T03n0175bp0440a13║【□】
T03n0175bp0440a14║【L037n0213_p0133a】佛說睒子經
T03n0175bp0440a15║【□】
T03n0175bp0440a16║　　　　乞伏秦三藏法師釋聖堅譯
T03n0175bp0440a17║聞如是。一時佛在毘羅勒國。與千二百五
T03n0175bp0440a18║十比丘。及眾菩薩國王大臣長者居士清
T03n0175bp0440a19║信士女不可稱計。一時來會。佛告諸比丘。
T03n0175bp0440a20║皆悉寂靜定意聽。我念前世初得菩薩道
T03n0175bp0440a21║時。戒行普慈精進一心修集智慧善權方
T03n0175bp0440a22║便。功德累積不可稱記。諸天龍鬼神帝王
T03n0175bp0440a23║人民無能行者。阿難聞佛言。更正衣服長
T03n0175bp0440a24║跪叉手白佛言。願欲所聞。佛告阿難。乃
T03n0175bp0440a25║往過去無數世時。有菩薩名曰一切妙行。
T03n0175bp0440a26║慈仁惠施救濟群生。常行四等心度世危
T03n0175bp0440a27║難育養苦人。在兜率天上教授天人。常以
T03n0175bp0440a28║晝夜各三時定意。思惟三界。照觀十方天
T03n0175bp0440a29║下人民善惡之道。知有父子。相養父母奉
T03n0175bp0440b01║事三尊。恭順師長修諸功德者。常以天眼
T03n0175bp0440b02║遍【●】觀五道。時有迦夷國。中有一長者孤無
T03n0175bp0440b03║兒子。夫婦兩目皆盲。心願入山求無上慧。
T03n0175bp0440b04║修清淨志信樂空閑。菩薩念言。此人發意
T03n0175bp0440b05║欲學妙道。而兩目皆盲目無所睹。若入山
T03n0175bp0440b06║中或墮溝坑。或逢毒虫所見危害。若我壽
T03n0175bp0440b07║終為其作子。供養父母終其壽。即便往生
T03n0175bp0440b08║盲父母家為其作子。父母歡喜愛之甚重。
T03n0175bp0440b09║布發道意欲行入山。以生子故便樂世聞。
T03n0175bp0440b10║子年十歲號曰睒子。至孝仁慈奉行十善。
T03n0175bp0440b11║不殺不盜不婬不欺。不飲酒不妄言不綺
T03n0175bp0440b12║語不嫉妒。信道不疑晝夜精進。奉事父母
T03n0175bp0440b13║如人事天。言常含笑不傷人意。行則應法
T03n0175bp0440b14║不望傾邪。於是父母即大喜悅無復憂愁。
T03n0175bp0440b15║睒年過十歲。睒自長跪白父母言。本發大
T03n0175bp0440b16║意欲入深山志求空寂無上之道。豈以子
T03n0175bp0440b17║故而絕本願。人居世【●】間無常百變。命非金
T03n0175bp0440b18║石對至無期。願如本意宜本先志。自隨父
T03n0175bp0440b19║母俱共入山侍養之宜不失時節。父母報
T03n0175bp0440b20║睒子言。孝順天自知之。不違本誓便當入
T03n0175bp0440b21║山。睒即以家中所有之物。皆施國中諸貧
T03n0175bp0440b22║窮者。便與父母俱共入山。睒子至山中以
T03n0175bp0440b23║柴草為父母作屋施置床褥。不寒不熱恒
T03n0175bp0440b24║得其宜。適入山一年眾果豐美食之香甘。
T03n0175bp0440b25║泉水涌出清而且涼。池中蓮華五色精明。
T03n0175bp0440b26║栴檀雜香樹木豐茂香倍於常。風雨以時
T03n0175bp0440b27║不寒不熱。樹葉相接以障雨露。蔭覆日光
T03n0175bp0440b28║其下常涼。飛鳥翔集皆作伎樂之音。以娛
T03n0175bp0440b29║樂盲父母。師子熊羆虎狼毒獸。皆自慈心
T03n0175bp0440c01║相向無驚害之心。皆飲水噉果無復驚怖
T03n0175bp0440c02║之心。獐鹿眾烏皆來附近。與睒音聲相和
T03n0175bp0440c03║以娛樂盲父母。睒至孝仁慈無有過。蹈地
T03n0175bp0440c04║常恐地痛。天神【●】山神皆作人形。晝夜慰勞
T03n0175bp0440c05║三道人。一心定意無復憂愁。睒常與父母
T03n0175bp0440c06║取百種果蓏以食父母。父母時渴欲飲。睒
T03n0175bp0440c07║著鹿皮衣提瓶行取水。麋鹿飛鳥亦復往
T03n0175bp0440c08║飲不相畏難。時迦夷國王入山射獵。王見
T03n0175bp0440c09║水邊有糜鹿飛鳥。引弓射之箭誤中睒。睒
T03n0175bp0440c10║被毒箭甚痛。便大呼言。誰持一毒箭射殺
T03n0175bp0440c11║三道人。王聞人聲。下馬往到睒前。睒謂
T03n0175bp0440c12║王言。象坐牙死。犀坐角死。翠坐毛死。糜
T03n0175bp0440c13║鹿坐皮死。今我死無牙無角無皮肉不可
T03n0175bp0440c14║噉。今有何罪橫見射殺。王言。卿是何人。
T03n0175bp0440c15║被鹿皮之衣與禽獸無異。睒言。我是王國
T03n0175bp0440c16║中人與盲父母俱來學道二十餘年。未曾
T03n0175bp0440c17║為虎狼毒虫所害。今便為王箭所射殺之。
T03n0175bp0440c18║當爾之時。山中大風暴起吹折樹木。飛鳥
T03n0175bp0440c19║禽獸師子熊羆虎狼毒獸皆㘁呼動一山
T03n0175bp0440c20║中。日無精光流【●】泉為竭。眾花萎死雷電動
T03n0175bp0440c21║地。時盲父母即自驚起曰。是何變異。睒
T03n0175bp0440c22║行取水經久不還。將無為毒虫之所害耶。
T03n0175bp0440c23║禽獸悲鳴音聲號呼不如常時。風起四面
T03n0175bp0440c24║樹木摧折。必有災異。王時怖懼大自悔責。
T03n0175bp0440c25║我本射鹿箭誤傷中射殺道人其罪甚重。
T03n0175bp0440c26║坐貪少肉而受重殃。我今以一國財寶宮
T03n0175bp0440c27║殿妓女丘郭城邑。以救子命。時王便前以
T03n0175bp0440c28║手拔睒胸箭。箭深不可得出。飛鳥禽獸四
T03n0175bp0440c29║面雲集。悲鳴呼喚動一山中。王益怖懅支
T03n0175bp0441a01║節皆動。睒言。非王之過。我自宿罪所致。
T03n0175bp0441a02║我不惜身命。但憐我盲父母。年既衰老目
T03n0175bp0441a03║無所見。一旦無我亦當終歿。以此懊惱酷
T03n0175bp0441a04║毒耳。當爾之時。諸天龍神皆為肅動。王
T03n0175bp0441a05║便重言。我寧入泥犁中百劫受罪。使睒身
T03n0175bp0441a06║活。長跪向睒悔過。若睒命終。我當不復還
T03n0175bp0441a07║國。便住山中。供養卿【●】盲父母如卿在時。勿
T03n0175bp0441a08║得為念。天龍鬼神皆當證知。我不負此誓。
T03n0175bp0441a09║睒聞王此誓。雖被毒箭心喜意悅雖死不
T03n0175bp0441a10║恨。以我父母累王供養。王當罪滅得福無
T03n0175bp0441a11║量。王言。卿語我父母處。及子未絕吾欲
T03n0175bp0441a12║知之。睒即指示從此步徑。去是不遠自當
T03n0175bp0441a13║見草屋。父母在其中止。王徐徐往勿令我
T03n0175bp0441a14║父母驚動怖懅。以善方便解語其意。王當
T03n0175bp0441a15║為我上白父母。我無常今至當就後世。我
T03n0175bp0441a16║不惜身命。但憐我盲父母年以衰老目無
T03n0175bp0441a17║所見。一旦無我無所依仰。以此懊惱自酷
T03n0175bp0441a18║毒耳。我死自分宿罪所致無可得脫。今自
T03n0175bp0441a19║懺悔。從無數劫有身以來所行眾惡於此
T03n0175bp0441a20║罪滅。願與父母世世相值不相遠離。當令
T03n0175bp0441a21║父母終保年壽勿有憂患。天龍鬼神常隨
T03n0175bp0441a22║護助災害消滅。所欲應意無為自然。王將
T03n0175bp0441a23║數人詣父母所。王去【●】之後睒奄死矣。百鳥
T03n0175bp0441a24║禽獸四面雲集皆大號呼。遶睒尸上舐是
T03n0175bp0441a25║胸血。盲父母聞此音聲益怖彷徉而行。王
T03n0175bp0441a26║行使疾。觸動草木肅肅有聲。父母驚言。此
T03n0175bp0441a27║是何人非我子行。王言。我是迦夷國王。
T03n0175bp0441a28║聞盲道人在山學道故來供養。盲父母言。
T03n0175bp0441a29║拄屈大王來相慰勞遠臨草野。王當疲極
T03n0175bp0441b01║體安隱不。宮殿夫人太子官屬皆安善不。
T03n0175bp0441b02║風雨和調五穀豐不。鄰國人民不相侵害
T03n0175bp0441b03║耶。王答道人。得蒙尊恩常自平安。又更問
T03n0175bp0441b04║訊在此山中勞大勤苦。樹木之間甚難為
T03n0175bp0441b05║止。自安隱不。盲父母言。蒙大王恩常自
T03n0175bp0441b06║安隱。我有孝子名字曰睒。常取果蓏泉水
T03n0175bp0441b07║無乏。我有草蓆王可就坐。果蓏可食。睒行
T03n0175bp0441b08║取水正爾來還。王聞盲父母言。又大傷心
T03n0175bp0441b09║涕泣其言。我罪實重入山射獵。遙見水邊
T03n0175bp0441b10║有諸群鹿。引弓射之。箭【●】誤中睒。道人子睒
T03n0175bp0441b11║已被毒箭其痛甚酷。今故自來語道人耳。
T03n0175bp0441b12║父母聞之舉身自撲。如太山崩地為大動。
T03n0175bp0441b13║號哭仰天自陳訴言。我子睒者天下至孝
T03n0175bp0441b14║無有能過。蹈地常恐地痛。有何罪故而射
T03n0175bp0441b15║殺之。向者大風卒起吹折樹木。百鳥悲鳴
T03n0175bp0441b16║皆大號呼動一山中。我在山中二十餘年。
T03n0175bp0441b17║未曾有此災異之變。而我子睒取水不還
T03n0175bp0441b18║恐當有故。諸神皆驚肅肅而動。母便涕哭
T03n0175bp0441b19║不肯復止。父言且止。人生世間無有不死。
T03n0175bp0441b20║無常對至不可得卻。但問王。睒為射何許
T03n0175bp0441b21║今為死活。王以睒語向父母說。其盲父母
T03n0175bp0441b22║聞王此語又大感絕。一旦無子俱亦當死。
T03n0175bp0441b23║大王。今者牽我二人往子尸上。王即牽盲
T03n0175bp0441b24║父母往到尸上。父抱其頭。母抱兩腳著與
T03n0175bp0441b25║膝上。各以兩手捫模睒箭。仰天呼言。諸天
T03n0175bp0441b26║龍神山神樹神。我子睒【●】者天下至孝。是諸
T03n0175bp0441b27║天龍神所知。我年已老目無所見。身代子
T03n0175bp0441b28║死睒活不恨。於是父母俱共誓言。若睒至
T03n0175bp0441b29║孝天地所知。箭當拔出。毒痛當除睒應更
T03n0175bp0441c01║生。
T03n0175bp0441c02║於是第二忉利天帝座即為動。以眼見此
T03n0175bp0441c03║二盲道人抱子號呼。乃聞第四兜率天上。
T03n0175bp0441c04║釋梵四王從天上來。如人屈伸之頃。來住
T03n0175bp0441c05║睒前。以神妙藥灌睒口中。藥入睒口箭拔
T03n0175bp0441c06║毒出。更生如故。父母聞睒以死已生。兩目
T03n0175bp0441c07║皆開。飛鳥走獸皆大歡樂之音。風息雲消
T03n0175bp0441c08║日為重光。流泉涌出清而且涼。池中蓮華
T03n0175bp0441c09║五色精明。栴檀雜香樹木光榮香倍於常。
T03n0175bp0441c10║時王歡喜不能自勝。禮天帝釋。還禮父母
T03n0175bp0441c11║及子睒者。願以一國所有財寶俱上道人
T03n0175bp0441c12║自相供養。令我罪滅永無有餘。睒語王言。
T03n0175bp0441c13║欲興福者王但還國。安慰人民當令奉戒。
T03n0175bp0441c14║王勿射獵橫殺無【●】辜。身不安隱壽終當入
T03n0175bp0441c15║泥犁之中。人居世間恩愛暫有。別離長久
T03n0175bp0441c16║不得常在。王宿有福今得為王。莫憍自在。
T03n0175bp0441c17║以自在故造無量惡。後入惡道悔之何益。
T03n0175bp0441c18║王答如教。隨王獵者見睒死已得天神藥
T03n0175bp0441c19║死而更生。父母眼開神變如是。悉奉五戒
T03n0175bp0441c20║修行十善。死得生天無入惡道。
T03n0175bp0441c21║佛告阿難。諸來會者。宿命睒者吾身是也。
T03n0175bp0441c22║盲父者閱頭檀王是。盲母者今王夫人摩
T03n0175bp0441c23║耶是也。迦夷國王者阿難是。天帝釋者彌
T03n0175bp0441c24║勒佛是。佛告阿難。吾前世為子仁孝。為君
T03n0175bp0441c25║慈育。為民奉敬。自致得成為三界尊。佛
T03n0175bp0441c26║說經已時。諸菩薩比丘比丘尼優婆塞優
T03n0175bp0441c27║婆夷莫不歡喜。作禮而去。
T03n0175bp0441c28║【○】佛說睒子經
