T03n0181ap0452b24║【□】
T03n0181ap0452b25║【■】　　No. 181 [No. 152(58)]
T03n0181ap0452b26║【L037n0214_p0138a】佛說九色鹿經一卷
T03n0181ap0452b27║【□】
T03n0181ap0452b28║　　　　吳月氏優婆塞支謙譯
T03n0181ap0452b29║昔者菩薩身為九色鹿。其毛九種色。其角白
T03n0181ap0452c01║如雪。常在恒水邊飲食水草。常與一烏為知
T03n0181ap0452c02║識。時水中有一溺人隨流來下。或出或沒得
T03n0181ap0452c03║著樹木。仰頭呼天。山神樹神諸天龍神。何
T03n0181ap0452c04║不愍傷於我。鹿聞人聲走到水中。語溺人言。
T03n0181ap0452c05║汝莫恐怖。汝可騎我背上捉我兩角。我當相
T03n0181ap0452c06║負出水。既得著岸。鹿大疲極。溺人下地遶鹿
T03n0181ap0452c07║三匝。向鹿叩頭。乞與大家作奴供給。使令
T03n0181ap0452c08║採取水草。鹿言。不用汝也。且各自去。欲報
T03n0181ap0452c09║恩者莫道我在此。人貪我皮角必來殺我。於
T03n0181ap0452c10║是溺人受教而去。是時國王夫人。夜於臥中
T03n0181ap0452c11║夢見九色鹿。其毛九種色其角白如雪。即託
T03n0181ap0452c12║病不起。王問夫人。何故不起。答曰。我昨夜夢
T03n0181ap0452c13║見非常之鹿。其毛九種色【●】其角白如雪。我思
T03n0181ap0452c14║得其皮作坐褥。欲得其角作拂柄。王當為我
T03n0181ap0452c15║覓之。王若不得者我便死矣。王告夫人。汝
T03n0181ap0452c16║可且起。我為一國之主何所不得。王即募於
T03n0181ap0452c17║國中。若有能得九色鹿者。吾當與其分國而
T03n0181ap0452c18║治。即賜金缽盛滿銀粟。又賜銀缽盛滿金粟。
T03n0181ap0452c19║於是溺人聞王募重。心生惡念。我說此鹿可
T03n0181ap0452c20║得富貴。鹿是畜生死活何在。於是溺人即便
T03n0181ap0452c21║語募人言。我知九色鹿處。募人即將溺人至
T03n0181ap0452c22║大王所。而白王言。此人知九色鹿處。王聞此
T03n0181ap0452c23║言即大歡喜。便語溺人。汝若能得九色鹿者。
T03n0181ap0452c24║我當與汝半國。此言不虛。溺人答王。我能
T03n0181ap0452c25║得之。於是溺人面上即生癩瘡。溺人白王。
T03n0181ap0452c26║此鹿雖是畜生大有威神。王宜多出人眾。乃
T03n0181ap0452c27║可得耳。王即大出軍眾。往至恒水邊。時烏
T03n0181ap0452c28║在樹頭見王軍來。疑當殺鹿。即呼鹿曰。知
T03n0181ap0452c29║識且起。王來取汝。鹿故不覺。烏便下樹踞
T03n0181ap0453a01║其頭上。啄其【●】耳言。知識且起王軍至矣。鹿
T03n0181ap0453a02║方驚起便四向顧視。見王軍眾。已遶百匝無
T03n0181ap0453a03║復走地。即趣王車前。時王軍人即便挽弓欲
T03n0181ap0453a04║射。鹿語王人。且莫射我。自至王所欲有所
T03n0181ap0453a05║說。王便敕諸臣莫射此鹿。此是非常之鹿或
T03n0181ap0453a06║是天神。鹿重語大王言。且莫殺我。我有大
T03n0181ap0453a07║恩在於王國。王語鹿言。汝有何恩。鹿言。我
T03n0181ap0453a08║前活王國中一人。鹿即長跪重問王言。誰道
T03n0181ap0453a09║我在此耶。王便指示車邊癩面人是。鹿聞王
T03n0181ap0453a10║言。眼中淚出不能自止。鹿言。大王。此人前
T03n0181ap0453a11║日溺深水中。隨流來下或出或沒。得著樹木
T03n0181ap0453a12║仰頭呼天。山神樹神諸天龍神何不愍傷於
T03n0181ap0453a13║我。我於爾時不惜身命。自投水中負此人出。
T03n0181ap0453a14║本要不相道。人無反復。不如負水中浮木。
T03n0181ap0453a15║王聞鹿言甚大慚愧。責數其民語言。汝受人
T03n0181ap0453a16║重恩云何反欲殺之。於是大王即下令於國
T03n0181ap0453a17║中。自今已往若驅逐此鹿者。吾當誅其五族。
T03n0181ap0453a18║於是眾鹿數千為群【●】皆來依附。飲食水草不
T03n0181ap0453a19║侵禾稼。風雨時節五穀豐熟。人無疾病災害
T03n0181ap0453a20║不生。其世太平運命化去。
T03n0181ap0453a21║佛言。爾時九色鹿者我身是也。爾時烏者今
T03n0181ap0453a22║阿難是。時國王者今悅頭檀是。時王夫人者
T03n0181ap0453a23║今先陀利是。時溺人者今調達是。調達與我
T03n0181ap0453a24║世世有怨。我雖有善意向之。而故欲害我。
T03n0181ap0453a25║阿難有至意。得成無上道。菩薩行羼提波羅
T03n0181ap0453a26║蜜。忍辱如是。
T03n0181ap0453a27║【○】佛說九色鹿經一卷【○】【○】【○】【○】【○】
