T18n0849_p0055a05
T18n0849_p0055a06
T18n0849_p0055a07齱@　No. 849 [cf. No. 848 fasc. 7]
T18n0849_p0055a08齯j毘盧遮那佛說要略念誦經
T18n0849_p0055a09
T18n0849_p0055a10齱@　　　菩提金剛三藏譯
T18n0849_p0055a11齱@歸命滿分淨法身　　毘盧遮那遍照智
T18n0849_p0055a12齱@開敷妙覺光明眼　　修廣猶若青蓮葉
T18n0849_p0055a13齱@我今依經要略說　　自利利他悉地法
T18n0849_p0055a14齱@真言次第方便行　　發起信解勝願門
T18n0849_p0055a15齱@先令自心離塵垢　　觀佛想印及真言
T18n0849_p0055a16齱@深經律藏勤勇尊　　一心隨順恭敬禮
T18n0849_p0055a17齱@有曾灌頂令傳授　　知妙真言支分者
T18n0849_p0055a18齱@見是勝人應敬事　　瞻仰猶如世尊師
T18n0849_p0055a19齱@曾經發起殊勝意　　得入大悲曼荼羅
T18n0849_p0055a20齱@對授三昧乃真言　　爾乃應當為宣說
T18n0849_p0055a21齱@攝正真言平等行　　饒益有情心不間
T18n0849_p0055a22齱@三乘梵行勿輕毀　　六和敬法心無捨
T18n0849_p0055a23齱@莫習愚人所行事　　莫生瞋恚敗諸根
T18n0849_p0055a24齱@歷劫所修功德門　　一念因緣悉焚盡
T18n0849_p0055a25齱@菩提妙心如意寶　　能滿諸願滅塵勞
T18n0849_p0055a26齱@三昧德藏由此生　　是故應當勤守護
T18n0849_p0055a27齱@觀念眾生根利純　　慈心饒益現瞋喜
T18n0849_p0055a28齱@勿以少分貪恚癡　　一念相應行嬈行
T18n0849_p0055a29齱@不念背恩有情過　　以四無量攝群生
T18n0849_p0055b01齱@若由無力或得時　　心常安住菩提所
T18n0849_p0055b02齱@如來說此具萬行　　滿足諸度大乘道
T18n0849_p0055b03齱@讀誦思惟入正受　　不著根塵修等引
T18n0849_p0055b04齱@遠離貪欲如毒火　　遠離諸酒如霜雹
T18n0849_p0055b05齱@勿增我慢處高床　　自損損他皆遠離
T18n0849_p0055b06齱@復當遠離毀犯因　　懈墮忘念習惡儀
T18n0849_p0055b07齱@我已正依三昧道　　住戒慧處略宣說
T18n0849_p0055b08齱@復於佛說修多羅　　廣令開解生決定
T18n0849_p0055b09齱@真言妙門三昧法　　隨其所應思念之
T18n0849_p0055b10齱@以諸福慧遍莊嚴　　所有蓋障令消盡
T18n0849_p0055b11齱@觀察相應成就法　　親於尊所受其明
T18n0849_p0055b12齱@安住次第奉真言　　即於此生入悉地
T18n0849_p0055b13齱@智者欲修最勝業　　先禮尊者問方便
T18n0849_p0055b14齱@蒙師許已尤勝處　　妙山峰阜巖窟間
T18n0849_p0055b15齱@華池洲渚河岸邊　　樹林扶疏悅意處
T18n0849_p0055b16齱@祥茅乳木無人地　　復無寒熱虫獸災
T18n0849_p0055b17齱@聖賢往昔所居遊　　蘭若仙巖塔寺內
T18n0849_p0055b18齱@此勝時處心安住　　三昧相應修悉地
T18n0849_p0055b19齱@設逕疲苦及飢渴　　具足念慧應堪忍
T18n0849_p0055b20齱@隨順如來菩薩教　　有伴無伴堅其意
T18n0849_p0055b21齱@真言妙法常居手　　具淨念慧硤[察
T18n0849_p0055b22齱@勇進堅牢無怯弱　　不著世間諸有福
T18n0849_p0055b23齱@於真言門深信解　　成就自他安樂業
T18n0849_p0055b24齱@如是修行名勝伴　　諸天守護增威力
T18n0849_p0055b25囍舅U九種方淨除障增益三昧耶門。而為頌
T18n0849_p0055b26齯瞗C
T18n0849_p0055b27齱@虔誠懺諸罪　　歸依身供養
T18n0849_p0055b28齱@發心及隨喜　　觀請迴向法
T18n0849_p0055b29齱@如是九種門　　次第相應說
T18n0849_p0055c01齱@彼依念誦處　　日夜作時分
T18n0849_p0055c02齱@寢息及經行　　辟除為障者
T18n0849_p0055c03齱@寂根住念慧　　能除放逸愆
T18n0849_p0055c04齱@常起大悲心　　解脫眾生界
T18n0849_p0055c05齱@若浴若不浴　　三業淨為本
T18n0849_p0055c06齱@空閑精舍中　　如法安經像
T18n0849_p0055c07齱@思惟十方剎　　諸佛現於前
T18n0849_p0055c08齱@諦想自身心　　分明在其所
T18n0849_p0055c09齱@虔誠作恭敬　　布散妙香華
T18n0849_p0055c10齱@種種勝莊嚴　　一心而敬禮
T18n0849_p0055c11齱@面隨東向坐　　瞻仰本所尊
T18n0849_p0055c12齱@明印修多羅　　五輪投地禮
T18n0849_p0055c13讕坐@切佛及本尊并諸菩薩真言契印等時。
T18n0849_p0055c14囍P誦此明曰。　唵(一)娜麼薩[口*栗]縛(二合)怛他(引)[薛/木]
T18n0849_p0055c15囍h迦(去引)也(二)[口*縛]訖質(二合)多(平)(三)播舵[口*曼]舵(上)
T18n0849_p0055c16躞(四)迦路弭(五)　若誦此明而作禮拜。能令遍
T18n0849_p0055c17讕坐Q方諸佛。
T18n0849_p0055c18矕_次懺悔法。謂親於佛前。右膝著地合掌思
T18n0849_p0055c19爣屆C先世已來及以此生。貪瞋癡等覆蓋身心。
T18n0849_p0055c20蠵n集煩惱無明增長。不善三業無量無邊。於
T18n0849_p0055c21囍禰羲k賢聖師僧父母宗親善知識。於如是
T18n0849_p0055c22攭珜y極重罪。違善友言淪溺生死。今對十方
T18n0849_p0055c23囍繺陔蘋e。披心懺悔不敢復造。作是言已誦
T18n0849_p0055c24囍鼎曰。　唵(一)薩婆播跛(二)窣普(二合)吒舵呵
T18n0849_p0055c25鱍仁-二+爾](三)跋曰囉(二合)耶(四)莎訶　誦明三遍。所悔
T18n0849_p0055c26籪o一時滅盡決定勿疑。
T18n0849_p0055c27矕_次歸依法。　爾時作是思惟。十方三世一
T18n0849_p0055c28齯謗悁礡C及深法藏。成就勝願諸菩薩眾。我心
T18n0849_p0055c29欓珣x歸依。三誦此明曰。
T18n0849_p0056a01髕{(一)薩婆勃馱(二)慕地薩唾[口*縛](二合)難(三)捨羅[口*赦]
T18n0849_p0056a02鱍薛/木]車(去)弭(四)跋曰羅(二合)達摩(五)紇哩(二合)(六)
T18n0849_p0056a03矕_次分身供養。　當想自身口意已離諸垢
T18n0849_p0056a04纗B。散其身過微塵數遍十方剎猶。如雲散雨
T18n0849_p0056a05欓I。化為種種諸供養具用獻於佛。誦此明曰。
T18n0849_p0056a06髕{(一)薩[口*栗][口*縛](二合)怛他(引)[薛/木]多布社(二)缽羅(二合)
T18n0849_p0056a07鱍口*伐]喇怛(二合)那(去)夜南(三)[仁-二+爾]里耶(二合引)怛夜弭(四)
T18n0849_p0056a08讕霰o[口*縛](二合)怛他(引)[薛/木]多室柘(二合)地(五)底瑟
T18n0849_p0056a09囍\(二合)難(六)薩羅[口*縛](二合)怛他(引)[薛/木]多喏南(七)謎
T18n0849_p0056a10囍鱆(引)微設睹(八)
T18n0849_p0056a11矕_次發勝菩提心。　爾時當觀自心猶如寶月
T18n0849_p0056a12曭鑑b凝滿。復當觀察蘊處界等。無始妄執之
T18n0849_p0056a13攭痁魋間C我今覺此無知所害。是故觀察菩提
T18n0849_p0056a14瓛b心。觀菩提心誦此明曰。　唵(一)[口*慕]地質多(二)
T18n0849_p0056a15屭S嗒波(二合)舵夜弭　誦此明三遍。能令速見
T18n0849_p0056a16礸迡ㄓ坐腄C菩提心者離一切相。自身平等本
T18n0849_p0056a17齯ㄔ芛嚏C無有我人能執所執。過去諸佛及諸
T18n0849_p0056a18礸陔警o此心故得至道場。我亦如是發菩提
T18n0849_p0056a19齯腄C一切眾生歸依我者。以諸方便皆令解
T18n0849_p0056a20瓛獢C
T18n0849_p0056a21矕_次隨喜功德。　如是思惟十方剎土之中。
T18n0849_p0056a22齯@切諸佛種種方便功德海雲。及諸菩薩最
T18n0849_p0056a23瓥蚨硊~。我今至心悉皆隨喜。誦此明曰。
T18n0849_p0056a24髕{(一)薩[口*栗][口*縛](二合)怛他(引)[薛/木]多(二)呠[仁-二+爾]也(二合)喏
T18n0849_p0056a25屭(三引)拏慕(引)舵娜(四)布社謎加三母捺囉薩頗
T18n0849_p0056a26躠o拏(上)(五)三摩曳(六)吽(七)
T18n0849_p0056a27矕_次勸請德雲。　作法已心念口言。我今勸
T18n0849_p0056a28蠸苳@切如來諸大菩薩。普於十方興大法雲
T18n0849_p0056a29灟陘j法雨。救世大悲願隨我請。我於此中願
T18n0849_p0056b01瓥t成就。誦此明曰。　唵(一)薩[口*栗][口*縛](二合)怛他[薛/木]
T18n0849_p0056b02囍h(二)地曳(二合)瑟[口*拏](三)布社謎咖三母捺羅(二合)(四)
T18n0849_p0056b03讕躉(二合)囉拏三磨曳(五)吽(六)
T18n0849_p0056b04矕_次請佛住世。　爾時行者心念口言。我今
T18n0849_p0056b05攭^請一切如來。為我凡夫住於世間。饒益我
T18n0849_p0056b06礸奶@切眾生。我及眾生住凡夫地眾苦所集。
T18n0849_p0056b07齯爬饃o至無垢處。安住清淨法界之身。唯願
T18n0849_p0056b08囍p來不捨於我。誦此明曰。　唵(一)薩[口*栗][口*縛](二合)
T18n0849_p0056b09攭穸L(引)[薛/木]多(去引)娜(二)地曳(二合)灑夜弭(三)薩[口*栗]
T18n0849_p0056b10鱍口*縛](二合)薩埵(四)係都(去引)[口*栗]他(二合)也(五)達[口*栗]摩(二
T18n0849_p0056b11囍X)馱忉(都高反六)悉迫(天以反二合)底[口*栗]婆(二合)伐睹(七)
T18n0849_p0056b12矕_次迴向菩提。應當一心合掌作是念言。我以
T18n0849_p0056b13攭珥蚺@切眾善。生起功德方便。利益諸眾生
T18n0849_p0056b14羉痋C並同迴向廣大菩提。願令自他速離生死。
T18n0849_p0056b15艭w此明曰。　唵(一)薩[口*栗][口*縛](二合)怛他(引)[薛/木]多(二)[仁-二+爾]
T18n0849_p0056b16屭膜](二合)拏慕(引)舵娜(三)布社謎咖三母捺囉(二合
T18n0849_p0056b17囓|)薩叵(二合)囉拏三摩曳吽　如上諸方便。能
T18n0849_p0056b18纗M淨身心。
T18n0849_p0056b19齱@復為攝自他　　安坐入三昧
T18n0849_p0056b20齱@加持內外地　　供養諸如來
T18n0849_p0056b21齱@密印及真言　　次第相應作
T18n0849_p0056b22囍茯偎|曰。
T18n0849_p0056b23齱@三昧淨法身　　金剛輪甲冑
T18n0849_p0056b24齱@法界大護等　　及無動威怒
T18n0849_p0056b25齱@七種結護門　　受持如次第
T18n0849_p0056b26曭黖盔曲K三昧耶者。如前迴向已。想運身心
T18n0849_p0056b27纗M禮諸佛一切賢聖。便即端心結跏趺坐。結
T18n0849_p0056b28齯T昧印印身五處淨除三業。其印相者。以二
T18n0849_p0056b29齯潀p常合掌。[操-品+(丙*丙)]豎二大指即是。三誦此明曰。
T18n0849_p0056c01灡R麼薩[口*栗][口*縛](二合)怛他(引)[薛/木]帝鼻庾(二合)(一)微濕
T18n0849_p0056c02鱍口*縛](二合)目契婢也(二合)(二)唵(三)阿(上)三迷[口*底]哩(二合)
T18n0849_p0056c03齯T迷(四)三磨曳(五)莎[口*縛](二合)訶　五處者謂心額
T18n0849_p0056c04瓥誘G肩。若更有餘印欲結之者。亦先結此印
T18n0849_p0056c05齯w然後結之。此印威力能令佛地顯現無障。
T18n0849_p0056c06齯貌i羅蜜具足圓。滿三三昧耶速得成就。
T18n0849_p0056c07囍葭眷M淨法身印者。先以二手四指。各握大
T18n0849_p0056c08曮為拳。舒二頭指側相著。即以此印舉安額
T18n0849_p0056c09齯W。即復以印翻手向內從額向下。緣於自身
T18n0849_p0056c10灡}徐散之。三誦此明曰。　娜磨三漫多勃馱
T18n0849_p0056c11曮n(一)達[口*栗]磨(二合)馱睹(二合)馱[口*縛](二合)婆(去)[口*縛]句
T18n0849_p0056c12雥(三怛岸反下同)
T18n0849_p0056c13欓O名見法界明印也。以此明印旋轉於身。即
T18n0849_p0056c14囍菻銆岫菮坁k身[一/旦]無盡界。是故速見清淨
T18n0849_p0056c15曭k身。由此明印力故得如是見。常住法體猶
T18n0849_p0056c16囍p虛空以自加持。
T18n0849_p0056c17矕_次金剛法輪印。如是當自諦觀堅牢法身。
T18n0849_p0056c18孎Y以左右手。交腋背相著。右腕押左腕。從頭
T18n0849_p0056c19曮已下四指。兩兩互相及鉤。屈右大指於掌
T18n0849_p0056c20齯丑C向下翻手。輪印緣身。令其二手拳結當心。
T18n0849_p0056c21囓炊j指與右大指相合。是名法輪金剛智印。
T18n0849_p0056c22囍鼎印力最勝吉祥。若人暫結同自在者轉
T18n0849_p0056c23齯j法輪。不久成就轉寶輪者。三誦此明曰。
T18n0849_p0056c24灡R麼三漫多跛日羅(二合)赦(一)唵跛日羅(二合)答
T18n0849_p0056c25虃罟禠　爾時行者住於法性。諦觀此身同
T18n0849_p0056c26灠鶞鱄韏扔L異也。一切天魔及諸異類。見此
T18n0849_p0056c27齯H者是金剛身。決定現世轉大法輪勿生疑
T18n0849_p0056c28矕b。
T18n0849_p0056c29囍葭痕鱄镼珓`印者。如是當以明印想成甲
T18n0849_p0057a01曮`。擐於自身遍起光焰。惡心魔類四散馳走。
T18n0849_p0057a02讔a相近著咸自歸伏。如常合掌。以二頭指各
T18n0849_p0057a03曭中指上節背文。以二大指並豎掌中。誦此
T18n0849_p0057a04攭曰(三返)。　娜麼三漫多[口*縛]日囉(二合)赦(一)唵(二)
T18n0849_p0057a05鱍口*縛]日囉(二合)卻[口*縛]遮(三)吽(四)
T18n0849_p0057a06囍虞Q法界清淨字者。當想囉字加以空點。圓
T18n0849_p0057a07囍p髻珠空明徹照。置自頂上白光凝輝淨身
T18n0849_p0057a08齯葶氶C作是觀時百劫重罪一時頓盡。無量福
T18n0849_p0057a09虃z皆得圓滿。置字明曰。　娜麼三曼多勃馱
T18n0849_p0057a10曮n(一)曷覽(二合)　此法界心諸佛共持。佛加故能
T18n0849_p0057a11瓛b諸垢。善思惟者住不退地。若人遊往一切
T18n0849_p0057a12讕底B。即想其字放赤焰光。遍於身界穢不能
T18n0849_p0057a13齯J。隨意來往皆無障礙。此字功用其義甚深
T18n0849_p0057a14齯圻漰Y是法體。是故法體生於慧身。
T18n0849_p0057a15矕_次誦除障大護明者。為降伏諸魔制惡鬼
T18n0849_p0057a16灝哄C是故當念難忍明王。以作障者無堪忍故。
T18n0849_p0057a17籪馱j護難忍。明曰。
T18n0849_p0057a18灡R麼薩[口*栗][口*縛](二合)怛他[薛/木]帝鼻廋(二合)(一)微濕[口*縛](二
T18n0849_p0057a19囍X)目契婢也(二合)(二)薩[口*栗][口*縛](二合)他(引)唅堪(三)羅乞
T18n0849_p0057a20齯e(二合)摩訶襪禮(四)薩[口*栗][口*縛](二合)怛他[薛/木]多(五)呠
T18n0849_p0057a21鱍仁-二+爾]也(二合)底(六)囉[口*社](二合)帝(七)吽吽(八)怛羅(二合)吒
T18n0849_p0057a22攭芤髡\(九)阿(上)缽囉底呵帝(十)[口*縛]娑(二合)訶
T18n0849_p0057a23灟Y暫憶持此明威力。毘那夜迦及惡羅剎。聞
T18n0849_p0057a24囍嘉@故盡皆四散恐懼馳走。威力甚大無能
T18n0849_p0057a25瓥茠怴C
T18n0849_p0057a26矕_次不動威怒法。謂淨除處所結護方界。自
T18n0849_p0057a27囍b無礙嚴淨道場。及一切護皆悉通用。其印
T18n0849_p0057a28欓菄怴C各以二手大指。捻無名小指甲為拳。各
T18n0849_p0057a29曭蔭i頭中二指。以其右手二指入左手握中。
T18n0849_p0057b01欓蛚隋罜打-丁+(乖-北+比)]如刀在鞘。想於自身如不動尊。八
T18n0849_p0057b02囍r邪立作拔刀勢。左轉擗之右遶結之是名
T18n0849_p0057b03礸符@。誦此明曰。　娜麼三曼多[口*縛]日囉(二合)[嗷-方+(〦/卯)]
T18n0849_p0057b04齯@戰拏摩訶路灑拏(二上)馺頗(二合)吒也(三)吽怛
T18n0849_p0057b05孎Q(二合)吒(四)[泳-永+卑](引)滿(引)　若諸惡鬼神來向人者。
T18n0849_p0057b06囓H此法逐之自然散滅。此法一切處皆悉通
T18n0849_p0057b07囓峞C隨後一一明其功用。　已上七門祕密結
T18n0849_p0057b08躠@法也。可謂圓證定慧熾增福慧。作前結護
T18n0849_p0057b09齯]。
T18n0849_p0057b10孎Y入三摩地。通心許請總別隨觀。而為頌
T18n0849_p0057b11齯瞗C
T18n0849_p0057b12齱@囉字淨心法　　想立道場法
T18n0849_p0057b13齱@普觀及別觀　　四門如次第
T18n0849_p0057b14囓觀囉字淨心者。如前結跏趺坐。當於心中
T18n0849_p0057b15蠵芢[字。加其圓點而放光明。如初日暉照於
T18n0849_p0057b16曭e海。光色凝淨澄徹無障。見自心體亦復如
T18n0849_p0057b17欓O離染無障。由彼客塵不能顯現。我今觀此
T18n0849_p0057b18曭k界深心字威力故。心淨光垢淨心垢已。
T18n0849_p0057b19矕_次應建道場。即於面前道場中心。諦想字
T18n0849_p0057b20攭鬩挈b光臨空。流光遍照淨除地過。
T18n0849_p0057b21矕_想沈下過金剛際而住。體同法界無所有
T18n0849_p0057b22攭吽C次於彼界想有唅字。思惟彼字。流布黑光
T18n0849_p0057b23囓H為風輪。其想字明曰誦一遍。　娜麼三曼
T18n0849_p0057b24囍h勃馱難(一)唅
T18n0849_p0057b25囍葉源上思惟[鍐-凶+(鬯-匕)]字。如彎形色如牛乳。流布
T18n0849_p0057b26瓛b光其猶皎月。以成水輪。誦此布字明曰。
T18n0849_p0057b27灡R麼三曼多勃馱難(一)[鍐-凶+(鬯-匕)]　次水輪上思惟
T18n0849_p0057b28曭(上)字。色如黃金為金剛輪。妙光流布以成
T18n0849_p0057b29曭鷑癒C其形方正是名摩奚達羅。誦明曰。　娜
T18n0849_p0057c01艭礞T曼多勃馱難(一)阿(上)
T18n0849_p0057c02矕_次普觀莊嚴。謂觀念本尊及諸聖會所居
T18n0849_p0057c03齯坐g。令自心眼了了分明。住於彼前見佛所
T18n0849_p0057c04孎之恭桵炸堙C金剛為莖華大開敷。嚴八葉具
T18n0849_p0057c05屭玳蝙間C現眾寶色放無量光。從大蓮華周匝
T18n0849_p0057c06矕_生千百億數寶蓮華座。觀華臺上王交寶
T18n0849_p0057c07纗╮C師柱搆成宮殿。於師子之座華臺四周有
T18n0849_p0057c08瓛傍_。寶柱間遍垂幢蓋。復於座上珠網寶慢
T18n0849_p0057c09囓瘚蛻悼活C寶帶垂瓔華鬘交連。繽紛綺錯嚴
T18n0849_p0057c10躟R殊特。內外室中華雲靉靆。上下香雲遍滿
T18n0849_p0057c11曭^馥。於虛空中仙天競奏無量音樂解脫妙
T18n0849_p0057c12讔n。賢瓶寶盤周匝布列。百寶樹王華果開敷。
T18n0849_p0057c13齯銝閂萓艇明交映。重重行列覆以寶網。從
T18n0849_p0057c14攭鬎_網垂妙摩尼。摩尼珠光照佛宮殿及彼
T18n0849_p0057c15囓@界。如百千日共處虛空。光明過彼不可為
T18n0849_p0057c16瓥諢C有諸婇女從佛智生菩提妙華而為嚴飾
T18n0849_p0057c17囍U居華座。如從定起以方便力。出妙音聲歌
T18n0849_p0057c18躝g佛德。言詞清雅句義深遠。入是觀時見如
T18n0849_p0057c19矕筐こ礂@是念。以我至願蒙佛加持。由如來
T18n0849_p0057c20齯O及以法界力。今我所觀如觀而住。爾時行
T18n0849_p0057c21曭怍韝T昧中。當念供養一切如來及彼聖眾。
T18n0849_p0057c22孎Y便合掌作金剛印。想眾妙華從印發生。普
T18n0849_p0057c23矕畢繴|而為供養。誦此明妃以用加持。明曰。
T18n0849_p0057c24灡R麼薩[口*栗][口*縛](二合)怛他(引)[薛/木]帝鼻庾(二合)(一)微濕
T18n0849_p0057c25鱍口*縛](二合)目契婢也(二合)(二)薩[口*栗][口*縛](二合)他欠(三約帶往聲)搗
T18n0849_p0057c26爣岮薛/木](二合)帝(四)薩頗(二合)羅呬摩(五)加伽那劍(六)
T18n0849_p0057c27瓛龠F　當以三遍而用加持。隨彼所生善願
T18n0849_p0057c28欓狾芋C是名等虛空力虛空藏明妃也。是名普
T18n0849_p0057c29躝[佛會竟。
T18n0849_p0058a01矕_次別觀諸聖。謂如前八葉妙華中。觀一
T18n0849_p0058a02曭(上)字作是思惟。諸法不生本性寂故此真實
T18n0849_p0058a03籪q。從字而轉成盧舍那。諦觀如來結跏趺坐
T18n0849_p0058a04孎@三昧相。如閻浮檀微妙金色。素疊被身髮
T18n0849_p0058a05衋g垂肩以為頭冠。於圓光內無量佛剎。及諸
T18n0849_p0058a06囍繴|皆於中現。光明遍照盡眾生界。遇斯光
T18n0849_p0058a07曭抸H性開曉。如朝日光觸於蓮華皆悉開發。
T18n0849_p0058a08囍p來三輪遍一切處常住不滅。是故無生◇
T18n0849_p0058a09曭字從心而轉成如來身。若於此中樂觀釋
T18n0849_p0058a10灟{牟尼佛者。彼蓮華座想一◇婆(上)字。具一
T18n0849_p0058a11齯薯滶_如來身。諦觀佛身猶如紫金。三十二
T18n0849_p0058a12欓菑K十種好。被赤袈裟跏趺而坐。千百億身
T18n0849_p0058a13欓狾髡r轉。依盧舍那本體流出。次於北方華
T18n0849_p0058a14灡y之上。諦觀◇索字光如素月。轉成觀音大
T18n0849_p0058a15矕d聖者。坐白蓮華身相亦同。於天冠中現無
T18n0849_p0058a16禷q壽自在如來。次於盧遮那南方華座。諦觀
T18n0849_p0058a17鱍口*縛](上)字光如碧玉外放焰光。坐華身相亦復
T18n0849_p0058a18囍p是。次本華東蓮華坐。諦觀暗字光色鮮白。
T18n0849_p0058a19齯@切如來從此字轉。其北隅華座之上。諦觀
T18n0849_p0058a20孎琣r流光金色。一切佛母從此而轉。身相光
T18n0849_p0058a21攭及以衣服一切皆白。本華東南蓮華座上。
T18n0849_p0058a22蠵芢[迦(上)字白光流布諸佛豪相。大威德尊從
T18n0849_p0058a23囍髡r轉。身相及華皆悉白色。本華西南槃石
T18n0849_p0058a24齯坐W。諦觀唅字色如黑雲。聖者不動從此字
T18n0849_p0058a25讕遄C如童子形猛焰外熾。本華西北蓮華座上。
T18n0849_p0058a26蠵芢[訶(上)字放淺碧光。降三世尊從其字轉。
T18n0849_p0058a27齯G身色相各如本字熾焰外發。北方所有觀
T18n0849_p0058a28灟結第搳C左右侍衛皆從此字起。所謂瞻字。多
T18n0849_p0058a29躞僱陔覺q此字轉。字光淺白身相亦然。妙衣
T18n0849_p0058b01讕A白歡喜合掌右邊而坐。次此右華諦觀勃
T18n0849_p0058b02灟(二合)字。字光凝白起毘俱胝。身相亦然圓光
T18n0849_p0058b03讕齱C毘俱胝右諦觀索字字光黃白得大勢至
T18n0849_p0058b04爣q此字起。身如金色被白衣服次觀音左諦
T18n0849_p0058b05躝[破吽(二合)字。字光身相悉亦白色。是故從此
T18n0849_p0058b06囍r轉於身相。次居其右諦觀唅字色如白光。
T18n0849_p0058b07灠阱Y聖者從此而轉。有二怒牙現於口角。焰
T18n0849_p0058b08囓威赫身相亦然。次觀南方金剛眷屬。左執
T18n0849_p0058b09曭鱄镼炙k蓮華座上諦觀一吽字。字光亦赤
T18n0849_p0058b10囍漶C一切金剛同此字起。身相亦然光焰外發。
T18n0849_p0058b11囓k邊聖者。初金剛母。次大刀針。左邊聖者名
T18n0849_p0058b12曭鱄餔瞗C與自眷屬瞻仰而住。
T18n0849_p0058b13矕_次東方白蓮華上。諦觀摩吽(二合)字放金色
T18n0849_p0058b14囓。吉祥童子從此而轉。身如鬱金圓光普照。
T18n0849_p0058b15囓炙k眷屬互相輔翼各依字轉。復於南方蓮
T18n0849_p0058b16礸堮y上。諦觀映(去)字。從此字起名除蓋障。左
T18n0849_p0058b17囓k眷屬各依字轉而相輔翼。復於北方據寶
T18n0849_p0058b18蠸炸媬芢[伊(上)字。地藏菩薩從此字轉。身光
T18n0849_p0058b19纗M繞如雜寶色。左右眷屬各從字轉而相輔
T18n0849_p0058b20讔l。復於西方寶蓮華上諦觀伊字。聖者虛空
T18n0849_p0058b21讕簽q字而起。身如金色被以白衣。眾多眷屬
T18n0849_p0058b22囓炙k輔翼。一一皆以依字而轉。
T18n0849_p0058b23矕_次東門觀[口*縛](上)字。無畏大護生。左右釋梵
T18n0849_p0058b24瓛酗諵挐第搧市n門觀[口*(截-隹+韭)]字起金剛無勝。焰
T18n0849_p0058b25躠]眷屬等左右而行列。
T18n0849_p0058b26囓_門觀跛字。能壞諸怖者身從彼生起。淨居
T18n0849_p0058b27蠸悀挐釩驧堜韞炙k西門觀索(上)字。最勝降伏
T18n0849_p0058b28曭戔q彼而出身。諸龍及月天左右而常護。
T18n0849_p0058b29齱@東北係舍尼　　東南火神王
T18n0849_p0058c01齱@西南係[口*栗]底　　西北風神王
T18n0849_p0058c02齱@各持本所標　　威嚴護隅角
T18n0849_p0058c03齱@如是廣大眾　　皆從字光轉
T18n0849_p0058c04齱@佛神力加持　　隨願皆滿足
T18n0849_p0058c05齱@如上諦觀察　　總別令相應
T18n0849_p0058c06齱@止住三昧中　　歡喜而迎請
T18n0849_p0058c07灟Y欲迎請。先應所備香華燈明。及諸飲食一
T18n0849_p0058c08齯薇悃蒝拳N奉獻。當用不動瞋怒明王。以除
T18n0849_p0058c09屭銋L置身之右。復以明印辟除處所。然後迎
T18n0849_p0058c10蠸苤C次下迎請法者。可謂成就至願圓滿福慧。
T18n0849_p0058c11瓥ㄓQ七門勤之。冀修行者無諸錯謬而為頌
T18n0849_p0058c12齯瞗C
T18n0849_p0058c13齱@擗除迎請法　　及示三昧耶
T18n0849_p0058c14齱@上以遏迦水　　奉尊華座法
T18n0849_p0058c15齱@復擗除護身　　轉凡成聖法
T18n0849_p0058c16齱@被鎧及摧魔　　周結大界法
T18n0849_p0058c17齱@普心恭敬禮　　復上遏迦法
T18n0849_p0058c18齱@別供養香華　　運心普供法
T18n0849_p0058c19齱@正向及歌讚　　願滿自他法
T18n0849_p0058c20齱@隨心入念誦　　總別受持法
T18n0849_p0058c21齱@如是諸次第　　智者善應持
T18n0849_p0058c22曭擩什ㄙ嚚衁怴C所謂先擗除後迎請。其擗除
T18n0849_p0058c23曭怴C用不動刀印誦此明曰。　娜麼三曼多[口*縛]
T18n0849_p0058c24齯橝o(二合)[口*赦]戰拏摩訶盧灑拏(上)(一)馺普(二合)吒
T18n0849_p0058c25齯](二)吽怛囉(二合)吒(三)哻滿(四)　以此明印觸諸
T18n0849_p0058c26屭悛哄C及左右迴轉。是名辟除結護。或用降三
T18n0849_p0058c27囓@明印以為結護。如後當說取彼而用。
T18n0849_p0058c28矕_次以明印而請本尊。應隨一一佛菩薩本
T18n0849_p0058c29攭印法。若不能別結本印明者。應都結此請
T18n0849_p0059a01齯@切諸佛菩薩法。其印相者。以二手十指向
T18n0849_p0059a02齯漪菑e作金剛縛。豎右頭指由如鉤形。舒屈
T18n0849_p0059a03屭茈h名金剛鉤請。誦此明曰。　娜麼三曼多
T18n0849_p0059a04曮k馱[口*難](一)[口*央](二去)薩[口*栗]縛(三)怛羅缽囉(二合)底喝
T18n0849_p0059a05囍h(四)怛他[薛/木]當呴勢(五)冒地遮哩也(二合)(六)跛哩布
T18n0849_p0059a06躠o迦(七)莎訶　此明鉤印誦明七遍。請一切佛
T18n0849_p0059a07齯彖捄陔纂C十地菩薩及難調伏者諸惡鬼神。
T18n0849_p0059a08欓狴H此印而追攝之一。　第二三昧示尊法。
T18n0849_p0059a09蠵袙挬L至已。結前所說三昧耶印誦此明曰。
T18n0849_p0059a10灡R麼三曼多勃馱[口*難](一)阿(上)三謎(二)底哩(二合)
T18n0849_p0059a11齯T謎三麼(三)曳莎訶　如是正等示三昧耶。能
T18n0849_p0059a12矕飪M滿有情之願。能令本尊歡喜施安。奉持
T18n0849_p0059a13曭k者速滿悉地。
T18n0849_p0059a14矕_次上以遏迦法者。以明如法加持。淨妙香
T18n0849_p0059a15齯籉靬^上。浴於本尊及餘諸佛一切菩薩。用
T18n0849_p0059a16齯ㄟ呇L如遏迦器。誦以此明二十五遍明曰。
T18n0849_p0059a17灡R麼三漫多勃馱[口*難](一)咖咖那(二)三磨(引)三磨
T18n0849_p0059a18灡P婆訶
T18n0849_p0059a19矕_次奉尊華座法者。謂世尊所坐大蓮華臺
T18n0849_p0059a20爣K印加持。先以奉獻次第。如法安布諸座。其
T18n0849_p0059a21囍L相者。先以二手虛心合掌如合蓮華。頭中
T18n0849_p0059a22囍W指散令開敷。如欲開華如鈴鐸形。二大小
T18n0849_p0059a23曮兩兩相合以為華臺。先置佛座次及餘座。
T18n0849_p0059a24齯@一誦明而用加持。華座明曰。　娜麼三曼
T18n0849_p0059a25囍h勃馱[口*難](一)[口*央](去引)
T18n0849_p0059a26矕_次擗除護身者。復當以無動明印辟除其
T18n0849_p0059a27瓥B。前刀印是。明曰。　娜麼三曼多[口*縛]日囉(二合)
T18n0849_p0059a28鱍口*赦](一)戰拏摩訶露灑拏(上)馺普(二合)吒也(二)吽怛
T18n0849_p0059a29躠o(二合)迦(三)[泳-永+旱]滿　此以明印左辟右結。復加
T18n0849_p0059b01囍菬迨@切支分。有諸難調惡鬼神等。同見是
T18n0849_p0059b02瓥B有金剛焰。焚燒一切作障礙者。
T18n0849_p0059b03矕_次轉凡成聖法。爾時智者當想自身全成
T18n0849_p0059b04鱍鍐-凶+(鬯-匕)]字。轉[口*縛]字成執金剛。復以其字遍布支分。
T18n0849_p0059b05囓泵r明曰。　娜麼三曼多勃馱[口*難](一)[鍐-凶+(鬯-匕)]　深觀
T18n0849_p0059b06囍髡r遠離諸相無有言說。是即以得金剛之
T18n0849_p0059b07躠擗ㄔi壞身。
T18n0849_p0059b08矕_以妙印加持是身。先以二手向內相交成
T18n0849_p0059b09曭鱄餈ㄐC抽二中指豎頭相合成金剛針。起二
T18n0849_p0059b10衋Y指於中指背。遠而令曲成三股杵。二大小
T18n0849_p0059b11曮各豎合成五股杵。心前置之誦此明曰。
T18n0849_p0059b12灡R麼三曼多[口*縛]日羅(二合)赦(一)唵(二)戰拏麼訶露
T18n0849_p0059b13躠x拏(上)(三)吽　或以左手作金剛拳。以印印身
T18n0849_p0059b14囍W聖者加持法。
T18n0849_p0059b15矕_次被金剛鎧者當以明印印身支分各以二
T18n0849_p0059b16齯漰@金剛拳舉印從頂徐下至足想為被鎧或
T18n0849_p0059b17孎@前說著甲之印誦其明曰。　娜麼三曼多[口*縛]
T18n0849_p0059b18齯橨(二合)赦(一)[口*縛]日羅(二合)迦伐遮(二)吽(三)　是
T18n0849_p0059b19囍W被甲法。作此法已。便以佉字想置自頂思
T18n0849_p0059b20爣岫髡r猶若虛空深廣無邊際。諸法深廣亦
T18n0849_p0059b21矕_如是。布字明曰。　娜麼三曼多勃馱難(一)
T18n0849_p0059b22齯(帶佉吽)
T18n0849_p0059b23矕_次摧散魔軍者。諸有惡心極猛利者。明印
T18n0849_p0059b24欓衈竟R伏辟除。共印相者。右手為拳直申頭
T18n0849_p0059b25曮。與大指相附。舉其印手置於額上。以印周
T18n0849_p0059b26灠j右轉揮之。爾時此處起於猛焰。誦此明曰。
T18n0849_p0059b27灡R麼三曼多勃馱難(一)摩訶[口*縛]羅襪底(二)捺捨
T18n0849_p0059b28鱍口*縛]羅(三)帝[歹*喬]捺婆(二合)味(四)摩訶昧底哩也(二合)(五)
T18n0849_p0059b29攭瑄h(二合)捺[薛/木](二合)帝莎訶　纔結明印無量魔
T18n0849_p0059c01灟x。及彼眷屬欲為障者。退散馳走不敢正
T18n0849_p0059c02礸齱C
T18n0849_p0059c03矕_次周結大界者。以降三世祕密明印結於
T18n0849_p0059c04齯j界。名難忍大護。印者先以二手如常合掌。
T18n0849_p0059c05攭}二頭指及二小指。令背相著入於掌中。豎
T18n0849_p0059c06齯G大指押頭指側。豎二中指合頭相著。名指
T18n0849_p0059c07鱍操-品+(丙*丙)]間相去半寸。以印當心誦明一遍。周轉三
T18n0849_p0059c08囓`誦此明曰。　娜麼三曼多勃馱難(一)三曼多(引)
T18n0849_p0059c09靆倕薛/木]帝(二)畔舵斯滿(去三)摩訶三昧耶(四)[仁-二+爾][口*栗]
T18n0849_p0059c10鱍口*社](二合)帝(五)馱摩(二合)囉拏阿缽羅(二合)底喝帝(六)
T18n0849_p0059c11纗F迦達迦(七)遮羅遮羅(八)畔舵畔舵(九)捺捨苫(十)
T18n0849_p0059c12讕醴ㄕh他[薛/木]多(引)(十一)弩吽(引)帝(十二)缽羅[口*縛]羅(十
T18n0849_p0059c13齯T)達[口*栗]摩(二合)臘馱微社曳(十四)薄伽[口*縛]底(十五)
T18n0849_p0059c14禶L呴哩微呴禮(十六)[口*禮]嚕補哩(十七)微呴禮(十八)
T18n0849_p0059c15瓛龠F
T18n0849_p0059c16灟Y欲略誦應至七遍明曰。　娜麼三曼多勃馱
T18n0849_p0059c17躞(一)禮嚕補哩(二)微呴禮莎訶　如是二明隨
T18n0849_p0059c18艭w一明即成結界。此明印力十方三界悉能
T18n0849_p0059c19蠸暙@。故名三世普降護尊。　或用無動明印
T18n0849_p0059c20礸符@方界及以護身。辨一切事亦得無難。不
T18n0849_p0059c21灠囥曰。　娜麼三曼多[口*縛]日囉(二合)赧(一)唅
T18n0849_p0059c22囓峆e刀印即成結護。
T18n0849_p0059c23矕_次觀想聖會普心作禮。三誦此明曰。　唵
T18n0849_p0059c24灡R麼薩[口*栗][口*縛](二合)怛他[薛/木]多(引)(一)迦也[口*縛]訖質(二
T18n0849_p0059c25囍X)多[米*番]娜難(二)迦路弭(三)
T18n0849_p0059c26矕_次復上遏迦者。以不動印持遏迦器。奉獻
T18n0849_p0059c27囓輕L及餘聖眾。持遏迦明曰。　娜麼三曼多
T18n0849_p0059c28鱍口*縛]日羅(二合)[口*赦](一)哏(如上)
T18n0849_p0059c29矕_誦明三遍上以遏迦。遏迦明曰。　娜麼三
T18n0849_p0060a01灠狾h勃馱難(一)咖咖娜三摩三摩莎訶
T18n0849_p0060a02矕_次別供香華者。謂前擬奉獻香華飲食。一
T18n0849_p0060a03齯@用前無動明印。加持香水遍灑其上。能令
T18n0849_p0060a04囓澤。復用其印一一觸之。無動明印如上已
T18n0849_p0060a05艭﹛C
T18n0849_p0060a06矕_於其上想布[口*覽]字布字明曰。　娜麼三曼多
T18n0849_p0060a07曮k馱難(一)[口*覽]
T18n0849_p0060a08矕_誦自持本尊之明。稱名持獻餘尊亦然。
T18n0849_p0060a09攭^塗香明曰。　娜麼三曼多勃馱難(一)唵(二)微戍
T18n0849_p0060a10瓛(三)健竇捺婆[口*縛](四)莎訶
T18n0849_p0060a11攭^華明曰。　娜麼三曼多勃馱難(一)摩訶昧底
T18n0849_p0060a12灟糷](二合)拔庾(二合)捺[薛/木](二合)帝(四)莎訶
T18n0849_p0060a13攭^燒香明曰。　娜麼三曼多勃馱難(一)唵達[口*栗]
T18n0849_p0060a14虃(二合)馱埵褥[薛/木]帝莎訶
T18n0849_p0060a15攭^燈明曰。　娜麼三曼多勃馱難(一)唵怛他[薛/木]
T18n0849_p0060a16囍h(二)[口*栗]支(二合)馺頗(二合)囉拏(上)[口*縛]婆(引)薩娜[口*伽]
T18n0849_p0060a17囍鰲|舵(平引)哩也(二合)莎訶
T18n0849_p0060a18攭^食明曰。　娜麼三曼多勃馱難(一)唵阿囉囉
T18n0849_p0060a19灟{囉囉(二)沬鄰捺泥(三)摩訶(引)沬履(四)莎訶(當誦三遍)
T18n0849_p0060a20矕_次運心普供者。以二手相叉。虛心合掌端
T18n0849_p0060a21孎井銆岸@切佛剎諸佛菩薩。福力所生幢幡
T18n0849_p0060a22羉鷃\。樓閣寶樹香雲華臺。清淨嚴麗天仙歌
T18n0849_p0060a23礸。珠瓔連帶光明遍照。滿虛空中勝妙莊嚴。
T18n0849_p0060a24屭挩i諸佛及諸菩薩。誦此明妃曰。　娜麼薩
T18n0849_p0060a25鱍口*栗][口*縛](二合)怛他[薛/木]帝鼻庾(二合)(一)微濕[口*縛](二合)目契
T18n0849_p0060a26爣A也(二合)(二)薩[口*栗][口*縛](二合)他欠(三合)[桿-干+皿]捺[薛/木](二合)帝馺
T18n0849_p0060a27艭(二合)羅呬摩(四)[口*伽][口*伽]娜劍(五)莎訶　念誦三遍
T18n0849_p0060a28曮銆岳挩i皆悉充滿。有所願者速令成就。復
T18n0849_p0060a29孎@是念我所思惟如是供養。依於如來諸菩
T18n0849_p0060b01讕觸頃s大海會之所生。起諸佛菩薩神力加
T18n0849_p0060b02曮龤C以我福力依如來力。等如法界所獻充
T18n0849_p0060b03屭活C
T18n0849_p0060b04矕_次正向者當作是念。我所修集一切功德
T18n0849_p0060b05欓珣x迴向。至求成就專注相應。除滅身中一
T18n0849_p0060b06齯襄o障。為利有情祈無上願。莫念時處不慮
T18n0849_p0060b07囍N凶不依儀式。但能正修及正迴向。運心供
T18n0849_p0060b08蠷i亦速成就。若求成就世間小福。雖復專勤
T18n0849_p0060b09屭怍顗k式修持外相。唯小成就。若修正行。先
T18n0849_p0060b10攭韝@月調伏身心。心中念誦令心澄淨。於第
T18n0849_p0060b11齯G月然於儀式作大悉地。
T18n0849_p0060b12齱@如前修供養　　欲求悉地者
T18n0849_p0060b13齱@當誦金剛讚　　供養佛菩薩
T18n0849_p0060b14齱@是依瑜伽經　　從佛口所生
T18n0849_p0060b15齱@令諸佛歡喜　　當得速成就
T18n0849_p0060b16曭鱄駜g曰。
T18n0849_p0060b17矕_次願滿自他者。爾時行者於聖會前。作是
T18n0849_p0060b18攭嬤央C
T18n0849_p0060b19齱@我今歸命大海眾　　願速滿我悉地心
T18n0849_p0060b20齱@悲愍一切苦眾生　　是故慇懃求悉地
T18n0849_p0060b21齱@一切眾生溺諸趣　　願欲分形遍入中
T18n0849_p0060b22齱@隨彼應現多種身　　方便利樂令解脫
T18n0849_p0060b23齱@以我莊嚴功德力　　微妙法界難思力
T18n0849_p0060b24齱@一切如來常住力　　一切眾生善根力
T18n0849_p0060b25齱@自他福慧普莊嚴　　無盡財法皆圓備
T18n0849_p0060b26孎@是願已叉手合掌。誦虛空藏明妃三遍而
T18n0849_p0060b27囓峊[持明曰。　娜麼薩[口*栗][口*縛](二合)怛他[薛/木]帝鼻
T18n0849_p0060b28爣h(二合)(一)微濕[口*縛](二合)目契婢也(二合)(二)[薛/木][口*栗][口*縛](二合)他
T18n0849_p0060b29齯(三)屋捺[薛/木](二合)帝(四)馺頗(二合)羅呬摩(五)[口*伽][口*伽]
T18n0849_p0060c01灡R劍莎訶(六)　此明印力速能滿足一切上願。
T18n0849_p0060c02蠵釣M定意勿起疑慮生誹謗心。一切如來所
T18n0849_p0060c03囍@宣說。是故應當至心諦信。
T18n0849_p0060c04矕_次隨心入念誦總別受持法者。爾時行者
T18n0849_p0060c05攭韝T昧中。運心敬禮一切諸佛及菩薩眾。端
T18n0849_p0060c06孎井銆岸J四禪門令心喜樂。初於現前觀本
T18n0849_p0060c07矕L相。次觀明印。次想自身同於本尊。次觀自
T18n0849_p0060c08齯萰S如滿月是名為四。即於心月圓明之中。
T18n0849_p0060c09蠵芢[明字令其了了。次第分明持念數記。隨
T18n0849_p0060c10攭颾氻戴M數充足。乃至相現隨意成就。此中
T18n0849_p0060c11囓|種。若觀自身同於本尊而念誦者。能令少
T18n0849_p0060c12囓\速得悉地福慧滿足。云何作觀所謂於本
T18n0849_p0060c13攭中。一字心明先置自心。從字而轉作本尊
T18n0849_p0060c14孎峞C此有二種謂佛菩薩。如上說謂盧舍那釋
T18n0849_p0060c15灟{牟尼。
T18n0849_p0060c16矕_次舉類者如文殊。欲令自身同於彼者。當
T18n0849_p0060c17囓H滿字入菩薩之心。置字明曰。　娜麼三曼
T18n0849_p0060c18囍h勃馱[口*難](一)滿　即從此字轉成文殊色如鬱
T18n0849_p0060c19曭驉C首有五髻跏趺而坐。以左手持青蓮莖。
T18n0849_p0060c20攭顙鉹W豎拔折羅。以其右手作施無畏名施
T18n0849_p0060c21躟@手。誦此菩薩根本明曰。　娜麼三曼多勃
T18n0849_p0060c22纗久口*難](一)[口*奚][口*奚]呴麼羅迦(二)微目吉底(二合)跛(上)悉
T18n0849_p0060c23灟(天以反)多三磨(二合)羅(三)三磨羅缽羅(二合)底吽(四)
T18n0849_p0060c24瓛龠F　其印相者。二手合掌交二中指以右
T18n0849_p0060c25攭膆炕C右無名指捻左中頭。左無名指捻右中
T18n0849_p0060c26衋Y。屈二頭指令背著。押二大指頭。其形如劍。
T18n0849_p0060c27囓H印印於一一支分。然後念誦。若持餘佛菩
T18n0849_p0060c28讕藺印法者。各各自依本明印法加持念誦。
T18n0849_p0060c29囍p廣經說准此應知。　若以不能一一別依本
T18n0849_p0061a01瓥〝印法者。即以此明用代其處。普通佛部
T18n0849_p0061a02齯蓱曰。　娜麼三曼多勃馱難(一)迦(上)(二)　此
T18n0849_p0061a03灝曲K心諸佛共說當置自心復觀其儀一切諸
T18n0849_p0061a04曭k無造無作從此字轉是即真實如理光明此
T18n0849_p0061a05欓O諸佛加持明心也。
T18n0849_p0061a06矕_次普通一切諸菩薩法。應結寶印。二手十
T18n0849_p0061a07曮以右押左。相叉為拳猶如寶形。當令指頭
T18n0849_p0061a08囓物岐間。互相豎持使密無縫。勿令指頭出
T18n0849_p0061a09攭颿間。以印當心誦之。一切菩薩等除斷障
T18n0849_p0061a10矕o。明曰。　娜麼三曼多勃馱難(一)薩[口*栗]縛(二合)
T18n0849_p0061a11囓L欠(二)微末底微枳羅拏(上)(三)達[口*栗]摩(二合)馱
T18n0849_p0061a12籪@(四)[仁-二+爾][口*栗][口*社](二合)多僧僧莎訶　是名思惟寶
T18n0849_p0061a13齯妙印。隨觀一一諸菩薩形。皆用此明印。
T18n0849_p0061a14矕_次隨心入念誦者。置其佉字於自頂上放
T18n0849_p0061a15讕囍漭。加以空點當思如空。復於頭內想置
T18n0849_p0061a16禶t字加以空點。其光純白猶如明月。百道光
T18n0849_p0061a17攭照於十方。善觀察者百法明門此生速證。
T18n0849_p0061a18矕_於眼中想置覽字。其字光色猶如明燈。以
T18n0849_p0061a19囍匱z明內外照明照於心月。復於月中觀於
T18n0849_p0061a20曭字。其字光明猶若淨金。光色顯密不生不
T18n0849_p0061a21禶嚏C即於爾時了見心住本尊位。光明華輪而
T18n0849_p0061a22囍蛦臕間C暉焰清淨能竭無明隨煩惱垢。作是
T18n0849_p0061a23躝[時隨持本明。布於心月右旋為行。諦了觀
T18n0849_p0061a24纗謘C若單與句隨意所樂。若誦若思善調氣息。
T18n0849_p0061a25囓O其字句隨息出入初末相隨。若思其義亦
T18n0849_p0061a26矕_如是。復次若求成就利自他願。如理相應
T18n0849_p0061a27齯閫@持誦。數終疲極然可止息。若思義者以
T18n0849_p0061a28屭鉿r句布於心月。深淨密意思惟其義。
T18n0849_p0061a29矕_次若修福慧成就善根。澄淨意支而作念
T18n0849_p0061b01艭w。不惡時處亦無數限。而說偈言。
T18n0849_p0061b02齱@若求上中下　　成就悉地者
T18n0849_p0061b03齱@皆應澄淨心　　不求時處等
T18n0849_p0061b04齱@但布支分明　　一心入念誦
T18n0849_p0061b05齱@世尊說是法　　名為真實念
T18n0849_p0061b06齱@時相及記數　　應波二種人
T18n0849_p0061b07齱@得暖及煙焰　　種種諸善相
T18n0849_p0061b08齱@經於一月滿　　誦滿一洛叉
T18n0849_p0061b09齱@若無如是事　　復依第二月
T18n0849_p0061b10齱@隨分奉香華　　依前作念誦
T18n0849_p0061b11齱@隨得善相已　　具法作成就
T18n0849_p0061b12齱@如上善觀察　　所樂自相應
T18n0849_p0061b13齱@若心念及聲　　應願皆滿足
T18n0849_p0061b14矕_次智者樂持毘盧遮那心地法者。先於自
T18n0849_p0061b15齯葚m一阿(上)字。當起思惟諸法從本無生無
T18n0849_p0061b16禶(如前已說)置字明曰。　娜麼三曼多勃馱難(一)阿
T18n0849_p0061b17爣q此字轉起如來身。是名身密門也。　復
T18n0849_p0061b18攭颽僆‘H身密印置白毫相。毫相印者右手
T18n0849_p0061b19欓乾情C急握大指舉置眉間。誦此明曰。　娜麼
T18n0849_p0061b20齯T曼多勃馱難(一)映唅闍(上)(二)　以此明印加於
T18n0849_p0061b21欓僆﹛C即同如來等無異也。　便以五字加持
T18n0849_p0061b22屭迨懋Q置五處。謂身及臍心頂眉間。依是法
T18n0849_p0061b23囍礂Y同世尊也。　初於身下想置阿(上)字。其形
T18n0849_p0061b24囓縣閬p黃金色。置字明曰。　娜麼三曼多勃
T18n0849_p0061b25纗勻(一)阿(上)　是名摩系達羅字。從此字轉成
T18n0849_p0061b26曭鱄頧。即如來座也。　次想[鍐-凶+(鬯-匕)]字置自臍輪。
T18n0849_p0061b27囍p霧含月白色光凝耀。名摩訶皤路拏大悲
T18n0849_p0061b28囓也。置字明曰。　娜麼三曼多勃馱難(一)
T18n0849_p0061b29鱍鍐-凶+(鬯-匕)](二)
T18n0849_p0061c01囍虞Q覽字置於自心。其字光色猶如暉日名
T18n0849_p0061c02矕撮z光。從心而轉破所知障。置字明曰。　娜
T18n0849_p0061c03艭礞T曼多勃馱難(一)覽(二初似曷聲)　次想唅字加於
T18n0849_p0061c04蠷v際。其光黑色如劫災焰起。有大威勇名自
T18n0849_p0061c05囍b力。置字明曰。　娜麼三曼多勃馱難(一)唅(二即
T18n0849_p0061c06攭痄[字也)
T18n0849_p0061c07囍虞Q欠(帶佉聲)字安於頂上加以空點。起一切色
T18n0849_p0061c08讕躟_光明遍一切處。名大空智。置字明曰。
T18n0849_p0061c09灡R麼三曼多勃馱難(一)欠(二)　以此五字布於勝
T18n0849_p0061c10屭迭C具大威德智慧光明。永無眾難及三惡業。
T18n0849_p0061c11齯@切魔軍自然降伏。難調鬼神無能為障。唯
T18n0849_p0061c12屭˙悍釭鱄銴夾迭C　又於身中想置阿(上帶暗字聲)
T18n0849_p0061c13囍r。於其兩眼想置[口*覽]字。如前相應當觀自身
T18n0849_p0061c14孎Y如來身。以無垢眼照於心月。相應字句若
T18n0849_p0061c15艭w若思無令間斷。聲如鈴鐸智如映鏡。若佛
T18n0849_p0061c16礸陔藺珨〝印。隨樂受持速得成就。
T18n0849_p0061c17矕_次若樂持誦釋迦如來明印法者。先於自
T18n0849_p0061c18齯葚m一婆(上)字。是字光明離諸觀行作如是
T18n0849_p0061c19曮銦C從此字轉起牟尼身。置字明曰。　娜麼三
T18n0849_p0061c20灠狾h勃馱難(一)婆(上)　祕密加持成佛身已。當
T18n0849_p0061c21曮饡K印及以真言。其印相者二手當臍以右
T18n0849_p0061c22攭膆炕C猶如入定是如來缽印。誦此身明曰。
T18n0849_p0061c23灡R麼三曼多勃馱難(一)薩[口*栗][口*縛](二合)吉[口*禮](二合)捨
T18n0849_p0061c24鱍仁-二+爾](二)素捺娜(三)達[口*栗]磨(二合)[口*縛]室多(四)缽羅(二合)
T18n0849_p0061c25禷_多(二合)(五)[口*伽][口*伽]娜三摩(引)三摩(引)莎[口*縛](二合)訶
T18n0849_p0061c26囍p是受持世尊明印樂成就者。皆依本字相
T18n0849_p0061c27衋釵蚋鈰_本尊形。復以字門布身支分。然後
T18n0849_p0061c28曮欞w(如前已說)。
T18n0849_p0061c29矕_次若欲修行此法門者。先當求入大迦路
T18n0849_p0062a01靆(此云悲生也)曼荼羅已。復蒙受持闍梨灌頂。乃應
T18n0849_p0062a02屭膍洎蛈璁鼓k。縱得持明餘灌頂者所不堪
T18n0849_p0062a03齯]。若得備此法門者。諸佛菩薩皆悉歡喜。
T18n0849_p0062a04矕_次若持別明。能依此經所說儀軌。於身支
T18n0849_p0062a05齯嬰w布明字。所謂五字等。增加威德離諸過
T18n0849_p0062a06籪o。然可即依本尊法則誦持成就。
T18n0849_p0062a07矕_次隨其持誦本尊明印。漫荼羅相隨事形
T18n0849_p0062a08囍漶C坐起方便善此。瑜伽疾得悉地。凡有三品
T18n0849_p0062a09蠵蚺W中下。隨事相應復有三種。所謂寂靜除
T18n0849_p0062a10屭a增益降伏。隨一種中復分四相。所謂圓相
T18n0849_p0062a11囓捰漶C方相黃色。蓮華相者當作赤色。三角相
T18n0849_p0062a12曭怬Y布黑色。是名四相。復次修寂靜者。結跏
T18n0849_p0062a13瓥l坐面向北方。對於圓相一心離緣。作成就
T18n0849_p0062a14曭k名扇底迦。修增益者。交腳豎膝而向東方。
T18n0849_p0062a15纗鴭韝雓袹w喜而坐。作成就法名布瑟致
T18n0849_p0062a16灟{。修相攝法者。當峻兩膝如豎坐相。怒貌心
T18n0849_p0062a17瓥艉庥朁憐W。對蓮華相而持誦者。名皤施迦
T18n0849_p0062a18躞團唌C修降伏者。空露蹲踞面向南方。對三角
T18n0849_p0062a19欓菾_忿怒智。與法相應名阿毘遮羅迦。如是
T18n0849_p0062a20曮欞w作成就者。隨類香華及以衣服稱於本
T18n0849_p0062a21曭k。攘災增福延壽降怨。次第相應勿令差失。
T18n0849_p0062a22衋H意成就。
T18n0849_p0062a23矕_次所謂明初安唵字。後稱所方言莎[口*縛]訶
T18n0849_p0062a24囍W扇底迦也。明初稱唵字後稱事名。方稱[合*牛]
T18n0849_p0062a25礸o吒句。名為降伏阿毘遮羅迦也。若明初
T18n0849_p0062a26羉椪R麼句。後稱所後言娜麼句。是名增益布
T18n0849_p0062a27禶甇P迦也。若明初稱吽發吒句。後稱名事
T18n0849_p0062a28曮嶁瓜△o吒句。亦名阿毘遮羅迦。若明初
T18n0849_p0062a29羉椪R麼句。後稱名事己即言吽發吒句。是名
T18n0849_p0062b01齶x施迦羅拏也。或明初云吽發吒句。於名
T18n0849_p0062b02屭ぇ嶀矽侘螛舟*賓]舵親舵[舟*賓]舵[舟*賓]舵。亦名阿毘
T18n0849_p0062b03蠷B羅迦也。
T18n0849_p0062b04囍p上明法次第色相。皆依字轉成本尊形。各
T18n0849_p0062b05衋H本法加持自身。若金剛薩埵若佛菩薩皆
T18n0849_p0062b06衋釩銆屆C與法相應作成就法。所謂如前佛菩
T18n0849_p0062b07讕觸陬L量功德等。復於無盡有情界分。興大
T18n0849_p0062b08矕d願作利樂等。諸佛菩薩隨辨香華而為供
T18n0849_p0062b09蠷i(如上已說)。
T18n0849_p0062b10矕_次當作合掌。以金剛讚微妙言辭。稱歎如
T18n0849_p0062b11屭荅u實功德。以所修善迴向發願。作如是
T18n0849_p0062b12屭央C
T18n0849_p0062b13齱@如來所證功德聚　　皆悉迴向大菩提
T18n0849_p0062b14齱@我今所修諸福慧　　迴向菩提亦如是
T18n0849_p0062b15齱@法界眾生溺生死　　輪迴六道無歸處
T18n0849_p0062b16齱@誓願咸度至菩提　　自利利他令滿足
T18n0849_p0062b17齱@我依如來大智住　　一切眾生普願同
T18n0849_p0062b18齱@常當修集福德集　　永離業障諸煩惱
T18n0849_p0062b19齱@我等願登第一樂　　悉地無礙得圓成
T18n0849_p0062b20齱@內外清淨妙莊嚴　　具足從身遍流出
T18n0849_p0062b21齱@以是因緣成就故　　眾生所願皆令滿
T18n0849_p0062b22孎@如是迴向發願已。復上遏迦及諸供養(如上說)
T18n0849_p0062b23曮K即合掌置於頂上。歸命禮佛及菩薩眾作
T18n0849_p0062b24囍p是言。
T18n0849_p0062b25齱@敬禮十方佛　　一切諸菩薩
T18n0849_p0062b26齱@唯願安立我　　最無上道處
T18n0849_p0062b27齱@甚深妙大乘　　速令我開解
T18n0849_p0062b28齱@決定心無等　　斷疑令永盡
T18n0849_p0062b29孎@禮已。復當啟白作如是言。
T18n0849_p0062c01齱@現前諸如來　　救世諸菩薩
T18n0849_p0062c02齱@不斷大乘教　　到殊勝位者
T18n0849_p0062c03齱@唯願眾聖尊　　決定證知我
T18n0849_p0062c04齱@各當隨所安　　後復垂哀道
T18n0849_p0062c05矕_結前初三昧耶印。至於頂上散之。如前結
T18n0849_p0062c06躠@法則。次第憶持一一解散。先所請尊各令
T18n0849_p0062c07讔椪c。若不解除。即為無等誓法遮而不去。如
T18n0849_p0062c08欓O解送尊已。即後結前所說法界明印加持
T18n0849_p0062c09囍菬(法如上說之)作是思惟即我此身。與於法界本
T18n0849_p0062c10攭呇P體住菩提心。猶如金剛薩埵。即復想置
T18n0849_p0062c11鱍口*覽]字安自頂上。復以甲冑明印被金剛甲。如
T18n0849_p0062c12欓O密嚴即復自性。同於金剛無能壞者。諸有
T18n0849_p0062c13屭˙D此人身者。即同見佛及諸菩薩。若聞言
T18n0849_p0062c14灟筒恅疏鋮迭C皆必定於阿耨菩提得不退轉。
T18n0849_p0062c15齯@切功德悉能成就。即與佛身等無有異。如
T18n0849_p0062c16欓O畢已。復起增勝心修行事業。為諸有情當
T18n0849_p0062c17禷啈衈y無得懈慢。於清淨處隨分香華嚴持
T18n0849_p0062c18屭挩i。當觀自身如佛菩薩。所起之身若住觀
T18n0849_p0062c19灟窗C或住諸佛勝妙之身。隨本明印而用加持。
T18n0849_p0062c20囓H法施心然後讀誦。大乘方廣甚深經典。歌
T18n0849_p0062c21躝g如來無量功德。或以心念請諸天神皆令
T18n0849_p0062c22躠巨。
T18n0849_p0062c23矕_次若以觀音加持身者。而此菩薩即是如
T18n0849_p0062c24屭茈\德莊嚴真淨法身。若以毘盧舍那加持
T18n0849_p0062c25屭酊怴C而此如來一切法王。於諸法中得自在
T18n0849_p0062c26曭怴C是故於此二尊。隨依一尊作本性相。而用
T18n0849_p0062c27囓[持也。
T18n0849_p0062c28矕_次若以觀音性用加持者。想以素字置於心
T18n0849_p0062c29齯丑C置字明曰。　娜麼三曼多勃馱難(一)素　當
T18n0849_p0063a01曮銡戲q無染無著。猶如蓮華出於淤泥性。如
T18n0849_p0063a02欓O觀音妙形從此字轉。即是聖者更無凡狀
T18n0849_p0063a03(如前已說)印相者即前華座印也。誦此明曰。
T18n0849_p0063a04灡R麼三曼多勃馱難(一)薩[口*栗][口*縛](二合)怛他[薛/木]多(引
T18n0849_p0063a05齯G)[口*縛]路吉多(三)迦嚕拏(引)麼也(四)囉囉吽闍(五)莎
T18n0849_p0063a06鱍口*縛]訶
T18n0849_p0063a07囓以[口*覽]字置於頂上。即復用此明印加持自
T18n0849_p0063a08屭韋誘W。然後隨力讀誦經典。或造制底或漫
T18n0849_p0063a09瓛羅。遶塔經行諸善事業。修六和敬初發有
T18n0849_p0063a10爣﹛C
T18n0849_p0063a11矕_次若至食時。為支身故應行乞食。或檀越
T18n0849_p0063a12蠸虳庣洶五飽C所得之食。當離一切魚肉熏菜。
T18n0849_p0063a13屭挩i本尊諸佛之餘。乃至種種殘宿不淨果
T18n0849_p0063a14齯魽C諸漿可醉人者皆不應受。若得如法清淨
T18n0849_p0063a15蠷l食。先以搏食用獻本尊。然後隨食。食分有
T18n0849_p0063a16蠷l施諸飢乏貧窮乞食者。當作是念我為持
T18n0849_p0063a17屭郎w穩行道。是故受食。不以滋味悅澤增減
T18n0849_p0063a18攭韝艄蝳p膏車運載諸物不傷敗故。作是念
T18n0849_p0063a19齯w。然後即於所受食中。想置[口*覽]字遍淨諸食。
T18n0849_p0063a20矕_想自身全成[鍐-凶+(鬯-匕)]字。從此字轉為羯磨金剛
T18n0849_p0063a21灠磼T薩埵。想字明曰。
T18n0849_p0063a22灡R麼三曼多勃馱難(一)唵(二)[鍐-凶+(鬯-匕)](三)莎訶　此明
T18n0849_p0063a23齯O故。能令速轉得金剛身也。
T18n0849_p0063a24矕_誦施十力明八遍方乃食之。明曰。　娜麼
T18n0849_p0063a25讕壤口*栗]縛(二合)勃馱冒地薩埵難(一)唵(二)麼覽舵
T18n0849_p0063a26鱍仁-二+爾](寧一反三)帝[唬-儿+(焉-正)]摩(引)里[仁-二+爾](四)莎訶　住是本尊瑜伽
T18n0849_p0063a27灟僭W。所有餘食以不動心。持誦一遍施於伴
T18n0849_p0063a28灝哄C此神歡喜常自相隨而作擁護。不動明
T18n0849_p0063a29齯瞗C
T18n0849_p0063b01灡R麼三曼多[口*縛]日囉(二合)赦(一)哆(引)囉(二合)吒(二)
T18n0849_p0063b02曭(上短)慕伽(三)戰拏摩訶盧灑拏(上)(四)馺頗(二合)
T18n0849_p0063b03囍\也(五)吽怛喇(二合)婆也怛喇(二合)婆也(六)吽怛
T18n0849_p0063b04瓥(二合)吒(七)[泳-永+旱]滿(八)
T18n0849_p0063b05矕_次食竟暫息。復當如前禮拜。悔過淨身讀
T18n0849_p0063b06艭w經典等。如常作業不應間闕。初中後夜如
T18n0849_p0063b07攭甡釭k思惟修習。若暫睡眠即如前說。事業
T18n0849_p0063b08曭鱄閰印字等。轉身著甲如金剛身。敬禮一
T18n0849_p0063b09齯薯繺陔警央C即運心身起香華雲而為供養。
T18n0849_p0063b10孎@悲愍心覆護眾生求大菩提。作是念已然
T18n0849_p0063b11囓i少時安寢。莫為眠睡而生貪著。初應正身
T18n0849_p0063b12曮罈騿C右脅累足如師子臥若支體疲懈隨意
T18n0849_p0063b13讕鈰撥礅銎相作速起心。又復不應坐臥妙
T18n0849_p0063b14囍n高廣床上。起已如初修習念誦。乃至日出
T18n0849_p0063b15曭k事如上。
T18n0849_p0063b16矕_次持真言者。常應專勤不應棄捨。三世一
T18n0849_p0063b17齯謗悁繺陔蘇珥蛈鼓k。疾得如來一切智地。
T18n0849_p0063b18灟Y有智者從凡夫地如法修行。即能此生遍
T18n0849_p0063b19蠷無邊諸佛剎土。
T18n0849_p0063b20矕_次若依遍數於時相中。專勤修習猶不成
T18n0849_p0063b21矕N。應自警悟倍加精進。勿生退沒起下劣想。
T18n0849_p0063b22囍茖布O法非我所堪。復不應作疏慢之心。盡
T18n0849_p0063b23屭鋮迨O作決定意必取成就。復作是念。一切
T18n0849_p0063b24蠸悁礞彖捄陔蘇O我所依。由我依故。無盡有
T18n0849_p0063b25爣‘異ぃ瓻蛂C我誓度脫一切眾生。如是懃誠
T18n0849_p0063b26齯ㄔ薿妞G。諸佛菩薩皆知其心。即以威神加
T18n0849_p0063b27曮糷ㄠ芊C隨其所作即得成就。
T18n0849_p0063b28矕_次是中二事不應捨離速得成就。一者不
T18n0849_p0063b29爣佌悁礞彖捄陔纂C二者不捨饒益眾生。琩
T18n0849_p0063c01矕敵@心不傾動。其斯二行隨意成就。
T18n0849_p0063c02矕_次修行此法隨意內外。澡浴身心常令清
T18n0849_p0063c03瓛b。此中二法謂內澡浴及外澡浴。內澡浴者
T18n0849_p0063c04蠵蚰洸字於身心中名內澡浴也(如上所說)外澡浴
T18n0849_p0063c05曭抸H時盥洗或河流池處。三昧耶安自頂上。
T18n0849_p0063c06囓H其覽字置於水中。以無動明印結護其處。
T18n0849_p0063c07籪m字明曰。　娜麼三曼多勃馱難(一)覽　置於此
T18n0849_p0063c08囍r能令離垢。　復隨樂住本尊身相。復當以
T18n0849_p0063c09齯ㄟ囥王。持三聚土用澡浴。不動明曰。　娜
T18n0849_p0063c10艭礞T曼多勃馱難(一)捍　結前刀印用觸土聚。
T18n0849_p0063c11躠@身結界隨意應作。　復用三界最勝明心以
T18n0849_p0063c12欓做符@。心明曰。　娜麼三曼多[口*縛]日囉(二合)赦(一)
T18n0849_p0063c13衋丑@其密印者如前五股金剛是也。或誦身
T18n0849_p0063c14攭曰。　娜麼三曼多[口*縛]日羅(二合)赦(一)呵微麼(二
T18n0849_p0063c15囍X)薩[口*栗][口*縛](二合)(二)怛他[薛/木]多(三)微灑曳三婆[口*縛](四)帶
T18n0849_p0063c16蠵(二合)(五)路枳也(二合)(六)微社也吽闍(七)莎訶
T18n0849_p0063c17囍p是浴已詣一淨處若水池中。以印掬水如
T18n0849_p0063c18曭k瀨口。謂以印手沾眼耳鼻口頂喉等散灑
T18n0849_p0063c19屭郎蝖C復以結三昧耶置頂上。想禮本尊及諸
T18n0849_p0063c20礸陔纂C復以二手掬水三奉獻尊。以三掬水浴
T18n0849_p0063c21攭韞輕L及三寶已。從浴處出愍念有情。欲令
T18n0849_p0063c22籪挐瞏鼽睆諞ョC依前次第而作念誦。
T18n0849_p0063c23矕_次若依水中作念誦時。水或至頂為上成
T18n0849_p0063c24矕N。水或至腰為中成就。水若至膝為下成就。
T18n0849_p0063c25囍p是三相隨得一相。於上中下皆能成就。無
T18n0849_p0063c26禷q重罪一時除盡。一切智句集在其身。
T18n0849_p0063c27矕_次若以供養一切支分及眾方便。次第修
T18n0849_p0063c28囍獢C不離諸相求成就者。是名世間小悉地也。
T18n0849_p0063c29灟Y依無相最勝觀察。深心信解求無上果。隨
T18n0849_p0064a01攭狻照運心供養。以真實句置心支分。離妄
T18n0849_p0064a02躞k緣修行念誦。得出世間最上成就。依契經
T18n0849_p0064a03艭’葡臚隢K而說偈言。
T18n0849_p0064a04齱@相無相甚深　　小智不能入
T18n0849_p0064a05齱@依無相說相　　攝彼二種人
T18n0849_p0064a06齯j毘盧遮那佛說要略念誦經一卷
