T18n0848_p0001a01齱i□】
T18n0848_p0001a02齱i■】　　No. 848
T18n0848_p0001a03齱iCL048n0526_p0159a01】【CL048n0526_p0159b01】【CL048n0526_p0160a01】【CL048n0526_p0160b01】大毘盧遮那成佛神變加持經卷
T18n0848_p0001a04瓛臚@
T18n0848_p0001a05齱i□】
T18n0848_p0001a06齱@　　　大唐天竺三藏善無畏
T18n0848_p0001a07齱@　　　共沙門一行譯
T18n0848_p0001a08齱@　入真言門住心品第一
T18n0848_p0001a09囍p是我聞。一時薄伽梵。住如來加持廣大金
T18n0848_p0001a10灟隤k界宮。一切持金剛者皆悉集會。如來信
T18n0848_p0001a11籪揤C戲神變生大樓閣寶王。高無中邊。諸大
T18n0848_p0001a12孎效_王。種種間飾。菩薩之身為師子座。其金
T18n0848_p0001a13灟閬W曰虛空無垢執金剛。虛空遊步執金剛。
T18n0848_p0001a14礸磢聽肭鶞鱄銵C被雜色衣執金剛。善行步執
T18n0848_p0001a15曭鱄銵C住一切法平等執金剛。哀愍無量眾生
T18n0848_p0001a16欓仱鶞鱄銵C那羅延力執金剛。大那羅延力執
T18n0848_p0001a17曭鱄銵C妙執金剛。勝迅執金剛。無垢執金剛。
T18n0848_p0001a18齯b迅執金剛。如來甲執金剛。如來句生執金
T18n0848_p0001a19灟銵C住無戲論執金剛。如來十力生執金剛。無
T18n0848_p0001a20曮租敦鶞鱄銵C金剛手祕密主。如是上首。十
T18n0848_p0001a21囍簬b【CL048n0526_p0161a01】微塵數等持金剛眾俱。及普賢菩薩。慈
T18n0848_p0001a22齯騕陔纂C妙吉祥菩薩。除一切蓋障菩薩等諸
T18n0848_p0001a23齯j菩薩。前後圍繞而演說法。所謂越三時如
T18n0848_p0001a24屭茪坐擖[持故。身語意平等句法門。時彼菩
T18n0848_p0001a25讕譬飭戭陘W首。諸執金剛祕密主為上首。毘
T18n0848_p0001a26蠵c遮那如來加持故。奮迅示現身無盡莊嚴
T18n0848_p0001a27讕獺C如是奮迅示現語意平等無盡莊嚴藏。非
T18n0848_p0001a28爣q毘盧遮那佛身或語或意生。一切處起滅
T18n0848_p0001a29躞隞琱ㄔi得。而毘盧遮那。一切身業一切語
T18n0848_p0001b01禶~一切意業。一切處一切時於有情界宣說
T18n0848_p0001b02灝u言道句法。又現執金剛普賢蓮華手菩薩
T18n0848_p0001b03礸旦頂炕C普於十方。宣說真言道清淨句法。所
T18n0848_p0001b04蠵蛌黖o心。乃至十地次第此生滿足。緣業生
T18n0848_p0001b05虃W長有情類業壽種除。復有牙種生起。
T18n0848_p0001b06羉葬仱鶞鱄霂曲K主。於彼眾會中坐白佛言。
T18n0848_p0001b07囓@尊云何【CL048n0526_p0161b01】如來應供正遍知。得一切智智。彼
T18n0848_p0001b08爣o一切智智。為無量眾生。廣演分布。隨種種
T18n0848_p0001b09蠸儥媞堜奀。種種方便道。宣說一切智智。或
T18n0848_p0001b10讔n聞乘道。或緣覺乘道。或大乘道。或五通智
T18n0848_p0001b11纗D。或願生天。或生人中及龍夜叉乾闥婆。乃
T18n0848_p0001b12囍僈‘芞琉目*侯]羅伽法。若有眾生應佛度者。即
T18n0848_p0001b13瓛{佛身。或現聲聞身。或現緣覺身。或菩薩身
T18n0848_p0001b14攭帢諵悃迭C或那羅延毘沙門身。乃至摩[目*侯]羅
T18n0848_p0001b15囍髐H非人等身。各各同彼言音。住種種威儀。
T18n0848_p0001b16囍茼馱@切智智道一味。所謂如來解脫味世
T18n0848_p0001b17矕L譬如虛空界離一切分別。無分別無無分
T18n0848_p0001b18孎O。如是一切智智離一切分別。無分別無無
T18n0848_p0001b19齯嬪O。世尊譬如大地一切眾生依。如是一切
T18n0848_p0001b20矕撈慼C天人阿脩羅依。世尊譬如火界燒一切
T18n0848_p0001b21讔~無厭足。如是一切智智。燒一切無智薪。無
T18n0848_p0001b22纗膘活C世尊【CL048n0526_p0162a01】譬如風界除一切塵。如是一切智
T18n0848_p0001b23矕慼C除去一切諸煩惱塵。世尊喻如水界一切
T18n0848_p0001b24瓛野籵怳巫w樂。如是一切智智。為諸天世人
T18n0848_p0001b25孎Q樂。世尊如是智慧。以何為因。云何為根。云
T18n0848_p0001b26囍顙s竟。如是說已。毘盧遮那佛。告持金剛祕
T18n0848_p0001b27爣K主言。善哉善哉執金剛。善哉金剛手。汝問
T18n0848_p0001b28孎^如是義。汝當諦聽。極善作意。吾今說之。金
T18n0848_p0001b29灟銴漼央C如是世尊願樂欲聞。佛言菩提心為
T18n0848_p0001c01囍]。悲為根本。方便為究竟。祕密主云何菩提。
T18n0848_p0001c02蠵蛈p實知自心。祕密主是阿耨多羅三藐三
T18n0848_p0001c03礸迡ㄐC乃至彼法。少分無有可得。何以故。虛空
T18n0848_p0001c04欓菗O菩提無知解者。亦無開曉。何以故。菩提
T18n0848_p0001c05礸L相故。祕密主諸法無相。謂虛空相。爾時
T18n0848_p0001c06曭鱄銴漺_白佛言。世尊誰尋求一切智。誰為
T18n0848_p0001c07礸迡ㄐC成正覺者。誰發起彼一切智智。佛言祕
T18n0848_p0001c08爣K主。自心尋【CL048n0526_p0162b01】求菩提及一切智。何以故本性
T18n0848_p0001c09瓛M淨故。心不在內不在外。及兩中間心不可
T18n0848_p0001c10爣o。祕密主如來應正等覺。非青非黃。非赤非
T18n0848_p0001c11囓捸C非紅紫非水精色。非長非短。非圓非方。
T18n0848_p0001c12曮D明非暗。非男非女非不男女。祕密主心非
T18n0848_p0001c13爣界同性。非色界同性。非無色界同性。非天
T18n0848_p0001c14衋s夜叉乾闥婆阿脩羅迦樓羅緊那羅摩[目*侯]羅
T18n0848_p0001c15囍髐H非人趣同性。祕密主心不住眼界。不住
T18n0848_p0001c16囍梬韟犐風N界。非見非顯現。何以故。虛空相
T18n0848_p0001c17齯腄C離諸分別無分別。所以者何。性同虛空即
T18n0848_p0001c18囍P於心。性同於心即同菩提。如是祕密主。心
T18n0848_p0001c19礸磢贗伂迡ㄓT種無二。此等悲為根本。方便
T18n0848_p0001c20曭i羅蜜滿足。是故祕密主。我說諸法如是。
T18n0848_p0001c21囓O彼諸菩薩眾。菩提心清淨知識其心。祕密
T18n0848_p0001c22囓D若族姓男族姓女。欲識知菩提。當如是識
T18n0848_p0001c23曭齒菑腄C祕密主【CL048n0526_p0163a01】云何自知心。謂若分段或顯
T18n0848_p0001c24囍漵峓峖漶C或境界。若色若受想行識若我若
T18n0848_p0001c25孎琠牷C若能執若所執。若清淨若界若處。乃至
T18n0848_p0001c26齯@切分段中求不可得。祕密主此菩薩淨菩
T18n0848_p0001c27矕ㄓ萿龤C名初法明道。菩薩住此修學。不久勤
T18n0848_p0001c28灟W。便得除一切蓋障三昧。若得此者則與諸
T18n0848_p0001c29囍繺陔藻P等住。當發五神通。獲無量語言音
T18n0848_p0002a01曭羅尼。知眾生心行。諸佛護持。雖處生死而
T18n0848_p0002a02礸L染著。為法界眾生不辭勞。倦成就住無為
T18n0848_p0002a03孎晼C離於邪見通達正見。復次祕密主。住此除
T18n0848_p0002a04齯@切蓋障菩薩。信解力故。不久勤修。滿足一
T18n0848_p0002a05齯薯簹k。祕密主以要言之。是善男子善女人。
T18n0848_p0002a06礸L量功德皆得成就。爾時執金剛祕密主。復
T18n0848_p0002a07囓H偈問佛。
T18n0848_p0002a08齱@云何世尊說　　此心菩提生
T18n0848_p0002a09齱@復以云何相　　知發菩提心
T18n0848_p0002a10齱@願識心心勝　　自然智生說
T18n0848_p0002a11齱@【CL048n0526_p0163b01】大勤勇幾何　　次第心續生
T18n0848_p0002a12齱@心諸相與時　　願佛廣開演
T18n0848_p0002a13齱@功德聚亦然　　及彼行修行
T18n0848_p0002a14齱@心心有殊異　　惟大牟尼說
T18n0848_p0002a15囍p是說已。摩訶毘盧遮那世尊。告金剛手言。
T18n0848_p0002a16齱@善哉佛真子　　廣大心利益
T18n0848_p0002a17齱@勝上大乘句　　心續生之相
T18n0848_p0002a18齱@諸佛大祕密　　外道不能識
T18n0848_p0002a19齱@我今悉開示　　一心應諦聽
T18n0848_p0002a20齱@越百六十心　　生廣大功德
T18n0848_p0002a21齱@其性常堅固　　知彼菩提生
T18n0848_p0002a22齱@無量如虛空　　不染污常住
T18n0848_p0002a23齱@諸法不能動　　本來寂無相
T18n0848_p0002a24齱@無量智成就　　正等覺顯現
T18n0848_p0002a25齱@供養行修行　　從是初發心
T18n0848_p0002a26灝曲K主。無始生死愚童凡夫。執著我名我有。
T18n0848_p0002a27齯嬪O無量我分。祕密主若彼不觀我之自性。
T18n0848_p0002a28曮h我我所生。餘復計有時。地等變化。瑜伽我。
T18n0848_p0002a29曮堨葀b。不建立無淨。若自在天。若流出及時。
T18n0848_p0002b01齱iCL048n0526_p0164a01】若尊貴若自然。若內我若人量。若遍嚴若壽
T18n0848_p0002b02曭怴C若補特伽羅。若識。若阿賴耶。知者。見者。
T18n0848_p0002b03灝鈰鶨珧鶠C內知。外知。社怛梵。意生。儒童。常
T18n0848_p0002b04攭w生。聲非聲。祕密主如是等我分。自昔以來
T18n0848_p0002b05齯嬪O相應。希求順理解脫。祕密主。愚童凡夫
T18n0848_p0002b06躞猶如羝羊。或時有一法想生。所謂持齋。彼
T18n0848_p0002b07曮銆岫馱痐嚏C發起歡喜。數數修習。祕密主。是
T18n0848_p0002b08曭儥堣l善業發生。復以此為因。於六齋日。施
T18n0848_p0002b09艭P父母男女親戚。是第二牙種。復以此施。
T18n0848_p0002b10爣罈P非親識者。是第三皰種。復以此施。與器
T18n0848_p0002b11禷q高德者。是第四葉種。復以此施。歡喜授
T18n0848_p0002b12艭P伎樂人等及獻尊宿。是第五敷華。復以此
T18n0848_p0002b13欓I。發親愛心而供養之。是第六成果。復次祕
T18n0848_p0002b14爣K主。彼護戒生天。是第七受用種子。復次祕
T18n0848_p0002b15爣K主。以此心生死流轉。於善友所。聞如是言。
T18n0848_p0002b16囍僧O天大【CL048n0526_p0164b01】天。與一切樂者。若虔誠供養。一切
T18n0848_p0002b17攭痁@皆滿。所謂自在天。梵天那羅延天。商羯
T18n0848_p0002b18躞馱恁C黑天自在子天日天月天龍尊等。及俱
T18n0848_p0002b19孎p濫。毘沙門。釋迦。毘樓博叉。毘首羯磨天。
T18n0848_p0002b20衋F魔閻魔后。梵天后。世所宗奉。火天。迦樓
T18n0848_p0002b21躞馱l天。自在天后。波頭摩。德叉迦龍。和修
T18n0848_p0002b22囍N。商佉。羯句啅劍。大蓮。俱里劍。摩訶泮尼。
T18n0848_p0002b23曭地提婆。薩陀。難陀等龍。或天仙。大圍陀
T18n0848_p0002b24蠸蛃v。各各應善供養。彼聞如是。心懷慶悅。殷
T18n0848_p0002b25灟垣扑q。隨順修行。祕密主。是名愚童異生。生
T18n0848_p0002b26囍漪y轉無畏依。第八嬰童心。祕密主。復次殊
T18n0848_p0002b27瓥茼獢C隨彼所說中。殊勝住求解脫慧生。所謂
T18n0848_p0002b28爣`無常空。隨順如是說。祕密主。非彼知解空
T18n0848_p0002b29曮D空常斷。非有非無俱彼分別無分別。云何
T18n0848_p0002c01齯嬪O空。不知諸空。非彼能知涅槃。是故應了
T18n0848_p0002c02曭儐鷓魕鬋_常。
T18n0848_p0002c03齱iCL048n0526_p0165a01】爾時金剛手復請佛言。惟願世尊說彼心。如
T18n0848_p0002c04欓O說已。佛告金剛手祕密主言。祕密主諦聽
T18n0848_p0002c05齯葶菕C謂貪心。無貪心。瞋心。慈心。癡心。智心。
T18n0848_p0002c06屭M定心。疑心。暗心。明心。積聚心。鬥心。諍心。
T18n0848_p0002c07礸L諍心。天心。阿修羅心。龍心。人心。女心。自
T18n0848_p0002c08囍b心。商人心。農夫心。河心。陂池心。井心。守
T18n0848_p0002c09躠@心。慳心。狗心。狸心。迦樓羅心。鼠心。歌詠
T18n0848_p0002c10齯腄C舞心。擊鼓心。室宅心。師子心。鵂鶹心。烏
T18n0848_p0002c11齯腄C羅剎心。刺心。窟心。風心。水心。火心。泥心。
T18n0848_p0002c12躠膃滮腄C板心。迷心。毒藥心。罥索心。械心。雲
T18n0848_p0002c13齯腄C田心。鹽心。剃刀心。須彌等心。海等心。穴
T18n0848_p0002c14礸奶腄C受生心。祕密主。彼云何貪心。謂隨順染
T18n0848_p0002c15曭k。云何無貪心。謂隨順無染法。云何瞋心。
T18n0848_p0002c16蠵袤H順怒法。云何慈心。謂隨順修行慈法。云
T18n0848_p0002c17囍鬊角腄C謂隨順修不觀法。云何智心。謂順
T18n0848_p0002c18灟蛃穖蚍W上法。云何決定心。【CL048n0526_p0165b01】謂尊教命如說
T18n0848_p0002c19攭^行。云何疑心。謂常收持不定等事。云何
T18n0848_p0002c20囔謅腄C謂於無疑慮法生疑慮解。云何明心。謂
T18n0848_p0002c21攭韝ㄩ羹{法無疑慮修行。云何積聚心。謂
T18n0848_p0002c22礸L量為一為性。云何鬥心。謂互相是非為性。
T18n0848_p0002c23齯爬騣堣腄C謂於自己而生是非。云何無諍心。
T18n0848_p0002c24蠵蚻O非俱捨。云何天心。謂心思隨念成就。
T18n0848_p0002c25齯爬顗修羅心。謂樂處生死。云何龍心。謂
T18n0848_p0002c26曮銎擘s大資財。云何人心。謂思念利他。云
T18n0848_p0002c27囍韝k心。謂隨順欲法。云何自在心。謂思惟
T18n0848_p0002c28爣我一切如意。云何商人心。謂順修初收聚
T18n0848_p0002c29曮嶀尷R法。云何農夫心。謂隨順初廣聞而後
T18n0848_p0003a01屭D法。云何河心。謂順修依因二邊法。云何陂
T18n0848_p0003a02囍壑腄C謂隨順渴無厭足法。云何井心。謂如是
T18n0848_p0003a03曮銆府`復甚深。云何守護心。謂唯此心實餘
T18n0848_p0003a04齯艉ㄨ瞗C云何慳心。謂隨順為己不與他法。云
T18n0848_p0003a05齱iCL048n0526_p0166a01】何狸心。謂順修徐進法。云何狗心。謂得少分
T18n0848_p0003a06囓H為喜足。云何迦樓羅心。謂隨順朋黨羽翼
T18n0848_p0003a07曭k。云何鼠心。謂思惟斷諸繫縛。云何舞心。
T18n0848_p0003a08蠵蚼蛈璁p是法。我當上昇種種神變。云何擊
T18n0848_p0003a09纗炊腄C謂修順是法。我當擊法鼓。云何室宅心。
T18n0848_p0003a10蠵袪雁蛈袹@身法。云何師子心。謂修行一切
T18n0848_p0003a11礸L怯弱法。云何鵂鶹心。謂常暗夜思念。云何
T18n0848_p0003a12灝Q心。謂一切處驚怖思念。云何羅剎心。謂於
T18n0848_p0003a13礸膜今o起不善。云何刺心。謂一切處發起惡
T18n0848_p0003a14孎@為性。云何窟心。謂順修為入窟法。云何風
T18n0848_p0003a15齯腄C謂遍一切處發起為性。云何水心。謂順修
T18n0848_p0003a16欓~濯一切不善法。云何火心。謂熾盛炎熱性
T18n0848_p0003a17齯爬鬌膃滮腄C謂類彼為性。云何板心。謂順
T18n0848_p0003a18灟袤H量法。捨棄餘善故。云何迷心。謂所執異
T18n0848_p0003a19攭珓銌均C云何毒藥心。【CL048n0526_p0166b01】謂順修無生分法云何
T18n0848_p0003a20鱞索心。謂一切處住於我縛為性。云何械心。
T18n0848_p0003a21蠵蚺G足止住為性。云何雲心。謂常作降雨思
T18n0848_p0003a22攭嚏C云何田心。謂常如是修事自身。云何鹽
T18n0848_p0003a23齯腄C謂所思念彼復增加思念。云何剃刀心。
T18n0848_p0003a24蠵蚾艀p是依止剃除法。云何彌盧等心。謂常
T18n0848_p0003a25曮銆岸葥祀|為性。云何海等心。謂常如是受
T18n0848_p0003a26囓峖菬郎茼瞴C云何穴等心。謂先決定彼後復
T18n0848_p0003a27躠雱麍骨吽C云何受生心。謂諸有修習行業彼
T18n0848_p0003a28囓矷C心如是同性。祕密主一二三四五再數。
T18n0848_p0003a29齯Z百六十心。越世間三妄執。出世間心生。謂
T18n0848_p0003b01囍p是解唯蘊無我。根境界淹留修行。拔業煩
T18n0848_p0003b02矕o株杌。無明種子生十二因緣。離建立宗等。
T18n0848_p0003b03囍p是湛寂。一切外道所不能知。先佛宣說。離
T18n0848_p0003b04齯@切過。祕密主彼出世間心住蘊中。有如是
T18n0848_p0003b05虃z隨生。若於蘊等發起離著。當【CL048n0526_p0167a01】觀察聚沫浮
T18n0848_p0003b06曭w芭蕉陽焰幻等。而得解脫。謂蘊處界。能執
T18n0848_p0003b07攭珧鶠C皆離法性。如是證寂然界。是名出世間
T18n0848_p0003b08齯腄C祕密主。彼離違順八心相續。業煩惱網。
T18n0848_p0003b09欓O超越一劫瑜祇行。復次祕密主。大乘行。發
T18n0848_p0003b10礸L緣乘心。法無我性。何以故。如彼往昔如是
T18n0848_p0003b11灟蛈瑼怴C觀察蘊阿賴耶。知自性如幻陽焰影
T18n0848_p0003b12躠T旋火輪乾闥婆城祕密主。彼如是捨無我。
T18n0848_p0003b13齯艄D自在覺自心本不生。何以故。祕密主。心
T18n0848_p0003b14曮e後際不可得故。如是知自心性。是超越二
T18n0848_p0003b15孎T瑜祇行。復次祕密主。真言門修行菩薩行
T18n0848_p0003b16蠸捄陔纂C無量無數百千俱胝那庾多劫。積集
T18n0848_p0003b17礸L量功德智慧。具修諸行無量智慧方便。皆
T18n0848_p0003b18爣x成就。天人世間之所歸依。出過一切聲聞
T18n0848_p0003b19纗@支佛地。釋提桓因等。親近敬禮。所謂空性。
T18n0848_p0003b20讕魕颾盚牷C無相無境界。越諸戲論。【CL048n0526_p0167b01】等虛空無
T18n0848_p0003b21躞鉹@切佛法。依此相續生。離有為無為界。離
T18n0848_p0003b22蠸捖y作。離眼耳鼻舌身意。極無自性心生。祕
T18n0848_p0003b23爣K主如是初心。佛說成佛因故。於業煩惱解
T18n0848_p0003b24瓛獢C而業煩惱具依。世間宗奉常應供養。復次
T18n0848_p0003b25灝曲K主。信解行地。觀察三心無量波羅蜜多
T18n0848_p0003b26虃z觀四攝法。信解地。無對。無量。不思議。逮
T18n0848_p0003b27齯Q心無邊智生。我一切諸有所說。皆依此而
T18n0848_p0003b28爣o。是故智者。當思惟此一切智信解地。復越
T18n0848_p0003b29齯@劫昇住此地。此四分之一度於信解。
T18n0848_p0003c01羉葬仱鶞鱄霂曲K主。白佛言世尊。願救世者
T18n0848_p0003c02羉t說心相。菩薩有幾種得無畏處。如是說已。
T18n0848_p0003c03虃窄F毘盧遮那世尊。告金剛手言。諦聽極善
T18n0848_p0003c04曮銎嚏C祕密主彼愚童凡夫。修諸善業害不善
T18n0848_p0003c05禶~。當得善無畏。若如實知我。當得身無畏。若
T18n0848_p0003c06攭顙蘊所集我身。捨自色像觀。當得無我【CL048n0526_p0168a01】無
T18n0848_p0003c07欓。若害蘊住法攀緣。當得法無畏。若害法住
T18n0848_p0003c08礸L緣。當得法無我無畏。若復一切蘊界處。能
T18n0848_p0003c09灠鶨珧鶠C我壽命等。及法無緣空。自性無性。
T18n0848_p0003c10囍鼓霽憧矷C當得一切法自性平等無畏。祕密
T18n0848_p0003c11囓D若真言門修菩薩行諸菩薩。深修觀察十
T18n0848_p0003c12蠸t生句。當於真言行通達作證。云何為十。謂
T18n0848_p0003c13囍p幻。陽焰。夢。影。乾闥婆城。響。水月。浮泡。虛
T18n0848_p0003c14曭霾堙C旋火輪。祕密主彼真言門修菩薩行諸
T18n0848_p0003c15礸陔纂C當如是觀察。云何為幻。謂如咒術藥力
T18n0848_p0003c16灝鈳y所造種種色像。惑自眼故。見希有事。
T18n0848_p0003c17灡i轉相生往來十方。然彼非去非不去。何以
T18n0848_p0003c18欓G。本性淨故。如是真言幻。持誦成就能生一
T18n0848_p0003c19齯薄C復次祕密主。陽焰性空。彼依世人妄想。成
T18n0848_p0003c20囓艀釧瓟苃部C如是真言想唯是假名。復次祕
T18n0848_p0003c21爣K主。如夢中所見。晝日牟呼栗多。剎那歲時
T18n0848_p0003c22礸它瞴C【CL048n0526_p0168b01】種種異類受諸苦樂。覺已都無所見。如
T18n0848_p0003c23欓O夢真言行應知亦爾。復次祕密主。以影喻
T18n0848_p0003c24籪悀F真言能發悉地。如面緣於鏡而現面像。
T18n0848_p0003c25攭摩u言悉地。當如是知。復次祕密主。以乾闥
T18n0848_p0003c26爣C城譬。解了成就悉地宮。復次祕密主。以響
T18n0848_p0003c27瓥賳悀F真言聲。如緣聲有響。彼真言者當如
T18n0848_p0003c28欓O解。復次祕密主。如因月出故。照於淨水而
T18n0848_p0003c29瓛{月影像。如是真言水月喻。彼持明者當如
T18n0848_p0004a01欓O說。復次祕密主。如天降雨生泡。彼真言悉
T18n0848_p0004a02囍a種種變化。當知亦爾。復次祕密主。如空中。
T18n0848_p0004a03礸L眾生無壽命。彼作者不可得。以心迷亂故。
T18n0848_p0004a04囍茈穻p是種種妄見。復次祕密主。譬如火燼。
T18n0848_p0004a05灟Y人執持在手。而以旋轉空中。有輪像生。祕
T18n0848_p0004a06爣K主。應如是了知大乘句心句。無等等句必
T18n0848_p0004a07攭w句。正等覺句漸次大乘生句。當得具足法
T18n0848_p0004a08灠]。出【CL048n0526_p0169a01】生種種工巧大智。如實遍知一切心
T18n0848_p0004a09禶Q。
T18n0848_p0004a10齱@　入漫茶羅具緣真言品第二之一
T18n0848_p0004a11羉葬仱鶞鱄霂曲K主白佛言。希有世尊。說此
T18n0848_p0004a12蠸悁穧袺狺T菩提。不思議法界超越心地。以
T18n0848_p0004a13羉媞堣隢K道。為眾生類。如本性信解而演說
T18n0848_p0004a14曭k。惟願世尊次說修真言行。大悲胎藏生大
T18n0848_p0004a15羉幸驨馱。為滿足彼諸未來世。無量眾生。
T18n0848_p0004a16欓停狣@安樂故。爾時薄伽梵毘盧遮那。於大
T18n0848_p0004a17瓛雪|中遍觀察已。告執金剛祕密主言。諦聽
T18n0848_p0004a18曭鱄銴漶C今說修行漫茶羅行。滿足一切智
T18n0848_p0004a19矕憚k門。爾時毘盧遮那世尊。本昔誓願成就
T18n0848_p0004a20礸L盡法界。度脫無餘眾生界故。一切如來。同
T18n0848_p0004a21囍@集會。漸次證入大悲藏發生三摩地。世尊
T18n0848_p0004a22齯@切支分皆悉出現如來之身。為彼從初發
T18n0848_p0004a23齯腄C乃至十地諸眾生故。遍至十方還來佛身
T18n0848_p0004a24囓誚魽C【CL048n0526_p0169b01】本位中住而復還入。時薄伽梵復告執
T18n0848_p0004a25曭鱄霂曲K主言。諦聽金剛手。漫茶羅位初
T18n0848_p0004a26曭闍梨。應發菩提心。妙慧慈悲兼綜眾藝。善
T18n0848_p0004a27囓帛蛈瘥諨Y波羅蜜。通達三乘。善解真言實
T18n0848_p0004a28籪q。知眾生心。信諸佛菩薩得傳教灌頂等。妙
T18n0848_p0004a29籪挹幸驨僱e。其性調柔離於我執。於真言
T18n0848_p0004b01囍瘚蔣o決定。究習瑜伽。住勇健菩提心。祕密
T18n0848_p0004b02囓D如是法則阿闍梨。諸佛菩薩之所稱讚。復
T18n0848_p0004b03囍葛曲K主彼阿闍梨。若見眾生堪為法器遠
T18n0848_p0004b04讕鷜悗砥C有大信解勤勇深信。常念利他若弟
T18n0848_p0004b05齯l具如是相貌者。阿闍梨應自往勸發如是
T18n0848_p0004b06孎i言。
T18n0848_p0004b07齱@佛子此大乘　　真言行道法
T18n0848_p0004b08齱@我今正開演　　為彼大乘器
T18n0848_p0004b09齱@過去等正覺　　及與未來世
T18n0848_p0004b10齱@現在諸世尊　　住饒益眾生
T18n0848_p0004b11齱@如是諸賢者　　解真言妙法
T18n0848_p0004b12齱@勤勇獲種智　　坐無相菩提
T18n0848_p0004b13齱@【CL048n0526_p0170a01】真言勢無比　　能摧彼大力
T18n0848_p0004b14齱@極忿怒魔軍　　釋師子救世
T18n0848_p0004b15齱@是故汝佛子　　應以如是慧
T18n0848_p0004b16齱@方便作成就　　當獲薩婆若
T18n0848_p0004b17齱@行者悲念心　　發起令增廣
T18n0848_p0004b18齱@彼堅住受教　　當為擇平地
T18n0848_p0004b19齱@山林多華果　　悅意諸清泉
T18n0848_p0004b20齱@諸佛所稱歎　　應作圓壇事
T18n0848_p0004b21齱@或在河流處　　鵝雁等莊嚴
T18n0848_p0004b22齱@彼應作慧解　　悲生漫茶羅
T18n0848_p0004b23齱@正覺緣導師　　聖者聲聞眾
T18n0848_p0004b24齱@曾遊此地分　　佛常所稱譽
T18n0848_p0004b25齱@及餘諸方所　　僧坊阿練若
T18n0848_p0004b26齱@華房高樓閣　　勝妙諸池苑
T18n0848_p0004b27齱@制底火神祠　　牛欄河潬中
T18n0848_p0004b28齱@諸天廟空室　　仙人得道處
T18n0848_p0004b29齱@如上之所說　　或所意樂處
T18n0848_p0004c01齱@利益弟子故　　當畫漫茶羅
T18n0848_p0004c02灝曲K主彼揀擇地。除去礫石碎瓦破器。髑髏
T18n0848_p0004c03齯翽v糠糟灰炭。刺骨朽木等。及蟲蟻蜣蜋毒
T18n0848_p0004c04讔惜岔。離如是諸過。遇良日晨定日。時分宿
T18n0848_p0004c05齱iCL048n0526_p0170b01】直諸執。皆悉相應。於食前時值吉祥相。先當
T18n0848_p0004c06欓陘@切如來作禮。以如是偈警發地神。
T18n0848_p0004c07齱@汝天親護者　　於諸佛導師
T18n0848_p0004c08齱@修行殊勝行　　淨地波羅蜜
T18n0848_p0004c09齱@如破魔軍眾　　釋師子救世
T18n0848_p0004c10齱@我亦降伏魔　　我畫漫茶羅
T18n0848_p0004c11攭撬釭籪鰽峇漇鬖a頻誦此偈。以塗香華等
T18n0848_p0004c12屭挩i。供養已。真言者復應歸命一切如來。然
T18n0848_p0004c13曮嶊v地如其次第當具眾德。爾時執金剛祕
T18n0848_p0004c14爣K主。頭面禮世尊足。而說偈言。
T18n0848_p0004c15齱@佛法離諸相　　法住於法位
T18n0848_p0004c16齱@所說無譬類　　無相無為作
T18n0848_p0004c17齱@何故大精進　　而說此有相
T18n0848_p0004c18齱@及與真言行　　不順法然道
T18n0848_p0004c19齱@爾時薄伽梵　　毘盧遮那佛
T18n0848_p0004c20齱@告執金剛手　　善聽法之相
T18n0848_p0004c21齱@法離於分別　　及一切妄想
T18n0848_p0004c22齱@若淨除妄想　　心思諸起作
T18n0848_p0004c23齱@我成最正覺　　究竟如虛空
T18n0848_p0004c24齱@【CL048n0526_p0171a01】凡愚所不知　　邪妄執境界
T18n0848_p0004c25齱@時方相貌等　　樂欲無明覆
T18n0848_p0004c26齱@度脫彼等故　　隨順方便說
T18n0848_p0004c27齱@而實無時方　　無作無造者
T18n0848_p0004c28齱@彼一切諸法　　唯住於實相
T18n0848_p0004c29齱@復次祕密主　　於當來世時
T18n0848_p0005a01齱@劣慧諸眾生　　以癡愛自蔽
T18n0848_p0005a02齱@唯依於有著　　睄祧捔_常
T18n0848_p0005a03齱@時方所造業　　善不善諸相
T18n0848_p0005a04齱@盲冥樂求果　　不知解此道
T18n0848_p0005a05齱@為度彼等故　　隨順說是法
T18n0848_p0005a06灝曲K主如是所說處所。隨在一地治令堅固。
T18n0848_p0005a07屭未至地瞿摩夷及瞿摸怛羅。和合塗之。次
T18n0848_p0005a08囓H香水真言灑淨。即說真言曰。
T18n0848_p0005a09曮n麼三曼多勃馱喃(一凡真言中有平聲字皆稍上聲呼之以下准此)阿
T18n0848_p0005a10瓛硠o(二合)底(丁以反下同)三迷(二)伽伽那三迷(三)三麼
T18n0848_p0005a11囍h奴揭帝(四)缽囉(二合)吃[口*栗](二合)底微輸(上)睇(五)
T18n0848_p0005a12纗F摩馱睹微戌達[仁-二+爾](六)莎訶
T18n0848_p0005a13齱@【CL048n0526_p0171b01】行者次於中　　定意觀大日
T18n0848_p0005a14齱@處白蓮華座　　髮髻以為冠
T18n0848_p0005a15齱@放種種色光　　通身悉周遍
T18n0848_p0005a16齱@復當於正受　　次想四方佛
T18n0848_p0005a17齱@東方號寶幢　　身色如日暉
T18n0848_p0005a18齱@南方大勤勇　　遍覺華開敷
T18n0848_p0005a19齱@金色放光明　　三昧離諸垢
T18n0848_p0005a20齱@北方不動佛　　離惱清涼定
T18n0848_p0005a21齱@西方仁勝者　　是名無量壽
T18n0848_p0005a22齱@持誦者思惟　　而住於佛室
T18n0848_p0005a23齱@當受持是地　　以不動大名
T18n0848_p0005a24齱@或用降三世　　一切利成就
T18n0848_p0005a25齱@白檀以塗畫　　圓妙漫茶羅
T18n0848_p0005a26齱@中第一我身　　第二諸救世
T18n0848_p0005a27齱@第三同彼等　　佛母虛空眼
T18n0848_p0005a28齱@第四蓮華手　　第五執金剛
T18n0848_p0005a29齱@第六不動尊　　想念置其下
T18n0848_p0005b01齱@奉塗香華等　　思念諸如來
T18n0848_p0005b02齱@至誠發殷重　　演說如是偈
T18n0848_p0005b03齱@諸佛慈悲者　　存念我等故
T18n0848_p0005b04齱@明日受持地　　并佛子當降
T18n0848_p0005b05囍p是說已。復當誦此真言曰。
T18n0848_p0005b06齱iCL048n0526_p0172a01】南麼三曼多勃馱喃(一)薩婆怛他蘗多(引)(二)地
T18n0848_p0005b07禶潩女*宅](二合)那(引)地瑟祉(二合)帝(三)阿者麗(四)微麼
T18n0848_p0005b08躟R(五)娑麼(二合)囉嬭(平)(六)缽囉(二合)吃[口*栗](二合)底
T18n0848_p0005b09(丁以反)缽[口*履]輸(上)睇(七)莎訶(八)
T18n0848_p0005b10齱@持真言行者　　次發悲念心
T18n0848_p0005b11齱@依於彼西方　　繫念以安寢
T18n0848_p0005b12齱@思惟菩提心　　清淨中無我
T18n0848_p0005b13齱@或於夢中見　　菩薩大名稱
T18n0848_p0005b14齱@諸佛無有量　　現作眾事業
T18n0848_p0005b15齱@或以安慰心　　勸囑於行者
T18n0848_p0005b16齱@汝念眾生故　　造作漫茶羅
T18n0848_p0005b17齱@善哉摩訶薩　　所畫甚微妙
T18n0848_p0005b18齱@復次於餘日　　攝受應度人
T18n0848_p0005b19齱@若弟子信心　　生種姓清淨
T18n0848_p0005b20齱@恭敬於三寶　　深慧以嚴身
T18n0848_p0005b21齱@堪忍無懈倦　　尸羅淨無缺
T18n0848_p0005b22齱@忍辱不慳吝　　勇健堅行願
T18n0848_p0005b23齱@如是應攝取　　餘則無所觀
T18n0848_p0005b24齱@或十或八七　　或五二一四
T18n0848_p0005b25齱@當作於灌頂　　若復數過此
T18n0848_p0005b26齱iCL048n0526_p0172b01】爾時金剛手祕密主復白佛言。世尊當云何
T18n0848_p0005b27囍W此漫茶羅。漫茶羅者其義云何。佛言此
T18n0848_p0005b28囍W發生諸佛漫茶羅。極無比味無過上味。
T18n0848_p0005b29欓O故說為漫茶羅。又祕密主哀愍無邊眾
T18n0848_p0005c01囓肮优G。是大悲胎藏生漫茶羅廣義。祕密
T18n0848_p0005c02囓D如來於無量劫。積集阿耨多羅三藐三菩
T18n0848_p0005c03矕ㄓ妝狴[持。是故具無量德。當如是知。祕密
T18n0848_p0005c04囓D非為一眾生故如來成正等覺亦非二非
T18n0848_p0005c05囍h。為憐愍無餘記及有餘記諸眾生界故。如
T18n0848_p0005c06屭茼言艙汁情C以大悲願力。於無量眾生界。如
T18n0848_p0005c07屭銗貍呇蚨t說法。祕密主無大乘宿習。未曾
T18n0848_p0005c08曮銆幸u言乘行。彼不能少分。見聞歡喜信受。
T18n0848_p0005c09齯S金剛薩埵。若彼有情。昔於大乘真言乘道
T18n0848_p0005c10礸L量門進趣。已曾修行。為彼等故。限此造立
T18n0848_p0005c11囍W數。彼阿闍梨亦當以大悲心立如是誓願。
T18n0848_p0005c12欓鬥袢L餘眾【CL048n0526_p0173a01】生界故。應當取彼無量眾生。作
T18n0848_p0005c13礸迡ㄩ堣l因緣。
T18n0848_p0005c14齱@持真言行者　　如是攝受已
T18n0848_p0005c15齱@命彼三自歸　　令說悔先罪
T18n0848_p0005c16齱@奉塗香華等　　供養諸聖尊
T18n0848_p0005c17齱@應授彼三世　　無障礙智戒
T18n0848_p0005c18齱@次當授齒木　　若優曇缽羅
T18n0848_p0005c19齱@或阿說他等　　結護而作淨
T18n0848_p0005c20齱@香華以莊嚴　　端直順本末
T18n0848_p0005c21齱@東面或北面　　嚼已而擲之
T18n0848_p0005c22齱@當知彼眾生　　成器非器相
T18n0848_p0005c23齱@三結修多羅　　次繫等持臂
T18n0848_p0005c24齱@如是受弟子　　遠離諸塵垢
T18n0848_p0005c25齱@增發信心故　　當隨順說法
T18n0848_p0005c26齱@慰喻堅其意　　告如是偈言
T18n0848_p0005c27齱@汝獲無等利　　位同於大我
T18n0848_p0005c28齱@一切諸如來　　此教菩薩眾
T18n0848_p0005c29齱@皆已攝受汝　　成辦於大事
T18n0848_p0006a01齱@汝等於明日　　當得大乘生
T18n0848_p0006a02齱@如是教授已　　或於夢寐中
T18n0848_p0006a03齱@睹見僧住處　　園林悉嚴好
T18n0848_p0006a04齱@堂宇相殊特　　【CL048n0526_p0173b01】顯敞諸樓觀
T18n0848_p0006a05齱@幢蓋摩尼珠　　寶刀悅意華
T18n0848_p0006a06齱@女人鮮白衣　　端正色姝麗
T18n0848_p0006a07齱@密親或善友　　男子如天身
T18n0848_p0006a08齱@群牛豐牸乳　　經卷淨無垢
T18n0848_p0006a09齱@遍知因緣覺　　并佛聲聞眾
T18n0848_p0006a10齱@大我諸菩薩　　現前授諸果
T18n0848_p0006a11齱@度大海河池　　及聞所樂聲
T18n0848_p0006a12齱@空中言吉祥　　當與意樂果
T18n0848_p0006a13齱@如是等好相　　宜應諦分別
T18n0848_p0006a14齱@與此相違者　　當知非善夢
T18n0848_p0006a15齱@善住於戒者　　晨起白師已
T18n0848_p0006a16齱@師說此句法　　勸發諸行人
T18n0848_p0006a17齱@此殊勝願道　　大心摩訶衍
T18n0848_p0006a18齱@汝今能志求　　當成就如來
T18n0848_p0006a19齱@自然智大龍　　世間敬如塔
T18n0848_p0006a20齱@有無悉超越　　無垢同虛空
T18n0848_p0006a21齱@諸法甚深奧　　難了無含藏
T18n0848_p0006a22齱@離一切妄想　　戲論本無故
T18n0848_p0006a23齱@作業妙無比　　常依於二諦
T18n0848_p0006a24齱@是乘殊勝願　　汝當住斯道
T18n0848_p0006a25羉葬犰穔L戲論執金剛。白佛言世尊。願說三
T18n0848_p0006a26齱iCL048n0526_p0174a01】世無礙智戒。若菩薩住此者。令諸佛菩薩皆
T18n0848_p0006a27躠w喜故。如是說已。佛告住無戲論執金剛等
T18n0848_p0006a28屭央C佛子諦聽。若族姓子住是戒者。以身語意
T18n0848_p0006a29囍X為一。不作一切諸法。云何為戒。所謂觀察
T18n0848_p0006b01爣邥韟菬迭C奉獻諸佛菩薩。何以故若捨自身
T18n0848_p0006b02曮h為捨彼三事。云何為三。謂身語意。是故族
T18n0848_p0006b03攭m子。以受身語意戒得名菩薩。所以者何。離
T18n0848_p0006b04攭憎香y意故。菩薩摩訶薩應如是學。次於明
T18n0848_p0006b05齯憿C以金剛薩埵加持自身。為世尊毘盧遮那
T18n0848_p0006b06孎@禮。應取淨瓶盛滿香水。持誦降三世真言
T18n0848_p0006b07囍茈峊[之。置初門外。用灑是諸人等。彼阿闍
T18n0848_p0006b08爣虪H淨香水授與令飲。彼心清淨故。
T18n0848_p0006b09羉葬仱鶞鱄霂曲K主以偈問佛。
T18n0848_p0006b10齱@種智說中尊　　願說彼時分
T18n0848_p0006b11齱@大眾於何時　　普集現靈瑞
T18n0848_p0006b12齱@漫茶羅闍梨　　慇懃持真言
T18n0848_p0006b13齱@【CL048n0526_p0174b01】爾時薄伽梵　　告持金剛慧
T18n0848_p0006b14齱@常當於此夜　　而作漫茶羅
T18n0848_p0006b15齱@傳法阿闍梨　　如是應次取
T18n0848_p0006b16齱@五色修多羅　　稽首一切佛
T18n0848_p0006b17齱@大毘盧遮那　　親自作加持
T18n0848_p0006b18齱@東方以為首　　對持修多羅
T18n0848_p0006b19齱@至齊而在空　　漸次右旋轉
T18n0848_p0006b20齱@如是南及西　　終竟於北方
T18n0848_p0006b21齱@第二安立界　　亦從初方起
T18n0848_p0006b22齱@憶念諸如來　　所行如上說
T18n0848_p0006b23齱@右方及後方　　復周於勝方
T18n0848_p0006b24齱@阿闍梨次迴　　依於涅哩底
T18n0848_p0006b25齱@受學對持者　　漸次以南行
T18n0848_p0006b26齱@從此右旋遶　　轉依於風方
T18n0848_p0006b27齱@師位移本處　　而居於火方
T18n0848_p0006b28齱@持真言行者　　復修如是法
T18n0848_p0006b29齱@弟子在西南　　師居伊舍尼
T18n0848_p0006c01齱@學者復旋遶　　轉依於火方
T18n0848_p0006c02齱@師位移本處　　而住於風方
T18n0848_p0006c03齱@如是真言者　　普作四方相
T18n0848_p0006c04齱@漸次入其中　　三位以分之
T18n0848_p0006c05齱@已表三分位　　地相普周遍
T18n0848_p0006c06齱@復於一一分　　【CL048n0526_p0175a01】差別以為三
T18n0848_p0006c07齱@是中最初分　　作業所行道
T18n0848_p0006c08齱@其餘中後分　　聖天之住處
T18n0848_p0006c09齱@方等有四門　　應知其分劑
T18n0848_p0006c10齱@誠心以殷重　　運布諸聖尊
T18n0848_p0006c11齱@如是造眾相　　均調善分別
T18n0848_p0006c12齱@內心妙白蓮　　胎藏正均等
T18n0848_p0006c13齱@藏中造一切　　悲生漫茶羅
T18n0848_p0006c14齱@十六央具梨　　過此是其量
T18n0848_p0006c15齱@八葉正圓滿　　鬚蕊皆嚴好
T18n0848_p0006c16齱@金剛之智印　　遍出諸葉間
T18n0848_p0006c17齱@從此華臺中　　大日勝尊現
T18n0848_p0006c18齱@金色具暉曜　　首持髮髻冠
T18n0848_p0006c19齱@救世圓滿光　　離熱住三昧
T18n0848_p0006c20齱@彼東應畫作　　一切遍知印
T18n0848_p0006c21齱@三角蓮華上　　其色皆鮮白
T18n0848_p0006c22齱@光焰遍圍遶　　皓潔普周遍
T18n0848_p0006c23齱@次於其北維　　導師諸佛母
T18n0848_p0006c24齱@晃曜真金色　　縞素以為衣
T18n0848_p0006c25齱@遍照猶日光　　正受住三昧
T18n0848_p0006c26齱@復於彼南方　　救世佛菩薩
T18n0848_p0006c27齱@大德聖尊印　　號名滿眾願
T18n0848_p0006c28齱@真陀摩尼珠　　住於白蓮華
T18n0848_p0006c29齱@【CL048n0526_p0175b01】北方大精進　　觀世自在者
T18n0848_p0007a01齱@光色如皓月　　商佉軍那華
T18n0848_p0007a02齱@微笑坐白蓮　　髻現無量壽
T18n0848_p0007a03齱@彼右大名稱　　聖者多羅尊
T18n0848_p0007a04齱@青白色相雜　　中年女人狀
T18n0848_p0007a05齱@合掌持青蓮　　圓光靡不遍
T18n0848_p0007a06齱@暉發猶淨金　　微笑鮮白衣
T18n0848_p0007a07齱@右邊毘俱胝　　手垂數珠鬘
T18n0848_p0007a08齱@三目持髮髻　　尊形猶皓素
T18n0848_p0007a09齱@圓光色無主　　黃赤白相入
T18n0848_p0007a10齱@次近毘俱胝　　畫得大勢尊
T18n0848_p0007a11齱@彼服商佉色　　大悲蓮華手
T18n0848_p0007a12齱@滋榮而未敷　　圍遶以圓光
T18n0848_p0007a13齱@明妃住其側　　號持名稱者
T18n0848_p0007a14齱@一切妙瓔珞　　莊嚴金色身
T18n0848_p0007a15齱@執鮮妙華枝　　左持缽胤遇
T18n0848_p0007a16齱@近聖者多羅　　住於白處尊
T18n0848_p0007a17齱@髮冠襲純帛　　缽曇摩華手
T18n0848_p0007a18齱@於聖者前作　　大力持明王
T18n0848_p0007a19齱@晨朝日暉色　　白蓮以嚴身
T18n0848_p0007a20齱@赫奕成焰鬘　　吼怒牙出現
T18n0848_p0007a21齱@利爪獸王髮　　何耶揭利婆
T18n0848_p0007a22齱@如是三摩地　　【CL048n0526_p0176a01】觀音諸眷屬
T18n0848_p0007a23齱@復次華臺表　　大日之右方
T18n0848_p0007a24齱@能滿一切願　　持金剛慧者
T18n0848_p0007a25齱@缽孕遇華色　　或復如綠寶
T18n0848_p0007a26齱@首戴眾寶冠　　瓔珞莊嚴身
T18n0848_p0007a27齱@間錯互嚴飾　　廣多數無量
T18n0848_p0007a28齱@左執跋折羅　　周環起光焰
T18n0848_p0007a29齱@金剛藏之右　　所謂忙莽雞
T18n0848_p0007b01齱@亦持堅慧杵　　嚴身以瓔珞
T18n0848_p0007b02齱@彼右次應置　　大力金剛針
T18n0848_p0007b03齱@使者眾圍遶　　微笑同瞻仰
T18n0848_p0007b04齱@聖者之左方　　金剛商朅羅
T18n0848_p0007b05齱@執持金剛鎖　　自部諸使俱
T18n0848_p0007b06齱@其身淺黃色　　智杵為[巾*票]幟
T18n0848_p0007b07齱@於執金剛下　　忿怒降三世
T18n0848_p0007b08齱@摧伏大障者　　號名月黶尊
T18n0848_p0007b09齱@三目四牙現　　夏時雨雲色
T18n0848_p0007b10齱@阿吒吒笑聲　　金剛寶瓔珞
T18n0848_p0007b11齱@攝護眾生故　　無量眾圍遶
T18n0848_p0007b12齱@乃至百千手　　操持眾器械
T18n0848_p0007b13齱@如是忿怒等　　皆住蓮華中
T18n0848_p0007b14齱@次往西方畫　　無量持金剛
T18n0848_p0007b15齱@種種金剛印　　形色各差別
T18n0848_p0007b16齱@【CL048n0526_p0176b01】普放圓滿光　　為諸眾生故
T18n0848_p0007b17齱@真言主之下　　依涅哩底方
T18n0848_p0007b18齱@不動如來使　　持慧刀罥索
T18n0848_p0007b19齱@頂髮垂左肩　　一目而諦觀
T18n0848_p0007b20齱@威怒身猛焰　　安住在盤石
T18n0848_p0007b21齱@面門水波相　　充滿童子形
T18n0848_p0007b22齱@如是具慧者　　次應往風方
T18n0848_p0007b23齱@復畫忿怒尊　　所謂勝三世
T18n0848_p0007b24齱@威猛焰圍遶　　寶冠持金剛
T18n0848_p0007b25齱@不顧自身命　　專請而受教
T18n0848_p0007b26齱@已說初界域　　諸尊方位等
T18n0848_p0007b27齱@持真言行人　　次往第二院
T18n0848_p0007b28齱@東方初門中　　畫釋迦牟尼
T18n0848_p0007b29齱@圍遶紫金色　　具三十二相
T18n0848_p0007c01齱@被服袈裟衣　　坐白蓮華臺
T18n0848_p0007c02齱@為令教流布　　住彼而說法
T18n0848_p0007c03齱@次於世尊右　　顯示遍知眼
T18n0848_p0007c04齱@熙怡相微笑　　遍體圓淨光
T18n0848_p0007c05齱@喜見無比身　　是名能寂母
T18n0848_p0007c06齱@復於彼尊右　　圖寫毫相明
T18n0848_p0007c07齱@住缽頭摩華　　圓照商佉色
T18n0848_p0007c08齱@執持如意寶　　滿足眾希願
T18n0848_p0007c09齱@暉光大精進　　【CL048n0526_p0177a01】救世釋師子
T18n0848_p0007c10齱@聖尊之左方　　如來之五頂
T18n0848_p0007c11齱@最初名白傘　　勝頂最勝頂
T18n0848_p0007c12齱@眾德火光聚　　及與捨除頂
T18n0848_p0007c13齱@是名五大頂　　大我之釋種
T18n0848_p0007c14齱@應當依是處　　精心造眾相
T18n0848_p0007c15齱@次於其北方　　布列淨居眾
T18n0848_p0007c16齱@自在與普華　　光鬘及意生
T18n0848_p0007c17齱@名稱遠聞等　　各如其次弟
T18n0848_p0007c18齱@於毫相之右　　復畫三佛頂
T18n0848_p0007c19齱@初名廣大頂　　次名極廣大
T18n0848_p0007c20齱@及無邊音聲　　皆應善安立
T18n0848_p0007c21齱@五種如來頂　　白黃真金色
T18n0848_p0007c22齱@復次三佛頂　　白黃赤兼備
T18n0848_p0007c23齱@其光普深廣　　眾瓔珞莊嚴
T18n0848_p0007c24齱@所發弘誓力　　一切願皆滿
T18n0848_p0007c25齱@行者於東隅　　而作火仙像
T18n0848_p0007c26齱@住於熾焰中　　三點灰為標
T18n0848_p0007c27齱@身色皆深赤　　心置三角印
T18n0848_p0007c28齱@而在圓焰中　　持珠及澡瓶
T18n0848_p0007c29齱@右方閻摩王　　手秉壇拏印
T18n0848_p0008a01齱@水牛以為座　　震電玄雲色
T18n0848_p0008a02齱@七母并黑夜　　妃后等圍繞
T18n0848_p0008a03齱@【CL048n0526_p0177b01】涅哩底鬼王　　執刀恐怖形
T18n0848_p0008a04齱@縛嚕拏龍王　　罥索以為印
T18n0848_p0008a05齱@初方釋天王　　安住妙高山
T18n0848_p0008a06齱@寶冠被瓔珞　　持跋折羅印
T18n0848_p0008a07齱@及餘諸眷屬　　慧者善分布
T18n0848_p0008a08齱@左置日天眾　　在於輿輅中
T18n0848_p0008a09齱@勝無勝妃等　　翼從而侍衛
T18n0848_p0008a10齱@大梵在其右　　四面持髮冠
T18n0848_p0008a11齱@唵字相為印　　執蓮在鵝上
T18n0848_p0008a12齱@西方諸地神　　辯才及毘紐
T18n0848_p0008a13齱@塞建那風神　　商羯羅月天
T18n0848_p0008a14齱@是等依龍方　　畫之勿遺謬
T18n0848_p0008a15齱@持真言行者　　以不迷惑心
T18n0848_p0008a16齱@佛子次應作　　持明大忿怒
T18n0848_p0008a17齱@右號無能勝　　左無能勝妃
T18n0848_p0008a18齱@持地神奉瓶　　虔敬而長跪
T18n0848_p0008a19齱@及二大龍王　　難陀拔難陀
T18n0848_p0008a20齱@對處廂曲中　　通門之大護
T18n0848_p0008a21齱@所餘釋種尊　　真言與印壇
T18n0848_p0008a22齱@所說一切法　　師應具開示
T18n0848_p0008a23齱@持真言行者　　次至第三院
T18n0848_p0008a24齱@先圖妙吉祥　　其身鬱金色
T18n0848_p0008a25齱@五髻冠其頂　　【CL048n0526_p0178a01】猶如童子形
T18n0848_p0008a26齱@左持青蓮華　　上表金剛印
T18n0848_p0008a27齱@慈顏遍微笑　　坐於白蓮臺
T18n0848_p0008a28齱@妙相圓普光　　周匝互暉映
T18n0848_p0008a29齱@右邊應次畫　　網光童子身
T18n0848_p0008b01齱@執持眾寶網　　種種妙瓔珞
T18n0848_p0008b02齱@住寶蓮華座　　而觀佛長子
T18n0848_p0008b03齱@左邊畫五種　　與願金剛使
T18n0848_p0008b04齱@所謂髻設尼　　優婆髻設尼
T18n0848_p0008b05齱@及與質多羅　　地慧并請召
T18n0848_p0008b06齱@如是五使者　　五種奉教者
T18n0848_p0008b07齱@二眾共圍遶　　侍衛無勝智
T18n0848_p0008b08齱@行者於右方　　次作大名稱
T18n0848_p0008b09齱@除一切蓋障　　執持如意寶
T18n0848_p0008b10齱@捨於二分位　　當畫八菩薩
T18n0848_p0008b11齱@所謂除疑怪　　施一切無畏
T18n0848_p0008b12齱@除一切惡趣　　救意慧菩薩
T18n0848_p0008b13齱@悲念具慧者　　慈起大眾生
T18n0848_p0008b14齱@除一切熱惱　　不可思議慧
T18n0848_p0008b15齱@次復捨斯位　　至於北勝方
T18n0848_p0008b16齱@行者以一心　　憶持布眾綵
T18n0848_p0008b17齱@而造具善忍　　地藏摩訶薩
T18n0848_p0008b18齱@其座極巧嚴　　身處於焰胎
T18n0848_p0008b19齱@【CL048n0526_p0178b01】雜寶莊嚴地　　綺錯互相間
T18n0848_p0008b20齱@四寶為蓮華　　聖者所安住
T18n0848_p0008b21齱@及與大名稱　　無量諸菩薩
T18n0848_p0008b22齱@謂寶掌寶手　　及與持地等
T18n0848_p0008b23齱@寶印手堅意　　上首諸聖尊
T18n0848_p0008b24齱@各與無數眾　　前後共圍遶
T18n0848_p0008b25齱@次復於龍方　　當畫虛空藏
T18n0848_p0008b26齱@勤勇被白衣　　持刀生焰光
T18n0848_p0008b27齱@及與諸眷屬　　正覺所生子
T18n0848_p0008b28齱@各隨其次第　　列坐正蓮上
T18n0848_p0008b29齱@今說彼眷屬　　大我菩薩眾
T18n0848_p0008c01齱@應善圖藻繢　　諦誠勿迷忘
T18n0848_p0008c02齱@謂虛空無垢　　次名虛空慧
T18n0848_p0008c03齱@及清淨慧等　　行慧安慧等
T18n0848_p0008c04齱@如是諸菩薩　　常勤精進者
T18n0848_p0008c05齱@各如其次第　　而畫莊嚴身
T18n0848_p0008c06齱@略說大悲藏　　漫茶羅位竟
T18n0848_p0008c07羉葬仱鶞鱄霂曲K主。於一切眾會中。諦觀大
T18n0848_p0008c08齯擖@尊。目不暫瞬而說偈言。
T18n0848_p0008c09齱@一切智慧者　　出現於世間
T18n0848_p0008c10齱@如彼優曇華　　【CL048n0526_p0179a01】時時乃一現
T18n0848_p0008c11齱@真言所行道　　倍復甚難遇
T18n0848_p0008c12齱@無量俱胝劫　　所作眾罪業
T18n0848_p0008c13齱@見此漫茶羅　　消滅盡無餘
T18n0848_p0008c14齱@何況無量稱　　住真言行法
T18n0848_p0008c15齱@行此無上句　　真言救世者
T18n0848_p0008c16齱@止斷諸惡趣　　一切苦不生
T18n0848_p0008c17齱@若修如是行　　妙慧深不動
T18n0848_p0008c18灡伝順健|一切大眾。及諸持金剛者。以一音
T18n0848_p0008c19讔n讚歎金剛手言。
T18n0848_p0008c20齱@善哉善哉大勤勇　　汝已修行真言行
T18n0848_p0008c21齱@能問一切真言義　　我等咸有意思惟
T18n0848_p0008c22齱@一切現為汝證驗　　依住真言之行力
T18n0848_p0008c23齱@及餘菩提大心眾　　當得通達真言法
T18n0848_p0008c24羉葬仱鶞鱄霂曲K主。復白世尊而說偈言。
T18n0848_p0008c25齱@云何彩色義　　復當以何色
T18n0848_p0008c26齱@云何而運布　　是色誰為初
T18n0848_p0008c27齱@門標旗量等　　廂衛亦如是
T18n0848_p0008c28齱@云何建諸門　　願尊說其量
T18n0848_p0008c29齱@奉食華香等　　【CL048n0526_p0179b01】及與眾寶瓶
T18n0848_p0009a01齱@云何引弟子　　云何令灌頂
T18n0848_p0009a02齱@云何供養師　　願說護摩處
T18n0848_p0009a03齱@云何真言相　　云何住三昧
T18n0848_p0009a04齱@如是發問已　　牟尼諸法王
T18n0848_p0009a05齱@告持金剛慧　　一心應諦聽
T18n0848_p0009a06齱@最勝真言道　　出生大乘果
T18n0848_p0009a07齱@汝今請問我　　為大有情說
T18n0848_p0009a08齱@染彼眾生界　　以法界之味
T18n0848_p0009a09齱@古佛所宣說　　是名為色義
T18n0848_p0009a10齱@先安布內色　　非安布外色
T18n0848_p0009a11齱@潔白最為初　　赤色為第二
T18n0848_p0009a12齱@如是黃及青　　漸次而彰著
T18n0848_p0009a13齱@一切內深玄　　是謂色先後
T18n0848_p0009a14齱@建立門[巾*票]幟　　量同中胎藏
T18n0848_p0009a15齱@廂衛亦如是　　華臺十六節
T18n0848_p0009a16齱@應知彼初門　　與內壇齊等
T18n0848_p0009a17齱@智者於外院　　漸次而增加
T18n0848_p0009a18齱@於彼廂衛中　　當建大護者
T18n0848_p0009a19齱@略說三摩地　　一心住於緣
T18n0848_p0009a20齱@廣義復殊異　　大眾生諦聽
T18n0848_p0009a21齱@佛說一切空　　正覺之等持
T18n0848_p0009a22齱@三昧證知心　　非從異緣得
T18n0848_p0009a23齱@【CL048n0526_p0180a01】彼如是境界　　一切如來定
T18n0848_p0009a24齱@故說為大空　　圓滿薩婆若
T18n0848_p0009a25齱i○】【○】大毘盧遮那成佛神變加持經卷第一【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL048n0526_p0180b01】
