T18n0882_p0395b01齱i□】
T18n0882_p0395b02齱iCL063n1012_p0750a01】佛說一切如來真實攝大乘現證
T18n0882_p0395b03齯T昧大教王經卷第十七
T18n0882_p0395b04齱i□】
T18n0882_p0395b05齱@　　　西天譯經三藏朝奉大夫試光祿卿
T18n0882_p0395b06齱@　　　傳法大師賜紫沙門臣施護等
T18n0882_p0395b07齱@　　　奉　詔譯
T18n0882_p0395b08齱@　一切金剛部法三昧曼拏羅廣大儀軌分第十
T18n0882_p0395b09齱@　三
T18n0882_p0395b10羉葬犮@尊。復入一切如來法三昧出生金剛
T18n0882_p0395b11囓[持三摩地。說此自部最上大明曰。
T18n0882_p0395b12髕{(引)[口*縛]日囉(二合)尾咄(半音一句)
T18n0882_p0395b13羉葬阞鱄銴漟陔躁窄F薩。說此自法三昧大
T18n0882_p0395b14攭曰。
T18n0882_p0395b15髕{(引)唱那唱那吽(引)癹吒(半音一句)
T18n0882_p0395b16羉葬阞鱄餔繭陔躁窄F薩。說此自法三昧大
T18n0882_p0395b17攭曰。
T18n0882_p0395b18髕{(引)喝囉喝囉吽(引)癹吒(半音一句)
T18n0882_p0395b19羉葬阞鱄鞎斯陔躁窄F薩。說此自法三昧大
T18n0882_p0395b20齱iCL063n1012_p0750b01】明曰。
T18n0882_p0395b21髕{(引)摩囉摩囉吽(引)癹吒(半音一句)
T18n0882_p0395b22羉葬阞鱄镼弧~菩薩摩訶薩。說此自法三昧
T18n0882_p0395b23齯j明曰。
T18n0882_p0395b24髕{(引)酤嚕酤嚕吽(引)癹吒(半音一句)
T18n0882_p0395b25羉葬阞鱄鞈怳W明菩薩摩訶薩。說此自法三
T18n0882_p0395b26欓N大明曰。
T18n0882_p0395b27髕{(引)吽(引)吽(引)癹吒(半音一句)
T18n0882_p0395b28虃祠葵鱄韏孕|金剛明王大明曰。
T18n0882_p0395b29髕{(引)親那親那吽(引)癹吒(半音一句)
T18n0882_p0395c01髕{(引)阿(引)尾舍(引)尾舍吽(引)癹吒(半音一句)
T18n0882_p0395c02髕{(引)部(引)哩部(二合)[口*縛]莎吽(引)癹吒(半音一句)
T18n0882_p0395c03髕{(引)親那親那吽(引)癹吒(半音一句)
T18n0882_p0395c04囓|金剛忿怒王大明曰。
T18n0882_p0395c05髕{(引)捺摩捺摩吽(引)癹吒(半音一句)
T18n0882_p0395c06齱iCL063n1012_p0751a01】唵(引)摩(引)囉野摩(引)囉野吽(引)癹吒(半音一句)
T18n0882_p0395c07髕{(引)伽(引)多野伽(引)多野吽(引)癹吒(半音一句)
T18n0882_p0395c08髕{(引)婆野婆野吽(引)癹吒(半音一句)
T18n0882_p0395c09囓|金剛大魔主大明曰。
T18n0882_p0395c10髕{(引)摩捺摩捺吽(引)癹吒(半音一句)
T18n0882_p0395c11髕{(引)滿馱滿馱吽(引)癹吒(半音一句)
T18n0882_p0395c12髕{(引)[口*縛]尸(引)婆[口*縛]吽(引)癹吒(半音一句)
T18n0882_p0395c13髕{(引)惹野惹野吽(引)癹吒(半音一句)
T18n0882_p0395c14囓|金剛使者大明曰。
T18n0882_p0395c15髕{(引)毘踰(二合引)毘踰(二合引)吽(引)癹吒(半音一句)
T18n0882_p0395c16髕{(引)蛩蛩吽(引)癹吒(半音一句)
T18n0882_p0395c17髕{(引)入[口*縛](二合)羅入[口*縛](二合)羅吽(引)癹吒(半音一句)
T18n0882_p0395c18髕{(引)珂(引)那珂(引)那吽(引)癹吒(半音一句)
T18n0882_p0395c19囓|金剛僕使大明曰。
T18n0882_p0395c20髕{(引)唱那唱那吽(引)癹吒(半音一句)
T18n0882_p0395c21齱iCL063n1012_p0751b01】唵(引)摩(引)囉摩(引)囉吽(引)癹吒(半音一句)
T18n0882_p0395c22髕{(引)屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合)吽(引)癹吒(半音一句)
T18n0882_p0395c23髕{(引)必[口*縛]必[口*縛]吽(引)癹吒(半音一句)
T18n0882_p0395c24羉葬阞鱄銴漟陔躁窄F薩。說此一切金剛部
T18n0882_p0395c25曭k三昧曼拏羅頌曰。
T18n0882_p0395c26齱@我今次第當演說　　大法三昧曼拏羅
T18n0882_p0395c27齱@其相猶如三世輪　　此曼拏羅如是畫
T18n0882_p0396a01齱@是中一切依次第　　佛及執金剛等尊
T18n0882_p0396a02齱@依彼法曼拏羅儀　　以心標幟普遍畫
T18n0882_p0396a03囍鼓k三昧曼拏羅中。如教所說依法作已。彼
T18n0882_p0396a04曭鱄隤闍梨。以金剛鈴同結金剛持印。依法
T18n0882_p0396a05齯犑怳l入曼拏羅。謂弟子言。若有不入此三
T18n0882_p0396a06欓N中不知此部法者。汝勿為彼輒說此法。授
T18n0882_p0396a07艭}誡已。即當振鈴。復為授此誓心頌曰。
T18n0882_p0396a08齱iCL063n1012_p0752a01】　隨此振鈴大智聲　　所作如應皆決定
T18n0882_p0396a09齱@而此羯磨金剛杵　　所應破壞亦決定
T18n0882_p0396a10齱@若不尊敬阿闍梨　　金剛助伴為非友
T18n0882_p0396a11齱@惡者返向以慈心　　此作是為輪迴道
T18n0882_p0396a12艭′O頌已。乃為弟子除去面帛。次當顯示法
T18n0882_p0396a13齯T昧印智。
T18n0882_p0396a14齱@佛及執金剛等尊　　如法曼拏羅所說
T18n0882_p0396a15齱@一切有情寂靜因　　此即金剛最上明
T18n0882_p0396a16齱@若此世間如幻化　　苦如鈴聲亦復然
T18n0882_p0396a17齱@寂靜一切諸苦因　　金剛器仗此無上
T18n0882_p0396a18齱@調伏有情勝忿怒　　彼善妙光決定破
T18n0882_p0396a19齱@擊害無勝金剛杖　　警怖一切邪見者
T18n0882_p0396a20齱@冤敵無勝於驕倨　　繫縛無勝金剛鬘
T18n0882_p0396a21齱@世間敬愛所欲人　　破冤無勝勝魔主
T18n0882_p0396a22齱@善破無勝勝調者　　周遍隨轉金剛風
T18n0882_p0396a23齱iCL063n1012_p0752b01】　最勝大光火金剛　　受用無勝勝貪者
T18n0882_p0396a24齱@大牙清淨能警召　　一切死者能還命
T18n0882_p0396a25齱@怖畏無勝尾覲那　　諸飲味中無勝水
T18n0882_p0396a26齱@　一切金剛部羯磨曼拏羅廣大儀軌分第十四
T18n0882_p0396a27羉葬犮@尊。復入一切如來羯磨三昧出生金
T18n0882_p0396a28灟镼[持三摩地。說此自部最上大明曰。
T18n0882_p0396a29髕{(引)[口*縛]日囉(二合)葛哩摩(二合)缽囉(二合)[口*縛]哩帝(二合引)[仁-二+爾]
T18n0882_p0396b01齯T摩曳(引)吽(引一句)
T18n0882_p0396b02羉葬阞鱄銴漟陔躁窄F薩。說自羯磨最上大
T18n0882_p0396b03攭曰。
T18n0882_p0396b04髕{(引)[口*縛]日囉(二合)尾邏(引)西(引)布(引)惹野吽(引一句)
T18n0882_p0396b05羉葬阞鱄餔繭陔躁窄F薩。說自羯磨最上大
T18n0882_p0396b06攭曰。
T18n0882_p0396b07齱iCL063n1012_p0753a01】唵(引)[口*縛]日囉(二合引)毘尸(引)枳(引)毘詵左吽(引一句)
T18n0882_p0396b08羉葬阞鱄鞎斯陔躁窄F薩。說自羯磨最上大
T18n0882_p0396b09攭曰。
T18n0882_p0396b10髕{(引)[口*縛]日囉(二合)詣(引)帝(引)[言*我](引)呬吽(引一句)
T18n0882_p0396b11羉葬阞鱄镼弧~菩薩摩訶薩。說自羯磨最上
T18n0882_p0396b12齯j明曰。
T18n0882_p0396b13髕{(引)[口*縛]日囉(二合)[仁-二+爾]哩(二合)怛曳(二合引)吽(引一句)
T18n0882_p0396b14羉葬阞鱄鞈怳W明菩薩摩訶薩。說自羯磨三
T18n0882_p0396b15欓N大明曰。
T18n0882_p0396b16髕{(引)[口*縛]日囉(二合)尾禰踰(二合引)怛摩(一句)[仁-二+爾]哩(二合)爹[仁-二+爾]
T18n0882_p0396b17灟(二合)爹(二合)尾酤哩[口*縛](二合)尾酤哩[口*縛](二合)吽(引)癹吒
T18n0882_p0396b18(半音二)
T18n0882_p0396b19羉葬阞鱄閰虧膋鱄銴鶪j明妃。說自羯磨三
T18n0882_p0396b20欓N大明曰。
T18n0882_p0396b21齱iCL063n1012_p0753b01】唵(引)[口*縛]日囉(二合)骨嚕(二合引)馱[口*縛]日囉(二合引)屹[仁-二+爾](二合)
T18n0882_p0396b22齯J[口*縛](二合引)羅野(一句)底哩(二合)輸(引)覽(二)頻那紇哩(二合)
T18n0882_p0396b23爣抪惙口*縛]日哩(二合引)拏吽(引)癹吒(半音三)
T18n0882_p0396b24羉葬阞鱄駎撘砟j明妃。說自羯磨三昧大明
T18n0882_p0396b25齯瞗C
T18n0882_p0396b26髕{(引)[口*縛]日囉(二合)係(引)彌(引)親那作訖哩(二合引)拏(一句)
T18n0882_p0396b27鱍口*縛]日哩(二合)尼吽(引)癹吒(半音二)
T18n0882_p0396b28羉葬阞鱄餕獐祗糷j明妃。說自羯磨三昧大
T18n0882_p0396c01攭曰。
T18n0882_p0396c02髕{(引)[口*縛]日囉(二合)驕摩(引)哩(引一句)尸(引)竭囉(二合)摩(引)
T18n0882_p0396c03孎(引)舍野(二)健吒(引)攝沒[仁-二+爾](二合引)那[口*縛]日囉(二合)
T18n0882_p0396c04虃(引)尼必哩(二合)曳(引)(三)[口*縛]日囉(二合)三摩野摩耨娑摩
T18n0882_p0396c05(二合)囉(四)囉拏囉拏吽(引)癹吒(半音五)
T18n0882_p0396c06羉葬阞鱄鞊I靜大明妃。說自羯磨三昧大明
T18n0882_p0396c07齱iCL063n1012_p0754a01】曰。
T18n0882_p0396c08髕{(引)[口*縛]日囉(二合)扇(引)底(一句)惹波惹播(引)叉摩(引)
T18n0882_p0396c09躞像(二)薩哩[鍐-凶+(鬯-匕)](二合引)摩(引)囉野扇(引)多禰哩(二合)瑟
T18n0882_p0396c10囍\野(三合)吽(引)癹吒(半音三)
T18n0882_p0396c11羉葬阞鱄霈惜j明妃。說自羯磨三昧大明曰。
T18n0882_p0396c12髕{(引)[口*縛]日囉(二合)母瑟致(二合一句)喝那喝那[口*縛]日哩
T18n0882_p0396c13(二合)拏(二)頻那頻那(三)閉(引)拏野閉(引)拏野(四)薩哩
T18n0882_p0396c14鱍口*縛](二合)訥瑟吒(二合)紇哩(二合)捺野(引)[仁-二+爾](五)唵(引)遜婆[仁-二+爾]
T18n0882_p0396c15艭僚C吽(引)癹吒(半音六)
T18n0882_p0396c16羉葬阞鱄镼旼S忿怒王后。說自羯磨三昧大
T18n0882_p0396c17攭曰。
T18n0882_p0396c18髕{(引)[口*縛]日囉(二合引)蜜哩(二合)帝(引一句)薩哩[口*縛](二合)訥瑟
T18n0882_p0396c19灠(二合引)屹哩(二合)恨拏(二合)(二)滿馱(三)喝那(四)波左尾
T18n0882_p0396c20纗久鍐-凶+(鬯-匕)](二合)薩野(五)尾那(引)舍野(六)親那(七)頻那(八)跋
T18n0882_p0396c21爣x彌(二合引)酤嚕母(引)哩馱(二合引)【CL063n1012_p0754b01】那(九)多(引)拏野[口*縛]
T18n0882_p0396c22齯擳(二合引)拏(十)曳(引)枳(引)訥[牟*含](二合)阿穆葛寫尾覲
T18n0882_p0396c23屭(二合)尾那(引)野哥(引)(十一)娑擔(二合引)那(引)摩野(十二)禰(引)
T18n0882_p0396c24瓛琣h(二合)骨嚕(二合引)馱[口*縛]日哩(二合)尼吽(引)癹吒(半音十三)
T18n0882_p0396c25羉葬阞鱄镼忿怒王后。說自羯磨三昧大明
T18n0882_p0396c26齯瞗C
T18n0882_p0396c27髕{(引)[口*縛]日囉(二合)幹(引)底(一句)摩(引)囉野燥咩嚕(引)
T18n0882_p0397a01瓥(引)(二)缽囉(二合)禰(引)缽多(二合引)耨囉(引)詣(引)拏(三)尸(引)
T18n0882_p0397a02羉鄅口*覽](二合)塞怖(二合引)吒野紇哩(二合)捺煬(四)[口*縛]日囉
T18n0882_p0397a03(二合)馱囉薩怛曳(二合引)那(五)摩賀(引)[口*爾]踰(二合引)嗟
T18n0882_p0397a04屭(二合引)葛囉(引)羅(六)尸(引)多囉室彌(二合)[口*縛]日哩(二合)
T18n0882_p0397a05囓廷(引)癹吒(半音七)
T18n0882_p0397a06羉葬阞鱄鞈荍忿怒王后。說自羯磨三昧大
T18n0882_p0397a07攭曰。
T18n0882_p0397a08髕{(引)[口*縛]日囉(二合)難拏(引)屹哩(二合引)伽(引)多野【CL063n1012_p0755a01】吽(引)
T18n0882_p0397a09靃犌\(半音一句)
T18n0882_p0397a10羉葬阞鱄餗_帶忿怒王后。說自羯磨三昧大
T18n0882_p0397a11攭曰。
T18n0882_p0397a12髕{(引)[口*縛]日囉(二合)彌(引)珂羅(一句)珂拏珂拏(二)攝沒
T18n0882_p0397a13欙(二合引)那[口*縛]尸(引)酤嚕(三)禰哩(二合)瑟吒野(三合引)摩
T18n0882_p0397a14(引)囉野毘(引)沙尼吽(引)癹吒(半音四)
T18n0882_p0397a15羉葬阞鱄餑蘌苳j魔主后。說自羯磨三昧大
T18n0882_p0397a16攭曰。
T18n0882_p0397a17髕{(引)[口*縛]日囉(二合)尾羅曳(引一句)親那(引)悉那(引)頻那
T18n0882_p0397a18鱍口*縛]日哩(二合引)拏(二)摩(引)捺踰(引)訥摩(二合引)捺野(三)
T18n0882_p0397a19囓涵口*縛]必[口*縛]吽(引)癹吒(半音四)
T18n0882_p0397a20羉葬阞鱄頩r大魔主后。說自羯磨三昧大明曰。
T18n0882_p0397a21髕{(引)[口*縛]日囉(二合引)舍[仁-二+爾](一句)薄叉野訥瑟啗(二合引)(二)
T18n0882_p0397a22鱍口*縛]日囉(二合)捺舍泥爍訖底(二合)馱(引)哩尼(三)【CL063n1012_p0755b01】摩(引)耨
T18n0882_p0397a23屭F滿(引)娑賀(引)哩(引)(四)那囉嚕提囉(引)舍[口*縛]必哩(二合)
T18n0882_p0397a24囍(引)摩惹[口*縛]娑(引)耨里缽多(二合)[言*我](引)帝哩(二合引五)阿
T18n0882_p0397a25(引)那野薩哩[口*縛](二合)馱那馱(引)[寧*也]呬囉尼野(二合)蘇[口*縛]
T18n0882_p0397a26躟欂(二合)禰(引)[仁-二+爾](六)僧訖囉(二合引)摩野[口*縛]囉禰(引)薄
T18n0882_p0397a27囓w尼吽(引)癹吒(半音七)
T18n0882_p0397b01羉葬阞鱄頝q愛大魔主后。說自羯磨三昧大
T18n0882_p0397b02攭曰。
T18n0882_p0397b03髕{(引)[口*縛]日囉(二合)[口*縛]娑泥(引一句)阿(引)那野薩哩[口*縛](二合)
T18n0882_p0397b04鱍口*縛]娑怛囉(三合)安那播(引)那(引)禰(引)那踰(二合)波哥囉
T18n0882_p0397b05靆(引)[仁-二+爾](二)尸(引)竭[口*覽](二合)[口*縛]尸(引)酤嚕(三)伊難彌(引)
T18n0882_p0397b06瓛硠o(二合)野嗟(引)尾舍(引)尾舍(四)薩怛煬(二合)葛他
T18n0882_p0397b07瓥加口*縛]日囉(二合)骨嚕(二合引)馱馱(引)哩尼吽(引)癹吒(半音
T18n0882_p0397b08齯)
T18n0882_p0397b09羉葬阞鱄閬萓b大魔主后。說自羯磨三昧大
T18n0882_p0397b10齱iCL063n1012_p0756a01】明曰。
T18n0882_p0397b11髕{(引)[口*縛]日囉(二合引)[口*縛]尸(引一句)阿(引)那野[口*縛]尸(引)酤
T18n0882_p0397b12讕P(二)薩哩[口*縛](二合引)悉底哩(三合)野薩哩[口*縛](二合)布嚕衫
T18n0882_p0397b13(引)那(引)悉(引)酤嚕(三)骨嚕(二合引)唐(引)娑(引)馱野咩
T18n0882_p0397b14鱍口*縛]賀(引)哩(引)毘踰(二合引)(四)毘踰(二合)多(引)囉野尾惹煬
T18n0882_p0397b15灟繾(五)[口*縛]日囉(二合)缽多(引)哥(引)馱(引)哩尼吽(引)癹
T18n0882_p0397b16囍\(半音六)
T18n0882_p0397b17羉葬阞鱄餈p娑羅金剛女使者。說自羯磨三
T18n0882_p0397b18欓N大明曰。
T18n0882_p0397b19髕{(引)[口*縛]日囉(二合)訥(引)底(一句)阿(引)那野薩哩[鍐-凶+(鬯-匕)](二合引)(二)
T18n0882_p0397b20灠眛埼僕硠o(二合)吠(引)舍野(引)吠(引)舍野(三)滿馱野
T18n0882_p0397b21讕蘊鱮口*縛](二合)葛哩摩(二合引)尼彌(引)酤嚕尸(引)伽[口*覽](二合
T18n0882_p0397b22囓|)羅瞿羅瞿(五)怛囉(二合引)娑野(六)摩(引)囉野囉(引)
T18n0882_p0397b23孎p(引)拏(七)[口*縛]日囉(二合)朅椿(引)[言*我]馱(引)哩尼吽(引)癹
T18n0882_p0397b24囍\(半音八)
T18n0882_p0397b25齱iCL063n1012_p0756b01】爾時金剛迅疾金剛女使者。說自羯磨三昧
T18n0882_p0397b26齯j明曰。
T18n0882_p0397b27髕{(引)吠(引)[言*我][口*縛]日哩(二合)尼(一句)瞿瞿瞿瞿攝沒禰(二合
T18n0882_p0397c01齯)那(二)摩(引)囉野尾枳囉尾馱[鍐-凶+(鬯-匕)](二合)娑野(三)[口*縛]日
T18n0882_p0397c02躠o(二合)缽吒馱(引)哩尼吽(引)癹吒(半音四)
T18n0882_p0397c03羉葬阞鱄餈K盛金剛女使者。說自羯磨三昧
T18n0882_p0397c04齯j明曰。
T18n0882_p0397c05髕{(引)[口*縛]日囉(二合)入[口*縛](二合引)羅野(一句)薩哩[鍐-凶+(鬯-匕)](二合)[口*縛]日
T18n0882_p0397c06躠o(二合)入[口*縛](二合引)羅野(引)(二)捺喝捺喝(三)跋悉彌(二合引)
T18n0882_p0397c07鸂^嚕吽(引)癹吒(半音四)
T18n0882_p0397c08羉葬阞鱄鞎r利金剛女使者。說自羯磨三昧
T18n0882_p0397c09齯j明曰。
T18n0882_p0397c10髕{(引)[口*縛]日囉(二合)尾葛致(引一句)缽囉(二引)尾葛致(引)
T18n0882_p0397c11瓛硠o(二合)尾葛吒(二)能瑟吒囉(三合引)葛囉(引)羅毘(引)
T18n0882_p0397c12屭F拏[口*縛]訖帝哩(三合引)(三)尸(引)竭[口*覽](二合)屹哩【CL063n1012_p0757a01】(二合)恨拏(二合
T18n0882_p0397c13齯)吠(引)舍野(四)薄叉野嚕提[口*覽]必[口*縛](五)摩賀(引)藥
T18n0882_p0397c14囓w尼(六)[口*縛]日囉(二合)播(引)舍馱(引)哩尼吽(引)癹吒(半音
T18n0882_p0397c15齯C)
T18n0882_p0397c16羉葬阞鱄霅悸鱄銴k使。說自羯磨三昧大明
T18n0882_p0397c17齯瞗C
T18n0882_p0397c18髕{(引)[口*縛]日囉(二合)目契(一句)阿(引)那野[口*縛]日囉(二合)能
T18n0882_p0397c19禶甇P哩(三合)婆哩也(二合引)[仁-二+爾]枳(引)(二)播(引)多(引)羅[仁-二+爾][口*縛]
T18n0882_p0397c20(引)悉[仁-二+爾](三)珂那珂那(四)珂(引)呬珂(引)呬(五)薩哩[口*縛]
T18n0882_p0397c21(二合)目契(引)缽囉(二合)吠(引)舍野(六)塞怖(二合引)吒野(七)
T18n0882_p0397c22虃祗爧(二合引)尼薩哩[口*縛](二合)訥瑟吒(二合引)喃(八)[口*縛]日
T18n0882_p0397c23躠o(二合)[仁-二+爾]始多(引)悉馱(引)哩尼吽(引)癹吒(半音九)
T18n0882_p0397c24羉葬阞鱄霅翿貜鱄銴k使。說自羯磨三昧大
T18n0882_p0397c25攭曰。
T18n0882_p0397c26髕{(引)[口*縛]日囉(二合)哥(引)里(一句)摩賀(引)必哩(二合引)【CL063n1012_p0757b01】多嚕
T18n0882_p0397c27(引)必尼(二)摩(引)耨沙滿(引)娑嚕提囉必哩(二合)曳(引三)
T18n0882_p0398a01囓壔憟壔(四)屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合)(五)薄
T18n0882_p0398a02齯e野拏(引)枳[仁-二+爾](六)[口*縛]日囉(二合)商葛囉薩哩[口*縛](二合)
T18n0882_p0398a03欙(引)[口*縛][言*我]拏摩(引)底哩(二合)部帝(引)(七)喝囉喝囉缽囉
T18n0882_p0398a04(二合引)拏(引)(八)阿母葛寫葛播(引)羅摩(引)羅(引)覽訖哩
T18n0882_p0398a05(二合)多薩哩[口*縛](二合)哥(引)曳(引)(九)緊唧囉(引)野悉[口*縛]日囉
T18n0882_p0398a06(二合)朅椿[言*我]馱(引)哩尼(十)必哩(二合引)多摩(引)耨沙設
T18n0882_p0398a07灟(引)隸(引)尸(引)竭囉(二合)摩(引)吠(引)舍野(十一)缽囉(二合)
T18n0882_p0398a08孎p(引)舍野(十二)滿馱野(十三)摩(引)囉野(十四)[口*縛]日囉(二合)
T18n0882_p0398a09羉(引)叉西(十五)吽(引)吽(引)吽(引)吽(引)癹吒(半音十六)
T18n0882_p0398a10羉葬阞鱄镼炯璅漯鱄銴k使。說自羯磨三昧
T18n0882_p0398a11齯j明曰。
T18n0882_p0398a12髕{(引)[口*縛]日囉(二合)布(引)怛泥(引一句)摩(引)耨沙滿(引)【CL063n1012_p0758a01】娑
T18n0882_p0398a13鱍口*縛]娑(引)嚕提囉母(引)怛囉(二合)布哩(引)沙室梨(二合引)
T18n0882_p0398a14禶瞍(二合)(二)星賀拏葛哩(引)睹(引)(三)[言*我]哩婆(二合引)賀哩
T18n0882_p0398a15靆堀(二合引)(四)野(引)呬尸(引)竭囉(二合)彌捺摩寫酤嚕(五)
T18n0882_p0398a16鱍口*縛]日囉(二合)娑(引)馱[仁-二+爾]幹馱(引)哩尼(六)薩哩[口*縛](二合)葛
T18n0882_p0398a17灟爧(二合引)尼彌(引)酤嚕吽(引)癹吒(半音七)
T18n0882_p0398a18羉葬阞鱄頛紗~哩金剛女使。說自羯磨三昧
T18n0882_p0398a19齯j明曰。
T18n0882_p0398a20髕{(引)[口*縛]日囉(二合)摩葛哩(引一句)[言*我]囉(二合)娑[言*我]囉(二合)娑
T18n0882_p0398a21(二)尸(引)竭[口*覽](二合)尸(引)竭[口*覽](二合)(三)缽囉(二合)吠(引)舍野(四)
T18n0882_p0398a22虃(引)多(引)覽薄叉野(五)[口*縛]日囉(二合)摩葛囉馱(引)哩
T18n0882_p0398a23囓廷(引)癹吒(半音六)
T18n0882_p0398a24羉葬阞鱄銴漟陔躁窄F薩。說此一切金剛部
T18n0882_p0398a25蠸~磨曼拏羅頌曰。
T18n0882_p0398a26齱@我今次第當演說　　最勝羯磨曼拏羅
T18n0882_p0398a27齱iCL063n1012_p0758b01】　依彼金剛壇法儀　　如應抨此曼拏羅
T18n0882_p0398b01齱@諸曼拏羅最初位　　於中先安其佛像
T18n0882_p0398b02齱@而彼左右行列間　　依法安布諸大士
T18n0882_p0398b03齱@中畫金剛最上明　　及彼明妃亦同畫
T18n0882_p0398b04齱@金剛嬉戲等祕密　　旋舞供養尊悉畫
T18n0882_p0398b05齱@彼中賢聖諸次第　　皆如輪壇法用作
T18n0882_p0398b06齱@自印對印及旋舞　　隨應次第如前畫
T18n0882_p0398b07齱@金剛香等四供養　　及彼金剛旋舞法
T18n0882_p0398b08齱@四隅并其四門間　　如前所說依法作
T18n0882_p0398b09囍厭~磨曼拏羅中。所有鉤召等諸羯磨法。依
T18n0882_p0398b10曭k作已。如教所說。金剛阿闍梨。當結羯磨三
T18n0882_p0398b11欓N印。乃謂弟子言。若有不見此部法者。汝不
T18n0882_p0398b12衋閉偵’厭~磨祕密三昧。無令汝等返招殃
T18n0882_p0398b13攭S。作是言已。金剛阿闍梨復結自羯磨金剛
T18n0882_p0398b14曮糷T昧印。作忿怒視。說此大明曰。
T18n0882_p0398b15齱iCL063n1012_p0759a01】唵(引)[口*縛]日囉(二合)馱(引)哩也(二合引)吠(引)舍野(一句)滿馱
T18n0882_p0398b16瓥(二)屹哩(二合)恨拏(二合引)波野(三)薩哩[口*縛](二合)葛哩摩
T18n0882_p0398b17(二合)悉亭缽囉(二合)野蹉吽(引)惡(四)吽(引)阿(五)羅羅羅
T18n0882_p0398b18躞鉀口*縛]日哩(二合)(六)
T18n0882_p0398b19礸M後依法引其弟子入曼拏羅。隨其所應即
T18n0882_p0398b20囓H印及對印。作妙旋舞諸供養事。從是已後。
T18n0882_p0398b21攭憎香y心及所觀察。一切事業皆得成就。然
T18n0882_p0398b22曮嶈馬銣怳l除去面帛。即當教授旋舞作用
T18n0882_p0398b23囍L智。
T18n0882_p0398b24齱@佛及執金剛等尊　　二羽和合勝三昧
T18n0882_p0398b25齱@金剛嬉戲等供養　　是即金剛最上明
T18n0882_p0398b26齱@彼一切明亦復然　　如其所說依次第
T18n0882_p0398b27齱@旋舞作用勝供養　　供養羯磨曼拏羅
T18n0882_p0398b28齱@金剛旋舞諸法用　　大印教授法亦然
T18n0882_p0398b29齱@二羽和合勝三昧　　對印現前得解脫
T18n0882_p0398c01齱iCL063n1012_p0759b01】　現前旋舞作用事　　供養一切大勝尊
T18n0882_p0398c02齱@所謂大執金剛等　　決定羯磨皆成就
T18n0882_p0398c03羉葬阞鱄銴漟陔躁窄F薩。為令一切有情。皆
T18n0882_p0398c04爣x安立於金剛部中。住不退轉地故。前白佛
T18n0882_p0398c05屭央C世尊我持一切如來祕密法。已得灌頂受
T18n0882_p0398c06囍p來教敕。而此祕密其復云何。
T18n0882_p0398c07羉葬犮@尊。即入一切如來祕密金剛三摩地。
T18n0882_p0398c08艭’馱@切如來祕密頌曰。
T18n0882_p0398c09齱@隨應所有諸法儀　　皆從有情自性出
T18n0882_p0398c10齱@斯由為利有情故　　所作貪等皆清淨
T18n0882_p0398c11羉葬阞鱄銴漟陔躁窄F薩。說自祕密法。
T18n0882_p0398c12齱@為利一切有情故　　以佛教法為正因
T18n0882_p0398c13齱@由是殺害諸有情　　此中無罪亦無染
T18n0882_p0398c14羉葬阞鱄餔繭陔躁窄F薩。說自寶祕密法。
T18n0882_p0398c15齱@為利一切有情故　　即與佛身自和合
T18n0882_p0398c16齱iCL063n1012_p0760a01】　由是破壞於他心　　此中無罪亦無染
T18n0882_p0398c17羉葬阞鱄鞎斯陔躁窄F薩。說自羯磨祕密法。
T18n0882_p0398c18齱@貪性真樂無等比　　彼一切佛同所行
T18n0882_p0398c19齱@所欲隨行利有情　　如是行者得勝福
T18n0882_p0398c20羉葬阞鱄镼弧~菩薩摩訶薩。說自羯磨祕密
T18n0882_p0398c21曭k。
T18n0882_p0398c22齱@為利一切有情故　　以佛教法為正因
T18n0882_p0398c23齱@遍作一切事業成　　彼得廣多勝妙福
T18n0882_p0398c24羉葬犮@尊大毘盧遮那如來。為稱讚金剛手
T18n0882_p0398c25礸陔躁窄F薩故。說是頌曰。
T18n0882_p0398c26齱@金剛薩埵善哉者　　金剛大寶復善哉
T18n0882_p0398c27齱@善哉金剛妙法門　　善哉金剛勝羯磨
T18n0882_p0398c28齱@能善宣說此正法　　無上金剛祕密乘
T18n0882_p0398c29齱@一切如來祕密門　　大乘現證法中攝
T18n0882_p0399a01齱iCL063n1012_p0760b01】佛說一切如來真實攝大乘現證三昧大教王
T18n0882_p0399a02籪g卷第十七【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
