T18n0885_p0475b12齱i□】
T18n0885_p0475b13齱i□】
T18n0885_p0475b14齱i□】
T18n0885_p0475b15齱iCL064n1022_p0541a01】佛說一切如來金剛三業最上祕
T18n0885_p0475b16爣K大教王經卷第二
T18n0885_p0475b17齱i□】
T18n0885_p0475b18齱@　　　西天譯經三藏朝奉大夫試鴻臚卿
T18n0885_p0475b19齱@　　　傳法大師臣施護奉　詔譯
T18n0885_p0475b20齱@　一切如來金剛三業最上甚深祕密中祕密
T18n0885_p0475b21齱@　諸佛大集會祕密精妙行分第七
T18n0885_p0475b22羉葬犮@尊大毘盧遮那金剛如來。又復宣說
T18n0885_p0475b23齯@切如來金剛三業大三昧耶。最上真實大
T18n0885_p0475b24攭勝行三摩地法伽陀曰。
T18n0885_p0475b25齱@諸富樂所樂　　隨意即當行
T18n0885_p0475b26齱@獲種種相應　　速成就佛性
T18n0885_p0475b27齱@又復諸富樂　　所樂隨意行
T18n0885_p0475b28齱@得本尊相應　　成自他供養
T18n0885_p0475b29齱@作苦行求法　　彼不能成就
T18n0885_p0475c01齱@諸樂隨意行　　斯為善成就
T18n0885_p0475c02齱@假使求四方　　飲食而活命
T18n0885_p0475c03齱@持誦不間斷　　得成諸富樂
T18n0885_p0475c04齱@善住身語心　　勤求大菩提
T18n0885_p0475c05齱@遠離夭橫怖　　當不墮地獄
T18n0885_p0475c06齱@佛菩薩所行　　最上大明行
T18n0885_p0475c07齱@謂勝法文字　　成就諸富樂
T18n0885_p0475c08齱@【CL064n1022_p0541b01】順行諸樂境　　即五智自在
T18n0885_p0475c09齱@菩薩常稱讚　　諸佛善所作
T18n0885_p0475c10齱@當知色三種　　成自他供養
T18n0885_p0475c11齱@一切佛敬愛　　毘盧尊出生
T18n0885_p0475c12齱@又復聲三種　　供養諸聖賢
T18n0885_p0475c13齱@一切佛敬愛　　寶幢尊出生
T18n0885_p0475c14齱@又復香三種　　供養諸佛等
T18n0885_p0475c15齱@一切佛敬愛　　無量壽出生
T18n0885_p0475c16齱@又復味三種　　供養諸聖賢
T18n0885_p0475c17齱@一切佛敬愛　　不空尊出生
T18n0885_p0475c18齱@又復觸三種　　供養於本部
T18n0885_p0475c19齱@彼諸佛金剛　　阿[門@(人/(人*人))]尊所得
T18n0885_p0475c20齱@彼色聲香等　　心常離諸結
T18n0885_p0475c21齱@一切佛世尊　　祕密真實說
T18n0885_p0475c22齱@色聲等明句　　諦心而觀想
T18n0885_p0475c23齱@復各於本部　　觀想諸聖賢
T18n0885_p0475c24齱@住佛念相應　　作法念觀想
T18n0885_p0475c25齱@觀身語意業　　成金剛念觀
T18n0885_p0475c26齱@諸部念相應　　成忿怒念觀
T18n0885_p0475c27齱@賢聖念相應　　成就菩提觀
T18n0885_p0475c28齱@若住於身觀　　即身相無礙
T18n0885_p0475c29齱@若住心觀想　　心離諸有著
T18n0885_p0476a01齱@諸佛所愛樂　　【CL064n1022_p0542a01】住佛眼觀察
T18n0885_p0476a02齱@二處皆平等　　速成就佛性
T18n0885_p0476a03齱@吽字及唵字　　發字等儀軌
T18n0885_p0476a04齱@現五種光明　　想蓮華金剛
T18n0885_p0476a05齱@如月淨光焰　　隨意而觀想
T18n0885_p0476a06齱@佛念等相應　　觀想求菩提
T18n0885_p0476a07齱@云何佛念觀　　謂遍一切處
T18n0885_p0476a08齱@皆諸佛影像　　出現佛智雲
T18n0885_p0476a09齱@云何法念觀　　謂遍一切處
T18n0885_p0476a10齱@觀想金剛法　　出現法智雲
T18n0885_p0476a11齱@云何金剛觀　　謂遍一切處
T18n0885_p0476a12齱@想金剛薩埵　　現金剛智雲
T18n0885_p0476a13齱@云何諸部觀　　謂遍一切處
T18n0885_p0476a14齱@現本尊影像　　及本尊智雲
T18n0885_p0476a15齱@云何忿怒觀　　謂遍一切處
T18n0885_p0476a16齱@想出忿怒聲　　現忿怒智雲
T18n0885_p0476a17齱@云何菩提觀　　及彼菩提念
T18n0885_p0476a18齱@謂本金剛蓮　　二處悉平等
T18n0885_p0476a19齱@現智日金剛　　作金剛供養
T18n0885_p0476a20齱@復云何得名　　曼拏羅念觀
T18n0885_p0476a21齱@謂二處平等　　妙蓮華自在
T18n0885_p0476a22齱@出生大相應　　曼拏羅自性
T18n0885_p0476a23齱@云何身念觀　　謂一切如來
T18n0885_p0476a24齱@【CL064n1022_p0542b01】所有勝妙身　　五蘊性圓滿
T18n0885_p0476a25齱@彼佛身自性　　平等如是見
T18n0885_p0476a26齱@云何語念觀　　謂金剛法語
T18n0885_p0476a27齱@平等如是見　　持最上法性
T18n0885_p0476a28齱@云何心念觀　　謂普賢大心
T18n0885_p0476a29齱@普遍於一切　　住祕密根本
T18n0885_p0476b01齱@平等如是見　　持金剛大心
T18n0885_p0476b02齱@云何有情觀　　謂諸有情心
T18n0885_p0476b03齱@及彼身語業　　平等如是見
T18n0885_p0476b04齱@皆離相平等　　一切如虛空
T18n0885_p0476b05齱@復云何得名　　一切大明相
T18n0885_p0476b06齱@謂即身語心　　念觀相應法
T18n0885_p0476b07齱@身住妙金剛　　語心亦如是
T18n0885_p0476b08齱@作是平等見　　名最上持妙
T18n0885_p0476b09齱@又復云何名　　三昧耶念觀
T18n0885_p0476b10齱@謂三昧文字　　清淨諸儀軌
T18n0885_p0476b11齱@如來所莊嚴　　得妙樂成就
T18n0885_p0476b12齱@又復云何名　　般若波羅蜜
T18n0885_p0476b13齱@三昧耶念觀　　謂諸法自性
T18n0885_p0476b14齱@清淨大光明　　無生無所依
T18n0885_p0476b15齱@無智亦無得　　無因無所生
T18n0885_p0476b16齱@又復云何名　　彼無生念觀
T18n0885_p0476b17齱@亦諸法自性　　【CL064n1022_p0543a01】清淨光明法
T18n0885_p0476b18齱@如虛空離相　　亦復離文字
T18n0885_p0476b19齱@無二非無二　　無垢而寂靜
T18n0885_p0476b20齱@又復云何名　　諸部供養觀
T18n0885_p0476b21齱@謂身心離相　　作平等供養
T18n0885_p0476b22齱@與諸部相應　　成就甘露法
T18n0885_p0476b23齱@得佛加持身　　及彼金剛心
T18n0885_p0476b24齱@最上持法語　　皆如理所得
T18n0885_p0476b25齱@身語心清淨　　遠離諸邪念
T18n0885_p0476b26齱@成就持明行　　得金剛不壞
T18n0885_p0476b27齱@　一切如來金剛三業最上甚深祕密中祕密
T18n0885_p0476b28齱@　諸佛大集會甘露三昧分第八
T18n0885_p0476b29羉葬犮@尊寶生金剛如來。安住一切如來金
T18n0885_p0476c01灟銴T業。於大會中。向金剛手菩薩最上自在
T18n0885_p0476c02灠鶞鱄隤怴C稱讚勸請作如是言。
T18n0885_p0476c03齱@大乘金剛士　　住空清淨行
T18n0885_p0476c04齱@普賢大供養　　願說最上行
T18n0885_p0476c05齱@貪瞋癡染性　　同入金剛乘
T18n0885_p0476c06齱@與虛空平等　　無住大供養
T18n0885_p0476c07齱@解脫道所歸　　三乘共宣說
T18n0885_p0476c08齱@佛大樂清淨　　願說供養法
T18n0885_p0476c09齱@【CL064n1022_p0543b01】菩提心廣大　　善轉妙法輪
T18n0885_p0476c10齱@身語心清淨　　歸命金剛乘
T18n0885_p0476c11齱@爾時金剛手　　菩薩摩訶薩
T18n0885_p0476c12齱@受佛勸請已　　即說供養法
T18n0885_p0476c13齱@遍一切虛空　　現廣大字相
T18n0885_p0476c14齱@一切灌頂義　　攝金剛寶部
T18n0885_p0476c15齱@安住三金剛　　身語心善樂
T18n0885_p0476c16齱@諸佛出生法　　供養諸如來
T18n0885_p0476c17齱@彼供養法者　　住身心平等
T18n0885_p0476c18齱@離著而無礙　　當了諸法性
T18n0885_p0476c19齱@遍大地方所　　一切皆清淨
T18n0885_p0476c20齱@離相而寂然　　無少法差別
T18n0885_p0476c21齱@皆是諸如來　　神通慧所作
T18n0885_p0476c22齱@祕密最上法　　從五部出生
T18n0885_p0476c23齱@當住於虛空　　觀想大智海
T18n0885_p0476c24齱@自身處月輪　　具種種嚴飾
T18n0885_p0476c25齱@住諸佛心智　　寂靜金剛界
T18n0885_p0476c26齱@想四寶莊嚴　　高廣殊妙塔
T18n0885_p0476c27齱@五種光明鬘　　清淨而圍繞
T18n0885_p0476c28齱@復想大智海　　三世無住相
T18n0885_p0476c29齱@廣大不思議　　總攝一切法
T18n0885_p0477a01齱@想自毛孔中　　現供養智雲
T18n0885_p0477a02齱@及五種蓮華　　【CL064n1022_p0544a01】謂青蓮華等
T18n0885_p0477a03齱@生有三種華　　從聖賢所現
T18n0885_p0477a04齱@迦哩尼迦華　　及末利迦華
T18n0885_p0477a05齱@踰體迦妙華　　迦囉尾囉等
T18n0885_p0477a06齱@一一皆殊勝　　妙香悉周遍
T18n0885_p0477a07齱@想輪曼拏羅　　具種種莊嚴
T18n0885_p0477a08齱@廣百由旬量　　周匝悉圓滿
T18n0885_p0477a09齱@金剛及蓮華　　輪并寶劍等
T18n0885_p0477a10齱@以智慧觀想　　一一於空現
T18n0885_p0477a11齱@廣俱胝由旬　　四方淨嚴飾
T18n0885_p0477a12齱@眾寶所成塔　　自性淨無垢
T18n0885_p0477a13齱@以正智觀想　　諸部供養因
T18n0885_p0477a14齱@五種勝功德　　成供養雲海
T18n0885_p0477a15齱@寶衣淨無垢　　供養求菩提
T18n0885_p0477a16齱@作五種供養　　得賢聖歡喜
T18n0885_p0477a17齱@種種最上寶　　想現而莊嚴
T18n0885_p0477a18齱@彼一切妙寶　　得最上成就
T18n0885_p0477a19齱@七寶嚴境界　　一切皆圓滿
T18n0885_p0477a20齱@安住於正慧　　種種義成就
T18n0885_p0477a21齱@最上大印相　　佛曼拏羅中
T18n0885_p0477a22齱@與諸觸相應　　及諸味成就
T18n0885_p0477a23齱@當住空觀想　　寶嚴曼拏羅
T18n0885_p0477a24齱@自體即佛身　　作廣大供養
T18n0885_p0477a25齱@【CL064n1022_p0544b01】彼最上祕密　　隨順一切法
T18n0885_p0477a26齱@安住加持句　　是真實供養
T18n0885_p0477a27齱@所有甘露味　　能資生智慧
T18n0885_p0477a28齱@住諸佛三業　　成就金剛智
T18n0885_p0477a29齱@　一切如來金剛三業最上甚深祕密中祕密
T18n0885_p0477b01齱@　諸佛大集會最上清淨真實三昧分第九
T18n0885_p0477b02齱@爾時金剛手　　復現空字相
T18n0885_p0477b03齱@一切灌頂行　　一切勝自在
T18n0885_p0477b04齱@身語心相應　　三業曼拏羅
T18n0885_p0477b05齱@宣說最上法　　諸佛祕密智
T18n0885_p0477b06齱@當住空觀想　　金剛曼拏羅
T18n0885_p0477b07齱@中現阿[門@(人/(人*人))]尊　　想執金剛杵
T18n0885_p0477b08齱@大焰光熾盛　　五種光圓滿
T18n0885_p0477b09齱@三世佛出生　　金剛部變化
T18n0885_p0477b10齱@身語心相應　　想最上金剛
T18n0885_p0477b11齱@上首禪定法　　心平等成就
T18n0885_p0477b12齱@眾祕密金剛　　能破壞一切
T18n0885_p0477b13齱@阿[門@(人/(人*人))]金剛生　　住諸佛境界
T18n0885_p0477b14囍p是名為金剛部中阿[門@(人/(人*人))]如來真實三昧觀想
T18n0885_p0477b15曭k。
T18n0885_p0477b16齱@爾時金剛手　　智解脫成就
T18n0885_p0477b17齱@自性淨無垢　　【CL064n1022_p0545a01】入大菩提行
T18n0885_p0477b18齱@說真實三昧　　成佛菩提法
T18n0885_p0477b19齱@當住虛空中　　想佛曼拏羅
T18n0885_p0477b20齱@中現毘盧尊　　及想一切佛
T18n0885_p0477b21齱@與諸寶相應　　成金剛影像
T18n0885_p0477b22齱@從彼三金剛　　出一切妙寶
T18n0885_p0477b23齱@平等如意珠　　現圓滿寶海
T18n0885_p0477b24齱@諸佛大牟尼　　出生諸佛子
T18n0885_p0477b25囍p是名為佛部中毘盧遮那如來真實三昧一
T18n0885_p0477b26齯螺﹞中j智觀想法。
T18n0885_p0477b27齱@爾時金剛手　　說染性解脫
T18n0885_p0477b28齱@祕密淨無著　　蓮華曼拏羅
T18n0885_p0477b29齱@當住虛空中　　想大曼拏羅
T18n0885_p0477c01齱@中現無量壽　　及諸佛供養
T18n0885_p0477c02齱@祕密行相應　　及想一切教
T18n0885_p0477c03齱@此最上金剛　　相應四三昧
T18n0885_p0477c04齱@二根本相應　　能出生二種
T18n0885_p0477c05齱@觀想諸如來　　成就三金剛
T18n0885_p0477c06囍p是名為蓮華部中無量壽如來真實三昧觀
T18n0885_p0477c07禶Q法。
T18n0885_p0477c08齱@【CL064n1022_p0545b01】爾時金剛手　　金剛明句義
T18n0885_p0477c09齱@無我智出生　　宣說如是法
T18n0885_p0477c10齱@當住虛空中　　想佛曼拏羅
T18n0885_p0477c11齱@現不空成就　　及觀想諸佛
T18n0885_p0477c12齱@一切佛無住　　離相諸語言
T18n0885_p0477c13齱@真妄及影像　　皆住金剛句
T18n0885_p0477c14齱@金剛手所說　　佛菩薩所生
T18n0885_p0477c15齱@彼諸佛語言　　如空淨無垢
T18n0885_p0477c16齱@說大明成就　　祕密智所覺
T18n0885_p0477c17齱@三昧句召部　　所作義真實
T18n0885_p0477c18囍p是名為三昧句召部中不空成就如來真實
T18n0885_p0477c19齯T昧觀想法。
T18n0885_p0477c20齱@爾時金剛手　　三金剛無住
T18n0885_p0477c21齱@堅固不能壞　　宣說如是義
T18n0885_p0477c22齱@當住空觀想　　三昧曼拏羅
T18n0885_p0477c23齱@中想寶生尊　　及現諸影像
T18n0885_p0477c24齱@修瑜伽行者　　當了諸法空
T18n0885_p0477c25齱@縱說非法語　　亦得住淨智
T18n0885_p0477c26囍p是名為眾寶部中寶生如來金剛智莊嚴三
T18n0885_p0477c27欓N觀想法。
T18n0885_p0477c28齱iCL064n1022_p0546a01】爾時會中有菩薩。名諸佛三昧金剛幢。與不
T18n0885_p0477c29囓i數不可計須彌山量等塵數諸菩薩摩訶
T18n0885_p0478a01讕纂C聞諸如來說是法已。怪未曾有。即於會中
T18n0885_p0478a02囓X大音聲。咸作是言。諸佛如來大祕密主。出
T18n0885_p0478a03纗L三界通達世間一切諸法。云何是中言非
T18n0885_p0478a04曭k語得成淨智。
T18n0885_p0478a05欓O時世尊大毘盧遮那金剛如來。即告諸菩
T18n0885_p0478a06讕蘑央C止善男子莫作是說。何以故。汝等當知
T18n0885_p0478a07攭撲怳W祕密行即菩薩行。彼菩薩行即如來
T18n0885_p0478a08囍獢C彼如來行即真言行。諸善男子。譬如虛空
T18n0885_p0478a09攭韝@切處無所住相。虛空無住諸法亦然。諸
T18n0885_p0478a10曭k如是當何所住。不住欲界不住色界。不住
T18n0885_p0478a11礸L色界不住四大等。諸善男子一切法無住。
T18n0885_p0478a12囍兢q寂靜當如是知。諸佛如來知諸眾生心
T18n0885_p0478a13攭瓞眻。隨順宣說一切法門。彼所說法猶如
T18n0885_p0478a14礸磢鷓鷜悁閉菕C如來三昧亦【CL064n1022_p0546b01】復無住。諸善男
T18n0885_p0478a15齯l。譬如有人持以箭莖鑽木出火。勤加其力
T18n0885_p0478a16禶洇Y漸生。而後非久火方得出。出已即滅彼
T18n0885_p0478a17攭狴X火不住箭莖。不住其木不住人手。諸善
T18n0885_p0478a18屭k子。諸佛如來所有三昧亦復如是。一切無
T18n0885_p0478a19囍礅D來非去。諸法亦然。
T18n0885_p0478a20欓O時諸菩薩摩訶薩。聞佛世尊說是法已。心
T18n0885_p0478a21囓肏H解歎未曾有。皆大歡喜作是讚言。
T18n0885_p0478a22齱@廣大希有最上法　　離相寂靜如虛空
T18n0885_p0478a23齱@破諸疑網清淨門　　是故稱讚真實說
T18n0885_p0478a24齱@　一切如來金剛三業最上甚深祕密中祕密
T18n0885_p0478a25齱@　諸佛大集會觀察一切如來心分第十
T18n0885_p0478a26羉葬犮@尊大毘盧遮那金剛如來。而復召集
T18n0885_p0478a27蠸悁穧p來。普令安住大三昧耶金剛真實現
T18n0885_p0478a28躞珛迡ㄟ磼T三業諸佛如來祕密法門。如是
T18n0885_p0478a29囍w住已。毘盧遮那即作是言。當說諸佛本部
T18n0885_p0478b01灝u實大明身語心業祕密最上成就等法。
T18n0885_p0478b02欓O【CL064n1022_p0547a01】時金剛手菩薩摩訶薩。於眾會中現大威
T18n0885_p0478b03禷捸C目爍光明熾然可怖。廣視大會及十方界。
T18n0885_p0478b04囓X大音聲作如是言。
T18n0885_p0478b05齱@金剛身語心　　住三業觀想
T18n0885_p0478b06齱@離疑惑無礙　　平等無所住
T18n0885_p0478b07羉葬犮@尊大毘盧遮那金剛如來。即入如來
T18n0885_p0478b08囍菮妦M淨波羅蜜多教金剛三摩地。從定
T18n0885_p0478b09囓X已。向諸如來作如是言。阿[門@(人/(人*人))]佛等一切如
T18n0885_p0478b10屭荂C各能宣說無數俱胝那庾多百千大明。出
T18n0885_p0478b11囓秅@切成就事。現諸變化。於十方界神通自
T18n0885_p0478b12囍b。順行諸法。於五境中遊戲無礙。於真言行
T18n0885_p0478b13籪挐甈衈部C何以故。一切如來真言行法。出生
T18n0885_p0478b14攭播悀j持明士。而能觀察此諸如來身語心。
T18n0885_p0478b15灝曲K大明義。照達一切最上祕密大明心。常
T18n0885_p0478b16虃祧鴩D一切如來身語心三昧。常樂趣求一
T18n0885_p0478b17齯薄iCL064n1022_p0547b01】執金剛身語心三昧。常樂趣求一切持法
T18n0885_p0478b18屭香y心三昧。說是法已。即以自金剛三業說
T18n0885_p0478b19齯j明曰。
T18n0885_p0478b20鑫√{(引)阿(引)莎(引)賀(引一句)
T18n0885_p0478b21艭’馱j明時。會中一切菩薩。聞已皆悉驚怖。
T18n0885_p0478b22曮w各思念金剛手菩薩。
T18n0885_p0478b23羉葬阞鱄銴漟陔蘆冀O念已。即說一切如來
T18n0885_p0478b24齯j三昧法。
T18n0885_p0478b25齱@當住空觀想　　莊嚴曼拏羅
T18n0885_p0478b26齱@於中想吽字　　及自影像等
T18n0885_p0478b27齱@金剛大光明　　廣大不思議
T18n0885_p0478b28齱@諸佛身語心　　當如是觀想
T18n0885_p0478b29齱@一剎那成就　　大金剛三業
T18n0885_p0478c01齱@金剛王大士　　一切勝自在
T18n0885_p0478c02齱@自壇法自明　　出生諸儀軌
T18n0885_p0478c03齱@此攝一切明　　金剛精妙說
T18n0885_p0478c04齱@現自持明人　　四處具色相
T18n0885_p0478c05齱@三面相相應　　及想三種色
T18n0885_p0478c06齱iCL064n1022_p0548a01】如是名為虛空金剛三昧法。
T18n0885_p0478c07齱@此復說最上　　金剛祕密心
T18n0885_p0478c08齱@當住空觀想　　微妙曼拏羅
T18n0885_p0478c09齱@於中復觀想　　五鈷金剛杵
T18n0885_p0478c10齱@觀想常相應　　勿令有間斷
T18n0885_p0478c11齱@思念三金剛　　及彼金剛鉤
T18n0885_p0478c12齱@句召一切心　　及諸賢聖等
T18n0885_p0478c13孎Y說此大明曰。
T18n0885_p0478c14鑫(引)唵(引)阿(引一句)發吒(半音)弱(仁作切下同二)
T18n0885_p0478c15齱@此一切金剛　　佛菩提成就
T18n0885_p0478c16齱@所有金剛部　　寶及蓮華等
T18n0885_p0478c17齱@觀想金剛鉤　　句召於諸部
T18n0885_p0478c18齱@復觀照自心　　作那吒迦法
T18n0885_p0478c19齱@於七晝夜中　　作金剛事業
T18n0885_p0478c20齱@成就身語心　　祕密智金剛
T18n0885_p0478c21齱@觀察諸施願　　不令生怖畏
T18n0885_p0478c22齱@施廣大成就　　心生大喜愛
T18n0885_p0478c23齱@成就佛菩薩　　一切真言行
T18n0885_p0478c24齱@若越此法者　　當壞彼壽命
T18n0885_p0478c25齱@爾時金剛手　　調伏三界尊
T18n0885_p0478c26齱@最上大金剛　　出如是音聲
T18n0885_p0478c27齱@【CL064n1022_p0548b01】乃至持明者　　三金剛智圓
T18n0885_p0478c28齱@二處得相應　　成諸供養事
T18n0885_p0478c29齱@此諸佛成就　　大明三昧法
T18n0885_p0479a01齱@入明妃自在　　想金剛相應
T18n0885_p0479a02齱@成此法即名　　三昧曼拏羅
T18n0885_p0479a03齱@爾時金剛手　　諸如來出生
T18n0885_p0479a04齱@諸佛大灌頂　　復作如是言
T18n0885_p0479a05齱@彼一切世界　　以此法句召
T18n0885_p0479a06齱@住大印相應　　成就一切事
T18n0885_p0479a07齱@佛真實變化　　無數億金剛
T18n0885_p0479a08齱@此名佛世尊　　菩提三昧法
T18n0885_p0479a09齱@得成就菩提　　成三金剛相
T18n0885_p0479a10齱@入金剛大士　　勝菩提心海
T18n0885_p0479a11齱@　一切如來金剛三業最上甚深祕密中祕密
T18n0885_p0479a12齱@　諸佛大集會一切如來真實三昧最上持明大
T18n0885_p0479a13齱@　士分第十一
T18n0885_p0479a14羉葬犮@尊大毘盧遮那金剛如來。即入一切
T18n0885_p0479a15囍p來最上金剛持明大士三摩地。從定出已。
T18n0885_p0479a16曮驍﹞@切如來大明金剛最上明句。當相三
T18n0885_p0479a17曭鱄閬r最上大印。安住大智金剛一切菩提
T18n0885_p0479a18齱iCL064n1022_p0549a01】平等。所謂唵字為智本。即身金剛平等。阿字
T18n0885_p0479a19曭k無我。即語金剛平等。吽字不可壞。即心金
T18n0885_p0479a20灟镼音央C如是三金剛平等堅固而住。即一切
T18n0885_p0479a21囍p來身語心所出持明大士。
T18n0885_p0479a22禶簃[想此。
T18n0885_p0479a23齱澈k籠(二合引)(下同)字。即成虛空金剛心曼拏羅。一
T18n0885_p0479a24齯薊鱄閰P匝圍遶。於中復想廣大金剛智雲。
T18n0885_p0479a25孎Y此勃籠字。是金剛智心。
T18n0885_p0479a26齯S復觀想此。
T18n0885_p0479a27齱監’r◇唵字成金剛曼拏羅本部諸相一切
T18n0885_p0479a28禷篝﹛C
T18n0885_p0479a29齯S復觀想此。
T18n0885_p0479b01齱滲s字。成本尊曼拏羅。本尊賢聖諸相圓
T18n0885_p0479b02羉﹛C
T18n0885_p0479b03齯S復觀想此。
T18n0885_p0479b04齱監’r◇阿字。成法曼拏羅。
T18n0885_p0479b05齱iCL064n1022_p0549b01】如是諸字中。等知勃籠字即無所住相。從三
T18n0885_p0479b06曭鱄駜[想出生。此等名為金剛祕密三昧心
T18n0885_p0479b07囍r。亦是三世諸佛最勝身語心。所謂唵字即
T18n0885_p0479b08蠸悁繷抭茖迭C
T18n0885_p0479b09髕{阿字即諸佛真實語。阿吽字即諸佛大智
T18n0885_p0479b10齯腄C又復吽字亦即無上菩提。此即一切如來
T18n0885_p0479b11礸L上菩提。成就聖法無想智金剛諸佛正因
T18n0885_p0479b12曭G出生持明大士。如是乃得最上名稱成就
T18n0885_p0479b13齯j明行現證三昧法三種金剛堅固不壞。此
T18n0885_p0479b14囍W一切如來身語心三昧真實智金剛加持
T18n0885_p0479b15囓縝]三摩地法。此法能成就一切所修行。若
T18n0885_p0479b16囍釵璊H。修此法者。於寂靜處住相應觀。想如
T18n0885_p0479b17曮e字。是人於半月分速能成就金剛三業。
T18n0885_p0479b18矕_次行人當住虛空觀想。金剛本尊最上曼
T18n0885_p0479b19靆埼飽C從根本大明出生。持明大士說唵字心
T18n0885_p0479b20囍辰眛埼飽C出現五種大光明雲。中【CL064n1022_p0550a01】想最上大
T18n0885_p0479b21靃i盧遮那如來。而復出現無數佛身。金剛光
T18n0885_p0479b22攭遍照一切。此名一切如來金剛祕密身語
T18n0885_p0479b23齯葽~金剛光明莊嚴三摩地法。若有行人修
T18n0885_p0479b24囍鼓k者。於半月中速得成就最上勝身。與
T18n0885_p0479b25囍簳音弘磼T不壞住壽三劫。隨順五境遊戲
T18n0885_p0479b26礸L礙。
T18n0885_p0479b27矕_次行人當住虛空觀想。金剛最上法曼拏
T18n0885_p0479b28躞飽C從根本大明出生。持明大士宣說阿字成
T18n0885_p0479b29灠眛埼飽C現大金剛五種色光。於中觀想無量
T18n0885_p0479c01纗埵p來。從平等智正語三昧。說正法語離諸
T18n0885_p0479c02衋蜇蛂C平等堅固金剛語業。此名一切如來金
T18n0885_p0479c03灟镼蕃y三昧出生三摩地法。若有行人修此
T18n0885_p0479c04曭k者。即得成就金剛語業住壽三劫。隨順五
T18n0885_p0479c05纗珗C戲無礙。
T18n0885_p0479c06矕_次行人當住虛空觀想。最上金剛曼拏羅。
T18n0885_p0479c07爣q根本大明出生。持明大士說吽字心成曼
T18n0885_p0479c08靆埼飽C現廣大真實【CL064n1022_p0550b01】三昧五種光明。於中觀想
T18n0885_p0479c09齯j智金剛寶生如來。一切金剛最勝無住。從
T18n0885_p0479c10曭鱄銴艄X生三昧成就一切智功德海。為大
T18n0885_p0479c11蠷仵v發生正智。此名一切如來金剛祕密大
T18n0885_p0479c12齯艉T昧最上三摩地法。若有行人修此法者。
T18n0885_p0479c13孎Y得成就金剛心業住壽三劫。隨順五境遊
T18n0885_p0479c14衋葭L礙。
T18n0885_p0479c15矕_次行人當住虛空觀想。
T18n0885_p0479c16齱漱恩r。成大金剛平等智曼拏羅。現一切
T18n0885_p0479c17屭音扔磢贗氶C皆從金剛智　平等出生。於須
T18n0885_p0479c18曭媔ˍ雂す悁繺陔躁s大供養。此名等虛空
T18n0885_p0479c19曭鱄銴T昧身語心安怛陀那出生莊嚴光明鬘
T18n0885_p0479c20齯T摩地法。若有行人修此法者。即得住劫三
T18n0885_p0479c21欓N。諸佛菩薩亦不能見。
T18n0885_p0479c22矕_次行人當住虛空觀想。金剛曼拏羅。從根
T18n0885_p0479c23囓誘j明出生。持明大士說[亢*欠]字心成曼拏羅。
T18n0885_p0479c24齱iCL064n1022_p0551a01】現金剛等作諸光明。於中復想妙吉祥尊。是
T18n0885_p0479c25孎Y報身。安住身語心業金剛三昧。久已安住
T18n0885_p0479c26礸陔臚Q地。此名最上智月菩薩三昧金剛
T18n0885_p0479c27齯T摩地法。若有行人修此法者。即得一切成
T18n0885_p0479c28矕N。
T18n0885_p0479c29矕_次行人當住虛空觀想此。
T18n0885_p0480a01齱獄膆埳s(三合引)字。從是字中出現智光。於是
T18n0885_p0480a02囓中即現金剛薩埵身。量等虛空。此名等虛
T18n0885_p0480a03曭贗阞鱄銴T昧莊嚴三摩地法。若有行人。修
T18n0885_p0480a04囍鼓k者。得五種通及佛最上三昧通力。如是
T18n0885_p0480a05齯D名一切成就。
T18n0885_p0480a06矕_次行人當住虛空觀想。
T18n0885_p0480a07齱碣{字。即成最上佛曼拏羅。於中想現阿[門@(人/(人*人))]
T18n0885_p0480a08囍p來。復現一切金剛大士想阿[門@(人/(人*人))]佛現於智
T18n0885_p0480a09欓菕C皆從阿[門@(人/(人*人))]如來三金剛禪定三昧出生。此
T18n0885_p0480a10囍W阿[門@(人/(人*人))]如來三昧身現證菩提最上金剛【CL064n1022_p0551b01】三
T18n0885_p0480a11虃祕a法。若有行人修此法者。即得成就阿[門@(人/(人*人))]
T18n0885_p0480a12囍p來三昧身語心。常住金剛堅固。成就十方
T18n0885_p0480a13囓@界一切金剛供養事業。
T18n0885_p0480a14矕_次行人當住虛空觀想。
T18n0885_p0480a15齱碣{字。即成最上佛曼拏羅。於中想現寶
T18n0885_p0480a16囓穻p來。及現虛空金剛。想寶生佛。現其寶
T18n0885_p0480a17欓菕C皆從寶生如來三金剛禪定三昧出生。此
T18n0885_p0480a18囍W寶三昧自在最上金剛三摩地法。若有行
T18n0885_p0480a19齯H修此法者。即得成就寶生如來金剛三業。
T18n0885_p0480a20囓X現寶幢平等光明。成就菩提法無我智。祕
T18n0885_p0480a21爣K平等無所住相。
T18n0885_p0480a22矕_次行人當住虛空觀想。
T18n0885_p0480a23齱碣{字。即成最上佛曼拏羅。於中想現無量
T18n0885_p0480a24纗埵p來作施法相。從無量壽如來三金剛禪
T18n0885_p0480a25攭w三昧三種金剛甘露平等出生。此名無【CL064n1022_p0552a01】量
T18n0885_p0480a26囓\德金剛光明吉祥三摩地法。若有行人修
T18n0885_p0480a27囍鼓k者。即得成就無量壽身語心業。復得金
T18n0885_p0480a28灟頩堜R平等光明。能為眾生說大乘道。
T18n0885_p0480a29矕_次行人當住虛空觀想。
T18n0885_p0480b01齱碣{字。即成最上佛曼拏羅。出現金剛大青
T18n0885_p0480b02蠸炸堙C中想不空成就如來現三昧相。從不空
T18n0885_p0480b03囍迄N如來三金剛禪定三昧平等出生。此名
T18n0885_p0480b04齯ㄙ臟迄N三昧光明最上智出生三摩地法。
T18n0885_p0480b05灟Y有行人修此法者。成就不空金剛身語心
T18n0885_p0480b06禶~。得金剛不空平等光明。出生吉祥智海利
T18n0885_p0480b07灝q一切眾生。
T18n0885_p0480b08矕_次行人當住虛空觀想。
T18n0885_p0480b09齱碣{字。即成光明佛曼拏羅。於中想現毘盧
T18n0885_p0480b10蠷B那如來。現三身相出大金剛光明。皆從毘
T18n0885_p0480b11蠵c遮那如來三金剛禪定三昧平等出生。【CL064n1022_p0552b01】此
T18n0885_p0480b12囍W趣求菩提身語心最上金剛三摩地法。若
T18n0885_p0480b13囍釵璊H修此法者。即得成就毘盧遮那金剛
T18n0885_p0480b14齯T業。得平等光明大菩提智。成就三身堅固
T18n0885_p0480b15齯壞。
T18n0885_p0480b16羉葬犮@尊大毘盧遮那金剛如來。復說伽陀
T18n0885_p0480b17齯瞗C
T18n0885_p0480b18齱@諸有修法者　　當起精進心
T18n0885_p0480b19齱@往詣於山中　　或曠野空舍
T18n0885_p0480b20齱@及兩河岸側　　尸陀林等處
T18n0885_p0480b21齱@當住禪定心　　隨所求作法
T18n0885_p0480b22齱@當住虛空界　　想阿[門@(人/(人*人))]智等
T18n0885_p0480b23齱@五種通相應　　想佛最上處
T18n0885_p0480b24齱@此名為諸佛　　最上大三昧
T18n0885_p0480b25齱@成就一切事　　大金剛智通
T18n0885_p0480b26齱@五鈷金剛杵　　五焰光莊嚴
T18n0885_p0480b27齱@五處皆相應　　金剛通出生
T18n0885_p0480b28齱@想自明大輪　　猛焰識盛光
T18n0885_p0480b29齱@五種通相應　　金剛通成就
T18n0885_p0480c01齱@想空金剛輪　　現平等佛光
T18n0885_p0480c02齱@安住佛相應　　得佛身平等
T18n0885_p0480c03齱@想曼拏羅中　　自身成毘盧
T18n0885_p0480c04齱@【CL064n1022_p0553a01】安住唵字心　　觀想根本識
T18n0885_p0480c05齱@寂滅金剛心　　而常所出生
T18n0885_p0480c06齱@吉祥如意寶　　諸佛勝成就
T18n0885_p0480c07齱@復想曼拏羅　　中現阿[門@(人/(人*人))]尊
T18n0885_p0480c08齱@安住吽字心　　現其心月相
T18n0885_p0480c09齱@復想曼拏羅　　中現無量壽
T18n0885_p0480c10齱@安住阿字心　　現金剛月相
T18n0885_p0480c11齱@此最勝三昧　　三金剛不壞
T18n0885_p0480c12齱@寂滅三昧智　　佛平等成就
T18n0885_p0480c13齱@住虛空界中　　想自曼拏羅
T18n0885_p0480c14齱@唵字身語心　　住堅固一劫
T18n0885_p0480c15齱@於虛空中想　　金剛曼拏羅
T18n0885_p0480c16齱@吽字身語心　　住堅固一劫
T18n0885_p0480c17齱@於虛空界中　　想法曼拏羅
T18n0885_p0480c18齱@阿字身語心　　住堅固一劫
T18n0885_p0480c19囍p是名為諸佛金剛三劫智三昧。若於此法
T18n0885_p0480c20爣o相應者。即成金剛身語心業。住堅固身。如
T18n0885_p0480c21瓛z語言離諸妄想。即得金剛薩埵成就。
T18n0885_p0480c22囍羃﹞@切如來金剛三業最上祕密大教王經
T18n0885_p0480c23屭鰷臚G【CL064n1022_p0553b01】
