T18n0893bp0655a04齱i□】
T18n0893bp0655a05齱i□】
T18n0893bp0655a06齱i■】蘇悉地羯羅經卷下
T18n0893bp0655a07齱i□】
T18n0893bp0655a08齱i■】　　　　唐天竺三藏輸波迦羅譯
T18n0893bp0655a09齱iCL048n0529_p0522b07】　　分別悉地時分品第三十三
T18n0893bp0655a10矕_次我今解說吉祥成就時節。行者知已。尋
T18n0893bp0655a11屭D悉地。謂時節者。八月臘月正月二月四月。
T18n0893bp0655a12囍僱奶迨諝掑Q五日。應作上成就。其四月時。
T18n0893bp0655a13囓畢釩B難。其二月時。必有風難於正月時。必
T18n0893bp0655a14囍竟媞媄齱C唯有臘月。無諸難事。於八月時。
T18n0893bp0655a15囍陶溯r霹靂之難。如上如說之難。皆成就
T18n0893bp0655a16欓菕C此五箇月。但令求作成就法事。亦當應
T18n0893bp0655a17孎@扇底迦事。即此五月。黑月十五日。應作
T18n0893bp0655a18齯中U。二成【CL048n0529_p0523a01】就法。亦當應作。補瑟徵迦事。阿
T18n0893bp0655a19靃i遮嚕迦事。於月蝕時。成就最上之物。於日
T18n0893bp0655a20艭k時。通上中下。成就之物。或月一日三日五
T18n0893bp0655a21齯擗C日。或十三日。應作成就。諸一切事。若作
T18n0893bp0655a22瓥怳W成就。應取上宿曜時等。或與三種事
T18n0893bp0655a23曭k相應。其所成就。亦依三事而作。或如本法
T18n0893bp0655a24攭珨﹛C或依本尊指授。然十二月一日至十五
T18n0893bp0655a25齯憿C於其中間。應一切成就。及事。或取本尊
T18n0893bp0655a26曮日。或諸月中。黑白十三日。亦得成就。七
T18n0893bp0655a27齯諵K月。是雨時後節。應於此時作扇底迦法。
T18n0893bp0655a28齯E月十月。是冬初節。應於此時。作補瑟徵
T18n0893bp0655a29灟{法。三月四月是春後節應於此時作阿毘
T18n0893bp0655b01蠷B嚕迦法正月二月是春初節。應於此時。通
T18n0893bp0655b02齯@切事。五月六月。是雨初節。要欲成作者。
T18n0893bp0655b03齯U悉地。如是春冬及雨後節。亦應成就。三種
T18n0893bp0655b04爣x地。此中九品分別。隨類【CL048n0529_p0523b01】分配。於初夜分。下
T18n0893bp0655b05囍迄N時。於中夜分。中成就時。於後夜分。上成
T18n0893bp0655b06矕N時。於初夜分。是作扇底迦事。時於中夜分。
T18n0893bp0655b07欓O作阿毘遮嚕迦事。時於後分。是作補瑟
T18n0893bp0655b08虃x迦事時。於此三事。九品分別。隨類相應知
T18n0893bp0655b09屭銈伓`。於其時分。所現之相。辨上中下。然於
T18n0893bp0655b10齯擗趥k時即當作法。不觀時分凡猛利成就。
T18n0893bp0655b11齯峈毘遮嚕迦事。日月蝕時。最是相應。凡起
T18n0893bp0655b12灟漲迄N。三日二日一日斷食。上中下事類日
T18n0893bp0655b13衋釭鴃C
T18n0893bp0655b14齱@　蘇悉地羯羅經圓備成就品第三十四
T18n0893bp0655b15矕_次當說本法闕少。成就支旦。若恐身力不
T18n0893bp0655b16衋晼C勿須斷食。念誦遍數滿已欲起成就。更須
T18n0893bp0655b17攭擊w。護摩華香供養。種種讚歎。觀念本尊。取
T18n0893bp0655b18囓惙疊*毛]縷。童女合繩。如前作法。繫作七結。誦明
T18n0893bp0655b19齯C百遍。於晨朝時。以繫其腰。夢不失精。佛部
T18n0893bp0655b20齱iCL048n0529_p0524a01】真言。索俱摩[口*履]真言。
T18n0893bp0655b21髕{惹曳俱摩[口*履][鯈-魚+里]訖羅畔馱[寧*頁]莎[口*縛]訶
T18n0893bp0655b22蠸炸堻＊u言。索短[口*籠]儗抳真言。
T18n0893bp0655b23髕{[口*路]訖釤　矩嚕矩[口*籠]儗抳　莎縛訶
T18n0893bp0655b24曭鱄鞈＊u言。索忙莽雞真言。
T18n0893bp0655b25髕{句爛[馬*太][口*履]畔[馬*太]畔[馬*太]　虎吽泮
T18n0893bp0655b26曭鴗井嶀懦◆w求請句。若自本法無求請句。
T18n0893bp0655b27衋釣安之。然此三明。當部用之。其持誦繩。每
T18n0893bp0655b28齯橨換龤C作法光顯。若作曼荼羅時。念誦之時。
T18n0893bp0655b29攭騤`日時。皆須繫持。令除難障。又合眼藥。蘇
T18n0893bp0655c01讕P多安膳那濕沙蜜。龍腦香。蓽撥丁香。皮
T18n0893bp0655c02爣o伽羅香。白生石蜜。各取等分。擣篩為末。
T18n0893bp0655c03囓H馬口沫相和師搗研。復以此明。持誦百八
T18n0893bp0655c04纗M。成就之時數數洗面。以藥塗眼。除去懈
T18n0893bp0655c05曮憛C及所惛沈有諸難。起夢預敬見。【CL048n0529_p0524b01】佛部合
T18n0893bp0655c06瓛棺蠕u言曰。
T18n0893bp0655c07髕{　入[口*縛][打-丁+羅]路者泥　莎縛訶
T18n0893bp0655c08蠸炸堻’X眼藥真言。
T18n0893bp0655c09髕{弭路枳[寧*頁]沙縛
T18n0893bp0655c10曭鱄鞈’X眼藥真言。
T18n0893bp0655c11髕{畔度[口*履]揖跛羝莎縛訶
T18n0893bp0655c12囍馱T真言。本部持用合眼藥或單咒水。數洗
T18n0893bp0655c13灟捲插C亦得除於惛沈睡障。
T18n0893bp0655c14灟Y成就時。念誦疲乏。白檀香和水。用部心
T18n0893bp0655c15攭。持誦七遍而飲三掬。欲成就時。先以水灑
T18n0893bp0655c16屭倣釣善相。方欲成就。具善相者。謂高結
T18n0893bp0655c17蠸鉤魚右旋印。白蓮華憧莎悉底迦印。滿
T18n0893bp0655c18瓛~萬字印。金剛杵華鬘。或見端正婦人。瓔珞
T18n0893bp0655c19躟Y身。或見懷妊婦人。或擎衣物。或見歡喜童
T18n0893bp0655c20齯k。或見淨行婆羅門。著新白衣。或見乘車象
T18n0893bp0655c21灠車矞臚峈G。或見奇事。或【CL048n0529_p0525a01】聞雷聲。或聞誦吠
T18n0893bp0655c22曭聲。或聞吹螺角。諸音樂聲。或聞孔雀鶻
T18n0893bp0655c23躠藐x鵡鶴吉祥鳥聲。或聞善言慰諭之音。謂
T18n0893bp0655c24灠_首安樂成就可意之言。或見慶雲閃電。微
T18n0893bp0655c25灟歇茷B。或雨天花。或有好香。及見暈蝕。於
T18n0893bp0655c26囍僧菑丑C天所降者。為上成就。於空現者。是中
T18n0893bp0655c27囍迄N。於地現者。為下成就。於此三相。九品分
T18n0893bp0655c28孎O。如上所現。皆是吉祥及此不見者。即不
T18n0893bp0655c29囍迄N。見此相已。深生歡喜。以如是心後方便。
T18n0893bp0656a01孎@成就事法。【○】【○】【○】【○】【○】【○】【CL048n0529_p0525b01】
T18n0893bp0656a02齱iCL048n0529_p0526a01】【○】【○】　　蘇悉地羯羅經奉請成就品第三十五
T18n0893bp0656a03囍蜓〝^請成就之法。如前所說。時節星曜。及
T18n0893bp0656a04禶蝚蛣央C於作曼荼羅法中。及成就法。中廣已
T18n0893bp0656a05瓥粉﹛C若不善相現時。即以部母明。護摩牛
T18n0893bp0656a06躟活C經一百八遍。然後作法。亦得成就悉地。
T18n0893bp0656a07曮e所分別曼荼羅地。亦應依彼而作成就。若
T18n0893bp0656a08齯W成就。於山上作。若中成就。於池邊作。下
T18n0893bp0656a09囍迄N隨處而作。或與真言相應處作。若不於
T18n0893bp0656a10囍像B作。成就稍遲。於有舍利骨制底之中。作
T18n0893bp0656a11齯@切內法真言。皆得成就。佛生處等。八大制
T18n0893bp0656a12攭部C成就之中。而最為上。然於菩提道場。無一
T18n0893bp0656a13齯謄齱C能與成就相應。魔王尚於彼處。不為其
T18n0893bp0656a14躞齱C況餘諸類。是故一切真言。決定成就。凡
T18n0893bp0656a15欓O猛利。成【CL048n0529_p0526b01】就於塚間作。或於空室。或於一
T18n0893bp0656a16灝姪W居之廟。或迥獨樹下。或於河邊。當作成
T18n0893bp0656a17矕N。若欲成就。女藥叉者。於林間作。若欲成
T18n0893bp0656a18矕N。龍王法者。於泉邊作。若欲成就。富貴法
T18n0893bp0656a19曭怴C於屋上作。若欲成就。使者法時。於諸人
T18n0893bp0656a20囓薄C集會處作。若欲成就。入諸穴法。於窟中
T18n0893bp0656a21孎@。此是祕密分別成就之處。簡擇地定已。
T18n0893bp0656a22囓應斷食。如曼荼羅淨地之法。或如念誦室
T18n0893bp0656a23曭k。應淨其地。處所清潔。速得靈驗。初以成
T18n0893bp0656a24矕N。辦諸事真言。或用軍荼利真言持誦。白芥
T18n0893bp0656a25齯l等物。散打其地。辟除諸難。以佉達羅木。為
T18n0893bp0656a26鼞四枚。其量二指。折藏籤鏟一頭。如一股
T18n0893bp0656a27曭S。以紫檀香。泥塗其橛上。復以緋線纏之。以
T18n0893bp0656a28禷[折羅橛印。作拳執之。以此真言。持誦一百
T18n0893bp0656a29齯K遍。釘於四角。橛頭少現。作一白幡。於曼荼
T18n0893bp0656b01躞飽C東面懸長竹竿上。以金剛牆【CL048n0529_p0527a01】真言持誦。鐵
T18n0893bp0656b02囓膠妏M。作三股跋折羅頭。皆相接圍。繞曼荼
T18n0893bp0656b03躞飽C為金剛牆。復以金剛鉤欄真言持誦。鐵末
T18n0893bp0656b04囍妏M。亦作三股拔折羅。各橫置於豎拔折羅
T18n0893bp0656b05齯W。繞曼荼羅。為金剛鉤欄。外曼荼羅門。以軍
T18n0893bp0656b06瓛利真言。以拔折羅印。而護其門。第二重門。
T18n0893bp0656b07囓H訶梨帝母。而護其門。中台院門。以無能勝。
T18n0893bp0656b08囍蚥@其門。此等護門。三部通用。或其一通
T18n0893bp0656b09躠@三門。此三聖者。皆摧諸邪。無有能壞。此是
T18n0893bp0656b10灝曲K護成就物。其台中心。埋五寶物。若於人
T18n0893bp0656b11囓薄C集會之處。作曼荼羅時。其五寶物。不應埋
T18n0893bp0656b12齯均C但置所成物下不。若於中庭。及與室內。
T18n0893bp0656b13攭峖繵韝丑C作曼荼羅時。亦復如是。以上五處。
T18n0893bp0656b14囍持誦香水灑。即便成淨。不假掘地。若於本
T18n0893bp0656b15攭擊w。室中作此法。速得成就。於諸窟中。不合
T18n0893bp0656b16孎@成就法。於壞室中。亦不合作。欲作【CL048n0529_p0527b01】曼荼羅
T18n0893bp0656b17灡氶C七日已前。於黃昏時。以敬仰心。觀念諸
T18n0893bp0656b18矕L。如對目前。而奉請言。於三部內。一切諸
T18n0893bp0656b19矕L。及於本藏中。諸尊與眷屬等。我已久時念
T18n0893bp0656b20艭w護摩。堅持戒行。以此真言。如供養諸尊。
T18n0893bp0656b21躟@後七日。降赴道場。哀愍我故。受此微供。以
T18n0893bp0656b22齯j慈悲。令我成就。如是乃至。滿其七日。依持
T18n0893bp0656b23爣瓟苤C然後作法。又閼伽華香飲食。及讚歎等。
T18n0893bp0656b24屭C日暮時。別供養一方護世神。乃至三方。皆
T18n0893bp0656b25衋釵p是。又以香塗手。持誦其手。以按其物。而
T18n0893bp0656b26攭^請之。復以燒香。薰物奉請。又復斷食。取好
T18n0893bp0656b27灡氻憿C略作曼荼羅。用奉請物。或但用一色。作
T18n0893bp0656b28禷穈珩羅。唯開一門。中置八葉蓮華。其量二
T18n0893bp0656b29屭y。次餘外院。隨意大小而作。先於內院。置三
T18n0893bp0656c01瓥‘D。西門北置摩醯首羅及妃。佛右邊。置
T18n0893bp0656c02虃神珖簉o施。左邊置佛眼。次觀自在。右邊置
T18n0893bp0656c03虃砥iCL048n0529_p0528a01】室利。左邊置六臂。次金剛。右邊置[怡-台+芒]莽
T18n0893bp0656c04灟p。左邊置明王心。西邊門南。置吉里利忿
T18n0893bp0656c05曮耤C及金剛鉤。如上所說。皆於內院安置。次於
T18n0893bp0656c06囓~院。置八方神。及置能辦諸事真言主等。內
T18n0893bp0656c07囓~二院。心所敬重真言主等樂。皆應安致。
T18n0893bp0656c08囓~門比邊。置荼利。門南置無能勝。各以心
T18n0893bp0656c09灝u言。而請供養。於蓮華上。置成就物。而供養
T18n0893bp0656c10齯均C或於蓮華上。置滿迦羅賒瓶於上。置其成
T18n0893bp0656c11矕N之物。或於蓮華上。置合子。於中盛物。或蓮
T18n0893bp0656c12礸堣W。置其瓦器。於中盛物。其或於華胎中。
T18n0893bp0656c13瓛掘m蓮華上。以手按持誦其物千遍。或一百
T18n0893bp0656c14纗M。次後持誦。華以擲物上。次復以蘇和安
T18n0893bp0656c15爣x香而燒熏上。次復香水。微灑物上。次復
T18n0893bp0656c16囍董‘孺王。持誦其物。於曼荼羅。所有諸
T18n0893bp0656c17矕L。各以彼等。真言持誦其物。次復以牛蘇
T18n0893bp0656c18躠@摩。或用牛乳。或以蘇【CL048n0529_p0528b01】蜜胡麻。和作護摩。
T18n0893bp0656c19曮嵽H啟飲護摩。於本法中。所說諸物。皆應
T18n0893bp0656c20躠@摩。各以曼荼羅內。所有真言。遍作護摩。各
T18n0893bp0656c21囓H真言持誦香水而灑其物。如前所說。光顯
T18n0893bp0656c22曭囿k。此亦如是持誦。自眼用看其物。心誦
T18n0893bp0656c23灝u言。如是作法其法物即成奉請。凡一切
T18n0893bp0656c24曭哄C作奉請法。速得成就。或於本法。所有一切
T18n0893bp0656c25屭挩i。及祭祀法。一一皆應。具作此奉請法。曼
T18n0893bp0656c26瓛羅中亦通受持其物。亦通光顯其物。於中
T18n0893bp0656c27灟Y作成就諸作障者。亦不得便。亦通淨物。依
T18n0893bp0656c28躟曈貌k。亦通灌頂其物。亦通灌頂自身。此是
T18n0893bp0656c29灝曲K。能辦諸事。勝曼荼羅。若作此法。無不得
T18n0893bp0657a01囍芋C
T18n0893bp0657a02齱@　蘇悉地羯羅經補闕少法品第三十六
T18n0893bp0657a03孎琱絲簏☆匟鬗眭k。從受持物已。每日三時
T18n0893bp0657a04蠷浴。三時供養。及作護摩。手按其物。三時換
T18n0893bp0657a05齱iCL048n0529_p0529a01】衣。節日斷食。供養等法。皆須增加。三時禮
T18n0893bp0657a06曮禲C懺悔隨喜。勸請發願。三時讀經。及作曼
T18n0893bp0657a07瓛羅。三時歸依受戒。三時護身。如是作法。定
T18n0893bp0657a08爣o成就。或由放逸。致有闕少。即應部母明。持
T18n0893bp0657a09艭w二十一遍。便成滿足。若闕此法成就亦闕。
T18n0893bp0657a10攭峟Y有闕。更須念誦。一十萬遍。復應作此曼
T18n0893bp0657a11瓛羅。補前闕少。然後方作成就。其曼荼羅。方
T18n0893bp0657a12囓|角安四門。如前所說。分布界道。東西置
T18n0893bp0657a13囍礡C右邊置佛毫。左邊置佛鑠底。右邊置佛慈。
T18n0893bp0657a14囓秉銝m佛眼。右邊置佛輪王佛頂。左邊置白
T18n0893bp0657a15瓥妡\佛頂。右邊置帝殊羅詩。左邊置勝佛頂。
T18n0893bp0657a16囓k邊置超越佛頂。左邊置須菩提。右邊置阿
T18n0893bp0657a17躞齱C於西南角致缽。於西北角置錫杖。右邊
T18n0893bp0657a18籪m訶利底母。左邊置無能勝。於曼荼羅外。置
T18n0893bp0657a19灝鉯儠悃ヾC中央置輪。於上置其所成就物。或
T18n0893bp0657a20籪m本尊。外【CL048n0529_p0529b01】院置八方神門。兩邊置難陀及拔
T18n0893bp0657a21躞曭龍王。各以本真言請。或以部心明都
T18n0893bp0657a22蠸苤C依法供養。然後護摩。其諸尊等。或置其
T18n0893bp0657a23囍L。或致其座。以本真言。成淨火已。護摩蘇
T18n0893bp0657a24艭e。一百八遍。又以酪餅。及用胡麻。各以本
T18n0893bp0657a25灝u言。護摩百遍。其事畢已。復誦百遍。此是祕
T18n0893bp0657a26爣K。補愆過法。所供養物。皆須香美。其所獻
T18n0893bp0657a27灟飽C用烏那羅供獻。及砂糖和酪。作此法者。
T18n0893bp0657a28蠸挬L皆得滋充歡喜。速得成就。非但補闕。亦
T18n0893bp0657a29衋野b月半月。或於節日。或復每日。作此曼荼
T18n0893bp0657b01躞飽C供養諸尊。皆得滋充。速與成就。若不辦
T18n0893bp0657b02灡氶C隨力而作。如前所說。佛部曼荼羅法。此蓮
T18n0893bp0657b03礸堻〞k。亦皆同彼。唯改圓作。方其量隨意。
T18n0893bp0657b04曭F西置觀音自在。右邊置馬頭明王。左邊
T18n0893bp0657b05籪m毘首嚕波。右邊置三目。左邊置四臂。右邊
T18n0893bp0657b06籪m六臂。左邊置十二臂。右邊置能【CL048n0529_p0530a01】滿諸願。又
T18n0893bp0657b07囓k邊置耶輪末底。左邊置大吉祥。右邊置多
T18n0893bp0657b08躞飽C左邊置戰捺羅近門。右邊置濕吠多。左邊
T18n0893bp0657b09籪m車拏羅縛悉[寧*頁]。中央置蓮華。曼荼羅外。
T18n0893bp0657b10籪m本部。能辦諸事。此是蓮華部補闕曼荼羅
T18n0893bp0657b11曭k。如前所說。佛部曼荼羅。此金剛部。亦復如
T18n0893bp0657b12欓O。然須方作。其量隨意。東西面置執金剛。
T18n0893bp0657b13囓k邊置明王。左邊置忙莽計。右邊置軍荼利
T18n0893bp0657b14攭虧耤C左邊置金剛鉤。左邊置棓。左邊置大
T18n0893bp0657b15齯O。右邊置拳。右邊置遜婆。左邊置提防
T18n0893bp0657b16囍驉C右邊置缽梛[寧*頁]乞差跛。左邊置忿怒火
T18n0893bp0657b17衋Y左邊近門。置金剛可畏眼。左邊近門。置
T18n0893bp0657b18曭鱄韏L能勝。曼荼羅外。置本部。能辦諸事。諸
T18n0893bp0657b19蠷l外院。及供養法。皆如前說。此是金剛部補
T18n0893bp0657b20讕鬗妒k。如是供養畢已。求得好夢。晨朝澡
T18n0893bp0657b21欓央C著白淨衣。以稻穀華。及青俱蔞草。香美
T18n0893bp0657b22囓桮堙C供養所【CL048n0529_p0530b01】作曼荼羅地。然後以牛糞遍塗
T18n0893bp0657b23爣翩C卻復作三簸多護摩。右邊置酪俱蔞草蘇
T18n0893bp0657b24艭e胡麻。及餘所有護摩之物。皆置於右左。
T18n0893bp0657b25籪m遏伽器率蘇杓。當置於前隔蘇。次置
T18n0893bp0657b26屭@。前用成辦諸事真言。灑其物等。諸部主
T18n0893bp0657b27矕L。安置供養。用本真言。以頞伽。請其本尊。
T18n0893bp0657b28囓蝝_安置。自身前置蘇。蘇前置火。蘇火
T18n0893bp0657b29齯介﹛C置成就物置。
T18n0893bp0657c01曭鴞菬迭C次蘇次物火。次本持尊。及部主尊。
T18n0893bp0657c02囍p前五種之物。置次應知。部主左邊。置帝
T18n0893bp0657c03齵G寧明。右邊置成辦諸事。如前所說。謂護
T18n0893bp0657c04虃祖k中。次第安置。初敷青俱蔞草。置和酪
T18n0893bp0657c05艭獢C散稻穀華。獻縛悉底。供以好美香供
T18n0893bp0657c06蠷i。然後依法。作護摩事。所成就物。置於金
T18n0893bp0657c07蠷飽C或銀熟銅。石商佉螺木縛弭迦土器等。
T18n0893bp0657c08蠷薷酋韝W置器。或敷有乳樹葉。或閼伽樹葉。
T18n0893bp0657c09攭峈暆撫薷迭C或蓮華蓮【CL048n0529_p0531a01】葉。或新淨白[疊*毛]。隨
T18n0893bp0657c10屭敷之。又葉五重。先敷地上。置成就物。復以
T18n0893bp0657c11籪迨限哄C而覆其物。或可是散。或種種衣。或諸
T18n0893bp0657c12讕曭哄C次第應知。所盛之器。然後以不散亂心。
T18n0893bp0657c13孎@簸多法。以心光明其物。及散灑之。手執
T18n0893bp0657c14屭@緩率其蘇。置其物上。誦本真言。至其莎
T18n0893bp0657c15囍r。即瀉爐中。呼其訶字。還觸其物。卻至蘇
T18n0893bp0657c16蠷飽C如是去來。三處觸物。不得斷絕。是名三簸
T18n0893bp0657c17囍h護摩法。經一千遍。或一百遍。或觀真言廣
T18n0893bp0657c18瓛丑C或復成就上下動重。乃至護摩。二十一
T18n0893bp0657c19纗M。此名都說。遍數之限。三簸多時。以杓遍霑
T18n0893bp0657c20屭銂哄C皆令潤膩。初置物時。先以水灑。次按持
T18n0893bp0657c21艭w。次復看。次獻供養。護摩畢已。還須如是。
T18n0893bp0657c22攭韟迄N曼荼羅。所說三種。成就之相。作此法
T18n0893bp0657c23灡氶C若有相見。即須禁之。應知不久即得成
T18n0893bp0657c24矕N其物。若大置於右邊。應左手執者。置左
T18n0893bp0657c25齱iCL048n0529_p0531b01】邊而三簸多之。若成有情之物。作其形像。杓
T18n0893bp0657c26躟痔騔Y。而作護摩。若欲成自身。以杓觸頂。
T18n0893bp0657c27囍荍@護摩。若為他故作之。簸多者。但稱其
T18n0893bp0657c28囍W。作護摩。其成就物。復有三種差別。一但
T18n0893bp0657c29羉晹W。二以物蓋隔之。三但露現眼所觀見。如
T18n0893bp0658a01欓O皆用其蘇。而作護摩。若不獲蘇。當用牛
T18n0893bp0658a02屭禳C或蘇和乳。或用三甜。或觀成就差別。應
T18n0893bp0658a03禶磳庣T。如本所說。而用護摩。或以油麻護
T18n0893bp0658a04虃紋馴M。若成吠多羅者。應用堅木香心護摩。
T18n0893bp0658a05攭峊恅泵X等護餘計香。或觀其物差別。及
T18n0893bp0658a06艭P成就差別。當取諸類香物。與法相應者。而
T18n0893bp0658a07孎@護摩。若成犬肉。還用彼脂。諸餘肉類。彼復
T18n0893bp0658a08囍p是。其成就物。或盡置於前。以此所三簸
T18n0893bp0658a09囍h法。說護摩之法。當應廣作。三簸多法。護
T18n0893bp0658a10虃祠銂哄C如是作已。速得成就。三簸多已。洗灌
T18n0893bp0658a11囓O淨。然後如法。灌頂畢【CL048n0529_p0532a01】已。供養護持。置本尊
T18n0893bp0658a12曮e。更加種種飲食。供養本尊。及當祭祀。八方
T18n0893bp0658a13躠@世。亦須如法。供養護摩之地。然後以諸澡
T18n0893bp0658a14屭均C及阿摩羅。八日如法澡浴。於其午時。手
T18n0893bp0658a15曮魒銂哄C而加念誦。又更別辦其線。依前如
T18n0893bp0658a16曭k持誦。臂釧衣灰芥子水。一一皆須如前持
T18n0893bp0658a17艭w。欲作成就之時。如是護身之物。先須持誦。
T18n0893bp0658a18衋壎R後用。如是念誦。護身諸物。成就之時。有
T18n0893bp0658a19攭狴帠B。皆即有驗。是故應須。預先持誦。備擬
T18n0893bp0658a20礸媯央C供養之物。亦須加法持誦。置於側近。
T18n0893bp0658a21囍葦h依作曼荼羅。如法供養。而作成就。用
T18n0893bp0658a22灝鉯儠悃かu言。持誦五色界道線。纏四橛上。
T18n0893bp0658a23囓H上軍荼利真言。持誦瓶。置外門前。所纏
T18n0893bp0658a24齯局u兩頭。俱繫瓶項。梢令寬縱。每出入時。
T18n0893bp0658a25曮銎嶺x荼利舉線。而入其線。若以軍荼利真
T18n0893bp0658a26屭市欞w亦得。或取本法真言持誦亦得。【CL048n0529_p0532b01】如前
T18n0893bp0658a27攭珨﹛C辟除難法。先淨其處。然後作法。其時於
T18n0893bp0658a28囓~祭祀八方護世天神并諸眷屬。於其瓶上。
T18n0893bp0658a29籪m拔折羅。或置有果枝條其瓶及線。或用當
T18n0893bp0658b01瓥〝王持誦。或用部心。或部母持誦。以護
T18n0893bp0658b02屭銙B。或於當部。所有契印。各於本方。而安置
T18n0893bp0658b03齯均C以辟諸難。其橛以金剛橛真言。持誦百遍。
T18n0893bp0658b04屭僸上一頭。作三股杵。如是作已。於淨室
T18n0893bp0658b05囓~。四角釘之。若曼荼羅。於界道角釘之。此
T18n0893bp0658b06囍W金剛橛法。能辦諸事。其曼荼羅。或用乾末
T18n0893bp0658b07爣m色。或用種種香末。或以濕色。用牛毛筆畫。
T18n0893bp0658b08攭騣悃丰~。畫三股杵。其諸界道。遍作三股杵
T18n0893bp0658b09孎峞C還用金剛牆真言持誦。復於其界。杵形之
T18n0893bp0658b10齯丑C更復橫置一杵。遍應如是。側名金剛鉤
T18n0893bp0658b11躟獢C還用金剛鉤欄真言持誦。如是作已。無有
T18n0893bp0658b12灝鈱a。是故於中。作成就法。於諸門中。【CL048n0529_p0533a01】及門
T18n0893bp0658b13囓~。各置拔折羅。其成就法。或於淨室中作。或
T18n0893bp0658b14攭鬌S地作曼荼羅。其量五肘。或七或八。或觀
T18n0893bp0658b15屭銎狾迄N事。隨事大小而作。諸門當中。置拔
T18n0893bp0658b16孎橨飽C於諸角上置瓶。於外門前。置能辦諸事
T18n0893bp0658b17瓛~。於內東西。置法輪印。右邊置佛眼印。左
T18n0893bp0658b18躞銝m毫相印。右置牙印。左邊鑠底印。右置
T18n0893bp0658b19齯首埵繷說C次第左右。安置於佛部中所有諸
T18n0893bp0658b20矕L。隨意次第。左右安置。最後兩邊。置阿難及
T18n0893bp0658b21禷殿迡ㄐC次下近門。置無能勝。次於外院。東面
T18n0893bp0658b22籪m悉達多明王。北面置大勢至尊。南面置妙
T18n0893bp0658b23囍N祥尊。西面置軍熱羅尊。東面右置梵天及
T18n0893bp0658b24艭P色界諸天。左置因陀羅上。至他化自在王。
T18n0893bp0658b25齯D至地居天神。於東南方。置火神與諸仙人。
T18n0893bp0658b26囓H為眷屬。於南方置焰摩王。與毘舍遮。布單
T18n0893bp0658b27屭瑤捇]怛羅。而為眷屬。於西南方置泥唎帝
T18n0893bp0658b28齱iCL048n0529_p0533b01】神。與諸羅剎。而為眷屬。於西面門置縛嚕拏
T18n0893bp0658b29灝哄C與諸龍眾。而為眷屬。門北置地神。與諸阿
T18n0893bp0658c01灟袓飽C而為眷屬。於西北方置風神。與諸伽嚕
T18n0893bp0658c02靆唌C而為眷屬。於北方置多聞天王。與諸藥叉。
T18n0893bp0658c03囍茯假第搳C於東北方置伊舍那神。與諸鳩槃
T18n0893bp0658c04瓛。而為眷屬。復於西面。一所之處。置日天子
T18n0893bp0658c05齯弇P曜等。復於西面。一所之處。置月天子。
T18n0893bp0658c06艭P宿圍繞。於西門曲兩邊。置難陀拔難陀龍
T18n0893bp0658c07齯。於佛部中。所有使者等類真言及明。於其
T18n0893bp0658c08囓~院四面。隨意安置。然後依法。啟請次第。供
T18n0893bp0658c09蠷i護摩念誦。於最中央。安其本尊。或成就物。
T18n0893bp0658c10囍p於曼荼羅法所說護身等事。此亦如是次
T18n0893bp0658c11瓛釋釵獢C此是佛部成就諸物曼荼羅法。一切
T18n0893bp0658c12蠸捙齱C無能得便。於中作法。速得成就。一切
T18n0893bp0658c13蠸挬L。增加衛護。前以五彩色。作曼荼羅。唯
T18n0893bp0658c14孎龠磣@。【CL048n0529_p0534a01】方於其內院東面處。中置蓮華印。
T18n0893bp0658c15囓k置七多羅明。左置七吉祥明。次左右置六
T18n0893bp0658c16齯j明王。右置半拏羅縛悉[寧*頁]。左置邪輪末
T18n0893bp0658c17攭部C近門兩邊。置一髮明妃。及馬頭明王。於
T18n0893bp0658c18囓~門前。置能辦諸事瓶。於門及角。置拔折羅。
T18n0893bp0658c19齯元m蓮華。於其外院。置其梵天。及因陀羅摩
T18n0893bp0658c20欘Q首羅等。淨居諸天。及無垢行菩薩。光鬘菩
T18n0893bp0658c21讕纂C莊嚴菩薩。無邊龍王菩薩。遜陀羅及優
T18n0893bp0658c22曭i遜陀龍王。及商結持明仙王。與諸持明
T18n0893bp0658c23囓P。俱如前諸方護世。於此部中。所有使者。諸
T18n0893bp0658c24躞真言及明。隨意安置。如前所說。安置次第。
T18n0893bp0658c25囍馴蝳p是。一切諸難。無能得便。應當此中。作
T18n0893bp0658c26囍迄N法。如前方作。如前所界道。於內院東
T18n0893bp0658c27灟情C置蘇悉地羯羅。右置吞金剛明妃。左置金
T18n0893bp0658c28灟霂釧妃。右置遜婆明王。左置計唎枳里明
T18n0893bp0658c29齯。右置拔折羅尊。左置【CL048n0529_p0534b01】跋折羅但吒。右置
T18n0893bp0659a01曭鱄镼嶸S伽羅鎚。左置金剛商羯羅。右置金
T18n0893bp0659a02灟頩_明妃。左置忙莽計明妃。於其外院。東
T18n0893bp0659a03躞銝m勝慧使者。金剛慧使者。摩醯首羅及妃。
T18n0893bp0659a04囍h聞天王。及諸藥叉。其於外門前。置辦諸
T18n0893bp0659a05屭ぎ~。於金剛部中。所有使者。真言及明。部
T18n0893bp0659a06囍h。毘舍遮。乾闥婆。摩[目*侯]羅伽。及持明仙。八
T18n0893bp0659a07齯餕@世。各於院次第安置。然後啟請如法供
T18n0893bp0659a08蠷i。護摩念誦。起首成就其所。啟請諸尊應用。
T18n0893bp0659a09攭王真言。或用部母明。請於曼荼羅。所有諸
T18n0893bp0659a10矕L。名為置瓶。如前曼荼羅。所有堪法。此
T18n0893bp0659a11囍迄N法。亦皆如是。若於此等。曼荼羅中。作成
T18n0893bp0659a12矕N者。縱不具足。護身之法。亦得悉地。為彼諸
T18n0893bp0659a13矕L。自有誓願。若請我等。赴曼荼羅者。以虔
T18n0893bp0659a14籪菑腄C如法供養。我等當與彼所求願。是故於
T18n0893bp0659a15囍飽C應知無難。必為加護。若用部心真言。及以
T18n0893bp0659a16齱iCL048n0529_p0535a01】部母。或用明妃。能辦諸事真言。并及部內護
T18n0893bp0659a17屭陌u言。而用啟請。護身諸界。速得成就。此是
T18n0893bp0659a18齯T部祕密之法。復次說通三部。祕密曼荼羅。
T18n0893bp0659a19囍p法界道。置拔折羅。中央置本部主印。其前
T18n0893bp0659a20籪m本真言主。或如前置羯羅詩瓶。其物盛於
T18n0893bp0659a21蠷僱奶坐丑C置其瓶上。內院東面。置如來印。北
T18n0893bp0659a22灟掘m觀自在印。南面置金剛印。西面右邊。置
T18n0893bp0659a23讕P達羅。左邊置多聞天王。如前所說明王曼
T18n0893bp0659a24瓛羅。此亦如是。次第安置。右邊置部母明。
T18n0893bp0659a25囓秉靽鴩ぅ。蓮華金剛二部。左右亦爾。西
T18n0893bp0659a26灟悼k面嘺唎。右置落乞濕彌。東西兩角。
T18n0893bp0659a27籪m缽及支伐羅。北面兩角。置但拏柱。及軍
T18n0893bp0659a28曮馫~。南面兩角。置拔折羅。及持伽羅。西面
T18n0893bp0659a29屭元m輪羅及寶瓶。於外門前。別立置處所。
T18n0893bp0659b01籪m無能勝。東面門前。置訶利帝母。南面門前。
T18n0893bp0659b02籪m句吒祇唎迦。北【CL048n0529_p0535b01】面門前。置翳迦契吒。於
T18n0893bp0659b03屭銗~院。隨意遍置諸印。如法啟請供養。此是
T18n0893bp0659b04灝曲K都曼荼羅。於中所作。成就諸物。皆得
T18n0893bp0659b05爣x地。頂行於此。尚不得便。何況諸餘毘那夜
T18n0893bp0659b06灟{。以諸美香華燈。種種飲食。持誦光顯。然後
T18n0893bp0659b07屭挩i。如於念誦。及於曼荼羅所說供養。此亦
T18n0893bp0659b08囍p是應作。若於淨室中作。亦復如是。其曼荼
T18n0893bp0659b09躞馴D。種種供養。應加四倍。此是祕密之法。
T18n0893bp0659b10屭挩i畢已。次應於外。如法祭祀。以蘇然燈。
T18n0893bp0659b11屭餀捍A淨。供養本尊。一一之物。皆須奉獻閼
T18n0893bp0659b12囍驉C若是作法本尊。速得有驗。以明王真言。
T18n0893bp0659b13曮欞w白芥子。或用能辦諸事真言。或用先持
T18n0893bp0659b14囍野\真言持誦。近致成就物邊。用辟諸難。
T18n0893bp0659b15曮K即退散。又用本印主印。置於左邊。或但
T18n0893bp0659b16曮欞w大力。置於左邊。於其八方所。各置丈
T18n0893bp0659b17齯牷C初於東方。其人作帝釋裝束。手執拔【CL048n0529_p0536a01】折羅。
T18n0893bp0659b18孎峖滮@如帝釋。於南方。其人作焰摩裝束。手
T18n0893bp0659b19灠鶡拏棓。於西方。其人作龍王裝束。手執
T18n0893bp0659b20鱞索。於北方。其人作毘沙門裝束。手執伽陀
T18n0893bp0659b21鱢哄C於東北方。其人作伊舍那裝束。手執三股
T18n0893bp0659b22齯e。於東南方。其人作大神裝束。狀如仙人。
T18n0893bp0659b23齯滶鶩x持。及數珠。於西南方。其人作羅剎
T18n0893bp0659b24齯裝束。手執橫刀。於西北方。其人作風神裝
T18n0893bp0659b25孎禲C手執幢旗。帝釋白色。焰摩黑色。龍王紅
T18n0893bp0659b26囍漶C毘沙門金色。伊舍那白色。火神火色。羅
T18n0893bp0659b27曮b王淺黑雲色。風神青色。其所著衣。皆亦如
T18n0893bp0659b28欓O。其人皆須受戒。極令清淨。有大膽勇。善作
T18n0893bp0659b29躠@身之法。形色端正。盛年肥壯。所執器仗。皆
T18n0893bp0659c01禷楞欞w。於頸兩肩。交絡華鬘。備白芥子。善知
T18n0893bp0659c02躞欓菕C若有難至。即散白芥子。而用打之。或擲
T18n0893bp0659c03礸徥央C或難眾多。現大怖畏。當以所執器仗。而
T18n0893bp0659c04艭鄙壑均C【CL048n0529_p0536b01】彼若相逼。以器仗擊。散白芥子。及擲
T18n0893bp0659c05礸徥央C以器仗擬。及擊之時。不得移動本處若
T18n0893bp0659c06瓛墨輒B。彼當得便。是故應當。須不動本處。於
T18n0893bp0659c07囓鄞瓣丑C所有護身之印。難摧伏者。持誦供養。
T18n0893bp0659c08籪m己身邊。若有極大猛害邪來。應自用彼諸
T18n0893bp0659c09囍L。以擲打之。或以前來持誦有功真言。誦白
T18n0893bp0659c10曭膉l散擊邪者。必若不止。即應出外以好飲
T18n0893bp0659c11灟飽C加以豐多。如法祭祀。彼諸難眾。一切護
T18n0893bp0659c12曭k。總有九種。謂辟除諸難。結地界。結虛空
T18n0893bp0659c13欓氶C結曼荼羅界。結方界所。結金剛牆。結金剛
T18n0893bp0659c14纗_欄。護物護身。以除諸邪。作成就時。如斯
T18n0893bp0659c15礸左k。皆須憶念。或若不辦前護方人。應當置
T18n0893bp0659c16屭銩矰颲馴M。此亦不辦於諸方所。置那邏遮
T18n0893bp0659c17蠷馴M。或張弓揣箭。置諸方所。或與助成就人。
T18n0893bp0659c18攭解藏法。有智方便。持誦有功。戒行清潔。
T18n0893bp0659c19囓艀b門中。助辦諸【CL048n0529_p0537a01】事。辟除諸邪。乃至內院
T18n0893bp0659c20囓~院。彼皆應助。所有一切諸事。至於暮間。皆
T18n0893bp0659c21禷滇鴩活C日纔沒已。即起首作。成就之法。中間
T18n0893bp0659c22孎x時。出曼荼羅外。含水漱口。軍荼利真言。
T18n0893bp0659c23囓峆欞w三掬。或以本尊心真言。持誦少許
T18n0893bp0659c24齯蘇。而用飲之。所有疲極。當得除愈。復以
T18n0893bp0659c25艭e和和蓽撥。用佛部母明持誦。以塗其眼。昏
T18n0893bp0659c26屭H難起。即便除愈。先以誠心。面向東立。觀察
T18n0893bp0659c27蠸挬L。歸命啟請。於其三種。吉祥瑞應。於中隨
T18n0893bp0659c28爣o好相。以歡喜心。而作成就。隨見先瑞。成就
T18n0893bp0659c29囓蝥腹C是故行者。應觀先瑞。先當須臾。觀察
T18n0893bp0660a01躟炳x地羯羅明王。次則右繞。辦諸事瓶。入
T18n0893bp0660a02灠珩羅時。隨所逢瓶。皆右繞過到已。頂禮
T18n0893bp0660a03矕L。及以遍觀。各各以本真言。而奉閼伽。或
T18n0893bp0660a04囓H部心真言奉獻所請諸真言主。當以明王
T18n0893bp0660a05灝u言請召。所請明主。當以明妃請召。已【CL048n0529_p0537b01】視
T18n0893bp0660a06囓誚L。及請本真言明等。或但都視一印。誦
T18n0893bp0660a07屭銡u言及明。若如是作。速得悉地。其成就物。
T18n0893bp0660a08囍雩m閼伽器中。或致瓶上。或掬合手內。或
T18n0893bp0660a09囍心念。或致縛羅弭迦器。或致葉上。或
T18n0893bp0660a10灟P於內本尊之前。所成諸器。皆以牛黃塗之。
T18n0893bp0660a11囍艇峊晡膉l作護。次持誦摩辣底華。供養其
T18n0893bp0660a12曭哄C牛黃塗故。便成禁住。用其芥子。便成作
T18n0893bp0660a13躠@。以華供養。須成光顯。此三種法。次第應
T18n0893bp0660a14孎@。不得廢閼。於本尊前。置成就物。於中不
T18n0893bp0660a15爣o。餘物間隔。成就之物。用兩種法。以為作護。
T18n0893bp0660a16齯@謂手印。二白芥子。令成就物。速有驗故。
T18n0893bp0660a17虃だm閼伽華香等具及酪。數應供養。其助成
T18n0893bp0660a18矕N之人。護其物故。常在其處。如是安置。供養
T18n0893bp0660a19曭咫w。然後以手按之。或以眼觀。以其不散心。
T18n0893bp0660a20灡}徐持誦。中間數數。光顯其物。如是相續。竟
T18n0893bp0660a21攭]持誦。勿令間斷。【CL048n0529_p0538a01】其夜三時。以閼伽等。次第
T18n0893bp0660a22屭挩i。若須出外漱口。令助。成人替坐物前。續
T18n0893bp0660a23囍萱擊w。其持誦人。有所廢忘。其所助人。皆須
T18n0893bp0660a24籪匟騿C持誦之時。若大邪至助成之人。應拒
T18n0893bp0660a25屭鋮腹C如不能禁。行者應自。散白芥子。以辟
T18n0893bp0660a26屭鞀齱C助成之人。持誦其物。于時東方。有是
T18n0893bp0660a27屭葡{。謂大雷電。應知帝釋之邪。於東南方。
T18n0893bp0660a28囍閉O難現。謂火色大人。或如日盡。應知即
T18n0893bp0660a29欓O火天之難。於其南方。有是邪現。謂死屍
T18n0893bp0660b01孎峞C甚可怖畏。高聲叫喚。手執大刀。皆悉劓
T18n0893bp0660b02艭鞳C手執髑髏。盛人血飲。頭上火然。應知即是
T18n0893bp0660b03礸K摩之邪。於西南方。有是難現。謂雨其屎
T18n0893bp0660b04孎縑C穢曼荼羅。及種種形。甚可怖畏。應知即
T18n0893bp0660b05欓O泥唎羝難。於其西方。有是難現。謂雨雷電
T18n0893bp0660b06躠R靂雹等。應知即是龍王之難。於西北方。有
T18n0893bp0660b07欓O難現。謂有大黑風起。應知即是風神之【CL048n0529_p0538b01】難。
T18n0893bp0660b08攭顙銗_方。有是難現。謂大藥叉。及女藥叉。惱
T18n0893bp0660b09禷疆瑼怴C應知即是多聞天王難。於東北方。有
T18n0893bp0660b10欓O難現。謂象頭豬頭狗頭異形。各持火山。
T18n0893bp0660b11衋釭儒Y是伊舍那難。於其上方。有諸天現。具
T18n0893bp0660b12齯j威德。應知即是上方天邪。下方之難地動
T18n0893bp0660b13齯庰鶠C應知即是阿修羅邪。作上成就。方現
T18n0893bp0660b14矕筐腹C如是等邪。於中夜現。凡上成就邪相
T18n0893bp0660b15讔暀j。中下成就。准此應知。於夜三時。是其上
T18n0893bp0660b16齯中U相。與時相應。即是不相應。即非成就。
T18n0893bp0660b17屭鉹T種相。謂煖相氣相光相。如是三相應
T18n0893bp0660b18囍葡觸{。若上成就。即具三相。若中成就。具前
T18n0893bp0660b19齯G相。若下成就。唯現初相。或若持讀虔誠。
T18n0893bp0660b20攭顗鴝]時。三相次第現者。即以部母明。禁住
T18n0893bp0660b21屭銗。以明王心。禁住其相。及以持誦。牛黃
T18n0893bp0660b22禷醚x。或以手按。或用蘇灑。或以散華。或散白
T18n0893bp0660b23曭膉l。或但灑水。【CL048n0529_p0539a01】禁住其相。便即受用。亦果其
T18n0893bp0660b24躟@。或若初夜。或即便禁住。但作念誦。至其本
T18n0893bp0660b25灡氶C方可受用。其中成就。准此應知。於其初
T18n0893bp0660b26攭]。下悉地成。於其中夜獲中成就。於明相
T18n0893bp0660b27灠坋劦礞W成就。其中成就中夜成者。如法禁
T18n0893bp0660b28齯w。縱至明曉。受用亦得。其下成就。准此應
T18n0893bp0660b29曭鴃C各於本時。其助成者。若不受用。亦不為吉
T18n0893bp0660c01屭銂姦a成不即受用。又不禁住。至其平曉。亦
T18n0893bp0660c02齯ㄗ用。其物猶若萎華。亦如穢食。無所堪
T18n0893bp0660c03囓峞C以念誦故。啟請真言。入其物中。時既過
T18n0893bp0660c04齯w。其驗亦失。又成就物。雖初相現。然不成
T18n0893bp0660c05矕N。當時若禁其相。以後還作光顯等法。及諸
T18n0893bp0660c06籪`日。供養灌頂。便作成就。經於三年。若不成
T18n0893bp0660c07曭怴C當知此物。不可得成。上成就法。限至三
T18n0893bp0660c08囍~。若中成就。至第六月。若下成就。不限其
T18n0893bp0660c09灡氶C損成就法。亦復如是。
T18n0893bp0660c10齱iCL048n0529_p0539b01】　　蘇悉地羯羅經被偷成就物卻徵法品第三
T18n0893bp0660c11齱@　十七
T18n0893bp0660c12孎琱絲簏○Q偷之物卻徵之法。其物成已。或
T18n0893bp0660c13孎@成就之時。其物被偷。偷物之時。或見其形。
T18n0893bp0660c14攭峖失物。不見偷者。于時不擇日宿。亦不斷
T18n0893bp0660c15灟飽C發起瞋怒。現前速應。作此曼荼羅法。用燒
T18n0893bp0660c16曮穻ョC三角而作。唯開西門。於外門前。置其
T18n0893bp0660c17囓輕L。內院東角。置蘇悉地羯羅明王。右置金
T18n0893bp0660c18灟閰虧耤C左置大怒。左置金剛拳。右置金剛
T18n0893bp0660c19纗_。右置金剛計利吉羅。左置毘摩。右置熱
T18n0893bp0660c20囍\。左置賓蘗羅。右置阿設寧。左置商羯羅。
T18n0893bp0660c21囓k置微若耶。右門置迦利。左門置難地目
T18n0893bp0660c22鑫]。左置金剛軍。右置蘇摩呼。及置諸餘大
T18n0893bp0660c23攭虧蒫央C為成就故。次第安置。如法啟請。以赤
T18n0893bp0660c24囍漟堙C及赤食等。次第供養。如前所說。阿毘遮
T18n0893bp0660c25讕P迦法。於此應作。門外所置本尊。應以美妙
T18n0893bp0660c26礸媯央C如法供養。【CL048n0529_p0540a01】於其外院。置八方神。及置本
T18n0893bp0660c27瓥■挩l使者等尊。亦須如是。供養於中央作
T18n0893bp0660c28躠@摩法。其爐三角。一一如前。以收纖佉陀
T18n0893bp0660c29躞飽C以己身血塗。而用護摩。或用苦練木。或
T18n0893bp0661a01囓怷N屍殘柴。而用護摩。火著已後。以燒屍灰。
T18n0893bp0661a02攭M己身血。而用護摩。及以毒藥。己身之血。芥
T18n0893bp0661a03齯l油及赤芥子。四種相和。而用護摩。復取此
T18n0893bp0661a04囓|種物。作偷物者形。而坐其上。以左手片
T18n0893bp0661a05齯驤峈R。而作護摩。若有能伏瞋者及明法者。
T18n0893bp0661a06衋釦@此法。其偷物者。慞惶恐怖。齎持親付。行
T18n0893bp0661a07曭怮K應。施彼無畏。于時與彼作扇底迦法。若
T18n0893bp0661a08齯ㄖ@者。彼便命終。或所將物。更復加添。密置
T18n0893bp0661a09矕L前。又成就物。盜將日久。若欲追取。即應作
T18n0893bp0661a10囍像q三部。成辦諸事。曼荼羅。四方而作。中央
T18n0893bp0661a11囍w置蘇悉地羯羅明王印。內院南面。置金剛
T18n0893bp0661a12攭虧耤C大忿。忙莽雞。金剛【CL048n0529_p0540b01】鉤食。金剛拳。金剛
T18n0893bp0661a13齯鶠C金剛母特伽羅。金剛怖畏。金剛商羯鎖。
T18n0893bp0661a14灟p利吉羅。慧金剛無能勝及。置諸大忿怒。
T18n0893bp0661a15齯彖悃洈怴C諸大威德。真言主等。於其南西。
T18n0893bp0661a16囍葡藻w置。內院北面。置能滿諸願。觀自在。馬
T18n0893bp0661a17衋Y明王。多面多手。能現多形。耶輸末底。大吉
T18n0893bp0661a18瓛說C落乞濕弭。濕吠多。半拏羅縛悉[寧*頁]跢羅。
T18n0893bp0661a19蠷埜旼o。未羅。所有真言及明諸使者等。各各
T18n0893bp0661a20囍葡纂C如法安置。內院東面。置金輪佛頂等。諸
T18n0893bp0661a21蠷l佛頂。佛毫佛眼佛。鑠底佛牙。佛慈及無能
T18n0893bp0661a22瓥茧央C自餘明主。及能辦諸事真言等。諸餘
T18n0893bp0661a23灝u言及諸使者。於其東面。各各次第。如法
T18n0893bp0661a24囍w置。近門外者。亦復如前。依法安置。於其
T18n0893bp0661a25囓~院。八方神。西門邊置梵天王。及與眷屬。
T18n0893bp0661a26囍隤虪_邊。置摩醯首羅及妃。言那缽底等。
T18n0893bp0661a27蠸挐第搨恁C及七忙怛羅母。及八龍王。并諸
T18n0893bp0661a28瓛第搳C阿【CL048n0529_p0541a01】修羅等。與諸眷屬。歸依佛者。大威
T18n0893bp0661a29虃w神。於其外院各如法次第安置。至誠啟
T18n0893bp0661b01蠸苤C次第供養。於外西面。置護摩爐。以蠟作
T18n0893bp0661b02屭鉾s物者形。置箕中。依阿毘遮嚧迦法。啟
T18n0893bp0661b03蠸赲蔽薄C供養護摩。次以刀割其形。而作護摩。
T18n0893bp0661b04攭峔怚輒〝珨﹛C阿毘遮嚕迦法。依彼而作。或
T18n0893bp0661b05囓輕L自盜。及不與成。亦如是作。從黑月五
T18n0893bp0661b06齯擐雂Q四日來。中間作法。說為勝吉。其形復
T18n0893bp0661b07囓H杖鞭。及以火然。種種猛法打棓。以末但那
T18n0893bp0661b08曮f。依金剛橛法。用刺身分血。黑芥子油。和
T18n0893bp0661b09躝Q。遍塗其身。隨意苦楚。而置害之。復以蓋
T18n0893bp0661b10曮秅圻蝖C而覆其形。以赤線纏獻赤色華。持誦
T18n0893bp0661b11囍菄A努目視之。於真言中。置訶責句。每日
T18n0893bp0661b12囓握均C若將物來。即當休止。中夜應作是猛利
T18n0893bp0661b13曭k。用俱微那羅來。塗黑芥油。而作護摩。
T18n0893bp0661b14齯S以毒藥。及己身血。芥子油鹽。及【CL048n0529_p0541b01】黑芥子。總
T18n0893bp0661b15艭P相和。稱盜物者。而作護摩。經八百遍。或
T18n0893bp0661b16囍用己身血。和鹽。而和護摩。如是苦持。若
T18n0893bp0661b17齯還物。即應更作至死猛法。於阿毘遮嚕迦
T18n0893bp0661b18曭k中所說殺法。遍作其法。於真言置其殺
T18n0893bp0661b19囓y。若將物來。即止其法。從乞歡喜。彼若已用
T18n0893bp0661b20屭銂哄C將餘物替。亦止其事。或已用其物。復無
T18n0893bp0661b21曭契嚏C但來悔謝。亦止其事。施彼歡喜。彼或損
T18n0893bp0661b22囓╮C及分與他。隨殘所有。持來還者。亦止其
T18n0893bp0661b23屭ヾC施彼歡喜。應當以金剛微那羅真言。而
T18n0893bp0661b24孎@護摩。或用大怒。或用不淨忿怒。而作護摩。
T18n0893bp0661b25攭峏騝穖〝珨﹛C卻追失物真言。而作護摩。然
T18n0893bp0661b26囍馱T種真言。通三部真言。
T18n0893bp0661b27髕{阿[起-巳+乞](奇乙反)那曳欱寫　縛[可*欠]曩野莎縛訶
T18n0893bp0661b28禷F　火天已持圓食一明一燒滿三圓食供
T18n0893bp0661b29蠷i。
T18n0893bp0661c01齱iCL048n0529_p0542a01】火天又護摩真言曰。
T18n0893bp0661c02髕{阿[起-巳+乞]那曳　欱寫　合寫縛[可*欠]曩野[指-匕+(口/└)]比[指-匕+(口/└)]
T18n0893bp0661c03齯鎎仁-二+爾]跛野　莎縛訶
T18n0893bp0661c04齯S持蘇一明一燒亦滿三遍供養火天。
T18n0893bp0661c05曭鱄鞈■Q怒金剛真言。
T18n0893bp0661c06髕{　枳里　枳里　跋日囉　矩嚕馱吽泮
T18n0893bp0661c07囓H此真言一明一燒火食作法成就護摩法
T18n0893bp0661c08灝u言曰。
T18n0893bp0661c09屭甄茷f怛　娜怛羅耶野　那莫室戰拏跋日
T18n0893bp0661c10躠o　播拏曳　摩訶藥叉迻那播嚲曳　唵[可*欠]囉[可*欠]
T18n0893bp0661c11躠o　跋日羅摩詫　跋日囉　度曩度曩　跋日囉
T18n0893bp0661c12齱@馱[可*欠]馱[可*欠]　跋日囉　播者播者　跋日囉　那囉娜囉
T18n0893bp0661c13齱@跋日囉　娜囉耶娜囉耶　跋日囉　弭那囉耶弭那
T18n0893bp0661c14躠o耶　跋日【CL048n0529_p0542b01】囉瞋娜瞋那　跋日囉　頻娜頻那　跋日
T18n0893bp0661c15躠o　虎吽泮
T18n0893bp0661c16艭w此真言。作護摩法。速得成就。若得其物。或
T18n0893bp0661c17爣o替物。即護其物。兼及護身。當於節日。次第
T18n0893bp0661c18囍荍@。光顯等法。其中成就物。下成就物。皆以
T18n0893bp0661c19齯@分奉施世尊。一分奉施阿闍梨處。一分奉
T18n0893bp0661c20欓I先成就者。一分奉施同伴等人。一分自取。
T18n0893bp0661c21齯嬪@兩分。一分自用。一分奉施比丘比丘尼。
T18n0893bp0661c22鸆帚i索迦鄔波斯迦等。諸有末物法皆如是。
T18n0893bp0661c23囓以閼伽。奉獻尊等。後取本分。其先成就者
T18n0893bp0661c24齯嚏C以閼伽供養。倍其價直。自取受用。其價直
T18n0893bp0661c25曭怴C供養是也。其阿闍梨。若不在時。其分還酬
T18n0893bp0661c26曭翩C而自受用。其價直者。心生慚愧。即是價
T18n0893bp0661c27曭翩C出曼荼羅外。奉先成就者時應。作是言。
T18n0893bp0661c28囓成者受取本分。手執閼伽。第二第三。應
T18n0893bp0661c29囍p是唱。【CL048n0529_p0543a01】若無取者。即當持與。同伴之人。勿懷
T18n0893bp0662a01羉羹{。彼等以虔誠心故。以供養故。堅持戒故。
T18n0893bp0662a02屭穻璊H故。即是先成之人。是故其分。彼等應
T18n0893bp0662a03屭。三唱之。彼同伴者。應如是報。我等即是
T18n0893bp0662a04囓成就者。行人自分其物。與同伴等。其物
T18n0893bp0662a05灟Y少。不可分者。即安膳那。及牛黃等。不可分
T18n0893bp0662a06齯]。應當以心。作其分量。而自受用。有如是
T18n0893bp0662a07曭哄C唯一人用。不可分者。輪刀等是。隨其本
T18n0893bp0662a08曭k。所說成就。應如是作。其[巾*(穴/登)]像等。亦不可
T18n0893bp0662a09齯嚏C於本法成就之物。其量縱少。任意加本
T18n0893bp0662a10禷q。而作成就。與同伴等。成依先成依之人
T18n0893bp0662a11曭奎q。而作成就。縱減其半。亦得成就。或於本
T18n0893bp0662a12曭k。所說分量。皆須依行。行人分物。與同伴
T18n0893bp0662a13灡氶C應處分言。汝等隨我。種種驅使。彼然諾
T18n0893bp0662a14齯w。後當與之。或若一身。成就利益餘人。依
T18n0893bp0662a15囍嗽簽苤C或餘法中。若皆通許。分與【CL048n0529_p0543b01】同伴等
T18n0893bp0662a16灡氶C隨其功勞。節限分物。不應偏黨物成就已。
T18n0893bp0662a17囓應供養本尊。深生慚愧。慇勤再請。然後可
T18n0893bp0662a18齯嚏C一切諸部。法皆如是。中下成就。准此應
T18n0893bp0662a19曭鴃C深生慚愧。恭敬供養。及施財物。所得進
T18n0893bp0662a20齯謘C依其處分。以如是事。酬還物價。物成就
T18n0893bp0662a21齯w。先獻閼伽。如法分與。誦本真言。及作手
T18n0893bp0662a22囍L。以心觀念本尊。及誦明王明妃真言。及
T18n0893bp0662a23囍剺[念。然後受用。其物隨意。昇空至眾仙所。
T18n0893bp0662a24攭撐L能壞。及以輕蔑。縱有怨敵。亦無能損。彼
T18n0893bp0662a25囍迄N者。常念本尊。不應廢忘。其成就物。常須
T18n0893bp0662a26齯蓱嚏C或以眼視。為持明王真言法故。諸仙恭
T18n0893bp0662a27禶q。持明王妃故。無諸怖畏。作三摩耶印。及
T18n0893bp0662a28孎@部印。及明視物。皆不應廢。與仙相見。應
T18n0893bp0662a29囓起敬。而問訊言。善來安樂。復後何至。有
T18n0893bp0662b01攭瓞１搳C善言而答。遊行空時。不應於神廟上
T18n0893bp0662b02纗L。及獨一樹。【CL048n0529_p0544a01】并四衢道。諸仙居處。及以城郭
T18n0893bp0662b03瓛蔽薑屁癒C婆羅門集會處。邪法仙眾所居之
T18n0893bp0662b04瓥B。亦不應過。增上慢故。經彼等過。必當墮落。
T18n0893bp0662b05欓骨騅h故。而墮落者。應持誦明王真言。及
T18n0893bp0662b06囓H思惟。若已墮落。及欲墮時。便得本位。虛空
T18n0893bp0662b07讔鰫鬺峖漶C天眼見道。譬如聖者。起心即至。
T18n0893bp0662b08囍p亦在定。不動即至。是故遊彼。先成就路。以
T18n0893bp0662b09羉痐O故。自然衣服。隨意宮殿。用華林園。觀種
T18n0893bp0662b10羉婼捖鴃C天女遊戲。歌舞伎樂。種種欲樂。熾然
T18n0893bp0662b11囓明。猶如劫初。如意寶樹。能滿諸願。為居止
T18n0893bp0662b12欓G。寶石為座。下流渠水。軟草布地。種種瓔
T18n0893bp0662b13灝_。發身娛樂具。諸吉祥樹。有甘露果。乃至
T18n0893bp0662b14衋H意樂憶念之處。皆現其前。縱如此已。常
T18n0893bp0662b15禷溫@身。不應廢忘。應住清淨園林。及諸山頂。
T18n0893bp0662b16囍}海洲島。江河潬渚。以遊戲故。應住其處。於
T18n0893bp0662b17攭憤K有。如前勝境。或與光【CL048n0529_p0544b01】成仙眾共住。
T18n0893bp0662b18齱@　蘇悉地羯羅經成就具支法品第三十八
T18n0893bp0662b19孎琱絕_說具足作悉地法。其物不成者。如法
T18n0893bp0662b20籪T住。護持藏棄。如前更作。先念誦法。乃至還
T18n0893bp0662b21孎@。成就之法。如是作已。若不成者。重加精
T18n0893bp0662b22禷i。又更念誦。作成就法。如是經滿七遍。猶不
T18n0893bp0662b23囍赤怴C當作此法。決定成就。所謂乞食精勤念
T18n0893bp0662b24艭w。發大恭敬。巡八聖跡。禮拜行道。或復轉讀
T18n0893bp0662b25齯j般若經七遍。或持勝物。奉施僧伽。或於
T18n0893bp0662b26齯J海河邊。或於海島。應作一窣堵波。數滿
T18n0893bp0662b27齯@百。於一一窣堵波。前如法念誦。滿一千遍。
T18n0893bp0662b28瓥怮幘臚@百塔。若放光者。當知作法。決定成
T18n0893bp0662b29矕N。復作一千窣堵波。於一一前。念誦一千
T18n0893bp0662c01纗M。假使造無間罪。其數滿已。不須作法。自然
T18n0893bp0662c02囍迄N。又一切真言念誦一俱胝。決定成就。若
T18n0893bp0662c03孎@時念誦【CL048n0529_p0545a01】者。經十二年。縱有重罪。亦皆成
T18n0893bp0662c04矕N。假使法不具足。皆得成就。又念誦遍數。及
T18n0893bp0662c05灡仴﹞w。即當應作。增益護摩。或復作成辦
T18n0893bp0662c06蠸悃が珩羅。於中而四種護摩。或於山頂。
T18n0893bp0662c07攭峏韝群。先所住處。或琲e渚。平治其地。作
T18n0893bp0662c08灠珩羅量百八肘。置一百瓶。於其四門。立
T18n0893bp0662c09欓W為門。各於門前。建立寶臺。種種莊嚴。以作
T18n0893bp0662c10囍W華。枝條作鬘。繫其門柱。及角幢上。遍圍其
T18n0893bp0662c11瓥B。以蘇然燈。滿百八盞。布曼荼羅。及一百
T18n0893bp0662c12齯K香爐。燒諸名香。亦置其處。內院一面。其量
T18n0893bp0662c13齯C肘。外院一面。三肘餘。是中央。所有啟請。
T18n0893bp0662c14齯峔挩i等。皆悉如前。准護摩法。次當別說。
T18n0893bp0662c15攭韝丰H本真言。置羯羅舍金瓶。其瓶四面。
T18n0893bp0662c16孎@護摩法。於其內院。東面遍置佛部諸尊。其
T18n0893bp0662c17囓_面遍。置蓮華部中諸尊。於其南面。遍置金
T18n0893bp0662c18灟鞈﹞公挬L。於西面置嚕達囉【CL048n0529_p0545b01】神。及多聞天
T18n0893bp0662c19齯。并眷屬。如前所說使者等尊。內院若不
T18n0893bp0662c20曮受。當置外院。其護方神。與諸眷屬。各置本
T18n0893bp0662c21齯閬魽C其三部主。及嚕達羅。多聞天王。先置本
T18n0893bp0662c22瓥B。次復各置明王明妃辦事真言等。并諸使
T18n0893bp0662c23曭怴C次第安置。於外門前。置軍荼利尊。及置
T18n0893bp0662c24礸L能勝尊。如是依法。作曼荼羅。或已用本
T18n0893bp0662c25瓥﹞腄C而作啟請。次第供養。即於四方。而作念
T18n0893bp0662c26艭w。然後其瓶四面所置之爐。各依彼部中。作
T18n0893bp0662c27躠@摩法。是名增益諸尊護摩。其供養食。用那
T18n0893bp0662c28躞嘆m。作法已。一切諸尊。便成增益。如是念
T18n0893bp0662c29艭w護摩已。更以部母真言。而護摩蘇。次佛
T18n0893bp0663a01囓輕L真言。乳糜和蘇。而作護摩。更以部母
T18n0893bp0663a02灝u言。胡麻和三甜。而作護摩。又以部母真言。
T18n0893bp0663a03囓恅玳@摩。作此法已。得一切尊。即便充足。及
T18n0893bp0663a04囍迄N增益。圓滿具足。悉皆歡喜。速與成就。
T18n0893bp0663a05灟Y作【CL048n0529_p0546a01】此曼荼羅。乃至七度。決定成就。如前
T18n0893bp0663a06攭擊w。及巡八塔。乃至七遍。作此曼荼羅。若不
T18n0893bp0663a07囍赤怴C即以阿毘遮嚕迦法。苦治本尊。以蠟作
T18n0893bp0663a08屭銣庣部C取其真言。而念誦之。先誦部母。及明
T18n0893bp0663a09齯真言。中間置本尊真言。阿毘遮嚕迦法護
T18n0893bp0663a10虃砥C用芥子油。塗其形像。便著忙熱。若伏他
T18n0893bp0663a11礸菕C遍身皆痛。以瞋鞭打。及以華打。用前二真
T18n0893bp0663a12屭央C以其瞋心。而作供養。譬如治罰鬼魅。治罰
T18n0893bp0663a13囓輕L法亦如是。如斯之法。依教而作。不得自
T18n0893bp0663a14爣M。若尊來見。與其成就。滿本願已。則止前
T18n0893bp0663a15屭ヾC作扇底迦法。或以毒藥。自己身血。胡麻油
T18n0893bp0663a16躝Q。赤芥子總相和。竟。中夜護摩。本尊于時
T18n0893bp0663a17鸅霽q。唱言止止莫為。即與成就。如是作法。經
T18n0893bp0663a18齯T日已。亦復不來。與成就者。又加勇猛。以無
T18n0893bp0663a19欓心。便割己肉。護摩三遍。本尊即來。乞彼歡
T18n0893bp0663a20瓥腄C心所求願。即【CL048n0529_p0546b01】與成就。若有闕過。一一而
T18n0893bp0663a21艭﹛C假使犯五無間。經於九夜。割肉護摩。決定
T18n0893bp0663a22囍茖荂C與其成就。此是與真言。鬥諍之法。以無
T18n0893bp0663a23欓心。如法護身。方可而作。必不空過。得成就
T18n0893bp0663a24齯w。即應速作扇底迦法。若說愆過。即須補
T18n0893bp0663a25讕騿C於諸成就事中。此曼荼羅為最。於中作三
T18n0893bp0663a26羉堥ヾC得三種果。於中應作一切諸事。及以護
T18n0893bp0663a27虃砥C治罰本尊。如治鬼魅。每時供養皆。用新
T18n0893bp0663a28曭哄C護摩之物。亦復如是。此法不應放逸。澡浴
T18n0893bp0663a29瓛M淨。如法護身。不應輕慢。明解藏教。方以此
T18n0893bp0663b01曭k。治罰本尊。若違此者。即便自損。
T18n0893bp0663b02躟炳x地羯羅經卷下【○】【○】【○】【○】
