T18n0905_p0909b09
T18n0905_p0909b10
T18n0905_p0909b11
T18n0905_p0909b12齱@　No. 905 [cf. Nos. 906, 907]
T18n0905_p0909b13齯T種悉地破地獄轉業障出三界
T18n0905_p0909b14灝曲K陀羅尼法
T18n0905_p0909b15
T18n0905_p0909b16齱@　　　中天竺國三藏善無畏奉　詔譯
T18n0905_p0909b17禶鴞魖うk約有千條。略述少分。口開舌舉震
T18n0905_p0909b18曭k界宮。蓮華藏世界如來出定。即以摧破
T18n0905_p0909b19囍a獄轉業障出三界。當知如法布字人主頂
T18n0905_p0909b20衋馱漇a中。萬國清泰。節度觀察旗旌上書寫
T18n0905_p0909b21灝u言。四方晏靜。專城太守鎮遏。總或鼓角
T18n0905_p0909b22齯W題字嚴警鼓音。遠聞。妖氣清熾盛布千里。
T18n0905_p0909b23灟]稼洪潤人無災疫。地土神祇風恬雨順。
T18n0905_p0909b24攭擊w加持。戰鼓上書。賊軍自降。一人不損名
T18n0905_p0909b25曭鱄頩炕C
T18n0905_p0909b26齱@稽首毘盧遮那佛　　開敷淨眼如蓮花
T18n0905_p0909b27齱@三界調御天人師　　大菩提心救世者
T18n0905_p0909b28齱@深妙真言加持法　　流入無生阿字門
T18n0905_p0909b29齱@白毫無相正遍知　　圓滿皕茼p日月
T18n0905_p0909c01齱@身口意業成三密　　三密即成應化法
T18n0905_p0909c02齱@五輪五智是五分　　五分盡攝法界輪
T18n0905_p0909c03齱@阿[門@(人/(人*人))]寶生救世者　　彌陀成就不空王
T18n0905_p0909c04齱@成於悉地吉祥輪　　傳斯妙法化諸有
T18n0905_p0909c05齱@慈心自在降三世　　金剛薩埵不動尊
T18n0905_p0909c06齱@無違誓願應時期　　瑜伽事畢還金剎
T18n0905_p0909c07囍簳央漯字金剛部主肝。阿字即是大日如
T18n0905_p0909c08屭茞z法身。本性清淨極理畢竟不可得空。金
T18n0905_p0909c09灟閬a輪種子。金剛部曼荼羅也。若約名色者。
T18n0905_p0909c10囍a是色法。五陰中識陰心持地。其種子不淨。
T18n0905_p0909c11齯Z五贓者是色法也。五陰中識陰心發故。約
T18n0905_p0909c12囍W色地是色法也。今肝主魂。魂神氣為東及
T18n0905_p0909c13齯魽C木是色空也。木主春其色青。青色從木生。
T18n0905_p0909c14齯麇q水生。肝從青氣及腎生。其形如立蓮花
T18n0905_p0909c15籪迭C其中間著[門@芭]珠。[門@芭]肉在胸左也。肝出
T18n0905_p0909c16欓假揖D筋。筋窮為爪也。今以五字門主五贓
T18n0905_p0909c17齯輓えG。內外交雜明此而已。又酸味多入肝
T18n0905_p0909c18虃W肝損脾。若脾中無魂多惛惛肺害肝成病。
T18n0905_p0909c19灟Y如金剋木。肺強肝弱。當止心於肺。以青
T18n0905_p0909c20灡蟤嶁白氣肝病則差。青氣著也◇[鍐-凶+(鬯-匕)]字蓮
T18n0905_p0909c21曭幙‘D肺。[鍐-凶+(鬯-匕)]字是縛字第十一轉。尾字是第
T18n0905_p0909c22齯T轉也。轉釋阿字義也。即大日如來智海水
T18n0905_p0909c23齯j轉輪種子。神通自在之法名智法身。亦名
T18n0905_p0909c24瓥屭迭C是即蓮花部曼荼羅也。肺臟主魄。魄形
T18n0905_p0909c25躠擗]。其形如花主鼻為西方金。金主秋其
T18n0905_p0910a01囍漭捸C白色從風生。風從地陽氣生。五陰中
T18n0905_p0910a02禶Q陰心持風。想心從識生。識心從過去行
T18n0905_p0910a03囓矷C過去行從無明生。無明從妄想生。妄想還
T18n0905_p0910a04爣q妄想生。輪迴十二因緣也。肺從白氣及脾
T18n0905_p0910a05囓矷C辛味多入肺增肺損肝。若肺中無魄恐怖
T18n0905_p0910a06躠鰩f。心害肺成病。若如火剋金。心強肺弱。當
T18n0905_p0910a07齯謅蓱韝腄C以白氣攝取赤氣肺病則差。白氣
T18n0905_p0910a08曭怞r也。◇藍字寶部主心。藍字是大日如來
T18n0905_p0910a09齯艀a種火大種子。三世諸佛室宅。焚燒一切
T18n0905_p0910a10瓛野芚L始無明塵垢妄執出生菩提心牙種。
T18n0905_p0910a11讕鉔尷字義也。即是應化身如來。實是智法
T18n0905_p0910a12屭迨鶗肭珩羅也。心主神其形如鳥。為南方
T18n0905_p0910a13齯鶠C火主夏其色赤。赤色從火生。火從木生。
T18n0905_p0910a14齯韋惜尹陰心持火。受心從想心生。又心從
T18n0905_p0910a15屭狙薴峔x生。心出為舌主血。血窮為乳。又主
T18n0905_p0910a16囍梒鉬馧嚜饃褌B頤等。苦味多入心增心
T18n0905_p0910a17禶l肺。若心中無神多忘失前後。腎害心成病。
T18n0905_p0910a18灟Y如水剋火腎強心弱。當止心於腎。以赤氣
T18n0905_p0910a19躟嶁黑氣心病則差。赤氣者字也。◇唅字羯
T18n0905_p0910a20蠵i部主腎。吽字即賀字轉也。即是大日如
T18n0905_p0910a21屭荓`住壽量風大種子。三解脫門三際不可
T18n0905_p0910a22爣o義。法身大力曼荼羅也。風則想陰心所持
T18n0905_p0910a23齯]。五藏者肝肺心脾腎也。胃者六腑一名也。
T18n0905_p0910a24灟G此肚穀是脾腑。五臟六腑之海水。穀皆
T18n0905_p0910a25齯J胃。五臟六腑皆稟於胃。五味各走流。其嘉
T18n0905_p0910a26瓛H味入胃故腎稟胃也。腎在臍腰下。左名腎。
T18n0905_p0910a27囓k名命門。腎敷心腹(胃也腎也)寢寫水精也。腎主
T18n0905_p0910a28孎茯陞_方及水。水主冬其色黑。五陰中行陰
T18n0905_p0910a29齯葖糷禲C行心從受心生。受心從想生。腎從黑
T18n0905_p0910b01灡薴峈穸矷C主耳腎出為骨主髓。髓窮為耳
T18n0905_p0910b02屭禳C骨窮為齒。鹹味多入腎增腎損心。若腎
T18n0905_p0910b03齯今L志多悲哭。脾害腎成病。若如土剋水脾
T18n0905_p0910b04爣j腎弱。當止心於脾。以黑氣攝取黃氣腎病
T18n0905_p0910b05曮h差。黑氣者字也◇欠字虛空部主脾◇字
T18n0905_p0910b06曮h大日如來無見頂相五佛所證大空智處。
T18n0905_p0910b07爣I滅真如理智。十方三世諸佛所證菩提道
T18n0905_p0910b08瓥鶖穖荌珩羅也。脾主意。為中央及土。土主
T18n0905_p0910b09攭u夏其色黃也。黃色從地生。地從火生。如前
T18n0905_p0910b10艭﹞韋惜勻恁C陰心持地。或為木臟。木青是空
T18n0905_p0910b11齯]。脾從黃氣及心生。主口為志。甘味多入
T18n0905_p0910b12礸宎W脾損腎。若脾中無意多迴惑肝害脾
T18n0905_p0910b13囍辛f。若如木剋土肝強脾弱。當止心於肝。以
T18n0905_p0910b14禷嶽蟤嶁青氣脾病則差也。黃氣者字也。五
T18n0905_p0910b15躠戌p蓮花靡向下也。內五臟外五行出成形
T18n0905_p0910b16躠憿C此則名也。色即四大五根。名即想行等四
T18n0905_p0910b17瓥惜艉]。即是日月五星十二宮二十八宿。成
T18n0905_p0910b18齯H之體也。山海大地。從阿字出。江河流
T18n0905_p0910b19爣q[鍐-凶+(鬯-匕)]字出。金玉珍寶日月星辰火珠光明從
T18n0905_p0910b20讕臟r成。五穀果眾花開敷因含字結也。界香
T18n0905_p0910b21欓人天長養顏色滋味端正相貌。福德富貴
T18n0905_p0910b22爣q欠字莊嚴◇阿字是東方阿[門@(人/(人*人))]如來◇[鍐-凶+(鬯-匕)]字
T18n0905_p0910b23囍銴隤彌陀如來◇藍字是南方寶生如來◇
T18n0905_p0910b24靇字北方不空成就如來◇欠字是上方毘
T18n0905_p0910b25蠵c遮那大日如來也。
T18n0905_p0910b26曭字意甚深。空寂之體取之不可取。捨之不
T18n0905_p0910b27囓i捨。法之母大灌頂阿字是也。阿字是難信
T18n0905_p0910b28齯妒k。小乘律師特勿令見。此本五部梵本四
T18n0905_p0910b29齯Q萬言出。毘盧遮那經金剛頂經採集要妙
T18n0905_p0910c01瓥怳W福田。唯此五字真言誦者。所獲功德不
T18n0905_p0910c02囓i比量不可思議不可說也。金剛頂經五部
T18n0905_p0910c03灝u言。受持讀誦觀照理性令人獲福。骨堅體
T18n0905_p0910c04灠極繭L災障及諸病苦攝養長壽。此五字門
T18n0905_p0910c05欓O五智髻珠五佛肝心。十方三世諸佛能寂
T18n0905_p0910c06矕憧嚏C一切眾生養育父母。十方法界庫藏也。
T18n0905_p0910c07灝酮陘T世惡魔怨戰獲得三世勝利故。如
T18n0905_p0910c08纗[鎧鉾楯弓箭器杖。是故三世諸佛菩薩沒
T18n0905_p0910c09囍b是中出生是中。牙是種子也。疏又此瑜
T18n0905_p0910c10囍髐妙y。其黃金剛方輪。即是金剛座也。
T18n0905_p0910c11齱@【圖】阿金剛地部。一阿字作地觀金剛座觀。
T18n0905_p0910c12齱@【圖】[鍐-凶+(鬯-匕)]金剛水部。二[鍐-凶+(鬯-匕)]字作水觀蓮花觀。
T18n0905_p0910c13齱@【圖】藍金剛火部。三藍字作日觀也。
T18n0905_p0910c14齱@【圖】唅金剛風部。四唅字作月觀。
T18n0905_p0910c15齱@【圖】欠金剛空部。五欠字作空觀。
T18n0905_p0910c16齱@【圖】如來體性無生觀。
T18n0905_p0910c17囓k五部真言。是一切如來無生甘露之珍漿。
T18n0905_p0910c18齴湉萓簼吨壯捌臚]。一字入五臟萬病不生。
T18n0905_p0910c19曭p修日觀月觀。即時證得佛身空寂。阿[鍐-凶+(鬯-匕)]覽
T18n0905_p0910c20靇欠。右上五字法身真言。若日誦一遍或七
T18n0905_p0910c21纗M或二十一遍或四十九遍者。校量功德一遍
T18n0905_p0910c22羉痋C如轉藏經一百萬遍(藏經者一切經也)何況禪寂坐
T18n0905_p0910c23齯J定門。從阿字觀諦審分明。如日照空。即是
T18n0905_p0910c24齯F觀佛性。所獲福無有比量。祕藏文句實
T18n0905_p0910c25齯ㄚ鞂部C只恐聲聞法師。小乘持律者。生疑不
T18n0905_p0910c26曮H反益其罪。譬如王有稚子偏最憐念。庫藏
T18n0905_p0910c27欓藥_傾竭不惜。唯不與干將鏌[金*耶]。恐不解用
T18n0905_p0910c28欓G傷其體。是故如來密傳大菩薩。不與聲聞
T18n0905_p0911a01囍H慧。
T18n0905_p0911a02纗凶c麼陀都。法身如來真實也。從腋至頂為
T18n0905_p0911a03齯W。從臍至腋為中。從足至臍為下。於真言中
T18n0905_p0911a04禶簎酗嬪O三種成就也。
T18n0905_p0911a05齯U品悉地阿羅波左那。是名出悉地。能生根
T18n0905_p0911a06瓛藿M滿四方。誦一遍如轉藏經一百遍(若誦一遍如誦
T18n0905_p0911a07齯K萬四千十二圍陀藏經除行人一切苦難)即入如來一切法平等。一切
T18n0905_p0911a08齯憒r亦皆平等。速得成就摩訶般若。誦兩遍
T18n0905_p0911a09灠ㄦ擊鶚T生死重罪。文殊普賢隨逐四眾圍
T18n0905_p0911a10讕隋p備。是慈無畏護法善神在其人前。若誦
T18n0905_p0911a11齯T遍三昧現前。若誦四遍總持不忘。若誦五
T18n0905_p0911a12纗M速成無上菩提也。
T18n0905_p0911a13齯井~悉地阿尾羅吽欠。是名入悉地。能生枝
T18n0905_p0911a14籪食M滿四方。光明光耀入佛法界。名入悉地。
T18n0905_p0911a15灟Y誦一遍如轉藏經一千遍(是名降伏四魔六趣滿足一切智智金剛字句
T18n0905_p0911a16齯])。
T18n0905_p0911a17齯W品悉地阿[鍐-凶+(鬯-匕)]嚂唅欠。是名祕密悉地。亦名
T18n0905_p0911a18囍迄N悉地。亦名蘇悉地。蘇悉地者遍法界也。
T18n0905_p0911a19囍迄N佛果證大菩提法界祕言。光明遍滿唯
T18n0905_p0911a20囍羃P佛能入此門。緣覺聲聞不能照。此亦名
T18n0905_p0911a21灝曲K悉地。若誦一遍。當如轉藏經一百萬遍。
T18n0905_p0911a22囓X悉地從足至腰。入悉地從臍至心。祕密悉
T18n0905_p0911a23囍a從心至頂。如是三悉地。出悉地化身成就。
T18n0905_p0911a24齯J悉地報身成就祕密悉地蘇悉地法身成
T18n0905_p0911a25矕N。實是三種常身。正法之藏。法身遮那具足
T18n0905_p0911a26齯巫憿C五部三部真實之源。是故稽首禮毘
T18n0905_p0911a27蠵c遮那佛。此三五字即十五字即十五種金
T18n0905_p0911a28灟銴T昧。一字即十五字十五字即一字。一字
T18n0905_p0911a29孎Y五字五字即一字。逆順旋轉初後不二。今
T18n0905_p0911b01齯K門中該攝萬法。一字中攝一切字。一切字
T18n0905_p0911b02齯勾嶀@字。以一字釋一切字。以一切字釋一
T18n0905_p0911b03囍r。以一字成立一切字。以一切字成立一字。
T18n0905_p0911b04囓H一字破一切字。以一切字破一字義。即是
T18n0905_p0911b05禷隊@遍逆一遍。次順旋轉四遍。次逆旋轉四
T18n0905_p0911b06纗M。利益十方界一切眾生皆成佛義也。凡人
T18n0905_p0911b07囍蔭葙中(此云真實心)形猶如蓮花合而未敷之像。
T18n0905_p0911b08囍陬炫葶糷坏H成八分。男子上向女人下向。
T18n0905_p0911b09躝[此蓮花令其開敷為八葉白蓮花。此臺上
T18n0905_p0911b10躝[阿字作金剛色。復阿字如方黃壇身在其
T18n0905_p0911b11齯丑C從阿字出羅字燒身悉成灰已。此灰中生
T18n0905_p0911b12蠵ㄕr其色純白。從此出生阿[鍐-凶+(鬯-匕)][口*覽]唅欠五輪
T18n0905_p0911b13囍r。而即從腰下至頂上安立身五處。謂淨菩
T18n0905_p0911b14矕ㄓ腄C以此五字門為緣生大悲根。佛娑羅樹
T18n0905_p0911b15齯增長。彌布滿於法界。然一切法。即由此
T18n0905_p0911b16齯郎r門本不生離言說自性淨無因緣如虛空
T18n0905_p0911b17齯]。為八葉位從臍至心為金剛臺(海中立莖)臍為大
T18n0905_p0911b18灡。從臍已下此地居諸尊位。在海岸邊也。謂
T18n0905_p0911b19爣q諸佛大悲海而生金剛智。從金剛智出生
T18n0905_p0911b20齯@切佛會也。於此心八葉花臺上。而觀阿字。
T18n0905_p0911b21爣q此字出無量光。從心中四散而合為光鬘。
T18n0905_p0911b22礸S如花鬘。普遍一切佛剎。此光從頂至足周
T18n0905_p0911b23囓`環繞行者之身也。復觀暗字在頂上。轉成
T18n0905_p0911b24齯五L藏。從此字生三重光焰。一重光遍繞咽
T18n0905_p0911b25齯W。從咽至頂相隨所照及之處。諸尊隨現成
T18n0905_p0911b26瓛臚@院曼荼羅。次一重光遍遶心上從臍以
T18n0905_p0911b27齯W至咽。諸尊隨現成第二重曼荼羅。次一重
T18n0905_p0911b28囓遍繞臍上從臍以下。諸尊隨現成第三重
T18n0905_p0911b29灠珩羅。即是世間天院也。諸尊形色相好各
T18n0905_p0911c01囍U差別。宛然具足自身中猶如親入佛會。而
T18n0905_p0911c02囍菬韋ㄕ辰珩羅身。即是普門法界身也。其
T18n0905_p0911c03齯五L藏即是毘盧遮那自心八葉花也。即於
T18n0905_p0911c04囍馱蔇洩廙O上為曼荼羅中胎。其外八葉亦
T18n0905_p0911c05衋H佛位次列布也。四方即是如來四智。其四
T18n0905_p0911c06禷邪郁Y是四攝法也。且東南方普賢是菩提
T18n0905_p0911c07齯腄C此妙因也。次西南方文殊是大智慧也。次
T18n0905_p0911c08曭F北方彌勒是大慈也。大慈大悲俱是第二
T18n0905_p0911c09籪q也。次西北方觀音即是證。謂行願成就入
T18n0905_p0911c10囍僱婸O三昧也。其四方葉中。初阿字在東方
T18n0905_p0911c11瓥賮迡ㄓ腄C最是萬行之初也。黃色是金剛性。
T18n0905_p0911c12屭鉿W曰寶幢。亦名阿[門@(人/(人*人))]佛。次阿字在南方是
T18n0905_p0911c13囍獢C赤色火義。即同文殊之義。即是華開敷。
T18n0905_p0911c14囓蝳W寶生佛。次暗字在西方是菩提也。萬行
T18n0905_p0911c15欓G成等正覺。白色即是圓明究極之義。又是
T18n0905_p0911c16齯蘢q。其佛名阿彌陀也。次惡字在北方。是正
T18n0905_p0911c17礸汁悸G。其佛名鼓音。是釋迦牟尼也。即是大
T18n0905_p0911c18灝I槃。跡極還本故涅槃也。佛日己隱於涅槃
T18n0905_p0911c19齯s故色黑也。次即入中惡(長聲)字是方便。即知
T18n0905_p0911c20囍馱萿k界之體。本來常寂滅相。此是毘盧遮
T18n0905_p0911c21屭漸誚a之身。華臺之體。超八葉絕方所。非有
T18n0905_p0911c22齯艉完珙氶C唯佛與佛乃能知之。以此方便同
T18n0905_p0911c23攭韝j空而現眾像。中心空具一切色。即是加
T18n0905_p0911c24曮虪@界。曼荼羅普門之會無處不有也。但是
T18n0905_p0911c25囍p來一身一智一行。是故八葉皆是大日如
T18n0905_p0911c26屭茪@體也。是故中尊大日是法身。祕密主金
T18n0905_p0911c27灟韐f印是般若。觀自在持蓮華印是解脫。則
T18n0905_p0911c28屭面K法身德。口密是般若德。意密是解脫德
T18n0905_p0911c29齯]。因般若故得解脫。解脫因般若。此二依法
T18n0905_p0912a01屭迨巫憿C不即不離闕一不得。猶如伊字三點。
T18n0905_p0912a02礸迡ㄓ艀鼓鱄鞈﹛C大悲蓮華部。方便此應化
T18n0905_p0912a03屭迨]。是故阿字是胎內。指位在等覺已前娑
T18n0905_p0912a04囍r胎外指位妙覺。[口*縛]字是用。一切法轉咸依
T18n0905_p0912a05囍鼓龤C跡恣二化濟度十界也。此如來智印是
T18n0905_p0912a06齯葙磟菑@切智智果。即菩提心為因。大悲為
T18n0905_p0912a07灡琚C方便為究竟。以一切智門五種義為眾緣。
T18n0905_p0912a08灟Y有眾生知此法教者。世人應供養猶如敬
T18n0905_p0912a09屭謕部C制底是生身舍利所依。是故諸天世人
T18n0905_p0912a10欓頨眽妒怓珣x供養。若行人信受如是義者。
T18n0905_p0912a11孎Y法身舍利所依也。復梵音制底與質多體
T18n0905_p0912a12囍P。此中祕密謂心為佛塔也。如第三曼荼羅
T18n0905_p0912a13囓H自心為基。次第增加乃至中胎。涅槃色最
T18n0905_p0912a14攭~其上。故此制底甚高。又從中胎八葉次第
T18n0905_p0912a15虃W加。乃至第三隨類普門身。無處不遍。故此
T18n0905_p0912a16屭謕雪未s。蓮華臺達磨馱都。所謂法身舍利
T18n0905_p0912a17齯]。若眾生解此心菩提印者。即同毘盧遮那。
T18n0905_p0912a18欓G云。世間應供養猶如敬制底也。然毘盧
T18n0905_p0912a19屭迨g依正相融。性相同一真如遍滿法界大
T18n0905_p0912a20孎琚C身口意平等如太虛空。以虛空為道場。以
T18n0905_p0912a21曭k界為床。大日如來為令知見此道。示二種
T18n0905_p0912a22曭k身。智法身佛住實相理。為自受用現三十
T18n0905_p0912a23齯C尊。令一切入不二之道。理法身佛住如如
T18n0905_p0912a24爣I照。法然常住不動現於八葉。為自他受用
T18n0905_p0912a25囓雂T重曼荼羅。令十界證大空。雖是理智之
T18n0905_p0912a26灡篲s略之異。本來一法曾無殊異。萬法歸一
T18n0905_p0912a27曭字。五部同一遮那也。
T18n0905_p0912a28齱@我依毘盧遮那佛　　開心智印建標義
T18n0905_p0912a29齱@無量功德普莊嚴　　同入總持諸善逝
T18n0905_p0912b01齱@願共有緣修學者　　安住無上清淨海
T18n0905_p0912b02齯T種悉地祕密真言法一卷
