T18n0901_p0841a01齱i□】
T18n0901_p0841a02齱iCL041n0359_p0393a01】佛說陀羅尼集經卷第七(金剛部卷上)
T18n0901_p0841a03齱i□】
T18n0901_p0841a04齱@　　　大唐天竺三藏阿地瞿多譯
T18n0901_p0841a05齱@　佛說金剛藏大威神力三昧法印咒品第一
T18n0901_p0841a06齱@　(印有五十七咒有三十二讚文有一十八印十一咒是主餘者伴)
T18n0901_p0841a07囍p是我聞。一時佛在毘富羅山。與阿僧祇諸
T18n0901_p0841a08齯j菩薩摩訶薩眾并及無數諸阿羅漢天龍八
T18n0901_p0841a09瓥﹛C前後圍遶俱共會。說陀羅尼印祕密法藏。
T18n0901_p0841a10羉葬伢|中有一菩薩摩訶薩。名金剛藏。在大
T18n0901_p0841a11瓛酗之Y從座起。五體投地頂禮佛足。禮佛足
T18n0901_p0841a12齯w前白佛言。世尊我有眷屬十四部眾一一
T18n0901_p0841a13瓛第搹U有無量徒眾。相隨現在會中。為我驅
T18n0901_p0841a14屭洁C從昔已來曾持咒法。深奧明了嚴祕清
T18n0901_p0841a15瓛b。是故而共讚成我法。稱我名為摩訶跋
T18n0901_p0841a16孎橨鼓i尼囉闍。以是名故稱為上首。我等
T18n0901_p0841a17囓褔@堅成助護佛之正法。是諸眷屬。在我
T18n0901_p0841a18囓炙k行【CL041n0359_p0393b01】列威侍。說諸方便多所利益。為欲降
T18n0901_p0841a19囓韙@切諸魔惡鬼神故。唯願世尊證明我眾。
T18n0901_p0841a20躠戊\我稱眷屬名字。方敢稱名。
T18n0901_p0841a21羉葬犮@尊告金剛藏。善哉善哉汝今愍念諸
T18n0901_p0841a22瓛野肮G。稱其名字我亦印可。汝今隨意稱其
T18n0901_p0841a23囍W字。時金剛藏蒙佛聽許。稱其名曰。跋折囉
T18n0901_p0841a24躟狩窄F。跋折囉蘇皤(二合)私地(二合)迦囉。跋折
T18n0901_p0841a25躠o蘇婆(去音)呼跋折囉迦尼矩嚧馱跋折囉阿
T18n0901_p0841a26艭e哩多軍茶利。跋折囉烏芻沙摩。跋折囉
T18n0901_p0841a27囍\訶娑。是菩薩等皆居我左。跋折囉摩麼雞。
T18n0901_p0841a28禷[折囉嚧醯多木企(平音)跋折囉商迦羅。跋折
T18n0901_p0841a29躠o鴦俱尸。跋折囉母瑟低。跋折囉施迦囉。跋
T18n0901_p0841b01孎橝o尼藍婆羅達囉。是菩薩等皆居我右。是
T18n0901_p0841b02蠸挶|中。若天若人及諸魔王并鬼神等。聞是
T18n0901_p0841b03孎睆椌鱄閬W字。各各無色皆悉默然。心懷恐
T18n0901_p0841b04攭じ~愁不快。懼有大事恐【CL041n0359_p0394a01】失性命時金剛等
T18n0901_p0841b05艭貌儔撥N。慮在會中而生輕慢。鬼神暴亂不
T18n0901_p0841b06蠵窾q法。又恐謗毀墮於三途。受諸苦惱。而告
T18n0901_p0841b07攭憎央C我有密意具諸法相。佛已知之助成印
T18n0901_p0841b08囓i。非是汝等所知境界。是故稱云祕密法藏
T18n0901_p0841b09齯j陀囉尼神咒法印。利益無量如佛所證。時
T18n0901_p0841b10囍藫g言善哉善哉。爾時金剛菩薩眾等。蒙佛
T18n0901_p0841b11躝g成歡喜踊躍。頂禮佛足繞佛三匝。告彼一
T18n0901_p0841b12齯豁]鬼等言。我等今以法成。幸蒙十方一切
T18n0901_p0841b13蠸悁穧P時印可利益一切。汝等今者莫驚莫
T18n0901_p0841b14鱍懦-而+((看-目)*月)]莫起惡念。在此會中若天若人。若有沙門
T18n0901_p0841b15灟Y婆羅門。若諸人王若天帝釋。并及八部鬼
T18n0901_p0841b16灝奕〃酗H非人等。若善男子善女人。及諸外
T18n0901_p0841b17纗D仙人眾等。悉皆諦聽。我今上佛難思議深
T18n0901_p0841b18灝曲K法藏可貴教法。汝等皆當信受共護是
T18n0901_p0841b19籪g。即是同於諸佛大乘妙【CL041n0359_p0394b01】藏希有之法。即是
T18n0901_p0841b20囍迄N陀羅尼印神咒法門。如來慈悲設諸方
T18n0901_p0841b21曮K。救護一切眾生之類。汝等若有故生違逆。
T18n0901_p0841b22囍茪隨順我正法者。破汝等頭而作七分如
T18n0901_p0841b23曭梨樹枝。大眾人民聞佛所說。應皆歡喜信
T18n0901_p0841b24屭奉行。
T18n0901_p0841b25齱@　畫金剛藏菩薩像法
T18n0901_p0841b26齯@切金剛藏菩薩像。通身黃色。而以左腳偏
T18n0901_p0841b27囓[。斜垂右腳。欲似下座而復起形。在於百
T18n0901_p0841b28躟_蓮華座上。如令斜身面向右視而坐。頭戴
T18n0901_p0841b29齯C寶莊嚴華冠。身有重光。其像背倚寶繡枕
T18n0901_p0841c01齯W。其像左手屈臂覆左髀上。右手屈臂在右
T18n0901_p0841c02蠸奶W。以手大指頭指相捻。而屈中指及無名
T18n0901_p0841c03曮在於掌中。小指直豎。其像頸下有寶珠瓔
T18n0901_p0841c04灝_。像兩臂腕各著寶釧。以單素白[執/衣]絡其膊
T18n0901_p0841c05齯W。兼二色縚附其[執/衣]上。復以寶縚繫臍腰
T18n0901_p0841c06齯W。其【CL041n0359_p0395a01】縚當肚。結縚之上作一黃色。圓如錢大。
T18n0901_p0841c07囓H朝霞錦縵其胯上。著黃白色華[執/衣]之裙。其
T18n0901_p0841c08籪青婺}[跳-兆+巠]映露。寶縚為帶以繫其腰。像左
T18n0901_p0841c09囓k廂。各有一大侍者菩薩立蓮華上。通身黃
T18n0901_p0841c10囍漶C以朝霞錦縵於腰跨。連覆膝上。總同頭
T18n0901_p0841c11衋馱C寶華冠。其左廂侍者菩薩。唯以左手屈
T18n0901_p0841c12讔u。近右乳房把於白拂。拂頭正當臨左膊
T18n0901_p0841c13齯W。右手申臂少曲在髀。手指少捲。臂腕有
T18n0901_p0841c14瓥屆C其右廂侍者菩薩。華冠衣服與其左廂
T18n0901_p0841c15礸陔臚@種。唯以左手屈臂。近左乳房把跋折
T18n0901_p0841c16躠o。右手屈臂向上。腰間仰手手把白拂。散懸
T18n0901_p0841c17屭銎堜媕Y垂下。其像左廂。近像髀側有一菩
T18n0901_p0841c18讕纂C通身碧色。於其頭上出三股跋折囉形。其
T18n0901_p0841c19禷[折囉下有緋縵。縵其頭上。次下復有黃
T18n0901_p0841c20讔g。纏頭。覆臍鬢額【CL041n0359_p0395b01】唯出面眼。其眼睛角如
T18n0901_p0841c21爣a。少赤似斜看視。其像形狀如瞋怒相。以兩
T18n0901_p0841c22齯煻u相交叉著。以右押左附入腋間。其腳偏
T18n0901_p0841c23囓瘞憫丑C豎左腳髀。其髀間出一赤蛇。絞肚
T18n0901_p0841c24齯庛}。髀間出頭。向左臂肘。看映像身。其像
T18n0901_p0841c25屭郁尹直炸堣W。其像左右廂各有四菩薩。上
T18n0901_p0841c26齯U皆坐而作威儀。助金剛藏降伏一切。次
T18n0901_p0841c27囓炊W一菩薩通身黃色。頭戴華冠耳有白環。
T18n0901_p0841c28屭銋陶賓嶆雀磛炙。以華白[執/衣]絞其右臂。向
T18n0901_p0841c29曮嶆茈X左腋間上。絞絡其膊。右手屈臂在右
T18n0901_p0842a01欘馱W。以大母指頭指相捻。中指無名指屈在
T18n0901_p0842a02矕x中。小指直豎。左手屈臂。橫在左腳髀[桼-木+(日*木)]間。
T18n0901_p0842a03讕苳漰滮@物。物作綠色。其物向上。頭少漸尖。
T18n0901_p0842a04囍V下漸麤方而且圓(如唐靴箄)中心一道青色。豎
T18n0901_p0842a05衋Y向其身上。著朝霞裙偏加而坐赤蓮華上。
T18n0901_p0842a06囍舅U一菩薩通身黃色。頭戴【CL041n0359_p0396a01】華冠作青圓光。
T18n0901_p0842a07屭銋釣潀捰U有寶璫。赤裹脣白穿在耳中。以
T18n0901_p0842a08礸堨惙執/衣][袖-由+末]絞。肚上。右手屈臂以大母指頭
T18n0901_p0842a09曮相捻。餘三指散。以手覆在右乳房上。左手
T18n0901_p0842a10攭}臂。正當押在左髀膝間。仰承把前菩薩手
T18n0901_p0842a11齯予狶潀靴箄者。著朝霞裙。偏跏而坐青
T18n0901_p0842a12蠸炸堣W。次下有二菩薩前後並坐。後一菩薩
T18n0901_p0842a13瓥q身黃色。頭有少許。作青圓光。耳有白環頭
T18n0901_p0842a14衋幗扔堙C其乳房大。以華白[執/衣]橫[袖-由+末]嬭上。右
T18n0901_p0842a15齯漵}臂。以大母指頭指相捻。三指握拳。左手
T18n0901_p0842a16攭}臂舒展手掌。把前菩薩手中所把似靴箄
T18n0901_p0842a17曭怴C著華黃[執/衣]裙。雙膝跪坐赤蓮華上。次前一
T18n0901_p0842a18礸陔議q身黃色。迴面向左。狀似共後菩薩語
T18n0901_p0842a19孎峞C頭有金線一道。絞髻作赤圓光。左一耳中
T18n0901_p0842a20欓鴾@寶璫。狀如瓦桶。赤裹白脣作赤圓光。右
T18n0901_p0842a21齯漵}臂近乳房側。屈其中指及無名【CL041n0359_p0396b01】指在於
T18n0901_p0842a22矕x中。大指頭指小指散豎。仰其手掌。左手屈
T18n0901_p0842a23讔u。以手仰在於左膝上。還承把前菩薩手中
T18n0901_p0842a24囍靴箄者。其箄向身。頭傍偏有似作鉤形。
T18n0901_p0842a25囍V外少曲臂腕有釧身著朝霞裙。偏跏而坐
T18n0901_p0842a26礸善炸堣W。其像左廂上一菩薩。通身黃色。
T18n0901_p0842a27屭靺Y髻上以少赤色絞之。向後作赤圓光。耳
T18n0901_p0842a28囍酗@雙赤色寶物。短小如櫡。插在耳中。其
T18n0901_p0842a29曭咧熏Y各有白點。以綠色[執/衣]絡其膊上。著華
T18n0901_p0842b01囓惙執/衣]裙。映出腰間少許朝霞。左手屈臂在左
T18n0901_p0842b02蠸奶W。仰掌向身。以大指食指兩指豎。挾一跋
T18n0901_p0842b03孎橝o。仰其手掌。右手屈臂舒掌。纔近左髀腳
T18n0901_p0842b04鱧H之間。交腳而坐赤蓮華上。次下菩薩通身
T18n0901_p0842b05欓鶡漶C頭戴花冠作青圓光。耳有白環形貌肥
T18n0901_p0842b06羉﹛C身著間綵色[執/衣]。縵跨。又從右腋下及
T18n0901_p0842b07艭K上。有一道間[執/衣]。向後而出。絞左臂肘間。右
T18n0901_p0842b08齯漵}【CL041n0359_p0397a01】臂在右膝上。手掌向身。以大指頭指挾
T18n0901_p0842b09齯@隻箭。羽向上豎。左手屈臂近其肚上。手把
T18n0901_p0842b10齯@塊黃色寶物。兩腳相拄。恭身而坐赤蓮
T18n0901_p0842b11礸堣W。次下有二菩薩前後並坐。後一菩薩通
T18n0901_p0842b12屭頁嬰漶C頭上有金華冠作青圓光。耳有白環。
T18n0901_p0842b13囓H華白[執/衣]絡其膊上。右手屈臂在右膝上。舒
T18n0901_p0842b14矕x向外。以手把前菩薩手中所把似靴箄者。
T18n0901_p0842b15囓k手屈臂向前豎之。屈無名指豎其大指頭
T18n0901_p0842b16曮小指。其身上著黃華[執/衣]裙胡跪而坐赤蓮
T18n0901_p0842b17礸堣W。次前一菩薩通身黃色。頭有少許黃菊
T18n0901_p0842b18礸堳a。右一耳中有白寶環。迴面向後。狀似
T18n0901_p0842b19囍@後菩薩語形。中乳房大。以輕白[執/衣]絡其
T18n0901_p0842b20艭K上。右手屈臂。引向外邊把一黃物。其所
T18n0901_p0842b21孎滫囿泵斷繩。其物兩頭有小菊華。相連成
T18n0901_p0842b22籪l。俱垂向下。左手屈臂在於心上。手掌向
T18n0901_p0842b23囓~。以大母指頭指【CL041n0359_p0397b01】相捻。中指無名兩指皆屈。
T18n0901_p0842b24齯p指直豎。著朝霞裙。交腳而坐青蓮華上。其
T18n0901_p0842b25纗陸憔菕C布以綠地。像上側相兩邊。畫著須
T18n0901_p0842b26曭會天。在青雲間。各以華鬘兩手垂把。來趣
T18n0901_p0842b27纗酗W而作供養。其像兩邊有貝多樹及山形
T18n0901_p0842b28礸央C其像華坐下著寶池。次右廂著一小童
T18n0901_p0842b29齯l。頭戴華冠通身黃色。以雜綵[執/衣]間色縵
T18n0901_p0842c01籪颾m跪而坐。將以華鬘來助供養。
T18n0901_p0842c02齱@　金剛囉闍一切見法印咒第一
T18n0901_p0842c03囓鶗k手掌。以捺左手掌背。即以右大指。逆
T18n0901_p0842c04齯e左小指下。以左大指叉右小指上。手背相
T18n0901_p0842c05礸菕C餘三指皆直申博手背。咒曰唵(一)跋折[口*路](二)
T18n0901_p0842c06曭i婆(去音)夜(三)莎訶(四)。
T18n0901_p0842c07欓O法印咒。若作金剛法。先以此法而作供養。
T18n0901_p0842c08齯@切金剛皆生歡喜。
T18n0901_p0842c09齱iCL041n0359_p0398a01】　　金剛藏大心法印咒第二
T18n0901_p0842c10齯牊_二無名指在掌中。右押左合掌。二中指
T18n0901_p0842c11齯G小指直豎頭相拄。小曲開二頭指。二大指
T18n0901_p0842c12曭蝸搢繭菮G曰。
T18n0901_p0842c13屭(上音)謨(上音)囉(上音)怛那(二合)跢囉(二合)夜耶(一)
T18n0901_p0842c14屭甄茷и(二合)茶跋折囉波拏曳(二)摩訶藥叉
T18n0901_p0842c15矕筐漯i多曳(三)唵(四)跋折囉戰茶(五)薩婆突瑟
T18n0901_p0842c16囍\(二合)安馱迦(上音六)訶(上音)那馱訶缽者思(二合上音
T18n0901_p0842c17齯C)唬嗚[合*牛](八)泮泮泮泮(九)
T18n0901_p0842c18欓O法印咒。名金剛藏大心法印咒。一切皆用。
T18n0901_p0842c19灟Y人欲作金剛法者。先作此印誦咒護身。一
T18n0901_p0842c20齯蟋L畏。若治一切鬼病時氣牛馬等患疫病
T18n0901_p0842c21齯妙氶C於城門外作大水壇。壇中心著一大水
T18n0901_p0842c22矕L受四五升許。滿盛淨水。以此印咒一百
T18n0901_p0842c23齯K遍。其壇四角安四盤食。於壇四邊散種種
T18n0901_p0842c24曭寣C【CL041n0359_p0398b01】其壇左右各安一柱。柱上橫延繩子一條。
T18n0901_p0842c25攭顙鞀楔W懸青柳枝。於左柱邊布著一座。咒
T18n0901_p0842c26灡v坐上誦咒。壇中飲食盡擎棄卻。將其水尊
T18n0901_p0842c27瓛噩菗W下。驅患牛馬。過於壇中心。咒師取其
T18n0901_p0842c28欓h枝咒。以柳枝取其尊中水。次第灑其牛馬
T18n0901_p0842c29屭迨W。其病即愈。
T18n0901_p0843a01齱@　金剛藏結界法印咒第三
T18n0901_p0843a02囓鶢滮漭H四指相鉤。仍以右鉤左。即以大指。
T18n0901_p0843a03囍U捻自無名指甲上咒曰。
T18n0901_p0843a04髕{(一)枳唎枳唎(二)跋折囉藥叉(三)盤陀盤陀(四)[合*牛]
T18n0901_p0843a05(五)訶(上)(六)
T18n0901_p0843a06欓O法印咒。若作金剛法。當作此印咒。結界護
T18n0901_p0843a07曮驧M後作法。一切無畏。若以是咒印。或咒灰
T18n0901_p0843a08齯竷晡膉l等。皆須以印印拄。咒之三遍七遍。
T18n0901_p0843a09屭穫珣o用。若於四方及之上下。所有一切諸
T18n0901_p0843a10齱iCL041n0359_p0399a01】惡鬼神。悉散出去。後作前印更重結界。起立
T18n0901_p0843a11囓翮惘V東。從身左邊。以左腳頭在前豎著。
T18n0901_p0843a12囍艇H右腳橫博左跟。如丁字形而行右轉。每
T18n0901_p0843a13囍雂@會一匝。頭時及之門戶皆作金剛大瞋
T18n0901_p0843a14孎庤捸C怒眼[齒*堯]齒面作瞋色。如是三匝。後用
T18n0901_p0843a15灟x荼利大身法。重結其界是法成就。
T18n0901_p0843a16齱@　金剛藏法身法印第四(亦名五股印也)
T18n0901_p0843a17齯牊_二無名指在掌中。右押左合掌。以二中
T18n0901_p0843a18曮二小指。直豎頭相拄。二頭指小曲。附中
T18n0901_p0843a19曮側。二大指直豎並著。頭指來去(咒同前護身咒)。
T18n0901_p0843a20欓O一法印若有人受持金剛法者。日日洗浴
T18n0901_p0843a21礸蛪s淨衣。而作此印誦前護身。咒在於佛前
T18n0901_p0843a22屭挩i一切諸佛菩薩。諸佛菩薩常生歡喜。感
T18n0901_p0843a23爣o十方一切金剛。常來加護助行者力。
T18n0901_p0843a24齱@　金剛藏心法印咒第五
T18n0901_p0843a25齱iCL041n0359_p0399b01】反叉左右頭指已下四指在掌中。左大指直
T18n0901_p0843a26囓荂C右大指屈入掌中合腕咒曰。
T18n0901_p0843a27髕{(一)跋折囉直迦(二)三摩咩鳩魯(輕呼三)莎訶(四)
T18n0901_p0843a28欓O法印咒。若欲作一切金剛法者。先請金剛
T18n0901_p0843a29囍w置坐竟。即作此印誦咒後。作金剛法者皆
T18n0901_p0843b01爣o有驗。
T18n0901_p0843b02齱@　金剛藏散華法印咒第六
T18n0901_p0843b03屭漟簸憎瓣G大指。各捻二小指甲上。以二無
T18n0901_p0843b04囍W指側頭相拄。二中指頭指各直向前。磔豎
T18n0901_p0843b05齯ㄛ菄顑G曰。
T18n0901_p0843b06髕{(一)跋折路(二)波婆(去音)夜(三)莎訶(四)
T18n0901_p0843b07欓O法印咒。若欲供養金剛。無香華時。當作此
T18n0901_p0843b08囍L而誦咒者。一切金剛皆悉歡喜。
T18n0901_p0843b09齱@　金剛藏吉唎法印咒第七(亦名須婆印咒唐云印王)
T18n0901_p0843b10齱iCL041n0359_p0400a01】反叉後二指於掌中。豎二中指頭相拄。兩頭
T18n0901_p0843b11曮各屈在中指背。離中指一分許不著。並二
T18n0901_p0843b12齯j指。各捻中指中節上。頭指來去咒曰。
T18n0901_p0843b13髕{(一)蘇雄(二合去音)婆(上音)[仁-二+爾](二)蘇雄(二合去音)婆(上音三)嗚
T18n0901_p0843b14鱍合*牛]吽吽吽(四)泮泮泮泮(五)莎訶(六)
T18n0901_p0843b15欓O法印咒。若能日日在於佛前及道場所。而
T18n0901_p0843b16孎@此印誦咒之時。常得一切金剛歡喜。若供
T18n0901_p0843b17蠷i竟。發遣一切佛菩薩已。咒師即以右手大
T18n0901_p0843b18曮與無名指。捻取少灰咒之七遍。用點頂上
T18n0901_p0843b19齯峊炙k膊心頸眉間髮際等上。名作護身。一
T18n0901_p0843b20齯蟋L畏。一切鬼神不得近人。又以此印治一
T18n0901_p0843b21齯蟆陌f。若欲臥時洗手漱口。即用此印咒
T18n0901_p0843b22齯T七遍。護身臥者。夜臥之處一切不畏。若人
T18n0901_p0843b23攭]夢共女交通失不淨者。取五色線而作咒
T18n0901_p0843b24灝薄C一咒一結如是結滿一百八【CL041n0359_p0400b01】結。著新淨衣。
T18n0901_p0843b25囓峆e咒索繫其腰上。護身誦咒而臥眠者。即
T18n0901_p0843b26礸L此事。又用此法而作結界。又作此法一切
T18n0901_p0843b27躠w喜。
T18n0901_p0843b28齱@　金剛藏咒王印咒第八
T18n0901_p0843b29齯洃e後二指在掌中。並豎二中指頭相拄。小
T18n0901_p0843c01囍惜G頭指。各在二中指背。頭當中指第三節
T18n0901_p0843c02灟I。莫著少許。並二大指頭捻中指第二節。
T18n0901_p0843c03衋Y指來去咒曰。
T18n0901_p0843c04髕{(一)蘇皤(二合)悉地(二合)迦囉(二)囉(上音)叉(初沙反三)
T18n0901_p0843c05瓛龠F(四)
T18n0901_p0843c06灟Y咒師日日作一切供養法時。發遣已竟。以
T18n0901_p0843c07囓k手大指無名指。捻灰少許咒七遍已。如前
T18n0901_p0843c08讕I頂左膊右膊心上頸下眉間髮際。而護身
T18n0901_p0843c09曭怳@切無畏。
T18n0901_p0843c10齱@　金剛藏大身法印咒第九
T18n0901_p0843c11齱iCL041n0359_p0401a01】左右二手總反叉。後四指在掌中。以二大指
T18n0901_p0843c12攭}入掌中。露節背。二肘向下相拄咒曰。
T18n0901_p0843c13屭(上音)謨(上音)跋折囉西(上音)若(若冶反下同)耶(一)薩婆
T18n0901_p0843c14曮珥(二合)盧迦(吉阿反)奢闍(二合)若耶(二)缽羅涉筏(二
T18n0901_p0843c15囍X)唎多奢闇(二合)若耶(三)跋折囉迦那迦(四)目
T18n0901_p0843c16攭釵鷒W(輕呼)吉唎(二合)多(五)設唎(二合)囉(去音)耶(六)
T18n0901_p0843c17虃窄F婆羅(去音)耶(七)摩訶毘陀(地夜反)耶(八)翳醯翳
T18n0901_p0843c18欘Q(九)緊之囉也栖(十)婆伽婆(上音)底(十一)跋折囉
T18n0901_p0843c19禷[尼必唎(二合)曳(十二)摩訶跋折囉娑[仁-二+爾]醯(十三)
T18n0901_p0843c20曭那(去音)夜阿那(去音)夜(十四)伽羅曳囊卑迭(十
T18n0901_p0843c21齯)羝登(大登反)揭羅詌(十六)阿那(去音)夜阿那(去音)
T18n0901_p0843c22攭](十七)試揭嚂(二合下同)試揭嚂(十八)曳遲提(去音)婆(十
T18n0901_p0843c23齯E)那(去音)伽(二十)藥叉(二十一)乾闥婆(二十二)阿素囉(二十
T18n0901_p0843c24齯T)迦嚕荼(二十四)緊那(上音)囉(二合)(二十五)摩[目*侯]囉伽(二十六)
T18n0901_p0843c25躠o剎娑(二十七)毘舍遮(二十八)鳩槃茶(二十九)憂摩【CL041n0359_p0401b01】陀(三
T18n0901_p0843c26齯Q)阿婆三磨(二合)囉(三十一)毘那夜迦(三十二)布單那
T18n0901_p0843c27(三十三)夜多囉(二合)悉鐵(二合)多(三十四)夜多囉(二合)怛
T18n0901_p0843c28屭(二合)怛杜卑(三十五)阿那(去音)夜阿那(去音)夜(三十六)
T18n0901_p0844a01欓I揭嚂施揭嚂(二合上下皆同三十七)俱盧俱盧(三十八)末盧
T18n0901_p0844a02瓥ˋc(三十九)訖柳(二合)噓拏(二合)訖柳(二合)噓
T18n0901_p0844a03靆(二合)(四十)摩他摩他(四十一)缽他缽他(四十二)跛陀跛陀
T18n0901_p0844a04(四十三)馱(重呼)摩馱(重呼)摩(四十四)富羅富羅(四十五)娑(上
T18n0901_p0844a05灟)陀(上音)娑陀(四十六)稜(輕呼)伽稜(同上)伽(四十七)阿比
T18n0901_p0844a06曭椌比舍(四十八)跋折囉西(上音)若(尼遮反四十九)阿知若
T18n0901_p0844a07(二合)波夜提(五十)莎訶(五十一)
T18n0901_p0844a08欓O法印大咒。通一切用。若有人能日日洗
T18n0901_p0844a09灝D。入道場內。佛菩薩前。作印誦咒供養之時。
T18n0901_p0844a10欓O人感得一切諸天及諸魔王及鬼神等。若
T18n0901_p0844a11艭D是咒。一切皆發菩提之心。慈悲柔善不生
T18n0901_p0844a12矕c念。是諸金剛威神力故。亦通療治一切鬼
T18n0901_p0844a13灝f。【CL041n0359_p0402a01】一切諸佛菩薩等眾皆大歡喜。又若病人
T18n0901_p0844a14齯f中血出。若婦人身月水不絕日日數來。印
T18n0901_p0844a15籪e米咒。洗取其汁。汁中和蜜。與婦女服即
T18n0901_p0844a16爣o除愈。咒之三遍。
T18n0901_p0844a17齱@　金剛藏頭法印第十(誦前大咒)
T18n0901_p0844a18齯牊_二無名指在掌中。右押左合掌。以二中
T18n0901_p0844a19曮二小指豎頭相拄。屈二頭指頭。以押二大
T18n0901_p0844a20曮甲。
T18n0901_p0844a21欓O一法印。若有人患頭痛者。應作此印誦前
T18n0901_p0844a22攭G。打頭痛即差。
T18n0901_p0844a23齱@　金剛藏頂法印第十一(誦前大咒)
T18n0901_p0844a24禶ヱe頭印。上唯改二頭指。捻著二中指背上
T18n0901_p0844a25瓛臚T節。
T18n0901_p0844a26欓O一法印。若人欲步遠道行者。先私房中作
T18n0901_p0844a27囍髡L已誦前大咒二十一遍。即以此印摩自
T18n0901_p0844a28籪}底。然後行者腳即不痛。若騎馬去者。亦依
T18n0901_p0844b01齱iCL041n0359_p0402b01】前法印摩馬腳。然後行者馬腳不痛。
T18n0901_p0844b02齯S若在道及一切處。欲喫食時。先以碗中滿
T18n0901_p0844b03瓛捲b水。兼著少食。攪水食咒。泮與鬼等一
T18n0901_p0844b04齯螻野舠x令飽滿。數數誦咒然後去者。一切
T18n0901_p0844b05齯臛偎D路中賊。禽獸等難即無所畏。
T18n0901_p0844b06齱@　金剛藏口法印第十二(誦前大咒)
T18n0901_p0844b07禶ヱe頂印。上唯改。於二虎口中。各出二無
T18n0901_p0844b08囍W指頭。二大指並小屈頭。二頭指相離。復勿
T18n0901_p0844b09礸菮韝j指頭。作此印已。起以左腳指頭向前。
T18n0901_p0844b10囓k腳指頭向右。斜身而立(如唐丁字)即舉此印當右
T18n0901_p0844b11屭聾W。莫令著乳。面向左斜。開口又大張眼。
T18n0901_p0844b12齯j殺怒形如金剛面。
T18n0901_p0844b13欓O一法印。可用降伏一切天魔及諸外道。一
T18n0901_p0844b14齯薑j力鬼神見者。皆生[怡-台+芒]怕一時散滅。亦可
T18n0901_p0844b15衋曭v一切鬼神病者大驗。
T18n0901_p0844b16齱iCL041n0359_p0403a01】若十月十三日臘月十五日。於淨室中莊嚴
T18n0901_p0844b17纗D場。而作水壇懸諸幡蓋。於壇中心著一水
T18n0901_p0844b18躠齱C滿盛淨水中著五穀。青柏竹葉塞其罐
T18n0901_p0844b19齯f。以絹片束。然後安金剛像。結界護身。復
T18n0901_p0844b20囍w火鑪。取薰陸香沈水香安悉香三種。擣和
T18n0901_p0844b21欓陘Y。大如小棗一千八箇。至日午時。咒師
T18n0901_p0844b22欓~浴著新淨衣。入於道場結界護身。請金剛
T18n0901_p0844b23齯安置壇中。種種供養。於火鑪中畫作華座。
T18n0901_p0844b24攭騕堮y上請金剛王。安置座已。取上香丸。一
T18n0901_p0844b25齯Y一咒投火中燒。如是燒盡一千八丸。金剛
T18n0901_p0844b26纗酗W金剛王現。問行者言汝欲何法。是時行
T18n0901_p0844b27曭怬Y把香鑪。隨意答者即得大驗。
T18n0901_p0844b28曭鱄餔穩剪]法。
T18n0901_p0844b29齱@　金剛藏跋折囉法印咒第十三
T18n0901_p0844c01囓以右手大指。捻小指無名指中指等甲上。
T18n0901_p0844c02齱iCL041n0359_p0403b01】左手亦然。相環豎二頭指　咒曰。
T18n0901_p0844c03髕{(一)[虎*牛][虎*牛](二)闍(三)
T18n0901_p0844c04欓O法印咒。療一切鬼病用之大驗。
T18n0901_p0844c05齱@　金剛藏縛法印第十四(誦前大咒)
T18n0901_p0844c06禶ヱe頂印。上唯改二頭指。向中指後。絞頭
T18n0901_p0844c07欓蛘伂菕C
T18n0901_p0844c08欓O一法印。若療病時。用此印縛一切鬼神。誦
T18n0901_p0844c09曮e大咒鬼病即差。
T18n0901_p0844c10齱@　金剛藏箭法印咒第十五
T18n0901_p0844c11囓炙k頭指相逆鉤之。以中指已下三指。握大
T18n0901_p0844c12曮為捲。以右腕背。押左腕上。其兩頭指頭。
T18n0901_p0844c13孎峖p箭筈。跪地咒曰。
T18n0901_p0844c14虃秧C雞那(去音)悉底(二合)羝跛範(布蔭反一)跋折囉波
T18n0901_p0844c15(去音)尼(二)阿羅詌(三)跢姪他(四)目[仁-二+企]卑呬(喜伊反下同)
T18n0901_p0844c16囓(五)都呬尼(六)跋囉摩(去音)唎(七)富囉末唎【CL041n0359_p0404a01】(八)
T18n0901_p0844c17曭吒(九)末吒(十)摩吒尼(十一)都囉都囉(十二)都吒
T18n0901_p0844c18瓥ㄣ憧(十三)莎訶(十四)
T18n0901_p0844c19欓O法印咒。若人患一切鬼病。作此印已。左膝
T18n0901_p0844c20籪鬫a。印當痛處。咒師心中。作破鬼想。與其誦
T18n0901_p0844c21攭G皆悉除差。
T18n0901_p0844c22齱@　金剛藏槊法印咒第十六
T18n0901_p0844c23攭}右手無名指小指。以大指押甲上。中指頭
T18n0901_p0844c24曮直豎。左手亦爾。屈右臂。手腕覆當胸上橫
T18n0901_p0844c25礸菕C左臂直申向左。一如執槊形咒曰。
T18n0901_p0844c26髕{(一)帝哩(二合)布囉(二)那舍尼(三)莎訶(四)
T18n0901_p0844c27欓O法印咒。若人患神鬼等病者。用結此印。即
T18n0901_p0844c28灠_以左腳斜立。如捉槊形。心作破鬼想。至心
T18n0901_p0844c29艭w咒鬼病即差。
T18n0901_p0845a01齱@　金剛藏刀法印第十七(誦前槊咒)
T18n0901_p0845a02灟舕e槊印。上唯改左手。屈臂向身。當胸上
T18n0901_p0845a03蠷謘iCL041n0359_p0404b01】著。指頭向右肩。右手申臂向上。腕向前立
T18n0901_p0845a04囍a。是一法印。若人患鬼神等病。當結此印。
T18n0901_p0845a05孎Y起立以右腳斜立。似向病兒斫之即差。
T18n0901_p0845a06齱@　金剛藏可吒(二合)傍伽印咒第十八(亦名期剋一切鬼印咒上
T18n0901_p0845a07齱@　可字全吒字半音)
T18n0901_p0845a08囓H左右二手後三指。俱把捲。以大指押中
T18n0901_p0845a09曮節上。頭指直豎。以左手印。中立著跋折囉。
T18n0901_p0845a10攭}肘覆掌。當心上橫著。以右手側直豎之。當
T18n0901_p0845a11囓k肩外。起立乃左腳向左。曲膝立之。右腳直
T18n0901_p0845a12囓葽落限惘V左咒曰。
T18n0901_p0845a13屭(上音)謨(上音)囉(上音)怛那(二合)跢囉(二合)夜耶(一)
T18n0901_p0845a14屭甄(上同)室旃(二合)茶跋折囉波拏曳(二)摩訶
T18n0901_p0845a15躞臚e斯那波跢曳(三)跢姪他(四)唵(五)加吒加吒(六)
T18n0901_p0845a16虃祕\摩吒(七)盤闍盤闍(八)吉唎(二合)吒吉唎(二合)
T18n0901_p0845a17囍\(九)阿比舍阿比舍(十)者囉者囉(十一)朱摩(去
T18n0901_p0845a18灟)耶【CL041n0359_p0405a01】朱摩(去音)耶(十二)朱嚂訖柳(二合)噓拏(二合)(十三)
T18n0901_p0845a19瓛龠F(十四)
T18n0901_p0845a20欓O法印咒。若人患鬼神病者。當作此印。以起
T18n0901_p0845a21蠸Q色。當病人前。立誦咒者。是諸為病鬼神等
T18n0901_p0845a22躞。悉皆散走。
T18n0901_p0845a23齯S咒缽。時取一淨銅碗。滿盛淨灰。咒三七
T18n0901_p0845a24纗M。令一小兒淨洗浴已。著新淨衣峻坐其
T18n0901_p0845a25齯W。當令兩手牢捺碗脣。咒師右手把香鑪。燒
T18n0901_p0845a26囍w悉香咒之彈指。如是數數誦咒彈指。更加
T18n0901_p0845a27禷F之。若欲捉賊。隨所疑人坐缽四邊。若缽至
T18n0901_p0845a28屭郁顝G不去。當知此人即是賊也。如其身無。
T18n0901_p0845a29囓H意標記賊坐之處。所咒之缽隨意住處知
T18n0901_p0845b01孎Y是賊。若總不知處。隨缽至處知即是賊。
T18n0901_p0845b02齱@　金剛藏眷屬法印咒品第二(丹無第二)
T18n0901_p0845b03齱@　金剛摩磨(去音)雞法印咒第十九(名金剛母丹第一)
T18n0901_p0845b04囓H二無名指頭指。各右押左屈在掌中。二
T18n0901_p0845b05齯p【CL041n0359_p0405b01】指各並直豎頭相拄。以二大指齊並豎之。
T18n0901_p0845b06齯聽O與頭指相著。大指來去咒曰。
T18n0901_p0845b07髕{(一)孤蘭怛哩(二)盤陀盤陀(三)莎訶(四)
T18n0901_p0845b08欓O法印咒。名為金剛母法。若作金剛法。乃至
T18n0901_p0845b09爣作軍茶利等金剛法者。先請此母安置供
T18n0901_p0845b10蠷i。即得一切金剛歡喜行法有驗。
T18n0901_p0845b11齱@　摩磨雞法幢印第二十(丹第二不見咒)
T18n0901_p0845b12囓炙k中指以下三指。屈在掌中。左頭指少曲
T18n0901_p0845b13蠸搳C右頭指大曲豎。頭離大指二分許。並豎二
T18n0901_p0845b14齯j指。
T18n0901_p0845b15齱@　摩磨雞戟印第二十一(丹第三不見咒)
T18n0901_p0845b16囓炙k頭指中指小指。反叉在掌右押左曲豎。
T18n0901_p0845b17齯G無名指頭相拄。二大指向外相叉。右押左
T18n0901_p0845b18囍X腕。
T18n0901_p0845b19齱@　金剛母瑟羝法印咒第二十二(丹第四亦名金剛兒法亦名使者【CL041n0359_p0406a01】法
T18n0901_p0845b20齱@　亦名摩帝那法)
T18n0901_p0845b21囓H兩手相背。以右腕押左腕。以頭指中指無
T18n0901_p0845b22囍W指。各押大指為捲。兩手俱同。以二小指
T18n0901_p0845b23灠f相拓絞咒曰。
T18n0901_p0845b24屭(上音)謨(上音)囉(上音)怛那(二合)跢囉(二合)夜耶(一)
T18n0901_p0845b25屭(上音)謨(上音)室旃(二合)茶跋折囉波拏曳(二)摩
T18n0901_p0845b26禷F藥叉栖那波跢曳(三)摩羝跋折唎(四)跋折唎
T18n0901_p0845b27囓(五)跋折囉[口*黎](六)三摩(去音)羅(七)三摩(去音)炎(八)
T18n0901_p0845b28靃i離毘離(九)支離支離(十)主嚕主嚕(十一)加吒加
T18n0901_p0845b29囍\(十二)那(上音)謨(上音)蘇都(二合)羝(十三)摩訶社
T18n0901_p0845c01囍a阿目劍迷(十四)羯網俱(上音)嚧(十五)訶(上音)那
T18n0901_p0845c02禷F(上音)那(十六)馱(去音)訶馱(去音)訶(十七)般者般
T18n0901_p0845c03曭(十八)跋折囉馱(去音)唎(十九)跋折哩尼(二十)虎
T18n0901_p0845c04讕P虎嚕(二十一)悉陀室旃(二合)茶(二十二)跋折囉傍(去
T18n0901_p0845c05灟)尼(二十三)囉(上音)怛若(二合)波夜提(二十四)莎訶(二十五)
T18n0901_p0845c06齱iCL041n0359_p0406b01】是法印咒。名為金剛兒法。若有人能日日誦
T18n0901_p0845c07欓O咒。滿十萬遍者。當於道場作四肘水壇。其
T18n0901_p0845c08蠷繕L門。於壇中心作一華座安母瑟羝金剛。
T18n0901_p0845c09礸菑迨蠐齱C四角各一中心一罐。其罐口中。皆
T18n0901_p0845c10囓H柏葉梨枝塞之。以生絹三尺束其柏葉。唯
T18n0901_p0845c11蠵N安悉香。然十盞燈。種種飲食共盛十盤。
T18n0901_p0845c12蠷礎霅悼~如近南邊。安著火鑪。胡麻稻穀華
T18n0901_p0845c13欓菮M。燒之供養。請母瑟羝安置座已。咒師手
T18n0901_p0845c14孎潃J麻等物。誦咒一遍一投火中。如是數滿
T18n0901_p0845c15齯@千八遍。即得靈驗。一切鬼病亦悉除愈。如
T18n0901_p0845c16齯ㄝt者三日作法。第三日夜縛三草篆。其草
T18n0901_p0845c17蠸f中多插松明。與作大法。種種法盡。將其
T18n0901_p0845c18灝f人至於寬處。面向西坐。咒師把草以拄取
T18n0901_p0845c19齯鶠C急急誦咒咒聲莫絕。把火右遶病人三匝。
T18n0901_p0845c20囓O病人舉頭看咒師。咒師兩手把火。面作瞋
T18n0901_p0845c21囍漶C至【CL041n0359_p0407a01】心誦咒。以草火略病人頭上。竄過後更
T18n0901_p0845c22躟簼痐鶠C度與咒師。咒師把取依前繞竄。盡三
T18n0901_p0845c23灝馧滿C其病當時決定即差。與作護身。若是
T18n0901_p0845c24灠陌垢f無不差者。如不差者即是業報也。
T18n0901_p0845c25齱@　金剛商迦羅大心法印咒第二十三(丹第五此是金剛藏
T18n0901_p0845c26齱@　大女法印有十咒有四)
T18n0901_p0845c27齯洃e兩手中指以下三指。在掌中右押左。並
T18n0901_p0845c28蠸搕G大指。附著右中指上。以二頭指。雙屈中
T18n0901_p0845c29籪`。頭相去一分許。不相到。又去二大指亦一
T18n0901_p0846a01齯應\。不相著頭指。合腕。大指來去咒曰。
T18n0901_p0846a02屭(上音)謨囉(上音)怛那(二合)跢囉(二合)夜耶(一)那
T18n0901_p0846a03(上音)謨(上音)室旃(二合)茶跋折囉波拏曳(二)摩訶
T18n0901_p0846a04躞臚e(初沙反下同)栖那波跢曳(三)那(上音)謨跋折囉商
T18n0901_p0846a05灟{羅(去音)耶(四)拔折囉波尼(去音)寫(五)磨(去音)怛
T18n0901_p0846a06鱍口*梨](二合)怛寫那無悉訖梨(三合)埵(六)一曇阿毘
T18n0901_p0846a07曭棓n(七)【CL041n0359_p0407b01】跛囉(二合)薄叉咩(長音八)曳那毘勤叉(九)阿
T18n0901_p0846a08靃i室哩(二合)底(十)跛羅耆婆(十一)醯(上音)哩跋折
T18n0901_p0846a09爣(十二)徙哩跋折[口*梨](十三)阿那(去音)夜跋折[口*梨]
T18n0901_p0846a10(十四)悉怖(二合)吒耶拔折[口*梨]那(十五)囉(上音)叉囉
T18n0901_p0846a11(上音)叉(十六)麼麼(十七自名)阿謨迦(上音)寫(十八他名)徙殿
T18n0901_p0846a12籪@曼跢囉(二合)跛陀(十九)莎訶(二十)
T18n0901_p0846a13欓O法印咒。名為金剛藏大女心法。若有人能
T18n0901_p0846a14屭持者。可於佛前日日燒香。供養誦咒滿十
T18n0901_p0846a15籪U遍。得種種利益。亦能除滅一切諸病。悉皆
T18n0901_p0846a16囍傅蝖C
T18n0901_p0846a17齱@　又商迦羅心法咒第二十四(丹第六用前印)　咒曰。
T18n0901_p0846a18髕{(一)拔折囉(二)跋折唎[仁-二+爾](三)婆伽婆(去音)底(四)
T18n0901_p0846a19禷_折囉商迦禮醯(上音五)盤陀盤陀(六)僧伽吒耶
T18n0901_p0846a20(七)跋多囉囉(上音)帝(八)莎訶(九)
T18n0901_p0846a21齱iCL041n0359_p0408a01】是一法咒。若人欲作商迦羅法及療病者。日
T18n0901_p0846a22齯擉挩i燒安悉香。亦著餅果種種盛盤。至夜
T18n0901_p0846a23礸M燈。於道場中即作身印。應當至心誦此咒。
T18n0901_p0846a24羉﹞@百萬遍。其法即成。後但欲用。舉心作印
T18n0901_p0846a25艭w咒即來。若不遣去。終不去離。若欲發遣。須
T18n0901_p0846a26艭w此咒發遣。即知大大有驗。
T18n0901_p0846a27齱@　商迦羅小心法印咒第二十五(丹第七)
T18n0901_p0846a28囓鶗k手四指。屈密相著。以大指近頭指相附。
T18n0901_p0846a29齯@如盛水不漏咒曰。
T18n0901_p0846a30髕{折跋囉商迦(上音)里(二)訶(上音)那(上音)訶(上
T18n0901_p0846b01灟)那(上音三)盤陀盤陀(四)訖柳(二合)噓拏(二合)訖
T18n0901_p0846b02欓h(二合)噓拏(二合)(五)[合*牛](六)泮泮(七)莎訶(八)
T18n0901_p0846b03欓O法印咒。若有人卒得鬼病。不知好惡痛痒
T18n0901_p0846b04齯妊B。以印盛水誦咒七遍已。泮打病人面
T18n0901_p0846b05齯峇艉W。但有痛處皆得除愈。其人便得蘇息
T18n0901_p0846b06囓迭iCL041n0359_p0408b01】復如故。大大有驗。
T18n0901_p0846b07齱@　商迦羅法身印第二十六(丹第八誦前小心咒)
T18n0901_p0846b08齯洃e兩手中指無名指小指。右押左在掌中。
T18n0901_p0846b09屭羸搕G大指。又屈二頭指中節。頭相拄。以
T18n0901_p0846b10攭膉G大指頭合腕。大指來去。
T18n0901_p0846b11欓O一法印。若人欲作商迦羅法。先作此印誦
T18n0901_p0846b12曮e小心咒。以印護身。然後方作餘法。無畏亦
T18n0901_p0846b13爣o諸驗。
T18n0901_p0846b14齱@　商迦羅頭法印第二十七(丹第九從此以後五印皆誦前大心咒若作壇
T18n0901_p0846b15齱@　時即誦後大咒有驗)
T18n0901_p0846b16灟舕e身印。上唯改二頭指頭。右押左。側著
T18n0901_p0846b17囓炊j指上合腕。
T18n0901_p0846b18欓O一法印。若有人病頭痛者。作此法印印其
T18n0901_p0846b19礸h處。數數咒之。後用柳枝打病即差。
T18n0901_p0846b20齱@　商迦羅鎖法印第二十八(丹第十)
T18n0901_p0846b21齱iCL041n0359_p0409a01】准前身印。上唯改各屈二頭指。甲背相著。
T18n0901_p0846b22孎Y於二大指背上。著之合腕。
T18n0901_p0846b23欓O一法印。若有人被鬼神著者。作此法印誦
T18n0901_p0846b24攭G。鎖著一切鬼神。其病即差。
T18n0901_p0846b25齱@　商迦羅療病法印第二十九(丹第十一)
T18n0901_p0846b26灟舕e身印。上唯改各屈二頭指甲相著。又以
T18n0901_p0846b27齯G大指。並押於二頭指側上合腕。
T18n0901_p0846b28欓O一法印。若有人患一切鬼病。即作此印誦
T18n0901_p0846b29攭G療之。其病速差。
T18n0901_p0846c01齱@　商迦羅縛一切鬼法印第三十(丹第十二)
T18n0901_p0846c02灟舕e身印。上唯改申二中指。頭相著。二大
T18n0901_p0846c03曮並豎。二頭指各屈中節。頭相拄。以押大
T18n0901_p0846c04曮頭上合腕。
T18n0901_p0846c05欓O一法印。若有人患心腹刺痛。以此法印至
T18n0901_p0846c06齯葃援嚏C印其痛處一心誦咒。一切鬼神皆死
T18n0901_p0846c07齱iCL041n0359_p0409b01】病差。
T18n0901_p0846c08齱@　商迦羅大結界法印第三十一(丹第十三)
T18n0901_p0846c09灟舕e身印。上唯改開頭指。小曲豎之。如牛角
T18n0901_p0846c10孎峞C
T18n0901_p0846c11欓O一法印。若有作壇供養療病。手結是印。從
T18n0901_p0846c12蠷礎隤躩o退而行。即以此印抱於左膝。一腳
T18n0901_p0846c13讕馮礎璁雂@角。即旋一匝。四角皆然。次入壇
T18n0901_p0846c14齯中腄C以頭指相拄作印。印壇中心。誦小心
T18n0901_p0846c15攭G七遍已。後作軍茶利法。一切無畏。
T18n0901_p0846c16齱@　商迦羅罥索法印第三十二(丹第十四誦前小心咒)
T18n0901_p0846c17灟舕e結界印。上唯改各屈二頭指。其頭各入
T18n0901_p0846c18攭韝j指內根底合腕。
T18n0901_p0846c19齱@　金剛商迦羅大咒第三十三(丹第十五)　咒曰。
T18n0901_p0846c20屭(上音)謨(上音)囉(上音)怛那(二合)跢囉(二合)夜耶(一)
T18n0901_p0846c21屭(上音)謨(上音)室旃(二合)茶跋折囉波拏曳(二)摩
T18n0901_p0846c22禷F藥叉【CL041n0359_p0410a01】栖那波跢曳(三)那(上音)謨(上音)跋折囉商
T18n0901_p0846c23灟{羅(去音)耶(四)遲泮多跢耶(五)摩訶婆羅(去音)耶
T18n0901_p0846c24(六)毘陀(地耶反)囉闍(上音)耶(七)婆(二合)羅涉婆(二合)
T18n0901_p0846c25灟蠾h(八)摩訶迦利曳(九)讚檀那陀摩迦露摩(上
T18n0901_p0846c26灟)曳(十)難地雞濕婆(二合)囉(十一)商俱吒(二合)羯
T18n0901_p0846c27曮f那(十二)比唎(二合)耶曳(十三)毘陵岐唎致麼(十
T18n0901_p0846c28囓|)奴知(二合)若跢曳(十五)提婆(十六)那(去音)伽(十七)
T18n0901_p0846c29躞臚e(十八)乾闥婆(十九)阿素囉(二十)伽[口*路]羅(二十一)
T18n0901_p0847a01羉簳(去音)囉(二十二)摩休囉(上音)伽(二十三)[口*梨]師伽(去音)
T18n0901_p0847a02屭(二十四)布自多(去音)曳(二十五)阿徙母娑羅(二十六)
T18n0901_p0847a03禷[折囉婆(去音)羅首波賒(二十七)苛吒(二合)謗伽(二十
T18n0901_p0847a04齯K)姪唎(二合)首羅(二十九)賒吉羝(二合)(三十)佉頞伽(二合)波
T18n0901_p0847a05艭(三十一)婆囉(二合)輸訶(上音)悉多(二合去)曳(三十二)婆
T18n0901_p0847a06灟l那伽(去音)曳(三十三)姪哩(二合)[仁-二+爾]跢囉曳(三十四)遮
T18n0901_p0847a07攭F波多囉(二合去)曳(三十五)遮咄鄧瑟吒(二合)吒吒曳
T18n0901_p0847a08(三十六)烏嚕陀雞師曳(三十七)【CL041n0359_p0410b01】婆羅涉婆哩(二合)多(三十八)
T18n0901_p0847a09鱍仁-二+爾]多羅曳(三十九)尸皤(二合)娑(去音)那婆私[仁-二+爾]曳(四
T18n0901_p0847a10齯Q)迦婆羅訶悉陀(二合去)曳(四十一)部多閉[口*例](二合)多
T18n0901_p0847a11(四十二)茶枳尼毘[口*梨](二合)夜曳(四十三)夜摩婆岐[仁-二+爾]曳
T18n0901_p0847a12(四十四)伽迦(上音)那昨[口*梨][仁-二+爾]曳(四十五)期羅于瑳遲
T18n0901_p0847a13灟{曳(四十六去音)囉嚧遲囉(四十七)婆娑奴立多(上音四十
T18n0901_p0847a14齯K)伽怛唎(二合)曳(四十九)那(去音)囉那(去音)唎(五十)波
T18n0901_p0847a15灟獐茸Q(去音)賒(五十一)婆娑(長引)悉癡(癡阿反二合)末侘
T18n0901_p0847a16(茶訶反五十二)斫迦唎(二合)拏(五十三)迦婆羅訶悉陀(二合去)曳
T18n0901_p0847a17(五十四)思蠅(二合)伽(五十五)毘耶(二合)羯(二合)(五十六)地比迦
T18n0901_p0847a18(五十七)摩利謝嚕嚕迦(五十八)婆休毘比陀(五十九)羯唎
T18n0901_p0847a19囍h(六十)部多波羅訶悉多(二合)(六十一)吒訶婆那陀
T18n0901_p0847a20(去音)曳(六十二)摩達唎(二合)伽那(六十三)布自多(去音)
T18n0901_p0847a21囍(六十四)那麼悉羝(六十五)翳(去音)醯翳(去音)醯(六十六)
T18n0901_p0847a22爣C伽婆(去音)帝(六十七)跋折囉謗[仁-二+爾]摩羝那(六十八)【CL041n0359_p0411a01】跋
T18n0901_p0847a23孎橝o寫那摩羝那(六十九)跋折囉設[仁-二+爾]摩羝那(七十)
T18n0901_p0847a24禷[折囉央俱(去音)施摩羝那(七十一)跋折囉謗尼摩
T18n0901_p0847a25鱣籊(七十二)跋折囉商迦囉耶毘知耶(二合)摩羝那
T18n0901_p0847a26(七十三)跋折囉商迦羅毘知耶(二合)囉闍摩羝那
T18n0901_p0847b01(七十四)登施摩(二合)羅(七十五)三麼焰婆伽婆(去音)帝
T18n0901_p0847b02(七十六)薩多陀吉唎擔(七十七)倍娑量怛他伽(上音)
T18n0901_p0847b03囍h(七十八)娑彌輩(七十九)提婆(八十)那(去音)伽(八十一)藥叉
T18n0901_p0847b04(八十二)乾闥婆(八十三)阿素囉(八十四)伽[口*路]羅(八十五)緊那(上
T18n0901_p0847b05灟)羅(八十六)摩休囉(上音)伽(八十七)悉馱毘知耶(二合)
T18n0901_p0847b06曭囉(八十八)三摩婆曳(八十九)擔三摩羅醯(九十)羝
T18n0901_p0847b07屭甄齡籊(九十一)羝那三摩曳那(上音)醯(九十二)婆伽
T18n0901_p0847b08爣C帝(九十三)伽羅賒(九十四)伽羅賒(九十五)伽羅賒(九十六)
T18n0901_p0847b09蠸~吒(九十七)羯吒(九十八)羯吒(九十九)麼吒(一百)麼吒(一百
T18n0901_p0847b10齯@)麼吒(一百二)泮(一百三)泮(一百四)泮(一百五)跋折
T18n0901_p0847b11躠o商迦羅耶(一百六)莎訶(一百七)素跋折囉【CL041n0359_p0411b01】商迦羅
T18n0901_p0847b12灟C(一百八)莎訶(一百九)迦利曳(一百十)莎訶(一百十一)摩
T18n0901_p0847b13禷F迦利曳(一百十二)莎訶(一百十三)迦唎迦唎(一百十四)
T18n0901_p0847b14虃窄F迦唎曳(一百十五)莎訶(一百十六)摩利曳(一百十七)莎
T18n0901_p0847b15禷F(一百十八)摩訶摩利曳(一百十九)莎訶(一百二十)摩利摩
T18n0901_p0847b16孎Q(一百二十一)摩訶摩利曳(一百二十二)莎訶(一百二十三)翳(去音)
T18n0901_p0847b17欘Q翳(去音)醯(一百二十四)婆伽婆(去音)帝(一百二十五)跋折
T18n0901_p0847b18躠o商迦禮(一百二十六)施迦嚂(一百二十七)伊曇咩(一百二十八)羯
T18n0901_p0847b19羉繾捔P(一百二十九)跋折囉商迦羅(一百三十)阿知若(若冶反二
T18n0901_p0847b20囍X)波夜底(一百三十一)莎訶(一百三十二句)
T18n0901_p0847b21欓O大法咒。用前五印作法受持。即得成辦。若
T18n0901_p0847b22蠸悗蠽晹瑼怴C能發慈悲憐愍一切。廣為救護
T18n0901_p0847b23囓i立道場。日日洗浴著新淨衣。對佛菩薩前
T18n0901_p0847b24瓥]弘誓願。願我救度一切眾生。及能拔除自
T18n0901_p0847b25屭限W惱。啟白已竟燒安悉香。及著華水餅果
T18n0901_p0847b26曭o燈種種供養。以至誠心七日七夜誦此大
T18n0901_p0847b27攭G。及以時時作前五印數數懺悔。日滿以後
T18n0901_p0847c01齱iCL041n0359_p0412a01】即記遍數。要數滿足十萬遍。掐珠為記。遍數
T18n0901_p0847c02羉﹞w。然後取日作受法壇。供養作法竟。於後
T18n0901_p0847c03孎Y得種種有驗。
T18n0901_p0847c04灠茩{羅受法壇。
T18n0901_p0847c05灟Y人欲得跋折囉商迦羅驗者。先日日作種
T18n0901_p0847c06羉堥挩i。燒安悉香。請商迦羅安置坐竟。當
T18n0901_p0847c07艭w心咒滿十萬遍。發願救護一切眾生。然後
T18n0901_p0847c08蠵摀V清淨之處。置立道場一如上法。其法當
T18n0901_p0847c09屭月十五日。香湯洗浴著新淨衣。於道場
T18n0901_p0847c10攭痁a諸幡蓋。及供養具華香等物備辦已竟。
T18n0901_p0847c11屭銋D場中作四肘壇。用白赤黑三色作之。壇
T18n0901_p0847c12齯中艀w商迦羅像。若無像者。作印請喚商迦
T18n0901_p0847c13躞飽C坐蓮華座上。安置亦得。或於地上畫著
T18n0901_p0847c14囓蝐o。東方畫著跋折羅形。北方畫著鐵連
T18n0901_p0847c15讕磣峞C南方畫著可吒謗伽印形。其印形者。畫
T18n0901_p0847c16孎@人面【CL041n0359_p0412b01】形。其面頭上畫著跋折囉形。立著
T18n0901_p0847c17衋Y上。勿作其身形代其。身者畫作杖形其杖。
T18n0901_p0847c18衋Y上著彼面形。作其杖形如錫杖莖。其面頭
T18n0901_p0847c19齯W畫作頭髮。散垂下之。右耳畫著金釧。形
T18n0901_p0847c20囍p壇法上火天神面上著金釧。似細腰鼓。西
T18n0901_p0847c21齯閬w咒師座。於其壇上安八盤食。種種上味
T18n0901_p0847c22禷憮髡@盛。燈十二盞水罐九口。其罐各別
T18n0901_p0847c23羉〃捲b水。用青柏葉梨枝竹葉塞其罐口。各
T18n0901_p0847c24囓H三尺生絹繫枝。其壇中心著一水罐。四
T18n0901_p0847c25曭虪|角各著一罐。壇西門南安一火鑪。頗俱
T18n0901_p0847c26齯鴟膍兩三朿(唐云穀木)胡麻粳米酥蜜相和。
T18n0901_p0847c27囓峆e心咒一百八遍。亦用此咒咒安悉香一
T18n0901_p0847c28囍吨K遍。擬燒供養。種種辦已。月十五日。咒
T18n0901_p0847c29灡v更以香湯洗浴著新淨衣。入道場中作印
T18n0901_p0848a01躠@身結界已竟。燒香發願法事已訖。作印誦
T18n0901_p0848a02攭G。請商迦羅金剛安置。【CL041n0359_p0413a01】即以種種香華供養。
T18n0901_p0848a03孎@供養竟。更請商迦羅坐火鑪中。咒師心想。
T18n0901_p0848a04攭韝嚾D中有大蓮華。商迦羅身坐蓮華上。作
T18n0901_p0848a05欓O想已。取前所咒胡麻粳米酥蜜食等。於
T18n0901_p0848a06齯嚾D中然頗俱柴。少分取前所和胡麻等物。
T18n0901_p0848a07齯@咒一燒。如是燒咒一百八遍。又咒安悉香。
T18n0901_p0848a08齯@咒一燒如是燒滿一百八遍。後燒酥蜜一
T18n0901_p0848a09攭G一燒一百八遍。如是香華香水等物。種種
T18n0901_p0848a10禷憮麂挩i已竟。其道場西。去壇可有三四步
T18n0901_p0848a11囍a。作一水壇。其壇之上著一床子。令受法人
T18n0901_p0848a12孎之氻l上。即擎水罐灌。其頂上。令受法人
T18n0901_p0848a13齯艉f發願。願我弟子某甲。當行商迦羅金剛
T18n0901_p0848a14曭k。救護一切眾生之類。願諸金剛。皆賜弟
T18n0901_p0848a15齯l某甲種種信驗。發是願已。即與護身著新
T18n0901_p0848a16瓛b衣。將入道場三禮佛訖。更與護身作印誦
T18n0901_p0848a17攭G發遣已竟。從此以後種種用【CL041n0359_p0413b01】之皆得效驗。
T18n0901_p0848a18灟Y欲療病。猶如猛火燒於乾草。若湯沃雪有
T18n0901_p0848a19囍p是力。
T18n0901_p0848a20攭G師若欲治病者。於病人邊作二肘水壇。咒
T18n0901_p0848a21囓晡膉l散於十方結界。壇中心著一盤餅食。
T18n0901_p0848a22礸菑@缽飯一缽淨水。病人於壇西門邊住。面
T18n0901_p0848a23囍V東坐。咒師手把白芥子。咒三七遍以打病
T18n0901_p0848a24齯H頭上。然後火燒白芥子。并咒三七遍已。更
T18n0901_p0848a25艭w大咒。以柳枝打病人者。其病即差。若一日
T18n0901_p0848a26齯ㄝt三日作法。決定即差(從此以下央俱施法)。
T18n0901_p0848a27齱@　金剛央俱施法身印咒第三十四(丹第十六名金剛藏小女法有
T18n0901_p0848a28齱@　七印唯有二咒)
T18n0901_p0848a29齯洃e二無名指二小指。在於掌中。豎二中指
T18n0901_p0848b01衋Y相拄。以二頭指[打-丁+必]在二中指背後。當第三
T18n0901_p0848b02籪`下頭相拄。並二大指。各附中指上合腕。大
T18n0901_p0848b03曮來去咒曰。
T18n0901_p0848b04屭(上音)謨(上音)囉(上音)怛那(二合)跢囉(二合)夜耶(一)
T18n0901_p0848b05屭(上音)【CL041n0359_p0414a01】謨(上音)室旃(二合)茶跋折囉波拏曳(二)摩
T18n0901_p0848b06禷F藥叉栖那波跢曳(三)唵(四)跋折囉央俱施(五)
T18n0901_p0848b07曭迦(上音)茶(六)毘迦(上音)茶(七)阿迦[口*梨]沙(上音)耶
T18n0901_p0848b08(八)跋折囉央俱施那(九)莎訶(十)
T18n0901_p0848b09欓O法印咒。名為金剛王小女法身印咒。若人
T18n0901_p0848b10爣作央俱施法事供養者。先以此印。誦咒護
T18n0901_p0848b11屭迨庰痊氻w。又作是印即誦此咒。請央俱施
T18n0901_p0848b12孎丑C種種供養。即得一切金剛歡喜。
T18n0901_p0848b13齱@　央俱施口法印第三十五(丹第十七誦後大咒)
T18n0901_p0848b14囓H左右小指。內雙直豎右無名指。[打-丁+必]在左無
T18n0901_p0848b15囍W及中指背已。即向頭指中指岐間入。又以
T18n0901_p0848b16囓玥L名指。從右中指無名指岐間出之。即入
T18n0901_p0848b17灟鼠中指間。二中指直豎頭相拄。二食指各
T18n0901_p0848b18攭}。鉤無名指頭。並二大指。直豎頭相拄。與二
T18n0901_p0848b19齯p指相離半寸許。
T18n0901_p0848b20齱iCL041n0359_p0414b01】是一法印。制伏一切鬼神言語妄說諂曲。作
T18n0901_p0848b21囍髡L已誦後大咒。更不敢語神病即差。
T18n0901_p0848b22齱@　央俱施牙法印第三十六(丹第十八亦名急縛鬼印)
T18n0901_p0848b23屭羸搕G小指頭相著。反叉二無名指。在於掌
T18n0901_p0848b24齯丰k押左。頭向虎口出。並豎二中指頭相
T18n0901_p0848b25礸萓U。[打-丁+必]二頭指。在中指背上。頭當第三節
T18n0901_p0848b26爣氻夾羸搕G大指合腕。
T18n0901_p0848b27欓O一法印。有人病患。所有痛處。當作此印誦
T18n0901_p0848b28曮嶀j咒。以印痛處其病即差。
T18n0901_p0848b29齱@　央俱施鉤法印第三十七(丹第十九誦前心咒)
T18n0901_p0848c01攭}左右二小指於掌內。以大指押其甲上。
T18n0901_p0848c02曭膝茪井。纔屈頭指附中指側上舉臂。當眼
T18n0901_p0848c03囍掑介﹛C指頭橫著向前勿著面。
T18n0901_p0848c04欓O一法印。若有鬼神難調屈伏。不受追喚者。
T18n0901_p0848c05禶磳艀a作印。誦前心咒七遍追喚。應聲而至。
T18n0901_p0848c06齱iCL041n0359_p0415a01】到已任為別法。示語降伏。事了然後發遣。持
T18n0901_p0848c07曭k之人必須解此。其法印咒於師大要。
T18n0901_p0848c08齱@　央俱施索法印第三十八(丹第二十誦後大咒)
T18n0901_p0848c09齯G手掌相背著。以二無名指相交。申之如繩。
T18n0901_p0848c10齯G中指亦爾。二小指各屈如鉤。又各屈二大
T18n0901_p0848c11曮。更屈二頭指。各鉤二大指上。狀如鉤形是
T18n0901_p0848c12齯@法印。若有鬼神。心生違逆不從佛法者。先
T18n0901_p0848c13衋野峆e鉤印喚來。來已即當作此印法誦後大
T18n0901_p0848c14攭G。縛之勘問。鬼神皆伏不敢縱暴是法大驗。
T18n0901_p0848c15齱@　央俱施口印第三十九(丹第二十一亦名解放印)
T18n0901_p0848c16囓H二小指。內雙直豎。右無名指。[打-丁+必]左無名
T18n0901_p0848c17曮中指背。向頭指中指岐間入。左無名指。從
T18n0901_p0848c18囓k中指無名指間出之。即入食指中指岐間
T18n0901_p0848c19齯J。二中指直豎頭相拄。二食指各屈。鉤無
T18n0901_p0848c20囍W指【CL041n0359_p0415b01】頭。並二大指。直豎頭相拄。與小指離半
T18n0901_p0848c21齯o許(是印與前不空罥索口印無別)是一法印。欲解放其前所縛
T18n0901_p0848c22灠迭C用前心咒放之。
T18n0901_p0848c23齱@　央俱施療病法印大咒第四十(丹第二十二亦名縛鬼印誦後大咒)
T18n0901_p0848c24灟舕e身印。上唯改二頭指。各當中指第二
T18n0901_p0848c25籪`前文。著之。又各屈二大指頭。入掌中合腕
T18n0901_p0848c26欓O一法印。若欲降伏一切鬼神。及欲療治一
T18n0901_p0848c27齯蟒f者。當作此印印其病處。誦後大咒七遍。
T18n0901_p0848c28孎Y差。
T18n0901_p0848c29囓＃悇I大咒咒曰。
T18n0901_p0849a01屭(上音)謨(上音)囉(上音)怛那(二合)跢囉(二合)夜耶(一)
T18n0901_p0849a02屭甄(同上)室旃(二合)茶跋折囉波拏曳(二)摩訶
T18n0901_p0849a03躞臚e栖那波跢曳(三)唵(四)跋折囉央俱施(五)迦
T18n0901_p0849a04齯鯇嗽施(六)跢智跢智(七)遮智遮智(八)麤智母
T18n0901_p0849a05矕墩仁-二+爾](九)迦嚧迦(上音)知(十)摩嚧迦(上音)知(十一)
T18n0901_p0849a06曭Z知跋折唎(十二)摩訶毘住嚕例(十三)豆鳩豆鳩
T18n0901_p0849a07(十四)素武【CL041n0359_p0416a01】素武(十五)素嚕素嚕(十六)娑囉娑囉
T18n0901_p0849a08(十七)毘娑囉毘娑囉(十八)嗚[合*牛]嗚[合*牛](十九)嗚[合*牛]
T18n0901_p0849a09禷箙合*牛](二十)泮泮泮泮(二十一)鬱住呼(二合)遲羝
T18n0901_p0849a10(二十二)訶羅訶羅(二十三)憑(比應反)伽(去音)例(二十四)遮智毘
T18n0901_p0849a11蠷B智(二十五)娑婆(去音)羅(二十六)毘狄(去音)例薩婆地
T18n0901_p0849a12爣C那(去音)伽(二十七)波囉(二合)訶囉(去音)那(二十八)麼夜
T18n0901_p0849a13齯T麼地(二十九)[口*梨]地(二合)陀翼計治(二合下同三十)素狼(去
T18n0901_p0849a14灟)計冶(二合)(三十一)俱狼(去音)計治(二合)(三十二)跋折囉胡
T18n0901_p0849a15曭d(上音三十三)跋折囉遲唎馱娑(上音)羅波羅訶囉
T18n0901_p0849a16(上音)若(若冶反三十四)囉(上音)怛那(二合)跢囉(二合)夜地(三十五)
T18n0901_p0849a17蠸~囉(二合)磨致唎(二合)[怡-台+孚]羝(三十六)跋折囉陀(去音)囉
T18n0901_p0849a18(三十七)毘濕婆(二合)娑(上音)[仁-二+爾](三十八)阿跋囉智訶(上音)
T18n0901_p0849a19鸆o(上音三十九)跋囉摩囉(二合)陀(去音)[仁-二+爾](四十)跋折囉央
T18n0901_p0849a20灟悇I(四十一)阿怛若(二合)波夜底(四十二)莎訶(四十三)
T18n0901_p0849a21欓O大法咒。異常操烈。不可卒誦。療病至驗。
T18n0901_p0849a22灟Y【CL041n0359_p0416b01】有人能受持者。必須淨身。護持戒行。無
T18n0901_p0849a23囍頇V著。遠離塵俗及諸穢污一切雜思。若
T18n0901_p0849a24灝鄏p是護持行者。當於日日香湯洗浴著新
T18n0901_p0849a25瓛b衣。入道場中。燒安悉香及種種物。飲食
T18n0901_p0849a26屭挩i結界護身。七日七夜誦是咒。滿十萬遍
T18n0901_p0849a27齯w。然後更入金剛受法壇竟。於後用法療病
T18n0901_p0849a28齯妙氶C當立水壇。燒安悉香。多少飲食而供
T18n0901_p0849b01蠷i已。作印誦咒療病即差。若咒師向鬼病人
T18n0901_p0849b02躞銦C正到之時。鬼避去者。咒師即立地。作前央
T18n0901_p0849b03灟悇I身印。喚其鬼神近著治之。其病即差。
T18n0901_p0849b04曭鱄餔藝H心法印咒(印有十一咒有四)。
T18n0901_p0849b05齱@　金剛隨心身法印咒第四十一(丹第二十三)
T18n0901_p0849b06蠸搘k手。從中指以下三指。直豎並相著。屈頭
T18n0901_p0849b07曮上節。附著中指上節。又以大指屈。押中
T18n0901_p0849b08曮下節文。頭指來去咒曰。
T18n0901_p0849b09齱iCL041n0359_p0417a01】唵(一)枳唎枳唎(二)跋折囉摩羅(去音)耶(三)雞利繫
T18n0901_p0849b10躞(去音)耶(四)莎訶(五)
T18n0901_p0849b11欓O法印咒。若欲作大法請隨心金剛。先作此
T18n0901_p0849b12囍L。并誦此咒。請坐供養。即得一切金剛歡喜。
T18n0901_p0849b13曮嵽彖悛k悉皆有驗。
T18n0901_p0849b14齱@　金剛隨心擲鬼法印第四十二(丹第二十四誦前小心咒)
T18n0901_p0849b15囓H左手無名指。共大指相捻。向上擲手。即成
T18n0901_p0849b16讕Y印。
T18n0901_p0849b17齱@　金剛隨心輪法印第四十三(丹第二十五誦前小心咒)
T18n0901_p0849b18囓郊k手掌。向下摩病人頭上。即成輪印。
T18n0901_p0849b19齱@　金剛隨心槊法印第四十四(丹第二十六誦前小心咒)
T18n0901_p0849b20囓H右手小指。直豎。餘三指屈向掌。以大指
T18n0901_p0849b21攭膉W。
T18n0901_p0849b22齱@　金剛隨心降魔法印第四十五(丹第二十七誦前小心咒)
T18n0901_p0849b23囓H右手押左手背。仍以右大指向左小指下。
T18n0901_p0849b24齱iCL041n0359_p0417b01】左大指向右小指上。皆上下相叉。
T18n0901_p0849b25欓O四法印。皆誦前小心咒。悉能降伏一切諸
T18n0901_p0849b26躠]。一切大毒惡鬼神等。亦能摧碎百千萬億
T18n0901_p0849b27瓥奶e羅剎。及行病鬼。并諸外道勞度叉等。
T18n0901_p0849b28欓珣x退散。若有病者。以印作法誦咒。印病即
T18n0901_p0849b29禶禨ㄝt。
T18n0901_p0849c01齱@　金剛隨心縛鬼法印咒第四十六(丹第二十八)
T18n0901_p0849c02囓H左右手後二指。向內相叉右押左豎。二中
T18n0901_p0849c03曮頭相拄。以二食指[打-丁+必]在中指背。頭相掩。
T18n0901_p0849c04囓H二大指附著二中指下節文咒曰。
T18n0901_p0849c05髕{(一)跋折囉但地(二)陀囉尼車夜多(三)濕閉(二
T18n0901_p0849c06囍X)底(四)呼盧呼盧(五)曼怛囉(二合)跛陀(六)莎訶(七)
T18n0901_p0849c07欓O法印咒。若有病者。當用此印誦咒。縛鬼已。
T18n0901_p0849c08齱iCL041n0359_p0418a01】次更咒白芥子一咒一燒。如是燒滿一百八
T18n0901_p0849c09纗M。一切鬼神皆悉退散更無住者。病即除差。
T18n0901_p0849c10齱@　金剛隨心大法身印咒第四十七(丹第二十九)
T18n0901_p0849c11囓以右手。把左臂肘後。復以左手。把右臂肘
T18n0901_p0849c12曮嶀w。起立舉印。安頭上。勿令著頭。並腳齊指
T18n0901_p0849c13羉搢酋G曰。
T18n0901_p0849c14屭(上音)謨(上音)囉(上音)怛那(二合)跢囉(二合)夜耶(一)
T18n0901_p0849c15屭甄(同上)室旃(二合)茶跋折囉波拏曳(二)摩訶
T18n0901_p0849c16躞臚e栖那波跢曳(三)跢姪他(四)只跢囉(二合)(五)只跢
T18n0901_p0849c17躠o(二合)(六)迦比囉冰伽(去音)羅(七)忽嚧(二合下同)跛娑皤
T18n0901_p0849c18鱍口*黎]拏(上音八)忽嚧撲拏阿伽(上音)車(九)莎訶(十)跢
T18n0901_p0849c19曮縞L(十一)娑(上音)羅(上音)娑羅(十二)徙唎徙唎(十
T18n0901_p0849c20齯T)素嚕素嚕(十四)訶(上音)囉(上音)訶囉(十五)醯唎醯
T18n0901_p0849c21韇E(十六)虎嚕虎嚕(十七)跛囉(上音)跛囉(上音十八)比哩
T18n0901_p0849c22齯餼(十九)布嚕布嚕(二十)麼囉(上音)麼囉(上音二十一)蜜
T18n0901_p0849c23灟欞e哩(二十二)姥【CL041n0359_p0418b01】嚕姥嚕(二十三)者囉(上音)者囉(上音二十四)
T18n0901_p0850a01囓u哩只哩(二十五)主嚕主嚕(二十六)冶囉(上音)冶囉(上音
T18n0901_p0850a02齯G十七)逸哩逸哩(二十八)愈嚕愈嚕(二十九)伽囉伽囉(三
T18n0901_p0850a03齯Q)祇(去音)哩祇(去音)哩(三十一)瞿(去音)嚕瞿(去音)嚕(三十二)
T18n0901_p0850a04灟{(上音)囉(去音)迦(上音)囉(上音三十三)枳哩枳哩(三十四)
T18n0901_p0850a05灝x嚕矩嚕(三十五)跢囉(上音)跢囉(上音三十六)底哩底哩
T18n0901_p0850a06(三十七)睹嚕睹嚕(三十八)羅(上音)瞿(上音)羅(上音)瞿(上音三十
T18n0901_p0850a07齯E)訶(上音)那訶(上音)那(四十)馱(去音)訶(上音)馱(去音)
T18n0901_p0850a08禷F(上音四十一)跛者跛者(四十二)訖柳(二合)噓拏(二合)訖
T18n0901_p0850a09欓h(二合)噓拏(二合)(四十三)跢麼跢麼(四十四)瞋馱瞋馱
T18n0901_p0850a10(四十五)麼他(上音)麼他(上音四十六)頻馱頻馱(四十七)制厭
T18n0901_p0850a11(二合)婆制厭(二合)婆(四十八)盤闍盤闍(四十九)盤馱
T18n0901_p0850a12蠸L馱(五十)麼唎馱麼唎馱(五十一)跛囉(二合)麼
T18n0901_p0850a13韇E馱跛囉(二合)麼唎馱(五十二)嘮馱囉(上音)嘮馱
T18n0901_p0850a14躠o(上音五十三)訶(上音)那訶(上音)那(五十四)薩婆比知那
T18n0901_p0850a15(上二合)毘那藥迦[合*牛](二合)(五十【CL041n0359_p0419a01】五)婆(上音)施迦嚕迷(五十六)
T18n0901_p0850a16讕覺C悉怛哩(二合)(五十七)補嚕(二合)沙(上音)(五十八)跢囉(二合)
T18n0901_p0850a17灟{(上音)(五十九)陀唎迦(去音)那[合*牛](二合)(六十)虎嚕虎嚕(六十一)
T18n0901_p0850a18爣p馱室旃(二合)荼皤闍囉達(去音)囉(上音)(六十二)跋
T18n0901_p0850a19齵G囉波拏曳(六十三)羅(上音)腎若(若冶反)波夜底(六十四)
T18n0901_p0850a20瓛龠F(六十五)
T18n0901_p0850a21欓O法印大咒。能伏一切若天若龍。若諸外道
T18n0901_p0850a22灟Y神若鬼。若藥叉若羅剎若乾闥婆鳩槃荼
T18n0901_p0850a23礸央C種種雜類為不善者。及與人作病患鬼神
T18n0901_p0850a24欓偵棆曭怴C聞是咒聲。皆悉倒地悶絕而死。雖
T18n0901_p0850a25囍傍洩怴C遠走他境。不敢侵暴作諸留難。一
T18n0901_p0850a26齯薑妒k起心作者。立皆成辦誦咒之時。必須
T18n0901_p0850a27禶礂@後大身印。須與瞋色。為此悉能摧伏一
T18n0901_p0850b01齯薄C大有靈驗。
T18n0901_p0850b02灟Y人欲得受持此咒。應當詣於舍利塔前。以
T18n0901_p0850b03囍n香花供養金剛。日月蝕時當誦此咒。乃至
T18n0901_p0850b04齱iCL041n0359_p0419b01】日月還放復生。方可休息。其法即成。一切所
T18n0901_p0850b05屭D疾得稱遂。若欲作法。燒安悉香。種種妙花
T18n0901_p0850b06禷憮麂挩i。莊嚴壇法如下所說。
T18n0901_p0850b07齱@　金剛隨心療一切難伏鬼病大法身印第四十
T18n0901_p0850b08齱@　八(誦前大咒)
T18n0901_p0850b09囓以左右手。各屈頭指已下四指。作捲入掌
T18n0901_p0850b10齯丑C豎二大指已。起立。舉右手印。努向頭上。
T18n0901_p0850b11囓H向下打一切鬼勢。以左臂覆。正當心上。
T18n0901_p0850b12瓛鬘O著心。又以左腳直努而斜。以右腳屈膝
T18n0901_p0850b13禶落迭C向右努之。面向左看。而努兩眼。是
T18n0901_p0850b14齯@法印。若作伏除一切天中飛行大魔羅剎
T18n0901_p0850b15灠陌哄C及有上下四方住者。作此一法。一切皆
T18n0901_p0850b16禶懇L能成辦作障礙事。治病處用作是法時。
T18n0901_p0850b17攭G聲莫絕仍起瞋色。一切有驗。
T18n0901_p0850b18齱@　金剛大瞋結界法身印第四十九(丹第三十一誦前大咒)
T18n0901_p0850b19齱iCL041n0359_p0420a01】先以左右手中指以下三指。向外相叉。令指
T18n0901_p0850b20瓥桮菑潃I。豎二頭指。屈二大指。努勿著頭
T18n0901_p0850b21曮已。起立舉印。向右膊上。而斜努左腳。屈
T18n0901_p0850b22囓k膝纔溢身。向右作大瞋面。
T18n0901_p0850b23欓O大法身印。名大瞋法。若壇結界用護其
T18n0901_p0850b24瓥B。一切諸鬼神天魔等眾。皆悉倒地。各當散
T18n0901_p0850b25屭咻茈X境外。
T18n0901_p0850b26齱@　金剛隨心大瞋法身印第五十(丹第三十二誦前大咒)
T18n0901_p0850b27囓以左右手。從中指以下三指。皆向外相叉。
T18n0901_p0850b28囓O指皆著手背。又以二頭指。向堿菑e。右
T18n0901_p0850b29攭膆炕C並二大指各附二頭指上已。起立舉
T18n0901_p0850c01囍L。在右膊上。斜努左腳。屈右腳膝。努溢
T18n0901_p0850c02屭郎V右。面向左視怒眼。
T18n0901_p0850c03欓O大法身印。悉能摧伏一切惡魔鬼神等難。
T18n0901_p0850c04囓蟡峈v病。若以此法降伏一切鬼神天魔。皆
T18n0901_p0850c05齱iCL041n0359_p0420b01】自被縛。悉靖自死身為微塵。是三法印。皆
T18n0901_p0850c06囍@同誦前大咒已。通一切用種種法事。悉皆
T18n0901_p0850c07囍傅蝖C
T18n0901_p0850c08齱@　金剛藏密號法印咒第五十一(丹第三十三)
T18n0901_p0850c09囓H右手叉腰。四指向前。母指向後。屈左肘在
T18n0901_p0850c10囓盂K上已。屈中指無名指在掌中。又豎大指
T18n0901_p0850c11衋Y指小指已。側頭向左邊。顧眄瞻視已。便作
T18n0901_p0850c12齯@聲。狀如彈舌在於頰。塈@一聲。已即寬步
T18n0901_p0850c13齯j。行右遶壇。外誦讚咒文咒曰。
T18n0901_p0850c14曮ン(二合)智跋折囉謗尼婆羅(上音)馱(一)摩訶毘
T18n0901_p0850c15曭冪C(二合)囉闍(二)波囉(二合)殿(殿爛反)多羅(三)摩訶
T18n0901_p0850c16蠷埢鸝i知耶(二合)囉闍(四)翳(去音)醯翳(去音)醯
T18n0901_p0850c17(五)婆伽畔(六)試伽[口*蘭](上音七)
T18n0901_p0850c18欓O法印讚咒。若作一切壇法之時。種種安置
T18n0901_p0850c19齯w。當作此法密號一切金剛。其法每須三迴
T18n0901_p0850c20齱iCL041n0359_p0421a01】作聲。三度寬步。遶壇誦讚。感得十方一切
T18n0901_p0850c21曭鱄銵C一時來到助成其法。種種作者皆當有
T18n0901_p0850c22躠蝖C
T18n0901_p0850c23齱@　金剛隨心大惡都身印第五十二(丹第三十四)
T18n0901_p0850c24囓k手小指入左手小指無名指岐。從後而入。
T18n0901_p0850c25囓k無名指在掌內。直出左手中指無名指岐。
T18n0901_p0850c26齯S捉其二大指。並押中指側。
T18n0901_p0850c27囍髡L降伏八部一切所有諸鬼神等。都縛。八
T18n0901_p0850c28瓥■悀j惡鬼。都攝一千六百諸金剛印。
T18n0901_p0850c29齱@　都身印第五十三(丹第三十五)
T18n0901_p0851a01囓k手無名指。入左手無名指背。右中指小指
T18n0901_p0851a02囍b下。列左腕。右手頭指。相拄左手小指頭。右
T18n0901_p0851a03齯滮井。共左手頭指相鉤。右手小指。共左
T18n0901_p0851a04齯熏Y指相鉤。左大指入右小指無名指岐。右
T18n0901_p0851a05齯j指。押左頭指第二節背下。
T18n0901_p0851a06囍髡L總縛一切諸鬼。又攝六百諸小印等。
T18n0901_p0851a07齱iCL041n0359_p0421b01】　　身印第五十四(丹第三十六)
T18n0901_p0851a08囓k手中指。入左手無名指背。橫出列左腕。
T18n0901_p0851a09囓k手頭指拄左手小指。右手大指拄左手頭
T18n0901_p0851a10曮。右手無名指小指。向左手掌中。及出左大
T18n0901_p0851a11曮。向外掌出。
T18n0901_p0851a12囍髡L總攝八百小印。此印亦用縛一切鬼。
T18n0901_p0851a13齱@　又召請隨心印第五十五(丹第三十七)
T18n0901_p0851a14囓H右手掌。押左手背。向下相叉。左手五指
T18n0901_p0851a15屭茈h。
T18n0901_p0851a16齱@　棒印第五十六(丹第三十八)
T18n0901_p0851a17齯洃e二小指。在掌中。無名頭指相叉。右押
T18n0901_p0851a18囓爬X腕。二大指並押二頭指上。
T18n0901_p0851a19齱@　捉疰印第五十七(丹第三十九)
T18n0901_p0851a20囓k手四指把捲。大指押上。左手亦爾。右捉
T18n0901_p0851a21囓晪U。左手捉痛處(大惡都身印以下六印與大隋大業八年十二月八日三【CL041n0359_p0422a01】藏曇摩岌
T18n0901_p0851a22囍h於洛陽上林苑譯印文異印同)。
T18n0901_p0851a23齱@　金剛藏受法壇
T18n0901_p0851a24灟Y有沙門若婆羅門善男子等。專心愛樂我
T18n0901_p0851a25欓O祕密法藏神咒功德之時。可於十月十三
T18n0901_p0851a26齯撽帤_臘月十五日。清淨之處。或於露地或
T18n0901_p0851a27囍b室中。當淨修理其地。如上所說佛菩薩
T18n0901_p0851a28曭k。一種無別。莊嚴道場懸諸幡蓋。種種寶
T18n0901_p0851a29曭垓躟Y之具。具辦種種華香之類。於道場中
T18n0901_p0851b01孎@方四肘五色法壇。其壇四角四門。各著一
T18n0901_p0851b02齯f新淨水罐。其壇中心作蓮華座。其壇中心
T18n0901_p0851b03囓蝯菑@罐。其火鑪邊亦一水罐。其五罐等各
T18n0901_p0851b04羉〃捲b水。兼著五穀。於其罐口。各以柏葉
T18n0901_p0851b05爣貜K塞之。仍各生絹三尺繫上。迎金剛像。
T18n0901_p0851b06囍w著中心水罐之後。若無畫像。作印法請金
T18n0901_p0851b07灟銵C安置亦得無咎。次第安置四十九燈。五十
T18n0901_p0851b08蠸L中盛種【CL041n0359_p0422b01】種食。又以薰陸香沈水香安悉
T18n0901_p0851b09灟說C是三種擣共和為丸。大如小棗。一千八丸。
T18n0901_p0851b10齯怷N胡麻粳米酥蜜乳酪等物。其壇西門南
T18n0901_p0851b11籪m火鑪。其鑪入地作之。四面各一肘深一
T18n0901_p0851b12屭y。其火鑪中畫作蓮華。種種辦訖。香湯洗
T18n0901_p0851b13灝D著新淨衣。入道場中。作印護身結界畢已。
T18n0901_p0851b14孎@印召請金剛菩薩。安置坐竟。先作華香法
T18n0901_p0851b15屭い挩i。次作諸法印咒供養。次燒胡麻粳米
T18n0901_p0851b16禷p蜜相和供養。一如上法。然後取前香丸。
T18n0901_p0851b17囓峇j心咒。一一各別咒七遍已。投火中燒。如
T18n0901_p0851b18欓O燒盡一千八丸。當爾之時。金剛像上。現
T18n0901_p0851b19曭鱄餔瓣菩薩之身。問行者言。汝欲何法。
T18n0901_p0851b20欓O時行者即把香鑪隨意報答。時金剛藏王
T18n0901_p0851b21羉”鞂@已。忽然不現。行者當時即得其驗。供
T18n0901_p0851b22蠷i畢已。次第取其壇中水罐。出道場外。詣
T18n0901_p0851b23齯藶瞻W。次第灌其受法人頂。各灌【CL041n0359_p0423a01】頂已。著新
T18n0901_p0851b24瓛b衣。引入道場頂禮佛已。與作護身一如上
T18n0901_p0851b25曭k。發遣金剛藏王菩薩掃除處所。殘食散施
T18n0901_p0851b26齯@切眾生。爾時佛告金剛藏等菩薩摩訶薩
T18n0901_p0851b27瓛釣央C汝等眷屬今獻諸咒。微妙甚深希有祕
T18n0901_p0851b28爣K法藏。得有如是利益之事。我亦從昔已來。
T18n0901_p0851b29矕蕪ヲO法皆得成就。汝等亦須堅持梵行常
T18n0901_p0851c01礸L退轉。得無生法忍歸佛法僧。琩竣遜D而
T18n0901_p0851c02孎@護念。勸發菩提莫辭勞憚。由是汝等誓願
T18n0901_p0851c03齯O故。我等讚成一切歡喜。時諸大眾聞佛印
T18n0901_p0851c04囓i。皆大歡喜作禮而去。
T18n0901_p0851c05齱i○】【○】佛說陀羅尼集經卷第七【○】【○】【CL041n0359_p0423b01】
