T54n2128_p0582a04
T54n2128_p0582a05
T54n2128_p0582a06齯@切經音義卷第四十二
T54n2128_p0582a07
T54n2128_p0582a08齱@　　　翻經沙門慧琳撰
T54n2128_p0582a09齱@音大威德陀羅尼經二十卷
T54n2128_p0582a10齱@大法炬陀羅尼經二十卷
T54n2128_p0582a11齱@十八會瑜伽指歸一卷
T54n2128_p0582a12齱@瑜伽護摩一卷
T54n2128_p0582a13齱@分別三十七尊一卷
T54n2128_p0582a14齱@一字頂輪瑜伽一卷
T54n2128_p0582a15齱@法花念誦瑜伽一卷
T54n2128_p0582a16齱@千手眼瑜伽二卷
T54n2128_p0582a17齱@蓮花部三十七尊一卷
T54n2128_p0582a18齱@五祕密瑜伽一卷
T54n2128_p0582a19齱@十七尊義釋一卷
T54n2128_p0582a20齱@金剛王法一卷
T54n2128_p0582a21齱@金剛愛法一卷
T54n2128_p0582a22齱@多羅瑜伽一卷
T54n2128_p0582a23齱@虛空藏瑜伽一卷
T54n2128_p0582a24齱@如意輪瑜岐一卷
T54n2128_p0582a25齱@大佛頂經十卷
T54n2128_p0582a26齱@方等陀羅尼四卷
T54n2128_p0582a27齱@七佛所說神[口*兄]四卷
T54n2128_p0582a28齱@大吉義[口*兄]二卷
T54n2128_p0582b01齱@如來藏經二卷
T54n2128_p0582b02齱@　右二十一經七十七卷同此卷音。
T54n2128_p0582b03齱@　大威德陀羅尼經第一卷　　　　玄應
T54n2128_p0582b04鱍喋-口+目]眼(又作[目*聶]同失涉反通俗文一目貶曰[喋-口+目]貶音莊狹反)。
T54n2128_p0582b05鱍目*易]眼(式亦反說文目疾視也)。
T54n2128_p0582b06欓鉦([└@人]沼反說文一目小也釋名目匡陷曰眇眇小也)。
T54n2128_p0582b07矘瓛(他[卄/奔]反字林目無精直視也亦失志貌也)。
T54n2128_p0582b08鱍目*窅]眼(一決反說文目深也)。
T54n2128_p0582b09羉戽(苦[打-丁+嶲]反廣蒼目少精也說文目不相聽也)。
T54n2128_p0582b10鸇蛢(式[白-日+(丹-、+十)]反弋[白-日+(丹-、+十)]反說文暫視也)。
T54n2128_p0582b11鱍目*坐]眼(子戈似戈二反字林目小也)。
T54n2128_p0582b12鱞稼目*軍](下殄反下胡本公困二反說文睍目出[白/儿]也[目*軍]大出目也謂人目大而突出曰[目*軍])。
T54n2128_p0582b13韥珩(徒結反字書目出也經文作垤非經義)。
T54n2128_p0582b14靃膃h(匹[(女/女)*干]匹諫普板三反說文眼多白也)。
T54n2128_p0582b15讕楨(力鳥反下力計反不正也謂[乳-孚+糸]繚也經文作瞭力調反脂膫也膫非此義)。
T54n2128_p0582b16羉蹲l(且漬反方言凡草木刺人關西謂云刺也)。
T54n2128_p0582b17躟a臃(又作[雍/月]同於[囗@ㄨ]反喉中肉也釋名云膺擁也謂氣至擁塞也經文作甕非也)。
T54n2128_p0582b18齱@　第二卷
T54n2128_p0582b19躞趙(說文[羼-尸]或作羶同失然反羊臭也)。
T54n2128_p0582b20爣洩(古文敦同都屯反說文惇厚方言惇信也亦撲也)。
T54n2128_p0582b21齱@　第三卷
T54n2128_p0582b22欓w潬(徒亶反爾雅潬沙出水謂水內沙堆也經文作埏音延埏道也非字體)。
T54n2128_p0582b23屭漁D(呼兄反)。
T54n2128_p0582b24爣C莆(方禹反)。
T54n2128_p0582c01瓥`婆(虛斤反)。
T54n2128_p0582c02齱@　第四卷
T54n2128_p0582c03灡嚇(呼嫁反距人曰嚇亦言恐赫或言恐猲皆一義)。
T54n2128_p0582c04齱@　第五卷
T54n2128_p0582c05鱍狦-(狂-王)]地(楚責反)。
T54n2128_p0582c06欘鉦(一奚反)。
T54n2128_p0582c07曭螛齒*齊](所[丮-(舉-與)]反下竹皆反)。
T54n2128_p0582c08齱@　第六卷(先不音)
T54n2128_p0582c09齱@　第七卷
T54n2128_p0582c10曮k嘍(力口反)。
T54n2128_p0582c11鱍毯-炎+匊]豆留(渠掬反經文作毬非體也)。
T54n2128_p0582c12纗疆h(烏後反)。
T54n2128_p0582c13曭履那(此云中山羊正言曷利拏總言[鹿/章]鹿等名也)。
T54n2128_p0582c14艭糬{[口*宅](莫可反此云獼猴)。
T54n2128_p0582c15禷[詫([來*力]嫁反)。
T54n2128_p0582c16躞嘛(蒲計反)。
T54n2128_p0582c17孎Q鈇(方于反莝刃也亦云橫斧說文鈇莝斫也公羊傳云不忍加之鈇質是也)。
T54n2128_p0582c18攮犒(於求反)。
T54n2128_p0582c19躠o[口*宅](竹嫁反)。
T54n2128_p0582c20灡P俞(以朱反)。
T54n2128_p0582c21齯P嘶(卑以反下斯奚反)。
T54n2128_p0582c22齱@　第八卷
T54n2128_p0582c23曮麾(字詁今作撝同欻皮反手指曰麾謂旌旗指麾眾也因以名焉)。
T54n2128_p0582c24讕K羅(於[乳-孚+糸]一吊二反從頻婆羅至黝羅破此數名也)。
T54n2128_p0583a01齱@　第九第十(已上二卷並無音訓)
T54n2128_p0583a02齱@　第十一卷
T54n2128_p0583a03曭琉齒*交](又作[齒*堯]同五狡反中國音也又下狡反淮南音也說文[齒*交]齧也經文作骹苦交反脛膝骨也骹非此用也)。
T54n2128_p0583a04齯氌並*毛](布[卄/奔]反謂毛布也字林[罽-厂]之方文者曰[並*毛]通俗文織毛曰[罽-厂]邪文曰[並*毛]經文作[旁*毛]非也)。
T54n2128_p0583a05屭漁R(乃可反)。
T54n2128_p0583a06曭[蹬(音登)。
T54n2128_p0583a07灡P喃(女咸反)。
T54n2128_p0583a08鸁貒p(父犁反)。
T54n2128_p0583a09鱍莫/二/?]羅(莫孤反)。
T54n2128_p0583a10齱@　第十二卷
T54n2128_p0583a11齵I人(於儉反說文閹[豎-豆+立]宮中閹[民/日]閉門者也周禮閹十人鄭玄云閹精氣閉藏者今謂之宦人也主閉戶門故曰閹)。
T54n2128_p0583a12鸄庣q(又作睒同式[白-日+(丹-、+十)]反說文暫見也經文作閃窺頭也)。
T54n2128_p0583a13齱@　第十三卷
T54n2128_p0583a14鱍肉*且]戶(且餘反通俗文肉中虫謂之[肉*且]經文作蛆非也)。
T54n2128_p0583a15躞塾(人志反廣雅[唐*毛]毦[罽-厂]也織毛曰[罽-厂]也[唐*毛]音唐)。
T54n2128_p0583a16齱@　第十四卷
T54n2128_p0583a17爣C[口*林](力南反依字[口*林]聒也譙也)。
T54n2128_p0583a18鱍口*司]食(又作[齒*可]齡二形同[來*力]之式之二反爾雅牛曰[齒*可]謂食已復吐出也)。
T54n2128_p0583a19齱@　第十五卷
T54n2128_p0583a20鱍起-巳+(妳-女)]逐(丑刃反謂相追[起-巳+(妳-女)]也關西以逐物為[起-巳+(妳-女)]也)。
T54n2128_p0583a21囔爬Y(居展反下居乞反通俗文言不通利謂之謇吃重言也)。
T54n2128_p0583a22齱@　第十六卷
T54n2128_p0583a23礸論(皮柄反字書評訂也訂平議也訂音唐頂反)。
T54n2128_p0583a24躠K[此/朿](作[口*束]又作觜同子累反方言[此/朿]鳥啄也)。
T54n2128_p0583b01攮◤J(許牛反鵂鶹也亦名訓侯晝伏夜出也)。
T54n2128_p0583b02爣q窠(又作[卄/科]同苦和反小爾雅云[奚*鳥]雉所乳謂之窠也)。
T54n2128_p0583b03齱@　第十七卷
T54n2128_p0583b04欓乾(又作杆同胡且反說文杆止也蔽也衛也經文作翰高飛也長也翰非此用)。
T54n2128_p0583b05曮垠J(又作頡[口*固]二形同戶孤反說文牛[舍*頁]垂下也經文作壺非體)。
T54n2128_p0583b06齱@　第十八(先不音)
T54n2128_p0583b07齱@　第十九卷
T54n2128_p0583b08齯蔈登*斤](居勤反說文斤斫也斤钁也下古文[畫*斤]同竹角反說文[登*斤]斫也經文作釿魚斤反釿[利-禾+咢]也)。
T54n2128_p0583b09鱍糒-米+革]囊(埤蒼作[糒-米+韋]東觀漢記作排王弼注書作[橐-石+非]同皮拜反所以冶家用吹火令熾者也)。
T54n2128_p0583b10囍蚚(巨月居月二反說文蹶僵也廣雅僵臥也)。
T54n2128_p0583b11齱@　第二十卷(先不音)
T54n2128_p0583b12齱@　法炬陀羅尼經第一卷　　　　玄應
T54n2128_p0583b13鸇簽C(乎甘反)。
T54n2128_p0583b14灟P嬭(奴解反)。
T54n2128_p0583b15鱣狶j(或作葭同古遐反今樂中有笳簫卷笳[芸/木]吹之也)。
T54n2128_p0583b16齱@　第二卷
T54n2128_p0583b17曭蘭拏(女加反或云阿蘭若或言阿練若皆梵言輕重耳此云空寂亦云閑[寂-又]亦無諍也)。
T54n2128_p0583b18礸蓿(今作御同魚據反駕馭也謂指麾使馬也)。
T54n2128_p0583b19躝D鍋(字體化[一/(口*口)/(冏-口+干)]又作[(阜-十)*(一/(口*口)/(冏-口+干))*亍]同古和反方言秦地土釜)。
T54n2128_p0583b20蠵炸(五高反迴飛也飛而不動曰翔也)。
T54n2128_p0583b21髕酊(之允之閏二反通俗文射堋曰埻埻中木曰的無垛徒果反射堋也經文作埵丁果反埵累也埵非此義堋音
T54n2128_p0583b22齱@朋字)。
T54n2128_p0583b23纗茉肄-聿+(企-止+米)](力計反[(匕/天)*(企-止+米)]奴也[(匕/天)*(企-止+米)]賤也[仁-二+殳]也僕[(匕/天)*(企-止+米)]也字從米[崇*又]聲[崇*又]字從又從崇[崇*又]音之絹反)。
T54n2128_p0583b24灡筍(胡頰反爾雅云挾藏也方言挾護也)。
T54n2128_p0583c01齱@　第三卷
T54n2128_p0583c02纗暽(或作廖同力彫反埤蒼[寂-又]寥無人也廣雅寥[涳-工+((嘹-口)-(日/小))]也經文作遼非體也)。
T54n2128_p0583c03灠掛(又作愒蒼頡篇作[既/心]同墟例反爾雅憩息也)。
T54n2128_p0583c04蠵l中(且歷反廣雅磧瀨也說文水渚有石曰磧)。
T54n2128_p0583c05虃吇(蒲卜反下所解反說文暴晞乾也字從曰)。
T54n2128_p0583c06齱@　第四卷
T54n2128_p0583c07犪D縶(又作馽同[狂-王+者]立反詩傳曰縶絆也亦拘縶)。
T54n2128_p0583c08鱍土*冗][穴/井](古文阱[井/水]二形同才性反說文陷也蒼頡篇[穴/井]謂掘地為[土*冗]張禽獸者)。
T54n2128_p0583c09屭叱(蚩逸反叱亦呵也方言云呵怒也陳謂之呵)。
T54n2128_p0583c10齱@　第五卷
T54n2128_p0583c11曭犁邪(此譯云出苦者亦言聖者)。
T54n2128_p0583c12瓛邅g(又作棹同馳挍反釋名在旁撥水日櫂也)。
T54n2128_p0583c13囍|挽(又作颿[颱-台+舟]二形同扶嚴扶泛二反釋名云船隨風張幔曰帆謂施船頭風吹以進也)。
T54n2128_p0583c14攮S糧(胡[金*勾]反說文餱乾食也經文從米作[米*侯]非正體也)。
T54n2128_p0583c15欓偌(古本反棍轉也謂箜篌上轉繩也)。
T54n2128_p0583c16齱@　第六卷
T54n2128_p0583c17攮@羅尸(補迷反或作閉尸此譯云肉團也)。
T54n2128_p0583c18瓛s狂(齒楊反謂變易性情也亦狂騃也猲狂妄行是)。
T54n2128_p0583c19爣酷(古文[習*戈]褶一形同辭立反左傳凡師輕曰襲注云掩其不備也又云夜戰曰襲也)。
T54n2128_p0583c20齱@　第七第八(先不音)
T54n2128_p0583c21齱@　第九卷
T54n2128_p0583c22讔|措(且故反蒼頡篇措置也又安也亦施也)。
T54n2128_p0583c23虃R聲(又作誓同先奚反埤蒼聲散也亦悲聲)。
T54n2128_p0583c24齱@　第十卷
T54n2128_p0584a01礸桹w(賈顏反爾雅云茅屬也白花一名野菅也)。
T54n2128_p0584a02瓥g惏(字書或作[口*林]今亦作婪同力南反惏亦貪也楚辭眾皆競進而食惏王逸曰愛財曰貪愛食曰惏也)。
T54n2128_p0584a03韇髳(之逸反下古木反在手曰桎在足曰梏)。
T54n2128_p0584a04灟V暴(賀多胡可二反說文苛尤劇也亦煩擾也[兙-十+寸]急也)。
T54n2128_p0584a05齱@　第十一第十二第十三(先不音)
T54n2128_p0584a06齱@　第十四卷
T54n2128_p0584a07灠陽(埤蒼作瑋同于鬼反說文偉奇也)。
T54n2128_p0584a08鱍矛*(替-曰+貝)]棓(干亂反下又作棒同蒲項反)。
T54n2128_p0584a09齱@　第十五第十六(先不音)
T54n2128_p0584a10齱@　第十七卷
T54n2128_p0584a11蠷姻(士皆反字林儕等也儕猶輩類)。
T54n2128_p0584a12攮ｎ(許牛反下力周反字書鵂鶹[金*勾][名*鳥]也廣雅鵂鶹鳩[至*鳥]也亦[怡-台+在]鳥也關西名訓侯山東名訓狐纂文云夜則拾人
T54n2128_p0584a13齱@爪也)。
T54n2128_p0584a14屭j此(方父反釋名甫始也)。
T54n2128_p0584a15囓陏(直流反蒼頡篇田種禾稼也疇耕地名)。
T54n2128_p0584a16齱@　第十八卷
T54n2128_p0584a17曭葟(所巖反下千臥反即芟刈草也芟除也剉猶斫也)。
T54n2128_p0584a18齱@　第十九(先不音)
T54n2128_p0584a19齱@　第二十卷
T54n2128_p0584a20攮敝(魚袁反下渠周反黿大龜也廣雅有角曰虯)。
T54n2128_p0584a21鱍土*(系-小)]彌(三蒼音[伭-〦+一]又諸律中皆作迷謂大身魚也其類有四種此則第四種最小者也互相吞食也)。
T54n2128_p0584a22曭織H(渠夷反尚書冬祁寒小民亦惟怨咨孔安國曰祁大也冬大寒民猶怨)。
T54n2128_p0584a23囍h嘔(又作歐同於口反歐亦吐也釋名云嘔傴也將有所吐脊曲傴也)。
T54n2128_p0584a24齱@　金剛頂瑜伽經十八會指歸一卷　　　　慧琳
T54n2128_p0584b01鱍巾*票]幟(上必遙反廣雅云[巾*票]幡也說文[巾*票]亦幟也從巾票聲票音同上下昌志反韻詮云幟旗也以表物集訓云幟亦
T54n2128_p0584b02齱@幡也從巾戠聲戠音織)。
T54n2128_p0584b03虃茸Q[巢-果+(一/自)]羅(醯音馨奚反梵語上界天王名也唐云大自在即色究竟天主住色界之最上頂)。
T54n2128_p0584b04鱍口*縛]囉呬天(呬音馨異反梵語地下諸天名也此天人身豕[巢-果+(一/自)]四譬有大神力常居地下亦地神之類也)。
T54n2128_p0584b05靆啈N尼(上儜遐反梵語也亦諸女天名此女天有大神力能成世間種種諸願)。
T54n2128_p0584b06齯擰(上扶問反下齊曳反亦時用字也古人只借齊字作去聲)。
T54n2128_p0584b07齱@　瑜伽護摩經一卷
T54n2128_p0584b08灟x茶(梵語唐云火爐也其鑪形狀而有多種方圓三角金剛杵蓮花等形所用各別)。
T54n2128_p0584b09曮钁(七消反俗字也亦作[秋/金]正作鐰古文作[厞*斤]蒼頡篇作喿皆古字今廢不行爾雅[秋/金]謂之鍤方言云趙魏之間謂
T54n2128_p0584b10齱@臿為[秋/金]顏氏證俗音云今江南人呼為鏵[秋/金]巴蜀之間謂[秋/金]為鍤考聲云如今之杴施刃於頭者也說文云臿頭金也今
T54n2128_p0584b11齱@江東人呼[秋/金]為[秋/金]音片蔑反此皆方言別異也從金秋聲)。
T54n2128_p0584b12羉中f(搜救反考聲云以水盥盪口也從水欶聲欶音朔盥音官緩反)。
T54n2128_p0584b13爣劦(念頰反字從手念聲也下音壇手指密名也)。
T54n2128_p0584b14躠秅(交咬反考聲云攪動也說文亂也從手覺聲或作捁從手告也)。
T54n2128_p0584b15躞蛗(上音存下居御反狐存坐)。
T54n2128_p0584b16攭}蔞草(上軍律反下力句反似白茅而蔓生俗呼為長命草)。
T54n2128_p0584b17禶r一杓(上章林反說文云斟酌也從斗甚聲下常弱反文字典說云有[打-丁+丙]木器也考聲云今之杯杓也說文
T54n2128_p0584b18齱@作勺今承從木作杓時用字)。
T54n2128_p0584b19齱@　金剛頂瑜伽分別聖位修證法門序
T54n2128_p0584b20躟腔(上京影反孔注尚書云警戒也亦覺也古今正字從言敬聲)。
T54n2128_p0584b21讕穇(上蘇果反字書云連[金*眾]也說文從金[巢-果+貝]聲經作[錙-田+貝]俗字也下諧戒反廣雅云械桎也古今正字從木戒聲)。
T54n2128_p0584b22灝鈱(力追反賈逵注國語云羸病也杜注左傳云弱也許叔重云劣也字書疲也說文痰也從羊[嬴-女]聲)。
T54n2128_p0584b23禷弁(金立反顧野王云級階之等數也說文從糸及聲)。
T54n2128_p0584b24齱@　瑜伽一字佛頂輪王安怛袒那法經一卷
T54n2128_p0584c01囍w怛袒那(祖音壇爛反梵語也唐言潛隱即是隱形良謂彼國邪正雜信異道間居更相是非顯已破彼
T54n2128_p0584c02齱@佛以神力故說斯要欲令修瑜伽者隨意自在無礙速成若起垢心邪惡處無礙速成驗故釋此疑)。
T54n2128_p0584c03讕嘀k(上情蠅反說文帛之輕者[物/心]名也古文從辛作[糸*辛]音訓與上同下輕徑反鄭注考工記云以石為樂器擊之如
T54n2128_p0584c04齱@鍾磬聲也說文云樂石也象懸虞之狀[敲-高]擊之也石磬古文從巠作[(聲-耳)-殳+巠])。
T54n2128_p0584c05禶鴘[(上庾珠反下音祇梵語也唐云相應也瑜伽亦同此釋)。
T54n2128_p0584c06齱@　成就妙法蓮花經王瑜伽觀智儀軌經一卷
T54n2128_p0584c07蠵佶[(彼錦反孔注尚書云稟受也說文云從[稟-禾]從禾[稟-禾]音力錦反)。
T54n2128_p0584c08鱍去*ㄗ]窴(佃年反廣雅云窴塞也說文從穴真聲經作填俗字)。
T54n2128_p0584c09齯濨阿-可+(凵@(子-一+(二*二)))](咸黯反顧野王云[阿-可+函]猶墜入也下也廣雅[陀-匕+(脊-月+貝)]也說文從[阜-(口/十)+(耜-耒)]函聲函音同上)。
T54n2128_p0584c10纗啎U(上丁念反方言云墊下也聲類溼也說文亦下也從土執聲經作墊俗字也)。
T54n2128_p0584c11禶b合(土錯何反義已具釋無量壽經卷中經本作縒非)。
T54n2128_p0584c12鱍沱-匕+(帚/又)][溳-口+束](上精任反顧野王云[寖-又+(巾/又)]沈溺也亦潰也說文從水[宋-木+(帚/又)]聲亦作[濩-雈+帚]經作[洐-亍+(唚-口)]俗字也)。
T54n2128_p0584c13鱍揜-合+((人*人)/一)]壇(上百[卄/朋]反說文[揜-合+((人*人)/一)]撣也從手[(人*人)/一/廾]聲亦作抨字詁云古作[羊*平][羊*并]揮音但丹反)。
T54n2128_p0584c14鸃B[者*見]波(上孫骨反下都魯反梵語也此曰方墳)。
T54n2128_p0584c15鱍擴-黃+(朔-月)]開(上恥革反考聲云[捱-圭+(前-刖+(┴*├))]開也裂也古今正聲作捇從手赤聲亦作辟也)。
T54n2128_p0584c16欓偯T(音笑刀[金*刃]室也亦作鞘)。
T54n2128_p0584c17鑨眭(上弓六反毛詩云滿手曰匊韓詩云四指曰匊說文在手曰匊從[句-口]米會意字也經作掬義同[句-口]音包)。
T54n2128_p0584c18欓捲{(上兵皿反說文炳明也從火丙聲)。
T54n2128_p0584c19蠵Ⅹ(上瑩營反毛詩云縈旋也說文牧韏也從糸從熒省聲下而沼反說文繞纏也從糸堯聲)。
T54n2128_p0584c20攭(烹百反古今正字云拍拊也從手白聲)。
T54n2128_p0584c21齱@　金剛頂瑜伽千手千眼觀自在菩薩修行儀軌
T54n2128_p0584c22鱍泳-永+((廌/去)-(烈-列)+一)](古文法字)。
T54n2128_p0584c23鱍庳-(白-日)][爿*木](上皮美反鄭注周禮云庳猶短也顧野王云庳猶卑也說文從[序-予]卑聲[序-予]音儼下正體床字)。
T54n2128_p0584c24攭}柱(誅縷反考聲云柱拒也古今正字從木主聲經本從足作跓非)。
T54n2128_p0585a01韥u然(上動東反埤蒼云烔烔然[執/火]也古今正字義同從火同聲)。
T54n2128_p0585a02曮B澍(音注已具釋音義第二十三卷中)。
T54n2128_p0585a03齵F伽(上安葛反亦作遏梵語也是盛香水杯器)。
T54n2128_p0585a04鱍火*耎]煙光(上奴管反考聲云[火*耎]溫也說文從火[而/火]聲亦作暖煖[目*(而/火)]義並同)。
T54n2128_p0585a05齱@　金剛頂瑜伽蓮花部心念誦法
T54n2128_p0585a06齯廒(下昌求反郭璞云門戶扉樞也韓康伯云樞機制動之主也廣雅樞本也戶扇轉處也說文從木區聲也)。
T54n2128_p0585a07囓肯(且夜反埤蒼云[竺-二+且]逆插槍也案此結立印屈右膝而身臨右膝上邪展左[腳-谷+去]項頭向左曲身而立也古今正字
T54n2128_p0585a08齱@從竹且聲也)。
T54n2128_p0585a09齯W[月*(遻-(這-言))](我各反前一字佛頂輪王經中已釋訖)。
T54n2128_p0585a10衋撰}(上絣麥反廣雅云擘分也說文撝也從手辟聲)。
T54n2128_p0585a11鷾授Y(上簉鄒反考聲以手指[金*勾]也經作掐俗字)。
T54n2128_p0585a12讔p鎖(上輂鱣反聲類云聯不絕也說文連也從耳耳連於頰從絲絲連不絕也下蘇果反)。
T54n2128_p0585a13蠷暀(上含感反廣雅云撼動也說文搖也從手感聲)。
T54n2128_p0585a14齱@　金剛頂瑜伽金剛薩埵五祕密修行念誦儀軌
T54n2128_p0585a15齱@　經
T54n2128_p0585a16攭辴踦-可+(舛-夕)]([譇-者+(舛-夕)]化反蒼頡篇云兩股間也考聲云髀上骨也正從果從骨作髁有從肉作胯俗字)。
T54n2128_p0585a17欓詗(誅矩反俗字也合作柱)。
T54n2128_p0585a18瓥h[匚@(臾/貝)](逵位反毛詩傳云匱[音*(曷-人+乂)]也鄭注禮記云[匚@(臾/貝)]之也說文從匚[臾/貝]聲也)。
T54n2128_p0585a19齱@　般若波羅蜜多理趨經大樂不空三昧真實金
T54n2128_p0585a20齱@　剛薩埵菩薩等一十七大曼茶羅義述(無字音)
T54n2128_p0585a21齱@　金剛王菩薩祕密念誦儀軌經
T54n2128_p0585a22爣禸(上念[牒-世+芸]反聲類云捻抯也古今正字從手念聲)。
T54n2128_p0585a23躟}紛(上匹賓反下孚文反廣雅云繽繽眾也紛紛亂也王逸注楚辭云繽紛盛[白/儿]也說文二字[立*立]從糸賓分聲)。
T54n2128_p0585a24灡黎}(上音晚古今正字云挽引也從手免聲或作輓義同)。
T54n2128_p0585b01齱@　金剛愛瑜伽法一卷(無字可音)
T54n2128_p0585b02齱@　金剛頂經多羅菩薩念誦法
T54n2128_p0585b03欓菮(知矩反經作跓非也)。
T54n2128_p0585b04鑫’r([匈/月]喉中聲如虎怒或如牛吼聲)。
T54n2128_p0585b05攭芶o(二合)。
T54n2128_p0585b06囍\(此二梵字想布二目中)。
T54n2128_p0585b07齯T掣(下闡折反考聲云頓拽也)。
T54n2128_p0585b08攭聒Y(所六反韓詩云縮[僉*殳]也賈逵注國語云縮盡也退也)。
T54n2128_p0585b09髕{砧(此二梵字布於二頭指面上)。
T54n2128_p0585b10攭F弄(二合多羅菩薩種子字)。
T54n2128_p0585b11齱@　大虛空藏菩薩念誦法
T54n2128_p0585b12讕ˉ祕i(梵語即牛糞也所以存梵語者避嫌疑也取以香水調用塗地應法教)。
T54n2128_p0585b13齱@　觀自在菩薩如意輪瑜歧法經
T54n2128_p0585b14鱍身*果]黑(亦作[仁-二+果]音華跨反正音盧果反顧野王云[仁-二+果]脫衣露袒也說文作裸義同從衣果聲)。
T54n2128_p0585b15灡z(慈洛反借音也)。
T54n2128_p0585b16羉揳牟*感](莫敢反響梵音)。
T54n2128_p0585b17虃如(上縈瞑反正從金作鎣經從玉俗字也)。
T54n2128_p0585b18齱@　大佛頂經第一卷　　　　慧琳撰
T54n2128_p0585b19禶孩Y(上勒登反字書正作棱從木夌聲也今經本作楞字俗用久也夌音陵)。
T54n2128_p0585b20籪{臊(上昔丁反下掃刀反說文豕豪臭也二字並從肉星喿皆聲也喿音蘇到反)。
T54n2128_p0585b21囓瘛p([金*勾]候反考聲云搆成也[蓋-去+太]也結架也交也從木[玨/冉]聲經作遘與義乖也[(並-(前-刖))/甫]音同上)。
T54n2128_p0585b22爣研(齧堅反說文研應也從石并聲音牽也)。
T54n2128_p0585b23齯廒(由久反說文云穿壁以木為交[穴/匆/心]也譚長以為甫上日也非戶也牖所以見日也從片從戶甫聲也)。
T54n2128_p0585b24禷}豁(歡括反廣雅云豁空也字書大也說文從谷害聲亦與[大/歲]同)。
T54n2128_p0585c01艭滑f(之欲反經作矚通俗字也)。
T54n2128_p0585c02讕洛(上啟[唎-禾]反鄭注禮記云竅孔也說文空也從穴[徼-彳]聲)。
T54n2128_p0585c03韇銴@[身*ㄆ](上珍粟反下只移反說文作胑云體四胑也顧野王謂手足也韓嬰云四胑以應四時也從肉只聲
T54n2128_p0585c04齱@亦作[身*殳]義[立*立]同)。
T54n2128_p0585c05鸆浟(餐-食)-又+(珍-王)](上血[矢*見]反孔注尚書云隓廢也方言壞也杜注左傳毀也說文敗也從[阜-(口/十)+(耜-耒)][左/左]聲經作隳俗用字也下田典反韻
T54n2128_p0585c06齱@詮云滅也考聲云盡也絕也從[(餐-食)-又]從[珍-王])。
T54n2128_p0585c07欚w然(上俱[竺-二+矍]反顧野王矍驚懼之[白/儿]也考聲心驚[白/儿]說文從隹從[目*目]從又作矍[目*目]音句[竺-二+矍]音王钁反)。
T54n2128_p0585c08矕Ⅳ(上初委反杜注左傳云度高卑曰揣顧野王云謂相量度也說文量也從手耑聲也耑音端)。
T54n2128_p0585c09鱍炅-人+(企-止+几)]昱(上皇廣反下由六反)。
T54n2128_p0585c10鸆]如(上許力反毛詩傳云赩赤[白/儿]也字統義同從赤色聲)。
T54n2128_p0585c11靇堋(上昌六反方言云俶動也鄭箋詩云厚也毛詩傳始也說文善也從人反叔聲下音莊)。
T54n2128_p0585c12囓歧辦-力+目]([攀-爻]慢反考聲云[辦-力+目]視[白/儿]也說文云從目[辦-力]聲音皮免反)。
T54n2128_p0585c13齱@　第二卷
T54n2128_p0585c14靃i羅柢子(上丁奚反梵語外道名也)。
T54n2128_p0585c15蠸扶s(上府無反下[夕/鹿]豆反鄭注儀禮云腠膚理也字統義同從肉奏聲也)。
T54n2128_p0585c16灟掃K(莊瘦反從皮從芻皮聚也)。
T54n2128_p0585c17鱍(餐-食)-又+且][(餐-食)-又+各](上祚胡反爾雅云[(餐-食)-又+且][(餐-食)-又+人]者說文往死也從[(餐-食)-又]且聲下郎各反字書云[(餐-食)-又+各]零也亦[(餐-食)-又+人]也隨也今通作落義同[(餐-食)-又]音
T54n2128_p0585c18齱@言葛反)。
T54n2128_p0585c19衋[卄/(蜀-虫+目)](上澄[病-丙+(土/ㄆ)]反埤蒼云瞪直視也考聲視也轉也古今正字從目登聲下墨崩反說文[卄/(蜀-虫+目)]不明也從苜從[句-口+目]經本從
T54n2128_p0585c20齱@日作[暯-旲+(蜀-虫+日)]非也[病-丙+(土/ㄆ)]音力證反[句-口+目]音呼縣反)。
T54n2128_p0585c21囓媞(本從目作睛是眧睛字眼目之精也昭音苕睛音精)。
T54n2128_p0585c22躞s渤(上郢嬰反下盆沒反並海名也)。
T54n2128_p0585c23躝{[土*孛](上惲律反下盆沒反考聲云塵[白/儿]也經文從火作[火*孛]非也)。
T54n2128_p0585c24躞脣u(上音閻下音武說文云廡堂下周屋也從[序-予]無聲也)。
T54n2128_p0586a01礸恔Y(上式余反下[挖-乙+支]陸反)。
T54n2128_p0586a02躠眵@(上息廉反下戶勞反)。
T54n2128_p0586a03灢廜(上腔角反)。
T54n2128_p0586a04躠圔(占葉反尒雅云慴懼也文字典說慴怖也從心習聲)。
T54n2128_p0586a05艭廂甚*少](仙淺反正作尟)。
T54n2128_p0586a06羉穢(上經延反考聲云甄識也察也說文從瓦垔聲)。
T54n2128_p0586a07虃撮(上蒼將反考聲云手撮取也從手)。
T54n2128_p0586a08屭肫(生杏反說文云目病生翳也從目生聲)。
T54n2128_p0586a09灡漫(上乃結反古今正字[掜-儿+工]捺也從手[日/土]聲[日/土]音同上從日從土)。
T54n2128_p0586a10禶w適(上音運)。
T54n2128_p0586a11灝\玦(上陪背反下古穴反杜注左傳云玦如環而缺不連也說文從玉夬聲)。
T54n2128_p0586a12灟i霓(上音紅下音藝[奚*鳥]反漢書音義云虹出盛明者為雄雄曰虹闇者雌雌曰霓說文螮[虫*柬]也狀似蟲從虫陰氣也
T54n2128_p0586a13齱@形聲字經文作蜺非)。
T54n2128_p0586a14鱍卄/(十*〡*十)/┬]角(上正乖字下音角)。
T54n2128_p0586a15鱍澀-(泳-永)]滑(上所立反正體字也從四止二正二倒俗作[澀-(刃*刃)+止]非也下環八反)。
T54n2128_p0586a16曮靾(談臘反)。
T54n2128_p0586a17齱@　第三卷
T54n2128_p0586a18囍W[鼻*臭](休宥反)。
T54n2128_p0586a19灝蝘k(上時尒反說文以舌取食也正作[舌*易]從舌易聲亦作[舌*也]下文粉反蒼頡篇云吻脣兩邊也說文口邊也從口勿
T54n2128_p0586a20齱@聲)。
T54n2128_p0586a21鱍蓺/火]此(上耎悅反杜注左傳云[蓻/火]燒也蒼頡篇然也說文同左傳從蓻火聲亦作[火*苪])。
T54n2128_p0586a22爣よ(上敗埋反下牝賓反義已具釋於寶星經中)。
T54n2128_p0586a23曭R彼(上星亦反經文作[析-〡+┬]非也)。
T54n2128_p0586a24曭化y([夕/鹿]亂反說文云齊謂之炊爨也從臼象持甑巾象甑[冉-土]象[穴/土/黽]口拱推薪內火也籀文作[(囗@林)/八/火]會意字)。
T54n2128_p0586b01鱍卄/又]出(上昂[恙-心+皿]反)。
T54n2128_p0586b02齯鎔(音容)。
T54n2128_p0586b03虃然(上伊暝反亦從金作鎣)。
T54n2128_p0586b04躞{迦囉(上舒灼反梵語也此名精進也)。
T54n2128_p0586b05齱@　第四卷
T54n2128_p0586b06瓛漵(上歷經反說文云聆聽也從耳令聲)。
T54n2128_p0586b07欓w潬(上之由反下但單反尒雅云沙出水古今正字從水單聲)。
T54n2128_p0586b08鱍攸-ㄆ+(友/大)]有(上詩有反暫有)。
T54n2128_p0586b09曭譿金*廣](爪猛反亦作[金*丱])。
T54n2128_p0586b10躠智(上齊細反郭璞云南陽人呼雨晴為霽說文雨止也從雨齊聲也)。
T54n2128_p0586b11囍乳(買俳反說文霾風雨而土也從雨貍聲貍音力之反)。
T54n2128_p0586b12鱍金*本]剌(蘭怚反)。
T54n2128_p0586b13曭紽v(谿禮反)。
T54n2128_p0586b14纗歧壴*桑](桑朗反埤蒼云[壴*桑]鼓瓦也字書鼓材也古今正字云鼓身也從壴桑聲經本從頁作顙非義)。
T54n2128_p0586b15虃笠(上濁江反)。
T54n2128_p0586b16齱@　第五卷
T54n2128_p0586b17讕鷽(紐溜反鄭注儀禮云糅亦雜也說文作粈訓義同上從米丑聲)。
T54n2128_p0586b18欓~滌(上西禮反正作洒下亭歷反前金光明經中已具訓釋訖)。
T54n2128_p0586b19躟_机(音紀)。
T54n2128_p0586b20蠸r績(上侵立反下精翊反)。
T54n2128_p0586b21爦l[門@(臾/貝)](上音還下迴外反廣雅云闤道也說文云[門@(臾/貝)]市外門也二字[立*立]從門[圜-囗][臾/貝]皆聲也)。
T54n2128_p0586b22爣貁Q(馮福反考聲云水回流也亦作復經文作伏誤也)。
T54n2128_p0586b23囓侐t(音歷)。
T54n2128_p0586b24躠U眄(上音故下眠遍反)。
T54n2128_p0586c01鱍踕-┴+山]來(潛葉反行疾也行不止也從足說文作疌亦疾也從又從止[艸-屮]聲從手作捷俗也[艸-屮]音丑列反)。
T54n2128_p0586c02灠A蚋(上音文下而銳反)。
T54n2128_p0586c03瓥豲(酒由反)。
T54n2128_p0586c04齱@　第六卷
T54n2128_p0586c05籪忭(昌芮反鄭注周禮云毳[罽-厂]衣也說文獸細毛也從三毛[罽-厂]音居例反)。
T54n2128_p0586c06鱍言*玄]惑(上[治-口+月][兗-兄+允]反)。
T54n2128_p0586c07艭t敗(上卑移反說文云裨接也益也從衣卑聲)。
T54n2128_p0586c08曭韇(伊入反案長挹者相敬也拱手而舉以敬讓也或作揖)。
T54n2128_p0586c09蠷稼〦/(刀*ㄚ*(留-刀-田))/肉](上時制反下音齊杜注左傳云噬齧也言如人自噬其[〦/(刀*ㄚ*(留-刀-田))/肉]終無及者亦如妄人妄竊因地[圬-土+糸]曲以求菩提若噬
T54n2128_p0586c10齱@[〦/(刀*ㄚ*(留-刀-田))/肉]人不可成就)。
T54n2128_p0586c11齱@　第七卷
T54n2128_p0586c12礸o揮(毀違反)。
T54n2128_p0586c13羉G心(上測錦反說文云慘毒也從心參聲經作磣俗字也)。
T54n2128_p0586c14鱍怡-台+登]懵(上鄧登反下墨崩反考聲云[怡-台+登]懵精神不[(木-(企-止)+((人/人)*(人/人)))/大]也字書失志[白/儿]也並從心登瞢皆聲經本從目作瞪音棖非義也)。
T54n2128_p0586c15孎t蠢(春允反說文蟲動也從[虫*虫]春聲)。
T54n2128_p0586c16鱍剞-可+(舛-夕)]心(上苦孤反考聲云剖去中物也經文作刳俗字也剖音普口反)。
T54n2128_p0586c17讕賌蚡-刀+允](式銳反蛇蟬脫皮也說文從虫兌聲)。
T54n2128_p0586c18欓\槁(枯老反說文云木枯也從木高聲亦作[歹*高])。
T54n2128_p0586c19囓H蝦(嚇加反顧野王云蝦大頭之蟲也說文作[暇-日+魚]云蚧也從魚[暇-日]聲水母如人肺出海中無目假[暇-日+魚]為其目若有[暇-日+魚]
T54n2128_p0586c20齱@跳於上即行非蝦[莫/虫])。
T54n2128_p0586c21齯g梟(皎堯反惡聲鳥也取土塊附以為兒淮南子術云甑瓦止梟鳴惡聲之鳥也俗亦梟為不孝鳥也案神異經云
T54n2128_p0586c22齱@不孝鳥如人身犬毛有齒[狂-王+者]牙額上有文曰不孝口下有文曰不慈鼻上有文曰不道左輔有文曰愛夫右輔有文曰憐
T54n2128_p0586c23齱@婦故天立此異鳥以顯忠孝也恐相亂故備出之言不孝鳥者誤失也)。
T54n2128_p0586c24齱@　第八卷
T54n2128_p0587a01鱍舌*氐]其(上時尒反顧野王云以舌取食也說文作[舌*易]考聲亦作[舌*也])。
T54n2128_p0587a02瓛憪k(上順倫反下文粉反蒼頡篇云吻脣邊也說文義同從口勿聲)。
T54n2128_p0587a03躟戚N(引進反孔注尚書云胤嗣也尒雅繼也國語胤者子孫蕃育之謂也說文子孫相續從肉從八八象其長[幼-力]亦
T54n2128_p0587a04齱@象重累也古文作胤也)。
T54n2128_p0587a05灡t誤(吳故反孔注尚書云誤謬也古今正字從言吳聲)。
T54n2128_p0587a06蠵V慧(上閻簞反)。
T54n2128_p0587a07躟秣(上[目*閏]允反)。
T54n2128_p0587a08禶R涎(羡延反說文作次云口液也從水欠經本作涎誤也)。
T54n2128_p0587a09躠U眄(上姑慕反下眠現反說文邪視也從目丐聲經作顧[目*丐]並俗字)。
T54n2128_p0587a10禷紡([冗-几+且]既反左傳云致果為毅毅威嚴不可犯也說文妄怒也一云有決也從殳[毅-殳]聲[毅-殳]音同上)。
T54n2128_p0587a11躠K[厥/木](權月反說文杙也從木厥聲經作[檎-离+土]俗撰字也)。
T54n2128_p0587a12瓥D虺(上社耶反下暉偉反毛詩云胡為虺蝪則[虫*折]蜴屬也顧野王今亦以為蝮虺也說文石虺以注鳴者從兀虫聲)。
T54n2128_p0587a13孎踽t(音歷說文云小石也從石樂聲經文作[石*歷]非也)。
T54n2128_p0587a14孎X貯(上咸甲反下[狂-王+者]呂反)。
T54n2128_p0587a15躠n撲(上曩郎反下龐邈反)。
T54n2128_p0587a16攭葝(上魄茅反下鑽活反)。
T54n2128_p0587a17蠷}酒(上沈禁反廣雅云鴆鳥也郭璞云如鵰綠色長頸赤喙食蛇出女几山羽有毒以畫酒飲之則[(餐-食)-又+人]說文毒鳥也
T54n2128_p0587a18齱@一曰運毒從鳥冘聲也)。
T54n2128_p0587a19爣獰|(居六反文字典說云鞫窮理罪人必有革也從革訇聲)。
T54n2128_p0587a20鱍屮/工/毋][豁/土](呼各反亦作[堅-臣+(止/石)]經作[堅-臣+(止/石)]俗字)。
T54n2128_p0587a21蠸V磑(上尼膳反考聲正作砐下吾會反說文云[石*靡]也魯般初作磑從石豈聲)。
T54n2128_p0587a22鱍鼻*臭]報(上休又反)。
T54n2128_p0587a23欓域^(奴罪反餓也)。
T54n2128_p0587a24欓偕(文莧反文字典說云綻解也補縫也從糸定聲)。
T54n2128_p0587b01鱍口*(一/巾)]食(上[外/曰]合反亦作唼)。
T54n2128_p0587b02讕氌矛*肖](上七羊反俗字也正作槍下雙角反)。
T54n2128_p0587b03鱍百-日+皿][溳-口+臾](迴內反蒼頡篇云旁決說文漏也從水[臾/貝]聲)。
T54n2128_p0587b04麠棪(上盤末反毛詩傳云魃旱神也說文亦旱鬼也周禮有赤犮[病-丙+嗇]屋之物[彪-虎+鬼]也從鬼犮聲也)。
T54n2128_p0587b05屭銙(乘證反俗字也正作[貝*(夾/貝)]餘也)。
T54n2128_p0587b06孎l粹(上歆給反下雖醉反說文云不雜也從米卒聲)。
T54n2128_p0587b07灡[鳥/山](刀老反文字典說云海中有洲可居曰[鳥/山]從山鳥聲)。
T54n2128_p0587b08齱@　第九卷
T54n2128_p0587b09鱍任/几]倚(上皮[洗-冼+水]反周書云[任/几]玉几也古今正字云[任/几]依几也從几從任經作[馮/几]俗字)。
T54n2128_p0587b10瓥q[泳-永+曶](灰磑反又音退考聲云[泳-永+曶]漬也今謂漬去色曰[泳-永+曶]也)。
T54n2128_p0587b11蠷_[蝷-虫+土](上真刃反周易云震動也公羊傳云震者何地動也杜注左傳電雷擊之也說文從雨辰聲經作振亦通下[束*力]
T54n2128_p0587b12齱@格反正體字也說文云[坭-匕+(朔-月)]裂也從土[蝷-虫]聲經作圻俗字也)。
T54n2128_p0587b13躠槦(占涉反懼也)。
T54n2128_p0587b14讕岮虫*有](上如消反下會雷反說文云蟯[虫*有]並腹中蟲也二字並從虫堯有皆聲亦作蚘經作蛔非也)。
T54n2128_p0587b15鱍穴/(爿*臬)]言(上魚曳反聲類云[穴/(爿*臬)]不覺妄言也說文暝言也從[宋-木+(禾*(夢-夕+ㄆ))]省臬聲)。
T54n2128_p0587b16躠G析(星亦反經作折誤也)。
T54n2128_p0587b17瓥\露(上居竭反包注論語云訐[敲-高+ㄎ]人之陰私也說文面相[蝷-虫]罪相許也從言干聲也)。
T54n2128_p0587b18礸T[媒-甘+廿](上烏隗反蒼頡篇云猥頓也下仙烈反孔注尚書云[媒-甘+廿]嫚也方言狎也說文[女*賣]也從女[廿/木]聲[女*賣]音獨)。
T54n2128_p0587b19讔◆k(承[身*戠]反春秋云日有蝕之杜注云日行遲一歲一周天月行疾一月一周天一歲凡十二交會然日月動行雖
T54n2128_p0587b20齱@有度量不能不小有盈縮交會而不蝕者有頻交而蝕者唯正陽之月君子惡之故有伐鼓用幣之事說文從虫從[飢-几+人][飢-几+人]
T54n2128_p0587b21齱@亦聲也)。
T54n2128_p0587b22齱@　第十卷
T54n2128_p0587b23瓛阡(音丹孔注尚書云殫盡也說文極盡也從[(餐-食)-又]單聲也)。
T54n2128_p0587b24鷽f熠(尋集反)。
T54n2128_p0587c01躝W環(上綰閞反下音還考聲水曲流處也案經意灣環猶輪迴流轉也)。
T54n2128_p0587c02矕`環(上音旬下環義亦同上經作巡亦通)。
T54n2128_p0587c03攭[卄/(蜀-虫+目)](墨[阿-可+登]反杜注左傳云[卄/(蜀-虫+目)]悶也說文曰不明也從苜從[句-口+目][句-口+目]目數搖也[句-口+目]音縣)。
T54n2128_p0587c04瓛`[薛/女](言揭反正作[卄/(阿-可+辛)/女]考聲妖災也)。
T54n2128_p0587c05曭K岐(音支下音祗郭璞云岐道旁出者也古今正字義同從山支聲經作[敲-高+止]誤也)。
T54n2128_p0587c06鱍條-木+火]然(上收[ㄊ/肉]反)。
T54n2128_p0587c07欘o裂(上血[矢*見]反正作隓前第一卷已具釋訖)。
T54n2128_p0587c08爣C吒霰尼(吒音陟加反下仙薦反)。
T54n2128_p0587c09蠵刉z(上持里反說文云褫奪也從衣虒聲也)。
T54n2128_p0587c10灡e皺(鄒宥反經作[(雪-雨+(雪-雨))*皮]俗字)。
T54n2128_p0587c11齱@　大方等陀羅尼經第一卷　　　　玄應
T54n2128_p0587c12鱍口*帶]提(相承音多達反)。
T54n2128_p0587c13齱@　第二卷
T54n2128_p0587c14灠吤L(古文[這-言+重]同徒董反尒雅搖動作也經文從言作[言*重]非也)。
T54n2128_p0587c15囓w呵(齒逸反蒼頡篇大呵為叱也禮記尊客之前不叱狗是)。
T54n2128_p0587c16礸o予(翼諸反尒雅予我也案此亦余字同也)。
T54n2128_p0587c17齱@　第三卷
T54n2128_p0587c18灟Y僑(渠消反說文僑高也廣雅僑才也字林寄客為[宋-木+喬]作[宋-木+喬]字廣雅羇旅[宋-木+喬]寄也)。
T54n2128_p0587c19瓥碻_(扶封反說文以針縫衣也經文從手作摓非也)。
T54n2128_p0587c20鱍科/虫]斗(苦和反一名活東亦名顆東郭璞云即蝦[莫/虫]子也顆音苦果反)。
T54n2128_p0587c21鱍目*孝]瞎(先不訓釋)。
T54n2128_p0587c22齱@　第四卷
T54n2128_p0587c23鱍(磁-石)*鳥][梨*鳥](藥師經作蒺[卄/梨]並非也案尒雅作螏蜊蝍蛆也能食蛇腦也)。
T54n2128_p0587c24囍啎(即對反耕田曲木也)。
T54n2128_p0588a01齱@　七佛神[口*兄]經第一卷
T54n2128_p0588a02曮托(許流許主二反依字噢咻痛念之聲也)。
T54n2128_p0588a03齯韭(胡昆反謂五濁也渾亂也亂猶濁也亦水流聲)。
T54n2128_p0588a04鷽C[泳-永+(?/良)](胡廣反下音養楚辭云潢[泳-永+(?/良)]而不可帶王逸曰潢[泳-永+(?/良)]猶浩蕩也經文作洗音光非也)。
T54n2128_p0588a05鱍嗇*欠][嗇*欠](所力反通俗文小怖曰[嗇*欠]埤蒼[嗇*欠][嗇*欠]恐懼也字從欠經作[怡-台+嗇]嗇一形非體也)。
T54n2128_p0588a06囓婽i(丘[敲-高+豆]反)。
T54n2128_p0588a07屭轃(奴定反)。
T54n2128_p0588a08囓頲目*夢](莫崩反)。
T54n2128_p0588a09雥茼a(扶必反)。
T54n2128_p0588a10囓嵕(他細反)。
T54n2128_p0588a11矕穨Q(戶孤反)。
T54n2128_p0588a12屭莨跳-兆+企](丘豉反)。
T54n2128_p0588a13囍坭(乃禮反)。
T54n2128_p0588a14矕§C(楚洽反)。
T54n2128_p0588a15曭咩(彌紙反)。
T54n2128_p0588a16曭眵(充支)。
T54n2128_p0588a17躞防(渠錦反)。
T54n2128_p0588a18齱@　第二卷
T54n2128_p0588a19禶^咎(古文[塞-土+心][這-言+(保-木+口)]二形籀文作[仁-二+(品/言)]今作愆同去連反說文[仁-二+(品/言)]過也亦失也咎罪也)。
T54n2128_p0588a20虃儕(又作[邱-丘+血]同須律反尒雅恤憂也亦[怡-台+ㄆ]也謂以財物與人曰振恤也)。
T54n2128_p0588a21虃敢(祿高反言撈取也謂[金*勾]撈物也通俗文沉取曰撈經文作牢牢固也牢非此義也)。
T54n2128_p0588a22禶b摩(倉何反依字搓挪也挪音那)。
T54n2128_p0588a23齱@　第三卷
T54n2128_p0588a24讔蠿|(又作掬同居六反說文掬撮也詩云母兮鞠我傳曰鞠養也方言陳楚之間謂養為鞠)。
T54n2128_p0588b01驞a[羊*歷](上功戶反下力的反三蒼羖[羊*歷]亦名羯羊)。
T54n2128_p0588b02躠僎(吐刀反謂貪財曰饕饕亦貪也說文俗作叨字非)。
T54n2128_p0588b03齱@　第四卷
T54n2128_p0588b04躠k然([冗-几+且]撿反詩云碩大且儼傳曰儼矜莊[白/儿]也尒雅儼敬也說文儼好[白/儿])。
T54n2128_p0588b05虃礞(蘇悶反通俗文水湓曰潠埤蒼潠濆也經文作[口*孫]非)。
T54n2128_p0588b06囓殑(還板反許慎注淮南子云睆謂目內白翳病也經文作浣浣衣字非)。
T54n2128_p0588b07鸅撊(作[打-丁+劉]同居茅反蒼頡篇摎朿也說文摎縛殺之也摎即纏縛之名)。
T54n2128_p0588b08鱍蠢-春+苗][剌/虫](他達反下勒達反廣雅[蠢-春+苗][剌/虫]蚔蠆蠍也經文作剌非正體)。
T54n2128_p0588b09纗褐(於琰反下姑護反春秋傳曰疾如蠱或非鬼非食或以喪志注云蠱或疾)。
T54n2128_p0588b10矘篕(一弄反埤蒼鼻疾也通俗文[鼻*丸]鼻曰齆)。
T54n2128_p0588b11禶f眼方道(上兩句先不音訓)。
T54n2128_p0588b12瓥儱(俾利反[病-丙+(雍-〦)]庳暴厲之疾言喉痺猶閉塞也)。
T54n2128_p0588b13齱@　大吉義[口*兄]經上卷　　　　玄應
T54n2128_p0588b14艭辴口*兮](烏禮反)。
T54n2128_p0588b15鱦￣(於仁反)。
T54n2128_p0588b16瓛黔(奇炎反龍名也)。
T54n2128_p0588b17鱍竺-二+奧]尼(於六反)。
T54n2128_p0588b18鱍打-丁+致]締(知利反下徒計反)。
T54n2128_p0588b19靇s婆(式監反)。
T54n2128_p0588b20虃耽~([束*力]角反)。
T54n2128_p0588b21囍蠋(徒帝反)。
T54n2128_p0588b22靆C羅(齒朱反)。
T54n2128_p0588b23灠蝘Q(陟交反)。
T54n2128_p0588b24齱@　下卷
T54n2128_p0588c01鱧袓(又作[(起-土+大)-巳+(敲-高)]同墟豉渠[敲-高]二反登也履也)。
T54n2128_p0588c02鱍崖-圭+(八/言)]鼻(魚偃反通俗文[崖-圭+(八/言)]緩也經文從山作嵃非也)。
T54n2128_p0588c03欙嬰(丁藍反說文耳垂也經文作耽都含反耳大也)。
T54n2128_p0588c04鱍刪-冊+(狦-(狂-王))]地(所[(女/女)*干]反)。
T54n2128_p0588c05欓嬰a(桑干反)。
T54n2128_p0588c06鱍口*蘭]地(洛干反)。
T54n2128_p0588c07躞嗾(蒲戒反)。
T54n2128_p0588c08躞迶(徒南反下蒲米反)。
T54n2128_p0588c09鱍泳-永+卑][利/(尒-小+(恭-共))](普計反)。
T54n2128_p0588c10鱍口*奚]泥(莫稽反)。
T54n2128_p0588c11屭郅(之逸反)。
T54n2128_p0588c12齱@　大方廣如來藏經　　　　慧琳
T54n2128_p0588c13讔銙s(上竭焉反與乾字同即目連)。
T54n2128_p0588c14衋W蠡(盧戈反經本作[彖/虫]俗字也)。
T54n2128_p0588c15躠袟(上在來反顧野王云纔猶僅能也說文從糸[毚-、]聲[毚-、]音仕銜反)。
T54n2128_p0588c16禶黦(上於歸反下情醉反鄭注禮記云痿瘁病也蒼頡篇云不能行也說文痿痺也二字並從[病-丙]委卒皆聲亦作[歹*委]
T54n2128_p0588c17齱@悴)。
T54n2128_p0588c18曭譿石*尃](墮和反考聲云[石*尃]圜[白/儿]也作碢)。
T54n2128_p0588c19艭~落(上五故反考聲云誤[錔-水+((人*人)/(人*人))]失也說文從言吳聲經從心作[怡-台+吳]俗字)。
T54n2128_p0588c20籪嚽Z(上徒彫反蒼頡篇云跳踊也說文蹶也一云躍也從足兆聲下[卄/朋]百反說文云上馬也從馬莫聲或作[起-巳+百])。
T54n2128_p0588c21灠葭M(上五狗反尒雅云偶遇也郭注云偶直也說文從人禺聲)。
T54n2128_p0588c22孎@模(莫逋反鄭箋詩云模法也鄭注禮記云模所以琢文章之範也顧野王云[矢*見]形也揜取象也或從手作摹說文
T54n2128_p0588c23齱@亦法也從木莫聲)。
T54n2128_p0588c24瓥z徹(上偷陋反考聲作[(又/止)*殳]自投也字統從[足-口+(彰-章)]秀聲經作[起-巳+秀]俗字也)。
T54n2128_p0588c25齯@切經音義卷第四十二
