T54n2128_p0868c01
T54n2128_p0868c02齯@切經音義卷第八十八
T54n2128_p0868c03
T54n2128_p0868c04齱@　　　翻經沙門慧琳撰
T54n2128_p0868c05齱@音法琳法師傳五卷
T54n2128_p0868c06齱@集沙門不拜俗議六卷
T54n2128_p0868c07齱@　右二集傳十一卷同此卷音。
T54n2128_p0868c08齱@　終南山龍田寺釋法琳傳五卷
T54n2128_p0868c09齱@　釋法琳本傳序
T54n2128_p0868c10羉[迺(上音洎下音乃杜注左傳至也韻英云及也說文頗見也從旦既聲也)。
T54n2128_p0868c11礸敞(尼九反廣雅紐東也說文糸也結可解者也從糸丑聲)。
T54n2128_p0868c12麠歧糸*((刃*刃)/山)](上徒雷反下正體岡字廣雅隤壞也韓詩遺也考聲物下墜也毀也說文墜下也從[阜-(口/十)+(耜-耒)]從貴聲也或從土作[土*貴]
T54n2128_p0868c13齱@義同傳文從頁作頹非此用也)。
T54n2128_p0868c14齯w紊(音問孔注尚書云紊亂也從糸文聲)。
T54n2128_p0868c15矕騝(上一寅反賈注國語云湮下也爾雅落也說文沒也從水垔聲垔同音上)。
T54n2128_p0868c16魙U上人(上藏宋反爾雅悰慮也說文樂也形聲字也唐朝大德彥悰法師名)。
T54n2128_p0868c17韇蛹T(上君運反方言取也說文亦拾也從手君聲下征亦反方言摭亦取也說文亦訓拾也)。
T54n2128_p0868c18齱@　法琳法師本傳卷第一
T54n2128_p0868c19鱍(餐-食)-又+單]玉牒(當安反孔注尚書殫盡也說文殫盡也從[(餐-食)-又]單聲玉牒者梵夾經論也)。
T54n2128_p0868c20讔鐓Q(屯[女*欶]反王逸注楚辭云潛隱也鄭注禮記云逃也廣雅避世也或作遁從[足-口+(彰-章)]豚聲豚音徒魂反)。
T54n2128_p0868c21躞鐕(上客行反禮記子夏曰鍾聲鏗鏗是也撞擊之鏗為[打-丁+堅]字說文從車從真作[車*真]或作銵字皆聲也下音宏毛
T54n2128_p0868c22齱@詩傳鍾[壴*皮]鍠鍠傳曰和樂也爾雅亦云鍠樂也郭璞曰鍠[壴*皮]聲也說文鍾聲也字書為鍠字或為喤字皆一也傳中作鋐
T54n2128_p0868c23齱@俗字也)。
T54n2128_p0868c24囓壚W(咸黤反案檻即檻車也考聲云載囚車也諭法師欲摧邪黨先善他宗然後求勝潛形變服九年處在黃中道
T54n2128_p0868c25齱@士中而為道[(＞*＞*＞)/一/目]窮考三張之偽術躬行符醮章奏之文曲盡根源方歸本而制論如猛獸之伏轞)。
T54n2128_p0868c26躟躟(春允反毛詩傳曰蠢蠢蟲動也說文從[虫*虫]春聲[虫*虫]音昆)。
T54n2128_p0869a01躠q墜(上丁堅反爾雅巔頂也廣雅上也考聲末也又云殞也從山顛聲顛字正體右從頁左從真俗從二真誤也下
T54n2128_p0869a02齱@直類反爾雅墜落也說文從高墮聲也從[阜-(口/十)+(耜-耒)][隊-(阿-可)]聲俗用加土亦通)。
T54n2128_p0869a03鱍褒-保+公]龍(上音公本反義已具釋破邪論)。
T54n2128_p0869a04禷溝v(上粟瑜反鄭注周禮云須頤下須也說文面毛也從頁[彰-章]今俗亦從髟作[髟/上/貝]傳作鬢皆非也頁音賢結反髟音
T54n2128_p0869a05齱@必遙反)。
T54n2128_p0869a06齯葽a(簪立反鄭箋詩云戢斂也詩傳云聚也說文藏兵也從戈咠聲)。
T54n2128_p0869a07鷿╱y(上音惠毛詩傳云惠愛也考聲云慈也仁也詩文義同從心惠聲古文作[芔/惠]從芔惠音上緝反)。
T54n2128_p0869a08纗陊u(同鹿反顧野王云黷猶慢也賈逵云媟也蒼頡篇垢也說文從黑賣聲媟音息列反)。
T54n2128_p0869a09齯宏([打-丁+焦]曜反方言云齊楚宋衛之間謂讓曰誚倉頡篇訶也相責讓也說文從言肖說)。
T54n2128_p0869a10瓛s言(上敞商反莊子云猖狂妄行也案猖言者如猖狂之人揚言酒肆中不足信也古今正字從犬昌聲敞音昌掌
T54n2128_p0869a11齱@反)。
T54n2128_p0869a12躝f奕(上鍾欲反考聲云矚視之甚也眾目所歸俗字正作矚下音亦人名也)。
T54n2128_p0869a13鱍蝷-虫]其(上音尺傳作[庠-干+十]俗字謬也)。
T54n2128_p0869a14囍鉒(鶴郎反船也)。
T54n2128_p0869a15瓥埽(上訓雲反下畫瓜反唐虞二帝字也帝堯字放勛帝舜字重華)。
T54n2128_p0869a16爣翕(鍾勇反顧野王云踵足跟也王逸云繼也說文追也從止重聲傳本作踵誤也)。
T54n2128_p0869a17靃t雷(上前廌反義已具釋破邪論中)。
T54n2128_p0869a18衋礐漸/土](上匠羊反下妾[豊*邕]反)。
T54n2128_p0869a19鷿汕V(上汾吻反下門本反義已具釋破邪論中)。
T54n2128_p0869a20齆希u(上初錦反下音獨義已釋破邪論中)。
T54n2128_p0869a21灟勴R(力召反尚書云若火之燎于原也說文放火也從火[嘹-口]聲)。
T54n2128_p0869a22齯N斗(上鳥聊反下兜偶反義已釋破邪論中)。
T54n2128_p0869a23灟E悅(上息余反孔注尚書云胥相也鄭箋詩云皆也說文從肉疋聲疋音疏)。
T54n2128_p0869a24齯荇_[壹*否](丕鄙反傳作[壹*否]通用太宰名也)。
T54n2128_p0869b01囍A[敲-高+尚](昌兩反考聲云[敲-高+尚]開也明也說文從[敲-高]尚聲也)。
T54n2128_p0869b02囓r惻(上坡麼反古今正字云叵不可也說文反可也左書可字麼音摩可反)。
T54n2128_p0869b03灟艵女*((奐-大)/比)](匹閉反許叔重注淮南子云[女*((奐-大)/比)]偶也說文配也從女[(囟-囗+ㄇ)/比]聲[(囟-囗+ㄇ)/比]音閉迷反)。
T54n2128_p0869b04囍P燼(秦進反正作[盡-((烈-列)/皿)+火]俗音似進反非也)。
T54n2128_p0869b05瓛糌(師尒反革屣也)。
T54n2128_p0869b06孎ａI(藍感反考聲云契闊貌也古今正字二字並從土欠稟聲也)。
T54n2128_p0869b07鸃s(上倉奏反鄭注儀禮腠皮膚理也考聲云皮膚內也古今正字從肉奏聲)。
T54n2128_p0869b08瓛M遒(就由反毛詩傳云遒周也說文從[足-口+(彰-章)]酋聲)。
T54n2128_p0869b09曮{談(上申忍反馬注論語云哂笑也鄭注禮記齒本曰哂大笑則見古今正字云從口西聲亦作[口*引]或作[口*弓*矢])。
T54n2128_p0869b10礸殫(音丹盡也)。
T54n2128_p0869b11鱍科/虫]蚪(上苦禾反下兜口反字書云[科/虫]蚪水蟲蝦[莫/虫]子也傳字作蚪蚪之形也)。
T54n2128_p0869b12囔騊M(上傾[不/見]反從門臭聲臭字從目從犬)。
T54n2128_p0869b13躝Q(姑戶反郭璞注方言云鹽倉猝也詩云王事靡鹽說文從監省古聲也)。
T54n2128_p0869b14韇號D(上君運反方言云捃取也從手)。
T54n2128_p0869b15灡花(上粟勇反杜注左傳云悚懼也說文正作[怡-台+雙]從心雙聲字書或作[怡-台+雙]傳作悚今俗通用字下恬頰反爾雅云慴
T54n2128_p0869b16齱@懼也郭璞云懾也說文從心習聲)。
T54n2128_p0869b17蠷_[赤*皮](儜簡反考聲云羞[斬/心]面赤也正作赧)。
T54n2128_p0869b18籪鮶Y(支氏反說文云汦著止也從水氏聲也)。
T54n2128_p0869b19攭遶N(由柳反說文云文王所拘羑里在湯陰從羊久聲傳從九作羌非也)。
T54n2128_p0869b20讕艭(潭合反考聲云遝行急也前也[這-言+合]遝眾行貌也說文及也從[足-口+(彰-章)][褱-衣]聲[褱-衣]音同上[這-言+合]音合傳作[這-言+(豕-一+(罩-卓))]非也)。
T54n2128_p0869b21曭岌E(無付反廣雅云騖奔也顧野王云疾馳也古今正字從馬[騖-馬]聲)。
T54n2128_p0869b22礸鸗(上誅句反廣雅云註疏也埤蒼解也古今正字從言主聲今多作注音朱喻反義通下皆買反音賈非也)。
T54n2128_p0869b23屭般(胥旅反人名鄭注周禮云諝有才智者之稱也)。
T54n2128_p0869b24蠸A璨(上崔會反下[冰-水+食]旦反)。
T54n2128_p0869c01躠G囿(尤救反鄭注周禮云囿今之苑也說文苑有垣者故從囗有聲囗音韋)。
T54n2128_p0869c02衋S容(天典反毛詩傳云靦[女*石]也鄭箋云[女*石]然有面目也考聲云謂不知[斬/心]也說文從面見聲)。
T54n2128_p0869c03灢琱(上音爵字書云火炬也說文以火拂除[袖-由+芺]也從火爵聲)。
T54n2128_p0869c04驞超(上恥尼反人姓名也傳作剎誤也)。
T54n2128_p0869c05齱@　釋法琳本傳卷第二
T54n2128_p0869c06鱍言*罔]上(上音罔考聲云以言欺誣也)。
T54n2128_p0869c07灠禸(下音痡o反推劾也顧野王云案獄相告證之辭也說文法有罪人也[白/(犀-尸-牛)/十]即古文罪字從力亥聲不從刃傳作
T54n2128_p0869c08齱@[亥*刃]非也)。
T54n2128_p0869c09讔]絏(上累追反下仙拽反孔注論語云縲黑索也絏攣也所以拘罪人也古今正字並從糸累曳皆聲也正作[碟-石+糸]俗
T54n2128_p0869c10齱@作紲)。
T54n2128_p0869c11囍豰(歷丁反蒼頡篇云聆聽也說文從耳令聲)。
T54n2128_p0869c12齵磟N(上刀老反考聲云心疾也從手)。
T54n2128_p0869c13囓o[卄/造](上討刀反下搊瘦反杜注左傳云[卄/造]副也考聲云廁也齊也說文從草造聲傳從竹作簉非也)。
T54n2128_p0869c14麠臏V(上補乎反下音遭)。
T54n2128_p0869c15欙Y醨(上川劣反下音离)。
T54n2128_p0869c16衋戚s(上蜜卑反鄭注儀禮云益也假借字也說文正作[(弓*(企-止+爾))/土]從弓從[(企-止+爾)/土]聲俗作彌)。
T54n2128_p0869c17魙鴘d(上昆兀反考聲云水流貌攪令濁也)。
T54n2128_p0869c18灟博U(族宗反)。
T54n2128_p0869c19鷿衒(上側加反鄭注禮記云樝梨之不臧者也郭璞云[據-豕+且]枝榦皆赤葉黃白花黑實箕山出甘樝也)。
T54n2128_p0869c20蠸T陳(上苦角反)。
T54n2128_p0869c21灟t扆(依豈反周禮云凡封國命諸侯位設黼扆鄭注儀禮云如綈素屏風有斧文所以戶西也說文從戶衣聲)。
T54n2128_p0869c22躞覿(上眉彼反下亭歷反何注公羊傳云覿見也有本作覿義訓同古今正字從見賣聲)。
T54n2128_p0869c23欓停g(烏倉反鄭注禮記云庵廬也廣雅草舍也古今正字從[序-予]奄聲)。
T54n2128_p0869c24髕Q促(上烏學反下[穴/匆/心]角反考聲云偓促褊小之貌)。
T54n2128_p0870a01礸s跖(征亦反人名案莊子柳下惠弟也)。
T54n2128_p0870a02鱍奐-大+((〡*目)/一/乂)]遠(上火娉反劉兆注穀梁云[奐-大+((〡*目)/一/乂)]亦遠也說文從[目/ㄆ]人在穴上也[目/ㄆ]音火劣反)。
T54n2128_p0870a03齱@　釋法淋本傳卷第三
T54n2128_p0870a04鼞u妙(上古弔反考聲邊境外也韻詮云小道也蠻夷之塞也說文從[徼-彳]彳聲彳音丑亦反)。
T54n2128_p0870a05纗d鹿(上渠語反郡名也)。
T54n2128_p0870a06灠K旍(井情反道士名也)。
T54n2128_p0870a07虃O氣(上煙結反)。
T54n2128_p0870a08囍茞(眾戎反埤蒼云終歿也死也古今正字從[(餐-食)-又]冬聲今從糸作終通用[(餐-食)-又]音丑葛反)。
T54n2128_p0870a09蠵粽q(齊薤反毛詩傳云瘵病也說文從[病-丙]音女厄反祭聲也)。
T54n2128_p0870a10衋s堆(對雷反郭璞云聚土之高也古今正字從土隹聲亦作[土*追]義同也)。
T54n2128_p0870a11躠駷塵-土+囷](上栗珍反公羊傳云麟者仁獸也有聖王則至其郊爾雅云[鹿/吝][塵-土+囷]身牛尾一角角端有肉顧野王云牡曰麒牝
T54n2128_p0870a12齱@曰麟說文從鹿[米/舛]聲亦作[鹿*吝]下軌筠反公羊傳云有麋而角劉兆云[鹿/章]也毛詩云野有[(餐-食)-又+人][塵-土+囷]說文云此[簃-多+留]文[塵-土+囷]字正從鹿
T54n2128_p0870a13齱@囷省聲俗通作[鹿/君]並同)。
T54n2128_p0870a14孎騴聃-土+＝](他甘反即老子也國語云柱下史伯陽也史記云李耳也)。
T54n2128_p0870a15爣Э(上道刀反埤蒼云掏杼也古今正字從手匋聲傳作桃音吐彫反非匋音同上下古巧反)。
T54n2128_p0870a16羉藐}(上軫人反人姓也)。
T54n2128_p0870a17齶t跛(上六忠反蒼頡篇云癃痼疾也說文從[病-丙]隆聲下波麼反)。
T54n2128_p0870a18爣朴M(上音罔考聲云惘惆悵也)。
T54n2128_p0870a19灡赯D(上旬俊反應邵云殉營也謚法曰[└@人]身從物曰殉古今正字從[(餐-食)-又]旬聲)。
T54n2128_p0870a20虃窕(上擢江反顧野王云撞猶擊也說文[訊-言]擣也從手童聲)。
T54n2128_p0870a21鱍壓-土+心][壓-土+心](伊閻反毛詩傳曰[壓-土+心][壓-土+心]安靜也郭注爾雅云安詳也說文從心厭聲)。
T54n2128_p0870a22鱍莫/女]母(上暮蒲反古時醜女也)。
T54n2128_p0870a23矙][夬*鳥](上[仁-二+妄]丁反下蠲穴反廣雅云鸋鳺果羸飛女匠工雀也方言桑飛自關而東謂之鸋鳺俗名巧婦小鳥也說文
T54n2128_p0870a24齱@並從鳥寧夬皆聲也夫音古快反也)。
T54n2128_p0870b01屭Q[泳-永+羅](上冥壁反下音羅水名在長沙郡說文從水羅聲)。
T54n2128_p0870b02讕纈(上音田下煙結反傳作[門@壹]非也)。
T54n2128_p0870b03躟鼰(怕巴反說文云葩花也從草白巴聲)。
T54n2128_p0870b04灡x雰(忿文反毛詩傳云雰雰雨雪盛貌)。
T54n2128_p0870b05齯K埏(衍仙反漢書音義云八埏地之八際也古今正字從土延聲)。
T54n2128_p0870b06齱@　釋法琳本傳卷第四
T54n2128_p0870b07瓛S井(上訟容反)。
T54n2128_p0870b08羉倦p(上胡古反下同木反郭璞注山海經及河圖蒼頡篇等云黃帝南登湯虛山臨干玄滬靈龜負書即此水也古
T54n2128_p0870b09齱@今正字從水扈聲)。
T54n2128_p0870b10欙嬰(上聸甘反山海經云聸耳國任姓郭璞云其人身大耳垂聸肩上說文耳垂也從耳詹聲亦作[身*冘]傳從人作儋
T54n2128_p0870b11齱@亦通)。
T54n2128_p0870b12躟m賝(下恥林反毛詩傳云賝寶也美寶為賝古今正字從貝[琛-王]聲亦作琛也)。
T54n2128_p0870b13攭鬌(上音烏下商略反)。
T54n2128_p0870b14欘z譯(上底奚反禮記云五方之民言語不通嗜欲不同達其志通其欲西方曰狄鞮鄭玄注云皆世間之別名依其
T54n2128_p0870b15齱@事類耳鞮之言知也今冀部有言狄鞮者也廣雅狄鞮譯也古今正字從革是聲下音亦)。
T54n2128_p0870b16虃z賾(仕革反人名也)。
T54n2128_p0870b17礸O煌(上魂本反下音皇方言云焜盛也毛詩傳云煌明也)。
T54n2128_p0870b18曮３j(上吐合反莊子云哈然似[(哭-、)/(└@人)]其偶司馬彪注云失其所故有似[(哭-、)/(└@人)]偶也文字典說從口合聲傳作嗒非也)。
T54n2128_p0870b19欚{石(上雷罪反上聲亦作礧)。
T54n2128_p0870b20曭Q檟(加雅反左傳云樹六檟於蒲圃郭注爾雅云檟山楸也梓屬葉小為檟說文從木賈聲亦作榎)。
T54n2128_p0870b21矕Ⅳ(上初累反下麼波反杜注左傳云度高下曰揣顧野王云謂相量度也韓康伯注周易云摩相切摩也鬼谷子
T54n2128_p0870b22齱@有揣摩二篇說文云二字並從手從瑞省從麼省聲摩字字書或作攠)。
T54n2128_p0870b23爣W嶸(上仕耕反下獲萌反許叔重注淮南子云崢嶸山谷高險貌也廣雅云崢嶸深冥高峻也說文正作崝訓與上
T54n2128_p0870b24齱@同二字並從山爭榮皆聲也)。
T54n2128_p0870c01矕◇~(上初洽反)。
T54n2128_p0870c02爣袤(堪敢反字書云瞰望也視也亦作闞)。
T54n2128_p0870c03曭q漳(上士余反下音章二水名在當陽)。
T54n2128_p0870c04禶︴者*邑]([者*見]胡反即正都字)。
T54n2128_p0870c05欚d灂(上仕銜反下仕角反說文云水滴下小聲也並從水毚爵皆聲也)。
T54n2128_p0870c06躟蚢(上五胡反爾雅云鼯鼠夷鼬也郭璞注云狀如小狐肉翅翅尾頸脅毛紫色背上蒼黃腹下黃白觜[舍*頁]似鼠[腳-谷+去]
T54n2128_p0870c07齱@短瓜長尾如狐尾飛行且生故名飛生音如小兒古今正字從鼠吾聲鼬音由頷音含敢反)。
T54n2128_p0870c08欗苀(上詣奚反)。
T54n2128_p0870c09灟稟夢-夕+疋](麥耕反杜注左傳云能上樹鳴如小兒聲甍屋棟也說文從瓦從夢省聲)。
T54n2128_p0870c10屭离(上苾邊反廣雅併羅列也說文從人并聲亦作駢傳作軿音薄丁反非此用也)。
T54n2128_p0870c11蠵d漱(上官[木*宛]反說文云盥澡手也從臼水臨皿傳從水作[泳-永+盥]非也下搜救反盪口也)。
T54n2128_p0870c12纗炳(潛葉反)。
T54n2128_p0870c13蠵稼王*言](音言人名也)。
T54n2128_p0870c14羉娙木*戎](音戎木名)。
T54n2128_p0870c15靃L梖(上吉以反下俱宇反山木名也)。
T54n2128_p0870c16躞曩(調弔反)。
T54n2128_p0870c17屭q巘(言蹇反)。
T54n2128_p0870c18鸄]芡(上順倫反顧野王云今江東水中有蓴菜人多食之也下鉗歛反鄭注周禮云芡[奚*鳥]頭草也古今正字並從草
T54n2128_p0870c19齱@專欠皆聲)。
T54n2128_p0870c20齱@　釋法琳本傳卷第五
T54n2128_p0870c21屭Y瀣(上航即反下骸戒反楚辭云沆瀣北方夜半子時氣也古今正字並從水從亢韰皆聲)。
T54n2128_p0870c22囓稼袖-由+石](湯洛反廣雅云[袖-由+石]大也說文從衣石聲)。
T54n2128_p0870c23髕嵫(上掩廉反下音茲埤蒼云崦嵫山名也郭注山海經云日沒所入山也)。
T54n2128_p0870c24囍陘(上凶玉反毛詩傳云旭日始出大昕之時也)。
T54n2128_p0871a01艭巀([門@市]交反周禮云鐃如鈴無舌有鼻如鳴之以正擊而鼓之也俗[號-虎]銅鈸說文小鉦也從金堯聲)。
T54n2128_p0871a02灟稟木*閻](葉占反劉兆注穀梁云[木*閻]屋梠也文字集略作簷梠音呂)。
T54n2128_p0871a03躠搨(上力氏反下移爾反)。
T54n2128_p0871a04鸉秸x(上三合反下沙賈反)。
T54n2128_p0871a05齯嬂木*((奐-大)/比)](鼻紕反蒼頡篇云[木*((奐-大)/比)]檐也聲類屋連綿也說文梠也從木[奐-大+比]聲)。
T54n2128_p0871a06爣蛐(軒偃反釋名云車幰所以禦熱也顧野王云今謂布脹車上為幰古今正字從巾憲聲)。
T54n2128_p0871a07瓥s鑣(表苗反考聲云馬排末也說文馬銜也從金麃聲)。
T54n2128_p0871a08麠塚@(上安葛反下陛迷反)。
T54n2128_p0871a09鱍火*育]爚(上融宿反埤蒼云光曜貌也廣雅熾也下陽削反說文云爚火光也二字並從火育龠皆聲傳作[虫*蘥]非也[火*育]或
T54n2128_p0871a10齱@作煜)。
T54n2128_p0871a11瓛M飆(必遙反)。
T54n2128_p0871a12蠵扡蝷y(上池爾反義已釋破邪論說文從衣虒聲傳作[豸*虎]非也中想羊反考聲云淺黃色正作纕古今正字)。
T54n2128_p0871a13鱠蠌(上音帖考聲云跕屣徐行也履踐也)。
T54n2128_p0871a14鸀蝬(上矛候反鄭注禮記云瞀目不明貌也說文云從目[騖-馬]聲也)。
T54n2128_p0871a15灠穨}(音止古今正字云址亦基也從土止聲傳作[土*庶]非也)。
T54n2128_p0871a16曭^[海-母+小](上音紛下犁帝反[袖-由+芺]氣也)。
T54n2128_p0871a17欓y湎(綿褊反)。
T54n2128_p0871a18麠的(上隊雷反考聲云物下墜也壞也毀也說文從[阜-(口/十)+(耜-耒)][爿*貴]省聲[爿*貴]音同上古今正字從[阜-(口/十)+(耜-耒)]貴聲傳作穨非也下哥航
T54n2128_p0871a19齱@反)。
T54n2128_p0871a20欙簳(上衡革反說文考實事也從西[徼-彳]聲西音呵嫁反[徼-彳]音藥)。
T54n2128_p0871a21驞愔(上恥離反下挹[泳-永+(瑤-王)]反人姓名也)。
T54n2128_p0871a22瓛_湑(上律脣反下息余反韻略云湑沈也文字典說從水胥聲傳作消俗字也)。
T54n2128_p0871a23孎奶(上配枚反說文云坯瓦不燒也從土不聲下還慣反)。
T54n2128_p0871a24鸆G誤(上古賣反下吳故反)。
T54n2128_p0871b01鱍舟*絭]塵(上時登反說文云[舟*絭]緘也周書有金[舟*絭]之[〦/日]從糸朕聲)。
T54n2128_p0871b02韥隆(上乙瓜反說文云窊污邪下也從穴瓜聲)。
T54n2128_p0871b03讕鈭(上尨剝反下音爾王逸注楚辭云邈邈遠也古今正字從[足-口+(彰-章)]貌聲經作貌草名非也)。
T54n2128_p0871b04犪稑(微匪反考聲云美也勉也進也正作娓)。
T54n2128_p0871b05齱@　集沙門不應拜俗等事六卷并序
T54n2128_p0871b06齱@　集沙門不拜俗議序
T54n2128_p0871b07羉摁f(慎真反賈注國語宸室也說文云從[宋-木]辰聲)。
T54n2128_p0871b08礸覲(衣豈反爾雅戶牖之間謂之扆郭璞曰[穴/匆/心]東戶西也說文從戶衣聲)。
T54n2128_p0871b09矕喔(八攀反聲類班駮也小呂文雜也大呂文彰貌也說文集訓從刀作班義別也正作辨說文亦作蠲玨音角下
T54n2128_p0871b10齱@師綺反聲類鞮也說文屣履也亦作[革*徙]或作[革*徙])。
T54n2128_p0871b11齯吝仁-二+雋](遵峻反許叔重注淮南子[仁-二+雋]才過千人曰[仁-二+雋]考聲云有其異威力也說文從[雋-隹]倠今集文多作俊俗字也凹橫
T54n2128_p0871b12齱@弓字也)。
T54n2128_p0871b13囍０(詩是反杜注左傳[施-方+弓]解也廣雅緩也說文從弓從也下女九反)。
T54n2128_p0871b14欓P潯(習林反許叔重注淮南子潯涯也說文旁深也)。
T54n2128_p0871b15蠵伢(池爾反考聲褫落也說文從衣虒聲集文作褫非也)。
T54n2128_p0871b16鱍罽-厂]賓(居例反罽賓國名也)。
T54n2128_p0871b17囍P嬉(喜其反蒼頡篇嬉戲也說文亦作娭)。
T54n2128_p0871b18衋レ(哀岱反考聲云曖日光景也說文從日愛聲)。
T54n2128_p0871b19灝蠙(壹[阿-可+(嶙-山)]反鄭注禮記茵蓐也下哀[蓋-去+太]反爾雅藹容止也又盛也說文從艸謁聲)。
T54n2128_p0871b20魙U上人(在宗反僧名也)。
T54n2128_p0871b21讔q珍(粟勇反考聲聳高也說文從耳從聲或作聳)。
T54n2128_p0871b22靆f節(苦麻反字林姱大也王逸注楚辭姱好也說文從女夸聲亦作夸或作[身*夸])。
T54n2128_p0871b23欓蟅嶙-山+虫](栗信反考聲[嶙-山+虫]螢也毛詩傳熠燿也說文從生[米/舛]聲亦作[米/舛]燐也)。
T54n2128_p0871b24欓K蛙(烏瓜反媧字取乖之濁聲說文蛙蝦[莫/虫]也正作[圭/黽]也)。
T54n2128_p0871c01囍笻p(山甲反人名也)。
T54n2128_p0871c02鱍髟/几]削(苦昆反說文髡剃也從髟兀聲)。
T54n2128_p0871c03齯謐(彌必反人名也)。
T54n2128_p0871c04瓛紮(厥倦反毛詩傳眷顧也孔注尚書視也說文從目卷省聲下莫遍反說文眄目偏合邪視也從目從丐聲丐音
T54n2128_p0871c05齱@彌演反)。
T54n2128_p0871c06鱍怡-台+畫]然(呼麥反廣雅[怡-台+畫]慧也說文從心畫聲)。
T54n2128_p0871c07衋捫@(蜜移反鄭注儀禮云益也說文從弓爾聲集文作彌俗字也下女龍反說文濃多貌也)。
T54n2128_p0871c08欘j其(烏定反博雅鎣飾也亦作鎣)。
T54n2128_p0871c09蠸q至(彌衍反賈注國語緬思貌劉兆注公羊輕而薄也說文從糸面聲亦作[糸*丐])。
T54n2128_p0871c10鱞熂(七宜反司馬彪注莊子筌捕魚具也說文從竹全聲集文從草荃非此義也)。
T54n2128_p0871c11攭v轍(直列反杜注左傳轍車跡也集略從足作[跳-兆+(轍-車)]非也)。
T54n2128_p0871c12禶q戢(側立反字林凡收藏物皆曰戢也毛詩傳云戢聚也說文從或咠聲咠音七入反)。
T54n2128_p0871c13衋琱W([號-虎]高反韻略濠梁也莊慧所遊處也顧野王云水名也說文從水豪聲)。
T54n2128_p0871c14欘郎(希既反杜注左傳生曰餼熟曰饔鄭注儀禮以牲曰餼餼猶廩給也埤蒼饋也說文從食氣聲)。
T54n2128_p0871c15灟蝢v(鄭注禮記剔[髟/弟]髮也正作鬄古作逖)。
T54n2128_p0871c16齱@　集沙門不拜俗議卷第二
T54n2128_p0871c17麠Q世(徒頓反鄭注禮記遯逃也王逸注楚辭云隱也廣雅避也又去也正作遁同或作[這-言+(豕/?)])。
T54n2128_p0871c18躞鶬(古還反下[虔-文+ㄆ]蹇反周禮司門掌授管鍵以啟閉國門也方言云關東謂鑰為鍵)。
T54n2128_p0871c19犪D死(京奇反廣雅羇寄也說文從[网-(ㄨ*ㄨ)+又]從[革*奇]集文作[革*奇]古字)。
T54n2128_p0871c20讕兞眝-丁+(火/又)](姑五反鄭注禮記無目謂之瞽說文從目鼓聲下蘇走反鄭注禮記有目無眸子曰[眝-丁+(火/又)]說文從目[(宋-木)/火/又]聲集文作
T54n2128_p0871c21齱@[(宋-木)/火/又]非也)。
T54n2128_p0871c22攮S[米*良](后溝反毛詩傳云餱食也說文乾食也從食侯聲集文作[米*侯]俗字也下力張反孔注尚書[米*良]儲庤[米*复][米*(ㄆ/田)]使足食
T54n2128_p0871c23齱@也顧野王云[米*良][米*良]也亦作糧)。
T54n2128_p0871c24躝|蚊(古亂反毛詩傳云鸛水鳥長鳴而喜箋云水鳥將陰雨則鳴穆天子傳云鸛[奚*鳥]日飛八百里郭璞云即鵑[奚*鳥]鵠
T54n2128_p0872a01齱@屬也說文從鳥從雚聲下音文也)。
T54n2128_p0872a02蠷q鈍(弩胡反博雅駑駘也禮記囟年乘駑馬顧野王云六種馬最下者也)。
T54n2128_p0872a03鱍這-言+易]自(聽歷反爾雅云[這-言+易]遠也正作逖)。
T54n2128_p0872a04衋s[阜-(口/十)+(耜-耒)](浮有反爾雅大陸曰[阜-(口/十)+(耜-耒)]廣雅丘無石曰[阜-(口/十)+(耜-耒)]象形字集文作埠非也)。
T54n2128_p0872a05齴腔_(秦信反蒼頡篇賮財貨說文從貝[盡-皿]聲)。
T54n2128_p0872a06鱍田*(└@人)]階(麥耕反博雅[田*(└@人)]癡也說文田民也從田[└@人]聲)。
T54n2128_p0872a07孎騤(胡到反孔注尚書號施令也集文作[跳-兆+虒]非也)。
T54n2128_p0872a08躝m言(當朗反聲類讜善言也顧野王云讜直言也)。
T54n2128_p0872a09鱣a歟(倚知反毛詩傳云猗嗟歎辭說文從[狂-王]奇聲下與諸反孔注論語歟語辭也韻略作[狂-王+與])。
T54n2128_p0872a10齱@　集沙門不拜俗議卷第三
T54n2128_p0872a11囔歧言*(遻-(這-言))](居展反周易謇難也方言謇吃也楚語也郭璞云亦北方通語也聲類亦作[言*謇]字下我各反顧野王云[言*(遻-(這-言))]正直
T54n2128_p0872a12齱@之言也廣雅[言*(遻-(這-言))]語也)。
T54n2128_p0872a13齯岌(重錄反漢書音義躅跡也三輔謂牛蹄處為躅)。
T54n2128_p0872a14躞u鄉(來蓋反)。
T54n2128_p0872a15齴仱a(以周反毛詩傳輶輕車也說文從車酋聲酋音同上下許言反左傳乘軒者大夫車也說文從車于聲也)。
T54n2128_p0872a16虃d寀(了彫反爾雅寮官也亦作潦下倉改反爾雅寀官也說文從[宋-木]釆聲也)。
T54n2128_p0872a17曮E涉(欺吏反爾雅亟數也音朔又音兢力反說文從二從人從口從又又音手也言人君天地之間口手為亟)。
T54n2128_p0872a18韥隆(烏瓜反說文[穴/爪]邪下也從穴瓜聲下力中反)。
T54n2128_p0872a19齯E垓(改孩反許叔重注淮南子九垓九天此從土亥聲)。
T54n2128_p0872a20鱍斬/心]惕(雜含反說文[斬/心]媿也從心斬聲下天曆反孔注尚書惕懼也毛詩傳云惕忉也忉音刀說文從心易聲)。
T54n2128_p0872a21鱞軜(弟西反爾雅稊似稗一名英說文從禾弟聲下蒲賣反杜注左傳云稗似穀非穀也說文從禾卑聲)。
T54n2128_p0872a22灟銙_(鳥寮反說文凋刻鏤晝文也正作彫爾雅作雕古文作彫)。
T54n2128_p0872a23鱍穴/卄/(米*(├/(咼-┌+人)))]服(遷[薩-產+辛]反鄭注周禮云[穴/卄/(米*(├/(咼-┌+人)))]盜也說文從穴廿米從[├/(咼-┌+人)]集文從爿作竊非也)。
T54n2128_p0872a24齯栻(厥倦反前已釋)。
T54n2128_p0872b01鑨砣|(苦姑反孔注尚書刳剔也說文從刀夸聲下側略反孔注尚書斮折也爾雅削也廣雅斷也說文從斤昔聲)。
T54n2128_p0872b02囓掙(靡陂反費也)。
T54n2128_p0872b03艭樲(邦角反司馬彪注莊子踳駁不調壹也說文駁不純也從馬爻聲)。
T54n2128_p0872b04讕租(側林反蒼頡篇云簪笄也男子以固冠婦人為首飾說文從竹替聲下分物反蒼頡篇紱綬也說文從糸犮聲
T54n2128_p0872b05齱@字書亦作[糸*市])。
T54n2128_p0872b06欓蜚(五肩反博雅研思慮熟也說文作研字字書作[研/木]下行革反說文覈考實事也從西[徼-彳]聲)。
T54n2128_p0872b07籪q藉(情夜反周易藉用白茅顧野王云藉薦也說文從草耤聲)。
T54n2128_p0872b08鱍彝-(彖-豕)+(┐@一)]章(以脂反鄭注禮記云[彝-(彖-豕)+(┐@一)]法也爾雅常也尚書彝倫攸敘是也說文從糸米廾[雪-雨])。
T54n2128_p0872b09灠J道(竹隆反說文衷誠也從衣中聲集文作[囊-(襄-衣)]非也)。
T54n2128_p0872b10矕_軔(仁振反王逸注楚辭云軔支木車也說文礙車也從車刃聲也)。
T54n2128_p0872b11欙融P(血玄反說文小蟲飛也從羽[圜-囗]聲下蒲騰反莊子云北溟有魚名曰鯤鯤化而為鳥曰鵬)。
T54n2128_p0872b12禷h鷃(鳥諫反賈注國語云鷃一名鴈或作鴳)。
T54n2128_p0872b13曭蛶K(所銜反毛詩云芟除草也說文從草從殳下體計反鄭注禮記薙迫地芟草燒之草不復生大雨降其地美可
T54n2128_p0872b14齱@耕稼也說文從草雉聲)。
T54n2128_p0872b15鸄`芬(丁計反聲類蔕果鼻也下芳文反方言芬香也)。
T54n2128_p0872b16禶k首([婉-夗+(火/又)]刀反許叔重注淮南子云搔抓也說文刮也從手蚤聲)。
T54n2128_p0872b17爣縣(莫奔反聲類捫摸也說文從手門聲也)。
T54n2128_p0872b18欘o肝(許規反杜注左傳云隳毀也說文從爾從隋聲也)。
T54n2128_p0872b19麠想(悅歲反賈注國語云叡明也廣雅智也孔注尚書聖也說文從[(├/(月-一))*又]從目從谷省聲古文作睿籀文作[堅-臣+?]集文作
T54n2128_p0872b20齱@[(虍-七+(一/八/八/目))*(只/ㄆ)]非[(├/(月-一))*又]音在安反)。
T54n2128_p0872b21躞h鉛(悅泉反考聲云錫類也說文鉛青金也從金[八/口]聲)。
T54n2128_p0872b22籪U藾(來帶反韻詮云藾草也顧野王玉篇云蒿屬也藾蒿[薩-產+羊]蒿也說文從草賴聲)。
T54n2128_p0872b23衋S顏(上天典反韻詮云面[斬/心]也韻英云面恧也或作[面*亶][面*(└@人)][單*亶]考聲云[斬/心]辱之時面且羞恥也說文面見貌從面見聲)。
T54n2128_p0872b24瓥i畏(女簡反說文赧面[斬/心]赤也從赤及聲及音展從皮非也)。
T54n2128_p0872c01齱@　集沙門不拜俗議卷第四
T54n2128_p0872c02屭K王府(補蓋反郡名也)。
T54n2128_p0872c03屭R寂(情歷反方言寂安靜也說文無人聲也古作[家-?]或作[寂-又]今通俗作寂)。
T54n2128_p0872c04欓譿緇-田+(凵@士)](女[玝-十+小]反顧野王云紉繩縷也郭璞注方言今亦作線貫針為紉廣雅紉裂也說文從糸刃聲下滓基反毛詩
T54n2128_p0872c05齱@傳云[緇-田+(凵@士)]帛黑色也說文從糸[巢-果+(凵@士)]聲[巢-果+(凵@士)]音[緇-田+(凵@士)]集文作緇俗字也)。
T54n2128_p0872c06蠸]顙(上溪禮反考聲云拜而首至地又至手也又作[(上/日)*(巢-果+(一/自))][怡-台+尃]雅作[(上/日)*(巢-果+(一/自))]下桑朗反方言顙額也何休注公羊云稽顙謂
T54n2128_p0872c07齱@叩頭於地也)。
T54n2128_p0872c08纗歧木*戢](上姑五反動也說文從豈從[山/又]音討刀反集文從皮作[壴*皮]誤也壴音朱樹反下子葉反毛詩傳[木*戢]行船具也又
T54n2128_p0872c09齱@棹也亦作揖)。
T54n2128_p0872c10囍鉒(胡郎反方言航舟名也說文從舟元聲集文作[舟*冗]俗字也)。
T54n2128_p0872c11爣廂頤-頁+(朿/貝)](他含反說文探[嘗-旨+甘]試取其意也從手[琛-王]聲[琛-王]音深下仕責反劉獻注周易賾幽深之極稱也說文從[姬-女]責聲集
T54n2128_p0872c12齱@文作賾俗字也)。
T54n2128_p0872c13鑩X(杜浪反說文宕度於所往也又過也從[宋-木]石聲)。
T54n2128_p0872c14灝楹(上[要/月]鳥反郭注爾雅窈幽靜也說文深遠也從穴幼聲下莫瓶反毛詩傳云冥夜也說文幽暗也從曰從六謂
T54n2128_p0872c15齱@十六日而月始虧[冗-几]聲)。
T54n2128_p0872c16齵睆(上魚力反字指曰[山/真]嶷上[山/夆]貌也下而紙反)。
T54n2128_p0872c17禷窵(直減反案湛猶清也考聲水澄貌也說文從水從甚聲)。
T54n2128_p0872c18孎蛌(女六反賈逵注國語忸怩[斬/心]色在顏也廣雅云戚咨也說文從心甚聲)。
T54n2128_p0872c19鱍卄/芻]蕘(上測俱反下皎堯反毛詩傳云[卄/芻]蕘草薪也)。
T54n2128_p0872c20蠷獩爻*且](祖昆反鄭注周禮楢酒器也說文作尊又作鐏亦作[酉*尊]下側所反孔注論語[爻*且]禮器也方言肉几也說文從
T54n2128_p0872c21齱@半肉在且上也)。
T54n2128_p0872c22鱍讂-目+(目*〡)]聞(血絹反蒼頡篇[讂-目+(〡*目)]懸書有所求也說文流言也又語不實也從言敻聲集又作[讂-目+(〡*目)]不成字也)。
T54n2128_p0872c23灝H淢(茲頰反韓詩浹沾徹也遍也毛詩傳浹達也說文從水夾下榮洫反洫音兄域反孟子域居也說文封也或從
T54n2128_p0872c24齱@土或聲)。
T54n2128_p0873a01爣m絢(血絹反馬注論語絢文貌也鄭注儀禮彩文成曰絢說文從糸從旬聲)。
T54n2128_p0873a02灟{膩色迦(尼致反梵語王[號-虎]也)。
T54n2128_p0873a03蠵邠(依于反杜注左傳云紆曲也說文縈紆也從糸于聲)。
T54n2128_p0873a04齯岑(賓蜜反鄭住周禮蹕謂止行者清道若今時警蹕也說文從足畢聲)。
T54n2128_p0873a05蠷娌奐-大+((〡*目)/一/乂)](魚陵反下血縣反劉兆注穀梁[奐-大+((〡*目)/一/乂)]深遠也說文從[目/(敲-高)]人在穴上[目/(敲-高)]音兄劣反)。
T54n2128_p0873a06孎すl(弟奚反王逸注楚辭締結也說文結不解也從糸帝聲)。
T54n2128_p0873a07瓛z懵(墨鄧反杜注左傳懵悶也考聲[斬/心]也或作瞢也)。
T54n2128_p0873a08躝]伐(許覲反杜注左傳云釁罪也說文從分從酉集文從[川*〡]作釁非也)。
T54n2128_p0873a09躠氾f(鍾辱反韻略矚視也說文從目屬聲集文作矚俗字也)。
T54n2128_p0873a10蠷中(滑關反劉兆注穀梁傳寰王者千里內封域也說文從[宋-木][圜-囗]聲也)。
T54n2128_p0873a11囍◥k(詩紙反前已釋訖)。
T54n2128_p0873a12灝縐(文奮反孔注尚書紊亂也說文從糸文聲集文作[父/糸]非也)。
T54n2128_p0873a13囍蚎S(雲筆反王逸注楚辭[湘-木]去也方言疾也從水曰聲曰音越)。
T54n2128_p0873a14纗孕(侚遵反博雅云馴禽獸擾狎也司馬彪注莊子馴從也說文從馬川聲)。
T54n2128_p0873a15齯ㄣ([打-丁+勾]委反柱注左傳揣度也說文量也從手瑞省聲)。
T54n2128_p0873a16齱@　集沙門不拜俗議卷第五
T54n2128_p0873a17籪而(江岳反博雅云較明也說文從車交聲)。
T54n2128_p0873a18屭尿c暕(古限反人名也集文從東作暕誤也)。
T54n2128_p0873a19囓晜i(胡公反爾雅螮蝀虹也白虹者卷氣也)。
T54n2128_p0873a20鱍示*卑]教(婢支反毛詩傳云[示*卑]厚也博雅典也說文增也從示卑聲)。
T54n2128_p0873a21躠蚾(在來反東觀漢記纔僅能也考聲云蹔也說文云從糸毚聲毚音[爿*木]咸反也)。
T54n2128_p0873a22蠸井(莫音郭注穆天子傳膜胡跪禮佛稱南膜也說文從肉莫聲)。
T54n2128_p0873a23犪S天(庭歷反何注公羊傳覿見也說文從見賣聲)。
T54n2128_p0873a24欗纋(方武反爾雅黼繡也文章也郭注云黼文畫為斧文也鄭注禮記云以羔與狐白雜為黼文也說文從薾甫聲
T54n2128_p0873b01齱@薾音丁雉反下紅穀反釋名云縠紗也說文羅屬也從糸[穀-(一/禾)]聲)。
T54n2128_p0873b02犪壎(鞭滅反鄭注周禮畫鷩雉所謂華虫也山海經云華山多赤鷩郭注云雉屬也赤冠背金色頭綠尾中有赤毛
T54n2128_p0873b03齱@鮮明爾雅云似山[奚*鳥]而小杜注左傳云鷩山雉以立秋來立冬入水化為蛤也說文從鳥敝聲下皮變反說文弁冕也)。
T54n2128_p0873b04灡z齔(禮記云二十曰弱冠下初謹反鄭注周禮男子八歲毀齒曰[乳-孚+齒]說文從齒七聲集文作[乳-孚+齒]非也)。
T54n2128_p0873b05衋r首(儉廉反鄭注禮記黔首民也說文從黑今聲)。
T54n2128_p0873b06蠵F泊(談濫反下傍[怡-台+尃]反)。
T54n2128_p0873b07瓛騍(所臻反毛詩傳云莘莘眾多貌又長貌也說文從草辛聲)。
T54n2128_p0873b08曭鱍打-丁+壹](依計反說文揖揖也從手壹聲)。
T54n2128_p0873b09躞Ⅲ(思紫反鄭注周禮云璽印也賈注國語封書也應劭注漢書信也說文從玉爾聲下高[號-虎]反爾雅誥謹也古王
T54n2128_p0873b10齱@者[號-虎]今以謹[束*力]也)。
T54n2128_p0873b11囓B[敲-高+(罩-卓+(((嘹-口)-小)-日+干))](盈益反孔注尚書[敲-高+睪]厭也說文終也解也從支睪聲集文從犬作[睪*犬]誤也)。
T54n2128_p0873b12禶\怍(鬼位反杜注左傳愧[斬/心]也博雅恥也說文作媿下藏作反說文云怍[斬/心]也從心乍聲)。
T54n2128_p0873b13鱣e國(五奚反師子也或作麂也)。
T54n2128_p0873b14鱍葸-十+夕]山([夕/鹿]紅反集文作[卄/匆/心]誤也)。
T54n2128_p0873b15齱@　集沙門不拜俗議卷第六
T54n2128_p0873b16礸{士顒(虞恭反)。
T54n2128_p0873b17蠸菬(庾朱反說文諛諂也從言臾聲集文作諭俗字也)。
T54n2128_p0873b18鱍(一/(匚*〡*〡*(巨-匚)))/貝]眾(莫候反毛詩傳云賈買也說文從貝[夕*ㄗ]集文作[(ㄙ*ㄙ)/貝]俗誤)。
T54n2128_p0873b19鱍女*((向-口+人)/比)]偶(批計反考聲云匹也比也說文[女*((奐-大)/比)]妃也從女[媲-女]聲[媲-女]音卑雞反)。
T54n2128_p0873b20鱍竺-二+(凵@(人*了*人))]杖(合甘反玉篇云實心竹也俗曰滿中竹出南中堪為柱杖正字從竹函聲)。
T54n2128_p0873b21瓛狴H(椿律反廣雅絀縫也說文從糸出聲)。
T54n2128_p0873b22瓛_湑(相與反韻詮云露貌從水)。
T54n2128_p0873b23孎寁Z(開愛反說文甲也從金豈聲或上聲也)。
T54n2128_p0873b24羉D甲(開患反衣甲也或作[這-言+貫]著甲也)。
T54n2128_p0873c01鸅芶](章葉反爾雅懼[悍-干+目]也或作懾)。
T54n2128_p0873c02鱍豆*斗]藪(上音斗考聲云斗藪振訊扞衣裳也或曰頭[阿-可+(施-方)][豆*斗]藪煩惱也少欲知足也)。
T54n2128_p0873c03鱍袖-由+聶]衣(上占葉反博雅[袖-由+聶]襞衣也說文從衣聶也)。
T54n2128_p0873c04孎陽(子思反孔注尚書孜孜不懈怠說文汲汲也)。
T54n2128_p0873c05鱍病-丙+(戀-心)]傴(劣拳反手足病也集文作攣亦通下嫗矩反博雅云傴僂曲脊也)。
T54n2128_p0873c06蠷汎T([馬*丘]字反說文齲齒病也從齒禹聲)。
T54n2128_p0873c07鱧銴l(淡南反人姓也造烏占)。
T54n2128_p0873c08靆冼(思遵反王肅注論語云恂恂溫恭貌也廣雅云敬也郭注爾雅睅埸X也說文從心旬聲)。
T54n2128_p0873c09躠菑(上音古鄭注周禮云蠱毒也周易有蠱卦下[交*力]交反卦六爻也)。
T54n2128_p0873c10蠸芼([卄/穛]曜反孔注尚書云誚相責讓也蒼頡篇云訶也又嬈也方言齊楚宋衛之間謂讓曰誚又作譙)。
T54n2128_p0873c11躠害(都故反穆天子傳云[壹-豆+(石/(虫*虫))]食書虫也說文木皮內虫也)。
T54n2128_p0873c12蠵鍛f([不/見]瓶反下鄧得反毛詩傳云食禾苗心曰螟食苗葉曰螣說文從虫作[虫*貨]集文作[虫*(券-刀+小)]誤也)。
T54n2128_p0873c13齯K紘(獲[卄/朋]反許注淮南子云八紘謂之八方說文從糸[肱-月]聲)。
T54n2128_p0873c14蠸L蔚(氳欻反蒼頡篇云蔚蔚文也又盛也說文從廾尉聲)。
T54n2128_p0873c15囍衖S(美悲反說文麋粥也)。
T54n2128_p0873c16髕漣(設連反許注淮南子埏柳土為器也說文從土廷聲)。
T54n2128_p0873c17纗陊u(同鹿反蒼頡篇云垢黷也說文握持垢也從黑賣聲)。
T54n2128_p0873c18韇啃~(依豈反鄭注周禮扆斧謂之黼其繡帛黑彩也以絳皂為質扆制如屏風然鄭注儀禮如縑素屏風有斧文所
T54n2128_p0873c19齱@以示威也說文從戶衣聲下柳由反毛詩傳云旒章也顧野王云旒即斿也禮記天子玉藻十有二旒是也說文從於
T54n2128_p0873c20齱@[梳-木]聲於音偃[梳-木]音流)。
T54n2128_p0873c21蠸扶s(下倉候反鄭注儀禮腠膚理也說文從肉奏聲)。
T54n2128_p0873c22灝炵(田結反爾雅耋老也毛詩傳曰八十日耋孫炎子曰老人面色加鐵也說文從老)。
T54n2128_p0873c23囍﹋(皮變反王逸注楚辭云交手曰抃說文云拊手箠也從手卞聲也或作拚也)。
T54n2128_p0873c24禶■i(隹累反說文箠以杖擊也從竹或作捶)。
T54n2128_p0874a01讔j爝(輕逕反爾雅罄盡也說文從缶[聲-耳]聲音口耕反下子藥反字書爝苣火也說文云以火拂除祅也從火)。
T54n2128_p0874a02瓛W[堅-臣+(虍-七+(一/谷))](烏玄反說文淵水深也從水[棩-木]聲廟諱呼取泉音下呵各反山海經云壑谿也爾雅云虛也說文云溝也從[(├/(同-(一/口)+、))*又]
T54n2128_p0874a03齱@從谷集文從土作[((├/(同-(一/口)+、))*又)/土]亦通也)。
T54n2128_p0874a04齯@切經音義卷第八十八
