T54n2128_p0323a13
T54n2128_p0323a14
T54n2128_p0323a15齯@切經音義卷第三
T54n2128_p0323a16
T54n2128_p0323a17齱@　　　翻經沙門慧琳撰
T54n2128_p0323a18齱@　音大般若經從三百二卷盡三百四十九卷
T54n2128_p0323a19齱@　大般若波羅蜜多經第三百二卷
T54n2128_p0323a20虃c惱(上泥鳥反說文嬈苛也一曰擾弄也從女堯聲也下奴老反前第二卷中已釋訖)。
T54n2128_p0323a21灝鄋(莊所反爾雅阻難也左傳疑也說文險也從阜且聲也且音子余也)。
T54n2128_p0323a22齱@　第三百三卷
T54n2128_p0323a23齯濨去*欠](音去埤蒼云欠[去*欠]張口也案欠[去*欠]張口引氣也或作呿)。
T54n2128_p0323a24躞k枝(普班反說文引也從手樊聲也樊音煩下止移反集訓枝條也從木說文云手持半竹曰[敲-高]古文作[入/文])。
T54n2128_p0323a25矕}摸(葵癸反毛詩傳曰揆度也桂苑云商量測度於事曰揆說文從手癸聲也下莫胡反字林摸法也說文規也從
T54n2128_p0323a26齱@手莫聲也)。
T54n2128_p0323b01躞\慧(上閑[憂-(心/ㄆ)+戈]反方言云慧黠也說文堅黑也從黑吉聲也下[打-丁+(隹/乃)]桂反郭璞注方言云慧者意精明也賈注國語云明
T54n2128_p0323b02齱@察也說文儇也從心彗聲也儇音血緣反儇亦慧也彗音隨惠反)。
T54n2128_p0323b03灟{遮末尼(上薑伽反次者蛇反末音莫[金*本]反梵語珠寶名也玉石也琨瑤[王*民]玉之類也)。
T54n2128_p0323b04鱍(((嘹-口)-小)-日+羊)*(眉-目+又)]惌(上保[冒-目+月]反鄭注禮云[(((嘹-口)-小)-日+羊)*(眉-目+又)]答也廣雅復也顧野王云酬也說文當罪人也從幸從[眉-目+又]服罪也下苑袁反考聲
T54n2128_p0323b05齱@云惌憎也嫌也仇也說文屈草自覆也從[宋-木]怨聲也[宋-木]音綿[眉-目+又]音服)。
T54n2128_p0323b06孎蠾h(上音度梵語也古譯云頭陀或云斗藪少欲知足行十二種行一常乞食二次第乞三一坐食四節食五中後
T54n2128_p0323b07齱@不飲漿六住阿蘭若七常坐不臥八隨得敷具九空地坐十樹下坐十一唯畜三衣十二著糞掃衣)。
T54n2128_p0323b08齱@　第三百四卷
T54n2128_p0323b09鱍惛-氏+民]沉(上呼昆反孔注尚書[惛-氏+民]亂也廣雅癡也說文從民避廟諱改民為氏或從心惛下眠字准此)。
T54n2128_p0323b10羉巹v(上垂偽反集訓云坐寐也字書云睡熟也說文從目垂聲也下莫邊反王逸注楚辭云眠臥也說文作[目*(宜/八)]音眠
T54n2128_p0323b11齱@也聲目[宜/八]聲也古今正字作眠目[宜/八]也從目民聲也)。
T54n2128_p0323b12蠸]留(上經霓反考聲云稽滯也說文留止也從旨[禾*尤]聲[禾*尤]音雞古文作乩或作[口*卜]下力求反訓與前同考聲久也說
T54n2128_p0323b13齱@文田也從田[一/(匚*(厂-一)*〡*(巨-匚))]聲今經文變體作留或作留又作[哭-犬+田]展轉訛也[一/(匚*(厂-一)*〡*(巨-匚))]音酉亦音柳)。
T54n2128_p0323b14羉k法(上夕夜反考聲云拜恩也說文辭也從言射聲也下法字正體從廌作[泳-永+(廌/去)]今隸書省去廌作法廌音宅賣反古
T54n2128_p0323b15齱@之神獸也亦名解廌觸不直臣而去之平如水故從水從廌從去今相承從省作法廣雅法令也爾雅常也說文刑也顧
T54n2128_p0323b16齱@野王云法猶揩拭也軌也)。
T54n2128_p0323b17鱍一/尢]累(上[一/尢]字古文奇字中無字也說文云虛[一/尢]也力下偽反左傳云無累後人韻詮云罪相及也字書云家累也連
T54n2128_p0323b18齱@及也古文作絫[絫-糸]象形也)。
T54n2128_p0323b19躞曾(上音計集訓云連綴也繼也玉篇拘束也說文從糸[擊-手]聲也下房博反集訓云縛繫說文束也從糸從博省聲
T54n2128_p0323b20齱@也)。
T54n2128_p0323b21鱍(艱-夫+(八/十))-廿+(共-八)]辛(草閑反爾雅艱難也說文土難治也從[共-八+((中-〡+人)/土)]艮聲也[共-八+((中-〡+人)/土)]音謹字從此今俗用從[(嘆-口)-廿+(共-八)]訛也辛字上從二作辛)。
T54n2128_p0323b22礸L暇(遐訝反賈注國語暇安也說文從日[暇-日]聲也)。
T54n2128_p0323b23囓[祜(胡古反鄭箋詩云祜福也爾雅福之原也說文從示古聲也經或作祐音右說文助也於義亦通易上繫孔子
T54n2128_p0323b24齱@曰天之所助者順也人所助者信也說文從示右聲也示音祇也)。
T54n2128_p0323c01灠A[蠢-春+亡](上勿汾反經中作[文/虫]俗用非也說文作[民/(虫*虫)]齧人飛蟲子也下莫耕反聲類云蚊蚋之屬似蠅而大說文云山澤
T54n2128_p0323c02齱@草花中化生也亦生鹿身中形大者曰[蠢-春+亡]形小者而斑文曰[虫*朁][虫*朁]音蹔也)。
T54n2128_p0323c03礸L[阿-可+(匚@夾)](胡甲反說文隘也從阜[匚@夾]聲也經文從大作狹非也[匚@夾]音謙葉反)。
T54n2128_p0323c04齱@　經從三百五卷盡三百一十卷([立*立]無可音訓者)
T54n2128_p0323c05齱@　第三百一十一卷
T54n2128_p0323c06讔o叡(上音[(囟-乂+夕)/心]韓詩聰明也毛詩傳聞也說文察也從耳[聰-耳]聲也下音銳博雅智也尚書聖也集訓通於微也說文深
T54n2128_p0323c07齱@明也從[敲-高+(├/(同-(一/口)+、))]從目谷省也[敲-高+(├/(同-(一/口)+、))]音殘)。
T54n2128_p0323c08瓛陶(上終中反說文眾多也從[聚-取]眾立也從目眾意也[聚-取]音吟下翼注反俗字也正從言作諭鄭注周禮云告曉也
T54n2128_p0323c09齱@蒼頡篇譬諫也說文從言俞聲)。
T54n2128_p0323c10齯ㄘ(欠劫反顧野王云畏少也說文從犬[狂-王+去]犬多畏會意字也)。
T54n2128_p0323c11齯ˉ(唐爛反鄭箋詩云憚難也畏也集訓云辭也驚也說文忌疾也從心單聲也)。
T54n2128_p0323c12蠷茩(上音戒下狂院反或作惓廣雅倦極也韻英疲也或作[卷*力])。
T54n2128_p0323c13礸S豫(上翼州反下餘據反[孝-子+丁]聲云猶豫不定之辭集訓云心疑惑也禮記曰卜筮所以決嫌疑定猶豫也方言曰隴
T54n2128_p0323c14齱@西謂犬曰猶故猶字從犬酋聲賈注國語云豫獸名也形如象說文從象予聲也)。
T54n2128_p0323c15灠藽鉀帛*系](上音[者*見]下彌然反梵語細綿絮也沙門道宣注四分戒經云草木花絮也蒲臺花柳花白楊白疊花
T54n2128_p0323c16齱@等絮是也取細耎義)。
T54n2128_p0323c17躟たG(上匹遙反毛詩曰[日/出/八/((犀-尸)-牛+十)]風也下揚亮反說文風所飛揚也平聲)。
T54n2128_p0323c18齱@　第三百一十二卷
T54n2128_p0323c19曭x大海(芳梵反說文泛浮也從水乏聲也乏即反正字也下訶改反顧野王曰大水也受萬川之泄老子曰
T54n2128_p0323c20齱@江海所以能為百谷王者以其善下之故也說文從水每聲也)。
T54n2128_p0323c21灝B囊(上音符又音符尤反孔注尚書云泛流曰浮賈注國語輕也說文泛也從水孚聲下諾唐反集訓云有底曰囊
T54n2128_p0323c22齱@無底曰橐橐音託今經浮囊者氣囊也欲渡大海憑此氣囊輕浮之力也)。
T54n2128_p0323c23曭O片(上班簡反集訓云以鋸析木為板說文從片作板判木也經從木俗字亦通下篇遍反蒼頡篇云片判木也說
T54n2128_p0323c24齱@文半木字也)。
T54n2128_p0324a01囍澈(音尸集訓云人死曰屍禮記云死者在床曰屍在棺曰死柩音舊從匚從久也)。
T54n2128_p0324a02讕R野(廓廣反前已釋)。
T54n2128_p0324a03籪篢(說文資貨也從貝次聲下力姜反或作糧集訓云儲食也說文穀也從米量聲也六度萬行名曰資糧)。
T54n2128_p0324a04蠷D苦(祖勞反說文遇也)。
T54n2128_p0324a05孎必~(上普盃反說文云瓦未燒曰坏從土不聲也下滿[宜/八]反集訓云汲水盛漿之器也[孝-子+丁]聲云似罌而口小曰瓶罌
T54n2128_p0324a06齱@音烏耕反)。
T54n2128_p0324a07瓥聹(上康甘反孔注尚書云堪能也盛音成也[孝-子+丁]聲固也說文盛從皿從成聲也)。
T54n2128_p0324a08籪邞v(上音莊[孝-子+丁]聲飾也下音持字書云治理也)。
T54n2128_p0324a09爣懇(上他雷反說文云推排也排音敗埋反下張略反正從草從者或從人作[仁-二+著]或從手作[打-丁+著]今經兩點下作著因
T54n2128_p0324a10齱@草書謬也)。
T54n2128_p0324a11鱍哭/(└@人)]失(桑葬反[孝-子+丁]聲云[哭/(└@人)]失也說文[└@人]也從哭哭音苦穀反[└@人]聲也經中作喪或作[〦/(咒-几+((┌@一)/一))]皆訛謬也下失字說文失縱也
T54n2128_p0324a12齱@從手從乙[隸-木+士]書作失訛也)。
T54n2128_p0324a13齯鞎o(企堅反廣雅牽連也挽也說文引前也從[冗-几]象牛之縻也從牛玄聲也[宋-木]音癸營反俗從手從去作牽非也古
T54n2128_p0324a14齱@文從手作掔)。
T54n2128_p0324a15鱍穴/身]穴(上昌專反韻英穴也說文通也從身在穴中下玄[冰-水+夬]反鄭箋毛詩云鑿地曰穴說文土室也從[宋-木]八聲)。
T54n2128_p0324a16囍悇(上勒惱反爾雅老壽也[孝-子+丁]聲云久也舊也曲禮云七十曰耄說文耄老也從毛從人從匕匕音化言人
T54n2128_p0324a17齱@鬚髮化白曰老下毛暴反禮云八十九十曰耄鄭玄云惛忘也說文作[蒿/老]年九十也從老從蒿省聲也)。
T54n2128_p0324a18灟捁c舍(梵語也大婆娑論云一俱盧舍即大牛鳴吼聲所極處之外堪置阿蘭若名為寂靜處也)。
T54n2128_p0324a19齱@　第三百一十三卷(無可音訓)
T54n2128_p0324a20齱@　第三百一十四卷
T54n2128_p0324a21鱍聲-耳+卵][月*(ㄗ@、)](上苦角反集訓云鳥卵空皮也說文作[穀-禾][士/(同-口)]聲也[士/(同-口)]音口江反下洛管反說文云凡物無乳者卵生也古文作
T54n2128_p0324a22齱@廾或作[?*〡*〡*?]象形字也)。
T54n2128_p0324a23鱍醫-酉+目]目(於計反韻略云目障也從目[醫-酉]聲也[醫-酉]音於計反經作[目*壹]非也目字說文云人眼也象形從二重童子也)。
T54n2128_p0324a24爣N帥(上旌樣反字書云軍主也說文率也從寸從醬省聲也下率類反考聲云統領也集訓云軍將也或作[彳*(玄/(友-又))*亍]或音
T54n2128_p0324b01齱@率亦通也)。
T54n2128_p0324b02齱@　第三百一十五卷(無可音訓)
T54n2128_p0324b03齱@　第三百一十六卷
T54n2128_p0324b04瓛E熟(上時倫反俗字也正從[高/((卄*├)/干)]作[泳-永+(高/((卄*├)/干))]廣雅淳漬也[孝-子+丁]聲清也說文從水作[泳-永+(高/((卄*├)/干))]盝也盝音淥下常陸反[孝-子+丁]聲熟成也方
T54n2128_p0324b05齱@言熟爛也說文食[飢-几+任]也從丮[高/((卄*├)/干)]聲也[飢-几+任]音而枕反丮音戟[高/((卄*├)/干)]音時倫反今通作孰或下從[烈-列]作熟皆隸書從省變體也[立*立]
T54n2128_p0324b06齱@通[烈-列]音慓)。
T54n2128_p0324b07齱@　第三百一十七卷(無可音訓)
T54n2128_p0324b08齱@　第三百一十八卷
T54n2128_p0324b09囍h揭羅(梵語香名也揭音羯梵音訛也正云多[薛/木]囉即零陵香也囉字轉舌)。
T54n2128_p0324b10囍h摩羅(亦梵語香名也唐云霍香古云根香誤也)。
T54n2128_p0324b11鸂烻金*本]羅花(上溫骨反唐云青蓮花其花青色葉細[阿-可+(匚@夾)]長香氣遠聞人間難有唯無熱惱大龍池中有或名
T54n2128_p0324b12齱@優[金*本]羅聲傳皆一也)。
T54n2128_p0324b13鱍金*本]特摩花(古云[金*本]頭摩或云[金*本]弩摩正梵音云[金*本]納摩此人間紅蓮花之上者或云赤黃色花)。
T54n2128_p0324b14攭諡Y陀花(古云拘勿頭正梵音拘牟那此即赤蓮花深朱色人間亦無唯彼池有甚香亦大也)。
T54n2128_p0324b15攭b荼利迦花(古云芬陀利正梵音云本[奴/糸]哩迦花唐云白蓮花其花如雪如銀光奪人目甚香亦大多
T54n2128_p0324b16齱@出彼池人間無有[奴/糸]音奴雅反)。
T54n2128_p0324b17齯颸(卑弭反集訓云比類也鄭注周禮比猶挍也下唐洛反賈注國語云度揆也假借字也)。
T54n2128_p0324b18齱@　第三百一十九卷第三百二十卷
T54n2128_p0324b19齱@　第三百二十一卷(上三卷[立*立]無音訓)
T54n2128_p0324b20齱@　第三百二十二卷
T54n2128_p0324b21曭F踊(容腫反見前五十二卷已釋)。
T54n2128_p0324b22韇篔香(梵語白檀香名也上之然反下唐蘭反此香出南海有赤白二種赤者為上此下經文有香花名前
T54n2128_p0324b23齱@袟已具釋)。
T54n2128_p0324b24齱@　第三百二十三卷
T54n2128_p0324c01囍陳(施至反說文鳥翼也從羽支聲也或作[羽*支]同也)。
T54n2128_p0324c02灠奮(上音篇下當朗反何晏云黨族類也孔安國云相助匿非曰黨六韜云友謂之朋朋謂之黨周禮云五百家也)。
T54n2128_p0324c03鱍女*市]妹(上咨此反下每背反白虎通云[女*市]者恣也妹者末也義取先後尊卑次也韓詩云女兄曰[女*市]女弟曰妹說文從
T54n2128_p0324c04齱@女市聲也市音茲死反妹字從末也)。
T54n2128_p0324c05灟y範(俱葦反凡黯反見前四十三卷已釋)。
T54n2128_p0324c06屭蒂(上夕嗟反下音幸大論云違背正教信諂偽言五熱炙身持[奚*鳥]狗戒無益勤苦名為邪行又非其匹對婬幸他
T54n2128_p0324c07齱@人妻自妻非時及以非道皆曰邪行也)。
T54n2128_p0324c08讕鰶(上力知反下革限反)。
T54n2128_p0324c09齱@　第三百二十四卷(無可音訓)
T54n2128_p0324c10齱@　第三百二十五卷
T54n2128_p0324c11灡問階b擇迦(搋音[束*力]加反經作[掐-臼+(一/巾)]不成字迦音薑佉反梵語也唐曰黃門其類有五如毘柰耶大律中
T54n2128_p0324c12齱@廣說今記略頌曰天犍妒變半是也)。
T54n2128_p0324c13鸀烻病-丙+亞](上飲今反說文不能言也瘖猶無聲也下烏賈反前第一卷已釋[立*立]從[病-丙]女厄反從口作啞非也)。
T54n2128_p0324c14躠坭棸酄癇-月+日]短陋猶豫(前一百八十卷已釋)。
T54n2128_p0324c15齱@　第三百二十六卷
T54n2128_p0324c16灝鞃(上昌[口*兄]反說文云禽走臭而知其跡者犬也從犬從自自古鼻字也象形今之俗從死作[自/死]非也下威衛反玉
T54n2128_p0324c17齱@篇不清潔也韻英穢惡也或從食作饖飲臭也說文從禾歲聲也)。
T54n2128_p0324c18曮紊(上古口反顧野王云不清潔也說文濁也下尼雉反說文膩肥也古今正字從肉貳聲也)。
T54n2128_p0324c19斸宒(上機擬反韻英云蝨卵也音魯管反象形字也下所乙反說文蝨字從[訊-言]從[虫*虫]俗作虱非[訊-言]音信[虫*虫]音昆)。
T54n2128_p0324c20蠵i瑩(縈[這-言+向]反韻英云摩拭也字書細磨曰瑩或作鎣)。
T54n2128_p0324c21齯侚(旬俊反集訓云以身從物曰侚[孝-子+丁]聲歸也尚書求也漢書從也說文疾也從人旬聲也或作[仁-二+(旬/(百-日+ㄎ))]徇也)。
T54n2128_p0324c22囓潩彳*育*(敲-高)](纏列反毛詩傳徹通也鄭注論語通也杜注左傳達也說文從彳[敲-高]育聲也俗從去非也彳丑尺反[敲-高]普卜反)。
T54n2128_p0324c23屭粉(上信津反考聲辛[束*辛]味也說文從二從[前-刖+十][前-刖+十]罪[前-刖+十]承庚象人服下筭官反說文酸酢也從酉[唆-口]聲[唆-口]音逡也或
T54n2128_p0324c24齱@作酸痛也)。
T54n2128_p0325a01孎擖(上章熱反孔注尚書云折斷也謂斷獄也廣雅折曲也古今正字從手斤聲也下馮福反[孝-子+丁]聲云屈伏也從也
T54n2128_p0325a02齱@說文云伏伺也犬伺人便即伏故從人從犬會意字也)。
T54n2128_p0325a03齯滃大/隻](以忍反杜注左傳導也賈注國語伸也說文開弓也古文從人作[弓*人]或從手作[打-丁+弓]會意字也下徒活反[孝-子+丁]聲[大/隻]
T54n2128_p0325a04齱@失也字書手持一鳥失之曰[大/隻]從大隹又石經從寸作奪古文作敓挩經從六作奪非也)。
T54n2128_p0325a05齱@　第三百二十七卷
T54n2128_p0325a06鱍賡-貝+口]受(徒即反顧野王云唐從庚字書云虛也說文從庚從口下酬帚方言受盛也容也說文相付也從受從舟省文
T54n2128_p0325a07齱@字釋要云上下相付[冉-土]者所受之物也或云從巾省受音披表反)。
T54n2128_p0325a08虃@苦(渠逆反下枯古反前第九卷中已具釋)。
T54n2128_p0325a09鷿僎B(嬌夭反顧野王曰假稱謂之撟字書妄也說文從手喬聲也經文從矢作矯俗用非正體也)。
T54n2128_p0325a10欘E捨([斬/心]濫反俗字也正體從日作暫廣雅猝也韻英云少選間也說文不久也從斬聲也)。
T54n2128_p0325a11孎甝(渠綺反說文巧也從手經從人誤也下霓計反周禮六藝禮樂書數射馭顧野王曰藝猶材也杜預云藝法
T54n2128_p0325a12齱@制也字書云藝能也從云蓻聲也蓻音同上)。
T54n2128_p0325a13屭萱R(上夕嗟反借用字說文正體作[褒-保+牙]從衣牙聲也書曰去[褒-保+牙]勿疑顧野王[褒-保+牙]猶女惡也經云邪命者事非正道諂
T54n2128_p0325a14齱@求名利作四口業以求自活謂仰觀星象耕田種植四方使命[口*兄]伏鬼神是四口業名為邪命也)。
T54n2128_p0325a15齱@　第三百二十八卷(無可音訓)
T54n2128_p0325a16齱@　第三百二十九卷
T54n2128_p0325a17灝埮(答甘反前第五十三卷已具釋)。
T54n2128_p0325a18矕虧(上音其字書云有程限也賈注國語云會也說文亦同也從月其聲也)。
T54n2128_p0325a19躞援(俱詣反前三百四卷已具釋也)。
T54n2128_p0325a20齱@　第三百三十卷
T54n2128_p0325a21爣擘x(上音吹下陟陵反杜注左傳云徵驗也說文云凡士行於微而聞於朝廷即徵故從壬從微省聲也壬音體郢
T54n2128_p0325a22齱@反)。
T54n2128_p0325a23礸J炷(朱喻反古作澍或作注諸字書[立*立]無此炷字譯經者改水從火作炷形聲字也)。
T54n2128_p0325a24艭警(下當納反韻英荅對至說文從草合聲古文從曰從合作[曰/合]今不行因草書變上草作答落莫薄若等皆是也)。
T54n2128_p0325b01鱍敲-高+((敝-ㄆ)-?+?)]壞(上毘袂反杜注左傳云[敲-高+((敝-ㄆ)-?+?)]困也劣也蒼頡篇極也字書敗也說文作[(敝-ㄆ)-?+?]敗衣也從巾象[敲-高+((敝-ㄆ)-?+?)]破衣也下懷瞶反[孝-子+丁]
T54n2128_p0325b02齱@聲云崩摧也說文敗也從土褱聲或作[黑*土]古字也聵音吾怪反)。
T54n2128_p0325b03鱍焦*頁][卒*頁](上情遙反下牆遂反韻英云[焦*頁]悴瘦惡貌或從心作憔悴)。
T54n2128_p0325b04囓F[甚*少](上凡法反說文左傳曰反正為乏下息淺反或作尟集訓云寡也說文從是作尟少聲也或作鮮同也)。
T54n2128_p0325b05鱍色-巴+鹿]獷(上倉蘇反鄭注禮記云[夕/鹿][疏-(梳-木)+束]也廣雅惡也說文從三鹿下[乎*(虎-儿+几)]猛反集訓云如犬獷惡不可近也故從犬正經作
T54n2128_p0325b06齱@礦石璞非也)。
T54n2128_p0325b07艭頤邱-丘+里](上悲美反已見前序釋下音里蒼頡篇云國之下邑也說文南陽亭名也從邑里聲也經作俚說文聊也郭璞
T54n2128_p0325b08齱@注方言云苟且也非此用也)。
T54n2128_p0325b09禷舋(枯外反土塊或作[凵@士])。
T54n2128_p0325b10蠷茷(上音戒懈倦也下音待怠墯也)。
T54n2128_p0325b11欘墮(上勒[仁-二+品]反[孝-子+丁]聲不勤也說文懈怠也從女賴聲也[束*頁]字從負刺聲也經從心作[悚*頁]雖訛亦通下徒臥反廣雅墮
T54n2128_p0325b12齱@[娕*頁]也說文不敬也從心隋聲古作[惰-月+左])。
T54n2128_p0325b13鱍埠-十]阜(上都迴反[孝-子+丁]聲云土之高貌上聚也集訓云丘阜高也說文作[阜-十]小阜也說文隗京也從阜從隹聲也或從
T54n2128_p0325b14齱@土作堆亦同經文作[土*追]俗字也隗音五猥反下阜音負爾雅云高平曰陸大陸曰阜廣雅大陵也說文亦云大陸也山無
T54n2128_p0325b15齱@石也象形作[阜-十]釋名土高厚也)。
T54n2128_p0325b16禶儒|(上古侯反周禮云通水曰溝桂苑珠叢云邑中之瀆通水也說文水瀆廣深各四尺從水冓聲也冓音古
T54n2128_p0325b17齱@侯反下苦耕反爾雅坑墟也郭璞注云塹池丘墟也蒼頡篇壑也陷也說文闕訓古今正字從土亢聲也亢音岡)。
T54n2128_p0325b18灡駎B(上知榆反[孝-子+丁]聲云殺樹之餘也說文木根也從木朱聲也下五骨反韻英云樹無枝曰杌字書株也或作兀也)。
T54n2128_p0325b19灝薶(上景迎反廣雅楚荊也有壯荊蔓荊之異也赤莖大實者壯荊也及有山荊廣州記曰梅納縣出金荊說文云
T54n2128_p0325b20齱@楚木也從草刑聲也下兢力反方言云江淮之間凡草木有刺傷人者皆謂之棘說文酸束也而藂生有刺木也從二
T54n2128_p0325b21齱@束相[立*立]經從二釆非也)。
T54n2128_p0325b22囓酋Z(他但反廣雅坦平也王弼注周易云坦無險隘也說文云從土旦聲也)。
T54n2128_p0325b23躠妗(力眷反[孝-子+丁]聲思也史記念也說文闕古今正字係也從心[戀-心]聲也變音力緣反經從女作孌亦通)。
T54n2128_p0325b24鱍利-禾+(夕/小)]帝利(上[利-禾+(ㄆ/小)]字相傳音為察韻中元無此[利-禾+(ㄆ/小)]乃是聲訛書謬也古人翻經用[利-禾+(暴-(日/共)+夾)][利-禾+(暴-(日/共)+夾)]音初擳反以音梵音後譯
T54n2128_p0325c01齱@經者將[利-禾+(暴-(日/共)+夾)]為察以[利-禾+(暴-(日/共)+夾)]察相近遂乃變體書之致有斯謬也此句梵文無敵對語義翻云歷代王種也其中有福德智慧過
T54n2128_p0325c02齱@於眾人者即共立為王因以為氏也)。
T54n2128_p0325c03爣C羅門(梵語即梵天名也唐云淨行或云梵行此類人自云我本始祖從梵天口生便取梵名為姓世世相
T54n2128_p0325c04齱@傳學四圍陀經論皆博識多才明閑眾論多為王者師傅高道不仕或求仙養壽時有證得五通神仙者也)。
T54n2128_p0325c05孎p舍(古云毘舍訛也皆巨富多財通於高貴或[帝-巾+員]旅博貨涉歷異邦畜積資財家藏珍寶或稱長者或封邑號者也)。
T54n2128_p0325c06囍完F羅(古曰首陀略不正也此姓之徒務於田業耕墾播植賦稅王臣多為民庶[立*立]是農夫寡於學識四姓
T54n2128_p0325c07齱@之中此居下等也)。
T54n2128_p0325c08齱@　第三百三十一卷
T54n2128_p0325c09孎Z生(上欒管反說文凡物無乳而生者卵生也象形古文作[?/八]小篆作[?/八]隸書作卵)。
T54n2128_p0325c10齯顧(音固鄭箋詩云顧視也廣雅向也字書念也說文還視也從頁雇聲也頁音頡雇音固也)。
T54n2128_p0325c11躠靬(兵汴反賈注國語云更也唯識論云時換形質曰變說文同國語從支[戀-心]聲也下音亦孔注尚書云改易也賈
T54n2128_p0325c12齱@注國語云變易也異也說文蜥易也在室曰守宮在澤曰蜥易象形字也一云日月為易字凡有九畫會意字也)。
T54n2128_p0325c13礸u促(上都管反下取欲反廣雅促近也鄭注周禮速也說文迫也)。
T54n2128_p0325c14禶藋f(上唐男反集訓云[匈/月]鬲中水病也經文作淡非也此乃去聲無味也書人之誤者也)。
T54n2128_p0325c15魙琣(梵語也上凝等反下魚佉反西國河神名也涅盤經云琲e女神是也)。
T54n2128_p0325c16灠壇(上音篇下芳務反[蓋-去+太]也)。
T54n2128_p0325c17齯@雙(從二隹從又經從文非也)。
T54n2128_p0325c18矕茞(承職反纂韻云植種也方言立也樹也說文戶植也從木直聲或作[木*置]也)。
T54n2128_p0325c19欓齛(胡公反說文帛赤白色也下兵戟反說文云石之美者從王從石白聲也廣雅青白色也)。
T54n2128_p0325c20齱@　第三百三十二卷
T54n2128_p0325c21孎瑋N(純律反韓詩術法也鄭注禮云藝也說文云術道也從行朮聲朮音馳律反)。
T54n2128_p0325c22衋I難(香撿反說文阻難也從阜僉聲也經從山嶮非者也)。
T54n2128_p0325c23虃蟡(潛字已見序中釋下輔腹反賈注國語伏隱也廣雅藏也說文伺也犬伺人則故從人從犬會意字)。
T54n2128_p0325c24躠撏q(景英反爾雅驚懼也廣雅起也說文馬駭也從馬敬聲也下音黃集訓悚也說文恐也從心皇聲者也)。
T54n2128_p0326a01鱦家(菀袁反考聲憎也慊也字書仇讎也說文從[宋-木]怨聲也或作冤經文作怨非也)。
T54n2128_p0326a02灠禫(施至反考聲鳥翼也亦作翨[羽*戈])。
T54n2128_p0326a03蠵炸(上俄高反下象羊反鄭箋詩云翱猶逍遙也韓詩云遊也爾雅鳥高飛也說文[廷-壬+(同-(一/口)+巳)]飛也[立*立]形聲字也)。
T54n2128_p0326a04攭踼(上音俱韻英云執持也考聲局也說文止也從手句聲也)。
T54n2128_p0326a05灡g術(上時夜反說文云中遠從身從[乏-之+夫]小篆從寸作射說文云寸法度也寸亦手者也)。
T54n2128_p0326a06蠸b筈(煎線反。俗字也。正體作[筣-禾+(止/舟)]。從竹從止從舟蔡邕加[利-禾]音古外反。[利-禾]水也。可以行舟。後因行草變止止變舟為
T54n2128_p0326a07齱@月變[利-禾]為刀漸訛謬也。考聲云箭者本竹名也。案此竹葉似葦藂生高五六尺。莖細勁而且實可以為[乏-之+夫]笴笴千且反因
T54n2128_p0326a08齱@名矢為箭故說文云箭[乏-之+夫]也。從竹前聲也下[唐-口+米]活反考聲箭口也案箭筈者受弦之口也。經文從水作栝亦通說文從
T54n2128_p0326a09齱@竹從栝省聲也栝音同糠栝也勁音逕)。
T54n2128_p0326a10囓騴身*矢](食亦反字書云發[乏-之+夫]前[身*(乏-之+夫)][乏-之+夫]俗作矢)。
T54n2128_p0326a11孎あ(虛依反爾雅云希罕也楊子法言摩也經文往往作[ㄆ/巾]古希字也)。
T54n2128_p0326a12囓|倒(音到韻詮云顛倒也四倒者涅盤經云無常計常無樂計樂無我計我無淨計淨名為四倒者也)。
T54n2128_p0326a13屭g賊(劬王反玉篇云狂愚也[孝-子+丁]聲云猖狂不倫理也說文作[狂-王+(山/王)]或從心作[惴-而+王][狂-王+析]也從犬[山/王]聲也下藏則反韓詩殘義
T54n2128_p0326a14齱@曰賊說文敗也從戈從刀從貝今俗從戎誤也非正者也)。
T54n2128_p0326a15齯@巷(行降反毛詩云里間道也史記云永巷者邑中及宮內小道說文從二邑從共作[邑*出*邑]隸書從省)。
T54n2128_p0326a16蠷l殃(於薑反鄭玄注禮記殃禍也廣雅咎也說文凶也從[(餐-食)-又]央聲[(餐-食)-又]音殘)。
T54n2128_p0326a17蠷y著(眉秘反[孝-子+丁]聲云神鬼為怪也說文老物精也或作[彪-虍+(十/田)]聲類作[(魅-ㄙ)-未+勿]古文作[示*未]下持略反從草從者)。
T54n2128_p0326a18曮袪q(唐洛反下略薑反[孝-子+丁]聲云量亦度也稱量也古今正字從心作[怡-台+度]從曰從童作量經作量俗字也桂苑云分多
T54n2128_p0326a19齱@少度長短曰量也)。
T54n2128_p0326a20艭打b(上俱[冰-水+兄]反見前三十九卷釋)。
T54n2128_p0326a21禶晴(上暉鬼反下茲此反見前四十二卷具釋)。
T54n2128_p0326a22艭湛(眠鱉反已見前一百七十二中具釋)。
T54n2128_p0326a23蠵蘤w(長尼反毛詩傳云遲緩也長遠也[孝-子+丁]聲云久也息也說文徐徐也從[足-口+(彰-章)]犀聲也[足-口+(彰-章)]音丑略反犀音西從尾從牛
T54n2128_p0326a24齱@經文從尸從羊俗字也[竺-二+榴]文從辛作遲或作[迡-匕+二]古字也下豚頓反蒼頡篇鈍頑也韻英云兵刃不利也說文從屯聲也屯
T54n2128_p0326b01齱@音徒論反也)。
T54n2128_p0326b02禶G儉(上力兼反廣雅廉清也[孝-子+丁]聲不貪也集訓云廉隅也隅為方角也從[序-予]兼聲下渠儼反顧野王曰儉約也廣雅
T54n2128_p0326b03齱@少也從人僉聲也)。
T54n2128_p0326b04鱍(土/儿/夕)*力]懱(上力矜反經作陵非本字前第九已釋下眠鱉反經作蔑誤略也從心正也)。
T54n2128_p0326b05攭徆(薑夭反前二十六卷已說及此卷初又說經從矢非本字也)。
T54n2128_p0326b06灡v範(上史緇反孔注尚書云立師以教之也鄭注周禮云教人以道者之稱也謚法曰尊嚴能憚曰師溫故知新曰
T54n2128_p0326b07齱@師[孝-子+丁]聲師法也以法訓人也說文從阜從[一/巾]四[一/巾]為眾師之意也下凡黯反前第四十三中已具說)。
T54n2128_p0326b08齱@　第三百三十三卷
T54n2128_p0326b09禷ざC(上吾告反孔注尚書慢也廣雅蕩也說文倨也從[敖-士+出]聲也[敖-士+出]字說文從出從放今俗從土作敖訛也下麻瓣反
T54n2128_p0326b10齱@廣雅慢緩也聲類慢倨也說文惰也從心曼聲也曼字從又俗從萬訛也瓣音白慢反曼音萬)。
T54n2128_p0326b11齴~雜(兄袁反才合反見前釋)。
T54n2128_p0326b12鷿吆朿-木+大](上公外反集訓云心煩亂也說文亦亂也從心從潰省聲也下鐃[交*力]反集訓云多人擾擾也韻英云擾雜也說
T54n2128_p0326b13齱@文從市從人會意字也或作[門@市]俗字也經文作[丙-一+〦]謬也不成字鐃音拏交反也)。
T54n2128_p0326b14蠸睋(上非味反下牓浪反已見前一百八十一中具說)。
T54n2128_p0326b15躠o剎娑(梵語惡鬼神也上邏字轉舌呼引聲次剎音察下蘇何反此類諸鬼多居海島或住砂磧皆有俱
T54n2128_p0326b16齱@生通力飛行人間能變美妙容儀魅惑於人詐相親輔方便誑誘而啖食之　見孔雀王經佛本行集經等具說)。
T54n2128_p0326b17齱@　第三百三十四卷(無可音訓者)
T54n2128_p0326b18齱@　第三百三十五卷
T54n2128_p0326b19礸L[憖-來+(甘/肉)](伊閻反說文犬甘肉心無足也從甘從肉犬心或作厭猒皆誤從心者正)。
T54n2128_p0326b20鱢蛜(熏律反集訓云忽然也薛琮云欻忽也說文有所吹起也從欠炎聲或從風從忽作[颱-台+忽])。
T54n2128_p0326b21矕n歎(苦愛反或作愾歎息也博雅懣也)。
T54n2128_p0326b22爣井v(音音賈注國語云惜痛也廣雅云愛也下子來反考聲云語之助聲)。
T54n2128_p0326b23齱@　第三百三十六卷(無可音訓)
T54n2128_p0326b24齱@　第三百三十七卷
T54n2128_p0326c01灝鉦(上乃登反鄭注周禮云多才藝也廣雅任也禮記善也說文獸也熊屬也足似鹿從二匕堅中故稱賢能而強
T54n2128_p0326c02齱@壯故稱能傑從肉[耜-耒]聲也今隸書作能漸訛言[耜-耒]古文以字也下韶遶反說文繼也或作[劭/糸]已見前第一卷中具釋也)。
T54n2128_p0326c03攭犌(白八反玉篇引而出之也廣雅出也[孝-子+丁]聲抽也說文擢也從手犮聲也犮音盤末反)。
T54n2128_p0326c04鱍月*劦]痛(虛業反或作脅從三力已見前第一釋)。
T54n2128_p0326c05躠(千結反具釋)。
T54n2128_p0326c06蠷埸X(之善反下[阿-可+(嶙-山)]一反集訓云戰慄危懼也郭璞云憂慼也說文從戈單聲也或從心作[怡-台+戰]古文作[止/幵]慄亦從心栗
T54n2128_p0326c07齱@聲也)。
T54n2128_p0326c08齯互r(上張仲反韻英云中當也假借字也下同篤反說文害人草往往而生從中毒也毒音哀改反[艸-屮]音丑列反也)。
T54n2128_p0326c09曮謅v(時止反[孝-子+丁]聲恃依也韻英倚也說文賴也從心從恃省聲也下己音幾上不合)。
T54n2128_p0326c10讕Z亂(如沼反說文煩也從手憂聲也憂音奴高反經文從憂非也下欒段反說文從乙[辭-辛]聲)。
T54n2128_p0326c11鱍斬/心]媿(藏舍反下居位反[立*立]形聲字或從心作愧)。
T54n2128_p0326c12囍p僕(滿沃反左氏傳僚臣僕毛詩傳曰僕附也禮記仕於公曰臣於家曰僕集訓云掌輿馬之官名賤[仁-二+殳]之官也說
T54n2128_p0326c13齱@文云給事之者從人[噗-口]聲[噗-口]音卜也)。
T54n2128_p0326c14矕言(上佳[蕊/木]反說文云以杖擊也從手垂聲也或從竹作箠箠策也或從木作棰棰棓也下德梗反廣雅打擊也埤
T54n2128_p0326c15齱@蒼棓也古今正字從手丁聲也江外音丁挺反說文闕也)。
T54n2128_p0326c16虃i踐(上力几反[孝-子+丁]聲云履[履-复+(舟/ㄆ)]屬也鄭注禮云蹈也說文足所依也從尸從彳從舟從文舟象履形彳音丑尺反文音
T54n2128_p0326c17齱@雖經文從復誤也下錢演反孔注論語云踐循也毛詩傳云行貌也禮記踐其位行其禮也說文履也從足從戔亦聲也
T54n2128_p0326c18齱@或作[彳*戔*亍][彳*戔*亍][立*立]同戔音察限也)。
T54n2128_p0326c19囍p癡(恥知反蒼頡篇癡騃也字書頑也說文不慧也從[病-丙]疑聲也[病-丙]音女厄也)。
T54n2128_p0326c20囍p[病-丙+亞]([亞*鳥]賈反經從口作啞非也)。
T54n2128_p0326c21囍p聾(魯東反說文耳不通也從耳龍也經作聾非也)。
T54n2128_p0326c22囍p盲(百彭反已上三字前第一卷中具釋)。
T54n2128_p0326c23讕_截(上團[夕*ㄗ]反孔注書云斷絕也說文斷亦截也從斤從[┘@((繼-糸)-└)][┘@((繼-糸)-└)]古絕字也今經文迴作斷取便穩也或作[(└@(止/貝))*斤][直*召]古
T54n2128_p0326c24齱@字也有作斷俗字也下賤節反鄭箋詩云齊也整也說文手相訓也從土作截俗字也)。
T54n2128_p0327a01囓瘥A(時葉反晉灼曰涉入也漢書涉賤也說文從二水作[水*(止/少)*水]古字隸書今省去一水作涉)。
T54n2128_p0327a02齱@　第三百三十八卷第三百三十九卷
T54n2128_p0327a03齱@　第三百四十卷(已上三卷[立*立]無可音訓)
T54n2128_p0327a04齱@　第三百四十一卷
T54n2128_p0327a05蠸豺隸-木+士]車(上眠鱉反次音麗或云蔑戾車梵語也皆訛略不正云畢[口*栗]（二合）蹉此翻為下賤種類邊鄙不
T54n2128_p0327a06齱@識禮義人也)。
T54n2128_p0327a07韇赲羅(上之然反前第四已具釋)。
T54n2128_p0327a08籪刓~娑(梵語也與上二種類同)。
T54n2128_p0327a09躠坭(上力緣反下卑亦反前一百八十一卷具釋也)。
T54n2128_p0327a10鱍北/肉]僂(力禹反俯身也)。
T54n2128_p0327a11躠酄癇-月+日](上丁堅反下閑字上二句前一百八十一卷中已具釋)。
T54n2128_p0327a12鱍身*冘]樂(答南反爾雅取樂過度韻英好也說文從火經從身亦通或作[女*甚]亦作[女*冘]下音洛也)。
T54n2128_p0327a13囓侐t(零的反說文碎石也亦小石也)。
T54n2128_p0327a14鸀f歿(上雲敏反下門骨反[孝-子+丁]聲殞歿皆死也禮記[(餐-食)-又+冬]也毛詩盡也古文作歾又作從回象形古今正字殞歿[立*立]從
T54n2128_p0327a15齱@歹[刀/又]員皆聲也)。
T54n2128_p0327a16爣扣(苦厚反孔子曰以杖扣其脛也孔注云扣擊也廣雅云舉也說文作[敲-高+句]擊也亦作扣)。
T54n2128_p0327a17曭k蠃(魯和反說文蝸牛類而形大案蠃者樂器也吹作美聲以和眾樂故引為喻經作螺俗字者也)。
T54n2128_p0327a18曭R為(星亦反廣雅析分也說文破木也從木從斤或從片作[木*片]經文從手非也音章列反非此義下為字從爪正也
T54n2128_p0327a19齱@音葦危反王肅注論語為作也)。
T54n2128_p0327a20衋L彼(輒廉反韓詩[雨/右][泳-永+(苟*苟)]也[孝-子+丁]聲小濕也說文從雨沾聲也文字集略作沾略也)。
T54n2128_p0327a21羉w數(丁歷反[孝-子+丁]聲云水落也說文云水[戀-心+水]注也從水啻省聲也啻字從帝從口經文略去口作渧俗字也啻音翅下
T54n2128_p0327a22齱@霜句反)。
T54n2128_p0327a23蠷y著(眉秘反山海經云老物之精也說文作[彪-虎+鬼]從鬼鬼生毛故從[彰-章]象毛下池略反從草從者經作著非也)。
T54n2128_p0327a24齯Ω鼻*臭](休右反說文云以鼻就臭曰[鼻*臭]從鼻臭聲也)。
T54n2128_p0327b01齱@　第三百四十二卷
T54n2128_p0327b02禶R憎(則登反韓詩云憎猶惡也說文亦云惡也從心從八從小從曰者也)。
T54n2128_p0327b03蠷鷖(上記宜反集訓云凡物有關制動者皆曰機說文云主發謂之機從木幾聲也下古頑反大戴禮云君子情邇
T54n2128_p0327b04齱@而暢於遠察一而關乎多說文云以木橫持門戶曰關從門[聯-耳]聲也[聯-耳]音同上經作閞非也閞音弁非經義也)。
T54n2128_p0327b05齱@　第三百四十三卷第三百四十四卷第三
T54n2128_p0327b06齱@　百四十五卷(已上三卷無可音訓)
T54n2128_p0327b07齱@　第三百四十六卷
T54n2128_p0327b08曭壞(上莊所反下懷[怡-台+在]反前第三百二已具釋阻字三百三十已釋壞字也)。
T54n2128_p0327b09屭昍|(胡古反前第一百七十二已釋)。
T54n2128_p0327b10孎踳(上徒侯反左傳擿也擲也王注楚辭云合也掩也說文作[豆*殳]古投字也遙擊也從手從殳)。
T54n2128_p0327b11欓w渚(上音州下諸與反前第四十七已具釋也)。
T54n2128_p0327b12囔謆(上音暗前一百六已釋下米瓶反昧也前第八卷已具釋)。
T54n2128_p0327b13曭撢(上盲字前第一卷已解下音古釋名瞽者眠也眠眠然二目平合如鼓皮因象為名說文目但有映從目從
T54n2128_p0327b14齱@鼓會意字也)。
T54n2128_p0327b15蠸睋(上非味反下補浪反已見前第一百八十一中具說)。
T54n2128_p0327b16躠騍(上之欲反韻詮云囑付也對也杜注左傳云託也楚辭云續也玉篇相寄託也委也說文連也從尾蜀聲也尾
T54n2128_p0327b17齱@音尾下力偽反王注楚辭云重也左傳相時而動無累後人劉兆注公羊云累次積也廣雅委託累也說文累增也[土*(犮-乂+又)]土
T54n2128_p0327b18齱@為牆曰累古文作[絫-糸+土]絫皆象形字也或從三田作壘或作累纍)。
T54n2128_p0327b19欓儹e(漂小反已見前五十六中已釋)。
T54n2128_p0327b20齱@　第三百四十七卷
T54n2128_p0327b21灟像(傾穎反考聲少選也食頃可一食間也說文從匕[(匕/示)*頁]音營頂反)。
T54n2128_p0327b22禷椰(上相逾反下喻朱反西國時分名也古譯訛略也正梵音曰謨護票多即俱舍中須臾也論云臘縛者此翻
T54n2128_p0327b23齱@為刻二刻為一須臾三十須臾為一晝夜常分為六十刻冬夏二至極長短之時互侵八刻即三十八刻二十二刻也亦
T54n2128_p0327b24齱@如此國曆經晝夜百刻互侵即六十四十之例也若以子丑等十二時約之每辰五刻二辰十刻共五須臾者也)。
T54n2128_p0327c01曮X爾(五哥反俄爾者少選倏忽之類促於須臾也)。
T54n2128_p0327c02齆v息(式閏反韻英云動目也經作瞬通用開[闔-去+太]目數搖也從目寅案瞬目者一斂目也息一息氣也言極迅促
T54n2128_p0327c03齱@也呂氏春秋曰萬世猶如一瞬目者也)。
T54n2128_p0327c04躝g勵(臧岸反韻英云稱揚也亦言解也郭璞曰讚頌所以解釋物理也釋名云稱人之美曰讚下力制反已見前第
T54n2128_p0327c05齱@七十卷中具釋)。
T54n2128_p0327c06灟姥([身*冘]濫反廣雅擔負也考聲云以木荷物曰擔說文擔舉也從手詹聲也從木者非也詹音占)。
T54n2128_p0327c07禷e得(上徒奈反爾雅逮及也方言云自關東西謂及為逮經作逯非也音祿走也非此義)。
T54n2128_p0327c08攭恲Y(呈戟反韻英[〦/弁]也說文投也從手鄭聲也古文作擿)。
T54n2128_p0327c09齱@　第三百四十八卷(無可音訓)
T54n2128_p0327c10齱@　第三百四十九卷
T54n2128_p0327c11鸅ッ悕-巾+ㄙ](上口間反廣雅愛財也下[阿-可+(嶙-山)]信反廣雅[悕-巾+ㄙ]鄙也字書貪惜也韻英云慳[悕-巾+ㄙ]固惜也或作[貝*(希-巾+ㄙ)]遴古文作[彰-章+吝]吝判音
T54n2128_p0327c12齱@慳瞎反也)。
T54n2128_p0327c13躠U[恉-匕+((人*人)/(人*人))](上音固鄭云迴首曰顧說文還視也從頁雇聲也雇音同上經作[(厂@?)*頁]俗字也下星亦反廣雅[恉-匕+((人*人)/(人*人))]愛也楚辭貪也
T54n2128_p0327c14齱@考聲[悕-巾+ㄙ]也從心昔聲也古作[(人*人)/(人*人)/日]也)。
T54n2128_p0327c15鱍((彰-章)/立)*頁]乘(上相瑜反須俗字也正體作[((彰-章)/立)*頁]待也說文同字書從立須聲也經從水俗用非本字也下承證反[孝-子+丁]聲云駟馬
T54n2128_p0327c16齱@車也亦車之通名也說文覆古作[入/桀]從入[桀-夕+(舛-夕)]聲也)。
T54n2128_p0327c17躟v來(擎敬反韻英云諍彊也考聲競逐遽也或作[言*竟]衛宏作或作[賏/(言*言)]古字經作競俗字也)。
T54n2128_p0327c18囍M脆(下詮歲反廣雅脆[苟*苟]也玉篇[怡-台+耎]也說文肉耎易斷也從肉從絕省聲也或作膬從危作脆非也)。
T54n2128_p0327c19虃朵](上練年反爾雅愛也[孝-子+丁]聲哀也經作怜俗字也下旻殞反何休注公羊傳云愍傷也謚法曰使人悲傷曰愍說
T54n2128_p0327c20齱@文從心敃音同上)。
T54n2128_p0327c21欙搢(盧和反已見前第一百八十一卷具釋)。
T54n2128_p0327c22齯@切經音義卷第三
