T54n2127_p0257b14
T54n2127_p0257b15齱@　No. 2127
T54n2127_p0257b16齱@　釋氏要覽序
T54n2127_p0257b17
T54n2127_p0257b18齱@　　　功德主仙林住山壇主愚極
T54n2127_p0257b19齱@　　　宣德郎守尚書屯田員外
T54n2127_p0257b20齱@　　　郎上輕車都尉崔(育林)　撰
T54n2127_p0257b21攭鶚琣礡C妙正三身。圓成四智。不泥洹而自證。
T54n2127_p0257b22纗B漚和以度人。敷顯萬法。指真實際。導誨群
T54n2127_p0257b23攭吽C了根本空。設三昧之門。嚴具足之相。盡有
T54n2127_p0257b24欓陘妍鶠C歸無生之忍。宗會覺海。實蕃淨徒。迨
T54n2127_p0257b25囓G寂滅示往。結集垂言。經論以祖述。教法以
T54n2127_p0257b26鸅慁纂C其為大也。至極含受而不可限量。其為
T54n2127_p0257b27齯p也。細而不遺視之弗見。窮無央之劫不可
T54n2127_p0257b28躞a。終內有之識不能稱錯綜端緒。雖惟逮而
T54n2127_p0257b29瓛鰫P。恢博開解。非超越而不至。將不由徑儔
T54n2127_p0257c01欓骨狳怴C則今要覽可由而致之也。靡涉西流
T54n2127_p0257c02曭黎酊リ坏誑翩C不游法藏明萬行之節制。動
T54n2127_p0257c03灡尾H用而立軌。修習知趣而不迷。包括微著。
T54n2127_p0257c04籪酯撚穸H證之。昭灼品例。卷上下以勻之覽
T54n2127_p0257c05齯妒怴C猶若太陽升而萬境廓然矣。謂曰。真如
T54n2127_p0257c06曮D在句義。且夫一切之法。無礙相中。非學非
T54n2127_p0257c07曭鴃C應學應知。去聖彌遠。毛角差別。雖學雖
T54n2127_p0257c08曭噩M後不足罔有行(去聲)向未臻而遠離於學
T54n2127_p0257c09囓i也。因地果位。繫之在功。今　誠公大師。博
T54n2127_p0257c10矕I於有聞。法施而留志。承佛威力。載集斯要。
T54n2127_p0257c11齯窵慾篥z。孰謂不敏。時　皇宋天禧四載李
T54n2127_p0257c12欓謈J望序而引之。
T54n2127_p0257c13
T54n2127_p0257c14
T54n2127_p0257c15躟壑颻n覽卷上
T54n2127_p0257c16
T54n2127_p0257c17齱@　　　建康天禧講下聚公講主助緣
T54n2127_p0257c18齱@　　　錢塘月輪山居講經論
T54n2127_p0257c19齱@　　　賜紫沙門釋道誠　集
T54n2127_p0257c20纗D誠自委講　京寺。東歸維桑。始寓龍華禪
T54n2127_p0257c21攭瓷C後住月輪蘭若。中間十年。寂絕外事。唯讀
T54n2127_p0257c22讕繪g日為常課酬昔志也。然則臨文昧義。猶
T54n2127_p0257c23矕髐珔憚e。但能滿腹。不知其深廣焉。或見
T54n2127_p0257c24囓X家人須知之事。隨便抄錄之。洎天禧三年
T54n2127_p0257c25欓謘C
T54n2127_p0257c26欓茪W覃昭曠之恩。普度我天下童行。因是。讎
T54n2127_p0257c27齯憟H類相從。兼益諸家傳記書疏節文。分為
T54n2127_p0257c28齯G十七篇。析為三卷。題曰釋氏要覽焉。且恤
T54n2127_p0257c29瓥苳J法門者。皆所未知苟或玩此典。言藏諸
T54n2127_p0258a01躝F府。則終身免竊服之誚矣。或通才碩學。豈
T54n2127_p0258a02囓H誠之微而廢　聖人之言也云爾。
T54n2127_p0258a03齱@　　篇目
T54n2127_p0258a04禶З媊Y經云。菩薩有十種知。所謂知諸安立。
T54n2127_p0258a05曭噬捋y言。知諸談議。知諸軌則。知諸稱謂。知
T54n2127_p0258a06蠸悃謋O。知其假名知其無盡。知其寂滅知一
T54n2127_p0258a07齯薊禳C由是分為二十七篇。然則大小乘經律
T54n2127_p0258a08蠸蚺憟y。參同皆十知所攝也。
T54n2127_p0258a09齱@　姓氏　稱謂　居處　出家
T54n2127_p0258a10齱@　師資　剃髮　法衣　戒法
T54n2127_p0258a11齱@　中食
T54n2127_p0258a12齱@　姓氏
T54n2127_p0258a13囍靚麆O云。姓者。所以繫統百世使不別也。氏
T54n2127_p0258a14曭怍狴H別子孫之所出也。釋迦氏譜云。夫
T54n2127_p0258a15攭m氏之興本。欲召諸質也。故隨物類而命焉。
T54n2127_p0258a16齯悛М堜m有四　一者剎帝利(謂弈世君王種)。二者婆
T54n2127_p0258a17齱@羅門(秦言外意謂淨行志道其種。別有經書。世世相承。或在家出家。苦行而多恃己術。自我
T54n2127_p0258a18齱@慢人)。三者毘舍(或云吠舍。謂商賈之種)四者首阤(或云成達羅。謂田農之種)。
T54n2127_p0258a19齱@我佛釋迦牟尼世尊即剎帝利之種也。長
T54n2127_p0258a20齱@阿含經云。賢劫初成未有日月。是時光音
T54n2127_p0258a21齱@天人下生。皆有身光。飛行自在。無有男女
T54n2127_p0258a22齱@尊卑親疏之別。食自然地味。因食此物。乃
T54n2127_p0258a23齱@身光滅神通亡。貪心始萌。復生地餅地膚
T54n2127_p0258a24齱@地脂之味食。乃諸惡湊集。男女始形。地
T54n2127_p0258a25齱@生粳米。朝刈暮生。亦無糠[米*會]。時人貪心增
T54n2127_p0258a26齱@長。皆預取厚藏。米遂不生。乃各占田土。學
T54n2127_p0258a27齱@耨種業。自此姦盜滋彰。無決斷者。中有一
T54n2127_p0258a28齱@人。容質瑰偉。世所欽信。眾議立為民主。號
T54n2127_p0258a29齱@摩訶三摩曷羅闍(此云大平等主)各願輸賦供億(此祖稅之
T54n2127_p0258b01齱@始)故命氏剎帝利(此云土田主謂初分土田各有諍訟使主之)。
T54n2127_p0258b02孎O姓有五　我佛釋迦於三阿僧祇劫。修六
T54n2127_p0258b03齱@度萬行因。或實報或示化。各隨物類。別名
T54n2127_p0258b04齱@氏也。
T54n2127_p0258b05齯@瞿曇氏　梵語正云瞿答摩。又云瞿曇彌
T54n2127_p0258b06齱@此云地最勝。謂除天外在地人類中最勝。
T54n2127_p0258b07齱@故經云。昔佛於劫初作國王禪位。師瞿曇
T54n2127_p0258b08齱@僊修道。常於一園游止。為賊所害。彼僊乃
T54n2127_p0258b09齱@殯尸取血。泥為兩團。用器盛之。置於左右。
T54n2127_p0258b10齱@咒之滿十月。左化為男。右化為女。乃命氏。
T54n2127_p0258b11齱@瞿曇始也。
T54n2127_p0258b12齯G甘蔗氏　經云。昔有轉輪王。名大自在。子
T54n2127_p0258b13齱@孫相承。合有八萬四千王。最後王名大茅
T54n2127_p0258b14齱@草。垂老無子。乃委政大臣。自剃髮出家。眾
T54n2127_p0258b15齱@號王僊。極老不能行履。諸弟子輩時行乞
T54n2127_p0258b16齱@食。遂以草籠盛王僊懸於樹。虞虎狼之害
T54n2127_p0258b17齱@也。有獵人望見謂是白鳥乃射之死。血瀝
T54n2127_p0258b18齱@于地。諸弟子歸見師被害。即共殯尸其血
T54n2127_p0258b19齱@瀝之地後時忽生甘蔗二本。日炙開剖。一
T54n2127_p0258b20齱@生童子。一生童女。大臣聞迎取歸宮。養育
T54n2127_p0258b21齱@長成。以王種故。遂立為王。命氏甘蔗始也
T54n2127_p0258b22齱@(或梵云。喬答摩。或憍曇彌。二姓華言最勝。經音疏云。皆甘蔗王種也。順正理論云。喬答摩種。生於日光)。
T54n2127_p0258b23齯T日種氏　經云即甘蔗王不受胎藏。因日
T54n2127_p0258b24齱@炙開剖。故名日種○大悲經云。姓日者為
T54n2127_p0258b25齱@離諸暗。而作光明故(今詳二經前就本緣後約功德)。
T54n2127_p0258b26囓|舍夷氏　即甘蔗王擯出四太子。一名炬
T54n2127_p0258b27齱@面。二名金色。三名象眾。四名尼拘羅(隋言別成)
T54n2127_p0258b28齱@四子初至雪山北。頓駕大樹枝條蓊鬱之
T54n2127_p0258b29齱@下。是故名奢夷耆耶。今言舍夷必。梵語訛
T54n2127_p0258c01齱@略也。五分律云。近雪山北舍夷林。築城營
T54n2127_p0258c02齱@舍。又缾沙王始問佛生何國。佛言生舍夷
T54n2127_p0258c03齱@國(今詳。必因樹命國。從國稱氏)○法苑云。舍夷者。西方之
T54n2127_p0258c04齱@貴姓也。
T54n2127_p0258c05齯俸嶺{氏　即彼四太子以德歸人。不數年
T54n2127_p0258c06齱@間。鬱為強國。父王悔憶。遣使往詔四子辭
T54n2127_p0258c07齱@過不歸。父王乃三歎曰。我子釋迦(華言能仁)長阿
T54n2127_p0258c08齱@含經云。釋迦。秦言能。又譯為直。謂直。林
T54n2127_p0258c09齱@故(詳此二譯初從人後就處)今詳。四太子俱命釋迦。惟第
T54n2127_p0258c10齱@四尼拘羅是　我佛祖也。按經云。尼拘羅
T54n2127_p0258c11齱@有子名俱盧。俱盧有子名瞿俱盧。瞿俱盧
T54n2127_p0258c12齱@有子名師子頰。師子頰有四子。一淨飯。
T54n2127_p0258c13齱@二白飯。三斛飯。四甘露飯(梵云首圖馱那。此云淨飯王。即
T54n2127_p0258c14齱@佛父也)。
T54n2127_p0258c15囓X家人統姓　開元錄云。秦晉已前。出家者
T54n2127_p0258c16齱@多隨師姓。後彌天沙門道安云。凡剃髮染
T54n2127_p0258c17齱@衣。紹釋迦種。即無殊姓。宜悉稱釋氏。時皆
T54n2127_p0258c18齱@未然。洎譯出阿含經云。佛告比丘。四大河
T54n2127_p0258c19齱@水入海。無復本名。同名為海。四姓之子。於
T54n2127_p0258c20齱@佛出家剃除鬚髮。著三法衣。無復本姓。但
T54n2127_p0258c21齱@云沙門釋子○彌沙塞律云。汝等比丘。雜
T54n2127_p0258c22齱@類出家。皆捨本姓。同稱釋子(今稱沙門釋者。蓋天竺出家。外
T54n2127_p0258c23齱@道亦自稱沙門。今以釋字簡之。或單稱釋亦可。若彼此是僧。即不用稱。蓋同一釋家。法兄弟故)。
T54n2127_p0258c24齱@　稱謂
T54n2127_p0258c25屭F門　肇師云。出家之都名也。梵云。沙迦懣
T54n2127_p0258c26齱@(懣門字上聲呼之)曩。唐言勤息謂此人勤修善品。息
T54n2127_p0258c27齱@諸惡故。又秦譯云。勤行謂勤修善法行趣
T54n2127_p0258c28齱@涅槃也。或云沙門那。或云桑門。皆譯人楚
T54n2127_p0258c29齱@夏爾○涅槃經云。沙門。此云。善覺○大方
T54n2127_p0259a01齱@廣寶篋經云。離諸纏聚。故名沙門○大莊
T54n2127_p0259a02齱@嚴經云。超過染著名沙門○正法念處經
T54n2127_p0259a03齱@云。心無所樂著。一切不希望。能脫一切貪。
T54n2127_p0259a04齱@是名為沙門○華首經云。如空無觸礙。煙
T54n2127_p0259a05齱@塵無所污。我說沙門法。無染亦如是○寶
T54n2127_p0259a06齱@積經云。沙門者寂滅故。調伏故。受教故。戒
T54n2127_p0259a07齱@身淨故。如實義故。得解脫故。離三十八法
T54n2127_p0259a08齱@故。堅心不動如地故。護彼我意故。於諸形
T54n2127_p0259a09齱@相無染著。如空中動手無所礙故。成就如
T54n2127_p0259a10齱@是多法故。名沙門○長阿含經云。沙門者。
T54n2127_p0259a11齱@捨離恩愛。出家修道。攝御諸根。不染外欲
T54n2127_p0259a12齱@慈心一切。無所傷害。逢苦不戚。遇樂不忻。
T54n2127_p0259a13齱@能忍如地○瑜伽論云。有四沙門。一勝道
T54n2127_p0259a14齱@沙門。即佛等。二說道沙門。謂說正法者。三
T54n2127_p0259a15齱@活道沙門。謂修諸善品者。四污道沙門。謂
T54n2127_p0259a16齱@諸邪行者(道即八支聖道也。若有其道。自行邪行。非生道器。故名污道)。五分律
T54n2127_p0259a17齱@云。佛始成道世皆稱為大沙門。
T54n2127_p0259a18齯韖C　梵語云。比丘。秦言乞士。謂上於諸佛
T54n2127_p0259a19齱@乞法。資益慧命。下於施主乞食。資益色身
T54n2127_p0259a20齱@○肇法師云。因果有三名。一名怖魔。即因
T54n2127_p0259a21齱@出家時魔宮震動故。至果上名殺賊(有云。出家者
T54n2127_p0259a22齱@具正信正因。發勇捍心。求佛果大菩提。誓度一切眾生。真實大心者。方能震動魔宮爾)。二因
T54n2127_p0259a23齱@中名乞士。果上名應供。三因中名破惡
T54n2127_p0259a24齱@(即持戒名破惡)至果上名無生○涅槃經云。能破煩
T54n2127_p0259a25齱@惱。故名比丘。破我等想。修戒定慧。度三有
T54n2127_p0259a26齱@四流。安處無畏道。故名比丘○大莊嚴經
T54n2127_p0259a27齱@云。破無明藏故名比丘○瑜伽論云。比丘
T54n2127_p0259a28齱@者。捨離家法趣非家等具足別解脫律儀
T54n2127_p0259a29齱@眾同分是其自性於其形色勤精進故怖畏
T54n2127_p0259b01齱@惡趣自防守故攝無損故名比丘○毘婆沙
T54n2127_p0259b02齱@論偈云。手足勿妄犯。節言順所行。常樂守
T54n2127_p0259b03齱@定意。是名真比丘○雜阿含經偈云。所謂
T54n2127_p0259b04齱@比丘者。非但以乞食。受持在家法。是何名
T54n2127_p0259b05齱@比丘。於功德過惡。俱離修正行。其心無所
T54n2127_p0259b06齱@畏。是則名比丘○大威德陀羅尼。有一長
T54n2127_p0259b07齱@者。名選擇。投佛出家。剃髮已時有尊者娑
T54n2127_p0259b08齱@難阤。喚云長者選擇。答曰我今出家剃髮
T54n2127_p0259b09齱@為比丘。非長者也。時婆難陀語曰。不但剃
T54n2127_p0259b10齱@髮名為比丘。乃以偈說云。若斷欲希望復
T54n2127_p0259b11齱@斷諸漏盡。諸法無希望。不可說有法。隨順
T54n2127_p0259b12齱@向涅槃。隨順趣厭離。入信到彼岸。此成為
T54n2127_p0259b13齱@比丘。有四種比丘。一畢竟到道比丘。謂阿
T54n2127_p0259b14齱@羅漢。二示道比丘。謂三果聖人。三受道比
T54n2127_p0259b15齱@丘。謂初果向。四污道比丘。謂凡夫破戒者
T54n2127_p0259b16齱@(凡夫持戒比丘隨信隨戒法故。必在受道下稱也。問污道比丘堪為福田否。答大婆沙論云污道比丘雖破
T54n2127_p0259b17齱@戒而不破見。雖破加行不破意樂信有因果如是正見意。樂九十六種外道所無。但施主於彼起正信。不
T54n2127_p0259b18齱@生嫌惡。自生大福矣)。
T54n2127_p0259b19靇l芻　梵語也。是西天草名。具五德。故將喻
T54n2127_p0259b20齱@出家人。古師云。苾芻所以不譯者。蓋含五
T54n2127_p0259b21齱@義故。一者體性柔軟。喻出家人能折伏身
T54n2127_p0259b22齱@語麤獷故。二引蔓旁布。喻出家人傳法度
T54n2127_p0259b23齱@人連延不絕故。三馨香遠聞。喻出家人戒
T54n2127_p0259b24齱@德芬馥為眾所聞四能療疼痛。喻出家人
T54n2127_p0259b25齱@能斷煩惱毒害故。五不背日光。喻出家人
T54n2127_p0259b26齱@常向佛日故○根本律百一羯磨本云。有
T54n2127_p0259b27齱@苾芻年八十歲滿六十夏。若於別解脫經。
T54n2127_p0259b28齱@未曾讀誦。不了其義。此名老小苾芻(別解脫經。即
T54n2127_p0259c01齱@戒本也。此[奉-(春-日)+文]隅爾)。
T54n2127_p0259c02纗活@梵語具云僧伽。唐言眾(今略稱僧也)○中阿含
T54n2127_p0259c03齱@經云。何名眾。答有若干姓異名異蔟。剃除
T54n2127_p0259c04齱@鬚髮。著袈裟衣。至信捨家從佛學道。是名
T54n2127_p0259c05齱@眾○善見律云。等戒等見等智等眾是為
T54n2127_p0259c06齱@僧○南山鈔云。四人已上。能御聖法。辦得
T54n2127_p0259c07齱@前事。名之為僧。僧以和合為義。言和合
T54n2127_p0259c08齱@者。有二種。一理和。謂同證擇滅故。二事和
T54n2127_p0259c09齱@此別有六義。一戒和同修。二見和同解。三
T54n2127_p0259c10齱@身和同住。四利和同均。五口和無諍。六意
T54n2127_p0259c11齱@和同悅。僧史略云。凡四人已上名僧。今一
T54n2127_p0259c12齱@人亦稱僧者。蓋從眾名之也。亦如萬有二
T54n2127_p0259c13齱@千五百人為軍。一人亦稱軍也。
T54n2127_p0259c14灠饉男　康僧會註法鏡經云。凡夫貪著六
T54n2127_p0259c15齱@塵。猶餓夫貪食。不知厭足今聖人斷除貪
T54n2127_p0259c16齱@愛。除六情飢饉。故號除饉○分別功德論
T54n2127_p0259c17齱@云。世人飢饉色欲。比丘除此愛饉之想
T54n2127_p0259c18齱@故。
T54n2127_p0259c19蠷仵v　十住斷結經云。號導師者。令眾生類。
T54n2127_p0259c20齱@示其正道故○華首經云。能為人說無生
T54n2127_p0259c21齱@死道。故名導師○佛報恩經云。大導師者。
T54n2127_p0259c22齱@以正路示涅槃經。使得無為常樂故○大
T54n2127_p0259c23齱@法炬陀羅尼經云。以能不退菩提道。不斷
T54n2127_p0259c24齱@絕菩提道。故名導師○商主天子所問經
T54n2127_p0259c25齱@云。何名導師文殊答云。住是道已。能令
T54n2127_p0259c26齱@眾生得成熟。故名導師。
T54n2127_p0259c27灝狙v　寶林傳云。期城太守楊衒之。問達磨
T54n2127_p0259c28齱@云。西國相承稱祖何義。達磨曰。明佛心宗。
T54n2127_p0259c29齱@行解相應。名為祖師(此士自達磨西來距曹溪能大師。六人得稱祖師)。
T54n2127_p0260a01讔I師　善住意天子所問經云。天子問文殊
T54n2127_p0260a02齱@曰。何等比丘得名禪師。文殊曰。於一切
T54n2127_p0260a03齱@法。一行思量。所謂不生。若如是知。得名禪
T54n2127_p0260a04齱@師。乃至無有少法可取。不取何法。所謂不
T54n2127_p0260a05齱@取此世後世。不取三界至一切法悉不取。
T54n2127_p0260a06齱@謂一切法悉無。眾生如是不取。得名禪師。
T54n2127_p0260a07齱@無少取非取不取於一切法悉無所得故無
T54n2127_p0260a08齱@憶念若不憶念彼則不修若不修者彼則不
T54n2127_p0260a09齱@證故名禪師。
T54n2127_p0260a10礸蔽壅恁@摩訶般若經云。能說空。無相。無作。
T54n2127_p0260a11齱@無生無滅法。及一切種智。令人心入歡喜
T54n2127_p0260a12齱@信樂。是名善知識○華首經云。有四法是
T54n2127_p0260a13齱@善知識一能令人入善法中。二能障礙諸
T54n2127_p0260a14齱@不善法。三能令人住於正法。四常能隨順
T54n2127_p0260a15齱@教化○瑜伽論云善知識具十功德。一調
T54n2127_p0260a16齱@伏。二寂靜。三惑除。四德增。五有勇。六經
T54n2127_p0260a17齱@富。七覺真。八善說。九悲深。十離退。且初
T54n2127_p0260a18齱@調伏者。謂與戒相應由根調故。寂靜者。定
T54n2127_p0260a19齱@相應由內攝故。惑除者。信念以慧相應煩
T54n2127_p0260a20齱@惱斷故。德增者。戒定慧具不缺減故。有勇
T54n2127_p0260a21齱@者。利益他時不疲倦故。經富者。多聞故。覺
T54n2127_p0260a22齱@真者。了實義故。善說者不顛倒故。悲深
T54n2127_p0260a23齱@者。絕希望故。離退者。於一切時恭敬故。
T54n2127_p0260a24曭囍恁@長阿含經云。有三長老。謂耆年長老
T54n2127_p0260a25齱@(年臘多者)。法長老(了達法性內有智德)。作長老(假號之者)○譬喻經
T54n2127_p0260a26齱@偈云。所謂長老者。未必剃鬚髮。雖復年齒
T54n2127_p0260a27齱@長。不免於惡行。若有見諦法。無害於群萌。
T54n2127_p0260a28齱@捨諸穢惡行此名為長老。我今謂長老。未
T54n2127_p0260a29齱@必先出家。修其善本業分別於正行。設有
T54n2127_p0260b01齱@年齒幼。諸根無漏缺。此謂名長老○肇法
T54n2127_p0260b02齱@師云。內有智德可尊故名長老○恩法師
T54n2127_p0260b03齱@云。有長者老年之德名長老。
T54n2127_p0260b04攭v師　傳佛心宗之師。又云。宗者尊也。謂此
T54n2127_p0260b05齱@人開空法道。為眾所尊故。
T54n2127_p0260b06曭k主　阿含經云。佛為說法主。今古皆以說
T54n2127_p0260b07齱@法知法之僧。為法主。如僧叡。謂僧導曰。若
T54n2127_p0260b08齱@當為萬人法主。宋孝武敕道。猷為新安寺
T54n2127_p0260b09齱@鎮寺法主。
T54n2127_p0260b10齯j師　師範也。大簡小之言也○佛稱三界
T54n2127_p0260b11齱@大師者○瑜伽論云。能化導無量眾生令
T54n2127_p0260b12齱@苦寂滅。又云。摧滅邪穢外道。出現世間。故
T54n2127_p0260b13齱@號大師。若凡夫比丘。蒙敕賜號者○僧史
T54n2127_p0260b14齱@略云。肇自唐懿宗咸通十一年十一月十
T54n2127_p0260b15齱@四日。延慶節。內道場談論。左街。雲顥賜
T54n2127_p0260b16齱@三慧大師。右街僧徹賜淨光大師。可孚賜
T54n2127_p0260b17齱@法智大師。重謙賜青蓮大師此為始也○
T54n2127_p0260b18齱@瑜伽論云。略有大師。五種功德。一於諸
T54n2127_p0260b19齱@戒行終無誤失二善建立法三善制所學四
T54n2127_p0260b20齱@於善立善制中隨所疑惑等皆能善斷五教
T54n2127_p0260b21齱@授出離。
T54n2127_p0260b22曭k師　雜阿含經云。何名法師。佛言若於色
T54n2127_p0260b23齱@說是生厭離欲滅盡寂靜法者名法師若於
T54n2127_p0260b24齱@受想行識說是生厭離欲滅盡寂靜法者名
T54n2127_p0260b25齱@法師○十住婆沙論云。應行四法。名法師
T54n2127_p0260b26齱@一廣博多學。能持一切言辭章句。二決定
T54n2127_p0260b27齱@善知世間出世間諸法生滅相。三得禪定
T54n2127_p0260b28齱@智。於諸經法隨順無諍。四不增不損如所
T54n2127_p0260b29齱@說行○辯中邊論。十種法師頌曰。謂書寫。
T54n2127_p0260c01齱@供養。施他。聽。披讀。受持。正開演說。誦。及
T54n2127_p0260c02齱@思。修。
T54n2127_p0260c03曮蒏v　律鈔解題云。佛言善解一字。名律師。
T54n2127_p0260c04齱@一字者律字也○寶雲經云。具足十法。名
T54n2127_p0260c05齱@律師。一善解毘尼所起。二善解毘尼甚深
T54n2127_p0260c06齱@處。三善解毘尼微細事。四善解毘尼此事
T54n2127_p0260c07齱@得彼事不得。五善解毘尼性重戒。六善解
T54n2127_p0260c08齱@毘尼制重戒。七善解毘尼制起因緣。八善
T54n2127_p0260c09齱@解聲聞毘尼。九善解辟支毘尼。十善解菩
T54n2127_p0260c10齱@薩毘尼○十誦律云。持律人有七功德。一
T54n2127_p0260c11齱@能持佛內藏。二能善斷諍。三持戒。四外道
T54n2127_p0260c12齱@頂住以律故。五不咨問他於眾說戒無畏
T54n2127_p0260c13齱@故。六能斷有疑故。七能令正法久住故○
T54n2127_p0260c14齱@善見律云。佛說持律人。即是功德根本。因
T54n2127_p0260c15齱@根故攝領諸法。
T54n2127_p0260c16齵G梨　寄歸傳云。梵語阿遮梨耶。唐言軌範。
T54n2127_p0260c17齱@今稱闍梨。蓋梵音訛略也○菩提資糧論
T54n2127_p0260c18齱@云。阿遮梨夜。隋言正行○南山鈔云。能
T54n2127_p0260c19齱@紏正弟子行故。
T54n2127_p0260c20瓥茪h　月燈三昧經云。能淨持戒。名勝士。
T54n2127_p0260c21矕L者　梵云。阿梨夷。華言尊者。謂德行智具。
T54n2127_p0260c22齱@可尊之者。
T54n2127_p0260c23禷}士　經音疏云。開達也。明也。解也。士則士
T54n2127_p0260c24齱@夫也。經中多呼菩薩為開士。前秦符堅。賜
T54n2127_p0260c25齱@沙門有德解者。號開士。
T54n2127_p0260c26齯j德　智度論云。梵語娑檀陀。秦言大德。律
T54n2127_p0260c27齱@中多呼佛為大德○毘奈耶律云。佛言從今
T54n2127_p0260c28齱@日從小下苾芻於長宿處應喚大德○此方
T54n2127_p0260c29齱@比丘若宣補者。僧史略云。即唐代宗大曆
T54n2127_p0261a01齱@六年四月五日。敕京城僧尼臨壇大德。各
T54n2127_p0261a02齱@置十人。以為常式。此帶臨壇而有大德二
T54n2127_p0261a03齱@字。此為始也○增輝記云。行滿德高。曰大
T54n2127_p0261a04齱@德。
T54n2127_p0261a05齯W座　五分律云。齊幾名上座。佛言上更無
T54n2127_p0261a06齱@人名上座○毘尼母云。從無夏至九夏。是
T54n2127_p0261a07齱@下座。自十夏至十九夏。是中座自二十
T54n2127_p0261a08齱@夏。至四十夏。是上座。五十夏已上一切
T54n2127_p0261a09齱@沙門之所尊。敬名耆宿(準百一羯[序-予+(林/言)]云。雖夏臘六十。應須是知律。有
T54n2127_p0261a10齱@戒行者。方名耆宿)○毘婆沙論云。有三上座。一生年
T54n2127_p0261a11齱@上座。即尊長耆舊具戒名真生故。二世俗
T54n2127_p0261a12齱@上座。即知法富貴。大財大位大族大力大
T54n2127_p0261a13齱@眷屬。雖年二十。皆應和合推為上座。三法
T54n2127_p0261a14齱@性上座。即阿羅漢。頌曰。心掉多綺語。染意
T54n2127_p0261a15齱@亂思惟。雖久住林園。而非真上座。具戒智
T54n2127_p0261a16齱@正念。寂靜心解脫。彼於法能觀。是名真上
T54n2127_p0261a17齱@座○十誦律云。具十法名上座謂有住處
T54n2127_p0261a18齱@(言住處者。婆沙論云。謂道及果空三摩地。能引彼力殊勝。能令身心安住不動。故名上座住處矣)。無
T54n2127_p0261a19齱@畏。無煩惱。多知識多聞。辯言具足。義趣明
T54n2127_p0261a20齱@了。聞者信受。善能安痒入他家。能為白衣
T54n2127_p0261a21齱@說法。令他捨惡從善。自具四諦法樂。無有
T54n2127_p0261a22齱@所乏名上座○律中。僧坊上座(即律三網上座)僧上
T54n2127_p0261a23齱@座(即壇上上座。或堂中首座)別房上座(即今禪居諸寮首座)住家上座
T54n2127_p0261a24齱@(即計齊席上座)○婆沙論云。夫上座者。心安住故不
T54n2127_p0261a25齱@為世違順傾動。是名上座。
T54n2127_p0261a26灡y主　摭言曰。有司謂之座主。今釋氏取學
T54n2127_p0261a27齱@解優贍穎拔者名座主。謂一座之主。古高
T54n2127_p0261a28齱@僧呼講者為高座。或是高座之主。
T54n2127_p0261a29齯W士　瑜伽論云。無自利利他行者名下士
T54n2127_p0261b01齱@有自利。無利他者名中士。有二利名上士
T54n2127_p0261b02齱@(上士具二利。有大心大行。亦名大士)。
T54n2127_p0261b03齯W人　摩訶般若經云。何名上人。佛言若菩
T54n2127_p0261b04齱@薩一心行阿耨菩提心不散亂。是名上人
T54n2127_p0261b05齱@○增一經云。夫人處世。有過能自改者。名
T54n2127_p0261b06齱@上人○十誦律云。有四種。一麤人。二濁人。
T54n2127_p0261b07齱@三中間人。四上人○律缾沙王呼佛弟子
T54n2127_p0261b08齱@為上人○古師云。內有智德。外有勝行。在
T54n2127_p0261b09齱@人之上。名上人。
T54n2127_p0261b10纗D人　智度論云。得道者。名為道人。餘出家
T54n2127_p0261b11齱@者。未得道者。亦名道人(道者亦同此說)。
T54n2127_p0261b12瓥h道　智度論云。貧有二種。一財貧。二功德
T54n2127_p0261b13齱@法貧○瑜伽論云。出家品。智貧。財貧○指
T54n2127_p0261b14齱@歸云。道則通物之稱也。屬三乘聖人所證
T54n2127_p0261b15齱@之道也。謂我寡少此道。故曰貧道(僧史略云。漢
T54n2127_p0261b16齱@魏兩晉沙門對君王。亦只稱貧道。如南齊時帝問王儉曰。先輩沙門對帝何稱。正殿還坐否。儉對曰。
T54n2127_p0261b17齱@漢魏佛法未具。不見紀傳自偽國稍盛皆稱貧道。亦聞預坐)。
T54n2127_p0261b18衋Y陀　梵語杜多。漢言抖擻。謂三毒如塵。能
T54n2127_p0261b19齱@坌污真心。此人能振掉除去。故今訛稱頭
T54n2127_p0261b20齱@陀○善住意天子經云。杜多者。抖擻貪欲
T54n2127_p0261b21齱@嗔癡三界內外六入。若不取不捨不修。不
T54n2127_p0261b22齱@著。非是不著。我說彼人。名為杜多○頭陀
T54n2127_p0261b23齱@十二功德。一阿蘭若處。二常乞食。三次第
T54n2127_p0261b24齱@乞。四一受食。五節量食。六中後。無飲漿。
T54n2127_p0261b25齱@七弊衣。八但三衣九塚間。十樹下坐。十一
T54n2127_p0261b26齱@露地坐。十二長坐不臥(彼經廣有說文)。
T54n2127_p0261b27齯鉽式@古今儒雅。多呼僧為支郎者。高僧傳
T54n2127_p0261b28齱@云。魏有三高僧。曰支謙。支纖支亮。於中
T54n2127_p0261b29齱@謙。者為人細長黑瘦。眼多白而睛黃。復多
T54n2127_p0261c01齱@智。時賢諺曰。支郎眼中黃。形軀雖小。是
T54n2127_p0261c02齱@智囊。
T54n2127_p0261c03羉流　此從衣色名之也。僧史略云。問緇衣
T54n2127_p0261c04齱@者色何狀貌。答紫。而淺黑。考功記云。三入
T54n2127_p0261c05齱@為纁。五入為緅。七入為緇矣固知緇本出
T54n2127_p0261c06齱@絳雀頭色。即紫赤色也。故梁淨秀尼見聖
T54n2127_p0261c07齱@眾衣。如桑熟椹。此乃淺赤深黑色也。
T54n2127_p0261c08衋s象　中阿含經。佛告鄔陀夷若沙門等。從
T54n2127_p0261c09齱@人至天不以身口意害我說彼是龍象。
T54n2127_p0261c10曭讀糷l　智度論云。涅槃有三門。一空門。二
T54n2127_p0261c11齱@無相門三無作門何者空門。謂觀諸法無
T54n2127_p0261c12齱@我我所。諸法從因緣生。無作者受者。是名
T54n2127_p0261c13齱@空。今出家人。由此門入涅槃宅。故號空門
T54n2127_p0261c14齱@子。
T54n2127_p0261c15攭v主　僧史略云。唐末寺皆立受依止闍梨
T54n2127_p0261c16齱@一員。今朝取秉律員。位最高者號宗主。蓋
T54n2127_p0261c17齱@道俗之間。有諍不分曲直。告具剖斷。令人
T54n2127_p0261c18齱@息諍故也。
T54n2127_p0261c19纗玷　僧史略云。唐文宗開成中。始立左右
T54n2127_p0261c20齱@僧錄。即端甫法師為始也。法師德宗召入
T54n2127_p0261c21齱@禁中。與儒道論議。賜紫方袍。令侍大子於
T54n2127_p0261c22齱@東朝。順宗重之若兄弟。憲宗待之若賓友。
T54n2127_p0261c23齱@掌內殿法儀。錄左街僧事。
T54n2127_p0261c24灠さ玷　即昭宗乾寧中改首座為副僧錄。
T54n2127_p0261c25齱@即覺暉為始也。
T54n2127_p0261c26讔蕈g論首座　史云。首座之名。即上座也。居
T54n2127_p0261c27齱@席之端。處僧之上故也。即唐宣宗署僧
T54n2127_p0261c28齱@辯章。為三教首座。此為始也今則以經論
T54n2127_p0261c29齱@學署首座也。
T54n2127_p0262a01纗洛縑@史云。正者政也。自正正人。克敷政令
T54n2127_p0262a02齱@故。蓋以比丘無法。若馬無轡勒。漸染俗風
T54n2127_p0262a03齱@將。乖雅則故。擇有德望者。以法而繩之。令
T54n2127_p0262a04齱@歸乎正故云僧正。此以偽秦僧[(丰*力)/石]。為始也。
T54n2127_p0262a05齱@至梁普通六年敕法雲。為大僧正(此加大字)。
T54n2127_p0262a06纗洛D　即南齊永明中。武帝敕法獻為僧主
T54n2127_p0262a07齱@始也(所言主者猶僧官也)。
T54n2127_p0262a08灠禤v　僧史略云。西域昔有尼犍子。學通三
T54n2127_p0262a09齱@藏。兼達五明。舉國歸依。乃彰斯號。此土則
T54n2127_p0262a10齱@比齊高僧法常演毘尼涅槃。通禪法。齊主
T54n2127_p0262a11齱@崇為國師。此為始也。唐神秀自則天召入。
T54n2127_p0262a12齱@歷四朝號國師。慧忠肅代二朝入內說禪。
T54n2127_p0262a13齱@號國師。元和中敕署知玄曰悟達國師
T54n2127_p0262a14齱@(玄五歲便能吟詩。出家為沙彌。年十四講涅槃經。時李[嫡-女]隱有詩贈云。十四沙彌解講經。似師年幾只
T54n2127_p0262a15齱@攜鉼。沙彌說法沙門聽。不在年高在性靈)。若偏霸之國。則蜀後主賜
T54n2127_p0262a16齱@僧錄光業為祐聖國師。吳越稱天台德韶
T54n2127_p0262a17齱@為國師。江南署文遂為國大導師(如廣知請讀僧史略)。
T54n2127_p0262a18囓均@梵音具云。比丘尼。亦名除饉女。天竺以
T54n2127_p0262a19齱@佛姨母摩訶波闍波提(此云大愛道)為始也。鈔云。
T54n2127_p0262a20齱@今呼尼為阿姨師姨者此效佛召愛道也。
T54n2127_p0262a21齱@師姑(未詳)尼有八敬法。去聖已遠。不復遵行
T54n2127_p0262a22齱@繁不錄也。
T54n2127_p0262a23囍﹞e摩那　此云學法女似今尼之長髮也。
T54n2127_p0262a24齱@四分律云。十八歲童女應二歲學謂二歲
T54n2127_p0262a25齱@練身以六法練心(文多不載)。
T54n2127_p0262a26衋u婆塞　秦言善宿男。謂離破戒宿故。又梵
T54n2127_p0262a27齱@云。鄔波索迦。唐言近事男。謂親近承事諸
T54n2127_p0262a28齱@佛法故。天竺受五八戒。俗人稱之亦云清
T54n2127_p0262a29齱@信士○瑜伽論云。具足三德一意樂淨。謂
T54n2127_p0262b01齱@於三寶遠離疑惑。圓滿戒法。求出世故。二
T54n2127_p0262b02齱@能作三寶事。三能引發同法○阿含經云。
T54n2127_p0262b03齱@圓滿八支。謂信。戒。施。聽法。受持。解義。如
T54n2127_p0262b04齱@說修行。
T54n2127_p0262b05衋u婆夷　夷即女聲字也。又云。鄔波斯迦(名義同前)。
T54n2127_p0262b06齯C眾　謂比丘比丘尼。式叉摩那。沙彌。沙彌
T54n2127_p0262b07齱@尼(此出家五眾)優婆塞。優婆夷(此在家二眾)○婆沙論
T54n2127_p0262b08齱@云。夫能維持佛法有七眾在世間三乘道
T54n2127_p0262b09齱@果相續不斷盡。以波羅提木叉為根本○
T54n2127_p0262b10齱@大毘婆沙論云。七眾者。一苾芻。二苾芻尼。
T54n2127_p0262b11齱@三式叉摩那。四室利摩拏洛迦(唐言勤策男即沙彌也)。
T54n2127_p0262b12齱@五室利摩拏理迦(唐言勤策女即沙彌尼也)。六鄔波索迦。七
T54n2127_p0262b13齱@鄔波斯迦。
T54n2127_p0262b14纗D德　八正聖道七支戒德表堥膍洶宋暀]
T54n2127_p0262b15齱@○論衡云。成名之謂道。立身之謂德。
T54n2127_p0262b16囍W德　名者實也。實立而名從之。仲尼云。所
T54n2127_p0262b17齱@貴名實之名也。德者得也。所謂內得於己。
T54n2127_p0262b18齱@外得於人。常無所失。合而稱之○阿含經。
T54n2127_p0262b19齱@呼舍利弗已下。為名德比丘○皎法師高
T54n2127_p0262b20齱@僧傳序云。寡德適時名而不高實德潛光
T54n2127_p0262b21齱@高而不名。
T54n2127_p0262b22齱@　住處
T54n2127_p0262b23纗泵鷘髒砥@梵題也。或云。僧伽羅摩。此云眾
T54n2127_p0262b24齱@園。五分律云。缾沙王施迦蘭陀竹園為始
T54n2127_p0262b25齱@也。園者生植之所。佛弟子居之。取生植道
T54n2127_p0262b26齱@本聖果之義也。或云毘呵羅。此云遊止處。
T54n2127_p0262b27囍x　華題也。釋名曰寺。嗣也。謂治事者。相嗣
T54n2127_p0262b28齱@續於其內也。故天子有九寺焉。後漢明帝
T54n2127_p0262b29齱@永平十年丁卯佛法初至。有印度二僧摩
T54n2127_p0262c01齱@騰法蘭以白馬馱經像。屆洛陽。敕於鴻臚
T54n2127_p0262c02齱@寺。安置(鴻臚即司賓寺也。胡廣釋云。鴻聲也。臚傳也。所以傳聲贊道九賓也。秦有典客。
T54n2127_p0262c03齱@漢乃因之。至唐改為同文寺)。至十一年戊辰。敕於雍門外別
T54n2127_p0262c04齱@建寺。以白馬為名。即漢土佛寺始也。吳孫
T54n2127_p0262c05齱@權立建初寺。為始也。
T54n2127_p0262c06灠|　梵云羅摩。唐言院(出苑法師經音義)○西域記云。
T54n2127_p0262c07齱@波演那。此曰周圍廊舍院。
T54n2127_p0262c08纗D場　肇云。閑宴修道之處。謂之道場。隋煬
T54n2127_p0262c09齱@帝敕遍改僧居。名道場。
T54n2127_p0262c10羉諈晼@釋迦譜云。息心所棲曰精舍○藝文
T54n2127_p0262c11齱@類集云。非由其舍精妙。良由精練行者所
T54n2127_p0262c12齱@居也。
T54n2127_p0262c13攭蛓ㄐ@增輝記梵云。拓鬥提奢唐言四方僧
T54n2127_p0262c14齱@物。但筆者訛。拓為招。去鬥奢。留提。故稱
T54n2127_p0262c15齱@招提。即今十方住持寺院。是也。
T54n2127_p0262c16纗洹{　韻林云。坊區也。苑師云。坊區院也。
T54n2127_p0262c17瓥嶺b　又名鹿林在波羅柰國。佛成道初。轉
T54n2127_p0262c18齱@法輪。度憍陳如等五比丘處。
T54n2127_p0262c19讕園　在摩竭陀國無憂王造是。小乘大眾
T54n2127_p0262c20齱@部主。大天比丘出家(寺也)○中阿含經云。佛
T54n2127_p0262c21齱@滅後眾多上尊名德比丘皆住雞園。
T54n2127_p0262c22禷頁臐@西域記云。昔有比丘見群雁飛翔。戲
T54n2127_p0262c23齱@言知時。忽有一雁投下自殞。眾曰此雁垂
T54n2127_p0262c24齱@誡。宜旌厚德。於是瘞雁建塔。
T54n2127_p0262c25齯銧ㄐ@梵云脂帝浮都。或云制底制多。皆譯
T54n2127_p0262c26齱@名靈廟○雜心論云。無舍利名支提。又名
T54n2127_p0262c27齱@滅惡生善處。
T54n2127_p0262c28爣諞b　梵者清淨之義○經音云。梵云剌瑟
T54n2127_p0262c29齱@致。此云竽。今略名剎。即幡柱也○長阿含
T54n2127_p0263a01齱@經云。若沙門於此寺中勤苦。得一法者。便
T54n2127_p0263a02齱@當豎幡告四遠。今有少欲知足人居此。
T54n2127_p0263a03攭`苑　大唐內典錄云。罽賓禪師法秀初至
T54n2127_p0263a04齱@燉煌。立禪閣於閑曠地。植柰千株。趨者如
T54n2127_p0263a05齱@雲徒眾濟濟。
T54n2127_p0263a06曭鬫a　或云。金田。即舍衛國。給孤長者側布
T54n2127_p0263a07齱@黃金。買祇陀太子園建精舍請佛居之。
T54n2127_p0263a08蠸洩嚏@昔晉慧遠法師(唐宣宗諡大覺法師)。雁門人。住廬
T54n2127_p0263a09齱@山虎溪東林寺。招賢士劉遺民宗炳雷次
T54n2127_p0263a10齱@宗張野張詮周續之等為會修西方淨業彼
T54n2127_p0263a11齱@院多植白蓮。又彌陀佛國。以蓮華分九品
T54n2127_p0263a12齱@次第接人故稱蓮社。有云。嘉此社人不為
T54n2127_p0263a13齱@名利淤泥所污。喻如蓮華故名之。有云。遠
T54n2127_p0263a14齱@公有弟子名法要。刻木為十二葉蓮華。植
T54n2127_p0263a15齱@於水中。用機關。凡折一葉是一時。與刻漏
T54n2127_p0263a16齱@無差。俾禮念不失正時或因此名之。又稱
T54n2127_p0263a17齱@淨社。即南齊竟陵文宣王。纂僧俗行淨住
T54n2127_p0263a18齱@法故。夫社者。即立春秋日後。五戊名社日。
T54n2127_p0263a19齱@天下農結會祭以祈穀。荊楚記云。四人並
T54n2127_p0263a20齱@結綜會社。白虎通云。王者所以有社何為。
T54n2127_p0263a21齱@天下求福報土。人非土不食。土廣不可遍
T54n2127_p0263a22齱@敬故。封土以立社今釋家結慕。緇白建法
T54n2127_p0263a23齱@祈福求生淨土。淨土廣多。遍求則心亂乃
T54n2127_p0263a24齱@確指安養淨土。為棲神之所。故名蓮社淨
T54n2127_p0263a25齱@社爾。
T54n2127_p0263a26躟鶩Y　梵云。阿蘭若。或云阿練若。唐言無諍
T54n2127_p0263a27齱@○四分律云。空靜處○薩婆多論云。閑靜
T54n2127_p0263a28齱@處○智度論云。遠離處○大悲經云。阿蘭
T54n2127_p0263a29齱@若者。離諸匆務故○十二頭陀經云。佛言
T54n2127_p0263b01齱@阿蘭若處十方諸佛皆共讚歎無量功德皆
T54n2127_p0263b02齱@由此生○肇師云。忿競生乎眾聚。無諍出
T54n2127_p0263b03齱@乎空閑故。佛讚住於蘭若○寶雲經云阿
T54n2127_p0263b04齱@蘭若處。獨靜無人不為惱亂。乞食易得非
T54n2127_p0263b05齱@遠非近多諸林木華果清淨美水龕室安穩
T54n2127_p0263b06齱@故○蘭若者。智度論云。遠離處最近二里。
T54n2127_p0263b07齱@能遠益善。去村一拘盧舍(此云鼓聲)○律云。去村
T54n2127_p0263b08齱@五百弓。弓即尋也。西天法。凡四肘為一弓。
T54n2127_p0263b09齱@肘長尺八共長七尺二寸也五百弓為一拘
T54n2127_p0263b10齱@盧舍。積三千六百尺。成六百步。即二里也。
T54n2127_p0263b11爣g　釋名曰。草為圓屋曰庵。庵庵也。以自覆
T54n2127_p0263b12齱@庵也。西天僧俗修行多居庵(此方君子亦有居庵者咸榮緒。晉
T54n2127_p0263b13齱@書云。陶琰年十五便絕粒居草庵。戈可容身○逸士傳云陶潛居蓬庵○神仙傳云。焦光居草庵)。
T54n2127_p0263b14灝饇鞳@始因羅什法師得名。先是長安自漢
T54n2127_p0263b15齱@廢到秦興三百餘年。朝市曠絕。雖數伽藍
T54n2127_p0263b16齱@歸向者少。姚興世鳩摩羅什(此云童壽)。於大寺中
T54n2127_p0263b17齱@搆一堂。以草苦蓋於中譯經因此名之也。
T54n2127_p0263b18齯銴V　蓋寺院之正寢也。始因唐顯慶年中
T54n2127_p0263b19齱@敕差衛尉寺承李義表前融州黃水令王玄
T54n2127_p0263b20齱@策往西域充使。至毘耶黎城。東北四里許。
T54n2127_p0263b21齱@維摩居士宅示疾之室。遺址疊石為之。王
T54n2127_p0263b22齱@策躬以手板縱橫量之得十笏。故號方丈。
T54n2127_p0263b23攭苤@釋名曰房旁也。在堂兩旁故○五分律
T54n2127_p0263b24齱@云比丘頗鞞起請聽比丘受房舍施。佛遂
T54n2127_p0263b25齱@開許○十誦律云。房者或屬僧(若今禪居寮舍也)或
T54n2127_p0263b26齱@屬一人(若今寺院內各各住持者)薩婆多論云若房始成。有
T54n2127_p0263b27齱@一新戒比丘。戒德清淨。入此房中已畢施
T54n2127_p0263b28齱@主信施之心若起種種房舍莊嚴高廣設有
T54n2127_p0263b29齱@一淨戒比丘暫時受用已畢施恩以戒非世
T54n2127_p0263c01齱@間法故。
T54n2127_p0263c02禷降鞳@善見律云。毘舍離於大林為佛作堂。
T54n2127_p0263c03齱@形如雁子。一切具足。
T54n2127_p0263c04讔I室　中阿含經云。佛入禪室燕坐。又有呼
T54n2127_p0263c05齱@為禪齋。齋者肅靜義也。如儒中靜室謂之
T54n2127_p0263c06齱@書齋。或官員判吏靜治之處。謂之郡齋。
T54n2127_p0263c07蠵膠x　今多稱僧居為蕭寺者。必因梁武造
T54n2127_p0263c08齱@寺以姓為題也。唐李約自宮淮南買得梁
T54n2127_p0263c09齱@武寺額。蕭子雲飛帛大書蕭字將歸洛下
T54n2127_p0263c10齱@宅中匣於小亭號蕭齊也。博知君子更為
T54n2127_p0263c11齱@正之。
T54n2127_p0263c12灟賓ョ@毘柰耶律義淨三藏注云。西方名佛堂
T54n2127_p0263c13齱@為健陀俱胝。此云香室。不稱佛堂佛殿者。
T54n2127_p0263c14齱@蓋不欲親觸尊顏故(殿者即此方之制。上安[鳽-廾+ㄠ]魚尾者是也。尾今呼為[鳽-廾+ㄠ]
T54n2127_p0263c15齱@吻訛也。灸轂子云。漢柏梁殿災天火也。越巫獻術取[鳽-廾+ㄠ]魚尾置上以禳之。今則象也。若古制尾上更加鐵
T54n2127_p0263c16齱@作水草之形。俗呼為攢鳥者。風俗通曰。古殿多刻蓮荷菱葉之屬水草所以厭火也)。
T54n2127_p0263c17瓥y伽藍法　齊靈裕法師造寺詰十篇。且明
T54n2127_p0263c18齱@造寺方法準正教。謂避譏涉。當離尼寺及
T54n2127_p0263c19齱@市傍府側。俾後無所壞。南山云。俗人既不
T54n2127_p0263c20齱@曉法。僧眾當明示導。
T54n2127_p0263c21躠@伽藍神　七佛經云。有十八神護伽藍。一
T54n2127_p0263c22齱@美音。二梵音。三天鼓。四歎妙。五歎美。六
T54n2127_p0263c23齱@摩妙。七雷音。八師子。九妙歎。十梵響。十
T54n2127_p0263c24齱@一人音。十二佛奴。十三歎德。十四廣目。十
T54n2127_p0263c25齱@五妙眼。十六徹聽。十七徹視。十八遍視○
T54n2127_p0263c26齱@道世法師云。寺院既有十八神護。居住之
T54n2127_p0263c27齱@者。亦宜自勵不得怠惰為非。恐招現報耳
T54n2127_p0263c28齱@(凡寺壁有畫大神者即是此神也。或問世界之內伽藍無數。何只十八神而能遍護耶。答一切神皆有無數
T54n2127_p0264a01齱@眷屬。即是分任守護也無妨)。
T54n2127_p0264a02齯韖C經營精舍　律中佛大弟子。皆自經營
T54n2127_p0264a03齱@精舍。如大迦葉自蹋泥等。毘婆沙論問曰。
T54n2127_p0264a04齱@諸大弟子漏結已盡。何故恓恓有所經營。
T54n2127_p0264a05齱@答曰有五事一為(報佛)恩故。二為長養佛法
T54n2127_p0264a06齱@故。三為滅凡劣眾自貢高故。四為將來弟
T54n2127_p0264a07齱@子。折伏憍豪故。五為發起將來福業故。
T54n2127_p0264a08囍x院三門　凡寺院有開三門者。只有一門
T54n2127_p0264a09齱@亦呼為三門者何也。佛地論云。大宮殿。三
T54n2127_p0264a10齱@解脫門。為所入處。大宮殿喻法空涅槃也。
T54n2127_p0264a11齱@三解脫門謂空門。無相門。無作門。今寺院
T54n2127_p0264a12齱@是持戒修道。求至涅槃人居之故由三門
T54n2127_p0264a13齱@入也。
T54n2127_p0264a14齱@　出家
T54n2127_p0264a15囓X家由　瑜伽論云。在家。煩撓若居塵宇。出
T54n2127_p0264a16齱@家。閑曠猶處虛空。是故應捨一切於善說。
T54n2127_p0264a17齱@毘奈耶中正信捨家趣於非家○毘婆沙論
T54n2127_p0264a18齱@云。家者是煩惱因緣。夫出家者。為滅垢累
T54n2127_p0264a19齱@故。宜遠離也。
T54n2127_p0264a20囓X家難　(難字平聲)雜阿含經云。有外道名閻浮車。
T54n2127_p0264a21齱@問舍利弗云。賢聖法律有何難事。舍利弗
T54n2127_p0264a22齱@言。唯出家難。問何難。答愛樂難。問云何。
T54n2127_p0264a23齱@答樂常修善難。問何名善法。答謂八正道。
T54n2127_p0264a24齱@若出家者。修習此道。不久疾得盡諸有漏
T54n2127_p0264a25齱@(八正道者正語。正業。正命。此三屬戒。小乘以戒為先故。正定。正勤。正念。此三屬定。定因戒得
T54n2127_p0264a26齱@故次也。正見。正思惟。此二屬惠。惠因定發故)○秦本雜阿含經云。
T54n2127_p0264a27齱@夫出家者。名為難得。若起惡心。不名難
T54n2127_p0264a28齱@得。
T54n2127_p0264a29囓X家以信為首　智度論云。佛言。若人有信。
T54n2127_p0264b01齱@能入我大法海中。能得沙門果。不空剃頭
T54n2127_p0264b02齱@染衣。若無信。是人不能入我大法海。如枯
T54n2127_p0264b03齱@樹不生華實不得沙門果。雖剃頭染衣。讀
T54n2127_p0264b04齱@種種經。能難能。答於佛法中。空無所得。以
T54n2127_p0264b05齱@是義故。在佛法初善以信根故○起信論
T54n2127_p0264b06齱@云。信心有四種。一信根本。所謂樂念真如
T54n2127_p0264b07齱@法故。二信佛有無量功德常念親近供養
T54n2127_p0264b08齱@恭敬。發起善根。願求一切智故。三信法有
T54n2127_p0264b09齱@大利益。常念修行諸波羅蜜故。四信僧能
T54n2127_p0264b10齱@正修行自利利他。常樂親近諸菩薩眾求
T54n2127_p0264b11齱@學真如行故○唯識論云。信有三別一信
T54n2127_p0264b12齱@實有謂於諸法實事理中深信忍故。二信
T54n2127_p0264b13齱@有德謂於三寶真實德中深信樂故。三信
T54n2127_p0264b14齱@有能謂於一切世出世善深法中深信有力
T54n2127_p0264b15齱@能得能成起希望故○毘婆沙論云。有信
T54n2127_p0264b16齱@如手能取善法故。
T54n2127_p0264b17囓X家越五道　注維摩經什法師云。凡夫能
T54n2127_p0264b18齱@出四趣。不能出於天趣。出家求滅。則五道
T54n2127_p0264b19齱@斯越(滅即涅槃也)○肇云。五道非無為之路也。
T54n2127_p0264b20囓X家喜　什云。喜有二種。一有現世功德自
T54n2127_p0264b21齱@然忻預。二後得涅槃心常安悅○肇云。夫
T54n2127_p0264b22齱@擾亂出於多求。憂苦生于不足。出家寡欲。
T54n2127_p0264b23齱@擾亂斯無。道法內充故。懷喜有餘。
T54n2127_p0264b24囓X家三法　什云。出家凡有三法。一持戒。二
T54n2127_p0264b25齱@禪定。三智慧。持戒能折伏煩惱。令其勢微。
T54n2127_p0264b26齱@禪定能遮煩惱。如右山斷流。智慧能滅煩
T54n2127_p0264b27齱@惱。畢竟無餘○道安法師大戒序云。世尊
T54n2127_p0264b28齱@立教法有三焉。一者戒律。二者禪定。三者
T54n2127_p0264b29齱@智惠。斯三者至道之由戶。泥洹之關要也。
T54n2127_p0264c01齱@戒者斷三惡之干將也。禪者絕分散之利
T54n2127_p0264c02齱@器也。惠者齊藥病之妙醫也。
T54n2127_p0264c03礸o心即是出家　淨名經云。汝得阿耨菩提
T54n2127_p0264c04齱@心。即是出家○什云。雖為白衣能發無上
T54n2127_p0264c05齱@心者。以心超三界。形雖有繫乃真出家。具
T54n2127_p0264c06齱@足戒行矣(無上心者。兼載萬有。不遺一物也)。
T54n2127_p0264c07囓X家正因　寶雨經云。於如來教中。正信出
T54n2127_p0264c08齱@家。非因王力所逼。不為賊抑。不為負債。不
T54n2127_p0264c09齱@怖不活邪命出家為希求正法以信出家。
T54n2127_p0264c10囓X家五法　五德福田經云。一者發心出家。
T54n2127_p0264c11齱@懷佩道故。二毀其形好應法服故。三委棄
T54n2127_p0264c12齱@身命。遵崇道故。四永割親愛。無適真故。五
T54n2127_p0264c13齱@志求大乘為度人故。
T54n2127_p0264c14灠磥父母不聽許不得出家　僧祇律云。淨
T54n2127_p0264c15齱@飯王請佛。今後父母不聽。不得與出家
T54n2127_p0264c16齱@(此因羅[目*侯]羅不告出家故)。何以故。父母恃子為榮故。佛於
T54n2127_p0264c17齱@是制戒。父母不許。不得出家○五百問經
T54n2127_p0264c18齱@云。出家者王法父母不聽。為得戒否。答不
T54n2127_p0264c19齱@得○楞伽經云。父母不聽不得出家。
T54n2127_p0264c20齯T等出家人　三千威儀經云。出家行。有始
T54n2127_p0264c21齱@終上中下業。下者。以十戒為本。盡形壽受
T54n2127_p0264c22齱@持。雖捨家緣。執作與俗人等。中者應捨作
T54n2127_p0264c23齱@務。具受八萬四千向道因緣。身口意業。未
T54n2127_p0264c24齱@能具足。清淨。心結猶存。未能出離。比上不
T54n2127_p0264c25齱@足。比下有餘也。上者根心猛利。應捨結使
T54n2127_p0264c26齱@纏縛。禪定惠力。心得解脫。淨身口意。出於
T54n2127_p0264c27齱@緣務煩惱之家。永處閑靜清涼之室。是名
T54n2127_p0264c28齱@上等出家弟子。
T54n2127_p0264c29灠搘X家苦樂　中阿含經云。生聞梵志問佛
T54n2127_p0265a01齱@言。在家出家。以何為苦。佛言在家者。以不
T54n2127_p0265a02齱@自在為苦。謂錢寶穀畜奴婢不增長。因此
T54n2127_p0265a03齱@憂愁。不自在故。苦也。出家者。以自在故
T54n2127_p0265a04齱@苦。謂隨順貪欲瞋恚愚癡。不守禁戒。因此
T54n2127_p0265a05齱@愁慼故。自在為苦也。又問二人以何為樂。
T54n2127_p0265a06齱@佛言。在家者。以自在為樂。謂錢寶穀畜奴
T54n2127_p0265a07齱@婢增長。因此歡喜。自在故樂也。出家者。
T54n2127_p0265a08齱@以不自在為樂。謂學道。不隨貪欲瞋癡行。
T54n2127_p0265a09齱@隨戒所制。無鬥諍怨憎憂苦。有義利故。以
T54n2127_p0265a10齱@不自在為樂也(此因不隨心行起三毒業。為戒所制。故云不自在也。以現招清淨
T54n2127_p0265a11齱@名文言當來感天人樂果。故云樂也)。
T54n2127_p0265a12囍礞ㄘw答　叔迦經。叔迦婆羅門白佛言。在
T54n2127_p0265a13齱@家白衣。能修福德善根。勝出家否。佛言。我
T54n2127_p0265a14齱@於此中則不定答。若出家者。或有不修善
T54n2127_p0265a15齱@根。則不如在家。若在家者。能修善根。則勝
T54n2127_p0265a16齱@出家(蓋勝出家不修善根污道之者)。
T54n2127_p0265a17囓X家行　涅槃經云。夫出家者。不應起惡。身
T54n2127_p0265a18齱@口相應。我棄父母妻子。知識出家。正是
T54n2127_p0265a19齱@信諸善覺時。非是修不善覺時○莊嚴法
T54n2127_p0265a20齱@門經云。金色女白文殊言。聽我出家。文殊
T54n2127_p0265a21齱@語言。菩薩出家。非以自剃髮為出家。若能
T54n2127_p0265a22齱@發大精進。為除一切眾生煩惱。是名出家。
T54n2127_p0265a23齱@非以自被染衣。自持戒行名出家。能令毀
T54n2127_p0265a24齱@禁者。安住淨戒。是名出家。非以阿蘭若處
T54n2127_p0265a25齱@獨坐思惟。名出家。能於女色生死流轉。以
T54n2127_p0265a26齱@慧方便。化令解脫。是名出家。非以自身守
T54n2127_p0265a27齱@護戒律名出家。若能廣四無量心(慈。悲。喜。捨。為四無
T54n2127_p0265a28齱@量心。婆沙論云。授與饒益。是慈相。除去衰損。是悲相。慶慰。得捨。是喜相。心懷平等。是捨相)。安置
T54n2127_p0265a29齱@眾生增益善根是名出家。非以自身得入
T54n2127_p0265b01齱@涅槃名為出家。為欲安置一切眾生入大
T54n2127_p0265b02齱@涅槃。是名出家(文多不載)○大法炬陀羅尼經云。
T54n2127_p0265b03齱@出家行有三善一遠離嫉妒(謂親他勝於自無損。橫生妒忌。是
T54n2127_p0265b04齱@名嫉妒)。隨喜教示。二為他作時。不求果報。三
T54n2127_p0265b05齱@不壞損他以成已善。
T54n2127_p0265b06囓X家人事務　僧祇律云。出家人。當少事少
T54n2127_p0265b07齱@務。莫為世人譏嫌失他善福○三千威儀
T54n2127_p0265b08齱@經云。出家所作事務有三。一坐禪。二誦經。
T54n2127_p0265b09齱@三勸化。眾事若具足三事。是應出家人法。
T54n2127_p0265b10齱@若不行者是徒生徒死。惟有受罪之因○
T54n2127_p0265b11齱@觀佛三昧經云。比丘常行四法。一晝夜六
T54n2127_p0265b12齱@時說罪懺悔。二常修念佛。不誑眾生。三修
T54n2127_p0265b13齱@六和敬心。不恚慢。四具修六念。如救頭燃
T54n2127_p0265b14齱@(六念者。念佛。念法。念僧。念戒。念施。念天也。出深功德經云。此六念法。是菩提心生。菩提法故)○
T54n2127_p0265b15齱@超日明經云。比丘有四法一常念如來。立
T54n2127_p0265b16齱@佛形像。二聞經深義。則信奉行。三雖不見
T54n2127_p0265b17齱@佛。曉了本無。四知十方佛則一法身。
T54n2127_p0265b18囍繶d福廕末世弟子　佛藏經云。出家者。當
T54n2127_p0265b19齱@一心行道。隨順法行。勿念衣食有所須者。
T54n2127_p0265b20齱@如來白毫相光功德。百千萬億分中。留一
T54n2127_p0265b21齱@分供諸末世。弟子亦不能窮盡○菩薩本
T54n2127_p0265b22齱@行經云。佛自摩竭國。往毘舍離兩國。人
T54n2127_p0265b23齱@及諸天龍神共獻佛三千寶蓋。佛受二千
T54n2127_p0265b24齱@九百九十九蓋唯一蓋不受。佛言持用覆
T54n2127_p0265b25齱@護後世弟子。令得供養。
T54n2127_p0265b26齱@　師資
T54n2127_p0265b27灡v　模範也。周禮師氏注云。教以道之稱也
T54n2127_p0265b28齱@○指歸曰。自具福行。有化他之相○周禮
T54n2127_p0265b29齱@云。為人之長。訓物之規名師長○寶積論
T54n2127_p0265c01齱@云。師長者。若能助益長秀聖者○律云。和
T54n2127_p0265c02齱@尚於弟子。當生兒想。弟子於和尚。當如父
T54n2127_p0265c03齱@想。又稱師父(白虎通云父矩也。以法教子故)。師有二種。一親
T54n2127_p0265c04齱@教師。即是依之出家。授經剃髮之者。毘柰
T54n2127_p0265c05齱@耶。亦云。親教二依止師即是依之稟受三
T54n2127_p0265c06齱@藏學者(但是依學一切事業乃至一日皆得稱師)○五百問云。臨
T54n2127_p0265c07齱@壇諸僧。皆得呼為師否。答無此理。不從受
T54n2127_p0265c08齱@法。盡不得稱師。
T54n2127_p0265c09攭M尚　指歸云。郁波弟耶。此云常近此受持
T54n2127_p0265c10齱@○(發正)記云。優婆陀訶此云依學○毘奈耶
T54n2127_p0265c11齱@云。鄔波陀耶。此云親教由能教離出世業
T54n2127_p0265c12齱@故。稱受業和尚○什法師云。梵語和尚此
T54n2127_p0265c13齱@名力生○舍利弗問經云。夫出家者。捨其
T54n2127_p0265c14齱@父母生死之家。入法門中。受微妙法。蓋師
T54n2127_p0265c15齱@之力。生長法身。出功德財。養智慧命。功莫
T54n2127_p0265c16齱@大焉○薩婆多律攝云。有二鄔波陀耶一
T54n2127_p0265c17齱@初與出家二為受近圓(此即壇上和尚也四分云同和尚)○毘
T54n2127_p0265c18齱@婆沙論云。和尚有四種。一有法無衣食二
T54n2127_p0265c19齱@有衣食無法。三有法有衣食。四無法無衣
T54n2127_p0265c20齱@食。
T54n2127_p0265c21灡v問來出家者　僧祇律云。新欲出家者。不
T54n2127_p0265c22齱@得便說樂事。應說一食一住。少食少飲。多
T54n2127_p0265c23齱@覺少眠。應問彼言汝能否。或答能。方可受
T54n2127_p0265c24齱@之。
T54n2127_p0265c25曮艉ㄢ\度者　僧祇律云。有年八十九十太
T54n2127_p0265c26齱@老七十。臥起須人。俱不聽度○五分律云。
T54n2127_p0265c27齱@一切殘疾惡狀貌毀辱。佛法者皆不得度
T54n2127_p0265c28齱@聖朝有編敕違礙者為師宜慎之。
T54n2127_p0265c29囓H貌擇師　律云。時跋難陀在眾。儀貌昂藏。
T54n2127_p0266a01齱@舍利弗形容短小。有外道欲出家。竊作是
T54n2127_p0266a02齱@念。此小比丘智慧尚爾。況堂堂者乎乃投
T54n2127_p0266a03齱@跋難陀出家受戒後問師經律論。悉不能
T54n2127_p0266a04齱@通。外道卻言佛法淺近。嫌諸比丘。反歸本
T54n2127_p0266a05齱@道。
T54n2127_p0266a06籪瞗@指歸云。資者取法。助發已身行解故○
T54n2127_p0266a07齱@伯陽云。不善人善人之資。
T54n2127_p0266a08齯p師　寄歸傳云。鐸曷[打-丁+羅]唐言小師(受戒十夏已前。西天皆
T54n2127_p0266a09齱@彌小師)。毘柰耶云。難陀比丘呼十七眾比丘為
T54n2127_p0266a10齱@小師(此蓋輕呼之也)。亦通沙門之謙稱也。昔高僧名
T54n2127_p0266a11齱@僧導。為沙彌時。叡法師見而異之問曰。君
T54n2127_p0266a12齱@於佛法且欲何為導。對曰。願為法師作都
T54n2127_p0266a13齱@講。叡語曰。君當為萬人法主。豈可對揚小
T54n2127_p0266a14齱@師乎。
T54n2127_p0266a15孎怳l　求法傳云。梵云室灑。此云所教。舊云
T54n2127_p0266a16齱@弟子○南山鈔云。學在我後。名之弟。解從
T54n2127_p0266a17齱@我生。名之子。即因學者以父兄事師。得稱
T54n2127_p0266a18齱@弟子。又云徒弟。謂門徒弟子略之也(司馬彪曰徒弟
T54n2127_p0266a19齱@子也)。
T54n2127_p0266a20曮袨c弟子　優婆塞戒經云。寧受惡戒一日
T54n2127_p0266a21齱@中斷無量命根。終不畜養弊惡弟子。不能
T54n2127_p0266a22齱@調伏。何以故。是惡律儀殃齊(去聲)自身。畜
T54n2127_p0266a23齱@惡弟子。不能教誨。乃令無量人作惡。能謗
T54n2127_p0266a24齱@無量善妙之法○菩薩善戒經云。度惡弟
T54n2127_p0266a25齱@子。則破壞法故名魔弟子。計此罪愆得不
T54n2127_p0266a26齱@慎之。
T54n2127_p0266a27灡v資相攝　師。以財法定惠。自攝攝他。住持
T54n2127_p0266a28齱@不失資。以供養諫諍。亦是相攝○南山鈔
T54n2127_p0266a29齱@云。佛法增益廣大。實由師資相攝互相敦
T54n2127_p0266b01齱@遇。財法兩濟日益業深行久德固皆賴矣。
T54n2127_p0266b02齱@比真教陵遲。惠風掩扇。俗懷悔慢。道出非
T54n2127_p0266b03齱@法。並由師無率誘之心。資闕奉行之志。二
T54n2127_p0266b04齱@彼相捨。妄流鄙境。欲令道光。焉可得乎
T54n2127_p0266b05齱@(舉要言之)。
T54n2127_p0266b06灡v念弟子　僧祇律云。師。應作是念。當使因
T54n2127_p0266b07齱@我度故。修諸善法。得其道果○長阿含經
T54n2127_p0266b08齱@云。師長以五事視弟子。一順法調御二誨
T54n2127_p0266b09齱@其未聞。三隨其所聞令善義解。四示其善
T54n2127_p0266b10齱@友。五盡已所知誨授不吝○莊嚴論云。一
T54n2127_p0266b11齱@度令出家。二與其受戒。三禁斷諸惡。四攝
T54n2127_p0266b12齱@持以財。五教授以法。
T54n2127_p0266b13孎怳l事師　攝大乘論云。始終承奉不相離
T54n2127_p0266b14齱@異名事○四分律云。弟子看和尚當具四
T54n2127_p0266b15齱@心。一親愛。二敬順。三畏難。四尊重侍養承
T54n2127_p0266b16齱@接。如臣子之事君父。如是展轉相敬重贍
T54n2127_p0266b17齱@視能令正法久住。增益廣大○尸迦越經
T54n2127_p0266b18齱@云。弟子事師有五事。一當敬難之。二當知
T54n2127_p0266b19齱@其恩。三所教隨之。四思念不厭。五當從後
T54n2127_p0266b20齱@稱譽○長阿含經云。夫為弟子當以五事
T54n2127_p0266b21齱@敬事師長。一給侍所須。二禮敬供養。三尊
T54n2127_p0266b22齱@重戴仰。四師教誨敬順無違。五從師聞法
T54n2127_p0266b23齱@善持不忘○毘奈耶第三十五卷。佛為高
T54n2127_p0266b24齱@勝比丘說事師法。略云。凡為弟子於師主
T54n2127_p0266b25齱@處常懷恭敬。有畏懼心。不為名聞不求利
T54n2127_p0266b26齱@養。當須早起親問師之四大安隱。起居輕
T54n2127_p0266b27齱@利除小便器。每於半月觀曬床蓆若不依
T54n2127_p0266b28齱@師得越法罪(好廣知者自檢讀之)○毘奈耶云。弟子門
T54n2127_p0266b29齱@人纔見師時即須起立若見親教即捨依止
T54n2127_p0266c01齱@(言見親教捨依止者謂弟子在一處侍稟學師次忽受業師來即捨稟受來侍立受業師左右也)。
T54n2127_p0266c02爣迠F弟子　菩薩善戒經云為師不能教訶弟
T54n2127_p0266c03齱@子。則破佛法當墮地獄○毘奈耶云。弟子
T54n2127_p0266c04齱@有五事。方可教訶。一不信。二懈怠。三惡
T54n2127_p0266c05齱@口。四情無羞恥。五近惡知識。佛言但五法
T54n2127_p0266c06齱@有一。皆須教訶。比丘問佛。如何教訶。有五
T54n2127_p0266c07齱@法。一不共語。二不教授。三不同受用。四遮
T54n2127_p0266c08齱@其善事不與依止。五不與同房。
T54n2127_p0266c09礸ㄓl　智度論云。梵語鳩摩羅伽。秦言童子
T54n2127_p0266c10齱@○寄歸傳云。白衣詣苾芻所。專誦佛典。求
T54n2127_p0266c11齱@落髮。號童子。西天出家國無制止但投師
T54n2127_p0266c12齱@允可即和僧剃髮即無童子行者之屬今經
T54n2127_p0266c13齱@中呼文殊善財寶積月光等諸大菩薩為童
T54n2127_p0266c14齱@子者。即非稚齒。如智論云。如文殊師利十
T54n2127_p0266c15齱@力四無所畏等。悉具佛事故住鳩摩羅伽
T54n2127_p0266c16齱@地。又云若菩薩從初發心斷婬欲。乃至菩
T54n2127_p0266c17齱@提是名童子。今就此方釋之釋名曰兒。年
T54n2127_p0266c18齱@十五曰童。童獨也。自七歲止十五皆稱童
T54n2127_p0266c19齱@子。謂太和未散故。
T54n2127_p0266c20曮蚺p兒緣起　僧祇律云。佛住舍衛國。阿難
T54n2127_p0266c21齱@有一知識。合門疫死。唯有一小兒在。阿難
T54n2127_p0266c22齱@行過。小兒隨後喚。阿難不聞。為世人譏云。
T54n2127_p0266c23齱@沙門他有強親。今見孤遺不顧。小兒隨入
T54n2127_p0266c24齱@祇園。阿難白佛。此小兒得度否。佛言汝作
T54n2127_p0266c25齱@何心度。答慈愍心。佛言得度(度此小兒。亦不作童子。便剃髮號。
T54n2127_p0266c26齱@驅鳥沙彌)。
T54n2127_p0266c27囍瑼怴@善見律云。有善男子。欲求出家。未得
T54n2127_p0266c28齱@衣缽。欲依寺中住者名。畔頭波羅沙(未見譯語)
T54n2127_p0266c29齱@今詳。若此方行者也。經中。多呼修行人。為
T54n2127_p0267a01齱@行者。行是所修二種行也。者即五蘊假者。
T54n2127_p0267a02齱@是能修行之人也。凡十六歲已上。應呼行
T54n2127_p0267a03齱@者。謂男生八歲毀齒。十六陽氣全。以其有
T54n2127_p0267a04齱@意樂信忍。修淨梵行故。自晉時已有此人。
T54n2127_p0267a05齱@如東林遠大師下有辟蛇行者。
T54n2127_p0267a06齱@　剃髮
T54n2127_p0267a07灝迅◎煄@此牒。自尚書省祠部司出。故稱祠
T54n2127_p0267a08齱@部。按僧史略云。唐會要曰。則天延載元年
T54n2127_p0267a09齱@五月十五日。敕天下僧尼。隸祠部。此為始
T54n2127_p0267a10齱@也。義取其善禳惡福解災也○續會要云。
T54n2127_p0267a11齱@天寶六年五月。制所度僧尼。仍令祠部。給
T54n2127_p0267a12齱@牒。此為始也。
T54n2127_p0267a13曮c髮　律云。毀其形好。剃除鬚髮。俾即發先
T54n2127_p0267a14齱@業。使異餘出家者○因果經云。過去諸佛。
T54n2127_p0267a15齱@為成就無上菩提故。捨飾好。剃鬚髮。即發
T54n2127_p0267a16齱@願言。今落髮故。願與一切眾生斷除煩惱。
T54n2127_p0267a17齱@及以習障(此悉達太子。剃髮之時言也)。
T54n2127_p0267a18攭P羅髮　即今親教和尚。最後為剃頂上髮
T54n2127_p0267a19齱@也。梵語周羅。此云小結。且三界九地。煩惱
T54n2127_p0267a20齱@見修。所斷有八十一品。即第九地末品煩
T54n2127_p0267a21齱@惱。名小結。微細難除。今此頂髮。喻彼煩
T54n2127_p0267a22齱@惱。九十六種外道。皆不能盡除。唯佛弟子
T54n2127_p0267a23齱@能斷故。親教師最後剃者。表為除殘結。令
T54n2127_p0267a24齱@出三界故。
T54n2127_p0267a25齯鬙屨禲@南山鈔十二卷。法苑二十二卷。皆
T54n2127_p0267a26齱@云。剃髮了。禮遶三寶。拜謝大眾。及二師
T54n2127_p0267a27齱@已。然後在末座坐。父母諸親。皆為作禮拜。
T54n2127_p0267a28齱@賀悅其道意。此亦如儒禮冠義曰。冠者。禮
T54n2127_p0267a29齱@之始也。凡冠日。見母母拜。見兄兄拜之。注
T54n2127_p0267b01齱@云。以其成人而為禮。今人子出家事佛剃
T54n2127_p0267b02齱@髮為禮之始也。父母設拜。以其出世而為
T54n2127_p0267b03齱@禮。抑又拜其法服戒體故也。亦是遠襲我
T54n2127_p0267b04齱@佛之家風也。謹按根本毘柰耶律云。佛父
T54n2127_p0267b05齱@淨飯王聞太子已成佛。在室羅伐城竹林
T54n2127_p0267b06齱@精舍。王乃裁書遣使。往請歸國許之。王敕
T54n2127_p0267b07齱@群臣曰。一切義成將歸鄉。可修飾城隍。莊
T54n2127_p0267b08齱@嚴道路。於屈路陀林。造一精舍。爾時世尊
T54n2127_p0267b09齱@作是念。若我徒行入城。諸釋必起慢心。應
T54n2127_p0267b10齱@以神變入城。即共諸聲聞。涌在虛空。現諸
T54n2127_p0267b11齱@神變。將近城攝諸神通。唯佛去地一人許。
T54n2127_p0267b12齱@凌虛而行。民庶馳觀。各相謂言。為父禮子
T54n2127_p0267b13齱@耶。為子禮父耶。時淨飯王見太子儀相非
T54n2127_p0267b14齱@世。乃頭面禮足。時諸臣民情。俱不忍共言。
T54n2127_p0267b15齱@云何尊父禮子之足耶。王曰。汝等不應作
T54n2127_p0267b16齱@是念。當初太子生時。無人扶持。四方各行
T54n2127_p0267b17齱@七步。於爾時我便禮其足。後於剡部樹下
T54n2127_p0267b18齱@坐。日已過午。諸樹影東。唯剡部樹影不移。
T54n2127_p0267b19齱@蔭太子身。我又禮其足。今當第三禮也。爾
T54n2127_p0267b20齱@時世尊就座坐。父王復禮佛足。對面而坐。
T54n2127_p0267b21齱@告大眾曰。此是第四禮子足也。自後日來
T54n2127_p0267b22齱@即禮○本起經云。父王頭面禮佛足者。一
T54n2127_p0267b23齱@者敬道。二者愛子故(今剃髮後。父母拜賀。亦此二緣也)○摩耶
T54n2127_p0267b24齱@經云。爾時摩耶夫人(即佛母也)長跪佛前。五體
T54n2127_p0267b25齱@投地。說偈云。稽首頭面禮。無上大法王
T54n2127_p0267b26齱@(此父母拜緣略引為證今國家有制。慎勿違之。五分律。佛言非我所制。餘方為清淨者不得不行。此謂
T54n2127_p0267b27齱@王法不得不依也。○薩婆多論云。比丘違王制者犯突吉羅罪)。
T54n2127_p0267b28屭F彌　此始落髮後之稱謂也。梵音訛也此
T54n2127_p0267b29齱@譯為息慈。謂安息在慈悲之地故。又此人
T54n2127_p0267c01齱@息世染之情。以慈濟群生故。又云。初入佛
T54n2127_p0267c02齱@法。多存俗情故。須息惡行慈也○大毘婆
T54n2127_p0267c03齱@沙論云。室利摩拏洛迦唐言勤策男。謂此
T54n2127_p0267c04齱@人離四性罪。六遮罪。勤自策勵不犯令清
T54n2127_p0267c05齱@淨故○寄歸傳云。室羅末尼羅。唐。言求寂。
T54n2127_p0267c06齱@夫稱寂者。即涅槃也。言此人出煩惱家。求
T54n2127_p0267c07齱@趣涅槃故。
T54n2127_p0267c08躠蚴c髮便授十戒　寄歸傳云。西國出家具
T54n2127_p0267c09齱@有聖制。諸有發心出家者。師乃問諸難事。
T54n2127_p0267c10齱@難事既無許之攝受。或經旬月。令其解息。
T54n2127_p0267c11齱@師乃為授五戒。方名鄔波索迦。此是創入
T54n2127_p0267c12齱@佛法之基。七眾所攝也。師次為辦縵條僧
T54n2127_p0267c13齱@腳崎下裙濾羅缽等。方請阿遮梨為剃髮
T54n2127_p0267c14齱@師親為著下裙。次與上衣令頂戴受著已
T54n2127_p0267c15齱@授與缽器授十戒。此名室羅末尼羅。方成
T54n2127_p0267c16齱@應法。為五眾攝。堪消施利。若恐其十戒毀
T54n2127_p0267c17齱@破。大戒。不成此則妄負求寂之名。既不合
T54n2127_p0267c18齱@消常住受施。負債何疑。應依教而為濟度。
T54n2127_p0267c19齯T品沙彌　僧祇律云。佛制年不滿十五。不
T54n2127_p0267c20齱@應作沙彌。後在迦維衛國。阿難有親里二
T54n2127_p0267c21齱@小兒孤露阿難養育之。佛問何不出家。阿
T54n2127_p0267c22齱@難白佛言佛制不許度。佛問是二小兒。能
T54n2127_p0267c23齱@驅食上烏未答能。佛言聽作驅烏沙彌。最
T54n2127_p0267c24齱@下七歲。至年十三者。皆名驅烏沙彌。若年
T54n2127_p0267c25齱@十四。至十九名應法沙彌(今呼沙彌為法公也)若年二
T54n2127_p0267c26齱@十已上。皆號名字沙彌。
T54n2127_p0267c27屭F彌亦名比丘　善見律云。如有檀越來。請
T54n2127_p0267c28齱@比丘沙彌雖未具戒。亦入比丘數。是為名
T54n2127_p0267c29齱@字比丘○涅槃經云。譬如幼年。初得出家。
T54n2127_p0268a01齱@雖未受具。即墮僧數○四分律云。從大比
T54n2127_p0268a02齱@丘。下次第與沙彌房舍臥具。若利養隨次
T54n2127_p0268a03齱@與之。
T54n2127_p0268a04屭F彌行　毘尼母論云。沙彌應知慚愧。善住
T54n2127_p0268a05齱@事師。法中不應懈怠放恣。當自慎身口卑
T54n2127_p0268a06齱@己敬人。常樂持戒。莫樂調戲。不應自恃才
T54n2127_p0268a07齱@力。復莫輕躁。應知羞恥。不說無定亂言。惟
T54n2127_p0268a08齱@庠序合理。知淨不淨。常逐二師。讀誦經
T54n2127_p0268a09齱@法。一切眾中。若有所作。皆不得違○五百
T54n2127_p0268a10齱@問經云。沙彌詐稱大道人。受比丘一拜。是
T54n2127_p0268a11齱@名賊住○有沙彌七十二威儀經一卷。在
T54n2127_p0268a12齱@傳字函。好善有請檢讀之。
T54n2127_p0268a13齱@　法衣
T54n2127_p0268a14囍蝖@釋名曰。服上曰衣。衣依也。所依以庇寒
T54n2127_p0268a15齱@暑也。左傳曰。衣身之章也。白虎通曰。衣者
T54n2127_p0268a16齱@隱也。所以隱形也。文子曰。衣足以蓋形。
T54n2127_p0268a17齱@以禦風寒也。西天出家者衣。律有制度。應
T54n2127_p0268a18齱@法而作。故曰法衣(西天一切帛未剪者皆呼為衣)。
T54n2127_p0268a19齯G衣　謂聽制二衣也○瑜伽論問云。何開
T54n2127_p0268a20齱@聽謂佛於毘奈耶中。開許一切能無染污。
T54n2127_p0268a21齱@現所受用資生因緣。云何制止。謂佛於毘
T54n2127_p0268a22齱@奈耶中。制止一切自性罪法。違無罪法故
T54n2127_p0268a23齱@(向下聽制篇義同此也。謂律中佛有聽衣。制衣故云二衣也)。
T54n2127_p0268a24齯T衣　蓋法衣有三也。一僧伽梨(即大衣也)。二鬱多
T54n2127_p0268a25齱@羅僧(即七條也)三安陀會(即五條也。此是三衣也。若呼七條。偏衫。裙。為三衣
T54n2127_p0268a26齱@者。誤之也)。慧上菩薩經云。五條名中著衣。七條
T54n2127_p0268a27齱@名上衣。大衣名眾集時衣○四分律云。應
T54n2127_p0268a28齱@作安陀會。儭體衣。鬱多羅僧。僧伽梨。入聚
T54n2127_p0268a29齱@落著○增輝記云。三衣之名。無正翻譯。皆
T54n2127_p0268b01齱@從人強名之也。謂。見安陀會。有五幅。便喚
T54n2127_p0268b02齱@作五條。見鬱多羅僧有七幅。便呼為七條。
T54n2127_p0268b03齱@見大衣條數多。故名雜碎衣也。夫大衣者。
T54n2127_p0268b04齱@三衣中主。最為殊勝故。若從用名。入王
T54n2127_p0268b05齱@宮時入聚落時衣也。七條名中價衣。謂不
T54n2127_p0268b06齱@貴大衣不賤五條故。若從用名入眾衣也。
T54n2127_p0268b07齱@五條名下衣。謂在七條下故。若從用名園
T54n2127_p0268b08齱@中行道雜作衣也(園即寺院)○雜阿含經云。修
T54n2127_p0268b09齱@四無量者。並剃除鬚髮服三法衣○僧祇
T54n2127_p0268b10齱@律云。三衣者賢聖沙門之摽幟也○四分
T54n2127_p0268b11齱@律云。三世如來。並著如是衣○智度論云。
T54n2127_p0268b12齱@佛弟子。住於中道。故著三衣○薩婆多論
T54n2127_p0268b13齱@云。欲現未曾有法故。九十六種外道無此
T54n2127_p0268b14齱@三名。為異外道故。著三衣○華嚴經云。為
T54n2127_p0268b15齱@捨離三毒故○戒壇經云五條斷貪。身業
T54n2127_p0268b16齱@也。七條斷嗔。口業也。大衣斷癡。心業也。
T54n2127_p0268b17齱@○增輝記問云。何不增四。咸二。惟三也。答
T54n2127_p0268b18齱@三奇數屬陽。陽能生萬物。今制三衣。表生
T54n2127_p0268b19齱@萬善。取益物之義也。
T54n2127_p0268b20瓛峖W　袈裟者。蓋從色彰稱也。梵音具云迦
T54n2127_p0268b21齱@羅沙曳。此云不正色○四分律云。一切上
T54n2127_p0268b22齱@色衣不得畜。當壞作迦沙色。今略梵語也
T54n2127_p0268b23齱@又名壞色○業疏云。本作迦沙。至梁葛洪
T54n2127_p0268b24齱@撰字苑下方添衣。言道服也。
T54n2127_p0268b25孎O名　大集經云。袈裟名離染服○賢愚經
T54n2127_p0268b26齱@云出世服○如幻三昧經云。無垢衣。又名
T54n2127_p0268b27齱@忍辱鎧。又名蓮華衣。謂不為欲泥染故。又
T54n2127_p0268b28齱@名幢相謂不為邪所傾故。又名田相衣。謂
T54n2127_p0268b29齱@不為見者生惡故。又名消瘦衣。謂著此衣
T54n2127_p0268c01齱@煩惱消瘦故。又名離塵服。去穢衣。又名振
T54n2127_p0268c02齱@越。
T54n2127_p0268c03齯j衣有三品九種　薩娑多論云。僧伽梨有
T54n2127_p0268c04齱@三品。自九條。十一條。十三條名下品衣。皆
T54n2127_p0268c05齱@兩長一短作。十五條。十七條。十九條。名中
T54n2127_p0268c06齱@品衣。皆三長一短作。二十一條。二十三條。
T54n2127_p0268c07齱@二十五條。名上品衣。皆四長一短作○增
T54n2127_p0268c08齱@輝記問。七條何品攝。答下品攝。以兩長一
T54n2127_p0268c09齱@短作故(律中三衣。各有廣長肘量既佛言度身而衣更不錄也)。
T54n2127_p0268c10齯韋’蝳漶@舍利弗問經云。摩訶僧祇部。勤
T54n2127_p0268c11齱@學眾經。宣講真義。以處本居中。應著黃色
T54n2127_p0268c12齱@衣。曇無德部。通達理味。開導利益。表發殊
T54n2127_p0268c13齱@勝。應著赤色衣。薩婆多部。博通敏達。以導
T54n2127_p0268c14齱@法化。應著皂色衣。迦葉彌部。精勤勇猛。攝
T54n2127_p0268c15齱@護眾生。應著木蘭衣。彌沙塞部。禪思入微。
T54n2127_p0268c16齱@究暢幽密。應著青色衣(謹按四分律云上色衣不得畜。當壞作迦沙色。
T54n2127_p0268c17齱@今曇無德部。即四分所宗自著赤衣。是南方正色。與諸部皆競違佛制。今試論之。以累見天竺來僧衣
T54n2127_p0268c18齱@色證知皆似色也應是譯人以壞色難名。故托指青黃赤皂等)。
T54n2127_p0268c19灠搕韋’蝐o取次著否　答舍利弗問經云。
T54n2127_p0268c20齱@有比丘羅旬。以薄福故。乞食不得。後以五
T54n2127_p0268c21齱@部衣。更互著之。便得大飲食。故佛言我法
T54n2127_p0268c22齱@出家。純服弊帛。因羅旬故。聽受種種衣。
T54n2127_p0268c23礸策蝖@此非五部衣色。乃是國朝賜沙門故
T54n2127_p0268c24齱@今尚之。僧史略云。按唐書。則天朝有僧法
T54n2127_p0268c25齱@朗等九人。重譯大雲經畢。並賜紫袈裟。銀
T54n2127_p0268c26齱@龜袋。此賜衣之始也。自後諸代皆行此賜。
T54n2127_p0268c27齱@至大宋太平興國初。許四海僧入殿庭。乞
T54n2127_p0268c28齱@比試三學。下開封府。差僧證經律論義。十
T54n2127_p0269a01齱@條全通。乃賜紫衣。號為手表僧。以其面手
T54n2127_p0269a02齱@進表也。尋因功德使奏。今天下一家。不須
T54n2127_p0269a03齱@手表求選敕依自此每遇　皇帝誕節。親
T54n2127_p0269a04齱@王宰輔。節度下至正刺史。得上表薦所知
T54n2127_p0269a05齱@僧道紫衣惟兩街僧錄所薦得入內是日授
T54n2127_p0269a06齱@門下牒。給紫衣。四事。謂之簾前紫。此最榮
T54n2127_p0269a07齱@觀也。然此衣。以國恩故得著。極不容易。
T54n2127_p0269a08齱@皆形相分。按東觀奏記云。大中年。大安
T54n2127_p0269a09齱@國寺僧修會能詩應制。才思清拔。一日聞
T54n2127_p0269a10齱@帝乞紫衣。帝曰。不於汝怪但觀汝相有闕
T54n2127_p0269a11齱@未賜也。及賜著歸寺。忽暴病而卒。近代亦
T54n2127_p0269a12齱@屢有此人焉。
T54n2127_p0269a13欓V色　律有三種壞色。謂。青。黑。木蘭。鈔云
T54n2127_p0269a14齱@青謂銅青。黑謂雜泥(即溝瀆中泥)。木蘭即樹皮(此說壞新
T54n2127_p0269a15齱@衣之色也。今云。染色亦無出此三也。今詳禪僧多著墨黲衣若深色者。可是律中皂黑衣攝緣用墨靛與
T54n2127_p0269a16齱@雜泥不遠故若淡而青白者可是律中青衣攝以用銅青板緣雜墨染故)。
T54n2127_p0269a17曭宣憿@准律有十種。不越布絹紬三也。須是
T54n2127_p0269a18齱@厚熟緻(密也)者○五百問經云。三衣得用生
T54n2127_p0269a19齱@絹作否答一切生物但不現身者得(律中遮此經開)。
T54n2127_p0269a20囓衧蛗t起　僧祇律云。佛住王舍城。帝釋石
T54n2127_p0269a21齱@窟前經行。見稻田畦畔分明。語阿難言。過
T54n2127_p0269a22齱@去諸佛衣相如是。從今依此作衣相○增
T54n2127_p0269a23齱@輝記云。田畦貯水。生長嘉苗。以養形命。法
T54n2127_p0269a24齱@衣之田。潤以四利之水。增其三善之苗。以
T54n2127_p0269a25齱@養法身慧命也。
T54n2127_p0269a26孎@法　毘奈耶云。僧伽梨。得兩重作(義淨云。僧伽胘。
T54n2127_p0269a27齱@唐言重復衣)。若三重作者。得惡作罪(自九條至二十五條。得用物夾作)
T54n2127_p0269a28齱@○四分律云。大衣七條。要割截作。若五
T54n2127_p0269a29齱@條。得[袖-由+聶]葉作○準律。大衣服五日成。七條
T54n2127_p0269b01齱@四日。成。五條二日成。限日不成。尼犯墮。
T54n2127_p0269b02齱@比丘犯突吉羅罪。非本工故○(僧祇)律云。若
T54n2127_p0269b03齱@作衣餘人助作。恐限日不成。應麤行針。急
T54n2127_p0269b04齱@成竟受持。後更細刺○南山大師章服儀
T54n2127_p0269b05齱@云。諸律成衣。隨其豐儉。先其本制。如僧伽
T54n2127_p0269b06齱@梨。欲創裁者。二十五條。財少以次減之。乃
T54n2127_p0269b07齱@至九條七條。又不足乃縵作又云。今有情
T54n2127_p0269b08齱@纏嗜好。自迷針縷。動必資人。但論刺作之
T54n2127_p0269b09齱@纖媚。不計工價之高下。或有雇縫之直。倍
T54n2127_p0269b10齱@於衣價履歷荒孀。譏過斯負(抄略不次)。
T54n2127_p0269b11攭孔　三衣葉上不刺合處。謂之明孔。有云
T54n2127_p0269b12齱@若田畦入水之竇。按根本百一羯磨。淨三
T54n2127_p0269b13齱@藏云。西國三衣。並皆刺合。唯東夏開而不
T54n2127_p0269b14齱@縫。詳觀律檢。實無開法。
T54n2127_p0269b15讔g衣　梵音缽吒。唐言縵條。即是一幅[疊*毛]量
T54n2127_p0269b16齱@以。三衣等。但無田相者是(西國[疊*毛]幅只闊故)。自佛法
T54n2127_p0269b17齱@至漢。涉一百八十七年。凡出家者。未識割
T54n2127_p0269b18齱@截法只著此衣。
T54n2127_p0269b19禷K相　此法自縵條起也。十誦律云比丘居
T54n2127_p0269b20齱@山野。許著縵條衣。不許著入聚落。應於衣
T54n2127_p0269b21齱@上。貼作田相。又云。比丘貧少衣。不能割
T54n2127_p0269b22齱@截應於衣上安貼。若五七九條。若過十五
T54n2127_p0269b23齱@條等。
T54n2127_p0269b24灝レ蝖@又名五納衣。謂衣有五種故。十誦律
T54n2127_p0269b25齱@云。一有施主衣。二無施主衣。三往還衣
T54n2127_p0269b26齱@(酉夭人亡衣屬以衣贈送至林卻取施僧)四死人衣。五糞掃衣。此自
T54n2127_p0269b27齱@有五種。一道路棄衣(脫厄衣也)二糞掃處衣。三河
T54n2127_p0269b28齱@邊棄衣。四蟻穿破衣。五破碎衣。又有五種。
T54n2127_p0269b29齱@一火燒衣。二水漬衣。三鼠咬衣。四午嚼
T54n2127_p0269c01齱@衣。五嬭母棄衣。已上衣。天竺人諱忌故。棄
T54n2127_p0269c02齱@之以不任用義同糞掃故。共納成衣。名糞
T54n2127_p0269c03齱@掃衣也。律云。一切上色不得直用。並須染
T54n2127_p0269c04齱@作迦沙色。今言毳者即是細毛為衣也○
T54n2127_p0269c05齱@智度論云。佛意欲令弟子隨順道行。捨世
T54n2127_p0269c06齱@樂故。讚十二頭陀。如初度五比丘。白佛當
T54n2127_p0269c07齱@著何等衣。佛言應著納衣○十誦云。若納
T54n2127_p0269c08齱@衣不貼田相。不詐披入聚落○此衣有十
T54n2127_p0269c09齱@利。一在麤衣數。二少所求索。三隨意可坐。
T54n2127_p0269c10齱@四隨意可臥。五浣濯易。六少虫禳。七染易。
T54n2127_p0269c11齱@八難壞。九更不餘衣十不失求道。又云。體
T54n2127_p0269c12齱@是賤物離自貪故。不為盜所貪。常得資身
T54n2127_p0269c13齱@故。少欲者須濟形苦故上士著之。
T54n2127_p0269c14礸萓蟡\過　佛告阿難。衣有二種。謂可親。不
T54n2127_p0269c15齱@可親若著好衣。益其道心。此可親。若損道
T54n2127_p0269c16齱@心。此不可親。是故。或從好衣得道。或從
T54n2127_p0269c17齱@弊衣得道。所悟在心。不拘形服○智度論
T54n2127_p0269c18齱@云。佛言從今日。若有比丘。一心求涅槃。背
T54n2127_p0269c19齱@捨世間者。我聽著價直十萬兩金衣。食百
T54n2127_p0269c20齱@味食。
T54n2127_p0269c21瓥P裟五種功德　悲華經云。佛於寶藏佛前。
T54n2127_p0269c22齱@發願成佛時。袈裟有五種功德。一入我法
T54n2127_p0269c23齱@中。犯重邪見等。於一念中。敬心尊重。必於
T54n2127_p0269c24齱@三乘受記。二天龍人鬼。若能敬此袈裟少
T54n2127_p0269c25齱@分。即得三乘不退。若有鬼神諸人。得袈裟
T54n2127_p0269c26齱@乃至四寸。飲食充足。四若眾生共相違背。
T54n2127_p0269c27齱@念袈裟力尋生悲心。五若持此少分。恭敬
T54n2127_p0269c28齱@尊重。常得勝他。
T54n2127_p0269c29齯K法信重　經云。袈裟聖人表式。隨順寂滅
T54n2127_p0270a01齱@行。慈悲心。離欲者之所應服。是故。出家
T54n2127_p0270a02齱@者身披袈裟若未得沙門果者應以八法敬
T54n2127_p0270a03齱@重。何等八法。應起塔想。寂滅想慈悲想。如
T54n2127_p0270a04齱@佛想。慚愧想。令我來世離貪恚癡。具沙
T54n2127_p0270a05齱@門想。
T54n2127_p0270a06屭持衣法　毘奈耶云僧伽肱(大衣)是衣中主。
T54n2127_p0270a07齱@是故不得隨處著用若入聚落時。乞食時。
T54n2127_p0270a08齱@隨噉食時。入眾時。禮制底時。聽法時。禮拜
T54n2127_p0270a09齱@二師及禮同梵行者時。皆可披大衣。若嗢
T54n2127_p0270a10齱@多羅僧(七條)。應於淨處著及諸作業(業謂習誦等事)。若
T54n2127_p0270a11齱@安咀婆娑(五條)。任於何處隨意著用無犯○
T54n2127_p0270a12齱@五百問云。若無中衣(七條)。得著大衣上講禮
T54n2127_p0270a13齱@拜。五條亦得著入眾食禮拜等○十誦律
T54n2127_p0270a14齱@云。著大衣不得摙石土木草及掃地。敷坐
T54n2127_p0270a15齱@臥具不得腳踏不得曳地。若去村遠。即疊
T54n2127_p0270a16齱@於肩上。近村有池。汪即洗手足。無水。以草
T54n2127_p0270a17齱@水葉拭塵土。然後著衣。
T54n2127_p0270a18灟I著袈裟　即是以表為堜鰜e歸後也。北
T54n2127_p0270a19齱@僧多如此○五分律云。佛言若出村入村
T54n2127_p0270a20齱@若草木勾衣破風土污坌入葉中(葉即衣相)恐曰
T54n2127_p0270a21齱@曝壞衣色聽為護衣故聚落外翻著袈裟若
T54n2127_p0270a22齱@衣易壞聽顛倒著衣。上下安鉤紐。
T54n2127_p0270a23纗_紐　僧祇云。紐紲集要云。前面為鉤。背上
T54n2127_p0270a24齱@名紐。先無此物。因佛制尼師壇。安左臂衣
T54n2127_p0270a25齱@下。則肩上無鎮衣。不整齊。乞食時被風吹
T54n2127_p0270a26齱@落。佛遂許安鉤紐。佛制一切金銀寶物。不
T54n2127_p0270a27齱@得安鉤紐上。惟許牙骨香木之屬。
T54n2127_p0270a28攭亶R　(祖即肉祖)舍利弗問經云。於何時披袒(披即通覆
T54n2127_p0270a29齱@兩肩。祖即偏露右臂)。佛言。隨供食時。應偏袒。以便作
T54n2127_p0270b01齱@事故。作福田時。應覆兩肩現福田相故
T54n2127_p0270b02齱@(記云。隨供養者。如見佛。禮佛。問許三師。入眾等時也。作福田者。謂計齊坐禪。誦經。入聚落。樹下坐時。
T54n2127_p0270b03齱@使人見田相端嚴故。若對佛通披者。五百生墮鐵甲地獄)。
T54n2127_p0270b04孎@益　僧祇云。僧尼有戒德者。若俗人求破
T54n2127_p0270b05齱@袈裟段。欲禳災者。聽與小片。
T54n2127_p0270b06灠冪m　古僧依律制。只有僧祇支(此名覆膞。亦名掩腋衣)此
T54n2127_p0270b07齱@長覆左膞及掩右掖蓋儭三衣故即天竺之
T54n2127_p0270b08齱@儀也。竺道袒魏錄云。魏宮人見僧袒一肘
T54n2127_p0270b09齱@不以為善。乃作偏袒縫於僧祇支上相從
T54n2127_p0270b10齱@因名偏衫(今開脊接領者蓋遺魏制也)。
T54n2127_p0270b11籪　此方之名周文王制也○西域記云。泥縛
T54n2127_p0270b12齱@些那。唐言裙(些字桑箇切)○根本百一羯磨云。梵
T54n2127_p0270b13齱@語泥伐散那。唐言裙○諸律舊譯。或云涅
T54n2127_p0270b14齱@槃(僧或云泥)洹僧或譯為內衣。或云圌衣(圌音舡。即貯米圓
T54n2127_p0270b15齱@器似圌而無蓋○蓋取圓義)。
T54n2127_p0270b16孎尹耤@梵云尼師壇。此云隨坐衣○根本毘
T54n2127_p0270b17齱@奈耶云。尼師但那。唐言坐具。淨法師註云。
T54n2127_p0270b18齱@文言坐具。此乃敷具。坐臥皆得。佛制者。本
T54n2127_p0270b19齱@為儭替臥具。恐有所損。不擬餘用也○五
T54n2127_p0270b20齱@分律云。為護身護衣護僧床褥故。著生具
T54n2127_p0270b21齱@○僧祇云。若在道行。得長疊中疊安衣囊
T54n2127_p0270b22齱@中。至本處當敷而坐。律應量作。長佛二[攗-鹿+(牙*牙)]
T54n2127_p0270b23齱@手。廣一[攗-鹿+(牙*牙)]手半(佛一[攗-鹿+(牙*牙)]手長二尺四寸。此合長四尺八寸。廣三尺六寸)○
T54n2127_p0270b24齱@律云更增者。即向四邊各益。如今坐具。四
T54n2127_p0270b25齱@緣有貼。即象也。不許單作。若新物作。當用
T54n2127_p0270b26齱@故物貼中蓋壞其好也。若自無故物。又無
T54n2127_p0270b27齱@求處。不貼無過。記云。佛先許安左肩上鎮
T54n2127_p0270b28齱@衣。因有外道。問一比丘曰。汝肩上片布。何
T54n2127_p0270b29齱@名何用。比丘答云。名尼師壇。是坐具。又問
T54n2127_p0270c01齱@汝所披衣。何名。有何功德。答。忍辱衣。三
T54n2127_p0270c02齱@寶之相。上制夭魔。下降外道。又問。此衣
T54n2127_p0270c03齱@既有是功德可貴豈得以所坐之布居其
T54n2127_p0270c04齱@上。若汝自為。師何不教。若師教者。此法不
T54n2127_p0270c05齱@足可尊。比丘白佛。佛因制移安左臂衣下
T54n2127_p0270c06齱@(衣即三衣也。以此證是。觸不得淨用)。戒壇圖經云。尼師壇。如塔
T54n2127_p0270c07齱@之有基。汝今受戒。即身是五分法身之塔。
T54n2127_p0270c08齱@良由五分法身因戒生故。
T54n2127_p0270c09礸舅l　或呼掛子。蓋此先輩僧創之。後僧效
T54n2127_p0270c10齱@之。又亡衣名。見掛絡在身故。因之稱也。今
T54n2127_p0270c11齱@南方禪僧。一切作務皆服。以相不如法。諸
T54n2127_p0270c12齱@律無名。幾為講流非之。予因讀根本百一
T54n2127_p0270c13齱@羯磨第十卷云。五條有三品。上者豎三肘。
T54n2127_p0270c14齱@廣五肘。下者減半。二內名中。又佛言。安陀
T54n2127_p0270c15齱@會有二種。一者豎三肘。廣五肘。二者豎二
T54n2127_p0270c16齱@肘。橫四肘。此謂守持衣。最後之量限。蓋三
T54n2127_p0270c17齱@輪(上蓋臍下掩膝)因詳頗詳頗是今絡子之量也。若
T54n2127_p0270c18齱@作之。但五幅。一長一短。或[袖-由+聶]或貼。呼安陀
T54n2127_p0270c19齱@會。即免謗。一切處著。合律無過。實勝空
T54n2127_p0270c20齱@身矣(今詳律言肘但用自肘蓋度身而衣也。若用尺八之肘者下文即無臂短不及之言也)。
T54n2127_p0270c21躟　鈔云。襪亦是衣○四分律云。寒聽著襪
T54n2127_p0270c22齱@(古今注云。自三代及秦皆著角襪。以帶結至踝。洎魏文乃。更其樣釋名曰。襪未也。在腳未也。崔駟銘
T54n2127_p0270c23齱@曰。建子之月。助養和氣)○五分律云。外道問衣。比丘
T54n2127_p0270c24齱@不知。乃被譏曰。沙門有何奇特。尚不知衣
T54n2127_p0270c25齱@相。云何知心。故於前文。委細註釋爾。
T54n2127_p0270c26齱@　戒法
T54n2127_p0270c27孎晼@智度論云。梵語尸羅。秦言性善○古師
T54n2127_p0270c28齱@云尸羅。此云戒以止過防非為義○增輝記
T54n2127_p0270c29齱@云。戒者警也。警策三業。遠離緣非也○優
T54n2127_p0271a01齱@婆塞戒經云。戒者名制。能制一切不善法
T54n2127_p0271a02齱@故○菩薩資糧論云。尸羅者。清涼義。離
T54n2127_p0271a03齱@心熱惱故。安隱義。能為他世樂因故。安
T54n2127_p0271a04齱@靜義。能建立止觀故。寂滅義。得涅槃樂因
T54n2127_p0271a05齱@故。
T54n2127_p0271a06齯G戒　毘尼母云。戒有二種。一出世間戒。二
T54n2127_p0271a07齱@世間戒。此世間戒。能為出世戒作因故。云
T54n2127_p0271a08齱@最勝。又云一依身口戒。二依心戒因依身
T54n2127_p0271a09齱@口戒得依心戒故。
T54n2127_p0271a10齯T戒　一在家戒(即八戒)。二出家戒(即別解脫戒)。三道俗
T54n2127_p0271a11齱@共戒(五戒五聚戒)。
T54n2127_p0271a12齯G歸戒　五分律云。初佛成道為二賈客及
T54n2127_p0271a13齱@女人須闍陀。并五比丘。皆受二歸緣。未有
T54n2127_p0271a14齱@僧故(此就小乘別體住持三寶說也)。
T54n2127_p0271a15齯T歸戒　五分云。佛於鹿苑度五俱鄰人間
T54n2127_p0271a16齱@已有六羅漢故。次為耶舍父母最先授三
T54n2127_p0271a17齱@歸依也釋云。歸者趣也。依者投也○薩婆
T54n2127_p0271a18齱@多云。以三寶為所歸境欲令救護不得侵
T54n2127_p0271a19齱@凌故○顯宗論云。救濟義。以歸依彼。能息
T54n2127_p0271a20齱@無邊生死苦輪大怖畏故○毘尼母云。有
T54n2127_p0271a21齱@五種三歸。一翻邪。二五戒。三八戒。四十
T54n2127_p0271a22齱@戒。五具足戒○薩婆多論問云。若不受三
T54n2127_p0271a23齱@歸依者。得受五戒否。答不得。要先受三
T54n2127_p0271a24齱@歸。方得五戒○阿含經云。於受歸戒前先
T54n2127_p0271a25齱@須懺悔。然後受三歸。正是戒體後三結示
T54n2127_p0271a26齱@戒所歸○優婆塞戒經云。長者善生白佛
T54n2127_p0271a27齱@言。先說有來乞戒者。先教三歸。後施與戒
T54n2127_p0271a28齱@云何。佛言為破諸苦斷煩惱受於無上寂
T54n2127_p0271a29齱@滅之樂。以是因緣。先受歸依也。云何三歸。
T54n2127_p0271b01齱@夫佛為能說壞煩惱因得正解也。法是壞
T54n2127_p0271b02齱@煩惱因真實解也。僧者稟受破煩惱因得
T54n2127_p0271b03齱@正解也○希有校量功德經。云若三千大
T54n2127_p0271b04齱@千世界滿中如來如稻麻竹葦。若人四事
T54n2127_p0271b05齱@供養。滿二萬歲。諸佛滅後。各起寶塔復以
T54n2127_p0271b06齱@香華種種供養。其福雖多。不如有人以淳
T54n2127_p0271b07齱@淨心。歸依佛法僧三寶。所得功德。
T54n2127_p0271b08齯郁晼@謂戒有五也。一不殺。二不偷盜。三不
T54n2127_p0271b09齱@邪婬(在家人受。則云邪婬。若出家人受。則云離非梵行緣。一切都斷故)。四不妄語。
T54n2127_p0271b10齱@五不飲酒(前四是性戒。後一是遮戒)○法苑珠林八十八
T54n2127_p0271b11齱@云。夫世俗所尚。仁。義。禮。智。信也。含識所
T54n2127_p0271b12齱@資。殺。盜。婬。妄。酒也。道俗相乖漸教通也。
T54n2127_p0271b13齱@故本於仁者則不殺。奉於義者則不盜。執
T54n2127_p0271b14齱@於禮者則不婬。守於信者則不妄。師於智
T54n2127_p0271b15齱@者則不飲酒。斯蓋接化於一時也。正法內
T54n2127_p0271b16齱@訓必始乎因。因者即前五過也。此則在乎
T54n2127_p0271b17齱@實法。指事直言。不假飾辭。託名現意。如斯
T54n2127_p0271b18齱@而修不期果而果證。不羨樂而樂彰。若略
T54n2127_p0271b19齱@近而望遠。棄小而保大。則無所歸趣矣。今
T54n2127_p0271b20齱@見奉持不殺者。不求仁而仁著。不盜者。不
T54n2127_p0271b21齱@忻義而義敷。不婬者。不祈禮而禮立。不妄
T54n2127_p0271b22齱@者。不慕信而信揚。不飲酒者。不行智而智
T54n2127_p0271b23齱@明可謂振綱提綱。復何功以加之○費長
T54n2127_p0271b24齱@房撰隋開皇三寶錄。引宋典云。文帝元嘉
T54n2127_p0271b25齱@年中。問侍中何尚之曰。范泰謝靈運等。皆
T54n2127_p0271b26齱@云。六經本是濟俗。若性靈真要。則以佛經
T54n2127_p0271b27齱@為指南。如其率土之濱。皆純此化。朕以
T54n2127_p0271b28齱@坐致太平矣。何尚之。答曰。臣聞渡江已來。
T54n2127_p0271b29齱@王遵周顗宰輔之冠蓋。王濛謝尚人倫之
T54n2127_p0271c01齱@羽儀。[郗-巾+ㄙ]超王謐王坦王恭或號絕倫。或稱
T54n2127_p0271c02齱@獨步。謝敷。戴逵。范汪。孫綽。皆致心於天
T54n2127_p0271c03齱@人之際。靡非時俊清淨之士。皆謂釋氏之
T54n2127_p0271c04齱@教。無所不可何者百家之鄉。十人持五戒。
T54n2127_p0271c05齱@則十人淳謹。百人修十善。則百人和睦。傳
T54n2127_p0271c06齱@此風教。遍於守內。則仁人百萬矣。夫能行
T54n2127_p0271c07齱@一善則去一惡。去一惡則息一刑。一刑息
T54n2127_p0271c08齱@於家。則百刑息於國。則陛下言坐致太平
T54n2127_p0271c09齱@是也○大毘婆沙論云。此五戒名學處。是
T54n2127_p0271c10齱@近事者所應學故。又名學跡。若有遊此。便
T54n2127_p0271c11齱@升無上智慧殿故。又名學路。此為徑路。一
T54n2127_p0271c12齱@切律儀。妙行善法。皆得轉故。又名學本。諸
T54n2127_p0271c13齱@所應學。此為本故○大莊嚴經名五大施
T54n2127_p0271c14齱@彌勒問經論云。五戒名大施者。謂以攝取
T54n2127_p0271c15齱@無量眾生故。成就無量眾生樂故。以能增
T54n2127_p0271c16齱@長種種功德故。
T54n2127_p0271c17齯K戒　即前五戒。第六不坐高廣大床。七不
T54n2127_p0271c18齱@著華鬘瓔。珞不用香油塗身熏衣。八不自
T54n2127_p0271c19齱@歌舞。不得輒往觀聽九不過中食(此戒俗人受。從今
T54n2127_p0271c20齱@旦至明旦不犯為要期也)此八戒。名八關齋戒。言關者閉
T54n2127_p0271c21齱@也禁也。謂禁閉八罪不犯故○毘婆沙論
T54n2127_p0271c22齱@云。夫齋者以過中不食為體。以八事助
T54n2127_p0271c23齱@成齋體。共相支持名八支齋法。是故言八。
T54n2127_p0271c24齱@不言九也○文殊問經云。世間菩薩戒。八
T54n2127_p0271c25齱@戒是乎○菩薩處胎經云。八關齋戒者。是
T54n2127_p0271c26齱@諸佛父母也○毘婆沙論云。八戒名近住
T54n2127_p0271c27齱@謂近羅漢住。故又名長養。謂長養薄少善
T54n2127_p0271c28齱@根。有情。令其善根。增多故。如第六戒云。
T54n2127_p0271c29齱@不坐高廣大床者。阿含經云。床梐下足。高
T54n2127_p0272a01齱@尺六非高也。闊四尺非廣也。長八尺非大
T54n2127_p0272a02齱@也。但過此量者。名高廣大床也。僧祇律云。
T54n2127_p0272a03齱@有二種。一高大名高。二妙好名高。又八
T54n2127_p0272a04齱@種謂金銀牙角辟支羅漢及僧床等(前納體貴後納人勝)
T54n2127_p0272a05齱@○問俗人受此戒者。著何服飾。答婆沙云。
T54n2127_p0272a06齱@著常所受用衣服皆得。問此人何眾攝。答
T54n2127_p0272a07齱@報恩經云。以無終身戒。不名優婆塞但名
T54n2127_p0272a08齱@中間人(謂在七眾下。不受戒俗人上也。名中間人)又名近住○順正
T54n2127_p0272a09齱@理論云。前四是尸羅支。由此離性罪故。次
T54n2127_p0272a10齱@一是不放逸支。謂若飲酒心。則放逸必無
T54n2127_p0272a11齱@能護諸支故。後後是森約支。謂防憍逸隨
T54n2127_p0272a12齱@順厭心。能證律儀故。名八支戒。
T54n2127_p0272a13齯Q戒　有二種。一沙彌十戒。僧祇律云。一離
T54n2127_p0272a14齱@殺生。二離不與取。三離非梵行。四離妄語。
T54n2127_p0272a15齱@五離飲酒。六離處高廣大床。七離著華鬘
T54n2127_p0272a16齱@瓔珞塗身熏衣。八離作歌舞及往觀聽蓄
T54n2127_p0272a17齱@種種樂器。九離蓄金銀錢寶。十離非時食
T54n2127_p0272a18齱@○二菩薩十戒者加前五戒。六不自讚毀
T54n2127_p0272a19齱@他。七不說在家出家菩薩過失。八不貪。九
T54n2127_p0272a20齱@不嗔。十不謗三寶(此十戒名無盡戒者。婆沙云。菩薩尸羅無我我所離一切所
T54n2127_p0272a21齱@得滅諸戲論故名無盡)。
T54n2127_p0272a22齯T聚戒　即大乘菩薩戒也。一攝律儀戒。謂
T54n2127_p0272a23齱@惡無不離。起證道行。是斷德因。修成法身
T54n2127_p0272a24齱@(此戒止是持作是犯)。二攝善法戒。謂善無不積。即身口
T54n2127_p0272a25齱@意善。及開思修三慧。十波羅蜜。八萬四
T54n2127_p0272a26齱@千助道行等。是智德因。修成報身果(此戒作是持止
T54n2127_p0272a27齱@是犯)。三攝眾生戒。又名饒益有情戒。謂生無
T54n2127_p0272a28齱@不度。起不住道。是恩德因修成化身果
T54n2127_p0272a29齱@(此戒。作是持。止是犯)莊嚴論云。初一戒。以禁防為體後
T54n2127_p0272b01齱@二戒。以勤勇為體。
T54n2127_p0272b02屭菩薩戒有五利　梵網經偈云。明人忍慧
T54n2127_p0272b03齱@強能持如是法。未成佛道間。安獲五種利。
T54n2127_p0272b04齱@一者十方佛。愍念常守護。二者命終時正
T54n2127_p0272b05齱@見心觀喜。三者生生處。為諸菩薩友。四者
T54n2127_p0272b06齱@功德聚。戒度悉成就。五者今後世。性戒福
T54n2127_p0272b07齱@慧滿。
T54n2127_p0272b08屭膍洹晼@即出家二眾所受戒也。何名具足。
T54n2127_p0272b09齱@決定藏論云。比丘戒四分義攝。一者受具
T54n2127_p0272b10齱@足謂白四羯磨。二隨具足。謂從此向後。隨
T54n2127_p0272b11齱@一一戒。常持覆護故。三護他心具足。謂比
T54n2127_p0272b12齱@丘一分威儀具足名護他心。四具足守戒。
T54n2127_p0272b13齱@謂於小罪見畏不犯。若有犯者。悉皆發露
T54n2127_p0272b14齱@故。此具足戒有六聚。比丘二百五十條。尼
T54n2127_p0272b15齱@三百五十條。次釋如左。
T54n2127_p0272b16齯亳g名　一波羅夷(比丘四尼八)二僧伽婆尸沙(比丘
T54n2127_p0272b17齱@十三。尼十七)三波逸提(比丘一百二十。尼二百八)四提舍尼(比丘四尼
T54n2127_p0272b18齱@八)五突吉羅(比丘并尼各一百)六不定七滅諍。
T54n2127_p0272b19齯C聚　加上五篇第六偷蘭遮第七惡說。
T54n2127_p0272b20齯遙E　增輝記云。若正結罪名。能招當果。即
T54n2127_p0272b21齱@五篇太少。不說偷蘭。七聚太多。剩於惡說。
T54n2127_p0272b22齱@以惡說同吉羅懺罪。感果同故。今於五中
T54n2127_p0272b23齱@添偷蘭遮。七中除惡說止有六矣。
T54n2127_p0272b24曭i羅提木叉　華言別解脫言解脫者。即戒
T54n2127_p0272b25齱@所感果也。記云。道戒名解脫者。即七支。無
T54n2127_p0272b26齱@表思也。由斷惑得名故。若事戒名解脫
T54n2127_p0272b27齱@者。即僧尼受戒隨對殺等事不作別別無
T54n2127_p0272b28齱@因別別無果。故名別別解脫○毘尼母云。
T54n2127_p0272b29齱@波羅提木叉者。最勝義。諸善之本。以戒為
T54n2127_p0272c01齱@根。諸善得生故。
T54n2127_p0272c02屭謏暀Q益二意　僧祇律云。舍利弗白佛言。
T54n2127_p0272c03齱@有幾利益。為弟子制戒。佛言有十利益。一
T54n2127_p0272c04齱@攝僧故。二極攝僧故。三令僧安樂故。四折
T54n2127_p0272c05齱@伏無羞人故。五有慚愧者。得安隱住持故。
T54n2127_p0272c06齱@六不信者令得信故。七正信者增益故。八
T54n2127_p0272c07齱@於現法中。得漏盡故。九未生諸漏令不生
T54n2127_p0272c08齱@故。十正法得久住。為諸天人開甘露門故
T54n2127_p0272c09齱@○攝大乘論云。如來制戒。有二意。一為聲
T54n2127_p0272c10齱@聞自度故。二為菩薩自度度他故。
T54n2127_p0272c11屭戒次第　報恩經優波離問佛云。若不受
T54n2127_p0272c12齱@五戒十戒。直受具足戒得否。佛言一時得
T54n2127_p0272c13齱@三種戒。又問若爾。何須次第。先受五戒。次
T54n2127_p0272c14齱@受十戒。後受具戒耶。佛言染習佛法。必
T54n2127_p0272c15齱@須次第。謂先受五戒。以自調伏。信樂漸
T54n2127_p0272c16齱@益。次受十戒。善根轉深。後受具戒堅固難
T54n2127_p0272c17齱@退。如遊大海。漸漸深入。入佛法海。亦復
T54n2127_p0272c18齱@如是。
T54n2127_p0272c19爣o戒　婆沙論云。問別解脫戒。由何心得。答
T54n2127_p0272c20齱@曰普於一切有情起善意樂無損害心得。
T54n2127_p0272c21鸀嬪棳堣l　大小乘宗。計各一義。且小乘宗
T54n2127_p0272c22齱@經部云。受戒時。有四種思。一審慮思。二決
T54n2127_p0272c23齱@定思。此二思是意業。內自思惟。審決起增
T54n2127_p0272c24齱@上願心故。三動身思。是身業。謂處跪等。四
T54n2127_p0272c25齱@發語思。則陳辭等。此二思。能發於色。至羯
T54n2127_p0272c26齱@磨竟(羯磨華辨事百論云。謂辨事道法。有成濟故)。於審決二思上。熏
T54n2127_p0272c27齱@成心種子。於動發二思上。熏成色種子。通
T54n2127_p0272c28齱@於四思上。熏成色心種子(思者業也。有能招感當來果之功用故正
T54n2127_p0272c29齱@法念處經云。思為勝戒。因種子即因義也。又云。思勝故其果則大)次大乘宗者。
T54n2127_p0273a01齱@有三思。一審慮思。二決定思。三發起勝思。
T54n2127_p0273a02齱@此三思皆屬心業。前二是加行。後一是根
T54n2127_p0273a03齱@本。此發起勝思具增上殊勝故。即於此思
T54n2127_p0273a04齱@上熏成種子。以防惡發善。功能為體○熏
T54n2127_p0273a05齱@義者。顯識論云。譬如燒香熏衣。香體滅而
T54n2127_p0273a06齱@香氣在衣。此香不可言有體滅故。不可言
T54n2127_p0273a07齱@無。香氣在衣故○種子義論云。此相續變
T54n2127_p0273a08齱@異能感未來果報。是種子義。若相續無變
T54n2127_p0273a09齱@異。若變異無相續。俱非種子。但相續變
T54n2127_p0273a10齱@異。不相離故。成種子。
T54n2127_p0273a11孎棸憿@又名苾芻性。梵語三跋羅。俱舍明了
T54n2127_p0273a12齱@等論皆譯為護。即是無表思(思即是第六識相應善思也。又名
T54n2127_p0273a13齱@無表色。有止惡防非功能。故云護)○金剛鈔云。出戒體有三。
T54n2127_p0273a14齱@初克性出體。即無表思一法也。通種子現
T54n2127_p0273a15齱@行。次相應出體者。即同時二十二法。皆有
T54n2127_p0273a16齱@防惡發善功能故(二十二法者。謂。遍行五。一觸。二作意。三受。四想。五
T54n2127_p0273a17齱@思別境有五。一欲。二勝解。三念。四定。五惠。善有十一。謂一信。二精進。三慚。四愧。五無貪。六
T54n2127_p0273a18齱@無嗔。七無癡。八輕安。九不放逸。十行捨。十一不害。并同時心王即意識也)。後眷屬出
T54n2127_p0273a19齱@體者。即身口意三善業也○攝論云。菩薩
T54n2127_p0273a20齱@戒。以身口心三業為體。聲聞戒以身口二
T54n2127_p0273a21齱@善業為體。
T54n2127_p0273a22齯韖C稱良福田　報恩經云。眾僧者。出三界
T54n2127_p0273a23齱@之福田。謂比丘具有戒體。戒為萬善之根。
T54n2127_p0273a24齱@是故世人歸信供養種福。如沃壞之田。能
T54n2127_p0273a25齱@生嘉苗故。號良福田。
T54n2127_p0273a26灠搹制七支　優婆塞戒經云。一切善不善。
T54n2127_p0273a27齱@法心為根本因根本故。說諸比丘犯有二
T54n2127_p0273a28齱@種。一身犯二口犯故。但制七支也(七支者。謂三身業
T54n2127_p0273a29齱@四口業也)○彌勒問經論云。造作名業○對法
T54n2127_p0273b01齱@論云。身口七支業即自體名業意三業。但
T54n2127_p0273b02齱@名相應心。
T54n2127_p0273b03孎椌G　優婆塞戒經云。戒果有二。一天樂。二
T54n2127_p0273b04齱@菩提樂。智者應求菩提。不求天樂○正法
T54n2127_p0273b05齱@念處經云。若持戒心。念天樂者。斯人污淨
T54n2127_p0273b06齱@戒如雜毒水。以天樂無常壽盡必退當受
T54n2127_p0273b07齱@大苦。是故當求涅槃。
T54n2127_p0273b08屭戒始　大戒法本。自曹魏黃初三年壬寅。
T54n2127_p0273b09齱@已到許昌。以國家多事。寢經三十三年至
T54n2127_p0273b10齱@廢帝(即高貴卿公也)登位改正元元年甲戌。天竺律
T54n2127_p0273b11齱@師曇摩迦羅上書。方興受戒之事(逆推至佛法初到。後漢
T54n2127_p0273b12齱@求平十年丁卯。經一百七十八年。凡出家者。惟受三歸戒故)。
T54n2127_p0273b13囓葞穢l　西天祇園。比丘樓至請佛立壇。為
T54n2127_p0273b14齱@比丘受戒如來於園外院東南。置一壇。此
T54n2127_p0273b15齱@為始也。此土當宋元嘉七年庚午。天竺僧
T54n2127_p0273b16齱@求那跋摩(梁云功德鎧)至揚都南林寺前竹園立
T54n2127_p0273b17齱@壇。為比丘受戒為始也。今稱方等壇者。僧
T54n2127_p0273b18齱@史略云。蓋以戒壇本出小乘教。小乘教中。
T54n2127_p0273b19齱@應人僧界法一一如律。若片乖違。則受者
T54n2127_p0273b20齱@不得戒臨壇人犯罪。今方等法。是大乘教。
T54n2127_p0273b21齱@即不枸根缺緣差。但發大心。領納即得戒。
T54n2127_p0273b22齱@可謂廣大平等周遍矣。故稱方等。或名甘
T54n2127_p0273b23齱@露壇者。甘露即喻涅槃也。戒為入涅槃初
T54n2127_p0273b24齱@門故。從果彰名也。今言壇場非一也。壇則
T54n2127_p0273b25齱@出地立基。場則除地令平。今有混稱。蓋誤
T54n2127_p0273b26齱@(要知壇式請看圖經)。
T54n2127_p0273b27屭戒軌儀　戒壇圖經云。夫欲受戒者。先於
T54n2127_p0273b28齱@有智人所策發教於萬境之上。起慈護心
T54n2127_p0273b29齱@故。婆沙云。由普於一切有情上。起善意樂
T54n2127_p0273c01齱@無損害心得戒。若臨集僧。當行法事。但
T54n2127_p0273c02齱@云。發上品心。得上品戒者。沙彌素未曾聞。
T54n2127_p0273c03齱@不知何者。是上品心。此猶空雷發奇峰之
T54n2127_p0273c04齱@天。甘雨絕流金之地爾(上品心。即是於萬境上。起慈護也)。
T54n2127_p0273c05曮蠽暀T樂　四分律本偈云。明人能護戒。能
T54n2127_p0273c06齱@得三種樂。名譽及利養。死得生天上。
T54n2127_p0273c07曮蠽暀T心　瑜伽論云。一厭有為心。二求趣
T54n2127_p0273c08齱@菩提心。三悲愍有情心。
T54n2127_p0273c09灝}戒五衰　中阿含經云。一求財不得。二設
T54n2127_p0273c10齱@得耗散。三眾不愛敬。四惡名流布。五死入
T54n2127_p0273c11齱@地獄。
T54n2127_p0273c12躠@戒事業　方等經云。不得祭祀鬼神。不得
T54n2127_p0273c13齱@輕於鬼神。不得毀壞神廟。假使有人祭祀。
T54n2127_p0273c14齱@亦不得輕於彼人。亦不得與彼往來(文多不載)。
T54n2127_p0273c15灠搦U人受三歸後違失　問若俗人受三歸
T54n2127_p0273c16齱@後。卻祀鬼神為失歸戒否。答優婆塞戒經
T54n2127_p0273c17齱@云。若人受三歸戒後。為護舍宅。及身命。祀
T54n2127_p0273c18齱@鬼神者。不失。若志心禮外道鬼神者。名失。
T54n2127_p0273c19齱@若祠祀不得殺生命。
T54n2127_p0273c20爣邟晱|緣　婆沙論云。盡形壽律儀。由四緣
T54n2127_p0273c21齱@捨。一捨所學(即捨戒)。二二形生(即男變女女變男時)。三斷善
T54n2127_p0273c22齱@根(謂受惡戒邪見)。四捨眾同分(即身死)或六緣同此(業疏問云。
T54n2127_p0273c23齱@此識種子即應能為未來後習何得言形終戒捨。答種由思生。要期是願。願得盡形壽持今壽終則戒捨。
T54n2127_p0273c24齱@增輝記云。思心之上熏成種子設至命終心心所法傳至中有思種功德招感善果。此終不失今言形終捨者。
T54n2127_p0273c25齱@但捨受戒時要期語者謂受戒言盡形壽能持不犯等語故順正理論云於命終後雖有要期而不能生別解脫戒
T54n2127_p0273c26齱@無加行故無憶念故乃齊此捨矣)。
T54n2127_p0273c27灠搊邟暀w更得出家否　俱舍論云。若已捨
T54n2127_p0273c28齱@戒。亦不許更出家為於此毀損功用。由正
T54n2127_p0274a01齱@法滅盡。毘那羯磨無故。更不得新護故。
T54n2127_p0274a02齱@　中食
T54n2127_p0274a03囓翮飽@四分律云。梵語。蒲闍尼。此云正食○
T54n2127_p0274a04齱@寄歸傳云。半者蒲善尼。唐言五噉食。謂飯
T54n2127_p0274a05齱@餅糗等○南山鈔云。時藥。謂報命支持勿
T54n2127_p0274a06齱@過於藥。但飢渴名主病。亦名故病。每日常
T54n2127_p0274a07齱@有故。以食為藥醫之○順正理論云。身依
T54n2127_p0274a08齱@食住。命托食存。食已能令身心適悅安泰
T54n2127_p0274a09齱@故○僧祇律云。時食。謂時得食。非時不得
T54n2127_p0274a10齱@食。今言中食以天中日午時得食當日中
T54n2127_p0274a11齱@故言中食。
T54n2127_p0274a12齯ㄔ翮飽@四分律云。佉闍尼。此云不正食○寄
T54n2127_p0274a13齱@歸傳云。半者珂但尼。此云五嚼食。謂。根
T54n2127_p0274a14齱@莖葉華果等。傳云。若已食前五必不食後
T54n2127_p0274a15齱@五若先食後五則前五隨意噉之(今僧齊後不食果菜等是)。
T54n2127_p0274a16艭禲@起世因本經云。烏脯沙陀。隋言增長。謂。
T54n2127_p0274a17齱@受持齊法。增長善根故。佛教以過中不食
T54n2127_p0274a18齱@名齋。
T54n2127_p0274a19讕N正時　毘羅三昧經云。佛為法慧菩薩說
T54n2127_p0274a20齱@四食時。一旦時。為天食。二午時。為法食。
T54n2127_p0274a21齱@時佛斷六趣因。令同三世佛故。制日午為
T54n2127_p0274a22齱@法食。正時也○僧祇律云。午時日影過一
T54n2127_p0274a23齱@髮一瞬。即是非時。
T54n2127_p0274a24礸陛@亦不正食攝○僧祇律云。粥出釜[飢-几+干]不
T54n2127_p0274a25齱@成字。始名不正食○增輝記云。小食者粥
T54n2127_p0274a26齱@是○讀五部律文。粥之緣起有三。初僧祇
T54n2127_p0274a27齱@律云。佛住舍衛國。難陀母令作釜[飢-几+干]。逼上
T54n2127_p0274a28齱@汁自飲。覺身中風除食消。便作念。闍梨是
T54n2127_p0274a29齱@一食人。應當食粥。乃取多水少米。煎去二
T54n2127_p0274b01齱@分。然後入胡椒蓽撥。未盛滿甖。持詣佛所
T54n2127_p0274b02齱@白言。唯願世尊聽諸比丘食粥。佛許。仍為
T54n2127_p0274b03齱@說偈(偈在後文)○次四分律云。佛在那頻頭國。
T54n2127_p0274b04齱@因[少/兔]沙施粥。佛許之○後十誦律云。婆羅
T54n2127_p0274b05齱@門王阿耆達。施八般粥。謂乳酪胡麻豆摩
T54n2127_p0274b06齱@沙荏蘇等。佛許之。
T54n2127_p0274b07礸陞耨氶@四分律云。明相出始得食粥。餘皆
T54n2127_p0274b08齱@非時○婆沙論云。明相有三。初日照剡部
T54n2127_p0274b09齱@樹身。天作黑色。二日照樹葉。天作青色。三
T54n2127_p0274b10齱@日過樹天作白色。三色中取白色為正時。
T54n2127_p0274b11齱@須舒手見掌文分明。始得食粥。
T54n2127_p0274b12灟嘉憿@用香味觸三法為體。
T54n2127_p0274b13灟僧菕@以變壞為相。謂入腹變壞。能資益。諸
T54n2127_p0274b14齱@根大種方成食相。
T54n2127_p0274b15灟麂ヾ@婆沙論云。食於二時能作食事。一初
T54n2127_p0274b16齱@食時能消飢渴。二消化時。能益諸根大種。
T54n2127_p0274b17灟兢q　佛地論云。任持名食。謂能任持色身。
T54n2127_p0274b18齱@令不斷壞。長養善法。又資益義。若未噉及
T54n2127_p0274b19齱@入腹。未消化并為患者。皆不成食義。至經
T54n2127_p0274b20齱@口入腹消化。流入五臟。充浹四肢。補氣益
T54n2127_p0274b21齱@肌。方成食義。
T54n2127_p0274b22灟馱T德　一輕軟。二淨潔。三如法。
T54n2127_p0274b23齯豪　甘。辛。鹹。苦。酸。淡。
T54n2127_p0274b24齯K味　加上澀味不了味。
T54n2127_p0274b25欓I食五常報　五福德經。佛言人持食施僧。
T54n2127_p0274b26齱@有五種利。一色。二力。三命。四安。五辯
T54n2127_p0274b27齱@(彼經廣有說文。此五常福報。若施者得當來報受者獲現在樂)。若上座施食。應
T54n2127_p0274b28齱@誦偈云。施者受者俱獲五常。色。力。命。安。
T54n2127_p0274b29齱@得無礙辯。
T54n2127_p0274c01礸陘Q利　僧祇律因難陀母。施眾僧粥。佛說
T54n2127_p0274c02齱@偈云。持戒清淨。人所奉恭敬。隨時以粥施
T54n2127_p0274c03齱@十利饒益於行者。色力壽樂辭清辯宿食
T54n2127_p0274c04齱@風除飢渴消。是名良藥。佛所說欲得人天
T54n2127_p0274c05齱@長受樂。應當以粥施眾僧(今析十利者。一色。二力。三壽。四樂。
T54n2127_p0274c06齱@五詞清。俱舍云。詞謂訓釋言詞也。六辨。俱舍云。辨謂展轉言無滯礙也。七宿食消。八風除。九消飢。十消
T54n2127_p0274c07齱@渴)。
T54n2127_p0274c08灟鼠e唱密語　外道弟子。尸利鞠多。即樹提
T54n2127_p0274c09齱@伽長者姊夫也。以毒和食請佛。及眾齋。
T54n2127_p0274c10齱@佛知亦許之。佛語大眾。待唱僧跋。然後可
T54n2127_p0274c11齱@食。由是眾毒竟無所害○梵摩難國王經
T54n2127_p0274c12齱@云。夫欲施食者。皆當平等不問大小。於是
T54n2127_p0274c13齱@佛令阿難臨飯唱僧跋。僧跋者。眾僧飯皆
T54n2127_p0274c14齱@平等○寄歸傳云。三缽羅佉多。舊云僧跋。
T54n2127_p0274c15齱@訛也。
T54n2127_p0274c16齯倖[　(觀去聲。凡喫粥食。先須端想。誦之訖方食。蓋自警也)。一計工多少。
T54n2127_p0274c17齱@量彼來處(智度論云。此食墾植收穫舂磨淘汰炊煮及成。用工甚多。一缽之飯。作夫流汗。
T54n2127_p0274c18齱@食少汗多○僧祇律云。施主減其妻子之分求福故施)。二忖己德行全缺應
T54n2127_p0274c19齱@供(毘尼母云。若不坐禪誦經。營三寶事。不持戒。受人信施為施。所隨缺。則不宜全則可也)。
T54n2127_p0274c20齱@三防心離過貪等為宗(明了論疏云。出家先須防心三過謂於上味食起
T54n2127_p0274c21齱@貪下味食起嗔。中味食起癡。以此不知慚愧。隨三惡道)。四正事良藥為療
T54n2127_p0274c22齱@形苦(形苦者。即飢渴為主病。四百四病為客病。故須以食為醫療用扶持之。若食粥可云不正良藥)。
T54n2127_p0274c23齱@五為成道業故應受此食(不食成病。道業何從。故假[暇-日]食資身也。古
T54n2127_p0274c24齱@人云。先結款狀既食不可忘於修道)。
T54n2127_p0274c25灟鼓k　梵摩難國王經云。夫欲食。譬如人身
T54n2127_p0274c26齱@病服藥。趣令其愈。不得貪著○摩德伽論
T54n2127_p0274c27齱@云。若得食時。口口作念。凡食限三匙為一
T54n2127_p0275a01齱@口。第一匙默云願斷一切惡。第二匙云願
T54n2127_p0275a02齱@修一切善。第三匙云所修善根迴向眾生。
T54n2127_p0275a03齱@普共成佛(準論。須口口作念。若省繁。但初口三匙。總念亦得)。
T54n2127_p0275a04灟僎q　增一阿含經云。若過分飽食。則氣急
T54n2127_p0275a05齱@身滿。百脈不調。令心壅塞。坐臥不安。若限
T54n2127_p0275a06齱@少食。則身羸心懸。意慮無固。偈云。多食致
T54n2127_p0275a07齱@苦患。少食氣力衰。處中而食者。如秤無
T54n2127_p0275a08齱@高下○經云。多食人有五苦。一大便數。二
T54n2127_p0275a09齱@小便數。三多睡。四身重不堪修業。五多患
T54n2127_p0275a10齱@不消化○大薩遮經偈云。噉食太過人。身
T54n2127_p0275a11齱@重多懈怠。現在未來世。於身失大利。睡眠
T54n2127_p0275a12齱@自受苦。亦惱於他人。迷悶難[穴/(爿*告)][穴/(爿*吾)]。應時籌
T54n2127_p0275a13齱@量食。
T54n2127_p0275a14灟鳩晼@蘇悉底經云。一日一食。不得再食。不
T54n2127_p0275a15齱@應斷食。於食有疑不須食。
T54n2127_p0275a16囓X生　律云。眾生食即為鬼子母也。毘奈耶
T54n2127_p0275a17齱@云。訶利帝母為求愛兒。佛為受三歸五戒
T54n2127_p0275a18齱@已。白佛言從今何食。佛言勿憂。於剡部洲
T54n2127_p0275a19齱@有我弟子每食次。出眾生食施汝。皆令飽
T54n2127_p0275a20齱@滿○鈔云。出生。或在等供前後隨情安置。
T54n2127_p0275a21齱@今詳若食是米麵所成者。方可出之。或蔬
T54n2127_p0275a22齱@茹不用。緣物類不食翻成棄也。如愛道經
T54n2127_p0275a23齱@云。出生餅如指甲大。又出生偈云。汝等
T54n2127_p0275a24齱@鬼神眾。我今施汝供。七粒遍十方。一切鬼
T54n2127_p0275a25齱@神共(以食出生時。默誦此偈)。
T54n2127_p0275a26欓I食　涅槃經云。佛化曠野鬼神。為受五戒
T54n2127_p0275a27齱@訖。白佛言。我及眷屬。惟食腥血今佛戒
T54n2127_p0275a28齱@我不殺。云何存濟。佛言從今當敕聲聞弟
T54n2127_p0275a29齱@子隨有修行處。悉令施汝飲食。於是制戒。
T54n2127_p0275b01齱@從今比丘當常施曠野鬼神食。若有住處
T54n2127_p0275b02齱@不能施者。非我弟子(施食有二種。若施曠野鬼神者。即是同食寺院。佛令設
T54n2127_p0275b03齱@二供養位一曠野鬼神一鬼子母並取僧食呼名施之。若比丘各自備一斛食施者。即依焦面大士經。施與
T54n2127_p0275b04齱@餓鬼也)。
T54n2127_p0275b05齯^食　善見云。分衛。此云乞食○僧祇云。乞
T54n2127_p0275b06齱@食。分施僧尼。衛護令修道業。故云分衛○
T54n2127_p0275b07齱@法集云。出家為成道行乞食者破一切(憍慢)
T54n2127_p0275b08齱@故○十二頭陀經云。食有三種。一受請食。
T54n2127_p0275b09齱@二眾僧食。三常乞食。若前二食起諸漏因
T54n2127_p0275b10齱@緣。所以者何。受請食者。若得請便言我有
T54n2127_p0275b11齱@福德好人。若不請則嫌恨彼。或自鄙薄是
T54n2127_p0275b12齱@貪憂法則能遮道。若僧食者當隨眾法斷
T54n2127_p0275b13齱@事擯人料理僧事心則散亂妨廢行道有如
T54n2127_p0275b14齱@是等惱亂因緣應受乞食法○寶雲經云。
T54n2127_p0275b15齱@凡乞食分為四分。一分奉同梵行者。一與
T54n2127_p0275b16齱@窮乞人。一與諸鬼神。一分自食○寶雨經
T54n2127_p0275b17齱@云。成就十法名乞食。一為攝受諸有情。二
T54n2127_p0275b18齱@為次第。三為不疲厭。四知足。五為分布。六
T54n2127_p0275b19齱@為不耽嗜。七為知量。八為善品現前。九為
T54n2127_p0275b20齱@善根圓滿。十為離我執○肇法師云。乞食
T54n2127_p0275b21齱@略有四意。一為福利群生。二為折伏憍慢。
T54n2127_p0275b22齱@三為知身有苦。四為除去滯著。
T54n2127_p0275b23曭灟飽@(長字平聲)摩得勒伽云。白衣舍。早起作食
T54n2127_p0275b24齱@熟。未食先。留出家人分。是名長食○優
T54n2127_p0275b25齱@婆塞戒經云。若有人能曰曰立要。先施僧
T54n2127_p0275b26齱@食。然後自食如其不違。即是微妙智慧因
T54n2127_p0275b27齱@緣。如是施主施中最上。亦得名為上施主
T54n2127_p0275b28齱@(梵語。陀那缽底。唐言施主。今稱檀那者。即訛。陀為檀。去缽底。留那故也。攝大乘論云。能破慳吝嫉妒
T54n2127_p0275b29齱@及貧窮下賤苦故。稱陀。後得大富。及能引福德資糧故。稱那。又呼檀越者檀者施也。謂此人行檀。能越貧
T54n2127_p0275c01齱@窮海故○君子者禮記云。博聞強識而讓。曰君子○長者。韓子云。重厚自居。曰長者。若天竺皆是大富者
T54n2127_p0275c02齱@稱之○居士者。度論云。除四姓外。通名居士。此非所要恐計請忽有項問亦補缺布也)。
T54n2127_p0275c03灟u請　(宣律師云。下之赴上曰赴。上之赴下曰訃)。今之赴請儀式。行香
T54n2127_p0275c04齱@定座之事。皆道安法師布置也。南山鈔。有
T54n2127_p0275c05齱@赴請設則篇。文多不錄。大凡若到施主家
T54n2127_p0275c06齱@視之。或未安佛像及聖僧座。應告安置之。
T54n2127_p0275c07齱@諸比丘各須詢問年歲(年歲即夏臘也)。大小次第坐
T54n2127_p0275c08齱@之○僧祇律云。坐訖。上座須勞問施主生
T54n2127_p0275c09齱@活等(勞去聲)十誦律云住家上座(赴請眾上座名住家)應好
T54n2127_p0275c10齱@觀自徒眾。莫令諸根散亂調戲。當淨持威
T54n2127_p0275c11齱@儀令生檀越善心。齋訖應為讚歎飲食。如
T54n2127_p0275c12齱@法咒願。應謝施主云。厚施如法。貧道何德
T54n2127_p0275c13齱@堪之○僧祇律云。請有二種。一僧次。二私
T54n2127_p0275c14齱@請。或得種種雜物施者。若僧次歸僧。若私
T54n2127_p0275c15齱@請歸己。
T54n2127_p0275c16屭本y避諱　律云。有長者。先世壓油為業。請
T54n2127_p0275c17齱@善法比丘齋。有小不愜。便諷云食味甚好。
T54n2127_p0275c18齱@唯少胡麻滓。既觸諱長者遂不悅。佛於是
T54n2127_p0275c19齱@制戒(凡赴請。必先問賓宅中所諱)僧祇律云。齋家。慎勿喧
T54n2127_p0275c20齱@笑。及交頭雜說。妄談世事○法苑云。今
T54n2127_p0275c21齱@見哀孝之家比丘筵上。放情語笑談說世
T54n2127_p0275c22齱@事。實為俗嗤仁者宜忌之。
T54n2127_p0275c23讕N不請強往　今時云掇齋也。鼻奈耶云。佛
T54n2127_p0275c24齱@遊王舍城。諸長者或請一二比丘齋。其不
T54n2127_p0275c25齱@請自往者有四五。諸長者譏嫌(以食不足故也)佛制
T54n2127_p0275c26齱@戒云。不請強往者。犯波逸提。
T54n2127_p0275c27囍甇說@南山鈔云此儀自道安法師布置○賢愚經云。為蛇施金設齋。令人行香僧手中
T54n2127_p0276a01齱@○增一經云。有施主設供者。手執香爐白
T54n2127_p0276a02齱@言時至佛言香為佛使。故須然也○普達
T54n2127_p0276a03齱@王經云。佛昔為大姓家子。為父供養三寶。
T54n2127_p0276a04齱@父命子傳香(故知行香非始今世)○大遺教經云。比丘
T54n2127_p0276a05齱@欲食時。當為施主燒香三唄。讚揚布施
T54n2127_p0276a06齱@(若今念如來妙色身三節文。出勝鬘經。今呼行香梵)○律中行香不許坐
T54n2127_p0276a07齱@受○三千威儀經云。為女人行香。恐觸手
T54n2127_p0276a08齱@生染。故許坐受○受香偈云。戒定慧解知
T54n2127_p0276a09齱@見香。遍十方界常芬馥。願此香煙亦如是。
T54n2127_p0276a10齱@無量無邊作佛事(五分法身名香者。增一經云。佛言有妙香三種。謂戒香。聞香。
T54n2127_p0276a11齱@施香。此三種逆風順風皆香。最為殊妙。無與等有。今詳戒香為因。能生定惠二香。解脫解脫知見二香。
T54n2127_p0276a12齱@即果。從因以名之)。
T54n2127_p0276a13爣諨窗@梵云唄匿。華言止斷也。由是外事已
T54n2127_p0276a14齱@止已斷。爾時寂靜。任為法事。又云諸天聞
T54n2127_p0276a15齱@唄。心則歡喜。故須作之○十誦云。比丘
T54n2127_p0276a16齱@跋提於唄聲中第一○長阿含經云。其梵
T54n2127_p0276a17齱@聲有五種。一其音正直。二和雅。三清徹。四
T54n2127_p0276a18齱@深滿。五周遍遠聞○法苑云。夫唄者讚詠
T54n2127_p0276a19齱@之音也。當使清而不弱。雄而不猛。流而不
T54n2127_p0276a20齱@越凝而不滯。遠聽則汪洋以峻雅。近屬則
T54n2127_p0276a21齱@從容以和肅。此其大致也。昔魏陳思王曹
T54n2127_p0276a22齱@子建游魚山。忽聞空中梵天之音。清響哀
T54n2127_p0276a23齱@婉。其聲動心。獨聽良久。乃摹其節。寫為梵
T54n2127_p0276a24齱@唄(撰文)。製音傳為後式。梵音茲為始也○今
T54n2127_p0276a25齱@開經梵云。何於此經乃至廣為眾生說(出涅槃經
T54n2127_p0276a26齱@第二卷。迦葉菩薩問偈)○處世界如蓮華乃至稽首禮無
T54n2127_p0276a27齱@上尊(出超日經。京師僧齋畢嚫後。亦如講散。再焚香唱此偈了。僧方起。極生人善)○
T54n2127_p0276a28齱@開戒律梵云。優波離為首。乃至諸賢咸共
T54n2127_p0276a29齱@聽(出四分律第一卷偈)○神遷五通人。乃至稽首禮諸
T54n2127_p0276b01齱@佛(出四分律偈末)。
T54n2127_p0276b02曭磳捸@僧史略云。亦曰唱導也。始則西域上
T54n2127_p0276b03齱@座凡赴請。咒願以悅檀越之心。舍利弗多
T54n2127_p0276b04齱@辯才。曾作上座。讚導頗佳。白衣大歡喜。此
T54n2127_p0276b05齱@為表白之推輪也○梁高僧傳云。夫唱導
T54n2127_p0276b06齱@所貴者。其事四焉。一聲。二辯。三才。四博
T54n2127_p0276b07齱@也。非聲無以警眾。非辯無以適時。非才言
T54n2127_p0276b08齱@無可釆。非博語無依據(陳錢塘高僧真觀有八能。則唱導一也)。
T54n2127_p0276b09瓛角l　即祝佛之文也。蓋疏通施主今辰之意
T54n2127_p0276b10齱@也。夫祝辭不敢以小為大故修辭者。必須
T54n2127_p0276b11齱@確實。則不可[夸-大+(((嘹-口)-小)-日)]誕詭妄。自貽伊戚○南山
T54n2127_p0276b12齱@抄云。比世流布。竟飾華辭。言過其實。凡豎
T54n2127_p0276b13齱@褒成貴族。貧賤讚踰鼎食。虛妄舉事惟增
T54n2127_p0276b14齱@訛諂(清言弟子者。梁武帝云。表堶挐b。垢穢惑累俱盡。信正不信邪故)。
T54n2127_p0276b15囍瘝b水　僧祇律云。讀經受食唯用行之淨
T54n2127_p0276b16齱@手。
T54n2127_p0276b17欘蟫　梵語達嚫拏。此云財施。今略達拏。但
T54n2127_p0276b18齱@云嚫○五分律云。食後施衣物名達嚫○
T54n2127_p0276b19齱@轉輪五道經云。轉經不得倩人乃至齋食。
T54n2127_p0276b20齱@以達嚫為常法得福。
T54n2127_p0276b21攭G願　今呼念誦迴施也。十誦律云。佛言應
T54n2127_p0276b22齱@為施主種種讚歎咒願。若上座不能。即次
T54n2127_p0276b23齱@座能者作。
T54n2127_p0276b24艭〞k　毘婆沙論云。食竟上座說法。有四事
T54n2127_p0276b25齱@益。一為消信施。二為報恩。三為說法令歡
T54n2127_p0276b26齱@喜。清淨善根成就。四在家人應行財施出
T54n2127_p0276b27齱@家人應行法施(智度論云。以諸佛語妙善之法。為人說是法施。又云。常以好語有所
T54n2127_p0276b28齱@利益是名法施。又云。非但言說名為法施。又云。若常以淨心善思以教一切。是名法施。譬如財施不以善
T54n2127_p0276b29齱@心。不名福德)○增一經阿難云。一偈之中。便出三
T54n2127_p0276c01齱@十七品。及諸法迦葉問曰。何者一偈。阿難
T54n2127_p0276c02齱@云。諸惡莫作。眾善奉行。自淨其意。是諸佛
T54n2127_p0276c03齱@教。所以然者。諸惡莫作。戒具之禁。清白之
T54n2127_p0276c04齱@行。眾善奉行。心意清淨。自淨其意。除邪顛
T54n2127_p0276c05齱@倒。是諸佛教。去愚去想。夫戒淨者。意豈不
T54n2127_p0276c06齱@淨。意淨者。則不顛倒。以無顛倒。愚惑想
T54n2127_p0276c07齱@滅。三十七品果便成就。以成道果。豈非諸
T54n2127_p0276c08齱@法乎(食後說法。其儀久亡。今浙僧食次誦一卷般若心經。亦是說法法施也)。
T54n2127_p0276c09灟鼠廕中f　根本百一羯磨。佛言。不應禮有
T54n2127_p0276c10齱@染苾芻。有染苾芻亦不應禮他。違者得越
T54n2127_p0276c11齱@法罪。優波梨白佛云何名有染。佛言染有
T54n2127_p0276c12齱@二種。一不淨染。二飲食染。且飲食染者。若
T54n2127_p0276c13齱@食噉未漱口。設漱刷尚有餘津膩。是名有
T54n2127_p0276c14齱@染。若互禮招愆故。食後事須漱刷口齒。
T54n2127_p0276c15躟Z楊枝　僧祇律名齒木。嚼一頭碎。用剔刷
T54n2127_p0276c16齱@牙齒中滯食也○毘奈耶云。嚼(楊枝)有五利。
T54n2127_p0276c17齱@一口不苦。二口不臭。三除風。四除熱。五除
T54n2127_p0276c18齱@痰[病-丙+陰]○又五利。一除風。二除熱。三令口滋
T54n2127_p0276c19齱@味。四消食。五明目○僧祇律云。若口有熱
T54n2127_p0276c20齱@氣。及生瘡。應嚼楊枝咽汁○百一羯磨云。
T54n2127_p0276c21齱@嚼楊枝須在屏處。不得顯露。及往還潔淨
T54n2127_p0276c22齱@處。或棄齒木。先以水洗。乃謦欬。或彈指警
T54n2127_p0276c23齱@覺。方可棄於屏處。若其異者。得越法罪。
T54n2127_p0276c24屭謅@食　僧祇云。如來以一食故。身體輕便。
T54n2127_p0276c25齱@得安樂住。汝等比丘。亦應一食。一食故身
T54n2127_p0276c26齱@體輕。便得安樂住○又佛制一食而有四
T54n2127_p0276c27齱@意。一為破自餓外道。二為育身中諸蟲。三
T54n2127_p0276c28齱@為施主受用作福。四為資養色身大種將
T54n2127_p0276c29齱@進道故。
T54n2127_p0277a01齯井嶀ㄜ僚o五福　處處經云。佛言中後不
T54n2127_p0277a02齱@食。有五福。一少淫。二少睡。三得一心。四
T54n2127_p0277a03齱@無下風。五身得安樂。亦不作病。是故。沙門
T54n2127_p0277a04齱@知福不食。
T54n2127_p0277a05礸揚飽@佛本行集經云。若因斷食當得大福
T54n2127_p0277a06齱@者。其野獸等。應得大福(藏中亦有休糧方法蓋防比丘有難
T54n2127_p0277a07齱@事故。若不食則與自餓外道同儔也)。
T54n2127_p0277a08齯五厭蛂@弘明集。南齊沈約字休文撰論曰。
T54n2127_p0277a09齱@人所以不得道者。由於心神昏惑。心所昏
T54n2127_p0277a10齱@惑由於外物擾之擾之大者。其事有三。一
T54n2127_p0277a11齱@則榮名勢利。二則妖妍靡曼。三則甘旨肥
T54n2127_p0277a12齱@濃。榮名雖日用。於心要無晷刻之累。妖
T54n2127_p0277a13齱@妍靡曼方之已深。甘旨肥濃。為累甚切。萬
T54n2127_p0277a14齱@事云云。皆三者之枝葉耳。聖人知不斷此
T54n2127_p0277a15齱@三事求道無從可得不為之立法使而易從
T54n2127_p0277a16齱@也。若直言三事惑本。乃宜禁絕。而此三
T54n2127_p0277a17齱@事。是人情所惑甚。念慮所難遣。雖有禁之
T54n2127_p0277a18齱@旨事難卒從。譬於方舟濟河。豈不欲直至
T54n2127_p0277a19齱@彼岸。河既急會無直濟之理。不得不從邪
T54n2127_p0277a20齱@流。靡久而獲至非不願速事難故也。禁此
T54n2127_p0277a21齱@三事。宜有其端。何則食之於人。不可頓息
T54n2127_p0277a22齱@於其情性。三累莫甚故。以此晚食併置中
T54n2127_p0277a23齱@前。自中之後清虛無事。因此無事。念慮得
T54n2127_p0277a24齱@簡。在始未專。在久自習。於是束八支。紆以
T54n2127_p0277a25齱@禁戒。靡曼之欲。無由得前榮名眾累稍從
T54n2127_p0277a26齱@事遣。故云。往古諸佛。過中不食。蓋是遣累
T54n2127_p0277a27齱@之筌[罩-卓+弟]。適道之捷徑。而惑者謂止於不食
T54n2127_p0277a28齱@此。乃迷於向方。不知厥路者也。
T54n2127_p0277a29躟壑颻n覽卷上
