T54n2138_p1262c09齱i□】
T54n2138_p1262c10齱i□】
T54n2138_p1262c11齱i■】　　No. 2138
T54n2138_p1262c12齱iCL104n1288_p0157a01】【CL104n1288_p0157b01】【CL104n1288_p0158a01】【CL104n1288_p0158b01】勝宗十句義論一卷
T54n2138_p1262c13齱i□】
T54n2138_p1262c14齱@　　　勝者慧月造
T54n2138_p1262c15齱@　　　三藏法師玄奘奉　詔譯
T54n2138_p1262c16囍酗Q句義。一者實二者德三者業四者同五
T54n2138_p1262c17曭戽坐貌怍M合七者能八者無能九者俱分
T54n2138_p1262c18齯Q者無說。
T54n2138_p1262c19纗磪y義云何。謂九種實名實句義。何者為九。
T54n2138_p1262c20齯@地二水三火四風五空六時七方八我九
T54n2138_p1262c21禶N。是為九實。地云何。謂有色味香觸是為
T54n2138_p1262c22囍a。水云何謂有色味觸及液潤是為水。火云
T54n2138_p1262c23囍騜蛈釵熗痊O為火。風云何謂唯有觸是為
T54n2138_p1262c24灟楚C空云何謂唯有聲是為空。時云何謂是彼
T54n2138_p1262c25囍僮悀ㄜ捁薱t詮緣因是為時。方云何謂是
T54n2138_p1262c26曭F南西北等詮緣因是為方。我云何謂是覺
T54n2138_p1262c27虃眴W欲瞋勤勇行法非法等和合因緣起智為
T54n2138_p1262c28齱iCL104n1288_p0159a01】相是為我。意云何謂是覺樂苦欲瞋勤勇法
T54n2138_p1262c29曮D法行不和合因緣起智為相是為意。
T54n2138_p1263a01虃w句義云何。謂二十四德名德句義。何者名
T54n2138_p1263a02欓陘G十四德。一色二味三香四觸五數六量
T54n2138_p1263a03齯C別體八合九離十彼體十一此體十二覺十
T54n2138_p1263a04齯T樂十四苦十五欲十六瞋十七勤勇十八重
T54n2138_p1263a05躠擗Q九液體二十潤二十一行二十二法二十
T54n2138_p1263a06齯T非法二十四聲。如是為二十四德。色云何
T54n2138_p1263a07蠵蚾葀援狳一依名色。味云何謂唯舌所取
T54n2138_p1263a08齯@依名味。香云何謂唯鼻所取一依名香。觸
T54n2138_p1263a09齯爬騜蚾艄眯狳一依名觸。數云何謂一切
T54n2138_p1263a10纗磡M合一非一實等詮緣因一體等名數。量
T54n2138_p1263a11齯爬騜袚L體大體。短體長體圓體等名量。微
T54n2138_p1263a12躠撉怴C謂以二微果為和合因緣。二體所生。一
T54n2138_p1263a13纗篞L詮緣因是名短體。長體者。謂因多體
T54n2138_p1263a14齱iCL104n1288_p0159b01】長體。積集差別所生三微果等和合。一實大
T54n2138_p1263a15籪鉠t因是名大體。短體者謂以二微果為和
T54n2138_p1263a16囍X因緣二體所生。一實短詮緣因是名短體。
T54n2138_p1263a17曭躠撉怴C謂因多體長體。積集差別所生三微
T54n2138_p1263a18曭G等和合一實長詮緣因是名長體。圓體者。
T54n2138_p1263a19囍酗G種。一極微二極大。極微者。謂極微所有
T54n2138_p1263a20攭M合一實極微詮緣因是名極微。極大者。謂
T54n2138_p1263a21曭躓氻閫盚磡M合一實極大詮緣因亦名遍行
T54n2138_p1263a22礸布O名極大。別體云何。謂一切實和合一非
T54n2138_p1263a23齯@實別詮緣因一別體等是名別體。合云何。
T54n2138_p1263a24蠵蚺G不至至時名合。此有三種一隨一業生
T54n2138_p1263a25齯G俱業生三合生。隨一業生者。謂從有動作
T54n2138_p1263a26礸L動作而生。俱業生者。謂從二種有動作生。
T54n2138_p1263a27囍X生者。謂無動作多實生時與空等合。離云
T54n2138_p1263a28囍騜衒q二至不至名離。此有三種一隨一【CL104n1288_p0160a01】業
T54n2138_p1263a29囓秅G俱業生三離生。此中隨一業生及俱業
T54n2138_p1263b01囓穻p前合說。離生者謂已造果實由餘因離
T54n2138_p1263b02曮搌G實壞與空等離。彼體云何謂屬一時等
T54n2138_p1263b03艭溺惟珓搕@實所生彼詮緣因是名彼體。此
T54n2138_p1263b04躠擗爬騜袎搕@時等近覺所待一實所生。此
T54n2138_p1263b05籪鉠t因是名此體。覺云何謂悟一切境。此有
T54n2138_p1263b06齯G種一現量二比量。現量者於至實色等根
T54n2138_p1263b07礸巧M合時有了相生是名現量。比量者此有
T54n2138_p1263b08齯G種。一見同故比二不見同故比。見同故比
T54n2138_p1263b09曭抰蚳ㄛ菗G待相所相相屬念故我意合故。
T54n2138_p1263b10攭韝ㄗㄘ珙蛫狾陷憧肮O名見同故比。不見
T54n2138_p1263b11囍P故比者謂見因果相屬一義和合相違故待
T54n2138_p1263b12攭憔裗搣嶼G我意合故。於彼畢竟不現見境
T54n2138_p1263b13攭狾陷憧肮O名不見同故比。樂云何謂一實
T54n2138_p1263b14孎睄w適悅自性名樂。苦云何謂一實我【CL104n1288_p0160b01】德逼
T54n2138_p1263b15矕o自性名苦。欲云何謂一實我和合希求色
T54n2138_p1263b16礸它W欲。瞋云何謂一實我和合損害色等名
T54n2138_p1263b17蠸Q。勤勇云何謂一實我和合待欲瞋我意合
T54n2138_p1263b18攭狴芚池y是名勤勇。重體云何謂地水實和
T54n2138_p1263b19囍X一實墜墮之因是名重體。液體云何謂地
T54n2138_p1263b20齯穭鼮磡M合一實流注之因是名液體。潤云
T54n2138_p1263b21囍騜蚺藿磡M合一實地等攝因名潤。行云何
T54n2138_p1263b22囍髡酗G種一念因二作因。念因者謂我和合
T54n2138_p1263b23齯@實現比智行所生數習差別是名念因。作
T54n2138_p1263b24囍]者謂攢擲等生業所生依附一實有質礙
T54n2138_p1263b25纗磡狾雀掍峎O名作因。行謂勢用。法云何此
T54n2138_p1263b26囍酗G種一能轉二能還。能轉者謂可愛身等
T54n2138_p1263b27虃皉]我和合一實與果相違是名能轉。能還
T54n2138_p1263b28曭抰袌鰿V緣正智喜因我和合一實與果相違
T54n2138_p1263b29欓O名能還。非法云何謂不可愛身等【CL104n1288_p0161a01】苦邪智
T54n2138_p1263c01囍]。我和合一實與果相違是名非法。聲云何
T54n2138_p1263c02蠵蚾艀晥狳一依名聲。業句義云何謂五種
T54n2138_p1263c03禶~名業句義。何者為五一取業二捨業三屈
T54n2138_p1263c04禶~四申業五行業。取業云何謂上下方分虛
T54n2138_p1263c05曭霾戊B極微等合離因依一實名取業。捨業
T54n2138_p1263c06齯爬騜蚺W下方分虛空等處極微等離合因依
T54n2138_p1263c07齯@實名捨業。屈業云何謂於大長實依附一
T54n2138_p1263c08纗磢騄B有合遠近處離合因是名屈業。申業
T54n2138_p1263c09齯爬騜蚸韝j長實依附一實近處有離遠近
T54n2138_p1263c10瓥B合離因是名申業。行業云何謂一切質礙
T54n2138_p1263c11纗磡M合依一實合離因名行業。
T54n2138_p1263c12囍P句義云何謂有性。何者為有性謂與一切
T54n2138_p1263c13纗篥w業句義和合一切根所取。於實德業有
T54n2138_p1263c14籪鉥憐]是謂有性。
T54n2138_p1263c15瓛坏y義云何謂常於實轉依一實。是遮彼覺
T54n2138_p1263c16齱iCL104n1288_p0161b01】因及表此覺因名異句義。
T54n2138_p1263c17攭M合句義云何謂令實等不離相屬此詮智
T54n2138_p1263c18囍]。又性是一名和合句義。
T54n2138_p1263c19囍陳鄍y義云何謂實德業和合共。或非一造
T54n2138_p1263c20囍U自果決定所須。如是名為有能句義。
T54n2138_p1263c21礸L能句義云何謂實德業和合共。或非一不
T54n2138_p1263c22瓥y餘果決定所須。如是名為無能句義。
T54n2138_p1263c23灟悀壎y義云何謂實性德性業性及彼一義和
T54n2138_p1263c24囍X地性色性取性等。如是名為俱分句義。
T54n2138_p1263c25纗磡坁抰蚺@切實和合於一切實實詮緣因。
T54n2138_p1263c26攭騧w業不轉眼觸所取是名實性。德性者謂
T54n2138_p1263c27齯@切德和合於一切德德詮緣因。於實業不
T54n2138_p1263c28讕鄐@切根所取是名德性。業性者謂一切業
T54n2138_p1263c29攭M合於一切業業詮緣因。於實德不轉眼觸
T54n2138_p1264a01攭狳是名業性。地性等亦如是。
T54n2138_p1264a02齱iCL104n1288_p0162a01】無說句義云何謂五種無名無說句義。何者
T54n2138_p1264a03欓陘迭C一未生無二已滅無三更互無四不會
T54n2138_p1264a04礸L五畢竟無是謂五無。未生無者謂實德業
T54n2138_p1264a05囍]緣不會猶未得生名未生無。已滅無者謂
T54n2138_p1264a06纗篥w業或因勢盡或違緣生雖生而壞名已滅
T54n2138_p1264a07礸L。更互無者謂諸實等彼此互無名更互無。
T54n2138_p1264a08齯ㄦ|無者謂有性實等隨於是處無合無和合
T54n2138_p1264a09囍W不會無。畢竟無者謂無因故三時不生畢
T54n2138_p1264a10瓥漱ㄟ_名畢竟無。
T54n2138_p1264a11囍p是九實幾有動作幾無動作。五有動作謂
T54n2138_p1264a12囍a水火風意四無動作謂此餘實。如有動作
T54n2138_p1264a13礸L動作有質礙無質礙。有勢用無勢用有彼
T54n2138_p1264a14囍嘉曀L彼此體應知亦爾。如是九實幾有德
T54n2138_p1264a15矕X無德。一切皆有德無無德實。如一切皆有
T54n2138_p1264a16虃w和合因緣有實性有異。與果不相違有待
T54n2138_p1264a17齱iCL104n1288_p0162b01】因亦爾。如是九實幾有觸幾無觸。四有觸謂
T54n2138_p1264a18囍a水火風五無觸謂餘實。如有觸無觸能造
T54n2138_p1264a19纗篧篥w業因共不共亦爾。如是九實幾有色
T54n2138_p1264a20矕X無色。三有色謂地水火六無色謂餘實。如
T54n2138_p1264a21囍釵漟L色有可見無可見有對眼無對眼亦
T54n2138_p1264a22羉腹C如是九實五常四分別。謂此四中非所造
T54n2138_p1264a23曭戔`所造者無常。如常無常有實無實有細
T54n2138_p1264a24齯懇L細分因。不相違非因不相違非邊有異
T54n2138_p1264a25躞鉿陴坐ㄥ窷磪蝥腹C如是九實五根四非根。
T54n2138_p1264a26囍顗怓陘倍蛈a水火風空是根。如是五根鼻
T54n2138_p1264a27灡琝Y地味根即水眼根即火皮根即風耳根即
T54n2138_p1264a28曭禳C如是九實地由幾德說名有德。謂由十四。
T54n2138_p1264a29囍顗怳Q四一色二味三香四觸五數六量七別
T54n2138_p1264b01躠擗K合九離十彼體十一此體十二重體十三
T54n2138_p1264b02瓛G體十四行。水由幾德說名有德。謂【CL104n1288_p0163a01】由十四。
T54n2138_p1264b03囍顗怳Q四。一色二味三觸四數五量六別體七
T54n2138_p1264b04囍X八離九彼體十此體十一重體十二液體。
T54n2138_p1264b05齯Q三潤十四行。火由幾德說名有德。謂由十
T54n2138_p1264b06齯@。何者十一一色二觸三數四量五別體六
T54n2138_p1264b07囍X七離八彼體九此體十液體十一行。風由
T54n2138_p1264b08矕X德說名有德。謂由九。何者九一數二量三
T54n2138_p1264b09孎O體四合五離六彼體七此體八觸九行。空
T54n2138_p1264b10囓挬X德說名有德。謂由六。何者六一數二量
T54n2138_p1264b11齯T別體四合五離六聲。時由幾德說名有德。
T54n2138_p1264b12蠵蚰悀迭C何者五一數二量三別體四合五離。
T54n2138_p1264b13囍p時方亦爾。我由幾德說名有德。謂由十四。
T54n2138_p1264b14囍顗怳Q四一數二量三別體四合五離六覺七
T54n2138_p1264b15虃痐K苦九欲十瞋十一勤勇十二法十三非法
T54n2138_p1264b16齯Q四行。意由幾德說名有德。謂由八。何者八
T54n2138_p1264b17齯@數二量三別體四合五離【CL104n1288_p0163b01】六彼體七此體八
T54n2138_p1264b18囍獢C
T54n2138_p1264b19囍p是色等二十四德幾是現境幾非現境。色
T54n2138_p1264b20屭香觸或是現境或非現境。云何現境。謂若
T54n2138_p1264b21屭怐大非一實是名現境。云何非現境。謂若
T54n2138_p1264b22屭怐極微及二極微果名非現境。聲一切是
T54n2138_p1264b23瓛{境如色味香觸數量別體合離彼體此體液
T54n2138_p1264b24躠曌磾宣曊掍峊蝥腹C覺樂苦欲瞋勤勇是我
T54n2138_p1264b25瓛{境。法非法行唯非現境。此諸德中幾是所
T54n2138_p1264b26孎@幾非所作。覺樂苦欲瞋勤勇法非法行離
T54n2138_p1264b27攭敷擐嘉橧n唯是所作。餘或所作或非所作。
T54n2138_p1264b28囍漼香觸若地所有皆是所作。色味觸液體
T54n2138_p1264b29虃窾扑L和合者非所作。二微果等和合者是
T54n2138_p1264c01攭狶@。重體亦爾如非所作是所作常無常亦
T54n2138_p1264c02囍p是。如水所有火所有色觸風所有觸亦爾。
T54n2138_p1264c03囍a火所有液體一切是所作。一數二別體【CL104n1288_p0164a01】隨
T54n2138_p1264c04攭狶@非所作實和合成所作非所作。二體等
T54n2138_p1264c05虃々G等別體一切是所作。大體微體短體長
T54n2138_p1264c06躠擗@切是所作。圓體一切非所作。諸質礙
T54n2138_p1264c07齯彖餖物D質礙合是所作。如所作非所作常
T54n2138_p1264c08礸L常亦如是。此諸德中聲觸色味香各一根
T54n2138_p1264c09攭狳。數量別體合離彼體此體液體潤勢用
T54n2138_p1264c10瓛棕痔狳。如是諸德誰何為因。色味香觸
T54n2138_p1264c11囍P類為因者謂二微果等和合。火合為因者
T54n2138_p1264c12蠵蛈a所有諸極微色味香觸。地及火所有液
T54n2138_p1264c13躠擐a水所有重體。及水所有液體潤二微果
T54n2138_p1264c14礸巧M合同類為因。一數一別體二微果等和
T54n2138_p1264c15囍X同類為因。二體等數二別體等別體同類
T54n2138_p1264c16齯ㄕP類為因。一體別體彼覺為因。大體長
T54n2138_p1264c17躠擐]多體。大體長體積集差別為因。微體
T54n2138_p1264c18礸u體因二體為因。合離隨一業俱業合離為
T54n2138_p1264c19囍]。彼體【CL104n1288_p0164b01】此體一等時相屬待遠近覺為因。智
T54n2138_p1264c20囍酗G種謂現及比。現有四種一猶豫智二
T54n2138_p1264c21虃f決智三邪智四正智猶豫智以何為因。非
T54n2138_p1264c22齯@同法現量為先待各別異念我意和合為
T54n2138_p1264c23囍]。為何物智名猶豫智。審決智以何為因。猶
T54n2138_p1264c24蠵搥憔陞待各別異印我意和合為因。定是
T54n2138_p1264c25囍僑憐W審決智。邪智以何為因。非一同法現
T54n2138_p1264c26禷q為先待各別異見我意和合為因。暗決斷
T54n2138_p1264c27矕憔O名邪智。正智以何為因。非一同法現量
T54n2138_p1264c28欓陞待各別異現量我意和合為因。無顛倒
T54n2138_p1264c29矕憔O名正智。如現比亦爾。現量有三種一四
T54n2138_p1265a01攭M合生二三和合生三二和合生四和合生。
T54n2138_p1265a02瓛{量云何。謂了相於至色味香觸數量別體
T54n2138_p1265a03囍X離彼體此體重體液體潤勢用。地水火實
T54n2138_p1265a04屭等業有性。除聲和合有能無能聲性。於俱
T54n2138_p1265a05齯嬰陳鉞L【CL104n1288_p0165a01】能所有智。我根意境四和合為因。
T54n2138_p1265a06齯T和合生。現量云何。謂於聲及聲和合有能
T54n2138_p1265a07礸L能聲性有性境所有智我根意三和合為
T54n2138_p1265a08囍]。二和合生現量云何。謂於樂苦欲瞋勤勇
T54n2138_p1265a09纗狺峏憐陳鉞L能俱分有性境所有智。我意
T54n2138_p1265a10齯G和合。為因比量謂所和合一義和合相違
T54n2138_p1265a11矕憔陞。待合等相屬念我意合為因。樂苦待
T54n2138_p1265a12曭k非法四三二和合為因。欲瞋待樂苦念邪
T54n2138_p1265a13矕憫皕N合為因。勤勇待欲瞋我意合為因及
T54n2138_p1265a14攭R緣為因。不欲故與入出息等業為因。勢用
T54n2138_p1265a15囓H何為因攢擲生業勢用為因。法非法欲瞋
T54n2138_p1265a16欓陞待聞念遠離法非法能成淨不淨密趣俱
T54n2138_p1265a17孎皕N合為因。念因行待現比智行我意合為
T54n2138_p1265a18囍]。聲有三種一合生二離生三聲生。一合生者
T54n2138_p1265a19囍傍硃磞X勢用俱有觸實空處合為因。離生
T54n2138_p1265a20曭怞傍瓷iCL104n1288_p0165b01】實離勢用俱有觸實空處離為因。聲
T54n2138_p1265a21囓耵怞傍硃磞X離勢用待無障空處聲為因。
T54n2138_p1265a22囍p是二十四德幾依一實幾依非一實。色味
T54n2138_p1265a23灟酸眸q彼體此體覺樂。苦欲瞋勤勇法非法
T54n2138_p1265a24囍甇宣憿C液體潤勢用聲此二十一皆依一實。
T54n2138_p1265a25囍X離依二實。數或依一實或依非一實。何者
T54n2138_p1265a26屭怳@實謂一數。何者依非一實謂二體等數。
T54n2138_p1265a27囍p數別體亦爾。如是二十四德幾遍所依。幾
T54n2138_p1265a28齯ㄨM所依色味香觸數量別體彼體此體液體
T54n2138_p1265a29虃磾宣曊掍庣M所依。餘不遍所依。如是二十
T54n2138_p1265b01囓|德誰與誰相違。合離生聲能造餘聲一切
T54n2138_p1265b02讔n果相違。法樂正智果相違。非法苦邪智果
T54n2138_p1265b03欓蛫H。一切智行果相違。差別智。一切智行果
T54n2138_p1265b04欓蛫H。最後聲一切因相違。最後我德亦爾。樂
T54n2138_p1265b05灟W欲瞋果相違。法非法因相違。欲瞋勤勇果
T54n2138_p1265b06欓蛫H。【CL104n1288_p0166a01】樂苦因相違。中間所有聲亦爾。我德勤
T54n2138_p1265b07曮i苦有觸實合二非果因相違。行我德行念
T54n2138_p1265b08囍]與苦非果因相違。行念因果相違。作因有
T54n2138_p1265b09躟硃磞X非果相違。二性等數與二等覺果不
T54n2138_p1265b10欓蛫H。如二體等數二別體等別體彼體此體
T54n2138_p1265b11囓蝥腹C色味香觸地所有極微和合者與大合
T54n2138_p1265b12曮D果因相違。合離展轉非果因而相違。一實
T54n2138_p1265b13禶扑L色等能造同類二微等色同類果不相
T54n2138_p1265b14纗H。最後有分實色等果與因色等同類不相
T54n2138_p1265b15纗H。中間所有有分實色等與同類果因色等
T54n2138_p1265b16齯ㄛ蛫H。一實色等展轉非果因不相違。一切
T54n2138_p1265b17虃w與實不相違。如是二十四德幾有實幾無
T54n2138_p1265b18纗瞗C一切有實。如有實無德無動作非和合因
T54n2138_p1265b19蠸t是有德實之[巾*票]幟。無質礙無細分亦爾。如
T54n2138_p1265b20欓O五業幾有實幾無實。一切有實。如有實依
T54n2138_p1265b21齯@實【CL104n1288_p0166b01】無質礙無德無細分離合之因能作所作
T54n2138_p1265b22屭々ˋn集實之[巾*票]幟。是攢擲等所待行之
T54n2138_p1265b23囍]非同類為因亦爾。如是五業誰依何實。取
T54n2138_p1265b24禶~以一切地水火風意為所依。如取業捨業
T54n2138_p1265b25囍瘛~亦爾。屈業以極舒緩細分安布差別果
T54n2138_p1265b26齯j長實為所依。如屈業申業亦爾。如是五業
T54n2138_p1265b27矕X遍所依幾不遍所依。一切遍所依。有說依
T54n2138_p1265b28曭極微意者遍所依。依附二微等者不遍所
T54n2138_p1265b29屭怴C如是諸業若在內者。以身及彼因緣身所
T54n2138_p1265c01囍X鼻味皮眼根並意為和合因緣。此中身業
T54n2138_p1265c02曭鴘怚H欲為先我合勤勇為不和合因緣。第
T54n2138_p1265c03齯G等亦以行為不和合因緣。如身業在意及
T54n2138_p1265c04瓛茪懋~亦爾。鼻味皮眼業初者以我合勤勇
T54n2138_p1265c05屭郎X為不和合因緣。第二等亦以行為不和
T54n2138_p1265c06囍X因緣。如鼻等業在杵等仗及在屬身鬘
T54n2138_p1265c07躠桮葆謘iCL104n1288_p0167a01】香等業亦爾。睡者身墮落業初者。以
T54n2138_p1265c08灟咿坌陘ㄘM合因緣。第二等以重體行為不
T54n2138_p1265c09攭M合因緣。睡者入出息業或睡者不。欲故初
T54n2138_p1265c10曭怴C以命緣為先勤勇我合為不和合因緣。第
T54n2138_p1265c11齯G等亦以行為不和合因緣。如下流水初者
T54n2138_p1265c12囓H液體為不和合因緣。第二等以液體行為
T54n2138_p1265c13齯ㄘM合因緣。火之上燃風之傍扇初者。以法
T54n2138_p1265c14曮D法我合為不和合因緣。第二等如前說。四
T54n2138_p1265c15齯j極微造身因緣初業。以法非法我合為不
T54n2138_p1265c16攭M合因緣。第二等如前說。如為造身為造樹
T54n2138_p1265c17礸汀亄坐峖b二微等業亦爾。意趣向及棄背
T54n2138_p1265c18禶~初者。以法非法我合為不和合因緣。第
T54n2138_p1265c19齯G等如前說。地足業表眾生利益不利益異
T54n2138_p1265c20虃籅鴘怴C以法非法我合為不和合因緣。第二
T54n2138_p1265c21礸它p前說。在地水火擲打相應業以合重體
T54n2138_p1265c22瓛G體勤勇【CL104n1288_p0167b01】勢用為不和合因緣。如其所應有
T54n2138_p1265c23屭等業。若在火除重體若在風除液體若在
T54n2138_p1265c24禶N除打擲。
T54n2138_p1265c25囍p是有性為是所作為非所作。定非所作。如
T54n2138_p1265c26曮D所作常無德無動作無細分亦爾。有實德
T54n2138_p1265c27禶~除同有能無能俱分異所和合一有同詮緣
T54n2138_p1265c28囍]。
T54n2138_p1265c29孎O有異於實轉依一實遮餘覺因表此覺因空
T54n2138_p1266a01齯霈匟遄C空等想因常非所作無德無動作無
T54n2138_p1266a02瓛茪嚏C除有性有能無能俱分異所和合非一。
T54n2138_p1266a03攭M合是一常非所作無細分無質礙。一切實
T54n2138_p1266a04虃w業同異有能無能俱分生至因同詮緣相。
T54n2138_p1266a05囍p是有能為是所作為非所作。定非所作。如
T54n2138_p1266a06曮D所作常無德無動作無細分無質礙亦爾。
T54n2138_p1266a07攭騛篥w業上各別除同有能無能俱分異所和
T54n2138_p1266a08囍X非一同詮緣相。是謂有能無能亦爾。俱分
T54n2138_p1266a09纗磡妏M實句義所和合一。無質礙無【CL104n1288_p0168a01】細分無
T54n2138_p1266a10灠囮@無德常非所作。諸實展轉共即此與德
T54n2138_p1266a11禶~異。德性業性地等性亦爾。
T54n2138_p1266a12囍p是五種無說句義幾常幾無常。未生無是
T54n2138_p1266a13礸L常與實德業生相違故。已滅無更互無畢
T54n2138_p1266a14瓥熊L皆是常不違實等故。不會無有常有無
T54n2138_p1266a15爣`。云何常如地等實餘德不和合。若實性等
T54n2138_p1266a16囍P異及有能無能異除自所依於餘處不和
T54n2138_p1266a17囍X。若有性於同等不和合。云何無常謂實與
T54n2138_p1266a18纗篪鬘憔衈雪磳痊衈釵鼎顝撐L。若於實所
T54n2138_p1266a19囍章篥w業當必和合彼於此無。如是五無幾
T54n2138_p1266a20欓O現量境幾非現量境。一切非現量境亦不
T54n2138_p1266a21屭怚L轉皆比量境。此十句義幾是所知幾非
T54n2138_p1266a22攭猁鴃C一切是所知亦即此。詮因。
T54n2138_p1266a23齱i○】勝宗十句義論一卷【CL104n1288_p0168b01】
