T25n1509_p0481b13║【□】
T25n1509_p0481b14║【CL079n1163_p0453a01】大智度論釋挍量法施品
T25n1509_p0481b15║第三十八(卷六十)
T25n1509_p0481b16║【□】
T25n1509_p0481b17║　　　　聖者龍樹造
T25n1509_p0481b18║　　　　後秦龜茲國三藏鳩摩羅什譯
T25n1509_p0481b19║【○】【經】佛告釋提桓因言。憍尸迦。若有善男子
T25n1509_p0481b20║善女人。教一閻浮提人行十善道。於汝意云
T25n1509_p0481b21║何。以是因緣故得福多不。答言。甚多世尊。
T25n1509_p0481b22║佛言。不如是善男子善女人書持般若波羅
T25n1509_p0481b23║蜜經卷與他人令讀誦說得福多。何以故。是
T25n1509_p0481b24║般若波羅蜜中。廣說諸無漏法。善男子善女
T25n1509_p0481b25║人從是中學。已學今學當學。入正法位中。
T25n1509_p0481b26║已入今入當入。得須陀洹果。已得今得當得。
T25n1509_p0481b27║乃至阿羅漢果。求辟支佛道亦如是。諸菩薩
T25n1509_p0481b28║摩訶薩求阿耨多羅三藐三菩提。入正法位
T25n1509_p0481b29║中。已入今入當入。得阿耨多羅三藐三菩提。
T25n1509_p0481c01║已得今得當【CL079n1163_p0453b01】得。憍尸迦。何等是無漏法。所謂
T25n1509_p0481c02║四念處乃至八聖道分。四聖諦內空乃至無
T25n1509_p0481c03║法有法空。佛十力乃至十八不共法。善男子
T25n1509_p0481c04║善女人。學是法得阿耨多羅三藐三菩提。已
T25n1509_p0481c05║得今得當得。憍尸迦。若有善男子善女人。教
T25n1509_p0481c06║一人令得須陀洹果。是人得福德。勝教一閻
T25n1509_p0481c07║浮提人行十善道。何以故。憍尸迦。教一閻浮
T25n1509_p0481c08║提人行十善道。不離地獄畜生餓鬼苦。憍尸
T25n1509_p0481c09║迦。教一人得須陀洹果。離三惡道故。乃至
T25n1509_p0481c10║阿羅漢果辟支佛道亦如是。憍尸迦。若善男
T25n1509_p0481c11║子善女人。教一閻浮提人。令得須陀洹果斯
T25n1509_p0481c12║陀含果阿那含阿羅漢辟支佛道。不如善男
T25n1509_p0481c13║子善女人教一人令得阿耨多羅三藐三菩提
T25n1509_p0481c14║得福多。何以故。憍尸迦。以菩薩因緣故。生須
T25n1509_p0481c15║陀洹果乃至阿羅漢辟支佛。以菩薩因緣故
T25n1509_p0481c16║生諸佛。以是因緣【CL079n1163_p0454a01】故。憍尸迦當知。善男子善
T25n1509_p0481c17║女人。書般若波羅蜜經卷與他人。令書持讀
T25n1509_p0481c18║誦說得福多。何以故。是般若波羅蜜中。廣說
T25n1509_p0481c19║諸善法。是善法中學。便出生剎利大姓婆羅
T25n1509_p0481c20║門大姓居士大家四天王天乃至非有想非無
T25n1509_p0481c21║想天。便有四念處乃至一切種智。便有諸須
T25n1509_p0481c22║陀洹乃至阿羅漢辟支佛。便有諸佛。憍尸迦。
T25n1509_p0481c23║置一閻浮提人。若有善男子善女人。教四天
T25n1509_p0481c24║下世界中眾生。令行十善道。於汝意云何。是
T25n1509_p0481c25║人以是因緣故得福多不。答言。甚多世尊。
T25n1509_p0481c26║佛言。不如是善男子善女人書般若波羅
T25n1509_p0481c27║蜜經卷與他人令書持讀誦說得福多。餘如
T25n1509_p0481c28║上說。憍尸迦。置四天下世界中眾生。若教小
T25n1509_p0481c29║千世界中眾生令行十善道亦如是。憍尸迦。
T25n1509_p0482a01║置小千世界中眾生。若教二千中世界中眾
T25n1509_p0482a02║生令行十善道。若有善男【CL079n1163_p0454b01】子善女人。書般若
T25n1509_p0482a03║波羅蜜經卷與他人令書持讀誦。是人得
T25n1509_p0482a04║福多。餘如上說。憍尸迦。置二千中世界中眾
T25n1509_p0482a05║生。若教三千大千世界中所有眾生。令行十
T25n1509_p0482a06║善道。復有人書般若波羅蜜經卷與他人。令
T25n1509_p0482a07║書持讀誦。是人福德多。憍尸迦。置三千大千
T25n1509_p0482a08║世界中眾生。若教如恒河沙等世界中所有
T25n1509_p0482a09║眾生。令行十善道。若復有人書般若波羅蜜
T25n1509_p0482a10║經卷與他人。令書持讀誦其福德多。餘如上
T25n1509_p0482a11║說。復次憍尸迦。有人教一閻浮提眾生。令立
T25n1509_p0482a12║四禪四無量心四無色定五神通。於汝意云
T25n1509_p0482a13║何。是善男子善女人福德多不。釋提桓因言。
T25n1509_p0482a14║甚多世尊。佛言。不如是善男子善女人書般
T25n1509_p0482a15║若波羅蜜經卷與他人令書持讀誦說得福
T25n1509_p0482a16║多。何以故。是般若波羅蜜中。廣說諸善法。餘
T25n1509_p0482a17║如上說。憍尸迦。置閻浮提眾生。復【CL079n1163_p0455a01】置四天
T25n1509_p0482a18║下世界中眾生小千世界中眾生二千中世界
T25n1509_p0482a19║中眾生三千大千世界中眾生。憍尸迦。若有
T25n1509_p0482a20║人教十方如恒河沙等世界中眾生。令立四
T25n1509_p0482a21║禪四無量心四無色定五神通。於汝意云何。
T25n1509_p0482a22║是人福德多不。答言。甚多世尊。佛言。不如
T25n1509_p0482a23║是善男子善女人書般若波羅蜜經卷與他
T25n1509_p0482a24║人令書持讀誦說得福多。何以故。是般若波
T25n1509_p0482a25║羅蜜中。廣說諸善法。餘如上說。復次憍尸迦。
T25n1509_p0482a26║若有善男子善女人。受是般若波羅蜜。書持
T25n1509_p0482a27║讀誦說正憶念。是人福德勝教閻浮提人行十
T25n1509_p0482a28║善道立四禪四無量心四無色定五神通正憶
T25n1509_p0482a29║念者。受持親近般若波羅蜜。乃至正憶念。不
T25n1509_p0482b01║以二法。不以不二法。受持親近禪波羅蜜毘
T25n1509_p0482b02║梨耶波羅蜜羼提波羅蜜尸波羅蜜檀波羅
T25n1509_p0482b03║蜜。乃至正憶念。不以二法。不以不二法。【CL079n1163_p0455b01】為阿
T25n1509_p0482b04║耨多羅三藐三菩提。正憶念。內空乃至一切
T25n1509_p0482b05║種智。不以二法。不以不二法。復次憍尸迦。
T25n1509_p0482b06║若有善男子善女人。為他人種種因緣。演說
T25n1509_p0482b07║般若波羅蜜義。開示分別令易解。憍尸迦。何
T25n1509_p0482b08║等是般若波羅蜜義。憍尸迦。般若波羅蜜義
T25n1509_p0482b09║者。不應以二相觀。不應以不二相觀。非有相
T25n1509_p0482b10║非無相。不入不出不增不損不垢不淨不生不
T25n1509_p0482b11║滅不取不捨不住非不住非實非虛非合非散
T25n1509_p0482b12║非著非不著非因非不因非法非不法非如非
T25n1509_p0482b13║不如非實際非不實際。憍尸迦。若善男子善
T25n1509_p0482b14║女人。能以是般若波羅蜜義。為他人種種因
T25n1509_p0482b15║緣演說。開示分別令易解。是善男子善女人。
T25n1509_p0482b16║所得福德甚多。勝自受持般若波羅蜜親近
T25n1509_p0482b17║讀誦說正憶念。復次憍尸迦。善男子善女人。
T25n1509_p0482b18║自受持般若波羅蜜。親近讀誦說正【CL079n1163_p0456a01】憶念。亦
T25n1509_p0482b19║為他人種種因緣。演說般若波羅蜜義。開示
T25n1509_p0482b20║分別令易解。是善男子善女人。所得功德甚
T25n1509_p0482b21║多。釋提桓因白佛言。世尊。善男子善女人。應
T25n1509_p0482b22║如是演說般若波羅蜜義開示分別令易解。
T25n1509_p0482b23║佛告釋提桓因。如是憍尸迦。是善男子善女
T25n1509_p0482b24║人。應如是演說般若波羅蜜義開示分別令
T25n1509_p0482b25║易解。憍尸迦。善男子善女人。如是演說般若
T25n1509_p0482b26║波羅蜜義。開示分別令易解。得無量無邊阿
T25n1509_p0482b27║僧祇福德。若有善男子善女人。供養十方無
T25n1509_p0482b28║量阿僧祇諸佛。盡其壽命隨其所須。恭敬尊
T25n1509_p0482b29║重讚歎華香乃至幡蓋供養。若復有善男子
T25n1509_p0482c01║善女人。種種因緣。為他人廣說般若波羅蜜
T25n1509_p0482c02║義。開示分別令易解。是善男子善女人功德
T25n1509_p0482c03║甚多。何以故。諸過去未來現在諸佛。皆於是
T25n1509_p0482c04║般若波羅蜜中學。得阿耨多羅三藐三菩【CL079n1163_p0456b01】提。
T25n1509_p0482c05║已得今得當得。復次憍尸迦。若善男子善女
T25n1509_p0482c06║人。於無量無邊阿僧祇劫。行檀波羅蜜。不如
T25n1509_p0482c07║是善男子善女人以般若波羅蜜為他人演說
T25n1509_p0482c08║其義開示分別令易解其福甚多。以無所得
T25n1509_p0482c09║故。云何名有所得。憍尸迦。若菩薩摩訶薩。用
T25n1509_p0482c10║有所得故布施。布施時作是念。我與彼受。所
T25n1509_p0482c11║施者物。是名得檀不得波羅蜜。我持戒此是
T25n1509_p0482c12║戒。是名得戒不得波羅蜜。我忍辱為是人忍
T25n1509_p0482c13║辱。是名得忍辱不得波羅蜜。我精進為是事
T25n1509_p0482c14║懃精進。是名得精進不得波羅蜜。我修禪所
T25n1509_p0482c15║修是禪。是名得禪不得波羅蜜。我修慧所修
T25n1509_p0482c16║是慧。是名得慧不得波羅蜜。憍尸迦。是善男
T25n1509_p0482c17║子善女人。如是行者不得具足檀波羅蜜尸羅
T25n1509_p0482c18║波羅蜜羼提波羅蜜毘梨耶波羅蜜禪波羅蜜
T25n1509_p0482c19║般若波羅蜜。釋提桓因白佛言。世【CL079n1163_p0457a01】尊。菩薩摩
T25n1509_p0482c20║訶薩云何修具足檀波羅蜜尸羅波羅蜜羼
T25n1509_p0482c21║提波羅蜜毘梨耶波羅蜜禪波羅蜜般若波羅
T25n1509_p0482c22║蜜。佛告釋提桓因。菩薩摩訶薩布施時。不得
T25n1509_p0482c23║與者。不得受者。不得所施物。是人得具足檀
T25n1509_p0482c24║波羅蜜。乃至修般若波羅蜜時。不得智不得
T25n1509_p0482c25║所修智。是人得具足般若波羅蜜。憍尸迦。
T25n1509_p0482c26║是為菩薩摩訶薩具足檀波羅蜜乃至般若波
T25n1509_p0482c27║羅蜜。善男子善女人。如是行般若波羅蜜。當
T25n1509_p0482c28║為他人演說其義。開示分別令易解。禪波羅
T25n1509_p0482c29║蜜毘梨耶波羅蜜羼提波羅蜜尸羅波羅蜜檀
T25n1509_p0483a01║波羅蜜。演說其義。開示分別令易解。何以故。
T25n1509_p0483a02║憍尸迦。未來世當有善男子善女人。欲說般
T25n1509_p0483a03║若波羅蜜。而說相似般若波羅蜜。有善男子
T25n1509_p0483a04║善女人。發阿耨多羅三藐三菩提心。聞是相
T25n1509_p0483a05║似般若波羅蜜失正道。善男→子【CL079n1163_p0457b01】善女人。應為
T25n1509_p0483a06║是人具足演說般若波羅蜜義開示分別令易
T25n1509_p0483a07║解。釋提桓因白佛言。世尊。何等是相似般若
T25n1509_p0483a08║波羅蜜。佛言。有善男子善女人。說有所得般
T25n1509_p0483a09║若波羅蜜。是為相似般若波羅蜜。釋提桓因
T25n1509_p0483a10║白佛言。世尊。云何善男子善女人。說有所得
T25n1509_p0483a11║般若波羅蜜。是為相似般若波羅蜜。佛言。善
T25n1509_p0483a12║男子善女人。說有所得般若波羅蜜。是相似
T25n1509_p0483a13║般若波羅蜜者。說色無常作是言。能如是
T25n1509_p0483a14║行。是行般若波羅蜜。行者求色無常。是為
T25n1509_p0483a15║行相似般若波羅蜜。說受想行識無常作是
T25n1509_p0483a16║言。能如是行。是行般若波羅蜜。行者求受想
T25n1509_p0483a17║行識無常。是為行相似般若波羅蜜。說眼無
T25n1509_p0483a18║常乃至說意無常。說色無常乃至說法無常。
T25n1509_p0483a19║說眼界無常色界眼識界無常。乃至說意界
T25n1509_p0483a20║法界意識界無常。說地種無常。乃【CL079n1163_p0458a01】至說識種
T25n1509_p0483a21║無常。說眼識界無常。乃至說意識界無常。
T25n1509_p0483a22║說眼觸無常。乃至說意觸無常。說眼觸因緣
T25n1509_p0483a23║生受無常。乃至說意觸因緣生受無常。廣說
T25n1509_p0483a24║如五眾。說色苦。乃至說意觸因緣生受苦。說
T25n1509_p0483a25║色無我。乃至說意觸因緣生受無我。皆如五
T25n1509_p0483a26║眾說。行者行檀波羅蜜時。為說色無常苦無
T25n1509_p0483a27║我。乃至意觸因緣生受。說無常苦無我。尸羅
T25n1509_p0483a28║波羅蜜乃至般若波羅蜜亦如是。行四禪四
T25n1509_p0483a29║無量心四無色定。為說無常苦無我。行四念
T25n1509_p0483b01║處為說無常苦無我。乃至行薩婆若時。為說
T25n1509_p0483b02║無常苦無我。作如是教。能如是行者。是為行
T25n1509_p0483b03║般若波羅蜜。憍尸迦。是名相似般若波羅蜜。
T25n1509_p0483b04║復次憍尸迦。若善男子善女人。當來世說
T25n1509_p0483b05║相似般若波羅蜜。作是言。汝善男子修行
T25n1509_p0483b06║般若波羅蜜。汝修行般若波羅蜜時。當【CL079n1163_p0458b01】得
T25n1509_p0483b07║初地乃至當得十地。禪波羅蜜乃至檀波羅
T25n1509_p0483b08║蜜亦如是。行者以相似有所得。以總相修
T25n1509_p0483b09║是般若波羅蜜。憍尸迦。是名相似般若波羅
T25n1509_p0483b10║蜜。復次憍尸迦。善男子善女人。欲說般若波
T25n1509_p0483b11║羅蜜作是言。汝善男子修行般若波羅蜜已。
T25n1509_p0483b12║當過聲聞辟支佛地。是名相似般若波羅蜜。
T25n1509_p0483b13║復次善男子善女人。為求佛道者如是說。汝
T25n1509_p0483b14║善男子善女人。修行般若波羅蜜已。入菩薩
T25n1509_p0483b15║位。得無生法忍。得無生法忍已。便住菩薩
T25n1509_p0483b16║神通。從一佛界至一佛界。供養諸佛恭敬
T25n1509_p0483b17║尊重讚歎。如是說者。是名相似般若波羅蜜。
T25n1509_p0483b18║復次憍尸迦。善男子善女人。為求佛道者如
T25n1509_p0483b19║是說。汝善男子善女人。學是般若波羅蜜。
T25n1509_p0483b20║受持讀誦說正憶念。當得無量無邊阿僧祇
T25n1509_p0483b21║功德。如是說者。是名相似般若波羅蜜。復次
T25n1509_p0483b22║善男子善女【CL079n1163_p0459a01】人。為求佛道者說。如過去未來
T25n1509_p0483b23║現在諸佛功德善本。從初發心至成得佛。都
T25n1509_p0483b24║合集迴向阿耨多羅三藐三菩提。如是說者。
T25n1509_p0483b25║是名相似般若波羅蜜。釋提桓因白佛言。
T25n1509_p0483b26║世尊。云何善男子善女人。為求佛道者。不說
T25n1509_p0483b27║相似般若波羅蜜。佛言。若善男子善女人。為
T25n1509_p0483b28║求佛道者。說般若波羅蜜。善男子善女人。
T25n1509_p0483b29║汝修行般若波羅蜜。莫觀色無常。何以故。色
T25n1509_p0483c01║色性空。是色性非法。若非法即名為般若波
T25n1509_p0483c02║羅蜜。般若波羅蜜中。色非常非無常。何以故。
T25n1509_p0483c03║是中色尚不可得。何況常無常。憍尸迦。善男
T25n1509_p0483c04║子善女人。如是說者。是名不說相似般若波
T25n1509_p0483c05║羅蜜。受想行識亦如是。復次憍尸迦。善男子
T25n1509_p0483c06║善女人。為求佛道者說。汝善男子善女人修
T25n1509_p0483c07║行般若波羅蜜。於諸法莫有所過莫有所住。
T25n1509_p0483c08║何以故。般若波羅蜜中。無有法可【CL079n1163_p0459b01】過可住。所
T25n1509_p0483c09║以者何。一切法自性空。自性空是非法。若非
T25n1509_p0483c10║法即是為般若波羅蜜。般若波羅蜜中。無有
T25n1509_p0483c11║法可入可出可生可滅。憍尸迦。是善男子善
T25n1509_p0483c12║女人如是說。是名不說相似般若波羅蜜。廣
T25n1509_p0483c13║說如上。與相似相違。是名不說相似般若波
T25n1509_p0483c14║羅蜜。如是憍尸迦。善男子善女人。應如是演
T25n1509_p0483c15║說般若波羅蜜義。若如是說般若波羅蜜義。
T25n1509_p0483c16║所得功德勝於前者。
T25n1509_p0483c17║【論】者言。佛更欲以異門明般若波羅蜜
T25n1509_p0483c18║勝故。問帝釋言。若有人教一閻浮提人行
T25n1509_p0483c19║十善道。其福多不。如經中廣說。此中說所
T25n1509_p0483c20║以勝因緣。所謂般若波羅蜜。廣說諸無漏
T25n1509_p0483c21║法。成三乘道入涅槃。不復還十善道。但善
T25n1509_p0483c22║有漏法。受世間無常福樂。還復墮苦是故
T25n1509_p0483c23║不如。復次先是世間法。後是出世間法。先是
T25n1509_p0483c24║能生生死法。後【CL079n1163_p0460a01】是能滅生死法。先是無常樂
T25n1509_p0483c25║因緣。後是常樂因緣。先是凡夫聖人共法。後
T25n1509_p0483c26║但是為聖人法。如是等差別。無漏法者。三
T25n1509_p0483c27║十七品十八不共法。乃至無量諸佛法。欲
T25n1509_p0483c28║令是事了了易解故更說因緣。所謂教一
T25n1509_p0483c29║人。令得須陀洹果得大福德。勝於教閻浮
T25n1509_p0484a01║提人行十善道。雖行十善未免三惡道
T25n1509_p0484a02║故。乃至得阿羅漢辟支佛道亦如是。佛更
T25n1509_p0484a03║說譬喻。若有人教一閻浮提人。令得聲聞
T25n1509_p0484a04║辟支佛道。不如有人教一人令得阿耨多
T25n1509_p0484a05║羅三藐三菩提是人得福多。何以故。須陀洹
T25n1509_p0484a06║至辟支佛。皆從菩薩生故。是般若波羅蜜
T25n1509_p0484a07║中。種種說佛道因緣。是故書般若波羅蜜
T25n1509_p0484a08║經卷與人。勝以十善教四天下乃至如恒
T25n1509_p0484a09║河沙等世界。復次教閻浮提人。乃至恒河
T25n1509_p0484a10║沙等世界人。令行四禪等乃至五神通亦如
T25n1509_p0484a11║是。但四禪等【CL079n1163_p0460b01】→是離欲人。與十善差別。復次
T25n1509_p0484a12║若有人教一閻浮提人。乃至如恒河沙世界。
T25n1509_p0484a13║令行十善道四禪四無量心四無色定五神
T25n1509_p0484a14║通。不如是人受持般若波羅蜜讀誦說正
T25n1509_p0484a15║憶念得福多。得福多者。上以般若經卷與
T25n1509_p0484a16║他人。今自行般若為異。先十善道乃至五
T25n1509_p0484a17║神通別說。今合說。問曰。何以不解受持讀
T25n1509_p0484a18║誦說。但解正憶念。答曰。受持讀誦說福德
T25n1509_p0484a19║多。以正憶念能具二事。所謂福德智慧。是
T25n1509_p0484a20║故別說。如人採藥草乃至合和而未服之
T25n1509_p0484a21║於病無損服乃除病。正憶念如服藥病
T25n1509_p0484a22║愈。是故但解正憶念。正憶念相。所謂非二
T25n1509_p0484a23║非不二。行般若波羅蜜。二不二義如先說。
T25n1509_p0484a24║初以書經卷勝舍利。中以經卷與人。勝
T25n1509_p0484a25║教人行十善乃至五通。今受持讀誦說。
T25n1509_p0484a26║於受持邊正憶念最勝今如諸佛憐愍
T25n1509_p0484a27║眾生故。為解其【CL079n1163_p0461a01】義令易解。勝自行正憶
T25n1509_p0484a28║念。是時佛欲廣分別福德故說言。若有人
T25n1509_p0484a29║盡形壽。供養十方佛。不如為他解說般若
T25n1509_p0484b01║義。此中說勝因緣。三世諸佛皆學是般若。
T25n1509_p0484b02║成無上道。復次若菩薩。於無量劫。行六波
T25n1509_p0484b03║羅蜜。以有所得故。不如為人解說般若
T25n1509_p0484b04║波羅蜜。有所得者。所謂以我心於諸法中
T25n1509_p0484b05║取相故。佛更欲說般若正義故。答帝釋。菩
T25n1509_p0484b06║薩以無所得。行六波羅蜜則得具足。具足
T25n1509_p0484b07║即是般若波羅蜜正義。有人未來世。說相似
T25n1509_p0484b08║般若者。會中人聞說正憶念作是思惟。
T25n1509_p0484b09║何者是邪憶念。是故說相似般若波羅蜜
T25n1509_p0484b10║相。如人知是道非道故。能捨非道行正
T25n1509_p0484b11║道。復次憐愍未來世眾生。不見佛及諸大
T25n1509_p0484b12║菩薩。但見經書。邪憶念故墮著音聲。說相
T25n1509_p0484b13║似般若波羅蜜。相似者。名字語言同而心義
T25n1509_p0484b14║異。如以著心取相。說五【CL079n1163_p0461b01】→眾等無常乃至無生
T25n1509_p0484b15║無滅。是相似般若。若以不著心不取相說
T25n1509_p0484b16║五眾無常。但為破常顛倒故。不著無常是
T25n1509_p0484b17║真實般若。如是說法。人教捨相似般若波
T25n1509_p0484b18║羅蜜。修習真般若波羅蜜。是名說般若波
T25n1509_p0484b19║羅蜜正義。勝前功德。
T25n1509_p0484b20║【經】復次憍尸迦。閻浮提中所有眾生。皆教
T25n1509_p0484b21║令得須陀洹。於汝意云何。是人得福多不。答
T25n1509_p0484b22║言。甚多世尊。佛言。不如是善男子善女人以
T25n1509_p0484b23║般若波羅蜜為他人。種種因緣演說其義開
T25n1509_p0484b24║示分別令易解。如是言。善男子。汝來受是般
T25n1509_p0484b25║若波羅蜜。勤讀誦說正憶念。如般若波羅蜜
T25n1509_p0484b26║中所說行。何以故。是般若波羅蜜中。出生諸
T25n1509_p0484b27║須陀洹。憍尸迦。置閻浮提中眾生。復置四
T25n1509_p0484b28║天下眾生小千世界二千中世界三千大千世
T25n1509_p0484b29║界中眾生。若有人教十方如恒河沙等世界
T25n1509_p0484c01║中眾【CL079n1163_p0462a01】生。盡教令得須陀洹。於汝意云何。是人
T25n1509_p0484c02║得福多不。答言。甚多世尊。佛言。不如是善男
T25n1509_p0484c03║子善女人以般若波羅蜜為他人種種因緣演
T25n1509_p0484c04║說其義開示分別令易解。如是言。善男子汝
T25n1509_p0484c05║來受是般若波羅蜜。勤讀誦說正憶念。如般
T25n1509_p0484c06║若波羅蜜中所說行。何以故。般若波羅蜜中。
T25n1509_p0484c07║出生諸須陀洹。復次憍尸迦。若有善男子善
T25n1509_p0484c08║女人。教閻浮提中人。令得斯陀含阿那含阿
T25n1509_p0484c09║羅漢。於汝意云何。是人得福多不。答言。甚多
T25n1509_p0484c10║世尊。佛言。不如是善男子善女人以般若波
T25n1509_p0484c11║羅蜜為他人種種因緣演說其義開示分別令
T25n1509_p0484c12║易解。如是言。汝來善男子。受是般若波羅蜜。
T25n1509_p0484c13║勤讀誦說正憶念。如般若波羅蜜中所說行。
T25n1509_p0484c14║何以故。般若波羅蜜中。出生諸斯陀含阿那
T25n1509_p0484c15║含阿羅漢故。乃至教十方如恒河沙等世界
T25n1509_p0484c16║中【CL079n1163_p0462b01】眾生亦如是。復次憍尸迦。若善男子善女
T25n1509_p0484c17║人教一閻浮提中眾生。令得辟支佛道。於汝
T25n1509_p0484c18║意云何。是人得福多不。答言。甚多世尊。佛
T25n1509_p0484c19║言。不如善男子善女人以般若波羅蜜為他
T25n1509_p0484c20║人種種因緣演說其義開示分別令易解。如
T25n1509_p0484c21║言是汝來善男子受是般若波羅蜜。勤讀誦
T25n1509_p0484c22║說正憶念。如般若波羅蜜中所說行。何以故。
T25n1509_p0484c23║般若波羅蜜中。出生諸辟支佛道故。四天下
T25n1509_p0484c24║乃至十方如恒河沙等世界中眾生亦如是。
T25n1509_p0484c25║復次憍尸迦。善男子善女人。教一閻浮提中眾
T25n1509_p0484c26║生。令發阿耨多羅三藐三菩提心。於汝意云
T25n1509_p0484c27║何。是人得福多不。答言。甚多世尊。佛言。不如
T25n1509_p0484c28║是善男子善女人以般若波羅蜜為他人種
T25n1509_p0484c29║種因緣演說其義開示分別令易解。如是言。
T25n1509_p0485a01║汝當隨般若波羅蜜中學。當得一切智法。汝
T25n1509_p0485a02║若得一切【CL079n1163_p0463a01】智法。汝便得修行般若波羅蜜增
T25n1509_p0485a03║益具足。若得修行般若波羅蜜增益具足。汝
T25n1509_p0485a04║當得阿耨多羅三藐三菩提。何以故。憍尸迦。
T25n1509_p0485a05║般若波羅蜜中。生諸初發意菩薩摩訶薩故。
T25n1509_p0485a06║乃至十方如恒河沙等世界亦如是。復次憍
T25n1509_p0485a07║尸迦。善男子善女人。教一閻浮提中眾生。令
T25n1509_p0485a08║住阿鞞跋致地。於汝意云何。是人得福多
T25n1509_p0485a09║不。答言。甚多世尊。佛言。不如是善男子善
T25n1509_p0485a10║女人以般若波羅蜜為他人種種因緣演說其
T25n1509_p0485a11║義開示分別令易解如是言。汝來善男子。受
T25n1509_p0485a12║是般若波羅蜜。乃至如般若波羅蜜中所說
T25n1509_p0485a13║行。汝便得一切智法。得一切智法已。乃至便
T25n1509_p0485a14║得阿耨多羅三藐三菩提。何以故。般若波羅
T25n1509_p0485a15║蜜中。生諸菩薩摩訶薩阿鞞跋致地故。乃至
T25n1509_p0485a16║十方如恒河沙等世界亦如是。復次憍尸迦。
T25n1509_p0485a17║一閻浮提中眾【CL079n1163_p0463b01】生。發意求阿耨多羅三藐三
T25n1509_p0485a18║菩提若有。善男子善女人。為是人演說般若
T25n1509_p0485a19║波羅蜜。及其義解開示分別。如是言。汝來善
T25n1509_p0485a20║男子。受是般若波羅蜜。乃至如般若波羅蜜
T25n1509_p0485a21║中所說行。學已汝當得阿耨多羅三藐三菩
T25n1509_p0485a22║提。復有人為一阿鞞跋致菩薩。演說般若波
T25n1509_p0485a23║羅蜜及其義解開示分別。如是言。善男子汝
T25n1509_p0485a24║來受是般若波羅蜜。乃至如般若波羅蜜中
T25n1509_p0485a25║所說行。學已汝當得阿耨多羅三藐三菩提。
T25n1509_p0485a26║是善男子所得功德甚多。乃至十方如恒河
T25n1509_p0485a27║沙等世界中亦如是。復次憍尸迦。若有一閻
T25n1509_p0485a28║浮提中眾生。皆得阿鞞跋致阿耨多羅三藐
T25n1509_p0485a29║三菩提。復有善男子善女人。以般若波羅蜜。
T25n1509_p0485b01║為是人演說其義。於是中有一菩薩疾得阿
T25n1509_p0485b02║耨多羅三藐三菩提。若有善男子善女人。為
T25n1509_p0485b03║是菩薩演說般【CL079n1163_p0464a01】若波羅蜜及其義解。是人功
T25n1509_p0485b04║德最多。乃至十方如恒河沙等世界亦如是。
T25n1509_p0485b05║釋提桓因白佛言。世尊。如菩薩摩訶薩。轉
T25n1509_p0485b06║轉近阿耨多羅三藐三菩提者。如是應轉
T25n1509_p0485b07║轉教行檀波羅蜜尸羅波羅蜜羼提波羅蜜毘
T25n1509_p0485b08║梨耶波羅蜜禪波羅蜜般若波羅蜜。應教內
T25n1509_p0485b09║空乃至無法有法空四念處乃至八聖道分佛
T25n1509_p0485b10║十力四無所畏四無礙智十八不共法。亦應
T25n1509_p0485b11║供養衣服臥具飲食湯藥隨其所須。是善男
T25n1509_p0485b12║子善女人法施財施。供養是菩薩。所得功德
T25n1509_p0485b13║勝於前者。何以故。世尊。是菩薩摩訶薩疾得
T25n1509_p0485b14║阿耨多羅三藐三菩提故。爾時慧命須菩提
T25n1509_p0485b15║語釋提桓因言。善哉善哉。憍尸迦。汝為聖弟
T25n1509_p0485b16║子。安慰諸菩薩摩訶薩。為阿耨多羅三藐三
T25n1509_p0485b17║菩提者。以法施財施。利益法應爾。何以故。
T25n1509_p0485b18║菩薩中生諸佛聖【CL079n1163_p0464b01】眾。若菩薩不發阿耨多羅
T25n1509_p0485b19║三藐三菩提心者。是諸菩薩不能學六波
T25n1509_p0485b20║羅蜜乃至十八不共法。若不學六波羅蜜乃
T25n1509_p0485b21║至十八不共法者。不能得阿耨多羅三藐三
T25n1509_p0485b22║菩提。若不能得阿耨多羅三藐三菩提者。則
T25n1509_p0485b23║無聲聞辟支佛。以是故。憍尸迦。諸菩薩摩訶
T25n1509_p0485b24║薩。學六波羅蜜乃至十八不共法。學六波羅
T25n1509_p0485b25║蜜乃至十八不共法時。得阿耨多羅三藐三
T25n1509_p0485b26║菩提。得阿耨多羅三藐三菩提故。斷地獄畜
T25n1509_p0485b27║生餓鬼道。世間便有剎利大姓婆羅門大姓
T25n1509_p0485b28║居士大家四天王天乃至非有想非無想天。
T25n1509_p0485b29║便有檀波羅蜜尸羅羼提毘梨耶禪波羅
T25n1509_p0485c01║蜜般若波羅蜜。內空乃至無法有法空。四念
T25n1509_p0485c02║處乃至十八不共法出現於世。聲聞辟支佛
T25n1509_p0485c03║乘佛乘。皆現於世。
T25n1509_p0485c04║【論】者言。教閻浮提人乃至如恒河沙等
T25n1509_p0485c05║世界中人。【CL079n1163_p0465a01】令得聲聞辟支佛道。不如為他
T25n1509_p0485c06║人演說般若波羅蜜義。此中說因緣。是諸
T25n1509_p0485c07║賢聖皆從般若波羅蜜中出故。般若波羅蜜。
T25n1509_p0485c08║是諸法實相。正遍知名為佛。小不如是大
T25n1509_p0485c09║菩薩。辟支佛阿羅漢。轉不如是阿那含斯陀
T25n1509_p0485c10║含須陀洹愛念供養能知諸法實相者。是
T25n1509_p0485c11║天王人王等世間福德人。是故常說般若波
T25n1509_p0485c12║羅蜜。出生諸賢聖剎利大姓乃至一切諸天。
T25n1509_p0485c13║復次教一閻浮提乃至恒河沙等世界中人
T25n1509_p0485c14║發無上道乃至阿鞞跋致不如為一阿
T25n1509_p0485c15║鞞跋致人解說般若波羅蜜正義。問曰。上說
T25n1509_p0485c16║凡夫法。二乘法不如可爾。今說教人發無
T25n1509_p0485c17║上道得阿鞞跋致。是佛道事。何故不如。答
T25n1509_p0485c18║曰。說般若正義有二種。一者生死肉身菩
T25n1509_p0485c19║薩。二者出三界不生不死法性生身菩薩。是
T25n1509_p0485c20║菩薩但說過阿鞞跋致菩薩事。所謂教化
T25n1509_p0485c21║眾生淨【CL079n1163_p0465b01】→佛世界。分別一切眾生三世無量劫
T25n1509_p0485c22║心行業因緣。分別諸世界起滅成敗劫數多
T25n1509_p0485c23║少大慈大悲一切智等無量諸佛法。為是一
T25n1509_p0485c24║人說法。勝教閻浮提乃至如恒河沙世界
T25n1509_p0485c25║眾生令發心。又復至阿鞞跋致。從阿鞞跋
T25n1509_p0485c26║致已上。至佛道中間。更有一人近佛道。
T25n1509_p0485c27║疾欲成佛。教是人般若波羅蜜正義者。其福
T25n1509_p0485c28║最多。何以故。福田大故福德亦大。譬如供
T25n1509_p0485c29║養一切十方如恒河沙等世界聖人乃至欲
T25n1509_p0486a01║坐道場。菩薩不如供養一佛。譬如犯於
T25n1509_p0486a02║太子得罪。過犯一切人。若供養太子得
T25n1509_p0486a03║恩。勝於供養一切凡人。若犯國王得
T25n1509_p0486a04║罪。過於犯太子。若供養國王。勝於供養
T25n1509_p0486a05║太子如是教化供養。疾近作佛菩薩。勝於
T25n1509_p0486a06║供養教如恒河沙等阿鞞跋致菩薩功德。
T25n1509_p0486a07║所以者何。福田深厚。其法能令眾生增長
T25n1509_p0486a08║故。爾【CL079n1163_p0466a01】時帝釋知是法力大故。白佛言。菩薩
T25n1509_p0486a09║轉轉近無上道。如是應教化供養功德轉
T25n1509_p0486a10║多。爾時須菩提讚帝釋言。善哉。善哉。汝能
T25n1509_p0486a11║安慰勸進諸菩薩為阿耨多羅三藐三菩提
T25n1509_p0486a12║者。以財法二施。財施者。供養具衣食等。法
T25n1509_p0486a13║施者。所謂教六波羅蜜等。帝釋得道故。
T25n1509_p0486a14║名為聖弟子。聖弟子法。應安慰勸進諸
T25n1509_p0486a15║菩薩。是中說因緣。是諸聖眾。皆從菩薩中
T25n1509_p0486a16║出。何以故。若菩薩不行六波羅蜜。不成無
T25n1509_p0486a17║上道。則無須陀洹乃至辟支佛菩薩因緣故。
T25n1509_p0486a18║十善道乃至無量佛法出現於世。是故三惡
T25n1509_p0486a19║道斷。有剎利大姓乃至諸佛出現於世。是
T25n1509_p0486a20║故菩薩說般若波羅蜜正義。教近佛道福
T25n1509_p0486a21║德最大。
T25n1509_p0486a22║【○】大智度論卷第六十【CL079n1163_p0466b01】
