T25n1509_p0308b19║【□】
T25n1509_p0308b20║【□】
T25n1509_p0308b21║【CL078n1163_p0779a01】大智度論釋初品中見一切佛
T25n1509_p0308b22║世界義第五十一之餘(卷三十四)
T25n1509_p0308b23║【□】
T25n1509_p0308b24║　　　　聖者龍樹造
T25n1509_p0308b25║　　　　後秦龜茲國三藏鳩摩羅什譯
T25n1509_p0308b26║【○】【經】復次舍利弗。菩薩摩訶薩十方如恒河
T25n1509_p0308b27║沙等世界中諸佛所說法。已說今說當說。
T25n1509_p0308b28║聞已欲一切信持自行亦為人說者。當學般
T25n1509_p0308b29║若波羅蜜。　【論】問曰。上已說十方諸佛所說
T25n1509_p0308c01║欲憶持不忘當學般若。今何以復說信持
T25n1509_p0308c02║三世佛法。答曰。上說欲憶持十方諸佛法
T25n1509_p0308c03║未知是何法故。說十二部經是佛法。及聲
T25n1509_p0308c04║聞所不聞者。上但言恒河沙等世界諸佛。
T25n1509_p0308c05║今言恒河沙三世諸佛法。又上但說受持不
T25n1509_p0308c06║忘不說受持利益。今言自為亦為他人
T25n1509_p0308c07║說是故復說。
T25n1509_p0308c08║【經】復次舍利弗。菩薩摩訶薩過去諸佛說已。
T25n1509_p0308c09║【CL078n1163_p0779b01】未來諸佛當說。欲聞聞已自利亦利他人。當
T25n1509_p0308c10║學般若波羅蜜。　【論】問曰。十方現在佛所說
T25n1509_p0308c11║法可受可持。過去已滅未來未有云何可
T25n1509_p0308c12║聞。答曰。此義先已答。今當更說。菩薩有三
T25n1509_p0308c13║昧名觀三世諸佛三昧。菩薩入是三昧中。悉
T25n1509_p0308c14║見三世諸佛聞其說法。譬如外道神仙。於
T25n1509_p0308c15║未來世事未有形兆未有言說。以智慧力
T25n1509_p0308c16║故亦見亦聞。復次諸菩薩力不可思議。未來
T25n1509_p0308c17║世雖未有形未有言說而能見能聞。或以
T25n1509_p0308c18║陀羅尼力。或以今事比知過去未來諸事。
T25n1509_p0308c19║以是故言欲得是者當學般若波羅蜜。
T25n1509_p0308c20║【經】十方如恒河沙等諸世界中間闇處日月
T25n1509_p0308c21║所不照。欲持光明普照者。當學般若波羅蜜。
T25n1509_p0308c22║【論】菩薩從兜率天上欲降神母胎。爾時身
T25n1509_p0308c23║放【CL078n1163_p0780a01】光明遍照一切世界及世間幽冥之處。次
T25n1509_p0308c24║後生時光明遍照亦復如是。初成道時轉法
T25n1509_p0308c25║輪時般涅槃時放大光明皆亦如是。及於
T25n1509_p0308c26║餘時現大神通放大光明。如欲說般若波
T25n1509_p0308c27║羅蜜時。現大神通以大光明遍照世間幽
T25n1509_p0308c28║冥之處。如是比處處經中說神通光明。問
T25n1509_p0308c29║曰。此是佛力何以故說菩薩。答曰。今言菩
T25n1509_p0309a01║薩欲得是者當學般若波羅蜜。諸大菩薩能
T25n1509_p0309a02║有是力。如遍吉菩薩觀世音得大勢明網
T25n1509_p0309a03║無量光菩薩等能有是力。身出無量光明
T25n1509_p0309a04║能照十方如恒河沙等世界。又如阿彌陀
T25n1509_p0309a05║佛世界中諸菩薩。身出常光照十萬由旬。
T25n1509_p0309a06║問曰。菩薩身光如是本以何業因緣得。答
T25n1509_p0309a07║曰。身業清淨故身得莊嚴。如經說。有一鬼
T25n1509_p0309a08║頭似豬臭虫從口出身有金色光明。是鬼宿
T25n1509_p0309a09║世作比丘惡口罵詈客比丘。身持【CL078n1163_p0780b01】淨戒故
T25n1509_p0309a10║身有光明。口有惡言故臭虫從口出。如經
T25n1509_p0309a11║說。心清淨優劣故光有上中下。少光大光
T25n1509_p0309a12║光音欲界諸天心清淨布施持戒故身有光
T25n1509_p0309a13║明。復次有人憐愍眾生故於闇處然燈。亦
T25n1509_p0309a14║為供養尊像塔寺故。亦以明珠戶嚮明鏡
T25n1509_p0309a15║等明淨物布施故身有光明。復次常修慈
T25n1509_p0309a16║心遍念眾生心清淨故。又常修念佛三昧
T25n1509_p0309a17║念諸佛光明神德故得身光明。復次行者常
T25n1509_p0309a18║修火一切入。又以智慧光明教化愚闇邪
T25n1509_p0309a19║見眾生以是業因緣故。得心中智慧明身
T25n1509_p0309a20║亦有光。如是等業因緣得身光清淨。
T25n1509_p0309a21║【經】十方如恒河沙等世界中無有佛名法名
T25n1509_p0309a22║僧名。欲使一切眾生皆得正見聞三寶音者。
T25n1509_p0309a23║當學般若波羅蜜。　【論】菩薩於先無佛法塔
T25n1509_p0309a24║寺處。於中起塔。以是【CL078n1163_p0781a01】業因緣後身得力成
T25n1509_p0309a25║就。於無佛法眾處讚歎三寶。令眾生入於
T25n1509_p0309a26║正見。如經說。有人於先無佛塔國土中
T25n1509_p0309a27║修立塔廟得梵福德梵名無量福德。以是因
T25n1509_p0309a28║緣疾得禪定。得禪定故得無量神通。神通
T25n1509_p0309a29║力故能到十方讚歎三寶正見者。若先不
T25n1509_p0309b01║識三寶功德。因菩薩故得信三寶。信三
T25n1509_p0309b02║寶故信業因緣罪福。信業因緣故信世間
T25n1509_p0309b03║是縛涅槃是解。讚歎三寶義如八念中說。
T25n1509_p0309b04║【經】菩薩摩訶薩欲令十方如恒河沙等世
T25n1509_p0309b05║界中眾生。以我力故盲者得視聾者得聽狂
T25n1509_p0309b06║者得念裸者得衣飢渴者得飽滿者。當學
T25n1509_p0309b07║般若波羅蜜。　【論】菩薩行無礙般若波羅蜜。
T25n1509_p0309b08║若得無礙解脫成佛。若作法性生身菩薩。
T25n1509_p0309b09║如文殊師利等。在十住地有種種功德具
T25n1509_p0309b10║足。眾生見者皆得如願。譬如如意珠所欲
T25n1509_p0309b11║皆得。法性生身佛及法【CL078n1163_p0781b01】性生身菩薩。人有見
T25n1509_p0309b12║者皆得所願亦復如是。復次菩薩從初發
T25n1509_p0309b13║意已來。於無量劫中治一切眾生九十六
T25n1509_p0309b14║種眼病。又於無量世中自以眼布施眾生。
T25n1509_p0309b15║又智慧光明破邪見黑闇。又以大悲欲令
T25n1509_p0309b16║眾生所願皆得。如是業因緣云何令眾生見
T25n1509_p0309b17║菩薩身而不得眼。餘事亦如是。此諸義如
T25n1509_p0309b18║放光中說。
T25n1509_p0309b19║【經】復次舍利弗。菩薩摩訶薩若欲令十方
T25n1509_p0309b20║如恒沙等世界中眾生諸在三惡趣者。以我
T25n1509_p0309b21║力故皆得人身者。當學般若波羅蜜。
T25n1509_p0309b22║【論】問曰。自以善業因緣故得人身。云何菩
T25n1509_p0309b23║薩言以我力因緣故。令三惡道中眾生皆得
T25n1509_p0309b24║人身。答曰。不言以菩薩業因緣令眾生得
T25n1509_p0309b25║人身。但言菩薩恩力因緣故得。菩薩以神通
T25n1509_p0309b26║變化說法力故。令眾生修善得人身。如經
T25n1509_p0309b27║中說。二【CL078n1163_p0782a01】因緣發起正見。一者外聞正法。二
T25n1509_p0309b28║者內有正念。又如草木內有種子外有雨
T25n1509_p0309b29║澤然後得生。若無菩薩眾生雖有業因緣
T25n1509_p0309c01║無由發起。以是故知諸佛菩薩所益甚多。
T25n1509_p0309c02║問曰。云何能令三惡道中眾生皆得解脫。佛
T25n1509_p0309c03║尚不能何況菩薩。答曰。菩薩心願欲爾則
T25n1509_p0309c04║無過咎。又多得解脫故言一切。如諸佛
T25n1509_p0309c05║及大菩薩身遍出無量光明。從是光明出
T25n1509_p0309c06║無量化身。遍入十方三惡道中。令地獄火滅
T25n1509_p0309c07║湯冷。其中眾生心清淨故生天上人中。令餓
T25n1509_p0309c08║鬼道飢渴飽滿。開發善心得生天人中。令
T25n1509_p0309c09║畜生道隨意得食。離諸恐怖開發善心亦
T25n1509_p0309c10║得生天人中。如是名為一切三惡道得解
T25n1509_p0309c11║脫。問曰。如餘經說生天人中。此何以但說
T25n1509_p0309c12║皆得人身。答曰。於人中得修大功德亦
T25n1509_p0309c13║受福樂。天上多著樂故不能修道。以是故
T25n1509_p0309c14║願【CL078n1163_p0782b01】令皆得人身。復次菩薩不願眾生但受
T25n1509_p0309c15║福樂。欲令得解脫常樂涅槃。以是故不說
T25n1509_p0309c16║生天上。
T25n1509_p0309c17║【經】欲令十方如恒河沙等世界中眾生。以我
T25n1509_p0309c18║力故立於戒三昧智慧解脫解脫知見。令得
T25n1509_p0309c19║須陀洹果乃至阿耨多羅三藐三菩提者。當
T25n1509_p0309c20║學般若波羅蜜。　【論】問曰。先已說此五眾道
T25n1509_p0309c21║果。今何以更說。答曰。上說但是聲聞法從
T25n1509_p0309c22║須陀洹乃至無餘涅槃。今雜說三乘聲聞辟
T25n1509_p0309c23║支佛。乃至阿耨多羅三藐三菩提。
T25n1509_p0309c24║【經】復次舍利弗。菩薩摩訶薩欲學諸佛威儀
T25n1509_p0309c25║者。當學般若波羅蜜。　【論】問曰。何等是諸
T25n1509_p0309c26║佛威儀。答曰。威儀名身四動止。譬如象王
T25n1509_p0309c27║迴身而觀行時足離地。四指雖不蹈地而
T25n1509_p0309c28║輪跡現。不遲不疾身不傾動。常【CL078n1163_p0783a01】舉右手安
T25n1509_p0309c29║慰眾生。結加趺坐其身正直。常偃右脅累
T25n1509_p0310a01║膝而臥。所敷草蓐齊整不亂。食不著味美
T25n1509_p0310a02║惡等。一若受人請默然無違。言辭柔渜方
T25n1509_p0310a03║便利益不失時節。復次法身佛威儀者。過
T25n1509_p0310a04║東方如恒河沙等世界以為一步。梵音說
T25n1509_p0310a05║法亦復如是。法身佛相義如先說。
T25n1509_p0310a06║【經】復次菩薩摩訶薩欲得如象王視觀者。
T25n1509_p0310a07║當學般若波羅蜜。菩薩作是願。使我行時離
T25n1509_p0310a08║地四指足不蹈地。我當共四天王天乃至
T25n1509_p0310a09║阿迦尼吒天無量千萬億諸天眾圍繞恭敬
T25n1509_p0310a10║至菩提樹下者。當學般若波羅蜜。
T25n1509_p0310a11║【論】如象王視者。若欲迴身觀時舉身俱
T25n1509_p0310a12║轉。大人相者。身心專一。是故若有所觀身心
T25n1509_p0310a13║俱迴。譬如師子有所搏撮。不以小物故而
T25n1509_p0310a14║改其壯勢。佛亦如是。若有所觀若有所說。
T25n1509_p0310a15║身與心俱【CL078n1163_p0783b01】常不分散。所以者何。從無數劫
T25n1509_p0310a16║來集一心法。以是業因緣故頂骨與身
T25n1509_p0310a17║為一無有分解。又以世世破憍慢故不
T25n1509_p0310a18║輕眾生觀則俱轉。如尼陀阿波陀那中
T25n1509_p0310a19║說。舍婆提國除糞人。而佛以手摩頭教令
T25n1509_p0310a20║出家猶不輕之。足離地四指者。佛若常飛。
T25n1509_p0310a21║眾生疑怪謂佛非是人類則不歸附。若足到
T25n1509_p0310a22║地則眾生以為與常人不異不生敬心。是
T25n1509_p0310a23║故雖為行地四指不到而輪跡現。問曰。如
T25n1509_p0310a24║佛常放丈光足不到地。眾生何以故不
T25n1509_p0310a25║盡敬附。答曰。眾生無量劫中積罪甚重。無明
T25n1509_p0310a26║垢深於佛生疑。謂是幻師以術誑人。或言
T25n1509_p0310a27║足不蹈地生性自爾。如鳥能飛有何奇特。
T25n1509_p0310a28║或有眾生。罪重因緣故不見佛相。直謂大
T25n1509_p0310a29║威德沙門而已。譬如人重病欲死名藥美食
T25n1509_p0310b01║皆謂臭穢。是故不盡敬附。共四天王乃至
T25n1509_p0310b02║阿迦尼【CL078n1163_p0784a01】吒無量千萬億諸天眾恭敬圍繞至
T25n1509_p0310b03║菩提樹下者。是諸佛常法。佛為世尊。至菩
T25n1509_p0310b04║提樹下欲破二種魔。一者結使魔。二者
T25n1509_p0310b05║自在天子魔。欲成一切智。是諸天眾云何
T25n1509_p0310b06║不恭敬侍送。又諸天世世佐助擁護菩薩。
T25n1509_p0310b07║乃至出家時令諸宮人婇女淳惛而臥。捧
T25n1509_p0310b08║馬足踰城出。今日事辦。我等當共侍送至
T25n1509_p0310b09║菩提樹下。問曰。何以不說剎利婆羅門等無
T25n1509_p0310b10║量人侍送。而但說諸天。答曰。佛獨於深林
T25n1509_p0310b11║中求菩提樹。非是人行處。是故不說。又以
T25n1509_p0310b12║人無天眼他心智故。不知佛當成道。是故
T25n1509_p0310b13║不說。復次諸天貴於人故但說天。復次諸
T25n1509_p0310b14║佛常樂閑靜處。諸天能隱身不現不妨閑
T25n1509_p0310b15║靜。是故但說諸天從。復次菩薩見五比丘
T25n1509_p0310b16║捨菩薩而去。而菩薩獨至樹下。是故作是
T25n1509_p0310b17║願。
T25n1509_p0310b18║【CL078n1163_p0784b01】【經】我當於菩提樹下坐。四天王天乃至阿迦
T25n1509_p0310b19║尼吒天以天衣為座者。當學般若波羅蜜。
T25n1509_p0310b20║【論】問曰。如經說佛敷草樹下坐而成佛道。
T25n1509_p0310b21║今云何願言以天衣為座。答曰。聲聞經中
T25n1509_p0310b22║說敷草。摩訶衍經中隨眾生所見。或有見
T25n1509_p0310b23║敷草樹下。或見敷天綩綖。隨其福德多少
T25n1509_p0310b24║所見不同。復次生身佛把草樹下。法性生身
T25n1509_p0310b25║佛以天衣為座。或勝天衣。復次佛於深林
T25n1509_p0310b26║樹下成佛。林中人見則奉佛草。若貴人見者
T25n1509_p0310b27║當以所貴衣服為座。但林中無貴人故。時
T25n1509_p0310b28║諸龍神天各以妙衣為座。四天王衣重二兩。
T25n1509_p0310b29║忉利天衣重一兩。夜摩天衣重十八銖。兜率
T25n1509_p0310c01║天衣重十二銖。化樂天衣重六銖。他化自在
T25n1509_p0310c02║天衣重三銖。色界天衣無重相。欲界天衣從
T25n1509_p0310c03║樹邊生無縷無織。譬如薄冰光曜明淨有
T25n1509_p0310c04║種種色。色界天【CL078n1163_p0785a01】衣純金色光明不可稱知。
T25n1509_p0310c05║如是等寶衣敷座。菩薩坐上成阿耨多羅三
T25n1509_p0310c06║藐三菩提。問曰。何以但說諸天敷衣。不說
T25n1509_p0310c07║十方諸大菩薩為佛敷座。諸菩薩等佛將
T25n1509_p0310c08║成道時皆為佛敷座。或廣長一由旬十百千
T25n1509_p0310c09║萬億乃至無量由旬高亦如是。此諸寶座是
T25n1509_p0310c10║菩薩無漏福德生故。是諸天目所不見何況
T25n1509_p0310c11║手觸。十方三世諸佛降魔得道莊嚴佛事皆
T25n1509_p0310c12║悉照見譬如明鏡。如是妙座何以不說。答
T25n1509_p0310c13║曰。般若波羅蜜有二種。一者與聲聞菩薩諸
T25n1509_p0310c14║天共說。二者但與十住具足菩薩說。是般
T25n1509_p0310c15║若波羅蜜中應說菩薩為佛敷座。所以者
T25n1509_p0310c16║何。諸天知佛恩不及一生二生諸大菩薩。
T25n1509_p0310c17║如是菩薩云何不以神通力而供養佛。是
T25n1509_p0310c18║中合聲聞說。是故不說。
T25n1509_p0310c19║【經】我得阿耨多羅三藐三菩提時。行住坐
T25n1509_p0310c20║臥【CL078n1163_p0785b01】處欲使悉為金剛者。當學般若波羅蜜。
T25n1509_p0310c21║【論】問曰。何以故佛四威儀中地悉為金剛。答
T25n1509_p0310c22║曰。有人言。菩薩至菩提樹下時。於此處坐
T25n1509_p0310c23║得阿耨多羅三藐三菩提。爾時菩薩入諸法
T25n1509_p0310c24║實相中。無有地能舉是菩薩。所以者何。地
T25n1509_p0310c25║皆是眾生虛誑業因緣報故有。是故不能舉
T25n1509_p0310c26║菩薩欲成佛時實相智慧身。是時坐處變為
T25n1509_p0310c27║金剛。有人言。土在金輪上。金輪在金剛
T25n1509_p0310c28║上從金剛際出如蓮花臺直上持菩薩坐
T25n1509_p0310c29║處令不陷沒。以是故此道場坐處名為金
T25n1509_p0311a01║剛。有人言成佛道已四種威儀處悉變成
T25n1509_p0311a02║金剛。問曰。金剛亦是眾生虛誑業因緣有。
T25n1509_p0311a03║云何能舉佛。答曰。金剛雖是虛誑所成。
T25n1509_p0311a04║於地最為牢固更無勝者。金剛下水諸大
T25n1509_p0311a05║龍王以此堅固物奉獻於佛。亦是佛宿世
T25n1509_p0311a06║業因緣故得此安立處。又復佛【CL078n1163_p0786a01】變金剛及四
T25n1509_p0311a07║大令為虛空。虛空不誑。佛智慧亦不誑。二
T25n1509_p0311a08║事既同。是故能舉。
T25n1509_p0311a09║【經】復次舍利弗。菩薩摩訶薩欲出家日即成
T25n1509_p0311a10║阿耨多羅三藐三菩提。即是日轉法輪。轉法
T25n1509_p0311a11║輪時無量阿僧祇眾生遠塵離垢。諸法中得
T25n1509_p0311a12║法眼淨。無量阿僧祇眾生一切法不受故。諸
T25n1509_p0311a13║漏心得解脫。無量阿僧祇眾生於阿耨多羅三
T25n1509_p0311a14║藐三菩提得不退轉者。當學般若波羅蜜。
T25n1509_p0311a15║【論】或有菩薩於惡世邪見眾生中。為除眾
T25n1509_p0311a16║生邪見故。自行勤苦甚難之行。如釋迦文
T25n1509_p0311a17║佛。於漚樓頻螺樹林中。食一麻一米。諸外
T25n1509_p0311a18║道言。我等先師雖修苦行。不能如是六年
T25n1509_p0311a19║勤苦。又復有人謂佛先世惡業今受苦報。
T25n1509_p0311a20║有菩薩謂佛為實受是苦。是故發心我當
T25n1509_p0311a21║即以出家日成佛。又有菩薩於好世出家。
T25n1509_p0311a22║如大通惠求佛道【CL078n1163_p0786b01】結加趺坐。經十小劫
T25n1509_p0311a23║乃得成佛。菩薩聞是已發心言。願我以出
T25n1509_p0311a24║家日即得成佛。有菩薩成佛已不即轉
T25n1509_p0311a25║法輪。如然燈佛。成佛已十二年但放光明。
T25n1509_p0311a26║人無識者而不說法。又如須扇多佛成
T25n1509_p0311a27║佛已無受化者。作化佛留住一劫說法
T25n1509_p0311a28║度人自身滅度。又如釋迦文佛。成佛已五十
T25n1509_p0311a29║七日不說法。菩薩聞是已。願我成佛已即
T25n1509_p0311b01║轉法輪。有佛度眾生有限數。如釋迦文
T25n1509_p0311b02║佛轉法輪時。憍陳如一人得初道。八萬諸
T25n1509_p0311b03║天諸法中得法眼淨。菩薩聞是已作是願。
T25n1509_p0311b04║我轉法輪時令無量阿僧祇人遠塵離垢。諸
T25n1509_p0311b05║法中得法眼淨。以釋迦文佛初轉法輪時。一
T25n1509_p0311b06║比丘及諸天皆得初道。而無一人得阿羅漢
T25n1509_p0311b07║及菩薩道者。是故菩薩願言我作佛時當
T25n1509_p0311b08║使無量阿僧祇眾生。一切法不受故諸漏
T25n1509_p0311b09║心得解脫。及無量阿【CL078n1163_p0787a01】僧祇眾生。於阿耨多羅
T25n1509_p0311b10║三藐三菩提得不退轉。問曰。若一切佛神
T25n1509_p0311b11║力功德度眾生皆等。此菩薩何以作此願。答
T25n1509_p0311b12║曰。一佛能變作無量阿僧祇身而度眾生。
T25n1509_p0311b13║而世界有嚴淨者有不嚴淨者。菩薩若見
T25n1509_p0311b14║若聞。是諸佛有苦行難得佛者。有不即轉
T25n1509_p0311b15║法輪者。有如釋迦牟尼佛六年苦行成道。
T25n1509_p0311b16║又聞初轉法輪時。未有得阿羅漢道者。何
T25n1509_p0311b17║況得菩薩道。是故菩薩未聞諸佛力等故
T25n1509_p0311b18║作是願。然諸佛神力功德平等無異。
T25n1509_p0311b19║【經】我得阿耨多羅三藐三菩提時。以無量阿
T25n1509_p0311b20║僧祇聲聞為僧。我一說法時便於座上盡得
T25n1509_p0311b21║阿羅漢者。當學般若波羅蜜。
T25n1509_p0311b22║【論】有佛以聲聞為僧有數有限。如釋
T25n1509_p0311b23║迦文尼佛千二百五十比丘為僧。彌勒佛
T25n1509_p0311b24║初會僧九十九億。第二會九十六億。第三會
T25n1509_p0311b25║九十三億。【CL078n1163_p0787b01】如是等諸佛僧各各有限有數不
T25n1509_p0311b26║同。以是故菩薩願言我當以無量阿僧祇
T25n1509_p0311b27║聲聞為僧。有佛為眾生說法。一說法得
T25n1509_p0311b28║初道。異時更說得二道三道第四道。如釋迦
T25n1509_p0311b29║文尼佛為五比丘說法得初道。異日得阿
T25n1509_p0311c01║羅漢道。如舍利弗得初道。經半月然後得
T25n1509_p0311c02║阿羅漢道。摩訶迦葉見佛得初道。過八日
T25n1509_p0311c03║已得阿羅漢。如阿難得須陀洹道。二十五
T25n1509_p0311c04║歲供養佛已。佛般涅槃後得阿羅漢。如是
T25n1509_p0311c05║等諸阿羅漢不一時得四道。以是故菩薩願
T25n1509_p0311c06║言我一說法時便於座上盡得阿羅漢。
T25n1509_p0311c07║【經】我當以無量阿僧祇菩薩摩訶薩為僧。我
T25n1509_p0311c08║一說法時無量阿僧祇菩薩皆得阿鞞跋致。
T25n1509_p0311c09║【論】菩薩所以作此願者。諸佛多以聲聞
T25n1509_p0311c10║為僧無別菩薩僧。如彌勒菩薩文殊師利菩
T25n1509_p0311c11║薩等。【CL078n1163_p0788a01】以釋迦文佛無別菩薩僧故。入聲聞
T25n1509_p0311c12║僧中次第坐。有佛為一乘說法純以菩薩
T25n1509_p0311c13║為僧。有佛聲聞菩薩雜以為僧。如阿彌陀
T25n1509_p0311c14║佛國菩薩僧多聲聞僧少。以是故願以無
T25n1509_p0311c15║量菩薩為僧。有佛初轉法輪時無有人得
T25n1509_p0311c16║阿鞞跋致。以是故菩薩願言我一說法無量
T25n1509_p0311c17║阿僧祇人得阿鞞跋致。
T25n1509_p0311c18║【經】欲得壽命無量光明具足者。當學般若波
T25n1509_p0311c19║羅蜜。
T25n1509_p0311c20║【論】諸佛壽命有長有短。如鞞婆尸佛壽
T25n1509_p0311c21║八萬四千歲。如拘樓餐陀佛壽六萬歲。迦那
T25n1509_p0311c22║伽牟尼佛壽三萬歲。迦葉佛壽二萬歲。釋迦
T25n1509_p0311c23║文佛壽百歲。少有過者。彌勒佛壽八萬四千
T25n1509_p0311c24║歲。如釋迦文佛常光一丈。彌勒佛常光十
T25n1509_p0311c25║里。諸佛壽命光明各有二種。一者隱藏。二者
T25n1509_p0311c26║顯現。一【CL078n1163_p0788b01】者真實。二者為眾生故隱藏。真實
T25n1509_p0311c27║者無量顯現。為眾生者有限有量。實佛壽
T25n1509_p0311c28║不應短。所以者何。諸佛長壽業因緣具足
T25n1509_p0311c29║故。如婆伽梵宿世救一聚落人命故得無
T25n1509_p0311c30║量阿僧祇壽命。梵世中壽法不過半劫。而
T25n1509_p0312a01║此梵天壽獨無量。以是故生邪見言唯我
T25n1509_p0312a02║常住。佛到其所破其邪見說其本緣。救一
T25n1509_p0312a03║聚落其壽乃爾。何況佛世世救無量阿僧祇
T25n1509_p0312a04║眾生。或以財物救濟。或以身命代死。云
T25n1509_p0312a05║何壽限不過百歲。又不殺生戒是長壽業因
T25n1509_p0312a06║緣。佛以大慈眾生愛徹骨髓。常能為眾生
T25n1509_p0312a07║故死。何況殺生。又以諸法實相智慧真實不
T25n1509_p0312a08║誑故。亦是長壽因緣。菩薩以般若波羅蜜
T25n1509_p0312a09║和合持戒諸功德故。得壽命無量。何況佛
T25n1509_p0312a10║世世具足此諸無量功德。而壽命有限。復次
T25n1509_p0312a11║如一切色中佛身第一。一切心中佛心【CL078n1163_p0789a01】第一。
T25n1509_p0312a12║以是故一切壽命中佛壽亦應第一。如世俗
T25n1509_p0312a13║人言。人生於世以壽為貴。佛為人中之
T25n1509_p0312a14║上壽亦應長。問曰。佛雖有長壽業因緣生
T25n1509_p0312a15║於惡世故壽命便短。以此短壽能具佛事。
T25n1509_p0312a16║何用長為。又佛以神通力故一日之中能
T25n1509_p0312a17║具佛事。何況百歲。答曰。此間閻浮提惡故佛
T25n1509_p0312a18║壽應短。餘處好故佛壽應長。問曰。若然者
T25n1509_p0312a19║菩薩於此閻浮提淨飯王宮生。出家成道是
T25n1509_p0312a20║實佛。餘處皆是神通力變化作佛以度眾生。
T25n1509_p0312a21║答曰。此言非也。所以者何。餘處閻浮提亦
T25n1509_p0312a22║各各言我國是實佛。餘處為變化。何以知
T25n1509_p0312a23║之。若餘處國土自知是化佛。則不肯信受
T25n1509_p0312a24║教戒。又如餘國土人壽命一劫。若佛壽百
T25n1509_p0312a25║歲於彼裁無一日。眾生則起輕慢不肯受
T25n1509_p0312a26║教。彼則以一劫為實。佛以此為變化化。
T25n1509_p0312a27║如首楞嚴經說。神通遍照【CL078n1163_p0789b01】佛壽七百千阿
T25n1509_p0312a28║僧祇劫。佛告文殊尸利。彼佛則是我身。彼
T25n1509_p0312a29║佛亦言釋迦文佛則是我身。以是故知諸佛
T25n1509_p0312b01║壽命實皆無量。為度人故現有長短。汝言
T25n1509_p0312b02║釋迦文佛以神通力故。所度眾生與人壽
T25n1509_p0312b03║不異者。則不須百歲。一日之中可具足佛
T25n1509_p0312b04║事。如阿難一時心生是念。如然燈世尊一
T25n1509_p0312b05║切勝佛鞞婆尸佛。出於好世壽命極多能具
T25n1509_p0312b06║佛事。我釋迦文佛出生惡世壽命極短。將
T25n1509_p0312b07║無世尊不能具足佛事耶。爾時世尊入日
T25n1509_p0312b08║出三昧。從身變化出無量諸佛。及無量光
T25n1509_p0312b09║明普至十方。一一化佛在諸世界各作
T25n1509_p0312b10║佛事。或有說法。或現神通。或現三昧。或現
T25n1509_p0312b11║飯食。如是之比種種因緣施作佛事而度
T25n1509_p0312b12║眾生。從三昧起告阿難曰。汝悉見聞是事
T25n1509_p0312b13║不。阿難言。唯然已見。佛告阿難。佛以如是
T25n1509_p0312b14║神力能具佛事不。阿難【CL078n1163_p0790a01】言。假令佛壽一日。
T25n1509_p0312b15║大地草木悉為可度。眾生則能度盡。何況百
T25n1509_p0312b16║歲。以是故知。諸佛壽命皆悉無量。為度人
T25n1509_p0312b17║故現有長短。譬如日出影現於水隨水
T25n1509_p0312b18║大小水大則影久水小則速滅。若照琉璃頗
T25n1509_p0312b19║梨珠山影則久住。又如火燒草木然少則
T25n1509_p0312b20║速滅然多則久住。不可以滅處無火故謂
T25n1509_p0312b21║多然處亦無。光明長短義亦如是。
T25n1509_p0312b22║【■】　　大智度論釋初品中信持無三毒義第
T25n1509_p0312b23║【■】　　五十二
T25n1509_p0312b24║【經】我成阿耨多羅三藐三菩提時。世界中
T25n1509_p0312b25║無有婬欲瞋恚愚癡。亦無三毒之名。一切眾
T25n1509_p0312b26║生成就如是智慧善施善戒善定善梵行善
T25n1509_p0312b27║不嬈眾生者。當學般若波羅蜜。
T25n1509_p0312b28║【論】問曰。若世界無三毒亦無三毒名
T25n1509_p0312b29║者。佛為何等故出生其國。答曰。貪欲瞋恚
T25n1509_p0312c01║愚癡名為三不善根。是欲界繫法。佛若說貪
T25n1509_p0312c02║欲瞋恚愚癡是欲界繫不善。若說染愛無明
T25n1509_p0312c03║是則通三【CL078n1163_p0790b01】界。有佛世界純諸欲人。為是
T25n1509_p0312c04║眾生故菩薩願言我成佛時國無三毒及三
T25n1509_p0312c05║毒之名。復有清淨佛國。純阿鞞跋致法性生
T25n1509_p0312c06║身菩薩。無諸煩惱。唯有餘習。是故言無三
T25n1509_p0312c07║毒之名。若有人言。如菩薩願言。我當度一
T25n1509_p0312c08║切眾生。而眾生實不盡度。此亦如是。欲令
T25n1509_p0312c09║世界無三毒之名。亦應實有三毒不盡。若
T25n1509_p0312c10║無三毒何用佛為。如地無大闇則不須
T25n1509_p0312c11║日照。如經所說若無三法則佛不出世。
T25n1509_p0312c12║若三法不斷則不得離老病死。三法者則
T25n1509_p0312c13║是三毒。如三法經此中應廣說。復次有世
T25n1509_p0312c14║界。眾生分別諸法是善是不善是縛是解等。
T25n1509_p0312c15║於一相寂滅法中而生戲論。菩薩以是故
T25n1509_p0312c16║願言令我世界中眾生不生三毒。知三
T25n1509_p0312c17║毒實相即是涅槃。問曰。一切眾生得如是
T25n1509_p0312c18║智慧是何等智慧。答曰。智慧是世間正見。
T25n1509_p0312c19║世間正見中。【CL078n1163_p0791a01】說有布施有罪福有今世後
T25n1509_p0312c20║世有阿羅漢。信罪福故能善布施。信有
T25n1509_p0312c21║阿羅漢故能善持戒善禪定善梵行。得正
T25n1509_p0312c22║見力故能善不嬈眾生。世間正見是無漏智
T25n1509_p0312c23║慧根本。以是故說國中無三毒之名。貪欲
T25n1509_p0312c24║有二種。一者邪貪欲。二者貪欲。瞋恚有二
T25n1509_p0312c25║種。一者邪瞋恚。二者瞋恚。愚癡有二種。一者
T25n1509_p0312c26║邪見愚癡。二者愚癡。是三種邪毒眾生難可
T25n1509_p0312c27║化度。餘三易度。無三毒名者。無邪三毒
T25n1509_p0312c28║之名。善布施等五事如上放光品中說。
T25n1509_p0312c29║【經】使我般涅槃後法無滅盡。亦無滅盡之名。
T25n1509_p0313a01║當學般若波羅蜜。
T25n1509_p0313a02║【論】問曰。佛為法王尚自滅度。云何言法
T25n1509_p0313a03║無滅盡。答曰。如上說。是菩薩願事不必實。
T25n1509_p0313a04║一切有為法。從因緣和合生。云何常住而
T25n1509_p0313a05║不滅。佛【CL078n1163_p0791b01】如日明法如日沒餘光。云何日沒
T25n1509_p0313a06║而餘光不滅。但久住故無能見滅者故名
T25n1509_p0313a07║不滅。復次是菩薩見諸佛法住有多有少。
T25n1509_p0313a08║如迦葉佛法住七日。如釋迦牟尼佛法住
T25n1509_p0313a09║千歲。是故菩薩發是願言。法雖有為願
T25n1509_p0313a10║令相續不滅如火得薪相傳不絕。復次諸
T25n1509_p0313a11║法實相名為佛法。是實法相不生不滅不斷
T25n1509_p0313a12║不常不一不異不來不去不受不動不著不依
T25n1509_p0313a13║無所有。如涅槃相。法相如是。云何有滅。問
T25n1509_p0313a14║曰。法相如是者。一切佛法皆應不滅。答
T25n1509_p0313a15║曰。如所言諸法實相無有滅者有人憶想
T25n1509_p0313a16║分別取諸法相壞實法相。用二法說是故
T25n1509_p0313a17║有滅。實相法中無有滅也。復次行般若波
T25n1509_p0313a18║羅蜜無礙法集無量功德故。隨其本願法
T25n1509_p0313a19║法相續無有見其滅者。譬如仰射虛空箭
T25n1509_p0313a20║去極遠人雖不見要必當墮。
T25n1509_p0313a21║【CL078n1163_p0792a01】【經】我得阿耨多羅三藐三菩提時。十方如
T25n1509_p0313a22║恒河沙等世界中眾生聞我名者。必得阿耨
T25n1509_p0313a23║多羅三藐三菩提。欲得如是等功德者。當
T25n1509_p0313a24║學般若波羅蜜。
T25n1509_p0313a25║【論】問曰。有人生值佛世在佛法中。或墮
T25n1509_p0313a26║地獄者如提婆達俱迦利訶多釋子等。三
T25n1509_p0313a27║不善法覆心故墮地獄。此中云何言去佛
T25n1509_p0313a28║如恒河沙等世界。但聞佛名便得道耶。答
T25n1509_p0313a29║曰。上已說有二種佛。一者法性生身佛。二者
T25n1509_p0313b01║隨眾生優劣現化佛。為法性生身佛故。說
T25n1509_p0313b02║乃至聞名得度。為隨眾生現身佛故。說
T25n1509_p0313b03║雖共佛住隨業因緣有墮地獄者。法性
T25n1509_p0313b04║生身佛者。無事不濟。無願不滿。所以者何。
T25n1509_p0313b05║於無量阿僧祇劫積集一切善本功德。一切
T25n1509_p0313b06║智慧無礙具足。為眾聖主諸天及大菩薩希
T25n1509_p0313b07║能見者。譬如如意寶珠難見【CL078n1163_p0792b01】難得。若有見
T25n1509_p0313b08║者所願必果。如喜見藥。其有見者眾患悉
T25n1509_p0313b09║除。如轉輪聖王。人有見者無不富足。如
T25n1509_p0313b10║釋提桓因。有人見者隨願悉得。如梵天
T25n1509_p0313b11║王眾生依附恐怖悉除。如人念觀世音菩
T25n1509_p0313b12║薩名者悉脫厄難。是事尚爾。何況諸佛法
T25n1509_p0313b13║性生身。問曰。釋迦文佛亦是法性生身分無
T25n1509_p0313b14║有異體。何以故。佛在世時有作五逆罪人
T25n1509_p0313b15║飢餓賊盜如是等惡。答曰。釋迦文佛本誓。我
T25n1509_p0313b16║出惡世欲以道法度脫眾生。不為富貴
T25n1509_p0313b17║世樂故出。若佛以力與之則無事不能。又
T25n1509_p0313b18║亦是眾生福德力薄罪垢深重故。不得隨意
T25n1509_p0313b19║度脫。又今佛但說清淨涅槃。而眾生譏論誹
T25n1509_p0313b20║謗言。何以多畜弟子化導人民。此亦是繫
T25n1509_p0313b21║縛法。但以涅槃法化猶尚譏謗。何況雜以
T25n1509_p0313b22║世樂。如提婆達欲令足下有千輻相輪故。
T25n1509_p0313b23║以鐵作模燒而爍之。爍已足【CL078n1163_p0793a01】壞身惱大
T25n1509_p0313b24║呼。爾時阿難聞已涕泣白佛。我兄欲死願
T25n1509_p0313b25║佛哀救佛即伸手就摩其身發至誠言。我
T25n1509_p0313b26║看羅睺羅與提婆達等者彼痛當滅。是時提
T25n1509_p0313b27║婆達眾痛即除。執手觀之知是佛手便作
T25n1509_p0313b28║是言。淨飯王子以此醫術足自生活。佛告
T25n1509_p0313b29║阿難。汝觀提婆達不。用心如是云何可度。
T25n1509_p0313c01║若好世人則無是咎。如是眾生若以世樂不
T25n1509_p0313c02║得度也。是事種種因緣上已廣說。以是故
T25n1509_p0313c03║說聞佛名有得道者有不得者。復次佛
T25n1509_p0313c04║身無量阿僧祇種種不同。有佛為眾生說法
T25n1509_p0313c05║令得道者。有佛放無量光明眾生遇之而
T25n1509_p0313c06║得道者。有以神通變化指示其心而得道
T25n1509_p0313c07║者。有佛但現色身而得道者。有佛遍身
T25n1509_p0313c08║毛孔出眾妙香眾生聞之而得道者。有佛
T25n1509_p0313c09║以食與眾生令得道者。有佛眾生但念而
T25n1509_p0313c10║得道者。有佛能以一切草【CL078n1163_p0793b01】木之聲而作佛
T25n1509_p0313c11║事令眾生得道者。有佛眾生聞名而得道
T25n1509_p0313c12║者。為是佛故說言我作佛時其聞名者皆
T25n1509_p0313c13║令得度。復次聞名不但以名便得道也。
T25n1509_p0313c14║聞已修道然後得度。如須達長者。初聞佛
T25n1509_p0313c15║名內心驚喜。詣佛聽法而能得道。又如貰
T25n1509_p0313c16║夷羅婆羅門。從雞泥耶結髮梵志所。初聞
T25n1509_p0313c17║佛名心即驚喜。直詣佛所聞法得道。是但
T25n1509_p0313c18║說聞名聞名為得道因緣非得道也問曰。
T25n1509_p0313c19║此經言聞諸佛名即時得道。不言聞名已
T25n1509_p0313c20║修道乃得。答曰。今言即時不言一心中。但
T25n1509_p0313c21║言更無異事聞之故言即時。譬如經中
T25n1509_p0313c22║說。修慈心時即修七覺意。難者言。慈三昧
T25n1509_p0313c23║有漏是緣眾生法。云何得即時修七覺。答
T25n1509_p0313c24║者言。從慈起已即修七覺。更無餘法故言
T25n1509_p0313c25║即時。即時有二種。一者同時。二者雖久更
T25n1509_p0313c26║無異法。即是心而得修七覺亦【CL078n1163_p0794a01】名即時。
T25n1509_p0313c27║復次有眾生福德淳熟結使心薄應當得道。
T25n1509_p0313c28║若聞佛名即時得道。又復以佛威力故聞
T25n1509_p0313c29║即得度。譬如熟癰若無治者得小因緣而
T25n1509_p0314a01║便自潰。亦如熟果。若人無取微風因緣便
T25n1509_p0314a02║自隨落。譬如新淨白㲲易為受色。為
T25n1509_p0314a03║是人故說若聞佛名。即時得道。譬如鬼神
T25n1509_p0314a04║著人聞仙人咒名即時捨去。問曰。過如恒
T25n1509_p0314a05║河沙等世界誰傳此名令彼得聞。答曰。
T25n1509_p0314a06║佛以神力舉身毛孔放無量光明。一一光上
T25n1509_p0314a07║皆有寶華。一一華上皆有坐佛。一一諸佛各
T25n1509_p0314a08║說妙法以度眾生。又說諸佛名字。以是故
T25n1509_p0314a09║聞。如放光中說。復次諸大菩薩以本願欲
T25n1509_p0314a10║至無佛法處稱揚佛名。如此品中說者
T25n1509_p0314a11║是故得聞。復有大功德人從虛空中聞
T25n1509_p0314a12║佛名號。如薩陀波崙菩薩。又有從諸天
T25n1509_p0314a13║聞。或從樹木音聲中聞。或從夢中。【CL078n1163_p0794b01】復次諸
T25n1509_p0314a14║佛有不可思議力故自往語。或以聲告。又
T25n1509_p0314a15║如菩薩作願誓度一切眾生。以是故說我
T25n1509_p0314a16║成佛時過如恒河沙等世界眾生聞我名皆
T25n1509_p0314a17║得成佛欲得是者當學般若波羅蜜。
T25n1509_p0314a18║問曰。上欲得諸功德及諸所願。是諸事皆是
T25n1509_p0314a19║眾行和合所成。何以故。但說當學般若波羅
T25n1509_p0314a20║蜜。答曰。是經名般若波羅蜜。佛欲解說其
T25n1509_p0314a21║事。是故品品中皆讚般若波羅蜜。復次般若
T25n1509_p0314a22║波羅蜜是諸佛母。父母之中母功最重。是故佛
T25n1509_p0314a23║以般若為母。般舟三昧為父。三昧唯能
T25n1509_p0314a24║攝持亂心令智慧得成。而不能觀諸法實
T25n1509_p0314a25║相。般若波羅蜜。能遍觀諸法分別實相。無
T25n1509_p0314a26║事不達。無事不成。功德大故。名之為母
T25n1509_p0314a27║以是故行者雖行六波羅蜜及種種功德和
T25n1509_p0314a28║合能具眾願。而但說當學般若波羅蜜。復
T25n1509_p0314a29║次如般若後品中說。若無【CL078n1163_p0795a01】般若波羅蜜餘五
T25n1509_p0314b01║事不名波羅蜜。雖普修眾行亦不能滿具
T25n1509_p0314b02║諸願。如種種畫彩若無膠者亦不中用。眾
T25n1509_p0314b03║生從無始世界中來。雖修布施持戒忍辱精
T25n1509_p0314b04║進一心智慧。受世間果報已而復還盡。所以
T25n1509_p0314b05║者何。離般若波羅蜜故。今以佛恩以般若
T25n1509_p0314b06║波羅蜜修行六事故得名波羅蜜。成就佛
T25n1509_p0314b07║道使佛佛相續而無窮盡。復次菩薩行般若
T25n1509_p0314b08║波羅蜜時。普觀諸法皆空。空亦復空。滅諸
T25n1509_p0314b09║觀得無礙般若波羅蜜。以大悲方便力還起
T25n1509_p0314b10║諸功德業。此清淨業因緣故無願不得。餘功
T25n1509_p0314b11║德離般若波羅蜜無有無礙智慧。云何言
T25n1509_p0314b12║欲得諸願當學檀波羅蜜等。復次又以五波
T25n1509_p0314b13║羅蜜離般若不得波羅蜜名字。五波羅蜜
T25n1509_p0314b14║如盲。般若波羅蜜如眼。五波羅蜜如坏瓶盛
T25n1509_p0314b15║水。般若波羅蜜如盛熟瓶。五波羅蜜如鳥
T25n1509_p0314b16║無【CL078n1163_p0795b01】兩翼。般若波羅蜜如有翼之鳥。如是等
T25n1509_p0314b17║種種因緣故般若波羅蜜能成大事。以是故
T25n1509_p0314b18║言欲得諸功德及願當學般若波羅蜜。
T25n1509_p0314b19║【○】大智度論卷第三十四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
