T25n1509_p0302c12齱i□】
T25n1509_p0302c13齱i□】
T25n1509_p0302c14齱iCL078n1163_p0763a01】大智度論釋初品中到彼岸義
T25n1509_p0302c15瓛臚迨Q(卷三十三)
T25n1509_p0302c16齱i□】
T25n1509_p0302c17齱@　　　聖者龍樹造
T25n1509_p0302c18齱@　　　後秦龜茲國三藏鳩摩羅什譯
T25n1509_p0302c19齱i○】【經】復次舍利弗。菩薩摩訶薩欲到有為無為
T25n1509_p0302c20曭k彼岸者。當學般若波羅蜜。　【論】彼岸者。
T25n1509_p0302c21攭韟閉做L為法盡到其邊。云何是彼岸以大
T25n1509_p0302c22矕撮z悉知悉盡。有為法總相別相種種悉解。
T25n1509_p0302c23礸L為法中從須陀洹至佛悉皆了知。有為無
T25n1509_p0302c24欓高k相義如先說。
T25n1509_p0302c25齱i經】菩薩摩訶薩欲知過去未來現在諸法
T25n1509_p0302c26囍p諸法法相無生際者。當學般若波羅蜜。
T25n1509_p0302c27齱i論】問曰。上已說如。今何以更說。答曰。上直
T25n1509_p0302c28屭末悛k如今言三世皆如。上略說此廣說。
T25n1509_p0302c29齯W說一此說三。法相即是法性。無生際即
T25n1509_p0303a01欓O實際。【CL078n1163_p0763b01】過去法如即是過去法相。未來現在
T25n1509_p0303a02囓蝳p是。復次過去法如即是未來現在法如。
T25n1509_p0303a03瓛{在法如即是過去未來法如。未來法如即
T25n1509_p0303a04欓O過去現在法如。所以者何。如相非一非異
T25n1509_p0303a05欓G。復次如先說二種如。一者世間如。二者
T25n1509_p0303a06囓X世間如。用是世間如三世各各異。用是
T25n1509_p0303a07囓X世間如三世為一。
T25n1509_p0303a08矕_次法相名諸法業諸法所作力因緣果報。
T25n1509_p0303a09囍p火為熱相水為濕相。如是諸法中分別
T25n1509_p0303a10囍]緣果報各各別相。如是處非處力中說。
T25n1509_p0303a11欓O名世間法相。若是諸法相推求尋究。入
T25n1509_p0303a12礸L生法中更無過是者是名無生際。問曰。
T25n1509_p0303a13囍p法相可分別有三世。無生際是未來法
T25n1509_p0303a14齯爬韟章L去現在。如阿毘曇說。生法者過去
T25n1509_p0303a15瓛{在。是無生法者未來及無為法。是云何欲
T25n1509_p0303a16囓O過去現在有無生。答曰。如先種種說破
T25n1509_p0303a17囓耵k。一【CL078n1163_p0764a01】切法皆無生。何但未來無生。如一時
T25n1509_p0303a18籪q中已破三世。三世一相所謂無相。如是
T25n1509_p0303a19曮h無生相。復次無生名為涅槃。以涅槃不生
T25n1509_p0303a20齯ㄦ嶼G。涅槃者末後究竟不復更生。而一
T25n1509_p0303a21齯薊k即是涅槃。以是故佛說一切法皆是無
T25n1509_p0303a22囓芼琚C
T25n1509_p0303a23齱i經】復次舍利弗。菩薩摩訶薩欲在一切聲
T25n1509_p0303a24艭D辟支佛前。欲給侍諸佛。欲為諸佛內眷屬。
T25n1509_p0303a25爣得大眷屬。欲得菩薩眷屬。欲得淨報大
T25n1509_p0303a26欓I。當學般若波羅蜜。　【論】問曰。若菩薩未
T25n1509_p0303a27爣o漏盡云何在漏盡聖人前。答曰。菩薩初發
T25n1509_p0303a28禶N時已在一切眾生前。何況積劫修行。是菩
T25n1509_p0303a29讕艦\德智慧大故。世世常大能利益聲聞辟
T25n1509_p0303b01齯鉿礡C眾生知菩薩恩故。推崇敬重乃至畜生
T25n1509_p0303b02齯丰蝚偌L重。如菩薩昔作鹿其色如金其
T25n1509_p0303b03屭中C寶。五百鹿隨逐宗事。若【CL078n1163_p0764b01】在人中好世
T25n1509_p0303b04孎@轉輪聖王。惡世琝@大王護持佛法利
T25n1509_p0303b05灝q眾生。若出家值有佛法則為世作大度
T25n1509_p0303b06灡v興顯佛法。若無佛法則為外道大師行
T25n1509_p0303b07囓|無量。阿羅漢辟支佛雖有無漏利益事
T25n1509_p0303b08齯痋C譬如一升酥雖精不如大海水酪。菩
T25n1509_p0303b09讕鐘鬖竟|智慧及其成熟利益無量。復次
T25n1509_p0303b10躞劃~辟支佛四事供養助道之具。多由菩薩
T25n1509_p0303b11爣o。如首楞嚴經說。文殊師利七十二億作辟
T25n1509_p0303b12齯鉿礡C化辟支佛人令其成道。以是故在聲
T25n1509_p0303b13艭D辟支佛前。欲為諸佛給使者。如釋迦文
T25n1509_p0303b14囍禰憧X家時。車匿給使優陀耶戲笑。瞿
T25n1509_p0303b15靃i耶耶輸陀等諸婇女為內眷屬。出家六年
T25n1509_p0303b16灟W行時五人給侍。得道時彌喜羅陀須那剎
T25n1509_p0303b17囍h羅阿難密跡力士等是名內眷屬。大眷屬
T25n1509_p0303b18曭怴C舍利弗目揵連摩訶迦葉須菩提迦旃延
T25n1509_p0303b19矕I樓那阿泥盧豆【CL078n1163_p0765a01】等諸聖人。及彌勒文殊
T25n1509_p0303b20灡v利[颱-台+犮]陀婆羅諸阿毘跋致一生補處菩薩
T25n1509_p0303b21礸央C是名大眷屬。復次佛有二種身。一者法
T25n1509_p0303b22攭吤籵迭C二者隨世間身。世間身眷屬如先說。
T25n1509_p0303b23曭k性生身者。有無量無數阿僧祇一生補處
T25n1509_p0303b24礸陔蘑舠q。所以者何。如不可思議解脫經
T25n1509_p0303b25艭﹛C佛欲生時八萬四千一生補處菩薩在前
T25n1509_p0303b26蠷氶C菩薩從後而出。譬如陰雲籠月。又如
T25n1509_p0303b27曭k華經說。從地踊出菩薩等皆是內眷屬
T25n1509_p0303b28齯j眷屬。菩薩眷屬者。有佛純以菩薩為眷
T25n1509_p0303b29躟搳C有佛純以聲聞為眷屬。有佛菩薩聲聞
T25n1509_p0303c01讕欓假第搳C是故言但欲得菩薩為眷屬者。
T25n1509_p0303c02禶篿ヵ諨Y波羅蜜。眷屬有三上中下。下者
T25n1509_p0303c03灝臏n聞。中者雜。上者但菩薩。淨報大施者。
T25n1509_p0303c04囍酗H言。菩薩多集福德未除煩惱。受人信
T25n1509_p0303c05欓I未能淨報。佛言菩薩行般若波羅蜜。諸
T25n1509_p0303c06曭k皆空【CL078n1163_p0765b01】不可得。何況諸結使。菩薩入法性中
T25n1509_p0303c07欓G不證真際。是故能淨報施福。復次菩薩
T25n1509_p0303c08囓\德廣大。從發心已來欲代一一眾生
T25n1509_p0303c09屭一切苦。欲以一切功德與一切眾生。然
T25n1509_p0303c10曮廗磽菬D佛道。但是事不可得故。而自成
T25n1509_p0303c11囍簬蚺@切眾生。又菩薩志願不以阿僧祇
T25n1509_p0303c12欓骨諢C如世間及如法性實際虛空等久住
T25n1509_p0303c13礸陔臚艀磳@間利益眾生故。亦如是久住
T25n1509_p0303c14礸L有窮已。是人不能淨報施福者誰能淨
T25n1509_p0303c15瓛式C如父母雖有結使諸惡。以一世利益
T25n1509_p0303c16齯l故。受其供養令子得大福。何況菩薩
T25n1509_p0303c17礸L諸結使。而住無邊世中利益眾生而不
T25n1509_p0303c18瓛b畢。又復菩薩但有悲心而無般若尚能
T25n1509_p0303c19孎Q益。何況行般若波羅蜜。問曰。若菩薩無
T25n1509_p0303c20礸疏洃爬韞@間受生。答曰。先已答。菩薩得
T25n1509_p0303c21礸L生法忍得法性生身處處變化以度眾
T25n1509_p0303c22囓芠躟Y世界。【CL078n1163_p0766a01】是功德因緣故雖未得佛能
T25n1509_p0303c23瓛b報施福。
T25n1509_p0303c24齱i經】復次舍利弗。菩薩摩訶薩欲不起慳心
T25n1509_p0303c25灝}戒心瞋恚心懈怠心亂心癡心者。當學般
T25n1509_p0303c26灟Y波羅蜜。　【論】是六種心惡故。能障蔽六波
T25n1509_p0303c27躞劂e門。如菩薩行布施時。若有慳心起令
T25n1509_p0303c28囓洵I不清淨。所謂不能以好物施。若與
T25n1509_p0303c29囍n物不能多與。若與外物則不能內施。
T25n1509_p0304a01灟Y能內施不能盡與。若由慳心故。菩薩
T25n1509_p0304a02囍瘥諨Y波羅蜜。知一切法無我無我所。諸
T25n1509_p0304a03曭k皆空如夢如幻。以身頭目骨髓布施如
T25n1509_p0304a04欓I草木。是菩薩雖未得道。欲常不起是
T25n1509_p0304a05鸅リ腄C當學般若波羅蜜。諸餘人離欲得道故
T25n1509_p0304a06齯ㄔ肵}戒心。菩薩行般若波羅蜜故不見
T25n1509_p0304a07灝}戒事。所以者何。戒為一切諸善功德住處。
T25n1509_p0304a08躟揭p地為一切萬物所依止處。破戒尚不
T25n1509_p0304a09爣o餘【CL078n1163_p0766b01】道。何況阿耨多羅三藐三菩提。以是
T25n1509_p0304a10欓G不生破戒心。復作是念。菩薩法者安樂
T25n1509_p0304a11瓛野矷C若破戒者惱亂一切。以是故菩薩不
T25n1509_p0304a12囓肵}戒心。何況破戒。小乘及諸凡夫尚不
T25n1509_p0304a13衋野芺Q恚心。何況菩薩發阿耨多羅三藐
T25n1509_p0304a14齯T菩提意。身為苦器法自受惱。譬如犯罪
T25n1509_p0304a15齯坐H自致刑戮自作自受不應怨人。但當
T25n1509_p0304a16囍袹@其心不令起惡。譬如人遭惡風
T25n1509_p0304a17曮B寒熱亦無所瞋。復作是念。菩薩求佛以
T25n1509_p0304a18齯j悲為本。若懷瞋恚則喪志願。瞋恚之
T25n1509_p0304a19齯H尚不得世間樂何況道樂。瞋恚之人自不
T25n1509_p0304a20爣o樂。何能以樂與人。懈怠之人世間勝事
T25n1509_p0304a21攭|不能成。何況阿耨多羅三藐三菩提。譬
T25n1509_p0304a22囍p鑽火數息無得火期。散亂之心譬如風
T25n1509_p0304a23齯今M燈。雖有光明不能照物。亂心中智
T25n1509_p0304a24虃z亦復如是。智慧是一切善法根本。若欲
T25n1509_p0304a25囍迄N是智先【CL078n1163_p0767a01】當攝心然後可成。譬如狂醉
T25n1509_p0304a26齯坐H自利他利好醜之事都不覺知。散亂之
T25n1509_p0304a27齯艄蝳p是。世間好事尚不能善知。何況出
T25n1509_p0304a28囓@間法。愚癡人心一切成敗事皆不能及。
T25n1509_p0304a29囍顗p微妙深義。譬如無目之人或墜溝坑
T25n1509_p0304b01攭峇J非道。無智之人亦復如是。無智慧眼
T25n1509_p0304b02欓G受著邪法不受正見。如是之人世間近
T25n1509_p0304b03屭ぅ|不能成。何況阿耨多羅三藐三菩提。
T25n1509_p0304b04礸陔藻瘥諨Y波羅蜜力故。能障是六蔽淨
T25n1509_p0304b05齯貌i羅蜜。以是故說若欲不起六蔽。當
T25n1509_p0304b06蠷ヵ諨Y波羅蜜。
T25n1509_p0304b07齱i經】復次舍利弗。菩薩摩訶薩欲使一切眾生
T25n1509_p0304b08囓蓱韞洵I福處持戒福處修定福處勸導福
T25n1509_p0304b09瓥B。欲令眾生立於財福法福處。當學般若
T25n1509_p0304b10曭i羅蜜。　【論】問曰。云何名為福處。答曰。
T25n1509_p0304b11曭毘曇言。福者【CL078n1163_p0767b01】善有漏身口意業。復有人
T25n1509_p0304b12屭央C不隱沒無記是。所以者何。善有漏業因緣
T25n1509_p0304b13曭G報故。得是不隱沒無記。福是果報亦名
T25n1509_p0304b14欓偕痋C如世間人說能成大事多所成辦
T25n1509_p0304b15欓O名福德人。是福略說三種。布施持戒修
T25n1509_p0304b16攭w。何等是布施。有人以衣服臥具飲食花
T25n1509_p0304b17灟酸禫_等與人。是名布施。問曰。飲食等物
T25n1509_p0304b18曮K是布施。為更有布施。答曰。飲食等物非
T25n1509_p0304b19囓洵I。以飲食等物與時。心中生法名捨。
T25n1509_p0304b20艭P慳心相違。是名布施。福德是或有漏或
T25n1509_p0304b21礸L漏。常是善心數法心相應隨心行共心生。
T25n1509_p0304b22礸L色無形能作緣業相應隨業行業共生。非
T25n1509_p0304b23囓業果報得。修行修慧證身證凡夫人得亦
T25n1509_p0304b24籪t人得。有人言。是捨法相應思是名布施福
T25n1509_p0304b25虃w。所以者何。業能生果報故。思即是業。身
T25n1509_p0304b26齯f不名為業。從思生故得名業。此布施
T25n1509_p0304b27囍酗G種。【CL078n1163_p0768a01】一者淨二者不淨。不淨者直施而已。
T25n1509_p0304b28攭峎失財故與。或惡訶罵故與。或無用故
T25n1509_p0304b29艭P。或親愛故與。或為求勢故與。以施故多
T25n1509_p0304c01灟P勢援。或死急故與。或求善名譽故與。
T25n1509_p0304c02攭峔D與貴勝齊名故與。或妒嫉故與。或憍
T25n1509_p0304c03羉C故與。小人愚賤尚施我為貴重大人云何
T25n1509_p0304c04齯˙P。或為咒願福德故與。或求吉除凶故
T25n1509_p0304c05艭P。或求入伴儻故與。或不一心不恭敬
T25n1509_p0304c06艭晾漼者而與。如是種種因緣。為今世事
T25n1509_p0304c07欓G施。與淨相違名為不淨。淨施者如經中
T25n1509_p0304c08艭﹛C治心故施。莊嚴意故施為得第一利故
T25n1509_p0304c09欓I。生清淨心能分別為助涅槃故施。譬如
T25n1509_p0304c10禶s花未萎色好且香。淨心布施亦復如是。
T25n1509_p0304c11囍p說諸天不淨心布施者宮殿光明薄少。若
T25n1509_p0304c12瓛b心布施者宮殿光明增廣。此布施業雖過
T25n1509_p0304c13囓h乃至千萬世中不失。譬如券要。問曰。
T25n1509_p0304c14囍馴活iCL078n1163_p0768b01】施福云何增長。答曰。應時施故得福
T25n1509_p0304c15虃W長。如經說。飢餓時施得福增多。或遠行
T25n1509_p0304c16屭荇伬Y曠路險道中施。若常施不斷。或時常
T25n1509_p0304c17攭嶼I故施福增廣。如六念中念捨說。若大
T25n1509_p0304c18欓I故得福多。若施好人若施佛若施者受
T25n1509_p0304c19曭戽M淨故。若決定心施。若自以力致財施。
T25n1509_p0304c20灟Y隨所有多少能盡施。若交以物施。若以
T25n1509_p0304c21禷擖虼洃H等施。如是布施唯有菩薩能以
T25n1509_p0304c22瓛`心行之。如韋羅摩菩薩。十二年布施已
T25n1509_p0304c23瓛纗◢聾七寶缽及婇女各有八萬四千。
T25n1509_p0304c24齯彖挩l物飲食之屬不可勝數。又如須帝
T25n1509_p0304c25鱍(匕/示)*(入/米)]拏菩薩。下善勝白象施與怨家。入在深
T25n1509_p0304c26齯s以所愛二子施十二醜婆羅門。復以妻
T25n1509_p0304c27齯帣摒I化婆羅門。爾時地為大動天為雷
T25n1509_p0304c28蠷_。空中雨花。又如薩婆達多王。自縛其身
T25n1509_p0304c29欓I婆羅門。如尸毘王。為一鴿故自持其身
T25n1509_p0305a01齱iCL078n1163_p0769a01】以代鴿肉。又如菩薩曾為兔身自炙其
T25n1509_p0305a02囍蚻I與仙人。如是等菩薩本生經中所說。
T25n1509_p0305a03矕_有聲聞人布施。如須彌陀比丘尼。與二
T25n1509_p0305a04囍P學為迦那伽牟尼佛作精舍。於無數千
T25n1509_p0305a05籪U世受轉輪聖王及天王福。如施婆羅門。
T25n1509_p0305a06曮糷@瓶酪施僧世世受樂。今得阿羅漢諸
T25n1509_p0305a07屭樂中受樂第一。如末利夫人。供養須菩
T25n1509_p0305a08矕ㄛG得今世果報。為波斯尼示王后。如
T25n1509_p0305a09齯r婆供養迦栴延故得今世果報。為栴
T25n1509_p0305a10曭波周陀王后。如鬱伽陀居士。供養舍利弗
T25n1509_p0305a11礸奶郎坁羅漢故。即日得果報。五百賈客
T25n1509_p0305a12爣o其餘食。人人以珠瓔珞與之卒得大
T25n1509_p0305a13矕I。遂號卒伽陀。如是等布施得今世
T25n1509_p0305a14曭G報。當知布施論議說不可盡。持戒福處
T25n1509_p0305a15曭怴C佛說五戒福者是。問曰。云何殺罪相。答
T25n1509_p0305a16齯瞗C知是眾生故奪命得殺罪。非不故安隱
T25n1509_p0305a17孎痐葑o殺罪。非【CL078n1163_p0769b01】散亂狂心奪命得殺罪。
T25n1509_p0305a18曮D作瘡死已得殺罪。非未死身業是殺
T25n1509_p0305a19籪o。非口殺身作是殺罪。非但心生如是
T25n1509_p0305a20礸斥o止不作。是初戒善相。或有人言。謂是
T25n1509_p0305a21齯隱沒無記。或欲界繫或不繫。是非心非心
T25n1509_p0305a22虃うk非心相應非隨心行。或共心生或不
T25n1509_p0305a23囍@心生。非業相應非隨業行。或共業生或
T25n1509_p0305a24齯ㄕ@業生。非先業果報得。修行修身證慧證
T25n1509_p0305a25攭峆銆怏_或不斷。離欲界欲時得斷。知凡
T25n1509_p0305a26齯珚t人共有是名說不殺生戒相。餘戒亦如
T25n1509_p0305a27欓O。隨義分別諸戒讚歎論議。如尸羅波羅
T25n1509_p0305a28艭e中說。修定福處者。雖經中說修慈是修
T25n1509_p0305a29攭w福。亦說有漏禪定能生果報者總名修
T25n1509_p0305b01攭w福。以欲界多瞋多亂故先說慈心為修
T25n1509_p0305b02攭w福得。慈方便願與眾生樂。後實見受樂
T25n1509_p0305b03欓O心相應法名為慈法。是法或色界繫或不
T25n1509_p0305b04躞摒O為【CL078n1163_p0770a01】真慈。是方便慈欲界繫。常隨心行
T25n1509_p0305b05衋H心生無形無對能緣法非業。業相應而隨
T25n1509_p0305b06禶~行共業生。非先業果報得。修行修身證慧
T25n1509_p0305b07躞牷C或思惟斷或不斷。離色界欲時得斷。知
T25n1509_p0305b08囍傍惘備[亦無覺有觀亦無覺無觀。或有喜
T25n1509_p0305b09攭庰L喜或有息或無息亦凡夫人亦聖人。或
T25n1509_p0305b10虃眹相應或不苦不樂受相應。先緣得解相
T25n1509_p0305b11曮廔t實義。根本四禪中亦過四禪依止四
T25n1509_p0305b12讔I。得者牢固有力。慈應言親愛無怨無諍
T25n1509_p0305b13欓G名為親愛。能緣無量眾生故名為無量
T25n1509_p0305b14灝鄑Q益眾生。能離欲故名為梵行。慈心餘
T25n1509_p0305b15蠸袎釵p四無量中說。問曰。修定福中。佛何
T25n1509_p0305b16囓H但說慈心不說餘。答曰。四無量中慈心
T25n1509_p0305b17灝鄍秅j福德。悲心憂愁故捨福德。喜心自念
T25n1509_p0305b18囓\德故福德不深。捨心放捨故福亦少。復
T25n1509_p0305b19囍蒂羃◎O心有五利不說餘。何【CL078n1163_p0770b01】等五。一者
T25n1509_p0305b20齯M不傷。二者毒不害。三者火不燒。四者
T25n1509_p0305b21齯穭ㄗS。五者於一切瞋怒惡害眾生中見皆
T25n1509_p0305b22躠w喜。悲心等三事不爾。以是故說修定
T25n1509_p0305b23羉眲健O。餘者隨從及諸能生果報有漏定。勸
T25n1509_p0305b24蠷仴硈B者。若比丘不能坐禪不能誦經。教
T25n1509_p0305b25齯だU導修立福德。或有比丘能坐禪誦經。
T25n1509_p0305b26屭ˊ悀韖C衣食乏少。力能引致亦行勸導。
T25n1509_p0305b27齯彖捄陔躁朵]眾生故以福德因緣勸化
T25n1509_p0305b28齯均C又出家人若自求財於戒有失。是故勸
T25n1509_p0305b29蠷犮H為因緣。財福者。衣服飲食臥具醫藥金
T25n1509_p0305c01艭車馬田宅等。問曰。上言布施福處此言
T25n1509_p0305c02灠]福有何等異。答曰。布施者。總攝一切施
T25n1509_p0305c03灠]施法施俗施道施。今欲分別法施財施。
T25n1509_p0305c04曭k施者如佛以大慈故初轉法輪無量眾生
T25n1509_p0305c05爣o道。後舍利弗逐佛轉法輪。餘諸聖人
T25n1509_p0305c06讔鰜D轉法輪亦為眾生說法【CL078n1163_p0771a01】得道。亦名
T25n1509_p0305c07曭k施。復有遍吉菩薩觀世音得大勢文殊師
T25n1509_p0305c08孎Q彌勒菩薩等。以二種神通力。果報神通
T25n1509_p0305c09灟衒o神通住是中以福德方便力光明神足
T25n1509_p0305c10礸朮媞埵]緣開度眾生亦名法施。諸辟支
T25n1509_p0305c11囍糬蜊佽磢臟蚖﹞@偈。引導眾生令殖
T25n1509_p0305c12礸蔭琤蝳W法施。又佛弟子未得聖道者坐
T25n1509_p0305c13讔I誦經。不壞諸法相教化弟子皆名法施。
T25n1509_p0305c14囍p是等種種名為法施相。以是故說菩薩
T25n1509_p0305c15爣立眾生於六種施福者。當學般若波羅
T25n1509_p0305c16艭e。
T25n1509_p0305c17齱i經】復次舍利弗。菩薩摩訶薩欲得五眼者。
T25n1509_p0305c18禶篿ヵ諨Y波羅蜜。　【論】何等五。肉眼天眼慧
T25n1509_p0305c19瓛揪k眼佛眼。肉眼見近不見遠見前不見
T25n1509_p0305c20曮嶁ㄔ~不見內見晝不見夜見上不見
T25n1509_p0305c21齯U。以此礙故求天眼。得是天眼遠近皆見。
T25n1509_p0305c22曮e後內外晝夜上下【CL078n1163_p0771b01】悉皆無礙。是天眼見和
T25n1509_p0305c23囍X因緣生假名之物不見實相。所謂空無相
T25n1509_p0305c24礸L作無生無滅。如前中後亦爾。為實相故
T25n1509_p0305c25屭D慧眼。得慧眼不見眾生。盡滅一異相
T25n1509_p0305c26爣侁鷜捄菑ㄗ一切法。智慧自內滅是名
T25n1509_p0305c27虃z眼。但慧眼不能度眾生。所以者何。無所
T25n1509_p0305c28齯嬪O故。以是故求法眼。法眼令是人行是
T25n1509_p0305c29曭k得是道。知一切眾生各各方便門令
T25n1509_p0306a01爣o道證。法眼不能遍知度眾生方便道。以
T25n1509_p0306a02欓O故求佛眼。佛眼無事不知。覆障雖密無
T25n1509_p0306a03齯ㄗㄙ鴃C於餘人極遠於佛至近。於餘幽闇
T25n1509_p0306a04攭韟艣膌。於餘為疑於佛決定。於餘微細
T25n1509_p0306a05攭韟簻娶牷C於餘甚深於佛甚淺。是佛眼無
T25n1509_p0306a06屭々˙D無事不見。無事不知無事為難。
T25n1509_p0306a07礸L所思惟一切法中佛眼常照。後品五眼義
T25n1509_p0306a08齯仄篲s說。
T25n1509_p0306a09齱i經】菩薩摩訶薩。欲以天眼見十方如琲e沙
T25n1509_p0306a10齱iCL078n1163_p0772a01】等世界中諸佛。欲以天耳聞十方諸佛所
T25n1509_p0306a11艭〞k。欲知諸佛心。當學般若波羅蜜。　【論】天
T25n1509_p0306a12瓛揪k所見不過三千大千世界。今以般若
T25n1509_p0306a13曭i羅蜜力故見十方琲e沙等國中諸佛。所
T25n1509_p0306a14囓H者何。般若波羅蜜中。無近無遠無所罣
T25n1509_p0306a15躞狀G。問曰。如般舟經說。以般舟三昧力
T25n1509_p0306a16欓G雖未得天眼而能見十方現在諸佛。此
T25n1509_p0306a17礸陔艦H天眼故見十方諸佛有何等異。答
T25n1509_p0306a18齯瞗C此天眼不隱沒無記。般舟三昧離欲人未
T25n1509_p0306a19讕鰼人俱得。天眼但是離欲人得。般舟三昧
T25n1509_p0306a20蠷郱Q分別常修常習故見。天眼修神通得。
T25n1509_p0306a21囍漎犮|大造色眼四邊得遍明相是為差別。
T25n1509_p0306a22齯挐揖\易譬如日出見色不難。三昧功難
T25n1509_p0306a23囍p夜然燈見色不易。天耳亦如是。知諸
T25n1509_p0306a24囍礞萿怴C問曰。如上地鈍根不能知下地
T25n1509_p0306a25孎Q根心。菩薩一佛心尚不【CL078n1163_p0772b01】應知。何況琲e
T25n1509_p0306a26屭F等十方諸佛心。答曰。以佛神力故令菩
T25n1509_p0306a27讕蘆鴃C如經說。一切眾生無知佛心者。若佛
T25n1509_p0306a28囓H神力令知。乃至昆虫亦能知。以是故佛
T25n1509_p0306a29囓H神力故令菩薩知佛心。復次般若波羅
T25n1509_p0306b01艭e無礙相麤細深淺愚聖都無差別。諸佛心
T25n1509_p0306b02囍p菩薩心如一如無異。菩薩隨是如故能
T25n1509_p0306b03曭噬悁礞腄C復次希有難事不應知而知。以
T25n1509_p0306b04欓O故言欲得是者。當學般若波羅蜜。
T25n1509_p0306b05齱i經】欲聞十方諸佛所說法。聞已乃至阿耨多
T25n1509_p0306b06躞馱T藐三菩提不忘者。當學般若波羅蜜。
T25n1509_p0306b07齱i論】問曰。一佛所說猶尚難持。何況無量諸
T25n1509_p0306b08囍簼珨§憶而不忘。答曰。菩薩以聞持陀
T25n1509_p0306b09躞馴坐O故。能受堅憶念。陀羅尼力故不忘。
T25n1509_p0306b10矕_次此中說以般若波羅蜜力畢竟清淨無
T25n1509_p0306b11攭珛菕C譬如大海含受眾流。菩薩從十方諸
T25n1509_p0306b12囍簼珨D法。【CL078n1163_p0773a01】以般若波羅蜜器大故。能受無
T25n1509_p0306b13禷q法持而不忘。復次是般若波羅蜜不可
T25n1509_p0306b14躟斑謔p虛空。如劫燒盡已大雨彌滿。是雨
T25n1509_p0306b15灠ㄤ磢襲騕L處能受。十方諸佛說法雨從
T25n1509_p0306b16囍礞f出。除行般若波羅蜜菩薩更無能受
T25n1509_p0306b17曭怴C以是故言欲聞十方諸佛說法。當學
T25n1509_p0306b18灝諨Y波羅蜜。
T25n1509_p0306b19齱i■】　　大智度論釋初品中見一切佛世界義
T25n1509_p0306b20齱i■】　　第五十一之一
T25n1509_p0306b21齱i經】復次舍利弗。菩薩摩訶薩欲見過去未來
T25n1509_p0306b22蠸悁禰@界。及見現在十方諸佛世界。當學
T25n1509_p0306b23灝諨Y波羅蜜。　【論】問曰。若見十方佛則已
T25n1509_p0306b24屭ㄔ@界。今何以復說欲見世界。答曰。菩
T25n1509_p0306b25讕艦撞`入禪定。若見十方世界山河草木。
T25n1509_p0306b26齯葖h散亂故但觀諸佛。如念佛義中說。行
T25n1509_p0306b27曭怞觀諸佛不觀土地山河樹木。得禪定
T25n1509_p0306b28齯O已隨意廣觀。復次諸清淨佛國難見故。
T25n1509_p0306b29屭弗見諸佛國。當學般若波羅蜜。又【CL078n1163_p0773b01】一
T25n1509_p0306c01囍穧陬L量百千種世界如先說。有嚴淨
T25n1509_p0306c02囍酗嚴淨。有雜有畢竟清淨世界。難見故
T25n1509_p0306c03囓H般若波羅蜜力乃能得見。譬如天子聽
T25n1509_p0306c04囓蕙筍h外人可見。內殿深宮無能見者。問
T25n1509_p0306c05齯瞗C十方現在世界可見。過去未來諸佛世
T25n1509_p0306c06欓氻爬饃o見。答曰。菩薩有見過去未來三
T25n1509_p0306c07欓N。入是三昧已見過去未來事如夢中所
T25n1509_p0306c08屭ㄐC復次菩薩有不滅際三昧。入是三昧已
T25n1509_p0306c09齯ㄗˊ悁穧雪尷怴C問曰。此二法非眼云何
T25n1509_p0306c10灝鄖ㄐC答曰。此是智慧假名為眼。如轉法輪
T25n1509_p0306c11齯予韞|諦中得眼智明覺。復次菩薩見十
T25n1509_p0306c12齯鞎{在佛世界。定知過去未來諸佛世界
T25n1509_p0306c13囓蝥腹C所以者何。一切諸佛功德同故。是事如
T25n1509_p0306c14囓說。復次是般若波羅蜜中。如現在過去未
T25n1509_p0306c15屭茧扔L異。一如一法性故。以是故不應難。
T25n1509_p0306c16齱iCL078n1163_p0774a01】【經】復次舍利弗。菩薩摩訶薩欲聞十方諸佛
T25n1509_p0306c17攭珨﹞Q二部經修多羅．祇夜．受記經．伽陀．優
T25n1509_p0306c18曭那．因緣經．阿波陀那．如是語經．本生經．
T25n1509_p0306c19虃s經．未曾有經．論議經。諸聲聞等聞與不聞
T25n1509_p0306c20羉伀誦受持者。當學般若波羅蜜。
T25n1509_p0306c21齱i論】先說盡欲聞十方諸佛所說法者。當學
T25n1509_p0306c22灝諨Y波羅蜜。所說法者即此十二部經。諸
T25n1509_p0306c23籪g中直說者名修多羅。所謂四阿含諸摩訶
T25n1509_p0306c24灟l經。及二百五十戒經。出三藏外亦有諸
T25n1509_p0306c25籪g。皆名修多羅。諸經中偈名祇夜。眾生九
T25n1509_p0306c26纗D中受記。所謂三乘道六趣道。此人經爾
T25n1509_p0306c27攭猁僧祇劫當作佛。若記爾所歲當作佛。
T25n1509_p0306c28灠O聲聞人今世後世得道。記辟支佛但後
T25n1509_p0306c29囓@得道。記餘六道亦皆後世受報。諸佛法
T25n1509_p0307a01爣與眾生受記。先皆微笑無量種光從四
T25n1509_p0307a02齯中出。所謂青黃赤【CL078n1163_p0774b01】白縹紫等。從上二牙
T25n1509_p0307a03囓X者光照三惡道。從其光明演無量法。說
T25n1509_p0307a04齯@切作法無常一切法無我安隱涅槃。眾生
T25n1509_p0307a05爣o遇斯光聞說法者。身心安樂得生人
T25n1509_p0307a06齯中悀W。從是因緣皆得畢苦。從下二牙出
T25n1509_p0307a07曭怳W照人天乃至有頂禪。若聾盲瘖啞狂
T25n1509_p0307a08灝f皆得除愈。六欲天人及阿修羅受五欲樂。
T25n1509_p0307a09纗J佛光明聞說法聲。皆厭患欲樂身心安
T25n1509_p0307a10讔禲C色界諸天受禪定樂時。遇佛光明聞說
T25n1509_p0307a11曭k聲。亦生厭患來詣佛所。此諸光明復至
T25n1509_p0307a12齯Q方遍照六道。作佛事已還繞身七匝。
T25n1509_p0307a13灟Y記地獄光從足下入。若記畜生光從
T25n1509_p0307a14鱍跳-兆+尃]入。若記餓鬼光從髀入。若記人道光
T25n1509_p0307a15爣q齊入。若記天道光從胸入。若記聲聞
T25n1509_p0307a16囓從口入。若記辟支佛光從眉間相入。若
T25n1509_p0307a17灠O得佛光從頂入。若欲受記先現此相。
T25n1509_p0307a18礸M後阿難等諸弟子發問。一【CL078n1163_p0775a01】切偈名祇夜。
T25n1509_p0307a19齯誑y三句五句。句多少不定亦名祇夜亦
T25n1509_p0307a20囍W伽陀。優陀那者名有法。佛必應說而無
T25n1509_p0307a21囍陸搌怴C佛略開問端如佛在舍婆提毘舍
T25n1509_p0307a22鑫]堂上陰地經行。自說優陀那。所謂無我
T25n1509_p0307a23礸L我所是事善哉。爾時一比丘合掌白佛
T25n1509_p0307a24屭央C世尊。云何無我無我所是事善哉。佛
T25n1509_p0307a25孎i比丘。凡夫人未得無漏道。顛倒覆心故
T25n1509_p0307a26攭騕L我無我所心大驚怖。若佛及佛弟子
T25n1509_p0307a27艭D好法者歡喜奉行。無顛倒故不復更
T25n1509_p0307a28孎@。如是等雜阿含中廣說。又如般若波羅蜜
T25n1509_p0307a29曮~中。諸天子讚須菩提所說。善哉善哉希有
T25n1509_p0307b01囓@尊。難有世尊。是名優陀那。又如佛涅槃
T25n1509_p0307b02曮廔悝怳l抄集要偈諸無常偈等作無常品。
T25n1509_p0307b03齯D至婆羅門偈等作婆羅門品。亦名優陀那。
T25n1509_p0307b04蠸悁雀假釦悄ヾC皆名優陀那。如是等名優
T25n1509_p0307b05曭那經相。尼陀那者【CL078n1163_p0775b01】說諸佛法本起因緣。佛
T25n1509_p0307b06囍韟]緣說此事。修多羅中有人問故為說是
T25n1509_p0307b07屭ヾC毘尼中有人犯是事故結是戒。一切佛
T25n1509_p0307b08艭y緣起事皆名尼陀那。阿波陀那者與世間
T25n1509_p0307b09欓萓柔軟淺語。如中阿含中長阿波陀那
T25n1509_p0307b10籪g。長阿含中大阿波陀那。毘尼中億耳阿波
T25n1509_p0307b11曭那。二十億阿波陀那解。二百五十戒經中
T25n1509_p0307b12爣阿波陀那一部。菩薩阿波陀那出一部。如
T25n1509_p0307b13欓O等無量阿波陀那。如是語經者有二種。一
T25n1509_p0307b14曭拑畦y言我先許說者今已說竟。二者三藏
T25n1509_p0307b15虃窄F衍外更有經名一目多迦。有人言目
T25n1509_p0307b16囍h迦。目多迦名出三藏及摩訶衍。何等是。如
T25n1509_p0307b17囍羃﹛C淨飯王強令出家作佛弟子者佛選
T25n1509_p0307b18蠷雂郎吨H堪任得道者。將至舍婆提。所以
T25n1509_p0307b19曭怞鞳C以其未離欲。若近親里恐其破戒
T25n1509_p0307b20欓G將至舍婆提。令舍利弗目乾連等教化
T25n1509_p0307b21齱iCL078n1163_p0776a01】之。初夜後夜專精不睡。勤修精進故得道。
T25n1509_p0307b22爣o道已佛還將至本生國。一切諸佛法還
T25n1509_p0307b23囓趕禤伒P大會諸天眾俱住迦毘羅婆仙
T25n1509_p0307b24齯H林中。此林去迦毘羅婆城五十里。是諸
T25n1509_p0307b25躟戴C戲園。此諸釋子比丘處舍婆提。時初夜
T25n1509_p0307b26曮嵷]專精不睡故。以夜為長從林中來。
T25n1509_p0307b27齯J城乞食。覺道里長遠。爾時佛知其心有
T25n1509_p0307b28齯@師子來禮佛足在一面住。佛以是三因
T25n1509_p0307b29蠸t故說偈。
T25n1509_p0307c01齱@不寐夜長　　疲惓道長　　愚生死長
T25n1509_p0307c02齱@莫知正法
T25n1509_p0307c03囍穨i比丘。汝未出家時其心放逸多睡眠
T25n1509_p0307c04欓G不覺夜長。今初夜後夜專精求道減
T25n1509_p0307c05欓棳巹v故覺夜大長。此迦毘羅婆林。汝本
T25n1509_p0307c06蠷r乘遊戲不覺為遠。今著衣持缽步行疲
T25n1509_p0307c07禶布G覺道長。是師子鞞婆尸佛時作婆羅門
T25n1509_p0307c08灡v。見佛說法來至佛所。爾時大眾以聽
T25n1509_p0307c09曭k故無共語者。即【CL078n1163_p0776b01】生惡念發惡罵言。此諸
T25n1509_p0307c10屭r輩與畜生何異。不別好人不知言語。
T25n1509_p0307c11囓H是惡口業故。從鞞婆尸佛乃至今日。九
T25n1509_p0307c12齯Q一劫常墮畜生中。此人爾時即應得道。
T25n1509_p0307c13囓H愚癡故自作生死長久。今於佛所心清
T25n1509_p0307c14瓛b故當得解脫。如是等經名為出因緣。於
T25n1509_p0307c15囍馧B出。於三藏摩訶衍中出故名為出。云
T25n1509_p0307c16囍韟W因緣。是三事之本名為因緣經。本生
T25n1509_p0307c17籪g者。昔者菩薩曾為師子在林中住。與
T25n1509_p0307c18齯@獼猴共為親友。獼猴以二子寄於師子。
T25n1509_p0307c19灡犰報l鳥飢行求食。值師子睡故取猴
T25n1509_p0307c20齯l而去住於樹上。師子覺已求猴子不得。
T25n1509_p0307c21屭鷲持在樹上而告鷲言。我受獼猴寄託
T25n1509_p0307c22齯G子護之不謹。令汝得去。孤負言信請
T25n1509_p0307c23爣q汝索。我為獸中之王。汝為鳥中之主。貴
T25n1509_p0307c24禷捰P等宜以相還。鷲言汝不知時吾今飢乏
T25n1509_p0307c25囍騣蛈P異。師子知其叵得自【CL078n1163_p0777a01】以利爪摑
T25n1509_p0307c26屭銡晹蚰H貿猴子。又過去世時人民多病黃
T25n1509_p0307c27囓梫齞騿C菩薩爾時身為赤魚。自以其肉施
T25n1509_p0307c28蠸戙f人以救其疾。又昔菩薩作一鳥身在
T25n1509_p0307c29曭L中住。見有一人入於深水非人行處。
T25n1509_p0308a01欓陘纀咿砬水神罥法著不可解。鳥知
T25n1509_p0308a02籪悛k至香山中取一藥草著其罥上。繩即
T25n1509_p0308a03躟篜a人得脫去。如是等無量本生多有所
T25n1509_p0308a04衋晼C是名本生經。廣經者名摩訶衍。所謂般
T25n1509_p0308a05灟Y波羅蜜經六波羅蜜經華首經法華經佛
T25n1509_p0308a06囓趕_因緣經雲經法雲經大雲經。如是等無
T25n1509_p0308a07禷q阿僧祇諸經。為得阿耨多羅三藐三菩提
T25n1509_p0308a08欓G說毘佛略(呂夜反秦言未曾有)經。如佛現種種神
T25n1509_p0308a09齯O眾生怪未曾有。所謂佛生時身放大光
T25n1509_p0308a10攭。照三千大千世界及幽闇之處。復照十
T25n1509_p0308a11齯韏L量諸佛三千大千世界。是時於佛母前
T25n1509_p0308a12囍陴M淨好池以浴【CL078n1163_p0777b01】菩薩。梵王執蓋帝釋洗
T25n1509_p0308a13屭迨G龍吐水。又生時不須扶持而行七步。
T25n1509_p0308a14屭爰韙妊B皆有蓮華。而發是言。我是度一切
T25n1509_p0308a15瓛野穻戙f死者。地大震動天雨眾花樹出音
T25n1509_p0308a16讔n作天伎樂。如是等無量希有事是名未
T25n1509_p0308a17矕縝雩g。論議經者。答諸問者釋其所以。又
T25n1509_p0308a18矕_廣說諸義。如佛說四諦。何等是四。所謂
T25n1509_p0308a19囓|聖諦。何等是四。所謂苦集滅道聖諦是名
T25n1509_p0308a20蠸袎部C何等為苦聖諦。所謂生苦等八種苦。何
T25n1509_p0308a21礸布O生苦。所謂諸眾生各各生處是中受苦。
T25n1509_p0308a22囍p是等問答廣解其義。是名優波提舍。如
T25n1509_p0308a23虃窄F衍中佛說六波羅蜜。何等六。所謂檀波
T25n1509_p0308a24躞劂e乃至般若波羅蜜。何等是檀波羅蜜。檀
T25n1509_p0308a25曭i羅蜜有二種。一者具足。二者不具足。何等
T25n1509_p0308a26欓O具足。與般若波羅蜜和合。乃至十住菩薩
T25n1509_p0308a27攭珣o是名具足。不具足者。初發菩【CL078n1163_p0778a01】薩心未
T25n1509_p0308a28爣o無生忍。法未與般若波羅蜜和合是名
T25n1509_p0308a29齯ㄗ膍活C乃至禪波羅蜜亦如是。般若波羅蜜
T25n1509_p0308b01屭膍洩怞酗隢K力。未具足者無方便力。復
T25n1509_p0308b02囍蒂簼珨■袎雩g。及摩訶迦栴延所解修多
T25n1509_p0308b03躞飽C乃至像法凡夫人如法說者亦名優波
T25n1509_p0308b04矕ㄙ晼C聲聞所不聞者。佛獨與菩薩說法。無
T25n1509_p0308b05蠸捘n聞聽者。又佛以神通力變身無數。遍
T25n1509_p0308b06囍雂Q方一乘世界說法。又復佛為欲天色
T25n1509_p0308b07齯捋〞k。無諸弟子故不得聞。問曰。諸六
T25n1509_p0308b08瓥q阿羅漢。若佛說時雖不在坐以天耳天
T25n1509_p0308b09瓛揖i得見聞。若以宿命通并知過去事
T25n1509_p0308b10囍韞H不聞。答曰。諸聲聞神通力所不及處。
T25n1509_p0308b11欓O故不聞。復次佛為諸大菩薩說不可思
T25n1509_p0308b12躟雩挐皜g。舍利弗目連在佛左右而不得
T25n1509_p0308b13艭D。以不種是聞大乘行法因緣故。譬如
T25n1509_p0308b14孎切I人入一切處定中。能使一【CL078n1163_p0778b01】切皆水皆火
T25n1509_p0308b15囍蚞l人不見。如不可思議解脫經中廣說。
T25n1509_p0308b16羉伀受持者聞而奉行為受。久久不失為
T25n1509_p0308b17曮龤C
T25n1509_p0308b18齱i○】大智度論卷第三十三【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
