T25n1509_p0382b06齱i□】
T25n1509_p0382b07齱i□】
T25n1509_p0382b08齱iCL079n1163_p0170a01】大智度論釋摩訶薩品第十三(卷四
T25n1509_p0382b09齯Q五)
T25n1509_p0382b10齱i□】
T25n1509_p0382b11齱@　　　龍樹菩薩造
T25n1509_p0382b12齱@　　　後秦龜茲國三藏鳩摩羅什譯
T25n1509_p0382b13齱i○】【經】爾時須菩提白佛言。世尊。何以故。名為
T25n1509_p0382b14虃窄F薩。佛告須菩提。是菩薩於畢定眾中為
T25n1509_p0382b15齯W首。是故名為摩訶薩。須菩提白佛言。世尊。
T25n1509_p0382b16囍騕布假扣w眾。是菩薩摩訶薩而為上首。佛
T25n1509_p0382b17孎i須菩提。畢定眾者。性地人八人。須陀洹
T25n1509_p0382b18矕答含阿那含阿羅漢辟支佛。初發心菩薩
T25n1509_p0382b19齯D至阿鞞跋致地菩薩。須菩提。是為畢定
T25n1509_p0382b20瓛部C菩薩為上首。菩薩摩訶薩於是中生大
T25n1509_p0382b21齯腄C不可壞如金剛。當為畢定眾作上首。須
T25n1509_p0382b22礸迡ㄔ捰簳央C世尊。何等是菩薩摩訶薩生大
T25n1509_p0382b23齯艉ㄔi壞如金剛。佛告須菩提。菩薩摩訶薩
T25n1509_p0382b24衋野穻p是心。【CL079n1163_p0170b01】我當於無量生死中大誓。莊
T25n1509_p0382b25躟Y。我應當捨一切所有。我應當等心於一切
T25n1509_p0382b26瓛野矷C我應當以三乘度脫一切眾生令入無
T25n1509_p0382b27蠷l涅槃。我度一切眾生已。無有乃至一人入
T25n1509_p0382b28灝I槃者。我應當解一切諸法不生相。我應當
T25n1509_p0382b29灝瞼H薩婆若心行六波羅蜜。我應當學智慧
T25n1509_p0382c01齯F達一切法。我應當了達諸法一相智門。我
T25n1509_p0382c02衋雪矰F達乃至無量相智門。須菩提是名菩
T25n1509_p0382c03讕躁窄F薩生大心不可壞如金剛。是菩薩摩
T25n1509_p0382c04禷F薩住是心中。於諸畢定眾中而為上首。是
T25n1509_p0382c05曭k用無所得故。須菩提。菩薩摩訶薩應生如
T25n1509_p0382c06欓O心。我當代十方一切眾生若地獄眾生若
T25n1509_p0382c07灝b生眾生若餓鬼眾生受諸苦痛。為一一
T25n1509_p0382c08瓛野矷C無量百千億劫代受地獄中苦。乃至是
T25n1509_p0382c09瓛野秅J無餘涅槃。以是法故。為是眾生受諸
T25n1509_p0382c10禷埻W。是眾生入無餘涅【CL079n1163_p0171a01】槃已。然後自種善根。
T25n1509_p0382c11礸L量百千萬億阿僧祇劫。當得阿耨多羅三
T25n1509_p0382c12讕々T菩提。須菩提。是為菩薩摩訶薩大心不
T25n1509_p0382c13囓i壞如金剛。住是心中為畢定眾作上首。復
T25n1509_p0382c14囍葆殿迡ㄐC菩薩摩訶薩生大快心。住是大快
T25n1509_p0382c15齯艉互假扣w眾作上首。須菩提白佛言。世
T25n1509_p0382c16矕L。何等是菩薩摩訶薩大快心。佛言。菩薩摩
T25n1509_p0382c17禷F薩從初發意。乃至阿耨多羅三藐三菩提。
T25n1509_p0382c18齯ㄔ肮V心瞋恚心愚癡心。不生惱心。不生聲
T25n1509_p0382c19艭D辟支佛心。是名菩薩摩訶薩大快心。住是
T25n1509_p0382c20齯艉互假扣w眾作上首。亦不念有是心。復次
T25n1509_p0382c21禷殿迡ㄐC菩薩摩訶薩應生不動心。須菩提白
T25n1509_p0382c22囍簳央C云何名不動心。佛言。常念一切種智
T25n1509_p0382c23齯腄C亦不念有是心。是名菩薩摩訶薩不動
T25n1509_p0382c24齯腄C復次須菩提。菩薩摩訶薩於一切眾生中。
T25n1509_p0382c25衋野竻Q益安樂心。云何名利益安【CL079n1163_p0171b01】樂心。救濟
T25n1509_p0383a01齯@切眾生不捨一切眾生。是事亦不念有是
T25n1509_p0383a02齯腄C是名菩薩摩訶薩於一切眾生中生利益
T25n1509_p0383a03囍w樂心。如是須菩提。是菩薩摩訶薩行般若
T25n1509_p0383a04曭i羅蜜。於畢定眾中最為上首。復次須菩
T25n1509_p0383a05矕ㄐC菩薩摩訶薩應當行欲法喜法樂法心。何
T25n1509_p0383a06礸布O法。所謂不破諸法實相。是名為法何等
T25n1509_p0383a07囍W欲法喜法。信法忍法受法。是名欲法
T25n1509_p0383a08瓥萿k。何等名樂法。常修行是法。是名樂法。
T25n1509_p0383a09囍p是須菩提。菩薩摩訶薩行般若波羅蜜於
T25n1509_p0383a10瓛扣w眾中能為上首。是法用無所得故。復次
T25n1509_p0383a11禷殿迡ㄐC菩薩摩訶薩行般若波羅蜜時。住內
T25n1509_p0383a12曭聾D至無法有法空。能為畢定眾作上首。是
T25n1509_p0383a13曭k用無所得故。復次須菩提。菩薩摩訶薩行
T25n1509_p0383a14灝諨Y波羅蜜時。住四念處中。乃至住十八不
T25n1509_p0383a15囍@法中。能為畢定眾作上首。是法用無所
T25n1509_p0383a16齱iCL079n1163_p0172a01】得故。復次須菩提。菩薩摩訶薩行般若波羅
T25n1509_p0383a17艭e時。住如金剛三昧乃至離著虛空不染三
T25n1509_p0383a18欓N中。住於畢定眾作上首。是法用無所得故。
T25n1509_p0383a19囍p是須菩提。菩薩摩訶薩住是諸法中。能為
T25n1509_p0383a20瓛扣w眾作上首。以是因緣故名為摩訶薩。
T25n1509_p0383a21齱i論】釋曰須菩提已從佛聞菩薩義。今問摩
T25n1509_p0383a22禷F薩義。摩訶者秦言大。薩埵秦言心。或言
T25n1509_p0383a23瓛野矷C是眾生於世間諸眾生中第一最上。故
T25n1509_p0383a24囍W為大。又以大心知一切法欲度一切眾
T25n1509_p0383a25囓矷C是名為大。復次菩薩故名摩訶薩。摩訶
T25n1509_p0383a26讕蘇G名菩薩。以發心為無上道故。復次如
T25n1509_p0383a27躝g菩薩摩訶薩義品中。此中應廣說。復次
T25n1509_p0383a28囍穧馱丹蛬□窄F薩義。眾生有三分。一者正
T25n1509_p0383a29攭w必入涅槃。二者邪定必入惡道。三者不
T25n1509_p0383b01攭w。於正定眾生中當最大故名摩訶薩。大眾
T25n1509_p0383b02曭怴C除佛餘一切賢【CL079n1163_p0172b01】聖。所謂性地人是聖人性
T25n1509_p0383b03齯丰矷C故名為性。如小兒在貴家生。雖小未
T25n1509_p0383b04囍釧玼遄C後必望成大事。是地從煖法乃
T25n1509_p0383b05囍雈@間第一法八人。名見諦道。十五心中行。
T25n1509_p0383b06灠搕瞗C是十五心中何以名為八人。答曰。思惟
T25n1509_p0383b07纗D中用智多。見諦道中多用見。忍智隨於
T25n1509_p0383b08孎唌C所以者何。忍功大故。復次忍智二事能斷
T25n1509_p0383b09灝鈱狺K忍中住。故名為八人。須陀洹斯陀含
T25n1509_p0383b10曭那含阿羅漢辟支佛義如先說。初發意菩
T25n1509_p0383b11讕蘆怴C有人言。初發意者。得無生法忍。隨阿
T25n1509_p0383b12蠵恩h羅三藐三菩提相發心。是名初發意名
T25n1509_p0383b13灝u發心。了了知諸法實相。及知心相破諸
T25n1509_p0383b14禶迡o故。隨阿耨多羅三藐三菩提心。不破
T25n1509_p0383b15欓G不顛倒故。此心名為初發心。有人言。諸凡
T25n1509_p0383b16齯狺H雖住諸結使。聞佛功德發大悲心憐
T25n1509_p0383b17禶]眾生。我當作佛。此心雖在煩惱中。心尊
T25n1509_p0383b18禷Q【CL079n1163_p0173a01】故天人所敬。如轉輪聖王太子初受胎時
T25n1509_p0383b19瓥茤騣悀l。諸天鬼神皆共尊貴。菩薩心亦如
T25n1509_p0383b20欓O。雖在結使中勝諸天神通聖人。復次
T25n1509_p0383b21礸陔纂C初發心乃至未得阿耨多羅三藐三菩
T25n1509_p0383b22矕ㄐC有授記入法位得無生法忍者。名阿
T25n1509_p0383b23攮@跋致。阿鞞跋致相後當廣說。如是等大眾
T25n1509_p0383b24禶礂@上首故名摩訶薩。是菩薩欲為一切
T25n1509_p0383b25籪t人主故。發大心受一切苦。心堅如金
T25n1509_p0383b26灟銴ㄟ坌G。金剛心者。一切結使煩惱所不
T25n1509_p0383b27灝鈰吽C譬如金剛山不為風所傾搖。諸惡眾
T25n1509_p0383b28囓芶]人來。不隨意行不信受其語。瞋罵謗
T25n1509_p0383b29禶揖替輒珍摒H刺割截心不變異。有來乞
T25n1509_p0383c01灝謊Y目髓腦手足皮肉盡能與之。求者意
T25n1509_p0383c02礸S無厭足。更瞋恚罵詈。爾時心忍不動。譬
T25n1509_p0383c03囍p牢固金剛山人來斸鑿毀壞。諸蟲來齧無
T25n1509_p0383c04攭畛奐l。是名金剛心。復次佛自說【CL079n1163_p0173b01】金剛心
T25n1509_p0383c05欓菕C所謂菩薩應作是念。我不應一月一歲
T25n1509_p0383c06齯@世二世乃至千萬劫世大誓莊嚴。我應無
T25n1509_p0383c07禷q無數無邊世生死中。利益度脫一切眾生。
T25n1509_p0383c08齯G者我應捨一切內外所有貴重之物。三者
T25n1509_p0383c09齯@切眾生中等心無憎愛。四者我當以三乘
T25n1509_p0383c10囍p應度脫一切眾生。五者度如是眾生已
T25n1509_p0383c11纗窱L所度。而無其功此中心亦不悔不
T25n1509_p0383c12屭S。六者我應知一切法。不生不滅不來不去
T25n1509_p0383c13齯ㄚ砟ㄡb等諸相。七者我應當以清淨無
T25n1509_p0383c14讕齯艀璊貌i羅蜜。迴向薩婆若。八者我應
T25n1509_p0383c15禶穔蔽黎@切世間所作之事。及出世間所應
T25n1509_p0383c16曭儘え珣x通達了知。九者我應當解了諸法
T25n1509_p0383c17齯@相智門。所謂一切諸法畢竟空觀一切諸
T25n1509_p0383c18曭k。如無餘涅槃相。離諸憶想分別。十者我
T25n1509_p0383c19衋雪磲噬悛k二相三相乃至無量相門通
T25n1509_p0383c20纗F明了。二相【CL079n1163_p0174a01】者。一切法有二種。若有若無若
T25n1509_p0383c21囓肣Y滅若作若不作若色若無色等。三門者。
T25n1509_p0383c22灟Y一若二若多。從三以上皆名為多。若有
T25n1509_p0383c23灟Y無若非有非無。若上若中若下。若過去若
T25n1509_p0383c24囓憎茩Y現在。三界三法善不善無記等三門
T25n1509_p0383c25囓|門五門。如是等無量法門皆通達無礙。是
T25n1509_p0383c26齯中艉ㄝ洶ㄘ臚ㄩ獺C信受通達無礙常行
T25n1509_p0383c27齯ㄝ均C滅諸煩惱。及其果報及諸障礙之事。
T25n1509_p0383c28欓狴O敗壞如金剛寶能摧破諸山。住是金
T25n1509_p0383c29灟銴艉仄磼韝j眾而作上首。以不可得空
T25n1509_p0384a01欓G。不可得空者。若菩薩生如是大心如金
T25n1509_p0384a02灟銵C而生憍慢者罪過凡夫。以是故說。用無
T25n1509_p0384a03攭珣o。諸法無定相如幻如化。復次心如金
T25n1509_p0384a04灟隤怴C墮三惡道所有眾生我當代受勤
T25n1509_p0384a05灟W。為一一眾生故代受地獄苦。乃至是眾
T25n1509_p0384a06囓舠q三惡道出。集諸善本至無餘涅槃已。
T25n1509_p0384a07齱iCL079n1163_p0174b01】復救一切眾生。如是展轉一切眾生盡度
T25n1509_p0384a08齯w。後當自為集諸功德。無量阿僧祇劫乃
T25n1509_p0384a09禶礂@佛。是中心不悔不縮。能如是代眾生
T25n1509_p0384a10屭勤苦自作諸功德。久住生死心不悔不
T25n1509_p0384a11屭S。如金剛地能持三千大千世界。令不
T25n1509_p0384a12灠妢n。是心堅牢故名為如金剛。大快心
T25n1509_p0384a13曭怴C雖有牢固心未是大快。如馬雖有大
T25n1509_p0384a14齯O而未大快。於眾生中得二種等心。故
T25n1509_p0384a15齯ㄔ舠染心。若有偏愛則為是賊。破我
T25n1509_p0384a16礸奶腄C為佛道之本常行慈悲心。故無有
T25n1509_p0384a17蠸Q心。常觀諸法因緣和合生。無有自性故
T25n1509_p0384a18曮h無癡心。愛念眾生過於赤子故無有惱
T25n1509_p0384a19齯腄C不捨眾生貴佛道故。不生聲聞辟支
T25n1509_p0384a20囍礞腄C問曰。若心牢固如金剛即是不動。今
T25n1509_p0384a21囍韞H更說不動心。答曰。或時雖復牢固心
T25n1509_p0384a22礸S有增減。如樹雖牢固猶可動搖。動有二
T25n1509_p0384a23羉堙C一者外因緣【CL079n1163_p0175a01】動如先說。二者內因緣動。諸
T25n1509_p0384a24屭落ㄩ繭央C若常憶念一切智慧佛道。我當
T25n1509_p0384a25爣o是果報故心不動。復次菩薩應種種因
T25n1509_p0384a26蠸t利益眾生。飲食乃至佛樂以利眾生。常不
T25n1509_p0384a27爣侘野舠令離苦。是名安樂心。亦不念
T25n1509_p0384a28囍閉O心。復次菩薩樂法名為上首。法者不
T25n1509_p0384a29灝}壞諸法相。不破壞諸法相者。無法可
T25n1509_p0384b01礸蛣L法可受故。所謂不可得。是不可得空
T25n1509_p0384b02孎Y是涅槃。常信受忍是名為欲法喜法。常
T25n1509_p0384b03囍璊T解脫門名為樂法。復次菩薩住是十
T25n1509_p0384b04齯K空中。不隨十八意行故不起罪業。住四
T25n1509_p0384b05攭應B乃至十八不共法。滅諸煩惱集諸善
T25n1509_p0384b06曭k。故能為上首。復次菩薩入金剛三昧。等
T25n1509_p0384b07齯艅快樂。厭於世樂增長善根。智慧方便
T25n1509_p0384b08欓G於大聖眾而為上首。若能為大者作上
T25n1509_p0384b09灟滿C何況小者。是故名為摩訶薩。
T25n1509_p0384b10齱iCL079n1163_p0175b01】　　大智度論釋斷見品第十四
T25n1509_p0384b11齱i經】爾時慧命舍利弗白佛言。世尊。我亦欲說
T25n1509_p0384b12攭狴H為摩訶薩。佛告舍利弗。便說。舍利弗
T25n1509_p0384b13屭央C我見眾生見壽見命見生見養育見眾數
T25n1509_p0384b14屭ㄓH見作見使作見起見使起見受見使受
T25n1509_p0384b15屭ㄙ儐怢ㄗㄙ怢斷見常見有見無見陰見入
T25n1509_p0384b16屭ㄛ禸ˋ籵ㄕ]緣見四念處見乃至十八不共
T25n1509_p0384b17曭k見佛道見成就眾生見淨佛世界見佛見
T25n1509_p0384b18讕鄋k輪見。為斷如是諸見故而為說法。是名
T25n1509_p0384b19虃窄F薩。須菩提語舍利弗言。何因緣故。色
T25n1509_p0384b20屭ㄛO妄見。何因緣故受想行識乃至轉法
T25n1509_p0384b21蠸見。是名妄見。舍利弗語須菩提。菩薩摩
T25n1509_p0384b22禷F薩行般若波羅蜜時。無方便故於色生見。
T25n1509_p0384b23囓峖釧珣o故。於受想行識乃至轉法輪生
T25n1509_p0384b24屭ㄐC用有所得故。是中菩薩摩訶薩行般若
T25n1509_p0384b25曭i羅蜜。以方便【CL079n1163_p0176a01】力斷諸見故而為說法。用無
T25n1509_p0384b26攭珣o故。　【論】問曰。佛將五百大阿羅漢。至
T25n1509_p0384b27曭那婆達多龍王池。受遠離樂。欲說自身
T25n1509_p0384b28齯峓怳l本業因緣。而舍利弗不在。佛令目連
T25n1509_p0384b29攭R之。時目連以神通力到祇洹。時舍利弗
T25n1509_p0384c01讔_衣語目連言。小住待縫衣訖當去。目
T25n1509_p0384c02瓥s催促疾去。時目連以手摩衣衣即成竟。舍
T25n1509_p0384c03孎Q弗見目連貴其神通。即以腰帶擲地語
T25n1509_p0384c04屭央C汝舉此帶去。目連以兩手舉此帶不
T25n1509_p0384c05灝鉰鬫a。即入諸深定舉之。地為大動帶猶
T25n1509_p0384c06礸萓a。時憍陳如問佛。以何因緣故地大震
T25n1509_p0384c07灠吽C佛言。目連入甚深禪定作大神力。欲
T25n1509_p0384c08讔|舍利弗帶而不能舉。佛告諸比丘。舍
T25n1509_p0384c09孎Q弗所入出禪定。目連乃至不識其名。佛
T25n1509_p0384c10攭狺J禪定。舍利弗乃至不識其名。如舍利
T25n1509_p0384c11囓探撮z與佛懸殊。何以言我亦樂說。答曰。
T25n1509_p0384c12曭晪Q弗非欲於大【CL079n1163_p0176b01】眾中顯其智慧高心故
T25n1509_p0384c13艭﹛C舍利弗逐佛轉法輪人。廣益眾生。是摩
T25n1509_p0384c14禷F薩義所益甚廣。是故佛說已。舍利弗次說。
T25n1509_p0384c15矕_次多人信樂舍利弗語。所以者何。以宿世
T25n1509_p0384c16囍]緣故。多發菩薩心。佛以大慈悲心故。
T25n1509_p0384c17孎^我心及習根本已拔。又法愛已斷故。如是
T25n1509_p0384c18羉媞埵]緣故聽。舍利弗言。我見及知者見者。
T25n1509_p0384c19囍簳ㄤ陔蘑ˊ挐野籵ㄤ央C及有無斷常等邪
T25n1509_p0384c20屭ㄐC五眾乃至諸佛法轉法輪等諸法見。是菩
T25n1509_p0384c21讕蠕鉰_是三種見。故當於大眾中說法。是
T25n1509_p0384c22齯T種見無始世界來習著入於骨髓。須菩提
T25n1509_p0384c23孎@是念。佛說五眾等乃至諸佛法是菩薩行。
T25n1509_p0384c24囍韞H為斷諸見故說法。作是念已問舍利
T25n1509_p0384c25囓情C舍利弗答。無方便菩薩欲行般若波羅
T25n1509_p0384c26艭e。觀色求定相。取色一切相生色見。
T25n1509_p0384c27艭P此相違名為有方便。是菩薩雖觀色不
T25n1509_p0384c28囓穻k【CL079n1163_p0177a01】見。而能斷諸見。
T25n1509_p0384c29齱i經】爾時須菩提白佛言。世尊。我亦欲說所
T25n1509_p0385a01囓H為摩訶薩。佛言。便說。須菩提言。世尊。是
T25n1509_p0385a02曭耨多羅三藐三菩提心無等等心。不共聲
T25n1509_p0385a03艭D辟支佛心。何以故。是一切智心無漏不繫
T25n1509_p0385a04欓G。是一切智心無漏不繫中亦不著。以是因
T25n1509_p0385a05蠸t故名摩訶薩。舍利弗語須菩提。何等為菩
T25n1509_p0385a06讕躁窄F薩無等等心。不共聲聞辟支佛心。須
T25n1509_p0385a07礸迡ㄗ央C菩薩摩訶薩從初發意已來。不見法
T25n1509_p0385a08囍野穻雪嬰頃W有減有垢有淨。舍利弗。若法
T25n1509_p0385a09礸L生無滅。乃至無垢無淨。是中無聲聞心無
T25n1509_p0385a10纗@支佛心。無阿耨多羅三藐三菩提心無佛
T25n1509_p0385a11齯腄C舍利弗。是名菩薩摩訶薩無等等心。不
T25n1509_p0385a12囍@聲聞辟支佛心。舍利弗語須菩提。如須
T25n1509_p0385a13礸迡˙﹛C一切智心無漏心不繫心中不著。須
T25n1509_p0385a14礸迡ㄐC色亦【CL079n1163_p0177b01】不著。受想行識亦不著。四念處
T25n1509_p0385a15囓蝷ㄤ菕C乃至十八不共法亦不著。何以故但
T25n1509_p0385a16艭′O心不著。須菩提言。如是如是。舍利弗色
T25n1509_p0385a17囓蝷ㄤ菕C乃至十八不共法亦不著。舍利弗語
T25n1509_p0385a18禷殿迡ㄐC凡夫人心亦無漏不繫。性空故。諸聲
T25n1509_p0385a19艭D辟支佛心諸佛心亦無漏不繫。性空故。須
T25n1509_p0385a20礸迡ㄗ央C如是舍利弗。舍利弗言。須菩提。若色
T25n1509_p0385a21囓蝯L漏不繫。性空故。受想行識無漏不繫。性
T25n1509_p0385a22曭贗G。乃至意觸因緣生受無漏不繫。性空
T25n1509_p0385a23欓G。須菩提言爾。舍利弗言。四念處亦無漏不
T25n1509_p0385a24躞插C性空故。乃至十八不共法亦無漏不繫性
T25n1509_p0385a25曭贗G。須菩提言爾。如舍利弗所言。凡夫人心
T25n1509_p0385a26囓蝯L漏不繫。性空故。乃至十八不共法亦無
T25n1509_p0385a27羉|不繫。性空故。舍利弗語須菩提。如須菩提
T25n1509_p0385a28攭珨﹛C空無心故不著是心。須菩提。色無
T25n1509_p0385a29欓G不著色。受想行識乃【CL079n1163_p0178a01】至意觸因緣生受
T25n1509_p0385b01礸L故不著受。四念處無故不著四念處。乃至
T25n1509_p0385b02齯Q八不共法無故不著十八不共法。須菩提
T25n1509_p0385b03屭央C如是舍利弗。色無故色中不著。乃至十八
T25n1509_p0385b04齯ㄕ@法無故十八不共法中不著。如是舍利
T25n1509_p0385b05囓情C菩薩摩訶薩行般若波羅蜜時。以阿耨多
T25n1509_p0385b06躞馱T藐三菩提心無等等心不共聲聞辟支佛
T25n1509_p0385b07齯腄C不念有是心。亦不著是心。以一切法無
T25n1509_p0385b08攭珣o故。以是故名摩訶薩。
T25n1509_p0385b09齱i論】釋曰。須菩提說。摩訶薩無等等心於是
T25n1509_p0385b10齯艄蝷ㄤ菕C不著者。是菩薩從初發心已
T25n1509_p0385b11屭荂C不見有法定相。若生若滅若增若減若
T25n1509_p0385b12曮祗Y淨。是心畢竟空。是中無有心相非心
T25n1509_p0385b13欓菕C諸相畢竟清淨故。以是故無聲聞心辟支
T25n1509_p0385b14囍礞萰陔臚艀礞腄C須菩提稱貴。菩薩如是心
T25n1509_p0385b15囓蝚。菩薩不著是心亦為尊貴。舍利弗
T25n1509_p0385b16爣難須菩提。作是言。【CL079n1163_p0178b01】非但一切智心無漏
T25n1509_p0385b17齯繫。菩薩不應自高。所以者何。凡夫人心
T25n1509_p0385b18囓蝯L漏不繫。性常空故。如聲聞辟支佛佛心
T25n1509_p0385b19礸L漏不繫。是凡夫人心實相性空。實相性空
T25n1509_p0385b20瓛M淨不著。如先說。陰雲翳日月不能污
T25n1509_p0385b21齯擗諢C又諸煩惱實相與常性空心相無異。但
T25n1509_p0385b22囍矰Z夫地中是垢是淨。住聖人地中。修無
T25n1509_p0385b23欓蛓撮z故無所分別。但憐愍眾生故。雖復
T25n1509_p0385b24囍頂﹞萰L所著。非獨凡夫人心無漏不繫。
T25n1509_p0385b25齯革酗D至十八不共法亦如是。須菩提然
T25n1509_p0385b26囓i。又舍利弗言。是心無心。心相空故。不著
T25n1509_p0385b27囍滮丹漎蛣L故。亦不著乃至諸佛法亦如
T25n1509_p0385b28欓O。須菩提言如是。以是故菩薩能觀諸法
T25n1509_p0385b29攭奀`空不可得空畢竟清淨。以是故說阿耨
T25n1509_p0385c01囍h羅三藐三菩提心無等等心不共聲聞辟支
T25n1509_p0385c02囍礞腄C不念有是心亦不著是心。能疾至
T25n1509_p0385c03曭耨多羅三【CL079n1163_p0179a01】藐三菩提。(釋第十四品竟)。
T25n1509_p0385c04齱@　大智度論釋大莊嚴品第十五
T25n1509_p0385c05齱i經】爾時富樓那彌多羅尼子白佛言。世尊。
T25n1509_p0385c06孎琤蝻硐〝狴H為摩訶薩。佛言。便說。富樓那
T25n1509_p0385c07衋惘h羅尼子言。是菩薩大莊嚴。是菩薩發趣
T25n1509_p0385c08齯j乘。是菩薩乘於大乘。以是故是菩薩名摩
T25n1509_p0385c09禷F薩。舍利弗語富樓那言。云何名菩薩摩訶
T25n1509_p0385c10讕臚j莊嚴。富樓那語舍利弗。菩薩摩訶薩不
T25n1509_p0385c11齯嬪O為爾所人故住檀波羅蜜行檀波羅蜜。
T25n1509_p0385c12欓陘@切眾生故。住檀波羅蜜行檀波羅蜜不
T25n1509_p0385c13欓偕萱狺H故住尸羅波羅蜜。行尸羅波羅蜜。
T25n1509_p0385c14躟騚ㄙi羅蜜毘梨耶波羅蜜禪波羅蜜般若波
T25n1509_p0385c15躞劂e。為一切眾生故。住般若波羅蜜行般若
T25n1509_p0385c16曭i羅蜜。菩薩摩訶薩大莊嚴。不齊限眾生。
T25n1509_p0385c17孎皕礅蚼Y干人不度餘人。不言我令若干人
T25n1509_p0385c18囍隉iCL079n1163_p0179b01】阿耨多羅三藐三菩提餘人不至。是菩薩
T25n1509_p0385c19虃窄F薩普為一切眾生故大莊嚴。復作是念。
T25n1509_p0385c20孎皕磽菬膍珊波羅蜜。亦令一切眾生行檀
T25n1509_p0385c21曭i羅蜜。自具足尸羅波羅蜜羼提波羅蜜毘
T25n1509_p0385c22爣靋C波羅蜜禪波羅蜜。自具足般若波羅蜜。
T25n1509_p0385c23囓蟡O一切眾生行般若波羅蜜。復次舍利弗。
T25n1509_p0385c24礸陔躁窄F薩行檀波羅蜜時。所有布施應薩
T25n1509_p0385c25爣C若心。共一切眾生迴向阿耨多羅三藐三
T25n1509_p0385c26礸迡ㄐC舍利弗。是名菩薩摩訶薩行檀波羅蜜
T25n1509_p0385c27灡劦波羅蜜大莊嚴。復次舍利弗。菩薩摩訶
T25n1509_p0385c28讕藻磍波羅蜜時。應薩婆若心布施。不向聲
T25n1509_p0385c29艭D辟支佛地。舍利弗。是名菩薩摩訶薩行檀
T25n1509_p0386a01曭i羅蜜時尸羅波羅蜜大莊嚴。復次舍利弗。
T25n1509_p0386a02礸陔躁窄F薩行檀波羅蜜時。應薩婆若心布
T25n1509_p0386a03欓I。是諸施法信忍欲。是名行檀波羅蜜時羼
T25n1509_p0386a04矕ㄐiCL079n1163_p0180a01】波羅蜜大莊嚴。復次舍利弗。菩薩摩訶薩
T25n1509_p0386a05囍磍波羅蜜時。應薩婆若心布施勤修不息。
T25n1509_p0386a06欓O名行檀波羅蜜時毘梨耶波羅蜜大莊嚴。
T25n1509_p0386a07矕_次舍利弗。菩薩摩訶薩行檀波羅蜜時。應
T25n1509_p0386a08讕覺C若心布施。攝心不起聲聞辟支佛意。是
T25n1509_p0386a09囍W行檀波羅蜜時禪波羅蜜大莊嚴。復次舍
T25n1509_p0386a10孎Q弗。菩薩摩訶薩行檀波羅蜜時。應薩婆若
T25n1509_p0386a11齯艄洵I。觀諸法如幻。不得施者不得所施物
T25n1509_p0386a12齯ㄠo受者。是名行檀波羅蜜時般若波羅蜜
T25n1509_p0386a13齯j莊嚴。如是舍利弗。若菩薩摩訶薩應薩
T25n1509_p0386a14爣C若心。不取不得諸波羅蜜相。當知是菩薩
T25n1509_p0386a15虃窄F薩大莊嚴。復次舍利弗。菩薩摩訶薩行
T25n1509_p0386a16齯r羅波羅蜜時。應薩婆若心布施。共一切眾
T25n1509_p0386a17囓肭j向阿耨多羅三藐三菩提。是名菩薩摩
T25n1509_p0386a18禷F薩行尸羅波羅蜜時檀波羅蜜。復次舍利
T25n1509_p0386a19囓情C菩薩摩【CL079n1163_p0180b01】訶薩行尸羅波羅蜜時諸法信忍
T25n1509_p0386a20爣。是名菩薩摩訶薩行尸羅波羅蜜時羼提
T25n1509_p0386a21曭i羅蜜。復次舍利弗。菩薩摩訶薩行尸羅波
T25n1509_p0386a22躞劂e時勤修不息。是名菩薩摩訶薩行尸羅
T25n1509_p0386a23曭i羅蜜時毘梨耶波羅蜜。復次舍利弗。菩薩
T25n1509_p0386a24虃窄F薩行尸羅波羅蜜時。不受聲聞辟支佛
T25n1509_p0386a25齯腄C是名菩薩摩訶薩行尸羅波羅蜜時禪波
T25n1509_p0386a26躞劂e。復次舍利弗。菩薩摩訶薩行尸羅波羅
T25n1509_p0386a27艭e時。觀一切法如幻。亦不念有是戒。用無所
T25n1509_p0386a28爣o故。是名菩薩摩訶薩行尸羅波羅蜜時般
T25n1509_p0386a29灟Y波羅蜜。如是舍利弗。菩薩摩訶薩行尸羅
T25n1509_p0386b01曭i羅蜜時攝諸波羅蜜。以是故名大莊嚴。復
T25n1509_p0386b02囍葵晪Q弗。菩薩摩訶薩行羼提波羅蜜時。應
T25n1509_p0386b03讕覺C若心布施。共一切眾生迴向阿耨多羅
T25n1509_p0386b04齯T藐三菩提。是為菩薩摩訶薩行羼提波羅
T25n1509_p0386b05艭e時檀波【CL079n1163_p0181a01】羅蜜。復次舍利弗。菩薩摩訶薩行
T25n1509_p0386b06躟騚ㄙi羅蜜時。不受聲聞辟支佛心。但受薩
T25n1509_p0386b07爣C若心。是名菩薩摩訶薩行羼提波羅蜜時
T25n1509_p0386b08齯r羅波羅蜜。復次舍利弗。菩薩摩訶薩行羼
T25n1509_p0386b09矕ㄙi羅蜜時。應薩婆若心。身心精進不休不
T25n1509_p0386b10灡均C是名菩薩摩訶薩行羼提波羅蜜持毘梨
T25n1509_p0386b11灟C波羅蜜。復次舍利弗。菩薩摩訶薩行羼提
T25n1509_p0386b12曭i羅蜜時。攝心一處雖有苦事心不散亂。是
T25n1509_p0386b13囍W菩薩摩訶薩行羼提波羅蜜時禪波羅蜜。
T25n1509_p0386b14矕_次舍利弗。菩薩摩訶薩行羼提波羅蜜時。
T25n1509_p0386b15衋麻覺C若心觀諸法空。無作者無受者。若
T25n1509_p0386b16囍釣罵割截者心如幻夢。是名菩薩摩訶薩
T25n1509_p0386b17囍磑騚ㄙi羅蜜時般若波羅蜜。復次舍利弗。
T25n1509_p0386b18礸陔躁窄F薩行毘梨耶波羅蜜時。應薩婆若
T25n1509_p0386b19齯艄洵I時。不令身心懈怠。是名菩薩摩訶薩
T25n1509_p0386b20囍禢i梨耶【CL079n1163_p0181b01】波羅蜜時檀波羅蜜。復次舍利弗。
T25n1509_p0386b21礸陔躁窄F薩行毘梨耶波羅蜜時。應薩婆若
T25n1509_p0386b22齯腄C始終具足清淨持戒。是名菩薩摩訶薩行
T25n1509_p0386b23靃i梨耶波羅蜜時尸羅波羅蜜。復次舍利弗。
T25n1509_p0386b24礸陔躁窄F薩行毘梨耶波羅蜜時。應薩婆若
T25n1509_p0386b25齯葹蛈瑽埶d。是名菩薩摩訶薩行毘梨耶波
T25n1509_p0386b26躞劂e時羼提波羅蜜。復次舍利弗。菩薩摩訶
T25n1509_p0386b27讕藻禢i梨耶波羅蜜時。應薩婆若心。攝心離
T25n1509_p0386b28爣入諸禪定。是名菩薩摩訶薩行毘梨耶波
T25n1509_p0386b29躞劂e時禪波羅蜜。復次舍利弗。菩薩摩訶薩
T25n1509_p0386c01囍禢i梨耶波羅蜜時。應薩婆若心。不取一切
T25n1509_p0386c02蠸悛k相。於不取相亦不著。是名菩薩摩訶薩
T25n1509_p0386c03囍禢i梨耶波羅蜜時般若波羅蜜。如是舍利
T25n1509_p0386c04囓情C菩薩摩訶薩行毘梨耶波羅蜜時攝諸波
T25n1509_p0386c05躞劂e。復次舍利弗。菩薩摩訶薩行禪波羅蜜
T25n1509_p0386c06灡氶C應薩婆【CL079n1163_p0182a01】若心。定心布施不令心亂。是名菩
T25n1509_p0386c07讕躁窄F薩行禪那波羅蜜時檀波羅蜜。復次
T25n1509_p0386c08曭晪Q弗。菩薩摩訶薩行禪波羅蜜時。應薩婆
T25n1509_p0386c09灟Y心持戒。禪定力故破戒諸法不令得入。是
T25n1509_p0386c10囍W菩薩摩訶薩行禪波羅蜜時尸羅波羅蜜。
T25n1509_p0386c11矕_次舍利弗。菩薩摩訶薩行禪波羅蜜時。應
T25n1509_p0386c12讕覺C若心。慈悲定故忍諸惱害。是名菩薩
T25n1509_p0386c13虃窄F薩行禪波羅蜜時羼提波羅蜜。復次舍
T25n1509_p0386c14孎Q弗。菩薩摩訶薩行禪波羅蜜時。應薩婆若
T25n1509_p0386c15齯腄C於禪不味不著。常求增進從一禪至一禪。
T25n1509_p0386c16欓O名菩薩摩訶薩行禪波羅蜜時毘梨耶波羅
T25n1509_p0386c17艭e。復次舍利弗。菩薩摩訶薩行禪波羅蜜時。
T25n1509_p0386c18衋麻覺C若心於一切法無所依止。亦不隨禪
T25n1509_p0386c19囓矷C是名菩薩摩訶薩行禪波羅蜜時般若波
T25n1509_p0386c20躞劂e。如是舍利弗。菩薩摩訶薩行禪波羅蜜
T25n1509_p0386c21灡厊廔悛i羅【CL079n1163_p0182b01】蜜。復次舍利弗。菩薩摩訶薩行
T25n1509_p0386c22灝諨Y波羅蜜時。應薩婆若心布施。內外所有
T25n1509_p0386c23礸L所愛惜。不見與者受者及以財物。是名菩
T25n1509_p0386c24讕躁窄F薩行般若波羅蜜時檀波羅蜜。復次
T25n1509_p0386c25曭晪Q弗。菩薩摩訶薩行般若波羅蜜時。應薩
T25n1509_p0386c26爣C若心。持戒破戒二事不見故。是名菩薩摩
T25n1509_p0386c27禷F薩行般若波羅蜜時尸羅波羅蜜。復次舍
T25n1509_p0386c28孎Q弗。菩薩摩訶薩行般若波羅蜜時。應薩
T25n1509_p0386c29爣C若心。不見訶者罵者打者。殺者亦不見用
T25n1509_p0387a01欓O空能忍辱。是名菩薩摩訶薩行般若波羅
T25n1509_p0387a02艭e時羼提波羅蜜。復次舍利弗。菩薩摩訶薩
T25n1509_p0387a03囍瘥諨Y波羅蜜時。應薩婆若心。觀諸法畢竟
T25n1509_p0387a04曭禳C以大悲心故行諸善法。是名菩薩摩訶薩
T25n1509_p0387a05囍瘥諨Y波羅蜜時毘梨耶波羅蜜。復次舍利
T25n1509_p0387a06囓情C菩薩摩訶薩行般若波羅蜜時。應薩婆若
T25n1509_p0387a07齯艉J禪定。觀諸【CL079n1163_p0183a01】禪離相空相無相相無作相。
T25n1509_p0387a08欓O名菩薩摩訶薩行般若波羅蜜時禪波羅
T25n1509_p0387a09艭e。如是舍利弗。菩薩摩訶薩行般若波羅蜜
T25n1509_p0387a10灡厊廔悛i羅蜜。舍利弗。如是名為菩薩摩訶
T25n1509_p0387a11讕臚j莊嚴。是大莊嚴菩薩。十方諸佛歡喜。
T25n1509_p0387a12攭韝j眾中稱名讚歎。某世界某菩薩摩訶薩
T25n1509_p0387a13齯j莊嚴。成就眾生淨佛世界。　【論】釋曰。富
T25n1509_p0387a14虃茖獄D上二大弟子說摩訶薩義而佛可言
T25n1509_p0387a15礸蔚v。又富樓那佛大眾中讚歎法師之上。復
T25n1509_p0387a16爣說摩訶薩義。白佛言。我亦樂說。佛即聽
T25n1509_p0387a17瓥\。問曰。須菩提說般若波羅蜜主。舍利弗
T25n1509_p0387a18衋陸搋殿迡ㄐC今何以故乃問富樓那。答曰。
T25n1509_p0387a19囍馱G人同是婆羅門。俱以母字為名。此二
T25n1509_p0387a20齯H佛法中俱大。舍利弗智慧中大。富樓那說
T25n1509_p0387a21曭k種種莊嚴牽引眾情說法中大。是故二
T25n1509_p0387a22齯H等【CL079n1163_p0183b01】等。故於佛前共論。又富樓那先已共
T25n1509_p0387a23曭晪Q弗論議善能相答。如七車譬喻經中
T25n1509_p0387a24艭﹛C已共為親厚好共論理。須菩提無是因
T25n1509_p0387a25蠸t。又富樓那說摩訶薩義。是故應問。云何
T25n1509_p0387a26齯D問須菩提所說摩訶薩義者。所謂是人
T25n1509_p0387a27齯j莊嚴。如人遠行重有資糧。又如破賊
T25n1509_p0387a28瓥す挩馴M。是菩薩亦如是。欲破魔入煩
T25n1509_p0387a29矕o賊故。行六波羅蜜以自莊嚴。是人無量劫
T25n1509_p0387b01屭茪[住生死。集諸福德智慧以為資糧。三
T25n1509_p0387b02羉堶慾互偷鴗j乘故。發心行六波羅蜜乘
T25n1509_p0387b03欓O大乘。舍利弗問富樓那。聲聞辟支佛亦趣
T25n1509_p0387b04纗D。何以不名大莊嚴。而但說菩薩大莊
T25n1509_p0387b05躟Y。富樓那答言。聲聞辟支佛雖行布施等
T25n1509_p0387b06齯豪ヾC有量有限。自為度身及餘眾生可度
T25n1509_p0387b07曭怮蛂C是故不名大莊嚴。菩薩所度不分別
T25n1509_p0387b08齯˙繾迭C為若干眾生故。布施乃至智慧。不
T25n1509_p0387b09孎@是念。【CL079n1163_p0184a01】我度若干人令得三乘。不能度
T25n1509_p0387b10灟Y干人。令若干人得阿耨多羅三藐三菩提。
T25n1509_p0387b11灟Y干人不能度。菩薩作是莊嚴。令一切眾
T25n1509_p0387b12囓芮氻J大乘作佛。菩薩行大莊嚴。自行檀
T25n1509_p0387b13曭i羅蜜。亦令一切眾生行檀波羅蜜。乃至般
T25n1509_p0387b14灟Y波羅蜜亦如是。問曰。云何名大莊嚴。答
T25n1509_p0387b15齯瞗C為度眾生故。為阿耨多羅三藐三菩提
T25n1509_p0387b16欓G。行諸善福功德者。略說是六波羅蜜。
T25n1509_p0387b17囍p富樓那次第說。若菩薩為一切智慧故行
T25n1509_p0387b18衋波羅蜜。是福德共一切眾生。共者此布施
T25n1509_p0387b19羉祤w我及眾生共等。我以此迴向阿耨多羅
T25n1509_p0387b20齯T藐三菩提。迴向者。於此福德不求人王
T25n1509_p0387b21齯悀世間禪定樂。為眾生乃至涅槃樂。亦
T25n1509_p0387b22齯ㄗD持此果報。盡為度眾生故求佛法。
T25n1509_p0387b23囍p是等相是名檀波羅蜜大莊嚴。是菩薩
T25n1509_p0387b24囍璆洵I時。若見諸辟支佛阿羅漢。現大神
T25n1509_p0387b25齱iCL079n1163_p0184b01】通得漏盡入涅槃。於中不貪不著一心
T25n1509_p0387b26灟蛈罋D。是名檀波羅蜜生尸羅波羅蜜。布
T25n1509_p0387b27欓I時有人惡口罵詈刀杖毀害。所不應乞
T25n1509_p0387b28曭怞荓j乞不瞋不悔。入諸法相中。所謂畢
T25n1509_p0387b29瓥漯禳C是名檀波羅蜜生羼提波羅蜜。行布
T25n1509_p0387c01欓I時和合財物守護施彼。身心不懈
T25n1509_p0387c02齯ㄝ均C是名檀波羅蜜生毘梨耶波羅蜜。布
T25n1509_p0387c03欓I時一心念佛念諸佛法。不令聲聞辟支
T25n1509_p0387c04囍礞艉J。因是布施即入禪定。是名檀波羅
T25n1509_p0387c05艭e生禪波羅蜜。布施時菩薩作是念。施者
T25n1509_p0387c06屭者財物因緣和合生故無自性。無自性
T25n1509_p0387c07欓G空如幻如夢。眾生空故無受者無施者。
T25n1509_p0387c08曭k空故無財物。是名檀波羅蜜生般若波羅
T25n1509_p0387c09艭e。若菩薩為一切智故。不取諸波羅蜜相。
T25n1509_p0387c10囍荅鄏瞏悛i羅蜜。是名菩薩大莊嚴。此中
T25n1509_p0387c11齯@波羅蜜備生諸波羅蜜。此經中自分別
T25n1509_p0387c12屭銦iCL079n1163_p0185a01】義。古今語異義不了故。助分別說開論
T25n1509_p0387c13躟釭龤C餘五波羅蜜亦應如是隨義說。問曰。
T25n1509_p0387c14囍韞H但檀波羅蜜中說生六波羅蜜。餘波羅
T25n1509_p0387c15艭e中但說生五。答曰。若後五波羅蜜中。各
T25n1509_p0387c16囍U生六亦無咎。六波羅蜜非一時非一
T25n1509_p0387c17攭尷k。無量劫中集六種功德。和合名為六波
T25n1509_p0387c18躞劂e。先生小後生中大有何咎。一切諸法
T25n1509_p0387c19欓猁鴗p後大。以是故諸餘波羅蜜各各應生
T25n1509_p0387c20齯說C復次一切諸佛說法時。檀波羅蜜為初
T25n1509_p0387c21曭龤C如經中說。佛常初為眾生說布施說持
T25n1509_p0387c22孎棡‘秅捋﹞面味。先說世間苦惱道德
T25n1509_p0387c23孎Q益。後為說四諦。以是故初說檀。問曰。佛
T25n1509_p0387c24囍韞H故說檀為初門。答曰。攝眾生法無
T25n1509_p0387c25纗L於檀。大小貴賤乃至畜生檀皆攝之。乃
T25n1509_p0387c26囍靮霈a得施則為中人。中人得施則成親
T25n1509_p0387c27礸翩C諸佛三十二相八十隨形好。諸功德具【CL079n1163_p0185b01】足
T25n1509_p0387c28攭痁@如意。皆從布施得。如寶掌菩薩等。
T25n1509_p0387c29齯C寶從手中出給施眾生。亦能令眾生歡
T25n1509_p0388a01瓥腄C柔軟可任得涅槃。如是等義故檀波羅
T25n1509_p0388a02艭e為初。問曰。富樓那何以故。說一波羅蜜
T25n1509_p0388a03齯丰芺悛i羅蜜為大莊嚴。答曰。是波羅蜜
T25n1509_p0388a04囍U各別行力勢少。譬如兵人未集則無戰
T25n1509_p0388a05齯O。若大軍都集莊嚴執持器仗則能破敵。
T25n1509_p0388a06礸陔艦蝳p是。六波羅蜜一時莊嚴。能破諸
T25n1509_p0388a07禶迡o魔人賊。疾得阿耨多羅三藐三菩提。以
T25n1509_p0388a08欓O故說一波羅蜜中具諸波羅蜜。十方諸佛
T25n1509_p0388a09羉晹W讚歎。成就眾生淨佛世界如先說。
T25n1509_p0388a10齱i經】慧命舍利弗問富樓那彌多羅尼子云何
T25n1509_p0388a11礸陔躁窄F薩發趣大乘。富樓那語舍利弗。菩
T25n1509_p0388a12讕躁窄F薩行六波羅蜜時。離諸欲離諸惡不
T25n1509_p0388a13礸蔽k。有覺有觀離生喜樂入初禪。乃至入
T25n1509_p0388a14瓛纂iCL079n1163_p0186a01】四禪中。以慈廣大無二無量無怨無恨無
T25n1509_p0388a15矕o心行遍滿。一方二三四方四維上下遍一
T25n1509_p0388a16齯薔@間。悲喜捨心亦如是。是菩薩入禪時起
T25n1509_p0388a17灡氶C諸禪無量心及支。共一切眾生迴向薩
T25n1509_p0388a18爣C若。是名菩薩摩訶薩禪波羅蜜發趣大乘。
T25n1509_p0388a19欓O菩薩摩訶薩住禪無量心作是念。我當得
T25n1509_p0388a20齯@切種智。為斷一切眾生煩惱故當說法。是
T25n1509_p0388a21囍W菩薩摩訶薩行禪波羅蜜時檀波羅蜜。若
T25n1509_p0388a22礸陔躁窄F薩應薩婆若心。修初禪住初禪。二
T25n1509_p0388a23齯T四禪亦如是不受餘心。所謂聲聞辟支佛
T25n1509_p0388a24齯腄C是名菩薩摩訶薩行禪波羅蜜時尸羅波
T25n1509_p0388a25躞劂e。若菩薩摩訶薩。應薩婆若心。入諸禪作
T25n1509_p0388a26欓O念。我為斷一切眾生煩惱故當說法。是諸
T25n1509_p0388a27齯葑樂忍。是名菩薩摩訶薩行禪波羅蜜時
T25n1509_p0388a28躟騚ㄙi羅蜜。若菩薩摩訶薩應薩婆若心入
T25n1509_p0388a29蠸捘I。【CL079n1163_p0186b01】諸善根皆迴向薩婆若。勤修不息。是
T25n1509_p0388b01囍W菩薩摩訶薩行禪波羅蜜時毘梨耶波羅
T25n1509_p0388b02艭e。若菩薩摩訶薩應薩婆若心入四禪及
T25n1509_p0388b03齯銦C觀無常相苦相無我相空相無相相無作
T25n1509_p0388b04欓菕C共一切眾生迴向薩婆若。是名菩薩摩訶
T25n1509_p0388b05讕藻碻I波羅蜜時般若波羅蜜。舍利弗。是名
T25n1509_p0388b06礸陔躁窄F薩發趣大乘。復次菩薩摩訶薩行
T25n1509_p0388b07禶O心作是念。我當安樂一切眾生入悲心。我
T25n1509_p0388b08禶穜狨暀@切眾生入喜心。我當度一切眾生
T25n1509_p0388b09齯J捨心。我當令一切眾生得諸漏盡。是名菩
T25n1509_p0388b10讕躁窄F薩行無量心時檀波羅蜜。復次菩薩
T25n1509_p0388b11虃窄F薩是諸禪無量心不向聲聞辟支佛地。
T25n1509_p0388b12囍迴向薩婆若。是名菩薩摩訶薩行無量心
T25n1509_p0388b13灡氻r羅波羅蜜。復次舍利弗。菩薩摩訶薩行
T25n1509_p0388b14囓|無量心。不貪聲聞辟支佛地。但忍樂欲
T25n1509_p0388b15讕覺C若。是名菩薩【CL079n1163_p0187a01】摩訶薩行無量心時羼提
T25n1509_p0388b16曭i羅蜜。若菩薩摩訶薩應薩婆若心。行四
T25n1509_p0388b17礸L量心但行清淨行。是名菩薩摩訶薩行無
T25n1509_p0388b18禷q心時毘梨耶波羅蜜。復次菩薩摩訶薩入
T25n1509_p0388b19讔I入無量心時。亦不隨禪無量心生。是名菩
T25n1509_p0388b20讕躁窄F薩行無量心時方便般若波羅蜜。舍
T25n1509_p0388b21孎Q弗。是名菩薩摩訶薩發趣大乘。復次舍利
T25n1509_p0388b22囓情C菩薩摩訶薩發趣大乘。一切種修四念處。
T25n1509_p0388b23齯D至一切種修八聖道分。一切種修三解脫
T25n1509_p0388b24曭糷D至十八不共法。是名菩薩摩訶薩發趣
T25n1509_p0388b25齯j乘。復次舍利弗。菩薩摩訶薩內空中智慧。
T25n1509_p0388b26囓庰L所得故。乃至無法有法空中智慧。用無
T25n1509_p0388b27攭珣o故。是名菩薩摩訶薩發趣大乘。復次舍
T25n1509_p0388b28孎Q弗。菩薩摩訶薩一切法中不亂不定智慧。
T25n1509_p0388b29欓O名菩薩摩訶薩發趣大乘。復次舍利弗。菩
T25n1509_p0388c01讕躁窄F薩發趣大乘【CL079n1163_p0187b01】非常非無常智慧。非樂
T25n1509_p0388c02曮D苦非實非虛非我非無我智慧。是名菩薩
T25n1509_p0388c03虃窄F薩發趣大乘。用無所得故。復次舍利弗。
T25n1509_p0388c04礸陔躁窄F薩智。不行過去世不行未來世
T25n1509_p0388c05齯ㄕ瘝{在世。亦非不知三世。是名菩薩摩訶
T25n1509_p0388c06讕警o趣大乘。用無所得故。復次菩薩摩訶薩
T25n1509_p0388c07礸o趣大乘智。不行欲界不行色界不行無色
T25n1509_p0388c08欓氶C亦非不知欲界色界無色界。用無所得故。
T25n1509_p0388c09欓O名菩薩摩訶薩發趣大乘。復次菩薩摩訶
T25n1509_p0388c10讕警o趣大乘智。不行世間法不行出世間法。
T25n1509_p0388c11齯ㄕ璁閉高k不行無為法。不行有漏法不行
T25n1509_p0388c12礸L漏法。亦非不知世間法出世間法有為無
T25n1509_p0388c13欓隻竟|無漏法。用無所得故。舍利弗。是名菩
T25n1509_p0388c14讕躁窄F薩發趣大乘。　【論】問曰。六波羅蜜中
T25n1509_p0388c15灟Y逆說。則應說般若波羅蜜次說禪。若順
T25n1509_p0388c16衋野說檀波羅蜜。今何以【CL079n1163_p0188a01】乃說禪波羅蜜
T25n1509_p0388c17欓鬼滿C答曰。發大莊嚴無有眾生能破壞
T25n1509_p0388c18曭怴C若菩薩無禪定心未離欲。雖行餘波羅
T25n1509_p0388c19艭e則易壞。行禪波羅蜜能入慈無量。是
T25n1509_p0388c20灡伂L能壞。如說行慈三昧者刀不能傷水
T25n1509_p0388c21齯鶪ㄝ`。亦有神通力種種變化能發大莊
T25n1509_p0388c22躟Y。如佛說。鳥無兩翼不能飛翔。菩薩無
T25n1509_p0388c23灝奕q力。不能發大莊嚴。入禪波羅蜜中能
T25n1509_p0388c24囓芛O無量。五神通故物無能傷。以是故今
T25n1509_p0388c25囍劂℅I波羅蜜為首。問曰。四禪中有種種功
T25n1509_p0388c26虃w。皆可行六波羅蜜。今何以但說四無量
T25n1509_p0388c27齯艉丹璊貌i羅蜜。答曰。四無量心取眾生
T25n1509_p0388c28欓蛗t眾生。菩薩常為眾生故行道。是四無
T25n1509_p0388c29禷q等中有慈悲心能利益眾生餘八背捨
T25n1509_p0389a01齯E次第等無如是利益。問曰。菩薩住五神
T25n1509_p0389a02瓥q能廣利益眾生。何以故不說。答曰。大悲
T25n1509_p0389a03欓O菩薩根本。又五神通先已【CL079n1163_p0188b01】說。後當說四
T25n1509_p0389a04礸L量心。未說故。今說。若菩薩但行四無
T25n1509_p0389a05禷q心。不名發趣大乘。六波羅蜜相合故。名
T25n1509_p0389a06欓做o趣大乘。四無量心生六波羅蜜。富樓那
T25n1509_p0389a07囍馱丹蛬’]緣。問曰。云何一切種修四念處
T25n1509_p0389a08齯D至十八不共法。答曰。有二種。信行性法行
T25n1509_p0389a09攭吽C信行性觀無常苦。或但觀無常。或但觀
T25n1509_p0389a10灟W。法行性人觀空無我。或但觀空。或但觀
T25n1509_p0389a11礸L我。菩薩度眾生故。一切門皆修皆學。復
T25n1509_p0389a12囍葭o大乘者。以十八空破十八種法。亦捨
T25n1509_p0389a13欓O十八種空智慧。復次若菩薩觀諸法常定。
T25n1509_p0389a14囓蝷ㄗ定相。是名不定不亂智慧。復次畏
T25n1509_p0389a15虃Z常樂顛倒故。不觀諸法常樂等。畏
T25n1509_p0389a16虃Z斷滅故不觀無常等。復次若菩薩三世
T25n1509_p0389a17齯T界中智慧。不觀不行不取相。知皆虛妄
T25n1509_p0389a18囍茪ˉZ無明。復次世間出世間中亦非智
T25n1509_p0389a19曮D不智。非智者。空故無【CL079n1163_p0189a01】空相故畢竟清淨
T25n1509_p0389a20欓G。非不智者。觀無常苦空等入般若波羅
T25n1509_p0389a21艭e中故。非不行智。不行者。遮見斷法
T25n1509_p0389a22禶R。離依止故。無非智者。是中無愚癡。異
T25n1509_p0389a23攭韝Z夫故。又行者持戒修禪定習諸觀
T25n1509_p0389a24齯爬顙市D智如佛利眾生經中說。
T25n1509_p0389a25齱@行者捨諸法　　亦不依止慧
T25n1509_p0389a26齱@亦無所分別　　是為決定智(釋第十五品竟)
T25n1509_p0389a27齱i○】【○】大智度論卷第四十五【○】【○】【○】【○】【○】【CL079n1163_p0189b01】
