T25n1513_p0882a04║【□】
T25n1513_p0882a05║【□】
T25n1513_p0882a06║【CL087n1224_p0801a01】能斷金剛般若波羅蜜多經論釋
T25n1513_p0882a07║卷下
T25n1513_p0882a08║【□】
T25n1513_p0882a09║　　　　無著菩薩造頌　世親菩薩釋
T25n1513_p0882a10║　　　　三藏法師義淨奉　詔譯
T25n1513_p0882a11║如來說彼為具相者。此非具相。由此說為具
T25n1513_p0882a12║相。此有何意。頌曰。
T25n1513_p0882a13║　謂於真法身　　無隨好圓滿
T25n1513_p0882a14║　亦非是具相　　非身性應知
T25n1513_p0882a15║　於法身無別　　非如來無二
T25n1513_p0882a16║　重言其具相　　由二體皆無
T25n1513_p0882a17║言法身實不圓滿隨好色身。應知亦不具足
T25n1513_p0882a18║眾相。彼無身性故。是謂法身無具相義。亦非
T25n1513_p0882a19║如來無斯二種。所謂色身圓滿及以具相。由
T25n1513_p0882a20║斯二種不離法身。是故如來有其相好。為此
T25n1513_p0882a21║重言。色身圓滿及以具相。由二皆無故。是故
T25n1513_p0882a22║此二亦說為無。言此非圓滿此亦非具相。亦
T25n1513_p0882a23║【CL087n1224_p0801b01】說為有。以說色身圓滿及具相言故。斯有何
T25n1513_p0882a24║意。由其法身無此相好。是故名此為如來。色
T25n1513_p0882a25║身圓滿及以具相。由與彼身不相離故。法身
T25n1513_p0882a26║之性即不如是。然法身非彼自性故。若言不
T25n1513_p0882a27║應以色身圓滿及具相身觀如來者。如何如
T25n1513_p0882a28║來有所說法耶。為答斯難。此即以其惡取而
T25n1513_p0882a29║謗於我。由不能解我所說義故。頌曰。
T25n1513_p0882b01║　如來說亦無　　說二是所執
T25n1513_p0882b02║何意重言。說法說法者。頌云說二是所執。云
T25n1513_p0882b03║何為二。一乃是文。二便是義。由何所以。文云
T25n1513_p0882b04║無法可說是名說法耶。答曰。
T25n1513_p0882b05║　由不離法界　　說亦無自性
T25n1513_p0882b06║由不離法界外有說法自性可得。若言無有
T25n1513_p0882b07║世尊是能說者。所說之法亦復不離法身。故
T25n1513_p0882b08║成非有。如是甚深之法。如何當有敬信之人。
T25n1513_p0882b09║【CL087n1224_p0802a01】為除此難。答曰。
T25n1513_p0882b10║　能說所說雖甚深　　然亦非無敬信者
T25n1513_p0882b11║經云。妙生彼非眾生非非眾生者。此有何意。
T25n1513_p0882b12║頌曰。
T25n1513_p0882b13║　由非眾生非非生　　非聖聖性相應故
T25n1513_p0882b14║諸有當能生敬信者。彼非眾生。由餘眾生不
T25n1513_p0882b15║與聖性相應。即與凡夫性相應故。非非眾生
T25n1513_p0882b16║者。由與聖性相應故。此中義者。由彼望其凡
T25n1513_p0882b17║夫性故。不是眾生。由望聖人性故。非非眾生。
T25n1513_p0882b18║何以故。眾生眾生者。如來說彼為非眾生。此
T25n1513_p0882b19║據愚小異生性。由此說為眾生者。此據聖人
T25n1513_p0882b20║性。若言如來曾無有法。是所覺知者。云何離
T25n1513_p0882b21║其後後正知次第。而名無上正等覺耶。為答
T25n1513_p0882b22║此難。非是有法可覺方名無上正覺。然由頌曰。
T25n1513_p0882b23║【CL087n1224_p0802b01】　少法無有故　　無上覺應知
T25n1513_p0882b24║　由法界不增　　清淨平等性
T25n1513_p0882b25║　及方便無上
T25n1513_p0882b26║於此乃至無有少法能過故名無上。又復法
T25n1513_p0882b27║界無有增故。其法平等故。名無上上。上性無
T25n1513_p0882b28║故。又復如來法身清淨平等故。其法無不齊
T25n1513_p0882b29║等。無有少增故名無上。又復其法是無我自
T25n1513_p0882c01║相。此即高。高性無故名無上。又復於諸方便
T25n1513_p0882c02║亦是無上。所有善法皆圓滿故。名為無上。此
T25n1513_p0882c03║餘菩提於諸善法不圓滿故。即此方便實為
T25n1513_p0882c04║有上。此乃如來說為非法。由此說為善法者。
T25n1513_p0882c05║此有何意。頌曰。
T25n1513_p0882c06║　由漏性非法　　是故非善法
T25n1513_p0882c07║　由此名為善
T25n1513_p0882c08║由有漏性彼不是持有漏之相。不能持故。由
T25n1513_p0882c09║此說為善法。由無漏性決定能持是善性故。
T25n1513_p0882c10║若要以善法獲大菩提者。所有說法亦應不
T25n1513_p0882c11║【CL087n1224_p0803a01】獲菩提。是無記性故。為遮此難更言差別之
T25n1513_p0882c12║福答所說法。縱令無記終有所得。頌曰。
T25n1513_p0882c13║　說法雖無記　　非不得應知
T25n1513_p0882c14║由非離此能得菩提故。知籍斯菩提方契。頌
T25n1513_p0882c15║曰。
T25n1513_p0882c16║　由斯一法寶　　勝彼寶無量
T25n1513_p0882c17║故此宣說法寶。望前無數妙高無邊之寶。顯
T25n1513_p0882c18║福差別。假為第百分亦不能及一者。乃至廣
T25n1513_p0882c19║說。將顯何義。頌曰。
T25n1513_p0882c20║　於諸算勢類　　因亦有差殊
T25n1513_p0882c21║　尋思於世間　　喻所不能及
T25n1513_p0882c22║此言何義。謂以此福望前福聚。謂是算勢類。
T25n1513_p0882c23║因四種差別。於此世間遍尋思已。無有其喻
T25n1513_p0882c24║能比況者。言由算差別者。始從假為第百分。
T25n1513_p0882c25║乃至或為算分不顯差殊。但言算者。此即應
T25n1513_p0882c26║【CL087n1224_p0803b01】知總攝。其餘所有算數。或為勢分者。由其勢
T25n1513_p0882c27║力有差殊故。如強弱人事不相並。或為比數
T25n1513_p0882c28║者。由品類別。言此福類元不比數前之福類。
T25n1513_p0882c29║如貴賤人不相比數。因者明其因。果亦不相
T25n1513_p0883a01║干涉故。言彼亦不可與此為因(鄔波尼殺曇譯為因字如芥子
T25n1513_p0883a02║種將比松柏)於此世間竟無其喻可況於福。由斯
T25n1513_p0883a03║前福望於此福。實為減少皆不足言。故云乃
T25n1513_p0883a04║至譬喻亦不能及。若言彼法性相平等故。無
T25n1513_p0883a05║不平者即無能度所度。云何如來說脫有情
T25n1513_p0883a06║耶。為除此難故起後文。將顯何義。頌曰。
T25n1513_p0883a07║　法界平等故　　佛不度眾生
T25n1513_p0883a08║　於諸名共聚　　不在法界外
T25n1513_p0883a09║凡名有情者。於彼蘊處由名共蘊。不在法界
T25n1513_p0883a10║之外。即此法界其性平等。是故曾無有一眾
T25n1513_p0883a11║生可是如來之所度脫。此即如何當有我執
T25n1513_p0883a12║【CL087n1224_p0804a01】者。此有何意。若言但唯脫其五蘊而已。此即
T25n1513_p0883a13║是有所許眾生。由如是故。頌曰。
T25n1513_p0883a14║　若起於法執　　與我執過同
T25n1513_p0883a15║　定執脫有情　　是無執妄執
T25n1513_p0883a16║如云妙生言我執者如來說為非執。妄執如
T25n1513_p0883a17║來說為非生者。是不能生聖法之義。若言不
T25n1513_p0883a18║應以其具相觀於如來。非彼自性故。由是法
T25n1513_p0883a19║身自性故。然彼如來自性法身。可以具相而
T25n1513_p0883a20║比知之。有作斯難。為除疑意生起後文。將顯
T25n1513_p0883a21║何義。頌曰。
T25n1513_p0883a22║　不應以色體　　准如來法身
T25n1513_p0883a23║　勿彼轉輪王　　與如來齊等
T25n1513_p0883a24║此則報相之福。亦名具相。由彼成此故。藉
T25n1513_p0883a25║其福力得菩提故。有作是說。此則如來以其
T25n1513_p0883a26║具相。現證無上正覺。為除此意。不應以具相
T25n1513_p0883a27║如【CL087n1224_p0804b01】是等。將顯何義。頌曰。
T25n1513_p0883a28║　即具相果報　　圓滿福不許
T25n1513_p0883a29║　能招於法身　　由方便異性
T25n1513_p0883b01║由真法身是智自性故。與彼福體性不同。此
T25n1513_p0883b02║二伽他要顯何義。頌曰。
T25n1513_p0883b03║　若以色見我　　以音聲求我
T25n1513_p0883b04║　彼人起邪勤　　不能當見我
T25n1513_p0883b05║　應觀佛法性　　即導師法身
T25n1513_p0883b06║　法性識難知　　故彼不能了
T25n1513_p0883b07║此二頌中。所說之義。頌曰。
T25n1513_p0883b08║　唯見色聞聲　　是人不知佛
T25n1513_p0883b09║　此真如法身　　非是識境故
T25n1513_p0883b10║此文意顯不應以色聲二種觀於如來。由是
T25n1513_p0883b11║異生不能見者。此何為也。彼人起邪勤。言彼
T25n1513_p0883b12║異生妄起邪勤。不依正道求見於我。此云法
T25n1513_p0883b13║性者即是真如。若言福不證菩提者。此即菩
T25n1513_p0883b14║【CL087n1224_p0805a01】薩福業其果應斷。為釋此疑故有下文。言此
T25n1513_p0883b15║福性雖復不能親招覺處。頌曰。
T25n1513_p0883b16║　其福不失亡　　果報不斷絕
T25n1513_p0883b17║　得忍亦不斷　　以獲無垢故
T25n1513_p0883b18║　更論於福因　　為此陳其喻
T25n1513_p0883b19║　彼福無報故　　正取非越取
T25n1513_p0883b20║由此是彼智資糧性故。又復何為。更於其福
T25n1513_p0883b21║而陳喻耶。故云得忍亦不斷。以獲無垢故。更
T25n1513_p0883b22║論其福因。為此陳其喻。又有疑云。既得無生
T25n1513_p0883b23║法忍智乃不生。菩薩諸福皆應斷絕。為顯福
T25n1513_p0883b24║不斷絕至極清淨。獲福既多果報亦勝。於不
T25n1513_p0883b25║生法得無性者。有二種無性。由其二性體不
T25n1513_p0883b26║生故。經云妙生應正取不應越取者。云何是
T25n1513_p0883b27║正取不應越取。答彼福無報故。正取非越取。
T25n1513_p0883b28║凡所有福招果報者。是可厭故。當知彼取即
T25n1513_p0883b29║是越取。如越正路而行嶮道。而彼福不招報。
T25n1513_p0883c01║【CL087n1224_p0805b01】是故彼是正取非為越取。問菩薩福津既不
T25n1513_p0883c02║感報。所獲之果如何可知。答曰。
T25n1513_p0883c03║　彼福招化果　　作利有情事
T25n1513_p0883c04║　彼事由任運　　成佛現諸方
T25n1513_p0883c05║　去來等是化　　正覺常不動
T25n1513_p0883c06║　彼於法界處　　非一異應知
T25n1513_p0883c07║諸佛世尊現眾變化。非彼如來若來若去等
T25n1513_p0883c08║故。云彼事由任運成佛現諸方去來等是化
T25n1513_p0883c09║正覺常不動。為顯斯義生起下文。曾無有去
T25n1513_p0883c10║亦不有來。由此故名為如來。此有何意。若如
T25n1513_p0883c11║來有去來等異者。彼即不是。如其常性無有
T25n1513_p0883c12║變易。微塵作墨喻者。是誰之喻顯何事耶。答
T25n1513_p0883c13║曰。
T25n1513_p0883c14║　彼於法界處　　非一異應知
T25n1513_p0883c15║言彼如來於法界處。非一非異性。意顯斯事
T25n1513_p0883c16║故彰其喻。頌曰。
T25n1513_p0883c17║【CL087n1224_p0806a01】　微塵將作墨　　喻顯於法界
T25n1513_p0883c18║又世界為墨。喻顯何義。頌曰。
T25n1513_p0883c19║　此論造墨事　　為彰煩惱盡
T25n1513_p0883c20║　非聚非集性　　顯是非一性
T25n1513_p0883c21║　於彼總集性　　明其非異性
T25n1513_p0883c22║譬如造墨。所有塵埃眾多極微性非一處。其
T25n1513_p0883c23║聚集物非一事故。亦非異性。由總集故。此
T25n1513_p0883c24║由無有別別斷割之理。如是應知。諸佛世尊
T25n1513_p0883c25║於法界中煩惱障盡。非一處性。亦非異性。此
T25n1513_p0883c26║即兼述三千大千世界。不是聚性。及是聚性
T25n1513_p0883c27║其喻亦同。如來說為非是聚性。是故說為極
T25n1513_p0883c28║微聚者。此顯何義。若其聚物是其一者。不應
T25n1513_p0883c29║名此為極微聚。又復若是一界者。亦不應言
T25n1513_p0884a01║三千大千世界。由此故云。此即是其有聚執
T25n1513_p0884a02║也。此即如來說為非執。不為聚執故。由其妄
T25n1513_p0884a03║執是故說為聚執。欲明異此餘悉應無無上
T25n1513_p0884a04║正【CL087n1224_p0806b01】智。復有何因。諸凡愚類於實無聚而執耶。
T25n1513_p0884a05║為除斯難。而云其聚執者。但俗論說有如是
T25n1513_p0884a06║等。此何所明。頌曰。
T25n1513_p0884a07║　不了但俗言　　諸凡愚妄執
T25n1513_p0884a08║妙生諸有說云。如來宣說我見等者。此明何
T25n1513_p0884a09║義。頌曰。
T25n1513_p0884a10║　斷我法二種　　非證覺無故
T25n1513_p0884a11║言我法二種體是無故。此兩雖言得斷。而亦
T25n1513_p0884a12║不證菩提。是誰之斷而能獲耶。答由二見之
T25n1513_p0884a13║斷。彼二之見是所除故。頌曰。
T25n1513_p0884a14║　是故見無見　　無境虛妄執
T25n1513_p0884a15║由此故知我體是無。諸有我見如來說為非
T25n1513_p0884a16║見。以無境故。意道所有我境元來是無。文云
T25n1513_p0884a17║故名我見者。明虛妄分別有也。如是於無我
T25n1513_p0884a18║理顯見無見性已。亦是顯其於法見無見性。
T25n1513_p0884a19║【CL087n1224_p0807a01】是故文云。於一切法應如是知等。然其法想
T25n1513_p0884a20║亦是非相性故。猶如我見。復有何意。此之我
T25n1513_p0884a21║法二見說為非見性耶。答曰。
T25n1513_p0884a22║　由此是細障　　如是知故斷
T25n1513_p0884a23║是所顯義。此之我法二見。是其見取。此謂細
T25n1513_p0884a24║障。由於二事如是正知非見性故。方能除斷。
T25n1513_p0884a25║經云應如是知。應如是見。應如是解者。此文
T25n1513_p0884a26║說頌曰。
T25n1513_p0884a27║　由得二種智　　及定彼方除
T25n1513_p0884a28║謂以覆俗勝義智。及以此二所依之定。方除
T25n1513_p0884a29║彼障。又論差別之福何所顯耶。答頌曰。
T25n1513_p0884b01║　陳福明化身　　非無無盡福
T25n1513_p0884b02║如來雖復任運廣為化用。然彼化身宣說正
T25n1513_p0884b03║法。即是無漏之福。便成無有盡期。云何正說
T25n1513_p0884b04║等者。此意為顯如來不自言我是化身。頌曰。
T25n1513_p0884b05║【CL087n1224_p0807b01】　諸佛說法時　　不言身是化
T25n1513_p0884b06║　由不自言故　　是其真實說
T25n1513_p0884b07║此何所陳。欲明如來雖為眾生宣揚法化。而
T25n1513_p0884b08║不自說我是化身。由作如是不正說故。為此
T25n1513_p0884b09║名彼以為正說。意道若異此者。於彼所化諸
T25n1513_p0884b10║眾生輩不生極敬。斯乃為利多眾生事。復是
T25n1513_p0884b11║無法可說故。若言如來為多化身無盡說法。
T25n1513_p0884b12║如何彼復說有涅槃耶。為釋此疑說伽他曰。
T25n1513_p0884b13║　如來涅槃證　　非造亦不殊
T25n1513_p0884b14║非諸如來所證圓寂是其造作。有為自性望
T25n1513_p0884b15║其造作復不是異。雖現涅槃而是其化。示同
T25n1513_p0884b16║生死利益有情。欲顯如來無住涅槃。生死涅
T25n1513_p0884b17║槃兩皆不住故。復有何因。示同生死而不住
T25n1513_p0884b18║於生死因緣事耶。答頌曰。
T25n1513_p0884b19║　一切有為法　　如星翳燈幻
T25n1513_p0884b20║　露泡夢電雲　　【CL087n1224_p0808a01】應作如是觀
T25n1513_p0884b21║　此集造有九　　以正智觀故
T25n1513_p0884b22║由以星等九事為同法喻。喻九種正智而觀
T25n1513_p0884b23║於境。何謂九觀。應知即是九種所觀之事。何
T25n1513_p0884b24║謂所觀。頌曰。
T25n1513_p0884b25║　見相及與識　　居處身受用
T25n1513_p0884b26║　過去并現存　　未至詳觀察
T25n1513_p0884b27║此中應觀見如星宿。謂是心法正智日明。亦
T25n1513_p0884b28║既出已光全滅故。應觀所緣境相。如翳目人
T25n1513_p0884b29║睹髮團等。是妄現故。應觀其識猶若於燈。此
T25n1513_p0884c01║能依見由愛膩力而得生故。應觀居處猶如
T25n1513_p0884c02║於幻。即器世間有多奇質。性不實故。應觀其
T25n1513_p0884c03║身譬如露渧。暫時住故。觀所受用猶若水
T25n1513_p0884c04║泡。其受用性是三事合所生性故。應觀過去
T25n1513_p0884c05║所有集造同於夢境。但唯念性故。應觀現在
T25n1513_p0884c06║事同於電。疾滅性故。應觀未至體若重雲。阿
T25n1513_p0884c07║賴【CL087n1224_p0808b01】耶識在種子位。體能攝藏諸種子故。
T25n1513_p0884c08║→作斯九種觀察之時。有何利益。獲何勝智。頌
T25n1513_p0884c09║曰。
T25n1513_p0884c10║　由觀察相故　　受用及遷流
T25n1513_p0884c11║　於有為事中　　獲無垢自在
T25n1513_p0884c12║此義云何。觀有為法有其三種。一由觀見境
T25n1513_p0884c13║識故。即是觀察集造有為之相。二由觀器界
T25n1513_p0884c14║身及所用故。即是觀其受用。於此由彼所受
T25n1513_p0884c15║用也。三由觀三世差別轉故。即是觀其遷流
T25n1513_p0884c16║不住。由此觀故便能於諸有為法中。獲無障
T25n1513_p0884c17║礙隨意自在。為此縱居生死塵勞不染。其智
T25n1513_p0884c18║設證圓寂灰燼。寧味其悲。頌曰。
T25n1513_p0884c19║　由斯諸佛希有法　　陀羅尼句義深邃
T25n1513_p0884c20║　從尊決已義廣開　　獲福令生速清淨
T25n1513_p0884c21║【○】能斷金剛般若波羅蜜多經論釋卷下
