T25n1512_p0827c19
T25n1512_p0827c20
T25n1512_p0827c21曭鱄镼P論卷第五
T25n1512_p0827c22
T25n1512_p0827c23齱@　　　魏天平二年菩提流支三藏於洛陽譯
T25n1512_p0827c24躟揭p有人身如須彌山王者。此舉大身喻之
T25n1512_p0827c25瓥囍礡C同彼山王鏡像譬相似義也。又此山勝
T25n1512_p0827c26囓X餘山。名為王也。有人者。即說報佛為人
T25n1512_p0827c27齯]。亦得言有人者世間人也。如王者。引喻況
T25n1512_p0827c28齯均C明世間人身大如須彌山報佛亦然。十地
T25n1512_p0827c29囍皞〞鱄銴葖寣C顯性本有。名法佛。萬德智惠
T25n1512_p0828a01禷篝’W報佛。於眾聖中王。名為大身。體是無
T25n1512_p0828a02欓停`住。而不同有為身。故借之為喻也。須菩
T25n1512_p0828a03矕ㄘ騝N云何是身為大不者。明如來既引山
T25n1512_p0828a04齯喻報佛身竟。問須菩提報佛身為大不也。
T25n1512_p0828a05禷殿迡ㄧ恁C即答甚大世尊。明報佛萬德圓滿
T25n1512_p0828a06瓛雩t中王分同於山王故。曰甚大也。疑者聞
T25n1512_p0828a07瓥囍穧W為大身如山王。便謂報佛因山王有
T25n1512_p0828a08欓飢峎菑夾迭C若形相身。則是無常生滅之身。
T25n1512_p0828a09囍釵兢q故。答佛說非身是名大身。答意明報
T25n1512_p0828a10囍礞j身不同世間有為形相之身。其體湛然
T25n1512_p0828a11礸L有有為有漏心意意識虛妄分別相也。以
T25n1512_p0828a12齯s王報佛分有相似故。引之為喻。語其實者。
T25n1512_p0828a13爣礸M天絕。故言非身。而有無量功德智慧。湛
T25n1512_p0828a14礸M常住最高大身。是名大身。亦得云彼身非
T25n1512_p0828a15屭閂O名大身者。此釋彼報佛大身為非大身。
T25n1512_p0828a16囓H非有為有漏相之身。是名大身。即顯本
T25n1512_p0828a17囍酗妝妦{用。名報佛。妙相湛然。有無方大用。
T25n1512_p0828a18欓O名報佛真實大身也。
T25n1512_p0828a19蠸蚺磞兢q如是應知。指淨土報佛之義。如經
T25n1512_p0828a20艭﹛C佛與須菩提。問答應知。論主未曾有釋。云
T25n1512_p0828a21囍顙母釭鴃C明須菩提疑有在心未彰於口。即
T25n1512_p0828a22囓H偈答云。智習唯識通。此一偈釋若菩提作
T25n1512_p0828a23欓O言。我莊嚴佛國土乃至而生其心。智者。真
T25n1512_p0828a24纗窵撞b土。以智慧為體。然此淨土所以以智
T25n1512_p0828a25虃z為體者。明如來果頭依正兩報。語體則一
T25n1512_p0828a26曭k性。論在用遍則身土兩別。故依正雖殊。莫
T25n1512_p0828a27齯ㄔH智慧為體也。習者。後智訪於前智。名之
T25n1512_p0828a28欓假腄C習前心為因。因能感後解。不不異而
T25n1512_p0828a29讕鉭貐茼W習因。能顯真性無壅。名通。通者。謂
T25n1512_p0828b01瓛臚K佛性識無壅。名之為通也。故偈言智習
T25n1512_p0828b02灠葃捖q者。第八阿梨耶識。通明十地菩薩無
T25n1512_p0828b03羉|真解佛果智慧方能通遠。見此淨土。得此
T25n1512_p0828b04齯g用故。下句勸云。如是取淨土。上問淨土之
T25n1512_p0828b05籪q云何。如今明淨土因行體相。義正如是。如
T25n1512_p0828b06欓O行如是取。非顛倒。非妄取也。故曰如是取
T25n1512_p0828b07瓛b土也。
T25n1512_p0828b08曮D行第一體。非形者。此真淨土。非有為形
T25n1512_p0828b09欓菑]。第一體者。此淨土若非有為形相者。則
T25n1512_p0828b10衋酗@向無形相同於虛空耶。今明此土雖非
T25n1512_p0828b11囍閉飢峎菑壯峞C非無出世無為之形。真諦
T25n1512_p0828b12瓛躟Y淨土第一體也。非嚴者。即上句非世間
T25n1512_p0828b13孎峎蛢躟Y。後莊嚴者。即第一義諦莊嚴也。此
T25n1512_p0828b14囓y應言非莊嚴莊嚴。但以偈狹。直云非嚴也。
T25n1512_p0828b15禶N者取淨土之義。意正如是也。此義云何者。
T25n1512_p0828b16灠搹馱@偈釋淨土之義云何也。
T25n1512_p0828b17孎Y釋諸佛無有莊嚴國土事至不實說。釋偈
T25n1512_p0828b18齯中W二句。亦解經初若菩薩作是言至不實
T25n1512_p0828b19艭y也。諸佛無有莊嚴國土事者。明如來無有
T25n1512_p0828b20囓@間形相莊嚴國土事也。諸佛如來真實智
T25n1512_p0828b21虃z習識通達者。明如來所得莊嚴佛土唯是
T25n1512_p0828b22囓X世間智慧第一義莊嚴之用也。此二句正
T25n1512_p0828b23囓X淨土體也。是故彼土不可取者。結前經初
T25n1512_p0828b24躟擎瓣孚N。是故者。此諸佛淨土。非有為形相。
T25n1512_p0828b25欓O真實智慧第一義相。故不可取。何得疑云。
T25n1512_p0828b26礸陔藺珩躟Y佛土。謂可取可說。不應以無為
T25n1512_p0828b27曭k得名也。若人取彼國土形相等者。既明此
T25n1512_p0828b28瓛b土體是第一義諦。非有為形相故。若人取
T25n1512_p0828b29囍僕b土同有為形相者。是不實說也。如經等
T25n1512_p0828c01曭怴C舉下釋疑經來。成上取有為形相為真淨
T25n1512_p0828c02齯g者是不實說。故引此經來也。而此經明有
T25n1512_p0828c03欓飢峎蛢躟Y者非真淨土。故不應所為即真
T25n1512_p0828c04瓛b土。何故如是說者將以下半偈釋此前經
T25n1512_p0828c05欓G。先作問生起。問此經所明言莊嚴佛土。復
T25n1512_p0828c06屭尼Y非莊嚴。何故作如是相違之說也。即以
T25n1512_p0828c07髕U答言。非形第一體非莊嚴莊嚴意也。莊嚴
T25n1512_p0828c08囍酗G種者。釋出偈中二種莊嚴也。又非莊嚴
T25n1512_p0828c09礸左怴C上以經偈相屬。出二種莊嚴名竟。方次
T25n1512_p0828c10瓛譫挭壑]。又非莊嚴至故非莊嚴者。釋經中
T25n1512_p0828c11囍p來說莊嚴佛土即非莊嚴。解偈中非形非
T25n1512_p0828c12瓛躟Y。即是二種名中一者形相也。如是無莊
T25n1512_p0828c13躟Y至成就莊嚴故。釋經中是名莊嚴。解偈中
T25n1512_p0828c14瓛臚@體莊嚴意。二種莊嚴中二者第一義相
T25n1512_p0828c15齯]。若人分別佛國土至而生其心。此下將欲
T25n1512_p0828c16躟擬釵p是生清淨心等不住三事經故。舉住
T25n1512_p0828c17齯T事人不得真淨土也。若有人起心分別。謂
T25n1512_p0828c18囍繵磥g是有為形相。而修住三事取著行。自
T25n1512_p0828c19蠵蚹琣p是取得真淨土者。此人非修真淨土
T25n1512_p0828c20囍]也。為遮此故。以下正出欲修淨土因者應
T25n1512_p0828c21齯ㄕ矰T事故。以經結之。可知也。前言受樂報
T25n1512_p0828c22囍簹怴C將欲作第二偈釋山王喻經故。還牒上
T25n1512_p0828c23齯G疑。舉報佛山王少分相似。生起下偈也。此
T25n1512_p0828c24籪q云何者。此云法喻少分相似答疑之義云
T25n1512_p0828c25囍韝]。即以偈答。如山王無所等。此一偈釋
T25n1512_p0828c26籪g中譬如有人至是名大身。答後二疑也。如
T25n1512_p0828c27齯s王者。如須彌山王十山中最故名為王。無
T25n1512_p0828c28屭者。須彌山王是無記物故。無心自取言
T25n1512_p0828c29孎甯O山王勝餘九山。故言如王無取也。受
T25n1512_p0829a01瓥囓蝝_然者。此一句合山王喻。應言受樂報
T25n1512_p0829a02囍禰蝝_然。以偈狹故略也。明受樂報佛得十
T25n1512_p0829a03齯O四無畏等無量功德。於法中自在。勝於眾
T25n1512_p0829a04籪t。故名為王。以無取相分別心故。亦不念言。
T25n1512_p0829a05孎甯O法王故言受報亦復然也。此中論主設
T25n1512_p0829a06齯@難。山王無心故所以不取我是山王。報佛
T25n1512_p0829a07囍酗艀颽G不取我是法王也。故下半偈答言。
T25n1512_p0829a08艭溘魕騣挹|及有為法故。遠離諸漏者。明
T25n1512_p0829a09瓥囍礞G障永盡絕於分別離於有漏取相之
T25n1512_p0829a10囍]。
T25n1512_p0829a11齯峖閉高k者。明非但離取相之因。亦離取相
T25n1512_p0829a12囍閉陘妒G也。以取相分別永盡。故不取已為
T25n1512_p0829a13曭k王。非謂同須彌山王無心。故不取也。此明
T25n1512_p0829a14瓥囍簻J體離有為生死因果故取。以湛然常
T25n1512_p0829a15囍矰ㄛ陘T相所為。故曰無為。亦名無漏也。此
T25n1512_p0829a16籪q云何等一段長行論。從初至以無分別故。
T25n1512_p0829a17躟壑W半偈山王報佛法喻有相似之義竟也。
T25n1512_p0829a18囍p經已下。舉釋疑經來。結成報佛山王無分
T25n1512_p0829a19孎O義也。下便作問。還問此經。然後一一別釋。
T25n1512_p0829a20囍颽G如是說者。問此經中言。佛說非身名大
T25n1512_p0829a21屭迭C何故作此二說不定也。即以下半偈答遠
T25n1512_p0829a22讕魕騣挹|及有為法故也。彼受樂報佛體離
T25n1512_p0829a23攭騣挹|者。此文釋偈。明報佛離於二障諸漏。
T25n1512_p0829a24礸L取相分別心。故不取已為法王也。若如是。
T25n1512_p0829a25孎Y無有物者。若報佛體。如是離二障諸漏。即
T25n1512_p0829a26礸L有為萬相及虛妄我相之物也。故下句云。
T25n1512_p0829a27囓H遠離有為法故。此釋經佛說非身也。若如
T25n1512_p0829a28欓O即名有物者。若報佛體。如是具二種莊嚴。
T25n1512_p0829a29孎Y有無為萬德真我之物。亦得若如是無有
T25n1512_p0829b01礸磞k我相者。即是真實報身物也。故下句云。
T25n1512_p0829b02囓H唯有清淨身故。此釋經是名大身也。以是
T25n1512_p0829b03籪q故。實有我體者。以是無有物之物。唯有清
T25n1512_p0829b04瓛b身義。故實有報佛常住妙身具八自在真
T25n1512_p0829b05孎琱巫擗]。以不依他緣住者。明報佛真我之
T25n1512_p0829b06躠擗ㄠq因緣而有也。
T25n1512_p0829b07囍穨i須菩提。如琲e中所有沙數者。此挍量
T25n1512_p0829b08齯壑仆臚飛g文。明外物布施挍量中第二譬
T25n1512_p0829b09瓥諢C此第二喻所以來者。前雖已釋云受持此
T25n1512_p0829b10籪g一偈功德勝三千世界七寶布施之福挍量
T25n1512_p0829b11齯w竟。而乘復生疑。如來上雖廣釋持經福多
T25n1512_p0829b12瓥茤韝C寶布施成上不可取說。然多義有差。
T25n1512_p0829b13囓蝛峖章L無量以之為多。又等中少勝。亦
T25n1512_p0829b14囍W為多。未知此為過二千三千少勝故多。為
T25n1512_p0829b15欓O過無量琲e沙世界不可窮盡故多也。若
T25n1512_p0829b16齯硈茯G多。則僅勝此三千七寶施福。有其限
T25n1512_p0829b17艭禲C非是無窮無盡深勝福也。為除此疑故。佛
T25n1512_p0829b18礸疝N明持經之福非但勝三千七寶施福。設
T25n1512_p0829b19囓H無量琲e沙世界滿中七寶。持用布施。猶
T25n1512_p0829b20齯ㄕp受持讀誦此經一四句偈功德。何況不
T25n1512_p0829b21瓥茪T千世界布施少許之福。故引此琩F譬
T25n1512_p0829b22瓥諢C以釋彼疑。云何釋疑。今云多者。明無量
T25n1512_p0829b23欓G多。非少勝故多也。又復受持一偈其文
T25n1512_p0829b24躞齯皏峊\不多。乃與無上佛果。作其勝因。
T25n1512_p0829b25齯C寶等施。雖復物廣功多。此取相之業。但
T25n1512_p0829b26禶P世間有為果報。故不如也。然此前三千七
T25n1512_p0829b27躟_布施。但言持用布施。不出施何等人。今
T25n1512_p0829b28囍僱L量琲e七寶布施。明施諸佛如來。物既
T25n1512_p0829b29欓O多。得福亦勝。猶不及持一偈之福。況三千
T25n1512_p0829c01欓藥_布施物少。又不辯前由取得福德何得
T25n1512_p0829c02欓O多。故轉顯挍量勝也。琲e沙者。從清涼池
T25n1512_p0829c03囓X。入於東海。長八萬四千由旬。廣四十里。或
T25n1512_p0829c04囍頃s十里處。以從沙山中過故。有流沙色白。
T25n1512_p0829c05齯竷蝳P白色。狀如乳。出河即清。此河極深。若
T25n1512_p0829c06禷H馬車乘入者皆沒。此河中沙。一切凡夫二
T25n1512_p0829c07灟慾ㄞ鉭潃p知其頭數。唯有諸佛。知之了了。
T25n1512_p0829c08曭鴞a以上菩薩亦能數知頭數多少。性地菩
T25n1512_p0829c09讕鐘鬗ㄞ鉏う鴃C以一大阿僧祇劫來不妄語
T25n1512_p0829c10欓G。不假思惟發言。即者。此河中沙既如是故。
T25n1512_p0829c11齯牏妞偃諢C又天竺國人。皆見此河故。諸經多
T25n1512_p0829c12齯牏妞偃諵]。此河中沙。一沙為一河。爾許
T25n1512_p0829c13曭e中沙等三千大千世界滿中七寶。以施諸
T25n1512_p0829c14囍礡C猶不如受持一偈之福也。
T25n1512_p0829c15蠸蚺磭e已說多福德譬最何故此中復說者。
T25n1512_p0829c16躟壑物e說三千七寶布施挍量不如持經一四
T25n1512_p0829c17囓y偈。此中何故復說琲e沙譬也。有如此問
T25n1512_p0829c18欓G。偈答說多義差別。說多義差別者。論主作
T25n1512_p0829c19髕U。釋前疑問。欲明多名。雖曰乃有限無限異。
T25n1512_p0829c20欓G重以斯喻。譬此無限布施異於三千之福
T25n1512_p0829c21欓G。云說多義差別也。亦成勝挍量者。前雖以
T25n1512_p0829c22齯T千譬最挍量不如持一偈之福。猶未顯勝
T25n1512_p0829c23靆梮q義成。今復以琩F譬喻。挍量持經之福。
T25n1512_p0829c24攭無量琩F七寶施福雖多是取相福。得世
T25n1512_p0829c25禷〞G報終必有盡。明持經之福乃得無上佛
T25n1512_p0829c26曭G無盡之報。方顯持經福勝。故持一四句偈
T25n1512_p0829c27囓\德。勝前二種布施之福。聞說此已。復生疑
T25n1512_p0829c28齯炕C然此經理既深重如此。未知為但受持此
T25n1512_p0829c29籪g一偈之功勝前二種施福。為更有勝事也。
T25n1512_p0830a01靆梮q之義為足未足。故答意明非但持經得
T25n1512_p0830a02羉硉L量。若有人能但尊重說此經處。及恭敬
T25n1512_p0830a03屭挩i能說之人。亦得功德無量無邊。勝前三
T25n1512_p0830a04齯d琩F二種施福。故勸供養。以此說經二處
T25n1512_p0830a05瓥荅鈺阭]二處。由貴持經人說經處。故次明
T25n1512_p0830a06齯]。
T25n1512_p0830a07囍馱@段經有六段文。一尊重說法處。二敬能
T25n1512_p0830a08艭﹞H。三問經名字受持方軌。四明三世諸佛
T25n1512_p0830a09囍P說此經非我一佛獨說。五明微塵世界二
T25n1512_p0830a10羉媊斑諢C以釋前琩F喻中疑。六明三十二相
T25n1512_p0830a11齯隢K了因之福猶不如持經之福是其正因
T25n1512_p0830a12齯]。一重說法處者。從復次須菩提至如佛塔
T25n1512_p0830a13虃q也。隨所有處說是經者。隨在何處。若在講
T25n1512_p0830a14灠韝六E落空澤曠野中。隨有說金剛般若經
T25n1512_p0830a15瓥B也。所以此中勸人天修羅供養說法處者。
T25n1512_p0830a16攭人天修羅所以得此殊勝五欲樂報者。皆
T25n1512_p0830a17囓悃怉諨Y經修行五戒十善。剋得此報故。勸
T25n1512_p0830a18屭鋮挩i說法處也。如佛塔廟者。勸供養此經
T25n1512_p0830a19瓥B如供養應佛遺形舍利住持塔想也。應勸
T25n1512_p0830a20屭央C供養說此經處。如供養經。故涅槃經云。當
T25n1512_p0830a21曭齒像B即是金剛明在地則地貴也。此不應
T25n1512_p0830a22屭它p佛塔廟。取以然者。此經所詮明於法
T25n1512_p0830a23屭迭C塔中舍利乃是應佛遺跡故不如也。是以
T25n1512_p0830a24齯j品經中。佛告帝釋言。三千大千世界滿中
T25n1512_p0830a25曭晪Q作一分。此摩訶般若一匣經作一分。汝
T25n1512_p0830a26攭韟馱G。欲取何者。帝釋白佛。我寧取此般若
T25n1512_p0830a27籪g也。然我非不敬重如來舍利。以由般若
T25n1512_p0830a28欓G。方有舍利。亦以般若勳修故。舍利得供
T25n1512_p0830a29蠷i。故取經不取舍利。以不如故。不應供養說
T25n1512_p0830b01籪g處如塔廟想也。出經家以世人多尊敬塔
T25n1512_p0830b02虃q舍利形像故。勸供養說法空地如塔廟想
T25n1512_p0830b03齯]。二敬能說人者。從何況有人乃至尊重似
T25n1512_p0830b04囍礞]。何況有人盡能受持讀誦此經者。隨凡
T25n1512_p0830b05齯珚t人但能受持演說此經。若與供養者。當
T25n1512_p0830b06曭冀O人成就是上第一希有功德。前明說四
T25n1512_p0830b07囓y偈處尚勸供養。得多福德。況有一人盡能
T25n1512_p0830b08屭持讀誦此經。若興供養。當知此人得福轉
T25n1512_p0830b09囍h無量也。最上希有功德者。明供養受持經
T25n1512_p0830b10齯H必近得初地已上報。遠得佛果最上希有
T25n1512_p0830b11瓛臚@功德也。此最上第一希有有二種。一依
T25n1512_p0830b12囓@辯釋名以後釋前。又一種解。最者無有能
T25n1512_p0830b13瓥茪]。上者。更無過也。第一者。不共下地有
T25n1512_p0830b14齯]。希有者。世間所無也。明盡受持人。經云得
T25n1512_p0830b15囍像怳W等功德故。勸供養持經人也。若是經
T25n1512_p0830b16屭憍狾b之處者。明持經人即是經取住處也。
T25n1512_p0830b17曮h為有佛者。明勸供養持經人。莫問凡夫聖
T25n1512_p0830b18齯H。但能受持此經。勸供養者。當如佛想。所以
T25n1512_p0830b19礸M者。如來在世。親說此經。以化悟眾生。末世
T25n1512_p0830b20齯坐丹酗H。隨順佛意受持經者。則為與佛無
T25n1512_p0830b21瓛妞G。此人雖是凡夫不名為佛。而流通大乘。
T25n1512_p0830b22艭〞k化人。生解斷或。證於聖果。分同於佛。
T25n1512_p0830b23欓G勸供養如佛也。故經言。是中諸人亦是金
T25n1512_p0830b24灟閰處人則人尊也。又解此經所表即是真
T25n1512_p0830b25禶左k身故。亦云則為有佛也。若尊重似佛者。
T25n1512_p0830b26蠵袢陔臚]。明菩薩大士至於智慧除惑。說法
T25n1512_p0830b27齯う哄C自他利行。亦是分有種智。片悟同佛。故
T25n1512_p0830b28齯爬佛。明此持經人化物功齊菩薩故。勸供
T25n1512_p0830b29蠷i持經人如供養菩薩。故云尊重似佛也。三
T25n1512_p0830c01灠搛g名者。從爾時須菩提白佛。乃至則非般
T25n1512_p0830c02灟Y波羅蜜也。此中所以問其經名者。須菩提
T25n1512_p0830c03齯蓱嚏C如來上雖嘆經理重深勸受持供養說
T25n1512_p0830c04曭k處及恭敬持經人。然我今說欲受持流通
T25n1512_p0830c05囓膝N化益群生。若不識經名。不知受持方法。
T25n1512_p0830c06礸L由得說化益群生。故問經名也。佛告須菩
T25n1512_p0830c07矕ㄐC此法問名為金剛般若波羅蜜。以是名字
T25n1512_p0830c08囍撥磼^持者。此是答問經名也。金剛者賢實
T25n1512_p0830c09齯]。般若者。如來果頭智慧照了一切法相也。
T25n1512_p0830c10曭i羅蜜者。到彼岸也。此如來智慧彼岸功德。
T25n1512_p0830c11屭靻敿竁窸謔p金剛。故云金剛般若波羅蜜
T25n1512_p0830c12齯]。以是名字汝當奉持者。因理名經。亦名金
T25n1512_p0830c13灟霂諨Y波羅蜜故。敕須菩提。以此名字。受持
T25n1512_p0830c14齯う哄C流通末代也。何以故者。此何以故取
T25n1512_p0830c15囓H而來向。須菩提既聞經名。便應問世尊。云
T25n1512_p0830c16囍韟W此經作金剛般若波羅蜜。但有其念。而
T25n1512_p0830c17齯ㄖ@問。故真言何以故也。答云。佛說般若
T25n1512_p0830c18曭i羅蜜。即非般若波羅蜜等。此是如來以世
T25n1512_p0830c19蠵踽戲g名也。明此經詮說如來無為法身彼
T25n1512_p0830c20攭仍撮z。唯是如來果頭所得堅固智慧彼岸
T25n1512_p0830c21囓\德故。云佛說般若波羅蜜。然此智慧彼岸。
T25n1512_p0830c22灠艀罋珙氶C非二乘凡夫所知。故云即非般若
T25n1512_p0830c23曭i羅蜜。以是如來境界。非餘人所得故。名金
T25n1512_p0830c24灟霂諨Y耳。四十方三世諸佛同說此經者。從
T25n1512_p0830c25禷殿迡ㄘ騝N云何如來無所說法。此是一部
T25n1512_p0830c26籪g中第二無所說法也。上第六段中云無有
T25n1512_p0830c27攭w法如來可說者。明應佛不實證實說。故云
T25n1512_p0830c28齯˙〞k。今須菩提言世尊如來無所說法者。
T25n1512_p0830c29囍馱G處經文乃同解意大果。次前經中言。何
T25n1512_p0831a01囓H故佛說波羅蜜即非波羅蜜。釋云此金剛
T25n1512_p0831a02灝諨Y波羅蜜。唯是如來境界。非餘人取得
T25n1512_p0831a03曭怴C乘此生疑。為唯釋迦如來獨得獨說而餘
T25n1512_p0831a04囍礞ㄠo不說。為十方諸佛同得同說也。餘人
T25n1512_p0831a05艭y濫故須料簡也。此中應有問答。而不作問
T25n1512_p0831a06礸炕C直問須菩提於意云何如來有所說法不。
T25n1512_p0831a07禷殿迡ㄧ悁p來意。故答世尊如來無所說法。
T25n1512_p0831a08攭此至與三世諸佛現果證法作勝因故。三
T25n1512_p0831a09囓@諸佛相與共說。我皆因受持金剛般若經
T25n1512_p0831a10欓G。得發菩提心。依此經故。修十地行。成三菩
T25n1512_p0831a11矕ㄐC同得同說。不多不少。不增不減。非但我釋
T25n1512_p0831a12灟{獨得而說。故云無所說法也。故大集經中
T25n1512_p0831a13囍穧蛬”央C吾從得道夜。至涅槃夜。非其中
T25n1512_p0831a14禷’茪˙﹞@字。然如來一代。說無量諸經。云
T25n1512_p0831a15囍韝D言不說一字者。明我今所說十二部與
T25n1512_p0831a16齯T世諸佛。同說不異。十方諸佛所說。我不別
T25n1512_p0831a17艭﹞@字也。又解。如來從得道夜。至涅槃。更不
T25n1512_p0831a18艭﹞@字者。明證法無名相言語道斷心行處
T25n1512_p0831a19禶壑ㄔi以名相往說。故言不說一字也。
T25n1512_p0831a20禷殿迡ㄐC於意云何。三千大千世界中所有微
T25n1512_p0831a21纗衧O為多不者。此挍量分中第三譬喻。釋前
T25n1512_p0831a22瓛臚G琩F譬喻。即通釋前第一三千譬喻也。
T25n1512_p0831a23羉瓣炕C前二種喻。既取施甚多。何故得福使
T25n1512_p0831a24齯痋C不如受持一偈之福。受持一偈經其功甚
T25n1512_p0831a25齯痋C所以獲福多於施福。無量無邊。以有斯疑。
T25n1512_p0831a26齯犌像諢C釋持得多福。所以欲明施福雖多。因
T25n1512_p0831a27欓O有漏煩惱染塵。果是繫縛三界之法。不能
T25n1512_p0831a28囓X離。所以不如。明受持一偈雖少乃能出離
T25n1512_p0831a29齯T界。遠招佛果。因是無漏非煩惱染塵。果非
T25n1512_p0831b01躞曾ㄛG。勝施福也。是故舉微塵譬喻。釋此疑
T25n1512_p0831b02齯]。欲挍量持經布施二種福德憂劣不同。何
T25n1512_p0831b03欓G乃引外無記塵為喻也。依世辯論。明微塵
T25n1512_p0831b04齯圻W通記無記。直言微塵者。或名煩惱。或名
T25n1512_p0831b05欓鬲V。或名為縛。或名為界。亦名為性。亦名為
T25n1512_p0831b06曮砥C亦名為塵。亦名點污。有種種名也。汎云微
T25n1512_p0831b07纗衁怴C亦是煩惱微塵。亦是地微塵。以此二名
T25n1512_p0831b08欓萓。又名義復同。是故引地微塵為喻也。明
T25n1512_p0831b09曮e二種七寶布施得福雖多。以取相心心施。
T25n1512_p0831b10艭P貪等煩惱合故。是染煩惱塵。體非出離故。
T25n1512_p0831b11攭狴H不如也。持經一偈之福。因非取相。果是
T25n1512_p0831b12囓X離。所以是勝也。是為多不者。此如來問須
T25n1512_p0831b13礸迡ㄐC三千世界中所有微塵為多不也。須菩
T25n1512_p0831b14矕ㄗ央C彼微塵甚多世尊。此是須菩提仰答如
T25n1512_p0831b15屭荂C明微塵甚為多也。是諸微塵如來說非微
T25n1512_p0831b16纗衁怴C明地無記微塵非染煩惱微塵也。非是
T25n1512_p0831b17攭坁贗G言非。亦非全無。但非染煩惱微塵故。
T25n1512_p0831b18屭市D也。是名微塵者。是名三千世界地無記
T25n1512_p0831b19禶L塵。亦得云是非煩惱染微塵也。第四所以
T25n1512_p0831b20矕_引世界喻者。前就細為言。此據麤而說。麤
T25n1512_p0831b21瓛蚆鶷均C名義名同。亦通記無記。不異塵喻
T25n1512_p0831b22齯]。復以世辯之名不同故也。
T25n1512_p0831b23禷殿迡ㄘ騝N云何可以三十二相見如來不
T25n1512_p0831b24曭怴C此何故來。前明二種布施取相之福。但得
T25n1512_p0831b25齯T界天人有為果報故。不及持經福者。然未
T25n1512_p0831b26曭噫囍礞T十二大人相福方便之因。此十地
T25n1512_p0831b27籪U行。亦是出世無漏之福。復何如持經之福
T25n1512_p0831b28齯]。所以然者。經中明如來自云。我於過去。由
T25n1512_p0831b29囓H頭頂禮敬父母師長。今得無見頂相。以見
T25n1512_p0831c01囓L為福隨喜佐助故。手中得羅網相。從三大
T25n1512_p0831c02曭僧祇劫來。不曾妄語故。得廣長舌相。然如
T25n1512_p0831c03欓O等相。亦皆是無漏勝因所招。此因為同持
T25n1512_p0831c04籪g之福。為不同。以有此疑故。佛問須菩提。可
T25n1512_p0831c05囓H三十二大人相見如來不。故答意明何但
T25n1512_p0831c06矙琩F七寶布施取相之行不及持經一偈之
T25n1512_p0831c07羉痋C設報佛三十二大人相福方便勝因。亦不
T25n1512_p0831c08囍p受持此經一偈之福也。又難然三十二大
T25n1512_p0831c09齯H相因。是其了因。受持此經亦是了因。既二
T25n1512_p0831c10灟悀F因。何故持經功德勝大人相福。故答。所
T25n1512_p0831c11囓H然者。明此經故從法身中來是其一分故。
T25n1512_p0831c12讔椓鄋k身。尋此能詮。證於法身。雖言受持經
T25n1512_p0831c13爣苤C而意在所證詮理。故受持此經者。即受法
T25n1512_p0831c14屭閂G。勝大人相福也。非謂所持經功德了因
T25n1512_p0831c15籪q遣也。於意云何。可以三十二大人相見如
T25n1512_p0831c16屭茪ㄙ怴C佛問須菩提。於汝內心所解。可以報
T25n1512_p0831c17囍礞T十二大人相見古今一定虛空法身如來
T25n1512_p0831c18齯ㄓ]。故言可以三十二大人相見如來不也。
T25n1512_p0831c19禷殿迡ㄗ奶ㄓ]者。明法報義殊修得不修得
T25n1512_p0831c20囓蝎妞G。不可以報佛相好見法身如來也。此
T25n1512_p0831c21囍p來名同故爾解釋也。
T25n1512_p0831c22囍韞H故者。有人乘生疑念。若不可以報佛三
T25n1512_p0831c23齯Q二大人相見法身如來者。何故如來自說。
T25n1512_p0831c24孎琱T大阿僧祇修行滿足。金剛心後。顯本有
T25n1512_p0831c25曭k身。以為報佛。爾時為法報二佛則體一無
T25n1512_p0831c26灡t。何故乃言。不可以報佛大丈夫相見法身
T25n1512_p0831c27囍礡C故云何以故也。故須菩提答。如來說三十
T25n1512_p0831c28齯G大人相。三十二大人相者。是報佛如來修
T25n1512_p0831c29爣o之相故。如來說為報佛三十二大人相也。
T25n1512_p0832a01孎Y是非相者。明此報佛所得三十二大人相
T25n1512_p0832a02孎Y非古今一定法身相也。何以故。法報二佛
T25n1512_p0832a03躠擗@無差。而不可以報佛相見者。以古今一
T25n1512_p0832a04攭w虛空法身。若修十地行。亦不可得以色相
T25n1512_p0832a05囍茖ㄐC不修十地行。亦不可得以色相而見。以
T25n1512_p0832a06囍馱T十二大人相非法身相故。言即是非相
T25n1512_p0832a07齯]。以此別相義故。不可以報佛修得之相見
T25n1512_p0832a08礸L為法身佛也。上來校量持經功德勝如不
T25n1512_p0832a09囍P。然法報二佛。體既不殊。無憂劣之別。所以
T25n1512_p0832a10齯D云不可以報佛大丈夫相見法身如來者。
T25n1512_p0832a11囍嘗|果。以明因有勝如不同。非謂法報二佛
T25n1512_p0832a12屭靻擛O一而優劣有異。而不可以報佛丈夫
T25n1512_p0832a13欓菬ㄙk身佛也。有人乘生疑難。若是三十二
T25n1512_p0832a14齯j人相非法身佛者。此三十二大人相。則一
T25n1512_p0832a15囍V非相故。答是名三十二大人相。則是名報
T25n1512_p0832a16囍礞T十二大人相。相亦得是名非法身相也。
T25n1512_p0832a17囍僑N法報二佛別相義邊論。不道一義邊故。
T25n1512_p0832a18欓O名報佛丈夫相也。
T25n1512_p0832a19蠸蚺磥爬韟貝撲蚨眭怴C論主將欲設偈釋此
T25n1512_p0832a20齯@段經。先作問生疑。問此一段經。云何成上
T25n1512_p0832a21曮鸗g之福勝七寶施福也。即以偈答。而此一
T25n1512_p0832a22欓q經。但以一偈論釋。尊重於二處者。此一句
T25n1512_p0832a23躟壑H處二經。一釋尊重說法處。二釋敬重能
T25n1512_p0832a24艭﹞H。此應云尊重於二處。因習證大體亦應
T25n1512_p0832a25屭奶ㄣL重於二處。彼因習煩惱。一不尊重捨
T25n1512_p0832a26曭奕B。二不敬重捨物人。但以偈狹故。闕不
T25n1512_p0832a27蠸蚺]因習證大體者。釋上尊重二處。所以但
T25n1512_p0832a28屭打L重說法處人。不重捨物處人者。因受持
T25n1512_p0832a29灟蛈璁兢g一四句偈故。能證法身大體故。但
T25n1512_p0832b01屭打L重說法人處。不言捨財處人也。又此偈
T25n1512_p0832b02齯仆臚G句。依下長行論。次第廣應釋問經名
T25n1512_p0832b03囍p來無所說法等二段經也。彼因習煩惱者。
T25n1512_p0832b04攭七寶布施雖多取相之福是人天之因。是
T25n1512_p0832b05欓V縛之法故。言彼因習煩惱。不言重捨物處
T25n1512_p0832b06齯H也。此降伏染福者。明三十二相因勝前取
T25n1512_p0832b07欓菗I福也。然三十二相福雖勝前施福。猶不
T25n1512_p0832b08囍p持經一偈功德也。明此持經功德非但勝
T25n1512_p0832b09囍竟﹞圻]。亦勝大人相方便因。故言此降伏
T25n1512_p0832b10欓V福也。此義云何等自下。釋此一偈。次第
T25n1512_p0832b11籪捃g也。尊重於二處者。提偈中上句。釋經中
T25n1512_p0832b12瓛臚@第二與句經也。一者所說處。二者能說人
T25n1512_p0832b13礸央C上句云尊重處。今數出之也。以尊重經論
T25n1512_p0832b14欓G。舉此人處。勸供養也。非七寶等者。以七寶
T25n1512_p0832b15欓I福是煩惱因故。不勸人供養。此捨財處人
T25n1512_p0832b16齯]。此法門。與一切證法作勝因故者。以釋偈
T25n1512_p0832b17齯仆臚G句。解第三第四子句經文。明十方諸
T25n1512_p0832b18囍礞爭甯狾]受持此金剛般若經故解無為法
T25n1512_p0832b19屭迭C證大菩提故同說也。如經以下至如來無
T25n1512_p0832b20攭珨〞k。舉經來結。然後更釋也。此義云何者。
T25n1512_p0832b21囍兢g中言如來無所說法。論主乃釋作十方
T25n1512_p0832b22蠸悁艤猁k以為勝因同說之義此竟云何也。
T25n1512_p0832b23孎Y釋云。無有一法唯獨如來說餘佛不說。故
T25n1512_p0832b24爣o釋如來無所說法。經作十方諸佛勝因同
T25n1512_p0832b25艭☆q也。彼珍寶等經煩惱塵染因。釋偈中第
T25n1512_p0832b26齯T句。解經第五子句也。彼珍寶布施福德是
T25n1512_p0832b27欓V煩惱因者。出七寶施福作有漏因義也。以
T25n1512_p0832b28灝鄏迄N煩惱事故者。明向因所得果是三界
T25n1512_p0832b29齯中H天五陰果事也。此因遠離煩惱因故者。
T25n1512_p0832c01攭持經之福非煩惱因也。是故者。是七寶施
T25n1512_p0832c02羉眲O煩惱因。持經之福非煩惱因。故說此地
T25n1512_p0832c03禶L塵喻也。明此地塵是微塵而非染因故。證
T25n1512_p0832c04籪g七寶施福亦名微塵。而是染因故。不及持
T25n1512_p0832c05籪g福也。如經等。引微塵世界等經結也。何故
T25n1512_p0832c06囍p是說者。問向經何以言是諸微塵。復言如
T25n1512_p0832c07屭蚖‵D微塵。何故如是相違說也。即釋彼微
T25n1512_p0832c08纗衎D貪等煩惱體。明彼三千世界地微塵非貪
T25n1512_p0832c09蠸Q等煩惱染微塵。故言非微塵也。以是義故
T25n1512_p0832c10囍W為地微塵者。以是地無記微塵。非貪等塵
T25n1512_p0832c11籪q故。唯得說為地微塵也。世界之義亦同微
T25n1512_p0832c12纗苳]。此明何義者。向說地微塵非煩惱染者。
T25n1512_p0832c13囍僧骨何等義故也。即釋云。彼福德是煩惱
T25n1512_p0832c14欓V因。此正出喻所況事。為明七寶施福是煩
T25n1512_p0832c15矕o染塵故。明此微塵世界二喻也。是故於外
T25n1512_p0832c16礸L記塵彼福德善根為近者。是七寶施福是
T25n1512_p0832c17禶迡o染因。能感三界人天果報。故得為近。外
T25n1512_p0832c18礸L記塵非煩惱染因。不能感果。故不名為近
T25n1512_p0832c19齯]。何況此福能成佛菩提者。上七寶施福。但
T25n1512_p0832c20攭韞@間果報。有其因義。形於外塵。尚得為近。
T25n1512_p0832c21囍顗p持經之福。能顯法身佛菩提。此最是近
T25n1512_p0832c22齯中妒韙]。及成就大丈夫相福德中勝故。明
T25n1512_p0832c23囍鼠鸗g之福於法身菩提有勝因之義。不但勝
T25n1512_p0832c24齯C寶於福人天之因。亦勝報佛大丈夫相因。
T25n1512_p0832c25欓O受持經福。勝丈夫相因。無漏福故。況復不
T25n1512_p0832c26瓥茪C寶布施有漏之福。故云勝彼福也。何以
T25n1512_p0832c27欓G者。此持經之福。勝七寶布施有漏之福。事
T25n1512_p0832c28灡e可爾。而此丈夫相因。是無漏福。何以故復
T25n1512_p0832c29齯炊ㄕp持經福也。即釋云。彼相於佛菩提非
T25n1512_p0833a01欓菗G。然大丈夫相因。所以不如持經福者。明
T25n1512_p0833a02齯j丈夫相唯是報佛相非法身佛相。以此無
T25n1512_p0833a03羉|福德。但能與報佛丈夫相為因。不能與法
T25n1512_p0833a04囍繺迡ㄛ隻]。故受持經者。即是受持法佛菩
T25n1512_p0833a05矕ㄐC是故持經之福。勝丈夫相因也。即結之。以
T25n1512_p0833a06曮D彼法身相故也。此中乘生疑難。若此丈夫
T25n1512_p0833a07欓菻D法佛相菩提相者。何故如來說顯本有
T25n1512_p0833a08齯妝吽C以為報佛。若令顯本有之性為報佛者。
T25n1512_p0833a09曮K二佛一體。何故言丈夫相非法佛相也。即
T25n1512_p0833a10躟壑炕C是故說大丈夫相。明法報二佛。雖復體
T25n1512_p0833a11齯@。復有別相之義。是故我說大丈夫修修得
T25n1512_p0833a12齯妞菕C唯是報佛家相。非法身相。即結云。以彼
T25n1512_p0833a13欓菗G也。明以彼丈夫相即報佛相故。上云。於
T25n1512_p0833a14囍繺迡ㄚD相。非謂於報佛菩提亦非相也。此
T25n1512_p0833a15屭持及說。能成佛菩提。是故彼非勝故者。唯
T25n1512_p0833a16礸疵鸗g福勝丈夫相。無漏福也。又彼福德至
T25n1512_p0833a17瓥怐騄怴C初釋偈中第四句降伏義。明凡夫相
T25n1512_p0833a18囍]是無漏福。能降伏七寶施福。尚不如持經
T25n1512_p0833a19羉祤w。何況不勝珍寶布施有漏之福。此一句
T25n1512_p0833a20讕驧眾茪G種福也。如是彼檀至最勝成也。此
T25n1512_p0833a21瓥q結捨外財二種譬喻挍量及丈夫相福中勝
T25n1512_p0833a22籪q成也。
T25n1512_p0833a23囍簳扒殿迡ㄐC若善男子善女人。以琲e沙身
T25n1512_p0833a24攭R布施者。此挍量分中第七段經文。所以來
T25n1512_p0833a25曭怴C上明三千琩F二種布施。唯言捨於外財
T25n1512_p0833a26靆梮q不如持經福多。未足顯持經之福勝中
T25n1512_p0833a27齯妊荂C然菩薩大士。捨有二種。一者內捨。所謂
T25n1512_p0833a28屭酋R。二者外捨。謂財寶等。今明何但捨外財
T25n1512_p0833a29囓洵I不及持經之福。捨中之難。不過身命。假
T25n1512_p0833b01囓O捨琩F身命。苦惱身心。亦不及持經一偈。
T25n1512_p0833b02齯宋眲G次明也。雖云此經明以捨身福德不
T25n1512_p0833b03齯峆鸗g之福。未知何者為是。故就此經顯出
T25n1512_p0833b04齯]。然此一段經。凡有八分明義。第一明若善
T25n1512_p0833b05屭k子善女人。捨琲e沙身命布施。不及於此
T25n1512_p0833b06籪g中受持四句偈為他人說者。論釋云。苦身
T25n1512_p0833b07瓥茤顝慼C此明地前苦菩薩。取相心中設為菩
T25n1512_p0833b08矕ㄠ邡鋮酋R。雖勝捨於外財。猶不及持經福
T25n1512_p0833b09齯]。云何名取相心。凡有二義也。眾生於無量
T25n1512_p0833b10囓@來。於己身中。計我貪著。但求三界人天勝
T25n1512_p0833b11曭G。不知菩提妙絕世相。雖聞菩提勝妙。猶謂
T25n1512_p0833b12囍P於世間人天果報體是有為不免生滅。設
T25n1512_p0833b13欓隻僱迡ㄠ邡迭C還招之界有為果報。故是取
T25n1512_p0833b14欓菕C是取相故。所以不如也。又縱令初地以上
T25n1512_p0833b15爣邡迨ㄗ相福。亦不如持一偈之福也。明受
T25n1512_p0833b16曮蠾兢g者。雖云受持一偈經教。而意在受持
T25n1512_p0833b17攭珚鄋k身。然言教雖是名相。而所詮者是無
T25n1512_p0833b18欓高k身之義邊。無相故非取相也。既依經修
T25n1512_p0833b19囍獢C知法身非同三界故。勝於琲e沙身所相
T25n1512_p0833b20羉痐]。第二爾時須菩提聞說此經至未曾得
T25n1512_p0833b21艭D如是法門。此論釋云希有也。須菩提聞說
T25n1512_p0833b22欓O經。深解義趣者。明須菩提聞如來說此經
T25n1512_p0833b23欓G方解無為法身。名深解義趣也。然須菩提。
T25n1512_p0833b24灟Y是菩薩權為聲聞者。方便現言深解。若是
T25n1512_p0833b25纗篪n聞。昔來實不聞不解。今日始聞方解深
T25n1512_p0833b26籪q也。悲泣流淚者。然須菩提悲泣。有二意。須
T25n1512_p0833b27礸迡ㄔH念此經理深重昔來未聞故。所以悲
T25n1512_p0833b28曭_。二以傷已所小乘果證不得此大乘法門。
T25n1512_p0833b29攭狴H悲泣也。若權作聲聞。應流淚也。捫淚而
T25n1512_p0833c01囓捰簳尼あ釭怴C而此段論名希有者。偏提此
T25n1512_p0833c02屭潀r。為第二段名也。希有有二種。一明此金
T25n1512_p0833c03灟霂諨Y果頭無為法身甚深法界唯是如來所
T25n1512_p0833c04爣o。下地所無。故云希有。二明須菩提自云我
T25n1512_p0833c05讔鰡o羅漢果具十知三三昧及八解脫。未曾
T25n1512_p0833c06爣o聞此甚深法門。以信者難得故言希有也。
T25n1512_p0833c07囍萓p來成道。五年以來常說般若。不曾斷絕。
T25n1512_p0833c08齯S上言十方三世諸佛亦睇’鼓k。何故須
T25n1512_p0833c09礸迡ㄗ央C昔來未曾得聞為希有也。然如來雖
T25n1512_p0833c10矕_常說此經。乃是大乘法輪。須菩提是小乘
T25n1512_p0833c11齯坐H。從來未曾得聞。設聞不解。於須菩提。名
T25n1512_p0833c12欓飢あ酗]。我從昔來所得慧眼。未曾得聞如
T25n1512_p0833c13欓O法門者。明須菩提自云我雖先得性空無
T25n1512_p0833c14孎睄z眼。未曾聞此無為法身甚深法門也。何
T25n1512_p0833c15欓G但云我所得慧眼。不言得法眼者。明小乘
T25n1512_p0833c16齯H。雖觀有漏無漏示法解人無我空。未得因
T25n1512_p0833c17蠸t法體及真如法空故。但言所得慧眼。不論
T25n1512_p0833c18爣o法眼也。
T25n1512_p0833c19囍韞H故須菩提佛說般若波羅蜜即非者。此
T25n1512_p0833c20瓛臚T章門。論釋云。彼智岸難量。何以故者。難
T25n1512_p0833c21齯炕C須菩提既得慧眼。何故不聞如是法門。故
T25n1512_p0833c22屭它韞H故也。答意以此法如來果頭彼岸功
T25n1512_p0833c23虃w第一上義。非二乘所測故。所以不聞。此一
T25n1512_p0833c24禶N成上希有也。佛說般若波羅蜜者。此是世
T25n1512_p0833c25蠵踽嬰W。明此法門所證唯諸佛果頭智慧彼
T25n1512_p0833c26攭允珙氶C故云說波羅蜜也。即非波羅蜜者。明
T25n1512_p0833c27囍僑撮z彼岸乃是如來所得法。非二乘所知
T25n1512_p0833c28纗珙氶C故云即非波羅蜜也。又此第二意以此
T25n1512_p0833c29孎Y非般若波羅蜜至作第三彼智岸難量段
T25n1512_p0834a01齯]。世尊若復有人得聞是經信心清淨即生
T25n1512_p0834a02纗磟菕C乃至說名實相。此第四段。論釋云。亦不
T25n1512_p0834a03囍P餘法。若復有人者。謂初地已前信相菩薩
T25n1512_p0834a04齯H也。得聞是經信心清淨則生實相者。既聞
T25n1512_p0834a05囍兢g。決定能信無為法身。生實相之解。無有
T25n1512_p0834a06羉藩B。故清淨也。當知是人成就最上第一希
T25n1512_p0834a07囍野\德者。若菩薩信此經所表無為法身。生
T25n1512_p0834a08曮H以為實相故。便能依經修行。證得果頭無
T25n1512_p0834a09欓高k身希有功德。故曰成就也。明此無為法
T25n1512_p0834a10屭迨T大僧祇方得此果。勝於小乘。故稱第一。
T25n1512_p0834a11曭鱄镼H還之所未得。故曰希有也。世尊是實
T25n1512_p0834a12欓菄怴C謂即此經中。明如來如得無為法身實
T25n1512_p0834a13欓菄k也。則是非相者。明此如來所得實相則
T25n1512_p0834a14曮D二乘法中所得實相也。是故如來說名實
T25n1512_p0834a15欓蛫磟菄怴C解有二種解。明此無為法身實相
T25n1512_p0834a16齯妓z。唯是如來所得實相。故重言實相寶相。
T25n1512_p0834a17齯S第二解意。有人疑。若佛大乘法中有實相。
T25n1512_p0834a18齯G乘法中無實相者。何故二乘法中亦自言
T25n1512_p0834a19囍章磟菑]。故答今言如來有實相餘人無者。
T25n1512_p0834a20囓j今一定無為法身實相之理。故言無實相。
T25n1512_p0834a21曮D論二乘法中所明性空實相亦無也。是故
T25n1512_p0834a22囍p來說名實相實相者。一如來所得無為法
T25n1512_p0834a23屭食磟菕C二乘所得性空實相。故言實相實相
T25n1512_p0834a24齯]世尊我今得聞如是法門不足為難者。此
T25n1512_p0834a25瓛臚韋鼓龤C論釋云。賢實解深義。此云聞是
T25n1512_p0834a26曭k門信解不足為難者。凡有四意。一意須菩
T25n1512_p0834a27矕ㄕ菬央C我今生值佛世。復是出家之人。是有
T25n1512_p0834a28曮H者。得羅漢道。聞佛陀說。寧容不信。二者須
T25n1512_p0834a29礸迡雖是小乘人。已曾發道意故。聞則能信。
T25n1512_p0834b01齯T者須菩提乃是法身菩薩。現為聲聞。聞此
T25n1512_p0834b02曭k門。豈容不信也。四者須菩提得如來冥加
T25n1512_p0834b03齯O故。聞說必能解。有此四義故。云不足為難
T25n1512_p0834b04齯]。若當來世。其有眾生。得聞是法。聞信解受
T25n1512_p0834b05曮龤C是人則為第一希有者。須菩提自言。我值
T25n1512_p0834b06囍繰{在。具上四義。故生信解不以為難。如來
T25n1512_p0834b07禶屨寣C既不值佛世。若能於此經生信。是人則
T25n1512_p0834b08欓做n初地已上第一希有人也。初地所得。勝
T25n1512_p0834b09囍a前二乘凡夫。故云第一也。希有者。一大阿
T25n1512_p0834b10纗洵擐皞〝l得。地前未階。故云希有也。何以
T25n1512_p0834b11欓G。此人無我相。乃至當知是人甚為希有。此
T25n1512_p0834b12礸S明當末世中生信者希有。然就此第五門
T25n1512_p0834b13齯丑C有三。何以故。初明法空。後明我空。第三
T25n1512_p0834b14躟擎獺C前三何以故。并釋是人則為第一希有。
T25n1512_p0834b15囍馱G何以故。若因釋第一希有者。有何異也。
T25n1512_p0834b16曭鴞韞H故者。明信解受持此經人何以故得
T25n1512_p0834b17欓假臚@希有也。即答是人無我相示明以空
T25n1512_p0834b18爣o初地法空解故。能信此經。地前凡夫二乘
T25n1512_p0834b19囓撓悛k空。故不能信也。故知證而能信者第
T25n1512_p0834b20齯@希有也。第二何以故者。問云。為當唯得法
T25n1512_p0834b21曭顫悇G能信此經。為更有所得而能信也。即
T25n1512_p0834b22礸炕C我示相即非相等。答意明非但得法空解
T25n1512_p0834b23欓G。能信解此經。亦得我空解。故然後能信也。
T25n1512_p0834b24欓G復明第二何以故也。第三何以故者。聞前
T25n1512_p0834b25礸L我相等明法空。復聞我所相即是非相。明
T25n1512_p0834b26孎琲禳C釋能取所取皆空。即生疑念。今現見內
T25n1512_p0834b27齯誘J是能取。外六塵是所取。何得言是空。若
T25n1512_p0834b28欓猁讀怴C不應有能取所取。故云何以故。故答
T25n1512_p0834b29囓H離一切相。則名諸佛故知空也。明諸佛見
T25n1512_p0834c01囍僖鄖所取我之與法虛誑不實。以皆是空。
T25n1512_p0834c02欓G所以離也。此明法空者。但論因緣法空。不
T25n1512_p0834c03攭佛性法空也。佛告須菩提如是如是等者。
T25n1512_p0834c04齯W來須菩提雖說當來世人有能生信者是初
T25n1512_p0834c05囍a已上第一希有。恐人疑謂此言未必可信。
T25n1512_p0834c06欓G佛印之如是。如須菩提所說。莫生疑念。故
T25n1512_p0834c07灟咻蝳p是如是也。若復有人。得聞是經。不
T25n1512_p0834c08躠憭ㄘ々ㄛ。當知是人甚為希有者。此猶成
T25n1512_p0834c09曮e第五段。明須菩提言所以不虛可信。正如
T25n1512_p0834c10欓O者。明此人已得初地無我之解。離五怖畏。
T25n1512_p0834c11礸L有疑濁。故聞經不驚怖畏。若依世辯解義。
T25n1512_p0834c12囓H後釋前。何故不驚。以不怖。何故不怖。以不
T25n1512_p0834c13欓。如是次第也。又復不驚者。謂身相中待
T25n1512_p0834c14曭鴞a無我解。離五怖畏。聞諸法無我。身無懼
T25n1512_p0834c15欓菕C故曰不驚。不怖者。在於心中。聞諸法無
T25n1512_p0834c16孎琚C內心決定不疑。故曰不怖。不畏者。身心畢
T25n1512_p0834c17瓥漱謗也。又解明此人以得聞慧解故。初聞
T25n1512_p0834c18齯j乘無我教。一住情安於理。故曰不驚。得思
T25n1512_p0834c19虃z解故。生深信不疑。故曰不怖。既生信已得
T25n1512_p0834c20灟袧z之解故。修不毀謗。故曰不畏也。當知是
T25n1512_p0834c21齯H甚為希有者。如來重舉述成上文。不異前
T25n1512_p0834c22躟壑]。
T25n1512_p0834c23囍韞H故如來說第一波羅蜜非第一波羅蜜。明
T25n1512_p0834c24瓛臚賑q。論釋名勝餘修多羅也。然此何以故
T25n1512_p0834c25曭怴C總以下第六第七第八段。通釋成前五章
T25n1512_p0834c26曭鸗q也。云何釋。上釋云。何以故捨琲e沙身
T25n1512_p0834c27攭R布施。不如受持此經一四句偈之福。復次
T25n1512_p0834c28禷殿迡ㄛJ得慧眼。何以故未曾得聞此經。名
T25n1512_p0834c29欓飢あ部C又復此經。何以故。非凡夫二乘測量
T25n1512_p0835a01纗珙氶C又復何以故。受持此經。能生實相之解。
T25n1512_p0835a02齯G乘法中無也。又復何以故。要得我法二空
T25n1512_p0835a03籪悀H。能信此經受持修行。得為第一希有。上
T25n1512_p0835a04齯韋鼓鸗q。何以故如此等。故答。如來說第一
T25n1512_p0835a05曭i羅蜜等。以此經是如來果頭第一彼岸功德
T25n1512_p0835a06瓥蚞l修多羅故。復以此經能與佛果作大因
T25n1512_p0835a07欓G。復非但與佛現果作其勝因。乃與十方諸
T25n1512_p0835a08囍穨@勝因。故得釋成也。又復一解。直以第六
T25n1512_p0835a09瓥鼓龤C釋前五章門也。如來說第一波羅蜜者。
T25n1512_p0835a10攭佛果彼岸前勝功德。故云說第一波羅蜜
T25n1512_p0835a11齯]。汎明波羅蜜。有於三階。一是地前相似波
T25n1512_p0835a12躞劂e。二是登地以上真實波羅蜜。斯二皆是
T25n1512_p0835a13囍]中之行也。今言第一波羅蜜者。乃是果頭
T25n1512_p0835a14曭k身常住彼岸功德。故云第一也。依論釋名
T25n1512_p0835a15瓥蚞l修多羅者。明理本勝於教本故。言教非
T25n1512_p0835a16礸L為法身。故云非第一波羅蜜。又復非者。非
T25n1512_p0835a17曮e二波羅蜜也。又復非者。非二乘境界。亦云
T25n1512_p0835a18欓鬥D也。如來說第一波羅蜜者。此第七段論
T25n1512_p0835a19囍W大因。大因者正因也。正因者。即清淨法身
T25n1512_p0835a20虃s大理也。明釋迦如來自云我由受持此經
T25n1512_p0835a21欓G。解無為法身。證得佛果彼岸功德。故云如
T25n1512_p0835a22屭蚖〃臚@波羅蜜者也。彼無量諸佛亦說波
T25n1512_p0835a23躞劂e者。此第八論名清淨也。前云第一波羅
T25n1512_p0835a24艭e能與如來現果為大因。為當唯釋迦如來
T25n1512_p0835a25屭持此經獨證獨說以為大因。十方諸佛皆
T25n1512_p0835a26艭“琣]受持此經故。證得佛果。因行因說
T25n1512_p0835a27囓H為大因也。故答云。彼無量諸佛亦說波羅
T25n1512_p0835a28艭e。明彼十方諸佛皆言我因受持此經。解無
T25n1512_p0835a29欓高k身。故說於佛果。非我獨行獨說名為大
T25n1512_p0835b01囍]也。是名第一波羅蜜者。通結上三句。為果
T25n1512_p0835b02衋Y第一彼岸功德也。以此經中有上八種功
T25n1512_p0835b03虃w故。勝捨身福也。
T25n1512_p0835b04蠸蚺磞菑U經文重明彼福德中此福轉勝者。
T25n1512_p0835b05蠸蚰D將欲作偈釋此一段經故。無略解經中
T25n1512_p0835b06攭狻持經福德轉勝之義也。上以引三千
T25n1512_p0835b07屭F無量珍寶布施挍量不如持經福德。明捨
T25n1512_p0835b08囓~財則易故。未是顯勝中之上。今明捨於內
T25n1512_p0835b09灠]以身命布施則難。雖難而能捨。猶亦及持
T25n1512_p0835b10籪g之福。豈非顯轉勝之義也。此中以二偈作
T25n1512_p0835b11齯K章門。釋此一段經也。苦身勝於彼者。釋經
T25n1512_p0835b12齯丹簳扒殿迡ㄔH下至涕淚悲泣。明捨外財
T25n1512_p0835b13曮h易。捨內財則難。以眾生多於己身愛戀情
T25n1512_p0835b14灟哄C若捨則有大苦。以為法故。雖苦而能捨。是
T25n1512_p0835b15欓G捨身勝彼捨外財也。然雖勝捨捨外財。猶
T25n1512_p0835b16齯ㄕp持一偈之福。故言勝於彼也。
T25n1512_p0835b17孎あ釭怴C釋經中捫淚而白佛至得聞如是法
T25n1512_p0835b18曭龤C明此金剛般若果頭甚深法界唯是如來
T25n1512_p0835b19攭珣o。須菩提雖得羅漢具十智等功德。而未
T25n1512_p0835b20矕蕃D此甚深法門。故言為希有也。及上義者。
T25n1512_p0835b21屭銎撈墩垢-口+ㄒ]難量。同釋一經故。鉤鎖入第三
T25n1512_p0835b22齯嚏C復及成第二希有。上雖云須菩提未曾有
T25n1512_p0835b23艭D。未知何故不聞。以此法是如來果頭彼[垢-口+ㄒ]
T25n1512_p0835b24囓\德第一上義。非二乘境界。所以不聞。以不
T25n1512_p0835b25艭D故。名為希有。故云及上義也。
T25n1512_p0835b26攭撈墩垢-口+ㄒ]難量者。正釋經中第三佛說般若波
T25n1512_p0835b27躞劂e即非般若波羅蜜。此與上義。文同而意
T25n1512_p0835b28瓛妞G。別為第三段。彼智[垢-口+ㄒ]者。胡言般若波
T25n1512_p0835b29躞劂e。漢言智慧彼岸也。難量者。明此智岸是
T25n1512_p0835c01囍p來果頭彼岸。而此絕於下地二乘圖度境
T25n1512_p0835c02欓氶C故云彼智[垢-口+ㄒ]難量也。
T25n1512_p0835c03囓蝷ㄕP金法者。釋經若復有人信心清淨至
T25n1512_p0835c04纗磟蛫磟蛣央C此經明如來法身常住實相之
T25n1512_p0835c05瓛z。二乘外道法中所不明。小乘外道法中既
T25n1512_p0835c06攭狺ㄘ。亦不生信。故云亦不同餘法也。
T25n1512_p0835c07灠竁篣挐`義者。釋經世尊我今得聞至甚為
T25n1512_p0835c08孎あ部C明我空法空經文。所以名堅實者。以此
T25n1512_p0835c09礸陔警n於初地。現前得二空理中。真解不可
T25n1512_p0835c10鑩`壞。故云堅實。此解所以不可岨壞者。以
T25n1512_p0835c11籪悀G種無我深義故也。
T25n1512_p0835c12瓥蚞l修多羅者。釋經中何以故如來說第一
T25n1512_p0835c13曭i羅蜜者等。修多羅者。此是西域之名。漢翻
T25n1512_p0835c14欓陞說C明此經所詮證理既勝故能詮之教亦
T25n1512_p0835c15瓥荂C以勝於二乘理教故。云勝餘修多羅也。又
T25n1512_p0835c16孎韟酗@解。汎明本義。理教俱有。以所詮法身
T25n1512_p0835c17礸L名相理。能與十二部經言教為本。亦云能
T25n1512_p0835c18囓穻陬蓮G名為本。能詮言教修多羅亦與詮
T25n1512_p0835c19曭k為本。詮於法身。能生萬善。故名為本。以理
T25n1512_p0835c20囓輒茤饃苭賑G。云勝餘修多羅也。
T25n1512_p0835c21齯j因及清淨者。此一句通釋前第七第八段
T25n1512_p0835c22籪g文。大因者。正釋如來說第一波羅蜜者。明
T25n1512_p0835c23囍兢g所詮無為法身佛性之理。能與諸佛妙
T25n1512_p0835c24曭G作其正因。勝於了因。故云大因也。
T25n1512_p0835c25齯帣M淨者。釋經彼無量諸佛亦說波羅蜜等。
T25n1512_p0835c26攭諸佛同說此法名字句義。不增不減。以共
T25n1512_p0835c27艭′G。說必當理。無有差理之共。故名清淨。
T25n1512_p0835c28齯S復一解。彼無量諸佛皆說。我因此佛性平
T25n1512_p0835c29礸它菮妦M淨之理。證於佛果。故云清淨也。
T25n1512_p0836a01羉痐仇蚨祤w者。以此經所辨有如上功德故。
T25n1512_p0836a02曮糷@偈之福。勝於捨身等福也。此二偈說何
T25n1512_p0836a03籪q。示一段長行詮一一提偈中章門次第解
T25n1512_p0836a04齯w。然後舉經來結可知也。就中若文有隱者。
T25n1512_p0836a05曮h超釋之也。
T25n1512_p0836a06囍韞H故者。有疑難云。若捨琩F身命者。得福
T25n1512_p0836a07欓あh。何故不及持經一偈之福也。即釋云。彼
T25n1512_p0836a08爣邡酋R。苦身心故。明此人當捨身時。有取相
T25n1512_p0836a09齯腄C故身心苦惱。後得果亦苦。以因果俱不清
T25n1512_p0836a10瓛b。所以不如。明持經之福因不取相得果清
T25n1512_p0836a11瓛b。故勝捨身也。何況為法捨者。明直世間果
T25n1512_p0836a12瓥爣邡酋R者。不如持經之福。可小。何況。復為
T25n1512_p0836a13礸L上菩提法故。取相心捨。亦不及持經福也。
T25n1512_p0836a14齯S復縱令令初地已上為菩提法捨身。雖非
T25n1512_p0836a15屭相。猶亦不及。故言何況為法捨也。經中但
T25n1512_p0836a16齯瑄邡首祤w不如持經一偈之福。不云取相
T25n1512_p0836a17爣芊C故所以不如。以此義隱難解。論主釋云以
T25n1512_p0836a18攭摹邡限Y惱身心是取相故。雖多捨身命。而
T25n1512_p0836a19齯ㄕp持經是不取相也。因此彼捨身苦身心
T25n1512_p0836a20欓G。乘出經中玄疑。發起下忍辱波羅蜜經。
T25n1512_p0836a21囓芮礙k用。如下經中生起不異也。釋第四章
T25n1512_p0836a22曭糷中炕C以是義故者。以是除佛法餘處無實
T25n1512_p0836a23囓撈縝野撈縞肏H義故。唯佛大乘法中。明此
T25n1512_p0836a24礸L為法身實相之理。小乘法中不辨有此實
T25n1512_p0836a25欓菑妓z。故云不同餘法也。如來為須菩提說
T25n1512_p0836a26囍p是義者。此釋如來述成經文。從佛告須菩
T25n1512_p0836a27矕ㄕp是如是以下。說此段經未也。彼珍寶擅
T25n1512_p0836a28礸奶w下。通結上來捨內外財挍量不如持經
T25n1512_p0836a29齯宋痐]。彼珍寶擅等。無如是功德者。明前內
T25n1512_p0836b01囓~二種施中無如上來經中所辨八種功德
T25n1512_p0836b02齯]。是故彼福德中。此福勝者。是內外捨中無
T25n1512_p0836b03囍馱K種功德。依此經中有八種功德故。故此
T25n1512_p0836b04曮鸗g之福。勝向捨身財等福也。
T25n1512_p0836b05蠸蚺磞菑U經文復為斷疑等者。此是論主生
T25n1512_p0836b06孎М礙抪N。生起下經。但生疑法用。不異經中。
T25n1512_p0836b07欓G不委釋也。
T25n1512_p0836b08曭鱄镼P論卷第五
