T32n1639_p0155a10齱i□】
T32n1639_p0155a11齱i□】
T32n1639_p0155a12齱i■】　　No. 1639
T32n1639_p0155a13齱iCL088n1252_p0803a01】提婆菩薩破楞伽經中外道小乘
T32n1639_p0155a14囓|宗論
T32n1639_p0155a15齱i□】
T32n1639_p0155a16齱i■】　　　　提波菩薩造
T32n1639_p0155a17齱@　　　後魏北印度三藏菩提流支譯
T32n1639_p0155a18灠搕瞗C外道所立四宗法非佛法者何者是。答
T32n1639_p0155a19齯瞗C謂一異俱不俱。問曰。云何言一異俱不
T32n1639_p0155a20灟恁C答曰。有諸外道言。一切法一。有諸外道
T32n1639_p0155a21屭央C一切法異。有諸外道言。一切法俱。有諸
T32n1639_p0155a22囓~道言。一切法不俱。是諸外道於虛妄法中
T32n1639_p0155a23囍U各執著。以為實有物故。問曰。何等外道
T32n1639_p0155a24艭﹞@切法一。答曰。言一切法一者。外道僧佉
T32n1639_p0155a25蠸蛃v說。言一切法異者。外道毘世師論師說。
T32n1639_p0155a26屭奶@切法俱者。外道尼犍子論師說言一切
T32n1639_p0155a27曭k不俱者。外道若提子論師說。問曰。云何
T32n1639_p0155a28纗畎]人說一切法一。答曰。僧佉外道言。我覺
T32n1639_p0155a29齯G法是一。何以故。二相差別不可得故。問
T32n1639_p0155b01齯瞗C云何二相差別不可得。答曰。如【CL088n1252_p0803b01】牛馬異法。
T32n1639_p0155b02齯G相差別可見可取。言此是牛此是馬。而我
T32n1639_p0155b03讕鷵惕琱ㄔi得。離我覺不可得。如我經中說。
T32n1639_p0155b04孎矬掬擛萓p火與熱。二法差別不可得。問
T32n1639_p0155b05齯瞗C云何差別不可得。答曰。彼法不可說異故。
T32n1639_p0155b06躟揭p白疊不可說言此是白此是疊。二法差
T32n1639_p0155b07孎O如白疊。一切法因果亦如是。問曰。云何
T32n1639_p0155b08靃i世師外道說一切法異。答曰。所言異者。我
T32n1639_p0155b09艭P覺異。何以故。以說異法。問曰。云何名說
T32n1639_p0155b10瓛妒k。答曰。如說此是白此是疊。此是天德。此
T32n1639_p0155b11欓O天德疊。我與覺異亦如是。此是我此是智
T32n1639_p0155b12欓G。問曰。有何差別彼法不可說一。答曰。譬如
T32n1639_p0155b13囓桲|此是白此是疊。如是一切因果各異。不
T32n1639_p0155b14囓i說一故。問曰。云何尼乾子說一切法俱。
T32n1639_p0155b15礸炊瞗C言一切法俱者。如我與覺不可說一不
T32n1639_p0155b16囓i說異。復有【CL088n1252_p0804a01】異義可說一可說異故。問曰。
T32n1639_p0155b17齯爬韝ㄓ@不異亦一亦異。答曰。如我與命用
T32n1639_p0155b18欓萓陴坐隢K異故言。如貪瞋癡等得言有異。
T32n1639_p0155b19躟揭p燈明得說言一得說言異。以有此有彼
T32n1639_p0155b20礸L此無彼。得言一。燈異處明異處。故得言異。
T32n1639_p0155b21囍p燈明因果白疊一切法亦如是。亦得說一
T32n1639_p0155b22囓蝐o說異。故言俱也。問曰。云何若提子外
T32n1639_p0155b23纗D說一切法不俱。答曰。不俱者。謂一切法不
T32n1639_p0155b24囓i說一不可說異。以二邊見過故。以說一異
T32n1639_p0155b25灟挼蛃v等皆有過失故。智者不立如是三法。
T32n1639_p0155b26灠搕瞗C云何過失。答曰。若離白別無疊者。白滅
T32n1639_p0155b27躠|亦應滅。若異白更有疊者。應有疊非白有
T32n1639_p0155b28囓晛D疊。是故一異俱等法我俱不立。雖然一
T32n1639_p0155b29瓛妣捄奶@切法不可得言無。答曰。此諸外道
T32n1639_p0155c01礸磞k分別。是邪見相非【CL088n1252_p0804b01】是智相。皆是不善。
T32n1639_p0155c02囍兢q云何。又一等法虛妄分別。以不得言即
T32n1639_p0155c03攭憚k。彼法一不得言瓶。瓶一以瓶即是瓶故
T32n1639_p0155c04囓蝷ㄠo異法。異法一以不得言瓶共。疊一以
T32n1639_p0155c05瓛~相異疊相異以異法離異法。異法不得一
T32n1639_p0155c06齯ㄠo異。以異法不成異法。以異法不得言異
T32n1639_p0155c07曭k。若二法說一說異。彼二法應說一應說異。
T32n1639_p0155c08灟Y不說一不說異者。此是虛妄分別。若彼二
T32n1639_p0155c09曭k是一者。不得言彼法是異。若無二者云何
T32n1639_p0155c10屭奶@。以彼法相待成故依世諦虛妄分別。第
T32n1639_p0155c11齯@義諦中無彼外道虛妄分別戲論過故。此
T32n1639_p0155c12欓O總答四種外道邪見之相。
T32n1639_p0155c13囍萓馱w下別答四義。如是一一觀察迦毘羅
T32n1639_p0155c14虃~樓佉等外道虛妄分別義不成就。此義云
T32n1639_p0155c15囍鞳C言一切法一者。此義不然。以滅應滅。不
T32n1639_p0155c16禶嚏iCL088n1252_p0805a01】不應滅。俱滅俱不滅此義云何。汝向說我
T32n1639_p0155c17艭P覺相差別不可得如白疊。我破此義。何以
T32n1639_p0155c18欓G。以此義不與諸經論相應故。汝說諸法差
T32n1639_p0155c19孎O不可得者。此義不然。如手爪彼法二相差
T32n1639_p0155c20孎O不可得故。此明何義。如爪指掌名之為
T32n1639_p0155c21齯漶C若異此法手不可得。如是白疊一不可得。
T32n1639_p0155c22囍韞H故。無異法故。我覺一不可得。如是白疊
T32n1639_p0155c23齯@不可得。如手與指掌。若此滅者彼亦應滅。
T32n1639_p0155c24囍兢q云何。若白滅者疊應滅故。如截手即截
T32n1639_p0155c25曮掌。汝意若謂白滅疊不滅者。此義不然。若
T32n1639_p0155c26躠|不滅白亦不應滅。如截於手指掌應在如
T32n1639_p0155c27羉I指掌手亦應在故。汝意若謂青黃赤等唯
T32n1639_p0155c28禶壎捰滮ㄦ斃|者。云何言一。若不爾者青黃
T32n1639_p0155c29屭玥它滮應滅。不爾疊不滅者青黃白等色
T32n1639_p0156a01囓蝷應滅。
T32n1639_p0156a02灠搕瞗C我青黃赤等覆白色而不滅白。【CL088n1252_p0805b01】此義云
T32n1639_p0156a03囍鞳C答曰。疊亦如是覆疊而不滅疊。又此義不
T32n1639_p0156a04礸M。洗疊已還見白色故。疊亦如是。覆疊不滅
T32n1639_p0156a05躠|。是故白即是疊。疊即是白。若疊滅者青黃
T32n1639_p0156a06屭炙桮它滮爬顙ㄐC若汝意謂白滅覆非滅疊
T32n1639_p0156a07衋雪擢陓|不應滅白。若爾有法滅覆有法不
T32n1639_p0156a08禶壑覆。云何言一。是故一義不成。已答外道
T32n1639_p0156a09纗畎]論師一切法一竟。
T32n1639_p0156a10灠搕瞗C迦那陀外道論師言一切法異者。我與
T32n1639_p0156a11躟捲均C以說異法故。此是我此是覺。如白疊此
T32n1639_p0156a12欓O白此是疊故。答曰。此義不然。以無譬喻故。
T32n1639_p0156a13囍p人說言。此是手此是指掌。彼人雖說此語
T32n1639_p0156a14齯ㄞ鉬〃妒k。是故不得言我覺異。如白疊以
T32n1639_p0156a15屭ㄔ@間有二種差別故。一者相二者處。相差
T32n1639_p0156a16孎O者。色香味觸不異相有異相故。處差別者。
T32n1639_p0156a17囍p穀豆等有白疊不異相有差別。如彼色香
T32n1639_p0156a18齱iCL088n1252_p0806a01】味觸。若不爾者有四種過。此義云何。白滅
T32n1639_p0156a19躠|亦滅。如彼色香味觸。譬如火和合燒瓶成
T32n1639_p0156a20屭爬滮w又為青色。香味亦爾。若不爾者色香
T32n1639_p0156a21屭觸亦不應滅。如彼白疊異不可得。若白滅
T32n1639_p0156a22曭旼|亦應滅。疊不滅者白亦不應滅。
T32n1639_p0156a23灠搕瞗C此義不然。依彼法有此法。譬如畫壁依
T32n1639_p0156a24蠷嬰陬e。壁滅畫亦滅。畫滅壁不滅。我白滅
T32n1639_p0156a25躠|不滅義亦如是。答曰。汝此譬喻事不相似。
T32n1639_p0156a26蠷嶼O先有畫是後作。而彼白疊起無前後。不
T32n1639_p0156a27囓i得言此白先有疊是後作。已答外道衛世
T32n1639_p0156a28灡v論師一切法異義竟。
T32n1639_p0156a29灠搕瞗C尼揵子外道論師言一切法俱。迦毘羅
T32n1639_p0156b01礸末蛃v皆有過失。以說一異故。是故我說俱
T32n1639_p0156b02囍茪ㄜ恁C譬如燈明。有此有彼。有彼有此。無
T32n1639_p0156b03囍僱L彼。無彼無此。如有燈有明有明有燈。無
T32n1639_p0156b04蠵O【CL088n1252_p0806b01】無明無明無燈。異者能照所照。以燈異處
T32n1639_p0156b05攭異處。是故說異。如我覺白疊等。亦得說一
T32n1639_p0156b06囓蝐o說異。譬如白於疊中別處不可得言此
T32n1639_p0156b07欓O白此是疊。如世間此是牛此是馬等。白疊
T32n1639_p0156b08齯ㄩ腹C是故我不說異亦不說一。若一者白滅
T32n1639_p0156b09躠|應滅。又若一者亦不應說赤疊黑疊等。是
T32n1639_p0156b10欓G我言得說一得說異。此義云何。答曰。此義
T32n1639_p0156b11齯ㄤM。如向說僧佉毘世師等過失。與此無異。
T32n1639_p0156b12囓H何等義僧佉一如向說。以何等義毘世師
T32n1639_p0156b13瓛圻p向說。云何向說。如向說言。燈明一者燈
T32n1639_p0156b14孎Y是明。明即是燈。此唯有別數而無別義。若
T32n1639_p0156b15羉蛾O亦應明。明亦應燈。若此二法。一者云何
T32n1639_p0156b16瓛妊B。如手與指掌無差別。腳手有差別。手
T32n1639_p0156b17曮掌無差別。若一者云何言異。是故不得言
T32n1639_p0156b18齯@言異。此一異義不成。已答外道尼犍子論
T32n1639_p0156b19灡v一【CL088n1252_p0807a01】切法俱竟。
T32n1639_p0156b20灠搕瞗C若提子論師言。僧佉等論師說一切法
T32n1639_p0156b21齯@異俱皆有過失。我若提子不說一切法一
T32n1639_p0156b22瓛妣恁C如我論中不許此義。唯許不俱。是故我
T32n1639_p0156b23礸L僧佉等過失。雖然不得說言無不俱。此義
T32n1639_p0156b24齯爬鞳C答曰。此義不然。以無譬喻故。以無譬喻
T32n1639_p0156b25曭怬睇﹛C世諦有如是法。第一義諦中無如是
T32n1639_p0156b26欓菕C是故此成我所說義。此明何義。以無彼法
T32n1639_p0156b27孎Y無此法無彼法體亦無此法體。以此法不
T32n1639_p0156b28囍貝憚k。彼法不成此法。以此法畢竟非彼法。
T32n1639_p0156b29攭憚k亦畢竟非此法。以白非疊以疊非白。以
T32n1639_p0156c01禶壑應滅。以一者即白是疊疊即是白。不爾
T32n1639_p0156c02曭抪嶼O滅。不滅者不滅。若爾云何虛妄分別。
T32n1639_p0156c03攭憚k是一異俱不俱。若爾疊亦應非疊非不
T32n1639_p0156c04躠|。白亦應非白非不白。以疊即是疊白即是
T32n1639_p0156c05齱iCL088n1252_p0807b01】白。是故疊非疊白非白。是故非白不得白。如
T32n1639_p0156c06欓O一異俱不俱皆是虛妄分別。唯有言說無
T32n1639_p0156c07囍章篣q。如是我覺因果等義亦如是故。已答
T32n1639_p0156c08囓~道若提子論師一切法不俱竟。
T32n1639_p0156c09矕ㄠC菩薩破楞伽經中外道小乘四宗論【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
