T32n1635_p0052b06齱i□】
T32n1635_p0052b07齱i□】
T32n1635_p0052b08齱iCL105n1304_p0262a01】大乘寶要義論卷第二
T32n1635_p0052b09齱i□】
T32n1635_p0052b10齱@　　　西天譯經三藏朝散大夫
T32n1635_p0052b11齱@　　　試鴻臚少卿傳梵大師賜紫
T32n1635_p0052b12齱@　　　沙門臣法護等奉　詔譯
T32n1635_p0052b13曭闍世王經云。尊者大迦葉白妙吉祥菩薩
T32n1635_p0052b14屭汁揭p初生師子隨生即有力勢。凡所向詣
T32n1635_p0052b15攭峖雩s鹿。纔聞師子之香。皆悉奔竄。設使大
T32n1635_p0052b16齯O龍象若聞師子香時。逼惱驚怖。掣拽鎖縛。
T32n1635_p0052b17讕篹斷已奔馳四向。山巖地穴遍求隱匿。水
T32n1635_p0052b18爣畯虜V聞師子香亦悉驚怖。妙吉祥。若諸菩
T32n1635_p0052b19讕蘑蒱z力者亦復如是。彼初發心菩薩纔發
T32n1635_p0052b20齯j菩提心。即能勝過一切聲聞緣覺。魔宮震
T32n1635_p0052b21灠吽C一切天魔咸生恐慄。以恐慄故而悉不能
T32n1635_p0052b22囍w止其宮。寶積經云。佛言。阿難。於汝意云何。
T32n1635_p0052b23躟揚Y有人雙斷手足。能活命不。阿難答言。手
T32n1635_p0052b24屭玻鷈_其命尚活。佛言。阿難。若或有人剖裂
T32n1635_p0052b25屭鉹腄C是人能活命不。阿難答言。不也世尊。
T32n1635_p0052b26囍礡iCL105n1304_p0262b01】言。阿難汝應當知。我之弟子大目乾連及
T32n1635_p0052b27曭晪Q子猶如手足。而諸菩薩其猶我心。阿難。
T32n1635_p0052b28灟Y有菩薩。御大寶車。以五欲功德作神通游
T32n1635_p0052b29衋腹C而無有人為其駕御。如來爾時為彼菩薩。
T32n1635_p0052c01齯O御其車以進前道。若舍利子及目乾連修
T32n1635_p0052c02齯T解脫門。若經一劫若過一劫。如來不復與
T32n1635_p0052c03屭銇啎O而為策進。父子合集經云。諸苾芻。所
T32n1635_p0052c04囍博琣魖F數等諸如來。於殑伽沙數等劫中。
T32n1635_p0052c05羉棐g彼發一切智相應心者諸功德藏。說不
T32n1635_p0052c06灝鉭氶C何以故。如來往昔修菩薩行。曾無暫時
T32n1635_p0052c07齯ㄤo是心。一切有情悉皆攝受。隨攝受已於
T32n1635_p0052c08蠸悁陰‘蝝_不起所化度想。所有無量諸有
T32n1635_p0052c09爣′氶C如來遍是有情界中。歷修菩薩廣大勝
T32n1635_p0052c10囍獢C一一發心集諸福蘊。所以者何。諸苾芻。
T32n1635_p0052c11囍陰′伂L盡。以有情界無盡故。如來廣修菩
T32n1635_p0052c12讕議荂iCL105n1304_p0263a01】行。一一發心集諸福蘊亦復無盡。如來
T32n1635_p0052c13灝曲K經云。若諸菩薩發菩提心修勝行者。令
T32n1635_p0052c14齯T寶種不斷不絕。又云。菩薩菩提心所生福
T32n1635_p0052c15躟迭C悉用迴向一切有情。如是迴向功德滿虛
T32n1635_p0052c16曭贗氶C而復過上。彼一切有情福蘊所攝。悉由
T32n1635_p0052c17礸陔警迡ㄓ葺遄C法集經云。菩薩發菩提心覺
T32n1635_p0052c18灡岸@切法。知一切法與法界等。而一切法無
T32n1635_p0052c19攭珣q來。及無所止。亦不可知。然以如量智知
T32n1635_p0052c20曭k性空。令一切有情亦如是覺了。菩薩若如
T32n1635_p0052c21欓O發心。此說是為菩薩。菩提心。利樂一切有
T32n1635_p0052c22爣﹞腄C無上心。大慈柔軟心。大悲無倦心。大喜
T32n1635_p0052c23齯ㄟh心。大捨無垢心。空無異作心。無相寂靜
T32n1635_p0052c24齯腄C無願無住心。
T32n1635_p0052c25囍馱分陸搳C云何以少善根迴向一切智。乃至
T32n1635_p0052c26孎今迡ㄢ鶠C於其中間而不盡邪。答如無盡意
T32n1635_p0052c27齱iCL105n1304_p0263b01】經云。佛告尊者舍利子言。譬如一滴水入大
T32n1635_p0052c28灡中乃至窮劫。於其中間而不能盡。菩薩以
T32n1635_p0052c29齯硉蔭痚j向一切智亦復如是。乃至坐菩提
T32n1635_p0053a01瓥鶠C於其中間亦不能盡。善巧方便經云。或有
T32n1635_p0053a02礸陔蘑ㄢh窮者。起悲愍心施以少飯。如佛所
T32n1635_p0053a03艭﹛C此心廣大名最上施。何況諸所施法。其施
T32n1635_p0053a04讔鬗皉荂C一切智心功德無量。賢劫經云。星王
T32n1635_p0053a05囍p來於聲授如來所。初發菩提心。彼星王如
T32n1635_p0053a06屭茤鶿高炊人。以末俱羅華供施因緣從是
T32n1635_p0053a07礸o心。名稱如來於電光如來所。初發菩提心。
T32n1635_p0053a08攭憐W稱如來昔為織師。以妙[疊*毛]邊縷供施因
T32n1635_p0053a09蠸t從是發心。明焰如來於無邊光如來所。初
T32n1635_p0053a10礸o菩提心。彼明焰如來昔為守城人。以一草
T32n1635_p0053a11蠵O供施因緣從是發心。難勝如來於堅固步
T32n1635_p0053a12囍p來所。初發菩提心。彼難勝如來昔為樵人。
T32n1635_p0053a13齱iCL105n1304_p0264a01】以齒木供施因緣從是發心。功德幢如來於
T32n1635_p0053a14孎捏晹p來所。初發菩提心。彼功德幢如來昔
T32n1635_p0053a15欓馬V水人。以盛水器供施因緣從是發心。力
T32n1635_p0053a16灟x如來於大臂如來所。初發菩提心。彼力軍
T32n1635_p0053a17囍p來昔為醫王。以一菴摩勒果供施因緣從
T32n1635_p0053a18欓O發心。寶積經云。若或有人為求阿羅漢果
T32n1635_p0053a19欓G。以摩尼寶充滿無邊世界而行布施。有菩
T32n1635_p0053a20讕蘊慾H見已發一切智相應隨喜心。而此相
T32n1635_p0053a21衋鹿H喜所有福蘊。比前布施福蘊。百分不及
T32n1635_p0053a22齯@。乃至烏波尼殺曇分亦不及一。
T32n1635_p0053a23灠搕爬騕陔藻荅鈳茈X彼前布施。答以迴向
T32n1635_p0053a24齯@切智故。如般若波羅蜜多經云。佛言。舍利
T32n1635_p0053a25齯l。菩薩摩訶薩若欲勝出一切聲聞緣覺所
T32n1635_p0053a26灟蚰洵I持戒忍辱精進禪定智慧者。應當一
T32n1635_p0053a27礸o一切智相應隨喜心。修學般若波羅蜜多。
T32n1635_p0053a28齱iCL105n1304_p0264b01】以大悲心而為先導。而諸菩薩然後發菩提
T32n1635_p0053a29齯腄C是故當知。大菩提心者大悲為先導。此何
T32n1635_p0053b01灝鄋儘腹C如菩薩藏經云。若諸菩薩欲求菩提
T32n1635_p0053b02衋野H大悲而為先導。譬如士夫所有命根以
T32n1635_p0053b03囓X入息而為先導。諸菩薩摩訶薩亦復如是。
T32n1635_p0053b04攭顝珔陘j乘法中以大悲心而為先導。又如
T32n1635_p0053b05讕鉠聖王於諸寶中以其輪寶而為先導。菩
T32n1635_p0053b06讕躁窄F薩亦復如是。於一切佛法中以大悲
T32n1635_p0053b07齯艀茯陞導。又云。諸菩薩於己過失常行伺
T32n1635_p0053b08纗謘C於他過失悲心護念。無畏授所問大乘經
T32n1635_p0053b09齯炕C佛言。長者。若諸菩薩為欲成就大菩提者。
T32n1635_p0053b10禶磼韝@切有情起大悲心。於自身命不生愛
T32n1635_p0053b11礸菕C乃至一切財穀舍宅妻子飲食衣服乘輿
T32n1635_p0053b12孎仵y香華塗香等一切樂具。悉不應著。何以
T32n1635_p0053b13欓G。長者。多諸有情於身命等皆生愛著。以愛
T32n1635_p0053b14齱iCL105n1304_p0265a01】著故廣造罪業墮惡趣中。若復有情起大悲
T32n1635_p0053b15齯w。於身命等不生愛著。以不著故生於善趣。
T32n1635_p0053b16矕_能於彼一切有情。運心廣行布施等行。一
T32n1635_p0053b17齯蟋蔽k相應而作。修菩薩者以大悲心而成
T32n1635_p0053b18屭鋮迭C此云何知。如寶雲經云。佛言。善男子。
T32n1635_p0053b19灟Y諸菩薩具十法者。是為大悲所成其身。何
T32n1635_p0053b20礸布陘Q。一者見一切有情為苦逼迫無救無
T32n1635_p0053b21屭拑L歸趣者。見已應發大菩提心為作依怙。
T32n1635_p0053b22齯G者發菩提心已令彼有情得法成就。三者
T32n1635_p0053b23衋H所得法為諸有情作大利益。四者慳吝有
T32n1635_p0053b24爣‘O住布施。五者若毀禁戒令修淨戒。六者
T32n1635_p0053b25灟Y多忿恚令住忍辱。七者若多懈怠令發精
T32n1635_p0053b26禷i。八者若多散亂令修靜慮。九者諸無智慧
T32n1635_p0053b27囓O得勝慧。十者一切有情極苦所逼。菩薩普
T32n1635_p0053b28欓乾妍ㄔO於菩提不為障難。如是名為十法。
T32n1635_p0053b29讔`【CL105n1304_p0265b01】持自在王問經云。菩薩或見一類有情貪
T32n1635_p0053c01禶R所纏。於自妻子眷屬而生耽染。以愛纏故
T32n1635_p0053c02齯ㄠo自在。菩薩如應為說法要。令解愛纏使
T32n1635_p0053c03爣o自在。菩薩為諸有情起大悲心故。或見一
T32n1635_p0053c04躞有情起忿恚心互相違損生多過失。菩薩
T32n1635_p0053c05囍p應為說法要。使令斷除忿恚過失。菩薩為
T32n1635_p0053c06蠸悁陰※_大悲心故。或見一類有情為惡友
T32n1635_p0053c07躟嶈G遠離善友常造罪業。菩薩如應為說法
T32n1635_p0053c08灟n。使令常得親近善友遠離惡友。菩薩為諸
T32n1635_p0053c09囍陰※_大悲心故。或見一類有情最極貪愛
T32n1635_p0053c10齯ㄙ器膘牴溘鰴蚍z。菩薩如應為說法要。令
T32n1635_p0053c11讕_貪愛發生勝慧。菩薩為諸有情起大悲心
T32n1635_p0053c12欓G。或見一類有情謂無業報執斷執常。菩薩
T32n1635_p0053c13囍p應為說法要。令入甚深緣起知諸業行。菩
T32n1635_p0053c14讕蘇偷悁陰※_大悲心故。或見一類有情以
T32n1635_p0053c15屭銦iCL105n1304_p0266a01】無明癡暗所覆取著我人有情壽者。菩薩
T32n1635_p0053c16囍p應為說法要。使令慧眼清淨斷諸見執。菩
T32n1635_p0053c17讕蘇偷悁陰※_大悲心故。或見一類有情耽
T32n1635_p0053c18屭生死執著五蘊如殺害者。菩薩如應為說
T32n1635_p0053c19曭k要。使令出離一切三界。菩薩為諸有情起
T32n1635_p0053c20齯j悲心故。或見一類有情為彼魔索之所纏
T32n1635_p0053c21蠵ㄜY愛若惡皆生住著。菩薩如應為說法要。
T32n1635_p0053c22屭洏O解脫魔索纏縛斷除愛惡所住著心。菩
T32n1635_p0053c23讕蘇偷悁陰※_大悲心故。或見一類有情扃
T32n1635_p0053c24灝I槃門闢惡趣戶。菩薩如應為說法要。使令
T32n1635_p0053c25攭撐汀P涅槃門扃惡趣戶。菩薩為諸有情起
T32n1635_p0053c26齯j悲心故發菩提心。若於菩薩忍法有毀謗
T32n1635_p0053c27曭怴C彼生欺慢心於法障難。欲令菩薩遠離忍
T32n1635_p0053c28曭k。菩薩當知是魔事起。信力入印法門經云。
T32n1635_p0053c29囍簳央C妙吉祥。假使有人於一切世界極微塵
T32n1635_p0054a01礸央iCL105n1304_p0266b01】一切有情所有善根悉為障難。若復於一
T32n1635_p0054a02衋u婆塞無異師尊具修十善業者彼少善根。
T32n1635_p0054a03囍茯偵棆齱C如是之罪倍勝於前阿僧祇數。假
T32n1635_p0054a04屭浀酗H於極微塵等一切世界諸優婆塞所有
T32n1635_p0054a05礸蔭琚C悉為障難。若復有人於一苾芻所彼少
T32n1635_p0054a06礸蔭琚C而為障難。如是之罪倍勝於前阿僧祇
T32n1635_p0054a07虃ヾC如是次第。若於隨信行人隨法行人。須陀
T32n1635_p0054a08欓妥答含。阿那含阿羅漢。八人地及緣覺人。
T32n1635_p0054a09囍洠恩瘚陔臚H。象車行菩薩人。日月神通行
T32n1635_p0054a10礸陔臚H。聲聞神通行菩薩人等。若或有人於
T32n1635_p0054a11欓O極微塵等一切世界諸聲聞神通行菩薩人
T32n1635_p0054a12攭瓟悁陬蔭痡x為障難。若復有人於一如來神
T32n1635_p0054a13瓥q行菩薩所。彼一善根而為障難。起欺慢心
T32n1635_p0054a14囓糽蹊}者。如是之罪倍勝於前阿僧祇數。假
T32n1635_p0054a15屭浀酗H於十方一切世界極微塵等一【CL105n1304_p0267a01】切有情
T32n1635_p0054a16欓D取其眼。而復劫奪一切所有資生財物。若
T32n1635_p0054a17矕_有人於一菩薩所。起欺慢心而生忿恚。罵
T32n1635_p0054a18灠d毀呰加復觸嬈。如是之罪倍勝於前阿僧
T32n1635_p0054a19欓曌ヾC若或有人於菩薩所。隨以何緣起欺慢
T32n1635_p0054a20齯艄糽蹊}者。由是罪業墮大號叫地獄。身量
T32n1635_p0054a21齯郎吤悁祕酗郎岍Y。其一一頭有五百舌。而
T32n1635_p0054a22齯@一舌有五百犁以耕其舌。有大熾焰。假使
T32n1635_p0054a23囍酗H於三千大千世界一切有情所。皆以刀
T32n1635_p0054a24孎而打斫之。加復侵奪所有一切資生財物。
T32n1635_p0054a25灟Y復有人於菩薩所起欺慢心。而生忿恚及
T32n1635_p0054a26躞h損惱。如是之罪倍勝於前阿僧祇數。假使
T32n1635_p0054a27囍酗H發極惡心。一切有情不利益心。於殑伽
T32n1635_p0054a28屭F數等世界。一一世界中有殑伽沙數諸阿
T32n1635_p0054a29躞劃~而悉殺害。復以殑伽沙數等諸佛塔廟
T32n1635_p0054b01蠸挭_所成及寶欄楯豎立幢幡殊妙【CL105n1304_p0267b01】嚴飾皆悉
T32n1635_p0054b02灝}壞。若復有人於信解大乘菩薩所同植大
T32n1635_p0054b03灟撩堣w。隨以何緣起欺慢心而生忿恚。罵辱
T32n1635_p0054b04禶棒I加復觸嬈。如是之罪倍勝於前阿僧祇
T32n1635_p0054b05虃ヾC何以故。以菩薩能生諸如來故。使令佛種
T32n1635_p0054b06齯斷絕故。若有毀謗菩薩者。是即毀謗正法。
T32n1635_p0054b07灟Y毀謗菩薩者。彼無別法可攝受故。唯菩薩
T32n1635_p0054b08曭k而能攝受。假使有人於十方一切世界諸
T32n1635_p0054b09囍陰〝珣x生忿恚。若復有人於菩薩所生忿
T32n1635_p0054b10韇}已。捨而背之不樂瞻視。如是之罪倍勝於
T32n1635_p0054b11曮e阿僧祇數。假使有人於閻浮提一切有情
T32n1635_p0054b12囍荓x殺害。加復侵奪一切所有。若復有人隨
T32n1635_p0054b13攭韝@菩薩所而生毀謗。如是之罪倍勝於前
T32n1635_p0054b14曭僧祇數。慈氏師子吼經云。若菩薩於滿三
T32n1635_p0054b15齯d大千世界一切有情所。悉生忿恚罵辱捶
T32n1635_p0054b16囓插C而彼菩薩亦復不為壞失損惱。【CL105n1304_p0268a01】若此菩薩
T32n1635_p0054b17攭峏韝@菩薩所一起忿恚心雖極少分。而此
T32n1635_p0054b18礸陔蘇O為陷失損惱。何以故。彼一菩薩經爾
T32n1635_p0054b19攭狶T被忍辱鎧。常不捨離一切智心。是故此
T32n1635_p0054b20礸陔臚應於彼暫生忿恚。妙吉祥神通游戲
T32n1635_p0054b21籪g云。佛言。妙吉祥。汝今當知。諸言損害者。
T32n1635_p0054b22蠵蛈囮T中積修善根別別壞失。此名損害。修
T32n1635_p0054b23礸陔藻瑼抸釵p是知。若於佛世尊所作不饒
T32n1635_p0054b24灝q得大罪報。作諸饒益者獲大福蘊。
T32n1635_p0054b25齱i○】大乘寶要義論卷第二【○】【○】【○】【○】【○】【CL105n1304_p0268b01】
