T32n1636_p0138c12齱i□】
T32n1636_p0138c13齱i□】
T32n1636_p0138c14齱iCL104n1291_p0692a01】大乘集菩薩學論卷第二十四
T32n1636_p0138c15齱i□】
T32n1636_p0138c16齱@　　　西天譯經三藏朝散大夫
T32n1636_p0138c17齱@　　　試鴻臚卿宣梵大師賜紫
T32n1636_p0138c18齱@　　　沙門臣日稱等奉　詔譯
T32n1636_p0138c19齱@　念三寶品第十八之三
T32n1636_p0138c20齱@諸有道路河流處　　能建橋梁及舡筏
T32n1636_p0138c21齱@普為利樂諸眾生　　稱讚寂靜令忻悟
T32n1636_p0138c22齱@放大光名除渴愛　　此光能覺諸含識
T32n1636_p0138c23齱@令其捨離於五欲　　專求解脫深妙法
T32n1636_p0138c24齱@若能捨離於五欲　　專求解脫深妙法
T32n1636_p0138c25齱@則能以佛甘露雨　　普滅世間諸渴愛
T32n1636_p0138c26齱@惠施池井及泉流　　勤求無上菩提道
T32n1636_p0138c27齱@毀呰五欲讚禪定　　是故光名除渴愛
T32n1636_p0138c28齱@放大光明名作變　　此光能覺諸眾生
T32n1636_p0138c29齱@見者令慕佛菩提　　發心願證無師智
T32n1636_p0139a01齱@造立如來大悲像　　眾相莊嚴處蓮座
T32n1636_p0139a02齱iCL104n1291_p0692b01】　常歎最勝佛功德　　是故此光名作愛
T32n1636_p0139a03齱@放大光明名忻樂　　此光能覺諸眾生
T32n1636_p0139a04齱@令其心樂於諸佛　　及以樂法樂眾僧
T32n1636_p0139a05齱@若常心樂於諸佛　　及以樂法樂眾僧
T32n1636_p0139a06齱@則在如來聖會中　　逮成無生深法忍
T32n1636_p0139a07齱@開悟眾生無有量　　普使念佛法僧寶
T32n1636_p0139a08齱@及示發心功德行　　是故此光名忻樂
T32n1636_p0139a09齱@放大光明名福聚　　此光能覺諸眾生
T32n1636_p0139a10齱@令其脩習種種施　　以此願求無上道
T32n1636_p0139a11齱@設大施會無遮限　　諸來乞者皆滿足
T32n1636_p0139a12齱@不令其心有所乏　　是故此光名福聚
T32n1636_p0139a13齱@放大光明名具智　　此光能覺諸眾生
T32n1636_p0139a14齱@於一法門了多法　　於多法門剎那解
T32n1636_p0139a15齱@為諸眾生分別說　　決定了知真實義
T32n1636_p0139a16齱@善能廣說無損減　　是故此光名具智
T32n1636_p0139a17齱iCL104n1291_p0693a01】　放大光明名惠燈　　此光能覺諸眾生
T32n1636_p0139a18齱@令知眾生性空寂　　一切諸法無所有
T32n1636_p0139a19齱@法無主宰本來空　　如幻陽焰水中月
T32n1636_p0139a20齱@亦如夢境及影像　　是故此光名惠燈
T32n1636_p0139a21齱@放大光名法自在　　此光能覺諸眾生
T32n1636_p0139a22齱@令得無盡陀羅尼　　悉持一切如來藏
T32n1636_p0139a23齱@恭敬供養持法者　　給侍守護如諸仙
T32n1636_p0139a24齱@以種種法施眾生　　是故光名法自在
T32n1636_p0139a25齱@放大光明名具捨　　此光覺悟慳眾生
T32n1636_p0139a26齱@令知財富悉無常　　樂行惠施而無吝
T32n1636_p0139a27齱@善能調伏彼慳者　　了財如夢如浮雲
T32n1636_p0139a28齱@增長惠施清淨心　　是故此光名具捨
T32n1636_p0139a29齱@放大光明名除熱　　此光能覺毀禁者
T32n1636_p0139b01齱@普令安住清淨戒　　發心願證無師智
T32n1636_p0139b02齱@勸勵眾生咸奉持　　十善業道常清淨
T32n1636_p0139b03齱iCL104n1291_p0693b01】　復令發趣菩提心　　是故此光名除熱
T32n1636_p0139b04齱@放大光明名忍嚴　　此光覺語多瞋者
T32n1636_p0139b05齱@令除忿恚及我慢　　樂脩忍辱常柔和
T32n1636_p0139b06齱@眾生暴惡難行忍　　為菩提故心不動
T32n1636_p0139b07齱@稱揚最上忍功德　　是故此光名忍嚴
T32n1636_p0139b08齱@放大光明名勤勇　　此光覺悟懶惰者
T32n1636_p0139b09齱@令彼常於三寶中　　恭敬供養無疲厭
T32n1636_p0139b10齱@若彼常於三寶中　　恭敬供養無疲厭
T32n1636_p0139b11齱@則能超出四魔境　　速成無上佛菩提
T32n1636_p0139b12齱@勸諸眾生發精進　　常於三寶伸供養
T32n1636_p0139b13齱@法欲滅時專護持　　是故此光名勤勇
T32n1636_p0139b14齱@放大光明名寂靜　　此光能覺亂意者
T32n1636_p0139b15齱@令其遠離貪恚癡　　心不動搖棲正定
T32n1636_p0139b16齱@捨離一切惡知識　　無義談說雜染行
T32n1636_p0139b17齱@讚歎禪定阿蘭若　　是故此光名寂靜
T32n1636_p0139b18齱iCL104n1291_p0694a01】　放大光明名惠嚴　　此光覺悟愚迷者
T32n1636_p0139b19齱@令其證諦解緣起　　諸根智惠悉通達
T32n1636_p0139b20齱@若能證諦解緣起　　諸根智惠悉通達
T32n1636_p0139b21齱@則得日燈三摩地　　智惠光明成佛果
T32n1636_p0139b22齱@國財及已皆能捨　　為菩提故求正法
T32n1636_p0139b23齱@聞已為眾廣開演　　是故此光名惠嚴
T32n1636_p0139b24齱@放大光明名佛惠　　此光覺悟諸含識
T32n1636_p0139b25齱@令見無量百千佛　　各各坐寶蓮花上
T32n1636_p0139b26齱@讚佛威德及解脫　　說佛自在諸神通
T32n1636_p0139b27齱@顯示佛力妙難思　　是故此光名佛惠
T32n1636_p0139b28齱@放大光明名無畏　　此光照觸除諸怖
T32n1636_p0139b29齱@非人捶打所執縛　　一切災難皆令滅
T32n1636_p0139c01齱@於諸眾生施無畏　　遇有惱害皆能止
T32n1636_p0139c02齱@拯濟厄難孤窮者　　是故此光名無畏
T32n1636_p0139c03齱@放大光明名安隱　　此光能照疾病者
T32n1636_p0139c04齱iCL104n1291_p0694b01】　令除一切諸苦痛　　悉得勝定三昧樂
T32n1636_p0139c05齱@施以良藥救眾患　　妙寶延命香塗體
T32n1636_p0139c06齱@掌中涌現諸飲食　　是故此光名安隱
T32n1636_p0139c07齱@放大光明名見佛　　此光覺悟將歿者
T32n1636_p0139c08齱@隨其憶念見如來　　命終得生其淨國
T32n1636_p0139c09齱@見有臨終勸念佛　　又示尊像令瞻敬
T32n1636_p0139c10齱@俾於佛所深歸仰　　是故此光名見佛
T32n1636_p0139c11齱@放大光明名樂法　　此光能覺諸群生
T32n1636_p0139c12齱@令於正法常欣樂　　聽聞讀誦及書寫
T32n1636_p0139c13齱@法欲盡時能演說　　令求法者意充滿
T32n1636_p0139c14齱@於法愛樂勤脩習　　是故此光名樂法
T32n1636_p0139c15齱@放大光明名妙音　　此光開悟諸菩薩
T32n1636_p0139c16齱@能令三界所有聲　　聞者皆是如來音
T32n1636_p0139c17齱@以大音聲稱讚佛　　及施鈴鐸諸音樂
T32n1636_p0139c18齱@普使世間聞佛音　　是故此光名妙音
T32n1636_p0139c19齱iCL104n1291_p0695a01】　放大光明名甘露　　此光開悟諸眾生
T32n1636_p0139c20齱@令捨一切放逸行　　具足脩習諸功德
T32n1636_p0139c21齱@謂有為法非安隱　　無量苦惱悉充遍
T32n1636_p0139c22齱@常樂稱揚寂滅樂　　是故此光名甘露
T32n1636_p0139c23齱@放大光明名最勝　　此光開悟諸眾生
T32n1636_p0139c24齱@令於佛所普聽聞　　戒定智惠增上法
T32n1636_p0139c25齱@常樂稱讚大牟尼　　勝戒勝定及勝惠
T32n1636_p0139c26齱@如是為求無上道　　是故此光名最勝
T32n1636_p0139c27齱@放大光明名寶嚴　　此光能覺諸群生
T32n1636_p0139c28齱@令得寶藏無窮盡　　以此供養諸如來
T32n1636_p0139c29齱@以諸種種上妙寶　　奉施於佛及佛塔
T32n1636_p0140a01齱@亦以惠施諸貧乏　　是故得成此光明
T32n1636_p0140a02齱@放大光明名香嚴　　此光能覺諸眾生
T32n1636_p0140a03齱@令其聞者悅可意　　決定當成佛功德
T32n1636_p0140a04齱@人天妙香以塗飾　　供養一切最勝主
T32n1636_p0140a05齱iCL104n1291_p0695b01】　亦以造塔及佛像　　是故得成此光明
T32n1636_p0140a06齱@放大光名妙莊嚴　　寶幢幡蓋無央數
T32n1636_p0140a07齱@焚香散華奏眾樂　　城邑內外皆充滿
T32n1636_p0140a08齱@由以微妙伎樂音　　眾香妙華幢蓋等
T32n1636_p0140a09齱@種種莊嚴供養佛　　是故得成此光明
T32n1636_p0140a10齱@放大光明名嚴淨　　令地平坦猶如掌
T32n1636_p0140a11齱@莊嚴佛塔及其處　　是故得成此光明
T32n1636_p0140a12齱@放大光明名大雲　　而能密布雨香水
T32n1636_p0140a13齱@由以香水灑佛塔　　是故得成此光明
T32n1636_p0140a14齱@放大光明名嚴具　　令裸形者得上服
T32n1636_p0140a15齱@嚴身妙物而為施　　是故得成此光明
T32n1636_p0140a16齱@放大光明名上味　　能令飢者獲美食
T32n1636_p0140a17齱@以眾珍饌而為施　　是故得成此光明
T32n1636_p0140a18齱@放大光明名勝財　　令貧乏者獲寶藏
T32n1636_p0140a19齱@以無盡物施三寶　　是故得成此光明
T32n1636_p0140a20齱iCL104n1291_p0696a01】　放大光明名淨眼　　能令盲者見眾色
T32n1636_p0140a21齱@以燈施佛及佛塔　　是故得成此光明
T32n1636_p0140a22齱@放大光明名淨耳　　能令聾者悉善聽
T32n1636_p0140a23齱@作樂施佛及佛塔　　是故得成此光明
T32n1636_p0140a24齱@放大光明名淨鼻　　昔未聞香皆得聞
T32n1636_p0140a25齱@以香施佛及佛塔　　是故得成此光明
T32n1636_p0140a26齱@放大光明名淨舌　　能除麤惡不善語
T32n1636_p0140a27齱@由以美音稱讚佛　　是故得成此光明
T32n1636_p0140a28齱@放大光明名淨身　　令根缺者皆具足
T32n1636_p0140a29齱@以身禮佛及佛塔　　是故得成此光明
T32n1636_p0140b01齱@放大光明名淨意　　令失心者得正念
T32n1636_p0140b02齱@由脩三昧自在力　　是故得成此光明
T32n1636_p0140b03齱@放大光明名淨色　　難思妙相咸令睹
T32n1636_p0140b04齱@妙華供佛及佛塔　　是故得成此光明
T32n1636_p0140b05齱@放大光明名淨聲　　觀聲緣起如谷響
T32n1636_p0140b06齱iCL104n1291_p0696b01】　了知聲性本來空　　是故得成此光明
T32n1636_p0140b07齱@放大光明名淨香　　令諸臭穢悉香潔
T32n1636_p0140b08齱@香水浴佛及佛塔　　是故得成此光明
T32n1636_p0140b09齱@放大光明名淨味　　能除一切味中毒
T32n1636_p0140b10齱@常供佛僧及父母　　是故得成此光明
T32n1636_p0140b11齱@放大光明名淨觸　　能令硬觸皆柔軟
T32n1636_p0140b12齱@戈鋋劍戟從空雨　　皆令變作妙花鬘
T32n1636_p0140b13齱@以昔曾於道路中　　塗香散花布衣服
T32n1636_p0140b14齱@迎奉如來蹈其上　　是故得成此光明
T32n1636_p0140b15齱@放大光明名淨法　　能令身諸毛孔中
T32n1636_p0140b16齱@悉演難思妙法門　　聽者咸欣蒙解脫
T32n1636_p0140b17齱@自性無生從緣起　　法性常住等虛空
T32n1636_p0140b18齱@了知佛身即法身　　是故得成此光明
T32n1636_p0140b19齱@如是等比光明門　　如微塵數無有量
T32n1636_p0140b20齱@悉從大仙毛孔出　　所作事業各差別
T32n1636_p0140b21齱iCL104n1291_p0697a01】　如一毛孔所放光　　由若虛空微塵數
T32n1636_p0140b22齱@一切毛孔悉亦然　　此是大仙三昧力
T32n1636_p0140b23齱@如彼所脩諸功德　　隨其宿緣同梵行
T32n1636_p0140b24齱@今放光明故如是　　此是大仙智自在
T32n1636_p0140b25齱@往昔同脩勝福業　　能生愛樂皆隨喜
T32n1636_p0140b26齱@於今所作亦復然　　是故得成此光明
T32n1636_p0140b27齱@若有自脩眾福業　　數數供養於諸佛
T32n1636_p0140b28齱@復於佛德常勤求　　由此光明所開覺
T32n1636_p0140b29齱@譬如生盲不見日　　非謂無日出世間
T32n1636_p0140c01齱@諸有目者悉了知　　各隨所務而脩作
T32n1636_p0140c02齱@大士光明亦如是　　有智惠者皆悉見
T32n1636_p0140c03齱@凡夫邪信劣解人　　於此光明莫能睹
T32n1636_p0140c04齱@摩尼宮殿及輦輿　　妙寶靈香以塗瑩
T32n1636_p0140c05齱@具有勝福咸自然　　非無德者能安處
T32n1636_p0140c06齱@大士光明亦如是　　有深智者咸蒙照
T32n1636_p0140c07齱iCL104n1291_p0697b01】　邪信劣解凡愚入　　無有能得斯光矚
T32n1636_p0140c08齱@若有聞此光差別　　能生清淨深信解
T32n1636_p0140c09齱@永斷一切諸疑網　　速成無上功德幢
T32n1636_p0140c10齱@復現最上三摩地　　眷屬莊嚴皆自在
T32n1636_p0140c11齱@十方一切國土中　　佛子眾會皆圍繞
T32n1636_p0140c12齱@有妙蓮華光莊嚴　　量等三千大千界
T32n1636_p0140c13齱@其身端坐悉充滿　　現此三昧神通力
T32n1636_p0140c14齱@復有十剎微塵數　　妙寶蓮華所嚴飾
T32n1636_p0140c15齱@諸佛子等住其中　　是此三昧威神力
T32n1636_p0140c16齱@宿世成就善因緣　　具足脩行佛功德
T32n1636_p0140c17齱@如是眾會所圍繞　　悉共合掌觀無厭
T32n1636_p0140c18齱@童子身中入三昧　　於盛年身從定起
T32n1636_p0140c19齱@盛年身中入三昧　　於老年身從定起
T32n1636_p0140c20齱@老年身中入三昧　　近事女身從定起
T32n1636_p0140c21齱@近事女身入三昧　　近事男身從定起
T32n1636_p0140c22齱iCL104n1291_p0698a01】　近事男身入三昧　　比丘尼身從定起
T32n1636_p0140c23齱@比丘尼身入三昧　　於比丘身從定起
T32n1636_p0140c24齱@比丘身中入三昧　　學無學身從定起
T32n1636_p0140c25齱@學無學身入三昧　　於緣覺身從定起
T32n1636_p0140c26齱@緣覺身中入三昧　　現如來身從定起
T32n1636_p0140c27齱@如來身中入三昧　　於諸天身從定起
T32n1636_p0140c28齱@諸天身中入三昧　　於大龍身從定起
T32n1636_p0140c29齱@大龍身中入三昧　　於夜叉身從定起
T32n1636_p0141a01齱@夜叉身中入三昧　　於部多身從定起
T32n1636_p0141a02齱@部多身中入三昧　　一毛孔中從定起
T32n1636_p0141a03齱@一毛孔中入三昧　　一切毛孔從定起
T32n1636_p0141a04齱@一切毛孔入三昧　　一毛端頭從定起
T32n1636_p0141a05齱@一毛端頭入三昧　　一切髮端從定起
T32n1636_p0141a06齱@一切髮端入三昧　　一微塵中從定起
T32n1636_p0141a07齱@一微塵中入三昧　　於一切塵從定起
T32n1636_p0141a08齱iCL104n1291_p0698b01】　一切塵中入三昧　　於金剛際從定起
T32n1636_p0141a09齱@金剛際中入三昧　　於摩尼寶從定起
T32n1636_p0141a10齱@若摩尼寶入三昧　　佛光明中從定起
T32n1636_p0141a11齱@若佛光中入三昧　　於水大中從定起
T32n1636_p0141a12齱@若水大中入三昧　　於火大中從定起
T32n1636_p0141a13齱@若火大中入三昧　　於風大中從定起
T32n1636_p0141a14齱@若風大中入三昧　　於地大中從定起
T32n1636_p0141a15齱@若地大中入三昧　　於天宮殿從定起
T32n1636_p0141a16齱@若天宮殿入三昧　　於空起定心不亂
T32n1636_p0141a17齱@是名不思議解脫　　自在功德三摩地
T32n1636_p0141a18齱@十方所有諸如來　　於無量劫說不盡
T32n1636_p0141a19齱@一切如來共宣說　　眾生業報龍變化
T32n1636_p0141a20齱@諸佛自在大神通　　及入定力不思議
T32n1636_p0141a21齱@聲聞心住八解脫　　能以一身現多身
T32n1636_p0141a22齱@復以多身為一身　　於虛空中入火定
T32n1636_p0141a23齱iCL104n1291_p0699a01】　彼不具足大慈悲　　不為眾生求佛道
T32n1636_p0141a24齱@尚能現此難思議　　何況廣大饒益者
T32n1636_p0141a25齱@譬如日月遊虛空　　其光普遍十方處
T32n1636_p0141a26齱@泉池陂澤器中水　　眾寶河海靡不現
T32n1636_p0141a27齱@菩薩色像亦復然　　十方普現不思議
T32n1636_p0141a28齱@此皆三昧自在力　　唯有如來能現證
T32n1636_p0141a29齱@海中有神名善音　　其音普順海眾生
T32n1636_p0141b01齱@所有語言皆辯了　　令彼一切悉歡悅
T32n1636_p0141b02齱@彼神具有貪恚癡　　猶能善解諸言說
T32n1636_p0141b03齱@況復總持自在力　　而不能令眾歡喜
T32n1636_p0141b04齱@譬如幻師善幻法　　能現無邊巧事業
T32n1636_p0141b05齱@須臾示作日月歲　　城邑豐饒大安樂
T32n1636_p0141b06齱@幻師具有貪恚癡　　猶能幻力悅世間
T32n1636_p0141b07齱@況復解脫諸禪定　　而不能令眾歡喜
T32n1636_p0141b08齱@羅[目*侯]阿脩羅變現　　蹈金剛際海中立
T32n1636_p0141b09齱iCL104n1291_p0699b01】　海水雖深沒半身　　首與須彌正齊等
T32n1636_p0141b10齱@彼有貪欲瞋恚癡　　尚能現此大神變
T32n1636_p0141b11齱@況復降魔照世燈　　而無自在威神力
T32n1636_p0141b12齱@天與脩羅鬥戰時　　帝釋神力得自在
T32n1636_p0141b13齱@隨其軍眾之數量　　現身與等彼無敵
T32n1636_p0141b14齱@諸阿脩羅作是念　　釋提桓因來向我
T32n1636_p0141b15齱@必取我身五種縛　　由是彼眾悉憂怖
T32n1636_p0141b16齱@帝釋現身有千眼　　手執金剛出火焰
T32n1636_p0141b17齱@被甲持杖具威嚴　　脩羅遙見咸退伏
T32n1636_p0141b18齱@彼由微小福力故　　猶能摧破大怨敵
T32n1636_p0141b19齱@何況救度一切者　　豈於功德不自在
T32n1636_p0141b20齱@如風興雲降大雨　　亦能息滅諸雲氣
T32n1636_p0141b21齱@亦能成熟諸苗稼　　亦能安樂諸群生
T32n1636_p0141b22齱@彼不能學波羅蜜　　亦不學佛諸功德
T32n1636_p0141b23齱@猶成不可思議事　　何況具足諸願者
T32n1636_p0141b24齱iCL104n1291_p0700a01】論曰。菩薩諸有所作。皆為利樂諸眾生故。
T32n1636_p0141b25囍蛨l別明增長福因。如寶雲經偈云。
T32n1636_p0141b26齱@若諸菩薩　　嚴持香花　　奉獻如來
T32n1636_p0141b27齱@及佛塔廟　　以此回向　　願諸眾生
T32n1636_p0141b28齱@離破戒垢　　得佛戒香　　若諸菩薩
T32n1636_p0141b29齱@以淨香水　　掃灑塗地　　以此回向
T32n1636_p0141c01齱@願諸眾生　　離惡威儀　　脩善法式
T32n1636_p0141c02齱@整肅圓滿　　若諸菩薩　　嚴持花蓋
T32n1636_p0141c03齱@而以奉獻　　以此回向　　願諸眾生
T32n1636_p0141c04齱@離煩惱熱　　若入伽藍　　發如是心
T32n1636_p0141c05齱@令諸眾生　　入涅盤城　　出伽藍時
T32n1636_p0141c06齱@發如是心　　願令眾生　　越生死獄
T32n1636_p0141c07齱@若開戶牖　　發如是心　　願令眾生
T32n1636_p0141c08齱@開聖智門　　若閉戶牖　　發如是心
T32n1636_p0141c09齱@願令眾生　　閉惡趣門　　若安坐時
T32n1636_p0141c10齱@發如是心　　願令眾生　　坐菩提場
T32n1636_p0141c11齱@右脅臥時　　發如是心　　願令眾生
T32n1636_p0141c12齱@安住涅盤　　從臥起時　　發如是心
T32n1636_p0141c13齱@願令眾生　　離纏蓋障　　若往便利
T32n1636_p0141c14齱@發如是心　　【CL104n1291_p0700b01】願令眾生　　趣大覺路
T32n1636_p0141c15齱@正便利時　　發如是心　　願令眾生
T32n1636_p0141c16齱@拔三毒箭　　若洗淨時　　發如是心
T32n1636_p0141c17齱@願令眾生　　洗煩惱垢　　若洗手時
T32n1636_p0141c18齱@發如是心　　願令眾生　　離穢濁業
T32n1636_p0141c19齱@若洗足時　　發如是心　　願令眾生
T32n1636_p0141c20齱@離障塵坌　　嚼齒木時　　發如是心
T32n1636_p0141c21齱@願令眾生　　捨諸垢染　　又彼菩薩
T32n1636_p0141c22齱@若身所作　　一切善業　　持以回向
T32n1636_p0141c23齱@利益安樂　　一切眾生　　若禮如來
T32n1636_p0141c24齱@及佛塔廟　　發如是心　　願令眾生
T32n1636_p0141c25齱@常得人天　　之所禮敬
T32n1636_p0141c26齯j乘集菩薩學論卷第二十四【○】【○】【○】【○】【○】
