T32n1636_p0087c01齱i□】
T32n1636_p0087c02齱iCL104n1291_p0544a01】大乘集菩薩學論卷第五
T32n1636_p0087c03齱i□】
T32n1636_p0087c04齱@　　　西天譯經三藏銀青光祿大夫
T32n1636_p0087c05齱@　　　試光祿卿普明慈覺傳梵大師
T32n1636_p0087c06齱@　　　賜紫沙門臣法護等奉　詔譯
T32n1636_p0087c07齱@　空品第四之二
T32n1636_p0087c08矕_次初行菩薩。作如是言。汝何堅持守護波
T32n1636_p0087c09躞僑ㄓ鴗e及律儀戒。應速發阿耨多羅三藐
T32n1636_p0087c10齯T菩提心。讀誦大乘經典。若身語意所集煩
T32n1636_p0087c11矕o。不善業報悉得清淨。乃至如前所說。是名
T32n1636_p0087c12曭鴞瘚陔觸臚T根本罪。復次初行菩薩。作如
T32n1636_p0087c13欓O言。善男子。如能遠離聽受讀誦聲聞乘法。
T32n1636_p0087c14囓蝷ㄛ陞L人說此聲聞乘法。不能得大果報。
T32n1636_p0087c15齯ㄞ鄍藕_煩惱。應信大乘經典。聽受讀誦為
T32n1636_p0087c16囓L人說此大乘經法。能令懺除一切惡道罪
T32n1636_p0087c17瓥齱C速得阿耨多羅三藐三菩提故。如彼所言。
T32n1636_p0087c18屭是見者二俱得罪。是名初行菩薩第四根
T32n1636_p0087c19齱iCL104n1291_p0544b01】本罪。復次初行菩薩。作二種語。如其所見大
T32n1636_p0087c20灟撓g典。為利養故廣大稱讚受持讀誦。聽其
T32n1636_p0087c21籪q理為他人說。便作是言。我是修大乘者。見
T32n1636_p0087c22囓L得利而懷嫉妒。又陀所得或全或分。便生
T32n1636_p0087c23躞桷蝠晰椎瞏陛C以嫉妒故。自高其身。便謂
T32n1636_p0087c24孎痡o過人之法。於大乘中有斯妙樂。是人由
T32n1636_p0087c25灠]利故。得大重罪。趣向惡道墮陀勝處。譬
T32n1636_p0087c26灟Y有人欲入大海修治船舫。將至寶渚自壞
T32n1636_p0087c27屭銌豲鄍◢酋R。此初行菩薩摩訶薩亦復如
T32n1636_p0087c28欓O。欲入大乘海中。以嫉妒故而作妄語因緣。
T32n1636_p0087c29禶棺a信船斷智慧命。此初行愚童諸小菩薩。
T32n1636_p0088a01囓H嫉妒故得大重罪。是名第五根本罪。復次
T32n1636_p0088a02礸膘k子。未來世中當有在家出家初行菩薩。
T32n1636_p0088a03攭颽ぎ`空義所屬經典三昧總持諸忍諸地大
T32n1636_p0088a04瓛躟Y事。善人沙門及菩薩行於此大乘經典。
T32n1636_p0088a05屭【CL104n1291_p0545a01】持讀誦廣為人說。然於是法我自所證。由
T32n1636_p0088a06矕d愍故我為汝說。應當修習。汝亦得證是甚
T32n1636_p0088a07瓛`法如我知見。彼不實言但能讀誦此甚深法
T32n1636_p0088a08齯峎陞L說。於此深法而實未證。求利養故。妄
T32n1636_p0088a09艭“痡o三世諸佛所證之法。菩薩聖人無有
T32n1636_p0088a10纗L上。得大重罪。即是欺誑諸天世人。於聲聞
T32n1636_p0088a11灟憬|未能得。何況入解大乘勝行及阿耨多羅
T32n1636_p0088a12齯T藐三菩提耶。譬若有人居大曠野。大果樹
T32n1636_p0088a13齯U飢渴所逼求索飲食。此大果實色香美味
T32n1636_p0088a14欓珣x具足。棄已自趣毒藥樹下。食毒藥果即
T32n1636_p0088a15灡肊R終。我說此人亦復如是。於難得中得獲
T32n1636_p0088a16齯H身。依善知識遇大乘法。貪利養故。虛衒己
T32n1636_p0088a17虃w卑賤他人。如是行相得大重罪。由重罪故。
T32n1636_p0088a18屭M趣惡道。是人一切剎帝利婆羅門吠舍首
T32n1636_p0088a19曭及諸智者之所擯棄。皆勿親近。善男子。【CL104n1291_p0545b01】是
T32n1636_p0088a20囍W菩薩第六根本罪。復次善男子。未來世中
T32n1636_p0088a21曮b帝利王有旃陀羅國師等。而實愚懵。自謂
T32n1636_p0088a22攭智起諸憍慢。具大財寶及大受用。種種布
T32n1636_p0088a23欓I營修福業。恃布施故增益我慢。向剎利王
T32n1636_p0088a24齯嬪O沙門無量過失。依王勢力非理治罰責
T32n1636_p0088a25屭雿瓟捸C時諸比丘為彼所逼。或取佛塔物四
T32n1636_p0088a26齯頩洩垓{前僧物。而轉與之。諸旃陀羅持以
T32n1636_p0088a27齯W王。如是二種俱獲重罪。善男子。是名初行
T32n1636_p0088a28礸陔觸臚C根本罪。復次有剎帝利王與旃陀
T32n1636_p0088a29躞麂F門共立制限。非法謂法法說非法。捨諸
T32n1636_p0088b01曮晴g毘奈耶學。不依時說及廣大說。捨大悲
T32n1636_p0088b02瓛敞諨Y波羅蜜多學處方便善巧學處及餘契
T32n1636_p0088b03籪g所說學處。捨如是行相。彼行法比丘先所
T32n1636_p0088b04灟袉葽孕芞c亂。以嬈亂故損智惠命。即便棄
T32n1636_p0088b05爣阭虃砲L毘缽舍那。勸行他事多有所【CL104n1291_p0546a01】得。時
T32n1636_p0088b06攭慾韖C無以制伏諸結煩惱。又諸比丘或於
T32n1636_p0088b07攭戮伢敢馦`心。戒見行等多起過失。實非沙
T32n1636_p0088b08曭蠾蛑蚳F門。實非梵行自謂梵行。說法問難
T32n1636_p0088b09囍p螺貝音。令王大臣恭敬供養。向白衣舍說
T32n1636_p0088b10欓O行法比丘無量過失。令王大臣為立制限。
T32n1636_p0088b11屭彼行法比丘所樂受用資生之具。如是二
T32n1636_p0088b12羉堶挴糬姜o。所以者何。禪定比丘是良福田。
T32n1636_p0088b13衋蝥硊~者之所依止。是求三昧總持諸忍諸
T32n1636_p0088b14囍a之器。執持應器作世光明。開示正道於業
T32n1636_p0088b15禶迡o地。令諸眾生住涅盤道。善男子。是名
T32n1636_p0088b16曭鴞瘚陔觸臚K根本罪。
T32n1636_p0088b17蠸蚺瞗C如彼復引餘契經云。若諸菩薩聞虛空
T32n1636_p0088b18讕繭陔藻W已。無有疑惑。欲睹見者。畏墮惡道
T32n1636_p0088b19躟b彼重罪。於虛空藏菩薩。稱念其名恭敬禮
T32n1636_p0088b20曮禲C善男子。如其福力住其人前。或見本身或
T32n1636_p0088b21齱iCL104n1291_p0546b01】現梵王身。乃至或現童男童女等身。令初行
T32n1636_p0088b22礸陔藻p從座起於所犯罪悉皆懺悔。及為演
T32n1636_p0088b23艭′ぎ`方便善巧大乘之行。乃至住不退地。
T32n1636_p0088b24齯S總略云。設不現前彼初行菩薩面。於東方
T32n1636_p0088b25曭嚕拏天子住立其前。燒香勸請作如是言。
T32n1636_p0088b26囍憚嚕拏天。有大慈悲具大威德。照閻浮提
T32n1636_p0088b27矕d愍覆護。速自勸請虛空藏菩薩起大悲愍
T32n1636_p0088b28屭汁戛岱琚C而於夢中方便顯示所犯罪報。授
T32n1636_p0088b29孎矬b悔得聖大乘智惠方便。彼阿嚕拏天出
T32n1636_p0088c01瓛{閻浮提時。與虛空藏菩薩俱來。以本色相
T32n1636_p0088c02孎Y於夢中住其人前。懺彼重罪於如是相謂
T32n1636_p0088c03齯j智方便。知見方便。善巧智方便。彼初行菩
T32n1636_p0088c04讕釋礞T摩地。名不失菩提心。依此大乘得堅
T32n1636_p0088c05攭T住。
T32n1636_p0088c06蠸蚺瞗C或有是經先說。真言勸請儀軌等事。作
T32n1636_p0088c07齱iCL104n1291_p0547a01】如是說空寂深林遼敻之。處燒沈水香多伽
T32n1636_p0088c08躞僮趕穚翻悜說C遍十方界五輪禮敬。合掌誦
T32n1636_p0088c09囍僖u言曰。
T32n1636_p0088c10攭牪寧*也](切身)他(引)蘇沒哩(二合)舍蘇沒哩(二合)舍歌(引)嚕尼
T32n1636_p0088c11籪砲空o左囉尾左囉散左囉歌(引)嚕尼葛牟嚕
T32n1636_p0088c12讕P牟囉尾[言*我]馱(引)哩摩(引)左弭勃嚕(二合)惹摩多
T32n1636_p0088c13羉q(引)嚕尼葛進多(引)摩尼布(引)囉葛歌(引)嚕尼葛
T32n1636_p0088c14讕蘊鱮口*縛](二合引)娑(引)彌薩他(二合引)波野阿(引)倪也(切身引)
T32n1636_p0088c15纗(引)哩(引)薩普(二合)顒(五工切)薩普(二合)顒(上同)嚕底尾
T32n1636_p0088c16禶L葛顒(上同)涅哩(二合)瑟致(二合)尾微葛顒(上同)布(引)囉
T32n1636_p0088c17瓥朮q(引)嚕尼葛布(引)囉囉演睹摩摩(引)舍(引)薩
T32n1636_p0088c18灟鱮口*縛](二合)缽探左阿輸(引)葛[言*我]底薩[口*縛](二合引)賀(引)
T32n1636_p0088c19艭‵e儀軌。一切病苦。一切怖畏。一切惱害。悉
T32n1636_p0088c20欓眐f滅。諸希求事亦悉成就。
T32n1636_p0088c21齱iCL104n1291_p0547b01】論曰。若剎帝利若菩薩等。云何罪咎及勝方
T32n1636_p0088c22曮K。或持戒者。云何說罪。云何過失。謂於持戒
T32n1636_p0088c23曭拑L過失者。多起打扑名執自見。由是展轉
T32n1636_p0088c24囓糽こ擠捃o咎。若於此大性罪拔去苦本畢竟
T32n1636_p0088c25齯ㄢy。於菩提心戒是所堪任。如實觀察相續
T32n1636_p0088c26曮銆屆C故方便善巧經說是根本罪云。善男子。
T32n1636_p0088c27礸陔藺顜O解脫戒學式叉摩那百千劫中唯食
T32n1636_p0088c28灡琲G。解脫一切眾生忍受惡言。若於聲聞辟
T32n1636_p0088c29齯鉿穧甈衈釦@意。是名菩薩根本重罪。善男
T32n1636_p0089a01齯l。得是根本罪者。譬如聲聞於有餘依涅盤
T32n1636_p0089a02囍茪ㄢ竷禲C善男子。此所說罪於聲聞緣覺作
T32n1636_p0089a03禶N無有出離亦復如是。於佛地涅盤而不堪
T32n1636_p0089a04囓禲C
T32n1636_p0089a05蠸蚺瞗C此諸重罪由執我故。持為妙樂是義云
T32n1636_p0089a06囍鞳C攝論釋云。破壞三寶物。或如芥子量。謗
T32n1636_p0089a07囓縑iCL104n1291_p0548a01】法二罪。是牟尼所說。設破戒比丘。由被袈
T32n1636_p0089a08籪うA。或不聽出家。捶考繫牢獄。造作五無間。
T32n1636_p0089a09齯S或執邪見。及破壞聚落。此名根本罪。是勝
T32n1636_p0089a10矕L所說。但樂談空性。實自無知覺。設住佛智
T32n1636_p0089a11齯丑C不修正覺道。捨斯別解脫。希入大乘果。
T32n1636_p0089a12齯S令諸學人。不斷於貪執樂向他人前稱揚
T32n1636_p0089a13囍菑v德。由光於他人。廣獲其利養。或復邪妄
T32n1636_p0089a14艭﹛C我得甚深忍。或責罰沙門。故取三寶物。
T32n1636_p0089a15囓悁p是取已。復捨奢摩他。或行法比丘。與所
T32n1636_p0089a16禶R受用。是名根本罪。因墮大地獄。又虛空藏
T32n1636_p0089a17礸陔藻磳艀簬e宣悔夢中捨菩提心偈云。有
T32n1636_p0089a18蠸悃茪^者。慳貪而不施。磣然生忿怒。打撲諸
T32n1636_p0089a19瓛野矷C清淨一心者。亦不為恭敬。隨他染欲心。
T32n1636_p0089a20蠸睋蔗韞羲k。地藏經云。佛告大梵。若依我教
T32n1636_p0089a21囍茈X家者。犯戒惡行內壞腐敗如穢蝸螺。實
T32n1636_p0089a22曮D沙門【CL104n1291_p0548b01】自謂沙門。實非梵行自稱梵行。常為
T32n1636_p0089a23羉媞媟迡o所勝敗壞傾覆。如是比丘雖破禁
T32n1636_p0089a24孎晹瞏挬c行。尚為一切天龍人等開示福德
T32n1636_p0089a25囍獢C故此善知識然非法器而。剃除須髮被袈
T32n1636_p0089a26籪あ蝛騕L量眾生種種善根為開導。因近生善
T32n1636_p0089a27蠸嚃膆雈蕨D。是故若依我教而出家者。持戒
T32n1636_p0089a28禶揮晼C我尚不聽轉輪聖王依俗正法鞭撻其身
T32n1636_p0089a29屭c獄繫閉節節支解斷其命根。況餘非法。如
T32n1636_p0089b01欓O比丘。然依我法毘奈耶中。說名死屍。復說
T32n1636_p0089b02攭慾H如牛有黃。如麝有香。又云。若依我教而
T32n1636_p0089b03囓X家者。是器非器不應惱害。即是毀犯三世
T32n1636_p0089b04蠸悁礡C得大過咎焚滅善根墮無間獄。彼經又
T32n1636_p0089b05齯炕C被袈裟衣解脫幢相。是諸如來之所建立。
T32n1636_p0089b06羉葬伝_有無量百千聲聞及菩薩眾。聞佛所
T32n1636_p0089b07艭﹛C皆懺往昔造業障罪。或言。世尊。我於往昔
T32n1636_p0089b08囍p【CL104n1291_p0549a01】來聖言量中。及佛弟子是器非器。多行忿
T32n1636_p0089b09曮諟罵毀辱種種誹謗。造業障罪墮三惡道。
T32n1636_p0089b10屭種種苦難堪難忍。以要言之。世尊。我於如
T32n1636_p0089b11欓O業障今悉懺悔。或言。世尊。我念往昔於聲
T32n1636_p0089b12艭D教及佛弟子是器非器。恐畏惡罵加諸杖
T32n1636_p0089b13矕芋C復有說言。於佛弟子侵奪衣缽斷其受用。
T32n1636_p0089b14矕_有說言。於出家者逼令還俗非理役使。復
T32n1636_p0089b15囍頂”央C於佛弟子是器非器。有罪無罪。枷鎖
T32n1636_p0089b16屭c獄。是業障罪於多劫中墮諸惡趣。受種種
T32n1636_p0089b17灟W難堪難忍。乃至白言。世尊。是業障罪今悉
T32n1636_p0089b18躟b悔。更不敢造。唯願世尊。攝受憐愍。濟拔我
T32n1636_p0089b19礸未s大罪報。障礙出家經亦作是說。若人成
T32n1636_p0089b20矕N四大舍法。在所生處獲如是難。謂生盲愚
T32n1636_p0089b21灠蛂C或旃陀羅樂多毀謗無諸妙樂。常為奴僕。
T32n1636_p0089b22攭峓@女人扇茶半擇迦等。駝驢豬狗及毒蛇
T32n1636_p0089b23瓥齱C【CL104n1291_p0549b01】何等為四。此大舍者。為過去諸佛作增上
T32n1636_p0089b24齯O。令諸眾生發出離心。出家心。聖道心。為作
T32n1636_p0089b25艭棆炕C是名第一。復次樂貪財賄及貪子息。不
T32n1636_p0089b26曮H業報。謂言於眾富樂自在。男女妻妾有出
T32n1636_p0089b27灡a者。為作留難。是名第二。餘二種者誹謗正
T32n1636_p0089b28曭k。及害沙門婆羅門等。
T32n1636_p0089b29蠸蚺瞗C十不善業道是難。有極苦報。見正法念
T32n1636_p0089c01瓥B經說。彼中殺生罪報。今當略說云。地獄中。
T32n1636_p0089c02矕_次有鳥。名火頂行。火中不燒。見地獄人極
T32n1636_p0089c03囓芶w喜。先破其頭。次飲其血。復次有鳥名髑
T32n1636_p0089c04躠\行。嘴火焰然食腦脂髓。復次有鳥。名曰食
T32n1636_p0089c05囍煄C食罪人舌食已復生。過前柔軟如蓮華葉。
T32n1636_p0089c06囍p是義者隨想所生。復有諸鳥。或名拔齒。名
T32n1636_p0089c07灠鶣|喉。名曰食毛。名曰食肺。名食生藏。名食
T32n1636_p0089c08灟I骨。名食隱密。諸骨節間破已飲髓。次復有
T32n1636_p0089c09齱iCL104n1291_p0550a01】鳥。名曰針孔。嘴利如針。唯飲其血。復有諸
T32n1636_p0089c10瓥鴃C名骨中住。名曰拔爪。名食筋脈。名曰拔
T32n1636_p0089c11蠷v。唯食髮根。如是阿鼻大地獄中三千由旬
T32n1636_p0089c12囍W惡夜叉飛鳥住處。於百千歲食已復生。受
T32n1636_p0089c13齯j苦惱。彼經復說。一切苦網周遍圍繞。復有
T32n1636_p0089c14囍a獄。名墮險岸。疾趣彼處希望歸救周匝行
T32n1636_p0089c15灡氶C十一火聚獨無伴侶。唯有冤報業繩所縛
T32n1636_p0089c16纗M常隨逐。謂令趣入諸大地獄。復次趣入墮
T32n1636_p0089c17衋I岸處。彼下足時熾然銷爛。舉足復生。過前
T32n1636_p0089c18欓X軟以柔軟故受極痛苦。如是惶怖。頭目手
T32n1636_p0089c19屭洶@切肢分。悉皆銷爛。而說是處世所希有。
T32n1636_p0089c20囍W墮險岸。復說墮處。業風所飄高三千踰繕
T32n1636_p0089c21屭熄q。後墮地已。雕鷲鴟梟競分食之乃至業
T32n1636_p0089c22灟溥|已還墮。經百千歲受如是苦。彼經復說。
T32n1636_p0089c23囍蒂頃Z處。名曰旋輪。有千輻輪世所希有。熾
T32n1636_p0089c24礸M猛利。正使【CL104n1291_p0550b01】金剛不能沮壞。是輪於身速疾
T32n1636_p0089c25爣衕遄C乃至緣諸身分悉皆燒然。舉足行處為
T32n1636_p0089c26灠v所刺。如是趣入蠰酤吒山。有蠰酤吒蟲食
T32n1636_p0089c27攭撓o人。食已復生過前柔軟。以柔軟故受極
T32n1636_p0089c28礸h苦。生已復食。食已復生。於是身肉過前希
T32n1636_p0089c29囍部C由彼快意。造殺生者得如是果。
T32n1636_p0090a01蠸蚺瞗C不與取報。我今當說如是惡作業行。於
T32n1636_p0090a02囍a獄中有大資具。如旋火輪。乾闥婆城鹿愛
T32n1636_p0090a03欓萓。由癡惡業。見有珠寶衣服財物種類若
T32n1636_p0090a04齯z。以癡業故。於熾焰中奔捉彼物。自業所造
T32n1636_p0090a05鱞|魔羅卒。執利刀劍詣鐵網中劈割燒然
T32n1636_p0090a06齯@切肢分。唯有骨在。由無始來不捨財利。受
T32n1636_p0090a07矕筏W報。
T32n1636_p0090a08蠸蚺瞗C造欲邪行。我今當說。造斯罪者。於前苦
T32n1636_p0090a09瓥B暫得脫已。惡業旋增過大火聚。復墮他處。
T32n1636_p0090a10齱iCL104n1291_p0551a01】名惡邪見。由業所造見有女人。如先所睹。彼
T32n1636_p0090a11欓J見已。無始時來貪火發生。即便奔趣彼女
T32n1636_p0090a12齯H者。自業所造皆鐵所成。為彼執已齧其唇
T32n1636_p0090a13孎k食其身分。乃至無有如芥子許。食已復生。
T32n1636_p0090a14囓秅w復食。彼人如是貪火所燒。受極痛苦難
T32n1636_p0090a15瓥藽孎唌C如是欲火所燒。於彼女人不念苦惱。
T32n1636_p0090a16攭慾k人者皆鐵所成。堅若金剛。身火洞然。執
T32n1636_p0090a17攭撓o人如摧沙繭。一切身分熾然散滅。散已
T32n1636_p0090a18矕_生過於前說。略彼偈云。女為罪根本。能壞
T32n1636_p0090a19蠸扆]利。若人樂女色。云何獲妙樂。乃至。此
T32n1636_p0090a20囓@及他世。女失第一失。遠離女色者。身獲安
T32n1636_p0090a21讔蘛痋C
T32n1636_p0090a22蠸蚺瞗C妄語業今當說。有大力琰魔羅卒。執彼
T32n1636_p0090a23籪o人以刀劈口鈐出其舌。此妄語報。惡業力
T32n1636_p0090a24欓G。舌廣五百踰繕那量。舌相出時。琰魔羅卒
T32n1636_p0090a25齱iCL104n1291_p0551b01】即共敷置熱鐵地上。自業所造百千鐵犁。犁
T32n1636_p0090a26衋Y焰然世所希有。極大力牛周遍往來。而耕
T32n1636_p0090a27屭鉿瑊C血流溢。耕已復入。以要言之。復出其
T32n1636_p0090a28囍煄C過前柔軟。如天舌相。吐聲號哭。受大苦惱。
T32n1636_p0090a29籪g無量百千歲難堪難忍。彼地獄人。舌暫入
T32n1636_p0090b01齯f極生惶怖。是惡相狀處處馳走。墮猛火聚
T32n1636_p0090b02囍茤庰J爛。於是苦惱希望歸救。復有琰魔羅
T32n1636_p0090b03屭礡C手執刀棒世所希有。麾斫罪人。從頭至
T32n1636_p0090b04屭泵p微塵許。
T32n1636_p0090b05蠸蚺瞗C兩舌報如妄語說。舌出三百踰繕那彼
T32n1636_p0090b06鱞|魔羅卒。持熾焰刀斷取其舌。狐狼野干隨
T32n1636_p0090b07瓥B食之。受極痛苦吐聲號哭。斷已復生過於
T32n1636_p0090b08曮e說。
T32n1636_p0090b09蠸蚺瞗C惡口報今當說。琰魔羅卒執彼罪人。以
T32n1636_p0090b10齯M劈口斷取其舌。由彼飢渴求索飲食。令自
T32n1636_p0090b11齱iCL104n1291_p0552a01】食舌及飲自血。惡業力故。斷已復生。踠轉
T32n1636_p0090b12齯_地吐聲號哭。目精旋動受極痛苦。琰魔羅
T32n1636_p0090b13屭繲F責教誡。由自所作誰復代汝。說伽他曰。
T32n1636_p0090b14囍犎鯇堅弓。利言毒火箭。若人惡口說。來斯
T32n1636_p0090b15屭ㄓj報。
T32n1636_p0090b16蠸蚺瞗C綺語報今當說。琰魔羅卒以刀劈口。灌
T32n1636_p0090b17屭狀v銅涌沸熾然。先燒其舌。次燒咽喉。次燒
T32n1636_p0090b18屭鉹腄C次燒其腸。次燒熟藏。燒熟藏已。從下
T32n1636_p0090b19囍茈X。琰魔羅卒說伽陀曰。前後非聯屬。無義
T32n1636_p0090b20齯ㄛ衈部C汝非聯屬說。彼果來此受。常不誦佛
T32n1636_p0090b21籪g。不樂真實語。彼既非是舌。何異於肉臠。
T32n1636_p0090b22蠸蚺瞗C慳貪報今當說。彼地獄人自業所造。
T32n1636_p0090b23爣璅ㄕa邑滿中珍寶他人守護。彼地獄人由
T32n1636_p0090b24礸L始來癡惡業故。謂言已有貪不善業樂行
T32n1636_p0090b25囍h作。於地獄果起顛倒見。如是見已。為多
T32n1636_p0090b26瓥g取。【CL104n1291_p0552b01】手執利刀世所希有。疾趣彼物。餘地
T32n1636_p0090b27羉誘H亦執利刀迭相戰掠。乃至食噉。身肉俱
T32n1636_p0090b28羉伂L有如芥子許唯有骨在吐聲號哭。略彼
T32n1636_p0090b29髕U云。見他人富足。思惟悕我得。是貪生毒果。
T32n1636_p0090c01囍茪筐茼像B。
T32n1636_p0090c02蠸蚺瞗C瞋恚果今當說以瞋業故。師子蛇虎住
T32n1636_p0090c03屭鉹H前。生大怖畏處處馳走。不善業故何能
T32n1636_p0090c04爣o脫。為彼執已先食其頭。乃至兩腋。蛇吐牙
T32n1636_p0090c05欓r競螫噉之。虎食其背火燒兩足琰魔羅卒
T32n1636_p0090c06艭楊諿g之。如是廣大。
T32n1636_p0090c07蠸蚺瞗C邪見有無量果。少略而說。謂地獄中雨
T32n1636_p0090c08蠷W利劍。及金剛雹雨諸石等。斬截破壞。復有
T32n1636_p0090c09齯Q一火聚。謂飢渴火從口中出。周匝焚燒。
T32n1636_p0090c10蠸蚺瞗C此諸欲本是難。應如是悔。又如經說。
T32n1636_p0090c11囍酗j地獄。名曰大甕。何業眾生墮於彼處。
T32n1636_p0090c12蠵蚼Y【CL104n1291_p0553a01】實非沙門自稱沙門。或聞女人歌舞莊
T32n1636_p0090c13躟Y具聲。深心作意略無省解。由聞歌舞戲笑
T32n1636_p0090c14欓G。漏失不淨。以要言之。墮彼地獄雨熱鐵丸。
T32n1636_p0090c15齯@切肢分碎為微塵。復雨火湯如是燒煮。復
T32n1636_p0090c16囍蜀虳孺鼎麙邪行者。說有地獄。名缽訥摩。
T32n1636_p0090c17蠵蚰挩虳戴琱仃事。墮是地獄火鑊煎煮。琰
T32n1636_p0090c18躠]羅卒持大鐵叉而撞刺之。如彼廣說。復次
T32n1636_p0090c19礸M修梵行迴向願生天女眾中。說墮地獄。名
T32n1636_p0090c20齯j缽訥摩。是處有岸。名曰鹹河。汎涌燒然。如
T32n1636_p0090c21讕隤鬙纂C令身銷爛。髮毛如草。肉滓為泥。聚
T32n1636_p0090c22灠岫p石。腸為魚等。於此地獄經無量時。復次
T32n1636_p0090c23屭萵。謂二男子毀壞正行有無量相。如彼經
T32n1636_p0090c24艭﹛C如是毀正行者。於彼鹹河見妙童稚出沒
T32n1636_p0090c25屭鉹丑C由昔惡業生極愛樂。入彼河已。即為憂
T32n1636_p0090c26灟W之所纏逼。復次邪欲說極惡報。謂於傍生
T32n1636_p0090c27灠_大性罪。【CL104n1291_p0553b01】彼地獄中有牛鹿等。熱鐵所成極
T32n1636_p0090c28齯ㄤ蓮菕C於畜生道欲心附近。滿腹熾焰為彼
T32n1636_p0090c29蠵N煮。經百千歲。乃至廣說。復次邪欲。強逼淨
T32n1636_p0091a01孎暀韖C尼等。毀壞正行墮大地獄。廣如彼說。
T32n1636_p0091a02矕_次邪行非道行欲。自欲熾盛侵暴他屬。或
T32n1636_p0091a03囓悛韘瞴C或稱師教。毀壞正行墮大地獄。無量
T32n1636_p0091a04禶平W過於前說。七種合集經說。如是婆羅
T32n1636_p0091a05曭讞韝@類同梵行者云。我知彼與是里舍二根
T32n1636_p0091a06攭M合。或彼里舍觀矚境界。去來住立而起愛
T32n1636_p0091a07礸菕C此說婆羅門梵行合集非離和合法。然修
T32n1636_p0091a08爣謔璁茪ㄡM淨。如是里舍。或共戲笑。若意樂
T32n1636_p0091a09礸菕C說此梵行而不清淨。如是里舍。愛樂承事。
T32n1636_p0091a10囍陴躟Y具歌舞等聲。來兩壁間而起樂著。是
T32n1636_p0091a11囍W和合。如是五欲樂中於他觀察而生愛著。
T32n1636_p0091a12灠j向梵行願生天處。是名合集非離和合法。
T32n1636_p0091a13齱iCL104n1291_p0554a01】論曰。若思念如是趣欲境界是難。訶欲經云。
T32n1636_p0091a14囍簳央C比丘。應怖此道斷彼欲心。起極怖懼如
T32n1636_p0091a15攭撩d棘。此二種道是極險惡。彼不善人之所
T32n1636_p0091a16蠵邞顑韟p是道。為諸正士之所遠離。汝勿如
T32n1636_p0091a17欓O思惟少分著欲。世尊說此多苦多難及多
T32n1636_p0091a18籪o垢。譏毀凌蔑。佛言。比丘。又此欲者如病癰
T32n1636_p0091a19灝j中含毒穢。如財利鉤。為諸罪本。欲如夢寐。
T32n1636_p0091a20欓O虛妄法。是死。是空。是無常。是過失。云何
T32n1636_p0091a21禶M夫於此樂著。乃至如鹿縛圍。如魚縛網。如
T32n1636_p0091a22籪蕞ㄤK。如猴縛糞。如婆羅門縛諸戒線。其欲
T32n1636_p0091a23囍p是。又總略云。尋求欲者。譬若群獸行長夜
T32n1636_p0091a24齯五u師子口。不知限量。牛死虎口不知限量。
T32n1636_p0091a25齯D至蝦蟆赴百蛇口。不知限量。又長夜中窺
T32n1636_p0091a26曭騉事如行賊道執縛斷首。不知限量。強侵
T32n1636_p0091a27囓L屬攻伐聚落殺害人民。乃至籠繫執縛斷
T32n1636_p0091a28灟滿C【CL104n1291_p0554b01】不知限量。受極艱苦涌血漫流。如四大海
T32n1636_p0091a29屭鉹籇|少。以要言之。況此身者而多譏毀。筋
T32n1636_p0091b01灠怯鬈E皮肉裹絡。毛孔諸蟲眾多咂食。如大
T32n1636_p0091b02犪穄j穢惡充滿。又此身者種種病惱。謂眼病
T32n1636_p0091b03囍朘f乃至痔漏瘡癬。彼經復說。又此身者是
T32n1636_p0091b04灟W是惱。為老所逼癵躄背傴。無強無力髮白
T32n1636_p0091b05灟掃K。諸根過熟行苦傾敗。如是衰舊速朽之
T32n1636_p0091b06曭k。乃至於如是身臭惡毀厭。不可親附。以要
T32n1636_p0091b07屭奶均C佛言。比丘。云何於欲有是貪愛。纏綿悶
T32n1636_p0091b08礸敞埽菾l求。若我滅後正法欲沒。汝等於
T32n1636_p0091b09爣慎勿親近。當墮彼趣何待老死授我教誨
T32n1636_p0091b10囍簳央C止止。比丘。當斷欲心。謂若非時求欲。
T32n1636_p0091b11囓憮Y依時求法。又最上授所問經云。應知遠
T32n1636_p0091b12讕魕摹邪行。於自妻屬而生喜足。於他眷愛
T32n1636_p0091b13齯ˉ秶[視。止息是意唯一苦惱。忍伏此欲相
T32n1636_p0091b14衋釦@意。【CL104n1291_p0555a01】若起欲尋隨觀不淨。親近欲者應知
T32n1636_p0091b15攭颽V意中得自在故。常離繫縛。勿起貪著。於
T32n1636_p0091b16礸L常身作不淨想。如是念住如我所作。起正
T32n1636_p0091b17齯嬪O勿嗜於欲。何況惡露不堪表示。彼經復
T32n1636_p0091b18艭﹛C菩薩於已眷屬當起三想。何等為三。謂暫
T32n1636_p0091b19囍P戲樂不共他世。唯同飲食然於業報不共
T32n1636_p0091b20艭滽ョC唯同快樂不共苦惱。乃至此復三種。謂
T32n1636_p0091b21灝}戒想。破定想。破慧想。復有三種。謂賊想。
T32n1636_p0091b22灟瑀Q。地獄卒想。
T32n1636_p0091b23齯j乘集菩薩學論卷第五【○】【○】【○】【○】【○】【CL104n1291_p0555b01】
