T32n1641_p0158b10齱i□】
T32n1641_p0158b11齱i□】
T32n1641_p0158b12齱i■】　　No. 1641
T32n1641_p0158b13齱iCL102n1273_p0121a01】【CL102n1273_p0121b01】【CL102n1273_p0122a01】【CL102n1273_p0122b01】隨相論一卷
T32n1641_p0158b14齱i□】
T32n1641_p0158b15齱@　　　德慧法師造
T32n1641_p0158b16齱@　　　陳天竺三藏真諦譯
T32n1641_p0158b17蠸蚺元悀Q六諦
T32n1641_p0158b18齯Q六諦總問。為物有十六。為名有十六耶。答
T32n1641_p0158b19靃i(防夷反)頗(判何反)沙(翻為廣解)師解。為物有十六故。立
T32n1641_p0158b20齯Q六名。實有其體故稱物。經優波提舍(翻為離欲
T32n1641_p0158b21灟袢蝠)師解。名有十六。物唯有七苦諦有四。謂
T32n1641_p0158b22礸L常苦空無我。集滅道三諦各一。合為七。佛
T32n1641_p0158b23囓遙㊣u波提舍經。以解諸義。佛滅後阿難迦
T32n1641_p0158b24韇虳紫央C還誦出先時所聞。以解經中義。如諸
T32n1641_p0158b25孎怳l造論解經。故名為經優波提舍。毘婆沙
T32n1641_p0158b26矕_從優波提舍中出。略優波提舍。既是傳出
T32n1641_p0158b27欓G。不言經毘婆沙。今先依前釋屬緣故。稱無
T32n1641_p0158b28爣`有為法。無力不能自起。藉緣方起。如嬰孩
T32n1641_p0158b29齯p兒【CL102n1273_p0123a01】不能自起。藉他扶持方復得起。所言緣
T32n1641_p0158c01曭怴C即是貪愛及業。必須具此二法。五陰方得
T32n1641_p0158c02囓矷C業能生果。雖復能生。若無貪愛愛著應生
T32n1641_p0158c03瓥B者。果亦不起。由如地水等能生穀牙。若
T32n1641_p0158c04礸L人功以穀子安置地中。牙終不得生。未起
T32n1641_p0158c05瓥g愛及業時。果則是無起。貪愛及業因緣和
T32n1641_p0158c06囍X。果方得生。生則是有。業力若盡果則謝滅。
T32n1641_p0158c07讔棷_成無。即是先後。先後無繫屬於緣故。言
T32n1641_p0158c08躟斒t故名無常。逼惱性故名苦。逼惱有兩種。
T32n1641_p0158c09齯@違逆逼惱。二隨順逼惱。若於佛弟子。是違
T32n1641_p0158c10灠f逼惱。佛弟子於生死中琤糽え。經中譬
T32n1641_p0158c11齯炕C譬如燒利劍火光耀眼。人執之在側欲以
T32n1641_p0158c12欓萛`。於念念中琤秅j怖畏。佛弟子怖畏生
T32n1641_p0158c13囍漸蝳p此。此下是違逆義。而生老病死等。
T32n1641_p0158c14欓蛫G惱故苦。若於凡夫是隨順逼惱。凡夫愛
T32n1641_p0158c15礸菪穻滿C即【CL102n1273_p0123b01】是隨順義。如兄弟二人。兄甚愛
T32n1641_p0158c16孎怬泂痟o兄。兄雖受惱猶自愛之。凡夫愛著
T32n1641_p0158c17囓穻滿C雖復受苦猶愛著之。故以逼惱性為苦。
T32n1641_p0158c18纗麊v我所見故名空。凡夫執一切法言是我所。
T32n1641_p0158c19齯筒一切悉非我所。為對治此見故名為空
T32n1641_p0158c20纗麊v我見故名無。我凡夫。執五陰等以為我。
T32n1641_p0158c21齯筒一切法悉無有我。為對治此見故說無
T32n1641_p0158c22孎(此四是苦諦)。次釋集諦四名。種子法道理故名
T32n1641_p0158c23囍]能生果是種子法。具四義。是其道理。四義
T32n1641_p0158c24曭怴C一種子破則不能生。如取種子磨之令破。
T32n1641_p0158c25讔魒蓐挼t不復能生牙。貪愛等煩惱。亦是生
T32n1641_p0158c26曭G之種子。若為道所破。雖具餘緣不復能生
T32n1641_p0158c27曭G。二陳宿故。雖具諸緣亦不能生牙。以種子
T32n1641_p0158c28籪g時節久故。貪愛等生果。亦復如此。聲聞六
T32n1641_p0158c29齯Q大劫修行。【CL102n1273_p0124a01】獨覺百大劫修行。佛三阿僧祇
T32n1641_p0159a01孎T修行。三乘人在未發心之前。於一闡提位
T32n1641_p0159a02齯什_貪愛等煩惱。煩惱生業。業所感果。猶未
T32n1641_p0159a03屭之。從修行已去多歷時節。功德智慧既轉
T32n1641_p0159a04瓛`廣。映蔽先因力用衰弱。雖具餘緣不能生
T32n1641_p0159a05曭G。大有經說。九十八惑生一煩惱。一煩惱生
T32n1641_p0159a06齯E十八惑。如因貪具生九十八惑。皆能生貪。
T32n1641_p0159a07齯T失時故。雖具餘緣則不生牙。如春種則生
T32n1641_p0159a08囓V則不生。因失時亦不能生果。如鴦掘魔
T32n1641_p0159a09躞飽C因無明斷二千命。死必應入地獄。而現身
T32n1641_p0159a10爣o成阿羅漢。先所作惡以時差故。雖具餘緣
T32n1641_p0159a11齯ㄣ_得生果。四因緣不具。雖不破不陳宿不
T32n1641_p0159a12囓╳氶C亦不生牙。如地水人功等因緣不具故
T32n1641_p0159a13齯ㄞ鄍秅。因生果亦爾。雖未被破未經久時
T32n1641_p0159a14齯峊╳氶C而因緣不具則不能生果。若眾生作
T32n1641_p0159a15禶~能牽生果。【CL102n1273_p0124b01】須具三事。一親近善知識。二有
T32n1641_p0159a16曮H向心。三作功力惡業。須三事對此求之。若
T32n1641_p0159a17礸L三事。因緣不具則不能得果故。醜陋經云。
T32n1641_p0159a18灟Y眾生願生人中而作業。因緣不具故。乃於
T32n1641_p0159a19灝b生等中受果。若作惡業應於畜生等中受
T32n1641_p0159a20囓矷C因緣不具。乃於人中受果。如阿羅漢。雖具
T32n1641_p0159a21囍魚挶~。以斷煩惱盡業。無煩惱為伴故。則
T32n1641_p0159a22齯ㄞ鉦o生。又如中滅阿那含。用業已盡。而
T32n1641_p0159a23瓥g愛未盡。不得受色界生。生在中陰中。又如
T32n1641_p0159a24爣o初果。竟起修道所滅煩惱。煩惱生業。雖具
T32n1641_p0159a25禶~煩惱。由斷見道所破煩惱故。不復得用新
T32n1641_p0159a26禶~受生。世間種子法。必須具四種道理方得
T32n1641_p0159a27囓秅。貪愛及業為種子法亦爾。必須具四種
T32n1641_p0159a28纗D理方能生果。生果故名因。問業及煩惱。何
T32n1641_p0159a29曭怚翱偕堣l。答煩惱為正。煩惱生業。業不
T32n1641_p0159b01灝鄍芛迡o。煩惱是本【CL102n1273_p0125a01】故。又有業無煩惱。必不
T32n1641_p0159b02灝鉦o生。有煩惱無業。由得中陰生。
T32n1641_p0159b03齯G顯現故名集起。顯現有兩義。一貪愛與業
T32n1641_p0159b04欓衈部C令果得生。未生時果。未現生時則顯現。
T32n1641_p0159b05齯G貪愛能顯於境界。境界實是鄙惡。而貪愛
T32n1641_p0159b06讕鄐腄C謂境界為好。即顯現境界令好。如一女
T32n1641_p0159b07齯H。三識往觀之。凡夫見之謂為可愛之境。
T32n1641_p0159b08曭穄T觀之謂是可食之物。聖人觀之謂為骨
T32n1641_p0159b09讕獺C謂為骨藏。此是稱境而知。謂為可愛可
T32n1641_p0159b10灟飽C並由貪愛顯現此境故爾。由貪愛顯現。
T32n1641_p0159b11衋野苀B境。於中起染著故。業得生果。若無
T32n1641_p0159b12囍馱G顯現。果則不得生。明此兩種顯現。為
T32n1641_p0159b13躟懦偽_義。外道謂一切法唯有一因生。言自
T32n1641_p0159b14囍b天。一因生一切物。今為破此見。明眾緣集
T32n1641_p0159b15艭E方能生果。雖復眾緣集聚。若不能令果起。
T32n1641_p0159b16囓蝡D因義。集聚而令果起方得是因。二種顯
T32n1641_p0159b17瓛{亦明集【CL102n1273_p0125b01】聚義。亦明令果起義。故以顯現釋
T32n1641_p0159b18禷偽_。如窯師埏埴繩水等。眾緣聚集共生一
T32n1641_p0159b19瓛~。能拔出果令成就故名緣。因直感果令起。
T32n1641_p0159b20蠸t則能令果生。使一期報得具足成就。次釋
T32n1641_p0159b21禶擦穸|名。五陰盡不生故名滅。此據果報為
T32n1641_p0159b22艭y。現在五陰盡。未來五陰不生故名為滅。今
T32n1641_p0159b23屭滅名目無為體耳。滅諦自以無為為體。不
T32n1641_p0159b24屭五陰滅。不生為體。五陰滅不生有三世。滅
T32n1641_p0159b25蠵芶擛O無為。非三世法。五陰滅不生。有三世
T32n1641_p0159b26曭怴C如舍利弗目揵連等五陰。是過去滅不生。
T32n1641_p0159b27齯Z夫五陰則於未來方滅不生。若現在聖人
T32n1641_p0159b28齯韋情C則是現在滅不生。無為法中無五陰。五
T32n1641_p0159b29瓥惜ㄘ韟馱丰肮G。用盡不生義以目無為。又
T32n1641_p0159c01齯韋戚Y盡滅不生時。方證得此無為故。以盡
T32n1641_p0159c02齯ㄔ芵q。目無為故。名無為為滅。能滅三火故
T32n1641_p0159c03囍W寂靜。三【CL102n1273_p0126a01】火有兩種。一欲瞋癡為三火。此
T32n1641_p0159c04齯T有三義故名火。一能燒眾生一切善根。二
T32n1641_p0159c05囍馱T煩惱能使心熱。即有燒心義。三能然三
T32n1641_p0159c06欓优G名火。此三煩惱遍三界中。從六塵六根
T32n1641_p0159c07齯酵悒矷C此煩惱根塵識皆是有流。由此三煩
T32n1641_p0159c08矕o故。不得安樂。三煩惱如火能然。根塵識如
T32n1641_p0159c09讔~是所燃。問上界無瞋。今那得言有瞋耶。答
T32n1641_p0159c10齯Z夫生上界者。具有見諦煩惱。在上界非無
T32n1641_p0159c11齯均C但不得起故言無。今言有者就理為語。二
T32n1641_p0159c12囓H三苦為三火。此三苦能燒眾生。令不得安
T32n1641_p0159c13虃痋C若欲界則具三苦。色界則具壞行二苦。無
T32n1641_p0159c14囍漎仱艀釵甇W。三苦即是三災。苦苦是火災。
T32n1641_p0159c15躞a苦是水災。行苦是風災。有此二種。三火則
T32n1641_p0159c16瓥棪吽C以滅此二種三火故名寂靜。無三[打-丁+王]故
T32n1641_p0159c17囍W妙。三[打-丁+王]者。謂生老死為三苦。此三苦平等
T32n1641_p0159c18纗M三界中故。【CL102n1273_p0126b01】偏說此三苦為三[打-丁+王]。三界皆有
T32n1641_p0159c19囓肮G有生苦。若欲界則有頭白面皺之老。六
T32n1641_p0159c20齯悀峖漎氻D無此老相貌。亦有改異義。如采
T32n1641_p0159c21礸e始時則分明可愛。久則采色歇薄。上界色
T32n1641_p0159c22屭郊蝳釵兢q。即名此為老。無色界心亦有老。
T32n1641_p0159c23曭G報將盡之時。心用改異。昔時定心堅固。將
T32n1641_p0159c24瓛蚸w心劣弱。痡退墮。故三界皆有老苦。三
T32n1641_p0159c25欓优狾陴袟优G。皆有死苦。所以名此為[打-丁+王]者。
T32n1641_p0159c26齯Z夫之性琩D安樂。所以修世俗善望得樂
T32n1641_p0159c27瓥齱C而此三橫災。使其受苦故。名三苦為三[打-丁+王]。
T32n1641_p0159c28礸L為之中無此三[打-丁+王]。故名為妙。問上界生時
T32n1641_p0159c29囍菑ㄜW。何故名為苦耶。答未必生苦。受故名
T32n1641_p0160a01灟W。生是苦本故名為苦。無為不生所以無苦。
T32n1641_p0160a02囓穻漲野糽狴H有苦。故名生為苦。如地獄是
T32n1641_p0160a03瓥B所之名。處實非苦。但處能生苦故。名地獄
T32n1641_p0160a04欓鬼W。問生苦【CL102n1273_p0127a01】三苦中是何苦。耶答若是苦受
T32n1641_p0160a05囓肮O苦。苦若樂受生是壞苦。捨受生是行苦。
T32n1641_p0160a06爣界生具有三苦。色界生具二苦。謂壞苦行
T32n1641_p0160a07灟W。無色界唯是行苦。老苦亦具三苦。若轉樂
T32n1641_p0160a08欓鬼W。則是苦苦。若轉苦為樂。轉樂為樂。則是
T32n1641_p0160a09躞a苦。轉樂為捨。則是行苦。約三界類。此死苦
T32n1641_p0160a10囓蝔膉T苦。類前可解耳。問經中說有幾苦耶。
T32n1641_p0160a11礸盂’陬L量苦。此間所說八苦。以外分別。復
T32n1641_p0160a12囍魚悜W。但止說七苦耳。舊八苦中不說病苦。
T32n1641_p0160a13艭﹞C苦竟。言等等餘諸苦。所以不說病苦者。
T32n1641_p0160a14灝f苦唯在欲界人中。近不遍欲界天中。故不
T32n1641_p0160a15艭﹞均C天中所以無病苦者。病從內外緣生。外
T32n1641_p0160a16蠵袨H熱不平等飲食不調適故。致病苦。內者
T32n1641_p0160a17攭峖璁h令四大弱。或坐多令四大弱。四大弱
T32n1641_p0160a18欓G成病。上界外無寒熱不平等飲食不調適
T32n1641_p0160a19齯局t。內四大【CL102n1273_p0127b01】既強。無有行坐過差之緣故。不
T32n1641_p0160a20爣o有病苦。曲解亦有病義。六天作欲事。或三
T32n1641_p0160a21齯擗ㄜ飽C乃至七日。不至七日則死。未死之
T32n1641_p0160a22曮e四大弱。亦得名病苦。問餘四苦云何。答五
T32n1641_p0160a23瓥戚Y通三界。求不得愛別離怨憎會。此三苦
T32n1641_p0160a24齯W二界定無。以名自住果報。無有雜住一處
T32n1641_p0160a25欓G。無此三苦。欲界六天則具有之。下品諸天
T32n1641_p0160a26躟@樂上品不得故生苦。即求不得苦。與阿修
T32n1641_p0160a27躞僭姥唌C即怨憎會苦。鬥戰不如。為阿修羅所
T32n1641_p0160a28蠵ㄘ玼}。即愛別離苦。解脫一切失故名永離。
T32n1641_p0160a29齯@切失者。是因緣果報。因是煩惱緣是業。所
T32n1641_p0160b01屭五陰是果報。此三是過失法。究竟解脫此
T32n1641_p0160b02齯T。非暫時解脫。故名永離。問煩惱何故稱因
T32n1641_p0160b03禶~為緣。答煩惱是種子。正能牽生故名因。若
T32n1641_p0160b04礸L煩惱雖復有業。則不能牽生。若無業有煩
T32n1641_p0160b05矕o。猶得生中【CL102n1273_p0128a01】陰。若煩惱盡業雖得莊嚴果。終
T32n1641_p0160b06囓挶迡o生業故得果。次釋道諦四名。於中行
T32n1641_p0160b07欓G名道。凡有兩釋。一云盡無生智是能行。戒
T32n1641_p0160b08攭w慧是所行。從苦法智訖道比智。十二心皆
T32n1641_p0160b09讕_煩惱。是盡智。第十三心。是無生智。戒有
T32n1641_p0160b10囍閉y本是有流。由兩智行之故。成無流定。
T32n1641_p0160b11囓蝳p此智有三種。謂聞思修。修慧亦有有流
T32n1641_p0160b12礸L流。亦由兩智行之。故成無流。盡智行之
T32n1641_p0160b13曭怴C苦流智現前。具八分聖道。戒定本是有
T32n1641_p0160b14欓y。今為盡智行之。故成無流。盡智有二種。
T32n1641_p0160b15齯@是正見。二是正思惟。同觀無常而有麤細。
T32n1641_p0160b16囓縐ㄡ茖ㄚ銆昂牷C而此二互得相生。若以正
T32n1641_p0160b17屭ㄛ偕伝慼C亦得言使正見成無流。終是比盡
T32n1641_p0160b18矕憧O智慧成無流。如此明義。則一時中為盡
T32n1641_p0160b19矕憬狾甈G。令戒定慧成無流。以異性故得同
T32n1641_p0160b20灡氶C乃至阿羅漢悉如【CL102n1273_p0128b01】此。若還以正見望正見。
T32n1641_p0160b21囓翰銆店璆翰銆帚怴C則不得同時。必以前正
T32n1641_p0160b22屭ㄗ洢嵽縐ㄕ巡L流。正思惟亦爾。一時中不
T32n1641_p0160b23爣o並有。一性兩法故。若如此明義。則異時
T32n1641_p0160b24攭智慧。為盡智所行乃至阿羅漢悉如此。為
T32n1641_p0160b25礸L生智所行。乃至阿羅漢悉如此。為無生智
T32n1641_p0160b26囍甈G。戒定慧成無流者。見諦有後十心。後十
T32n1641_p0160b27齯葸搌G。若須陀洹人。作十二心觀者。則是無
T32n1641_p0160b28囓芫慼C使同時戒定慧及異時慧成無流。問苦
T32n1641_p0160b29曭k見即是無生智。何不說之耶。答苦法見若
T32n1641_p0160c01孎峆搨W法智。亦得名其作無生智。若望苦類
T32n1641_p0160c02矕憚怴C其復為苦類智。作本斷上界煩惱。復屬
T32n1641_p0160c03羉伝慼C既不定。是無生智故。悉屬盡智。唯第
T32n1641_p0160c04齯Q三心定故。可說為無生智。第二解言。戒定
T32n1641_p0160c05虃z為無流心所行成無流故名道。則以無流
T32n1641_p0160c06齯葶偺鄏獢C戒定慧為所行。【CL102n1273_p0129a01】盡無生智是助心
T32n1641_p0160c07曭k故。前解異後釋。言於中者。於戒定慧中與
T32n1641_p0160c08瓛z相應故。名如者。若通論則與四相應理相
T32n1641_p0160c09衋閉G名如。若別論與不斷不常中道理相應
T32n1641_p0160c10欓G名如。如是得理之智。若以邪思惟不如破
T32n1641_p0160c11齯均C不能使其成不如故名如。
T32n1641_p0160c12囓縐ㄘ狶@故名正行。若聲聞人聞正師說正
T32n1641_p0160c13爣苤C從正聲名生正聞。正聞生正修。作如此次
T32n1641_p0160c14瓛觸葞ョC名為所作。若是獨覺及佛。則從正思
T32n1641_p0160c15囓穸翮蛂C無有從正聲名生正聞義。以此兩乘
T32n1641_p0160c16灡琝Q。自能思惟得悟。問獨覺及佛。根本悉經
T32n1641_p0160c17艭D法故。得生思惟修慧。何故無正聞生正思
T32n1641_p0160c18灟C。答宿世非不經聞。今論即事。非是憶昔所
T32n1641_p0160c19艭D乎。時師作此說。依此說依此而生思慧。
T32n1641_p0160c20曭蝶搧M思惟自得悟理。聲聞則必依師語思
T32n1641_p0160c21爣岸均C永過度故名出離。有兩解。一解言。
T32n1641_p0160c22囓悃腹iCL102n1273_p0129b01】思惟故生煩惱。煩惱生業業生果報。此
T32n1641_p0160c23礸布珙O不正思惟故。若生無流智慧。智慧生
T32n1641_p0160c24孎朁w等。皆悉是正。正與不正相反。正即過度
T32n1641_p0160c25齯ㄔ縑C非暫時過度。及是永過度。又一解。煩惱
T32n1641_p0160c26欓O倒。智慧是不倒。倒與不倒相反。不倒永過
T32n1641_p0160c27曮蚼芊C前解則廣。後解則略。故有異用。前家又
T32n1641_p0160c28齯@解十六名言。非永法性故名無常。若無為
T32n1641_p0160c29曭k本來是有。永無有生永無住滅。有為法暫
T32n1641_p0161a01囓芞住暫滅。此法性爾故名無常。從無明生
T32n1641_p0161a02欓G。苦者不解世間事故。苦近不解世間事。已
T32n1641_p0161a03囍菗O苦。況不解真實甚深理邪。彌是大苦
T32n1641_p0161a04礸L明根本。是苦由無明故。受生死報故。生死
T32n1641_p0161a05礸L處不苦。中間人所離故名空。六根是中間。
T32n1641_p0161a06囍穧菪H聚落譬六根。今言中間如聚落之中
T32n1641_p0161a07禷﹛C我人不在此中間故。言人所離。以為我人
T32n1641_p0161a08攭畟鰿G【CL102n1273_p0130a01】名為空。不自在故名無我者。自在有
T32n1641_p0161a09屭漈q。一不依他故名自在。若不由他生住滅
T32n1641_p0161a10曮h是自在。二者隨意所作故名自在。若欲令
T32n1641_p0161a11齯鶚N火輒冷。欲令水不濕水即不濕者。此則
T32n1641_p0161a12欓O自在。一切有為法依他故。有生住滅。又不
T32n1641_p0161a13爣o如意。若有神通能轉變者。終須依定等修
T32n1641_p0161a14蠷リ閬釵馴峞C既不免依故無自在。既無自在
T32n1641_p0161a15欓G無有我。來道理故名因。今次第舉譬釋之。
T32n1641_p0161a16囓H種子為譬。如有種子不藉餘緣自有生樹
T32n1641_p0161a17齯坐O。樹猶未生而種子既有。能生力能令牙
T32n1641_p0161a18礸市嵼禸荂C現在業分為四分。初分者。當作善
T32n1641_p0161a19矕c業時。不藉餘緣。便自有能感果力。果至命
T32n1641_p0161a20瓛袢S在未來。業既有能感果力。能令果後時
T32n1641_p0161a21屭荂C現在有能令來之道理故。言來道理名因。
T32n1641_p0161a22囓X道理故。名集起者。種子本能生樹。樹牙莖
T32n1641_p0161a23曭K葉等。【CL102n1273_p0130b01】本在未來。今以種子內土中。藉地水
T32n1641_p0161a24礸孕~緣方得出牙。牙纔起現在種子即滅。業
T32n1641_p0161a25囓蝳p此。本能感果。果在未來。現在報既盡。先
T32n1641_p0161a26屭中陰生。中陰生纔起業。初分即謝。業有能
T32n1641_p0161a27囓X中陰之道理。必須因緣聚集。中陰果方生
T32n1641_p0161a28欓G。言出道理。故名集起。行度故名生處者。
T32n1641_p0161a29齯先出現在。從牙生莖。從莖初訖至未生華。
T32n1641_p0161b01囓H來名為行度。行者漸漸增長。度牙位莖纔
T32n1641_p0161b02囓秅。便謝業亦如此。先受中陰牙。捨中陰牙。
T32n1641_p0161b03屭正生從柯羅邏初。至第七分之終。名為行
T32n1641_p0161b04曮蛂C漸漸增長故名行過。中陰位故名度柯羅
T32n1641_p0161b05躠煄C纔生業第二分便謝。柯羅邏等次第生故
T32n1641_p0161b06囍W生。此生從業生故名業。為處故。言行度故。
T32n1641_p0161b07囍W生處業。第三分自用強。若無業用。雖有
T32n1641_p0161b08蠷l緣生果。終不得起。
T32n1641_p0161b09攭狳拊D理故名緣。莖先漸長猶未生【CL102n1273_p0131a01】華。從生
T32n1641_p0161b10礸堨H去至結子。子又生未來樹。皆名所依
T32n1641_p0161b11纗D理。華果等皆依此位種子。而得生華。纔生
T32n1641_p0161b12羉堣l。第三分便謝。業亦如此。從柯羅邏初。至
T32n1641_p0161b13瓛臚C分。未能作生死因及解脫。至六根具足
T32n1641_p0161b14瓛臚G剎那已去。能造生死解脫。因此位是業
T32n1641_p0161b15瓛艦|分。此第四分初以去。若苦樂若惡若善。
T32n1641_p0161b16欓狳抪~第四分。業第四分。是依道理故名為
T32n1641_p0161b17蠸t。業第四分纔生。業第三分便謝。業第四分。
T32n1641_p0161b18囍菪峊蝐j。果既已生。藉餘緣義則弱。正由
T32n1641_p0161b19禶~用故果得具足。若業第二分感中陰生。因
T32n1641_p0161b20蠸t俱弱。以貪愛為因。業為緣。二事俱弱。不可
T32n1641_p0161b21囓H種子全為譬。止少分為譬耳。當作業時具
T32n1641_p0161b22灝鈮P此四位。果逐時節有異。有此四種。約此
T32n1641_p0161b23囍鴐G。分業為四分。問一業那忽俱感此果耶。
T32n1641_p0161b24礸玫N一剎那明一業。亦得義分為三分。前【CL102n1273_p0131b01】分
T32n1641_p0161b25曮嶀嶽z。中分明強。弱感中陰。強感生果。若
T32n1641_p0161b26礸L流業則初強後弱。問業生果與種子若為
T32n1641_p0161b27瓛妣C。答此義不同。若依薩婆多等部。明有為
T32n1641_p0161b28曭k皆剎那。剎那滅者。一種子。且據十剎那為
T32n1641_p0161b29艭y。若當分論相生者。第一剎那能生第二剎
T32n1641_p0161c01屭滿C第二剎那能生第三睅F。次明相生。第一
T32n1641_p0161c02囓穻荍Y滅。不至第二。豈能生第三耶。若就
T32n1641_p0161c03囍V分因。約相續為語者。第一剎那同分因。
T32n1641_p0161c04孎Y能生第二剎那。以去乃至華實同分因攝。
T32n1641_p0161c05囍僩~果在未來。第一剎那滅。第二剎那。同分
T32n1641_p0161c06孎Y攝。第三剎那以去果在未來。後去次第類
T32n1641_p0161c07囍飽C若無第一剎那種子為本。則不得有第二
T32n1641_p0161c08瓛臚T剎那。次第相續故。初一剎那種子。以得
T32n1641_p0161c09艭”銡鄍矷C後諸果言同分因者。種子四大即
T32n1641_p0161c10囓|分。同能生一果故有此名。不如業有同隨
T32n1641_p0161c11爣o攝【CL102n1273_p0132a01】其因果。若正量部。色不念念滅。有暫住
T32n1641_p0161c12籪q。種子未生牙時。只是一種子耳。若當分論
T32n1641_p0161c13囓耵G。正生牙果。若約相續。亦有生莖葉等義。
T32n1641_p0161c14曮嵽h類皆如此。業則不爾。業雖自滅。有無失
T32n1641_p0161c15曭k在。攝其果令不失。今且據戒善為語。戒有
T32n1641_p0161c16灡琤說C根本有前方便及正方便。前方便有三
T32n1641_p0161c17屭ヾC一大眾和合許為受戒。二正乞戒。三時節。
T32n1641_p0161c18灡伓`者。要期盡形壽息一切惡。正方便者。師
T32n1641_p0161c19欓馬隞﹛C一白三羯磨。至第三羯磨竟。即得護
T32n1641_p0161c20屭迨f善。此善即是戒。以要期心等緣攝之。以
T32n1641_p0161c21囍僧乾琤說C盡形壽不滅。從此後相續甯y。若
T32n1641_p0161c22齯介“@罪。戒則不復流。若懺悔竟則還復流。
T32n1641_p0161c23屭布y者。從根本流出一剎那戒善。所流出者。
T32n1641_p0161c24囓蟡竻Y滅。不從此剎那戒生第二剎那戒。還
T32n1641_p0161c25爣q根本流出第二剎那戒。如此後生者。能從
T32n1641_p0161c26灡琤賑y出。【CL102n1273_p0132b01】若是薩婆多義。有同隨得繫之戒
T32n1641_p0161c27礸翩C生雖謝同隨得繫。其住在過去。繫果在未
T32n1641_p0161c28屭荂C若正量部戒善。生此善業。與無失法俱生。
T32n1641_p0161c29屭鉹˙’雪~能業。體生即謝滅。無失法不滅
T32n1641_p0162a01躟廗~果令不失。無失法非念念滅法。是待時
T32n1641_p0162a02禶尷k。其有暫住義。待果生時其體方謝。若是
T32n1641_p0162a03攭w戒。皆有隨根本相續流義。布施物則隨物
T32n1641_p0162a04囍b善甯y。若無流善不能得果。無有無失法
T32n1641_p0162a05艭P善俱生。無有出在餘心無流善甯y義。問
T32n1641_p0162a06禶~與無失法俱生。同是有為法。業體何故滅。
T32n1641_p0162a07礸L失法不滅耶。答善是心相應法。故生而即
T32n1641_p0162a08禶嚏C無失法非心相應法。故不念念滅。薩婆多
T32n1641_p0162a09籪q同。隨得亦念念滅。但非心相應法。種類自
T32n1641_p0162a10欓裗礞斷。問布施善甯y定云何。答身口是
T32n1641_p0162a11禶~體。以相貌為身業。以語言為口業。運手
T32n1641_p0162a12灡貌哄C或取物【CL102n1273_p0133a01】或擎物與前人。此即是相貌。即
T32n1641_p0162a13囓H此相貌為身業。發言呼取某物施某人。此
T32n1641_p0162a14艭y言即是口業。發起身口業緣有三種。一三
T32n1641_p0162a15礸蔭琚C二從三善根生正思惟。三從正思惟生
T32n1641_p0162a16孎@意。謂作施意。若總論用。此三緣發身口業。
T32n1641_p0162a17曭鬅蚰翱O作意。發身口業。言布施者。以三緣
T32n1641_p0162a18礸o身口業故名布施善。菩薩默念而雨寶。意
T32n1641_p0162a19禶~亦是施業。田有三種。一福德田。如佛及菩
T32n1641_p0162a20讕警央C二恩養田。如父母等。三貧窮田。即飢
T32n1641_p0162a21矕H眾生等。若施福德田。則無癡善根多。若施
T32n1641_p0162a22瓥h窮田則無癡瞋善根多。對貧窮眾生。必
T32n1641_p0162a23灠_慈悲故。無瞋善根多。一時中乃具三善根。
T32n1641_p0162a24衋H所對田故。不無多少之異。施復有二種。一
T32n1641_p0162a25灡扑q施。二利益施。若恭敬當施時善生。施竟
T32n1641_p0162a26曮h善不復流。所以爾者。如佛已涅槃。為恭敬
T32n1641_p0162a27囍簻G。以衣食等供養。【CL102n1273_p0133b01】又如世人。以衣食等供
T32n1641_p0162a28蠷i過去世尊。亦有恭敬故。既無人受用此物
T32n1641_p0162a29欓G。善不得隨事而流。二利益施者。為利益前
T32n1641_p0162b01齯H四大。以前人受用此物。四大增長故。為利
T32n1641_p0162b02灝q而施者。善則隨三事甯y。三事者。一三善
T32n1641_p0162b03灡琚C二餘物。三眾生。三事中若一事不具。善則
T32n1641_p0162b04齯ㄣ_流。如餘物雖未盡。眾生猶受用之。而施
T32n1641_p0162b05囓D已死。或起邪見斷善根。善無復根本則善
T32n1641_p0162b06齯ㄣ_流。若施主生存。善根不斷。能受用人未
T32n1641_p0162b07禶嚏C而餘物已盡。善亦不復流。若施主不斷善
T32n1641_p0162b08灡琚C亦不死。餘物又未盡。而能受用人已謝滅。
T32n1641_p0162b09礸L復人受用之。善亦不復流。餘人雖用。非施
T32n1641_p0162b10囓D本心所期。唐自受用善終不資。若檀越施
T32n1641_p0162b11齯蒆q普。此則隨用。皆有善資故。為福田者。受
T32n1641_p0162b12囓L施時。須將其約。若聽隨意用。則隨所迴施。
T32n1641_p0162b13禷Иル芮眱h無窮。若【CL102n1273_p0134a01】不爾者。輒迴與他。乖
T32n1641_p0162b14欓I主心。迴施人非但無福。亦更招罪。乃至後
T32n1641_p0162b15衋頃Z惡道中更相報償。此不容易故宜慎之。
T32n1641_p0162b16灠暐_善根竟。善既無復根本。云何得更生善
T32n1641_p0162b17灟C。答此應更作兩。問須陀洹初道無流。無有
T32n1641_p0162b18礸L流種類為根本。何得以阿羅漢退起修道
T32n1641_p0162b19攭玼}煩惱。煩惱無不善根為本。云何得生
T32n1641_p0162b20灟C。答生有兩種因。一先生因。二俱生因。先
T32n1641_p0162b21囓穻]即是三善根。未作善時先有此善根。能
T32n1641_p0162b22囓糽狶@善。故名先生因。俱生因者。即是作意
T32n1641_p0162b23曮靘頇G善生。只思擇時是善生時。故名俱生
T32n1641_p0162b24囍]。若善根未斷。作善之時從兩因生。若善根
T32n1641_p0162b25齯w斷。作善之時。則唯從俱生因生。若善生時
T32n1641_p0162b26讔棷_接三善根。令與善心得相應。斷善根非
T32n1641_p0162b27欓O善根。體都滅盡。直以邪見隔之。無復有善
T32n1641_p0162b28齯腄C與其相應名之為斷。若無流【CL102n1273_p0134b01】道生者。有流
T32n1641_p0162b29礸蔭硠擃h滅。須陀洹初道無流。爾前未有無
T32n1641_p0162c01欓y善根。唯從俱生阿羅漢退起煩惱。三不善
T32n1641_p0162c02灡琱w盡。亦但從俱生因生。問小乘佛受施食。
T32n1641_p0162c03灟髡僮僥玊@便利不。答佛無便利。佛頷下兩
T32n1641_p0162c04躞鉿V頸。各有千筋。受一切食味。食下至此便
T32n1641_p0162c05躠頇隻憒蛂C故無便利。轉輪王有兩解。一云有
T32n1641_p0162c06曮K利。一云無有。三乘同凡夫。亦有便利。若
T32n1641_p0162c07齯誘悜髡W須陀。須翻為善。陀翻為貞實。此
T32n1641_p0162c08灟劃諤恣C亦不成便利。
T32n1641_p0162c09礸L共繫義是滅義。共繫淨盡故名滅。例前止
T32n1641_p0162c10衋釵釩嵽y。而有前句者。天竺云尼盧陀。此一
T32n1641_p0162c11囍W有十義。覆亦名尼盧陀。蘭亦名尼盧陀。滅
T32n1641_p0162c12囓蝳W尼盧陀。今示說滅義不說餘義故。以初
T32n1641_p0162c13囓y分別之。中阿含中有解繫縛。經云佛語比
T32n1641_p0162c14囓C。貪愛在汝眼中。汝須滅之。若滅貪愛。汝眼
T32n1641_p0162c15囓蝺嚏C因眼對色【CL102n1273_p0135a01】生貪愛。共繫縛識。貪愛即煩
T32n1641_p0162c16矕o繫縛。眼及色境界是繫縛。若滅貪愛繫縛。
T32n1641_p0162c17瓛斯永曾ㄔ褌a滅。經譬之云。如以鎖鎖繫人
T32n1641_p0162c18籪m牢獄中。鎖是一繫縛。獄是一繫縛。若打除
T32n1641_p0162c19讕瞗C又燒滅獄。則離二繫縛。兩縛共繫眾生故
T32n1641_p0162c20屭它@繫。解脫貪愛故言淨。解脫境界故言盡。
T32n1641_p0162c21囍鳩Y是除無餘涅槃。貪愛滅是有餘涅槃。境
T32n1641_p0162c22欓伢嶼O無餘涅槃。眼既如此。耳鼻等悉然。三
T32n1641_p0162c23囍閉鬲蛝挐甈G名寂靜。三有為自有二種。一以
T32n1641_p0162c24齯T世為三有為相。二以生老滅為三有為相。
T32n1641_p0162c25攭狴H不明有住者有為法。無住住是無為相
T32n1641_p0162c26欓G不說之。由邪思惟故起煩惱。煩惱生業。業
T32n1641_p0162c27囓耵G報。既有因果相生故有三世。無為法無
T32n1641_p0162c28囍]果相生。故無三世。有為法本是無故有生。
T32n1641_p0162c29囍野肮G有老滅。無為法本有故無生。無生故
T32n1641_p0163a01礸L老滅。有為【CL102n1273_p0135b01】法具有二種。二相喧動故非寂
T32n1641_p0163a02衋R。無為法解脫此二種。三相既無喧動故名
T32n1641_p0163a03爣I靜。就一煩惱有一解脫。九十八煩惱。即有
T32n1641_p0163a04齯E十八解脫諸法本來不生。不生即解脫。眾
T32n1641_p0163a05囓苃A倒故。於色等而起貪著。因貪著生業。業
T32n1641_p0163a06囓耵G報。煩惱貪著色。不能稱所對無為之理。
T32n1641_p0163a07攭珗齔L為。即是此貪愛若被斷。即證得此無
T32n1641_p0163a08欓鬲G。九十八惑。有九十八無為業及果報逐。
T32n1641_p0163a09禶迡o無別有無為。
T32n1641_p0163a10灝u實善故名妙。善自有四種。一真實善。二自
T32n1641_p0163a11攭妗翩C三相雜善。四發起善。真實善者。即是
T32n1641_p0163a12灝I槃。生死是惡法。涅槃無惡不從因緣生。故
T32n1641_p0163a13囍W真實善。自性善者。即是無貪無瞋無癡三
T32n1641_p0163a14礸蔭琚C此三善根不藉餘緣。性能對治貪瞋癡
T32n1641_p0163a15齯T惡。涅槃無三惡。其與涅槃相稱故名為善。
T32n1641_p0163a16躟揭p三藥非藉餘緣。性能治病。油能治風。【CL102n1273_p0136a01】蘇
T32n1641_p0163a17灝鄋v熱。蜜能治淡。三相雜善者是意業善。
T32n1641_p0163a18囓捋P三善根相應故。生信智等善。信智等生
T32n1641_p0163a19灡氶C心及助心法。與三善根相應。悉皆成善。
T32n1641_p0163a20囓撢齯妙氶C三善根各能治一惡。心及助心法。
T32n1641_p0163a21齯˙P三善根相雜。則無治惡用。相雜之時。則
T32n1641_p0163a22灝鈳か}諸惡。如眾藥未相和雜之時。各能治
T32n1641_p0163a23灝f。和雜以後。則無所不治四發起善者。是
T32n1641_p0163a24屭迨f善。身口本無善。由意業善。發起身口
T32n1641_p0163a25欓G。身口生善。譬如水本非藥。以藥內水中
T32n1641_p0163a26囍茧N之。由藥發起水使水亦成藥。三善根
T32n1641_p0163a27欓狴挴H順真實善故得成善。惡是麤法。無為
T32n1641_p0163a28礸L惡是真實善。故名妙好。問心及助心法
T32n1641_p0163a29艭P三善根相應時。一時中具與三善根相應
T32n1641_p0163b01齯ㄐC答一時中具與三善根相應。如信智等現
T32n1641_p0163b02曮e時。此心得理即是無癡。貪瞋不起即是無
T32n1641_p0163b03瓥g瞋。問心及助【CL102n1273_p0136b01】心法與三不善根相應時。一
T32n1641_p0163b04灡氻尹蒚P三不善根相應不。答惡心現前時
T32n1641_p0163b05囍馱艅觸z。睇P無明相應。苦與貪相應時。
T32n1641_p0163b06齯˙P瞋相應。以惡性相反故。問三善根是心
T32n1641_p0163b07曭k不。答非心法。故有時不與心相應。如僧
T32n1641_p0163b08欓曀戊◆﹛C眾生心性本淨。客塵所污。淨即
T32n1641_p0163b09欓O三善根。眾生無始生死已來有客塵。即是
T32n1641_p0163b10禶迡o。煩惱即是隨眠等煩惱。隨眠煩惱。即是
T32n1641_p0163b11齯T不善根。由有三善根故生信智等。信智等
T32n1641_p0163b12囓肸伒P三善根相扶。故名相應。由有三不善
T32n1641_p0163b13灡甯G。起貪瞋等不善。不善生時與三不善相
T32n1641_p0163b14孎腄C故言相應。若起邪見斷三善根。三善根暫
T32n1641_p0163b15禶屨D永滅。後若生善還接之令生。若斷三不
T32n1641_p0163b16礸蔭琲怴C斷則永不生。最勝息故名永離者。如
T32n1641_p0163b17齯H處在怨賊之中。則不得安息。若斷離怨賊。
T32n1641_p0163b18讕髐坏撒楚C乃有安息義。【CL102n1273_p0137a01】非最勝安息。若都
T32n1641_p0163b19囓X其境界者。方是最勝安息。內合亦爾。若在
T32n1641_p0163b20禶迡o怨賊中。則都未安息。若雖復稍斷。斷之
T32n1641_p0163b21囓撩氻D有安息義。非最勝安息。斷之若盡。永
T32n1641_p0163b22囓X煩惱外。方是最勝安息。阿羅漢煩惱都盡。
T32n1641_p0163b23囓瓣ㄣ_生。是最勝安息。須陀洹見諦煩惱都
T32n1641_p0163b24羉氶C永不復生。亦是最勝安息。
T32n1641_p0163b25欓偎麊v邪道故名為道。九十六種沙門。皆行
T32n1641_p0163b26屭號D。所以稱邪道者。行此道者。去無所至。故
T32n1641_p0163b27囍W邪道。若行戒定慧正直道者。得至涅槃。為
T32n1641_p0163b28纗麊v邪道故。說戒定慧為道。又解言可覓故
T32n1641_p0163b29囍W道。如人期心欲至一方。先須覓道路。若欲
T32n1641_p0163c01屭D解脫。須先覓出世道。戒定慧是可覓之處
T32n1641_p0163c02欓G名道。對治非如故名如。有兩解。一明對治
T32n1641_p0163c03曮D如理。二明對治非如行。四倒與理不相應。
T32n1641_p0163c04孎Y是非如。以常樂我淨置生死中。以無常【CL102n1273_p0137b01】苦
T32n1641_p0163c05礸L我不淨置涅槃中。今觀生死是無常苦無
T32n1641_p0163c06孎琱ㄡb。涅槃是常樂我淨。與理相應即是如。
T32n1641_p0163c07灠搕p乘涅槃云何。得是我耶。是我則一切法
T32n1641_p0163c08齯ㄛ珙O無我。答小乘明一切法中無我。故名
T32n1641_p0163c09礸L我耳。涅槃有體。有體即是法我。對治行不
T32n1641_p0163c10囍p者。外道有常見斷見。常見者。計我不滅於
T32n1641_p0163c11囓憎茖報。為未來報故。於現在修苦行。凡有
T32n1641_p0163c12齯Q一事。一永坐。琝中ㄟ_。二大發行。不住不
T32n1641_p0163c13讔蚺s谷險難而漫行。三不食。斷食自餓。四長
T32n1641_p0163c14灟吽C琤艉@處。五隨日仰頭視日。朝則東視
T32n1641_p0163c15衋H日上落視之不懈。六五炙。當晝大熱以日
T32n1641_p0163c16曭母Y。四邊然火以炙身。七眠刺。取刺置一處。
T32n1641_p0163c17囓H眠其上。八投巖。九赴火。十投水。十一供
T32n1641_p0163c18蠷i諸天。自挑出筋。為琵琶弦彈之。而預供養
T32n1641_p0163c19蠸悀恁C斷見者。謂身滅我亦滅。無有未來現在。
T32n1641_p0163c20灡﹛iCL102n1273_p0138a01】心所作造種種罪。此行並不與正行相應
T32n1641_p0163c21欓G。名不如行。今觀不常不斷。離二邊行中道。
T32n1641_p0163c22艭P涅槃國相稱事故名正行所以呼涅槃為國
T32n1641_p0163c23曭怞酗G義。一大力人所鎮故。大力人即是佛。
T32n1641_p0163c24齯怷W覺阿羅漢。證得涅槃無有過失。故言鎮。
T32n1641_p0163c25齯G怨賊不侵故。涅槃之中永離煩惱。即是不
T32n1641_p0163c26曮I。不種事有三義。一不肯去。二僻路。三疑
T32n1641_p0163c27籪禲C若起我見者。以生死為極處。不復進求涅
T32n1641_p0163c28羉n。即是不肯去義。雖欲進求而修戒取。即
T32n1641_p0163c29欓O僻路。於無流八定及有流八定。不知何者
T32n1641_p0164a01欓O正。即是疑路。若修無流慧。分別是非。即除
T32n1641_p0164a02羉繪禲C既除疑路。亦除僻路。不著生死。即除
T32n1641_p0164a03齯ㄙ皏h。修無流慧。能除我見戒取疑等煩惱。
T32n1641_p0164a04灝I槃無煩惱。即是與涅槃相稱事。此事不邪
T32n1641_p0164a05欓G名正行。對治一切怖畏是名出離。一切怖
T32n1641_p0164a06欓者。佛問【CL102n1273_p0138b01】波斯匿王。有人說。有大山從東方
T32n1641_p0164a07屭茪U。歷地上際日輪。如是次第明有人說。
T32n1641_p0164a08蠷l三方有大山來。汝今欲作何計。王答佛言。
T32n1641_p0164a09囓@尊。此不可以愛語而得卻之。不可以布施
T32n1641_p0164a10囍荓o卻之。不可作怖畏事而得卻之。不可興
T32n1641_p0164a11孎L而得卻之。非此四方便所。如我今唯當一
T32n1641_p0164a12齯葖甇蚺K分聖道以求出離耳。
T32n1641_p0164a13囍礞S問。如有火來爛汝頭燒汝衣。汝為當先
T32n1641_p0164a14禷毽壑鶠C先須修八分聖道耶。王答言。世尊。火
T32n1641_p0164a15蠵N我頭及衣。我若滅火乃是暫時得免苦。非
T32n1641_p0164a16欓O永免。若修八分聖道則永離苦。我當先修
T32n1641_p0164a17齯K分聖道不先滅火。四方山即譬老病死愛
T32n1641_p0164a18孎O離四苦。老苦能壞少壯。病苦能奪強健。死
T32n1641_p0164a19灟W能傾壽命。愛別離苦能乖富樂。前來皆是
T32n1641_p0164a20囓X異義。天親所執同經優波提舍師義。【CL102n1273_p0139a01】【CL102n1273_p0139b01】
T32n1641_p0164a21齱iCL102n1273_p0140a01】【○】【○】【○】論主云。如我所信所解。今當說之。有生有
T32n1641_p0164a22禶嶼G名無常。有為法有生滅故。不得是常。生
T32n1641_p0164a23孎Y是有。滅即是無。先有後無故是無常。生何
T32n1641_p0164a24欓G非常生。滅何故非常滅。而言生滅是無常
T32n1641_p0164a25灟C。解言。生壞於滅故滅非常。滅復壞生故
T32n1641_p0164a26囓穸蝯L常。相違性故名苦。五陰是苦聚。
T32n1641_p0164a27纗H逆眾生心。令其受苦。眾生無不愛所受
T32n1641_p0164a28屭迭C以衣服飲食種種將養。而其不知此恩。
T32n1641_p0164a29囓芺悜W違逆眾生心。於衣食增減之間。琤
T32n1641_p0164b01灟W惱。欲令得安。所以坐久則生苦。厭坐須行。
T32n1641_p0164b02齯[行又生苦。如此四威儀中甯蛫H逆。所以
T32n1641_p0164b03矙盚H逆眾生心者。由所緣境界非真實故。違
T32n1641_p0164b04灠f生【CL102n1273_p0140b01】苦。體所離故名空。一切諸法皆是假名。
T32n1641_p0164b05囍釵W有義而無有體。和合能生是因義。於和
T32n1641_p0164b06囍X中以立因名。所生是果義。於所生中以立
T32n1641_p0164b07曭G名。而因果無體。何以故然。根塵和合能
T32n1641_p0164b08囓芤恁C離根塵外。豈別有因體耶。和合故說識
T32n1641_p0164b09囓矷C離和合外。豈復別有識體生耶。有因果無
T32n1641_p0164b10灝鄑@能用。無有因果。是有因果名義。無能作
T32n1641_p0164b11曭怴C因無體無真實能作。無能用者。果無體無
T32n1641_p0164b12灝u實。能受用苦樂名義。中無體即是體所離
T32n1641_p0164b13籪q。故名空。無自人故名無我。佛說有法不出
T32n1641_p0164b14齯Q八界。若言有我。是何界所攝。若十八界不
T32n1641_p0164b15躟寣C故知無我。此破跋和弗多羅可住子部
T32n1641_p0164b16籪q。其救義云。我遍十八界中。豈可令別為一
T32n1641_p0164b17欓肊痁嵾C。其所執我言。不一不異。是不可說
T32n1641_p0164b18讕獺C今更破之。如眼根與色塵是所緣。眼識是
T32n1641_p0164b19灝鉠t。緣根塵【CL102n1273_p0141a01】故生識。今先就所緣中破之。我
T32n1641_p0164b20纗M在根塵中。為一為異。若其異者。則應所緣。
T32n1641_p0164b21囍陵盚虴琱T法。佛何故止說二不說三耶。若
T32n1641_p0164b22屭它釦痦妝颾盚苤C而佛不說為所緣者。此我
T32n1641_p0164b23曮h無用。又若言異根塵者。汝說不異義此則
T32n1641_p0164b24躞a。若言我與根塵一。則唯有根塵。何處有
T32n1641_p0164b25孎琚C則汝說不一義又壞。次就能緣破之。我與
T32n1641_p0164b26躞悇陘@為異耶。若異則能緣有二種。謂我及
T32n1641_p0164b27躞恁C若有二法。佛何故不說耶。若雖有而佛不
T32n1641_p0164b28艭﹛C則我無用。又汝說不異義則壞。若我與識
T32n1641_p0164b29齯@。識從緣生。既是有為。我亦應是有為。汝
T32n1641_p0164c01囓艂瓻D有為非無為。此言則壞。又汝言不一。
T32n1641_p0164c02囍麂奶S壞。若破外道計我者。外道立我義。以
T32n1641_p0164c03囓|智證知有我。一證智。二比智。三譬智。四聲
T32n1641_p0164c04矕慼C以此四智證知有我。外道有斷常二見。若
T32n1641_p0164c05欓O斷見者。謂即此【CL102n1273_p0141b01】身是我。故身滅我亦滅。既
T32n1641_p0164c06孎Y身是現見有身。即是證智知有我。若見出
T32n1641_p0164c07灡坐J息等五種是我相。既見其相則知有我。
T32n1641_p0164c08囍鳩Y是比智知有我。若見自身有我。知他身
T32n1641_p0164c09囓蝳釦琚C即是譬智知有我。聞聖師說有我則
T32n1641_p0164c10曭齒釦琚C是聲智知有我。若常見者。則唯比聲
T32n1641_p0164c11齯G智知有我耳。常見者言。鄰虛及我不可見。
T32n1641_p0164c12曮D證智所知。復有常見者亦言。我是證智所
T32n1641_p0164c13曭鴃C其說眼中之白精是月。白之中間赤精是
T32n1641_p0164c14齯憿C赤之中間青精。言是空。青精中人子是我。
T32n1641_p0164c15孎瓻h常。此亦可見故。是證智所知。月是母造。
T32n1641_p0164c16齯擛O父造。空是自在天造。我非因造故是常。
T32n1641_p0164c17攭狴H名青精為空者。若覆之則不見知其是
T32n1641_p0164c18曭禳C天親次第破之。證智所知不過七法。即是
T32n1641_p0164c19齯遜苳恞恁C六塵及識並非是我。豈得為證智
T32n1641_p0164c20攭猁冪C。比智所知【CL102n1273_p0142a01】者。如眼色空作意等因緣。
T32n1641_p0164c21囓芠棺恁C識即是明用。既見其有用。比智知
T32n1641_p0164c22囓畢陴插C我無別用。以何義比知有我耶。譬智
T32n1641_p0164c23曭怴C如見家牛形容。譬類知野牛形容。狀亦應
T32n1641_p0164c24囍p此。我既非證智所知。亦非譬智所知。聲智
T32n1641_p0164c25曭怢銊鶚琚C是聖師說言有我。我信聖師聲說。
T32n1641_p0164c26欓G立有我。此亦不然。汝師有斷常二說。若如
T32n1641_p0164c27禷[婆梨柯。阿賴伽也(揚荷反)。優樓迦(腳何反)等
T32n1641_p0164c28齯T外道。起常見執言有我說有未來。若是訶
T32n1641_p0164c29爣蠾h聞。陀阿輪羅耶那等三外道。起斷見執
T32n1641_p0165a01屭扔L我不說有未來。汝師所說有無自不定。
T32n1641_p0165a02灠Z可以此為證有我耶。言無自人者。計我者
T32n1641_p0165a03屭央C我是五陰主。獨居五陰中。譬如國王。國
T32n1641_p0165a04欓O自己所有不與他共。今明五陰無主故言
T32n1641_p0165a05礸L自人。故名無我。問外道明我有何用耶。若
T32n1641_p0165a06囍野峆h可以比智知。答其說我外相有【CL102n1273_p0142b01】五內
T32n1641_p0165a07欓萓酗E。此是優樓迦等作此執。外相有五者。
T32n1641_p0165a08齯@出息。二入息。三瞬。四視。五壽命。具此五
T32n1641_p0165a09欓菗G知有我。五相即五用。今破之。若以前四
T32n1641_p0165a10欓菄齒釦琲怴C如卵無前四相。豈有我邪。其
T32n1641_p0165a11爣牉q云。雖無前四相。有第五相則知有我。又
T32n1641_p0165a12灝}之。壽命必與身相接。汝明我得解脫時。我
T32n1641_p0165a13曮h離身。我離身時則無復壽命。豈得以壽命
T32n1641_p0165a14躞猁齒釦琩腹C內相者其說我是常。心是鄰
T32n1641_p0165a15礸瞗C心亦是常。別有法非法。法者是善。非法
T32n1641_p0165a16欓O惡。法非法能令我心共合。我心共合生九
T32n1641_p0165a17曭k。從我心生覺。能覺知故。從覺生苦樂。從苦
T32n1641_p0165a18虃皏舠憎。於樂生欲。於苦起憎。從欲憎生功
T32n1641_p0165a19齯O。作功力欲滅苦求樂。從功力生法非法。
T32n1641_p0165a20灟Y常見者。計有未來故。於現在修諸苦行。名
T32n1641_p0165a21齯妞高k。若斷見者。計無未來故。於現在恣心
T32n1641_p0165a22瓥y惡。名【CL102n1273_p0143a01】為非法。從法非法生修習。修習既熟
T32n1641_p0165a23屭銗帠t疾。修疾即是因力。修疾故能疾憶念
T32n1641_p0165a24纗L去事。由別有法非法合之。故九法中生法
T32n1641_p0165a25曮D法。有時作善。有時作惡。別有法非法。凡
T32n1641_p0165a26囍酗首堥ヾC一能使火上昇。二能使風傍行。三
T32n1641_p0165a27灝鄖浀a水沈下。四能使鄰虛和合。五能使我
T32n1641_p0165a28齯蓱M合。外道說有二災。一中間災。二火災。中
T32n1641_p0165a29禷”a者。凡經三百千拘胝。即是三百千拘胝
T32n1641_p0165b01孎T。一百千拘胝火。一百千拘胝水。一百千拘
T32n1641_p0165b02灟O風世界。於火災時。世界一劫減一劫生。
T32n1641_p0165b03齯繾榆犮蝥腹C滅則麤塵滅。本鄰虛相離而住。
T32n1641_p0165b04囓肏h是法非法使其共合。法合為善道。非法
T32n1641_p0165b05囍X為惡道。本塵既合。從此增長。更生諸塵。故
T32n1641_p0165b06囍言@界。我心亦逐外塵離合。度三百千拘胝。
T32n1641_p0165b07齯介”a滿。至火災時。復經三百拘胝。世界
T32n1641_p0165b08齯@向滅。本塵【CL102n1273_p0143b01】一向相離而住。我心亦一向相
T32n1641_p0165b09讕鬫茼瞴C則我暫時解脫。度三百千拘胝火災
T32n1641_p0165b10羉﹛C法非法復使其共合。問火何故上。風何故
T32n1641_p0165b11瓥藻獢C地水何故下。答火能成熟物。若火不
T32n1641_p0165b12齯W昇。眾生則無以得成熟飲食等物。又火有
T32n1641_p0165b13囓明。主於智慧故。在上自在天。身備有六
T32n1641_p0165b14纗D。從心向上是人天。從心下向至臍。是阿修
T32n1641_p0165b15躞馱帡迭C從臍下至足。是畜生及地獄。人天
T32n1641_p0165b16囓明有智慧故在上。火有光明主於智慧故
T32n1641_p0165b17囍b上。風若不傍行。眾生則無以得去來。如船
T32n1641_p0165b18囍b海。風若沈下上昇船則不得進。由風傍行
T32n1641_p0165b19欓G有去來。地水若不在下。則眾生無依處。地
T32n1641_p0165b20齯鐕謋芫b。惑屬地獄畜生。故在下。地獄畜
T32n1641_p0165b21囓侹謢茼陷b。故在下地。地水闇生惑故在下。
T32n1641_p0165b22欓停永得解脫故。修戒施苦行定四法。從四
T32n1641_p0165b23曭k生正法。正法者是其【CL102n1273_p0144a01】得道。從正法生樂生
T32n1641_p0165b24矕慼C智樂者受天中樂果。智慧若後時斷法非
T32n1641_p0165b25曭k。我與心則永相離。九法永不復得生。則永
T32n1641_p0165b26爣o解脫。若破我見及鄰虛。此執自壞。論云。愛
T32n1641_p0165b27爣有四種。一執我。是不分別愛欲。二執當
T32n1641_p0165b28孎琚C是不分別更有愛欲。三執當我有勝劣是
T32n1641_p0165b29齯嬪O更有愛欲。四結有相接愛欲。今且次第
T32n1641_p0165c01躟壑均C第一執我者。於現在執言身中有我。而
T32n1641_p0165c02齯ㄓ嬪O。執一陰為我餘陰非我。亦不分別。五
T32n1641_p0165c03瓥掖ㄚD我。而於我生愛。於我所色香味觸等
T32n1641_p0165c04纗牷C生染著心故名欲。我及愛是見道所破。欲
T32n1641_p0165c05欓O修道所破。第二愛欲者。常見者。謂我不滅
T32n1641_p0165c06爣o至未來故名當我分別。不異向釋未來。言
T32n1641_p0165c07孎韟釦琚C於更有我生愛。於我所六塵生染著。
T32n1641_p0165c08欓G名欲。第三執當我。如向釋。亦不分別有勝
T32n1641_p0165c09囍H。是分別者。分別未來我。【CL102n1273_p0144b01】或受苦或受樂。或
T32n1641_p0165c10攭韝W地生。或於下地生。此即是勝劣義。更有
T32n1641_p0165c11禶R欲不異向解。第四愛欲論文乃不說執我。
T32n1641_p0165c12囓蝚O執我愛欲。執我無分別不異向解。謂我
T32n1641_p0165c13齯ㄦ彌o至未來。於未來生處起染著故。推此
T32n1641_p0165c14屭郁Y愛後身結。前後二有命相接不斷故言
T32n1641_p0165c15礸瓷C有相接愛欲不異向解。論云。經中佛說。
T32n1641_p0165c16齯韋悸怚H愛欲為根本。愛欲為集起。愛欲為
T32n1641_p0165c17囓苀B。愛欲為緣。經中復說。愛欲有四種。論更
T32n1641_p0165c18囍葡藻C前四名。後乃釋之。釋因云。第一愛欲。
T32n1641_p0165c19欓O五陰初根本故名因。如種子與果者。根本
T32n1641_p0165c20欓O因義故初。引經言以愛欲為根本。即是愛
T32n1641_p0165c21爣為因。今以根本釋因義。言初根本者。先
T32n1641_p0165c22攭馦{在執我生愛欲。此愛欲即有感未來果
T32n1641_p0165c23齯O故名初。如有種子。便有生果之力。故言如
T32n1641_p0165c24羉堣l與果。
T32n1641_p0165c25齱iCL102n1273_p0145a01】釋集起云。第二愛欲者。是五陰集起。能令當
T32n1641_p0165c26曭G來故。譬如牙等與果者。第二愛欲。緣未來
T32n1641_p0165c27囍釦琱彖揤苭矷C以愛欲共和合。能令當果來
T32n1641_p0165c28瓛{在故。名愛欲為集起。由如牙乃至華能生
T32n1641_p0165c29纗窱斥`等莖葉及華。果即是實。釋生處云。第
T32n1641_p0166a01齯T愛欲者。是五陰生處。能生五陰勝劣。譬如
T32n1641_p0166a02曭G與田水土等。故有香味力變熟。感德者。
T32n1641_p0166a03瓛臚T愛欲。分別未來有勝劣故。受報之時有
T32n1641_p0166a04曭@有沈。由第三愛欲。使未來勝劣報得生故。
T32n1641_p0166a05囍W第三愛欲為生處。第二誓以實為果。今言
T32n1641_p0166a06曭G亦取實為果。果已生田及水土等。為果作
T32n1641_p0166a07蠸t。增長其香味等。田等有肥瘦等諸力用不
T32n1641_p0166a08囍P。果於中生香味等。隨緣有異亦爾。隨愛欲
T32n1641_p0166a09齯嬪O故得果。有勝有劣。香依正量部及外道
T32n1641_p0166a10囓葚q。謂有三種。一香二臭三平。平者無香臭。
T32n1641_p0166a11灟Y【CL102n1273_p0145b01】是餘部止有香臭。無別餘氣。而香臭各有
T32n1641_p0166a12齯G種。一增。二損。如麝香。人若嗅之則增鼻
T32n1641_p0166a13蠷F虛塵。蟲有聞此香則損鼻鄰虛塵。糞等臭。
T32n1641_p0166a14齯H若嗅人損鼻鄰虛塵。豬狗嗅之則增鼻鄰
T32n1641_p0166a15礸篧苤C味有七種。謂甜苦辛酢鹹澀灰汁味。澀
T32n1641_p0166a16曭怞p生查等。灰味私謂只應是淡味耳。力者
T32n1641_p0166a17囍酗Q種。即輕重冷熱澀滑堅軟漱(俟苟反)糗(丘酉反)。
T32n1641_p0166a18曭G子熟如林檎之流。其肉則糗。變熟者有三
T32n1641_p0166a19羉堙C一甜。二酸。三刺。此非三味。以三味為名
T32n1641_p0166a20囍捸C食果入腹。變熟成淡者名甜。變熟成熱者
T32n1641_p0166a21囍W酸。變熟成風者名刺。淡體甜滑重故名淡
T32n1641_p0166a22欓假╮C熱體使酢咽故熱名酸。風體能使身瘦
T32n1641_p0166a23灟推腄C刺體無肥而澀故名風為刺。人身有三
T32n1641_p0166a24齯嚏C從心向上是淡位。從心下至臍是熱位。從
T32n1641_p0166a25讕壑U至足是風位。此三分若相通者。則調適
T32n1641_p0166a26礸L病。若壅結不【CL102n1273_p0146a01】通則成病。若以六味約之變
T32n1641_p0166a27虃糮h不同。甘鹹二味變熟成甜。酢味變熟成
T32n1641_p0166a28艭纂C苦辛澀三味變熟則成刺。威德者。藥木
T32n1641_p0166a29礸它萓釩翹w。或根能出光。或能卻鬼。或能除
T32n1641_p0166b01欓r。如摩伽藥所生之處。一切毒草皆無復毒。
T32n1641_p0166b02齯O果隨緣有此不同。以喻眾生感報差別。
T32n1641_p0166b03躟擠t云。第四愛欲者。是五陰生緣。五陰從其
T32n1641_p0166b04灠_故。譬如果緣華滅故生者。第四愛欲染著
T32n1641_p0166b05囓憎茈苀B。結二有使相接。未來五陰緣其得
T32n1641_p0166b06灠_故。名第四愛欲為緣。如緣華滅故實得生。
T32n1641_p0166b07屭ぞ_故名滅者。事即十二緣生。此據因為事。
T32n1641_p0166b08囓H因斷不復相續故名滅。即明第一愛欲斷。
T32n1641_p0166b09齯竣Q六諦有十六物故滅。下四各以一法為
T32n1641_p0166b10躠憿C無苦故名寂靜。苦不據苦受為語。從前生
T32n1641_p0166b11曭怓O果。名果為苦。前明因斷今明果無。若果
T32n1641_p0166b12齱iCL102n1273_p0146b01】更生喧動不已。豈稱寂靜。並由果無故。所以
T32n1641_p0166b13爣I靜。此即明無第二愛欲。第二愛欲。從初愛
T32n1641_p0166b14爣生。即是果無上故名美妙者。最勝無過無
T32n1641_p0166b15礸布G言無上。即明無第三愛欲。第三愛欲分
T32n1641_p0166b16孎O勝負。今明唯勝無劣。即除勝劣。愛欲不更
T32n1641_p0166b17讔椄G。名永離者。若出而更還。非謂永離。今出
T32n1641_p0166b18囍茪還。故名永離。即明無第四愛欲。第四愛
T32n1641_p0166b19爣結有令相接。是更還生死。今斷此結不得
T32n1641_p0166b20矕_還。無流心所行故名道者。道即戒定慧為
T32n1641_p0166b21躠憿C從無流心生名之為行。無流心自有三種。
T32n1641_p0166b22齯@熟。二直。三明。熟故無退。明故不迷。直故
T32n1641_p0166b23欓O真也。得修慧離散動故熟。熟故不復退失
T32n1641_p0166b24齯]。若心闇則迷境。由明故不迷也。若有邪僻
T32n1641_p0166b25曮h不得名直。正趣不邪故名為直。直而無雜
T32n1641_p0166b26欓G稱真。無流心既具此三德。所生之道。亦
T32n1641_p0166b27屭膉T【CL102n1273_p0147a01】德也。通達真實境故名如。與四諦理真
T32n1641_p0166b28纗篧珙优蛜椄G名如也。決定故名正行。如經
T32n1641_p0166b29艭﹛C唯此是道更無別道。為清淨見故者。無勝
T32n1641_p0166c01齯孝L等之者。故名決定。若更有一法勝此法
T32n1641_p0166c02曮h成不定。若更有別法等此法者亦非是定。
T32n1641_p0166c03齯ㄘw則不得稱正行也。論引經證定義故。言
T32n1641_p0166c04灠艀僧O道無別法等之勝之。故言更無別道
T32n1641_p0166c05齯]。見有兩種。一是僻見。即五見也。二是正
T32n1641_p0166c06屭ㄐC即盡智也。盡智即阿羅漢。斷煩惱已盡所
T32n1641_p0166c07爣o智也。能斷除僻見。得阿羅漢正見故。言為
T32n1641_p0166c08瓛M淨見故也。若曲解見道。第十三心亦得名
T32n1641_p0166c09囓縐ㄐC以能清淨見故。名為正行。故唯正行是
T32n1641_p0166c10纗D。此外豈復有別道耶。畢竟度故名出離者。
T32n1641_p0166c11禶擦肮O畢竟。以畢竟不生故也。無流智斷除
T32n1641_p0166c12禶迡o。越諸流證得無為故名為度。無為既是
T32n1641_p0166c13瓛有滿C證【CL102n1273_p0147b01】得無為度亦畢竟故。以滅諦。畢竟之
T32n1641_p0166c14囍W目。度名為畢竟。以畢竟度故稱出離也。
T32n1641_p0166c15蠸蚺炕C經中又說。眾生有四見。一常見。二樂見。
T32n1641_p0166c16齯T我所見。四我見。佛為破此四見故。說無常
T32n1641_p0166c17灟W空無我。釋此語者。起見之時必先起我見。
T32n1641_p0166c18灠_我見時即具起餘三見。起我見者計我為
T32n1641_p0166c19爣`。即起常見。我既是常。如刀不能斫火不可
T32n1641_p0166c20蠵N。既不可破壞。此即是樂。即是樂見。既計
T32n1641_p0166c21囍釦琝琠狾b處。即是我所。即是我所見。若破
T32n1641_p0166c22孎琩ˇl三見俱被破。僧佉鞞世師等作此執
T32n1641_p0166c23齯]。僧佉鞞世師等。又起常見云。無不有有不
T32n1641_p0166c24礸L。一切法無則痤L。無不成有。有則琣部C
T32n1641_p0166c25囍酗ㄕ巡L故。一切法皆是常。現見一切法。有
T32n1641_p0166c26囓芛尷怴C此是轉異耳。非其體始生。非其體終
T32n1641_p0166c27禶嚏C如金轉為環玔。金體不曾生滅也。其說
T32n1641_p0166c28囍菮吤耵霾奶迨j。五【CL102n1273_p0148a01】大復生五根。何者自性
T32n1641_p0166c29囓耵禳C空與聲俱起。空是本聲是末。聲是空德
T32n1641_p0167a01曭鑒戽茧L物能破之。自性生風。與觸俱起。風
T32n1641_p0167a02欓O本觸是末。觸即是風德。風麤空細。以空來
T32n1641_p0167a03灝}風。風雜於空。風則具兩德。自德是觸。他德
T32n1641_p0167a04欓O聲色。自性生火。火與色俱生。火是本色
T32n1641_p0167a05欓O末。色即是火德。火麤風細。風來破火。火
T32n1641_p0167a06讕攭颻楚C火具三德。自德是色。他德是聲。觸
T32n1641_p0167a07囍菮吤秅禲C水與味俱生。水是本味是末。味即
T32n1641_p0167a08欓O水德。水麤火細。火來破水。水雜於火。水具
T32n1641_p0167a09囓|德。自德是味。他德是聲。色觸也。自性生
T32n1641_p0167a10囍a。地與香俱起。地是本香是末。香是地德。
T32n1641_p0167a11囍a麤而水細。水來破地。地雜於水。地具五
T32n1641_p0167a12虃w。自德是香。他德是聲。色觸味也。五大作
T32n1641_p0167a13囍]生五根。五根是果。空生耳。耳還取空。自德
T32n1641_p0167a14齯ㄗ他德故。唯聞於聲不見色等也。風【CL102n1273_p0148b01】生皮。
T32n1641_p0167a15囓盓Y皮肉等也。皮還取風。自德唯取觸不取
T32n1641_p0167a16蠷l德也。以火生眼。以水生舌。以地生鼻。類前
T32n1641_p0167a17屭漭i解耳。五根既從五大生。五根滅還歸五
T32n1641_p0167a18齯j。耳根滅還歸空。乃至鼻根滅還歸地。故諸
T32n1641_p0167a19曭k是常也。破常見者。明未有已有滅即是先
T32n1641_p0167a20礸L後無故是無常。其言無不有。今明未有有。
T32n1641_p0167a21囓憐閉O無。本是無今成有。則無不痤L。其言
T32n1641_p0167a22囍酗ㄤL。今明已有無。先是有今成無。則有不
T32n1641_p0167a23矙琣酗]。問火云何能破水。答色是火德。水中
T32n1641_p0167a24囍釵漰Y是以火破水也。問何者是自性。而說
T32n1641_p0167a25屭銡鄍肣C。答有三種法。一名自性。二名人。
T32n1641_p0167a26齯T名變異。三種中初一但名自性。人但名人。
T32n1641_p0167a27躠亄坏蝳W自性。亦名變異。所以爾者。初一無
T32n1641_p0167a28曭鴃C故不得名人。無轉故不得名變異。故但稱
T32n1641_p0167a29囍菮吨]。人有知不能取。不得名自性。無【CL102n1273_p0149a01】轉故
T32n1641_p0167b01齯ㄠo名變異。但得名人也。從三德以去悉無
T32n1641_p0167b02曭鴃C其能傳生後故名性。從他生有轉故名變
T32n1641_p0167b03瓛坐]。三法悉是常前兩是常。而無變異。後一
T32n1641_p0167b04欓O常而變異。如金性不改而有環玔之異。人
T32n1641_p0167b05孎Y是我也。自性如盲人能行而不見路人。如
T32n1641_p0167b06囍野埵茧L足人。能見不能行。自性能作而不
T32n1641_p0167b07灝鄋鴃C人能知而不能作。人與自性共合則生
T32n1641_p0167b08躠亄圻菮吽C自性凡有八種。一根本自性。二三
T32n1641_p0167b09虃w自性。三大自性。四我執自性。五唯塵自性。
T32n1641_p0167b10齯誘j實自性。七知根自性。八業根自性。三中
T32n1641_p0167b11齯妓臚@是根本自性。本來有之。從根本自性。
T32n1641_p0167b12囓秅C種自性。七種自性並是變異自性也。從
T32n1641_p0167b13灡琤貍吤秅T德自性。三德者天竺語。第一名
T32n1641_p0167b14讕儸式C無的相翻義翻。應言妙有。其生時精
T32n1641_p0167b15孎恩蚥擛O有也。二名阿羅社(常荷反)。正翻為塵。
T32n1641_p0167b16灠吽iCL102n1273_p0149b01】而能染。染故名塵。三名多摩。正翻為闇。其
T32n1641_p0167b17躠曊諵]。若以義立者。第一名輕光。第二名動
T32n1641_p0167b18曮龤C第三名重塞一切法若內若外。不出此三
T32n1641_p0167b19羉堙C先論外論。外法約四大論之者。空大及火
T32n1641_p0167b20齯j是輕光。風大是動持。而能持物令不墮落
T32n1641_p0167b21齯]。地水是重塞。其體重而闇塞也。約六趣者。
T32n1641_p0167b22齯悇O輕光。人是動持。四惡趣是重塞也。約內
T32n1641_p0167b23曭k論之者。捨受是輕光。樂受是動持。心動
T32n1641_p0167b24禶n而執捉於境。苦受是重塞。智慧是輕光。貪
T32n1641_p0167b25欓O動持。瞋癡是重塞也。初生三德時。內妙有
T32n1641_p0167b26攭l顯。外法未顯後時方顯也。從三德自性。生
T32n1641_p0167b27齯j自性。大者是覺。覺是諸知之本。有覺察之
T32n1641_p0167b28囓峇]。從大自性生我執自性。執言有我與他
T32n1641_p0167b29瓛坐]。若是僧佉義。從我執生唯塵。唯塵生大
T32n1641_p0167c01纗瞗C若鞞世師義。從大實生唯塵。今且依前
T32n1641_p0167c02躟嚏C言唯【CL102n1273_p0150a01】塵者。唯有五塵。餘法未顯也。從五
T32n1641_p0167c03纗苭秅j實。即五大。一切法無出其外者。故名
T32n1641_p0167c04齯j也。實者一切法。去來皆在此五中。一切法
T32n1641_p0167c05囍萓傅亄均C其體常在無異。如眼根壞還歸空
T32n1641_p0167c06齯j。眼根自有壞。空大不壞。乃至鼻根歸地亦
T32n1641_p0167c07羉腹C故名實也。從大實生知根。眼等五根能知
T32n1641_p0167c08欓G也。從知根生業根。業根有五。一口。二手。
T32n1641_p0167c09齯T腳。四尻。五男女根。口能語為語之根。語
T32n1641_p0167c10孎Y是口業。手為捉根。捉是手業。腳為行根。
T32n1641_p0167c11囍甈O腳業。尻為放根。能放糞穢。放是尻業。男
T32n1641_p0167c12齯k根能生子。為生子根。生子是男女根業也。
T32n1641_p0167c13囍鳩Y是二十五句。實諦義。五業根。五知根。五
T32n1641_p0167c14纗苤C五大。為二十。我執為二十一。大為二十二。
T32n1641_p0167c15齯T德為二十三。人為二十四。自性為二十五
T32n1641_p0167c16齯]。問約五大論三德。五大只應屬大實。那忽
T32n1641_p0167c17躟搕T德耶。答其體性【CL102n1273_p0150b01】屬三德。五大自屬大實。
T32n1641_p0167c18囓悁p一牙分為多牙。或刻為馬。或刻為象。
T32n1641_p0167c19禷H馬雖異體性是牙。五大亦爾。五大自屬大
T32n1641_p0167c20纗瞗C逐其體性相攝。自屬三德也。前言自性生
T32n1641_p0167c21曭霾央C即說根本。自性能生也。僧佉義明因中
T32n1641_p0167c22屭膃釭G。如缽多樹子中具足已有枝葉華果。
T32n1641_p0167c23囍菮吨坐中w具足有七種變異自性。人與其合
T32n1641_p0167c24灡氶C七種則次第顯現。名之為生耳。非先無後
T32n1641_p0167c25囍釵W為生也。問三德有智慧及三煩惱。緣何
T32n1641_p0167c26曭型偎牷C答其是妙有法不緣境起。如佛家三
T32n1641_p0167c27礸蔭琚C三不善根復何所緣起耶。問三德中有
T32n1641_p0167c28矕撮z。大言是覺。那忽言變異自性悉非知耶。
T32n1641_p0167c29齯H是知者。人能知耳。七種變異自無知用。如
T32n1641_p0168a01齯H能斫故名刀。為能斫耳。刀實不能斫也。問
T32n1641_p0168a02灠葙衧O色等五塵。云何用塵來顯大實耶。答
T32n1641_p0168a03齯迨j並是鄰虛不可【CL102n1273_p0151a01】見。色等五塵是五大之
T32n1641_p0168a04囓翩C見末方得顯本。色等五塵非鄰虛故可見
T32n1641_p0168a05齯]。問自性是能生。亦是能變。三德望自性
T32n1641_p0168a06欓O所生所變。望大是能生能變。何故自性能
T32n1641_p0168a07囓舠o受生名。能變不得受變名。而三德具受
T32n1641_p0168a08屭潀W耶。答能變能生並是因名。所變所生並
T32n1641_p0168a09欓O果名。直呼為變直呼為生者。此是果名。果
T32n1641_p0168a10灠_方是變是生耳。因未有變及生也。今言自
T32n1641_p0168a11攭吽C能生者即是能變。說能變為能生耳。其非
T32n1641_p0168a12攭疻頇G。不得受變名。三德具能所二義。故受
T32n1641_p0168a13屭潀W也。問何以能生為自性耶。答能生是本。
T32n1641_p0168a14囓賑O自性義。故受自性名。問人亦是本。何
T32n1641_p0168a15齯ㄗ自性名耶。答其無作用。不能變他故。不
T32n1641_p0168a16屭自性名也。樂見者。尼捷子等起見。謂言生
T32n1641_p0168a17囍滲u實是樂涅槃真實是苦。其推之云。如人
T32n1641_p0168a18礸L一手一目。【CL102n1273_p0151b01】此是苦不。若是苦者。無一手一
T32n1641_p0168a19囓堨H自是苦。都無此身豈非極苦耶。涅槃中
T32n1641_p0168a20欓J無復五陰。故云涅槃是真實極苦也。無一
T32n1641_p0168a21齯滮@目。傍人為治。更得一手一目時此是樂
T32n1641_p0168a22齯ㄐC是樂者。得一手一目以自是樂。具足一身。
T32n1641_p0168a23灠Z非極樂。現在世既具有五根。故知有身真
T32n1641_p0168a24纗磟O極樂也。僧佉鞞世師。又起樂見云。生死
T32n1641_p0168a25灝u實有樂有苦。人天是真實樂。地獄畜生等
T32n1641_p0168a26灝u實是苦。其以因推之。因既真實有善有惡。
T32n1641_p0168a27矕c能感苦。善能感樂。以因真實故。知果亦
T32n1641_p0168a28灝u實也。破此兩見者。生死互相待故生樂耳。
T32n1641_p0168a29囍韞H知然。以麤為樂。以細為苦。如餓鬼緣地
T32n1641_p0168b01羉賑鬼W。自緣其報為樂。畜生緣餓鬼為苦。自
T32n1641_p0168b02蠸t其報為樂。阿脩羅緣畜生為苦。自緣其報
T32n1641_p0168b03欓側痋C如此人天色無色界中。互相形待。妄謂
T32n1641_p0168b04欓側痋C極至非想。【CL102n1273_p0152a01】若以涅槃望非想。非想為
T32n1641_p0168b05灟W。涅槃為樂。既無復有勝涅槃者。故涅槃是
T32n1641_p0168b06灝u實樂。生死真實是苦。若大乘三乘涅槃復
T32n1641_p0168b07囍陴均C今不論此也。問常言。上罪地獄。中罪畜
T32n1641_p0168b08囓矷C下罪餓鬼。今那得言畜生勝餓鬼耶。答若
T32n1641_p0168b09齯p乘則如所引大乘理論。畜生勝餓鬼。餓鬼
T32n1641_p0168b10爣a火而行。受重之苦。頸小腹大。痡w飢渴。設
T32n1641_p0168b11灟清流謂為猛火。畜生之中無此等事。故知
T32n1641_p0168b12欓偃茪]。破後見者。生死以有流為因。雖是善
T32n1641_p0168b13囍]善亦有流。既是有流故非真實。如有好食
T32n1641_p0168b14囓H毒藥內中。則不復成好食。善既非真實。樂
T32n1641_p0168b15灠Z是真實耶。論言我作器故名我所者。僧佉
T32n1641_p0168b16攮@世師作此執。一是內作器。二是外作器。我
T32n1641_p0168b17欓O知者作者受者。知是我法。即是九法中之
T32n1641_p0168b18躟悸k也。心是我內作器。根是我外作器。塵是
T32n1641_p0168b19孎皒篢部C知有五【CL102n1273_p0152b01】根塵各五。心只是一。心及我
T32n1641_p0168b20欓珣`。非法令其共合。已前解所以。名作器者。
T32n1641_p0168b21囍p世間斧鋸等。是工巧人之作器。其用之作
T32n1641_p0168b22孎圪騕央C心及根亦爾。我用之見色聞聲。故
T32n1641_p0168b23囍W作器。由塵生知故名資糧也。以內作器證
T32n1641_p0168b24囍釦琚C以外作器證有內作器。以資糧證有根。
T32n1641_p0168b25孎琲k通證有我及作器資糧也。內作器證有
T32n1641_p0168b26孎琲怴C我是作者。若無有我。誰使心在眼。或時
T32n1641_p0168b27囍b耳鼻舌中耶。故知有我也。外作器證有內
T32n1641_p0168b28孎@器者。凡證兩義。一證心是一。心若是多。
T32n1641_p0168b29囍颽G一時中不並生五知以知五塵耶。故知
T32n1641_p0168c01囓u是一心。在眼中則能見不能聞。在耳中則
T32n1641_p0168c02灝鉬D不能見色。故五根不並用也。二證心是
T32n1641_p0168c03囍部C若有心者既琣部C有我琣酗陋琚C何不
T32n1641_p0168c04矙琤耵儐黎食衪C。心在根中時。方能知塵。
T32n1641_p0168c05欓G知必定有心也。資糧證有外作器者。【CL102n1273_p0153a01】若無
T32n1641_p0168c06囓~作器。眼根壞時何故不見復見色耶。故知
T32n1641_p0168c07囓畢野~作器也。我法通證四事者。心非是知。
T32n1641_p0168c08灡盚苭蝥腹C若無有我。豈得有知。我是知者。故
T32n1641_p0168c09曭冀O我法既有我。法證有我也。若無有心。則
T32n1641_p0168c10齯@時中並有五知。若知色時不能知聲。故知
T32n1641_p0168c11囓痔w有心。在根中故知得生亦得以知證心
T32n1641_p0168c12欓O一。心若不一。五心並在根中。則一時一
T32n1641_p0168c13灡氻分釵酗酊黎]。若無有根。根壞之時。何故
T32n1641_p0168c14齯ㄔ耵冪C。若無有五塵。知何所知耶。心與我
T32n1641_p0168c15囍@合故。名內作器。根不與我合故。名外作器。
T32n1641_p0168c16纗衧O前境。能資生我法。名我資糧也。其即名
T32n1641_p0168c17孎琝@器。及我資糧為我所也。
T32n1641_p0168c18纗畎]立有我。以五義為證。一聚集為他故知
T32n1641_p0168c19囍釦琚C如世人為弘通法故聚集經書。非是自
T32n1641_p0168c20欓陛C乃是為他。又如世人聚集床席。亦非自為。
T32n1641_p0168c21齯D為擬他。既見聚集【CL102n1273_p0153b01】為他。則有他人也。眾生
T32n1641_p0168c22屭郊蝥腹C五塵四大五根五陰等聚集。見其聚
T32n1641_p0168c23禷陛C知非自為必是為他。他即是我故。知有
T32n1641_p0168c24孎琱]。二見自性變異。為三德等七法故知有
T32n1641_p0168c25孎琚C自性非知。其不能變異。為三德等七法。既
T32n1641_p0168c26灝鉣亄均C為三德等七法。知必有知者來合之
T32n1641_p0168c27齯鞊o有變異。知者即是我故。知有我也。
T32n1641_p0168c28齯T見變異。中有覺故知有我。自性非覺。自性
T32n1641_p0168c29欓O本變異是末。本既無覺。末中不應有覺。變
T32n1641_p0169a01瓛坐互J有覺。故知別有覺體。未合自性
T32n1641_p0169a02欓G。變異中有覺。覺體即是我。是我故知有
T32n1641_p0169a03孎琱]。此一事即顯我被繫縛。以從覺生我執
T32n1641_p0169a04欓G也。四見有可用故知有我。既有可用知必
T32n1641_p0169a05囍陳鄍峞C自性是可用。我是能用。既見有可用
T32n1641_p0169a06欓G。知必有能用。故知有我也。其譬云。如女
T32n1641_p0169a07齯H是可用男子是能用。見有女即知有男也。
T32n1641_p0169a08齱iCL102n1273_p0154a01】自性是可用。故我與之合。合故變異為三德
T32n1641_p0169a09礸奶C法。七法繫縛於我。後聞師教得聞思修
T32n1641_p0169a10虃z。知從自性生此繫縛住在生死。於自性及
T32n1641_p0169a11躞曾ㄔ芧蓬c。既生厭惡。永離繫縛故。我得解
T32n1641_p0169a12瓛獢C其譬云。如男子於闇中與病癩女人共為
T32n1641_p0169a13爣事。數數為之了無厭惡。後於光明中見之
T32n1641_p0169a14孎Y生厭離。若是強性女人。猶來就此男子。若
T32n1641_p0169a15欓O軟性者。一被厭惡即不復來。雖當時不來。
T32n1641_p0169a16礸S有來義。自性一被厭惡。則永不與我共合。
T32n1641_p0169a17礸L一軟性女人。及此自性軟性者也。五獨住
T32n1641_p0169a18籪q真實有故知有我。既知從自性生變異故
T32n1641_p0169a19瓥Q縛繫。修得智慧。於自性生厭離。自性既與
T32n1641_p0169a20孎甯衕鰿G。我獨住。我獨住故。我得解脫。若無
T32n1641_p0169a21囍釦瓻h無獨住義。獨住義既真實有故。知有
T32n1641_p0169a22孎琱]。後別委悉破我執。不復兩煩也。
T32n1641_p0169a23齱iCL102n1273_p0154b01】【○】【○】十六諦義出隨相論釋【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
