T32n1659_p0513a13齱i□】
T32n1659_p0513a14齱i□】
T32n1659_p0513a15齱iCL087n1211_p0542a01】發菩提心經論卷下
T32n1659_p0513a16齱i□】
T32n1659_p0513a17齱@　　　天親菩薩造
T32n1659_p0513a18齱@　　　後秦龜茲國三藏鳩摩羅什譯
T32n1659_p0513a19齱@　毘梨耶波羅蜜品第七
T32n1659_p0513a20齯爬騕陔蘊蛈皞賱i。精進若為自利他利及
T32n1659_p0513a21齯G俱利。如是精進。則能莊嚴菩提之道。菩
T32n1659_p0513a22讕蘇停調伏眾生令離苦惱故修精進。修精
T32n1659_p0513a23禷i者於一切時常勤修集清淨梵行。捨離
T32n1659_p0513a24曮摨C心不放逸。於諸艱難不饒益事。心常精
T32n1659_p0513a25禷埴蚺ㄟh沒。是名菩薩初精進心。修精進故。
T32n1659_p0513a26灝鈺o世間出世間上妙善法。是名自利。教化
T32n1659_p0513a27瓛野穸O勤修善。是名利他。以己所修菩提
T32n1659_p0513a28囓縝]。化諸眾生令同己利。是名俱利。因修
T32n1659_p0513a29羉賱i。獲得轉勝清淨妙果。超越諸地乃至速
T32n1659_p0513b01囍言融情C是名莊嚴菩提之道。精進有二種。一
T32n1659_p0513b02曭怓馬D無【CL087n1211_p0542b01】上道故。二者廣欲拔濟眾苦而起
T32n1659_p0513b03羉賱i。菩薩成就十念。乃能發心勤行精進。
T32n1659_p0513b04齯爬韝Q念。一者念佛無量功德。二者念法不
T32n1659_p0513b05曮鞂雩挐獢C三者念僧清淨無染。四者念行大
T32n1659_p0513b06禶O安立眾生。五者念行大悲拔濟眾苦。六者
T32n1659_p0513b07攭壎罹w聚勸樂修善。七者念邪定聚拔令反
T32n1659_p0513b08囓說C八者念諸餓鬼飢渴熱惱。九者念諸畜生
T32n1659_p0513b09曭屭眾苦。十者念諸地獄備受燒煮。菩薩如
T32n1659_p0513b10欓O思惟十念。三寶功德我當修集。慈悲正定
T32n1659_p0513b11孎皕簂U勵。邪定眾生三惡道苦我當拔濟。如
T32n1659_p0513b12欓O思惟專念不亂。日夜勤修無有休廢。是名
T32n1659_p0513b13灝鈰_正念精進。菩薩精進復有四事。所謂修
T32n1659_p0513b14囍璆|正勤道。未生惡法遮令不起。已生惡
T32n1659_p0513b15曭k速令除斷。未生善法方便令生。已生善法
T32n1659_p0513b16灟袟□W廣。菩薩如是修四正勤道而無休息。
T32n1659_p0513b17欓O名精進。是勤【CL087n1211_p0543a01】精進能壞一切諸煩惱界。增
T32n1659_p0513b18曭礸L上菩提正因。菩薩若能受於一切身心
T32n1659_p0513b19齯j苦。為欲安立諸眾生故而不疲惓。是名精
T32n1659_p0513b20禷i。菩薩遠離惡時諂曲邪精進已修正精進。
T32n1659_p0513b21攭瓵蚼蚴H施戒忍定慧慈悲喜捨。欲作已作
T32n1659_p0513b22禶礂@。至心常行精進無悔。於諸善法及拔
T32n1659_p0513b23衋椏陪W。如救頭然心不退沒。是名精進。菩薩
T32n1659_p0513b24讔鶼_不惜身命。然為拔濟眾苦救護正法。當
T32n1659_p0513b25衋雪R惜。不捨威儀常修善法。修善法時心無
T32n1659_p0513b26蠷茷憛C失身命時不捨如法。是名菩薩修菩提
T32n1659_p0513b27纗D勤行精進。懈怠之人不能一時一切布施。
T32n1659_p0513b28齯ㄞ鄎蠽晪啀馦陪W勤行精進攝心念定分別
T32n1659_p0513b29礸蓬c。是故說言六波羅蜜。因於精進而得增
T32n1659_p0513c01曭齱C若菩薩摩訶薩精進增上。則能疾得阿耨
T32n1659_p0513c02囍h羅三藐三菩提。菩薩發大莊嚴而起精進。
T32n1659_p0513c03矕_有四事。一者【CL087n1211_p0543b01】發大莊嚴。二者積集勇健。三
T32n1659_p0513c04曭怑袙捄蔭琚C四者教化眾生。云何菩薩發大
T32n1659_p0513c05瓛躟Y。於諸生死心能堪忍不計劫數。於無量
T32n1659_p0513c06礸L邊百千萬億那由他琲e沙阿僧祇劫。當
T32n1659_p0513c07囍谷罋D心不疲倦。是名不懈莊嚴精進。菩薩
T32n1659_p0513c08蠵n集勇健而起精進。若三千大千世界滿中
T32n1659_p0513c09瓛惜鶠C為見佛故為聞法故。為安止眾生於善
T32n1659_p0513c10曭k故。要當從是火中而過。為調伏眾生。心善
T32n1659_p0513c11囍w止於大悲中。是名勇健精進。菩薩修習善
T32n1659_p0513c12灡琣荌_精進。如所發起一切善根。悉以迴向
T32n1659_p0513c13曭耨多羅三藐三菩提。為欲成就一切智故。
T32n1659_p0513c14欓O名修習善根精進。菩薩教化眾生而起精
T32n1659_p0513c15禷i。眾生之性不可稱計。無量無邊同虛空界。
T32n1659_p0513c16礸陔艦葳}我當度之無有遺餘。為欲化度勤
T32n1659_p0513c17囍皞賱i。是名教化精進。取要言之。菩薩修
T32n1659_p0513c18孎U道功德助無上【CL087n1211_p0544a01】智慧。修集佛法而起精進。
T32n1659_p0513c19蠸悁禰\德無量無邊。菩薩摩訶薩發大莊嚴
T32n1659_p0513c20攭狾皞賱i亦復如是無量無邊。菩薩摩訶薩
T32n1659_p0513c21灟蛈皞賱i無離欲心。拔眾苦故。是則具足毘
T32n1659_p0513c22爣靋C波羅蜜。
T32n1659_p0513c23齱@　發菩提心經論禪那波羅蜜品第八
T32n1659_p0513c24齯爬騕陔蘊袉萴I定。禪定若為自利他利及
T32n1659_p0513c25齯G俱利。如是禪定。則能莊嚴菩提之道。菩
T32n1659_p0513c26讕蘇停調伏眾生令離苦惱故修禪定。修禪
T32n1659_p0513c27攭w者。善攝其心。一切亂想不令妄干。行住
T32n1659_p0513c28孎云蚴Y念在前。逆順觀察髑髏頂脊臂肘胸
T32n1659_p0513c29灝棐b髀。脛踝安般數息。是名菩薩初修定心。
T32n1659_p0514a01灟袬I定故。不受眾惡心常悅樂。是名自利。
T32n1659_p0514a02爣苳ぎ野穸O修正念。是名利他。以己所修清
T32n1659_p0514a03瓛b三昧離惡覺觀。化諸眾生令同己利。是名
T32n1659_p0514a04灟悝Q。因修禪定。獲得八解乃至首楞嚴金剛
T32n1659_p0514a05齯T昧。是【CL087n1211_p0544b01】名莊嚴菩提之道。禪定由三法生。
T32n1659_p0514a06齯爬颽陘T。一從聞慧。二從思慧。三從修慧。從
T32n1659_p0514a07欓O三法漸漸而生一切三昧。云何聞慧。如所
T32n1659_p0514a08艭D法心常愛樂。復作是念。無礙解脫等諸佛
T32n1659_p0514a09曭k。要因多聞而得成就。作是念已。於一切
T32n1659_p0514a10屭D法時轉加精勤。日夜常樂聽法無有厭足。
T32n1659_p0514a11欓O名聞慧。云何思慧。思念觀察一切有為法
T32n1659_p0514a12囍p實相。所謂無常苦空無我不淨。念念生滅
T32n1659_p0514a13齯ㄓ[敗壞。而諸眾生憂悲苦惱憎愛所繫。但
T32n1659_p0514a14欓偃g恚癡火所然。增長後世苦惱大聚。無有
T32n1659_p0514a15纗磡妗S如幻化。見如是已。於一切有為法
T32n1659_p0514a16孎Y生厭離。轉加精勤趣佛智慧。思惟如來智
T32n1659_p0514a17虃z不可思議不可稱量。有大勢力無能勝者。
T32n1659_p0514a18灝鄏傿L畏安隱大城不復轉還。能救無量苦
T32n1659_p0514a19矕o眾生。如是知見佛無量智。見有為法無量
T32n1659_p0514a20灟W惱。志願進求【CL087n1211_p0545a01】無上大乘。是名思慧。云何
T32n1659_p0514a21灟袧z。從初骨觀乃至阿耨多羅三藐三菩提。
T32n1659_p0514a22欓狾W修慧。離欲不善法。有覺有觀離生喜樂
T32n1659_p0514a23齯J初禪。滅覺觀內清淨心一處。無覺無觀定
T32n1659_p0514a24囓苀葝痐J二禪。離喜故行捨。心念安慧身受
T32n1659_p0514a25虃痋C諸賢聖能說能捨。常念受樂入三禪。斷
T32n1659_p0514a26灟W斷樂故。先滅憂喜故。不苦不樂行捨念淨
T32n1659_p0514a27齯J四禪。過一切色相。滅一切有對相。不念一
T32n1659_p0514a28齯薛O異相故。知無邊虛空。即入虛空無色定
T32n1659_p0514a29瓥B。過一切虛空相。知無邊識。即入無色識
T32n1659_p0514b01攭w處。過一切識相。知無所有。即入無所有
T32n1659_p0514b02礸L色定處。過一切無所有處。知非有想非無
T32n1659_p0514b03禶Q。安隱即入無色非有想非無想處。但隨順
T32n1659_p0514b04蠸悛k行故而不樂著。求無上乘成最正覺是
T32n1659_p0514b05囍W修慧。菩薩從是聞思修慧。精勤攝心。則
T32n1659_p0514b06灝鄏迄N通明三昧禪那波羅蜜。
T32n1659_p0514b07齱iCL087n1211_p0545b01】復次。菩薩修定。復有十法行。不與聲聞辟支
T32n1659_p0514b08囍穧@。何等十。一者修定無有吾我。具足如來
T32n1659_p0514b09蠸捘I定故。二者修定不味不著。捨離染心不
T32n1659_p0514b10屭D己樂故。三者修定具諸通業。為知眾生諸
T32n1659_p0514b11齯艀甈G。四者修定為知眾心。度脫一切諸眾
T32n1659_p0514b12囓肮G。五者修定行於大悲。斷諸眾生煩惱結
T32n1659_p0514b13欓G。六者修定諸禪三昧。善知入出過於三界
T32n1659_p0514b14欓G。七者修定常得自在。具足一切諸善法故。
T32n1659_p0514b15齯K者修定其心寂滅。勝於二乘諸禪三昧故。
T32n1659_p0514b16齯E者修定常入智慧過諸世間到彼岸故。十
T32n1659_p0514b17曭怑蚸w能興正法。紹隆三寶使不斷絕故。如
T32n1659_p0514b18欓O定者。不與聲聞辟支佛共。復次。為知一
T32n1659_p0514b19齯螻野芛迡o心故。是故修集諸禪定法助成
T32n1659_p0514b20囍矰腄C令此禪定住平等心。是名為定。如是
T32n1659_p0514b21礸巧w。則等於空無相無願無作。空無相無願
T32n1659_p0514b22礸L作【CL087n1211_p0546a01】等者則眾生等。眾生等者則諸法等。入
T32n1659_p0514b23囍p是等是名為定。復次。菩薩雖隨世行不雜
T32n1659_p0514b24攭韞@。捨世八法滅一切結。遠離憒鬧樂於獨
T32n1659_p0514b25瓥B。菩薩如是修行禪定。心安止住離世所作。
T32n1659_p0514b26矕_次。菩薩修定。具諸通智方便慧故。云何
T32n1659_p0514b27欓偃q。云何為智。若見色相若聞音聲。若知他
T32n1659_p0514b28齯葹Y念過去。若能遍至諸佛世界。是名為通。
T32n1659_p0514b29灟Y知色即法性。解了音聲心行。性相寂滅三
T32n1659_p0514c01囓@平等。知諸佛界同虛空相而不證滅盡。是
T32n1659_p0514c02囍W為智。云何方便。云何為慧。入禪定時生
T32n1659_p0514c03齯j慈悲不捨誓願。心如金剛。觀諸佛世界。莊
T32n1659_p0514c04躟Y菩提道場。是名方便。其心永寂無我無眾
T32n1659_p0514c05囓矷C思惟諸法本性不亂。見諸佛界同於虛空。
T32n1659_p0514c06躝[所莊嚴同於寂滅。是名為慧。是名菩薩修
T32n1659_p0514c07囍碻I定通智方便慧故差別。四事俱行。得近
T32n1659_p0514c08曭耨多羅【CL087n1211_p0546b01】三藐三菩提。菩薩摩訶薩修行禪
T32n1659_p0514c09攭w。無餘惡心。以不動法故。是則具足禪那波
T32n1659_p0514c10躞劂e。
T32n1659_p0514c11齱@　發菩提心經論般若波羅蜜品第九
T32n1659_p0514c12齯爬騕陔蘊袉葧撮z。智慧若為自利他利及
T32n1659_p0514c13齯G俱利。如是智慧。則能莊嚴菩提之道。菩
T32n1659_p0514c14讕蘇停調伏眾生令離苦惱故修智慧。修智
T32n1659_p0514c15虃z者。悉學一切世間之事。捨貪瞋癡建立慈
T32n1659_p0514c16齯腄C憐愍饒益一切眾生。常念拔濟為作將導。
T32n1659_p0514c17灝鄐嬪O說正道邪道及善惡報。是名菩薩初
T32n1659_p0514c18矕撮z心。修智慧故遠離無明。除煩惱障及智
T32n1659_p0514c19虃z障。是名自利。教化眾生令得調伏。是名
T32n1659_p0514c20孎Q他。以己所修無上菩提。化諸眾生令同己
T32n1659_p0514c21孎Q。是名俱利。因修智慧獲得初地乃至薩婆
T32n1659_p0514c22灟Y智。是名莊嚴菩提之道。菩薩修行智慧。
T32n1659_p0514c23囍酗G十心能漸建立。何謂二十。當發善欲親
T32n1659_p0514c24曭騊膜矷iCL087n1211_p0547a01】心。捨離憍慢不放逸心。隨順教誨樂
T32n1659_p0514c25躠左k心。聞法無厭善思惟心。行四梵行修正
T32n1659_p0514c26矕慾腄C觀不淨行生厭離心。觀四真諦十六聖
T32n1659_p0514c27齯腄C觀十二因緣修明慧心。聞諸波羅蜜念欲
T32n1659_p0514c28灟袪陘腄C觀無常苦無我寂滅心。觀空無相無
T32n1659_p0514c29躟@無作心。觀陰界入多過患心。降伏煩惱非
T32n1659_p0515a01囍颸Q心。護諸善法自伴侶心。抑制惡法令
T32n1659_p0515a02灠斷心。修習正法令增廣心。雖修二乘常捨
T32n1659_p0515a03讕髐腄C聞菩薩藏樂奉行心。自利利他隨順增
T32n1659_p0515a04禷i諸善業心。持真實行求一切佛法心。復次。
T32n1659_p0515a05礸陔蘊蛈瘣撮z。復有十法善思惟心。不與聲
T32n1659_p0515a06艭D辟支佛共。何謂為十。思惟分別定慧根
T32n1659_p0515a07囓說C思惟不捨斷常二邊。思惟因緣生起諸法。
T32n1659_p0515a08曮銆延L眾生我人壽命。思惟無三世去來住
T32n1659_p0515a09曭k。思惟無發行而不斷因果。思惟法空而
T32n1659_p0515a10矕瑑膜ˇ荂C思惟【CL087n1211_p0547b01】無相而度眾生不廢。思惟
T32n1659_p0515a11礸L願而求菩提不離。思惟無作而現受身不
T32n1659_p0515a12爣芊C復次。菩薩復有十二善入法門。何謂十二。
T32n1659_p0515a13礸膜J空等三昧而不取證。善入諸禪三昧而
T32n1659_p0515a14齯隨禪生。善入諸通智而不證無漏法。善入
T32n1659_p0515a15齯瘋[法而不證決定。善入觀一切眾生空寂
T32n1659_p0515a16囍茪ㄠ豸j慈。善入觀一切眾生無我而不捨
T32n1659_p0515a17齯j悲。善入生諸惡趣而非業故生。善入離
T32n1659_p0515a18爣而不證離欲法。善入捨所欲樂而不捨法
T32n1659_p0515a19虃痋C善入捨一切戲論諸覺而不捨方便諸觀。
T32n1659_p0515a20礸膜J思量有為法多過患而不捨有為。善入
T32n1659_p0515a21礸L為法清淨遠離而不住無為。菩薩能修一
T32n1659_p0515a22齯蟋膜J法門。即能善解三世空無所有。若作
T32n1659_p0515a23欓O觀。觀三世空智慧力故。若於三世諸佛所
T32n1659_p0515a24羉媯L量功德。悉以迴向無上菩提。是名菩薩
T32n1659_p0515a25礸複[三世方便。復次。【CL087n1211_p0548a01】雖見過去盡法不至未
T32n1659_p0515a26屭荂C而常修善精進不懈。觀未來法雖無生
T32n1659_p0515a27囓X。不捨精進願向菩提。觀現在法雖念念滅。
T32n1659_p0515a28屭鉹艉ㄖ捄o趣菩提。是名菩薩觀三世方便。
T32n1659_p0515a29纗L去已滅未來未至現在不住。雖如是觀心
T32n1659_p0515b01齯葝うk生滅散壞。而常不捨聚集善根助菩
T32n1659_p0515b02矕ㄙk。是名菩薩觀三世方便。復次。菩薩觀
T32n1659_p0515b03齯@切善不善我無。我實不實空不空。世諦真
T32n1659_p0515b04蠵穸罹w邪定。有為無為有漏無漏。黑法白法
T32n1659_p0515b05囓穻滲I槃。如法界性一相無相此中無法可
T32n1659_p0515b06囍W無相。亦無有法以為無相。是則名為一切
T32n1659_p0515b07曭k印不可壞印。於是印中亦無印相。是名真
T32n1659_p0515b08纗窵撮z方便般若波羅蜜。發菩提心菩薩摩
T32n1659_p0515b09禷F薩。應如是學。應如是行。如是行者即近
T32n1659_p0515b10曭耨多羅三藐三菩提。菩薩摩訶薩修行智
T32n1659_p0515b11虃z心無所行。法性淨故。是【CL087n1211_p0548b01】則具足般若波羅
T32n1659_p0515b12艭e。
T32n1659_p0515b13齱@　發菩提心經論如實法門品第十
T32n1659_p0515b14灟Y善男子善女人。修習六波羅蜜。求阿耨多
T32n1659_p0515b15躞馱T藐三菩提者。應離七法。何等為七。一
T32n1659_p0515b16曭斨鰲c知識。惡知識者。所謂教人捨離上信
T32n1659_p0515b17齯W欲上精進集眾雜行。二者離於女色。貪著
T32n1659_p0515b18禷搊。狎習世人而與執事。三者離於惡覺。自
T32n1659_p0515b19躝[形容貪惜愛重。染著守護謂可久保。四者
T32n1659_p0515b20讕魕騣Q恚暴慢嫉忌。興起諍訟壞亂善心。五
T32n1659_p0515b21曭斨魕顝騅h憍慢懈怠。自恃小善輕蔑於人。
T32n1659_p0515b22齯貌斨魕韞~道書論及世俗文頌綺飾言辭。
T32n1659_p0515b23曮D佛所說不應讚誦。七者不應親近邪見惡
T32n1659_p0515b24屭ㄐC如是七法所應遠離。如來說言。不見更
T32n1659_p0515b25囍鳥l法深障佛道。如此七法是故菩薩應當
T32n1659_p0515b26艭溘驉C若欲疾得無上菩提。當修七法。何謂
T32n1659_p0515b27欓陘C。一【CL087n1211_p0549a01】者菩薩當親近善知識。善知識者。
T32n1659_p0515b28攭瓵袙悁礞彖捄陔蘊Y聲聞人。能令菩薩住
T32n1659_p0515b29瓛`法藏諸波羅蜜。亦是菩薩善知識也。二者
T32n1659_p0515c01礸陔釋雪篻邞韖X家。亦當親近阿蘭若法。離
T32n1659_p0515c02攭韝k色及諸嗜欲。不與世人而共從事。三者
T32n1659_p0515c03礸陔釋雪磽袸[。形如糞土但盛臭穢。風寒熱
T32n1659_p0515c04囍撋L可貪著。日當就死宜思厭離精勤修道。
T32n1659_p0515c05囓|者菩薩應當常行和忍恭敬柔順。亦勸化
T32n1659_p0515c06囓L人令住忍中。五者菩薩應當修集精進常
T32n1659_p0515c07囓芮F愧。敬奉師長憐愍窮下。見厄苦者以
T32n1659_p0515c08屭郊N之。六者菩薩應當修習方等大乘諸菩
T32n1659_p0515c09讕鐃獺C佛所讚法受持讀誦。七者菩薩應當親
T32n1659_p0515c10曭餼袉葀臚@義諦。所謂實相一相無相。若諸
T32n1659_p0515c11礸陔覺疾逮得無上菩提。應當親近如是七
T32n1659_p0515c12曭k。復次。若人發菩提心。以有所得故於無
T32n1659_p0515c13禷q阿僧祇劫。修集慈【CL087n1211_p0549b01】悲喜捨布施持戒忍辱
T32n1659_p0515c14羉賱i禪定智慧。當知是人不離生死不向菩
T32n1659_p0515c15矕ㄐC何以故。有所得心及諸得見。陰界入見
T32n1659_p0515c16孎琩ㄓH見眾生見壽命見。慈悲喜捨施戒忍
T32n1659_p0515c17禷i定智等見。取要言之。佛法僧見及涅槃
T32n1659_p0515c18屭ㄐC如是有所得見即是執著心。執著者。是名
T32n1659_p0515c19屭落ㄐC所以者何。邪見之人輪轉三界永離出
T32n1659_p0515c20灟n。是執著者亦復如是。永離出要。終不能得
T32n1659_p0515c21曭耨多羅三藐三菩提。若人發菩提心。應當
T32n1659_p0515c22躝[察是心空相。何等是心。云何空相。心名意
T32n1659_p0515c23躞恁C即是識陰意入意界。心空相者。心無心相
T32n1659_p0515c24囓蝯L作者。何以故。是心相空無有作者。無使
T32n1659_p0515c25孎@者。若無作者則無作相。若菩薩解了如是
T32n1659_p0515c26曭k者。於一切法即無執著。無執著故於諸善
T32n1659_p0515c27矕c解無果報。於所習慈了無有我。於所習悲
T32n1659_p0515c28齯F無眾生。於所習喜了無【CL087n1211_p0550a01】有命。於所習捨了
T32n1659_p0515c29礸L有人。雖行布施不見施物。雖行持戒不見
T32n1659_p0516a01瓛b心。雖行忍辱不見眾生。雖行精進無離欲
T32n1659_p0516a02齯腄C雖行禪學無除惡心。雖行智慧心無所行。
T32n1659_p0516a03攭韝@切緣皆是智慧。而不著智慧。不得智慧。
T32n1659_p0516a04齯ㄗㄣ撮z。行者如是修行智慧。而無所修亦
T32n1659_p0516a05礸L不修。為化眾生現行六度而內清淨。行者
T32n1659_p0516a06囍p是善修其心。於一念頃所種善根。福德果
T32n1659_p0516a07瓥礸L量無邊。百千萬億阿僧祇劫不可窮盡。
T32n1659_p0516a08囍蛣M得近阿耨多羅三藐三菩提。
T32n1659_p0516a09齱@　發菩提心經論空無相品第十一
T32n1659_p0516a10攭鼎鶪@時佛在迦蘭陀竹林。與諸大眾無量
T32n1659_p0516a11禷健|。爾時世尊斑宣正法。告諸大眾。如來
T32n1659_p0516a12攭珨■悛k無性空無所有。一切世間所難信
T32n1659_p0516a13籪恁C何以故。色無縛無解。受想行識無縛無
T32n1659_p0516a14籪恁C色【CL087n1211_p0550b01】無相離諸相。受想行識無相離諸相。色
T32n1659_p0516a15礸L念離諸念。受想行識無念離諸念。眼色耳
T32n1659_p0516a16讔n鼻香舌味身觸意法亦復如是。無取無捨
T32n1659_p0516a17礸L垢無淨。無去無來無向無背。無闇無明無
T32n1659_p0516a18躞巡L慧。非此岸非彼岸非中流。是名無縛。無
T32n1659_p0516a19蠵ㄛG空。空名無相。無相亦空。是名為空。空
T32n1659_p0516a20囍W無念。無念亦空。是名為空。空念亦空。是
T32n1659_p0516a21囍W為空。空中無善無惡。乃至亦無空相。是
T32n1659_p0516a22欓G名空。菩薩若如是知陰界入性。即不取著。
T32n1659_p0516a23欓O名法忍。菩薩如是忍故。得授記忍。諸
T32n1659_p0516a24囍礞l。譬如菩薩仰書虛空。悉寫如來十二部
T32n1659_p0516a25籪g。經無量劫佛法已滅。求法之人無所見聞。
T32n1659_p0516a26瓛野苃A倒造惡無邊復有他方淨智慧人。憐
T32n1659_p0516a27禶]眾生廣求佛法。行到於此見空中字。文畫
T32n1659_p0516a28齯孺即便識之。讀誦受持如所說行。廣演分
T32n1659_p0516a29孎O利益眾生。此書空者識空字人可思【CL087n1211_p0551a01】議不。
T32n1659_p0516b01囍荓o宣傳修習受持。引導眾生令離繫縛。諸
T32n1659_p0516b02囍礞l。如來說言。過去世時求菩提道。得值三
T32n1659_p0516b03齯Q三億九萬八千諸佛。爾時皆為轉輪聖王。
T32n1659_p0516b04囓H一切樂具。供養諸佛及弟子眾。以有所得
T32n1659_p0516b05欓G不得授記。於後復值八萬四千億九萬辟
T32n1659_p0516b06齯鉿礡C亦以四事盡形供養。過是以後。復值
T32n1659_p0516b07齯誚吨G十萬一千二百六十一佛。爾時皆為
T32n1659_p0516b08讕鉠聖王。以一切樂具盡形供養。諸佛滅後
T32n1659_p0516b09灠_七寶塔供養舍利。後佛出世奉迎勸請轉
T32n1659_p0516b10囓羲k輪。供養如是百千萬億諸佛。是諸如來
T32n1659_p0516b11欓狻顗讀k中說諸法相。以有所得故亦不得
T32n1659_p0516b12爣簞O。如是展轉乃至得值然燈佛興。見佛
T32n1659_p0516b13艭D法即得一切無生法忍。得是忍已乃得授
T32n1659_p0516b14灠O。然燈如來於空法中說諸法相。度脫無量
T32n1659_p0516b15囍吨d眾生。而無所說亦無所度。牟尼世尊興
T32n1659_p0516b16齱iCL087n1211_p0551b01】出於世。於空法中說有文字。示教利喜普得
T32n1659_p0516b17屭行。而無所示亦無受行。當如是法性相
T32n1659_p0516b18羉阞禳C書者亦空識者亦空。說者亦空解者亦
T32n1659_p0516b19曭禳C從本來空未來亦空現在亦空。而諸菩薩
T32n1659_p0516b20蠵n集萬善方便力故。精勤不懈功德成滿。得
T32n1659_p0516b21曭耨多羅三藐三菩提。此實甚難不可思議。
T32n1659_p0516b22攭騕L法中說諸法相。於無得中說有得法。如
T32n1659_p0516b23囍馱夾す悁罋珙氶C以無量智乃可得解。非是
T32n1659_p0516b24曮銇q所能得知。新發意菩薩誠心敬仰愛樂
T32n1659_p0516b25礸迡ㄐC信佛語故漸能得入。云何為信。信觀
T32n1659_p0516b26囓|諦。除諸煩惱妄見結縛得阿羅漢。信觀十
T32n1659_p0516b27齯G因緣。滅除無明生起諸行得辟支佛。信
T32n1659_p0516b28灟蚰|無量心六波羅蜜得阿耨多羅三藐三菩
T32n1659_p0516b29矕ㄐC是名信忍。眾生於無始生死取相執著
T32n1659_p0516c01齯ㄗㄙk性。當先觀察自身五陰假名眾生。是
T32n1659_p0516c02齯今L我【CL087n1211_p0552a01】無有眾生。何以故。若有我者我應自
T32n1659_p0516c03囍b。而諸眾生常為生老病死之所侵害不得
T32n1659_p0516c04囍萓b。當知無我。無我即無作者。無作者亦
T32n1659_p0516c05礸L受者。法性清淨如實常住。如是觀察未能
T32n1659_p0516c06屭s竟。是名順忍。菩薩修信順忍已。不久當成
T32n1659_p0516c07瓥怳W法忍。
T32n1659_p0516c08齱@　發菩提心經論功德持品第十二
T32n1659_p0516c09礸陔蘑膍洎袢L相心。而心未曾住於作業。是
T32n1659_p0516c10礸陔藺騣挶~相知而故作。為修善根求菩提
T32n1659_p0516c11欓G不捨有為。為諸眾生修大悲故不住無為。
T32n1659_p0516c12欓陘@切佛真妙智故不捨生死。為度無邊眾
T32n1659_p0516c13囓穸O無餘故不住涅槃。是名菩薩摩訶薩深
T32n1659_p0516c14齯艅D阿耨多羅三藐三菩提。諸佛子。菩薩成
T32n1659_p0516c15矕N十法。終不退失無上菩提。何謂為十。一
T32n1659_p0516c16曭拑陔觸`發無上菩提之心。教化眾生亦令
T32n1659_p0516c17礸o心。二者常樂見佛以己所珍奉施供養深
T32n1659_p0516c18羉堙iCL087n1211_p0552b01】善根。三者為求法故以尊敬心供養法師
T32n1659_p0516c19躠左k無厭。四者若見比丘僧壞為二部。互起
T32n1659_p0516c20蠸堻^共相過惡。勤求方便令其和合。五者若
T32n1659_p0516c21屭ㄟ磥g邪惡增上佛法欲壞。能讀誦說乃至
T32n1659_p0516c22齯@偈令法不絕。專心護法不惜身命。六者見
T32n1659_p0516c23蠸挐野肸ㄛ苦惱。為作救護施以無畏。七者
T32n1659_p0516c24礸o勤修行求如是等方等大乘甚深經法諸菩
T32n1659_p0516c25讕鐃獺C八者得是法已受持讀誦。如所說行如
T32n1659_p0516c26攭珨’瞴C九者自住於法。亦能勸導令多眾生
T32n1659_p0516c27齯J是法中。十者入法中已能為解說。示教利
T32n1659_p0516c28瓥葍}悟眾生。菩薩成就如是十法。於無上菩
T32n1659_p0516c29矕ㄡ蚺ㄟh失。菩薩應當如是修行此經。如是
T32n1659_p0517a01籪g典不可思議。所謂能生一切大慈悲種。是
T32n1659_p0517a02籪g能開悟引導具縛眾生令其發心。是經能
T32n1659_p0517a03欓隻V菩提者而作生因。是經能成一切菩薩【CL087n1211_p0553a01】無
T32n1659_p0517a04灠吨圻獢C是經能為過去未來現在諸佛之所
T32n1659_p0517a05躠@念。若有善男子善女人。欲勤修集無上
T32n1659_p0517a06礸迡ㄐC當廣宣流布如是經典。於閻浮提使不
T32n1659_p0517a07讕_絕。令無量無邊眾生得聞是經。若有善男
T32n1659_p0517a08齯l善女人聞是經者。是諸人等悉得猛利不
T32n1659_p0517a09囓i思議大智慧聚。不可稱量福德果報。所以
T32n1659_p0517a10曭怞鞳C是經能開無量清淨慧眼。能令佛種
T32n1659_p0517a11欓裗礞斷。能救無量苦惱眾生。能照一切無
T32n1659_p0517a12攭癡闇。能破四魔及諸魔業。能壞一切外道
T32n1659_p0517a13屭落ㄐC能滅一切煩惱大火。能消因緣生起諸
T32n1659_p0517a14囍獢C能斷慳貪破戒瞋恚懈怠亂意愚癡六極
T32n1659_p0517a15灟垢f能除業障報障法障煩惱障諸見障無明
T32n1659_p0517a16艭棷撒椏葳晼C取要言之。此經能令一切惡法
T32n1659_p0517a17灡禶懇L餘。能令一切善法熾然增長。若有善
T32n1659_p0517a18屭k子善女人。聞是經已。歡喜愛樂生希有心。
T32n1659_p0517a19齱iCL087n1211_p0553b01】當知是人已曾供養無量諸佛深種善根。所
T32n1659_p0517a20囓H者何。此經是三世諸佛之所履行。是故行
T32n1659_p0517a21曭戔o聞是經。當自慶幸獲大善利。若有書寫
T32n1659_p0517a22躠盂w此經。當知此人所獲福報無量無邊。所
T32n1659_p0517a23囓H者何。此經所緣無邊故。興發無量大誓願
T32n1659_p0517a24欓G。攝受一切諸眾生故。莊嚴無上大菩提故。
T32n1659_p0517a25攭甡罊硈囓蝝_如是無有限量。若能解其義
T32n1659_p0517a26蠸鴞p說修行。一切諸佛於阿僧祇劫。以無盡
T32n1659_p0517a27矕撒”鈭硈齱C亦不能盡。若有法師說是經處。
T32n1659_p0517a28禶磲冀O中便應起塔。何以故。是真實正法所
T32n1659_p0517a29囓X生處故。是經隨在國土城邑聚落寺廟精
T32n1659_p0517b01曭晼C當知是中即有法身。若人供養香花伎樂
T32n1659_p0517b02躟a繒幡蓋歌唄讚歎合掌恭敬。當知是人已
T32n1659_p0517b03瓛虷罊堙C況復具足受持經者。是諸人等成就
T32n1659_p0517b04囓\德智慧莊嚴。於未來世當得授記。決定當
T32n1659_p0517b05齱iCL087n1211_p0554a01】成阿耨多羅三藐三菩提。
T32n1659_p0517b06齱i○】發菩提心經論卷下【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL087n1211_p0554b01】
