T32n1666_p0575a01║【□】
T32n1666_p0575a02║【■】　　No. 1666 [No. 1667]
T32n1666_p0575a03║【CL088n1243_p0658a01】　　大乘起信論序
T32n1666_p0575a04║【□】
T32n1666_p0575a05║　　　　揚州僧智愷作
T32n1666_p0575a06║夫起信論者。乃是至極大乘。甚深祕典。開示
T32n1666_p0575a07║如理緣起之義。其旨淵弘。寂而無相。其用廣
T32n1666_p0575a08║大寬廓無邊。與凡聖為依。眾法之本。以其文
T32n1666_p0575a09║深旨遠。信者至微。故於如來滅後六百餘年。
T32n1666_p0575a10║諸道亂興。魔邪競扇。於佛正法毀謗不停。時
T32n1666_p0575a11║有一高德沙門。名曰馬鳴。深契大乘窮盡法
T32n1666_p0575a12║性。大悲內融隨機應現。愍物長迷故作斯論。
T32n1666_p0575a13║盛隆三寶重興佛日。起信未久迴邪入正。使
T32n1666_p0575a14║大乘正典復顯於時。緣起深理更彰於後代。
T32n1666_p0575a15║迷群異見者。捨執而歸依。闇類偏情之黨。棄
T32n1666_p0575a16║著而臻湊。自昔已來。久蘊西域。無傳東夏者。
T32n1666_p0575a17║良以宣譯有時。故前梁武皇帝。遣聘中天竺
T32n1666_p0575a18║摩伽陀國取經。并諸法師。遇值三藏拘蘭難
T32n1666_p0575a19║【CL088n1243_p0658b01】陀。譯名真諦。其人少小博採。備覽諸經。然於
T32n1666_p0575a20║大乘偏洞深遠。時彼國王應即移遣。法師苦
T32n1666_p0575a21║辭不免。便就汎舟。與瞿曇及多侍從。并送蘇
T32n1666_p0575a22║合佛像來朝。而至未旬便值侯景侵擾。法師
T32n1666_p0575a23║秀採擁流。含珠未吐。慧日暫停。而欲還反。遂
T32n1666_p0575a24║囑值京邑英賢慧顯智韶智愷曇振慧旻。與
T32n1666_p0575a25║假黃鉞大將軍太保蕭公勃。以大梁承聖三
T32n1666_p0575a26║年。歲次癸酉九月十日。於衡州始興郡建興
T32n1666_p0575a27║寺。敬請法師敷演大乘。闡揚祕典。示導迷徒。
T32n1666_p0575a28║遂翻譯斯論一卷。以明論旨。玄文二十卷。大
T32n1666_p0575a29║品玄文四卷。十二因緣經兩卷。九識義章兩
T32n1666_p0575b01║卷。傳語人天竺國月支首那等。執筆人智愷
T32n1666_p0575b02║等。首尾二年方訖。馬鳴沖旨。更曜於時。邪見
T32n1666_p0575b03║之流伏從正化。余雖慨不見聖。慶遇玄旨。美
T32n1666_p0575b04║其幽宗。戀愛無已。不揆無聞。聊由題記。儻
T32n1666_p0575b05║遇【CL088n1243_p0659a01】智者。賜垂改作。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL088n1243_p0659b01】
T32n1666_p0575b06║【□】
T32n1666_p0575b07║【□】
T32n1666_p0575b08║【CL088n1243_p0660a01】大乘起信論一卷
T32n1666_p0575b09║【□】
T32n1666_p0575b10║　　　　馬鳴菩薩造
T32n1666_p0575b11║　　　　梁西印度三藏法師真諦譯
T32n1666_p0575b12║　歸命盡十方　　最勝業遍知
T32n1666_p0575b13║　色無礙自在　　救世大悲者
T32n1666_p0575b14║　及彼身體相　　法性真如海
T32n1666_p0575b15║　無量功德藏　　如實修行等
T32n1666_p0575b16║　為欲令眾生　　除疑捨耶執
T32n1666_p0575b17║　起大乘正信　　佛種不斷故
T32n1666_p0575b18║論曰。有法能起摩訶衍信根。是故應說。說
T32n1666_p0575b19║有五分。云何為五。一者因緣分。二者立義
T32n1666_p0575b20║分。三者解釋分。四者修行信心分。五者勸修
T32n1666_p0575b21║利益分。
T32n1666_p0575b22║初說因緣分。
T32n1666_p0575b23║問曰。有何因緣而造此論。
T32n1666_p0575b24║答曰。是因緣有八種。云何為八。一者因緣
T32n1666_p0575b25║總相。所謂為令眾生離一切苦得究竟樂。
T32n1666_p0575b26║非求世間名利恭敬故。【CL088n1243_p0660b01】二者為欲解釋如
T32n1666_p0575b27║來根本之義。令諸眾生正解不謬故。三者
T32n1666_p0575b28║為令善根成熟眾生於摩訶衍法堪任不
T32n1666_p0575b29║退信故。四者為令善根微少眾生。修習信
T32n1666_p0575c01║心故。五者為示方便消惡業障善護其
T32n1666_p0575c02║心。遠離癡慢出邪網故。六者為示修習
T32n1666_p0575c03║止觀。對治凡夫二乘心過故。七者為示專
T32n1666_p0575c04║念方便。生於佛前必定不退信心故。八者
T32n1666_p0575c05║為示利益勸修行故。有如是等因緣。所
T32n1666_p0575c06║以造論。
T32n1666_p0575c07║問曰。修多羅中具有此法何須重說。
T32n1666_p0575c08║答曰。修多羅中雖有此法。以眾生根行不
T32n1666_p0575c09║等受解緣別。所謂如來在世眾生利根。能說
T32n1666_p0575c10║之人色心業勝。圓音一演異類等解。則不須
T32n1666_p0575c11║論。若如來滅後。或有眾生能以自力廣聞
T32n1666_p0575c12║而取解者。或有眾生亦以自力少聞而多
T32n1666_p0575c13║解者。或有眾生無自心力因於廣論而得
T32n1666_p0575c14║解者。自有眾生復【CL088n1243_p0661a01】以廣論文多為煩。心
T32n1666_p0575c15║→樂總持少文而攝多義能取解者。如是此
T32n1666_p0575c16║論。為欲總攝如來廣大深法無邊義故。應
T32n1666_p0575c17║說此論。
T32n1666_p0575c18║已說因緣分。
T32n1666_p0575c19║次說立義分。
T32n1666_p0575c20║摩訶衍者。總說有二種。云何為二。一者法。
T32n1666_p0575c21║二者義。所言法者。謂眾生心。是心則攝一
T32n1666_p0575c22║切世間法出世間法。依於此心顯示摩訶
T32n1666_p0575c23║衍義。何以故。是心真如相。即示摩訶衍體
T32n1666_p0575c24║故。是心生滅因緣相。能示摩訶衍自體相用
T32n1666_p0575c25║故。所言義者。則有三種。云何為三。一者體
T32n1666_p0575c26║大。謂一切法真如平等不增減故。二者相
T32n1666_p0575c27║大。謂如來藏具足無量性功德故。三者用
T32n1666_p0575c28║大。能生一切世間出世間善因果故。一切諸
T32n1666_p0575c29║佛本所乘故。一切菩薩皆乘此法到如來
T32n1666_p0576a01║地故。已說立義分。
T32n1666_p0576a02║次說解釋分。
T32n1666_p0576a03║【CL088n1243_p0661b01】解釋分有三種。云何為三。一者顯示正義。
T32n1666_p0576a04║二者對治邪執。三者分別發趣道相。顯示正
T32n1666_p0576a05║義者。依一心法。有二種門。云何為二。一者
T32n1666_p0576a06║心真如門。二者心生滅門。是二種門皆各總
T32n1666_p0576a07║攝一切法。此義云何。以是二門不相離故。
T32n1666_p0576a08║心真如者。即是一法界大總相法門體。所謂
T32n1666_p0576a09║心性不生不滅。一切諸法唯依妄念而有差
T32n1666_p0576a10║別。若離妄念則無一切境界之相。是故
T32n1666_p0576a11║一切法從本已來。離言說相離名字相離
T32n1666_p0576a12║心緣相。畢竟平等無有變異不可破壞。唯
T32n1666_p0576a13║是一心故名真如。以一切言說假名無實。
T32n1666_p0576a14║但隨妄念不可得故。言真如者。亦無有
T32n1666_p0576a15║相。謂言說之極因言遣言。此真如體無有
T32n1666_p0576a16║可遣。以一切法悉皆真故。亦無可立。以
T32n1666_p0576a17║一切法皆同如故。當知一切法不可說不
T32n1666_p0576a18║可念故。名為真如。
T32n1666_p0576a19║【CL088n1243_p0662a01】問曰。若如是義者。諸眾生等云何隨順而能
T32n1666_p0576a20║得入。
T32n1666_p0576a21║答曰。若知一切法雖說無有能說可說。雖
T32n1666_p0576a22║念亦無能念可念。是名隨順。若離於念名
T32n1666_p0576a23║為得入。
T32n1666_p0576a24║復次真如者。依言說分別有二種義。云何
T32n1666_p0576a25║為二。一者如實空。以能究竟顯實故。二者
T32n1666_p0576a26║如實不空。以有自體具足無漏性功德故。
T32n1666_p0576a27║所言空者。從本已來一切染法不相應
T32n1666_p0576a28║故。謂離一切法差別之相。以無虛妄心念
T32n1666_p0576a29║故。當知真如自性。非有相非無相。非非
T32n1666_p0576b01║有相非非無相。非有無俱相。非一相非異
T32n1666_p0576b02║相。非非一相非非異相。非一異俱相。乃至
T32n1666_p0576b03║總說。依一切眾生以有妄心念念分別。皆
T32n1666_p0576b04║不相應故。說為空。若離妄心實無可空
T32n1666_p0576b05║故。所言不空者。已顯法體空無妄故。即是
T32n1666_p0576b06║真心常恒不變淨法滿足。故名【CL088n1243_p0662b01】不空。亦無
T32n1666_p0576b07║有相可取。以離念境界唯證相應故。心生
T32n1666_p0576b08║滅者。依如來藏故有生滅心。所謂不生不
T32n1666_p0576b09║滅與生滅和合非一非異。名為阿梨耶識。
T32n1666_p0576b10║此識有二種義。能攝一切法生一切法。云
T32n1666_p0576b11║何為二。一者覺義。二者不覺義。所言覺義
T32n1666_p0576b12║者。謂心體離念。離念相者等虛空界無所
T32n1666_p0576b13║不遍。法界一相即是如來平等法身。依此
T32n1666_p0576b14║法身說名本覺。何以故。本覺義者。對始覺
T32n1666_p0576b15║義說。以始覺者即同本覺。始覺義者。依本
T32n1666_p0576b16║覺故而有不覺。依不覺故說有始覺。又以
T32n1666_p0576b17║覺心源故名究竟覺。不覺心源故非究
T32n1666_p0576b18║竟覺。此義云何。如凡夫人覺知前念起惡
T32n1666_p0576b19║故。能止後念令其不起。雖復名覺即是不
T32n1666_p0576b20║覺故。如二乘觀智初發意菩薩等。覺於念
T32n1666_p0576b21║異念無異相。以捨麤分別執著相故。名相
T32n1666_p0576b22║似覺。如法身菩薩等。覺於念住【CL088n1243_p0663a01】念無住相。
T32n1666_p0576b23║以離分別麤念相故。名隨分覺。如菩薩
T32n1666_p0576b24║地盡。滿足方便一念相應。覺心初起心無
T32n1666_p0576b25║初相。以遠離微細念故。得見心性。心即
T32n1666_p0576b26║常住名究竟覺。是故修多羅說。若有眾生
T32n1666_p0576b27║能觀無念者。則為向佛智故。又心起者。無
T32n1666_p0576b28║有初相可知。而言知初相者。即謂無念。
T32n1666_p0576b29║是故一切眾生不名為覺。以從本來念念
T32n1666_p0576c01║相續未曾離念故。說無始無明。若得無念
T32n1666_p0576c02║者。則知心相生住異滅。以無念等故。而實
T32n1666_p0576c03║無有始覺之異。以四相俱時而有皆無自
T32n1666_p0576c04║立。本來平等同一覺故。
T32n1666_p0576c05║復次本覺隨染。分別生二種相。與彼本覺
T32n1666_p0576c06║不相捨離。云何為二。一者智淨相。二者不
T32n1666_p0576c07║思議業相。智淨相者。謂依法力熏習。如實
T32n1666_p0576c08║修行。滿足方便故。破和合識相。滅相續心
T32n1666_p0576c09║相。顯現法【CL088n1243_p0663b01】身。智淳淨故。此義云何。以一切
T32n1666_p0576c10║心識之相皆是無明。無明之相不離覺性。非
T32n1666_p0576c11║可壞非不可壞。如大海水因風波動。水
T32n1666_p0576c12║相風相不相捨離。而水非動性。若風止滅動
T32n1666_p0576c13║相則滅。濕性不壞故。如是眾生自性清淨
T32n1666_p0576c14║心。因無明風動。心與無明俱無形相不
T32n1666_p0576c15║相捨離。而心非動性。若無明滅相續則滅。智
T32n1666_p0576c16║性不壞故。不思議業相者。以依智淨。能
T32n1666_p0576c17║作一切勝妙境界。所謂無量功德之相常無
T32n1666_p0576c18║斷絕。隨眾生根自然相應。種種而見得利
T32n1666_p0576c19║益故。
T32n1666_p0576c20║復次覺體相者。有四種大義。與虛空等猶
T32n1666_p0576c21║如淨鏡。云何為四。一者如實空鏡。遠離一
T32n1666_p0576c22║切心境界相。無法可現非覺照義故。二者
T32n1666_p0576c23║因熏習鏡。謂如實不空。一切世間境界悉於
T32n1666_p0576c24║中現。不出不入不失不壞常住一心。以一
T32n1666_p0576c25║切法即真【CL088n1243_p0664a01】實性故。又一切染法所不能染。
T32n1666_p0576c26║智體不動。具足無漏熏眾生故。三者法出
T32n1666_p0576c27║離鏡。謂不空法。出煩惱礙智礙。離和合相
T32n1666_p0576c28║淳淨明故。四者緣熏習鏡。謂依法出離故。
T32n1666_p0576c29║遍照眾生之心。令修善根。隨念示現故。所
T32n1666_p0577a01║言不覺義者。謂不如實知真如法一故。不
T32n1666_p0577a02║覺心起而有其念。念無自相不離本覺。猶
T32n1666_p0577a03║如迷人依方故迷。若離於方則無有迷。眾
T32n1666_p0577a04║生亦爾。依覺故迷。若離覺性則無不覺。以
T32n1666_p0577a05║有不覺妄想心故。能知名義為說真覺。若
T32n1666_p0577a06║離不覺之心。則無真覺自相可說。
T32n1666_p0577a07║復次依不覺故生三種相。與彼不覺相應
T32n1666_p0577a08║不離。云何為三。一者無明業相。以依不覺
T32n1666_p0577a09║故心動說名為業。覺則不動。動則有苦。果
T32n1666_p0577a10║不離因故。二者能見相。以依動故能見。
T32n1666_p0577a11║不動則無見。三者境界相。以依能見故
T32n1666_p0577a12║境界妄現。離見則【CL088n1243_p0664b01】無境界。以有境界緣故
T32n1666_p0577a13║復生六種相。云何為六。一者智相。依於境
T32n1666_p0577a14║界心起分別愛與不愛故。二者相續相。依
T32n1666_p0577a15║於智故生其苦樂覺。心起念相應不斷故。
T32n1666_p0577a16║三者執取相。依於相續緣念境界。住持苦
T32n1666_p0577a17║樂心起著故。四者計名字相。依於妄執分
T32n1666_p0577a18║別假名言相故。五者起業相。依於名字尋
T32n1666_p0577a19║名。取著造種種業故。六者業繫苦相。以依
T32n1666_p0577a20║業受果不自在故。當知無明能生一切
T32n1666_p0577a21║染法。以一切染法皆是不覺相故。
T32n1666_p0577a22║復次覺與不覺有二種相。云何為二。一者
T32n1666_p0577a23║同相。二者異相。同相者。譬如種種瓦器皆
T32n1666_p0577a24║同微塵性相。如是無漏無明種種業幻。皆同
T32n1666_p0577a25║真如性相。是故修多羅中依於此真如義
T32n1666_p0577a26║故說一切眾生本來常住入於涅槃。菩提
T32n1666_p0577a27║之法非可修相非可作相。畢竟無得。亦無
T32n1666_p0577a28║色相可見。【CL088n1243_p0665a01】而有見色相者。唯是隨染業幻
T32n1666_p0577a29║所作。非是智色不空之性。以智相無可見
T32n1666_p0577b01║故異相者。如種種瓦器各各不同。如是無
T32n1666_p0577b02║漏無明。隨染幻差別。性染幻差別故。
T32n1666_p0577b03║復次生滅因緣者。所謂眾生依心意意識轉
T32n1666_p0577b04║故。此義云何。以依阿梨耶識說有無明。
T32n1666_p0577b05║不覺而起。能見能現。能取境界。起念相續。
T32n1666_p0577b06║故說為意。此意復有五種名。云何為五。一
T32n1666_p0577b07║者名為業識謂無明力不覺心動故。二者名
T32n1666_p0577b08║為轉識。依於動心能見相故。三者名為現
T32n1666_p0577b09║識。所謂能現一切境界。猶如明鏡現於色
T32n1666_p0577b10║像。現識亦爾。隨其五塵對至即現無有前
T32n1666_p0577b11║後。以一切時任運而起常在前故。四者名
T32n1666_p0577b12║為智識謂分別染淨法故。五者名為相續
T32n1666_p0577b13║識。以念相應不斷故。住持過去無量世等
T32n1666_p0577b14║善惡之業令不失故。復能【CL088n1243_p0665b01】成熟現在未來
T32n1666_p0577b15║苦樂等報。無差違故。能令現在已經之事
T32n1666_p0577b16║忽然而念。未來之事不覺妄慮。是故三界虛
T32n1666_p0577b17║偽唯心所作。離心則無六塵境界。此義云
T32n1666_p0577b18║何。以一切法皆從心起妄念而生。一切分別
T32n1666_p0577b19║即分別自心。心不見心無相可得。當知世
T32n1666_p0577b20║間一切境界。皆依眾生無明妄心而得住
T32n1666_p0577b21║持。是故一切法。如鏡中像無體可得。唯心
T32n1666_p0577b22║虛妄。以心生則種種法生。心滅則種種法滅
T32n1666_p0577b23║故。
T32n1666_p0577b24║復次言意識者。即此相續識。依諸凡夫取
T32n1666_p0577b25║著轉深計我我所。種種妄執隨事攀緣。分
T32n1666_p0577b26║別六塵名為意識。亦名分離識。又復說名
T32n1666_p0577b27║分別事識。此識依見愛煩惱增長義故。依
T32n1666_p0577b28║無明熏習所起識者。非凡夫能知。亦非二
T32n1666_p0577b29║乘智慧所覺。謂依菩薩。從初正信發心觀
T32n1666_p0577c01║察。【CL088n1243_p0666a01】若證法身得少分知。乃至菩薩究竟地
T32n1666_p0577c02║不能知盡。唯佛窮了。何以故。是心從本已
T32n1666_p0577c03║來自性清淨。而有無明。為無明所染。有其
T32n1666_p0577c04║染心。雖有染心而常恒不變。是故此義唯
T32n1666_p0577c05║佛能知。所謂心性常無念。故名為不變。以
T32n1666_p0577c06║不達一法界故心不相應忽然念起名為
T32n1666_p0577c07║無明。染心者有六種。云何為六。一者執相
T32n1666_p0577c08║應染。依二乘解脫及信相應地遠離故。二
T32n1666_p0577c09║者不斷相應染。依信相應地修學方便漸
T32n1666_p0577c10║漸能捨。得淨心地究竟離故。三者分別智相
T32n1666_p0577c11║應染。依具戒地漸離。乃至無相方便地究竟
T32n1666_p0577c12║離故。四者現色不相應染依色自在地能離
T32n1666_p0577c13║故。五者能見心不相應染。依心自在地能離
T32n1666_p0577c14║故。六者根本業不相應染。依菩薩盡地得
T32n1666_p0577c15║入如來地能離故。不了一法界義者。從
T32n1666_p0577c16║信相應地觀察學斷。入淨心地隨【CL088n1243_p0666b01】分得離。
T32n1666_p0577c17║乃至如來地能究竟離故。言相應義者。謂
T32n1666_p0577c18║心念法異。依染淨差別。而知相緣相同故。不
T32n1666_p0577c19║相應義者。謂即心不覺常無別異。不同知
T32n1666_p0577c20║相緣相故。又染心義者。名為煩惱礙。能障
T32n1666_p0577c21║真如根本智故。無明義者。名為智礙。能障
T32n1666_p0577c22║世間自然業智故。此義云何。以依染心能
T32n1666_p0577c23║見能現。妄取境界違平等性故。以一切法
T32n1666_p0577c24║常靜無有起相。無明不覺妄與法違故。不
T32n1666_p0577c25║能得隨順世間一切境界種種智故。
T32n1666_p0577c26║復次分別生滅相者有二種。云何為二。一
T32n1666_p0577c27║者麤。與心相應故。二者細。與心不相應
T32n1666_p0577c28║故。又麤中之麤凡夫境界。麤中之細及細中
T32n1666_p0577c29║之麤菩薩境界。細中之細是佛境界。此二種
T32n1666_p0578a01║生滅。依於無明熏習而有。所謂依因依緣。
T32n1666_p0578a02║依因者。不覺義故。依緣者。妄作境界義故。
T32n1666_p0578a03║若因滅則緣【CL088n1243_p0667a01】滅。因滅故不相應心滅。緣滅故
T32n1666_p0578a04║相應心滅。
T32n1666_p0578a05║問曰。若心滅者云何相續。若相續者云何說
T32n1666_p0578a06║究竟滅。
T32n1666_p0578a07║答曰。所言滅者。唯心相滅非心體滅。如風
T32n1666_p0578a08║依水而有動相。若水滅者。則風相斷絕無
T32n1666_p0578a09║所依止。以水不滅風相相續。唯風滅故動
T32n1666_p0578a10║相隨滅非是水滅。無明亦爾。依心體而動。
T32n1666_p0578a11║若心體滅。則眾生斷絕無所依止。以體不
T32n1666_p0578a12║滅心得相續。唯癡滅故心相隨滅非心智
T32n1666_p0578a13║滅。
T32n1666_p0578a14║復次有四種法熏習義故。染法淨法起不斷
T32n1666_p0578a15║絕。云何為四。一者淨法。名為真如。二者一
T32n1666_p0578a16║切染因。名為無明。三者妄心。名為業識。四
T32n1666_p0578a17║者妄境界。所謂六塵。熏習義者。如世間衣服
T32n1666_p0578a18║實無於香。若人以香而熏習故則有香氣。
T32n1666_p0578a19║此亦如是。真如淨法實無於染。但以無明
T32n1666_p0578a20║而熏習故則有染相。無明染法實無淨業。但
T32n1666_p0578a21║以真如而熏習【CL088n1243_p0667b01】故則有淨用。云何熏習起染
T32n1666_p0578a22║法不斷。所謂以依真如法故有於無明。以
T32n1666_p0578a23║有無明染法因故即熏習真如。以熏習故
T32n1666_p0578a24║則有妄心。以有妄心即熏習無明。不了
T32n1666_p0578a25║真如法故不覺念起現妄境界。以有妄境
T32n1666_p0578a26║界染法緣故即熏習妄心。令其念著造種
T32n1666_p0578a27║種業。受於一切身心等苦。此妄境界熏習義
T32n1666_p0578a28║則有二種。云何為二。一者增長念熏習。二
T32n1666_p0578a29║者增長取熏習。妄心熏習義則有二種。云
T32n1666_p0578b01║何為二。一者業識根本熏習。能受阿羅漢
T32n1666_p0578b02║辟支佛一切菩薩生滅苦故。二者增長分別
T32n1666_p0578b03║事識熏習。能受凡夫業繫苦故。無明熏習義
T32n1666_p0578b04║有二種。云何為二。一者根本熏習。以能成
T32n1666_p0578b05║就業識義故。二者所起見愛熏習。以能成
T32n1666_p0578b06║就分別事識義故。云何熏習起淨法不斷。
T32n1666_p0578b07║所謂以有真如法故能熏習無明。以熏
T32n1666_p0578b08║習因緣力【CL088n1243_p0668a01】故。則令妄心厭生死苦樂求涅
T32n1666_p0578b09║槃。以此妄心有厭求因緣故即熏習真如。
T32n1666_p0578b10║自信己性。知心妄動無前境界。修遠離法。
T32n1666_p0578b11║以如實知無前境界故。種種方便起隨順
T32n1666_p0578b12║行不取不念。乃至久遠熏習力故無明則
T32n1666_p0578b13║滅。以無明滅故心無有起。以無起故境界
T32n1666_p0578b14║隨滅。以因緣俱滅故心相皆盡。名得涅槃
T32n1666_p0578b15║成自然業。妄心熏習義有二種。云何為二。
T32n1666_p0578b16║一者分別事識熏習。依諸凡夫二乘人等。厭
T32n1666_p0578b17║生死苦隨力所能。以漸趣向無上道故。二
T32n1666_p0578b18║者意熏習。謂諸菩薩發心勇猛速趣涅槃故。
T32n1666_p0578b19║真如熏習義有二種。云何為二。一者自體相
T32n1666_p0578b20║熏習。二者用熏習。自體相熏習者。從無始
T32n1666_p0578b21║世來具無漏法。備有不思議業。作境界之
T32n1666_p0578b22║性。依此二義恒常熏習。以有力故能令眾
T32n1666_p0578b23║生厭生【CL088n1243_p0668b01】死苦樂求涅槃。自信己身有真如
T32n1666_p0578b24║法發心修行。
T32n1666_p0578b25║問曰。若如是義者。一切眾生悉有真如等
T32n1666_p0578b26║皆熏習。云何有信無信。無量前後差別。皆應
T32n1666_p0578b27║一時自知有真如法。勤修方便等入涅槃。
T32n1666_p0578b28║答曰。真如本一。而有無量無邊無明。從本
T32n1666_p0578b29║已來自性差別厚薄不同故。過恒沙等上
T32n1666_p0578c01║煩惱依無明起差別。我見愛染煩惱依無
T32n1666_p0578c02║明起差別。如是一切煩惱。依於無明所起。
T32n1666_p0578c03║前後無量差別。唯如來能知故。又諸佛法有
T32n1666_p0578c04║因有緣。因緣具足乃得成辦。如木中火性
T32n1666_p0578c05║是火正因。若無人知不假方便能自燒木。
T32n1666_p0578c06║無有是處。眾生亦爾。雖有正因熏習之力。
T32n1666_p0578c07║若不值遇諸佛菩薩善知識等以之為緣。
T32n1666_p0578c08║能自斷煩惱入涅槃者。則無是處。若雖
T32n1666_p0578c09║有外緣之力。而內淨法未有熏習力者。亦
T32n1666_p0578c10║不能究竟厭生死苦樂求涅【CL088n1243_p0669a01】槃。若因緣具
T32n1666_p0578c11║足者。所謂自有熏習之力。又為諸佛菩薩
T32n1666_p0578c12║等慈悲願護故。能起厭苦之心。信有涅槃
T32n1666_p0578c13║修習善根。以修善根成熟故。則值諸佛
T32n1666_p0578c14║菩薩示教利喜。乃能進趣。向涅槃道。
T32n1666_p0578c15║用熏習者。即是眾生外緣之力。如是外緣有
T32n1666_p0578c16║無量義。略說二種。云何為二。一者差別緣。
T32n1666_p0578c17║二者平等緣。差別緣者。此人依於諸佛菩薩
T32n1666_p0578c18║等。從初發意始求道時乃至得佛。於中若
T32n1666_p0578c19║見若念。或為眷屬父母諸親。或為給使。或
T32n1666_p0578c20║為知友。或為怨家。或起四攝乃至一切所
T32n1666_p0578c21║作無量行緣。以起大悲熏習之力。能令眾
T32n1666_p0578c22║生增長善根。若見若聞得利益故。此緣有
T32n1666_p0578c23║二種。云何為二。一者近緣。速得度故。二者
T32n1666_p0578c24║遠緣。久遠得度故。是近遠二緣。分別復有
T32n1666_p0578c25║二種。云何為二。一者增長行緣。二者受道緣。
T32n1666_p0578c26║平等緣者。一切諸佛【CL088n1243_p0669b01】菩薩。皆願度脫一切眾
T32n1666_p0578c27║生。自然熏習恒常不捨。以同體智力故。隨
T32n1666_p0578c28║應見聞而現作業。所謂眾生依於三昧。乃
T32n1666_p0578c29║得平等見諸佛故。此體用熏習。分別復有
T32n1666_p0579a01║二種。云何為二。一者未相應。謂凡夫二乘初
T32n1666_p0579a02║發意菩薩等。以意意識熏習。依信力故而
T32n1666_p0579a03║能修行。未得無分別心與體相應故。未
T32n1666_p0579a04║得自在業修行與用相應故。二者已相應。
T32n1666_p0579a05║謂法身菩薩得無分別心。與諸佛智用相
T32n1666_p0579a06║應。唯依法力自然修行。熏習真如滅無明
T32n1666_p0579a07║故。
T32n1666_p0579a08║復次染法從無始已來熏習不斷。乃至得
T32n1666_p0579a09║佛後則有斷。淨法熏習則無有斷盡於未
T32n1666_p0579a10║來。此義云何。以真如法常熏習故。妄心則
T32n1666_p0579a11║滅法身顯現。起用熏習故無有斷。
T32n1666_p0579a12║復次真如自體相者。一切凡夫聲聞緣覺菩
T32n1666_p0579a13║薩諸佛無有增減。非前際生非後際滅。
T32n1666_p0579a14║【CL088n1243_p0670a01】畢竟常恒。從本已來性自滿足一切功德。
T32n1666_p0579a15║所謂自體有大智慧光明義故。遍照法界義
T32n1666_p0579a16║故。真實識知義故。自性清淨心義故。常樂我
T32n1666_p0579a17║淨義故。清涼不變自在義故。具足如是過
T32n1666_p0579a18║於恒沙不離不斷不異不思議佛法。乃至
T32n1666_p0579a19║滿足無有所少義故。名為如來藏。亦名如
T32n1666_p0579a20║來法身。
T32n1666_p0579a21║問曰。上說真如其體平等離一切相。云何復
T32n1666_p0579a22║說體有如是種種功德。
T32n1666_p0579a23║答曰。雖實有此諸功德義。而無差別之相。
T32n1666_p0579a24║等同一味唯一真如。此義云何。以無分別
T32n1666_p0579a25║離分別相。是故無二。復以何義得說差別。
T32n1666_p0579a26║以依業識生滅相示。此云何示。以一切法
T32n1666_p0579a27║本來唯心實無於念。而有妄心不覺起念
T32n1666_p0579a28║見諸境界故說無明。心性不起即是大智
T32n1666_p0579a29║慧光明義故。若心起見則有不見之相。心性
T32n1666_p0579b01║離見即是遍照法界義故。若心有動【CL088n1243_p0670b01】非真識
T32n1666_p0579b02║知無有自性。非常非樂非我非淨。熱惱
T32n1666_p0579b03║衰變則不自在。乃至具有過恒沙等妄染
T32n1666_p0579b04║之義。對此義故。心性無動則有過恒沙等
T32n1666_p0579b05║諸淨功德相義示現。若心有起。更見前法
T32n1666_p0579b06║可念者則有所少。如是淨法無量功德。即
T32n1666_p0579b07║是一心更無所念。是故滿足名為法身如來
T32n1666_p0579b08║之藏。
T32n1666_p0579b09║復次真如用者。所謂諸佛如來。本在因地
T32n1666_p0579b10║發大慈悲。修諸波羅蜜攝化眾生。立大誓
T32n1666_p0579b11║願盡欲度脫等眾生界。亦不限劫數盡於
T32n1666_p0579b12║未來。以取一切眾生如己身故。而亦不
T32n1666_p0579b13║取眾生相。此以何義。謂如實知一切眾生
T32n1666_p0579b14║及與己身真如平等無別異故。以有如
T32n1666_p0579b15║是大方便智。除滅無明見本法身。自然而
T32n1666_p0579b16║有不思議業種種之用。即與真如等遍一切
T32n1666_p0579b17║處。又亦無有用相可得。何以故。謂諸佛如
T32n1666_p0579b18║來唯是法身智相之身。第【CL088n1243_p0671a01】一義諦無有世
T32n1666_p0579b19║諦境界。離於施作。但隨眾生見聞得益故
T32n1666_p0579b20║說為用。此用有二種。云何為二。一者依分
T32n1666_p0579b21║別事識。凡夫二乘心所見者。名為應身。以
T32n1666_p0579b22║不知轉識現故見從外來。取色分齊不
T32n1666_p0579b23║能盡知故。二者依於業識。謂諸菩薩從初
T32n1666_p0579b24║發意。乃至菩薩究竟地心所見者。名為報
T32n1666_p0579b25║身。身有無量色。色有無量相。相有無量好。
T32n1666_p0579b26║所住依果亦有無量種種莊嚴隨所示現
T32n1666_p0579b27║即無有邊不可窮盡離分齊相。隨其所
T32n1666_p0579b28║應常能住持不毀不失。如是功德皆因諸
T32n1666_p0579b29║波羅蜜等無漏行熏。及不思議熏之所成就。
T32n1666_p0579c01║具足無量樂相故。說為報身。又為凡夫所
T32n1666_p0579c02║見者是其麤色。隨於六道各見不同。種種
T32n1666_p0579c03║異類非受樂相故。說為應身。
T32n1666_p0579c04║復次初發意菩薩等所見者。以深信真如
T32n1666_p0579c05║法故【CL088n1243_p0671b01】少分而見。知彼色相莊嚴等事。無來
T32n1666_p0579c06║無去離於分齊。唯依心現不離真如。然此
T32n1666_p0579c07║菩薩猶自分別。以未入法身位故。若得淨
T32n1666_p0579c08║心所見微妙其用轉勝。乃至菩薩地盡見
T32n1666_p0579c09║之究竟。若離業識則無見相。以諸佛法身
T32n1666_p0579c10║無有彼此色相迭相見故。
T32n1666_p0579c11║問曰。若諸佛法身離於色相者。云何能現
T32n1666_p0579c12║色相。
T32n1666_p0579c13║答曰。即此法身是色體故能現於色。所謂從
T32n1666_p0579c14║本已來色心不二。以色性即智故色體無
T32n1666_p0579c15║形。說名智身。以智性即色故。說名法身
T32n1666_p0579c16║遍一切處。所現之色無有分齊。隨心能示
T32n1666_p0579c17║十方世界。無量菩薩無量報身。無量莊嚴各
T32n1666_p0579c18║各差別。皆無分齊而不相妨。此非心識分
T32n1666_p0579c19║別能知。以真如自在用義故。
T32n1666_p0579c20║復次顯示從生滅門即入真如門。所謂推
T32n1666_p0579c21║求五陰色之與心。六塵境界畢竟無念。以
T32n1666_p0579c22║心無【CL088n1243_p0672a01】形相十方求之終不可得。如人迷故
T32n1666_p0579c23║謂東為西方實不轉。眾生亦爾。無明迷故
T32n1666_p0579c24║謂心為念心實不動。若能觀察知心無念。
T32n1666_p0579c25║即得隨順入真如門故。
T32n1666_p0579c26║對治邪執者。一切邪執皆依我見。若離於
T32n1666_p0579c27║我則無邪執。是我見有二種。云何為二。一
T32n1666_p0579c28║者人我見。二者法我見。人我見者。依諸凡
T32n1666_p0579c29║夫說有五種。云何為五。一者聞修多羅說
T32n1666_p0580a01║如來法身畢竟寂寞猶如虛空。以不知為
T32n1666_p0580a02║破著故。即謂虛空是如來性。云何對治。明
T32n1666_p0580a03║虛空相是其妄法體無不實。以對色故有。
T32n1666_p0580a04║是可見相令心生滅。以一切色法本來是心
T32n1666_p0580a05║實無外色。若無色者則無虛空之相。所謂
T32n1666_p0580a06║一初境界唯心妄起故有。若心離於妄動。則
T32n1666_p0580a07║一切境界滅。唯一真心無所不遍。此謂如
T32n1666_p0580a08║來廣大性智究竟之【CL088n1243_p0672b01】義。非如虛空相故。二
T32n1666_p0580a09║者聞修多羅說世間諸法畢竟體空。乃至涅
T32n1666_p0580a10║槃真如之法亦畢竟空。從本已來自空離
T32n1666_p0580a11║一切相。以不知為破著故。即謂真如涅槃
T32n1666_p0580a12║之性唯是其空。云何對治。明真如法身自
T32n1666_p0580a13║體不空。具足無量性功德故。三者聞修多
T32n1666_p0580a14║羅說如來之藏無有增減。體備一切功德
T32n1666_p0580a15║之法。以不解故即謂如來之藏有色心法
T32n1666_p0580a16║自相差別云何對治。以唯依真如義說故。
T32n1666_p0580a17║因生滅染義示現說差別故。四者聞修多
T32n1666_p0580a18║羅說一切世間生死染法皆依如來藏而有。
T32n1666_p0580a19║一切諸法不離真如。以不解故謂如來藏
T32n1666_p0580a20║自體具有一切世間生死等法。云何對治。以
T32n1666_p0580a21║如來藏從本已來唯有過恒沙等諸淨功
T32n1666_p0580a22║德。不離不斷不異真如義故。以過恒
T32n1666_p0580a23║沙等煩惱染法。唯是妄有性自本無。從無
T32n1666_p0580a24║始世來未曾【CL088n1243_p0673a01】與如來藏相應故。若如來藏
T32n1666_p0580a25║體有妄法。而使證會永息妄者。則無是
T32n1666_p0580a26║處故。五者聞修多羅說依如來藏故有生
T32n1666_p0580a27║死。依如來藏故得涅槃。以不解故謂眾生
T32n1666_p0580a28║有始。以見始故復謂如來所得涅槃。有其
T32n1666_p0580a29║終盡還作眾生。云何對治。以如來藏無前
T32n1666_p0580b01║際故。無明之相亦無有始。若說三界外更
T32n1666_p0580b02║有眾生始起者。即是外道經說。又如來藏無
T32n1666_p0580b03║有後際。諸佛所得涅槃與之相應則無後
T32n1666_p0580b04║際故。法我見者。依二乘鈍根故。如來但為
T32n1666_p0580b05║說人無我。以說不究竟。見有五陰生滅之
T32n1666_p0580b06║法。怖畏生死妄取涅槃。云何對治。以五陰
T32n1666_p0580b07║法自性不生則無有滅。本來涅槃故。
T32n1666_p0580b08║復次究竟離妄執者。當知染法淨法皆悉相
T32n1666_p0580b09║待。無有自相可說。是故一切法從本已來。
T32n1666_p0580b10║非色非心。非智非識。非有非無。畢竟不
T32n1666_p0580b11║可說相。【CL088n1243_p0673b01】而有言說者。當知如來善巧方便。
T32n1666_p0580b12║假以言說引導眾生。其旨趣者皆為離念
T32n1666_p0580b13║歸於真如。以念一切法令心生滅不入實
T32n1666_p0580b14║智故。
T32n1666_p0580b15║分別發趣道相者。謂一切諸佛所證之道。一
T32n1666_p0580b16║切菩薩發心修行趣向義故。略說發心有三
T32n1666_p0580b17║種。云何為三。一者信成就發心。二者解行發
T32n1666_p0580b18║心。三者證發心。信成就發心者。依何等人
T32n1666_p0580b19║修何等行。得信成就堪能發心。所謂依不
T32n1666_p0580b20║定聚眾生。有熏習善根力故。信業果報能
T32n1666_p0580b21║起十善。厭生死苦欲求無上菩提。得值諸
T32n1666_p0580b22║佛親承供養修行信心。經一萬劫信心成就
T32n1666_p0580b23║故。諸佛菩薩教令發心。或以大悲故能自
T32n1666_p0580b24║發心。或因正法欲滅。以護法因緣能自
T32n1666_p0580b25║發心。如是信心成就得發心者。入正定聚
T32n1666_p0580b26║畢竟不退。名住如來種中正因相應。若有
T32n1666_p0580b27║眾生善根微少。久遠已【CL088n1243_p0674a01】來煩惱深厚。雖值
T32n1666_p0580b28║於佛亦得供養。然起人天種子。或起二乘
T32n1666_p0580b29║種子。設有求大乘者。根則不定若進若退
T32n1666_p0580c01║或有供養諸佛。未經一萬劫。於中遇緣亦
T32n1666_p0580c02║有發心。所謂見佛色相而發其心。或因
T32n1666_p0580c03║供養眾僧而發其心。或因二乘之人教令
T32n1666_p0580c04║發心。或學他發心。如是等發心悉皆不定。
T32n1666_p0580c05║遇惡因緣或便退失墮二乘地。
T32n1666_p0580c06║復次信成就發心者。發何等心。略說有三
T32n1666_p0580c07║種。云何為三。一者直心。正念真如法故。二
T32n1666_p0580c08║者深心。樂集一切諸善行故。三者大悲心。
T32n1666_p0580c09║欲拔一切眾生苦故。
T32n1666_p0580c10║問曰。上說法界一相佛體無二。何故不唯
T32n1666_p0580c11║念真如。復假求學諸善之行。
T32n1666_p0580c12║答曰。譬如大摩尼寶體性明淨。而有礦穢之
T32n1666_p0580c13║垢。若人雖念寶性。不以方便種種磨治終
T32n1666_p0580c14║無得淨。如是眾生真如之法體性空淨。而
T32n1666_p0580c15║有無量煩【CL088n1243_p0674b01】惱染垢。若人雖念真如。不以
T32n1666_p0580c16║方便種種熏修亦無得淨。以垢無量遍一
T32n1666_p0580c17║切法故。修一切善行以為對治。若人修行
T32n1666_p0580c18║一切善法。自然歸順真如法故。略說方便
T32n1666_p0580c19║有四種。云何為四。一者行根本方便。謂觀
T32n1666_p0580c20║一切法自性無生。離於妄見不住生死。觀
T32n1666_p0580c21║一切法因緣和合業果不失。起於大悲修
T32n1666_p0580c22║諸福德。攝化眾生不住涅槃。以隨順法性
T32n1666_p0580c23║無住故。二者能止方便。謂慚愧悔過。能止
T32n1666_p0580c24║一切惡法不令增長。以隨順法性離諸
T32n1666_p0580c25║過故。三者發起善根增長方便謂勤供養禮
T32n1666_p0580c26║拜三寶。讚歎隨喜勸請諸佛。以愛敬三寶
T32n1666_p0580c27║淳厚心故。信得增長。乃能志求無上之道。
T32n1666_p0580c28║又因佛法僧力所護故。能消業障善根不
T32n1666_p0580c29║退。以隨順法性離癡障故。四者大願平等
T32n1666_p0581a01║方便。所謂發願盡於未來。化度一切眾生
T32n1666_p0581a02║使無有餘。【CL088n1243_p0675a01】皆令究竟無餘涅槃。以隨順
T32n1666_p0581a03║法性無斷絕故。法性廣大遍一切眾生平
T32n1666_p0581a04║等無二。不念彼此究竟寂滅故。菩薩發是
T32n1666_p0581a05║心故。則得少分見於法身。以見法身故
T32n1666_p0581a06║隨其願力。能現八種利益眾生。所謂從兜
T32n1666_p0581a07║率天退入胎。住胎出胎。出家成道。轉法
T32n1666_p0581a08║輪入於涅槃。然是菩薩未名法身。以其過
T32n1666_p0581a09║去無量世來有漏之業未能決斷。隨其所
T32n1666_p0581a10║生與微苦相應。亦非業繫。以有大願自在
T32n1666_p0581a11║力故。如修多羅中或說有退墮惡趣者。
T32n1666_p0581a12║非其實退。但為初學菩薩未入正位而懈
T32n1666_p0581a13║怠者恐怖令使勇猛故。又是菩薩一發心
T32n1666_p0581a14║後。遠離怯弱。畢竟不畏墮二乘地。若聞無
T32n1666_p0581a15║量無邊阿僧祇劫勤苦難行乃得涅槃。亦不
T32n1666_p0581a16║怯弱。以信知一切法從本已來自涅槃故。
T32n1666_p0581a17║解行發心者當知轉勝。以是菩薩從初正
T32n1666_p0581a18║信已來。於第一【CL088n1243_p0675b01】阿僧祇劫將欲滿故。於
T32n1666_p0581a19║真如法中深解現前所修離相。以知法性體
T32n1666_p0581a20║無慳貪故。隨順修行檀波羅蜜。以知法
T32n1666_p0581a21║性無染離五欲過故。隨順修行尸波羅蜜。
T32n1666_p0581a22║以知法性無苦離瞋惱故。隨順修行羼提
T32n1666_p0581a23║波羅蜜。以知法性無身心相離懈怠故。
T32n1666_p0581a24║隨順修行毘梨耶波羅蜜。以知法性常定體
T32n1666_p0581a25║無亂故。隨順修行禪波羅蜜。以知法性體
T32n1666_p0581a26║明離無明故。隨順修行般若波羅蜜。證發
T32n1666_p0581a27║心者。從淨心地乃至菩薩究竟地證何境
T32n1666_p0581a28║界。所謂真如。以依轉識說為境界。而此證
T32n1666_p0581a29║者無有境界。唯真如智名為法身。是菩薩
T32n1666_p0581b01║於一念頃能至十方無餘世界。供養諸佛
T32n1666_p0581b02║請轉法輪。唯為開導利益眾生。不依文
T32n1666_p0581b03║字。或示超地速成正覺。以為怯弱眾生
T32n1666_p0581b04║故。或說我於無量阿僧祇劫當成佛道。以
T32n1666_p0581b05║為懈慢眾生故。能示【CL088n1243_p0676a01】如是無數方便不可
T32n1666_p0581b06║思議。而實菩薩種性根等。發心則等。所證亦
T32n1666_p0581b07║等。無有超過之法。以一切菩薩皆經三阿
T32n1666_p0581b08║僧祇劫故。但隨眾生世界不同。所見所聞
T32n1666_p0581b09║根欲性異。故示所行亦有差別。又是菩薩
T32n1666_p0581b10║發心相者。有三種心微細之相。云何為三。
T32n1666_p0581b11║一者真心。無分別故。二者方便心。自然遍
T32n1666_p0581b12║行利益眾生故。三者業識心。微細起滅故。
T32n1666_p0581b13║又是菩薩功德成滿。於色究竟處。示一切世
T32n1666_p0581b14║間最高大身。謂以一念相應慧。無明頓盡。
T32n1666_p0581b15║名一切種智。自然而有不思議業。能現十
T32n1666_p0581b16║方利益眾生。
T32n1666_p0581b17║問曰。虛空無邊故世界無邊。世界無邊故眾
T32n1666_p0581b18║生無邊。眾生無邊故心行差別亦復無邊。如
T32n1666_p0581b19║是境界不可分齊難知難解。若無明斷無
T32n1666_p0581b20║有心想。云何能了名一切種智。
T32n1666_p0581b21║答曰。一切境界本來一心離於想念。以眾生
T32n1666_p0581b22║妄【CL088n1243_p0676b01】見境界故心有分齊。以妄起想念不
T32n1666_p0581b23║稱法性故不能決了。諸佛如來離於見
T32n1666_p0581b24║想無所不遍。心真實故。即是諸法之性。
T32n1666_p0581b25║自體顯照一切妄法。有大智用無量方便。
T32n1666_p0581b26║隨諸眾生所應得解。皆能開示種種法
T32n1666_p0581b27║義。是故得名一切種智。又問曰。若諸佛有
T32n1666_p0581b28║自然業。能現一切處利益眾生者。一切眾
T32n1666_p0581b29║生。若見其身若睹神變。若聞其說無不
T32n1666_p0581c01║得利。云何世間多不能見。
T32n1666_p0581c02║答曰。諸佛如來法身平等遍一切處。無有
T32n1666_p0581c03║作意故。而說自然。但依眾生心。現眾生心
T32n1666_p0581c04║者猶如於鏡。鏡若有垢色像不現。如是眾
T32n1666_p0581c05║生心若有垢。法身不現故已說解釋分。
T32n1666_p0581c06║次說修行信心分。
T32n1666_p0581c07║是中依未入正定。眾生故。說修行信心。
T32n1666_p0581c08║何等信心云何修行。略說信心有四種。云
T32n1666_p0581c09║何為【CL088n1243_p0677a01】四。一者信根本。所謂樂念真如法故。
T32n1666_p0581c10║二者信佛有無量功德。常念親近供養恭敬。
T32n1666_p0581c11║發起善根。願求一切智故。三者信法有大
T32n1666_p0581c12║利益常念修行諸波羅蜜故。四者信僧能
T32n1666_p0581c13║正修行自利利他。常樂親近諸菩薩眾。求
T32n1666_p0581c14║學如實行故。修行有五門。能成此信。云何
T32n1666_p0581c15║為五。一者施門。二者戒門。三者忍門。四者
T32n1666_p0581c16║進門。五者止觀門。
T32n1666_p0581c17║云何修行施門。若見一切來求索者。所有
T32n1666_p0581c18║財物隨力施與。以自捨慳貪令彼歡喜。若
T32n1666_p0581c19║見厄難恐怖危逼。隨己堪任施與無畏。若
T32n1666_p0581c20║有眾生來求法者。隨己能解方便為說。不
T32n1666_p0581c21║應貪求名利恭敬。唯念自利利他迴向菩
T32n1666_p0581c22║提故。云何修行戒門。所謂不殺不盜不婬
T32n1666_p0581c23║不兩舌不惡口不妄言不綺語。遠離貪嫉
T32n1666_p0581c24║欺詐諂曲瞋恚邪見。若出家者為折伏煩
T32n1666_p0581c25║惱故。亦應遠離憒鬧常【CL088n1243_p0677b01】處寂靜修習少欲
T32n1666_p0581c26║知足頭陀等行。乃至小罪心生怖畏。慚愧改
T32n1666_p0581c27║悔不得輕於如來所制禁戒。當護譏嫌不
T32n1666_p0581c28║令眾生妄起過罪故。云何修行忍門。所謂
T32n1666_p0581c29║應忍他人之惱心不懷報。亦當忍於利衰
T32n1666_p0582a01║毀譽稱譏苦樂等法故。云何修行進門。所
T32n1666_p0582a02║謂於諸善事心不懈退。立志堅強遠離
T32n1666_p0582a03║怯弱。當念過去久遠已來。虛受一切身心
T32n1666_p0582a04║大苦無有利益。是故應勤修諸功德。自
T32n1666_p0582a05║利利他速離眾苦。
T32n1666_p0582a06║復次若人雖修行信心。以從先世來多
T32n1666_p0582a07║有重罪惡業障故。為魔邪諸鬼之所惱
T32n1666_p0582a08║亂。或為世間事務種種牽纏。或為病苦所
T32n1666_p0582a09║惱。有如是等眾多障礙。是故應當勇猛精
T32n1666_p0582a10║勤。晝夜六時禮拜諸佛。誠心懺悔勸請隨
T32n1666_p0582a11║喜迴向菩提。常不休廢。得免諸障善根
T32n1666_p0582a12║增長故。云何修行止【CL088n1243_p0678a01】觀門。所言止者。謂止
T32n1666_p0582a13║一切境界相。隨順奢摩他觀義故。所言觀
T32n1666_p0582a14║者。謂分別因緣生滅相。隨順毘缽舍那觀
T32n1666_p0582a15║義故。云何隨順。以此二義漸漸修習不相捨
T32n1666_p0582a16║離雙現前故。若修止者。住於靜處端坐正
T32n1666_p0582a17║意。不依氣息不依形色。不依於空不
T32n1666_p0582a18║依地水火風。乃至不依見聞覺知。一切諸
T32n1666_p0582a19║想隨念皆除。亦遣除想。以一切法本來無
T32n1666_p0582a20║相。念念不生念念不滅。亦不得隨心外
T32n1666_p0582a21║念境界後以心除心。心若馳散。即當攝來
T32n1666_p0582a22║住於正念。是正念者。當知唯心無外境界。
T32n1666_p0582a23║既復此心亦無自相。念念不可得。若從坐
T32n1666_p0582a24║起去來進止有所施作。於一切時常念
T32n1666_p0582a25║方便隨順觀察。久習淳熟其心得住。以心
T32n1666_p0582a26║住故漸漸猛利。隨順得入真如三昧。深伏
T32n1666_p0582a27║煩惱信心增長速成不退。唯除疑惑不信誹
T32n1666_p0582a28║謗重罪業障我慢懈怠。【CL088n1243_p0678b01】如是等人所不能
T32n1666_p0582a29║入。
T32n1666_p0582b01║復次依如是三昧故。則知法界一相。謂一
T32n1666_p0582b02║切諸佛法身與眾生身平等無二。即名一行
T32n1666_p0582b03║三昧。當知真如是三昧根本。若人修行。漸漸
T32n1666_p0582b04║能生無量三昧。或有眾生無善根力。則為
T32n1666_p0582b05║諸魔外道鬼神之所惑亂。若於坐中現形
T32n1666_p0582b06║恐怖。或現端正男女等相。當念唯心境界
T32n1666_p0582b07║則滅終不為惱。或現天像菩薩像。亦作如
T32n1666_p0582b08║來像相好具足。若說陀羅尼。若說布施
T32n1666_p0582b09║持戒忍辱精進禪定智慧。或說平等空無相
T32n1666_p0582b10║無願無怨無親無因無果畢竟空寂是真涅
T32n1666_p0582b11║槃。或令人知宿命過去之事。亦知未來之
T32n1666_p0582b12║事。得他心智辯才無礙。能令眾生貪著世
T32n1666_p0582b13║間名利之事。又令使人數瞋數喜性無常准。
T32n1666_p0582b14║或多慈愛多睡多病其心懈怠。或卒起精進
T32n1666_p0582b15║後便休廢。生於不信多疑【CL088n1243_p0679a01】多慮。或捨本勝
T32n1666_p0582b16║行更修雜業。若著世事種種牽纏。亦能使
T32n1666_p0582b17║人得諸三昧少分相似。皆是外道所得。非
T32n1666_p0582b18║真三昧。或復令人若一日若二日若三日乃
T32n1666_p0582b19║至七日住於定中。得自然香美飲食。身心適
T32n1666_p0582b20║悅不飢不渴。使人愛著。或亦令人食無
T32n1666_p0582b21║分齊乍多乍少顏色變異。以是義故。行者
T32n1666_p0582b22║常應智慧觀察。勿令此心墮於邪網。當
T32n1666_p0582b23║勤正念不取不著。則能遠離是諸業障。應
T32n1666_p0582b24║知外道所有三昧。皆不離見愛我慢之心。
T32n1666_p0582b25║貪著世間名利恭敬故。真如三昧者。不住
T32n1666_p0582b26║見相不住得相。乃至出定亦無懈慢。所有
T32n1666_p0582b27║煩惱漸漸微薄。若諸凡夫不習此三昧法。得
T32n1666_p0582b28║入如來種性。無有是處。以修世間諸禪三
T32n1666_p0582b29║昧多起味著。依於我見繫屬三界。與外
T32n1666_p0582c01║道共。若離善知識所護。則起外道見故。
T32n1666_p0582c02║【CL088n1243_p0679b01】復次精勤專心修學此三昧者。現世當得
T32n1666_p0582c03║十種利益。云何為十。一者常為十方諸佛菩
T32n1666_p0582c04║薩之所護念。二者不為諸魔惡鬼所能恐
T32n1666_p0582c05║怖。三者不為九十五種外道鬼神之所惑
T32n1666_p0582c06║亂。四者遠離誹謗甚深之法重罪業障漸漸
T32n1666_p0582c07║微薄。五者滅一切疑諸惡覺觀。六者於如
T32n1666_p0582c08║來境界信得增長。七者遠離憂悔於生死
T32n1666_p0582c09║中勇猛不怯。八者其心柔和捨於憍慢不
T32n1666_p0582c10║為他人所惱。九者雖未得定於一切時
T32n1666_p0582c11║一切境界處則能減損煩惱不樂世間。十
T32n1666_p0582c12║者若得三昧不為外緣一切音聲之所驚
T32n1666_p0582c13║動。
T32n1666_p0582c14║復次若人唯修於止。則心沈沒或起懈怠。不
T32n1666_p0582c15║樂眾善遠離大悲。是故修觀。修習觀者。
T32n1666_p0582c16║當觀一切世間有為之法。無得久停須臾
T32n1666_p0582c17║變壞一切心行念念生滅。以是故苦。應觀過
T32n1666_p0582c18║去所念【CL088n1243_p0680a01】諸法恍惚如夢。應觀現在所念
T32n1666_p0582c19║諸法猶如電光。應觀未來所念諸法猶如
T32n1666_p0582c20║於雲忽爾而起。應觀世間一切有身悉皆
T32n1666_p0582c21║不淨。種種穢污無一可樂。如是當念。一
T32n1666_p0582c22║切眾生從無始世來。皆因無明所熏習故
T32n1666_p0582c23║令心生滅。已受一切身心大苦。現在即有
T32n1666_p0582c24║無量逼迫。未來所苦亦無分齊。難捨難離
T32n1666_p0582c25║而不覺知。眾生如是甚為可愍。作此思惟。
T32n1666_p0582c26║即應勇猛立大誓願。願令我心離分別故。
T32n1666_p0582c27║遍於十方修行一切諸善功德盡其未來。
T32n1666_p0582c28║以無量方便救拔一切苦惱眾生。令得涅
T32n1666_p0582c29║槃第一義樂。以起如是願故。於一切時一
T32n1666_p0583a01║切處。所有眾善隨已堪能。不捨修學心無
T32n1666_p0583a02║懈怠。唯除坐時專念於止。若餘一切悉當
T32n1666_p0583a03║觀察應作不應作。若行若住若臥若起。皆應
T32n1666_p0583a04║止觀俱行。所謂雖念諸法自性不生。而復
T32n1666_p0583a05║即念因【CL088n1243_p0680b01】緣和合善惡之業苦樂等報不失不
T32n1666_p0583a06║壞。雖念因緣善惡業報。而亦即念性不可
T32n1666_p0583a07║得。若修止者。對治凡夫住著世間。能捨二
T32n1666_p0583a08║乘怯弱之見。若修觀者。對治二乘不起大
T32n1666_p0583a09║悲狹劣心過遠離凡夫不修善根。以此義
T32n1666_p0583a10║故。是止觀二門。共相助成不相捨離。若止
T32n1666_p0583a11║觀不具。則無能入菩提之道。
T32n1666_p0583a12║復次眾生初學是法。欲求正信其心怯弱。
T32n1666_p0583a13║以住於此娑婆世界。自畏不能常值諸
T32n1666_p0583a14║佛親承供養。懼謂信心難可成就意欲
T32n1666_p0583a15║退者。當知如來有勝方便攝護信心。謂以
T32n1666_p0583a16║專意念佛因緣。隨願得生他方佛土。常見
T32n1666_p0583a17║於佛永離惡道。如修多羅說。若人專念西
T32n1666_p0583a18║方極樂世界阿彌陀佛。所修善根迴向願求
T32n1666_p0583a19║生彼世界。即得往生。常見佛故終無有退。
T32n1666_p0583a20║若觀彼佛真如法身。常【CL088n1243_p0681a01】勤修習畢竟得生住
T32n1666_p0583a21║正定故已說修行信心分。
T32n1666_p0583a22║次說勸修利益分。
T32n1666_p0583a23║如是摩訶衍諸佛祕藏我已總說。若有眾生。
T32n1666_p0583a24║欲於如來甚深境界得生正信遠離誹謗
T32n1666_p0583a25║入大乘道。當持此論思量修習究竟能至
T32n1666_p0583a26║無上之道。若人聞是法已不生怯弱。當
T32n1666_p0583a27║知此人定紹佛種。必為諸佛之所授記。假
T32n1666_p0583a28║使有人能化三千大千世界滿中眾生令
T32n1666_p0583a29║行十善。不如有人於一食頃正思此法。
T32n1666_p0583b01║過前功德不可為喻。復次若人受持此論
T32n1666_p0583b02║觀察修行。若一日一夜所有功德無量無邊
T32n1666_p0583b03║不可得說。假令十方一切諸佛。各於無量
T32n1666_p0583b04║無邊阿僧祇劫。歎其功德亦不能盡。何以
T32n1666_p0583b05║故。謂法性功德無有盡故。此人功德亦復如
T32n1666_p0583b06║是無有邊際。其有眾生於此【CL088n1243_p0681b01】論中毀謗不
T32n1666_p0583b07║信。所獲罪報經無量劫受大苦惱。是故眾
T32n1666_p0583b08║生但應仰信不應誹謗。以深自害亦害
T32n1666_p0583b09║他人。斷絕一切三寶之種。以一切如來皆
T32n1666_p0583b10║依此法得涅槃故。一切菩薩因之修行入
T32n1666_p0583b11║佛智故。當知過去菩薩已依此法得成淨
T32n1666_p0583b12║信。現在菩薩今依此法得成淨信。未來菩
T32n1666_p0583b13║薩當依此法得成淨信。是故眾生應勤
T32n1666_p0583b14║修學。
T32n1666_p0583b15║　諸佛甚深廣大義　　我今隨分總持說
T32n1666_p0583b16║　迴此功德如法性　　普利一切眾生界
T32n1666_p0583b17║大乘起信論一卷【○】【○】【○】【○】【○】【CL088n1243_p0682a01】【CL088n1243_p0682b01】
