T32n1662_p0543c16齱i□】
T32n1662_p0543c17齱i■】　　No. 1662
T32n1662_p0543c18齱iCL108n1347_p0537a01】【CL108n1347_p0537b01】【CL108n1347_p0538a01】【CL108n1347_p0538b01】菩提行經卷第一
T32n1662_p0543c19齱i□】
T32n1662_p0543c20齱@　　　聖龍樹菩薩集頌
T32n1662_p0543c21齱@　　　西天中印度惹爛馱囉國
T32n1662_p0543c22齱@　　　密林寺三藏明教大師賜紫
T32n1662_p0543c23齱@　　　沙門臣天息災奉　詔譯
T32n1662_p0543c24齱@　讚菩提心品第一
T32n1662_p0543c25齱@如佛妙法體無邊　　佛子正心歸命禮
T32n1662_p0543c26齱@佛甘露戒垂覆護　　我今讚說悉依法
T32n1662_p0543c27齱@此說無有未曾有　　亦非自我而獨專
T32n1662_p0543c28齱@我無自他如是時　　乃自思惟觀察作
T32n1662_p0543c29齱@如是發心觀察時　　能令我此善增長
T32n1662_p0544a01齱@時見如是娑婆界　　此乃是彼佛世尊
T32n1662_p0544a02齱@此界剎那難得生　　得生為人宜自慶
T32n1662_p0544a03齱@思惟若離菩提心　　復次此來何以得
T32n1662_p0544a04齱@如雲覆蔽夜黑暗　　閃電光明剎那現
T32n1662_p0544a05齱@佛威德利亦復然　　剎那發意人獲福
T32n1662_p0544a06齱@是故善少力雖劣　　能破大惡之業力
T32n1662_p0544a07齱iCL108n1347_p0539a01】　如是若發菩提心　　此善勇進能超彼
T32n1662_p0544a08齱@思惟無量無邊劫　　見佛咸說此真實
T32n1662_p0544a09齱@若不快樂得快樂　　增長救度無邊眾
T32n1662_p0544a10齱@為諸有情處眾苦　　令離百千諸苦怖
T32n1662_p0544a11齱@受多快樂百千種　　為琱離菩提心
T32n1662_p0544a12齱@彼善逝子處纏蓋　　行在輪迴無所愛
T32n1662_p0544a13齱@若剎那說菩提心　　人天歡喜悉歸命
T32n1662_p0544a14齱@若有受持不淨像　　喻佛寶像而無價
T32n1662_p0544a15齱@如藥變化遍堅牢　　等修持妙菩提心
T32n1662_p0544a16齱@菩提心寶驗無邊　　價直世間無可喻
T32n1662_p0544a17齱@調御行人伴侶等　　悉使受持而堅牢
T32n1662_p0544a18齱@芭蕉不實而生實　　生實芭蕉而身謝
T32n1662_p0544a19齱@菩提心樹而清淨　　琤苀茠G而不盡
T32n1662_p0544a20齱@已作暴惡眾罪業　　依菩提心剎那脫
T32n1662_p0544a21齱@勇猛依託無大怖　　彼癡有情何不依
T32n1662_p0544a22齱iCL108n1347_p0539b01】　譬如劫盡時大火　　剎那焚燒罪業薪
T32n1662_p0544a23齱@若讚慈尊無量言　　是曰善哉之智者
T32n1662_p0544a24齱@彼種種覺心　　正智而平等
T32n1662_p0544a25齱@菩提誓願心　　而行菩提行
T32n1662_p0544a26齱@喻去者欲行　　彼之分別說
T32n1662_p0544a27齱@智分別說已　　所行如智用
T32n1662_p0544a28齱@菩提之願心　　大果如輪迴
T32n1662_p0544a29齱@福故不間斷　　亦如彼行意
T32n1662_p0544b01齱@若彼等無邊　　有情界解脫
T32n1662_p0544b02齱@與彼心平等　　菩提願不退
T32n1662_p0544b03齱@彼等好睡眠　　亦復多迷醉
T32n1662_p0544b04齱@間斷於福流　　喻空無所有
T32n1662_p0544b05齱@妙臂而問此　　劣意之有情
T32n1662_p0544b06齱@於解脫得生　　為自為如來
T32n1662_p0544b07齱@乃思惟療除　　苦惱之有情
T32n1662_p0544b08齱@使苦惱盡已　　獲得無邊福
T32n1662_p0544b09齱@有情無邊苦　　云何而療治
T32n1662_p0544b10齱@使一一安樂　　獲無邊功德
T32n1662_p0544b11齱@何以利父母　　如是及眷屬
T32n1662_p0544b12齱@得天及仙人　　淨行婆羅門
T32n1662_p0544b13齱@如是彼有情　　乃過去睡夢
T32n1662_p0544b14齱@不願於自利　　【CL108n1347_p0540a01】唯願生利他
T32n1662_p0544b15齱@有情最勝寶　　希有何得生
T32n1662_p0544b16齱@種種意利他　　不獨於自利
T32n1662_p0544b17齱@歡喜世間種　　精進世間藥
T32n1662_p0544b18齱@心寶與有福　　而彼云何說
T32n1662_p0544b19齱@云何諸有情　　得一切快樂
T32n1662_p0544b20齱@為發菩提心　　供養於如來
T32n1662_p0544b21齱@迷愛樂快樂　　乃喻於冤嫌
T32n1662_p0544b22齱@遠離與隨行　　悉從於自意
T32n1662_p0544b23齱@若彼求快樂　　苦惱種無邊
T32n1662_p0544b24齱@積諸善快樂　　諸苦惱消除
T32n1662_p0544b25齱@破壞迷惑因　　善哉云何得
T32n1662_p0544b26齱@親彼善知識　　彼福如是得
T32n1662_p0544b27齱@作利若迴向　　彼必返讚歎
T32n1662_p0544b28齱@作善不求利　　說彼是菩薩
T32n1662_p0544b29齱@若有布施於少食　　修善供養於世間
T32n1662_p0544c01齱@所施大小如蚊蚋　　亦獲快樂得半日
T32n1662_p0544c02齱@云何獲得於能仁　　要度無邊有情盡
T32n1662_p0544c03齱@有情無盡若虛空　　一切智求自圓滿
T32n1662_p0544c04齱@佛子靜念而思惟　　若煩惱生自心作
T32n1662_p0544c05齱iCL108n1347_p0540b01】　數生煩惱復生疑　　佛說此人墮地獄
T32n1662_p0544c06齱@佛子若發菩提心　　滅大罪力得勝果
T32n1662_p0544c07齱@我今歸命摩尼心　　救度有情得快樂
T32n1662_p0544c08齱@　菩提行經菩提心施供養品第二
T32n1662_p0544c09齱@端彼摩尼恭敬心　　用奉供養於如來
T32n1662_p0544c10齱@及彼清淨妙法寶　　佛功德海量無邊
T32n1662_p0544c11齱@世間所有諸妙花　　乃至妙果及湯藥
T32n1662_p0544c12齱@所有珍寶澄清水　　悉皆奉供而適意
T32n1662_p0544c13齱@山中之寶及眾寶　　適悅樹林寂靜處
T32n1662_p0544c14齱@蔓花莊嚴樹光明　　結果低垂枝[橠-多+可]橠
T32n1662_p0544c15齱@人間天上香塗香　　乃至劫樹及寶樹
T32n1662_p0544c16齱@池水清淨復莊嚴　　鵝鴻好聲極適意
T32n1662_p0544c17齱@穀自然生非所種　　別別莊嚴而供養
T32n1662_p0544c18齱@等虛空界量廣大　　此一切有悉受用
T32n1662_p0544c19齱@我今所獻并子等　　供養最上佛牟尼
T32n1662_p0544c20齱iCL108n1347_p0541a01】　為我不捨於大悲　　受彼最上之供養
T32n1662_p0544c21齱@我以無福大貧窮　　更無纖毫別供養
T32n1662_p0544c22齱@我今思惟為自他　　願佛受斯隨力施
T32n1662_p0544c23齱@我自身施一切佛　　以自身等遍一切
T32n1662_p0544c24齱@加被我作上有情　　有情痡`佛教化
T32n1662_p0544c25齱@我得如來加被已　　化利有情無怖畏
T32n1662_p0544c26齱@過去罪業悉遠離　　未來眾罪不復作
T32n1662_p0544c27齱@寶光明處甚適悅　　天蓋莊嚴奉真如
T32n1662_p0544c28齱@水精清淨復光明　　種種妙堂香浴作
T32n1662_p0544c29齱@大寶瓶滿盛香水　　復著適意諸妙花
T32n1662_p0545a01齱@洗浴如來無垢身　　我當讚詠獻歌樂
T32n1662_p0545a02齱@清淨香熏上妙衣　　用蓋覆彼最上色
T32n1662_p0545a03齱@我今獻此上衣服　　願佛慈悲哀納受
T32n1662_p0545a04齱@種種柔軟妙天衣　　彼莊嚴中而最上
T32n1662_p0545a05齱@供養如來并普賢　　及彼文殊觀自在
T32n1662_p0545a06齱iCL108n1347_p0541b01】　　菩提行經護戒品第三
T32n1662_p0545a07齱@持戒為護心　　護之使堅牢
T32n1662_p0545a08齱@此心不能護　　云何能護戒
T32n1662_p0545a09齱@喻醉象不降　　不患於疼痛
T32n1662_p0545a10齱@放心如醉象　　當招阿鼻等
T32n1662_p0545a11齱@念索常執持　　繫縛於心象
T32n1662_p0545a12齱@得離放逸怖　　獲一切安樂
T32n1662_p0545a13齱@若能繫一心　　一切皆能繫
T32n1662_p0545a14齱@若自降一心　　一切自降伏
T32n1662_p0545a15齱@師子熊虎狼　　夜叉羅剎等
T32n1662_p0545a16齱@一切地獄卒　　皆悉是其冤
T32n1662_p0545a17齱@若怖一切冤　　無邊苦惱集
T32n1662_p0545a18齱@皆因心所得　　佛世尊正說
T32n1662_p0545a19齱@地獄眾苦器　　及熱鐵丸等
T32n1662_p0545a20齱@誰作復何生　　貪瞋癡所有
T32n1662_p0545a21齱@由彼諸罪心　　佛生諸世間
T32n1662_p0545a22齱@三界心滅故　　是故無怖畏
T32n1662_p0545a23齱@若昔行檀施　　今世而不貧
T32n1662_p0545a24齱@今貧勿煩惱　　過去云何悔
T32n1662_p0545a25齱@若人心少分　　行檀波羅蜜
T32n1662_p0545a26齱@是故說果報　　同一切布施
T32n1662_p0545a27齱@若人心持戒　　嫌誰而牽殺
T32n1662_p0545a28齱iCL108n1347_p0542a01】　嗔心之冤家　　殺盡等虛空
T32n1662_p0545a29齱@大地量無邊　　何皮而能蓋
T32n1662_p0545b01齱@履用皮少分　　隨行處處覆
T32n1662_p0545b02齱@外我性亦然　　所有誰能勸
T32n1662_p0545b03齱@但勸於自心　　外我而自伏
T32n1662_p0545b04齱@身貧而無福　　彼果同所行
T32n1662_p0545b05齱@若心施一衣　　感果而增福
T32n1662_p0545b06齱@諸行若修持　　心念琱ㄠ
T32n1662_p0545b07齱@一切無利心　　虛假宜遠離
T32n1662_p0545b08齱@一切心法財　　宜祕密觀察
T32n1662_p0545b09齱@離苦獲安樂　　彼得超世間
T32n1662_p0545b10齱@我云何修行　　修行唯護心
T32n1662_p0545b11齱@是故我觀心　　畬犰荍@護
T32n1662_p0545b12齱@喻獼猴身瘡　　一心而將護
T32n1662_p0545b13齱@人中惡如是　　痡`而護心
T32n1662_p0545b14齱@怖苦惱之瘡　　我一心常護
T32n1662_p0545b15齱@破壞於眾合　　心瘡乃無怖
T32n1662_p0545b16齱@常作如是行　　不行人中惡
T32n1662_p0545b17齱@人中罪不犯　　自然而不怖
T32n1662_p0545b18齱@我欲盡身命　　利行而供養
T32n1662_p0545b19齱@別別身命盡　　善心而不退
T32n1662_p0545b20齱@我欲守護心　　合掌今專作
T32n1662_p0545b21齱@心念念之中　　【CL108n1347_p0542b01】一切方便護
T32n1662_p0545b22齱@喻於重病人　　諸事不寧忍
T32n1662_p0545b23齱@散亂心亦然　　不堪諸事業
T32n1662_p0545b24齱@心散亂不定　　聞思惟觀察
T32n1662_p0545b25齱@如器之滲漏　　於水不能盛
T32n1662_p0545b26齱@由多聞之人　　於信方便等
T32n1662_p0545b27齱@過失心不定　　獲不寂靜罪
T32n1662_p0545b28齱@心不決定故　　迷惑賊所得
T32n1662_p0545b29齱@所有之福善　　偷墮於惡處
T32n1662_p0545c01齱@煩惱眾盜賊　　魔著故得便
T32n1662_p0545c02齱@由魔羅發起　　破壞善生命
T32n1662_p0545c03齱@守彼意根門　　惡不能牽去
T32n1662_p0545c04齱@念彼罪苦惱　　次復獲安住
T32n1662_p0545c05齱@善哉隨師教　　獲得善念生
T32n1662_p0545c06齱@奉於教誨師　　當一心供給
T32n1662_p0545c07齱@於諸佛菩薩　　剎那心決定
T32n1662_p0545c08齱@當怖畏憶念　　慈哀現面前
T32n1662_p0545c09齱@塵心而不定　　去去不復還
T32n1662_p0545c10齱@若能守意門　　護之住不散
T32n1662_p0545c11齱@我今護此心　　痡`如是住
T32n1662_p0545c12齱@喻木之無根　　不生惡枝葉
T32n1662_p0545c13齱@眼觀於色相　　知虛假不實
T32n1662_p0545c14齱@物物睊芢[　　是故而不著
T32n1662_p0545c15齱iCL108n1347_p0543a01】　因見而觀察　　觀之令不惑
T32n1662_p0545c16齱@所來觀見已　　安畏以善來
T32n1662_p0545c17齱@欲行不知道　　望四方生怖
T32n1662_p0545c18齱@決定知方已　　觀心行亦然
T32n1662_p0545c19齱@智者之所行　　思惟於前後
T32n1662_p0545c20齱@是善是惡等　　如是事不失
T32n1662_p0545c21齱@不住於此身　　離此復何作
T32n1662_p0545c22齱@云何住此身　　當復觀中間
T32n1662_p0545c23齱@觀內心亦然　　而用諸方便
T32n1662_p0545c24齱@以法為大柱　　縛之令不脫
T32n1662_p0545c25齱@當以如是意　　觀我之所在
T32n1662_p0545c26齱@諸識皆如是　　攝令剎那住
T32n1662_p0545c27齱@若怖因業力　　能趣求快樂
T32n1662_p0545c28齱@修彼檀戒度　　乃至大捨等
T32n1662_p0545c29齱@若修菩提因　　彼別不思惟
T32n1662_p0546a01齱@一向修自心　　當起如是見
T32n1662_p0546a02齱@如是修諸善　　不起於怖畏
T32n1662_p0546a03齱@而令諸煩惱　　決定不增長
T32n1662_p0546a04齱@種種正言說　　見在而甚多
T32n1662_p0546a05齱@觀覽悉決了　　破疑網得果
T32n1662_p0546a06齱@如草被割截　　念佛戒能忍
T32n1662_p0546a07齱@剎那行此行　　獲得殊勝果
T32n1662_p0546a08齱@欲於諸正說　　【CL108n1347_p0543b01】皆悉得通達
T32n1662_p0546a09齱@當觀照自心　　常修於精進
T32n1662_p0546a10齱@喻木之無情　　無言無所作
T32n1662_p0546a11齱@見自心亦然　　決定令如是
T32n1662_p0546a12齱@心起於輕慢　　如彼迷醉人
T32n1662_p0546a13齱@惟求自讚譽　　非彼修行者
T32n1662_p0546a14齱@若他人於我　　而生於毀謗
T32n1662_p0546a15齱@謂是嗔癡等　　住心琣木
T32n1662_p0546a16齱@如木不分別　　利養尊卑稱
T32n1662_p0546a17齱@亦不為眷屬　　乃至承事等
T32n1662_p0546a18齱@利他不自利　　但欲為一切
T32n1662_p0546a19齱@是故說我心　　堅住琣p木
T32n1662_p0546a20齱@一心住如木　　於尊親朋友
T32n1662_p0546a21齱@乃至於三業　　不生憎愛怖
T32n1662_p0546a22齱@觀察於煩惱　　如空而不著
T32n1662_p0546a23齱@當勇猛堅牢　　受持為痡`
T32n1662_p0546a24齱@無善慚可怖　　當一心求他
T32n1662_p0546a25齱@清淨住三昧　　為他所尊重
T32n1662_p0546a26齱@雖居童稚位　　不使他瞋惱
T32n1662_p0546a27齱@自亦不瞋他　　慈悲畯Y此
T32n1662_p0546a28齱@我受持禪那　　使意痡I靜
T32n1662_p0546a29齱@為一切有情　　琠~無罪處
T32n1662_p0546b01齱@念念須臾間　　多時為最勝
T32n1662_p0546b02齱iCL108n1347_p0544a01】　如是受持心　　不動如須彌
T32n1662_p0546b03齱@鷲貪肉不厭　　人貪善亦然
T32n1662_p0546b04齱@身心不修行　　云何能出離
T32n1662_p0546b05齱@云何護身意　　一切時自勤
T32n1662_p0546b06齱@汝等何所行　　各各專一心
T32n1662_p0546b07齱@迷愚不自制　　妄貪如木身
T32n1662_p0546b08齱@此身不淨作　　云何返愛戀
T32n1662_p0546b09齱@骨鎖肉連持　　外皮而莊飾
T32n1662_p0546b10齱@自覺令不貪　　解脫於慧刃
T32n1662_p0546b11齱@割截諸身分　　令見中精髓
T32n1662_p0546b12齱@審觀察思惟　　云何見有人
T32n1662_p0546b13齱@一心如是觀　　審諦不見人
T32n1662_p0546b14齱@云何不淨身　　貪愛而守護
T32n1662_p0546b15齱@處胎食不淨　　出胎飲血乳
T32n1662_p0546b16齱@不如是食飲　　云何作此身
T32n1662_p0546b17齱@豺鷲等貪食　　不分善與惡
T32n1662_p0546b18齱@要同人愛身　　受用成業累
T32n1662_p0546b19齱@但如是護身　　至死無慈忍
T32n1662_p0546b20齱@與豺鷲無別　　汝何琣鳩@
T32n1662_p0546b21齱@身死識不住　　衣食寧可留
T32n1662_p0546b22齱@身謝識必往　　受用云何貪
T32n1662_p0546b23齱@是故今作意　　不貪如是事
T32n1662_p0546b24齱@如是不遠離　　【CL108n1347_p0544b01】得彼諸不善
T32n1662_p0546b25齱@如似人生身　　肢體求成就
T32n1662_p0546b26齱@受身智不增　　輪還徒自困
T32n1662_p0546b27齱@於世親非親　　悅顏先慰喻
T32n1662_p0546b28齱@如是常自制　　心念琱ㄠ
T32n1662_p0546b29齱@笑不得高聲　　不戲擲坐具
T32n1662_p0546c01齱@輕手擊他門　　諦信琣菾
T32n1662_p0546c02齱@如盜如貓鷺　　求事行無聲
T32n1662_p0546c03齱@修心亦如此　　當離於麤獷
T32n1662_p0546c04齱@他人之所嫌　　無義利不說
T32n1662_p0546c05齱@痡o諸弟子　　言上而尊愛
T32n1662_p0546c06齱@一切所言說　　聞之使稱善
T32n1662_p0546c07齱@觀彼作福事　　稱讚令歡喜
T32n1662_p0546c08齱@衷私說彼德　　彼聞心必喜
T32n1662_p0546c09齱@欲讚說彼時　　先觀彼德行
T32n1662_p0546c10齱@修諸歡喜事　　難得彼誠心
T32n1662_p0546c11齱@勤修利他德　　當受快樂報
T32n1662_p0546c12齱@憎愛苦宜捨　　來生大苦故
T32n1662_p0546c13齱@此苦我不住　　來生大快樂
T32n1662_p0546c14齱@善言聲柔軟　　悲根聞生喜
T32n1662_p0546c15齱@顯彼適意事　　當信真實語
T32n1662_p0546c16齱@痟d念有情　　愛護如愛眼
T32n1662_p0546c17齱@為彼住真實　　必當得成佛
T32n1662_p0546c18齱iCL108n1347_p0545a01】　彼真實得成　　各此利朋友
T32n1662_p0546c19齱@剎那修功德　　離苦大安樂
T32n1662_p0546c20齱@功德殷勤修　　琝@而自得
T32n1662_p0546c21齱@不衒不覆藏　　誰云諸事等
T32n1662_p0546c22齱@檀波羅蜜等　　殊妙而最上
T32n1662_p0546c23齱@別行非最上　　利下無遠離
T32n1662_p0546c24齱@佛如是利他　　痡`之所切
T32n1662_p0546c25齱@如來之教中　　見彼慈悲事
T32n1662_p0546c26齱@三界師入滅　　分別出家人
T32n1662_p0546c27齱@食有可不可　　不離三衣等
T32n1662_p0546c28齱@將求妙法身　　不苦惱眾生
T32n1662_p0546c29齱@於眾生如是　　隨意獲圓滿
T32n1662_p0547a01齱@捨非須盡命　　彼捨要平等
T32n1662_p0547a02齱@悲心當清淨　　果報自圓滿
T32n1662_p0547a03齱@淨心而重法　　不執器杖等
T32n1662_p0547a04齱@不持傘蓋頭　　無諸輕慢事
T32n1662_p0547a05齱@為男子女人　　說法深廣大
T32n1662_p0547a06齱@不分人勝劣　　令彼重平等
T32n1662_p0547a07齱@法之不廣大　　乃及非法行
T32n1662_p0547a08齱@遠離不敬禮　　樂說於大乘
T32n1662_p0547a09齱@齒木及洟唾　　不棄於淨地
T32n1662_p0547a10齱@淨水及淨舍　　勿得棄便痢
T32n1662_p0547a11齱@喫食勿滿口　　【CL108n1347_p0545b01】食勿令有聲
T32n1662_p0547a12齱@食時不語言　　亦勿大開口
T32n1662_p0547a13齱@坐不得垂足　　行亦不挑臂
T32n1662_p0547a14齱@不與女同乘　　亦不同坐臥
T32n1662_p0547a15齱@諸所不律事　　人見心不喜
T32n1662_p0547a16齱@一切人既睹　　遠離而不敬
T32n1662_p0547a17齱@人問於道路　　不得一手指
T32n1662_p0547a18齱@雙手而指之　　示其道所至
T32n1662_p0547a19齱@凡所諸行步　　不弄臂作聲
T32n1662_p0547a20齱@亦勿妄彈指　　威儀如是守
T32n1662_p0547a21齱@師雖已化滅　　四儀應當學
T32n1662_p0547a22齱@奉戒行不輕　　決定獲聖果
T32n1662_p0547a23齱@菩薩行無量　　所說無有邊
T32n1662_p0547a24齱@當以清淨心　　決定而奉行
T32n1662_p0547a25齱@於一晝一夜　　分之各三時
T32n1662_p0547a26齱@行道普懺悔　　住佛菩提心
T32n1662_p0547a27齱@菩提心自住　　亦令他獲得
T32n1662_p0547a28齱@佛子住學戒　　一心如是持
T32n1662_p0547a29齱@佛戒體清淨　　不見有纖毫
T32n1662_p0547b01齱@琝@如是行　　彼福無有量
T32n1662_p0547b02齱@無始為有情　　行行而不別
T32n1662_p0547b03齱@如是為有情　　化令一切覺
T32n1662_p0547b04齱@當知善知識　　如命不可捨
T32n1662_p0547b05齱iCL108n1347_p0546a01】　菩薩戒最上　　大乘法亦爾
T32n1662_p0547b06齱@解脫依師學　　而能生吉祥
T32n1662_p0547b07齱@佛佛說智經　　讀之見戒法
T32n1662_p0547b08齱@若人心護戒　　所行悉已見
T32n1662_p0547b09齱@若身若心位　　當微細觀察
T32n1662_p0547b10齱@口誦身不行　　當得何所喻
T32n1662_p0547b11齱@譬如重病人　　空談於藥力
T32n1662_p0547b12齱@虛空藏經中　　說謨羅波底
T32n1662_p0547b13齱@如見集戒定　　廣如經所說
T32n1662_p0547b14齱@聖龍樹菩薩　　一心之所集
T32n1662_p0547b15齱@隨所住之處　　勸琣蠿挩i
T32n1662_p0547b16齱i○】菩提行經卷第一【○】【○】【○】【○】【○】【CL108n1347_p0546b01】
