T32n1661_p0541b06齱i□】
T32n1661_p0541b07齱i□】
T32n1661_p0541b08齱i■】　　No. 1661
T32n1661_p0541b09齱iCL105n1297_p0180a01】菩提心離相論
T32n1661_p0541b10齱i□】
T32n1661_p0541b11齱@　　　龍樹菩薩造
T32n1661_p0541b12齱@　　　西天譯經三藏朝奉大夫試光祿卿
T32n1661_p0541b13齱@　　　傳法大師賜紫臣施護奉　詔譯
T32n1661_p0541b14讕k命一切佛。我今略說菩提心義。至誠頂禮
T32n1661_p0541b15攭撐迡ㄓ腄C如勇健軍執勝器仗。其義亦然。
T32n1661_p0541b16囍茤慾j菩提心。所有諸佛世尊諸菩薩摩訶
T32n1661_p0541b17讕纂C皆因發是菩提心故。我發菩提心亦如是。
T32n1661_p0541b18攭狾角D至坐菩提場成正覺果是心堅固。又
T32n1661_p0541b19囍僱迡ㄓ腄C是諸菩薩總持行門。如是觀想如
T32n1661_p0541b20欓O發生。我今讚說菩提心者。為令一切眾生
T32n1661_p0541b21灡局迴苦。未得度者普令得度。未解脫者令
T32n1661_p0541b22爣o解脫。未安隱者令得安隱。未涅盤者令得
T32n1661_p0541b23灝I槃。為欲圓滿如是勝願故。安立自相正體
T32n1661_p0541b24囍]故。入第一義真實觀故。彼菩提心無生自
T32n1661_p0541b25欓菕C是故今說。所言菩提心者。離一切性。問曰。
T32n1661_p0541b26囍飽iCL105n1297_p0180b01】中云何離一切性。答謂蘊處界離諸取捨
T32n1661_p0541b27曭k無我平等。自心本來不生。自性空故。此中
T32n1661_p0541b28齯爬騜蚹矬音它釧猁矰F。而分別心現前無
T32n1661_p0541b29躠憿C是故若常覺了菩提心者。即能安住諸
T32n1661_p0541c01曭k空相。又復常所覺了彼菩提心。以悲心觀
T32n1661_p0541c02齯j悲為體。由如是故。於諸蘊中無我相可
T32n1661_p0541c03爣o。有諸外道。起非相應行。執相分別謂諸
T32n1661_p0541c04躟郎釩D無常法。而實非彼我相可得。諸法任
T32n1661_p0541c05曮顴u實性中。不可執常亦非無常。於我蘊中
T32n1661_p0541c06囍W尚無實。況復有作及諸分別。若言有一法
T32n1661_p0541c07齯D至有諸法。作此說者。世間心轉隨世間行。
T32n1661_p0541c08攭憤D相應為常行相。此義不然。是故當知諸
T32n1661_p0541c09曭k無性。若內若外不可分別。彼能執心而有
T32n1661_p0541c10囍韟]。謂不能離隨世間相。若因若相是二無
T32n1661_p0541c11孎O。此即非常亦非能執。當知心性不可執常。
T32n1661_p0541c12欓O故彼性【CL105n1297_p0181a01】無常是常。若知彼性是無常者。當
T32n1661_p0541c13囍顝狶@從何所生取我等相。若離世間即於
T32n1661_p0541c14躟迨今L有障礙。若處若界覺了亦然。取捨二
T32n1661_p0541c15曭k即不可得。
T32n1661_p0541c16囍馱尹汁酊怴C謂色受想行識。此說為五蘊諸
T32n1661_p0541c17讔n聞人於是中學復次當知。色如聚沫。受如
T32n1661_p0541c18灝B泡。想如陽焰行如芭蕉。識如幻士。此五蘊
T32n1661_p0541c19籪q。佛二足尊為諸菩薩如應宣說。
T32n1661_p0541c20攭狳它熗酊怴C今略示其相。謂四大種及彼所
T32n1661_p0541c21瓥y。說為色蘊彼非色者。謂即所餘受想行三。
T32n1661_p0541c22蠸拲釔釭壅挭郎瘛Q如下當說。
T32n1661_p0541c23囍馱尹戊B者。謂內眼等處。外色等處。此說為
T32n1661_p0541c24齯Q二處。
T32n1661_p0541c25囍馱尹布阞怴C謂眼根等界。眼識等界。色等
T32n1661_p0541c26纗珙氶C此說為十八界。如是蘊處界離諸取捨。
T32n1661_p0541c27礸L方無分不可分別。分別見者是義不然。隨
T32n1661_p0541c28灠_分別即有所著。彼復云何而得相應。若有
T32n1661_p0541c29齯@相見外義者。【CL105n1297_p0181b01】當知此為破智所轉。意長養
T32n1661_p0542a01囍漎O義云何。應知如是非一非異。有諸外道
T32n1661_p0542a02曭i哩沒囉惹迦等。隨諸異見起三分別。是義
T32n1661_p0542a03齯ㄤM。如人夢中造殺害事。而彼所作無實行
T32n1661_p0542a04欓菕C又如人夢居最上處。而彼亦非殊勝行相。
T32n1661_p0542a05囍兢q云何。謂識光明破取捨相故。識法如是
T32n1661_p0542a06囓~義何有。是故諸法無有外義。當知一切色
T32n1661_p0542a07欓菮猁瞴C自識光明色相照耀。如人見彼幻化
T32n1661_p0542a08禷孝K乾闥婆城取以為實。諸無智人以愚執
T32n1661_p0542a09齯腄C觀色等實亦復如是由此我執是心隨轉。
T32n1661_p0542a10囍p先所說蘊處界義。應知離彼諸分差別。唯
T32n1661_p0542a11齯艉嬰鴝珙I設故。而種種相唯心所現。此義
T32n1661_p0542a12囍迄N如成唯識說。此中問言。前說五蘊識云
T32n1661_p0542a13囍韟菗蛣爬p說心義識亦如是。如佛世尊常
T32n1661_p0542a14孎@是說。應知一切唯心所現。此義甚深。諸愚
T32n1661_p0542a15躞赤怳ㄞ鄐F故。【CL105n1297_p0182a01】不見真實。是故若能空其我
T32n1661_p0542a16欓菕C即於是心不生分別。起分別者謂邪教故。
T32n1661_p0542a17攭憬珓堨葶O義不成。如實義者見法無我。是
T32n1661_p0542a18齯j乘中法無我義。自心本來而不生故。隨有
T32n1661_p0542a19攭狴穸蝝_平等。自心增上入真實義。瑜伽
T32n1661_p0542a20囍瑼讞狴X生故。此中應知。彼後所依而無
T32n1661_p0542a21纗篘憿C此即名為淨心現行。若過去法過去無
T32n1661_p0542a22纗瞗C若未來法未來未至。若現在法現在不住。
T32n1661_p0542a23攭韝T世中當云何住。如軍林等多法成故。應
T32n1661_p0542a24曭壅悛怓O無我相。彼識亦非為所依故。若於
T32n1661_p0542a25蠸悛k如是見已。猶如赤雲速疾散滅。是故當
T32n1661_p0542a26曭鴃C若法有者從思所現。阿賴耶識亦復如是。
T32n1661_p0542a27蠸悁陰￣若來若去。法爾如是。譬如大海眾
T32n1661_p0542a28欓y所歸。阿賴耶識所依亦然。若有如是觀
T32n1661_p0542a29攭撳悛怴C即不可有分別心生。若彼各各如實
T32n1661_p0542b01曭儐怴C而彼彼名復云何【CL105n1297_p0182b01】說。若彼各各知諸
T32n1661_p0542b02曭咿吽C即彼各各不能稱說。作此說者是決定
T32n1661_p0542b03艭y。是故諸法亦決定生。於一切事隨轉成就。
T32n1661_p0542b04灝鄋儔猁冀O二差別。所知若無能知何立。二
T32n1661_p0542b05灟捄L實法云何得。是故應知。所言心者而但
T32n1661_p0542b06囍釵W。彼名亦復無別可得。但以表了故。彼
T32n1661_p0542b07囍W自性亦不可得。以是義故。智者應當觀菩
T32n1661_p0542b08矕ㄓ艀菮呇p幻。若內若外及二中間求不可
T32n1661_p0542b09爣o。無法可取無法可捨。非形色可見非顯色
T32n1661_p0542b10囓i表。非男女相非黃門相。不於一切色相中
T32n1661_p0542b11囍瞴C無法可見非眼境界。唯一切佛觀察平等。
T32n1661_p0542b12灟Y心自性若無自性。平等法中云何得見。所
T32n1661_p0542b13屭巧坁怞W分別故。若離分別心性俱空。若有
T32n1661_p0542b14齯嬪O可見心者。此中云何說名為空。是故應
T32n1661_p0542b15曭鴃C無能覺無所覺。若能如是觀菩提心。即
T32n1661_p0542b16屭ㄕp來。若有能覺及有所覺。而【CL105n1297_p0183a01】菩提心不可
T32n1661_p0542b17囍言腄C是故無相亦復無生。非語言道而能
T32n1661_p0542b18羉棐g。又菩提心者猶如虛空。心與虛空俱無
T32n1661_p0542b19齯G相。此說心空空智平等。佛佛神通佛佛無
T32n1661_p0542b20瓛均C所有諸佛三世事業。一切皆住菩提界中
T32n1661_p0542b21齯妝痁愬獺C雖所攝藏彼一切法而常寂靜。亦
T32n1661_p0542b22矕_觀察。是無常法猶如幻化。非所攝藏調
T32n1661_p0542b23囓韙T有。住空法故。一切無生此說為空。一
T32n1661_p0542b24齯蟋L我亦說為空。若以無生及彼無我觀為
T32n1661_p0542b25曭讀怴C是觀不成。若染若淨二種分別。即成
T32n1661_p0542b26讕_常二種見相。若言以智觀彼空者。是空
T32n1661_p0542b27囓蝝_無別有體是故菩提心離諸所緣住虛空
T32n1661_p0542b28欓菕C若觀虛空為所住者。是中即應有空有性。
T32n1661_p0542b29齯G名差別故知空者。猶如世間師子一吼群
T32n1661_p0542c01躞~皆怖。如空一言。眾語皆寂。故知處處常
T32n1661_p0542c02爣I彼彼皆空。又復識法是無常法從無常生。
T32n1661_p0542c03齱iCL105n1297_p0183b01】彼無常性即菩提心。此說空義亦不相違。若
T32n1661_p0542c04礸L常性即菩提心者。若愛樂菩提是心平等。
T32n1661_p0542c05囍茈蝷˙◎R樂彼空。取空之心當云何得。當
T32n1661_p0542c06曭墨豪茼菮坒u實一切成就菩提心義。又復
T32n1661_p0542c07衋釭儐奏L自性。無自性性。是此說義。此所說
T32n1661_p0542c08曭怓O心云何。若離我法即心不住。此非一法
T32n1661_p0542c09囓蝡D諸法。各各自性而自性離。如世糖蜜甜
T32n1661_p0542c10欓隻菮吽C又如火者熱為自性。彼諸法空。自
T32n1661_p0542c11攭吤蝯M。彼諸法性非常非斷非得非離。以是
T32n1661_p0542c12籪q故。無明為初老死為後。諸緣生法之所成
T32n1661_p0542c13囓腄C猶如夢幻體亦無實。由此說為十二支法。
T32n1661_p0542c14孎Y此亦名十二支輪。循環轉彼生死門中。而
T32n1661_p0542c15纗窱L我無別眾生。無三業行果報差別。若於
T32n1661_p0542c16欓O中了緣生法。即能出離諸境界門。彼非行
T32n1661_p0542c17欓菑壞正因蘊所生故。輪迴後邊非行相故。
T32n1661_p0542c18齯@【CL105n1297_p0184a01】切無持空空生故。法法平等造因受果。是
T32n1661_p0542c19囍簼珨﹛C所有諸法聚類所生。如擊鼓有聲。如
T32n1661_p0542c20矕瑋薔耵煄C諸法聚類其義亦然。如幻如夢緣
T32n1661_p0542c21囓糽珩{。諸法因生而亦無生。因因自空而何
T32n1661_p0542c22攭狴矷C是故應知諸法無生。即此無生說名為
T32n1661_p0542c23曭禳C如說五蘊蘊性平等。彼一切法亦如是念。
T32n1661_p0542c24灟Y有說空如真實說。而所說空體亦非斷。非
T32n1661_p0542c25讕_體中實亦不可得。說體為空空亦無體。若
T32n1661_p0542c26齯F無實作者無常。諸煩惱業積集為體。是業
T32n1661_p0542c27囓蝝_從心所生。心若無住業云何得。如快樂
T32n1661_p0542c28齯葶O寂靜性。彼寂靜心而不可取。諸有智者
T32n1661_p0542c29灝鉆篟[察。彼見實故而得解脫。又菩提心者
T32n1661_p0543a01瓥怳W真實。此真實義說名為空。亦名真如亦
T32n1661_p0543a02囍W實際。是即無相第一義諦。若不了知如是
T32n1661_p0543a03曭顫q。當知彼非解脫分者。於輪迴中是大愚
T32n1661_p0543a04躞芋C【CL105n1297_p0184b01】輪迴行人六趣流轉。若有智者能如實觀
T32n1661_p0543a05攭撐迡ㄓ葳P空相應。如是觀已乃能成就利
T32n1661_p0543a06囓L智慧無礙無著。是即知恩報佛恩者。常以
T32n1661_p0543a07矕d心普觀眾生父母眷屬有種種相。煩惱猛
T32n1661_p0543a08齯麙`所燒燃。使諸眾生輪迴生死。如所受苦
T32n1661_p0543a09攭懋磳N受。如和合樂念當普施。復觀世間愛
T32n1661_p0543a10曮D愛果。善趣惡趣。饒益不饒益。隨眾生轉。而
T32n1661_p0543a11蠸挐野穸豪茧L得。隨智差別起種種相。所有
T32n1661_p0543a12爣諵帝釋護世天等。若天若人一切不離世
T32n1661_p0543a13禷′菗G。又復觀察所有地獄餓鬼畜生。是諸
T32n1661_p0543a14蠸鴗中@切眾生。無量無數種類色相。不饒益
T32n1661_p0543a15灟W常所隨轉。饑渴所逼。互相殺害互相食噉。
T32n1661_p0543a16囍]如是故不壞苦果。諸佛菩薩如實能觀善
T32n1661_p0543a17蠸黕c趣一切眾生諸業報事自相如是。如所
T32n1661_p0543a18躝[已起方便心。善護眾生令離諸垢。諸菩
T32n1661_p0543a19讕艦悁飽iCL105n1297_p0185a01】以大悲心而為根本。以彼眾生為所
T32n1661_p0543a20蠸t境。是故諸菩薩不著一切禪定樂味。不求
T32n1661_p0543a21囍菃Q所得果報。過聲聞地不捨眾生。修利他
T32n1661_p0543a22囍瘚o大菩提心。生大菩提芽求佛菩提果。以
T32n1661_p0543a23齯j悲心觀眾生苦。阿鼻地獄廣闊無邊。隨諸
T32n1661_p0543a24禶~因苦報輪轉。此種種罪受種種苦。菩薩悲
T32n1661_p0543a25齯蓱彌代受。此種種苦有種種相。說無有實
T32n1661_p0543a26囓蝡D無實。若了知空即知此法。隨諸業果如
T32n1661_p0543a27欓O順行。是故諸菩薩為欲救度諸眾生故。起
T32n1661_p0543a28曮i猛心入生死泥。雖處生死而無染著。猶如
T32n1661_p0543a29蠸炸堬M淨無染。大悲為體不捨眾生。空智所
T32n1661_p0543b01躝[不離煩惱。是故菩薩以方便力示生王宮。
T32n1661_p0543b02齴ぇ陞X家苦行修道。坐菩提場成等正覺。現
T32n1661_p0543b03灝奕q力破諸魔軍。為度眾生轉大法輪。現三
T32n1661_p0543b04纗D寶階從天下降起諸化相。隨順世間入大
T32n1661_p0543b05灝I盤。於【CL105n1297_p0185b01】其中間現諸色相。或作梵王或為帝
T32n1661_p0543b06躟嚏C若天若人隨諸相轉。如是種種示現諸相。
T32n1661_p0543b07欓O故得名救世導師。此等皆是諸佛菩薩大
T32n1661_p0543b08矕d願力。調伏世間悉令安住相應勝行。是故
T32n1661_p0543b09攭騣迴中不生退倦。從一乘中說二乘法。一
T32n1661_p0543b10灟慾G乘皆真實義。若聲聞菩提。若佛菩提。智
T32n1661_p0543b11屭迨@相。三摩地一體。雖有所說是說非說。或
T32n1661_p0543b12囍頂′偕媞堿菄怴C但為引導諸眾生故。若眾
T32n1661_p0543b13囓舠o利。而佛菩提福智平等。而實無有二相
T32n1661_p0543b14囓i住。若有住相即為種子。彼種子相聚類所
T32n1661_p0543b15囓矷C是故增長生死芽莖。如佛世尊常所宣說。
T32n1661_p0543b16灝}彼世間種種行相。但為眾生作諸方便。而
T32n1661_p0543b17纗磭D破。若離分別比義甚深。甚深義中無
T32n1661_p0543b18囍酗G相。雖說有破此亦非破。於空法中無有
T32n1661_p0543b19齯G相。諸法任持自性真實。智波羅蜜多是即
T32n1661_p0543b20礸迡ㄓ腄C菩【CL105n1297_p0186a01】提心者除一切見。是故當知。諸
T32n1661_p0543b21屭香y心是無常法。但為眾生作利益故。此中
T32n1661_p0543b22屭左讀臟茷D斷。此中說有有亦不常。是故無
T32n1661_p0543b23囍野穻漸蝯L涅盤。而悉安住無住涅盤。諸佛
T32n1661_p0543b24囓@尊咸作是說。悲心所生無量福聚。彼即最
T32n1661_p0543b25齯W真實空理。諸佛威神之所出生。自利利他
T32n1661_p0543b26齯G行成就。我今頂禮彼一切性。我常尊敬彼
T32n1661_p0543b27礸迡ㄓ腄C願所稱讚佛種不斷。諸佛世尊常住
T32n1661_p0543b28囓@間。而菩提心者大乘中最勝。我於此心安
T32n1661_p0543b29囍磳罹嚏C又菩提心者。住等引心從方便生。
T32n1661_p0543c01灟Y了是心生死平等。自利利他二行成就。又
T32n1661_p0543c02礸迡ㄓ萿怴C離諸見相。無分別智真實而轉。
T32n1661_p0543c03蠸悁陷憚拑o菩提心。彼獲福聚無量無邊。又
T32n1661_p0543c04矕_若人於一剎那間。觀想菩提心。彼獲福聚
T32n1661_p0543c05齯ㄔi稱量。以菩提心非稱量故。又菩提心寶
T32n1661_p0543c06瓛M淨無染。最大最【CL105n1297_p0186b01】勝最上第一。不能壞非所
T32n1661_p0543c07躞a真實堅固。能破煩惱等一切魔。滿諸菩薩
T32n1661_p0543c08矕飭憒磑@。又菩提心者。是一切法之所歸趣。
T32n1661_p0543c09攭珨＊u實離諸戲論。是即清淨普賢行門。離
T32n1661_p0543c10齯@切相。此如是說。
T32n1661_p0543c11齱@我所稱讚菩提心　　如二足尊正所說
T32n1661_p0543c12齱@而菩提心最尊勝　　所獲福聚亦無量
T32n1661_p0543c13齱@我以此福施眾生　　普願速超三有海
T32n1661_p0543c14齱@如理如實所稱揚　　智者應當如是學
T32n1661_p0543c15齱i○】菩提心離相論【○】【○】【○】【○】【○】
