T32n1667_p0583b18齱i★】
T32n1667_p0583b19
T32n1667_p0583b20齱@　No. 1667 [No. 1666]
T32n1667_p0583b21齱@　新譯大乘起信論序
T32n1667_p0583b22
T32n1667_p0583b23齯畛n同則應道合自鄰。是以法雄命宗賴宣揚
T32n1667_p0583b24囓G法子。素王垂範假傳述乎素臣。蓋德必不
T32n1667_p0583b25攭t聖無虛應矣。起信論者。大乘之祕典也。佛
T32n1667_p0583b26禶屨蚴嶀郎尨l年。有馬鳴菩薩。出興于世。時
T32n1667_p0583b27羉晱|日道王五天。轉不退輪建無生忍。銘總
T32n1667_p0583b28曮糷妥憐L。宅畢竟之真空。受波奢付囑。蒙釋
T32n1667_p0583b29矕L遠記。善說法要大啟迷津。欲使群生殖不
T32n1667_p0583c01躞a之信根。下難思之佛種。故造斯論。其為論
T32n1667_p0583c02齯]。示無價寶。詮最上乘。演琩F之法門。惟在
T32n1667_p0583c03齯銴o。開諸佛之祕藏。本自一心。遣執而不喪
T32n1667_p0583c04屭銡u。存修而亦忘其相。少文而攝多義。假名
T32n1667_p0583c05囍虓|深旨。落落焉皎智月於淨天。滔滔焉注
T32n1667_p0583c06讔I河於性海。返迷歸極莫不由之。此論東傳
T32n1667_p0583c07讔`經二譯。初本即西印度三藏法師波羅末
T32n1667_p0583c08曭此云真諦。以梁武帝承聖三年歲次癸酉
T32n1667_p0583c09齯E月十日。於衡州始興郡建興寺。共揚州沙
T32n1667_p0583c10曭驦撥_所譯。此本即于闐國三藏法師實叉
T32n1667_p0583c11躞曭。齎梵文至此。又於西京慈恩塔內。獲舊
T32n1667_p0583c12爣諝說C與義學沙門荊州弘景崇福法藏等。以
T32n1667_p0583c13齯j周聖曆三年歲次癸亥十月壬午朔八日己
T32n1667_p0583c14齯﹛C於授記寺。與花嚴經相次而譯。沙門復禮
T32n1667_p0583c15礸夾。開為兩卷。然與舊翻時有出沒。蓋譯者
T32n1667_p0583c16齯孚N。又梵文非一也。夫理幽則信難道尊則
T32n1667_p0583c17躠]盛。況當劫濁尤更倍增。故使偏見之流。執
T32n1667_p0583c18囍辰葃挼皕揭厭蛂C真妄互熏。既形於言遂彰
T32n1667_p0583c19灡吇央C方等甘露翻為毒藥。故經云。唯佛與佛
T32n1667_p0583c20齯D能究盡諸法實相。豈可輒以凡心貶量聖
T32n1667_p0583c21囍恣C夫真如者。物之性也。備難思之業用。蘊不
T32n1667_p0583c22曭聾妊蚍w。內熏妄法令起厭求。故勝鬘經云。
T32n1667_p0583c23囓悁釵p來藏。令厭生死苦樂求涅槃。又經云。
T32n1667_p0583c24躟譬ㄓ坐H。未來以佛性力故。善根還生。如彼
T32n1667_p0583c25瓛b珠能清濁水。是勝義之常善。異太虛之無
T32n1667_p0583c26灠O。故經云。佛性常故非三世攝。虛空無故非
T32n1667_p0583c27齯T世攝。豈執事空以齊真理。夫論妄者。依理
T32n1667_p0583c28欓G迷真性。隨流為妄漂動。故經云。隨其流處
T32n1667_p0583c29囍竟媞堥。又楞伽經云。如來藏為無始虛偽
T32n1667_p0584a01矕c習所熏。名為識藏。密嚴經云。佛說如來藏。
T32n1667_p0584a02囓H為阿賴耶。惡慧不能知。藏即賴耶識。雖在
T32n1667_p0584a03躟韘蚥斢b。不變性而成迷。故經云。然藥真味
T32n1667_p0584a04灠扈d在山。猶如滿月。又云。雖處五道受別異
T32n1667_p0584a05屭迭C而此佛性常琱變。若言真不熏妄妄不
T32n1667_p0584a06鸀嶸u。真妄兩殊豈會中道。故梁攝論云。智慧
T32n1667_p0584a07禶左撥t。謂真俗別執。今則真為妄體。妄假真
T32n1667_p0584a08囍貝坌菢捁臚@異雙遣。故密嚴經云。如來清
T32n1667_p0584a09瓛b藏。世間阿賴耶。如金與指環。展轉無差別。
T32n1667_p0584a10籪t教明白。何所致疑。良由滯相而乖真。尋末
T32n1667_p0584a11囍荓韞說C言越規矩動成戲論。自貽聖責深可
T32n1667_p0584a12矕d哉。余少小以來。專心斯論。翫味不已。諷誦
T32n1667_p0584a13孎戙h。課拙傳揚二十餘遍。雖未究深旨。而麤
T32n1667_p0584a14躞悀撌N。以為大乘明鏡莫過於此。幸希宗心
T32n1667_p0584a15齯坐h。時覽斯文。庶日進有功。聊為序引云爾。
T32n1667_p0584a16
T32n1667_p0584a17齱i☆】
T32n1667_p0584a18齱iCL088n1243_p0633a01】【CL088n1243_p0633b01】【CL088n1243_p0634a01】【CL088n1243_p0634b01】大乘起信論卷上
T32n1667_p0584a19齱i□】
T32n1667_p0584a20齱@　　　馬鳴菩薩造
T32n1667_p0584a21齱@　　　大周于闐三藏實叉難陀
T32n1667_p0584a22齱@　　　奉　制譯
T32n1667_p0584a23齱@歸命盡十方　　普作大饒益
T32n1667_p0584a24齱@智無限自在　　救護世間尊
T32n1667_p0584a25齱@及彼體相海　　無我句義法
T32n1667_p0584a26齱@無邊德藏僧　　勤求正覺者
T32n1667_p0584a27齱@為欲令眾生　　除疑去邪執
T32n1667_p0584a28齱@起信紹佛種　　故我造此論
T32n1667_p0584a29蠸蚺瞗C為欲發起大乘淨信。斷諸眾生疑暗邪
T32n1667_p0584b01灠鶠C令佛種性相續不斷故造此論。有法能生
T32n1667_p0584b02齯j乘信根。是故應說。說有五分一作因。二立
T32n1667_p0584b03籪q。三解釋。四修信。五利益此中作因有八一
T32n1667_p0584b04讔`相。為令眾生離苦得樂。不為貪求利養等
T32n1667_p0584b05欓G。二為顯如來根本實義。令諸眾生生正解
T32n1667_p0584b06欓G。三為令善根成熟眾生不退信心。於大乘
T32n1667_p0584b07曭k有堪任故。四為令善根微少眾生。發起信
T32n1667_p0584b08齱iCL088n1243_p0635a01】心至不退故。五為令眾生消除業障。調伏自
T32n1667_p0584b09齯葺髐T毒故。六為令眾生修正止觀。對治凡
T32n1667_p0584b10齯p過失心故。七為令眾生於大乘法如理思
T32n1667_p0584b11爣屆C得生佛前究竟不退大乘信故。八為顯信
T32n1667_p0584b12虃痐j乘利益。勸諸含識令歸向故。此諸句義
T32n1667_p0584b13齯j乘經中雖已具有。然由所化根欲不同待
T32n1667_p0584b14灡忝t別。是故造論。此復云何。謂如來在世所
T32n1667_p0584b15齯ぃQ根。佛色心勝。一音開演無邊義味故不
T32n1667_p0584b16禷源蛂C佛涅槃後。或有能以自力少見於經而
T32n1667_p0584b17籪悁h義。復有能以自力廣見諸經乃生正解。
T32n1667_p0584b18攭峖釵蛣L智力因他廣論而得解義。亦有自
T32n1667_p0584b19礸L智力怖於廣說樂聞略論攝廣大義而正修
T32n1667_p0584b20囍獢C我今為彼最後人故。略攝如來最勝甚深
T32n1667_p0584b21礸L邊之義。而造此論。
T32n1667_p0584b22齯爬韞葚q分。謂摩訶衍略有二種。有法及
T32n1667_p0584b23曭k。【CL088n1243_p0635b01】言有法者。謂一切眾生心。是心則攝一
T32n1667_p0584b24齯薔@間出世間法。依此顯示摩訶衍義以此
T32n1667_p0584b25齯蒍u如相。即示大乘體故。此心生滅因緣相。
T32n1667_p0584b26灝鉣膆雂j乘體相用故。所言法者。略有三種。
T32n1667_p0584b27齯@體大。謂一切法真如在染在淨性琤音央C
T32n1667_p0584b28礸L增無減無別異故。二者相大。謂如來藏本
T32n1667_p0584b29屭D具足無量無邊性功德故。三者用大。能生
T32n1667_p0584c01齯@切世出世間善因果故一切諸佛本所乘故。
T32n1667_p0584c02齯@切菩薩皆乘於此入佛地故。
T32n1667_p0584c03齯爬騤挭壑嚏C此有三種。所謂顯示實義故。對
T32n1667_p0584c04曭v邪執故。分別修行正道相故。此中顯示實
T32n1667_p0584c05籪q者。依於一心有二種門。所謂心真如門。心
T32n1667_p0584c06囓芛尷龤C此二種門各攝一切法。以此展轉不
T32n1667_p0584c07欓衕鰿G。心真如者。即是一法界大總相法門
T32n1667_p0584c08躠憿C以心本性不生不滅相。一切諸法皆由妄
T32n1667_p0584c09齱iCL088n1243_p0636a01】念而有差別。若離妄念則無境界差別之相。
T32n1667_p0584c10欓O故諸法從本已來性離語言。一切文字不能
T32n1667_p0584c11躠蒚﹛C離心攀緣無有諸相。究竟平等永無變
T32n1667_p0584c12瓛坐ㄔi破壞。唯是一心說名真如。以真如
T32n1667_p0584c13欓G從本已來不可言說不可分別。一切言說
T32n1667_p0584c14灠葥疵D實。但隨妄念無所有故。言真如者。此
T32n1667_p0584c15囓蝯L相。但是一切言說中極以言遣言。非其
T32n1667_p0584c16躠撽呇酗皏i遣有少可立問曰。若如是者。眾
T32n1667_p0584c17囓秅爬騔H順悟入。答曰。若知雖說一切法而
T32n1667_p0584c18礸L能說所說。雖念一切法而無能念所念。爾
T32n1667_p0584c19灡劦H順妄念都盡名為悟入。
T32n1667_p0584c20矕_次真如者。依言說建立有二種別。一真實
T32n1667_p0584c21曭禳C究竟遠離不實之相顯實體故。二真實不
T32n1667_p0584c22曭禳C本性具足無邊功德有自體故。復次真實
T32n1667_p0584c23曭讀怴C從本已來一切染法不相應故。離一切
T32n1667_p0584c24齱iCL088n1243_p0636b01】法差別相故。無有虛妄分別心故。應知真如
T32n1667_p0584c25曮D有相非無相。非有無相非非有無相非一
T32n1667_p0584c26欓菻D異相。非一異相非非一異相。略說以一
T32n1667_p0584c27齯螻野穻k分別心所不能觸故立為空。據實
T32n1667_p0584c28纗D理。妄念非有。空性亦空。以所遮是無。能遮
T32n1667_p0584c29囓蝯L故。言真實不空者。由妄念空無故。即顯
T32n1667_p0585a01灝u心常琱變淨法圓滿故名不空。亦無不
T32n1667_p0585a02曭贗菕C以非妄念心所行故。唯離念智之所證
T32n1667_p0585a03欓G。
T32n1667_p0585a04齯艄芛尷貜怴C謂依如來藏有生滅心轉。不生
T32n1667_p0585a05禶擊P生滅和合非一非異。名阿賴耶識。此識
T32n1667_p0585a06囍酗G種義。謂能攝一切法。能生一切法。復有
T32n1667_p0585a07齯G種義。一者覺義。二者不覺義。言覺義者。謂
T32n1667_p0585a08齯葀臚@義性離一切妄念相。離一切妄念相
T32n1667_p0585a09欓G。等虛空界無所不遍。法界一相即是一切
T32n1667_p0585a10囍p來平等法身。依此法身。說一切如來為【CL088n1243_p0637a01】本
T32n1667_p0585a11躟情C以待始覺立為本覺。然始覺時即是本覺。
T32n1667_p0585a12礸L別覺起立。始覺者。謂依本覺有不覺。依不
T32n1667_p0585a13躟掩’釧l覺。又以覺心源故名究竟覺。不覺
T32n1667_p0585a14齯葽蓮G非究竟覺。如凡夫人。前念不覺起
T32n1667_p0585a15攭騝迡o。後念制伏令不更生。此雖名覺即
T32n1667_p0585a16欓O不覺。如二乘人及初業菩薩。覺有念無
T32n1667_p0585a17攭斃擛菃O異。以捨麤分別故。名相似覺。如法
T32n1667_p0585a18屭音陔纂C覺念無念皆無有相。捨中品分別故。
T32n1667_p0585a19囍W隨分覺。若超過菩薩地究竟道滿足。一念
T32n1667_p0585a20欓衈傍惜萿麆_。始名為覺。遠離覺相微細分
T32n1667_p0585a21孎O究竟永盡。心根本性常住現前。是為如來。
T32n1667_p0585a22囍W究竟覺。是故經說。若有眾生。能觀一切妄
T32n1667_p0585a23攭懇L相。則為證得如來智慧。又言心初起者。
T32n1667_p0585a24囍隨俗說。求其初相終不可得。心尚無有何
T32n1667_p0585a25曭p有初。是故一切眾生不名為覺。以無始來
T32n1667_p0585a26矙琣部iCL088n1243_p0637b01】無明妄念相續未曾離故。若妄念息。即
T32n1667_p0585a27曭黎葶菪穻穛孚嶼珣x無相。以於一心前後
T32n1667_p0585a28囍P時皆不相應無自性故。如是知已則知始
T32n1667_p0585a29躟惜ㄔi得。以不異本覺故。
T32n1667_p0585b01矕_次本覺隨染。分別生二種差別相。一淨智
T32n1667_p0585b02欓菕C二不思議用相。淨智相者。謂依法熏習。如
T32n1667_p0585b03纗磠蛈璆\行滿足。破和合識滅轉識相。顯現
T32n1667_p0585b04曭k身清淨智故。一切心識相即是無明相。與
T32n1667_p0585b05囓酸惚D一非異。非是可壞非不可壞。如海水
T32n1667_p0585b06艭P波非一非異。波因風動非水性動。若風止
T32n1667_p0585b07灡阞i動即滅非水性滅。眾生亦爾。自性清淨
T32n1667_p0585b08齯艀]無明風動起識波浪。如是三事皆無形
T32n1667_p0585b09欓菻D一非異。然性淨心是動識本。無明滅時
T32n1667_p0585b10灠岋挴H滅。智性不壞。不思議用相者。依於淨
T32n1667_p0585b11矕慼C能起一切勝妙境界常無斷絕。謂如來身
T32n1667_p0585b12齱iCL088n1243_p0638a01】具足無量增上功德。隨眾生根。示現成就無
T32n1667_p0585b13禷q利益。
T32n1667_p0585b14矕_次覺相有四種大義。清淨如虛空明鏡。一
T32n1667_p0585b15灝u實空大義如虛空明鏡。謂一切心境界相
T32n1667_p0585b16齯恅惇菗狺ㄔi得故。二真實不空大義如虛
T32n1667_p0585b17曭觼鏡。謂一切法圓滿成就無能壞性。一切
T32n1667_p0585b18囓@間境界之相皆於中現。不出不入不滅不
T32n1667_p0585b19躞a常住一心。一切染法所不能染。智體具足
T32n1667_p0585b20礸L邊無漏功德為因。熏習一切眾生心故。三
T32n1667_p0585b21灝u實不空離障大義如虛空明鏡。謂煩惱所
T32n1667_p0585b22曭黎G障永斷和合識滅。本性清淨常安住故。
T32n1667_p0585b23囓|真實不空示現大義如虛空明鏡。謂依離
T32n1667_p0585b24艭椌k隨所應化。現如來等種種色聲。令彼修
T32n1667_p0585b25囍瞏捄蔭甯G。
T32n1667_p0585b26齯覺義者。謂從無始來不如實知真法一故。
T32n1667_p0585b27齯覺心起而有妄念。然彼妄念自無實相。不
T32n1667_p0585b28齱iCL088n1243_p0638b01】離本覺。猶如迷人依方故迷。迷無自相不離
T32n1667_p0585b29攭韝銵C眾生亦爾。依於覺故而有不覺妄念迷
T32n1667_p0585c01囓矷C然彼不覺自無實相。不離本覺。復待不覺
T32n1667_p0585c02囓H說真覺。不覺既無真覺亦遣。
T32n1667_p0585c03矕_次依於覺故而有不覺生三種相不相捨
T32n1667_p0585c04讕驉C一無明業相。以依不覺心動為業。覺則不
T32n1667_p0585c05灠吽C動則有苦。果不離因故。二能見相。以依心
T32n1667_p0585c06灠坒鄖ㄨ珙氶C不動則無見。三境界相。以依能
T32n1667_p0585c07屭ㄕk境相現。離見則無境。以有虛妄境界緣
T32n1667_p0585c08欓G。復生六種相。一智相。謂緣境界生愛非
T32n1667_p0585c09禶R心。二相續相。謂依於智苦樂覺念相應不
T32n1667_p0585c10讕_。三執著相。謂依苦樂覺念相續而生執著。
T32n1667_p0585c11囓|執名等相。謂依執著分別名等諸安立相。
T32n1667_p0585c12齯降_業相。謂依執名等起於種種諸差別業。
T32n1667_p0585c13齯遠~繫苦相。謂依業受苦不得自在。是故當
T32n1667_p0585c14曭鴃C【CL088n1243_p0639a01】一切染法悉無有相。皆因無明而生起故。
T32n1667_p0585c15矕_次覺與不覺有二種相。一同相二異相。言
T32n1667_p0585c16囍P相者。如種種瓦器皆同土相。如是無漏無
T32n1667_p0585c17攭種種幻用。皆同真相。是故佛說。一切眾生
T32n1667_p0585c18礸L始已來常入涅槃。菩提非可修相。非可生
T32n1667_p0585c19欓菕C畢竟無得。無有色相而可得見。見色相者
T32n1667_p0585c20禶磲冀珙O隨染幻用。非是智色不空之相。以
T32n1667_p0585c21矕憔菑ㄔi得故。廣如彼說。言異相者。如種種
T32n1667_p0585c22囓侗髡U各不同。此亦如是。無漏無明種種幻
T32n1667_p0585c23囓峎萛t別故。復次生滅因緣者。謂諸眾生依
T32n1667_p0585c24齯葽N識轉。此義云何。以依阿賴耶識有無明
T32n1667_p0585c25齯覺起。能見能現能取境界分別相續。說名
T32n1667_p0585c26欓健N。此意復。有五種異名。一名業識。謂無明
T32n1667_p0585c27齯O不覺心動。二名轉識。謂依動心能見境相。
T32n1667_p0585c28齯T名現識。謂【CL088n1243_p0639b01】現一切諸境界相。猶如明鏡現
T32n1667_p0585c29瓛釵漡部C現識亦爾。如其五境對至即現。無有
T32n1667_p0586a01曮e後不由功力。四名智識。謂分別染淨諸差
T32n1667_p0586a02孎O法。五名相續識。謂琝@意相應不斷。任持
T32n1667_p0586a03纗L去善惡等業令無失壞。成熟現未苦樂等
T32n1667_p0586a04瓥屭炵L違越。已曾經事忽然憶念。未曾經事
T32n1667_p0586a05囍k生分別。是故三界一切皆以心為自性。離
T32n1667_p0586a06齯葖h無六塵境界何以故。一切諸法以心為
T32n1667_p0586a07囓D從妄念起。凡所分別皆分別自心。心不見
T32n1667_p0586a08齯萰L相可得。是故當知。一切世間境界之相。
T32n1667_p0586a09欓狳戽野芚L明妄念而得建立。如鏡中像無體
T32n1667_p0586a10囓i得。唯從虛妄分別心轉心生則種種法生。
T32n1667_p0586a11齯葽屨h種種法滅故。言意識者。謂一切凡夫
T32n1667_p0586a12屭怓裗艤扆鶚琝琠牷C種種妄取六種境界。亦
T32n1667_p0586a13囍W分離識。亦名分別事識。以依見愛等熏而
T32n1667_p0586a14虃W長故。無【CL088n1243_p0640a01】始無明熏所起識。非諸凡夫二乘
T32n1667_p0586a15矕撮z之所能知。解行地菩薩始學觀察。法身
T32n1667_p0586a16礸陔蠕鄐痐尷鴃C至究竟地猶未知盡。唯有如
T32n1667_p0586a17屭荅鉡`明了。此義云何。以其心性本來清淨。
T32n1667_p0586a18礸L明力故染心相現雖有染心而常明潔無有
T32n1667_p0586a19孎幭隉C復以本性無分別故。雖復遍生一切境界
T32n1667_p0586a20囍茧L變易。以不覺一法界故不相應。無明分
T32n1667_p0586a21孎O起生諸染心。如是之義甚深難測。唯佛能
T32n1667_p0586a22曭儕D餘所了。此所生染心有六種別。一執相
T32n1667_p0586a23衋閉V。聲聞緣覺及信相應地諸菩薩能遠離。
T32n1667_p0586a24齯G不斷相應染。信地菩薩勤修力能少分離。
T32n1667_p0586a25囍亄b心地永盡無餘。三分別智相應染。從具
T32n1667_p0586a26孎晹a乃至具慧地能少分離。至無相行地方得
T32n1667_p0586a27囓繳氶C四現色不相應染。此色自在地之所除
T32n1667_p0586a28禶嚏C五見心不相應染。此心自在地之所除滅。
T32n1667_p0586a29齯說iCL088n1243_p0640b01】根本業不相應染。此從菩薩究竟地入如
T32n1667_p0586b01屭茼a之所除滅。不覺一法界者。始從信地觀
T32n1667_p0586b02纗謚_行。至淨心地能少分離。入如來地方得
T32n1667_p0586b03囓繳氶C相應義者。心分別異。染淨分別異。知相
T32n1667_p0586b04蠸t相同。不相應義者即心不覺常無別異。知
T32n1667_p0586b05欓蛗t相不同。染心者。是煩惱障。能障真如根
T32n1667_p0586b06囓輕憔G無明者。是所知障。能障世間業自在
T32n1667_p0586b07矕憔G。此義云何。以依染心。執著無量能取
T32n1667_p0586b08攭狳虛妄境界。違一切法平等之性。一切法
T32n1667_p0586b09攭吤音弗I滅無有生相。無明不覺妄與覺違。
T32n1667_p0586b10欓O故於一切世間種種境界差別業用。皆悉
T32n1667_p0586b11齯ㄞ鄏p實而知。
T32n1667_p0586b12矕_次分別心生滅相者。有二種別。一麤謂相
T32n1667_p0586b13衋酗腄C二細謂不相應心。麤中之麤凡夫智境。
T32n1667_p0586b14矙狺中妓茪帣茪中杜珛陔譬撕牷C此二種相。
T32n1667_p0586b15齱iCL088n1243_p0641a01】皆由無明熏習力起。然依因依緣。因是不覺
T32n1667_p0586b16蠸t是妄境。因滅則緣滅。緣滅故相應心滅。因
T32n1667_p0586b17禶嶼G不相應心滅。問若心滅者云何相續。若
T32n1667_p0586b18欓裗簹怳爬顙扑懇疚窱M。今言滅者。但心相
T32n1667_p0586b19禶屨D心體滅。如水因風而有動相。以風滅故
T32n1667_p0586b20灠坌菃Y滅。非水體滅。若水滅者動相應斷。以
T32n1667_p0586b21礸L所依無能依故。以水體不滅動相相續。眾
T32n1667_p0586b22囓穸蝥腹C以無明力令其心動。無明滅故動相
T32n1667_p0586b23孎Y滅。非心體滅。若心滅者則眾生斷。以無所
T32n1667_p0586b24屭拑L能依故。以心體不滅心動相續。
T32n1667_p0586b25矕_次以四種法熏習義故。染淨法起無有斷
T32n1667_p0586b26礸插C一淨法。謂真如二染因。謂無明。三妄心。
T32n1667_p0586b27蠵袚~識。四妄境謂六塵。熏習義者。如世衣服
T32n1667_p0586b28曮D臭非香。隨以物熏則有彼氣。真如淨法性
T32n1667_p0586b29曮D是染。無明熏故則有染相。無明染法實無
T32n1667_p0586c01瓛b【CL088n1243_p0641b01】業。真如熏故說有淨用。云何熏習染法不
T32n1667_p0586c02讕_。所謂依真如故而起無明為諸染因。然此
T32n1667_p0586c03礸L明即熏真如。既熏習已生妄念心。此妄念
T32n1667_p0586c04齯葧_熏無明。以熏習故不覺真法。以不覺故
T32n1667_p0586c05囍k境相現。以妄念心熏習力故。生於種種差
T32n1667_p0586c06孎O執著。造種種業。受身心等眾苦果報。妄境
T32n1667_p0586c07鸀戲q有二種別。一增長分別熏。二增長執取
T32n1667_p0586c08鸀嚏C妄心熏義亦二種別。一增長根本業識熏。
T32n1667_p0586c09囓O阿羅漢辟支佛一切菩薩受生滅苦。二增
T32n1667_p0586c10曭齯嬪O事識熏。令諸凡夫受業繫苦。無明熏
T32n1667_p0586c11籪q亦二種別。一根本熏。成就業識義。二見愛
T32n1667_p0586c12鸀嚏C成就分別事識義。云何熏習淨法不斷。謂
T32n1667_p0586c13囓H真如熏於無明。以熏習因緣力故。令妄念
T32n1667_p0586c14齯葙膝穻滬W求涅槃樂。以此妄心厭求因緣
T32n1667_p0586c15矕_熏真如。以熏習故【CL088n1243_p0642a01】則自信己身有真如法
T32n1667_p0586c16囓貍妦M淨。知一切境界唯心妄動畢竟無有。
T32n1667_p0586c17囓H能如是如實知故。修遠離法。起於種種諸
T32n1667_p0586c18衋H順行。無所分別無所取著。經於無量阿僧
T32n1667_p0586c19欓擏T。慣習力故無明則滅。無明滅故心相不
T32n1667_p0586c20灠_。心不起故境界相滅。如是一切染因染緣
T32n1667_p0586c21齯峊H染果。心相都滅名得涅槃。成就種種自
T32n1667_p0586c22囍b業用。妄心熏義有二種別。一分別事識熏。
T32n1667_p0586c23囓O一切凡夫二乘厭生死苦。隨已堪能趣無
T32n1667_p0586c24齯W道。二意熏。令諸菩薩發心勇猛。速疾趣入
T32n1667_p0586c25礸L住涅槃。真如熏義亦二種別。一體熏。二用
T32n1667_p0586c26鸀嚏C體熏者。所謂真如從無始來具足一切無
T32n1667_p0586c27禷q無漏。亦具難思勝境界用。常無間斷熏眾
T32n1667_p0586c28囓秅腄C以此力故令諸眾生厭生死苦求涅槃樂
T32n1667_p0586c29囍菻H己身有真實法發心修行。【CL088n1243_p0642b01】問若一切眾
T32n1667_p0587a01囓穻P有真如等皆熏習。云何而有信不信者。
T32n1667_p0587a02爣q初發意乃至涅槃。前後不同無量差別。如
T32n1667_p0587a03欓O一切悉應齊等。答雖一切眾生等有真如。
T32n1667_p0587a04礸M無始來無明厚薄無量差別過琩F數。我
T32n1667_p0587a05屭ㄦR等纏縛煩惱亦復如是。唯如來智之所
T32n1667_p0587a06灝鄋鴃C故令信等前後差別。又諸佛法有因有
T32n1667_p0587a07蠸t。因緣具足事乃成辦。如木中火性。是火正
T32n1667_p0587a08囍]若無人知或有雖知而不施功。欲令出火
T32n1667_p0587a09礸I燒木者無有是處。眾生亦爾。雖有真如體
T32n1667_p0587a10鸀嬰]力。若不遇佛諸菩薩等善知識緣。或雖
T32n1667_p0587a11齯ㄜ袕茼璊ㄔ芫撮z不斷煩惱。能得涅槃無
T32n1667_p0587a12囍閉O處。又復雖有善知識緣。儻內無真如熏
T32n1667_p0587a13瓛艀]力。必亦不能厭生死苦求涅槃樂。要因
T32n1667_p0587a14蠸t具足乃能如是。云何具足。謂自相續中有
T32n1667_p0587a15鸀徽艉O。諸【CL088n1243_p0643a01】佛菩薩慈悲攝護。乃能厭生死苦
T32n1667_p0587a16曮H有涅槃。種諸善根修習成熟。以是復值諸
T32n1667_p0587a17囍繺陔艦亃虴Q喜。令修勝行乃至成佛入于
T32n1667_p0587a18灝I槃。用熏者。即是眾生外緣之力有無量義。
T32n1667_p0587a19瓛六﹞G種。一差別緣。二平等緣。差別緣者。謂
T32n1667_p0587a20蠸挐野舠q初發心乃至成佛。蒙佛菩薩等諸
T32n1667_p0587a21礸蔽壅恁C隨所應化而為現身。或為父母或為
T32n1667_p0587a22攭d子。或為眷屬或為僕使。或為知友或作怨
T32n1667_p0587a23灡a。或復示現天王等形。或以四攝或以六度。
T32n1667_p0587a24齯D至一切菩提行緣。以大悲柔軟心廣大福
T32n1667_p0587a25矕撢獺C熏所應化一切眾生。令其見聞及以
T32n1667_p0587a26蠷虳嬰p來等形增長善根。此緣有二。一近
T32n1667_p0587a27蠸t。速得菩提故。二遠緣。久遠方得故。此二差
T32n1667_p0587a28孎O復各二種。一增行緣。二入道緣。
T32n1667_p0587a29囓音末t者。謂一切諸佛及諸菩薩。以平等智
T32n1667_p0587b01虃z平等志願。普欲拔濟一【CL088n1243_p0643b01】切眾生。任運相續
T32n1667_p0587b02爣`無斷絕。以此智願熏眾生故。令其憶念諸
T32n1667_p0587b03囍繺陔纂C或見或聞而作利益。入淨三昧隨所
T32n1667_p0587b04讕_障得無礙眼。於念念中一切世界平等現
T32n1667_p0587b05屭ㄤL量諸佛及諸菩薩。此體用熏復有二別。
T32n1667_p0587b06齯@未相應。二已相應。未相應者。謂凡夫二乘
T32n1667_p0587b07曭鴞瘚陔纂C以意意識熏。唯依信力修行。未得
T32n1667_p0587b08礸L分別心修行。未與真如體相應故。未得自
T32n1667_p0587b09囍b業修行。未與真如用相應故。已相應者。謂
T32n1667_p0587b10曭k身菩薩得無分別心。與一切如來自體相
T32n1667_p0587b11衋閉G。得自在業與一切如來智用相應故。唯
T32n1667_p0587b12屭怐k力任運修行。熏習真如滅無明故。復次
T32n1667_p0587b13欓V熏習。從無始來不斷成佛乃斷。淨熏習。盡
T32n1667_p0587b14攭韞憎茞有熊L斷。以真如法熏習故。妄心則
T32n1667_p0587b15禶尷k身顯現。用熏習起故無有斷。
T32n1667_p0587b16齱iCL088n1243_p0644a01】復次真如自體相者。一切凡夫聲聞緣覺菩
T32n1667_p0587b17讕躅悁繺L有增減。非前際生非後際滅常
T32n1667_p0587b18屭s竟。從無始來本性具足一切功德。謂大智
T32n1667_p0587b19虃z光明義。遍照法界義。如實了知義。本性清
T32n1667_p0587b20瓛b心義。常樂我淨義。寂靜不變自在義。如
T32n1667_p0587b21欓O等過琩F數非同非異不思議佛法無有斷
T32n1667_p0587b22礸插C依此義故名如來藏。亦名法身。
T32n1667_p0587b23灠搕W說真如離一切相。云何今說具足一切
T32n1667_p0587b24蠸悒\德相。
T32n1667_p0587b25礸祀鶾磛膃酗@切功德。然無差別相。彼一切
T32n1667_p0587b26曭k皆同一味一真。離分別相無二性故。以依
T32n1667_p0587b27禶~識等生滅相。而立彼一切差別之相。此云
T32n1667_p0587b28囍韞腄C以一切法本來唯心實無分別。以不覺
T32n1667_p0587b29欓G分別心起見有境界。名為無明。心性本淨
T32n1667_p0587c01礸L明不起。即於真如立大智慧光明義。若心
T32n1667_p0587c02攭囧ㄨ珓h有不見之相。心性無見則無不見。
T32n1667_p0587c03齱iCL088n1243_p0644b01】即於真如立遍照法界義。若心有動則非真
T32n1667_p0587c04齯F知。非本性清淨。非常樂我淨。非寂靜。是變
T32n1667_p0587c05瓛坐ㄕ萓b。由是具起過於琩F虛妄雜染。以
T32n1667_p0587c06齯蓱妗L動故即立真實了知義。乃至過於
T32n1667_p0587c07屭F清淨功德相義若心有起見有餘境可分別
T32n1667_p0587c08屭D。則於內法有所不足。以無邊功德即一心
T32n1667_p0587c09囍菮吽C不見有餘法而可更求。是故滿足過於
T32n1667_p0587c10矙琩F非異非一不可思議諸佛之法無有斷
T32n1667_p0587c11礸插C故說真如名如來藏。亦復名為如來法身。
T32n1667_p0587c12矕_次真如用者。謂一切諸佛在因地時發大
T32n1667_p0587c13禶O悲。修行諸度四攝等行。觀物同已普皆救
T32n1667_p0587c14瓛獢C盡未來際不限劫數。如實了知自他平等。
T32n1667_p0587c15囍茈蝷ㄗ眾生之相。以如是大方便智。滅無
T32n1667_p0587c16攭l無明證本法身。任運起於不思議業。種種
T32n1667_p0587c17囍萓b差別作用。周遍法界與真如等。而亦【CL088n1243_p0645a01】無
T32n1667_p0587c18囍野峎菪i得。何以故。一切如來唯是法身。第
T32n1667_p0587c19齯@義諦無有世諦境界作用。但隨眾生見聞
T32n1667_p0587c20礸布G。而有種種作用不同。
T32n1667_p0587c21囍馴峖酗G。一依分別事識。謂凡夫二乘心所
T32n1667_p0587c22屭ㄙ怓O名化身。此人不知轉識影現。見從外
T32n1667_p0587c23屭茖色分限。然佛化身無有限量。二依業識。
T32n1667_p0587c24蠵袙捄陔覺q初發心乃至菩薩究竟地心所見
T32n1667_p0587c25曭怞W受用身。身有無量色。色有無量相。相有
T32n1667_p0587c26礸L量好。所住依果亦具無量功德莊嚴。隨所
T32n1667_p0587c27衋釣ㄤL量無邊無際無斷。非於心外如是而
T32n1667_p0587c28屭ㄐC此諸功德皆因波羅蜜等無漏行熏及不
T32n1667_p0587c29曮鞂喇壑妝狾迄N。具無邊喜樂功德相故亦
T32n1667_p0588a01囍W報身。又凡夫等所見是其麤用。隨六趣異
T32n1667_p0588a02羉媞堮t別。無有無邊功德樂相名為化身。初
T32n1667_p0588a03囍瘚陔蘑ㄓ井~用。以深信真如故得少分見。
T32n1667_p0588a04曭齒p來身無去【CL088n1243_p0645b01】無來無有斷絕。唯心影現不
T32n1667_p0588a05讕鰳u如。然此菩薩猶未能離微細分別。以未
T32n1667_p0588a06齯J法身位故。淨心菩薩見微細用。如是轉勝
T32n1667_p0588a07齯D至菩薩究竟地中見之方盡。此微細用是
T32n1667_p0588a08屭用身。以有業識見受用身。若離業識則無
T32n1667_p0588a09囓i見。一切如來皆是法身。無有彼此差別色
T32n1667_p0588a10欓菕C互相見故。問若佛法身無有種種差別色
T32n1667_p0588a11欓菕C云何能現種種諸色。
T32n1667_p0588a12礸炙H法身是色實體故。能現種種色。謂從本
T32n1667_p0588a13齯w來色心無二。以色本性即心自性。說名智
T32n1667_p0588a14屭迭C以心本性即色自性。說名法身。依於法身。
T32n1667_p0588a15齯@切如來所現色身。遍一切處無有間斷。十
T32n1667_p0588a16齯韏陔釋H所堪任隨所願樂。見無量受用身
T32n1667_p0588a17礸L量莊嚴土各各差別。不相障礙無有斷絕。
T32n1667_p0588a18囍鼎珩{色身一切眾生心意識不能思量。以
T32n1667_p0588a19欓O真如自在甚深用故。【CL088n1243_p0646a01】【CL088n1243_p0646b01】
T32n1667_p0588a20齱iCL088n1243_p0647a01】【○】【○】【○】復次為令眾生從心生滅門入真如門故。
T32n1667_p0588a21囓O觀色等相皆不成就。云何不成就。謂分析
T32n1667_p0588a22矙狾熇它傮L塵。復以方分析此微塵。是故若
T32n1667_p0588a23矙珥Y細一切諸色。唯是妄心分別影像實無
T32n1667_p0588a24攭狾部C推求餘蘊漸至剎那。求此剎那相。別非
T32n1667_p0588a25齯@無為之法。亦復如是。離於法界終不可得。
T32n1667_p0588a26囍p是十方一切諸法應知悉然。猶如迷人謂
T32n1667_p0588a27曭F為西方實不轉。眾生亦爾。無明迷故謂心
T32n1667_p0588a28欓偽呇蚢磥ㄟ吽C若知動心即不生滅。即得入
T32n1667_p0588a29攭饈u如之門。
T32n1667_p0588b01齱i■】大乘起信論卷上
