T32n1681_p0764b04齱i□】
T32n1681_p0764b05齱i□】
T32n1681_p0764b06齱iCL110n1451_p0574a01】佛吉祥德讚卷中
T32n1681_p0764b07齱i□】
T32n1681_p0764b08齱@　　　尊者寂友造
T32n1681_p0764b09齱@　　　西天譯經三藏朝奉大夫
T32n1681_p0764b10齱@　　　試光祿卿傳法大師賜紫
T32n1681_p0764b11齱@　　　臣施護奉　詔譯
T32n1681_p0764b12齱@歸命如來勝妙相　　足下平滿善安住
T32n1681_p0764b13齱@千輻輪文現足心　　輞轂眾相皆圓滿
T32n1681_p0764b14齱@如兜羅綿手足軟　　鞔網光現手足間
T32n1681_p0764b15齱@手足諸指妙纖長　　足跟圓滿趺相稱
T32n1681_p0764b16齱@足趺修高復充滿　　[月*耑]如伊泥邪鹿王
T32n1681_p0764b17齱@雙臂修圓摩膝輪　　陰相藏密猶龍馬
T32n1681_p0764b18齱@髮毛端潤皆上靡　　一一身毛悉右旋
T32n1681_p0764b19齱@身皮細滑垢不侵　　身真金色光晃耀
T32n1681_p0764b20齱@手足頸肩七處滿　　項及膊腋悉充圓
T32n1681_p0764b21齱@容儀敦肅妙端嚴　　身相修廣復傭直
T32n1681_p0764b22齱@如諾瞿陀身圓滿　　上半身如師子王
T32n1681_p0764b23齱@常光面向各一尋　　四十齒平不疏缺
T32n1681_p0764b24齱iCL110n1451_p0574b01】　四牙鮮白妙鋒利　　常得味中最上味
T32n1681_p0764b25齱@舌相薄淨廣復長　　梵音深妙猶天鼓
T32n1681_p0764b26齱@音聲聞者皆悅意　　復如迦陵頻伽聲
T32n1681_p0764b27齱@眼睫齊整狀牛王　　眼睛皎潔紺青色
T32n1681_p0764b28齱@眉間柔軟妙毫相　　右旋清淨如螺白
T32n1681_p0764b29齱@鳥瑟膩沙頂莊嚴　　稽首大丈夫相具
T32n1681_p0764c01齱@歸命如來隨形好　　指爪狹長如赤銅
T32n1681_p0764c02齱@手足指圓悉纖長　　手足諸指皆次第
T32n1681_p0764c03齱@筋脈盤結復深隱　　兩踝俱隱而不麤
T32n1681_p0764c04齱@充滿柔軟足安平　　迴顧右旋鹿王等
T32n1681_p0764c05齱@行步直進如象王　　明顯端嚴無障礙
T32n1681_p0764c06齱@自在次序狀鵝王　　舉身隨轉步安審
T32n1681_p0764c07齱@身分次第而高顯　　平等隨轉身不曲
T32n1681_p0764c08齱@善相屬著堅固身　　身淨光明離翳暗
T32n1681_p0764c09齱@身支安定不掉動　　端直身相善圓滿
T32n1681_p0764c10齱iCL110n1451_p0575a01】　妙童子相清淨身　　柔軟妙好悉無比
T32n1681_p0764c11齱@腹形方正無欠缺　　不[穴/爪]不凸廣復圓
T32n1681_p0764c12齱@右旋深厚妙臍輪　　淨無點竅無減下
T32n1681_p0764c13齱@身支近觸離諸過　　悉無靨點疣贅等
T32n1681_p0764c14齱@譬如蓮華垢不侵　　亦復離諸不寂靜
T32n1681_p0764c15齱@面輪圓滿皎清淨　　身相具足而無減
T32n1681_p0764c16齱@舌相廣長如赤銅　　柔軟復如蓮華葉
T32n1681_p0764c17齱@脣色光潤而可愛　　如頻婆果及赤銅
T32n1681_p0764c18齱@水雲擊響等音聲　　復如象王大震吼
T32n1681_p0764c19齱@音聲深遠復美妙　　一切聞者咸悅意
T32n1681_p0764c20齱@手軟猶如兜羅綿　　手文深明而不斷
T32n1681_p0764c21齱@四牙鋒利妙堅固　　最上清淨復齊平
T32n1681_p0764c22齱@諸齒方整鮮白齊　　眼相修廣如蓮葉
T32n1681_p0764c23齱@眼睫稠密而不白　　眉潤不白復修長
T32n1681_p0764c24齱@耳輪長廣厚復圓　　身毛一一皆潤澤
T32n1681_p0764c25齱iCL110n1451_p0575b01】　額廣平正相殊妙　　上半身分悉充圓
T32n1681_p0764c26齱@首髮稠密整復長　　紺青旋轉而光潤
T32n1681_p0764c27齱@乃至廣及佛胸臆　　俱有喜旋德相文
T32n1681_p0764c28齱@螺髻紺青妙莊嚴　　稽首不可見頂相
T32n1681_p0764c29齱@歸命處非處智力　　過現未來業皆知
T32n1681_p0765a01齱@禪定解脫等持門　　了別自他諸根性
T32n1681_p0765a02齱@種種信解悉通達　　種種界趣亦悉知
T32n1681_p0765a03齱@他心種類了無差　　宿住隨念智具足
T32n1681_p0765a04齱@照明一切生滅法　　諸漏已盡漏無餘
T32n1681_p0765a05齱@如是十力智周圓　　稽首如來大精進
T32n1681_p0765a06齱@如來漏盡無餘染　　覺了諸法亦無餘
T32n1681_p0765a07齱@故稱正等正覺尊　　我今稽首伸敬禮
T32n1681_p0765a08齱@一切染法平等說　　諸出離道亦善宣
T32n1681_p0765a09齱@一切覺了盡無餘　　稽首能仁初覺者
T32n1681_p0765a10齱@佛具不壞正智慧　　普盡無餘現覺尊
T32n1681_p0765a11齱iCL110n1451_p0576a01】　正智破諸邪智心　　佛真覺已無餘覺
T32n1681_p0765a12齱@自境界及他境界　　一切境界所作成
T32n1681_p0765a13齱@於彼一切根義中　　佛是無能勝根者
T32n1681_p0765a14齱@相中無餘相所緣　　非色種現皆悉斷
T32n1681_p0765a15齱@無生重檐久已除　　已徹緣生河流底
T32n1681_p0765a16齱@二種無智癡暗離　　發生二種智光明
T32n1681_p0765a17齱@復離二種疑求心　　建立二種決定智
T32n1681_p0765a18齱@已得盡智世間句　　智障已離法圓明
T32n1681_p0765a19齱@具足勝依寂止門　　具足勝處善安住
T32n1681_p0765a20齱@具足一切所應行　　明行具足色相圓
T32n1681_p0765a21齱@具足種姓及語言　　獲神通果善救度
T32n1681_p0765a22齱@身語意業悉不護　　無著無盡智凝然
T32n1681_p0765a23齱@決定不退轉智門　　智說不壞因時相
T32n1681_p0765a24齱@種種因門皆覺了　　種種果門亦悉知
T32n1681_p0765a25齱@種種煩惱及對治　　稽首如來善覺者
T32n1681_p0765a26齱iCL110n1451_p0576b01】　無二言說無盡辯　　善說不退轉法者
T32n1681_p0765a27齱@世間八法不染心　　稽首善達功德岸
T32n1681_p0765a28齱@佛三阿僧祇劫中　　積集難行一切行
T32n1681_p0765a29齱@運大悲心而普覆　　自他能渡煩惱流
T32n1681_p0765b01齱@了知三苦極微細　　由愍苦故起大悲
T32n1681_p0765b02齱@三界所緣諸性中　　大悲普及一切處
T32n1681_p0765b03齱@如來智性中平等　　若冤若親而等觀
T32n1681_p0765b04齱@悲心廣大不可量　　普攝一切眾生類
T32n1681_p0765b05齱@佛為眾生說一藥　　身病心病普令安
T32n1681_p0765b06齱@畢竟極苦亦蠲除　　稽首善說妙藥者
T32n1681_p0765b07齱@純一真實決定行　　決定純善無染尊
T32n1681_p0765b08齱@決定不復染法生　　一向為他善長養
T32n1681_p0765b09齱@不以己利求於他　　自所得樂悉棄捨
T32n1681_p0765b10齱@隨宜方便悲愍心　　決定調伏眾生病
T32n1681_p0765b11齱@眾生所應調伏時　　如來善知而無失
T32n1681_p0765b12齱iCL110n1451_p0577a01】　為眾生作不請友　　普令得度起悲心
T32n1681_p0765b13齱@能仁善說妙法藥　　治彼生法苦根源
T32n1681_p0765b14齱@照明眾生過現身　　了知煩惱無邊性
T32n1681_p0765b15齱@斷除眾生煩惱病　　佛知時量悉無差
T32n1681_p0765b16齱@隨其何病藥堪除　　世尊如應為說藥
T32n1681_p0765b17齱@如來所行一切行　　修習如理悉周圓
T32n1681_p0765b18齱@若一若多出現門　　和合了知皆無礙
T32n1681_p0765b19齱@如來功滿已能到　　一切智智清涼地
T32n1681_p0765b20齱@知道識道說道尊　　勝道眾道歸向者
T32n1681_p0765b21齱@拯拔一切輪迴苦　　令諸眾生離纏縛
T32n1681_p0765b22齱@普令得渡煩惱流　　堅固慚愧具足者
T32n1681_p0765b23齱@能善建立聖法幢　　表示諸行無常法
T32n1681_p0765b24齱@開示盡滅離貪門　　顯示寂滅出離道
T32n1681_p0765b25齱@能善表示諸法者　　能以諸法教授尊
T32n1681_p0765b26齱@能作利益大導師　　稽首善施歡喜者
T32n1681_p0765b27齱iCL110n1451_p0577b01】　常說示教利喜語　　具大威德大神通
T32n1681_p0765b28齱@最上清淨大梵尊　　稽首自在復熾盛
T32n1681_p0765b29齱@已息種姓諸言論　　復斷族氏諸語言
T32n1681_p0765c01齱@世間人事語亦亡　　稽首常說正法語
T32n1681_p0765c02齱@如來行步常寂靜　　無闊無狹平正行
T32n1681_p0765c03齱@順善而行見者忻　　表示如來善行相
T32n1681_p0765c04齱@如來不壞正知見　　具足如先所作性
T32n1681_p0765c05齱@成諸福事斷疑根　　離分衛心入聚落
T32n1681_p0765c06齱@出必顯明眾所睹　　無依無轉最上尊
T32n1681_p0765c07齱@勝妙殊特眾吉祥　　純一具足梵行者
T32n1681_p0765c08齱@能善了知五蘊法　　復能具足七法行
T32n1681_p0765c09齱@已能摧滅我慢心　　稽首能破愚癡網
T32n1681_p0765c10齱@如來已得無動法　　復能具足深廣心
T32n1681_p0765c11齱@善能成就七聖財　　稽首善學三學者
T32n1681_p0765c12齱@佛大丈夫所應讚　　邪異諸境不能怖
T32n1681_p0765c13齱iCL110n1451_p0578a01】　遠離一切不吉祥　　稽首已到調伏地
T32n1681_p0765c14齱@梵行真實善安立　　上下縱廣悉歸依
T32n1681_p0765c15齱@常以無畏施眾生　　稽首於法離取著
T32n1681_p0765c16齱@歸命佛大阿羅漢　　一切漏盡無染尊
T32n1681_p0765c17齱@所作已辦德圓明　　稽首已除諸重擔
T32n1681_p0765c18齱@逮得己所作義利　　盡諸有結障蠲除
T32n1681_p0765c19齱@安住正智解脫心　　稽首出離解脫者
T32n1681_p0765c20齱@已證無言解脫理　　愛盡取盡而解脫
T32n1681_p0765c21齱@心無忘失解脫圓　　稽首無顛倒心者
T32n1681_p0765c22齱@佛心無量復廣大　　無別異法善修心
T32n1681_p0765c23齱@心得離繫煩惱除　　稽首已破諸異類
T32n1681_p0765c24齱@盡諸染業得清淨　　已證無餘依涅槃
T32n1681_p0765c25齱@人中最勝解脫尊　　戰死魔軍而得勝
T32n1681_p0765c26齱@於諸善法不放逸　　善住正念正智慧
T32n1681_p0765c27齱@善開寂眼視眾生　　稽首善救生死苦
T32n1681_p0765c28齱iCL110n1451_p0578b01】　善覺眾生無明睡　　善破眾生諸愚癡
T32n1681_p0765c29齱@佛勤勇起精進心　　策發一切懈怠者
T32n1681_p0766a01齱@諸不善中施善法　　諸墮學中開學門
T32n1681_p0766a02齱@諸怖畏中施無畏　　不安隱者令安隱
T32n1681_p0766a03齱@諸暗冥中作明照　　諸不善中令修善
T32n1681_p0766a04齱@諸過失中功德生　　諸罪業中除罪業
T32n1681_p0766a05齱@令違逆者知恩德　　能滿眾生意所求
T32n1681_p0766a06齱@咒明成就真實修　　稽首能破煩惱者
T32n1681_p0766a07齱@佛已遠離諸誑妄　　心無躁動不高舉
T32n1681_p0766a08齱@尊勝顯示吉祥門　　稽首佛為福生處
T32n1681_p0766a09齱@一剎中生一切行　　不共一切神通種
T32n1681_p0766a10齱@畢竟成就最上門　　一切處離非句義
T32n1681_p0766a11齱@一切疑惑及雜說　　決定正語悉能破
T32n1681_p0766a12齱@諸吉祥行平等修　　善知一切眾生意
T32n1681_p0766a13齱@已能攝伏諸他語　　猶如猛火焚乾薪
T32n1681_p0766a14齱iCL110n1451_p0579a01】　燒諸煩惱義亦然　　稽首安住正士法
T32n1681_p0766a15齱@具諸吉祥具慚愧　　世間主宰勝寂默
T32n1681_p0766a16齱@釋迦牟尼大導師　　盎儗囉娑瞿曇族
T32n1681_p0766a17齱@離諸煩惱癡黑暗　　悲愍普攝諸眾生
T32n1681_p0766a18齱@常於利他攝益中　　具足廣多諸勝行
T32n1681_p0766a19齱@佛於一切眾生類　　一切增上所行中
T32n1681_p0766a20齱@佛以大智常觀察　　普集世間利益事
T32n1681_p0766a21齱@具足六通調伏智　　德智說智及時智
T32n1681_p0766a22齱@一切對治勝神通　　界趣勝解業障智
T32n1681_p0766a23齱@說法最勝神通具　　三調伏時善開化
T32n1681_p0766a24齱@一切文義善解圓　　稽首辯才無盡智
T32n1681_p0766a25齱@佛已具足如說辯　　善滿諸行到彼岸
T32n1681_p0766a26齱@一切功德解脫周　　顯示勝身心清淨
T32n1681_p0766a27齱@聞佛音者心歡喜　　佛自所行悉周圓
T32n1681_p0766a28齱@不墮一切言說中　　不取自分功德相
T32n1681_p0766a29齱iCL110n1451_p0579b01】　平等先證最初道　　次集大行不遺餘
T32n1681_p0766b01齱@眾生大擔負堪任　　於諸相中得寂靜
T32n1681_p0766b02齱@已圓大慈等功德　　未嘗遠離於捨行
T32n1681_p0766b03齱@以正智慧攝眾生　　於長夜中遍觀察
T32n1681_p0766b04齱@如來常發大勇悍　　以諸善行教眾生
T32n1681_p0766b05齱@復於一切眾生中　　已得悲心善平等
T32n1681_p0766b06齱@佛是悲愍世間者　　第一義諦善解了
T32n1681_p0766b07齱@如來三眼已圓明　　三種稱讚善具足
T32n1681_p0766b08齱@如來已具三不護　　顯示三界無垢尊
T32n1681_p0766b09齱@四念處行廣通達　　名句文身自在者
T32n1681_p0766b10齱@巧妙無盡隨意辯　　一切說示智悉通
T32n1681_p0766b11齱@種類語言善解知　　隨處辯才悉無礙
T32n1681_p0766b12齱@諸違背中作順向　　諸恚怒中作清淨
T32n1681_p0766b13齱@於諸慢中發敬心　　棄捨一切利養事
T32n1681_p0766b14齱@所行正真復最上　　以自力能現證尊
T32n1681_p0766b15齱iCL110n1451_p0580a01】　清淨一切言說門　　稽首語言無執著
T32n1681_p0766b16齱@出善來語如義語　　具足一切正所行
T32n1681_p0766b17齱@如來一切功德圓　　稽首無忘失法者
T32n1681_p0766b18齱@最上攝益勝調御　　歡喜悲愍諸眾生
T32n1681_p0766b19齱@悲心堅固欲利他　　稽首常欲利樂者
T32n1681_p0766b20齱@佛與眾生有恩德　　常為善友及知識
T32n1681_p0766b21齱@如父如母能出生　　欲令眾生得善樂
T32n1681_p0766b22齱@佛為眾生親教師　　善說勝義諸法教
T32n1681_p0766b23齱@最上句義如理宣　　使令了知一切性
T32n1681_p0766b24齱@如來常以無著說　　無增無減善稱揚
T32n1681_p0766b25齱@大悲不斷相續生　　稽首善見處非處
T32n1681_p0766b26齱i○】【○】【○】佛吉祥德讚卷中【CL110n1451_p0580b01】
