T02n0099_p0133a17齱i□】
T02n0099_p0133a18齱i□】
T02n0099_p0133a19齱iCL051n0540_p0758a01】雜阿含經卷第十九
T02n0099_p0133a20齱i□】
T02n0099_p0133a21齱@　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0133a22齱]五○四）如是我聞。　一時。佛住王舍城迦蘭陀竹
T02n0099_p0133a23禷憿C爾時。尊者大目揵連在耆闍崛山。　時。釋提
T02n0099_p0133a24灡晹]有上妙堂觀。於夜來詣尊者大目揵
T02n0099_p0133a25瓥s所。稽首禮足。退坐一面。時。釋提桓因光明
T02n0099_p0133a26矕須荅砒G崛山。周匝大明。爾時。釋提桓因坐
T02n0099_p0133a27齯w。即說偈言。
T02n0099_p0133a28齱@能伏於慳垢　　大德隨時施
T02n0099_p0133a29齱@是名施中賢　　來世見殊勝
T02n0099_p0133b01灡氶C大目揵連問帝釋言。憍尸迦。云何為調
T02n0099_p0133b02囓鼁ヱ砥C見於殊勝。而汝說言。
T02n0099_p0133b03齱@能調伏慳垢　　大德隨時施
T02n0099_p0133b04齱@是則施中賢　　來世見殊勝
T02n0099_p0133b05灡氶C天帝釋答言。尊者大目揵連。勝婆羅門大
T02n0099_p0133b06齱iCL051n0540_p0758b01】姓．勝剎利大姓．勝長者大姓．勝四王天．勝
T02n0099_p0133b07齯T十三天。稽首敬禮故。尊者大目揵連。我為
T02n0099_p0133b08瓥荓C羅門大姓．勝剎利大姓．勝長者大姓．勝
T02n0099_p0133b09囓|王天．勝三十三天恭敬作禮。見斯果報。
T02n0099_p0133b10欓G說此偈。　復次。尊者大目揵連。乃至日所
T02n0099_p0133b11攭P行。照於諸方。至千世界．千月千日．千須
T02n0099_p0133b12衋惜s王．千弗婆提舍．千鬱多羅提舍．千瞿陀
T02n0099_p0133b13囓妣{．千閻浮提．千四天王．千三十三天．炎
T02n0099_p0133b14虃砟恁D兜率陀天．化樂天．他化自在天．千梵
T02n0099_p0133b15齯恁C名為小千世界。此小千世界中無有堂
T02n0099_p0133b16躝[與毘闍延堂觀等者。毘闍延有百一樓
T02n0099_p0133b17躝[。觀有七重。重有七房。房有七天后。后各
T02n0099_p0133b18齯C侍女。尊者大目揵連。於小千世界無有
T02n0099_p0133b19囍p是堂觀端嚴如毘闍延者。我見是調伏
T02n0099_p0133b20鸅ヲG。有此妙果。故說斯偈。　大目揵連語帝
T02n0099_p0133b21躟嬤央C善哉。善哉。憍尸【CL051n0540_p0759a01】迦。汝能見此勝妙果
T02n0099_p0133b22瓥齱C而說斯偈。　時。天帝釋聞尊者大目揵連
T02n0099_p0133b23攭珨﹛C歡喜隨喜。忽然不現。
T02n0099_p0133b24齱]五○五）如是我聞。　一時。佛住王舍城。時。尊者大
T02n0099_p0133b25囓崷a連在耆闍崛山中。　爾時。尊者大目揵連
T02n0099_p0133b26蠵W一靜處禪思。作是念。昔有時。釋提桓因
T02n0099_p0133b27攭颽伄j山石窟中。問世尊愛盡解脫之義。世
T02n0099_p0133b28矕L為說。聞已隨喜。似欲更有所問義。我
T02n0099_p0133b29齯絲磼僭搢銙葽N。作是念已。如力士屈申
T02n0099_p0133c01讔u頃。於耆闍崛山沒。至三十三天。去一分
T02n0099_p0133c02曭利池不遠而住。　時。天帝釋與五百婇
T02n0099_p0133c03齯k遊戲浴池。有諸天女。音聲美妙。爾時。帝
T02n0099_p0133c04躟擊豪ㄣL者大目揵連。語諸天女言。莫歌。
T02n0099_p0133c05瓛鷅q。時。諸天女即便默然。天帝釋即詣尊
T02n0099_p0133c06曭怳j目犍連所。稽首禮足。退住一面。　尊
T02n0099_p0133c07曭怳j目揵連問帝釋言。汝先於界隔山中
T02n0099_p0133c08灠搘@尊愛盡解脫義。聞已隨喜。汝意云【CL051n0540_p0759b01】何。
T02n0099_p0133c09欓偵D說隨喜。為更欲有所問。故隨喜耶。
T02n0099_p0133c10齯悗痁擊y尊者大目揵連。我三十三天多
T02n0099_p0133c11礸菮騅h樂。或憶先事。或時不憶。世尊今在
T02n0099_p0133c12齯舍城迦蘭陀竹園。尊者欲知我先界隔山
T02n0099_p0133c13齯予珧搢う怴C今可往問世尊。如世尊說。汝
T02n0099_p0133c14禶磻持。然我此處有好堂觀。新成未久。可
T02n0099_p0133c15齯J觀看。　時。尊者大目揵連默然受請。即與
T02n0099_p0133c16齯悗痁嬰@入堂觀。彼諸天女遙見帝釋來。
T02n0099_p0133c17欓狶@天樂。或歌或舞。諸天女輩著身瓔珞
T02n0099_p0133c18瓛躟Y之具。出妙音聲。合於五樂。如善作樂。
T02n0099_p0133c19灟聒n不異。諸天女輩既見尊者大目揵連。
T02n0099_p0133c20爣x皆慚愧。入室藏隱。　時。天帝釋語尊者大
T02n0099_p0133c21囓崷a連。觀此堂觀地好平正。其壁．柱．梁．重
T02n0099_p0133c22艭捸D窗牖．羅網．簾障。悉皆嚴好。　尊者大目揵連
T02n0099_p0133c23艭y帝釋言。憍尸迦。先修善法福德因緣。成
T02n0099_p0133c24囍鳩悚G。　如是。帝釋三自稱歎。問尊【CL051n0540_p0760a01】者大目
T02n0099_p0133c25鱢a連。尊者大目揵連亦再三答。　時。尊者大目
T02n0099_p0133c26鱢a連作是念。今此帝釋極自放逸。著界神
T02n0099_p0133c27囍瞴C歎此堂觀。我當令彼心生厭離。即入三
T02n0099_p0133c28欓N。以神通力。以一足指撇其堂觀。悉令震
T02n0099_p0133c29灠吽C時。尊者大目揵連即沒不現。　諸天女眾
T02n0099_p0134a01屭ㄕ僭鬷[震掉動搖。顛沛恐怖。東西馳走。
T02n0099_p0134a02囓晛痁嬤央C此是憍尸迦大師。有此大功德
T02n0099_p0134a03齯O耶。　時。天帝釋語諸天女。此非我師。是大
T02n0099_p0134a04灡v弟子大目揵連。梵行清淨。大德大力者。　諸
T02n0099_p0134a05齯悀k言。善哉。憍尸迦。乃有如此梵行大德大
T02n0099_p0134a06齯O同學。大師德力當復如何。
T02n0099_p0134a07齱]五○六）如是我聞。　一時。佛住三十三天驄色
T02n0099_p0134a08礸窸n石上。去波梨耶多羅．拘毘陀羅香樹不
T02n0099_p0134a09艭榆L安居。為母及三十三天說法。爾時。尊
T02n0099_p0134a10曭怳j目揵連在舍衛國祇樹給孤獨園安居。
T02n0099_p0134a11灡氶C諸四眾【CL051n0540_p0760b01】詣尊者大目揵連所。稽首禮足。
T02n0099_p0134a12灠h坐一面。白尊者大目揵連。知世尊夏安
T02n0099_p0134a13攭~處不。　尊者大目揵連答言。我聞世尊在
T02n0099_p0134a14齯T十三天驄色虛軟石上。去波梨耶多羅．拘
T02n0099_p0134a15靃i陀羅香樹不遠夏安居。為母及三十三
T02n0099_p0134a16齯捋〞k。　時。諸四眾聞尊者大目揵連所說。
T02n0099_p0134a17躠w喜隨喜。各從座起。作禮而去。
T02n0099_p0134a18灡氶C諸四眾過三月安居已。復詣尊者大目
T02n0099_p0134a19鱢a連所。稽首禮足。退坐一面。時。尊者大目揵
T02n0099_p0134a20瓥s為諸四眾種種說法。示教照喜。示教照喜
T02n0099_p0134a21齯w。默然而住。　時。諸四眾從座而起。稽首作
T02n0099_p0134a22讕均C白尊者大目揵連。尊者大目揵連。當知我
T02n0099_p0134a23礸奶ㄗㄔ@尊已久。眾甚虛渴欲見世尊。尊
T02n0099_p0134a24曭怳j目揵連。若不憚勞者。願為我等往詣
T02n0099_p0134a25齯T十三天。普為我等問訊世尊。少病少
T02n0099_p0134a26矕o。起居輕利。安樂住不。又白世尊。閻浮提
T02n0099_p0134a27囓|眾願見【CL051n0540_p0761a01】世尊。而無神力昇三十三天禮
T02n0099_p0134a28禶q世尊。三十三天自有神力來下人中。唯
T02n0099_p0134a29躟@世尊還閻浮提。以哀愍故。時。尊者大目
T02n0099_p0134b01鸇戊s默然而許。　時。諸四眾知尊者大目犍
T02n0099_p0134b02瓥s默然許已。各從座起。作禮而去。
T02n0099_p0134b03羉葬氶C尊者大目犍連知四眾去已。即入三昧。
T02n0099_p0134b04囍p其正受。如大力士屈伸臂頃。從舍衛國
T02n0099_p0134b05屭S。於三十三天驄色虛軟石上。去波梨耶多
T02n0099_p0134b06躞飽D拘毘陀羅香樹不遠而現。爾時。世尊與三
T02n0099_p0134b07齯Q三天眾無量眷屬圍繞說法。　時。尊者大目
T02n0099_p0134b08鸇戊s遙見世尊。踊躍歡喜。作是念。今日世
T02n0099_p0134b09矕L。諸天大眾圍繞說法。與閻浮提眾會不
T02n0099_p0134b10瓛均C　爾時。世尊知尊者大目犍連心之所念。
T02n0099_p0134b11艭y尊者大目犍連言。大目犍連。非為自力。
T02n0099_p0134b12孎痡為諸天說法。彼即來集。欲令其去。彼
T02n0099_p0134b13孎Y還去。彼隨心來。隨心去也。　爾時。尊者大目
T02n0099_p0134b14鸇央iCL051n0540_p0761b01】連稽首佛足。退坐一面。白世尊言。種種
T02n0099_p0134b15蠸悀悀j眾雲集。彼天眾中。有曾從佛世尊
T02n0099_p0134b16艭D所說法。得不壞淨。身壞命終。來生於此。
T02n0099_p0134b17囍穨i尊者大目犍連。如是。如是。此中種種
T02n0099_p0134b18蠸悀悃荈雀高怴C有從宿命聞法。得佛不壞
T02n0099_p0134b19瓛b。法．僧不壞淨。聖戒成就。身壞命終。來生於
T02n0099_p0134b20囍飽C　時。天帝釋見世尊與尊者大目犍連歎
T02n0099_p0134b21艭﹛C諸天眾共語已。語尊者大目犍連。如是。
T02n0099_p0134b22囍p是。尊者大目犍連。此中種種眾會皆是宿
T02n0099_p0134b23攭R。曾聞正法。得於佛不壞淨。法．僧不壞淨。
T02n0099_p0134b24籪t戒成就。身壞命終。來生於此。　時。有異比
T02n0099_p0134b25囓C見世尊與尊者大目犍連及天帝釋語言
T02n0099_p0134b26礸蓮菢z可已。語尊者大目犍連。如是。如是。
T02n0099_p0134b27矕L者大目犍連。是中種種諸天來會此者。
T02n0099_p0134b28欓珙O宿命曾聞正法。得於佛不壞淨。法．僧
T02n0099_p0134b29齯壞淨。聖戒成就。身壞命終。而來【CL051n0540_p0762a01】生此。　時。
T02n0099_p0134c01囍酗@天子從座起。整衣服。偏袒右肩。合掌
T02n0099_p0134c02囓捰礡C世尊。我亦成就於佛不壞淨。故來生
T02n0099_p0134c03囍飽C　復有天子言。我得法不壞淨。　有言得僧
T02n0099_p0134c04齯壞淨。有言聖戒成就。故來生此。如是諸
T02n0099_p0134c05齯捄L量千數。於世尊前各自記說得須陀
T02n0099_p0134c06欓妒k。悉於佛前即沒不現。　時。尊者大目犍
T02n0099_p0134c07瓥s知諸天眾去。不久從座起。整衣服。偏袒
T02n0099_p0134c08囓k肩。白佛言。世尊。閻浮提四眾稽首敬禮
T02n0099_p0134c09囓@尊足。問訊世尊。少病少惱。起居輕利。安
T02n0099_p0134c10虃皉矰ㄐC四眾思慕。願見世尊。又白世尊。我
T02n0099_p0134c11礸奶H間無有神力昇三十三天禮覲世尊。然
T02n0099_p0134c12攭播悀悁酗j德力悉能來下至閻浮提。唯
T02n0099_p0134c13躟@世尊還閻浮提。愍四眾故。　佛告目犍連。
T02n0099_p0134c14囍憧i還彼。語閻浮提人。卻後七日。世尊當
T02n0099_p0134c15爣q三十三天還閻浮提僧迦舍城。於外門
T02n0099_p0134c16囓~優曇缽樹下。　尊者大目揵【CL051n0540_p0762b01】連受世尊教。即
T02n0099_p0134c17齯J三昧。譬如力士屈伸臂頃。從三十三天
T02n0099_p0134c18屭S。至閻浮提。告諸四眾。諸人當知。世尊卻
T02n0099_p0134c19曮嶀C日。從三十三天還閻浮提僧迦舍城。於
T02n0099_p0134c20囓~門外優曇缽樹下。　如期七日。世尊從三
T02n0099_p0134c21齯Q三天下閻浮提僧迦舍城優曇缽樹下。天
T02n0099_p0134c22衋s鬼神。乃至梵天。悉從來下。即於此時。名
T02n0099_p0134c23囍僩|名天下處。
T02n0099_p0134c24齱]五○七）如是我聞。　一時。佛住王舍城迦蘭陀
T02n0099_p0134c25囍侀憿C時。有四十天子來詣尊者大目犍連
T02n0099_p0134c26攭牷C稽首作禮。退坐一面。　時。尊者大目犍連
T02n0099_p0134c27艭y諸天子言。善哉。諸天子。於佛不壞淨成
T02n0099_p0134c28矕N。法．僧不壞淨成就。　時。四十天子從座起。
T02n0099_p0134c29蠷膃蝒A。偏袒右肩。合掌白尊者大目揵連。
T02n0099_p0135a01孎痡o於佛不壞淨。於法．僧不壞淨。聖戒成
T02n0099_p0135a02矕N。故生天上。有一天言。得於佛不壞淨。
T02n0099_p0135a03囍釣弗o法不壞淨。有言得僧【CL051n0540_p0763a01】不壞淨。有言聖
T02n0099_p0135a04孎晹迄N。身壞命終。得生天上。　時。四十天子
T02n0099_p0135a05攭騚L者大目犍連前。各自記說得須陀洹
T02n0099_p0135a06曭G。即沒不現。如四十天子。如是四百．八百．
T02n0099_p0135a07齯Q千天子亦如是說。
T02n0099_p0135a08齱]五○八）如是我聞。　一時。佛住王舍城迦蘭陀竹
T02n0099_p0135a09禷憿C時。尊者大目犍連與尊者勒叉那比丘
T02n0099_p0135a10囍@在耆闍崛山中。　尊者勒叉那晨朝詣尊者
T02n0099_p0135a11齯j目犍連所。語尊者大目犍連。共出耆闍崛
T02n0099_p0135a12齯s。入王舍城乞食。時。尊者大目犍連默然而
T02n0099_p0135a13瓥\。即共出耆闍崛山。入王舍城乞食。行至
T02n0099_p0135a14齯@處。尊者大目犍連心有所念。欣然微笑。　尊
T02n0099_p0135a15曭怜リe那見微笑已。即問尊者大目犍連
T02n0099_p0135a16屭央C若佛及佛弟子欣然微笑。非無因緣。尊
T02n0099_p0135a17曭怳竣擐韟]何緣而發微笑。　尊者大目犍連
T02n0099_p0135a18屭央C所問非時。且入王舍城乞食。還於世尊
T02n0099_p0135a19曮e。當問是事。是應【CL051n0540_p0763b01】時問。當為汝說。　時。尊
T02n0099_p0135a20曭怳j目揵連與尊者勒叉那入王舍城乞
T02n0099_p0135a21灟髡蚆晼C洗足。舉衣缽。俱詣佛所。稽首佛足。
T02n0099_p0135a22灠h坐一面。尊者勒叉那問尊者大目揵連。我
T02n0099_p0135a23齯絞幓罈P汝共出耆闍崛山乞食。汝於一
T02n0099_p0135a24瓥B欣然微笑。我即問汝微笑因緣。汝答我
T02n0099_p0135a25屭巧珧搦D時。今復問汝何因何緣欣然微
T02n0099_p0135a26灝滿C　尊者大目犍連語尊者勒叉那。我路中
T02n0099_p0135a27屭ㄓ@眾生。身如樓閣。啼哭號呼。憂悲苦痛。
T02n0099_p0135a28灟撐磞茼獢C我見是已。作是思惟。如是眾生
T02n0099_p0135a29屭如此身。而有如是憂悲大苦。故發微
T02n0099_p0135b01灝滿C　爾時。世尊告諸比丘。善哉。善哉。我聲聞
T02n0099_p0135b02齯丑C住實眼．實智．實義．實法。決定通達。見是
T02n0099_p0135b03瓛野矷C我亦見此眾生。而不說者。恐人不信。
T02n0099_p0135b04攭狴H者何。如來所說。有不信者。是愚癡人
T02n0099_p0135b05曭攭]受苦。　佛告諸比丘。過去世時。彼大身
T02n0099_p0135b06瓛野穻b此王舍城。為【CL051n0540_p0764a01】屠牛兒。以屠牛因緣
T02n0099_p0135b07欓G。於百千歲墮地獄中。從地獄出。有屠
T02n0099_p0135b08齯餘罪。得如是身。常受如是憂悲惱苦。
T02n0099_p0135b09囍p是。諸比丘。如尊者大目犍連所見不異。
T02n0099_p0135b10囍撐巨持。　佛說此經已。諸比丘聞佛所說。
T02n0099_p0135b11躠w喜奉行。
T02n0099_p0135b12齱]五○九）如是我聞。　一時。佛住王舍城迦蘭陀
T02n0099_p0135b13囍侀憿C爾時。尊者大目犍連與尊者勒叉那在
T02n0099_p0135b14灝砒G崛山。　尊者勒叉那於晨朝時詣尊者
T02n0099_p0135b15齯j目犍連所。語尊者大目犍連。共出耆闍崛
T02n0099_p0135b16齯s。入王舍城乞食。尊者大目犍連默然而
T02n0099_p0135b17瓥\。即共出耆闍崛山。入王舍城乞食。　行至
T02n0099_p0135b18齯@處。尊者大目犍連心有所念。欣然微笑。尊
T02n0099_p0135b19曭怜リe那見尊者大目犍連微笑。即問言。尊
T02n0099_p0135b20曭怴C若佛及佛聲聞弟子欣然微笑。非無因
T02n0099_p0135b21蠸t。尊者今日何因何緣而發微笑。　尊者大目
T02n0099_p0135b22鸇戊s言。所問非時。【CL051n0540_p0764b01】且乞食。還於世尊前。當
T02n0099_p0135b23灠搰O事。是應時問。　尊者大目犍連與尊者
T02n0099_p0135b24灠リe那共入城乞食。食已還。洗足。舉衣缽。
T02n0099_p0135b25灟捃琣簼牷C稽首佛足。退坐一面。尊者勒叉
T02n0099_p0135b26屭滌搥L者大目犍連。我今晨朝與汝共入王
T02n0099_p0135b27曭棓陘^食。汝於一處欣然微笑。我即問汝
T02n0099_p0135b28囍韟]緣笑。汝答我言所問非時。我今問汝
T02n0099_p0135b29囍韟]何緣欣然微笑。　尊者大目犍連語尊者
T02n0099_p0135c01灠リe那。我於路中見一眾生。筋骨相連。舉
T02n0099_p0135c02屭迨ㄡb。臭穢可厭。烏．鴟．鵰．鷲．野干．餓狗隨而
T02n0099_p0135c03衋穩飽C或從脅肋探其內藏而取食之。極大
T02n0099_p0135c04灟W痛。啼哭號呼。我見是已。心即念言。如是
T02n0099_p0135c05瓛野舠o如是身。而受如是不饒益苦。　爾時。
T02n0099_p0135c06囓@尊告諸比丘。善哉。比丘。我聲聞中住實
T02n0099_p0135c07瓛插D實智．實義．實法。決定通達。見如是眾生。
T02n0099_p0135c08孎琤蝔ㄛO眾生。而不說者。恐不信故。所以
T02n0099_p0135c09曭怞鞳C如【CL051n0540_p0765a01】來所說。有不信者。是愚癡人長夜
T02n0099_p0135c10禶磻不饒益苦。諸比丘。是眾生者。過去世
T02n0099_p0135c11灡氶C於此王舍城為屠牛弟子。緣屠牛罪
T02n0099_p0135c12欓G。已百千歲墮地獄中受無量苦。彼屠牛
T02n0099_p0135c13矕c行餘罪緣故。今得此身。續受如是不饒
T02n0099_p0135c14灝q苦。諸比丘。如大目揵連所見。真實不異。
T02n0099_p0135c15囍撐巨持。　佛說此經已。諸比丘聞佛所說。
T02n0099_p0135c16躠w喜奉行。
T02n0099_p0135c17齱]五一○）如是我聞。　一時。佛住王舍城迦蘭陀竹
T02n0099_p0135c18禷憿C尊者大目犍連與尊者勒叉那在耆闍崛
T02n0099_p0135c19齯s中。　尊者勒叉那於晨朝時詣尊者大目
T02n0099_p0135c20鸇戊s所。語尊者大目犍連。共出耆闍崛山。
T02n0099_p0135c21齯J王舍城乞食。尊者大目犍連默然而許。即
T02n0099_p0135c22囍@出耆闍崛山。入王舍城乞食。　行至一處。
T02n0099_p0135c23矕L者大目犍連心有所念。欣然微笑。尊者勒
T02n0099_p0135c24齯e那見尊者大目犍連微笑。即問言。尊者。若
T02n0099_p0135c25囍礞峖臗n聞【CL051n0540_p0765b01】弟子欣然微笑。非無因緣。尊
T02n0099_p0135c26曭怳竣擐韟]何緣而發微笑。　尊者大目犍連
T02n0099_p0135c27屭央C所問非時。且乞食。還於世尊前。當問是
T02n0099_p0135c28屭ヾC是應時問。　尊者大目犍連與尊者勒叉
T02n0099_p0135c29屭漲@入城乞食已。還洗足。舉衣缽。俱詣佛
T02n0099_p0136a01攭牷C稽首佛足。退坐一面。尊者勒叉那問尊
T02n0099_p0136a02曭怳j目犍連。我今晨朝共入王舍城乞食。
T02n0099_p0136a03囍憬韝@處欣然微笑。我即問汝微笑因緣。
T02n0099_p0136a04囍撐爭琩巧珧搦D時。我今問汝何因何緣
T02n0099_p0136a05曭Y然微笑。　尊者大目犍連語勒叉那。我於路
T02n0099_p0136a06齯尹ㄓ@大眾生。舉身無皮。純一肉段。乘空
T02n0099_p0136a07囍茼獢C烏．鴟．鵰．鷲．野干．餓狗隨而擭食。或從脅
T02n0099_p0136a08囍堭捶鉹甄疆茖食之。苦痛切迫。啼哭號
T02n0099_p0136a09攭I。我即思惟。如是眾生得如是身。乃受如
T02n0099_p0136a10欓O不饒益苦。　佛告諸比丘。善哉。比丘。我聲聞
T02n0099_p0136a11齯丑C住實眼．實智．實義．實法。決定通達。見是
T02n0099_p0136a12齱iCL051n0540_p0766a01】眾生。我亦見是眾生。而不說者。恐不信故。
T02n0099_p0136a13攭狴H者何。如來所說。有不信者。是愚癡人
T02n0099_p0136a14曭攭]當受不饒益苦。諸比丘。是眾生者。過
T02n0099_p0136a15囓h世時。於此王舍城為屠羊者。緣斯罪故。
T02n0099_p0136a16齯w百千歲墮地獄中受無量苦。今得此身。
T02n0099_p0136a17蠷l罪緣故。續受斯苦。諸比丘。如大目犍連
T02n0099_p0136a18攭狳ㄐC真實無異。汝等受持。　佛說此經已。諸
T02n0099_p0136a19齯韖C聞佛所說。歡喜奉行。
T02n0099_p0136a20齱]五一一）如是我聞。　一時。佛住王舍城。乃至尊
T02n0099_p0136a21曭怳j目犍連於路中見一大身眾生。舉體
T02n0099_p0136a22礸L皮。形如脯腊。乘虛而行。乃至佛告諸比
T02n0099_p0136a23囓C。此眾生者。過去世時。於此王舍城為屠
T02n0099_p0136a24囍洇怳l。屠羊罪故。已百千歲墮地獄中受
T02n0099_p0136a25礸L量苦。今得此身。續受斯罪。諸比丘。如大
T02n0099_p0136a26囓崿戊s所見。真實無異。當受持之。　佛說此
T02n0099_p0136a27籪g已。諸比丘聞佛所說。【CL051n0540_p0766b01】歡喜奉行。
T02n0099_p0136a28齱]五一二）如是我聞。　一時。佛住王舍城。乃至路中
T02n0099_p0136a29屭ㄓ@大身眾生。舉體無皮。形如肉段。乘虛
T02n0099_p0136b01囍茼獢C乃至佛告諸比丘。此眾生者。過去世
T02n0099_p0136b02灡氶C於此王舍城自墮其胎。緣斯罪故。墮
T02n0099_p0136b03囍a獄中已百千歲。受無量苦。以餘罪故。今
T02n0099_p0136b04爣o此身。續受斯苦。諸比丘。如大目犍連所
T02n0099_p0136b05屭ㄐC真實無異。當受持之。　佛說此經已。諸
T02n0099_p0136b06齯韖C聞佛所說。歡喜奉行。
T02n0099_p0136b07齱]五一三）如是我聞。　一時。佛住王舍城。乃至尊者
T02n0099_p0136b08齯j目犍連於路中見一大眾生。舉體生
T02n0099_p0136b09齯礡C毛如大針。針皆火然。還燒其體。痛徹骨
T02n0099_p0136b10躠銵C乃至佛告諸比丘。此眾生者。過去世時。
T02n0099_p0136b11攭韟馱舍城為調象士。緣斯罪故。已百千
T02n0099_p0136b12禶頃Z地獄中受無量苦。地獄餘罪。今得此
T02n0099_p0136b13屭迭C續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0136b14纗磥ㄡ均C當受持之。　【CL051n0540_p0767a01】佛說此經已。諸比丘
T02n0099_p0136b15艭D佛所說。歡喜奉行。
T02n0099_p0136b16囍p調象士。如是調馬士．調牛士．好讒人者。
T02n0099_p0136b17齯彖挹媞堶W切人者亦復如是。
T02n0099_p0136b18齱]五一四）如是我聞。　一時。佛住王舍城。乃至尊
T02n0099_p0136b19曭怳j目犍連於路中見一大身眾生。舉身生
T02n0099_p0136b20齯礡C毛利如刀。其毛火然。還割其體。痛徹骨
T02n0099_p0136b21躠銵C乃至佛告諸比丘。此眾生者。過去世時。
T02n0099_p0136b22攭韟馱舍城好樂戰諍。刀劍傷人。已百千
T02n0099_p0136b23禶頃Z地獄中受無量苦。地獄餘罪。今得此
T02n0099_p0136b24屭迭C續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0136b25纗磥ㄡ均C當受持之。　佛說此經已。諸比丘
T02n0099_p0136b26艭D佛所說。歡喜奉行。
T02n0099_p0136b27齱]五一五）如是我聞。　一時。佛住王舍城。乃至尊
T02n0099_p0136b28曭怳j目犍連於路中見一大身眾生。遍身
T02n0099_p0136b29囓秅礡C其毛似箭。皆悉火然。還燒其身。痛
T02n0099_p0136c01纗骨髓。乃至佛告諸比丘。此眾生者。過去
T02n0099_p0136c02囓@時。於此王舍城【CL051n0540_p0767b01】曾為獵師。射諸禽獸。緣
T02n0099_p0136c03矕絡o故。已百千歲墮地獄中受無量苦。地
T02n0099_p0136c04羉遝l罪。今得此身。續受斯苦。諸比丘。如大
T02n0099_p0136c05囓崿戊s所見。真實不異。當受持之。　佛說此
T02n0099_p0136c06籪g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0136c07齱]五一六）如是我聞。　一時。佛住王舍城。乃至我
T02n0099_p0136c08攭騤穭尹ㄓ@大身眾生。舉體生毛。毛如[矛*贊]
T02n0099_p0136c09囓晼C毛悉火然。還燒其身。痛徹骨髓。乃至佛
T02n0099_p0136c10孎i諸比丘。此眾生者。過去世時。於此王舍
T02n0099_p0136c11曮鬲停O豬人。[矛*贊]殺群豬。緣斯罪故。已百千
T02n0099_p0136c12禶頃Z地獄中受無量苦。地獄餘罪。今得此
T02n0099_p0136c13屭迭C續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0136c14纗磥ㄡ均C當受持之。　佛說此經已。諸比丘
T02n0099_p0136c15艭D佛所說。歡喜奉行。
T02n0099_p0136c16齱]五一七）如是我聞。　一時。佛住王舍城。乃至我
T02n0099_p0136c17攭騤穭尹ㄓ@大身無頭眾生。兩邊生目。胸
T02n0099_p0136c18曮e生口。身【CL051n0540_p0768a01】常流血。諸蟲唼食。痛徹骨髓。
T02n0099_p0136c19齯D至佛告諸比丘。此眾生者。過去世時。於
T02n0099_p0136c20囍馱舍城好斷人頭。緣斯罪故。已百千歲
T02n0099_p0136c21虃Z地獄中受無量苦。今得此身。續受斯苦。
T02n0099_p0136c22蠸悀韖C。如大目犍連所見。真實不異。當
T02n0099_p0136c23屭持之。　佛說此經已。諸比丘聞佛所說。
T02n0099_p0136c24躠w喜奉行。
T02n0099_p0136c25囍p斷人頭。捉頭亦如是。
T02n0099_p0136c26齱]五一八）如是我聞。　一時。佛住王舍城。乃至我
T02n0099_p0136c27攭騤穭尹ㄓ@眾生。陰卵如瓮。坐則踞上。行
T02n0099_p0136c28曮h肩擔。乃至佛告諸比丘。此眾生者。過去世
T02n0099_p0136c29灡氶C於王舍城作鍛銅師。偽器欺人。緣斯罪
T02n0099_p0137a01欓G。已地獄中受無量苦。地獄餘罪。今得此
T02n0099_p0137a02屭迭C續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0137a03纗磥ㄡ均C當受持之。　佛說此經已。諸比丘
T02n0099_p0137a04艭D佛所說。歡喜奉行。
T02n0099_p0137a05囍p鍛銅師。如是斗秤欺人．村主．市監亦
T02n0099_p0137a06矕_如【CL051n0540_p0768b01】是。
T02n0099_p0137a07齱]五一九）如是我聞。　一時。佛住王舍城。乃至路
T02n0099_p0137a08齯尹ㄓ@眾生。以銅鐵羅網自纏其身。火常
T02n0099_p0137a09蠵K然。還燒其體。痛徹骨髓。乘虛而行。佛告
T02n0099_p0137a10蠸悀韖C。此眾生者。過去世時。於此王舍城
T02n0099_p0137a11欓乾歲蔭v。緣斯罪故。已地獄中受無量苦。
T02n0099_p0137a12囍a獄餘罪。今受此身。續受斯苦。諸比丘。
T02n0099_p0137a13囍p大目犍連所見。真實不異。當受持之。　佛
T02n0099_p0137a14艭’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0137a15囍p捕魚師。捕鳥．網兔亦復如是。
T02n0099_p0137a16齱]五二○）如是我聞。　一時。佛住王舍城。乃至
T02n0099_p0137a17籪穭尹ㄓ@眾生。頂有鐵磨。盛火熾然。轉
T02n0099_p0137a18蠵i其頂。乘虛而行。受無量苦。乃至佛告諸
T02n0099_p0137a19齯韖C。彼眾生者。過去世時。於此王舍城為
T02n0099_p0137a20齯R占女人。轉式卜占。欺妄惑人。以求
T02n0099_p0137a21灠]物。緣斯罪故。已地獄中受【CL051n0540_p0769a01】無量苦。地
T02n0099_p0137a22羉遝l罪。今得此身。續受斯苦。諸比丘。如大
T02n0099_p0137a23囓崿戊s所見。真實不異。當受持之。　佛說此
T02n0099_p0137a24籪g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0137a25齱]五二一）如是我聞。　一時。佛住王舍城。乃至路
T02n0099_p0137a26齯尹ㄓ@眾生。其身獨轉。猶若旋風。乘虛
T02n0099_p0137a27囍茼獢C乃至佛告諸比丘。此眾生者。過去世
T02n0099_p0137a28灡氶C於此王舍城為卜占師。誤惑多人。以
T02n0099_p0137a29屭D財物。緣斯罪故。已地獄中受無量苦。
T02n0099_p0137b01囍a獄餘罪。今得此身。續受斯苦。諸比丘。如
T02n0099_p0137b02齯j目犍連所見。真實不異。當受持之。　佛說
T02n0099_p0137b03囍兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0137b04齱]五二二）如是我聞。　一時。佛住王舍城。乃至路
T02n0099_p0137b05齯尹ㄓ@眾生。傴身藏行。狀如恐怖。舉體被
T02n0099_p0137b06曭A。悉皆火然。還燒其身。乘虛而行。佛告
T02n0099_p0137b07蠸悀韖C。此眾生者。過去世時。於此王舍城
T02n0099_p0137b08囍n行他婬。緣斯罪故。已地獄中受無量苦。
T02n0099_p0137b09囍a獄餘罪。今得此身。【CL051n0540_p0769b01】續受斯苦。諸比丘。如
T02n0099_p0137b10齯j目犍連所見。真實不異。當受持之。　佛說
T02n0099_p0137b11囍兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0137b12齱]五二三）如是我聞。　一時。佛住波羅奈國仙
T02n0099_p0137b13齯H住處鹿野苑中。時。尊者大目犍連．尊者勒
T02n0099_p0137b14齯e那比丘晨朝共入波羅奈城乞食。於路
T02n0099_p0137b15齯丑C尊者大目犍連思惟顧念。欣然微笑。
T02n0099_p0137b16灡氶C尊者勒叉那白尊者大目犍連言。世尊
T02n0099_p0137b17齯峊@尊弟子欣然微笑。必有因緣。何緣尊
T02n0099_p0137b18曭怳竣撉Y然微笑。　尊者大目犍連語尊者勒
T02n0099_p0137b19齯e那。此非時問。且乞食。還詣世尊前。當問
T02n0099_p0137b20囍麂ヾC　時。俱入城乞食。還洗足。舉衣缽。俱詣
T02n0099_p0137b21囓@尊。稽首禮足。退坐一面。時。尊者勒叉那
T02n0099_p0137b22灠搥L者大目犍連。晨朝路中何因何緣欣
T02n0099_p0137b23礸M微笑。　尊者大目犍連語尊者勒叉那。我
T02n0099_p0137b24攭騤穭尹ㄓ@大身眾生。舉體膿壞。臭穢【CL051n0540_p0770a01】不
T02n0099_p0137b25瓛b。乘虛而行。烏．鴟．鵰．鷲．野干．餓狗隨逐
T02n0099_p0137b26衋穩飽C啼哭號呼。我念眾生得如是身。受
T02n0099_p0137b27囍p是苦。一何痛哉。　佛告諸比丘。我亦見此
T02n0099_p0137b28瓛野矷C而不說者。恐不信故。所以者何。如
T02n0099_p0137b29屭茤珨﹛C有不信者。是愚癡人長夜受苦。此
T02n0099_p0137c01瓛野耵怴C過去世時。於此波羅奈城為女
T02n0099_p0137c02齯H賣色自活。時。有比丘於迦葉佛所出家。
T02n0099_p0137c03攭慾k人以不清淨心請彼比丘。比丘直心受
T02n0099_p0137c04蠸苤C不解其意。女人瞋恚。以不淨水灑比
T02n0099_p0137c05囓C身。緣斯罪故。已地獄中受無量苦。地
T02n0099_p0137c06羉遝l罪。今得此身。續受斯苦。諸比丘。如
T02n0099_p0137c07齯j目犍連所見。真實不異。當受持之。　佛說
T02n0099_p0137c08欓O經已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0137c09齱]五二四）如是我聞。　一時。佛住波羅奈國仙
T02n0099_p0137c10齯H住處鹿野苑中。乃至我於路中見一大身
T02n0099_p0137c11瓛野矷C舉體火然。乘虛而行。啼哭號呼。受諸
T02n0099_p0137c12灟W痛。乃至佛【CL051n0540_p0770b01】告諸比丘。此眾生者。過去世時。
T02n0099_p0137c13攭韟鼓i羅奈城為自在王第一夫人。與王
T02n0099_p0137c14囍@宿。起瞋恚心。以然燈油灑王身上。緣斯
T02n0099_p0137c15籪o故。已地獄中受無量苦。地獄餘罪。今得
T02n0099_p0137c16囍麂迭C續受斯苦。諸比丘。如大目犍連所見。
T02n0099_p0137c17灝u實不異。當受持之。　佛說是經已。諸比
T02n0099_p0137c18囓C聞佛所說。歡喜奉行。
T02n0099_p0137c19齱]五二五）如是我聞。　一時。佛住波羅奈國仙
T02n0099_p0137c20齯H住處鹿野苑中。乃至尊者大目犍連言。我
T02n0099_p0137c21攭騤穭尹ㄓ@眾生。舉體糞穢。以塗其身。
T02n0099_p0137c22囓蝑嘗T穢。乘虛而行。臭穢苦惱。啼哭號呼。
T02n0099_p0137c23齯D至佛告諸比丘。此眾生者。過去世時。於
T02n0099_p0137c24囍鼓i羅奈城為自在王師婆羅門。以憎嫉
T02n0099_p0137c25齯腄C請迦葉佛聲聞僧。以糞著飯下。試惱
T02n0099_p0137c26瓛章活C緣斯罪故。已地獄中受無量苦。地獄
T02n0099_p0137c27蠷l罪。今得此身。續受斯苦。諸比丘。如大目
T02n0099_p0137c28鸇戊s所見。真實不異。當受持之。　佛【CL051n0540_p0771a01】說此經
T02n0099_p0137c29齯w。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0138a01齱]五二六）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0138a02蠵W園。乃至尊者大目犍連言。我於路中見
T02n0099_p0138a03齯@大身眾生。頭上有大銅鑊。熾然滿中。群
T02n0099_p0138a04艭优y灌身體。乘虛而行。啼哭號呼。乃至佛
T02n0099_p0138a05孎i諸比丘。此眾生者。過去世時。於此舍衛
T02n0099_p0138a06灠磠{葉佛所出家。為知事比丘。有檀越送
T02n0099_p0138a07曭o應付諸比丘。時。有眾多客比丘。知事比
T02n0099_p0138a08囓C不時分油待客。比丘去然後乃分。緣斯
T02n0099_p0138a09籪o故。已地獄中受無量苦。地獄餘罪。今得
T02n0099_p0138a10囍麂迭C續受斯苦。諸比丘。如大目犍連所見。
T02n0099_p0138a11灝u實不異。　佛說此經已。諸比丘聞佛所說。
T02n0099_p0138a12躠w喜奉行。
T02n0099_p0138a13齱]五二七）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0138a14攭t獨園。乃至尊者大目犍連言。我於路中
T02n0099_p0138a15屭ㄓ@大身眾生。有熾熱鐵丸從身出入。乘
T02n0099_p0138a16礸磞茼獢C苦痛【CL051n0540_p0771b01】切迫。啼哭號呼。乃至佛告諸
T02n0099_p0138a17齯韖C。此眾生者。過去世時。於此舍衛國迦
T02n0099_p0138a18籪郎簹k中出家作沙彌。次守眾僧果園。盜
T02n0099_p0138a19屭七果。持奉和上。緣斯罪故。已地獄中
T02n0099_p0138a20屭無量苦。地獄餘罪。今得此身。續受斯
T02n0099_p0138a21灟W。諸比丘。如大目犍連所見。真實不異。當
T02n0099_p0138a22屭持之。　佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0138a23瓥蓱^行。
T02n0099_p0138a24齱]五二八）如是我聞。　一時。佛住舍衛國。乃至尊者
T02n0099_p0138a25齯j目犍連言。我於路中見一大身眾生。
T02n0099_p0138a26屭鉿瑆s長。見有利釿。炎火熾然。以釿其
T02n0099_p0138a27囍煄C乘虛而行。啼哭號呼。乃至佛告諸比丘。
T02n0099_p0138a28囍僕野耵怴C過去世時。於此舍衛國迦葉佛法
T02n0099_p0138a29齯丰X家作沙彌。以斧破石蜜。供養眾僧。
T02n0099_p0138b01礸菮礞b者。盜取食之。緣斯罪故。入地獄
T02n0099_p0138b02齯尹無量苦。地獄餘罪。今得此身。續受斯
T02n0099_p0138b03灟W。諸比丘。如大目犍連所見。真【CL051n0540_p0772a01】實不異。當
T02n0099_p0138b04屭持之。　佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0138b05瓥蓱^行。
T02n0099_p0138b06齱]五二九）如是我聞。　一時。佛住舍衛國。乃至尊
T02n0099_p0138b07曭怳j目犍連言。我於路中見是大身眾生。
T02n0099_p0138b08囍麻鸙K輪在兩脅下。熾然旋轉。還燒其身。
T02n0099_p0138b09灟撐磞茼獢C啼哭號呼。乃至佛告諸比丘。此
T02n0099_p0138b10瓛野耵怴C過去世時。於此舍衛國迦葉佛法中
T02n0099_p0138b11囓X家作沙彌。持石蜜[麩-夫+并]供養眾僧。盜取
T02n0099_p0138b12齯G[麩-夫+并]著於掖下。緣斯罪故。已地獄中受
T02n0099_p0138b13礸L量苦。地獄餘罪。今得此身。續受斯苦。諸
T02n0099_p0138b14齯韖C。如大目犍連所見。真實不異。當受
T02n0099_p0138b15曮糷均C　佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0138b16攭^行。
T02n0099_p0138b17齱]五三○）如是我聞。　一時。佛住舍衛國。乃至尊
T02n0099_p0138b18曭怳j目犍連言。我於路中見一大身眾生。
T02n0099_p0138b19囓H熾然鐵葉以纏其身。衣被床臥悉皆熱
T02n0099_p0138b20躠K。炎火熾然。【CL051n0540_p0772b01】食熱鐵丸。乘虛而行。啼哭號
T02n0099_p0138b21攭I。乃至佛告諸比丘。此眾生者。過去世時。
T02n0099_p0138b22攭韟鼓棌簸磠{葉佛法中出家作比丘。為
T02n0099_p0138b23瓛章洶^衣食。供僧之餘。輒自受用。緣斯罪
T02n0099_p0138b24欓G。已地獄中受無量苦。地獄餘罪。今得
T02n0099_p0138b25囍麂迭C續受斯苦。諸比丘。如大目犍連所見。
T02n0099_p0138b26灝u實不異。當受持之。　佛說此經已。諸比丘
T02n0099_p0138b27艭D佛所說。歡喜奉行。
T02n0099_p0138b28囍p比丘。如是比丘尼．式叉摩那．沙彌．
T02n0099_p0138b29屭F彌尼．優婆塞．優婆夷。亦復如是。
T02n0099_p0138c01齱]五三一）如是我聞。　一時。佛住舍衛國。乃至尊
T02n0099_p0138c02曭怳j目犍連言。我於路中見一大身眾生。
T02n0099_p0138c03蠵K然鐵車而駕其頸。拔其頸筋。及連四腳
T02n0099_p0138c04礸洛H勒其頸。行熱鐵地。乘虛而去。啼哭號
T02n0099_p0138c05攭I。乃至佛告諸比丘。此眾生者。過去世時。
T02n0099_p0138c06攭韟鼓棌簸篨r乘牛車以自生活。緣斯罪
T02n0099_p0138c07欓G。於地獄中受無量【CL051n0540_p0773a01】苦。地獄餘罪。今得此
T02n0099_p0138c08屭迭C續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0138c09纗磥ㄡ均C當受持之。　佛說此經已。諸比丘
T02n0099_p0138c10艭D佛所說。歡喜奉行。
T02n0099_p0138c11齱]五三二）如是我聞。　一時。佛住舍衛國。乃至尊
T02n0099_p0138c12曭怳j目犍連言。我於路中見一大身眾生。
T02n0099_p0138c13屭鉿猼虃s。熾然鐵釘以釘其舌。乘虛而行。
T02n0099_p0138c14瓥畯號呼。乃至佛告諸比丘。此眾生者。過去
T02n0099_p0138c15囓@時。於此舍衛國迦葉佛法中出家作比
T02n0099_p0138c16囓C。為摩摩帝。呵責諸比丘言。諸長老。汝等
T02n0099_p0138c17囓i去此處。儉薄不能相供。各隨意去。求
T02n0099_p0138c18讕袧硈B。饒衣食所。衣．食．床臥．應病湯藥。可
T02n0099_p0138c19爣o不乏。先住比丘悉皆捨去。客僧聞之
T02n0099_p0138c20囓蝝_不來。緣斯罪故。已地獄中受無量苦。
T02n0099_p0138c21囍a獄餘罪。今得此身。續受斯苦。諸比丘。如
T02n0099_p0138c22齯j目犍連所見。真實不異。當受持之。　佛說
T02n0099_p0138c23囍兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0138c24齱iCL051n0540_p0773b01】（五三三）如是我聞。　一時。佛住舍衛國。乃至尊
T02n0099_p0138c25曭怳j目犍連言。我於路中見一大身眾生。比
T02n0099_p0138c26囓C之像。皆著鐵葉以為衣服。舉體火然。亦
T02n0099_p0138c27囓H鐵缽盛熱鐵丸而食之。乃至佛告諸
T02n0099_p0138c28齯韖C。此眾生者。過去世時。於此舍衛國迦
T02n0099_p0138c29籪郎簹k中出家作比丘。作摩摩帝。惡口形
T02n0099_p0139a01囍W諸比丘。或言此是惡禿。此惡風法。此惡
T02n0099_p0139a02囍蝒A。以彼惡口故。先住者去。未來不來。
T02n0099_p0139a03蠸t斯罪故。已地獄中受無量苦。地獄餘
T02n0099_p0139a04籪o。今得此身。續受斯苦。諸比丘。如大目犍
T02n0099_p0139a05瓥s所見。真實不異。當受持之。　佛說此經
T02n0099_p0139a06齯w。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0139a07齱]五三四）如是我聞。　一時。佛住舍衛國。乃至佛
T02n0099_p0139a08孎i諸比丘。此眾生者。過去世時。於此舍衛
T02n0099_p0139a09灠磠{葉佛法中出家作比丘。好起諍訟。鬥
T02n0099_p0139a10禷簷章活C作諸口舌。令不和合。先住比丘厭
T02n0099_p0139a11矕c捨去。未來者【CL051n0540_p0774a01】不來。緣斯罪故。已地獄
T02n0099_p0139a12齯尹無量苦。地獄餘罪。今得此身續受斯
T02n0099_p0139a13灟W。諸比丘。如大目揵連所見。真實不異。當
T02n0099_p0139a14屭持之。　佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0139a15瓥蓱^行。
T02n0099_p0139a16齱]五三五）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0139a17攭t獨園。爾時。尊者阿那律住松林精舍。
T02n0099_p0139a18灡氶C尊者大目犍連住跋祇聚落失收摩羅
T02n0099_p0139a19齯s恐怖稠林禽獸之處。　時。尊者阿那律獨
T02n0099_p0139a20齯@靜處。禪思思惟。作是念。有一乘道。淨
T02n0099_p0139a21瓛野矷C離憂．悲．惱苦。得真如法。所謂四念
T02n0099_p0139a22瓥B。何等為四。身身觀念處。受．心．法法觀
T02n0099_p0139a23攭應B。若於四念處遠離者。於賢聖法遠離。
T02n0099_p0139a24攭騣撣t法遠離者。於聖道遠離。聖道遠離
T02n0099_p0139a25曭怴C於甘露法遠離。甘露法遠離者。則不
T02n0099_p0139a26灝鉦璆矷D老．病．死．憂．悲．惱苦。若於四念處信
T02n0099_p0139a27虃眭怴C於聖法信樂。聖法信樂者。於聖道
T02n0099_p0139a28曮H樂。【CL051n0540_p0774b01】聖道信樂者。於甘露法信樂。甘露法
T02n0099_p0139a29曮H樂者。得脫生．老．病．死．憂．悲．惱苦。　爾時。尊
T02n0099_p0139b01曭怳j目揵連知尊者阿那律心之所念。如力
T02n0099_p0139b02齯h屈伸臂頃。以神通力於跋祇聚落失
T02n0099_p0139b03囍狩紐馱s恐怖稠林禽獸之處沒。至舍
T02n0099_p0139b04蠸禱高Q林精舍尊者阿那律前現。語阿那
T02n0099_p0139b05曮艅央C汝獨一靜處。禪思思惟。作是念。有
T02n0099_p0139b06齯@乘道。令眾生清淨。離生．老．病．死．憂．悲．惱
T02n0099_p0139b07灟W。得真如法。所謂四念處。何等為四。身身
T02n0099_p0139b08躝[念處。受．心．法法觀念處。若於四念處不
T02n0099_p0139b09虃眭怴C於賢聖法不樂。聖法不樂者。於
T02n0099_p0139b10籪t道不樂。不樂聖道者。於甘露法亦
T02n0099_p0139b11齯ˉ痋C不樂甘露法者。則不能脫生．老．病．
T02n0099_p0139b12囍滿D憂．悲．惱苦。若於四念處信樂者。樂賢聖
T02n0099_p0139b13曭k。樂賢聖法者。樂於聖道。樂聖道者。得
T02n0099_p0139b14囓旼S法。得甘露法者。得脫生．老．病．死．憂．悲．
T02n0099_p0139b15矕o苦耶。　尊者阿那律語【CL051n0540_p0775a01】尊者大目揵連言。
T02n0099_p0139b16囍p是。如是。尊者。　大目犍連語尊者阿那律
T02n0099_p0139b17屭央C云何名為樂四念處。　尊者大目犍連。若
T02n0099_p0139b18齯韖C身身觀念處。心緣身正念住調伏．止
T02n0099_p0139b19灡均D寂靜。一心增進。如是。受．心．法念處。正念
T02n0099_p0139b20囍簀掍鞢D止息．寂靜。一心增進。尊者大目犍連。
T02n0099_p0139b21欓O名比丘樂四念處。　時。尊者大目犍連即如
T02n0099_p0139b22屭銋酗T昧正受。從舍衛國松林精舍門。還
T02n0099_p0139b23囍僆[祇聚落失收摩羅山恐怖稠林禽獸
T02n0099_p0139b24齯妊B。
T02n0099_p0139b25齱]五三六）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0139b26攭t獨園。乃至尊者大目犍連問尊者阿那律。
T02n0099_p0139b27齯爬韟W為四念處修習多修習。　尊者阿那律
T02n0099_p0139b28艭y尊者大目犍連言。若比丘於內身起
T02n0099_p0139b29纗蝓鷛Q。於內身起不厭離想．厭離不厭離
T02n0099_p0139c01灟拲侇Q。正念正知。如內身。如是外身．內外
T02n0099_p0139c02屭迭C內受．外受．內外【CL051n0540_p0775b01】受。內心．外心．內外心。內
T02n0099_p0139c03曭k．外法．內外法。作厭離想．不厭離想．厭離不
T02n0099_p0139c04纗蝓鱄拲侇Q。住正念正知。如是。尊者大目
T02n0099_p0139c05鸇戊s。是名四念處修習多修習。　時。尊者大
T02n0099_p0139c06囓崿戊s即入三昧。從舍衛國松林精舍
T02n0099_p0139c07齯J三昧神通力。如力士屈伸臂頃。還到
T02n0099_p0139c08禷[祇聚落失收摩羅山恐怖稠林禽獸
T02n0099_p0139c09囍穖B。
T02n0099_p0139c10齱i○】雜阿含經卷第十九【○】【○】【○】【○】【○】【○】
