T02n0099_p0297b13齱i□】
T02n0099_p0297b14齱i□】
T02n0099_p0297b15齱i□】
T02n0099_p0297b16齱iCL052n0540_p0416a01】雜阿含經卷第四十一
T02n0099_p0297b17齱i□】
T02n0099_p0297b18齱@　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0297b19齱]一一二一）如是我聞。　一時。佛住迦毘羅衛國
T02n0099_p0297b20囓妝諞葍憿C時。有眾多釋氏來詣佛所。稽首
T02n0099_p0297b21讕夾活C退坐一面。　爾時。世尊告諸釋氏。汝等
T02n0099_p0297b22蠸捔ˇ銵C於法齋日及神足月受持齋戒。修
T02n0099_p0297b23囓\德不。　諸釋氏白佛言。世尊。我等於諸齋
T02n0099_p0297b24齯擐陵伀o受齋戒。有時不得。於神足月
T02n0099_p0297b25囍陵匟N戒。修諸功德。有時不得。　佛告諸釋
T02n0099_p0297b26齯鞳C瞿曇。汝等不獲善利。汝等是憍慢者．
T02n0099_p0297b27禶迡o人．憂悲人．惱苦人。何故於諸齋日或
T02n0099_p0297b28爣o齋戒。或不得。於神足月或得齋戒。作
T02n0099_p0297b29蠸悒\德。或不得。諸瞿曇。譬人求利。日日增
T02n0099_p0297c01曭齱C一日一錢。二日兩錢。三日四錢。四日八
T02n0099_p0297c02蠵。五日十六錢。六日三十二錢。如是士夫日
T02n0099_p0297c03爣`增長。八日．九日乃至一月。錢財轉增廣耶。
T02n0099_p0297c04曭齱iCL052n0540_p0416b01】者白佛。如是。世尊。　佛告釋氏。云何。瞿曇。
T02n0099_p0297c05囍p是士夫錢財轉增。當得自然錢財增廣。
T02n0099_p0297c06矕_欲令我於十年中一向喜樂心樂。多住
T02n0099_p0297c07讔I定。寧得以不。　釋氏答言。不也。世尊。　佛告
T02n0099_p0297c08躟壑鞳C若得九年．八年．七年．六年．五年．四年．三
T02n0099_p0297c09囍~．二年．一年喜樂心樂。多住禪定以不。　釋
T02n0099_p0297c10齯騕爸央C不也。世尊。　佛告釋氏。且置年歲。寧
T02n0099_p0297c11爣o十月．九月．八月乃至一月喜樂心樂。多住
T02n0099_p0297c12讔I定以不。復置一月。寧得十日．九日．八日
T02n0099_p0297c13齯D至一日一夜喜樂心樂。禪定多住以不。　釋
T02n0099_p0297c14齯騕爸央C不也。世尊。　佛告釋氏。我今語汝。我
T02n0099_p0297c15讔n聞中有直心者。不諂不幻。我於彼人。十
T02n0099_p0297c16囍~教化。以是因緣。彼人則能百千萬歲一
T02n0099_p0297c17囍V喜樂心樂。多住禪定。斯有是處。復置十
T02n0099_p0297c18囍~。若九年．八年乃至一年。十月．九月乃至一
T02n0099_p0297c19齯諢C十日．九日乃至一日一夜。我【CL052n0540_p0417a01】教化。至其明
T02n0099_p0297c20囓飽C能令勝進。晨朝教化。乃至日暮。能令勝
T02n0099_p0297c21禷i。以是因緣。得百千萬歲一向喜樂心樂。多
T02n0099_p0297c22囍篴I定。成就二果。或斯陀含果．阿那含
T02n0099_p0297c23曭G。以彼士夫先得須陀洹故。　釋氏白佛。
T02n0099_p0297c24礸蔚v。世尊。我從今日。於諸齋日當修齋戒。
T02n0099_p0297c25齯D至八支。於神足月受持齋戒。隨力惠施。
T02n0099_p0297c26灟袙悒\德。　佛告釋氏。善哉。瞿曇。為真實要。
T02n0099_p0297c27囍羃’兢g已。時。諸釋種聞佛所說。歡喜隨
T02n0099_p0297c28瓥腄C作禮而去。
T02n0099_p0297c29齱]一一二二）如是我聞。　一時。佛住迦毘羅衛國尼
T02n0099_p0298a01攭諞葍擗丑C　時。有眾多釋氏集論議堂。作如
T02n0099_p0298a02欓O論議。時。有釋氏語釋氏難提。我有時得
T02n0099_p0298a03籪琣p來。恭敬供養。有時不得。有時得親
T02n0099_p0298a04曭顐挩i知識比丘。有時不得。又復不知有
T02n0099_p0298a05蠸挬撮z優婆塞。有餘智慧優婆塞．智慧優婆
T02n0099_p0298a06囍i疾病困苦。復云何【CL052n0540_p0417b01】教化．教誡說法。今當
T02n0099_p0298a07囍@往詣世尊所。問如此義。如世尊教。當受
T02n0099_p0298a08攭^行。　爾時。難提與諸釋氏俱詣佛所。稽首
T02n0099_p0298a09讕夾活C退住一面。白佛言。世尊。我等諸釋氏
T02n0099_p0298a10禷偷袎陸鞳C作如是論議。有諸釋氏語我
T02n0099_p0298a11屭央C難提。我等或時見如來。恭敬供養。或時
T02n0099_p0298a12齯ㄗㄐC或時往見諸知識比丘。親近供養。或
T02n0099_p0298a13灡氻ㄠo。如是廣說。乃至如佛所教誡。當
T02n0099_p0298a14屭奉行。我等今日請問世尊。若智慧優婆塞。
T02n0099_p0298a15囍鳥l智慧優婆塞．優婆夷疾病困苦。云何教
T02n0099_p0298a16齯ヾD教誡說法。　佛告難提。若有智慧優婆塞。
T02n0099_p0298a17禶竀睅l智慧優婆塞．優婆夷疾病困苦者所。
T02n0099_p0298a18囓H三種穌息處而教授之言。仁者。汝當
T02n0099_p0298a19囍迄N於佛不壞淨。於法．僧不壞淨。以是
T02n0099_p0298a20齯T種穌息處而教授已。當復問言。汝顧
T02n0099_p0298a21躠吨鬙壑ㄐC彼若有顧戀父母者。當教令
T02n0099_p0298a22爣芊C當語彼言。汝顧戀父母【CL052n0540_p0418a01】得活者。可
T02n0099_p0298a23躠U戀耳。既不由顧戀而得活。用顧戀為。
T02n0099_p0298a24攭憮Y言不顧戀父母者。當歎善隨喜。當
T02n0099_p0298a25矕_問言。汝於妻子．奴僕．錢財諸物有顧念
T02n0099_p0298a26齯ㄐC若言顧念。當教令捨。如捨顧戀父母
T02n0099_p0298a27曭k。若言不顧念。歎善隨喜。當復問言。汝於
T02n0099_p0298a28齯H間五欲顧念以不。若言顧念。當為說言。
T02n0099_p0298a29齯H間五欲惡露不淨。敗壞臭處。不如天上
T02n0099_p0298b01瓥荍恕面。教令捨離人間五欲。教令志願
T02n0099_p0298b02齯悀W五欲。若復彼言心已遠離人間五欲。先
T02n0099_p0298b03齯w顧念天勝妙欲。歎善隨喜。復語彼言。天
T02n0099_p0298b04齯W妙欲無常．苦．空．變壞之法。諸天上有身勝
T02n0099_p0298b05齯悀面。若言已捨顧念天欲。顧念有身勝
T02n0099_p0298b06爣。歎善隨喜。當復教言。有身之欲。亦復無
T02n0099_p0298b07爣`．變壞之法。有行滅．涅槃．出離之樂。汝當捨
T02n0099_p0298b08讕鬫釣倩U念。樂於涅槃寂滅之樂為上．為
T02n0099_p0298b09瓥荂C彼聖弟子已能捨離有身【CL052n0540_p0418b01】顧念。樂涅槃
T02n0099_p0298b10曭怴C歎善隨喜。　如是。難提。彼聖弟子先後次第
T02n0099_p0298b11爣郅|．教授。令得不起．涅槃。猶如比丘百歲
T02n0099_p0298b12纗堜R。解脫涅槃。　佛說此經已。釋氏難提等
T02n0099_p0298b13艭D佛所說。歡喜隨喜。作禮而去。
T02n0099_p0298b14齱]一一二三）如是我聞。　一時。佛住迦毘羅衛國尼
T02n0099_p0298b15攭諞葍擗丑C　時。有釋氏名曰菩提。來詣佛
T02n0099_p0298b16攭牷C稽首佛足。退坐一面。白佛言。善哉。世
T02n0099_p0298b17矕L。我等快得善利。得為世尊親屬。　佛告菩
T02n0099_p0298b18矕ㄐC莫作是語。我得善利。得與世尊親屬
T02n0099_p0298b19欓G然。菩提。所謂善利者。於佛不壞淨。於法．
T02n0099_p0298b20纗洶壞淨。聖戒成就。是故。菩提。當作是學。
T02n0099_p0298b21孎皕磼韟礞壞淨。於法．僧不壞淨。聖戒成
T02n0099_p0298b22矕N。　佛說此經已。釋氏菩提聞佛所說。歡喜
T02n0099_p0298b23衋H喜。作禮而去。
T02n0099_p0298b24齱]一一二四）如是我聞。　一時。佛住迦毘羅衛國尼
T02n0099_p0298b25攭諞葍擗丑C　爾時。世尊告諸比丘。若聖弟子得
T02n0099_p0298b26攭韟礞ㄐiCL052n0540_p0419a01】壞淨成就。時。若彼諸天先得於佛不
T02n0099_p0298b27躞a淨戒成就因緣往生者。皆大歡喜。歎言。我
T02n0099_p0298b28囓H得於佛不壞淨成就因緣故。來生於此
T02n0099_p0298b29礸蝸鴗悀W。彼聖弟子今得於佛不壞淨成
T02n0099_p0298c01矕N。以是因緣。亦當復來生此善趣天中。於
T02n0099_p0298c02曭k．僧不壞淨。聖戒成就亦如是說。　佛說此
T02n0099_p0298c03籪g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0298c04齱]一一二五）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0298c05攭t獨園。　爾時。世尊告諸比丘。有四種須陀洹
T02n0099_p0298c06纗D分。親近善男子．聽正法．內正思惟．法次
T02n0099_p0298c07曭k向。　佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0298c08攭^行。
T02n0099_p0298c09齱]一一二六）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0298c10攭t獨園。　爾時。世尊告諸比丘。有四須陀洹
T02n0099_p0298c11齯嚏C何等為四。謂於佛不壞淨。於法．僧不
T02n0099_p0298c12躞a淨。聖戒成就。是名須陀洹分。　佛說此經
T02n0099_p0298c13齯w。諸比丘聞佛所【CL052n0540_p0419b01】說。歡喜奉行。
T02n0099_p0298c14齱]一一二七）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0298c15攭t獨園。　爾時。世尊告諸比丘。若有成就四法
T02n0099_p0298c16曭怴C當知是須陀洹。何等為四。謂於佛不壞
T02n0099_p0298c17瓛b。於法．僧不壞淨。聖戒成就。是名四法成
T02n0099_p0298c18矕N者。當知是須陀洹。　佛說此經已。諸比丘
T02n0099_p0298c19艭D佛所說。歡喜奉行。
T02n0099_p0298c20囍p不分別說。如是分別。比丘．比丘尼．式叉
T02n0099_p0298c21虃砲均D沙彌．沙彌尼．優婆塞．優婆夷成就四
T02n0099_p0298c22曭k者。當知是須陀洹。一一經如上說。
T02n0099_p0298c23齱]一一二八）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0298c24攭t獨園。　爾時。世尊告諸比丘。有四沙門果。
T02n0099_p0298c25囍騕布陞|。謂須陀洹果．斯陀含果．阿那含
T02n0099_p0298c26曭G．阿羅漢果。　佛說此經已。諸比丘聞佛所
T02n0099_p0298c27艭﹛C歡喜奉行。
T02n0099_p0298c28齱]一一二九）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0298c29攭t獨園。　【CL052n0540_p0420a01】爾時。世尊告諸比丘。有四沙門果。
T02n0099_p0299a01囍騕布陞|。謂須陀洹果．斯陀含果．阿那含果．
T02n0099_p0299a02曭羅漢果。何等為須陀洹果。謂三結斷。是
T02n0099_p0299a03囍W須陀洹果。何等為斯陀含果。謂三結斷。
T02n0099_p0299a04瓥g．恚．癡薄。是名斯陀含果。何等為阿那含
T02n0099_p0299a05曭G。謂五下分結斷。是名阿那含果。何等為
T02n0099_p0299a06曭羅漢果。若彼貪欲永盡。瞋恚永盡。愚癡永
T02n0099_p0299a07羉氶C一切煩惱永盡。是名阿羅漢果。　佛說此
T02n0099_p0299a08籪g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0299a09齱]一一三○）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0299a10攭t獨園。　爾時。世尊告諸比丘。若於彼處。有
T02n0099_p0299a11齯韖C經行於彼處。四沙門果中得一一果
T02n0099_p0299a12曭怴C彼比丘盡其形壽。常念彼處。　佛說此經
T02n0099_p0299a13齯w。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0299a14囍p經行處。如是住處．坐處．臥處亦如是說。
T02n0099_p0299a15囍p【CL052n0540_p0420b01】是比丘。如是比丘尼．式叉摩尼．沙彌．沙
T02n0099_p0299a16衋悼均D優婆塞．優婆夷。一一四經如上說。
T02n0099_p0299a17齱]一一三一）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0299a18攭t獨園。　爾時。世尊告諸比丘。如四食於四
T02n0099_p0299a19齯j。眾生安立。饒益攝受。何等為四。謂摶食．
T02n0099_p0299a20躟痍飽D意思食．識食。如是四種。福德潤澤．善
T02n0099_p0299a21曭k潤澤。安樂食。何等為四。謂於佛不壞淨
T02n0099_p0299a22囍迄N。福德潤澤．善法潤澤．安樂食。法．僧不壞
T02n0099_p0299a23瓛b。聖戒成就。福德潤澤．善法潤澤．安樂食。
T02n0099_p0299a24囍羃’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0299a25齱]一一三二）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0299a26攭t獨園。　爾時。世尊告諸比丘。如上說。差別
T02n0099_p0299a27曭怴C於佛不壞淨成就。福德潤澤．善法潤澤．
T02n0099_p0299a28囍w樂食。於法不壞淨。於諸聞法可意愛念。
T02n0099_p0299a29籪t戒成就。福德潤澤．善法潤澤．安樂食。　佛
T02n0099_p0299b01艭’兢g已。諸比丘【CL052n0540_p0421a01】聞佛所說。歡喜奉行。
T02n0099_p0299b02齱]一一三三）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0299b03攭t獨園。　爾時。世尊告諸比丘。如上說。差別
T02n0099_p0299b04曭怴C於佛不壞淨成就者。福德潤澤．善法潤
T02n0099_p0299b05蠵A．安樂食。若法．若慳垢纏眾生所。心離慳
T02n0099_p0299b06曮租釵h住。行解脫施。常施。樂於捨。等心行
T02n0099_p0299b07欓I。聖戒成就。福德潤澤．善法潤澤．安樂食。
T02n0099_p0299b08囍羃’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0299b09齱]一一三四）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0299b10攭t獨園。　爾時。世尊告諸比丘。如上說。差別
T02n0099_p0299b11曭怴C如是四種福德潤澤．善法潤澤．安樂食。
T02n0099_p0299b12攭撓t弟子功德果報不可稱量。得爾所福．
T02n0099_p0299b13羉萱猁G報。然彼多福墮大功德積聚數。如前
T02n0099_p0299b14齯酊e譬經說。乃至說偈。　佛說此經已。諸比
T02n0099_p0299b15囓C聞佛所說。歡喜奉行。
T02n0099_p0299b16齱iCL052n0540_p0421b01】（一一三五）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0299b17攭t獨園。　爾時。有四十天子。極妙之色。夜過晨
T02n0099_p0299b18矕癒C來詣佛所。稽首禮足。退坐一面。　爾時。世
T02n0099_p0299b19矕L告諸天子。善哉。善哉。諸天子。汝等成就
T02n0099_p0299b20攭韟礞壞淨。於法．僧不壞淨。聖戒成就。　時。
T02n0099_p0299b21齯悀l從座起。整衣服。稽首佛足。合掌白
T02n0099_p0299b22囍簳央C世尊。我成就於佛不壞淨。緣此功德。
T02n0099_p0299b23屭倥a命終。今生天上。　一天子白佛言。世尊。
T02n0099_p0299b24孎琠顗k不壞淨成就。緣此功德。身壞命終。
T02n0099_p0299b25齯等秅悀W。　一天子白佛言。世尊。我於僧不
T02n0099_p0299b26躞a淨成就。緣此功德。身壞命終。今生天上。
T02n0099_p0299b27齯@天子白佛言。世尊。我於聖戒成就。緣
T02n0099_p0299b28囍馴\德。身壞命終。今生天上。　時。四十天子各
T02n0099_p0299b29攭韟簬e自記說須陀洹果已。即沒不現。
T02n0099_p0299c01囍p四十天子。如是四百天子．八百天子．十
T02n0099_p0299c02齯d天子．二十千天子．三十千天子．四十千
T02n0099_p0299c03齯悀l．【CL052n0540_p0422a01】五十千天子．六十千天子．七十千天
T02n0099_p0299c04齯l．八十千天子。各於佛前自記說須陀洹
T02n0099_p0299c05曭G已。即沒不現。
T02n0099_p0299c06齱]一一三六）如是我聞。　一時。佛住舍衛國迦蘭
T02n0099_p0299c07曭竹園。　爾時。世尊告諸比丘。當如月譬住。
T02n0099_p0299c08囍p新學。慚愧軟下。攝心斂形而入他家。如
T02n0099_p0299c09攭目士夫臨深登峰。攝心斂形。難速前進。
T02n0099_p0299c10囍p是。比丘如月譬住。亦如新學。慚愧軟下。
T02n0099_p0299c11爣s心斂形而入他家。迦葉比丘如月譬
T02n0099_p0299c12囍瞴C亦如新學。慚愧軟下諸高慢。御心控
T02n0099_p0299c13孎峖茪J他家。如明目士夫臨深登峰。御
T02n0099_p0299c14齯葑惕峞C正觀而進。　佛告比丘。於意云何。比
T02n0099_p0299c15囓C為何等像類應入他家。　諸比丘白佛
T02n0099_p0299c16屭央C世尊是法根．法眼．法依。唯願廣說。諸比
T02n0099_p0299c17囓C聞已。當受奉行。　佛告諸比丘。諦聽。善思。
T02n0099_p0299c18禶磹隻撒﹛C若有比丘於他家心不縛著
T02n0099_p0299c19瓥g樂。於他得【CL052n0540_p0422b01】利。他作功德。欣若在己。不
T02n0099_p0299c20囓芘想。亦不自舉。亦不下人。如是像類
T02n0099_p0299c21齯韖C應入他家。
T02n0099_p0299c22羉葬氶C世尊以手捫摸虛空。告諸比丘。我今
T02n0099_p0299c23囍馱漶C寧著空．縛空．染空不。　比丘白佛。不
T02n0099_p0299c24齯]。世尊。　佛告比丘。比丘之法常如是。不著．
T02n0099_p0299c25齯ˋㄐD不染心而入他家。唯迦葉比丘以不
T02n0099_p0299c26礸菕D不縛．不染之心而入他家。於他得利及
T02n0099_p0299c27孎@功德。欣若在己。不生嫉想．不自舉．不
T02n0099_p0299c28齯U人。其唯迦葉比丘應入他家。
T02n0099_p0299c29羉葬氶C世尊復以手捫摸虛空。告諸比丘。於
T02n0099_p0300a01禶N云何。我今此手。寧著空．縛空．染空以不。
T02n0099_p0300a02蠸悀韖C白佛言。不也。世尊。　佛告比丘。其唯
T02n0099_p0300a03灟{葉比丘心常如是。以不著．不縛．不染之心
T02n0099_p0300a04齯J於他家。　爾時。世尊告諸比丘。何等像類比
T02n0099_p0300a05囓C應清淨說法。　諸比丘白佛。世尊是法根．
T02n0099_p0300a06曭k眼．法依。唯願廣說。諸比丘聞已。當受奉
T02n0099_p0300a07囍獢C　佛告比【CL052n0540_p0423a01】丘。諦聽。善思。當為汝說。若有
T02n0099_p0300a08齯韖C作如是心為人說法。何等人於我起
T02n0099_p0300a09瓛b信心。為本已當得供養衣被．飲食．臥具．
T02n0099_p0300a10矕鶱纂C如是說者。名不清淨說法。　若復比丘
T02n0099_p0300a11欓陘H說法。作如是念。世尊顯現正法．律。
T02n0099_p0300a12讕鷜捁K然。不待時節。即此現身。緣自覺知。
T02n0099_p0300a13囓縝V涅槃。而諸眾生沈溺老．病．死．憂．悲．惱
T02n0099_p0300a14灟W。如此眾生聞正法者。以義饒益。長夜安
T02n0099_p0300a15虃痋C以是正法因緣。以慈心．悲心．哀愍心．欲
T02n0099_p0300a16囓O正法久住心而為人說。是名清淨說
T02n0099_p0300a17曭k。唯迦葉比丘有如是清淨心為人說法。
T02n0099_p0300a18囓H如來正法．律。乃至令法久住心而為人
T02n0099_p0300a19艭﹛C是故。諸比丘。當如是學．如是說法。於
T02n0099_p0300a20囍p來正法．律。乃至令法久住心為人說法。
T02n0099_p0300a21囍羃’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0300a22齱]一一三七）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0300a23攭t獨園。　【CL052n0540_p0423b01】爾時。世尊告諸比丘。若有比丘欲
T02n0099_p0300a24齯J他家。作如是念。彼當施我。莫令不施。
T02n0099_p0300a25纗y施非漸施。多施非少施。勝施非陋施。速
T02n0099_p0300a26欓I非緩施。以如是心而至他家。若他不
T02n0099_p0300a27欓I。乃至緩施。是比丘心則屈辱。以是因緣。
T02n0099_p0300a28屭鉹葥h沒。自生障閡。　若復比丘欲入他
T02n0099_p0300a29灡a。作如是念。出家之人卒至他家。何由得
T02n0099_p0300b01欓I非不施。頓施非漸施。多施非少施。勝施
T02n0099_p0300b02曮D陋施。速施非緩施。作如是念而至他
T02n0099_p0300b03灡a。若彼不施。乃至緩施。是比丘心不屈辱。
T02n0099_p0300b04囓蝷ㄟh沒。不生障礙。唯迦葉比丘作如
T02n0099_p0300b05欓O念而入他家。是故。諸比丘。當如是學。
T02n0099_p0300b06孎@如是念而入他家。出家之人卒至他家。
T02n0099_p0300b07囍韞拲o施非不施。乃至速施非緩施。　佛說
T02n0099_p0300b08囍兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0300b09齱]一一三八）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0300b10攭t獨園。　【CL052n0540_p0424a01】爾時。尊者摩訶迦葉住舍衛國東園
T02n0099_p0300b11瓥壑l母講堂。時。尊者摩訶迦葉晡時從禪覺。
T02n0099_p0300b12攭兢琣簼牷C稽首禮足。退坐一面。　爾時。世尊
T02n0099_p0300b13孎i尊者摩訶迦葉。汝當為諸比丘說法教
T02n0099_p0300b14艭|．教授。所以者何。我常為諸比丘說法教
T02n0099_p0300b15艭|．教授。汝亦應爾。　尊者摩訶迦葉白佛言。
T02n0099_p0300b16囓@尊。今世比丘難可教授。或有比丘不
T02n0099_p0300b17孎堇D說。　佛告摩訶迦葉。汝何因緣作如是
T02n0099_p0300b18艭﹛C　摩訶迦葉白佛言。世尊。我見有兩比丘。
T02n0099_p0300b19齯@名槃稠。是阿難弟子。二名阿浮毘。是
T02n0099_p0300b20虃窄F目揵連弟子。彼二人共諍多聞。各言。汝
T02n0099_p0300b21屭虓磽@論議。誰所知多。誰所知勝。　時。尊者
T02n0099_p0300b22曭難住於佛後。以扇扇佛。語尊者摩訶迦
T02n0099_p0300b23籪郃央C且止。尊者摩訶迦葉。且忍。尊者迦葉。此
T02n0099_p0300b24囍~少比丘少智．惡智。　尊者摩訶迦葉語尊者
T02n0099_p0300b25曭難言。汝且默然。莫令我於僧中問汝
T02n0099_p0300b26齱iCL052n0540_p0424b01】事。　時。尊者阿難即默然住。　爾時。世尊告一比
T02n0099_p0300b27囓C。汝往至彼槃禂比丘．阿浮毘比丘所。作
T02n0099_p0300b28欓O言。大師語汝。時。彼比丘即受教。至槃禂
T02n0099_p0300b29齯韖C．阿浮毘比丘所。作是言。大師語汝。　時。
T02n0099_p0300c01羉n禂比丘．阿浮毘比丘答言奉教。即俱往
T02n0099_p0300c02囍簼牷C稽首禮足。退住一面。　爾時。世尊告二
T02n0099_p0300c03齯韖C。汝等二人。實共諍論。各言。汝來試共
T02n0099_p0300c04蠸袎部C誰多誰勝耶。　二比丘白佛言。實爾。世
T02n0099_p0300c05矕L。　佛告二比丘。汝等持我所說修多羅．祇
T02n0099_p0300c06攭]．受記．伽陀．優陀那．尼陀那．阿波陀那．伊
T02n0099_p0300c07曮狴埵h伽．闍多伽．毘富羅．阿浮多達摩．優
T02n0099_p0300c08曭i提舍等法。而共諍論。各言。汝來試共論
T02n0099_p0300c09躟部C誰多誰勝耶。　二比丘白佛。不也。世尊。
T02n0099_p0300c10囍穨i二比丘。汝等不以我所說修多羅。乃
T02n0099_p0300c11囍傱u波提舍。而自調伏。自止息。自求涅
T02n0099_p0300c12羉n耶。　二比丘白佛。如是。世尊。　佛告二比丘。
T02n0099_p0300c13齱iCL052n0540_p0425a01】汝知我所說修多羅。乃至優波提舍。汝愚癡
T02n0099_p0300c14齯H應共諍論。誰多誰勝耶。　時。二比丘前禮
T02n0099_p0300c15囍簳活C重白佛言。悔過。世尊。悔過。善逝。我愚
T02n0099_p0300c16孎矞芋C不善不辯。而共諍論。　佛告二比丘。實
T02n0099_p0300c17曭噪o悔過。愚癡。不善不辯。而共諍論。今已
T02n0099_p0300c18囍菄噪o。自見罪。知見悔過。於未來世律
T02n0099_p0300c19艭鬺晱矷C我今受汝。憐愍故。令汝善法增長。
T02n0099_p0300c20瓛蚺ㄟh減。所以者何。若有自知罪。自見罪。
T02n0099_p0300c21曭儘ㄝ牲L。於未來世律儀戒生。終不退
T02n0099_p0300c22矕謘C　時。二比丘聞佛所說。歡喜隨喜。作禮而去。
T02n0099_p0300c23齱]一一三九）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0300c24攭t獨園。　爾時。尊者摩訶迦葉住舍衛國東園
T02n0099_p0300c25瓥壑l母講堂。晡時從禪覺。詣世尊所。稽首
T02n0099_p0300c26讕夾活C退坐一面。　佛告迦葉。汝當教授．教
T02n0099_p0300c27艭|諸比丘。為諸比丘說法教誡．教授。所以
T02n0099_p0300c28曭怞鞳C我常為諸比【CL052n0540_p0425b01】丘說法教誡．教授。汝亦
T02n0099_p0300c29衋竟腹C　尊者摩訶迦葉白佛言。世尊。今諸比
T02n0099_p0301a01囓C難可為說法。若說法者。當有比丘不忍．
T02n0099_p0301a02齯ㄢ腄C　佛告迦葉。汝見何等因緣而作是說。
T02n0099_p0301a03虃窄F迦葉白佛言。世尊。若有比丘於諸善
T02n0099_p0301a04曭k無信敬心。若聞說法。彼則退沒。若惡智
T02n0099_p0301a05齯H於諸善法無精進．慚愧．智慧。聞說法者。
T02n0099_p0301a06攭憤h退沒。若人貪欲．瞋恚．睡眠．掉悔．疑惑。
T02n0099_p0301a07屭郎翫}暴。忿恨失念。不定無智。聞說法者。
T02n0099_p0301a08攭憤h退沒。世尊。如是比諸惡人者。尚不
T02n0099_p0301a09灝鄍O心住善法。況復增進。當知是輩。隨其
T02n0099_p0301a10齯撽]。善法退減。不能增長。　世尊。若有士
T02n0099_p0301a11齯狻騣捄蔽k信心清淨。是則不退。於諸善
T02n0099_p0301a12曭k精進．慚愧．智慧。是則不退。不貪。不恚．睡眠．
T02n0099_p0301a13爣幼活D疑惑。是則不退。身不弊暴。心不染污。
T02n0099_p0301a14齯ㄘ薄C不恨。定心正念智慧。是則不退。如是人
T02n0099_p0301a15曭怴C於諸善法【CL052n0540_p0426a01】日夜增長。況復心住。此人日
T02n0099_p0301a16攭]常求勝進。終不退減。　佛告迦葉。如是。如
T02n0099_p0301a17欓O。於諸善法無信心者。是則退減。亦如
T02n0099_p0301a18灟{葉次第廣說。　時。尊者摩訶迦葉聞佛所說。
T02n0099_p0301a19躠w喜隨喜。從座起。作禮而去。
T02n0099_p0301a20齱]一一四○）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0301a21攭t獨園。　爾時。尊者摩訶迦葉住舍衛國東園
T02n0099_p0301a22瓥壑l母講堂。晡時從禪覺。來詣佛所。稽首
T02n0099_p0301a23囍簳活C退坐一面。　爾時。世尊告摩訶迦葉。汝
T02n0099_p0301a24禶磹偷悀韖C說法教誡．教授。所以者何。我
T02n0099_p0301a25爣`為諸比丘說法教誡．教授。汝亦應爾。　尊
T02n0099_p0301a26曭抯窄F迦葉白佛言。世尊。今諸比丘難可
T02n0099_p0301a27欓偵〞k教誡．教授。有諸比丘聞所說法。不
T02n0099_p0301a28孎唌D不喜。　佛告摩訶迦葉。汝何因緣作如是
T02n0099_p0301a29艭﹛C　摩訶迦葉白佛言。世尊是法根．法眼．法
T02n0099_p0301b01屭怴C唯願世尊為諸比丘說法。【CL052n0540_p0426b01】諸比丘聞已。
T02n0099_p0301b02禶磻奉行。　佛告迦葉。諦聽。善思。當為汝
T02n0099_p0301b03艭﹛C　佛告迦葉。昔日。阿練若比丘於阿練
T02n0099_p0301b04灟Y比丘所。歎說阿練若法。於乞食比丘所。
T02n0099_p0301b05虃蛬﹞^食功德。於糞掃衣比丘所。歎說糞
T02n0099_p0301b06爣膠蟡\德。若少欲知足。修行遠離。精勤方
T02n0099_p0301b07曮K。正念正定。智慧漏盡。身作證比丘所。隨
T02n0099_p0301b08屭銎狾獢C讚歎稱說。迦葉。若於阿練若所。歎
T02n0099_p0301b09艭〞練若法。乃至漏盡比丘所。歎說漏盡身
T02n0099_p0301b10孎@證。若見其人。悉共語言。隨宜慰勞善來
T02n0099_p0301b11曭怴C汝名何等。為誰弟子。讓座令坐。歎其
T02n0099_p0301b12蠸撋翩C如其法像類。有沙門義．有沙門欲。
T02n0099_p0301b13囍p是讚嘆時。若彼同住同遊者。則便決定
T02n0099_p0301b14衋H順彼行。不久亦當同其所見。同其所欲。
T02n0099_p0301b15囍穨i迦葉。若是年少比丘見彼阿練若比丘
T02n0099_p0301b16屭蚙g歎阿練若法。乃至漏盡身作證。彼年少
T02n0099_p0301b17齯韖C應起出迎。恭敬禮拜問【CL052n0540_p0427a01】訊。乃至彼同住
T02n0099_p0301b18曭怴C不久當得自義饒益。如是恭敬者。長夜
T02n0099_p0301b19禶穜o安樂饒益。　佛告迦葉。今日比丘見彼
T02n0099_p0301b20屭茠怴C知見大德。能感財利．衣被．飲食．床臥．湯
T02n0099_p0301b21躞蘆怴C與共言語。恭敬問訊。歎言善來。何某
T02n0099_p0301b22囍W字。為誰弟子。歎其福德。能感大利．衣被．
T02n0099_p0301b23禷憮飽D臥具．湯藥。若與尊者相習近者。亦當豐
T02n0099_p0301b24屭泵蝟Q．飲食．臥具．湯藥。若復年少比丘見彼
T02n0099_p0301b25屭茠怴C大智大德。能感財利．衣被．飲食．臥具．湯
T02n0099_p0301b26躞蘆怴C疾起出迎。恭敬問訊。歎言善來大智
T02n0099_p0301b27齯j德。能感大利．衣被．飲食．臥具．湯藥。迦葉。
T02n0099_p0301b28囍p是年少比丘。長夜當得非義不饒益苦。
T02n0099_p0301b29囍p是。迦葉。斯等比丘為沙門患。為梵行溺。
T02n0099_p0301b30欓陘j映障．惡不善法．煩惱之患。重受諸有。
T02n0099_p0301c01蠵K燃生死。未來苦報。生．老．病．死．憂．悲．苦惱。是
T02n0099_p0301c02欓G。迦葉。當如是學。為阿練若。於阿練若所。
T02n0099_p0301c03羉棸A讚歎【CL052n0540_p0427b01】糞掃衣．乞食。少欲知足。修行遠離。
T02n0099_p0301c04羉賱啎隢K。正念正定。正智漏盡。身作證者。
T02n0099_p0301c05羉棸A讚歎。當如是學。　佛說此經已。尊者摩
T02n0099_p0301c06禷F迦葉聞佛所說。歡喜隨喜。作禮而去。
T02n0099_p0301c07齱]一一四一）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0301c08攭t獨園。　爾時。尊者摩訶迦葉住舍衛國東園
T02n0099_p0301c09瓥壑l母講堂。晡時從禪覺。詣世尊所。稽首禮
T02n0099_p0301c10屭活C退坐一面。　爾時。世尊告摩訶迦葉言。汝
T02n0099_p0301c11齯竣w老。年耆根熟。糞掃衣重。我衣輕好。汝今
T02n0099_p0301c12囓i住僧中。著居士壞色輕衣。　葉迦白佛言。
T02n0099_p0301c13囓@尊。我已長夜習阿練若。讚歎阿練若．糞
T02n0099_p0301c14爣膠蝖D乞食。　佛告迦葉。汝觀幾種義。習阿練
T02n0099_p0301c15灟Y。讚歎阿練若．糞掃衣．乞食。讚歎糞掃衣．
T02n0099_p0301c16齯^食法。　迦葉白佛言。世尊。我觀二種義。現
T02n0099_p0301c17曭k得安樂住義。復為未來眾生。而作大明。
T02n0099_p0301c18囓憎茈@眾生當如是念。過【CL052n0540_p0428a01】去上座六神通。
T02n0099_p0301c19囓X家日久。梵行純熟。為世尊所歎。智慧梵
T02n0099_p0301c20囍瑼怳妝狻^事。彼於長夜習阿練若。讚歎
T02n0099_p0301c21曭練若．糞掃衣．乞食。讚歎糞掃衣．乞食法。諸
T02n0099_p0301c22囍頂D者。淨心隨喜。長夜皆得安樂饒益。　佛
T02n0099_p0301c23孎i迦葉。善哉。善哉。迦葉。汝則長夜多所饒
T02n0099_p0301c24灝q。安樂眾生。哀愍世間。安樂天人。　佛告迦
T02n0099_p0301c25籪迭C若有毀呰頭陀法者。則毀於我。若有
T02n0099_p0301c26羉椇衈Y陀法者。則稱歎我。所以者何。頭陀
T02n0099_p0301c27曭k者。我所長夜稱譽讚歎。是故。迦葉。阿練
T02n0099_p0301c28灟Y者。當稱歎阿練若。糞掃衣．乞食者。當
T02n0099_p0301c29羉椇衖T掃衣．乞食法。　佛說此經已。摩訶迦
T02n0099_p0301c30籪香D佛所說。歡喜隨喜。作禮而去。
T02n0099_p0302a01齱]一一四二）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0302a02攭t獨園。　爾時。尊者摩訶迦葉久住舍衛國阿
T02n0099_p0302a03蠸m若床坐處。長鬚髮。著弊納衣。來詣佛所。
T02n0099_p0302a04羉葬氶C世尊．【CL052n0540_p0428b01】無數大眾圍繞說法。　時。諸比丘見
T02n0099_p0302a05虃窄F迦葉從遠而來。見已。於尊者摩訶迦葉
T02n0099_p0302a06攭珧_輕慢心。言。此何等比丘。衣服麤陋。無
T02n0099_p0302a07囍頂鰨e而來。衣服佯佯而來。　爾時。世尊知
T02n0099_p0302a08蠸悀韖C心之所念。告摩訶迦葉。善來。迦葉。於
T02n0099_p0302a09囍馴b座。我今竟知誰先出家。汝耶。我耶。　彼諸
T02n0099_p0302a10齯韖C心生恐怖。身毛皆豎。並相謂言。奇哉。尊
T02n0099_p0302a11曭怴C彼尊者摩訶迦葉。大德大力。大師弟子。請
T02n0099_p0302a12囓H半座。　爾時。尊者摩訶迦葉合掌白佛言。世
T02n0099_p0302a13矕L。佛是我師。我是弟子。　佛告迦葉。如是。如
T02n0099_p0302a14欓O。我為大師。汝是弟子。汝今且坐。隨其所
T02n0099_p0302a15囍w。　尊者摩訶迦葉稽首佛足。退坐一面。　爾
T02n0099_p0302a16灡氶C世尊復欲警悟諸比丘。復以尊者摩訶迦
T02n0099_p0302a17籪郎P己所得殊勝廣大功德為現眾故。告
T02n0099_p0302a18蠸悀韖C。我離欲．惡不善法。有覺有觀。初禪
T02n0099_p0302a19屭膍泵瞴C若日．若夜．若日夜。摩【CL052n0540_p0429a01】訶迦葉亦復如
T02n0099_p0302a20孎琚C離欲．惡不善法。乃至初禪具足住。若日．若
T02n0099_p0302a21攭]．若日夜。我欲第二．第三．第四禪具足住。若
T02n0099_p0302a22齯憿D若夜．若日夜。彼摩訶迦葉亦復如是。乃至
T02n0099_p0302a23瓛艦|禪具足住。若日．若夜．若日夜。我隨所欲。
T02n0099_p0302a24禶O．悲．喜．捨。空入處．識入處．無所有入處．非
T02n0099_p0302a25禶Q非非想入處。神通境界。天耳．他心智．宿命
T02n0099_p0302a26矕慼D生死智．漏盡智具足住。若日．若夜．若日
T02n0099_p0302a27攭]。彼迦葉比丘亦復如是。乃至漏盡智具
T02n0099_p0302a28屭泵瞴C若日．若夜．若日夜。　爾時。世尊於無量大
T02n0099_p0302a29瓛酗內椇蛩窄F迦葉同己廣大勝妙功德已。
T02n0099_p0302b01蠸悀韖C聞佛所說。歡喜奉行。
T02n0099_p0302b02齱]一一四三）如是我聞。　一時。佛住王舍城迦蘭陀
T02n0099_p0302b03囍侀憿C尊者摩訶迦葉．尊者阿難住耆闍崛
T02n0099_p0302b04齯s。　時。尊者阿難詣尊者摩訶迦葉所。語尊者
T02n0099_p0302b05虃窄F迦葉言。今可共出耆闍崛山。入王舍
T02n0099_p0302b06曮陘^食。　尊者【CL052n0540_p0429b01】摩訶迦葉默然而許。　時。尊者摩
T02n0099_p0302b07禷F迦葉．尊者阿難著衣持缽。入王舍城乞
T02n0099_p0302b08灟飽C尊者阿難語尊者摩訶迦葉。日時太早。可
T02n0099_p0302b09囍@暫過比丘尼精舍。即便往過。　時。諸比丘尼
T02n0099_p0302b10艭豪ㄣL者摩訶迦葉．尊者阿難從遠而來。
T02n0099_p0302b11灝e敷床座。請令就坐。時。諸比丘尼禮尊者
T02n0099_p0302b12虃窄F迦葉．阿難足已。退坐一面。　尊者摩訶迦
T02n0099_p0302b13籪閂偷悀韖C尼種種說法。示教照喜。示教照
T02n0099_p0302b14瓥艉w。時。偷羅難陀比丘尼不喜悅。說如是
T02n0099_p0302b15矕c言。云何。阿梨摩訶迦葉於阿梨阿難。鞞
T02n0099_p0302b16矕ㄥF牟尼前為比丘尼說法。譬如販針兒
T02n0099_p0302b17攭饇w師家賣。阿梨摩訶迦葉亦復如是。於阿
T02n0099_p0302b18爣貜難。鞞提訶牟尼前為諸比丘尼說法。　尊
T02n0099_p0302b19曭抯窄F迦葉聞偷羅難陀比丘尼心不喜悅。
T02n0099_p0302b20齯f說惡言。聞已。語尊者阿難。汝看。是偷羅
T02n0099_p0302b21躞曭比丘尼心不喜悅。口說惡【CL052n0540_p0430a01】言。云何。阿
T02n0099_p0302b22躞齱C我是販針兒。汝是針師。於汝前賣耶。　尊
T02n0099_p0302b23曭怐難語尊者摩訶迦葉。且止。當忍。此愚
T02n0099_p0302b24躞谷揤寣C智慧薄少。不曾修習故。　阿難。汝豈
T02n0099_p0302b25艭D世尊．如來．應．等正覺所知見。於大眾中
T02n0099_p0302b26艭﹞踽晴g。教誡．教授。比丘。當如月譬住。
T02n0099_p0302b27爣`如新學。如是廣說為說。阿難。如月譬住。
T02n0099_p0302b28爣`如新學耶。　阿難答言。不也。尊者摩訶迦
T02n0099_p0302b29籪迭C　阿難。汝聞世尊．如來．應．等正覺所知所
T02n0099_p0302c01屭˙”央C比丘。當如月譬住。常如新學。其
T02n0099_p0302c02灠葝窄F迦葉比丘。　阿難答言。如是。尊者摩訶
T02n0099_p0302c03灟{葉。　阿難。汝曾為世尊．如來．應．等正覺所知
T02n0099_p0302c04攭狳ㄐC於無量大眾中請汝來坐耶。又復世
T02n0099_p0302c05矕L以同己廣大之德稱歎汝。阿難離欲．惡
T02n0099_p0302c06齯ㄤ蔽k。乃至漏盡通。稱歎。　答言。不也。尊者
T02n0099_p0302c07虃窄F迦葉。　如是。阿難。世尊．如來．應．等正覺
T02n0099_p0302c08攭騕L量大眾中。【CL052n0540_p0430b01】口自說言。善來摩訶迦葉。
T02n0099_p0302c09蠸虷憧b座。復於大眾中以同己廣大功
T02n0099_p0302c10虃w。離欲．惡不善法。乃至漏盡通。稱歎摩訶
T02n0099_p0302c11灟{葉耶。　阿難答言。如是。尊者摩訶迦葉。　時。
T02n0099_p0302c12虃窄F迦葉於比丘尼眾中師子吼已。
T02n0099_p0302c13齱]一一四四）如是我聞。　一時。尊者摩訶迦葉．尊者
T02n0099_p0302c14曭難住王舍城耆闍崛山中。世尊涅槃未
T02n0099_p0302c15齯[。時。世飢饉。乞食難得。　時。尊者阿難與眾
T02n0099_p0302c16囍h年少比丘俱。不能善攝諸根。食不知
T02n0099_p0302c17禷q。不能初夜．後夜精懃禪思。樂著睡眠。常
T02n0099_p0302c18屭D世利。人間遊行至南天竺。有三十年少
T02n0099_p0302c19孎怳l捨戒還俗。餘多童子。時。尊者阿難於
T02n0099_p0302c20曮n山國土遊行。以少徒眾還王舍城。時。尊
T02n0099_p0302c21曭怐難舉衣缽。洗足已。至尊者摩訶迦葉
T02n0099_p0302c22攭牷C稽首禮足。退坐一面。　時。尊者摩訶迦葉
T02n0099_p0302c23灠搥L者阿難。汝從何來。徒眾尟少。　【CL052n0540_p0431a01】阿難答
T02n0099_p0302c24屭央C從南山國土人間遊行。年少比丘三十
T02n0099_p0302c25齯H捨戒還俗。徒眾損減。又今在者多是童子。
T02n0099_p0302c26矕L者摩訶迦葉語阿難言。有幾福利。如來．
T02n0099_p0302c27衋部D等正覺所知所見。聽三人已上制群食
T02n0099_p0302c28孎晼C　阿難答言。為二事故。何等為二。一者為
T02n0099_p0302c29瓥h小家。二者多諸惡人以為伴黨。相破壞故。
T02n0099_p0303a01瓛鬘O惡人於僧中住。而受眾名。映障大
T02n0099_p0303a02瓛部C別為二部。互相嫌諍。　尊者迦葉語阿難
T02n0099_p0303a03屭央C汝知此義。如何於飢饉時。與眾多年
T02n0099_p0303a04齯盓怳l南山國土遊行。令三十人捨戒還俗。
T02n0099_p0303a05灡{眾損減。餘者多是童子。如阿難。汝徒眾消
T02n0099_p0303a06禶嚏C汝是童子。不知籌量。　阿難答言。云何。
T02n0099_p0303a07矕L者摩訶迦葉。我以頭髮二色。猶言童子。
T02n0099_p0303a08矕L者摩訶迦葉言。汝於飢饉世。與諸年少
T02n0099_p0303a09孎怳l人間遊行。致令三十弟子捨戒還俗。其
T02n0099_p0303a10蠷l在者復是童子。徒眾消【CL052n0540_p0431b01】滅。不知籌量。而
T02n0099_p0303a11屭弗J士眾壞。阿難。眾極壞。阿難。汝是童子。
T02n0099_p0303a12齯籌量故。　時。低舍比丘尼聞尊者摩訶迦
T02n0099_p0303a13籪郊H童子責尊者阿難。毘提訶牟尼。聞已
T02n0099_p0303a14齯歡喜。作是惡言。云何。阿梨摩訶迦葉本
T02n0099_p0303a15囓~道聞。而已童子呵責阿梨阿難。毘提訶
T02n0099_p0303a16囍尼。令童子名流行。　尊者摩訶迦葉以天耳
T02n0099_p0303a17艭D低舍比丘尼心不歡喜。口出惡言。聞已。
T02n0099_p0303a18艭y尊者阿難。汝看。是低舍比丘尼心不歡
T02n0099_p0303a19瓥腄C口說惡語。言。摩訶迦葉本聞外道。而責
T02n0099_p0303a20曭梨阿難。毘提訶牟尼。令童子名流行。　尊
T02n0099_p0303a21曭怐難答言。且止。尊者摩訶迦葉。忍之。尊者
T02n0099_p0303a22虃窄F迦葉。此愚癡老嫗無自性智。　尊者摩訶
T02n0099_p0303a23灟{葉語阿難言。我自出家。都不知有異師。
T02n0099_p0303a24灠艀p來．應．等正覺。我未出家時。常念生．老．
T02n0099_p0303a25灝f．死．憂．悲．惱苦。知在家荒務。多諸煩惱。出
T02n0099_p0303a26灡a空閑。難可俗【CL052n0540_p0432a01】人處於非家。一向鮮潔。
T02n0099_p0303a27羉禸銣庣堙C純一滿淨。梵行清白。當剃鬚髮。
T02n0099_p0303a28礸蛦P裟衣。正信．非家．出家學道。以百千金
T02n0099_p0303a29禷Q價之衣。段段割截為僧伽梨。若世間阿
T02n0099_p0303b01躞劃~者。闇從出家。我出家已。於王舍城那
T02n0099_p0303b02躞劂E落中間多子塔所。遇值世尊正身端坐。
T02n0099_p0303b03欓萓n奇特。諸根寂靜。第一息滅。猶如金山。
T02n0099_p0303b04孎畬禸ㄓw。作是念。此是我師。此是世尊。此是
T02n0099_p0303b05躞劃~。此是等正覺。我時一心合掌敬禮。白
T02n0099_p0303b06囍簳央C是我大師。我是弟子。　佛告我言。如是。
T02n0099_p0303b07灟{葉。我是汝師。汝是弟子。迦葉。汝今成就
T02n0099_p0303b08囍p是真實淨心所恭敬者。不知言知。不見
T02n0099_p0303b09屭巨ㄐC實非羅漢而言羅漢。非等正覺言
T02n0099_p0303b10礸孕融悸怴C應當自然身碎七分。迦葉。我今
T02n0099_p0303b11曭冀G言知。見故言見。真阿羅漢言阿羅漢。
T02n0099_p0303b12灝u等正覺言等正覺。迦葉。我今有因緣故。
T02n0099_p0303b13欓偭n聞說法。【CL052n0540_p0432b01】非無因緣故。依。非無依。有
T02n0099_p0303b14灝咫O。非無神力。是故。迦葉。若欲聞法。應
T02n0099_p0303b15囍p是學。若欲聞法。以義饒益。當一其心。
T02n0099_p0303b16灡扑q尊重。專心側聽。而作是念。我當正觀
T02n0099_p0303b17齯韋悼芛嚏C六觸入處集起．滅沒。於四念處正
T02n0099_p0303b18攭擘皉瞴C修七覺分．八解脫身作證。常念其
T02n0099_p0303b19屭迭C未嘗斷絕。離無慚愧。於大師所及大德
T02n0099_p0303b20爣謔瘙`住慚愧。如是應當學。　爾時。世尊
T02n0099_p0303b21欓飢睇〞k。示教照喜。示教照喜已。從座起
T02n0099_p0303b22囓h。我亦隨去。向於住處。我以百千價直衣
T02n0099_p0303b23瓥庥I僧伽梨。四攝為座。爾時。世尊知我至
T02n0099_p0303b24齯腄C處處下道。我即敷衣。以為坐具。請佛
T02n0099_p0303b25囓O坐。世尊即坐。以手摩衣。歎言。迦葉。此衣
T02n0099_p0303b26艭散荂C此衣柔軟。我時白言。如是。世尊。此衣
T02n0099_p0303b27艭散荂C此衣柔軟。唯願世尊受我此衣。佛告
T02n0099_p0303b28灟{葉。汝當受我糞掃衣。我當受汝僧伽梨。
T02n0099_p0303b29囍穨Y自手授我糞掃【CL052n0540_p0433a01】納衣。我即奉佛僧伽梨。
T02n0099_p0303c01囍p是漸漸教授。我八日之中。以學法受於
T02n0099_p0303c02齯^食。至第九日。起於無學。　阿難。若有正
T02n0099_p0303c03灠搳C誰是世尊法子。從佛口生．從法化生。付
T02n0099_p0303c04囓H法財。諸禪．解脫．三昧．正受。應答我是。是則
T02n0099_p0303c05囓蕃﹛C譬如轉輪聖王第一長子。當以灌頂。
T02n0099_p0303c06囍磼韝位。受王五欲。不苦方便自然而
T02n0099_p0303c07爣o。我亦如是。為佛法子。從佛口生．從法
T02n0099_p0303c08齯ぁ矷C得法餘財法。禪．解脫．三昧．正受。不苦方
T02n0099_p0303c09曮K自然而得。譬如轉輪聖王寶象。高七八肘。
T02n0099_p0303c10齯@多羅葉能映障者。如是我所成就六神通
T02n0099_p0303c11矕慼C則可映障。若有於神通境界智證有疑
T02n0099_p0303c12矕b者。我悉能為分別記說。天耳．他心通．宿
T02n0099_p0303c13攭R智．生死智．漏盡作證智通有疑惑者。我
T02n0099_p0303c14爣x能為分別記說。令得決定。　尊者阿難語
T02n0099_p0303c15矕L者摩訶迦葉。如是。如是。摩訶迦葉。如轉
T02n0099_p0303c16蠸聖王寶象。【CL052n0540_p0433b01】高七八肘。欲以一多羅葉能映
T02n0099_p0303c17艭椌怴C如是。尊者摩訶迦葉六神通智則可
T02n0099_p0303c18欓M障。若有於神通境界作證智。乃至漏盡作
T02n0099_p0303c19躞珒憐竟繫b者。尊者摩訶迦葉能為記說。
T02n0099_p0303c20囓O其決定。我於長夜敬信尊重尊者摩訶
T02n0099_p0303c21灟{葉。以有如是大德神力故。　尊者摩訶迦
T02n0099_p0303c22籪香′O語時。尊者阿難聞其所說。歡喜受
T02n0099_p0303c23曮龤C
T02n0099_p0303c24齱i○】【○】雜阿含經卷第四十一【○】【○】【○】【○】【○】
