T02n0099_p0198b01齱i□】
T02n0099_p0198b02齱iCL052n0540_p0143a01】雜阿含經卷第二十八
T02n0099_p0198b03齱i□】
T02n0099_p0198b04齱@　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0198b05齱]七四八）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0198b06攭t獨園。　爾時。世尊告諸比丘。如日出前相。
T02n0099_p0198b07蠵蚸相初光。如是比丘正盡苦邊．究竟苦
T02n0099_p0198b08躞銕e相者。所謂正見。彼正見者。能起正志．
T02n0099_p0198b09囓蕃y．正業．正命．正方便．正念．正定。起定正
T02n0099_p0198b10屭故。聖弟子心正解脫貪欲．瞋恚．愚癡。如
T02n0099_p0198b11欓O心善解脫。聖弟子得正知見。我生已盡。梵
T02n0099_p0198b12囍璊w立。所作已作。自知不受後有。　佛說此
T02n0099_p0198b13籪g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0198b14齱]七四九）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0198b15蠵W園。　爾時。世尊告諸比丘。若無明為前相。
T02n0099_p0198b16欓G生諸惡不善法。時。隨生無慚．無愧。無慚．無
T02n0099_p0198b17禶\生已。隨生邪見。邪見生已。能起邪志．
T02n0099_p0198b18屭蜓y．邪業．邪【CL052n0540_p0143b01】命．邪方便．邪念．邪定。
T02n0099_p0198b19灟Y起明為前相。生諸善法。時。慚愧隨生。
T02n0099_p0198b20羉F愧生已。能生正見。正見生已。起正志．正
T02n0099_p0198b21艭y．正業．正命．正方便．正念．正定。次第而起。
T02n0099_p0198b22囓罹w起已。聖弟子得正解脫貪欲．瞋恚．愚癡。
T02n0099_p0198b23囍p是聖弟子得正解脫已。得正知見。我生
T02n0099_p0198b24齯w盡。梵行已立。所作已作。自知不受後有。
T02n0099_p0198b25囍羃’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0198b26齱]七五○）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0198b27蠵W園。　爾時。世尊告諸比丘。若比丘。諸惡不善
T02n0099_p0198b28曭k。比丘。一切皆以無明為根本。無明集．無
T02n0099_p0198b29攭生．無明起。所以者何。無明者無知。於善．不
T02n0099_p0198c01礸蔽k不如實知。有罪．無罪。下法．上法。染污。不
T02n0099_p0198c02欓V污。分別．不分別。緣起．非緣起不如實知。不
T02n0099_p0198c03囍p實知故。起於邪見。起於邪見已。能起邪
T02n0099_p0198c04孎荂D邪語．邪業．【CL052n0540_p0144a01】邪命．邪方便．邪念．邪定。　若
T02n0099_p0198c05蠸捄蔽k生。一切皆明為根本。明集．明生．明
T02n0099_p0198c06灠_。明。於善．不善法如實知者。罪．無罪。親近．
T02n0099_p0198c07齯ˋ邞鞢C卑法．勝法。穢污．白淨。有分別．無分別。
T02n0099_p0198c08蠸t起．非緣起悉如實知。如實知者。是則正見。
T02n0099_p0198c09囓縐ㄙ怴C能起正志．正語．正業．正命．正方便．正念．
T02n0099_p0198c10囓罹w。正定起已。聖弟子得正解脫貪．恚．癡。
T02n0099_p0198c11瓥g．恚．癡解脫已。是聖弟子得正智見。我生
T02n0099_p0198c12齯w盡。梵行已立。所作已作。自知不受後有。
T02n0099_p0198c13囍羃’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0198c14齱]七五一）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0198c15攭t獨園。　爾時。世尊告諸比丘。若在家．若出家
T02n0099_p0198c16囍荌_邪事者。我所不說。所以者何。若在家．
T02n0099_p0198c17囓X家而起邪事者。則不樂正法。何等為邪
T02n0099_p0198c18屭ヾC謂邪見。乃至邪定。若在家．出家而起正
T02n0099_p0198c19屭ヾC我所讚歎。所【CL052n0540_p0144b01】以者何。起正事者。則樂正
T02n0099_p0198c20曭k。善於正法。何等為正事。謂正見。乃至正
T02n0099_p0198c21攭w。　爾時。世尊即說偈言。
T02n0099_p0198c22齱@在家及出家　　而起邪事者
T02n0099_p0198c23齱@彼則終不樂　　無上之正法
T02n0099_p0198c24齱@在家及出家　　而起正事者
T02n0099_p0198c25齱@彼則常心樂　　無上之正法
T02n0099_p0198c26囍羃’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0198c27齱]七五二）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0198c28蠵W園。　爾時。迦摩比丘詣佛所。稽首佛足。退
T02n0099_p0198c29孎中@面。白佛言。世尊。所謂欲者。云何為
T02n0099_p0199a01爣。　佛告迦摩。欲。謂五欲功德。何等為五。謂
T02n0099_p0199a02瓛棺悕色。可愛．可意．可念。長養欲樂。如是
T02n0099_p0199a03囍捸D鼻．舌．身識觸。可愛．可意．可念。長養欲樂。
T02n0099_p0199a04欓O名為欲。然彼非欲。於彼貪著者。是名為
T02n0099_p0199a05爣。　爾時。世尊即說偈言。
T02n0099_p0199a06齱@世間雜五色　　彼非為愛欲
T02n0099_p0199a07齱@貪欲覺想者　　【CL052n0540_p0145a01】是則士夫欲
T02n0099_p0199a08齱@眾色常住世　　行者斷心欲
T02n0099_p0199a09灟{摩比丘白佛言。世尊。寧有道有跡。斷此
T02n0099_p0199a10禶R欲不。　佛告比丘。有八正道。能斷愛欲。謂
T02n0099_p0199a11囓縐ㄐD正志．正語．正業．正命．正方便．正念．正定。
T02n0099_p0199a12囍羃’兢g已。迦摩比丘聞佛所說。歡喜奉行。
T02n0099_p0199a13齱]七五三）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0199a14蠵W園。　時。有比丘名阿梨瑟吒。詣佛所。稽首
T02n0099_p0199a15囍簳活C退坐一面。白佛言。世尊。所謂甘露者。
T02n0099_p0199a16齯爬韟W為甘露。　佛告阿梨瑟吒。甘露者。界名
T02n0099_p0199a17艭﹛C然我為有漏盡者。現說此名。　阿梨瑟吒
T02n0099_p0199a18齯韖C白佛言。世尊。有道有跡。修習多修
T02n0099_p0199a19瓛腄C得甘露法不。　佛告比丘。有。所謂八聖道
T02n0099_p0199a20齯嚏C謂正見。乃至正定。　佛說此經已。諸比丘
T02n0099_p0199a21艭D佛所說。歡喜奉行。
T02n0099_p0199a22齱]七五四）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0199a23蠵W園。　爾時。尊者舍利弗詣佛所。稽首佛足。
T02n0099_p0199a24灠h坐一【CL052n0540_p0145b01】面。白佛言。世尊。所謂賢聖等三昧
T02n0099_p0199a25灡琤輔釣耤C云何為賢聖等三昧根本眾具。　佛
T02n0099_p0199a26孎i舍利弗。謂七正道分為賢聖等三昧。為
T02n0099_p0199a27灡琤說C為眾具。何等為七。謂正見．正志．正語．
T02n0099_p0199a28囓蕙~．正命．正方便．正念。舍利弗。於此七道分
T02n0099_p0199a29欓偽繴~已。得一其心。是名賢聖等三昧根
T02n0099_p0199b01囓輔釣耤C　佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0199b02瓥蓱^行。
T02n0099_p0199b03齱]七五五∼七）如上三經。如是佛問諸比丘三經亦
T02n0099_p0199b04囍p是說。
T02n0099_p0199b05齱]七五八）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0199b06攭t獨園。　爾時。世尊告諸比丘。無母子畏。有
T02n0099_p0199b07囓壑l畏。愚癡無聞凡夫所說。而不能知無
T02n0099_p0199b08囓壑l畏。有母子畏。　諸比丘。有三種無母子
T02n0099_p0199b09欓。愚癡無聞凡夫所說。何等為三。諸比丘。
T02n0099_p0199b10囍陵玊L兇亂起。殘害國土。隨流波迸。子失
T02n0099_p0199b11屭銗嚏C母失其子。是名第一無母子畏。愚癡
T02n0099_p0199b12礸L聞凡夫所說。　復次。比【CL052n0540_p0146a01】丘。有時大火卒起。
T02n0099_p0199b13礸I燒城邑聚落。人民馳走。母子相失。是名
T02n0099_p0199b14瓛臚G無母子畏。愚癡無聞凡夫所說。　復次。比
T02n0099_p0199b15囓C。有時山中大雨。洪水流出。漂沒聚落。人
T02n0099_p0199b16囓褸ㄗ哄C母子相失。是名第三無母子畏。愚癡
T02n0099_p0199b17礸L聞凡夫所說。　然此等畏。是有母子畏。愚癡
T02n0099_p0199b18礸L聞凡夫說名無母子畏。彼有時兵兇亂
T02n0099_p0199b19灠_。殘害國土。隨流波迸。母子相失。或時於
T02n0099_p0199b20攭憧壑l相見。是名第一有母子畏。愚癡無聞
T02n0099_p0199b21齯Z夫說名無母子畏。　復次。大火卒起。焚燒
T02n0099_p0199b22曮馬飩E落。人民馳走。母子相失。或復相見。是
T02n0099_p0199b23囍W第二有母子畏。愚癡無聞凡夫說名無母
T02n0099_p0199b24齯l畏。　復次。山中大雨。洪水流出。漂沒聚落。
T02n0099_p0199b25囍馱H馳走。母子相失。或尋相見。是名第三有
T02n0099_p0199b26囓壑l畏。愚癡無聞凡夫說名無母子畏。　比
T02n0099_p0199b27囓C。有三種無母子畏。是我自覺成三菩提之
T02n0099_p0199b28齱iCL052n0540_p0146b01】所記說。何等為三。若比丘。子若老時。無母
T02n0099_p0199b29灝鉬y。子。汝莫老。我當代汝。其母老時。亦無
T02n0099_p0199c01齯l語。母。令莫老。我代之老。是名第一無母
T02n0099_p0199c02齯l畏。我自覺成三菩提之所記說。　復次。比丘。
T02n0099_p0199c03囍陵氻l病。母不能語。子。令莫病。我當代
T02n0099_p0199c04囍慼C母病之時。子亦不能語。母。莫病。我當
T02n0099_p0199c05囓N母。是名第二無母子畏。我自覺成三菩提
T02n0099_p0199c06齯妝珧O說。　復次。子若死時。無母能語。子。令
T02n0099_p0199c07瓛鬖滿C我今代汝。母若死時。無子能語。母。令
T02n0099_p0199c08瓛鬖滿C我當代母。是名第三無母子畏。我自
T02n0099_p0199c09躟惘角T菩提之所記說。　諸比丘白佛。有道有
T02n0099_p0199c10籪鞢C修習多修習。斷前三種有母子畏。斷後
T02n0099_p0199c11齯T種無母子畏不。　佛告比丘。有道有跡。斷
T02n0099_p0199c12攭慾T畏。何等為道。何等為跡。修習多修習。
T02n0099_p0199c13讕_前三種有母子畏。斷後三種無母子畏。謂
T02n0099_p0199c14齯K聖道分。正見．正志．正語．正業．正【CL052n0540_p0147a01】命．正方
T02n0099_p0199c15曮K．正念．正定。　佛說此經已。諸比丘聞佛所
T02n0099_p0199c16艭﹛C歡喜奉行。
T02n0099_p0199c17齱]七五九）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0199c18攭t獨園。　爾時。世尊告諸比丘。有三受。無常．
T02n0099_p0199c19囍閉陘蓱瓟t生。何等為三。謂樂受．苦受．不苦
T02n0099_p0199c20齯ˉ眹。　諸比丘白佛。世尊。有道有跡。修習
T02n0099_p0199c21囍h修習。斷此三受不。　佛告比丘。有道有
T02n0099_p0199c22籪鞢C修習多修習。斷此三受。何等為道。何等
T02n0099_p0199c23欓偶鞢C修習多修習。斷此三受。　佛告比丘。謂
T02n0099_p0199c24齯K聖道。正見．正志．正語．正業．正命．正方便．
T02n0099_p0199c25囓罹嚏D正定。　佛說此經已。諸比丘聞佛所說。
T02n0099_p0199c26躠w喜奉行。
T02n0099_p0199c27齱]七六○）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0199c28蠵W園。　爾時。世尊告諸比丘。世有三法。不可
T02n0099_p0199c29瓥腄D不可愛．不可念。何等為三。謂老．病．死。
T02n0099_p0200a01囍馱T法不可喜．不可愛．不可念。世間若無
T02n0099_p0200a02囍馱T法不可喜．【CL052n0540_p0147b01】不可愛．不可念者。無有
T02n0099_p0200a03囍p來．應．等正覺出於世間。世間亦不知有
T02n0099_p0200a04囍p來說法教誡．教授。以世間有此三法不可
T02n0099_p0200a05瓥腄D不可愛．不可念故。如來．應．等正覺出於
T02n0099_p0200a06囓@間。世間知有如來說法教誡．教授。　諸比丘
T02n0099_p0200a07囓捰礡C有道有跡。斷此三法不可喜．不可
T02n0099_p0200a08禶R．不可念者不。　佛告比丘。有道有跡。修
T02n0099_p0200a09瓛艀h修習。斷此三法不可喜．不可愛．不可
T02n0099_p0200a10攭嚏C何等為道。何等為跡。修習多修習。斷此
T02n0099_p0200a11齯T法不可喜．不可愛．不可念。謂八聖道。正
T02n0099_p0200a12屭ㄐD正志．正語．正業．正命．正方便．正念．正定。　佛
T02n0099_p0200a13艭’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0200a14齱]七六一）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0200a15攭t獨園。　爾時。世尊告諸比丘。我當說學及
T02n0099_p0200a16礸L學。諦聽。善思念之。何等為學。謂學正見
T02n0099_p0200a17囍迄N。學正志．正語．正業．正命．正方便．正念．
T02n0099_p0200a18囓罹w成就。是名【CL052n0540_p0148a01】為學。何等為無學。謂無學
T02n0099_p0200a19囓縐ㄕ迄N。無學正志．正語．正業．正命．正方
T02n0099_p0200a20曮K．正念．正定成就。是名無學。　佛說此經已。
T02n0099_p0200a21蠸悀韖C聞佛所說。歡喜奉行。
T02n0099_p0200a22囍p學．無學。如是正士．如是大士亦如是說。
T02n0099_p0200a23齱]七六二）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0200a24蠵W園。　爾時。世尊告諸比丘。我當說聖漏盡。
T02n0099_p0200a25齯爬颽偶t漏盡。謂無學正見成就。乃至無學
T02n0099_p0200a26囓罹w成就。是名聖漏盡。　佛說此經已。諸比
T02n0099_p0200a27囓C聞佛所說。歡喜奉行。
T02n0099_p0200a28齱]七六三）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0200a29攭t獨園。　爾時。世尊告諸比丘。我今當說八
T02n0099_p0200b01籪t道分。何等為八。謂正見．正志．正語．正業．
T02n0099_p0200b02囓罹R．正方便．正念．正定。　佛說此經已。諸比
T02n0099_p0200b03囓C聞佛所說。歡喜奉行。
T02n0099_p0200b04齱iCL052n0540_p0148b01】（七六四）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0200b05攭t獨園。　爾時。世尊告諸比丘。我今當說修
T02n0099_p0200b06齯K聖道。諦聽。善思。何等為修八聖道。是比
T02n0099_p0200b07囓C修正見。依遠離．依無欲．依滅．向於捨。
T02n0099_p0200b08灟蚰縉荂D正語．正業．正命．正方便．正念．正定。依
T02n0099_p0200b09艭溘驉D依無欲．依滅．向於捨。是名修八聖道。
T02n0099_p0200b10囍羃’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0200b11齱]七六五）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0200b12蠵W園。　爾時。世尊告諸比丘。我今當說比丘過
T02n0099_p0200b13囓h已修八聖道。未來當修八聖道。乃至。　諸比
T02n0099_p0200b14囓C聞佛所說。歡喜奉行。
T02n0099_p0200b15齱]七六六）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0200b16攭t獨園。　爾時。世尊告諸比丘。若比丘正見清
T02n0099_p0200b17瓛b鮮白。無諸過患。離諸煩惱。未起不起。唯
T02n0099_p0200b18灠ㄕ簼瓟掍鞢C乃至正定亦如是說。若正見
T02n0099_p0200b19瓛M淨鮮白。無【CL052n0540_p0149a01】諸過患。離諸煩惱。未起能起。
T02n0099_p0200b20齯D至正定亦如是說。　佛說此經已。諸比丘
T02n0099_p0200b21艭D佛所說。歡喜奉行。
T02n0099_p0200b22囍p除佛所說。除善逝所說。亦如上說。
T02n0099_p0200b23齱]七六七）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0200b24攭t獨園。　爾時。世尊告諸比丘。說不善聚者。
T02n0099_p0200b25蠵蚺香\。是為正說。所以者何。純一不善聚
T02n0099_p0200b26曭怴C所謂五蓋。何等為五。謂貪欲蓋。瞋恚．眠
T02n0099_p0200b27羉峞D掉悔．疑蓋。說善法聚者。所謂八聖道。是
T02n0099_p0200b28囍W正說。所以者何。純一滿淨善聚者。謂八聖
T02n0099_p0200b29纗D。何等為八。謂正見．正志．正語．正業．正命．正
T02n0099_p0200c01齯隢K．正念．正定。　佛說此經已。諸比丘聞佛
T02n0099_p0200c02攭珨﹛C歡喜奉行。
T02n0099_p0200c03齱]七六八）如是我聞。　一時。佛住王舍城山谷精
T02n0099_p0200c04曭晼C　時。尊者阿難獨一靜處。作如是念。半梵
T02n0099_p0200c05囍瑼怴C謂善知識．善伴黨．善隨從。乃至佛告
T02n0099_p0200c06曭難。純一滿【CL052n0540_p0149b01】淨具梵行者。謂善知識。所以
T02n0099_p0200c07曭怞鞳C我為善知識故。令諸眾生修習正見。
T02n0099_p0200c08屭抳溘驉D依無欲．依滅．向於捨。乃至修正
T02n0099_p0200c09攭w。依遠離．依無欲．依滅．向於捨。　佛說此
T02n0099_p0200c10籪g已。尊者阿難聞佛所說。歡喜奉行。
T02n0099_p0200c11齱]七六九）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0200c12攭t獨園。爾時。尊者阿難晨朝著衣持缽。入舍
T02n0099_p0200c13蠸禱陘^食。　時。有生聞婆羅門乘白馬車。眾
T02n0099_p0200c14囍h年少翼從。白馬．白車．白控．白鞭。頭著白
T02n0099_p0200c15矕U．白傘蓋。手執白拂。著白衣服．白瓔珞。白
T02n0099_p0200c16灟辣謒迭C翼從皆白。出舍衛城。欲至林中教
T02n0099_p0200c17爣藍盂w。眾人見之咸言。善乘。善乘。謂婆羅
T02n0099_p0200c18曭靋慼C　時。尊者阿難見婆羅門眷屬．眾具一切
T02n0099_p0200c19欓狴捸C見已。入城乞食。還精舍。舉衣缽。洗足
T02n0099_p0200c20齯w。往詣佛所。稽首禮足。退坐一面。白佛言。
T02n0099_p0200c21囓@尊。今日晨朝著衣持缽。【CL052n0540_p0150a01】入舍衛城乞食。
T02n0099_p0200c22屭ㄔ芼D婆羅門乘白馬車。眷屬．眾具一切
T02n0099_p0200c23欓狴捸C眾人唱言。善乘。善乘。謂婆羅門乘。云何。
T02n0099_p0200c24囓@尊。於正法．律。為是世人乘。為是婆羅門
T02n0099_p0200c25灟慼C　佛告阿難。是世人乘。非我法．律婆羅門
T02n0099_p0200c26灟慾]。阿難。我正法．律乘．天乘．婆羅門乘．大乘。
T02n0099_p0200c27灝鉠掍騇迡o軍者。諦聽。善思。當為汝說。阿
T02n0099_p0200c28躞齱C何等為正法．律乘．天乘．婆羅門乘．大乘。能
T02n0099_p0200c29蠸掍騇迡o軍者。謂八正道。正見。乃至正定。
T02n0099_p0201a01曭難。是名正法．律乘．天乘．梵乘．大乘。能調
T02n0099_p0201a02囓騇迡o軍者。　爾時。世尊即說偈言。
T02n0099_p0201a03齱@信戒為法軛　　慚愧為長縻
T02n0099_p0201a04齱@正念善護持　　以為善御者
T02n0099_p0201a05齱@捨三昧為轅　　智慧精進輪
T02n0099_p0201a06齱@無著忍辱鎧　　安隱如法行
T02n0099_p0201a07齱@直進不退還　　永之無憂處
T02n0099_p0201a08齱@智士乘戰車　　摧伏無智怨
T02n0099_p0201a09齱]七七○）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0201a10攭t獨園。　【CL052n0540_p0150b01】爾時。世尊告諸比丘。應離邪見。應
T02n0099_p0201a11讕_邪見。若邪見不可斷者。我終不說應
T02n0099_p0201a12讕驉D斷邪見。以邪見可斷故。我說比丘當
T02n0099_p0201a13讕魖落ㄐC若不離邪見者。邪見當作非義
T02n0099_p0201a14齯饒益苦。是故我說當離邪見。如是邪志．
T02n0099_p0201a15屭蜓y．邪業．邪命．邪方便．邪念．邪定亦如是說。
T02n0099_p0201a16蠸悀韖C。離邪見已。當修正見。若不得修
T02n0099_p0201a17囓縐ㄙ怴C我終不說修習正見。以得修正
T02n0099_p0201a18屭ㄛG。我說比丘應修正見。若不修正見者。
T02n0099_p0201a19禶礂@非義不饒益苦。以不修正見。作非義
T02n0099_p0201a20齯饒益苦故。是故我說當修正見。以義饒
T02n0099_p0201a21灝q。常得安樂。是故。比丘。當修正見。如是正
T02n0099_p0201a22孎荂D正語．正業．正命．正方便．正念．正定亦如是
T02n0099_p0201a23艭﹛C　佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0201a24囍獢C
T02n0099_p0201a25齱]七七一）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0201a26攭t獨園。　時。有生聞婆羅門來詣佛所。與世
T02n0099_p0201a27矕L面相問【CL052n0540_p0151a01】訊慰勞。問訊慰勞已。退坐一面。白
T02n0099_p0201a28囍簳央C瞿曇。謂非彼岸及彼岸。瞿曇。云何非彼
T02n0099_p0201a29攭丑C云何彼岸。　佛告婆羅門。邪見者。非彼岸。
T02n0099_p0201b01囓縐ㄙ怴C是彼岸。邪志．邪語．邪業．邪命．邪方
T02n0099_p0201b02曮K．邪念．邪定非彼岸。正見是彼岸。正志．正
T02n0099_p0201b03艭y．正業．正命．正方便．正念．正定是彼岸。　爾
T02n0099_p0201b04灡氶C世尊即說偈言。
T02n0099_p0201b05齱@希有諸人民　　能度於彼岸
T02n0099_p0201b06齱@一切諸世間　　徘徊遊此岸
T02n0099_p0201b07齱@於此正法律　　能善隨順者
T02n0099_p0201b08齱@斯等能度彼　　生死難度岸
T02n0099_p0201b09灡氶C生聞婆羅門聞佛所說。歡喜隨喜。從座起
T02n0099_p0201b10囓h。
T02n0099_p0201b11齱]七七二∼四）如是。異比丘問尊者阿難．問佛．問諸
T02n0099_p0201b12齯韖C。此三經亦如上說。
T02n0099_p0201b13齱]七七五）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0201b14攭t獨園。　爾時。世尊告諸比丘。於內法中。我
T02n0099_p0201b15齯ㄗㄓ@法【CL052n0540_p0151b01】能令未生惡不善法生。已生者重
T02n0099_p0201b16囓穸O增廣。如說不正思惟者。諸比丘。不正思
T02n0099_p0201b17爣帚怴C未起邪見令起。已起重生令增廣。如
T02n0099_p0201b18欓O邪志．邪語．邪業．邪命．邪方便．邪念．邪定
T02n0099_p0201b19囓蝳p是說。　諸比丘。於內法中。我不見一法
T02n0099_p0201b20囓O未生惡不善法不生。已生惡不善法令滅。
T02n0099_p0201b21囍p說正思惟者。諸比丘。正思惟者。未生邪見
T02n0099_p0201b22囓O不生。已生者令滅。如邪見。邪志．邪語．
T02n0099_p0201b23屭虞~．邪命．邪方便．邪念．邪定亦如是說。　佛
T02n0099_p0201b24艭’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0201b25齱]七七六）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0201b26攭t獨園。　爾時。世尊告諸比丘。於內法中。我
T02n0099_p0201b27齯ㄗㄓ@法。未生善法不生。已生善法令退。
T02n0099_p0201b28囍p說不正思惟者。諸比丘。不正思惟者。未生
T02n0099_p0201b29囓縐ㄔO不生。已生正見令退。如是未生正
T02n0099_p0201c01孎荂D正語．正業．正【CL052n0540_p0152a01】命．正方便．正念．正定令不生。
T02n0099_p0201c02齯w生者令退。　諸比丘。於內法中。我不見一
T02n0099_p0201c03曭k令未生善法令生。已生善法重生令增
T02n0099_p0201c04虃s。如說正思惟者。諸比丘。正思惟者。未生正
T02n0099_p0201c05屭ㄔO生。已生正見重生令增廣。如是未生
T02n0099_p0201c06囓縉荂D正語．正業．正命．正方便．正念．正定令生．
T02n0099_p0201c07齯w生者重生令增廣。　佛說此經已。諸比丘
T02n0099_p0201c08艭D佛所說。歡喜奉行。
T02n0099_p0201c09齱]七七七）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0201c10蠵W園。　爾時。世尊告諸比丘。於內法中。我不
T02n0099_p0201c11屭ㄓ@法令未生惡不善法生。已生惡不善法
T02n0099_p0201c12灟咱穸O增廣。未生善法不生。已生者令退。
T02n0099_p0201c13攭瓵蚺ㄔ翰銆屆C諸比丘。不正思惟者。未生邪
T02n0099_p0201c14屭ㄔO生。已生者重生令增廣。未生正見不
T02n0099_p0201c15囓矷C已生者令退。如是未生邪志．邪語．邪業．
T02n0099_p0201c16屭萱R．邪方便．邪念．邪定令生。已生者重生
T02n0099_p0201c17囓O增廣。未生正【CL052n0540_p0152b01】志．正語．正業．正命．正方便．
T02n0099_p0201c18囓罹嚏D正定不生。已生者令退。　諸比丘。我於
T02n0099_p0201c19齯漯k中。不見一法。未生惡不善法令不生。
T02n0099_p0201c20齯w生惡不善法令滅。未生善法令生。已生善
T02n0099_p0201c21曭k重生令增廣。如說正思惟。諸比丘。正思
T02n0099_p0201c22爣帚怴C令未生邪見不生。已生邪見令滅。未
T02n0099_p0201c23囓穸縐ㄔO生。已生正見重生令增廣。如是
T02n0099_p0201c24囓憧籵葷荂D邪語．邪業．邪命．邪方便．邪念．邪
T02n0099_p0201c25攭w令不生。已生者令滅。未生正志．正語．正
T02n0099_p0201c26禶~．正命．正方便．正念．正定令生。已生者重
T02n0099_p0201c27囓穸O增廣。　佛說此經已。諸比丘聞佛所說。
T02n0099_p0201c28躠w喜奉行。
T02n0099_p0201c29齱]七七八）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0201c30攭t獨園。　爾時。世尊告諸比丘。於外法中。我
T02n0099_p0202a01齯ㄗㄓ@法令未生惡不善法生。已生惡不
T02n0099_p0202a02礸蔽k重生令增廣。如說惡知識．惡伴黨．惡
T02n0099_p0202a03衋H從。諸比丘。惡【CL052n0540_p0153a01】知識．惡伴黨．惡隨從者。能
T02n0099_p0202a04囓O未生邪見令生。已生邪見重生令增廣。
T02n0099_p0202a05囍p是未生邪志．邪語．邪業．邪命．邪方便．邪
T02n0099_p0202a06攭嚏D邪定令生。已生者重生令增廣。　諸比丘。
T02n0099_p0202a07囓~法中。我不見一法令未生惡不善法不
T02n0099_p0202a08囓矷C已生惡不善法令滅。如說善知識．善伴
T02n0099_p0202a09躟牷D善隨從。諸比丘。善知識．善伴黨．善隨從。
T02n0099_p0202a10灝鄍O未生邪見不生。已生邪見令滅。未生
T02n0099_p0202a11屭葷荂D邪語．邪業．邪命．邪方便．邪念．邪定不
T02n0099_p0202a12囓矷C已生者令滅。　佛說此經已。諸比丘聞佛
T02n0099_p0202a13攭珨﹛C歡喜奉行。
T02n0099_p0202a14齱]七七九）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0202a15蠵W園。　爾時。世尊告諸比丘。於外法中。我不
T02n0099_p0202a16屭ㄓ@法能令未生善法生。已生善法重生
T02n0099_p0202a17囓O增廣。如說善知識．善伴黨．善隨從。諸比
T02n0099_p0202a18囓C。善知識．善伴黨．善隨從者。能令未生正
T02n0099_p0202a19屭ㄔ矷C已生正見【CL052n0540_p0153b01】重生令增廣。如是未生正
T02n0099_p0202a20孎荂D正語．正業．正命．正方便．正念．正定令生。
T02n0099_p0202a21齯w生者重生令增廣。　佛說此經已。諸比丘
T02n0099_p0202a22艭D佛所說。歡喜奉行。
T02n0099_p0202a23齱]七八○）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0202a24蠵W園。　爾時。世尊告諸比丘。於外法中。我不
T02n0099_p0202a25屭ㄓ@法能令未生惡不善法生。已生惡不
T02n0099_p0202a26礸蔽k重生令增廣。未生善法不生。已生善
T02n0099_p0202a27曭k令滅。如說惡知識．惡伴黨．惡隨從。諸比
T02n0099_p0202a28囓C。惡知識．惡伴黨．惡隨從者。能令未生邪見
T02n0099_p0202a29囓O生。已生邪見者重生令增廣。未生正見不
T02n0099_p0202b01囓矷C已生正見令退。如是未生邪志．邪語．邪
T02n0099_p0202b02禶~．邪命．邪方便．邪念．邪定令生。已生者重生
T02n0099_p0202b03囓O增廣。未生正志．正語．正業．正命．正方便．
T02n0099_p0202b04囓罹嚏D正定令不生。已生者令退。　諸比丘。於
T02n0099_p0202b05囓~法中。我不見一法能令未生惡不善法
T02n0099_p0202b06囓矷C已生惡不善法令滅。【CL052n0540_p0154a01】未生善法令生。已
T02n0099_p0202b07囓芚蔽k重生令增廣。如說善知識．善伴黨．
T02n0099_p0202b08礸蝗H從。諸比丘。善知識．善伴黨．善隨從。能令
T02n0099_p0202b09囓憧籵落ㄓㄔ矷C已生邪見令滅。未生正見令
T02n0099_p0202b10囓矷C已生正見重生令增廣。如是未生邪志．
T02n0099_p0202b11屭蜓y．邪業．邪命．邪方便．邪念．邪定令不生。
T02n0099_p0202b12齯w生者令滅。未生正志．正語．正業．正命．正
T02n0099_p0202b13齯隢K．正念．正定令生。已生者重生令增廣。
T02n0099_p0202b14囍羃’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0202b15齱]七八一）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0202b16攭t獨園。　爾時。世尊告諸比丘。於內法中。我
T02n0099_p0202b17齯ㄗㄓ@法能令未生惡不善法生。已生者
T02n0099_p0202b18灟咱穸O增廣。未生善法不生。已生者令退。
T02n0099_p0202b19囍p說不正思惟。諸比丘。不正思惟者。能令
T02n0099_p0202b20囓憧籵落ㄔ矷C已生邪見令重生增廣。未生
T02n0099_p0202b21囓縐ㄓㄔ矷C已生正見【CL052n0540_p0154b01】令退。　諸比丘。於內法
T02n0099_p0202b22齯丑C我不見一法能令未生惡不善法不生。
T02n0099_p0202b23齯w生惡不善法令滅。未生善法令生。已生善
T02n0099_p0202b24曭k重生令增廣。如說正思惟。諸比丘。正思
T02n0099_p0202b25爣帚怴C能令未生邪見不生。已生者令滅。未
T02n0099_p0202b26囓穸縐ㄔO生。已生者重生令增廣。　佛說此
T02n0099_p0202b27籪g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0202b28囍p說邪見．正見。如是邪志．正志。邪語．正語。
T02n0099_p0202b29屭虞~．正業。邪命．正命。邪方便．正方便。邪念．正
T02n0099_p0202c01攭嚏C邪定．正定。七經如上說。　如內法八經。如
T02n0099_p0202c02欓O外法八經亦如是說。
T02n0099_p0202c03齱]七八二）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0202c04蠵W園。　爾時。世尊告諸比丘。有非法．是法。諦
T02n0099_p0202c05躠央C善思。當為汝說。何等為非法．是法。謂邪
T02n0099_p0202c06屭ㄚD法．正見是法。乃至邪定非法．正定是法。
T02n0099_p0202c07囍羃’兢g【CL052n0540_p0155a01】已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0202c08囍p非法．是法。如是非律．正律。非聖．是聖。不
T02n0099_p0202c09礸蔽k．善法。非習法．習法。非善哉法．善哉法。黑
T02n0099_p0202c10曭k．白法。非義．正義。卑法．勝法。有罪法．無罪法。
T02n0099_p0202c11衋野h法．不去法。一一經皆如上說。
T02n0099_p0202c12齱]七八三）如是我聞。　一時。佛住拘睒彌國瞿師羅
T02n0099_p0202c13禷憿C爾時。尊者阿難亦在彼住。　有異婆羅門
T02n0099_p0202c14屭虒痟L者阿難所。與尊者阿難共相問訊慰
T02n0099_p0202c15瓥牷C問訊慰勞已。退坐一面。白尊者阿難。欲
T02n0099_p0202c16囍釧珧搳C寧有閑暇為記說不。　阿難答言。
T02n0099_p0202c17衋H汝所問。知者當答。　婆羅門問。尊者阿難。
T02n0099_p0202c18囍颽G於沙門瞿曇所出家修梵行。　阿難答言。
T02n0099_p0202c19爣C羅門。為斷故。　復問。斷何等。　答言。貪欲斷。
T02n0099_p0202c20蠸Q恚．愚癡斷。　又問。阿難。有道有跡。能斷貪
T02n0099_p0202c21爣．瞋恚．愚癡耶。　阿難答言。有。謂八聖道。正
T02n0099_p0202c22屭ㄐD正志．正語．正業．正命．正【CL052n0540_p0155b01】方便．正念．正定。
T02n0099_p0202c23爣C羅門言。阿難。賢哉之道。賢哉之跡。修習
T02n0099_p0202c24囍h修習。能斷斯等貪欲．恚．癡。　尊者阿難說
T02n0099_p0202c25欓O法時。彼婆羅門聞其所說。歡喜隨喜。從
T02n0099_p0202c26灡y起去。　如斷貪．恚．癡。如是調伏貪．恚．
T02n0099_p0202c27躞芋C及得涅槃。及厭離。及不趣涅槃。及沙門
T02n0099_p0202c28籪q。及婆羅門義。及解脫。及苦斷。及究竟苦
T02n0099_p0202c29躞銦C及正盡苦。一一經皆如上說。
T02n0099_p0203a01齱]七八四）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0203a02蠵W園。　爾時。世尊告諸比丘。有邪．有正。諦聽。
T02n0099_p0203a03礸蔚銦C當為汝說。何等為邪。謂邪見。乃至邪
T02n0099_p0203a04攭w。何等為正。謂正見。乃至正定。　何等為正
T02n0099_p0203a05屭ㄐC謂說有施．有說．有齋。有善行．有惡行。
T02n0099_p0203a06囍陬蓬c行果報。有此世．有他世。有父母．
T02n0099_p0203a07囍陴野穸矷C有阿羅漢善到．善向。有此世．他
T02n0099_p0203a08囓@自知作證具足住。我生【CL052n0540_p0156a01】已盡。梵行已立。
T02n0099_p0203a09攭狶@已作。自知不受後有。何等為正志。謂
T02n0099_p0203a10囓X要志．無恚志．不害志。何等為正語。謂離
T02n0099_p0203a11囍k語．離兩舌．離惡口．離綺語。何等為正
T02n0099_p0203a12禶~。謂離殺．盜．婬。何等為正命。謂如法求衣
T02n0099_p0203a13曭A．飲食．臥具．湯藥。非不如法。何等為正方
T02n0099_p0203a14曮K。謂欲．精進．方便．出離．勤競．堪能常行不
T02n0099_p0203a15灠h。何等為正念。謂念隨順。念不妄．不虛。何
T02n0099_p0203a16礸布陞罹w。謂住心不亂．堅固．攝持．寂止．三
T02n0099_p0203a17欓N．一心。　佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0203a18瓥蓱^行。
T02n0099_p0203a19齱]七八五）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0203a20攭t獨園。　爾時。世尊告諸比丘。如上說。差別
T02n0099_p0203a21曭怴C何等為正見。謂正見有二種。有正見。是
T02n0099_p0203a22囓@．俗。有漏．有取。轉向善趣。有正見。是聖．出世
T02n0099_p0203a23禷﹛C無漏．無取。正盡苦。轉向苦邊。何等為正
T02n0099_p0203a24屭ㄕ竟|．有取。向於善趣。若彼見有施．有說。
T02n0099_p0203a25齯D至知世間有阿【CL052n0540_p0156b01】羅漢。不受後有。是名世
T02n0099_p0203a26禷‘縐ㄐC世．俗。有漏．有取。向於善趣。何等為正
T02n0099_p0203a27屭ㄛO聖．出世間。無漏．不取。正盡苦。轉向苦邊。
T02n0099_p0203a28蠵袑t弟子苦苦思惟。集．滅．道道思惟。無漏思
T02n0099_p0203a29爣帕衈部C於法選擇。分別推求。覺知黠慧。開
T02n0099_p0203b01躟排[察。是名正見是聖．出世間。無漏．不取。正
T02n0099_p0203b02羉伬W。轉向苦邊。何等為正志。謂正志二種。
T02n0099_p0203b03囍野縉茈@．俗。有漏．有取。向於善趣。有正志。是
T02n0099_p0203b04籪t．出世間。無漏．不取。正盡苦。轉向苦邊。何等
T02n0099_p0203b05欓陞縉茼野@．俗。有漏．有取。向於善趣。謂正
T02n0099_p0203b06孎茈X要覺．無恚覺．不害覺。是名正志世．俗。
T02n0099_p0203b07囍竟|．有取。向於善趣。何等為正志是聖．出世
T02n0099_p0203b08禷﹛C無漏．不取。正盡苦。轉向苦邊。謂聖弟子苦
T02n0099_p0203b09灟W思惟。集．滅．道道思惟。無漏思惟相應心法。
T02n0099_p0203b10齯嬪O自決意解。計數立意。是名正志是聖．出
T02n0099_p0203b11囓@間。無漏．不取。正盡苦。轉向【CL052n0540_p0157a01】苦邊。　何等為正
T02n0099_p0203b12艭y。正語有二種。有正語。世．俗。有漏．有取。向
T02n0099_p0203b13攭騕蝸魽C有正語。是聖．出世間。無漏．不取。正
T02n0099_p0203b14羉伬W。轉向苦邊。何等為正語世．俗。有漏．有取。
T02n0099_p0203b15囍V於善趣。謂正語離妄語．兩舌．惡口．綺語。是
T02n0099_p0203b16囍W正語世．俗。有漏．有取。向於善趣。何等正語
T02n0099_p0203b17欓O聖．出世間。無漏．不取。正盡苦。轉向苦邊。謂
T02n0099_p0203b18籪t弟子苦苦思惟。集．滅．道道思惟。除邪命。
T02n0099_p0203b19攭壑f四惡行．諸餘口惡行。離於彼。無漏．遠
T02n0099_p0203b20讕驉D不著。固守．攝持不犯。不度時節。不越
T02n0099_p0203b21灟郃鴃C是名正語是聖．出世間。無漏．不取。正
T02n0099_p0203b22羉伬W。轉向苦邊。　何等為正業。正業有二種。
T02n0099_p0203b23囍野蕙~。世．俗。有漏．有取。向於善趣。有正業。是
T02n0099_p0203b24籪t．出世間。無漏．不取。正盡苦。轉向苦邊。何等
T02n0099_p0203b25欓陞蕙~世．俗。有漏．有取。轉向善趣。謂離殺．
T02n0099_p0203b26礸s．婬。是名正業世．俗。有漏．有取。轉向善趣。何
T02n0099_p0203b27礸布陞縑iCL052n0540_p0157b01】業是聖．出世間。無漏．不取。正盡苦。轉
T02n0099_p0203b28囍V苦邊。謂聖弟子苦苦思惟。集．滅．道道思
T02n0099_p0203b29爣屆C除邪命。念身三惡行．諸餘身惡行數。無
T02n0099_p0203c01羉|．心不樂著。固守．執持不犯。不度時節。不
T02n0099_p0203c02禷V限防。是名正業是聖．出世間。無漏．不取。
T02n0099_p0203c03囓蕩伬W。轉向苦邊。　何等為正命。正命有二
T02n0099_p0203c04羉堙C有正命。是世．俗。有漏．有取。轉向善趣。有
T02n0099_p0203c05囓罹R。是聖．出世間。無漏．不取。正盡苦。轉向苦
T02n0099_p0203c06躞銦C何等為正命世．俗。有漏．有取。轉向善趣。謂
T02n0099_p0203c07囍p法求衣食．臥具．隨病湯藥。非不如法。是
T02n0099_p0203c08囍W正命世．俗。有漏．有取。轉向善趣。何等為正
T02n0099_p0203c09攭R是聖．出世間。無漏．不取。正盡苦。轉向苦邊。
T02n0099_p0203c10蠵袑t弟子苦苦思惟。集．滅．道道思惟。於諸
T02n0099_p0203c11屭萱R無漏．不樂著。固守．執持不犯。不越時
T02n0099_p0203c12籪`。不度限防。是名正命是聖．出世間。無漏．
T02n0099_p0203c13齯ㄗ。正盡苦。轉向苦邊。　何等為正方【CL052n0540_p0158a01】便。正
T02n0099_p0203c14齯隢K有二種。有正方便。世．俗。有漏．有取。轉向
T02n0099_p0203c15礸蝸魽C有正方便。是聖．出世間。無漏．不取。正盡
T02n0099_p0203c16灟W。轉向苦邊。何等為正方便世．俗。有漏．有
T02n0099_p0203c17屭。轉向善趣。謂欲．精進．方便超出．堅固建立。
T02n0099_p0203c18瓥纀鈳y作精進．心法攝受．常．不休息。是名
T02n0099_p0203c19囓縣隢K世．俗。有漏．有取。轉向善趣。何等為正
T02n0099_p0203c20齯隢K是聖．出世間。無漏．不取。盡苦。轉向苦
T02n0099_p0203c21躞銦C謂聖弟子苦苦思惟。集．滅．道道思惟。無漏
T02n0099_p0203c22蠷虳嶼衈酗萿k。欲．精進．方便．勤踊。超出．建立
T02n0099_p0203c23灠磼T．堪能造作精進。心法攝受．常．不休息。
T02n0099_p0203c24欓O名正方便是聖．出世間。無漏．不取。正盡苦。
T02n0099_p0203c25讕鄏V苦邊。　何等為正念。正念有二種世．俗。
T02n0099_p0203c26囍竟|．有取。轉向善趣。有正念。是聖．出世間。無
T02n0099_p0203c27羉|．不取。正盡苦。轉向苦邊。何等為正念世．
T02n0099_p0203c28曮U。有漏．有取。轉向善趣。若念．隨念．重念．憶念。
T02n0099_p0203c29齱iCL052n0540_p0158b01】不妄．不虛。是名正念世．俗。有漏．有取。正向
T02n0099_p0204a01礸蝸魽C何等為正念是聖．出世間。無漏．不取。轉
T02n0099_p0204a02囍V苦邊。謂聖弟子苦苦思惟。集．滅．道道思惟。
T02n0099_p0204a03礸L漏思惟相應。若念．隨念．重念．憶念。不妄．
T02n0099_p0204a04齯ㄤ瞗C是名正念是聖．出世間。無漏．不取。轉向
T02n0099_p0204a05灟W邊。　何等為正定。正定有二種。有正定。世．
T02n0099_p0204a06曮U。有漏．有取。轉向善趣。有正定。是聖．出世間。
T02n0099_p0204a07礸L漏．不取。正盡苦。轉向苦邊。何等為正定世．
T02n0099_p0204a08曮U。有漏．有取。轉向善趣。若心住不亂．不動．攝
T02n0099_p0204a09屭．寂止．三昧．一心。是名正定世．俗。有漏．有取。
T02n0099_p0204a10讕鄏V善趣。何等為正定是聖．出世間。無漏．不
T02n0099_p0204a11屭。正盡苦。轉向苦邊。謂聖弟子苦苦思惟。集．
T02n0099_p0204a12禶嚏D道道思惟。無漏思惟相應心法住。不亂．不
T02n0099_p0204a13矕瓷D攝受．寂止．三昧．一心。是名正定是聖．出世
T02n0099_p0204a14禷﹛C無漏．不取。正盡苦。轉向苦邊。　佛說此經
T02n0099_p0204a15齯w。諸比丘【CL052n0540_p0159a01】聞佛所說。歡喜奉行。
T02n0099_p0204a16齱]七八六）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0204a17蠵W園。　爾時。世尊告諸比丘。若比丘心向邪
T02n0099_p0204a18曭怴C違背於法。不樂於法。若向正者。心樂
T02n0099_p0204a19攭顗k。不違於法。何等為邪。謂邪見。乃至邪
T02n0099_p0204a20攭w。何等為正。謂正見。乃至正定。　佛說此經
T02n0099_p0204a21齯w。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0204a22齱]七八七）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0204a23蠵W園。　爾時。世尊告諸比丘。向邪者違於法。
T02n0099_p0204a24齯ˉ眯顗k。向正者樂於法。不違於法。何
T02n0099_p0204a25礸布隻V邪者違於法。不樂於法。謂邪見
T02n0099_p0204a26齯H身業如所見。口業如所見。若思．若欲．若
T02n0099_p0204a27躟@．若為。彼皆隨順。一切得不愛果。不念．不可
T02n0099_p0204a28禶N果。所以者何。以見惡故。謂邪見。邪見者。
T02n0099_p0204a29灠_邪志．邪語．邪業．邪命．邪方便．邪念．邪定。
T02n0099_p0204b01欓O向邪者違於法。不樂於【CL052n0540_p0159b01】法。　何等為向
T02n0099_p0204b02囓羲抯眯顗k。不違於法。謂正見人若身業
T02n0099_p0204b03衋H所見。若口業．若思．若欲．若願．若為。悉皆隨
T02n0099_p0204b04禷間C得可愛．可念．可意果。所以者何。以見正
T02n0099_p0204b05欓G。謂正見。正見者。能起正志．正語．正業．正
T02n0099_p0204b06攭R．正方便．正念．正定。是名向正者樂於
T02n0099_p0204b07曭k。不違於法。　佛說是經已。諸比丘聞佛所
T02n0099_p0204b08艭﹛C歡喜奉行。
T02n0099_p0204b09齱]七八八）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0204b10蠵W園。　爾時。世尊告諸比丘。向邪者違於法。
T02n0099_p0204b11齯ˉ眯顗k。向正者樂於法。不違於法。　何
T02n0099_p0204b12礸布隻V邪者違於法。不樂於法。若邪見人
T02n0099_p0204b13屭風~如所見。口業如所見。若思．若欲．若願．若
T02n0099_p0204b14欓陛D彼皆隨順。一切得不愛果。不念．不可意
T02n0099_p0204b15曭G。所以者何。惡見。謂邪見。邪見者。起邪志．
T02n0099_p0204b16屭蜓y．邪業．邪命．邪方便．邪念．邪定。譬如苦果。
T02n0099_p0204b17羉媯萓a中。隨時溉灌。【CL052n0540_p0160a01】彼得地味．水味．火味．
T02n0099_p0204b18灟楊。一切悉苦。所以者何。以種苦故。如是
T02n0099_p0204b19屭落ㄓH。身業如所見。口業如所見。若思．若
T02n0099_p0204b20爣．若願．若為。悉皆隨順。彼一切得不愛．不念．
T02n0099_p0204b21齯ㄔi意果。所以者何。惡見者。謂邪見。邪見者。
T02n0099_p0204b22灝鈰_邪志。乃至邪定。是名向邪者違於法。
T02n0099_p0204b23齯ˉ眯顗k。　何等為向正者樂於法。不違
T02n0099_p0204b24攭顗k。若正見人身業如所見。口業如所見。
T02n0099_p0204b25灟Y思．若欲．若為。悉皆隨順。彼一切得可愛．
T02n0099_p0204b26囓i念．可意果。所以者何。善見謂正見。正見者
T02n0099_p0204b27灝鈰_正志。乃至正定。譬如甘蔗．稻．麥．蒲桃種
T02n0099_p0204b28礸萓a中。隨時溉灌。彼得地味．水味．火味．風
T02n0099_p0204b29屭。彼一切味悉甜美。所以者何。以種子甜
T02n0099_p0204c01欓G。如是正見人。身業如所見。口業如所見。
T02n0099_p0204c02灟Y思．若欲．若願．若為。悉皆隨順。彼一切得可
T02n0099_p0204c03禶R．可念．可意果。所以者何。善見者。謂正見。正
T02n0099_p0204c04屭ㄐiCL052n0540_p0160b01】者。能起正志。乃至正定。是名向正者樂
T02n0099_p0204c05攭顗k。不違於法。　佛說此經已。諸比丘聞
T02n0099_p0204c06囍簼珨﹛C歡喜奉行。
T02n0099_p0204c07囓@間．出世間亦如是說。如上三經。亦皆說
T02n0099_p0204c08髕U言。
T02n0099_p0204c09齱@鄙法不應近　　放逸不應行
T02n0099_p0204c10齱@不應習邪見　　增長於世間
T02n0099_p0204c11齱@假使有世間　　正見增上者
T02n0099_p0204c12齱@雖復百千生　　終不墮惡趣
T02n0099_p0204c13囍羃’兢g已。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0204c14齱]七八九）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0204c15蠵W園。　時。有生聞婆羅門來詣佛所。稽首佛
T02n0099_p0204c16屭活C與世尊面相問訊慰勞已。退坐一面。白
T02n0099_p0204c17囍簳央C瞿曇。所謂正見者。何等為正見。　佛告
T02n0099_p0204c18爣C羅門。正見有二種。有正見。世．俗。有漏．有
T02n0099_p0204c19屭。轉向善趣。有正見。是聖．出世間。無漏．不
T02n0099_p0204c20屭。正盡苦。轉向苦【CL052n0540_p0161a01】邊。何等為正見世．俗。有
T02n0099_p0204c21羉|．有取。轉向善趣。謂正見有施．有說．有齋。乃
T02n0099_p0204c22囍雃菄黎ㄗ後有。婆羅門。是名正見世．俗。
T02n0099_p0204c23囍竟|．有取。向於善趣。婆羅門。何等為正見
T02n0099_p0204c24欓O聖．出世間。無漏．不取。正盡苦。轉向苦邊。謂
T02n0099_p0204c25籪t弟子苦苦思惟。集．滅．道道思惟。無漏思惟
T02n0099_p0204c26欓衈部C於法選擇。分別求覺。巧便黠慧觀察。
T02n0099_p0204c27欓O名正見是聖．出世間。無漏．不取。正盡苦。轉
T02n0099_p0204c28囍V苦邊。　佛說此經已。生聞婆羅門聞佛所
T02n0099_p0204c29艭﹛C歡喜隨喜。從座起去。
T02n0099_p0205a01囍p正見。如是正志．正語．正業．正命．正方便．正
T02n0099_p0205a02攭嚏D正定。一一經如上說。
T02n0099_p0205a03齱]七九○）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0205a04蠵W園。　爾時。世尊告諸比丘。有邪及邪道。有
T02n0099_p0205a05囓縣峊蕨D。諦聽。善思。當為汝說。何等為邪。
T02n0099_p0205a06蠵蛈a獄．畜生．餓鬼。何等為邪道。謂邪見。乃至
T02n0099_p0205a07屭萱w。何等【CL052n0540_p0161b01】為正。謂人．天．涅槃。何等為正道。
T02n0099_p0205a08蠵蚰縐ㄐC乃至正定。　佛說此經已。諸比丘聞
T02n0099_p0205a09囍簼珨﹛C歡喜奉行。
T02n0099_p0205a10齱]七九一）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0205a11蠵W園。　爾時。世尊告諸比丘。有邪．有邪道。有
T02n0099_p0205a12囓縑D有正道。諦聽。善思。當為汝說。何等為邪。
T02n0099_p0205a13蠵蛈a獄．畜生．餓鬼。何等為邪道。謂殺．盜．邪
T02n0099_p0205a14髕晼D妄語．兩舌．惡口．綺語．貪．恚．邪見。何等
T02n0099_p0205a15欓陞縑C謂人．天．涅槃。何等為正道。謂不殺．不
T02n0099_p0205a16礸s．不邪婬．不妄語．不兩舌．不惡口．不綺語．
T02n0099_p0205a17礸L貪．無恚．正見。　佛說此經已。諸比丘聞佛
T02n0099_p0205a18攭珨﹛C歡喜奉行。
T02n0099_p0205a19齱]七九二）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0205a20蠵W園。　爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0205a21囍騕布偌c趣道。謂殺父．殺母．殺阿羅漢．破
T02n0099_p0205a22纗活D惡心出佛身血。餘如上說。　佛說此經已。
T02n0099_p0205a23蠸悀韖C聞佛【CL052n0540_p0162a01】所說。歡喜奉行。
T02n0099_p0205a24齱]七九三）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0205a25蠵W園。　爾時。世尊告諸比丘。有順流道。有逆
T02n0099_p0205a26欓y道。諦聽。善思。當為汝說。何等為順流道。
T02n0099_p0205a27蠵蚳落ㄐC乃至邪定。何等為逆流道。謂正見。乃
T02n0099_p0205a28囍雈罹w。　佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0205a29瓥蓱^行。
T02n0099_p0205b01囍p順流．逆流。如是退道．勝道。下道．上道及
T02n0099_p0205b02齯T經道跡亦如上說。
T02n0099_p0205b03齱]七九四）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0205b04攭t獨園。　爾時。世尊告諸比丘。有沙門及沙門
T02n0099_p0205b05曭k。諦聽。善思。當為汝說。何等為沙門法。謂
T02n0099_p0205b06齯K聖道。正見。乃至正定。何等為沙門。若成
T02n0099_p0205b07矕N此法者。是名沙門。　佛說此經已。諸比丘
T02n0099_p0205b08艭D佛所說。歡喜奉行。
T02n0099_p0205b09齱]七九五）如是我聞。　一時。佛住舍衛國祇樹給孤
T02n0099_p0205b10蠵W園。　【CL052n0540_p0162b01】爾時。世尊告諸比丘。有沙門法．沙門
T02n0099_p0205b11籪q。何等為沙門法。謂八聖道。正見。乃至正
T02n0099_p0205b12攭w。何等為沙門義。謂貪欲永盡。瞋恚．愚癡永
T02n0099_p0205b13羉氶C一切煩惱永盡。是名沙門義。　佛說此經
T02n0099_p0205b14齯w。諸比丘聞佛所說。歡喜奉行。
T02n0099_p0205b15齱]七九六）如是我聞。　一時。佛住舍衛國祇樹給
T02n0099_p0205b16攭t獨園。　爾時。世尊告諸比丘。有沙門法及沙
T02n0099_p0205b17曭貜G。諦聽。善思。當為汝說。何等為沙門法。
T02n0099_p0205b18蠵蚺K聖道。正見。乃至正定。何等為沙門果。謂
T02n0099_p0205b19禷楫洹果．斯陀含果．阿那含果．阿羅漢
T02n0099_p0205b20曭G。　佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0205b21囍獢C
T02n0099_p0205b22讕曭含經卷第二十八【○】【○】【○】
