T02n0128ap0835c13
T02n0128ap0835c14
T02n0128ap0835c15齱@　No. 128 [Nos. 125(30.3), 129-130]
T02n0128ap0835c16禷滂秩ㄓk經
T02n0128ap0835c17
T02n0128ap0835c18齱@　　　吳月氏優婆塞支謙譯
T02n0128ap0835c19艭D如是。一時佛在舍衛國王舍城中。有一長
T02n0128ap0835c20曭怴C名阿那邠池。有一女名曰須摩提。此女久
T02n0128ap0835c21矕犑恩]。天殊奇特。受佛高行靜心玄室。爾時
T02n0128ap0835c22羉●I城中有滿財長者。遠涉諸國募求精婇。
T02n0128ap0835c23囍]入舍衛城與邠池相見。披釋曠永歡敘情
T02n0128ap0835c24囍隉C爾時須摩提女。以公類同尊暫出敬拜敷
T02n0128ap0835c25瓛z。光顏萬姿並美。面如白月初圓。目如眾星
T02n0128ap0835c26攭]朗。滿財語邠池言。此女是誰家女。邠池言。
T02n0128ap0835c27囍馱k正是我女。滿財聞是欣然自歎。我相與
T02n0128ap0835c28齯祡癒C周旋義不容外。我有小兒始欲覓婇。未
T02n0128ap0835c29囍釧w處。卿此小女可為婚匹。邠池言。事不宜
T02n0128ap0836a01羉腹C滿財自怨。何以故。事不宜爾。為當門望不
T02n0128ap0836a02艭禲C為當居生不等。卿亦豪尊富貴。我亦豪尊
T02n0128ap0836a03矕I貴。何以故。事不宜爾。邠池復言。我女長夜
T02n0128ap0836a04攭嬰簼^持齋戒。卿家繼屬外神殺生血食。以
T02n0128ap0836a05欓O繼屬不同。事不宜爾。滿財語邠池言。卿家
T02n0128ap0836a06攭狳ぃO自供養。我家所事別自供養。雖復所
T02n0128ap0836a07屭々ㄕP。何妨人自私好。
T02n0128ap0836a08羉葬夼泵壑艉ㄛ蛬P。苦相難卻。我索卿黃金
T02n0128ap0836a09籪U斤明珠百石龍肝為禮。貺鳳髓為案具。若
T02n0128ap0836a10灝鉭葵戽璆i相與。滿財聞是驚喜誓言。我能
T02n0128ap0836a11爣o備。邠池復言。我為戲耳非是情實。要當問
T02n0128ap0836a12囍繺M後相與。
T02n0128ap0836a13鑨泵孺颽O往問佛。世尊。今須摩提女為滿富
T02n0128ap0836a14曮陘內※]長者所求為婚。為當可與。為當不
T02n0128ap0836a15囓i與。佛言。若須摩提女嫁適彼國。當大度人
T02n0128ap0836a16囓薑ㄔi稱計。邠池於是還語滿財言。卻後十
T02n0128ap0836a17齯迨曈ぉ諿a禮法。滿財聞是歡喜匍匐歸返。
T02n0128ap0836a18羉葬仴●I城舍衛城相去三千二百里。滿財
T02n0128ap0836a19攭韝中犐捂U乘。龍馬俠從憧麾緪雲聲鍾地
T02n0128ap0836a20蠷_。婇女扶輪僮奴侍隔。
T02n0128ap0836a21羉葬阞那邠池。先與女造十二種寶車。先以
T02n0128ap0836a22屭直炸偨簞-(口*口)+?]內摩尼覆外。黃金重布白銀羅絡。
T02n0128ap0836a23礸[珀揚班珊瑚琉璃車磲。合雜馬瑙交間水
T02n0128ap0836a24羉諢C鱗暉琉璃采飾。復以紫磨徘徊懸灑疊起。
T02n0128ap0836a25攭颽O明明相發。光光相照。遠瞻者不覺東影
T02n0128ap0836a26囍頞氶C近視者不覺雙目俱眩。
T02n0128ap0836a27羉葬仴●I城中先有制法。若此中有女嫁適
T02n0128ap0836a28攭摯篞磾咻D罰。若彼國索婦將來內入亦重
T02n0128ap0836a29囍D罰。若犯制者。使供養六千梵志。兼可情意
T02n0128ap0836b01爣諤茤珥飽C豬肉為羹。三釀為酒。滿財自知犯
T02n0128ap0836b02屭謘C大請群師寬庭列會。命須摩提女為諸師
T02n0128ap0836b03孎@禮。須摩提言。我雖女人志剛不可屈。此梵
T02n0128ap0836b04孎茪妙{無異牛犢。醜陋五形貪嗜美味無慚
T02n0128ap0836b05礸L恥。與畜生何別。我寧形毀五兀。不能為是
T02n0128ap0836b06孎@禮。
T02n0128ap0836b07羉葬氻誘d梵志聞即同忿。何處索民小家婢
T02n0128ap0836b08屭蚑|辱我等。於是散坐處處告集剋曰。卜時
T02n0128ap0836b09爣來誅殺滿財并及五族。滿財於是自閉高
T02n0128ap0836b10虃蚨暀悗醅打-丁+王]。胡為索是損我五族。以此為憂
T02n0128ap0836b11礸L方自釋。
T02n0128ap0836b12羉葬伅楨猺落蚍茪W。見滿財憂悴語言。卿為
T02n0128ap0836b13禶穔s賊所侵。為當死亡不埋。何故憂色乃爾。
T02n0128ap0836b14羉※]答言。非是死亡盜賊。但自昨日為兒娶
T02n0128ap0836b15灠。毀辱諸師并及五族。以此為憂無方自釋。
T02n0128ap0836b16羉葬伅楨瑂y滿財言。卿何處娶婦。滿財答言。
T02n0128ap0836b17曭棌禱陘云那邠池女。須拔聞是大驚大懼。
T02n0128ap0836b18灟諻今來此中我等將大遇也。滿財問言。君
T02n0128ap0836b19囍韞H知之。須拔報言。我本共舍利弗最少沙
T02n0128ap0836b20衋情C名字均頭年始三四。到雪山北乞食各得
T02n0128ap0836b21齯@缽。我於是高飛來至阿耨池邊。爾時池邊
T02n0128ap0836b22囍酗挴s鬼神。遮護池水不聽我近。
T02n0128ap0836b23羉葬玊㊣Y沙彌。亦復飛來。乃更歡喜稱言。大
T02n0128ap0836b24礸翩C坐以金案奉修精竭。須臾之間上越四空
T02n0128ap0836b25讔棷_本處。此最少沙彌有此神德。何況所事
T02n0128ap0836b26齯j師。滿財問言。彼師可得見不。須拔報言。若
T02n0128ap0836b27爣見彼大師。當好求須摩提女。於是滿財下
T02n0128ap0836b28虃虓q意白須摩提女言。汝今所事之師可得
T02n0128ap0836b29屭ㄓㄐC須摩提言。若長者迴心倒意深自歸德。
T02n0128ap0836c01孎皕磹高曭怑趙辣謒音n樓遠請。爾時須摩
T02n0128ap0836c02矕ㄓk以香油塗身登高樓頭。遙白佛言。世尊。
T02n0128ap0836c03齯k今在難為眾邪所逼。願世尊大慈大悲救
T02n0128ap0836c04衋晹M厄。於是香氣如雲往到祇桓精舍。阿難
T02n0128ap0836c05屭ㄜ賓D常所見。白佛言。世尊。此香異香從何
T02n0128ap0836c06瓥B來。佛言。此香是佛使之香。今須摩提女在
T02n0128ap0836c07羉●I城中。為諸邪道所逼。今遣香來請我并
T02n0128ap0836c08齯峟賮央C速鳴槌集眾普會堂上。語言。今須摩
T02n0128ap0836c09矕ㄓk在滿富城中。為眾邪道所逼。今遣香來
T02n0128ap0836c10蠸虷穧}及時眾。若有得神通變化者受籌。不
T02n0128ap0836c11爣o者默然。
T02n0128ap0836c12羉葬价酗丹釧P利槃特伽佛子羅云須菩提舍
T02n0128ap0836c13孎Q弗迦葉目連等未受具戒。眾中有一均頭
T02n0128ap0836c14屭F彌。於先受籌監拔聖路。阿難白佛言。彼國
T02n0128ap0836c15齯坐丰眶L大器熟食。遣乾緒負釜先路。乾緒
T02n0128ap0836c16讔鰬O使人。五通以備。背負萬斛大釜。手提百
T02n0128ap0836c17爣堣j杓。踊身高飛徑向彼國。
T02n0128ap0836c18羉葬仴※]樓頭遙見語須摩提言。我見一人
T02n0128ap0836c19灟I負千斛大釜手提百斛大杓從空中來。是
T02n0128ap0836c20囍戮v非。須摩提言。此非我師。此是眾僧中使
T02n0128ap0836c21齯H。名曰乾緒。世尊欲來。並使負釜先路。
T02n0128ap0836c22羉葬玊㊣Y沙彌。次後化作五百華樹。人在其
T02n0128ap0836c23齯W結加趺坐。踊身高飛亦向彼國。滿財樓頭
T02n0128ap0836c24艭豪˙y須摩提言。我見五百華樹。人在其上
T02n0128ap0836c25礸畦[趺坐從虛空中來。是汝師非。須摩提言。
T02n0128ap0836c26囍鼠D我師。此是舍利弗最少沙彌名字均頭。
T02n0128ap0836c27攭P利槃特伽。次後化作五百師子。舉聲一喚
T02n0128ap0836c28灟虜豕咱鞢C人在其上結加趺坐。踊身高飛經
T02n0128ap0836c29囍V彼國。滿財樓頭遙見問須摩提言。我見五
T02n0128ap0837a01囍坋v子舉聲一喚飛落走伏。人在其上結加趺
T02n0128ap0837a02孎仃q虛空中來。是汝師非。此非我師。此是如
T02n0128ap0837a03屭荍怳l周利槃特伽。佛子羅云。次後來化作
T02n0128ap0837a04齯郎坁鰳苀黎。人在其上結加趺坐。踊身高
T02n0128ap0837a05灟葬|向彼國。滿財樓頭遙見問須摩提言。我
T02n0128ap0837a06屭ㄓ郎坁鰳苀黎。人在其上結加趺坐從虛空
T02n0128ap0837a07齯尹荂C是汝師非。須摩提女言。此非我師。此是
T02n0128ap0837a08囍p來弟子佛子羅云。須菩提。次後化作五百
T02n0128ap0837a09禷H王。齊有六牙。被以金鞍。人在其上結加趺
T02n0128ap0837a10孎丑C踊身騰虛空亦向彼國。滿財樓頭遙見問
T02n0128ap0837a11禷滂秩ㄗ央C我見五百象王齊有六牙被以金
T02n0128ap0837a12蠷b。人在其上結加趺坐從空中來。是汝師非。
T02n0128ap0837a13囍鼠D我師。此是如來弟子須菩提。目連。次後
T02n0128ap0837a14屭茪ぃ@七寶山。人在其上結加趺坐。踊身高
T02n0128ap0837a15灟葬|向彼國。滿財樓頭遙見問須摩提言。我
T02n0128ap0837a16屭ㄓC寶山。人在其上結加趺坐從虛空中來。
T02n0128ap0837a17欓O汝師非。須摩提女言。此非我師。此是如來
T02n0128ap0837a18孎怳l神足目連。上座大迦葉。次後來化作五
T02n0128ap0837a19囍吨j龍。齊有七頭白日昇天。人在其上結加
T02n0128ap0837a20瓥l坐。踊身高飛徑向彼國。滿財樓頭遙見問
T02n0128ap0837a21禷滂秩ㄓk言。我見五百大龍齊有七頭白日
T02n0128ap0837a22曭@天從虛空中來。是汝師非。須摩提言。此非
T02n0128ap0837a23孎畬v。此是如來弟子上座大迦葉。爾時須摩
T02n0128ap0837a24矕ㄓk即為長者。而說偈言。
T02n0128ap0837a25齱@我師今當來　　光明非此比
T02n0128ap0837a26齱@長者一心念　　莫懷餘異想
T02n0128ap0837a27羉葬犰p來知眾生心至時運將會。身披僧伽
T02n0128ap0837a28爣讞騕磢聾坐丰h地七多羅樹。身色紫金豔
T02n0128ap0837a29囓騰赫。阿若車鄰在如來左。舍利弗在如來
T02n0128ap0837b01囓k。阿難承佛威神復在如來左。自餘比丘或
T02n0128ap0837b02矕_現神變相百千萬種。彌塞虛空雲行到彼。
T02n0128ap0837b03曭若車鄰化作月天子。舍利弗化作日天子。
T02n0128ap0837b04囍蛨l比丘或復化作提頭賴吒。或復化作比
T02n0128ap0837b05虃荌リe。或復化作阿修羅王乾闥婆王。嚴鼓
T02n0128ap0837b06孎晪L琩F競起。阿須輪當東廂將軍作征魔
T02n0128ap0837b07曮J。轉輪聖王當西廂將軍作定魔公。乾闥婆
T02n0128ap0837b08齯手捉百億鬼兵。當後軍卻邏。釋天王作外
T02n0128ap0837b09灟x都錄。梵天王作中軍都錄。文殊師利與如
T02n0128ap0837b10屭荍@匡部大臣都統內外。率齊眾軍一心同
T02n0128ap0837b11灠_。密跡力士手捉金剛杵。與如來作護持左
T02n0128ap0837b12囓k。天魔波旬手把琉璃琴讚揚大法。毘沙門
T02n0128ap0837b13齯手捉七寶大蓋。最在如來上。自餘賢聖皆
T02n0128ap0837b14囍b虛空之中作唱伎樂。爾時如來亦復現神
T02n0128ap0837b15躠頇菕C百千萬種聲鍾地震。當斯之時或復現
T02n0128ap0837b16灝宣頇菕C或入火王三昧。揚煙走炎或入水王
T02n0128ap0837b17齯T昧。飛沙騰浪。或復化作雷公焰電。或作飛
T02n0128ap0837b18讔鱁_雹。當斯之時十方雲迴天地傾轉。百流
T02n0128ap0837b19囍頞厊a光東沒。聖能如是何往不服。爾時六
T02n0128ap0837b20齯d外道高服神化。令須摩提女得法眼通。朗
T02n0128ap0837b21曮陘中K萬四千人民俱時得道。
T02n0128ap0837b22羉葬犰p來還攝聖眾到祇桓精舍。阿難長跪
T02n0128ap0837b23齯e手前白佛言。世尊。此須摩提女有何因緣。
T02n0128ap0837b24矙琣b大富家生。復當邪網道中。不轉女身今
T02n0128ap0837b25爣o法眼。城中人民皆悉得道。唯願世尊。說其
T02n0128ap0837b26攭髡]。佛語阿難。汝等諦聽諦聽。當為汝說。昔
T02n0128ap0837b27纗L去迦葉佛時有一王女。在高樓頭遙發弘
T02n0128ap0837b28艭}大願。我琱j富家生。生常值佛布施眾生
T02n0128ap0837b29齯艉ㄟh轉。莫轉女身今得法眼。城中人民悉
T02n0128ap0837c01礸o弘誓。崇集大齋積功累德。以此因緣今得
T02n0128ap0837c02灟我兼度一切。爾時阿難。將來大願不可不
T02n0128ap0837c03礸o。聞者不可不助。
T02n0128ap0837c04羉葬氻女者今須摩提女是。城中人民今八
T02n0128ap0837c05籪U四千人是。比丘僧比丘尼優婆塞優婆夷。
T02n0128ap0837c06蠸悀挴s王八部等聞經。歡喜奉行作禮。
T02n0128ap0837c07禷滂秩ㄓk經
