T02n0123_p0546a10齱i□】
T02n0123_p0546a11齱i■】　　No. 123 [No. 99(1248), No. 125(49.1),
T02n0123_p0546a12齱i■】　　 No. 124]
T02n0123_p0546a13齱iCL055n0623_p0112a01】佛說放牛經
T02n0123_p0546a14齱i□】
T02n0123_p0546a15齱@　　　後秦龜茲國三藏鳩摩羅什譯
T02n0123_p0546a16艭D如是。一時婆伽婆。在舍衛國祇樹給孤獨
T02n0123_p0546a17禷憿C是時佛告諸比丘。有十一法。放牛兒不知
T02n0123_p0546a18攭韙便宜。不曉養牛。何等十一。一者放牛兒
T02n0123_p0546a19齯ㄙ齒漶C二者不知相。三者不知摩刷。四者不
T02n0123_p0546a20曭嬝@瘡。五者不知作煙。六者不知擇道行。七
T02n0123_p0546a21曭怳ㄙ噸R牛。八者不知何道渡水。九者不知
T02n0123_p0546a22瓥v好水草。十者[(殼-一)/牛]牛不遺殘。十一者不知分
T02n0123_p0546a23孎O養可用不可用。如是十一事。放牛兒不曉
T02n0123_p0546a24蠷i護其牛者。牛終不滋息。日日有減。比丘。不
T02n0123_p0546a25曭齒璊Q一事如放牛兒者。終不成沙門。此法
T02n0123_p0546a26齯仆蚺ㄩ堛k律根栽。無有葉枝覆蔭。不行十
T02n0123_p0546a27齯@事強為沙門者。死墮三惡道。何等比丘十
T02n0123_p0546a28齯@行。比丘不知色。不知相應摩刷。不知摩刷
T02n0123_p0546a29齱iCL055n0623_p0112b01】應護瘡。不知護瘡應作煙。不知作煙。不知擇
T02n0123_p0546b01纗D行。不知愛牛。不知何道渡水。不知食處。不
T02n0123_p0546b02曭噸q長老。比丘。云何不知色。比丘。不知四
T02n0123_p0546b03齯j。不知四大所造色。比丘如是不知。比丘。云
T02n0123_p0546b04囍韝ㄙ冀菕C比丘。不知癡因緣相。不知黠因緣
T02n0123_p0546b05欓菕C云何不知癡因緣相。比丘。不知黑緣。不知
T02n0123_p0546b06囓桵t。不知黑白緣。云何不知黠相。不知黑
T02n0123_p0546b07蠸t。不知白緣。不知白黑緣。比丘。如是不知
T02n0123_p0546b08欓菕C比丘。云何應摩刷而不摩刷。比丘。設欲心
T02n0123_p0546b09礸o便樂著。不捨不忘不斷絕。起愚癡貪慳
T02n0123_p0546b10齯徆l惡心。盡懷不吐捨。如是比丘。應摩刷
T02n0123_p0546b11囍茪ˉ祠磥]。比丘。云何應護瘡而不護瘡。比
T02n0123_p0546b12囓C。見色起想聞聲愛著。思想形體不知為惡。
T02n0123_p0546b13齯護眼根耳鼻舌身心。盡馳外塵而不能護。
T02n0123_p0546b14囍p是比丘。應護瘡而不護瘡。云何比丘。應作
T02n0123_p0546b15禶浀茪ㄐiCL055n0623_p0113a01】作煙。比丘。所學聞不知為人說。如
T02n0123_p0546b16欓O比丘。應起煙而不起煙。云何比丘。不知擇
T02n0123_p0546b17纗D行。比丘。不入直道行。行於非道。云何行非
T02n0123_p0546b18纗D。比丘。入婬女里及酒會博戲處。如是比丘。
T02n0123_p0546b19欓陘ㄙ齒皝D。云何比丘不知愛比丘。講說法
T02n0123_p0546b20躟_時。不至心愛樂聽。如是比丘。為不知愛。
T02n0123_p0546b21齯爬韝韖C。不知渡水。比丘。不知四諦。何等
T02n0123_p0546b22囓|諦。比丘。不知苦諦苦習諦苦盡諦苦盡道
T02n0123_p0546b23蠵矷C如是比丘。為不知渡水。云何比丘。不知
T02n0123_p0546b24灟像B。比丘。不知四意止。何等四意止。比丘。
T02n0123_p0546b25齯ㄙ黎瘋[身外觀身內外觀身。不知內觀痛
T02n0123_p0546b26囓~觀痛內外觀痛。不知內觀意外觀意內外
T02n0123_p0546b27躝[意。不知內觀法外觀法內外觀法。如是比
T02n0123_p0546b28囓C。為不知食處。云何比丘。不知食不盡。比
T02n0123_p0546b29囓C。設為國王長者清信士女請食。設種種餚
T02n0123_p0546c01灢W至心進上。比丘。【CL055n0623_p0113b01】不知齊限。食已有餘復欲
T02n0123_p0546c02曮驩k。如是比丘。為不知食不盡。云何比丘。不
T02n0123_p0546c03曭噸q長老。比丘。恭敬供養之云何不知。設有
T02n0123_p0546c04曭囍悀韖C。久習道德學問廣博。小比丘不至
T02n0123_p0546c05齯葺孚q。見之不起不為避坐。輕慢調戲不以
T02n0123_p0546c06礸膜葖搳C如是比丘。不知敬長老。其有比丘。不
T02n0123_p0546c07曭齒璊Q一法。於吾法中不應為沙門。不種法
T02n0123_p0546c08曮蒏畬漶C無枝葉覆蔭皆自朽壞。不如還為白
T02n0123_p0546c09囍蝖C若強為沙門者必入三惡道。比丘。知放牛
T02n0123_p0546c10屭鄐Q一行養護。其能使滋息。云何十一。此
T02n0123_p0546c11攭韙兒。為知色。知相。摩刷。護瘡。起煙擇道
T02n0123_p0546c12矕蝷禲C愛牛。逐水草。[(殼-一)/牛]知遺殘齊限多少。分
T02n0123_p0546c13孎O牛好惡。養視可用者。如是放牛者。便能養
T02n0123_p0546c14躠@增益其牛。佛於是頌曰。
T02n0123_p0546c15齱@放牛兒審諦　　牛主有福德
T02n0123_p0546c16齱@六頭牛六年　　成六十不減
T02n0123_p0546c17齱@放牛兒聰明　　知分別諸相
T02n0123_p0546c18齱@【CL055n0623_p0114a01】如此放牛兒　　先世佛所譽
T02n0123_p0546c19囍p是十一法。比丘當行。便能於是法中種法
T02n0123_p0546c20曮蒏畬漶C枝葉茂盛覆蔭大地。不復朽壞。何等
T02n0123_p0546c21齯Q一。比丘知色。知相。知摩刷。知覆瘡。知時
T02n0123_p0546c22孎@煙。知行道。知愛。知渡水。知食處。知不盡。
T02n0123_p0546c23曭噸q長老舊學耆艾恭敬供養。云何比丘知
T02n0123_p0546c24囍漶C比丘。知四大造起色。如是比丘為知色。云
T02n0123_p0546c25囍韝韖C知相。比丘。別癡別黠。云何癡。非所思
T02n0123_p0546c26囍茷銦C非所行而行。非所說而說。是為癡。云何
T02n0123_p0546c27欓冕\。思可思行可行說可說。是為黠。能別癡
T02n0123_p0546c28躞\。是為知相。云何比丘應摩刷知摩刷。比丘。
T02n0123_p0546c29瓥]生欲心能制遠避如吐惡見。設起瞋恚慳
T02n0123_p0547a01瓥g及餘諸惡。能制遠避如吐惡見。如是比丘。
T02n0123_p0547a02衋釣磢儘瞗C云何比丘應護瘡而護。比丘。眼
T02n0123_p0547a03屭ㄕ滮ㄓ嬪O好惡。守護眼根不著外色。遠捨
T02n0123_p0547a04蠸挬c【CL055n0623_p0114b01】護於眼根。耳聽聲鼻嗅香舌嗜味身貪
T02n0123_p0547a05瓛虓こN多念。制不令著。護此諸根不染外塵
T02n0123_p0547a06囍p吐惡見。如是比丘。為知護瘡。云何比丘時
T02n0123_p0547a07灡肊騇洁C比丘。如所學所聞所知。以是廣說。
T02n0123_p0547a08囍p是比丘為知放煙。云何比丘知行道。比丘
T02n0123_p0547a09囍瞍f諦八道。知不可行處婬里酒家博戲處
T02n0123_p0547a10瓛蚺ㄕk入。如是比丘為知行道。云何比丘知
T02n0123_p0547a11禶R。比丘。見說法寶時。至心聽受踊躍愛樂。如
T02n0123_p0547a12欓O比丘名為知愛。云何比丘知渡水處。比
T02n0123_p0547a13囓C。知四諦。云何四諦。苦諦苦習諦苦盡諦
T02n0123_p0547a14灟W盡道諦。如是比丘為知渡水。云何比丘知
T02n0123_p0547a15灟像B。比丘。知四意止。云何四意止。比丘。觀內
T02n0123_p0547a16屭倖[外身觀內外身。觀內痛觀外痛觀內外
T02n0123_p0547a17礸h。觀內意觀外意觀內外意。觀內法觀外法
T02n0123_p0547a18躝[內外法。如是比丘為知食處。云何比丘知
T02n0123_p0547a19灟馱ㄩ氶C比丘。【CL055n0623_p0115a01】若國王長者清信士女。以信樂
T02n0123_p0547a20齯蔇虳韝韖C。供養飲食種種餚饌。加敬進勸。
T02n0123_p0547a21齯韖C知節供身則止。思惟佛語。施者雖豐。當
T02n0123_p0547a22囍菄冪迨ㄛ偕禸。如是比丘知食不盡。云何
T02n0123_p0547a23齯韖C知敬長老舊學耆艾恭敬供養。比丘。當
T02n0123_p0547a24蠵邞饁O輩禮敬供養。出入迎逆見來避坐。
T02n0123_p0547a25囓穭O進。上勿以懈慢。如是比丘知。敬長老。
T02n0123_p0547a26齯韖C。能行是十一事者。於此法中種法律根
T02n0123_p0547a27灡滫K葉滋茂。多所覆蔭清淨無垢。爾時世尊。
T02n0123_p0547a28囓H偈頌曰。
T02n0123_p0547a29齱@有信精進學　　受食知節限
T02n0123_p0547b01齱@恭敬於長老　　是行佛稱譽
T02n0123_p0547b02齱@如此十一法　　比丘學是者
T02n0123_p0547b03齱@晝夜定心意　　六年得羅漢
T02n0123_p0547b04蠸悀韖C聞佛所說。歡喜受行。
T02n0123_p0547b05齱i○】佛說放牛經【CL055n0623_p0115b01】
