T08n0228_p0611b01║【□】
T08n0228_p0611b02║【CL060n0922_p0687a01】佛說佛母出生三法藏般若
T08n0228_p0611b03║波羅蜜多經卷第七
T08n0228_p0611b04║【□】
T08n0228_p0611b05║　　　　西天譯經三藏朝奉大夫試光祿卿
T08n0228_p0611b06║　　　　傳法大師賜紫臣施護奉　詔譯
T08n0228_p0611b07║　　隨喜迴向品第六之二
T08n0228_p0611b08║復次須菩提。如前所說四無量行乃至五神
T08n0228_p0611b09║通行。皆置是數。假使三千大千世界一切眾
T08n0228_p0611b10║生。一一皆得須陀洹斯陀含阿那含阿羅漢
T08n0228_p0611b11║果。如是福蘊亦置是數。假使三千大千世界
T08n0228_p0611b12║一切眾生。一一皆得彼緣覺果。如是福蘊亦
T08n0228_p0611b13║置是數。須菩提。假使三千大千世界一切眾
T08n0228_p0611b14║生。皆發阿耨多羅三藐三菩提心。是諸眾生
T08n0228_p0611b15║即得名為發心菩薩。而此菩薩一一皆於兢
T08n0228_p0611b16║伽沙數劫中。以其飲食衣服臥具醫藥及餘
T08n0228_p0611b17║樂具。普施兢伽沙數世界一切眾生。而諸菩
T08n0228_p0611b18║薩作是施時。一一皆起最勝上心生尊重想。
T08n0228_p0611b19║【CL060n0922_p0687b01】須菩提。於汝意云何。是諸菩薩得福多不。須
T08n0228_p0611b20║菩提。白佛言。甚多世尊。而此福蘊無量無數
T08n0228_p0611b21║無有邊際。算分數分及譬喻分。乃至烏波尼
T08n0228_p0611b22║殺曇分皆不能及。佛言。不也須菩提。若有住
T08n0228_p0611b23║菩薩乘諸善男子。於此般若波羅蜜多修習
T08n0228_p0611b24║方便。為般若波羅蜜多所護者。而能以少善
T08n0228_p0611b25║根迴向阿耨多羅三藐三菩提。是即如實迴
T08n0228_p0611b26║向法界。如是迴向所有福蘊。比前菩薩布施
T08n0228_p0611b27║福蘊。而彼百分不及此一。千分不及一。萬億
T08n0228_p0611b28║俱胝那庾多分。乃至烏波尼殺曇分皆不及
T08n0228_p0611b29║一。何以故。此般若波羅蜜多方便善根。勝前
T08n0228_p0611c01║菩薩有所得心布施行故。以是福蘊不可等
T08n0228_p0611c02║比。爾時四大王天。有二萬天子。在佛會中聞
T08n0228_p0611c03║作是說。合掌恭敬俱白佛言。世尊。若菩薩摩
T08n0228_p0611c04║訶薩。於此般若波羅蜜多修習方便。為般若
T08n0228_p0611c05║【CL060n0922_p0688a01】波羅蜜多所護者。能以善根如實迴向彼一
T08n0228_p0611c06║切智。如是迴向是大迴向。所獲福蘊。勝前菩
T08n0228_p0611c07║薩有所得心布施福蘊。
T08n0228_p0611c08║爾時三十三天。有十萬天子。即時雨眾天華
T08n0228_p0611c09║天香塗香及末香等。并餘種種幢幡寶蓋天
T08n0228_p0611c10║妙音樂。乃至一切寶嚴天衣天諸珍寶。以如
T08n0228_p0611c11║是等恭敬供養而作是言。世尊。若菩薩摩訶
T08n0228_p0611c12║薩。於此般若波羅蜜多修習方便。為般若波
T08n0228_p0611c13║羅蜜多所護者。能以善根迴向法界。如是迴
T08n0228_p0611c14║向是大迴向。所獲福蘊勝前菩薩有所得心
T08n0228_p0611c15║布施福蘊。世尊。我等諸天子眾。皆於如是菩
T08n0228_p0611c16║薩摩訶薩所生最勝心。恭敬供養尊重稱讚。
T08n0228_p0611c17║彼諸天子發是言時。其聲普聞一切世界。是
T08n0228_p0611c18║時夜摩天中十萬天子。知足天中十萬天子。
T08n0228_p0611c19║化樂天中十萬天子。他化自在天中十萬天
T08n0228_p0611c20║子。如是等欲界諸天【CL060n0922_p0688b01】子眾。復有色界梵眾天。
T08n0228_p0611c21║梵輔天。大梵天。少光天。無量光天。光音天。
T08n0228_p0611c22║少淨天。無量淨天。遍淨天。無雲天。福生天。
T08n0228_p0611c23║廣果天。無煩天。無熱天。善見天。善現天。色
T08n0228_p0611c24║究竟天。如是等天中諸天子眾。各各合掌恭
T08n0228_p0611c25║敬而白佛言。希有世尊。若菩薩摩訶薩。於此
T08n0228_p0611c26║般若波羅蜜多修習方便。為般若波羅蜜多
T08n0228_p0611c27║所護者。能以善根迴向法界。如是迴向勝前
T08n0228_p0611c28║菩薩有所得心布施福蘊。
T08n0228_p0611c29║爾時世尊。告淨居天等諸天子言。如前所說。
T08n0228_p0612a01║三千大千世界所有發心菩薩。一一於其兢
T08n0228_p0612a02║伽沙數劫中廣施眾生。如是福蘊且置是數。
T08n0228_p0612a03║天子假使兢伽沙數三千大千世界一切眾
T08n0228_p0612a04║生。皆發阿耨多羅三藐三菩提心。是諸發心
T08n0228_p0612a05║菩薩。一一於其兢伽沙數劫中。以其飲食衣
T08n0228_p0612a06║服臥具醫藥及餘樂具。普施兢伽沙數三千
T08n0228_p0612a07║大【CL060n0922_p0689a01】千世界一切眾生。若菩薩摩訶薩。於此般
T08n0228_p0612a08║若波羅蜜多修習方便。為般若波羅蜜多所
T08n0228_p0612a09║護者。能於過去未來現在諸佛所有戒定慧
T08n0228_p0612a10║解脫解脫知見諸蘊善根。及緣覺聲聞所有
T08n0228_p0612a11║善根。如是等種種善根。和合聚集稱計較量。
T08n0228_p0612a12║以最上最極最勝最妙。廣大無量無等無等
T08n0228_p0612a13║等心皆悉隨喜。以此隨喜善根。如實迴向阿
T08n0228_p0612a14║耨多羅三藐三菩提。須菩提。此菩薩如是隨
T08n0228_p0612a15║喜福蘊。比前菩薩布施福行。而彼百分不及
T08n0228_p0612a16║此一。千分不及一。萬億俱胝那庾多分。乃至
T08n0228_p0612a17║烏波尼殺曇分皆不及一。何以故。具足般若
T08n0228_p0612a18║波羅蜜多方便者。勝前菩薩有所得心布施
T08n0228_p0612a19║行故。爾時尊者須菩提白佛言。世尊。如佛所
T08n0228_p0612a20║言。菩薩摩訶薩。修習般若波羅蜜多方便。為
T08n0228_p0612a21║般若波羅蜜多所護者。於諸善根能以最上
T08n0228_p0612a22║最【CL060n0922_p0689b01】極最勝最妙廣大無量無等無等等心。如
T08n0228_p0612a23║實隨喜迴向阿耨多羅三藐三菩提。世尊。當
T08n0228_p0612a24║云何是最上最極。乃至無等等心。又復何名
T08n0228_p0612a25║如實隨喜。佛告須菩提。若菩薩摩訶薩。於過
T08n0228_p0612a26║去未來現在諸法。不取不捨無念無得。離諸
T08n0228_p0612a27║疑惑不生分別。無過去法已生已滅無未來
T08n0228_p0612a28║法未生未滅。無現在法即生即滅。當觀諸法
T08n0228_p0612a29║猶如虛空。離一切相無所動轉。不生不滅不
T08n0228_p0612b01║來不去。彼諸法相即諸法性。如其法性如實
T08n0228_p0612b02║隨喜。如所隨喜迴向亦然。須菩提。若菩薩於
T08n0228_p0612b03║一切法能起此心者。是即名為最上最極最
T08n0228_p0612b04║勝最妙廣大無量無等無等等心。即以此心
T08n0228_p0612b05║而隨喜者。乃可得名如實隨喜。以此隨喜善
T08n0228_p0612b06║根迴向阿耨多羅三藐三菩提者。是故名為
T08n0228_p0612b07║如實迴向。
T08n0228_p0612b08║復次須菩提。如前所說。兢伽沙數三【CL060n0922_p0690a01】千大千
T08n0228_p0612b09║世界。所有一切發心菩薩。一一於其兢伽沙
T08n0228_p0612b10║數劫中修布施行。且置是數。須菩提。若兢伽
T08n0228_p0612b11║沙數三千大千世界一切眾生。皆發阿耨多
T08n0228_p0612b12║羅三藐三菩提心。是諸發心菩薩。一一於其
T08n0228_p0612b13║兢伽沙數劫中。修持淨戒。身善所作。語善所
T08n0228_p0612b14║作。意善所作。彼諸菩薩。於兢伽沙數劫中。如
T08n0228_p0612b15║是持戒不生過失。若菩薩摩訶薩。於此般若
T08n0228_p0612b16║波羅蜜多修習方便。為般若波羅蜜多所護
T08n0228_p0612b17║者。能於過去未來現在諸佛所有戒定慧解
T08n0228_p0612b18║脫解脫知見諸蘊善根。及緣覺聲聞所有善
T08n0228_p0612b19║根。如是等種種善根和合聚集稱計較量。以
T08n0228_p0612b20║最上最極最勝最妙。廣大無量無等無等等
T08n0228_p0612b21║心皆悉隨喜。以此隨喜善根。迴向阿耨多羅
T08n0228_p0612b22║三藐三菩提。須菩提。此菩薩如是隨喜福蘊。
T08n0228_p0612b23║比前菩薩持戒福行。而彼百分不及【CL060n0922_p0690b01】此一。千
T08n0228_p0612b24║分不及一。萬億俱胝那庾多分。乃至烏波尼
T08n0228_p0612b25║殺曇分皆不及一。何以故。具足般若波羅蜜
T08n0228_p0612b26║多方便者。勝前菩薩有所得心持戒行故。
T08n0228_p0612b27║復次須菩提。如前所說兢伽沙數三千大千
T08n0228_p0612b28║世界所有一切發心菩薩。一一於其兢伽沙
T08n0228_p0612b29║數劫中持淨戒行。且置是數。須菩提。若兢
T08n0228_p0612c01║伽沙數三千大千世界一切眾生皆發阿耨多
T08n0228_p0612c02║羅三藐三菩提心。是諸發心菩薩。一一於其
T08n0228_p0612c03║兢伽沙數劫中。持忍辱行不忿不恚。乃至不
T08n0228_p0612c04║起一切惡念。彼諸菩薩於兢伽沙數劫中。如
T08n0228_p0612c05║是忍辱不生忿恚若菩薩摩訶薩。於此般若
T08n0228_p0612c06║波羅蜜多修習方便。為般若波羅蜜多所護
T08n0228_p0612c07║者。能於過去未來現在諸佛所有戒定慧解
T08n0228_p0612c08║脫解脫知見諸蘊善根。及緣覺聲聞所有善
T08n0228_p0612c09║根。如是等種種善根。和合聚集稱計較【CL060n0922_p0691a01】量。以
T08n0228_p0612c10║最上最極最勝最妙。廣大無量無等無等等
T08n0228_p0612c11║心皆悉隨喜。以此隨喜善根。迴向阿耨多羅
T08n0228_p0612c12║三藐三菩提。須菩提。此菩薩如是隨喜福蘊。
T08n0228_p0612c13║比前菩薩忍辱福行。而彼百分不及此一。千
T08n0228_p0612c14║分不及一。百億俱胝那庾多分。乃至烏波尼
T08n0228_p0612c15║殺曇分。皆不及一。何以故。具足般若波羅
T08n0228_p0612c16║蜜多方便者。勝前菩薩有所得心忍辱行故。
T08n0228_p0612c17║復次須菩提。如前所說兢伽沙數三千大千
T08n0228_p0612c18║世界所有一切發心菩薩。一一於其兢伽沙
T08n0228_p0612c19║數劫中持忍辱行。且置是數。須菩提。若兢伽
T08n0228_p0612c20║沙數三千大千世界一切眾生。皆發阿耨多
T08n0228_p0612c21║羅三藐三菩提心。是諸發心菩薩。一一於其
T08n0228_p0612c22║兢伽沙數劫中修精進行。勇猛堅固不退不
T08n0228_p0612c23║失。遠離惛沈睡眠及諸障法。彼諸菩薩於兢
T08n0228_p0612c24║伽沙數劫中。如是精進不生懈退。若菩薩【CL060n0922_p0691b01】摩
T08n0228_p0612c25║訶薩。於此般若波羅蜜多修習方便。為般若
T08n0228_p0612c26║波羅蜜多所護者。能於過去未來現在諸佛
T08n0228_p0612c27║所有戒定慧解脫解脫知見諸蘊善根。及緣
T08n0228_p0612c28║覺聲聞所有善根。如是等種種善根。和合聚
T08n0228_p0612c29║集稱計較量。以最上最極最勝最妙。廣大無
T08n0228_p0613a01║量無等無等等心皆悉隨喜。以此隨喜善根
T08n0228_p0613a02║迴向阿耨多羅三藐三菩提。須菩提。此菩薩
T08n0228_p0613a03║如是隨喜福蘊。比前菩薩精進福行。而彼百
T08n0228_p0613a04║分不及此一。千分不及一。萬億俱胝那庾多
T08n0228_p0613a05║分。乃至烏波尼殺曇分。皆不及一。何以故。
T08n0228_p0613a06║具足般若波羅蜜多方便者。勝前菩薩有所
T08n0228_p0613a07║得心精進行故。
T08n0228_p0613a08║復次須菩提。如前所說兢伽沙數三千大千
T08n0228_p0613a09║世界所有一切發心菩薩。一一於其兢伽沙
T08n0228_p0613a10║數劫中修精進行。且置是數。須菩提。若兢伽
T08n0228_p0613a11║沙數三千大千世界一切眾【CL060n0922_p0692a01】生。皆發阿耨多
T08n0228_p0613a12║羅三藐三菩提心。是諸發心菩薩。一一於其
T08n0228_p0613a13║兢伽沙數劫中。修四禪定安住寂靜。彼諸
T08n0228_p0613a14║菩薩於兢伽沙數劫中如是修定。遠離一切
T08n0228_p0613a15║動亂等相。若菩薩摩訶薩。於此般若波羅
T08n0228_p0613a16║蜜多修習方便。為般若波羅蜜多所護者。能
T08n0228_p0613a17║於過去未來現在諸佛所有戒定慧解脫解脫
T08n0228_p0613a18║知見諸蘊善根。及緣覺聲聞所有善根。如是
T08n0228_p0613a19║等種種善根。和合聚集稱計較量。以最上最
T08n0228_p0613a20║極最勝最妙。廣大無量無等無等等心皆悉
T08n0228_p0613a21║隨喜。以此隨喜善根迴向阿耨多羅三藐三
T08n0228_p0613a22║菩提。須菩提。此菩薩如是隨喜福蘊。比前菩
T08n0228_p0613a23║薩修定福行。而彼百分不及此一。千分不及
T08n0228_p0613a24║一。萬億俱胝那庾多分乃至烏波尼殺曇分。
T08n0228_p0613a25║皆不及一。何以故。具足般若波羅蜜多方便
T08n0228_p0613a26║者。勝前菩薩有所得心修定行【CL060n0922_p0692b01】故。
T08n0228_p0613a27║佛告須菩提。若諸菩薩摩訶薩。樂欲於其過
T08n0228_p0613a28║去未來現在諸佛六波羅蜜多法門。如理修
T08n0228_p0613a29║學如實隨喜者。當於諸法住如實義。如實義
T08n0228_p0613b01║者謂解脫性。如所解脫布施亦如是。如所解
T08n0228_p0613b02║脫持戒忍辱精進禪定智慧皆亦如是。如所
T08n0228_p0613b03║解脫解脫亦如是。如所解脫解脫知見亦如
T08n0228_p0613b04║是。如所解脫隨喜心及隨喜福行亦如是。如
T08n0228_p0613b05║所解脫迴向心及迴向法亦如是。如所解脫
T08n0228_p0613b06║過去已滅法。未來未生法。現在無住法皆亦
T08n0228_p0613b07║如是。如所解脫十方三世無量無數一切諸
T08n0228_p0613b08║佛及諸佛法亦如是。如所解脫所有菩薩緣
T08n0228_p0613b09║覺聲聞及彼諸法亦如是。如是等乃至一切
T08n0228_p0613b10║法。無縛無解無住無著所解脫性即諸法性。
T08n0228_p0613b11║須菩提。菩薩摩訶薩於一切法如是知者。當
T08n0228_p0613b12║於六波羅蜜多法門如是修學如是隨喜。【CL060n0922_p0693a01】以
T08n0228_p0613b13║此隨喜善根。如實迴向阿耨多羅三藐三菩提。
T08n0228_p0613b14║　　地獄緣品第七之一
T08n0228_p0613b15║爾時尊者舍利子白佛言。世尊。般若波羅蜜
T08n0228_p0613b16║多出生一切智智。一切智性即般若波羅蜜
T08n0228_p0613b17║多耶。佛言舍利子。如是如是。如汝所說。舍利
T08n0228_p0613b18║子復白佛言。世尊。般若波羅蜜多所應敬禮。
T08n0228_p0613b19║般若波羅蜜多所應尊重。般若波羅蜜多是
T08n0228_p0613b20║大光明。般若波羅蜜多清淨無染。般若波羅
T08n0228_p0613b21║蜜多廣大照曜。般若波羅蜜多攝三界相即
T08n0228_p0613b22║三界性。般若波羅蜜多為清淨眼。能照一切
T08n0228_p0613b23║煩惱染法。般若波羅蜜多是所依止。般若波
T08n0228_p0613b24║羅蜜多是無上法。般若波羅蜜多廣攝一切
T08n0228_p0613b25║菩提分法。般若波羅蜜多為大法炬。普照世
T08n0228_p0613b26║間一切闇瞑。般若波羅蜜多是無所畏。能救
T08n0228_p0613b27║【CL060n0922_p0693b01】一切怖畏眾生。般若波羅蜜多是即五眼。能
T08n0228_p0613b28║照一切世出世道。般若波羅蜜多為智慧光。
T08n0228_p0613b29║照破一切癡闇等法。般若波羅蜜多為諸導
T08n0228_p0613c01║首。引示眾生趣入聖道。般若波羅蜜多是一
T08n0228_p0613c02║切智藏。普攝煩惱等障為作斷滅。般若波羅
T08n0228_p0613c03║蜜多是無生法無滅法。無起法無作法。般若
T08n0228_p0613c04║波羅蜜多自相本空。般若波羅蜜多是諸菩
T08n0228_p0613c05║薩母。般若波羅蜜多為諸法眼。照明諸佛所
T08n0228_p0613c06║有十力四無所畏。般若波羅蜜多是所依怙。
T08n0228_p0613c07║能救一切無依眾生。般若波羅蜜多是安樂
T08n0228_p0613c08║法。能斷眾生生死苦惱。般若波羅蜜多能示
T08n0228_p0613c09║諸法真實自性。般若波羅蜜多隨順法相。圓
T08n0228_p0613c10║滿三轉十二行輪。世尊。般若波羅蜜多有如
T08n0228_p0613c11║是等種種功德。諸菩薩摩訶薩於此法門應
T08n0228_p0613c12║當云何瞻禮恭敬。
T08n0228_p0613c13║佛告尊者舍利子言。菩薩【CL060n0922_p0694a01】摩訶薩於此般若
T08n0228_p0613c14║波羅蜜多法門。應如師想如諸佛想。尊重恭
T08n0228_p0613c15║敬瞻禮稱讚。如是瞻敬般若波羅蜜多故。是
T08n0228_p0613c16║即瞻敬諸佛世尊。
T08n0228_p0613c17║爾時帝釋天主。即起是念。尊者舍利子。今以
T08n0228_p0613c18║何緣而生此問。作是念已。前白尊者舍利子
T08n0228_p0613c19║言。尊者。有何因緣如是問佛。舍利子言。憍尸
T08n0228_p0613c20║迦。如佛所說。諸菩薩摩訶薩修習般若波羅
T08n0228_p0613c21║蜜多方便。為般若波羅蜜多所護者。即能於
T08n0228_p0613c22║彼一切善根如實隨喜如實迴向。彼一切智。
T08n0228_p0613c23║而此般若波羅蜜多有大功德。勝諸菩薩有
T08n0228_p0613c24║所得心。布施持戒忍辱精進禪定福行。以是
T08n0228_p0613c25║緣故我作此問。憍尸迦。汝今當知。此般若波
T08n0228_p0613c26║羅蜜多與五波羅蜜多而為導首。引示令入
T08n0228_p0613c27║一切智道。譬如世間有其盲人。雖聚百千萬
T08n0228_p0613c28║眾欲有所往而皆不能知所行道。若無導師
T08n0228_p0613c29║彼終不【CL060n0922_p0694b01】能進趣城邑聚落方處。若有目人為
T08n0228_p0614a01║作先導。彼諸盲者即能達彼一切方處。憍尸
T08n0228_p0614a02║迦。所有布施持戒忍辱精進禪定猶如盲人。
T08n0228_p0614a03║雖復修習無量福行。欲至一切智果。若不以
T08n0228_p0614a04║此般若波羅蜜多而為導首。畢竟不能如實
T08n0228_p0614a05║趣向一切智道。況復能得一切智果。若此布
T08n0228_p0614a06║施等法。得般若波羅蜜多為導首者。即得智
T08n0228_p0614a07║慧之眼。而能照達一切智道。即得趣證一切
T08n0228_p0614a08║智果。又復布施持戒忍辱精進禪定。為般若
T08n0228_p0614a09║波羅蜜多力所助者。是故此五即得名為波
T08n0228_p0614a10║羅蜜多。
T08n0228_p0614a11║爾時尊者舍利子白佛言。世尊。般若波羅蜜
T08n0228_p0614a12║多為何法故生。佛言舍利子。般若波羅蜜多。
T08n0228_p0614a13║不見有色不為色故生。不見受想行識。不為
T08n0228_p0614a14║受想行識故生。若此五蘊有所生相。即般若
T08n0228_p0614a15║波羅蜜多為彼故生。而此五蘊既無所生。是
T08n0228_p0614a16║【CL060n0922_p0695a01】故般若波羅蜜多不為諸法故生。
T08n0228_p0614a17║舍利子復白佛言。世尊。若般若波羅蜜多如
T08n0228_p0614a18║是生者。當於何法有所成耶。佛言舍利子。般
T08n0228_p0614a19║若波羅蜜多。雖如是生無少法可成。由無法
T08n0228_p0614a20║成故乃得名為般若波羅蜜多。
T08n0228_p0614a21║爾時帝釋天主。聞是說已即白佛言。世尊。般
T08n0228_p0614a22║若波羅蜜多。豈不成於一切智耶。佛言憍尸
T08n0228_p0614a23║迦。如汝所言。般若波羅蜜多。亦成一切智。然
T08n0228_p0614a24║非有所得故成。亦非名相起作故成。帝釋天
T08n0228_p0614a25║主言。世尊。當云何成。佛言憍尸迦。諸法無所
T08n0228_p0614a26║成如是成。
T08n0228_p0614a27║帝釋天主復白佛言。希有世尊。今此般若波
T08n0228_p0614a28║羅蜜多。無所生無所滅。彼一切法亦無生無
T08n0228_p0614a29║滅無住無著。是即般若波羅蜜多。
T08n0228_p0614b01║爾時尊者須菩提白佛言。世尊。若生如是心
T08n0228_p0614b02║有所分別者。即遠般若波羅蜜多。即失般若
T08n0228_p0614b03║波羅蜜多。即不成就般【CL060n0922_p0695b01】若波羅蜜多佛言須
T08n0228_p0614b04║菩提。如是如是。有是因緣。即遠般若波羅蜜
T08n0228_p0614b05║多。即失般若波羅蜜多。即不成就般若波羅
T08n0228_p0614b06║蜜多。何以故。此般若波羅蜜多。於色無所表
T08n0228_p0614b07║示。受想行識亦無所表示。須陀洹斯陀含
T08n0228_p0614b08║阿那含阿羅漢緣覺菩薩及佛世尊。皆悉無
T08n0228_p0614b09║所表示故。
T08n0228_p0614b10║尊者須菩提復白佛言。世尊。大波羅蜜多是
T08n0228_p0614b11║般若波羅蜜多耶。佛言須菩提。於汝意云
T08n0228_p0614b12║何。以何因緣謂大波羅蜜多是般若波羅蜜
T08n0228_p0614b13║多。須菩提白佛言。世尊。色無大無小無集
T08n0228_p0614b14║無散離諸起作。受想行識。亦無大無小無
T08n0228_p0614b15║集無散離諸起作。所有如來十力等法。不作
T08n0228_p0614b16║有力不作無力亦無集散。乃至一切智。亦無
T08n0228_p0614b17║大小集散諸起作等。何以故。一切法無大小
T08n0228_p0614b18║無集散離起作住平等。若菩薩於一切法有
T08n0228_p0614b19║所分別而作是念。我得【CL060n0922_p0696a01】具足一切智果。我為
T08n0228_p0614b20║眾生說諸法門。能度若干眾生令至涅槃。而
T08n0228_p0614b21║彼菩薩作是念者。即不名行般若波羅蜜多。
T08n0228_p0614b22║所以者何。般若波羅蜜多無如是相。不見眾
T08n0228_p0614b23║生有所度者有所得者。以眾生無性故般若
T08n0228_p0614b24║波羅蜜多亦無性。眾生離相故般若波羅蜜
T08n0228_p0614b25║多亦離相。眾生不生故般若波羅蜜多亦不
T08n0228_p0614b26║生。眾生不滅故般若波羅蜜多亦不滅。眾
T08n0228_p0614b27║生不思議故般若波羅蜜多亦不思議。眾生
T08n0228_p0614b28║無覺了故般若波羅蜜多亦無覺了。眾生如
T08n0228_p0614b29║實知勝義故般若波羅蜜多亦如實知勝義。
T08n0228_p0614c01║眾生力集故如來力亦集。世尊。我以如是因
T08n0228_p0614c02║緣。謂大波羅蜜多是般若波羅蜜多。
T08n0228_p0614c03║爾時尊者舍利子白佛言。世尊。若諸菩薩摩
T08n0228_p0614c04║訶薩於此甚深般若波羅蜜多法門。聞已諦
T08n0228_p0614c05║受不疑不難生淨信解者。此諸菩【CL060n0922_p0696b01】薩於何處
T08n0228_p0614c06║沒而來生此。佛告舍利子。當知此菩薩已於
T08n0228_p0614c07║他方諸佛剎中聽受此法。請問其義隨順解
T08n0228_p0614c08║了。從彼沒已而來生此。復次舍利子。若人暫
T08n0228_p0614c09║得聞此甚深般若波羅蜜多法門。即生信解
T08n0228_p0614c10║踊躍歡喜。尊重恭敬如佛想者。當知是人已
T08n0228_p0614c11║於無數佛世尊所聽受此法。久修菩薩最勝
T08n0228_p0614c12║妙行。如是等人佛所稱讚。
T08n0228_p0614c13║【○】【○】佛說佛母出生三法藏般若波羅蜜多經卷
T08n0228_p0614c14║第七【○】【○】【○】【○】【○】
