T08n0221_p0125c01齱i★】
T08n0221_p0125c02攭韖般若經卷第十八
T08n0221_p0125c03
T08n0221_p0125c04齱@　　　西晉于闐國三藏無羅叉
T08n0221_p0125c05齱@　　　奉　詔譯【☆】
T08n0221_p0125c06齱@　摩訶般若波羅蜜住二空品第七十八
T08n0221_p0125c07禷殿迡ㄔ捰簳央C世尊。云何是法如夢如響如
T08n0221_p0125c08齯萓p化如熱時焰如光如影。是諸法皆空。云
T08n0221_p0125c09囍颽隻陶y處所。言是道是俗是無為是有為
T08n0221_p0125c10囍竟|無漏。云何言是須陀洹斯陀含阿那含
T08n0221_p0125c11曭羅漢辟支佛。云何言是求阿耨多羅三耶
T08n0221_p0125c12齯T菩。佛告須菩提。凡夫愚癡少有所聞。依倚
T08n0221_p0125c13纗琱菄k而有所見。因身口意所作非法不善
T08n0221_p0125c14齯夾ヾC或行善事至有善惡之報。受罪福於三
T08n0221_p0125c15欓氶C菩薩摩訶薩行般若波羅蜜。住於二空。從
T08n0221_p0125c16囍陬L本端空至畢竟空。教化眾生說有五陰十
T08n0221_p0125c17齯G衰空十八性空。是法如夢如響如幻如化如
T08n0221_p0125c18虃v如熱時焰。是中亦無五陰亦無諸衰【CL014n0002_p0458b01】亦無
T08n0221_p0125c19蠸悕吤蝯L夢亦無響亦無幻化亦無焰影亦
T08n0221_p0125c20礸L有見。諸法皆無形所有皆無所有無有五
T08n0221_p0125c21瓥情C汝等見有五陰無十二衰。汝等見有諸衰
T08n0221_p0125c22礸L十八性。汝等見有諸性。以因緣顛倒故便
T08n0221_p0125c23囍魚悛k隨行所受。云何汝等於無所有法而
T08n0221_p0125c24囍釦峎菕C行般若波羅蜜。菩薩以漚和拘舍羅。
T08n0221_p0125c25蠸悁陴野穻b貪嫉者。教令布施令得大富。於
T08n0221_p0125c26齯予犍X教令持戒。以戒因緣得生天上。於戒
T08n0221_p0125c27攭牏坏O住禪三昧。以禪因緣得生梵天。具足
T08n0221_p0125c28囓|禪及四空定因緣。施從戒以禪無數方便
T08n0221_p0125c29囓艉妒d洹。復以三十七品及三脫門。八解脫。
T08n0221_p0126a01齯E次第禪。十種力。四無所畏及四等。勸令得
T08n0221_p0126a02齯Q八法。持是無像之法立於三乘。為說菩薩
T08n0221_p0126a03纗D。須菩提白佛言。世尊。甚奇甚特未曾有。
T08n0221_p0126a04礸陔藻瘝`般若波羅蜜。為諸空無法作處【CL014n0002_p0459a01】所。
T08n0221_p0126a05屭布O善法惡法是道法俗法是漏法無漏法是
T08n0221_p0126a06囍閉高k是無為法。佛言。如是須菩提。甚奇
T08n0221_p0126a07欓かS所未曾有。為是空無之法而作處所。須
T08n0221_p0126a08礸迡ㄐC汝等當知菩薩所行奇特。羅漢辟支佛
T08n0221_p0126a09攭狺ㄞ鄐峈怴C汝等當應為菩薩摩訶薩作禮。
T08n0221_p0126a10禷殿迡ㄔ捰簳央C世尊。何等為菩薩摩訶薩所
T08n0221_p0126a11囓撈縝部C諸羅漢辟支佛所不能及。佛告須菩
T08n0221_p0126a12矕ㄐC若欲聞者善思念之。吾當解說。菩薩行
T08n0221_p0126a13灝諨Y波羅蜜者。住於六波羅蜜中及內外空
T08n0221_p0126a14齯T十七品四無礙慧及五神通。遍到十方觀
T08n0221_p0126a15蠸挐野矷C可以布施攝者便以施取之。可以戒
T08n0221_p0126a16孎埏賱i一心智慧隨其所應以六波羅蜜而攝
T08n0221_p0126a17屭之。應以四禪及四空定得解脫者。以禪因
T08n0221_p0126a18蠸t而攝取之。或應以慈悲喜護得度者以四
T08n0221_p0126a19礸汁嶀均C或應以三十七品得度者以根力覺
T08n0221_p0126a20齱iCL014n0002_p0459b01】意而攝取之。若應以三脫門得度者皆攝取
T08n0221_p0126a21齯均C須菩提白佛言。世尊。云何以布施攝取
T08n0221_p0126a22瓛野矷C佛言。菩薩行般若波羅蜜者。隨人所
T08n0221_p0126a23灝薄C若索衣被飲食疾病醫藥象馬車乘金銀
T08n0221_p0126a24欓藥_。隨人所欲皆施與之。及所施與若佛
T08n0221_p0126a25纗@支佛阿羅漢及須陀洹。下至凡夫及蜎飛
T08n0221_p0126a26躟秣宒悀T惡趣。其意適等而無差別。無若
T08n0221_p0126a27齯z種意。何以故。諸法無有若干種意故其意
T08n0221_p0126a28囓音央C無若干者便得無差別薩云若慧。佛言。
T08n0221_p0126a29礸陔躁窄F薩若見來求者當作念言。我所施
T08n0221_p0126b01曭抪簏P三耶三佛福祐不從畜生出生。有是
T08n0221_p0126b02攭尷怮D是菩薩法。何以故。菩薩發道意不作
T08n0221_p0126b03欓O念。我持布施當生四姓家。諸所施已攝取
T08n0221_p0126b04瓛野耵怴C皆令至無餘泥洹而般泥洹。菩薩以
T08n0221_p0126b05瓛野肮倏丳琠珙I與無若干差別。亦不言當
T08n0221_p0126b06艭P是不與【CL014n0002_p0460a01】是。意無適莫所施眾生無有礙意。
T08n0221_p0126b07囍韞H故。為眾生故發阿耨多羅三耶三菩。若
T08n0221_p0126b08囍酗嬪O意者。便於諸如來無所著等正覺諸
T08n0221_p0126b09蠸t覺諸真人有大過失。何以故。諸天及人諸
T08n0221_p0126b10曭須倫無有倩。菩薩為眾生作救護作橋梁
T08n0221_p0126b11曭怴C為菩薩之法。自當救攝眾生。復次須菩提。
T08n0221_p0126b12礸陔藻瘥諨Y波羅蜜者。若人若非人來至菩
T08n0221_p0126b13讕藺牷C取節節支解菩薩身。菩薩亦不疑言當
T08n0221_p0126b14艭P不與。何以故。是菩薩欲救眾生故受是形
T08n0221_p0126b15囍捸C我以是身饒益一切。菩薩當作是念。我為
T08n0221_p0126b16瓛野籵是身形今來取之。須菩提。菩薩見來
T08n0221_p0126b17攭狳D者當發意言。施者為誰受者為誰所施
T08n0221_p0126b18曭型隻騕央C是諸法實不可得見。何以故。是諸
T08n0221_p0126b19曭k常空。空亦無所與亦無所奪。須菩提。菩薩
T08n0221_p0126b20囍瘥諨Y波羅蜜當作是學。所謂內空外空及
T08n0221_p0126b21囍陬L空。住【CL014n0002_p0460b01】是空者於中布施。便具足檀波羅
T08n0221_p0126b22艭e。具足檀已不斷內外法。言誰有割者誰為
T08n0221_p0126b23羉I者。佛告須菩提。佛以天眼見十方矞鋮F
T08n0221_p0126b24礸市b土。諸菩薩摩訶薩入泥犁中。泥犁則為
T08n0221_p0126b25孎N。以三事變化為泥犁中眾生說法。一者神
T08n0221_p0126b26屭洶G者隨其所使三者四等之法。以神足滅
T08n0221_p0126b27齯儺H意為說四等法。泥犁中眾生便有愛敬
T08n0221_p0126b28讕k仰於菩薩。即得離苦痛。次為說三乘之教
T08n0221_p0126b29欓狴O脫苦。是故須菩提。我以佛眼見十方
T08n0221_p0126c01躞鋮F。諸菩薩摩訶薩供養諸佛不以憍慢。愛
T08n0221_p0126c02囍n諸佛不以憎惡。歡喜無恚諸佛所說皆悉
T08n0221_p0126c03屭持。至成阿耨多羅三耶三菩終不志失。須
T08n0221_p0126c04礸迡ㄐC佛以佛眼見十方矞鋮F剎土。諸菩薩
T08n0221_p0126c05礸布假野肮G。割截身體支節分離布散四面。
T08n0221_p0126c06蠸悁陪董儘姻~來食菩薩肌肉者皆有慈意。
T08n0221_p0126c07攭騕陔藺牷iCL014n0002_p0461a01】以慈意故得離畜生即得為人。往
T08n0221_p0126c08屭ˊ悁艣巨經法。隨其所聞即得順行。以三
T08n0221_p0126c09灟慾妒k而度脫之。佛告須菩提。諸有菩薩摩
T08n0221_p0126c10禷F薩發阿耨多羅三耶三菩者多所饒益。如
T08n0221_p0126c11欓O能使眾生得無餘泥洹。復次須菩提。我以
T08n0221_p0126c12囍繰捶ㄓQ方矞鋮F諸菩薩等入薜荔中者。
T08n0221_p0126c13蠸捘ㄞ鼤釣ㄤ陔臚w便生慈意。恭敬菩薩。以
T08n0221_p0126c14灡扑q故離諸勤苦。因是功德終不離諸佛至
T08n0221_p0126c15爣o泥洹。須菩提。菩薩摩訶薩行慈如是。使
T08n0221_p0126c16蠸挐野肮珣o泥洹。佛告須菩提。我見諸菩薩
T08n0221_p0126c17囍雈|天王及第六天為彼諸天而廣說法。以
T08n0221_p0126c18齯T乘教而度脫之令得泥洹。諸天人眾有著
T08n0221_p0126c19齯乘眭怴C菩薩應時令殿舍悉皆烔然。以為說
T08n0221_p0126c20曭k言。諸仁者。一切所有皆悉無常無尊無卑
T08n0221_p0126c21蠸眻`安者。佛告須菩提。我於是以佛眼觀見
T08n0221_p0126c22矙矞鋮F國土。【CL014n0002_p0461b01】諸有讚歎梵天上者。菩薩則為
T08n0221_p0126c23艭〞k言。諸仁者。云何於是空無之法而生見
T08n0221_p0126c24禶N。是法為空無常無見為磨滅法。莫得於是
T08n0221_p0126c25囍茈籵ㄦN。須菩提。菩薩摩訶薩已住於大慈
T08n0221_p0126c26欓假野芼〞k。是為菩薩甚奇甚特未曾有法。
T08n0221_p0126c27禷殿迡ㄐC十方矞鋮F國土諸菩薩摩訶薩以
T08n0221_p0126c28囓|事饒益眾生。何等為四。一者惠施二者仁
T08n0221_p0126c29禶R三者利人四者等義。是為四恩。菩薩摩訶
T08n0221_p0127a01讕艦H二事施攝取眾生。一者財物二者法施。
T08n0221_p0127a02囍騕弘]物施攝取眾生。菩薩以金銀璧玉珍
T08n0221_p0127a03攭_異寶。以飲食衣被香花服飾病瘦醫藥床
T08n0221_p0127a04曭蚺夾耤C所有奴婢象馬車乘。令諸眾生隨意
T08n0221_p0127a05攭珣不逆人意。諸有來者既施與已。皆悉教
T08n0221_p0127a06囓O自歸三尊。或授五戒或教十善或教八齋
T08n0221_p0127a07攭帢苭O行四禪及四等四空定。或勸助之令
T08n0221_p0127a08攭嬰簼尷k念【CL014n0002_p0462a01】比丘僧念天念施。諸行倒者教
T08n0221_p0127a09囓O行順。諸不諦者教令行諦。勸助令行三十
T08n0221_p0127a10齯C道品及三脫門。八惟無。九次第禪。佛十種
T08n0221_p0127a11齯O。四無所畏。四無礙慧。大悲大慈。勸眾生令
T08n0221_p0127a12囍璁礞Q八法八十種好。勸助人學三乘法教。
T08n0221_p0127a13欓O為菩薩摩訶薩以漚和拘舍羅行般若波羅
T08n0221_p0127a14艭e。以財布施攝取眾生。立於無上無畏之地。
T08n0221_p0127a15欓O為菩薩奇特未曾有之法。何等為菩薩行
T08n0221_p0127a16灝諨Y波羅蜜。以法布施攝取眾生。布施有二。
T08n0221_p0127a17齯@者道施二者俗施。何等俗法施。世俗所說
T08n0221_p0127a18攭珙I行者謂為不淨。欲得四禪四等四無形
T08n0221_p0127a19攭w。及餘凡夫所行善法。是名為世俗法施。作
T08n0221_p0127a20欓O俗法施已便教眾生令離世俗。以漚和拘
T08n0221_p0127a21曭棆髡w立於道法賢聖果報。何等為賢聖道
T08n0221_p0127a22曭k賢聖果報。賢聖法者。謂三十七品及三脫
T08n0221_p0127a23曭龤C賢聖果【CL014n0002_p0462b01】者從須陀洹至羅漢辟支佛。佛言。
T08n0221_p0127a24礸陔躅撣t道法者知須陀洹所有慧。知羅漢
T08n0221_p0127a25纗@支佛慧及三十七道品慧。佛所有十力慧
T08n0221_p0127a26齯j慈大悲慧。及餘道法俗法有漏無漏。及有
T08n0221_p0127a27欓做L為之法慧薩云若慧。是為菩薩賢聖之
T08n0221_p0127a28曭k。何等為菩薩賢聖果報。諸習緒皆盡。是為
T08n0221_p0127a29蠸撣t果報。須菩提白佛言。菩薩復逮薩云若。
T08n0221_p0127b01囍簳央C如是如是。須菩提。菩薩逮薩云若。須
T08n0221_p0127b02礸迡ㄔ捰簳央C如是者世尊。菩薩摩訶薩如來
T08n0221_p0127b03囍釵颾t特。佛報言。有差別。差別云何。菩薩
T08n0221_p0127b04禷e薩云若便名為如來。何以故。菩薩意亦不
T08n0221_p0127b05囓i得。如來意亦無有異。住於無限之冥為諸
T08n0221_p0127b06曭k作明。是名為菩薩。因俗之法施而續道法
T08n0221_p0127b07齯妞I。佛告須菩提。是菩薩斷於眾生世俗之
T08n0221_p0127b08欓I。以漚和拘舍羅安住於薩云若。佛告須菩
T08n0221_p0127b09矕ㄐC何等為菩薩【CL014n0002_p0463a01】道法之施。凡人所不能及者。
T08n0221_p0127b10攭瓵蚺T十七品及三脫門八惟無九次第禪
T08n0221_p0127b11囍礞Q力四無所畏四無礙慧佛十八法三十二
T08n0221_p0127b12齯j士之相八十種好諸陀鄰尼門。是名為道
T08n0221_p0127b13曭k施。非是俗法。是為菩薩甚奇特未曾有之
T08n0221_p0127b14曭k。以愛意攝取眾生。持六波羅蜜。布施持戒
T08n0221_p0127b15孎埶d精進一心智慧。以和顏悅色攝取眾生。
T08n0221_p0127b16囍韞H故。六波羅蜜皆攝持諸善法數。云何菩
T08n0221_p0127b17讕闡ヵq於人攝取眾生。常以六波羅蜜攝持
T08n0221_p0127b18瓛野矷C以四事饒益一切。一者惠施二者仁愛
T08n0221_p0127b19齯T者利人四者等義。是為四事。菩薩以是四
T08n0221_p0127b20屭き狨椏野矷C復次須菩提。菩薩以般若波羅
T08n0221_p0127b21艭e教新學菩薩。當語之言。善男子。受是文
T08n0221_p0127b22囍r之數。當善於一字從一字至四十二字。一
T08n0221_p0127b23囍r者皆入諸字義。諸字義者皆入四十二字。
T08n0221_p0127b24囓|十二字義皆【CL014n0002_p0463b01】入一字以為一義。是故菩薩
T08n0221_p0127b25禶穔蔗韞|十二字。如來無所著等正覺。善於
T08n0221_p0127b26蠸悛k善於文字。已教化眾生。如來說法不離
T08n0221_p0127b27齯憒r。諸法亦不離文字。須菩提白佛言。世
T08n0221_p0127b28矕L。眾生不可得法亦不可得見。諸法空故。世
T08n0221_p0127b29矕L。菩薩云何行六波羅蜜四禪四等及四空
T08n0221_p0127c01攭w。云何行三十七品。行十八空行空無相無
T08n0221_p0127c02躟@。云何行八惟無九次第禪。云何行十力四
T08n0221_p0127c03礸L所畏佛十八法。云何行三十二相八十種
T08n0221_p0127c04囍n。云何行六神通為眾生說法。亦不見眾生
T08n0221_p0127c05囓蝷ㄠo其處。乃至於識亦不可得。六波羅蜜
T08n0221_p0127c06囓蝷ㄔi得見。乃至八十種好亦不可得亦不
T08n0221_p0127c07囓i得處。亦無有眾生亦無有處。亦無有八十
T08n0221_p0127c08羉埵n亦無有處。云何菩薩行般若波羅蜜為
T08n0221_p0127c09瓛野芼〞k。須菩提言。世尊。將無菩薩以無
T08n0221_p0127c10羉搡之事勸助眾生【CL014n0002_p0464a01】令離四顛倒。住於四諦
T08n0221_p0127c11灟C。行般若波羅蜜菩薩尚不可得見。何況
T08n0221_p0127c12囍璊T十七品事【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL014n0002_p0464b01】【CL014n0002_p0465a01】【○】【○】【○】佛告須菩提。如是如是。如
T08n0221_p0127c13囍憬狳央C眾生不可得。當知內外空及有無空。
T08n0221_p0127c14禶磲黎韋悸觼坁酈I空。當知四諦十二因緣
T08n0221_p0127c15曭禳C當知吾我空及知見空。當知四禪空四等
T08n0221_p0127c16曭聽|空定亦空。當知三十七品空三脫門空。
T08n0221_p0127c17禶磲黎K惟無空九次第禪空。當知佛十八法
T08n0221_p0127c18曭聾Q種力空四無所畏空四無礙慧空。當知
T08n0221_p0127c19齯G地空。當知菩薩空。當知佛剎土空。當知道
T08n0221_p0127c20曭禳C佛告須菩提。菩薩覺知諸法皆空。而為一
T08n0221_p0127c21齯螻野芼〞k。既為說法不從是空有轉還者。
T08n0221_p0127c22攭騣悛k無所取無所捨亦無礙。真諦說法無
T08n0221_p0127c23囍陬篧╮C譬如如來化作無央數人。或安立於
T08n0221_p0127c24齯貌i羅蜜者。或安【CL014n0002_p0465b01】立於四禪四等者。於須菩
T08n0221_p0127c25矕ㄦN云何。是化人寧有所得不。須菩提言。世
T08n0221_p0127c26矕L不也。化無所得。須菩提。當知菩薩教化眾
T08n0221_p0127c27囓穸蝝_如是。隨其所能而為說法。皆令眾生
T08n0221_p0127c28讕魕鬎A倒。亦不縛亦不解。何以故。五陰無
T08n0221_p0127c29蠵ㄔ蝷ㄧ恁C若五陰有縛有解者則非五陰。用
T08n0221_p0128a01齯韋控`自淨故。乃至有為無為法亦常自淨。
T08n0221_p0128a02礸陔蘇假野芼〞k。初不見眾生以諸法不可
T08n0221_p0128a03爣o故。菩薩住於無所住五陰空故無有處所。
T08n0221_p0128a04齯D至有為無為亦無所住。何以故。無有實故。
T08n0221_p0128a05囍茧L所住無所有亦不住於無所有。有所有
T08n0221_p0128a06囓蝷ㄕ磼韟釧狾部C何以故。是皆不可得故。不
T08n0221_p0128a07囓i得者無有住處。須菩提。菩薩行般若波羅
T08n0221_p0128a08艭e皆明諸法分別諸空。菩薩作是行般若波
T08n0221_p0128a09躞劂e者。於諸如來無所著等正覺。於諸聖賢
T08n0221_p0128a10欓做L有過。何以故。諸【CL014n0002_p0466a01】佛世尊及諸聖賢皆逮
T08n0221_p0128a11躟惇O法教化眾生。以得是法無轉還者。何以
T08n0221_p0128a12欓G。法性真際及如無轉還者。亦無形貌可轉
T08n0221_p0128a13讔椌怴C須菩提白佛言。世尊。法性真際及如
T08n0221_p0128a14齯轉還者。五陰及如真際法性為有異耶。有
T08n0221_p0128a15欓做L為及道有漏無漏復有異耶。佛言不也。
T08n0221_p0128a16禷殿迡ㄐC五陰及如真際法性有為無為及道
T08n0221_p0128a17礸扔L有異。復問世尊。假令五陰及如乃至有
T08n0221_p0128a18欓做L為等無有異者。云何有善惡之報及五
T08n0221_p0128a19纗D生死。云何有三乘之法耶。佛言。以眾生
T08n0221_p0128a20瓛蓱韞@諦故便有道之名號。於第一最要義
T08n0221_p0128a21曭拑L有分數。何以故。是法常寂無所分別亦
T08n0221_p0128a22礸L所說。五陰亦無生滅亦無著斷。用本空末
T08n0221_p0128a23曭贗G。須菩提白佛言。世尊。若習世諦便有
T08n0221_p0128a24纗D名者。一切凡夫皆為是道是三乘耶。佛告
T08n0221_p0128a25禷殿迡ㄐC一切凡夫盡知習諦【CL014n0002_p0466b01】及道諦者。若知
T08n0221_p0128a26欓O者當知是道。若使凡夫不知者。亦無道處
T08n0221_p0128a27囓蝯L道報。復問。云何凡夫當得道之果報。佛
T08n0221_p0128a28屭央C諸賢聖者有道念故便有道報。復問世尊。
T08n0221_p0128a29囓H道念故便有道耶。佛言不也。須菩提。不以
T08n0221_p0128b01攭嶼G便能逮道也。亦不無念亦不離念。是故
T08n0221_p0128b02礸陔藻瘥諨Y波羅蜜。為眾生故便處於道。道
T08n0221_p0128b03曭怚蝯L分部。亦無有為無為亦無分別。復問
T08n0221_p0128b04囓@尊。若不分別有道處者。云何佛說三習緒
T08n0221_p0128b05讕_得須陀洹。婬怒癡薄得斯陀含。於下欲界
T08n0221_p0128b06禶壑革葑o阿那含。於上無形界滅五習者得
T08n0221_p0128b07曭羅漢。眼所見形色皆如是盡法得辟支佛。
T08n0221_p0128b08齯@切諸習緒盡便得三耶三佛。如是云何當
T08n0221_p0128b09曭冀O事。若道無分數者。云何隨行各得其道。
T08n0221_p0128b10囍穨i須菩提。須陀洹道乃至三耶三佛。為是
T08n0221_p0128b11囍閉鬼C為是無為耶。須菩提【CL014n0002_p0467a01】言。世尊。非是
T08n0221_p0128b12囍閉高k。佛言。無為之法有分界不。須菩提言。
T08n0221_p0128b13礸L有分界。佛言。於意云何。善男子善女人。
T08n0221_p0128b14齯@時逮得有為無為之法。及得一相。是時寧
T08n0221_p0128b15屭ㄗ布O有為是無為不。須菩提言。世尊不也。
T08n0221_p0128b16囍簳央C菩薩行般若波羅蜜。為眾生說法無有
T08n0221_p0128b17齯嶼氶C以內外空及有無空故。菩薩於內自無
T08n0221_p0128b18攭狺J。教一切人亦無所入。亦不入六波羅蜜。
T08n0221_p0128b19囓蝷ㄓJ禪亦不入等。亦不入於三十七品亦
T08n0221_p0128b20齯ㄓJ薩云若。無所入者為無所生。譬如如來
T08n0221_p0128b21齯ぃ@化人。化人布施亦不得報。欲度人故亦
T08n0221_p0128b22齯ㄕ磼韝貌i羅蜜。亦不住於有漏無漏。亦不
T08n0221_p0128b23囍竁D亦不住俗。亦不住有為不住於無為。適
T08n0221_p0128b24礸L所住。所以者何。超越諸法之相故也。
T08n0221_p0128b25齱@　摩訶般若波羅蜜超越法相品第七十九
T08n0221_p0128b26齱iCL014n0002_p0467b01】於是須菩提白佛言。世尊。云何超越諸法法
T08n0221_p0128b27欓菕C佛告須菩提。譬如化人無婬怒癡亦無五
T08n0221_p0128b28瓥惘獢C亦無內外事無有罣礙處。亦無道事亦
T08n0221_p0128b29礸L俗事。有漏無漏有為無為。亦無道事亦無
T08n0221_p0128c01囍釭G報。佛語須菩提。是為超越諸法相。須
T08n0221_p0128c02礸迡ㄔ捰簳央C世尊。化者云何有道念。佛報
T08n0221_p0128c03屭央C道念者亦無斷亦無著亦不於五趣現。佛
T08n0221_p0128c04屭央C於須菩提意云何。如來所化頗有形有來
T08n0221_p0128c05攭髡陬衕_耶。須菩提言。世尊。如來所化無
T08n0221_p0128c06囍釣茤馴蝯L著斷。亦不於五趣現。佛言。須
T08n0221_p0128c07礸迡ㄐC是為超越諸法之相。須菩提白佛言。世
T08n0221_p0128c08矕L。諸五陰皆如幻耶。佛言。如是如是。須菩
T08n0221_p0128c09矕ㄔ捰簳央C若諸法如化。世尊。化者亦無有色
T08n0221_p0128c10囓蝯L有痛亦無想亦無行亦無識。亦無著亦
T08n0221_p0128c11礸L斷亦不於五趣有脫。菩薩摩訶薩有何等
T08n0221_p0128c12攭_特事。佛言。【CL014n0002_p0468a01】於須菩提意云何。我本為菩
T08n0221_p0128c13讕蠔氶C頗見從五趣中得度脫眾生者不。須菩
T08n0221_p0128c14矕ㄢ屭奶ㄗㄕ釧珨﹛C佛言。於三界不見有眾
T08n0221_p0128c15囓矷C何況當有五趣當有所度。何以故。菩薩
T08n0221_p0128c16躝[知諸法如幻如化。須菩提言。若菩薩觀知
T08n0221_p0128c17蠸悛k如幻如化者。用何等故行六波羅蜜四
T08n0221_p0128c18讔I四等四空定。為何等故行三十七品。而淨
T08n0221_p0128c19囍礞g教化眾生。佛告須菩提。若眾生自知諸
T08n0221_p0128c20曭k如幻如化者。菩薩終不於阿僧祇劫謙苦
T08n0221_p0128c21囍瘚陔臚完D。須菩提。以眾生不能自知如幻
T08n0221_p0128c22囍p化故。菩薩謙苦行六波羅蜜。淨佛國土教
T08n0221_p0128c23齯ぎ野矷C須菩提白佛言。世尊。假令諸法如
T08n0221_p0128c24纗琣p幻如化如響如熱時之焰。於何許有
T08n0221_p0128c25瓛野芚陔藻瘥諨Y波羅蜜而拔濟眾生。佛言。
T08n0221_p0128c26瓛野耵怞共縛於名字數。著於無端緒。是
T08n0221_p0128c27欓G菩薩摩訶薩行般若波【CL014n0002_p0468b01】羅蜜。於名字相拔
T08n0221_p0128c28衋暀均C須菩提白佛言。何等為名字相。佛告
T08n0221_p0128c29禷殿迡ㄐC名字者不真假號為名。假號為五陰。
T08n0221_p0129a01灠畢W為人為男為女。假名為五趣及有為無
T08n0221_p0129a02欓高k。假名為須陀洹斯陀含阿那含阿羅漢
T08n0221_p0129a03纗@支佛三耶三佛。佛語須菩提。諸吾我造作
T08n0221_p0129a04齯妒k及道。但為名字數法故。凡諸愚人縛著
T08n0221_p0129a05攭韟閉高k。是故菩薩行般若波羅蜜。以漚和
T08n0221_p0129a06攭諈棆僚訇簡野籵央C是名但從相起。但以相
T08n0221_p0129a07欓G生母人胞胎。所有者無端緒所有者無所
T08n0221_p0129a08囍部C諸智者不入於空。佛語須菩提以是故菩
T08n0221_p0129a09讕躁窄F薩行般若波羅蜜。以漚和拘舍羅教
T08n0221_p0129a10爣簡野矷C佛言。何等為相須菩提。凡愚以二相
T08n0221_p0129a11礸菕C何等為二。一者形相。二者無形相。何等
T08n0221_p0129a12欓飢峎菕C諸有好形惡形微形。於是消耗之法。
T08n0221_p0129a13攭韝丹釧珧_相。是名為形相。何【CL014n0002_p0469a01】等為無形相。
T08n0221_p0129a14蠸捄L形之法於中起相生垢。是名為無形相。
T08n0221_p0129a15礸陔躂ヵ諨Y波羅蜜以漚和拘舍羅。於無形
T08n0221_p0129a16欓菪X諸眾生。建立於無相處令不二入。何等
T08n0221_p0129a17欓陘G。是相是無相是為二。須菩提。是為菩
T08n0221_p0129a18讕躁窄F薩於相中出諸眾生建立於無相。須
T08n0221_p0129a19礸迡ㄔ捰簳央C世尊。假令諸法但有名相。菩
T08n0221_p0129a20讕臚爬韟瘥諨Y波羅蜜。於諸善法云何有差
T08n0221_p0129a21孎O。而復勸他人於善法使有差別耶。以善法
T08n0221_p0129a22屭膍狠捖B建立眾生於三乘。佛告須菩提言。
T08n0221_p0129a23灠畦O菩薩念五陰名計校五陰相。菩薩為不
T08n0221_p0129a24囍瘥諨Y波羅蜜。於善法無有差別。亦不能令
T08n0221_p0129a25囓L人有差別。須菩提。若菩薩摩訶薩行般若
T08n0221_p0129a26曭i羅蜜。以無相行五波羅蜜。以無相具足四
T08n0221_p0129a27讔I具足四等具足四空定。以無相具足三十
T08n0221_p0129a28齯C品。以無相具足內外空及有無空。【CL014n0002_p0469b01】以無相
T08n0221_p0129a29屭膍洶K惟無及九次第禪。具足佛十種力。以
T08n0221_p0129b01礸L相具足佛十八法。菩薩以自具足是善法。
T08n0221_p0129b02躟U他人以無相具足諸善法。須菩提。若諸法
T08n0221_p0129b03囍釵p毛釐之相者。菩薩行般若波羅蜜。終不
T08n0221_p0129b04禷e空無相無願之法。不能隨眾生所願而建
T08n0221_p0129b05囓艉均C不能令得空無相無願漏盡之法。須菩
T08n0221_p0129b06矕ㄐC菩薩摩訶薩以無相無念行般若波羅蜜。
T08n0221_p0129b07躟ヵq一切如是。須菩提白佛言。世尊。假令
T08n0221_p0129b08蠸悛k空無相無念。世尊。云何為法作分數。言
T08n0221_p0129b09欓O有漏是無漏。是能有所及是不能有所及。
T08n0221_p0129b10屭布O聲聞法是辟支佛法是菩薩法是佛法。
T08n0221_p0129b11囍穨i須菩提言。於意云何。無相與聲聞辟支
T08n0221_p0129b12囍簹k菩薩法佛法有異不。須菩提言。不也世
T08n0221_p0129b13矕L。佛言。聲聞辟支佛法及菩薩佛法皆不是
T08n0221_p0129b14礸L相耶。須菩提言。爾世尊。佛言。以是故【CL014n0002_p0470a01】當
T08n0221_p0129b15曭噬悛k皆無相。佛言。菩薩於諸法作無相學
T08n0221_p0129b16曭怴C則能增益善本功德。則能增益六波羅
T08n0221_p0129b17艭e四禪四等四空定三十七品佛十八法。何
T08n0221_p0129b18囓H故。菩薩者不學餘。但學空無相無願。所
T08n0221_p0129b19囓H者何。諸菩薩法皆來入三脫門故。三脫門
T08n0221_p0129b20囍菄禳C菩薩學空無相無願。為學五陰為學十
T08n0221_p0129b21齯G衰為學十八性。為學四諦為學十二緣起。
T08n0221_p0129b22欓偏リ漸~空及有無空。為學六波羅蜜為學
T08n0221_p0129b23齯T十七品。為學佛十力四無所畏四無礙慧
T08n0221_p0129b24囍礞Q八法。須菩提白佛言。云何世尊。菩薩行
T08n0221_p0129b25灝諨Y波羅蜜。云何學五陰。佛報言。菩薩行般
T08n0221_p0129b26灟Y波羅蜜。知色相知色起滅知色如。云何知
T08n0221_p0129b27囍漎菕C色無堅固。譬如聚沫。云何知色本末。色
T08n0221_p0129b28囓蝷ㄗ茈蝷ㄔh亦無還反。須菩提。是為知色
T08n0221_p0129b29囓誑翩C云何知色如。如亦不生亦不滅亦不來
T08n0221_p0129c01囓蝖iCL014n0002_p0470b01】不去。亦不斷亦不著。亦不增亦不減。作如
T08n0221_p0129c02欓O知是為知如。亦不變異是故名為如。是
T08n0221_p0129c03欓G名為知色如。云何知痛生滅。云何知痛如。
T08n0221_p0129c04曭噩h如泡故。云何知想如。知想如熱時之
T08n0221_p0129c05礸K至竟無水。亦不去亦不來。痛如及想如
T08n0221_p0129c06礸央C知想亦如是。云何知行如。譬如芭蕉葉
T08n0221_p0129c07籪迨戲悀今L有堅。云何知行起滅。行亦無有
T08n0221_p0129c08屭茤飽C知行如是知如亦如是。云何觀識。譬如
T08n0221_p0129c09齯萛v化作四種兵。亦不往亦不來觀識亦如
T08n0221_p0129c10欓O。云何觀識如。觀如如識是為知識如。云
T08n0221_p0129c11囍鬷[知眼性。眼所有空眼色空眼識空。乃
T08n0221_p0129c12囍傮N識所有空。云何觀知十二衰。知內外法
T08n0221_p0129c13囍p。知內外法所有空。云何觀知苦諦。亦知
T08n0221_p0129c14灟W亦知諦亦知有我無我。諦習盡空皆知諦。
T08n0221_p0129c15齯爬顗墨|諦如。知如如四諦是為知四諦如。
T08n0221_p0129c16齯爬鬷[知十二緣起【CL014n0002_p0471a01】如。十二緣起無所生。是
T08n0221_p0129c17欓G知十二緣起如。須菩提白佛言。菩薩學般
T08n0221_p0129c18灟Y波羅蜜行般若波羅蜜。假令各各分別知
T08n0221_p0129c19欓O諸法如是。則為不分別法性色身。佛報言。
T08n0221_p0129c20灟Y有異法離於法性者。是色身法性則為有
T08n0221_p0129c21孎O。何以故。須菩提。如來及如來弟子。不見
T08n0221_p0129c22囍釭k離於法性與法性有別者。雖不見不處
T08n0221_p0129c23曭k無有二離法性者。佛告須菩提。菩薩行
T08n0221_p0129c24灝諨Y波羅蜜。當作是學法性。須菩提白佛言。
T08n0221_p0129c25囓@尊。菩薩學法性者為無所學。佛告須菩提。
T08n0221_p0129c26礸陔躂ヰk性者為盡學一切諸法。何以故。一
T08n0221_p0129c27齯謗悛k皆是法性。須菩提白佛言。何以故。諸
T08n0221_p0129c28曭k皆是法性。諸有為法皆是法性。是故須菩
T08n0221_p0129c29矕ㄐC菩薩學般若波羅蜜者。為學法性。須菩
T08n0221_p0130a01矕ㄔ捰簳央C假令諸法皆是法性。菩薩用何等
T08n0221_p0130a02欓G行六波羅蜜。何以故。行四【CL014n0002_p0471b01】禪四等四空定。
T08n0221_p0130a03齯爬韟璊T十七道品三脫門八惟無九次第
T08n0221_p0130a04讔I十力四無所畏。何以故。學佛十八法。學
T08n0221_p0130a05齯輒q三十二相。學成就八十種好。何以故。學
T08n0221_p0130a06囓穸|姓家。何以故。學生四天上。從第四天
T08n0221_p0130a07囍雂T十三天。何以故。從初發意至第十地。何
T08n0221_p0130a08囓H故。學三乘淨佛國土教化眾生。學陀鄰尼
T08n0221_p0130a09曭躨ЭG才。何以故。學菩薩道。學諸法如。知
T08n0221_p0130a10齯@切眾事。法性中無有是若干分數。世尊。將
T08n0221_p0130a11礸L菩薩行顛倒事。所以者何。法性亦非五陰。
T08n0221_p0130a12曭k性亦不離五陰。法性則是五陰。五陰則是
T08n0221_p0130a13曭k性。佛告須菩提。如是如是。須菩提如汝
T08n0221_p0130a14攭狳央C法性則是五陰五陰則是法性。須菩提。
T08n0221_p0130a15礸陔藻瘥諨Y波羅蜜。若見法有離法性者。終
T08n0221_p0130a16齯ㄤo阿耨多羅三耶三菩。菩薩行般若波羅
T08n0221_p0130a17艭e諸法之性則是道。是故菩薩行般若【CL014n0002_p0472a01】波羅
T08n0221_p0130a18艭e。知諸法則是法性。無名之法以名教授。從
T08n0221_p0130a19齯韋惘僊D皆以名號法數字說之。須菩提。譬
T08n0221_p0130a20囍p幻師持一鏡現若干種像。若男若女若馬
T08n0221_p0130a21灟Y象若廬館若浴池。於中示現若干種坐。氍
T08n0221_p0130a22鷿攦k[登*毛]綩綖帳幔香華伎樂種種食飲之具。
T08n0221_p0130a23囓H名伎樂娛樂眾人。復現六波羅蜜。於中現
T08n0221_p0130a24囓|大姓現有須彌山有三十三天。於中現諸
T08n0221_p0130a25讔n聞辟支佛。現諸新發意行六波羅蜜菩薩。
T08n0221_p0130a26矕_現十住一生補處菩薩。現諸菩薩遊戲於
T08n0221_p0130a27齯韋q。現有淨佛國土教化眾生。現有行三昧
T08n0221_p0130a28齯T摩提以自娛樂。復現有行佛十力四無所
T08n0221_p0130a29欓大慈大悲。現有佛身相具足者。中有愚癡
T08n0221_p0130b01齯坐h稱歎言。快哉是人所作甚奇特。能食飲
T08n0221_p0130b02灟Y干億萬人皆令歡喜。現若干種像世尊相
T08n0221_p0130b03囍n。中或有知者便大笑言。是幻師所作【CL014n0002_p0472b01】乃爾
T08n0221_p0130b04囓H空。無所有法。以無端緒之法樂眾人令使
T08n0221_p0130b05囍竟搡。相無形與作形相。佛言。菩薩行般
T08n0221_p0130b06灟Y波羅蜜。不見有法離法性者。以漚和拘
T08n0221_p0130b07曭棆僧假野芼〞k。亦不見眾生亦不見其處。
T08n0221_p0130b08囍萓璊貌i羅蜜。勸人習六波羅蜜。見有行者
T08n0221_p0130b09囓N其歡喜。自行十善勸人令行。見行十善者
T08n0221_p0130b10躝g歎代其歡喜。自行五戒勸人令持。見有持
T08n0221_p0130b11曭昄g歎代其歡喜。自持八齋勸人令持。見有
T08n0221_p0130b12曮貜昄g歎代其歡喜。自行四禪四等四空定。
T08n0221_p0130b13躟U人令行。見有行者讚歎代其歡喜。自行三
T08n0221_p0130b14齯Q七品三脫門及四無所畏佛十力佛十八
T08n0221_p0130b15曭k。勸人令行。見有行者讚歎代其歡喜。佛
T08n0221_p0130b16孎i須菩提言。法性前以後及中間無有增減。
T08n0221_p0130b17欓O故菩薩摩訶薩為眾生故。謙苦行菩薩之
T08n0221_p0130b18囍獢C若法性前後及中間有異者。菩薩終不以
T08n0221_p0130b19鸀x【CL014n0002_p0473a01】和拘舍羅。廣宣法性教授眾生。
T08n0221_p0130b20齱@　摩訶般若波羅蜜信本際品第八十
T08n0221_p0130b21羉葬伅殿迡ㄔ捰簳央C假令初無有眾生及其
T08n0221_p0130b22瓥B。菩薩為何等故念行般若波羅蜜。佛告須
T08n0221_p0130b23礸迡ㄐC菩薩信真際故。念般若波羅蜜。真際
T08n0221_p0130b24齯帣野芼琣陴妒怴C菩薩終不念般若波羅蜜。
T08n0221_p0130b25囓H真際眾生際等無有異故。菩薩欲益眾生
T08n0221_p0130b26欓G。念行般若波羅蜜。復次須菩提。菩薩摩
T08n0221_p0130b27禷F薩行般若波羅蜜。亦不分流分別真際。而
T08n0221_p0130b28曮堨葀野糽饈u際。須菩提白佛言。若建立眾
T08n0221_p0130b29囓糽饈u際者。則為建立真際於真際。若建立
T08n0221_p0130c01灝u際於真際者。俱無所有。云何持無所有建
T08n0221_p0130c02囓蓱騕L所有。世尊。如是者菩薩云何建立眾
T08n0221_p0130c03囓糽饈u際。佛告須菩提。不可以真際建立於
T08n0221_p0130c04灝u際不可以所有建立於所有。亦不可以無
T08n0221_p0130c05攭狾部iCL014n0002_p0473b01】建立於無所有。須菩提。菩薩行般若波
T08n0221_p0130c06躞劂e。以漚和拘舍羅建立眾生於真際。真際
T08n0221_p0130c07齯帣野芼琱@際無有二。須菩提白佛言。世尊。
T08n0221_p0130c08囍騕布做陔攜x和拘舍羅。行般若波羅蜜而
T08n0221_p0130c09曮堨葀野糽饈u際。而無所分現。佛告須菩提
T08n0221_p0130c10屭央C菩薩摩訶薩行般若波羅蜜。以漚和拘舍
T08n0221_p0130c11躞鼠堨葀野糽騔。建立已為說檀本末空。為
T08n0221_p0130c12艭〝珙I及施者受者皆空受果報亦空。教言
T08n0221_p0130c13礸膘k子。莫作若干相。汝所施及受者謂有
T08n0221_p0130c14曭G耶。等一空耳皆入真際。教言善男子。汝
T08n0221_p0130c15灟Y不分別所施及受者及果報。是則甘露施。
T08n0221_p0130c16曮K逮甘露果。莫以是施受色。教言善男子。莫
T08n0221_p0130c17囓H施受痛。莫以施受想行識。何以故。汝所
T08n0221_p0130c18欓I及施者受者皆空受報亦空。以空施有所
T08n0221_p0130c19屭D。諸所施不可得見。何以故。所有者從本至
T08n0221_p0130c20瓥滷`自空故。【CL014n0002_p0474a01】復次須菩提。菩薩摩訶薩行般
T08n0221_p0130c21灟Y波羅蜜。以漚和拘舍羅。建立眾生於尸。教
T08n0221_p0130c22屭扔膘k子捨是十惡行。是諸惡法無有實。當
T08n0221_p0130c23蠵穻菻銆屆C是十惡本無所有。菩薩摩訶薩以
T08n0221_p0130c24欓O具足於漚和拘舍羅教授眾生。便以檀及
T08n0221_p0130c25齯r教於眾生。檀及尸果報皆自空無所有。亦
T08n0221_p0130c26齯ㄓJ中。便逮寂靜便生智慧。斷諸矇冥離諸
T08n0221_p0130c27灟W惱。以世俗數般泥洹不以最第一義。何以
T08n0221_p0130c28欓G。從空中索般泥洹者。無有空終不般泥洹。
T08n0221_p0130c29曭d洹者亦自至竟空。復次須菩提。菩薩見眾
T08n0221_p0131a01囓芘繩N志不定鬥諍怨恚。便教令忍辱教令
T08n0221_p0131a02瓛葸鞳C教人言。汝所入陷溺皆是空無所有。當
T08n0221_p0131a03虃糮銎嬤尼琲饕暴。為我為是誰。空弊暴意
T08n0221_p0131a04爣q何所來。空無有不空時。是空亦非如來菩
T08n0221_p0131a05讕鏽劃~辟支佛所作。亦非諸三十三天龍阿
T08n0221_p0131a06禷楹菾陌姿癒iCL014n0002_p0474b01】陀羅摩[目*侯]勒所作。空自然空。菩
T08n0221_p0131a07讕藻瘥諨Y波羅蜜。以空法建立眾生令入空。
T08n0221_p0131a08讔鬖陶衋酗離阿耨多羅三耶三菩。雖勸進
T08n0221_p0131a09瓛野籵D道。但是俗數非是最第一義。何以故。
T08n0221_p0131a10曭觼吤蝡D逮覺亦無有逮覺者。亦無有甫當
T08n0221_p0131a11禷e覺者。是為真際性空。菩薩為眾生故於中
T08n0221_p0131a12囍瘥諨Y波羅蜜。亦不得眾生亦不見其處。何
T08n0221_p0131a13囓H故。眾生寂如諸法。復次須菩提。菩薩行
T08n0221_p0131a14灝諨Y波羅蜜。以漚和拘舍羅。見眾生中有懈
T08n0221_p0131a15曮慦怴C菩薩便勸助身意行精進空無之法。於
T08n0221_p0131a16蠸悛k無有懈怠亦不見有懈怠。空無法終不
T08n0221_p0131a17爣q空退轉。莫於善法生懈怠意。莫於身意退。
T08n0221_p0131a18攭韝貌i羅蜜及四禪四等四空定莫退。於三
T08n0221_p0131a19齯Q七品法及三脫門至佛十八法莫生懈怠
T08n0221_p0131a20攭嚏C莫於諸法作罣礙。觀空無罣礙之法無有
T08n0221_p0131a21蠷茷慦怴C佛語須【CL014n0002_p0475a01】菩提。菩薩行般若波羅蜜。以
T08n0221_p0131a22曭觼吨妒k勸進眾生令住空行。雖住空行不
T08n0221_p0131a23囓H二事。何以故。空性者一無有二。不二之
T08n0221_p0131a24曭k無可入處。復次須菩提。菩薩行般若波羅
T08n0221_p0131a25艭e。持空性之法教眾生令精進。教告之言。善
T08n0221_p0131a26屭k子。當善精進於施於戒於忍於進於禪於
T08n0221_p0131a27矕撬H意所能。於三十七品乃至佛十八法。善
T08n0221_p0131a28屭k子。莫於是法起二念亦不離二念。何以故。
T08n0221_p0131a29欓O法性空空性之法。亦無有二亦不不二故。
T08n0221_p0131b01禷殿迡ㄐC是為菩薩行般若波羅蜜。以漚和拘
T08n0221_p0131b02曭棆僕萰陔臚圻獢C教授眾生淨佛國土。次建
T08n0221_p0131b03囓葀野糽騥楫洹斯陀含阿那含阿羅漢辟支
T08n0221_p0131b04囍礡C建立眾生乃至阿耨多羅三耶三菩。復次
T08n0221_p0131b05禷殿迡ㄐC菩薩行般若波羅蜜。以漚和拘舍羅
T08n0221_p0131b06灝壯Q眾生勸助之言。當念禪一心莫生亂想。
T08n0221_p0131b07囓蝎鬘秅T昧想。【CL014n0002_p0475b01】何以故。諸法性皆空。空無法
T08n0221_p0131b08齯丰蝯L亂者。亦無有一心者。當住是三昧身
T08n0221_p0131b09齯f意所作事。若六波羅蜜三十七品。八惟無
T08n0221_p0131b10齯E次第禪。佛十力四無所畏四無礙慧大慈
T08n0221_p0131b11齯j悲。佛十八法八十種好。若聲聞辟支佛道
T08n0221_p0131b12礸陔贏D佛道。若聲聞果辟支佛果若薩云若。
T08n0221_p0131b13灟Y淨佛土教化眾生。若行空者便得是諸善
T08n0221_p0131b14曭k事。佛告須菩提。菩薩行般若波羅蜜。以漚
T08n0221_p0131b15攭M拘舍羅祐利眾生如是。從初發意以來未
T08n0221_p0131b16爣`不為眾生多少作祐利時。從一佛國至一
T08n0221_p0131b17囍繵瞗C供養禮事諸佛世尊。從諸佛所受法教。
T08n0221_p0131b18囍靰耨多羅三耶三菩終不忘失。常得諸總
T08n0221_p0131b19曮蠿迨f意行。常具足無所乏少。何以故。善於
T08n0221_p0131b20讕臚狎Y念故。以菩薩云若者便善於諸道聲
T08n0221_p0131b21艭D辟支佛道及神通。菩薩諸所可應行道。終
T08n0221_p0131b22齯ˉo捨。立於神【CL014n0002_p0476a01】通救護眾生。周旋五趣生死
T08n0221_p0131b23齯ㄞ荋謕饈奕q。佛告須菩提。菩薩行般若波
T08n0221_p0131b24躞劂e。住於空性祐利眾生如是。復次須菩提。
T08n0221_p0131b25礸陔藻瘥諨Y波羅蜜。以漚和拘舍羅住於空
T08n0221_p0131b26攭坒壯Q眾生。以般若波羅蜜勸教眾生言。諸
T08n0221_p0131b27齯祖怴C淨於身口意受甘露教。有受甘露教者
T08n0221_p0131b28瓛蚺離空性法。何以故。空性之法亦非是有
T08n0221_p0131b29曭k亦非是無法。佛告須菩提。菩薩行般若波
T08n0221_p0131c01躞劂e。使眾生作是入作是學。未曾不精進時。
T08n0221_p0131c02囍萓璊Q善勸人令行。自行五戒及八齋四禪
T08n0221_p0131c03囓|等四空定勸人令行。自行三十七道品法
T08n0221_p0131c04齯Q力十八法勸人令行。自行八十種好勸人
T08n0221_p0131c05囓O行。自學須陀洹道慧復教人令學須陀洹。
T08n0221_p0131c06囍菑ㄘ韝丹釧珣。自於羅漢法中取慧。亦教
T08n0221_p0131c07囓L人學阿羅漢辟支佛法。自於內無所欲。自
T08n0221_p0131c08礸o阿耨多羅三【CL014n0002_p0476b01】耶三菩。復教他人學阿耨多
T08n0221_p0131c09躞馱T耶三菩。佛告須菩提。菩薩摩訶薩習菩
T08n0221_p0131c10讕臚圻獢C以漚和拘舍羅初無有懈怠時。須菩
T08n0221_p0131c11矕ㄔ捰簳央C假令諸法性本空。眾生亦不可得。
T08n0221_p0131c12囓蝯L有正法亦不見非法。云何菩薩逮得薩
T08n0221_p0131c13齯狎Y慧事。佛告須菩提言。如是如是。如汝
T08n0221_p0131c14攭狳央C一切諸法性皆空。空法中亦無有眾生。
T08n0221_p0131c15囓蝯L有正法。亦無有非法。若諸法性不空者。
T08n0221_p0131c16礸陔臚ㄘ顗讀k中成阿耨多羅三耶三菩。為
T08n0221_p0131c17曭觼妡〞k說五陰性空。是故菩薩行般若波
T08n0221_p0131c18躞劂e說五陰性空。以十八性空以十二緣起
T08n0221_p0131c19攭坁贗G。為眾生說法。說四禪四等四空定。說
T08n0221_p0131c20齯T十七品性空說三脫門。說八惟無九次第
T08n0221_p0131c21讔I空四無礙慧四無所畏。說十八空佛十八
T08n0221_p0131c22曭k大慈大悲八十種好空。以是故為眾生說
T08n0221_p0131c23曭k。說聲聞辟支佛【CL014n0002_p0477a01】道。說薩云若。說諸本習垢
T08n0221_p0131c24羉氶C以是空性說法。若內空外空及有無空。是
T08n0221_p0131c25攭吨ㄙ讀拑陔觸蚺ㄔH空性說法。若內空外
T08n0221_p0131c26曭聾峖陬L空。非是性空者為壞敗空矣。空不
T08n0221_p0131c27囓i壞亦不可上尊。何以故。空亦無有處亦不
T08n0221_p0131c28礸L處。亦不來亦不往。是故法常住無有增減。
T08n0221_p0131c29礸L有起滅無著無斷。菩薩住是法者。為成阿
T08n0221_p0132a01蠵恩h羅三耶三菩。亦不見法有所逮。亦不不
T08n0221_p0132a02囍釧珔e。亦不無所逮。是為法之常住。菩薩
T08n0221_p0132a03囍瘥諨Y波羅蜜者。見諸法性皆空。於阿耨多
T08n0221_p0132a04躞馱T耶三菩終不轉還。何以故。不見諸法罣
T08n0221_p0132a05躞炕C當何從有狐疑。阿耨多羅三耶三菩者性
T08n0221_p0132a06曭霾L有眾生。亦不見眾生處。亦不見有吾我
T08n0221_p0132a07纗堜R及知見事。亦不見五陰乃至八十種好。
T08n0221_p0132a08囓蝯L所見。須菩提。譬如化佛化作比丘比
T08n0221_p0132a09囓C尼優婆塞優婆夷。為【CL014n0002_p0477b01】說法至那述劫不斷
T08n0221_p0132a10礸插C須菩提。化人於三乘法寧有所得不。須
T08n0221_p0132a11礸迡ㄗ央C不也世尊。何以故。無形故。諸法亦
T08n0221_p0132a12礸L有形。何所眾生為菩薩入聲聞辟支佛者。
T08n0221_p0132a13囍為著餘墮顛倒者建立於順。如是倒者為
T08n0221_p0132a14曮D顛倒。無有顛倒及諸念處。亦無眾生亦無
T08n0221_p0132a15孎^我亦無壽命亦無知見之事。亦無五陰亦
T08n0221_p0132a16礸L有道。是名為空性。菩薩於中行般若波羅
T08n0221_p0132a17艭e。度諸顛倒及有人相及眾生相。度脫有
T08n0221_p0132a18囍漟L色相度脫有漏之法。以俗數度脫無漏
T08n0221_p0132a19齯妒k。非最第一之義。何等無漏。三十七品是
T08n0221_p0132a20囓蝯L所有亦無所生。亦不以行。是謂空性諸
T08n0221_p0132a21囍禰@尊之道。諸佛之道者。亦無眾生亦無我
T08n0221_p0132a22齯H壽命。亦無知見亦無五陰。亦無三十二相
T08n0221_p0132a23齯K十種好。是者真是如來之道。亦不以菩薩
T08n0221_p0132a24纗D故。發阿耨多羅三耶三菩。【CL014n0002_p0478a01】但為空性故從
T08n0221_p0132a25囓誚亶漱峔鉹介△L不空者。常一空故。菩薩
T08n0221_p0132a26攭狴H行空波羅蜜。以眾生有眾生相。欲建立
T08n0221_p0132a27攭鬋臚狎Y故。是故菩薩行道慧。以道慧事便
T08n0221_p0132a28灝鄐J諸道亦入三乘道。菩薩具足入諸道已。
T08n0221_p0132a29爣苳ぎ野芠b佛國土。便住於有為中成阿耨
T08n0221_p0132b01囍h羅三耶三菩。不斷佛業及諸空性。住空性
T08n0221_p0132b02曭怓O諸去來今佛之道業。生死之處及諸俗
T08n0221_p0132b03曭k不離於空性。諸菩薩皆當入於諸佛所習
T08n0221_p0132b04囍瑼觼吽C雖行空性於薩云若而不墮落。須菩
T08n0221_p0132b05矕ㄔ捰簳央C世尊。諸菩薩摩訶薩甚奇甚特。行
T08n0221_p0132b06攭顗襯々ㄓ嬪O空。何等為不分別空。不言色
T08n0221_p0132b07瓛岌捲孚Q異行異識異空異。乃至于道亦不
T08n0221_p0132b08屭必均C空性則是道。道則是空性。佛告須菩提。
T08n0221_p0132b09灠畦O空性異五陰異者。菩薩終不逮覺薩云
T08n0221_p0132b10灟Y。空性與五陰等無有異。菩【CL014n0002_p0478b01】薩知諸法性皆
T08n0221_p0132b11曭禳C是故發阿耨多羅三耶三菩。何以故。空
T08n0221_p0132b12攭坁k亦無壞者亦不尊上。而世人迷惑言。五
T08n0221_p0132b13瓥惇O我所我是五陰所。便入五陰行吾我事。
T08n0221_p0132b14矕_入內外形便生五陰。便有生老病死憂悲
T08n0221_p0132b15禷埻W。墮五趣中不得度脫。是故菩薩習行空
T08n0221_p0132b16曭i羅蜜。不分別五陰。不觀五陰空以不空。乃
T08n0221_p0132b17囍雂_道亦不觀空以不空。所以者何。不以五
T08n0221_p0132b18瓥悸臟茞{五陰。亦不以道空而現道也。須菩
T08n0221_p0132b19矕ㄐC譬如虛空不分別空。亦不分別內外空。如
T08n0221_p0132b20欓O須菩提。亦不以五陰空故現五陰。亦不以
T08n0221_p0132b21纗D空故現道。何以故。空者無所有。亦不分別
T08n0221_p0132b22欓O空是不空。乃至于道亦復如是。須菩提白
T08n0221_p0132b23囍簳央C世尊。假令諸法不可分別不可壞者。云
T08n0221_p0132b24囍騕陔警o阿耨多羅三耶三菩。世尊。於道有
T08n0221_p0132b25齯G者。不能發阿耨多羅三耶三【CL014n0002_p0479a01】菩。佛言。如
T08n0221_p0132b26欓O如是。須菩提。行二者無有道。道者無二
T08n0221_p0132b27囓蝡D二也。菩薩學道不作二入。菩薩則是道。
T08n0221_p0132b28纗D則是菩薩。亦不色痛想行識亦不行道。何
T08n0221_p0132b29囓H故。道亦不言。汝當行五陰汝當行道。菩
T08n0221_p0132c01讕藻皝D亦無所取。須菩提白佛言。菩薩行道
T08n0221_p0132c02囓蝷ㄕ釧狳亦不有所放。為作何等行於何
T08n0221_p0132c03攭狾皝D。佛言。於汝意云何。如來所作化。於
T08n0221_p0132c04囍顝狾獢C有取有放不。須菩提言。世尊不也。無
T08n0221_p0132c05屭無放。佛言。羅漢於夢中為有所取有所
T08n0221_p0132c06攭韙ㄐC答言不也。須菩提言。世尊。羅漢尚不
T08n0221_p0132c07灝v那得有夢。佛言。如是如是須菩提。菩薩
T08n0221_p0132c08攭狾璆蝯L所取亦無所放。須菩提言。世尊。菩
T08n0221_p0132c09讕譟N亦不於五陰亦不於道有所取放者。菩
T08n0221_p0132c10讕蘇陘ㄕ璊Q住地所應行耶。不行六波羅蜜
T08n0221_p0132c11灟C。不行三十七品四禪四等及四空定八
T08n0221_p0132c12爣延L【CL014n0002_p0479b01】九次第。不行十力四無所畏三十二相
T08n0221_p0132c13齯K十種好。不行五通。淨佛國土教化眾生不
T08n0221_p0132c14禷e薩云若。可得成阿耨多羅三耶三菩不。佛
T08n0221_p0132c15屭央C如是如是須菩提。若菩薩不具足行十地。
T08n0221_p0132c16齯ㄗ膍洶貌i羅蜜。不具足四禪四等及四空
T08n0221_p0132c17攭w八惟無禪九次第禪三十七品。乃至八十
T08n0221_p0132c18羉埵n不具足者。終不得成阿耨多羅三耶三
T08n0221_p0132c19礸苤C不具足者不能逮薩云若。滅五陰空相。滅
T08n0221_p0132c20纗D空性。是性已滅住於滅性。不為法作損益。
T08n0221_p0132c21囓蝯L所生亦無所滅。亦無著斷亦不逮覺。須
T08n0221_p0132c22礸迡ㄐC以世俗法教。菩薩成阿耨多羅三耶三
T08n0221_p0132c23礸苤C五陰及道以俗數故非最第一要義。菩薩
T08n0221_p0132c24爣q初發意以來。雖行道意亦不滅眾生亦不
T08n0221_p0132c25禶嚏C道亦不滅菩薩亦不滅。於須菩提意云何。
T08n0221_p0132c26囍撐奶韋掠ㄦ彌o無量三昧。得須陀洹乃至
T08n0221_p0132c27躞劃~【CL014n0002_p0480a01】時。是時頗見意頗見道果不。須菩提言。
T08n0221_p0132c28囓@尊。不見也。佛言。汝弟子等云何有言有
T08n0221_p0132c29攭珔e得。須菩提言。但以世俗數耳。佛言。亦
T08n0221_p0133a01矕_以世俗數故。言有五陰言有菩薩言有薩
T08n0221_p0133a02齯狎Y。菩薩不於道有所得法有所損益者。以
T08n0221_p0133a03曭k性故不得。諸法性尚不得諸法性。何況當
T08n0221_p0133a04爣o十住地及六波羅蜜三十七品及三脫門乃
T08n0221_p0133a05囍雃礞Q八法。當有所得者是者不然。是故須
T08n0221_p0133a06礸迡ㄐC菩薩摩訶薩行阿耨多羅三耶三菩。得
T08n0221_p0133a07曭惟三佛祐利眾生。
T08n0221_p0133a08攭韖般若經卷第十八【○】【○】【○】【○】【CL014n0002_p0480b01】
