T08n0225_p0482b01齱i□】
T08n0225_p0482b02齱iCL016n0008_p0248a01】大明度經卷第二
T08n0225_p0482b03齱i□】
T08n0225_p0482b04齱@　　　南吳月支國居士支謙於涼州譯
T08n0225_p0482b05齱i■】　　天帝釋問品　持品　功德品
T08n0225_p0482b06齱i■】　　　變謀明慧品
T08n0225_p0482b07齱@　天帝釋問品第二
T08n0225_p0482b08羉葬伎痁擊P四萬天子四天王。與二萬天子
T08n0225_p0482b09爣貒酗恁C與萬天子梵輔天。與五千天子俱皆
T08n0225_p0482b10屭虓|坐。諸天子宿命功德光耀巍巍。持佛神
T08n0225_p0482b11齯O明徹照。釋問善業言。是諸天子大會欲聽
T08n0225_p0482b12艭●憤袢L極。云何闓士大士於大明中立乎。
T08n0225_p0482b13礸蔆~曰。諸天子。樂聞者聽我說。因持佛力廣
T08n0225_p0482b14艭●憤蛂C何天子。未求闓士道者。今皆當求。
T08n0225_p0482b15囓H得溝港道者不可復得闓士道士。何以
T08n0225_p0482b16欓G。閉生死道已。正使是輩求者。我代其喜
T08n0225_p0482b17齯斷功德也。悉欲使取經中極尊法使上至
T08n0225_p0482b18囍礡C佛言。善哉善哉。勸樂闓士學乃爾乎。善
T08n0225_p0482b19禶~白佛言。我當報恩。終不敢違之。所以然者。
T08n0225_p0482b20攭鼎鶡p【CL016n0008_p0248b01】來無所著正真道最正覺。皆與弟子
T08n0225_p0482b21欓偷桍m士說智度。如來時亦在中學斯經妙
T08n0225_p0482b22囍獢C今自致作佛。用是故當報恩。我作是說
T08n0225_p0482b23曭k。闓士受之我勸樂。勸樂以大道疾令作
T08n0225_p0482b24囍礡C釋欲所聞者聽所問矣。問曰。闓士云何
T08n0225_p0482b25囓葧憤蚺丰G。答曰。持空法立如是。釋問。闓
T08n0225_p0482b26齯h大士以影弘誓大乘。所至奏五陰。不當於
T08n0225_p0482b27齯丹瞴C溝港頻來不還應儀。緣一覺至於佛。
T08n0225_p0482b28齯ㄦ磼韝丹瞴C五陰無常。不當於中住。於苦
T08n0225_p0482c01虃皉n醜是我所非我所。不當於中住。溝港道
T08n0225_p0482c02齯ㄟ呇迄N。不當於中住。何以故。七死七生便
T08n0225_p0482c03曮蚰h。頻來道不動成就。不當於中住。何以故。
T08n0225_p0482c04齯@死一生便度去。不還道不動成就。不當於
T08n0225_p0482c05齯丹瞴C何以故。於上滅度。應儀道不動成就。不
T08n0225_p0482c06禶磼韝丹瞴C何以故。應儀道成已便盡於滅度
T08n0225_p0482c07齯丹虓幫W。緣一覺道不【CL016n0008_p0249a01】動成就。不當於中住。
T08n0225_p0482c08囍韞H故。不能逮佛道便滅訖。是故不當於中
T08n0225_p0482c09囍瞴C如來無所著正真道最正覺用無量人故
T08n0225_p0482c10孎@功德。我皆當令滅訖正於佛中住。佛所作
T08n0225_p0482c11欓狳s竟已乃滅訖。亦不當於中住。秋露子問
T08n0225_p0482c12瓥]使闓士大士不當住五陰溝港頻來不還
T08n0225_p0482c13衋頂鶵t一覺上至佛。當云何住。善業言。如來
T08n0225_p0482c14礸L所著正真道最正覺有住處乎。答曰。不也。
T08n0225_p0482c15囍韞H故。佛無所住。亦不在動搖不動搖處住。
T08n0225_p0482c16囓蝷ㄓㄕ瞴C亦無無住。一切無是如如來住。當
T08n0225_p0482c17孎@是住。不當住不住。亦不當住無住。當作
T08n0225_p0482c18欓O住學無所住矣。爾時諸天子心念。諸鬼神
T08n0225_p0482c19攭珨y悉可了知。今是尊者善業所說經道了
T08n0225_p0482c20齯ㄔi知。善業知其心所念。語諸天子。是經難
T08n0225_p0482c21齯F難了。所以者何。我所道說所教起都為空
T08n0225_p0482c22屭o。以斯故難聞。聞而【CL016n0008_p0249b01】難了。諸天子心復作是
T08n0225_p0482c23攭嚏C是語當解當解。今尊者善業深入於法身。
T08n0225_p0482c24孎Y告諸天子。設使欲索溝港頻來不還應儀
T08n0225_p0482c25蠸t一覺無上正真道。若於其道中住。皆當學明
T08n0225_p0483a01曮蛂C當持守。諸天子心復念。所說乃爾。當復於
T08n0225_p0483a02囍馧B更索經師。又告諸天子。欲知我所說法
T08n0225_p0483a03曭怴C如幻人無所聞無所行。諸天問。今在是聞
T08n0225_p0483a04曭k者是人為非幻乎。善業言。人如幻幻如人。
T08n0225_p0483a05囍p求溝港頻來不還應儀緣一覺正真道。人
T08n0225_p0483a06囍p幻幻如佛道。諸天子復問。乃至佛亦復如
T08n0225_p0483a07齯萓p人乎。曰乃至滅度亦如幻如人。諸天
T08n0225_p0483a08齯l言。滅度亦復如幻如人乎。曰設使有法過
T08n0225_p0483a09攭騝屨蛌怴C亦復如幻如人矣。善業告諸天子。
T08n0225_p0483a10欓O幻是人泥洹皆空俱無所有。尊者秋露子
T08n0225_p0483a11羉＊洶l問說明無度如是者。誰能持奉行之。
T08n0225_p0483a12礸炊瞗C賢者不退轉闓【CL016n0008_p0250a01】士大士能持奉行之。其
T08n0225_p0483a13衋頂鷁扔L能受持者。所以者何。我所說法為
T08n0225_p0483a14礸L所說亦無所處。法已無所處。法已無所囑
T08n0225_p0483a15瓛痋C法以是故亦無能受持者。釋心念。尊者善
T08n0225_p0483a16禶~雨法寶。我寧可化作花以散其上。便化作
T08n0225_p0483a17囓怑貌嵽H散佛及善業諸比丘上花至其膝。
T08n0225_p0483a18礸蔆~即知言。是華不出於忉利天上釋所散
T08n0225_p0483a19曭寣C出於幻耳。釋言。是花非從樹出。如賢者善
T08n0225_p0483a20禶~所可說。斯事本寂自幻樹出矣。釋言。是
T08n0225_p0483a21曭嵿q幻樹出也。不從樹出者為非是。非是者
T08n0225_p0483a22欓鬥D花。釋言。明度甚深微妙。答曰。然所以
T08n0225_p0483a23曭怞鞳C無所逮得亦無所說。釋言。尊者處深微
T08n0225_p0483a24孎悟度於法不諍處。無所有於法無所動。答
T08n0225_p0483a25齯瞗C然法非動法。當作是學。如是學不學溝港
T08n0225_p0483a26衋W來不還應儀緣一覺道。作是學者為學一
T08n0225_p0483a27齯蟈憧X於諸法。為不生五【CL016n0008_p0250b01】陰。學受身行不
T08n0225_p0483a28蠷ヮ餘法。秋露子問。如是為不學受一切智
T08n0225_p0483a29囓G。不學亡失。不學受他法乎。答曰。然是為
T08n0225_p0483b01蠷リ@切智出於諸法。釋聞法便問秋露子。
T08n0225_p0483b02禶矰爬顝顙鉹尹D。報言。於善業明度品中求。
T08n0225_p0483b03躟幫搳C善業持何威神恩當學知。報言。持如來
T08n0225_p0483b04曮簪垣扛鴃C釋所問。明度闓士大士當云何求
T08n0225_p0483b05齯ㄔi從五陰求。不可離之求。何以故。明度
T08n0225_p0483b06曮D五陰。亦不離之不起之。為無所著無出無
T08n0225_p0483b07灟吽C無倚是明度矣。釋言。大士為大明無邊
T08n0225_p0483b08礸L底。報言。五陰皆無邊。以是故當知。法無
T08n0225_p0483b09躞鉹H無底。當知法無底。身與作復作用。是故
T08n0225_p0483b10禶磲黎均C與大明等無異。無中邊亦無本端。不
T08n0225_p0483b11囓i限量。一切不可得。以是故。明度無邊無底
T08n0225_p0483b12齯ㄔi計計為多。釋問。人云何無底。善業言。
T08n0225_p0483b13齯爬顝鬎懋N。何所法中名為人。於法中不見
T08n0225_p0483b14齱iCL016n0008_p0251a01】有名為人者。何以故不。見有所從來處。所以
T08n0225_p0483b15曭怞鞳C人本未皆空無所有故。設使有來者有
T08n0225_p0483b16囍矰謇怞名耳。何以故。於名字中學有所
T08n0225_p0483b17囍酗ㄐC曰不也。善業曰。用名字無所有故。無作
T08n0225_p0483b18孎琲怴C是故人無底。正使如來無所著正真道
T08n0225_p0483b19瓥怚融措埵p琩F劫。口說名人人。復人寧有
T08n0225_p0483b20囓芛尷怳ㄐC釋言。一切無生滅者。善業言。所以
T08n0225_p0483b21曭怞鞳C用一切人淨故。無所起名非名不可得。
T08n0225_p0483b22欓O故人無底。明度無極名無底。當作是知。
T08n0225_p0483b23齱@　持品第三
T08n0225_p0483b24羉葬刓悀捄L央數同時三歎曰。鳴經乎。鳴經
T08n0225_p0483b25囓G。是尊者善業所說道深矣。斯大明弘義。
T08n0225_p0483b26囍p如來所由出矣。有聞者學之誦之。我敬視
T08n0225_p0483b27齯圻p如來。佛告諸天子。誠然。昔錠光如來
T08n0225_p0483b28礸L所著正真道最正覺時有宮。宮中有是經。
T08n0225_p0483b29孎畬氶iCL016n0008_p0251b01】持之。錠光佛受我決言。若後當為人中
T08n0225_p0483c01曮饡x逮佛智。作佛名能儒如來無所著正真
T08n0225_p0483c02纗D最正覺。三界最尊。安定於法中極明。號曰
T08n0225_p0483c03齯悀中恁C諸天子白佛言。少有及者。天中天。有
T08n0225_p0483c04曮糷j明者。為受一切智矣。時佛在眾中央坐。
T08n0225_p0483c05囍穨i除饉眾除饉女清信士清信女。今是四
T08n0225_p0483c06瓥′冕牷C愛欲天梵天無結愛天皆知。佛告釋
T08n0225_p0483c07屭央C高士學斯定持誦其文。眾邪不得其便令
T08n0225_p0483c08蠷謢漱]。忉利諸天子求佛道者。未學誦獲其
T08n0225_p0483c09禷曭怴C是輩天子皆往到是學持誦者所。若於
T08n0225_p0483c10曭韃~避隈處亦不恐不怖也四天王釋梵及
T08n0225_p0483c11蠸悀悀l等各白佛言。我當護是學持誦者。釋
T08n0225_p0483c12矕_白佛言。難及天中天。是明度學者心無動
T08n0225_p0483c13禶n。悉受六度已。佛言。然善聽我說。上中下
T08n0225_p0483c14屭布珛翩C釋言。受教。佛言。我經中有欲害亂者
T08n0225_p0483c15灠_惡意【CL016n0008_p0252a01】往。未至道亡。後所作終不成。何以
T08n0225_p0483c16欓G。用是高士學是經故。譬若有藥其名神丹
T08n0225_p0483c17囍陶D索食道逢虫物。蛇欲噉虫。即到神丹藥
T08n0225_p0483c18攭牷C蛇聞藥香即還去。何以故。是藥力所卻。如
T08n0225_p0483c19欓O是輩高士其欲害者便自止還。是明度威
T08n0225_p0483c20灝咫O所厭伏也。佛言。設有亂者便於彼間自
T08n0225_p0483c21躞a不成四天王皆護入經如行者。自在所為
T08n0225_p0483c22攭珨y如甘露。言重成道。瞋恚貢高諸惡不生。
T08n0225_p0483c23囓|天王護之。所以然者。學明度故。心自生
T08n0225_p0483c24攭嚏C有諍起者不可近。我求索佛道義。不可
T08n0225_p0483c25衋H是瞋恚語。使我疾逮好心。斯高士所作
T08n0225_p0483c26爣x見善像。釋白佛言。難勝天中天。乃過諸
T08n0225_p0483c27矕c無與等者。佛言釋。是輩人或當過劇難之
T08n0225_p0483c28齯仆蚺ㄝㄐC無能害者。善士當誦惟斯定。政
T08n0225_p0483c29屭浀漲隉C若怨在中欲共害者。如佛所語終
T08n0225_p0484a01孎L刃向者不中【CL016n0008_p0252b01】其身。所以然者。斯定諸佛神
T08n0225_p0484a02攭G咒中之王矣。學是咒者不自念惡。不念
T08n0225_p0484a03齯H惡。都無惡念。是為人中之雄。自致作佛為
T08n0225_p0484a04躠@眾生。夫學斯行者疾成佛道。是經書已雖
T08n0225_p0484a05齯ˇョC誦者當持其卷。人鬼凶毒不能害矣。
T08n0225_p0484a06爣J命重殃唯斯不除。譬如得佛處。若人若鬼
T08n0225_p0484a07灝姜V獸從一面入無能害者。何以故。用得
T08n0225_p0484a08囍繷B故。其威神護過去現在當來索佛道者。
T08n0225_p0484a09欓珝磼韝仃o佛道。人入其處不恐無畏。明度
T08n0225_p0484a10攭狺謅悀H鬼龍皆為作禮恭敬護視。用經德
T08n0225_p0484a11矕L故。釋白佛言。若有書持經卷承事供養天
T08n0225_p0484a12躟_名華栴檀珍琦香繒蓋幡。若有持如來無
T08n0225_p0484a13攭珛菪膳u道最正覺舍利。起塔自歸作禮承
T08n0225_p0484a14屭い挩i。天寶花香具足如上。其福孰多。佛
T08n0225_p0484a15屭央C我問若隨所樂報。云何是如來一切智。成
T08n0225_p0484a16欓O身出現於世。從何義得。【CL016n0008_p0253a01】對曰。從明度義得。
T08n0225_p0484a17囍簳央C不用是身舍利得佛也。乃從一切智生
T08n0225_p0484a18爣o佛身。我滅度後舍利供養如故。若善人書
T08n0225_p0484a19欓O經學持諷誦自歸作禮承事供養。具足如
T08n0225_p0484a20曮e則為供養一切智。已從是經中得功德無
T08n0225_p0484a21齯鞢C復白佛言。閻浮提人民不供養者。為不
T08n0225_p0484a22曭冀O福尊無比耶。佛言。有幾所人信佛信經
T08n0225_p0484a23曮H比丘僧。釋言。信者少耳。及求溝港頻來不
T08n0225_p0484a24讔梴頂鶵t一覺至求佛者復少矣。佛言。無量
T08n0225_p0484a25齯H行求佛道。至於在不退轉地立者。若一若
T08n0225_p0484a26屭潀捸C學是法會成佛。當為作禮承事恭敬。
T08n0225_p0484a27囍韞H故。用曉佛法世少有故。過去如來求佛
T08n0225_p0484a28纗D者皆從是成。我時亦在中。如來滅度後取
T08n0225_p0484a29曭晪Q起七寶塔。盡形壽自歸作禮承事供養。
T08n0225_p0484b01齯挭_花香具悉如前滿四天下。若三千大千
T08n0225_p0484b02灠磥g眾生悉得人道。各作七寶【CL016n0008_p0253b01】塔。以妓樂樂
T08n0225_p0484b03齯均C復過是如矞鋮F佛剎人。人起七寶塔供
T08n0225_p0484b04蠷i劫復劫。都是欲界中諸妓樂花香繒蓋
T08n0225_p0484b05欓狳膃p上。所說其福德益多不。對曰。甚多天
T08n0225_p0484b06齯中恁C佛言。不如書持經卷自歸護定福多無
T08n0225_p0484b07禷q。何以故。從中出如來一切智故。佛言。百倍
T08n0225_p0484b08矙矞鋮F佛剎人皆起七寶塔。不在計中如是
T08n0225_p0484b09齯d萬億無數倍。不在明度淨定計中。
T08n0225_p0484b10羉葬犮|萬天子與釋俱來大會。諸天子啟釋
T08n0225_p0484b11屭央C尊者。當取誦是經。佛言。當學當持當誦。
T08n0225_p0484b12躟嶺Y質諒神興兵欲與忉利天戰。其念誦是
T08n0225_p0484b13籪g。質諒神眾即去。釋言。大尊咒天中天。佛言
T08n0225_p0484b14礸M天輩過去當來今現在十方諸佛。皆起是
T08n0225_p0484b15攭G自致作佛。出十誠功德。開士大士從中生
T08n0225_p0484b16囍禰憧X於世時。闓士悉出說照明四棄四拔
T08n0225_p0484b17灟W四事空五通。譬如月盛滿時從空中出照
T08n0225_p0484b18齱iCL016n0008_p0254a01】明於星。闓士求功德盛滿如是。皆從權德大
T08n0225_p0484b19攭中出。當作是知學持誦是經。為至德悉具
T08n0225_p0484b20屭泵簳央C其人終不為邪毒水火兵刃王法所
T08n0225_p0484b21蠷謢滿C何以故。是明度所擁護。若復有餘事
T08n0225_p0484b22灠_。若至王所及太子傍臣所。與之相見輒歡
T08n0225_p0484b23瓥艅弁滿C所以然者。以其普慈等濟恕惠群生
T08n0225_p0484b24虃磳\無量用。是故見者悉起立。爾時有異道
T08n0225_p0484b25齯H。遙見佛大會欲壞亂坐眾。疾至佛所。釋
T08n0225_p0484b26孎@是念。當云何盡我壽在佛邊受誦是法。即
T08n0225_p0484b27爣q佛聞受誦。彼異道人遙遠繞天中天一匝。
T08n0225_p0484b28爣q彼間道徑去。秋露子念。是中云何異道人
T08n0225_p0484b29爣q彼間道徑去。心念是佛即知。秋露子釋念
T08n0225_p0484c01攭度。異道人無善意來故弊邪念。佛與四部
T08n0225_p0484c02孎怳l共坐。愛欲天梵天諸天子悉復在中會
T08n0225_p0484c03礸L異人。闓士大士受決者會。當為人中之將
T08n0225_p0484c04囍菢P【CL016n0008_p0254b01】作佛。我當往亂之。是弊邪乘一轅之車駕
T08n0225_p0484c05灠言|匹稍至佛所。釋作是念。弊邪所乘非國
T08n0225_p0484c06齯瓶沙。非波斯匿。非釋種。非維耶利。四馬
T08n0225_p0484c07屭悔狺類之。正是弊邪所作也。邪常晝夜索
T08n0225_p0484c08囍繺u亂世人。能常持心究竟明度。邪便道還。
T08n0225_p0484c09釂{利迦翼天子持天花在空中立便散佛上。
T08n0225_p0484c10囓|面散而尊嘆曰。究竟道原明度之謂也。
T08n0225_p0484c11衋F浮提人民乃得聞見。復持雜華四散佛上
T08n0225_p0484c12齯瞗C其有求者守者。終不為邪眾所害也。是輩
T08n0225_p0484c13齯H民福德弘大。何況乃學持諷誦用是法住。
T08n0225_p0484c14屭鉹H前世已得見佛淨心供養。欲一切知得一
T08n0225_p0484c15齯蟈敵_。當從明度索之。佛言然。阿難白佛言。
T08n0225_p0484c16礸L舉名布施重戒忍辱精進棄定。但舉明度
T08n0225_p0484c17囍W。何以故。天中天。佛言。明度於度中最
T08n0225_p0484c18矕L。云何阿難。不布施持戒忍辱精進禪定智
T08n0225_p0484c19曭怴C當緣為【CL016n0008_p0255a01】六度無極一切知乎。阿難言。唯
T08n0225_p0484c20礸M天中天。不行六行不為六度。誠非大明度
T08n0225_p0484c21礸L極一切知之明矣。佛言。然大明最尊。譬
T08n0225_p0484c22囍p地種。散。其中同時出生眾生得命。如是
T08n0225_p0484c23曭難。明度如地。五度如種。從中生成。釋白佛
T08n0225_p0484c24屭央C如來所說善士學持誦明度者功德未竟。
T08n0225_p0484c25囍羃y釋。我不說是功德未竟。我自說書持經
T08n0225_p0484c26屭魕茖ぃ@禮花香名寶雜繒蓋幡功德者耳。
T08n0225_p0484c27躟壎旍央C我身護視是人。佛語釋。誦明度者有
T08n0225_p0484c28灟Y干千天到是經師。聽經不解義者欲問所
T08n0225_p0484c29羉獺C用慈於經中即自曉了。是人作功德悉自
T08n0225_p0485a01屭ㄙ鴃C若於四部弟子中說經時。其心無所難。
T08n0225_p0485a02灟Y形試者終不畏。何以故。明度所護凶試
T08n0225_p0485a03曭怚h。佛言。我不見人當明度者。人亦不見明
T08n0225_p0485a04曮蚸度所厭也。無有輕者。心不恐怖無所畏。
T08n0225_p0485a05齯鬙嶺咫均C沙門哀之。諸【CL016n0008_p0255b01】親賢友愛之。或惡事
T08n0225_p0485a06屭茷讞墨羲k為解之。是善士所作功德悉自
T08n0225_p0485a07屭ㄓ腄C當作是知。十方無數佛國諸天人鬼龍。
T08n0225_p0485a08蠸頧怉城齞眽垢暕r行神似人形神。皆至經
T08n0225_p0485a09灡v所問訊聽受作禮致敬繞畢各去。斯行德
T08n0225_p0485a10屭炵M。四天大王忉利天鹽天兜術天不驕
T08n0225_p0485a11虃痐悀ぜ麥n天。梵天梵眾天梵輔天大梵天。
T08n0225_p0485a12齯籉璊悀艩L天無量水天。水音天約淨天遍
T08n0225_p0485a13瓛b天淨明天守妙天玄妙天福德天德純天近
T08n0225_p0485a14艭琱悝眹ㄓ恁C無結愛天上諸天子皆往問訊
T08n0225_p0485a15躠巨作禮繞竟各去。諸無結愛天尚悉來下
T08n0225_p0485a16囍b諸天中。何況是三千大千國土諸愛欲無
T08n0225_p0485a17囍滮悀l耶。彼所處常完堅無嬈者。除宿不請
T08n0225_p0485a18蠷l不能動。其功德悉受。是時諸天來當知之。
T08n0225_p0485a19躟嬤央C云何知天中天。佛言。是善士女歡喜
T08n0225_p0485a20灡阞儘茪w當避去。聞鬼神【CL016n0008_p0256a01】香。或龍鬼神蛇軀
T08n0225_p0485a21灝哄C來到聞鬼神香。以為曾知已當避去。當
T08n0225_p0485a22瓛b身體用清淨故鬼神皆大歡喜。小天見大
T08n0225_p0485a23齯悃茷K避去。尊天威神巍巍其光重明。稍安
T08n0225_p0485a24灡}往尊天入至經所。是善士女則踊躍喜所。
T08n0225_p0485a25齯豲B悉當淨住是。人病終不著身。所止處常
T08n0225_p0485a26囍w隱未常有惡夢。夢中但見佛見塔聞明度。
T08n0225_p0485a27囍見諸弟子。見極過度。見佛坐。見自然經輪。
T08n0225_p0485a28屭ㄡ奀成佛時。見諸佛得佛。見自然新經
T08n0225_p0485a29蠸。見若干闓士。見六度種種解說是當作佛。
T08n0225_p0485b01屭ˇl佛剎。見佛及尊經無與等者。某方剎如
T08n0225_p0485b02屭茧L所著正真道最正覺弟子眾。如來在其
T08n0225_p0485b03齯六☆g。是輩善士夢如是已安隱。覺身體淨
T08n0225_p0485b04虃銗B輕。不復思食身軟美飽。若比丘得定自
T08n0225_p0485b05攭w覺心軟不思食身軟美飽如是。何以故。
T08n0225_p0485b06灠陌咫ㄣ悸饁O欲取佛者。
T08n0225_p0485b07齱@　【CL016n0008_p0256b01】功德品第四
T08n0225_p0485b08矕_次帝釋。是天下如來舍利滿中施與。有持
T08n0225_p0485b09矕憤袢L極書施與。爾取何所。釋言。我取智
T08n0225_p0485b10曮蛂C何以故。我不敢不敬舍利。天中天舍利由
T08n0225_p0485b11矕筒度出。天人所尊矣。如我與諸天共坐
T08n0225_p0485b12孎井馫壯氶C我未至諸天子為坐作禮繞以
T08n0225_p0485b13囓h。是坐尊故。吾於斯受經。諸天於彼為禮。如
T08n0225_p0485b14欓O天中天。明度出如來無所著正真道最正
T08n0225_p0485b15躟惜妒晪Q。一切智從中生身。用是故兩分中
T08n0225_p0485b16屭明度。正使三千復大千國土滿中舍利為
T08n0225_p0485b17齯@分。明度書為二分取書。何以故。從中出
T08n0225_p0485b18曭晪Q供養所致。譬如負債人與國王參正。
T08n0225_p0485b19礸L復問者亦無所畏。何以故。在王邊有力故
T08n0225_p0485b20齯]。譬如無價明月珠。有是寶者其德無等
T08n0225_p0485b21攭珛蛦B鬼神不得其便不為所中。若士女持
T08n0225_p0485b22攭月珠所著。鬼神【CL016n0008_p0257a01】即去。若中熱風寒。持明月
T08n0225_p0485b23灝]著身。熱風寒皆除去。夜著冥中即明。熱涼
T08n0225_p0485b24矕H溫。眾毒向已持珠示之諸毒即滅。如是天
T08n0225_p0485b25齯中恁C明月珠尊。若人目痛冥近之即愈。其德
T08n0225_p0485b26躟畹煄C在著何所便隨珠色。正使持若干種繒
T08n0225_p0485b27艭q珠著水中。水故如珠色。水濁即為清。是珠
T08n0225_p0485b28虃w無比。阿難問釋。云何獨彼有珠耶。斯土亦
T08n0225_p0485b29囍野G。釋言。亦有不足言。如我所說者。異天下
T08n0225_p0485c01躟_輕。不如彼德尊十百千萬億倍。若以著篋
T08n0225_p0485c02屭蝷尹銎徹出。正使出去處明如故。天中天。
T08n0225_p0485c03齯@切知德至如來滅度後。是一切知舍利遍布
T08n0225_p0485c04屭挩i如故。置是三千大千國土滿中如來舍
T08n0225_p0485c05孎Q。正使矞鋮F佛剎滿中舍利為一分。是經
T08n0225_p0485c06欓陘G分。我於兩分取是經。佛語釋。過去如
T08n0225_p0485c07屭茯珣q中出自致成佛。甫當來及十方無數
T08n0225_p0485c08囍簬b現在諸【CL016n0008_p0257b01】佛亦從中出。為人中將自致
T08n0225_p0485c09囍芋C釋言。一切眾生心所求。如來從明度悉了
T08n0225_p0485c10曭鴃C佛言。用是故闓士大士晝夜求明度。釋言。
T08n0225_p0485c11爣岳D大明不求餘度乎。佛言。六度無極。皆求
T08n0225_p0485c12欘m士布施持戒忍辱精進一心分諸經。不及求
T08n0225_p0485c13攭度。譬如是天下種樹。若干色種種葉花實
T08n0225_p0485c14囍U異。其影無異影影相類。如是五度從明
T08n0225_p0485c15曮蚰X。一切知種種相成無異。釋白佛言。景
T08n0225_p0485c16攭德尊其為難等矣。天中天。若有書是經承
T08n0225_p0485c17屭い挩i花香繒蓋幡。若復授與人。其福孰多。
T08n0225_p0485c18躟嬤央C自供養復分人其福太多。佛言。如
T08n0225_p0485c19欓O書經供養華香眾寶名繒蓋幡。若有書經
T08n0225_p0485c20屭挩i復分與人。其福無量。經師所處轉說本
T08n0225_p0485c21瓛b。其福甚多。復次一天下人皆令持十戒。置
T08n0225_p0485c22欓O四天下。復置小國中國二千三千大國土。
T08n0225_p0485c23囍p琩F佛剎人民皆【CL016n0008_p0258a01】令持十戒。其福寧多不。
T08n0225_p0485c24纗鴾瞗C甚多天中天。佛言。不如書持是經分
T08n0225_p0485c25艭P人使書學之。其福倍多。置上十戒。皆令作
T08n0225_p0485c26囓|棄四拔苦四事空及五通皆成得。云何其
T08n0225_p0485c27羉砦褅酯縝h不。對曰。甚多天中天。佛言。不如
T08n0225_p0485c28欓O書經卷與人使書若為讀。其福倍多。復次
T08n0225_p0485c29蠷К悀兮z其福甚多。釋白佛言。云何學明度
T08n0225_p0486a01籪悀兮z。佛言。有當來善士。欲得無上正真道
T08n0225_p0486a02瓥怚融情C樂學明度。惡友教學末智。何等為
T08n0225_p0486a03囓蓬慼C佛言。來世比丘得經。欲學惡友教之五
T08n0225_p0486a04瓥接L常。學五陰無常。求作斯學失大明獲末
T08n0225_p0486a05矕慼C佛言。求者不壞五陰無常視。何以故。本
T08n0225_p0486a06礸L故。如斯當為景明之學。其福無度。復次一
T08n0225_p0486a07齯悀U人皆令得溝港頻來不還應儀緣一
T08n0225_p0486a08躟措D。皆令成就。又如琩F佛剎人民皆求無
T08n0225_p0486a09齯W正真道福。不如淨定廣說義。【CL016n0008_p0258b01】所以然者。
T08n0225_p0486a10欓狴挬筒w得一切知十二經德。皆由斯學成
T08n0225_p0486a11囍礡C無蓋佛出。即生溝港頻來不還應儀緣
T08n0225_p0486a12齯@覺。并發意求佛獲斯定者。福最尊矣。若有
T08n0225_p0486a13礸衝@欲疾作佛。以經施之令成大士。得斯定
T08n0225_p0486a14曭怢鈭离羉氶C釋白佛言。如是天中天。極安隱。
T08n0225_p0486a15欓O闓士大士疾近佛。用是故。受其福轉倍多。
T08n0225_p0486a16囍韞H故。其得是法疾近佛坐。善業語釋言。善
T08n0225_p0486a17曮v善哉。當作是解。闓士受淨定疾得作佛所
T08n0225_p0486a18孎@行。當如淨不得景定不得作佛在所問。
T08n0225_p0486a19齱@　變謀明慧品第五
T08n0225_p0486a20羉葬伢O氏闓士語善業。有闓士大士代歡喜最
T08n0225_p0486a21矕L分德法。雖或布施持戒。所守分德法尊無
T08n0225_p0486a22艭\德被無表。善業言。當從是代歡喜分德之
T08n0225_p0486a23曭k。何以故。十方無量佛剎一一剎土不可【CL016n0008_p0259a01】計
T08n0225_p0486a24虃じこ屨蛂C以是本所起無上正真道最正覺
T08n0225_p0486a25齯峖菢P滅度處。其功德極度所致之德。諸弟
T08n0225_p0486a26齯l所作布施持戒守法分德彼德最尊。過無
T08n0225_p0486a27攭珛菪\德。都天中天持戒身定身慧身無所
T08n0225_p0486a28鱣鯇爸重蛌儘ㄗ迭C安隱大慈不可具計。經中
T08n0225_p0486a29攭瓴Х悒\德都計合積之。代歡喜德福尊無
T08n0225_p0486b01艭\。以斯喜行用求無上正真道。心念言持是
T08n0225_p0486b02欓I與我作無上正真道。當作是行。求心以來
T08n0225_p0486b03爣x還得之。慈氏語善業。作是求以來者不
T08n0225_p0486b04讔棱o作是施者。善業言。有不施者當從何得
T08n0225_p0486b05囓蝯L所守從何出生。若意悔還為墮四顛倒。
T08n0225_p0486b06攭珙I與。無常謂常。苦謂樂。空謂實。無身謂
T08n0225_p0486b07囍釣迭C意悔還所信還持是心求佛。作是施與
T08n0225_p0486b08孎@無上正真道。慈氏語善業。新學士女不當
T08n0225_p0486b09攭颿e解慧也。何以故。其所信樂所造德本恐
T08n0225_p0486b10齯`。還【CL016n0008_p0259b01】當為不退轉說之。若在善友邊久者解
T08n0225_p0486b11艭﹞均C是人不懼者也。如是代歡喜極尊。持是
T08n0225_p0486b12欓I與作一切知。持是心作是施與。代歡喜。是
T08n0225_p0486b13齯葴伢懇L處不可見。何心作是施與得無上
T08n0225_p0486b14囓膳u道。何心是心。心無兩對心。無身當作何
T08n0225_p0486b15欓I與乎。釋言。恐新學士或怖而志還。云何
T08n0225_p0486b16孎@功德施與最尊代歡喜。云何以作施與得
T08n0225_p0486b17礸L上正真道。善業言。斯土闓士大士悉具足
T08n0225_p0486b18屭挩i諸佛破壞眾惡。以等行如一。降伏邪黨
T08n0225_p0486b19爣颾蔬姥寣C所有福德罪垢都寂。戒定慧解脫
T08n0225_p0486b20曮蛌儘ㄘ痁@已獲。十方無數剎土有滅訖者。
T08n0225_p0486b21攭狶@分德其尊無上。何因闓士不悔心想。云
T08n0225_p0486b22囍韝ㄝ洶萰L所想。持是施與作上行者。正使
T08n0225_p0486b23欓O心念自了知之。作是曹想不悔心想。如悔
T08n0225_p0486b24攭珜蒏活C正使心念復了知是心作。是為想悔
T08n0225_p0486b25齯蒏炯腄iCL016n0008_p0260a01】悔。正使闓士持其心了知作。是為想
T08n0225_p0486b26躟情C持何等施與持何所心。了知作是覺。持
T08n0225_p0486b27囍騕布I與持何所心。了知是心諸法。何所法
T08n0225_p0486b28曮軉O施與為等與。不及作是施。諸過去當來
T08n0225_p0486b29齯結{在佛所有功德。及弟子未得道者。天龍
T08n0225_p0486c01灠陌娃捋D經初發心學者。都合積累代喜最
T08n0225_p0486c02矕L矣。持是功德復知是法盡滅無處亦無法。
T08n0225_p0486c03孎@是施與無想悔無心悔無喜悔。作是眾所
T08n0225_p0486c04齯還是為無上正真道施與他有分德。不諦
T08n0225_p0486c05攭之不作是施與。何故所致無所有。代喜分
T08n0225_p0486c06虃w亦空闓士作此明之。諸佛所滅度者。持所
T08n0225_p0486c07欓I與功德使我悉得之。如一作是知所行。作
T08n0225_p0486c08礸L上正真道。是所作不在想過去所知盡滅
T08n0225_p0486c09禶Q無處想作念得。作是想非施與也。不作是
T08n0225_p0486c10禶Q為施與。當作是學。闓士大士權德當於是
T08n0225_p0486c11齯仁薑均C未【CL016n0008_p0260b01】得明度不得入是法中。所持分德
T08n0225_p0486c12齯今L得。作是聽身識是有德之人。有想便著
T08n0225_p0486c13齯炱苦住。如來無所著正真道最正覺不樂
T08n0225_p0486c14曮軉I與。持施與見虛空。何以故。極大得滅訖
T08n0225_p0486c15礸囍穧雪Q者為礙施是與大。還不當作是
T08n0225_p0486c16讔晹p來施與當諦。何以故。雜毒病故。作是
T08n0225_p0486c17欓I。譬作美飯雜毒著中。色好甚香無不喜
T08n0225_p0486c18曭怴C不知飯中有毒。愚人食之歡喜飽滿。其食
T08n0225_p0486c19爣消時必危身命矣。夫不知取施之義者。不
T08n0225_p0486c20蠷撅N護兩礙之難。必如毒飯之說也。若高士
T08n0225_p0486c21爣施。常如往古來今諸佛。持戒身定身慧身
T08n0225_p0486c22籪挐璅重蛌儘ㄘ狳ˉz身。及諸弟子於中所
T08n0225_p0486c23孎@功德。是所佛緣一覺施與。持是功德都代歡
T08n0225_p0486c24瓥葶I與。以作無上正真道。持是想施與時悔。
T08n0225_p0486c25蠵蚺圻野峞C是故譬若雜毒飯。如是有德之
T08n0225_p0486c26齯H當作是覺知。過【CL016n0008_p0261a01】去當來今現在佛。云何施
T08n0225_p0486c27艭P。何因成就出無上正真道。隨如來教持是
T08n0225_p0486c28欓I與。知所作功德生時身相。經所得了知。成
T08n0225_p0486c29灡玊琝@是代歡喜。自致佛道無過也。終不離
T08n0225_p0487a01囍p來法。不雜毒也。當作是施與。如戒如定
T08n0225_p0487a02囍p慧如解脫如度知見。慧所現身無欲處無
T08n0225_p0487a03囍滼B無空處。亦無往古來今從中來者。譬
T08n0225_p0487a04灟Y無所有。是所施與諸法亦無所有。是為
T08n0225_p0487a05囍足I與中無毒也。若作異施為行反施。唯闓
T08n0225_p0487a06齯h所施是法若佛。皆更知作是施自致作佛。
T08n0225_p0487a07齯筆甯I已作無上正真道。佛言善哉善哉。善
T08n0225_p0487a08禶~。所作如佛。又三千大國土人皆使念四等
T08n0225_p0487a09齯腄C不如上施其尊無蓋也。復次三千大國人
T08n0225_p0487a10欓狶@無上正真道。使如琩F佛剎人共供養
T08n0225_p0487a11齯均C震越衣服飲食床臥病瘦醫藥。事事具
T08n0225_p0487a12屭泵p琩F劫隨恣所樂。云何其【CL016n0008_p0261b01】福寧多不。善
T08n0225_p0487a13禶~言。甚多天中天。佛言。代喜功德福過其上。
T08n0225_p0487a14礸蔆~言。功德如琩F佛剎不能受也。佛言。善
T08n0225_p0487a15曮v善哉。持明度者是所施與。乃從本來福出
T08n0225_p0487a16屭鉹W。爾時四天王與二萬天子。以頭面著佛
T08n0225_p0487a17屭活C卻白佛言。弘慈普施明度德化巍巍無
T08n0225_p0487a18艭\。乃至於斯乎。何以故。學明度闓士大士
T08n0225_p0487a19攭疻w樂故。忉利天鹽天兜術天不驕樂天化
T08n0225_p0487a20衋麥n天諸天子。各以寶樹名華雜香以散佛
T08n0225_p0487a21齯W。繒蓋天幡妓眾樂歡心貢佛而歎曰。極
T08n0225_p0487a22齯j施與天中天。大士權德乃作是施。學明度
T08n0225_p0487a23虃w大士所歡樂。梵眾天梵輔天大梵天水
T08n0225_p0487a24囍璊悀艩L天無量水天水音天。約淨天遍淨
T08n0225_p0487a25齯挐b明天守妙天玄妙天福德天德純天近
T08n0225_p0487a26艭琱悝眹ㄓ捄L結愛天諸天子。皆以頭面著
T08n0225_p0487a27囍簳洹@是言。闓士學明三界希有。【CL016n0008_p0262a01】佛告諸天
T08n0225_p0487a28齯l。置是三千大國土中人皆作無上正真道
T08n0225_p0487a29曭怴C更復異琩F佛剎人都共供養。是輩闓士
T08n0225_p0487b01齯j士其隨所喜復過是者。不及代歡喜施與。
T08n0225_p0487b02齯T世佛天中天持戒身定身慧身解脫身度知
T08n0225_p0487b03屭ㄗ迭C及諸弟子在中作功德者。都積累合會
T08n0225_p0487b04讔鷅艇N喜過上。善業問言。從中何得。佛言。求
T08n0225_p0487b05欘m士道有德人。當知往古來今法無取無放
T08n0225_p0487b06礸L想無見。從是法中無所出生法無盡法心
T08n0225_p0487b07攭麂茠k。我作是代喜施疾得無上正真道。復
T08n0225_p0487b08囍萱韝T世佛所作布施持戒忍辱精進一心明
T08n0225_p0487b09虃z代歡喜。無所罣礙法未來未成。亦無所罣
T08n0225_p0487b10躞炊Q方無數佛剎現在者。諸法不著不縛不
T08n0225_p0487b11瓛獢C以是法作無上正真道。是代喜施無能過
T08n0225_p0487b12曭怴C無能壞之。如琩F佛剎闓士壽劫亦然。
T08n0225_p0487b13屭洬慾H供養爾所闓士大士。【CL016n0008_p0262b01】具足如彼多劫。
T08n0225_p0487b14囍p戒忍辱精進棄定法。乃作是布施代歡喜。
T08n0225_p0487b15虃w尊出其上無量之計。
T08n0225_p0487b16齱i○】【○】明度經卷第二【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL016n0008_p0263a01】【CL016n0008_p0263b01】
