T08n0227_p0536c12齱i□】
T08n0227_p0536c13齱i□】
T08n0227_p0536c14齱i■】　　No. 227 [Nos. 220(4 or 5), 224-226, 228, cf. 229]
T08n0227_p0536c15齱@　【CL016n0006_p0001a01】【CL016n0006_p0001b01】【CL016n0006_p0002a01】【CL016n0006_p0002b01】小品經序
T08n0227_p0536c16齱i□】
T08n0227_p0536c17齱@　　　釋僧叡
T08n0227_p0536c18灝諨Y波羅蜜經者。窮理盡性之格言。菩薩成
T08n0227_p0536c19囍礞坏鬼y也。軌不弘則不足以寮群異指其
T08n0227_p0536c20讕k。性不盡則物何以登道場成正覺。正覺之
T08n0227_p0536c21攭狴H成。群異之所以一。何莫由斯道也。是以
T08n0227_p0536c22瓛妤邿懃。三撫以之頻發。功德疊校。九增以
T08n0227_p0536c23齯完藀隉C如問相摽玄而玄其玄。幻品忘寄而
T08n0227_p0536c24孎悃銣恁C道行坦其津。難問窮其源。隨喜忘趣
T08n0227_p0536c25囓H要終。照明不化以即玄。章雖三十。貫之者
T08n0227_p0536c26纗D。言雖十萬。倍之者行。行凝然後無生。道足
T08n0227_p0536c27礸M後補處及此而變一切智也。法華鏡本以
T08n0227_p0536c28蠷捕荂C般若冥末以解懸解懸理趣。菩薩道也。
T08n0227_p0536c29蠷捕蚚镼誧i其終也。終而不泯則歸途扶疏。
T08n0227_p0537a01囍酗T實之跡。權應不夷。則亂緒紛綸。有惑
T08n0227_p0537a02蠸魽iCL016n0006_p0003a01】之異。是以法華般若。相待以期終。方便實
T08n0227_p0537a03齯ヾC冥一以俟盡。論其窮理盡性夷明萬行。
T08n0227_p0537a04曮h實不如照。取其大明真化解本無三。則照
T08n0227_p0537a05齯ㄕp實。是故歎深則般若之功重。美實則法
T08n0227_p0537a06礸堣坏庢L。此經之尊。三撫三囑。未足惑也。有
T08n0227_p0537a07灝酗茪l者。寓跡儲宮。擬韻區外。翫味斯經。夢
T08n0227_p0537a08禶Q增至。准悟大品。深知譯者之失。會聞究
T08n0227_p0537a09虃紐鼓k師。神授其文。真本猶存。以弘始十年
T08n0227_p0537a10齯G月六日。請令出之。至四月三十日。校正都
T08n0227_p0537a11灠W。考之舊譯。真若荒田之稼芸。過其半未詎
T08n0227_p0537a12囍h也。斯經正文。凡有四種。是佛異時適化廣
T08n0227_p0537a13瓛中宏﹞]。其多者云。有十萬偈。少者六百偈。
T08n0227_p0537a14囍馱坐j品。乃是天竺之中品也。隨宜之言。復
T08n0227_p0537a15囍韞痍p其多少。議其煩簡耶。梵文雅質案
T08n0227_p0537a16囓酸隊均C於麗巧不足。樸正有餘矣。幸冀文悟
T08n0227_p0537a17齯局憛C略其【CL016n0006_p0003b01】華而幾其實也。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
T08n0227_p0537a18齱i□】
T08n0227_p0537a19齱i□】
T08n0227_p0537a20齱iCL016n0006_p0004a01】摩訶般若波羅蜜經卷第一
T08n0227_p0537a21齱i■】(丹本摩訶上有小品二字)
T08n0227_p0537a22齱i□】
T08n0227_p0537a23齱@　　　後秦龜茲國三藏鳩摩羅什譯
T08n0227_p0537a24齱@　初品第一
T08n0227_p0537a25囍p是我聞。一時佛在王舍城耆闍崛山中。與
T08n0227_p0537a26齯j比丘僧千二百五十人俱皆是阿羅漢。諸
T08n0227_p0537a27羉|已盡如調象王。所作已辦捨於重擔。逮得
T08n0227_p0537a28齯v利盡諸有結。正智解脫心得自在。唯除阿
T08n0227_p0537a29躞齱C爾時佛告須菩提。汝樂說者。為諸菩薩說
T08n0227_p0537b01攭甡釵迄N般若波羅蜜。舍利弗。即作是念。須
T08n0227_p0537b02礸迡ㄐC自以力說。為承佛神力。須菩提知舍利
T08n0227_p0537b03囓惜蓱狻嚏C語舍利弗言。佛諸弟子敢有所說
T08n0227_p0537b04欓珙O佛力。所以者何。佛所說法於中學者。能
T08n0227_p0537b05躞瓟悛k相。證已有所言說。皆與法相不相違
T08n0227_p0537b06灟I。以法相力故。爾時須菩提白佛言。世尊。佛
T08n0227_p0537b07屭洇甯偷捄陔躉〝甡釵迄N般若波羅蜜。世
T08n0227_p0537b08齱iCL016n0006_p0004b01】尊。所言菩薩。菩薩者何等法義。是菩薩我不
T08n0227_p0537b09屭ㄕ釭k名為菩薩。世尊。我不見菩薩不得菩
T08n0227_p0537b10讕纂C亦不見不得般若波羅蜜。當教何等菩薩
T08n0227_p0537b11灝諨Y波羅蜜。若菩薩聞作是說。不驚不怖不
T08n0227_p0537b12屭S不退。如所說行。是名教菩薩般若波羅蜜。
T08n0227_p0537b13矕_次世尊。菩薩行般若波羅蜜時。應如是學
T08n0227_p0537b14齯ㄘ嶼O菩薩心。所以者何。是心非心。心相本
T08n0227_p0537b15瓛b故。爾時舍利弗語須菩提。有此非心心不。
T08n0227_p0537b16禷殿迡˙y舍利弗。非心心可得若有若無不。
T08n0227_p0537b17曭晪Q弗言不也。須菩提語舍利弗。若非心心
T08n0227_p0537b18齯ㄔi得有無者。應作是言。有心無心耶。舍利
T08n0227_p0537b19囓惆央C何法為非心。須菩提言。不壞不分別。
T08n0227_p0537b20礸陔躉D作是說。不驚不怖不沒不退。當知是
T08n0227_p0537b21礸陔臚離般若波羅蜜行。若善男子善女人
T08n0227_p0537b22爣學聲聞地。當聞是般若波羅蜜受持讀誦
T08n0227_p0537b23齱iCL016n0006_p0005a01】如說修行。欲學辟支佛地。當聞是般若波羅
T08n0227_p0537b24艭e受持讀誦如說修行。欲學菩薩地。亦當聞
T08n0227_p0537b25欓O般若波羅蜜受持讀誦如說修行。所以者
T08n0227_p0537b26囍鞳C般若波羅蜜中廣說菩薩所應學法。須菩
T08n0227_p0537b27矕ㄔ捰簳央C世尊。我不得不見菩薩。當教何等
T08n0227_p0537b28礸陔蠕諨Y波羅蜜。世尊。我不見菩薩法來去。
T08n0227_p0537b29囍蚖P菩薩作字言。是菩薩我則疑悔。世尊。又
T08n0227_p0537c01礸陔藻r無決定無住處。所以者何。是字無所
T08n0227_p0537c02囍閉G。無所有亦無定無處。若菩薩聞是事。不
T08n0227_p0537c03躠憭ㄘ々ㄗS不退。當知是菩薩畢竟住不退
T08n0227_p0537c04讕鄏a。住無所住。復次世尊。菩薩行般若波羅
T08n0227_p0537c05艭e時。不應色中住。不應受想行識中住。何以
T08n0227_p0537c06欓G。若住色中為作色行。若住受想行識中。為
T08n0227_p0537c07孎@識行。若行作法。則不能受般若波羅蜜。不
T08n0227_p0537c08灝鉦蒍諨Y波羅蜜。不具足般若波羅蜜。則不
T08n0227_p0537c09齱iCL016n0006_p0005b01】能成就薩婆若。何以故。色無受想。受想行識
T08n0227_p0537c10礸L受想。若色無受則非色。受想行識無受則
T08n0227_p0537c11曮D識。般若波羅蜜亦無受。菩薩應如是學行
T08n0227_p0537c12灝諨Y波羅蜜。是名菩薩諸法無受三昧廣大
T08n0227_p0537c13礸L量無定。一切聲聞辟支佛所不能壞。何以故
T08n0227_p0537c14欓O三昧不可以相得。若是三昧可以相得。先
T08n0227_p0537c15囓妤諤荂C於薩婆若智不應生信。先尼梵志以
T08n0227_p0537c16囍雀q智入是法中。入已不受色。不受受想行
T08n0227_p0537c17躞恁C是梵志不以得門見。是智不以內色見。
T08n0227_p0537c18欓O智不以外色見。是智不以內外色見。是智
T08n0227_p0537c19囓蝷離內外色見。是智不以內受想行識見。
T08n0227_p0537c20欓O智不以外受想行識見。是智不以內外受
T08n0227_p0537c21禶Q行識見。是智亦不離內外受想行識見。是
T08n0227_p0537c22矕憧尼梵志信解薩婆若智。以得諸法實相
T08n0227_p0537c23欓G得解脫。得解脫已。於諸法中無取無捨。【CL016n0006_p0006a01】乃
T08n0227_p0537c24囍鳦I槃亦無取無捨。世尊。是名菩薩般若波
T08n0227_p0537c25躞劂e。不受色不受受想行識。雖不受色不受
T08n0227_p0537c26屭想行識。未具足佛十力四無所畏十八不共
T08n0227_p0537c27曭k。終不中道而般涅槃。復次世尊。菩薩行般
T08n0227_p0537c28灟Y波羅蜜。應如是思惟。何等是般若波羅蜜。
T08n0227_p0537c29欓O誰般若波羅蜜。若法不可得。是般若波羅
T08n0227_p0538a01艭e耶。若菩薩作是思惟。觀時不驚不畏不怖
T08n0227_p0538a02齯ㄗS不退。當知是菩薩不離般若波羅蜜行
T08n0227_p0538a03羉葬阞晪Q弗語須菩提。若色離色性。受想行。
T08n0227_p0538a04躞捔鷖悕吽C般若波羅蜜離般若波羅蜜性者。
T08n0227_p0538a05囍颽G說菩薩不離般若波羅蜜行。須菩提言。
T08n0227_p0538a06囍p是舍利弗。色離色性。受想行識離識性。般
T08n0227_p0538a07灟Y波羅蜜離般若波羅蜜性。是法皆離自性。
T08n0227_p0538a08攭坌菪褅驉C舍利弗言。若菩薩於是中學。能成
T08n0227_p0538a09矕N薩婆若耶。須菩提言如是。舍利弗。菩薩如
T08n0227_p0538a10齱iCL016n0006_p0006b01】是學者。能成就薩婆若。所以者何。一切法無
T08n0227_p0538a11囓芚L成就故。若菩薩如是行者。則近薩婆
T08n0227_p0538a12灟Y。
T08n0227_p0538a13羉葬伅殿迡˙y舍利弗言。菩薩若行色行為
T08n0227_p0538a14囍甈菕C若生色行為行相。若滅色行為行相。若
T08n0227_p0538a15躞a色行為行相。若空色行為行相。我行是
T08n0227_p0538a16囍璆蝚O行相。若行受想行識行為行相。若生
T08n0227_p0538a17躞悁甈隻甈菕C若滅識行為行相。若壞識行為
T08n0227_p0538a18囍甈菕C若空識行為行相。我行是行亦是行相。
T08n0227_p0538a19灟Y作是念。能如是行者。是行般若波羅蜜。亦
T08n0227_p0538a20欓O行相。當知是菩薩未善知方便。舍利弗語
T08n0227_p0538a21禷殿迡ㄐC今菩薩云何行。名為行般若波羅蜜。
T08n0227_p0538a22禷殿迡ㄗ央C若菩薩不行色。不行色生不行色
T08n0227_p0538a23禶嚏C不行色壞不行色空。不行受想行識。不行
T08n0227_p0538a24躞悒秅ㄕ磌挶嚏C不行識壞不行識空。是名行
T08n0227_p0538a25灝諨Y波羅蜜。不念行般若波羅蜜。不念不行。
T08n0227_p0538a26齯ㄐiCL016n0006_p0007a01】念行不行。亦不念非行非不行。是名行般
T08n0227_p0538a27灟Y波羅蜜。所以者何。一切法無受故。是名
T08n0227_p0538a28礸陔躅悛k無受三昧廣大無量無定。一切聲
T08n0227_p0538a29艭D辟支佛所不能壞。菩薩行是三昧。疾得阿
T08n0227_p0538b01蠵恩h羅三藐三菩提。須菩提承佛威神。而作
T08n0227_p0538b02欓O言。若菩薩行是三昧。不念不分別。是三昧
T08n0227_p0538b03孎皕矰J是三昧。我今入我已入。無如是分別。
T08n0227_p0538b04禶磲冀O菩薩已從諸佛。得受阿耨多羅三藐
T08n0227_p0538b05齯T菩提記。舍利弗語須菩提。菩薩所行三昧。
T08n0227_p0538b06爣o從諸佛受阿耨多羅三藐三菩提記。是三
T08n0227_p0538b07欓N可得示不。須菩提言。不也舍利弗。何以故。
T08n0227_p0538b08礸膘k子。不分別是三昧。所以者何。三昧性無
T08n0227_p0538b09攭狾閉G。佛讚須菩提言。善哉善哉。我說汝於
T08n0227_p0538b10礸L諍三昧人中最為第一。如我所說。菩薩應
T08n0227_p0538b11囍p是學般若波羅蜜。若如是學者。是名學般
T08n0227_p0538b12灟Y波【CL016n0006_p0007b01】羅蜜。舍利弗白佛言。世尊。菩薩如是學
T08n0227_p0538b13欓偏レ顗k。佛告舍利弗。菩薩如是學於法無
T08n0227_p0538b14攭瓴ョC何以故。舍利弗。是諸法不爾如凡夫所
T08n0227_p0538b15礸菕C舍利弗白佛言。世尊。今云何有。佛言。如
T08n0227_p0538b16礸L所有如是有。如是諸法無所有故名無明。
T08n0227_p0538b17齯Z夫分別無明貪著無明。墮於二邊不知不見。
T08n0227_p0538b18攭騕L法中憶想分別貪著名色。因貪著故。於
T08n0227_p0538b19礸L所有法不知不見。不出不信不住。是故墮
T08n0227_p0538b20囍b凡夫貪著數中。舍利弗白佛言。世尊。菩薩
T08n0227_p0538b21囍p是學亦不學薩婆若。佛告舍利弗。菩薩如
T08n0227_p0538b22欓O學亦不學薩婆若。如是學亦名學薩婆若。
T08n0227_p0538b23囍迄N薩婆若。須菩提白佛言。世尊。若有問幻
T08n0227_p0538b24齯H學薩婆若當成就薩婆若不。世尊。我當云
T08n0227_p0538b25囍騕炕C須菩提。我還問汝隨意答。於意云何。
T08n0227_p0538b26齯蛢圻潀漜坐菕C幻異受想行識耶。須菩提言
T08n0227_p0538b27齯菑ㄐiCL016n0006_p0008a01】異色色不異幻。幻即是色色即是幻。幻
T08n0227_p0538b28齯ㄡ夾想行識。識不異幻。幻即是識識即是
T08n0227_p0538b29齯菕C須菩提。於意云何。五受陰名為菩薩不。如
T08n0227_p0538c01欓O世尊。佛告須菩提。菩薩學阿耨多羅三藐三
T08n0227_p0538c02礸迡ㄐC當如幻人學。何以故。當知五陰即是幻
T08n0227_p0538c03齯H。所以者何。說色如幻。說受想行識如幻。
T08n0227_p0538c04躞悇O六情五陰。世尊。新發意菩薩聞是說者
T08n0227_p0538c05爣N無驚怖退沒耶。佛告須菩提。若新發意菩
T08n0227_p0538c06讕釋H惡知識。則驚怖退沒。若隨善知識聞是
T08n0227_p0538c07艭〞怴C則無驚怖沒退。須菩提言。世尊。何等
T08n0227_p0538c08欓O菩薩惡知識。佛言。教令遠離般若波羅蜜。
T08n0227_p0538c09屭洃ˉ硉迡ㄐC又教令學取相分別嚴飾文頌。
T08n0227_p0538c10齯S教學雜聲聞辟支佛經法。又與作魔事因
T08n0227_p0538c11蠸t。是名菩薩惡知識。世尊。何等為菩薩善知
T08n0227_p0538c12躞恁C若教令學般若波羅蜜。為說魔事說魔過
T08n0227_p0538c13矕c。令知魔【CL016n0006_p0008b01】事魔過惡已。教令遠離。須菩提。是
T08n0227_p0538c14囍W發大乘心大莊嚴菩薩摩訶薩善知識。須
T08n0227_p0538c15礸迡ㄔ捰簳央C世尊。所言菩薩。菩薩有何義。佛
T08n0227_p0538c16孎i須菩提。為學一切法無障礙。亦如實知一切
T08n0227_p0538c17曭k。是名菩薩義。須菩提白佛言。世尊。若知一
T08n0227_p0538c18齯薊k名為菩薩義。復以何義。名為摩訶薩。佛
T08n0227_p0538c19屭央C當為大眾作上首。名為摩訶薩義。舍利弗
T08n0227_p0538c20囓捰簳央C世尊。我亦樂說所以為摩訶薩義。佛
T08n0227_p0538c21屭央C樂說便說。舍利弗白佛言。世尊。菩薩為斷
T08n0227_p0538c22孎琩ㄡ野籵ㄨ堛怢ㄓH見有見無見斷見常
T08n0227_p0538c23屭ㄤ它茯偵〞k。是名摩訶薩義。於是中心無
T08n0227_p0538c24攭珛菕C亦名摩訶薩義。舍利弗問須菩提。何故
T08n0227_p0538c25攭颽O中心無所著。須菩提言。無心故於是中
T08n0227_p0538c26齯萰L所著。富樓那彌多羅尼子白佛言。世尊。
T08n0227_p0538c27礸陔警o大莊嚴乘大乘故。是名摩訶薩義。須
T08n0227_p0538c28礸迡ㄔ捸iCL016n0006_p0009a01】佛言。世尊。所言菩薩發大莊嚴。云何
T08n0227_p0538c29囍W為發大莊嚴。佛言。菩薩作是念。我應度無
T08n0227_p0539a01禷q阿僧祇眾生。度眾生已無有眾生滅度者。
T08n0227_p0539a02囍韞H故。諸法相爾。譬如工幻師於四衢道化作
T08n0227_p0539a03齯j眾悉斷化人頭。於意云何。寧有傷有死者
T08n0227_p0539a04齯ㄐC須菩提言。不也世尊。佛言。菩薩亦如是。
T08n0227_p0539a05曮袢L量阿僧祇眾生已。無有眾生滅度者。若
T08n0227_p0539a06礸陔躉D是事不驚不怖。當知是菩薩發大莊
T08n0227_p0539a07躟Y。須菩提言。如我解佛所說義。當知是菩薩
T08n0227_p0539a08礸o大莊嚴而自莊嚴。何以故。薩婆若是不作
T08n0227_p0539a09齯ㄟ_法。為眾生故發大莊嚴。是眾生亦是不
T08n0227_p0539a10孎@不起法。何以故。色無縛無解。受想行識無
T08n0227_p0539a11蠵ㄤL解故。富樓那語須菩提。色無縛無解。受
T08n0227_p0539a12禶Q行識無縛無解耶。須菩提言。色無縛無解。
T08n0227_p0539a13屭想行識無縛無解。富樓那言。何等色無縛
T08n0227_p0539a14礸L解。何【CL016n0006_p0009b01】等受想行識無縛無解。須菩提言。幻
T08n0227_p0539a15齯H色是無縛無解。幻人受想行識是無縛無
T08n0227_p0539a16籪恁C無所有故無縛無解。離故無縛無解。無生
T08n0227_p0539a17欓G無縛無解。是名菩薩摩訶薩發大莊嚴而
T08n0227_p0539a18囍蛢躟Y。須菩提白佛言。世尊。云何為大乘。云
T08n0227_p0539a19囍颽做陔警o趣大乘。是乘住何處。是乘從何
T08n0227_p0539a20瓥B出。佛告須菩提。大乘者無有量無分數故。
T08n0227_p0539a21欓O乘從何處出。住何處者。是乘從三界出住
T08n0227_p0539a22讕覺C若。無乘是乘出者。何以故。出法出者
T08n0227_p0539a23灟捄L所有。何法當出。須菩提白佛言。世尊。
T08n0227_p0539a24攭狳未窄F衍。摩訶衍者。勝出一切世間天人
T08n0227_p0539a25曭修羅。世尊。摩訶衍與虛空等。如虛空受無
T08n0227_p0539a26禷q阿僧祇眾生摩訶衍亦如是。受無量阿僧
T08n0227_p0539a27欓斢野矷C是摩訶衍。如虛空無來處無去處無
T08n0227_p0539a28囍穖B。摩訶衍亦如是。不得前際不得中際不
T08n0227_p0539a29爣o後際。是乘【CL016n0006_p0010a01】三世等。是故名為摩訶衍。佛讚
T08n0227_p0539b01禷殿迡ㄗ央C善哉善哉。諸菩薩摩訶薩摩訶衍。
T08n0227_p0539b02衋釵p汝所說。爾時富樓那彌多羅尼子白佛
T08n0227_p0539b03屭央C世尊。佛使須菩提說般若波羅蜜乃說摩
T08n0227_p0539b04禷F衍。須菩提白佛言。世尊。我所說將無離般
T08n0227_p0539b05灟Y波羅蜜耶。不也須菩提。汝所說隨順般若
T08n0227_p0539b06曭i羅蜜。世尊。我不得過去世菩薩。亦不得未
T08n0227_p0539b07屭茞{在世菩薩。色無邊故。菩薩亦無邊。受想
T08n0227_p0539b08囍磌捄L邊故。菩薩亦無邊。世尊。如是一切處
T08n0227_p0539b09齯@切時一切種。菩薩不可得。當教何等菩薩般
T08n0227_p0539b10灟Y波羅蜜。我不得不見菩薩。當教何法入般
T08n0227_p0539b11灟Y波羅蜜。世尊。所言菩薩。菩薩者但有名字。
T08n0227_p0539b12躟揭p所說我我法畢竟不生。世尊。一切法性
T08n0227_p0539b13囓蝳p是。此中何等是色不著不生。何等是受
T08n0227_p0539b14禶Q行識不著不生。色是菩薩不可得。受想行
T08n0227_p0539b15躞悇O菩薩【CL016n0006_p0010b01】不可得。不可得亦不可得。世尊。一
T08n0227_p0539b16齯螺B一切時一切種。菩薩不可得。當教何法
T08n0227_p0539b17齯J般若波羅蜜。世尊。菩薩但有名字。如我畢
T08n0227_p0539b18瓥漱ㄔ矷C諸法性亦如是。此中何等是色不著
T08n0227_p0539b19齯ㄔ矷C何等是受想行識不著不生。諸法性如
T08n0227_p0539b20欓O。是性亦不生。不生亦不生。世尊。我今當教
T08n0227_p0539b21齯ㄔ耵k入般若波羅蜜耶。何以故。離不生法
T08n0227_p0539b22齯ㄔi得。菩薩行阿耨多羅三藐三菩提。若菩
T08n0227_p0539b23讕躉D作是說不驚不怖。當知是菩薩行般若
T08n0227_p0539b24曭i羅蜜。世尊。菩薩隨行般若波羅蜜時。作是
T08n0227_p0539b25躝[。諸法即不受色。何以故。色無生即非色。色
T08n0227_p0539b26礸L滅即非色。無生無滅無二無別。若說是色
T08n0227_p0539b27孎Y是無二法。菩薩行般若波羅蜜。時不受受
T08n0227_p0539b28禶Q行識。何以故。識無生即非識。識無滅即非
T08n0227_p0539b29躞恁C無生無滅無二無別。若說識即是無二法。
T08n0227_p0539c01曭晪Q弗問【CL016n0006_p0011a01】須菩提。如我解須菩提所說義。菩
T08n0227_p0539c02讕藹Y是無生。若菩薩無生。何以故。有難行為
T08n0227_p0539c03瓛野肮G受苦惱。須菩提言。我不欲使菩薩有
T08n0227_p0539c04躞囍獢C何以故。生難行想苦行想。不能利益無
T08n0227_p0539c05禷q阿僧祇眾生。於眾生生易想樂想父母想
T08n0227_p0539c06齯l想我所想。則能利益無量阿僧祇眾生。如
T08n0227_p0539c07孎琲k一切處一切時一切種不可得。菩薩於
T08n0227_p0539c08齯漸~法中。應生如是想。若菩薩以如是心行
T08n0227_p0539c09囓蝳W難行。如舍利弗所言。菩薩無生。如是舍
T08n0227_p0539c10孎Q弗。菩薩實無生。舍利弗言。但菩薩無生薩
T08n0227_p0539c11爣C若亦無生。須菩提言。薩婆若亦無生。舍利
T08n0227_p0539c12囓惆央C薩婆若無生凡夫亦無生須菩提言。
T08n0227_p0539c13齯Z夫亦無生。舍利弗語須菩提。若菩薩無生
T08n0227_p0539c14礸陔蘆k亦無生。薩婆若無生。薩婆若法亦無
T08n0227_p0539c15囓矷C凡夫無生凡夫法亦無生。今以無生得無
T08n0227_p0539c16囓矷C菩薩應得【CL016n0006_p0011b01】薩婆若。須菩提言。我不欲令無
T08n0227_p0539c17囓耵k有所得。何以故。無生法不可得故。舍利
T08n0227_p0539c18囓惆央C生生無生生。汝所言樂說為生為
T08n0227_p0539c19礸L生。須菩提言。諸法無生。所言無生樂說
T08n0227_p0539c20囓蝯L生。如是樂說。舍利弗言。善哉善哉。須
T08n0227_p0539c21礸迡ㄐC汝於說法人中為最第一。何以故。
T08n0227_p0539c22禷殿迡ㄐC隨所問皆能答故。須菩提言。法應
T08n0227_p0539c23羉腹C諸佛弟子於無依止法所問能答。何以
T08n0227_p0539c24欓G。一切法無定故。舍利弗言。善哉善哉。
T08n0227_p0539c25欓O何波羅蜜力。須菩提言。是般若波羅蜜
T08n0227_p0539c26齯O。舍利弗。若菩薩聞如是說如是論時。不
T08n0227_p0539c27羉瓣ㄝ洶難。當知是菩薩行是行不離是念。
T08n0227_p0539c28曭晪Q弗言。若菩薩不離是行不離是念一
T08n0227_p0539c29齯螻野穸蝷離是行不離是念。一切眾生亦
T08n0227_p0540a01禶磹O菩薩。何以故。一切眾生不離是念故。
T08n0227_p0540a02禷殿迡ㄗ央C善哉善哉舍利弗。汝欲離我而成
T08n0227_p0540a03孎琚iCL016n0006_p0012a01】義。所以者何。眾生無性故當知念亦無性。
T08n0227_p0540a04瓛野苂鰿G念亦離。眾生不可得故念亦不可
T08n0227_p0540a05爣o。舍利弗。我欲令菩薩以是念行般若波羅
T08n0227_p0540a06艭e。
T08n0227_p0540a07齱@　摩訶般若波羅蜜釋提桓因品第二
T08n0227_p0540a08羉葬厊懂ㄝ晹]。與四萬天子俱在會中。四天
T08n0227_p0540a09齯與二萬天子俱在會中。娑婆世界主梵天
T08n0227_p0540a10齯。與萬梵天俱在會中。乃至淨居天眾無數
T08n0227_p0540a11齯d種俱在會中。是諸天眾業報光明。以佛身
T08n0227_p0540a12灝咫O光明故皆不復現。爾時釋提桓因語須
T08n0227_p0540a13礸迡ㄗ央C是諸無數天眾皆共集會。欲聽須菩
T08n0227_p0540a14矕˙＊諨Y波羅蜜義。菩薩云何住般若波羅
T08n0227_p0540a15艭e。須菩提語釋提桓因及諸天眾。憍尸迦。我
T08n0227_p0540a16齯絲磼茼繶咫O說般若波羅蜜。若諸天子未
T08n0227_p0540a17礸o阿耨多羅三藐三菩提心者。今應當發。若
T08n0227_p0540a18齯H已入正位。則不堪任發阿耨多羅三藐三
T08n0227_p0540a19齱iCL016n0006_p0012b01】菩提心。何以故。已於生死作障隔故。是人若
T08n0227_p0540a20礸o阿耨多羅三藐三菩提心。我亦隨喜。終不
T08n0227_p0540a21讕_其功德。所以者何。上人應求上法。爾時佛
T08n0227_p0540a22躝g須菩提言。善哉善哉。汝能如是勸樂諸菩
T08n0227_p0540a23讕纂C須菩提言。世尊。我當報佛恩。如過去諸佛
T08n0227_p0540a24齯彖悝怳l。教如來住空法中。亦教學諸波羅
T08n0227_p0540a25艭e。如來學是法。得阿耨多羅三藐三菩提。世
T08n0227_p0540a26矕L。我今亦當如是護念諸菩薩。以我護念因
T08n0227_p0540a27蠸t故。諸菩薩當疾得阿耨多羅三藐三菩提。
T08n0227_p0540a28禷殿迡˙y釋提桓因言。憍尸迦。汝一心聽菩
T08n0227_p0540a29讕藻禫諨Y波羅蜜。憍尸迦。菩薩發大莊嚴乘。
T08n0227_p0540b01攭韝j乘以空法住般若波羅蜜。不應住色。不
T08n0227_p0540b02衋釵磻想行識。不應住色若常若無常。不應
T08n0227_p0540b03囍磻想行識若常若無常。不應住色若苦若
T08n0227_p0540b04虃痋C不應住受想行識若苦若樂。不應住色若
T08n0227_p0540b05齱iCL016n0006_p0013a01】淨若不淨。不應住受想行識若淨若不淨。不
T08n0227_p0540b06衋釵磽潃Y我若無我。不應住受想行識若我
T08n0227_p0540b07灟Y無我。不應住色若空若不空。不應住受想
T08n0227_p0540b08囍磌悜Y空若不空。不應住須陀洹果。不應住
T08n0227_p0540b09矕答含果。不應住阿那含果。不應住阿羅漢
T08n0227_p0540b10曭G。不應住辟支佛道。不應住佛法。不應住須
T08n0227_p0540b11曭洹無為果。不應住須陀洹福田。不應住須
T08n0227_p0540b12曭洹乃至七往來生死。不應住斯陀含無為
T08n0227_p0540b13曭G。不應住斯陀含福田。不應住斯陀含一來
T08n0227_p0540b14囍僎◎穜o盡苦。不應住阿那含無為果不應
T08n0227_p0540b15囍磲那含福田不應住阿那含彼間滅度。不
T08n0227_p0540b16衋釵磲羅漢無為果。不應住阿羅漢福田。不
T08n0227_p0540b17衋釵磲羅漢今世入無餘涅槃。不應住辟支
T08n0227_p0540b18囍罋D無為果。不應住辟支佛福田。不應住辟
T08n0227_p0540b19齯鉿罋L聲聞地不及佛地而般涅槃。不應住
T08n0227_p0540b20齱iCL016n0006_p0013b01】佛法。利益無量眾生。滅度無量眾生。爾時舍
T08n0227_p0540b21孎Q弗。作是念。菩薩當云何住。須菩提知舍利
T08n0227_p0540b22囓惜蓱狻嚏C語舍利弗。於意云何如來為住何
T08n0227_p0540b23瓥B。舍利弗言。如來無所住無住心名為如來。
T08n0227_p0540b24囍p來不住有為性。亦不住無為性。舍利弗。菩
T08n0227_p0540b25讕躁窄F薩亦應如是住。如如來住於一切法。
T08n0227_p0540b26曮D住非不住。爾時眾中有諸天子作是念。諸
T08n0227_p0540b27攭]叉眾語言章句尚可知義。須菩提所說所
T08n0227_p0540b28蠸袓囓i得解。須菩提知諸天子心所念。語諸
T08n0227_p0540b29齯悀l言。是中無說無示無聽。諸天子作是念。
T08n0227_p0540c01禷殿迡ㄠ令此義易解而轉深妙。須菩提知
T08n0227_p0540c02蠸悀悀l心所念。語諸天子言。若行者欲證須
T08n0227_p0540c03曭洹果。欲住須陀洹果不離是忍。欲證斯陀
T08n0227_p0540c04孎t果阿那含果阿羅漢果。欲證辟支佛道。欲
T08n0227_p0540c05躞狾簹k。亦不離是忍。爾時諸天子作是念。何
T08n0227_p0540c06齱iCL016n0006_p0014a01】等人能隨順聽須菩提所說。須菩提知諸天
T08n0227_p0540c07齯l心所念。語諸天子言。幻人能隨順聽我所
T08n0227_p0540c08艭﹛C而無聽無證。諸天子作是念。但聽者如幻。
T08n0227_p0540c09瓛野穸蝳p幻。須陀洹果乃至辟支佛道亦如
T08n0227_p0540c10齯菕C須菩提。知諸天子心所念。語諸天子言。我
T08n0227_p0540c11艭〃野穻p幻如夢。須陀洹果亦如幻如夢。斯
T08n0227_p0540c12曭含果阿那含果阿羅漢果辟支佛道亦如幻
T08n0227_p0540c13囍p夢。諸天子言。須菩提。亦說佛法如幻如夢。
T08n0227_p0540c14禷殿迡ㄗ央C我說佛法亦如幻如夢。我說涅槃
T08n0227_p0540c15囓蝳p幻如夢。諸天子言。大德須菩提。亦說涅
T08n0227_p0540c16羉n如幻如夢耶。須菩提言。諸天子設復有法
T08n0227_p0540c17纗L於涅槃。我亦說如幻如夢。諸天子。幻夢涅
T08n0227_p0540c18羉n無二無別。爾時舍利弗。富樓那彌多羅尼
T08n0227_p0540c19齯l。摩訶拘絺羅。摩訶迦栴延。問須菩提。如是
T08n0227_p0540c20艭＊諨Y波羅蜜義。誰能受者。時阿難【CL016n0006_p0014b01】言。如是
T08n0227_p0540c21艭＊諨Y波羅蜜義。阿毘跋致菩薩具足正見者
T08n0227_p0540c22羉＿@阿羅漢。是等能受。須菩提言。如是說般
T08n0227_p0540c23灟Y波羅蜜義無能受者。所以者何。此般若波羅
T08n0227_p0540c24艭e法中。無法可說無法可示。以是義故無能
T08n0227_p0540c25屭者。爾時釋提桓因作是念。長老須菩提為
T08n0227_p0540c26曮B法雨。我寧可化作華散須菩提上。釋提桓
T08n0227_p0540c27囍]即化作華散須菩提上。須菩提作是念。釋
T08n0227_p0540c28矕ㄝ晹]今所散華。我於忉利天上所未曾見。
T08n0227_p0540c29欓O華從心樹出不從樹生。釋提桓因知須菩
T08n0227_p0541a01矕ㄓ蓱狻嚏C語須菩提言。是華非生華。亦非心
T08n0227_p0541a02蠷藆矷C須菩提語釋提桓因言。憍尸迦。汝言是
T08n0227_p0541a03礸堳D生華。亦非心樹生。若非生法不名為華。
T08n0227_p0541a04躟懂ㄝ晹]作是念。長老須菩提智慧甚深。不
T08n0227_p0541a05躞a假名而說實義。念已語須菩提言。如是如
T08n0227_p0541a06欓O須菩提。如須菩提所說。菩薩應【CL016n0006_p0015a01】如是學。菩
T08n0227_p0541a07讕藻p是學者。不學須陀洹果斯陀含果阿那
T08n0227_p0541a08孎t果阿羅漢果辟支佛道。若不學是地。是名
T08n0227_p0541a09蠷レ簹k學薩婆若。若學佛法學薩婆若。則學
T08n0227_p0541a10礸L量無邊佛法。若學無量無邊佛法者。不
T08n0227_p0541a11欓側W減色學。不為增減受想行識學。不為受
T08n0227_p0541a12囍熅ョC不為受受想行識學。是人於法無所取
T08n0227_p0541a13礸L所滅故學。舍利弗語須菩提。行者不為取
T08n0227_p0541a14讕覺C若。不為滅薩婆若故學。須菩提言。如是
T08n0227_p0541a15囍p是舍利弗菩薩乃至薩婆若。不取不滅故
T08n0227_p0541a16蠷ョC如是觀時。能學薩婆若能成就薩婆若。爾
T08n0227_p0541a17灡厊懂ㄝ晹]語舍利弗。菩薩摩訶薩般若波
T08n0227_p0541a18躞劂e。當於何求。舍利弗言。般若波羅蜜當於
T08n0227_p0541a19禷殿迡ㄘ畟鄐尹D。釋提桓因語須菩提。是誰
T08n0227_p0541a20灝咫O。須菩提言。是佛神力。憍尸迦。如所問般
T08n0227_p0541a21灟Y波羅蜜當於何求。般若波羅蜜不【CL016n0006_p0015b01】應色中
T08n0227_p0541a22屭D。不應受想行識中求。亦不離色求。亦不離
T08n0227_p0541a23屭想行識求。何以故。色非般若波羅蜜。離色
T08n0227_p0541a24囓蝡D般若波羅蜜。受想行識非般若波羅蜜。
T08n0227_p0541a25讕魖想行識亦非般若波羅蜜。釋提桓因言。
T08n0227_p0541a26虃窄F波羅蜜是般若波羅蜜。無量波羅蜜是
T08n0227_p0541a27灝諨Y波羅蜜。無邊波羅蜜是般若波羅蜜。須
T08n0227_p0541a28礸迡ㄗ央C如是如是憍尸迦。摩訶波羅蜜是般
T08n0227_p0541a29灟Y波羅蜜。無量波羅蜜是般若波羅蜜。無邊
T08n0227_p0541b01曭i羅蜜是般若波羅蜜。憍尸迦。色無量故般
T08n0227_p0541b02灟Y波羅蜜無量。受想行識無量故般若波羅
T08n0227_p0541b03艭e無量。緣無邊故般若波羅蜜無邊。眾生無
T08n0227_p0541b04躞銢G般若波羅蜜無邊。憍尸迦。云何緣無邊
T08n0227_p0541b05欓G般若波羅蜜無邊。諸法無前無中無後。是
T08n0227_p0541b06欓G緣無邊般若波羅蜜無邊。復次憍尸迦。諸
T08n0227_p0541b07曭k無邊。前際不可得。中際後際不可【CL016n0006_p0016a01】得。是
T08n0227_p0541b08欓G緣無邊般若波羅蜜無邊。釋提桓因言長
T08n0227_p0541b09囍捅殿迡ㄐC云何眾生無邊般若波羅蜜無邊。
T08n0227_p0541b10鷿岸r迦。眾生無量算數不可得是故眾生無
T08n0227_p0541b11躞銡諨Y波羅蜜無邊。釋提桓因言。大德須菩
T08n0227_p0541b12矕ㄡ野穻釵騤q。須菩提言。眾生義即是法
T08n0227_p0541b13籪q。於意云何。所言眾生。眾生有何義。釋提
T08n0227_p0541b14灡晹]言。眾生非法義。亦非非法義。但有假
T08n0227_p0541b15囍W。是名字無本無因。強為立名名為眾生。須
T08n0227_p0541b16礸迡ㄗ央C於意云何。此中實有眾生可說可示
T08n0227_p0541b17齯ㄐC不也。須菩提言。憍尸迦。若眾生不可說
T08n0227_p0541b18齯ㄔi示。云何言眾生無邊般若波羅蜜無
T08n0227_p0541b19躞銦C憍尸迦。若如來住壽如琲e沙劫。說言
T08n0227_p0541b20瓛野矷C眾生實有眾生生滅不。釋提桓因言不
T08n0227_p0541b21齯]。何以故。眾生從本已來常清淨故。憍尸
T08n0227_p0541b22灟{。是故當知眾生無邊般若波羅蜜無邊。
T08n0227_p0541b23齱iCL016n0006_p0016b01】【○】【○】小品般若經卷第一【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
