T08n0221_p0038a15齱i★】
T08n0221_p0038a16
T08n0221_p0038a17攭韖般若經卷第六
T08n0221_p0038a18
T08n0221_p0038a19齱@　　　西晉于闐國三藏無羅叉
T08n0221_p0038a20齱@　　　奉　詔譯【☆】
T08n0221_p0038a21齱@　【CL014n0002_p0197a15-2】摩訶般若波羅蜜無住品第二十八【CL014n0002_p0197a15-2-end】
T08n0221_p0038a22齱iCL014n0002_p0197b01】爾時三千大千剎土諸四天王與無央數億百
T08n0221_p0038a23齯d諸天子皆來共會。諸釋提桓因與諸無數
T08n0221_p0038a24艭鶡吨d諸天皆共來會。須炎天子上至首陀
T08n0221_p0038a25禶|天其中諸天各各與無數若干億百千天子
T08n0221_p0038a26欓狳茼@會。從四天王至首陀會天。諸天功德
T08n0221_p0038a27囓明巍巍。雖爾不如世尊最下光明。百千萬
T08n0221_p0038a28灟縞酉鼰U倍。諸天光明及閻浮檀寶之光明
T08n0221_p0038a29爣x不現也。諸天在佛邊其形體光明如燒炷。
T08n0221_p0038b01欓O故諸天光明即不復現。釋提桓因白尊者
T08n0221_p0038b02禷殿迡ㄐC今是三千大千剎土諸四天王諸首
T08n0221_p0038b03曭會天。欲聽須菩提說般若波羅蜜教菩薩。
T08n0221_p0038b04齯爬韟禫諨Y波羅蜜。何等為菩薩摩訶薩般
T08n0221_p0038b05灟Y波羅蜜。當云何行般若波羅蜜。須菩提報
T08n0221_p0038b06躟懂ㄝ晹]言。拘翼。今當承佛威神。為諸菩
T08n0221_p0038b07讕躉＊諨Y波羅蜜。當為菩薩如所應住說。【CL014n0002_p0198a01】是
T08n0221_p0038b08蠸悀悀l未發意者今當應發菩薩心。已住於
T08n0221_p0038b09纗D撿者。力不堪發阿耨多羅三耶三菩意。何
T08n0221_p0038b10囓H故。為生死界作障隔故。假令是輩能發阿
T08n0221_p0038b11蠵恩h羅三耶三菩意者。我亦代其歡喜從上
T08n0221_p0038b12讕鉥L。我終不中道斷其功德。拘翼。何等為
T08n0221_p0038b13灝諨Y波羅蜜。菩薩摩訶薩當持應薩云若意。
T08n0221_p0038b14禶磼嬰漟L常苦空非身。老病憂患惱結裁聚
T08n0221_p0038b15讕鉣傶a敗恐畏鬥訟不可恃怙。菩薩當念是
T08n0221_p0038b16囓蝯L所倚。痛想行識六情六性。皆當念是
T08n0221_p0038b17灟W。淨亦無所倚。當念五陰淨。當念六情六
T08n0221_p0038b18攭妦b寂。以薩云若意當知從癡有愛習。十二
T08n0221_p0038b19囍]緣亦無所倚。當復念滅癡愛十二因緣得
T08n0221_p0038b20禶嚏C眾苦亦無所倚。復次拘翼。菩薩摩訶薩以
T08n0221_p0038b21讕臚狎Y意當念三十七品亦無所倚。亦當念
T08n0221_p0038b22齯D至佛十八法亦無所倚。復次拘翼。菩薩摩
T08n0221_p0038b23禷F薩【CL014n0002_p0198b01】以薩云若意。行檀波羅蜜尸波羅蜜羼
T08n0221_p0038b24曭i羅蜜惟逮波羅蜜禪波羅蜜亦無所倚。如
T08n0221_p0038b25欓O拘翼。菩薩行般若波羅蜜作是觀。使法法
T08n0221_p0038b26欓裗簹k法相得。皆使具足。菩薩於念亦無吾
T08n0221_p0038b27孎琚C若作異念不應道念。拘翼。以不等念意。於
T08n0221_p0038b28纗D亦不可見亦不可得。道無意念意亦不可
T08n0221_p0038b29爣o亦不可見。拘翼。菩薩行般若波羅蜜。當
T08n0221_p0038c01孎@是觀。於諸法無所得。釋提桓因言。耆年
T08n0221_p0038c02禷殿迡ㄐC云何念意不與道意同。云何道意不
T08n0221_p0038c03艭P念意同。云何道意念意俱不可得不可得
T08n0221_p0038c04屭ㄐC須菩提言。拘翼。所念意不成意。道意亦
T08n0221_p0038c05曮D意亦不成意不持非意。念非意意則是非
T08n0221_p0038c06禶N。非意亦是意。是為菩薩摩訶薩般若波羅
T08n0221_p0038c07艭e。於是佛歎須菩提言。善哉善哉。如汝為
T08n0221_p0038c08蠸捄陔躉＊諨Y波羅蜜教勸助之意。須菩提
T08n0221_p0038c09囓捰簳央C唯世尊。【CL014n0002_p0199a01】我當報恩不得不報恩。我
T08n0221_p0038c10禶穖纗L去諸如來無所著等正覺恩。及弟子
T08n0221_p0038c11躟U助安立諸菩薩等。世尊。爾時亦學六波羅
T08n0221_p0038c12艭e得阿惟三佛。世尊。我等亦當復勸助安立
T08n0221_p0038c13蠸捄陔纂C學六波羅蜜亦當使成得阿惟三佛。
T08n0221_p0038c14禷殿迡ㄗ央C拘翼。聽我說菩薩摩訶薩住般若
T08n0221_p0038c15曭i羅蜜。如住亦不住。五陰五陰空。菩薩菩
T08n0221_p0038c16讕蘆禳C五陰空菩薩空一空無有二。拘翼。菩
T08n0221_p0038c17讕譟礂@如是住般若波羅蜜。拘翼。六情六情
T08n0221_p0038c18曭禳C菩薩菩薩空。六情空菩薩空等無有異。六
T08n0221_p0038c19攭吨貍坁禳C菩薩菩薩空。六性空菩薩空等無
T08n0221_p0038c20囍陴均C菩薩摩訶薩當作如是於。般若波羅
T08n0221_p0038c21艭e當作是住。復次拘翼。十二因緣十二因緣
T08n0221_p0038c22曭禳C滅十二因緣滅十二因緣空。菩薩菩薩空。
T08n0221_p0038c23齯Q二因緣十二因緣滅空菩薩空一空無有
T08n0221_p0038c24齯G。拘翼。菩薩摩訶薩於般【CL014n0002_p0199b01】若波羅蜜當作
T08n0221_p0038c25欓O住。六波羅蜜六波羅蜜空。內外空及有
T08n0221_p0038c26礸L空。三十七品佛十八法諸三昧門陀鄰尼
T08n0221_p0038c27曭龤C聲聞乘辟支佛乘亦爾。菩薩如來薩云若
T08n0221_p0038c28囓蝥腹C菩薩空薩云若空一空無二。菩薩於般
T08n0221_p0038c29灟Y波羅蜜當作是住。釋提桓因言。云何須菩
T08n0221_p0039a01矕ㄐC菩薩摩訶薩不於般若波羅蜜中住。須菩
T08n0221_p0039a02矕ㄗ央C拘翼。菩薩不住五陰有所倚。亦不住六
T08n0221_p0039a03爣’釧珥吽C不住於六情有所倚。從三十七品
T08n0221_p0039a04囍僉臚狎Y皆不住有所倚。從須陀洹至阿羅
T08n0221_p0039a05羉~辟支佛上至佛皆不住有所倚。從五陰至
T08n0221_p0039a06讕臚狎Y。是為不住亦無所倚。從須陀洹至佛
T08n0221_p0039a07囓蝷ㄕ磽釧珥吽C五陰無常不當於中住。五陰
T08n0221_p0039a08囍陰`不當於中住。五陰苦樂不當於中住。淨
T08n0221_p0039a09齯ㄡb不當於中住。我非我不當於中住。空不
T08n0221_p0039a10曭聾ㄦ磼韝丹瞴C滅不滅不當【CL014n0002_p0200a01】於中住。寂不寂
T08n0221_p0039a11齯ㄦ磼韝丹磽釧珥吽C須陀洹不具足故不當
T08n0221_p0039a12攭韝丹瞴C至佛不具足故不當於中住。須陀洹
T08n0221_p0039a13囍迄N德能福一切不當於中住。上至佛成就
T08n0221_p0039a14虃w能福一切不當於中住。復次拘翼。菩薩初
T08n0221_p0039a15囍a不當於中住。至第十地不當於中住有所
T08n0221_p0039a16灟吨]。從初地言我當具足檀波羅蜜不當於
T08n0221_p0039a17齯丹瞴C於尸波羅蜜羼波羅蜜惟逮波羅蜜禪
T08n0221_p0039a18曭i羅蜜般若波羅蜜不當於中住有所倚。我
T08n0221_p0039a19禶磻膍泵迄N三十七品不當於中住有所倚。
T08n0221_p0039a20礸陔贏D不當於中住。我從菩薩道至阿惟越
T08n0221_p0039a21灟P地住不當於中住。菩薩具足五通不當於
T08n0221_p0039a22齯丹磽釧珥呇穔陔蠕奕q已言我當遊無量阿
T08n0221_p0039a23纗洵擐繵瞗C見諸佛如來聽受法教已。轉復教
T08n0221_p0039a24爣瞻@切眾生。亦不當於中住有所倚。言我亦
T08n0221_p0039a25禶簉雂ぃ@如諸佛如來世【CL014n0002_p0200b01】界所有亦不當於中
T08n0221_p0039a26囍磽釧珥吨]。般若波羅蜜不當於中住有所
T08n0221_p0039a27灟吨]。我當教授眾生至道亦不當於中住。我
T08n0221_p0039a28禶磻挩i無央數阿僧祇諸佛時。諸幢幡香華
T08n0221_p0039a29讕劂\無央數億百千張疊不當於中住。我當
T08n0221_p0039b01囍迄N無央數阿僧祇眾生。令得阿耨多羅三
T08n0221_p0039b02灟C三佛亦不當於中住。我當具足五眼肉眼
T08n0221_p0039b03齯挐揪k眼慧眼佛眼亦不當於中住。我皆當
T08n0221_p0039b04灠_諸三昧亦不當於中住。亦不當願言。我得
T08n0221_p0039b05欓O三昧時當於中遊戲亦不當於中住。具足
T08n0221_p0039b06曭鄰尼門不當於中住。我當具足四無礙慧
T08n0221_p0039b07囓|無所畏佛十種力佛十八法亦不當於中
T08n0221_p0039b08囍瞴C我當具足四等心大慈大悲亦不當於中
T08n0221_p0039b09囍礂皕磻膍洶T十二大士之相八十種好不當
T08n0221_p0039b10攭韝丹磽釧珥吨]。住八輩事成就信要法要
T08n0221_p0039b11齯ㄦ磼韝丹瞴C須陀洹【CL014n0002_p0201a01】至第七不當於中住。斯
T08n0221_p0039b12曭含一種不當於中住。道等不當於中住。命
T08n0221_p0039b13瓛蚴笑氻ㄦ磼韝丹瞴C須陀洹中道般泥洹不
T08n0221_p0039b14禶磼韝丹瞴C斯陀含未斷諸苦本不當於中住。
T08n0221_p0039b15爣o阿那含道意不當於中住。於阿那含中中
T08n0221_p0039b16纗D般泥洹不當於中住。得阿羅漢證成阿羅
T08n0221_p0039b17羉~。從是間於無餘泥洹而般泥洹不當於中
T08n0221_p0039b18囍瞴C辟支佛不當於中住。過羅漢辟支佛至菩
T08n0221_p0039b19讕藻a不當於中住。道事慧不當於中住有所
T08n0221_p0039b20灟吨]。以眾事成阿惟三佛不當於中住。從次
T08n0221_p0039b21蠸悗祚羉氻ㄦ磼韝丹瞴C成如來等正覺無所
T08n0221_p0039b22礸蛪簋鄋k輪不當於中住。我當為佛事度不
T08n0221_p0039b23囓i計一切眾生不當於中住。以四神足於三
T08n0221_p0039b24欓N住命矞鋮F劫不當於中住。令我壽命無
T08n0221_p0039b25囍頃々ㄦ磼韝丹瞴C於三十二大士之相一相
T08n0221_p0039b26囍谷妧皏\德不當於【CL014n0002_p0201b01】中住。使我一佛國大如
T08n0221_p0039b27齯Q方矞鋮F佛國不當於中住。使我三千大
T08n0221_p0039b28齯d剎土盡作金剛不當於中住。使我佛樹中
T08n0221_p0039b29囓X香。一切眾生聞其香者無有三毒。不起聲
T08n0221_p0039c01艭D辟支佛意。有聞是香者身病意病皆悉除
T08n0221_p0039c02禶U令我佛土不聞五陰色痛想行識六波羅蜜
T08n0221_p0039c03齯岐n不當於中住。令我佛國不聞三十七品
T08n0221_p0039c04齯峇Q八法。不聞須陀洹上至佛之聲不當於
T08n0221_p0039c05齯丹瞴C何以故。如來無所著等正覺成阿惟三
T08n0221_p0039c06囍礡C於諸法亦無所得。如是拘翼。菩薩於般
T08n0221_p0039c07灟Y波羅蜜無所倚住。爾時尊者舍利弗意念。
T08n0221_p0039c08礸陔躁窄F薩當云何住。須菩提知舍利弗意
T08n0221_p0039c09攭狻嚏C便問舍利弗。於意云何。諸佛為住何
T08n0221_p0039c10攭牷C舍利弗報言。諸佛無所住。不住意有所
T08n0221_p0039c11齯謘C亦不於五陰住。亦不住於成就。亦不住
T08n0221_p0039c12攭韝ㄕ迄N。亦不住於有為無【CL014n0002_p0202a01】為。不於十八法
T08n0221_p0039c13讕臚狎Y有所住。須菩提言。菩薩摩訶薩住般
T08n0221_p0039c14灟Y波羅蜜中。當如諸如來無所著等正覺住
T08n0221_p0039c15囍p不住。菩薩當作是住。住無處所住。於是
T08n0221_p0039c16禶|中有天子作是念。諸閱叉所語所說悉皆
T08n0221_p0039c17囓i知。尊者須菩提所說般若波羅蜜教了不
T08n0221_p0039c18囓i知。須菩提。知諸天子意所念。語諸天子
T08n0221_p0039c19屭央C不解不知耶。諸天子言爾須菩提。實不
T08n0221_p0039c20籪悀ㄙ黎]。須菩提語諸天子言。我所說者常
T08n0221_p0039c21齯ㄗㄓ@字教亦無聽者。何以故。般若波羅蜜
T08n0221_p0039c22曭怮D文字亦無聽聞。何以故。諸天子。諸如
T08n0221_p0039c23屭茧L所著等正覺道亦無文字。諸天子。譬如
T08n0221_p0039c24囍p來化作佛作四輩弟子。作是化已。為說
T08n0221_p0039c25齯す悛k。於諸天子意云何。是頗有教有說
T08n0221_p0039c26纗蝳釣者不。諸天子言。唯須菩提。是無所
T08n0221_p0039c27囍部C須菩提言。諸法譬如化。亦無所說者。亦
T08n0221_p0039c28礸L受者。【CL014n0002_p0202b01】亦無知者。譬如士夫夢中見佛。佛
T08n0221_p0039c29欓偵〞k。於意云何。有說有受者不。諸天子
T08n0221_p0040a01屭央C無說無受。須菩提言。諸法如幻無說無
T08n0221_p0040a02屭亦無所有。譬如有二人於彼深澗各住一
T08n0221_p0040a03灟情C俱發音聲讚歎佛法及比丘僧。其聲音響
T08n0221_p0040a04纗蝞i轉相知不。諸天子言。響無所知。譬如絕
T08n0221_p0040a05齯u幻師於四衢道化作如來及四輩眾而說
T08n0221_p0040a06攭顗k。諸天子。於意云何寧有說有教有受
T08n0221_p0040a07曭怳ㄐC諸天子報言。實無所有。諸天子復念。
T08n0221_p0040a08齯絮殿迡ˉ驕t般若波羅蜜。其事甚深。所教
T08n0221_p0040a09讕鉦`。所說轉妙。須菩提語諸天子言。色亦不
T08n0221_p0040a10瓛`亦不微妙。不以五陰故微妙也。六情從內
T08n0221_p0040a11囓~空及有無空。乃至六波羅蜜佛十八法皆
T08n0221_p0040a12囍p是。諸三昧門陀鄰尼門至薩云若。亦不深
T08n0221_p0040a13囓蝷ㄖ恣C不以薩云若故深妙。諸天子意念。
T08n0221_p0040a14欓O中所說亦不說五陰【CL014n0002_p0203a01】六情。亦不說六波羅
T08n0221_p0040a15艭e。亦不說內外空及有無空。亦不說三十七
T08n0221_p0040a16曮~佛十八法。亦不說須陀洹道。亦不說阿羅
T08n0221_p0040a17羉~辟支佛道。亦不說文字。是事云何。須菩
T08n0221_p0040a18矕ㄢ屭央C如是如是。諸天子諸如來道者皆
T08n0221_p0040a19礸L所得亦無所說。是故諸法亦無說者亦無
T08n0221_p0040a20艭D者。亦無受者亦無得者。須菩提言。諸天子。
T08n0221_p0040a21爣住須陀洹道者。取須陀洹證者。若住羅漢
T08n0221_p0040a22纗@支佛上至佛欲取證者。作是住者。終不得
T08n0221_p0040a23欓O忍。菩薩從初發意以來。無所說無所聞當
T08n0221_p0040a24孎@是住。
T08n0221_p0040a25齱@　摩訶般若波羅蜜如幻品第二十九
T08n0221_p0040a26羉葬刓悀悀l意念。我等當云何從須菩提聽
T08n0221_p0040a27屭其教。尊者須菩提知諸天子意所念。語諸
T08n0221_p0040a28齯悀l言。今諸會者觀聽我所說當如幻化人。
T08n0221_p0040a29攭疻巨亦無所受。亦無所見亦不作證。諸天
T08n0221_p0040b01齱iCL014n0002_p0203b01】子言。云何須菩提眾生為如幻化耶。來會者
T08n0221_p0040b02囓蝳p幻化耶。須菩提言。如是如是。眾生如
T08n0221_p0040b03齯菕C會者亦如幻。吾我亦復如幻如夢。五陰
T08n0221_p0040b04囍p幻如化。六情識栽如幻如化。內外空及有
T08n0221_p0040b05礸L空如幻如夢。三十七品佛十八法如幻如
T08n0221_p0040b06齯ヾC須陀洹道上至於佛三耶三佛亦復如幻。
T08n0221_p0040b07羉葬刓悀悀l問須菩提。云何乃至佛亦復如
T08n0221_p0040b08齯萓p夢。須菩提言。我說至佛亦復如幻。若
T08n0221_p0040b09矕_有法勝於泥洹者我亦復言如幻。諸天子
T08n0221_p0040b10纗琱菑えO一取無有二。是時舍利弗。大目
T08n0221_p0040b11鱢a連。摩訶拘絺羅。摩訶迦旃延。邠耨文陀
T08n0221_p0040b12囓坐l。大迦葉等。與無央數菩薩。是諸大眾。
T08n0221_p0040b13灟扆搋殿迡ㄗ央C般若波羅蜜甚深甚廣。難曉
T08n0221_p0040b14躞齯F難見難解。誰能遏絕是者。是時阿難語
T08n0221_p0040b15瓛釦怳l諸菩薩言。般若波羅蜜者是深妙法。
T08n0221_p0040b16欓じs難見難【CL014n0002_p0204a01】解難了不可思議。唯有阿惟越
T08n0221_p0040b17灟P菩薩摩訶薩。具足見諦阿羅漢。前世於無
T08n0221_p0040b18囓□す悁簼狾荍@功德與善知識相隨者。善
T08n0221_p0040b19屭k子善女人有大智慧。如是輩人聞深般若
T08n0221_p0040b20曭i羅蜜乃能信樂終不能遏絕。不以空分別
T08n0221_p0040b21齯韋情C不以五陰分別空。亦不以五陰分別無
T08n0221_p0040b22欓蛣L願。不以無相無願分別五陰。亦不以無
T08n0221_p0040b23攭狴芚L所滅分別五陰。不以五陰分別無所
T08n0221_p0040b24囓芚L所滅。亦不以寂淨分別五陰。亦不以五
T08n0221_p0040b25瓥惜嬪O寂淨。乃至六情及諸緣起亦復如是。
T08n0221_p0040b26爣q檀波羅蜜至般若波羅蜜亦復如是。從內
T08n0221_p0040b27囓~空至有無空亦復如是。從三十七品至佛
T08n0221_p0040b28齯Q八法亦復如是。諸三昧門陀鄰尼門不以
T08n0221_p0040b29齯嬪O五陰。不以五陰分別三昧門陀鄰尼門。
T08n0221_p0040c01爣q須陀洹至羅漢辟支佛乃至薩云若亦不
T08n0221_p0040c02囓H分別空。【CL014n0002_p0204b01】不以空分別薩云若。亦不以無相
T08n0221_p0040c03礸L願分別薩云若。亦不以薩云若分別無相
T08n0221_p0040c04礸L願。不以具足不具足性分別空。不以空分
T08n0221_p0040c05孎O具足不具足性。至無相無願亦復如是。不
T08n0221_p0040c06囓H無所生無所滅分別寂淨。不以寂淨分別
T08n0221_p0040c07齯韋情C須菩提語諸天子言。是甚深般若波羅
T08n0221_p0040c08艭e。極有智者不能遏絕。何以故法無有憂
T08n0221_p0040c09曭怚蝯L有慼者。若無憂無慼眾生亦無能
T08n0221_p0040c10纗K絕者。舍利弗語須菩提言。般若波羅蜜為
T08n0221_p0040c11虃s說三乘之教及菩薩總持之教。從初發意
T08n0221_p0040c12囍雂Q住道地教。至六波羅蜜三十七品佛十
T08n0221_p0040c13齯K法。菩薩摩訶薩悉總持之教。是為菩薩行
T08n0221_p0040c14灝諨Y波羅蜜化生也。不耗於神通遊諸佛國。
T08n0221_p0040c15衋H其所欲所作善本供養諸佛即得如願。從
T08n0221_p0040c16蠸悒@尊所聽受法。至薩云若初不斷絕。未曾
T08n0221_p0040c17讕髐T昧時當為【CL014n0002_p0205a01】無所罣礙辯。不可斷絕辯。如
T08n0221_p0040c18攭甡傅G利辯義辯一切最辯。須菩提言。如是
T08n0221_p0040c19囍p是。如舍利弗言。廣說三乘及菩薩乘。大
T08n0221_p0040c20灟撐陔躁窄F薩所得最辯。亦無所倚亦不倚。
T08n0221_p0040c21孎^我知見壽命五陰亦無所倚。從檀波羅蜜
T08n0221_p0040c22囍鳦諨Y波羅蜜亦無所倚。從內外空及有無
T08n0221_p0040c23曭聽蝯L所倚。從三十七品佛十八法至薩云
T08n0221_p0040c24灟Y慧亦無所倚。舍利弗言。何以故。於般若
T08n0221_p0040c25曭i羅蜜說三乘之教而無所倚。何以故。說菩
T08n0221_p0040c26讕鐘`持。何以故。得最妙之辯而無所倚。須菩
T08n0221_p0040c27矕ㄗ央C從內空乃至三乘。皆從般若波羅蜜教
T08n0221_p0040c28囓X亦無所倚。從外空至有無空。廣說三乘之
T08n0221_p0040c29爣苭蝯L所倚。從內外空所說教及菩薩。總
T08n0221_p0041a01艭﹞@切世間最妙之辯亦無所倚。從有無空
T08n0221_p0041a02囍傿陔纂C護一切世間最第一之辯而無所倚
T08n0221_p0041a03齯]。【CL014n0002_p0205b01】
T08n0221_p0041a04齱@　【CL014n0002_p0206a01】【○】【○】摩訶般若波羅蜜雨法雨品第三十
T08n0221_p0041a05攭颽O釋提桓因意念言。尊者須菩提所說法
T08n0221_p0041a06欓鬥B法雨三千大千剎土。從四天王上至阿
T08n0221_p0041a07灟{膩吒天各各念言。今須菩提所說法雨。我
T08n0221_p0041a08礸旦蟡i作花散佛世尊及諸菩薩大弟子眾。
T08n0221_p0041a09齯帤眸殿迡ㄓW。爾時三千大千剎土諸釋提
T08n0221_p0041a10灡晹]及諸四天王各化作花。散佛菩薩及比
T08n0221_p0041a11囓C僧。及散須菩提上。持是供養般若波羅蜜。
T08n0221_p0041a12蠸悀挬痕寣C應時普遍三千大千國土地無空
T08n0221_p0041a13灝妘B。譬如敷坐也。虛空中花未墮地者。應
T08n0221_p0041a14灡氻あ赤嵽磎S臺殊妙嚴事。時須菩提意
T08n0221_p0041a15攭嬪睄あ雂悀W初未曾所見如是花比。是諸
T08n0221_p0041a16齯悀l所散花者。不從樹生化花耳。釋提桓因
T08n0221_p0041a17艭y須【CL014n0002_p0206b01】菩提。是花非生花亦非意樹花。須菩提
T08n0221_p0041a18屭央C如拘翼所言。是花亦非生花亦非意樹花。
T08n0221_p0041a19攭蹅l。若不生者是為非花。釋提桓因語須菩
T08n0221_p0041a20矕ㄐC但是花不生耶。五陰亦不復生耶。須菩
T08n0221_p0041a21矕ㄗ央C是花及五陰俱亦無所生。若使不生為
T08n0221_p0041a22曮D五陰。六情亦無所生。若使不生為非六
T08n0221_p0041a23爣﹛C六波羅蜜亦無所生。若使不生為非六
T08n0221_p0041a24曭i羅蜜。從內外空至有無空亦不生。若不生
T08n0221_p0041a25曭怓鬥D有無空。三十七品佛十八法亦不生。
T08n0221_p0041a26灟Y不生者為非十八法。至薩云若亦不生。若
T08n0221_p0041a27齯ㄔ耵怓鬥D薩云若。釋提桓因意念言。今須
T08n0221_p0041a28礸迡辯才深妙乃如是耶。隨其所應如為說
T08n0221_p0041a29曭k而無違背。佛告釋提桓因。如是如是。拘翼。
T08n0221_p0041b01禷殿迡ㄨ磟假`入辯才第一。隨所應而為說
T08n0221_p0041b02曭k無有違錯。釋提桓因白佛言。唯世尊。云
T08n0221_p0041b03囍騥殿迡隨其【CL014n0002_p0207a01】所應而為說法而不違錯。佛
T08n0221_p0041b04孎i拘翼。五陰六情但有數耳。以五陰六情但
T08n0221_p0041b05囍頃えG。是故須菩提所說無錯。何以故。如法
T08n0221_p0041b06曭怚蝷ㄨH錯亦不和合。以無和無錯。是故須
T08n0221_p0041b07礸迡ㄘ珨△L錯。至六波羅蜜及內外空至有
T08n0221_p0041b08礸L空。三十七品佛十八法皆如是。從須陀洹
T08n0221_p0041b09纗D至辟支佛道至薩云若薩云若事亦如是。
T08n0221_p0041b10爣q須陀洹羅漢辟支佛上至佛三耶三佛。拘
T08n0221_p0041b11讔l。亦復是法數所施耳。須菩提所說亦復如
T08n0221_p0041b12曭k數所施。是故所說無有違背。何以故。拘翼。
T08n0221_p0041b13囍p法者亦不和亦不錯。以不和以不錯故。須
T08n0221_p0041b14礸迡ㄖ@是說法。隨其所應無有違錯。須菩提
T08n0221_p0041b15屭央C如是如是。拘翼。如佛世尊施諸法教。菩
T08n0221_p0041b16讕躁窄F薩行般若波羅蜜當知諸法亦復但
T08n0221_p0041b17欓O法數所施。拘翼。菩薩作是學者為不學色
T08n0221_p0041b18礸h想行識。亦不見【CL014n0002_p0207b01】五陰當所學者。如是學者
T08n0221_p0041b19欓陘ˇリ貌i羅蜜。何以故。不見六波羅蜜當
T08n0221_p0041b20攭瓴ヰ怴C如是學者不學內外空及有無空。何
T08n0221_p0041b21囓H故。不見空法有所學者。如是學者為不學
T08n0221_p0041b22齯T十七品佛十八法不學須陀洹道。不學羅
T08n0221_p0041b23羉~辟支佛道。不學薩云若道。何以故。不見
T08n0221_p0041b24讕臚狎Y當所學者。釋提桓因白須菩提言。何
T08n0221_p0041b25囓H故。不見五陰。至薩云若亦不見耶。須菩
T08n0221_p0041b26矕ㄗ央C是故拘翼。五陰五陰自空。薩云若薩
T08n0221_p0041b27齯狎Y自空。何以故。不可空色而學色空。不
T08n0221_p0041b28囓i以薩云若空學空薩云若。不作空學為學
T08n0221_p0041b29曭禳C不以二學如是學。不以二事學五陰空。亦
T08n0221_p0041c01齯ㄔH二事學薩云若空。拘翼。不以二事學空
T08n0221_p0041c02齯韋悸怓偏リ貌i羅蜜。不以二事學薩云若
T08n0221_p0041c03曭讀怓偏リ貌i羅蜜。為學內外空至有無空。
T08n0221_p0041c04欓偏リT十七品。為學佛十八法。【CL014n0002_p0208a01】不以二事學
T08n0221_p0041c05欓偏И楫洹至羅漢辟支佛。不以二事學為
T08n0221_p0041c06蠷リT耶三佛。亦不以二事學為學薩云若學
T08n0221_p0041c07囍礡C學薩云若者為學不可計阿僧祇諸佛法。
T08n0221_p0041c08蠷Х悁簹k者不學增五陰不學減五陰。亦不
T08n0221_p0041c09虃W薩云若學亦不減薩云若學。如是不增不
T08n0221_p0041c10矕蹌ヰ怴C亦不受五陰亦不中道滅五陰。學至
T08n0221_p0041c11讕臚狎Y亦不受學。亦不中道滅薩云若。舍利
T08n0221_p0041c12囓掩y須菩提。菩薩作是學亦不受薩云若學。
T08n0221_p0041c13囓蝷ㄓ允D滅薩云若學耶。須菩提報言。如
T08n0221_p0041c14欓O如是。舍利弗復問。何以故。從五陰至薩
T08n0221_p0041c15齯狎Y亦不受學。亦不中道滅薩云若學報言。
T08n0221_p0041c16囍潀蛣L受。亦無有受色者。薩云若亦自無受。
T08n0221_p0041c17囓蝯L受薩云若者。從內外空至有無空亦自
T08n0221_p0041c18齯ㄗ。亦無受空者。如是舍利弗。菩薩摩訶薩
T08n0221_p0041c19攭騣悛k無所受。是故於薩云若中出【CL014n0002_p0208b01】生。舍利
T08n0221_p0041c20囓惆央C菩薩學般若波羅蜜。於諸法無所受。
T08n0221_p0041c21欓陞X生薩云若耶。須菩提言。如是如是。舍
T08n0221_p0041c22孎Q弗復問。菩薩作如是學。於諸法無所受。
T08n0221_p0041c23囓蝷ˇヮ亦不學滅。云何出生薩云若。須菩
T08n0221_p0041c24矕ㄢ屭央C菩薩行般若波羅蜜。亦不見色生亦
T08n0221_p0041c25齯ㄗㄕ漞嚏C亦不受亦不不受。亦不著亦不斷。
T08n0221_p0041c26囓蝷ˉW亦不減。何以故。舍利弗。不以五陰
T08n0221_p0041c27欓G有。亦不見生亦不見滅。亦不見受亦不見
T08n0221_p0041c28齯ㄗ。亦不見著亦不見斷。亦不見增亦不見
T08n0221_p0041c29矕謘C何以故。舍利弗。不見五陰有乃至薩云
T08n0221_p0042a01灟Y。亦不見生滅亦不見受。亦不見著斷。亦
T08n0221_p0042a02齯ㄗˉW減。何以故。薩云若空故無所得。是
T08n0221_p0042a03欓G菩薩於諸法無所生無所滅。無所受無著
T08n0221_p0042a04礸L斷無增無減。學般若波羅蜜出薩云若。當
T08n0221_p0042a05孎@是念。亦無所學亦無所出。釋提桓因問舍
T08n0221_p0042a06孎Q弗。菩薩【CL014n0002_p0209a01】當從何所求般若波羅蜜。舍利弗
T08n0221_p0042a07瓥屭央C拘翼。菩薩摩訶薩當從須菩提所轉品
T08n0221_p0042a08齯尹D。釋提桓因言。以須菩提因緣恩力。使
T08n0221_p0042a09曭晪Q弗言菩薩摩訶薩般若波羅蜜。當於須
T08n0221_p0042a10礸迡ㄘ畟鄎~中求。須菩提報言。拘翼。非我
T08n0221_p0042a11囍]緣恩力。釋提桓因言。是誰之恩力所處。
T08n0221_p0042a12禷殿迡ㄗ央C是佛威神恩力所處。釋提桓因言。
T08n0221_p0042a13蠸悛k皆無處所。云何言是佛之威神所處乎。
T08n0221_p0042a14囍p來亦不於異無處所法中見佛。亦不於異
T08n0221_p0042a15囍p中見。須菩提言。如是拘翼。如來亦不於
T08n0221_p0042a16蠷l處中見。亦不於異處如中見。亦不以如來
T08n0221_p0042a17欓隻p亦不以如為如來。亦不以五陰如為如
T08n0221_p0042a18屭荂C亦不以如來為五陰如。亦不以五陰法為
T08n0221_p0042a19囍p來。亦不以如來為五陰法。亦不以薩云若
T08n0221_p0042a20囍p為如來。亦不以如來為薩云若如。亦不以
T08n0221_p0042a21讕臚狎Y法為如來。亦【CL014n0002_p0209b01】不以如來為薩云若法。
T08n0221_p0042a22攭蹅l。若佛與五陰法不合亦非不合者。亦不
T08n0221_p0042a23讕髐韋悸k有合不合。亦不離五陰如有合不
T08n0221_p0042a24囍X。乃至薩云若薩云若法。如亦不合亦不不
T08n0221_p0042a25囍X。亦不離薩云若薩云若法如亦不合亦不
T08n0221_p0042a26齯ㄕX。拘翼。以是諸法不合不散神力之所處。
T08n0221_p0042a27欓O為無處所行。如拘翼向之所問。當於何
T08n0221_p0042a28攭狳D般若波羅蜜。亦不於五陰中求亦不離
T08n0221_p0042a29齯韋惜尹D。何以故。拘翼。般若波羅蜜五陰
T08n0221_p0042b01欓O法亦不同亦不異。亦無有形亦不可見。亦
T08n0221_p0042b02礸L有礙一相。一相者則無相。復次拘翼。菩
T08n0221_p0042b03讕躁窄F薩求般若波羅蜜。亦不離薩云若求。
T08n0221_p0042b04囓蝷ㄘ鬋臚狎Y求。何以故。般若波羅蜜薩云
T08n0221_p0042b05灟Y及所求者。亦不同亦不異亦無形亦不見。
T08n0221_p0042b06囓蝷礙一相。一相所謂無相。何以故。般若波
T08n0221_p0042b07躞劂e亦非五陰亦不離五陰。【CL014n0002_p0210a01】般若波羅蜜亦
T08n0221_p0042b08曮D薩云若亦不離薩云若。五陰如亦非般若
T08n0221_p0042b09曭i羅蜜。般若波羅蜜亦不離五陰如。般若波
T08n0221_p0042b10躞劂e亦非五陰法亦不離五陰法。般若波羅
T08n0221_p0042b11艭e亦非薩云若法亦不離薩云若法。何以故。
T08n0221_p0042b12攭蹅l。是諸法亦不有亦不可得。以諸法不可
T08n0221_p0042b13爣o故。五陰非般若波羅蜜。般若波羅蜜亦不
T08n0221_p0042b14讕髐韋情C般若波羅蜜亦非五陰法亦不離五
T08n0221_p0042b15瓥悸k。般若波羅蜜亦非五陰如亦不離五陰
T08n0221_p0042b16囍p。般若波羅蜜亦非薩云若亦不離薩云若。
T08n0221_p0042b17囓蝡D薩云若如亦不離薩云若如。亦非薩云
T08n0221_p0042b18灟Y法亦不離薩云若法。釋提桓因言。摩訶波
T08n0221_p0042b19躞劂e是菩薩摩訶薩之大度。波羅蜜者。是諸
T08n0221_p0042b20礸陔警L量無限之大度。於是中學得須陀洹。
T08n0221_p0042b21矕答含。阿那含。阿羅漢。辟支佛。於中學成菩
T08n0221_p0042b22讕觸b佛國土教化眾生。成得【CL014n0002_p0210b01】阿耨多羅三耶
T08n0221_p0042b23齯T佛。須菩提言。拘翼。如是如是。如釋提桓
T08n0221_p0042b24囍]所言無異。已得者甫當得者。皆當從般若
T08n0221_p0042b25曭i羅蜜中成阿惟三佛。以五陰大故。般若波
T08n0221_p0042b26躞劂e亦廣大。拘翼。五陰亦無前亦無後。亦
T08n0221_p0042b27礸L中亦無邊際。至薩云若亦如是。拘翼。是
T08n0221_p0042b28欓做陔躁窄F薩之大度。以五陰無有量。是故
T08n0221_p0042b29礸陔躁窄F薩無量之度。何以故。五陰不可量
T08n0221_p0042c01欓G。譬如虛空不可度量。五陰亦不可度量。
T08n0221_p0042c02囍p空不可度量。五陰亦不可度量。以五陰
T08n0221_p0042c03齯ㄔi度量。般若波羅蜜亦不可量。乃至薩云
T08n0221_p0042c04灟Y不可量故。菩薩之度般若波羅蜜亦不可
T08n0221_p0042c05禷q。何以故。拘翼。薩云若亦不可量。如虛空
T08n0221_p0042c06齯ㄔi平量。以薩云若不可平量。虛空不可平
T08n0221_p0042c07禷q。以虛空不可平量。般若波羅蜜亦不可平
T08n0221_p0042c08禷q。以是故。拘翼。菩薩摩訶薩般若波羅蜜
T08n0221_p0042c09齯ㄐiCL014n0002_p0211a01】可平量。空亦不可平量。以五陰無底菩薩
T08n0221_p0042c10灝諨Y波羅蜜亦無底。何以故。五陰底邊際不
T08n0221_p0042c11囓i得見故。乃至薩云若亦無有底。菩薩般若
T08n0221_p0042c12曭i羅蜜亦無有底。何以故。拘翼。薩云若亦
T08n0221_p0042c13齯ㄔi得底亦不可得邊際故。是故菩薩般若
T08n0221_p0042c14曭i羅蜜無有底。從五陰無有底。至薩云若亦
T08n0221_p0042c15礸L有底。復次拘翼。以因緣無有底故。菩薩
T08n0221_p0042c16灝諨Y波羅蜜亦無有底。釋提桓因言。唯須菩
T08n0221_p0042c17矕ㄐC云何因緣無底菩薩般若波羅蜜無底。報
T08n0221_p0042c18屭央C以薩云若因緣無底故。菩薩般若波羅蜜
T08n0221_p0042c19礸L底。法因緣無底。是故菩薩般若波羅蜜無
T08n0221_p0042c20攭部C又問。云何法因緣無底。菩薩般若波羅
T08n0221_p0042c21艭e無底。報言。拘翼。法性無底故菩薩般若
T08n0221_p0042c22曭i羅蜜無底。如因緣無底菩薩般若波羅蜜
T08n0221_p0042c23礸L底。復問。云何如因緣無底菩薩般若波羅
T08n0221_p0042c24艭e無底。答言。【CL014n0002_p0211b01】如如無底如因緣無底。以如
T08n0221_p0042c25囍]緣無底。菩薩般若波羅蜜無底。眾生無底
T08n0221_p0042c26礸陔蠕諨Y波羅蜜無底。復問云何眾生無底
T08n0221_p0042c27礸陔蠕諨Y波羅蜜無底。答言。於拘翼意云何。
T08n0221_p0042c28囍顝猁k言有菩薩者。亦不以法言亦不非法
T08n0221_p0042c29屭央C但假名舉字耳。是名所舉亦無有形所舉
T08n0221_p0043a01囍W字亦無因緣。所舉字及眾生亦無因緣。於
T08n0221_p0043a02攭蹅l意云何。般若波羅蜜頗說有作眾生者
T08n0221_p0043a03齯ㄐC唯須菩提無有也。拘翼。若無有說作眾生
T08n0221_p0043a04曭怞顝珩野穻釧部C拘翼。如來無所著等正覺。
T08n0221_p0043a05囍竁埵p矞鋮F劫。言眾生有生眾生有滅。於
T08n0221_p0043a06攭蹅l意云何。頗有眾生有生者有滅者不。答
T08n0221_p0043a07屭央C不也。須菩提。何以故。眾生淨故無所有
T08n0221_p0043a08瓛b故。以是故。拘翼。當知眾生無底。般若波
T08n0221_p0043a09躞劂e亦無有底。亦無有邊際。
T08n0221_p0043a10齱@　【CL014n0002_p0212a01】摩訶般若波羅蜜歎品第三十一
T08n0221_p0043a11羉葬刓拲諵與諸梵天俱在會中。釋提桓因
T08n0221_p0043a12艭P釋眷屬及婇女眾亦在會中。釋梵諸天子
T08n0221_p0043a13囍U各歎言。須菩提所說法快哉快哉。皆是佛
T08n0221_p0043a14齯妨簪咻]緣能演布是教。若有不遠離是般
T08n0221_p0043a15灟Y波羅蜜行者。我等當視是輩菩薩摩訶薩
T08n0221_p0043a16禶磽p如來。亦無有能得見是法者。亦無有能
T08n0221_p0043a17屭ㄕ漟h想行識者。至薩云若三乘教處羅漢
T08n0221_p0043a18纗@支佛。及佛亦不可得。佛告諸天子。如是
T08n0221_p0043a19囍p是。如諸天子所言。法無可得者亦不可見。
T08n0221_p0043a20爣q色痛想行識至薩云若。皆不可得亦不可
T08n0221_p0043a21屭ㄐC但有三乘之教耳。三乘之教亦不可得亦
T08n0221_p0043a22齯ㄔi見。有行是般若波羅蜜無所猗者。當視
T08n0221_p0043a23囍p如來。何以故。於般若波羅蜜中廣說三乘
T08n0221_p0043a24齯妤衧G。亦不離六波羅蜜而得佛者。亦不離
T08n0221_p0043a25齯滿iCL014n0002_p0212b01】外空及有無空。亦不離三十七品佛十八
T08n0221_p0043a26曭k。亦不離薩云若而得佛者。諸天子。菩薩盡
T08n0221_p0043a27禶篿ヰ噬悛k。從檀波羅蜜至薩云若。以是故。
T08n0221_p0043a28禶磲冀O菩薩為如如來。佛告諸天子。昔者我
T08n0221_p0043a29攭顗慁Y國從提和竭佛以來。初不離六波羅
T08n0221_p0043b01艭e。內外空至有無空。三十七品四禪四等。及
T08n0221_p0043b02囓|空淨諸三昧門陀鄰尼門。佛十種力四無
T08n0221_p0043b03攭珙四無礙慧大慈大悲佛十八法。餘無央
T08n0221_p0043b04虃す悁礞W法。初不離此諸法亦無所倚。是時
T08n0221_p0043b05矕ㄘM竭佛使記我言。後阿僧祇劫當來之世。
T08n0221_p0043b06囍撥礂@佛號釋迦文如來無所著等正覺無上
T08n0221_p0043b07齯h道法御天人師。於是諸天子白佛言。唯世
T08n0221_p0043b08矕L。甚奇甚特。菩薩摩訶薩行般若波羅蜜。於
T08n0221_p0043b09讕臚狎Y無取無捨。於五陰法亦無所取亦無
T08n0221_p0043b10攭珣芊C時佛於四輩弟子中。比丘比丘尼優婆
T08n0221_p0043b11齱iCL014n0002_p0213a01】塞優婆夷。諸菩薩摩訶薩。諸四天王上至阿
T08n0221_p0043b12灟{膩吒諸天等。見諸眾已定。佛告釋提桓因。
T08n0221_p0043b13攭蹅l。若有菩薩摩訶薩。比丘比丘尼優婆塞
T08n0221_p0043b14衋u婆夷及諸天天女。受持般若波羅蜜者諷
T08n0221_p0043b15艭w讀者。復布現與人使諷誦習念。不離薩云
T08n0221_p0043b16灟Y意者。魔及魔天子不能得其便。何以故。是
T08n0221_p0043b17礸膘k子善女人。住五陰空無相無願行故。無
T08n0221_p0043b18囍陳鈺o空無相無願便者。乃至薩云若空行。
T08n0221_p0043b19囓蝯L能得薩云若空便者。不見是事可得便
T08n0221_p0043b20曭怴C拘翼。是善男子善女人非人不能得其
T08n0221_p0043b21曮K。何以故。是善男子善女人有大慈大悲。以
T08n0221_p0043b22囓|等心加眾生故。拘翼。是善男子善女人。隨
T08n0221_p0043b23屭銋堜R終不中錯。何以故爾。用是善男子善
T08n0221_p0043b24齯k人行檀波羅蜜時。等為一切眾生故。以是
T08n0221_p0043b25欓G。壽命不錯。拘翼。是三千大千國土。諸四
T08n0221_p0043b26齯恁iCL014n0002_p0213b01】王忉利天炎天兜術天尼摩羅天波羅尼蜜
T08n0221_p0043b27齯拲諵悛波會天首訶既那天惟于頗羅天。
T08n0221_p0043b28欓O諸天人發至阿耨多羅三耶三菩意者。是
T08n0221_p0043b29蠸悀悀l所未聞般若波羅蜜者。未諷誦讀持
T08n0221_p0043c01曭怴C是諸天子皆當習行般若波羅蜜諷誦讀
T08n0221_p0043c02曮龤C意常不離於薩云若者。拘翼。是善男子
T08n0221_p0043c03礸膜k人行般若波羅蜜。若有受持諷誦讀說。
T08n0221_p0043c04瓛蓱嬰u行不離薩云若意者。是善男子善女
T08n0221_p0043c05齯H。若遠出空寂處若露坐若在家。終不恐終
T08n0221_p0043c06齯ㄘヾC何以故爾。用是善男子善女人明於內
T08n0221_p0043c07囓~空及有無空故亦無所倚。爾時三千大千
T08n0221_p0043c08灠磥g。諸四天王上至首陀會天俱白佛言。唯
T08n0221_p0043c09囓@尊。我等當護是善男子善女人行般若波
T08n0221_p0043c10躞劂e諷誦讀說習守持者。我當擁護使不離
T08n0221_p0043c11讕臚狎Y。何以故。以菩薩來往因緣斷三惡
T08n0221_p0043c12蠸嚍_【CL014n0002_p0214a01】天人貧。斷人中貧斷是輩災變。斷諸飢
T08n0221_p0043c13蠷j穀貴。以菩薩摩訶薩來往因緣故。以十善
T08n0221_p0043c14齯夾ぎ{於世間。便知有四禪四等四空定六
T08n0221_p0043c15曭i羅蜜。從內外空至有無空。便知有三十七
T08n0221_p0043c16曮~佛十八法至薩云若。以菩薩來往因緣故。
T08n0221_p0043c17囓@間便知有剎利長者種。便知有婆羅門大
T08n0221_p0043c18攭m種。便知有轉輪聖王。便知有四天王上至
T08n0221_p0043c19曭迦膩吒天。菩薩來往因緣故。便知有須陀
T08n0221_p0043c20欓妥答含阿那含阿羅漢辟支佛道。便知有
T08n0221_p0043c21爣訇簡野矷C便知有淨佛國土。以菩薩來往因
T08n0221_p0043c22蠸t故。便知有佛世尊如來無所著等正覺。便
T08n0221_p0043c23曭齒麻鄋k輪。便知有三寶。以是故。諸天阿
T08n0221_p0043c24禷楹蛗悒@間人。皆擁護是菩薩摩訶薩。佛告
T08n0221_p0043c25躟懂ㄝ晹]。如是拘翼。用菩薩來往因緣故。三
T08n0221_p0043c26矕c趣斷佛三寶興。以是故。諸天世人皆當共
T08n0221_p0043c27灡扑q【CL014n0002_p0214b01】承事是菩薩摩訶薩。給其所當常擁
T08n0221_p0043c28躠@之。拘翼。供養承事是菩薩摩訶薩。當如
T08n0221_p0043c29灡扑q承事供養我。當作是知。如供養如來無
T08n0221_p0044a01瓛均C是故拘翼。諸天世間人當作是恭敬之。拘
T08n0221_p0044a02讔l使。三千大千國土滿中甘蔗竹葦稻麻叢
T08n0221_p0044a03曭L。皆為聲聞辟支佛。其數如是。若有善男
T08n0221_p0044a04齯l善女人悉供養承事給其所當。不如是善
T08n0221_p0044a05屭k子善女人供養承事。發意行六波羅蜜菩
T08n0221_p0044a06讕蘆怴C何以故。拘翼。不以有羅漢辟支佛故。
T08n0221_p0044a07曭齒陬陔藻p來無所著等正覺。以有菩薩因
T08n0221_p0044a08蠸t故。乃知有羅漢辟支佛三耶三佛。是故拘
T08n0221_p0044a09讔l。諸天世人當恭敬承事是菩薩摩訶薩。當
T08n0221_p0044a10蠷秸@之。
T08n0221_p0044a11齱@　摩訶般若波羅蜜降眾生品第三十二
T08n0221_p0044a12羉葬厊懂ㄝ晹]白佛言。唯世尊。甚奇甚特。受
T08n0221_p0044a13曮顴諨Y波羅蜜諷誦習讀守行念者。為得現
T08n0221_p0044a14齱iCL014n0002_p0215a01】世功德教授眾生。淨諸佛國從一佛剎至一
T08n0221_p0044a15囍簬b。見諸佛已意欲供養。隨其所願輒得供
T08n0221_p0044a16蠷i。具足善本所從諸佛聞經法者。至得三耶
T08n0221_p0044a17齯T佛初不中忘。便得家成就。得父母成就得
T08n0221_p0044a18囓穻迄N。得眷屬成就。得相成就得光明成就。
T08n0221_p0044a19爣o眼成就得耳成就。得三昧成就得陀羅尼
T08n0221_p0044a20囍迄N。以漚和拘舍羅變身。如佛從一國至
T08n0221_p0044a21齯@國。至無佛處到已便稱歎六波羅蜜之功
T08n0221_p0044a22虃w。稱歎內外空及有無空。四禪四等及四空
T08n0221_p0044a23瓛b。皆稱歎是之功德。又復稱歎三十七品佛
T08n0221_p0044a24齯Q八法之功德。以漚和拘舍羅為眾生說法。
T08n0221_p0044a25囓H三乘降眾生。釋提桓因白佛言。快哉世尊。
T08n0221_p0044a26欓ぅ_甚特。云何持般若波羅蜜總持五波羅
T08n0221_p0044a27艭e。亦復總持三十七品至佛十八法。亦復總
T08n0221_p0044a28曮蠾僋n聞辟支佛法。亦復總持薩云若薩云
T08n0221_p0044a29灟Y事。【CL014n0002_p0215b01】佛告釋提桓因。如是拘翼。持般若波
T08n0221_p0044b01躞劂e者。為已總持諸波羅蜜已。為已總持三
T08n0221_p0044b02齯Q七品佛十八法。聲聞辟支佛法薩云若事
T08n0221_p0044b03爣x總持已。復次拘翼。持般若波羅蜜者執者
T08n0221_p0044b04躠牧怍尷怴C諸所可得功德之應。且聽諦聽。是
T08n0221_p0044b05礸膘k子善女人。所得功德今為汝說之。釋提
T08n0221_p0044b06灡晹]言。唯世尊。願樂欲聞。佛言。若有異學
T08n0221_p0044b07囓~道若魔及其部界項佷之人。念欲破壞者
T08n0221_p0044b08攭彌乖錯者。諸持惡意欲來壞者。皆不從願
T08n0221_p0044b09曮K中道滅去。何以故。拘翼。是菩薩摩訶薩
T08n0221_p0044b10曭攭]行六波羅蜜。以眾生貪諍於財故。菩薩
T08n0221_p0044b11爣x棄捨內外所有法。安立眾生故行檀波羅
T08n0221_p0044b12艭e。以諸眾生行惡戒者故。菩薩棄捨內外法。
T08n0221_p0044b13囍w立眾生於尸波羅蜜。以眾生長夜有鬥訟
T08n0221_p0044b14曮駌}故。菩薩棄捨內外法。安立眾生於羼波
T08n0221_p0044b15躞劂e。以眾生【CL014n0002_p0216a01】懈怠故。菩薩棄捨內外法。安立
T08n0221_p0044b16瓛野穻璈饃弦e波羅蜜。以眾生常亂意故。菩
T08n0221_p0044b17讕覺饃豸漸~法。安立眾生使行禪波羅蜜。以
T08n0221_p0044b18瓛野肵啀騚c智故。菩薩棄捨內外法。安立眾
T08n0221_p0044b19囓籵浀瘥諨Y波羅蜜。以眾生住於生死恩愛
T08n0221_p0044b20欓G。是故菩薩波羅蜜漚和拘舍羅。於恩愛中
T08n0221_p0044b21攭瓿穢韞穻滿C安立於四禪四等四空定三十
T08n0221_p0044b22齯C品空無相無願。勸助安立勸立眾生。得須
T08n0221_p0044b23曭洹至阿羅漢。勸立眾生得辟支佛。勸立眾
T08n0221_p0044b24囓籵浀瘚陔覺o佛。拘翼。行菩薩之行。是為
T08n0221_p0044b25爣o現世奇特之德。後世便使得阿耨多羅三
T08n0221_p0044b26灟C三菩阿惟三佛。便轉法輪隨眾生所應而
T08n0221_p0044b27曮袉璊均C是為菩薩後世奇異之德。復次拘翼。
T08n0221_p0044b28礸膘k子善女人受持般若波羅蜜者。若諷誦
T08n0221_p0044b29躠玨艀u行般若波羅蜜者。其地處魔及魔天
T08n0221_p0044c01瓛屁ル~道項佷之【CL014n0002_p0216b01】人。若欲壞亂者若欲中道
T08n0221_p0044c02讕_者。若有鬥訟持惡意向者。終不得發是意。
T08n0221_p0044c03欓O菩薩其行功德。轉更高顯殊異無能逮者。
T08n0221_p0044c04囓H般若波羅蜜音聲故。出生三乘而得度脫。
T08n0221_p0044c05躟揭p拘翼有藥名摩祇。有蛇蚖飢行求索蟲
T08n0221_p0044c06爣食之。蟲遙見蛇蚖走趣藥所。蛇欲得往。
T08n0221_p0044c07囓H藥氣故不能得前。何以故。以藥威德故。使
T08n0221_p0044c08瓥D中道還拘翼。是摩祇藥威德乃爾。若有善
T08n0221_p0044c09屭k子善女人。行般若波羅蜜。若諷誦讀習持
T08n0221_p0044c10囍u者。有欲亂者若欲斷壞鬥諍向者。以般
T08n0221_p0044c11灟Y波羅蜜威德之力故。隨其所趣處令於彼
T08n0221_p0044c12禷‵K自滅去。何以故爾。般若波羅蜜者是諸
T08n0221_p0044c13曭k之定也。非諸法之諍。何等諸法。謂婬怒
T08n0221_p0044c14躞迂q無黠十二因緣。意有所著有我見有人
T08n0221_p0044c15屭ㄐC有眾生見有盡見。有常見無垢見。無有
T08n0221_p0044c16屭ㄡ釣落ㄐC嫉惡戒見瞋恚【CL014n0002_p0217a01】見。懈怠亂意惡智
T08n0221_p0044c17爣`見。有樂想淨想我想恩愛行。受色痛想行
T08n0221_p0044c18躞恁C受六波羅蜜。受內外空。受有無空。受三
T08n0221_p0044c19齯Q七品。受十八法。受薩云若。受於泥洹增
T08n0221_p0044c20灝q五根。是為諸法之空。三千大千剎土。諸四
T08n0221_p0044c21齯悀諸釋提桓因及諸梵天。乃至阿迦膩吒
T08n0221_p0044c22齯恁C是諸天人皆擁護是善男子善女人。行般
T08n0221_p0044c23灟Y波羅蜜者。諷誦讀說習持守者。十方諸現
T08n0221_p0044c24囍b佛皆共擁護是善男子善女人行般若波羅
T08n0221_p0044c25艭e者諷誦讀說習持守者。諸惡悉消諸善增
T08n0221_p0044c26灝q。於六波羅蜜轉復增益亦無所倚。於內外
T08n0221_p0044c27曭聽蝝_增益而無所倚。於三十七品佛十八
T08n0221_p0044c28曭k諸三昧門陀鄰尼門薩云若慧悉轉增益而
T08n0221_p0044c29礸L所倚。所言說者人皆信用。與諸眾生共作
T08n0221_p0045a01曭B友所語無失。終無瞋恚終不自用。亦不嫉
T08n0221_p0045a02孎炕C自不殺生教人行慈。為【CL014n0002_p0217b01】眾生稱歎不殺之
T08n0221_p0045a03虃w。常復讚歎諸不殺者。常自遠離於不與取。
T08n0221_p0045a04爣苳H不盜。常復稱歎不盜之德。自行清淨教
T08n0221_p0045a05齯H不婬。亦復稱歎不婬之德。身自遠離妄語
T08n0221_p0045a06矙狳打c口綺語。亦常遠離嫉恚邪見。教人正
T08n0221_p0045a07屭ㄐC亦復讚歎正見之德。自行六波羅蜜。常
T08n0221_p0045a08躟U助人行六波羅蜜。常復稱說行六波羅蜜
T08n0221_p0045a09齯坐j功德。自行內外空。勸人行空。亦復讚
T08n0221_p0045a10虃萓瑼聾尬w。有無空亦復如是。自行陀鄰尼
T08n0221_p0045a11蠸悀T昧門。教人行持學諸三昧。歎說總持三
T08n0221_p0045a12欓N之德。自行四禪教人行禪。稱說行禪定意
T08n0221_p0045a13齯尬w。自行四等。教人行四等。亦復稱說慈
T08n0221_p0045a14矕d功德。自行四無形定。教人行之。稱譽無
T08n0221_p0045a15孎峏w功德。自行根力三十七品。教人使行。
T08n0221_p0045a16囓蝝_稱譽道品功德。自行三三昧八惟無禪
T08n0221_p0045a17齯E次第禪。如來十力四無所畏四無礙【CL014n0002_p0218a01】慧。大
T08n0221_p0045a18禶O大悲佛十八法薩云若慧。教人行薩云若。
T08n0221_p0045a19躝g歎稱譽薩云若之功德。常行六波羅蜜。所
T08n0221_p0045a20囓i布施皆與眾生。共為阿耨多羅三耶三菩
T08n0221_p0045a21囓蝯L所倚。所作布施持戒精進忍辱一心智
T08n0221_p0045a22虃z。但為一切眾生之類。令得度脫阿耨多羅
T08n0221_p0045a23齯T耶三菩亦無所倚。善男子善女人。作如是
T08n0221_p0045a24囍璈韝貌i羅蜜生念言。若我不布施者或生
T08n0221_p0045a25瓥h賤家。便不能得教授眾生。亦不能得淨
T08n0221_p0045a26囍繵磥g。亦復不能得薩云若。我若不持戒者
T08n0221_p0045a27攭峊秅T惡趣不得人身。便不得教授眾生淨
T08n0221_p0045a28囍繵磥g。亦不得薩云若。我若不行忍辱者。便
T08n0221_p0045a29禶棺a諸根。亦不能得覆面舌相。形不成就。不
T08n0221_p0045b01爣o菩薩具足行身。教授眾生淨佛國土。亦不
T08n0221_p0045b02灝鈺o成薩云若。我不精進有懈怠者。或生
T08n0221_p0045b03矕c處身不明了。亦復不能教授眾生淨佛【CL014n0002_p0218b01】國
T08n0221_p0045b04齯g成薩云若。若我不行禪意不定者。亦不能
T08n0221_p0045b05爣o諸三昧慧。教授眾生淨佛國土成薩云若。
T08n0221_p0045b06灟Y我行惡智者。便不能得漚和拘舍羅。度羅
T08n0221_p0045b07羉~辟支佛地。亦不能教授眾生及淨佛土成
T08n0221_p0045b08讕臚狎Y。善男子善女人當作是念。我不可隨
T08n0221_p0045b09瓥g嫉之心而不具足行檀波羅蜜。我不可隨
T08n0221_p0045b10矕c戒故。而不具足行尸波羅蜜。我不可以瞋
T08n0221_p0045b11韇}故。不具足行羼波羅蜜。我不可以懈怠故。
T08n0221_p0045b12齯ㄗ膍泵瘙弦e波羅蜜。我不可以亂意故。不
T08n0221_p0045b13屭膍泵碻I波羅蜜。我不可從惡智故。不具足
T08n0221_p0045b14囍瘥諨Y波羅蜜。我不具足行六波羅蜜者終
T08n0221_p0045b15齯ㄔ苂臚狎Y。是善男子善女人。受持諷誦守
T08n0221_p0045b16囍瘥諨Y波羅蜜者。當得現世後世功德意。終
T08n0221_p0045b17齯離薩云若意。釋提桓因白佛言。唯世尊。甚
T08n0221_p0045b18攭_甚特。快哉般若波羅蜜者。是菩薩摩【CL014n0002_p0219a01】訶薩
T08n0221_p0045b19齯妝珙I為將導乃爾。佛言。拘翼。云何般若
T08n0221_p0045b20曭i羅蜜為菩薩摩訶薩作施為將導。釋提桓
T08n0221_p0045b21囍]白佛言。諸所世俗布施。不以漚和拘舍羅。
T08n0221_p0045b22灟Y與佛及聲聞辟支佛及與貧窮乞丐者。無
T08n0221_p0045b23鸀x和拘舍羅者便墮貢高。言我具足行檀尸
T08n0221_p0045b24曭i羅蜜羼惟波羅蜜禪波羅蜜。言我具足。
T08n0221_p0045b25禷e行般若波羅蜜。於世俗波羅蜜中便墮貢
T08n0221_p0045b26灠炕C言我具足三十七品行三三昧。言我具足
T08n0221_p0045b27囍瑼鄰尼諸三昧門。言我具足於十種力佛
T08n0221_p0045b28齯Q八法。我當教授眾生淨佛國土。言我當得
T08n0221_p0045b29讕臚狎Y慧。以入吾我貢高者是為世俗般若
T08n0221_p0045c01曭i羅蜜。菩薩行是世俗法者。便入吾我貢高。
T08n0221_p0045c02礸陔躁窄F薩行道檀波羅蜜者。亦無吾我想
T08n0221_p0045c03囓蝯L施想亦無物想亦無受施者想。是為行
T08n0221_p0045c04灝諨Y波羅蜜菩薩摩訶薩之施為將導。菩薩
T08n0221_p0045c05齱iCL014n0002_p0219b01】行戒不有尸波羅蜜。行於忍辱亦不有羼。行
T08n0221_p0045c06攭騢賱i亦不有惟逮。行於定意亦不有禪波
T08n0221_p0045c07躞劂e。行大智者不有般若波羅蜜。行三十七
T08n0221_p0045c08曮~乃至佛十八法亦無所有亦無所倚。行大
T08n0221_p0045c09禶O大悲行薩云若者。亦無所有亦無所猗。世
T08n0221_p0045c10矕L。是為行般若波羅蜜菩薩之施為將導。
T08n0221_p0045c11齱i○】【○】【○】放光般若經卷第六【○】【○】【○】【○】【○】【CL014n0002_p0219b15-end】
