T08n0228_p0599c08齱i□】
T08n0228_p0599c09齱i□】
T08n0228_p0599c10齱iCL060n0922_p0654a01】佛說佛母出生三法藏般若
T08n0228_p0599c11曭i羅蜜多經卷第四
T08n0228_p0599c12齱i□】
T08n0228_p0599c13齱@　　　西天譯經三藏朝奉大夫試光祿卿
T08n0228_p0599c14齱@　　　傳法大師賜紫臣施護奉　詔譯
T08n0228_p0599c15齱@　寶塔功德品第三之三
T08n0228_p0599c16羉葬伝L者阿難白佛言。云何世尊。而不稱讚
T08n0228_p0599c17曮驍‘洵I波羅蜜多。持戒波羅蜜多。忍辱波
T08n0228_p0599c18躞劂e多。精進波羅蜜多。禪定波羅蜜多如是
T08n0228_p0599c19囍W字。何故唯說般若波羅蜜多稱讚功德。
T08n0228_p0599c20囍穨i阿難言。如是如是。我於諸波羅蜜多中。
T08n0228_p0599c21灠葳＊諨Y波羅蜜多最上稱讚。何以故。阿難。
T08n0228_p0599c22囍慾絲磲齒僖諨Y波羅蜜多與五波羅蜜多為
T08n0228_p0599c23蠷伬漪G。阿難。於汝意云何。若布施不迴向
T08n0228_p0599c24齯@切智。得成波羅蜜多不。阿難白佛言。不也
T08n0228_p0599c25囓@尊。佛言阿難。若持戒忍辱精進禪定不迴
T08n0228_p0599c26囍V一切智。得成波羅蜜多不。即此般若不迴
T08n0228_p0599c27囍V一切智得成波羅蜜多不。阿難白佛言。不
T08n0228_p0599c28齯]【CL060n0922_p0654b01】世尊。佛言阿難。於汝意云何。所有不思議
T08n0228_p0599c29矕撮z善根。迴向一切智不。阿難白佛言。世尊。
T08n0228_p0600a01囍p是如是。所有最上不思議智慧善根。而悉
T08n0228_p0600a02灠j向一切智。佛告阿難。是故當知。以諸善根
T08n0228_p0600a03灠j向一切智故。得諸波羅蜜多名。以第一義
T08n0228_p0600a04曭k迴向一切智故。得般若波羅蜜多名。是故阿
T08n0228_p0600a05躞齱C彼諸善根迴向一切智故。般若波羅蜜多。
T08n0228_p0600a06艭P五波羅蜜多而為導首。彼五波羅蜜多。住
T08n0228_p0600a07灝諨Y波羅蜜多相應法中。由是般若波羅蜜
T08n0228_p0600a08囍h故。諸波羅蜜多皆悉圓滿。阿難。是故我於
T08n0228_p0600a09灝諨Y波羅蜜多而最稱讚。譬如大地散諸種
T08n0228_p0600a10齯l。如其時處隨所和合各得生長。彼諸種子
T08n0228_p0600a11屭怞a而住。若不依地不能生長。般若波羅蜜
T08n0228_p0600a12囍h亦復如是。而能攝彼五波羅蜜多。如是五
T08n0228_p0600a13曭k皆依般若波羅蜜多而住。由般若波羅蜜
T08n0228_p0600a14齱iCL060n0922_p0655a01】多而得增長。是故五法皆得名為波羅蜜多。
T08n0228_p0600a15曭難。是故當知般若波羅蜜多。與彼五法而
T08n0228_p0600a16欓偏伬滿C
T08n0228_p0600a17羉葬伎痁壑悒D白佛言。世尊。如佛所說般若
T08n0228_p0600a18曭i羅蜜多法門有大功德。假使如來應供正
T08n0228_p0600a19礸孕融情C以種種言詞稱揚讚歎亦不能盡。是
T08n0228_p0600a20欓G諸善男子善女人應當於此般若波羅蜜多
T08n0228_p0600a21曭k門。受持讀誦記念思惟如說修行。佛言。憍
T08n0228_p0600a22齯r迦。善哉善哉。如汝所言。此般若波羅蜜多
T08n0228_p0600a23曭k門。我不但說能受持讀誦宣布演說者有
T08n0228_p0600a24齯j功德。若有善男子善女人。但能以此般若
T08n0228_p0600a25曭i羅蜜多。書寫經卷置清淨處尊重恭敬。以
T08n0228_p0600a26蠸悜輓媬O塗幢幡寶蓋上妙衣服作諸供養
T08n0228_p0600a27曭怴C當知是人宣布佛法久住世間。以是因緣。
T08n0228_p0600a28囍繰握斷正法不滅。而諸菩薩摩訶薩眾各
T08n0228_p0600a29囍U受持。即得法眼不壞不滅。憍尸【CL060n0922_p0655b01】迦。彼受持
T08n0228_p0600b01躠盂w般若波羅蜜多者。於現世中獲是功德。
T08n0228_p0600b02羉葬伎痁壑悒D白佛言。世尊。若有善男子善
T08n0228_p0600b03齯k人。但能於此般若波羅蜜多。書寫經卷置
T08n0228_p0600b04瓛M淨處。以諸香華燈塗幢幡寶蓋等隨力供
T08n0228_p0600b05蠷i者。我當往彼護念其人令無衰惱。何況於
T08n0228_p0600b06囍僖諨Y波羅蜜多。受持讀誦記念思惟。轉為
T08n0228_p0600b07囓L人解說其義。是人功德無量無邊。佛告帝
T08n0228_p0600b08躟壑悒D言。善哉善哉憍尸迦。若有善男子善
T08n0228_p0600b09齯k人。於諸方處說此般若波羅蜜多時。有無
T08n0228_p0600b10虃あ吨d天子。為聽法故往詣其所聽受正法。
T08n0228_p0600b11灟Y說法人。有疲倦心不樂說者。彼諸天子。增
T08n0228_p0600b12灝q其力使不退沒。令其精進樂欲宣說。憍尸
T08n0228_p0600b13灟{。受持讀誦般若波羅蜜多者。於現世中獲
T08n0228_p0600b14欓O功德。
T08n0228_p0600b15矕_次憍尸迦。若受持此正法者。善男子善女
T08n0228_p0600b16齯H。於四眾中說此般若波【CL060n0922_p0656a01】羅蜜多時。心無怯
T08n0228_p0600b17躟艉ㄛ難問。隨問能答離諸過失。何以故。般
T08n0228_p0600b18灟Y波羅蜜多力所護故。於此般若波羅蜜多。
T08n0228_p0600b19蠸悃D過失者不得其便。所以者何。是般若波
T08n0228_p0600b20躞劂e多離諸過失。是故宣說般若波羅蜜多
T08n0228_p0600b21曭怴C亦復不見有其過失。以如是故。彼善男子
T08n0228_p0600b22礸膜k人。於說法時不生驚怖。憍尸迦。受持讀
T08n0228_p0600b23艭w般若波羅蜜多者於現世中獲是功德。
T08n0228_p0600b24矕_次憍尸迦。若善男子善女人。受持讀誦般
T08n0228_p0600b25灟Y波羅蜜多者。是人即為父母親友。乃至沙
T08n0228_p0600b26曭饡C羅門等尊重敬愛。若已起若未起一切
T08n0228_p0600b27屭戊^鬥諍衰惱等事皆悉遠離。憍尸迦。受持
T08n0228_p0600b28躠盂w般若波羅蜜多者。於現世中獲是功德
T08n0228_p0600b29矕_次憍尸迦。若善男子善女人。以此般若波
T08n0228_p0600c01躞劂e多。書寫經卷安置供養。隨諸方地有是
T08n0228_p0600c02籪g處即有。
T08n0228_p0600c03囓|大王天。住阿耨【CL060n0922_p0656b01】多羅三藐三菩提心者。諸
T08n0228_p0600c04齯悀l眾為敬法故往詣其所。瞻禮稱讚隨喜
T08n0228_p0600c05瓥豪。得瞻禮頂受已即還彼天。
T08n0228_p0600c06攭狾酗T十三天中住菩提心諸天子眾。
T08n0228_p0600c07攭]摩天中住菩提心諸天子眾。
T08n0228_p0600c08瓥艅洶悀丹穔迡ㄓ蔇悀悀l眾。
T08n0228_p0600c09齯じ痐悀丹穔迡ㄓ蔇悀悀l眾。
T08n0228_p0600c10囓L化自在天中住菩提心諸天子眾。
T08n0228_p0600c11囍p是等欲界諸天子眾。各各為敬法故往詣
T08n0228_p0600c12屭銎牷C瞻禮稱讚隨喜頂受。得瞻禮頂受已。各
T08n0228_p0600c13囍U還復彼彼天中。
T08n0228_p0600c14齯S復憍尸迦。所有色界諸天。
T08n0228_p0600c15攭瓵衒貒酗恁C梵輔天。大梵天。
T08n0228_p0600c16齯皏天。無量光天。光音天。
T08n0228_p0600c17齯眵b天。無量淨天。遍淨天。
T08n0228_p0600c18礸L雲天。福生天。廣果天。
T08n0228_p0600c19礸L煩天。無熱天。善見天。善現天。色究竟天。
T08n0228_p0600c20囍p是等諸天中住菩提心者。諸天子眾。為敬
T08n0228_p0600c21曭k故往詣其所。瞻禮稱讚隨喜頂受。得瞻禮
T08n0228_p0600c22瓥豪已。各各還復彼彼【CL060n0922_p0657a01】天中。
T08n0228_p0600c23矕_次憍尸迦。諸有受持讀誦般若波羅蜜多
T08n0228_p0600c24曭怴C善男子善女人應生如是心。所有十方無
T08n0228_p0600c25禷q阿僧祇世界中。一切天龍夜叉乾闥婆阿
T08n0228_p0600c26灟袓僮{樓羅緊那羅摩[目*侯]羅迦人非人等。皆
T08n0228_p0600c27爣x為敬法故。來詣般若波羅蜜多經所瞻禮
T08n0228_p0600c28躠巨。彼等若來我當以其法施。使令得法各
T08n0228_p0600c29囍U還復。憍尸迦。若有是般若波羅蜜多經處。
T08n0228_p0601a01孎琱ㄕ說一四大洲欲色界中。住菩提心諸
T08n0228_p0601a02齯悀l眾。為敬法故。往詣其所瞻禮頂受。憍
T08n0228_p0601a03齯r迦。乃至三千大千世界諸欲色界中。住菩
T08n0228_p0601a04矕ㄓ蔇悀悀l眾。各各為敬法故。有是般若波
T08n0228_p0601a05躞劂e多經處。往詣其所瞻禮稱讚隨喜頂受。
T08n0228_p0601a06爣o瞻禮頂受已。各各還復彼彼天中。
T08n0228_p0601a07矕_次憍尸迦。受持讀誦般若波羅蜜多者。諸
T08n0228_p0601a08礸膘k子善女人。隨所住處有是經卷。若諸殿
T08n0228_p0601a09灠韝峞iCL060n0922_p0657b01】諸房舍。堅固安隱不能破壞。是處即有
T08n0228_p0601a10齯j威力者。天龍夜叉乾闥婆阿修羅迦樓羅
T08n0228_p0601a11羉簳疑匱琉目*侯]羅伽人非人等。常來其所聽受
T08n0228_p0601a12囓羲k。
T08n0228_p0601a13羉葬伎痁壑悒D白佛言。世尊。諸天龍神等眾
T08n0228_p0601a14灟Y來。彼善男子善女人當云何知。佛告帝釋
T08n0228_p0601a15齯悒D言。憍尸迦。受持此正法者。善男子善女
T08n0228_p0601a16齯H。若見有大光明。當知即是諸天龍神等眾。
T08n0228_p0601a17屭茼雰銎疻巨正法。又復若聞諸微妙香。當
T08n0228_p0601a18曭齒僧菪蝚O諸天龍神等眾來至其所。是故
T08n0228_p0601a19鷿岸r迦。受持此正法者。善男子善女人。隨所
T08n0228_p0601a20囍穖B常應清淨嚴潔其舍。去除一切穢惡等
T08n0228_p0601a21曭哄C若彼諸天龍神等眾。或時來至其所。見是
T08n0228_p0601a22瓛M淨等相。彼天龍神心生歡喜適悅快樂。是
T08n0228_p0601a23齯丹魚悒住小力鬼神。皆悉遠避出離其舍。
T08n0228_p0601a24囍韞H故。彼小力鬼神。常所依附大威力者諸
T08n0228_p0601a25齱iCL060n0922_p0658a01】天龍神而彼小力諸鬼神等。常所隨從大力
T08n0228_p0601a26蠸悀挴s神等眾往諸方處。是故憍尸迦。隨有
T08n0228_p0601a27欓O般若波羅蜜多經處。若諸持法者。常能清
T08n0228_p0601a28瓛b嚴潔其所。是即尊重正法眼故。憍尸迦。是
T08n0228_p0601a29礸膘k子善女人。以尊敬受持般若波羅蜜多
T08n0228_p0601b01囓羲k力故。於現世中獲大功德。
T08n0228_p0601b02矕_次憍尸迦。是善男子善女人。受持般若波
T08n0228_p0601b03躞劂e多時。身無疲倦心不懈怠。離諸苦惱適
T08n0228_p0601b04灡息祤眭蛈w覺安。於其夢中見勝境像。或見
T08n0228_p0601b05囍p來應供正等正覺安處道場。或見如來應
T08n0228_p0601b06屭悒艙孕融授鄐j法輪。或見如來舍利寶塔。
T08n0228_p0601b07攭峔ˊ捘n聞眾。或見諸菩薩摩訶薩眾。或聞
T08n0228_p0601b08曮驍＊諨Y波羅蜜多甚深法音。或聞宣說菩
T08n0228_p0601b09矕ㄓ尷k。或復見諸菩薩摩訶薩。方證阿耨多
T08n0228_p0601b10躞馱T藐三菩提。或見諸菩薩摩訶薩。受持此
T08n0228_p0601b11灝諨Y波羅蜜【CL060n0922_p0658b01】多法門。或聞宣說般若波羅蜜
T08n0228_p0601b12囍h攝一切智。或見佛剎廣大清淨。或聞諸佛
T08n0228_p0601b13囓@尊。以善巧方便說菩薩法。或見某如來應
T08n0228_p0601b14屭悒艙孕融情C於某方某處及某世界。與百千
T08n0228_p0601b15灟悜O那庾多菩薩聲聞眾。恭敬圍繞而為說
T08n0228_p0601b16曭k。憍尸迦。是善男子善女人。於其夢中見是
T08n0228_p0601b17瓥茯菕C覺已輕安身心適悅。彼人得是適悅快
T08n0228_p0601b18虃痐w。於諸甘美飲食不生貪想。譬如修相應
T08n0228_p0601b19囍禛l芻。從三摩地起。於諸甘美飲食不生念
T08n0228_p0601b20禶Q。憍尸迦。受持般若波羅蜜多者。善男子善
T08n0228_p0601b21齯k人亦復如是。何以故。是善男子善女人。住
T08n0228_p0601b22灝諨Y波羅蜜多觀行相應故。即得天龍神等
T08n0228_p0601b23虃W益色力。是故於諸飲食不生念想。憍尸迦。
T08n0228_p0601b24屭持般若波羅蜜多者。善男子善女人。於現
T08n0228_p0601b25囓@中獲是功德。
T08n0228_p0601b26矕_次憍尸迦。若善男子善女人。但能以此【CL060n0922_p0659a01】般
T08n0228_p0601b27灟Y波羅蜜多。書寫經卷安置供養者。當知是
T08n0228_p0601b28齯H獲大功德。況復有人為欲趣求大菩提故。
T08n0228_p0601b29攭韟僖諨Y波羅蜜多法門。發信解心聽受讀
T08n0228_p0601c01艭w。廣為他人解說其義。使令正法久住世間。
T08n0228_p0601c02囓H是因緣。佛眼不斷正法不滅。而諸菩薩摩
T08n0228_p0601c03禷F薩眾。各各受持宣布演說。即得法眼不壞
T08n0228_p0601c04齯ㄦ嚏C又復尊重恭敬。以諸香華燈塗幢幡寶
T08n0228_p0601c05艭\上妙衣服。作如是等種種供養。當知是人
T08n0228_p0601c06囓H是因緣。所獲功德無量無邊。是故憍尸迦。
T08n0228_p0601c07灟Y善男子善女人。樂欲成就如是最勝功德
T08n0228_p0601c08曭怴C應當於此般若波羅蜜多法門。發信解心
T08n0228_p0601c09屭持讀誦記念思惟。乃至為人廣說其義。又
T08n0228_p0601c10矕_尊重恭敬。以諸香華燈塗種種供養。
T08n0228_p0601c11齱@　稱讚功德品第四
T08n0228_p0601c12羉葬犮@尊告帝釋天主言。憍尸迦。若以滿閻
T08n0228_p0601c13齱iCL060n0922_p0659b01】浮提如來舍利。而為一分。以此般若波羅蜜
T08n0228_p0601c14囍h書寫經卷。而為一分。汝於此二分中當取
T08n0228_p0601c15囍韝嚏C帝釋天主白佛言。世尊。若以滿閻浮提
T08n0228_p0601c16囍p來舍利。及般若波羅蜜多經卷。各為一分
T08n0228_p0601c17曭怴C我於此二分中。當取般若波羅蜜多分。何
T08n0228_p0601c18囓H故。諸佛如來所有化相身。實義身。說法身。
T08n0228_p0601c19囍p是等身。皆從法身所出生故。從如實際所
T08n0228_p0601c20囓X現故。如實際者所謂般若波羅蜜多。諸佛
T08n0228_p0601c21囓@尊所有諸身。亦復從是般若波羅蜜多生。
T08n0228_p0601c22欓O故得於如來舍利瞻禮供養。雖復供養如
T08n0228_p0601c23屭茠晪Q。不如於此般若波羅蜜多尊重供養。
T08n0228_p0601c24攭狴H者何。諸如來身。從是般若波羅蜜多所
T08n0228_p0601c25囓X生故。世尊。譬如我於三十三天善法堂中
T08n0228_p0601c26孎痝B其座。為諸天子宣說法要。若時我以因
T08n0228_p0601c27蠸t起離彼座。有諸天子或時來者雖不見我。
T08n0228_p0601c28齱iCL060n0922_p0660a01】但向其座瞻禮恭敬旋繞而去。彼作是念。帝
T08n0228_p0601c29躟壑悒D於此座中。常為諸天宣說法要。是故
T08n0228_p0602a01孎琱肅刈圻僥y。世尊。如來應供正等正覺亦
T08n0228_p0602a02矕_如是。如來所有一切智依如來身。是身復
T08n0228_p0602a03囓悀@切智得。以是緣故。從如實智出生如來
T08n0228_p0602a04齯@切智智。是智復從般若波羅蜜多所生。世
T08n0228_p0602a05矕L。是故我當於二分中。但取般若波羅蜜多
T08n0228_p0602a06齯嚏C世尊。我非於佛舍利不生恭敬。以其如來
T08n0228_p0602a07曭晪Q從般若波羅蜜多所生。是故我取般若
T08n0228_p0602a08曭i羅蜜多分。是即供養如來舍利。世尊。置是
T08n0228_p0602a09羉㊣F浮提如來舍利。若滿四大洲。若滿小千
T08n0228_p0602a10囓@界。若滿中千世界如來舍利。皆置是數。假
T08n0228_p0602a11屭牬﹞T千大千世界如來舍利以為一分。此
T08n0228_p0602a12灝諨Y波羅蜜多。書寫經卷以為一分。世尊。於
T08n0228_p0602a13齯G分中我亦但取般若波羅蜜多分。世尊。我
T08n0228_p0602a14齱iCL060n0922_p0660b01】於如來舍利非不恭敬。以其如來應供正等
T08n0228_p0602a15囓融惟狾釭晪Q。從般若波羅蜜多生故。諸如
T08n0228_p0602a16屭茖香P一切智為所依止。即此一切智復從
T08n0228_p0602a17灝諨Y波羅蜜多生。是故我於二分中。但取般
T08n0228_p0602a18灟Y波羅蜜多分。世尊。譬如大摩尼寶具諸色
T08n0228_p0602a19欓萓酗j功德。在在處處諸非人類求不得便。
T08n0228_p0602a20攭播悗D人住處。若有男子女人持是摩尼寶
T08n0228_p0602a21齯J其舍中。彼非人類即當出離其舍。又復此
T08n0228_p0602a22躟_若人暫置身中。是人即能息諸惡毒苦惱
T08n0228_p0602a23礸巨ヾC又復若有患風[病-丙+黃]痰[病-丙+(企-止+(套-大))]等病者。當以此
T08n0228_p0602a24躟_置其身上。是諸病苦皆悉銷除。此摩尼寶。
T08n0228_p0602a25攭顝]闇中能為明照。若諸地方盛炎熱時。此
T08n0228_p0602a26虃砲岌_能作清涼。若諸地方極寒冷時。此摩
T08n0228_p0602a27囓岌_而能溫暖。若諸地方大毒蟲等作諸惡
T08n0228_p0602a28欓r。若有是大摩尼寶處。自當遠去不能為害。
T08n0228_p0602a29齱iCL060n0922_p0661a01】又若有人為諸毒蟲所傷害者。是人若見此
T08n0228_p0602b01虃砲岌_毒即銷滅。又復若人患諸眼病。不能
T08n0228_p0602b02躝[視諸境相者。當以此寶置其眼上。是人即
T08n0228_p0602b03灝鄔照離諸苦惱。又復若以此寶置於水中。
T08n0228_p0602b04欓O寶即與水同一色。若以此寶置於青黃赤
T08n0228_p0602b05囓梐釵滮穭丑C是寶亦能隨種種色各同其一。
T08n0228_p0602b06齯S復若以此寶置於青黃赤白諸色衣中。是
T08n0228_p0602b07躟_亦能隨諸衣色各同其一。若以此寶置濁
T08n0228_p0602b08齯穭中籈Y自清。世尊。彼摩尼寶具諸色相有
T08n0228_p0602b09欓O功德。
T08n0228_p0602b10羉葬伝L者阿難謂帝釋天主言。如汝所說。大
T08n0228_p0602b11虃砲岌_具諸功德者。此為天上所有寶耶。此
T08n0228_p0602b12欓陘H間所有寶耶。帝釋天主白阿難言。此是
T08n0228_p0602b13齯悀W大摩尼寶。閻浮提人亦有是寶。但人少
T08n0228_p0602b14囓芫L重敬愛。唯天中寶人所愛重。具諸色相
T08n0228_p0602b15瓥茈\德故。若或以其閻浮提寶比天【CL060n0922_p0661b01】寶者。
T08n0228_p0602b16囍吨壑ㄓ峇@。千分不及一。百千分不及一。俱
T08n0228_p0602b17灟O分不及一。百俱胝分不及一。千俱胝分不
T08n0228_p0602b18齯峇@。百千俱胝分不及一。算分數分及譬喻
T08n0228_p0602b19齯嚏C乃至烏波尼殺曇分。皆不及一。是天摩尼
T08n0228_p0602b20躟_圓滿一切相。若以寶函盛此妙寶。若時取
T08n0228_p0602b21屭鞂_去。而此寶函亦具諸功德人所尊敬。何
T08n0228_p0602b22囓H故。以盛大寶殊妙器故。
T08n0228_p0602b23羉葬伎痁壑悒D白佛言。世尊。般若波羅蜜多
T08n0228_p0602b24囓蝝_如是。具足一切智智功德。所有如來應
T08n0228_p0602b25屭悒艙孕融扈諯I盤後所有舍利。亦得瞻禮
T08n0228_p0602b26屭挩i。何以故。一切智智依如來身。是故如來
T08n0228_p0602b27曭晪Q同彼寶器。一切智智如所盛寶。以是義
T08n0228_p0602b28欓G如來舍利得瞻禮供養。世尊。若佛如來於
T08n0228_p0602c01齯@切世界。宣說般若波羅蜜多。有是即出生
T08n0228_p0602c02灝u實供養。若說法師能為人說般若波羅蜜
T08n0228_p0602c03囍h者。亦即出【CL060n0922_p0662a01】生真實供養。世尊。譬如王臣受
T08n0228_p0602c04齯命出於多人聚中不生怖畏。以依其王威
T08n0228_p0602c05虃w力故。諸說法師亦復如是。於一切眾中宣
T08n0228_p0602c06艭〞k要不生怖畏。以依大法功德力故。是故
T08n0228_p0602c07攭騠〞k師尊重供養。以供養法師故如來舍
T08n0228_p0602c08孎Q亦得供養。世尊。如前所說滿三千大千世
T08n0228_p0602c09欓犰p來舍利。假使如兢伽沙數三千大千世
T08n0228_p0602c10欓仴﹞丹p來舍利。以為一分。般若波羅蜜多
T08n0228_p0602c11籪g卷以為一分。世尊。我於是二分中。亦取般
T08n0228_p0602c12灟Y波羅蜜多分。世尊。我非於如來舍利不
T08n0228_p0602c13囓芫L重。但為如來舍利從般若波羅蜜多生
T08n0228_p0602c14欓G。與一切智而為所依。是故我當尊重供
T08n0228_p0602c15蠷i般若波羅蜜多。是故世尊。若供養此般
T08n0228_p0602c16灟Y波羅蜜多者。即同供養過去未來現在諸
T08n0228_p0602c17囍礡C
T08n0228_p0602c18矕_次世尊。若善男子善女人樂欲見彼十方
T08n0228_p0602c19礸L量阿僧祇世界【CL060n0922_p0662b01】現住說法諸佛如來真實身
T08n0228_p0602c20曭怴C應當於此般若波羅蜜多如法修行。於此
T08n0228_p0602c21灝諨Y波羅蜜多。安住相應如實觀想。
T08n0228_p0602c22羉葬犮@尊。告帝釋天主言。如是如是。憍
T08n0228_p0602c23齯r迦。所有過去如來應供正等正覺。皆因
T08n0228_p0602c24灟袉葶O般若波羅蜜多故。得成就阿耨多羅
T08n0228_p0602c25齯T藐三菩提。未來世中。所有無量無數如
T08n0228_p0602c26屭蚗釣悒艙孕融情C皆因修習是般若波羅
T08n0228_p0602c27艭e多故。得成就阿耨多羅三藐三菩提。憍
T08n0228_p0602c28齯r迦。我今現在如來應供正等正覺。亦
T08n0228_p0602c29灟袉葶O般若波羅蜜多故。得阿耨多羅三藐
T08n0228_p0603a01齯T菩提。帝釋天主白佛言。世尊。大波羅蜜多。
T08n0228_p0603a02欓O謂般若波羅蜜多。如來應供正等正覺。以
T08n0228_p0603a03灟袉葶O般若波羅蜜多故。如實了知一切眾
T08n0228_p0603a04囓芮媞堣艀獢C佛言。如是如是。憍尸迦。諸菩薩
T08n0228_p0603a05虃窄F薩。於長夜中修行此般若波羅蜜多。而
T08n0228_p0603a06齱iCL060n0922_p0663a01】能了知一切眾生種種心行。
T08n0228_p0603a07羉葬伎痁壑悒D復白佛言。云何世尊。菩薩摩
T08n0228_p0603a08禷F薩但行般若波羅蜜多耶。亦行餘波羅蜜
T08n0228_p0603a09囍h耶。佛言。憍尸迦。菩薩摩訶薩皆行六波羅
T08n0228_p0603a10艭e多。
T08n0228_p0603a11矕_次憍尸迦。菩薩摩訶薩行此般若波羅蜜
T08n0228_p0603a12囍h。與諸波羅蜜多而為導首。所謂施波羅蜜
T08n0228_p0603a13囍h能捨。戒波羅蜜多能護。忍波羅蜜多能受。
T08n0228_p0603a14羉賱i波羅蜜多能增長。禪定波羅蜜多能靜
T08n0228_p0603a15囍瞴C般若波羅蜜多能了知諸法。以了諸法故
T08n0228_p0603a16囍荅銃}導諸波羅蜜多。善巧方便而為攝受。
T08n0228_p0603a17囓戙諨Y波羅蜜多故。迴向一切智。迴向最勝
T08n0228_p0603a18瓛M淨法界。憍尸迦。譬如閻浮提中。有種種樹。
T08n0228_p0603a19羉媞埵漎菕C種種莖幹。種種枝葉。種種華果。
T08n0228_p0603a20讔鶼_如是各各差別。而諸樹陰同一無異。憍
T08n0228_p0603a21齯r迦。諸波羅蜜多亦復如是。雖復差別而以
T08n0228_p0603a22灝諨Y波羅蜜【CL060n0922_p0663b01】多善巧方便。皆悉迴向彼一切
T08n0228_p0603a23矕慼C帝釋天主白佛言。希有世尊。般若波羅蜜
T08n0228_p0603a24囍h具大功德。般若波羅蜜多具無量功德。般
T08n0228_p0603a25灟Y波羅蜜多具無邊功德。
T08n0228_p0603a26齱@　正福品第五之一
T08n0228_p0603a27羉葬伎痁壑悒D白佛言。世尊。若有善男子善
T08n0228_p0603a28齯k人。為欲趣求大菩提故。於此般若波羅蜜
T08n0228_p0603a29囍h法門。發信解心聽受讀誦。乃至為人解釋
T08n0228_p0603b01屭銝q。使其正法久住世間。以是因緣能令佛
T08n0228_p0603b02瓛握斷正法不滅。而諸菩薩摩訶薩眾各各
T08n0228_p0603b03屭持。即得正法不壞不滅。又復聞已作是稱
T08n0228_p0603b04躝g。此般若波羅蜜多有大利益。是大果報具
T08n0228_p0603b05屭炸L量廣大功德正所了知。此般若波羅蜜
T08n0228_p0603b06囍h是大護持。此般若波羅蜜多是所尊重。此
T08n0228_p0603b07灝諨Y波羅蜜多最上難得。此般若波羅蜜多
T08n0228_p0603b08齱iCL060n0922_p0664a01】發生信解。是善男子善女人。於此般若波羅
T08n0228_p0603b09艭e多。自所稱讚尊重恭敬。又復以諸香華燈
T08n0228_p0603b10禷蹓l幡寶蓋上妙衣服。作如是等種種供養。
T08n0228_p0603b11灟Y復有善男子善女人。以此般若波羅蜜多
T08n0228_p0603b12籪g卷。轉授他人令其供養。世尊。如是善男子
T08n0228_p0603b13礸膜k人。所獲福德何者為多。佛告帝釋天主
T08n0228_p0603b14屭央C憍尸迦。我當問汝隨汝意答。於意云何。若
T08n0228_p0603b15礸膘k子善女人。於佛如來般涅盤後。以其舍
T08n0228_p0603b16孎Q尊重恭敬種種供養。若復有善男子善女
T08n0228_p0603b17齯H。以佛舍利自供養已轉授他人。令其尊重
T08n0228_p0603b18灡扑q供養。如是善男子善女人。所獲福德何
T08n0228_p0603b19曭怓隻h。帝釋天主白佛言。世尊。若善男子善
T08n0228_p0603b20齯k人。雖自供養如來舍利。不如有人以佛舍
T08n0228_p0603b21孎Q轉授他人令其供養。此所獲福其數甚多。
T08n0228_p0603b22囍簳央C如是如是。憍尸迦。若善男子善女人。以
T08n0228_p0603b23齱iCL060n0922_p0664b01】此般若波羅蜜多書寫經卷自所供養。不如
T08n0228_p0603b24囍酗H以此般若波羅蜜多書寫經卷。轉授他
T08n0228_p0603b25齯H令其供養。此善男子善女人。以是因緣得
T08n0228_p0603b26羉眲あh。
T08n0228_p0603b27矕_次憍尸迦。若有善男子善女人。於彼滿閻
T08n0228_p0603b28灝B提所有眾生。各各教令修十善業。憍尸迦。
T08n0228_p0603b29攭韟撥N云何。是人以是因緣得福多不。帝釋
T08n0228_p0603c01齯悒D白佛言。甚多世尊。佛言。憍尸迦。是善男
T08n0228_p0603c02齯l善女人。以是因緣得福雖多。不如有人於
T08n0228_p0603c03囍僖諨Y波羅蜜多。發信解心發菩提心住菩
T08n0228_p0603c04讕蘆k。以此般若波羅蜜多書寫經卷。受持讀
T08n0228_p0603c05艭w生歡喜心為人演說。或復為人解釋其義。
T08n0228_p0603c06攭韟馴羲k生清淨心離諸疑惑。轉勸他人使
T08n0228_p0603c07屭鋮持作如是言。汝善男子。此般若波羅蜜
T08n0228_p0603c08囍h是菩薩道。汝於是中應當修學。如是學者
T08n0228_p0603c09孎Y能速證阿耨多羅三藐三菩提。能【CL060n0922_p0665a01】盡一切
T08n0228_p0603c10蠸悁陰′氶C普令安住真如實際。憍尸迦。是善
T08n0228_p0603c11屭k子善女人得福甚多。
T08n0228_p0603c12矕_次憍尸迦。置是滿閻浮提所有眾生。若人
T08n0228_p0603c13囓H滿四大洲所有眾生。各各教令修十善業。
T08n0228_p0603c14矕_置是數。若滿小千世界所有眾生。而復各
T08n0228_p0603c15囍U教修十善。亦置是數。若滿中千世界所有
T08n0228_p0603c16瓛野矷C各各教修十善。亦置是數。若滿三千大
T08n0228_p0603c17齯d世界所有眾生教修善。亦置是數。如是乃
T08n0228_p0603c18囍傴★蒂魖F數三千大千世界所有眾生。一
T08n0228_p0603c19齯@教化令修十善。憍尸迦。於汝意云何。彼人
T08n0228_p0603c20囓H是因緣得福多不。帝釋天主白佛言。甚多
T08n0228_p0603c21囓@尊。佛言。憍尸迦。是善男子善女人。以是
T08n0228_p0603c22囍]緣得福雖多。不如有人於此般若波羅蜜
T08n0228_p0603c23囍h。發信解心發菩提心住菩薩法。以此般若
T08n0228_p0603c24曭i羅蜜多書寫經卷。受持讀誦生歡喜心為
T08n0228_p0603c25齯H演說。或復【CL060n0922_p0665b01】為人解釋其義。於此正法生
T08n0228_p0603c26瓛M淨心離諸疑惑。轉勸他人使其受持。作如
T08n0228_p0603c27欓O言。汝善男子。此般若波羅蜜多是菩薩道。
T08n0228_p0603c28囍憬颽O中應當修學。如是學者即能速證阿
T08n0228_p0603c29蠵恩h羅三藐三菩提。能盡一切諸有情界。普
T08n0228_p0604a01囓O安住真如實際。憍尸迦。是善男子善女人。
T08n0228_p0604a02爣o福甚多。
T08n0228_p0604a03齱i○】【○】【○】佛說佛母出生三法藏般若波羅蜜多經卷第
T08n0228_p0604a04囓|【○】【○】【○】【○】【○】
