T08n0222_p0204b01齱i★】
T08n0222_p0204b02囓讚經卷第九
T08n0222_p0204b03
T08n0222_p0204b04齱@　　　西晉月氏國三藏竺法護譯
T08n0222_p0204b05齱@　摩訶般若波羅蜜分曼陀尼弗品第二十
T08n0222_p0204b06齱@　二
T08n0222_p0204b07羉葬刓慦怳幫猁尼弗白佛言。尊者須菩
T08n0222_p0204b08矕ㄐC佛使說般若波羅蜜。乃說摩訶衍事為。須
T08n0222_p0204b09礸迡ㄔ捰簳央C唯我說摩訶衍得無過。天中天。
T08n0222_p0204b10囍簳央C不過也。汝說摩訶衍為隨般若波羅蜜
T08n0222_p0204b11爣苤C所以者何。須菩提。諸所有善法聲聞辟
T08n0222_p0204b12齯鉿簹k。佛正覺法。皆從般若波羅蜜出生。
T08n0222_p0204b13囓跼q其教。須菩提白佛言。云何天中天。諸
T08n0222_p0204b14攭珛蔽k聲聞辟支佛法。諸佛之法及菩薩法。
T08n0222_p0204b15欓珣q般若波羅蜜出生。皆從其教乎。佛告須
T08n0222_p0204b16礸迡ㄐC檀波羅蜜尸波羅蜜羼波羅蜜惟逮波
T08n0222_p0204b17躞劂e禪波羅蜜。四意止四意斷四神足念五
T08n0222_p0204b18灡琱迨O七覺意八道行。空無相無願諸解脫
T08n0222_p0204b19曭龤C如來十力四無所畏十八不共。諸佛之法
T08n0222_p0204b20囓|分別辯。大慈大哀無忘失法慈悲喜護。
T08n0222_p0204b21蠷憭F道品所施行法。聲聞辟支佛法菩薩法。
T08n0222_p0204b22齯@切諸法皆從般若波羅蜜中出生。皆從其
T08n0222_p0204b23爣苤C又須菩提。其摩訶衍般若波羅蜜及五波
T08n0222_p0204b24躞劂e。色痛痒思想生死識。眼色識耳聲識鼻
T08n0222_p0204b25灟酵悁犐識身更識意法識。所更因緣所習
T08n0222_p0204b26囍]緣。諸可不可意所習種。意止意斷神
T08n0222_p0204b27屭洫琱O。七覺八道。十力無畏十八不共諸
T08n0222_p0204b28囍礞妒k。空無想願諸解脫門。一切善法有
T08n0222_p0204b29羉|無漏。有所有無所有。有為無為。苦習盡
T08n0222_p0204c01纗D。欲界色界無色界。內空外空近空遠空真
T08n0222_p0204c02曭觼狾釭霾L所有空一切平等。及諸三昧陀
T08n0222_p0204c03躞馴妒龤C怛薩阿竭所曉了法自到成就。諸
T08n0222_p0204c04囍簹k界如來本際不可思議界。若合若散無
T08n0222_p0204c05囍X無散。有色無色有見無見。有形無形有相
T08n0222_p0204c06礸L相。是一切諸法皆從摩訶衍出生。為順般
T08n0222_p0204c07灟Y波羅蜜教。所以者何。須菩提。摩訶衍般
T08n0222_p0204c08灟Y波羅蜜等無異。六波羅蜜復無有異。十力
T08n0222_p0204c09礸L畏諸佛之法亦無有異。是故摩訶衍諸佛
T08n0222_p0204c10齯妒k。則無有異亦無有二亦無若干。是故須
T08n0222_p0204c11礸迡ㄐC所說摩訶衍者。則說般若波羅蜜。
T08n0222_p0204c12齱@　摩訶般若波羅蜜等三世品第二十三
T08n0222_p0204c13禷殿迡ㄔ捰簳央C菩薩亦不念過去亦不念當
T08n0222_p0204c14屭茈蝷ㄘ壑介﹛C色痛痒思想生死識亦無有
T08n0222_p0204c15躞銦C菩薩亦無有邊。色與菩薩俱無所有亦不
T08n0222_p0204c16囓i得。痛痒思想生死識。識與菩薩俱無所有
T08n0222_p0204c17囓蝷ㄔi得。如是天中天。一切菩薩摩訶薩皆
T08n0222_p0204c18齯ㄔi得。當云何教菩薩摩訶薩般若波羅蜜。
T08n0222_p0204c19齯@切求菩薩悉不可得亦不可見。當云何說
T08n0222_p0204c20灝諨Y波羅蜜教菩薩耶。菩薩而復號菩薩但
T08n0222_p0204c21囍釵r耳。譬如人自言吾有我。本末求之悉
T08n0222_p0204c22礸L所有諸法自然何所生色。色之所生。何
T08n0222_p0204c23攭狴芚h痒思想生死識。識之所生。唯天中天。
T08n0222_p0204c24屭鉾L所生則無有色亦無有識也。何所有說
T08n0222_p0204c25灝諨Y波羅蜜者。當云何教菩薩。亦無有異處。
T08n0222_p0204c26囓蝯L有出生。亦不可得菩薩者。亦不得行道
T08n0222_p0204c27曭怴C菩薩聞是不恐不怖無所畏懼。菩薩摩訶
T08n0222_p0204c28讕蘋h為行般若波羅蜜。舍利弗謂須菩提。云
T08n0222_p0204c29囍騛L去當來中間。菩薩而不可得。何以故。色
T08n0222_p0205a01礸L有邊。痛痒思想生死識亦無有邊。菩薩亦
T08n0222_p0205a02礸L有邊。色痛痒思想生死識。俱無所有亦不
T08n0222_p0205a03囓i得。一切菩薩皆不可得。云何教菩薩摩訶
T08n0222_p0205a04讕蠕諨Y波羅蜜。何所說吾我都不可見。菩薩
T08n0222_p0205a05囓蝷ㄔi得處。云何教菩薩摩訶薩般若波羅
T08n0222_p0205a06艭e。何以故。說是言菩薩摩訶薩。但有字耳。
T08n0222_p0205a07屭D索吾我而無本末。諸法自然色從何生。
T08n0222_p0205a08礸h痒思想生死識從何出生。唯天中天。其無
T08n0222_p0205a09攭狴肏h無有色。其無所生者則無痛痒思想
T08n0222_p0205a10囓穻疑恁C向者須菩提作是說言。其無所生。
T08n0222_p0205a11禶矰爬饃觓諨Y波羅蜜。何故說言亦無異處。
T08n0222_p0205a12囍釧狴耵怞茈i得菩薩耶。其行道者。何故須
T08n0222_p0205a13礸迡ㄕ蚖’麂央C菩薩摩訶薩聞是心不恐怖。
T08n0222_p0205a14曮h為行般若波羅蜜。所說云何。須菩提謂舍
T08n0222_p0205a15孎Q弗。人無所有故。過去菩薩而不可得眾
T08n0222_p0205a16囓舠x空。是故過去菩薩而無所受。眾生恍
T08n0222_p0205a17攭縑C是故過去菩薩而無所受。色無所有。
T08n0222_p0205a18欓O故菩薩不受過去痛痒思想生死識。空無
T08n0222_p0205a19攭狾部C是故菩薩不受過去受。過去色空。痛
T08n0222_p0205a20鱣}思想生死識亦空。色恍忽痛痒思想生
T08n0222_p0205a21囍疑悗撽縑C色自然痛痒思想生死識自然。
T08n0222_p0205a22欓O故菩薩不受過去。檀波羅蜜尸波羅蜜羼
T08n0222_p0205a23曭i羅蜜惟逮波羅蜜禪波羅蜜般若波羅蜜。
T08n0222_p0205a24爣x無所有。是故菩薩不得過去。所以者何。舍
T08n0222_p0205a25孎Q弗。其以空者不可得過去當來中間。無有
T08n0222_p0205a26瓛妒霾L有菩薩。無有過去空菩薩及過去事。
T08n0222_p0205a27欓珣x無二無若干也。是故菩薩不受過去。當
T08n0222_p0205a28屭茪介‘蝝_如是。取要言之。檀波羅蜜亦復
T08n0222_p0205a29曮撽縑C檀波羅蜜自然。尸波羅蜜羼波羅
T08n0222_p0205b01艭e惟逮波羅蜜禪波羅蜜般若波羅蜜亦復悉
T08n0222_p0205b02曭禳C般若波羅蜜亦復恍忽則無自然。是故
T08n0222_p0205b03礸陔臚ㄗ過去。是故舍利弗。其以空者無有
T08n0222_p0205b04纗L去當來中間。空與菩薩及已過去。亦無有
T08n0222_p0205b05齯G亦無有若干。是故舍利弗。菩薩不受過去。
T08n0222_p0205b06屭鉹C空者亦無所有。是故菩薩不受過去。復
T08n0222_p0205b07囍葵晪Q弗。其意止意斷神足根力七覺八道
T08n0222_p0205b08齯T十七品。亦復為空亦復恍忽。其七空者亦
T08n0222_p0205b09矕_如是。是故菩薩不受過去。十力無畏十八
T08n0222_p0205b10齯ㄕ@諸佛之法悉空恍忽。是故菩薩不受過
T08n0222_p0205b11囓h。六波羅蜜亦無所有亦復恍忽亦無自
T08n0222_p0205b12礸M。是故菩薩不受過去。復次舍利弗。一切
T08n0222_p0205b13齯T昧悉無所有。陀羅尼門皆無所有。諸三
T08n0222_p0205b14欓N門陀羅尼門。亦復悉空亦復恍忽。諸三
T08n0222_p0205b15欓N門陀羅尼門皆無所有。諸三昧門陀羅尼
T08n0222_p0205b16曭龤C亦復悉空亦復恍忽。諸三昧門陀羅尼
T08n0222_p0205b17曭軉珛L自然。是故菩薩不受過去。六波羅蜜
T08n0222_p0205b18囓蝝_如是。復次舍利弗。及諸法界亦無所有。
T08n0222_p0205b19曭k界悉空法界恍忽法界自然。法界亦無七
T08n0222_p0205b20曭禳C是故菩薩不受過去。復次舍利弗。恍薩
T08n0222_p0205b21曭竭亦無所有亦悉無本。無本恍忽無本亦
T08n0222_p0205b22曭禳C其本無者亦無自然。是故菩薩不受過去。
T08n0222_p0205b23屭銗遙琲怚蝯L所有。本際悉空本際恍忽。
T08n0222_p0205b24囓蝯L自然不可思議。一切諸界亦無自然。是
T08n0222_p0205b25欓G菩薩不受過去。復次舍利弗。諸聲聞辟
T08n0222_p0205b26齯鉿簼苂蘆竭亦無所有。怛薩阿竭則空恍
T08n0222_p0205b27攭縞蝯L自然。是故菩薩不受過去。道無所
T08n0222_p0205b28囍野蝒贖撽縞蝯L自然。薩芸若者亦空恍
T08n0222_p0205b29攭縞蝯L自然。是故菩薩不受過去。所以者
T08n0222_p0205c01囍鞳C舍利弗。空與恍忽過去當來中間亦復如
T08n0222_p0205c02欓O不可得。菩薩亦不可得。是故舍利弗。空
T08n0222_p0205c03艭P恍忽過去當來。而無有二亦無若干。是
T08n0222_p0205c04欓G菩薩不受過去。又舍利弗。所問何故色無
T08n0222_p0205c05囍傢銦C痛痒思想生死識無有邊。菩薩亦無
T08n0222_p0205c06囍傢銦C痛痒思想生死識如空空。譬如虛空
T08n0222_p0205c07礸L有邊際。無有中間無有崖底。空虛但有字。
T08n0222_p0205c08曭晪Q弗。色痛痒思想生死識亦如是無有邊
T08n0222_p0205c09艭琚C無有中間無有崖底。以色空故。其以空
T08n0222_p0205c10曭拑L際無間不可得底。痛痒思想生死識者
T08n0222_p0205c11囓蝝_如是。是故舍利弗。色無有邊痛痒思
T08n0222_p0205c12禶Q生死識無有邊。菩薩亦無邊。皆無所有亦
T08n0222_p0205c13齯ㄔi得。是故舍利弗。色與菩薩亦無所有亦
T08n0222_p0205c14齯ㄔi得。痛痒思想生死識亦復如是。復次
T08n0222_p0205c15曭晪Q弗。六波羅蜜空故曰為空。內空亦空外
T08n0222_p0205c16曭聽蝒禳C以空故空。近空遠空真空及七空。
T08n0222_p0205c17齯T十七品十力無畏諸佛之法。亦復悉空。以
T08n0222_p0205c18曭贗G空。無有本際不可思議。一切諸界亦復
T08n0222_p0205c19欓高禳C以空故空。諸三昧門陀羅尼門亦復為
T08n0222_p0205c20曭禳C其薩芸若亦復為空。其所曉了道品道慧
T08n0222_p0205c21囓蝝_為空。以空故空。其三乘法亦復為空。怛
T08n0222_p0205c22讕蘆竭亦復為空。故舍利弗。怛薩阿竭空亦
T08n0222_p0205c23礸L有。色亦不可得。色與菩薩亦無所有。悉不
T08n0222_p0205c24囓i得。痛痒思想生死識者。亦復如是。舍利
T08n0222_p0205c25囓情C所問何故一切菩薩悉不可得。云何為菩
T08n0222_p0205c26讕躉＊諨Y波羅蜜。色痛痒思想生死識亦
T08n0222_p0205c27齯ㄔi得。色不可得痛痒思想不可得。色色痛
T08n0222_p0205c28鱣}思想生死識不可得。其所思想想亦無所
T08n0222_p0205c29囍釧珝Q痛痒亦無所有。所想生死亦無所有。
T08n0222_p0206a01攭珝Q行識亦無所有亦不可得。所識識者。亦
T08n0222_p0206a02礸L所有亦不可得。所識色所識痛痒所識思
T08n0222_p0206a03禶Q所識生死。悉無所有亦不可得。舍利弗。
T08n0222_p0206a04屭鉹跼〞怴C亦無所有亦不可得。其眼耳鼻舌
T08n0222_p0206a05屭風N者。悉無所有亦不可得。其耳者。悉無
T08n0222_p0206a06攭狾野蝷ㄔi得。耳與眼者。悉無所有亦不
T08n0222_p0206a07囓i得。耳與鼻悉無所有亦不可得。鼻與嗅
T08n0222_p0206a08曭怴C悉無所有亦不可得。其鼻及眼。悉無所
T08n0222_p0206a09囍野蝷ㄔi得。其鼻與舌。悉無所有亦不可得。
T08n0222_p0206a10灟p於舌者。悉無所有亦不可得。舌眼耳鼻悉
T08n0222_p0206a11礸L所有亦不可得。其香及身。悉無所有亦不
T08n0222_p0206a12囓i得。身及與身。悉無所有亦不可得。意及
T08n0222_p0206a13艭P意。悉無所有亦不可得。眼耳鼻舌身意。
T08n0222_p0206a14爣x無所有亦不可得。眼色耳聲鼻香舌味身
T08n0222_p0206a15孎騝N欲。六情六識六味十八諸入因緣。一切
T08n0222_p0206a16蠸悃きx無所有亦不可得。內色外色痛痒
T08n0222_p0206a17蠸悛k亦復如是。六波羅蜜及與七空。三十七
T08n0222_p0206a18曮~十力無畏諸佛之法。諸三昧門陀羅尼門
T08n0222_p0206a19羉堜宒悛k。阿羅漢法辟支佛法怛薩阿竭菩
T08n0222_p0206a20讕蘆k。十住事法薩芸若慧及諸道慧上至怛
T08n0222_p0206a21讕蘆竭及與菩薩。悉無所有亦不可得。菩薩
T08n0222_p0206a22艭P般若波羅蜜。悉無所有亦不可得。又般若
T08n0222_p0206a23曭i羅蜜於般若波羅蜜。悉無所有亦不可得。
T08n0222_p0206a24灝諨Y波羅蜜及與菩薩。悉無所有亦不可得。
T08n0222_p0206a25灝諨Y波羅蜜無言無說無教無化。不可得故。
T08n0222_p0206a26攭騕陔蘆拑L言無說無教無化。亦無所有亦
T08n0222_p0206a27齯ㄔi得。般若波羅蜜亦無所有亦不可得。是
T08n0222_p0206a28欓G舍利弗。一切諸法亦無所有。亦無得者不
T08n0222_p0206a29囓i得故。菩薩摩訶薩亦不可得亦無所說。如
T08n0222_p0206b01曭晪Q弗所言。何以故。字而字菩薩從何來。
T08n0222_p0206b02屭鉿W字者。為在何所而為菩薩。是故名為菩
T08n0222_p0206b03讕纂C言菩薩者。但以字耳。從何所來。色痛痒
T08n0222_p0206b04曮銩Q生死識者。但以字耳。但字字著言耳。
T08n0222_p0206b05囍茧L有色無有痛痒思想生死識。所以者何。
T08n0222_p0206b06囍r者亦空字自然空。不以是故名為菩薩。亦
T08n0222_p0206b07礸L己字(丹本亦不以空)為菩薩也。復次舍利弗。六波
T08n0222_p0206b08躞劂e但以字耳。不以字故為六波羅蜜。是所
T08n0222_p0206b09屭扔陔蘆怴C但以字耳。是以言般若波羅蜜。
T08n0222_p0206b10囍以字耳。不以字故為般若波羅蜜。般若波
T08n0222_p0206b11躞劂e者無有字也。所以者何。字與般若波羅
T08n0222_p0206b12艭e。二者俱空不可得故。舍利弗。所言菩薩
T08n0222_p0206b13囍假號耳。所言內空外空近空遠空真空所
T08n0222_p0206b14囍釭霾L所有空。但以字耳。其七空者不以字
T08n0222_p0206b15曭禳C所以者何。不以字故為空也。此諸空者
T08n0222_p0206b16欓陘ㄔi得。是故舍利弗。所言菩薩但假號耳。
T08n0222_p0206b17曭晪Q弗。此所名字為假號耳。意止意斷根力
T08n0222_p0206b18躟捧N八道三十七品十力無畏十八不共。諸
T08n0222_p0206b19囍礞妒k但假號耳。不以字故。為諸佛法諸佛
T08n0222_p0206b20曭k空。是故舍利弗。所言菩薩但假號耳。諸
T08n0222_p0206b21齯T昧門陀羅尼門。須陀洹斯陀含阿那含阿
T08n0222_p0206b22躞劃~。辟支佛菩薩上至佛。亦假號耳。不以
T08n0222_p0206b23囍r為字。所言吾我我所。推其本末亦無所有
T08n0222_p0206b24礸L所成。吾我不可得。何況於道有所得者。
T08n0222_p0206b25攭猁儔狳ㄔ蝷ㄔi得。何況欲令有所成者。舍
T08n0222_p0206b26孎Q弗。色痛痒思想生死識本末亦不可得。何
T08n0222_p0206b27曭p欲令識有成眼。眼更因緣痛痒。耳鼻舌
T08n0222_p0206b28屭風N。六情所入亦不可得。六波羅蜜七空。
T08n0222_p0206b29囓誑蔽聽蝷ㄔi得。何況欲令有所成者。三十
T08n0222_p0206c01齯C品十力四無畏諸佛之法。推其本末亦不
T08n0222_p0206c02囓i得。何況欲令有所成者。諸三昧門陀羅尼
T08n0222_p0206c03曭龤C推其本末悉不可得。何況欲令有所成者。
T08n0222_p0206c04讔n聞辟支佛怛薩阿竭阿羅訶三耶三佛都不
T08n0222_p0206c05囓i得。是故舍利弗。所言吾我悉無所有。一切
T08n0222_p0206c06蠸悛k亦無所有悉為自然。所以者何。自然無
T08n0222_p0206c07囍X無散。舍利弗問須菩提。何謂自然無合無
T08n0222_p0206c08矕瓷C答曰色痛痒思想生死識者。用自然故
T08n0222_p0206c09礸L合無散。眼耳鼻舌身意六情。所受所生
T08n0222_p0206c10礸h痒所合。悉為自然無合無散。六波羅蜜
T08n0222_p0206c11囓蝯L合無散悉為自然。是故舍利弗。一切諸
T08n0222_p0206c12曭k皆無所有悉為自然。復次舍利弗。一切諸
T08n0222_p0206c13曭k亦無有常亦無所至。舍利弗問須菩提。何
T08n0222_p0206c14蠵蚺@切諸法無常無至。須菩提言。色痛痒思
T08n0222_p0206c15禶Q生死識亦無有常無所歸趣。所以者何。其
T08n0222_p0206c16礸L常者。悉無所有亦無有眼。是故一切諸法
T08n0222_p0206c17欓珛L有常無所歸趣。諸所有法亦復如是。悉
T08n0222_p0206c18礸L有常無所歸趣。一切諸漏乃至無漏。所可
T08n0222_p0206c19艭〞拑L所說法。其有常者。則為無所有亦無
T08n0222_p0206c20囍陴插C是故舍利弗。一切萬物悉無有常無所
T08n0222_p0206c21讕k趣。復次舍利弗。一切諸法無所積聚亦無
T08n0222_p0206c22囍傢a。又問須菩提。云何一切諸法亦無積聚
T08n0222_p0206c23囓蝯L有壞。答曰色痛痒思想生死識者。亦
T08n0222_p0206c24礸L積聚亦無有壞。所以者何。用清淨故。諸
T08n0222_p0206c25礸膜ㄤ蔗狾釭k無所有法。有漏法無漏法。悉
T08n0222_p0206c26礸L積聚亦無有壞。所以者何。用清淨故。是
T08n0222_p0206c27欓G舍利弗。一切所有悉無所有。舍利弗。所
T08n0222_p0206c28灠搹潀顝狴矷C色無所生。痛痒思想生死識
T08n0222_p0206c29曭怴C亦無所生。所以者何。舍利弗色痛痒
T08n0222_p0207a01曮銩Q生死識亦無所有。曉了行者則無有色
T08n0222_p0207a02囓蝯L所生。痛痒思想生死識亦無所生。色
T08n0222_p0207a03礸h痒思想生死識亦無所有。所以者何。曉
T08n0222_p0207a04齯F行者則為無有眼。眼無所有。所以者何。
T08n0222_p0207a05蠷憭F行者悉無所有。六情亦然。復次舍
T08n0222_p0207a06孎Q弗。一切諸法悉無所有。所以者何。曉了
T08n0222_p0207a07囍瑼怳ㄢy所有。是故舍利弗。色痛痒思想
T08n0222_p0207a08囓穻疑悛怴C亦無所生。又舍利弗。所問者色
T08n0222_p0207a09礸L所生則為非色。亦非痛痒思想生死識。何
T08n0222_p0207a10囓H故。色清淨空無起滅。亦無所住亦無別異。
T08n0222_p0207a11囓H痛痒思想生死識亦清淨空清淨故。故曰
T08n0222_p0207a12瓛M淨。亦無起滅亦無所住不可分別。一切所
T08n0222_p0207a13囍野蝝_清淨。空清淨故曰清淨。亦無所起
T08n0222_p0207a14囓蝯L所滅。亦無所住不可別知。是故舍利弗。
T08n0222_p0207a15囍漟h痒思想生死識者。亦無所生。如舍利
T08n0222_p0207a16囓惟珧搳C何故說此悉無所生。當何從說般若
T08n0222_p0207a17曭i羅蜜。所以者何。般若波羅蜜亦無所生。設
T08n0222_p0207a18礸L所生般若波羅蜜亦無所出。無有二法亦
T08n0222_p0207a19礸L若干。是故說此。而當從何所說般若波羅
T08n0222_p0207a20艭e。舍利弗問。亦不從異處出生菩薩而得道
T08n0222_p0207a21囍獢C所以者何。菩薩摩訶薩行般若波羅蜜者。
T08n0222_p0207a22齯ㄠq異生亦復不見異。般若波羅蜜亦復不
T08n0222_p0207a23孎O異處而悉等見。諸菩薩行亦無所生。又菩
T08n0222_p0207a24讕蘆拑L有二法亦無若干。亦不見色痛痒思
T08n0222_p0207a25禶Q行生死識有異處生。所以者何。用無生故。
T08n0222_p0207a26囍漟L有二亦無若干。亦不從異而有所生。亦
T08n0222_p0207a27齯ㄗㄕ漹q異處生。所以者何。色無所生識無
T08n0222_p0207a28囍釵W亦無若干。其十八種三十七品諸佛之
T08n0222_p0207a29曭k。及與七空三乘之法。不見所生。所以
T08n0222_p0207b01曭怞鞳C無所生故無有二法亦無若干。是故舍
T08n0222_p0207b02孎Q弗。不得菩薩有異處生而行道者。又舍利
T08n0222_p0207b03囓情C向者所問。假使菩薩摩訶薩聞是說者無
T08n0222_p0207b04攭珖ㄐC不畏亦無所懼。則為行般若波羅蜜。
T08n0222_p0207b05攭狴H者何。菩薩摩訶薩觀一切諸法。皆悉如
T08n0222_p0207b06纗琣p幻野馬芭蕉影響。是故舍利弗。菩薩
T08n0222_p0207b07虃窄F薩聞是不恐不怖亦不畏懼。是為行般
T08n0222_p0207b08灟Y波羅蜜。須菩提白佛言。天中天。菩薩摩
T08n0222_p0207b09禷F薩行般若波羅蜜時。觀法如是。便不受
T08n0222_p0207b10囍漟h痒思想生死識。亦無所捨。亦無所住。
T08n0222_p0207b11囓蝯L所著般若波羅蜜。則無有色痛痒思想
T08n0222_p0207b12囓穻疑恁C亦不受亦不捨亦無住。亦無著無所
T08n0222_p0207b13齯嬪O。亦不受眼耳鼻舌身意六情所依。不受
T08n0222_p0207b14孎^我。亦不受檀波羅蜜。亦無所捨亦無所住。
T08n0222_p0207b15囓蝯L所著不處吾我。尸羼惟逮禪般若波羅
T08n0222_p0207b16艭e亦不受七空。亦無所捨亦無所住。亦無所
T08n0222_p0207b17礸菑ㄢB吾我。復次天中天。行般若波羅蜜者。
T08n0222_p0207b18攭韝T十七品十力無畏十八不共諸佛之法亦
T08n0222_p0207b19矕_如是。亦無所受亦無所捨。亦無所住亦
T08n0222_p0207b20礸L所著不處吾我。復次天中天。菩薩不受一
T08n0222_p0207b21齯謗悀T昧門陀羅尼門。亦無所受亦無所捨。
T08n0222_p0207b22囓蝯L所住亦無所著不處吾我。所以者何。菩
T08n0222_p0207b23讕藻瘥諨Y波羅蜜。不見色痛痒思想生死識。
T08n0222_p0207b24齯ㄗㄓQ八種三十七品及與七空。聲聞辟支
T08n0222_p0207b25囍礞W至佛及薩芸若。亦無所見。所以者何。
T08n0222_p0207b26礸L色痛痒思想生死識。亦無所起亦無有識。
T08n0222_p0207b27齯跼△L所起亦無有六情。六波羅蜜亦無所
T08n0222_p0207b28灠_。亦無六波羅蜜。般若波羅蜜亦無所起。亦
T08n0222_p0207b29礸L有二亦無若干。內空外空亦無所起。近空
T08n0222_p0207c01艭楫轡u空所有空無所有空亦復如是。所以
T08n0222_p0207c02曭怞鞳C其七空者亦無所起。亦無有二亦無若
T08n0222_p0207c03齯z。是故天中天。其七空三十七品十力無畏
T08n0222_p0207c04齯Q八不共諸佛之法亦無所起。亦無有二亦
T08n0222_p0207c05礸L若干。所以者何。天中天。是無所起。是故
T08n0222_p0207c06欓做L二無三。無有若干故。諸佛之法悉無所
T08n0222_p0207c07灠_。有所起者非為佛法。唯天中天。其無本
T08n0222_p0207c08曭怚蝷ㄔi思議。諸法境界亦無所起。其不可
T08n0222_p0207c09曮鞂閉氶C則無有二亦無若干。唯天中天。須陀
T08n0222_p0207c10欓妥答含阿那含阿羅漢辟支佛菩薩。上至
T08n0222_p0207c11讕蘆摮Y慧。悉無所起亦無所有。故薩芸若為
T08n0222_p0207c12礸L所起。所以者何。無有精進是為無二無三
T08n0222_p0207c13囓蝯L若干。色痛痒思想生死識者。則為滅
T08n0222_p0207c14羉犮蝯L有色。是故識亦滅盡。則無有二亦無
T08n0222_p0207c15灟Y干。所以者何。天中天。其精進者無一無二
T08n0222_p0207c16礸L三亦無若干。其精進識亦無有識。是為檀
T08n0222_p0207c17曭i羅蜜。亦無所起無所精進。無二無三亦無
T08n0222_p0207c18灟Y干。尸羼惟逮禪般若波羅蜜亦復如是。及
T08n0222_p0207c19蠸悀C空三十七品十力無畏十八不共諸佛之
T08n0222_p0207c20曭k亦復如是。其言天中天。無所精進。於此
T08n0222_p0207c21囍璊今L能計者。五陰六衰六波羅蜜三乘之
T08n0222_p0207c22曭k。上至薩芸若慧。亦復如是。
T08n0222_p0207c23齱@　摩訶般若波羅蜜觀行品第二十四
T08n0222_p0207c24羉葬伅殿迡ˋ蛌晪Q弗言。云何菩薩摩訶
T08n0222_p0207c25讕藻瘥諨Y波羅蜜而觀諸法。何謂菩薩行道。
T08n0222_p0207c26欓陘@切人而言。菩薩而悉曉了一切道法。於一
T08n0222_p0207c27齯薊k為無所著。曉了諸法。則為曉了色痛痒
T08n0222_p0207c28曮銩Q生死識。而於識事亦無所著。曉了三十
T08n0222_p0207c29齯C品十力無畏諸佛之法。亦無所著。何謂一
T08n0222_p0208a01齯謗悛k事者。須菩提謂舍利弗。其觀諸法形
T08n0222_p0208a02纗雪蝩釵煻n香味細滑之法。其內外法有為
T08n0222_p0208a03礸L為。所有無所有。形像瑞應了無因緣。是為
T08n0222_p0208a04躝[法。又舍利弗。所問何謂般若波羅蜜。盡
T08n0222_p0208a05礸L所樂。是名為般若波羅蜜。何謂為盡而無
T08n0222_p0208a06攭瓞痋C舍利弗。不樂陰種諸入。不樂六波羅
T08n0222_p0208a07艭e尸羼惟逮禪般若波羅蜜。不樂七空。不
T08n0222_p0208a08虃痐T十七品十力無畏十八不共諸佛之法。
T08n0222_p0208a09欓O名曰盡無所樂。是為般若波羅蜜。於薩芸
T08n0222_p0208a10灟Y亦無所樂。是為般若波羅蜜。是為名曰盡
T08n0222_p0208a11礸L所樂。是為般若波羅蜜。所問何謂為觀。
T08n0222_p0208a12欓O菩薩摩訶薩行般若波羅蜜時。不觀色有
T08n0222_p0208a13爣`無常。不觀色苦樂。不觀色有我無我。不觀
T08n0222_p0208a14囍潀釭霾L空有相無相有願無願。不觀色寂
T08n0222_p0208a15艭P不寂。不觀色恍忽不恍忽。痛痒思想生死
T08n0222_p0208a16躞悀弇P七空。并三脫門亦復如是。不觀三
T08n0222_p0208a17齯Q七品意止意斷神足根力七覺八道諸佛
T08n0222_p0208a18齯妒k。苦樂善惡有我無我有常無常。諸三
T08n0222_p0208a19欓N門陀羅尼門薩芸若慧。有常無常苦樂善
T08n0222_p0208a20矕c。有我無我有空無空及三脫門。舍利弗。
T08n0222_p0208a21欓O為菩薩摩訶薩觀行般若波羅蜜。舍利弗
T08n0222_p0208a22灠搋殿迡ㄐC何謂色痛痒思想生死識。亦無所
T08n0222_p0208a23灠_則無有識。根力覺意三十七品七空四非
T08n0222_p0208a24爣`法。薩芸若慧悉無所起。薩芸若則無所有。
T08n0222_p0208a25禷殿迡ˋ蛌晪Q弗。謂色七空。其以空者則
T08n0222_p0208a26礸L有形。是故色為無所起。則無有色痛痒
T08n0222_p0208a27曮銩Q生死識亦爾。六波羅蜜空。其已空者非
T08n0222_p0208a28灝諨Y波羅蜜。慧無所起。是故舍利弗。般若
T08n0222_p0208a29曭i羅蜜則無所起。非般若波羅蜜。及與七空
T08n0222_p0208b01齯T十七品十力無畏諸佛之法。諸三昧門陀
T08n0222_p0208b02躞馴妒驩蘆摮Y慧。亦復如是。色無所起則為
T08n0222_p0208b03礸L色痛痒思想生死識。乃至薩芸若慧亦復
T08n0222_p0208b04囍p是。無所起者則為無慧。舍利弗謂須菩提。
T08n0222_p0208b05囍騜蛈漟h痒思想生死識。上至薩芸若慧而
T08n0222_p0208b06礸L有二。須菩提言。如是如是。其無二者。色
T08n0222_p0208b07曮h無二。痛痒思想生死識一切識法。無合無
T08n0222_p0208b08矕眶L色無見無所取捨。如是相者則為無想。
T08n0222_p0208b09齯峔鉹C空三十七品四非常法薩芸若慧。亦
T08n0222_p0208b10矕_如是。五陰六衰上至薩芸若。悉無有二。舍
T08n0222_p0208b11孎Q弗問須菩提。何謂色無有二。清淨無來痛
T08n0222_p0208b12鱣}思想生死識上至薩芸若慧。須菩提謂舍
T08n0222_p0208b13孎Q弗。如是如是。色不為異無所起者。亦復
T08n0222_p0208b14礸L異色無所起。痛痒思想生死識上至薩芸
T08n0222_p0208b15灟Y慧亦復如是。如是舍利弗。色無有二。五
T08n0222_p0208b16瓥惜趕I上至薩芸若慧。亦無有二。一切清
T08n0222_p0208b17瓛b無所從來。須菩提白佛言。菩薩摩訶薩行
T08n0222_p0208b18灝諨Y波羅蜜觀諸法。見一切色亦無所起本
T08n0222_p0208b19囓蔡M淨。痛痒思想生死識亦復如是。吾我知
T08n0222_p0208b20屭ㄠx無所起本末清淨。檀尸羼惟逮禪般若
T08n0222_p0208b21曭i羅蜜亦復如是。悉無所起本末清淨。及與
T08n0222_p0208b22齯C空三十七品根力覺意十力無畏諸佛之
T08n0222_p0208b23曭k。不見所起本末清淨。觀諸三昧門陀羅尼
T08n0222_p0208b24曭驩蘆摮Y慧。不見所起本末清淨。觀凡夫法
T08n0222_p0208b25屭ㄓZ夫法。悉無所起本末清淨。觀須陀洹斯
T08n0222_p0208b26曭含阿那含阿羅漢。聲聞辟支佛及與菩薩。
T08n0222_p0208b27屭ㄕ厭悛k悉無所起本末清淨。觀一切佛法。
T08n0222_p0208b28屭ㄤL所起本末清淨不見所起。舍利弗問須
T08n0222_p0208b29礸迡ㄐC今所說者。當云何解。五陰六衰三乘
T08n0222_p0208c01齯妒k及薩芸若。悉無所起者。亦無五道亦
T08n0222_p0208c02礸L菩薩摩訶薩。亦無得神通。設須菩提。一切
T08n0222_p0208c03蠸悛k悉無所起。何以故。成須陀洹斷於三結
T08n0222_p0208c04囍茩蛈皝D。斯陀含者亦斷三結。婬怒癡薄
T08n0222_p0208c05囍茩蛈皝D。阿那含者捐棄重擔。斷除眾結而
T08n0222_p0208c06灟蛈皝D。阿羅漢者除斷眾結及五根。無有生
T08n0222_p0208c07囍漲茩蛈皝D。辟支佛乘以因緣覺而修行道。
T08n0222_p0208c08囍颽G菩薩勤苦行道。為無央數眾生勤苦。
T08n0222_p0208c09囍颽G逮成阿耨多羅三藐三菩而轉法輪。須
T08n0222_p0208c10礸迡ㄗ央C我不欲令無所起法而有所得。亦不
T08n0222_p0208c11爣令無所起法至須陀洹斯陀含阿那含阿羅
T08n0222_p0208c12羉~辟支佛。亦復如是。我亦不使菩薩摩訶薩
T08n0222_p0208c13禷埻W行。不令菩薩精勤苦行。所以者何。舍
T08n0222_p0208c14孎Q弗。不以別相勤苦故。度不可計阿僧祇
T08n0222_p0208c15齯H。又舍利弗。行菩薩道者。當度不可計阿
T08n0222_p0208c16纗洵擗H。念之如母念之如父念之如子念之
T08n0222_p0208c17囍p身。所行亦無所起。菩薩當作是念。求於吾
T08n0222_p0208c18孎甯珛L所有亦不可得。觀內外法當作是了。
T08n0222_p0208c19瓥]起想者不念勤苦亦不起想。所以者何。
T08n0222_p0208c20齯@切諸法悉無所起亦不可得。又舍利弗。我
T08n0222_p0208c21囓蝷ㄠ令怛薩阿竭而無所起。無阿耨多羅
T08n0222_p0208c22齯T耶三菩。亦不欲令轉於法輪。亦不欲令得
T08n0222_p0208c23礸L所起法。舍利弗問須菩提。所說云何欲令
T08n0222_p0208c24囍陸_而逮法乎。而云無起不逮諸法。須菩提
T08n0222_p0208c25屭央C不以無起而逮諸法。亦不以起而逮諸法。
T08n0222_p0208c26齯S問須菩提。云何無所起法。亦不無起而逮
T08n0222_p0208c27蠸悛k。須菩提言。我不欲令無所起生而逮諸
T08n0222_p0208c28曭k。亦不欲令無無所逮。舍利弗言。於須菩
T08n0222_p0208c29矕ㄦN云何。無有逮得無成道乎。須菩提言。
T08n0222_p0209a01囍陰o有道實無有二。又舍利弗。逮得成道方
T08n0222_p0209a02曮U言耳。所言須陀洹斯陀含阿那含阿羅漢
T08n0222_p0209a03纗@支佛。皆因俗教而有此言。推其本末無有
T08n0222_p0209a04禷e得。無有成道無有三乘。舍利弗問須菩提。
T08n0222_p0209a05攭珔e成道因方俗乎。如是五道方俗所言。所
T08n0222_p0209a06囍陰x壞不為真諦。答曰。如是所言因於世俗。
T08n0222_p0209a07屭它釧珣o而逮成道。五道亦然。方俗盡壞不
T08n0222_p0209a08欓偺u諦。所以者何。欲成真諦。無有善惡不起
T08n0222_p0209a09齯ㄦ嚏C無諸塵勞亦無恚恨。乃為真諦。舍利
T08n0222_p0209a10囓掠搋殿迡ㄐC其無生法寧有起乎。若所生法
T08n0222_p0209a11囍荌_生乎。須菩提。無所生法亦無所生。其
T08n0222_p0209a12攭狴耵k亦復不生。舍利弗言。云何欲令無所
T08n0222_p0209a13囓耵k而有所生。須菩提言。色痛痒思想生
T08n0222_p0209a14囍疑悒蝯L所生。自然為空不欲令生。聲聞辟
T08n0222_p0209a15齯鉿礞W至佛道。悉無所生。自然為空不欲令
T08n0222_p0209a16囓矷C舍利弗言。其所生者復有生乎。無所生
T08n0222_p0209a17曭怞荌_生耶。須菩提言。其所生者亦無所生。
T08n0222_p0209a18屭鉾L所生亦無所生。所以者何。舍利弗。所
T08n0222_p0209a19囓芚L所生。此二法者。無合無散無色無見。
T08n0222_p0209a20礸L所受持則為一相。無所有相。是故舍利弗。
T08n0222_p0209a21攭狴芚L所生。其無生者亦復不生。舍利弗言。
T08n0222_p0209a22蠸眽鈳竷舋L所生法。是須菩提。無所生法其
T08n0222_p0209a23礸L所生。無所生法亦無所生。須菩提言。其
T08n0222_p0209a24礸L所生無所生法為無所生。堪任無生無所
T08n0222_p0209a25囓耵k為無所生。所以者何。其無生法無所生
T08n0222_p0209a26曭怴C及與辯才悉無所生。此一切法無合無散
T08n0222_p0209a27礸L色無見。不可受持則為一相無所有相。舍
T08n0222_p0209a28孎Q弗言。無所生無所生辯。無所生法亦
T08n0222_p0209a29礸L所生。是故堪任。須菩提言。如是如是。無
T08n0222_p0209b01攭狴肮G無所生辯。無所生法亦無所生。乃為
T08n0222_p0209b02瓥竷禲C所以者何。色痛痒思想生死識者亦無
T08n0222_p0209b03攭狴矷C六情四大是眼耳鼻舌身意亦無所生。
T08n0222_p0209b04囍a水火風空及諸識種亦無所生。身口意行
T08n0222_p0209b05囓蝯L所生。聲聞辟支佛上至佛亦無所生。是
T08n0222_p0209b06欓G舍利弗。無所生辯無無所生。無所生法故
T08n0222_p0209b07礸L所生其行。此者乃能堪任無所生法。舍利
T08n0222_p0209b08囓捫袪殿迡ㄐC賢者須菩提。所說法為第一尊。
T08n0222_p0209b09攭狴H者何。若有問者隨所問說。於一切諸
T08n0222_p0209b10曭k亦無所著。舍利弗言。云何於一切法而無
T08n0222_p0209b11攭珛菕C須菩提言。色痛痒思想生死識。清淨
T08n0222_p0209b12曭聽蝯L所著。亦無內外亦無兩間。六情所更
T08n0222_p0209b13齯Q八諸種亦空清淨。不著內外亦無兩間。六
T08n0222_p0209b14曭i羅蜜及與七空。三十七品十力無畏十八
T08n0222_p0209b15齯ㄕ@諸佛之法。亦清淨空不著內外亦無兩
T08n0222_p0209b16禷﹛C是舍利弗。於一切法而無所著。菩薩摩訶
T08n0222_p0209b17讕藻璊貌i羅蜜者。於色痛痒思想生死識清
T08n0222_p0209b18瓛b。上至薩芸若皆清淨。舍利弗言。何謂菩
T08n0222_p0209b19讕躁窄F薩純行六波羅蜜淨菩薩道。須菩提
T08n0222_p0209b20屭央C其檀波羅蜜。有俗間施不為度世。尸波羅
T08n0222_p0209b21艭e羼波羅蜜惟逮禪般若波羅蜜。俗間之智
T08n0222_p0209b22囓蝡蚰@智。舍利弗問曰。何謂世俗檀波羅
T08n0222_p0209b23艭e度世檀波羅蜜。須菩提言。菩薩摩訶薩多
T08n0222_p0209b24攭珙I與沙門婆羅門貧窮乞丐。飢者與食。渴
T08n0222_p0209b25曭抳P漿。香華伎樂宅舍七寶生活之業。病瘦
T08n0222_p0209b26讕暵藻U各隨人之所思欲。男女妻子頭目肌
T08n0222_p0209b27躠擗H所貪者。而不愛惜恣意與之。悉呼授之
T08n0222_p0209b28礸L有慳嫉。吾為施主一切放捨。從佛之教行
T08n0222_p0209b29衋波羅蜜。如是施已有所望想。於諸眾生志
T08n0222_p0209c01囍b顛倒以為堅要。持用勸助阿耨多羅三耶
T08n0222_p0209c02齯T菩。以此所施令諸群生現世安隱。至無餘
T08n0222_p0209c03欓犰荅諈d洹。彼合三事而有所施。何謂為三。
T08n0222_p0209c04囍蛪Q。吾我想。計他人有施報想。是為三。是
T08n0222_p0209c05欓鬥U間檀波羅蜜。不為度世。何故名之世俗
T08n0222_p0209c06衋波羅蜜。不為度世。在俗不移。不得度脫
T08n0222_p0209c07囍傿L罣礙。是名為世俗檀波羅蜜。能淨三
T08n0222_p0209c08曮~。何謂為三。菩薩摩訶薩有所施與。不得
T08n0222_p0209c09孎^我。不見受者。而有所取亦不想報。是為
T08n0222_p0209c10礸陔躁窄F薩淨於三品。復次舍利弗。菩薩
T08n0222_p0209c11虃窄F薩施與眾生亦無有人。而以勸助阿耨
T08n0222_p0209c12囍h羅三耶三菩。無有眾想悉無所見。亦為度
T08n0222_p0209c13囓@檀波羅蜜。所以名檀波羅蜜者。以度世故
T08n0222_p0209c14齯ㄤ菮韞@。尸羼惟逮禪般若波羅蜜亦復如
T08n0222_p0209c15欓O。有所望想為俗間智。無所望想為度世智。
T08n0222_p0209c16曭晪Q弗。是為菩薩摩訶薩純行六波羅蜜成
T08n0222_p0209c17礸陔贏D。舍利弗復問須菩提。何謂菩薩摩訶
T08n0222_p0209c18讕藻巡陔贏D。須菩提言。意止意斷神足根力
T08n0222_p0209c19齯C覺意八道十力無畏十八不共。空無相無
T08n0222_p0209c20躟@三脫之門。及與七空一切三昧陀羅尼門。
T08n0222_p0209c21囓|分別辯大慈大哀。是為菩薩摩訶薩道。舍
T08n0222_p0209c22孎Q弗言。善哉善哉。須菩提。何所波羅蜜能
T08n0222_p0209c23囍走i猛。為第一上而得度乎。須菩提言。般
T08n0222_p0209c24灟Y波羅蜜勇猛之恩而得度矣。所以者何。般
T08n0222_p0209c25灟Y波羅蜜是一切諸法之母。護度聲聞辟支
T08n0222_p0209c26囍礡C令得成就菩薩故。曰般若波羅蜜。般若
T08n0222_p0209c27曭i羅蜜悉入三乘。過去當來今現在十方世
T08n0222_p0209c28欓刓悕苂蘆竭阿羅訶三耶三佛。皆因般若
T08n0222_p0209c29曭i羅蜜。得阿耨多羅三耶三菩。逮成阿惟三
T08n0222_p0210a01囍礡C若有菩薩摩訶薩聞說般若波羅蜜。不
T08n0222_p0210a02囓H狐疑不懷猶豫。當知是菩薩摩訶薩。則為
T08n0222_p0210a03爣N從一切眾生為一切故。無所愛惜悉能施
T08n0222_p0210a04艭P無有顛倒。是則不離菩薩摩訶薩行。如是
T08n0222_p0210a05攭尷怮h為思惟無極大哀。舍利弗語尊者須
T08n0222_p0210a06礸迡ㄐC菩薩摩訶薩思惟樂於大哀大悲。是菩
T08n0222_p0210a07讕躁窄F薩則為捨離一切眾生。所以者何。一
T08n0222_p0210a08齯螻野秅離念故。須菩提言。善哉善哉。舍
T08n0222_p0210a09孎Q弗。吾今讚歎賢者所說。為真為諦。人無
T08n0222_p0210a10攭狾部C其所念者亦無所有。人無自然其所念
T08n0222_p0210a11曭怚蝯L自然。人為空為念亦空。為人恍忽
T08n0222_p0210a12攭壎蝡撽縑C人身空無念亦空。無人無所覺
T08n0222_p0210a13攭壎蝯L覺。色痛痒思想生死識者。亦無所
T08n0222_p0210a14囍釧狻壎蝯L所有。七空亦無所有。無所有
T08n0222_p0210a15囍滫贖撽縑C色無所覺。念亦無所覺。十八諸
T08n0222_p0210a16羉埵a水火風識界。檀尸羼惟逮禪般若波羅
T08n0222_p0210a17艭e。三十七品十力無畏諸佛之法。一切三昧
T08n0222_p0210a18曭羅尼門薩芸若慧。曉了是者悉無所有則
T08n0222_p0210a19欓鬲O道。所念無所有。人無所覺。所念亦無
T08n0222_p0210a20攭痁情C當曉了是乃成正覺。菩薩摩訶薩當作
T08n0222_p0210a21欓O行。菩薩摩訶薩不離是念乃成正覺。爾時
T08n0222_p0210a22囍藫g須菩提言。善哉善哉。菩薩摩訶薩當作
T08n0222_p0210a23欓O說。般若波羅蜜如汝所說。悉承怛薩阿竭
T08n0222_p0210a24曮簪哄C菩薩摩訶薩當作是行般若波羅蜜。賢
T08n0222_p0210a25曭抾殿迡˙＊諨Y波羅蜜時。三千大千世界
T08n0222_p0210a26齯誘狊_動。東西南北上下皆動。於時佛笑。
T08n0222_p0210a27禷殿迡ㄔ捰簳央C今天中天。何以故笑。會當
T08n0222_p0210a28囍雪N。佛告須菩提。如吾今日於此忍土說般
T08n0222_p0210a29灟Y波羅蜜。十方現在諸怛薩阿竭阿羅訶三
T08n0222_p0210b01灟C三佛。亦各說般若波羅蜜。佛說是語時。
T08n0222_p0210b02齯Q二那術諸天人民。皆得無所從生法忍。應
T08n0222_p0210b03灡伀x得見十方諸佛皆說般若波羅蜜。說是
T08n0222_p0210b04艭y時。無央數阿僧祇人。皆發阿耨多羅三耶
T08n0222_p0210b05齯T菩心。
T08n0222_p0210b06囓讚經卷第九【☆】
