T08n0223_p0266c01║【★】
T08n0223_p0266c02║摩訶般若波羅蜜經卷第七
T08n0223_p0266c03║
T08n0223_p0266c04║　　　　後秦龜茲國三藏鳩摩羅什譯【☆】
T08n0223_p0266c05║　　會宗品第二十四
T08n0223_p0266c06║爾時慧命富樓那彌多羅尼子白佛言。世尊。
T08n0223_p0266c07║佛使須菩提為諸菩薩摩訶薩說般若波羅
T08n0223_p0266c08║蜜。今乃說摩訶衍為。須菩提白佛言。世尊。
T08n0223_p0266c09║我說摩訶衍。將無離般若波羅蜜耶。佛
T08n0223_p0266c10║言不也。須菩提。汝說摩訶衍。隨般若波羅
T08n0223_p0266c11║蜜不離。何以故。一切所有善法助道法。若
T08n0223_p0266c12║聲聞法若辟支佛法若菩薩法若佛法。是一
T08n0223_p0266c13║切法皆攝入般若波羅蜜中。須菩提白佛言。
T08n0223_p0266c14║世尊。何等諸善法助道法聲聞法辟支佛法
T08n0223_p0266c15║菩薩法佛法。皆攝入般若波羅蜜中。佛告
T08n0223_p0266c16║須菩提。所謂檀那波羅蜜尸羅波羅蜜羼
T08n0223_p0266c17║提波羅蜜毘梨耶波羅蜜禪那波羅蜜般若
T08n0223_p0266c18║波羅蜜。四念處四正懃四如意足五根五力
T08n0223_p0266c19║七覺分八聖道分。空【CL014n0003_p0663b01】無相無作解脫門。佛十
T08n0223_p0266c20║力四無所畏四無閡智大慈大悲十八不共
T08n0223_p0266c21║法。無錯謬相常捨行。須菩提。是諸餘善
T08n0223_p0266c22║法助道法。若聲聞法若辟支佛法若菩薩法
T08n0223_p0266c23║若佛法。皆攝入般若波羅蜜中。須菩提。若菩
T08n0223_p0266c24║薩摩訶薩摩訶衍。若般若波羅蜜禪那波
T08n0223_p0266c25║羅蜜毘梨耶波羅蜜羼提波羅蜜尸羅波羅蜜
T08n0223_p0266c26║檀那波羅蜜。若色受想行識。眼色眼識。
T08n0223_p0266c27║眼觸眼觸因緣生諸受。乃至意法意識。意
T08n0223_p0266c28║觸意觸因緣生諸受。地種乃至識種。四念
T08n0223_p0266c29║處乃至八聖道分。空無相無作解脫門及諸
T08n0223_p0267a01║善法。若有漏若無漏。若有為若無為。若苦諦
T08n0223_p0267a02║集諦滅諦道諦。若欲界若色界若無色界。若
T08n0223_p0267a03║內空乃至無法有法空。諸三昧門諸陀羅尼
T08n0223_p0267a04║門。佛十力乃至十八不共法。若佛法佛法性
T08n0223_p0267a05║如實際不可思議性涅槃。是一切【CL014n0003_p0664a01】諸法皆不
T08n0223_p0267a06║合不散無色無形無對無閡。無等一相。
T08n0223_p0267a07║所謂無相。須菩提。以是因緣故。汝所說
T08n0223_p0267a08║摩訶衍隨順般若波羅蜜。何以故。須菩提。摩
T08n0223_p0267a09║訶衍不異般若波羅蜜。般若波羅蜜不異
T08n0223_p0267a10║摩訶衍。般若波羅蜜摩訶衍無二無別。
T08n0223_p0267a11║檀那波羅蜜不異摩訶衍。摩訶衍不異
T08n0223_p0267a12║檀那波羅蜜。檀那波羅蜜摩訶衍無二無
T08n0223_p0267a13║別。乃至禪那波羅蜜亦如是。須菩提。四
T08n0223_p0267a14║念處不異摩訶衍。摩訶衍不異四念處。四
T08n0223_p0267a15║念處摩訶衍無二無別。乃至十八不共法不
T08n0223_p0267a16║異摩訶衍。摩訶衍不異十八不共法。十八
T08n0223_p0267a17║不共法摩訶衍無二無別。以是因緣故。須
T08n0223_p0267a18║菩提。汝說摩訶衍即是說般若波羅蜜。
T08n0223_p0267a19║　　摩訶般若波羅蜜經十無品第二十五
T08n0223_p0267a20║慧命須菩提白佛言。世尊。菩薩摩訶薩前
T08n0223_p0267a21║際【CL014n0003_p0664b01】不可得。後際不可得中際不可得色
T08n0223_p0267a22║無邊故。當知菩薩摩訶薩亦無邊。受想行識
T08n0223_p0267a23║無邊故。當知菩薩摩訶薩亦無邊。色是菩薩
T08n0223_p0267a24║摩訶薩。是亦不可得。受想行識是菩薩摩
T08n0223_p0267a25║訶薩。是亦不可得。如是世尊。於一切種
T08n0223_p0267a26║一切處。求菩薩不可得。世尊。我當教何
T08n0223_p0267a27║等菩薩摩訶薩般若波羅蜜。世尊。菩薩摩訶
T08n0223_p0267a28║薩但有名字。如說我名字我畢竟不生。如
T08n0223_p0267a29║我諸法亦如是無自性。何等色畢竟不生。
T08n0223_p0267b01║何等受想行識畢竟不生。世尊。是畢竟不生
T08n0223_p0267b02║不名為色。是畢竟不生不名為受想行識。
T08n0223_p0267b03║世尊。若畢竟不生法。當教是般若波羅蜜
T08n0223_p0267b04║耶。離畢竟不生亦無菩薩行阿耨多羅三藐
T08n0223_p0267b05║三菩提。若菩薩聞作是說。心不沒不悔不
T08n0223_p0267b06║驚不怖不畏。當知是菩薩摩訶薩。能行般
T08n0223_p0267b07║若波羅蜜。舍利弗問須菩提。何因緣【CL014n0003_p0665a01】故。言
T08n0223_p0267b08║菩薩摩訶薩前際不可得後際不可得中際
T08n0223_p0267b09║不可得。須菩提。何因緣故。言色無邊故。當
T08n0223_p0267b10║知菩薩亦無邊。受想行識無邊故。當知菩
T08n0223_p0267b11║薩亦無邊。須菩提。何因緣故。言色是菩薩
T08n0223_p0267b12║是亦不可得。受想行識是菩薩是亦不可
T08n0223_p0267b13║得。須菩提。何因緣故。言於一切種一切
T08n0223_p0267b14║處菩薩不可得。當教何等菩薩般若波羅
T08n0223_p0267b15║蜜。須菩提。何因緣故。言菩薩摩訶薩但有
T08n0223_p0267b16║名字。須菩提。何因緣故。言如說我名字
T08n0223_p0267b17║我畢竟不生。如我諸法亦如是無自性。何
T08n0223_p0267b18║等色畢竟不生。何等受想行識畢竟不生。須
T08n0223_p0267b19║菩提。何因緣故。言畢竟不生不名為色。畢
T08n0223_p0267b20║竟不生不名為受想行識。須菩提。何因緣
T08n0223_p0267b21║故。言若畢竟不生法。當教是般若波羅蜜
T08n0223_p0267b22║耶。須菩提。何因緣故。言離畢竟不生亦無
T08n0223_p0267b23║菩薩行阿耨多羅三藐三菩提。須【CL014n0003_p0665b01】菩提。何因
T08n0223_p0267b24║緣故。言若菩薩聞作是說。心不沒不悔不
T08n0223_p0267b25║驚不怖不畏。若能如是行。是名菩薩摩訶
T08n0223_p0267b26║薩行般若波羅蜜。爾時須菩提報舍利弗
T08n0223_p0267b27║言。眾生無所有故菩薩前際不可得。眾生
T08n0223_p0267b28║空故菩薩前際不可得。眾生離故菩薩前際
T08n0223_p0267b29║不可得。舍利弗。色無有故菩薩前際不可
T08n0223_p0267c01║得。受想行識無有故菩薩前際不可得。色
T08n0223_p0267c02║空故菩薩前際不可得。受想行識空故菩薩
T08n0223_p0267c03║前際不可得。色離故菩薩前際不可得。受
T08n0223_p0267c04║想行識離故菩薩前際不可得。舍利弗。色性
T08n0223_p0267c05║無故菩薩前際不可得。受想行識性無故菩
T08n0223_p0267c06║薩前際不可得。舍利弗檀那波羅蜜無有故
T08n0223_p0267c07║菩薩前際不可得。尸羅波羅蜜羼提波羅蜜
T08n0223_p0267c08║毘梨耶波羅蜜禪那波羅蜜般若波羅蜜無
T08n0223_p0267c09║有故菩薩前際不可得。何以故。舍利弗。空
T08n0223_p0267c10║中前際不可【CL014n0003_p0666a01】得後際不可得中際不可得。
T08n0223_p0267c11║空不異菩薩。菩薩不異前際。舍利弗。空菩
T08n0223_p0267c12║薩前際。是諸法無二無別。以是因緣故。
T08n0223_p0267c13║舍利弗。菩薩前際不可得。舍利弗。檀那波
T08n0223_p0267c14║羅蜜空故。檀那波羅蜜離故。檀那波羅蜜性
T08n0223_p0267c15║無故。菩薩前際不可得。尸羅波羅蜜羼提
T08n0223_p0267c16║波羅蜜毘梨耶波羅蜜禪那波羅蜜般若波羅
T08n0223_p0267c17║蜜空故。般若波羅蜜離故。般若波羅蜜性
T08n0223_p0267c18║無故。菩薩前際不可得。何以故。舍利弗。空
T08n0223_p0267c19║中前際不可得後際不可得中際不可得。
T08n0223_p0267c20║空不異菩薩亦不異前際。舍利弗。空
T08n0223_p0267c21║菩薩前際無二無別。以是因緣故。舍利
T08n0223_p0267c22║弗。菩薩前際不可得。復次舍利弗。內空
T08n0223_p0267c23║無所有故。菩薩前際不可得。乃至無法
T08n0223_p0267c24║有法空無所有故。菩薩前際不可得。內
T08n0223_p0267c25║空空故內空離故內空性無故。乃至無法有
T08n0223_p0267c26║法空空故離故【CL014n0003_p0666b01】性無故。菩薩前際不可得。
T08n0223_p0267c27║餘如上說。復次舍利弗。四念處無所有
T08n0223_p0267c28║故。菩薩前際不可得。四念處空故離故
T08n0223_p0267c29║性無故。菩薩前際不可得。乃至十八不共
T08n0223_p0267c30║法無所有故。菩薩前際不可得。十八不
T08n0223_p0268a01║共法空故離故性無故。菩薩前際不可得。餘
T08n0223_p0268a02║如上說。以是因緣故。舍利弗。菩薩前際不
T08n0223_p0268a03║可得。【○】【○】【○】【○】【○】【○】【○】【○】【CL014n0003_p0667a01】【○】【○】【○】復次舍利弗。一切三昧門。一切陀
T08n0223_p0268a04║羅尼門無有故。菩薩前際不可得。三昧門
T08n0223_p0268a05║陀羅尼門。空故離故性無故。菩薩前際不可
T08n0223_p0268a06║得。餘如上說。復次舍利弗。法性無有故。
T08n0223_p0268a07║菩薩前際不可得。法性空故離故性無故。
T08n0223_p0268a08║菩薩前際不可得。餘如上說。復次舍利弗。
T08n0223_p0268a09║如無有故空故離故性無故。實際無有故空
T08n0223_p0268a10║故離故性無故。不可思議性無有故空故離
T08n0223_p0268a11║故性無故。菩薩前際不可得。餘如上說。復
T08n0223_p0268a12║次舍利弗。聲聞無有故菩薩前際不可得。
T08n0223_p0268a13║聲聞空故離故性無故菩薩前際不可得。辟
T08n0223_p0268a14║支佛無有故空故離故性無故菩薩前際不
T08n0223_p0268a15║可得。佛無有故空故離故性【CL014n0003_p0667b01】無故菩薩前際
T08n0223_p0268a16║不可得。阿耨多羅三藐三菩提無有故。乃至
T08n0223_p0268a17║性無故菩薩前際不可得。復次一切種智無
T08n0223_p0268a18║有故乃至性無故菩薩前際不可得。何以故。
T08n0223_p0268a19║舍利弗。空前際不可得後際不可得中際
T08n0223_p0268a20║不可得。菩薩不可得。舍利弗。空不異菩
T08n0223_p0268a21║薩亦不異前際。空菩薩前際。是諸法無二
T08n0223_p0268a22║無別。以是因緣故。舍利弗。菩薩前際不
T08n0223_p0268a23║可得後際中際亦如是。如舍利弗言。色無
T08n0223_p0268a24║邊故當知菩薩亦無邊。受想行識無邊故當
T08n0223_p0268a25║知菩薩亦無邊。舍利弗。色如虛空受想行
T08n0223_p0268a26║識如虛空。何以故。舍利弗。如虛空邊不可
T08n0223_p0268a27║得中不可得。無邊無中故但說名虛空
T08n0223_p0268a28║如是舍利弗。色邊不可得中不可得。是色
T08n0223_p0268a29║空故。空中亦無邊亦無中。受想行識邊不
T08n0223_p0268b01║可得中不可得。識空故。空中亦無邊亦無
T08n0223_p0268b02║中。以是因緣故。【CL014n0003_p0668a01】舍利弗。色無邊故當知菩
T08n0223_p0268b03║薩亦無邊。受想行識無邊故當知菩薩亦無
T08n0223_p0268b04║邊。乃至十八不共法亦如是。如舍利弗言。
T08n0223_p0268b05║色是菩薩是亦不可得。受想行識是菩薩是
T08n0223_p0268b06║亦不可得。舍利弗。色色相空。受想行識識
T08n0223_p0268b07║相空。檀那波羅蜜檀那波羅蜜相空。乃至般
T08n0223_p0268b08║若波羅蜜亦如是。內空內空相空。乃至無
T08n0223_p0268b09║法有法空無法有法空相空。四念處四念處
T08n0223_p0268b10║相空。乃至十八不共法十八不共法相空。如
T08n0223_p0268b11║法性實際不可思議性不可思議性相空。三
T08n0223_p0268b12║昧門三昧門相空。陀羅尼門陀羅尼門相空。
T08n0223_p0268b13║一切智一切智相空。道智道智相空。一切
T08n0223_p0268b14║種智一切種智相空。聲聞乘聲聞乘相空。辟
T08n0223_p0268b15║支佛乘辟支佛乘相空。佛乘佛乘相空。聲
T08n0223_p0268b16║聞人聲聞人相空。辟支佛人辟支佛人相
T08n0223_p0268b17║空。佛佛相空。空中色不可得。受【CL014n0003_p0668b01】想行識
T08n0223_p0268b18║不可得。以是因緣故。舍利弗。色是菩薩是
T08n0223_p0268b19║亦不可得。受想行識是菩薩是亦不可得。
T08n0223_p0268b20║如舍利弗言。何因緣故。於一切種一切處
T08n0223_p0268b21║菩薩不可得。當教何等菩薩般若波羅蜜。
T08n0223_p0268b22║舍利弗。色色中不可得。色受中不可得。受
T08n0223_p0268b23║受中不可得。受色中不可得。受想中不可
T08n0223_p0268b24║得。想想中不可得。想色受中不可得。想行
T08n0223_p0268b25║中不可得。行行中不可得。行色受想中不
T08n0223_p0268b26║可得。行識中不可得。識識中不可得。識色
T08n0223_p0268b27║受想行中不可得。舍利弗。眼眼中不可得。
T08n0223_p0268b28║眼耳中不可得。耳耳中不可得。耳眼中不
T08n0223_p0268b29║可得。耳鼻中不可得。鼻鼻中不可得。鼻眼
T08n0223_p0268c01║耳中不可得。鼻舌中不可得。舌舌中不可
T08n0223_p0268c02║得。舌眼耳鼻中不可得。舌身中不可得。
T08n0223_p0268c03║身身中不可得。身眼耳鼻舌中不可得。身
T08n0223_p0268c04║意中不可得。意意中不可得。意【CL014n0003_p0669a01】眼耳鼻舌
T08n0223_p0268c05║身中不可得。六入六識六觸。六觸因緣生
T08n0223_p0268c06║受亦如是。檀那波羅蜜乃至般若波羅蜜。內
T08n0223_p0268c07║空乃至無法有法空。四念處乃至十八不共
T08n0223_p0268c08║法。一切三昧門一切陀羅尼門。性法乃至辟
T08n0223_p0268c09║支佛法。初地乃至十地。一切智道種智一
T08n0223_p0268c10║切種智亦如是。須陀洹乃至阿羅漢辟支佛
T08n0223_p0268c11║菩薩佛亦如是。菩薩菩薩中不可得。菩薩
T08n0223_p0268c12║般若波羅蜜中不可得。般若波羅蜜般若波
T08n0223_p0268c13║羅蜜中不可得。般若波羅蜜菩薩中不可
T08n0223_p0268c14║得。般若波羅蜜中教化無所有不可得。教
T08n0223_p0268c15║化中教化無所有不可得。教化中菩薩及
T08n0223_p0268c16║般若波羅蜜無所有不可得。舍利弗。如是
T08n0223_p0268c17║一切法無所有不可得。以是因緣故。於
T08n0223_p0268c18║一切種一切處菩薩不可得。當教何等菩
T08n0223_p0268c19║薩般若波羅蜜。如舍利弗言。何因緣故。說
T08n0223_p0268c20║菩薩摩訶薩【CL014n0003_p0669b01】但有假名。舍利弗。色是假名。受
T08n0223_p0268c21║想行識是假名。色名非色。受想行識名非
T08n0223_p0268c22║識。何以故。名名相空。若空則非菩薩。以
T08n0223_p0268c23║是因緣故。舍利弗。菩薩但有假名。復次舍利
T08n0223_p0268c24║弗。檀那波羅蜜但有名字。名字中非有檀
T08n0223_p0268c25║那波羅蜜。檀那波羅蜜中非有名字。以是
T08n0223_p0268c26║因緣故。菩薩但有假名。尸羅波羅蜜羼提波
T08n0223_p0268c27║羅蜜毘梨耶波羅蜜禪那波羅蜜般若波羅蜜
T08n0223_p0268c28║但有名字。名字中無有般若波羅蜜。般若
T08n0223_p0268c29║波羅蜜中無有名字。以是因緣故。菩薩但
T08n0223_p0269a01║有假名。舍利弗。內空但有名字。乃至無法
T08n0223_p0269a02║有法空但有名字。名字中無內空。內空中
T08n0223_p0269a03║無名字。何以故。名字內空俱不可得。乃至
T08n0223_p0269a04║無法有法空亦如是。以是因緣故。舍利弗。
T08n0223_p0269a05║菩薩但有假名。舍利弗。四念處但有名字。
T08n0223_p0269a06║乃至十八不共法但有名字。一切三昧門【CL014n0003_p0670a01】一
T08n0223_p0269a07║切陀羅尼門。乃至一切種智亦如是。以是
T08n0223_p0269a08║因緣故。舍利弗。我說菩薩但有假名。如舍
T08n0223_p0269a09║利弗言。何因緣故。說我名字畢竟不生。舍
T08n0223_p0269a10║利弗。我畢竟不可得云何當有生。乃至知
T08n0223_p0269a11║者見者畢竟不可得云何當有生。舍利弗。
T08n0223_p0269a12║色畢竟不可得云何當有生。受想行識畢
T08n0223_p0269a13║竟不可得云何當有生。眼畢竟不可得。
T08n0223_p0269a14║乃至意觸因緣生受畢竟不可得云何當有
T08n0223_p0269a15║生。檀那波羅蜜畢竟不可得。乃至般若波
T08n0223_p0269a16║羅蜜畢竟不可得云何當有生。內空畢竟
T08n0223_p0269a17║不可得。乃至無法有法空畢竟不可得云
T08n0223_p0269a18║何當有生。四念處畢竟不可得。乃至十八
T08n0223_p0269a19║不共法畢竟不可得云何當有生。諸三昧
T08n0223_p0269a20║門諸陀羅尼門畢竟不可得云何當有生。
T08n0223_p0269a21║聲聞乃至佛畢竟不可得云何當有生。以
T08n0223_p0269a22║是因緣故。舍利弗。我說如我名字【CL014n0003_p0670b01】我亦畢
T08n0223_p0269a23║竟不生。如舍利弗所言。如我諸法亦如是
T08n0223_p0269a24║無自性。舍利弗。諸法和合生故無自性。舍
T08n0223_p0269a25║利弗。何等和合生無自性。舍利弗。色和合
T08n0223_p0269a26║生無自性。受想行識和合生無自性眼和合
T08n0223_p0269a27║生無自性。乃至意和合生無自性。色乃至
T08n0223_p0269a28║法。眼界乃至法界。地種乃至識種。眼觸乃
T08n0223_p0269a29║至意觸。眼觸因緣生受乃至意觸因緣生受。
T08n0223_p0269b01║和合生無自性。檀那波羅蜜乃至般若波羅
T08n0223_p0269b02║蜜。和合生無自性。四念處乃至十八不共法。
T08n0223_p0269b03║和合生無自性。復次舍利弗。一切法無常亦
T08n0223_p0269b04║不失。舍利弗問須菩提。何等法無常亦不
T08n0223_p0269b05║失。須菩提言。色無常亦不失。受想行識無
T08n0223_p0269b06║常亦不失。何以故。法若無常即是動相即
T08n0223_p0269b07║是空相。以是因緣故。舍利弗。一切有為法
T08n0223_p0269b08║無常亦不失。復次舍利弗。若有漏法若無
T08n0223_p0269b09║漏法。若有記法若【CL014n0003_p0671a01】無記法。何以故。若法無
T08n0223_p0269b10║常即是動相即是空相。以是因緣故。舍利
T08n0223_p0269b11║弗。一切作法無常亦不失。復次舍利弗。一
T08n0223_p0269b12║切法非常非滅。舍利弗言。何等法非常非
T08n0223_p0269b13║滅。須菩提言。色非常非滅。何以故。性自
T08n0223_p0269b14║爾。受想行識非常非滅。何以故。性自爾。乃
T08n0223_p0269b15║至意觸因緣生受非常非滅。何以故。性自
T08n0223_p0269b16║爾。以是因緣故。舍利弗。諸法和合生無自
T08n0223_p0269b17║性。如舍利弗所言。何因緣故色畢竟不生。
T08n0223_p0269b18║受想行識畢竟不生。須菩提言。色非作法。
T08n0223_p0269b19║受想行識非作法。何以故。作者不可得故。
T08n0223_p0269b20║舍利弗。眼非作法。何以故。作者不可得故。
T08n0223_p0269b21║乃至意亦如是。眼界乃至意觸因緣生受亦
T08n0223_p0269b22║如是。復次舍利弗。一切諸法皆非起非作。
T08n0223_p0269b23║何以故。作者不可得故。以是因緣故。舍
T08n0223_p0269b24║利弗。色畢竟不生。受想行識畢竟不生。如
T08n0223_p0269b25║舍利弗所【CL014n0003_p0671b01】言。何因緣故。畢竟不生是不名
T08n0223_p0269b26║為色。畢竟不生是不名受想行識。須菩
T08n0223_p0269b27║提言。色性空是空無生無滅無住異。受想
T08n0223_p0269b28║行識性空是空無生無滅無住異。眼乃至
T08n0223_p0269b29║一切有為法性空。是空無生無滅無住異。
T08n0223_p0269c01║以是因緣故。舍利弗。畢竟不生不名色。
T08n0223_p0269c02║畢竟不生不名受想行識。如舍利弗所言。
T08n0223_p0269c03║何因緣故。畢竟不生法當教是般若波羅
T08n0223_p0269c04║蜜耶。須菩提言。畢竟不生即是般若波羅
T08n0223_p0269c05║蜜。般若波羅蜜即是畢竟不生。般若波羅蜜
T08n0223_p0269c06║畢竟不生無二無別。以是因緣故。舍利弗。
T08n0223_p0269c07║我說畢竟不生當教是般若波羅蜜耶。如
T08n0223_p0269c08║舍利弗所言。何因緣故。離畢竟不生無菩
T08n0223_p0269c09║薩行阿耨多羅三藐三菩提。須菩提言。菩薩
T08n0223_p0269c10║摩訶薩行般若波羅蜜時。不見畢竟不生
T08n0223_p0269c11║異般若波羅蜜。亦不見畢竟不生異菩薩。
T08n0223_p0269c12║畢【CL014n0003_p0672a01】竟不生及菩薩無二無別。不見畢竟不
T08n0223_p0269c13║生異色。何以故。是畢竟不生及色無二無
T08n0223_p0269c14║別。不見畢竟不生異受想行識。何以故。畢
T08n0223_p0269c15║竟不生受想行識無二無別。乃至一切種智
T08n0223_p0269c16║亦如是。以是因緣故。舍利弗。離畢竟不
T08n0223_p0269c17║生無菩薩行阿耨多羅三藐三菩提。如舍
T08n0223_p0269c18║利弗所言。何因緣故。菩薩聞作是說。心不
T08n0223_p0269c19║沒不悔不驚不怖不畏。是名菩薩行般
T08n0223_p0269c20║若波羅蜜。須菩提言。菩薩摩訶薩不見諸法
T08n0223_p0269c21║有覺知想。見一切諸法如夢如響如幻如
T08n0223_p0269c22║焰如影如化。舍利弗。以是因緣故。菩薩
T08n0223_p0269c23║聞作是說。心不沒不悔不驚不怖不畏。
T08n0223_p0269c24║須菩提白佛言。世尊。菩薩摩訶薩行般若
T08n0223_p0269c25║波羅蜜如是觀諸法。是時菩薩摩訶薩不
T08n0223_p0269c26║受色不示色不住色不著色。亦不言是
T08n0223_p0269c27║色。受想行識亦不受不示不住不著。亦不
T08n0223_p0269c28║言是受想【CL014n0003_p0672b01】行識。眼不受不示不住不著亦
T08n0223_p0269c29║不言是眼。耳鼻舌身意不受不示不住不
T08n0223_p0270a01║著。亦不言是意。檀那波羅蜜不受不示不
T08n0223_p0270a02║住不著。亦不言是檀那波羅蜜。尸羅波羅
T08n0223_p0270a03║蜜羼提波羅蜜毘梨耶波羅蜜禪那波羅蜜般
T08n0223_p0270a04║若波羅蜜。不受不示不住不著。亦不言
T08n0223_p0270a05║是般若波羅蜜。內空不受不示不住不著。
T08n0223_p0270a06║亦不言是內空。乃至無法有法空亦如是。
T08n0223_p0270a07║復次世尊。菩薩摩訶薩行般若波羅蜜時。
T08n0223_p0270a08║四念處不受不示不住不著。亦不言是四
T08n0223_p0270a09║念處。乃至十八不共法不受不示不住不
T08n0223_p0270a10║著。亦不言是十八不共法。一切三昧門一
T08n0223_p0270a11║切陀羅尼門乃至一切種智。不受不示不住
T08n0223_p0270a12║不著。亦不言是一切種智。復次世尊。菩薩
T08n0223_p0270a13║摩訶薩行般若波羅蜜時。不見色乃至不
T08n0223_p0270a14║見一切種智。何以故。色不生是非色。受想
T08n0223_p0270a15║行【CL014n0003_p0673a01】識不生是非識。眼不生是非眼。耳鼻舌
T08n0223_p0270a16║身意不生是非意。檀那波羅蜜不生是非檀
T08n0223_p0270a17║那波羅蜜。乃至般若波羅蜜不生是非般若
T08n0223_p0270a18║波羅蜜。何以故。色不生不二不別。乃至般
T08n0223_p0270a19║若波羅蜜不生不二不別。內空不生是非內
T08n0223_p0270a20║空。乃至無法有法空不生是非無法有法空。
T08n0223_p0270a21║何以故。內空乃至無法有法空不生不二不
T08n0223_p0270a22║別。世尊。四念處不生非四念處。何以故。四
T08n0223_p0270a23║念處不生不二不別。何以故。世尊。是不生
T08n0223_p0270a24║法非一非二非三非異。以是故。四念處不
T08n0223_p0270a25║生不二不別。乃至十八不共法不生非十八
T08n0223_p0270a26║不共法。何以故。十八不共法不生不二不
T08n0223_p0270a27║別。何以故。世尊。是不生法非一非二非三
T08n0223_p0270a28║非異。以是故。十八不共法不生非十八不
T08n0223_p0270a29║共法。世尊。如不生是非如。乃至不可思議
T08n0223_p0270b01║性不生是非不可思議性。【CL014n0003_p0673b01】世尊。是阿耨多羅
T08n0223_p0270b02║三藐三菩提不生。一切智一切種智不生是
T08n0223_p0270b03║非一切種智。何以故。是阿耨多羅三藐三菩
T08n0223_p0270b04║提乃至一切種智不生不二不別。何以故。世
T08n0223_p0270b05║尊。是不生非一非二非三非異。以是故。
T08n0223_p0270b06║乃至一切種智不生非一切種智。世尊。色不
T08n0223_p0270b07║滅相是非色。何以故。色及不滅相不二不
T08n0223_p0270b08║別。何以故。世尊。是不滅法非一非二非三
T08n0223_p0270b09║非異。以是故。色不滅相是非色。受想行識
T08n0223_p0270b10║不滅相是非識。何以故。識及不滅不二不
T08n0223_p0270b11║別。何以故。世尊。是不滅法非一非二非三
T08n0223_p0270b12║非異。以是故。識不滅是非識。檀那波羅蜜
T08n0223_p0270b13║乃至般若波羅蜜。內空乃至無法有法空。四
T08n0223_p0270b14║念處乃至十八不共法亦如是。世尊。以是
T08n0223_p0270b15║故。色入無二法數。受想行識入無二法數。
T08n0223_p0270b16║乃至一切種智入無二法數。
T08n0223_p0270b17║　　【CL014n0003_p0674a01】摩訶般若波羅蜜經無生品第二十六
T08n0223_p0270b18║爾時慧命舍利弗語須菩提。菩薩摩訶薩行
T08n0223_p0270b19║般若波羅蜜觀諸法。何等是菩薩。何等是般
T08n0223_p0270b20║若波羅蜜。何等是觀。須菩提語舍利弗。汝
T08n0223_p0270b21║所問何等是菩薩。為阿耨多羅三藐三菩提
T08n0223_p0270b22║是人發大心。以是故名為菩薩。亦知一切
T08n0223_p0270b23║法一切種相。是中亦不著。知色相亦不著。
T08n0223_p0270b24║乃至知十八不共法相亦不著。舍利弗問
T08n0223_p0270b25║須菩提。何等為一切法相。須菩提言。若以
T08n0223_p0270b26║名字因緣和合等知諸法。是色是聲香味觸
T08n0223_p0270b27║法是內是外。是有為法是無為法。以是名字
T08n0223_p0270b28║相語言知諸法。是名知諸法相。如舍利
T08n0223_p0270b29║弗所問何等是般若波羅蜜。遠離故是名般
T08n0223_p0270c01║若波羅蜜。何等法遠離。遠離陰界入。遠
T08n0223_p0270c02║離檀那波羅蜜乃至禪那波羅蜜。遠離內空
T08n0223_p0270c03║乃至無法有法空。以【CL014n0003_p0674b01】是故遠離名般若波羅
T08n0223_p0270c04║蜜。復次遠離四念處。乃至遠離十八不共
T08n0223_p0270c05║法。遠離一切智。以是因緣故。遠離名般若
T08n0223_p0270c06║波羅蜜。如舍利弗所問何等是觀。舍利弗。
T08n0223_p0270c07║菩薩摩訶薩行般若波羅蜜時。觀色非常
T08n0223_p0270c08║非無常。非樂非苦。非我非無我。非空非
T08n0223_p0270c09║不空。非相非無相。非作非無作。非寂滅
T08n0223_p0270c10║非不寂滅。非離非不離。受想行識亦如是。
T08n0223_p0270c11║檀那波羅蜜乃至般若波羅蜜。內空乃至無
T08n0223_p0270c12║法有法空。四念處乃至十八不共法。一切三
T08n0223_p0270c13║昧門一切陀羅尼門。乃至一切種智。觀非
T08n0223_p0270c14║常非無常非樂非苦。非我非無我非空
T08n0223_p0270c15║非不空。非相非無相非作非無作。非寂
T08n0223_p0270c16║滅非不寂滅非離非不離。舍利弗。是名菩
T08n0223_p0270c17║薩摩訶薩行般若波羅蜜時觀諸法。舍利弗
T08n0223_p0270c18║問須菩提。何因緣故。色不生是非色。受想
T08n0223_p0270c19║行識不生是非識。【CL014n0003_p0675a01】乃至一切種智不生是非
T08n0223_p0270c20║一切種智。須菩提言。色色相空。色空中無
T08n0223_p0270c21║色無生。以是因緣故。色不生是非色。受
T08n0223_p0270c22║想行識識相空。識空中無識無生。以是因
T08n0223_p0270c23║緣故。受想行識不生是非受想行識。舍利
T08n0223_p0270c24║弗。檀那波羅蜜檀那波羅蜜相空。檀那波羅
T08n0223_p0270c25║蜜空中無檀那波羅蜜無生。尸羅波羅蜜羼
T08n0223_p0270c26║提波羅蜜毘梨耶波羅蜜禪那波羅蜜般若波
T08n0223_p0270c27║羅蜜。般若波羅蜜相空。般若波羅蜜空中無
T08n0223_p0270c28║般若波羅蜜無生。以是因緣故。舍利弗。般
T08n0223_p0270c29║若波羅蜜不生是非般若波羅蜜。內空乃至
T08n0223_p0271a01║無法有法空。四念處乃至十八不共法。一切
T08n0223_p0271a02║種智亦如是。以是因緣故。內空不生是非
T08n0223_p0271a03║內空。乃至一切種智不生是非一切種智。舍
T08n0223_p0271a04║利弗問須菩提。汝何因緣故。言色不二是
T08n0223_p0271a05║非色。受想行識不二是非識。乃至一【CL014n0003_p0675b01】切種
T08n0223_p0271a06║智不二是非一切種智。須菩提答言。所有
T08n0223_p0271a07║色所有不二。所有受想行識所有不二。是
T08n0223_p0271a08║一切法皆不合不散無色無形無對一相
T08n0223_p0271a09║所謂無相。眼乃至一切種智亦如是。以是
T08n0223_p0271a10║因緣故。舍利弗。色不二是非色。受想行識
T08n0223_p0271a11║不二是非識。乃至一切種智不二是非一
T08n0223_p0271a12║切種智。舍利弗問須菩提。何因緣故。言是
T08n0223_p0271a13║色入無二法數。受想行識入無二法數。乃至
T08n0223_p0271a14║一切種智入無二法數。須菩提答言。色不異
T08n0223_p0271a15║無生無生不異色。色即是無生無生即是
T08n0223_p0271a16║色。受想行識不異無生。無生不異識。識即
T08n0223_p0271a17║是無生無生即是識。以是因緣故。舍利弗。
T08n0223_p0271a18║色入無二法數。受想行識入無二法數。乃至
T08n0223_p0271a19║一切種智亦如是。爾時須菩提白佛言。世
T08n0223_p0271a20║尊。若菩薩摩訶薩行般若波羅蜜如是觀
T08n0223_p0271a21║諸法。是時見色無生畢竟淨【CL014n0003_p0676a01】故。見受想行
T08n0223_p0271a22║識無生畢竟淨故。見我無生乃至知者見者
T08n0223_p0271a23║無生畢竟淨故。見檀那波羅蜜無生乃至般
T08n0223_p0271a24║若波羅蜜無生畢竟淨故。見內空無生乃至
T08n0223_p0271a25║無法有法空無生畢竟淨故。見四念處無生
T08n0223_p0271a26║乃至十八不共法無生畢竟淨故。見一切三
T08n0223_p0271a27║昧一切陀羅尼無生畢竟淨故。乃至見一切
T08n0223_p0271a28║種智無生畢竟淨故。見凡人凡人法無生畢
T08n0223_p0271a29║竟淨故。見須陀洹須陀洹法斯陀含斯陀含
T08n0223_p0271b01║法阿那含阿那含法阿羅漢阿羅漢法辟支佛
T08n0223_p0271b02║辟支佛法菩薩菩薩法佛佛法無生畢竟淨
T08n0223_p0271b03║故。舍利弗語須菩提。如我聞須菩提所說
T08n0223_p0271b04║義。色是不生受想行識是不生。乃至佛佛法
T08n0223_p0271b05║是不生。若爾者今不應得須陀洹須陀洹
T08n0223_p0271b06║果斯陀含斯陀含果阿那含阿那含果阿羅漢
T08n0223_p0271b07║阿羅漢果辟支佛辟支佛道。不【CL014n0003_p0676b01】應得菩薩摩
T08n0223_p0271b08║訶薩一切種智。亦無六道別異。亦不得菩
T08n0223_p0271b09║薩摩訶薩五種菩提。須菩提。若一切法不生
T08n0223_p0271b10║相。何以故。須陀洹為斷三結故修道。斯
T08n0223_p0271b11║陀含為薄婬恚癡故修道。阿那含為斷五
T08n0223_p0271b12║下分結故修道。阿羅漢為斷五上分結故
T08n0223_p0271b13║修道。辟支佛為辟支佛法故修道。何以故。
T08n0223_p0271b14║菩薩摩訶薩作難行為眾生受種種苦。何
T08n0223_p0271b15║以故。佛得阿耨多羅三藐三菩提。何以故。
T08n0223_p0271b16║佛轉法輪。須菩提語舍利弗。我不欲令無
T08n0223_p0271b17║生法有所得。我亦不欲令無生法中得須
T08n0223_p0271b18║陀洹須陀洹果。乃至不欲令無生法中得
T08n0223_p0271b19║阿羅漢阿羅漢果辟支佛辟支佛道。我亦不
T08n0223_p0271b20║欲令菩薩作難行為眾生受種種苦。菩
T08n0223_p0271b21║薩亦不以難行心行道。何以故。舍利弗。
T08n0223_p0271b22║生難心苦心不能利益無量阿僧祇眾生。
T08n0223_p0271b23║舍利弗。今菩薩憐愍眾生。於【CL014n0003_p0677a01】眾生如父母
T08n0223_p0271b24║兄弟想。如兒子及己身想。如是能利益無
T08n0223_p0271b25║量阿僧祇眾生。用無所得故。所以者何。
T08n0223_p0271b26║菩薩摩訶薩應生如是心。如我一切處一
T08n0223_p0271b27║切種不可得。內外法亦如是。若生如是想
T08n0223_p0271b28║則無難心苦心。何以故。是菩薩於一切種
T08n0223_p0271b29║一切處一切法不受故。舍利弗。我亦不欲
T08n0223_p0271c01║令無生中佛得阿耨多羅三藐三菩提。亦不
T08n0223_p0271c02║欲令無生中轉法輪。亦不欲令以無生
T08n0223_p0271c03║法得道。舍利弗語須菩提。今欲令以生
T08n0223_p0271c04║法得道以無生法得道。須菩提語舍利弗。
T08n0223_p0271c05║我不欲令以生法得道。舍利弗言。今須
T08n0223_p0271c06║菩提欲令以無生法得道。須菩提言。我亦
T08n0223_p0271c07║不欲令以無生法得道。舍利弗言。如須
T08n0223_p0271c08║菩提所說無知無得。須菩提言。有知有得
T08n0223_p0271c09║不以二法。今以世間名字故有知有得。
T08n0223_p0271c10║世間名字故有須陀洹乃至阿羅【CL014n0003_p0677b01】漢辟支佛
T08n0223_p0271c11║諸佛。第一實義中無知無得。無須陀洹乃
T08n0223_p0271c12║至無佛。須菩提。若世間名字故有知有得。
T08n0223_p0271c13║六道別異亦世間名字故有。非以第一實義
T08n0223_p0271c14║耶。須菩提言。如是如是。舍利弗。如世間
T08n0223_p0271c15║名字故有知有得。六道別異亦世間名字故
T08n0223_p0271c16║有。非以第一實義。何以故。舍利弗。第一實
T08n0223_p0271c17║義中無業無報無生無滅無淨無垢。舍利
T08n0223_p0271c18║弗語須菩提。不生法生。生法生。須菩提言。
T08n0223_p0271c19║我不欲令不生法生。亦不欲令生法生。舍
T08n0223_p0271c20║利弗言。何等不生法不欲令生。須菩提言。
T08n0223_p0271c21║色是不生法。自性空不欲令生。受想行識
T08n0223_p0271c22║是不生法。自性空不欲令生。乃至阿耨多
T08n0223_p0271c23║羅三藐三菩提是不生法。自性空不欲令
T08n0223_p0271c24║生。舍利弗語須菩提。生生不生生。須菩提
T08n0223_p0271c25║言。非生生亦非不生生。何以故。舍利弗。
T08n0223_p0271c26║生不生是二法。不合不散無【CL014n0003_p0678a01】色無形無對
T08n0223_p0271c27║一相所謂無相。舍利弗。以是因緣故。非
T08n0223_p0271c28║生生亦非不生生。爾時舍利弗語須菩提。
T08n0223_p0271c29║須菩提。樂說無生法及無生相。須菩提語舍
T08n0223_p0272a01║利弗。我樂說無生法亦樂說無生相。何以
T08n0223_p0272a02║故。諸無生法無生相及樂說語言。是一切
T08n0223_p0272a03║法皆不合不散無色無形無對一相所謂
T08n0223_p0272a04║無相。舍利弗語須菩提。汝樂說不生法亦
T08n0223_p0272a05║樂說不生相。是樂說語言亦不生。須菩
T08n0223_p0272a06║提言。如是如是舍利弗。何以故。舍利弗。
T08n0223_p0272a07║色不生受想行識不生。眼不生乃至意不
T08n0223_p0272a08║生。地種不生乃至識種不生。身行不生口
T08n0223_p0272a09║行不生意行不生。檀那波羅蜜不生。乃至
T08n0223_p0272a10║一切種智不生。以是因緣故。舍利弗。我樂
T08n0223_p0272a11║說不生法亦樂說不生相。是樂說語言亦
T08n0223_p0272a12║不生。爾時舍利弗語須菩提。須菩提於說
T08n0223_p0272a13║法人中應最在上。何以故。須菩【CL014n0003_p0678b01】提。隨所
T08n0223_p0272a14║問皆能答。須菩提言。諸法無所依故。舍利
T08n0223_p0272a15║弗語須菩提。云何諸法無所依。須菩提言。
T08n0223_p0272a16║色性常空。不依內不依外不依兩中間。
T08n0223_p0272a17║受想行識性常空。不依內不依外不依兩
T08n0223_p0272a18║中間。眼耳鼻舌身意性常空。不依內不依
T08n0223_p0272a19║外不依兩中間。色性常空乃至法性常空。
T08n0223_p0272a20║不依內不依外不依兩中間。檀那波羅蜜
T08n0223_p0272a21║性常空。乃至般若波羅蜜性常空。不依內
T08n0223_p0272a22║不依外不依兩中間。內空性常空。乃至無
T08n0223_p0272a23║法有法空性常空。不依內不依外不依兩
T08n0223_p0272a24║中間。舍利弗。四念處性常空。乃至一切種智
T08n0223_p0272a25║性常空。不依內不依外不依兩中間。以是
T08n0223_p0272a26║因緣故。舍利弗。一切諸法無所依性常空
T08n0223_p0272a27║故。如是舍利弗。菩薩摩訶薩行六波羅蜜
T08n0223_p0272a28║時。應淨色受想行識乃至應淨一切種智。
T08n0223_p0272a29║舍利弗問須菩提。菩薩摩訶薩【CL014n0003_p0679a01】云何行六波
T08n0223_p0272b01║羅蜜時淨菩薩道。須菩提言。有世間檀那
T08n0223_p0272b02║波羅蜜。有出世間檀那波羅蜜。尸羅波
T08n0223_p0272b03║羅蜜羼提波羅蜜毘梨耶波羅蜜禪那波羅
T08n0223_p0272b04║蜜般若波羅蜜。有世間有出世間。舍利弗
T08n0223_p0272b05║問須菩提。云何世間檀那波羅蜜。云何出
T08n0223_p0272b06║世間檀那波羅蜜。須菩提言。若菩薩摩訶
T08n0223_p0272b07║薩作施主。能施沙門婆羅門貧窮乞人。須
T08n0223_p0272b08║食與食須飲與飲須衣與衣。臥具床榻房
T08n0223_p0272b09║舍香華瓔珞醫藥。種種所須資生之物。若
T08n0223_p0272b10║妻子國土頭目手足支節等。內外之物盡以
T08n0223_p0272b11║給施。施時作是念。我與彼取我不慳貪。我
T08n0223_p0272b12║為施主我能捨一切。我隨佛教施我行檀
T08n0223_p0272b13║那波羅蜜。作是施已。用得法與一切眾
T08n0223_p0272b14║生共之。迴向阿耨多羅三藐三菩提。念言。
T08n0223_p0272b15║是布施因緣。令眾生得今世樂。後當令得
T08n0223_p0272b16║入涅槃樂。是人布施有三【CL014n0003_p0679b01】礙。何等三。我相
T08n0223_p0272b17║他相施相。著是三相布施。是名世間檀那
T08n0223_p0272b18║波羅蜜。何因緣故名世間。於世間中不動
T08n0223_p0272b19║不出。是名世間檀那波羅蜜。云何名出
T08n0223_p0272b20║世間檀那波羅蜜。所謂三分清淨。何等三。
T08n0223_p0272b21║菩薩摩訶薩布施時。我不可得不見受者。
T08n0223_p0272b22║施物不可得亦不望報。是名菩薩摩訶薩
T08n0223_p0272b23║三分清淨檀那波羅蜜。復次舍利弗。菩薩摩
T08n0223_p0272b24║訶薩布施時。施與一切眾生。眾生亦不可
T08n0223_p0272b25║得。以此布施迴向阿耨多羅三藐三菩提。
T08n0223_p0272b26║乃至不見微細法相。舍利弗。是名出世間
T08n0223_p0272b27║檀那波羅蜜。何以故。名為出世間。於世
T08n0223_p0272b28║間中能動能出。是故名出世間檀那波羅
T08n0223_p0272b29║蜜。尸羅波羅蜜有所依是名世間尸羅波
T08n0223_p0272c01║羅蜜。無所依是為出世間尸羅波羅蜜。餘
T08n0223_p0272c02║如檀那波羅蜜說。羼提波羅蜜毘梨耶波羅
T08n0223_p0272c03║蜜禪那波羅蜜般若【CL014n0003_p0680a01】波羅蜜有所依是名
T08n0223_p0272c04║世間無所依是名出世間。餘亦如檀那波
T08n0223_p0272c05║羅蜜中說。如是舍利弗。菩薩摩訶薩行六
T08n0223_p0272c06║波羅蜜時淨菩薩道。舍利弗問須菩提。云
T08n0223_p0272c07║何菩薩摩訶薩為阿耨多羅三藐三菩提道。
T08n0223_p0272c08║須菩提言。四念處。是菩薩摩訶薩為阿耨多
T08n0223_p0272c09║羅三藐三菩提道。乃至八聖道分空解脫門
T08n0223_p0272c10║無相解脫門無作解脫門。內空乃至無法有
T08n0223_p0272c11║法空。一切三昧門一切陀羅尼門。佛十力四
T08n0223_p0272c12║無所畏四無礙智。十八不共法大慈大悲。舍
T08n0223_p0272c13║利弗。是名菩薩摩訶薩為阿耨多羅三藐三
T08n0223_p0272c14║菩提道。爾時舍利弗讚須菩提言。善哉善
T08n0223_p0272c15║哉。何等波羅蜜力。須菩提言。是般若波羅蜜
T08n0223_p0272c16║力。所以者何。般若波羅蜜能生一切諸善法
T08n0223_p0272c17║若聲聞法辟支佛法菩薩法佛法。舍利弗。般
T08n0223_p0272c18║若波羅蜜能受一切諸善法聲聞法【CL014n0003_p0680b01】辟支佛
T08n0223_p0272c19║法菩薩法佛法。舍利弗。過去諸佛行般若波
T08n0223_p0272c20║羅蜜得阿耨多羅三藐三菩提。未來諸佛亦
T08n0223_p0272c21║行般若波羅蜜當得阿耨多羅三藐三菩
T08n0223_p0272c22║提。舍利弗。今現在十方諸國土中。諸佛亦
T08n0223_p0272c23║行是般若波羅蜜得阿耨多羅三藐三菩提。
T08n0223_p0272c24║舍利弗。若菩薩摩訶薩聞說般若波羅蜜時
T08n0223_p0272c25║不疑不難。當知是菩薩摩訶薩行菩薩道。
T08n0223_p0272c26║行菩薩道者救一切眾生故。心不捨一切
T08n0223_p0272c27║眾生。以無所得故。是菩薩常應不離是
T08n0223_p0272c28║念。所謂大悲念。舍利弗復問。欲使菩薩摩
T08n0223_p0272c29║訶薩常不離是念。所謂大悲念。若菩薩摩
T08n0223_p0273a01║訶薩常不離大悲念。今一切眾生皆當作
T08n0223_p0273a02║菩薩。何以故。須菩提。一切眾生亦不離諸
T08n0223_p0273a03║念故。須菩提言。善哉善哉舍利弗。汝欲難
T08n0223_p0273a04║我而成我義。何以故。眾生無故念亦無。眾
T08n0223_p0273a05║生性無故念性亦無。【CL014n0003_p0681a01】眾生法無故念法亦無。
T08n0223_p0273a06║眾生離故念亦離。眾生空故念亦空。眾生不
T08n0223_p0273a07║可知故念亦不可知。舍利弗。色無故念亦
T08n0223_p0273a08║無。色性無故念性亦無。色法無故念法亦
T08n0223_p0273a09║無。色離故念亦離。色空故念亦空。色不可
T08n0223_p0273a10║知故念亦不可知。受想行識亦如是。眼
T08n0223_p0273a11║乃至意。色乃至法。地種乃至識種。檀那波
T08n0223_p0273a12║羅蜜乃至般若波羅蜜。內空乃至無法有法
T08n0223_p0273a13║空。四念處乃至十八不共法。一切三昧門一
T08n0223_p0273a14║切陀羅尼門。一切智一切種智乃至阿耨多
T08n0223_p0273a15║羅三藐三菩提無故念亦無。乃至阿耨多羅
T08n0223_p0273a16║三藐三菩提不可知故念亦不可知。舍利
T08n0223_p0273a17║弗。菩薩摩訶薩行是道。我欲使不離是念。
T08n0223_p0273a18║所謂大悲念。爾時佛讚須菩提言。善哉善
T08n0223_p0273a19║哉。是菩薩摩訶薩般若波羅蜜其有說者亦
T08n0223_p0273a20║當如是說。汝所說般若波羅蜜皆是承佛
T08n0223_p0273a21║意【CL014n0003_p0681b01】故。菩薩摩訶薩學般若波羅蜜應如汝
T08n0223_p0273a22║所說學。須菩提說是般若波羅蜜品時。三
T08n0223_p0273a23║千大千國土六種震動。東踊西沒西踊
T08n0223_p0273a24║東沒。南踊北沒北踊南沒。中踊邊沒邊
T08n0223_p0273a25║踊中沒。爾時佛微笑。須菩提白佛。何因
T08n0223_p0273a26║緣故笑。佛告須菩提。如我於此國土說
T08n0223_p0273a27║般若波羅蜜。東方無量阿僧祇國土中諸佛。
T08n0223_p0273a28║亦為諸菩薩摩訶薩說般若波羅蜜。南西北
T08n0223_p0273a29║方四維上下亦說是般若波羅蜜。說是般若
T08n0223_p0273b01║波羅蜜品時。十二那由他諸天人得無生
T08n0223_p0273b02║法忍。十方諸佛說是般若波羅蜜時。無量阿
T08n0223_p0273b03║僧祇眾生亦發阿耨多羅三藐三菩提心。
T08n0223_p0273b04║　　摩訶般若波羅蜜經問住品第二十七
T08n0223_p0273b05║　　(丹本作天主品)
T08n0223_p0273b06║爾時三千大千世界諸四天王天等。各與
T08n0223_p0273b07║無數百千億諸天俱來在會中。三千大千
T08n0223_p0273b08║世界【CL014n0003_p0682a01】諸釋提桓因等。諸忉利天須夜摩天
T08n0223_p0273b09║王等。諸夜摩天兜率陀天王等。諸兜率陀
T08n0223_p0273b10║天須涅蜜陀天王等。諸妙化天婆舍跋提天
T08n0223_p0273b11║王等。諸自在行天各與無數百千億諸天
T08n0223_p0273b12║俱來在會中。三千大千世界諸梵天王
T08n0223_p0273b13║等。乃至首陀婆諸天等。各與無數百千億
T08n0223_p0273b14║諸天俱來在會中。是諸四天王天乃至首陀
T08n0223_p0273b15║婆諸天業報生身光明。於佛常光百分千
T08n0223_p0273b16║分千萬億分不能及一。乃至不可以算
T08n0223_p0273b17║數譬喻為比。世尊光明最勝最妙最上第一。
T08n0223_p0273b18║諸天業報光明。在佛光邊不照不現。譬如
T08n0223_p0273b19║燋柱比閻浮檀金。爾時釋提桓因白大德
T08n0223_p0273b20║須菩提。是三千大千世界諸四天王天乃至
T08n0223_p0273b21║首陀婆諸天。一切和合欲聽須菩提說般
T08n0223_p0273b22║若波羅蜜義。須菩提。菩薩摩訶薩云何應住
T08n0223_p0273b23║般若波羅蜜中。何等是菩薩摩訶【CL014n0003_p0682b01】薩般若波
T08n0223_p0273b24║羅蜜。云何菩薩摩訶薩應行般若波羅蜜。
T08n0223_p0273b25║須菩提語釋提桓因言。憍尸迦。我今當承
T08n0223_p0273b26║順佛意承佛神力。為諸菩薩摩訶薩說般
T08n0223_p0273b27║若波羅蜜。如菩薩摩訶薩所應住般若波
T08n0223_p0273b28║羅蜜中。諸天子。今未發阿耨多羅三藐三
T08n0223_p0273b29║菩提心者應當發心。諸天子若入聲聞
T08n0223_p0273c01║正位。是人不能發阿耨多羅三藐三菩提
T08n0223_p0273c02║心。何以故。與生死作障隔故。是人若
T08n0223_p0273c03║發阿耨多羅三藐三菩提心者我亦隨喜。所
T08n0223_p0273c04║以者何。上人應更求上法。我終不斷其功
T08n0223_p0273c05║德。憍尸迦。何等是般若波羅蜜。菩薩摩訶薩
T08n0223_p0273c06║應薩婆若心。念色無常念色苦念色空
T08n0223_p0273c07║念色無我。念色如病如敗癰瘡。如箭入身
T08n0223_p0273c08║痛惱衰壞憂畏不安。以無所得故。受想行
T08n0223_p0273c09║識亦如是。眼耳鼻舌身意。地種水火風空識
T08n0223_p0273c10║種。觀無常乃至憂畏不安。是亦【CL014n0003_p0683a01】無所得故。
T08n0223_p0273c11║觀色寂滅離不生不滅不垢不淨。受想行識
T08n0223_p0273c12║亦如是。觀地種乃至識種寂滅離不生不滅
T08n0223_p0273c13║不垢不淨亦無所得故。復次憍尸迦。菩
T08n0223_p0273c14║薩摩訶薩應薩婆若心。觀無明緣諸行。乃
T08n0223_p0273c15║至老死因緣大苦聚集亦無所得故。觀無
T08n0223_p0273c16║明滅故諸行滅。乃至生滅故老死滅。老死滅
T08n0223_p0273c17║故憂悲苦惱大苦聚滅。以無所得故。復次
T08n0223_p0273c18║憍尸迦。菩薩摩訶薩應薩婆若心修四念
T08n0223_p0273c19║處。以無所得故。乃至修佛十力十八不共
T08n0223_p0273c20║法。以無所得故。復次憍尸迦。菩薩摩訶薩
T08n0223_p0273c21║應薩婆若心行檀那波羅蜜。以無所得
T08n0223_p0273c22║故。行尸羅波羅蜜羼提波羅蜜毘梨耶波羅
T08n0223_p0273c23║蜜禪那波羅蜜。以無所得故。復次憍尸迦。
T08n0223_p0273c24║菩薩摩訶薩行般若波羅蜜時。作是觀。但
T08n0223_p0273c25║諸法諸法共相因緣潤益增長分別校計。是
T08n0223_p0273c26║中無我無我所。菩薩【CL014n0003_p0683b01】迴向心不在阿耨多
T08n0223_p0273c27║羅三藐三菩提心中。阿耨多羅三藐三菩提
T08n0223_p0273c28║心不在迴向心中。迴向心於阿耨多羅三
T08n0223_p0273c29║藐三菩提心中不可得。阿耨多羅三藐三菩
T08n0223_p0274a01║提心於迴向心中不可得。菩薩雖觀一切
T08n0223_p0274a02║法亦無法可得。是名菩薩摩訶薩般若波
T08n0223_p0274a03║羅蜜。釋提桓因問大德須菩提云何菩薩迴
T08n0223_p0274a04║向心不在阿耨多羅三藐三菩提心中。云
T08n0223_p0274a05║何阿耨多羅三藐三菩提心不在迴向心中。
T08n0223_p0274a06║云何迴向心於阿耨多羅三藐三菩提心中
T08n0223_p0274a07║不可得。云何阿耨多羅三藐三菩提心於
T08n0223_p0274a08║迴向心中不可得。須菩提語釋提桓因
T08n0223_p0274a09║言。憍尸迦。迴向心阿耨多羅三藐三菩提心。
T08n0223_p0274a10║非心是非心相。非心相中不可迴向。是非
T08n0223_p0274a11║心相常非心相。不可思議相常不可思議相。
T08n0223_p0274a12║是名菩薩摩訶薩般若波羅蜜。爾時佛讚須
T08n0223_p0274a13║【CL014n0003_p0684a01】菩提言。善哉善哉。須菩提。汝為諸菩薩摩
T08n0223_p0274a14║訶薩說般若波羅蜜。安慰諸菩薩摩訶薩
T08n0223_p0274a15║心。須菩提白佛言。世尊。我應報恩不應
T08n0223_p0274a16║不報恩。過去諸佛及諸弟子為諸菩薩說
T08n0223_p0274a17║六波羅蜜示教利喜。世尊。爾時亦在中學
T08n0223_p0274a18║得阿耨多羅三藐三菩提。我今亦當為諸菩
T08n0223_p0274a19║薩說六波羅蜜示教利喜。令得阿耨多羅
T08n0223_p0274a20║三藐三菩提。爾時須菩提語釋提桓因言。憍
T08n0223_p0274a21║尸迦。汝今當聽菩薩摩訶薩般若波羅蜜中。
T08n0223_p0274a22║如所應住所不應住。憍尸迦。色色空受想
T08n0223_p0274a23║行識受想行識空。菩薩菩薩空。是色空菩
T08n0223_p0274a24║薩空不二不別。受想行識空菩薩空不二
T08n0223_p0274a25║不別。憍尸迦菩薩摩訶薩般若波羅蜜中
T08n0223_p0274a26║應如是住。復次眼眼空乃至意意空菩薩菩
T08n0223_p0274a27║薩空。眼空乃至菩薩空不二不別。六塵亦
T08n0223_p0274a28║如是。地種地種空。乃至識種識【CL014n0003_p0684b01】種空。菩薩
T08n0223_p0274a29║菩薩空。憍尸迦。地種空乃至識種空。菩薩
T08n0223_p0274b01║空不二不別。憍尸迦。菩薩摩訶薩般若波
T08n0223_p0274b02║羅蜜中應如是住。無明無明空。乃至老死老
T08n0223_p0274b03║死空。無明滅無明滅空。乃至老死滅老死滅
T08n0223_p0274b04║空。菩薩菩薩空。憍尸迦。無明空乃至老死
T08n0223_p0274b05║空。無明滅空乃至老死滅空。菩薩空不二不
T08n0223_p0274b06║別。憍尸迦。菩薩摩訶薩般若波羅蜜中應
T08n0223_p0274b07║如是住。檀那波羅蜜乃至般若波羅蜜。內
T08n0223_p0274b08║空乃至無法有法空。四念處乃至十八不共
T08n0223_p0274b09║法。一切三昧門一切陀羅尼門。聲聞乘辟支
T08n0223_p0274b10║佛乘佛乘。聲聞辟支佛菩薩佛亦如是。一切
T08n0223_p0274b11║種智一切種智空。菩薩菩薩空。一切種智空
T08n0223_p0274b12║菩薩空不二不別。憍尸迦。菩薩摩訶薩般
T08n0223_p0274b13║若波羅蜜中應如是住。爾時釋提桓因問須
T08n0223_p0274b14║菩提。云何般若波羅蜜中所不應住。須菩
T08n0223_p0274b15║提言。憍【CL014n0003_p0685a01】尸迦。菩薩摩訶薩不應色中住。以
T08n0223_p0274b16║有所得故。不應受想行識中住。以有所得
T08n0223_p0274b17║故。不應眼中住乃至不應意中住。不應
T08n0223_p0274b18║色中住乃至不應法中住。眼識乃至意識。
T08n0223_p0274b19║眼觸乃至意觸。眼觸因緣生受乃至意觸因
T08n0223_p0274b20║緣生受中不應住。以有所得故。地種乃至
T08n0223_p0274b21║識種中不應住。以有所得故。檀那波羅
T08n0223_p0274b22║蜜乃至般若波羅蜜。四念處乃至十八不共
T08n0223_p0274b23║法中不應住。以有所得故。須陀洹果中
T08n0223_p0274b24║不應住。以有所得故。乃至阿羅漢果辟支
T08n0223_p0274b25║佛道菩薩道佛道一切種智中不應住。以
T08n0223_p0274b26║有所得故。復次憍尸迦。菩薩摩訶薩色是常
T08n0223_p0274b27║不應住。色是無常不應住。受想行識亦如
T08n0223_p0274b28║是。色若樂若苦若淨若不淨。若我若無我
T08n0223_p0274b29║若空若不空。若寂滅若不寂滅若離若不離
T08n0223_p0274c01║不應住。以有所得故。受想行識亦如是。復
T08n0223_p0274c02║次憍尸【CL014n0003_p0685b01】迦。菩薩摩訶薩須陀洹果無為相。斯
T08n0223_p0274c03║陀含果無為相。阿那含果無為相。阿羅漢果
T08n0223_p0274c04║無為相不應住。辟支佛道無為相佛道無為
T08n0223_p0274c05║相不應住。須陀洹福田不應住。斯陀含阿
T08n0223_p0274c06║那含阿羅漢辟支佛佛福田不應住。復次憍
T08n0223_p0274c07║尸迦。菩薩摩訶薩初地中不應住。以有所
T08n0223_p0274c08║得故。乃至十地中不應住。以有所得故。
T08n0223_p0274c09║復次菩薩摩訶薩住初發心中。我當具足檀
T08n0223_p0274c10║那波羅蜜不應住。乃至我當具足般若波
T08n0223_p0274c11║羅蜜不應住。具足六波羅蜜當入菩薩
T08n0223_p0274c12║位不應住。入菩薩位已當住阿惟越致
T08n0223_p0274c13║地不應住。菩薩當具足五神通不應住。
T08n0223_p0274c14║以有所得故。菩薩住五神通已。我當遊無
T08n0223_p0274c15║量阿僧祇佛國土。禮敬供養諸佛聽法。聽
T08n0223_p0274c16║法已為他人說。菩薩摩訶薩如是不應住。
T08n0223_p0274c17║以有所得故。如諸佛國土嚴淨。我亦當莊
T08n0223_p0274c18║【CL014n0003_p0686a01】嚴國土不應住。以有所得故。成就眾生
T08n0223_p0274c19║令入佛道不應住。到無量阿僧祇國土
T08n0223_p0274c20║諸佛所。尊重愛敬供養。以香華瓔珞澤香
T08n0223_p0274c21║搗香幢幡華蓋百千億種寶衣供養諸佛不
T08n0223_p0274c22║應住。以有所得故。我當令無量阿僧祇
T08n0223_p0274c23║眾生發阿耨多羅三藐三菩提心。如是菩薩
T08n0223_p0274c24║不應住。我當生五眼肉眼天眼慧眼法眼
T08n0223_p0274c25║佛眼不應住。我當生一切三昧門不應
T08n0223_p0274c26║住。隨所欲遊戲諸三昧不應住。我當生
T08n0223_p0274c27║一切陀羅尼門不應住。我當得佛十力
T08n0223_p0274c28║不應住。我當得四無所畏四無礙智十八
T08n0223_p0274c29║不共法不應住。我當具足大慈大悲不應
T08n0223_p0275a01║住。我當具足三十二相不應住。我當具
T08n0223_p0275a02║足八十隨形好不應住。以有所得故。是八
T08n0223_p0275a03║人是信行人。是法行人如是不應住。須陀
T08n0223_p0275a04║洹極七世生不應住。家家不應住。須陀洹
T08n0223_p0275a05║命終垢盡不應【CL014n0003_p0686b01】住。須陀洹中間入涅槃不
T08n0223_p0275a06║應住。是人向斯陀含果證不應住。是人
T08n0223_p0275a07║斯陀含一來入涅槃不應住。是人向阿那
T08n0223_p0275a08║含果證不應住。斯陀含一種不應住。是人
T08n0223_p0275a09║阿那含彼間入涅槃不應住。是人向阿羅
T08n0223_p0275a10║漢果證不應住。是人阿羅漢今世入無餘
T08n0223_p0275a11║涅槃不應住。是辟支佛不應住。過聲聞辟
T08n0223_p0275a12║支佛地我當住菩薩地不應住。道種智中
T08n0223_p0275a13║不應住。以有所得故。一切種一切法知已
T08n0223_p0275a14║斷諸煩惱及習不應住。佛得阿耨多羅三
T08n0223_p0275a15║藐三菩提當轉法輪不應住。作佛事度
T08n0223_p0275a16║無量阿僧祇眾生入涅槃不應住四如意
T08n0223_p0275a17║足中不應住。入是三昧住如恒河沙等劫
T08n0223_p0275a18║壽不應住。我當得壽命無央數劫不應
T08n0223_p0275a19║住。三十二相一一相百福莊嚴不應住。我
T08n0223_p0275a20║一世界如十方恒河沙等世界不應住。
T08n0223_p0275a21║我三千大千世界純是【CL014n0003_p0687a01】金剛不應住。我菩
T08n0223_p0275a22║提樹當出如是香。眾生聞者無有婬欲瞋
T08n0223_p0275a23║恚愚癡。亦無聲聞辟支佛心。是一切人必當
T08n0223_p0275a24║得阿耨多羅三藐三菩提。若眾生聞是香
T08n0223_p0275a25║者。身病意病皆悉除盡不應住。當使我世
T08n0223_p0275a26║界中無有色受想行識名字不應住。當使
T08n0223_p0275a27║我世界中無有檀那波羅蜜名字。乃至無
T08n0223_p0275a28║有般若波羅蜜名字。當使我世界中無
T08n0223_p0275a29║有四念處名字。乃至無有十八不共法名
T08n0223_p0275b01║字。亦無須陀洹名字乃至無有佛名字不
T08n0223_p0275b02║應住。以有所得故。何以故。諸佛得阿耨
T08n0223_p0275b03║多羅三藐三菩提時。一切諸法無所得故。
T08n0223_p0275b04║如是憍尸迦。菩薩於般若波羅蜜中不應
T08n0223_p0275b05║住。以有所得故。爾時舍利弗心念。菩薩
T08n0223_p0275b06║今云何應住般若波羅蜜中。須菩提知舍
T08n0223_p0275b07║利弗心所念。語舍利弗言。於汝意云何。
T08n0223_p0275b08║諸佛何所住。舍利弗語須菩提。【CL014n0003_p0687b01】諸佛法無
T08n0223_p0275b09║有住處。諸佛不色中住。不受想行識中住。
T08n0223_p0275b10║不有為性中住。不無為性中住。不四念處
T08n0223_p0275b11║中住。乃至不十八不共法中住。不一切種
T08n0223_p0275b12║智中住。舍利弗。菩薩摩訶薩般若波羅蜜中
T08n0223_p0275b13║應如是住。如諸佛住。於諸法中非住非
T08n0223_p0275b14║不住。舍利弗。菩薩摩訶薩般若波羅蜜中應
T08n0223_p0275b15║如是學。我當住不住法故。爾時會中有諸
T08n0223_p0275b16║天子。作是念。諸夜叉語言字句所說尚可
T08n0223_p0275b17║了知。須菩提所說語言論議解釋般若波羅
T08n0223_p0275b18║蜜了不可知。須菩提知諸天子心所念。語
T08n0223_p0275b19║諸天子。不解不知耶。諸天子言。大德。不
T08n0223_p0275b20║解不知。須菩提語諸天子。汝等法應不
T08n0223_p0275b21║知我無所論說。乃至我不說一字亦無
T08n0223_p0275b22║聽者。何以故。諸字非般若波羅蜜。般若波
T08n0223_p0275b23║羅蜜中無聽者。諸佛阿耨多羅三藐三菩提
T08n0223_p0275b24║無字無說。諸天子。如佛【CL014n0003_p0688a01】化作化人。是化
T08n0223_p0275b25║人復化作四部眾比丘比丘尼優婆塞優婆
T08n0223_p0275b26║夷。化人於四部眾中說法。於汝意云何。是
T08n0223_p0275b27║中有說者有聽者有知者不。諸天子言。
T08n0223_p0275b28║不也大德。須菩提言。一切法皆如化。此中
T08n0223_p0275b29║無說者無聽者無知者。諸天子。譬如人夢
T08n0223_p0275c01║中見佛說法。於汝意云何。是中有說者有
T08n0223_p0275c02║聽者有知者不。諸天子言。不也大德。須
T08n0223_p0275c03║菩提語諸天子。一切諸法皆如夢。無說無
T08n0223_p0275c04║聽無知者。諸天子。譬如二人在大深澗。各
T08n0223_p0275c05║住一面讚佛法眾有二響出。於諸天子
T08n0223_p0275c06║意云何。是二響展轉相解不。諸天子言。
T08n0223_p0275c07║不也大德。須菩提語諸天子。一切法亦
T08n0223_p0275c08║如是。無說無聽無知者。諸天子。譬如工
T08n0223_p0275c09║幻師。於四衢道中化作佛及四部眾於中
T08n0223_p0275c10║說法。於諸天子意云何。是中有說者有
T08n0223_p0275c11║聽者有知者不。諸天子言。不也大德。須
T08n0223_p0275c12║菩【CL014n0003_p0688b01】提語諸天子。一切諸法如幻無說者無
T08n0223_p0275c13║聽者無知者。爾時諸天子心念。須菩提所
T08n0223_p0275c14║說欲令易解轉深轉妙。須菩提知諸天子
T08n0223_p0275c15║心所念。語諸天子言。色非深非妙。受想行
T08n0223_p0275c16║識非深非妙。色性非深非妙。受想行識性
T08n0223_p0275c17║非深非妙。眼性乃至意性色性乃至法性。眼
T08n0223_p0275c18║界性乃至意界性。眼識乃至意識。眼觸乃至
T08n0223_p0275c19║意觸。眼觸因緣生受乃至意觸因緣生受。檀
T08n0223_p0275c20║那波羅蜜乃至般若波羅蜜。內空乃至無法
T08n0223_p0275c21║有法空。四念處乃至十八不共法。一切諸三
T08n0223_p0275c22║昧門一切諸陀羅尼門。乃至一切種智一切
T08n0223_p0275c23║種智性非深非妙。諸天子復作是念。是所
T08n0223_p0275c24║說法中不說色。不說受想行識。不說眼
T08n0223_p0275c25║乃至意觸因緣生受。不說檀那波羅蜜乃
T08n0223_p0275c26║至般若波羅蜜。不說內空乃至無法有法空。
T08n0223_p0275c27║不說四念處乃至十八不共【CL014n0003_p0689a01】法。不說陀羅
T08n0223_p0275c28║尼門三昧門乃至一切種智。不說須陀洹果
T08n0223_p0275c29║乃至阿羅漢果。不說辟支佛道。不說阿耨
T08n0223_p0276a01║多羅三藐三菩提道。是法中不說名字語言。
T08n0223_p0276a02║須菩提知諸天子心所念。語諸天子言。如
T08n0223_p0276a03║是如是諸天子。是法中諸佛阿耨多羅三藐
T08n0223_p0276a04║三菩提不可說相。是中無說者無聽者無
T08n0223_p0276a05║知者。以是故。諸天子。善男子善女人欲住
T08n0223_p0276a06║須陀洹果依證須陀洹果者。是人不離是
T08n0223_p0276a07║忍。斯陀含阿那含阿羅漢果辟支佛道佛道。
T08n0223_p0276a08║欲住欲證不離是忍。如是諸天子。菩薩摩
T08n0223_p0276a09║訶薩從初發心般若波羅蜜中應作如是
T08n0223_p0276a10║住。以無說無聽故。
T08n0223_p0276a11║【○】【○】摩訶般若經卷第七【CL014n0003_p0689b01】
