T08n0222_p0210b07║【★】
T08n0222_p0210b08║光讚經卷第十
T08n0222_p0210b09║
T08n0222_p0210b10║　　　　西晉月氏國三藏竺法護譯
T08n0222_p0210b11║　　摩訶般若波羅蜜問品第二十五
T08n0222_p0210b12║爾時三千大千世界諸釋提桓因諸四天王。
T08n0222_p0210b13║諸焰天諸兜術天諸尼摩羅天諸波羅尼蜜天
T08n0222_p0210b14║諸梵天諸梵迦夷天諸首陀衛天。各各無央
T08n0222_p0210b15║數億百千天人。俱諸天人宿命有德光明巍
T08n0222_p0210b16║巍。比怛薩阿竭光百億千億萬倍巨億萬倍。
T08n0222_p0210b17║為尊為上為無等倫。為無殊匹靡不通達。爾
T08n0222_p0210b18║時釋提桓因白賢者須菩提。今三千大千世
T08n0222_p0210b19║界諸四天王諸首陀衛諸天人等皆來大會欲
T08n0222_p0210b20║聽須菩提說般若波羅蜜法。云何菩薩摩訶
T08n0222_p0210b21║薩住般若波羅蜜中。當云何行。須菩提謂釋
T08n0222_p0210b22║提桓因。諸天子樂聽。我當說。須菩提承佛
T08n0222_p0210b23║威神蒙佛恩助說般若波羅蜜。如諸菩薩所
T08n0222_p0210b24║應立行。何所天子未發阿耨多羅三藐三菩
T08n0222_p0210b25║提心者。今皆當發。其入正見者不能得發大
T08n0222_p0210b26║道意也。所以者何。以塞生死道故。正使是輩
T08n0222_p0210b27║人行菩薩道。我代其喜勸助令發阿耨多羅
T08n0222_p0210b28║三藐三菩提心。我終不斷功德。吾欲使取中
T08n0222_p0210b29║正尊法。正欲使上佛無極之道。須菩提謂釋
T08n0222_p0210c01║提桓因。向者所問云何菩薩住般若波羅蜜
T08n0222_p0210c02║中。菩薩摩訶薩發薩芸若心。不計色有常無
T08n0222_p0210c03║常。若苦若樂有我無我。不計疹病憂惱之
T08n0222_p0210c04║患。有害無害有縛無縛有度無度。破壞恐懼
T08n0222_p0210c05║習會達於空無之身。盡無所信無所諍訟。亦
T08n0222_p0210c06║無所念無有顛倒。痛痒思想生死識亦復如
T08n0222_p0210c07║是。眼耳鼻舌身意。地水火風空。及諸識界
T08n0222_p0210c08║不見有常無常。有我無我若苦若樂。疹病憂
T08n0222_p0210c09║惱之患。諸所聲色無所思念亦無顛倒。五陰
T08n0222_p0210c10║六衰及識諸種。寂然恍忽諸所想念察於佛
T08n0222_p0210c11║法。悉為顛倒也。復次拘翼菩薩摩訶薩欲應
T08n0222_p0210c12║薩芸若心。行檀波羅蜜而無所著。尸羼惟逮
T08n0222_p0210c13║禪悉無所著。復次拘翼。菩薩摩訶薩行般若
T08n0222_p0210c14║波羅蜜。觀察諸法了知諸法。了知諸法展轉
T08n0222_p0210c15║相成因得具足。展轉相成曉了諸法。無有吾
T08n0222_p0210c16║我亦無有身。菩薩所用勸助道心。其道心者
T08n0222_p0210c17║亦無所有。須菩提謂拘翼。所勸道心知無所
T08n0222_p0210c18║有則知道心。而無所有便不可得。設使勸助
T08n0222_p0210c19║道心不可得已。是為拘翼菩薩摩訶薩般若
T08n0222_p0210c20║波羅蜜觀一切法。不見諸法有可得者。釋提
T08n0222_p0210c21║桓因問尊者須菩提。云何勸助道心而無所
T08n0222_p0210c22║有。云何勸助道心而不可得。云何勸助道心
T08n0222_p0210c23║而無所有而不可得耶。須菩提謂釋提桓因。
T08n0222_p0210c24║拘翼。其勸助心及與心本道心。如是無有異
T08n0222_p0210c25║心。無有心則以無心而勸助之。無有無念以
T08n0222_p0210c26║無念而勸助之。若以無心則以無心。便無有
T08n0222_p0210c27║念以無有念。則為菩薩摩訶薩般若波羅蜜。
T08n0222_p0210c28║佛言。善哉善哉。須菩提。若能勸助菩薩摩訶
T08n0222_p0210c29║薩說般若波羅蜜。乃如是乎。須菩提白佛言。
T08n0222_p0211a01║我身天中天。當報佛恩行反復事。所以者
T08n0222_p0211a02║何。過去怛薩阿竭阿羅訶三耶三佛。使諸
T08n0222_p0211a03║弟子為諸菩薩說般若波羅蜜。過去佛時為
T08n0222_p0211a04║諸菩薩勸助講說六波羅蜜。讚敘誘進而化
T08n0222_p0211a05║建立於是道品。彼時世尊。本與諸菩薩興
T08n0222_p0211a06║六波羅蜜。得阿耨多羅三藐三菩逮阿惟
T08n0222_p0211a07║三佛。今我如是天中天。亦當勸助諸菩薩
T08n0222_p0211a08║摩訶薩。發起信樂受六波羅蜜。開化建立
T08n0222_p0211a09║於是佛道。我皆受已皆勸樂已。慇懃勸立當
T08n0222_p0211a10║令菩薩摩訶薩。疾成阿耨多羅阿惟三佛。須
T08n0222_p0211a11║菩提謂釋提桓因。且聽拘翼。如向者問。
T08n0222_p0211a12║菩薩當云何於般若波羅蜜中住。而無所住。
T08n0222_p0211a13║拘翼。所言色者。色則為空。痛痒思想生死
T08n0222_p0211a14║識亦復為空。所言菩薩。菩薩則空。以色空
T08n0222_p0211a15║故菩薩空耳。悉無有二亦無若干。痛痒思想
T08n0222_p0211a16║生死識空故。菩薩為空。悉無有二亦無若干。
T08n0222_p0211a17║是為拘翼菩薩摩訶薩於般若波羅蜜中住。
T08n0222_p0211a18║復次拘翼。所言眼者。眼則為空。耳鼻舌
T08n0222_p0211a19║身意亦復如是。所言菩薩菩薩亦空。眼耳鼻
T08n0222_p0211a20║舌身意空。故菩薩空。無有二亦無若干。
T08n0222_p0211a21║地水火風諸為空。以是故菩薩為空。身中六
T08n0222_p0211a22║事悉無所有本末悉空。亦無有二亦無若干。
T08n0222_p0211a23║如是者。拘翼。菩薩摩訶薩住般若波羅蜜中
T08n0222_p0211a24║復次拘翼。菩薩摩訶薩行般若波羅蜜者。解
T08n0222_p0211a25║癡為空。色六入更樂痛愛受有生老病死亦
T08n0222_p0211a26║復為空。十二因緣滅盡之故。故言曰空。
T08n0222_p0211a27║十二因緣空故菩薩空。十二因緣空菩薩空。
T08n0222_p0211a28║悉無有二亦無若干。如是拘翼。菩薩摩訶薩
T08n0222_p0211a29║住般若波羅蜜中。復次拘翼。檀波羅蜜空故
T08n0222_p0211b01║菩薩空。尸羼惟逮禪般若波羅蜜空。亦復如
T08n0222_p0211b02║是。六波羅蜜空故菩薩空。是為菩薩摩訶薩
T08n0222_p0211b03║住般若波羅蜜中。復次拘翼。內空外空近
T08n0222_p0211b04║空遠空真空所有空無所有空。故曰菩薩空。
T08n0222_p0211b05║四意止四意斷四神足五根五力七覺意八道
T08n0222_p0211b06║行十力無畏十八不共諸佛之法。一切三昧
T08n0222_p0211b07║陀羅尼門空。故菩薩空。六波羅蜜三十七品
T08n0222_p0211b08║空。七空空諸佛法空。諸三昧空陀羅尼空。悉
T08n0222_p0211b09║無有二亦無若干。是為拘翼菩薩摩訶薩住
T08n0222_p0211b10║般若波羅蜜中。復次拘翼。須陀洹斯陀含阿
T08n0222_p0211b11║那含阿羅漢辟支佛菩薩。怛薩阿竭阿羅訶
T08n0222_p0211b12║三耶三菩空。故菩薩空。其四空聲聞辟支佛
T08n0222_p0211b13║空。怛薩阿竭空及菩薩空。悉無有二亦無若
T08n0222_p0211b14║干是為拘翼菩薩摩訶薩住般若波羅蜜中。
T08n0222_p0211b15║復次拘翼。薩芸若空。用薩芸若空故菩薩空。
T08n0222_p0211b16║其薩芸若空及菩薩空。悉無有二亦無若干。
T08n0222_p0211b17║是為拘翼菩薩摩訶薩住般若波羅蜜中。爾
T08n0222_p0211b18║時釋提桓因問尊者須菩提。云何菩薩摩
T08n0222_p0211b19║訶薩於般若波羅蜜中住。須菩提謂釋提桓
T08n0222_p0211b20║因。菩薩摩訶薩行般若波羅蜜。不當住色
T08n0222_p0211b21║中。不當住痛痒思想生死識中。不當住眼
T08n0222_p0211b22║所更習中。耳鼻舌身意亦復如是。無所更悉
T08n0222_p0211b23║無所住。地水火風種亦無所習亦無所住。不
T08n0222_p0211b24║當住意止意斷根力覺意八行。不當住薩芸
T08n0222_p0211b25║若。不當住須陀洹斯陀含阿那含阿羅漢辟
T08n0222_p0211b26║支佛及佛道。不當住色有常無常。不當住痛
T08n0222_p0211b27║痒思想生死識有常無常。不當住色苦樂。
T08n0222_p0211b28║不當住色淨不淨。不當住色我所非我所。不
T08n0222_p0211b29║當住色空不空。不當住寂不寂。不當住恍
T08n0222_p0211c01║忽不恍忽。不當住有須陀洹無須陀洹。不
T08n0222_p0211c02║當住有斯陀含無斯陀含。不當住有阿那含
T08n0222_p0211c03║無阿那含。不當住有阿羅漢無阿羅漢。不當
T08n0222_p0211c04║住有辟支佛無辟支佛。不當住有佛無佛。不
T08n0222_p0211c05║當住四道眾祐。不當住辟支佛佛眾祐。復次
T08n0222_p0211c06║拘翼。菩薩摩訶薩行般若波羅蜜。不當住第
T08n0222_p0211c07║一第二第三第四第五第六第七第八第九第
T08n0222_p0211c08║十菩薩。從初發意至阿惟越致。亦無所住。
T08n0222_p0211c09║菩薩不當住具足檀波羅蜜。尸羼惟逮禪般
T08n0222_p0211c10║若波羅蜜。亦復如是。不當住三十七品十力
T08n0222_p0211c11║無畏十八不共諸佛之法。菩薩摩訶薩不當
T08n0222_p0211c12║作是念言。我入菩薩法不當作是住。我入
T08n0222_p0211c13║阿惟越致地。菩薩摩訶薩不當住五旬。亦不
T08n0222_p0211c14║當住菩薩五旬。以得五旬諸無央數阿僧祇
T08n0222_p0211c15║諸佛國土。見諸佛天中天稽首作禮聽所說
T08n0222_p0211c16║法。如所受法為眾會說。菩薩摩訶薩不當作
T08n0222_p0211c17║是住。如彼佛天中天所現國土。我當如是化
T08n0222_p0211c18║世界。菩薩摩訶薩不當作是住。我當開化一
T08n0222_p0211c19║切眾生。不當念言。我當住諸無數阿僧祇世
T08n0222_p0211c20║界。見諸怛薩阿竭。供養華香擣香雜香繒
T08n0222_p0211c21║蓋幢幡。不當念言。我當開化無央數阿僧
T08n0222_p0211c22║祇人。令起阿耨多羅三耶三菩提心。菩薩摩
T08n0222_p0211c23║訶薩不當作是念言。我當成立具足五眼。何
T08n0222_p0211c24║謂為五。肉眼天眼慧眼法眼佛眼。不當念言。
T08n0222_p0211c25║我當興立一切平等。乃能成就諸三昧門以
T08n0222_p0211c26║此自娛。不當自念。得陀羅尼門如來十力四
T08n0222_p0211c27║無所畏四分別辯四事不護十八不共諸佛之
T08n0222_p0211c28║法。不當念言。我當具足大慈大悲。不當住
T08n0222_p0211c29║於三十二相具足嚴身八十種好。不當住於
T08n0222_p0212a01║八等篤信持法。不當住於須陀洹斯陀含阿
T08n0222_p0212a02║那含阿羅漢辟支佛。不當住須陀洹七死七
T08n0222_p0212a03║生而度。不當住縛祇一種等首真人盡諸塵
T08n0222_p0212a04║勞。不當住須陀洹中般泥洹。不當住斯陀含。
T08n0222_p0212a05║何以故。往還於世盡苦滅度。不當住阿那
T08n0222_p0212a06║含果證。何以故。阿那含成已便於天上般泥
T08n0222_p0212a07║洹。不當住羅漢果證。何以故。阿羅漢道成
T08n0222_p0212a08║已。便於是間無餘泥洹界於中住。不當而
T08n0222_p0212a09║般泥曰。是故不當住。辟支佛道過聲聞地
T08n0222_p0212a10║不能及佛道般泥洹。是故辟支佛道不當於
T08n0222_p0212a11║中住。不當住道事。在於道慧而無所著。不
T08n0222_p0212a12║當住於薩芸若慧。何以故。薩芸若慧了一切
T08n0222_p0212a13║法成阿惟三佛。斷諸罣礙塵勞之結。何以故。
T08n0222_p0212a14║怛薩阿竭成阿惟三佛便轉法輪。則作佛事
T08n0222_p0212a15║度不可計阿僧祇人令般泥洹。是故佛不當
T08n0222_p0212a16║於中住。住四神足以是色像三昧。三昧越而
T08n0222_p0212a17║得存在恒沙劫。不當住無央數壽命。不當
T08n0222_p0212a18║住三十二相。一一相百福功德而得成就。不
T08n0222_p0212a19║當住恒沙諸佛世界。不當住東西南北四
T08n0222_p0212a20║維上下及一佛土。不當住十方佛界為一土。
T08n0222_p0212a21║不當住坐佛樹下。而出香時如是色像令諸
T08n0222_p0212a22║眾生聞此香熏。不為婬怒癡所見縛。不發
T08n0222_p0212a23║聲聞辟支佛意。悉志阿耨多羅三耶三菩提
T08n0222_p0212a24║心。其有眾生聞此香已。其身口心悉無有病。
T08n0222_p0212a25║於彼佛土亦無所住。則無色聲無痛痒思
T08n0222_p0212a26║想生死識聲。不當住檀尸羼惟逮禪般若波
T08n0222_p0212a27║羅蜜聲。不當住四意斷四神足五根五力七
T08n0222_p0212a28║覺意八道行十力無畏十八不共聲。不當住
T08n0222_p0212a29║須陀洹斯陀含阿那含阿羅漢辟支佛般泥
T08n0222_p0212b01║洹聲。怛薩阿竭阿羅訶三耶三菩聲。成阿惟
T08n0222_p0212b02║三佛諸法聲。如是拘翼。菩薩摩訶薩行般若
T08n0222_p0212b03║波羅蜜。不當住此諸所著聲。爾時賢者舍
T08n0222_p0212b04║利弗心自念言。菩薩摩訶薩行般若波羅蜜
T08n0222_p0212b05║云何。須菩提知舍利弗心所念。便謂舍利弗。
T08n0222_p0212b06║於意云何。怛薩阿竭在何所住。舍利弗謂須
T08n0222_p0212b07║菩提。怛薩阿竭無所住亦不無住。佛無心無
T08n0222_p0212b08║色。不住於色不住痛痒思想生死識。不住有
T08n0222_p0212b09║為界不住無為界。不住諸空三十七品十力
T08n0222_p0212b10║無畏十八不共諸佛之法。不住薩芸若慧。須
T08n0222_p0212b11║菩提謂舍利弗。如是如是。菩薩行般若波羅
T08n0222_p0212b12║蜜當作是住。如怛薩阿竭阿羅訶三耶三佛
T08n0222_p0212b13║住亦不有住。菩薩摩訶薩學般若波羅蜜。當
T08n0222_p0212b14║作是住無所住。爾時會中諸天子等各心念
T08n0222_p0212b15║言。諸悅叉輩所語所念。悉可了知音聲所奏
T08n0222_p0212b16║書者。須菩提所語言辭不可了知。須菩提知
T08n0222_p0212b17║諸天子心中所念。謂諸天子言。不知乎。諸天
T08n0222_p0212b18║子答曰。不知也。時須菩提為諸天子分別說
T08n0222_p0212b19║言。無一文字而可說者。不可分別亦無聞者。
T08n0222_p0212b20║所以者何。般若波羅蜜無文字說也。亦無聽
T08n0222_p0212b21║者。所以者何。怛薩阿竭無文字也。說喻如天
T08n0222_p0212b22║子。怛薩阿竭化作化人。有彼化人化四部眾
T08n0222_p0212b23║比丘比丘尼優婆塞優婆夷。為化四部而說
T08n0222_p0212b24║法。於諸天子意趣云何。豈有說者有解者乎。
T08n0222_p0212b25║答曰無也。須菩提言。如是天子。一切諸法
T08n0222_p0212b26║亦化彼無說者亦無聽者。譬如夢中聞佛說
T08n0222_p0212b27║經。於意云何。寧有說者聽解者乎。答曰不
T08n0222_p0212b28║也。須菩提言。天子。一切諸法悉亦如夢。無
T08n0222_p0212b29║說無聞無有知者。譬如天子二人住地獄門
T08n0222_p0212c01║歎佛法僧。二人之聲俱而出現。於意云何。其
T08n0222_p0212c02║二聲報第二聲。答曰不也。譬如幻師於四衢
T08n0222_p0212c03║路化作如來。為四部眾而說法。於意云何。
T08n0222_p0212c04║寧有說法聽解者乎。諸天子心中復作是念。
T08n0222_p0212c05║須菩提所說般若波羅蜜。甚深甚深遂至微
T08n0222_p0212c06║妙。須菩提知諸天子心中所念。謂天子言。
T08n0222_p0212c07║色不甚深非微妙乎。痛痒思想生死識不甚
T08n0222_p0212c08║深非微妙乎。色不自然深微妙乎。痛痒思
T08n0222_p0212c09║想生死識。不自然深微妙乎。眼耳鼻舌身意
T08n0222_p0212c10║亦復如是。檀尸羼惟逮般若波羅蜜慧。不自
T08n0222_p0212c11║然深妙乎。內空外空近空遠空真空所有空
T08n0222_p0212c12║無所有空。十力無畏十八不共諸佛之法。一
T08n0222_p0212c13║切三昧諸陀羅尼門薩芸若慧。不為自然微
T08n0222_p0212c14║妙乎。時諸天子心自念言。其說法者。不決
T08n0222_p0212c15║怒於色痛痒思想生死識乎。不決怒六波羅
T08n0222_p0212c16║蜜七空三十七品十力無畏諸佛之法乎。不
T08n0222_p0212c17║決怒須陀洹斯陀含阿那含阿羅漢辟支佛
T08n0222_p0212c18║乎。不決怒佛慧無盡慧乎。須菩提知諸天子
T08n0222_p0212c19║心中所念。謂諸天子言。如是諸天子。佛道
T08n0222_p0212c20║無得。如來亦不說法。亦無聽者無有解者。
T08n0222_p0212c21║其有欲得須陀洹果證須陀洹果。斯陀含阿
T08n0222_p0212c22║那含阿羅漢果證。不忍便出去。辟支佛道亦
T08n0222_p0212c23║復如是。佛道亦復如是。不忍便出去。如是
T08n0222_p0212c24║諸天子。初發意菩薩摩訶薩住般若波羅蜜。
T08n0222_p0212c25║無有言說則亦無聞。
T08n0222_p0212c26║　　摩訶般若波羅蜜法師如幻品第二十六
T08n0222_p0212c27║爾時諸天子心中念言。尊者須菩提說法乃
T08n0222_p0212c28║爾。當以何聽。須菩提知諸天子心中所念。
T08n0222_p0212c29║謂天子言。法師如幻聽者如化。此等所聞亦
T08n0222_p0213a01║不作證。諸天子心中復作是念。云何須菩提
T08n0222_p0213a02║人如幻法師如幻。人如化聽者如化。須菩提
T08n0222_p0213a03║言。如是如是。諸天子。人如幻法師如幻。人
T08n0222_p0213a04║如化法師如化。吾我如夢色亦如是。痛痒思
T08n0222_p0213a05║想生死識亦復如夢。眼色如夢。耳鼻舌身
T08n0222_p0213a06║意亦復如是。所習諸更亦復如夢。內空外空
T08n0222_p0213a07║近空遠空真空所有空無所有空悉亦如夢。
T08n0222_p0213a08║三十七品十種力四無所畏四分別辯十八不
T08n0222_p0213a09║共諸佛之法。亦復如夢如幻如化。須陀洹斯
T08n0222_p0213a10║陀含阿那含阿羅漢果亦如幻夢。辟支佛上
T08n0222_p0213a11║至三耶三佛亦復如幻夢。諸天子謂須菩提。
T08n0222_p0213a12║乃至佛道亦復如幻夢乎。須菩提言。乃至泥
T08n0222_p0213a13║洹亦復如幻夢。諸天子問須菩提。乃至泥洹。
T08n0222_p0213a14║泥洹亦如夢。須菩提言。其泥洹本末法最為
T08n0222_p0213a15║尊。而無所有。我亦謂之如幻如夢。所以者
T08n0222_p0213a16║何。幻夢及泥洹。則無有二亦無若干。空無
T08n0222_p0213a17║所有。於是賢者舍利弗。摩訶目犍連。摩訶
T08n0222_p0213a18║拘絺羅。摩訶迦旃延。邠耨文陀弗。摩訶迦
T08n0222_p0213a19║葉。及無央數眾千菩薩。問尊者須菩提。是
T08n0222_p0213a20║般若波羅蜜甚深難曉難了寂然微妙。何所
T08n0222_p0213a21║深妙難及之人能受者乎。須菩提謂諸弟子
T08n0222_p0213a22║及諸菩薩。阿惟越致菩薩摩訶薩。乃能受是
T08n0222_p0213a23║深奧無念無思議行出於玄遠。難及難了寂
T08n0222_p0213a24║然巍巍。止於賢聖知明識慧。乃能受此般若
T08n0222_p0213a25║波羅蜜。見諦之人為阿羅漢。志願具足於過
T08n0222_p0213a26║去佛已造之行。供養無數百千諸佛。殖眾德
T08n0222_p0213a27║本為善知識所見將護。善男子善女人乃能
T08n0222_p0213a28║受是深般若波羅蜜。聽受此教解知色空不
T08n0222_p0213a29║想。色空不想。痛痒思想生死識空不想。神
T08n0222_p0213b01║識空不想。著色亦不想。若念於無色。不念
T08n0222_p0213b02║著五陰無相。不念神識無相。不念識無願。
T08n0222_p0213b03║不念色無願。痛痒思想生死識。亦復如是。
T08n0222_p0213b04║不念五陰無想。不念五陰無無想。不念色無
T08n0222_p0213b05║所生。不念色無所滅。不念寂然恍惚。痛痒
T08n0222_p0213b06║思想生死識亦復如是。不念眼耳鼻舌身意
T08n0222_p0213b07║無所生無所滅。寂然恍惚不念所更所習眾
T08n0222_p0213b08║緣。檀尸羼惟逮禪般若波羅蜜。不念所生亦
T08n0222_p0213b09║無所滅寂然恍惚。乃至七空三十七品十力
T08n0222_p0213b10║無畏十八不共諸佛之法。一切三昧陀羅尼
T08n0222_p0213b11║門亦復如是。不念所生亦無所滅。須陀洹斯
T08n0222_p0213b12║陀含阿那含阿羅漢果及辟支佛薩芸若慧。
T08n0222_p0213b13║悉了知空。薩芸若慧不想念空。薩芸若慧亦
T08n0222_p0213b14║無所願。其無所願亦不想念薩芸若慧。其所
T08n0222_p0213b15║有者不想於空。其空亦不想於有。無願無想
T08n0222_p0213b16║亦復如是。其無為界不想於空。其空亦不想
T08n0222_p0213b17║於無為界。無想無願亦復如是。無無所生亦
T08n0222_p0213b18║無不滅。亦無寂然無恍惚悉無想念。須菩提
T08n0222_p0213b19║謂諸天子。是般若波羅蜜甚深微妙。非賢聖
T08n0222_p0213b20║明智所見受者。所以者何。法無所受亦無所
T08n0222_p0213b21║聞亦無顯說。設無所聞無說法者。由是之故
T08n0222_p0213b22║則無有人而無所受。舍利弗謂尊者須菩提。
T08n0222_p0213b23║此般若波羅蜜。不為廣說羅漢辟支佛三耶
T08n0222_p0213b24║三佛乘事乎。將護菩薩摩訶薩行從新發意
T08n0222_p0213b25║至到十住菩薩之道。六波羅蜜三十七品十
T08n0222_p0213b26║力無畏諸佛之法。菩薩摩訶薩行般若波羅
T08n0222_p0213b27║蜜。所生神通無所忘失順法。如是從一佛剎
T08n0222_p0213b28║到一佛剎。德本所致欲得供養諸佛世尊。如
T08n0222_p0213b29║其所志悉而得之。供事已竟則從諸佛聽受
T08n0222_p0213c01║經法未曾忘失。自到逮成薩芸若慧。常三昧
T08n0222_p0213c02║定心未曾亂。未常思念辯無罣礙。有所說道
T08n0222_p0213c03║無能中斷。辯才如應義趣尊妙。越於一切世
T08n0222_p0213c04║間之明。舍利弗謂須菩提。如是如是。如仁所
T08n0222_p0213c05║言。般若波羅蜜解說三乘。則為菩薩摩訶薩
T08n0222_p0213c06║辯才之智過於世間。尊無能及心無所著。自
T08n0222_p0213c07║曉了身無有顛倒。亦不猗著所見所見於色
T08n0222_p0213c08║痛痒思想生死識。亦不猗著於六波羅蜜。
T08n0222_p0213c09║不著七空三十七品十力無畏諸佛之法。亦
T08n0222_p0213c10║不依猗薩芸若慧。舍利弗謂須菩提。般若波
T08n0222_p0213c11║羅蜜以何等故廣說三乘。則為菩薩摩訶薩
T08n0222_p0213c12║獲菩薩之辯。越一切世而無所著乎。須菩提
T08n0222_p0213c13║報舍利弗。以內外空故。廣說三乘七空亦爾。
T08n0222_p0213c14║悉無所有故說三乘。菩薩摩訶薩悉了諸空。
T08n0222_p0213c15║故講說此護於行者。以是之故越一切世。辯
T08n0222_p0213c16║才最尊而無所著。
T08n0222_p0213c17║　　摩訶般若波羅蜜雨法寶品第二十七
T08n0222_p0213c18║爾時釋提桓因心自念言。尊者須菩提今所
T08n0222_p0213c19║說者。為雨法寶三千大千世界諸四天王上
T08n0222_p0213c20║至阿迦膩吒天。今須菩提所說法為雨法寶。
T08n0222_p0213c21║我寧可化作華雨佛菩薩及諸聖眾及須菩提
T08n0222_p0213c22║上。釋提桓因及三千大千世界諸天之眾。各
T08n0222_p0213c23║化作華散於世尊諸菩薩摩訶薩比丘聖眾須
T08n0222_p0213c24║菩提上供養。自歸般若波羅蜜。適散此已其
T08n0222_p0213c25║華遍布二千佛土。在上虛空化為重閣。巍
T08n0222_p0213c26║巍甚高。快不可言。尊者須菩提心自念言。
T08n0222_p0213c27║昔吾曾遊遍諸天宮。初未睹見如此輩華。向
T08n0222_p0213c28║所散華。此為化華不從樹生也。向諸天子所
T08n0222_p0213c29║散華者。從心樹生不從樹生。釋提桓因報須
T08n0222_p0214a01║菩提。此華無所從出生。不從心樹出。須菩
T08n0222_p0214a02║提言。如拘翼言。此華無所從出生。不從心
T08n0222_p0214a03║樹生。設使拘翼無所從生則為非華。釋提桓
T08n0222_p0214a04║因報須菩提。華實為無所從出。為色無所從
T08n0222_p0214a05║出。痛痒思想生死識無所從出。須菩提言。
T08n0222_p0214a06║拘翼。此華不為無所從出。色無所生。無所
T08n0222_p0214a07║生者則無有色。痛痒思想生死識無所從出。
T08n0222_p0214a08║其無所生則無有識。眼無所生。其無所生則
T08n0222_p0214a09║無有眼。耳鼻舌身意亦復如是。檀波羅蜜
T08n0222_p0214a10║亦無所生。其無所生則為無檀。尸羼惟逮禪
T08n0222_p0214a11║般若波羅蜜亦無所生。其無所生則為無般
T08n0222_p0214a12║若波羅蜜及與七空三十七品。拘翼。無所從
T08n0222_p0214a13║生。其無所生則無七空三十七品。十力無畏
T08n0222_p0214a14║諸佛之法。無所從生。其無所生則無諸法。
T08n0222_p0214a15║須陀洹斯陀含阿那含阿羅漢辟支佛佛薩芸
T08n0222_p0214a16║若慧亦無所生。其無所生則無薩芸若。釋提
T08n0222_p0214a17║桓因心自念言。尊者須菩提所入慧甚深。所
T08n0222_p0214a18║可說法悉無所爭亦不錯亂。時佛告釋提桓
T08n0222_p0214a19║因。如是拘翼。須菩提所入慧甚深。所可入
T08n0222_p0214a20║慧所說經法。悉無所爭亦不錯亂。釋提桓因
T08n0222_p0214a21║白佛言。尊者須菩提。云何深入慧所可入
T08n0222_p0214a22║慧所說經法。悉無所爭亦不錯亂。佛告釋提
T08n0222_p0214a23║桓因。所入於色以入此法所可說法。悉無所
T08n0222_p0214a24║爭亦不錯亂。痛痒思想生死識亦復如是所
T08n0222_p0214a25║以者何。如法者無和無爭。須菩提所說亦復
T08n0222_p0214a26║如是不同不亂。六波羅蜜亦復如是。及與七
T08n0222_p0214a27║空三十七品十力無畏諸佛之法不同不亂。
T08n0222_p0214a28║須陀洹斯陀含阿那含阿羅漢辟支佛佛薩芸
T08n0222_p0214a29║若慧。亦復如是不同不亂。所以者何。須菩提
T08n0222_p0214b01║所說法不和不爭。其無和爭則無所爭。如是
T08n0222_p0214b02║拘翼。須菩提所入慧。所說微妙巍巍如此。
T08n0222_p0214b03║須菩提謂釋提桓因。如世尊言。說一切法菩
T08n0222_p0214b04║薩摩訶薩。曉了如是解一切法。學般若波羅
T08n0222_p0214b05║蜜亦當如是。菩薩摩訶薩學如是者。為不學
T08n0222_p0214b06║色痛痒思想生死識。所以者何。不見色故。
T08n0222_p0214b07║不見痛痒思想生死識有所學故。菩薩摩
T08n0222_p0214b08║訶薩如是學者。不學檀尸羼惟逮禪般若波
T08n0222_p0214b09║羅蜜。所以者何。不見學般若波羅蜜故。不
T08n0222_p0214b10║學七空三十七品。所以者何。不見七空三十
T08n0222_p0214b11║七品故。不學十力四無所畏十八不共諸佛
T08n0222_p0214b12║之法。不學須陀洹斯陀含阿那含阿羅漢辟
T08n0222_p0214b13║支佛佛薩芸若慧。所以者何。不見學薩芸若
T08n0222_p0214b14║慧故。釋提桓因謂尊者須菩提。唯須菩提。
T08n0222_p0214b15║何以故。不見色痛痒思想生死識。七空三十
T08n0222_p0214b16║七品聲聞辟支佛佛薩芸若慧。須菩提言。用
T08n0222_p0214b17║色空故。痛痒思想生死識空故。上至薩芸若
T08n0222_p0214b18║亦復空故。拘翼。以色空故不學空色。痛痒思
T08n0222_p0214b19║想生死識空故。以識空故不學空識。上至薩
T08n0222_p0214b20║芸若慧亦復空故不學空慧。拘翼。是為以空。
T08n0222_p0214b21║其以空者不學於空故。設學空者。不為一
T08n0222_p0214b22║法則為二法。若學色空則不為一。上至薩芸
T08n0222_p0214b23║若慧。若學慧者則不為一。是故拘翼。用色痛
T08n0222_p0214b24║痒思想生死識空故。則無有二。上至薩芸
T08n0222_p0214b25║若慧悉皆空故無有二也。六波羅蜜亦復如
T08n0222_p0214b26║是悉無有二。七空三十七品十力無畏諸佛
T08n0222_p0214b27║之法。聲聞辟支佛。上至三耶三佛亦無有二。
T08n0222_p0214b28║薩芸若慧亦無有二。其能學佛薩芸若慧。則
T08n0222_p0214b29║為悉學不可計數阿僧祇法。其已能學不可
T08n0222_p0214c01║稱數阿僧祇佛法。則不學色有益有損。痛痒
T08n0222_p0214c02║思想生死識亦復如是。上至薩芸若慧不增
T08n0222_p0214c03║不減。學五陰不增不減已。則便能學薩芸若
T08n0222_p0214c04║慧。已能學於薩芸若慧不增不減已。不學受
T08n0222_p0214c05║色亦無所失。不學受痛痒思想生死識。亦
T08n0222_p0214c06║無所失。不學受聲聞辟支佛。上至薩芸若慧
T08n0222_p0214c07║亦無所失。舍利弗謂須菩提。菩薩摩訶薩學
T08n0222_p0214c08║如是者。為不學受亦無所失。須菩提言。如
T08n0222_p0214c09║是舍利弗。菩薩摩訶薩如是學者為不學受。
T08n0222_p0214c10║色痛痒思想生死識亦無所失不學受。薩芸
T08n0222_p0214c11║若亦無所失。舍利弗謂須菩提。何故菩薩摩
T08n0222_p0214c12║訶薩不受五陰亦無所失。不受學薩芸若亦
T08n0222_p0214c13║無所失。須菩提言。色無所有不可受持無受
T08n0222_p0214c14║色者。痛痒思想生死識薩芸若慧。悉無所有
T08n0222_p0214c15║不可受持。無受薩芸若者。是為舍利弗菩薩
T08n0222_p0214c16║摩訶薩於一切法悉無所受成薩芸若。舍利
T08n0222_p0214c17║弗謂須菩提。菩薩摩訶薩作是學者。為學般
T08n0222_p0214c18║若波羅蜜出生薩芸若乎。須菩提言。如是舍
T08n0222_p0214c19║利弗。菩薩摩訶薩學如是者。為學般若波羅
T08n0222_p0214c20║蜜出生薩芸若。於一切法無所受故。舍利弗
T08n0222_p0214c21║謂須菩提。菩薩摩訶薩學如是者。於一切法
T08n0222_p0214c22║無所受學亦無所失。菩薩摩訶薩學如是為
T08n0222_p0214c23║出薩芸若。須菩提言。菩薩摩訶薩行般若波
T08n0222_p0214c24║羅蜜。不見色有所生亦無所滅。不受不捨無
T08n0222_p0214c25║持無爭不增不減所以者何。舍利弗。色自
T08n0222_p0214c26║然故則無有色痛痒思想生死識。不見所生
T08n0222_p0214c27║亦無所滅。不受不捨無塵無恨。無放無不放
T08n0222_p0214c28║無增無減。所以者何。薩芸若慧則為自然悉
T08n0222_p0214c29║無所有。是故舍利弗。菩薩摩訶薩於一切法
T08n0222_p0215a01║而無所生亦無所滅。無受無捨無塵無恨。無
T08n0222_p0215a02║放無不放無增無減。學般若波羅蜜已出生
T08n0222_p0215a03║薩芸若。則以無學無所生故。釋提桓因謂舍
T08n0222_p0215a04║利弗。菩薩摩訶薩當於何所求般若波羅蜜。
T08n0222_p0215a05║舍利弗言。拘翼。當從尊者須菩提求。釋提
T08n0222_p0215a06║桓因問須菩提。仁威神仁所建立。使舍利弗
T08n0222_p0215a07║作是說言。須菩提說般若波羅蜜。當從求之。
T08n0222_p0215a08║須菩提謂釋提桓因。非我威神之所建立也。
T08n0222_p0215a09║又問。誰威神恩之所建立。答曰。拘翼。怛薩
T08n0222_p0215a10║阿竭威神之恩之所建立。釋提桓因謂須菩
T08n0222_p0215a11║提。一切諸法悉無所立。云何如是怛薩阿竭
T08n0222_p0215a12║威神之所建立。亦無異處之所建立。計於諸
T08n0222_p0215a13║法不得如來。亦無異處可得如來。尊者須菩
T08n0222_p0215a14║提謂釋提桓因。如是拘翼。怛薩阿竭則無所
T08n0222_p0215a15║住亦無異處。所當可住無異如來。當有所得
T08n0222_p0215a16║亦不離住。怛薩阿竭亦無所住。於一切法不
T08n0222_p0215a17║離所住。不以於色怛薩阿竭為如來也。不以
T08n0222_p0215a18║無本為怛薩阿竭。不以色無本為怛薩阿竭。
T08n0222_p0215a19║不以怛薩阿竭無本色。為無本色法為怛薩
T08n0222_p0215a20║阿竭。不以怛薩阿竭為無本。法無本故諸色
T08n0222_p0215a21║無本。痛痒思想生死識無本故。怛薩阿竭
T08n0222_p0215a22║無本。不用怛薩阿竭無本痛痒思想生死識
T08n0222_p0215a23║不以識。無本怛薩阿竭法也。不以怛薩阿竭
T08n0222_p0215a24║法為識法也。聲聞辟支佛上至薩芸若。無本
T08n0222_p0215a25║怛薩阿竭也不以怛薩阿竭無本。薩芸若無
T08n0222_p0215a26║本。不以薩芸若法為怛薩阿竭法也。不以
T08n0222_p0215a27║怛薩阿竭法為薩芸若法。又拘翼。怛薩阿
T08n0222_p0215a28║竭於諸色法無合無散。於痛痒思想生死識
T08n0222_p0215a29║法無合無散。不於異五陰有合有散。不於
T08n0222_p0215b01║怛薩阿竭有合有散。不於薩芸若法有合有
T08n0222_p0215b02║散。於薩芸若怛薩阿竭無合無散。不於薩芸
T08n0222_p0215b03║若法有合有散。不於異薩芸若怛薩阿竭有
T08n0222_p0215b04║合有散。又拘翼。於此諸法不合不散。以此
T08n0222_p0215b05║威神之所建立。而有所住。向者拘翼而復問
T08n0222_p0215b06║言。菩薩摩訶薩當於何所求般若波羅蜜。不
T08n0222_p0215b07║求於色不求異色。不求痛痒思想生死識不
T08n0222_p0215b08║求異識。般若波羅蜜於色痛痒思想生死識
T08n0222_p0215b09║一切諸法。無合無散無色無見不可受持。則
T08n0222_p0215b10║為一相無所有相。復次拘翼。菩薩摩訶薩為
T08n0222_p0215b11║行般若波羅蜜。上至薩芸若悉無所求。不於
T08n0222_p0215b12║異處求薩芸若。所以者何。求般若波羅蜜薩
T08n0222_p0215b13║芸若。於一切法無合無散無色無見不可受
T08n0222_p0215b14║持。則為一相無所有相。所以者何。拘翼。般
T08n0222_p0215b15║若波羅蜜則無有色亦無異色。無有痛痒思
T08n0222_p0215b16║想生死識亦無異識。識不為異般若波羅蜜。
T08n0222_p0215b17║亦無有異薩芸若。非般若波羅蜜無異薩芸
T08n0222_p0215b18║若。般若波羅蜜怛薩阿竭般若波羅蜜。無色
T08n0222_p0215b19║亦無異色。亦無異痛痒思想生死識。般若波
T08n0222_p0215b20║羅蜜亦無異識。薩芸若非般若波羅蜜。般
T08n0222_p0215b21║若波羅蜜無異薩芸若。怛薩阿竭般若波羅
T08n0222_p0215b22║蜜無有色亦無異色。痛痒思想生死識亦復
T08n0222_p0215b23║如是。為無異識亦無無本。般若波羅蜜無
T08n0222_p0215b24║色法亦無異色法。痛痒思想生死識亦復如
T08n0222_p0215b25║是。般若波羅蜜無色無本。亦無異色無本。
T08n0222_p0215b26║般若波羅蜜無有色法亦無異色法。痛痒思
T08n0222_p0215b27║想生死識亦復如是。聲聞辟支佛上至薩芸
T08n0222_p0215b28║若亦復如是。無薩芸若色法。亦無異薩芸
T08n0222_p0215b29║若色法。般若波羅蜜無薩芸若無本亦無異
T08n0222_p0215c01║薩芸若無本。般若波羅蜜無薩芸若無本。亦
T08n0222_p0215c02║無異薩芸若無本。釋提桓因謂須菩提。是為
T08n0222_p0215c03║諸菩薩摩訶薩摩訶般若波羅蜜無異波羅蜜
T08n0222_p0215c04║無限。菩薩摩訶薩所可學者。須陀洹斯陀含
T08n0222_p0215c05║阿那含阿羅漢辟支佛菩薩佛。應是而學。菩
T08n0222_p0215c06║薩摩訶薩學此法。以開化眾生嚴淨佛土。得
T08n0222_p0215c07║阿耨多羅三耶三菩提。須菩提謂釋提桓因。
T08n0222_p0215c08║如是拘翼。是為諸菩薩摩訶薩摩訶般若波
T08n0222_p0215c09║羅蜜無異波羅蜜無限波羅蜜。應如是學。以
T08n0222_p0215c10║其三乘者皆由是生。菩薩摩訶薩自致阿耨
T08n0222_p0215c11║多羅三耶三菩。成至阿惟三佛。色無有邊。
T08n0222_p0215c12║是為諸菩薩摩訶薩波羅蜜無有極。所以者
T08n0222_p0215c13║何。不可得過去色。亦不可得中間色。亦不
T08n0222_p0215c14║可得當來色。痛痒思想生死識亦復如是。
T08n0222_p0215c15║識無有邊。波羅蜜無有極。所以者何。不可
T08n0222_p0215c16║得過去識。亦無中間識。亦無當來識。聲聞
T08n0222_p0215c17║辟支佛上至佛無極無邊。亦復如是。是故拘
T08n0222_p0215c18║翼。是諸菩薩摩訶薩無極波羅蜜。色無有量。
T08n0222_p0215c19║般若波羅蜜亦無有量。所以者何。色不可得
T08n0222_p0215c20║限故。譬如拘翼虛空不可得邊限。色無有量
T08n0222_p0215c21║亦復如是。虛空無限故色無有限。色無有限
T08n0222_p0215c22║故般若波羅蜜無有限。上至薩芸若亦無有
T08n0222_p0215c23║限故。般若波羅蜜無有限。是為諸菩薩摩訶
T08n0222_p0215c24║薩行。所以者何。拘翼。薩芸若慧不可得邊
T08n0222_p0215c25║限故。譬如虛空不可得邊。薩芸若慧亦復如
T08n0222_p0215c26║是。虛空無限故薩芸若亦無有限。薩芸若無
T08n0222_p0215c27║限故般若波羅蜜無限。是故拘翼。般若波羅
T08n0222_p0215c28║蜜無限。是為諸菩薩摩訶薩虛空無邊。色無
T08n0222_p0215c29║有底波羅蜜無有底。所以者何。拘翼。色無
T08n0222_p0216a01║邊際亦無中間。痛痒思想生死識。亦無邊際
T08n0222_p0216a02║亦無有中間。是故諸菩薩摩訶薩波羅蜜。無
T08n0222_p0216a03║有邊際無有端底。所以者何。神識不可得底
T08n0222_p0216a04║無有中間。上至薩芸若亦無有底。波羅蜜亦
T08n0222_p0216a05║無有底。是為諸菩薩摩訶薩行。所以者何。拘
T08n0222_p0216a06║翼。薩芸若者。不可得邊亦無中間。波羅蜜無
T08n0222_p0216a07║底。是為菩薩摩訶薩色無有底故薩芸若亦
T08n0222_p0216a08║無有底。復次拘翼。事無端底波羅蜜無底。能
T08n0222_p0216a09║了是者則為菩薩摩訶薩。釋提桓因問須菩
T08n0222_p0216a10║提。用何等故。事無端底波羅蜜無底。須菩
T08n0222_p0216a11║提言。拘翼。薩芸若事無端底故。諸菩薩摩
T08n0222_p0216a12║訶薩波羅蜜無底。復次拘翼。法無端底。是故
T08n0222_p0216a13║諸菩薩摩訶薩波羅蜜無底。釋提桓因謂須
T08n0222_p0216a14║菩提。用何等故。法無端底。菩薩摩訶薩波羅
T08n0222_p0216a15║蜜無底。須菩提言。法界無底故。諸菩薩摩訶
T08n0222_p0216a16║薩波羅蜜無底。復次拘翼。無本之事悉無端
T08n0222_p0216a17║底故。菩薩摩訶薩波羅蜜無底。釋提桓因問
T08n0222_p0216a18║須菩提。用何等故。無本之事悉無端底。諸
T08n0222_p0216a19║菩薩摩訶薩波羅蜜無底。拘翼。無本無底是
T08n0222_p0216a20║故無底。事以無端。無本無底無本無底。以
T08n0222_p0216a21║事則無底。事無底。以故諸菩薩摩訶薩波羅
T08n0222_p0216a22║蜜無底。復次人無有底故。諸菩薩摩訶薩波
T08n0222_p0216a23║羅蜜無底。釋提桓因問須菩提。用何等故。
T08n0222_p0216a24║人無有底。諸菩薩摩訶薩波羅蜜無底。須菩
T08n0222_p0216a25║提言。於拘翼意云何。何所法中作是教者。
T08n0222_p0216a26║謂菩薩摩訶薩耶。釋提桓因報須菩提言。此
T08n0222_p0216a27║無法教亦無非法教。此名字者。從緣客來。
T08n0222_p0216a28║悉無所有無本形像。但似假名。所謂言人。
T08n0222_p0216a29║人無因緣橫為立字。於拘翼意所見云何。是
T08n0222_p0216b01║般若波羅蜜。寧為顯揚說人處乎。答曰不也。
T08n0222_p0216b02║須菩提言。拘翼。設不說人。豈無底乎。云
T08n0222_p0216b03║何拘翼。怛薩阿竭阿羅訶三耶三佛。壽如恒
T08n0222_p0216b04║沙劫。口說人人。彼寧有人而有所生有所滅
T08n0222_p0216b05║乎。答曰不也。須菩提。所以者何。人本清
T08n0222_p0216b06║淨。是故拘翼。人無有底。般若波羅蜜無底。
T08n0222_p0216b07║菩薩學當作是知。行般若波羅蜜法如是。
T08n0222_p0216b08║光讚經卷第十【☆】
