T08n0225_p0478b15齱i□】
T08n0225_p0478b16齱i□】
T08n0225_p0478b17齱i□】
T08n0225_p0478b18齱i■】　　No. 225 [Nos. 220(4 or 5), 224, 226-228, cf. 229]
T08n0225_p0478b19齱iCL016n0008_p0237a01】【CL016n0008_p0237b01】【CL016n0008_p0238a01】【CL016n0008_p0238b01】大明度經卷第一
T08n0225_p0478b20齱i□】
T08n0225_p0478b21齱@　　　南吳月支國居士支謙譯
T08n0225_p0478b22齱@　行品第一
T08n0225_p0478b23艭D如是一時佛遊於王舍國其雞山。與大比
T08n0225_p0478b24囓C眾不可計。弟子善業第一。及大眾菩薩無
T08n0225_p0478b25囓□ヾC敬首為上首。是時十五齋日月滿。佛
T08n0225_p0478b26蠸郇慦拑蔆~。此眾菩薩集會。樂汝說菩薩大
T08n0225_p0478b27齯h明度無極。欲行大道當由此始(師云請之以法不以飲食
T08n0225_p0478b28齯])於是秋露子念。此賢者說明度道。自己力
T08n0225_p0478b29攭珥憐繨t恩乎。善業知其意而答曰。敢佛弟
T08n0225_p0478c01齯l所說。皆乘如來大士之作。所以者何。從佛
T08n0225_p0478c02艭〞k故有法學賢者子賢者女。得法意以為
T08n0225_p0478c03躞牷C(法學學法也解空不願無想寂定謂之得法意漏盡結解得道謂之證由言證已當還本無矣)其為
T08n0225_p0478c04躞猁怍珨〝珨ㄘ狳央C一切如法無諍(所說者解說經義也
T08n0225_p0478c05攭珨ㄙ戔郅ㄓH也言者廣陳法言也)所以者何。如來說法為斯樂者。
T08n0225_p0478c06爣琠m子傅相教如經意無所諍(如如人本也來所由來也人本空無
T08n0225_p0478c07曭d曰同體也佛得三法空三界願想滅矣安般曰還為何等還五陰知見滅處故曰如來矣佛說淨法但為樂斯本無寂
T08n0225_p0478c08曭k法施也)善業言。如世尊教。樂說菩薩明度無極。
T08n0225_p0478c09爣【CL016n0008_p0239a01】行大道當由此始。夫體道為菩薩是空虛
T08n0225_p0478c10齯]。斯道為菩薩亦空虛也(師云菩薩心履踐大道欲為體道心為道俱無形故
T08n0225_p0478c11屭左霾磥]斯道者謂空不願無想也)何等法貌為菩薩者。不見佛法
T08n0225_p0478c12囍釭k為菩薩也(於佛經法不見五陰六衰十二緣起有菩薩也)吾於斯道
T08n0225_p0478c13礸L見無得。其如菩薩不可見。明度無極亦不
T08n0225_p0478c14囓i見。彼不可見何有菩薩。當說明度無極。若
T08n0225_p0478c15囍p是說。菩薩意志不移不捨不驚不怛。不以
T08n0225_p0478c16灡ㄗ不疲不息。不惡難此微妙明度。與之相
T08n0225_p0478c17衋釵茈H發行。則是可謂隨教者也(不移不退轉也不捨不廢
T08n0225_p0478c18齯j志也驚怪怛熱也不驚怪必深法心中不滿熱嫌其為苦也必歡喜受此法不以恐迫故受此法強學之也以不為疲
T08n0225_p0478c19齯ㄔH為勞也不息者不懈也)又菩薩大士行明度無極。當學
T08n0225_p0478c20屭此。如受此者不當念是我知道意。所以者
T08n0225_p0478c21囍鞳C是意非意淨意光明。賢者秋露子曰。云何
T08n0225_p0478c22囍閉O意而意非意。善業曰若非意者為有為
T08n0225_p0478c23礸L(師云當學知是非意以知非意無復想捨即為意淨光明者無復塵冥矣也)彼可得耶
T08n0225_p0478c24(彼彼意也可得意處不乎)曰不可也(言不可者不可言無亦不可得處也)善業曰。如
T08n0225_p0478c25曮D意。有與無不可得。不可得不可明。其合
T08n0225_p0478c26囍僧衈釭怜Z有是意意非意哉。曰如是者何。
T08n0225_p0479a01蠵蚴D意。善業曰。謂其無為(有為者謂生死之心陰自起念捨一念一
T08n0225_p0479a02囍傿L不為己非意者無復有此生死想故曰無也)無雜念也(雜念者想且在經且在五陰意不一
T08n0225_p0479a03攭w謂之雜念也已如空定不起五陰為無雜念也)秋露子曰。善哉【CL016n0008_p0239b01】善哉。佛稱
T08n0225_p0479a04蠸慦抳﹞s澤行實為第一。菩薩受此無上正
T08n0225_p0479a05灝u之道(善業意解微妙常善於山澤空淨之行故為佛所稱)不退轉(菩薩受此意不轉謂菩薩
T08n0225_p0479a06爣o住第七地也)觀而不休。明度無極當以知此(觀而不休謂惟此經
T08n0225_p0479a07禶N不疲倦也)欲學弟子地。當聞是經擇取奉持(弟子趣欲空不
T08n0225_p0479a08躟@無想得泥洹已不望知佛權道大悲也)欲學緣一覺地(緣一覺者望欲得佛慈悲不著
T08n0225_p0479a09齯ㄠK於善權也)若學佛地。當聞是經(學佛地者弘慈普濟不中道取證矣)擇取
T08n0225_p0479a10攭^持。所以者何。是明度道說法甚廣。是為菩
T08n0225_p0479a11讕臚j士所學(善權十力無畏佛法度人欲一切知言是經廣大在三學者自擇取也)善
T08n0225_p0479a12禶~白佛言。吾以為菩薩者其不可見。名亦不
T08n0225_p0479a13囓i得(師云菩薩與名皆空當以何為之說明度經也)又所匡政皆不可見
T08n0225_p0479a14齯ㄔi得者。當何為菩薩說法(欲以道匡政天下著欲之徒使其無為邪見之
T08n0225_p0479a15囍璊])如是世尊。所疑有著。吾與物也斯不可得
T08n0225_p0479a16(一切所疑謂有吾身與萬物也)貲貨費耗皆非有得(吾與萬物皆非已有難可常保也)
T08n0225_p0479a17囍以名為菩薩。至于佛亦名也。然不住不住
T08n0225_p0479a18(佛與菩薩在世間但名耳其法意非住也不住者以權著也)所以者何。名不可
T08n0225_p0479a19爣o。是故名者非住非不住。(名者猶水中月像也)若為菩薩
T08n0225_p0479a20艭〃`明度意。不移不捨不疲不息不有惡難。
T08n0225_p0479a21齯驚不怛不以恐受。以體解而性入(性與道俱如合符契
T08n0225_p0479a22齯])是為住不退轉。應於無處當以知此。又妙
T08n0225_p0479a23囓@尊(師云妙者此經義甚深妙也)菩薩修行明度無極不以色
T08n0225_p0479a24囍(不倚此色身住也)於【CL016n0008_p0240a01】痛想行不以識住(不以名身任也)所以者
T08n0225_p0479a25囍鞳C若止於色為造色行(是為甫始主作生無身業也)止痛想
T08n0225_p0479a26囍甈偃y識(斯又甫欲與造邪識之行始眾生矣)非為應受(非如法受也)明度
T08n0225_p0479a27礸L極不造行為應受(識不造色行是為應受明度矣)受此其不具
T08n0225_p0479a28屭洸度無極。終不得一切知(於斯經中有邪想行如毛髮謂之不具終不得
T08n0225_p0479a29孎@佛也)秋露子曰。菩薩何行而受明度。善業曰。
T08n0225_p0479b01囓H不取色。(取著也不著於色也)不取痛想行識。所以者
T08n0225_p0479b02囍鞳C色無彼受。痛想行識無有彼受。若此色
T08n0225_p0479b03礸L彼受為非色。痛想行識無有彼受為非識。
T08n0225_p0479b04攭度之道無有彼受。所以者何。吾受如取影
T08n0225_p0479b05礸L所得。是為明度無極之行也。是名曰菩薩
T08n0225_p0479b06齯j士諸法無受之定(我於世間所受如夢如影影為無所得也)場廣趣
T08n0225_p0479b07齯j而無有量。一切弟子諸緣一覺所不能持
T08n0225_p0479b08齯](教順之場極廣所趣之道極大四等弘普周遍無極畢央濟眾苦痛難忍甘心進擢志大不權弟子
T08n0225_p0479b09灟Y佛所不能究竟曰不能持矣)又一切知亦無彼受(師云一切知佛也唯
T08n0225_p0479b10囍繸o無不知)所以者何。無想見故。若想見者終不得
T08n0225_p0479b11囍僧陛C若異學先泥之信不得一切知。彼先泥
T08n0225_p0479b12曮H解道學度入慧。亦不取色。不取痛想行識。
T08n0225_p0479b13齯ㄠq色見慧。不內色見慧。不【CL016n0008_p0240b01】外色見慧。不內
T08n0225_p0479b14囓~色見慧。不以異色見慧。於痛想行如上說
T08n0225_p0479b15齯ㄠq識。不以內外異識見慧。如是究暢從信
T08n0225_p0479b16籪拲o道地。法意作量以為脫。便無受無獲
T08n0225_p0479b17(無受不復受五盛陰想無獲無復罪福故言無所獲矣)已受解得度滅(已受解者謂八正道
T08n0225_p0479b18齯峊蕈悒艘憔健N已受無復思想為已得應義也)明度不為智想。如是世尊
T08n0225_p0479b19讔鷁陔藺颽O道不取色痛想行識。亦不中道
T08n0225_p0479b20禶屨蛂C而具如來十力四無所畏佛十八不絕
T08n0225_p0479b21齯妒k也(菩薩得明度意見空甫修佛事以其力無畏十八法成相好嚴佛剎不違本願欲度十方
T08n0225_p0479b22齯ㄓ允D滅度也)又菩薩大士行明度無極當以觀此何
T08n0225_p0479b23礸布O智慧。何所為明度。何以明諸法無所從得
T08n0225_p0479b24(師云不從內色外色內外痛想行見惠是為無所從得也)是故謂之明度無極。如
T08n0225_p0479b25欓O觀省察思惟。不驚不怛不移不疲。如是菩
T08n0225_p0479b26讕蘇陘ㄓ丰薳度無極以知此。秋露子曰。何
T08n0225_p0479b27欓G菩薩知己休止。為如於色休色本性。於
T08n0225_p0479b28礸h想行休識本性。明度無極休識本性(色之本性著復
T08n0225_p0479b29礸菾_復起五陰悉爾菩薩於五陰休其本性不著起也)明度無極休智本性。善
T08n0225_p0479c01禶~曰。如是賢者。其於色也休色自然(菩薩學明度本心欲
T08n0225_p0479c02齯嬪O知望得惠當休是欲知望之想無所復起也)於痛想行休識自然。明度
T08n0225_p0479c03礸L極休識自然。明度無極【CL016n0008_p0241a01】休智自然。行此道
T08n0225_p0479c04曭怍騚憧薴謘C智之自然者休矣(於五陰中皆休其自起不復起矣)
T08n0225_p0479c05欓菪薴謘C相之自然者休矣。秋露子曰。善哉
T08n0225_p0479c06礸蔚v。其學此者必出一切智(行此道者休其欲之心即知心自起者皆
T08n0225_p0479c07囓薴謅])善業曰。然菩薩學此出一切知。所以者何。
T08n0225_p0479c08屭銎騣悛k無出無生。如是學故逮得佛坐。(學如此者
T08n0225_p0479c09囓盛q生死之出成佛一切知矣)又妙賢者。菩薩履行明度無極。
T08n0225_p0479c10灟Y行色為想行。若行色占為想行。若行色不
T08n0225_p0479c11囓e為想行。若行色興為想行。若行色敗為想
T08n0225_p0479c12囍獢C若行色滅為想行。若行色思為想行。若行
T08n0225_p0479c13囍滫贗健Q行。若行色非身為想行。痛想行識
T08n0225_p0479c14囍p上說皆為想行。若識有是吾當行欲得。行
T08n0225_p0479c15瓥]有是如是行。如是惟為惟行(師云說色如此痛想行識亦如
T08n0225_p0479c16囍熐﹞])此道為是菩薩大士。為行得想之行。無
T08n0225_p0479c17礸褐v方便以為休於明度無極(此上章皆為三界生死不合明度大智之
T08n0225_p0479c18纗D也)秋露子曰。菩薩何行為無想無得行。有善
T08n0225_p0479c19躠v方便而不休於明度無極。答曰。不行色。不
T08n0225_p0479c20囍璁漭e。不行色興。不行色【CL016n0008_p0241b01】敗。不行色滅。不
T08n0225_p0479c21囍璁漞Q。不行色空。不行色非。身痛想行識如
T08n0225_p0479c22齯W說不有是(師云不以有識知有此想也)吾當得行是行。不
T08n0225_p0479c23囍閉O此行惟為行此道。如是行菩薩大士為
T08n0225_p0479c24礸L想無得行。為有善權方便而不休於明度
T08n0225_p0479c25礸L極(不以識知有此相應於明度無極也右此章所說無想無得之行也)又菩薩大士行
T08n0225_p0479c26攭度無極。於此不近為不行不近行(師云菩薩於此五陰
T08n0225_p0479c27攭懇L所依近為不行者謂無所行也)不行不近(菩薩意不近行亦不行不近以為真)亦不
T08n0225_p0479c28囍(亦不行如此也)斯不否行。斯不近行。斯不近不行。
T08n0225_p0479c29矕等蝷ㄙ顑韟璊ㄕ璈韝ㄙ鞢C於不行不否行。
T08n0225_p0480a01攭韝ㄙ(如此上謂意上事亦不離此上意矣)秋露子曰。何故不近。
T08n0225_p0480a02礸蔆~曰。如諸法無所近無從度。是名菩薩大
T08n0225_p0480a03齯h(不著行亦不斷行者為生死斷為泥洹能護此兩意是名為特曉明度善權也)一切諸法
T08n0225_p0480a04礸L度之定(如十二因緣皆空如無想可近者不著不縛故無得道也)場曠趍大
T08n0225_p0480a05囍茧L有量。一切弟子諸緣一覺所不能持。行
T08n0225_p0480a06矕筒w者疾得無上正真之道。為無不覺乘佛
T08n0225_p0480a07籪t旨。善業曰。是菩薩大士受拜於往昔如來
T08n0225_p0480a08囍鳦u等正佛者。乃行斯定。彼受無見。無見為
T08n0225_p0480a09攭w其於定者不知吾受之(師云菩薩於定不作思想也)吾【CL016n0008_p0242a01】已
T08n0225_p0480a10攭w吾依定也。彼於是中一切不明(不以意分明之也)秋
T08n0225_p0480a11躠S子曰。云何菩薩為昔如來所說拜。當得佛
T08n0225_p0480a12曭怍摩鄖ㄘw。是定者乎(彼謂以得拜家寧能自見意定為以定耶)答曰。
T08n0225_p0480a13齯ㄓ]。所以者何。如彼族姓子。(學此經人為善男子是也)行明
T08n0225_p0480a14曮袢L極者為非不想。所以者何。無所明故(無所別知
T08n0225_p0480a15欓G也)是以定者非想(非想非五陰想也)非不想(有三十七品三活想
T08n0225_p0480a16礸L世俗想也)佛言。善哉善哉。善業。說山澤行為第
T08n0225_p0480a17齯@辯。菩薩大士當以學此。如此為學明度無
T08n0225_p0480a18禶(辯智之決者問來即答事皆明真矣)秋露子曰。佛以如此學。學智
T08n0225_p0480a19虃z道者。是為學何法。佛言。如此學者。是菩薩
T08n0225_p0480a20欓做L所法學。何以故。是法不有知明。如凡愚
T08n0225_p0480a21齯H專著者也(師云知之明之即為專著也)曰當何用明知此法
T08n0225_p0480a22(為學者問欲得佛者何用明知此)佛言。當知不明。無所明知明之
T08n0225_p0480a23蠵蚺](無所明定是為定也)凡愚人以專著者欲明故為
T08n0225_p0480a24齯ㄘ。由不明礙兩際(不出生死不解清淨是為兩際也)不知不見。
T08n0225_p0480a25齯ㄘ諦法(諦四諦矣意著二際不知欲苦不見習證不明有盡不達淨道故曰不明也)而欲
T08n0225_p0480a26攭顗k(不獲無想定故想欲想得之了本曰行福福識生夫欲於道而不獲定者世世受福得佛
T08n0225_p0480a27齯妤甇C)從法思欲專著名色。以專著故。而不知
T08n0225_p0480a28囍僱L所用聰明之法。已不知見亦不思惟。不
T08n0225_p0480a29躝[不省故墮愚數。便【CL016n0008_p0242b01】無有信不解不用。是故
T08n0225_p0480b01蠵蚺坐Z愚專著(從法法心法也痛想行識謂之名。地水火風謂之色。從欲之徒專著五陰。心馳
T08n0225_p0480b02齯T界。佪流生死。不能拔邪識之根法句曰心為法本禍福由心行殃殃罪罪識生五陰所弊故不睹無念法也
T08n0225_p0480b03礸L念法也無所由聰明之法者獲無想之定。善惡不同。十二因緣滅諸根都寂厭生死神還休人本純真經曰心入泥洹
T08n0225_p0480b04爣q本寂又寂不解四非常守意志著空斯空想天之類矣。由還生死受苦無數。慧印經曰。如令泥洹為常住法大哀四等
T08n0225_p0480b05蠷E為蠕動謂其不能空空入泥洹處本寂者也)秋露子曰。計如此學菩
T08n0225_p0480b06讕臚j士不學一切智(不起想求眾智矣)佛言。然如此學
T08n0225_p0480b07齯ˇリ@切智。如是曉了乃為學一切智(曉了者謂不著
T08n0225_p0480b08齯斷不起不滅耶)能出一切法(謂十二部經法)善業白言。如世
T08n0225_p0480b09矕L言。是為幻人學一切智。已學一切智乃出
T08n0225_p0480b10蠸悛k。如直言之當云何。佛言。吾因是以問
T08n0225_p0480b11囍憬狾w便說(師言所安便說如言旦說汝所知也)對曰。甚善。佛言。
T08n0225_p0480b12齯爬韝蛬P色異乎。不也世尊。幻與痛想行識
T08n0225_p0480b13欓隻陴坏G。不也世尊(云何知想在此經者及行同此法者意處是經者盛陰已滅者
T08n0225_p0480b14曮虪穻漱韋惘巡陔贏D者皆云何也)色猶幻。痛想行識猶為幻。云
T08n0225_p0480b15囍騕蔆~。明是中想知立行五陰而為菩薩。對
T08n0225_p0480b16齯瞗C菩薩學如幻人。是中持如幻者即五陰。所
T08n0225_p0480b17囓H者何。如佛說識如幻(善業說往者所聞佛語引以喻義也)若此識
T08n0225_p0480b18齯赫琤蝯M。何者意幻為三界耳。如三界即六
T08n0225_p0480b19灡琝Y五陰。秋露子言。菩薩聞是得無懈怠。
T08n0225_p0480b20囍簳央C設為惡友所制必持懈怠。若得善友終
T08n0225_p0480b21齯ˇ茪]。(若識如幻者六根亦復如幻意所幻化令有三界耳)。
T08n0225_p0480b22礸蔆~白佛。何以知菩【CL016n0008_p0243a01】薩惡友。佛言。其不慕樂
T08n0225_p0480b23攭度無極。欲棄捨若形相愚占文飾。違此深
T08n0225_p0480b24矕(師云愚者已想取文飾占者想取也)更說經道。當知是為菩薩惡
T08n0225_p0480b25齯(善人好明度而違退之更為說異道經是為惡友也)曰何是善友。佛言。
T08n0225_p0480b26囓摯_明度無極者即勸使學。教誨之令入斯
T08n0225_p0480b27纗D。為現邪行說邪之害。是邪行是邪害使遠
T08n0225_p0480b28讕鬫飽C當知是為菩薩大士弘誓之鎧善友者
T08n0225_p0480b29齯](弘誓者。菩薩自誓忍世眾苦。必於得佛極濟眾生。滅十二因緣還乎本無。鎧者德其行高見罪常由壯士以鎧障身
T08n0225_p0480c01囓命勢成勝敵終始無畏。菩薩內淨視明。以八直之行與邪意戰。破壞五賊高願取佛不能沮遂成世尊故曰法鎧也)
T08n0225_p0480c02齯S問。呼道人為菩薩。其句義為奈何。佛言所
T08n0225_p0480c03蠵袢陔蘆怴C一切諸法學無罣礙。已學無礙能
T08n0225_p0480c04囓X諸法。故謂菩薩。大士者其義云何。佛言。大
T08n0225_p0480c05齯h者。能聚大眾為之合家。是故為大士也
T08n0225_p0480c06(菩薩能於三界為大尊貴若金輪王合聚大眾化之以德身棄國位為沙門導之以大道示眾欲惡故曰大士)
T08n0225_p0480c07欓醚S子曰。吾亦樂其為大士者。於見身見性
T08n0225_p0480c08屭ㄘR見人見丈夫見有。見無見斷滅見。常在
T08n0225_p0480c09欓兜_大見。何者為說上(師云六十二見為一見潤耳)法度諸
T08n0225_p0480c10屭ˉ瞴C是故為大士(法佛法以佛法度六十二見及欲癡之四潤故曰度也)善
T08n0225_p0480c11禶~曰。夫大士者。如一切知。意無齊同志於弟
T08n0225_p0480c12齯l緣一覺。(如佛意不與弟子各佛齊同也)在彼無著。所以者
T08n0225_p0480c13囍鞳C悉知意質【CL016n0008_p0243b01】直無漏(在彼者在生死也)無受無滅(無受者不
T08n0225_p0480c14屭五陰也無滅者不捨生死求滅之想也)以悉知意大照菩薩。是故為
T08n0225_p0480c15齯j士。(能持明度教照菩薩也)秋露子曰問。何故菩薩大士
T08n0225_p0480c16囓蝛摹x知而意不著。善業曰。以無意故。於彼
T08n0225_p0480c17爣x知而無所著。賢者滿慈子言。吾亦樂其為
T08n0225_p0480c18齯j士者。揖人昇於大乘而有弘誓之鎧。是
T08n0225_p0480c19欓陘j士(師云能以經法揖天人使昇佛大乘之道也)善業白佛。何謂
T08n0225_p0480c20囓偵}之鎧。佛言。菩薩束已自誓。吾當滅度
T08n0225_p0480c21礸L央數人。已度無量無數人民皆得泥洹。
T08n0225_p0480c22曭儘鉾L法得滅度也。所以者何。意法如是。
T08n0225_p0480c23躟揭p幻師與幻弟子。於四衢道化作人眾。以
T08n0225_p0480c24欓陘々H而斬其首。汝知云何。彼有所殺有死
T08n0225_p0480c25曭怚G。不也世尊。如是善業。度無數人為無有
T08n0225_p0480c26齯H得滅度也。菩薩聞是不驚不怛。不以恐受
T08n0225_p0480c27齯ㄡ黎ㄠ豸ㄞh而無慘悴。是為有弘誓鎧能
T08n0225_p0480c28曭@大乘。當以知此。滿慈子曰。吾省佛言。如
T08n0225_p0480c29孎琠珣o當知是義為無帶甲。所以者何。如【CL016n0008_p0244a01】佛
T08n0225_p0481a01孎i善業。無造佛一切法。無作成諸法者。亦無
T08n0225_p0481a02瓥y眾生者。如是義者無弘誓鎧。善業曰。無所
T08n0225_p0481a03孎翿a菩薩大士為無弘誓。所以者何。色痛想
T08n0225_p0481a04囍磌悀ㄤ菑ˋㄓㄧ悇G。秋露子曰。何如為色
T08n0225_p0481a05礸h想行識。而云不著不縛不解。善業曰。色如
T08n0225_p0481a06齯菑H故。不著不縛不解。痛想行識為如幻人。
T08n0225_p0481a07齯ㄤ菑ˋㄓㄧ恁C無有之色不著不縛不解。無
T08n0225_p0481a08囍酗孝h想行識不著不縛不解。五陰如是諸法
T08n0225_p0481a09囓蝯M。是故菩薩所為誓者無有誓也(師云一切人自然無
T08n0225_p0481a10囍釦@者是為生死亦空道法亦空如空者無有從生死中來得佛者佛空法空故無有出滅諸法者一切人本空故
T08n0225_p0481a11囓蝯L有造作眾生者也)善業問。焉知菩薩正昇大乘(師云大乘
T08n0225_p0481a12齯j道也)何謂大乘。何乘發住(乘發何住)孰建大乘。
T08n0225_p0481a13矕筏憐韞X。佛言。大乘之為乘者。為無量乘。為
T08n0225_p0481a14瓛野秅孝L量也。(菩薩法意廣大興載無量也)所以者何。人
T08n0225_p0481a15羉媯L量。菩薩為之生大悲意。以斯大乘住
T08n0225_p0481a16曮窗C三界聖一切知。乃建大乘。乘無從出。所
T08n0225_p0481a17囓H者何。有生有出則為二法。若不起不致於諸
T08n0225_p0481a18曭k不得【CL016n0008_p0244b01】者。是為無所生無從出。善業曰。大哉
T08n0225_p0481a19矕筏慼C為天人質諒王諸世間。出上善業乘與
T08n0225_p0481a20曭霾央C弘裕若空苞容眾生無有量數(上善者普明也)
T08n0225_p0481a21矙琤H虛閑濟人無極。而為遍宣故為大乘。
T08n0225_p0481a22齯ㄗㄗ鉹洏蝷ㄗㄔX(佛常以虛心閑暇無事群生來者不逆其志大士亦當學斯矣)
T08n0225_p0481a23囍p此乘者。不從始得不從終得亦不中得(不從初知
T08n0225_p0481a24禶N得亦不從中間及終意得也)於三塗等故為大乘。佛言。如是
T08n0225_p0481a25礸蔆~。以能行此乘故。謂之菩薩大士。(過去當來現在意等
T08n0225_p0481a26囍)秋露子曰。佛請賢者說明度無極。而道大
T08n0225_p0481a27灟憚怴C有檀知耶(師云佛本請卿令說明度無極耳而及說大乘事宜及知此耶秋露子為
T08n0225_p0481a28齯ㄙ凝a問宜知是也)善業白佛。吾說明度無極得無過
T08n0225_p0481a29囓G。佛言。不也。適得其中。善業言。菩薩大士
T08n0225_p0481b01齯ㄘ顝l近。不於終近。亦不中近(不始意近道不終不近也無去
T08n0225_p0481b02屭茪竣T塗想矣)色無際道無際。痛想行識道俱無際。是
T08n0225_p0481b03欓G菩薩無近無得無知無明(色所以無邊無極者色之性本空故)
T08n0225_p0481b04囍漟陔臚ㄙ黎ㄘ不致不得。痛想行識亦如
T08n0225_p0481b05欓O(色與菩薩於是無有知想小無有明也了想不解意在其中無可得大智與明同義與得亦同義)都一
T08n0225_p0481b06齯薄C於一切(都一切謂菩薩心也於一切謂生死治法與道法也)無知無明無致
T08n0225_p0481b07礸L得。當為何菩薩說明度無極。尚不見菩薩。
T08n0225_p0481b08囍韞峔ㄘ度無極。【CL016n0008_p0245a01】菩薩者但名耳。猶我為我
T08n0225_p0481b09礸L可專著。我者空虛不可審明。我不可明道
T08n0225_p0481b10囍韞i知。如是諸法無有專著。何等為色。色無
T08n0225_p0481b11囓籵c固。何等為痛想行識。識無生無牢固。
T08n0225_p0481b12蠸悛k無生無有牢固。彼無專固者。不是法不
T08n0225_p0481b13曮D。了本無主。當為說是處無知亦無異處。
T08n0225_p0481b14囓i得菩薩行道也。(生死亦無處所也)如是世尊。其聞是
T08n0225_p0481b15屭奶驚不怛。不捨不疲不有慘悴。如此知行。
T08n0225_p0481b16欓O菩薩為能惟明度無極。所以者何。行此經
T08n0225_p0481b17灡犮H如是法孰觀斯道。是時為不近色。不近
T08n0225_p0481b18囍滫怳ㄗㄦ壑]。所以者何。於自然色而不起
T08n0225_p0481b19欓鬥D色。若色費耗亦非色。來無興衰我者。此
T08n0225_p0481b20欓做L二事。如為之色是我即由是為我色。是
T08n0225_p0481b21欓偃y計。痛想行識如法觀時為不近識。於自
T08n0225_p0481b22礸M識而不起為非識。若識費耗亦非識。來亦
T08n0225_p0481b23礸L興衰我者此為無二事。如謂之【CL016n0008_p0245b01】識是我。即
T08n0225_p0481b24囓悇O為我識。彼為造計者(師云觀明度為不起色故言不近也)。
T08n0225_p0481b25欓醚S子曰。吾省是語。於義菩薩為無所起。若
T08n0225_p0481b26礸L起者。何故菩薩行艱難行。為眾生更苦無
T08n0225_p0481b27禷q。善業曰。吾不樂菩薩艱難行。而大士者無
T08n0225_p0481b28讔}難想。以行道也。所以者何。行艱難苦想者。
T08n0225_p0481b29齯ㄞ酮做L量人民建大利也(師云此弟子行疲厭生死莫能導利一切人使
T08n0225_p0481c01爣o泥洹也)是以當為安隱易行之想(當為安隱不當為苦勞艱難想也)
T08n0225_p0481c02欓假野肏堶Y母想父想毘弟想姊妹想子想女
T08n0225_p0481c03禶Q。當生是想行菩薩道。於一切人為己親想。
T08n0225_p0481c04囓H是想將導之(行菩薩道者一切如視五親也但欲安隱導利非有癡貪戀之想)見
T08n0225_p0481c05瓛野肮鬼Y己(當念一切若己身)都一切於身不明是
T08n0225_p0481c06囓~內(菩薩都一切持心於一切天下不分別親者為內疏者為外矣也)為生法想。斯
T08n0225_p0481c07齯@切為吾子。菩薩當度此無量苦性。不有
T08n0225_p0481c08曮蒴N(法想者善權大悲也)若彼形截心無鬱毒。終不為苦
T08n0225_p0481c09禶Q也。如賢者言。菩薩無起。以其無起故為菩
T08n0225_p0481c10讕纂C秋露子曰。云何菩薩而無起者。於道人法
T08n0225_p0481c11攭韝@切知一切知法。亦持無起(一切知法佛諸經法也)
T08n0225_p0481c12礸蔆~曰。然於佛法都無所起。【CL016n0008_p0246a01】問曰。在佛法而
T08n0225_p0481c13礸L起者。其於凡人及凡人法。亦將無起。答
T08n0225_p0481c14齯瞗C然於凡人法亦無所起。秋露子曰。如是菩
T08n0225_p0481c15讕藺騛D人法。從一切智至凡人法皆無起者。
T08n0225_p0481c16欓O為不近不起得一切智耶(凡人法者謂生死法也皆無起者想
T08n0225_p0481c17爣I然也近持將也起生者念也)善業曰。不起之法無欲得要也。
T08n0225_p0481c18齯ㄟ_之念亦非有法(不起之法無有望欲得之想也)可擇取也。
T08n0225_p0481c19囍陰o佛者。我以為諍(無有二法當捨法善業曰諸法皆空無作無得今言此取是也
T08n0225_p0481c20囍野穻漲陰o佛者斯謂以法意諍)曰是如何當從未生法擇已生
T08n0225_p0481c21曭k乎(擇取道也)生死法至生法至乎(生死之法至道乎當生有法至道乎
T08n0225_p0481c22灠暋膉])答曰。云何生法不生而不生法生耶(善業欲解
T08n0225_p0481c23屭鞀欓G先詰之言生死之法不起耶泥洹之法復生)秋露子曰。不生法者不起
T08n0225_p0481c24曭k也。樂不起法之語耶。樂起語也。如賢者
T08n0225_p0481c25虃皏略ㄟ_之不要。善業曰。如是當樂不起不
T08n0225_p0481c26灟n。賢者所樂吾亦樂說。秋露子曰。如善業
T08n0225_p0481c27欓高k都講最不可及。所以者何。在所問如應
T08n0225_p0481c28礸炕C法意不搖其言皆妙。答曰。是法意也。諸
T08n0225_p0481c29囍穨怳l所問應答。意不搖者。於一切所猗故
T08n0225_p0482a01齯](善業於此清淨法中為都講秋露子於無比法中為都講)秋露子曰。善哉善
T08n0225_p0482a02齱iCL016n0008_p0246b01】哉。是為上辯。何謂菩薩諸法無猗。答曰。是
T08n0225_p0482a03攭度無極。即為菩薩諸法無猗(意常清淨不在生死諸猗也)
T08n0225_p0482a04齯磥ㄓ@切乘。是經唯諸法無猗耶。曰悉乘
T08n0225_p0482a05攭度無極故。為諸法無所猗(問言不復諷誦承事行此此但當守一不猗生
T08n0225_p0482a06囍漲茪w耶)菩薩於是無方石山處(菩薩所行時雖坐方石不念此石安好可長坐
T08n0225_p0482a07齯]昔比丘披拘連樹下四十歲不知樹名者用無猗意在樹也)而以默取諸法之要。
T08n0225_p0482a08囍p無取焉是為行諸法而無猗行也(默者定也以定意學諸要
T08n0225_p0482a09囍p無去就之想也)若為菩薩說是奧知。不疑不望而能
T08n0225_p0482a10瓛`解。是謂知行者。已為不休如是念矣(不疑不疑深法
T08n0225_p0482a11齯]不望不於道行之淨而污其意有所希望也不休其意於道無彈指之間廢息耳)秋露子曰。
T08n0225_p0482a12灟Y不休此行為休是念。若林是念為不休此。
T08n0225_p0482a13囍p其念行而不休者。是謂常行等念等也
T08n0225_p0482a14(師云休止也等平等也若精進於此行者以為止生死念若止五陰斯為精進行法是也大士之行道與生死
T08n0225_p0482a15礸孕穻獄P道等其法俱空故曰等也等行者不捨眾生疾取本淨也忍生死苦而以大道導利之令佛道不絕也)
T08n0225_p0482a16齯w念等行等者。則一切人必常有紹此行而
T08n0225_p0482a17爣o為開士者(紹續也)如是眾生亦將不休此念
T08n0225_p0482a18囍髡(眾生亦得此法意也)所以者何。人不當廢是念也(人不
T08n0225_p0482a19禶磳蟦o道念也)善業曰。善哉善哉。賢者。勸助為說是
T08n0225_p0482a20灟P要語。如賢者言。行等念等助一切人不
T08n0225_p0482a21虃o此行。夫眾生自然念亦自然。當以知。此
T08n0225_p0482a22瓛野肏儦攭屨儦齱C當以知此。眾生【CL016n0008_p0247a01】之不正覺。
T08n0225_p0482a23囍茤壑ㄔ融情C行亦不正覺。當以知此。如是
T08n0225_p0482a24囍璈嬪^樂菩薩思惟念此行(眾生靈空恢廓廣大無邊故可導利
T08n0225_p0482a25曭@此大道一切人不能正覺當以正覺開寤之也)。
T08n0225_p0482a26齱i○】【○】明度經卷第一【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL016n0008_p0247b01】
