T08n0222_p0210b07齱i★】
T08n0222_p0210b08囓讚經卷第十
T08n0222_p0210b09
T08n0222_p0210b10齱@　　　西晉月氏國三藏竺法護譯
T08n0222_p0210b11齱@　摩訶般若波羅蜜問品第二十五
T08n0222_p0210b12羉葬氻T千大千世界諸釋提桓因諸四天王。
T08n0222_p0210b13蠸捄K天諸兜術天諸尼摩羅天諸波羅尼蜜天
T08n0222_p0210b14蠸拲諵挼拲諨{夷天諸首陀衛天。各各無央
T08n0222_p0210b15虃し鶡吨d天人。俱諸天人宿命有德光明巍
T08n0222_p0210b16躟煄C比怛薩阿竭光百億千億萬倍巨億萬倍。
T08n0222_p0210b17欓偌L為上為無等倫。為無殊匹靡不通達。爾
T08n0222_p0210b18灡厊懂ㄝ晹]白賢者須菩提。今三千大千世
T08n0222_p0210b19欓刓悒|天王諸首陀衛諸天人等皆來大會欲
T08n0222_p0210b20躠扒殿迡˙＊諨Y波羅蜜法。云何菩薩摩訶
T08n0222_p0210b21讕藻禫諨Y波羅蜜中。當云何行。須菩提謂釋
T08n0222_p0210b22矕ㄝ晹]。諸天子樂聽。我當說。須菩提承佛
T08n0222_p0210b23曮簪姣X佛恩助說般若波羅蜜。如諸菩薩所
T08n0222_p0210b24衋野艀獢C何所天子未發阿耨多羅三藐三菩
T08n0222_p0210b25矕ㄓ萿怴C今皆當發。其入正見者不能得發大
T08n0222_p0210b26纗D意也。所以者何。以塞生死道故。正使是輩
T08n0222_p0210b27齯H行菩薩道。我代其喜勸助令發阿耨多羅
T08n0222_p0210b28齯T藐三菩提心。我終不斷功德。吾欲使取中
T08n0222_p0210b29囓艘L法。正欲使上佛無極之道。須菩提謂釋
T08n0222_p0210c01矕ㄝ晹]。向者所問云何菩薩住般若波羅蜜
T08n0222_p0210c02齯丑C菩薩摩訶薩發薩芸若心。不計色有常無
T08n0222_p0210c03爣`。若苦若樂有我無我。不計疹病憂惱之
T08n0222_p0210c04爣w。有害無害有縛無縛有度無度。破壞恐懼
T08n0222_p0210c05瓛葽|達於空無之身。盡無所信無所諍訟。亦
T08n0222_p0210c06礸L所念無有顛倒。痛痒思想生死識亦復如
T08n0222_p0210c07欓O。眼耳鼻舌身意。地水火風空。及諸識界
T08n0222_p0210c08齯ㄗㄕ陰`無常。有我無我若苦若樂。疹病憂
T08n0222_p0210c09矕o之患。諸所聲色無所思念亦無顛倒。五陰
T08n0222_p0210c10齯趕I及識諸種。寂然恍忽諸所想念察於佛
T08n0222_p0210c11曭k。悉為顛倒也。復次拘翼菩薩摩訶薩欲應
T08n0222_p0210c12讕蘆摮Y心。行檀波羅蜜而無所著。尸羼惟逮
T08n0222_p0210c13讔I悉無所著。復次拘翼。菩薩摩訶薩行般若
T08n0222_p0210c14曭i羅蜜。觀察諸法了知諸法。了知諸法展轉
T08n0222_p0210c15欓萓谷]得具足。展轉相成曉了諸法。無有吾
T08n0222_p0210c16孎琤蝯L有身。菩薩所用勸助道心。其道心者
T08n0222_p0210c17囓蝯L所有。須菩提謂拘翼。所勸道心知無所
T08n0222_p0210c18囍釩h知道心。而無所有便不可得。設使勸助
T08n0222_p0210c19纗D心不可得已。是為拘翼菩薩摩訶薩般若
T08n0222_p0210c20曭i羅蜜觀一切法。不見諸法有可得者。釋提
T08n0222_p0210c21灡晹]問尊者須菩提。云何勸助道心而無所
T08n0222_p0210c22囍部C云何勸助道心而不可得。云何勸助道心
T08n0222_p0210c23囍茧L所有而不可得耶。須菩提謂釋提桓因。
T08n0222_p0210c24攭蹅l。其勸助心及與心本道心。如是無有異
T08n0222_p0210c25齯腄C無有心則以無心而勸助之。無有無念以
T08n0222_p0210c26礸L念而勸助之。若以無心則以無心。便無有
T08n0222_p0210c27攭壎H無有念。則為菩薩摩訶薩般若波羅蜜。
T08n0222_p0210c28囍簳央C善哉善哉。須菩提。若能勸助菩薩摩訶
T08n0222_p0210c29讕躉＊諨Y波羅蜜。乃如是乎。須菩提白佛言。
T08n0222_p0211a01孎琩迨悀中恁C當報佛恩行反復事。所以者
T08n0222_p0211a02囍鞳C過去怛薩阿竭阿羅訶三耶三佛。使諸
T08n0222_p0211a03孎怳l為諸菩薩說般若波羅蜜。過去佛時為
T08n0222_p0211a04蠸捄陔闡U助講說六波羅蜜。讚敘誘進而化
T08n0222_p0211a05曮堨蓱颽O道品。彼時世尊。本與諸菩薩興
T08n0222_p0211a06齯貌i羅蜜。得阿耨多羅三藐三菩逮阿惟
T08n0222_p0211a07齯T佛。今我如是天中天。亦當勸助諸菩薩
T08n0222_p0211a08虃窄F薩。發起信樂受六波羅蜜。開化建立
T08n0222_p0211a09攭颽O佛道。我皆受已皆勸樂已。慇懃勸立當
T08n0222_p0211a10囓O菩薩摩訶薩。疾成阿耨多羅阿惟三佛。須
T08n0222_p0211a11礸迡ˋ袎懂ㄝ晹]。且聽拘翼。如向者問。
T08n0222_p0211a12礸陔譟矰爬顝饈諨Y波羅蜜中住。而無所住。
T08n0222_p0211a13攭蹅l。所言色者。色則為空。痛痒思想生死
T08n0222_p0211a14躞悒蝝_為空。所言菩薩。菩薩則空。以色空
T08n0222_p0211a15欓G菩薩空耳。悉無有二亦無若干。痛痒思想
T08n0222_p0211a16囓穻疑悛贗G。菩薩為空。悉無有二亦無若干。
T08n0222_p0211a17欓O為拘翼菩薩摩訶薩於般若波羅蜜中住。
T08n0222_p0211a18矕_次拘翼。所言眼者。眼則為空。耳鼻舌
T08n0222_p0211a19屭風N亦復如是。所言菩薩菩薩亦空。眼耳鼻
T08n0222_p0211a20囍犐風N空。故菩薩空。無有二亦無若干。
T08n0222_p0211a21囍a水火風諸為空。以是故菩薩為空。身中六
T08n0222_p0211a22屭きx無所有本末悉空。亦無有二亦無若干。
T08n0222_p0211a23囍p是者。拘翼。菩薩摩訶薩住般若波羅蜜中
T08n0222_p0211a24矕_次拘翼。菩薩摩訶薩行般若波羅蜜者。解
T08n0222_p0211a25躞足高禳C色六入更樂痛愛受有生老病死亦
T08n0222_p0211a26矕_為空。十二因緣滅盡之故。故言曰空。
T08n0222_p0211a27齯Q二因緣空故菩薩空。十二因緣空菩薩空。
T08n0222_p0211a28爣x無有二亦無若干。如是拘翼。菩薩摩訶薩
T08n0222_p0211a29囍禫諨Y波羅蜜中。復次拘翼。檀波羅蜜空故
T08n0222_p0211b01礸陔蘆禳C尸羼惟逮禪般若波羅蜜空。亦復如
T08n0222_p0211b02欓O。六波羅蜜空故菩薩空。是為菩薩摩訶薩
T08n0222_p0211b03囍禫諨Y波羅蜜中。復次拘翼。內空外空近
T08n0222_p0211b04曭驍楫轡u空所有空無所有空。故曰菩薩空。
T08n0222_p0211b05囓|意止四意斷四神足五根五力七覺意八道
T08n0222_p0211b06囍璊Q力無畏十八不共諸佛之法。一切三昧
T08n0222_p0211b07曭羅尼門空。故菩薩空。六波羅蜜三十七品
T08n0222_p0211b08曭禳C七空空諸佛法空。諸三昧空陀羅尼空。悉
T08n0222_p0211b09礸L有二亦無若干。是為拘翼菩薩摩訶薩住
T08n0222_p0211b10灝諨Y波羅蜜中。復次拘翼。須陀洹斯陀含阿
T08n0222_p0211b11屭漣t阿羅漢辟支佛菩薩。怛薩阿竭阿羅訶
T08n0222_p0211b12齯T耶三菩空。故菩薩空。其四空聲聞辟支佛
T08n0222_p0211b13曭禳C怛薩阿竭空及菩薩空。悉無有二亦無若
T08n0222_p0211b14齯z是為拘翼菩薩摩訶薩住般若波羅蜜中。
T08n0222_p0211b15矕_次拘翼。薩芸若空。用薩芸若空故菩薩空。
T08n0222_p0211b16屭鞃蘆摮Y空及菩薩空。悉無有二亦無若干。
T08n0222_p0211b17欓O為拘翼菩薩摩訶薩住般若波羅蜜中。爾
T08n0222_p0211b18灡厊懂ㄝ晹]問尊者須菩提。云何菩薩摩
T08n0222_p0211b19禷F薩於般若波羅蜜中住。須菩提謂釋提桓
T08n0222_p0211b20囍]。菩薩摩訶薩行般若波羅蜜。不當住色
T08n0222_p0211b21齯丑C不當住痛痒思想生死識中。不當住眼
T08n0222_p0211b22攭狶馦艉丑C耳鼻舌身意亦復如是。無所更悉
T08n0222_p0211b23礸L所住。地水火風種亦無所習亦無所住。不
T08n0222_p0211b24禶磽窾N止意斷根力覺意八行。不當住薩芸
T08n0222_p0211b25灟Y。不當住須陀洹斯陀含阿那含阿羅漢辟
T08n0222_p0211b26齯鉿礞峖罋D。不當住色有常無常。不當住痛
T08n0222_p0211b27鱣}思想生死識有常無常。不當住色苦樂。
T08n0222_p0211b28齯ㄦ磽磽漜b不淨。不當住色我所非我所。不
T08n0222_p0211b29禶磽磽滫聾ㄙ禳C不當住寂不寂。不當住恍
T08n0222_p0211c01攭縣ㄚ撽縑C不當住有須陀洹無須陀洹。不
T08n0222_p0211c02禶磽磽陷答含無斯陀含。不當住有阿那含
T08n0222_p0211c03礸L阿那含。不當住有阿羅漢無阿羅漢。不當
T08n0222_p0211c04囍磽章@支佛無辟支佛。不當住有佛無佛。不
T08n0222_p0211c05禶磽磳|道眾祐。不當住辟支佛佛眾祐。復次
T08n0222_p0211c06攭蹅l。菩薩摩訶薩行般若波羅蜜。不當住第
T08n0222_p0211c07齯@第二第三第四第五第六第七第八第九第
T08n0222_p0211c08齯Q菩薩。從初發意至阿惟越致。亦無所住。
T08n0222_p0211c09礸陔臚ㄦ磽磻膍珊波羅蜜。尸羼惟逮禪般
T08n0222_p0211c10灟Y波羅蜜。亦復如是。不當住三十七品十力
T08n0222_p0211c11礸L畏十八不共諸佛之法。菩薩摩訶薩不當
T08n0222_p0211c12孎@是念言。我入菩薩法不當作是住。我入
T08n0222_p0211c13曭惟越致地。菩薩摩訶薩不當住五旬。亦不
T08n0222_p0211c14禶磽穔陔臚郎砥C以得五旬諸無央數阿僧祇
T08n0222_p0211c15蠸悁繵磥g。見諸佛天中天稽首作禮聽所說
T08n0222_p0211c16曭k。如所受法為眾會說。菩薩摩訶薩不當作
T08n0222_p0211c17欓O住。如彼佛天中天所現國土。我當如是化
T08n0222_p0211c18囓@界。菩薩摩訶薩不當作是住。我當開化一
T08n0222_p0211c19齯螻野矷C不當念言。我當住諸無數阿僧祇世
T08n0222_p0211c20欓氶C見諸怛薩阿竭。供養華香擣香雜香繒
T08n0222_p0211c21艭\幢幡。不當念言。我當開化無央數阿僧
T08n0222_p0211c22欓擗H。令起阿耨多羅三耶三菩提心。菩薩摩
T08n0222_p0211c23禷F薩不當作是念言。我當成立具足五眼。何
T08n0222_p0211c24蠵蚻陘迭C肉眼天眼慧眼法眼佛眼。不當念言。
T08n0222_p0211c25孎皕篻野艉@切平等。乃能成就諸三昧門以
T08n0222_p0211c26囍髡萛T。不當自念。得陀羅尼門如來十力四
T08n0222_p0211c27礸L所畏四分別辯四事不護十八不共諸佛之
T08n0222_p0211c28曭k。不當念言。我當具足大慈大悲。不當住
T08n0222_p0211c29攭韝T十二相具足嚴身八十種好。不當住於
T08n0222_p0212a01齯K等篤信持法。不當住於須陀洹斯陀含阿
T08n0222_p0212a02屭漣t阿羅漢辟支佛。不當住須陀洹七死七
T08n0222_p0212a03囓穻茷蛂C不當住縛祇一種等首真人盡諸塵
T08n0222_p0212a04瓥牷C不當住須陀洹中般泥洹。不當住斯陀含。
T08n0222_p0212a05囍韞H故。往還於世盡苦滅度。不當住阿那
T08n0222_p0212a06孎t果證。何以故。阿那含成已便於天上般泥
T08n0222_p0212a07欓均C不當住羅漢果證。何以故。阿羅漢道成
T08n0222_p0212a08齯w。便於是間無餘泥洹界於中住。不當而
T08n0222_p0212a09灝諈d曰。是故不當住。辟支佛道過聲聞地
T08n0222_p0212a10齯ㄞ鄐峖罋D般泥洹。是故辟支佛道不當於
T08n0222_p0212a11齯丹瞴C不當住道事。在於道慧而無所著。不
T08n0222_p0212a12禶磽磼鬋蘆摮Y慧。何以故。薩芸若慧了一切
T08n0222_p0212a13曭k成阿惟三佛。斷諸罣礙塵勞之結。何以故。
T08n0222_p0212a14攭苂蘆竭成阿惟三佛便轉法輪。則作佛事
T08n0222_p0212a15曮蚺ㄔi計阿僧祇人令般泥洹。是故佛不當
T08n0222_p0212a16攭韝丹瞴C住四神足以是色像三昧。三昧越而
T08n0222_p0212a17爣o存在琩F劫。不當住無央數壽命。不當
T08n0222_p0212a18囍矰T十二相。一一相百福功德而得成就。不
T08n0222_p0212a19禶磽薋琩F諸佛世界。不當住東西南北四
T08n0222_p0212a20羉上下及一佛土。不當住十方佛界為一土。
T08n0222_p0212a21齯ㄦ磽礂丹翽薴U。而出香時如是色像令諸
T08n0222_p0212a22瓛野芼D此香熏。不為婬怒癡所見縛。不發
T08n0222_p0212a23讔n聞辟支佛意。悉志阿耨多羅三耶三菩提
T08n0222_p0212a24齯腄C其有眾生聞此香已。其身口心悉無有病。
T08n0222_p0212a25攭顝憐礞g亦無所住。則無色聲無痛痒思
T08n0222_p0212a26禶Q生死識聲。不當住檀尸羼惟逮禪般若波
T08n0222_p0212a27躞劂e聲。不當住四意斷四神足五根五力七
T08n0222_p0212a28躟捧N八道行十力無畏十八不共聲。不當住
T08n0222_p0212a29禷楫洹斯陀含阿那含阿羅漢辟支佛般泥
T08n0222_p0212b01欓岐n。怛薩阿竭阿羅訶三耶三菩聲。成阿惟
T08n0222_p0212b02齯T佛諸法聲。如是拘翼。菩薩摩訶薩行般若
T08n0222_p0212b03曭i羅蜜。不當住此諸所著聲。爾時賢者舍
T08n0222_p0212b04孎Q弗心自念言。菩薩摩訶薩行般若波羅蜜
T08n0222_p0212b05齯爬鞳C須菩提知舍利弗心所念。便謂舍利弗。
T08n0222_p0212b06攭騝N云何。怛薩阿竭在何所住。舍利弗謂須
T08n0222_p0212b07礸迡ㄐC怛薩阿竭無所住亦不無住。佛無心無
T08n0222_p0212b08囍漶C不住於色不住痛痒思想生死識。不住有
T08n0222_p0212b09欓鬲氻ㄕ穔L為界。不住諸空三十七品十力
T08n0222_p0212b10礸L畏十八不共諸佛之法。不住薩芸若慧。須
T08n0222_p0212b11礸迡ˋ蛌晪Q弗。如是如是。菩薩行般若波羅
T08n0222_p0212b12艭e當作是住。如怛薩阿竭阿羅訶三耶三佛
T08n0222_p0212b13囍磳蝷ㄕ釵瞴C菩薩摩訶薩學般若波羅蜜。當
T08n0222_p0212b14孎@是住無所住。爾時會中諸天子等各心念
T08n0222_p0212b15屭央C諸悅叉輩所語所念。悉可了知音聲所奏
T08n0222_p0212b16灡悛怴C須菩提所語言辭不可了知。須菩提知
T08n0222_p0212b17蠸悀悀l心中所念。謂諸天子言。不知乎。諸天
T08n0222_p0212b18齯l答曰。不知也。時須菩提為諸天子分別說
T08n0222_p0212b19屭央C無一文字而可說者。不可分別亦無聞者。
T08n0222_p0212b20攭狴H者何。般若波羅蜜無文字說也。亦無聽
T08n0222_p0212b21曭怴C所以者何。怛薩阿竭無文字也。說喻如天
T08n0222_p0212b22齯l。怛薩阿竭化作化人。有彼化人化四部眾
T08n0222_p0212b23齯韖C比丘尼優婆塞優婆夷。為化四部而說
T08n0222_p0212b24曭k。於諸天子意趣云何。豈有說者有解者乎。
T08n0222_p0212b25礸炊窱L也。須菩提言。如是天子。一切諸法
T08n0222_p0212b26囓蝷ぅ撐L說者亦無聽者。譬如夢中聞佛說
T08n0222_p0212b27籪g。於意云何。寧有說者聽解者乎。答曰不
T08n0222_p0212b28齯]。須菩提言。天子。一切諸法悉亦如夢。無
T08n0222_p0212b29艭△L聞無有知者。譬如天子二人住地獄門
T08n0222_p0212c01虃萓簹k僧。二人之聲俱而出現。於意云何。其
T08n0222_p0212c02齯G聲報第二聲。答曰不也。譬如幻師於四衢
T08n0222_p0212c03籪穭ぃ@如來。為四部眾而說法。於意云何。
T08n0222_p0212c04纗蝳頂〞k聽解者乎。諸天子心中復作是念。
T08n0222_p0212c05禷殿迡ㄘ珨＊諨Y波羅蜜。甚深甚深遂至微
T08n0222_p0212c06孎恣C須菩提知諸天子心中所念。謂天子言。
T08n0222_p0212c07囍滮ㄛぎ`非微妙乎。痛痒思想生死識不甚
T08n0222_p0212c08瓛`非微妙乎。色不自然深微妙乎。痛痒思
T08n0222_p0212c09禶Q生死識。不自然深微妙乎。眼耳鼻舌身意
T08n0222_p0212c10囓蝝_如是。檀尸羼惟逮般若波羅蜜慧。不自
T08n0222_p0212c11礸M深妙乎。內空外空近空遠空真空所有空
T08n0222_p0212c12礸L所有空。十力無畏十八不共諸佛之法。一
T08n0222_p0212c13齯薑T昧諸陀羅尼門薩芸若慧。不為自然微
T08n0222_p0212c14孎恭G。時諸天子心自念言。其說法者。不決
T08n0222_p0212c15曮膌韟漟h痒思想生死識乎。不決怒六波羅
T08n0222_p0212c16艭e七空三十七品十力無畏諸佛之法乎。不
T08n0222_p0212c17屭M怒須陀洹斯陀含阿那含阿羅漢辟支佛
T08n0222_p0212c18囓G。不決怒佛慧無盡慧乎。須菩提知諸天子
T08n0222_p0212c19齯艉予狻嚏C謂諸天子言。如是諸天子。佛道
T08n0222_p0212c20礸L得。如來亦不說法。亦無聽者無有解者。
T08n0222_p0212c21屭鉿陰得須陀洹果證須陀洹果。斯陀含阿
T08n0222_p0212c22屭漣t阿羅漢果證。不忍便出去。辟支佛道亦
T08n0222_p0212c23矕_如是。佛道亦復如是。不忍便出去。如是
T08n0222_p0212c24蠸悀悀l。初發意菩薩摩訶薩住般若波羅蜜。
T08n0222_p0212c25礸L有言說則亦無聞。
T08n0222_p0212c26齱@　摩訶般若波羅蜜法師如幻品第二十六
T08n0222_p0212c27羉葬刓悀悀l心中念言。尊者須菩提說法乃
T08n0222_p0212c28羉腹C當以何聽。須菩提知諸天子心中所念。
T08n0222_p0212c29蠵蚺悀l言。法師如幻聽者如化。此等所聞亦
T08n0222_p0213a01齯ㄖ@證。諸天子心中復作是念。云何須菩提
T08n0222_p0213a02齯H如幻法師如幻。人如化聽者如化。須菩提
T08n0222_p0213a03屭央C如是如是。諸天子。人如幻法師如幻。人
T08n0222_p0213a04囍p化法師如化。吾我如夢色亦如是。痛痒思
T08n0222_p0213a05禶Q生死識亦復如夢。眼色如夢。耳鼻舌身
T08n0222_p0213a06禶N亦復如是。所習諸更亦復如夢。內空外空
T08n0222_p0213a07曭顒驍楫轡u空所有空無所有空悉亦如夢。
T08n0222_p0213a08齯T十七品十種力四無所畏四分別辯十八不
T08n0222_p0213a09囍@諸佛之法。亦復如夢如幻如化。須陀洹斯
T08n0222_p0213a10曭含阿那含阿羅漢果亦如幻夢。辟支佛上
T08n0222_p0213a11囍雂T耶三佛亦復如幻夢。諸天子謂須菩提。
T08n0222_p0213a12齯D至佛道亦復如幻夢乎。須菩提言。乃至泥
T08n0222_p0213a13欓坏蝝_如幻夢。諸天子問須菩提。乃至泥洹。
T08n0222_p0213a14曭d洹亦如夢。須菩提言。其泥洹本末法最為
T08n0222_p0213a15矕L。而無所有。我亦謂之如幻如夢。所以者
T08n0222_p0213a16囍鞳C幻夢及泥洹。則無有二亦無若干。空無
T08n0222_p0213a17攭狾部C於是賢者舍利弗。摩訶目犍連。摩訶
T08n0222_p0213a18攭錈]羅。摩訶迦旃延。邠耨文陀弗。摩訶迦
T08n0222_p0213a19籪迭C及無央數眾千菩薩。問尊者須菩提。是
T08n0222_p0213a20灝諨Y波羅蜜甚深難曉難了寂然微妙。何所
T08n0222_p0213a21瓛`妙難及之人能受者乎。須菩提謂諸弟子
T08n0222_p0213a22齯彖捄陔纂C阿惟越致菩薩摩訶薩。乃能受是
T08n0222_p0213a23瓛`奧無念無思議行出於玄遠。難及難了寂
T08n0222_p0213a24礸M巍巍。止於賢聖知明識慧。乃能受此般若
T08n0222_p0213a25曭i羅蜜。見諦之人為阿羅漢。志願具足於過
T08n0222_p0213a26囓h佛已造之行。供養無數百千諸佛。殖眾德
T08n0222_p0213a27囓賑做蔽壅悕狳ㄠN護。善男子善女人乃能
T08n0222_p0213a28屭是深般若波羅蜜。聽受此教解知色空不
T08n0222_p0213a29禶Q。色空不想。痛痒思想生死識空不想。神
T08n0222_p0213b01躞悛聾ㄦQ。著色亦不想。若念於無色。不念
T08n0222_p0213b02礸菑韋接L相。不念神識無相。不念識無願。
T08n0222_p0213b03齯ㄘ嬰漟L願。痛痒思想生死識。亦復如是。
T08n0222_p0213b04齯ㄘ壑韋接L想。不念五陰無無想。不念色無
T08n0222_p0213b05攭狴矷C不念色無所滅。不念寂然恍惚。痛痒
T08n0222_p0213b06曮銩Q生死識亦復如是。不念眼耳鼻舌身意
T08n0222_p0213b07礸L所生無所滅。寂然恍惚不念所更所習眾
T08n0222_p0213b08蠸t。檀尸羼惟逮禪般若波羅蜜。不念所生亦
T08n0222_p0213b09礸L所滅寂然恍惚。乃至七空三十七品十力
T08n0222_p0213b10礸L畏十八不共諸佛之法。一切三昧陀羅尼
T08n0222_p0213b11曭虪蝝_如是。不念所生亦無所滅。須陀洹斯
T08n0222_p0213b12曭含阿那含阿羅漢果及辟支佛薩芸若慧。
T08n0222_p0213b13爣x了知空。薩芸若慧不想念空。薩芸若慧亦
T08n0222_p0213b14礸L所願。其無所願亦不想念薩芸若慧。其所
T08n0222_p0213b15囍釭怳ㄦQ於空。其空亦不想於有。無願無想
T08n0222_p0213b16囓蝝_如是。其無為界不想於空。其空亦不想
T08n0222_p0213b17攭騕L為界。無想無願亦復如是。無無所生亦
T08n0222_p0213b18礸L不滅。亦無寂然無恍惚悉無想念。須菩提
T08n0222_p0213b19蠵袙悀悀l。是般若波羅蜜甚深微妙。非賢聖
T08n0222_p0213b20攭智所見受者。所以者何。法無所受亦無所
T08n0222_p0213b21艭D亦無顯說。設無所聞無說法者。由是之故
T08n0222_p0213b22曮h無有人而無所受。舍利弗謂尊者須菩提。
T08n0222_p0213b23囍僖諨Y波羅蜜。不為廣說羅漢辟支佛三耶
T08n0222_p0213b24齯T佛乘事乎。將護菩薩摩訶薩行從新發意
T08n0222_p0213b25囍雰鴗Q住菩薩之道。六波羅蜜三十七品十
T08n0222_p0213b26齯O無畏諸佛之法。菩薩摩訶薩行般若波羅
T08n0222_p0213b27艭e。所生神通無所忘失順法。如是從一佛剎
T08n0222_p0213b28屭鴗@佛剎。德本所致欲得供養諸佛世尊。如
T08n0222_p0213b29屭銎狶荓x而得之。供事已竟則從諸佛聽受
T08n0222_p0213c01籪g法未曾忘失。自到逮成薩芸若慧。常三昧
T08n0222_p0213c02攭w心未曾亂。未常思念辯無罣礙。有所說道
T08n0222_p0213c03礸L能中斷。辯才如應義趣尊妙。越於一切世
T08n0222_p0213c04禷﹞妝。舍利弗謂須菩提。如是如是。如仁所
T08n0222_p0213c05屭央C般若波羅蜜解說三乘。則為菩薩摩訶薩
T08n0222_p0213c06躠G才之智過於世間。尊無能及心無所著。自
T08n0222_p0213c07蠷憭F身無有顛倒。亦不猗著所見所見於色
T08n0222_p0213c08礸h痒思想生死識。亦不猗著於六波羅蜜。
T08n0222_p0213c09齯ㄤ菑C空三十七品十力無畏諸佛之法。亦
T08n0222_p0213c10齯ㄗ枒a薩芸若慧。舍利弗謂須菩提。般若波
T08n0222_p0213c11躞劂e以何等故廣說三乘。則為菩薩摩訶薩
T08n0222_p0213c12衋繺陔臚巫G。越一切世而無所著乎。須菩提
T08n0222_p0213c13瓥曭晪Q弗。以內外空故。廣說三乘七空亦爾。
T08n0222_p0213c14爣x無所有故說三乘。菩薩摩訶薩悉了諸空。
T08n0222_p0213c15欓G講說此護於行者。以是之故越一切世。辯
T08n0222_p0213c16齯~最尊而無所著。
T08n0222_p0213c17齱@　摩訶般若波羅蜜雨法寶品第二十七
T08n0222_p0213c18羉葬厊懂ㄝ晹]心自念言。尊者須菩提今所
T08n0222_p0213c19艭〞怴C為雨法寶三千大千世界諸四天王上
T08n0222_p0213c20囍靰迦膩吒天。今須菩提所說法為雨法寶。
T08n0222_p0213c21孎盚蟡i化作華雨佛菩薩及諸聖眾及須菩提
T08n0222_p0213c22齯W。釋提桓因及三千大千世界諸天之眾。各
T08n0222_p0213c23齯ぃ@華散於世尊諸菩薩摩訶薩比丘聖眾須
T08n0222_p0213c24礸迡ㄓW供養。自歸般若波羅蜜。適散此已其
T08n0222_p0213c25礸媢M布二千佛土。在上虛空化為重閣。巍
T08n0222_p0213c26躟猻が炕C快不可言。尊者須菩提心自念言。
T08n0222_p0213c27攭鶚^曾遊遍諸天宮。初未睹見如此輩華。向
T08n0222_p0213c28攭珒眶堙C此為化華不從樹生也。向諸天子所
T08n0222_p0213c29矕眶堛怴C從心樹生不從樹生。釋提桓因報須
T08n0222_p0214a01礸迡ㄐC此華無所從出生。不從心樹出。須菩
T08n0222_p0214a02矕ㄗ央C如拘翼言。此華無所從出生。不從心
T08n0222_p0214a03蠷藆矷C設使拘翼無所從生則為非華。釋提桓
T08n0222_p0214a04囍]報須菩提。華實為無所從出。為色無所從
T08n0222_p0214a05囓X。痛痒思想生死識無所從出。須菩提言。
T08n0222_p0214a06攭蹅l。此華不為無所從出。色無所生。無所
T08n0222_p0214a07囓耵怮h無有色。痛痒思想生死識無所從出。
T08n0222_p0214a08屭鉾L所生則無有識。眼無所生。其無所生則
T08n0222_p0214a09礸L有眼。耳鼻舌身意亦復如是。檀波羅蜜
T08n0222_p0214a10囓蝯L所生。其無所生則為無檀。尸羼惟逮禪
T08n0222_p0214a11灝諨Y波羅蜜亦無所生。其無所生則為無般
T08n0222_p0214a12灟Y波羅蜜及與七空三十七品。拘翼。無所從
T08n0222_p0214a13囓矷C其無所生則無七空三十七品。十力無畏
T08n0222_p0214a14蠸悁礞妒k。無所從生。其無所生則無諸法。
T08n0222_p0214a15禷楫洹斯陀含阿那含阿羅漢辟支佛佛薩芸
T08n0222_p0214a16灟Y慧亦無所生。其無所生則無薩芸若。釋提
T08n0222_p0214a17灡晹]心自念言。尊者須菩提所入慧甚深。所
T08n0222_p0214a18囓i說法悉無所爭亦不錯亂。時佛告釋提桓
T08n0222_p0214a19囍]。如是拘翼。須菩提所入慧甚深。所可入
T08n0222_p0214a20虃z所說經法。悉無所爭亦不錯亂。釋提桓因
T08n0222_p0214a21囓捰簳央C尊者須菩提。云何深入慧所可入
T08n0222_p0214a22虃z所說經法。悉無所爭亦不錯亂。佛告釋提
T08n0222_p0214a23灡晹]。所入於色以入此法所可說法。悉無所
T08n0222_p0214a24曭坏蝷ˋ鬤獺C痛痒思想生死識亦復如是所
T08n0222_p0214a25囓H者何。如法者無和無爭。須菩提所說亦復
T08n0222_p0214a26囍p是不同不亂。六波羅蜜亦復如是。及與七
T08n0222_p0214a27曭聾T十七品十力無畏諸佛之法不同不亂。
T08n0222_p0214a28禷楫洹斯陀含阿那含阿羅漢辟支佛佛薩芸
T08n0222_p0214a29灟Y慧。亦復如是不同不亂。所以者何。須菩提
T08n0222_p0214b01攭珨〞k不和不爭。其無和爭則無所爭。如是
T08n0222_p0214b02攭蹅l。須菩提所入慧。所說微妙巍巍如此。
T08n0222_p0214b03禷殿迡ˋ袎懂ㄝ晹]。如世尊言。說一切法菩
T08n0222_p0214b04讕躁窄F薩。曉了如是解一切法。學般若波羅
T08n0222_p0214b05艭e亦當如是。菩薩摩訶薩學如是者。為不學
T08n0222_p0214b06囍漟h痒思想生死識。所以者何。不見色故。
T08n0222_p0214b07齯ㄗㄤh痒思想生死識有所學故。菩薩摩
T08n0222_p0214b08禷F薩如是學者。不學檀尸羼惟逮禪般若波
T08n0222_p0214b09躞劂e。所以者何。不見學般若波羅蜜故。不
T08n0222_p0214b10蠷リC空三十七品。所以者何。不見七空三十
T08n0222_p0214b11齯C品故。不學十力四無所畏十八不共諸佛
T08n0222_p0214b12齯妒k。不學須陀洹斯陀含阿那含阿羅漢辟
T08n0222_p0214b13齯鉿穧臕蘆摮Y慧。所以者何。不見學薩芸若
T08n0222_p0214b14虃z故。釋提桓因謂尊者須菩提。唯須菩提。
T08n0222_p0214b15囍韞H故。不見色痛痒思想生死識。七空三十
T08n0222_p0214b16齯C品聲聞辟支佛佛薩芸若慧。須菩提言。用
T08n0222_p0214b17囍滫贗G。痛痒思想生死識空故。上至薩芸若
T08n0222_p0214b18囓蝝_空故。拘翼。以色空故不學空色。痛痒思
T08n0222_p0214b19禶Q生死識空故。以識空故不學空識。上至薩
T08n0222_p0214b20曭摮Y慧亦復空故不學空慧。拘翼。是為以空。
T08n0222_p0214b21屭銗H空者不學於空故。設學空者。不為一
T08n0222_p0214b22曭k則為二法。若學色空則不為一。上至薩芸
T08n0222_p0214b23灟Y慧。若學慧者則不為一。是故拘翼。用色痛
T08n0222_p0214b24鱣}思想生死識空故。則無有二。上至薩芸
T08n0222_p0214b25灟Y慧悉皆空故無有二也。六波羅蜜亦復如
T08n0222_p0214b26欓O悉無有二。七空三十七品十力無畏諸佛
T08n0222_p0214b27齯妒k。聲聞辟支佛。上至三耶三佛亦無有二。
T08n0222_p0214b28讕蘆摮Y慧亦無有二。其能學佛薩芸若慧。則
T08n0222_p0214b29欓停x學不可計數阿僧祇法。其已能學不可
T08n0222_p0214c01羉椇う僧祇佛法。則不學色有益有損。痛痒
T08n0222_p0214c02曮銩Q生死識亦復如是。上至薩芸若慧不增
T08n0222_p0214c03齯ㄣ謘C學五陰不增不減已。則便能學薩芸若
T08n0222_p0214c04虃z。已能學於薩芸若慧不增不減已。不學受
T08n0222_p0214c05囍漭蝯L所失。不學受痛痒思想生死識。亦
T08n0222_p0214c06礸L所失。不學受聲聞辟支佛。上至薩芸若慧
T08n0222_p0214c07囓蝯L所失。舍利弗謂須菩提。菩薩摩訶薩學
T08n0222_p0214c08囍p是者。為不學受亦無所失。須菩提言。如
T08n0222_p0214c09欓O舍利弗。菩薩摩訶薩如是學者為不學受。
T08n0222_p0214c10囍漟h痒思想生死識亦無所失不學受。薩芸
T08n0222_p0214c11灟Y亦無所失。舍利弗謂須菩提。何故菩薩摩
T08n0222_p0214c12禷F薩不受五陰亦無所失。不受學薩芸若亦
T08n0222_p0214c13礸L所失。須菩提言。色無所有不可受持無受
T08n0222_p0214c14囍滫怴C痛痒思想生死識薩芸若慧。悉無所有
T08n0222_p0214c15齯ㄔi受持。無受薩芸若者。是為舍利弗菩薩
T08n0222_p0214c16虃窄F薩於一切法悉無所受成薩芸若。舍利
T08n0222_p0214c17囓捫袪殿迡ㄐC菩薩摩訶薩作是學者。為學般
T08n0222_p0214c18灟Y波羅蜜出生薩芸若乎。須菩提言。如是舍
T08n0222_p0214c19孎Q弗。菩薩摩訶薩學如是者。為學般若波羅
T08n0222_p0214c20艭e出生薩芸若。於一切法無所受故。舍利弗
T08n0222_p0214c21蠵袪殿迡ㄐC菩薩摩訶薩學如是者。於一切法
T08n0222_p0214c22礸L所受學亦無所失。菩薩摩訶薩學如是為
T08n0222_p0214c23囓X薩芸若。須菩提言。菩薩摩訶薩行般若波
T08n0222_p0214c24躞劂e。不見色有所生亦無所滅。不受不捨無
T08n0222_p0214c25曮驧L爭不增不減所以者何。舍利弗。色自
T08n0222_p0214c26礸M故則無有色痛痒思想生死識。不見所生
T08n0222_p0214c27囓蝯L所滅。不受不捨無塵無恨。無放無不放
T08n0222_p0214c28礸L增無減。所以者何。薩芸若慧則為自然悉
T08n0222_p0214c29礸L所有。是故舍利弗。菩薩摩訶薩於一切法
T08n0222_p0215a01囍茧L所生亦無所滅。無受無捨無塵無恨。無
T08n0222_p0215a02攭騊L不放無增無減。學般若波羅蜜已出生
T08n0222_p0215a03讕蘆摮Y。則以無學無所生故。釋提桓因謂舍
T08n0222_p0215a04孎Q弗。菩薩摩訶薩當於何所求般若波羅蜜。
T08n0222_p0215a05曭晪Q弗言。拘翼。當從尊者須菩提求。釋提
T08n0222_p0215a06灡晹]問須菩提。仁威神仁所建立。使舍利弗
T08n0222_p0215a07孎@是說言。須菩提說般若波羅蜜。當從求之。
T08n0222_p0215a08禷殿迡ˋ袎懂ㄝ晹]。非我威神之所建立也。
T08n0222_p0215a09齯S問。誰威神恩之所建立。答曰。拘翼。怛薩
T08n0222_p0215a10曭竭威神之恩之所建立。釋提桓因謂須菩
T08n0222_p0215a11矕ㄐC一切諸法悉無所立。云何如是怛薩阿竭
T08n0222_p0215a12曮簪咫妝珓堨腄C亦無異處之所建立。計於諸
T08n0222_p0215a13曭k不得如來。亦無異處可得如來。尊者須菩
T08n0222_p0215a14矕ˋ袎懂ㄝ晹]。如是拘翼。怛薩阿竭則無所
T08n0222_p0215a15囍磳蝯L異處。所當可住無異如來。當有所得
T08n0222_p0215a16囓蝷離住。怛薩阿竭亦無所住。於一切法不
T08n0222_p0215a17讕魕狾瞴C不以於色怛薩阿竭為如來也。不以
T08n0222_p0215a18礸L本為怛薩阿竭。不以色無本為怛薩阿竭。
T08n0222_p0215a19齯ㄔH怛薩阿竭無本色。為無本色法為怛薩
T08n0222_p0215a20曭竭。不以怛薩阿竭為無本。法無本故諸色
T08n0222_p0215a21礸L本。痛痒思想生死識無本故。怛薩阿竭
T08n0222_p0215a22礸L本。不用怛薩阿竭無本痛痒思想生死識
T08n0222_p0215a23齯ㄔH識。無本怛薩阿竭法也。不以怛薩阿竭
T08n0222_p0215a24曭k為識法也。聲聞辟支佛上至薩芸若。無本
T08n0222_p0215a25攭苂蘆竭也不以怛薩阿竭無本。薩芸若無
T08n0222_p0215a26囓說C不以薩芸若法為怛薩阿竭法也。不以
T08n0222_p0215a27攭苂蘆竭法為薩芸若法。又拘翼。怛薩阿
T08n0222_p0215a28羉靬騣悁滫k無合無散。於痛痒思想生死識
T08n0222_p0215a29曭k無合無散。不於異五陰有合有散。不於
T08n0222_p0215b01攭苂蘆竭有合有散。不於薩芸若法有合有
T08n0222_p0215b02矕瓷C於薩芸若怛薩阿竭無合無散。不於薩芸
T08n0222_p0215b03灟Y法有合有散。不於異薩芸若怛薩阿竭有
T08n0222_p0215b04囍X有散。又拘翼。於此諸法不合不散。以此
T08n0222_p0215b05曮簪咫妝珓堨腄C而有所住。向者拘翼而復問
T08n0222_p0215b06屭央C菩薩摩訶薩當於何所求般若波羅蜜。不
T08n0222_p0215b07屭D於色不求異色。不求痛痒思想生死識不
T08n0222_p0215b08屭D異識。般若波羅蜜於色痛痒思想生死識
T08n0222_p0215b09齯@切諸法。無合無散無色無見不可受持。則
T08n0222_p0215b10欓陘@相無所有相。復次拘翼。菩薩摩訶薩為
T08n0222_p0215b11囍瘥諨Y波羅蜜。上至薩芸若悉無所求。不於
T08n0222_p0215b12瓛妊B求薩芸若。所以者何。求般若波羅蜜薩
T08n0222_p0215b13曭摮Y。於一切法無合無散無色無見不可受
T08n0222_p0215b14曮龤C則為一相無所有相。所以者何。拘翼。般
T08n0222_p0215b15灟Y波羅蜜則無有色亦無異色。無有痛痒思
T08n0222_p0215b16禶Q生死識亦無異識。識不為異般若波羅蜜。
T08n0222_p0215b17囓蝯L有異薩芸若。非般若波羅蜜無異薩芸
T08n0222_p0215b18灟Y。般若波羅蜜怛薩阿竭般若波羅蜜。無色
T08n0222_p0215b19囓蝯L異色。亦無異痛痒思想生死識。般若波
T08n0222_p0215b20躞劂e亦無異識。薩芸若非般若波羅蜜。般
T08n0222_p0215b21灟Y波羅蜜無異薩芸若。怛薩阿竭般若波羅
T08n0222_p0215b22艭e無有色亦無異色。痛痒思想生死識亦復
T08n0222_p0215b23囍p是。為無異識亦無無本。般若波羅蜜無
T08n0222_p0215b24囍滫k亦無異色法。痛痒思想生死識亦復如
T08n0222_p0215b25欓O。般若波羅蜜無色無本。亦無異色無本。
T08n0222_p0215b26灝諨Y波羅蜜無有色法亦無異色法。痛痒思
T08n0222_p0215b27禶Q生死識亦復如是。聲聞辟支佛上至薩芸
T08n0222_p0215b28灟Y亦復如是。無薩芸若色法。亦無異薩芸
T08n0222_p0215b29灟Y色法。般若波羅蜜無薩芸若無本亦無異
T08n0222_p0215c01讕蘆摮Y無本。般若波羅蜜無薩芸若無本。亦
T08n0222_p0215c02礸L異薩芸若無本。釋提桓因謂須菩提。是為
T08n0222_p0215c03蠸捄陔躁窄F薩摩訶般若波羅蜜無異波羅蜜
T08n0222_p0215c04礸L限。菩薩摩訶薩所可學者。須陀洹斯陀含
T08n0222_p0215c05曭那含阿羅漢辟支佛菩薩佛。應是而學。菩
T08n0222_p0215c06讕躁窄F薩學此法。以開化眾生嚴淨佛土。得
T08n0222_p0215c07曭耨多羅三耶三菩提。須菩提謂釋提桓因。
T08n0222_p0215c08囍p是拘翼。是為諸菩薩摩訶薩摩訶般若波
T08n0222_p0215c09躞劂e無異波羅蜜無限波羅蜜。應如是學。以
T08n0222_p0215c10屭鉹T乘者皆由是生。菩薩摩訶薩自致阿耨
T08n0222_p0215c11囍h羅三耶三菩。成至阿惟三佛。色無有邊。
T08n0222_p0215c12欓O為諸菩薩摩訶薩波羅蜜無有極。所以者
T08n0222_p0215c13囍鞳C不可得過去色。亦不可得中間色。亦不
T08n0222_p0215c14囓i得當來色。痛痒思想生死識亦復如是。
T08n0222_p0215c15躞捄L有邊。波羅蜜無有極。所以者何。不可
T08n0222_p0215c16爣o過去識。亦無中間識。亦無當來識。聲聞
T08n0222_p0215c17纗@支佛上至佛無極無邊。亦復如是。是故拘
T08n0222_p0215c18讔l。是諸菩薩摩訶薩無極波羅蜜。色無有量。
T08n0222_p0215c19灝諨Y波羅蜜亦無有量。所以者何。色不可得
T08n0222_p0215c20灟閂G。譬如拘翼虛空不可得邊限。色無有量
T08n0222_p0215c21囓蝝_如是。虛空無限故色無有限。色無有限
T08n0222_p0215c22欓G般若波羅蜜無有限。上至薩芸若亦無有
T08n0222_p0215c23灟閂G。般若波羅蜜無有限。是為諸菩薩摩訶
T08n0222_p0215c24讕藻獢C所以者何。拘翼。薩芸若慧不可得邊
T08n0222_p0215c25灟閂G。譬如虛空不可得邊。薩芸若慧亦復如
T08n0222_p0215c26欓O。虛空無限故薩芸若亦無有限。薩芸若無
T08n0222_p0215c27灟閂G般若波羅蜜無限。是故拘翼。般若波羅
T08n0222_p0215c28艭e無限。是為諸菩薩摩訶薩虛空無邊。色無
T08n0222_p0215c29囍釧釭i羅蜜無有底。所以者何。拘翼。色無
T08n0222_p0216a01躞隞琤蝯L中間。痛痒思想生死識。亦無邊際
T08n0222_p0216a02囓蝯L有中間。是故諸菩薩摩訶薩波羅蜜。無
T08n0222_p0216a03囍傢隞痤L有端底。所以者何。神識不可得底
T08n0222_p0216a04礸L有中間。上至薩芸若亦無有底。波羅蜜亦
T08n0222_p0216a05礸L有底。是為諸菩薩摩訶薩行。所以者何。拘
T08n0222_p0216a06讔l。薩芸若者。不可得邊亦無中間。波羅蜜無
T08n0222_p0216a07攭部C是為菩薩摩訶薩色無有底故薩芸若亦
T08n0222_p0216a08礸L有底。復次拘翼。事無端底波羅蜜無底。能
T08n0222_p0216a09齯F是者則為菩薩摩訶薩。釋提桓因問須菩
T08n0222_p0216a10矕ㄐC用何等故。事無端底波羅蜜無底。須菩
T08n0222_p0216a11矕ㄗ央C拘翼。薩芸若事無端底故。諸菩薩摩
T08n0222_p0216a12禷F薩波羅蜜無底。復次拘翼。法無端底。是故
T08n0222_p0216a13蠸捄陔躁窄F薩波羅蜜無底。釋提桓因謂須
T08n0222_p0216a14礸迡ㄐC用何等故。法無端底。菩薩摩訶薩波羅
T08n0222_p0216a15艭e無底。須菩提言。法界無底故。諸菩薩摩訶
T08n0222_p0216a16讕蘆i羅蜜無底。復次拘翼。無本之事悉無端
T08n0222_p0216a17攭閉G。菩薩摩訶薩波羅蜜無底。釋提桓因問
T08n0222_p0216a18禷殿迡ㄐC用何等故。無本之事悉無端底。諸
T08n0222_p0216a19礸陔躁窄F薩波羅蜜無底。拘翼。無本無底是
T08n0222_p0216a20欓G無底。事以無端。無本無底無本無底。以
T08n0222_p0216a21屭ぇh無底。事無底。以故諸菩薩摩訶薩波羅
T08n0222_p0216a22艭e無底。復次人無有底故。諸菩薩摩訶薩波
T08n0222_p0216a23躞劂e無底。釋提桓因問須菩提。用何等故。
T08n0222_p0216a24齯H無有底。諸菩薩摩訶薩波羅蜜無底。須菩
T08n0222_p0216a25矕ㄗ央C於拘翼意云何。何所法中作是教者。
T08n0222_p0216a26蠵袢陔躁窄F薩耶。釋提桓因報須菩提言。此
T08n0222_p0216a27礸L法教亦無非法教。此名字者。從緣客來。
T08n0222_p0216a28爣x無所有無本形像。但似假名。所謂言人。
T08n0222_p0216a29齯H無因緣橫為立字。於拘翼意所見云何。是
T08n0222_p0216b01灝諨Y波羅蜜。寧為顯揚說人處乎。答曰不也。
T08n0222_p0216b02禷殿迡ㄗ央C拘翼。設不說人。豈無底乎。云
T08n0222_p0216b03囍顝蹅l。怛薩阿竭阿羅訶三耶三佛。壽如
T08n0222_p0216b04屭F劫。口說人人。彼寧有人而有所生有所滅
T08n0222_p0216b05囓G。答曰不也。須菩提。所以者何。人本清
T08n0222_p0216b06瓛b。是故拘翼。人無有底。般若波羅蜜無底。
T08n0222_p0216b07礸陔躂Й礂@是知。行般若波羅蜜法如是。
T08n0222_p0216b08囓讚經卷第十【☆】
