T08n0228_p0655a01齱i□】
T08n0228_p0655a02齱iCL061n0922_p0013a01】佛說佛母出生三法藏般若
T08n0228_p0655a03曭i羅蜜多經卷第二十
T08n0228_p0655a04齱i□】
T08n0228_p0655a05齱@　　　西天譯經三藏朝奉大夫試光祿卿
T08n0228_p0655a06齱@　　　傳法大師賜紫臣施護奉　詔譯
T08n0228_p0655a07齱@　善知識品第二十二之二
T08n0228_p0655a08羉葬犮@尊告尊者須菩提言。如是如是。須菩
T08n0228_p0655a09矕ㄐC菩薩摩訶薩行般若波羅蜜多。若如是行
T08n0228_p0655a10曭怓O為不行色不行受想行識。如是行者普
T08n0228_p0655a11囓O一切世間天人阿修羅等所共敬伏。不為
T08n0228_p0655a12攭撐它荅鈰妎獺C如是行者不雜聲聞緣覺行。
T08n0228_p0655a13齯ㄕ篴n聞緣覺地。如是行者是無所行而行
T08n0228_p0655a14礸L所住而住。能入佛性入如來性自然智性
T08n0228_p0655a15齯@切智性。如是行者最上無勝。與般若波羅
T08n0228_p0655a16艭e多勝行相應。若諸菩薩摩訶薩於晝夜中
T08n0228_p0655a17囍p是勤行。即能近阿耨多羅三藐三菩提。乃
T08n0228_p0655a18囍亶t能成就阿耨多羅三藐三菩提。又須菩
T08n0228_p0655a19齱iCL061n0922_p0013b01】提。假使閻浮提中一切眾生一一皆得人身。
T08n0228_p0655a20爣x發阿耨多羅三藐三菩提心。發是心已乃
T08n0228_p0655a21囍傴伄堙C尊重恭敬供養諸佛。又復普於一切
T08n0228_p0655a22虃s行布施。即以如是布施功德。迴向阿耨多
T08n0228_p0655a23躞馱T藐三菩提。須菩提。此諸人等以是因緣
T08n0228_p0655a24爣o福多不。須菩提言。甚多世尊。甚多善逝。
T08n0228_p0655a25囍簳央C須菩提。此諸人等以是因緣得福雖多。
T08n0228_p0655a26齯ㄕp菩薩摩訶薩。能一日中起般若波羅蜜
T08n0228_p0655a27囍h相應正念。隨其菩薩所起般若波羅蜜多
T08n0228_p0655a28欓衈野罹嶼G。能為一切眾生作大福田。何以
T08n0228_p0655a29欓G。菩薩能起平等慈心。餘諸眾生無有是心
T08n0228_p0655b01囍p菩薩摩訶薩者。唯除如來慈心具足。所以
T08n0228_p0655b02曭怞鞳C諸佛如來應供正等正覺。已能圓滿不
T08n0228_p0655b03曮鞂釭k。而常不離慈悲喜捨。須菩提。云何菩
T08n0228_p0655b04讕蠕酮假野竻@大福田。須菩提。所謂菩薩因
T08n0228_p0655b05灝諢iCL061n0922_p0014a01】若波羅蜜多故具足正慧。得是慧已見諸
T08n0228_p0655b06瓛野矷C如在牢獄受彼繫縛。菩薩爾時得大悲
T08n0228_p0655b07齯蓱疻@助故。即復以淨天眼普遍觀察無量
T08n0228_p0655b08礸L數無邊眾生。見有眾生造無間業者。當受
T08n0228_p0655b09灟W報墮諸見網不得出離。菩薩如是觀已。深
T08n0228_p0655b10礸o大慈心大悲心憐愍眾生以是大慈大悲光
T08n0228_p0655b11攭普遍照耀。而彼菩薩作如是念。我當為一
T08n0228_p0655b12齯螻野竻@大依怙。廣為一切眾生解脫諸苦。
T08n0228_p0655b13孎@是念已不住是相亦不住餘相。須菩提。此
T08n0228_p0655b14囍W菩薩摩訶薩大慧光明。是即能為眾生作
T08n0228_p0655b15齯j福田。若菩薩摩訶薩如是行者。即不退轉
T08n0228_p0655b16攭顗耨多羅三藐三菩提。堪受一切世間信
T08n0228_p0655b17齯蓱珙I。謂飲食衣服臥具醫藥。菩薩雖復受
T08n0228_p0655b18欓I。以一心修習般若波羅蜜多故。於彼施者
T08n0228_p0655b19屭者及其所施皆悉清淨得近一切智。是故
T08n0228_p0655b20齱iCL061n0922_p0014b01】須菩提諸菩薩摩訶薩若欲不虛受其國中
T08n0228_p0655b21曮H施。若欲引示眾生所行正道。若欲救度眾
T08n0228_p0655b22囓芠璊T界縛。若欲拔濟眾生出輪迴苦。若欲
T08n0228_p0655b23禷}導眾生清淨慧眼者。應當發起般若波羅
T08n0228_p0655b24艭e多相應正念。若起是念即與般若波羅蜜
T08n0228_p0655b25囍h言說相應。何以故。菩薩有所言說皆隨順
T08n0228_p0655b26灝諨Y波羅蜜多念。若有所念亦隨順言說。即
T08n0228_p0655b27爣o不離般若波羅蜜多。是故菩薩於晝夜中
T08n0228_p0655b28齯應離是般若波羅蜜多相應正念。須菩提。
T08n0228_p0655b29躟揭p有人得未曾有大摩尼寶。得是寶已心
T08n0228_p0655c01齯j歡喜。後於異時或有因緣而失此寶。須菩
T08n0228_p0655c02矕ㄐC彼人以是緣故心生愁惱。憂苦追悔常作
T08n0228_p0655c03欓O念。我今何故失此大寶。如是思念無有間
T08n0228_p0655c04讕_。須菩提。菩薩亦復如是。大法寶者所謂般
T08n0228_p0655c05灟Y波羅蜜多。菩薩得是般若波羅蜜多大法
T08n0228_p0655c06齱iCL061n0922_p0015a01】寶故。常起般若波羅蜜多相應正念。常不離
T08n0228_p0655c07齯@切智心。須菩提白佛言。世尊。若一切法自
T08n0228_p0655c08攭坁贗G離故。一切念亦空亦離者。云何佛
T08n0228_p0655c09艭△陔躁窄F薩常不離般若波羅蜜多相應念
T08n0228_p0655c10灟C。佛言。須菩提。若菩薩摩訶薩能如是知一
T08n0228_p0655c11齯薊k自性空故離故。一切念亦空亦離者。即
T08n0228_p0655c12欓O般若波羅蜜多相應正念。即是不離一切
T08n0228_p0655c13矕慾腄C何以故。般若波羅蜜多空中無增無減
T08n0228_p0655c14欓G。須菩提白佛言。世尊。般若波羅蜜多空中
T08n0228_p0655c15礸L增無減者。菩薩摩訶薩云何能增長般若
T08n0228_p0655c16曭i羅蜜多。云何得阿耨多羅三藐三菩提耶。
T08n0228_p0655c17囍穨i須菩提言。若菩薩摩訶薩行般若波羅
T08n0228_p0655c18艭e多時。於是中有增有減。即般若波羅蜜多
T08n0228_p0655c19曭聾丰蝻W亦減。若菩薩摩訶薩空中無增無
T08n0228_p0655c20矕謇怴C即般若波羅蜜多空中亦無增無減。須
T08n0228_p0655c21齱iCL061n0922_p0015b01】菩提。菩薩摩訶薩空中無所增減故。菩薩
T08n0228_p0655c22虃窄F薩以是無增減法得阿耨多羅三藐三菩
T08n0228_p0655c23矕ㄐC須菩提。若菩薩摩訶薩聞是說已不驚不
T08n0228_p0655c24攭う怴C當知是菩薩摩訶薩名為行般若波羅
T08n0228_p0655c25艭e多。須菩提言。般若波羅蜜多相是行般若
T08n0228_p0655c26曭i羅蜜多不。佛言。不也須菩提。須菩提言。般
T08n0228_p0655c27灟Y波羅蜜多空相是行般若波羅蜜多不。佛
T08n0228_p0655c28屭央C不也須菩提。須菩提言。離般若波羅蜜多
T08n0228_p0655c29曭贗萓釭k可行般若波羅蜜多不。佛言。不也
T08n0228_p0656a01禷殿迡ㄐC須菩提言。空可行般若波羅蜜多不。
T08n0228_p0656a02囍簳央C不也須菩提。須菩提言。離空有法可行
T08n0228_p0656a03灝諨Y波羅蜜多不。佛言。不也須菩提。須菩提
T08n0228_p0656a04屭央C空可行空不。佛言。不也須菩提。須菩提
T08n0228_p0656a05屭央C色可行般若波羅蜜多不。佛言。不也須菩
T08n0228_p0656a06矕ㄐC須菩提言。受想行識可行般若波羅蜜多
T08n0228_p0656a07齯ㄐC【CL061n0922_p0016a01】佛言。不也須菩提。須菩提言。離色有法可
T08n0228_p0656a08囍瘥諨Y波羅蜜多不。佛言。不也須菩提。須菩
T08n0228_p0656a09矕ㄗ央C離受想行識有法可行般若波羅蜜多
T08n0228_p0656a10齯ㄐC佛言。不也須菩提。須菩提言。菩薩摩訶薩
T08n0228_p0656a11禶矰爬韟甈O行般若波羅蜜多。佛言。須菩提。
T08n0228_p0656a12囍憎ㄕ釭k可行般若波羅蜜多不。須菩提言。
T08n0228_p0656a13齯ㄓ]世尊。佛言。須菩提。汝見般若波羅蜜多。
T08n0228_p0656a14欓O菩薩摩訶薩所行處不。須菩提言。不也世
T08n0228_p0656a15矕L。佛言。須菩提。若法無所得即法不可見。是
T08n0228_p0656a16齯丹野穸i生有滅可滅不。須菩提言。不也世
T08n0228_p0656a17矕L。佛言。須菩提。若菩薩摩訶薩了如是相即
T08n0228_p0656a18爣o無生法忍。菩薩摩訶薩具是忍者。即得授
T08n0228_p0656a19曭耨多羅三藐三菩提記。須菩提。此名如來
T08n0228_p0656a20礸L所畏行。菩薩摩訶薩若如是行。即得佛無
T08n0228_p0656a21齯W智廣大智最上利智一切智智。如是行者
T08n0228_p0656a22欓O【CL061n0922_p0016b01】無處所行。須菩提白佛言。世尊。以是無
T08n0228_p0656a23囓耵k可得授阿耨多羅三藐三菩提記不。佛
T08n0228_p0656a24屭央C不也須菩提。須菩提言。當以何法得授阿
T08n0228_p0656a25蠵恩h羅三藐三菩提記。佛言。須菩提。汝見有
T08n0228_p0656a26曭k可得授阿耨多羅三藐三菩提記不。須菩
T08n0228_p0656a27矕ㄗ央C不也世尊。佛言。須菩提。汝見有阿耨多
T08n0228_p0656a28躞馱T藐三菩提是所記不。須菩提言。我不見
T08n0228_p0656a29欓O法有所記別。亦復不見有授記法。何以故。
T08n0228_p0656b01齯@切法無所得故。世尊。以是義故。我知一切
T08n0228_p0656b02曭k無證是中無證者。一切法無得是中無所得。
T08n0228_p0656b03齱@　帝釋天主讚歎品第二十三
T08n0228_p0656b04羉葬伎痁壑悒D在大會中。即從座起前白佛
T08n0228_p0656b05屭央C世尊。如佛所說般若波羅蜜多最上甚深。
T08n0228_p0656b06躞囓i得見難可得聞。亦復於中難解難入。佛
T08n0228_p0656b07孎i帝釋天主言。憍尸迦。如是如是。般若波羅
T08n0228_p0656b08齱iCL061n0922_p0017a01】蜜多最上甚深。難見難聞難解難入。憍尸迦。
T08n0228_p0656b09囍p虛空甚深故般若波羅蜜多亦甚深。虛空
T08n0228_p0656b10曭贗G般若波羅蜜多亦空。虛空離故般若波
T08n0228_p0656b11躞劂e多亦離。虛空難見故般若波羅蜜多亦
T08n0228_p0656b12躞屭ㄐC虛空難解故般若波羅蜜多亦難解。帝
T08n0228_p0656b13躟壑悒D白佛言。世尊。若有人得是甚深般若
T08n0228_p0656b14曭i羅蜜多法門。聽受讀誦為人演說乃至書
T08n0228_p0656b15虃g者。當知是人具足最上善根。佛言。憍尸迦。
T08n0228_p0656b16囍p是如是。若有人得此甚深般若波羅蜜多
T08n0228_p0656b17曭k門。聽受讀誦為人演說乃至書寫者。我說
T08n0228_p0656b18欓O人已能具足最上善根。憍尸迦。於汝意云
T08n0228_p0656b19囍鞳C正使閻浮提一切眾生皆得人身。一一眾
T08n0228_p0656b20囓籵蒤蚺Q善。彼諸善男子善女人等。以是緣
T08n0228_p0656b21欓G得福多不。帝釋天主言。甚多世尊。甚多善
T08n0228_p0656b22瓥u。佛言。憍尸迦。彼善男子善女人得福雖多。
T08n0228_p0656b23齱iCL061n0922_p0017b01】不如有人於此甚深般若波羅蜜多法門。聽
T08n0228_p0656b24屭讀誦為人演說乃至書寫者。百分不及一。
T08n0228_p0656b25齯d分不及一。百千俱胝那庾多分。算分數
T08n0228_p0656b26齯壑恅斑諵嚏C乃至烏波尼殺曇分皆不及一
T08n0228_p0656b27羉葬伢|中有一苾芻。聞是說已謂帝釋天主
T08n0228_p0656b28屭央C若有善男子善女人。暫得聞此甚深般若
T08n0228_p0656b29曭i羅蜜多法門。而能一念生淨信者。當知是
T08n0228_p0656c01礸膘k子善女人勝過仁者。是時帝釋天主謂
T08n0228_p0656c02攭標l芻言。若善男子善女人。一發心頃生淨
T08n0228_p0656c03曮H者尚勝於我。何況廣能聽受讀誦為人演
T08n0228_p0656c04艭﹞D至書寫。又復何況隨聽受已。如所說學
T08n0228_p0656c05囍p所說行修習相應。當知是善男子善女人
T08n0228_p0656c06灟袢陔藻獢C勝過一切世間天人阿修羅等。苾
T08n0228_p0656c07灝鴢D但勝彼一切世間天人阿修羅等。亦復
T08n0228_p0656c08瓥茤騥楫洹斯陀含阿那含阿羅漢及其緣
T08n0228_p0656c09躟情C【CL061n0922_p0018a01】非但勝於須陀洹乃至緣覺。亦復勝餘菩
T08n0228_p0656c10讕躉溘鰳諨Y波羅蜜多無善巧方便行布施
T08n0228_p0656c11曭怴C非但勝彼菩薩如是布施。亦復勝餘菩薩
T08n0228_p0656c12艭溘鰳諨Y波羅蜜多無善巧方便持淨戒者。
T08n0228_p0656c13曮D但勝彼菩薩如是持戒。亦復勝餘菩薩遠
T08n0228_p0656c14讕鰳諨Y波羅蜜多無善巧方便修忍辱者。非
T08n0228_p0656c15囍勝彼菩薩如是忍辱。亦復勝餘菩薩遠離
T08n0228_p0656c16灝諨Y波羅蜜多無善巧方便發精進者。非但
T08n0228_p0656c17瓥茤撐陔藻p是精進。亦復勝餘菩薩遠離般
T08n0228_p0656c18灟Y波羅蜜多無善巧方便修禪定者。何以故。
T08n0228_p0656c19欓O菩薩摩訶薩聞此甚深般若波羅蜜多法
T08n0228_p0656c20曭龤C能如說學能如說行。而能具足善巧方便。
T08n0228_p0656c21欓O故勝過一切世間天人阿修羅乃至聲聞緣
T08n0228_p0656c22躟惜徆l菩薩。當知是菩薩善行般若波羅蜜
T08n0228_p0656c23囍h。是菩薩能近一切智不遠離諸佛。是菩薩
T08n0228_p0656c24齱iCL061n0922_p0018b01】成熟善根當坐道場。是菩薩能斷眾生諸煩
T08n0228_p0656c25矕o苦。若菩薩摩訶薩能如是學者。是為學菩
T08n0228_p0656c26讕蘆k不學聲聞緣覺法。是學般若波羅蜜多。
T08n0228_p0656c27齯S菩薩摩訶薩如是學時。當有護世四大天
T08n0228_p0656c28齯。來菩薩所作如是言。善男子。汝當精勤
T08n0228_p0656c29灝e學是般若波羅蜜多。疾證阿耨多羅三藐
T08n0228_p0657a01齯T菩提。汝當坐道場時。我等四王各持寶缽
T08n0228_p0657a02攭^上於汝。世尊。非但護世四王現菩薩前作
T08n0228_p0657a03囍p是說。我亦常往彼菩薩所而為護助況復
T08n0228_p0657a04蠸挩l天子。何以故。是菩薩能如是學般若波
T08n0228_p0657a05躞劂e多。學已能行甚為希有。世間眾生有諸
T08n0228_p0657a06灟W惱。菩薩已能遠離諸苦。於一切處作大利
T08n0228_p0657a07虃痋C世尊。此為菩薩學般若波羅蜜多。現世功
T08n0228_p0657a08虃w。
T08n0228_p0657a09羉葬伝L者阿難即作是念。此帝釋天主快說
T08n0228_p0657a10欓O語。為自辯才如是說耶。為佛威神所護念
T08n0228_p0657a11齱iCL061n0922_p0019a01】耶。爾時帝釋天主承佛威神知其念。即謂言
T08n0228_p0657a12矕L者當知。如我所說皆是世尊威神建立。
T08n0228_p0657a13羉葬犮@尊告尊者阿難言。如是如是。如帝釋
T08n0228_p0657a14齯悒D此所樂說當知皆是佛威神力而為護念。
T08n0228_p0657a15齱@　增上慢品第二十四
T08n0228_p0657a16羉葬犮@尊復告尊者阿難言。當知菩薩摩訶
T08n0228_p0657a17讕蘊蚽諨Y波羅蜜多時。行般若波羅蜜多時。
T08n0228_p0657a18攭狾酗T千大千世界一切惡魔皆生疑念。菩
T08n0228_p0657a19讕躁窄F薩修行是般若波羅蜜多。為當中道
T08n0228_p0657a20屭證聲聞緣覺果耶。為當決定直至阿耨多
T08n0228_p0657a21躞馱T藐三菩提耶。阿難。彼諸惡魔或時若見
T08n0228_p0657a22礸陔躁窄F薩修行般若波羅蜜多故。決定直
T08n0228_p0657a23囍靰耨多羅三藐三菩提者。諸魔即時憂愁
T08n0228_p0657a24灟W惱如箭入心。
T08n0228_p0657a25矕_次阿難。菩薩摩訶薩修般若波羅蜜多時。
T08n0228_p0657a26囍瘥諨Y波羅蜜多時。有諸惡【CL061n0922_p0019b01】魔來菩薩所生
T08n0228_p0657a27虃c亂心。以彼魔力化諸雷雹風雨等相。周遍
T08n0228_p0657a28齯鞈B欲令菩薩怖畏散亂。乃至欲令菩薩於
T08n0228_p0657a29齯@念中退失阿耨多羅三藐三菩提心。阿難
T08n0228_p0657b01禶磲鴃C惡魔不必普能嬈亂一切菩薩。阿難白
T08n0228_p0657b02囍簳央C世尊。何等菩薩為魔所嬈。佛言。阿難。
T08n0228_p0657b03灟Y菩薩於先世中。曾得聞是般若波羅蜜多
T08n0228_p0657b04曭k門。雖復聞已不生信解。阿難當知。是菩薩
T08n0228_p0657b05孎Y有惡魔而來嬈亂。為彼諸魔伺得其便。
T08n0228_p0657b06矕_次阿難。若菩薩摩訶薩聞此甚深般若波
T08n0228_p0657b07躞劂e多法門時心生疑念。有是般若波羅蜜
T08n0228_p0657b08囍h法門耶。無是般若波羅蜜多法門耶。阿難
T08n0228_p0657b09禶磲鴃C是菩薩即有惡魔而來嬈亂。為彼諸魔
T08n0228_p0657b10囍爣o其便。
T08n0228_p0657b11矕_次阿難。若菩薩摩訶薩遠離善知識親近
T08n0228_p0657b12矕c知識。以近惡知識故。聞此甚深般若波羅
T08n0228_p0657b13艭e多法門不生信解。又【CL061n0922_p0020a01】復不能請問其義。但
T08n0228_p0657b14孎@是念。我今何能修此般若波羅蜜多。阿難
T08n0228_p0657b15禶磲鴃C是菩薩即有惡魔而來嬈亂。為彼諸魔
T08n0228_p0657b16囍爣o其便。
T08n0228_p0657b17矕_次阿難。若菩薩摩訶薩受彼邪法隨邪法
T08n0228_p0657b18囍獢C彼諸惡魔知是事已心生歡喜。即作是念。
T08n0228_p0657b19囍馱H助我亦令餘人同來助我。而復令我圓
T08n0228_p0657b20羉〝痁@隨順我意。阿難當知。是菩薩即有惡
T08n0228_p0657b21躠]而來嬈亂。為彼諸魔伺得其便。
T08n0228_p0657b22矕_次阿難。若菩薩摩訶薩聞此甚深般若波
T08n0228_p0657b23躞劂e多法門已。謂餘菩薩言。此般若波羅蜜
T08n0228_p0657b24囍h甚深難解。我尚不能得其源底。汝今何用
T08n0228_p0657b25孎颻袉葹C。但於餘經佛所說者。聽受修習必
T08n0228_p0657b26禶磼顝憐荓o法味。由此菩薩作是說已。諸餘
T08n0228_p0657b27礸陔藹Y起遠離般若波羅蜜多心。阿難當知。
T08n0228_p0657b28孎@是說者即有惡魔而來嬈亂。為彼諸魔伺
T08n0228_p0657b29爣o其便。
T08n0228_p0657c01矕_次阿難。若菩【CL061n0922_p0020b01】薩摩訶薩作如是念。我是修
T08n0228_p0657c02灝u遠離行者。餘諸菩薩非遠離行。即時惡魔
T08n0228_p0657c03曭冀O念已。生大歡喜適悅慶快。何以故。彼菩
T08n0228_p0657c04讕釋H所起念。即退失阿耨多羅三藐三菩提。
T08n0228_p0657c05囓H如是退失故魔心生喜。又復阿難。有諸惡
T08n0228_p0657c06躠]來菩薩所。稱讚菩薩名字族氏。頭陀功德
T08n0228_p0657c07齯D至種種功德相貌。菩薩聞是稱讚已隨有
T08n0228_p0657c08攭珛菕C起增上慢及諸慢心。貢高自大輕餘菩
T08n0228_p0657c09讕纂C由是因緣增長煩惱。而此菩薩為彼惡魔
T08n0228_p0657c10齯O所加故。諸有言說人皆信受。隨信受已如
T08n0228_p0657c11攭珨▽レp所說行。若見若聞如是學者。如是
T08n0228_p0657c12囍瑼怓狺ㄞu實。以不實故起顛倒心。由是
T08n0228_p0657c13齯葶G身語心業皆不清淨。以此因緣而能增
T08n0228_p0657c14曭囍a獄餓鬼畜生等趣。彼惡魔眾見是利故。
T08n0228_p0657c15齯艉j歡喜適悅慶快即作是念。今我宮殿誠
T08n0228_p0657c16攭狺ㄙ禳C由彼因緣【CL061n0922_p0021a01】能增長故。阿難當知。是菩
T08n0228_p0657c17讕臚ㄞ鄖膍洛\德相貌。非行般若波羅蜜多。
T08n0228_p0657c18曮D是住不退轉者。何以故。增上慢心起諸過
T08n0228_p0657c19囓╮C是菩薩當有惡魔而來嬈亂。為彼諸魔伺
T08n0228_p0657c20爣o其便。
T08n0228_p0657c21矕_次阿難。若菩薩乘人與聲聞乘人共相鬥
T08n0228_p0657c22蠸堙C互出惡言輕易呵毀。爾時惡魔知是事已
T08n0228_p0657c23孎Y作是念。彼菩薩乘人由此因緣雖復遠離
T08n0228_p0657c24齯@切智。其所遠離非大非久。若菩薩乘人與
T08n0228_p0657c25礸陔蘊慾H共相鬥諍。互出惡言輕易呵毀者。
T08n0228_p0657c26羉葬伝c魔知是事已。心大歡喜適悅慶快而
T08n0228_p0657c27孎@是念。此菩薩乘人由是因緣。久久遠離彼
T08n0228_p0657c28齯@切智。
T08n0228_p0657c29矕_次阿難。若有未得授記菩薩。於餘已得授
T08n0228_p0658a01灠O菩薩起瞋恨心。隨所起心有退轉失。起一
T08n0228_p0658a02攭幫h一劫而後畢是隨念劫數。若不捨一切
T08n0228_p0658a03矕慾腄C或遇善知識故還復發起被精進鎧。
T08n0228_p0658a04羉葬氶iCL061n0922_p0021b01】尊者阿難白佛言。世尊。若起是罪者佛
T08n0228_p0658a05躠幼洶ㄐC佛言阿難。今我法中說有出罪法。所
T08n0228_p0658a06囍麥n聞緣覺菩薩乘中。我各說有彼出罪法。
T08n0228_p0658a07曭難當知。若菩薩乘人與菩薩乘人共相鬥
T08n0228_p0658a08蠸堙C互出惡言輕易呵毀已。不相悔捨復懷瞋
T08n0228_p0658a09曮賮窒ㄘ韝萿怴C我不說彼有出罪法。阿難。若
T08n0228_p0658a10礸陔蘊慾H與菩薩乘人共相鬥諍。乃至呵毀
T08n0228_p0658a11齯w即相悔捨者。我當為彼說出罪法阿難。又
T08n0228_p0658a12礸陔釋釦@是念。我於一切眾生當行慈忍。設彼
T08n0228_p0658a13灠_惡來相陵辱。我尚不生一念瞋心況復加
T08n0228_p0658a14瓥齱C我或暫起瞋恨心者深為大失。何以故。我
T08n0228_p0658a15禶磹陘@切眾生作大橋梁普令得度。我常於
T08n0228_p0658a16攭慾@切眾生如善作意。設聞惡言不生恚心。
T08n0228_p0658a17攭韟菮韞L皆悉平等。自有過失勿加於他。他
T08n0228_p0658a18囍章L失如自所作常生悔懼。何以故。我欲普
T08n0228_p0658a19囓O【CL061n0922_p0022a01】一切眾生得大安樂。若有眾生多瞋惱者。
T08n0228_p0658a20躟@我當得阿耨多羅三藐三菩提時。度脫彼
T08n0228_p0658a21礸央C我於一切處見彼所有求菩提者。我於爾
T08n0228_p0658a22灡吇w喜瞻視。面目熙怡無顰蹙相。我心堅固
T08n0228_p0658a23齯ㄛ陘@切瞋惱所動。阿難。若菩薩乘人能生
T08n0228_p0658a24囍p是心者。當知是為修菩薩行者。又復阿難。
T08n0228_p0658a25蠸捄陔躁窄F薩於聲聞人所不應生起諸輕慢
T08n0228_p0658a26齯腄C乃至一切眾生亦復不應生輕慢想。阿難
T08n0228_p0658a27囓捰簳央C世尊。菩薩與菩薩云何共住。佛言阿
T08n0228_p0658a28躞齱C菩薩共住當互觀視猶如佛想。是我大師
T08n0228_p0658a29囍P載一乘同行一道。彼菩薩摩訶薩若有所
T08n0228_p0658b01蠷ロ琤蝩H學。平等安住菩薩乘中。如菩薩法
T08n0228_p0658b02囍p理修學。彼若雜學非我所學。彼若清淨學
T08n0228_p0658b03灝鉬P一切智如理相應者。我亦如是學。阿難。
T08n0228_p0658b04礸陔躁窄F薩能如是學者。是為同學所應共
T08n0228_p0658b05齱iCL061n0922_p0022b01】住。如是學者必證阿耨多羅三藐三菩提。
T08n0228_p0658b06齱i○】【○】佛說佛母出生三法藏般若波羅蜜多經卷
T08n0228_p0658b07瓛臚G十【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
