T08n0222_p0193a12齱i□】
T08n0222_p0193a13齱i□】
T08n0222_p0193a14齱iCL015n0004_p0516a01】光讚經卷第七
T08n0222_p0193a15齱i□】
T08n0222_p0193a16齱@　　　西晉三藏竺法護譯
T08n0222_p0193a17齱@　摩訶般若波羅蜜觀品第十七
T08n0222_p0193a18囍穨i須菩提。菩薩摩訶薩摩訶衍者。謂四意
T08n0222_p0193a19齯謘C何謂四意止。內自觀身不與身俱。亦不想
T08n0222_p0193a20攭壎蝷ㄠo身。觀于外身不與身俱。亦不想念
T08n0222_p0193a21囓蝷ㄠo身。於是安詳調御其意。觀於世間無
T08n0222_p0193a22攭愁慼。內觀痛痒彼心法者。於是安詳調御
T08n0222_p0193a23屭銩N。睹於世間無明愁慼。觀外痛痒不與
T08n0222_p0193a24礸h痒俱。亦不想念亦不得身。觀內思想不與
T08n0222_p0193a25禶Q俱。亦無想念不得思想。觀外思想不與想
T08n0222_p0193a26灟恁C亦無想念不得思想。觀於內法不與法俱。
T08n0222_p0193a27囓蝯L法想亦不得法。觀于外法不與法俱。亦
T08n0222_p0193a28礸L法念亦不得法。於是寂然調御其意。於世
T08n0222_p0193a29礸L明愁慼之事。何謂須菩提菩薩摩訶薩內
T08n0222_p0193b01躝[【CL015n0004_p0516b01】身。於此菩薩摩訶薩。知心所行若住已住。
T08n0222_p0193b02囓蝒黎w坐當坐。亦知行臥已當行臥。如身應
T08n0222_p0193b03囍磼狶茤瓟魽C皆悉知之。是為菩薩摩訶薩觀
T08n0222_p0193b04齯漕迨]。於是安詳調御其意。於世無明愁慼
T08n0222_p0193b05齯夾ヾC復次須菩提。菩薩摩訶薩往反安詳觀
T08n0222_p0193b06纗豯讕丹茪ㄗ羆氶C進止屈伸著衣持缽。飲食
T08n0222_p0193b07曭袨K懈息所從。律行去來坐起臥覺。有所說
T08n0222_p0193b08曭怴C常懷徐詳。喜在閑居心不馳騁。是為須
T08n0222_p0193b09礸迡ㄤ陔躁窄F薩行般若波羅蜜自觀內身而
T08n0222_p0193b10齯ㄔi得。復次須菩提。菩薩摩訶薩其心專一睹
T08n0222_p0193b11囓X入息。息長息短亦悉知之。意息若近若遠
T08n0222_p0193b12囓蝐x知之。意息若遲若疾亦悉知之。意息卒
T08n0222_p0193b13虃优X和亦悉知之。譬如轉輪聖王知土地長
T08n0222_p0193b14礸u廣狹。譬如瓦師作器知大小深淺。如是須
T08n0222_p0193b15礸迡ㄐC菩薩摩訶薩知息出入長短遲疾剛柔。
T08n0222_p0193b16齱iCL015n0004_p0517a01】菩薩如是觀其內身。知其安詳調御其心令
T08n0222_p0193b17禷隍k教。是為須菩提菩薩摩訶薩內自觀身
T08n0222_p0193b18蠸梇s其意於世無明愁慼之事。復次須菩提。
T08n0222_p0193b19礸陔躁窄F薩自觀其身四分諸種今身有是地
T08n0222_p0193b20羉堣蘁堣齛堶滓堙C譬如屠兒以持利刀。殺害
T08n0222_p0193b21齯畜解為四段。為四段已坐起省察則無牛因
T08n0222_p0193b22蠸t合成。如是須菩提。菩薩摩訶薩行般若波
T08n0222_p0193b23躞劂e。自觀是身。而身有此地種水種火種風
T08n0222_p0193b24羉堙C菩薩摩訶薩行般若波羅蜜。自觀內身亦
T08n0222_p0193b25齯ㄗㄗ郊蝯L所得。復次須菩提。菩薩摩訶薩
T08n0222_p0193b26囍蛫謒鋮面q頭至足。有身髮髓腦惡穢不淨
T08n0222_p0193b27屭膍洛R滿。有此身者。有髮毛爪齒皮革筋脈。
T08n0222_p0193b28灠弩`腸胃腹肝肺心腎五臟血肉脂髓涕
T08n0222_p0193b29瓥銵C垢濁不淨大便小便。譬如佃家以囊器盛
T08n0222_p0193c01灟Y干種穀麻米粟豆大麥小麥稻穬。明目之
T08n0222_p0193c02齱iCL015n0004_p0517b01】人寫之置地分別知之。是為麻油。是為粳米。
T08n0222_p0193c03欓O為豆粟。是為稻穬。如是須菩提。菩薩摩訶
T08n0222_p0193c04讕臚策麂酊怴C從足至頭髮毛爪齒皮革筋脈
T08n0222_p0193c05灠弩`腸胃腹肝肺心腎五臟血肉脂髓[口*弟]唾
T08n0222_p0193c06曮紊B不淨大便小便如是須菩提。菩薩摩訶
T08n0222_p0193c07讕臚漲袸[身調御其意。於世無明愁慼之事
T08n0222_p0193c08囓蝯L所得。復次須菩提。菩薩摩訶薩如今觀
T08n0222_p0193c09屭迭C遭諸寒熱若其壽終。一日若三日四日五
T08n0222_p0193c10齯憿C其身[月*逢]脹。其色變青。臭爛膿血流出。計
T08n0222_p0193c11囍p此身。則不能離無常之法。如是須菩提。
T08n0222_p0193c12礸陔躁窄F薩自觀內身。知其安詳調御其意。
T08n0222_p0193c13攭韞@無明愁慼之事。亦無所得亦無所見。
T08n0222_p0193c14矕_次須菩提。菩薩摩訶薩觀人壽終。遭是寒
T08n0222_p0193c15虃鬗撉平溺ヾC死至一日。若至二日三日四日
T08n0222_p0193c16齯迨擗誘擗C日。為鳥烏所食。狐狼熊羆虎豹
T08n0222_p0193c17齵拳狗【CL015n0004_p0518a01】犬所食。無央數蟲從其身出還食其
T08n0222_p0193c18躠憿C其人自察身所遊處。法無有常分散離別。
T08n0222_p0193c19礸L脫此者。內自觀身調御其意。於世無明愁
T08n0222_p0193c20虃﹞夾ヾC亦無所見。復次須菩提。菩薩摩
T08n0222_p0193c21禷F薩假使見身非常之後。寒熱所遭。日炙風
T08n0222_p0193c22躟觀月*逢]腫青脹。鳥獸所噉臭處不淨。還自觀
T08n0222_p0193c23屭郊蝺磽p是。調御其意。於世無明愁慼之
T08n0222_p0193c24屭ヾC亦無所得亦無所見。復次須菩提。菩薩
T08n0222_p0193c25虃窄F薩假使觀身終亡之後。遭於寒熱日炙
T08n0222_p0193c26灟溺ヾC骨節相連譬如交璅。肉塗血澆筋纏革
T08n0222_p0193c27艭q皮覆。自觀身調定其意。於世無明愁慼
T08n0222_p0193c28齯夾ヾC亦無所得亦無所見。復次須菩提。菩
T08n0222_p0193c29讕躁窄F薩假使見人終亡之後。但白骨鉤璅
T08n0222_p0194a01欓蛦s。有血脈皮肉筋髓。則而察之。今此軀體
T08n0222_p0194a02屭銂k如是。分散別離此非常法。無有脫者。如
T08n0222_p0194a03欓O須菩提。菩薩摩訶薩觀【CL015n0004_p0518b01】身調定其意。於世
T08n0222_p0194a04礸L明愁慼之事。亦無所得亦無所見。復次
T08n0222_p0194a05禷殿迡ㄐC菩薩摩訶薩假使見骨髓筋纏碎壞
T08n0222_p0194a06齯懂笠棡P土合。觀察如是。今此軀體其法如
T08n0222_p0194a07欓O。內自觀身調御其意。於世無明愁慼之
T08n0222_p0194a08屭ヾC亦無所得亦無所見。復次須菩提。假使
T08n0222_p0194a09籪@見骨散在地。東西南北腳骨異處。膝臏項
T08n0222_p0194a10衋V胸脅頭顱各自異處。則而察之。今此軀
T08n0222_p0194a11躠擉銂k如是。手足分散別離此非常法。無脫
T08n0222_p0194a12囍鼓怴C內觀其身調定其意。於世無明愁慼
T08n0222_p0194a13齯夾ヾC亦無所得亦無所見。復次須菩提。菩
T08n0222_p0194a14讕躁窄F薩便觀身死來久遠骨散在地。積有
T08n0222_p0194a15囍~歲。不可稱數難量之載。青骨碎壞與灰土
T08n0222_p0194a16囍X。今此軀體其法如是。分散別離此非常法。
T08n0222_p0194a17礸L有脫者。如是須菩提。菩薩摩訶薩內自觀
T08n0222_p0194a18屭亳晥w其意。於世無明愁慼之事。【CL015n0004_p0519a01】亦無所得
T08n0222_p0194a19囓蝯L所見。痛痒思想觀法亦復如是。以持誘
T08n0222_p0194a20禷i初發意者。為無常觀。稍稍入空乃知無本。
T08n0222_p0194a21囓H為發意達者。觀內外身亦無有身。觀內外
T08n0222_p0194a22禶Q亦無有想。觀內外法亦無有法。亦無所觀
T08n0222_p0194a23囓蝯L所見。道不離俗俗不離道。二者俱空亦
T08n0222_p0194a24礸L所獲。復次須菩提。菩薩摩訶薩行摩訶衍
T08n0222_p0194a25曭怴C四意斷。何等為四意斷。於是菩薩摩訶
T08n0222_p0194a26讕纂C諸惡未起不善之法。設來興者制令不生。
T08n0222_p0194a27纗懃精進攝其心本令斷諸瑕。諸惡不善非
T08n0222_p0194a28曭k之事。適興尋斷。慇懃精進自攝其心。使
T08n0222_p0194a29囓音氐_。諸善德本設來興者。假欲斷者。慇
T08n0222_p0194b01齵葴賱i救攝其心。平等解脫。懷善法生堅住
T08n0222_p0194b02齯ㄔ╮C思惟具足。廣普令備益加歡樂。慇懃精
T08n0222_p0194b03禷i救攝其心。平等解脫。有所得亦無所得亦
T08n0222_p0194b04礸L所見。是為須菩提。菩薩摩訶薩摩訶衍【CL015n0004_p0519b01】也。
T08n0222_p0194b05矕_次須菩提。菩薩摩訶薩行摩訶衍。謂五
T08n0222_p0194b06灡琚C信根精進根意根定根慧根。是為菩薩摩
T08n0222_p0194b07禷F薩摩訶衍。有所得亦無所得亦無所獲。復
T08n0222_p0194b08囍葆殿迡ㄐC菩薩摩訶薩摩訶衍者。謂五力也。
T08n0222_p0194b09囍騜蚺迨O。信力精進力意力定力慧力。是為
T08n0222_p0194b10礸陔躁窄F薩摩訶衍五力也。有所得亦無所
T08n0222_p0194b11爣o亦無所獲也。復次須菩提。菩薩摩訶薩摩
T08n0222_p0194b12禷F衍。謂七覺意。何謂七覺意。於是須菩提。菩
T08n0222_p0194b13讕躁窄F薩專修思覺意。依於寂然。無有貪欲
T08n0222_p0194b14囓蝯L所依。除於諍訟捨諸法。是謂思覺意。有
T08n0222_p0194b15囍皞賱i覺意。依於寂然。無有貪欲亦無所
T08n0222_p0194b16屭怴C除諍訟捨諸法。是謂精進覺意。又行悅豫
T08n0222_p0194b17躟捧N。行信覺意。行安覺意。定覺意。行觀覺
T08n0222_p0194b18禶N。依於寂然。無有貪欲亦無所依。除諍訟
T08n0222_p0194b19爣佌悛k。是謂菩薩摩訶薩摩訶衍行七覺也。
T08n0222_p0194b20囍釧珣o【CL015n0004_p0520a01】亦無所得亦無所獲。復次須菩提。菩
T08n0222_p0194b21讕躁窄F薩摩訶衍。謂八由行賢聖之路。何
T08n0222_p0194b22蠵蚺K。正見正念正語正治正業正方便正意
T08n0222_p0194b23囓罹w。是為八由行賢聖之法。有所得亦無所
T08n0222_p0194b24爣o亦無所獲。是為菩薩摩訶薩摩訶衍也。復
T08n0222_p0194b25囍葆殿迡ㄐC菩薩摩訶薩摩訶衍者。謂三品三
T08n0222_p0194b26欓N。何謂為三。空三昧無相無願三昧。彼何
T08n0222_p0194b27蠵蛌聾T昧。已相法空。空者脫門。則為無
T08n0222_p0194b28欓菕C其無相者便為脫門。其所行者無所行也。
T08n0222_p0194b29欓O為無願脫門也是為須菩提菩薩摩訶薩摩
T08n0222_p0194c01禷F衍也。逮得此已亦無所得亦無所獲。復次
T08n0222_p0194c02禷殿迡ㄐC菩薩摩訶薩摩訶衍。當分別若曉了
T08n0222_p0194c03攭珩艅M斷滅盡。覺知由路知所盡者。知元
T08n0222_p0194c04攭珧_曉了諸法。分別無我。曉了柔和終沒之
T08n0222_p0194c05屭ヾC自知其心了他人心。是謂為慧。彼何謂
T08n0222_p0194c06齯嬪O。於苦知苦。無所【CL015n0004_p0520b01】從生亦無所起。是謂
T08n0222_p0194c07齯嬪O苦。何謂為曉了所習。謂蠲除所習令不
T08n0222_p0194c08矕_生。何等為決斷滅盡。謂苦已盡令無根本。
T08n0222_p0194c09囍騕汁悸墨捃禲C謂賢聖之法八由路也。何謂
T08n0222_p0194c10曭儔珘阞怴C謂婬怒癡滅。何謂知無所起。
T08n0222_p0194c11蠵袢L所從生不起之慧。何謂曉了法慧。謂於
T08n0222_p0194c12齯韋惟珜y罪福斷絕為慧。何謂分別無我。謂
T08n0222_p0194c13囍漇D常痛痒思想生死識非常。眼耳鼻舌身
T08n0222_p0194c14齯腄C非我所有。色聲香味細滑法。非我所有。
T08n0222_p0194c15瓛揭熁悁桷n識鼻香識舌味識身細滑識意
T08n0222_p0194c16曭k識。亦非我所有。何謂曉了柔和終沒之事。
T08n0222_p0194c17囍釧珓t嗟多所發起。何謂自知其心。自知古
T08n0222_p0194c18屭荇畯魽C何謂知人心。能別他人眾生心
T08n0222_p0194c19齯妝狻嚏C彼何謂如所慧心。謂怛薩阿竭薩芸
T08n0222_p0194c20灟Y慧。是謂如所慧心已得。是以亦無所得
T08n0222_p0194c21囓蝯L所獲。復次須菩提。菩薩摩訶【CL015n0004_p0521a01】薩摩訶衍。
T08n0222_p0194c22蠵蛈酗T根。異人根異根別根。彼何謂異人
T08n0222_p0194c23灡琚C謂有諸學士。未得平等信根精進根意根
T08n0222_p0194c24攭w根慧根。何謂異根。其學士者。無有異
T08n0222_p0194c25曮H信根精進根意根定根慧根。是謂異根。彼
T08n0222_p0194c26囍騜蚹O根。謂未學士。而發大意辟支佛菩薩
T08n0222_p0194c27攭苂蘆竭阿羅訶三耶三佛。信根精進根意
T08n0222_p0194c28灡琠w根慧根。是謂菩薩摩訶薩別根摩訶衍
T08n0222_p0194c29齯]。有所得者。亦無所得亦無所獲也。復次
T08n0222_p0195a01禷殿迡ㄐC菩薩摩訶薩摩訶衍者。謂平等定也。
T08n0222_p0195a02囍酗T事。有想有行三昧。無想有行三昧。無
T08n0222_p0195a03禶Q無行三昧。彼何謂有想有行三昧。脫諸欲
T08n0222_p0195a04爣I除諸惡不善之法。有想有行行第一寂。是
T08n0222_p0195a05蠵蛈雪Q有行三昧。彼何謂無想有行三昧。謂
T08n0222_p0195a06屭鉹艉坐熊L想有行。亦無所著至第二寂。亦
T08n0222_p0195a07礸L內外。是謂無想有行三昧。彼何謂無想無
T08n0222_p0195a08齱iCL015n0004_p0521b01】行三昧。過第二第三寂。度於無量有慧之定。
T08n0222_p0195a09禷V於無量識慧之宜。過於無量不用慧定。越
T08n0222_p0195a10攭騕L量有想無想之定。是謂無想無行。是
T08n0222_p0195a11蠵袪殿迡ㄤ陔躁窄F薩摩訶衍也。復次須菩
T08n0222_p0195a12矕ㄐC菩薩摩訶薩摩訶衍者。當行十念。何謂十
T08n0222_p0195a13攭嚏C念佛念法念聖眾念戒念布施念天念恬
T08n0222_p0195a14攭念無所起念觀身念當終亡。是為十念。
T08n0222_p0195a15欓O為菩薩摩訶薩摩訶衍。有所得亦無所得
T08n0222_p0195a16囓蝯L所獲。復次須菩提。菩薩摩訶薩摩訶衍。
T08n0222_p0195a17蠵蚰|禪四無色定四等心八脫門。未曾所獲
T08n0222_p0195a18屭之定。是謂須菩提菩薩摩訶薩摩訶衍也。
T08n0222_p0195a19囍釧珣o者。亦無所得亦無所獲。復次須菩提。
T08n0222_p0195a20礸陔躁窄F薩摩訶衍。謂怛薩阿竭十種力也。
T08n0222_p0195a21囍騜蚺Q種力。謂知他人眾生之類。處處非處
T08n0222_p0195a22瓥B有限無限。如審悉知。過去當來今現在因
T08n0222_p0195a23蠸t罪【CL015n0004_p0522a01】福所行之處有所報應。如審悉知。世間
T08n0222_p0195a24齯坐H有若干種其體不同。如審悉知。他人眾
T08n0222_p0195a25囓肣Y干種心所喜各異。如審悉知。他人眾生
T08n0222_p0195a26灡畯鴝瓟鴠誑膠U異。如審悉知。一切五道終
T08n0222_p0195a27攭l所歸。如審悉知。知於眾人行者之心。根
T08n0222_p0195a28齯O覺意一心脫門三昧正受。結縛瞋恨鬥訟
T08n0222_p0195a29齯夾ヾC能慧分別如審悉知。無數寂然。悉識
T08n0222_p0195b01纗L去無數億劫之事。識過去無數億劫之所。
T08n0222_p0195b02纗C居眾生察其終沒之所歸趣。道眼徹視於
T08n0222_p0195b03齯Q方一切佛界。五道生死善惡禍福起滅終
T08n0222_p0195b04攭l。如審悉知。諸漏已盡無有塵垢。度於
T08n0222_p0195b05禶Q念。以知慧脫現在造行。自以神通證
T08n0222_p0195b06曭噬悁獢C生死已斷。稱舉梵行。所作已辦
T08n0222_p0195b07曭墨憤蛌怴C是為須菩提。菩薩摩訶薩摩訶
T08n0222_p0195b08灟l。有所得亦無所得亦無所獲。復次須菩
T08n0222_p0195b09矕ㄐC菩薩摩訶薩摩訶衍。謂四無【CL015n0004_p0522b01】所畏。何謂四
T08n0222_p0195b10礸L所畏。今吾已逮成平等覺。若有沙門梵志
T08n0222_p0195b11蠸悀悀H民。若復異天異覺之人。來欲訟理
T08n0222_p0195b12屭D佛之短。謂為不成平等之覺。不見瑞應。
T08n0222_p0195b13矕惘陬o意當如來者。無敢發念。故佛安隱
T08n0222_p0195b14攭狾獢C無難亦無畏。勇猛行達無所著。而為
T08n0222_p0195b15囓L人師子之吼。講說分別清淨法輪。沙門梵
T08n0222_p0195b16孎蚑悀悎c魔及諸梵天天上世間。無有能及
T08n0222_p0195b17纗D法之誼。諸漏已盡無有終始。沙門梵志諸
T08n0222_p0195b18齯捇]梵天上世間。欲求佛短謂不然者。諸漏
T08n0222_p0195b19囓撩氶C都了不見發心求短者。故佛安隱無有
T08n0222_p0195b20灡懼。則為眾人而師子吼。悉知內法。無有
T08n0222_p0195b21齯漸~不見吾我。沙門梵志諸天魔梵天上世
T08n0222_p0195b22禷﹛C欲求佛短謂不然者。不知內法計有吾我。
T08n0222_p0195b23瓥ㄓF不見發心求短者。故佛安隱無有恐懼。
T08n0222_p0195b24曮h為眾人而師子吼講說賢聖。不解者解。不
T08n0222_p0195b25齱iCL015n0004_p0523a01】達者達。無乘者乘。而以平等普除苦惱。終
T08n0222_p0195b26齯ㄞ鄖D得佛短也。以奉法故不違道誼勇猛
T08n0222_p0195b27礸L恐無懼。而為他人講說清淨法輪。為師子
T08n0222_p0195b28孎q。是為須菩提菩薩摩訶薩摩訶衍也。有所
T08n0222_p0195b29爣o亦無所得亦無所獲。復次須菩提。菩薩摩
T08n0222_p0195c01禷F薩摩訶衍。謂四分別辯。何謂為四。一
T08n0222_p0195c02齯磥嬪O誼。二曰分別法。三曰所歸順分別。
T08n0222_p0195c03囓|曰分別辯。是謂須菩提菩薩摩訶薩摩訶
T08n0222_p0195c04灟l。有所得亦無所得亦無所獲。復次須菩提。
T08n0222_p0195c05礸陔躁窄F薩摩訶衍者。謂十八不共諸佛之
T08n0222_p0195c06曭k。何謂十八。一者如來無有瑕短。所說應
T08n0222_p0195c07灡伂L有短乏心。無忘失無有若干想。無有不
T08n0222_p0195c08攭w心。無有不辯。分別所觀無有所樂。斷
T08n0222_p0195c09羉賱i無失。終無失意。智慧無損解脫不闕。
T08n0222_p0195c10曮蛌儘ㄓㄣ謘C一切諸身之事無所不達。一切
T08n0222_p0195c11齯f所言說無所不通。【CL015n0004_p0523b01】各令得所。一切心所
T08n0222_p0195c12攭嚏C以智慧心悉知其原。又知過去不可計會
T08n0222_p0195c13礸L央數劫事。智慧悉見。又知當來不可計
T08n0222_p0195c14禶|無央數劫事。智慧悉見。又知現在不可
T08n0222_p0195c15灟p會無央數劫事。智慧悉見。是為須菩提
T08n0222_p0195c16礸陔躁窄F薩摩訶衍。有所得亦無所得亦無
T08n0222_p0195c17攭甡礡C復次須菩提。菩薩摩訶薩摩訶衍者。
T08n0222_p0195c18蠵袬`持門。彼何謂總持門。諸文字等所說平
T08n0222_p0195c19礸央C文字之門文字所入。何謂文字門文字所
T08n0222_p0195c20齯J因緣之門。一切諸法。以過去者亦無所起。
T08n0222_p0195c21屭銂讞狶@是羅之門。法離諸垢是波之門。分
T08n0222_p0195c22孎O諸誼是遮之門。逮得一切諸法之行亦無
T08n0222_p0195c23攭珣o亦無所沒者亦無所生者。是那之門。一
T08n0222_p0195c24齯薊k離諸號字。計其本淨而不可得。是羅之
T08n0222_p0195c25曭龤C皆悉超度一切世法恩愛報應因緣。是
T08n0222_p0195c26曭之門。一切諸法悉為本無有無斷【CL015n0004_p0524a01】絕。是為
T08n0222_p0195c27曭i之門。皆悉解結諸法所縛。是[口*宅]之門。燒
T08n0222_p0195c28羉刓悛k逮至清淨。是沙之門。一切諸法無有
T08n0222_p0195c29鱣鯇炊ㄠo諸事。是和之門。斷除一切諸法音
T08n0222_p0196a01讔n句跡所趣。是多之門。一切諸法而無有本
T08n0222_p0196a02齯ㄔi動搖。是計之門。一切諸法而無所起。
T08n0222_p0196a03欓O吒之門。一切諸法得至究竟。是阿之門。
T08n0222_p0196a04齯@切諸法所當作為皆悉逮得。是娑之門。
T08n0222_p0196a05齯@切諸法皆已時得通不悉節。是摩之門。解
T08n0222_p0196a06曭噬悛k從吾我起。是迦之門。一切諸法逮得
T08n0222_p0196a07蠷秸@。是癉之門。一切諸法逮得諸法之處。
T08n0222_p0196a08欓O闍之門。一切諸法而無所起。是波之門。
T08n0222_p0196a09齯@切諸法而無所起。是陀呵之門。一切諸
T08n0222_p0196a10曭k諸種無所起會。是奢之門。一切諸法寂
T08n0222_p0196a11礸M不起。是呿之門。一切諸法猶如虛空而
T08n0222_p0196a12礸L所生。是叉之門。一切諸法皆悉滅盡而不
T08n0222_p0196a13囓i得。是尸癉之【CL015n0004_p0524b01】門。一切諸法堅住於處而
T08n0222_p0196a14齯ㄔi動亦不可得。是惹之門。一切諸法慧不
T08n0222_p0196a15囓i得。是[口*宅]呵之門。一切諸法逮得所持。
T08n0222_p0196a16欓O披何之門一切諸法已得閑靜。是車之門。
T08n0222_p0196a17齯@切諸法皆已焚燒。是那之門。一切諸法而
T08n0222_p0196a18礸L所作。是沙波之門。一切諸法而得至信。
T08n0222_p0196a19欓O嗟之門。一切諸法皆得盡滅。是迦何之
T08n0222_p0196a20曭龤C一切諸法得輪數所在。是[口*宅]徐之門。一
T08n0222_p0196a21齯謗悛k。有所住處得無所住。是那之門。一
T08n0222_p0196a22齯謗悛k。不來不去不立不坐不臥不寐。無應
T08n0222_p0196a23齯應無想不想。是頗之門。一切諸法不可所
T08n0222_p0196a24曮窗C是尸迦之門。一切諸法不得五陰。是磋
T08n0222_p0196a25齯妒龤C一切諸法不得他念。是伊陀之門。捨
T08n0222_p0196a26齯@切法而無所得。伊陀之門。一切諸法不得
T08n0222_p0196a27攭狾b。是吒之門。一切諸法究竟邊際盡其
T08n0222_p0196a28瓥B所。無生無死無有無作。拔去文字音聲【CL015n0004_p0525a01】之
T08n0222_p0196a29艭﹛C所以者何。厭諸罣礙無彼無名無處所言。
T08n0222_p0196b01囓蝷ㄔi得亦不可說。亦不可盡亦不可見。譬
T08n0222_p0196b02囍p須菩提虛空虛無。一切諸法亦悉如是。
T08n0222_p0196b03欓O為須菩提總持所入因緣文字分別所入。
T08n0222_p0196b04屭鉿陬陔躁窄F薩知是一切因緣文字方便分
T08n0222_p0196b05孎O。則不復著音聲言說。則能次第曉了諸
T08n0222_p0196b06曭k之所歸趣也。
T08n0222_p0196b07齱@　摩訶般若波羅蜜十住品第十八
T08n0222_p0196b08囍穨i須菩提。如汝所言。何謂菩薩摩訶薩為
T08n0222_p0196b09虃窄F衍三拔致。如是須菩提。菩薩摩訶薩
T08n0222_p0196b10囍璊貌i羅蜜。入於道地。云何菩薩入於道地。
T08n0222_p0196b11齯J一切諸法。無來亦無所去。無去亦無所
T08n0222_p0196b12躞a。一切諸法不可知處亦無想念。行十道
T08n0222_p0196b13囍a不見道地。何謂菩薩行十道地者。是菩薩
T08n0222_p0196b14虃窄F薩行第一住者。當行十事。何謂為十。
T08n0222_p0196b15灟蛌v志性【CL015n0004_p0525b01】不為顛倒。修治愍哀除去眾想。等
T08n0222_p0196b16齯葀野秅ㄠo眾生。行布施事受者無異。敬善
T08n0222_p0196b17曭壅捄L有輕慢。求法為業而無所得。慇懃出
T08n0222_p0196b18蠷ЗL所貪慕。求於佛身不想相好。開闡法事
T08n0222_p0196b19爣x於眾生無所希望。棄除貢高則於諸法而
T08n0222_p0196b20礸L所著。口之所言至誠為業。是為十事。須
T08n0222_p0196b21礸迡ㄐC菩薩摩訶薩行第一道地也。復次須菩
T08n0222_p0196b22矕ㄐC菩薩摩訶薩行第二住者。當行八法。何謂
T08n0222_p0196b23欓陘K。其戒清淨。而有反復能知報恩。住於
T08n0222_p0196b24孎啎O常行歡喜。不捨眾生勤於大哀。受尊
T08n0222_p0196b25曭爣苤C其出家者。視如世尊。行波羅蜜。慕
T08n0222_p0196b26屭D善權。是為八事。復次須菩提。菩薩摩訶
T08n0222_p0196b27讕藻瘝臚T住者。行五法。何謂為五。博問
T08n0222_p0196b28礸L厭不著文字。開化法施無衣食想。淨於
T08n0222_p0196b29囍礞g勸眾德本。亦無所望。是為五事。復次
T08n0222_p0196c01禷殿迡ㄐC菩薩摩訶薩行第四住者。【CL015n0004_p0526a01】當行十法
T08n0222_p0196c02瓛蚺ㄛ停芊C何謂為十。不捨閑居。志在少求。
T08n0222_p0196c03囍茠黎謒活C不離宴坐。不毀禁戒。不厭受
T08n0222_p0196c04爣。不止滅度。一切所有施而不惜。而不怯
T08n0222_p0196c05灡z。於諸所有而無所慕。是為十事。復次須
T08n0222_p0196c06礸迡ㄐC菩薩摩訶薩行第五住者。當棄八事。
T08n0222_p0196c07囍騜蚻陘K。棄捐家居。離比丘尼。捨棄動
T08n0222_p0196c08攭吽C不貪功德。捨於睡臥。離於瞋爭。不自
T08n0222_p0196c09羉棸A。不毀他人。是為八事。復次須菩提。
T08n0222_p0196c10礸陔躁窄F薩行第六住者。以具六法。何謂為
T08n0222_p0196c11齯說C謂六波羅蜜。不為六法。不求聲聞。無
T08n0222_p0196c12蠸t覺想。不念於小。見貧乞者心色和悅。有
T08n0222_p0196c13攭珙I與不以憂慼心不懷恨。是為六事。復
T08n0222_p0196c14囍葆殿迡ㄐC菩薩摩訶薩行第七住者。為以離
T08n0222_p0196c15齯G十法。何謂二十。無所受。無吾我。不計
T08n0222_p0196c16齯H。不有命。不念壽。不念常。不著斷滅。
T08n0222_p0196c17礸L諸想著。離因緣見。不倚諸陰。不慕諸
T08n0222_p0196c18羉堙C捨【CL015n0004_p0526b01】於諸種。捨於諸入。無三界想。不著於
T08n0222_p0196c19囍礡C不著於法。不著聖眾。護禁捨見不猗念
T08n0222_p0196c20曭禳C捨諸邪見無所染污。是為二十事。當復
T08n0222_p0196c21屭膍洶G十法事。何謂二十。曉了於空。不證
T08n0222_p0196c22礸L相。惠無所願。淨於三場。愍哀眾生。不
T08n0222_p0196c23屭ㄡ野矷C無所輕慢。等觀諸法。體解法義。
T08n0222_p0196c24礸L所分別。曉了真正。亦無所著。無從生忍。
T08n0222_p0196c25讔蕃﹞@品。滅除眾想。棄捐塵勞。寂然離邪。
T08n0222_p0196c26屭鉹蔇晥w。不離智慧。無有卒暴。是為二十。
T08n0222_p0196c27矕_次須菩提。菩薩摩訶薩行第八住者。以為
T08n0222_p0196c28屭膍洛|法。何謂為四。入眾生心神通自樂。
T08n0222_p0196c29瓛{諸佛土隨所觀察。具成己土稽首諸佛。以
T08n0222_p0197a01灝u諦觀諸佛之身。是為四法。復次須菩提。
T08n0222_p0197a02礸陔躁窄F薩行第九住者。當復具足四法。何
T08n0222_p0197a03蠵蚻陞|。曉了諸根成諸佛土。慇懃奉修於幻
T08n0222_p0197a04齯T昧。順化眾生令其造德本處於淳淑。為
T08n0222_p0197a05齱iCL015n0004_p0527a01】眾示現具足之身為說道義。是為四事。復
T08n0222_p0197a06囍葆殿迡ㄐC菩薩摩訶薩行第十住者。於十
T08n0222_p0197a07齯G事悉具足。何謂十二。為無量處而設
T08n0222_p0197a08蠷秸@。隨眾所願各令得所。口所演說諸天
T08n0222_p0197a09衋s神揵沓和阿須倫迦樓羅真陀羅摩烋勒。
T08n0222_p0197a10艭D其音各各解了。辯才如是。胞胎眾事。
T08n0222_p0197a11羉堜m尊貴。所生之處。眷屬國土。棄國捐
T08n0222_p0197a12灡a。詣於佛樹。清淨具足一切名德。皆為備
T08n0222_p0197a13爣x。是為十二。復次須菩提。第十菩薩摩訶
T08n0222_p0197a14讕蘆怴C即謂是佛。須菩提白佛言。何謂菩薩
T08n0222_p0197a15蠵磾蚹茤吽C佛言。所作德本心皆勸助薩芸若
T08n0222_p0197a16虃z故。何謂菩薩等心。一切志薩芸若。行四
T08n0222_p0197a17礸奶葽O悲喜護故。何謂菩薩為布施業。施
T08n0222_p0197a18攭韝@切無所想念故。何謂菩薩結善知識。
T08n0222_p0197a19躟U化一切令立正道。稽首問信恭敬尊長故。
T08n0222_p0197a20囍騜袢陔蘑膍洧D法。諸所求法心【CL015n0004_p0527b01】常在於薩
T08n0222_p0197a21曭摮Y慧。而不墮落聲聞辟支佛地故。何謂菩
T08n0222_p0197a22讕贏懃出家。所生之處世世捨業無所毀壞。
T08n0222_p0197a23衋H怛薩阿竭教。其出家者修無上行故。何謂
T08n0222_p0197a24礸陔醴磻D佛身。若見佛形其心未曾離佛。爾
T08n0222_p0197a25齯D至於薩芸若慧故。何謂菩薩開闡諸法。
T08n0222_p0197a26灠疏炵陔觸{在見佛若般泥洹。而為眾生講
T08n0222_p0197a27艭☆g法。初語亦善中語亦善竟語亦善。其
T08n0222_p0197a28籪q備悉微妙具足清淨之行。及十二部經。聞
T08n0222_p0197a29籪g德經聽經分別經示現經譬喻經所說經
T08n0222_p0197b01攭狴芵g方等經未曾有經章句經所行經。是
T08n0222_p0197b02欓做陔臚Q二部經開闡諸法。何謂菩薩棄捐
T08n0222_p0197b03鷿征C心。未曾懷自大。終不生小姓家故。何
T08n0222_p0197b04蠵袢陔藺狳它僄菕C若有所說言行相副故。佛
T08n0222_p0197b05艭y須菩提。是為菩薩摩訶薩行第一住奉行
T08n0222_p0197b06齯Q事。須菩提白佛言。何謂菩薩戒品清淨。
T08n0222_p0197b07齱iCL015n0004_p0528a01】佛言。心不念求聲聞辟支佛乘。亦不毀訾於
T08n0222_p0197b08蠸捄陔纂C若犯戒者。而以勸喻令不墮塹故。
T08n0222_p0197b09囍騜袢陔藻茼酗炴_知報恩者。設使菩薩行
T08n0222_p0197b10礸陔贏D時。若施少者不以廢忘。何況於多。
T08n0222_p0197b11囍騜袢陔藻磼顜啎O。常於眾生無有亂心。志
T08n0222_p0197b12齯懷害故。何謂菩薩心色和悅。念化眾生不
T08n0222_p0197b13纗H正行故。何謂菩薩不捨眾生。能救濟護一
T08n0222_p0197b14齯薑H故。何謂菩薩近於大悲。假使菩薩行道
T08n0222_p0197b15齯妙氶C心自念言。因一切人故。琲e沙劫在
T08n0222_p0197b16攭韟a獄。若見考署終不懈怠。當令彼人成
T08n0222_p0197b17攭韟糬憧H得滅度。如是比類一切眾生。其心
T08n0222_p0197b18囍裗U微妙如是。何謂菩薩受尊長教。其有出
T08n0222_p0197b19灡a若見師父視之如佛。何謂菩薩求波羅蜜。
T08n0222_p0197b20灟Y使菩薩不志餘業不念他法。無所輕慢求
T08n0222_p0197b21礸L極故。何謂菩薩博聞無厭。諸佛天中天。
T08n0222_p0197b22攭狴i言說於【CL015n0004_p0528b01】此所講。及十方佛口所演說。悉
T08n0222_p0197b23攭^受持故。何謂菩薩所說法施無衣食想。以
T08n0222_p0197b24囍鼓k施。心念如是不想佛道故。何謂菩薩
T08n0222_p0197b25瓛b於佛土。所殖德本皆以勸助嚴淨佛土故。
T08n0222_p0197b26囍騜袢陔臚ㄨ膝穻滿C常欲具足一切功德。成
T08n0222_p0197b27矕N善本開化眾生。淨於佛土未曾懈惓。至
T08n0222_p0197b28囓O具足薩芸若慧故。何謂菩薩而知慚愧。常
T08n0222_p0197b29礸L聲聞辟支佛心故。何謂菩薩不捨閑居。不
T08n0222_p0197c01齯J聲聞辟支佛地故。何謂菩薩志在少求。行
T08n0222_p0197c02礸陔贏D無所貪慕。志在佛道故。何謂菩薩而
T08n0222_p0197c03曭黎謒活C用成薩芸若故。何謂菩薩不捨節
T08n0222_p0197c04灟迭C謂能分別曉深法故。何謂菩薩不捨學戒。
T08n0222_p0197c05攭珓鸗T戒而不放逸故。何謂菩薩不厭受欲。
T08n0222_p0197c06屭鉹艄撈膩_貪欲故。何謂菩薩心不滅度。於
T08n0222_p0197c07齯@切法而無所行故。何謂菩薩一切所有。能
T08n0222_p0197c08囓H布施而悉將護。【CL015n0004_p0529a01】內外諸法無所貪故。何
T08n0222_p0197c09蠵袢陔藹茪ㄘ蠔z。心未曾發而為二識故。
T08n0222_p0197c10囍騜袢陔飄[諸所有而無所貪。於諸萬物無
T08n0222_p0197c11攭狻嶼G。何謂菩薩棄國捐家。從一佛國復遊
T08n0222_p0197c12齯@國。所生之處除其鬚髮而被袈裟。現作
T08n0222_p0197c13屭F門故。何謂菩薩捨比丘尼。彈指之頃不與
T08n0222_p0197c14爣q事。於彼因緣心無所起故。何謂菩薩捨
T08n0222_p0197c15爣騢堜m。菩薩當念。令眾生處在安隱以自
T08n0222_p0197c16礸M安。若使見者終不起嫉心故。何謂菩薩棄
T08n0222_p0197c17灡蔡陶g及與睡臥。假使菩薩所在眾會。若有
T08n0222_p0197c18蠵陬o聲聞辟支佛心者。不當於彼與從事故。
T08n0222_p0197c19囍騜袢陔鐃鷜Q恚。不從恨怒危害之心。無鬥
T08n0222_p0197c20瓥^意無所爭故。何謂菩薩不自稱譽。不見內
T08n0222_p0197c21曭k無所觀故。何謂菩薩不毀他人。於外一切
T08n0222_p0197c22礸L所見故。何謂菩薩棄於十惡。習賢聖道為
T08n0222_p0197c23齯W行淨身口意故。何謂菩薩棄【CL015n0004_p0529b01】捐憍慢。如是
T08n0222_p0197c24攭狾璊ㄗˊ悛k而有慢故。何謂菩薩捨於自
T08n0222_p0197c25齯j。所行不見形貌及與所有故。何謂菩薩離
T08n0222_p0197c26攭鬎A倒。察諸所有而不可得故。何謂菩薩棄
T08n0222_p0197c27髕棓蓇芋C永不睹見婬怒癡垢之所在故。何謂
T08n0222_p0197c28礸陔蘑膍洶貌k。第六住者當具六法。何謂為
T08n0222_p0197c29齯說C謂六波羅蜜當具足之。云何具足六波羅
T08n0222_p0198a01艭e。住六波羅蜜則能超越聲聞辟支佛故。何
T08n0222_p0198a02蠵袢陔臚ㄟ_聲聞辟支佛心。此等所行不應
T08n0222_p0198a03欓偎D。行小乘者不順佛道。若見乞求者則懷
T08n0222_p0198a04攭蠔z。行菩薩者。當捨離之心無憂慼。所以
T08n0222_p0198a05曭怞鞳C斯等所行為不入道。從初發意常行布
T08n0222_p0198a06欓I心不忘捨故。何謂菩薩不自貪身所以爾
T08n0222_p0198a07曭怴C推求本末無有吾我。計人壽命亦復如
T08n0222_p0198a08欓O所以者何。諦觀察之心無所有故。何謂菩
T08n0222_p0198a09讕臚ˉZ滅見。所以爾者。一切諸法心【CL015n0004_p0530a01】無所斷
T08n0222_p0198a10囓誑膜ㄟ_。一切諸法亦無所生故。何謂菩薩
T08n0222_p0198a11齯ㄜp有常。所以爾者。假使諸法悉無所起則
T08n0222_p0198a12礸L有常故。何謂菩薩不為想著。所以爾者。
T08n0222_p0198a13囍p是計之無有塵勞無因緣見。所以爾者。彼
T08n0222_p0198a14攭狳ㄙ怳ㄗˊ悃ㄛG。何謂菩薩不猗名色。
T08n0222_p0198a15攭狴H爾者。一切有所為無所有故。何謂菩薩
T08n0222_p0198a16齯ㄤ蛗捖情C不猗諸種不慕諸入。所以爾者。
T08n0222_p0198a17囍p是行者悉為自怨而無所有。以是故。不當
T08n0222_p0198a18鱣a著陰種諸入故。何謂菩薩不猗三界。
T08n0222_p0198a19屭鉹T界者自然無形。雖在三界而無所猗故。
T08n0222_p0198a20囍騜袢陔臚ㄢB所有。不以剋期而為虛空。一
T08n0222_p0198a21齯薨狾陰x無所有故。何謂菩薩見佛不著。不
T08n0222_p0198a22囓H猗見為見諸佛故。何謂菩薩不爭於空。
T08n0222_p0198a23齯@切諸法悉為空無空不亂空無所爭故。何
T08n0222_p0198a24蠵袢陔蘑膍洸顗禳C身相虛空則為菩薩具足
T08n0222_p0198a25攭顗贗G。【CL015n0004_p0530b01】何謂菩薩不證無相。於一切相而無
T08n0222_p0198a26攭狻嶼G。何謂菩薩志無願慧。而於三界皆無
T08n0222_p0198a27攭狾甈G。何謂菩薩淨於三場。便能具足十善
T08n0222_p0198a28虃w故。何謂菩薩愍哀一切眾生之類便能行
T08n0222_p0198a29虃w無極大哀故。何謂菩薩不慢眾生。而欲具
T08n0222_p0198b01屭泵礞g故。何謂菩薩等觀諸法。察於諸法
T08n0222_p0198b02礸L高無下。故何謂菩薩諦觀道地。於一切法
T08n0222_p0198b03囍茧L所習無所動轉故。何謂菩薩無從生忍。
T08n0222_p0198b04齯@切諸法悉無所起。亦無所滅忍無所有故。
T08n0222_p0198b05囍騜袢陔警L所生慧。其於名色慧無所起故。
T08n0222_p0198b06囍騜袢陔躉〝韝@品。不行二事故。何謂菩薩
T08n0222_p0198b07齯ㄘ擠悕嚏C於一切法而無所念故。何謂菩
T08n0222_p0198b08讕覺颾蝸悃ㄐC能捨離聲聞辟支佛地故。何謂
T08n0222_p0198b09礸陔譟幫ㄨ迣牷C一切諸漏所習止處欲垢悉
T08n0222_p0198b10讕_故。何謂菩薩寂離見地。謂能逮成薩芸若
T08n0222_p0198b11虃z故。何謂【CL015n0004_p0531a01】心調。於三界無所患難故。何謂
T08n0222_p0198b12齯葑I。能御六根故。何謂菩薩不捨智慧。謂
T08n0222_p0198b13灝銃e得明眼故。何謂菩薩無有卒暴。觀於
T08n0222_p0198b14齯誘J無染著故。何謂菩薩心有所入。則以一
T08n0222_p0198b15齯葧隅ㄓ@切眾生之念故。何謂菩薩神通自
T08n0222_p0198b16灡T。則以神通而自娛樂。從一佛國復至一國。
T08n0222_p0198b17攭珗C之處無佛土想故。何謂菩薩見諸佛國。
T08n0222_p0198b18囍磽髡繵磭h見十方無量佛國。於諸佛國亦
T08n0222_p0198b19礸L所著故。何謂菩薩如所觀察。見諸佛國具
T08n0222_p0198b20屭珀Y淨。三千世界所遊之處。輒為轉輪聖王
T08n0222_p0198b21欓G。何謂菩薩稽首諸佛供事歸念。一切經
T08n0222_p0198b22曭k分別義趣故。何謂菩薩而常審諦觀諸佛
T08n0222_p0198b23屭迭C以真正見諸佛則為法身故。何謂菩薩曉
T08n0222_p0198b24齯F諸根。若能住於怛薩阿竭十種力者。則能
T08n0222_p0198b25蠷憭F一切眾生諸根本故。何謂菩薩佛土清
T08n0222_p0198b26瓛b。人民清淨【CL015n0004_p0531b01】是則名曰佛土清淨故。何謂菩
T08n0222_p0198b27讕藻p幻三昧。住此三昧菩薩則能變現一切
T08n0222_p0198b28礸L所不入。心無所處故。何謂菩薩而等三昧。
T08n0222_p0198b29礸陔藺騣悀T昧無所希望故。何謂菩薩能教
T08n0222_p0198c01瓛野矷C所造德本各隨其行而開化。菩薩摩
T08n0222_p0198c02禷F薩則以至誠而護己身。隨其眾生而開度
T08n0222_p0198c03齯均C何謂菩薩至誠。自然有所勸發。欲以度
T08n0222_p0198c04瓛璊@切眾生故。何謂菩薩如其志願必能得
T08n0222_p0198c05齯均C菩薩常具足六波羅蜜故。何謂菩薩所演
T08n0222_p0198c06囓X音諸天龍神及揵沓和聞其音者各得解了
T08n0222_p0198c07囍荈隊々均C用有大哀普等音故。何謂菩薩入
T08n0222_p0198c08攭颻M胎。菩薩摩訶薩世世所生諸無所生故。
T08n0222_p0198c09囍騜袢陔藻b於尊貴。菩薩所生在諸種姓則
T08n0222_p0198c10灝鄐々妞G。何謂菩薩所生具足。假使菩薩在
T08n0222_p0198c11孎g子種。在梵志種。在居士種。則能勸化故。
T08n0222_p0198c12囍騜袢陔藻b於【CL015n0004_p0532a01】尊姓。諸以過去眾菩薩性
T08n0222_p0198c13礸扔L差別故。何謂菩薩眷屬具足。菩薩所
T08n0222_p0198c14爣q諸眷屬侍使無所乏故。何謂菩薩土地嚴
T08n0222_p0198c15瓛b。始生之時。光明照曜無數世界。其蒙光
T08n0222_p0198c16曭怓珣o安隱故。何謂菩薩棄國捐家。菩薩
T08n0222_p0198c17虃窄F薩捨家學道時。化無央數億。百千人
T08n0222_p0198c18囍蚖P從俱。能令眾生立於三乘故。何謂菩薩
T08n0222_p0198c19籪睍悁翽臐C其樹則為根莖枝葉華實。皆為七
T08n0222_p0198c20躟_紫磨金色。照於十方無數佛土悉為大明。
T08n0222_p0198c21欓O為菩薩詣佛樹嚴淨。何謂菩薩一切名德
T08n0222_p0198c22囍荓x具足。設使菩薩人清淨者則佛國淨。是
T08n0222_p0198c23欓做陔藻W德具足。何謂菩薩住十道地成為
T08n0222_p0198c24囍p來。菩薩摩訶薩具足六波羅蜜十力無畏
T08n0222_p0198c25齯Q八不共諸佛之法。得薩芸若慧。斷除塵勞
T08n0222_p0198c26礸L所罣礙。是為菩薩住十道地成為如來。如
T08n0222_p0198c27欓O須菩提。菩薩摩訶薩漚和【CL015n0004_p0532b01】拘舍羅。行六波
T08n0222_p0198c28躞劂e意止意斷神足根力七覺八道三十七品
T08n0222_p0198c29齯Q力無畏四分別辯十八不共諸佛之法。寂
T08n0222_p0199a01礸M離見現入種性八等之地。若有所處離欲
T08n0222_p0199a02齯圻a所作辦地。離於聲聞辟支佛地菩薩之
T08n0222_p0199a03囍a。是為菩薩摩訶薩入第九住於佛地。是為
T08n0222_p0199a04礸陔躁窄F薩第十行住。是為菩薩摩訶薩三
T08n0222_p0199a05攭猺P。
T08n0222_p0199a06齱i○】【○】光讚經卷第七【○】【○】【○】【○】【○】
