T08n0255_p0850b18
T08n0255_p0850b19齱@　No. 255 [Nos. 250-254, 257]
T08n0255_p0850b20灝諨Y波羅蜜多心經(燉煌石室本)
T08n0255_p0850b21
T08n0255_p0850b22齱@　　　國大德三藏法師沙門法成譯
T08n0255_p0850b23囍p是我聞。一時薄伽梵住王舍城鷲峰山中。
T08n0255_p0850b24艭P大苾芻眾。及諸菩薩摩訶薩俱。爾時世尊
T08n0255_p0850b25礸奶J甚深明了三摩地法之異門。復於爾時。
T08n0255_p0850b26躝[自在菩薩摩訶薩。行深般若波羅蜜多時。
T08n0255_p0850b27躝[察照見五蘊體性。悉皆是空。時具壽舍利
T08n0255_p0850b28齯l。承佛威力。白聖者觀自在菩薩摩訶薩曰。
T08n0255_p0850b29灟Y善男子。欲修行甚深般若波羅蜜多者。復
T08n0255_p0850c01禶矰爬颻袛ョC作是語已。觀自在菩薩摩訶薩
T08n0255_p0850c02礸爸蓍堛晪Q子言。若善男子及善女人。欲修
T08n0255_p0850c03囍甈ぎ`般若波羅蜜多者。彼應如是觀察。五
T08n0255_p0850c04躟倩撽坌猁禳C色即是空。空即是色。色不異空。
T08n0255_p0850c05曭聾ㄡ圻漶C如是受想行識。亦復皆空。是故舍
T08n0255_p0850c06孎Q子。一切法空性。無相無生無滅。無垢離垢。
T08n0255_p0850c07礸L減無增。舍利子。是故爾時空性之中。無色。
T08n0255_p0850c08礸L受。無想。無行。亦無有識。無眼。無耳。無鼻。
T08n0255_p0850c09礸L舌。無身。無意。無色。無聲。無香。無味。無觸。
T08n0255_p0850c10礸L法。無眼界。乃至無意識界。無無明。亦無無
T08n0255_p0850c11攭盡。乃至無老死。亦無老死盡。無苦集滅道。
T08n0255_p0850c12礸L智無得。亦無不得。是故舍利子。以無所
T08n0255_p0850c13爣o故。諸菩薩眾。依止般若波羅蜜多。心無障
T08n0255_p0850c14躞炕C無有恐怖。超過顛倒。究竟涅槃。三世一
T08n0255_p0850c15齯謗悁礡C亦皆依般若波羅蜜多故。證得無上
T08n0255_p0850c16囓艙扔迡ㄐC舍利子。是故當知般若波羅蜜多
T08n0255_p0850c17齯j密咒者。是大明咒。是無上咒。是無等等
T08n0255_p0850c18攭G。能除一切諸苦之咒。真實無倒。故知般
T08n0255_p0850c19灟Y波羅蜜多。是祕密咒。即說般若波羅蜜多
T08n0255_p0850c20攭G曰。
T08n0255_p0850c21灡o帝峨帝。波囉峨帝。波囉僧峨帝。菩提莎訶
T08n0255_p0850c22曭晪Q子。菩薩摩訶薩。應如是修學甚深般若
T08n0255_p0850c23曭i羅蜜多。爾時世尊從彼定起。告聖者觀自
T08n0255_p0850c24囍b菩薩摩訶薩曰。善哉善哉。善男子。如是如
T08n0255_p0850c25欓O。如汝所說。彼當如是修學般若波羅蜜多。
T08n0255_p0850c26齯@切如來。亦當隨喜。時薄伽梵說是語已。具
T08n0255_p0850c27纗堛晪Q子。聖者觀自在菩薩摩訶薩。一切世
T08n0255_p0850c28禷﹞悀H阿蘇羅乾闥婆等。聞佛所說。皆大歡
T08n0255_p0850c29瓥腄C信受奉行。
T08n0255_p0851a01灝諨Y波羅蜜多心經
