T08n0253_p0849b20
T08n0253_p0849b21
T08n0253_p0849b22齱@　No. 253 [Nos. 250-252, 254, 255, 257]
T08n0253_p0849b23灝諨Y波羅蜜多心經
T08n0253_p0849b24
T08n0253_p0849b25齱@　　　罽賓國三藏般若共利言等譯
T08n0253_p0849b26囍p是我聞。一時佛在王舍城耆闍崛山中。與
T08n0253_p0849b27齯j比丘眾及菩薩眾俱。時佛世尊即入三昧。名
T08n0253_p0849b28虃s大甚深。爾時眾中有菩薩摩訶薩。名觀自
T08n0253_p0849b29囍b。行深般若波羅蜜多時。照見五蘊皆空。離
T08n0253_p0849c01蠸悜W厄。即時舍利弗承佛威力。合掌恭敬白
T08n0253_p0849c02躝[自在菩薩摩訶薩言。善男子。若有欲學甚
T08n0253_p0849c03瓛`般若波羅蜜多行者。云何修行。如是問已。
T08n0253_p0849c04羉葬囡[自在菩薩摩訶薩告具壽舍利弗言。
T08n0253_p0849c05曭晪Q子。若善男子善女人行甚深般若波羅
T08n0253_p0849c06艭e多行時。應觀五蘊性空。舍利子。色不異空
T08n0253_p0849c07曭聾ㄡ圻漶C色即是空空即是色。受想行識亦
T08n0253_p0849c08矕_如是。舍利子。是諸法空相。不生不滅不垢
T08n0253_p0849c09齯ㄡb不增不減。是故空中無色。無受想行識。
T08n0253_p0849c10礸L眼耳鼻舌身意。無色聲香味觸法。無眼界
T08n0253_p0849c11齯D至無意識界。無無明亦無無明盡。乃至無
T08n0253_p0849c12囍悁漸蝯L老死盡。無苦集滅道。無智亦無得。
T08n0253_p0849c13囓H無所得故。菩提薩埵依般若波羅蜜多故
T08n0253_p0849c14齯萰L罣礙。無罣礙故無有恐怖。遠離顛倒夢
T08n0253_p0849c15禶Q。究竟涅槃。三世諸佛依般若波羅蜜多故。
T08n0253_p0849c16爣o阿耨多羅三藐三菩提。故知般若波羅蜜
T08n0253_p0849c17囍h是大神咒。是大明咒。是無上咒。是無等等
T08n0253_p0849c18攭G。能除一切苦。真實不虛。故說般若波羅蜜
T08n0253_p0849c19囍h咒。即說咒曰。
T08n0253_p0849c20鱍卄/(阿-可+辛)/木]諦　[卄/(阿-可+辛)/木]諦　波羅[卄/(阿-可+辛)/木]諦　波羅僧[卄/(阿-可+辛)/木]諦菩提
T08n0253_p0849c21灡P(蘇紇反)婆訶
T08n0253_p0849c22囍p是舍利弗。諸菩薩摩訶薩於甚深般若波
T08n0253_p0849c23躞劂e多行。應如是行。如是說已。即時世尊從
T08n0253_p0849c24虃s大甚深三摩地起。讚觀自在菩薩摩訶薩
T08n0253_p0849c25屭央C善哉善哉。善男子。如是如是。如汝所說。
T08n0253_p0849c26欓ぎ`般若波羅蜜多行。應如是行。如是行時
T08n0253_p0849c27齯@切如來皆悉隨喜。爾時世尊說是語已。具
T08n0253_p0849c28纗堛晪Q弗大喜充遍。觀自在菩薩摩訶薩亦
T08n0253_p0849c29齯j歡喜。時彼眾會天人阿修羅乾闥婆等。聞
T08n0253_p0850a01囍簼珨′狺j歡喜。信受奉行。
T08n0253_p0850a02灝諨Y波羅蜜多心經
