T08n0255_p0850b18║
T08n0255_p0850b19║　　No. 255 [Nos. 250-254, 257]
T08n0255_p0850b20║般若波羅蜜多心經(燉煌石室本)
T08n0255_p0850b21║
T08n0255_p0850b22║　　　　國大德三藏法師沙門法成譯
T08n0255_p0850b23║如是我聞。一時薄伽梵住王舍城鷲峰山中。
T08n0255_p0850b24║與大苾芻眾。及諸菩薩摩訶薩俱。爾時世尊
T08n0255_p0850b25║等入甚深明了三摩地法之異門。復於爾時。
T08n0255_p0850b26║觀自在菩薩摩訶薩。行深般若波羅蜜多時。
T08n0255_p0850b27║觀察照見五蘊體性。悉皆是空。時具壽舍利
T08n0255_p0850b28║子。承佛威力。白聖者觀自在菩薩摩訶薩曰。
T08n0255_p0850b29║若善男子。欲修行甚深般若波羅蜜多者。復
T08n0255_p0850c01║當云何修學。作是語已。觀自在菩薩摩訶薩
T08n0255_p0850c02║答具壽舍利子言。若善男子及善女人。欲修
T08n0255_p0850c03║行甚深般若波羅蜜多者。彼應如是觀察。五
T08n0255_p0850c04║蘊體性皆空。色即是空。空即是色。色不異空。
T08n0255_p0850c05║空不異色。如是受想行識。亦復皆空。是故舍
T08n0255_p0850c06║利子。一切法空性。無相無生無滅。無垢離垢。
T08n0255_p0850c07║無減無增。舍利子。是故爾時空性之中。無色。
T08n0255_p0850c08║無受。無想。無行。亦無有識。無眼。無耳。無鼻。
T08n0255_p0850c09║無舌。無身。無意。無色。無聲。無香。無味。無觸。
T08n0255_p0850c10║無法。無眼界。乃至無意識界。無無明。亦無無
T08n0255_p0850c11║明盡。乃至無老死。亦無老死盡。無苦集滅道。
T08n0255_p0850c12║無智無得。亦無不得。是故舍利子。以無所
T08n0255_p0850c13║得故。諸菩薩眾。依止般若波羅蜜多。心無障
T08n0255_p0850c14║礙。無有恐怖。超過顛倒。究竟涅槃。三世一
T08n0255_p0850c15║切諸佛。亦皆依般若波羅蜜多故。證得無上
T08n0255_p0850c16║正等菩提。舍利子。是故當知般若波羅蜜多
T08n0255_p0850c17║大密咒者。是大明咒。是無上咒。是無等等
T08n0255_p0850c18║咒。能除一切諸苦之咒。真實無倒。故知般
T08n0255_p0850c19║若波羅蜜多。是祕密咒。即說般若波羅蜜多
T08n0255_p0850c20║咒曰。
T08n0255_p0850c21║峨帝峨帝。波囉峨帝。波囉僧峨帝。菩提莎訶
T08n0255_p0850c22║舍利子。菩薩摩訶薩。應如是修學甚深般若
T08n0255_p0850c23║波羅蜜多。爾時世尊從彼定起。告聖者觀自
T08n0255_p0850c24║在菩薩摩訶薩曰。善哉善哉。善男子。如是如
T08n0255_p0850c25║是。如汝所說。彼當如是修學般若波羅蜜多。
T08n0255_p0850c26║一切如來。亦當隨喜。時薄伽梵說是語已。具
T08n0255_p0850c27║壽舍利子。聖者觀自在菩薩摩訶薩。一切世
T08n0255_p0850c28║間天人阿蘇羅乾闥婆等。聞佛所說。皆大歡
T08n0255_p0850c29║喜。信受奉行。
T08n0255_p0851a01║般若波羅蜜多心經
