T08n0252_p0849a01
T08n0252_p0849a02
T08n0252_p0849a03齱@　No. 252 [Nos. 250, 251, 253-255, 257]
T08n0252_p0849a04矕飪M智藏般若波羅蜜多心經
T08n0252_p0849a05
T08n0252_p0849a06齱@　　　摩竭提國三藏沙門法月重譯
T08n0252_p0849a07囍p是我聞。一時佛在王舍大城靈鷲山中。與
T08n0252_p0849a08齯j比丘眾滿百千人。菩薩摩訶薩七萬七千
T08n0252_p0849a09齯H俱。其名曰觀世音菩薩。文殊師利菩薩。彌
T08n0252_p0849a10灠З陔警央C以為上首。皆得三昧總持。住不思
T08n0252_p0849a11躟雩挐獢C
T08n0252_p0849a12羉葬囡[自在菩薩摩訶薩在彼敷坐。於其眾
T08n0252_p0849a13齯之Y從座起。詣世尊所。面向合掌曲躬恭敬。
T08n0252_p0849a14讕丰黥L顏而白佛言。世尊。我欲於此會中。說
T08n0252_p0849a15蠸捄陔譬飪M智藏般若波羅蜜多心。唯願世
T08n0252_p0849a16矕L聽我所說。為諸菩薩宣祕法要。爾時世尊
T08n0252_p0849a17囓H妙梵音。告觀自在菩薩摩訶薩言。善哉善
T08n0252_p0849a18曮v具大悲者。聽汝所說。與諸眾生作大光明。
T08n0252_p0849a19攭颽O觀自在菩薩摩訶薩蒙佛聽許。佛所護
T08n0252_p0849a20攭嚏C入於慧光三昧正受。入此定已。以三昧力
T08n0252_p0849a21囍瘝`般若波羅蜜多時。照見五蘊自性皆空。
T08n0252_p0849a22攭慾F知五蘊自性皆空。從彼三昧安詳而起。
T08n0252_p0849a23孎Y告慧命舍利弗言。善男子。菩薩有般若波
T08n0252_p0849a24躞劂e多心。名普遍智藏。汝今諦聽善思念之。
T08n0252_p0849a25孎^當為汝分別解說。作是語已。慧命舍利弗
T08n0252_p0849a26囓梪[自在菩薩摩訶薩言。唯大淨者。願為說
T08n0252_p0849a27齯均C今正是時。於斯告舍利弗。諸菩薩摩訶薩
T08n0252_p0849a28衋釵p是學。色性是空空性是色。色不異空空
T08n0252_p0849a29齯ㄡ圻漶C色即是空空即是色。受想行識亦復
T08n0252_p0849b01囍p是。識性是空空性是識。識不異空空不異
T08n0252_p0849b02躞恁C識即是空空即是識。舍利子。是諸法空相。
T08n0252_p0849b03齯ㄔ秅ㄦ壑ㄚ砟ㄡb不增不減。是故空中無
T08n0252_p0849b04囍漶C無受想行識。無眼耳鼻舌身意。無色聲香
T08n0252_p0849b05屭觸法。無眼界乃至無意識界。無無明亦無
T08n0252_p0849b06礸L明盡。乃至無老死亦無老死盡。無苦集滅
T08n0252_p0849b07纗D。無智亦無得。以無所得故。菩提薩埵依般
T08n0252_p0849b08灟Y波羅蜜多故心無罣礙。無罣礙故無有恐
T08n0252_p0849b09攭ヾC遠離顛倒夢想。究竟涅槃。三世諸佛依般
T08n0252_p0849b10灟Y波羅蜜多故。得阿耨多羅三藐三菩提。故
T08n0252_p0849b11曭劑諨Y波羅蜜多是大神咒。是大明咒。是無
T08n0252_p0849b12齯W咒。是無等等咒。能除一切苦真實不虛。故
T08n0252_p0849b13艭＊諨Y波羅蜜多咒。即說咒曰。
T08n0252_p0849b14矕江芫江矷@波羅揭諦　波羅僧揭諦　菩提
T08n0252_p0849b15瓛黿C訶
T08n0252_p0849b16囍羃′O經已。諸比丘及菩薩眾。一切世間天
T08n0252_p0849b17齯H阿脩羅乾闥婆等。聞佛所說皆大歡喜。信
T08n0252_p0849b18屭奉行。
T08n0252_p0849b19矕飪M智藏般若波羅蜜多心經
