T08n0256_p0851a02║
T08n0256_p0851a03║
T08n0256_p0851a04║　　No. 256
T08n0256_p0851a05║　　唐梵翻對字音般若波羅蜜多心
T08n0256_p0851a06║　　經(并序 [燉煌出 S. 700])
T08n0256_p0851a07║
T08n0256_p0851a08║　　　　西京大興善寺石璧上錄出慈恩和尚
T08n0256_p0851a09║　　　　奉　詔述序
T08n0256_p0851a10║梵本般若多心經者。大唐三藏之所譯也。三
T08n0256_p0851a11║藏志遊天竺。路次益州。宿空惠寺道場內。遇
T08n0256_p0851a12║一僧有疾。詢問行止。因話所之。乃難歎法
T08n0256_p0851a13║師曰。為法忘體。甚為希有。然則五天[這-言+((美-王-大)/口)]𮞧十
T08n0256_p0851a14║萬餘逞。道涉流沙。波深弱水。胡風起處。動
T08n0256_p0851a15║塞草以愁人。山鬼啼時對荒兵之落葉。朝行
T08n0256_p0851a16║雪巘。暮宿冰崖。樹掛猿猱。境多魑魅。層巒
T08n0256_p0851a17║疊於蔥嶺。縈似帶雪之白雲。群木蔟於鷲峰
T08n0256_p0851a18║聳參天之碧嶠。逞途多難。去也如何。我有三
T08n0256_p0851a19║世諸佛心要法門。師若受持。可保來往。遂乃
T08n0256_p0851a20║口受與法師訖。至曉失其僧焉。三藏結束
T08n0256_p0851a21║囊裝。漸離唐境。或途經厄難。或時有𮤢齋。饈
T08n0256_p0851a22║憶而念之四十九遍。失路即化人指引。思食
T08n0256_p0851a23║則輒現珍[卄/(跳-兆+束)]。但有誠祈。皆獲戩祐。至中天竺
T08n0256_p0851a24║磨竭陀國那爛陀寺。旋遶經藏。次忽見前僧。
T08n0256_p0851a25║而相謂曰。逮涉艱嶮。喜達此方。賴我昔在
T08n0256_p0851a26║支那國所傳三世諸佛心要法門。由斯經歷。
T08n0256_p0851a27║保爾行途。取經早[這-言+(血/(豕-一))]滿爾心願。我是觀音菩
T08n0256_p0851a28║薩。言訖沖空。既顯奇祥。為斯經之至驗。信為
T08n0256_p0851a29║般若。□為聖樞。如說而行。必超覺際。究如來
T08n0256_p0851b01║旨。巨曆三祇。諷如來經。能銷三障。若人虔誠
T08n0256_p0851b02║受持者。體理斯而懃焉。
T08n0256_p0851b03║
T08n0256_p0851b04║　　　　特進鴻臚卿開府議同三司封肅國公
T08n0256_p0851b05║　　　　贈司空官食邑三千戶
T08n0256_p0851b06║　　　　敕謚大辦正廣不空奉　詔譯
T08n0256_p0851b07║　　蓮花部等普讚歎三寶
T08n0256_p0851b08║曩謨(引)沒駄(引聲上)野(一)　遇囉(上)吠(二)　曩謨(引)達(引上)磨
T08n0256_p0851b09║野(三)　駄以(引)銘磨(四)　曩謨(引)僧伽野(上引五)　磨賀諦
T08n0256_p0851b10║(二合引)諦[肄-聿+余](二合引)毘藥(二合七)　毘舍(引)佐(八)　迦磨囉目佉
T08n0256_p0851b11║(引九)　迦磨囉路(引)左曩(十)　迦磨囉攞(引)沙曩(十一)　迦磨
T08n0256_p0851b12║囉賀(引)娑哆(十二)　迦磨囉婆母儞(上十三)　迦磨攞
T08n0256_p0851b13║(十四)　迦磨囉(引十五)　三婆(上)嚩娑(十六)　迦囉磨囉(十七)
T08n0256_p0851b14║　[(敲-高)-又+乙]灑(二合)攞(引)曩(十八)　娜謨(引)宰堵諦
T08n0256_p0851b15║
T08n0256_p0851b16║
T08n0256_p0851b17║
T08n0256_p0851b18║梵本般若波羅蜜多心經
T08n0256_p0851b19║　　　　觀自在菩薩與三藏法師玄奘親教授梵
T08n0256_p0851b20║　　　　本不潤色
T08n0256_p0851b21║缽囉(二合)(般)誐攘(二合)(若)播(波)囉(羅)弭(蜜)哆(多)[糸*(占-口+乙)]哩(二合)那
T08n0256_p0851b22║野(心)素怛囕(經)阿哩也(二合)(聖)嚩嚕(觀)枳帝(自)濕嚩
T08n0256_p0851b23║路(在)冒地(菩)娑怛侮(薩)(二)　儼鼻囕(深)缽囉(二合)(般)誐攘
T08n0256_p0851b24║(若)播(波)囉(羅)弭(蜜)哆(多)(三)　左哩焰(二合)(行)左囉(行)麼𠯆尾
T08n0256_p0851b25║也(二合)(時)(四)　嚩嚕(引)迦(照)底娑麼(二合)(見)畔左(五)　塞建(引)駄
T08n0256_p0851b26║(引)(五蘊)娑怛(引)室左(二合)(彼)娑嚩(自)婆嚩(引)(性)戍儞焰(二合)(空)
T08n0256_p0851b27║跛失也(二合)底娑麼(二合)(現)伊賀(此)(七)　捨(舍)哩(利)補怛囉
T08n0256_p0851b28║(子)(二合)(八)　嚕畔(色)戍儞焰(二合)(空)戍儞也(二合)(空)嚏(性)嚩(是)
T08n0256_p0851c01║嚕畔(色)(九)　嚕播(色)曩(不)比㗚(二合)他(異)戍儞也(二合)哆(空)
T08n0256_p0851c02║(十)　戍儞也(二合)(空)哆野(亦)(十一)　曩(引)(不)比㗚(二合)他(異)𮓃嚕(二合)
T08n0256_p0851c03║畔(色)(十二)　夜(是)怒嚕(二合)畔(色)娑戍(彼)儞也(二合)哆夜(空)(十三)
T08n0256_p0851c04║　戍(是)儞也(二合)哆(空)娑(彼)嚕畔(色)(十四)　曀嚩(如)弭嚩(是)(十四)
T08n0256_p0851c05║　吠那曩(受)散誐攘(想)散娑迦(引)囉(行)尾誐攘(二合)喃
T08n0256_p0851c06║(識)(十五)　伊賀(此)捨(舍)哩(利)補怛囉(子)(二合)(十六)　薩囉嚩(諸)達
T08n0256_p0851c07║麼(法)戍儞也(二合)哆(空)落乞叉(二合)拏(相)(十七)　阿怒(不)哆
T08n0256_p0851c08║播(二合)曩(生)阿寧(不)嚕駄(阿不)(十八)　阿(不)尾麼攞(淨)(十九)　阿(不)
T08n0256_p0851c09║怒曩(增)阿(不)播哩補攞拏(減)(二合)(二十)　哆(是)娑每(故)捨(舍)
T08n0256_p0851c10║哩(利)補怛囉(子)(二合)(廿一)　戍儞也(二合)(空)哆焰(中)曩(無)(上)嚕畔
T08n0256_p0851c11║(色)(二十二)　曩(無)吠(引)那曩(受)(二十三)　曩(無)散誐攘(想)(二合)(二十四)　曩(無)
T08n0256_p0851c12║散娑迦囉(行)(二合)(二十五)　曩(無)尾誐攘(二合)喃(識)(廿六)　曩(無)斫乞
T08n0256_p0851c13║芻(眼)戍嚕怛囉(二合)(耳)迦囉(二合)拏(鼻)𡁠賀(舌)嚩迦野
T08n0256_p0851c14║(身)麼曩𭄪(意)(廿七)　曩(無)嚕畔(色)攝那(聲)彥駄(香)囉娑(味)
T08n0256_p0851c15║娑播囉(二合)瑟吒尾也(觸)(二合)達麼(法)(廿八)　曩(無)斫芻(眼)(二合)
T08n0256_p0851c16║駄都(界)(廿九)　哩也(乃)(二合)嚩(至)曩(無)麼怒(意)尾誐攘誐(二合)
T08n0256_p0851c17║喃(識)駄都(界)(卅)　曩(無)尾儞也(明)(卅一)　曩(無)尾儞也(明盡無)(二)　曩
T08n0256_p0851c18║(無)尾儞也(明)乞叉喻(盡)(卅三)　曩(無)尾儞也(明)乞叉喻
T08n0256_p0851c19║(盡)(卅四)
T08n0256_p0851c20║野(乃)嚩(至)㘃囉(老)麼囉喃(無)(卅五)　曩(無)㘃囉(老)麼囉
T08n0256_p0851c21║拏(無)乞叉喻(盡)(卅六)　曩(無)耨佉(苦)娑敏那野(集)寧嚕
T08n0256_p0851c22║駄(滅)麼(哩)誐穰(二合)(道)(卅七)　曩(無)誐攘喃(智)(卅八)　曩(無)缽囉
T08n0256_p0851c23║(二合)比底(得)(卅九)　曩(無)鼻娑麼(證)(四十)　哆(以)娑每無那(所)缽
T08n0256_p0851c24║囉(二合)比府(得)(二合)怛嚩(故)(四十一)　冒(菩)地(提)娑(薩)怛嚩喃(埵)(四
T08n0256_p0851c25║十二)　缽囉(般)(二合)誐攘(若)播(波)囉弭(多)(四十三)　麼室哩底也(二合)
T08n0256_p0851c26║(依)尾賀(於)囉底也(二合)(住)(四十四)　只跢(心)嚩(無)囉(罣)拏(礙)(四十五)
T08n0256_p0851c27║　尾儞也(明)乞叉喻(盡)(三十三)　曩(無)尾儞也(明)乞叉喻(盡)(卅
T08n0256_p0851c28║四)　野(乃)嚩(囉至曩無)㘃囉(老)麼囉喃(死)(卅五)　曩(無)㘃囉(老)麼
T08n0256_p0852a01║囉拏(死)乞叉喻(盡)(卅六)　曩(無)耨佉(苦)娑每那野(集)寧
T08n0256_p0852a02║嚕馱(滅)麼哩誐攘(二合)(道)(卅七)　曩(無)誐攘喃(智)(卅八)　曩(無)
T08n0256_p0852a03║缽囉(二合)比底(得)(卅九)　曩(無)鼻娑麼(證)(四十)　哆(以)娑每(無)那
T08n0256_p0852a04║(所)缽囉(二合)比底(得)(二合)怛嚩(故)(四十一)　冒(菩)地(提)娑(薩)怛嚩
T08n0256_p0852a05║喃(埵)(四十二)　缽囉(般)(二合)誐攘(若)播(波)囉(羅)弭(蜜)哆(多)(四十三)　麼
T08n0256_p0852a06║室哩底也(二合)(依)尾賀(於)囉底也(二合)(住)(四十四)　只哆(心)嚩(無)
T08n0256_p0852a07║囉(罣)拏(礙)(四十五)　只跢(心)囉(罣)拏(礙)(四十六)
T08n0256_p0852a08║曩(無)悉底怛嚩(二合)(有)那(恐)[怡-台+(日/工)]哩(二合)素都(二合)(怖)(四十七)　尾播
T08n0256_p0852a09║(顛)哩也(二合)娑(倒)底(遠)伽蘭哆(離)(四十八)　寧(究)瑟吒(竟)寧哩
T08n0256_p0852a10║也嚩(二合)(涅)喃(盤)(四十九)　底哩也(三)(二合)駄嚩(二合)(世)(五十)　尾也(二合)
T08n0256_p0852a11║嚩(所)悉體跢(經)娑嚩(諸)沒駄(佛)(五十一)　缽囉(般)誐攘(二合)(若)
T08n0256_p0852a12║播(波)囉(羅)弭(蜜)哆(多)(五十二)　麼室哩(故)底世(二合)(得)耨(無)跢
T08n0256_p0852a13║蘭(上)[糝-(彰-章)+(恭-共)]藐世(二合)(等)[糝-(彰-章)+(恭-共)](正)沒地(竟)(五十三)　麼鼻[糝-(彰-章)+(恭-共)]沒駄哆
T08n0256_p0852a14║(引)(是)娑每(故)(二合)誐攘(二合)哆(應)尾演(知)(五十四)　缽囉(般)誐攘(二合)
T08n0256_p0852a15║(若)播(波)囉(羅)弭(蜜)哆(多)(五十五)　麼賀(引)(大)滿怛嚕(咒)(五十六)　麼賀
T08n0256_p0852a16║(引)(大)尾儞也(明)(二合)滿怛囉(咒)(五十七)　阿(無)耨哆囉(上)滿怛
T08n0256_p0852a17║囉(咒阿無)(五十八)　娑麼(等)娑底(等)滿
T08n0256_p0852a18║怛囉(咒)(五十九)　薩(一)嚩(切)耨佉(苦)缽囉(二合)捨(止)曩(息卒)娑(真)
T08n0256_p0852a19║底也(實)麼弭(不)贊哩也(二合)怛嚩(虛)(二合)(六十一)　缽囉(二合)(般)
T08n0256_p0852a20║誐攘(若)播(波)囉(羅)弭(蜜)哆(多)(六十二)　目訖姤(說)滿怛囉(咒)(二
T08n0256_p0852a21║合)怛儞(也)他(二合)(曰)誐諦諦諦(六十四)　播囉誐諦(六十五)　播
T08n0256_p0852a22║囉僧誐諦(六十六)　冒地(引)娑嚩賀(六十七)　梵語般若波
T08n0256_p0852a23║羅蜜多心經一卷(僧□□之)
