T08n0254_p0850a03
T08n0254_p0850a04
T08n0254_p0850a05齱@　No. 254 [Nos. 250-253, 255, 257]
T08n0254_p0850a06灝諨Y波羅蜜多心經
T08n0254_p0850a07
T08n0254_p0850a08齱@　　　唐上都大興善寺三藏沙門
T08n0254_p0850a09齱@　　　智慧輪奉　詔譯
T08n0254_p0850a10囍p是我聞。一時薄[言*我]梵。住王舍城鷲峰山中。
T08n0254_p0850a11艭P大苾芻眾。及大菩薩眾俱。爾時世尊。入三
T08n0254_p0850a12虃祕a。名廣大甚深照見。時眾中有一菩薩摩
T08n0254_p0850a13禷F薩。名觀世音自在。行甚深般若波羅蜜多
T08n0254_p0850a14囍畾氶C照見五蘊自性皆空。即時具壽舍利子。
T08n0254_p0850a15攭茼簬簪哄C合掌恭敬。白觀世音自在菩薩摩
T08n0254_p0850a16禷F薩言。聖者。若有欲學甚深般若波羅蜜多
T08n0254_p0850a17囍獢C云何修行。如是問已。爾時觀世音自在菩
T08n0254_p0850a18讕躁窄F薩。告具壽舍利子言。舍利子。若有善
T08n0254_p0850a19屭k子。善女人。行甚深般若波羅蜜多行時。
T08n0254_p0850a20衋雪茖ㄓ俸郎菮坌猁禳C離諸苦厄。舍利子。色
T08n0254_p0850a21曭禳C空性見色。色不異空。空不異色。是色即
T08n0254_p0850a22曭禳C是空即色。受想行識。亦復如是。舍利子。
T08n0254_p0850a23欓O諸法性相空。不生不滅。不垢不淨。不減不
T08n0254_p0850a24虃W。是故空中。無色。無受想行識。無眼耳鼻
T08n0254_p0850a25囍犐風N。無色聲香味觸法。無眼界。乃至無
T08n0254_p0850a26禶N識界。無無明。亦無無明盡。乃至無老死盡。
T08n0254_p0850a27礸L苦集滅道。無智證無得。以無所得故。菩
T08n0254_p0850a28矕薩埵。依般若波羅蜜多住。心無障礙。心無
T08n0254_p0850a29艭棆狀G。無有恐怖。遠離顛倒夢想。究竟寂然。
T08n0254_p0850b01齯T世諸佛。依般若波羅蜜多故。得阿耨多羅。
T08n0254_p0850b02齯T藐三菩提。現成正覺。故知般若波羅蜜多。
T08n0254_p0850b03欓O大真言。是大明真言。是無上真言。是無等
T08n0254_p0850b04礸弁u言。能除一切苦。真實不虛。故說般若波
T08n0254_p0850b05躞劂e多真言。即說真言。
T08n0254_p0850b06髕{(引)[言*我]帝[言*我]帝。播(引)囉[言*我]帝。播(引)囉散[言*我]帝。
T08n0254_p0850b07曮_(引)地娑縛(二合)賀(引)
T08n0254_p0850b08囍p是舍利子。諸菩薩摩訶薩。於甚深般若波
T08n0254_p0850b09躞劂e多行。應如是學。爾時世尊。從三摩地安
T08n0254_p0850b10瓛誚荌_。讚觀世音自在菩薩摩訶薩言。善哉
T08n0254_p0850b11礸蔚v。善男子。如是如是。如汝所說。甚深般
T08n0254_p0850b12灟Y波羅蜜多行。應如是行。如是行時。一切如
T08n0254_p0850b13屭荂C悉皆隨喜。爾時世尊如是說已。具壽舍利
T08n0254_p0850b14齯l。觀世音自在菩薩及彼眾會一切世間天
T08n0254_p0850b15齯H阿蘇囉巘馱[口*縛]等。聞佛所說。皆大歡喜。信
T08n0254_p0850b16屭奉行。
T08n0254_p0850b17灝諨Y波羅蜜多心經
