T08n0260_p0859a13
T08n0260_p0859a14
T08n0260_p0859a15
T08n0260_p0859a16囍羃▲}覺自性般若波羅蜜多
T08n0260_p0859a17籪g卷第三
T08n0260_p0859a18齱@　　　西天譯經三藏朝散大夫試光祿
T08n0260_p0859a19齱@　　　卿傳梵大師賜紫沙門臣法護等
T08n0260_p0859a20齱@　　　奉　詔譯
T08n0260_p0859a21矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0859a22曭黎首堥ㄙk。知已捨離。何等為五。一自性顛
T08n0260_p0859a23灟邡ㄐC二有見。三誣謗見。四見。五大見。須菩
T08n0260_p0859a24矕ㄐC受想行識亦復如是。菩薩摩訶薩於識法
T08n0260_p0859a25齯分雪矰F知五種見法。知已捨離。何等為五。
T08n0260_p0859a26齯@自性顛倒見。二有見。三誣謗見。四見。五大
T08n0260_p0859a27屭ㄐC須菩提。菩薩摩訶薩於色法中若能捨離
T08n0260_p0859a28囍馱郃ㄓw。即於諸色自性無所得。若色自性
T08n0260_p0859a29礸L所得時。即色中色亦無所得。若色中色無
T08n0260_p0859b01攭珣o時。即色中色而有所得。若色中色有所
T08n0260_p0859b02爣o者。即彼色中色而無所得。由如是故。於諸
T08n0260_p0859b03囍滮五Y有所得。若無所得諸種類色而悉超
T08n0260_p0859b04禷V。即能出離成就阿耨多羅三藐三菩提果。
T08n0260_p0859b05禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0859b06躞悛k中若能捨離此五見已。即於諸識自性
T08n0260_p0859b07礸L所得。若識自性無所得時。即識中識亦無
T08n0260_p0859b08攭珣o。若識中識無所得時。即識中識而有所
T08n0260_p0859b09爣o。若識中識有所得者。即彼識中識而無所
T08n0260_p0859b10爣o。由如是故。於諸識中若有所得若無所得。
T08n0260_p0859b11蠸挹媄識而悉超越。即能出離成就阿耨多
T08n0260_p0859b12躞馱T藐三菩提果。
T08n0260_p0859b13矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0859b14曭黎首媞礙k。知已捨離。何等為五。一法疑。二
T08n0260_p0859b15蠸挼鴙W疑三佛菩薩法寂靜疑。四疑五大疑。
T08n0260_p0859b16禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0859b17躞悛k中應當了知五種疑法。知已捨離。何等
T08n0260_p0859b18欓陘迭C一法疑。二諸趣苦疑。三佛菩薩法寂靜
T08n0260_p0859b19羉獺C四疑。五大疑。須菩提。菩薩摩訶薩於色法
T08n0260_p0859b20齯五Y能捨離此五疑已。即於諸色自性無所
T08n0260_p0859b21爣o。若色自性無所得時。即色中色亦無所得。
T08n0260_p0859b22灟Y色中色無所得時。即色中色而有所得。若
T08n0260_p0859b23囍滮丹潀釧珣o者。即彼色中色而無所得。由
T08n0260_p0859b24囍p是故。於諸色中若有所得若無所得。諸
T08n0260_p0859b25羉媄色而悉超越。即能出離成就阿耨多羅
T08n0260_p0859b26齯T藐三菩提果。須菩提。受想行識亦復如
T08n0260_p0859b27欓O。菩薩摩訶薩於識法中若能捨離此五疑
T08n0260_p0859b28齯w。即於諸識自性無所得。若識自性無所
T08n0260_p0859b29爣o時。即識中識亦無所得。若識中識無所
T08n0260_p0859c01爣o時。即識中識而有所得。若識中識有所
T08n0260_p0859c02爣o者。即彼識中識而無所得。由如是故。於
T08n0260_p0859c03蠸捙悀五Y有所得若無所得。諸種類識而悉
T08n0260_p0859c04禷W越。即能出離成就阿耨多羅三藐三菩提
T08n0260_p0859c05曭G。
T08n0260_p0859c06矕_次須菩提。菩薩摩訶薩於色法中若有所
T08n0260_p0859c07屭D。或於色中有所說法。或於色中清淨身語
T08n0260_p0859c08禶N業。乃於彼色如言所說如所稱讚。以如是
T08n0260_p0859c09屭D故。如是說法故。如是清淨身語意業故。而
T08n0260_p0859c10欓O菩薩摩訶薩於彼色中返求於苦。當知是
T08n0260_p0859c11礸陔躁窄F薩不正說法。不能清淨身語意業。
T08n0260_p0859c12禷殿迡ㄐC若菩薩摩訶薩雖求於色。色中說法。
T08n0260_p0859c13囍滮仆M淨身語意業。而於色中不如言如說。
T08n0260_p0859c14齯ㄕp所稱讚。以不如是求故。不如是說法故。
T08n0260_p0859c15齯ㄕp是清淨身語意業故。菩薩摩訶薩能於
T08n0260_p0859c16囍滮丹p是求者。當知是菩薩摩訶薩能正說
T08n0260_p0859c17曭k。能於色中清淨身語意業。須菩提。受想行
T08n0260_p0859c18躞悒蝝_如是。菩薩摩訶薩於識法中若有所
T08n0260_p0859c19屭D。或於識中有所說法。或於識中清淨身語
T08n0260_p0859c20禶N業。乃於彼識如言如說如所稱讚。以如是
T08n0260_p0859c21屭D故。如是說法故。如是清淨身語意業故。而
T08n0260_p0859c22欓O菩薩摩訶薩於彼識中返求於苦。當知是
T08n0260_p0859c23礸陔躁窄F薩不正說法。不能清淨身語意業。
T08n0260_p0859c24禷殿迡ㄐC若菩薩摩訶薩雖求於識。識中說法。
T08n0260_p0859c25躞悀仆M淨身語意業。而於識中不如言如說。
T08n0260_p0859c26齯ㄕp所稱讚。以不如是求故。不如是說法故。
T08n0260_p0859c27齯ㄕp是清淨身語意業故。菩薩摩訶薩若於
T08n0260_p0859c28躞悀丹p是求者。當知是菩薩摩訶薩能正說
T08n0260_p0859c29曭k。能於識中清淨身語意業。
T08n0260_p0860a01矕_次須菩提。若菩薩摩訶薩起心欲住平等
T08n0260_p0860a02欓氻丑C於彼色法起信解時。即二中二而有所
T08n0260_p0860a03爣o。謂所信解色及能信解色。是菩薩摩訶薩
T08n0260_p0860a04齯D於色中隨所信解說能信解。隨能信解說
T08n0260_p0860a05攭珓H解。當知是菩薩摩訶薩於諸色中不正
T08n0260_p0860a06艭〞k。何以故。須菩提。以所信解色與能信解
T08n0260_p0860a07囍漟L有異相。須菩提。若於色中能所信解有
T08n0260_p0860a08瓛妞菄怴C即一切眾生種種信解。平等法中有
T08n0260_p0860a09灡t別相可見可得。即非夢等無所緣信解可
T08n0260_p0860a10爣o。由是愚夫異生。於諸色中而起實見。不與
T08n0260_p0860a11礸L分別信解如理相應。須菩提。若於色中無
T08n0260_p0860a12攭珓H解轉者。是故一切眾生種種信解而悉
T08n0260_p0860a13囓音央C於所信解中無差別相可見可得。即如
T08n0260_p0860a14纗痤扔L所緣信解而有所得。由是愚夫異生。
T08n0260_p0860a15攭騣悁滮中ㄟ_實見。即與無分別信解如理
T08n0260_p0860a16欓衈部C是故應知能信解色與所信解色無有
T08n0260_p0860a17瓛妞菕C諸菩薩摩訶薩當如是見。如是見者即
T08n0260_p0860a18礸L異相可見。乃於色中隨能信解所起。即是
T08n0260_p0860a19攭珓H解。此中所說是義明顯。若菩薩摩訶薩
T08n0260_p0860a20囍p是觀者。諸有所說是為正說。由如是故。當
T08n0260_p0860a21曭齒滮仁鄔珓H解二法和合。離能無所非不
T08n0260_p0860a22囍閉G。諸菩薩摩訶薩先於能信解色想如實
T08n0260_p0860a23囍蚙[。次復於二色想亦如實觀。如是觀已即
T08n0260_p0860a24攭韝@切色悉無所得。若一切色無所得時。即
T08n0260_p0860a25囍滮什妎疆茼釧珣o。若色中動亂有所得時。
T08n0260_p0860a26孎Y色動亂相而有所得。若色動亂相有所得
T08n0260_p0860a27灡氶C即色動亂法有所合集。色動亂法有所集
T08n0260_p0860a28欓G。即彼色中無動亂平等法而有所集。諸菩
T08n0260_p0860a29讕躁窄F薩若於如是如前所說色中。所有動
T08n0260_p0860b01禷瓣庰L動亂法。不合集者。即於色中無彼動
T08n0260_p0860b02禷礙k及無動亂平等法而為依止。即當修集
T08n0260_p0860b03齯@切佛法。成熟有情嚴淨佛土。速疾成就阿
T08n0260_p0860b04蠵恩h羅三藐三菩提果。諸菩薩摩訶薩於諸
T08n0260_p0860b05囍滮五Y能如是善開覺時。諸有所說是為正
T08n0260_p0860b06艭﹛C須菩提。受想行識亦復如是。若菩薩摩
T08n0260_p0860b07禷F薩起心欲住平等界中。於彼識法起信解
T08n0260_p0860b08灡氶C即二中二而有所得。謂所信解識及能信
T08n0260_p0860b09籪捙恁C是菩薩摩訶薩乃於識中隨所信解說
T08n0260_p0860b10灝鄎H解。隨能信解說所信解。當知是菩薩摩
T08n0260_p0860b11禷F薩於諸識中不正說法。何以故。須菩提。
T08n0260_p0860b12囓H所信解識與能信解識無有異相。須菩提。
T08n0260_p0860b13灟Y於識中能所信解有異相者。即一切眾生
T08n0260_p0860b14羉媞堳H解。平等法中有差別相可見可得。即
T08n0260_p0860b15曮D夢等無所緣信解可得。由是愚夫異生。於
T08n0260_p0860b16蠸捙悀丹荌_實見。不與無分別信解如理相
T08n0260_p0860b17衋部C須菩提。若於識中無所信解轉者。是故一
T08n0260_p0860b18齯螻野芮媞堳H解而悉平等。於所信解中無
T08n0260_p0860b19灡t別相可見可得。即如夢中無所緣信解而
T08n0260_p0860b20囍釧珣o。由是愚夫異生。於諸識中不起實見。
T08n0260_p0860b21孎Y與無分別信解如理相應。是故應知能信
T08n0260_p0860b22籪捙捋P所信解識無有異相。諸菩薩摩訶薩
T08n0260_p0860b23禶磽p是見。如是見者即無異相可見。乃於識
T08n0260_p0860b24齯分H能信解所起。即是所信解。此中所說是
T08n0260_p0860b25籪q明顯。若菩薩摩訶薩如是觀者。諸有所說
T08n0260_p0860b26欓O為正說。由如是故。當知識中能所信解二
T08n0260_p0860b27曭k和合。離能無所非不有故。諸菩薩摩訶薩
T08n0260_p0860b28囓於能信解識想如實而觀。次復於二識想
T08n0260_p0860b29囓蝳p實觀。如是觀已。即於一切識悉無所得。
T08n0260_p0860c01灟Y一切識無所得時。即識中動亂而有所得。
T08n0260_p0860c02灟Y識中動亂有所得時。即識動亂相而有所
T08n0260_p0860c03爣o。若識動亂相有所得時。即識動亂法有
T08n0260_p0860c04攭狾X集。識動亂法有所集故。即彼識中無動
T08n0260_p0860c05禷獺C平等法而有所集。諸菩薩摩訶薩若於如
T08n0260_p0860c06欓O如前所說識中。所有動亂及無動亂法。不
T08n0260_p0860c07囍X集者。即於識中無彼動亂法及無動亂。平
T08n0260_p0860c08礸左k而為依止。即當修集一切佛法。成熟有
T08n0260_p0860c09爣＿Y淨佛土。速疾成就阿耨多羅三藐三菩
T08n0260_p0860c10矕ㄙG。諸菩薩摩訶薩於諸識中若能如是善
T08n0260_p0860c11禷}覺時。諸有所說是為正說。
T08n0260_p0860c12矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0860c13曭齒酗首堿菕C修行慈法。何等為五。一攝受正
T08n0260_p0860c14曭k慈。二攝受世間諸樂慈。三攝受出世勝妙
T08n0260_p0860c15虃硊O。四慈。五大慈。須菩提。受想行識亦復如
T08n0260_p0860c16欓O。菩薩摩訶薩於識法中應當了知有五種
T08n0260_p0860c17欓菢蛈瘛O法。何等為五。一攝受正法慈。二攝
T08n0260_p0860c18屭世間諸樂慈。三攝受出世勝妙樂慈。四慈。
T08n0260_p0860c19齯迨j慈。
T08n0260_p0860c20矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0860c21曭齒酗首堿菢蛈瘣d法。何等為五。一無取著
T08n0260_p0860c22矕d。二和合悲。三離散悲。四悲。五大悲。須
T08n0260_p0860c23礸迡ㄐC受想行識亦復如是。菩薩摩訶薩於識
T08n0260_p0860c24曭k中應當了知有五種相修行悲法。何等為
T08n0260_p0860c25齯迭C一無取著悲。二和合悲。三離散悲。四悲。
T08n0260_p0860c26齯迨j悲。
T08n0260_p0860c27矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0860c28曭齒酗首堿菢蛈瘜萿k。何等為五。一正法清
T08n0260_p0860c29瓛b不壞隨喜攝受喜。二世間諸樂不壞隨喜
T08n0260_p0861a01躟嶁喜。三出世妙樂不壞隨喜攝受喜。四喜。
T08n0260_p0861a02齯迨j喜。須菩提。受想行識亦復如是。菩薩摩
T08n0260_p0861a03禷F薩於識法中應當了知有五種相修行喜
T08n0260_p0861a04曭k。何等為五。一正法清淨不壞隨喜攝受喜。
T08n0260_p0861a05齯G世間諸樂不壞隨喜攝受喜。三出世妙樂
T08n0260_p0861a06齯壞隨喜攝受喜。四喜。五大喜。
T08n0260_p0861a07矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861a08曭齒酗首堿菢蛈瘙邞k。何等為五。一蠲除諸
T08n0260_p0861a09齯ㄔ縐ㄓ彖捔欓V捨。二遠離一切過失蠲除
T08n0260_p0861a10蠸捔欓V捨。三攝聚一切功德蠲除諸雜染捨。
T08n0260_p0861a11囓|捨。五大捨。須菩提。受想行識亦復如是。
T08n0260_p0861a12礸陔躁窄F薩於識法中應當了知有五種相
T08n0260_p0861a13灟蛈瘙邞k。何等為五。一蠲除諸不正見及諸
T08n0260_p0861a14讕欓V捨。二遠離一切過失蠲除諸雜染捨。三
T08n0260_p0861a15躟廙E一切功德蠲除諸雜染捨。四捨。五大捨。
T08n0260_p0861a16矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861a17曭齒酗首堿菕C修行布施波羅蜜多。何等為五。
T08n0260_p0861a18齯@誓願施。二財及無畏施。三法施。四施。五大
T08n0260_p0861a19欓I。須菩提。受想行識亦復如是。菩薩摩訶薩
T08n0260_p0861a20攭鬊悛k中應當了知有五種相。修行布施波
T08n0260_p0861a21躞劂e多。何等為五。一誓願施。二財及無畏施。
T08n0260_p0861a22齯T法施。四施五大施。
T08n0260_p0861a23矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861a24曭齒酗首堿菕C修行持戒波羅蜜多。何等為五。
T08n0260_p0861a25齯@饒益有情戒。二定法戒。三無漏法戒。四戒。
T08n0260_p0861a26齯迨j戒。須菩提。受想行識亦復如是。菩薩摩
T08n0260_p0861a27禷F薩於識法中應當了知有五種相。修行持
T08n0260_p0861a28孎椌i羅蜜多。何等為五。一饒益有情戒。二定
T08n0260_p0861a29曭k戒。三無漏法戒。四戒。五大戒。
T08n0260_p0861b01矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861b02曭齒酗首堿菕C修行忍辱波羅蜜多。何等為五。
T08n0260_p0861b03齯@耐怨害忍。二安受苦忍。三諦察法忍。四忍。
T08n0260_p0861b04齯迨j忍。須菩提。受想行識亦復如是。菩薩摩
T08n0260_p0861b05禷F薩於識法中應當了知有五種相。修行忍
T08n0260_p0861b06灠d波羅蜜多。何等為五。一耐怨害忍。二安受
T08n0260_p0861b07灟W忍。三諦察法忍。四忍。五大忍。
T08n0260_p0861b08矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861b09曭齒酗首堿菕C修行精進波羅蜜多。何等為五。
T08n0260_p0861b10齯@解說讀誦思惟精進。二遠離一切過失精
T08n0260_p0861b11禷i。三攝聚一切功德精進。四精進。五大精
T08n0260_p0861b12禷i。須菩提。受想行識亦復如是。菩薩摩訶薩
T08n0260_p0861b13攭鬊悛k中應當了知有五種相。修行精進波
T08n0260_p0861b14躞劂e多。何等為五。一解說讀誦思惟精進。二
T08n0260_p0861b15艭溘髐@切過失精進。三攝聚一切功德精進。
T08n0260_p0861b16囓|精進。五大精進。
T08n0260_p0861b17矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861b18曭齒酗首堿菕C修行禪定波羅蜜多。何等為五。
T08n0260_p0861b19齯@善解不離文字定。二善離文字最初清淨
T08n0260_p0861b20囓@間定。三出世間定。四定。五大定。須菩提。
T08n0260_p0861b21屭想行識亦復如是。菩薩摩訶薩於識法中
T08n0260_p0861b22衋雪矰F知有五種相。修行禪定波羅蜜多。何
T08n0260_p0861b23礸布陘迭C一善解不離文字定。二善離文字最
T08n0260_p0861b24曭麮M淨世間定。三出世間定。四定。五大定。
T08n0260_p0861b25矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861b26曭齒酗首堿菕C修行般若波羅蜜多。何等為五。
T08n0260_p0861b27齯@善解不離文字定所依止慧。二善離文字
T08n0260_p0861b28瓥怐麮M淨世間定所依止慧。三出世間定所
T08n0260_p0861b29屭怳蹓z。四慧。五大慧。須菩提。受想行識亦復
T08n0260_p0861c01囍p是。菩薩摩訶薩於識法中應當了知有五
T08n0260_p0861c02羉堿菕C修行般若波羅蜜多。何等為五。一善
T08n0260_p0861c03籪悀離文字定所依止慧。二善離文字最初
T08n0260_p0861c04瓛M淨世間定所依止慧。三出世間定所依止
T08n0260_p0861c05虃z。四慧。五大慧。
T08n0260_p0861c06囍羃▲}覺自性般若波羅蜜多經卷第三
