T08n0260_p0854c01
T08n0260_p0854c02
T08n0260_p0854c03齱@　No. 260
T08n0260_p0854c04囍羃▲}覺自性般若波羅蜜多
T08n0260_p0854c05籪g卷第一
T08n0260_p0854c06
T08n0260_p0854c07齱@　　　譯經三藏朝散大夫試鴻臚卿光梵
T08n0260_p0854c08齱@　　　大師賜紫沙門臣惟淨等奉　詔譯
T08n0260_p0854c09囍p是我聞。一時世尊在王舍城鷲峰山中。與
T08n0260_p0854c10齯j苾芻眾并菩薩摩訶薩眾俱。是時佛告尊
T08n0260_p0854c11曭抾殿迡ㄗ央C須菩提。色無性假性實性。受想
T08n0260_p0854c12囍磌捄L性假性實性。須菩提。如是乃至眼色
T08n0260_p0854c13瓛棺恁C耳聲耳識。鼻香鼻識。舌味舌識。身觸
T08n0260_p0854c14屭倥恁C意法意識。無性假性實性。
T08n0260_p0854c15矕_次須菩提。色於如是三性中轉愚。是所行
T08n0260_p0854c16禶磲冀O為菩薩正行。如是行者。是菩薩速疾
T08n0260_p0854c17躞珣o阿耨多羅三藐三菩提果。
T08n0260_p0854c18禷殿迡ㄐC受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0854c19攭騣捙悀元捄L相法。苦自止息諸相寂靜。如
T08n0260_p0854c20欓O所行。當知是為菩薩正行。如是行者。是菩
T08n0260_p0854c21讕議t疾證得阿耨多羅三藐三菩提果。
T08n0260_p0854c22羉葬犮@尊重說頌曰。
T08n0260_p0854c23齱@若解無相法　　諸苦自止息
T08n0260_p0854c24齱@眾相皆寂靜　　是菩薩所行
T08n0260_p0854c25矕_次須菩提。於諸色中闇之與明平等依止
T08n0260_p0854c26礸陔蘊Y能如實了知。解入此者諸法亦然。是
T08n0260_p0854c27礸陔議t疾證得阿耨多羅三藐三菩提果。
T08n0260_p0854c28禷殿迡ㄗ想行識亦復如是。於諸識中闇之
T08n0260_p0854c29艭P明平等依止。菩薩若能如實了知。解入此
T08n0260_p0855a01曭抻悛k亦然。是菩薩速疾證得阿耨多羅三
T08n0260_p0855a02讕々T菩提果。
T08n0260_p0855a03羉葬犮@尊重說頌曰。
T08n0260_p0855a04齱@若法闇與明　　平等性如是
T08n0260_p0855a05齱@依止及解入　　知已得菩提
T08n0260_p0855a06矕_次須菩提。若菩薩摩訶薩於諸色須菩提。
T08n0260_p0855a07屭想行識於三性轉。若有智者如實了知。即
T08n0260_p0855a08攭鬊悀中ㄔ籵著。亦不現轉其心開明。由彼
T08n0260_p0855a09攭鬊悀ㄔ籵著心開明已。即於大乘法中而
T08n0260_p0855a10灝鄍X離何況聲聞緣覺乘中。又由如是不生
T08n0260_p0855a11屭著心開明故。不於長時在彼地獄畜生餓
T08n0260_p0855a12灠迨H天諸趣受生死苦。
T08n0260_p0855a13矕_次須菩提。色為生邪為滅邪。若謂色有生。
T08n0260_p0855a14攭憐漰Y無生。若謂色無生。彼色即是無生自
T08n0260_p0855a15攭吽C若復菩薩如實了知彼色即是無生自性。
T08n0260_p0855a16欓O故於色無生可有。
T08n0260_p0855a17禷殿迡ㄐC受想行識亦復如是。識為生邪為滅
T08n0260_p0855a18屭腹C若謂識有生。彼識即無生。若謂識無生。彼
T08n0260_p0855a19躞悝Y是無生自性。若復菩薩如實了知彼識
T08n0260_p0855a20孎Y是無生自性。是故於識無生可有。
T08n0260_p0855a21矕_次須菩提。若有人言。色是我是我所。作此
T08n0260_p0855a22艭〞怴C我說彼是外中之外。愚夫異生邪見分
T08n0260_p0855a23囍魽C
T08n0260_p0855a24禷殿迡ㄐC若有人言。受想行識是我是我所。作
T08n0260_p0855a25囍劂〞怴C我說彼是外中之外。愚夫異生邪見
T08n0260_p0855a26齯嬰魽C
T08n0260_p0855a27矕_次須菩提。若有人言。色是先世因所成作。
T08n0260_p0855a28攭峇j自在天所化因作。或無因緣。作此說者。
T08n0260_p0855a29孎睇〝憔O外中之外。愚夫異生邪見分位。
T08n0260_p0855b01禷殿迡ㄐC若有人言。受想行識是先世因所成
T08n0260_p0855b02孎@。或大自在天所化因作。或無因緣。作此
T08n0260_p0855b03艭〞怴C我說彼是外中之外。愚夫異生邪見分
T08n0260_p0855b04囍魽C
T08n0260_p0855b05矕_次須菩提。若有人言。色以色像為相。受
T08n0260_p0855b06囓H領納為相。想以遍知為相。行以造作為相。
T08n0260_p0855b07躞悒H了別為相。作此說者。我說彼是外中之
T08n0260_p0855b08囓~。愚夫異生邪見分位。
T08n0260_p0855b09矕_次須菩提。若有人言。苦不寂靜。若彼色滅
T08n0260_p0855b10囍匱眻I靜。作此說者我說彼是外中之外。愚
T08n0260_p0855b11齯珩坏籵落ㄓ嬰魽C
T08n0260_p0855b12禷殿迡ㄐC若有人言。受想行識。亦復如是。苦不
T08n0260_p0855b13爣I靜若彼識滅。此樂寂靜。作此說者我說彼
T08n0260_p0855b14欓O外中之外。愚夫異生邪見分位。
T08n0260_p0855b15矕_次須菩提。若有人言。彼色是無。受想行
T08n0260_p0855b16躞悒蝐x是無。作此說者。我說彼是外中之外。
T08n0260_p0855b17禶M夫異生邪見分位。
T08n0260_p0855b18矕_次須菩提若有人言。如佛所說。色無自性
T08n0260_p0855b19齯ㄔ秅ㄦ嚏C本來寂靜自性涅槃。作是說者。彼
T08n0260_p0855b20攭韝@切法即無和合亦無樂欲。隨其言說作
T08n0260_p0855b21欓O知解。我說彼是外中之外。愚夫異生邪見
T08n0260_p0855b22齯嬰魽C
T08n0260_p0855b23禷殿迡ㄐC若有人言。受想行識亦復如是。如佛
T08n0260_p0855b24攭珨﹛C皆無自性不生不滅。本來寂靜自性涅
T08n0260_p0855b25羉n。作是說者。彼於一切法即無和合亦無樂
T08n0260_p0855b26爣。隨其言說作是知解。我說彼是外中之外。
T08n0260_p0855b27禶M夫異生邪見分位。
T08n0260_p0855b28矕_次須菩提。若復有人計色為有。取著於色
T08n0260_p0855b29囍釧狴肭_。隨言說轉。又復計色為有。即於彼
T08n0260_p0855c01囍熆欓V依止。有相隨轉。又復計色為有。即於
T08n0260_p0855c02攭憐潃袉葀b法。成立隨轉。
T08n0260_p0855c03禷殿迡ㄐC受想行識亦復如是。若復有人計識
T08n0260_p0855c04欓隻部C取著於識有所生起。隨言說轉。又復計
T08n0260_p0855c05躞悇隻部C即於彼識雜染依止。有相隨轉。又復
T08n0260_p0855c06灟p識為有。即於彼識修習淨法。成立隨轉。
T08n0260_p0855c07矕_次須菩提。若諸菩薩計色為有。於彼色中
T08n0260_p0855c08囍麻_有知。於大樂行言說成辦。隨有所轉。又
T08n0260_p0855c09蠸捄陔蘊p色為有。於彼色中有斷有知。表示
T08n0260_p0855c10囍阮嚓H有所轉。又諸菩薩計色為有。於彼色
T08n0260_p0855c11齯丰H能了知白法具足。謂於諸法得自在已。
T08n0260_p0855c12攭韝j樂行而能隨轉。
T08n0260_p0855c13禷殿迡ㄐC受想行識亦復如是。若諸菩薩計受
T08n0260_p0855c14禶Q行識為有。於彼識中有斷有知。於大樂行
T08n0260_p0855c15屭本’阮魽C隨有所轉。又諸菩薩計識為有。於
T08n0260_p0855c16攭撳悀丹麻_有知。表示成辦隨有所轉。又諸
T08n0260_p0855c17礸陔蘊p識為有。於彼識中以能了知白法具
T08n0260_p0855c18屭活C謂於諸法得自在已。於大樂行而能隨
T08n0260_p0855c19讕遄C
T08n0260_p0855c20矕_次須菩提。若復有人於色中色所有分量。
T08n0260_p0855c21攭颻W中苦所有分量。不能如實平等觀者。即
T08n0260_p0855c22攭韟滮之琣釧珣o若於色中我有所得。即於
T08n0260_p0855c23囍滮之琩ㄕ釧珣o。若於色中我見有所得。即
T08n0260_p0855c24攭韟滮仆野籵ㄕ釧珣o。若於色中眾生見有
T08n0260_p0855c25攭珣o。即於色中彼眾生見而無所得。若於色
T08n0260_p0855c26齯予撞野籵ㄤL所得時。即彼眾生亦無所得。
T08n0260_p0855c27灟Y或於法有所得相可成立者。即有所得相
T08n0260_p0855c28囍茼釣怳謘C是故於彼聲聞緣覺乘中不能出
T08n0260_p0855c29讕驉C何況大乘。
T08n0260_p0856a01禷殿迡ㄐC受想行識亦復如是。若復有人於識
T08n0260_p0856a02齯勻悕狾酗懦q。於苦中苦所有分量。不能如
T08n0260_p0856a03纗磪音氾[者。即於識中我有所得若。於識中
T08n0260_p0856a04孎琣釧珣o。即於識中我見有所得。若於識中
T08n0260_p0856a05孎琩ㄕ釧珣o。即於識中眾生見有所得。若於
T08n0260_p0856a06躞悀仆野籵ㄕ釧珣o。即於識中彼眾生見而
T08n0260_p0856a07礸L所得。若於識中彼眾生見無所得時。即彼
T08n0260_p0856a08瓛野穸蝯L所得。若或於法有所得相可成立
T08n0260_p0856a09曭怴C即有所得相而有依止。是故於彼聲聞緣
T08n0260_p0856a10躟戚慾中ㄞ鄍X離。何況大乘。
T08n0260_p0856a11矕_次須菩提。若復有人於色中色所有分量。
T08n0260_p0856a12攭颻W中苦所有分量。而能如實平等觀者。即
T08n0260_p0856a13攭韟滮之痤L所得。若於色中我無所得。即於
T08n0260_p0856a14囍滮之琩ㄤL所得。若於色中我見無所得。即
T08n0260_p0856a15攭韟滮仆野籵ㄤL所得。若於色中眾生見無
T08n0260_p0856a16攭珣o。即於色中彼眾生見而有所得。若於色
T08n0260_p0856a17齯予撞野籵ㄕ釧珣o時。即彼眾生亦有所得。
T08n0260_p0856a18灟Y或於法有所得相可成立者。即有所得相
T08n0260_p0856a19囍茼釣怳謘C是故於彼聲聞緣覺乘中不能出
T08n0260_p0856a20讕驉C何況大乘。
T08n0260_p0856a21禷殿迡ㄐC受想行識亦復如是。若復有人於識
T08n0260_p0856a22齯勻悕狾酗懦q。於苦中苦所有分量。而能如
T08n0260_p0856a23纗磪音氾[者。即於識中我無所得。若於識中
T08n0260_p0856a24孎痤L所得。即於識中我見無所得。若於識中
T08n0260_p0856a25孎琩ㄤL所得。即於識中眾生見無所得。若於
T08n0260_p0856a26躞悀仆野籵ㄤL所得即於識中彼眾生見而有
T08n0260_p0856a27攭珣o。若於識中彼眾生見有所得時。即彼眾
T08n0260_p0856a28囓穸蝳釧珣o。若或於法有所得相可成立者。
T08n0260_p0856a29孎Y有所得相而有依止。是故於彼聲聞緣覺
T08n0260_p0856b01灟慾中ㄞ鄍X離。何況大乘。
T08n0260_p0856b02矕_次須菩提。若人於色中不能如實平等觀
T08n0260_p0856b03纗謘C不實分別分量及疑動分量故。即於色中
T08n0260_p0856b04囍潀茼釧珣o。若於色中色有所得時。即於色
T08n0260_p0856b05齯丹漼ㄕ釧珣o。若於色中色見有所得。即於
T08n0260_p0856b06囍滮仆野穻釧珣o。若於色中眾生有所得。即
T08n0260_p0856b07攭韟滮中@切有所得。若一切有所得時。即一
T08n0260_p0856b08齯蟋L所得。若或於法有所得相可成立者。即
T08n0260_p0856b09囍釧珣o相而有依止。是故於彼聲聞緣覺乘
T08n0260_p0856b10齯中ㄞ鄍X離。何況大乘。
T08n0260_p0856b11禷殿迡ㄐC若人於受想行識中。不能如實平等
T08n0260_p0856b12躝[察。不實分別分量及疑動分量故。即於識
T08n0260_p0856b13齯勻悁茼釧珣o。若識中識有所得。即識中識
T08n0260_p0856b14屭ㄕ釧珣o。若識中識見有所得。即識中眾生
T08n0260_p0856b15囍釧珣o。若識中眾生有所得。即識中一切有
T08n0260_p0856b16攭珣o。若識中一切有所得時。即一切無所
T08n0260_p0856b17爣o。若或於法有所得相可成立者。即有所得
T08n0260_p0856b18欓萓茼釣怳謘C是故於彼聲聞緣覺乘中不能
T08n0260_p0856b19囓X離。何況大乘。
T08n0260_p0856b20囍羃▲}覺自性般若波羅蜜多經卷第一
