T08n0260_p0861c07
T08n0260_p0861c08
T08n0260_p0861c09囍羃▲}覺自性般若波羅蜜多
T08n0260_p0861c10籪g卷第四
T08n0260_p0861c11
T08n0260_p0861c12齱@　　　西天譯經三藏朝散大夫試光祿卿
T08n0260_p0861c13齱@　　　傳梵大師賜紫沙門臣法護等
T08n0260_p0861c14齱@　　　奉　詔譯
T08n0260_p0861c15矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861c16曭齒酗首堿菕C親近善知識。何等為五。一聽受
T08n0260_p0861c17蠵邞鞢C二承事作用學法親近。三修行進向親
T08n0260_p0861c18曭鞢C四親近。五大親近。須菩提。受想行識亦復
T08n0260_p0861c19囍p是。菩薩摩訶薩於識法中應當了知有五
T08n0260_p0861c20羉堿菕C親近善知識。何等為五。一聽受親近。二
T08n0260_p0861c21攭茖ぃ@用學法親近。三修行進向親近。四親
T08n0260_p0861c22曭鞢C五大親近。如是親近善知識時。菩薩摩訶
T08n0260_p0861c23讕艦H解脫方便而為攝受。即能生多福。疾成
T08n0260_p0861c24曭耨多羅三藐三菩提果。
T08n0260_p0861c25矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861c26曭齒酗首堿菬挩i如來。何等為五。一種種讚
T08n0260_p0861c27虃萛市H供養。二以清淨利養恭信供養。三修
T08n0260_p0861c28囍瘨i向供養。四供養。五大供養。須菩提。受
T08n0260_p0861c29禶Q行識亦復如是。菩薩摩訶薩於識法中應
T08n0260_p0862a01禶矰F知有五種相供養如來。何等為五。一種
T08n0260_p0862a02羉媃g歎恭信供養。二以清淨利養恭信供養。
T08n0260_p0862a03齯T修行進向供養。四供養。五大供養。須菩
T08n0260_p0862a04矕ㄐC菩薩摩訶薩若能如是供養如來如理相
T08n0260_p0862a05衋釭怴C即得無邊世界諸佛菩薩共所稱讚。亦
T08n0260_p0862a06爣o世間天人阿修羅等利養供給。成熟無量
T08n0260_p0862a07礸L邊眾生嚴淨佛土。疾成阿耨多羅三藐三
T08n0260_p0862a08礸迡ㄙG。
T08n0260_p0862a09矕_次須菩提。菩薩摩訶薩於色法中能與布
T08n0260_p0862a10欓I波羅蜜多如理相應者。若修有相施。亦速
T08n0260_p0862a11禷篝‘洵I波羅蜜多。若修無相施。亦速圓滿
T08n0260_p0862a12囓洵I波羅蜜多。須菩提。云何是菩薩摩訶薩
T08n0260_p0862a13攭韟滫k中修有相施或無相施。須菩提。若菩
T08n0260_p0862a14讕躁窄F薩於色法中修行布施求解脫時。有
T08n0260_p0862a15攭珚挐璆洵I可得。有能解脫布施可得。如是
T08n0260_p0862a16灟蛌怴C當知是菩薩摩訶薩於色法中修有相
T08n0260_p0862a17欓I。若菩薩摩訶薩於色法中修行布施求解
T08n0260_p0862a18瓛畾氶C無所解脫布施可得。無能解脫布施可
T08n0260_p0862a19爣o。何以故。謂色自性無所得故。本性無所得
T08n0260_p0862a20欓G。觀諸如來亦無所得。本性無所得故。如是
T08n0260_p0862a21灟蛌怴C當知是菩薩摩訶薩於色法中修無相
T08n0260_p0862a22欓I。須菩提。受想行識亦復如是。菩薩摩訶薩
T08n0260_p0862a23攭鬊悛k中能與布施波羅蜜多如理相應者。
T08n0260_p0862a24灟Y修有相施。亦速圓滿布施波羅蜜多。若修
T08n0260_p0862a25礸L相施。亦速圓滿布施波羅蜜多。須菩提。云
T08n0260_p0862a26囍颽O菩薩摩訶薩於識法中修有相施或無相
T08n0260_p0862a27欓I。須菩提。若菩薩摩訶薩於識法中修行布
T08n0260_p0862a28欓I求解脫時。有所解脫布施可得。有能解脫
T08n0260_p0862a29囓洵I可得。如是修者。當知是菩薩摩訶薩於
T08n0260_p0862b01躞悛k中修有相施。若菩薩摩訶薩於識法中
T08n0260_p0862b02灟蛈璆洵I求解脫時。無所解脫布施可得。無
T08n0260_p0862b03灝鉊挐璆洵I可得。何以故。謂識自性無所得
T08n0260_p0862b04欓G。本性無所得故。觀諸如來亦無所得。本性
T08n0260_p0862b05礸L所得故。如是修者。當知是菩薩摩訶薩於
T08n0260_p0862b06躞悛k中修無相施。
T08n0260_p0862b07矕_次須菩提。菩薩摩訶薩於色法中能與持
T08n0260_p0862b08孎椌i羅蜜多如理相應者。若修有相持戒。亦
T08n0260_p0862b09瓥t圓滿持戒波羅蜜多。若修無相持戒。亦速
T08n0260_p0862b10禷篝‵蠽椌i羅蜜多。須菩提。云何是菩薩摩
T08n0260_p0862b11禷F薩於色法中修有相持戒或無相持戒。須
T08n0260_p0862b12礸迡ㄐC若菩薩摩訶薩於色法中修行持戒求
T08n0260_p0862b13籪挐畾氶C有所解脫持戒可得。有能解脫持戒
T08n0260_p0862b14囓i得。如是修者。當知是菩薩摩訶薩於色法
T08n0260_p0862b15齯五蛈閉菻蠽晼C若菩薩摩訶薩於色法中修
T08n0260_p0862b16囍瑹蠽晲D解脫時。無所解脫持戒可得。無能
T08n0260_p0862b17籪挐瑹蠽晱i得。何以故。謂色自性無所得故。
T08n0260_p0862b18囓貍妗L所得故。觀諸如來亦無所得。本性無
T08n0260_p0862b19攭珣o故。如是修者。當知是菩薩摩訶薩於色
T08n0260_p0862b20曭k中修無相持戒。須菩提。受想行識亦復如
T08n0260_p0862b21欓O。菩薩摩訶薩於識法中能與持戒波羅蜜
T08n0260_p0862b22囍h如理相應者。若修有相持戒。亦速圓滿持
T08n0260_p0862b23孎椌i羅蜜多。若修無相持戒。亦速圓滿持戒
T08n0260_p0862b24曭i羅蜜多。須菩提。云何是菩薩摩訶薩於
T08n0260_p0862b25躞悛k中修有相持戒或無相持戒。須菩提。若
T08n0260_p0862b26礸陔躁窄F薩於識法中修行持戒求解脫時。
T08n0260_p0862b27囍釧珚挐瑹蠽晱i得。有能解脫持戒可得。如
T08n0260_p0862b28欓O修者。當知是菩薩摩訶薩於識法中修有
T08n0260_p0862b29欓菻蠽晼C若菩薩摩訶薩於識法中修行持戒
T08n0260_p0862c01屭D解脫時。無所解脫持戒可得。無能解脫持
T08n0260_p0862c02孎晱i得。何以故。謂識自性無所得故。本性無
T08n0260_p0862c03攭珣o故。觀諸如來亦無所得。本性無所得故。
T08n0260_p0862c04囍p是修者。當知是菩薩摩訶薩於識法中修
T08n0260_p0862c05礸L相持戒。
T08n0260_p0862c06矕_次須菩提菩薩摩訶薩於色法中能與忍辱
T08n0260_p0862c07曭i羅蜜多如理相應者。若修有相忍辱。亦速
T08n0260_p0862c08禷篝“埶d波羅蜜多。若修無相忍辱。亦速圓
T08n0260_p0862c09羉“埶d波羅蜜多。須菩提。云何是菩薩摩訶
T08n0260_p0862c10讕藺韟滫k中修有相忍辱或無相忍辱。須菩
T08n0260_p0862c11矕ㄐC若菩薩摩訶薩於色法中修行忍辱求解
T08n0260_p0862c12瓛畾氶C有所解脫忍辱可得。有能解脫忍辱可
T08n0260_p0862c13爣o。如是修者。當知是菩薩摩訶薩於色法中
T08n0260_p0862c14灟蛈閉菃埶d。若菩薩摩訶薩於色法中修行
T08n0260_p0862c15孎埶d求解脫時。無所解脫忍辱可得。無能解
T08n0260_p0862c16瓛瑽埶d可得。何以故。謂色自性無所得故。本
T08n0260_p0862c17攭妗L所得故。觀諸如來亦無所得。本性無所
T08n0260_p0862c18爣o故。如是修者。當知是菩薩摩訶薩於色法
T08n0260_p0862c19齯五袢L相忍辱。須菩提。受想行識亦復如是。
T08n0260_p0862c20礸陔躁窄F薩於識法中能與忍辱波羅蜜多如
T08n0260_p0862c21瓛z相應者。若修有相忍辱。亦速圓滿忍辱波
T08n0260_p0862c22躞劂e多。若修無相忍辱。亦速圓滿忍辱波羅
T08n0260_p0862c23艭e多。須菩提云何是菩薩摩訶薩於識法中修
T08n0260_p0862c24囍閉菃埶d或無相忍辱。須菩提。若菩薩摩訶
T08n0260_p0862c25讕藺鬊悛k中修行忍辱求解脫時。有所解脫
T08n0260_p0862c26孎埶d可得。有能解脫忍辱可得。如是修者。當
T08n0260_p0862c27曭冀O菩薩摩訶薩於識法中修有相忍辱。若
T08n0260_p0862c28礸陔躁窄F薩於識法中修行忍辱求解脫時。
T08n0260_p0862c29礸L所解脫忍辱可得。無能解脫忍辱可得。何
T08n0260_p0863a01囓H故。謂識自性無所得故。本性無所得故。觀
T08n0260_p0863a02蠸悁p來亦無所得。本性無所得故。如是修者。
T08n0260_p0863a03禶磲冀O菩薩摩訶薩於識法中修無相忍辱。
T08n0260_p0863a04矕_次須菩提。菩薩摩訶薩於色法中。能與精
T08n0260_p0863a05禷i波羅蜜多如理相應者。若修有相精進。亦
T08n0260_p0863a06瓥t圓滿精進波羅蜜多。若修無相精進。亦速
T08n0260_p0863a07禷篝◇賱i波羅蜜多。須菩提。云何是菩薩摩
T08n0260_p0863a08禷F薩於色法中修有相精進或無相精進。須
T08n0260_p0863a09礸迡ㄐC若菩薩摩訶薩於色法中修行精進求
T08n0260_p0863a10籪挐畾氶C有所解脫精進可得。有能解脫精進
T08n0260_p0863a11囓i得。如是修者。當知是菩薩摩訶薩於色法
T08n0260_p0863a12齯五蛈閉蛜賱i。若菩薩摩訶薩於色法中。修
T08n0260_p0863a13囍皞賱i求解脫時。無所解脫精進可得。無能
T08n0260_p0863a14籪挐皞賱i可得。何以故。謂色自性無所得故。
T08n0260_p0863a15囓貍妗L所得故。觀諸如來亦無所得。本性無
T08n0260_p0863a16攭珣o故。如是修者。當知是菩薩摩訶薩於
T08n0260_p0863a17囍滫k中修無相精進。須菩提。受想行識亦復
T08n0260_p0863a18囍p是。菩薩摩訶薩於識法中能與精進波羅
T08n0260_p0863a19艭e多如理相應者。若修有相精進。亦速圓滿
T08n0260_p0863a20羉賱i波羅蜜多。若修無相精進。亦速圓滿精
T08n0260_p0863a21禷i波羅蜜多。須菩提。云何是菩薩摩訶薩
T08n0260_p0863a22攭鬊悛k中修有相精進或無相精進。須菩提。
T08n0260_p0863a23灟Y菩薩摩訶薩。於識法中修行精進求解脫
T08n0260_p0863a24灡氶C有所解脫精進可得。有能解脫精進可得。
T08n0260_p0863a25囍p是修者。當知是菩薩摩訶薩於識法中修
T08n0260_p0863a26囍閉蛜賱i。若菩薩摩訶薩於識法中修行精
T08n0260_p0863a27禷i求解脫時。無所解脫精進可得。無能解脫
T08n0260_p0863a28羉賱i可得。何以故。謂識自性無所得故。本性
T08n0260_p0863a29礸L所得故。觀諸如來亦無所得。本性無所得
T08n0260_p0863b01欓G。如是修者。當知是菩薩摩訶薩於識法中
T08n0260_p0863b02灟袢L相精進。
T08n0260_p0863b03矕_次須菩提。菩薩摩訶薩於色法中能與禪
T08n0260_p0863b04攭w波羅蜜多如理相應者。若修有相禪定。亦
T08n0260_p0863b05瓥t圓滿禪定波羅蜜多。若修無相禪定。亦速
T08n0260_p0863b06禷篝℅I定波羅蜜多。須菩提。云何是菩薩摩
T08n0260_p0863b07禷F薩於色法中修有相禪定或無相禪定。須
T08n0260_p0863b08礸迡ㄐC若菩薩摩訶薩於色法中修行禪定求
T08n0260_p0863b09籪挐畾氶C有所解脫禪定可得。有能解脫禪定
T08n0260_p0863b10囓i得。如是修者。當知是菩薩摩訶薩於色法
T08n0260_p0863b11齯五蛈閉衖I定。若菩薩摩訶薩於色法中修
T08n0260_p0863b12囍碻I定求解脫時。無所解脫禪定可得。無能
T08n0260_p0863b13籪挐碻I定可得。何以故。謂色自性無所得故。
T08n0260_p0863b14囓貍妗L所得故。觀諸如來亦無所得。本性無
T08n0260_p0863b15攭珣o故。如是修者。當知是菩薩摩訶薩於色
T08n0260_p0863b16曭k中修無相禪定。須菩提。受想行識亦復如
T08n0260_p0863b17欓O。菩薩摩訶薩於識法中。能與禪定波羅
T08n0260_p0863b18艭e多如理相應者。若修有相禪定。亦速圓滿
T08n0260_p0863b19讔I定波羅蜜多。若修無相禪定。亦速圓滿禪
T08n0260_p0863b20攭w波羅蜜多。須菩提。云何是菩薩摩訶薩於
T08n0260_p0863b21躞悛k中。修有相禪定或無相禪定。須菩提。
T08n0260_p0863b22灟Y菩薩摩訶薩於識法中修行禪定求解脫
T08n0260_p0863b23灡氶C有所解脫禪定可得。有能解脫禪定可得。
T08n0260_p0863b24囍p是修者。當知是菩薩摩訶薩於識法中修
T08n0260_p0863b25囍閉衖I定。若菩薩摩訶薩於識法中修行禪
T08n0260_p0863b26攭w求解脫時。無所解脫禪定可得。無能解脫
T08n0260_p0863b27讔I定可得。何以故。謂識自性無所得故。本性
T08n0260_p0863b28礸L所得故。觀諸如來亦無所得。本性無所得
T08n0260_p0863b29欓G。如是修者。當知是菩薩摩訶薩於識法中
T08n0260_p0863c01灟袢L相禪定。
T08n0260_p0863c02矕_次須菩提。菩薩摩訶薩於色法中能與般
T08n0260_p0863c03灟Y波羅蜜多如理相應者。若修有相般若。亦
T08n0260_p0863c04瓥t圓滿般若波羅蜜多。若修無相般若。亦速
T08n0260_p0863c05禷篝＊諨Y波羅蜜多。須菩提。云何是菩薩摩
T08n0260_p0863c06禷F薩於色法中修有相般若或無相般若。須
T08n0260_p0863c07礸迡ㄐC若菩薩摩訶薩於色法中修行般若求
T08n0260_p0863c08籪挐畾氶C有所解脫般若可得。有能解脫般若
T08n0260_p0863c09囓i得。如是修者。當知是菩薩摩訶薩於色法
T08n0260_p0863c10齯五蛈閉菛諨Y。若菩薩摩訶薩於色法中修
T08n0260_p0863c11囍瘥諨Y求解脫時。無所解脫般若可得。無能
T08n0260_p0863c12籪挐瘥諨Y可得。何以故。謂色自性無所得故。
T08n0260_p0863c13囓貍妗L所得故。觀諸如來亦無所得。本性無
T08n0260_p0863c14攭珣o故。如是修者。當知是菩薩摩訶薩於色
T08n0260_p0863c15曭k中修無相般若。須菩提。受想行識亦復如
T08n0260_p0863c16欓O。菩薩摩訶薩於識法中能與般若波羅蜜
T08n0260_p0863c17囍h如理相應者。若修有相般若。亦速圓滿般
T08n0260_p0863c18灟Y波羅蜜多。若修無相般若。亦速圓滿般若
T08n0260_p0863c19曭i羅蜜多。須菩提。云何是菩薩摩訶薩於識
T08n0260_p0863c20曭k中修有相般若或無相般若。須菩提。若菩
T08n0260_p0863c21讕躁窄F薩於識法中。修行般若求解脫時。有
T08n0260_p0863c22攭珚挐瘥諨Y可得。有能解脫般若可得。如是
T08n0260_p0863c23灟蛌怴C當知是菩薩摩訶薩於識法中修有相
T08n0260_p0863c24灝諨Y。若菩薩摩訶薩於識法中修行般若求
T08n0260_p0863c25籪挐畾氶C無所解脫般若可得。無能解脫般若
T08n0260_p0863c26囓i得。何以故。謂識自性無所得故。本性無所
T08n0260_p0863c27爣o故。觀諸如來亦無所得。本性無所得故。如
T08n0260_p0863c28欓O修者。當知是菩薩摩訶薩於識法中修無
T08n0260_p0863c29欓菛諨Y。
T08n0260_p0864a01矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0864a02曭儐聾T摩地。須菩提。云何是色中空三摩地。
T08n0260_p0864a03礸陔躁窄F薩謂於色中觀無性空。性空亦然。
T08n0260_p0864a04囓貍坁聽蝯M。諸所緣事。皆當安住心一境性。
T08n0260_p0864a05囍鳩Y是為色中空三摩地。須菩提。菩薩摩訶
T08n0260_p0864a06讕蘊Y於色中如是如實了知空三摩地已。受
T08n0260_p0864a07禶Q行識亦復如是。
T08n0260_p0864a08矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0864a09曭噩L相三摩地。須菩提。云何是色中無相三
T08n0260_p0864a10虃祕a菩薩摩訶薩謂於色中觀無性空。性空
T08n0260_p0864a11囓蝯M。本性空亦然。若能如是諸作意滅。即於
T08n0260_p0864a12囍滮化[無性相。有性相亦然。有性無性相亦
T08n0260_p0864a13礸M。如是乃得無性相離識隨逐。有性相亦然
T08n0260_p0864a14讕鷖挴H逐。有性無性相亦然離識隨逐。故能
T08n0260_p0864a15囍w住心一境性。此即是為色中無相三摩地。
T08n0260_p0864a16禷殿迡ㄐC菩薩摩訶薩若於色中。如是如實了
T08n0260_p0864a17曭噩L相三摩地已。受想行識亦復如是。
T08n0260_p0864a18矕_次須菩提。菩薩摩訶薩於色法中。應當了
T08n0260_p0864a19曭噩L願三摩地。須菩提。云何是色中無願三
T08n0260_p0864a20虃祕a。菩薩摩訶薩謂於色中得空無相三摩
T08n0260_p0864a21囍a已。即於色中觀無性相。而不隨逐所緣行
T08n0260_p0864a22欓萓釧坌菪蝯M。而不隨逐所緣行相。有性無
T08n0260_p0864a23攭坌菪蝯M而不隨逐所緣行相。故能安住心
T08n0260_p0864a24齯@境性。此即是謂色中無願三摩地。須菩提。
T08n0260_p0864a25礸陔躁窄F薩若於色中如是如實了知無願三
T08n0260_p0864a26虃祕a已。受想行識亦復如是。
T08n0260_p0864a27矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0864a28曭齒酗T種義諸行無常何等為三。一不實義。
T08n0260_p0864a29齯G破壞義。三有垢無垢義。須菩提。受想行識
T08n0260_p0864b01囓蝝_如是。菩薩摩訶薩應當了知有三種義
T08n0260_p0864b02蠸悁瘚L常。
T08n0260_p0864b03矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0864b04曭齒酗T種義諸行是苦。何等為三。一無取著
T08n0260_p0864b05籪q。二三種相義。三相續義。須菩提。受想行識
T08n0260_p0864b06囓蝝_如是。菩薩摩訶薩應當了知有三種義
T08n0260_p0864b07蠸悁甈O苦。
T08n0260_p0864b08矕_次須菩提。菩薩摩訶薩。於色法中應當了
T08n0260_p0864b09曭鴃C有三種義諸法無我。何等為三。一無性無
T08n0260_p0864b10孎皒q。二有性無性無我義。三本性清淨無我
T08n0260_p0864b11籪q。須菩提。受想行識亦復如是。菩薩摩訶薩
T08n0260_p0864b12衋雪矰F知有三種義諸法無我。
T08n0260_p0864b13矕_次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0864b14曭齒酗T種義涅槃寂靜。何等為三。一色中無
T08n0260_p0864b15攭妦有滷I靜義。二有性無性寂靜義。三本性
T08n0260_p0864b16瓛M淨寂靜義。須菩提。受想行識亦復如是。菩
T08n0260_p0864b17讕躁窄F薩應當了知有三種義涅槃寂靜。佛
T08n0260_p0864b18艭’兢g已。諸菩薩摩訶薩。尊者須菩提。及諸
T08n0260_p0864b19靇l芻苾芻尼。優婆塞優婆夷。一切世間天人
T08n0260_p0864b20曭修羅乾闥婆等。聞佛所說皆大歡喜。信受
T08n0260_p0864b21攭^行。
T08n0260_p0864b22囍羃▲}覺自性般若波羅蜜多經卷第四
