T08n0261_p0899a01齱i□】
T08n0261_p0899a02齱iCL063n0999_p0025a01】大乘理趣六波羅蜜多經卷第八
T08n0261_p0899a03齱i□】
T08n0261_p0899a04齱@　　　罽賓國三藏般若奉　詔譯
T08n0261_p0899a05齱@　靜慮波羅蜜多品第九之一
T08n0261_p0899a06羉葬犰臗’鰼諢C處種種摩尼寶王師子之座。
T08n0261_p0899a07欓做L量無數大菩薩摩訶薩眾之所圍遶。是
T08n0261_p0899a08蠸捄陔藺帣{天身天眾圍遶或現龍身龍眾圍
T08n0261_p0899a09齴苤C乃至或現非人身非人眾圍遶。或現菩薩
T08n0261_p0899a10屭音陔觸陶襛苤C光明晃曜普及大會靡不周
T08n0261_p0899a11纗M。時慈氏菩薩摩訶薩即從座起。偏袒右肩
T08n0261_p0899a12囓k膝著地。合掌恭敬而白佛言。大聖世尊以
T08n0261_p0899a13齯j慈悲。利益安樂諸菩薩眾。已說精進波羅
T08n0261_p0899a14艭e多。唯願哀愍宣說靜慮波羅蜜多。令諸有
T08n0261_p0899a15爣※_大乘行。云何思惟云何修習。如是靜慮
T08n0261_p0899a16曭i羅蜜多而得圓滿。唯願宣說我等樂聞。
T08n0261_p0899a17羉葬匢’鰼諤i慈氏菩薩摩訶薩言。善哉善
T08n0261_p0899a18齱iCL063n0999_p0025b01】哉善男子。汝今能問如是深義。利益安樂一
T08n0261_p0899a19齯薯陰﹛C汝等諦聽善思念之。吾當為汝分別
T08n0261_p0899a20籪捋﹛C若善男子善女人。發阿耨多羅三藐三
T08n0261_p0899a21礸迡ㄓ腄C應作如是諦念思惟。佛道懸遠無人
T08n0261_p0899a22灝鄖魽C唯有一法饒益有情。所謂正定。若諸
T08n0261_p0899a23礸陔艦撬穧鼎w。其心未得清淨不動。生死涅
T08n0261_p0899a24羉n無有二相。由此義故為度眾生。以巧方便
T08n0261_p0899a25羉賱埻袉腄C相應靜慮無相正智。猶如虛空清
T08n0261_p0899a26瓛b無垢常住不變。復觀此定猶如滿月。一切
T08n0261_p0899a27囍k想猶若浮雲。又此正定如清涼風。能除
T08n0261_p0899a28礸磢聾@切雲翳。朗然清淨光明照曜一切有
T08n0261_p0899a29爣”ㄛ狴苀腄C如是滿月光明莊嚴能施有情
T08n0261_p0899b01瓛M涼安樂。如是靜慮清涼之風。能除性空妄
T08n0261_p0899b02禶Q雲翳。正定滿月出現世間。大悲光明能除
T08n0261_p0899b03囍陰■挶迡o熱。使得清淨安樂涅槃。爾時薄
T08n0261_p0899b04齱iCL063n0999_p0026a01】伽梵而說頌言。
T08n0261_p0899b05齱@靜慮能生智　　定復從智生
T08n0261_p0899b06齱@佛果大菩提　　定慧為根本
T08n0261_p0899b07齱@供養讀誦持　　施戒及安忍
T08n0261_p0899b08齱@正智見不二　　無二何可得
T08n0261_p0899b09齱@靜慮為親友　　究竟不相離
T08n0261_p0899b10齱@世間一切法　　身歿皆相捨
T08n0261_p0899b11齱@未來無善伴　　父母不能救
T08n0261_p0899b12齱@況餘諸眷屬　　唯靜慮能護
T08n0261_p0899b13齱@捨此身命時　　如棄於土木
T08n0261_p0899b14齱@親戚皆相離　　唯禪定隨逐
T08n0261_p0899b15齱@此身不堅固　　散亂造諸惡
T08n0261_p0899b16齱@若不修禪定　　死墮三惡趣
T08n0261_p0899b17齱@如人理家務　　事畢應止息
T08n0261_p0899b18齱@如牛踐穀時　　被捶猶應食
T08n0261_p0899b19齱@如盲還本處　　慣習不失路
T08n0261_p0899b20齱@若人樂修定　　必歸空寂舍
T08n0261_p0899b21齱@眾生妄心起　　如翳見空花
T08n0261_p0899b22齱@唯定慧能治　　諸佛說如是
T08n0261_p0899b23齱@眾生心躁動　　猶如旋火輪
T08n0261_p0899b24齱@若欲止息時　　無過修靜慮
T08n0261_p0899b25齱@若於一念中　　不勤修靜慮
T08n0261_p0899b26齱@【CL063n0999_p0026b01】如人遭賊劫　　身命難保全
T08n0261_p0899b27齱@捨定修餘業　　雖獲大果報
T08n0261_p0899b28齱@猶如雜毒藥　　智者不應食
T08n0261_p0899b29齱@財寶如塵穢　　盛色方駛流
T08n0261_p0899c01齱@若不勤修定　　甘露門難啟
T08n0261_p0899c02齱@如薪火所燒　　壯年老所逼
T08n0261_p0899c03齱@愚不修靜慮　　為欲之所害
T08n0261_p0899c04齱@一切無常吞　　皆由貪五欲
T08n0261_p0899c05齱@禪定棄不修　　云何得常住
T08n0261_p0899c06齱@如人煮少米　　惜薪燒栴檀
T08n0261_p0899c07齱@捨定不修行　　散亂亦如是
T08n0261_p0899c08齱@愚人耽睡眠　　流轉生死海
T08n0261_p0899c09齱@犛牛自愛尾　　貪惜喪其軀
T08n0261_p0899c10齱@輪王壽盡時　　七寶皆散失
T08n0261_p0899c11齱@大臣及妃后　　一切無隨者
T08n0261_p0899c12齱@唯有修靜慮　　隨逐不相離
T08n0261_p0899c13齱@智者樂修行　　必到涅槃岸
T08n0261_p0899c14矕_次慈氏若菩薩摩訶薩。欲修靜慮波羅蜜
T08n0261_p0899c15囍h。先當親近大善知識。復應遠離諸惡知識。
T08n0261_p0899c16囓@間不善及惡名聞由惡友生。諸善法利名
T08n0261_p0899c17齱iCL063n0999_p0027a01】聞福德。皆因善友之所生起。以依善友受持
T08n0261_p0899c18瓛b戒莊嚴法身。破戒之人如燋穀種。一切善
T08n0261_p0899c19曭k皆不得生。況能滋長無漏深定。如是知已
T08n0261_p0899c20衋雪矰@心奉持淨戒乃至小罪應生怖畏。寧喪
T08n0261_p0899c21屭酋R不毀禁戒。如淨戒中已廣分別。復次菩
T08n0261_p0899c22讕躁窄F薩欲修靜慮先應捨離一切世間治生
T08n0261_p0899c23瓥c賣種殖根栽。何以故若不捨離擾亂其心。
T08n0261_p0899c24囍饈鄏w住甚深禪定。以是因緣菩薩摩訶薩。
T08n0261_p0899c25攭韞|威儀斷除妄想善攝其心。設聞眾聲亦
T08n0261_p0899c26礸L動亂。譬如毒蛇置竹筒內其身自直。菩薩
T08n0261_p0899c27囓蝥蒂k想迴曲。置靜慮中正見端直。不住生
T08n0261_p0899c28囍漱ㄓJ涅槃離諸邪曲。若能如是善攝六根
T08n0261_p0899c29齯ㄔO放逸。眼雖見色而不取相。安住甚深寂
T08n0261_p0900a01衋R解脫。耳鼻舌身意亦如是。琤H正智觀察
T08n0261_p0900a02曮銆屆C而此三業所作善根。為是自利為【CL063n0999_p0027b01】是利
T08n0261_p0900a03囓L。為益現在為益未來。若無如是利益事者。
T08n0261_p0900a04礸陔飄[察決定不為。猶如世間安立石像。身
T08n0261_p0900a05齯f意業不動亦然設遇瞋罵應起慈心。或侵
T08n0261_p0900a06孎Q養不生忿恨。或被打罵應捨本居。自求寂
T08n0261_p0900a07衋R無患難處。結跏趺坐正念觀察。以大悲心
T08n0261_p0900a08囍茯鬥峖v。智慧為鼓以覺悟杖。而扣擊之。
T08n0261_p0900a09孎i諸煩惱。汝等當知諸煩惱賊從妄想生。我
T08n0261_p0900a10曭k身家有善事起。非汝所為汝宜速出。若
T08n0261_p0900a11齯ㄝ犮X當斷汝命。如是告已諸煩惱賊尋自
T08n0261_p0900a12灠h散。次於自身善起防護不應放逸。以大悲
T08n0261_p0900a13灝u言令諸有情所求滿足。以方便慧而為大
T08n0261_p0900a14爣N。用四念處以為守護。本覺心王住第一義
T08n0261_p0900a15讔I定宮闕。安處不動猶若金剛。以智慧劍斬
T08n0261_p0900a16禶迡o賊。破生死軍摧伏魔怨。荷負一切令諸
T08n0261_p0900a17瓛野肮珣o解脫。爾時菩薩復語其心。汝於昔
T08n0261_p0900a18齱iCL063n0999_p0028a01】時已發誓願。今當自勉令其圓滿。過去如來
T08n0261_p0900a19齯w記別汝。當得菩提廣度一切。汝於爾時
T08n0261_p0900a20纗鴾Q方佛三乘賢聖作是誓願。拔濟一切五
T08n0261_p0900a21蠸鴞陰‵w令解脫。今諸有情無依無怙無救
T08n0261_p0900a22礸L歸。若入涅槃捨於生死違本誓願。凡諸世
T08n0261_p0900a23禷㊣嶆璈儕H言尚無二。況汝昔願而不依
T08n0261_p0900a24囍獢C汝於今者應當正念一心不動。拔濟有情
T08n0261_p0900a25囓X生死獄。安置無上大般涅槃。如是思已住
T08n0261_p0900a26攭韝j乘甚深禪定。是即名為菩薩摩訶薩。修
T08n0261_p0900a27瓛萺R慮波羅蜜多。
T08n0261_p0900a28囍穨i慈氏有十六種靜慮波羅蜜多。一切聲聞
T08n0261_p0900a29蠵W覺所不能知。一者了達生死而無生死是
T08n0261_p0900b01礸陔釋R慮。安住如來清淨禪故。二者於諸禪定
T08n0261_p0900b02齯ㄔ籵著是菩薩靜慮。不住一切定亂相故。三
T08n0261_p0900b03曭怜_大悲心是菩薩靜慮。除諸有情。重障故。
T08n0261_p0900b04囓|者增長【CL063n0999_p0028b01】正定是菩薩靜慮。不如三界見三界
T08n0261_p0900b05欓G。五者成就神通是菩薩靜慮。能了有情諸
T08n0261_p0900b06齯艀甈G。六者善調伏心是菩薩靜慮。不住調
T08n0261_p0900b07囓韙ˊ掍饁G。七者依無相智得淨解脫超諸
T08n0261_p0900b08讔I定是菩薩靜慮。於色無色界得自在故。八
T08n0261_p0900b09曭戔I靜極寂靜是菩薩靜慮。勝出一切聲聞獨
T08n0261_p0900b10躟掃捘I定故。九者無能嬈亂是菩薩靜慮。了
T08n0261_p0900b11齯葀M淨本無動故。十者對治毀禁是菩薩靜
T08n0261_p0900b12虃{。除諸有情煩惱習故。十一者入智慧門是
T08n0261_p0900b13礸陔釋R慮。善達世間如幻夢故。十二者知眾生
T08n0261_p0900b14齯葶O菩薩靜慮。了諸有情本性空故。十三者紹
T08n0261_p0900b15齯T寶種是菩薩靜慮。能現如來出世間故。十
T08n0261_p0900b16囓|者得法自在是菩薩靜慮。了一切法皆佛
T08n0261_p0900b17曭k故。十五者常住不壞是菩薩靜慮。普門示
T08n0261_p0900b18瓛{用痡I故。十六者遍照一切是菩薩靜慮。
T08n0261_p0900b19齱iCL063n0999_p0029a01】法界平等無不鑒故。慈氏當知此即名為菩
T08n0261_p0900b20讕躁窄F薩。十六種靜慮波羅蜜多。一切聲聞
T08n0261_p0900b21蠵W覺所未曾有。復次慈氏。菩薩摩訶薩於此
T08n0261_p0900b22瓥茪T摩地。如是發起。如人要火取木作燧。以
T08n0261_p0900b23齯牓p搖勤求不懈方得火生。若數休息終難
T08n0261_p0900b24爣o火。菩薩摩訶薩亦復如是。求種智火以定
T08n0261_p0900b25欓偯獢C安忍為手精勤不息。便能發生一切智
T08n0261_p0900b26齯鶠C是火生已燒煩惱薪。以布施水沐浴清淨。
T08n0261_p0900b27囓峆蠽棜辣蹓祠鋮迭C處大悲座受法王位。雨
T08n0261_p0900b28齯j法雨利樂有情。至大涅槃安樂解脫。復次
T08n0261_p0900b29禶O氏若諸菩薩心未純熟。於三摩地心有動
T08n0261_p0900c01讕遄C猶如惡馬難可調伏。當知是人退失禪定。
T08n0261_p0900c02衋釧韟p是勝三摩地。四威儀中無暫放捨。若
T08n0261_p0900c03蠸捄陔臚T種心生。一者懶惰二者精進三非
T08n0261_p0900c04禷埭k。如是知已應善調伏勤加精進。當除懈
T08n0261_p0900c05齱iCL063n0999_p0029b01】怠懶惰睡眠。及世緣務治生艱難。若離勤惰
T08n0261_p0900c06屭鉹艄羲蓬齔M寂靜。如人遠行速即疲極緩
T08n0261_p0900c07孎Y不至。遲疾處中任運能達。菩薩摩訶薩亦
T08n0261_p0900c08矕_如是。應以中道安止其心。設身火然安處
T08n0261_p0900c09齯ㄟ吽C住三摩地亦無味著。以大智力常住寂
T08n0261_p0900c10衋R。於生死海拔濟有情令得解脫。應以十六
T08n0261_p0900c11羉堣T摩地印記別其心。於剎那中有少動念。
T08n0261_p0900c12衋雪簃[察以正智鉤。制令止住精勤不息。修
T08n0261_p0900c13囍磍R慮波羅蜜多。
T08n0261_p0900c14矕_次慈氏。菩薩摩訶薩修靜慮者有五種障。
T08n0261_p0900c15齯@切有情皆被覆翳。所謂五蓋。一者貪欲二
T08n0261_p0900c16曭抻Q恚三者掉悔四者昏眠五者疑蓋。除此
T08n0261_p0900c17齯香\方得禪定身心不動。是故菩薩而觀察
T08n0261_p0900c18齯均C何因而起云何遠離。菩薩應當先觀色欲
T08n0261_p0900c19礸S如水月。水動月動心生法生。貪欲之心亦
T08n0261_p0900c20矕_如是。念念不住速起速【CL063n0999_p0030a01】滅。復觀色欲猶如
T08n0261_p0900c21讔秦D在曠野中。瞋毒發時頭如蔭蓋。行人熱
T08n0261_p0900c22纗G投此蓋下。為毒所觸因致命終。貪欲之人
T08n0261_p0900c23囓蝝_如是。行於生死曠野磧中。妄見欲境生
T08n0261_p0900c24欓V著心。欲想纔起喪失禪定。是即名為貪欲
T08n0261_p0900c25艭棡\。復次觀於欲性。如地獄火燒炙有情。
T08n0261_p0900c26囍p水瀑流漂沒一切無有慈悲。猶如羅剎損
T08n0261_p0900c27灡`有情。亦如獄卒損人手足。猶如利刀復如
T08n0261_p0900c28艭篴z。斷眾生命。又如磣毒犯必命終。如墜高
T08n0261_p0900c29齯s受大苦惱。如夜黑闇無所知見。如白癩病
T08n0261_p0900c30齯ㄔi療治。又如大海難使乾竭。貪欲深廣過
T08n0261_p0901a01攭韞車。五欲麤重如妙高山。如緊波果端正
T08n0261_p0901a02囓i觀。若人執之觸便喪命。如屠羊柱懸者必
T08n0261_p0901a03齯`。如熱金冠戴之燒死。猶如過去轉輪聖王。
T08n0261_p0901a04躟懂ㄝ晹]四天王等。及諸力士那羅延天一
T08n0261_p0901a05齯薯陰﹛C皆因貪欲興兵相伐。【CL063n0999_p0030b01】所積身骨如毘
T08n0261_p0901a06矕I羅山。過去既然現在未來亦復如是。復次
T08n0261_p0901a07囓@間之人。於己親屬父母兄弟極相憐愛。乃
T08n0261_p0901a08囍雰酋R無所吝惜。為貪欲故更相憎嫉。起毒
T08n0261_p0901a09矕c心互相殺害。貪色之人有二苦因。一者富
T08n0261_p0901a10禷Q為貪色欲。受諸卑賤種種輕欺。二者為貪
T08n0261_p0901a11爣刀挑智慧眼。無所分別猶如盲人。為此因
T08n0261_p0901a12蠸t死墮地獄受無量苦。復次貪欲之人心無
T08n0261_p0901a13纗膘泵p火添薪。亦如國王貪於土境。亦如商
T08n0261_p0901a14囓D貪其財利。如求慧解貪於聽聞。如諸菩薩
T08n0261_p0901a15虃眱袉野矷C如是等人各於己事皆無厭足。貪
T08n0261_p0901a16爣之人亦復如是無有厭足。求於欲境憂苦
T08n0261_p0901a17讔}難。得已守護纏縛倍增。死墮地獄受大劇
T08n0261_p0901a18灟W。求靜慮者常於如是。色欲怨家不應想念。
T08n0261_p0901a19曭p親近之。以是名為貪欲重蓋。復次瞋恚蓋
T08n0261_p0901a20曭怴C如耽酒人飲已色變。瞋恚【CL063n0999_p0031a01】亦爾顏容改變。
T08n0261_p0901a21孎@種種相身心戰掉。或行毀謗損惱自他。瞋
T08n0261_p0901a22齯龑N心何能修定。劫功德賊無過瞋恚。修靜
T08n0261_p0901a23虃{者應當遠離。
T08n0261_p0901a24矕_次掉悔蓋者。猶如狂人身心錯亂。或緣親
T08n0261_p0901a25屭蔑磛飪堜R。苦樂等事妄起尋求。生善惡念
T08n0261_p0901a26灠l悔所作。如是躁動不能寂靜。覆蔽行捨障
T08n0261_p0901a27灠虃砲L。如是名為掉悔重蓋。復次昏眠蓋者。
T08n0261_p0901a28灝h極[夢-夕+登]懵顰申缺呿昏昧不任。能覆輕安障
T08n0261_p0901a29躝[慧品。修靜慮者應當除棄。是則名為昏眠
T08n0261_p0901b01灟姣\。復次疑惑蓋者。常懷疑惑理事不決。障
T08n0261_p0901b02躞狀I戒安忍精進。禪定智慧三世因果。三寶
T08n0261_p0901b03攭坌菗狺顯現。如何能生微妙靜慮。是名疑
T08n0261_p0901b04艭\。由此五蓋學行難成。戒定慧門不能顯了。
T08n0261_p0901b05囍p是知已審諦思惟。修定之人應當遠離。精
T08n0261_p0901b06禷埻袉蒍鈰ㄠ苦。獲深禪定而不味著。由此
T08n0261_p0901b07衋R慮起五神【CL063n0999_p0031b01】通。云何為五。所謂天眼天耳他
T08n0261_p0901b08齯葑J住神境智證通。云何名為天眼智通。以
T08n0261_p0901b09齯挐握O徹見十方無量無邊諸佛世界。所有
T08n0261_p0901b10齯@切眾生之類。若卵生若胎生。濕生化生有色
T08n0261_p0901b11礸L色。有想無想非有想非無想等一切有情。
T08n0261_p0901b12囍p觀掌中阿摩勒果。如是有情皆被諸苦之
T08n0261_p0901b13攭痁鬵ㄐC菩薩觀已起大悲心。此等有情墮生
T08n0261_p0901b14囍漁糞穢大坑。我今云何放捨不救。以是應
T08n0261_p0901b15禶穚唹[精進身心無倦。便能發起念佛三昧。
T08n0261_p0901b16囓H定力故能見十方。一切諸佛遍滿虛空。坐
T08n0261_p0901b17曭鱄霈y成等正覺。或見諸佛初轉法輪。或見
T08n0261_p0901b18蠸悁簼鼎韝悀W。或見如來從寶階下。或見如
T08n0261_p0901b19屭茪J里乞食。或見如來隨根說法。或為國王
T08n0261_p0901b20齯j臣長者。居士婆羅門身如應說法。或為苾
T08n0261_p0901b21灝嬲l芻尼信男信女如應說法。或現天龍藥
T08n0261_p0901b22齯e阿蘇羅【CL063n0999_p0032a01】健闥婆迦嚕羅緊捺羅摩呼洛迦人
T08n0261_p0901b23曮D人等。薜荔多畢舍遮鳩畔吒補呾那迦吒
T08n0261_p0901b24籪夼膍瑰F摩羅王餓鬼傍生。各隨本音皆言
T08n0261_p0901b25囍p來為我說法。悉得解悟歡喜踊躍。或見諸
T08n0261_p0901b26囍簻偷捄陔躉﹞貌i羅蜜。或為緣覺說十二因
T08n0261_p0901b27蠸t。或為聲聞說四諦法。或勸有情安十善道。
T08n0261_p0901b28攭峔ˊ悁繰{梵王身如應說法。或現帝釋身
T08n0261_p0901b29囍p應說法。或現護世四王身如應說法。或現
T08n0261_p0901c01齯j自在天身如應說法。或現那羅延天身如
T08n0261_p0901c02衋頂〞k。或現日天子身如應說法。或現月天
T08n0261_p0901c03齯l身如應說法。或現龍神藥叉諸仙婆羅門
T08n0261_p0901c04礸巨郎p應說法。或有應見轉輪王身國王宰
T08n0261_p0901c05攭x諸男女身和上阿闍梨及佛如來尊重弟
T08n0261_p0901c06齯l。皆為現之如應說法。或現地獄餓鬼傍生
T08n0261_p0901c07瓛岔之身而為說法。各各聞已離諸苦難及
T08n0261_p0901c08讕鱁均iCL063n0999_p0032b01】渴。不相殘害慈心相向。或有應見娑羅
T08n0261_p0901c09蠷薵L入般涅槃。而為現之如應說法。或有應
T08n0261_p0901c10屭ㄞ諯I槃後分布設利。起諸塔廟而為現之。
T08n0261_p0901c11囓O申供養而得解脫。如是諸佛現種種相。皆
T08n0261_p0901c12囓O得度生老病死。如是諸相遍滿虛空。皆佛
T08n0261_p0901c13灝奕q自在變現。種種奇特諸希有事。菩薩雖
T08n0261_p0901c14屭ㄕp是種種神通變化。但名靜慮所起天眼。
T08n0261_p0901c15齯ㄠo名為波羅蜜多。
T08n0261_p0901c16矕_次菩薩摩訶薩所得天眼。勝於一切天龍八
T08n0261_p0901c17瓥﹛C有學無學聲聞獨覺所得天眼。最上最勝
T08n0261_p0901c18瓥怬拿抴L。最極明淨最大勢力。以此天眼能
T08n0261_p0901c19屭ㄨL去無量無邊諸佛菩薩。行住坐臥種種
T08n0261_p0901c20曮罈鷅媞埵瑼龤C禪定解脫十地妙智。陀羅尼
T08n0261_p0901c21曭驧L礙辯才。善巧方便悉令圓滿。如是菩薩
T08n0261_p0901c22齯挐散M淨。見諸色像無有障礙。無染無著不
T08n0261_p0901c23屭一切色像之相。能離一【CL063n0999_p0033a01】切隨眠執見。然其
T08n0261_p0901c24瓛揹琤貍妦M淨亦不依止一切境界又此眼根
T08n0261_p0901c25齯ㄠq一切隨眠煩惱習氣所生。亦無染著不
T08n0261_p0901c26灠g不亂亦無翳障無復分別不為一切諸煩惱
T08n0261_p0901c27艭晼C及所知障之所纏縛。於一切法而得自在。
T08n0261_p0901c28齯S此眼根能了一切諸法平等住真解脫。能
T08n0261_p0901c29曭黎@切差別根性無能壞相。於一剎那能見
T08n0261_p0902a01齯@切有情之類。又此天眼體性明淨。能離一
T08n0261_p0902a02齯講B亂之法。而能覺知慈悲之性。不捨有情
T08n0261_p0902a03囓蝯L縛著無貪無害。又此天眼勝義境界。從
T08n0261_p0902a04灝u諦生智為先導。住於大悲了達諸法及甚
T08n0261_p0902a05瓛`義離諸戲論。如所見聞能如實說。遠離一
T08n0261_p0902a06齯謗悀ㄤ蔽k。趣向無上正等菩提心無障礙。
T08n0261_p0902a07屭慳吝者勸令捨施。見毀禁者生悲愍心。見
T08n0261_p0902a08囍h瞋者令住安忍。見懈怠者令起精進。見散
T08n0261_p0902a09禷礙怚O修靜慮。是愚【CL063n0999_p0033b01】癡者令學智慧。行邪徑
T08n0261_p0902a10曭怚雈H正道。狹劣心者示以大乘。令諸有情
T08n0261_p0902a11齯J一切智。發勝神通圓滿菩提一切智智。慈
T08n0261_p0902a12齯騝磲齒鳩Y名為菩薩摩訶薩修行靜慮。所
T08n0261_p0902a13灠_清淨天眼智通。
T08n0261_p0902a14矕_次慈氏云何名為菩薩摩訶薩。修行靜慮
T08n0261_p0902a15曭i羅蜜多起天耳通。所謂以天耳力勝於一切
T08n0261_p0902a16齯挴s八部聲聞獨覺。菩薩摩訶薩所得天耳
T08n0261_p0902a17瓥怳W最勝最妙最尊。最極明淨有大勢力。何
T08n0261_p0902a18囓H故由此功德。迴向無上正等菩提。菩薩摩
T08n0261_p0902a19禷F薩以此天耳。能聞十方無量世界。諸佛如
T08n0261_p0902a20屭蚇W覺聲聞。天龍八部人與非人。乃至地獄
T08n0261_p0902a21蠷j鬼畜生。情非情等所有音聲。悉皆得聞彼
T08n0261_p0902a22蠸悁陰＃Y干種心。三業差別所出音聲。如是
T08n0261_p0902a23礸陔蘇狾p實知。凡所發言作善惡因。起貪著
T08n0261_p0902a24艭y迷惑之聲亦如實知。或有言音理雖真正
T08n0261_p0902a25齱iCL063n0999_p0034a01】言詞麤獷。或有言音理雖不正言詞柔軟。或
T08n0261_p0902a26囍釣平竣G俱妙好。或有言音二具麤鄙。以此天
T08n0261_p0902a27囍晙狾p實知。又此天耳能聞一切凡聖之聲。
T08n0261_p0902a28攭韝Z不厭於聖不忻。於賢聖境起愛樂心。於
T08n0261_p0902a29齯Z夫境起大悲心。如是一切前中後際。所有音
T08n0261_p0902b01讔n皆如實知不生執著。又此天耳普聞十方。
T08n0261_p0902b02礸L量無邊所有世界。一切諸佛說法音聲。皆
T08n0261_p0902b03囍p實知心無錯亂。亦不忘失隨根為說。了知
T08n0261_p0902b04曭k性無堅不堅非虛非實。聞一如來所說正
T08n0261_p0902b05曭k。無邊諸佛所有法門。一時悉聞不錯不亂
T08n0261_p0902b06齯ㄛ菃姻炕C悉能領受文字章句。義理性相皆
T08n0261_p0902b07囍p實知。又聞如來為諸眾生。各隨類音而為
T08n0261_p0902b08艭〞k。令諸有情了真實相皆得解脫。以此功
T08n0261_p0902b09虃w迴向如來清淨天耳。願於未來不聞一切
T08n0261_p0902b10讔n聞獨覺二乘之名。慈氏當知此即名【CL063n0999_p0034b01】為菩
T08n0261_p0902b11讕躁窄F薩修行靜慮。所起清淨天耳智通。
T08n0261_p0902b12矕_次慈氏云何名為菩薩摩訶薩他心智通。
T08n0261_p0902b13攭瓵蚺@切有情過去未來現在之心。善惡無
T08n0261_p0902b14灠O皆悉能知。復知過去一切有情。所作諸業
T08n0261_p0902b15囍]果差別。又知眾生大心小心非大小心。有
T08n0261_p0902b16爣無欲有垢無垢心。愚心智心廣心略心。
T08n0261_p0902b17攭w亂縛脫勝劣差別。上心下心皆悉知之。又
T08n0261_p0902b18曭齒陰‘洵I持戒。忍辱精進禪定智慧。有相
T08n0261_p0902b19礸L相慈悲喜捨相應之心。聲聞獨覺大乘菩
T08n0261_p0902b20讕蘇衈酗坐腄C此諸有情能具如是善根之因。
T08n0261_p0902b21攭帤_有情生於貴族所為下劣。或生下賤心
T08n0261_p0902b22攭妦M淨。或心性不善所為清淨。或二俱清淨
T08n0261_p0902b23攭峇G俱不善。如是有情過去所有。心行差別
T08n0261_p0902b24欓狾p實知。隨其所應而為說法。此即名為了
T08n0261_p0902b25曭器L去一切有情他心智通。復能了知未來【CL063n0999_p0035a01】有
T08n0261_p0902b26爣〃{在布施。能生未來淨持戒因。復知有情
T08n0261_p0902b27瓛{在持戒。能生未來安忍之因。又知現在安
T08n0261_p0902b28孎啈]緣。能生未來精進之因。又知有情現在
T08n0261_p0902b29羉賱i。能生未來靜慮之因。又知有情現修相
T08n0261_p0902c01礸翩C能生未來無相慧因。又知有情現修小善。
T08n0261_p0902c02灝鄑@未來大乘之因。如是諸心因緣相貌。菩
T08n0261_p0902c03讕躁窄F薩皆如實知。隨緣救拔心無勞倦。令
T08n0261_p0902c04蠸悁陰〃`入佛慧。無有增減如是說法無有
T08n0261_p0902c05讕_絕。未曾於法生慳吝心。此即菩薩能知未
T08n0261_p0902c06屭茈L心智通。復知現在一切有情。有貪欲心
T08n0261_p0902c07礸L貪欲心。有過失心無過失心。愚心智心廣
T08n0261_p0902c08齯葀中腄C定心亂心動心不動心。縛無縛心垢
T08n0261_p0902c09礸L垢心。廣大心無量心上下心皆如實知。一
T08n0261_p0902c10齯@有情無量煩惱之所繫縛皆如實知。如是
T08n0261_p0902c11曭黎w隨根差別如應說法。了心無心不著【CL063n0999_p0035b01】自
T08n0261_p0902c12囓L。以善方便禪定智慧。決擇有情根性利鈍。
T08n0261_p0902c13囓藕_生死煩惱根源。了本性空圓滿無缺。無
T08n0261_p0902c14欓V無著亦無過失。無滓無穢亦無麤澀。了知
T08n0261_p0902c15蠸悛k如幻如化。能知有情心行差別。慈氏當
T08n0261_p0902c16曭齒鳩Y名為菩薩摩訶薩修行靜慮。所起清
T08n0261_p0902c17瓛b他心智通。
T08n0261_p0902c18矕_次慈氏云何名為菩薩摩訶薩。修行靜慮
T08n0261_p0902c19曭i羅蜜多起宿住隨念智證通。所謂住不動
T08n0261_p0902c20囍a得法平等。善能了知諸法實性。清淨智慧
T08n0261_p0902c21囍禨虃砲L毘缽舍那止觀相應。於一切事心
T08n0261_p0902c22礸L忘失。智為先導三業清淨。福德智慧二種
T08n0261_p0902c23瓛躟Y。自然覺悟不由師教。到於涅槃常樂彼
T08n0261_p0902c24攭丑C菩薩摩訶薩以如是智。能憶過去一生二
T08n0261_p0902c25囓矷C若十二十乃至一劫百千萬億那庾多劫。
T08n0261_p0902c26灟Y成若壞皆悉憶知。彼諸劫中如是有情。生
T08n0261_p0902c27囍p是家如是父母。如是種族【CL063n0999_p0036a01】如是姓字。如是
T08n0261_p0902c28欓蛬爬滮O壽量。苦樂等事無不明了。又諸有
T08n0261_p0902c29爣’僩孺憧矷C種種家族自身他身。無量劫生
T08n0261_p0903a01爣x皆憶念。及彼生處所有善根。及相勸發憶
T08n0261_p0903a02攭尷黎w。悉皆迴向無上菩提。又觀過去生死
T08n0261_p0903a03齯夾迭C無常苦空無我不淨。如是知已於諸色
T08n0261_p0903a04欓菕C壽命修短富貴自在。不生我慢不求釋梵
T08n0261_p0903a05躠@世四王人天果報。但以大悲利樂有情隨
T08n0261_p0903a06躟@受生。又知過去無量生中所造惡業深生
T08n0261_p0903a07鸂悔。於現在世能捨身命不造諸惡。於無量
T08n0261_p0903a08囓@所有善業。悉皆迴向阿耨多羅三藐三菩
T08n0261_p0903a09矕ㄐC普施法界一切有情。不求世間最上果報。
T08n0261_p0903a10瓛苳T寶種盡未來際。無有斷絕永無休息。慈
T08n0261_p0903a11齯騝磲齒鳩Y名為菩薩摩訶薩修行靜慮。所
T08n0261_p0903a12灠_清淨宿住智通。
T08n0261_p0903a13矕_次慈氏云何名為菩薩摩訶薩。修行靜慮
T08n0261_p0903a14曭i羅蜜多。【CL063n0999_p0036b01】起神境智通利樂無盡。所謂菩薩
T08n0261_p0903a15囍矰ㄟ呇a。得真寂靜除去憂苦。尋伺喜樂出
T08n0261_p0903a16齯J息等。不生不滅住真法界。能現種種神
T08n0261_p0903a17瓥q變化。或身如火聚放大光明。遍滿三千大
T08n0261_p0903a18齯d世界。或身上出水如注大雨。捫摸日月威
T08n0261_p0903a19囓自在。或現大身上至梵天。或現小身猶如
T08n0261_p0903a20曭膉l。或震動大地如水濤波。或以一身而現
T08n0261_p0903a21囍h身。或以多身還復一身。或隱或顯說種種
T08n0261_p0903a22曭k。或沒山石或復直過若上若下。如電流光
T08n0261_p0903a23攭嘗晹萓b。行坐空中如鳥飛翔。或履地如水
T08n0261_p0903a24虃i水如地。出沒自在無所障礙。如是神力皆
T08n0261_p0903a25欓飢Q樂一切有情。復以大悲普門示現。或現
T08n0261_p0903a26囍簳酋庰陔蘑迭C聲聞獨覺釋梵等身。及諸異
T08n0261_p0903a27躞種種之身。隨其根性皆悉為現。隨其樂欲
T08n0261_p0903a28囍茯偵〞k。或諸有情恃其力勢而起貢高。隨
T08n0261_p0903a29攭憬甡釵茯陛iCL063n0999_p0037a01】現身調伏說法。或為釋梵護世
T08n0261_p0903b01囓|王。那羅延等諸大力士。為降伏故舉妙高
T08n0261_p0903b02齯s。擲置他方無量世界。猶如擲彼阿摩勒果
T08n0261_p0903b03讔椓m本處。而諸天人無往來想。菩薩神力亦
T08n0261_p0903b04礸L損減又復於此三千大千世界。上至色究
T08n0261_p0903b05瓥漱悀U至水際。以其右手掌此世界。住經一
T08n0261_p0903b06孎T行住坐臥而無妨礙。還置本處而諸有情
T08n0261_p0903b07齯籇吨岌搳C亦無嬈害都不覺知往來之想。如
T08n0261_p0903b08欓O菩薩示現自在神通力時。令諸有情驕慢
T08n0261_p0903b09齯坐腄C悉皆調伏而為說法。
T08n0261_p0903b10矕_次菩薩以神通力。隨意所欲皆得自在。如
T08n0261_p0903b11囍p意寶所求皆得。或變大海而為牛跡。或以
T08n0261_p0903b12齯跡而為大海。或現火災至於初禪。或現水
T08n0261_p0903b13屭a至於二禪。或現風災至於三禪。或變水作
T08n0261_p0903b14齯嚽雂鶿陘禲C如是種種上中下法。隨心變化
T08n0261_p0903b15囍荓o自在。更無有人能動轉者。【CL063n0999_p0037b01】除佛世尊餘
T08n0261_p0903b16礸L能壞。菩薩以此廣大神變。隨其根緣說廣
T08n0261_p0903b17瓛云k。令諸有情而得解脫。如是菩薩自在神
T08n0261_p0903b18齯O。一切天魔及煩惱魔所不能障。以是菩薩
T08n0261_p0903b19纗L彼天魔及煩惱魔。入佛境界隨其根緣。拔
T08n0261_p0903b20衋晹陰§o大自在。常不斷絕無能動轉。慈氏
T08n0261_p0903b21禶磲齒鳩Y名為菩薩摩訶薩修行靜慮。所起
T08n0261_p0903b22灝姘珒撲q化用無盡。如是五通但名靜慮。不
T08n0261_p0903b23爣o名為波羅蜜多。
T08n0261_p0903b24矕_次慈氏若諸菩薩得此通已。精勤修習靜
T08n0261_p0903b25虃{波羅蜜多。於無上菩提得不退轉。譬如貧
T08n0261_p0903b26齯H掘一伏藏。未見異相猶懷懈慢。穿掘不已
T08n0261_p0903b27羉巨ㄓ眲菕C勇銳精勤無有休息。以不息故便
T08n0261_p0903b28灝鈺o之。菩薩摩訶薩亦復如是。未得阿耨多
T08n0261_p0903b29躞馱T藐三菩提。日夜精勤修真靜慮。不休不
T08n0261_p0903c01灡坐D至證得無上菩提。
T08n0261_p0903c02矕_次慈氏如是靜慮一切有情發【CL063n0999_p0038a01】心非難。長
T08n0261_p0903c03灡氻ˇ荅鄏迄N者是則為難。譬如勝軍侵奪
T08n0261_p0903c04囓L國取之不難。得已善守是則為難。外道邪
T08n0261_p0903c05灡v修定亦爾。不近善友不聞正法。邪求解脫
T08n0261_p0903c06衋繺L色定謂得涅槃。壽盡之時趣地獄報。復
T08n0261_p0903c07囍p癡人畜養毒蛇常飲牛乳。所以者何。世醫
T08n0261_p0903c08欓狳奶乳除毒。蛇飲乳已瞋毒轉盛。如是癡
T08n0261_p0903c09齯H謂蛇毒盡。而摩[打-丁+(改-己)]之為蛇所螫中毒而死。
T08n0261_p0903c10齯@切眾生亦復如是。日夜畜養如是毒身。為
T08n0261_p0903c11屭D安樂常供飲食。無常忽至死魔毒發。失諸
T08n0261_p0903c12礸蔽k趣向三塗。
T08n0261_p0903c13矕_次慈氏聲聞獨覺所得靜慮。斷煩惱障無
T08n0261_p0903c14齯j悲心。而入涅槃非真靜慮。凡夫有情身口
T08n0261_p0903c15禶N業。甯陘K萬四千煩惱之所纏縛不得自
T08n0261_p0903c16囍b。譬如有人供養怨家。羅剎惡鬼供給不已
T08n0261_p0903c17羉弗o調伏。煩惱怨家惡羅剎鬼。則不如是。供
T08n0261_p0903c18礸髡潃遠迡o轉熾【CL063n0999_p0038b01】難可調伏。何能修習禪定
T08n0261_p0903c19籪挐獢C既無禪定何有智慧。既無正智十善亦
T08n0261_p0903c20礸L。當墮地獄餓鬼傍生。以是因緣菩薩摩訶
T08n0261_p0903c21讕纂C應修梵行四無量心。起無緣慈普遍法界。
T08n0261_p0903c22囍韞H故菩薩大慈無有齊限。不可思量無邊
T08n0261_p0903c23艭甯G。一切有情遍十方界。菩薩大慈亦復如
T08n0261_p0903c24欓O。譬如虛空無有邊際。菩薩大慈亦復如是。
T08n0261_p0903c25囓H是當知有情無盡。菩薩大慈心亦無盡。真
T08n0261_p0903c26曭霾L盡慈亦無盡。以是因緣菩薩大慈真實
T08n0261_p0903c27礸L盡。
T08n0261_p0903c28羉葬伢O氏菩薩白佛言。世尊菩薩普於如是
T08n0261_p0903c29囍陰※_大慈悲。頗有譬喻得宣說者願為開
T08n0261_p0904a01囓隉C爾時薄伽梵。告慈氏菩薩摩訶薩言。善
T08n0261_p0904a02屭k子不可以少因緣譬喻而得宣說。慈氏當
T08n0261_p0904a03曭奮揭p東方有殑伽沙等世界。南西北方四
T08n0261_p0904a04羉上下亦復如是。如是十方殑伽沙數世界。
T08n0261_p0904a05囍X為一海滿中【CL063n0999_p0039a01】海水。如是十方殑伽沙數世
T08n0261_p0904a06欓氶C滿中有情一一有情。各持一毛取大海水。
T08n0261_p0904a07羉w於餘處。至滿一劫。是海有竭。彼諸有情尚
T08n0261_p0904a08囓播a盡。善男子如是有情。遍於十方殑伽沙
T08n0261_p0904a09虃ぁ@界。菩薩於彼一一有情起大慈心。善男
T08n0261_p0904a10齯l於意云何。如是慈心有邊際不。慈氏菩薩
T08n0261_p0904a11囓捰簳央C世尊假使虛空尚可測量。此大慈心
T08n0261_p0904a12齯ㄔi窮盡佛告慈氏若菩薩摩訶薩。聞是慈
T08n0261_p0904a13齯萰L邊無盡不驚怖者。當知是人亦得如是
T08n0261_p0904a14禶O心無盡。其慈心者能護自他。滅除一切諍
T08n0261_p0904a15瓥^諸惡。能覆有情所有過失。令諸眾生三業
T08n0261_p0904a16蠸桮翩C常得安樂離諸怨怖。多瞋恨者令其慈
T08n0261_p0904a17孎唌C息諸戰陣刀兵等苦。悉能救護一切有情。
T08n0261_p0904a18讕鷜挬蛬它W聞十方。釋梵四王恭敬供養。慈
T08n0261_p0904a19齯葸禫_以自莊嚴。為諸有情解脫導首。能令
T08n0261_p0904a20齯G乘迴心向大。【CL063n0999_p0039b01】積集一切菩提資糧。不為世
T08n0261_p0904a21羉痐妝狻}伏。琤H相好莊嚴其身。能除一切
T08n0261_p0904a22蠸悎痟搵吽C捨離八難得生人天。行八聖道涅
T08n0261_p0904a23羉n正路。菩薩修慈不貪五欲。但於有情起平
T08n0261_p0904a24礸奶腄C行布施時心無分別。護淨尸羅救犯禁
T08n0261_p0904a25曭怴C示安忍力令離瞋恚。所行精進皆順正法。
T08n0261_p0904a26囍矰T摩地慈救一切。發大智慧出離世間。煩
T08n0261_p0904a27矕o菩提無有二相。無緣大慈降魔軍眾。而能
T08n0261_p0904a28囍w樂一切有情。此生來生常不捨離。行住坐
T08n0261_p0904a29曭釱矬U修持。我慢銷除離諸放逸。又慈心者
T08n0261_p0904b01羉F愧衣服淨戒塗香。能斷世間煩惱習氣。饒
T08n0261_p0904b02灝q有情施一切樂。聲聞慈心唯求自利。菩薩
T08n0261_p0904b03齯j慈救護一切。
T08n0261_p0904b04矕_次慈氏慈有三種。一眾生緣慈。二法緣慈。
T08n0261_p0904b05齯T無緣慈。云何眾生緣慈。若初發心遍觀有
T08n0261_p0904b06爣※_大慈心。云何法緣慈。若修行時。觀一
T08n0261_p0904b07齯薄iCL063n0999_p0040a01】法。名法緣慈。云何無緣慈。得無生忍。無
T08n0261_p0904b08囍酗G相名無緣慈。慈氏當知此即菩薩摩訶
T08n0261_p0904b09讕纂C住真法界大慈心也。
T08n0261_p0904b10齱i○】大乘理趣六波羅蜜多經卷第八【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL063n0999_p0040b01】
