T08n0260_p0856b21║
T08n0260_p0856b22║
T08n0260_p0856b23║佛說開覺自性般若波羅蜜多
T08n0260_p0856b24║經卷第二
T08n0260_p0856b25║
T08n0260_p0856b26║　　　　譯經三藏朝散大夫試鴻臚卿光梵
T08n0260_p0856b27║　　　　大師賜紫沙門臣惟淨等奉　詔譯
T08n0260_p0856b28║復次須菩提。若人於色中所有不實分別分
T08n0260_p0856b29║量及疑動分量。而能如實平等觀者。即於色
T08n0260_p0856c01║中色而無所得。若於色中色無所得時。即於
T08n0260_p0856c02║色中色見無所得。若於色中色見無所得。即
T08n0260_p0856c03║於色中眾生無所得。若於色中眾生無所得。
T08n0260_p0856c04║即於色中一切無所得。若於色中一切無所
T08n0260_p0856c05║得時。即一切有所得。若或於法有所得相可
T08n0260_p0856c06║成立者。即有所得相而有依止。是故於彼大
T08n0260_p0856c07║乘法中不能出離。何況聲聞緣覺乘中。須
T08n0260_p0856c08║菩提。若人於受想行識中所有不實分別分
T08n0260_p0856c09║量及疑動分量。而能如實平等觀者。即識中
T08n0260_p0856c10║識而無所得。若識中識無所得時。即識中識
T08n0260_p0856c11║見無所得。若識中識見無所得。即識中眾生
T08n0260_p0856c12║無所得。若識中眾生無所得。即識中一切無
T08n0260_p0856c13║所得。若識中一切無所得時。即一切有所得
T08n0260_p0856c14║若或於法有所得。相可成立者。即有所得相
T08n0260_p0856c15║而有依止。是故於彼大乘法中不能出離。何
T08n0260_p0856c16║況聲聞緣覺乘中。
T08n0260_p0856c17║復次須菩提。若菩薩於諸色中隨其言說。即
T08n0260_p0856c18║生取著作用而行。如是行者是行有身見亦
T08n0260_p0856c19║復行於有愛。若或離有尋求而有所行。是於
T08n0260_p0856c20║色中不了知相。須菩提。受想行識亦復如是。
T08n0260_p0856c21║若菩薩於諸識中隨其言說。即生取著作用
T08n0260_p0856c22║而行。如是行者是行有身見。亦復行於有愛。
T08n0260_p0856c23║若或離有尋求而有所行。是於識中不了知
T08n0260_p0856c24║相。
T08n0260_p0856c25║復次須菩提。若菩薩於諸色中隨其言說。不
T08n0260_p0856c26║生取著不作用而行。是不行有身見。亦復不
T08n0260_p0856c27║行有愛。離有尋求亦無所行。是於色中善了
T08n0260_p0856c28║知相。
T08n0260_p0856c29║須菩提。受想行識亦復如是。若菩薩於諸識
T08n0260_p0857a01║中隨其言說。不生取著不作用而行。是不行
T08n0260_p0857a02║有身見。亦復不行有愛。離有尋求亦無所行。
T08n0260_p0857a03║是於識中善了知相。
T08n0260_p0857a04║復次須菩提。若菩薩摩訶薩於諸色中能具
T08n0260_p0857a05║三種心種子緣而攝受者。是為淨法。何等為
T08n0260_p0857a06║三。一信解心種子。二厭離心種子。三不壞心
T08n0260_p0857a07║種子。
T08n0260_p0857a08║須菩提。受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0857a09║於諸識中能具三種心種子緣而攝受者。是
T08n0260_p0857a10║為淨法。何等為三。一信解心種子。二厭離心
T08n0260_p0857a11║種子。三不壞心種子。
T08n0260_p0857a12║復次須菩提。菩薩摩訶薩於諸色中應當發
T08n0260_p0857a13║起三種之心。何等為三。一無取著心。二無和
T08n0260_p0857a14║合心。三清淨心。是故須菩提。菩薩摩訶薩。於
T08n0260_p0857a15║彼色中若心有生。若心無生。大生平等生。悉
T08n0260_p0857a16║應如實平等觀察。由能如是平等觀故。是菩
T08n0260_p0857a17║薩速疾證得阿耨多羅三藐三菩提果。
T08n0260_p0857a18║須菩提。受想行識亦復如是。菩薩摩訶薩。於
T08n0260_p0857a19║諸識中應當發起三種之心。何等為三。一無
T08n0260_p0857a20║取著心。二無和合心。三清淨心。是故須菩提。
T08n0260_p0857a21║菩薩摩訶薩於彼識中。若心有生若心無生。
T08n0260_p0857a22║大生平等生。悉應如實平等觀察。由能如是
T08n0260_p0857a23║平等觀故。是菩薩速疾證得阿耨多羅三藐
T08n0260_p0857a24║三菩提果。
T08n0260_p0857a25║復次須菩提。若菩薩摩訶薩。於諸色中見有
T08n0260_p0857a26║見無者。當知是菩薩不實知解。須菩提。受想
T08n0260_p0857a27║行識亦復如是。若菩薩摩訶薩。於諸識中見
T08n0260_p0857a28║有見無者。當知是菩薩不實知解。
T08n0260_p0857a29║復次須菩提。若菩薩摩訶薩起心欲住平等
T08n0260_p0857b01║界中。彼心於色求解脫時。即於色中其心動
T08n0260_p0857b02║轉。有動遍動。由如是故。當知此菩薩難得解
T08n0260_p0857b03║脫。
T08n0260_p0857b04║須菩提。受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0857b05║起心欲住平等界中。彼心於識求解脫時。即
T08n0260_p0857b06║於識中其心動轉。有動遍動。由如是故。當知
T08n0260_p0857b07║此菩薩難得解脫。
T08n0260_p0857b08║復次須菩提。若菩薩摩訶薩起心欲住平等
T08n0260_p0857b09║界中。彼心於色求解脫時。若於色中心無繫
T08n0260_p0857b10║著無不繫著。由如是故。當知此菩薩善得解
T08n0260_p0857b11║脫。
T08n0260_p0857b12║須菩提。受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0857b13║起心欲住平等界中。彼心於識求解脫時。若
T08n0260_p0857b14║於識中心無繫著無不繫著。由如是故。當知
T08n0260_p0857b15║此菩薩善得解脫。
T08n0260_p0857b16║復次須菩提。若菩薩摩訶薩於諸色中解無
T08n0260_p0857b17║相法。苦自止息諸相寂靜。如夫異生不能如
T08n0260_p0857b18║實了知色故。即於色中而生取著現轉覆蔽。
T08n0260_p0857b19║由彼於色生取著心現覆蔽已。即於聲聞緣
T08n0260_p0857b20║覺乘中不能出離。何況大乘。又由如是取著
T08n0260_p0857b21║覆蔽因故。長時在於地獄畜生餓鬼人天諸
T08n0260_p0857b22║趣。受生死苦輪轉無盡。
T08n0260_p0857b23║須菩提。受想行識亦復如是。乃至眼色眼識。
T08n0260_p0857b24║耳聲耳識。鼻香鼻識。舌味舌識。身觸身識。意
T08n0260_p0857b25║法意識。亦悉無性假性實性。須菩提。如是意
T08n0260_p0857b26║識於三性轉。愚夫異生不能如實了知識故。
T08n0260_p0857b27║於識等中而生取著現轉覆蔽。由彼於識生
T08n0260_p0857b28║取著心現覆蔽已。即於聲聞緣覺乘中不能
T08n0260_p0857b29║出離。何況大乘。又由如是取著覆蔽因故。長
T08n0260_p0857c01║時在於地獄畜生餓鬼人天諸趣。受生死苦
T08n0260_p0857c02║輪轉無盡。
T08n0260_p0857c03║復次須菩提。如是色於三性中轉。若有智者
T08n0260_p0857c04║如實了知。即於色中不生取著。亦不現轉其
T08n0260_p0857c05║心開明。由彼於色不生取著心開明已。即於
T08n0260_p0857c06║大乘法中而能出離。何況聲聞緣覺乘中。又
T08n0260_p0857c07║由如是不生取著心開明故。不於長時在彼
T08n0260_p0857c08║地獄畜生餓鬼人天諸趣受生死苦。中推求
T08n0260_p0857c09║於色無所得時。色即一切都無照發。色無照
T08n0260_p0857c10║已。即於色法平等性中如實了知。是菩薩速
T08n0260_p0857c11║疾證得阿耨多羅三藐三菩提果。
T08n0260_p0857c12║須菩提。受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0857c13║於諸識中推求於識無所得時。識即一切都
T08n0260_p0857c14║無照發。識無照已。即於識法平等性中如實
T08n0260_p0857c15║了知。是菩薩速疾證得阿耨多羅三藐三菩
T08n0260_p0857c16║提果。
T08n0260_p0857c17║爾時世尊重說頌曰。
T08n0260_p0857c18║　推求無異法　　物境無照心
T08n0260_p0857c19║　智了於法性　　此即得菩提
T08n0260_p0857c20║復次須菩提。菩薩摩訶薩若於色中善解無
T08n0260_p0857c21║性法者。即於色中色修作具足。而於色界亦
T08n0260_p0857c22║無所動。是菩薩速疾證得阿耨多羅三藐三
T08n0260_p0857c23║菩提果。
T08n0260_p0857c24║須菩提。受想行識亦復如是。菩薩摩訶薩若
T08n0260_p0857c25║於識中善解無性法者。即於識中識修作具
T08n0260_p0857c26║足。而於法界亦無所動。是菩薩速疾證得阿
T08n0260_p0857c27║耨多羅三藐三菩提果。
T08n0260_p0857c28║爾時世尊重說頌曰。
T08n0260_p0857c29║　智善解無性　　修作悉具足
T08n0260_p0858a01║　亦不動法界　　即得一切智
T08n0260_p0858a02║復次須菩提。色中無義無句義大義。菩薩摩
T08n0260_p0858a03║訶薩若能如實正了知者。是菩薩速疾證得
T08n0260_p0858a04║阿耨多羅三藐三菩提果。
T08n0260_p0858a05║須菩提。受想行識亦復如是。識中無義無句
T08n0260_p0858a06║義大義。菩薩摩訶薩若能如實正了知者。是
T08n0260_p0858a07║菩薩速疾證得阿耨多羅三藐三菩提果。
T08n0260_p0858a08║爾時世尊重說頌曰。
T08n0260_p0858a09║　無義無句義　　大義亦復然
T08n0260_p0858a10║　菩薩善了知　　速得菩提果
T08n0260_p0858a11║復次須菩提。菩薩摩訶薩於諸色中應當了
T08n0260_p0858a12║知五種貪法。知已捨離。何等為五。一尋求貪。
T08n0260_p0858a13║二遍尋求貪。三分別貪。四貪。五大貪。
T08n0260_p0858a14║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858a15║諸識中應當了知五種貪法。知已捨離。何等
T08n0260_p0858a16║為五。一尋求貪。二遍尋求貪。三分別貪。四
T08n0260_p0858a17║貪。五大貪。
T08n0260_p0858a18║須菩提。菩薩摩訶薩於諸色中若能捨離此
T08n0260_p0858a19║五貪已。即於諸色自性無所得。若色自性無
T08n0260_p0858a20║所得時。即色中色亦無所得。若色中色無所
T08n0260_p0858a21║得時。即色中色而有所得。若色中色有所得
T08n0260_p0858a22║者。即彼色中色而無所得。由如是故。於諸色
T08n0260_p0858a23║中若有所得若無所得。諸種類色而悉超越。
T08n0260_p0858a24║即能出離成就阿耨多羅三藐三菩提果。
T08n0260_p0858a25║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858a26║諸識中若能捨離此五貪已。即於諸識自性
T08n0260_p0858a27║無所得。若識自性無所得時。即識中識亦無
T08n0260_p0858a28║所得。若識中識無所得時。即識中識而有所
T08n0260_p0858a29║得。若識中識有所得者。即彼識中識而無所
T08n0260_p0858b01║得。由如是故。於諸識中若有所得若無所得。
T08n0260_p0858b02║諸種類識而悉超越。即能出離成就阿耨多
T08n0260_p0858b03║羅三藐三菩提果。
T08n0260_p0858b04║復次須菩提。菩薩摩訶薩於諸色中應當了
T08n0260_p0858b05║知五種瞋法。知已捨離。何等為五。一尋伺瞋。
T08n0260_p0858b06║二遍尋伺瞋。三分別伺瞋。四瞋。五大瞋。
T08n0260_p0858b07║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858b08║諸識中應當了知五種瞋法。知已捨離。何等
T08n0260_p0858b09║為五。一尋伺瞋。二遍尋伺瞋。三分別伺瞋。四
T08n0260_p0858b10║瞋。五大瞋。
T08n0260_p0858b11║須菩提。菩薩摩訶薩於諸色中若能捨離此
T08n0260_p0858b12║五瞋已。即於諸色自性無所得。若色自性無
T08n0260_p0858b13║所得時。即色中色亦無所得。若色中色無所
T08n0260_p0858b14║得時。即色中色而有所得。若色中色有所得
T08n0260_p0858b15║者。即彼色中色而無所得。由如是故。於諸色
T08n0260_p0858b16║中若有所得若無所得。諸種類色而悉超越。
T08n0260_p0858b17║即能出離。成就阿耨多羅三藐三菩提果。
T08n0260_p0858b18║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858b19║諸識中若能捨離此五瞋已。即於諸識自性
T08n0260_p0858b20║無所得。若識自性無所得時。即識中識亦無
T08n0260_p0858b21║所得。若識中識無所得時。即識中識而有所
T08n0260_p0858b22║得。若識中識有所得者。即彼識中識而無所
T08n0260_p0858b23║得。由如是故。於諸識中若有所得若無所得
T08n0260_p0858b24║諸種類識而悉超越。即能出離成就阿耨多
T08n0260_p0858b25║羅三藐三菩提果。
T08n0260_p0858b26║復次須菩提。菩薩摩訶薩於諸色中應當了
T08n0260_p0858b27║知五種癡法。知已捨離。何等為五。一動亂癡。
T08n0260_p0858b28║二動亂相癡。三無動亂相癡。四癡。五大癡。
T08n0260_p0858b29║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858c01║諸識中應當了知五種癡法。知已捨離。何等
T08n0260_p0858c02║為五。一動亂癡。二動亂相癡。三無動亂相癡。
T08n0260_p0858c03║四癡。五大癡。
T08n0260_p0858c04║須菩提。菩薩摩訶薩於諸色中若能捨離此
T08n0260_p0858c05║五癡已。即於諸色自性無所得。若色自性無
T08n0260_p0858c06║所得時。即色中色亦無所得。若色中色無所
T08n0260_p0858c07║得時。即色中色而有所得。若色中色有所得
T08n0260_p0858c08║者。即彼色中色而無所得。由如是故。於諸色
T08n0260_p0858c09║中若有所得若無所得。諸種類色而悉超越。
T08n0260_p0858c10║即能出離成就阿耨多羅三藐三菩提果。
T08n0260_p0858c11║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858c12║諸識中若能捨離此五癡已。即於諸識自性
T08n0260_p0858c13║無所得。若識自性無所得時。即識中識亦無
T08n0260_p0858c14║所得。若識中識無所得時。即識中識而有所
T08n0260_p0858c15║得。若識中識有所得者。即彼識中識而無所
T08n0260_p0858c16║得。由如是故。於諸識中若有所得若無所得。
T08n0260_p0858c17║諸種類識而悉超越。即能出離成就阿耨多
T08n0260_p0858c18║羅三藐三菩提果。
T08n0260_p0858c19║復次須菩提。菩薩摩訶薩於諸色中應當了
T08n0260_p0858c20║知五種慢法。知已捨離。何等為五。一多聞慢。
T08n0260_p0858c21║二高勝慢。三增上慢。四慢。五大慢。
T08n0260_p0858c22║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858c23║諸識中應當了知五種慢法。知已捨離。何等
T08n0260_p0858c24║為五。一多聞慢。二高勝慢。三增上慢。四慢。
T08n0260_p0858c25║五大慢。
T08n0260_p0858c26║須菩提。菩薩摩訶薩於諸色中若能捨離此
T08n0260_p0858c27║五慢已。即於諸色自性無所得。若色自性無
T08n0260_p0858c28║所得時。即色中色亦無所得。若色中色無所
T08n0260_p0858c29║得時。即色中色而有所得。若色中色有所得
T08n0260_p0859a01║者。即彼色中色而無所得。由如是故。於諸色
T08n0260_p0859a02║中若有所得若無所得。諸種類色而悉超越。
T08n0260_p0859a03║即能出離成就阿耨多羅三藐三菩提果。
T08n0260_p0859a04║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0859a05║諸識中若能捨離此五慢已。即於諸識自性
T08n0260_p0859a06║無所得。若識自性無所得時。即識中識亦無
T08n0260_p0859a07║所得。若識中識無所得時。即識中識而有所
T08n0260_p0859a08║得。若識中識有所得者。即彼識中識而無所
T08n0260_p0859a09║得。由如是故。於諸識中若有所得若無所得。
T08n0260_p0859a10║諸種類識而悉超越。即能出離成就阿耨多
T08n0260_p0859a11║羅三藐三菩提果。
T08n0260_p0859a12║佛說開覺自性般若波羅蜜多經卷第二
