T08n0260_p0854c01║
T08n0260_p0854c02║
T08n0260_p0854c03║　　No. 260
T08n0260_p0854c04║佛說開覺自性般若波羅蜜多
T08n0260_p0854c05║經卷第一
T08n0260_p0854c06║
T08n0260_p0854c07║　　　　譯經三藏朝散大夫試鴻臚卿光梵
T08n0260_p0854c08║　　　　大師賜紫沙門臣惟淨等奉　詔譯
T08n0260_p0854c09║如是我聞。一時世尊在王舍城鷲峰山中。與
T08n0260_p0854c10║大苾芻眾并菩薩摩訶薩眾俱。是時佛告尊
T08n0260_p0854c11║者須菩提言。須菩提。色無性假性實性。受想
T08n0260_p0854c12║行識無性假性實性。須菩提。如是乃至眼色
T08n0260_p0854c13║眼識。耳聲耳識。鼻香鼻識。舌味舌識。身觸
T08n0260_p0854c14║身識。意法意識。無性假性實性。
T08n0260_p0854c15║復次須菩提。色於如是三性中轉愚。是所行
T08n0260_p0854c16║當知是為菩薩正行。如是行者。是菩薩速疾
T08n0260_p0854c17║證得阿耨多羅三藐三菩提果。
T08n0260_p0854c18║須菩提。受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0854c19║於諸識中解無相法。苦自止息諸相寂靜。如
T08n0260_p0854c20║是所行。當知是為菩薩正行。如是行者。是菩
T08n0260_p0854c21║薩速疾證得阿耨多羅三藐三菩提果。
T08n0260_p0854c22║爾時世尊重說頌曰。
T08n0260_p0854c23║　若解無相法　　諸苦自止息
T08n0260_p0854c24║　眾相皆寂靜　　是菩薩所行
T08n0260_p0854c25║復次須菩提。於諸色中闇之與明平等依止
T08n0260_p0854c26║菩薩若能如實了知。解入此者諸法亦然。是
T08n0260_p0854c27║菩薩速疾證得阿耨多羅三藐三菩提果。
T08n0260_p0854c28║須菩提受想行識亦復如是。於諸識中闇之
T08n0260_p0854c29║與明平等依止。菩薩若能如實了知。解入此
T08n0260_p0855a01║者諸法亦然。是菩薩速疾證得阿耨多羅三
T08n0260_p0855a02║藐三菩提果。
T08n0260_p0855a03║爾時世尊重說頌曰。
T08n0260_p0855a04║　若法闇與明　　平等性如是
T08n0260_p0855a05║　依止及解入　　知已得菩提
T08n0260_p0855a06║復次須菩提。若菩薩摩訶薩於諸色須菩提。
T08n0260_p0855a07║受想行識於三性轉。若有智者如實了知。即
T08n0260_p0855a08║於識中不生取著。亦不現轉其心開明。由彼
T08n0260_p0855a09║於識不生取著心開明已。即於大乘法中而
T08n0260_p0855a10║能出離何況聲聞緣覺乘中。又由如是不生
T08n0260_p0855a11║取著心開明故。不於長時在彼地獄畜生餓
T08n0260_p0855a12║鬼人天諸趣受生死苦。
T08n0260_p0855a13║復次須菩提。色為生邪為滅邪。若謂色有生。
T08n0260_p0855a14║彼色即無生。若謂色無生。彼色即是無生自
T08n0260_p0855a15║性。若復菩薩如實了知彼色即是無生自性。
T08n0260_p0855a16║是故於色無生可有。
T08n0260_p0855a17║須菩提。受想行識亦復如是。識為生邪為滅
T08n0260_p0855a18║邪。若謂識有生。彼識即無生。若謂識無生。彼
T08n0260_p0855a19║識即是無生自性。若復菩薩如實了知彼識
T08n0260_p0855a20║即是無生自性。是故於識無生可有。
T08n0260_p0855a21║復次須菩提。若有人言。色是我是我所。作此
T08n0260_p0855a22║說者。我說彼是外中之外。愚夫異生邪見分
T08n0260_p0855a23║位。
T08n0260_p0855a24║須菩提。若有人言。受想行識是我是我所。作
T08n0260_p0855a25║此說者。我說彼是外中之外。愚夫異生邪見
T08n0260_p0855a26║分位。
T08n0260_p0855a27║復次須菩提。若有人言。色是先世因所成作。
T08n0260_p0855a28║或大自在天所化因作。或無因緣。作此說者。
T08n0260_p0855a29║我說彼是外中之外。愚夫異生邪見分位。
T08n0260_p0855b01║須菩提。若有人言。受想行識是先世因所成
T08n0260_p0855b02║作。或大自在天所化因作。或無因緣。作此
T08n0260_p0855b03║說者。我說彼是外中之外。愚夫異生邪見分
T08n0260_p0855b04║位。
T08n0260_p0855b05║復次須菩提。若有人言。色以色像為相。受
T08n0260_p0855b06║以領納為相。想以遍知為相。行以造作為相。
T08n0260_p0855b07║識以了別為相。作此說者。我說彼是外中之
T08n0260_p0855b08║外。愚夫異生邪見分位。
T08n0260_p0855b09║復次須菩提。若有人言。苦不寂靜。若彼色滅
T08n0260_p0855b10║此樂寂靜。作此說者我說彼是外中之外。愚
T08n0260_p0855b11║夫異生邪見分位。
T08n0260_p0855b12║須菩提。若有人言。受想行識。亦復如是。苦不
T08n0260_p0855b13║寂靜若彼識滅。此樂寂靜。作此說者我說彼
T08n0260_p0855b14║是外中之外。愚夫異生邪見分位。
T08n0260_p0855b15║復次須菩提。若有人言。彼色是無。受想行
T08n0260_p0855b16║識亦悉是無。作此說者。我說彼是外中之外。
T08n0260_p0855b17║愚夫異生邪見分位。
T08n0260_p0855b18║復次須菩提若有人言。如佛所說。色無自性
T08n0260_p0855b19║不生不滅。本來寂靜自性涅槃。作是說者。彼
T08n0260_p0855b20║於一切法即無和合亦無樂欲。隨其言說作
T08n0260_p0855b21║是知解。我說彼是外中之外。愚夫異生邪見
T08n0260_p0855b22║分位。
T08n0260_p0855b23║須菩提。若有人言。受想行識亦復如是。如佛
T08n0260_p0855b24║所說。皆無自性不生不滅。本來寂靜自性涅
T08n0260_p0855b25║槃。作是說者。彼於一切法即無和合亦無樂
T08n0260_p0855b26║欲。隨其言說作是知解。我說彼是外中之外。
T08n0260_p0855b27║愚夫異生邪見分位。
T08n0260_p0855b28║復次須菩提。若復有人計色為有。取著於色
T08n0260_p0855b29║有所生起。隨言說轉。又復計色為有。即於彼
T08n0260_p0855c01║色雜染依止。有相隨轉。又復計色為有。即於
T08n0260_p0855c02║彼色修習淨法。成立隨轉。
T08n0260_p0855c03║須菩提。受想行識亦復如是。若復有人計識
T08n0260_p0855c04║為有。取著於識有所生起。隨言說轉。又復計
T08n0260_p0855c05║識為有。即於彼識雜染依止。有相隨轉。又復
T08n0260_p0855c06║計識為有。即於彼識修習淨法。成立隨轉。
T08n0260_p0855c07║復次須菩提。若諸菩薩計色為有。於彼色中
T08n0260_p0855c08║有斷有知。於大樂行言說成辦。隨有所轉。又
T08n0260_p0855c09║諸菩薩計色為有。於彼色中有斷有知。表示
T08n0260_p0855c10║成辦隨有所轉。又諸菩薩計色為有。於彼色
T08n0260_p0855c11║中以能了知白法具足。謂於諸法得自在已。
T08n0260_p0855c12║於大樂行而能隨轉。
T08n0260_p0855c13║須菩提。受想行識亦復如是。若諸菩薩計受
T08n0260_p0855c14║想行識為有。於彼識中有斷有知。於大樂行
T08n0260_p0855c15║言說成辦。隨有所轉。又諸菩薩計識為有。於
T08n0260_p0855c16║彼識中有斷有知。表示成辦隨有所轉。又諸
T08n0260_p0855c17║菩薩計識為有。於彼識中以能了知白法具
T08n0260_p0855c18║足。謂於諸法得自在已。於大樂行而能隨
T08n0260_p0855c19║轉。
T08n0260_p0855c20║復次須菩提。若復有人於色中色所有分量。
T08n0260_p0855c21║於苦中苦所有分量。不能如實平等觀者。即
T08n0260_p0855c22║於色中我有所得若於色中我有所得。即於
T08n0260_p0855c23║色中我見有所得。若於色中我見有所得。即
T08n0260_p0855c24║於色中眾生見有所得。若於色中眾生見有
T08n0260_p0855c25║所得。即於色中彼眾生見而無所得。若於色
T08n0260_p0855c26║中彼眾生見無所得時。即彼眾生亦無所得。
T08n0260_p0855c27║若或於法有所得相可成立者。即有所得相
T08n0260_p0855c28║而有依止。是故於彼聲聞緣覺乘中不能出
T08n0260_p0855c29║離。何況大乘。
T08n0260_p0856a01║須菩提。受想行識亦復如是。若復有人於識
T08n0260_p0856a02║中識所有分量。於苦中苦所有分量。不能如
T08n0260_p0856a03║實平等觀者。即於識中我有所得若。於識中
T08n0260_p0856a04║我有所得。即於識中我見有所得。若於識中
T08n0260_p0856a05║我見有所得。即於識中眾生見有所得。若於
T08n0260_p0856a06║識中眾生見有所得。即於識中彼眾生見而
T08n0260_p0856a07║無所得。若於識中彼眾生見無所得時。即彼
T08n0260_p0856a08║眾生亦無所得。若或於法有所得相可成立
T08n0260_p0856a09║者。即有所得相而有依止。是故於彼聲聞緣
T08n0260_p0856a10║覺乘中不能出離。何況大乘。
T08n0260_p0856a11║復次須菩提。若復有人於色中色所有分量。
T08n0260_p0856a12║於苦中苦所有分量。而能如實平等觀者。即
T08n0260_p0856a13║於色中我無所得。若於色中我無所得。即於
T08n0260_p0856a14║色中我見無所得。若於色中我見無所得。即
T08n0260_p0856a15║於色中眾生見無所得。若於色中眾生見無
T08n0260_p0856a16║所得。即於色中彼眾生見而有所得。若於色
T08n0260_p0856a17║中彼眾生見有所得時。即彼眾生亦有所得。
T08n0260_p0856a18║若或於法有所得相可成立者。即有所得相
T08n0260_p0856a19║而有依止。是故於彼聲聞緣覺乘中不能出
T08n0260_p0856a20║離。何況大乘。
T08n0260_p0856a21║須菩提。受想行識亦復如是。若復有人於識
T08n0260_p0856a22║中識所有分量。於苦中苦所有分量。而能如
T08n0260_p0856a23║實平等觀者。即於識中我無所得。若於識中
T08n0260_p0856a24║我無所得。即於識中我見無所得。若於識中
T08n0260_p0856a25║我見無所得。即於識中眾生見無所得。若於
T08n0260_p0856a26║識中眾生見無所得即於識中彼眾生見而有
T08n0260_p0856a27║所得。若於識中彼眾生見有所得時。即彼眾
T08n0260_p0856a28║生亦有所得。若或於法有所得相可成立者。
T08n0260_p0856a29║即有所得相而有依止。是故於彼聲聞緣覺
T08n0260_p0856b01║乘中不能出離。何況大乘。
T08n0260_p0856b02║復次須菩提。若人於色中不能如實平等觀
T08n0260_p0856b03║察。不實分別分量及疑動分量故。即於色中
T08n0260_p0856b04║色而有所得。若於色中色有所得時。即於色
T08n0260_p0856b05║中色見有所得。若於色中色見有所得。即於
T08n0260_p0856b06║色中眾生有所得。若於色中眾生有所得。即
T08n0260_p0856b07║於色中一切有所得。若一切有所得時。即一
T08n0260_p0856b08║切無所得。若或於法有所得相可成立者。即
T08n0260_p0856b09║有所得相而有依止。是故於彼聲聞緣覺乘
T08n0260_p0856b10║中不能出離。何況大乘。
T08n0260_p0856b11║須菩提。若人於受想行識中。不能如實平等
T08n0260_p0856b12║觀察。不實分別分量及疑動分量故。即於識
T08n0260_p0856b13║中識而有所得。若識中識有所得。即識中識
T08n0260_p0856b14║見有所得。若識中識見有所得。即識中眾生
T08n0260_p0856b15║有所得。若識中眾生有所得。即識中一切有
T08n0260_p0856b16║所得。若識中一切有所得時。即一切無所
T08n0260_p0856b17║得。若或於法有所得相可成立者。即有所得
T08n0260_p0856b18║相而有依止。是故於彼聲聞緣覺乘中不能
T08n0260_p0856b19║出離。何況大乘。
T08n0260_p0856b20║佛說開覺自性般若波羅蜜多經卷第一
