T08n0260_p0856b21
T08n0260_p0856b22
T08n0260_p0856b23囍羃▲}覺自性般若波羅蜜多
T08n0260_p0856b24籪g卷第二
T08n0260_p0856b25
T08n0260_p0856b26齱@　　　譯經三藏朝散大夫試鴻臚卿光梵
T08n0260_p0856b27齱@　　　大師賜紫沙門臣惟淨等奉　詔譯
T08n0260_p0856b28矕_次須菩提。若人於色中所有不實分別分
T08n0260_p0856b29禷q及疑動分量。而能如實平等觀者。即於色
T08n0260_p0856c01齯丹潀茧L所得。若於色中色無所得時。即於
T08n0260_p0856c02囍滮丹漼ㄤL所得。若於色中色見無所得。即
T08n0260_p0856c03攭韟滮仆野芚L所得。若於色中眾生無所得。
T08n0260_p0856c04孎Y於色中一切無所得。若於色中一切無所
T08n0260_p0856c05爣o時。即一切有所得。若或於法有所得相可
T08n0260_p0856c06囍言萿怴C即有所得相而有依止。是故於彼大
T08n0260_p0856c07灟憚k中不能出離。何況聲聞緣覺乘中。須
T08n0260_p0856c08礸迡ㄐC若人於受想行識中所有不實分別分
T08n0260_p0856c09禷q及疑動分量。而能如實平等觀者。即識中
T08n0260_p0856c10躞悁茧L所得。若識中識無所得時。即識中識
T08n0260_p0856c11屭ㄤL所得。若識中識見無所得。即識中眾生
T08n0260_p0856c12礸L所得。若識中眾生無所得。即識中一切無
T08n0260_p0856c13攭珣o。若識中一切無所得時。即一切有所得
T08n0260_p0856c14灟Y或於法有所得。相可成立者。即有所得相
T08n0260_p0856c15囍茼釣怳謘C是故於彼大乘法中不能出離。何
T08n0260_p0856c16曭p聲聞緣覺乘中。
T08n0260_p0856c17矕_次須菩提。若菩薩於諸色中隨其言說。即
T08n0260_p0856c18囓籵著作用而行。如是行者是行有身見亦
T08n0260_p0856c19矕_行於有愛。若或離有尋求而有所行。是於
T08n0260_p0856c20囍滮中ㄓF知相。須菩提。受想行識亦復如是。
T08n0260_p0856c21灟Y菩薩於諸識中隨其言說。即生取著作用
T08n0260_p0856c22囍茼獢C如是行者是行有身見。亦復行於有愛。
T08n0260_p0856c23灟Y或離有尋求而有所行。是於識中不了知
T08n0260_p0856c24欓菕C
T08n0260_p0856c25矕_次須菩提。若菩薩於諸色中隨其言說。不
T08n0260_p0856c26囓籵著不作用而行。是不行有身見。亦復不
T08n0260_p0856c27囍璁雪R。離有尋求亦無所行。是於色中善了
T08n0260_p0856c28曭冀菕C
T08n0260_p0856c29禷殿迡ㄐC受想行識亦復如是。若菩薩於諸識
T08n0260_p0857a01齯分H其言說。不生取著不作用而行。是不行
T08n0260_p0857a02囍釣郃ㄐC亦復不行有愛。離有尋求亦無所行。
T08n0260_p0857a03欓O於識中善了知相。
T08n0260_p0857a04矕_次須菩提。若菩薩摩訶薩於諸色中能具
T08n0260_p0857a05齯T種心種子緣而攝受者。是為淨法。何等為
T08n0260_p0857a06齯T。一信解心種子。二厭離心種子。三不壞心
T08n0260_p0857a07羉堣l。
T08n0260_p0857a08禷殿迡ㄐC受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0857a09攭騣捙悀仁鄖膉T種心種子緣而攝受者。是
T08n0260_p0857a10欓假b法。何等為三。一信解心種子。二厭離心
T08n0260_p0857a11羉堣l。三不壞心種子。
T08n0260_p0857a12矕_次須菩提。菩薩摩訶薩於諸色中應當發
T08n0260_p0857a13灠_三種之心。何等為三。一無取著心。二無和
T08n0260_p0857a14囍X心。三清淨心。是故須菩提。菩薩摩訶薩。於
T08n0260_p0857a15攭憐滮五Y心有生。若心無生。大生平等生。悉
T08n0260_p0857a16衋釵p實平等觀察。由能如是平等觀故。是菩
T08n0260_p0857a17讕議t疾證得阿耨多羅三藐三菩提果。
T08n0260_p0857a18禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩。於
T08n0260_p0857a19蠸捙悀分雪穔o起三種之心。何等為三。一無
T08n0260_p0857a20屭著心。二無和合心。三清淨心。是故須菩提。
T08n0260_p0857a21礸陔躁窄F薩於彼識中。若心有生若心無生。
T08n0260_p0857a22齯j生平等生。悉應如實平等觀察。由能如是
T08n0260_p0857a23囓音氾[故。是菩薩速疾證得阿耨多羅三藐
T08n0260_p0857a24齯T菩提果。
T08n0260_p0857a25矕_次須菩提。若菩薩摩訶薩。於諸色中見有
T08n0260_p0857a26屭ㄤL者。當知是菩薩不實知解。須菩提。受想
T08n0260_p0857a27囍磌悒蝝_如是。若菩薩摩訶薩。於諸識中見
T08n0260_p0857a28囍釣ㄤL者。當知是菩薩不實知解。
T08n0260_p0857a29矕_次須菩提。若菩薩摩訶薩起心欲住平等
T08n0260_p0857b01欓氻丑C彼心於色求解脫時。即於色中其心動
T08n0260_p0857b02讕遄C有動遍動。由如是故。當知此菩薩難得解
T08n0260_p0857b03瓛獢C
T08n0260_p0857b04禷殿迡ㄐC受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0857b05灠_心欲住平等界中。彼心於識求解脫時。即
T08n0260_p0857b06攭鬊悀尹鉹葥岈遄C有動遍動。由如是故。當知
T08n0260_p0857b07囍僱陔鏽爣o解脫。
T08n0260_p0857b08矕_次須菩提。若菩薩摩訶薩起心欲住平等
T08n0260_p0857b09欓氻丑C彼心於色求解脫時。若於色中心無繫
T08n0260_p0857b10礸蛣L不繫著。由如是故。當知此菩薩善得解
T08n0260_p0857b11瓛獢C
T08n0260_p0857b12禷殿迡ㄐC受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0857b13灠_心欲住平等界中。彼心於識求解脫時。若
T08n0260_p0857b14攭鬊悀中萰L繫著無不繫著。由如是故。當知
T08n0260_p0857b15囍僱陔警蔣o解脫。
T08n0260_p0857b16矕_次須菩提。若菩薩摩訶薩於諸色中解無
T08n0260_p0857b17欓菄k。苦自止息諸相寂靜。如夫異生不能如
T08n0260_p0857b18纗磥F知色故。即於色中而生取著現轉覆蔽。
T08n0260_p0857b19囓悕憬韟漭籵著心現覆蔽已。即於聲聞緣
T08n0260_p0857b20躟戚慾中ㄞ鄍X離。何況大乘。又由如是取著
T08n0260_p0857b21讕郇爬]故。長時在於地獄畜生餓鬼人天諸
T08n0260_p0857b22蠸魽C受生死苦輪轉無盡。
T08n0260_p0857b23禷殿迡ㄐC受想行識亦復如是。乃至眼色眼識。
T08n0260_p0857b24囍桷n耳識。鼻香鼻識。舌味舌識。身觸身識。意
T08n0260_p0857b25曭k意識。亦悉無性假性實性。須菩提。如是意
T08n0260_p0857b26躞悕韝T性轉。愚夫異生不能如實了知識故。
T08n0260_p0857b27攭鬊捄奶丹茈籵著現轉覆蔽。由彼於識生
T08n0260_p0857b28屭著心現覆蔽已。即於聲聞緣覺乘中不能
T08n0260_p0857b29囓X離。何況大乘。又由如是取著覆蔽因故。長
T08n0260_p0857c01灡犰b於地獄畜生餓鬼人天諸趣。受生死苦
T08n0260_p0857c02蠸轉無盡。
T08n0260_p0857c03矕_次須菩提。如是色於三性中轉。若有智者
T08n0260_p0857c04囍p實了知。即於色中不生取著。亦不現轉其
T08n0260_p0857c05齯葍}明。由彼於色不生取著心開明已。即於
T08n0260_p0857c06齯j乘法中而能出離。何況聲聞緣覺乘中。又
T08n0260_p0857c07囓悁p是不生取著心開明故。不於長時在彼
T08n0260_p0857c08囍a獄畜生餓鬼人天諸趣受生死苦。中推求
T08n0260_p0857c09攭韟漟L所得時。色即一切都無照發。色無照
T08n0260_p0857c10齯w。即於色法平等性中如實了知。是菩薩速
T08n0260_p0857c11灝e證得阿耨多羅三藐三菩提果。
T08n0260_p0857c12禷殿迡ㄐC受想行識亦復如是。若菩薩摩訶薩
T08n0260_p0857c13攭騣捙悀仃嬤D於識無所得時。識即一切都
T08n0260_p0857c14礸L照發。識無照已。即於識法平等性中如實
T08n0260_p0857c15齯F知。是菩薩速疾證得阿耨多羅三藐三菩
T08n0260_p0857c16矕ㄙG。
T08n0260_p0857c17羉葬犮@尊重說頌曰。
T08n0260_p0857c18齱@推求無異法　　物境無照心
T08n0260_p0857c19齱@智了於法性　　此即得菩提
T08n0260_p0857c20矕_次須菩提。菩薩摩訶薩若於色中善解無
T08n0260_p0857c21攭坁k者。即於色中色修作具足。而於色界亦
T08n0260_p0857c22礸L所動。是菩薩速疾證得阿耨多羅三藐三
T08n0260_p0857c23礸迡ㄙG。
T08n0260_p0857c24禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩若
T08n0260_p0857c25攭鬊悀今螂捄L性法者。即於識中識修作具
T08n0260_p0857c26屭活C而於法界亦無所動。是菩薩速疾證得阿
T08n0260_p0857c27蠵恩h羅三藐三菩提果。
T08n0260_p0857c28羉葬犮@尊重說頌曰。
T08n0260_p0857c29齱@智善解無性　　修作悉具足
T08n0260_p0858a01齱@亦不動法界　　即得一切智
T08n0260_p0858a02矕_次須菩提。色中無義無句義大義。菩薩摩
T08n0260_p0858a03禷F薩若能如實正了知者。是菩薩速疾證得
T08n0260_p0858a04曭耨多羅三藐三菩提果。
T08n0260_p0858a05禷殿迡ㄐC受想行識亦復如是。識中無義無句
T08n0260_p0858a06籪q大義。菩薩摩訶薩若能如實正了知者。是
T08n0260_p0858a07礸陔議t疾證得阿耨多羅三藐三菩提果。
T08n0260_p0858a08羉葬犮@尊重說頌曰。
T08n0260_p0858a09齱@無義無句義　　大義亦復然
T08n0260_p0858a10齱@菩薩善了知　　速得菩提果
T08n0260_p0858a11矕_次須菩提。菩薩摩訶薩於諸色中應當了
T08n0260_p0858a12曭黎首堻g法。知已捨離。何等為五。一尋求貪。
T08n0260_p0858a13齯G遍尋求貪。三分別貪。四貪。五大貪。
T08n0260_p0858a14禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858a15蠸捙悀分雪矰F知五種貪法。知已捨離。何等
T08n0260_p0858a16欓陘迭C一尋求貪。二遍尋求貪。三分別貪。四
T08n0260_p0858a17瓥g。五大貪。
T08n0260_p0858a18禷殿迡ㄐC菩薩摩訶薩於諸色中若能捨離此
T08n0260_p0858a19齯韋g已。即於諸色自性無所得。若色自性無
T08n0260_p0858a20攭珣o時。即色中色亦無所得。若色中色無所
T08n0260_p0858a21爣o時。即色中色而有所得。若色中色有所得
T08n0260_p0858a22曭怴C即彼色中色而無所得。由如是故。於諸色
T08n0260_p0858a23齯五Y有所得若無所得。諸種類色而悉超越。
T08n0260_p0858a24孎Y能出離成就阿耨多羅三藐三菩提果。
T08n0260_p0858a25禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858a26蠸捙悀五Y能捨離此五貪已。即於諸識自性
T08n0260_p0858a27礸L所得。若識自性無所得時。即識中識亦無
T08n0260_p0858a28攭珣o。若識中識無所得時。即識中識而有所
T08n0260_p0858a29爣o。若識中識有所得者。即彼識中識而無所
T08n0260_p0858b01爣o。由如是故。於諸識中若有所得若無所得。
T08n0260_p0858b02蠸挹媄識而悉超越。即能出離成就阿耨多
T08n0260_p0858b03躞馱T藐三菩提果。
T08n0260_p0858b04矕_次須菩提。菩薩摩訶薩於諸色中應當了
T08n0260_p0858b05曭黎首婼Q法。知已捨離。何等為五。一尋伺瞋。
T08n0260_p0858b06齯G遍尋伺瞋。三分別伺瞋。四瞋。五大瞋。
T08n0260_p0858b07禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858b08蠸捙悀分雪矰F知五種瞋法。知已捨離。何等
T08n0260_p0858b09欓陘迭C一尋伺瞋。二遍尋伺瞋。三分別伺瞋。四
T08n0260_p0858b10蠸Q。五大瞋。
T08n0260_p0858b11禷殿迡ㄐC菩薩摩訶薩於諸色中若能捨離此
T08n0260_p0858b12齯亳Q已。即於諸色自性無所得。若色自性無
T08n0260_p0858b13攭珣o時。即色中色亦無所得。若色中色無所
T08n0260_p0858b14爣o時。即色中色而有所得。若色中色有所得
T08n0260_p0858b15曭怴C即彼色中色而無所得。由如是故。於諸色
T08n0260_p0858b16齯五Y有所得若無所得。諸種類色而悉超越。
T08n0260_p0858b17孎Y能出離。成就阿耨多羅三藐三菩提果。
T08n0260_p0858b18禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858b19蠸捙悀五Y能捨離此五瞋已。即於諸識自性
T08n0260_p0858b20礸L所得。若識自性無所得時。即識中識亦無
T08n0260_p0858b21攭珣o。若識中識無所得時。即識中識而有所
T08n0260_p0858b22爣o。若識中識有所得者。即彼識中識而無所
T08n0260_p0858b23爣o。由如是故。於諸識中若有所得若無所得
T08n0260_p0858b24蠸挹媄識而悉超越。即能出離成就阿耨多
T08n0260_p0858b25躞馱T藐三菩提果。
T08n0260_p0858b26矕_次須菩提。菩薩摩訶薩於諸色中應當了
T08n0260_p0858b27曭黎首媄赤k。知已捨離。何等為五。一動亂癡。
T08n0260_p0858b28齯G動亂相癡。三無動亂相癡。四癡。五大癡。
T08n0260_p0858b29禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858c01蠸捙悀分雪矰F知五種癡法。知已捨離。何等
T08n0260_p0858c02欓陘迭C一動亂癡。二動亂相癡。三無動亂相癡。
T08n0260_p0858c03囓|癡。五大癡。
T08n0260_p0858c04禷殿迡ㄐC菩薩摩訶薩於諸色中若能捨離此
T08n0260_p0858c05齯倥角w。即於諸色自性無所得。若色自性無
T08n0260_p0858c06攭珣o時。即色中色亦無所得。若色中色無所
T08n0260_p0858c07爣o時。即色中色而有所得。若色中色有所得
T08n0260_p0858c08曭怴C即彼色中色而無所得。由如是故。於諸色
T08n0260_p0858c09齯五Y有所得若無所得。諸種類色而悉超越。
T08n0260_p0858c10孎Y能出離成就阿耨多羅三藐三菩提果。
T08n0260_p0858c11禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858c12蠸捙悀五Y能捨離此五癡已。即於諸識自性
T08n0260_p0858c13礸L所得。若識自性無所得時。即識中識亦無
T08n0260_p0858c14攭珣o。若識中識無所得時。即識中識而有所
T08n0260_p0858c15爣o。若識中識有所得者。即彼識中識而無所
T08n0260_p0858c16爣o。由如是故。於諸識中若有所得若無所得。
T08n0260_p0858c17蠸挹媄識而悉超越。即能出離成就阿耨多
T08n0260_p0858c18躞馱T藐三菩提果。
T08n0260_p0858c19矕_次須菩提。菩薩摩訶薩於諸色中應當了
T08n0260_p0858c20曭黎首媞C法。知已捨離。何等為五。一多聞慢。
T08n0260_p0858c21齯G高勝慢。三增上慢。四慢。五大慢。
T08n0260_p0858c22禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0858c23蠸捙悀分雪矰F知五種慢法。知已捨離。何等
T08n0260_p0858c24欓陘迭C一多聞慢。二高勝慢。三增上慢。四慢。
T08n0260_p0858c25齯迨j慢。
T08n0260_p0858c26禷殿迡ㄐC菩薩摩訶薩於諸色中若能捨離此
T08n0260_p0858c27齯首C已。即於諸色自性無所得。若色自性無
T08n0260_p0858c28攭珣o時。即色中色亦無所得。若色中色無所
T08n0260_p0858c29爣o時。即色中色而有所得。若色中色有所得
T08n0260_p0859a01曭怴C即彼色中色而無所得。由如是故。於諸色
T08n0260_p0859a02齯五Y有所得若無所得。諸種類色而悉超越。
T08n0260_p0859a03孎Y能出離成就阿耨多羅三藐三菩提果。
T08n0260_p0859a04禷殿迡ㄐC受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0859a05蠸捙悀五Y能捨離此五慢已。即於諸識自性
T08n0260_p0859a06礸L所得。若識自性無所得時。即識中識亦無
T08n0260_p0859a07攭珣o。若識中識無所得時。即識中識而有所
T08n0260_p0859a08爣o。若識中識有所得者。即彼識中識而無所
T08n0260_p0859a09爣o。由如是故。於諸識中若有所得若無所得。
T08n0260_p0859a10蠸挹媄識而悉超越。即能出離成就阿耨多
T08n0260_p0859a11躞馱T藐三菩提果。
T08n0260_p0859a12囍羃▲}覺自性般若波羅蜜多經卷第二
