T08n0260_p0859a13║
T08n0260_p0859a14║
T08n0260_p0859a15║
T08n0260_p0859a16║佛說開覺自性般若波羅蜜多
T08n0260_p0859a17║經卷第三
T08n0260_p0859a18║　　　　西天譯經三藏朝散大夫試光祿
T08n0260_p0859a19║　　　　卿傳梵大師賜紫沙門臣法護等
T08n0260_p0859a20║　　　　奉　詔譯
T08n0260_p0859a21║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0859a22║知五種見法。知已捨離。何等為五。一自性顛
T08n0260_p0859a23║倒見。二有見。三誣謗見。四見。五大見。須菩
T08n0260_p0859a24║提。受想行識亦復如是。菩薩摩訶薩於識法
T08n0260_p0859a25║中應當了知五種見法。知已捨離。何等為五。
T08n0260_p0859a26║一自性顛倒見。二有見。三誣謗見。四見。五大
T08n0260_p0859a27║見。須菩提。菩薩摩訶薩於色法中若能捨離
T08n0260_p0859a28║此五見已。即於諸色自性無所得。若色自性
T08n0260_p0859a29║無所得時。即色中色亦無所得。若色中色無
T08n0260_p0859b01║所得時。即色中色而有所得。若色中色有所
T08n0260_p0859b02║得者。即彼色中色而無所得。由如是故。於諸
T08n0260_p0859b03║色中若有所得。若無所得諸種類色而悉超
T08n0260_p0859b04║越。即能出離成就阿耨多羅三藐三菩提果。
T08n0260_p0859b05║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0859b06║識法中若能捨離此五見已。即於諸識自性
T08n0260_p0859b07║無所得。若識自性無所得時。即識中識亦無
T08n0260_p0859b08║所得。若識中識無所得時。即識中識而有所
T08n0260_p0859b09║得。若識中識有所得者。即彼識中識而無所
T08n0260_p0859b10║得。由如是故。於諸識中若有所得若無所得。
T08n0260_p0859b11║諸種類識而悉超越。即能出離成就阿耨多
T08n0260_p0859b12║羅三藐三菩提果。
T08n0260_p0859b13║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0859b14║知五種疑法。知已捨離。何等為五。一法疑。二
T08n0260_p0859b15║諸趣苦疑三佛菩薩法寂靜疑。四疑五大疑。
T08n0260_p0859b16║須菩提。受想行識亦復如是。菩薩摩訶薩於
T08n0260_p0859b17║識法中應當了知五種疑法。知已捨離。何等
T08n0260_p0859b18║為五。一法疑。二諸趣苦疑。三佛菩薩法寂靜
T08n0260_p0859b19║疑。四疑。五大疑。須菩提。菩薩摩訶薩於色法
T08n0260_p0859b20║中若能捨離此五疑已。即於諸色自性無所
T08n0260_p0859b21║得。若色自性無所得時。即色中色亦無所得。
T08n0260_p0859b22║若色中色無所得時。即色中色而有所得。若
T08n0260_p0859b23║色中色有所得者。即彼色中色而無所得。由
T08n0260_p0859b24║如是故。於諸色中若有所得若無所得。諸
T08n0260_p0859b25║種類色而悉超越。即能出離成就阿耨多羅
T08n0260_p0859b26║三藐三菩提果。須菩提。受想行識亦復如
T08n0260_p0859b27║是。菩薩摩訶薩於識法中若能捨離此五疑
T08n0260_p0859b28║已。即於諸識自性無所得。若識自性無所
T08n0260_p0859b29║得時。即識中識亦無所得。若識中識無所
T08n0260_p0859c01║得時。即識中識而有所得。若識中識有所
T08n0260_p0859c02║得者。即彼識中識而無所得。由如是故。於
T08n0260_p0859c03║諸識中若有所得若無所得。諸種類識而悉
T08n0260_p0859c04║超越。即能出離成就阿耨多羅三藐三菩提
T08n0260_p0859c05║果。
T08n0260_p0859c06║復次須菩提。菩薩摩訶薩於色法中若有所
T08n0260_p0859c07║求。或於色中有所說法。或於色中清淨身語
T08n0260_p0859c08║意業。乃於彼色如言所說如所稱讚。以如是
T08n0260_p0859c09║求故。如是說法故。如是清淨身語意業故。而
T08n0260_p0859c10║是菩薩摩訶薩於彼色中返求於苦。當知是
T08n0260_p0859c11║菩薩摩訶薩不正說法。不能清淨身語意業。
T08n0260_p0859c12║須菩提。若菩薩摩訶薩雖求於色。色中說法。
T08n0260_p0859c13║色中清淨身語意業。而於色中不如言如說。
T08n0260_p0859c14║不如所稱讚。以不如是求故。不如是說法故。
T08n0260_p0859c15║不如是清淨身語意業故。菩薩摩訶薩能於
T08n0260_p0859c16║色中如是求者。當知是菩薩摩訶薩能正說
T08n0260_p0859c17║法。能於色中清淨身語意業。須菩提。受想行
T08n0260_p0859c18║識亦復如是。菩薩摩訶薩於識法中若有所
T08n0260_p0859c19║求。或於識中有所說法。或於識中清淨身語
T08n0260_p0859c20║意業。乃於彼識如言如說如所稱讚。以如是
T08n0260_p0859c21║求故。如是說法故。如是清淨身語意業故。而
T08n0260_p0859c22║是菩薩摩訶薩於彼識中返求於苦。當知是
T08n0260_p0859c23║菩薩摩訶薩不正說法。不能清淨身語意業。
T08n0260_p0859c24║須菩提。若菩薩摩訶薩雖求於識。識中說法。
T08n0260_p0859c25║識中清淨身語意業。而於識中不如言如說。
T08n0260_p0859c26║不如所稱讚。以不如是求故。不如是說法故。
T08n0260_p0859c27║不如是清淨身語意業故。菩薩摩訶薩若於
T08n0260_p0859c28║識中如是求者。當知是菩薩摩訶薩能正說
T08n0260_p0859c29║法。能於識中清淨身語意業。
T08n0260_p0860a01║復次須菩提。若菩薩摩訶薩起心欲住平等
T08n0260_p0860a02║界中。於彼色法起信解時。即二中二而有所
T08n0260_p0860a03║得。謂所信解色及能信解色。是菩薩摩訶薩
T08n0260_p0860a04║乃於色中隨所信解說能信解。隨能信解說
T08n0260_p0860a05║所信解。當知是菩薩摩訶薩於諸色中不正
T08n0260_p0860a06║說法。何以故。須菩提。以所信解色與能信解
T08n0260_p0860a07║色無有異相。須菩提。若於色中能所信解有
T08n0260_p0860a08║異相者。即一切眾生種種信解。平等法中有
T08n0260_p0860a09║差別相可見可得。即非夢等無所緣信解可
T08n0260_p0860a10║得。由是愚夫異生。於諸色中而起實見。不與
T08n0260_p0860a11║無分別信解如理相應。須菩提。若於色中無
T08n0260_p0860a12║所信解轉者。是故一切眾生種種信解而悉
T08n0260_p0860a13║平等。於所信解中無差別相可見可得。即如
T08n0260_p0860a14║夢等無所緣信解而有所得。由是愚夫異生。
T08n0260_p0860a15║於諸色中不起實見。即與無分別信解如理
T08n0260_p0860a16║相應。是故應知能信解色與所信解色無有
T08n0260_p0860a17║異相。諸菩薩摩訶薩當如是見。如是見者即
T08n0260_p0860a18║無異相可見。乃於色中隨能信解所起。即是
T08n0260_p0860a19║所信解。此中所說是義明顯。若菩薩摩訶薩
T08n0260_p0860a20║如是觀者。諸有所說是為正說。由如是故。當
T08n0260_p0860a21║知色中能所信解二法和合。離能無所非不
T08n0260_p0860a22║有故。諸菩薩摩訶薩先於能信解色想如實
T08n0260_p0860a23║而觀。次復於二色想亦如實觀。如是觀已即
T08n0260_p0860a24║於一切色悉無所得。若一切色無所得時。即
T08n0260_p0860a25║色中動亂而有所得。若色中動亂有所得時。
T08n0260_p0860a26║即色動亂相而有所得。若色動亂相有所得
T08n0260_p0860a27║時。即色動亂法有所合集。色動亂法有所集
T08n0260_p0860a28║故。即彼色中無動亂平等法而有所集。諸菩
T08n0260_p0860a29║薩摩訶薩若於如是如前所說色中。所有動
T08n0260_p0860b01║亂及無動亂法。不合集者。即於色中無彼動
T08n0260_p0860b02║亂法及無動亂平等法而為依止。即當修集
T08n0260_p0860b03║一切佛法。成熟有情嚴淨佛土。速疾成就阿
T08n0260_p0860b04║耨多羅三藐三菩提果。諸菩薩摩訶薩於諸
T08n0260_p0860b05║色中若能如是善開覺時。諸有所說是為正
T08n0260_p0860b06║說。須菩提。受想行識亦復如是。若菩薩摩
T08n0260_p0860b07║訶薩起心欲住平等界中。於彼識法起信解
T08n0260_p0860b08║時。即二中二而有所得。謂所信解識及能信
T08n0260_p0860b09║解識。是菩薩摩訶薩乃於識中隨所信解說
T08n0260_p0860b10║能信解。隨能信解說所信解。當知是菩薩摩
T08n0260_p0860b11║訶薩於諸識中不正說法。何以故。須菩提。
T08n0260_p0860b12║以所信解識與能信解識無有異相。須菩提。
T08n0260_p0860b13║若於識中能所信解有異相者。即一切眾生
T08n0260_p0860b14║種種信解。平等法中有差別相可見可得。即
T08n0260_p0860b15║非夢等無所緣信解可得。由是愚夫異生。於
T08n0260_p0860b16║諸識中而起實見。不與無分別信解如理相
T08n0260_p0860b17║應。須菩提。若於識中無所信解轉者。是故一
T08n0260_p0860b18║切眾生種種信解而悉平等。於所信解中無
T08n0260_p0860b19║差別相可見可得。即如夢中無所緣信解而
T08n0260_p0860b20║有所得。由是愚夫異生。於諸識中不起實見。
T08n0260_p0860b21║即與無分別信解如理相應。是故應知能信
T08n0260_p0860b22║解識與所信解識無有異相。諸菩薩摩訶薩
T08n0260_p0860b23║當如是見。如是見者即無異相可見。乃於識
T08n0260_p0860b24║中隨能信解所起。即是所信解。此中所說是
T08n0260_p0860b25║義明顯。若菩薩摩訶薩如是觀者。諸有所說
T08n0260_p0860b26║是為正說。由如是故。當知識中能所信解二
T08n0260_p0860b27║法和合。離能無所非不有故。諸菩薩摩訶薩
T08n0260_p0860b28║先於能信解識想如實而觀。次復於二識想
T08n0260_p0860b29║亦如實觀。如是觀已。即於一切識悉無所得。
T08n0260_p0860c01║若一切識無所得時。即識中動亂而有所得。
T08n0260_p0860c02║若識中動亂有所得時。即識動亂相而有所
T08n0260_p0860c03║得。若識動亂相有所得時。即識動亂法有
T08n0260_p0860c04║所合集。識動亂法有所集故。即彼識中無動
T08n0260_p0860c05║亂。平等法而有所集。諸菩薩摩訶薩若於如
T08n0260_p0860c06║是如前所說識中。所有動亂及無動亂法。不
T08n0260_p0860c07║合集者。即於識中無彼動亂法及無動亂。平
T08n0260_p0860c08║等法而為依止。即當修集一切佛法。成熟有
T08n0260_p0860c09║情嚴淨佛土。速疾成就阿耨多羅三藐三菩
T08n0260_p0860c10║提果。諸菩薩摩訶薩於諸識中若能如是善
T08n0260_p0860c11║開覺時。諸有所說是為正說。
T08n0260_p0860c12║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0860c13║知有五種相。修行慈法。何等為五。一攝受正
T08n0260_p0860c14║法慈。二攝受世間諸樂慈。三攝受出世勝妙
T08n0260_p0860c15║樂慈。四慈。五大慈。須菩提。受想行識亦復如
T08n0260_p0860c16║是。菩薩摩訶薩於識法中應當了知有五種
T08n0260_p0860c17║相修行慈法。何等為五。一攝受正法慈。二攝
T08n0260_p0860c18║受世間諸樂慈。三攝受出世勝妙樂慈。四慈。
T08n0260_p0860c19║五大慈。
T08n0260_p0860c20║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0860c21║知有五種相修行悲法。何等為五。一無取著
T08n0260_p0860c22║悲。二和合悲。三離散悲。四悲。五大悲。須
T08n0260_p0860c23║菩提。受想行識亦復如是。菩薩摩訶薩於識
T08n0260_p0860c24║法中應當了知有五種相修行悲法。何等為
T08n0260_p0860c25║五。一無取著悲。二和合悲。三離散悲。四悲。
T08n0260_p0860c26║五大悲。
T08n0260_p0860c27║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0860c28║知有五種相修行喜法。何等為五。一正法清
T08n0260_p0860c29║淨不壞隨喜攝受喜。二世間諸樂不壞隨喜
T08n0260_p0861a01║攝受喜。三出世妙樂不壞隨喜攝受喜。四喜。
T08n0260_p0861a02║五大喜。須菩提。受想行識亦復如是。菩薩摩
T08n0260_p0861a03║訶薩於識法中應當了知有五種相修行喜
T08n0260_p0861a04║法。何等為五。一正法清淨不壞隨喜攝受喜。
T08n0260_p0861a05║二世間諸樂不壞隨喜攝受喜。三出世妙樂
T08n0260_p0861a06║不壞隨喜攝受喜。四喜。五大喜。
T08n0260_p0861a07║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861a08║知有五種相修行捨法。何等為五。一蠲除諸
T08n0260_p0861a09║不正見及諸雜染捨。二遠離一切過失蠲除
T08n0260_p0861a10║諸雜染捨。三攝聚一切功德蠲除諸雜染捨。
T08n0260_p0861a11║四捨。五大捨。須菩提。受想行識亦復如是。
T08n0260_p0861a12║菩薩摩訶薩於識法中應當了知有五種相
T08n0260_p0861a13║修行捨法。何等為五。一蠲除諸不正見及諸
T08n0260_p0861a14║雜染捨。二遠離一切過失蠲除諸雜染捨。三
T08n0260_p0861a15║攝聚一切功德蠲除諸雜染捨。四捨。五大捨。
T08n0260_p0861a16║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861a17║知有五種相。修行布施波羅蜜多。何等為五。
T08n0260_p0861a18║一誓願施。二財及無畏施。三法施。四施。五大
T08n0260_p0861a19║施。須菩提。受想行識亦復如是。菩薩摩訶薩
T08n0260_p0861a20║於識法中應當了知有五種相。修行布施波
T08n0260_p0861a21║羅蜜多。何等為五。一誓願施。二財及無畏施。
T08n0260_p0861a22║三法施。四施五大施。
T08n0260_p0861a23║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861a24║知有五種相。修行持戒波羅蜜多。何等為五。
T08n0260_p0861a25║一饒益有情戒。二定法戒。三無漏法戒。四戒。
T08n0260_p0861a26║五大戒。須菩提。受想行識亦復如是。菩薩摩
T08n0260_p0861a27║訶薩於識法中應當了知有五種相。修行持
T08n0260_p0861a28║戒波羅蜜多。何等為五。一饒益有情戒。二定
T08n0260_p0861a29║法戒。三無漏法戒。四戒。五大戒。
T08n0260_p0861b01║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861b02║知有五種相。修行忍辱波羅蜜多。何等為五。
T08n0260_p0861b03║一耐怨害忍。二安受苦忍。三諦察法忍。四忍。
T08n0260_p0861b04║五大忍。須菩提。受想行識亦復如是。菩薩摩
T08n0260_p0861b05║訶薩於識法中應當了知有五種相。修行忍
T08n0260_p0861b06║辱波羅蜜多。何等為五。一耐怨害忍。二安受
T08n0260_p0861b07║苦忍。三諦察法忍。四忍。五大忍。
T08n0260_p0861b08║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861b09║知有五種相。修行精進波羅蜜多。何等為五。
T08n0260_p0861b10║一解說讀誦思惟精進。二遠離一切過失精
T08n0260_p0861b11║進。三攝聚一切功德精進。四精進。五大精
T08n0260_p0861b12║進。須菩提。受想行識亦復如是。菩薩摩訶薩
T08n0260_p0861b13║於識法中應當了知有五種相。修行精進波
T08n0260_p0861b14║羅蜜多。何等為五。一解說讀誦思惟精進。二
T08n0260_p0861b15║遠離一切過失精進。三攝聚一切功德精進。
T08n0260_p0861b16║四精進。五大精進。
T08n0260_p0861b17║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861b18║知有五種相。修行禪定波羅蜜多。何等為五。
T08n0260_p0861b19║一善解不離文字定。二善離文字最初清淨
T08n0260_p0861b20║世間定。三出世間定。四定。五大定。須菩提。
T08n0260_p0861b21║受想行識亦復如是。菩薩摩訶薩於識法中
T08n0260_p0861b22║應當了知有五種相。修行禪定波羅蜜多。何
T08n0260_p0861b23║等為五。一善解不離文字定。二善離文字最
T08n0260_p0861b24║初清淨世間定。三出世間定。四定。五大定。
T08n0260_p0861b25║復次須菩提。菩薩摩訶薩於色法中應當了
T08n0260_p0861b26║知有五種相。修行般若波羅蜜多。何等為五。
T08n0260_p0861b27║一善解不離文字定所依止慧。二善離文字
T08n0260_p0861b28║最初清淨世間定所依止慧。三出世間定所
T08n0260_p0861b29║依止慧。四慧。五大慧。須菩提。受想行識亦復
T08n0260_p0861c01║如是。菩薩摩訶薩於識法中應當了知有五
T08n0260_p0861c02║種相。修行般若波羅蜜多。何等為五。一善
T08n0260_p0861c03║解不離文字定所依止慧。二善離文字最初
T08n0260_p0861c04║清淨世間定所依止慧。三出世間定所依止
T08n0260_p0861c05║慧。四慧。五大慧。
T08n0260_p0861c06║佛說開覺自性般若波羅蜜多經卷第三
