T42n1824_p0069c01
T42n1824_p0069c02齯化[論疏卷第五(本)
T42n1824_p0069c03
T42n1824_p0069c04齱@　　　釋吉藏撰
T42n1824_p0069c05齱@　六種品第五
T42n1824_p0069c06攭狴H有此品來者。佛隨虛妄眾生種種異說。
T42n1824_p0069c07攭峓@五陰之名。或標六種之稱。而意在破我。
T42n1824_p0069c08囓O我見息法亦不留。滯教之人不領無我但
T42n1824_p0069c09屭著於法。上已破其迷五。今復除其惑六故
T42n1824_p0069c10艭’鼠~。二者諸方等經歷法開道。或觀五陰
T42n1824_p0069c11孎Y是實相。或檢六種令悟法身。今欲備釋眾
T42n1824_p0069c12籪g遍窮諸法故說此品。三者生死之身凡有
T42n1824_p0069c13齯G分。一者有分。二者空分。從因緣竟五陰
T42n1824_p0069c14灝}其有分。此之一品破其空分。令悟此身本
T42n1824_p0069c15囍菻D有。今亦不無非有非無即是中道。因中
T42n1824_p0069c16礸o觀斷諸煩惱故說此品。四者經云諸法甚
T42n1824_p0069c17瓛`。謂三解脫門。百論云若離空無相有若智
T42n1824_p0069c18灟Y見者。空言無實也。上以明空門。今次說
T42n1824_p0069c19礸L相門。若因空門悟入不須無相。但為取空
T42n1824_p0069c20欓菃Y便非門。今次破空相。令從無相門悟入
T42n1824_p0069c21礸o生正觀。故有此品。所以此品初前破虛空
T42n1824_p0069c22欓菄怴C意在於此也。又一切法有二。一內體。二
T42n1824_p0069c23囓~相。故經中明自性空自相空。上明無內體。
T42n1824_p0069c24齯翕賮L外相。即一切法性相空寂也。所以明
T42n1824_p0069c25攭坌菄鑄I正欲簡大小乘二空同異。小乘拆
T42n1824_p0069c26攭坌菮空。是生滅教為生滅觀。大乘明自性
T42n1824_p0069c27曭臟菗菄禳C明無生滅教無生滅觀。故論辨性
T42n1824_p0069c28欓菄贗陘j乘人說也。又即令小乘人迴小入
T42n1824_p0069c29齯j。故明性相本來空寂。如釋法華經也。又智
T42n1824_p0070a01曮袙蚺炕C愛見等者從無相門入。愛即毒蟲見
T42n1824_p0070a02欓偌c鬼。何由離之當觀無相。一切境無相即
T42n1824_p0070a03齯ㄟ_取相心。愛見便斷得出三界。壞相而觀
T42n1824_p0070a04礸L相即出分段。了相本無相得出三界內外
T42n1824_p0070a05齯鶡v。累無不寂德無不圓也。五者成論云。四
T42n1824_p0070a06齯j圍空識在其中。假名為人。空為四大本。四
T42n1824_p0070a07齯j為識本。識為眾生本。自上已來破其末竟。
T42n1824_p0070a08齯策馱@品次破其本。以末顯故前破。本昧故
T42n1824_p0070a09曮嵹ㄐC六者自上已來一周破其有以竟。四緣
T42n1824_p0070a10蠵袑U法之因。情陰為諸法之果。既破因果惑
T42n1824_p0070a11曭怮K謂無因無果乃是虛空之論。故名龍樹
T42n1824_p0070a12欓高鬚蚺韖C。又如涅槃勸發菩提心諸婆羅
T42n1824_p0070a13曭蠿央C云何令人同於虛空。便謂虛空是無。大
T42n1824_p0070a14灟憧蝥腹C是故今品破於虛空。七者從去來竟
T42n1824_p0070a15齯韋扈}三有為法。此品次破三無為法。令有
T42n1824_p0070a16欓做L為畢竟空。故十八空有為空無為空後
T42n1824_p0070a17蠵貒有漯聾]。八者上五陰品末勸外人依空
T42n1824_p0070a18灠搧炕C外人便取空相。是故此品次破於空。
T42n1824_p0070a19齯E者諸大乘經多引虛空為喻。大品云。波若
T42n1824_p0070a20囍p虛空。涅槃云。佛性如虛空。金光明法身
T42n1824_p0070a21囍p虛空。惑者多不識虛空。即迷所喻法。今
T42n1824_p0070a22灝}邪虛空申正虛空。故有今品來也。今且
T42n1824_p0070a23矕N一事明之。佛身法身猶如虛空。若將常
T42n1824_p0070a24纗M釋虛空。即是外道虛空。虛空喻佛法身
T42n1824_p0070a25孎Y是外道法身。若取毘曇虛空是有法者。
T42n1824_p0070a26囍簹k身便是毘曇法身。若將成論虛空是無
T42n1824_p0070a27曭k。即是成實法身。在喻既壞即法說便壞。故
T42n1824_p0070a28齯@切大乘經皆壞矣。此品破邪虛空申正虛
T42n1824_p0070a29曭禳C即一切大乘經論法喻皆成。此是大事。宜
T42n1824_p0070b01瓛`照之。問六種五陰云何同異。答五陰合色
T42n1824_p0070b02讕髐腄C六種合心離色。又依毘曇義五陰通漏
T42n1824_p0070b03礸L漏。六種但是有漏。若依成實釋者。五陰
T42n1824_p0070b04囍角H義親。六種成人義疏。如四微成四大。四
T42n1824_p0070b05齯j成五根。五根成色陰。色陰成眾生。故四大
T42n1824_p0070b06瓛角韋捫豸]。問數論明六種云何同異。答毘
T42n1824_p0070b07蠷镼|大有二種。一者實法四大謂四觸也。二
T42n1824_p0070b08灠畢W四大謂形相地等也。毘曇識種但是有
T42n1824_p0070b09羉|。成論即通漏無漏。毘曇明虛空有二。一者
T42n1824_p0070b10囍閉做磢禳C如眾生身內及井穴門向等空。二
T42n1824_p0070b11礸L為虛空。鳥飛所不及處是也。成論明虛空
T42n1824_p0070b12欓O無法。但是無為。問云何觀此六種耶。答
T42n1824_p0070b13齯U云是故知虛空非有亦非無。餘五亦如是。
T42n1824_p0070b14灡庖竣遣堳D有非無即是實相。發生正觀斷
T42n1824_p0070b15蠸挶迡o。不復更受六種之身。故云觀六種品。
T42n1824_p0070b16齯S若見六種是有是無。即生死身現法身不
T42n1824_p0070b17瓛{。即法身現與法身相應。即名應身。既得如
T42n1824_p0070b18纗禤忿椄假野穻p實演說。即是化身。故文殊
T42n1824_p0070b19齯Q禮經云。諸佛虛空相。虛空亦無相。離諸
T42n1824_p0070b20囍]果故敬禮無所觀。故知觀六種非有非無
T42n1824_p0070b21孎Y是法身。與法身相應發生正觀名為應身。
T42n1824_p0070b22欓高姣“Y是化身。又中觀論三字即是三身。
T42n1824_p0070b23齯之Y是法身。與中相應發生正觀即是應身。
T42n1824_p0070b24躝[照於內言彰乎外。故名論即化身。品開為
T42n1824_p0070b25齯G。初立次破。立有二。前明其相次明法體。定
T42n1824_p0070b26欓菄怞p地堅相不可令不堅。火熱相不可令
T42n1824_p0070b27孎N也。即有六種者。既有其相即有法體。此是
T42n1824_p0070b28躠擛菻D標相。故有相即有體也。問上諸品立
T42n1824_p0070b29艭P此立何異。答從因緣至五陰立於有義。今
T42n1824_p0070c01攭立相義也。上以立有故論主破有明空解
T42n1824_p0070c02瓛瑼龤C今立相故破相明無相解脫門。即次第
T42n1824_p0070c03齯]。答中八偈為二。初七偈破相明無相門。第
T42n1824_p0070c04齯G一偈呵責門破。就理實明無即呵其無而
T42n1824_p0070c05蠵蛈部C初又二。前六偈破虛空。次一偈類餘五
T42n1824_p0070c06羉堙C破虛空為二。初五偈半破虛空之法。次
T42n1824_p0070c07囓b偈破知空之人。初有二。第一五偈破虛空
T42n1824_p0070c08欓O有。次半偈破虛空是無。破有中有五偈為
T42n1824_p0070c09囓|。初一偈半舉能相破所相。次一偈半舉所
T42n1824_p0070c10欓菛}能相。第三一偈相可相相待破。第四一
T42n1824_p0070c11髕U結束破。初一偈半為二。前偈正破。次半偈
T42n1824_p0070c12禷ヵ}。初偈上半明空若待相即墮無空。下半
T42n1824_p0070c13攭空不待相便墮無相。進退失也。上半破云
T42n1824_p0070c14囍憤e言六種各有定相者。若爾相有故虛空
T42n1824_p0070c15欓O有。相既無。虛空即無。問何者為空相。答空
T42n1824_p0070c16囍酗G種相。一標相。二體相。如見柱有知柱外
T42n1824_p0070c17孎Y無。因有知無。有是無家標相。二者除柱故
T42n1824_p0070c18爣o柱無。柱無之處為空體相。然此二相俱由
T42n1824_p0070c19攭颽W。若爾柱有故可得有空。若未有柱應未
T42n1824_p0070c20囍釭禳C又空與柱俱。柱既無常空亦應爾也。問
T42n1824_p0070c21齯W半明相無空即無。為是相待無。為是不相
T42n1824_p0070c22曮搧L。答具於兩義。若是標相即相待故無。若
T42n1824_p0070c23欓O體相無相即無體也。下半破法不與相俱。
T42n1824_p0070c24囍憮Y言未有柱時已有空者。空則無相。汝上
T42n1824_p0070c25屭奶遣埵U有定相。此言則失。問虛空無何等
T42n1824_p0070c26欓菕C答未有標相而有於空。故是無相有空耳。
T42n1824_p0070c27灟Y言未有體相者。無相即無空也。故無標相
T42n1824_p0070c28曮h墮失相過。若無體相則有二過。一墮無相。
T42n1824_p0070c29齯G墮無體也。長行但釋下半。明空墮無相。不
T42n1824_p0071a01躟壑W半無法者。至第二偈方釋之。又一義無
T42n1824_p0071a02欓菃Y無法故復是釋上半也。問曰。下生第二
T42n1824_p0071a03囓b偈傳破無相有空。問外人初言六種各有
T42n1824_p0071a04攭w相。今何故改宗便謂無相有空耶。答外義
T42n1824_p0071a05囍野誚野翩C據本而言空是常法。相是無常。則
T42n1824_p0071a06囓憐閉萛犮已有空。故空無相。據末而言後
T42n1824_p0071a07囍釵漭矷C因滅色知空故言虛空有相。初言有
T42n1824_p0071a08欓蛨琩銗膜]。今無相有空約其本也。是故二
T42n1824_p0071a09屭平悀ㄛ蛫H。答曰下破無相有空。一切處無
T42n1824_p0071a10囍釭怴C此中明無是體相無非標相無。若無體
T42n1824_p0071a11欓菻h無此物也。有二法攝一切法。一有為法
T42n1824_p0071a12齯G無為法。有為法以生住滅為相。二無為法
T42n1824_p0071a13囓H無生住滅為相。此二既各有相。是故有法。
T42n1824_p0071a14礸磢躑Y無相則非有為亦非無為。即無有法。
T42n1824_p0071a15欓G云一切處無有。何者虛空是三無為中一。
T42n1824_p0071a16灠Z得非有為無為耶。又約毘曇有為空無為
T42n1824_p0071a17曭禳C今非有為非無為則無有法。故云一切處
T42n1824_p0071a18礸L有。下半屬第二一偈半。舉所相破能相。又
T42n1824_p0071a19禷}二別。初半偈明無所相故能相何所相。次
T42n1824_p0071a20齯@偈開二門重責能相。初半偈有二意。一者
T42n1824_p0071a21屭意救於上半。空若畢竟無相可得無法。先
T42n1824_p0071a22讔鷁L相後相來相之。是故有相。以有相故則
T42n1824_p0071a23矕_有法。今縱破之。若前無相後相來相之。相
T42n1824_p0071a24瓛蚺ㄤ菕C如常云。真諦無名。以名詺真去真彌
T42n1824_p0071a25艭楊o。第二意云。若先無相即無有法。後相何
T42n1824_p0071a26攭珙菢C。如柱以圓為相。若無圓相即無有柱。
T42n1824_p0071a27囍顝珙菢C。空以無色為相。若無無色則無虛
T42n1824_p0071a28曭禳C何所相耶。長行若謂先無相下釋下半。仍
T42n1824_p0071a29囓芠臚T偈也。有相無相中下。第二偏破能相
T42n1824_p0071b01躟屨e偈下半。上半明有無二門相不可得。下
T42n1824_p0071b02囓b攝法。有相中相不住有二義。一者本已有
T42n1824_p0071b03欓菕C不更須相。如柱本有圓相。不更須圓相
T42n1824_p0071b04囓H相於柱。二者若本有圓相復更須相者。一
T42n1824_p0071b05欓W便有二圓。一空便有兩相。若一柱二圓亦
T42n1824_p0071b06囓i一圓二柱。又既有二相則有第三。如是無
T42n1824_p0071b07蠸a也。無相中相不住亦有二義。一者本既無
T42n1824_p0071b08欓蛓_將相來相之。終自不著。二者只以無色
T42n1824_p0071b09欓高齬憿C既無無色相。則無空體。後相則無
T42n1824_p0071b10攭珙菕C此偈意深言遠。明有為無為二法俱作
T42n1824_p0071b11囍像d之。一切眾生並謂有為無為各有相。故
T42n1824_p0071b12灠_取相心。起取相心則是煩惱根。故便生煩
T42n1824_p0071b13矕o。煩惱故有業苦。今責為無為相不可得。則
T42n1824_p0071b14礸L一切相故。不起取相心便得解脫。長行釋
T42n1824_p0071b15齯W半為四。初釋無相中相不住。次釋有相中
T42n1824_p0071b16欓菑ㄕ瞴C後重釋無相中相不住。第四結。偈
T42n1824_p0071b17齯丰明有相不住。今先釋無相者二義。一是
T42n1824_p0071b18囓~人本宗。本立先無相後相來相之。二為成
T42n1824_p0071b19曮e偈故也。即以角峰為牛體。若無此相即無
T42n1824_p0071b20齯可相也。次釋有相中相不住。舉水火者前
T42n1824_p0071b21灝}眾生今破非眾生。蓋是互舉耳。復次下重
T42n1824_p0071b22灝}無相中相不住也。初標無因次釋無因。云
T42n1824_p0071b23礸L法而有相者。既言無相則無所相。所相是
T42n1824_p0071b24灝酮菑圻]也。相可相常相因待者。前明無所
T42n1824_p0071b25欓萓鼎無能相。以無所相之法可待故無能
T42n1824_p0071b26欓菑]。是故下第四舉偈結。相法無有故者。此
T42n1824_p0071b27瓛艦|偈相可相相待破。上半明可相待相相
T42n1824_p0071b28礸L故可相即無。下半相待可相。可相無故相
T42n1824_p0071b29孎Y無。此亦明體相可相相待以體相無故可
T42n1824_p0071c01欓菃Y無。二者若就標相作相待破者。前三偈
T42n1824_p0071c02囍W別破。今一偈名交絡破。前三明別破者。初
T42n1824_p0071c03齯G偈正破可相。次一偈正破能相。今此一偈
T42n1824_p0071c04灝鄔狾X破。故名交絡。問前破可相後破能相。
T42n1824_p0071c05齯策颽G前明相無故可相無。後明可相無故
T42n1824_p0071c06欓蛣L。答此是逐近勢破。第三偈正破於相。故
T42n1824_p0071c07灟摩}相之勢即破可相。下半乘上半破可相
T42n1824_p0071c08齯敞}相。是故今無相。第五結攝法破。上半結
T42n1824_p0071c09曮e下半攝法。是故今無相。結第四偈下半。亦
T42n1824_p0071c10礸L有可相。結第四偈上半。此是鉤鎖相生故
T42n1824_p0071c11爣q下起上。下半攝法者。上來破相可相既盡。
T42n1824_p0071c12齯等H相可相攝一切法。一切法不出體相可
T42n1824_p0071c13欓蛩邾苭i相。相可相既無則一切法皆無。長
T42n1824_p0071c14囍璊炕C因緣本末者。有人言因相有可相。因可
T42n1824_p0071c15欓萓閉菕C故名因緣。可相為本相為末。故名本
T42n1824_p0071c16囓翩C又互相因故互為本末。今謂因緣者此是
T42n1824_p0071c17攭狴H之名。本末者此是始終之目。以一品始
T42n1824_p0071c18瓛蚳D此相可相畢竟不可得。煙亦復有相者。
T42n1824_p0071c19囓掑擗鶿陞i相煙為相。夜煙為可相火為相。
T42n1824_p0071c20孎@此語者有二種義。一顯相可相無定。二顯
T42n1824_p0071c21欓菪i相攝一切法。問曰若無有有應當有無
T42n1824_p0071c22曭怴C自上已來五偈破空是有竟。今第二破虛
T42n1824_p0071c23曭贗O無。此問有四義。一者上破毘曇外道虛
T42n1824_p0071c24曭贗O有。今破成論虛空是無。成實明虛空是
T42n1824_p0071c25礸L法。然終有此法。若無此無法。謗無三無
T42n1824_p0071c26欓偯酗ㄠo罪。又上破小乘計虛空是有。今破
T42n1824_p0071c27齯j乘計虛空是無。二者因論主第五偈生。第
T42n1824_p0071c28齯候U云。無相無可相離相可相外更亦無有
T42n1824_p0071c29曭哄C外人云即是此空也。若有相可相等物非
T42n1824_p0072a01蠵蚻高禳C無此諸物故得此空。三者自上已來
T42n1824_p0072a02矕N本宗立義。今外人捉論主破即以為立。故
T42n1824_p0072a03囓撲Q破即執有。聞論主破即著無。以無始來
T42n1824_p0072a04禶迡o罪重不能無所依。故涅槃經云。眾生如
T42n1824_p0072a05屭B屈虫。要因有起無見。因無生有見也。然
T42n1824_p0072a06瓛野糽韝@切法中起有無見。今於虛空一法
T42n1824_p0072a07灠_有無見。起有無即障中道之本。又是諸見
T42n1824_p0072a08齯妙琚C何者本借虛空喻佛性法身一乘波若。
T42n1824_p0072a09齯紫磢贗J成斷常則佛性法身皆是斷常。皆
T42n1824_p0072a10欓O見根。悉成障道本。即道與非道並是非道。
T42n1824_p0072a11囍鼎珔邡ヾC深宜須破洗也。四者如開善義。明
T42n1824_p0072a12礸磢贗O二諦所攝。虛空是世諦故名為有。聞
T42n1824_p0072a13蠸蚰D上破無空。謂真諦遣故無。是故立有無
T42n1824_p0072a14齯]答曰下然破無凡有二種。一者若有無異
T42n1824_p0072a15躠曀L有可待。即無有於無。二者有無一體。有
T42n1824_p0072a16囍閉G有無。若無有即無無。有無既已無自上
T42n1824_p0072a17齯w來破虛空法竟。今第二次破空所成人。如
T42n1824_p0072a18囍里蚺炕C四大圍空識在其中。假名為人今檢
T42n1824_p0072a19曭顫q不可得。即四大無所圍。既無四大識無
T42n1824_p0072a20屭怐。假何名為人。故上破能成之法。今破
T42n1824_p0072a21攭狾角坐H。以無法故名法無生。以無人故眾
T42n1824_p0072a22囓芚L生。具二無生得無生忍。二者破境智義。
T42n1824_p0072a23齯W半破無所知之境。下半破無能知之智。故
T42n1824_p0072a24囍陬L並夷緣觀俱寂。肇師用此明涅槃義。故
T42n1824_p0072a25齯牧k無有無之相。聖無有無之知。法無有無
T42n1824_p0072a26齯妞菃Y無數於外。聖無有無之知即無心於
T42n1824_p0072a27齯滿C於外無數於內無心。彼此寂滅浩然大均。
T42n1824_p0072a28齯D曰涅槃。又所以破知者。虛空實非有無。但
T42n1824_p0072a29禶Q知謂有無故破想知者使虛空義寂。是故
T42n1824_p0072b01曭噩磢聾U第二類破五種。上三句舉虛空下
T42n1824_p0072b02齯@句類五種。非有者結破上有即五偈也。非
T42n1824_p0072b03礸L者結破上無半行偈也。非相者結破相第
T42n1824_p0072b04齯T偈也。非可相結破可相品初二偈也。有人
T42n1824_p0072b05屭央C此是解正虛空義。邪計虛空是有是無。正
T42n1824_p0072b06礸磢襲Y非有非無。今明斥病得作此伴。對數
T42n1824_p0072b07蠸袑捄磢髒Z二邊故。今明虛空是中道。是以
T42n1824_p0072b08瓛雩g將空喻法身。即中道法身中道波若等
T42n1824_p0072b09齯]。問中假師非為非非為非於有。若非有者
T42n1824_p0072b10囓誚蛣L有。非何所非。若非非者。既言非有豈
T42n1824_p0072b11爣o非非。又問有對無不。汝信有對無。有既不
T42n1824_p0072b12囍巡L即不成。今非有非無對於有無。有無既
T42n1824_p0072b13曮D。則非有非無並不成也。故肇公云。言其非
T42n1824_p0072b14囍釭怴C明其非是有。非謂是非有。言其非無者。
T42n1824_p0072b15攭其非是無。非謂是非無。既結非有非無。亦
T42n1824_p0072b16礸疵D遍不遍非常不常非記無記。此即遠離
T42n1824_p0072b17齯G邊不著中道。即知虛空絕四句。乃是正虛
T42n1824_p0072b18曭禳C將此空喻法身佛性波若一乘。並皆正也。
T42n1824_p0072b19囍鼎瓟蚳々j可不留心。問何故云非有無是
T42n1824_p0072b20禶M癡論。攝大乘論為戲論謗。何故復云是中
T42n1824_p0072b21纗D耶。答得非有無意如肇公意者是中道。復
T42n1824_p0072b22爣辿陬L而著非有無者是愚癡論也。餘五同
T42n1824_p0072b23礸磢讀怴C如經云。無色無形無對一相無相。不
T42n1824_p0072b24曭齒韞H目之強稱實相。由實相故生波若故
T42n1824_p0072b25瓛釵璆葚U德成。長行料簡前破虛空意。一就本
T42n1824_p0072b26囓翩C二約難易。又一義。五種是有為法。上情陰
T42n1824_p0072b27齯中w破。虛空是無為法。上來未破故今前破。
T42n1824_p0072b28灠搕磪@間人盡見諸法是有是無下。此生第
T42n1824_p0072b29齯G呵責門。就文為二。初外呵內。次內呵外。問
T42n1824_p0072c01禶N云。世人又盡見五種為有虛空是無。汝云
T42n1824_p0072c02囍顙市D有無。若非有無便是一種。何名五耶。
T42n1824_p0072c03齯S世諦有真諦無。今若言非有無即破二諦。
T42n1824_p0072c04齯S世人計虛空具有有無。如外道數人執空
T42n1824_p0072c05欓O有。成論明空是無。云何言非有無耶。今總
T42n1824_p0072c06灠搳C虛空為遍不遍。答有二釋。一云遍故柱處
T42n1824_p0072c07囍釭禳C二云不遍故柱處無空。問若言空遍柱
T42n1824_p0072c08衋釩柱。彼答云。質質相礙。故不客柱。次問虛
T42n1824_p0072c09曭贗J遍柱應與空一。空既無礙。柱亦應然。柱
T42n1824_p0072c10欓J是礙空亦應礙。若空無礙柱礙。即空與柱
T42n1824_p0072c11瓛均C空不遍柱也。若空不遍空即不常。若不遍
T42n1824_p0072c12欓O常遍應無常。答曰淺智見諸法者此正呵
T42n1824_p0072c13瓥d。以淺智故見五種為有空種為無。又見虛
T42n1824_p0072c14曭臟酗峔ㄤ磢霾L。又見世諦有及見真諦無。
T42n1824_p0072c15欓J見有見無即起斷常。故諸見即生。有見故
T42n1824_p0072c16囍雪R。愛見因緣即流轉生死不得安隱涅槃。
T42n1824_p0072c17虃々H言。見有得道此乃是有見。豈得道耶。亦
T42n1824_p0072c18欓O得有見道。實不得正道。成實人云。見無
T42n1824_p0072c19爣o道亦是無見。豈得道耶。又是見於無道竟
T42n1824_p0072c20齯ㄠo正道也。深智之人與此相違。見有知表
T42n1824_p0072c21齯ㄕ釣ㄤL知表不無。故華嚴云。一切有無法
T42n1824_p0072c22齯F達非有無也。問智淺何故但見有無耶。答
T42n1824_p0072c23齯遣堣完磣Y是實相。實相絕四句。今但見有
T42n1824_p0072c24礸L未能見亦有亦無。又不能見非有非無。況
T42n1824_p0072c25屭ㄤ揖|句耶。以不能徹見絕四之道。故是智
T42n1824_p0072c26瓛L。然本見絕四此得波若實觀。今不能見理。
T42n1824_p0072c27囍是無明故名淺智也。又四句皆是見。今見
T42n1824_p0072c28囍陬L乃作見猶未極。況得滅見之道耶。長行
T42n1824_p0072c29欓陘T。前明無方便失。第二明有方便得。第三
T42n1824_p0073a01礸盛o失。智者見諸法生。此第二明有方便得。
T42n1824_p0073a02灠揧M者見生起有見。見滅起無見。智者應見
T42n1824_p0073a03囓秅ㄟ_有見。見滅應不起無見。若智者見生
T42n1824_p0073a04禶懇L見。見滅滅有見。亦應愚人見生起無。見
T42n1824_p0073a05禶幫_有。答解此不同。有人言。智者體悟生
T42n1824_p0073a06禶壑ㄓG。知生是滅知滅是生。是以見生能滅
T42n1824_p0073a07礸L見。見滅能滅有見。有人言。此是智者跨
T42n1824_p0073a08籪`悟。非但知生而非有。亦即知生而非無。所
T42n1824_p0073a09囓H然者。生既非有。非有何所無。是故知生而
T42n1824_p0073a10曮D有。為初節悟即知生非無。是第二節悟。故
T42n1824_p0073a11屭巨ㄔ竻Y滅無見。如師常云。假有不名有。假
T42n1824_p0073a12囍酗ㄕW無也。今謂此二意義亦有之。文少不
T42n1824_p0073a13曮K。今明此是直語。智者既見諸法從因緣生。
T42n1824_p0073a14囍饃o斷無。豈得有生。是故見生即滅無見。緣
T42n1824_p0073a15讕鰿G滅。豈定有耶。問何故不言智者見生即
T42n1824_p0073a16曭黎ㄕ釣ㄦ嬪Y知不無。答理實應爾。但意欲
T42n1824_p0073a17灝}愚人。若直云生而非有滅而非無。取信即
T42n1824_p0073a18躞齱C現見有生。云何非無。是故今明。以有生
T42n1824_p0073a19欓G知非定無。以有滅故知非實有。取信即易。
T42n1824_p0073a20囍p百論云。種滅壞故信知非常。牙相續生故
T42n1824_p0073a21曭儕D斷。大智論云。見苦集時滅於無見。見滅
T42n1824_p0073a22纗D時滅於有見。即此意也。是故於一切法雖
T42n1824_p0073a23囍釧狳ㄓU。第三雙結得失。前結得後結失。雖
T42n1824_p0073a24囍釧狳ㄙ怴C恐外人云智者見生乃不起無見。
T42n1824_p0073a25囍蚢E見於生即是生見。是故今明雖生如幻
T42n1824_p0073a26囍茖ㄐC幻生不生而生雖生不生也。乃至無漏
T42n1824_p0073a27屭ㄘ|滅者。無漏是不生不滅中道正觀。本對
T42n1824_p0073a28屭裟[故說正觀。既無邪觀豈在正觀耶。是故
T42n1824_p0073a29齯U此結失也。
T42n1824_p0073b01齱@　染染者品第六
T42n1824_p0073b02攭狴H有此品來者凡有八義。一者上來諸品
T42n1824_p0073b03屭D身不可得。故情陰除此身之有。六種破身
T42n1824_p0073b04齯孝L。有無既淨即身畢竟空。又情陰除身之
T42n1824_p0073b05囓翩C六種破身之本。本末既淨即內外皆空。惑
T42n1824_p0073b06曭抴_云。若言無身云何有心。既其有心必有
T42n1824_p0073b07屭迨]。故十地經云。三界皆一心作。故心為
T42n1824_p0073b08齯遢鴗坏說C本有故末不無也。但身相麤顯故
T42n1824_p0073b09曮e觀。心相微細即後檢也。二者生死患累有
T42n1824_p0073b10攭韟]果。情陰為果三毒為因。上檢無果今觀
T42n1824_p0073b11礸L因。涅槃明十二因緣始不生滅終無因果。
T42n1824_p0073b12攭五性義。大品觀十二因緣明三波若義。得
T42n1824_p0073b13齯W諸品波若佛性並成。若見十二因緣即緣
T42n1824_p0073b14曭e滿性河傾。今觀十二不因果即性河滿緣
T42n1824_p0073b15曭e傾。本對緣河故有性河。緣河既傾性河亦
T42n1824_p0073b16灡均C即二河俱傾。為眾生故有緣性二方便。緣
T42n1824_p0073b17攭吨G河俱滿義。是以此論觀十二因果義也。
T42n1824_p0073b18灠搹颽G先觀果後觀因。答果相顯因相隱。故
T42n1824_p0073b19囓觀果。問智度論云。鈍根者從果觀。利根者
T42n1824_p0073b20爣q因觀。此論明大乘觀行云何從果觀。答智
T42n1824_p0073b21曮袙蚺炕C菩薩為眾生故亦從果觀。今此論為
T42n1824_p0073b22囓膝@鈍根故從果觀也。三者自上已來正明
T42n1824_p0073b23曭k空。今此一品人法雙泯。染法為因人者是
T42n1824_p0073b24曭G。四者的從上品末生。上云淺智見諸法若
T42n1824_p0073b25囍陪Y無相。長行云。見諸法生時取相言有。見
T42n1824_p0073b26曭k滅時取相言無。外人云。若爾應有取相。取
T42n1824_p0073b27欓蛪迡o。煩惱即是染法。起取相者即是染人。
T42n1824_p0073b28欓O故今品次破取相也。五者欲破一切內外
T42n1824_p0073b29齯j小乘人斷煩惱義。淨名經云。若須菩提不
T42n1824_p0073c01讕_煩惱亦不與俱。乃可取食。明斷不斷凡有
T42n1824_p0073c02囓|人。一者在家凡夫。三毒現前不明除斷。二
T42n1824_p0073c03曭怚X家外道。斷三空惑非想一地未能除之。
T42n1824_p0073c04欓G涅槃經云。是諸外道將盡三有而復迴還。
T42n1824_p0073c05躟壑Z夫斷惑有二師。數家明凡夫斷惑。以數
T42n1824_p0073c06齯H見有得道凡夫亦見有故斷惑。成實明見
T42n1824_p0073c07曭鷓_惑。凡夫不見空相。但就有中伏耳。三者
T42n1824_p0073c08齯G乘之人斷三界惑。而未除習氣及界外無
T42n1824_p0073c09攭。四者大乘人具斷五住煩惱。總上四人以
T42n1824_p0073c10欓陘G類。凡夫之人與煩惱俱。自後三種名為
T42n1824_p0073c11讕_惑。若爾皆為淨名所呵。今明了煩惱本不
T42n1824_p0073c12囓肮G不與俱。今亦無滅即無所斷。乃免被呵。
T42n1824_p0073c13齯策鼠~求煩惱無從。即廣釋不斷不俱不之
T42n1824_p0073c14籪q。故有此品來也。六者又如諸部本有煩惱。
T42n1824_p0073c15孎騚_種種推畫興於諍論。即於煩惱上重起
T42n1824_p0073c16禶迡o。故惑不除新累更起。今此品觀煩惱畢
T42n1824_p0073c17瓥漪猁禳C即故惑既除而新惑不起名得解脫。
T42n1824_p0073c18欓G說此品也。七者遍釋諸大乘經甚深要觀。
T42n1824_p0073c19囍p無行經云。婬欲即是道恚癡亦復然。如是
T42n1824_p0073c20齯T法中無量諸佛道。涅槃經云心共貪生不
T42n1824_p0073c21囍@貪滅。若能依此品正觀煩惱即是心共貪
T42n1824_p0073c22囓矷C不共貪滅不如此品觀。即心共貪生共貪
T42n1824_p0073c23灟挶嚏C又法華呼斷結為除糞下賤人。今內外
T42n1824_p0073c24齯j小乘人言。有煩惱可斷有智能斷。豈非除
T42n1824_p0073c25讔T人耶。論主憐愍如此等人。並令成長者尊
T42n1824_p0073c26禷Q之子捨除糞之業。故說此品。問大品云一
T42n1824_p0073c27攭嶼衈頃z斷煩惱及習。又云菩薩無礙道中
T42n1824_p0073c28囍獢C佛在解脫道中行。諸大乘經皆明斷惑。又
T42n1824_p0073c29囍p地持論。菩薩斷惑障盡。佛斷智障盡。云
T42n1824_p0074a01囍鬋_惑皆是除糞。答大乘經論明斷者。以了
T42n1824_p0074a02矕b本不生故言除耳。非先有惑而後除之令
T42n1824_p0074a03礸L。大品又云。若先有後無諸佛菩薩即有過
T42n1824_p0074a04籪o。又二十六卷最後云。諸法本有今無耶。以
T42n1824_p0074a05囍僚壑妒噩L所斷。無所斷即是斷耳。亦得有
T42n1824_p0074a06礸L礙解脫。前念知惑不生為無礙。後念無生
T42n1824_p0074a07欓偶挐璊]。八者遍釋諸大乘經方等懺悔義。
T42n1824_p0074a08囍p普賢觀云。十方諸佛說懺悔法。菩薩所行
T42n1824_p0074a09齯斷結使不住使海。了此煩惱即是實相無
T42n1824_p0074a10禶迡o可住。亦無惑可斷令此心與實相相應。
T42n1824_p0074a11攭韝@彈指頃能滅百萬億阿僧祇劫生死之
T42n1824_p0074a12籪o。況復多時。問何故爾。答夫乖理故為罪。
T42n1824_p0074a13籪o即虛妄。若與實相相應即便符理。理是真
T42n1824_p0074a14纗瞗C以實治虛故滅眾罪。論主無緣大悲愍末
T42n1824_p0074a15囓@重罪眾生示真實方等大懺速滅三障法
T42n1824_p0074a16曭龤C故說此品。釋染染者不同。一世間人但知
T42n1824_p0074a17囍酗T毒不解尋究原由。外道亦明三毒。如僧
T42n1824_p0074a18鑫]覺諦不淨分中有黑染麤。衛世師求那諦
T42n1824_p0074a19齯中G十一法中有於愚者。愚即三毒中一。當
T42n1824_p0074a20曭墨~道同明三毒。然覺與神既有一異等四
T42n1824_p0074a21灡a。染與者亦有一異等四計也。婆沙雜心出
T42n1824_p0074a22齯瑣リT部。謂三成部二成部一成部。犢子部
T42n1824_p0074a23屭膃酗T成。有六塵境能生三毒。故事成。有人
T42n1824_p0074a24灝鈰_三毒故人成。有煩惱為人所起故結成。
T42n1824_p0074a25讕覺C多二成。實有六塵故事成。有所生三毒
T42n1824_p0074a26欓G結成。無人故不成。譬喻部人不成事不成。
T42n1824_p0074a27囍有結成無人故人不成也。前境無定。如一
T42n1824_p0074a28齯k色貪人見之為淨。不淨觀人謂不淨。無預
T42n1824_p0074a29齯坐H無所適漠故非淨不淨。悲心人見之起
T42n1824_p0074b01矕d。空觀人即見其空。故境不定即境不成。唯
T42n1824_p0074b02躞挼蚺恅嶀j乘明無有外境。是境不成義。唯
T42n1824_p0074b03囍釧鬊悁是結成。今此品破染染者。即備破
T42n1824_p0074b04齯T種成義。以三部雖異不出人法故也。莊嚴
T42n1824_p0074b05灡v明有假人體。入三成部攝。光宅師明無人。
T42n1824_p0074b06齯J二成部攝。開善無體入二成。有用入三成。
T42n1824_p0074b07囓蒂P兩家之義。問既稱染染者為心性本淨
T42n1824_p0074b08欓G染。不淨故染。答僧祇及地論云。心性本
T42n1824_p0074b09瓛b如日在天本性清淨客塵煩惱染故不淨。
T42n1824_p0074b10囍里蛃v云。心有得佛之理不為煩惱所染。故
T42n1824_p0074b11齯玨M淨。而言客塵者煩惱雖復牢固。始終可
T42n1824_p0074b12讕_非永安義。故云客。薩婆多云。本有不淨
T42n1824_p0074b13齯艉峊H淨心。但有同時染異時染義。如貪心
T42n1824_p0074b14艭P諸數並起。即縛同時心數。謂同時染義。復
T42n1824_p0074b15囍釩e後染義。即是緣縛。謂貪心緣三世境縛
T42n1824_p0074b16齯T世境也。成論師明前三心未起貪瞋。但是
T42n1824_p0074b17礸L記。名之為淨。後行陰起煩惱。染前三心名
T42n1824_p0074b18欓陘ㄡb。此但是前後相染無同時染。雖復有
T42n1824_p0074b19囍P時異時。終明有煩惱染心義。為今論主所
T42n1824_p0074b20灝}。問勝鬘經云。自性清淨心為客塵煩惱染。
T42n1824_p0074b21躞囓i了知豈不同舊義耶。答此明即眾生心
T42n1824_p0074b22囓輔M淨。於眾生成不淨。雖於眾生成不淨然
T42n1824_p0074b23囓撕薑ㄡb。即是不染而染。染而不染故云難
T42n1824_p0074b24囓i了知。不言實有煩惱以染心也。問煩惱為
T42n1824_p0074b25欓O心為非心耶。答數論同明煩惱是心法與
T42n1824_p0074b26齯葶衈部C毘婆闍婆提部明煩惱與心不相應。
T42n1824_p0074b27曭壇齯艅洢~末說。今明相應不相應終有煩
T42n1824_p0074b28矕o染心亦為今論所破。問文具破三毒。云何
T42n1824_p0074b29囍題破染染者。答三毒俱黑行人故名染。又
T42n1824_p0074c01欓V是三毒初故。又生死本際有二。無明與愛。
T42n1824_p0074c02礸L明是前分本。已起不可治。愛是後分本。論
T42n1824_p0074c03囓D慈悲欲令不起三因得勉二果。故偏破染
T42n1824_p0074c04齯]。問三毒中初是貪。今云何名染。答貪雖是
T42n1824_p0074c05欓V染通三界。貪但欲界。今欲遍治三界惑故。
T42n1824_p0074c06灝}染。又貪染人故名染也。品為二。一長行立
T42n1824_p0074c07籪q。第二破立立中三。一總標。二解釋。三總
T42n1824_p0074c08礸瓷C初如文。貪欲有種種名下第二解釋。初名
T42n1824_p0074c09禶R者如見一色初起想念名之為愛。心遂連
T42n1824_p0074c10躝f為著。纏綿深固名染。狂心發動名為媱欲。
T42n1824_p0074c11齯隢K引取欲為己物名為貪欲。前三尚輕。即
T42n1824_p0074c12瓥q於三有。後二遂重。但居欲界。以此三毒
T42n1824_p0074c13囍]緣下第三總結。三業有三種。大品經云。罪
T42n1824_p0074c14禶~因緣故三惡道中生。福業因緣故欲界人
T42n1824_p0074c15齯悀丰矷C無動業因緣色無色界中生。成論及
T42n1824_p0074c16讔I經明福業從欲界至三禪。第四禪已上名
T42n1824_p0074c17礸L動業。大品總相明義。後據別相說之。答曰
T42n1824_p0074c18齯U第二破十偈。開為六章。初兩偈前後門破。
T42n1824_p0074c19囍舅@偈一時門破。第三兩偈一異門破。第四
T42n1824_p0074c20屭瑮U偏就異門破。第五兩偈呵責。第六一偈
T42n1824_p0074c21躞破餘法。此六門即是破斷煩惱法。大小內
T42n1824_p0074c22囓~言有煩惱以解斷之。今六門求煩惱得可
T42n1824_p0074c23瓥\斷之。求既無從何所斷耶。又即是明斷煩
T42n1824_p0074c24矕o法。以此六門求煩惱不得。即是正觀名無
T42n1824_p0074c25躞疚D。後念觀起稱為解脫道也。就初兩偈為
T42n1824_p0074c26齯G。一行半明前有前無人不能起染。次半偈
T42n1824_p0074c27曮e有。前無染不能染人。就初又二。前一偈雙
T42n1824_p0074c28讔a次半行雙奪。若離於染法前自有染者。上
T42n1824_p0074c29囓b縱其離染法前自有人體。下半偈縱前有
T42n1824_p0075a01齯H體因人起於染用。後半行雙奪者。初句奪
T42n1824_p0075a02齯W半離染前有人體。離法不得有人。故云若
T42n1824_p0075a03礸L有染者也。第二句奪下半因人起染用也。
T42n1824_p0075a04欓J無人誰起染。故言云何當有染。問前人後
T42n1824_p0075a05欓V此是誰義。答莊嚴云。前三心成人而未起
T42n1824_p0075a06欓V。即是前人後起染義。又大小內外多謂前
T42n1824_p0075a07囍陴野穻荌_於貪。今問既未有貪是何人耶。
T42n1824_p0075a08齯S未有貪而有人。如未有五指有捲。未有柱
T42n1824_p0075a09爣蝳釭晼C未有五陰而有人也。又莊嚴有人體。
T42n1824_p0075a10欓O上半有人用是下半。開善有人用是下半。
T42n1824_p0075a11灟Y有若無染下第二次破染法。亦應有一行
T42n1824_p0075a12囓b偈。一行雙縱。半偈俱奪。今示存略故舉
T42n1824_p0075a13曮嶁珓e。若有者初一行雙縱也。若無者半行
T42n1824_p0075a14灟揤雂]。所言染者亦如是者。若前有染若前
T42n1824_p0075a15礸L染。欲染於者同於上說故云亦如是。問前
T42n1824_p0075a16欓V後人此是誰義。答毘曇云。未有染法亦未
T42n1824_p0075a17囍酗H名。因有染故方有人名。開善云。前三心
T42n1824_p0075a18囍釭k而無人。並是前染後人也。長行前釋一
T42n1824_p0075a19囍璆b次釋半行。釋一行半中初假設作前有
T42n1824_p0075a20曮e無以責外人。從要當下方順偈本。前無
T42n1824_p0075a21齯H則無人起染。長行前無人則無人受染。具
T42n1824_p0075a22齯G義也。要當先有染者。釋縱人有體。然後
T42n1824_p0075a23灠_染釋縱有用。若先無染者釋奪體。然則無
T42n1824_p0075a24齯U釋奪用也。次釋後半行易知也。問曰若染
T42n1824_p0075a25曭k染者先後下。第二一時門破。然此三偈如
T42n1824_p0075a26灝I槃納衣梵志難也。彼難云。身為在前煩惱
T42n1824_p0075a27囍b前為一時有。身若在前既無煩惱誰感身
T42n1824_p0075a28灟C。若煩惱在前既未有身誰起煩惱。若言一
T42n1824_p0075a29灡伎h不相因。佛答云。煩惱與身一時而有。雖
T42n1824_p0075b01齯@時有要因煩惱而有於身。終不因身有煩
T42n1824_p0075b02矕o也。開善云。此正是流來無明初念同時義
T42n1824_p0075b03蠸蛈]果。莊嚴云非流來義乃是明於過去身
T42n1824_p0075b04囍]果義耳。此二師同明一時有於因果。若爾
T42n1824_p0075b05孎Y如今外人同受論主破也。他問。涅槃經作
T42n1824_p0075b06囍劂﹛C若爾論主應是破經。答經中隨緣作如
T42n1824_p0075b07囍劂﹛C何得執為定義。若定執經即為論破也。
T42n1824_p0075b08攭狴H知者。前云經雖說有名字求實不可得
T42n1824_p0075b09齯]。問今云何通此經耶。答經乃是明無身亦
T42n1824_p0075b10礸L煩惱。何以得知。此中具破前後一時。但借
T42n1824_p0075b11齯@時破前後借前後破一時。煩惱與身一時
T42n1824_p0075b12囍茼部C此是借一時破前後也。要因煩惱而有
T42n1824_p0075b13欓O身。此是借前後破一時。既不前不後亦不
T42n1824_p0075b14齯@時。豈可定執有身及以煩惱。是知虛妄不
T42n1824_p0075b15囓i檢責。又經明雖一時者。此是因緣假名人
T42n1824_p0075b16曭k一時。今外人謂有人法兩體一時並有。何
T42n1824_p0075b17囓H得知。若無人法兩體即無人法論何一時
T42n1824_p0075b18灟C。故知有人法兩體論一時並有也。是以外
T42n1824_p0075b19齯H不解經意。論主深識經意。若因緣一時即
T42n1824_p0075b20礸L自性。無自性即人法皆空也。問人法一時
T42n1824_p0075b21欓O誰義耶。答成論師無明初念人法一時。又
T42n1824_p0075b22瓛躟Y云色識一時成人。並入此門所破。偈上
T42n1824_p0075b23囓b牒而非。下半作無待難以釋。並易見也。長
T42n1824_p0075b24囍瘥}一時有三過。一不相因過。不相因者有
T42n1824_p0075b25齯H法兩體並起即破因緣。若破因緣即破世
T42n1824_p0075b26蠵秅帣臚@義。復破中道。如是世出世一切皆
T42n1824_p0075b27灝}。此是大過也。二明以不相因即有常過。三
T42n1824_p0075b28曭怚H常故無解脫過。煩惱常即無有餘解脫。
T42n1824_p0075b29齯H常即無無餘解脫。又常是染人亦無有餘解
T42n1824_p0075c01瓛獢C復次今當以一異法破下。第三兩偈一異
T42n1824_p0075c02曭顴}。上前後一時並是一異。今欲相對更作
T42n1824_p0075c03齯@異破耳。又今作一異通破前後一時。又上
T42n1824_p0075c04齯T門直責人無起染之功染無染人之用。今
T42n1824_p0075c05孎Y破無人法之體。若一若異俱無人法之體。
T42n1824_p0075c06齯爬韟閉菗V用耶。又前三門就人法前後豎
T42n1824_p0075c07灝}。今就一異橫破。就兩偈為二。前偈奪一
T42n1824_p0075c08瓛妨慡U縱一異。又前是章門。後偈解釋。又初
T42n1824_p0075c09曭蔗不合。後出合過。初偈上半牒人法體一。
T42n1824_p0075c10齯@法云何合。此破人法之用。人法既一。即
T42n1824_p0075c11礸L異染之人起染故。人不與染合。無異人之
T42n1824_p0075c12欓V以染於人故。染不與人合。下半牒人法體
T42n1824_p0075c13瓛均C即二體各成不須合也。問一異是誰義。答
T42n1824_p0075c14瓛躟Y云。有假人體異實法體。是人染異義開
T42n1824_p0075c15礸膜炕C別有人用異實用。亦是異義。數義無別
T42n1824_p0075c16囍酗H。但有人名起於五陰上即是一義。又假
T42n1824_p0075c17囍釦Y實義。假有異實義具通一異。問若人法
T42n1824_p0075c18爣x有別體用。即人法並應是實。若一假一實
T42n1824_p0075c19孎Y一有體一無體。次問開善。若假無體而有
T42n1824_p0075c20囓峞C用本附體無體何所附。若假用附實體隨
T42n1824_p0075c21躠擛萓章磪峞C而假無用。又假用附實體亦應
T42n1824_p0075c22纗篘撉假用。若互相附則應互假互實也。又
T42n1824_p0075c23灟Y假用異實用。以實為假體者。亦應香用異
T42n1824_p0075c24囍漭峊H色為香體。若色不成香非色為香體
T42n1824_p0075c25曭怴C色不成香可言其異。實既成假應不得異。
T42n1824_p0075c26灟Y一有合者。第二偈縱一異也。上半縱一有
T42n1824_p0075c27囍X。下半縱異有合。上偈明一法無合。故是
T42n1824_p0075c28纗隉C今許一有合以顯其過。故是縱關。離伴應
T42n1824_p0075c29囍釵X者。正難一合也。伴有親疏人為染伴。染
T42n1824_p0076a01欓陘H伴。此親伴也。因六根六塵而起貪。此是
T42n1824_p0076a02瓛谷鞢C又依毘曇諸心相依共起。亦是伴。人染
T42n1824_p0076a03灟Y一而言合者。則唯是人無有染伴。此應有
T42n1824_p0076a04囍X。不爾則唯是染無有人伴。此亦應合也。不
T42n1824_p0076a05羉葦h非是人亦非是染。直名一物都無人染
T42n1824_p0076a06齯G伴。此應有合也。下半破異有合者。凡有二
T42n1824_p0076a07纗L一者既異染而人自有體。不須染伴異人
T42n1824_p0076a08囍閉V自體。染不須人伴。二者近異相須而遂
T42n1824_p0076a09囍X者。東西遠異亦應合也。問一異俱稱離伴
T42n1824_p0076a10囍釵馦妣C。答一明離伴此是獨合。以無伴故
T42n1824_p0076a11屭巨鞃驉C異明離伴。此是各合。有伴而合離伴
T42n1824_p0076a12囍U自合。有二伴而相離也。又一既無伴應與
T42n1824_p0076a13曭臟X。而空不可合也。人與染異遂與染合。人
T42n1824_p0076a14艭P柱異應與柱合。又一則無伴異則非伴。猶
T42n1824_p0076a15囍p瓶衣。瓶非衣伴以伴是伴類義故。又問一
T42n1824_p0076a16曭咱i得相離不。若不可相離豈得相成合也。
T42n1824_p0076a17齯S若一有合者亦應一法有伴。而一法無伴
T42n1824_p0076a18曮h一法無合。常解。四微成柱凡有二說。或言
T42n1824_p0076a19囍雀﹛C謂色處無香故也。復言無間。謂色處有
T42n1824_p0076a20灟說C今問若言有間則色處無香。云何共合。以
T42n1824_p0076a21囍U二處故。若言無間則色處有香。便是一物。
T42n1824_p0076a22齯爬顙必圻茼@合耶。又人法二名。得是一者
T42n1824_p0076a23礸蓬c亦二名。色心二名。亦應一也。長行云餘
T42n1824_p0076a24囍]緣者。人是染餘染是人餘。又假內根外塵
T42n1824_p0076a25欓G生於染。此亦是餘因緣也。所以作此破者。
T42n1824_p0076a26欓J異染自有人體。則不須根塵因緣生染成
T42n1824_p0076a27齯H體也。問曰一不合可爾者。此生下第四重
T42n1824_p0076a28灝}異。衛世四合知生。是異合義。又外道染
T42n1824_p0076a29欓O無常人是常而共合。求那諦中義正爾也。
T42n1824_p0076b01齯S成論師云。境無淺深生滅。智自有淺深生
T42n1824_p0076b02禶嚏C故智會於境。亦是異合義。數人根塵異而
T42n1824_p0076b03囍@合。成實云。人是假染為實。是故合。亦是異
T42n1824_p0076b04囍X。前問次答。問為二。一領上。次舉眼見異合
T42n1824_p0076b05曭怴C舌立已窮。故舉眼救也。答中為二。初偈縱
T42n1824_p0076b06瓛圻釵X。合則無用。後偈明無用故無合。即
T42n1824_p0076b07欓O奪異合也。就前有二。上半牒而責。何事者。
T42n1824_p0076b08灟Y染不能自有須人起染。則人有起染之事。
T42n1824_p0076b09齯H不能自成。須染成人染有成人之事。今染
T42n1824_p0076b10欓J自有不須人起故人無起染之事。人亦自
T42n1824_p0076b11囍酗ㄥ楓V成。故染無成人之事。又人染異義
T42n1824_p0076b12齯w成。何事須合。此是直責之辭耳。下半釋成
T42n1824_p0076b13齯]。又異則水火何相預事。若染及染者下此
T42n1824_p0076b14瓛臚G奪異合也。上半牒異。下半破合易見也。
T42n1824_p0076b15瓛妞蛣L有成下。第五兩偈呵責破。此兩偈可
T42n1824_p0076b16囍酗G意。一者從品初長行竟於品末而釋之。
T42n1824_p0076b17囓~人品初長行知人法異為無成。立人法相
T42n1824_p0076b18屭怓停合。品初五偈破為竟無成。眼見異法
T42n1824_p0076b19囍X為而復說異相。二者直依偈文次第釋者。
T42n1824_p0076b20矕N文為二。初偈序其失宗。次偈呵責其欲合。
T42n1824_p0076b21瓛妞蛣L有成者。牒品初二偈也。以二偈責法
T42n1824_p0076b22齯H前後相不成故也。是故汝欲合者序外人
T42n1824_p0076b23爣邧e後而立一時也。合相竟無成者。序破一
T42n1824_p0076b24灡氻@偈并一異兩偈。覓合不成故云合相竟
T42n1824_p0076b25礸L成。此三都是責合相不成也。而復說異相
T42n1824_p0076b26曭怴C序外人偏引眼見異相合也。異相不成故
T42n1824_p0076b27曭怴C此第二偈呵之也。偈呵最後立異有合。又
T42n1824_p0076b28矕b者多計異合故偏呵之。此偈上半牒二無。
T42n1824_p0076b29齯U半呵二有。二無者一者無異也。凡論有異
T42n1824_p0076c01齯ㄔX前後一時及上離伴等異。上已明無此
T42n1824_p0076c02礸必妞G言異相不成也。合相則不成者。次牒
T42n1824_p0076c03礸L合也。從品初來求先後一時及一異等。一
T42n1824_p0076c04齯薯X義不得也。於何異相中下。此呵二有也。
T42n1824_p0076c05曭鴠y呵無異計異。夫論有異不出先後一時
T42n1824_p0076c06齯峇@異中異。汝眼見何物異耶。上來諸門責
T42n1824_p0076c07齯艉ㄗㄕ釵X。今責眼即眼不能見也。既覓異
T42n1824_p0076c08齯ㄠo故云於何異相中。而欲說合相次句呵
T42n1824_p0076c09屭鉾L合計合。如是染染者下。第六類破諸法。
T42n1824_p0076c10齯W半牒前。下半類法。又上半牒豎破五句。下
T42n1824_p0076c11囓b橫例萬法。上來破其合義不成。恐畏謂不
T42n1824_p0076c12囍X應有人法。故復破其不合也。又初兩偈明
T42n1824_p0076c13齯H法前後義。即是不合。從一時已下竟品是
T42n1824_p0076c14灝}合義。長行云非前非後者。品初二偈也。非
T42n1824_p0076c15囍X非散者。從一時偈及一異也。
T42n1824_p0076c16齱@　三相品第七
T42n1824_p0076c17囍釵鼠~來者。從因緣竟於染染者明無所相
T42n1824_p0076c18曭k。今此一品明無能相。以能相所相不可得
T42n1824_p0076c19曮h有為空。有為空故無為亦空。為無為空故
T42n1824_p0076c20齯@切法畢竟空。即是諸法實相。令因此實相
T42n1824_p0076c21礸o生正觀。滅諸煩惱。故得解脫。所以有此
T42n1824_p0076c22曮~也。問正得何解脫耶。答既明畢竟空即是
T42n1824_p0076c23囍穧瘜B。故智度論云。畢竟空是佛所行。而此
T42n1824_p0076c24蠸蚰罹一切眾生並令成佛。但畢竟空觀未
T42n1824_p0076c25攭故有菩薩。故序云於菩薩之行道場之照
T42n1824_p0076c26灡埽M懸解矣。二者就薩婆多義明法有三種。
T42n1824_p0076c27齯@者色法。二者心法。三者非色非心法。因緣
T42n1824_p0076c28齯w來破色。染者破心。今破三相。破非色非心。
T42n1824_p0076c29齯T聚名有為。滅此三名無為。有為無為此是
T42n1824_p0077a01曭k體。有法體故有名字。法體既無則名亦不
T42n1824_p0077a02囓腄C故名無得物之功。物無應名之實。名無
T42n1824_p0077a03爣o物之功。則非名物無應名之實。即非物非
T42n1824_p0077a04囍W。非物名物安在。不知何以目之。強稱實
T42n1824_p0077a05欓菕C因實相生實觀。為眾生故還如實說。故有
T42n1824_p0077a06囓褪[論三名也。三者上來六情五陰名為別
T42n1824_p0077a07曭k。三相通遷情陰稱為通法。上求別法無從。
T42n1824_p0077a08齯筒通相非有。通別既無即諸法皆畢竟空。
T42n1824_p0077a09攭狴H明畢竟空者。此是十方三世諸佛出世。
T42n1824_p0077a10欓陘@大事因緣。即是示真實相。而有三相不
T42n1824_p0077a11囍P者。此是如幻如夢。隨凡夫故說耳。即是開
T42n1824_p0077a12齯隢K門。三世十方佛唯有示真實開方便。龍
T42n1824_p0077a13蠷藆縞茼馱G意。所以明此二者。即令識權實
T42n1824_p0077a14齯G智。入佛知見故得成佛也。三相一品既明
T42n1824_p0077a15纗篘v二事。二十七品及三論一切佛法皆亦
T42n1824_p0077a16囍p是。但今品一周觀行既竟。故寄此品論耳。
T42n1824_p0077a17囓|者依三解脫門來者。六種破身相。染染者
T42n1824_p0077a18曮~破心相。此二破於所相。今一品次破能相。
T42n1824_p0077a19孎Y眾相都寂。又六種破空相。染品及三相品
T42n1824_p0077a20灝}於有相。破空有二相即一切相空。五者因
T42n1824_p0077a21蠸t品就四緣求生不得。釋八不無生。今此品
T42n1824_p0077a22躝[三相不可得。亦為成無生。所以始終皆明
T42n1824_p0077a23礸L生者。為欲顯七品是一周大乘觀行已竟。
T42n1824_p0077a24瓥ㄛ剪蒫L生故也。六者言次相接從染者品
T42n1824_p0077a25囓耵怴C染品明無世間之因。外云三相是一切
T42n1824_p0077a26囍閉高k因。今既有三相即有萬化之果。故有
T42n1824_p0077a27囍鼠~來也。問云何為三相耶。答薩婆多云。離
T42n1824_p0077a28曭k體外別有三相。故法體通於三聚。而三相
T42n1824_p0077a29囍是非色非心。屬行陰攝。成實僧祇等云。離
T42n1824_p0077b01曭k體外無別有相。即法起為生法停為住。法
T42n1824_p0077b02讔繙棶壑]。問三相為是有為為是無為。答數
T42n1824_p0077b03蠸蛈P云。三相是有為法。毘婆闍提云。有為
T42n1824_p0077b04齯妒k體不自固。何能相他。遂能相他。當知三
T42n1824_p0077b05欓菗O無為法。猶如虛空能生萬化。次曇摩崛
T42n1824_p0077b06齯炕C生住二相是有為法。滅相是無為法。故三
T42n1824_p0077b07欓菪蝳閉陞蝯L為也。問三相為一時為前後。
T42n1824_p0077b08礸秈斑貐﹞炕C前生次住後滅。故三相前後。成
T42n1824_p0077b09纗篚蚺憭炕C三有為法皆在現在。淨名經云。汝
T42n1824_p0077b10礸奶韖C即時亦生亦老亦死。觀此經論是一
T42n1824_p0077b11灡犰部C阿毘曇云。體即同時用有前後。如三相
T42n1824_p0077b12艭P法必俱。法在未來相亦未來。法起現在相
T42n1824_p0077b13囓蝎{在。法謝過去相亦同謝。故有為法必與
T42n1824_p0077b14欓萓@俱。故言體同時而生用之時未有住用。
T42n1824_p0077b15囍磳峇妙犮穸峇w廢。故用前後也。問三相為
T42n1824_p0077b16欓O時名為是法稱。答諸部並計三相是法。但
T42n1824_p0077b17禷}善言。三相既能生法是時名也。小莊嚴榮
T42n1824_p0077b18曭k師云。三相是法體名。而時無別體。莊嚴云
T42n1824_p0077b19齯T相非法非時。是時中精義。問三相為當體
T42n1824_p0077b20屭名。為從用為目。答一云三相能生。法體是
T42n1824_p0077b21攭狴矷C從所生作名也。次云從用受名以。有能
T42n1824_p0077b22囓穸L之用故名生也。婆沙問云。若一切眾生
T42n1824_p0077b23爣x有滅相者。一切眾生並應有死屍現。答若
T42n1824_p0077b24灡琲k滅非根法生。即有死屍現。今根法滅還
T42n1824_p0077b25灡琲k生故尸不現。二者眾生業力持故尸不
T42n1824_p0077b26瓛{。問何故破三相耶。答有四義。一者執三
T42n1824_p0077b27欓菄怴C多是小乘。唯得生空不得法空。謂決定
T42n1824_p0077b28囍酗T相。今令其信諸法空故破三相。二者復
T42n1824_p0077b29囍酗p乘人。如成實等亦得法空。但不知三相
T42n1824_p0077c01囓貍坁禳C今令其信三相本性自空。故破三相
T42n1824_p0077c02齯]。三者大小內外作三相義互相破斥。義自
T42n1824_p0077c03齯ㄕ芋C今顯其不成之相。是故云破耳。其還是
T42n1824_p0077c04囓葶菄怞菛}。非論主破也。如執無別體者。破
T42n1824_p0077c05囍釦O體。執有別體者破無別體。四者有所得
T42n1824_p0077c06齯p乘人名半字教。所以然者。佛說生滅令遠
T42n1824_p0077c07讕髐G邊不著中道。名為滿字。而有所得人雖
T42n1824_p0077c08灝}於常而著三相無常。故是半字。如呵迦旃
T42n1824_p0077c09攭竣炕C無以生滅心行說實相法。不生不滅是
T42n1824_p0077c10礸L常義。佛說無常為破於常。亦捨生滅無常。
T42n1824_p0077c11欓G不生不滅是無常義也。問佛說無常破常。
T42n1824_p0077c12矕_捨生滅無常。今何故偏云不生不滅是無
T42n1824_p0077c13爣`義也。答迦旃延已知無有於常。而未達無
T42n1824_p0077c14囍野芛懇L常。今欲令其進捨生滅無常。故云
T42n1824_p0077c15齯ㄔ秅ㄦ嶼O無常義也。智度論與此意同。故
T42n1824_p0077c16齯狎Y無方便破常而著無常。若有方便即破
T42n1824_p0077c17爣`不著無常。龍樹破外人如淨名呵旃延不
T42n1824_p0077c18瓛均C又諸部有二種失。一得語不得意。二語意
T42n1824_p0077c19灟悒╮C得語不得意者。佛說三相令捨常不著
T42n1824_p0077c20礸L常。乃至亦常無常非常非非常。心無依止
T42n1824_p0077c21孎Y便得道。而諸部但知捨常不能捨無常。故
T42n1824_p0077c22囓╪繴N。二者語意俱失。非但不能兩捨。於三
T42n1824_p0077c23欓菑內媞堭壎葷饇_愛見增長煩惱。是故失
T42n1824_p0077c24齯]。論主今直觀三相畢竟不可得。三相既去
T42n1824_p0077c25齯ㄓT亦去。乃至此去無所去。即便得道。離上
T42n1824_p0077c26齯G失故破三相也。問佛凡有言說悉依二諦。
T42n1824_p0077c27蠸蚰D隨佛學亦依二諦。今就何諦明無三相。
T42n1824_p0077c28礸狎Y就二諦門即破二種三相。一破性實三
T42n1824_p0077c29攭世諦中道。二破假三明真諦中道也。品二。
T42n1824_p0078a01曭鴘囍璆腄C次偈破。就立中通是一切部義。以
T42n1824_p0078a02蠸捖’P計有為有三相。但解三相自不同耳。
T42n1824_p0078a03曭儤陓憿C生住滅下列名。萬物下出用。是故下
T42n1824_p0078a04囓悀T相故有諸法也。答曰下第二三十五偈
T42n1824_p0078a05灝}。大開為二。初三十四偈破有三相。次一偈
T42n1824_p0078a06灝}無三相。即顯三相不可定有。不可定無名
T42n1824_p0078a07囓@諦中道也。又初是破病次是申經。此既一
T42n1824_p0078a08攭P觀行已竟。寄此品略示破申之大旨也。又
T42n1824_p0078a09曭鴐O法說門破。次譬喻門破。總攝諸法破不
T42n1824_p0078a10囓X法喻。又初破三相體。次破三相名。令名體
T42n1824_p0078a11瓥ㄠI。初段又二。第一正破三相。第二段次破
T42n1824_p0078a12曭k體。初又二。前總破三相。次別破。總別各
T42n1824_p0078a13齯T。總中三者初為無為門破。次聚散門破。三
T42n1824_p0078a14蠸a無窮門破。若直立三相即以六門責之。若
T42n1824_p0078a15蠸捖’釵馱賒p者。三偈即破此六人也。三相
T42n1824_p0078a16礸L決定者。一意云。佛破常病故說三相。常
T42n1824_p0078a17灝f既捨三亦不留。故三非決定。二者依下偈
T42n1824_p0078a18攭此三相。如夢如幻無有定相。汝不應言決
T42n1824_p0078a19攭w有三。三者由所相故有能相。即能不自能
T42n1824_p0078a20欓G無能。所以無定。四者三相互相因待。即知
T42n1824_p0078a21礸L自性。故不可得也。五如下為無為聚散等
T42n1824_p0078a22曭龤C求之不得故無定也。初偈上半就有為中
T42n1824_p0078a23屭D生不得。下半就無為中求生不得。即畢竟
T42n1824_p0078a24礸L生。故為無為空後明畢竟空。又上半破生
T42n1824_p0078a25欓O有為。此破毘曇成實及曇摩崛部義。下半
T42n1824_p0078a26灝}生是無為。破毘婆闍婆提義也。生是有為
T42n1824_p0078a27孎Y有二失。一者法體是有為。既具三相。生是
T42n1824_p0078a28囍閉陛C亦具三相。即三中之一復更具三。是即
T42n1824_p0078a29礸L窮。二者生具三相即自相違。相違即都無
T42n1824_p0078b01齯T也。下半破生是無為有三失。一者無相破
T42n1824_p0078b02囍閉陛C有差別可得具三。無為無差別即無有
T42n1824_p0078b03齯T既無有三。用何物作有為相。二者彼計無
T42n1824_p0078b04欓隻釦O體能為有為作相。今明止生故名無
T42n1824_p0078b05囓矷C如瓶破名無瓶。無有別物。為他作相。三者
T42n1824_p0078b06曮D相破無為法。自可為無為作相。不應為有
T42n1824_p0078b07欓飢@相。若無為為有為作相。有為應為無為
T42n1824_p0078b08孎@相。又無為為有為作相。如馬為牛作相水
T42n1824_p0078b09欓陘鶚@相。此墮非相過也。又上半明生是有
T42n1824_p0078b10欓停o有為而墮無窮及相違。下半明生是無
T42n1824_p0078b11欓飢K無窮及相違而招前三失。故進退墮負
T42n1824_p0078b12灟穜△L地。第二聚散破來者。亦得通破為無
T42n1824_p0078b13欓陛C汝言三相是無為者。為聚為散。若無為不
T42n1824_p0078b14囓i聚散。亦無為不可生滅。若別義者從此竟
T42n1824_p0078b15曮~但破有為不破無為。以計有為者多是小
T42n1824_p0078b16灟戮琤遘q。又符大小乘經。又盛行天竺也。又
T42n1824_p0078b17蠸蚽}二種人。一不曾學問。但知自身有生老
T42n1824_p0078b18灝f死。外物生住變壞。於此內外起貪嗔癡。故
T42n1824_p0078b19瓥y三有業受生老病死。論主直為此說無三
T42n1824_p0078b20欓菕C汝言有三相者。為是有為為是無為。乃至
T42n1824_p0078b21艭E之與散。以一切門求無從。即知內外諸法
T42n1824_p0078b22欓珩有漯禳C其人即便見實相生正觀斷煩惱。
T42n1824_p0078b23囍僧O淨器人。翻易悟也。二者為內外學理之
T42n1824_p0078b24齯H種種推斥求並無從。以學問之流執有三
T42n1824_p0078b25欓菕C不知無三說三。亦不知說三為明無三。故
T42n1824_p0078b26齯ㄠo二智。不入佛知見不得成佛。論主憐愍
T42n1824_p0078b27蠸捖”D三無從。而說有三者此是無三說三。
T42n1824_p0078b28艭﹞T意在無三。即生二智入佛知見。三世十
T42n1824_p0078b29齯閬禰X世大意如此。四依出世大意亦然。以
T42n1824_p0078c01欓O故開諸門破三相也。又執有三相多是小
T42n1824_p0078c02灟慾H。聞說三作三解。今破三明三相無。三
T42n1824_p0078c03欓蛣L故有為無。有為無故無為亦無。即諸法
T42n1824_p0078c04瓛有漯贗O佛行處。令小乘人迴小入大悟三
T42n1824_p0078c05欓蛢有漯鑄o實智。即知佛昔於小乘中說有
T42n1824_p0078c06齯T是方便得權智。具解開方便顯真實也。又
T42n1824_p0078c07矕憤袙蚺炕C昔說五眾是無常生滅。今說五眾
T42n1824_p0078c08欓O非常非無常分。則大小乘教經中直唱非
T42n1824_p0078c09爣`非無常。而利根者即悟學。大乘人鈍根者
T42n1824_p0078c10囓慾F。今廣釋之。求三相有為不得非無常。無
T42n1824_p0078c11欓陞蝯L故非常。令始行菩薩悟解大乘非常
T42n1824_p0078c12曮D無常。識中道發生正觀。是故破三相。
T42n1824_p0078c13齯化[論疏卷第五(本)
T42n1824_p0078c14
T42n1824_p0078c15
T42n1824_p0078c16齯化[論疏卷第五(末)
T42n1824_p0078c17
T42n1824_p0078c18齱@　　　釋吉藏撰
T42n1824_p0078c19齱@　三相品之餘
T42n1824_p0078c20灠搕絰E散門求三相不得。佛大小乘經為說
T42n1824_p0078c21艭E為說散。答昔羅什未度。未有正人之與正
T42n1824_p0078c22曭k。羅什至關人法既來。諸方勝人一時雲聚。
T42n1824_p0078c23囍J山遠法師不來。遣使問羅什三相聚散等
T42n1824_p0078c24籪q。羅什答云。佛直說內身生老病死念念不
T42n1824_p0078c25囍瞴C外物萎黃彫落亦非琣部C令人不起常見
T42n1824_p0078c26纗膝@修道耳。實不說一時異時。異時一時此
T42n1824_p0078c27欓O旃延等意。云何將所破義來見問耶。今更
T42n1824_p0078c28瓥d此言。無量義經三重明四相。初直說四相。
T42n1824_p0078c29囍萱念念不住。次明即時生住異滅。淨名亦
T42n1824_p0079a01齯炕C即時生老病死。此是佛說四相一時。云
T42n1824_p0079a02囍鬊馱馬市D佛說。答佛經明即時生住滅者。
T42n1824_p0079a03囓蝷ㄔ艄|相一時並起。但為破眾生保常心
T42n1824_p0079a04囍捸C眾生若聞一念暫住。即一念之常。即計常
T42n1824_p0079a05齯艉ㄩ氶C今明無一念住即計常心盡。是故明
T42n1824_p0079a06孎Y時生滅耳。佛意既明無有常寧有無常耶。
T42n1824_p0079a07孎Y令悟非常非無常。二見永息也。又既明無
T42n1824_p0079a08齯@念住即是說無生義。夫論有一念住即有
T42n1824_p0079a09曭哄C既無一念住即無物。無物即畢竟空。故云
T42n1824_p0079a10齯ㄔ秅ㄦ嶼O無常義。即佛一言之中常無常
T42n1824_p0079a11屭簿}。上根者聞便得道。不達者便謂四相一
T42n1824_p0079a12灡氶C是故為論主破。又論主破即是申一念不
T42n1824_p0079a13囍矰夾央C令諸部解佛經意也。上半牒而總非。
T42n1824_p0079a14齯U半作難釋也。破聚正破薩婆多義。以有為
T42n1824_p0079a15囓略T相扶共起故也。破散破譬喻部三剎那
T42n1824_p0079a16囓艉T相義也。又此一偈並破毘曇。毘曇師二
T42n1824_p0079a17艭﹛C一云體同時用前後。用前後是散。體同時
T42n1824_p0079a18欓O聚。二云體用同時。但當生用時生用即強。
T42n1824_p0079a19蠷l相用弱耳。故此偈具破之也。云何於一處
T42n1824_p0079a20躟壑W散義。一處者一所相法處。不得三相前
T42n1824_p0079a21曮嵽秅]。若所相法處三相前後生者。即有不
T42n1824_p0079a22瓥々T相過。如一念法。若有生時未有滅用。生
T42n1824_p0079a23囓峟Y廢即一念法便廢。當知此一念法但有
T42n1824_p0079a24攭韞矷C遂不經於住滅。故此一念法不備三相。
T42n1824_p0079a25礸M有為法必備三相。而今不備故非有為。又
T42n1824_p0079a26曮e念法體與生俱廢。後念滅起便無所滅。既
T42n1824_p0079a27礸L所滅之法云何有能滅之相耶。又正意是
T42n1824_p0079a28灝}其三相不備三相義。當一剎那唯有生。即
T42n1824_p0079a29囍馴肮菑ㄢ々T相。然有為法無有不備三相。
T42n1824_p0079b01囍憧肮O有為云何不備三耶。若三相一時此
T42n1824_p0079b02孎Y相違。俱無三也。又若體同時起得相扶之
T42n1824_p0079b03籪q而墮相違。若前後生乃免相違而招法體
T42n1824_p0079b04齯ㄢ々T相之失。亦進退墮負。問數論師云。體
T42n1824_p0079b05囍P時故勉不備三相用前後故離相違失。具
T42n1824_p0079b06囍馱G門乃成彼義。云何破耶。今問體同時為
T42n1824_p0079b07囍酗T相起為未起耶。若其已起即應已違。若
T42n1824_p0079b08囓憔蛫H即應未起。若言體起而用未起。亦應
T42n1824_p0079b09躠暽H而用未違。又問體起時為來現在。為未
T42n1824_p0079b10屭茞{在。若來現在即是有用。何名為體。若
T42n1824_p0079b11囓憎茞{在即生是現在。滅是未來。何名同時。
T42n1824_p0079b12齯S問既一剎那時。云何有體起而用未起。此
T42n1824_p0079b13齯D是三剎那。何名為一。彼答云。一剎那中有
T42n1824_p0079b14齯T分。初分為生。次分為住。後分為滅。故得為
T42n1824_p0079b15齯T相。問剎那初名生者。初有中後。為未有耶。
T42n1824_p0079b16灟Y初未有中後即生時無住無滅。云何言三
T42n1824_p0079b17囍閉高k皆現在耶。若皆現即皆初。若不皆初
T42n1824_p0079b18孎Y不現。又無住滅即無中後。無中後即無初。
T42n1824_p0079b19齯S若初是生而中後非生亦應初有。而中後
T42n1824_p0079b20曮D有。又三相無異時何故生前滅後。不云滅
T42n1824_p0079b21曮e生後。又汝滅相已能扶生。即應已能滅生。
T42n1824_p0079b22囓摩鈮嬪Y未能扶也。又能滅生方有滅。未能
T42n1824_p0079b23禶壎竻Y無有滅。如十二門論云。若能識即有
T42n1824_p0079b24躞恁C不能識即無識。能熱故有火。不能熱即
T42n1824_p0079b25礸L火也。長行釋一處。云何於一處。或有有相
T42n1824_p0079b26攭峖陬L相。問譬喻部立三相前後不避此責。
T42n1824_p0079b27囍韞H過之。答偈中已顯一意竟。然薩婆多立
T42n1824_p0079b28齯T相盛行天竺。五百羅漢評而用之。所以立
T42n1824_p0079b29齯@時者。彼云有為無獨起必須相扶。故雜心
T42n1824_p0079c01齯炕C至竟無能生。用離等侶故。又與佛經多
T42n1824_p0079c02欓衈部C淨名云。汝今即時亦生亦老亦死。無量
T42n1824_p0079c03籪q經云。菩薩又觀一切法即時生住異滅。成
T42n1824_p0079c04纗磪蝷炕C三有為法皆在現在。即知三相是同
T42n1824_p0079c05灡伓q。今借同時破其前後。汝若言三相前後
T42n1824_p0079c06曭怴C即生時無有住滅。何得經言生時即有住
T42n1824_p0079c07禶嶺C。以違大小乘經即是破也。又前後者云
T42n1824_p0079c08囍饃o相扶起耶。第三偈窮無窮破者。三句作
T42n1824_p0079c09礸L窮破。一句作有窮。法體是有為既必備三
T42n1824_p0079c10欓菄怴C三相是有為亦應復有三相。如是無窮。
T42n1824_p0079c11礸L窮即破一切智人。以不見其始既破一切
T42n1824_p0079c12矕慼C即具破世出世一切法也。若三相無有三
T42n1824_p0079c13欓菕C乃免無窮。而墮非有為過。以法體無三
T42n1824_p0079c14欓菕C法體是無為。三相不備三。即三相非有為。
T42n1824_p0079c15欓G為即無窮。窮即無為進退無答矣。問此是
T42n1824_p0079c16囍騕L窮。答是逆推無窮。法體不能自起。由生
T42n1824_p0079c17欓萓荌_。生不能自起。復更由生起。若最後能
T42n1824_p0079c18囍菾_亦法體能自起。舊舉病人喻。初病人不
T42n1824_p0079c19灝鄏菾_。須第二病人扶起。第二不能自起。須
T42n1824_p0079c20瓛臚T扶起。故無窮。若最後病人能自起。即最
T42n1824_p0079c21曭鴠蝭鄏菾_也。開善立無窮義。莊嚴立有窮
T42n1824_p0079c22籪q。俱弊此一偈。開善云。以十方折一塵。十方
T42n1824_p0079c23齯中@復有十方。如是折之不窮。以剎那折一
T42n1824_p0079c24攭嚏C剎那中復有剎那。是亦折無窮。即破一
T42n1824_p0079c25齯蟈慼C以佛不見其邊底故也。莊嚴云。折之即
T42n1824_p0079c26羉刓a至鄰虛色。時窮至剎那。今明此是與論
T42n1824_p0079c27囓D語違。智度論云。若有十方分即不名極微。
T42n1824_p0079c28灟Y無十方分即不名為色。云何無十方有鄰
T42n1824_p0079c29礸磞潃C。問成實師窮無窮。既爾責一切大小
T42n1824_p0080a01齯漸~並無通矣。問曰下別破三相。即三。破生
T42n1824_p0080a02齯中S三。初破展轉相生。破薩婆多。次破不展
T42n1824_p0080a03讕酮菪肵}僧祇成實。三雜破五百部異計。上
T42n1824_p0080a04齯T門遍破眾師。今三門亦遍窮一切。具此三
T42n1824_p0080a05曭蠽Y無生不破。所以前破展轉生者。雖有五
T42n1824_p0080a06囍妘’茪韋〃惘獢C五部之中薩婆多偏復興
T42n1824_p0080a07囓@。又正障無生。又大小乘經多有此說。如涅
T42n1824_p0080a08羉n經云。生不自生。賴生故生。故先破之也。
T42n1824_p0080a09矕N文為四。初立次破。三救四破救。此立通救
T42n1824_p0080a10齯W六關。別正勉窮無窮二難。長行與偈合分
T42n1824_p0080a11欓陘T。一牒論主無窮。是事不然下第二總非。
T42n1824_p0080a12齯T相雖是有為下第三正立二義釋非。就文
T42n1824_p0080a13欓陘T。初標二義。次偈與長行釋二義。三長
T42n1824_p0080a14囍璆蔥略G義。今先標二義。雖是有為通第二
T42n1824_p0080a15礸L為難。而非無窮通無窮難也。何以故下第
T42n1824_p0080a16齯G偈立釋二義。偈略釋。長行廣釋。上半立小
T42n1824_p0080a17囓秅j。通無為難。小不生大即大墮無為。以小
T42n1824_p0080a18囓秅j故大是有為。下半立大生小通無窮難。
T42n1824_p0080a19齯p更須小可是無窮。以大還生小故不墮無
T42n1824_p0080a20蠸a。問外人何故作此立耶。答彼立因緣不自
T42n1824_p0080a21囓芵q。大不自生由小故生。小不自生由大故
T42n1824_p0080a22囓矷C故是四緣中因緣門。六因中是共有因也。
T42n1824_p0080a23灠楗U本何故云生生之所生。所生因何生耶。
T42n1824_p0080a24礸炙穸肮O大生家所生。故云生生之所生也。
T42n1824_p0080a25囍兢悁n。又生生是能生也。之所生者此明小
T42n1824_p0080a26囓秅坏峞C能有所生故名為用。如手能有作用
T42n1824_p0080a27齯]。生於彼本生正明用也。第二長行廣釋。今
T42n1824_p0080a28囓B大明彼宗。法體與相皆具四相。皆具四相
T42n1824_p0080a29欓G皆是有為。法體為大四相所遷。故具四相。
T42n1824_p0080b01齯j生具四相者。為小生生之故是生相。餘三
T42n1824_p0080b02齯j相所遷故具四相。小生具四相者。為大生
T42n1824_p0080b03攭狴肮G有生相。餘三大相所遷故有三相。法
T42n1824_p0080b04躠擉膆|與能相具四義即不同。問能相與法
T42n1824_p0080b05躠擐颽G有四相耶。答法體是有為。有可生性
T42n1824_p0080b06欓G生能生之。乃至有滅性故滅能滅之。所以
T42n1824_p0080b07屭膆|相。以此四印於法體故名為相。無為體
T42n1824_p0080b08礸L起滅故無此相。所以稱無為也。大生亦是
T42n1824_p0080b09囍閉陛C有可生性小生生之。乃至有滅性大滅
T42n1824_p0080b10禶壑均C小生亦爾。故皆具四相也。問八相與法
T42n1824_p0080b11躠擐颽G一剎那同時起耶。答法體不能自起。
T42n1824_p0080b12禷楔j生生之故法得起。此大生不能自起。須
T42n1824_p0080b13齯p生生故大得起。小復不能自起。須大生生
T42n1824_p0080b14齯妞G小即起。大生生法體。而法體中有住異
T42n1824_p0080b15禶孺吽C法體既起三大相即起。三大相復有住
T42n1824_p0080b16瓛孚孺吽C須三相相之。三小復須三大相相之。
T42n1824_p0080b17齯j相既起小復起。故一時九法共起。問何故
T42n1824_p0080b18囍W小生大生。答以大生能生六法故名為大。
T42n1824_p0080b19齯p生但能生大生一法故名小也。問小生能
T42n1824_p0080b20囓秅j生既名生生。大生亦能生小生何故不
T42n1824_p0080b21囍W生生。答小生但能生大生故名生生。大生
T42n1824_p0080b22曮D止生小生能生六法。故不偏受生生之名。
T42n1824_p0080b23灠搹颽G名為本生。答有為法體本有此生理
T42n1824_p0080b24欓G名本生。又親相法體故名為本。長行初唱
T42n1824_p0080b25齯C數。次列七名。本生除自體已下。辨相用
T42n1824_p0080b26孎Y釋大小生名也。問文中云。本生能生生生。
T42n1824_p0080b27囍劂y似煩。上已明本生能生六法。即以明生
T42n1824_p0080b28齯p生竟。今何故復說。答上通明生六法。今欲
T42n1824_p0080b29孎O明大小互相生結成二義。通前兩責故別
T42n1824_p0080c01艭﹞]。又八相有二義。一者體同時用前後。二
T42n1824_p0080c02躠擖峟悁P時。若大生生三大相及三小相。即
T42n1824_p0080c03躠擐P時用前後。若大生生小生即體用俱同
T42n1824_p0080c04灡氶C上總明生六法。恐小生與餘相並是體同
T42n1824_p0080c05灡犮峆e後。今簡出之明此二相體用一時也。
T42n1824_p0080c06欓O故三相雖是有為下第三結成二義也。答
T42n1824_p0080c07齯磥U二偈為二。初偈破小生生大。破其上半
T42n1824_p0080c08孎Y有為義壞。次偈破大生生小破其下半。即
T42n1824_p0080c09灝}有窮不成。故還墮二難矣。初偈牒其上半。
T42n1824_p0080c10孎Y以其下半難之。第二偈牒其下半。即以上
T42n1824_p0080c11囓b難之。初偈難大意明。小乘羅漢心麤不覺
T42n1824_p0080c12屭它菗萛`。夫論能生他也則不從他。若從他
T42n1824_p0080c13齯]即不能生他。二義不並。而小乘人謂能生
T42n1824_p0080c14囓L復從他生。是故不覺其相害。今捉其從他
T42n1824_p0080c15躞屭銗穸L也。小生既從大生生。即不能生大。
T42n1824_p0080c16灟Y能生大即不從大也。又云小生若具三義
T42n1824_p0080c17囓i能生於大生。一者小生自有體。二者在大
T42n1824_p0080c18囓秅妨e。三者不由大生而有。若具此三義可
T42n1824_p0080c19瓥\小能生大。而小生一不能自有。二不在大
T42n1824_p0080c20囓秅妨e。三由大生而有。闕此三義何能生大
T42n1824_p0080c21囓肣C。長行云。生生法應生本生者。一有重生
T42n1824_p0080c22齯圻W。一無重名。有重名尚不生況無重名耶。
T42n1824_p0080c23齯G者小生生大生大生生小生。此義是同。今
T42n1824_p0080c24齯w破小不能生大。即是破大不生於小。汝已
T42n1824_p0080c25曭黎p不生大。云何言大能生小。三者小是大
T42n1824_p0080c26囓秅坏說C應生於大。今尚不能生大。而大是其
T42n1824_p0080c27囓膜爬韞秅p。四者生生從本生生。即未有自
T42n1824_p0080c28躠憿C故不能生大。大豈能生小耶。後正意也。問
T42n1824_p0080c29欓J云生生法應生本生。結時應言是生生不
T42n1824_p0081a01灝鄍穸誑矷C何因乃云本生不能生生生。答只
T42n1824_p0081a02囓穸秅ㄞ鄍穸誑肮G無本生。既無本生將何
T42n1824_p0081a03囓穸穸矷C故云本生不能生生生也。問何故論
T42n1824_p0081a04囓D破生生耶。答昔羅什法師至關初翻智度
T42n1824_p0081a05蠸袕滿C未有人作序。姚興天子時附書請匡山
T42n1824_p0081a06艭楫k師作序。遠前抄智度論為二十卷稱為
T42n1824_p0081a07灠斒蛂C而制論序。末睿師作序云。夫萬化本於
T42n1824_p0081a08囓穸矷C而生生者無生。變化肇乎物始。而始
T42n1824_p0081a09攭l者無始。無生無始蓋是物之性也。此語具
T42n1824_p0081a10灝}二家義。小乘以生生為萬物本。由生生故
T42n1824_p0081a11囍酗j生。有大生故有有為。今求生生不可得。
T42n1824_p0081a12欓G云生生者無生。老子以無名為萬物始。有
T42n1824_p0081a13囍W為萬物母。故以有始為萬物本。今破此義
T42n1824_p0081a14欓G云始始者無始。無生無始畢竟空。乃是諸
T42n1824_p0081a15曭k實體。論主今欲論諸法實體破小乘橫謂。
T42n1824_p0081a16攭狴H破生生也。問曰下第三救。外云八相有
T42n1824_p0081a17齯G分。一生望六相此是體同時用前後。二大
T42n1824_p0081a18齯p二生體同時用亦同時。只一剎那中大生
T42n1824_p0081a19囓秅p生時。小生即生大生。猶如外道立拒支
T42n1824_p0081a20瓛~三木一時共起互為因果。內法云。猶如束
T42n1824_p0081a21囍迉蝷@時而有。又涅槃經親說一時。汝初偈
T42n1824_p0081a22齯D明前有大生後有小生。故小不能生大。次
T42n1824_p0081a23髕U明前有小生後有大生。故大不能生小。此
T42n1824_p0081a24孎Y非難。前後自是我之所斥。不待論主破
T42n1824_p0081a25齯]。以大生在前得能而失從。小生在後得從
T42n1824_p0081a26囍茈０遄C故前後屈二破。今小生從大生。生時
T42n1824_p0081a27孎Y能生大。故小生具能從二義。大生亦爾。此
T42n1824_p0081a28灡賑ぇ瞈諵蚨諵]。答曰下第四破救。初偈破
T42n1824_p0081a29屭鉹p生於大。次偈破其大生於小。上半牒下
T42n1824_p0081b01囓b破。上半牒二義。若生生生時。此牒小生從
T42n1824_p0081b02齯j生生時。此明小生之體也。能生於本生者。
T42n1824_p0081b03囍僩牏p生能生大生也。即小生之用也。大意
T42n1824_p0081b04攭。當小生從大生生時即能生大生。故從他
T42n1824_p0081b05囓矷C能生他一時而有具能從二義也。下半亦
T42n1824_p0081b06屭漭y。生生尚未有者。此捉其初小生從大生
T42n1824_p0081b07囓秅]。何能生本生。破其第二句能生大生也。
T42n1824_p0081b08灝}意云。小生若有自體即不從大。既其從大
T42n1824_p0081b09曮h未有自體。尚未有自體何能有生大生之
T42n1824_p0081b10囓峟C。文正爾。便足不煩更厝餘意。而寄文更
T42n1824_p0081b11囍釦O難者。凡相生之理必能生是有所生是
T42n1824_p0081b12礸L。若二俱是有即俱是能生無所生。若二俱
T42n1824_p0081b13欓O無即俱是所生無能生。若有能生所生即
T42n1824_p0081b14齯@有一無。若得一時即失能所。得能所即失
T42n1824_p0081b15齯@時。汝言是一時復有能所。是事不然也。又
T42n1824_p0081b16灠搰隻陶瑤蚻菪肮菪芚M後有。若兩法有竟
T42n1824_p0081b17齯ㄥ楓菪矷C若相生然後有。即未生未有。小
T42n1824_p0081b18囓肮J被大生生。即知未有。云何能生大耶。又
T42n1824_p0081b19灠搕p生生大為有體故生大。為體無故生大。
T42n1824_p0081b20灟Y有體故生大。即於能生義成於被生義壞。
T42n1824_p0081b21灟Y無體生大即於被生義成於能生義壞也。
T42n1824_p0081b22齯S總破云。汝大小相生即能所無定。以能為
T42n1824_p0081b23攭狶Y能不定能。以所為能即所不定所。以無
T42n1824_p0081b24攭w故即不可得。如燃可燃品若法有待成偈
T42n1824_p0081b25齯]。亦如百論生可生不能生。又大小之名此
T42n1824_p0081b26籪q不立。所以然者以小翻為大大仍成小。以
T42n1824_p0081b27齯j能生於小。今小能生此大。豈不力過於大
T42n1824_p0081b28灟C。問曰如燈能自照下。前第一破展轉相生
T42n1824_p0081b29瓥滿C今第二破不展轉相生。又前就法說門破
T42n1824_p0081c01囓矷C今就譬說門破生。即一切生盡矣。又初
T42n1824_p0081c02囍破於生。後門兼破明暗及解惑等。就文為
T42n1824_p0081c03齯G。初偈立。後四偈破。立中上半譬下半合。有
T42n1824_p0081c04囍馴萿怚i具二義。一者改宗。上破云。小既從
T42n1824_p0081c05齯j生。即不能生大。如其生大即不從大。今明
T42n1824_p0081c06齯p不由大而能生大。是故應有相生義也。二
T42n1824_p0081c07曭怞馱H不復立大小相生。但明法體由生相
T42n1824_p0081c08囍茈穸肮菑ㄖ饃q他而有。此是即法沙門僧
T42n1824_p0081c09欓擐里袑q。復是外道所立。如百論云。吉能自
T42n1824_p0081c10囍N復能使他吉。如燈自照亦能照他。答中但
T42n1824_p0081c11灝}譬說。而法說自亡。又法說在後破之。又
T42n1824_p0081c12灝}燈即得遍破世間外道大乘小乘。破自生
T42n1824_p0081c13囓穸L但偏破一家耳。所以破燈遍破眾師者。
T42n1824_p0081c14齯@切人見有燈即是有見。有見起著於燈上
T42n1824_p0081c15攭菮騝~苦。今令悟燈畢竟空。即愛見斷得解
T42n1824_p0081c16瓛璊]。又即令見佛性。如經云。明與無明愚者
T42n1824_p0081c17蠵蚺G。智者了達其性無二。無二之性即是實
T42n1824_p0081c18攭吽C今悟明暗不二故見實性。實性即中道。因
T42n1824_p0081c19齯今o觀也。四偈為兩初二偈破明到暗而能
T42n1824_p0081c20灝}暗。次兩偈破明不到暗而能破暗。二門各
T42n1824_p0081c21屭漶C初門二者。一破已成燈不見暗。不見暗故
T42n1824_p0081c22齯ㄞ}暗。次破初生燈不見暗故不破暗。又初
T42n1824_p0081c23髕U總破明不見暗故不破暗。次別破初明不
T42n1824_p0081c24屭ㄦt故不破暗。就初偈為二。上半明自他兩
T42n1824_p0081c25瓥B無所破之暗。下半結無能破之明。此中炎
T42n1824_p0081c26齯漪隻菕C炎外為他。此之二處並皆無暗。無暗
T42n1824_p0081c27曮h無明也。前展轉家得從生即失能生。得能
T42n1824_p0081c28囓竻Y失從生。此不展轉家自他俱失也。問曰
T42n1824_p0081c29齯U第二立初生燈有照義。問有二意。初非已
T42n1824_p0082a01囓憎熁騿C未生即有所照暗無能照明。已生即
T42n1824_p0082a02囍陳鈮茤無所照暗。此二並無照義也。但生
T42n1824_p0082a03攭能自照照彼者。立初生燈也。初生燈之時
T42n1824_p0082a04攭體未足。故炎內有暗炎外亦昧。故自他處
T42n1824_p0082a05囍雪t。既有兩處之暗為所破。即有兩處之明
T42n1824_p0082a06欓偺鉒}。故自照照他義還立也。而外人立初
T42n1824_p0082a07囓芨O二義俱成。以初生明能破自他兩處重
T42n1824_p0082a08禶t。後大明能破自他兩處輕暗。即是上上智
T42n1824_p0082a09讕_下下惑。下下智斷上上惑。未有小明時有
T42n1824_p0082a10囍菪L兩處重暗。即是有暗義。小明若起自他
T42n1824_p0082a11屭滼B重暗即無。此是有自他兩處照義也。大
T42n1824_p0082a12攭未生時有自他兩處輕暗。大明若生則破
T42n1824_p0082a13屭滼B輕暗。此是有照義。故立初生燈兩義俱
T42n1824_p0082a14囍芋C一者已能破重暗。二者猶有輕暗。待後明
T42n1824_p0082a15灝}之。又直救前者汝言何故無暗耶。正以明
T42n1824_p0082a16囓芛t滅。此是破故無耳。非無暗可破也。答
T42n1824_p0082a17齯中W半總非。下半正破釋非。依智度論作有
T42n1824_p0082a18礸L門破初生燈。即破其兩義。初燈無重暗故
T42n1824_p0082a19礸L所破。與輕暗共住復不能破。故二義壞矣。
T42n1824_p0082a20齯菠U偏明不見重暗故無所破也。若謂燈雖
T42n1824_p0082a21齯ㄗ斁謅U。第二兩偈破不到暗能破暗義。有
T42n1824_p0082a22囍麂瑮U來者。論主上有二難。一明兩燈不見
T42n1824_p0082a23屭漞t。二者不見故即不破。外人受不見之責。
T42n1824_p0082a24囍茪ㄗ不破之難。以明暗性隔理不相見。雖
T42n1824_p0082a25齯ㄛ菬ㄕ荅酮菛}。兩偈為二。初近遠相決破。
T42n1824_p0082a26囍萱暗比並破。就一一中各有四難。初四者。
T42n1824_p0082a27齯@以遠從近。不見近而能破近。亦不見遠應
T42n1824_p0082a28灝鉒}遠。二以近從遠。不見遠不破遠者。不
T42n1824_p0082a29屭ㄙ韖蝷ㄞ}近也。三顛倒責。不見義齊。而破
T42n1824_p0082b01曭韙ㄞ}遠。亦應破遠不破近也。四者明違近
T42n1824_p0082b02禶t亦違於遠。若俱違應俱破。若有破不破應
T42n1824_p0082b03囍章H不違。此中即兼破常人反照智及自覺
T42n1824_p0082b04躟悼L義。常人解反照義不同。一云離出一智
T42n1824_p0082b05灝鈮茤騚憐W反照智。若別出一智為反照智
T42n1824_p0082b06曭怴C此是智別照於智非謂反照智也。故如指
T42n1824_p0082b07羉搹裗疵端名為反觸。如一刀自斫此刀名
T42n1824_p0082b08齯洉H刀。何得以兩刀相破名反斫刀耶。作反
T42n1824_p0082b09禶荋撓q不成也。又初智不能自知。何名一切
T42n1824_p0082b10矕憮C。次云自知其體名反照智也。問既言自
T42n1824_p0082b11曭儘靻擐W反照智者。便應有能照所照即成
T42n1824_p0082b12纗珒慾G體。若無能所二者。云何名反照智耶。
T42n1824_p0082b13欓G反照成即墮二體。免二體即無反照。又破
T42n1824_p0082b14爣`義云。若燈自照照彼。導亦應自導導彼。解
T42n1824_p0082b15囓蝩釵衕_斷彼。識應自識識彼。又毘曇人八
T42n1824_p0082b16禶L畯恁C雖復共俱各自守性。今問火不令餘
T42n1824_p0082b17曭宣擐釆騿C亦應不能燒餘物。又若色不熱遂
T42n1824_p0082b18囓O熱者。色性非緣應令成緣。復次燈不應自
T42n1824_p0082b19禶虓茤慼C此生第二偈。明暗並決破。亦有四難。
T42n1824_p0082b20齯@者云明不見暗而能懸破闇。亦應暗不見
T42n1824_p0082b21攭而能懸破明。二者云暗不見明不能懸破
T42n1824_p0082b22攭。亦明不見暗亦不能懸破暗。三顛倒難。不
T42n1824_p0082b23屭ㄧq齊。而明能破闇闇不破明。亦應暗能破
T42n1824_p0082b24攭明不破暗。四者有破不破。即有違不違也。
T42n1824_p0082b25囍馴|偈文意多含。今更敘其大意。初偈辨後
T42n1824_p0082b26攭不見細暗故不能破暗。次偈辨初明不見
T42n1824_p0082b27矙珝t故不破麤暗。第三偈意若不及麤細遠
T42n1824_p0082b28禶t不能破遠。亦不及麤細近暗亦不破近。第
T42n1824_p0082b29囓|偈以暗不見明不能破明。即明不見暗亦。
T42n1824_p0082c01齯ㄞ}暗。即四偈都辨明不破暗明不破暗。即
T42n1824_p0082c02礸L自照照他故無自生生他義也。又初二偈
T42n1824_p0082c03纗鳦}。以初後二明既不見暗。即不破暗也。第
T42n1824_p0082c04齯T一偈名為縱破。縱明能破暗應破近遠一
T42n1824_p0082c05齯褶t。第四偈縱明能破暗亦暗應破明。故初
T42n1824_p0082c06齯G奪其破。後二與其破也。又初三偈就明辨
T42n1824_p0082c07攭不能破暗。後一偈舉暗顯明不破暗義也。
T42n1824_p0082c08齯S後二偈為二意。初偈縱明破暗即應遍破
T42n1824_p0082c09齯@切暗。第二偈奪暗既無破一毫明理。即明
T42n1824_p0082c10瓥ㄤL破一毫暗理。問何故破外人明暗義。答
T42n1824_p0082c11齯j小內外並言明能破暗。成明暗惑解二見。
T42n1824_p0082c12齯絞息二令悟不二故寄破生門以破明暗
T42n1824_p0082c13囍捸C破生因緣未盡者。第三雜破眾師計生。以
T42n1824_p0082c14灠鶗耵怓J多故須更破。二者更開種種觀門
T42n1824_p0082c15灝}生令悟無生。以觀門未盡故名未盡。又上
T42n1824_p0082c16瓛仁}生。今廣破生。故云未盡。又病未盡故云
T42n1824_p0082c17囓撩氶C又近接破燈生者。上但破譬猶未破法
T42n1824_p0082c18齯炙撩氻]。九偈開為七門。初偈已未門。次
T42n1824_p0082c19齯T時門。三寂滅門。四三世門。五並決門。六
T42n1824_p0082c20囍陬L門。七滅不滅門。此就能破作名也。若約
T42n1824_p0082c21攭玼}立名者。初破已未生。乃至第七破滅不
T42n1824_p0082c22禶壎矷C初偈上半作未門破。下半作已門破。此
T42n1824_p0082c23髕U破其自生未破生他。自生是體生他是用。
T42n1824_p0082c24攭|無自體安有用耶。但自他有二。依十二門
T42n1824_p0082c25孎Y以小生自起為自。能生大生大生為他。依
T42n1824_p0082c26囍邦窱孕肮萓菾_為自。法體從生相生為他。
T42n1824_p0082c27齯w有自體即不須生。未有自體即不可生也。
T42n1824_p0082c28曭囍甈陘鄞龤C一雙牒立。二雙定。三雙難。四雙
T42n1824_p0082c29礸瓷C五雙呵。六雙類。文處易知也。生非生已生
T42n1824_p0083a01曭怴C第二三時門破。有此偈來凡有二義。一者
T42n1824_p0083a02齯W雖作已未破之恐必不受謂生時生是故此
T42n1824_p0083a03髕U具開三門責無生也。二者欲示觀門通徹。
T42n1824_p0083a04囓~人於去來品已解三時無去。猶未知三時
T42n1824_p0083a05礸L生也。今明生之與去俱是有為法。既三時
T42n1824_p0083a06礸L去生亦如此。即引其前悟曉其未通。故指
T42n1824_p0083a07囓h來破也。去來六情品用三時者。破法體。今
T42n1824_p0083a08囓峇T時破相也。偈為三。初一生字是牒。次以
T42n1824_p0083a09齯T門非之。第三指於前品。上既已說故今直
T42n1824_p0083a10曮D也。長行釋三章。即三。初釋上生字。次釋
T42n1824_p0083a11齯T門破。三釋指前品。生名眾緣和合有。是釋
T42n1824_p0083a12囓穻r也。明此生是因緣假名不生生。非如汝
T42n1824_p0083a13攭w性生也。已生中無作故下。第二釋偈三時
T42n1824_p0083a14曭龤C又開三。初略破。次廣破。後結破。亦是標
T42n1824_p0083a15躟懇略]。離生法生時不可得者。外人謂法賴
T42n1824_p0083a16灡犮矷C若時法別有二體。可得法賴於時。時無
T42n1824_p0083a17孎O體。云何得賴。此即破數論人法賴於時。又
T42n1824_p0083a18虃す蛈知。因法有時時無別體。不知因時有
T42n1824_p0083a19曭k法無別體。故為今所破。又破開善云。生若
T42n1824_p0083a20欓O時即時無自體。便無生也。又時以法為體。
T42n1824_p0083a21曭k復以何為體。若更有體即無窮。若窮即無
T42n1824_p0083a22躠擗]。已生法不生下。第三廣破三時。即三初
T42n1824_p0083a23曭糷S三謂標釋結。何以故下釋也。凡有三難。
T42n1824_p0083a24齯@無窮。二不定。三理奪。無窮者一物經無窮
T42n1824_p0083a25曭G生名為無窮。然已生物不應更生。汝遂言
T42n1824_p0083a26齯w生之物更生者。既得二生即應三四。故生
T42n1824_p0083a27礸L息時。若最後者遂息即最初者亦息也。復
T42n1824_p0083a28囍舅U第二不定。破就文為五。一牒二定三難
T42n1824_p0083a29囓|釋五結。初是牒也。以何法生者。第二定也。
T42n1824_p0083b01囍釵馱@破凡有二義。一逆取外意。外云我言
T42n1824_p0083b02囓秅w生者。從本未生。今始生已即名生。非生
T42n1824_p0083b03齯w竟更復生。此是未生生。豈有無窮及並例
T42n1824_p0083b04纗L耶。故更牒本宗而定之。汝於已未兩生中
T42n1824_p0083b05攭w以何生法生。若言本未經生今生已即名
T42n1824_p0083b06囓矷C此乃是未生生乖本宗也。若欲依宗生已
T42n1824_p0083b07孎韞矷C即墮無窮過。故進退成失也。二意云
T42n1824_p0083b08灟n經初一生名為生已。更第二生名生已生。
T42n1824_p0083b09齯策責其初生。此初生為是未生而生。為是
T42n1824_p0083b10囓秅w生耶。初若未生而生後亦未生而生也。
T42n1824_p0083b11曮嵾Y生已而生。初亦應爾。而汝立初是未生
T42n1824_p0083b12囍茈穸葖嶈O生已而生一言之中自相違也又
T42n1824_p0083b13曭鴠穸蝷ㄘw汝立初生終是已生生。考此初
T42n1824_p0083b14囓穸誑撈縞矷C今始生。即是未生生故不定也。
T42n1824_p0083b15齯S作一種直責之。為是已者生為非已者生。
T42n1824_p0083b16灟Y是已者生即屬無窮。若非已者生即墮未
T42n1824_p0083b17囓穸秅]。問何人執已生生耶。答毘曇云。未來
T42n1824_p0083b18攭呇部C即是性生已異空。即是空即是已生
T42n1824_p0083b19囍荋_更來現在。即是已者更生故名已生生。
T42n1824_p0083b20齯等膳}此義也。復次如燒已下。第三奪破。前
T42n1824_p0083b21讔a即令無窮過生。今奪即都無有生也。如是
T42n1824_p0083b22礸奶U第三總結已生不生也。未生法亦不生
T42n1824_p0083b23齯U。第二破未生生。又開三別。一破二救三破
T42n1824_p0083b24爣洁C破中三。一總唱不生。何以故下釋不生。是
T42n1824_p0083b25欓G下結不生法不生也。釋中三。第一以緣徵
T42n1824_p0083b26曭G。第二乘名責。三廣倒難。以緣徵果者。果既
T42n1824_p0083b27囓憧矷C即緣未合。緣未合果云何生耶。此即奪
T42n1824_p0083b28灝}也。若法未與生緣和合下。第二乘名責。即
T42n1824_p0083b29讔a開也。若稱未生即是生。亦應無去即是去
T42n1824_p0083c01礸L癡即是癡。以未即是無之異名故作此破
T42n1824_p0083c02齯]。復次下第三廣舉並例。初就大乘門難。不
T42n1824_p0083c03躞a羅漢下就小乘門難。兔等無角就世間門
T42n1824_p0083c04躞齱C此三總攝一切事盡也。此三異者。初一令
T42n1824_p0083c05禶磳耵怬Y時現生。後二畢竟不生者令其生
T42n1824_p0083c06齯]。問曰下第二救為二。初正義宗通論主前
T42n1824_p0083c07齯G難。次結呵論主通第三並類難。我明未生
T42n1824_p0083c08曭k不得即生。待緣合未生方生。云何前難云
T42n1824_p0083c09蠸t未合令果即生耶。通第二難云。我不言未
T42n1824_p0083c10囓竻Y是生。何得云無去法去無癡法癡耶。待
T42n1824_p0083c11囓芺t方生。亦待去緣合方去。是故若說下第
T42n1824_p0083c12齯G呵論主通第三難。未生法有二種。一有緣
T42n1824_p0083c13囍X即生。如凡夫菩提等。二未生法無緣合。故
T42n1824_p0083c14齯ㄠo生。如不壞羅漢及兔角等。故知未生法
T42n1824_p0083c15囍野穻酗ㄔ矷C汝不應言一切未生法悉應生。
T42n1824_p0083c16囓蝷應言一切法悉不生也。問未生法得緣
T42n1824_p0083c17囍X方生。此是誰義。答如成論未來當有若得
T42n1824_p0083c18蠸t合方起。亦如數人有性有在未來待現在
T42n1824_p0083c19蠸t和合方生。若是靈味法師云。已有法身體
T42n1824_p0083c20囍用未圓。若除煩惱盡解脫波若方圓也。又
T42n1824_p0083c21囍p地論體用具足。妄覆故不見除妄即見。光
T42n1824_p0083c22囍v云。本有如井中七寶。全同地論。答曰下第
T42n1824_p0083c23齯T破救。縱有待緣合而生。更開三門責。易
T42n1824_p0083c24屭ㄐC又難舊義云。汝生待緣合方有。未合未有。
T42n1824_p0083c25躠擖蝡斒t合方有。未合應未有。若體不待緣
T42n1824_p0083c26囍茈誚釭怚穸蝩竟腹C是故生已不生。第二總
T42n1824_p0083c27礸略w未無生。即欲攝生時不離已未。已未既
T42n1824_p0083c28礸L生生時亦無生也。生時亦不生下第三破
T42n1824_p0083c29囓肸犮矷C四難。一指前破。二無體破。三二法
T42n1824_p0084a01灝}。四無依破。初一是奪。謂無有生時還同已
T42n1824_p0084a02囓慼C即去來品中最初偈也。已出空即屬已。未
T42n1824_p0084a03囓X空即屬未。已入有屬已。未入有即屬未。故
T42n1824_p0084a04礸L生時也。復次下第二無體破。時若有體法
T42n1824_p0084a05囓i賴之而生。今因生法有時。時無自體法何
T42n1824_p0084a06攭瓵遄C同去來品第二偈無體破也。復次下
T42n1824_p0084a07瓛臚T二法破。既云生時生即以一法為時體。
T42n1824_p0084a08齯@法賴時生即墮二法。故避上無體即墮二
T42n1824_p0084a09躠憿C同去來品二法破。復次生法未發下第四
T42n1824_p0084a10礸L依破。無依破者。若避二生言時前無生者。
T42n1824_p0084a11孎Y時無所依。時無所依即無時。既無時時後
T42n1824_p0084a12齯坏芫_何所附。故避於二生。仍墮無生之咎。
T42n1824_p0084a13囍P去來品破初發偈。此文少去來品二破。一
T42n1824_p0084a14蠵W去。二並決。而引取破初發偈作無依破也。
T42n1824_p0084a15灠搹颽G引破初發偈破耶。答評此中四難二
T42n1824_p0084a16躞騿C前三明因法有時時無自體。即無時故不
T42n1824_p0084a17爣o生。後不因法有時。亦空無時故不得生。此
T42n1824_p0084a18齯G攝一切破盡。故為二也。如是推求。第三總
T42n1824_p0084a19礸瓷C總結為四。初結法無生。次例住滅。後類法
T42n1824_p0084a20躠憿C次舉偈怙。問曰下第三破因緣生。即寂滅
T42n1824_p0084a21曭顴}。前問次答。問避前三時故立因緣生。如
T42n1824_p0084a22齯竣什皎v等。既聞三論作三時門破。故避三
T42n1824_p0084a23灡犰茈艀野秅]。餘有所得大小乘人立生。但
T42n1824_p0084a24囓艉T時不及今外人立義也。答曰下兩偈為
T42n1824_p0084a25齯G。初偈奪破。次偈縱破。初偈上半舉前。下半
T42n1824_p0084a26曭p後。凡有五意。一者通呵外人。汝種種立生
T42n1824_p0084a27齯ㄕ芋C今不應復立。二者迷語。汝立眾緣合
T42n1824_p0084a28灡犰野矷C猶是第三時。何故避三時耶。三者因
T42n1824_p0084a29蠸t不離三時。破三時竟即破因緣訖。云何更
T42n1824_p0084b01囓腄C四者汝遂避三時即墮無為。無為中無生
T42n1824_p0084b02齯]。五者汝欲避三時生即生無三時。時無故
T42n1824_p0084b03灠Z有法。長行云具足不具足者。具足是已有。
T42n1824_p0084b04囓憎膍洵O未有。又具足生時。不具足是未生
T42n1824_p0084b05灡氶C故還同生破也。復次下第二縱破縱破者。
T42n1824_p0084b06齯W奪不許有因緣生。今縱汝有因緣生。即墮
T42n1824_p0084b07爣I滅。又上既迷語。今是迷義。因緣義不如
T42n1824_p0084b08囍憬瓵蛂C大小內外若聞因緣即言。乃無自性
T42n1824_p0084b09囍荌鶡釵僱穈畦秅]。今諸佛菩薩所解即不
T42n1824_p0084b10礸M。若唱因緣生即無生不生。無真不真無中
T42n1824_p0084b11齯ㄓ丑C故無縱跡無處所。即申正因緣破邪因
T42n1824_p0084b12蠸t。此一偈是佛法之大宗宜須留懷也。今敘
T42n1824_p0084b13齯j意者汝若識佛法是因緣。即須知因緣生
T42n1824_p0084b14瓛有滷I滅。若不爾即不識因緣義。此進退之
T42n1824_p0084b15屭巧w佛法之得失也。偈為二。上半因果寂滅。
T42n1824_p0084b16齯U半時法寂滅。問因緣生云何寂滅。答他云。
T42n1824_p0084b17囍]緣生是世諦。寂滅是真諦。於因緣寂滅中
T42n1824_p0084b18孎饇_真俗二見也。今明。因緣生宛然而常寂
T42n1824_p0084b19禶嚏C如因五指有捲。捲無自性。若有自性不應
T42n1824_p0084b20囍]指。既其由指即無自性。若有捲自可有捲
T42n1824_p0084b21囓L。以捲於捲是自。即是指家他。既無捲自
T42n1824_p0084b22囓蝯L捲他。合自他為共。自他無故共即無。此
T42n1824_p0084b23齯T明捲不得有因。今因指有捲云何復是無
T42n1824_p0084b24囍]。故知此捲不自不他。不共不無因。即捲
T42n1824_p0084b25瓛有漯禳C若有捲有可言捲空。本不見捲有云
T42n1824_p0084b26囍顙左禳C加是四句。即知捲宛然而四句絕。四
T42n1824_p0084b27囓y絕而捲宛然。故言因緣所生法即是寂滅
T42n1824_p0084b28攭吽C下半時法寂滅者。上半明所生法體寂滅。
T42n1824_p0084b29曭k體復假生相兼賴於時。故一法生要具此
T42n1824_p0084c01齯T。是以下半明生相與時亦寂滅。寂滅者因
T42n1824_p0084c02攭珙菗G有能相。是因緣。因緣故寂滅。因法
T42n1824_p0084c03欓G有時。時即寂滅也。長行三。初釋上半。是
T42n1824_p0084c04欓G偈中下釋下半。類同上半。汝雖下第三結
T42n1824_p0084c05屭也。釋上半為四。初正釋。如因縷下第二舉
T42n1824_p0084c06屭ぃ@之。三引燃可燃假喻顯之。是故下第四
T42n1824_p0084c07讔`結。此既是佛法大宗。今就身上作之。令煩
T42n1824_p0084c08矕o清淨。即得道果。及遍通一切大乘經也。如
T42n1824_p0084c09齯韋惘]緣和合故有眾生。眾生若有自體即
T42n1824_p0084c10齯ㄟ略郎茼芋C既五假而成即無自體。無自體
T42n1824_p0084c11欓G眾生即畢竟空。然本對眾生有故言眾生
T42n1824_p0084c12曭臟捸C眾生未曾有何得言眾生空。若有眾生
T42n1824_p0084c13欓O空是有。可言非空非有耳。竟未曾有二是。
T42n1824_p0084c14齯爬韟釣漇D。故知因緣眾生本來四句絕。此
T42n1824_p0084c15欓O境絕也。有眾生有可生有我心耳。眾生
T42n1824_p0084c16囓撈縝酗爬韞穻酗葹C。乃至眾生未曾四句。
T42n1824_p0084c17纗蝪_四句心。即知外無四句之相。內無四句
T42n1824_p0084c18齯坐艄~無四句之相。於外無數內無四句之
T42n1824_p0084c19齯腄C於內無心。於外無數於內無心。彼已寂滅
T42n1824_p0084c20艭６M大均。即是涅槃。故因緣眾生宛然即是
T42n1824_p0084c21齯j涅槃。法華明諸法從本來寂滅。即是涅槃。
T42n1824_p0084c22齯等蝥腹C如是遍歷一切法。即是法不可示。言
T42n1824_p0084c23躞蒗蛘I滅。然即妙法蓮華唯此一極。名一道
T42n1824_p0084c24瓛M淨。諸佛用此為身故名法身。即身無生滅。
T42n1824_p0084c25囍雂H以此為壽。壽無始終。即一部法華也。失
T42n1824_p0084c26囍馱@道清淨故有六道紛然。為眾生失本從
T42n1824_p0084c27囍僧y出一切教。名無量義經也。又即是中觀
T42n1824_p0084c28蠸蛂C眾生宛然寂滅即是中。悟眾生本來寂滅
T42n1824_p0084c29孎Y是觀。為物說之即是論。又即三波若。眾生
T42n1824_p0085a01囓跼I滅即是實相波若。如斯而悟謂觀照波
T42n1824_p0085a02灟Y。為物說之即文字波若。又是涅槃五性。眾
T42n1824_p0085a03囓糽{然本來寂滅即境果佛性。如斯而悟謂
T42n1824_p0085a04躝[智性。具足了達即菩提果性。累無不寂即
T42n1824_p0085a05曭G果性。既稱寂滅即言忘慮寂。寧有境智及
T42n1824_p0085a06囓H智斷即中道正性也。又是法華四智。眾生
T42n1824_p0085a07攭{然本來寂滅即如來智。寂滅宛然眾生即
T42n1824_p0085a08欓O佛智。任運而知謂自然智。不從師得即無
T42n1824_p0085a09灡v智。又是法身父母。了眾生寂滅即波若母。
T42n1824_p0085a10爣I滅眾生即方便父。三世佛由此而生。識因
T42n1824_p0085a11蠸t一句遍通一切佛法也。問長行云寂滅名
T42n1824_p0085a12礸L此無彼無相。云何。答眾生既無自體畢竟
T42n1824_p0085a13曭禳C望誰為彼。若有眾生之此可望他為彼耳。
T42n1824_p0085a14欓G言無此無彼。不可言說眾生相貌。故言無
T42n1824_p0085a15欓菑]。斷言語道者。眾生絕四句不可以四句
T42n1824_p0085a16屭必野矷C滅諸戲論者。眾生既四句絕。四句
T42n1824_p0085a17禶R論及四句見論不得生也。即是斷惑及大
T42n1824_p0085a18躟b悔義也。又愛見即是因緣。亦本來四絕。從
T42n1824_p0085a19囍馧B生耶。問因緣既爾。何故不即說之。答此
T42n1824_p0085a20蠸袓D因緣品。十二門初題因緣門。意在此也。
T42n1824_p0085a21齯S問此品初何不即說。答要須先破外人展
T42n1824_p0085a22讕鄐峇ㄝi轉性實諸計。畢竟無遺方得略示
T42n1824_p0085a23囍]緣相耳。大業四年更作一勢釋之。如因五
T42n1824_p0085a24曮有捲捲無自體。若有自體不應因指。因指
T42n1824_p0085a25囍陰盛眶L自體捲無自體。即無捲。故捲畢竟
T42n1824_p0085a26曭禳C此空即是因緣空。空有自體不應因有。因
T42n1824_p0085a27囍閉G空空無自體。無自體故無空。因空有故
T42n1824_p0085a28囍野蝒聽蝳部C如因空故有有無自體因有故
T42n1824_p0085a29曭讀霾L自體。即無空無有。因空有故非空非
T42n1824_p0085b01囍部C若不因是豈得有非。故非無自體是即無
T42n1824_p0085b02曮D。故因緣捲本來絕空有四句。四句絕即四
T42n1824_p0085b03齯葺_四言滅。佛不能行佛不能到。無名相中
T42n1824_p0085b04欓假野芡H處說之。或作實相法身中道波若
T42n1824_p0085b05礸央C興皇大師常以因緣建于言首。今復觸事
T42n1824_p0085b06禶穚溼悁]緣。則觸事無非寂滅。則觸事無非
T42n1824_p0085b07欓O道。道遠乎哉。故長行舉縷布。被衣宛然而
T42n1824_p0085b08礸L一縷可服。眠席宛然而無一蒲可臥。人觸
T42n1824_p0085b09屭え珨P實相相應。問曰定有三世別異者。第
T42n1824_p0085b10囓|破三世生。外人既聞因緣生是寂滅故不
T42n1824_p0085b11矕_捉之。還立性有。外人初立性破性竟。便立
T42n1824_p0085b12囍]緣。上破因緣今還復立性。至此三迴宗。故
T42n1824_p0085b13齯@切立義不離性假也。又道理應先破性後
T42n1824_p0085b14灝}假。而前破假後破性。顯顛倒之病無根本
T42n1824_p0085b15囍葡臚]。外人與論主諍因緣。論主云。因緣生
T42n1824_p0085b16欓O寂滅性。外人云因緣生非寂滅性。故未來
T42n1824_p0085b17囍釧呇荌畢]緣故生。豈是寂滅是畢竟空。畢
T42n1824_p0085b18瓥漯聾爬韞i生。故知有生性然後假緣生耳。
T42n1824_p0085b19齯S根本有性後方假緣。故今還立根本也。涅
T42n1824_p0085b20羉n經亦有此言。故云有漏之法以有生性。故
T42n1824_p0085b21囓肵鄍芚L漏之法本無生性故生不能生也。
T42n1824_p0085b22攭w有三世別異者。若畢竟無生。應無三世異。
T42n1824_p0085b23欓J有三世異即有生有未生。未來是未生。緣
T42n1824_p0085b24囍X即有生也。數人未來性有。現在事有。過去
T42n1824_p0085b25灟艄韘部C成論云去來體是無而有曾當義。現
T42n1824_p0085b26囍b是現有而有當無義也。偈為二。上半牒下
T42n1824_p0085b27囓b破。未來已異空已出有。即已是生竟。何須
T42n1824_p0085b28瓛{在更復生耶。若未異空未出有即是二世
T42n1824_p0085b29礸L義。復失義宗。假令是無無豈可生耶。數
T42n1824_p0085c01齯H破成論云。若未來體無既生於義而體不
T42n1824_p0085c02囓矷C終一有自生一無終不生。若俱生即俱有
T42n1824_p0085c03囍釦Y無生。長行問云。未來雖有非如現在相
T42n1824_p0085c04曭怴C明未來是性有耳。不如現在事有也。以現
T42n1824_p0085c05囍b相故說生者。現在正見是事有。故說為生。
T42n1824_p0085c06孎Y知未來性有。不得說生也。答曰現在相未
T42n1824_p0085c07屭茪今L者。此明未來中畢竟無現在之相。此
T42n1824_p0085c08孎Y是本無今有為生。云何言未來是有故得
T42n1824_p0085c09囓肣C。若未來中有現在相即不名未來也。又
T42n1824_p0085c10灠搨Y木中已有火性。性是不改義本來常有。
T42n1824_p0085c11齯爬顜鴭呇豕ヾC若不可改在緣雖合終不成
T42n1824_p0085c12屭ヾC又木中無事火。水中亦無即應俱生俱不
T42n1824_p0085c13囓矷C又問既有性火。亦應有性緣。若以事緣發
T42n1824_p0085c14屭々鶠C亦應以性緣發性火。又事因於性性復
T42n1824_p0085c15囍]誰。復次汝謂下。第五重破自生生他。所
T42n1824_p0085c16囓H有此破者。有四義。一者上但破其自生未
T42n1824_p0085c17灝}生他也。破自生中而有諸偈者。初以已未
T42n1824_p0085c18曭顴}自。不受已未謂生時生。故就三時門破。
T42n1824_p0085c19齯T時門破不立。便舉因緣來救。捉因緣不立
T42n1824_p0085c20矕_捉三世性義來救。至此破其三世。始是破
T42n1824_p0085c21囍菪芵q竟。故今次破其生他也。二者自生生
T42n1824_p0085c22囓L是大眾部義。故婆沙中云。僧祇明。如燈自
T42n1824_p0085c23禶虓茈L。心體自知知他。生相自生生他。是故
T42n1824_p0085c24齯絮楹垢}也。三者成實師云生相不復假相。
T42n1824_p0085c25欓G是自生。而能生法體。故是生他。所以須重
T42n1824_p0085c26灝}也。四者欲顯顛倒亂起故亂破也。兩偈為
T42n1824_p0085c27齯G。初偈牒而責。第二偈設兩關難也。上半
T42n1824_p0085c28禶牏U半正責生相也。生相既能生法體。誰復
T42n1824_p0085c29囓穸肮菢C。第二偈上半以相從法相即墮無
T42n1824_p0086a01蠸a。下半將法從相即法墮自然。所以作此二
T42n1824_p0086a02躞鰩}者。正以外人義自相違。生相能自生法
T42n1824_p0086a03齯ㄞ鄏菪矷C故招此二失。復次有法不應生第
T42n1824_p0086a04齯貌龤C此有無門破。乃通破一切還重破自生
T42n1824_p0086a05囓穸L也。復次下第七滅不滅門破。自上已來
T42n1824_p0086a06矕N生門破生。今就滅門破生也。亦還破自生
T42n1824_p0086a07囓穸L也。上半就滅義無生。破數人四相同時。
T42n1824_p0086a08齯U半破不滅有生。破四相異時。即譬喻部義。
T42n1824_p0086a09齯S上半破數人體同時。下半破其用前後。若
T42n1824_p0086a10屭扑磳穸峸犮憐雪壎峞C即當生時未有滅相。
T42n1824_p0086a11灟Y當生時已有滅相。即當生時已有滅用也。
T42n1824_p0086a12囍憎打謏艄肮蛬P生作扶者。今見滅相乃是
T42n1824_p0086a13囓肸a之力。以害生故而言無有不滅法者。汝
T42n1824_p0086a14曭k體起時常與滅相俱何有不滅法耶。問曰
T42n1824_p0086a15灟Y無生應有住下。第二破住。前問。次答。問三
T42n1824_p0086a16籪q。一既不許有生應有住。二者此是對無立
T42n1824_p0086a17囍部C以生既是無住便應有。三者上就生救生。
T42n1824_p0086a18齯聒|住救生。破亦爾。上就生門破生。今就住
T42n1824_p0086a19曭顴}生也。答有四偈為三。初三時門。次偈就
T42n1824_p0086a20禶壑ㄦ嚏C三自他門。所以偈有三門者。初當
T42n1824_p0086a21囍禫}住。次就滅破住。三就生門破住。三處求
T42n1824_p0086a22囍矰ㄔi得。即住事盡矣。無生云何住者。有
T42n1824_p0086a23囓|義。一相待門破。既無生待何說住。二
T42n1824_p0086a24曭怉}住為顯無生。故無生即無住。三者就
T42n1824_p0086a25齯T世中求住生不可得。即是無生。以外人
T42n1824_p0086a26屭它釵磹蛘q未來來現在。為生相生此住故
T42n1824_p0086a27囍磹O所生也。下無生云何滅亦爾也。四者
T42n1824_p0086a28屭D生不得生即是如。求住不得住即是如。如
T42n1824_p0086a29礸L二故生住不異。如眾生如佛如無異故眾
T42n1824_p0086a30囓穻礞ㄡ均C次兩偈滅不滅破住。為二。初就
T42n1824_p0086b01禶壑ㄦ嶸}。第二偈偏釋。初偈下半明無有
T42n1824_p0086b02齯ㄦ尷k。云何不滅法而得住。初偈易見。第
T42n1824_p0086b03齯G偈云。一切法悉是老死相者。老是異相死
T42n1824_p0086b04欓O滅相。有生住兩相時即有異滅兩相。與之
T42n1824_p0086b05灟扆_故言無常常隨逐。若爾豈得言有住無
T42n1824_p0086b06囍雪嶺C。故滅時有住得共起墮相違。住時無
T42n1824_p0086b07禶屨j相違失共起。進退墮負也。住不自相住
T42n1824_p0086b08齯U第三自他破。上半正作自他破。下半指同
T42n1824_p0086b09囓芼﹛C自相住是不展轉家義。成論僧祇所執
T42n1824_p0086b10齯]。異相住是展轉家義。毘曇所計也。下半指
T42n1824_p0086b11囍P生者。破生中前具破展轉等二家。今將以
T42n1824_p0086b12躞住也。長行四。一牒為自相住下第二定開。
T42n1824_p0086b13齯G俱然下第三總非也。若自相住第四作難
T42n1824_p0086b14齯]。破自相住有三。初明常過。法不假住相法
T42n1824_p0086b15欓J是常住。不更由住即是不從緣。故亦是常
T42n1824_p0086b16齯]。住若自相住。第二以法並破。若相自住即
T42n1824_p0086b17曭k亦不假相也。如眼下第三理奪。一切法無
T42n1824_p0086b18囍釵萓矰]。若異相住下破異相住。為二。初無
T42n1824_p0086b19蠸a。以法不自住既從住得住。即住更從住。即
T42n1824_p0086b20孎K上三失。免上三失者。以更從住即是從緣
T42n1824_p0086b21欓G免常也。住既從住。法亦由住勉並決失。住
T42n1824_p0086b22齯ㄕ萓磽p眼不自見。勉理奪雖勉三失而墮
T42n1824_p0086b23礸L窮。易見也。復次見異法生異相者。第二作
T42n1824_p0086b24齯ㄘw破釋此句者非一。今直出正意。此是立
T42n1824_p0086b25灡i轉相者免上無窮失。是故今破之。救云若
T42n1824_p0086b26齯j住從小住小住復更由小住可是無窮而還
T42n1824_p0086b27囓悀j住住於小住。是故無無窮過也異法者
T42n1824_p0086b28齯j住也。異相者小住也。小住既能相於大住
T42n1824_p0086b29囍茞坐j住。故名異相。大住為小住所相而異
T42n1824_p0086c01攭韝p住。故名異法。問何故並稱異。答立八相
T42n1824_p0086c02灡a謂八相各自有體。故名異也。今言見異法
T42n1824_p0086c03囓芠妞菄怴C眼見大住生於小住。不得不因異
T42n1824_p0086c04曭k有異相。必由大住方生小住。此並敘外人
T42n1824_p0086c05籪q也。異相不定故者。小住不能自有。由大住
T42n1824_p0086c06囍茼閉G名不定。小住尚不能自有。由大住而
T42n1824_p0086c07囍部C何由能住大住耶。又不能自有。既無自體
T42n1824_p0086c08曮K無小住。以何住大住耶。若舉法體以破相
T42n1824_p0086c09曭怴C異法者所相法體也。異相者住相也。體相
T42n1824_p0086c10齯炳璁陳鄔狺ㄕP。故悉名為異也。今異相尚
T42n1824_p0086c11囍]法體而有不能自有。安能住法體耶。蓋是
T42n1824_p0086c12禷朘}耳。非正釋文。問曰無住應有滅下。第三
T42n1824_p0086c13囍葛}滅。釋滅相有二家。一云現滅說滅。二云
T42n1824_p0086c14衋雪擊◎嚏C然現滅說滅墮相違過。以生時即
T42n1824_p0086c15囍雪嚏C故若應滅說滅。成論文云。三有為法
T42n1824_p0086c16爣x在現在。若應滅者即二相在現。而滅在未
T42n1824_p0086c17屭荂C故並非也。破滅七偈為二。初四偈一周破
T42n1824_p0086c18禶嚏C次三偈復一周破滅。四偈即四。初三時門
T42n1824_p0086c19灝}滅。次住不住門破滅。次就一時異時破滅。
T42n1824_p0086c20囍葩N相待門破滅。初二偈及第四相待門並
T42n1824_p0086c21攭魒ㄓㄥ溺壑]。問已滅法是滅。何因云法
T42n1824_p0086c22齯w滅不滅。答外人計滅相是有。今法已滅是
T42n1824_p0086c23曭霾L之滅。既其已無滅何所滅。故云法已滅
T42n1824_p0086c24齯ㄦ壑]。是法於是時下。第三一時異時破。上
T42n1824_p0086c25囓b牒一破一。下半牒異破異。是法者今隨寄
T42n1824_p0086c26齯@法。且就成論五陰作之。是法謂識心之法
T42n1824_p0086c27齯]。於是時正是識取實法時也。不於是時滅
T42n1824_p0086c28曭怴C既正是識取實法時。云何得識心時滅耶。
T42n1824_p0086c29欓O法於異時。此是想取假名時。非復取實法
T42n1824_p0087a01灡氶C故名異時。既是想取假名時。云何得言
T42n1824_p0087a02躞挶嶺C。以非復識取實法時。不得言識滅。如
T42n1824_p0087a03欓O斷無明作明。變金剛為佛。並作二關責之。
T42n1824_p0087a04囍邦禤v金剛有實法義即滅假名相續即轉作
T42n1824_p0087a05囍礡C具轉滅二義。故以今二義責滅。滅不得滅。
T42n1824_p0087a06讕鄍蝥腹C攝論師各執轉滅。亦以二義責之也。
T42n1824_p0087a07孎Y一切義不得也。復次若法是有者。第二周
T42n1824_p0087a08齯T偈重破滅。初偈明。法體是有不得有滅相。
T42n1824_p0087a09囍雪嶼菃Y法體非有也。又若有一毫物有即
T42n1824_p0087a10囍釵袹憿C便是常。常云何有滅。無自體即無物
T42n1824_p0087a11禶嬰顝珝壑]。第二偈明。法體是無無無所滅。
T42n1824_p0087a12灟Y有所滅不得稱無。此二偈舉法體破相也。
T42n1824_p0087a13瓛臚T偈舉生相破滅相。生相展轉不展轉二
T42n1824_p0087a14躞鶶d既不成。即滅亦如是並易見也。復次生
T42n1824_p0087a15囍窾壑ㄕ角U。此品第二結破。上來第一破三
T42n1824_p0087a16欓菕C今第二破法體。生起如品初也。上半明能
T42n1824_p0087a17欓蛣L故無所相。下半有為無故無無為。即畢
T42n1824_p0087a18瓥漯禳C能相無故所相無有四義。即法辨相相
T42n1824_p0087a19礸L法即無。異法辨相相無故無所待。亦無法。
T42n1824_p0087a20齯T者以法例相求相無從。法亦爾也。四者初
T42n1824_p0087a21齯賓~求法無。今求相無也。下半有為無故無
T42n1824_p0087a22欓陞蝯L。亦即法異法。若為無為二體即相待
T42n1824_p0087a23曭顴}之。若言無有為三相即是無無為。如成
T42n1824_p0087a24纗磡珨﹛C相即門破之。有為無故無為即無。
T42n1824_p0087a25齯T者無為例有為。求有為既無求無為亦爾。
T42n1824_p0087a26囓|上已明無無為。如六種品。今明無有為也。
T42n1824_p0087a27囍墊U釋經中有為空無為空易見也。長行云。
T42n1824_p0087a28囓H理推求者。方廣盛談一切法無生滅。此是
T42n1824_p0087a29屭落ˋ袢L生滅也。今是正觀求之不得。故言
T42n1824_p0087b01囓H理也。如前說無有無相法者。此六種品中
T42n1824_p0087b02瓛臚G偈是無相之法一切處無也。所以作此
T42n1824_p0087b03艭y者。恐外人言雖復無有三相何妨明法體
T42n1824_p0087b04灟C。是故今明無有無相法。上既破相即知無
T42n1824_p0087b05曭k體也。問曰。若生住滅畢竟無者。云何論
T42n1824_p0087b06齯仃o有名字。第二大段。上來破有三相。今一
T42n1824_p0087b07髕U破無三相。又上破法體今破名字。合名體
T42n1824_p0087b08瓛有漯禳C前問次答。此不引經。亦非毘曇成實
T42n1824_p0087b09齯局蛂C上並引已竟。破之又訖。今云若為無
T42n1824_p0087b10欓陘@切無者。云何口中言論有此名字耶。若
T42n1824_p0087b11瓥ㄤL應無所論。既有所論不應無也。答如夢
T42n1824_p0087b12曭怳f中亦說夢幻名字。豈可言有耶。二者上
T42n1824_p0087b13屭茤論中求三相非有。今明三相非無如幻
T42n1824_p0087b14齯あ茼部C豈可言無。前破有見今破無見。前
T42n1824_p0087b15灝}五百部立三相是有。今破方廣及諸邪見
T42n1824_p0087b16屭扔L三相。即是顯中道義也。又上是中道。即
T42n1824_p0087b17灠疵e中。今是假名。即中後假。名中道者求定
T42n1824_p0087b18攭吤芛嚏C畢竟不可得故言無生無滅。故名中
T42n1824_p0087b19纗D。無生無滅。假名生滅故是假名。要先破性
T42n1824_p0087b20囓芛懇M後始得辨假名生滅也。又上來是性
T42n1824_p0087b21曭顫q。求此性生滅不可得。故是性空即世諦
T42n1824_p0087b22齯允D。今明如幻化生滅。即是因緣空。即此
T42n1824_p0087b23齯菑あ陬L所有名因緣空即真諦中道。又上
T42n1824_p0087b24屭茯O破病。今是會經。若論中一向破無所有
T42n1824_p0087b25曭怴C經中云何說有三相耶。是故釋云。論破著
T42n1824_p0087b26囍部C是故言無。而經中明有者。必如幻化有也。
T42n1824_p0087b27灠搹颽G就此品明破申耶。答一周觀行既竟。
T42n1824_p0087b28欓G明破申。自從破因緣竟三相末已來是破。
T42n1824_p0087b29齯竣@偈略明申也。將此例前三相既如幻夢。
T42n1824_p0087c01齯D至四緣去來六情五陰等皆同十喻也。又
T42n1824_p0087c02囓蕙N上來顯實。今是開權。顯實者明十方三
T42n1824_p0087c03囓@佛皆為顯一道清淨。亦名畢竟空。亦名如
T42n1824_p0087c04曭k性實際等。今宜作畢竟空。以大小內外皆
T42n1824_p0087c05欓O有所得故。須以畢竟空洗之。今言開權者。
T42n1824_p0087c06籪g中說有三相四緣等。皆是隨緣方便說有
T42n1824_p0087c07囍髡捸C又上來明無者。只明有者無所有。故是
T42n1824_p0087c08囍酗ㄕ雩q。今明有者只無所有有。即不有有
T42n1824_p0087c09籪q。此中明幻夢。舉幻引眾生覺中虛事。引
T42n1824_p0087c10纗琱瑊野芧琱今磛ヾC乾城喻者。小乘鈍根但
T42n1824_p0087c11囍釭暆撐戊諢C今為大乘利根人故說顯其畢
T42n1824_p0087c12瓥漯禳C以乾城喻能成之因所成之果皆是空
T42n1824_p0087c13齯]。所以舉三喻者。為喻三相故也。問他亦云。
T42n1824_p0087c14囓@諦三假同於幻化。與今何異。答眾生信覺
T42n1824_p0087c15齯予狳ㄛO實夢中所見為虛。今欲借其所信
T42n1824_p0087c16齯孝窸諟銎珓H之實。令其所信之實同其所
T42n1824_p0087c17曮H之虛。而實既非實復有何虛。故羅什師十
T42n1824_p0087c18瓥踰g云。十喻以悟空。空必待此喻。借言以會
T42n1824_p0087c19禶N。意盡無會處。既得出長羅。住此無所住也。
T42n1824_p0087c20曭囍甈陘G。初玄答上問。如幻下釋偈文。初又
T42n1824_p0087c21齯G。前雙標得失。賢聖人下說三相。意前又二。
T42n1824_p0087c22曭嚍爧訇o失。三相無決定者。標得也。凡夫下
T42n1824_p0087c23虃苭═]。謂有別體。定有為定無為前後一時
T42n1824_p0087c24礸布狴悃M定有三相。於有上更起諍論也。諸
T42n1824_p0087c25蠸撣t下釋得失也。即答上問。上問云。三相既
T42n1824_p0087c26礸L所有。何故論中得說三相名字耶。是故云
T42n1824_p0087c27欓停止常倒故說三。常倒若息三亦不留。此
T42n1824_p0087c28囓蝚O止三故說三。非是說三便有三也。如智
T42n1824_p0087c29曮袙蚺炕C以聲遮聲非求聲也。言語同者同說
T42n1824_p0088a01齯T相也。其心異者。凡夫說三。聞三作三解。不
T42n1824_p0088a02曭黎ㄓT三。亦不知三不三。不知不三三故無
T42n1824_p0088a03纗篥z方便。不知三不三故無方便實慧。既無
T42n1824_p0088a04齯G慧豈有自然無師四智耶。是故凡夫但有
T42n1824_p0088a05礸L明不見佛性。無常樂我淨。聖人明三。知
T42n1824_p0088a06欓O不三三亦識三不三具四智。無復無明故
T42n1824_p0088a07屭ㄕ簼呇陰`樂我淨也。所以云語同心異。今
T42n1824_p0088a08籪t人同其語者。亦令凡夫知不三三三不三。
T42n1824_p0088a09屭膆|智入佛知見得成佛也。三相既爾。四
T42n1824_p0088a10蠸t乃至三論一切佛經一切論皆須作此識之
T42n1824_p0088a11齯]。又一種方言。聖心在四絕言同凡夫說三。
T42n1824_p0088a12攭狴H同凡說三者。令悟四絕四絕者。本不曾
T42n1824_p0088a13囍酗T何有不三。如是四句也。不應有難者。汝
T42n1824_p0088a14囍V不應難言。若無三何故說三耶。如幻下釋
T42n1824_p0088a15髕U三喻。即三也。凡夫分別下第二通結得失
T42n1824_p0088a16齯]。又近結乾城日出即有少時便滅。合云如
T42n1824_p0088a17齯Z夫分別為有。智者求之有即無。正以分別
T42n1824_p0088a18衋釦O如日出也。
T42n1824_p0088a19齯化[論疏卷第五(末)
