T42n1828_p0661a01
T42n1828_p0661a02禶鴞鷜蚾O卷第十六(之上)(論本第五十七)
T42n1828_p0661a03
T42n1828_p0661a04齱@　　　釋遁倫集撰
T42n1828_p0661a05齱@　論本第五十七
T42n1828_p0661a06齯W來廣辨六種善巧中已說四訖。自下第五
T42n1828_p0661a07蠵貐B非處善巧。文中有四。初結前生後。二開
T42n1828_p0661a08囍C四門。三依門辨釋。四指餘不現。列四門中。
T42n1828_p0661a09齯@體者。了所知境因果相違不相違智。是處
T42n1828_p0661a10曮D處善巧之體。二辨顯現者。即是教起因緣。
T42n1828_p0661a11欓停顯示於染淨境正方便智無失壞故。說是
T42n1828_p0661a12瓥B非處善巧。此二屬初。故云體顯現初。門是
T42n1828_p0661a13瓛臚T。差別第四。此二屬後。故云門差別後。就
T42n1828_p0661a14屭怐钂踽嚏C即為四段。前二可解。第三解釋門
T42n1828_p0661a15齯丹酗T。初依成等四分別門義。次依四道理
T42n1828_p0661a16齯嬪O門義。第三合結。前中初開四門。後依門
T42n1828_p0661a17蠵諢C於中初問答總說四門之意。為欲示現遍
T42n1828_p0661a18齯@切種差別門故者。為欲顯示遍於諸法是
T42n1828_p0661a19瓥B非處差別門義故。今說此第三門義。後次
T42n1828_p0661a20瓛譫挭壎|門。辨初門中云。謂依初成辨門彼
T42n1828_p0661a21攭狺攝餘差別相者。景云。謂依初成辨門彼
T42n1828_p0661a22蠷l三門所不攝義即說成辨名餘差別。我今
T42n1828_p0661a23禶簏﹛C且如眼根望彼聞聲嗅香等用不能成
T42n1828_p0661a24蠵諡G名彼不攝。此返業也。除彼已外餘見色
T42n1828_p0661a25屭ぃ琱絲簏〞怴C眼根能見成辨自事。在彼不
T42n1828_p0661a26灝鉬D聲嗅香等外。故名餘差別相。基云。謂唯
T42n1828_p0661a27曭鴞阮諈虪~所不攝者。今顯示令一切種差
T42n1828_p0661a28孎O皆攝盡也。即後三門是。言無處者。十方處
T42n1828_p0661a29攭峇T界處。無位者。三世位。問曰。經說得自在
T42n1828_p0661b01囍鴗陋琱洛峞C云何此中說眼有四根用必無
T42n1828_p0661b02欓O處耶。有說此中約未自在位五根辨處非
T42n1828_p0661b03瓥B。問。若爾得自在位四大互能作用。答。依如
T42n1828_p0661b04瓥◥k師解自在位大亦互用。故知論主說大
T42n1828_p0661b05矕d互用者此亦據未自在位而作是說。新羅
T42n1828_p0661b06蠵釭k師云。四大為色所依。色非明利。故雖至
T42n1828_p0661b07囍萓b位而亦不互用。五根為心所依。心乃明
T42n1828_p0661b08孎Q。若自在位五根承能依力。亦得互用。今尋
T42n1828_p0661b09蠸捋﹛C基識樞要云。此根互用者有二異說。第
T42n1828_p0661b10齯@師云。實能緣諸境。第二師解云。一一根處
T42n1828_p0661b11纗M有諸根。各自起用。非以一根得一切境。以
T42n1828_p0661b12蠸悎琤峖U遍一切故名互用。不爾便成壞法
T42n1828_p0661b13欓菗G。心王亦應有心所用而取別等。依第二
T42n1828_p0661b14艭℅鬖雃萓b位眼無四根用。地亦不作餘三
T42n1828_p0661b15齯j用。善順此文。提然無妨。二辨合會門。有
T42n1828_p0661b16齯輕_次。第二云麤分水火者。簡水中熱觸細
T42n1828_p0661b17齯鶪]。如火炭質麤火即不與水俱故也。第四
T42n1828_p0661b18齯酊怴C無處無位同一眼識種類二心王二受二
T42n1828_p0661b19欓蛣平悎犰X會。又復無一眼識俱時有善不
T42n1828_p0661b20礸蔬W樂合會。三辨證得門。有七復次。偏就四
T42n1828_p0661b21齯革臚C標證得名。生半擇迦者。天生也。據實
T42n1828_p0661b22齯首堨b擇迦皆不能生男女。然據勝者但舉
T42n1828_p0661b23齯悒穸b擇迦也。次辨現行門有七復次。並就
T42n1828_p0661b24瓛{起法中辨處非處名現行門。不斷貪等至
T42n1828_p0661b25礸L有是處者。謂有漏時須伏貪故方起不淨
T42n1828_p0661b26躝[等故。又成就念住無漏修也。次約四道理
T42n1828_p0661b27蠵貐B非處。如文。第四辨差別門。將處非處善
T42n1828_p0661b28囓往嚚t起善巧辨其差別。以此二善巧義勢
T42n1828_p0661b29欓菛A。故對辨之。餘則不爾。處非處善巧者境
T42n1828_p0661c01曮h寬。緣起狹之。下第六辨根善巧中。初結前
T42n1828_p0661c02囓肏寣C後開章解釋。於中。初有半頌開列四門。
T42n1828_p0661c03籪q者一辨根義。意者第二說根之意。建立者
T42n1828_p0661c04瓛臚T根廢立。廣分別為後者第四廣辨次第。
T42n1828_p0661c05齯G依門解釋。則為四段。第一解義增上義是
T42n1828_p0661c06灡皒q者。婆沙亦云雖一切有為皆有增上。然
T42n1828_p0661c07瓥茠怚蒏琚C如人主天主等。第二解說之意。為
T42n1828_p0661c08躠膌顝憬憎ぅ憬憚k最勝義者。即當說根教
T42n1828_p0661c09灠_因緣。如婆沙說。有一婆羅門名曰生名。
T42n1828_p0661c10囓學根義。聞諸異說立根者多不能解了。往
T42n1828_p0661c11囍雃簼牷C問言瞿曇說根者多。汝今決定立有
T42n1828_p0661c12矕X根。佛言生名。我雖有智不能於二十二根
T42n1828_p0661c13齯兮W一減一。今釋佛經故作是說。為顯於彼
T42n1828_p0661c14攭憎ぅ憬憚k最勝義。故說此二十二根。第三
T42n1828_p0661c15蠵趧o立中。初八復次正建立根。後以一頌結
T42n1828_p0661c16屭鉹K門。第一約六義建立根。如俱舍頌云。心
T42n1828_p0661c17攭狳怞鳩O。此住此雜染。此資糧此淨。由此量
T42n1828_p0661c18囓蒏琚C心所依者。立眼等六根為六識所依故。
T42n1828_p0661c19囍鳩O者。此是第二立男女二根。由此二根故
T42n1828_p0661c20瓛野竻O及以相別。此住者。是第三緣建立命
T42n1828_p0661c21灡琚C於一期得住故。此雜染者。立五受根。此言
T42n1828_p0661c22屭用。業果增上者。其憂非果。然得果已。亦
T42n1828_p0661c23攭顗G位中起受用故。言受用果也。此資糧者。
T42n1828_p0661c24囓葖H等五根。以是聖道資糧故。此淨者。立三
T42n1828_p0661c25礸L漏根相。此論與彼義亦相似。第二五義中。
T42n1828_p0661c26屭k女二根受隱婬境。故名受用隱境增上。第
T42n1828_p0661c27齯T五義中。六根多受用自身內。境男女二根
T42n1828_p0661c28屭用他身名外門。五受通能受用外境內身。
T42n1828_p0661c29礸o生雜染對治雜染建立八根。第四六義中
T42n1828_p0662a01灝鄍O依止隨自在轉者。景云。今身自在立一
T42n1828_p0662a02禶N根故。今尋俱舍云自在隨行者。如經言心
T42n1828_p0662a03灝鉧犮@間心能遍攝受如是心一法皆自在隨
T42n1828_p0662a04囍獢C依止損害者。喜樂益身。憂苦損。捨通二。
T42n1828_p0662a05瓛臚迨遘q中。顯有情體立眼等六根。六根是
T42n1828_p0662a06囍陰﹛C勝生方便立五根者。景云信等五根通
T42n1828_p0662a07羉|無漏。有漏信等感人天勝生。無漏信等熏
T42n1828_p0662a08囍竟|業感五淨勝生。故今解但取有漏為感
T42n1828_p0662a09瓥茈矷C無漏信等互屬於三根。為趣證涅槃定
T42n1828_p0662a10瓥茪隢K。第六五義中。顯有情體立眼等六。同
T42n1828_p0662a11曮e顯諸有情資息增長立男女二根。前釋據
T42n1828_p0662a12囓矷C此據增長。顯了有情壽漸損減立一命根。
T42n1828_p0662a13曮e據住歿於興盛時有喜樂。於衰損時有憂
T42n1828_p0662a14灟W。捨通二時。前據受用境界。顯了有情功德
T42n1828_p0662a15纗L失義立八根者。景云。為顯信等是功德法。
T42n1828_p0662a16灝鄋v過失。故立八根。基云。謂三無漏信等五
T42n1828_p0662a17齯互O解脫分是功德。信等五是福分。有漏者
T42n1828_p0662a18欓O過失。又功德者謂八根。過失者謂八根所
T42n1828_p0662a19讕_。第七二品中。依八施設句而建立也。依如
T42n1828_p0662a20欓O名為第一。謂中有體。種姓為第二。謂父母
T42n1828_p0662a21羉堜m即迦葉等種剎利等姓也。如是食苦樂
T42n1828_p0662a22欓假臚T。謂依好飲食則受喜樂。依惡飲食則
T42n1828_p0662a23屭憂苦等。如是壽為四。如是住為五。如是壽
T42n1828_p0662a24禷q為第六。以上依在家品施設。如是信乃至
T42n1828_p0662a25虃z立信等五為第七。如是向果立後三無漏
T42n1828_p0662a26欓假臚K施設。此依出家品。第八六義中。眼等
T42n1828_p0662a27齯赫痧鄍芺揤L。起根防護。即由能防護立所
T42n1828_p0662a28屭嬝@六法為根。由是男女堪得出家證果。由
T42n1828_p0662a29囍釧R故住世集善。由知五受起諸雜染正智
T42n1828_p0662b01囍茼獢C餘文可知。次有一頌結八復次。隨境界
T42n1828_p0662b02讕鉞扔痕鴘龤C由顯者。結第二。及內門者。結第
T42n1828_p0662b03齯T。莊嚴結第四。二有情者。結第五第六。假說
T42n1828_p0662b04礸眷臚C。防護結第八。自下第四廣分別門。於
T42n1828_p0662b05齯中壑G。初略以八門分別。後以六門復廣分
T42n1828_p0662b06孎O。前中先辨八門。後以頌結。前中第一作業
T42n1828_p0662b07曭糷輓f問答。最後三根趣證涅槃者。遠近通
T42n1828_p0662b08艭﹛C前二趣涅槃。後一正證涅槃為業。第二假
T42n1828_p0662b09纗磢龤C男女二根即於身根假立。命根於賴耶
T42n1828_p0662b10齯嬰鴠腄C三無漏根以九根為體。故六假有。
T42n1828_p0662b11瓛臚T色心等分別門。文分為二。初約五法辨
T42n1828_p0662b12欓裗寣C後舉假根以明所屬。前中眼等五根男
T42n1828_p0662b13齯k二根是色。意根及三無漏根中意是心。信等
T42n1828_p0662b14齯郎}五受合有十全。及三無漏中除意。餘是
T42n1828_p0662b15齯蓱牷C命根是不相應行。皆是有為可知。第二
T42n1828_p0662b16齯憭丑C後三根是九根分位。謂意信等五三受
T42n1828_p0662b17曭怴C如對法第九十根為未知當知根彼加憂
T42n1828_p0662b18灡琚C此論以十五心見道為未知當知。此中無
T42n1828_p0662b19虃~故九。彼以種解脫分善根以去即名初根。
T42n1828_p0662b20欓G十加憂。命根無所屬者。三藏云。故知命根
T42n1828_p0662b21齯ㄟ葀臚K心王通同時五數上立。基云。今解
T42n1828_p0662b22齯ㄤM。違顯揚文。又根本餘勢分。如男女三無
T42n1828_p0662b23羉|。皆取彼所依根一少分為體。似本色心。此
T42n1828_p0662b24屭怳W假立不是所依相之分。故言無所屬。非
T42n1828_p0662b25蠵袕q依五心所上立也。景師註云。命根即依
T42n1828_p0662b26蠵酯C意根建立而言無所屬者。此門通就果
T42n1828_p0662b27瓥囍滮艉嬰麆畦腄C為此無所屬偏繫屬。今尋
T42n1828_p0662b28灠葃挼蛂C但依種子假立命根。不依現行。故知
T42n1828_p0662b29囍馱憟H非現行根所攝。故言無所屬。又解。命
T42n1828_p0662c01灡瓻D色心。故無所屬。第四善等三性門。初辨
T42n1828_p0662c02礸蔗呇萓酗T義。一假實。總論有八。謂信等五
T42n1828_p0662c03齯峇T無漏。二廢通談純。即信等五。三就通簡
T42n1828_p0662c04屭。即六少分。謂意五受憂通善不善唯取善
T42n1828_p0662c05躞鉿W少分。四受及意通三性唯取善邊名少
T42n1828_p0662c06齯嚏C次辨不善即六少分。同前後辨無記有二
T42n1828_p0662c07籪q。一廢雜談純。即七色命。二就通簡取。除憂
T42n1828_p0662c08囓|受及意。皆通三性。唯取無記名少分。第五
T42n1828_p0662c09囍陴尬舋央C七番問答。一辨有異熟。謂憂全及
T42n1828_p0662c10蠷l四受信等五意少分。除無記無漏者故。三
T42n1828_p0662c11蠵賮L異熟。謂七有色命及三無漏全。前八無
T42n1828_p0662c12灠O故後三無漏故。此約見道中為初根說信
T42n1828_p0662c13礸奶郊|受及意。除不善善有漏故。三辨有異
T42n1828_p0662c14虃籈U伴。人天勝報是聖道起時。令所依身漸
T42n1828_p0662c15羉未W勝。由此相假故。熏種生淨居。及以無漏
T42n1828_p0662c16躞隞琠w力延於業報。四辨異熟。一九少分者。
T42n1828_p0662c17蠵蚸R根全。七色意捨各取少分。七色取報除
T42n1828_p0662c18曭蠷i唯取本識。意捨除七識相應意捨名少
T42n1828_p0662c19齯嚏C如對法云。命根是自性無記。無相異熟是
T42n1828_p0662c20瓛尬舋L記。三藏云。此不相違。對法即約三性
T42n1828_p0662c21齯嬪O。命根於三性中自是其無記。故云自性
T42n1828_p0662c22礸L記。論體但是異熟無記。又解。對法就三性
T42n1828_p0662c23躟酊k立眾同分。就眾同分住時分量立命根。
T42n1828_p0662c24欓G彼非唯異熟但名自性無記。今就三性五
T42n1828_p0662c25躟郊蓱R根。中異熟法立命根強。故說命根唯
T42n1828_p0662c26欓O異熟。薩婆多宗立異熟色無有間斷。若異
T42n1828_p0662c27虃穭蒆\有間斷。今大乘宗無間色心但是異
T42n1828_p0662c28虃竷眸楓裗礡C是故意捨於異熟門唯取本識
T42n1828_p0662c29齯峎衈陰芊C五辨有種子異熟一切皆有者。三
T42n1828_p0663a01讕瓣炕C謂在異熟識中持故。一切名異熟。又解。
T42n1828_p0663a02齯翔甯裗簹怞W異熟。則一切種子皆相續故。
T42n1828_p0663a03欓狾W異熟。備景師云。以一切種子同阿賴耶
T42n1828_p0663a04囍W為異熟故。從異熟種生二十二根。皆名異
T42n1828_p0663a05虃竷矷C此文則說無漏種子同所依識名為異
T42n1828_p0663a06虃禲C以無別體。故三無漏根名異熟生。今準唯
T42n1828_p0663a07躞悀炕C無漏種子功能轉增。假名異熟。六辨非
T42n1828_p0663a08瓛尬禲C謂十二全。則信等五三無漏及憂苦樂
T42n1828_p0663a09灟W。九少分者。七色意捨如前所除者是。命根
T42n1828_p0663a10齯@向是異熟。七辨異熟生。一切種子皆名異
T42n1828_p0663a11虃禲C故所生諸根名異熟生。第六三界分別門
T42n1828_p0663a12齯丑C欲界四者。謂男女憂苦。十五少分者。謂眼
T42n1828_p0663a13礸奶陋痝q欲色界。命根通三界。信等五根及
T42n1828_p0663a14禶N捨通三界繫及不繫。喜樂二根通欲色界
T42n1828_p0663a15齯峇繫。今唯取欲界者故言十五少分。色界
T42n1828_p0663a16齯Q五少分者。前十五是。無色界八少分者。謂
T42n1828_p0663a17曮H等五意命根捨。不繫。則三無漏根全。及信
T42n1828_p0663a18礸奶迭C喜樂捨意少分。其未知根亦通有漏。今
T42n1828_p0663a19蠷痤L漏者故總云三也。第七諸地多少門。文
T42n1828_p0663a20齯嬰酗T。一約地。二無漏。三成熟多少。初云未
T42n1828_p0663a21囍雃a十一者。景云謂信等五三無漏意喜捨。
T42n1828_p0663a22囍馱D總約欲界人作法。問準下問答亦有樂。
T42n1828_p0663a23囍颽G不說。答。假故不說。泰云。除意取樂。順
T42n1828_p0663a24灠葃挼蛂C問若未至有喜何故不立答可動故
T42n1828_p0663a25曭怴C問意如初靜慮有喜則立五支。未至地中
T42n1828_p0663a26欓J有喜受。何故不立支耶。答意。未至有喜。猶
T42n1828_p0663a27欓停界亂風所動。故不立支。雖復立有。未知
T42n1828_p0663a28囍釵騤t教。是故復問何故為證。答中引佛說
T42n1828_p0663a29齯]。言初門說未至地位者。謂離生喜樂滋潤
T42n1828_p0663b01屭鋮閂O。周遍以下為後門是根本位。初唯潤
T42n1828_p0663b02屭銩N俱。後方遍悅身等故。後勝前劣。既言喜
T42n1828_p0663b03虃眯亦有樂。今取顯喜以隱顯相通舉唯取
T42n1828_p0663b04躠膋怴C以理論之。此地亦有樂。以悅根故名樂
T42n1828_p0663b05齯]。初二靜慮有十八者。除男女憂苦。前言繫
T42n1828_p0663b06曭k唯漏。此中說依地法通漏無漏。所以上下
T42n1828_p0663b07齯ㄕP亦非有失。三四如次除喜樂。景云。初定
T42n1828_p0663b08囓憐雃P根本立喜。二定亦爾。三定未至立樂。
T42n1828_p0663b09囓|定未至立捨。下三無色十一者。謂信等五
T42n1828_p0663b10禶N命捨三無漏根。亦據多人作法。非想八者。
T42n1828_p0663b11蠵蚴H等五意命捨。此等但據現行。若據種子。
T42n1828_p0663b12齯Z聖通論。一切地中二十二根皆具可得。景
T42n1828_p0663b13齯炕C問三無色地云何得有現行未知當知根
T42n1828_p0663b14灟C。如下文說依四靜慮及初未至入於見道
T42n1828_p0663b15屭怳E依定而盡諸漏。答曰此據見道已前依
T42n1828_p0663b16囍漎肊w起煖等善根。因此則入無色定心趣
T42n1828_p0663b17屭D見道。如是展轉入三空皆起此行名未知
T42n1828_p0663b18禶磲凝琚C非謂三空能入根本見道名有未知
T42n1828_p0663b19灡琚C問。若爾者。此人亦依非想起此觀行。是則
T42n1828_p0663b20曮D想應有未知根。何故不說。答。下三空地有
T42n1828_p0663b21蠷l二無漏根故說有彼未知當知。非想無後
T42n1828_p0663b22齯G無漏根設有此行論家不說。又非想心闇
T42n1828_p0663b23欓N故。不同下地能起此行。故不說有初無漏
T42n1828_p0663b24灡琚C問。初無漏根通取前方便道有漏九根。於
T42n1828_p0663b25灟蛈鴗丰蝟\通取有漏方便道等九根為已知
T42n1828_p0663b26灡琱ㄐC於無學地立具知為問亦爾。解云。對法
T42n1828_p0663b27蠸蚺炕C從見道十六心已去。一切學道乃至金
T42n1828_p0663b28灟鞈諰w。則前十根為已知根體。故知通取聞
T42n1828_p0663b29曮鉽袧z相應為已知根。故已知根通漏無漏。
T42n1828_p0663c01齯G乘無學有漏三慧亦立具知根。以對法說
T42n1828_p0663c02齯爬颿D學非無學。答未求解脫異生身中善
T42n1828_p0663c03欓V無記法。學人身中染無記法。無學身中無
T42n1828_p0663c04灠O法并無為法。并是非學非無學。故知無學
T42n1828_p0663c05屭迨丹竟|三慧及生得善并名無學是具知
T42n1828_p0663c06灡琚C基云。非想約斷惑道故八。若遊觀等通十
T42n1828_p0663c07齯@。然以空處十一證同對法。以解脫分善根
T42n1828_p0663c08欓狾W未知當知根。故十一與前違。此據遠方
T42n1828_p0663c09曮K。前文據見道十五心者。此根一文唯無漏
T42n1828_p0663c10齯@文通漏無漏。一文言色界繫及不繫。又文言
T42n1828_p0663c11灠艉繫。一文九根為性一文十根為性。有文
T42n1828_p0663c12屭斥挐璊懇蔭痝q非想故前文空處十一根性
T42n1828_p0663c13曮h是。其餘文當會。今尋唯識第七云。前三無
T42n1828_p0663c14囍潀釵僥琲怴C有勝見道傍修得故。或二乘位
T42n1828_p0663c15灠j趣大者。為證法空。地前亦起九地所攝生
T42n1828_p0663c16曭霾L漏。彼皆並此根攝故。次約漏無漏等以
T42n1828_p0663c17蠵踳悎琣嘗`說七地通漏無漏非想地根中景
T42n1828_p0663c18齯炕C非想諸根種類則無斷惑無漏。若約非想
T42n1828_p0663c19齯@身相續得有自地遊觀無漏。則有二種言。又
T42n1828_p0663c20囓庢迡o解脫等者。此據羅漢離非想漏諸根
T42n1828_p0663c21籪挐璁W為無漏。此義不遮。然依非想地心入
T42n1828_p0663c22攭騝孺w。則彼九品厭心種子建立滅定。滅定
T42n1828_p0663c23欓O無漏。如六十二說。將知非想亦有遊觀無
T42n1828_p0663c24羉|。泰述二義。一云。若約種類自性解脫非想
T42n1828_p0663c25灠艀竟|。若約在解脫相續身中當言二種。一
T42n1828_p0663c26齯炕C若約理觀種類非想則無故當言有漏。若
T42n1828_p0663c27欓躩幓撞z觀相續當言二種。基師或云。種類
T42n1828_p0663c28蠵袚磽a無斷惑種類無漏也。又由煩惱解脫
T42n1828_p0663c29欓G名無漏者。謂後得智也。測引釋論二解。一
T42n1828_p0664a01齯狀虪衡暻媄非想唯有漏。約後得相續非
T42n1828_p0664a02禶Q通無漏。一云。約出世種類正體後智。非想
T42n1828_p0664a03曮h無漏漏。約漏盡身相續中根。亦有無漏。
T42n1828_p0664a04齯U明成就多少。文分為三。初約欲界以辨成
T42n1828_p0664a05矕N多少。於中。初總辨欲界。次約五趣以辨。後
T42n1828_p0664a06矕N相續別辨。初云欲界一切者。此據多人或
T42n1828_p0664a07齯@人始終容可得有二十二根。備景師云。向
T42n1828_p0664a08齯U文勢。多約現行相續起者說名成就。次云
T42n1828_p0664a09屭爾身{乃至亦爾等者。此有四句。一者現種
T42n1828_p0664a10灟悁言y。八者景基同述二解。一云眼等五根
T42n1828_p0664a11攭R意及苦。此約六識為論。二云除苦取捨。此
T42n1828_p0664a12欓馫臚K作法。景云。三藏意存於初解。戒賢同
T42n1828_p0664a13囍飽C基師亦言前解勝。捨受雖與第八俱。痦{
T42n1828_p0664a14囍璁茯鬼W映奪。如五十一文故不取。又約六
T42n1828_p0664a15躞悝@法故不取。今尋唯識第五說純苦處。意
T42n1828_p0664a16囍a慼受兩諍。一云當名為憂。二云唯名為苦。
T42n1828_p0664a17虃s破前師引此文證餘三定是一樂喜憂。前
T42n1828_p0664a18灡v若說彼文。唯說容受。即應不說定成意根。
T42n1828_p0664a19攭慾賓識有時無故。又如何說定成八根。若
T42n1828_p0664a20蠵蚺倥悀ㄛ裗簻G說憂為第八者。死生悶絕
T42n1828_p0664a21纗蝳頃~根。有執苦根為第八者。亦同此破。設
T42n1828_p0664a22灠鶪@形為第八者。理亦不然。形不定故。彼惡
T42n1828_p0664a23禶~招容無形故。彼由惡業令五根門琩苦
T42n1828_p0664a24欓G定成眼等。由斯第八定是七八識捨。如極
T42n1828_p0664a25虃硊N悅名樂。如是極苦處意迫名苦。依彼釋
T42n1828_p0664a26囍僚邠假臚K。二者種現定不定句。除二種三。
T42n1828_p0664a27齯@三無漏。二謂三受。此中泰師等云取喜樂
T42n1828_p0664a28爣芊C備云取憂喜樂。今同備師。順唯識論。所餘
T42n1828_p0664a29曮h是信等五及男女苦。基云。此句是種現俱
T42n1828_p0664b01齯ㄘw也。謂男女二根現行有無不定。若種子
T42n1828_p0664b02囓蝷ㄘw。如文無根。根種亦被損。故不在現行
T42n1828_p0664b03齯ㄕ那堙C一向有中攝信五亦爾。如邪見者損
T42n1828_p0664b04囓騊蝶堙C亦名不成種。此是約三種成熟中
T42n1828_p0664b05齯憛C故不在現行不成種。決定有中於中不取
T42n1828_p0664b06灟W者。已說在種現俱成中攝故。今則不然。信
T42n1828_p0664b07礸奶陋琱峔k女雖被損伏。而種體有故。名定
T42n1828_p0664b08囍那堙C若在悶絕位。苦根間斷。故現不成而種
T42n1828_p0664b09攭w有。三者現定無種不定句。則三無漏根。泰
T42n1828_p0664b10齯炕C以此證知初地已上所有菩薩不受地獄
T42n1828_p0664b11灝u實報身。以斷惡趣業無明故。唯化身往。勝
T42n1828_p0664b12灟x解般涅槃者。無重障故。無漏種子有可生
T42n1828_p0664b13籪q所以成就。護月云。由有法爾無漏種子故。
T42n1828_p0664b14囍W為成熟戒賢等說約法爾種同第二解。據
T42n1828_p0664b15禶s熏同第一解。四者現定無種定有句。三則
T42n1828_p0664b16虃~喜樂。景師等云。應言餘二。謂喜樂二。地獄
T42n1828_p0664b17齯ㄟ_。種子成熟。詳勘梵本。今不依此說。若
T42n1828_p0664b18灠陌b雜受苦樂處。後三亦現成。成謂憂喜
T42n1828_p0664b19虃痋C準上下文。未見有說地獄雜受苦樂之處。
T42n1828_p0664b20齯U就相續別辨。則有六對十六問答。一缺根
T42n1828_p0664b21屭蒡盚鵅C缺根除五者。謂除男女三無漏。若缺
T42n1828_p0664b22屭k女定缺三無漏。故此約現行不起名五種。
T42n1828_p0664b23齯G丈夫非丈夫對。半擇除五者。亦除男女三
T42n1828_p0664b24礸L漏。景云。自有半擇迦亦成男女根。以不
T42n1828_p0664b25灠_名半擇迦。今據全無男女二根者為論。故
T42n1828_p0664b26屭弘ㄓ迭C若二形及以無形不得入聖。不成無
T42n1828_p0664b27羉|根故。泰云。前約無生男女故除三無漏及
T42n1828_p0664b28囓H二形。後約生已後無二形故與前有異。若
T42n1828_p0664b29爣o聖已後有失根。若先損失不得入聖。若已
T42n1828_p0664c01爣o決擇分然後失根者亦得入聖。義同小乘。
T42n1828_p0664c02灠礞炕C此中更無文。故知缺男女根不得入聖。
T42n1828_p0664c03齯S若作如小乘無妨。男女互相無。二形無三
T42n1828_p0664c04礸L漏。三斷善不斷對。善不起後八。四異生聖
T42n1828_p0664c05曭拊鵅C異生不起無漏三根。一切聖人通名見
T42n1828_p0664c06蠵矷C故有一切。五學無學對。有學除具知二十
T42n1828_p0664c07齯@。無學除初二無漏并憂。故十九。六四向四
T42n1828_p0664c08曭G對。預流向有二十。除後二無漏。預流果二
T42n1828_p0664c09齯Q。除初後二無漏。一來向及果并不還向亦
T42n1828_p0664c10灡e有二十。若超越中二果向。除後二無漏。若
T42n1828_p0664c11囍葡藻V。則除初後二無漏。不還果有十九。又
T42n1828_p0664c12灠ˉ~羅漢向亦爾。羅漢果有十九。除前二無
T42n1828_p0664c13羉|及憂。第二約色界辨有十八者。除男女憂
T42n1828_p0664c14灟W。景云。色界聖人雖不成就無漏未知根。然
T42n1828_p0664c15囍雪傿它竟|未知根色界繫故。今解色界迴
T42n1828_p0664c16齯艉J大聖者。亦初起法空見道。故有無漏未
T42n1828_p0664c17曭凝琚C斯有何過。第三約無色辨有十一者。謂
T42n1828_p0664c18曮H等五意命者捨及三無漏。問曰。無色不入
T42n1828_p0664c19屭ㄨD。云何得有未知根耶。備云。無色聖人起
T42n1828_p0664c20囍竟|心。重觀入聖方便。則是觀本所作義。當
T42n1828_p0664c21囓憚凝琩它酗Q一道理。應非如阿羅漢觀苦
T42n1828_p0664c22禷做巧狶@義。泰云。若凡得決擇分未能入聖
T42n1828_p0664c23讕鰼生無色。後必起通達分。故成十一。第八
T42n1828_p0664c24囍漸舠o捨門。於中先明欲界死生得捨。後明
T42n1828_p0664c25齯W界得捨。汎論死生得捨。三界各有三種。合
T42n1828_p0664c26齯E也。今談四時。略不論餘。就欲界中。初問後
T42n1828_p0664c27礸炕C答中先約有漏根以辨得捨。後明不說無
T42n1828_p0664c28羉|根之所以。前中先辨色根得捨。後辨無色
T42n1828_p0664c29灡痡o捨。前中先總標說。後別辨得捨。於中初
T42n1828_p0665a01灝囧膆H辨四句。後約勝劣以辨四句。前明缺
T42n1828_p0665a02灡琩蒡甯珜q善趣惡趣。後明勝劣。即當善趣
T42n1828_p0665a03灡痝荂C惡趣根為劣。若善趣死。生惡趣。捨勝
T42n1828_p0665a04爣o劣等。又解。前約異熟根。後約長養根。次辨
T42n1828_p0665a05礸L色根得捨中。先辨異熟根意根命根。還約
T42n1828_p0665a06礸蝸鴐O勝。惡趣是劣。以明得捨。若諸受根。人
T42n1828_p0665a07齯悁陶茧蔔葝痋C惡趣有劣憂苦。死此生彼。故
T42n1828_p0665a08囍陰o捨劣取勝。隨所應。後辨等流根。謂
T42n1828_p0665a09矕臻萰蔽k信等五者。雖復經生。但有增進。無
T42n1828_p0665a10囍陰佼荓o劣。除起斷善耶方便時。方有捨勝
T42n1828_p0665a11爣o劣。下明不說無漏根之所以。與生死相違。
T42n1828_p0665a12礸L有命終受生得捨之義。故此不說。上辨欲
T42n1828_p0665a13欓犰漸舠o捨竟。下明上界得捨。文分為二。初
T42n1828_p0665a14攭有漏根死生得捨。後明無漏根。前中初辨
T42n1828_p0665a15囍漭矷C第二類解。上地更有何根不捨。上地復
T42n1828_p0665a16囍釵颾琱ㄠo。而言容捨下地一切容得上地一
T42n1828_p0665a17齯蟑C。解云。凡捨捨有若在欲界先無男女眼
T42n1828_p0665a18囍桮幼琚C今生上則無所捨。故言容捨下地一
T42n1828_p0665a19齯薄C凡得上地諸根。有者可得。無者不得。如生
T42n1828_p0665a20瓛臚T靜慮無喜可得生。第四定無樂可得故。
T42n1828_p0665a21屭孕秅W容得一切。下明無漏根。文二。初辨證
T42n1828_p0665a22曭G方便得不由死生。後辨得二果。一者等流
T42n1828_p0665a23讕鉦情C二者助感異熟。自下一頌結其八門。業
T42n1828_p0665a24欓O第一。實有第二。色等第三。善等第四。異熟
T42n1828_p0665a25瓛臚迭C若男第六。若諸地第七。及死生得捨
T42n1828_p0665a26欓假臚K。復有一釋。若男若地合頌六七兩門
T42n1828_p0665a27欓假臚遘`。此釋意言。前辨八門則為七段。其
T42n1828_p0665a28瓛臚賑q名界地分別門。分之為二。初明界地
T42n1828_p0665a29曮嵷成就。上來廣分別有二中。初以八門分
T42n1828_p0665b01孎O竟在於前次約六門復廣分別。先辨六門
T42n1828_p0665b02曮嵽H頌結。六門者何。一義。二依處。三證得。
T42n1828_p0665b03囓|攝。五食。六諸句。前中有十七門。一有境無
T42n1828_p0665b04纗猁龤C泰基同云。教理相對。教能詮理。理名為
T42n1828_p0665b05籪q。根境相對。根能取境。故境名義。二十一根
T42n1828_p0665b06囍U有義。除命根。二助伴門。景云。七色根。藉
T42n1828_p0665b07攭韟漟市D色為助伴方能取境。餘有緣根具
T42n1828_p0665b08讕ョC道理意識相應心及心所是根性者。但依
T42n1828_p0665b09囓膘漱ㄗ怞漅琚C此中總說故言餘有義根。基
T42n1828_p0665b10齯炕C七色獨。不能於義轉。與非色為伴方能取
T42n1828_p0665b11纗牷C餘十四根色非色為伴。今尋前明十八界
T42n1828_p0665b12齯中@及一少分是獨能取非助伴能取者則是
T42n1828_p0665b13禶N識。意識心所不依五根故。名獨能取。今此
T42n1828_p0665b14齯憭丹颽G說餘有義根色非色為助伴。解云。
T42n1828_p0665b15屭民`意別。又解。前文約同境義說為助伴。故
T42n1828_p0665b16禶N識名獨。今此文中約相藉義說助伴。故諸
T42n1828_p0665b17囍野H根通藉色非色為伴。問。七色根亦依扶
T42n1828_p0665b18灡琤|塵。何故但說於非色助伴義轉耶。解云。
T42n1828_p0665b19齯絕N二十二根內以辨其義扶根塵非根所
T42n1828_p0665b20躟寣C何相關類。三別辨所取義門。有十二句。男
T42n1828_p0665b21齯k根義因欲貪相應則觸所攝者。謂由身識
T42n1828_p0665b22爣貪相應故。則觸塵為義。五受根隨眼等六
T42n1828_p0665b23灡痚_。則以塵為境。信根義應得應捨者。應得
T42n1828_p0665b24礸蝗陰侅c也。精進於二種者。則應得應捨也。
T42n1828_p0665b25攭w根義止觀者。則取定慧所緣為義。亦可則
T42n1828_p0665b26蠸t定慧為義。慧根義所知真實者。景注云。緣
T42n1828_p0665b27瓛z真實計亦緣事。今附明緣理名知真實。未
T42n1828_p0665b28曭凝皒q乃至則五根義是此義者。此文則說
T42n1828_p0665b29礸o心種解脫分等一切方便。所有道分善根。
T42n1828_p0665c01讔`是未知根體。則緣信等五根之境。瑜伽第
T42n1828_p0665c02齯C亦同此說。基云。此中說未知根體通漏無
T42n1828_p0665c03羉|。則三界繫及不繫。四有色無色門。有色為
T42n1828_p0665c04籪q。謂七色餘除命根。十四根以色非色為義。
T42n1828_p0665c05灠搨W根云何緣色無色耶。景師等解。憂攝入
T42n1828_p0665c06灟W。故云苦根。通緣無色。又解。苦根自證分緣
T42n1828_p0665c07囍菬ㄓ嚏C說緣無色。泰同後說。今準唯識護法
T42n1828_p0665c08囓蕈q。純苦處意地有苦。何妨苦根亦緣無色。
T42n1828_p0665c09囍微劣故。不緣過未。命根非有色非無色。非
T42n1828_p0665c10囍釵漇D無色為義者。有釋。命根非色非心。則
T42n1828_p0665c11囓H非色心為自根義。分位假故。又可以非色
T42n1828_p0665c12曮D心為他境義。非能緣故。景云。此命根是假
T42n1828_p0665c13曭k故。體非有色無色。亦不以色無色為境。五
T42n1828_p0665c14囍釣ㄤL見門。一切非有見者。景云。此當小乘
T42n1828_p0665c15囓i見不可見門。今言有見者。眼根是見色塵
T42n1828_p0665c16欓偎牷C能有他見。故名有見。又說塵言有顯。以
T42n1828_p0665c17蠸悁滮丹漡苳@種最是麤顯。故名有顯。亦名
T42n1828_p0665c18囍陴{。色塵現影。故名有現。餘不爾。不名有
T42n1828_p0665c19瓛{。今就此義故言一切非有見。以二十二根
T42n1828_p0665c20屭禱D有見法故云也。一有色以有見為義者。
T42n1828_p0665c21瓛揹琣釵漇h以有見色塵為義。及餘非有色
T42n1828_p0665c22齯@分者。謂眼識及意識相應信等五五受根
T42n1828_p0665c23禶N及三無漏中亦有一分緣有見色。基又云。
T42n1828_p0665c24囍麂它釣ㄙ怴C正梵本也。言可見者。非梵本。云
T42n1828_p0665c25囓蟡i名有現。現者則可相示現。在此彼故。如
T42n1828_p0665c26灝鉦{影。如水鏡中影像。此唯色名有現。梵本
T42n1828_p0665c27囍釣ㄡ{二釋。然以現字俗本無玉。命故為見
T42n1828_p0665c28囍r。六有對無對門。言及餘無色無對一分者。
T42n1828_p0665c29蠵蚺倥悇衈陵琚C意識一分相應諸根緣有對
T42n1828_p0666a01囍馱互欞棆爬章鵀荍@是說。七漏無漏門。七
T42n1828_p0666a02囍漎O有漏。取有漏境。信等五意喜捨未知。此
T42n1828_p0666a03齯Q通漏無漏。亦緣漏無漏境。苦根若住。其性
T42n1828_p0666a04爣q漏生。生漏故與漏相應故。性是有漏。據在
T42n1828_p0666a05礸L學離漏身起。亦名無漏。又為無漏導。故名
T42n1828_p0666a06礸L漏。苦根在五識唯緣五塵。故以有漏為義。
T42n1828_p0666a07虃~根不在離漏身起。故唯有漏。通緣四諦。故
T42n1828_p0666a08囓H漏無漏為境。後二無漏根唯無漏。通以有
T42n1828_p0666a09羉|無漏為義。未知當知根遠沙門果者。在見
T42n1828_p0666a10纗D已前。近者在見道十五心。問。前三界門中
T42n1828_p0666a11灟W根唯欲界繫。何故此中通無漏。解云。前約
T42n1828_p0666a12囍菮吽C今就相續。故無違。八有為無為門。七色
T42n1828_p0666a13齯峟W取有為境性。餘十三根緣有為無為除
T42n1828_p0666a14攭R根。九有諍等門。十三世門。景云。若有色根
T42n1828_p0666a15齯峟W根在過去非過去為義者。此據根在現
T42n1828_p0666a16囍b緣於過去。今流過去名過去根。以過去為
T42n1828_p0666a17籪q。彼有色根及以苦根在現在時不緣過去。
T42n1828_p0666a18齯竣J過去故。不得言過去以過去為義。餘有
T42n1828_p0666a19籪q根能三世緣。當此所說過去現在為義。則
T42n1828_p0666a20囍p所說一分者。若意根等在現在時緣彼未
T42n1828_p0666a21屭虓禨_之事。根流過去境流至現。則名過去
T42n1828_p0666a22瓛{在為義。當知此過去以來為義者。在現
T42n1828_p0666a23囍b時緣未來事。根流過去境在未來不起。則
T42n1828_p0666a24囍W過去以未來為義。言又則此在現在以過
T42n1828_p0666a25囓h為義者。又如現在一念意根緣過未境。根
T42n1828_p0666a26齯J過去當境不起。則名過去。緣過去緣未來。
T42n1828_p0666a27瓛{在現在為義有色苦并前說一分者。謂七
T42n1828_p0666a28囍潃W餘意根等。體在現在一分以現在為義。
T42n1828_p0666a29齯S此一分在未來以過未現為義者。又一分
T42n1828_p0666b01禶N根等在未來。當起緣於三世。若諸色根在
T42n1828_p0666b02囓憎茷D未為義苦根亦爾者。色根設起現在。
T42n1828_p0666b03齯ˊt未來。故在未來不以未來為義。基云。苦
T42n1828_p0666b04灡琱峖釵滮C根在過去非過去為義者。三藏
T42n1828_p0666b05艭’馱K根在未來過去。皆當世有義境。然言
T42n1828_p0666b06礸L者。且如八根現在緣境。此根在現在境入
T42n1828_p0666b07纗L去。此根第二念次境後亦入過去時名過
T42n1828_p0666b08囓h。非過去為義。然現在同緣者同入過去。過
T42n1828_p0666b09囓h亦緣過去。今解者。且如無色根在現在現
T42n1828_p0666b10囍b通緣三世。過未世義說各緣三世境。苦根
T42n1828_p0666b11礸奶K現在中唯緣現在故。假說漏過去時。勢
T42n1828_p0666b12齯O羸故。在未來等。故不說緣當世。如前釋。何
T42n1828_p0666b13欓G根境同在現在。得緣根在現在境入過去
T42n1828_p0666b14灟C。述曰。現在色塵先入過去。未來眼根入現
T42n1828_p0666b15囍b。現在眼根入過去已。不能緣過去。又現在
T42n1828_p0666b16礸L識之根與色俱入過去。不能緣過去境。十
T42n1828_p0666b17齯@三界繫門。欲界繫欲界繫為義四者。男女
T42n1828_p0666b18虃~苦。問前言苦通漏無漏。云何此言唯欲界
T42n1828_p0666b19躞揚C。解云。前約在離漏身起故名無漏。今從
T42n1828_p0666b20纗篣q唯欲界繫。問。前說憂根漏無緣。今云何
T42n1828_p0666b21屭弘蔇t欲繫法耶。景備同云。且據一分名緣
T42n1828_p0666b22爣境。理實通緣漏無漏境。泰基同云。從多為
T42n1828_p0666b23艭y。又以影像相分從見分是欲界故。餘言通
T42n1828_p0666b24蠸t三界不繫者。此據本質為論無相違也。二
T42n1828_p0666b25爣色欲為義者。鼻舌二根通二界繫。以香味
T42n1828_p0666b26灠葑界故。三欲色界繫義亦爾者。眼耳身三。
T42n1828_p0666b27齯G欲色界繫及不繫以三界繫及不繫為義
T42n1828_p0666b28曭怴C謂喜樂。七三界繫不繫義亦爾者。謂信等
T42n1828_p0666b29齯風N捨。一色繫不繫一切為義者。謂未知根。
T42n1828_p0666c01矕漱炕C前言從善法故欲已去於一切方便道
T42n1828_p0666c02爣x是未知根體者。通取遠近方便。今者近取
T42n1828_p0666c03禷隅M擇已去。故言色繫及不繫。問曰若爾煖
T42n1828_p0666c04礸弘艀漎卍揚C。泰述兩釋。一云四善根亦通
T42n1828_p0666c05礸L色。一云唯色界繫。前言初根在無色界者。
T42n1828_p0666c06蠷睇殿蔽k欲色也。十二三性門。八唯善三性
T42n1828_p0666c07欓偶q者。信等五三無漏。五通三性三性為義
T42n1828_p0666c08曭怴C除憂取四受及意。一善不善緣三性者。是
T42n1828_p0666c09虃~根。五無記無記為義者。男女鼻舌身。二無
T42n1828_p0666c10灠O緣三性者。眼耳。基云。此據表業假者。十三
T42n1828_p0666c11齯T學門。九通三學以三學為義者。謂信等五
T42n1828_p0666c12瓥葝眻豸C俱非緣亦爾者。謂七色根。一通三
T42n1828_p0666c13羉堶悗D緣者是苦根。前據本性故言唯欲繫
T42n1828_p0666c14爣繫緣。今就三位故通三種緣。彼俱非以空
T42n1828_p0666c15礸L漏觀所引故言通也。憂非空觀引生故不
T42n1828_p0666c16屭牷C一學俱非以三為義者。是憂根。問。前說憂
T42n1828_p0666c17灡痚葑繫今言通耶。景師會云。學義則通漏
T42n1828_p0666c18艭P無漏但是善法進修并名為學。基云。前文
T42n1828_p0666c19禶N未知根是九根分故憂唯欲繫。今此文意
T42n1828_p0666c20囍p對法。初二無漏根為體。取十根。故憂通。二
T42n1828_p0666c21蠸t三。初二無漏是學以三種為義。俱知是無
T42n1828_p0666c22蠷ルH三種為義。十四三斷門。十四一分見所
T42n1828_p0666c23讕_一分修所斷者。除八善根。餘十四根中七
T42n1828_p0666c24囍滮峏R。若惡趣根是見斷。善趣根是修斷。五
T42n1828_p0666c25屭及意根。若是惡趣因或是惡趣果是見斷。
T42n1828_p0666c26灟Y是善趣因或是善趣果是修斷。十二乃至
T42n1828_p0666c27蠵蚺Q四中六者五受及意。及餘六者信等五
T42n1828_p0666c28齯峊憚凝琚C前六中若惡趣苦根是見斷善趣
T42n1828_p0666c29灟W根是修斷。無學身中苦是不斷。若不善憂
T42n1828_p0667a01灡睇P見惑相應是見斷。與修惑相應及善憂
T42n1828_p0667a02灡甯O修斷。喜樂捨及意根與見惑相應是見
T42n1828_p0667a03讕_。與修惑相應是修斷。無漏是不斷。餘六有
T42n1828_p0667a04羉|修斷。無漏是不斷故。問云。何憂根通非斷
T42n1828_p0667a05灟C。景云。憂根如對法說。即是未知當知根及
T42n1828_p0667a06齯w知根。已知根體從彼二根中無漏根生。亦
T42n1828_p0667a07囍W非斷。泰師等云。有學憂根是道分故。相從
T42n1828_p0667a08曮D斷。備云。五受根中四是非斷故。以小從多。
T42n1828_p0667a09艭□~無斷。實非斷無斷。基云。前六者謂四受
T42n1828_p0667a10灠ˉ~。并意命。命根在無學身如苦根故。或如
T42n1828_p0667a11屭茧L漏故。若爾。無學身五根如何通。餘二非
T42n1828_p0667a12讕_者。則後二無漏。景云。道理已知根既有憂
T42n1828_p0667a13灡甯剪憿C應通修斷及不斷。以從多故總名不
T42n1828_p0667a14讕_。基云。此中約取九根為體故唯言不斷。此
T42n1828_p0667a15齯暵狺T惡趣善法非見道斷。後六唯修及不
T42n1828_p0667a16讕_故。無色諸根三種為義者。如何苦根緣無
T42n1828_p0667a17讕_耶。泰基述兩解。一說。若別說者。苦根唯以
T42n1828_p0667a18灟袌_為境。總相說故。云緣三種。一說據自證
T42n1828_p0667a19齯壎蝵t無斷。故無相違。新羅國法師云。如羅
T42n1828_p0667a20羉~等。苦根相應眼識。緣佛化身般涅槃時相
T42n1828_p0667a21欓G。言緣無斷。十五染淨捨門。景云。除善性根
T42n1828_p0667a22礸L間染污及無記根。并於前境有所滯著。於
T42n1828_p0667a23纗畟欓V是所捨故。言於義雜染捨所顯。善根
T42n1828_p0667a24攭騛狾茧L滯著。則是清淨能捨對治故。言於
T42n1828_p0667a25籪q清淨捨所顯。基云。捨謂捨根。諸善性根外。
T42n1828_p0667a26蠷l根能生雜染捨根。則除八善根外前五受
T42n1828_p0667a27礸蔥奶@分。并是善一分則是清淨捨所顯。此
T42n1828_p0667a28欓軉骨瓟t義能生雜染捨等也。十六倒無倒
T42n1828_p0667a29曭龤C景云。顛倒義六根者。謂五受及意於境生
T42n1828_p0667b01欓V。名顛倒義。彼境界義是苦不淨。不應貪處
T42n1828_p0667b02囓苀g。不應瞋生瞋等。名顛倒義。七色根與顛
T42n1828_p0667b03灟邠骨狳怌琚C五受及意根若染是顛倒。得與
T42n1828_p0667b04礸L記非倒故。名六少分。七色根生煩惱強名
T42n1828_p0667b05躟A倒。依五受及意根染者是顛倒。性淨者非
T42n1828_p0667b06灟芊C故言六少分。基云。六根是顛倒義。謂五受
T42n1828_p0667b07齯庢N。何不言一分也。又言六根者。謂眼等六
T42n1828_p0667b08灡琚C此據於境起顛倒周盡故也。倒自性六少
T42n1828_p0667b09齯嚏C則是五受及意。故知取眼根等六為顛倒
T42n1828_p0667b10籪q勝。信等八能治也。雖作是說。而說眼等色
T42n1828_p0667b11灡甯鬼邥狳怴C故取意及五受為顛倒義者善。
T42n1828_p0667b12齯Q七觀過門。先標三階。景師等云。或八者信
T42n1828_p0667b13礸奶迨T無漏。此就假實通論。或五者。信等五。
T42n1828_p0667b14攭峇@者。是意根。就實出體為此別明。并於境
T42n1828_p0667b15欓仱_厭離觀。備師等云。或五者。五受根亦於
T42n1828_p0667b16曮e境起厭。問。苦根五識一念一續。云何於
T42n1828_p0667b17纗狾章蝓鱄C。解云。厭離段食作不淨觀者。以
T42n1828_p0667b18攭騝N識觀行成。設人五識對境亦厭。是故五
T42n1828_p0667b19屭亦能觀境過失。基又云。或一者。謂慧能正
T42n1828_p0667b20纗麊v也。下對難釋通。先設難。四德者。謂常
T42n1828_p0667b21虃盓痦b。一堅住德者。外道妄計百年內常。若
T42n1828_p0667b22囓膨N護身心。或過百年。二勢力德者。外道計
T42n1828_p0667b23齯漸~法能生於樂體。觀現清淨。即計樂淨。三
T42n1828_p0667b24讕鉣僂w者。即計我自在。我能牽引我所受用
T42n1828_p0667b25曭哄C於中修治。治已受用。用已棄捨。顯自在
T42n1828_p0667b26籪q。四可樂德者。於種境生樂著故。下答中言
T42n1828_p0667b27齯S於老病死等至離第三德者。汝計自在牽
T42n1828_p0667b28齯犑琠珥蛌v受用所作未成。即為老病死等
T42n1828_p0667b29禶l害。不隨所欲現可得故。知汝說無轉變德。
T42n1828_p0667c01瓛臚G辨依處中有三。初明二十二根為業用
T42n1828_p0667c02屭抭B。次引經解二十二根。後解依處之義。前
T42n1828_p0667c03齯仆揹睇P見色用以為依處餘根各與取自境
T42n1828_p0667c04囓H為依處男女二根與習欲為依處命根乃至
T42n1828_p0667c05囍漲閉鬥e時有之所依處者。景疏云。欲明命
T42n1828_p0667c06灡琚C與四有為依是其業用。業有四種。一者中
T42n1828_p0667c07囍部C受生方便。二者生有。初得諸起一念蘊
T42n1828_p0667c08囓矷C三前時有。從初受生第二念後。除命終位。
T42n1828_p0667c09齯介■挭迭C名前時有。在死有前故。亦名本有。
T42n1828_p0667c10囓遠~所種故。長時相續故。四者死有。臨終一
T42n1828_p0667c11攭嬰P時五蘊。論本傍注云。文中從後向前說
T42n1828_p0667c12齯]。有釋。此中生有與本有為依處。本有與死
T42n1828_p0667c13囍閉馬抭B。死有與中有為依處。以前時有即
T42n1828_p0667c14齯丹閉G。五受根中喜樂捨可意境愛等所依。
T42n1828_p0667c15灟W憂於不可意境等所依。捨通二種。未知欲
T42n1828_p0667c16曭凝矞珩臚G第三果依處者。此據超越人。已
T42n1828_p0667c17曭凝琱D至金剛喻定無學果證之依處者。與
T42n1828_p0667c18屭鉽袡D為依及能牽無學果故。具知根至之
T42n1828_p0667c19攭狳抭B者。景云。與彼金剛無間道斷惑滅無
T42n1828_p0667c20欓飢@證為依。及證現法樂住所依永斷之所
T42n1828_p0667c21屭抭B。今解。此有三句。一句金剛定無間涅槃
T42n1828_p0667c22禶嬪@證為依。二與現法樂住為依。三與能入
T42n1828_p0667c23礸L餘滅為依。次第二引經解中。先引十種經
T42n1828_p0667c24囓H解十九根。後辨三無漏根更無別解。就初
T42n1828_p0667c25籪g中。有十二句辨色根景云。此身有色。是初
T42n1828_p0667c26囓y說色共相。麤滓所成者。是第二句說彼自
T42n1828_p0667c27欓菕C次有三句說彼因相。謂四大所造者。是依
T42n1828_p0667c28囍]。父母不淨等者。是生因。種種飲食等。是增
T42n1828_p0667c29曭囍]。次有三句說轉變相。由寒所作常假[雨/復]
T42n1828_p0668a01蠸炕C由勢所作常假沐浴。勞倦所作常假按摩。
T42n1828_p0668a02曮嶆野|句說變壞相。初二句活位逼損。謂斷
T42n1828_p0668a03羉I破壞。後二句死後所作。謂散滅。或由打碎
T42n1828_p0668a04欓G散滅。或由自然散滅。注云。初二句者斷截。
T42n1828_p0668a05曮嶀G句者破壞散滅。基云。初二者斷截破壞。
T42n1828_p0668a06曮嶀G即他故散滅自然散滅二也。又散為一。
T42n1828_p0668a07禶嶼陘G。第二辨意根中。據遍緣前際無始
T42n1828_p0668a08灡禸ぁH釋遠行。以時遠故。境廣故。若薩婆
T42n1828_p0668a09囍h引此頌證現唯一意識無二并生。經部亦
T42n1828_p0668a10齯犌凳|證一心王更無別數。今大乘中雖許
T42n1828_p0668a11齯K識同一時生。於一識中無二并起。則破
T42n1828_p0668a12齯j眾部師在胎有二意識。故言諸心相續一
T42n1828_p0668a13齯@轉故。又心義屬阿賴耶。在染唯一。在淨
T42n1828_p0668a14灠艉@。一類相續故。言諸心相續一一轉。故名
T42n1828_p0668a15蠵W行。又破吠世師義。我為主宰營御於心而
T42n1828_p0668a16囍皝珙氶C故云無主宰。故云獨行。第三辨男女
T42n1828_p0668a17灡琱丑C一身舞。二語歌。三面門笑。四眼目舒悅
T42n1828_p0668a18鱞說C此四遊戲時縛。五妍容美顏。六軟滑妙觸。
T42n1828_p0668a19齯C恭事祇奉。八童分成禮。此四於受用時縛。
T42n1828_p0668a20瓛艦|辨命根中。有五句等。餘有命者住。故名
T42n1828_p0668a21欓隻瞴C由彼命根增上勢力蘊相續轉。故名為
T42n1828_p0668a22曮龤C第五辨五受中。景云。喜樂平隱於身無損
T42n1828_p0668a23囍W平正受。此即自相共相。謂能領納依止相
T42n1828_p0668a24曭怴C謂此受能攝益依止相故。依止即身也。基
T42n1828_p0668a25齯炕C自相者。唯喜受。唯在意故。共相者。樂受。
T42n1828_p0668a26瓥q在六識故。依止相者。是正能攝益依止身
T42n1828_p0668a27欓G。自相共相即出平正受體。依止相者。即顯
T42n1828_p0668a28屭所攝也。今依前釋不平正。是憂苦自相等
T42n1828_p0668a29屭餘二相也。俱非是捨。第六辨信根中。舉經
T42n1828_p0668b01齯T句以問。淨信堅固是初句。根生建立第二
T42n1828_p0668b02囓y。一切世間至無有如法能引奪者是第三
T42n1828_p0668b03囓y。下彌勒釋經。答依信根說者。總標說意。
T42n1828_p0668b04囍嘉膍銕H於聞思修者。謂屬前根生建立。謂
T42n1828_p0668b05瓛b信能與聞為根生其思。建立修慧。此釋第
T42n1828_p0668b06齯G句。勝解堅固義者。卻釋初句。又此堅固乃
T42n1828_p0668b07囍雃顗p凡流者。釋第三句。智者即上沙門。沙
T42n1828_p0668b08曭蠾h修學智。生者是婆羅門生上族。主者即
T42n1828_p0668b09齯W天魔為欲界主。淨謂梵。即梵王也。最後是
T42n1828_p0668b10讔`句。兼上諸句。謂堅固隨信解方便。顯示諸
T42n1828_p0668b11瓥茧蔽k智生等不能動之。此謂約無漏信說
T42n1828_p0668b12欓G名不動。即不壞信也。又堅固義已下重釋
T42n1828_p0668b13齯]。謂其信深固由世間善等者此舉加行智
T42n1828_p0668b14欓衈陴b信。與無分別智為根本。故淨信深固。
T42n1828_p0668b15齯S由出世等者。此信與無分別智相應。故名
T42n1828_p0668b16曮堨腄C總釋後二句。前釋後釋俱通漏無漏。然
T42n1828_p0668b17曮堨萰y別。前根生建立屬聞思修。後釋根生
T42n1828_p0668b18曮堨萷蛈竟|信生無漏信等。又解。淨信深固
T42n1828_p0668b19欓O聞慧相應信。根生建立是思相應建立
T42n1828_p0668b20灟蚻衈釩H。即以聞思修屬上諸句當知最初
T42n1828_p0668b21欓O標句。謂淨信堅固。後二是釋句者。謂根生
T42n1828_p0668b22曮堨艉@切世間等釋初句。第七辨精進根。頌
T42n1828_p0668b23齯云鴠y明被甲方便二精進。第二句明不下
T42n1828_p0668b24礸L動二。下之半頌。同顯無足。第八辨念根。有
T42n1828_p0668b25齯C種。一念二等念。三隨念。四別念。五不妄念。
T42n1828_p0668b26齯誘蓱幫O無失。七無妄念法。廣辨如第四
T42n1828_p0668b27齯嚏C第九辨定根差別。謂九種心住。第十辨慧
T42n1828_p0668b28灡畬t別。謂四種慧行。下辨所餘根差別義不
T42n1828_p0668b29矕_可得。謂後三無漏但是假名也。實體即是
T42n1828_p0668c01曮H等。故不別說。下第三解其依處之義。分之
T42n1828_p0668c02囍酗迭C初約四念住以辨依處。七色根處立身
T42n1828_p0668c03攭嬰瞴C此立境與智為依處住。五受根立受念
T42n1828_p0668c04囍瞴C意根立心念住。信等八及命根立法念住。
T42n1828_p0668c05齯G約四諦。辨景云。九根苦諦依者。即九根生
T42n1828_p0668c06囍滿C依七色意與命。五受根為集諦依者。以受
T42n1828_p0668c07虃W煩惱故。一切根為滅諦依者。二十二中若
T42n1828_p0668c08欓O染者。是所斷故為滅所依。若是淨者。是能
T42n1828_p0668c09曭v故為滅所依。後八為道諦依。可解。基云。苦
T42n1828_p0668c10蠵苀茖怳E者。謂七色及命捨。集五。謂五受果
T42n1828_p0668c11讕欓V本故。滅諦一切染者斷得淨者證得。道
T42n1828_p0668c12齯K可知。又解。苦諦取捨根。苦集諦中除捨
T42n1828_p0668c13屭意。若苦諦中不取捨受取意根者。即集諦
T42n1828_p0668c14屭捨根。三約三業辨。此中善惡相對以辨。略
T42n1828_p0668c15齯˙△L記。景云。善思所思九者。信等五三無
T42n1828_p0668c16羉|根及意。亦可取信等五根意喜樂以通無
T42n1828_p0668c17羉|能善思量故。善說所記十者。於前九上加
T42n1828_p0668c18虃~根。以善憂根能起說故善作所作十六者。
T42n1828_p0668c19灠ㄓ郃根及命根餘十六根。問。男女二根云
T42n1828_p0668c20囍韟W善作所作。答以有男女根故。能斷惡修
T42n1828_p0668c21礸翩C三無漏根雖在於定。然是出要法故亦名
T42n1828_p0668c22孎@所作。惡思所思者。唯取不善憂喜捨意。以
T42n1828_p0668c23囍b意地相續思量。故除苦樂。惡說所說亦爾。
T42n1828_p0668c24矕c作所作有十三根。謂七色五受意根。除命
T42n1828_p0668c25灡琱峇K善根。泰云。惡思唯依憂苦意根。惡說
T42n1828_p0668c26瓥q喜故依四根。四根惡作更加眼等五根及
T42n1828_p0668c27囓H命根故依十根。基云。善說十者。謂信等五
T42n1828_p0668c28齯T無漏及意捨。善作十六者。除男女憂苦命
T42n1828_p0668c29禶N。惡思所思六。謂五受意。取染分故。或五除
T42n1828_p0669a01爣芊C說亦同取。亦翻善來故。又解。善作十六
T42n1828_p0669a02曭怴C謂眼等五意命信等五喜樂捨憂。或惡思
T42n1828_p0669a03曭怳G唯依憂苦捨根。惡說謂加喜樂根。惡
T42n1828_p0669a04孎@加眼等五及命根故十也。或并取男女即
T42n1828_p0669a05齯Q二。四約惑業辨故。景云。九根最勝惑業依
T42n1828_p0669a06曭怴C謂七色根意根及命根。此九根是生死依
T42n1828_p0669a07欓G。由迷生死起諸惑業。五根起煩惱業者。五
T42n1828_p0669a08屭根。基云。九者即七色及苦憂。依五受而起
T42n1828_p0669a09禶迡o業。八斷煩惱。五約吉祥事辨。於中有二。
T42n1828_p0669a10曭鴝依處。後別辨吉祥差別。景云。除二者。除
T42n1828_p0669a11灟W樂二根。以欲界苦樂在於五識不能領納
T42n1828_p0669a12齯@切世出世間吉祥之事。亦可除男女二根。
T42n1828_p0669a13齯ㄞ鉬漼善吉祥故。敗壞十一者。謂眼等五
T42n1828_p0669a14灡琱郃根及意根。基云。除二者謂憂苦。敗壞
T42n1828_p0669a15齯Q一者。謂七色憂苦及意命。如世尊已下別
T42n1828_p0669a16蠵謔N祥差別。於中分三。初引聖教列其五種
T42n1828_p0669a17孎@吉祥法。次別釋五法。後總結五力生五吉
T42n1828_p0669a18瓛說C就別釋中。初解忍辱由三種行可知。分別
T42n1828_p0669a19囍酗Q。基等云。初三。緣三世。次二。謂愛我怨
T42n1828_p0669a20灡a故饒益。增我知識故損害。總前所說。為
T42n1828_p0669a21瓛臚賓霈a欲起方便成害。亦忍彼方便。是怨
T42n1828_p0669a22灡`因。為第七。又解。一切怨害忍者。謂但逢怨
T42n1828_p0669a23孎Y忍。一切因忍者。謂怨起因欲害起忍也。受
T42n1828_p0669a24爣衧假臚K。受他教忍故。自思擇能忍為第九。
T42n1828_p0669a25囓肣蚹啀呇菻霈`忍為第十。或有人受教成
T42n1828_p0669a26灡`命忍。名受教怨害忍。或他善思擇來欲害
T42n1828_p0669a27孎琚C名擇力忍。自性者本性能為害也。又一切
T42n1828_p0669a28曮閬]害忍者。謂以怨害為因。又有諸欲忍事
T42n1828_p0669a29齯互玼鄑唌C受教以下。三如次配聞思修慧相應
T42n1828_p0669b01孎啎]。二解柔和。此與忍何別。耐他違害。名為
T42n1828_p0669b02孎埶d。不違損他。名作柔和。如文可知。三解觀
T42n1828_p0669b03齯H而捨。先辨觀人二時差別。後明捨。前中攝
T42n1828_p0669b04屭時五可解。處置五者。一堪事業者。置營種
T42n1828_p0669b05礸巨ヾC堪思者。令其學問。堪和業者。令和諍
T42n1828_p0669b06瓥^。堪護身財者。令守財物。堪處法業者。令
T42n1828_p0669b07囍瑼k施。就明捨中。隨宜捨者。隨四時宜而行
T42n1828_p0669b08虃z捨。最勝捨者。謂法施也。捨相捨具名捨者。
T42n1828_p0669b09齯T藏云。相者體也。即無貪相應思。具者如上
T42n1828_p0669b10囍C者。基云。捨相即是第五最勝捨。捨己身
T42n1828_p0669b11欓G。具者上四資財故。又更有解。隨宜捨名捨
T42n1828_p0669b12欓菕C餘名捨具。四解賢善行。無顛倒違負者。謂
T42n1828_p0669b13禷B取他物執為己有名為顛倒。今無此文也。
T42n1828_p0669b14齯飛悀ㄘ騅h。修諸善法有因有果。因果相屬
T42n1828_p0669b15灟悁W修善相。防護不善心亦有因果。因果相
T42n1828_p0669b16躟搨悁W防護不善心。俱應為彼因果相也。下
T42n1828_p0669b17礸疵e五種。總有五力生五吉祥。前四種力總
T42n1828_p0669b18灝鄍肭_四種吉祥。不別配屬。第五一力能生
T42n1828_p0669b19瓛臚迭C基云別配亦得。感得第三辨證得中。
T42n1828_p0669b20齯嶼陘Q三段。初明為緣感得先煩惱業。感得
T42n1828_p0669b21齯K者。七色根及命根。名色為緣。答一者。謂意
T42n1828_p0669b22灡琚C景云。意根是識與名色互為緣故。基云。六
T42n1828_p0669b23瓥B第六故。觸為緣有五者。謂五受根。從觸生
T42n1828_p0669b24屭故。策勵為緣八者。信等五三無漏根。二明
T42n1828_p0669b25屭嬝@。調上名防護。八者景云。七色及意根。以
T42n1828_p0669b26囓芧L故。應防護之。基云。七色及命。應防。應
T42n1828_p0669b27蠸掑@者。謂意根。應寂止五者。五受根能增煩
T42n1828_p0669b28矕o。故應寂止。自調調他八者。信等五及三無
T42n1828_p0669b29羉|。三明捨棄斷退。捨謂同界地根當地死生。
T42n1828_p0669c01曮e滅後生。棄謂謂異地死生。餘滅餘生。斷謂
T42n1828_p0669c02讕_除上煩惱繫縛。退謂世間興盛若定退失
T42n1828_p0669c03灟Y生退失。四明三乘根別。二乘俱學內明。餘
T42n1828_p0669c04齯ㄤ膝屆C故名一分任持。悲罥索者。罥不離生
T42n1828_p0669c05囍滿C如馬被罥。五明依未至得果時起初定喜。
T42n1828_p0669c06矕漱炕C此非據超越證第三果故作是說。還同
T42n1828_p0669c07齯p論次第人取不還果。第九解脫道為論。問。
T42n1828_p0669c08囍颽G不問答辨得起樂以不。解云。初二靜慮
T42n1828_p0669c09瓥葝痐@但是一喜。令心悅邊名喜。令身悅邊
T42n1828_p0669c10籪q說為樂。然以喜是根本。論家偏說得起不
T42n1828_p0669c11灠_之相。泰云。剋實應說樂。但為別地故不說
T42n1828_p0669c12虃痋C樂在第三定故。又云。以二因故得起喜根。
T42n1828_p0669c13齯@由利根。二由多善資。利根慧脫無多善本。
T42n1828_p0669c14欓G不能起。鈍根俱脫雖多善本。而根鈍故。初
T42n1828_p0669c15爣o果時不得起喜。得果已後。別修九定。六明
T42n1828_p0669c16齯J八定。景云。八根入初靜慮者。未至地中喜
T42n1828_p0669c17爣豸為_為二。又加意根信等五根名八根入。
T42n1828_p0669c18囓H上文說依未至定取第三果。第九解脫。利
T42n1828_p0669c19齯H得起根本地喜。鈍人不能。若要取根本地
T42n1828_p0669c20瓥艀W八根者。鈍人第九解脫道時不起根本
T42n1828_p0669c21囍a喜。應許此人七根得入初定。文說下三靜
T42n1828_p0669c22虃{皆八根入。無有進退。明知八根并取方便
T42n1828_p0669c23囍a根。初二靜慮方便地中有喜。第三方便地
T42n1828_p0669c24齯丹頃眥ㄢ腄C亦有八根入根本。第四已上根
T42n1828_p0669c25囓誘隢K唯有一捨。七根能入亦可下三定中
T42n1828_p0669c26攭八根入。喜之與樂取根本地。第九解脫雖
T42n1828_p0669c27囍雀w人不起根本地喜樂。約能起者為論故
T42n1828_p0669c28艭﹞K根。後解為勝。以下文說取預流果或一
T42n1828_p0669c29攭峇K者。信等五意捨及未至知。若依未至地
T42n1828_p0670a01屭膍八根。即應取預流果亦用八根。何加未
T42n1828_p0670a02曭凝琱閬酗K耶。泰云。初定方便有捨。根本有
T42n1828_p0670a03瓥腄C信等五意方便根本并有。故言八根入。雖
T42n1828_p0670a04囍頃眳琚C微故不說。後三無漏根。聖者能入凡
T42n1828_p0670a05齯狺ㄞ鄐J。故云一分能入一分不能也。備云。
T42n1828_p0670a06齯j乘道理初二禪有其喜樂受。然今為諸受
T42n1828_p0670a07孎O地。樂受在三禪。所以初二禪中不說樂受
T42n1828_p0670a08齯J也。言第三亦八然非即彼者。除喜樂取。
T42n1828_p0670a09虃祩l者如前。後之五地七根能入者。謂信等
T42n1828_p0670a10齯陋皕N捨。後三不定。準前可知。七明得四果。
T42n1828_p0670a11爣o預流果或一者。謂未知根。此據總也。或八
T42n1828_p0670a12曭怴C即信等五意捨及未知根。總別合說也。或
T42n1828_p0670a13齯G或九得一來果者。若次第人依已知根得。
T42n1828_p0670a14灟Y超越人依未知根得。故言或二。二上加行
T42n1828_p0670a15曮H等五根及意捨。是故成九。問。未離欲聖人
T42n1828_p0670a16爣`有憂根為道所依。何故不說憂根得初二
T42n1828_p0670a17曭G耶。論自釋云。雖道所依非道攝故不取。又
T42n1828_p0670a18灠搳C未至定既有喜根。初二果體既依未至定
T42n1828_p0670a19爣o何以不取喜根得耶。故論釋云。非堅住
T42n1828_p0670a20欓G。若通取者當增其數者。預流八根加喜九。
T42n1828_p0670a21齯@來加喜十。得不還果或十一者。信等五善
T42n1828_p0670a22虃眻侇N并未知當知已知。此兼通超越次第
T42n1828_p0670a23蠸蚻G。或二者。謂未知當知已知假根超越次
T42n1828_p0670a24瓛藹O也。合論故二。得羅漢果或一者。唯據總
T42n1828_p0670a25灡琚C謂已知根。即金剛心最後學道。或十者總
T42n1828_p0670a26孎O合論。謂信等五喜樂捨意及已知根。此中
T42n1828_p0670a27爣o果據無間道。不同迦延通取解脫道。今此
T42n1828_p0670a28爣o果。但取無間。故知前說入定但取能入。不
T42n1828_p0670a29屭所入。又解。得果但取能得。入定通取能所。
T42n1828_p0670b01囍U據一義。影略互顯。八釋經中憂根四義。先
T42n1828_p0670b02躟壎|義。後約聖人辨具不具。九明捨根義。先
T42n1828_p0670b03攭捨於受根。後明捨無漏根。依一性捨捨種
T42n1828_p0670b04攭奀邞怴C依與定俱。捨散心捨。無所依捨為
T42n1828_p0670b05屭怳謈G捨。依一性捨者。依緣無想界之無漏
T42n1828_p0670b06爣芊C捨有漏定捨也。基云。無色界捨唯緣法塵。
T42n1828_p0670b07囍W一性捨。色界境多。名種種捨。緣無心。名無
T42n1828_p0670b08攭狳戔芊C緣有心。名一性捨。今緣空心捨。捨緣
T42n1828_p0670b09囍酗葑豸]。得初果時捨未知根有六義。亦滅
T42n1828_p0670b10曭拑L常滅故。亦捨者得果捨向故。非起者更
T42n1828_p0670b11齯ㄡ{起故。而棄者永已捨故。非斷者非道所
T42n1828_p0670b12讕_故。非退者已證擇滅故。已知根六義。準之
T42n1828_p0670b13囓i知。略不說。中二果捨。景云。此說依第十六
T42n1828_p0670b14齯艉w知根得預流果時。捨前十五心未知根。
T42n1828_p0670b15蠷盚穇o果即在真見道斷見惑盡爾時得果。
T42n1828_p0670b16囓H真見道無相難知。故在相見道第十六心
T42n1828_p0670b17孎P立初果。越證中二亦在此時。問。得初果時
T42n1828_p0670b18爣迉憚凝琚C為捨現行為捨種子。答有二說。一
T42n1828_p0670b19齯玩邥騢堣l。二云但捨現行種子猶在。若定
T42n1828_p0670b20攭吨G乘入無餘時。隨於本識一時俱捨。若不
T42n1828_p0670b21攭w性向大乘人劣無漏種。及十地中諸地界
T42n1828_p0670b22囍H無漏種。金剛心時隨於本識一時俱捨。所
T42n1828_p0670b23囍魚悁禰\德勝無漏種與圓鏡智一時俱生。
T42n1828_p0670b24齯Q明練根證得。初明練根人。次明證得。後明
T42n1828_p0670b25讕鉈琠狴H。前中通學無學。前五種姓皆為練
T42n1828_p0670b26灡琚C除獨覺菩薩。以利根故。但顯揚云。堪逢唯
T42n1828_p0670b27禷i者。約度鈍根。故作是說。又對法說菩薩練
T42n1828_p0670b28灡琲怴C約自乘中三品轉增為語故。不違此文。
T42n1828_p0670b29囍萱證得。若預流練根亦證一來果者。泰
T42n1828_p0670c01灡v等云。初果欲轉根時。作意求利根。復求一
T42n1828_p0670c02屭茠G者。能斷六品惑時。得一來果。堪達見至。
T42n1828_p0670c03囓蝯L間道雙斷根果事性障故。若別斷時招
T42n1828_p0670c04曭G別。二障別斷。問。根障無知。為有九品為
T42n1828_p0670c05禶穔L耶。若有九品者。性障六品根障六品無
T42n1828_p0670c06禷‾_其義可爾。根障後三品以何無間斷耶。
T42n1828_p0670c07灟Y無九品者。無有有漏法唯是一品。三界九
T42n1828_p0670c08囍a有差別故。如何根障無九品耶。答。應作是
T42n1828_p0670c09艭﹛C根障軟品與第六惑一時頓斷。以作意力
T42n1828_p0670c10囍陶纀酮G。又解。一切有學練根時。一無間道
T42n1828_p0670c11讕_諸根障故。前五無間唯斷果障。第六無間
T42n1828_p0670c12纗D一時頓斷。果障一品根障九品。若作此解。
T42n1828_p0670c13讔晹P小論。此解為勝。大乘無文故。小論有證
T42n1828_p0670c14欓G。諸共法門皆應如此。不證不還者。泰景等
T42n1828_p0670c15齯炕C初果練根。何故不得不還果者。即由二因。
T42n1828_p0670c16齯@離欲界時。是三障中障礙處難對治故。名
T42n1828_p0670c17曭v難得。二所得道果定等。功德廣大故。亦可
T42n1828_p0670c18礸L為果眾多故。論主不說一來轉根得不還
T42n1828_p0670c19曭怴C以度欲界是難處故。必不得果。備云一來
T42n1828_p0670c20蠸m根不證不還者。即有二因。不還練根。進離
T42n1828_p0670c21爣者。謂練根時作意求進斷色惑。不證應果
T42n1828_p0670c22曭怴C出界難故。起作事多故。轉根已後一切皆
T42n1828_p0670c23躞猁怴C謂轉得利根已。若斷色惑及證羅漢一
T42n1828_p0670c24齯蟀珣o。或可預流等得轉根已。斷惑證果一
T42n1828_p0670c25齯蟀珣o。非獨不還。下明轉根所以。即有五因。
T42n1828_p0670c26曭鴞]於鈍不喜足。復四。於利欣求為引勝定。
T42n1828_p0670c27欓G求勝根轉得利根。尋攬三藏。多聞不妄。捷疾
T42n1828_p0670c28蠸袎部C觀智真如智。名甚深法忍。如從退種求
T42n1828_p0670c29曮銦C而須練根。從聲聞求獨覺。或迴心向大。亦
T42n1828_p0671a01禷源m根。十一明建立三根。問。未知當知根理
T42n1828_p0671a02瓥q地前及以見道。今者何故偏言勝解行地
T42n1828_p0671a03囓艄憚凝畯C。景述三藏言。此文總約初僧祇
T42n1828_p0671a04囍鴠憚凝琚C是故但言勝解行地建立初根。據
T42n1828_p0671a05瓛z合入初地及地前總立初根。泰述戒賢二
T42n1828_p0671a06籪恁C一說地前十信等四位總名勝解行地。未
T42n1828_p0671a07曭儐鴞a遍滿真如。欲知彼真。修習地前方便
T42n1828_p0671a08籪悁獢C故名未知欲知根。此則未單知欲單知。
T42n1828_p0671a09齯ㄕP小論見道十五心未重知欲重知義。昔
T42n1828_p0671a10囍W淨心地。不順梵本。故今正語名淨增上意
T42n1828_p0671a11虃皉a。初地正知遍滿真如。故名知根。即例九
T42n1828_p0671a12囍a應知亦爾。十地已還障未盡故。知不明了。
T42n1828_p0671a13囍p來地中障既盡故。知得明了。所以名具知。
T42n1828_p0671a14讕瞻玩知根亦知已知根者。并遠梵語。一說
T42n1828_p0671a15囍a前解行。及初地未出真觀已來皆是未知
T42n1828_p0671a16灡琣魽C今此論文。舉前方便。故依地前立於初
T42n1828_p0671a17灡琚C初地出觀已後屬第二根故。於淨增上意
T42n1828_p0671a18虃皉a等立第二根。今尋唯識論道理。初見道
T42n1828_p0671a19灡犮褔搌鴟琚C但以時促故略不說。十二明三
T42n1828_p0671a20羉﹛C景師等云。學有三滿。與小論同。故彼論
T42n1828_p0671a21齯炕C或有學果滿。或根或正受。或復三俱滿。無
T42n1828_p0671a22蠷リG亦然。無有無學果不滿者。故不說果滿。
T42n1828_p0671a23囓H對未滿而說滿故。雖舉八解脫。意取第八
T42n1828_p0671a24禶擎伓挐璁W定滿。問。果有學無學。學果三中
T42n1828_p0671a25孎O立不還為果滿。定有有心無心異。別立悲
T42n1828_p0671a26禶Q。有心定中滿。根有六種別。應立第五於鈍
T42n1828_p0671a27灡琱內﹛C解云。得不還時永不退失故。立學果
T42n1828_p0671a28羉﹛C悲想有心定中。雖復滿。無始雖得。還復
T42n1828_p0671a29灠h失不定。不說滿。第五種姓亦有退滿。本種
T42n1828_p0671b01囍野疇９q。故并不立滿。基云。諸是學中為論。
T42n1828_p0671b02灠搕互躨ヲ偽搰G也。此三并別有體性。如根
T42n1828_p0671b03羉〞鴗G果亦得。定滿要斷第三禪已下惑種
T42n1828_p0671b04羉优G得滅定方得。果滿即唯斷欲九品上地
T42n1828_p0671b05齯@品未斷即得。無學亦有三別體。一根滿二
T42n1828_p0671b06攭w滿三果滿。即一切者是。此中果滿不可例
T42n1828_p0671b07屭央C定通有心無心。無心得已方得定滿。果通
T42n1828_p0671b08囍鳥ЗL學。無學得已成果滿。以定中無心定
T42n1828_p0671b09欓售嶼G。果障見道障為熏故。十三釋經中
T42n1828_p0671b10灡琱ˊ桮奶郊y。先問後答。答中有三。初解諸
T42n1828_p0671b11灡琱ˊ捸C二明由根不調能引眾苦。三明善調
T42n1828_p0671b12囓顒怳瑍悝祤痋C前中由心四因緣名根不調伏
T42n1828_p0671b13曭怴C此總標也。下別釋。先反解四調。謂乃至令
T42n1828_p0671b14齯縱逸者。由聞思慧簡擇得失。於境制根。是
T42n1828_p0671b15齯@因緣。若應縱者乃至令不現起者。久防護
T42n1828_p0671b16灡琚C多生勞倦。暫縱取境。而護煩惱不令現起。
T42n1828_p0671b17欓O第二因緣。斷對治力下至為性無著者。由
T42n1828_p0671b18攭憮袧z斷對治力。是等三緣。為性煩惱不復
T42n1828_p0671b19瓛{行者。是第四緣。次順解不調。不調是總。
T42n1828_p0671b20齯ㄕu等四。釋不調意。下通結調。又解。不守等
T42n1828_p0671b21囓|。如次配簡擇力等四因也。引苦引樂。文相
T42n1828_p0671b22囓i知。辨證得竟。第四辨相攝中分六。初明三
T42n1828_p0671b23欓犰陰＿嶀Q四根非十四攝三。十四根者。除
T42n1828_p0671b24曮H等五三無漏八。餘有十四。是生死依故。毘
T42n1828_p0671b25蠷閬說九根為生死依。謂七色意命。十四根
T42n1828_p0671b26齯攝扶根五塵。色蘊總蘊全。行蘊中非根之
T42n1828_p0671b27曭k是三聚有情非根所攝。二俱不攝者。外五
T42n1828_p0671b28纗衎D情色法。二明五受更互相攝。三明覺品
T42n1828_p0671b29躟嶉H等五根五根不攝覺品。中六謂八正中
T42n1828_p0671c01囓蕃y業命。七覺支中喜安捨。開或為三。謂正
T42n1828_p0671c02艭y業命。添喜安捨為一。足喜安捨即但有四。
T42n1828_p0671c03灟Y爾。八正中正思惟。於信等五根何根中攝。
T42n1828_p0671c04囍茪憭˙﹛C答。正思是尋。尋者是假。以慧為
T42n1828_p0671c05躠憿C基云。以此文準正思惟。雖發語言加行。不
T42n1828_p0671c06囍P小乘是尋。今取所依慧為體。四明三無漏
T42n1828_p0671c07灡矬嶉H等五。五不攝三無漏中四。五明九遍
T42n1828_p0671c08曭嬝暺P二十二根各不相攝。以遍知即是三
T42n1828_p0671c09欓禸ㄜ袨b業盡擇滅無為之體。遍智者智也。
T42n1828_p0671c10礸L為從因為名。舊名斷智。斷是智果。故名斷
T42n1828_p0671c11矕慼C小論云得無漏斷得。及闕第一有滅雙因
T42n1828_p0671c12禷V果故。立九遍知今此文中略舉二緣。一由
T42n1828_p0671c13瓥q達諦理斷見惑故。立六遍知。二由斷修惑
T42n1828_p0671c14囓禱蚻优G。立三遍知。此即總明廢立。次別辨
T42n1828_p0671c15齯G因。先辨初因以立遍知。略作二句。初云由
T42n1828_p0671c16欓萓P分界不同分故立二遍知者。謂欲界苦
T42n1828_p0671c17禷鬲O一物故名相同分。不與上界合立故名
T42n1828_p0671c18欓氻ㄕP分。是初遍知也。以其上二界苦集一
T42n1828_p0671c19曭咻W相同分。二界合立一斷知故名界同分。
T42n1828_p0671c20蠸蚰D略語。故云及同分。是第二遍知也。問大
T42n1828_p0671c21灟撕D理。苦未必集。如羅漢後蘊是苦非集。何
T42n1828_p0671c22欓G苦集體相名同分耶。此有二解。一云。據隨
T42n1828_p0671c23讕鉦z門作如是解。如備師說。二云相同分者
T42n1828_p0671c24囍酗G義。一同有漏相。二同有為相。故云同分。
T42n1828_p0671c25禶戴D二諦雖同無漏。而無第二同。故不名同
T42n1828_p0671c26齯嚏C次云相不同分界不同分及同分故云四
T42n1828_p0671c27纗M知者。謂欲界滅道其體有異。名相不同分。
T42n1828_p0671c28孎Y於欲界滅道二諦惑盡各立遍知。名界不
T42n1828_p0671c29囍P分。及同分者。此言略也。具之而言相不同
T42n1828_p0672a01齯壑峎犰P分。謂上二界滅道諦殊名相不同
T42n1828_p0672a02齯嚏C二界合立名界同分。即於滅道各立遍知。
T42n1828_p0672a03欓G云四。次辨後因。如其次第度三界故。立三
T42n1828_p0672a04纗M智。基云。此中或二。謂預流者。超越取第四
T42n1828_p0672a05曭G者。或三。謂超越不還人。後離色無色欲故。
T42n1828_p0672a06攭峊|。謂預流者次第取。後離三界欲故。大乘
T42n1828_p0672a07齯尹ㄨD唯一品。所以如此或五者。即預流四
T42n1828_p0672a08蠵肮陞|。大乘亦不須分。界地別時但一諦為
T42n1828_p0672a09齯@剎那故。或四超越取阿羅漢果故五。或六
T42n1828_p0672a10曭怴C即見道二乘通有三心。修道有三故。或七
T42n1828_p0672a11齯筐ㄨD四諦修道三。故七。或九。如文。隨順理
T42n1828_p0672a12曭讞峇Q。如十地諦。此中無一者八者。六明
T42n1828_p0672a13囍吤|十不共佛法與二十二根相攝通塞。言
T42n1828_p0672a14蠸悇衈H好舌根及四根依處攝等者。如來雖
T42n1828_p0672a15囍酗T十二相八十隨好。與二十二根相攝。但
T42n1828_p0672a16欓O一根所謂舌根。謂說如來得上味相。目紺
T42n1828_p0672a17曮C色。約彼眼根取扶根塵。馬陰藏相。即約
T42n1828_p0672a18屭k根取扶根塵。出舌覆面遍大千界等。取彼
T42n1828_p0672a19囍獀琝蒏琱完苤C如說頂上肉髻。眉間白毫。
T42n1828_p0672a20屭洶U安平。臆如師子。垂手過膝。七處圓滿。足
T42n1828_p0672a21鸉W趺高如鹿王膞。身毛上靡。一孔一毛。有千
T42n1828_p0672a22蠵蝵。皮膚金色等。并舉身根取扶根塵。隨
T42n1828_p0672a23囍n依相。是故相好雖復眾多。但是舌根及以
T42n1828_p0672a24囓|根依處所攝。十力是慧根及具知根者。道
T42n1828_p0672a25瓛z十力非唯是慧。亦取同時信等五根。以慧
T42n1828_p0672a26禶蚢狴\能。故偏言慧。十力居無學位故。攝具
T42n1828_p0672a27曭凝琚C四無畏。五根及即此一具知根攝。如無
T42n1828_p0672a28欓。不護亦然。皆用信等及具知根為體。及不
T42n1828_p0672a29躠@無畏通約五根出體者。無強弱故。皆以為
T42n1828_p0672b01躠憿C或影略門。三種念住非根所攝等者。如來
T42n1828_p0672b02欓中有聞佛說心生歡喜。佛心無貪。聞說生
T42n1828_p0672b03讔翩C佛心無瞋。或有一眾亦信亦謗。佛心二
T42n1828_p0672b04礸平捄L貪瞋。於此三眾平等無二故。以信
T42n1828_p0672b05礸奶陋琱峔膋凝琠狺瑑L貪無瞋二善為性。
T42n1828_p0672b06礸L癡或通或局唯於處中者生故。大悲及至
T42n1828_p0672b07曮D根所攝者。此文即證別境五中慧數之外。
T42n1828_p0672b08孎O有無癡無忘失法。如力。一切種妙智亦爾。
T42n1828_p0672b09囓藕_習氣非根所攝等者。即是擇滅無為永
T42n1828_p0672b10讕_習氣。下問答辨煩惱麤重。羅漢永斷有何
T42n1828_p0672b11囓撢_斷名如來答異熟品麤重唯如來斷者。
T42n1828_p0672b12矕熔角炕C煩惱雖斷。猶有煩惱餘勢剛強麤重。
T42n1828_p0672b13囍磲賴耶異熟識中。能令二乘三業有失。雙
T42n1828_p0672b14屭玲Y撫。林中嗢嗼等。補闕云。諸種子異熟
T42n1828_p0672b15齯W有闇礦性名麤重也。基云。法執種子。四
T42n1828_p0672b16礸L記中異熟品攝。品言品類。是異熟種故。此
T42n1828_p0672b17囍穧a論解。今由有此麤重名異熟品麤重。如
T42n1828_p0672b18屭茈藕_。第五辨四食中。文有九別。初辨食類
T42n1828_p0672b19虃々庛悜兢q。將欲釋文。先辨其義。對治第五
T42n1828_p0672b20齯炕C云何食。幾是食。為何義故觀食耶。謂變壞
T42n1828_p0672b21欓G有變壞者。境界故有境界者。希望故有希
T42n1828_p0672b22爣瑼怴C取故有取者。是食義。初是段食。由變壞
T42n1828_p0672b23灡阞蠷i根大二是觸食。由依可愛境觸攝益
T42n1828_p0672b24攭狳怓G。三是思食。由繫意希望可愛事力攝
T42n1828_p0672b25灝q所依故。四是識食。由阿賴耶識執持力身
T42n1828_p0672b26爣o住故。所以者何。若離此識所依止身便爛
T42n1828_p0672b27躞a故。三蘊十一界五處一分是食。解云。觸思
T42n1828_p0672b28瓥q漏無漏。但取有漏。意界中通攝無漏。賴耶
T42n1828_p0672b29孎Y是意界中有漏為識食。如大地獄中香味
T42n1828_p0672c01躟眶布珓D是食。鐵凡洋銅增苦。不能攝益。故
T42n1828_p0672c02曮D食。不同小論鐵丸洋銅雖復增苦。以壞飢
T42n1828_p0672c03矕驉C亦名為食。此論六十六云。若麤段食。五趣
T42n1828_p0672c04欓狾部C餘四趣中香味觸三。若正死。食變壞。次
T42n1828_p0672c05齯知i得名為食。若其不為有情所食。念念謝
T42n1828_p0672c06禶嬰}非段食。不同小論欲界一切香味觸皆
T42n1828_p0672c07欓O食者。故云一分。文中有二。初明頭數及義。
T42n1828_p0672c08曮嵷分齊。前中舉經以發二門。云何食者。問
T42n1828_p0672c09灟嘉曌ヾC云何長養諸根大種者。問其食義下
T42n1828_p0672c10礸炊G問可知。下明分齊。段食入腹不資非食。
T42n1828_p0672c11孎Y類苦觸。及以憂苦相應思。及無漏識等亦
T42n1828_p0672c12曮D食。二辨四食資養次第。段食作事先攝益
T42n1828_p0672c13躞恁C識強盛故能資根大亦令強盛。言觸能攝
T42n1828_p0672c14屭若喜若樂若捨一分等者。景云。文意唯取
T42n1828_p0672c15囍竟|喜樂捨觸為食。攝三受展轉資識。識復
T42n1828_p0672c16曭蠷i根大。名為觸食。除無漏觸及苦觸。故言
T42n1828_p0672c17齯@分。備云。準隨轉理。既取觸為觸貪。當知
T42n1828_p0672c18囍}取六識為識食體。依真實理門。六識名觸
T42n1828_p0672c19灟飽C可引攝論。基云。觸取六識為體。此俱觸能
T42n1828_p0672c20躟嶁喜樂二受全及捨一分。攝益者。滋長義。
T42n1828_p0672c21虃~苦違損非攝益。捨通善惡果。今取善果捨
T42n1828_p0672c22欓G。故言一分。或捨通欣慼未。今取喜樂未生
T42n1828_p0672c23曭怴C故言一分。有云由此故知取觸數為觸食
T42n1828_p0672c24躠憿C此不成解。違對法故。又此隨順理門。攝論
T42n1828_p0672c25齯秈痍嘆搕酵恁C今準唯識論。義同景師。意思
T42n1828_p0672c26齯D至諸根大種者。景云。起染不染希求之時
T42n1828_p0672c27齯ㄥV世法。名正方便。基云。此攝益識者。此意
T42n1828_p0672c28灟悃亦通喜樂捨三。然以喜相麤。所以偏說。
T42n1828_p0672c29攭帡萴|欲界多分語。然上界亦通有樂故。捨
T42n1828_p0673a01齯U雖有小而不論。如是三食攝益其識等者。
T42n1828_p0673a02躟痍鼠鉽像q緣現未境生。前言思食緣未來
T42n1828_p0673a03纗猁怴C據緣全未得境。故名緣未來。三辨識與
T42n1828_p0673a04禶N根為食。景云。前言三食益識識復長養根
T42n1828_p0673a05齯j。然則四食長養五色根及意根。故復問言
T42n1828_p0673a06齯爬鬊捋P意根為食。答意識食由段思觸三
T42n1828_p0673a07灟兢磭讞狴糮糷O。識體增盛能作意根。前前
T42n1828_p0673a08囓肏嶈側W益因。即名識體與意為食。基云。此
T42n1828_p0673a09屭布停與三受俱觸食思食名攝益。不欲取
T42n1828_p0673a10屭觸二心所。由前二攝益第八故。觸段緣現
T42n1828_p0673a11囍b。意思緣未來故。識後明利長養。識後明
T42n1828_p0673a12孎Q長養。故名識食。亦通取六識中長養者為
T42n1828_p0673a13蠸蛂C由段食等初三食資持識故。令意根轉明
T42n1828_p0673a14瓛悼矷C四辨三法不立食。補闕云。眠夢等法。
T42n1828_p0673a15攭馧灡琱j無損害故。名長養。然不能攝受別
T42n1828_p0673a16囓耵蠷i根大分。故不名食。天眼雖從等至所
T42n1828_p0673a17礸o。乃是定中觸思食生。故食能生。長養根大。
T42n1828_p0673a18曮D食不能也。五辨命根不立食。命雖能任持。
T42n1828_p0673a19囍茈|食為先。故不說。六辨食麤細。諸天所食
T42n1828_p0673a20礸L有漸次成於變壞。故名細。七釋經中四句。
T42n1828_p0673a21齯w生有情者。謂生有本有不取死有。死有不
T42n1828_p0673a22囓悜髡磹G。求有有情者。即是中有。已生有情
T42n1828_p0673a23囓悜髡w住如前說者。如前食事中說也。言由
T42n1828_p0673a24齯T門故至依識而有者。謂由段思觸三食門
T42n1828_p0673a25欓G增長業惑。業惑依識即增長識。由三門至
T42n1828_p0673a26躟嶁餘生者。謂中有之身。由三食故增長業
T42n1828_p0673a27矕b。業惑全發。五支種子牽生老死故。八辨段
T42n1828_p0673a28灟鳩@用時節。於變壞時者。墮在熟藏乃名為
T42n1828_p0673a29灟飽C若受用時建立觸食等者。初得段食。口中
T42n1828_p0673b01攭C嚼。乃至入腹未墮熟藏。未名段食。但發諸
T42n1828_p0673b02躞悇衈傍票ヾC建立觸食。是故段食三處所攝
T42n1828_p0673b03齯ㄔ艀滼B等。以含嚼無用。至於變壞位香等
T42n1828_p0673b04囍酗O能損益故。或有段物已下。釋要至熟變
T42n1828_p0673b05齯閬身馴峇妞菕C九明廢立。初約法廢立。後別
T42n1828_p0673b06蠵諵亳鴞陬L。前中景師注云。由先業故多年
T42n1828_p0673b07爣o住。惑由神通亦多時住。或由業及神通離
T42n1828_p0673b08屭萱M合方得久住。何不立食。答意。業為正
T42n1828_p0673b09囍獢C食為緣助緣。助中多分用者立食。通力雖
T42n1828_p0673b10孎U。然四食用多。故但立四。食又四食用易
T42n1828_p0673b11躟悸冀G。又身念住觀觸。觸生受故。法念觀思。
T42n1828_p0673b12齯蓱曙[識。又一日資養故。唯此四應顯為食
T42n1828_p0673b13蠵踳鴞陬L中。子注云。此據正地獄無有段食。
T42n1828_p0673b14囓褌鉿a獄亦有段食。故六十六云。若麤段食
T42n1828_p0673b15齯亳鴠i得。此於一分各別那落迦非大那落
T42n1828_p0673b16灟{。基云。此中諸地獄有諸微細風名段食。前
T42n1828_p0673b17囓誚a尋伺地云無者。彼據重地獄。又難知故。
T42n1828_p0673b18攭狴H不說。此處為正。第六明諸句中。文別有
T42n1828_p0673b19囓|。一約依身境界分別色根。或有依身轉而
T42n1828_p0673b20齯ㄗ拊珙伂左怴C謂有色彼同分根。雖依大種
T42n1828_p0673b21屭倦遄C而無識來託。不能取境等故。二約一多
T42n1828_p0673b22屭怳嬪O諸根或一有一依者。謂彼同分根依
T42n1828_p0673b23囓|大也。二依者。謂同分根依四大自分識二
T42n1828_p0673b24屭怳]。三依者。謂意根及無色心法根在有色
T42n1828_p0673b25欓犰酗T依。一依色二依意。三依心法根乃至
T42n1828_p0673b26蠵酯C。亦依色及種子意根。現行心法根。無色
T42n1828_p0673b27欓仱艅抪N及心法二根也。三約苦等分別。同
T42n1828_p0673b28禶N諸根皆是苦諦一切皆是苦受相耶。設苦
T42n1828_p0673b29屭相皆是苦諦耶。四約善等分別。文相可知。
T42n1828_p0673c01齯W來六明廣辨。下以半頌結前六義。上來正
T42n1828_p0673c02蠵諵G地中別決擇訖。自下第二總分別。於中
T42n1828_p0673c03齯壎|。初辨義差別。具足攝持一切行義具足
T42n1828_p0673c04躟嶉糷@切行義是故名蘊者。總攝三諦攝義
T42n1828_p0673c05攭P盡。故云具足等。欲明數數攝義。故有重重
T42n1828_p0673c06屭央C又解。初言是體。後言是能詮。由體如此故
T42n1828_p0673c07攭狴H立如此名。以下準知。常能增長諸業煩
T42n1828_p0673c08矕o者。此據取蘊唯攝苦集增煩惱業。是故名
T42n1828_p0673c09躟迭C常有所為及速滅壞者。有所為作速滅名
T42n1828_p0673c10躟迭C此通三諦。發起諸法名界等者。十八界種
T42n1828_p0673c11瓛o引諸法。是故名界。能生能廣等者。是能生
T42n1828_p0673c12曭齯艉蓱珚q。故名處。由眾緣故等者。由於
T42n1828_p0673c13囓|緣集起滅壞故。等起理趣等者。了知諸法
T42n1828_p0673c14囓音必z趣。於見等事自在相應者。如眼見等
T42n1828_p0673c15囍萓b相應也。二辨建立。則以六因次第配六
T42n1828_p0673c16礸膝屆C景子注云。因謂所以。一者積聚是身義。
T42n1828_p0673c17曭齒閉倏n聚建立於蘊。二者知眼等種子建
T42n1828_p0673c18囓蓱颽氶C三者知根塵是生識身者立處。四者
T42n1828_p0673c19曭噩L明等所託之緣名縛方便。立於緣起。五
T42n1828_p0673c20曭怐噯眻q善生名勝方便。樂從不善生名劣
T42n1828_p0673c21齯隢K。立處非處。六者知彼眼等各有增上受
T42n1828_p0673c22囓峇孛q。故建立根。基云。以假者為。則十二
T42n1828_p0673c23瓥B是假者所依也。三顯善巧離六邪執。子注
T42n1828_p0673c24齯炕C一知蘊無常離於常執。二執冥性自性自
T42n1828_p0673c25囍b天不平等因。知由十八界種是諸法正因。
T42n1828_p0673c26欓G離此執。三外道執我持根了境生識。由處
T42n1828_p0673c27礸膝帚齒有根境生識。離我邪執。四彼外道
T42n1828_p0673c28灠鶣e八萬劫生死有始。後八萬劫生死有終。
T42n1828_p0673c29囓挼t起善巧知彼生死無始無終。故除邪執。
T42n1828_p0674a01齯韋B非處善巧。了正因果名淨。不正因果名
T42n1828_p0674a02齯ㄡb。能除邪執。六由根善巧。了知但有根受
T42n1828_p0674a03囓庣牷C則離外道執我受用愛非愛境所有邪
T42n1828_p0674a04灠鶠C四辨勝利。三藏自判。一知無我遣一合相
T42n1828_p0674a05齯G於有體法。現有自性諦實。名住自性故。便
T42n1828_p0674a06齯ˊ睋翩C三自無疑惑。正法久住。四悟入緣起。
T42n1828_p0674a07孎Y無作者性。五令慧增長了緣生故。六於善
T42n1828_p0674a08矕c緣生差別當正住念。七有法隨法行故。八
T42n1828_p0674a09屭怚縝磼擭珛蔗w故。九依善定故聖慧當生。
T42n1828_p0674a10齯Q依聖慧故斷倒漏盡。景師子注。一薩迦耶
T42n1828_p0674a11屭ㄘ騠E執一。由六善巧分拆蘊等性相各異。
T42n1828_p0674a12曮K除身見一合之總。二由六善巧了知有法
T42n1828_p0674a13欓O諦是實。除謗有心。三由六善巧自除疑惑。
T42n1828_p0674a14齯D至信增。四令聖教久住。五由有緣起善巧。
T42n1828_p0674a15灡岸J緣起。能了釋梵等非作者無實性計我
T42n1828_p0674a16欓隻]名士夫等。六令慧增長如實了知。七於
T42n1828_p0674a17礸膜ㄤ蔥它磼嚏C由有法隨法行故。八以住念
T42n1828_p0674a18欓馬怮堨葃狻w。九以定為依。聖慧當生。十依
T42n1828_p0674a19虃z斷倒。基云。一除我執治一合之總等。二
T42n1828_p0674a20囍釭k諦住故。便不誹謗。三自無疑惑。四善答
T42n1828_p0674a21囓L問。五令他信。六令教久住。下四即四又字。
T42n1828_p0674a22欓O故十也。
T42n1828_p0674a23禶鴞鷜蚾O卷第十六(之上終)
T42n1828_p0674b01
T42n1828_p0674b02禶鴞鷜蚾O卷第十六(之下)(論本五十八)
T42n1828_p0674b03
T42n1828_p0674b04齱@　　　釋遁倫集撰
T42n1828_p0674b05齱@　論本第五十八卷
T42n1828_p0674b06齯W來攝決擇分有十二段中初有七卷。合決
T42n1828_p0674b07齯倥悃郎a意地已訖。自下第二有四卷。合決
T42n1828_p0674b08囍陷M有伺等三地。於中初結前生後。次正決
T42n1828_p0674b09蠷隉C後總結。就正決擇中初雜決擇。二正決擇
T42n1828_p0674b10禶迡o業生三種雜染。前中先辨焰摩名法王
T42n1828_p0674b11攭狴H。後辨海鹹所以。前中焰摩即本地分曰
T42n1828_p0674b12衋R息王。靜息諸非也。言令憶念故遂為現彼
T42n1828_p0674b13欓萓身者。若有眾生殺牛。將生地獄執到法
T42n1828_p0674b14齯所。焰摩作彼所殺牛告彼人言。汝先殺我
T42n1828_p0674b15攭狶@惡業今當受於此地獄苦。令彼追憶先
T42n1828_p0674b16囓@惡業生悔心。故問。執到王所為當中有為
T42n1828_p0674b17囍漲陪C。此有兩解。一言中有。二云死有。準下
T42n1828_p0674b18齯憭炊T種人生那落迦不憶宿命。故令憶念。
T42n1828_p0674b19孎Y知前解為勝。問獄卒為當有情為非情耶。
T42n1828_p0674b20礸炊p乘中或許有情或非有情。正理論說通
T42n1828_p0674b21爣‵D情。今依此文自有兩解。一云。一切獄卒
T42n1828_p0674b22欓珓D有情。以論云如化非眾生故。二云。獄卒
T42n1828_p0674b23囍酗G。一者焰摩使者即有情數。二者眾生業
T42n1828_p0674b24齯O所生。同在地獄令受苦者是非有情。此文
T42n1828_p0674b25讔`相說。地獄有情不造新業。理實亦造三時
T42n1828_p0674b26矕c業。以有惡語綺語及以瞋等故。問餘處說
T42n1828_p0674b27矕c趣不造往惡趣業。以不起分別煩惱故。今
T42n1828_p0674b28囍颽G說為令憶念故等耶。答雖復不造新總
T42n1828_p0674b29瓥禶~。而由瞋等故擊發曾造總報之業。更受
T42n1828_p0674c01矕c趣總報故。此法王便令憶念而不起瞋等。
T42n1828_p0674c02齯U辨海鹹。由水鹹故至不被採害者。謂由水
T42n1828_p0674c03躟迣骨~眾生不得入水採害。則水居蛇難。是
T42n1828_p0674c04齯籇~者有福。又大海中至一分難得者。水鹹
T42n1828_p0674c05躞爣o即陸居一分非福。輪王出世主藏大臣
T42n1828_p0674c06囓H手攬海。寶隨手出。餘眾生求寶難得。故曰
T42n1828_p0674c07齯@分難得。次正決擇煩惱業生。則為三段。
T42n1828_p0674c08籪挶迡o中有三。初解五門。次解七門。後總釋
T42n1828_p0674c09齯E門。就前五門中初舉章列五。次依門解釋。
T42n1828_p0674c10曮廘瓷C依門中初解自性。可知。第二自性差別
T42n1828_p0674c11齯介☆捄瓷C中有四。初解根本煩惱。二解隨煩
T42n1828_p0674c12矕o。三重解根本。四重解隨煩惱。初中有三。初
T42n1828_p0674c13讔|數列名。次別解。後總分別。解薩迦耶見可
T42n1828_p0674c14曭鴃C解邊執見中心執增益者。景云。問執常可
T42n1828_p0674c15屭未W益。執斷從壞事生。云何名增益耶。解云。
T42n1828_p0674c16曭k實無斷。故名增益。此邊執見唯分別起無
T42n1828_p0674c17囍陪悒耵怴C此據見斷為言。唯除即此先世已
T42n1828_p0674c18屭茼窶萺H逐邊執見等者。亦有俱生。多世串
T42n1828_p0674c19瓛葶O修所斷。對法文云。已見諦者於修位中
T42n1828_p0674c20爣q觀中出求我體相而不可得。便起斷見。今
T42n1828_p0674c21曭怬琝甯隻顝狾b。三藏云。俱生有二。一本來
T42n1828_p0674c22灟悒矷C二雖非本俱生而由串習力故俱生。諸
T42n1828_p0674c23屭ˊ鴗云怴C泰基同云。如五趣是有情歸倒
T42n1828_p0674c24瓥B。六十二見諸見所歸到處。故云諸見趣。景
T42n1828_p0674c25齯炕C諸見推求各有所趣。名諸見趣。邪見中汎
T42n1828_p0674c26矕N僻執。違理名邪見。通五。於中前四名增益
T42n1828_p0674c27灠黤左怴C問準本地分文。謗父母等名謗作用。
T42n1828_p0674c28礸L妙行等名為謗因。何故此中無妙惡行名
T42n1828_p0674c29欓偭膝峞C謗父母等名壞實事。解云。父母有二
T42n1828_p0675a01籪q。一有持殖用。二有可尊可尊之義。即真
T42n1828_p0675a02纗磛ヾC善惡行有二義。一者因體。二者因用。化
T42n1828_p0675a03囓穻陰‘蝳酗G義。一有縛識用。二因果實事。
T42n1828_p0675a04囍U據一義。所以不同。六十二見三見所攝。於
T42n1828_p0675a05囍像B文謂常見三十。斷見有七。邪見十五。廣
T42n1828_p0675a06躟擠悃ㄕp本地分記。見取可知。戒禁取者謂
T42n1828_p0675a07攭狳持隨順見取。見取眷屬見取隨法者。景
T42n1828_p0675a08齯炕C此文即說戒取依見取生。由先執見為解
T42n1828_p0675a09瓛璁]。復後執戒為能得。若戒禁等於戒取境
T42n1828_p0675a10囍k計。已下辨其行解。外道妄執從見取生身
T42n1828_p0675a11禶~語業。隨順見取見取眷屬。並是戒禁之體。
T42n1828_p0675a12欓O戒取境。此文即說見戒二取行解不別。但
T42n1828_p0675a13纗狾陴均C泰云。性名戒遮名禁。亦可亦內戒名
T42n1828_p0675a14孎晼C外道戒是禁。基云。此謂依見取故受持戒
T42n1828_p0675a15籪T。戒禁隨彼見取眷屬見取隨法也。此緣戒
T42n1828_p0675a16籪T生。貪有四。謂著三界諸見為一。著三界餘
T42n1828_p0675a17曭k為三也。瞋恚四種者。謂損己他見為第一。
T42n1828_p0675a18禶l己他有情為第二。增我善友為第三。愛我
T42n1828_p0675a19曮霈a為第四。此舉四境取四恚也。慢中先標
T42n1828_p0675a20囍菮吽C後辨差別。差別中初舉二門慢境。次解
T42n1828_p0675a21屭拊狴芮C。於四境慢中略不解初見起慢。於
T42n1828_p0675a22囍陰○B慢者。謂三慢類等者。謂下中上。於下
T42n1828_p0675a23蠵蚺U於等謂等。直名為慢。於等謂勝於勝謂
T42n1828_p0675a24礸央C名為過慢。婆沙等論但言於等謂勝。不言
T42n1828_p0675a25攭馧蚇袢央C諸師以此為妨。理必須有。於上謂
T42n1828_p0675a26瓥荂C名過過慢。於多勝謂少劣於彼。名不如慢。
T42n1828_p0675a27攭顙用欲處慢者。謂由大財等者。恃大財族
T42n1828_p0675a28孎帡]等。亦起三種慢類。於後有處慢者至心
T42n1828_p0675a29纗E高舉者。計我當有。則於常起慢不有是
T42n1828_p0675b01攭鬋_起慢。非想非非想等則於高舉者。計我
T42n1828_p0675b02禶磽釩h於常起慢。不有上於斷起慢。非想
T42n1828_p0675b03曮D非想等則於非有想非無想見而生於慢。
T42n1828_p0675b04讔椄O恃常起慢。於常起慢計有樂世名動。於
T42n1828_p0675b05讕_起慢未來不續。名為無動。身在人天愛趣
T42n1828_p0675b06灠_慢。故云諸愛趣中轉故心舉。或亂慢者餘
T42n1828_p0675b07齯貌怴C謂過慢過過慢。我慢。邪慢。不如慢也。
T42n1828_p0675b08齯U二復次重解亂不亂慢。無明中貪等相應
T42n1828_p0675b09囍W相應無明者。依此文判。末那無明即相應
T42n1828_p0675b10躟寣C若無貪等諸煩惱纏。但於苦等諸諦境中。
T42n1828_p0675b11礸它W獨行攝。疑中猶預二分等者。謂於有無
T42n1828_p0675b12齯G分心不決了。略有五相等者此有兩判。一
T42n1828_p0675b13躟嚏C初疑過未世。二疑因用。三疑因所生果。四
T42n1828_p0675b14羉疇|諦。五疑。泰基同云。一疑無他世體。二
T42n1828_p0675b15羉繭L業。三疑無因果。四疑無諦。五無疑寶。此
T42n1828_p0675b16齯W別解。下總分別有其五門。初明緣境差別。
T42n1828_p0675b17蠵蚺Q煩惱皆與自地一切煩惱展轉相緣等
T42n1828_p0675b18曭怴C此文即證見戒二取不唯緣見戒事生。與
T42n1828_p0675b19屭ㄖ棜挼捖g等并緣以為境。故無妨。非上地
T42n1828_p0675b20矕b能緣下地一切煩惱者。此隨順理。如下第
T42n1828_p0675b21齯迨Q九文云。上地緣下起慢也。二明三性門。
T42n1828_p0675b22曭勴諵G性後明招果。景云。如對法第四云。謂
T42n1828_p0675b23爣界繫煩惱不任運起者是不善。若任運起
T42n1828_p0675b24灝鈰_惡行者亦是不善。所餘無覆無記。此卷
T42n1828_p0675b25齯U云。貪等一切皆能發業者。此文即說見修
T42n1828_p0675b26齯G斷分別俱生皆能發業。就彼修斷俱生不
T42n1828_p0675b27礸o業者。方是無記。問何者俱生不能發業。答
T42n1828_p0675b28灟悒秅E品前六品麤能發身語。後三品細不
T42n1828_p0675b29灝鉞o業。問欲界惑分別俱生皆通九品。分別
T42n1828_p0675c01齯E品為皆能發。但六品耶。解云。分別起惑同
T42n1828_p0675c02躞。雖有九品若望俱生并成上品。皆是不善。
T42n1828_p0675c03欓G九品皆能發業。問若分別九品俱生六皆
T42n1828_p0675c04礸o不善業者。何不善業能往惡趣。答唯分別
T42n1828_p0675c05灠_業能往惡趣非任運起。又就分別所起業
T42n1828_p0675c06齯中W中品發業能趣惡趣。非是下品六念而
T42n1828_p0675c07灠_。故下卷說。若諸煩惱猛利現行方能發起
T42n1828_p0675c08攭僑c趣業。非諸失念而現行者。又分別起能
T42n1828_p0675c09礸o此業非任運。言具三緣往惡趣者。此據上
T42n1828_p0675c10曮~煩惱熏成種子。具三因緣為生報業當生
T42n1828_p0675c11矕c趣。更有過去曾造後報業。雖闕三因往惡
T42n1828_p0675c12蠸鴐G云除先所作等。基云。俱生身見唯無記
T42n1828_p0675c13虃ぎ{行故等。如下九十四云。世間不伏此乃
T42n1828_p0675c14囍靰鱄銴餔_。此卷下文云。世間若伏修不伏。
T42n1828_p0675c15屭ㄜ蚺丰鞢C若愛若恚及以鄰近憍慢。及此相
T42n1828_p0675c16衋陬L明。不論我見邊見及此俱慢愛。故此論
T42n1828_p0675c17齯爬鳥F近憍慢之言際。與貪恚鄰近之慢也。
T42n1828_p0675c18囍p下九十四說。然唯此無記性如何成九品。
T42n1828_p0675c19爣界何品攝。三藏云。此為後三品。若世間道
T42n1828_p0675c20囓韙E品時但伏前六品。以此後三能伏故。然
T42n1828_p0675c21曭怳賓~亦有九品。故言世間道伏九品。問前
T42n1828_p0675c22齯賓~如何分成九品。若一品為九品即有五
T42n1828_p0675c23齯Q四品過。若一品為三品即有十八品過。又
T42n1828_p0675c24屭漣t不斷欲界我見等。即斷欲界九品不盡。
T42n1828_p0675c25囓H後三未斷故。此那含未斷唯伏惑得預流。
T42n1828_p0675c26齯斷五品以下惑不障果證故。答不然。即亦
T42n1828_p0675c27屭漣t隨離欲地斷。唯有第七俱生我見在。那
T42n1828_p0675c28孎t雖斷九品盡。則異生唯伏欲六品。今解。
T42n1828_p0675c29囍馴蝷E品隨與何煩惱俱起增上者說故。或
T42n1828_p0676a01瓛臚E品類異生伏九品亦盡。然第九品中有
T42n1828_p0676a02蠷l類未盡即我見是。故世間道不能伏。以第
T42n1828_p0676a03齯E品中微細故。三約識分別。末那非共許。故
T42n1828_p0676a04瓛中ˊ蛂C四辨受相應。於欲界四見及慢喜捨
T42n1828_p0676a05欓衈釭怴C此如對法第七卷同。此中從多麤說。
T42n1828_p0676a06瓛`細如次下卷。五明境體有無分遍。景師等
T42n1828_p0676a07躟嚏C又十煩惱見所斷者名無事等者。以見斷
T42n1828_p0676a08齯尹倥鋮ㄖ睆C所緣境無所餘惑緣身見境
T42n1828_p0676a09囓矷C是故見斷一切煩惱皆名無事。所餘煩惱
T42n1828_p0676a10囍釣けL事等者。修斷惑中身邊見我慢緣無
T42n1828_p0676a11屭ぁ矷C餘修斷貪等緣淨不淨有事而生。名有
T42n1828_p0676a12屭けL事。就於此義有三種釋。一就諸惑緣境
T42n1828_p0676a13囍陬L判有事無事。若依此義唯身邊二見及
T42n1828_p0676a14囓H我慢是無事惑。餘名有事。依此門判見修
T42n1828_p0676a15齯G斷皆通有事及以無事。二據諸惑起增減
T42n1828_p0676a16灠鶪ㄩ棓e境名為無事。若無增減稱前境者
T42n1828_p0676a17囍W有事。四見執有邪見謗無。此執增減不稱
T42n1828_p0676a18曮e事名為無事。餘名有事。若依此門二斷煩
T42n1828_p0676a19矕o皆通有事及以無事。三約迷事以辨有事
T42n1828_p0676a20礸L事。是則見斷名為無事。以迷理生不迷事
T42n1828_p0676a21欓G。修斷名有事。以迷事故。次明貪慢及恚緣
T42n1828_p0676a22纗狺ㄨM。餘七煩惱通取一切事名遍行。次第
T42n1828_p0676a23齯G解隨煩惱。先總標。先舉後別解釋。前中基
T42n1828_p0676a24齯炕C言隨順者是總句。或尋伺睡眠等體非煩
T42n1828_p0676a25矕o順。故名煩惱。或謂別境中數與煩惱煩惱
T42n1828_p0676a26灟悁瑼怴C謂隨煩惱由四相俱行故。名隨煩惱。
T42n1828_p0676a27禶迡o品類者即忿恨等。如下文是諸品類等
T42n1828_p0676a28齯]。有釋隨順如是煩惱者是總句。煩惱俱行
T42n1828_p0676a29曭抰袢L漸無愧等二十二法。煩惱品類者謂
T42n1828_p0676b01矕M伺悔眠。有釋中大二惑名煩惱俱行。小十
T42n1828_p0676b02囍W煩惱品類也。今解。隨順煩惱者總標。隨煩
T42n1828_p0676b03矕o名通攝尋伺悔眠。煩惱俱行者此隨中大
T42n1828_p0676b04衋H惑等。煩惱品類者此顯小十麤。言中大也。
T42n1828_p0676b05矕N別釋中文分有二。初明隨煩惱中有其四
T42n1828_p0676b06屭牷C二約十二處分別起處。前中三藏云。依此
T42n1828_p0676b07齯憡三性尋伺通名隨惑。然取染者是隨惑
T42n1828_p0676b08躠暽D理安穩。言若雜事中世尊所說諸隨煩
T42n1828_p0676b09矕o等者。三藏云。依大眾部別有雜藏名為雜
T42n1828_p0676b10屭ヾC若依薩婆多及大乘。但於毘奈耶中有
T42n1828_p0676b11曮D雜事品名為雜事。彼中廣明隨惑差別。下
T42n1828_p0676b12欓糷Q二處更明起處。言此十二處以為依止
T42n1828_p0676b13囍飫t別而轉者。此中所辨本惑及隨惑總名
T42n1828_p0676b14衋H煩惱。以後依前相隨起故。又復此中所辨
T42n1828_p0676b15衋H惑名字次第。皆難可識。如前論中指雜事
T42n1828_p0676b16艭﹛C愁歎擾惱等相隨煩惱隨義施名。惑於本
T42n1828_p0676b17矕b隨義施名。種種非一不可得定。但可隨文
T42n1828_p0676b18躟揧禨_以。謂貪著瞋恚愚癡依初處轉者。此
T42n1828_p0676b19齯憪Y說本惑名隨義。對法忿等乃至諂依第
T42n1828_p0676b20齯G處轉者。上下說隨煩惱次第不定。未知舉
T42n1828_p0676b21攭薯傰啎介’陷X。無慚無愧依犯戒處轉已
T42n1828_p0676b22齯U隨文依前配屬。第三重解本惑。中貪瞋慢
T42n1828_p0676b23羉瓣洶ㄛ衈陬左怴C景云。問前說無明與一切
T42n1828_p0676b24禶迡o相應。乃至貪瞋互不相應。而貪與見慢
T42n1828_p0676b25齯炳o相應。如貪染時或搆方高舉等。前後相
T42n1828_p0676b26纗H云何通耶。解云。貪慢見本地。若猛盛則不
T42n1828_p0676b27欓衈部C若不猛盛相隨順起則得相應。各據一
T42n1828_p0676b28籪q。故不相違。泰云。此就隨轉理門故不相應。
T42n1828_p0676b29齯絲ヶ葃挼蛂C前約內緣俱生貪慢。故說相應。
T42n1828_p0676c01囍馱互虪~緣分別貪慢。故說不相應。第四重
T42n1828_p0676c02籪挴H惑中景云。皆是煩惱品類者。是根本惑
T42n1828_p0676c03齯峎O隨惑後流類名為品類。或是舉分名為
T42n1828_p0676c04曮~類。誑諂是邪見品類等流者。同小論說。所
T42n1828_p0676c05蠵蚺郃落ˊ唻怚悇O生等。今者大乘尋伺不
T42n1828_p0676c06囍}。不同薩婆多同在一心。基云。前五十五云
T42n1828_p0676c07艭末圇O癡等流者。次邪見者癡增上故。此約
T42n1828_p0676c08孎O行彼約通論。故是癡分。又彼約體說故癡
T42n1828_p0676c09齯嚏C此約行相起時增故言邪見等流。此審勘
T42n1828_p0676c10蠸挼蛂C問前言慧自性不相應。此中如何邪見
T42n1828_p0676c11灟悁茧o語尋伺與見并耶。述曰。此時依思尋
T42n1828_p0676c12囍曮D慧者。故無妨難。下第三解染淨差別中
T42n1828_p0676c13灠搛捄瓷C解中有二。初明所治染。後辨能治淨。
T42n1828_p0676c14曮e中先明現種。後明繫事。前中云一由纏者
T42n1828_p0676c15瓛鰤搘鄙H。但是現起悉名為纏。二隨眠者本
T42n1828_p0676c16衋H種子此名隨眠。現行已下有二復次解隨
T42n1828_p0676c17灝v。二名差別。後之復次問於藏論中上座義
T42n1828_p0676c18齯]。若諸具縛補特伽羅至隨地亦爾者。此釋
T42n1828_p0676c19衋H眠成熟之相。此文則說損伏種惑。不說損
T42n1828_p0676c20囓騍{行煩惱。又此文違前得成熟中。如對法
T42n1828_p0676c21囍P此文。如前會。次解纏相。乃至若在下地上
T42n1828_p0676c22躟韘釆糮D在上地成就下纏者。景云。除命終
T42n1828_p0676c23灡刉l時不起下地煩惱。身在上地將命終生
T42n1828_p0676c24齯U地時。在明了位得起下地俱生愛等。如對
T42n1828_p0676c25曭k論說九種命終心起俱生愛等。論主約多
T42n1828_p0676c26齯擊﹛C今解此文約隨轉門說。故不成熟。下
T42n1828_p0676c27攭繫事。言但於現在由此種類煩惱隨眠說
T42n1828_p0676c28欓G名繫等者。三藏云。謂中邊云。熏發種類現
T42n1828_p0676c29囍b故名繫。景云。但於現在有彼過去隨眠種
T42n1828_p0677a01躞名過去繫。正起現前纏與隨眠二俱名繫。
T42n1828_p0677a02囓憎茪紫L故不名繫。如此種類當知諸餘煩
T42n1828_p0677a03矕o亦爾者。三藏云。如一類爾。餘煩惱亦爾。泰
T42n1828_p0677a04齯炕C如繫約現在非過未。當知餘結縛隨眠等
T42n1828_p0677a05蠷l煩惱義門亦爾。非過未。不具縛者所餘煩
T42n1828_p0677a06矕o說名為繫。於九品中隨斷何品。餘未斷者
T42n1828_p0677a07艭’W為繫。即是差別。自下第二明能治淨。有
T42n1828_p0677a08齯T問答。初中云。一了知煩惱自性過患者發
T42n1828_p0677a09灟W招生。別生現後二世苦惱。二思惟彼對治
T42n1828_p0677a10攭瓟t境相者。學觀二空所顯真如名思境相。
T42n1828_p0677a11齯T以勝善品資心相續者。修施戒忍等勝善
T42n1828_p0677a12籪磥腄C此是永斷正見前行之道者。前二在資
T42n1828_p0677a13讕釵魽C後一在加行。此皆是無漏斷道行遠近
T42n1828_p0677a14齯隢K也。二解三種對治并通資糧加行位。次
T42n1828_p0677a15灠搧炙i知。第三問答中云。非斷去來今然說
T42n1828_p0677a16讕_三世等者。此就依他因緣生法。猶如幻化
T42n1828_p0677a17瓥t起速滅故不可斷。亦應說言。勝義諦中諸
T42n1828_p0677a18曭k皆如故無所斷。又大乘解或不俱。如明時
T42n1828_p0677a19礸L闇之時無明。若有說言唯能破闇無有
T42n1828_p0677a20欓O處。據如此故說非斷去來。今然就一身前
T42n1828_p0677a21曮嶈裗礡C唯聖道力令彼三時本識得離隨眠。
T42n1828_p0677a22欓G復說言然說斷三世故。十地云。非初非中
T42n1828_p0677a23曮寣C前中後取故。又有隨眠離隨眠心二不和
T42n1828_p0677a24囍X。是故現在亦非所斷者。景云。凡和合有二。
T42n1828_p0677a25齯@方所和合如斧木。二實物和合諸法因如
T42n1828_p0677a26籪挬b二心。一非是方。二是因緣所生。如幻如
T42n1828_p0677a27齯えG無實物和合。由如此義不可說斷。然從
T42n1828_p0677a28齯w下明相續道中能治道生所治心滅。現無
T42n1828_p0677a29衋H眠過未亦無。方說斷三世。第四解迷斷差
T42n1828_p0677b01孎O中初明迷斷。後明緣境。前中問解結。解中
T42n1828_p0677b02曭鴞C三界十五斷門起惑多少。二隨別解釋。
T42n1828_p0677b03齯策馱憭炕C欲界迷苦有十。迷餘三諦各有八
T42n1828_p0677b04灠ㄗ倥鋮ㄐC上界除瞋餘如後說。下文具明欲
T42n1828_p0677b05欓犮|諦所斷各十。上二界除瞋。欲修斷有六。
T42n1828_p0677b06齯W二界除瞋各五。與對法同何故相違耶。三
T42n1828_p0677b07讕瓣炕C自有二門。一迷諦起惑門。是故諸諦皆
T42n1828_p0677b08齯Q種。二諦行斷惑門。如苦諦下有空無我行
T42n1828_p0677b09欓偺鄋v。即有身見為所治。既有無常行為能
T42n1828_p0677b10曭v。即有邊見執常為所治。是故苦下具十煩
T42n1828_p0677b11矕o。餘諦無此能治之道。故無所治身邊二見。
T42n1828_p0677b12灡鶪炕C真實理門四諦并十。如對法說。但為苦
T42n1828_p0677b13蠵穻釭霾L我行。對治我見邊依我起隨我見
T42n1828_p0677b14艭﹛C故但說迷苦有十。三諦各八。如實道理一
T42n1828_p0677b15齯褶迡o皆見空斷。不可說言見四諦斷。但迷
T42n1828_p0677b16囓|諦起諸煩惱。隨迷起處總四諦斷。基述兩
T42n1828_p0677b17籪恁C問如雜集諸諦并有身邊見者如何相貌。
T42n1828_p0677b18礸狎p彼諦下惑為我。即名此諦下身邊戒取
T42n1828_p0677b19礸孕蝥腹C若爾總計四諦下惑為我。此何諦
T42n1828_p0677b20讕_。答天此。不能總緣從別緣起故。問若爾
T42n1828_p0677b21孎Y苦集下身邊不能遍緣五門也。以此理故
T42n1828_p0677b22攭。緣五門者有力增勝。迷苦義增但見苦所
T42n1828_p0677b23讕_。諸三諦下身邊力劣不能遍緣五門。但有
T42n1828_p0677b24孎O迷者故見苦所斷。問集諦下身邊何不爾
T42n1828_p0677b25齯]。答力微劣別迷集。即唯緣集諦名見集斷。
T42n1828_p0677b26欓G不同苦。今尋文處自有三說。一者苦下十。
T42n1828_p0677b27禷健嬰W七。道有八。此如薩婆多說。龍樹菩
T42n1828_p0677b28讕釋H此門故說九十八使。二者苦下有十三
T42n1828_p0677b29蠵穻U八。此說如經部等。三者四諦各十。蓋是
T42n1828_p0677c01齯j乘真實道理。就別解中二十句我見。既迷
T42n1828_p0677c02灟W生故唯見斷。修道即無。言又諸邪見謂無
T42n1828_p0677c03欓I等者。撥無施等等流果及異熟果。俱名謗。
T42n1828_p0677c04虃殿L父母等一分迷苦一分迷集者。景云。父
T42n1828_p0677c05囓彌q因父母生邊名苦。生男女是集。以謗無
T42n1828_p0677c06齯丹部C亦謗感中有業名謗苦集。泰云。若據父
T42n1828_p0677c07囓壑峇仇掬擛O苦諦。能成後身業故亦是集。
T42n1828_p0677c08瓥黖盲笑娷瞻祁ˇ銴ㄥ雇趥y。今云喬答摩。
T42n1828_p0677c09囍馱炊擗恁C或言甘[這-言+蔗]。或云牛糞。或名泥土。
T42n1828_p0677c10齯S妄計自在世主等。乃至如是邪見亦迷苦
T42n1828_p0677c11蠵矷C景云。若聞我見後起與我見同境。如是
T42n1828_p0677c12灟p常即有邊見。以無有計自在天等。一地之
T42n1828_p0677c13曭k為我。亦計彼常。但是違正道理名為邪見。
T42n1828_p0677c14灠礞炕C問此卷初云遍常論一分常論等。皆是
T42n1828_p0677c15躞鋮ㄖY計梵王為常。如何此中乃言邪見。答
T42n1828_p0677c16齯G說。若起我見計梵王為我後計為常。此常
T42n1828_p0677c17屭ㄖ痚_後生故邊見收如前。又此中約非
T42n1828_p0677c18孎琩ㄚ嵽耵怴C此非常見故邪見收。亦無違。問
T42n1828_p0677c19齯Z夫伏修不伏見。此是見惑。如何色界我見
T42n1828_p0677c20齯U界起耶。若是欲界我見等如何緣生色生。
T42n1828_p0677c21礸爬鳩琩ㄛO欲界繫。緣名為境故約緣彼生。
T42n1828_p0677c22囍W者名字。聞彼名故而緣。又名者四蘊也。即
T42n1828_p0677c23欓O此心之相。離心無別體故言緣名。問若爾
T42n1828_p0677c24艭P欲見何別。答至下緣境中更當知。廣釋差
T42n1828_p0677c25孎O二說。此遍常論皆名邪見。非我見後生。如
T42n1828_p0677c26曮e文言是邊見及梵網對法等邊見攝者。似
T42n1828_p0677c27爣`見體是邪見。夫言邊見必我見後生故。故
T42n1828_p0677c28囍馱丹舅W文云。即用如是我見為依止。於五
T42n1828_p0677c29躟郃ㄖ睌_常。斷常二見即唯我後起遍常論
T42n1828_p0678a01齯ˊt為我故非邊見。亦無此地薩迦耶見。不
T42n1828_p0678a02囍P經部緣壞而生。不同薩婆多緣有而起。此
T42n1828_p0678a03齯丰H依他性為依止計有遍計所執故。不死
T42n1828_p0678a04鷿弦疇蝪g苦諦者。若有依苦諦問。彼憍亂答。
T42n1828_p0678a05囍僭g苦諦。妄取諸見以為第一等者。既許執
T42n1828_p0678a06屭ㄛ偃茼W為迷苦。即迷等流果苦名迷苦諦。
T42n1828_p0678a07齯ㄟg異熟果故名迷苦諦。若有妄取隨順此
T42n1828_p0678a08屭ㄐC乃至此戒禁是迷苦諦者。景云。身語二業
T42n1828_p0678a09欓O戒禁體。有從同類因等流果義名苦。今迷
T42n1828_p0678a10囍僮W執戒為勝。基云。隨順此見即見取根境。
T42n1828_p0678a11囍麂隨法即俱時心法等。又前為見取因。後
T42n1828_p0678a12欓馬ㄗ果也。若有外道至此及所餘等者。此
T42n1828_p0678a13曮e外道起疑。及所餘人於苦猶預迷苦疑。於
T42n1828_p0678a14囍菬ㄟ_貪亦名迷苦。於他見起瞋亦名迷苦。
T42n1828_p0678a15灠礞炕C瞋中但有緣見之言。故知大乘見道之
T42n1828_p0678a16灡氶C唯緣見起緣有情事者。是修道時。又此
T42n1828_p0678a17囓B約緣見而生非事中無。恃見起慢亦迷苦。
T42n1828_p0678a18禶磲噢痚g等流果苦。若有無智等者無智是無
T42n1828_p0678a19攭通相應獨行。總名迷若無癡。迷集中云又
T42n1828_p0678a20囍釣F門至所有邪見者。景云。問非因計因何
T42n1828_p0678a21曮D戒取。答戒取或彼不取。或但以妄計自在
T42n1828_p0678a22礸布假野穻]。違彼正因名為邪見。又有邪見
T42n1828_p0678a23齯ㄕ瑭B亂至一分者。若有依集諦問。彼矯亂
T42n1828_p0678a24礸炕C此迷集諦。次明見戒二取并據迷彼見戒。
T42n1828_p0678a25曮e能生後集諦之義。迷滅八中計邊無邊不死
T42n1828_p0678a26讔B亂諸見一分者。景云。如計欲界四禪為解
T42n1828_p0678a27瓛瘥I槃。欲界人天為涅槃體。以量小故名有
T42n1828_p0678a28躞銦C計第四禪為解脫涅槃。欲界人天為涅槃
T42n1828_p0678a29躠憿C以量小故名有邊。計第四禪為解脫。量大
T42n1828_p0678b01囍W無邊。計下三禪亦有邊無邊等。名迷滅諦
T42n1828_p0678b02屭落ㄐC不死矯亂。若依滅諦為問。彼矯亂答名
T42n1828_p0678b03灠g滅邪見。故云一分。說現法涅槃所有邪見
T42n1828_p0678b04曭怴C執欲人天五欲自恣為一涅槃。及執四禪
T42n1828_p0678b05欓陞|涅槃。由執五處生死以為涅槃。不緣見
T42n1828_p0678b06孎晹荌_迷滅邪見。又有橫計諸邪解脫等者。
T42n1828_p0678b07矕漱炕C謂外道隨何法以為解脫。即是迷滅邪
T42n1828_p0678b08屭ㄐC泰云。計無想天等為解脫。薩婆多見取攝。
T42n1828_p0678b09欓G成下邪見。唯無漏緣論懷事生。今依此
T42n1828_p0678b10齯憛C是滅下邪見增益見攝。今依此論。計有漏
T42n1828_p0678b11曭k同迷道。同滅名滅。若別緣四諦下諸見
T42n1828_p0678b12囍P於滅道。此見取隨所執見取說。基云。若總
T42n1828_p0678b13蠸t四諦為見取。即是苦諦下見取。餘諦但能
T42n1828_p0678b14孎O緣。問小乘如此邪見別計有邪解脫。亦是
T42n1828_p0678b15灠g有漏苦。如何見滅斷。答迷滅執別有滅。乃
T42n1828_p0678b16囍僊D亦爾。義增故唯見滅斷。前苦諦下別無
T42n1828_p0678b17艭’麂ㄛG也。所餘貪等如前應知。至迷於滅
T42n1828_p0678b18蠵芚左怴C景云。別執邪見法以為解脫究竟出
T42n1828_p0678b19讕驉C於中貪著或特生慢皆迷滅諦。或聞釋種
T42n1828_p0678b20攭珨＊I槃必生增嫉恚惱。不忍瞋迷滅諦。
T42n1828_p0678b21灠揧壑U八種皆迷滅耶。答迷寬緣狹。由不了
T42n1828_p0678b22灝u滅故起邪見謗無。後執邪見以為出離。於
T42n1828_p0678b23齯仇g多者恃之生慢。聞說正滅不忍生瞋等。
T42n1828_p0678b24欓G八皆迷滅。若緣滅諦唯邪見疑無明瞋。基
T42n1828_p0678b25齯炕C唯除瞋恚謂於滅諦等者。準此文。即是瞋
T42n1828_p0678b26欓O無漏緣便親緣滅諦起故。與小乘不同。又
T42n1828_p0678b27齯ㄗ末t迷已欲見生瞋。此瞋何諦攝。答下言
T42n1828_p0678b28蠷l如前說。即準前瞋亦緣見起。若準貪等者
T42n1828_p0678b29曮e已準。故如前應勘。迷道八中云。若行若道
T42n1828_p0678c01灝鉭刓悜W者。計唯苦行邪見道為正。是迷正
T42n1828_p0678c02纗D所有邪見。謂欲瞋恚三界三種名修道斷
T42n1828_p0678c03礸左怴C此說三界合十。除身邊者此隨小乘故。
T42n1828_p0678c04齯S修道中無別對治行。如見道有別行空無
T42n1828_p0678c05孎甯G。據正道理身邊二見通俱生亦修所斷。
T42n1828_p0678c06囍p唯識說。又彼乃至難可解脫者。景云。修斷
T42n1828_p0678c07囓|惑通有分別及以俱生。今說俱生任運而
T42n1828_p0678c08灠_。堅固難脫。分別起者則易覺知故。離欲者
T42n1828_p0678c09囍伏分別。任運起者難遮防故。基云。但有長
T42n1828_p0678c10灡犮藿B堅固。此形見道煩惱。故有此言。於修
T42n1828_p0678c11纗D中於境有分別起者。下明緣境。見修煩惱
T42n1828_p0678c12瓛丹酗首堜瓟t等者。景云。一者謂於五法中
T42n1828_p0678c13囍W相分別體是有漏。苦集諦攝。名相皆從分
T42n1828_p0678c14孎O心起。亦名分別。今苦集下自界緣漏。是緣
T42n1828_p0678c15齯嬪O所起事境。二者滅道下有漏緣惑中見
T42n1828_p0678c16屭。及相應無明。一向緣見為境。貪瞋慢及相
T42n1828_p0678c17衋陬L明。通緣見非見為境。故云見取貪等見
T42n1828_p0678c18讕_諸漏除疑是緣見境。應言除疑戒取邪見。
T42n1828_p0678c19蠷l緣見為境。亦可見取貪等見斷。諸漏除疑
T42n1828_p0678c20欓O緣見境者。取四諦下見取定緣見故。餘九
T42n1828_p0678c21禶迡o中除疑戒取。餘貪等七通緣見非見境。
T42n1828_p0678c22齯筐緣見者。以苦集邪見亦緣見起。謗道邪
T42n1828_p0678c23屭ㄔ蝵t無漏正見起故。三者戒取緣戒禁境。
T42n1828_p0678c24囓|者聞說滅道名字時。無漏緣煩惱但緣自
T42n1828_p0678c25齯蓱疻傮戴D名字為境。聞說上界法。則名他
T42n1828_p0678c26欓刓t煩惱。亦緣自心所變上界名字為境。以
T42n1828_p0678c27齯ㄞ鉠t滅道上界本質。非不緣彼自心變境。
T42n1828_p0678c28齯酊怑袌_煩惱。多是任運堅固續生緣自事
T42n1828_p0678c29纗牷C基云。其滅道下十煩惱除疑一法。并戒取
T42n1828_p0679a01齯U自別說故不言除八。是緣見境。疑一法唯
T42n1828_p0679a02蠸t諦生不緣見起。如邪見及無明有緣無漏
T42n1828_p0679a03曭怴C亦有緣有漏者。前云。五種涅槃論見是迷
T42n1828_p0679a04禶嬤落ㄐC別計有道諦邪見。即有非無漏緣。
T42n1828_p0679a05屭落ㄤL明以緣見生。疑之一法無緣見生。今
T42n1828_p0679a06囍總言緣見為境。此中有見取不緣見生戒
T42n1828_p0679a07屭不緣戒生。故知此文等多分為論。故知前
T42n1828_p0679a08齯炕C十煩惱展轉相緣。其無漏緣及苦集下不
T42n1828_p0679a09囍P分界。是緣名境。但聞彼名而起煩惱故。若
T42n1828_p0679a10屭ㄘ敷擏Y不能起惑。彼非惑境故。問如下二
T42n1828_p0679a11欓犰釵W可緣。無色界中如何爾耶。答下二界
T42n1828_p0679a12蠸t名。生無色前方便緣名。故彼所起無漏緣
T42n1828_p0679a13礸孕蝳W緣名。串習方便故爾。未必正緣名
T42n1828_p0679a14灠_文。名者四蘊名名。但相分。是己之四蘊。
T42n1828_p0679a15蠸t此四蘊起惑非似本質。故云緣名。此為一
T42n1828_p0679a16躟嚏C又解緣見境中。但是見道對修道。皆是緣
T42n1828_p0679a17屭ㄔ芛幫ㄩ瓣@。此緣名一門總分別。見惑餘
T42n1828_p0679a18曭糷嬪O故。此中云見斷諸惑。以簡修斷。若
T42n1828_p0679a19羉虞戴D下有漏緣何處門攝。亦是緣見門收。
T42n1828_p0679a20礸M是總門故。若如前說。何以言見斷等者。此
T42n1828_p0679a21讕痍袡D貪。若但言貪等。恐濫修貪等。前苦
T42n1828_p0679a22禷飢Y於所緣諦名。此滅道有漏惑。但言見
T42n1828_p0679a23讕_即知簡修。而是滅道下貪等。第五解對治
T42n1828_p0679a24灡t別中。先問後答。答中有二。初明四種對治
T42n1828_p0679a25曮廜鴾H明治差別。前中景云。如聲聞地說。教
T42n1828_p0679a26灡弧鴞鰽奶Q三種。即是三乘解脫分善根。望
T42n1828_p0679a27攭撓t道為遠方便。名資糧道。偏約聲聞地說。
T42n1828_p0679a28囍當聲聞資糧道。今者舉意。即通說三乘資
T42n1828_p0679a29讕部C於行者身中成就對治。名相續成就對治。
T42n1828_p0679b01齯j乘位在四心中。其四善根鄰近見道斷。對
T42n1828_p0679b02齯j乘位在四十心後見道。唯斷見惑未除修
T42n1828_p0679b03矕b。故名一分。修道并除修惑。二於惑盡。故名
T42n1828_p0679b04屭膉嚏C今尋聲聞地辨世出世二道資糧有十
T42n1828_p0679b05囓|法。謂從自圓滿乃至沙門莊嚴。令云十三
T42n1828_p0679b06曭怚H合聞思正法故也。次對人明治中分三。
T42n1828_p0679b07曭鼽t人斷惑。次明異生伏惑。後舉二種麤重
T42n1828_p0679b08攭三無學有斷不斷。初中復三。謂法喻合。法
T42n1828_p0679b09齯中T問以開三章。一問昇見道聖者智行有
T42n1828_p0679b10囍颽菄怴C問見道行相。二問由幾心故見道究
T42n1828_p0679b11瓥滿C此問入見道時經幾心須見道究竟。三問
T42n1828_p0679b12禶穜邡ㄨD惑時為頓為漸。下答前二問即為
T42n1828_p0679b13齯T段答初問云。昇見道所有智行遠離眾相
T42n1828_p0679b14礸左怴C景補闕云。若依二乘觀人無我所顯真
T42n1828_p0679b15囍p。若依大乘觀二無我所顯真如。爾時平等
T42n1828_p0679b16齯ㄗㄞ鄔珗珒撐布萓W離眾相。且據聲聞觀
T42n1828_p0679b17囓|諦平等真如。故言於苦不起分別。亦可通
T42n1828_p0679b18蠷琱T乘見道遠方便中并觀四諦為諦學。觀
T42n1828_p0679b19灝u如無分別觀。是故舊經論中咸言三乘同
T42n1828_p0679b20躝[四諦入聖道。如於苦諦觀。餘二諦無分別
T42n1828_p0679b21躝[亦復如是。此舉方便行相。先於見道前方
T42n1828_p0679b22曮K中。依世俗智觀於苦等種種想并名戲論。
T42n1828_p0679b23齯竣J見道總相皆除名絕戲論。若二乘但於
T42n1828_p0679b24齯H無我義所顯真如離相而轉。若依大乘即
T42n1828_p0679b25攭韝G無我所顯真如離相而轉。對法亦云於
T42n1828_p0679b26囍菗裗糬W諦中。現證彼真如出世慧生。永斷
T42n1828_p0679b27齯@切見苦所斷二十八隨眠。此文即說二乘觀
T42n1828_p0679b28囍p斷惑。泰云。既於先世俗智所觀諦中一切
T42n1828_p0679b29讔`相皆得解脫。故知入見道時總緣見道。前
T42n1828_p0679c01囓@俗智所觀四諦為詮證平等空。故入見道。
T42n1828_p0679c02曮嵽X空觀時重觀諦。為十六諦觀也。次答第
T42n1828_p0679c03齯G問。云建立見道由二道理等者。補闕云。答
T42n1828_p0679c04禶N有二。一謂真見道無想平等汲引學人。寄
T42n1828_p0679c05欓萓蚇諵E心。二立有一心。正明真證見道。是
T42n1828_p0679c06曮h初依說時便有九心。後依行時。但有一心。
T42n1828_p0679c07屭巨怐鴢堨葝W上力故等者。謂一念證智總
T42n1828_p0679c08躝[三界四諦真如。名法智品。有其四心。即彼
T42n1828_p0679c09礸L分別智自證分變緣自體。名四類智。證智
T42n1828_p0679c10欓衈釧w數奢摩他。是第九心故。亦可此就二
T42n1828_p0679c11攭懇L分別智假立九心。初念立四法忍。第二
T42n1828_p0679c12攭壎艄|法智。若忍若智皆緣真如。故總合為
T42n1828_p0679c13囓|法智品。有四心。即前忍智各有自證分反
T42n1828_p0679c14禶茼袹憿C總合名為類智。合品亦有四心。若開
T42n1828_p0679c15孎埭憐酗Q六心。隨佛音聲如所施設。若法忍
T42n1828_p0679c16灟W法智二心。剎那斷苦下惑。分別苦事畢竟
T42n1828_p0679c17艭’W一心。乃至施設道法忍道法智。斷道諦
T42n1828_p0679c18齯U惑。了別道諦究竟。經爾所時名道一心。三
T42n1828_p0679c19讕瓣S云。此相見道十六心觀。依真見道四分
T42n1828_p0679c20囍茈腄C如真見道緣四諦真如名有相分。今相
T42n1828_p0679c21屭ㄨD四法忍智緣三界四諦如緣相分。如真
T42n1828_p0679c22屭ㄨD自證分別自返照。今相見道四類忍智
T42n1828_p0679c23蠸t法智。如自變照。如此九心中別開前八心
T42n1828_p0679c24欓陘Q六心。亦以諸類中各有忍智故。第三建
T42n1828_p0679c25囓葝W上力故說有一心等者。謂唯一無間頓
T42n1828_p0679c26讕_見惑見道究竟真如智起。同時亦有奢摩
T42n1828_p0679c27囓L道如相見道。對法第九亦云。又如上說十
T42n1828_p0679c28齯誘艅ㄨD差別皆假建立。非真實爾。何以故。
T42n1828_p0679c29囓X世位中各別內證。絕戲論故。泰云。因定數
T42n1828_p0680a01囓O心生。故言所顯之心。八舍那別觀察故別
T42n1828_p0680a02艭﹛C八止奢摩他同寂靜住境令為一心。問
T42n1828_p0680a03屭拊麊k論相見道有十六心。此論前文亦云。
T42n1828_p0680a04齯W下諦一一有二心。亦是十六心。即是八忍
T42n1828_p0680a05齯K智。何故此文相見道但有九心。又前論云。
T42n1828_p0680a06屭ㄨD名雙運道定慧并行。何故此文先說智
T42n1828_p0680a07曮廙﹞K定。答理實而言。定慧常并。又依大乘
T42n1828_p0680a08孎唹蝳W智。知八諦時忍者希望求觀察用增
T42n1828_p0680a09欓G忍名舍那。說為八智。八智即八忍也。智者
T42n1828_p0680a10孎き璁P心寂靜定用增名奢摩他。即八智也。
T42n1828_p0680a11齯K智亦異十六心。但此文中八忍希望求觀
T42n1828_p0680a12纗賹q強。名舍那說為八智。後起八智希望同
T42n1828_p0680a13齯葑I靜用強。說名奢摩他。寂靜義同。總說為
T42n1828_p0680a14齯@心。但為開合不同立名不等。論其體也。即
T42n1828_p0680a15齯K忍八智不異餘文。西方師又一釋云。相見
T42n1828_p0680a16纗D實不斷惑。但隨機異說種種不同。或云十
T42n1828_p0680a17齯G緣觀斷。或云十六諦觀斷。或云九心斷。其
T42n1828_p0680a18灝u見道時相續證真如。名真見道究竟。亦有
T42n1828_p0680a19曭黕憤嵷w。如前相見道應知。既類前說智。後
T42n1828_p0680a20攭w之言亦得說。真見道中一法忍。二法智二
T42n1828_p0680a21齯腄C基云。略有二說。一云法智品等者。品言
T42n1828_p0680a22曮~類。品類之言。即并攝忍。即四法忍。法智一
T42n1828_p0680a23曮~類合名四心。類智亦爾。此是智品有八能
T42n1828_p0680a24囍麻_惑之功。八定品能寂靜住心故。總名為
T42n1828_p0680a25齯@。故言九心。以定品無斷惑之功不為智故。
T42n1828_p0680a26囍總名一心。雖智時有定定時有智。功能別
T42n1828_p0680a27欓G。智時隱定定時隱智。不論。二說所言法智
T42n1828_p0680a28曮~者。不取其法智。意取法忍即法智之品故。
T42n1828_p0680a29囍鼓k忍為四。類忍為四。故八心。此能斷惑是
T42n1828_p0680b01礸L間道。故得智名。四法智四類智合為一心。
T42n1828_p0680b02囍W純奢摩他道。以不能斷惑非無間道故。總
T42n1828_p0680b03囍W九心。三說即法忍智為四。類忍智為四心。
T42n1828_p0680b04囍W八心。見道雙運故。此八俱時有定品。以不
T42n1828_p0680b05灝鉰_惑故。總得一心。智為八心。故合有九。初
T42n1828_p0680b06籪悗e後別故。合三十二心令為一故。總言九
T42n1828_p0680b07齯腄C此解但十六心定慧別故。名為九心。三說
T42n1828_p0680b08齯坐井廎悇偃荂C初解三十二心者。論云。即爾
T42n1828_p0680b09攭珖优G知定慧同時但有十六。何得言三十
T42n1828_p0680b10齯G。第二解論云。法智品何得言取忍為四。
T42n1828_p0680b11屭銡u見道定慧或前後或俱三同上。或無間
T42n1828_p0680b12籪挐瑽O故。或定慧思別故。或俱義說故。如
T42n1828_p0680b13曮e敘諸家見竟。下答第三問。云文立二分
T42n1828_p0680b14曭怴C景云。三藏問。何故五根上種唯觀所斷。心
T42n1828_p0680b15齯萿k上種唯止斷耶。解云。五根色法一一極
T42n1828_p0680b16禶L。皆有隨眠差別眾多觀心分別。是故依觀
T42n1828_p0680b17讕_色隨眠。心上隨眠隨所依心小故止心能
T42n1828_p0680b18讕_。故云第一觀所斷第二止所斷。當知此據
T42n1828_p0680b19囍w立道理。說止觀列斷真實理中無如是相。
T42n1828_p0680b20囓H諸惑種集在識中皆緣真如。證智頓斷故。
T42n1828_p0680b21齯U破經部逐引經證。謂經中既說信法二人。
T42n1828_p0680b22齯J見道時行無相行。故知汝說見斷隨眠隨
T42n1828_p0680b23瓥v。云何得名觀品。見道縛者行無相行故不
T42n1828_p0680b24衋陴z。言第六者此從俱脫。慧脫身證見得信
T42n1828_p0680b25籪悀峖b見道逆數。第六人行無相。由彼第六
T42n1828_p0680b26齯H於真如滅諦。住寂靜想故名住無相。補闕
T42n1828_p0680b27齯炕C此據未立阿賴耶教。前佛說見斷隨眠隨
T42n1828_p0680b28瓥v五根及六識心心所。若唯隨色。則無色界
T42n1828_p0680b29礸L所隨色。若唯隨心。即無想無二無心無
T42n1828_p0680c01攭w無所隨心。是故俱說隨逐色心。此言隨逐
T42n1828_p0680c02齯艉蓱猁怴C心王即持一切色心法種。非修見
T42n1828_p0680c03讕_隨眠心之上唯持自心所法三性種子及見
T42n1828_p0680c04讕_隨眠。此雖總言見斷眠隨逐心心所。理實
T42n1828_p0680c05虃e狹有異。具如五十一說。此是三藏釋。泰又
T42n1828_p0680c06齯炕C以色有眾差別觀。遂空觀用增說觀身。修
T42n1828_p0680c07攭w者多緣一心。一心住境故說定意名一心
T42n1828_p0680c08攭w。能觀定所觀空故說第二隨逐心心法隨
T42n1828_p0680c09灝v上所斷。若言依前第二建立真見道初智
T42n1828_p0680c10曮嵷w。即言觀品所攝諸智已斷逐色隨眠。然
T42n1828_p0680c11囍釣斷逐心隨眠未斷逐生者。此則唯色空
T42n1828_p0680c12囓摹o心空。應不得無相道對治體性。仍引
T42n1828_p0680c13囍羃﹛C基云。清淨色中煩惱心之相分相分差
T42n1828_p0680c14孎O難知。微細故云觀斷。心中種子即當心之
T42n1828_p0680c15屭ㄓ嚏C一類易知。故言止斷。其實二俱觀斷止
T42n1828_p0680c16灟挴H斷。下破經部說無賴耶故六識攝種。若
T42n1828_p0680c17灠_觀品惑種猶遂。若不遂觀者。即種子遂
T42n1828_p0680c18囍竟|心在過去。過去無體種遂何生。故言
T42n1828_p0680c19纗E觀在現在。今破之應立量云。見道等觀品
T42n1828_p0680c20衋釩D對治體性(宗)。煩惱種子隨遂生故(因)。如有
T42n1828_p0680c21羉|心法(喻)。由此違量道理。故薄伽梵說乃至名
T42n1828_p0680c22囍穔L相。此中第六住無相。與對法第九不同。
T42n1828_p0680c23囍p彼說見道十六心皆是隨信法行。入至果
T42n1828_p0680c24囍鴞W信解等。即第十六心是信解亦在見道
T42n1828_p0680c25齯丑C何故此言無想者入見道即除信解。豈除
T42n1828_p0680c26瓛臚Q六見道耶。對法無相住并在十六心中。
T42n1828_p0680c27礸炊T說。一說。隨順理門。小乘見道十五心故。
T42n1828_p0680c28囍鼠H解等即有修道。今除之故。二說。如對
T42n1828_p0680c29曭k十六心皆無相住。然前十五心是無間道
T42n1828_p0681a01羉匟_惑義增。此中且不言取第十六心。以是
T42n1828_p0681a02籪挐皝D故。故除信解等。三說。彼約法作論。取
T42n1828_p0681a03齯Q六心皆無相。名為第六。此約人為論。若取
T42n1828_p0681a04曮H解等即無六種故。故今除之。取十五心。又
T42n1828_p0681a05曮H解等非定位餘果中皆有故。今取決定無
T42n1828_p0681a06欓菕C故除信解等。次明喻。良醫拔箭等者。行者
T42n1828_p0681a07羉葬伀N入見道。在方便中名為良醫。已伏見
T42n1828_p0681a08矕b知種可斷。故名知癰熟已。利刃先剖者喻
T42n1828_p0681a09囓縣J聖觀。膿雖漸出猶未頓盡者。見惑雖斷
T42n1828_p0681a10齯揖撕y盡。後更廣開至膿去麤盡者。此喻聖
T42n1828_p0681a11齯H上品見道即盡。未能甚淨乃至而帖塞者。
T42n1828_p0681a12囍像諨袡D無相。下合喻可知。第二明異生伏
T42n1828_p0681a13矕b中。景師等云。言若諸異生乃至鄰近憍慢
T42n1828_p0681a14曭怴C修斷之慢。不依見斷煩惱。而但依修斷
T42n1828_p0681a15禶迡o而生。故名鄰近憍慢。欲明凡作但由有
T42n1828_p0681a16羉|修道伏於修惑。無有見道故不伏見惑。若
T42n1828_p0681a17蠸挶迡o乃至有時現行者。簡聖人斷。行者當
T42n1828_p0681a18齯J定時欲界見惑不起。出定還起以來伏故。
T42n1828_p0681a19屭市D生上者彼復現行起者。身生上地不起
T42n1828_p0681a20齯U見惑。如是異生至當亦爾者。異生伏於色
T42n1828_p0681a21欓伬袨b但除瞋恚。伏餘貪慢無明同前所說。
T42n1828_p0681a22囍菪L所有至便現在前者。若依小乘異生六
T42n1828_p0681a23囍璅ㄜ袌驩_。身在下地起上見惑。今大乘說
T42n1828_p0681a24瓛坏秅誚璆@俗之道。但修斷。伏分別起惑。不
T42n1828_p0681a25囓餼悒矷C以任運起難防護故。見惑微細迷理
T42n1828_p0681a26屭ぁ矷C亦不能伏故。異生人身在下地伏下修
T42n1828_p0681a27矕b。上地修惑得起現行。下地見惑遇緣仍起。
T42n1828_p0681a28齯W地見惑不得現行。三藏云。身在下地伏下
T42n1828_p0681a29灟袨b。上地修惑得行。下地見惑遇緣便起。上
T42n1828_p0681b01囍a見惑亦得現行。與自地定互相入出。若起
T42n1828_p0681b02曭戔q上地散心而起見惑。若生者據生上地。
T42n1828_p0681b03灟Y遇生緣生上見惑亦可。今言異生離色界
T42n1828_p0681b04爣自地所有見斷諸漏。若定起生遇緣便現
T42n1828_p0681b05曭怴C據生上地。下地見惑不現起故。得起自地
T42n1828_p0681b06攭狾釣ㄣb。言若定者從退分定起於見惑。見
T42n1828_p0681b07矕b次第還入淨定。故言若定若非在定中得
T42n1828_p0681b08灠_見惑。其若在定聲聞起耳識時。但是率
T42n1828_p0681b09羉蒂菮妗L記不起煩惱。若起者身在上地汎
T42n1828_p0681b10囍b餘散心位。遇緣得起。若生是總生。在定地
T42n1828_p0681b11攭韝@切時。若遇生緣便起彼界同地見惑。泰
T42n1828_p0681b12齯炕C言若定者外道入定。過去八萬劫已前無
T42n1828_p0681b13囍]即起常見。與定相出入隨順定故名若定。
T42n1828_p0681b14齯ㄥ隆w者名若起。身生彼起名若生。見惑斷
T42n1828_p0681b15蠸挹|。若分別不分別。二俱能起修斷諸漏唯
T42n1828_p0681b16灠_不分別。分別之者伏不起。基云。以修道惑
T42n1828_p0681b17艭朁w事任運生故。但伏修惑。見道煩惱分別
T42n1828_p0681b18囍茈芼朁馦z故。不伏得定。伏修之中唯與貪
T42n1828_p0681b19蠸Q隨順憍慢。今能伏之。與我見等隨順憍慢。
T42n1828_p0681b20孎Y不能伏。如六十九云。我見等不伏。有文簡
T42n1828_p0681b21攭憮挹C故。問若爾貪恚亦爾。與見俱者即不
T42n1828_p0681b22囓鞢C答以憍慢多隨順我生故論偏簡。第三舉
T42n1828_p0681b23齯G麤重。明三無無學人有斷不斷。景云。一
T42n1828_p0681b24羉|麤重。即見修惑種。二有漏麤重。即是習氣。
T42n1828_p0681b25屭朮|麤重者生無堪能性者。凡夫學人名有
T42n1828_p0681b26衋H眠者。有識身中所有見修惑種羅漢已斷。
T42n1828_p0681b27囍竟|麤重者至皆得微薄者。由隨眠故習氣
T42n1828_p0681b28虃W長。由斷隨眠習氣微薄。又此已下明此
T42n1828_p0681b29瓛蒏薴G乘不斷如來斷。是故說永斷習氣不
T42n1828_p0681c01囍@佛法。泰云。言從漏所生者新起。漏所熏發
T42n1828_p0681c02曭拑L始法爾。基云。如前本地第三云。善法不
T42n1828_p0681c03囍W麤重。亦非隨眠。如何此中言有漏麤重。及
T42n1828_p0681c04纗麊k說二十四種麤重故。義曰。一性麤重。
T42n1828_p0681c05孎Y煩惱種等。此中言漏麤者是。二心不調柔
T42n1828_p0681c06囍W麤重。即一切有漏善法等。此中言有漏麤
T42n1828_p0681c07灟囿怓O。第三卷約性麤重。論云善法等故非。
T42n1828_p0681c08囍馱互糷ˊ晙X麤重。有漏善法亦爾。不相違
T42n1828_p0681c09齯]。謂此若有煩惱者身中善無記等法為漏。
T42n1828_p0681c10攭M雜不調柔故名習氣。羅漢有此善等在。雖
T42n1828_p0681c11爣o微薄法體仍存。諸漏永斷名斷習氣。此漏
T42n1828_p0681c12矙珥垣薴嬰b身。與善法中和雜不一異。如毒
T42n1828_p0681c13囍b身中有氣分。此不一異隨眠斷得。此得漸
T42n1828_p0681c14讔﹛C佛圓鏡智生故言永斷習氣。就煩惱雜染
T42n1828_p0681c15齯元悀酊驤滿C自下第二解七門。於中初釋後
T42n1828_p0681c16囍號|結。七門者何。一解貪欲。二解貪愛。為集
T42n1828_p0681c17蠵肮菕C三解離欲。四解計我等。五解事欲以為
T42n1828_p0681c18灟W因。六解經說煩惱異名有其七句。七釋貪
T42n1828_p0681c19礸它W不善根。就初解欲中。初解經說煩惱之
T42n1828_p0681c20爣不說色等五塵事。次斷解八種分別能生
T42n1828_p0681c21爣貪。後解唯貪以為欲相。就解八分別中。初
T42n1828_p0681c22囍C八名。二引經解釋。既云於諸欲中發生作
T42n1828_p0681c23禶N名引發分別。故知虛妄分別作意為性。又
T42n1828_p0681c24齯狀陞O了知虛妄分別亦是欲已。尋復棄捨。
T42n1828_p0681c25欓G知是邪欲。就解唯貪以為欲相中。初解欲
T42n1828_p0681c26欓刓挶迡o中唯貪為欲相所以者。以唯貪愛
T42n1828_p0681c27欓偉倏肮G。次辨意識分別。但貪以為欲相。由
T42n1828_p0681c28禶N分別令貪現前。由意分別受用事欲。故取
T42n1828_p0681c29齯嬪O俱貪名為欲相。總相說為一妄分別貪。
T42n1828_p0682a01齯S有一分外道棄欲出家。仍於事欲起妄分
T42n1828_p0682a02孎O。為令知虛妄分別亦是欲已。尋復棄捨故。
T42n1828_p0682a03艭﹞嬪O亦是欲相。第二釋欲為集諦相。答由
T42n1828_p0682a04齯G因緣至遍生起故等者。景云。一由依貪愛
T42n1828_p0682a05矕謐@攝受現在身體。不願唯善對治之法。由
T42n1828_p0682a06囍嘆@不願故生死不絕。二由遍起故遍起有
T42n1828_p0682a07齯T。一於五受位中遍起。言喜和合故喜不離
T42n1828_p0682a08欓G者。此因喜樂二受生受。喜不合喜乖離故
T42n1828_p0682a09曭怴C此因憂苦而生於愛。常隨自身而藏愛者。
T42n1828_p0682a10囍嘛H捨受而生於愛。二者時遍。愛能遍緣三
T42n1828_p0682a11囓@時故。三者境遍。緣現內身後身生愛。亦緣
T42n1828_p0682a12齯w得未得外塵生愛。新羅仿師云。言非願界
T42n1828_p0682a13曭怓O舉所治。即惡趣名為非願。對治善中者。
T42n1828_p0682a14囍嘉蒟鄋v善舉所治。而此中意取能治善。如
T42n1828_p0682a15欓O善中非為願求。第三解離欲中云。於諸事
T42n1828_p0682a16齯仄迡o可避等者。謂煩惱藉緣可避非色等
T42n1828_p0682a17屭あ蒂漟旦M不可避故。第四解我等云。又此
T42n1828_p0682a18齯G業有二因緣等者。業是業用。前說六十二
T42n1828_p0682a19屭ㄟ_身語意邪不善行名邪行因緣。隨眠種
T42n1828_p0682a20齯l能生苦果名生苦因緣。此二因緣名為二
T42n1828_p0682a21禶~。此業復有因緣。故名因緣因緣。六十二見
T42n1828_p0682a22欓O邪行因緣。我我所見復與六十二見為因
T42n1828_p0682a23蠸t。故名邪行因緣因緣。初位中我慢故。初不
T42n1828_p0682a24艭D正法。後位中增上慢故。彼不修正行。此之
T42n1828_p0682a25齯G種能生隨眠種子。故名苦生因緣因緣。復
T42n1828_p0682a26囍陵t別謂善說法毘奈耶中有四法等者。景
T42n1828_p0682a27齯炕C此中雖舉所障能障各四意取能障。一計
T42n1828_p0682a28孎琝琠猁怴C障前四中第二於已同梵行所修
T42n1828_p0682a29囓i樂法。二我慢者。障前第三於異論所不生
T42n1828_p0682b01虃W嫉。由有我慢於諸異論多生憎嫉。三妄執
T42n1828_p0682b02蠵籵者。障前第二於諦簡擇。四不斷隨眠
T42n1828_p0682b03曭怴C障前第四於清淨品能不退失。泰云。三妄
T42n1828_p0682b04灠龑籵者。妄執已所立為諦實。餘皆妄言。故
T42n1828_p0682b05艭棆物e第三。於異論所不生憎嫉。今解後四。
T42n1828_p0682b06囍p次配前四句。又有二執等者。景云。執內色
T42n1828_p0682b07灡甯飢琚C名為根執。執外五塵為我所。名為境
T42n1828_p0682b08灠鶠C是名根境執。三品有情彼此相望。樂起勝
T42n1828_p0682b09羉C。名展轉有情執。更無別體是我我所之行
T42n1828_p0682b10籪悀]。以上復次。各各別解執著之言。尋之可
T42n1828_p0682b11籪恁C第五重解於欲為眾苦因。以於有情有欲
T42n1828_p0682b12瓥g[目*尼]。彼若變異便生憂苦。故說彼欲以為苦
T42n1828_p0682b13囍]。第六解經中煩惱異名有七句。一五蓋名
T42n1828_p0682b14衋t五支相似故者。泰云。五蓋有覆藏義。除尾
T42n1828_p0682b15齯@種。以無用故。基云。龜蓋有五用。名五支相
T42n1828_p0682b16囍。二忿如母駝。母駝惡意爵草。忿亦爾為
T42n1828_p0682b17囓X惡意於他也。三慳嫉似凝血。以凝血虛薄
T42n1828_p0682b18礸L實。利養亦爾。四色等諸欲如屠机上肉。不
T42n1828_p0682b19攭w屬主於上起欲障修善法。五無明名狼嗜。
T42n1828_p0682b20矕漱炕C西國有虫。形大如野干極癡鈍。婆沙舊
T42n1828_p0682b21囍W不正故云有蛇名慢祇。自身既盲。生子亦
T42n1828_p0682b22曭慼C所嚇之處亦令他盲。泰云浪嗜名鼠狼。鼠
T42n1828_p0682b23灝T尾多。蛇欲嚇時以尾障蛇口。蛇不得囓。
T42n1828_p0682b24礸L明亦障於聞知。不得聞法。泰并存二釋。又
T42n1828_p0682b25屭央C西國云耳毛人。耳孔有毛。障聲不聞人聲。
T42n1828_p0682b26齯遣疆p岐路。七我慢名輪圍。以我慢障彼求
T42n1828_p0682b27囓X世。如輪圍山難可越度。第七解貪瞋癡三。
T42n1828_p0682b28囓戙鉞o業立不善根。
T42n1828_p0682b29禶鴞鷜蚾O卷第十六(之下終)
