T49n2034_p0074c20
T49n2034_p0074c21
T49n2034_p0074c22
T49n2034_p0074c23蠷代三寶紀卷第八(譯經苻秦姚秦)
T49n2034_p0074c24
T49n2034_p0074c25齱@　　　開皇十七年翻經學士臣費長房上
T49n2034_p0074c26曮e後二秦苻姚世錄者。此等亦是權霸時君
T49n2034_p0074c27囓高k主也。自晉室渡江匈奴焚[名*隹]。伊瀍涇渭
T49n2034_p0074c28曮D復帝京。夫子有云。四夷交侵中國微矣。其
T49n2034_p0074c29囍b斯乎。符健本氏武都人也。因二趙亂據
T49n2034_p0075a01囍傢鬖銵C子孫乘機繼立稱帝。號秦都長安。
T49n2034_p0075a02囍亄臚T主諱永固。生有神光從天屬地。銘見
T49n2034_p0075a03屭鉽I曰草付臣。遂改符氏。永固立後十有六
T49n2034_p0075a04囍~。時太史奏。有德星見外國分野。當有聖人
T49n2034_p0075a05齯J輔中國。得之者王。永固因求龜茲國鳩摩
T49n2034_p0075a06躞馱停C。襄陽彌天釋道安等。時安屬晉攻南
T49n2034_p0075a07禷妤o安每與同輦。詢訪政治兼敷釋典。征西
T49n2034_p0075a08屭什。而什未到。永固已薨。六主四十四年入
T49n2034_p0075a09曮嶍部C姚萇西戎羌。因時繼立。仍都長安。改為
T49n2034_p0075a10爣`安。至其子興弘始三年春。有樹連理生於
T49n2034_p0075a11虃q庭。逍遙一園蔥悉變為薤。咸稱嘉祥。應
T49n2034_p0075a12囍陷慾H來入國瑞。冬什到。雍興加禮遇待以
T49n2034_p0075a13灠禤v。崇敬甚隆。大闡經論。震旦宣譯盛在此
T49n2034_p0075a14矕癒C四方沙門雲奔湊集。先是長安自前漢廢
T49n2034_p0075a15屭麮轡鹵部C其間三百三十一載。曠絕朝市民
T49n2034_p0075a16曮U荒蕪。雖數伽藍歸信尟寡。三千德僧同止
T49n2034_p0075a17齯@處。共受姚秦天王供養。世稱大寺非是本
T49n2034_p0075a18囍W。中構一堂權以草苫。即於其內及逍遙園
T49n2034_p0075a19齯G處翻譯。法寶遠被瑞驗若茲。因立僧官俸
T49n2034_p0075a20屭秅尤滿C置兩都錄緝五部僧。昭玄之興始自
T49n2034_p0075a21囍僭_魏末周初衢術稍整。大寺因爾成四伽
T49n2034_p0075a22讕禳C草堂本名即為一寺。草堂東常住寺。南
T49n2034_p0075a23屭吤王寺。京兆後改安定國寺。安定國西為
T49n2034_p0075a24齯j乘寺。邊安定左天街東畔八隅大井。即
T49n2034_p0075a25讕瞻j寺之東廚供三千僧之甘泉也。子孫三
T49n2034_p0075a26囓D三十二年。為晉所滅。其地入魏。合二秦紀
T49n2034_p0075a27齯C十六年。以後秦立一十二年。西秦乾歸方
T49n2034_p0075a28禶徽鑄R。依甲子推故相交入。起符健立皇始
T49n2034_p0075a29齯蒂~。當晉穆帝永和十年甲寅之歲。至姚泓
T49n2034_p0075b01囓矇M二年。是晉安帝義熙十三年丁巳。國紀
T49n2034_p0075b02蠷編實六十四載。華戎釋種一十六人。合
T49n2034_p0075b03囓X經論傳等一百六十四部。九百一十四卷。
T49n2034_p0075b04讔`結以為符姚二秦世錄云爾。
T49n2034_p0075b05(符秦)沙門曇摩持　二部(二卷戒本壇文)
T49n2034_p0075b06齱@沙門釋慧常　一部(一卷戒本)
T49n2034_p0075b07齱@沙門曇摩蜱　一部(五卷經)
T49n2034_p0075b08齱@沙門鳩摩羅佛提　一部(二卷經)
T49n2034_p0075b09齱@沙門曇摩難提　五部(一百一十四卷經集論)
T49n2034_p0075b10齱@沙門僧伽跋澄　三部(二十七卷經)
T49n2034_p0075b11齱@沙門僧伽提婆　三部(六十卷阿毘曇等)
T49n2034_p0075b12齱@沙門釋道安　二十四部(二十八卷注解志錄)
T49n2034_p0075b13(姚秦)沙門竺佛念　一十三部(八十六卷經論)
T49n2034_p0075b14齱@沙門曇摩耶舍　二部(二十一卷阿毘曇)
T49n2034_p0075b15齱@沙門弗若多羅　一部(五十八卷律)
T49n2034_p0075b16齱@沙門鳩摩羅什　九十八部(四百二十五卷經論傳)
T49n2034_p0075b17齱@沙門佛馱耶舍　四部(六十九卷經律戒)
T49n2034_p0075b18齱@沙門釋僧肇　四部(四卷論)
T49n2034_p0075b19齱@沙門釋僧叡　一部(一卷錄目)
T49n2034_p0075b20齱@沙門釋道琚@一部(一卷論)
T49n2034_p0075b21(符秦)十誦比丘戒本一卷
T49n2034_p0075b22爣訇瞻韖C二歲壇文一卷(僧純於龜茲國得來佛念執文譯語。慧
T49n2034_p0075b23籪埽夾。見寶唱錄)
T49n2034_p0075b24囓k二部合二卷。晉簡文世。西域三藏律師曇
T49n2034_p0075b25虃神龤C秦言法慧。共竺佛念於長安譯。慧詳
T49n2034_p0075b26礸夾。
T49n2034_p0075c01齯韖C尼大戒本一卷
T49n2034_p0075c02囓k一卷。晉簡文帝世。律師釋慧常共曇摩持
T49n2034_p0075c03曭レ簼懇央C於長安譯。錄乃不載。所出部若
T49n2034_p0075c04灠Q應多是十誦戒本。
T49n2034_p0075c05虃窄F缽羅般若波羅蜜經五卷(建元十八年譯或七卷見僧叡二秦
T49n2034_p0075c06蠵)
T49n2034_p0075c07囓k一經五卷。晉孝武帝世。天竺三藏沙門曇
T49n2034_p0075c08虃胯諢C秦言法愛。執大品梵本。竺佛念譯為秦
T49n2034_p0075c09齯憛C亦云長安品。從所出處為名。是外國經
T49n2034_p0075c10孎菕C
T49n2034_p0075c11囓|阿含暮抄經二卷(建元十四年出)
T49n2034_p0075c12囓k一經二卷。晉孝武帝世。西域三藏沙門鳩
T49n2034_p0075c13虃紐髡繯ㄐC秦言童覺。於鄴寺譯。佛提執梵本。
T49n2034_p0075c14曭レ簼嬰艣@等譯為秦文。沙門僧導曇救僧
T49n2034_p0075c15麠等筆受。
T49n2034_p0075c16齯云含經五十九卷(建元二十一年出。出第一譯。竺佛念筆受。見竺道祖晉世雜
T49n2034_p0075c17蠵)
T49n2034_p0075c18虃W一阿含經五十卷(建元二十年四月一日。為秦武威太守趙文業出。是第一譯。沙
T49n2034_p0075c19曭爧z嵩竺佛念等筆受。見僧叡二秦錄僧祐及寶唱並載)
T49n2034_p0075c20曭育王太子壞目因緣經一卷(亦云王子法益壞目因緣經。建初
T49n2034_p0075c21齯G年二月八日。於安定城。為尚書令姚旻出。見二秦錄。一本無經字。此應入後秦從多附少)
T49n2034_p0075c22纗泵鷖鼠b集二卷(佛滅後七百年僧伽羅剎造見寶唱錄)
T49n2034_p0075c23齯T法度二卷(與晉世僧伽提婆出者小異)
T49n2034_p0075c24囓k五部合一百一十四卷。晉孝武帝世。兜
T49n2034_p0075c25鑫]勒國三藏法師曇摩難提。秦言法喜。以建
T49n2034_p0075c26齯葵鴞靰囍w。誦四阿含梵本口授。竺佛念寫
T49n2034_p0075c27欓停諵憛C到二十年為符主譯。作五十九卷。時
T49n2034_p0075c28躟敯}容沖及姚萇反亂。關內危阻未過委悉。
T49n2034_p0076a01躞矕ㄕ镼X不知所之。弘法也多難。遇緣也勤
T49n2034_p0076a02矕N。可重可悲。
T49n2034_p0076a03曭毘曇毘婆沙十四卷(建元十九年出。或十二卷)
T49n2034_p0076a04爣C須蜜經十卷(建元二十年出。或云是集論)
T49n2034_p0076a05纗泵鷖鼠b集經三卷(建元二十年十一月三十日出)
T49n2034_p0076a06囓k三部合二十七卷。晉孝武帝世。罽賓三藏
T49n2034_p0076a07曭k師僧伽跋澄。秦言眾現。舊誦婆羅門梵本
T49n2034_p0076a08欓じ籈Q。曇摩難提先錄為梵文。佛圖羅剎
T49n2034_p0076a09禷Ь間C沙門慧嵩沙門智敏祕書郎趙文業筆
T49n2034_p0076a10屭為秦言。
T49n2034_p0076a11曭毘曇八犍度三十卷(建元十九年出。亦名迦旃延阿毘曇。竺佛念傳語。
T49n2034_p0076a12屭F門慧力僧茂等筆受。佛滅後三百餘年迦旃延阿羅漢造。或二十卷)
T49n2034_p0076a13曭毘曇心一十六卷(建元末於洛陽出。見僧叡二秦錄)
T49n2034_p0076a14靃i婆沙阿毘曇一十四卷(亦云廣說。同在洛陽出。見二秦錄)
T49n2034_p0076a15囓k三部合六十卷。罽賓三藏法師僧伽提婆。
T49n2034_p0076a16攭峇玫ㄘM。此蓋梵之楚夏耳。秦言眾天。晉簡
T49n2034_p0076a17齯憳狴@。符氏建元年中。入于長安宣流法
T49n2034_p0076a18齯う儦泵鰶[澄出婆須蜜。及曇摩難提譯中
T49n2034_p0076a19虃W二阿含及三法度等。時屬戎難譯未詳悉
T49n2034_p0076a20纗D安棄世未及改正。後山東清帖提婆乃與
T49n2034_p0076a21纗D安同學。釋法和俱適洛陽。四五年間研講
T49n2034_p0076a22曮e經。居華稍久轉洞秦言。方知先出多有乖
T49n2034_p0076a23囓╮C法和慨難遭之法出而未善。乃更屈提婆
T49n2034_p0076a24灟孩陲e經。如是少時後秦姚興法事甚盛。法
T49n2034_p0076a25攭M西歸提婆南渡。故前後本文小不同。
T49n2034_p0076a26灝諨Y折疑略二卷　大十二門注解二卷
T49n2034_p0076a27瓥惚糷J注解二卷　答法汰難二卷
T49n2034_p0076a28囓讚折中解一卷　光讚抄解一卷
T49n2034_p0076b01灝諨Y折疑准一卷　起盡解一卷
T49n2034_p0076b02纗D行集異注一卷　小十二門注解一卷
T49n2034_p0076b03齯F本生死注解一卷
T49n2034_p0076b04爣K跡持心二經甄解一卷
T49n2034_p0076b05蠸憪T諸度無極解一卷
T49n2034_p0076b06齯H本欲生注撮解一卷
T49n2034_p0076b07囍w般守意解一卷　大道地注解一卷
T49n2034_p0076b08瓛雩g十法連雜解一卷　義指注解一卷
T49n2034_p0076b09齯E十八結連約通解一卷
T49n2034_p0076b10齯T十二相解一卷
T49n2034_p0076b11齯T界混然淆雜為錄一卷
T49n2034_p0076b12礸牧k將難一卷　西域志一卷
T49n2034_p0076b13羉豰z眾經目錄一卷
T49n2034_p0076b14囓k二十四件合二十八卷。沙門釋道安撰。安
T49n2034_p0076b15囓跼`山扶柳人。俗姓衛氏。家世英儒。早失覆
T49n2034_p0076b16蠸悔陞~兄孔氏所養。年七歲讀書再覽能誦。
T49n2034_p0076b17禷m鄰嗟異。至年十二出家。神性聰敏而形貌
T49n2034_p0076b18欓ぉ恣C不為師之所重。執勞作役曾無怨色。篤
T49n2034_p0076b19攭妧賱i齋戒無闕。數歲之後方啟師求經。師
T49n2034_p0076b20艭P辯意經一卷。可五千言。安齎經入田。因息
T49n2034_p0076b21矕N覽。暮還以經歸師。更求餘者。師曰。昨經未
T49n2034_p0076b22躠炊絕_求也。安答已誦經訖。師雖異之。而未
T49n2034_p0076b23曮H也。復與成具光明經一卷。減萬言。齎之如
T49n2034_p0076b24曭魽C暮復還師。師執經覆之不差一字。師大驚
T49n2034_p0076b25禷埵虓q異之。後為受具戒。恣其遊學。晉懷愍
T49n2034_p0076b26囓@。避難西東初遇佛圖澄。澄見嗟嘆與語終
T49n2034_p0076b27齯憿C眾方敬伏。後至襄陽大宣佛法。初經出已
T49n2034_p0076b28齯[。而舊譯時謬。致使深義隱而未通。每至講
T49n2034_p0076b29艭※葑啎j意轉讀而已。安乃窮覽經典鉤深
T49n2034_p0076c01灟P遠遂注述前件二十餘部。序致淵富妙盡
T49n2034_p0076c02禷囍恣C條貫既敘文理會通。經義克明自安始
T49n2034_p0076c03齯]。時襄陽有習鑿齒者。鋒辯天逸籠罩當時。
T49n2034_p0076c04屭銗藉安高名早著。已致書通好。及聞安至
T49n2034_p0076c05齯謏Y往修造。既坐稱言。四海習鑿齒。安曰。
T49n2034_p0076c06衋惜挭戴D安。時人以為名答。齒後餉梨十枚
T49n2034_p0076c07囓翮眾食。安手自割分梨盡人遍。無參差者。
T49n2034_p0076c08灠炙重o超遣使遺米千斛。修書累紙。深致慇
T49n2034_p0076c09齵腄C安答書云。損米彌覺有待之為煩。而漢魏
T49n2034_p0076c10囍飫妐g來稍多。其傳述經人名字弗說。後生
T49n2034_p0076c11灠l尋莫測年代。安乃總集目名表其時世。詮
T49n2034_p0076c12曮~新舊撰為經錄。眾經有據實由其功。符主
T49n2034_p0076c13艭楨荂C故命符丕將十萬眾攻取襄陽獲釋道
T49n2034_p0076c14囍w。安既還長安住五重寺。僧眾數千大弘法
T49n2034_p0076c15齯ヾC符主嘗出命安升輦同載。有諫譏者。帝曰。
T49n2034_p0076c16灡茈H天下不易而治。況輿輦之榮。豈稱其
T49n2034_p0076c17虃w。安諫不聽南征。帝不從果敗云。安每稱
T49n2034_p0076c18躟雇諡偺釵酗郊╞誘T不易也。一者胡言
T49n2034_p0076c19羉伬辿茖炱q秦。一失本也。二者胡經尚質秦
T49n2034_p0076c20齯H好文。傳可眾心非文不合。二失本也。三者
T49n2034_p0076c21灟J經委悉至於嘆詠丁寧反覆。或三或四不
T49n2034_p0076c22禷文煩。而今裁斥。三失本也。四者胡有義
T49n2034_p0076c23艭‘縝亂辭。尋說向語文無以異。或一千或
T49n2034_p0076c24齯郎吽C刈而不存。四失本也。五者事以合成將
T49n2034_p0076c25孎馧臚峞C反騰前辭已乃後說而悉除。此五失
T49n2034_p0076c26囓誘]。然智經三達之心。覆面所演聖必因
T49n2034_p0076c27灡氶C時俗有易。而刪雅古以適今時。一不易也。
T49n2034_p0076c28禶M智天隔聖人叵階。乃欲以千載之上微言
T49n2034_p0076c29禷ヮ浀X百王之下末俗。二不易也。
T49n2034_p0077a01曭難出經去佛未久。尊大迦葉令五百六通
T49n2034_p0077a02灟★謆＆恁C今離千年而以近意量裁。彼阿羅
T49n2034_p0077a03羉~乃兢兢若此。此生死人而平平若是。豈將
T49n2034_p0077a04齯ㄙ儐k者猛乎。斯三不易也。涉茲五失經三
T49n2034_p0077a05齯ㄘ騿C譯胡為秦。詎可不慎乎。正當以不開
T49n2034_p0077a06瓛夾扒ルO知會通耳。何復嫌於得失乎。是乃
T49n2034_p0077a07囓憬珒悸黎]又云。前人出經唯支讖世高審
T49n2034_p0077a08爣o胡本難繼者也。叉羅支越斲鑿之巧者
T49n2034_p0077a09齯]。夫聖賢導達正可勗勵。龜鏡以書諸紳永
T49n2034_p0077a10欓剪頂|。但稱梵為胡。言小傷本。竊所未承
T49n2034_p0077a11囍捸C
T49n2034_p0077a12(姚秦)出曜經一十九卷(建元十年出。見二秦錄及高僧傳寶唱錄等。或云論)
T49n2034_p0077a13礸陔闡禫_經一十四卷(建元十二年七月出。見二秦錄及高僧傳。或十三卷)
T49n2034_p0077a14齯Q住斷結經一十一卷(第二出。與漢世竺法蘭所譯八卷者小異。見二秦錄及高
T49n2034_p0077a15纗炮ョC或十卷)
T49n2034_p0077a16艭鯔U耶經一十卷(或云戒因緣經。沙門曇景筆受。見釋道安經序)
T49n2034_p0077a17齯Q地斷結經一十卷(第二出)
T49n2034_p0077a18礸陔議B胎經五卷(亦直云胎經。見二秦錄及高僧傳)
T49n2034_p0077a19齯j方等無相經五卷(或四卷亦名大雲經)
T49n2034_p0077a20曮糷H菩薩經三卷　菩薩普處經三卷
T49n2034_p0077a21躟禫_本業經二卷　中陰經二卷(見二秦錄及高僧傳)
T49n2034_p0077a22齯子法益壞目因緣經一卷(第二出與曇摩難提譯者小異。或云阿育王
T49n2034_p0077a23灡岔a目因緣經)
T49n2034_p0077a24齯Q誦比丘尼戒所出本末經一卷(僧純於拘夷國得本。佛念譯
T49n2034_p0077a25齯撌衎嶊ヰk汰刪改正之。見寶唱錄)
T49n2034_p0077a26囓k一十三部合八十六卷。晉孝武帝世。涼州
T49n2034_p0077a27屭F門竺佛念。識朗通敏少好遊方。家世西河。
T49n2034_p0077b01欓}華戎語。前秦符氏建元年初來入長安。時
T49n2034_p0077b02灝旨悜氖砲蕭邿泵鰶[澄及曇摩難提等。出
T49n2034_p0077b03瓛雩g論。當世名僧莫能傳譯。眾咸推念。二
T49n2034_p0077b04囍X文顯念之譯功。自漢世來安高支謙之後
T49n2034_p0077b05瓛灒ぅ顝嚏C故符姚二代為譯人之宗。關內名
T49n2034_p0077b06纗洮w共嘉尚。其後自出所件如前。高僧傳中
T49n2034_p0077b07灠葚五部。其外八部彰別雜錄。故備列之。
T49n2034_p0077b08曭晪Q弗阿毘曇三十卷(或二十卷。僧祐又云。毘婆沙出。房撿。傳乃是
T49n2034_p0077b09灟C舍。今據傳為正故改之。見寶相錄)
T49n2034_p0077b10灡t摩經一卷(晉隆安年達廣州在白沙寺。為清信女張普明譯。此應入晉世隨人附秦)
T49n2034_p0077b11囓k二部合三十一卷。晉安帝世。罽賓三藏法
T49n2034_p0077b12灡v曇摩耶舍。秦言法稱。耶舍是名稱。而高僧
T49n2034_p0077b13禷リD云。法明從聲為字。於理小僻。義熙中入
T49n2034_p0077b14曭囍w。共天竺沙門曇摩掘多。秦言法藏。以秦
T49n2034_p0077b15囓骨l九年初為姚興書出梵文。至十六年秋
T49n2034_p0077b16讕衝隊靚W。秦太子泓親管理味。沙門釋道標
T49n2034_p0077b17屭謏ョC
T49n2034_p0077b18齯Q誦律五十八卷(弘始六年十月十七日於中寺出。見二秦錄)
T49n2034_p0077b19囓k一部合五十八卷。晉安帝世。罽賓三藏律
T49n2034_p0077b20灡v弗若多羅。秦言功德華。以戒節見稱。歷遊
T49n2034_p0077b21囍璊ヾC羅既至止。姚興即召。常安名德六百餘
T49n2034_p0077b22纗活C延請多羅憩於中寺。誦出十誦律梵本。鳩
T49n2034_p0077b23虃紐馱鬥蚻偺酗憛C三分獲二未竟。而多羅奄
T49n2034_p0077b24礸M終卒。眾咸痛惜。什後又共曇摩流支。秦言
T49n2034_p0077b25曭k希。續譯都訖。
T49n2034_p0077b26虃窄F般若波羅蜜經三十卷(舊二十七卷。僧叡二秦錄云。譯大品時。
T49n2034_p0077b27齯j秦天王姚興自執舊本。什執梵文。竺佛念傳語。僧叡肇筆受。并製序。以此知先譯今三十卷)
T49n2034_p0077b28齯j方等大集三十卷(第二出。與漢世支讖譯二十七卷者小異。見李廓錄今別
T49n2034_p0077c01蠵及二秦錄。題上並有新字。知舊出明矣。今有六十卷)
T49n2034_p0077c02攭韖般若波羅蜜經二十卷(第二出見別錄)
T49n2034_p0077c03衋佌捃o福經一十卷(見別錄)
T49n2034_p0077c04齯p品般若波羅蜜經十卷(弘始十年重出。或七卷。僧叡筆受。見二秦
T49n2034_p0077c05蠵。與七卷菩提經本異出別錄僧叡製序同)
T49n2034_p0077c06礸堶爾g一十卷(一名攝善根名。弘始八年譯。見二秦錄)
T49n2034_p0077c07孎悚k蓮華經七卷(弘始八年於大寺出僧叡筆受。并製序。第二譯與晉世法護
T49n2034_p0077c08囓羲k華同本異出相去垂百年見二秦錄)
T49n2034_p0077c09蠸憪T經七卷(弘始四年三月五日出。與法護所譯大同小異曇恭筆受見二秦錄。一名
T49n2034_p0077c10蠸憪T三昧經。一名賢劫定意經凡三名)
T49n2034_p0077c11齯Q住經五卷(什共佛陀耶舍譯。或四卷見二秦錄)
T49n2034_p0077c12曮銡q經四卷(亦云思益梵天所問經。弘始四年十二月一日於逍遙園出。第二譯。與法護所出。
T49n2034_p0077c13瓥茷銆弩g本同出異見二秦錄叡制序)
T49n2034_p0077c14齯j樹緊那羅經四卷(第二出。與支讖屯真陀羅尼經本同。譯異名別。文又略
T49n2034_p0077c15虃s)
T49n2034_p0077c16曮虪@經四卷(第二出。與法護持人菩薩所問經本同譯異名別文小廣見二秦錄)
T49n2034_p0077c17羉摩詰經三卷(弘始八年於大寺出。是第四譯。與佛調支謙法護等出者大同小異。僧肇筆
T49n2034_p0077c18屭。見二秦錄。什自注解。叡制序)
T49n2034_p0077c19囍臕繪g三卷(亦名選擇諸法經。或四卷。弘始七年六月十二日出。見二秦錄)
T49n2034_p0077c20礸陔鐃繪g三卷(一名富樓那問經。一名大悲心經。或二卷。弘始七年出見。二秦錄)
T49n2034_p0077c21羉棷亳悁禰\德經二卷(一名集華經弘始七年出。見二秦錄)
T49n2034_p0078a01讔I經三卷(一名菩薩禪法經與坐禪三昧經同弘始四年正月五日出。見二秦及寶唱錄)
T49n2034_p0078a02讔I祕要經三卷(見別錄。或無經字。或云一卷)
T49n2034_p0078a03讔I法要經三卷(先譯弘始九年重校正僧叡制序)
T49n2034_p0078a04曭闍世經二卷(見別錄)
T49n2034_p0078a05曭蘭若習禪法經二卷(見別錄。或無經字。與坐禪三昧經同本異出)
T49n2034_p0078a06讔I要經二卷(一名禪法要解。見別錄)
T49n2034_p0078a07礸o菩提心經二卷(見李廓錄)
T49n2034_p0078a08囍萓b王經二卷(弘始九年於尚書令常山公姚顯第一出。僧叡筆受并制序。與大集
T49n2034_p0078a09囍萓b王品不同。長五證文句出沒互有多少。見二秦錄)
T49n2034_p0078a10礸蔚H摩訶神咒經二卷(見李廓錄)
T49n2034_p0078a11礸陔譯F色欲經一卷
T49n2034_p0078a12灟熒孩Y經二卷(第七出。與支讖支謙白延法護叔蘭及勇伏定二經等本並同別譯。又蜀
T49n2034_p0078a13齯峆嵽X二本。合九譯文各異)
T49n2034_p0078a14爣赮蘢g二卷(弘始八年於草堂寺。三千學士最後出此一品。梵本有一百一十二卷六十一品。譯
T49n2034_p0078a15灠W融影等三百人一時共受菩薩十戒。見經前序僧肇筆受)
T49n2034_p0078a16齯j善權經二卷(見李廓錄)
T49n2034_p0078a17蠸悛k無行經二卷(或一卷見二秦錄)
T49n2034_p0078a18礸L量壽經一卷(一名阿彌陀經。弘始四年二月八日出。是第五譯。與支謙康僧鎧白延
T49n2034_p0078a19曭k護等出兩卷者本同文廣略小異見二秦錄)
T49n2034_p0078a20衋掠リU生經一卷(亦云彌勒受決經見二秦錄)
T49n2034_p0078a21衋掠レ谷繨g一卷(弘始四年出。是第二譯。與法護出者大同小異見二秦錄)
T49n2034_p0078a22曭鱄霂諨Y經一卷(佛在舍衛國者是。見二秦錄)
T49n2034_p0078a23齯砟護國般若波羅蜜經一卷(見別錄。第二出。與晉世竺法護出
T49n2034_p0078a24曭怳憭眵)
T49n2034_p0078b01礸迡ㄧg一卷(一名文殊師利所問菩提經。一名菩提無行經。一名伽耶頂經)
T49n2034_p0078b02蠵繸邽g一卷(一名佛垂般涅槃略說教戒經)
T49n2034_p0078b03齯Q二因緣經一卷
T49n2034_p0078b04讕躟斑賳g一卷(弘始七年十月出道略集)
T49n2034_p0078b05礸陔蘑色欲經一卷
T49n2034_p0078b06禷滂秩ㄤ陔譫g一卷　文殊悔過經一卷
T49n2034_p0078b07齯韖C應法行經一卷(出長阿含。祐注入疑錄)
T49n2034_p0078b08礸L思議光孩童菩薩經一卷(亦名不思議光菩薩所說經)
T49n2034_p0078b09齯j方等頂生王經一卷(第二出。與法護譯大頂王經本同文少異)
T49n2034_p0078b10齯j金色孔雀王經一卷(在逍遙園出。并結界場法悉備具)
T49n2034_p0078b11瓛躟Y菩提心經一卷(第二出。法護出菩薩十地同本異出)
T49n2034_p0078b12囍穨怳l化魔子偈頌經一卷(出大集)
T49n2034_p0078b13禷}化魔經一卷
T49n2034_p0078b14齯茈桲]王堅信經一卷(出大集)
T49n2034_p0078b15躠]業經一卷　過魔法界經一卷(出大集)
T49n2034_p0078b16囍繵搌須輪大海有減經一卷
T49n2034_p0078b17躠]王變身經一卷
T49n2034_p0078b18曭F方善華世界佛座震動經一卷
T49n2034_p0078b19曭羅尼法門六種動經一卷
T49n2034_p0078b20囍繨顐ㄓd輻輪相經一卷
T49n2034_p0078b21囍臕壑ぁX菩薩經一卷
T49n2034_p0078b22攭馴j生和佛國願行法典經一卷
T49n2034_p0078b23囍襝觭鼮十方經一卷(出大集)
T49n2034_p0078b24纗L去無邊光淨佛土經一卷
T49n2034_p0078b25囍艣飫伢|身經一卷　無量樂佛土經一卷
T49n2034_p0078b26齯后為蜣蜋經一卷
T49n2034_p0078b27囍礞萴`持經一卷(與生經所出心總持經小異)
T49n2034_p0078c01欚n猴與婢共戲致變經一卷
T49n2034_p0078c02齯穭王經一卷(出生經)　雀王經一卷(出六度集)
T49n2034_p0078c03屭艉經一卷(出生經)
T49n2034_p0078c04礸陔蘑閂兜F王經一卷(出六度集)
T49n2034_p0078c05囍簼鶿偃壑經一卷　牧牛經一卷
T49n2034_p0078c06礸磢鷓繭陔襤搦鸗g得幾所功德經一卷
T49n2034_p0078c07躝[世音經一卷(出新妙法蓮華經)
T49n2034_p0078c08衋掠З陔艦酸@待時成佛經一卷(已上三十二經。並見別錄云什
T49n2034_p0078c09灟孩)
T49n2034_p0078c10蠵O指因緣經一卷　觀普賢菩薩經一卷
T49n2034_p0078c11鸇菪趕_經一卷(亦云睒經)
T49n2034_p0078c12躝[佛三昧經一卷　寶網經一卷
T49n2034_p0078c13虃秺禫_莊嚴經一卷
T49n2034_p0078c14蠸陊[世音經一卷(已上七經見李廓錄云什譯)
T49n2034_p0078c15曮銆帛n略法經一卷(或無經字)　持地經一卷
T49n2034_p0078c16礸陔藹晱誘@卷
T49n2034_p0078c17齯Q誦比丘戒本一卷(第二出。與曇摩持出者小異)
T49n2034_p0078c18齯j智度論一百卷(龍樹菩薩造。弘始六年五月於逍遙園出。僧叡筆受并制序。見二
T49n2034_p0078c19灝鹵。什云。若具足翻應有千卷。秦人識弱故略之。十分存一)
T49n2034_p0078c20灝諨Y經論集二十卷(見吳錄)
T49n2034_p0078c21齯Q住毘婆沙一十二卷(龍樹菩薩造)
T49n2034_p0078c22囍邦篚蚺G十卷(或十六卷。弘始八年出。曇略筆受。見二秦錄。此論佛滅後八
T49n2034_p0079a01囍尨l年訶梨跋摩造)
T49n2034_p0079a02齯j莊嚴論一十卷(馬鳴菩薩造)
T49n2034_p0079a03齯Q住論一十卷(龍樹菩薩造弘始年譯未訖第一卷末。似六度集經。見二秦錄)
T49n2034_p0079a04齯公蚺K卷(或四卷。龍樹菩薩造。弘始年出。見二秦錄僧叡制序)
T49n2034_p0079a05囍宒蚺G卷(提婆菩薩造。弘始六年出。見二秦錄)
T49n2034_p0079a06齯Q二門論一卷(龍樹菩薩造。見寶唱錄。僧叡制序)
T49n2034_p0079a07灠酉齔陔譯リ@卷　龍樹菩薩傳一卷
T49n2034_p0079a08矕ㄠC菩薩傳一卷　實相論一卷(什自著)
T49n2034_p0079a09囓k九十七部合有四百二十五卷。晉安帝世。
T49n2034_p0079a10齯悛ヶ磥T藏法師鳩摩羅什婆。秦言童壽。弘始
T49n2034_p0079a11齯T年冬到常安。秦王姚興厚加禮遇。乃延
T49n2034_p0079a12蠸苳J西明閣及逍遙園別館安置。敕令僧[契-大+石]集
T49n2034_p0079a13蠸悃F門八百餘人。諮受什旨。更出大品。使什
T49n2034_p0079a14曮饡諝說C興自執舊經以相讎校。新文異舊義悉
T49n2034_p0079a15禷窸q。眾心愜伏。故二秦錄稱。什所定者為新
T49n2034_p0079a16齯j品。即知有舊明矣。諸如此例有二十餘部。
T49n2034_p0079a17屭羹郱s字在於題首。後人年遠多省新字。今
T49n2034_p0079a18艭\悉無。然興之世大盛宣譯。卑萬乘之心尊
T49n2034_p0079a19齯T寶之教。興既虛襟崇仰佛法。琠韝j寺草
T49n2034_p0079a20灠韝坐尹悀T千僧。與什參定新舊諸經。莫不
T49n2034_p0079a21羉諟s洞其深旨。時有僧叡法師。甚為興知。什
T49n2034_p0079a22攭痁飧g叡並參正。昔竺法護出正法華。受決
T49n2034_p0079a23曮~云。天見人人見天。什譯經至此乃言曰。此
T49n2034_p0079a24艭y與西域義乃同。但在言過質。叡應聲曰。將
T49n2034_p0079a25曮D人天交接兩得相見乎。什大喜曰。實然而
T49n2034_p0079a26麠與什共相開發。皆此類也。什又為興著實
T49n2034_p0079a27欓蛗蚺峈`維摩。什雅好大乘志存敷演。嘗歎
T49n2034_p0079a28齯瞗C吾操筆著摩訶衍阿毘曇。非迦旃延子比
T49n2034_p0079b01齯]。今此秦地深識者寡。折翮於此將何所論。
T49n2034_p0079b02纗豁弁章牲D融講新法。華乃歎曰佛法之興
T49n2034_p0079b03蠵蘑鉹H也。俄而師子國有一婆羅門。聰辯多
T49n2034_p0079b04蠷ョC西土俗書罕不披誦。而為彼國外道之宗。
T49n2034_p0079b05艭D什在關大行佛法。乃即慨然謂其徒曰。寧
T49n2034_p0079b06囓i偏使釋氏之風獨傳震旦。而今吾等正化
T49n2034_p0079b07齯夾憛C不洽東國。因遂乘駝負書遠涉來入常
T49n2034_p0079b08囍w。姚興見其口眼便僻頗亦惑之。而婆羅門
T49n2034_p0079b09齯D啟興曰。至道無方各尊其事。今故遠來。請
T49n2034_p0079b10艭P秦僧捔其辯力。隨其優者即傳其化。興即
T49n2034_p0079b11瓥\焉。於時關中四方僧眾。相視缺然莫敢當
T49n2034_p0079b12曭怴C什謂融曰。此之外道聰明殊人。捔言必勝。
T49n2034_p0079b13灠Z可得使無上大道在於吾徒為彼而屈。良
T49n2034_p0079b14囓i悲哉。若使外道肆情得志。則是我等法輪
T49n2034_p0079b15羉R軸。豈可然乎。如吾所睹在君一人。道融自
T49n2034_p0079b16躠U才力不減。而彼西域外道經書未盡披讀。
T49n2034_p0079b17齯D密令人寫婆羅門所讀經目。一披即誦。其
T49n2034_p0079b18曮嶉g日將就論義。姚興自出公卿皆會。關中
T49n2034_p0079b19纗炬釭鬈極眸陛C爾時道融與婆羅門擬相詶
T49n2034_p0079b20孎隉C鋒辯飛玄彼所不逮。時婆羅門雖自覺知
T49n2034_p0079b21躞蓂z已屈。然意猶以廣讀為本。道融乃列其
T49n2034_p0079b22攭疻狙恁C并更通論秦地經史。名目卷部。三倍
T49n2034_p0079b23囍h之。什仍乘勢因嘲之曰。君可不聞。大秦廣
T49n2034_p0079b24蠷ョC那忽輕爾辛苦遠來。婆羅門心慚愧悔伏
T49n2034_p0079b25瓥鄞尿蘑活C旬日之中無何而去。像運再興鳩
T49n2034_p0079b26虃紐馱偎D融力焉。融後還彭城常講說相續。
T49n2034_p0079b27艭D道至者千有餘人。依隨門徒數盈三百。性
T49n2034_p0079b28齯ㄙ卿~。常登樓披翫。慇懃善誘。畢命弘法。
T49n2034_p0079b29曮嶁簼騚^城。春秋七十四矣。
T49n2034_p0079c01曭曭含經二十二卷(弘始十五年出。竺佛念筆受。見二秦錄)
T49n2034_p0079c02礸磢鷓繪g一卷(後反還外國至罽賓得此經。寄與涼州諸僧見道慧宋齊錄)
T49n2034_p0079c03蠷韏L德律四十五卷(秦言法藏。此是人名。即四分律主也。或六十卷)
T49n2034_p0079c04蠷韏L德戒本一卷(上二律戒。見晉世雜錄)
T49n2034_p0079c05囓k四部合六十九卷。晉安帝世。罽賓三藏法
T49n2034_p0079c06灡v佛馱耶舍。秦言覺名。耶舍本雖婆羅門
T49n2034_p0079c07羉堙C而其祖宗世事外道。事外道家則不信佛。
T49n2034_p0079c08囍酗@沙門從其家乞。其父瞋怒使人打之。其
T49n2034_p0079c09齯髐漈}因遂攣躄不能行動。內情遑遽問於
T49n2034_p0079c10籪b師。師乃筮之。坐犯賢人使之然也。意方
T49n2034_p0079c11躟戛屆C乃即請此所打沙門竭誠懺悔。數日
T49n2034_p0079c12曮K瘳。因令耶舍剃落出家為其弟子。時年十
T49n2034_p0079c13齯T。曾於一時隨師遠行。忽於曠野遇逢一虎。
T49n2034_p0079c14灡v欲走避。耶舍諫曰。此虎已飽必不侵人。俄
T49n2034_p0079c15囍茠磪h。前行未幾果見餘殘。師密異之。至
T49n2034_p0079c16囍~十五誦經日得二三萬言。而所住寺。痡`
T49n2034_p0079c17攭韞~分衛乞食。廢於習誦。有一羅漢重其聰
T49n2034_p0079c18爣荂C甯陘^食用以供之。至年十九受持諷誦
T49n2034_p0079c19齯j小乘經數百萬言。然其性度頗以簡傲知
T49n2034_p0079c20屭ㄕ蛦B。謂言天下少堪己師。為是不為諸僧
T49n2034_p0079c21攭珥哄C但美儀止善能談笑。遇對矚者忘其深
T49n2034_p0079c22曮諢C年及進戒莫為臨壇。所以向立猶為沙彌。
T49n2034_p0079c23齯D從其舅學五明論。世間法術多所練習。至
T49n2034_p0079c24齯G十七方受具戒。琤H讀誦披尋為務。昏曉
T49n2034_p0079c25禷唭W手不釋牒。每至端坐即思惟義。尚云不
T49n2034_p0079c26躟接篧L良時。然其精專例皆如是。至沙勒
T49n2034_p0079c27灠瞗C國王疾不愈。請三千僧入宮設會。而耶
T49n2034_p0079c28曭晲食w其一焉。時王太子達摩弗多。秦言法
T49n2034_p0080a01齯l。觀見耶舍容服端雅問所從來。耶舍詶對
T49n2034_p0080a02屭永蓂M巧。太子悅之。仍即請留宮內供養。
T49n2034_p0080a03曮搮J隆厚。羅什後至。復從耶舍受學經律。甚
T49n2034_p0080a04欓蛓L敬。什既隨母還反龜茲。耶舍留止。頃之
T49n2034_p0080a05齯薨太子即位。於時符堅正遣呂光西伐龜
T49n2034_p0080a06灝驉C龜茲王急求救沙勒。沙勒王身自率兵救
T49n2034_p0080a07衋t茲國。難留於耶舍。使輔太子委以後事。救
T49n2034_p0080a08灟x未至龜茲已敗。王迴具說鳩摩羅什為光
T49n2034_p0080a09攭珧鶠C舍乃歎曰。我與羅什相遇雖久未盡懷
T49n2034_p0080a10攭瞗C其忽羈虜相見何期。停十餘年。耶舍乃復
T49n2034_p0080a11曭F適龜茲法化甚盛。於時羅什止在姑臧。遣
T49n2034_p0080a12曮H要之。裹糧欲去。國人留之。復停歲許。後語
T49n2034_p0080a13孎怳l云吾今欲尋於羅什。可密裝束。夜中進
T49n2034_p0080a14礸o勿使人知。弟子諫曰。脫當明日前去不達。
T49n2034_p0080a15矕_被追還其事云何。耶舍乃取清水一缽以
T49n2034_p0080a16躞藹諵丑C咒數十言以與弟子。使令洗足。即
T49n2034_p0080a17曮K夜發。比及將旦行數百里。問弟子曰。何
T49n2034_p0080a18攭痁戚C。答曰。耳中唯聞疾風之響眼中淚出。
T49n2034_p0080a19灟C舍又與咒水洗足。因停住息。及旦追人已
T49n2034_p0080a20灡t數百。弘始八年行達姑臧。而什久已入於
T49n2034_p0080a21爣`安。又聞姚興逼什別室使為非法。乃傷歎
T49n2034_p0080a22齯篧尬紐馱隻p好綿纊。何可使入棘林中乎。
T49n2034_p0080a23齯陞經曾伏膺耶舍。聞至姑臧大生歡喜。即
T49n2034_p0080a24躟U姚興令使迎逆。興未然許之。頃興命羅什
T49n2034_p0080a25囓X經。而什又曰。夫欲宣通無上法教宜令文
T49n2034_p0080a26籪q理趣圓通。貧道雖復讀誦其文末善其理。
T49n2034_p0080a27灠艀陪C舍深達經致。今在姑臧願詔徵之。一
T49n2034_p0080a28屭奶T詳然後著筆。使微言不墜取信千載也。
T49n2034_p0080a29蠵陰q之。即遣使厚加贈遺不受。笑曰。明旨
T49n2034_p0080b01欓J降便應載馳。檀越待士既厚。脫如羅什見
T49n2034_p0080b02瓥B則未敢聞命。興歎其幾慎。重使敦喻方至
T49n2034_p0080b03爣`安。興自出候別立新省於逍遙園。四事供
T49n2034_p0080b04蠷i並無所受。時至分衛一食而已。耶舍為人
T49n2034_p0080b05屭社h。善毘婆沙。人號之為赤髭毘婆沙。什既
T49n2034_p0080b06灡v之。亦稱之為大毘婆沙。四事供養衣缽臥
T49n2034_p0080b07屭耤C滿三間屋不以關心。興為貨之造立寺舍。
T49n2034_p0080b08囍茩C舍先嘗誦四分律。時請出之。疑其遺謬
T49n2034_p0080b09齯D試令誦。羌籍藥方可五萬言。經二日覆不
T49n2034_p0080b10艭~一字。眾咸揖伏以弘始十二年譯四分律
T49n2034_p0080b11礸央C至十五年解座。興施耶舍布絹萬匹。悉皆
T49n2034_p0080b12齯ㄗ。沙門道含竺佛念等二人筆受。各施千
T49n2034_p0080b13齯ョC已外名德五百沙門皆重嚫施。舍後還西
T49n2034_p0080b14齯ㄙ儔珩蛂C
T49n2034_p0080b15灝諨Y無知論一卷　不真空論一卷
T49n2034_p0080b16曭咫ˇE論一卷　涅槃無名論一卷
T49n2034_p0080b17囓k四部合四卷。晉安帝世。京兆沙門釋僧肇
T49n2034_p0080b18礸菕C肇家素貧以傭書為業。遂因繕寫乃得寓
T49n2034_p0080b19齯腄C歷觀經史備盡墳籍。性好玄微每以莊老
T49n2034_p0080b20欓陘葹n府。嘗讀老子至道德章。乃嗟歎曰。美
T49n2034_p0080b21曮h美矣。然則斯神冥累之方猶未盡也。後因
T49n2034_p0080b22纗J見舊維摩經。歡喜頂受披尋翫味。乃言。今
T49n2034_p0080b23攭l知所歸矣。因此出家。學善方等兼通三藏。
T49n2034_p0080b24齯峖b冠年而名振關輔。時競譽之。徒莫不猜
T49n2034_p0080b25屭鉿食F。或千里負糧入關抗辯。肇既才思幽
T49n2034_p0080b26囓又善談說。承機挫銳曾不留滯。時京兆宿
T49n2034_p0080b27蠷坐恞鬘~英彥。莫不挹其鋒辯負氣摧衄。後
T49n2034_p0080b28躞馱隻靬h臧。肇自遠從之。什嗟賞無極。及什
T49n2034_p0080b29蠷A常安。肇亦隨焉。姚興命肇與僧叡等入逍
T49n2034_p0080c01艭辣擏U詳定經論。肇甚才慧。以為像季去聖
T49n2034_p0080c02齯[遠文義舛雜。先舊所解時有乖謬。及預詳
T49n2034_p0080c03躟馭堋[羅什。所悟更多。因出大品之後。肇便
T49n2034_p0080c04礸菛諨Y無知論。出二千言。竟以呈什。什讀稱
T49n2034_p0080c05礸翩C乃謂肇曰。吾解當不謝子辭敢相挹。時廬
T49n2034_p0080c06齯s隱士劉遺民。見肇此論。乃歎曰。不意方
T49n2034_p0080c07瓥T復有平叔。因以呈遠。遠乃撫机歎曰。未嘗
T49n2034_p0080c08囍酗]。因共披尋翫味更存往復。遺民乃致書
T49n2034_p0080c09攭騠F曰。頃餐徽問有懷遙仰。歲末寒嚴體中
T49n2034_p0080c10囍韟p。音寄壅隔用增悒蘊。弟子枕痾草澤
T49n2034_p0080c11爣`有弊瘁。願彼大眾康和外國法師休
T49n2034_p0080c12禶U不。去年夏末見上人般若無知論。才運
T49n2034_p0080c13瓛M俊旨中沈允。推步聖文婉然有歸。披味
T49n2034_p0080c14纗懃不能釋手。真可謂浴心方等之淵悟懷
T49n2034_p0080c15礸揚艉孛v。窮盡精巧無所間然。但闇者難曉
T49n2034_p0080c16礸S有餘疑。今輒條之如別。願從容之暇粗為
T49n2034_p0080c17躟壑均C肇答書曰。不面在昔佇想用勞。得前疏
T49n2034_p0080c18囍}問披尋反覆。欣若暫對涼風。戒節頃常何
T49n2034_p0080c19囍p。貧道勞疾每不能佳。即此大眾尋常。什
T49n2034_p0080c20曭k。師休勝。秦主道性自然天機邁俗。城塹三
T49n2034_p0080c21躟_弘道是務。由使異典勝僧自遠而至。靈鷲
T49n2034_p0080c22齯妣殿悒G茲土。領公遠舉乃是千載之津梁。
T49n2034_p0080c23攭韟靚嚌棱o方等新經二百餘部。什師於大
T49n2034_p0080c24囍x出新至諸經。法藏淵曠日有異聞。禪師於
T49n2034_p0080c25囓邥x寺教習禪道。門徒數百。日夜匪懈。邕邕
T49n2034_p0080c26礸繕癒C致自欣樂。三藏法師於中寺出律部。本
T49n2034_p0080c27囓蝶貑x若睹初制。毘婆沙法師於石羊寺出
T49n2034_p0080c28曭晪Q弗毘曇。梵本雖未及譯。時問中事發言
T49n2034_p0080c29禶s奇貧道一生猥參嘉運遇茲盛化。自不睹
T49n2034_p0081a01躟嶺{泥洹之集。餘復何恨。但恨不得與道勝
T49n2034_p0081a02孎g子同斯法集耳。稱詠既深聊復委及。然來
T49n2034_p0081a03灠搯切難為郢人。貧道思不關微兼拙於華
T49n2034_p0081a04艭y。且至趣無言。言則乖趣。云云不已竟何所
T49n2034_p0081a05蠸蛂C聊以狂言示詶來旨也。後著不真空論物
T49n2034_p0081a06齯ˇE論等并注維摩及製諸經論序。並傳於
T49n2034_p0081a07囓@。及什亡後追悼永往翹思彌勵。乃著涅槃
T49n2034_p0081a08礸L名論。其辭曰。經稱有餘無餘涅槃者秦言
T49n2034_p0081a09礸L為。亦名滅度。無為涅槃者取乎虛無寂
T49n2034_p0081a10羉z妙絕於有為。滅度者言乎大患永滅超度
T49n2034_p0081a11囓|流。斯蓋鏡像之所歸。絕稱之幽宅也。而曰
T49n2034_p0081a12囍鳥l無餘者。蓋是出處之異號。應物之假名。
T49n2034_p0081a13孎E嘗試言之。夫涅槃之為道也。寂寥虛曠不
T49n2034_p0081a14囓i以形名得。微妙無相不可以有心知。超群
T49n2034_p0081a15囍野H幽昇。量太虛而永久。循之弗得其蹤。
T49n2034_p0081a16曭鴾妒价楊鉽滿C六趣不能接其生。力負無以
T49n2034_p0081a17齯い靻憿C眇漭恍惚若存若往五目莫睹其
T49n2034_p0081a18灡e。二聽不聞其響。冥冥窈窈誰見誰曉。彌
T49n2034_p0081a19瓛_靡所不在。而獨曳於有無之表。然則言之
T49n2034_p0081a20曭怚◢銡u。知之者反其愚。有之者乖其性。無
T49n2034_p0081a21齯妒抾邡鞃腄C所以釋迦掩室於摩竭。淨名杜
T49n2034_p0081a22齯f於毘耶。須菩提唱無說以顯道。釋梵絕聽
T49n2034_p0081a23囍茷B花。斯皆理為神御。故口為緘默。豈曰無
T49n2034_p0081a24躠G。辯所不能言也。經曰。真解脫者離於言數
T49n2034_p0081a25爣I滅永安。無終無始。不晦不明。不寒不暑。湛
T49n2034_p0081a26灟Y虛空。無名無證。論曰。涅槃非有亦復非無。
T49n2034_p0081a27屭本y路絕心行處滅。尋夫經論之作豈虛構
T49n2034_p0081a28曮v。果有其所以不有。故不可得而有。有其所
T49n2034_p0081a29囓H不無。故不可得而無耳。何者本之有境則
T49n2034_p0081b01齯韋悼繩嚏C推之無卿則幽靈不竭。幽靈不竭
T49n2034_p0081b02曮h抱一湛然。五陰永滅則萬累都捐。萬累都捐
T49n2034_p0081b03欓G與道通同。抱一湛然故神而無功。神而無
T49n2034_p0081b04囓\故至功常在。與道通同故沖而不改。沖
T49n2034_p0081b05囍茪ㄖ鴾ㄔi為有。至功常在不可為無。然則
T49n2034_p0081b06囍陬L絕於內。稱謂淪於外。視聽之所不暨。四
T49n2034_p0081b07曭聾妝狻昧。恬兮而夷。泊焉而泰。九流於
T49n2034_p0081b08欓O乎交歸。眾聖於此乎冥會。斯乃希夷之境
T49n2034_p0081b09齯茈之鄉。而欲以有無題牓標其方域。而語
T49n2034_p0081b10灝姘D者不亦邈哉。其後十演九折。凡數千言。
T49n2034_p0081b11齯憒h不載。論成之後上表於姚興曰。肇聞天
T49n2034_p0081b12爣o一以清。地得一以寧。君王得一以治天下。
T49n2034_p0081b13囓騉庚﹞U叡哲欽明。道與神會。妙契寰中。理
T49n2034_p0081b14礸L不統。故能遊刃萬機弘道終日。化被蒼生
T49n2034_p0081b15曮咫憪@範。所以域中有四大王居其一焉。涅
T49n2034_p0081b16羉n之道。蓋是三乘之所歸。方等之淵府。眇[漭-廾+卉]
T49n2034_p0081b17孎あi。絕視聽之域。幽致虛玄。非群情所測。肇
T49n2034_p0081b18囓H人微猥蒙國恩得閑居學肆。在什公門下
T49n2034_p0081b19齯Q有餘年。雖眾經殊趣勝致非一。涅槃一義
T49n2034_p0081b20爣`為聽先。但肇才識闇短。雖屢蒙誨喻猶懷
T49n2034_p0081b21羉z漠。為竭愚不已亦如似有解。然未經高勝
T49n2034_p0081b22囓唱不敢自決。不幸什公去世。諮參無所。以
T49n2034_p0081b23欓陞禱諢C而陛下聖德不孤。獨與什公神契目
T49n2034_p0081b24衋遜D存。決其方寸。故能振彼玄風以啟末
T49n2034_p0081b25曮U。一日遇蒙答安成侯嵩問無為崇極。頗涉
T49n2034_p0081b26灝I槃無名之義。今輒作涅槃無名論。有十演
T49n2034_p0081b27齯E折。博採眾經託證成喻。以仰述陛下無名
T49n2034_p0081b28齯妣P。豈曰開詣神心窮究遠當。聊以擬議玄
T49n2034_p0081b29曭顴Z喻學徒耳。若少參聖旨願敕存記。如其
T49n2034_p0081c01囍陵t伏承旨授。興答旨慇懃備加讚述。即敕
T49n2034_p0081c02囓O繕寫班諸子姪。其為時所重如此。
T49n2034_p0081c03齯G秦眾經錄目一卷
T49n2034_p0081c04囓k一卷。沙門釋僧叡撰。叡魏郡人。少出家甚
T49n2034_p0081c05爣荍Q。為僧賢弟子。年二十二博通經論。嘗聽
T49n2034_p0081c06纗洫啋k師講放光經。屢有譏難。朗與賢有濠
T49n2034_p0081c07齯W之契。朗謂賢曰。叡比格難吾累思不能通。
T49n2034_p0081c08囓i謂賢賢弟子也。後至關中遇羅什譯經。並
T49n2034_p0081c09爣o參預。秦司徒公姚嵩深相禮重。姚興問嵩
T49n2034_p0081c10麠公何如。嵩答。實鄴衛之松柏。興敕見之。欲
T49n2034_p0081c11躝[其才器。叡風韻[宋-木+注]隆含吐彬蔚。興大賞
T49n2034_p0081c12灡息Y敕給俸吏力人輿。興謂嵩曰。乃四海之
T49n2034_p0081c13虃郅漶C何獨鄴衛之松柏。什後出成實論令叡
T49n2034_p0081c14讔縣均C什謂叡曰。此諍論中有七處文破阿毘
T49n2034_p0081c15蠷銵C而在言小隱。若能不問而解。可謂英才。至
T49n2034_p0081c16麠啟發幽微。果不諮什而契然懸曾。什歎曰。
T49n2034_p0081c17孎^傳譯經論得與子相值。無所恨矣。弘贊
T49n2034_p0081c18籪g法常迴此善願生安養。每行住坐臥不敢
T49n2034_p0081c19囓翮I西方。其後告終合掌而卒。同寺咸見五
T49n2034_p0081c20囍漭從叡房出云。
T49n2034_p0081c21躟擊朣蚺@卷
T49n2034_p0081c22囓k一卷。沙門釋道睄間C睌聽苳H。年九歲時。
T49n2034_p0081c23矕螃舅_路。隱士張忠見而嗟曰。此小兒有出
T49n2034_p0081c24齯H之相。在俗必有輔政之功。處道必能光
T49n2034_p0081c25躠膃簹k。恨吾老矣不得見之。琱皏═G親。事
T49n2034_p0081c26曮嵽壎H孝聞。家貧無蓄。常手自書繢以供贍
T49n2034_p0081c27攭^。而篤好經典學兼宵夜。至年二十後母又
T49n2034_p0081c28齯`。行喪盡禮服畢出家。又遊刃佛理多所通
T49n2034_p0081c29纗F。學該內外才思清敏。羅什入關即往修造。
T49n2034_p0082a01齯陘j喜之。及譯出眾經並助詳定。時琣釵P
T49n2034_p0082a02蠷ЛD標。亦雅有才力。當時擅名。與甯萓腹C秦
T49n2034_p0082a03囓D姚興以睄苳G人神氣俊朗有經國之量。
T49n2034_p0082a04齯D敕尚書令姚顯令敦逼睄郇}道助振王
T49n2034_p0082a05禶~。又下書睄迮奶瞗C卿等皎然之操。實在可
T49n2034_p0082a06纗禳C但君臨四海治急須才。今敕尚書令顯令
T49n2034_p0082a07纗颩賮左k服助翼贊時世。苟心存道味寧
T49n2034_p0082a08躞揖梮癒C望體此懷不以守節為辭也。睄迮
T49n2034_p0082a09礸炊瞗C奉去月二十八日詔令奪睄迮左k服。
T49n2034_p0082a10攭茤R悲懷五情失守。睄迮奶~質闇短染法
T49n2034_p0082a11囓撞`。緇服之下誓畢身命。並習佛法不閑世
T49n2034_p0082a12屭ヾC徒廢非常之業。終無殊異之功。昔光武尚
T49n2034_p0082a13灝鉡a嚴陵之心。魏文容管寧之操。抑至尊之
T49n2034_p0082a14灠炊葙E匹夫之微志。況陛下以道御物兼弘
T49n2034_p0082a15齯T寶。願鑒元元之情。垂曠通物之理也。興又
T49n2034_p0082a16灟P書於什[契-大+石]二法師曰。別已數旬每有傾想。
T49n2034_p0082a17羉扑x比休泰耳。小虜遠舉更無處分。正有憒
T49n2034_p0082a18礸M耳。頃萬事之殷須才以理之。近詔睄苳G
T49n2034_p0082a19齯H令釋羅漢之服尋大士之蹤。然道無不在。
T49n2034_p0082a20躟@法師等助以喻之。什[契-大+石]等答曰。蓋聞太上
T49n2034_p0082a21囓H道養民而物自是。其復有德而治天下。是
T49n2034_p0082a22囓H古之明主。審違性之難御。悟任物之多因。
T49n2034_p0082a23欓G堯放許由於箕山陵。讓放杖於魏國。高祖
T49n2034_p0082a24讔a四皓於終南。叔度辭蒲輪於漢嶽。蓋以適
T49n2034_p0082a25蠸憭妝坌停o賢也。今睄迮未w非圓達分在
T49n2034_p0082a26囍u節。少習玄化伏膺佛道。至於敷析妙典研
T49n2034_p0082a27屭s幽微。足以啟悟童稚助化功德。願陛下放
T49n2034_p0082a28欓J往之恩縱其微志也。興後頻復下書。闔境
T49n2034_p0082a29爣洃均C殆而得勉。琱D歎曰。古人有言。益我
T49n2034_p0082b01瓥f者損我神。生我名者殺我身。於是竄影巖
T49n2034_p0082b02衋仆扣R幽藪。蔬食味禪緬跡人外。故著釋駁
T49n2034_p0082b03蠸蚺峖呇瞏e云。
T49n2034_p0082b04蠷代三寶紀卷第八(譯經符秦姚秦)
