T49n2035_p0469c10
T49n2035_p0469c11囍繶玨峎魒鰷臚迨Q四
T49n2035_p0469c12
T49n2035_p0469c13齱@　　　宋咸淳四明福泉沙門志磐撰
T49n2035_p0469c14齱@　歷代會要志第十九之四
T49n2035_p0469c15齱@三教出興　　三教厄運　　三教訞偽
T49n2035_p0469c16齱@三教談論　　僧道角法　　僧先道後
T49n2035_p0469c17齱@內律分財　　僧制治罰　　僧籍免丁
T49n2035_p0469c18齱@賜諡封塔　　褒恤終亡　　臨終瑞相
T49n2035_p0469c19齱@君臣慢法　　韓歐排佛　　化胡偽經
T49n2035_p0469c20齱@事魔邪黨　　毀法惡報
T49n2035_p0469c21齱@　三教出興　釋　道　儒
T49n2035_p0469c22攭P昭王二十六年(甲寅)四月八日。佛從母夫人
T49n2035_p0469c23囓k脅而出。自行七步。舉右手而言曰。天上
T49n2035_p0469c24齯悀U唯我獨尊○四月八日。五色光氣入貫
T49n2035_p0469c25礸絲L。太史蘇由曰。有大聖人生於西方
T49n2035_p0469c26(佛生在老子前三百四十五年)○穆王五十三年(壬申)二月十五日。
T49n2035_p0469c27囍穧b俱尸那城娑羅雙樹間入般涅槃○二
T49n2035_p0469c28齯諵Q五日。西方白虹十二道。南北通貫。山川
T49n2035_p0469c29蠷_動。太史扈多曰。西方聖人終亡之相○穆
T49n2035_p0470a01齯時。文殊目連西來化王。於終南山造三
T49n2035_p0470a02禶|道場。王子造迦葉佛像○襄王三年。秦繆
T49n2035_p0470a03齯蝗禰蛫部C由余曰。佛神也。
T49n2035_p0470a04灝釧l皇四年。西域沙門室利房等十八人持
T49n2035_p0470a05籪g至。帝囚之。有丈六金神。破戶出之。
T49n2035_p0470a06羉~武帝元狩四年。霍去病討匈奴。得祭天金
T49n2035_p0470a07齯H長丈餘。帝列於甘泉宮。焚香禮敬○成帝
T49n2035_p0470a08讕E嘉二年。劉向校書天祿閣。往往見有佛
T49n2035_p0470a09籪g○哀帝元壽元年。景憲使月氏。得浮圖
T49n2035_p0470a10籪g還○漢明帝永平七年。帝夢金人丈六飛
T49n2035_p0470a11囍瘛筑x。傅毅曰。西方聖人。其名曰佛。帝乃
T49n2035_p0470a12艭瑤紲等使西域。於月氏遇摩騰竺法蘭。
T49n2035_p0470a13爣o佛像梵經。載以白馬。達于洛陽(此時三寶具足)。
T49n2035_p0470a14齱@列子著書稱。孔子答商太宰曰。西方之
T49n2035_p0470a15齱@人有聖者焉。不治而不亂。不言而自信。
T49n2035_p0470a16齱@不化而自行。
T49n2035_p0470a17齱@文中子。或問佛。曰聖人也。其教如何。曰
T49n2035_p0470a18齱@西方之教也(已上釋教出興)。
T49n2035_p0470a19攭P定王三年九月十四日。老子生於楚陳郡
T49n2035_p0470a20(在孔子前五十四年)○簡王四年。老子為周守藏吏。十
T49n2035_p0470a21齯T年為柱下史○敬王元年。入函谷關。為
T49n2035_p0470a22齯言O著道德經。西之流沙。漢靈帝光和二
T49n2035_p0470a23囍~。老君降天台山。以大洞靈寶經并三籙感
T49n2035_p0470a24衋魚g。授仙人葛玄。北魏太武延和二年。嵩
T49n2035_p0470a25齯s道士寇謙之遇太上老君。命為天師。又
T49n2035_p0470a26纗J老子玄孫李普文。授圖籙真經。
T49n2035_p0470a27灟藎版v乾封元年。幸毫謁老君。上尊號曰
T49n2035_p0470a28囓元皇帝。聖母曰先天太后○玄宗開元二
T49n2035_p0470a29齯Q九年。上夢玄元皇帝遣使得其像置興
T49n2035_p0470b01虃y宮。命畫真容置諸郡開元觀。詔諸郡立
T49n2035_p0470b02囓元皇帝廟○天寶元年。老君降丹鳳門。令
T49n2035_p0470b03囓虷P秀奏。往尹令舊宅掘取金匱靈符以
T49n2035_p0470b04讕禨瞗C改元天寶○二年。上老君號曰大聖
T49n2035_p0470b05灝炙元皇帝○七載。上老君號曰聖祖大道
T49n2035_p0470b06囓元皇帝○十三載。上老君號曰大聖祖高
T49n2035_p0470b07齯W大道金闕玄元天皇大帝○僖宗。詔成都
T49n2035_p0470b08囍悝g玄中觀。改名青羊宮。近宮田地多植
T49n2035_p0470b09蠸絰[。臭穢熏蒸。賜錢買歸靖廬(已上道教出興)。
T49n2035_p0470b10攭P靈王二十一年十一月庚子。孔子生魯陬
T49n2035_p0470b11屭間陷漱十年。孔子朝周。問禮於老子○
T49n2035_p0470b12禶q王十九年。為魯中都宰。二十一年為司
T49n2035_p0470b13曭禳C二十二年為大司寇。誅少正卯墮三都。
T49n2035_p0470b14蠷|定公受齊女樂。三日不聽政。孔子遂適
T49n2035_p0470b15蠸獺C三十六年自衛反魯。刪詩定書繫周
T49n2035_p0470b16攭鬺@春秋。以曾參孝為作孝經。三十九年。
T49n2035_p0470b17曮s公西狩獲麟。孔子傷麟出非時。遂絕筆
T49n2035_p0470b18攭颽K秋。四十一年四月乙丑孔子卒。葬泗水
T49n2035_p0470b19齯W。弟子三千人。身通六藝者七十二人。漢
T49n2035_p0470b20囓重狺萱l元年追諡孔子褒成宣尼公。
T49n2035_p0470b21孎漣答Z孝建元年。詔建孔子廟。
T49n2035_p0470b22爣蝒Z帝天監四年。詔天下立孔子廟。
T49n2035_p0470b23囓_魏孝文太和三年。諡孔子為文宣公。
T49n2035_p0470b24灟薴茤v正觀十一年。舊制釋奠。以周公為
T49n2035_p0470b25囓聖。孔子為先師。至是房玄齡建議。請以
T49n2035_p0470b26齯掑l為先聖。顏子為先師陪饗。詔可○高
T49n2035_p0470b27攭v幸魯。祠孔子追封太師○武后。追諡孔
T49n2035_p0470b28齯l隆道公○玄宗開元二十七年。追諡孔子
T49n2035_p0470b29欓陘憳聾。南嚮坐。弟子封公侯伯。
T49n2035_p0470c01孎滲u宗祥符元年。幸曲阜謁孔子廟。特拜
T49n2035_p0470c02囓[諡玄聖文宣王。五年避聖祖諱。改至聖
T49n2035_p0470c03齯憳聾○仁宗敕賜兗州先聖廟飛帛御書
T49n2035_p0470c04禶腕B祭文○神宗封孟子鄒國公。陪饗文宣
T49n2035_p0470c05齯廟○哲宗賜先聖廟田百頃。幸國子監。
T49n2035_p0470c06籪琱憳聾殿行釋奠禮。一獻再拜○徽宗崇
T49n2035_p0470c07纗蝷T年。以王安石陪饗文宣王廟。五年詔
T49n2035_p0470c08齯憳聾冕十二旒。服九章。政和元年。敕先聖
T49n2035_p0470c09虃q用二十四戟。賜禮器大成新樂○欽宗敕
T49n2035_p0470c10禶握安石陪饗(已上儒教出興)。
T49n2035_p0470c11灟藆宗開元十八年。敕兩京諸郡立齊太公
T49n2035_p0470c12虃q○肅宗上元元年。追封太公為武成王。
T49n2035_p0470c13瓛膘憒P文宣王。
T49n2035_p0470c14孎滲u宗祥符元年。封太公昭烈武成王○哲
T49n2035_p0470c15攭v幸武成王廟肅揖(附於儒教)。
T49n2035_p0470c16齱@　三教厄運　儒　道　釋
T49n2035_p0470c17灝釧l皇三十四年。丞相李斯請以詩書百家
T49n2035_p0470c18艭y雜燒之有偶語詩書者棄市。三十五年
T49n2035_p0470c19囓H諸生誹謗。自除犯禁者四百六十人。阬之
T49n2035_p0470c20曮w陽。
T49n2035_p0470c21羉~桓帝延熹八年。宦官告司隸校尉李膺交
T49n2035_p0470c22礸畦肸{。詔捕黨人。辭及二百餘人。皆天下
T49n2035_p0470c23囍W賢。久之赦黨人禁錮終身。
T49n2035_p0470c24躝F帝建寧元年。宦官殺太傅陳蕃大將軍竇
T49n2035_p0470c25曭Z。捕宗親賓客悉誅之。李膺詣獄。考死黨
T49n2035_p0470c26齯H。死者百餘人。天下儒學有行死徙廢禁。
T49n2035_p0470c27齯誘C百人。
T49n2035_p0470c28灟薶漫v天祐二年。朱全忠入長安。聚宰相裴
T49n2035_p0470c29虃炴瞻h三十餘人殺之。投屍于河。
T49n2035_p0471a01孎滬鶨v紹聖三年。詔文彥博三十七人。為元
T49n2035_p0471a02灝岌狺H。徽宗崇寧三年。置元祐黨籍。司馬光
T49n2035_p0471a03齯T百九人。刻石文德殿門。五年彗出西方。
T49n2035_p0471a04禷@毀文德殿黨籍(已上儒教)。
T49n2035_p0471a05羉~明帝永平十四年。道士褚善信等。請與西
T49n2035_p0471a06曭Ф紕邡云k不勝。費叔才自感而死。呂惠通
T49n2035_p0471a07礸奶誚吨G十人。並令出家。
T49n2035_p0471a08爣蝒Z帝天監二年。率群臣士庶發菩提心。
T49n2035_p0471a09囓簽騛D教。十六年。敕廢天下道觀。道士皆
T49n2035_p0471a10齯洢U。北齊文宣天保六年。道士請與釋角法
T49n2035_p0471a11齯ㄢ荂C詔道士並從剃度。自是齊境並無道
T49n2035_p0471a12齯h。
T49n2035_p0471a13囓_周武帝建德三年。并罷釋道二教(已上道教)。
T49n2035_p0471a14灡呇w帝隆安二年。桓玄輔政。詔沙汰僧尼。廬
T49n2035_p0471a15齯s遠法師上書力辨遂寢。
T49n2035_p0471a16瓥神嵽D至德三年。朝議令僧尼無業者皆休
T49n2035_p0471a17纗D。智禪師即停搜簡。
T49n2035_p0471a18囓_魏太武太平真君七年。帝信司徒崔浩說。
T49n2035_p0471a19灡袑搕悀U沙門。焚毀經像。後崔浩以罪腰
T49n2035_p0471a20爣棱皒搳C帝為常侍宗愛所弒。文成即位。大
T49n2035_p0471a21矕_佛法。
T49n2035_p0471a22囓_周武帝建德三年。帝信衛元嵩說。并罷釋
T49n2035_p0471a23纗D二教。並令還俗。宣帝即位。詔復佛法○
T49n2035_p0471a24衋R帝大定元年。詔復釋道二教。杜祈入冥。
T49n2035_p0471a25屭ㄘP武在鐵獄受苦。
T49n2035_p0471a26禷忖憳牷C詔周朝廢寺咸與修營。戶口出錢建
T49n2035_p0471a27囓葚g像○煬帝大業五年。詔僧徒無德業者
T49n2035_p0471a28屭疇O罷道。智者弟子大志上表。然臂乞興
T49n2035_p0471a29齯T寶。詔竟不行。
T49n2035_p0471b01灟藎狗牧Z德九年。太史令傅奕乞廢佛法。凡
T49n2035_p0471b02齯C上疏。詔僧道戒行虧闕者悉令罷道。月餘
T49n2035_p0471b03灠惚e沙汰。奕惡病死。有人入冥。聞已付越
T49n2035_p0471b04囍{泥黎○玄宗開元二年。宰相姚崇奏。沙汰
T49n2035_p0471b05纗洛妍偯搌抶U二千人。並令還俗。禁度僧
T49n2035_p0471b06曮埵x鑄佛寫經○開元十五年。敕天下村坊
T49n2035_p0471b07囍繵韝p者。並拆除之。功德移入近寺。公私
T49n2035_p0471b08爣甇楚C凡大屋大像亦被殘毀○文宗太和九
T49n2035_p0471b09囍~。翰林李訓請。沙汰僧尼毀大內靈像。夜
T49n2035_p0471b10齯j風壞殿屋城門。帝懼敕停沙汰○武宗會
T49n2035_p0471b11攭髐郎~。用道士趙歸真宰相李德裕謀。毀拆
T49n2035_p0471b12齯悀U寺院。僧尼歸俗者二十六萬人。長安人
T49n2035_p0471b13攭]見穆王[蒙-卄]吏云。李炎奪壽去位。宣宗即
T49n2035_p0471b14囍魽C捕趙歸真等十三人誅之。李德裕貶死
T49n2035_p0471b15爣V州。
T49n2035_p0471b16攭P世宗顯德七年。敕民間銅像輸官鑄錢。
T49n2035_p0471b17虃o寺院三千三百所。不許私度僧尼。有武
T49n2035_p0471b18爣N周百勝。入冥見世宗臥鐵床受罪。本朝
T49n2035_p0471b19齯荅炕C大復佛法。
T49n2035_p0471b20孎瑰痔v。詔釋氏水陸道場。不當設三清等
T49n2035_p0471b21囍魽C天帝不應與鬼神同列。道法師曰。毀佛
T49n2035_p0471b22齯宋蚰於此矣○宣和元年。用道士林靈素
T49n2035_p0471b23屭央C詔改佛服天尊服。僧尼巾冠執簡稱德
T49n2035_p0471b24齯h。高僧日華嚴等不奉詔。開封尹盛章捕
T49n2035_p0471b25齯C人杖殺之。左街永道法師上書諫。上怒
T49n2035_p0471b26欓y道州。臺臣言。靈素妄議遷都改除釋教。
T49n2035_p0471b27齯W寤放死溫州。二年詔大復僧尼○高宗紹
T49n2035_p0471b28蠵酗Q二年。詹叔義上表。乞住賣度牒。十五
T49n2035_p0471b29囍~。敕僧道納免丁錢侍郎吳秉信請賣度
T49n2035_p0471c01禶瑋Q論而出。靈隱道昌禪師乞行度牒不
T49n2035_p0471c02瓥齱C侍郎吳子才乞行度牒。罷歸田里。二十
T49n2035_p0471c03囍~。大斂民間銅器寺觀佛像鍾磬。並令置
T49n2035_p0471c04躟y。每斤收算二十。
T49n2035_p0471c05齱酗憭中l曰。詩書盛而秦世滅非仲尼之罪
T49n2035_p0471c06齯]。虛玄長而晉室亂非老莊之罪也。齋戒修
T49n2035_p0471c07囍荓蝪磥`非釋迦之罪也(已上釋教)。
T49n2035_p0471c08齱@　三教訞偽　儒　道　釋
T49n2035_p0471c09灝釦黥答儩リ_荀卿。及為秦相。請以詩書
T49n2035_p0471c10囍坋a語。詣守尉雜燒之。
T49n2035_p0471c11羉~靈帝中平初。鉅鹿張角事黃老。以符水
T49n2035_p0471c12衋灝f。號太平道。十餘年間眾數十萬。時號
T49n2035_p0471c13禷壑y賊。皇甫嵩討平之。北魏孝莊時。冀州沙
T49n2035_p0471c14曭貜k慶渤海李歸伯。率鄉人為亂。自號大
T49n2035_p0471c15灟憐礡C斬害僧尼焚燒經卷。元遙討破之。
T49n2035_p0471c16灟薵Z后。有女人自稱聖菩薩。召見。時大安
T49n2035_p0471c17讔I師至。問曰。聞汝善觀心。我心何在。三問
T49n2035_p0471c18欓疻蝖C師復問之。女辭屈。變作牝狐。下階而
T49n2035_p0471c19屭哄C
T49n2035_p0471c20齱@　三教談論
T49n2035_p0471c21孎漫帝。幸莊嚴寺。觀三教談論。
T49n2035_p0471c22灟藎狗炕C幸國學。命博士徐曠沙門惠乘道士
T49n2035_p0471c23虃B進善講說○太宗詔祭酒孔穎達沙門惠
T49n2035_p0471c24瓛b道士蔡晃。入弘文談論三教　德宗聖
T49n2035_p0471c25籪`敕給事中徐岳沙門覃延道士葛參成。講
T49n2035_p0471c26蠸蚺T教　敕沙門端甫。入內殿與儒道論
T49n2035_p0471c27躟部C
T49n2035_p0471c28禶q宗。敕沙門道士四百人。於大明宮談論設
T49n2035_p0471c29讕N○文宗聖節。詔祕書監白居易沙門義林
T49n2035_p0472a01纗D士楊弘元。談論三教○宣宗敕諫議李貽
T49n2035_p0472a02灡]國師知玄同道士。談論三教。
T49n2035_p0472a03齱@　僧道角法
T49n2035_p0472a04羉~明帝。五岳八山道士。乞與西竺摩騰竺法
T49n2035_p0472a05躟黤I經角法不勝。呂惠通等並令出家。
T49n2035_p0472a06孎漫帝。逸士顧歡作夷夏論。意黨道教。同
T49n2035_p0472a07灡{袁粲為論以駁之。謂孔老教俗。釋氏出
T49n2035_p0472a08囓@。常侍何鎮之亦以書抵歡言。道家經籍簡
T49n2035_p0472a09灟恣C
T49n2035_p0472a10瓥神贖牷C南岳思禪師降伏道士歐陽正則十
T49n2035_p0472a11囓|人。敕貸罪給事僧眾(云云)。
T49n2035_p0472a12囓_齊文宣。道士陸修靜等乞與釋氏角法不
T49n2035_p0472a13瓥荂C並令剃度。不從者殺四人。
T49n2035_p0472a14囓_周武帝。詔群臣沙門道士。於內殿博議
T49n2035_p0472a15齯T教。法猛法師立論理勝。司隸大夫甄鸞上
T49n2035_p0472a16灝犒D論三十六篇。隋客問三教優劣。李士謙
T49n2035_p0472a17齯瞗C佛日也。道月也。儒五星也。
T49n2035_p0472a18灟藎版v。詔沙門義褒等。入宮談論。道士李榮
T49n2035_p0472a19瓛z屈語塞。令黃門引榮退席○玄宗。道士
T49n2035_p0472a20孎d筠造論毀釋氏。浙西觀察使陳少遊請神
T49n2035_p0472a21灠o法師。面決邪正。筠竟敗北○代宗。沙門崇
T49n2035_p0472a22矕f與道士角法告勝。賜紫衣。
T49n2035_p0472a23齱@　僧先道後
T49n2035_p0472a24孎漫帝。顧歡作論。以佛道二教。齊乎達化。
T49n2035_p0472a25囓_齊魏收。撰魏書作佛老志。
T49n2035_p0472a26灟薴茤v詔。老子李姓是朕之祖。名位宜在佛
T49n2035_p0472a27囓。沙門智實詣闕申理。不許○上謂弘福寺
T49n2035_p0472a28囓D道懿曰。佛老尊卑通人自鑑朕宗○柱下
T49n2035_p0472a29欓G先老子。凡有功德僉向釋門。太原舊第
T49n2035_p0472b01囓蟡H奉佛。未嘗創道觀也(云云)○高宗。敕
T49n2035_p0472b02纗D士隸宗正寺。班在諸王次○武后。敕僧
T49n2035_p0472b03囓夾斨礎鴞b道士上。
T49n2035_p0472b04孎漱荅炕C詔令僧道每當朝集。僧先道後。並
T49n2035_p0472b05囓葽筆吽C僧東道西。若遇郊天。道左僧右(寧僧統僧
T49n2035_p0472b06囓v略)○徽宗。敕道士位居僧上○高宗。廬山道
T49n2035_p0472b07曭k師申[利-禾+荅]都省。崇觀之後道士叨視資品。林
T49n2035_p0472b08躝F素輩視兩府者甚眾。遂令道士冒居僧
T49n2035_p0472b09齯W。靖康建炎。道士視官已行追毀。而國忌行
T49n2035_p0472b10灟誚x院眾會猶敢傲然居上。今欲復正祖宗
T49n2035_p0472b11讕穡(云云)。續據太常寺。稱因革禮。肆赦故
T49n2035_p0472b12屭ヾC道左僧右。嘉祐編敕紹興新書。並以僧道
T49n2035_p0472b13囍x觀立文。政和條內。道在僧上。並已刪去。
T49n2035_p0472b14矕M蒙朝旨。應行香立班諸處聚會。並依祖宗
T49n2035_p0472b15囍赤k。以僧居左○紹興十三年。臨安府道
T49n2035_p0472b16囓蕉B若謙申省乞道士位僧上。都僧正善
T49n2035_p0472b17禷f。乞檢準紹興三年。都省批送法道法師
T49n2035_p0472b18曭活C繼蒙朝旨。依祖宗舊制以僧在上。告
T49n2035_p0472b19囓僂B若謙取知委。
T49n2035_p0472b20齱@　內律分財
T49n2035_p0472b21灟蟦w宗。敕亡僧資財舊例送終之餘分。及一
T49n2035_p0472b22瓛酗顐茼]事官收。並緣擾害。令仰依舊。一
T49n2035_p0472b23禶ヱ艉憭幫]法。官司仍前拘收者。以違制
T49n2035_p0472b24蠸蛂C
T49n2035_p0472b25齱@　僧制治罰
T49n2035_p0472b26爣蝒Z帝。制僧尼犯過。依佛律行罰。
T49n2035_p0472b27囓_魏僧犯殺人。依俗格斷。餘犯付昭玄都
T49n2035_p0472b28瓛峞C以內律判之。
T49n2035_p0472b29灟薴茤v。詔僧徒有過準內律明為條制。詔
T49n2035_p0472c01纗{遺教經。付京官刺史。僧尼業行與經不
T49n2035_p0472c02囍P者。公私勸勉○高宗。奘法師奏二事。一
T49n2035_p0472c03曭怚褪[以老子位在佛上。二者僧道有過
T49n2035_p0472c04囍P俗推勘虧辱法門。上曰。僧用俗法即遣
T49n2035_p0472c05灠掃}○玄宗詔。僧尼有過一依佛律處分。
T49n2035_p0472c06囍{縣不得擅行決罰○代宗詔。天下官司
T49n2035_p0472c07齯藈o捶辱僧尼。
T49n2035_p0472c08孎滲u宗。詔僧道有犯公罪。聽用贖法。敕品
T49n2035_p0472c09攭x無故毀辱僧尼。口稱禿字者。勒停見任。
T49n2035_p0472c10爣f民流千里。
T49n2035_p0472c11曮觼M八年。吳國公主敬重空門。敕品官庶
T49n2035_p0472c12囓薯p有毀辱僧尼罵稱禿字者。照祥符三
T49n2035_p0472c13囍~指揮施行○孝宗乾道元年。鄭國公主出
T49n2035_p0472c14灡a。敕品官庶民有毀辱僧尼罵稱禿字
T49n2035_p0472c15曭怴C依祥符宣和敕旨。品官勒停。庶民流千
T49n2035_p0472c16屭翩C仰天下州軍遍榜曉諭。應僧尼過犯。官
T49n2035_p0472c17囓q不得擅理。須奏取指揮施行。
T49n2035_p0472c18齱@　僧籍免丁
T49n2035_p0472c19灟薵Z后延載元年。敕僧尼舊隸司賓(即鴻臚寺)今
T49n2035_p0472c20孎嬼鶦迅﹛野宗開元十七年。詔天下僧尼。
T49n2035_p0472c21齯T歲一造籍○二十四年。敕僧尼隸鴻臚寺。
T49n2035_p0472c22攭年仍舊隸祠部。道士隸宗正寺。以李宗
T49n2035_p0472c23齯]○天寶六載。敕僧尼屬兩街功德使。始令
T49n2035_p0472c24灝迅△僩犍庥藋嚏頃w宗建中三年敕僧尼
T49n2035_p0472c25屭えG。三綱申州納符。告注毀。在京於祠
T49n2035_p0472c26瓥＊ロi○憲宗元和二年。詔僧道隸左右街
T49n2035_p0472c27囓\德使○文宗。太和五年。敕州郡造僧尼
T49n2035_p0472c28躟y。
T49n2035_p0472c29爣蝷荅甽}平元年。敕僧尼改屬祠部。
T49n2035_p0473a01灡吨挹痐G年。以楊光遠為天下功德使。凡
T49n2035_p0473a02囍x院皆屬焉。
T49n2035_p0473a03孎漱荅炕C敕僧道隸功德使。出家求度策試經
T49n2035_p0473a04禶~。關祠部給牒○高宗紹興十五年。敕天下
T49n2035_p0473a05纗牲D。始令納丁錢。自十千至一千三百凡
T49n2035_p0473a06齯E等。謂之清閑錢。年六十已上及殘疾者免。
T49n2035_p0473a07齱@　賜諡封塔
T49n2035_p0473a08灡囮答Z。潛法師亡。詔賜錢建塔。
T49n2035_p0473a09灟薴茤v。化度寺僧邕亡。上敬悼賜帛。敕李
T49n2035_p0473a10囍岋躁飧O。歐陽詢書○中宗。神秀國師亡。
T49n2035_p0473a11蠸賨洶j通○玄宗。金剛智三藏亡。賜諡灌
T49n2035_p0473a12瓥說陴M源思禪師追諡弘濟禪師歸真之塔
T49n2035_p0473a13齱釩n岳讓禪師亡。諡大慧禪師最勝輪之塔
T49n2035_p0473a14齱鳥邥v。敕曹溪六祖諡大鑑禪師靈照之塔。
T49n2035_p0473a15欓h宗元撰碑○穆宗。汾陽業禪師賜諡大達
T49n2035_p0473a16灠禤v○宣宗。敕重建東林寺。追諡遠法師
T49n2035_p0473a17齯篘G覺○溈山祐禪師亡。賜諡大圓○黃檗
T49n2035_p0473a18纗B禪師亡。賜諡斷際○懿宗。德山鑒禪師亡。
T49n2035_p0473a19蠸賨洧ㄘ吽麥{濟玄禪師亡。賜諡惠照○
T49n2035_p0473a20欓}山玠禪師亡。賜諡悟本○追諡南山宣律
T49n2035_p0473a21齯篥廗荂頂祕{諗禪師亡。諡真際○雲居
T49n2035_p0473a22讔t禪師亡。諡弘覺○曹山寂禪亡。諡元證。
T49n2035_p0473a23灟藅攭v。問道於三聖惠然。及亡諡廣濟太
T49n2035_p0473a24灡v通寂之塔。
T49n2035_p0473a25孎漱荅炕C永明壽禪師亡。賜諡智覺○太宗。
T49n2035_p0473a26灠l諡東林遠法師曰圓悟。西林永法師曰
T49n2035_p0473a27躟控I○明教大師天息災亡。諡惠辯○傳教
T49n2035_p0473a28齯j師法賢亡。諡玄覺○徽宗。崇寧元年。赦
T49n2035_p0473a29灡捃`文。天下名德未有諡號者。仰所屬以
T49n2035_p0473b01艭D。唐宣律師賜諡法海。慈雲式法師諡法
T49n2035_p0473b02躟_。南屏臻法師諡實相。孤山圓法師諡法
T49n2035_p0473b03矕f○摩騰三藏諡啟道圓通法師。竺法蘭諡
T49n2035_p0473b04禷}教總持法師。傅大士等空紹覺大士。李長
T49n2035_p0473b05曭旼蓎虴效Y長者○高宗。天童覺禪師亡。諡
T49n2035_p0473b06孎輕撰薴磣恭○徑山杲禪師亡。諡普覺
T49n2035_p0473b07禷薴篫_光。語錄入藏○光宗。惠光訥法師
T49n2035_p0473b08齯`。諡宗廣慈塔曰普照。
T49n2035_p0473b09齱@　褒恤終亡
T49n2035_p0473b10孎漱憳牷C惠嚴法師亡。詔賜錢五萬布五十疋。
T49n2035_p0473b11艭籅Z帝。僧遠法師亡。帝致書慰弟子法獻。
T49n2035_p0473b12禷忖憳牷C曇延法師亡。帝輟視朝。敕王公往
T49n2035_p0473b13讔{。
T49n2035_p0473b14灟薴茤v。僧邕法師亡。賜帛。敕李百藥撰碑。
T49n2035_p0473b15虃痗孛蒏恁野琬法師亡。遺表僧有過乞以
T49n2035_p0473b16齯澈萿v之。上嘉納。遣皇太子臨弔。敕給葬
T49n2035_p0473b17屭耤C
T49n2035_p0473b18灠版v。奘法師亡。帝哭之慟。廢朝五日。敕用
T49n2035_p0473b19曭鰲羶槨。五詔褒恤○文宗。清涼國師澄觀
T49n2035_p0473b20齯`。上輟視朝三日。重臣縞素。敕葬終南山
T49n2035_p0473b21囓菻ョC敕宰相裴休撰碑。
T49n2035_p0473b22孎滲u宗。天息災三藏亡。敕有司具禮送終○
T49n2035_p0473b23曭k賢三藏亡。敕送終如天息災禮。
T49n2035_p0473b24齱@　臨終瑞相
T49n2035_p0473b25孎漱祟v。天缽元禪師別文彥博曰。入滅去焚
T49n2035_p0473b26犪庢洏捸C彥博手執流離瓶。煙入瓶中舍利
T49n2035_p0473b27禷髜﹛陳咿v。明教嵩禪師亡。火浴鼻舌眼睛
T49n2035_p0473b28囍梬釆か]五物不壞○歐陽修居潁上屏酒
T49n2035_p0473b29鱢漶C臨終借華嚴經。讀至八卷而化○文與
T49n2035_p0473c01囓i謂崔公度曰。經言。不妄語舌覆面上。即
T49n2035_p0473c02囍R舌至眉。三摺之後。沐浴冠帶。正坐而化
T49n2035_p0473c03齱頂缺蝐q重元禪師問心要。聞辟歷聲豁
T49n2035_p0473c04礸M大省。是年有大星殞于庭。趺坐而化○
T49n2035_p0473c05衋痔v。蘇軾卒於毘陵。錢濟明問曰。公平生學
T49n2035_p0473c06囍穧p何。軾曰。此語亦不受。遂化○高宗。韋
T49n2035_p0473c07齯茼Z建延祥觀。遷圓法師於馬腦坡。陶器
T49n2035_p0473c08曭晪Q無算○孝宗。參政錢端禮問道於元禪
T49n2035_p0473c09灡v。微疾謂機禪師曰。地水火風暫時湊泊。
T49n2035_p0473c10纗E斂目而化。
T49n2035_p0473c11齱@　君臣慢法
T49n2035_p0473c12攭P襄王。秦繆公獲石像棄馬坊中。夢天帝
T49n2035_p0473c13瓥d誡。以問由余。往視像曰佛神也。
T49n2035_p0473c14躞Q吳主孫皓。得金像灌以不潔。俄得腫
T49n2035_p0473c15灝e。請康僧會受戒疾愈。
T49n2035_p0473c16艭籅F昏侯。取瓦官玉像。為潘貴妃作釵釧。
T49n2035_p0473c17灟藎版v。奘法師譯因明論。尚藥呂才作解毀
T49n2035_p0473c18齯均C有旨令公卿領才。就法師禮悔○宣
T49n2035_p0473c19攭v。京城進士孫樵。上書言。武宗髮二十七萬
T49n2035_p0473c20纗活C陛下奈何興之於已廢之後。帝怒不納。
T49n2035_p0473c21孎漱荅炕C河南進士李藹。造滅邪集以毀佛。
T49n2035_p0473c22躠捔繪g以為衾。事聞。敕流沙門島○徽宗。
T49n2035_p0473c23爣掍玥騛D楷賜紫衣師號。楷表辭。上怒流淄
T49n2035_p0473c24囍{○筠州惠洪坐交張商英流崖州○詔
T49n2035_p0473c25孎鵀簹k。永道上書諫。上怒流道州○高宗。
T49n2035_p0473c26灡_相秦檜。以徑山宗杲為張九成黨流衡
T49n2035_p0473c27囍{。
T49n2035_p0473c28齱@　韓歐排佛
T49n2035_p0473c29灟蟛邥v。迎鳳翔佛骨入禁中。刑部侍郎韓
T49n2035_p0474a01禶U上表。諫曰。佛本夷狄之人。身死已久。枯朽
T49n2035_p0474a02齯妍岸螞岸屁l。豈宜以入宮禁。乞以此骨
T49n2035_p0474a03囓I之水火。永絕根本。帝大怒貶潮州刺史。
T49n2035_p0474a04禶U至潮聞大顛禪師名。請入郡問道。留旬
T49n2035_p0474a05齯憿C尚書孟簡聞愈與大顛遊。以書嘉之。愈
T49n2035_p0474a06礸狙挹晼C大顛頗聰明識道理。遠地無可與
T49n2035_p0474a07艭y。故自山召至州郭。留數十日。實能外形
T49n2035_p0474a08衋e不為事物侵亂。非崇信其法求福田
T49n2035_p0474a09孎Q益也。簡復報之曰。釋氏之教。大明善惡
T49n2035_p0474a10齯妓孛禲C覈天下神道報應之徵。為廣其道。
T49n2035_p0474a11攭`何韓君以愚人下俚翁嫗之情。見待之耶
T49n2035_p0474a12(云云)。柳宗元送浮圖浩初序。退之好儒未
T49n2035_p0474a13灝鉆L楊子之書。於莊墨申韓皆有取焉。
T49n2035_p0474a14灝B圖者反不及莊墨申韓之怪僻險賊耶。曰
T49n2035_p0474a15囓H其夷也。果不信道而斥焉。以夷則將
T49n2035_p0474a16齯芫c來盜跖。而賤季札由余乎。非所謂去
T49n2035_p0474a17囍W求實者矣(云云)○韓退之作原道云。舉
T49n2035_p0474a18囍i狄之法。而加之先王之教之上。幾何其不
T49n2035_p0474a19灟E而為夷也。然則如之何其可也。曰人其
T49n2035_p0474a20齯H火其書。廬其居。明先王之道以道之。
T49n2035_p0474a21囓蝐f乎其可也○女拏壙文云。愈為少秋
T49n2035_p0474a22攭x言。佛夷鬼。其法亂治可一掃去(云云)。
T49n2035_p0474a23齱@王荊公非韓云。人有樂孟子之距楊墨。
T49n2035_p0474a24齱@而以斥佛老為己功。莊子所謂夏虫者。
T49n2035_p0474a25齱@斯人之謂乎(云云)。
T49n2035_p0474a26齱@蘇子瞻非韓云。退之於聖人之道知好
T49n2035_p0474a27齱@其名而未樂其實。其論至於理而不精。
T49n2035_p0474a28齱@往往自叛其說而不知(云云)。
T49n2035_p0474a29齱@西蜀龍先生。作非韓百篇(云云)。
T49n2035_p0474b01齱@明教嵩禪師。作非韓三十篇(云云)。
T49n2035_p0474b02齱@祖印訥禪師。與歐陽公。論退之排佛老
T49n2035_p0474b03齱@(見通塞志十二卷)。
T49n2035_p0474b04孎漱祟v。諫議歐陽修著本論。謂佛法為中
T49n2035_p0474b05灠穇w。又曰。今佛之法可謂姦邪。又曰。千年
T49n2035_p0474b06囍穧捃擗什(云云)修左遷滁州。將歸廬陵。
T49n2035_p0474b07纗C廬山謁祖印訥禪師。與之論道。肅然心
T49n2035_p0474b08曭A。平時排佛為之內銷。祖印謂曰。退之倡
T49n2035_p0474b09爣あ穧恁C足下今又和之。將使後世好名之士
T49n2035_p0474b10矕忿氏歐陽氏以為法。豈不為盛德之累。
T49n2035_p0474b11屭洶U所著本論。孜孜以毀佛為務。以蒐狩
T49n2035_p0474b12瓥鉦蓿m飲之禮。為勝佛之本。是猶退之原道
T49n2035_p0474b13纗磪憚器D。修大驚赧。師復為說悟心之旨。
T49n2035_p0474b14囍萓劂嶆閉棫o。及入參大政。每譽於公卿
T49n2035_p0474b15齯妨e。歲時書問未嘗絕。出知揚州。高麗遣
T49n2035_p0474b16屭炾暋Q武注孫三處要義闕注。詔問修。不
T49n2035_p0474b17曭噩炕C飾使者往問祖印。師曰。兵者機密之
T49n2035_p0474b18屭ヾC不可以示人。使反命。以其言應詔。
T49n2035_p0474b19齱@歐陽外傳云。歐子撰新唐書。如高僧玄奘
T49n2035_p0474b20齱@神秀諸傳及正觀為戰士建寺之文。並與
T49n2035_p0474b21齱@削去。司馬君實云。永叔不喜佛。舊唐史
T49n2035_p0474b22齱@有涉其事者必去之。因曰。駕性命道德
T49n2035_p0474b23齱@之空言者。韓文也。泯治亂成敗之實效
T49n2035_p0474b24齱@者。新書也○孝宗御製原道論云。朕觀韓
T49n2035_p0474b25齱@愈原道論。徒文繁而理迂耳(云云)。
T49n2035_p0474b26齱@　化胡偽經
T49n2035_p0474b27灡呇走牷C道士王符偽撰老子化胡經。墮地
T49n2035_p0474b28羉豪苦。
T49n2035_p0474b29囓_魏孝昭。道士姜斌引開天經說。老子西入
T49n2035_p0474c01齯ぉJ。以佛為侍者。沙門曇謨最言。佛生昭
T49n2035_p0474c02齯時。後三百四十五年。定王時老子始生。太
T49n2035_p0474c03爣L蕭綜劾奏。開天偽經。罪當惑眾詔流斌
T49n2035_p0474c04灠豕間C
T49n2035_p0474c05灟藎版v。詔議老子化胡經。沙門法明曰。既
T49n2035_p0474c06礸L翻譯朝代。豈非偽造。乃敕令搜聚偽本
T49n2035_p0474c07齯@處禁棄○武后。沙門惠澄。乞依前朝毀
T49n2035_p0474c08齯ぉJ經。敕八學士議○中宗。敕毀化胡經
T49n2035_p0474c09齯庰e壁變相。違者科罪。
T49n2035_p0474c10齱@　事魔邪黨
T49n2035_p0474c11囓膝坐鶿(火煙反)者。初波斯國有蘇魯支。行
T49n2035_p0474c12齯鶿瘙苤C弟子來化中國。唐正觀五年。其徒穆
T49n2035_p0474c13躠@何祿詣闕進祆教。敕京師建大秦寺○武
T49n2035_p0474c14囍Z延載元年。波斯國拂多誕持二宗經偽
T49n2035_p0474c15爣虼荋癒野宗開元二十年敕末尼本是邪
T49n2035_p0474c16屭ㄐC妄稱佛教。既為西胡師法。其徒自行。不
T49n2035_p0474c17禷楓儢@○天寶四年敕兩京諸郡有波斯
T49n2035_p0474c18囍x者。並改名大秦○大歷三年敕回紇及
T49n2035_p0474c19灝薶音它{。奉末尼各建大雲光明寺。六年
T49n2035_p0474c20囍^紇。請荊揚洪越等州置摩邪寺。其徒白衣
T49n2035_p0474c21囓晛a○會昌三年。敕天下末尼寺並廢。京城
T49n2035_p0474c22齯k末尼七十二人皆死。在回紇者流之諸
T49n2035_p0474c23纗D。五年敕。大秦穆護火祆等二千人。並勒還
T49n2035_p0474c24曮U○梁貞明六年。陳州末尼反立母乙為天
T49n2035_p0474c25齯l。朝廷發兵禽斬之。其徒以不茹葷飲酒。
T49n2035_p0474c26攭]聚婬穢。畫魔王踞坐佛為洗足。云佛止大
T49n2035_p0474c27灟慼C我乃上上乘。
T49n2035_p0474c28囓梮陬靰怴C徽宗大觀間。西京寶應寺僧孔清
T49n2035_p0474c29躟惟~杭之白雲菴。立四果十地造論數篇。
T49n2035_p0475a01爣虳颽y俗。亦曰十地萊。覺海愚禪師辨之。
T49n2035_p0475a02囍野q流恩州。嘉泰二年。白雲菴沈智元自稱
T49n2035_p0475a03纗D民。進狀乞額。臣寮言。道民者喫菜事魔。
T49n2035_p0475a04攭瓵蚴薔薊怳]。既非僧道童行。自植黨與
T49n2035_p0475a05齯d百為群。挾持祆教聾瞽愚俗。或以修
T49n2035_p0475a06蠷繻銝蘉觸v民財。創立私菴為逋逃淵藪。
T49n2035_p0475a07齯^將智元長流遠地。拆除菴宇以為傳習
T49n2035_p0475a08躠]法之戒。奏可。
T49n2035_p0475a09囓桵炸瑼怴C高宗紹興初。吳郡延祥院僧弟子
T49n2035_p0475a10齯腹C依倣天台出圓融四土圖。晨朝禮懺文。
T49n2035_p0475a11髕U歌四句。佛念五聲勸男女修淨業。戒護
T49n2035_p0475a12囓肮陘袌唌C稱為白蓮導師。有以事魔論
T49n2035_p0475a13攭韟野q者。流之江州。其徒展轉相教。至今
T49n2035_p0475a14欓假情C
T49n2035_p0475a15齱@良渚曰。此三者皆假名佛教以誑愚俗。
T49n2035_p0475a16齱@猶五行之有沴氣也。今摩尼尚扇於三
T49n2035_p0475a17齱@山。而白蓮白雲處處有習之者。大氐不
T49n2035_p0475a18齱@事葷酒。故易於裕足。而不殺物命。故
T49n2035_p0475a19齱@近於為善。愚民無知皆樂趨之。故其黨
T49n2035_p0475a20齱@不勸而自盛。甚至第宅姬妾。為魔女所
T49n2035_p0475a21齱@誘入其眾中。以修懺念佛為名。而實通
T49n2035_p0475a22齱@姦穢。有識士夫宜加禁止。
T49n2035_p0475a23齱@　毀法惡報
T49n2035_p0475a24躞Q高貴鄉公。罽賓國王害師子尊者。白乳涌
T49n2035_p0475a25灠盲々堙C王臂尋墮。七日命終。
T49n2035_p0475a26灡呇w帝。曇無讖在涼譯經。後西歸。涼王遣
T49n2035_p0475a27齯H刺於路。王見神人以劍刺之。遂卒。
T49n2035_p0475a28孎漕F門惠琳著黑白論。與佛理相違。後感
T49n2035_p0475a29灝e膚肉糜爛竟死。時以為叛教之報○簡靜
T49n2035_p0475b01囍x尼用書經絹為兒衣。身瘡白蟲。號叫而
T49n2035_p0475b02囍滿C
T49n2035_p0475b03爣蝒Z帝。沙門智稜值寇還俗。道士孟悉達勸
T49n2035_p0475b04欓偉屨a。引佛教潤色諸道經。暮年為道士
T49n2035_p0475b05讔縝隤@經。忽失音舌卷。於座委頓而死○望
T49n2035_p0475b06蠸畦O。殺牛飲啖。臥佛堂上。白癩病死。
T49n2035_p0475b07孎滲u宗。慈照聰禪師。郡守笞之。師。曰教他平
T49n2035_p0475b08囍a起骨堆。守全家死○神宗。王安石子雱資
T49n2035_p0475b09攭岍I惡。既亡荷鐵枷告父。安石請以江寧
T49n2035_p0475b10禷橨f為僧寺(即半山寺)○徽宗宣和廢佛法。楊
T49n2035_p0475b11鸅秺頃o太平興國寺。瘞佛像於殿基。已而戩
T49n2035_p0475b12灝f胸腹潰裂而死。○詔天下建神霄宮。太
T49n2035_p0475b13囓郎{將拆承天寺。主議者石儀曹一子。為金
T49n2035_p0475b14囓玼垢ワ韝鶪瞗C石某絕嗣。
T49n2035_p0475b15囍繶玨峎魒鰷臚迨Q四(終)
T49n2035_p0475b16齱@　　刊板後記
T49n2035_p0475b17齱@咸淳元年乙丑寓東湖月波山。始飭工刊
T49n2035_p0475b18齱@統紀。至六年庚午冬。忽感喘嗽之疾。家
T49n2035_p0475b19齱@林法眷棹船見邀。遂以十二月二十一日
T49n2035_p0475b20齱@歸于福泉之故廬。是時尚有會要志四卷
T49n2035_p0475b21齱@未能刊。於是乘病寫本。俾刊人畢其功。
T49n2035_p0475b22齱@秋七月鋟事既備。擬辨紙印造萬部為最
T49n2035_p0475b23齱@初流通。嘗計之刊板所費將萬券。而印
T49n2035_p0475b24齱@造之本逾二十萬券。非高明識鑑有大財
T49n2035_p0475b25齱@力者。則不能濟。當願　佛祖聖賢冥密
T49n2035_p0475b26齱@勸化當朝居位　王公大人。知有法門。共
T49n2035_p0475b27齱@相激發。或一出己力。或轉化群賢。特輟
T49n2035_p0475b28齱@餘貲建立紙本。使統紀一書布散寰海。是
T49n2035_p0475b29齱@亦助　國行化之大端也。磐臥病日久。恐
T49n2035_p0475c01齱@一旦怛化此志不申。故略述始終。尚祈
T49n2035_p0475c02齱@後賢之克繼勝業者。維　佛維　祖宜當
T49n2035_p0475c03齱@祐之以道。
T49n2035_p0475c04齱@　咸淳辛未端午日　　　　志磐　書
