T49n2035_p0240c14
T49n2035_p0240c15
T49n2035_p0240c16囍繶玨峎魒鰷臚G十
T49n2035_p0240c17
T49n2035_p0240c18齱@　　　宋景定四明東湖沙門志磐撰
T49n2035_p0240c19齱@　諸師列傳第六之十
T49n2035_p0240c20虃S巖虎法師法嗣(廣智下第七世)　訥堂慧辯法師
T49n2035_p0240c21齱@頑空智覺法師　松澗善助法師
T49n2035_p0240c22齱@寒谷妙暉法師　東山夔公首座
T49n2035_p0240c23齱@東山皎公法師　東山義問書記
T49n2035_p0240c24曭k明昶法師法嗣　法明行依法師
T49n2035_p0240c25齱@寶壇智尚法師
T49n2035_p0240c26囍P菴憲法師法嗣　圓菴行果法師
T49n2035_p0240c27齱@東林覺先法師　香山唯一法師
T49n2035_p0240c28齱@浩翁惠川法師　石翁法介法師
T49n2035_p0240c29齱@柯山本悟法師　虎巖行珪法師
T49n2035_p0241a01齱@石林文藻法師　安道清寧法師
T49n2035_p0241a02齱@無聞若訥法師　聖水善濟法師
T49n2035_p0241a03齱@默菴普聞行人　退若可昇法師
T49n2035_p0241a04囓菮Y啟法師法嗣　無住宗淨法師(此卷二十
T49n2035_p0241a05齱@三人本紀原文遺失)
T49n2035_p0241a06囍繶玨峎魒鰷臚G十(終)
