T49n2039_p1010b01
T49n2039_p1010b02齯T國遺事卷第五
T49n2039_p1010b03
T49n2039_p1010b04齱@　　　國尊曹溪宗加智山下麟角寺住持
T49n2039_p1010b05齱@　　　圓境沖照大禪師　一然　撰
T49n2039_p1010b06齱@　神咒第六
T49n2039_p1010b07齱@　密本摧邪
T49n2039_p1010b08礸蝦w王德曼遘疾彌留。有興輪寺僧法惕。應
T49n2039_p1010b09禷@侍疾。久而無效。時有密本法師。以德行聞
T49n2039_p1010b10攭饇瞗C左右請代之。王詔迎入內。本在宸仗外
T49n2039_p1010b11躠秉蠔v經。卷軸纔周。所持六環飛入寢內。刺
T49n2039_p1010b12齯@老狐與法惕。倒擲庭下。王疾乃瘳。時本頂
T49n2039_p1010b13齯W發五色神光。睹者皆驚。又承相金良圖為
T49n2039_p1010b14曭孩時。忽口噤體硬。不言不遂。每見一大鬼
T49n2039_p1010b15瓛v群小鬼來。家中几有盤肴。皆啖嘗之。巫覡
T49n2039_p1010b16屭茞翩C則群聚而爭侮之圖雖欲命撤。而口不
T49n2039_p1010b17灝鄖央C家親請法流寺僧亡名來轉經。大鬼命
T49n2039_p1010b18齯p鬼。以鐵槌打僧頭仆地。嘔血而死。隔數日。
T49n2039_p1010b19艭漕狫雈說C使還言。本法師受我請將來矣。眾
T49n2039_p1010b20灠香D之皆失色。小鬼曰。法師至將不利。避之
T49n2039_p1010b21囍顝砥C大鬼侮慢自若曰。何害之有。俄而有四
T49n2039_p1010b22齯銴j力神。皆屬金甲長戟。來捉群鬼而縛去。
T49n2039_p1010b23囍蒂陬L數天神環拱而待。須臾本至。不待開
T49n2039_p1010b24籪g其疾乃治。語通身解。具說件事。良圖因此
T49n2039_p1010b25蠵w信釋氏。一生無怠塑成興輪寺吳堂主。彌
T49n2039_p1010b26曭尊像。左右菩薩。并滿金畫其堂。本嘗住金
T49n2039_p1010b27屭戌x。又金庾信嘗與一老居士交厚。世人不
T49n2039_p1010b28曭儘鉿韝H。于時公之戚秀天久染惡疾。公遣
T49n2039_p1010b29攭~士診衛。適有秀天之舊名因惠師者。自中
T49n2039_p1010c01攭豕茬X之。見居士而慢侮之曰。相汝形儀。邪
T49n2039_p1010c02囍薴H也。何得理人之疾。居士曰。我受金公命。
T49n2039_p1010c03齯獲已爾。惠曰。汝見我神通。乃奉爐咒香俄
T49n2039_p1010c04瓥慾郎漍陰貹迣誘W。天花散落。士曰。和尚
T49n2039_p1010c05瓥q力不可思議。弟子亦有拙技請試之。願師
T49n2039_p1010c06囓E立於前。惠從之。士彈指一聲。惠倒迸於空。
T49n2039_p1010c07灠炊@丈許。良久徐徐倒下。頭卓地。屹然如
T49n2039_p1010c08矕趵情C旁人推挽之不動。士出去。惠猶倒卓
T49n2039_p1010c09纗F曙。明日秀天使扣於金公。公遣居士往
T49n2039_p1010c10爣捸C乃解。因惠不復賣技。讚曰。
T49n2039_p1010c11齱@紅紫紛紛幾亂朱　　堪嗟魚目誑愚夫
T49n2039_p1010c12齱@不因居士輕彈指　　多小巾箱襲碔砆
T49n2039_p1010c13齱@　惠通降龍
T49n2039_p1010c14躟懂f通。氏族未詳。白衣之時。家在南山西麓
T49n2039_p1010c15艭川洞之口(今南。澗寺東里)一日遊舍東溪上。捕一獺
T49n2039_p1010c16爣O之。棄骨園中。詰旦亡其骨。跡血尋之。骨還
T49n2039_p1010c17讕瞼煄C抱五兒而蹲。郎望見驚異。久之感嘆躕
T49n2039_p1010c18躞隉C便棄俗出家。易名惠通。往唐謁無畏三藏
T49n2039_p1010c19蠸郱~。藏曰。嵎夷之人豈堪法器。遂不開授。通
T49n2039_p1010c20齯ㄢ藾期瞼h。服勤三載。猶不許。通乃憤悱立
T49n2039_p1010c21攭颾x。頭戴火盆。須臾頂裂聲如雷。藏聞來視
T49n2039_p1010c22齯均C撤火盆。以指按裂處。誦神咒瘡合如平日。
T49n2039_p1010c23囍雪憒p王字文。因號王和尚深器之。傳印訣。
T49n2039_p1010c24灡伬薽レ酗膝D疾病。高宗請救於三藏。舉通
T49n2039_p1010c25囍菪N。通受教別處。以白豆一斗咒銀器中。變
T49n2039_p1010c26囓掍玼咩L。逐崇不克。又以黑豆一斗咒金器
T49n2039_p1010c27齯丑C變黑甲神兵。令二色合逐之。忽有蛟龍走
T49n2039_p1010c28囓X。疾遂瘳。龍怨通之逐已也。來本國文仍林。
T49n2039_p1010c29灡`命尤毒。是時鄭恭奉使於唐。見通而謂曰。
T49n2039_p1011a01灡v所逐毒龍歸本國害甚。速去除之。乃與恭
T49n2039_p1011a02囓H麟德二年乙丑。還國而黜之。龍又怨恭。乃
T49n2039_p1011a03囍咫妞h。生鄭氏門外。恭不之覺。但賞其蔥密。
T49n2039_p1011a04艭韁R之。及神文王崩。孝昭即位。修山陵除葬
T49n2039_p1011a05籪禲C鄭氏之柳當道。有司欲伐之。恭恚曰。寧斬
T49n2039_p1011a06孎睎Y。莫伐此樹。有司奏聞。王大怒。命司寇
T49n2039_p1011a07齯瞗C鄭恭恃王和尚神術。將謀不遜。侮逆王命。
T49n2039_p1011a08屭弗晪睎Y。宜從所好。乃誅之。坑其家。朝議。
T49n2039_p1011a09齯和尚與恭甚厚。應有忌嫌。宜先圖之。乃徵
T49n2039_p1011a10囓珒M捕。通在王望寺見甲徙至。登屋。攜砂
T49n2039_p1011a11瓛~研朱筆而呼曰。見我所為。乃於瓶項抹一
T49n2039_p1011a12礸e曰。爾輩宜各見項。視之皆朱畫。相視愕然。
T49n2039_p1011a13齯S呼曰。若斷瓶項。應斷爾項如何。其徒奔走。
T49n2039_p1011a14囓H朱項赴王。王曰。和尚神通。豈人力所能圖。
T49n2039_p1011a15齯D捨之。王女忽有疾。詔通治之。疾愈。王大
T49n2039_p1011a16灡拿q因言。恭被毒龍之污濫膺國刑。王聞之
T49n2039_p1011a17齯蒏活C乃免恭妻孥。拜通為國師。龍既報冤於
T49n2039_p1011a18灡央C往機張山為熊神。慘毒滋甚民多梗之。通
T49n2039_p1011a19屭鴗s中。諭龍授不殺戒。神害乃息。初神文王
T49n2039_p1011a20礸o疽背。請候於通。通至咒之立活。乃曰。陛下
T49n2039_p1011a21躟銎鶿乾_官身。誤決臧人信忠為隸。信忠有
T49n2039_p1011a22曮銵C生生作報。今茲惡疽亦信忠所祟。宜為
T49n2039_p1011a23攭噫虷鷘禳C奉冥祐以解之。王深然之。創寺號
T49n2039_p1011a24曮H忠奉聖寺。寺成。空中唱云因王創寺。脫苦
T49n2039_p1011a25囓秅恁C怨已解矣(或本載此事於真表傳中誤)因其唱地。置折怨
T49n2039_p1011a26灠鞳C堂與寺今存。先是密本之後有高僧明朗。
T49n2039_p1011a27齯J龍宮得神印(梵云文豆婁。此云神印)。祖創神遊林(今天王寺)屢
T49n2039_p1011a28灢瓴F國之寇。今和尚傳無畏之髓。遍歷塵寰。
T49n2039_p1011a29爣洃H化物。兼以宿命之明創寺雪怨。密教之
T49n2039_p1011b01灟楨颽O乎大振。天磨之總持嵒。母岳之咒錫
T49n2039_p1011b02灠|等皆其流裔也。或云。通俗名尊勝角干。角
T49n2039_p1011b03齯z乃新羅之宰相峻級。未聞通歷仕之跡。或
T49n2039_p1011b04齯炕C射得豺狼皆未詳。讚曰。
T49n2039_p1011b05齱@山桃溪杏映籬斜　　一徑春深兩岸花
T49n2039_p1011b06齱@賴得郎君閑捕獺　　盡教魔外遠京華
T49n2039_p1011b07齱@　明朗神印
T49n2039_p1011b08曮鰝鬙寺本記云。師挺生新羅。入唐學道。將
T49n2039_p1011b09讔晹]海龍之請。入龍宮傳祕法。施黃金千兩
T49n2039_p1011b10(一云千斤)潛行地下。湧出本宅井底。乃捨為寺。以
T49n2039_p1011b11衋s王所施黃金飾塔像。光曜殊特。因名金光
T49n2039_p1011b12瓛j(僧傳作金羽寺誤)師諱明朗。字國育。新羅沙干才良
T49n2039_p1011b13齯坐l。母曰南澗夫人。或云。法乖娘蘇判茂林
T49n2039_p1011b14齯坐l金氏。則慈藏之姝也。三息。長曰國教
T49n2039_p1011b15齯j德。次曰義安大德。師其季也。初母夢吞青
T49n2039_p1011b16囍滽]而有娠。善德王元年入唐。貞觀九年乙
T49n2039_p1011b17囓憎蚋k。總章元年戊辰。唐將李勣統大兵。合
T49n2039_p1011b18禶s羅滅高麗。後餘軍留百濟。將襲滅新羅。羅
T49n2039_p1011b19齯H覺之。發兵拒之。高宗聞之赫怒。命薜邦
T49n2039_p1011b20蠵陵v將討之。文武王聞之懼。請師開祕法禳
T49n2039_p1011b21齯(事在文武王傳中)因茲為神印宗祖。及我太祖創業
T49n2039_p1011b22齯妙氶C亦有海賊來擾。乃請安惠朗融之裔。廣
T49n2039_p1011b23蠷リj緣等二大德。作法禳鎮。皆朗之傳系也。
T49n2039_p1011b24欓G并師而上至龍樹為九祖(本寺記三師為律祖未詳)又太祖
T49n2039_p1011b25欓偃赲{聖寺。為一宗根柢焉。又新羅京城東
T49n2039_p1011b26曮n二十餘里有遠源寺。諺傳。安惠等四大德
T49n2039_p1011b27艭P金庾信金義元金述宗等同願所創也。四
T49n2039_p1011b28齯j德之遺骨皆藏寺之東峰。因號四靈山祖
T49n2039_p1011b29灡v嵒云。則四大德皆羅時高德。按[土*(穴/?/ㄆ)]白寺柱
T49n2039_p1011c01禷K注腳載。慶州戶長巨川母阿之女。女母明
T49n2039_p1011c02灝]女。女母積利女之子。廣學大德大緣三重
T49n2039_p1011c03(古名善會)昆季二人。皆投神印宗。以長興二年辛
T49n2039_p1011c04囓f隨太祖上京。隨駕焚修。賞其勞。給二人父
T49n2039_p1011c05囓嬪狺樾_于[土*(穴/?/ㄆ)]白寺。田沓若干結云云。則廣
T49n2039_p1011c06蠷リj緣二人。隨聖祖入京者。安師等。乃與金
T49n2039_p1011c07爣h信等創遠源寺者也。廣學等二人骨亦來
T49n2039_p1011c08囍w于茲爾。非四德皆創遠源。皆隨聖祖也詳
T49n2039_p1011c09齯均C
T49n2039_p1011c10齱@　感通第七
T49n2039_p1011c11齱@　仙桃聖母隨喜佛事
T49n2039_p1011c12灝u平王朝。有比丘尼名智惠。多賢行。住安興
T49n2039_p1011c13囍x。擬新修佛殿而力未也。夢一女仙風儀婥
T49n2039_p1011c14欓龤C珠翠飾鬟。來慰曰。我是仙桃山神母也。喜
T49n2039_p1011c15囍摹修佛殿。願施金十斤以助之。宜取金於
T49n2039_p1011c16齯帑y下。衕I主尊三像壁上。繪五十三佛。六
T49n2039_p1011c17躞聖眾。及諸天神。五岳神君(羅時五岳。謂東吐含山。南智異山。
T49n2039_p1011c18囍餔龍。北太伯中父岳。亦云公山也)每春秋二季之十日。叢會善男
T49n2039_p1011c19礸膜k。廣為一切含靈。設占察法會。以為痝W
T49n2039_p1011c20(本朝屈弗池龍託夢於帝。請於靈鷲山長開藥師道場。□平海途。其事亦同)。惠乃驚覺。率
T49n2039_p1011c21灡{往神祠座下。堀得黃金一百六十兩。克就
T49n2039_p1011c22齯D功。皆依神母所諭。其事唯存。而法事廢
T49n2039_p1011c23屭o。神母本中國帝室之女。名娑蘇。早得神仙
T49n2039_p1011c24齯妊N。歸止海東。久而不還。父皇寄書繫足云。
T49n2039_p1011c25衋H鳶所止為家。蘇得書放鳶。飛到此山而止。
T49n2039_p1011c26纗E來宅為地仙。故名西鳶山。神母久據茲山。
T49n2039_p1011c27讕禫夾僭瞗C靈異甚多。有國已來。常為三祀之
T49n2039_p1011c28齯@。秩在群望之山。第五十四景明王好使鷹。
T49n2039_p1011c29纗蟋n此放鷹而失之。禱於神母曰。若得鷹。當
T49n2039_p1012a01曮岍鵅C俄而鷹飛來止机上。因封爵大王焉。其
T49n2039_p1012a02攭l到辰韓也。生聖子為東國始君。蓋赫居閼
T49n2039_p1012a03灟^二聖之所自也。故稱雞龍雞林白馬等。雞
T49n2039_p1012a04躟搹雓G也。嘗使諸天仙織羅。緋染作朝衣。贈
T49n2039_p1012a05屭鉹牷C國人因此始知神驗。又國史史臣曰。軾
T49n2039_p1012a06欓F和中嘗奉使人宋。詣佑神館。有一堂設女
T49n2039_p1012a07囓P像。館伴學士王黼曰。此是貴國之神。公知
T49n2039_p1012a08齯坏G。遂言曰。古有中國帝室之女。泛海抵辰
T49n2039_p1012a09讔生子。為海東始祖。女為地仙。長在仙桃山。
T49n2039_p1012a10囍麂銋酗]。又大宋國使王襄到我朝。祭東神
T49n2039_p1012a11籪t母女。有娠賢肇邦之句。今能施金奉佛。為
T49n2039_p1012a12孎t生開香火作津梁。豈徒學長生而囿於溟
T49n2039_p1012a13衋菄怮v。讚曰。
T49n2039_p1012a14齱@來宅西鳶幾十霜　　招呼帝子織霓裳
T49n2039_p1012a15齱@長生未必無生異　　故謁金仙作玉皇
T49n2039_p1012a16齱@　郁面婢念佛西昇
T49n2039_p1012a17矕獐w王代。康州(今晉州。一作剛州。則今順安)善士數十人志
T49n2039_p1012a18屭D西方。於州境創彌陀寺。約万日為契。時有
T49n2039_p1012a19曭干貴珍家一婢名郁面。隨其主歸寺。立中
T49n2039_p1012a20灡x。隨僧念佛。主憎其不職。每給穀二碩。一夕
T49n2039_p1012a21瓛磥均C婢一更舂畢。歸寺念佛(俚言己事之忙。大家之舂促。蓋出乎此)
T49n2039_p1012a22齯擗i徹怠。庭之左右豎立長橛。以繩穿貫兩
T49n2039_p1012a23矕x。繫於橛上合掌。左右遊之激勵焉。時有天
T49n2039_p1012a24灠菮顗禳C郁面娘入堂念佛。寺眾聞之。勸婢入
T49n2039_p1012a25灠鞳C隨例精進。未幾天樂從西來。婢湧透屋樑
T49n2039_p1012a26囍茈X。西行至郊外。捐骸變現真身。坐蓮臺放
T49n2039_p1012a27齯j光明。緩緩而逝。樂聲不徹空中。其堂至今
T49n2039_p1012a28囍陶z穴處云(已上鄉傳)按僧傳。棟梁八珍者觀音
T49n2039_p1012a29衋陴{也。結徒有一千分明為二。一勞力。一
T49n2039_p1012b01羉諨蛂C彼勞力中知事者不獲戒墮畜生道。為
T49n2039_p1012b02灝B石寺牛。嘗馱經而行。賴經力轉為阿干貴
T49n2039_p1012b03欓簾a婢。名郁面。因事至下柯山。感夢遂發道
T49n2039_p1012b04齯腄C阿于家距惠宿法師所創彌陀寺不遠。阿
T49n2039_p1012b05齯z每至其寺念佛。婢隨往。在庭念佛云云。如
T49n2039_p1012b06欓O九年。歲在乙未。正月二十一日。禮佛撥屋
T49n2039_p1012b07爣蝳茈h。至小伯山墮一隻履。就其地為菩提
T49n2039_p1012b08囍x。至山下棄其身。即其地為二菩提寺。榜其
T49n2039_p1012b09禶竣穇摮接n天之殿。屋脊穴成十許圍。雖暴
T49n2039_p1012b10曮B密雪不霑濕。後有好事者。[竺-二+(尃*几)]金塔一座。直
T49n2039_p1012b11屭銗煄C安承塵上以誌其異。今榜塔尚存。勗面
T49n2039_p1012b12囓h後。貴珍亦以其家異人托生之地捨為寺。
T49n2039_p1012b13齯磢k王。納田民。久後廢為丘墟。有大師懷鏡。
T49n2039_p1012b14艭P承宣劉碩小卿李元長同願重營之。鏡躬事
T49n2039_p1012b15齯g木。始輕材。夢老父遺麻葛屨各一。又就古
T49n2039_p1012b16灝囿嚏C諭以佛理。斫出祠側材木。九五載告
T49n2039_p1012b17瓛式C又加臧獲。蔚為東南名藍。人以鏡為貴珍
T49n2039_p1012b18曮嶁迭C議曰。按鄉中古傳郁面乃景德王代事
T49n2039_p1012b19齯]。據徵(徵字疑作珍下亦同)本傳。則元和三年戊子哀莊
T49n2039_p1012b20齯時也。景德後歷惠恭宣德元聖昭聖哀莊
T49n2039_p1012b21礸奶郊N。共六十餘年也。徵先面後。與鄉傳乖
T49n2039_p1012b22纗H。然兩存之闕疑。讚曰。
T49n2039_p1012b23齱@西鄰古寺佛燈明　　舂罷歸來夜二更
T49n2039_p1012b24齱@自許一聲成一佛　　掌穿繩子直忘形
T49n2039_p1012b25齱@　廣德　　嚴莊
T49n2039_p1012b26齯慦Z王代。有沙門名廣德嚴莊二人友善。日
T49n2039_p1012b27齯i約曰。先歸安養者須告之。德隱居芬皇西
T49n2039_p1012b28屭(或云。皇龍寺有西去房。未知孰是)蒲鞋為業。挾妻子而居。莊
T49n2039_p1012b29爣g栖南岳。大種刀耕一日。日影施紅。松陰
T49n2039_p1012c01衋R暮。窗外有聲。報云。某已西往矣。惟君好
T49n2039_p1012c02囍瞴C速從我來。莊排闥而出顧之。雲外有天樂
T49n2039_p1012c03讔n。光明屬地。明日歸訪其居。德果亡矣。於是
T49n2039_p1012c04齯D與其婦收骸。同營蒿里。既事乃謂婦曰。
T49n2039_p1012c05齯狺l逝矣。偕處何如。婦曰可。遂留夜宿。將欲
T49n2039_p1012c06瓥q焉。婦靳之曰。師求淨土。可謂求魚緣木。莊
T49n2039_p1012c07躠憍ヶ搕瞗C德既乃爾。予又何妨。婦曰。夫子與
T49n2039_p1012c08孎琣P居十餘載。未嘗一夕同床而枕。況觸污
T49n2039_p1012c09囓G。但每夜端身正坐。一聲念阿彌陀佛號。或
T49n2039_p1012c10孎@十六觀。觀既熟。明月入戶。時昇其光。加趺
T49n2039_p1012c11攭韝W。竭誠若此。雖欲勿西奚往。夫適千里者。
T49n2039_p1012c12齯@步可規。今師之觀可云東矣。西則未可知
T49n2039_p1012c13齯]。莊愧赧而退。便詣元曉法師處。懇求津
T49n2039_p1012c14灟n。曉作錚觀法誘之。藏於是潔己悔責。一意
T49n2039_p1012c15灟觖[。亦得西昇。錚觀在曉師本傳。與海東僧
T49n2039_p1012c16禷リ丑C其婦乃芬皇寺之婢。蓋十九應身之一
T49n2039_p1012c17虃w。嘗有歌云。
T49n2039_p1012c18齱@月下伊底亦　西方念丁去賜里遣　無量
T49n2039_p1012c19齱@壽佛前乃　惱叱古音(鄉言云報言也)　多可支白遣
T49n2039_p1012c20齱@賜立　誓音深史隱尊衣希仰支　兩手集
T49n2039_p1012c21齱@刀花乎白良願往生願往生　慕人有如
T49n2039_p1012c22齱@白遣賜立阿邪　此身遺也置遣　四十
T49n2039_p1012c23齱@八大願成遣賜去
T49n2039_p1012c24齱@　憬興遇聖
T49n2039_p1012c25灝咫憭代。大德憬興。姓水氏。熊川州人也。年
T49n2039_p1012c26齯Q八出家。遊刃三藏。望重一時。開耀元年。
T49n2039_p1012c27齯慦Z王將昇遐。顧命於神文曰。憬興法師可
T49n2039_p1012c28欓偽禤v。不忘朕命。神文即位。曲為國老。住
T49n2039_p1012c29齯T郎寺。忽寢疾彌月。有一尼來謁候之。以華
T49n2039_p1013a01躟Y經中善友原病之說為言曰。今師之疾。憂
T49n2039_p1013a02瓥狻珥P。喜笑可治。乃作十一樣面貌。各作俳
T49n2039_p1013a03蠵茪宏R。巉巖成削。變態不可勝言。皆可脫
T49n2039_p1013a04衋[。師之病不覺洒然。尼遂出門。乃入南巷寺
T49n2039_p1013a05(寺在三郎寺南)而隱。所將杖子在幀畫十一面圓通像
T49n2039_p1013a06曮e。一日將入王宮。從者先備於東門之外。鞍
T49n2039_p1013a07躞M甚都。靴笠斯陳。行路為之辟易。一居士(一云
T49n2039_p1013a08屭F門)形儀疏率。手杖背筐來。憩于下馬臺上。視
T49n2039_p1013a09礸角什拿膜]。從者呵之曰。爾著緇。奚負觸物
T49n2039_p1013a10灟C。僧曰。與其挾生肉於兩股間。背真三市
T49n2039_p1013a11齯妞\魚。有何所嫌。言訖起去。興方出門。聞其
T49n2039_p1013a12屭央C使人追之。至南山文殊寺之門外。拋筐而
T49n2039_p1013a13讔禲C杖在文殊像前。枯魚乃松皮也。使來告。興
T49n2039_p1013a14艭D之嘆曰。大聖來戒我騎畜爾。終身不復騎。
T49n2039_p1013a15蠵酗尬w馨遺味。備載釋玄本所撰三郎寺碑。
T49n2039_p1013a16纗薇ㄣ飭撜兢g彌勒菩薩言。我當來世生閻
T49n2039_p1013a17灝B提。先度釋迦末法弟子。唯除騎馬比丘不
T49n2039_p1013a18爣o見佛。可不警哉。讚曰。
T49n2039_p1013a19齱@昔賢垂範意彌多　　胡乃兒孫莫切瑳
T49n2039_p1013a20齱@背底枯魚猶可事　　那堪他日負龍華
T49n2039_p1013a21齱@　真身受供
T49n2039_p1013a22曭纗堣蒂~壬辰。孝昭即位。始創望德寺。將以
T49n2039_p1013a23攭^福唐室。後景德王十四年。望德寺塔戰動。
T49n2039_p1013a24欓O年有安史之亂。羅人云。為唐室立茲寺。宜
T49n2039_p1013a25屭靺酗]。八年丁酉。設落成會。王親駕辦供。有
T49n2039_p1013a26齯@比丘儀彩疏陋。局束立於庭。請曰。貧道亦
T49n2039_p1013a27爣磏N。王許赴床杪。將罷。王戲調之曰。住錫何
T49n2039_p1013a28攭牷C僧曰琵琶嵒。王曰。此去莫向人言赴國。王
T49n2039_p1013a29蠵邡悀岑N。僧笑答曰。陛下亦莫與人言供養
T49n2039_p1013b01灝u身釋迦。言訖。湧身淩空。向南而行。王驚
T49n2039_p1013b02禶\馳上東岡。向方遙禮。使往尋之。到南山參
T49n2039_p1013b03欓P谷。或云。大磧川源石上置錫缽而隱。使來
T49n2039_p1013b04矕_命。遂創釋迦寺於琵琶嵒下。創佛無寺於
T49n2039_p1013b05禶擘v處。分置錫缽焉。二寺至今存。錫缽亡矣。
T49n2039_p1013b06矕播袉艦|云。昔有罽賓三藏。行阿蘭若法。至
T49n2039_p1013b07齯@王寺。寺設大會。守門人見其衣服麤弊。遮
T49n2039_p1013b08曭糷ㄚe。如是數數。以衣弊故。每不得前。便作
T49n2039_p1013b09齯隢K。假借好衣而來。門人見之。聽前不禁。既
T49n2039_p1013b10衋繨琝丑C得種種好食。先以與衣。眾人問言何
T49n2039_p1013b11囓H爾乎。答曰。我比數來。每不得入。今以衣故
T49n2039_p1013b12爣o此座。得種種食。宜以與衣爾。事可同按。讚
T49n2039_p1013b13齯瞗C
T49n2039_p1013b14齱@燃香擇佛看新繪　　辦供齋僧喚舊知
T49n2039_p1013b15齱@從此琵琶嵒上月　　時時雲掩到潭遲
T49n2039_p1013b16齱@　月明師兜率歌
T49n2039_p1013b17矕獐w王十九年庚子四月朔。二日並現。挾旬
T49n2039_p1013b18齯ㄦ嚏C日官奏。請緣僧作散花功德。則可禳。於
T49n2039_p1013b19欓O潔壇於朝元殿。駕幸青陽樓望緣僧。時有
T49n2039_p1013b20齯諰師行于阡陌時之南路。王使召之。命開
T49n2039_p1013b21蠷禮@啟。明奏云。臣僧但屬於國仙之徒。只解
T49n2039_p1013b22禷m歌。不閑聲梵。王曰。既卜緣僧。雖用鄉歌可
T49n2039_p1013b23齯]。明乃作兜率歌賦之。其詞曰。
T49n2039_p1013b24齱@今日此矣散花唱良巴寶白乎隱花良汝隱
T49n2039_p1013b25齱@直等隱心音矣命叱使以惡只　彌勒座主
T49n2039_p1013b26齱@陪立羅良。
T49n2039_p1013b27籪悀瞗C龍樓此日散花歌桃送青雲一片花殷
T49n2039_p1013b28灟囿膜艉妝狳牰溥黹簡v大仙家　今俗謂此
T49n2039_p1013b29欓偌痕廕q。誤矣。宜云兜率歌。別有散花歌。文
T49n2039_p1013c01囍h不載。既而日怪即滅。王嘉之。賜品茶一襲。
T49n2039_p1013c02齯蘁諰嶸]百八箇。忽有一童子。儀形鮮潔。跪
T49n2039_p1013c03攭^茶珠。從殿西小門而出。明謂是內宮之使。
T49n2039_p1013c04齯謂師之從者。及玄徵而俱非。王甚異之。使
T49n2039_p1013c05齯H追之。童入內院塔中而隱。茶珠在南壁畫
T49n2039_p1013c06禶O氏像前。知明之至德與至誠。能昭假于至
T49n2039_p1013c07籪t也如此。朝野莫不聞知。王益敬之。更贐絹
T49n2039_p1013c08齯@百疋。以表鴻誠。明又嘗為亡妹營齊。作
T49n2039_p1013c09禷m歌祭之。忽有驚[颱-台+焱]吹紙錢。飛舉向西而沒。
T49n2039_p1013c10羉q曰。
T49n2039_p1013c11齱@生死路隱　此矣有阿米次肸伊遣　吾隱
T49n2039_p1013c12齱@去內如辭叱都　毛如云遣去內尼叱古
T49n2039_p1013c13齱@　於內秋察早隱風未　此矣彼矣浮良落尸
T49n2039_p1013c14齱@葉如一等隱枝良出古　去奴隱處毛冬乎
T49n2039_p1013c15齱@丁　阿也　彌陀剎良逢乎吾道修良待是
T49n2039_p1013c16齱@古如
T49n2039_p1013c17攭常居四天王寺。善吹笛。嘗月夜吹過門前
T49n2039_p1013c18齯j路。月馭為之停輪。因名其路日月明里。師
T49n2039_p1013c19囓蟡H是著名。師即能俊大師之門人也。羅人
T49n2039_p1013c20攭|鄉歌者尚矣。蓋詩頌之類歟。故往往能感
T49n2039_p1013c21灠吨悁a鬼神者非一。讚曰。
T49n2039_p1013c22齱@風送飛錢資逝妹　　笛搖明月住姮娥
T49n2039_p1013c23齱@莫言兜率連天遠　　萬德花迎一曲歌
T49n2039_p1013c24齱@　善律還生
T49n2039_p1013c25爣瞍w寺僧善律。施錢欲成六百般若。功未周。
T49n2039_p1013c26攭興Q陰府所追至冥。司問曰。汝在人間作何
T49n2039_p1013c27禶~。律曰。貧道暮年欲成大品經。功未就而來。
T49n2039_p1013c28囓q曰。汝之壽籙雖盡。勝願□□。宜復人間畢
T49n2039_p1013c29囍乖_典。乃放還。途中有一女子哭蒞拜前曰。
T49n2039_p1014a01孎琤蝡n閻州新羅人。坐父母陰取金剛寺水
T49n2039_p1014a02囓苳@畝。被冥府追檢。久受重苦。今師若還古
T49n2039_p1014a03屭翩C告我父母速還厥田。妾之在世。胡麻油埋
T49n2039_p1014a04攭顜氻U。并藏緻密布於寢褥間。願師取吾油
T49n2039_p1014a05讕I佛燈。貨其布為經幅。則黃川亦恩。庶幾脫
T49n2039_p1014a06孎畯W惱矣。律曰。汝家何在。曰沙梁部久遠寺
T49n2039_p1014a07囍隢n里也。律聞之方行。乃蘇。時律死已十日。
T49n2039_p1014a08籪恕_南山東麓。在塚中呼三日。牧童聞之來
T49n2039_p1014a09孎i於本寺。寺僧歸發塚出之。具說前事。又訪
T49n2039_p1014a10齯k家。女死隔十五年。油布宛然。律依其諭作
T49n2039_p1014a11灟葴痋C女來魂報云。賴師之恩妾已離苦得脫
T49n2039_p1014a12屭o。時人聞之莫不驚感。助成寶典。其經秩今
T49n2039_p1014a13囍b東都僧司藏中。每年春秋。披轉禳災焉。讚
T49n2039_p1014a14齯瞗C
T49n2039_p1014a15齱@堪羨吾師仗勝緣　　魂遊卻返舊林泉
T49n2039_p1014a16齱@爺孃若問兒安否　　為我催還一畝田
T49n2039_p1014a17齱@　金現感虎
T49n2039_p1014a18禶s羅俗每當仲春。初八至十五日。都人士女。
T49n2039_p1014a19躟v遶興輪寺之殿塔為福會。元聖王代。有郎
T49n2039_p1014a20孎g金現者。夜深獨遶不息。有一處女念佛隨
T49n2039_p1014a21齴苤C相感而目送之遶畢。引入屏處通焉。女將
T49n2039_p1014a22讔晼C現從之。女辭拒而強隨之。行至西山之麓。
T49n2039_p1014a23齯J一茅店。有老嫗問女曰附率者何人。女陳其
T49n2039_p1014a24爣﹛C嫗曰。雖好事不如無也。然遂事不可諫也。
T49n2039_p1014a25囓B藏於密。恐汝弟兄之惡也。把郎而匿之奧。
T49n2039_p1014a26齯p遶有三虎咆哮而至。作人語曰。家有腥膻
T49n2039_p1014a27齯妙蟪灠圻顝砥C嫗與女叱曰。爾鼻之爽乎。何
T49n2039_p1014a28屭奶夾g也。時有天唱。爾輩嗜害物命尤多。宜
T49n2039_p1014a29籪搕@以徵惡。三獸聞之。皆有憂色。女謂曰。三
T49n2039_p1014b01囓S若能遠避而自懲。我能代受其罰。皆喜俛
T49n2039_p1014b02灟漣揮嬰蚢P去。女入謂郎曰。始吾恥君子之
T49n2039_p1014b03灠d臨弊族。故辭禁爾。今既無隱。敢布腹心。且
T49n2039_p1014b04蠸漵c之於郎君。雖曰非類。得陪一夕之歡。義
T49n2039_p1014b05灟奏船q之好。三兄之惡天既厭之。一家之殃
T49n2039_p1014b06齯店當之。與其死於等閑人之手。曷若伏於
T49n2039_p1014b07灟戍g刃下以報之德乎。妾以明日入市為害
T49n2039_p1014b08虃@。則國人無如我何。大王必募以重爵而捉
T49n2039_p1014b09孎琩o。君其無[怯*力]。追我乎城北林中。吾將待之。
T49n2039_p1014b10瓛{曰。人交人彝倫之道。異類而交蓋非常
T49n2039_p1014b11齯]。既得從容。固多天幸。何可忍賣於伉儷之
T49n2039_p1014b12囍滿C僥倖一世之爵祿乎。女曰。郎君無有此
T49n2039_p1014b13屭央C今妾之壽夭蓋天命也。亦吾願也。郎君之
T49n2039_p1014b14虃y也。予族之福也。國人之喜也。一死而五利
T49n2039_p1014b15瓥ヾC其可違乎。但為妾創寺。講真詮資勝報。則
T49n2039_p1014b16灟戍g之惠莫大焉。遂相泣而別。次日果有猛
T49n2039_p1014b17曭瞗C入城中剽甚。無敢當。元聖王聞之。申令
T49n2039_p1014b18齯瞗C戡虎者爵二級。現詣闕奏曰。小臣能之。乃
T49n2039_p1014b19囓賜爵以激之。現持短兵入林中。虎變為娘
T49n2039_p1014b20齯l。熙怡而笑曰。昨夜共郎君繾綣之事。惟君
T49n2039_p1014b21礸L忽。今日被爪傷者。皆塗興輪寺醬。聆其寺
T49n2039_p1014b22齯岐陴睋n則可治。乃取現所佩刀。自頸而仆。
T49n2039_p1014b23齯D虎也。現出林而託曰。今茲虎易搏矣。匿其
T49n2039_p1014b24囓悀ㄛ炕C但依諭而治之。其瘡皆效。今俗亦用
T49n2039_p1014b25屭鉹銵C現既登庸。創寺於西川邊。號虎願寺。常
T49n2039_p1014b26讔膨赮蘢g。以導虎之冥遊。亦報其殺身成己
T49n2039_p1014b27齯妙式C現臨卒。深感前事之異。乃筆成傳俗。姑
T49n2039_p1014b28艭D知因名論虎林稱于今。貞元九年。申屠澄
T49n2039_p1014b29囍蛚屨a調補漢州。什方縣之尉。至真符縣
T49n2039_p1014c01齯妒F十里許。遇風雪大寒。馬不能前。路旁有
T49n2039_p1014c02灟T舍。中有煙火甚溫照燈下就之。有老父嫗
T49n2039_p1014c03齯帠B子。環火而坐。其女年方十四五。雖蓬髮
T49n2039_p1014c04曮祕蝖C雪膚花臉。舉止妍媚。父嫗見澄來。遽起
T49n2039_p1014c05齯瞗C客甚衝寒雪。請前就火。澄坐良久。天色
T49n2039_p1014c06齯w暝。風雪不止。澄曰。西去縣尚遠。請宿于
T49n2039_p1014c07囍飽C父嫗曰。苟不以蓬蓽為陋。敢承命。澄遂解
T49n2039_p1014c08蠷b施衾幃。其女見客方止。修容靘萓艵竺-二+惟]箔
T49n2039_p1014c09禷‘X。有閑雅之態。猶過初時。澄曰。小娘子明
T49n2039_p1014c10矕f過人甚。幸未婚。敢請自媒如何。翁曰。不期
T49n2039_p1014c11禷Q客欲採拾。豈定分也。澄遂修子婿之禮。澄
T49n2039_p1014c12齯D以所乘馬載之而行。既至官俸祿甚薄。妻
T49n2039_p1014c13齯O以成家。無不歡心。後秩滿將歸。已生一男
T49n2039_p1014c14齯@女。亦甚明惠。澄尤加敬愛。嘗作贈內詩
T49n2039_p1014c15齯炕C一官慚梅福。三年愧孟光。此情何所喻。川
T49n2039_p1014c16齯W有[元/鳥]鴦。其妻終日吟諷。似默有和者。未
T49n2039_p1014c17纗薔X口。澄罷官罄室歸本家。妻忽悵然謂澄
T49n2039_p1014c18齯瞗C見贈一篇。尋即有和。乃吟曰。琴瑟情雖
T49n2039_p1014c19灟哄C山林志自深。常憂時節變。辜負百年心。遂
T49n2039_p1014c20艭P訪其家。不復有人矣。妻思慕之甚。盡日涕
T49n2039_p1014c21曭_。忽壁角見一虎皮。妻大笑曰。不知此物尚
T49n2039_p1014c22囍b耶。遂取披之。即變為虎。哮吼拏攫。突門
T49n2039_p1014c23囍茈X。澄驚避之。攜二子尋其路。望山林大哭
T49n2039_p1014c24虃々憿C竟不知所之。噫。澄現二公之接異物也。
T49n2039_p1014c25躠頇陘H妾則同矣。而贈背人詩。然後哮吼拏
T49n2039_p1014c26躠怞茖哄C與現之虎異矣。現之虎不得已而傷
T49n2039_p1014c27齯H。然善誘良方以救人。獸有為仁如彼者。今
T49n2039_p1014c28囍酗H而不如獸者。何哉。詳觀事之終始。感人
T49n2039_p1014c29攭饃貹虷穧x中。天唱徵惡。以自代之。傳神方
T49n2039_p1015a01囓H救人置精廬講佛戒。非徒獸之性仁者也。
T49n2039_p1015a02艭\大聖應物之多方。感現公之能致情於旋
T49n2039_p1015a03齴苤C欲報冥益耳。宜其當時能受禧佑乎。讚
T49n2039_p1015a04齯瞗C
T49n2039_p1015a05齱@山家不耐三兄惡　　蘭吐那堪一諾芳
T49n2039_p1015a06齱@義重數條輕萬死　　許身林下落花忙
T49n2039_p1015a07齱@　融天師彗星歌　　真平王代
T49n2039_p1015a08瓛臚酋~烈郎。第六實處郎(一作突處郎)第七寶同郎
T49n2039_p1015a09礸奶T花之徒。欲遊楓岳。有彗星犯心大星。郎
T49n2039_p1015a10灡{疑之。欲罷其行。時天師作歌歌之。星怪即
T49n2039_p1015a11禶嚏C日本兵還國。反成福慶。大王歡喜。遣郎遊
T49n2039_p1015a12攭迆j。歌曰。
T49n2039_p1015a13齱@舊理東尸汀叱　乾達婆矣遊烏隱城叱[月*(夸-大+八)]
T49n2039_p1015a14齱@良望良古　倭理叱軍置來叱多烽燒邪隱
T49n2039_p1015a15齱@邊也藪耶　三花矣岳音見賜烏尸聞古
T49n2039_p1015a16齱@　月置八切爾數於將來尸波衣　道尸掃尸
T49n2039_p1015a17齱@星利望良古　彗星也白反也人是有叱多
T49n2039_p1015a18齱@　後句　達阿羅浮去伊叱等邪　此也友
T49n2039_p1015a19齱@物比所音叱彗叱只有叱故
T49n2039_p1015a20齱@　正秀師救冰女
T49n2039_p1015a21瓛艦|十哀莊王代。有沙門正秀。寓止皇龍寺。
T49n2039_p1015a22囓V日雪深。既暮。自三郎寺還。經由天嚴寺門
T49n2039_p1015a23囓~。有一乞女產兒。凍臥濱死。師見而憫之。就
T49n2039_p1015a24攭瞗C良久氣蘇。乃脫衣以覆之。裸走本寺。苫草
T49n2039_p1015a25讕虼食L夜。夜半有天唱於王庭曰。皇龍寺沙
T49n2039_p1015a26曭虪縐q宜封王師。急使人撿之。具事升聞。上
T49n2039_p1015a27瓥ぇ罈鰝鴾J大內。冊為國師。
T49n2039_p1015a28齱@　避隱第八
T49n2039_p1015a29齱@　朗智乘雲　　普賢樹
T49n2039_p1015b01鷾魖}州阿曲縣之靈鷲山(歃良。今梁州阿曲一作西又云求佛。又屈弗。今蔚
T49n2039_p1015b02囍{置屈弗馹。今存其名)有異僧。庵居累紀。而鄉邑皆不識。
T49n2039_p1015b03灡v亦不言名氏。常講法華。仍有通力。龍朔初。
T49n2039_p1015b04囍釣F彌智通。伊亮公之家奴也。出家年七歲。
T49n2039_p1015b05灡犰陳Q來鳴云。靈鷲去投朗智為弟子。通聞
T49n2039_p1015b06齯妥M訪此山。來憩於洞中樹下。忽見異人出。
T49n2039_p1015b07齯磣甯O普大士。欲授汝戒品。故來爾。因宣戒
T49n2039_p1015b08灠W乃隱。通神心豁爾。智證頓圓。遂前行路。逢
T49n2039_p1015b09齯@僧。乃問朗智師何所住。僧曰。奚問朗智乎。
T49n2039_p1015b10瓥q具陳神烏之事。僧莞爾而笑曰。我是朗智。
T49n2039_p1015b11齯粟鱁颿e亦有烏來報。有聖兒投師將至矣。
T49n2039_p1015b12攭y出迎。故來迎爾。乃執手而嘆曰。靈烏驚爾
T49n2039_p1015b13孎諤^。報予迎汝。是何祥也。殆山靈之陰助也。
T49n2039_p1015b14禷リ炕C山主乃辨才天女。通聞之泣謝。投禮於
T49n2039_p1015b15灡v。既而將與授戒。通曰。予於洞口樹下。已蒙
T49n2039_p1015b16矕飭憭j士乃授正戒。智嘆曰。善哉汝已親稟
T49n2039_p1015b17齯j士滿分之戒。我自生年來。夕惕慇懃。念遇
T49n2039_p1015b18囍僄t。而猶未能昭格。今汝已受。吾不及汝遠
T49n2039_p1015b19屭o。反禮智通。因名其樹曰普賢。通曰。法師住
T49n2039_p1015b20囍麂鉹w久。如曰法興王丁未之歲。始寓足焉。
T49n2039_p1015b21齯ㄙ黎絕X。通到山之時。乃文武王即位元年
T49n2039_p1015b22屭祠遠酗]。計已一百三十五年矣。通後詣義
T49n2039_p1015b23矕薴妨ョC升堂睹奧。頗資玄化。寔為錐洞記主
T49n2039_p1015b24齯]。元曉住磻高寺時。常往謁智。令著初章觀
T49n2039_p1015b25齯憭峖w身事心論。曉撰訖。使隱士文善奉書
T49n2039_p1015b26纗ㄨF。其篇尾述偈云。西谷沙彌稽首禮。東岳
T49n2039_p1015b27齯W德高巖前(磻高在靈鷲之西北。故西谷沙彌乃自謂也)吹以細塵補
T49n2039_p1015b28矘l岳。飛以微滴投龍淵(云云)。山之東有大和
T49n2039_p1015b29囍縑C乃為中國大和池龍植福所創。故云龍淵。
T49n2039_p1015c01瓥q與曉皆大聖也。二聖而摳衣師之。道[這-言+万]可
T49n2039_p1015c02曭鴃C師嘗乘雲往中國之清涼山。隨眾聽講。俄
T49n2039_p1015c03瓥憫Y還彼中僧謂是鄰居者。然罔知攸止。一
T49n2039_p1015c04齯擖O於眾曰。除常住外。別院來僧。各持所居
T49n2039_p1015c05囍W花異植。來獻道場。智明日折山中異木一
T49n2039_p1015c06曭K歸呈之。彼僧見之。乃曰。此木梵號怛提伽。
T49n2039_p1015c07囍馱盂恣C唯西竺海東二靈鷲山有之。彼二山
T49n2039_p1015c08欓珩臚Q法雲地菩薩所居。斯必聖者也。遂察
T49n2039_p1015c09屭鉿璁漶C乃知住海東靈鷲也。因此改觀。名著
T49n2039_p1015c10齯丰~。鄉人乃號其庵曰赫木。今赫木寺之北
T49n2039_p1015c11爣^有古基。乃其遺趾。靈鷲寺記云。朗智嘗云。
T49n2039_p1015c12囍僚g址乃迦葉佛時寺基也。堀地得燈缸二。
T49n2039_p1015c13纗j元聖王代。有大德緣會來居山中。撰師之
T49n2039_p1015c14禷レ璊_世。按華嚴經第十名法雲地。今師之
T49n2039_p1015c15禷蕊部C蓋佛陀屈三指。元曉分百身之類也歟。
T49n2039_p1015c16躝g曰。
T49n2039_p1015c17齱@想料巖藏百歲間　　高名曾未落人寰
T49n2039_p1015c18齱@不禁山鳥閑饒舌　　雲馭無端洩往還
T49n2039_p1015c19齱@　緣會逃名　　文殊[山*占]
T49n2039_p1015c20灠疚狠t會。嘗隱居靈鷲。每讀蓮經修普賢觀
T49n2039_p1015c21囍獢C庭池常有蓮數朵。四時不萎(今靈鷲寺龍藏殿。是緣會舊居)
T49n2039_p1015c22灠磪D元聖王聞其瑞異。欲徵拜為國師。師聞
T49n2039_p1015c23齯均C乃棄庵而遁。行跨西嶺巖間。有一老叟今
T49n2039_p1015c24羉葛恁C問師奚適。曰。吾聞邦家濫聽。縻我以爵。
T49n2039_p1015c25欓G避之爾。叟聽曰。於此可賈。何勞遠售。師之
T49n2039_p1015c26蠵袙璁W無厭乎。會謂其慢已。不聽。遂行數里
T49n2039_p1015c27瓥\。溪邊遇一媼。問師何往。答如初。媼曰。前
T49n2039_p1015c28纗J人乎。曰有一老叟侮予之甚。慍且來矣。媼
T49n2039_p1015c29齯瞗C文殊大聖也。夫言之不聽何。會聞即驚悚。
T49n2039_p1016a01讔媮棬峏牷C扣顙陳悔曰。聖者之言敢不聞命
T49n2039_p1016a02囓G。今且還矣。溪邊媼彼何人。斯叟曰。辯才天
T49n2039_p1016a03齯k也。言訖遂隱。乃還庵中。俄有天使齎詔徵
T49n2039_p1016a04齯均C會知業已當受。乃應詔赴闕。封為國師
T49n2039_p1016a05(僧傳云。憲安王封為二朝王師號照咸通四年卒。與元聖年代相示未知孰是)師之感老叟
T49n2039_p1016a06瓥B。因名文殊[山*占]。見女處曰阿尼[山*占]。讚曰。
T49n2039_p1016a07齱@倚市難藏久陸況　　囊錐既露括難禁
T49n2039_p1016a08齱@自緣庭下青蓮誤　　不是雲山固未深
T49n2039_p1016a09齱@　惠現求靜
T49n2039_p1016a10躟懂f現。百濟人。小出家。苦心專志誦蓮經為
T49n2039_p1016a11禶~。祈禳請福。靈應良稠。兼攻三論。染指通
T49n2039_p1016a12灝哄C初住北部修德寺。有眾則講。無則持誦。四
T49n2039_p1016a13艭毀颩楚C戶外之履滿矣。稍厭煩擁。遂往江南
T49n2039_p1016a14纗F拏山居焉。山極巖險。來往艱稀。現靜坐求
T49n2039_p1016a15孎恁C終于山中。同學輿尸置右室中。虎啖盡
T49n2039_p1016a16蠵聸e。唯髏舌存焉。三周寒暑。舌猶紅軟。過
T49n2039_p1016a17曮嶀餕傿窗C硬如石。道俗敬之藏于石塔。俗齡
T49n2039_p1016a18齯迨Q八。即貞觀之初。現不西學。靜退以終。而
T49n2039_p1016a19齯D名流諸夏立傳。在唐聲著矣。夫又高麗釋
T49n2039_p1016a20曭i若入中國天台山。受智者教。觀以神異。間
T49n2039_p1016a21齯s中而滅。唐僧傳亦有章頗多靈範。讚曰。
T49n2039_p1016a22齱@鹿尾傳經倦一場　　去年清誦倚雲藏
T49n2039_p1016a23齱@風前青史名流遠　　火後江蓮舌帶芳
T49n2039_p1016a24齱@　信忠掛冠
T49n2039_p1016a25孎策角潛邸時。與賢士信忠圍眯颾c庭柏
T49n2039_p1016a26蠷薴U。嘗謂曰。他日若忘卿。有如柏樹。信忠
T49n2039_p1016a27蠵釩禲C隔數月。王即位賞功臣。忘忠而不第之。
T49n2039_p1016a28攭儕閬荍@歌。帖於柏樹。樹忽黃悴。王怪使審
T49n2039_p1016a29齯均C得歌獻之。大驚曰。萬機鞅掌。幾忘乎角
T49n2039_p1016b01齯}。乃召之賜爵祿。柏樹乃蘇。歌曰。
T49n2039_p1016b02齱@物叱好支柏史　秋察尸不冬爾屋支墮米
T49n2039_p1016b03齱@　汝於多支行齊教因隱　仰頓隱面矣改
T49n2039_p1016b04齱@衣賜乎隱冬矣也　月羅理影支古理因淵
T49n2039_p1016b05齱@之叱　行尸浪　阿叱沙矣以支如支　兒
T49n2039_p1016b06齱@史沙叱望阿乃　世理都　之叱逸烏隱第
T49n2039_p1016b07齱@也　後句亡
T49n2039_p1016b08囓悇O寵現於兩朝。景德王(王即孝成之弟也)二十二年
T49n2039_p1016b09欓悒f。忠與二友相約。掛冠入南岳。再徵不就。
T49n2039_p1016b10籪防v為沙門。為王創斷俗寺居焉。願終身立
T49n2039_p1016b11衋丑C以奉福大王。王許之。留真在金堂後壁是
T49n2039_p1016b12齯]。南有村名俗休。今訛云小花里(按三和尚傳有。信忠奉
T49n2039_p1016b13籪t寺。與此相混。然計其神文之世。距景德已百餘年。況神文與信忠乃宿世之事。則非此信忠明矣。宜詳之)又
T49n2039_p1016b14孎O記云。景德王代有直長李俊(高僧傳作李純)早曾發
T49n2039_p1016b15躟@。年至知命須出家創佛寺。天寶七年戊子。
T49n2039_p1016b16囍~登五十矣。改創槽淵小寺為大剎。名斷俗
T49n2039_p1016b17囍x。身亦削髮。法名孔宏長老。住寺二十年乃
T49n2039_p1016b18屭礡C與前三國史所載不同。兩存之闕疑。讚
T49n2039_p1016b19齯瞗C
T49n2039_p1016b20齱@功名未已鬢先霜　　君寵雖多百歲忙
T49n2039_p1016b21齱@隔岸有山頻入夢　　逝將香火祝吾皇
T49n2039_p1016b22齱@　包山二聖
T49n2039_p1016b23躞僥犰備[機道成二聖師。不知何許人。同隱
T49n2039_p1016b24囓]山(鄉去所瑟山。乃梵音。此云包也)機庵南嶺。成處北穴。相去
T49n2039_p1016b25齯Q許里。披雲嘯月。每相過從。成欲致機。則山
T49n2039_p1016b26齯冗薴鴐狾V南而俯。如相迎者。機見之而往。
T49n2039_p1016b27蠷鰼邀成也。則亦如之。皆北偃。成乃至。如是
T49n2039_p1016b28囍釵~。成於所居之後。高巖之上。常宴坐。一日
T49n2039_p1016b29囍袹匢_間透身而出。全身騰空而逝。莫知所
T49n2039_p1016c01囍隉C或云。至壽昌郡(今壽城都)指骸焉。機亦繼踵歸
T49n2039_p1016c02灝u。今以二師名命其墟。皆有遺趾。道成巖高
T49n2039_p1016c03虃々V。後人置寺穴下。大平興國七年壬午。有
T49n2039_p1016c04躟嬰迂諢C始來住寺。敞萬日彌陀道場。精懃五
T49n2039_p1016c05齯Q餘年。屢有殊祥。時玄風信士二十餘人歲
T49n2039_p1016c06礸痕嚏C拾香木納寺。每入山採香。剪折淘洗。攤
T49n2039_p1016c07籪m箔上。其木至夜放光如燭。由是郡人項施
T49n2039_p1016c08屭鉽說C徒以得光之歲為賀。乃二聖之靈感。或
T49n2039_p1016c09攭辛咩韺U也。神名靜聖天王。嘗於迦葉佛時
T49n2039_p1016c10屭佛矚。有本誓。待山中一千人出世。轉受餘
T49n2039_p1016c11瓥齱C今山中嘗記九聖遺事。則未詳。曰。觀機。
T49n2039_p1016c12纗D成。搬師。[打-丁+牒]師。道義(有柏岩基)子陽。成梵。今勿
T49n2039_p1016c13齯k。白牛師。讚曰。
T49n2039_p1016c14齱@相過蹯月弄雲泉　　二老風流幾百年
T49n2039_p1016c15齱@滿壑煙霞餘古木　　低昂寒影尚如迎
T49n2039_p1016c16禶h音般。鄉云雨木。[打-丁+牒]音牒。鄉云加乙木。此二
T49n2039_p1016c17灡v久隱巖叢。不交人世。皆編木葉為衣。以度
T49n2039_p1016c18矕H暑。掩濕遮羞而已。因以為號。嘗聞楓岳亦
T49n2039_p1016c19囍陷策W。乃知古之隱倫之士。例多逸韻如此。
T49n2039_p1016c20囍難為蹈襲。子嘗寓包山。有記二師之遺
T49n2039_p1016c21欓。今并錄之。
T49n2039_p1016c22齱@紫茅黃精[祝/土]肚皮　　蔽衣木葉非蠶機
T49n2039_p1016c23齱@寒松颼颼石犖确　　日暮林下樵蘇歸
T49n2039_p1016c24齱@夜深披向月明坐　　一半颯颯隨風飛
T49n2039_p1016c25齱@敗蒲橫臥於憨眠　　夢魂不到紅塵羈
T49n2039_p1016c26齱@雲遊逝兮二庵墟　　山鹿恣登人跡稀
T49n2039_p1016c27齱@　永才遇賊
T49n2039_p1016c28躟壎瓣~性滑稽。不累於物。善鄉歌。暮歲將隱
T49n2039_p1016c29齯_南岳。至大峴嶺。遇賊六十餘人。將加害。才
T49n2039_p1017a01讔{刃無懼色。怡然當之。賊怪而問其名。曰永
T49n2039_p1017a02齯~。賊素聞其名。乃命□□□作歌。其辭曰。
T49n2039_p1017a03齱@自矣心米　貌史毛達只將來吞隱日遠鳥
T49n2039_p1017a04齱@逸□過出知遣　今吞藪未去遣省如
T49n2039_p1017a05齱@　但非乎隱焉破□主次弗□史內於都還於
T49n2039_p1017a06齱@尸朗也　此兵物叱沙過乎好尸曰沙也內
T49n2039_p1017a07齱@乎吞尼　阿耶　唯只伊吾音之叱恨隱[泳-永+善]
T49n2039_p1017a08齱@陵隱安支尚宅都乎隱以多
T49n2039_p1017a09籪曋P其意。贈之綾二端。才笑而前謝曰。知財
T49n2039_p1017a10籪鴗妞隻a獄根本。將避於窮山以餞一生。何
T49n2039_p1017a11矕惆焉。乃投之地。賊又感其言。皆釋劍投戈。
T49n2039_p1017a12籪防v為徒。同隱智異。不復蹈世。才年僅九十
T49n2039_p1017a13屭o。在元聖大王之世。讚曰。
T49n2039_p1017a14齱@策杖歸山意轉深　　綺紈珠玉豈治心
T49n2039_p1017a15齱@綠林君子休相贈　　地獄無根只寸金
T49n2039_p1017a16齱@　勿稽子
T49n2039_p1017a17瓛臚Q奈解王即位十七年壬辰。保羅國。古自
T49n2039_p1017a18灠(今固城)史勿國(今泗州)等八國。併力來侵邊境。王
T49n2039_p1017a19攭R太子奈音將軍一伐等率兵拒之。八國皆
T49n2039_p1017a20灟陛C時勿稽子軍功第一。然為太子所嫌。不賞
T49n2039_p1017a21屭銗\。或謂勿稽曰。此戰之功唯子而已。而賞
T49n2039_p1017a22齯ㄓ峇l。太子之嫌君其怨乎。稽曰。國君在上。
T49n2039_p1017a23囍颿銴H臣。或曰。然則奏聞于王幸矣。稽曰。伐
T49n2039_p1017a24囓\爭命。揚已掩人。志士之所不為也。勵之待
T49n2039_p1017a25灡犰茪w。十年乙未。骨浦國(今合浦也)等三國王各
T49n2039_p1017a26瓛v兵來攻竭火(疑屈弗也。今蔚州)王親率禦之。三國皆
T49n2039_p1017a27爣恁C稽所獲數十級。而人不言稽之功。稽謂其
T49n2039_p1017a28攭d曰。吾聞仕君之道。見危致命。臨難忘身。仗
T49n2039_p1017a29攭騤`義。不顧死生。之謂忠也。夫保羅(疑發羅今羅州)
T49n2039_p1017b01羉雂鶪壯苤C誠是國之難。君之危。而吾未曾有
T49n2039_p1017b02孎悃限P命之勇。此乃不忠甚也。既以不忠而
T49n2039_p1017b03囓K君。累及於先人。可謂孝乎。既失忠孝。何顏
T49n2039_p1017b04矕_遊朝市之中乎。乃被髮荷琴入師彘山(未詳)悲
T49n2039_p1017b05囍侗薴妝坒f。寄托作歌。擬溪澗之咽響。扣琴
T49n2039_p1017b06屭謢情C隱居不復現世。
T49n2039_p1017b07齱@　迎如師
T49n2039_p1017b08纗篕琣x釋迎如。未詳族氏。德行雙高。景德王
T49n2039_p1017b09爣N邀致供養。遣使徵之。如詣內齋罷。將還。王
T49n2039_p1017b10艭漕炡降e至寺。入門即隱。不知所在。使來奏。
T49n2039_p1017b11齯異之。追封國師。後亦不復現世。至今稱曰
T49n2039_p1017b12灠禤v房。
T49n2039_p1017b13齱@　布川山　　五比丘　　景德王代
T49n2039_p1017b14鷾魖}州東北二十許里有布山川。石窟奇秀。
T49n2039_p1017b15攭{如人斲。有五比丘。未詳名氏。來寓而念彌
T49n2039_p1017b16曭求西方幾十年。忽有聖眾自西來迎。於是
T49n2039_p1017b17齯迨韖C各坐蓮臺。乘空而逝。至通度寺門外
T49n2039_p1017b18灝d連。而天樂間奏。寺僧出觀。五比丘為說無
T49n2039_p1017b19爣`苦空之理。蛻棄遺骸。放大光明。向西而去。
T49n2039_p1017b20屭銈蔽棖B。寺僧起亭榭。名置樓。至今存焉。
T49n2039_p1017b21齱@　念佛師
T49n2039_p1017b22曮n山東麓有避里村。村有寺。因名避里寺。寺
T49n2039_p1017b23囍陴完活C不言名氏。常念彌陀。聲聞于城中。三
T49n2039_p1017b24囍吨誘Q坊。十七萬戶。無不聞聲。聲無高下。琅
T49n2039_p1017b25瓛w一樣。以此異之。莫不致敬。皆以念佛師為
T49n2039_p1017b26囍W。死後泥塑真儀。安于敏藏寺中。其本住避
T49n2039_p1017b27屭膠x。改名念佛寺。寺旁亦有寺名讓避。因村
T49n2039_p1017b28爣o名。
T49n2039_p1017b29齱@　孝善第九
T49n2039_p1017c01齱@　真定師孝善雙美
T49n2039_p1017c02曭k師真定羅人也。白衣時隸名卒伍。而家貧
T49n2039_p1017c03齯ㄟ龤C部役之餘。傭作受粟。以養孀母。家中計
T49n2039_p1017c04瓛ㄐC唯折腳一鐺而已。一日有僧到門。求化營
T49n2039_p1017c05囍x鐵物。母以鐺施之。既而定從外歸。母告之
T49n2039_p1017c06欓G。且虞子意何如爾。定喜現於色曰。施於佛
T49n2039_p1017c07屭ヾC何幸如之。雖無鐺又何患。乃以瓦盆為
T49n2039_p1017c08灠y。熟食而養之。嘗在行伍間。聞人說義湘法
T49n2039_p1017c09灡v在太伯山說法利人。即有嚮慕之志。告於
T49n2039_p1017c10囓壑瞗C畢孝之後。當投於湘法師。落髮學道矣。
T49n2039_p1017c11囓壑瞗C佛法難遇。人生大速。乃曰畢孝。不亦晚
T49n2039_p1017c12囓G。曷若趁予不死。以聞道聞。慎勿因循。速斯
T49n2039_p1017c13囓i矣。定曰。萱堂晚景。唯我在側。棄而出家。
T49n2039_p1017c14灠Z敢忍乎。母曰。噫為我防出家。令我便墮泥
T49n2039_p1017c15蠷中]。雖生養以三牢七鼎。豈可為孝。予其衣
T49n2039_p1017c16灟鼎韝H之門。亦可守其天年。必欲孝我。莫作
T49n2039_p1017c17羉落央C定沈思久之。母即起罄倒囊儲。有米七
T49n2039_p1017c18齯氶C即日畢炊。且曰。恐汝因熟食經營而行慢
T49n2039_p1017c19齯]。宜在予目下。[口*食]其一。橐其六。速行速行。
T49n2039_p1017c20攭w飲泣固辭曰。棄母出家。其亦人子所難忍
T49n2039_p1017c21齯]。況其杯漿數日之資。盡裹而行。天地其謂
T49n2039_p1017c22孎琣鞳C三辭三勸之。定重違其志。進途宵征。
T49n2039_p1017c23齯T日達于太伯山。投湘公剃染為弟子。名曰
T49n2039_p1017c24灝u定。居三年。母之訃音至。定跏趺入定。七日
T49n2039_p1017c25齯D起　說者曰。追傷哀毀之至。殆不能堪。故
T49n2039_p1017c26囓H定水滌之爾。或曰。以定觀察母之所生處
T49n2039_p1017c27齯]。或曰。斯乃如實理薦冥福也。既出定以後。
T49n2039_p1017c28屭ぃi於湘。湘率門徒歸于小伯山之錐洞。結
T49n2039_p1017c29灝颽冕f。會徒三千。約九十日。講華嚴大典。門
T49n2039_p1018a01齯H智通隨講。撮其樞要成兩卷。名錐洞記。流
T49n2039_p1018a02瓥q於世。講畢。其母現於夢曰。我已生天矣。
T49n2039_p1018a03齱@　大城孝二世父母　　神文代
T49n2039_p1018a04囍梁里(一作浮雲村)之貧女慶祖有兒。頭大頂平如
T49n2039_p1018a05曮陛C因名大城。家窘不能生育。因役傭於貨殖
T49n2039_p1018a06羉皉w家。其家俵田數畝以備衣食之資。時有
T49n2039_p1018a07禷}士漸開。欲設六輪會於興輪寺。勸化至福
T49n2039_p1018a08囍w家。安施布五十疋。開咒願曰。檀越好布施。
T49n2039_p1018a09齯戙垮`護持。施一得萬倍。安樂壽命長。大城
T49n2039_p1018a10艭D之。跳踉而入。謂其母曰。予聽門僧誦倡。云
T49n2039_p1018a11欓I一得萬倍。念我定無宿善。今茲困匱矣。今
T49n2039_p1018a12齯S不施。來世益艱。施我傭田於法會。以圖後
T49n2039_p1018a13瓥囍韟p。母曰善乃施田於開。未幾城物故。是
T49n2039_p1018a14齯撽]國宰金文亮家有天唱云。牟梁里大城
T49n2039_p1018a15屭鄐琥木*乇]汝家。家人震驚使檢牟梁里。城果
T49n2039_p1018a16齯`。其日與唱同時有娠生兒。左手握不發。七
T49n2039_p1018a17齯擗D開。有金簡子彫大城二字。又以名之。迎
T49n2039_p1018a18屭銗孺馦臚五旓i之。既壯。好遊獵。一日登吐
T49n2039_p1018a19孎t山捕一熊。宿山下村。夢熊變為鬼。訟曰。汝
T49n2039_p1018a20囍饃我。我還啖汝。城怖懅請容赦。鬼曰。能為
T49n2039_p1018a21孎痝虷穧x乎。城誓之曰喏。既覺。汗流被蓐。自
T49n2039_p1018a22曮廎T原野。為熊創長壽寺於其捕地。因而情
T49n2039_p1018a23囍釧珝P。悲願增篤。乃為現生二親創佛國寺。
T49n2039_p1018a24欓鬥e世爺孃創石佛寺。請神琳表訓二聖師
T49n2039_p1018a25囍U住焉。茂張像設。且酬鞠養之勞。以一身孝
T49n2039_p1018a26齯G世父母。古亦罕聞。善施之驗可不信乎。將
T49n2039_p1018a27爣n石佛也。欲鍊一大石為龕蓋。石忽三裂。憤
T49n2039_p1018a28韇}而假寐。夜中天神來降。畢造而還城方[木*尤]
T49n2039_p1018a29灠_。走跋南嶺。爇香木以供天神。故名其地為
T49n2039_p1018b01灟鄙迭C其佛國寺雲梯石塔彫鏤石木之功。東
T49n2039_p1018b02瓥ˊ悗b未有加也。古鄉傳所載如上。而寺中
T49n2039_p1018b03囍陸O云。景德王代。大相大城以天寶十年辛
T49n2039_p1018b04囓f始創佛國寺。歷惠恭世。以大歷九年甲寅
T49n2039_p1018b05齯Q二月二日大城卒。國家乃畢成之。初請瑜
T49n2039_p1018b06囍髐j德降魔住此寺。繼之至于今。與古傳不
T49n2039_p1018b07囍P。未詳孰是。讚曰。
T49n2039_p1018b08齱@牟梁春後施三畝　　香嶺秋來獲萬金
T49n2039_p1018b09齱@萱室百年貧富貴　　槐庭一夢去來今
T49n2039_p1018b10齱@　向得舍知割股供親　　景德王代
T49n2039_p1018b11羉竣t州有向得舍知者。年凶。其父幾於餓死。
T49n2039_p1018b12囍V得割股以給養。州人具事奏聞。景德王賞
T49n2039_p1018b13蠸蝭略郎妧荂C
T49n2039_p1018b14齱@　孫順埋兒　　興德王代
T49n2039_p1018b15灡]順者(古今作孫舜)牟梁里人。父鶴山。父沒。與妻
T49n2039_p1018b16囍P。但傅人家得米穀養老孃。孃名運烏。順有
T49n2039_p1018b17齯p兒。每奪孃食。順難之。謂其妻曰。兒可得。
T49n2039_p1018b18囓擭囍A求。而奪其食。母飢何甚。且埋此兒以
T49n2039_p1018b19纗洏戲﹞妞捸C乃負兒歸醉山(山在牟梁西北)北郊。堀地
T49n2039_p1018b20攭膨o石鐘甚奇。夫婦驚怪。乍懸林木上。試擊
T49n2039_p1018b21齯均C舂容可愛。妻曰。得異物殆兒之福。不可埋
T49n2039_p1018b22齯]。夫亦以為然。乃負兒與鐘而還家。懸鐘於
T49n2039_p1018b23爣蝳岸均C聲聞于闕。興德王聞之。謂左右曰。西
T49n2039_p1018b24灟它陴岌謠n。清遠不類。速檢之。王人來檢其
T49n2039_p1018b25灡a。具事奏王。王曰。昔郭巨瘞子。天賜金釜。
T49n2039_p1018b26齯筑]順埋兒。地湧石鐘前孝後孝。覆載同鑑。
T49n2039_p1018b27齯D賜屋一區。歲給粳五十碩。以尚純孝焉。順
T49n2039_p1018b28爣侁穢~為寺。號弘孝寺。安置石鐘真聖王代。
T49n2039_p1018b29囍岍椈賹擗J其里。鐘亡寺存。其得鐘之地名
T49n2039_p1018c01孎馴G坪。今訛云枝良坪。
T49n2039_p1018c02齱@　貧女養母
T49n2039_p1018c03孎筒v郎遊南山鮑石亭(或云三花述)門客星馳。有二
T49n2039_p1018c04曮獨後。郎問其故。曰芬皇寺之東里有女。年
T49n2039_p1018c05齯G十左右手抱盲母相號而哭。問同里曰。
T49n2039_p1018c06囍馱k家貧。乞啜而反哺有年矣。適歲荒。倚門
T49n2039_p1018c07躞囓H藉手。贖賃他家。得穀三十石。寄置大家
T49n2039_p1018c08曭A役。日暮橐米而來家。炊餉伴宿。晨則歸役
T49n2039_p1018c09齯j家。如是者數日矣。母曰。昔日之糠秕。心和
T49n2039_p1018c10囓B平。近日之香粳。膈肝若刺。而心未安。何
T49n2039_p1018c11曮v。女言其實。母痛哭。女嘆已之但能口腹之
T49n2039_p1018c12蠷i。而失於色難也。故相持而泣。見此而遲留
T49n2039_p1018c13羉腹C郎聞之潛然。送穀一百斛。郎之二親亦送
T49n2039_p1018c14囍蔈袖-由+夸]一襲。郎之千徒斂租一千石遺之。事達
T49n2039_p1018c15灡f聰。時真聖王賜穀五百石。并宅一廛。遣卒
T49n2039_p1018c16灡{衛其家。以儆劫掠。旌其坊為孝養之里。後
T49n2039_p1018c17欓B其家為寺。名兩尊寺。
T49n2039_p1018c18
T49n2039_p1018c19齱@吾東方三國。本史遺事兩本。他無所刊。而
T49n2039_p1018c20齱@只在本府。歲久刓缺。一行可解僅四五字。
T49n2039_p1018c21齱@余惟士生斯世。歷觀諸史。其於天下治亂
T49n2039_p1018c22齱@興亡。與諸異跡。尚欲博識。況居是邦。不知
T49n2039_p1018c23齱@其國事。可乎。因欲改刊。廣求完本。閱數載
T49n2039_p1018c24齱@不得焉其曾罕行于世。人未易得見。可知
T49n2039_p1018c25齱@若今不改。則將為失傳東方往事。後學竟
T49n2039_p1018c26齱@莫聞知。可嘆也已。幸吾斯文星州牧使權
T49n2039_p1018c27齱@公(輳)聞余之求。求得完本送余。余喜受。具
T49n2039_p1018c28齱@告監司安相國。(塘)都事朴候。(佺)僉曰善。於
T49n2039_p1018c29齱@是分刊列邑。令還藏于本府。噫。物久則必
T49n2039_p1019a01齱@有廢廢則必有興。興而廢。廢而興。是理之
T49n2039_p1019a02齱@常。知理之常而有時興。以永其傳。亦有望
T49n2039_p1019a03齱@於後來之惠學者云。
T49n2039_p1019a04齱@皇明正德壬申季冬。府尹推誠定難功臣
T49n2039_p1019a05齱@嘉善大夫慶州鎮兵馬節制使全平君李繼
T49n2039_p1019a06齱@福謹跋。
T49n2039_p1019a07齱@　　　　　　　　生員　李　山　甫
T49n2039_p1019a08齱@　　　　　　校正生員　崔　起　潼
T49n2039_p1019a09齱@　　　中訓大夫行慶州府判官慶州鎮
T49n2039_p1019a10齱@　　　兵馬節制都尉　　　　李　琉
T49n2039_p1019a11齱@　　　奉直郎守慶尚道都事　朴　佺
T49n2039_p1019a12齱@推誠定難功臣嘉靖大夫慶尚道觀察使兼
T49n2039_p1019a13齱@兵馬水軍節度使安溏
