T37n1753_p0251c04║
T37n1753_p0251c05║
T37n1753_p0251c06║觀經序分義卷第二
T37n1753_p0251c07║
T37n1753_p0251c08║　　　　沙門善導集記
T37n1753_p0251c09║從此以下就文料簡。略作五門明義。一從
T37n1753_p0251c10║如是我聞下至五苦所逼云何見極樂世界
T37n1753_p0251c11║已來明其序分二從日觀初句佛告韋提汝
T37n1753_p0251c12║及眾生下至下品下生已來明正宗分。三
T37n1753_p0251c13║從說是語時下至諸天發心已來正明得
T37n1753_p0251c14║益分。四從阿難白佛下至韋提等歡喜已來
T37n1753_p0251c15║明流通分。此之四義佛在王宮一會正說。
T37n1753_p0251c16║五從阿難為耆闍大眾傳說復是一會。亦
T37n1753_p0251c17║有三分。一從爾時世尊足步虛空還耆闍崛
T37n1753_p0251c18║山已來明其序分。二從阿難廣為大眾說如
T37n1753_p0251c19║上事已來明正宗分。三從一切大眾歡喜奉
T37n1753_p0251c20║行已來明流通分。然化必有由。故先明序。
T37n1753_p0251c21║由序既興正陳所說。次明正宗。為說既周。
T37n1753_p0251c22║欲以所說傳持末代歎勝勸學。後明流
T37n1753_p0251c23║通。上來雖有五義不同。略料簡序正流通
T37n1753_p0251c24║義竟。
T37n1753_p0251c25║又就前序中復分為二。一從如是我聞一
T37n1753_p0251c26║句名為證信序。二從一時下至云何見極
T37n1753_p0251c27║樂世界已來正明發起序。初言證信者即
T37n1753_p0251c28║有二義。一謂如是二字即總標教主。能說之
T37n1753_p0251c29║人。二謂我聞兩字即別指阿難。能聽之人。故
T37n1753_p0252a01║言如是我聞。此即雙釋二意也。又言如是
T37n1753_p0252a02║者即指法定散兩門也。是即定辭。機行必益。
T37n1753_p0252a03║此明如來所說言無錯謬故名如是。又言
T37n1753_p0252a04║如者如眾生意也。隨心所樂佛即度之。機
T37n1753_p0252a05║教相應復稱為是。故言如是。又言如是者。
T37n1753_p0252a06║欲明如來所說。說漸如漸。說頓如頓。說
T37n1753_p0252a07║相如相。說空如空。說人法如人法。說天
T37n1753_p0252a08║法如天法。說小如小。說大如大。說凡如
T37n1753_p0252a09║凡。說聖如聖。說因如因。說果如果。說苦
T37n1753_p0252a10║如苦。說樂如樂。說遠如遠。說近如近。說
T37n1753_p0252a11║同如同。說別如別。說淨如淨。說穢如
T37n1753_p0252a12║穢。說一切諸法千差萬別。如來觀知歷歷了
T37n1753_p0252a13║然。隨心起行。各益不同。業果法然眾無錯
T37n1753_p0252a14║失。又稱為是。故言如是。言我聞者。欲明
T37n1753_p0252a15║阿難是佛侍者。常隨佛後多聞廣識。身臨
T37n1753_p0252a16║座下能聽能持教旨親承。表無傳說之錯。
T37n1753_p0252a17║故曰我聞也。又言證信者。欲明阿難稟
T37n1753_p0252a18║承佛教傳持末代。為對眾生故如是觀法
T37n1753_p0252a19║我從佛聞。證誠可信。故名證信序。此就阿
T37n1753_p0252a20║難解也。
T37n1753_p0252a21║二就發起序中細分為七。初從一時佛在
T37n1753_p0252a22║下至法王子而為上首已來明化前序。二
T37n1753_p0252a23║從王舍大城下至顏色和悅已來正明發
T37n1753_p0252a24║起序禁父之緣。三從時阿闍世下至不令復
T37n1753_p0252a25║出已來明禁母緣。四從時韋提希被幽閉
T37n1753_p0252a26║下至共為眷屬已來明厭苦緣。五從唯願
T37n1753_p0252a27║為我廣說下至教我正受已來明其欣淨
T37n1753_p0252a28║緣。六從爾時世尊即便微笑下至淨業正
T37n1753_p0252a29║因已來明散善顯行緣。七從佛告阿難等諦
T37n1753_p0252b01║聽下至云何得見極樂國土已來正明定善
T37n1753_p0252b02║示觀緣。上來雖有七段不同。廣料簡發起
T37n1753_p0252b03║序竟。
T37n1753_p0252b04║二次解化前序者。就此序中即有其四。初
T37n1753_p0252b05║言一時者正明起化之時。佛將說法。先託
T37n1753_p0252b06║於時處。但以眾生開悟必藉因緣。化主臨
T37n1753_p0252b07║機待於時處。又言一時者。或就日夜十二
T37n1753_p0252b08║時。年月四時等。此皆是如來應機攝化時也。
T37n1753_p0252b09║言處者隨彼所宜如來說法。或在山林處。
T37n1753_p0252b10║或在王宮聚落處。或在曠野塚間處。或在
T37n1753_p0252b11║多少人天處。或在聲聞菩薩處。或在八部人
T37n1753_p0252b12║天王等處。或在純凡若多一二處。或在純聖
T37n1753_p0252b13║若多一二處。隨其時處如來觀知不增不
T37n1753_p0252b14║減。隨緣授法各益所資。斯乃洪鐘雖響必
T37n1753_p0252b15║待扣而方鳴。大聖垂慈必待請而當說。故
T37n1753_p0252b16║名一時也。又一時者。阿闍世正起逆時。佛
T37n1753_p0252b17║在何處。當此一時。如來獨與二眾在彼耆
T37n1753_p0252b18║闍。此即以下形上意也。故曰一時。又言一
T37n1753_p0252b19║時者。佛與二眾於一時中在彼耆闍。即
T37n1753_p0252b20║聞阿闍世起此惡逆因緣。此即以上形下
T37n1753_p0252b21║意也。故曰一時。二言佛者。此即標定化主。
T37n1753_p0252b22║簡異餘佛獨顯釋迦意也。三從在王舍城
T37n1753_p0252b23║已下正明如來遊化之處。即有其二。一遊
T37n1753_p0252b24║王城聚落。為化在俗之眾。二遊耆山等處。
T37n1753_p0252b25║為化出家之眾。又在家者。貪求五欲相續
T37n1753_p0252b26║是常。縱發清心猶如畫水。但以隨緣普益
T37n1753_p0252b27║不捨大悲。道俗形殊無由共住。此名境界
T37n1753_p0252b28║住也。又出家者。亡身捨命斷欲歸真。心
T37n1753_p0252b29║若金剛等同圓鏡。悕求佛地即弘益自他。
T37n1753_p0252c01║若非絕離囂塵。此德無由可證。此名依止
T37n1753_p0252c02║住也。四從與大比丘眾下至而為上首已
T37n1753_p0252c03║來明佛徒眾。就此眾中即分為二。一者聲
T37n1753_p0252c04║聞眾。二者菩薩眾。就聲聞眾中即有其九。
T37n1753_p0252c05║初言與者。佛身兼眾故名為與。二者總大。
T37n1753_p0252c06║三者相大。四者眾大。五者耆年大。六者數大。
T37n1753_p0252c07║七者尊宿大。八者內有實德大。九者果證大。
T37n1753_p0252c08║問曰。一切經首皆有此等聲聞以為猶置。
T37n1753_p0252c09║有何所以。答曰。此有別意。云何別意。此等
T37n1753_p0252c10║聲聞多是外道。如賢愚經說。優樓頻蠃迦
T37n1753_p0252c11║葉領五百弟子修事邪法。伽耶迦葉領二百
T37n1753_p0252c12║五十弟子修事邪法。那提迦葉領二百五十
T37n1753_p0252c13║弟子修事邪法。總有一千。皆受佛化得
T37n1753_p0252c14║羅漢道。其二百五十者。即是舍利目連弟子。
T37n1753_p0252c15║共領一處修事邪法。亦受佛化皆得道果。
T37n1753_p0252c16║此等四眾合為一處。故有千二百五十人
T37n1753_p0252c17║也。問曰。此眾中亦有非外道者。何故總標。
T37n1753_p0252c18║答曰。如經中說。此諸外道常隨世尊不相
T37n1753_p0252c19║捨離。然結集之家簡取外德。故有異名。是
T37n1753_p0252c20║外道者多。非者少。又問曰。未審。此等外道常
T37n1753_p0252c21║隨佛後。有何意也。答曰。解有二義。一就
T37n1753_p0252c22║佛解。二就外道解。就佛解者。此諸外道邪
T37n1753_p0252c23║風久扇。非是一生。雖入真門氣習由在。故
T37n1753_p0252c24║使如來知覺不令外化。畏損眾生正見根
T37n1753_p0252c25║芽。惡業增長此世後生不收果實。為此因
T37n1753_p0252c26║緣攝令自近不聽外益。此即就佛解竟。次
T37n1753_p0252c27║就外道解者。迦葉等意自唯曠劫久沈生
T37n1753_p0252c28║死。修還六道。苦不可言。愚癡惡見封執
T37n1753_p0252c29║邪風。不值明師永流於苦海。但以宿緣
T37n1753_p0253a01║有遇得會慈尊。法澤無私我曹蒙潤。尋思
T37n1753_p0253a02║佛之恩德。碎身之極惘然。致使親事靈儀
T37n1753_p0253a03║無由暫替。此即就外道解竟。又問曰。此等
T37n1753_p0253a04║尊宿云何名眾所知識。答曰。德高曰尊。耆年
T37n1753_p0253a05║曰宿。一切凡聖知彼內德過人。識其外相
T37n1753_p0253a06║殊異。故名眾所知識。上來雖有九句不同。
T37n1753_p0253a07║解聲聞眾竟。次解菩薩眾。就此眾中即
T37n1753_p0253a08║有其七。一者標相。二者標數。三者標位。四
T37n1753_p0253a09║者標果。五者標德。六者別顯文殊高德之
T37n1753_p0253a10║位。七者總結。又此等菩薩具無量行願。安
T37n1753_p0253a11║住一切功德之法。遊步十方行權方便。入
T37n1753_p0253a12║佛法藏究竟彼岸。於無量世界化成等覺。
T37n1753_p0253a13║光明顯曜普照十方。無量佛土六種震動。隨
T37n1753_p0253a14║緣開示即轉法輪。扣法鼓執法劍。震法
T37n1753_p0253a15║雷雨法雨。演法施常以法音覺諸世間。
T37n1753_p0253a16║摑裂邪網消滅諸見。散諸塵勞壞諸欲塹。
T37n1753_p0253a17║顯明清白光融佛法。宣流正化。愍傷眾生
T37n1753_p0253a18║未曾慢恣。得平等法具足無量百千三昧。
T37n1753_p0253a19║於一念頃無不周遍。荷負群生愛之如
T37n1753_p0253a20║子。一切善本皆度彼岸。悉獲諸佛無量功
T37n1753_p0253a21║德。智慧開朗不可思議。雖有七句不同。解
T37n1753_p0253a22║菩薩眾訖。上來雖有二眾不同。廣明化前
T37n1753_p0253a23║序竟。
T37n1753_p0253a24║二就禁父緣中即有其七。一從爾時王舍大
T37n1753_p0253a25║城以下總明起化處。此明往古百姓但城中
T37n1753_p0253a26║造舍。即為天火所燒。若是王家舍宅悉無
T37n1753_p0253a27║火近。後時百姓共奏於王。臣等造宅數為
T37n1753_p0253a28║天火所燒。但是王舍悉無火近。不知有何
T37n1753_p0253a29║所以。王告奏人。自今以後卿等造宅之時。
T37n1753_p0253b01║但言我今為王造舍。奏人等各奉王敕。歸
T37n1753_p0253b02║還造舍更不被燒。因此相傳故名王舍。言
T37n1753_p0253b03║大城者。此城極大居民九億。故道王舍大城
T37n1753_p0253b04║也。言起化處者即有其二。一謂闍王起惡。
T37n1753_p0253b05║即有禁父母之緣。因禁則厭此娑婆。願
T37n1753_p0253b06║託無憂之世界。二則如來赴請。光變為臺
T37n1753_p0253b07║影現靈儀。夫人即求生安樂。又傾心請行。
T37n1753_p0253b08║佛開三福之因。正觀即是定門。更顯九章之
T37n1753_p0253b09║益。為此因緣。故名起化處也。二從有一太
T37n1753_p0253b10║子下至惡友之教已來正明闍王怳忽之間
T37n1753_p0253b11║信受惡人所誤。言太子者彰其位也。言
T37n1753_p0253b12║阿闍世者顯其名也。又阿闍世者乃是西國
T37n1753_p0253b13║正音。此地往翻名未生怨亦名折指。問曰。
T37n1753_p0253b14║何故名未生怨及名折指也。答曰。此皆舉
T37n1753_p0253b15║昔日因緣故有此名。言因緣者。元本父王。
T37n1753_p0253b16║無有子息。處處求神竟不能得。忽有相
T37n1753_p0253b17║師而奏王言。臣知山中有一仙人。不久捨
T37n1753_p0253b18║壽。命終已後必當與王作子。王聞歡喜。此
T37n1753_p0253b19║人何時捨命。相師答王。更經三年始可命
T37n1753_p0253b20║終。王言。我今年老。國無繼祀。更滿三年何
T37n1753_p0253b21║由可待。王即遣使入山往請仙人曰。大王
T37n1753_p0253b22║無子。闕無紹繼。處處求神困不能得。乃
T37n1753_p0253b23║有相師瞻見大仙。不久捨命與王作子。
T37n1753_p0253b24║請願大仙垂恩早赴。使人受教入山。到仙
T37n1753_p0253b25║人所具說王請因緣。仙人報使者言。我更
T37n1753_p0253b26║經三年始可命終。王敕即赴者是事不可。
T37n1753_p0253b27║使奉仙教還報大王具述仙意。王曰。我是
T37n1753_p0253b28║一國之主。所有人物皆歸屬我。今故以禮相
T37n1753_p0253b29║屈。乃不承我意。王更敕使者。卿往重請。請
T37n1753_p0253c01║若不得。當即殺之。既命終已。可不與我
T37n1753_p0253c02║作子也。使人受敕至仙人所。具道王意。仙
T37n1753_p0253c03║人雖聞使說。意亦不受。使人奉敕即欲殺
T37n1753_p0253c04║之。仙人曰。卿當語王。我命未盡。王以心
T37n1753_p0253c05║口遣人殺我。我若與王作兒者。還以心
T37n1753_p0253c06║口遣人殺王。仙人道此語已即受死既死
T37n1753_p0253c07║已即託王宮受生。當其日夜夫人即覺有
T37n1753_p0253c08║身。王聞歡喜。天明即喚相師以觀夫人。是
T37n1753_p0253c09║男是女。相師觀已而報王言。是兒非女。此
T37n1753_p0253c10║兒於王有損。王曰。我之國土皆捨屬之縱
T37n1753_p0253c11║有所損。吾亦無畏。王聞此語憂喜交懷。王
T37n1753_p0253c12║白夫人言。吾共夫人私自平章。相師道
T37n1753_p0253c13║兒於吾有損。夫人待生之日。在高樓上。當
T37n1753_p0253c14║天井中生之。勿令人承接。落在於地。豈容
T37n1753_p0253c15║不死也。吾亦無憂。聲亦不露。夫人即可王
T37n1753_p0253c16║之計。及其生時一如前法。生已墮地。命便
T37n1753_p0253c17║不斷。唯損手小指。因即外人同唱言折指
T37n1753_p0253c18║太子也。言未生怨者。此因提婆達多起惡
T37n1753_p0253c19║妒之心故。對彼太子顯發昔日惡緣。云何
T37n1753_p0253c20║妒心而起惡緣。提婆惡性為人匈猛。雖復
T37n1753_p0253c21║出家恒常妒佛名聞利養。然父王是佛檀越。
T37n1753_p0253c22║於一時中多將供養奉上如來。謂金銀七
T37n1753_p0253c23║寶。名衣上服。百味果食等。一一色色皆五百
T37n1753_p0253c24║車。香華伎樂。百千萬眾讚歎圍遶。送向佛會
T37n1753_p0253c25║施佛及僧。時調達見已妒心更盛。即向舍利
T37n1753_p0253c26║弗所求學身通。尊者語言。人者且學四念
T37n1753_p0253c27║處。不須學身通也。既請不遂心。更向餘
T37n1753_p0253c28║尊者邊求。乃至五百弟子等悉無人教。皆遣
T37n1753_p0253c29║學四念處。請不得已。遂向阿難邊學。語阿
T37n1753_p0254a01║難言。汝是我弟。我欲學通。一一次第教我。
T37n1753_p0254a02║然阿難雖得初果未證他心。不知阿兄私
T37n1753_p0254a03║密學通欲於佛所起於惡計。阿難遂即喚
T37n1753_p0254a04║向靜處次第教之。跏趺正坐先教將心舉
T37n1753_p0254a05║身似動想。去地一分一寸想。一尺一丈想。
T37n1753_p0254a06║至舍作空無礙想。直過上空中想。還攝心
T37n1753_p0254a07║下至本坐處想。次將身舉心。初時去地
T37n1753_p0254a08║一分一寸等亦如前法。以身舉心。以心舉
T37n1753_p0254a09║身。亦隨既至上空已。還攝取身下至本坐
T37n1753_p0254a10║處。次想身心合舉。還同前法一分一寸等周
T37n1753_p0254a11║而復始。次想身心入一切質礙色境中。作不
T37n1753_p0254a12║質礙想。次想一切山河大地等色入自身中。
T37n1753_p0254a13║如空無礙不見色相。次想自身或大遍滿
T37n1753_p0254a14║虛空。坐臥自在。或坐或臥。以手捉動日月。
T37n1753_p0254a15║或作小身入微塵中。一切皆作無礙想。阿
T37n1753_p0254a16║難如是次第教已。時調達既受得法已。即別
T37n1753_p0254a17║向靜處。七日七夜一心專注即得身通。一切自
T37n1753_p0254a18║在皆得成就。既得通已。即向太子殿前。在
T37n1753_p0254a19║於空中現大神變。身上出火身下出水。或
T37n1753_p0254a20║左邊出水右邊出火。或現大身或現小身。
T37n1753_p0254a21║或坐臥空中。隨意自在。太子見已問左右
T37n1753_p0254a22║曰。此是何人。左右答太子言。此是尊者提婆。
T37n1753_p0254a23║太子聞已心大歡喜。遂即舉手喚言。尊者何
T37n1753_p0254a24║不下來。提婆既見喚已。即化作嬰兒直向
T37n1753_p0254a25║太子膝上。太子即抱鳴口弄之。又唾口中。
T37n1753_p0254a26║嬰兒遂咽之。須臾還復本身。太子既見提
T37n1753_p0254a27║婆種種神變。轉加敬重。既見太子心敬重
T37n1753_p0254a28║已即說父王供養因緣。色別五百乘車載向
T37n1753_p0254a29║佛所奉佛及僧。太子聞已即語尊者。弟子亦
T37n1753_p0254b01║能備具色各五百車。供養尊者及施眾僧。
T37n1753_p0254b02║可不如彼也。提婆言。太子此意大善。自此
T37n1753_p0254b03║已後大得供養心轉高慢。譬如以杖打惡
T37n1753_p0254b04║狗鼻轉增狗惡。此亦如是。太子今將利養
T37n1753_p0254b05║之杖打提婆貪心狗鼻。轉加惡盛。因此破
T37n1753_p0254b06║僧。改佛法戒教戒不同。待佛普為凡聖大
T37n1753_p0254b07║眾說法之時即來會中。從佛索於徒眾。并
T37n1753_p0254b08║諸法藏盡付屬我。世尊年將老邁。宜可就
T37n1753_p0254b09║靜內自將養。一切大眾聞提婆此語。愕爾迭
T37n1753_p0254b10║互相看甚生驚怪。爾時世尊即對大眾語
T37n1753_p0254b11║提婆言。舍利目連等即大法將我尚不將佛
T37n1753_p0254b12║法付屬。況汝癡人食唾者乎。時提婆聞佛
T37n1753_p0254b13║對眾毀辱。由如毒箭入心。更發癡狂之意。
T37n1753_p0254b14║藉此因緣即向太子所。共論惡計。太子既
T37n1753_p0254b15║見尊者敬心承問言。尊者今日顏色憔悴不
T37n1753_p0254b16║同往昔。提婆答曰。我今憔悴正為太子也。
T37n1753_p0254b17║太子敬問。尊者為我有何意也。提婆即答
T37n1753_p0254b18║云。太子知不。世尊年老無所堪任。當可除
T37n1753_p0254b19║之我自作佛。父王年老亦可除之太子自
T37n1753_p0254b20║坐正位。新王新佛治化。豈不樂乎。太子聞
T37n1753_p0254b21║之極大瞋怒。勿作是說。又言。太子莫瞋。父
T37n1753_p0254b22║王於太子全無恩德。初欲生太子時。父王
T37n1753_p0254b23║即遣夫人在百尺樓上當天井中生即望
T37n1753_p0254b24║墮地令死。正以太子福力故命根不斷。但
T37n1753_p0254b25║損小指。若不信者自看小指。足以為驗。太
T37n1753_p0254b26║子既聞此語。更重審言。實爾已不。提婆答
T37n1753_p0254b27║言。此若不實。我可故來作漫語也。因此
T37n1753_p0254b28║語已遂即信用提婆惡見之計。故道隨順調
T37n1753_p0254b29║達惡友之教也。三從收執父王下至一不
T37n1753_p0254c01║得往已來正明父王為子幽禁。此明闍世
T37n1753_p0254c02║取提婆之惡計頓捨父子之情。非直失於
T37n1753_p0254c03║罔極之恩。逆響因茲滿路。忽掩王身曰收。
T37n1753_p0254c04║既得不捨曰執。故名收執也。言父者別顯
T37n1753_p0254c05║親之極也。王者彰其位也。頻婆者彰其名
T37n1753_p0254c06║也。言幽閉七重室內者。所為既重。事亦非
T37n1753_p0254c07║輕。不可淺禁人間全無守護。但以王之
T37n1753_p0254c08║宮閤理絕外人。唯有群臣則久來承奉。若
T37n1753_p0254c09║不嚴制恐有情通。故使內外絕交。閉在七
T37n1753_p0254c10║重之內也。四從國大夫人下至密以上王
T37n1753_p0254c11║已來正明夫人密奉王食。言國大夫人者此
T37n1753_p0254c12║明最大也。言夫人者標其位也。言韋提
T37n1753_p0254c13║者彰其名也。言恭敬大王者。此明夫人既
T37n1753_p0254c14║見王身被禁。門戶極難音信不通。恐絕王
T37n1753_p0254c15║身命。遂即香湯滲浴令身清淨。即取酥蜜
T37n1753_p0254c16║先塗其身。後取乾糗始安酥蜜之上。即著
T37n1753_p0254c17║淨衣覆之在外衣上始著瓔珞。如常服法。
T37n1753_p0254c18║令外人不怪。又取瓔珞孔一頭以蠟塞之。
T37n1753_p0254c19║一頭孔中盛蒲桃漿。滿已還塞。但是瓔珞。悉
T37n1753_p0254c20║皆如此。莊嚴既竟。徐步入宮與王相見。問
T37n1753_p0254c21║曰。諸臣奉敕不許見王。未審。夫人門家不
T37n1753_p0254c22║制放令得入者有何意也。答曰。諸臣身異
T37n1753_p0254c23║復是外人。恐有情通。致使嚴加重制。又夫
T37n1753_p0254c24║人者身是女人。心無異計。與王宿緣業重
T37n1753_p0254c25║久近夫妻。別體同心。致使人無外慮。是以
T37n1753_p0254c26║得入與王相見。五從爾時大王食糗下至
T37n1753_p0254c27║授我八戒已來正明父王因禁請法。此明
T37n1753_p0254c28║夫人既見王已。即刮取身上酥糗。團授與
T37n1753_p0254c29║王。王得即食。食糗既竟。即於宮內夫人求
T37n1753_p0255a01║得淨水。與王漱口。淨口已竟。不可虛引
T37n1753_p0255a02║時。朝心無所寄。是以虔恭合掌。迴面向於
T37n1753_p0255a03║耆闍。致敬如來。請求加護。此明身業敬。亦
T37n1753_p0255a04║通有意業也。而作是言已下正明口業請。
T37n1753_p0255a05║亦通有意業也。言大目連是吾親友者。有
T37n1753_p0255a06║其二意。但目連在俗是王別親。既得出家即
T37n1753_p0255a07║是門師。往來宮閤都無障礙。然在俗為親。
T37n1753_p0255a08║出家名友。故名親友也。言願興慈悲授我
T37n1753_p0255a09║八戒者。此明父王敬法情深。重人過己。若
T37n1753_p0255a10║未逢幽難。奉請佛僧不足為難。今既被
T37n1753_p0255a11║囚。無由致屈。是以但請目連受於八戒
T37n1753_p0255a12║也。問曰。父王遙敬先禮世尊。及其受戒即
T37n1753_p0255a13║請目連。有何意也。答曰。凡聖極尊無過於
T37n1753_p0255a14║佛。傾心發願即先禮大師。戒是小緣。是以
T37n1753_p0255a15║唯請目連來授。然王意者貴存得戒。即是義
T37n1753_p0255a16║周。何勞迂屈世尊也。問曰。如來戒法乃有
T37n1753_p0255a17║無量。父王唯請八戒。不請餘也。答曰。餘戒
T37n1753_p0255a18║稍寬。時節長遠。恐畏中間失念流轉生死。其
T37n1753_p0255a19║八戒者如餘佛經說。在家人持出家戒。此戒
T37n1753_p0255a20║持心極細極急。何意然者。但時節稍促唯限
T37n1753_p0255a21║一日一夜作法即捨。云何知此戒用心行細。
T37n1753_p0255a22║如戒文中具顯云。佛子。從今旦至明旦一
T37n1753_p0255a23║日一夜。如諸佛不殺生。能持不。答言。能持。
T37n1753_p0255a24║第二又云。佛子。從今旦至明旦一日一夜。
T37n1753_p0255a25║如諸佛不偷盜。不行婬。不妄語。不飲酒。不
T37n1753_p0255a26║得脂粉塗身。不得歌舞唱伎及往觀聽。不
T37n1753_p0255a27║得上高廣大床。此上八是戒非齋。不得過
T37n1753_p0255a28║中食。此一是齋非戒。此等諸戒皆引諸佛
T37n1753_p0255a29║為證。何以故。唯佛與佛正習俱盡。除佛已
T37n1753_p0255b01║還惡習等由在。是故不引為證也。是以得
T37n1753_p0255b02║知此戒用心起行極是細急。又此戒佛說
T37n1753_p0255b03║有八種勝法。若人一日一夜具持不犯。所
T37n1753_p0255b04║得功德超過人天二乘境界。如經廣說。有
T37n1753_p0255b05║斯益故致使父王日日受之。六從時大目
T37n1753_p0255b06║連下至為王說法已來明其父王因請得
T37n1753_p0255b07║蒙聖法。此明目連得他心智遙知父王請
T37n1753_p0255b08║意。即發神通。如彈指頃到於王所。又恐人
T37n1753_p0255b09║不識神通之相故引快鷹為喻。然目連通
T37n1753_p0255b10║力一念之頃遶四天下百千之匝。豈得與
T37n1753_p0255b11║鷹為類也。如是比校乃有眾多。不可具引。
T37n1753_p0255b12║如賢愚經具說。言日日如是授王八戒者。
T37n1753_p0255b13║此明父王延命致使目連數來受戒。問曰。
T37n1753_p0255b14║八戒既言勝者。一受即足。何須日日受之。
T37n1753_p0255b15║答曰。山不厭高。海不厭深。刀不厭利。日
T37n1753_p0255b16║不厭明。人不厭善。罪不厭除。賢不厭德。
T37n1753_p0255b17║佛不厭聖。然王意者既被囚禁更不蒙進
T37n1753_p0255b18║止。念念之中畏人喚殺。為此晝夜傾心仰
T37n1753_p0255b19║憑八戒。望欲積善增高擬資來業。言世尊
T37n1753_p0255b20║亦遣富樓那為王說法者。此明世尊慈悲意
T37n1753_p0255b21║重。愍念王身。忽遇囚勞恐生憂悴。然富
T37n1753_p0255b22║樓那者於聖弟子中最能說法。善有方便
T37n1753_p0255b23║開發人心。為此因緣如來發遣為王說法。
T37n1753_p0255b24║以除憂惱。七從如是時間下至顏色和悅
T37n1753_p0255b25║已來正明父王因食聞法多日不死。此正
T37n1753_p0255b26║明夫人多時奉食以除飢渴。二聖又以戒
T37n1753_p0255b27║法內資善開王意。食能延命。戒法養神。失
T37n1753_p0255b28║苦亡憂致使顏容和悅也。上來雖有七句
T37n1753_p0255b29║不同。廣明禁父緣竟。
T37n1753_p0255c01║三就禁母緣中即有其八。一從時阿闍世
T37n1753_p0255c02║下至由存在耶已來正明問父音信。此明
T37n1753_p0255c03║闍王禁父日數既多。人交總絕水食不通。二
T37n1753_p0255c04║七有餘命應終也。作是念已即致宮門問
T37n1753_p0255c05║守門者。父王今者猶存在耶。問曰。若人食一
T37n1753_p0255c06║餐之飯限至七日即死。父王以經三七。計
T37n1753_p0255c07║合命斷無疑。闍王何以不直問曰門家父
T37n1753_p0255c08║王今者死竟耶。云何致疑而問猶存在者
T37n1753_p0255c09║有何意也。答曰。此是闍王意密問也。但以
T37n1753_p0255c10║萬基之主舉動不可隨宜。父王既是天性
T37n1753_p0255c11║情親。無容言問死。恐失在當時以成譏過
T37n1753_p0255c12║但以內心標死口問在者。為欲息永惡逆
T37n1753_p0255c13║之聲也。二從時守門人白言下至不可禁
T37n1753_p0255c14║制已來正明門家以事具答。此明闍世前
T37n1753_p0255c15║問父王在者。今次門家奉答。白言大王國大
T37n1753_p0255c16║夫人已下正明夫人密奉王食。王既得食食
T37n1753_p0255c17║能延命。雖經多日父命猶存。此乃夫人之
T37n1753_p0255c18║意。非是門家之過。問曰。夫人奉食身上塗
T37n1753_p0255c19║糗。衣下密覆出入往還。無人得見。何故門
T37n1753_p0255c20║家具顯夫人奉食之事。答曰。一切私密不
T37n1753_p0255c21║可久行。縱巧牢藏。事還彰露。父王既禁在
T37n1753_p0255c22║宮內。夫人日日往還。若不密持糗食。王命
T37n1753_p0255c23║無由得活。今言密者。望門家述夫人意
T37n1753_p0255c24║也。夫人謂密外人不知。不其門家盡以覺
T37n1753_p0255c25║之。今既事窮無由相隱。是以一一具向王
T37n1753_p0255c26║說。言沙門目連已下正明二聖騰空來去不
T37n1753_p0255c27║由門路。日日往還為王說法。大王當知。夫
T37n1753_p0255c28║人進食先不奉王教。所以不敢遮約。二聖
T37n1753_p0255c29║乘空此亦不猶門制也。三從時阿闍世聞
T37n1753_p0256a01║此語下至欲害其母已來正明世王瞋怒。
T37n1753_p0256a02║此明闍王既聞門家分疏已。即於夫人心
T37n1753_p0256a03║起惡怒口陳惡辭。又起三業逆三業惡。罵
T37n1753_p0256a04║父母為賊名口業逆。罵沙門者名口業惡。
T37n1753_p0256a05║執劍殺母名身業逆。身口所為以心為主。
T37n1753_p0256a06║即名意業逆。又復前方便為惡。後正行為
T37n1753_p0256a07║逆。言我母是賊已下正明口出惡辭。云何
T37n1753_p0256a08║罵母為賊。賊之伴也。但闍王元心致怨於
T37n1753_p0256a09║父。恨不早終。母乃私為進糧故令不死。
T37n1753_p0256a10║是故罵言我母是賊賊之伴也。言沙門惡人
T37n1753_p0256a11║已下此明闍世瞋母進食。復聞沙門與王
T37n1753_p0256a12║來去。致使更發瞋心。故云有何咒術而令
T37n1753_p0256a13║惡王多日不死。言即執利劍已下此明世
T37n1753_p0256a14║王瞋盛。逆及於母。何其痛哉。撮頭擬劍。身
T37n1753_p0256a15║命頓在須臾。慈母合掌曲身低頭就兒之
T37n1753_p0256a16║手。夫人爾時熱汗遍流心神悶絕。嗚呼哀哉。
T37n1753_p0256a17║怳忽之間逢斯苦難。四從時有一臣名曰月
T37n1753_p0256a18║光下至卻行而退已來正明二臣切諫不
T37n1753_p0256a19║聽。此明二臣乃是國之輔相。立政之綱紀。
T37n1753_p0256a20║望得萬國揚名八方昉習。忽見闍王起於
T37n1753_p0256a21║勃逆執劍欲殺其母。不忍見斯惡事。遂
T37n1753_p0256a22║與耆婆犯顏設諫也。言時者當闍王欲
T37n1753_p0256a23║殺母時也。言有一大臣者彰其位也。言月
T37n1753_p0256a24║光者彰其名也。言聰明多智者彰其德也。
T37n1753_p0256a25║言及與耆婆。者。耆婆亦是父王之子。柰女之
T37n1753_p0256a26║兒。忽見家兄於母起逆。遂與月光同諫。
T37n1753_p0256a27║言為王作禮者。凡欲諮諫大人之法。要須
T37n1753_p0256a28║設拜以表身敬。今此二臣亦爾。先設身敬
T37n1753_p0256a29║覺動王心。斂手曲躬方陳本意也。又白言
T37n1753_p0256b01║大王者。此明月光正欲陳辭。望得闍王開
T37n1753_p0256b02║心聽攬。為此因緣故須先白。言臣聞毘陀
T37n1753_p0256b03║論經說者。此明廣引古今書史歷帝之文
T37n1753_p0256b04║記。古人云。言不關典君子所慚。今既諫事
T37n1753_p0256b05║不輕。豈可虛言妄說。言劫初已來者彰其
T37n1753_p0256b06║時也。言有諸惡王者。此明總標非禮暴逆
T37n1753_p0256b07║之人也。言貪國位故者。此明非意所貪奪
T37n1753_p0256b08║父坐處也。言殺害其父者。此明既於父起
T37n1753_p0256b09║惡不可久留。故須斷命也。言一萬八千
T37n1753_p0256b10║者。此明王今殺父與彼類同也。言未曾聞
T37n1753_p0256b11║有無道害母者。此明自古至今。害父取位
T37n1753_p0256b12║史籍良談。貪國殺母都無記處。若論劫初
T37n1753_p0256b13║已來。惡王貪國但殺其父不加慈母。此則
T37n1753_p0256b14║引古異今。大王今者貪國殺父。父則有位
T37n1753_p0256b15║可貪。可使類同於古。母即無位可求。橫
T37n1753_p0256b16║加逆害。是以將今異昔也。言王今為此殺
T37n1753_p0256b17║母者污剎利種也。言剎利者乃是四姓高
T37n1753_p0256b18║元。王者之種。代代相承。豈同凡碎。言臣不
T37n1753_p0256b19║忍聞者。見王起惡。損辱宗親惡聲流布。我
T37n1753_p0256b20║之性望恥慚無地。言是旃陀羅者。乃是四
T37n1753_p0256b21║姓之下流也。此乃性懷匈惡不閑仁義。雖
T37n1753_p0256b22║著人皮行同禽獸。王居上族押臨萬基
T37n1753_p0256b23║之主。今既起惡加恩。與彼下流何異也。言
T37n1753_p0256b24║不宜住此者即有二義。一者王今造惡不
T37n1753_p0256b25║存風禮。京邑神州豈遣旃陀羅為主也。此
T37n1753_p0256b26║即擯出宮城意也。二者王雖在國損我宗
T37n1753_p0256b27║親。不如遠擯他方。永絕無聞之地。故云不
T37n1753_p0256b28║宜住此也。言時二大臣說此語已下此明二
T37n1753_p0256b29║臣直諫切語極麤。廣引古今望得王心開
T37n1753_p0256c01║悟。言以手按劍者。臣自按手中劍也。問曰。
T37n1753_p0256c02║諫辭麤惡。不避犯顏。君臣之義既乖。何以
T37n1753_p0256c03║不迴身直去。乃言卻行而退也。答曰。麤言
T37n1753_p0256c04║雖逆王。望息害母之心。又恐瞋毒未除繫
T37n1753_p0256c05║劍危己。是以按劍自防。卻行而退。五從時
T37n1753_p0256c06║阿闍世驚怖下至汝不為我耶已來正明世
T37n1753_p0256c07║王生怖。此明闍世既見二臣諫辭麤切。又睹
T37n1753_p0256c08║按劍而去。恐臣背我向彼父王更生異計。
T37n1753_p0256c09║致使情地不安故稱惶懼彼既捨我。不知
T37n1753_p0256c10║為誰。心疑不決遂即口問審之。故云耆婆
T37n1753_p0256c11║汝不為我也。言耆婆者是王之弟也。古人
T37n1753_p0256c12║云。家有衰禍非親不救。汝既是我弟者豈
T37n1753_p0256c13║同月光也。六從耆婆白言下至慎莫害母
T37n1753_p0256c14║已來明二臣重諫。此明耆婆實答大王。若
T37n1753_p0256c15║欲得我等為相者。願勿害母也。此直諫
T37n1753_p0256c16║竟。七從王聞此語下至止不害母已來正
T37n1753_p0256c17║明闍王受諫放母殘命。此明世王既得耆
T37n1753_p0256c18║婆諫已心生悔恨。愧前所造即向二臣求
T37n1753_p0256c19║哀乞命。因即放母脫於死難。手中之劍還
T37n1753_p0256c20║歸本匣。八從敕語內官下至不令復出已
T37n1753_p0256c21║來明其世王餘瞋禁母。此明世王雖受臣
T37n1753_p0256c22║諫放母。猶有餘瞋不令在外。敕語內官
T37n1753_p0256c23║閉置深宮。更莫令出與父王相見。上來雖
T37n1753_p0256c24║有八句不同。廣明禁母緣竟。
T37n1753_p0256c25║四就厭苦緣中即有其四。一從時韋提希
T37n1753_p0256c26║下至憔悴已來正明夫人為子幽禁。此明
T37n1753_p0256c27║夫人雖勉死難。更閉在深宮。守當極牢無
T37n1753_p0256c28║由得出。唯有念念懷憂。自然憔悴。傷歎
T37n1753_p0256c29║曰。禍哉今日苦。遇值闍王喚利刃中間結。
T37n1753_p0257a01║復置深宮難。問曰。夫人既得勉死入宮。宜
T37n1753_p0257a02║應訝樂。何因反更愁憂也。答曰。即有三義
T37n1753_p0257a03║不同。一明夫人既自被閉。更無人進食與
T37n1753_p0257a04║王。王又聞我在難轉更愁憂。今既無食加
T37n1753_p0257a05║憂者。王之身命定應不久。二明夫人既被
T37n1753_p0257a06║囚難。何時更見如來之面及諸弟子。三明夫
T37n1753_p0257a07║人奉教禁在深宮。內官守當水泄不通。旦
T37n1753_p0257a08║夕之間唯愁死路。有斯三義切逼身心。得
T37n1753_p0257a09║無憔悴也。二從遙向耆闍崛山下至未舉
T37n1753_p0257a10║頭頃已來正明夫人因禁請佛。意有所陳。
T37n1753_p0257a11║此明夫人既在囚禁。自身無由得到佛邊。
T37n1753_p0257a12║唯有單心面向耆闍。遙禮世尊。願佛慈悲
T37n1753_p0257a13║表知弟子愁憂之意。言如來在昔之時已下
T37n1753_p0257a14║此有二義。一明父王未被禁時。或可王及
T37n1753_p0257a15║我身親到佛邊。或可如來及諸弟子親受王
T37n1753_p0257a16║請。然我及王身俱在囚禁。因緣斷絕。彼此情
T37n1753_p0257a17║乖。二明父王在禁已來。數蒙世尊遣阿難
T37n1753_p0257a18║來慰問我。云何慰問。以見父王囚禁。佛恐
T37n1753_p0257a19║夫人憂惱。以是因緣故遣慰問也。言世尊
T37n1753_p0257a20║威重無由得見者。此明夫人內自卑謙歸尊
T37n1753_p0257a21║於佛弟子。穢質女身福因尟薄。佛德威高無
T37n1753_p0257a22║由輕觸。願遣目連等與我相見。問曰。如來
T37n1753_p0257a23║即是化主。應不失時宜。夫人何以不三加
T37n1753_p0257a24║致請乃喚目連等。有何意也。答曰。佛德尊
T37n1753_p0257a25║嚴。小緣不敢輒請。但見阿難欲傳語往白
T37n1753_p0257a26║世尊。佛知我意。復便阿難傳佛之語指授
T37n1753_p0257a27║於我。以斯義故願見阿難。言作是語已者。
T37n1753_p0257a28║總說前意竟也。言悲泣雨淚者。此明夫人
T37n1753_p0257a29║自唯罪重。請佛加哀。致敬情深悲淚滿目。
T37n1753_p0257b01║但以渴仰靈儀。復加遙禮。叩頂跱䟻。須臾
T37n1753_p0257b02║未舉。三從爾時世尊下至天華持用供養。
T37n1753_p0257b03║已來正明世尊自來赴請。此明世尊雖在
T37n1753_p0257b04║耆闍。已知夫人心念之意。言敕大目連等從
T37n1753_p0257b05║空而來者。此明應夫人請也。言佛從耆山
T37n1753_p0257b06║沒者。此明夫人宮內禁約極難。佛若現身
T37n1753_p0257b07║來赴。恐畏闍世知聞更生留難。以是因緣
T37n1753_p0257b08║故須此沒彼出也。言時韋提禮已舉頭者
T37n1753_p0257b09║此明夫人致敬之時也。言見佛世尊者。此
T37n1753_p0257b10║明世尊宮中已出。致使夫人舉頭即見。言
T37n1753_p0257b11║釋迦牟尼佛者。簡異餘佛。但諸佛名通身
T37n1753_p0257b12║相不異。今故標定釋迦使無疑也。言身紫
T37n1753_p0257b13║金色者。顯定其相也。言坐百寶華者。簡
T37n1753_p0257b14║異餘座也。言目連侍左等者。此明更無餘
T37n1753_p0257b15║眾唯有二僧。言釋梵護世者。此明天王眾
T37n1753_p0257b16║等見佛世尊隱顯王宮。必說希奇之法。我
T37n1753_p0257b17║等天人因韋提故得聽未聞之益。各乘本
T37n1753_p0257b18║念普住臨空。天耳遙餐雨華供養。又言釋
T37n1753_p0257b19║者即是天帝也。言梵者即是色界梵王等也。
T37n1753_p0257b20║言護世者即是四天王也。言諸天者即是
T37n1753_p0257b21║色欲界等天眾。既見天王來向佛邊。彼諸天
T37n1753_p0257b22║眾亦從王來聞法供養。四從時韋提希見世
T37n1753_p0257b23║尊下至與提婆共為眷屬已來正明夫人舉
T37n1753_p0257b24║頭見佛。口言傷歎。怨結情深也。言自絕瓔
T37n1753_p0257b25║珞者。此明夫人身莊瓔珞猶愛未除。忽見
T37n1753_p0257b26║如來羞慚自絕。問曰。云何自絕也。答曰。夫
T37n1753_p0257b27║人乃是貴中之貴。尊中之尊。身四威儀。多人
T37n1753_p0257b28║供給。所著衣服皆使傍人今既見佛恥愧情
T37n1753_p0257b29║深。不依鉤帶頓自掣卻故云自絕也。言舉
T37n1753_p0257c01║身投地者。此明夫人內心感結怨苦難堪。
T37n1753_p0257c02║是以從坐踊身而立。從立踊身投地。此乃
T37n1753_p0257c03║歎恨處深。更不事禮拜威儀也。言號泣向
T37n1753_p0257c04║佛者。此明夫人婉轉佛前悶絕號哭。言白
T37n1753_p0257c05║佛已下此明夫人婉轉涕哭量久少惺。始正
T37n1753_p0257c06║身威儀。合掌白佛。我自一生已來未曾造
T37n1753_p0257c07║其大罪。未審。宿業因緣有何殃咎而與此
T37n1753_p0257c08║兒共為母子。此明夫人既自障深不識宿
T37n1753_p0257c09║因。今被兒害謂是橫來。願佛慈悲示我徑
T37n1753_p0257c10║路。言世尊復有何等因緣已下此明夫人向
T37n1753_p0257c11║佛陳訴。我是凡夫罪惑不盡有斯惡報。是
T37n1753_p0257c12║事甘心。世尊曠劫行道正習俱亡。眾智朗然
T37n1753_p0257c13║果圓號佛。未審。有何因緣乃與提婆共為
T37n1753_p0257c14║眷屬。此意有二。一明夫人致怨於子。忽於
T37n1753_p0257c15║父母狂起逆心。二明又恨提婆教我闍世
T37n1753_p0257c16║造斯惡計。若不因提婆者。我兒終無此意
T37n1753_p0257c17║也。為此因緣故致斯問。又夫人問佛云與
T37n1753_p0257c18║提婆眷屬者即有其二。一者在家眷屬。二者
T37n1753_p0257c19║出家眷屬。言在家者佛之伯叔有其四人。佛
T37n1753_p0257c20║者即是白淨王兒。金毘者白飯王兒。提婆者
T37n1753_p0257c21║斛飯王兒。釋魔男者是甘露飯王兒。此名在
T37n1753_p0257c22║家外眷屬也。言出家眷屬者。與佛作弟子
T37n1753_p0257c23║故名內眷屬也。上來雖有四句不同。廣明
T37n1753_p0257c24║厭苦緣竟。
T37n1753_p0257c25║五就欣淨緣中即有其八。一從唯願世尊
T37n1753_p0257c26║為我廣說下至濁惡世也已來正明夫人通
T37n1753_p0257c27║請所求。別標苦界。此明夫人遇自身苦覺
T37n1753_p0257c28║世非常。六道同然。無有安心之地。此聞佛
T37n1753_p0257c29║說淨土無生。願捨穢身證彼無為之樂。二
T37n1753_p0258a01║從此濁惡處下至不見惡人已來正明夫
T37n1753_p0258a02║人舉出所厭之境。此明閻浮總惡未有一
T37n1753_p0258a03║處可貪。但以幻惑愚夫。飲斯長苦。言此濁
T37n1753_p0258a04║惡處者正明苦界也。又明器世間。亦是眾
T37n1753_p0258a05║生依報處。亦名眾生所依處也。言地獄等
T37n1753_p0258a06║已下三品惡果最重也。言盈滿者。此三苦
T37n1753_p0258a07║聚非直獨指閻浮。娑婆亦皆遍有故言盈滿。
T37n1753_p0258a08║言多不善聚者。此明三界六道不同種類恒
T37n1753_p0258a09║沙。隨心差別。經云。業能莊識。世世處處各
T37n1753_p0258a10║趣隨緣受果報。對面不相知。言願我未來
T37n1753_p0258a11║已下此明夫人真心徹到厭苦娑婆欣樂無
T37n1753_p0258a12║為。永歸常樂。但無為之境不可輕爾即階。
T37n1753_p0258a13║苦惱娑婆無由輒然得離。自非發金剛
T37n1753_p0258a14║之志。永絕生死之元。若不親從慈尊。何能
T37n1753_p0258a15║勉斯長歎。然願我未來不聞惡聲惡人者。此
T37n1753_p0258a16║明如闍王調達殺父破僧及惡聲等。願亦
T37n1753_p0258a17║不聞不見。但闍王既是親生之子。上於父
T37n1753_p0258a18║母起於殺心。何況疏人而不相害。是故夫
T37n1753_p0258a19║人不簡親疏。總皆頓捨。三從今向世尊下
T37n1753_p0258a20║至懺悔已來正明夫人淨土妙處非善不
T37n1753_p0258a21║生。恐有餘愆障不得往。是以求哀更須懺
T37n1753_p0258a22║悔。四從唯願佛日下至清淨業處已來正
T37n1753_p0258a23║明夫人通請去行。此明夫人上即通請生
T37n1753_p0258a24║處。今亦通請得生之行。言佛日者法喻雙
T37n1753_p0258a25║標也。譬如日出眾闇盡除。佛智輝光無明之
T37n1753_p0258a26║夜日朗。言教我觀於清淨已下正明既能厭
T37n1753_p0258a27║穢欣淨。若為安心注想得生清淨處也。五
T37n1753_p0258a28║從爾時世尊放眉間光下至令韋提見已來
T37n1753_p0258a29║正明世尊廣現淨土酬前通請。此明世尊
T37n1753_p0258b01║以見夫人廣求淨土。如來即放眉間光照
T37n1753_p0258b02║十方國。以光攝國。還來頂上化作金臺。
T37n1753_p0258b03║如須彌山。如之言似。似須彌山。此山腰細
T37n1753_p0258b04║上闊。所有佛國並於中現。種種不同莊嚴有
T37n1753_p0258b05║異。佛神力故了了分明。加備韋提盡皆得
T37n1753_p0258b06║見。問曰。韋提上請為我廣說無憂之處。佛
T37n1753_p0258b07║今何故不為廣說。乃為金臺普現者有何
T37n1753_p0258b08║意也。答曰。此彰如來意密也。然韋提發言
T37n1753_p0258b09║致請。即是廣開淨土之門。若為之總說。恐
T37n1753_p0258b10║彼不見心猶致惑。是以一一顯現對彼眼前。
T37n1753_p0258b11║信彼所須隨心自選。六從時韋提白佛下
T37n1753_p0258b12║至皆有光明已來正明夫人總領所現感
T37n1753_p0258b13║荷佛恩。此明夫人總見十方佛國。並悉精
T37n1753_p0258b14║華。欲比極樂莊嚴。全非比況。故云我今樂
T37n1753_p0258b15║生安樂國也。問曰。十方諸佛斷惑無殊。行
T37n1753_p0258b16║畢果圓亦應無二。何以一種淨土即有斯優
T37n1753_p0258b17║劣也。答曰。佛是法王。神通自在。優之與劣
T37n1753_p0258b18║非凡惑所知。隱顯隨機望存化益。或可故
T37n1753_p0258b19║隱彼為優獨顯西方為勝。七從我今樂生
T37n1753_p0258b20║彌陀已下正明夫人別選所求。此明彌陀本
T37n1753_p0258b21║國四十八願。願願皆發增上勝因。依因起於
T37n1753_p0258b22║勝行。依行感於勝果。依果感成勝報。依報
T37n1753_p0258b23║感成極樂。依樂顯通悲化。依於悲化。顯開
T37n1753_p0258b24║智慧之門。然悲心無盡智亦無窮。悲智雙行
T37n1753_p0258b25║即廣開甘露。因茲法潤普攝群生也。諸餘
T37n1753_p0258b26║經典勸處彌多。眾聖齊心皆同指讚。有此因
T37n1753_p0258b27║緣。致使如來密遣夫人別選也。八從唯願
T37n1753_p0258b28║世尊已下正明夫人請求別行。此明韋提
T37n1753_p0258b29║既選得生處。還修別行勵己注心。必望往
T37n1753_p0258c01║益。言教我思惟者。即是定前方便思想憶
T37n1753_p0258c02║念彼國依正二報四種莊嚴也。言教我正受
T37n1753_p0258c03║者。此明因前思想漸漸微細覺想俱亡。唯
T37n1753_p0258c04║有定心與前境合名為正受。此中略已料
T37n1753_p0258c05║簡。至下觀門更當廣辯。應知。上來雖有
T37n1753_p0258c06║八句不同。廣明欣淨緣竟。
T37n1753_p0258c07║六就散善顯行緣中即有其五。一從爾時
T37n1753_p0258c08║世尊即便微笑下至成那含已來正明光
T37n1753_p0258c09║益父王。此明如來以見夫人願生極樂。
T37n1753_p0258c10║更請得生之行。稱佛本心。又顯彌陀願意
T37n1753_p0258c11║因斯二請。廣開淨土之門。非直韋提得去。
T37n1753_p0258c12║有識聞之皆往。有斯益故。所以如來微笑
T37n1753_p0258c13║也。言有五色光從佛口出者。此明一切諸佛
T37n1753_p0258c14║心口常威儀法爾凡所出光必有利益。言一
T37n1753_p0258c15║一光照頻婆頂者。正明口光不照餘方。唯
T37n1753_p0258c16║照王頂。然佛光隨身出處必皆有益。佛足
T37n1753_p0258c17║下放光即照益地獄道。若光從膝出照益
T37n1753_p0258c18║畜生道。若光從陰藏出照益鬼神道。若光
T37n1753_p0258c19║從臍出照益脩羅道。光從心出照益於人
T37n1753_p0258c20║道。若光從口出照益二乘之人。若光從眉
T37n1753_p0258c21║間出照益大乘人。今明此光從口出直照
T37n1753_p0258c22║王頂者即授其小果。若光從眉間出即從
T37n1753_p0258c23║佛頂入者。即授菩薩記也。如斯義者廣多
T37n1753_p0258c24║無量。不可具述。言爾時大王雖在幽閉已
T37n1753_p0258c25║下正明父王蒙光照頂。心眼得開。障隔雖
T37n1753_p0258c26║多。自然相見。斯乃因光見佛。非意所期。
T37n1753_p0258c27║致敬歸依即超證第三之果。二從爾時世尊
T37n1753_p0258c28║下至廣說眾譬已來正明答前夫人別選
T37n1753_p0258c29║所求之行。此明如來從上耆闍沒王宮出訖
T37n1753_p0259a01║至此文。世尊默然而坐。總未言說。但中間
T37n1753_p0259a02║夫人懺悔請問放光現國等。乃是阿難從佛
T37n1753_p0259a03║王宮見此因緣。事了還山傳向耆闍大眾
T37n1753_p0259a04║說如上事始有此文。亦非是無時佛語
T37n1753_p0259a05║也。應知。言爾時世尊告韋提已下。正明告
T37n1753_p0259a06║命許說也。言阿彌陀佛不遠者。正明標境
T37n1753_p0259a07║以住心。即有其三一明分齊不遠。從此
T37n1753_p0259a08║超過十萬億剎即是彌陀之國。二明道里雖
T37n1753_p0259a09║遙去時一念即到。三明韋提等及未來有緣
T37n1753_p0259a10║眾生注心觀念。定境相應行人自然常見。有
T37n1753_p0259a11║斯三義故云不遠也。言汝當繫念已下正
T37n1753_p0259a12║明凡惑障深心多散動。若不頓捨攀緣。淨
T37n1753_p0259a13║境無由得現。此即正教安心住行。若依此
T37n1753_p0259a14║法名為淨業成也。言我今為汝已下此明
T37n1753_p0259a15║機緣未具不可偏說定門。佛更觀機自開
T37n1753_p0259a16║三福之行。三從亦令未來世下至極樂國土
T37n1753_p0259a17║已來正明舉機勸修得益。此明夫人所請
T37n1753_p0259a18║利益彌深。及未來迴心皆到。四從欲生彼
T37n1753_p0259a19║國者下至名為淨業已來正明勸修三福
T37n1753_p0259a20║之行。此明一切眾生機有二種。一者定。二
T37n1753_p0259a21║者散。若依定行即攝生不盡。是以如來方
T37n1753_p0259a22║便顯開三福。以應散動根機。言欲生彼國
T37n1753_p0259a23║者。標指所歸也。言當修三福者。總標行
T37n1753_p0259a24║門也。云何名三。一者孝養父母。即有其四。
T37n1753_p0259a25║一言孝養父母者。此明一切凡夫皆藉緣
T37n1753_p0259a26║而生。云何藉緣。或有化生。或有濕生。或有
T37n1753_p0259a27║卵生。或有胎生。此四生中各各復有四。生
T37n1753_p0259a28║如經廣說。但是相因而生即有父母。既有
T37n1753_p0259a29║父母。既有大恩。若無父者能生之因即闕。
T37n1753_p0259b01║若無母者所生之緣即乖。若二人俱無即失
T37n1753_p0259b02║託生之地。要須父母緣具方有受身之處。既
T37n1753_p0259b03║欲受身。以自業識為內因。以父母精血
T37n1753_p0259b04║為外緣。因緣和合故有此身。以斯義故父
T37n1753_p0259b05║母恩重。母懷胎已經於十月。行住坐臥常生
T37n1753_p0259b06║苦惱。復憂產時死難。若生已經於三年恒
T37n1753_p0259b07║常眠屎臥尿床。被衣服皆亦不淨。及其長
T37n1753_p0259b08║大愛婦親兒。於父母處反生憎疾。不行
T37n1753_p0259b09║恩孝者即與畜生無異也。又父母者世間
T37n1753_p0259b10║福田之極也。佛者即是出世福田之極也。然
T37n1753_p0259b11║佛在世時。遇值時年飢儉。人皆餓死白骨縱
T37n1753_p0259b12║橫。諸比丘等乞食難得。於時世尊待比丘
T37n1753_p0259b13║等去後。獨自入城乞食。從旦至中門門喚
T37n1753_p0259b14║乞。無與食者。佛還空缽而歸。明日復去又
T37n1753_p0259b15║還不得。後日復去又亦不得。忽有一比丘
T37n1753_p0259b16║道逢見佛。顏色異常似有飢相。即問佛言。
T37n1753_p0259b17║世尊。今已食竟也。佛言。比丘。我經三日已
T37n1753_p0259b18║來乞食不得一匙。我今飢虛無力。能共汝
T37n1753_p0259b19║語。比丘聞佛語已。悲淚不能自勝。即自念
T37n1753_p0259b20║言。佛是無上福田眾生覆護。我此三衣賣卻。
T37n1753_p0259b21║買取一缽飯奉上於佛。今正是時也。作是
T37n1753_p0259b22║念已即買得一缽飯。急將上佛。佛知而故
T37n1753_p0259b23║問言。比丘。時年飢儉人皆餓死。汝今何處得
T37n1753_p0259b24║此一缽純色飯來。比丘如前具白世尊。佛
T37n1753_p0259b25║又言。比丘。三衣者即是三世諸佛之幢相。此
T37n1753_p0259b26║衣因緣極尊極重極恩。汝今易得此飯與我
T37n1753_p0259b27║者。大領汝好心我不消此飯也。比丘重白
T37n1753_p0259b28║佛言。佛是三界福田聖中之極。尚言不消
T37n1753_p0259b29║者。除佛已外誰能消也。佛言。比丘。汝有父
T37n1753_p0259c01║母已不。答言有。汝將供養父母去。比丘言。
T37n1753_p0259c02║佛尚云不消。我父母豈能消也。佛言。得消。
T37n1753_p0259c03║何以故。父母能生汝身。於汝有大重恩。為
T37n1753_p0259c04║此得消。佛又問比丘。汝父母有信佛心不。
T37n1753_p0259c05║比丘言。都無信心。佛言。今有信心。見汝與
T37n1753_p0259c06║飯大生歡喜。因此即發信心。先教受三歸
T37n1753_p0259c07║依。即能消此食也。時比丘既受佛教愍仰
T37n1753_p0259c08║而去。以此義故。大須孝養父母。又佛母摩
T37n1753_p0259c09║耶生佛經七日已即死生忉利天。佛後成
T37n1753_p0259c10║道。至四月十五日。即向忉利天一夏為母
T37n1753_p0259c11║說法。為報十月懷胎之恩。佛尚自收恩孝
T37n1753_p0259c12║養父母。何況凡夫而不孝養。故知父母恩深
T37n1753_p0259c13║極重也。奉事師長者。此明教示禮節。學識
T37n1753_p0259c14║成德。因行無虧。乃至成佛此猶師之善友力
T37n1753_p0259c15║也。此之大恩最須敬重。然父母及師長者名
T37n1753_p0259c16║為敬上行也。言慈心不殺者。此明一切眾
T37n1753_p0259c17║生皆以命為本。若見惡緣怖走藏避者。但
T37n1753_p0259c18║為護命也。經云。一切諸眾生無不愛壽命。
T37n1753_p0259c19║勿殺勿行杖。恕己可為喻。即為證也。言
T37n1753_p0259c20║修十善業者。此明十惡之中殺業最惡。故
T37n1753_p0259c21║列之在初。十善之中長命最善。故以之相
T37n1753_p0259c22║對也。已下九惡九善者至下九品中次應廣
T37n1753_p0259c23║述。此明世善又名慈下行也。二言受持三
T37n1753_p0259c24║歸者。此明世善輕微感報不具。戒德巍巍
T37n1753_p0259c25║能感菩提之果。但眾生歸信從淺至深。先
T37n1753_p0259c26║受三歸後教眾戒。言具足眾戒者。然戒有
T37n1753_p0259c27║多種。或三歸戒。或五戒八戒十善戒二百二
T37n1753_p0259c28║十戒五百戒沙彌戒。或菩薩三聚戒十無盡
T37n1753_p0259c29║戒等。故名具足眾戒也。又一一戒品中亦
T37n1753_p0260a01║有少分戒多分戒全分戒也。言不犯威儀
T37n1753_p0260a02║者。此明身口意業行住坐臥能與一切戒
T37n1753_p0260a03║作方便威儀也。若輕重麤細皆能護持。犯即
T37n1753_p0260a04║悔過。故云不犯威儀。此名戒善也。三言發
T37n1753_p0260a05║菩提心者。此明眾生欣心趣大不可淺發
T37n1753_p0260a06║小因。自非廣發弘心。何能得與菩提相
T37n1753_p0260a07║會。唯願我身身同虛空心齊法界。盡眾生
T37n1753_p0260a08║性我以身業恭敬供養禮拜。迎送來去。運
T37n1753_p0260a09║度令盡。又我以口業讚歎說法。皆受我化。
T37n1753_p0260a10║言下得道者令盡。又我以意業入定觀察。
T37n1753_p0260a11║分身法界。應機而度。無一不盡。我發此
T37n1753_p0260a12║願。運運增長猶如虛空。無處不遍。行流無
T37n1753_p0260a13║盡徹窮後際。身無疲倦心無厭足。又言菩
T37n1753_p0260a14║提者即是佛果之名。又言心者即是眾生能
T37n1753_p0260a15║求之心。故云發菩提心也。四言深信因果
T37n1753_p0260a16║者即有其二。一明世間苦樂因果。若作苦
T37n1753_p0260a17║因即感苦果。若作樂因即感樂果。如似以
T37n1753_p0260a18║印印泥印壞文成。不得疑也。言讀誦大乘
T37n1753_p0260a19║者。此明經教喻之如鏡。數讀數尋開發智
T37n1753_p0260a20║慧。若智慧眼開即能厭苦欣樂涅槃等也。
T37n1753_p0260a21║言勸進行者。此明苦法如毒惡法如刀。流
T37n1753_p0260a22║轉三有損害眾生。今既善如明鏡法如甘
T37n1753_p0260a23║露。鏡即照正道以歸真。甘露即注法雨而
T37n1753_p0260a24║無竭。欲使含靈受潤等會法流。為此因
T37n1753_p0260a25║緣故須相勸。言如此三事已下總結成上
T37n1753_p0260a26║行也。五從佛告韋提下至正因已來明其
T37n1753_p0260a27║引聖勵凡。但能決定注心必往無疑。上來
T37n1753_p0260a28║雖有五句不同。廣明散善顯行緣竟。
T37n1753_p0260a29║七就定善示觀緣中即有其七。一從佛告
T37n1753_p0260b01║阿難下至清淨業已來正明敕聽許說。此
T37n1753_p0260b02║明韋提前請願生極樂。又請得生之行。如
T37n1753_p0260b03║來已許。今就此文。正欲開顯正受之方便。
T37n1753_p0260b04║此乃因緣極要。利益處深。曠劫希聞。如今始
T37n1753_p0260b05║說。為斯義故致使如來總命二人。言告阿
T37n1753_p0260b06║難者。我今欲開說淨土之門。汝好傳持莫
T37n1753_p0260b07║令遺失。言告韋提者。汝是請法之人。我今
T37n1753_p0260b08║欲說。汝好審聽思量諦受莫令錯失。言為
T37n1753_p0260b09║未來世一切眾生者。但如來臨化偏為常沒
T37n1753_p0260b10║眾生。今既等布慈雲。望欲普沾來潤。言為
T37n1753_p0260b11║煩惱賊害者。此明凡夫障重妄愛迷深。不
T37n1753_p0260b12║謂三惡火坑闇在人之足下。隨緣起行。擬
T37n1753_p0260b13║作進道資糧。何其六賊知聞競來侵奪。今既
T37n1753_p0260b14║失此法財。何得無憂苦也。言說清淨業者。
T37n1753_p0260b15║此明如來以見眾生罪故為說懺悔之方。
T37n1753_p0260b16║欲令相續斷除。畢竟永令清淨。又言清淨
T37n1753_p0260b17║者。依下觀門專心念佛注想西方。念念罪
T37n1753_p0260b18║除故清淨也。二從善哉已下。正明夫人問
T37n1753_p0260b19║當聖意。三從阿難汝當受持下至宣說佛
T37n1753_p0260b20║語已來正明勸持勸說。此法深要。好須流
T37n1753_p0260b21║布。此明如來前則總告令安心聽受此文
T37n1753_p0260b22║則別敕阿難受持勿忘。廣多人處為說流
T37n1753_p0260b23║行。言佛語者。此明如來曠劫已除口過。隨
T37n1753_p0260b24║有言說一切聞者自然生信。四從如來今
T37n1753_p0260b25║者下至得無生忍已來正明勸修得益之
T37n1753_p0260b26║相。此明如來欲為夫人及未來等顯觀方
T37n1753_p0260b27║便注想西方。捨厭娑婆。貪欣極樂。言以佛
T37n1753_p0260b28║力故已下此明眾生業障觸目生盲。指掌
T37n1753_p0260b29║謂遠。他方隔竹篾即踰之千里。豈況凡夫
T37n1753_p0260c01║分外諸佛境內闚心。自非聖力冥加。彼國
T37n1753_p0260c02║何由得睹。言如執明鏡自見面像已下此
T37n1753_p0260c03║明夫人及眾生等入觀住心。凝神不捨。心
T37n1753_p0260c04║境相應悉皆顯現。當境現時。如似鏡中見
T37n1753_p0260c05║物無異也。言心歡喜故得忍者。此明阿彌
T37n1753_p0260c06║陀佛國清淨光明忽現眼前。何勝踊躍。因
T37n1753_p0260c07║茲喜故即得無生之忍。亦名喜忍。亦名悟
T37n1753_p0260c08║忍。亦名信忍。此乃玄談。未標得處。欲令
T37n1753_p0260c09║夫人等悕心此益。勇猛專精心想見時。方應
T37n1753_p0260c10║悟忍。此多是十信中忍。非解行已上忍也。
T37n1753_p0260c11║五從佛告韋提下至令汝得見已來正明
T37n1753_p0260c12║夫人是凡非聖。由非聖故仰惟聖力冥加。
T37n1753_p0260c13║彼國雖遙得睹。此明如來恐眾生置惑。謂
T37n1753_p0260c14║言夫人是聖非凡。由起疑故即自生怯弱。
T37n1753_p0260c15║然韋提現是菩薩。假示凡身。我等罪人無由
T37n1753_p0260c16║比及。為斷此疑故言汝是凡夫也。言心想
T37n1753_p0260c17║羸劣者。由是凡故曾無大志也。言未得天
T37n1753_p0260c18║眼者。此明夫人肉眼所見遠近不足為言。
T37n1753_p0260c19║況淨土彌遙。云何可見。言諸佛如來有異方
T37n1753_p0260c20║便已下此明若依心所見國土莊嚴者。非
T37n1753_p0260c21║汝凡能普悉歸功於佛也。六從時韋提白
T37n1753_p0260c22║佛下至見彼國土已來明其夫人重牒前
T37n1753_p0260c23║恩。欲生起後問之意。此明夫人領解佛意。
T37n1753_p0260c24║如上光臺所見。謂是己能向見。世尊開示
T37n1753_p0260c25║始知是佛方便之恩。若爾者。佛今在世。眾
T37n1753_p0260c26║生蒙念可使得見西方。佛若涅槃。不蒙
T37n1753_p0260c27║加備者。云何得見也。七從若佛滅後下至
T37n1753_p0260c28║極樂世界已來正明夫人悲心為物同己往
T37n1753_p0260c29║生。永逝娑婆長遊安樂。此明如來期心運
T37n1753_p0261a01║度徹窮後際而未休。但以世代時移群情
T37n1753_p0261a02║淺促故使如來減永生之壽。泯長劫以類
T37n1753_p0261a03║人年。攝憍慢以示無常。化剛強同歸於磨
T37n1753_p0261a04║滅。故云若佛滅後也。言諸眾生者。此明如
T37n1753_p0261a05║來息化眾生無處歸依。蠢蠢周慞縱橫走
T37n1753_p0261a06║於六道。言濁惡不善者。此明五濁也。一者
T37n1753_p0261a07║劫濁。二者眾生濁。三者見濁。四者煩惱濁。五
T37n1753_p0261a08║者命濁。言劫濁者。然劫實非是濁。當劫
T37n1753_p0261a09║減時諸惡加增也。言眾生濁者。劫若初成。
T37n1753_p0261a10║眾生純善。劫若末時。眾生十惡彌盛也。言
T37n1753_p0261a11║見濁者。自身眾惡總變為善。他上無非見
T37n1753_p0261a12║為不是也。言煩惱濁者。當今劫末眾生惡
T37n1753_p0261a13║性難親。隨對六根貪瞋競起也。言命濁者。
T37n1753_p0261a14║由前見惱二濁。多行殺害無慈恩養。既行
T37n1753_p0261a15║斷命之苦因欲受長年之果者。何由可得
T37n1753_p0261a16║也。然濁者。體非是善。今略指五濁義竟。言
T37n1753_p0261a17║五苦所逼者。八苦中取生苦老苦病苦死苦
T37n1753_p0261a18║愛別苦此名五苦也。更加三苦即成八苦。
T37n1753_p0261a19║一者五陰盛苦。二者求不得苦。三者怨憎會
T37n1753_p0261a20║苦。總名八苦也。此五濁五苦八苦等。通六
T37n1753_p0261a21║道受。未有無者。常逼惱之。若不受此苦
T37n1753_p0261a22║者即非凡數攝也。言云何當見已下此明
T37n1753_p0261a23║夫人舉出苦機此等罪業極深。又不見佛
T37n1753_p0261a24║不蒙加備。云何見於彼國也。上來雖有七
T37n1753_p0261a25║句不同。廣明定善示觀緣竟。
T37n1753_p0261a26║初明證信序。次明化前序。後明發起序。上
T37n1753_p0261a27║來雖有三序不同。總明序分竟。
T37n1753_p0261a28║觀經序分義卷第二
