T37n1754_p0285c06
T37n1754_p0285c07
T37n1754_p0285c08躝[無量壽佛經義疏卷之中
T37n1754_p0285c09
T37n1754_p0285c10齱@　　　劉宋西域三藏[彊-弓]良耶舍譯
T37n1754_p0285c11齱@　　　西湖靈芝崇福寺釋元照述
T37n1754_p0285c12瓛臚G別釋經文二。初釋經題二釋經文。　初釋
T37n1754_p0285c13籪g題　據經下文阿難請問佛立二名。初云此
T37n1754_p0285c14籪g名觀極樂國土無量壽佛觀世音菩薩大勢
T37n1754_p0285c15囍傿陔纂C加一經字共二十字。此就心境為名
T37n1754_p0285c16齯]。又云亦名淨除業障生諸佛前。更加經字
T37n1754_p0285c17囍@有九字。此從破障感報為名也。就初名中
T37n1754_p0285c18躝[之一字能觀智也。下十八字所觀境也。極
T37n1754_p0285c19虃眥磥g即是依報攝前六觀。無量壽下即是
T37n1754_p0285c20囓興躟嶉嶀Q觀。觀佛總前三觀。下二菩薩總
T37n1754_p0285c21躟嶀C觀。故此一題十六皆足。次名中淨除業
T37n1754_p0285c22艭椑`前十六觀行力用。觀成破障即見因也。
T37n1754_p0285c23囓芺悁簬e即來果也。不指彌陀而言諸佛者
T37n1754_p0285c24孎Y下經云見無量壽佛者即見十方無量諸佛
T37n1754_p0285c25礸央C今翻譯家止用初名仍從省約。但據諸佛
T37n1754_p0285c26瓛`合經旨。天台疏云舉正報以收依報述化
T37n1754_p0285c27囓D以包徒眾。觀雖十六言佛便周。此約舉要
T37n1754_p0285c28囓]攝前後釋也。遠師疏云此經以觀佛為主
T37n1754_p0285c29欓G偏舉之。此據經宗諸觀相從釋也。今詳兩
T37n1754_p0286a01躟屨廎q最長。以正為觀佛須先國土以為由
T37n1754_p0286a02羉市嶆]觀佛旁及徒眾以顯周遍。是以佛觀
T37n1754_p0286a03齯憭凶W名念佛三昧也。題中上七字為別題
T37n1754_p0286a04孎O在今文。下一字為通題通及眾典。上二字
T37n1754_p0286a05虃觓鉬§苭D。下五字示所說行法。初能說中
T37n1754_p0286a06囍簻O十號之一。說謂悅可眾心。此方化主定
T37n1754_p0286a07欓O釋迦故但舉通號。下所觀境恐濫餘尊則
T37n1754_p0286a08瓥q別齊舉。準智度論云經通五人說。一佛二
T37n1754_p0286a09籪t弟子三諸仙四諸天鬼神五變化人。欲顯
T37n1754_p0286a10囍兢g是佛自說簡非餘人令生信受。然一代
T37n1754_p0286a11灡伀衎葥艀羃＊S彰祕勝。經通餘人但須印
T37n1754_p0286a12囓i。然就經中淨土一法定是佛說明非小聖
T37n1754_p0286a13蠷l凡所知。是以他經或容不著。諸淨土經並
T37n1754_p0286a14禷滂陔瓷C二所說法中上一字即能觀心。下四
T37n1754_p0286a15囍r即所觀境。初中大小觀法並指第六意識
T37n1754_p0286a16欓偺鉐[體。五陰之中善行陰攝。行前三心體
T37n1754_p0286a17灠萰L記。必取行心成業方能感報招生。準下
T37n1754_p0286a18籪g文或名想念或號思惟。名異體同莫不皆
T37n1754_p0286a19曮意思為能觀耳。次所觀中梵云阿彌陀。此
T37n1754_p0286a20讕蔥L量壽亦云無量光。即四十八願中二願
T37n1754_p0286a21囓明壽命有能限量不取正覺。壽即表福是
T37n1754_p0286a22籪挐瞍w。光即表智是般若德。般若解脫共嚴
T37n1754_p0286a23曭k身。即同居淨土攝生教主。觀音補處實有
T37n1754_p0286a24纗堶郊B據凡小莫數故言無量。佛者具云佛
T37n1754_p0286a25曭此翻覺者。覺有二義。一覺察義。四住如賊
T37n1754_p0286a26灠葚t覺知不能為害。二覺悟義。無明如睡聖
T37n1754_p0286a27虃z一起如眠得悟。對彼二乘故名大覺。超彼
T37n1754_p0286a28礸汁惇G名妙覺。且據一相餘如別說。身相光明
T37n1754_p0286a29屭膃p佛觀。經者梵云修多羅此翻為線。貫穿
T37n1754_p0286b01瓛z義攝持眾生。能貫能攝有如線焉。即能詮
T37n1754_p0286b02爣釓n名句文。由教知理依理起行因行感果。
T37n1754_p0286b03瓛z行果三出生於教。故知像末唯教有功。得
T37n1754_p0286b04纗D因緣出道基本。古人訶呰為遣滯情。末學
T37n1754_p0286b05囍k癡妄生輕蔑斷佛種子壞佛法身永墜邪坑
T37n1754_p0286b06曭蠷D難地。縱使執指為月認筏為堤亦為解
T37n1754_p0286b07瓛皛源t不失人天福報。況超拔為利叵窮。古
T37n1754_p0286b08瓛角S云訓法訓常。由聖人金口故云經也。　二
T37n1754_p0286b09躟戲g文　經文為三。即序正流通三分。從初
T37n1754_p0286b10囍亄M淨業處為序分。爾時世尊放眉間光至
T37n1754_p0286b11礸L量諸天發無上道心為正宗分。爾時阿難
T37n1754_p0286b12囓捰繴磽韟W此經下盡末文為流通分。三分
T37n1754_p0286b13孎P經彌天為始。或多或缺隨經不同不必一
T37n1754_p0286b14禶均C　初序分二。從初至而為上首名證信序。
T37n1754_p0286b15齯豪あP證使無疑故。爾時王舍下名發起序。
T37n1754_p0286b16曭k不孤起假緣發故。亦名通別二序。證信通
T37n1754_p0286b17攭馦釣撋o起別在今經。又證信文通而義別。
T37n1754_p0286b18囍p是等法局指當經。發起文別而義通。眾經
T37n1754_p0286b19齯妣漪狾釵]緣。又證信結集方安名經後序。
T37n1754_p0286b20曭嚆珓H序六　一如是者即指正宗所說之
T37n1754_p0286b21曭k。二我聞者阿難親從佛聞明非自說。三一時
T37n1754_p0286b22曭怍l從眾集終至畢席一期之時簡非餘時也。
T37n1754_p0286b23囓|佛者說教之主顯非餘人。五王舍城下說
T37n1754_p0286b24籪g之處。六大比丘等同聞之眾。初指正宗所
T37n1754_p0286b25艭〞k。
T37n1754_p0286b26囍p是　稱理云如離非曰是。決定可信故云
T37n1754_p0286b27囍p是　二明非自說。
T37n1754_p0286b28孎睇D　諸法無我無我則無聞。隨俗假名故
T37n1754_p0286b29艭′飢琚@三簡非餘時。
T37n1754_p0286c01齯@時　如來說經時有無量不可定指故云一
T37n1754_p0286c02灡氶C又西土此方年月日時曆數不同。流布他
T37n1754_p0286c03齯銴H難曉故。又復諸經或有一席未能終畢。
T37n1754_p0286c04囍靮廘眸陘頨韟角憛C前後不一。難為標指即
T37n1754_p0286c05囍p今經闍王造逆如來說經阿難重述豈是同
T37n1754_p0286c06灡氶C故以一言包羅斯盡　四說教主。
T37n1754_p0286c07囍礡@佛翻為覺自覺異凡夫覺他異二乘覺滿
T37n1754_p0286c08瓛局捄陔蘇G名大覺。即指開示淨土釋迦大
T37n1754_p0286c09灡v也　五說經處二。初遊化境二依止處。初
T37n1754_p0286c10纗C化境。
T37n1754_p0286c11囍b王舍城　梵云羅閱祇伽羅此云王舍。智
T37n1754_p0286c12蠸蚸珚恁C古王刱置從本為名。即王所居之處
T37n1754_p0286c13齱@二依止處。
T37n1754_p0286c14灝砒G崛山中　耆闍崛此翻靈鷲。諸靈依此而
T37n1754_p0286c15囍瞴C又峰形似鷲或眾鷲所棲因以為名　六
T37n1754_p0286c16囍P聞眾二。初聲聞眾二菩薩眾。初聲聞眾。
T37n1754_p0286c17艭P大比丘眾千二百五十人俱　若論志願則
T37n1754_p0286c18礸陔蘇陞。今取威儀故聲聞居首。聲聞又二。
T37n1754_p0286c19齯j比丘即上首弟子迦葉阿難目連身子等。
T37n1754_p0286c20齯j之一字即是歎德。梵云摩訶此翻為大多
T37n1754_p0286c21瓥荂C人天所尊故言大。遍解經書故云多。超出
T37n1754_p0286c22瓛完D故言勝。因名比丘有三義。乞士怖魔破
T37n1754_p0286c23矕c也。果號阿羅漢亦三義。應供殺賊無生也。
T37n1754_p0286c24爣趥y僧伽此翻為眾。四人已上和合無諍。羯
T37n1754_p0286c25蠵i說戒能辨一切滅惡生善之事故名為眾。
T37n1754_p0286c26齯d二百五十人即眷屬弟子。三迦葉共有弟
T37n1754_p0286c27齯l千人。目連身子共二百五十。其先並是事
T37n1754_p0286c28齯鶗~道。久受勒苦都無所證。一見如來便登
T37n1754_p0286c29籪t果。感佛恩深故常隨侍。二菩薩眾三。初
T37n1754_p0287a01囓雃鴗G列數三略標上首　初示位。
T37n1754_p0287a02礸陔纂@梵云摩訶菩提質帝薩埵此云大道心
T37n1754_p0287a03囍迆野矷C雖名含大小行有淺深今此同聞莫
T37n1754_p0287a04曮D補處　二列數。
T37n1754_p0287a05齯T萬二千　總舉上首眷屬之眾　三略標上
T37n1754_p0287a06灟滿C
T37n1754_p0287a07齯摰礄v利法王子而為上首　文殊師利此翻
T37n1754_p0287a08孎挺w。從法化生紹隆佛種名法王子。大本小
T37n1754_p0287a09囓鄙悸經列眾甚廣。今經最略。翻傳適時各
T37n1754_p0287a10屭銣茪]。計應更列人天雜眾。下流通云無量
T37n1754_p0287a11蠸悀挴s夜叉等。即知序中亦略之耳。二發起
T37n1754_p0287a12孎ョ@諸經緣起隨事不同。今經乃以殺逆為
T37n1754_p0287a13礸o起者略有二意。一欲彰此界眾生極可厭
T37n1754_p0287a14矕c。親生膝下尚敢危害況於餘人。意令末世
T37n1754_p0287a15鑫蒱眵b土故。二為表此方機緣非遭極苦。不
T37n1754_p0287a16攭徽磏魖D往生故。故下韋提希云為我廣說
T37n1754_p0287a17礸L憂惱處我當往生。不樂閻浮提濁惡世等。
T37n1754_p0287a18矕N中分二。初至和悅正明囚父時阿闍世問
T37n1754_p0287a19囍u門者下次明欲害母　初正明囚父四。一
T37n1754_p0287a20衋W婆為子幽禁二國大夫人密奉糗漿三祈請
T37n1754_p0287a21孎椌k以濟心神四法食兼資日久不殞。初頻
T37n1754_p0287a22爣C為子幽禁。
T37n1754_p0287a23羉葬氻舍大城有一太子名阿闍世隨順調達
T37n1754_p0287a24矕c友之教收執父王頻婆娑羅幽閉置於七重
T37n1754_p0287a25曮リ漕蹐捃s臣一不得往　阿闍世此云未生
T37n1754_p0287a26曮銵C涅槃云由未生時相師皆言此兒生已定
T37n1754_p0287a27禶礄`父。又云阿闍名不生世者名怨。以不生
T37n1754_p0287a28囍簼坌G則煩惱怨生等。調達具云提婆達多
T37n1754_p0287a29囍馱炊捊騿C生時諸天心皆熱惱。知彼出世必
T37n1754_p0287b01灝}三寶故。是斛飯王子佛之堂弟阿難親兄。
T37n1754_p0287b02囍酗T十相出家誦六萬法聚十二韋陀。因見
T37n1754_p0287b03囍p來王臣歸仰利養充溢心生嫉忌。即往白
T37n1754_p0287b04囍簳D欲攝眾。為佛所訶遂謀害佛。阿難不知
T37n1754_p0287b05爣罈P通法。入山修習獲得五通。乃自思推誰
T37n1754_p0287b06孎@檀越。闍世太子有大王相。種種變現惑令
T37n1754_p0287b07曮H受。語太子言我作新佛。汝作新王豈不快
T37n1754_p0287b08曮v。於是推山壓佛。密跡金剛以杵擬之。碎石
T37n1754_p0287b09灠n來傷佛足指出佛身血。自號為佛五法化
T37n1754_p0287b10齯H。三聞達等五百新學受彼邪化別眾乞食。
T37n1754_p0287b11孎O自布薩即破法輪僧。蓮花色尼路逢訶之。
T37n1754_p0287b12灡悼散揖X即殺阿羅漢。犯三逆罪生入地獄。
T37n1754_p0287b13齵G王殺父害母共造五逆。此皆大權化事或
T37n1754_p0287b14灠f或順無非益物。為絕後世起逆業故。經云
T37n1754_p0287b15囓亄{有三毒又現邪見相。我弟子如是方便
T37n1754_p0287b16曮袉野矷C又涅槃云提婆達不曾墮獄造逆等。
T37n1754_p0287b17纗磭D聲聞緣覺境界。唯是諸佛之所知見是
T37n1754_p0287b18齯]。頻婆娑羅此云模實亦名影堅。皆為形體
T37n1754_p0287b19囓R實從身立名。亦有翻為顏貌端正。七重之
T37n1754_p0287b20曮リˉ{往來。復加制約欲令餓死。二夫人奉
T37n1754_p0287b21灟飽C
T37n1754_p0287b22灠磥j夫人名韋提希恭敬大王澡浴清淨以酥
T37n1754_p0287b23艭e和糗用塗其身諸瓔珞中盛蒲桃漿密以上
T37n1754_p0287b24齯　韋提希此翻思惟。先受此名即為今日
T37n1754_p0287b25蠸陊[之讖。浴身令淨糗密塗身瓔珞中空可
T37n1754_p0287b26瓛悸G漿潛入深室故云密也三王請戒法又
T37n1754_p0287b27齯T初王陳目連二目連應機三佛遣富那說法
T37n1754_p0287b28齱@初王請目連。
T37n1754_p0287b29羉葬氻j王食糗飲漿求水漱口畢已合掌恭敬
T37n1754_p0287c01囍V耆闍崛山遙禮世尊而作是言大目犍連是
T37n1754_p0287c02孎^親友願興慈悲授我八戒　目犍連此翻採
T37n1754_p0287c03礸鄐鞳C上古仙人。採菽豆而食。因以命族是王
T37n1754_p0287c04曭顳v故稱親友　二目連應機。
T37n1754_p0287c05灡犮崿戊s如鷹隼飛疾至王所日日如是授王
T37n1754_p0287c06齯K戒　目連知已應機往赴如鷹隼飛喻神足
T37n1754_p0287c07齯妖e。隼音荀。字書云鷙鳥謂猛鳥也。八關
T37n1754_p0287c08艭籈棪艂膜@日一夜故逐日別受。即多宗所
T37n1754_p0287c09灟p。若準成論延促不拘　三佛遣富那說法。
T37n1754_p0287c10囓@尊亦遣尊者富樓那為王說法　富樓那此
T37n1754_p0287c11讕蝶◎O子。從父母得名。說法人中最為第一。
T37n1754_p0287c12礸膝弦}誘故特遣之　四法食兼資。
T37n1754_p0287c13囍p是時間經三七日王食糗密得聞法故顏
T37n1754_p0287c14囍漵M悅　食以資身法以沃心。本圖餓死反
T37n1754_p0287c15孎韞R盛。因慈忿怒推究元由。若準涅槃與此
T37n1754_p0287c16齯眵均C故須委引方盡始終。經云羅閱闍王頻
T37n1754_p0287c17爣C娑羅其王太子名曰善見。業因緣故生惡
T37n1754_p0287c18灠f心欲害其父而不得便。爾時惡人提婆達
T37n1754_p0287c19囍h亦因過去業因緣故復於我所生不善心欲
T37n1754_p0287c20灡`於我。即修五通不久獲得。遂與太子共為
T37n1754_p0287c21蠵豸芠{作種種神通之事。太子見已生敬信
T37n1754_p0287c22齯葸Y設供養。太子告言我今欲見曼陀羅花。
T37n1754_p0287c23矕ㄠC即往三十三天求之。其福盡故都無與
T37n1754_p0287c24曭怴C既不得華即欲自取。便失神通還見己身
T37n1754_p0287c25囍b王舍城。心生慚愧不能復見太子。遂至佛
T37n1754_p0287c26攭狳D索大眾白言唯願如來以此大眾付囑於
T37n1754_p0287c27孎琚C佛言癡人。舍利弗等聰明大智。我猶不以
T37n1754_p0287c28齯j眾付囑。況汝癡人食唾者乎(謂現通時現作嬰兒食闍世唾)
T37n1754_p0287c29攭颽O提婆倍生惡心乃言瞿曇汝雖調伏大眾
T37n1754_p0288a01禷掍蝷ㄓ[當見磨滅。即時大地六反震動。提
T37n1754_p0288a02爣C尋即躄地。身邊出大暴風吹諸塵土而污
T37n1754_p0288a03鑫洶均C提婆復言若我此身必入阿鼻我要當
T37n1754_p0288a04瓥囍p是大怨。尋起至太子所。太子即問何故
T37n1754_p0288a05躞C容憔悴有憂色耶。提婆言我今與汝極成
T37n1754_p0288a06蠵侇R。外人罵汝我豈不憂。太子言云何罵我。
T37n1754_p0288a07矕ㄠC言國人罵汝為未生怨。太子問何故。提
T37n1754_p0288a08爣C言汝未生時一切相師皆言此兒生已當殺
T37n1754_p0288a09屭鉹驉C一切內人獲汝心故謂為善見。毘提夫
T37n1754_p0288a10齯H聞是語已既生汝身於高樓上棄之於地壞
T37n1754_p0288a11囍慾@指。復號汝為婆羅留枝。我聞是已心生
T37n1754_p0288a12虃~憒而復不能向汝說之。提婆以如是等惡
T37n1754_p0288a13屭き苭O殺父。若汝父死我亦能殺瞿曇沙門。
T37n1754_p0288a14攭颽O太子收其父王閉之城外。以四種兵而
T37n1754_p0288a15囍u衛之。毘提夫人即至王所。時守王人遮不
T37n1754_p0288a16躠奶J。夫人訶罵守人即告太子。大王夫人欲
T37n1754_p0288a17屭ㄓ髐不審聽否。太子嗔嫌。即往母所前牽
T37n1754_p0288a18囓擰v拔刀欲研。耆婆白言有國已來罪雖極
T37n1754_p0288a19灟咫ㄓ峇k人況所生母。太子聞已即便放捨。
T37n1754_p0288a20蠷B斷父王衣服臥具飲食湯藥。過七日已王
T37n1754_p0288a21曮K命終。引彼校此或異或同。方便隨機不足
T37n1754_p0288a22攭ヮo。二明欲害母四。初至不令復出幽閉
T37n1754_p0288a23瓛`宮。二韋提下翹誠請佛。三未舉下佛知往
T37n1754_p0288a24灟u。四時韋提下見佛求法。初幽閉深宮三。初
T37n1754_p0288a25灠齞C欲害。二二臣諫止。三敕令幽閉。初執
T37n1754_p0288a26虃C欲害四。初王問門者。二守門實答。三王聞
T37n1754_p0288a27蠸Q罵。四執劍欲害。初王問門者審其在否。
T37n1754_p0288a28灡阞闍世問守門者父王今者猶存在耶　二
T37n1754_p0288a29囍u門實答。
T37n1754_p0288b01灡犰u門人白言大王國大夫人身塗糗蜜瓔珞
T37n1754_p0288b02瓛掉葖虪峇W王沙門目連及富樓那從空而來
T37n1754_p0288b03欓陘說法不可禁制　王制群臣不言國后。
T37n1754_p0288b04屭F門空入非門能禁故設此詞。意圖免過
T37n1754_p0288b05齱@三王聞嗔罵。
T37n1754_p0288b06灡阞闍世聞此語已怒其母曰我母是賊與賊
T37n1754_p0288b07欓隻顐F門惡人幻惑咒術令此惡王多日不死
T37n1754_p0288b08齱@名父為賊母即賊伴。沙門幻術明非賢哲
T37n1754_p0288b09齱@四執劍欲害。
T37n1754_p0288b10孎Y執利劍欲害其母　即如上引涅槃經所說
T37n1754_p0288b11齱@二二臣諫止三。初修諫禮二設諫詞三諫
T37n1754_p0288b12齯w欲去　初修諫禮。
T37n1754_p0288b13灡犰酗@臣名曰月光聰明多智及與耆婆為王
T37n1754_p0288b14孎@禮　月光華言耆婆梵語此翻固活。生時
T37n1754_p0288b15齯@手持藥囊一手把針筒。昔誓為醫治疾存
T37n1754_p0288b16欓﹛C從德立號。菴羅女之子。二皆多智顯是賢
T37n1754_p0288b17囍琚@二設諫詞。
T37n1754_p0288b18囓旍奶j王臣聞毘陀羅論經說劫初已來有
T37n1754_p0288b19蠸挬c王貪國位故殺害其父一萬八千未曾聞
T37n1754_p0288b20囍陬L道害母王今為此殺逆之事污剎利種臣
T37n1754_p0288b21齯ㄖ堇D是栴陀羅不宜住此　毘陀經即俗典
T37n1754_p0288b22攭峓@韋陀梵言少異。如此間史書紀其國事。
T37n1754_p0288b23瓥g位殺父此猶有理。非辜害母誠為無道。西
T37n1754_p0288b24曭ル|姓攝一切姓。剎帝利婆羅門二為尊貴
T37n1754_p0288b25靃i舍首陀二為下賤。剎帝即王者姓。栴陀羅
T37n1754_p0288b26囍馱玩者。即此間魁劊之類。君既無道賢臣
T37n1754_p0288b27齯˙痊G不宜住　三諫已欲去。
T37n1754_p0288b28灡氻G大臣說此語竟以手按劍卻行而退　按
T37n1754_p0288b29虃C卻行示威令懼　三敕令幽閉。
T37n1754_p0288c01灡阞闍世驚怖惶懼告耆婆言汝不為我耶耆
T37n1754_p0288c02爣C白言大王慎莫害母王聞此語懺悔求救即
T37n1754_p0288c03曮K捨劍止不害母敕語內官閉置深宮不令復
T37n1754_p0288c04囓X　闍王驚懼賢臣去國社稷必危。不為我
T37n1754_p0288c05曭怢D救之詞。為猶佐也。耆婆重諫王悔乃從。
T37n1754_p0288c06爣梜炬`宮發起之本　二翹誠請佛三。初遭
T37n1754_p0288c07灟W思法二陳詞致請三悲哀禮請　初遭苦思
T37n1754_p0288c08曭k遙禮伸敬。
T37n1754_p0288c09灡伬陷ㄖくQ幽閉已愁憂憔悴遙向耆闍崛山
T37n1754_p0288c10欓隻穨@禮　二陳詞致請。
T37n1754_p0288c11囍荍@是言如來世尊在昔之時睇漯難來慰
T37n1754_p0288c12灠搷琝琱絲T憂世尊威重無由得見願遣目連
T37n1754_p0288c13矕L者阿難與我相見　阿難是佛侍者常往慰
T37n1754_p0288c14灠搳C傳法利人必假王力。雖佛上聖曲順常情
T37n1754_p0288c15囓H為後範。韋提敬佛不敢輒請。願見二師欲
T37n1754_p0288c16艭D法要。阿難此云慶喜亦云無染或云忻樂
T37n1754_p0288c17齱@三悲哀禮請。
T37n1754_p0288c18孎@是語已悲泣雨淚遙向佛禮　三佛知往赴
T37n1754_p0288c19齯G。初感佛垂應二禮起見佛　初感佛垂應。
T37n1754_p0288c20囓撙|頭頃爾時世尊在耆闍崛山知韋提希心
T37n1754_p0288c21齯妝狻嬪Y敕大目犍連及以阿難從空而來佛
T37n1754_p0288c22爣q耆闍崛山沒於王宮出　知其心念即他心
T37n1754_p0288c23矕慼C乘空出沒即如意通　二禮起見佛。
T37n1754_p0288c24灡伬陷ㄖぞ坐w舉頭見世尊釋迦牟尼佛身紫
T37n1754_p0288c25曭鬫漰丹岉_蓮華目連侍左阿難在右釋梵護
T37n1754_p0288c26囓@諸天在虛空中普雨天華持用供養　見佛
T37n1754_p0288c27囍野|殊勝。一身色二蓮座三左右侍從四諸
T37n1754_p0288c28齯悃挩i。釋迦翻能仁即應身。牟尼翻寂點即
T37n1754_p0288c29曭k身。上冥下應報在其中。釋即帝釋具云釋
T37n1754_p0289a01矕ㄝ晹]。此翻能天。即三十三天主也。梵即大
T37n1754_p0289a02爣諵悀色界天主。護世即四王等。古疏問曰
T37n1754_p0289a03衋W婆韋提俱請弟子。何故前遣弟子後乃自
T37n1754_p0289a04攭飽C其意何耶。解有二義。一闍王殺父。佛若親
T37n1754_p0289a05攭鼠h起怨嫌護彼心故。二欲行佛法須委國
T37n1754_p0289a06齯。頻婆定死闍王登位。佛若自往則障礙不
T37n1754_p0289a07囍獢C為護法故韋提無此自往無妨　四見佛
T37n1754_p0289a08屭D法二。初作禮申敬二請法　初作禮申敬。
T37n1754_p0289a09灡伬陷ㄖいㄕ禰@尊自絕瓔珞舉身投地號泣
T37n1754_p0289a10囍V佛　被囚日久不期遇佛。悲喜盈懷無暇容
T37n1754_p0289a11蠸w。挽斷項纓持用獻佛。投身于地以竭其誠
T37n1754_p0289a12齯G請法有二。初通問往生處二正請往生因
T37n1754_p0289a13齱@初通問往生處二。初汎問宿因二正問生
T37n1754_p0289a14瓥B　初汎問宿因。
T37n1754_p0289a15囓旍孕@尊我宿何罪生此惡子世尊復有何等
T37n1754_p0289a16囍]緣與提婆達多共為眷屬　我之母子愛出
T37n1754_p0289a17齯悕吽C佛之兄弟情同天倫。反生逆害必有往
T37n1754_p0289a18囍]。本唯自責兼問如來。但是傷歎往業以為
T37n1754_p0289a19瓥紗苳坏恁C經律多說。佛與提婆從因至果常
T37n1754_p0289a20欓蛓o害。蓋是大權影響而非實事。即法華云
T37n1754_p0289a21囓挬ㄠC達多善知識故令我具足六波羅蜜。
T37n1754_p0289a22齯D至卻後過無量劫當得成佛。號曰天王如
T37n1754_p0289a23屭茧央@二正問生處為三。初標忻厭二敘可
T37n1754_p0289a24纗膜T立誓遠離　此之三節即示末世修行要
T37n1754_p0289a25瓥N。若不爾者則徒修淨業定不往生　初標
T37n1754_p0289a26鑫蓍翩C
T37n1754_p0289a27灠葸@世尊為我廣說無憂惱處我當往生不樂
T37n1754_p0289a28衋F浮提濁惡世也　無憂惱處者韋提所問。
T37n1754_p0289a29屭布蛦q含據下佛答即指淨土。娑婆五濁人
T37n1754_p0289b01禷﹞悀W皆有憂惱。唯佛淨土依正俱勝但受
T37n1754_p0289b02蠸捊砦蝳頃~乎。閻浮提或云剡浮贍部此翻
T37n1754_p0289b03瓥茠驉C從樹為名。以樹半臨海水水底有金光
T37n1754_p0289b04囍漎M樹故以為名。提或云檀此翻為洲。即別
T37n1754_p0289b05曮南洲也。據令通指娑婆大千。且從近論令
T37n1754_p0289b06攭鷏悁捸C或可閻浮於四洲中濁惡最甚故特
T37n1754_p0289b07虃苳均@二敘可厭。
T37n1754_p0289b08囍嘀B惡處地獄餓鬼畜生盈滿多不善聚　濁
T37n1754_p0289b09蠵蚺倍B。即見煩惱等五皆不淨故總名濁亦
T37n1754_p0289b10囍W五滓。惡即十惡。即殺盜等。五濁則具該依
T37n1754_p0289b11囓縑C十惡則別指行業。若據濁惡實該六道。特
T37n1754_p0289b12讔|三途苦果以彰可厭。遍於大千故云盈滿。
T37n1754_p0289b13囍h不善聚者即上惡趣共聚此處。或可別指
T37n1754_p0289b14齯H中。少有良善如下所願不見惡人怨親逆
T37n1754_p0289b15禷項L非不善。闍王調達豈善聚乎。上隨文解
T37n1754_p0289b16囍葫鸗q論。此濁惡處即指世間郡邑民居親
T37n1754_p0289b17爣皕|處。其間心行萬差三惡盈滿皆不善聚。
T37n1754_p0289b18齯S濁惡處即指我等眾生現前識心。無始至
T37n1754_p0289b19齯竣T業所造無邊業種日用所起三惡道行不
T37n1754_p0289b20囓i窮數故云盈滿多不善也　三立誓遠離。
T37n1754_p0289b21躟@我未來不聞惡聲不見惡人　五濁三界五
T37n1754_p0289b22灠f十惡皆是惡聲。其中眾生造如是業盡號
T37n1754_p0289b23矕c人。極樂世界尚無惡道名即無惡聲也。諸
T37n1754_p0289b24齯W善人俱會一處。即無惡人也　二正請往
T37n1754_p0289b25囓穻]。
T37n1754_p0289b26齯策V世尊五體投地求哀懺悔唯願佛日教我
T37n1754_p0289b27躝[於清淨業處　頭及四肢為五體五處皆圓
T37n1754_p0289b28囓蝳W五輪。著地禮之重也。由有宿罪故受此
T37n1754_p0289b29灟W。今欲厭離故須求悔。梵云懺摩此翻悔往。
T37n1754_p0289c01齯筐汁b悔華梵並舉。有云懺即斷後悔是恥
T37n1754_p0289c02曮e。如來說法破障除疑如日照世故云佛日。
T37n1754_p0289c03禶未眹怚臻鰜D主伴淨業共成故名清淨業處。
T37n1754_p0289c04蠷琣僮陷ㄔ縐D觀法故云教我觀也　第二正
T37n1754_p0289c05攭v分三。初至那含放光現土審定機宜。爾時
T37n1754_p0289c06囓@尊下二正明觀法淨業正因。說是語時下
T37n1754_p0289c07齯T顯示利益結勸修習　初放光現土審定機
T37n1754_p0289c08攭y三。初如來放光普現諸土。二韋提白佛選
T37n1754_p0289c09攭w一方。三頻婆蒙光護證道果。佛恐末世
T37n1754_p0289c10囓H為十方淨土隨願可生何獨定指彌陀一國
T37n1754_p0289c11灝S現此瑞以決後疑。今多此見正達佛意
T37n1754_p0289c12齱@初如來放光普現諸土。
T37n1754_p0289c13羉葬犮@尊放眉間光其光金色遍照十方無量
T37n1754_p0289c14囓@界還住佛頂化為金臺如須彌山十方諸佛
T37n1754_p0289c15瓛b妙國土皆於中現或有國土七寶合成復有
T37n1754_p0289c16灠磥g純是蓮華復有國土如自在天宮復有國
T37n1754_p0289c17齯g如玻璃鏡十方國土皆於中現有如是等無
T37n1754_p0289c18禷q諸佛國土嚴顯可觀令韋提希見　如來眉
T37n1754_p0289c19禷’野梐@相。長一(丈寸)五周圓五寸外有八稜中
T37n1754_p0289c20曭臟p筒白如珂雪右旋宛轉。表從中道流出
T37n1754_p0289c21蠸悛k。初散後聚亦表攝多歸一。即顯此經圓
T37n1754_p0289c22灝穡s竟一佛乘法。故現此相異於常時。光臺
T37n1754_p0289c23灠祀q喻若須彌。現土無量不可具舉。略示四
T37n1754_p0289c24羉堨H示可觀。七寶成者言其尊貴。純蓮華者
T37n1754_p0289c25屭巨隡銌b。如天宮者言其快樂。頗梨鏡者言
T37n1754_p0289c26屭銎瑩。若論諸土莊嚴極眾。經文從簡各舉
T37n1754_p0289c27齯@相。欲彰極樂具兼諸美令韋提見。即示放
T37n1754_p0289c28囓現土之意　二選定一方三。初通敘諸土非
T37n1754_p0289c29欓O所類。二別指極樂正合機緣。三求請往生
T37n1754_p0290a01攭珥觖[法　初通敘諸土非是所願。
T37n1754_p0290a02灡伬陷ㄖぁ捰簳孕@尊是諸佛土雖復清淨皆
T37n1754_p0290a03囍野明　二別指極樂正合機緣。
T37n1754_p0290a04孎琱絳皏芛未皏@界阿彌陀佛所　良以此界
T37n1754_p0290a05齯U凡心多馳散。若不的指一方專觀一佛則觀
T37n1754_p0290a06囍磌囍貝馴穻h障。況彌陀光明常照誓願弘
T37n1754_p0290a07瓛`。是以生一土則諸土皆通。想一佛則諸佛
T37n1754_p0290a08艭籊ㄐC十疑論佛答普廣其理照然。善導專修
T37n1754_p0290a09籪q亦同此　三求請往生所修觀法。
T37n1754_p0290a10灠葸@世尊教我思惟教我正受　初修方便作
T37n1754_p0290a11禶N觀緣名思惟。觀想既成任運妙契名正受。
T37n1754_p0290a12囍p地觀云如此想者名為粗見極樂國地即思
T37n1754_p0290a13爣岸]。若得三昧見彼國地了了分明不可具
T37n1754_p0290a14艭“Y正受也。善導玄義據華嚴經思惟正受
T37n1754_p0290a15屭穫O三昧。與此地觀文證大同。又觀佛三昧
T37n1754_p0290a16籪g云佛告阿難。佛滅度後佛諸弟子聞是法
T37n1754_p0290a17曭怮銢O法者觀是法者此人常於夢中見佛。
T37n1754_p0290a18齯S云聞是語思是法者有正念者有正受者。
T37n1754_p0290a19禶ヰ儕銆岩縐皆屬觀法淺深有異。又復前
T37n1754_p0290a20齯玩虴硤[於清淨業處。即知韋提唯請觀耳
T37n1754_p0290a21齱@三頻婆蒙光獲證道果。
T37n1754_p0290a22羉葬犮@尊即便微笑有五色光從佛口出一一
T37n1754_p0290a23囓照頻婆娑羅頂爾時大王雖在幽閉心眼無
T37n1754_p0290a24艭棡豪ㄔ@尊頭面作禮自然增進成阿那含
T37n1754_p0290a25齱@初如來現土正意在茲。機感相投潛通密應。
T37n1754_p0290a26欓G佛微笑。觀佛相海經云諸佛常法凡笑必
T37n1754_p0290a27囍酗郎漭。從口而出光照王頂。佛力加被令
T37n1754_p0290a28虃W道果。蒙光見佛深悟無常。發智斷惑遂證
T37n1754_p0290a29齯T果。阿那含此云不還。結惑將盡不還下界。
T37n1754_p0290b01蠷琣嘛W婆見佛得果。應與夫人同聞觀法。後
T37n1754_p0290b02礸盔q中但敘韋提五百侍女。乃知頻婆證果
T37n1754_p0290b03孎Y歸滅矣　第二正明觀法淨業正因二。初
T37n1754_p0290b04囍p來許可二正示所說　初如來許可。
T37n1754_p0290b05羉葬犮@尊告韋提希汝今知不阿彌陀佛去此
T37n1754_p0290b06齯˙椰撥篳援擦芢[彼國淨業成者我今為汝
T37n1754_p0290b07虃s說眾譬亦令未來世一切凡夫欲修淨業者
T37n1754_p0290b08爣o生西方極樂國土　先審知否者欲明淨土
T37n1754_p0290b09曮D佛自說他無知者。彌陀經云從此西方過
T37n1754_p0290b10齯Q萬億佛土。而云不遠者此有三釋。一佛眼
T37n1754_p0290b11躝[故如楞嚴說。天眼觀大千界如觀掌果。況
T37n1754_p0290b12囍繰揖G。譬如登高視下一目萬里。所謂登大
T37n1754_p0290b13齯s而小天下也。二心念速故。心神無礙遐方
T37n1754_p0290b14瓛妍嚌|念即至。所謂心念疾於風也。三佛力
T37n1754_p0290b15躟嶈G。雖未得通乘佛神力。如十疑論說。劣夫
T37n1754_p0290b16爣q輪王一晝夜行四天下。所謂青蠅附於騏
T37n1754_p0290b17孎壑]。淨業成者總目彼土依正二報。極樂境
T37n1754_p0290b18欓价野穸撳悒H物比擬故云眾譬。如下云如
T37n1754_p0290b19艭鶪d日其光如華等。或可所有言諭通名為
T37n1754_p0290b20躟插C亦令未來者正彰本意非止當機。所謂千
T37n1754_p0290b21纗_之弩豈特為鼷鼠而發機乎　二正示所說
T37n1754_p0290b22矕_二。初先示福業二明正觀初先示福業
T37n1754_p0290b23齱@所以先明三福者即是修觀行人合行事業。
T37n1754_p0290b24曮D觀無以導其福非福無以成其觀。有觀無
T37n1754_p0290b25羉眱h闕於莊嚴。有福無觀則牽於異趣。闕莊
T37n1754_p0290b26躟Y則護報非勝。牽異趣則往生莫由。二法相
T37n1754_p0290b27籪窱L往不利。寄言學者剋意研求。無惑兩岐
T37n1754_p0290b28囍菾g發足　今釋三福三。初通標二別釋三
T37n1754_p0290b29礸異i。初通標。
T37n1754_p0290c01爣生彼國者當修三福　欲生者言其志願。當
T37n1754_p0290c02灟蛌戔苭O必為　二別釋。
T37n1754_p0290c03齯@者孝養父母奉事師長慈心不殺修十善業
T37n1754_p0290c04齱@既是三世佛因。明知菩薩大行。第一共凡
T37n1754_p0290c05齯珝~第二共二乘業第三大乘不共業。就中
T37n1754_p0290c06囓|句。上二句報恩行。父母生育恩師長教導
T37n1754_p0290c07灡式C下二句離惡行。不殺為十善之首故特標
T37n1754_p0290c08齯均C身除三邪口離四過意斷三惡也。
T37n1754_p0290c09齯G者受持三歸具足眾戒不犯威儀　就中三
T37n1754_p0290c10囓y。上句即翻邪三歸。凡夫無始繫屬於魔。作
T37n1754_p0290c11曭k歸投希求救護。若但受歸有善無戒。若受
T37n1754_p0290c12瓛釦晱痍搕T歸。下二句即受戒法。在家五八
T37n1754_p0290c13囓X家十具故云眾戒。受持無缺故云具足。威
T37n1754_p0290c14艭鬘蝘晼C輕細難持人多陵犯。故特標簡。
T37n1754_p0290c15齯T者發菩提心深信因果讀誦大乘勸進行者
T37n1754_p0290c16齱@就中四句。初即發大心。菩提翻道即無上
T37n1754_p0290c17纗D心。二即起大心。善惡因果皆我自心了知
T37n1754_p0290c18欓慎故云深信。三即生大解。教詮本智因誦
T37n1754_p0290c19礸o生。四即修大行。勸誘修行不令退墮。上三
T37n1754_p0290c20囍萓瑹嶀@化他　三結告。
T37n1754_p0290c21囍p此三事名為淨業佛告韋提希汝今知不此
T37n1754_p0290c22齯T種業過去未來現在三世諸佛淨業正因
T37n1754_p0290c23齯T世果德籍此而成故曰正因　二明正觀
T37n1754_p0290c24囓|。初敕聽示說二讚請三勸囑四示法初敕
T37n1754_p0290c25躠孕僈﹛C
T37n1754_p0290c26囍穨i阿難及韋提希諦聽諦聽善思念之如來
T37n1754_p0290c27齯答怓陞憎茈@一切眾生為煩惱賊之所害者
T37n1754_p0290c28艭〃M淨業　諦聽善思即聞思兩慧。為未來
T37n1754_p0290c29曭怚翰像末也。煩惱賊害即具縛凡夫也。清
T37n1754_p0291a01瓛b業即十六觀也　二讚請。
T37n1754_p0291a02礸蔚v韋提希快問此事　悅可聖心故云快問
T37n1754_p0291a03齱@三勸囑三。初明是佛所教二依教修成三
T37n1754_p0291a04囍]修獲證　初明是佛所教。
T37n1754_p0291a05曭難汝當受持廣為多眾宣說佛語如來今者
T37n1754_p0291a06爣衪陷ㄖ々峊憎茈@一切眾生觀於西方極樂
T37n1754_p0291a07囓@界　阿難多聞勸令持說。由在幽宮同聞
T37n1754_p0291a08攭|少。後還耆山意令重述故預囑之。如來今
T37n1754_p0291a09曭拑巨穫O付囑阿難所說之詞　二依教修成。
T37n1754_p0291a10囓H佛力故當得見彼清淨國土如報明鏡自
T37n1754_p0291a11屭ㄜ措
T37n1754_p0291a12齱@教由佛說即是佛力。所謂如來異方便也　三
T37n1754_p0291a13囍]修獲證。
T37n1754_p0291a14屭ㄘ摯磥g極妙樂事心歡喜故應時即得無生
T37n1754_p0291a15曭k忍　得無生忍位當初住。若據觀法功德力
T37n1754_p0291a16爣j見生可證。準下佛觀即指生彼獲證之相。
T37n1754_p0291a17齯U云捨身他世生諸佛前得無生忍是也　四
T37n1754_p0291a18囓靰k有三。初敘韋提見土由二為未來請其
T37n1754_p0291a19齯隢K三如來答其所請　初敘韋提見土由。
T37n1754_p0291a20囍穨i韋提希汝是凡夫心想羸劣未得天眼不
T37n1754_p0291a21灝鉬滑[諸佛如來有異方便令汝得見　大權
T37n1754_p0291a22齯瑐磟G示同凡。天眼六通之一。障內障外無
T37n1754_p0291a23齯ㄨ見。凡仙小聖雖得天眼遐方淨剎亦不
T37n1754_p0291a24灝鉐[。異方便者若對當機即前光臺現土令
T37n1754_p0291a25灟陷ㄗㄐC據論垂教即下十六觀法專被未來。
T37n1754_p0291a26爣彰權智道同故言諸佛　二為未來請其方
T37n1754_p0291a27曭k三。初敘己得見二傷他不見三正為陳請
T37n1754_p0291a28齱@初敘己得見。
T37n1754_p0291a29灡伬陷ㄖぁ捰簳孕@尊如我今者以佛力故見
T37n1754_p0291b01攭摯磥g　二傷他不見。
T37n1754_p0291b02灟Y佛滅後諸眾生等濁惡不善五苦所逼　此
T37n1754_p0291b03孎Y大悲權巧利物方見。韋提位非凡小。濁惡
T37n1754_p0291b04齯ㄤ螂q同前釋。五苦者疏云五道皆非樂故。
T37n1754_p0291b05灟袓馱@道開則為六合但有五。或取大本五
T37n1754_p0291b06矕c五痛五燒以為五苦。即五戒所禁五種之
T37n1754_p0291b07纗L為五惡。犯此五事遭難犯法為五痛。後墮
T37n1754_p0291b08齯T途名為五燒　三正為陳請。
T37n1754_p0291b09齯爬騝磻ㄙ彌陀佛極樂世界　未來眾生一
T37n1754_p0291b10囓秅ㄜ佛二濁惡轉盛三苦逼益深。業障如
T37n1754_p0291b11囍飽C疑無見土之理。有何方便令得見乎　三
T37n1754_p0291b12囍p來答其所請又二。初標示繫想處二別列
T37n1754_p0291b13齯Q六觀法　初標示繫想處。
T37n1754_p0291b14囍穨i韋提希汝及眾生應當專心繫念一處想
T37n1754_p0291b15攭韟銴銵@淨土觀門要在專一故。須指定一
T37n1754_p0291b16齯镼H為投心之處。故放光現土厥意在茲。故
T37n1754_p0291b17齯Q疑論中名為一相三昧。文殊般若亦名一
T37n1754_p0291b18囍璊T昧。比諸觀法有三不同。餘觀不定方隅。
T37n1754_p0291b19齯策鼎w須西向。餘觀收神歸念今此送想彼
T37n1754_p0291b20齯銵C餘觀遍歷自他今此定緣聖境。義門備揀
T37n1754_p0291b21齯葙瓴然。乖此別修終名邪觀　二別列十
T37n1754_p0291b22齯酴[法　自古章疏多廣懸談。及至觀文例多
T37n1754_p0291b23讕眷丑C今謂觀文正當心要義須委細科釋文
T37n1754_p0291b24屭央C聽習之徒切宜留心。今先總分後方別解。
T37n1754_p0291b25矕N十六觀大分為二。初一種先觀此方落日
T37n1754_p0291b26曮定向方。後十五種正觀彼土依正二報。初
T37n1754_p0291b27躝[是總該下十五。下皆為別各不相收。就後
T37n1754_p0291b28齯Q五復分為二。前五先觀彼土依報莊嚴。後
T37n1754_p0291b29齯Q觀彼正報殊勝。就前五中又分為二。前二
T37n1754_p0291c01躝[彼所依境界。觀水成冰見冰為地。後三觀
T37n1754_p0291c02攭撞躟Y之相。國土莊嚴不出三種。樹即觀彼
T37n1754_p0291c03曭L蔭池即觀彼流泉樓即觀臺閣。地觀為總
T37n1754_p0291c04躟彄l三故。樹等為別皆依地故。就後十中復
T37n1754_p0291c05齯嶼陞|。前三觀佛。第七觀佛坐處。第八觀像
T37n1754_p0291c06曭禫u。第九正觀佛相。十與十一觀佛侍者左
T37n1754_p0291c07囓k分殊。十二十三總觀三聖普雜不同。十四
T37n1754_p0291c08齯迨酴[佛徒眾三輩差降。若此分對一經大
T37n1754_p0291c09灟n皎如指掌。逐觀別分廣更如後　第一日
T37n1754_p0291c10躝[三。初所觀境二能觀想三結示　初所觀
T37n1754_p0291c11纗牷C
T37n1754_p0291c12齯爬顜@想凡作想者一切眾生自非生盲有目
T37n1754_p0291c13齯妙{皆見日沒　方隅渺[漭-廾+卉]無物表彰。此間
T37n1754_p0291c14籪角擐野堿狳顯了易觀。是可標準。疏云落
T37n1754_p0291c15齯樾a鼓。用標送想之方。即此意也。言作想者
T37n1754_p0291c16禶Q即是觀。胎中失目謂之生盲　二能觀想
T37n1754_p0291c17囓|。初示修儀二示觀相三顯成相四勸常觀
T37n1754_p0291c18齱@初示修儀。
T37n1754_p0291c19禶禨_想念正坐西向　起想即發觀也。正坐
T37n1754_p0291c20曮h身儀也。全趺半趺直身累手如坐禪法。故
T37n1754_p0291c21纗炮リ丰j晉高僧坐不背西蓋遵此耳　二示
T37n1754_p0291c22躝[相。
T37n1754_p0291c23蠵芢[於日欲沒之處令心堅住專想不移　心
T37n1754_p0291c24纗珙衈鳥挾M不動即定體也　三顯成相。
T37n1754_p0291c25屭ㄓ敼沒狀如懸鼓　日沒近地雲散光收瑩
T37n1754_p0291c26囍p鼓面。懸住空中　四勸常觀。
T37n1754_p0291c27欓J見日已閉目開目皆令明了　想成相起念
T37n1754_p0291c28攭嶼裗禰藿B不忘　三結示。
T37n1754_p0291c29欓O為日想名為初觀　結示可解　就後十五
T37n1754_p0292a01躝[前五依報中第二水想欲成此土凝冰。第
T37n1754_p0292a02齯風Q水正觀彼方池沼。名同體別學者宜知
T37n1754_p0292a03齱@第二水觀二。初所觀境二結示　水想正為
T37n1754_p0292a04躝[地。琉璃寶地舉世所無。水面結冰是人皆
T37n1754_p0292a05躞恁C因此見彼用似比真。故先舉水冰後成寶
T37n1754_p0292a06囍a。疏云大水結冰實表琉璃之地是也　初所
T37n1754_p0292a07躝[境二。初觀水二觀地　初觀水三。初正想
T37n1754_p0292a08齯穭G變水成冰三變冰為琉璃　初正想水。
T37n1754_p0292a09囍葷@水想見水澄清亦令明了無分散意　顯
T37n1754_p0292a10齯W澄清湛然不動故云無分散意　二變水成
T37n1754_p0292a11囍B。
T37n1754_p0292a12欓J見水已當起冰想　三變冰為琉璃。
T37n1754_p0292a13屭ㄕB映徹作琉璃想　齊此已來當觀文畢。
T37n1754_p0292a14囍僩Q已下屬後地觀　二觀地三。初地體明
T37n1754_p0292a15纗二地下幢擎三地上莊嚴　初地體明徹。
T37n1754_p0292a16囍僩Q成已見琉璃地內外映徹　二地上幢擎
T37n1754_p0292a17齯G。初示幢體二珠光上映　初示幢體。
T37n1754_p0292a18齯U有金剛七寶金幢擎琉璃地其幢八方八楞
T37n1754_p0292a19屭膍洶@一方面百寶所成　八面八楞其狀如
T37n1754_p0292a20禷臐@二殊光上映。
T37n1754_p0292a21齯@一寶珠有千光明一一光明八萬四千色映
T37n1754_p0292a22灝[璃地如億千日不可具見　三地上莊嚴四。
T37n1754_p0292a23曭鴞a面華級二眾寶色光三合此寶光以成臺
T37n1754_p0292a24艭掍|華幢樂器　初地面華級。
T37n1754_p0292a25灝[璃地上以黃金繩雜廁間錯以七寶界分齊
T37n1754_p0292a26齯孺　金繩七寶互相間錯如世花塼　二眾
T37n1754_p0292a27躟_色光。
T37n1754_p0292a28齯@一寶中有五百色光其光如華又似星月懸
T37n1754_p0292a29瓥B虛空　眾寶色光其光從地昇空故如華。
T37n1754_p0292b01爣q上照下故如星月　三合此寶光以成臺
T37n1754_p0292b02艭捸C
T37n1754_p0292b03囍言明臺樓閣千萬百寶合成　四華幢樂器。
T37n1754_p0292b04攭騠O兩邊各有百億華幢無量樂器以為莊嚴
T37n1754_p0292b05齯K種清風從光明出鼓此樂器演說苦空無常
T37n1754_p0292b06礸L我之音　華幢樂器四面圍繞。風動出聲
T37n1754_p0292b07艭〞k警眾。風生八方故云八種。彼無時節。且
T37n1754_p0292b08纗鵀馱雓G云八耳。苦空等法即四念處。觀身
T37n1754_p0292b09齯ㄡb觀受是苦觀心無常觀法無我。以此四
T37n1754_p0292b10曭k對破四倒。文中空字且對觀身。知倒計亡
T37n1754_p0292b11曮D空何謂　二結示。
T37n1754_p0292b12欓O為水想名第二觀　結文可知　第三地觀
T37n1754_p0292b13齱@所觀之境備在前文故。第三但有躡前結
T37n1754_p0292b14躟U而已　文有四節。初思惟二正受三彰益
T37n1754_p0292b15囓|辨邪正　初思惟。
T37n1754_p0292b16囍僩Q成時一一觀之極令了了閉目開目不令
T37n1754_p0292b17矕畦１葥ㄜ僥汒睅虷麂あp此想者名為粗見
T37n1754_p0292b18禶未眥磥g　一一觀者指前總別相也。除食
T37n1754_p0292b19灡阞抾}暫間也。有依別本改為睡時。尋諸古
T37n1754_p0292b20囓豪癟@食時。且凡人睡時任運自息豈待除
T37n1754_p0292b21灟C。或云大小兩乘各有食觀故此除之。此局
T37n1754_p0292b22纗D眾亦非通論。今謂餘諸觀法不擇時處。此
T37n1754_p0292b23躝[聖境理合虔恭。對食起想義乖尊敬故。觀
T37n1754_p0292b24囍礞T昧經觀像法云想念成已唯除食時除便
T37n1754_p0292b25讕鉈氻@切時中琩ㄕ罋陬央C斯為明據不須
T37n1754_p0292b26孎鴽@。初心漸想未成定相故云粗見言其未
T37n1754_p0292b27攭也　二正受。
T37n1754_p0292b28灟Y得三昧見彼國地了了分明不可具說是為
T37n1754_p0292b29囍a想名第三觀　三昧正音三摩地此翻正定
T37n1754_p0292c01攭峇玥市龤C想成見地不待作意任運契合見
T37n1754_p0292c02纗狺孺。如人學射初生後熟發無不中。言思
T37n1754_p0292c03囓r及唯證方知故云不可具說　三彰益二。
T37n1754_p0292c04曭鴙宣魋鈺苳G正彰利益　初重囑轉教。
T37n1754_p0292c05囍穨i阿難汝持佛語為未來世一切大眾欲脫。
T37n1754_p0292c06灟W者說是觀地法　敕阿難者以前二觀止是
T37n1754_p0292c07囍馱銴妒咱H為發觀之端。及觀寶地心達彼
T37n1754_p0292c08齯閰w能脫苦破障除疑。重囑轉教意見于此。
T37n1754_p0292c09齯G正彰利益二初破障二除疑　初破障。
T37n1754_p0292c10灟Y觀是地者除八十億劫生死之罪　八十億
T37n1754_p0292c11孎T或云無量劫或云五萬或云五十億劫隨宜
T37n1754_p0292c12齯ㄘw非凡所測　二除疑。
T37n1754_p0292c13爣邡郊L世必生淨國心得無疑　此觀若成往
T37n1754_p0292c14囓秅w決。如唐高僧大行於泰山結菴修淨業。
T37n1754_p0292c15囓慾T七日見琉璃地心眼洞明。至後得疾其
T37n1754_p0292c16囍a復現。乃曰吾無觀想寶地復現。豈於安養
T37n1754_p0292c17礸L緣哉。即日終于所居　四辨邪正二。初顯
T37n1754_p0292c18囓縣G簡邪　初顯正。
T37n1754_p0292c19孎@是觀者名為正觀　言作是者指前觀相。
T37n1754_p0292c20齯葙珙蛜棱虷瘚L違故　二簡邪。
T37n1754_p0292c21灟Y他觀者名為邪觀　乖前境量名為他觀。不
T37n1754_p0292c22囓縣磛腹C雖是佛教大小觀法若非往生淨土
T37n1754_p0292c23齯希[。並是偏邪非同外道邪見之邪。餘皆例
T37n1754_p0292c24囍飽@第四樹觀三。初結前生後二。正明觀行
T37n1754_p0292c25齯T結示　初結前生後。
T37n1754_p0292c26囍穨i阿難及韋提希地想成已次觀寶樹　告
T37n1754_p0292c27爣掑宏y或標不標譯人之變　二正明中二初
T37n1754_p0292c28讔|所觀二示能觀　初所觀二。初示體量二明
T37n1754_p0292c29瓛躟Y　初示體量三初教遍觀二示行數三明
T37n1754_p0293a01灠甽q　初教遍觀。
T37n1754_p0293a02躝[寶樹者一一觀之
T37n1754_p0293a03齱@樹相多種故云一一　二示行數。
T37n1754_p0293a04孎@七重行樹想　周迴七重匝繞彼國。或云
T37n1754_p0293a05瓥B處皆有七重　三明高量。
T37n1754_p0293a06齯@一樹高八千由旬　由旬亦云由延亦云踰
T37n1754_p0293a07礸膘滿C西竺驛亭之量。經律所出遠近不定。諸
T37n1754_p0293a08灡a多取四十里為準　二明莊嚴二。初光明
T37n1754_p0293a09瓛躟Y二花果莊嚴。初光明莊嚴又三。初示葉
T37n1754_p0293a10屭膉G明色光三明珠網　初葉具。
T37n1754_p0293a11屭雿挭_樹七寶華葉無不具足　葉具足者無
T37n1754_p0293a12灟銝足G　二光明莊嚴。
T37n1754_p0293a13齯@一華葉作異寶色琉璃色中出金色光玻璃
T37n1754_p0293a14囍滮丰X紅色光碼瑙色中出硨磲光硨磲色中
T37n1754_p0293a15囓X綠真珠光珊瑚琥珀一切眾寶以為映飾
T37n1754_p0293a16齱@寶色與光五色相間。琉璃碧色出黃光。頗梨
T37n1754_p0293a17曮C色出紅光。碼瑙赤色出白色。車渠白色出
T37n1754_p0293a18羉韖。若準大本。琥珀七寶諸樹周滿世界。金
T37n1754_p0293a19艭琉璃頗梨珊瑚瑪瑙車渠等樹。或有二寶
T37n1754_p0293a20齯T寶乃至七寶轉共合成。廣如彼說。即是眾
T37n1754_p0293a21躟_為映飾　三珠網四　初示重數二網間宮
T37n1754_p0293a22禶竣T殿中童子四珠纓光明　初示重數。
T37n1754_p0293a23孎悖u珠網彌覆樹上一一樹上有七重網　每
T37n1754_p0293a24蠷薴C層每層一重其形如塔　二網間宮殿。
T37n1754_p0293a25齯@一網間有五百億妙華宮殿如梵王宮　網
T37n1754_p0293a26禷＆c殿如色界天梵王居處　三殿中童子。
T37n1754_p0293a27蠸悀捄ㄓl自然在中一一童子五百億釋迦毘
T37n1754_p0293a28禶咻鷐砲坏H為瓔珞　一一下天童嚴飾。釋
T37n1754_p0293a29灟{毘楞伽此云能聖。摩尼亦云離垢亦云如
T37n1754_p0293b01禶N　四珠纓光明。
T37n1754_p0293b02屭隡砲坏照百由旬猶如和合百億日月不可
T37n1754_p0293b03屭膃W眾寶間錯色中上者　眾寶間者不獨珠
T37n1754_p0293b04齯]。色中上者異於常也　二華果莊嚴又二。
T37n1754_p0293b05曭嚌`舉二別示　初總舉。
T37n1754_p0293b06囍厭挭_樹行行相當葉葉相次於眾葉間生諸
T37n1754_p0293b07孎挾媯堣W自然有七寶果　行相當者當猶對
T37n1754_p0293b08齯]。葉相次者如鱗接也。花果如下釋　二別
T37n1754_p0293b09囓雂T。初明樹葉二明樹花。三明樹果　初明
T37n1754_p0293b10蠷薷迭C
T37n1754_p0293b11齯@一樹華縱廣正當二十五由旬　三句示量。
T37n1754_p0293b12齯G十五由旬計一千里。
T37n1754_p0293b13屭銝迨d色有百種畫如天瓔珞　三句明色。
T37n1754_p0293b14囍妧媯e即葉上痕脈。如天瓔者狀其文也
T37n1754_p0293b15齱@二明樹花。
T37n1754_p0293b16囍陴釦挾塈@閻浮檀金色如旋火輪婉轉葉間
T37n1754_p0293b17齱@閻浮檀如上已釋。洲邊有樹海底出金光
T37n1754_p0293b18囍漟L比。置於暗中其暗即滅。華色同焉。其花
T37n1754_p0293b19爣衕鉞S世風車　三明樹果又二。初體相二
T37n1754_p0293b20囓變幢蓋　初體相。
T37n1754_p0293b21灝F生諸果如帝釋瓶　帝釋瓶謂帝釋殿前有
T37n1754_p0293b22瓛~莫測其量。以葉度果其大可知　二光變
T37n1754_p0293b23虃l蓋。
T37n1754_p0293b24囍酗j光明化成幢幡無量寶蓋是寶蓋中映現
T37n1754_p0293b25齯T千世界一切佛事十方佛國亦於中現　映
T37n1754_p0293b26瓛{有二。大千佛事一也。十方佛國二也。示生
T37n1754_p0293b27灠蛪擊〞k度生皆名佛事　第二示能觀。
T37n1754_p0293b28屭ㄕ嗾薴w亦當次第一一觀之觀見樹莖枝莖
T37n1754_p0293b29礸堛G皆令分明　恐其參亂故令次觀。莖等
T37n1754_p0293c01齯首塈Y是次第。莖謂根幹必兼枝條　三結
T37n1754_p0293c02囓隉C
T37n1754_p0293c03欓O為樹想名第四觀　結文可解　第五池觀
T37n1754_p0293c04囓|。初示體相二明池蓮三明池光四結示
T37n1754_p0293c05齱@初示體相四。初舉數二明水色三明流渠四
T37n1754_p0293c06攭渠底　初舉數。
T37n1754_p0293c07囍虞窾Q水欲想水者極樂國土有八池水　一
T37n1754_p0293c08灠磥K池渠道相通　二明水色。
T37n1754_p0293c09齯@一池水七寶所成其寶柔軟從如意珠玉
T37n1754_p0293c10囓矷@上二句明色相。池塘階岸眾寶合成。池
T37n1754_p0293c11齯互u水色亦如然故云七寶成也。下二句示
T37n1754_p0293c12囓X處。每一池心各有珠玉。泉從玉出流落池
T37n1754_p0293c13齯仃`時盈滿　三明流渠。
T37n1754_p0293c14齯嶼陘Q四支一一支作七寶妙色黃金為磲
T37n1754_p0293c15齱@十四支即是渠道　四明渠底。
T37n1754_p0293c16矕諵U皆以雜色金剛以為底沙　雜色金剛金
T37n1754_p0293c17囍酗郎滮S精剛者　二池蓮三。初示數二明
T37n1754_p0293c18禷q三明水流花間　初示數。
T37n1754_p0293c19齯@一水中有六十億七寶蓮華　一一水中即
T37n1754_p0293c20齯W八池各六十億。小本經中四色四光。今言
T37n1754_p0293c21齯C寶故知多別　二明量。
T37n1754_p0293c22齯@一蓮華團圓正等十二由旬　十二由旬計
T37n1754_p0293c23囓|百八十里。小本經但云大如車輪。舉其極
T37n1754_p0293c24齯p者耳　三明水流花間。
T37n1754_p0293c25屭隡砲坐繻y注華間尋樹上下其聲微妙演說
T37n1754_p0293c26灟W空無常無我諸波羅蜜復有讚歎諸佛相好
T37n1754_p0293c27曭怴@從如意珠出故云摩尼水。華梵互舉也。
T37n1754_p0293c28矕M樹上下尋猶循也。樹即莖也。言水循華莖
T37n1754_p0293c29齯W入花中旋轉發聲卻從莖下。演說有三。四
T37n1754_p0294a01攭應B一也六度二也讚佛相好三也　三池光
T37n1754_p0294a02齯G。初從珠涌光二光化靈禽　初從珠涌光。
T37n1754_p0294a03囍p意珠玉涌出金色微妙光明　二光化靈
T37n1754_p0294a04籪V。
T37n1754_p0294a05屭銗化為百寶色鳥和鳴哀雅常讚念佛念法
T37n1754_p0294a06攭戴活@即小本中白鵠孔雀。今經下文鳧雁
T37n1754_p0294a07衋p鴦等。即知珍禽非止一類。今此但舉毛色
T37n1754_p0294a08囓H通收耳。讚歎三寶令歸向故　四結示。
T37n1754_p0294a09欓O為八功德水想名第五觀　八功德一輕二
T37n1754_p0294a10瓛M三冷四軟五美六不臭七飲時調適八飲已
T37n1754_p0294a11礸L患。不出色香味觸四塵而已。
T37n1754_p0294a12躝[無量壽佛經義疏卷之中(終)
