T37n1763_p0493a04
T37n1763_p0493a05
T37n1763_p0493a06齯j般涅槃經集解卷第三十五
T37n1763_p0493a07
T37n1763_p0493a08齱@釋從佛出十二部經從十二部經出脩多
T37n1763_p0493a09躞僚q脩多羅出方等經從方等經出波若
T37n1763_p0493a10爣q波若出涅槃義出菩薩在雪山為半偈
T37n1763_p0493a11爣邡亳t起
T37n1763_p0493a12齱@　聖行品之第九
T37n1763_p0493a13羉葬价酗丹酗@菩薩(至)阿耨多羅三藐三菩提。
T37n1763_p0493a14灡蛂C僧亮曰。此經明復說經功德。勸人行經。
T37n1763_p0493a15籪g即法也。行法雖由人。然滅惡由法也。譬藥
T37n1763_p0493a16灝鄋v病。雖由人能服。然去病之力在藥也。是
T37n1763_p0493a17囓H法華經云。若罵佛者。是人罪輕。毀經法者。
T37n1763_p0493a18籪o則重也。寶亮曰。此下第四段歎經流通也。
T37n1763_p0493a19囍野|翻。第一無垢藏王歎。第二佛自歎。第三
T37n1763_p0493a20灟{葉歎。第四佛引證。成迦葉所歎也。此即第
T37n1763_p0493a21齯@無垢王歎。
T37n1763_p0493a22灡犰藫g言善哉善哉(至)無量無邊不可稱計。
T37n1763_p0493a23灡蛂C僧亮曰。佛教從小起。牛譬佛也。乳譬三
T37n1763_p0493a24讕獺C酪譬三乘雜說也。生蘇譬方等。熟蘇譬說
T37n1763_p0493a25曭轡諨Y。醍醐譬涅槃經法也。法難見者。空有
T37n1763_p0493a26齯]。以般若說空。涅槃說有也。佛難見涅槃。為
T37n1763_p0493a27瓥荋L重讚歎也。僧宗曰。聖行所以而成功。由
T37n1763_p0493a28籪g力。生人圓解也。如從牛出乳者。佛說小乘
T37n1763_p0493a29囓|諦法輪。此是成佛十二年中說也。從乳出
T37n1763_p0493b01纗T者。謂十二年後。說三乘通教。大品經是也。
T37n1763_p0493b02纗T出生蘇者。如思益維摩。抑挫二乘。稱揚菩
T37n1763_p0493b03讕臚]。從生蘇出熟蘇者。說法花破無三因果
T37n1763_p0493b04齯]。今此經明佛性常住。窮理盡性。如醍醐也。
T37n1763_p0493b05齯S出十二部者。小乘十二部也。從十二部出
T37n1763_p0493b06瓛蝳h羅者。空教脩多羅也。但言脩多羅者。攝
T37n1763_p0493b07齯Q二部故。但言本耳。出方等理正不耶。二乘
T37n1763_p0493b08礸札ヵ諨Y。故以通教。為方等也。出般若者。一
T37n1763_p0493b09灟撕篥z般若也。從般若出大涅槃者。即今教
T37n1763_p0493b10齯]。又一解云。此經文小誤。般若應為第三。方
T37n1763_p0493b11礸母釵b第四也。寶亮曰。佛如牛也。五味譬五
T37n1763_p0493b12灡伀苳]。佛初出世。十二年中。小乘三藏。別相
T37n1763_p0493b13艭〞k輪。置出世之教。始當十二部之名也。從
T37n1763_p0493b14齯Q二年後。通教門中。辨空有。明真俗二諦。理
T37n1763_p0493b15欓J深廣。如從乳出酪。二諦是空解之主。亦是
T37n1763_p0493b16籪U解之本。所以當脩多羅名也。但自通教之
T37n1763_p0493b17曮e。直明因果。義不辨二諦。忘相故不與本之
T37n1763_p0493b18羉晼C從脩多羅出方等經者。自通教說後。述維
T37n1763_p0493b19虃神銡q。進聲聞行。令捨執得解。故以方等經。
T37n1763_p0493b20躟揭p從酪出生蘇也。從方等出般若波羅蜜
T37n1763_p0493b21曭怴C般若言智慧。從說維摩。後明法花。辨一因
T37n1763_p0493b22齯@果。智慧開明。以譬般若。喻之熟蘇也。既說
T37n1763_p0493b23曭k花經竟。涅槃教與明理具足。猶若醍醐
T37n1763_p0493b24齯]。
T37n1763_p0493b25灟{葉菩薩白佛言世尊(至)恭敬供養尊重讚歎。
T37n1763_p0493b26灡蛂C僧宗曰。迦葉是請法之主。自說修行之
T37n1763_p0493b27欓菕C法瑤曰。上來雖明聖行。未盡其美。此章廣
T37n1763_p0493b28攭慕法情重。捨其身命。不以為難。以此捨心
T37n1763_p0493b29灟袉葚t行往不備。以此苦行。何往而退。聖行
T37n1763_p0493c01齯岔瓛鶾L於此。故以斯行。結聖行之終矣。
T37n1763_p0493c02羉葬犰藫g迦葉菩薩(至)諸行無常是生滅法。
T37n1763_p0493c03灡蛂C智宗曰。先說無常也。以二理必對必應
T37n1763_p0493c04禷篕﹛C故謂半如意珠也。
T37n1763_p0493c05艭′O半偈已便住其前(至)生滅滅已寂滅為樂。
T37n1763_p0493c06矕憎q曰。說常也。寂滅無苦。以無苦故。名之
T37n1763_p0493c07欓側痋C無更別樂。故云寂滅。
T37n1763_p0493c08羉葬卍鼠b說是偈已(至)大般涅槃修於聖行。
T37n1763_p0493c09灡蛂C僧宗曰。上已讚其所行為難。今引昔事。以
T37n1763_p0493c10躞疻@法之不虛。求法之至也。
T37n1763_p0493c11齯j般涅槃經集解卷第三十五
