T37n1763_p0608c01
T37n1763_p0608c02齯j般涅槃經集解卷第七十一
T37n1763_p0608c03
T37n1763_p0608c04齱@梵志名淨第六　犢子梵志第七
T37n1763_p0608c05齱@納衣梵志第八　弘廣婆羅門第九
T37n1763_p0608c06齱@阿難為魔所嬈事
T37n1763_p0608c07齱@說阿難初為侍者緣起
T37n1763_p0608c08齱@為須跋陀說法
T37n1763_p0608c09齱@　憍陳如品下
T37n1763_p0608c10矕_有梵志名曰清淨(至)乃至非如去非不如
T37n1763_p0608c11囓h。　案。僧亮曰。聞常無常。並是倒。不知倒
T37n1763_p0608c12齯妝狴恁C故問也。寶亮曰。論義更無所執。直捉
T37n1763_p0608c13齯誘Q二見。來問也。佛即為說所以離六十二
T37n1763_p0608c14屭ㄓ坐銵C於是而悟羅漢道。
T37n1763_p0608c15爣諤茖氐ˇ鞎野耵齒顗k故(至)是人能知常與
T37n1763_p0608c16礸L常。　案。僧亮曰。知何法者。已知病起。次問
T37n1763_p0608c17禶嶸f之方。
T37n1763_p0608c18爣諤茖孕@尊我已知解(至)諸漏永盡得阿羅漢
T37n1763_p0608c19曭G。　案。僧亮曰。因在先名故也。果在後名新
T37n1763_p0608c20齯]。
T37n1763_p0608c21躞}子梵志復作是言(至)彼若問者當隨意答。
T37n1763_p0608c22灡蛂C僧亮曰。犢子以所見問佛。欲觀其同異耳。
T37n1763_p0608c23囓~道所見不同。或說無善惡果報。或說有善
T37n1763_p0608c24矕c無道。或說有道不修得。或說男得女不得。
T37n1763_p0608c25攭弇‘X家得在家不得。或說離欲。得在欲不
T37n1763_p0608c26爣o。二問也。寶亮曰。亦無定執也。佛所以默
T37n1763_p0608c27曭怴C欲申己之跡。非置答之謂也。
T37n1763_p0608c28囍簳永}子善哉善哉(至)平等雨於優婆塞優婆
T37n1763_p0608c29囍i。　案。僧亮曰。三種善不善。及十種善不善
T37n1763_p0609a01曭怴C三是出世。十通世間也。寶亮曰。佛今答起
T37n1763_p0609a02齯T善離十惡。終斷一切障。成聖道也。
T37n1763_p0609a03囓@尊若諸外道欲來出家(至)還其屍所大設
T37n1763_p0609a04屭挩i。　案。僧亮曰。四月試者。外道本異見。假
T37n1763_p0609a05曭A偷法。皆四月試。如其不爾。不必試也。寶亮
T37n1763_p0609a06齯瞗C如優婆塞戒經云六月試。蓋隨機故。有此
T37n1763_p0609a07曭k耳。而犢子出家。於十五日後。方得初果者。
T37n1763_p0609a08禶P應之道。其事不同。著於此也。
T37n1763_p0609a09灝レ蝐諤荋_作是言(至)善不善身是義不然。
T37n1763_p0609a10灡蛂C僧亮曰。說無因果。所以作闡提者。以其謂
T37n1763_p0609a11礸蓬c有性。不從因緣。非無善惡故也。寶亮曰。
T37n1763_p0609a12矕M眾生之始無源。故謂善惡皆自然也。
T37n1763_p0609a13囍韞H故如瞿曇說因煩惱故(至)皆有自性不從
T37n1763_p0609a14囍]緣。　案。僧亮曰。第一事。謂先後皆不可一
T37n1763_p0609a15灡氶C以身類一切法。皆無因也。寶亮曰。先作三
T37n1763_p0609a16躞鶱齱C第一定煩惱。舉身之先後也。
T37n1763_p0609a17矕_次瞿曇堅是地性(至)自性故有非因緣生。
T37n1763_p0609a18灡蛂C僧亮曰。第二以空類五大。以五大類一切
T37n1763_p0609a19齯]。寶亮曰。下舉七事證義也。此第一事。證各
T37n1763_p0609a20囍釵菮吨]。
T37n1763_p0609a21矕_次瞿曇世間之法(至)云何說言從於因緣。
T37n1763_p0609a22灡蛂C僧亮曰。第三如木不由善惡。而性有曲直
T37n1763_p0609a23齯坏峞C五道性有善惡。隨生處而得名也。寶亮
T37n1763_p0609a24齯瞗C第二證以用有定。故無因緣。
T37n1763_p0609a25矕_次瞿曇一切眾生(至)一切法中各有自性。
T37n1763_p0609a26灡蛂C僧亮曰。第四以類求物。各有性也。寶亮
T37n1763_p0609a27齯瞗C第三證也。
T37n1763_p0609a28矕_次瞿曇如瞿曇說(至)生一切法以自性故。
T37n1763_p0609a29灡蛂C僧亮曰。第五以五塵非貪之因。食瞋自生
T37n1763_p0609b01齯]。寶亮曰。第四事也。
T37n1763_p0609b02矕_次瞿曇我見世人(至)各有自性不由因緣。
T37n1763_p0609b03灡蛂C僧亮曰。第六謂。若有因。不應一同。而得
T37n1763_p0609b04灟W樂二果也。寶亮曰。第五事也。
T37n1763_p0609b05矕_次瞿曇世間小兒(至)一切諸法各有自性。
T37n1763_p0609b06灡蛂C僧亮曰。第七謂。憂喜無因也。寶亮曰。第
T37n1763_p0609b07齯豪ヾC
T37n1763_p0609b08矕_次瞿曇世法有二(至)有自性故不從因緣。
T37n1763_p0609b09灡蛂C僧亮曰。第八是故外計。虛空有用有名。葂
T37n1763_p0609b10屭今L用無名也。寶亮曰。第七事也。七事悉是
T37n1763_p0609b11躞狾蛣M耳。
T37n1763_p0609b12囍簳扔膘k子如汝所言(至)同五大者無有是處。
T37n1763_p0609b13灡蛂C僧亮曰。先破第二。明諸大無常。故無性
T37n1763_p0609b14齯]。寶亮曰。若使萬法。從五大者。萬法無常。
T37n1763_p0609b15齯迨j亦應無常也。
T37n1763_p0609b16礸膘k子汝言用處定故(至)說一切法有自性也。
T37n1763_p0609b17灡蛂C僧亮曰。答第三也。若名義有因。實亦有
T37n1763_p0609b18囍]也。寶亮曰。答第二也。明竹木初生。本無箭
T37n1763_p0609b19欘a之性。工匠乃成。豈非因緣耶。
T37n1763_p0609b20礸膘k子汝言如龜陸生(至)無有自性無有一性。
T37n1763_p0609b21灡蛂C僧亮曰。答第四也。明龜若無緣。亦可入
T37n1763_p0609b22齯鶪]。寶亮曰。答第三證。皆由行業。豈得無緣
T37n1763_p0609b23灟C。
T37n1763_p0609b24礸膘k子汝言身為在先(至)何因緣故而作是難。
T37n1763_p0609b25灡蛂C僧亮曰。答第一難也。汝性亦無前後。而
T37n1763_p0609b26孎琣]緣。亦無先後。云何為難也。寶亮曰。破
T37n1763_p0609b27齯T證竟。答其上所執也。且一往總非。明不應
T37n1763_p0609b28欓冕齯]。
T37n1763_p0609b29礸膘k子一切眾生身及煩惱(至)皆從因緣無有
T37n1763_p0609c01囍菮吽C　案。僧亮曰。汝有一時。而無因果。我緣
T37n1763_p0609c02囍酗@時。而有因果也。如炷之與明以下。若不
T37n1763_p0609c03屭ㄗ郎]。便言無因者。汝亦不見瓶因。不應說
T37n1763_p0609c04曭d是瓶因也。寶亮曰。正答也。云身及煩惱。一
T37n1763_p0609c05灡犰茼部C此言似不關眾生之始也。正應是捉
T37n1763_p0609c06齯Q二因緣中。識枝時語也。夫受生為體。要須
T37n1763_p0609c07瓥が_潤業潤生。若但有潤業。無潤生愛。則不
T37n1763_p0609c08欓做眾齱C故識支之起。雖由潤業。若不更起
T37n1763_p0609c09虃磳矷C則報不相續。于時。身與煩惱。得言一時
T37n1763_p0609c10囍茼部C雖復一時。要因煩惱而有身也。若言身
T37n1763_p0609c11齯ㄕb先。知無因者。現見瓶等。不無因緣也。
T37n1763_p0609c12礸膘k子若言一切法(至)亦應如是精勤持戒。
T37n1763_p0609c13灡蛂C僧亮曰。謂汝法能生名大。若無因緣。不應
T37n1763_p0609c14艭﹞j也。寶亮曰。身先因緣。亦同此也。
T37n1763_p0609c15礸膘k子汝言五大有定堅性(至)故不得說自性
T37n1763_p0609c16欓G堅。　案。僧亮曰。此等有香。香屬地故也。寶
T37n1763_p0609c17曮G曰。重破初證也。彼以蘇[萉-巴+(日/(句-口+匕))]為地。而有時同
T37n1763_p0609c18齯禲C豈有自性耶。
T37n1763_p0609c19礸膘k子白臘鈆錫銅鐵金銀(至)云何說言定名
T37n1763_p0609c20齯鶨吽C　案。僧亮曰。此有明色。色屬火也。寶亮
T37n1763_p0609c21齯瞗C火不定。以流時水性。動時風性。熱時火
T37n1763_p0609c22攭吽C堅時地性。亦非自性也。
T37n1763_p0609c23礸膘k子水性名流若水凍時(至)從因緣見非無
T37n1763_p0609c24囍]緣。　案。僧亮曰。是堅守性。故名為水。然流
T37n1763_p0609c25灠囥呇P。若動不失流守性。不名為為風耶。
T37n1763_p0609c26灟Y動不名風以下。若濕多屬水。凍時堅多應
T37n1763_p0609c27躟搹a也。豈是從緣得名乎。寶亮曰。若凍時猶
T37n1763_p0609c28躟搕籅怴C波本因風而動。應名波為風若不名
T37n1763_p0609c29曭i為風。亦不應凍為水也。
T37n1763_p0610a01礸膘k子汝言非因五塵生貪(至)生貪解脫無有
T37n1763_p0610a02欓O處。　案。僧亮曰。答第五難。非因者。正因
T37n1763_p0610a03齯]。貪有二因者。覺觀是內因。六塵是外因。因
T37n1763_p0610a04齯漸穸~。
T37n1763_p0610a05礸膘k子汝言具足諸根(至)無有自性皆從因緣。
T37n1763_p0610a06灡蛂C僧亮曰。答第六難。有好施而貧。慳貪而
T37n1763_p0610a07矕I。應與諸根同難。故先答後業果。正答根具
T37n1763_p0610a08齯j富。修時不兼。受報則別耳。
T37n1763_p0610a09礸膘k子如汝所言世間小兒(至)是身因緣煩惱
T37n1763_p0610a10艭P業。　案。僧亮曰。答第七難。若笑是自性。則
T37n1763_p0610a11衋陰`笑。如火休熱。則常熱也。不答第八虛空
T37n1763_p0610a12礸擉丑C皆置答也。
T37n1763_p0610a13爣諤茖孕@尊如其是身(至)除三界煩惱得阿羅
T37n1763_p0610a14羉~果。　案。僧亮曰。還請佛為說身因。聞即悟
T37n1763_p0610a15齯]。
T37n1763_p0610a16矕_有婆羅門名曰弘廣(至)能發無上廣大之心。
T37n1763_p0610a17灡蛂C僧亮曰。弘廣晦跡。引諸無知。應弘此
T37n1763_p0610a18籪g。時將顯跡。現所聞不遠也。寶亮曰。更無所
T37n1763_p0610a19灠鶠C直作心念試佛。佛即知其所念。復過己心
T37n1763_p0610a20攭狳ㄐC於是即伏。故憍陳如先難己所為。佛即
T37n1763_p0610a21躠膍銝韙]。
T37n1763_p0610a22囍簳奶謅鍷底祕p(至)汝今能發如是大心。　案。
T37n1763_p0610a23纗洮G曰。入則入涅槃。出則出生死也。
T37n1763_p0610a24羉葬犮@尊知已即告憍陳如(至)阿難比丘今為
T37n1763_p0610a25攭狾b。　案。僧亮曰。經之流通有二人。自上弘
T37n1763_p0610a26虃s所持須跋以下。應付囑阿難也。後文似爾。
T37n1763_p0610a27囓蟡i理付弘廣。而文付阿難。寶亮曰。此下去。
T37n1763_p0610a28囓衡蒗y通之意也。問阿難所在。有三緣。一欲
T37n1763_p0610a29躠膋難。有八不思議之德。二為流通經。三為
T37n1763_p0610b01囍W須跋故。
T37n1763_p0610b02鷿底祕p言世尊阿難比丘(至)不來至此大眾之
T37n1763_p0610b03齯丑C　案。僧亮曰。魔欲使佛法。無所付囑滅不
T37n1763_p0610b04欓y傳故。惱亂阿難也。寶亮曰。所以是表阿難
T37n1763_p0610b05齯尬w。雖不在坐。而能受持。
T37n1763_p0610b06羉葬氻摰礄v利菩薩摩訶薩(至)問憍陳如阿難
T37n1763_p0610b07攭狾b。　案。僧亮曰。欲顯阿難德故。所以發問。
T37n1763_p0610b08羉葬犮@尊告文殊師利(至)若佛聽者謂往給
T37n1763_p0610b09屭矷C　案。僧亮曰。明阿難有二事。一是親屬。人
T37n1763_p0610b10攭珝q信。二受持佛語。無有漏失也。
T37n1763_p0610b11齯摰礄v利阿難事我(至)八者具足從聞生智。
T37n1763_p0610b12灡蛂C僧亮曰。敘阿難有三意。第一敘進止所為。
T37n1763_p0610b13囍酗K不思議之德。必堪弘通。第二引證。明
T37n1763_p0610b14齯C佛弟子。有八德者。皆通使流通。第三正釋
T37n1763_p0610b15齯摰禨搳C
T37n1763_p0610b16齯摰礄v利毘婆尸佛侍者(至)阿難比丘為多聞
T37n1763_p0610b17讕獺C　案。僧亮曰。第二引七佛為例也。
T37n1763_p0610b18礸膘k子如汝所說此大眾中(至)阿難所聞自能
T37n1763_p0610b19曮鑒q。　案。僧亮曰。第三正答問也。
T37n1763_p0610b20齯摰礄v利阿難比丘(至)至心禮敬卻住一面。
T37n1763_p0610b21灡蛂C寶亮曰。時將欲至。命文殊以咒解魔。召阿
T37n1763_p0610b22躞讔暀]。
T37n1763_p0610b23囍穨i阿難是娑羅林外(至)與須跋陀還至佛所。
T37n1763_p0610b24灡蛂C僧亮曰。習未盡者。乃伏欲界結。未伏習
T37n1763_p0610b25齯]。
T37n1763_p0610b26灡伅毓[陀到已問訊(至)即得涅槃是義云何。
T37n1763_p0610b27灡蛂C僧亮曰。慢人不欲自受屈。故假稱外。明得
T37n1763_p0610b28囓╪b彼。不在於我也。寶亮曰。須跋所執。現在
T37n1763_p0610b29灟W樂。盡是過去。不因現在。故受投巖赴火。令
T37n1763_p0610c01灟W盡也。
T37n1763_p0610c02囍簳扔膘k子有沙門(至)是故我今責汝過去業。
T37n1763_p0610c03灡蛂C僧亮曰。恐傳者之謬所定也。
T37n1763_p0610c04攭慾H若言瞿曇我實不知(至)唯過去業非現在
T37n1763_p0610c05灟C。　案。僧亮曰。下苦因緣得中上苦不者。問
T37n1763_p0610c06爣o展轉用不耶。若言得者。是則不定。云何定
T37n1763_p0610c07屭氐_過去業耶。
T37n1763_p0610c08矕_應問言是現在苦(至)過去已盡云何有苦。
T37n1763_p0610c09灡蛂C僧亮曰。若過去有苦。應與業俱盡。不應重
T37n1763_p0610c10屭也。寶亮曰。若現在苦行。能斷過去業者。此
T37n1763_p0610c11灟W行業。復用何斷耶。
T37n1763_p0610c12齯祖怞p是苦行能令樂業(至)是事不然何以故
T37n1763_p0610c13齯祖怴C　案。僧亮曰。次問轉無苦樂。四禪以上
T37n1763_p0610c14禶~。無漏無報。何因緣受是苦行者。既不能壞。
T37n1763_p0610c15齯S不能轉。何故受耶。
T37n1763_p0610c16躟揭p有人為王除怨(至)過去本業受苦樂也。
T37n1763_p0610c17灡蛂C僧亮曰。證有現報也。不必盡因過去業也。
T37n1763_p0610c18齯祖怑Y以斷業因緣力故(至)心喻於林身喻於
T37n1763_p0610c19蠷臐C　案。僧亮曰。償不可畢。遮則不受也。若以
T37n1763_p0610c20屭苦為償者。畜生應得道也。先當調心者。身
T37n1763_p0610c21瓥諰騞臐C林多而樹少。四陰譬林。色陰譬樹。怖
T37n1763_p0610c22爣q心生。不從色也。
T37n1763_p0610c23禷毓[陀言世尊我已先調伏(至)受於惡身況其
T37n1763_p0610c24蠷l者。　案。寶亮曰。佛呵之已。能除麤想。何不
T37n1763_p0610c25囍撠ㄡ虓Q耶。
T37n1763_p0610c26囓@尊云何能斷一切諸有(至)上智觀故得無上
T37n1763_p0610c27礸迡ㄐC　案。僧亮曰。有假空實空。而外道伏結。
T37n1763_p0610c28蠸t有不緣空。緣空是實想也。寶亮曰。唯有二
T37n1763_p0610c29蠵矷C忘相為實想。實以慧斷煩惱。作想名說。此
T37n1763_p0611a01屭鉿恕]。
T37n1763_p0611a02艭′O法時十千菩薩(至)須跋陀羅得阿羅漢果。
T37n1763_p0611a03灡蛂C寶亮曰。得一生實想者。正一生後得佛
T37n1763_p0611a04齯]。若是無明住地報。則不可以一生二生往
T37n1763_p0611a05灡璊]。乃約應而辨耳。若尋餘經比例。便是未
T37n1763_p0611a06羉氶C此土無緣。立以不悉來也。
T37n1763_p0611a07齯j般涅槃經集解卷第七十一(終)
T37n1763_p0611a08齱@觀應二年(辛卯)卯月十日。於大和州大御
T37n1763_p0611a09齱@輪寺。點寫之了。
T37n1763_p0611a10齱@自觀應元年九月二十四日。至同二年四
T37n1763_p0611a11齱@月十日。一部七十一卷。為每年講讚本。一
T37n1763_p0611a12齱@筆點之了。偏為奉助興正菩薩御願而已。
T37n1763_p0611a13齱@　　大御輪寺金剛資　圓宗(生年六十五度以四十五)
