T44n1840_p0091b04
T44n1840_p0091b05
T44n1840_p0091b06齱@　No. 1840 [cf. No. 1630]
T44n1840_p0091b07囍]明入正理論疏卷上
T44n1840_p0091b08
T44n1840_p0091b09齱@　　　大慈恩寺沙門基撰
T44n1840_p0091b10籪啎牷C空桑啟聖。資六位以明玄。苦賴興仙。暢
T44n1840_p0091b11齯G篇而顯理。豈若智圓十力。陶萬像以凝規。
T44n1840_p0091b12矕d極三輪。廓五乘而垂範。是以。應物機於雙
T44n1840_p0091b13蠷臐C至教浹於塵洲。歸真寂於兩河。餘烈光乎
T44n1840_p0091b14屭F劫。大矣哉。固難得而名也。暨乎二十八見。
T44n1840_p0091b15躞しE於五天。一十六師。鴟張於四主。爰有菩
T44n1840_p0091b16讕纂C號商羯羅。聖者域龍之門人也。既資善誘。
T44n1840_p0091b17纗篣髡h聞。挹慧海於深衷。竦義山於奧腑。故
T44n1840_p0091b18齯D鑿荊岑而採璞。游蛤浦以求珠。祕思優聚。
T44n1840_p0091b19齯D製宏論。其旨繁而文約。其理幽而易曉。寔
T44n1840_p0091b20曭k戶之樞機。乃玄關之鈐鍵矣。遂令勝論數
T44n1840_p0091b21蠸蛂C同嶠山之壓春卵。聲生聲顯。譬驚[颱-台+焱]之卷
T44n1840_p0091b22欓隮翩C自時厥後。教思波紛。勝躅肇彰。耽翫終
T44n1840_p0091b23虃s。粵以。金容皎夢。玉牒暉晨。雖至教已隆。
T44n1840_p0091b24囍荋筐憟撲ヾC惟我親教。三藏大師。道貫五
T44n1840_p0091b25攭。聲映千古。嗟。去聖之彌遠。慨心冰之未
T44n1840_p0091b26躟嚏C遂乃振錫中區。以發覺城之地。尋師西夏。
T44n1840_p0091b27曭螂痧砒G之山。轔曩哲之未聞。並苞心極。架
T44n1840_p0091b28曮e賢之不覿。咸貫情樞。於是。貝葉撰於微言。
T44n1840_p0091b29灡a邦返以神足。方言既譯。道理攸暢。基。謬
T44n1840_p0091c01鱍暴-(日/共)+夭]資列。欣夕死於朝聞。恐此道不行。乃略
T44n1840_p0091c02灟z閱釋。示紀綱之旨。陳幽隱之宗。庶明懸
T44n1840_p0091c03矕撳隤怴C幸留心而鑒照矣。
T44n1840_p0091c04齯策厭蚺丑C略以四門分別。一敘所因。二釋題
T44n1840_p0091c05囓堙C三彰妨難。四釋本文。
T44n1840_p0091c06瓛臚@敘所因者。因明論者。源唯佛說。文廣義
T44n1840_p0091c07矕瓷C備在眾經。故地持云。菩薩求法。當於何求。
T44n1840_p0091c08禶磼韝@切五明處求。求因明者。為破邪論。安
T44n1840_p0091c09囓艄蕨D。劫初足目。創標真似。爰暨世親。咸陳
T44n1840_p0091c10灟y式。雖綱紀已列。而幽致未分。故使賓主對
T44n1840_p0091c11矕迭C猶疑立破之則。有陳那菩薩。是稱命世。賢
T44n1840_p0091c12孎T千佛之一佛也。匿跡巖藪。栖慮等持。觀述
T44n1840_p0091c13孎@之利害。審文義之繁約。于時。崖谷震吼雲
T44n1840_p0091c14讔躠亃m。山神捧菩薩足。高數百尺。唱云。佛說
T44n1840_p0091c15囍]明。玄妙難究。如來滅後。大義淪絕。今幸福
T44n1840_p0091c16矕摹y邈。深達聖旨。因明論道。願請重弘。菩薩
T44n1840_p0091c17齯D放神光。照燭機感。時彼南印度。案達羅國
T44n1840_p0091c18齯。見放光明。疑入金剛定。請證無學果。菩薩
T44n1840_p0091c19齯瞗C入定觀察。將釋深經。心期大覺。非願小
T44n1840_p0091c20曭G。王言。無學果者。諸聖攸仰。請尊速證。菩
T44n1840_p0091c21讕躁黎均C欲遂王請。妙吉祥菩薩。因彈指警曰。
T44n1840_p0091c22囍饃豸j心。方興小志。為廣利益者。當傳慈氏
T44n1840_p0091c23攭珨◎鴞鷜蛂C匡正頹綱。可制因明。重成規矩。
T44n1840_p0091c24瓥祠熒q受指誨。奉以周旋。於是。覃思研精。作
T44n1840_p0091c25囍]明正理門論。正理者。諸法本真之體義。門
T44n1840_p0091c26曭怴C權衡照解之所由。商羯羅主。即其門人也。
T44n1840_p0091c27灠Z若蘇張之師鬼谷。獨擅縱橫。游夏之事宣
T44n1840_p0091c28囓均C空聞禮樂而已。既而善窮三量。妙盡二因。
T44n1840_p0091c29爣狴H八門。通以兩益。考覈前哲。規模後穎。總
T44n1840_p0092a01欓A綱紀。以為此論。大師行至北印度境迦濕
T44n1840_p0092a02衋掙僭磢k救論師寺。逢大論師僧伽耶舍。此
T44n1840_p0092a03齯玨竟晼C特善薩婆多。及因聲明論。創從考決。
T44n1840_p0092a04曮K曉玄猷。後於中印度境摩揭陀國。復遇尸
T44n1840_p0092a05躞僎[陀菩薩等。重討幽微。更精厥趣。披枝葉
T44n1840_p0092a06囍蚑a其根柢。尋波瀾而究其源穴。雖前修而
T44n1840_p0092a07灡萛屆C未烈我師之芳閑。旋踵弘揚。因訓初學。
T44n1840_p0092a08爣f使對揚邪正。司南有軌。斯乃此論之因起
T44n1840_p0092a09齯]。
T44n1840_p0092a10瓛臚G解題目者。梵云醯都費陀(次上二字並舌頭輕聲呼之)那
T44n1840_p0092a11灟C缽羅吠奢奢薩怛羅。醯都言因。費陀云明。
T44n1840_p0092a12屭滬C稱正理。缽羅吠奢翻入。奢薩怛羅論也。
T44n1840_p0092a13灟薴爬]明正理入論。今順此方言。稱因明入
T44n1840_p0092a14囓臻z論。依此標名。合為五釋。一云。明者。五
T44n1840_p0092a15攭之通名。因者。一明之別稱。入正理者。此論
T44n1840_p0092a16齯壯O目。因體有二。所謂生了。二各有三。廣如
T44n1840_p0092a17齯U釋。今明此因義。故曰因明。所明者因。能明
T44n1840_p0092a18曭戔苤C因之明故。號曰因明。依主釋也。入者。
T44n1840_p0092a19纗F解。正理者。諸法本真自性差別。時移解昧。
T44n1840_p0092a20囍恩h沈隱。餘雖解釋。邪而不中。今談真法。故
T44n1840_p0092a21囍W正理由明此二因。入解諸法之真性。即正
T44n1840_p0092a22瓛z之入。亦入正理之因明。並依主釋也。明體
T44n1840_p0092a23欓O教。因明即論。持業釋也。簡藏為名。無重言
T44n1840_p0092a24囓╮C二云。因明者。一明之都名。入正理者。此
T44n1840_p0092a25禷b之別目。因謂立論者言。建本宗之鴻緒。明
T44n1840_p0092a26蠵袧鏽猁抴慼C照義言之嘉由。非言無以顯宗。
T44n1840_p0092a27孎t智義而標因稱。非智無以洞妙。苞言義而
T44n1840_p0092a28讔|明名。立破幽致。稱為正理。智解融貫。名之
T44n1840_p0092a29欓陘J。由立論者立因等言。敵證智起。解立破
T44n1840_p0092b01籪q。明家因故。名曰因明。依主釋也。由言生
T44n1840_p0092b02矕慼C達解法之幽致名入。正理之入。亦入正理
T44n1840_p0092b03齯圻]明。並依主釋。三云。因者言生因。明者智
T44n1840_p0092b04齯F因。由言生故。未生之智得生。由智了故。未
T44n1840_p0092b05蠷憭孛q今曉。所曉宗稱正理。所生智名為入。
T44n1840_p0092b06囍]與明異。俱是因名。正理入殊。咸為果稱。由
T44n1840_p0092b07屭孕穻]故。敵者入解所宗。由智了明故。立者
T44n1840_p0092b08囓臻z方顯。應云正理之入。入正理之因明。
T44n1840_p0092b09屭癡怚D釋也。立論雖假言生。方生敵論之智。
T44n1840_p0092b10囓硫窵撓q始有言生。敵者雖假智了。方解所
T44n1840_p0092b11囓艉妝v。必藉義言方有智了。故雖但標言生
T44n1840_p0092b12矕慾F。即己兼說二了二生。攝法己周。略無餘
T44n1840_p0092b13齯]。四云。因明者。本佛經之名。正理者。陳那
T44n1840_p0092b14蠸蚺宋晼C陳那所造四十餘部。其中要最正理
T44n1840_p0092b15欓陞。入論者。天主教之號。因謂智了。照解所
T44n1840_p0092b16攭v。或即言生。淨成宗果。明謂明顯。因即是明。
T44n1840_p0092b17曮鸕~釋也。故瑜伽論第十五言。云何因明處。
T44n1840_p0092b18蠵蚸鬷[察義中。諸所有事。所建立法名觀察
T44n1840_p0092b19籪q。能隨順法名諸所有事。諸所有事即是因
T44n1840_p0092b20攭。為因照明觀察義故。正理。簡邪。即諸法本
T44n1840_p0092b21灝u自性差別。陳那以外道等妄說浮翳。遂申
T44n1840_p0092b22蠸鼽悀坏恁C名為門論。天主以旨微詞奧。恐後
T44n1840_p0092b23蠷Ы蠸a。乃綜括紀綱。以為此論。作因明之階
T44n1840_p0092b24羉央C為正理之源由。窮趣二教稱之為入。故依
T44n1840_p0092b25爣趥y。因明正理入論。依主釋也。五言因明正
T44n1840_p0092b26瓛z。俱陳那本論之名。入論者。方是此論之稱。
T44n1840_p0092b27囓揤F此論。故能入因明正理也。或因明者。即
T44n1840_p0092b28齯J論名。正理者。陳那教稱。由此因明論。能入
T44n1840_p0092b29攭憧臻z故。或因明者。能入所入論之通名。入
T44n1840_p0092c01囓臻z者。能入所入論之別稱。由此因明能入
T44n1840_p0092c02蠸蚻G。達解所入因明正理。或此應云。因即是
T44n1840_p0092c03攭。正者即理。並持業釋。此五釋中。第一因之
T44n1840_p0092c04攭。第二明之因。第三因與明異。第四因即
T44n1840_p0092c05欓O明。第五屬在何教。正理亦五。一諸法真性。
T44n1840_p0092c06齯G立破幽致。三所立義宗。四陳那本論。一一總
T44n1840_p0092c07瓥q前四。由此一一別配。但為五解。綺互釋之。
T44n1840_p0092c08囍X成二十五釋。恐文繁廣。故略不述。然依初
T44n1840_p0092c09籪恁C教亦因明。依後四釋。教是彼具。亦名因
T44n1840_p0092c10攭。論者。量也。議也。量定真似。議詳立破。決
T44n1840_p0092c11蠷靬坌菕C教誡學徒。名之為論。依後四釋。既是
T44n1840_p0092c12攭珚遄C論者是教。即因明入正理之論。依主釋
T44n1840_p0092c13齯]。欲令隨證。因生之明。而入正理。故說此
T44n1840_p0092c14蠸蛂C如中觀論。或此辨說因明正理之能入。立
T44n1840_p0092c15囍厭蛈W。如十地經。或依能入正理因明。而說
T44n1840_p0092c16囍厭蛂C如水陸花。故以為號。商羯羅主菩薩造
T44n1840_p0092c17曭怴C梵云商羯羅塞縛彌菩提薩埵訖栗底。商
T44n1840_p0092c18蠸~羅者。此云骨瑣。塞縛彌者。此云主。菩提薩
T44n1840_p0092c19鱦式C義如常釋。訖栗底者。造。唐音應云骨瑣主
T44n1840_p0092c20礸陔議y。外道有言。成劫之始。大自在天人間
T44n1840_p0092c21齯ず氶C二十四相。匡利既畢。自在歸天。事者顧
T44n1840_p0092c22躠吽C遂立其像。像其苦行悴疲飢羸骨節相連
T44n1840_p0092c23孎峈泵p瑣。故標此像名骨瑣天。劫初雖有千
T44n1840_p0092c24囍W。時減猶存十號。此骨瑣天即一名也。菩薩
T44n1840_p0092c25齯尿芊C少無子息。因從像乞。便誕異靈。用天為
T44n1840_p0092c26矕L。因自立號。以天為主名骨瑣主。即有財釋。
T44n1840_p0092c27囍厭蚻O彼之所造也。
T44n1840_p0092c28瓛臚T明妨難者。一問何故不名宗明喻明。但
T44n1840_p0092c29羉晹]明。答因有三相。名義寬故。又諸能立皆
T44n1840_p0093a01囍W為因。非唯一相。宗由此立。總名因明。二問
T44n1840_p0093a02灝u因真明。可說因明。似因似明。應非因明。答
T44n1840_p0093a03讔|真攝似。或已攝故。或兼明之。非正明故。三
T44n1840_p0093a04灠搋q立量破。可名因明。過破似破。應非因明。
T44n1840_p0093a05礸狀O因明類故。或似真俱因明。名略已攝故。
T44n1840_p0093a06囓|問立破有言智。可是因明。現比無智言。應
T44n1840_p0093a07曮D因明。答見因亦明。見因證明。自證亦因。故
T44n1840_p0093a08欓狾]明。五問智生。智了可名因明。二了。二生
T44n1840_p0093a09曮D智。應因非是明。答是明之因。或皆順照成
T44n1840_p0093a10攭v義故。六問因喻能立。可說因明。宗非能立
T44n1840_p0093a11衋釩D因明。答由不決定故所立非。從定為名
T44n1840_p0093a12欓G無有失。又能因能明。正是因明。所因所明。
T44n1840_p0093a13灟搘蝳]明。又今者所立唯宗。能立雖唯因喻。
T44n1840_p0093a14屭奶ㄨH古。宗亦因明。七問何故不名果明。但
T44n1840_p0093a15囍W因明。答果有果之明。非果皆即明。因有因
T44n1840_p0093a16齯妝。是因皆即明。果明不定。義亦有濫。因明
T44n1840_p0093a17屭漵w。義亦無濫。故名因明。本欲以因成果義
T44n1840_p0093a18欓G。不欲以果成因義故。
T44n1840_p0093a19瓛艦|釋本文者。
T44n1840_p0093a20蠸蛂C能立與能破及似唯悟他現量與比量及似
T44n1840_p0093a21灠艀萛屆C　述曰。一部之中。大文有二。初頌及
T44n1840_p0093a22曭囍獢C標宗隨釋分。末後一頌。顯略指廣分。
T44n1840_p0093a23曭鴗嬰酗G。前之一頌。舉類標宗。後諸長行。隨
T44n1840_p0093a24虃虴O釋。條貫義類。舉標論宗。於前所標。隨應
T44n1840_p0093a25躟嶼G。初頌之中。談頌有一。彰悟有二。論句有
T44n1840_p0093a26囓|。明義有八。一頌四句。文矚可知。悟他自
T44n1840_p0093a27灡屆C論各別顯。四真四似。即為八義。一者能
T44n1840_p0093a28囓腄C因喻具正宗義圓成。顯以悟他。故名能
T44n1840_p0093a29囓(陳那能立。唯取因喻。古兼宗等。因喻有二義。一者具而無闕。離七等故。二者正而無邪。離十四等故。
T44n1840_p0093b01攭v亦二義。一者支圓。能依所依皆滿足故。二者成就。能依所依俱無過故。由此論顯真而無妄。義亦兼彰具而無
T44n1840_p0093b02讕騿C發此誠言。生他正解。宗由言顯。故名能立。由此似立決定相違。雖無闕過。非正能立。不能令他正智生故也)
T44n1840_p0093b03齯G者能破。敵申過量。善斥其非。或妙徵宗。故
T44n1840_p0093b04囍W能破(此有二義。一顯他過。他立不成。二立量非他。他宗不立。諸論唯彰顯他過破。理亦兼有立量
T44n1840_p0093b05虃x詰。發言申義。證敵俱明。敗彼由言。故名能破也)三者似能立。三支互
T44n1840_p0093b06讕騿C多言有過。虛功自陷。故名似立(此有二義。一者闕支。
T44n1840_p0093b07攭v因喻三。隨應闕減。二者有過。設立具足。諸過隨生。偽立妄陳。邪宗謬顯。興言自陷。故名似立)四者
T44n1840_p0093b08囍能破。敵者量圓。妄生彈詰。所申過起。故名
T44n1840_p0093b09囍破(此有二義。一者敵無過量。妄生彈詰。十四過類等。二者自量有過。謂為破他。偽言謂勝。故名似
T44n1840_p0093b10灝})文說與字。表多體相違(立破真似。體義有異。說與字者。顯體相違)
T44n1840_p0093b11灟P及似言。顯過通能立破(表前能立。有似能立。并顯能破。有似能破。
T44n1840_p0093b12讔|真等似。故稱及也)宗義各定(本所解也)邪正難知(未共許故)由況
T44n1840_p0093b13欓J彰(由因況喻彰謂顯也)是非遂著(宗成曰是。不成曰非。著者明也。真似言興。是非
T44n1840_p0093b14攭v曉)功成勝負。彼此俱明(能立能破。由自發言。功既成勝。證敵俱解。似立
T44n1840_p0093b15囍破。自功成負。由他指述。證立俱明)故從多分。皆悟他也。理門論
T44n1840_p0093b16齯炕C隨其所應。為開悟他。說此能立及似能立。
T44n1840_p0093b17灝鄍蒏彼臚恞珚q者。由自發言。生他解故。似
T44n1840_p0093b18囓蒏怔狺峊蔇蚰D。由他顯己。證自解生。故言
T44n1840_p0093b19衋H應能破似破。准知亦爾。此論下文。能立能
T44n1840_p0093b20灝}。皆能悟他。似立似破不能悟他。正與彼
T44n1840_p0093b21囍P。故此頌中。據其多分。皆悟證者。言唯悟
T44n1840_p0093b22囓L。不言自悟。又真立破。唯悟於他。似雖亦
T44n1840_p0093b23囍菕C從真名唯。五者現量。行離動搖。明證眾
T44n1840_p0093b24纗牷C親冥自體。故名現量(能緣行相。不動不搖。因循照境。不籌不度。離分
T44n1840_p0093b25孎O心。照符前境。明局自體。故名現量。然有二類。一定位。二散心。定心澂湛。境皆明證。隨緣何法。皆名現量。
T44n1840_p0093b26齯@切散心。若親於境。冥得自體。亦皆現量)六者比量。用已極成。證非
T44n1840_p0093b27囓許。共相智決。故名比量(因喻已成宗非先許。用已許法。成未許
T44n1840_p0093c01攭v。如縷貫花。因義通被。共相智起。印決先宗。分別解生。故名比量。雖將已許。成未許宗。智生不決。非比量攝)
T44n1840_p0093c02齯C者似現量。行有籌度。非明證境。妄謂得
T44n1840_p0093c03躠憿C名似現量(散心有二。一有分別。二無分別。諸似現量遍在二心。有分別心。妄謂分明
T44n1840_p0093c04爣o境自體。無分別心。不能分明冥證境故。名似現量。論據決定。唯說分別。非無分別心。皆唯現量故)八
T44n1840_p0093c05曭怞比量。妄興由況。謬成邪宗。相違智起。
T44n1840_p0093c06囍W似比量(妄起因喻。謬建邪宗。順智不生。違解便起。所立設成。此彼乖角。異生分別。名似比量)。
T44n1840_p0093c07齯峖等言。皆准前釋。法有幽顯(幽微顯著也。若現量境。理幽事
T44n1840_p0093c08躠耤C若比量境所立為幽。能立為顯)行分明昧(行謂能緣心等行相。真現比於境。幽顯俱明。
T44n1840_p0093c09囍現比於境。幽顯俱昧)。故此二刊定。唯悟自非他(現比因果唯自
T44n1840_p0093c10矕慼C故二刊定悟自非他)。雖自不曉。無以悟他。理應頌中。後
T44n1840_p0093c11囓L先自。但以權衡之制。本以利人。故先悟他。
T44n1840_p0093c12曮嶀閬萛屆C辨此八義略以三門。一明古今同
T44n1840_p0093c13瓛均C二辨八義同異。三釋體相同異。明古今同
T44n1840_p0093c14瓛妒怴C初能立中。瑜伽十五。顯揚十一。說有八
T44n1840_p0093c15羉堙C一立宗。二辨因。三引喻。四同類。五異類。
T44n1840_p0093c16齯輔{量。七比量。八正教。對法亦說有八。一立
T44n1840_p0093c17攭v。二立因。三立喻。四合。五結。六現量。七比
T44n1840_p0093c18禷q。八聖教。皆以自性差別。而為所立。瑜伽
T44n1840_p0093c19躠蒮迨K能立中。三引喻者。總也。同類異類者。
T44n1840_p0093c20孎O也。於總比況假類法中。別引順違。同品
T44n1840_p0093c21瓛妨~。而為二喻。總別有殊。分為三種。離因喻
T44n1840_p0093c22囓~無別合結。故略合結而不別開。對法無著
T44n1840_p0093c23齯K為能立。順前師故。以因總別。既無離合。喻
T44n1840_p0093c24齯岐`別。何假合離。故總說一不開二喻。離喻
T44n1840_p0093c25欓J虧故加合結。合結雖離。因喻非有。令所立
T44n1840_p0093c26籪q。重得增明。故須別立。喻過既說無合倒合。
T44n1840_p0093c27讕膝蒍u支。理須有合。合既別立。結亦須彰。由
T44n1840_p0093c28囍馴蝷K。古師又有說四能立。謂宗及因同喻
T44n1840_p0094a01瓛妊諢C世親菩薩。論軌等。說能立有三。一宗。二
T44n1840_p0094a02囍]。三喻。以能立者。必是多言。多言顯彼所立
T44n1840_p0094a03曮K足。故但說三。且喻總別。終是見邊。故對法
T44n1840_p0094a04屭央C立喻者。謂以所見邊。與未所見邊。和合正
T44n1840_p0094a05艭﹛C師子覺釋。所見邊者。謂已所顯了分。未所
T44n1840_p0094a06屭邊者。謂未所顯了分。以顯了分。顯未顯了
T44n1840_p0094a07齯嚏C令義平等。所有正說名為立喻。故總說一
T44n1840_p0094a08瓥諢C已令所立見邊。何假別開。或三或二。喻中
T44n1840_p0094a09礸L合。義乃不明。倒合倒成。故說為過。離因及
T44n1840_p0094a10瓥諢C都無勝體。故不說在真能立中。但說因初。
T44n1840_p0094a11瓥蹀H其後。合義已明。重說有結。一何煩長。故
T44n1840_p0094a12讔`略之。立論。者現量等三。疏有悟他。故名
T44n1840_p0094a13灝鄍腄C敵論者現量等三。親唯自悟。故非能立。
T44n1840_p0094a14齯答抭祠漲]喻為能立。宗為所立。自性差別
T44n1840_p0094a15齯G並極成。但是宗依未成所諍。合以成宗。不
T44n1840_p0094a16欓衕魕吽C方為所諍。何成能立。故能立中。定除
T44n1840_p0094a17屭銎v。問然依聲明。一言云婆達喃。二言云婆
T44n1840_p0094a18纗F泥。多言云婆達。今此能立婆達聲說。既
T44n1840_p0094a19屭疆h言。云何但說因喻二法以為能立。答陳
T44n1840_p0094a20屭瘧壑炕C因有三相。一因二喻。豈非多言。非
T44n1840_p0094a21灟n三體。由是定說宗是所立。陳那以後。略有
T44n1840_p0094a22齯T釋。一云。宗言所詮義為所立。故瑜伽論第
T44n1840_p0094a23齯Q五云。所成立義有二種。一自性。二差別。能
T44n1840_p0094a24囍言萿k有八種。其宗能詮之言。及因等言義。
T44n1840_p0094a25欓狾W能立。其宗言。因喻成故。雖亦所立。彼
T44n1840_p0094a26攭騣袘﹛C何故先立宗耶。為先顯示自所愛樂
T44n1840_p0094a27攭v義。故亦所立。非定所立。能成義故。猶如於
T44n1840_p0094a28囍]。喻所成故。但名能立。宗所詮義。定唯所
T44n1840_p0094a29囓腄C獨名所成。二云。諸法總集。自性差別。若
T44n1840_p0094b01爣衪Y理。俱是所立。論俱名義。隨應有故。總
T44n1840_p0094b02齯中@分。對敵所申。若言若義。自性差別。俱名
T44n1840_p0094b03欓骨v。即名能立。雖此對宗。亦是所立能立總
T44n1840_p0094b04欓G。得能立名。故陳那等宗名所立。與瑜伽等
T44n1840_p0094b05瓛z不相違。瑜伽等不說宗非一向唯能立故
T44n1840_p0094b06齱@三云。自性差別。合所依義。名為所立。能依合
T44n1840_p0094b07攭v說為能立。總立別故。非此總宗定唯能立。
T44n1840_p0094b08纗嚗藻X申。因喻成故。亦是所立。由非定所立。
T44n1840_p0094b09欓G得能立名。陳那但以共許因喻。成他未許。
T44n1840_p0094b10囓L未許者。唯是合宗。宗為所立。自性差別。但
T44n1840_p0094b11欓O宗依。非是所立。所立之具。所望義殊。不相
T44n1840_p0094b12纗H也。不爾慈氏無著天親。豈不解因明。說所
T44n1840_p0094b13欓偺鄍腄C次解能破中。諸論但有顯敵過破。無
T44n1840_p0094b14囓葍q破。立量即顯彼之過故。顯過破中。古師
T44n1840_p0094b15囍頂﹞K為能立。闕一有八。闕二有二十八。乃
T44n1840_p0094b16囍僉鬗C有八。闕八有一。亦有說四以為能立。
T44n1840_p0094b17讕鬗@有四。闕二有六。闕三有四。闕四有一。世
T44n1840_p0094b18蠵佽陔纂C缺減過性。宗因喻中。闕一有三。闕二
T44n1840_p0094b19囍酗T。闕三有一。世親已後皆除第七。以宗因
T44n1840_p0094b20瓥諵T為能立。總闕便非。既本無體何成能立。
T44n1840_p0094b21囍釵顝畟鬖荓o似名。陳那菩薩。因一喻二。說
T44n1840_p0094b22囍酗遜L。則因三相六過是也。闕一有三。闕二
T44n1840_p0094b23囍酗T。無闕三者。大師至彼六十年前。施無厭
T44n1840_p0094b24囍x。有一論師。名為賢愛。精確慈悲。特以貫
T44n1840_p0094b25囓@。因明一論。時無敵者。亦除第七。自餘諸
T44n1840_p0094b26灡v。不肯除之。因一喻二。則因三相。雖有申宗。
T44n1840_p0094b27齯ㄔ茼]喻。如數論者。執我為思。不申因喻。
T44n1840_p0094b28灠Z非過也。又雖有言。而三相並闕。如聲論師。
T44n1840_p0094b29纗鵀簹k者。立聲為常。德所依故。猶如擇滅諸
T44n1840_p0094c01曮D常者。皆非德依。如四大種。此德依因。雖有
T44n1840_p0094c02攭珨﹛C三相並闕。何得非似。由此第七亦缺減
T44n1840_p0094c03纗L。似能立中。且九似宗陳那菩薩理門等論。
T44n1840_p0094c04囓艀酗首堙C不說後四。謂能．所別．俱不極成．
T44n1840_p0094c05欓蛢韁它芋C以理門說宗等多言說能立。此中
T44n1840_p0094c06灠艅隨自意。樂為所立說名宗。非彼相違義
T44n1840_p0094c07灝鉬澈嶀坏|種既非相違所以略之。天主宗
T44n1840_p0094c08纗L。不但相違。故申九種。第二釋云。陳那菩
T44n1840_p0094c09讕纂C以能別不成。即是因中不共不定等過。亦
T44n1840_p0094c10欓O喻中所立不成。闕無同喻等過。所別不成。
T44n1840_p0094c11囍釭k無故。即因過中所依不成過。其俱不極
T44n1840_p0094c12囍芋C即合是二過。相符極成者。凡所立論。名義
T44n1840_p0094c13欓蛫H。既曰相符。便非所立。本非宗故。依何立
T44n1840_p0094c14纗L。如諸俗人不受戒者非受戒類。依何說有
T44n1840_p0094c15曮蠽棬}戒。是故不說後之四過。今者天主。加
T44n1840_p0094c16灝鄑O不成。以宗合取。不相離性方得成宗。若
T44n1840_p0094c17曮D能別誰不相離。若以因中是不共不定等。
T44n1840_p0094c18囓蝚O喻中所立不成。恐繁重故不須說者。因
T44n1840_p0094c19齯中w有闕同品。有不共等過。喻中復說能立
T44n1840_p0094c20齯ㄕ芋C一何鄭重。是故加之。天主復加所別不
T44n1840_p0094c21囍赤怴C若以是因所依不成。亦恐重故略不須
T44n1840_p0094c22艭〞怴C因中已有異品遍轉等不定過。及是異
T44n1840_p0094c23曮~非遍無過異喻之中。更何須說能立不遣。
T44n1840_p0094c24囍騧o宗過亦為因過。餘難同前是故加之。俱
T44n1840_p0094c25齯ㄕ赤怴C合二為之。要有二種。互相差別。不相
T44n1840_p0094c26讕魕吽C方得成宗。彼二並非。何成宗義。是故加
T44n1840_p0094c27齯均C若此上三不立過者。所依非極。便更須成。
T44n1840_p0094c28攭v既非真。何名所立。相符極成者。若以相符
T44n1840_p0094c29囓賓D宗故。依何立過。兩俱不成及俱不成。并
T44n1840_p0095a01灟悀˙滿C本非因喻。依何立過。若以因喻有所
T44n1840_p0095a02囓茩z何非過者。宗亦有說。如何非過。是故加
T44n1840_p0095a03齯均C但陳那影略說。天主委具陳之。非是師資
T44n1840_p0095a04囍菗陞椄煄C又陳那以前古師。宗中復說宗因
T44n1840_p0095a05欓蛫H過。陳那理門自破之云。諸有說言。宗因
T44n1840_p0095a06欓蛫H名宗違者此非宗過。以於此中立聲為
T44n1840_p0095a07爣`。一切皆是無常故者。是喻方便惡立異法。
T44n1840_p0095a08囓悁X喻顯非一切故。陳那意言。如聲論者立
T44n1840_p0095a09讔n為常。一切皆是無常故因。是彼外道立宗
T44n1840_p0095a10齯妊諢C方便矯智。惡立異法無常之義非欲成
T44n1840_p0095a11攭v所立聲常。釋所因云。由合喻顯非一切故。
T44n1840_p0095a12瓥祠漸縣炕C立聲為常。正因應言非一切故。以
T44n1840_p0095a13囓~道說非常之法。有多品類。種種差別。名為
T44n1840_p0095a14齯@切。故立聲常。非一切因。合喻中云。諸非一
T44n1840_p0095a15齯蟀G者。皆體是常。猶如虛空。何得乃以一切
T44n1840_p0095a16欓珙O無常之因。立常宗也。復云此因非有。以
T44n1840_p0095a17讔n攝在一切中故。陳那意言。此古所引一切
T44n1840_p0095a18欓珙O無常故因。於其所立常聲非有。以聲攝
T44n1840_p0095a19囍b一切皆是無常中故。便是因中兩俱不成。
T44n1840_p0095a20囍@不許因。有法有故。其立聲常。非一切因。陳
T44n1840_p0095a21屭煽_云。或是所立一分義故。唯外道許非一
T44n1840_p0095a22齯薯]。於宗中有。內道不許聲非一切。因於宗
T44n1840_p0095a23礸L。即是隨一不成因過。故此二徒。皆非宗過。
T44n1840_p0095a24囍W因過失。亦是異喻倒離之過。一切離法。先
T44n1840_p0095a25攭v後因。既立常宗。非一切因。異喻離言。諸無
T44n1840_p0095a26爣`者。皆是一切。而今說言一切皆是無常故。
T44n1840_p0095a27欓G先因後宗。故成倒離惡立異法之無常義。
T44n1840_p0095a28囓悁鼎v違。非是宗過。是因喻過。陳那既破。天
T44n1840_p0095a29囓D順從。故亦不立。若以因過。宗中不立。既是
T44n1840_p0095b01瓥赬L。因應不立。且如相違。及不共不定應非
T44n1840_p0095b02瓥諵仁鄍艉ㄕ芋C今釋不然。因有三相體義最
T44n1840_p0095b03虃e。但陳其因。有是相違不共不定。未舉其喻。
T44n1840_p0095b04纗L已彰訖。今陳其宗。猶未有過。舉因方過。何
T44n1840_p0095b05爣o推過乃在宗中。不同比量相違。彼但舉宗。
T44n1840_p0095b06齯w違因訖。今此不爾。是故但應如陳那說。外
T44n1840_p0095b07纗D因明。四不成中。但說兩俱及隨一過。不說
T44n1840_p0095b08礸S預所依不成。此不成因。亦不成宗。立敵或
T44n1840_p0095b09灠儔狺ㄕ足G。陳那說言。其理雖爾。因依於宗。
T44n1840_p0095b10攭峔M或疑。宗或有無。既有差別。總合難知。故
T44n1840_p0095b11禷}為四。理門論中。古亦有說不定有五。除不
T44n1840_p0095b12囍@因。異品無故。陳那加之。由不共故。此如何
T44n1840_p0095b13礸央C諸量之中。古說或三。現量。比量。及聖教
T44n1840_p0095b14禷q。亦名正教及至教量。或名聲量。觀可信聲
T44n1840_p0095b15囍茪騆q故。或立四量。加譬喻量。如不識野牛。
T44n1840_p0095b16屭它家牛。方以喻顯故。或立五量。加義准量。
T44n1840_p0095b17蠵蚼Y法無我准知必無常。無常之法。必無我
T44n1840_p0095b18欓G。或立六量。加無體量。入此室中見主不在。
T44n1840_p0095b19曭儔狻像B。如入鹿母堂不見苾芻。知所往處。
T44n1840_p0095b20瓥祠熊陔躁o後四種。隨其所應攝入現比。故
T44n1840_p0095b21瓛z門云。彼聲喻等。攝在此中。由斯論主。但立
T44n1840_p0095b22齯G量。此上略明古今同異。別義所以。至下當
T44n1840_p0095b23曭鴃C辨八義同異者。有是能立而非能破。如真
T44n1840_p0095b24灝鄍葖堨艀菮v。有釋。無此。能立自宗即能破
T44n1840_p0095b25虃纂C必對彼故。有是能破而非能立。如顯過破。
T44n1840_p0095b26囍傍嚏C無此。但破他宗自便立故。有是能立亦
T44n1840_p0095b27欓O能破。如真立破他所不成。有釋。無此。立謂
T44n1840_p0095b28灝鄍茼菕C破謂就他宗。有非能立亦非能破。謂
T44n1840_p0095b29囍立破。有是能立而非似立。謂真能立。有是
T44n1840_p0095c01囍立而非能立。除決定相違。所餘似立。有是
T44n1840_p0095c02灝鄍艄蝚O似立謂決定相違。有釋。無此。此唯
T44n1840_p0095c03囍立非能立故。立者雖具言。他智不決故。有
T44n1840_p0095c04曮D能立亦非似立。謂妄破他所成立義。有是
T44n1840_p0095c05灝鄍艀茷D似破。如無過量。有是似破而非能
T44n1840_p0095c06囓腄C如十四過類等。有是能立亦是似破。如決
T44n1840_p0095c07攭w相違。有釋。無此。此但似破。非真立故。有
T44n1840_p0095c08曮D能立亦非似破。謂顯過破。有釋。無此。顯他
T44n1840_p0095c09纗L非。自便立故。能破定非似立亦非似破。
T44n1840_p0095c10灝u似異故。有是似立而非似破。謂有過量建
T44n1840_p0095c11囓艀菮v。有釋。無此。自宗義成。即是真破。自
T44n1840_p0095c12欓J不立。即似破他。有是似破而非似立。謂妄
T44n1840_p0095c13躠膆L非。十四過類。有釋。無此。妄謂破他。即
T44n1840_p0095c14囍k立故。有似能立亦是似破。如以過量破他
T44n1840_p0095c15齯ㄕ芋C有非似立亦非似破。謂真能立。或真能
T44n1840_p0095c16灝}。似現似比。總入非量。由此可言現量非
T44n1840_p0095c17齯韙峆D非量。比量亦是非非量攝。有是現量
T44n1840_p0095c18曮D比非量。謂證自相真現量智。有比非量非
T44n1840_p0095c19灝u現量。即證共相。比量智及諸非量。此依見
T44n1840_p0095c20齯嚏C若依心體。見分通比非。自證必現故。是故
T44n1840_p0095c21齯K義體唯有七。雖就他宗。真能立體。即真能
T44n1840_p0095c22灝}。有顯過破。非真能立。雖似能立則似能
T44n1840_p0095c23灝}。妄出過破。非似能立。故能立外。別顯能
T44n1840_p0095c24灝}。似立之外別顯似破。真現真比。似現似比。
T44n1840_p0095c25矕慾F因攝。二智了故。由斯八義。體唯七種。真
T44n1840_p0095c26囍相明。故義成八。釋體相同異者。即解論文。
T44n1840_p0095c27蠵諵K體相之同異也。
T44n1840_p0095c28蠸蛂C如是總攝諸論要義。　述曰。自下第二隨
T44n1840_p0095c29虃虴O釋。於中有三。初總綰群機。次依標隨釋。
T44n1840_p0096a01曮嵽B止斯事。方隅略示顯息繁文。此即初也。
T44n1840_p0096a02囍p是者。指頌所說。總攝者。以略貫多。諸論
T44n1840_p0096a03曭怴C今古所製一切因明。要義者。立破正邪紀
T44n1840_p0096a04羉鼮D理。此義總顯瑜伽．對法．顯揚等說。因明
T44n1840_p0096a05囍酗C。頌曰。論體。論處所。論據論莊嚴。論負
T44n1840_p0096a06蠸蚰X離。論多所作法。一者論體。謂言生因。立
T44n1840_p0096a07蠸蚺巫憿C二者論處。所謂於王家證義者等。論
T44n1840_p0096a08躟陶B所。三者論據。謂論所依。即真能立及
T44n1840_p0096a09囓H真現比量等。其自性差別義為言詮。亦
T44n1840_p0096a10攭狳昉寣C四者論莊嚴。謂真能破。五者論負。謂
T44n1840_p0096a11囍立似破。六者論出離。將興論時。立敵安處
T44n1840_p0096a12屭迨艉妒k。七者論多所作法。由具上六能多
T44n1840_p0096a13攭狶@。今此括要。總為一頌。雖說八門即彼四
T44n1840_p0096a14羉堙C第一第三第四第五。但敘紀綱。不彰餘理。
T44n1840_p0096a15囍W攝要義。又世親所造論軌論式等。法雖全
T44n1840_p0096a16瓥ヾC文繁義雜。陳那詳考。更為因明理門等論。
T44n1840_p0096a17讔鰡赲z綸煥。而旨幽詞邃。令初習之者莫究
T44n1840_p0096a18屭銩L。天主此論。纂二先之妙。鳩群藉之玄。奧
T44n1840_p0096a19籪q咸殫。深機並控。匪唯提綜周備。實亦易
T44n1840_p0096a20籪郎言\。既彰四句之能。兼明八義之益。故
T44n1840_p0096a21屭民`攝諸論要義。
T44n1840_p0096a22蠸蛂C此中宗等多言名為能立。　述曰。自下第
T44n1840_p0096a23齯G依標隨釋。於中分六。一明能立。二明似立。
T44n1840_p0096a24齯T明二真量。四明二似量。五明能破。六明似
T44n1840_p0096a25灝鉒}。問何故長行。牒前頌文。不依次釋。又與
T44n1840_p0096a26曮e頌。開合不同。答略有三釋。一云。前頌標
T44n1840_p0096a27攭v。二悟類別。立破真似。相對次用。所以八
T44n1840_p0096a28籪q。次第如是。長行廣釋。逐便即牒。性相求
T44n1840_p0096a29齯均C何須次牒。頌以真似各別。開成八義。長行
T44n1840_p0096b01囓H體類有同。合成六段。亦不相違。二云。頌中
T44n1840_p0096b02囓H因明之旨。本欲立正破邪。故先能立。次陳
T44n1840_p0096b03灝鉒}。理門論云。為欲簡持能立能破義中真
T44n1840_p0096b04纗瞗C作斯論故。所申無過。立破義成。所述過
T44n1840_p0096b05囓矷C何成立破。故立破後。次陳二似。雖知真似
T44n1840_p0096b06齯G悟不同。開示證人。俱悟他攝。刊定法體。要
T44n1840_p0096b07禷楔G量。現量則得境親明。比量亦度義無謬。
T44n1840_p0096b08欓G先現量。比量後陳。刊定則雖成。謬妄還
T44n1840_p0096b09躞禶╲耤C故當對二真。次明二似。故頌八義。
T44n1840_p0096b10囍葡藻p是。長行同於理門所說。以因明法。先
T44n1840_p0096b11囓葖嶍}。免脫他論。摧伏他論。為勝利故。立義
T44n1840_p0096b12齯妒k。一者真立。正成義故。二者立具。立所依
T44n1840_p0096b13欓G。真因喻等。名為真立。現比二量。名為立
T44n1840_p0096b14屭耤C故先諸師。正稱能立。陳那以後。非真能立。
T44n1840_p0096b15囍為立具。能立所須。故能破前先明二量。親
T44n1840_p0096b16瓛辛鄍腄C皆有真似。以自相明。故真立後即明
T44n1840_p0096b17囍立。二真量後。明二似量。此之六門。由是能
T44n1840_p0096b18囓艉帣第搰G。理門說上六名真似立故。立義
T44n1840_p0096b19囍角w次方破他。故後方明能破似破。三云。真
T44n1840_p0096b20囓艀立。真量似量。各有別體。真立體即無過
T44n1840_p0096b21囍h言。似立體即有過多言。真量明決之智。似
T44n1840_p0096b22禷q闇疑之智。各有別故。若真能立。若能立具。
T44n1840_p0096b23欓玼鄍葶G。先首明之。能破似破雖體即言。境
T44n1840_p0096b24礸L有異。能破之境。體即似立。似破之境。即
T44n1840_p0096b25灝u能立。須識立境。方可申破。立已方破。故
T44n1840_p0096b26曮嵷之。開合別明。體類同故。長行與頌。由此
T44n1840_p0096b27齯ㄕP。初解能立中。大文有三。初舉體釋義。次
T44n1840_p0096b28囓頇蛩s陳。後總結成前。簡擇同異。初中復二。
T44n1840_p0096b29曭嚌|體。後釋義。此舉體也。總舉多法。方成能
T44n1840_p0096c01囓腄C梵能立義。多言中說。故理門論陳那。指彼
T44n1840_p0096c02齯捁佌蚺炕C故此多言。於論式等。說名能立。言
T44n1840_p0096c03囍馱云怴C理門二解。一起論端義。二簡持義。凡
T44n1840_p0096c04礸o論端。汎詞標舉。故稱此中起論端義。簡持
T44n1840_p0096c05囍酗G義。一簡去邪宗增減。持取正宗中道。邪
T44n1840_p0096c06虃W者。增似立為真立。以似破為真破。邪減
T44n1840_p0096c07曭怴C以真立為似立。以真破為似破。中道者。二
T44n1840_p0096c08灝u為真。二似為似。二云。此論所明總有八
T44n1840_p0096c09籪q。且明能立。未論餘七。簡去餘七。持明此
T44n1840_p0096c10齯@。故稱此中是簡持義。清辯菩薩。般若燈論。
T44n1840_p0096c11躟嬰野|義。謂發端標舉簡持指斥。宗是何
T44n1840_p0096c12籪q。所尊所崇所主所立之義。等者。等取因
T44n1840_p0096c13齯宏P喻。世親以前。宗為能立。陳那但以因之
T44n1840_p0096c14齯T相。同異喻。而為能立。以能立者。必多言
T44n1840_p0096c15欓G。今言宗等名能立者。略有二釋。一云。宗是
T44n1840_p0096c16攭狴艀]等能立。若不舉宗。以顯能立。不知因
T44n1840_p0096c17瓥踳痐妖鄍腄C恐謂同古。自性差別二之能立。
T44n1840_p0096c18齯絳虼銎v。顯是所立。能立因喻。是此所立宗
T44n1840_p0096c19齯妖鄍腄C雖舉其宗。意取所等一因二喻為能
T44n1840_p0096c20囓萲憿C若不爾者。即有所立。濫於古釋。能立亦
T44n1840_p0096c21衋搣摩鄍葙L。為簡彼失故舉宗等。二云。陳那
T44n1840_p0096c22礸扑N。先古皆以宗為能立。自性差別二為所
T44n1840_p0096c23囓腄C陳那遂以二為宗依。非所乖諍。說非所立。
T44n1840_p0096c24攭狴艂Y宗。有許不許。所諍義故。理門論云。以
T44n1840_p0096c25攭狾言蓱吽C說是名為宗。此論亦言。隨自樂為
T44n1840_p0096c26攭狾言蓱吽C是名為宗。因及二喻。成此宗故。而
T44n1840_p0096c27欓偺鄍腄C今論若言因喻多言名為能立。不但
T44n1840_p0096c28籪q旨見乖古師。文亦相違。遂成乖競。陳那。天
T44n1840_p0096c29囓D。二意皆同。既稟先賢而為後論。文不乖
T44n1840_p0097a01囓j。舉宗為能等。義別先師。取所等因喻為能
T44n1840_p0097a02囓蓱吽C故能立中舉其宗等。問宗若所立。頌中
T44n1840_p0097a03齯K義。攝法不盡。答隨八所成。即是宗故。又
T44n1840_p0097a04攭v所立。隨能立中。便次明之。彼所成故。攝法
T44n1840_p0097a05囓蝥氶C又觀察義中。諸所有事。名因明故。不舉
T44n1840_p0097a06屭銎v於何觀察。故今舉宗。顯所有事。能立
T44n1840_p0097a07躠憿C問能立因喻有言義智。論何不說。多智多
T44n1840_p0097a08籪q。名為能立。而說多言名為能立。答立論之
T44n1840_p0097a09曭k。本生他解。他解照達。所立宗義。本由立
T44n1840_p0097a10曭怴C能立之言。其言生因。正是能立。智義順
T44n1840_p0097a11囍馴蝐o因名。由言生因。生敵證智。敵證智
T44n1840_p0097a12籪悇陞縣F因。理門論難云。若爾。既取智為了
T44n1840_p0097a13囍]。是言便失能成立性。此難言因應非能立。
T44n1840_p0097a14攭憐裗壑炕C此亦不然。令彼憶念本極成故。此
T44n1840_p0097a15躟懋N云。由言因故。令敵證智。了本極成因。解
T44n1840_p0097a16攭狴蓱v義。故立論者言。正為能立。敵證智了
T44n1840_p0097a17囓蝚偺鄍蓱吽C若不爾者。相違決定。言支具足。
T44n1840_p0097a18衋釵W能立。既由他智。不生決解。名為似立。故
T44n1840_p0097a19曭鴃C通取言生智了為能立體。今此據本。故但
T44n1840_p0097a20虃虼它W為能立。瑜伽亦云。六種言論。是論體
T44n1840_p0097a21攭吽C不說智生義生義了名為能立。言了則言
T44n1840_p0097a22囓矷C故體亦可爾。問何故能立。要在多言。一二
T44n1840_p0097a23齯夾旦蝡D能立。答理門論云。於論式等。說
T44n1840_p0097a24囍髡h言。名能立故。世親所造論軌論式。彼說
T44n1840_p0097a25囍h言名為能立。今不違古。故說多言。彼論復
T44n1840_p0097a26屭央C又比量中。唯見此理。若所比處。此相定
T44n1840_p0097a27纗M。於餘同類。念此定有。於彼無處。念此遍
T44n1840_p0097a28礸L。是故由此生決定解。因之三相。既宗法性。
T44n1840_p0097a29囍P有異無。顯義圓具。必籍多言。故說多言名
T44n1840_p0097b01欓偺鄍腄C又一二之言。宗由未立。多言義具。所
T44n1840_p0097b02囓艉閬芋C若但說因。無同喻比。義不明顯。何得
T44n1840_p0097b03屭邊。若但同無異。雖比附宗。能立之因。或
T44n1840_p0097b04曭藀赤k。無異止濫。何能建宗。設有兩喻
T44n1840_p0097b05讕鶾M宗因。宗法既自不成。宗義何由得立。果
T44n1840_p0097b06攭v不決。因比徒施。空致紛紜。競何由消。故
T44n1840_p0097b07籪啎等j。能立具足。要藉多言。
T44n1840_p0097b08蠸蛂C由宗因喻多言開示諸有問者未了義故。
T44n1840_p0097b09灟z曰。釋能立義。宗義舊定。因喻先成。何故
T44n1840_p0097b10齯絰′偺鄍艉]。理門亦云。由宗因喻多言。辨
T44n1840_p0097b11艭‘L未了義。諸有問者。謂敵證等。未了義者。
T44n1840_p0097b12囓蔇蛌怍v。其敵論者。一由無知。二為疑惑。三
T44n1840_p0097b13囍U宗學。未了立者立何義旨。而有所問。故
T44n1840_p0097b14囓H宗等如是多言。成立宗義。除彼無知。猶預
T44n1840_p0097b15艭鱁鶠C令了立者。所立義宗。其論義法。瑜伽等
T44n1840_p0097b16艭﹛C有六處所。一於王家。二於執理家。三於大
T44n1840_p0097b17瓛酗丑C四於賢哲者前。五於善解法義沙門婆
T44n1840_p0097b18躞鼓躩e。六於樂法義者前。於此六中。必須證
T44n1840_p0097b19曭怴C善自他宗。心無偏儻。出言有則。能定是
T44n1840_p0097b20曮D。證者有問立何論宗。今以宗等。如是多
T44n1840_p0097b21屭央C申其宗旨。令證義者。了所立義。故者。所
T44n1840_p0097b22囓H。第五轉聲。由者因由。第三轉攝。因由敵
T44n1840_p0097b23躞牷C問所立宗。說宗因喻。開示於彼。所以多言
T44n1840_p0097b24囍W為能立。開示有三。一敵者未閑。今能立等。
T44n1840_p0097b25鑨圇陘孜}。證者先解。今能立等。重為之示。二
T44n1840_p0097b26讕軉馬扒}示其正理。三為廢忘宗而問為開。
T44n1840_p0097b27欓停憶宗而問為示。諸有問者未了義故。略
T44n1840_p0097b28囍酗G釋。一諸問者。通證及敵。敵者發問。理不
T44n1840_p0097b29禷滓獺C證者久識自他宗義。寧容發問未了義
T44n1840_p0097c01灟C。一年邁久忘。二賓主紛紜。三理有百途問
T44n1840_p0097c02屭怞鬋寣C四初聞未審須更審知。五為破疑心。
T44n1840_p0097c03籪悎v明意。故審問宗之未了義。二應分別。
T44n1840_p0097c04欓馬鞀猁怴C論但應言多言。開示問者義故。
T44n1840_p0097c05躞猁怳[閑而無未了。為其敵論者。論應說言
T44n1840_p0097c06囍h言。開示諸有問者未了義故。敵者於宗有
T44n1840_p0097c07囓慾F故。今合為文。非彼證者亦名未了。由開
T44n1840_p0097c08囓雂G故說多言名為能立。問能立有多。何故
T44n1840_p0097c09齯@言說為能立。答理門解云。為顯總成一能
T44n1840_p0097c10囓蓱吽C由此應知。隨有所闕名能立過。闕支便
T44n1840_p0097c11曮D能立性故。
T44n1840_p0097c12蠸蛂C此中宗者。　述曰。自下第二示相廣陳。於
T44n1840_p0097c13齯丹酗T。一示宗相。二示因相。三示喻相。瑜伽
T44n1840_p0097c14蠸蚺炕C問若一切法自相成就。各自安立已法
T44n1840_p0097c15攭吨丑C復何因緣。建立二種所成立義耶。答為
T44n1840_p0097c16爣令他生信解故。非為生成諸法性相。問為
T44n1840_p0097c17爣成就所成立義。何故先立宗耶。答為先顯
T44n1840_p0097c18囓雃菮珝R樂宗義故。問何故次辯因耶。答為
T44n1840_p0097c19爣開顯依現見事。決定現理。令他攝受所立
T44n1840_p0097c20攭v義故。問何故次引喻耶。答為欲顯示能成
T44n1840_p0097c21纗D理之所依止現見事故。問何故復說同類
T44n1840_p0097c22瓛岔。現量比量正教量等耶。答為欲開示因
T44n1840_p0097c23瓥諵G種相違不相違智故。相違謂異類。不相
T44n1840_p0097c24纗H謂同類。則於因喻皆有現比量等相違不相
T44n1840_p0097c25纗H。隨其所應真似所攝。彼又重言。又相違者。
T44n1840_p0097c26囓悀G因緣。一不決定故。二同所成故。初是六不
T44n1840_p0097c27攭w。因於同異二喻。或成或違故。後是四不成
T44n1840_p0097c28齯峊|相違。因於宗過名為不成。於二喻中。一
T44n1840_p0097c29囍V相返名曰相違。本立共因。擬成宗果。因既
T44n1840_p0098a01爣a似。理須更成。若更成之。與宗莫別。名同
T44n1840_p0098a02攭狾芋C似宗二喻亦在此攝。不相違者亦二因
T44n1840_p0098a03蠸t。一決定故。二異所成故。初是真因真喻。定
T44n1840_p0098a04囍貝v故。後則是此真因真喻。無諸過失。體能
T44n1840_p0098a05囍足G。異於所成。其相違者。於為成就所立宗
T44n1840_p0098a06籪q。不能為量故不名量。謂似因喻。及似現比
T44n1840_p0098a07禷q名相違。不成宗故不名真量。不相違者。於
T44n1840_p0098a08欓隻迄N所立宗義。能為正量。故名為量。謂真
T44n1840_p0098a09囍]喻及真現比。正成宗故正名為量。今此雖
T44n1840_p0098a10齯ㄕP彼次第。宗之所依。及宗因喻現比量等。
T44n1840_p0098a11囍葡艦肭_。亦准彼釋。初中復三。初牒章。次示
T44n1840_p0098a12欓菕C後指法。此即初也。
T44n1840_p0098a13蠸蛂C謂極成有法極成能別。　述曰。下示相有
T44n1840_p0098a14囓|。一顯依。二出體三簡濫。四結成。此顯依也。
T44n1840_p0098a15禶左怴C至也。成者。就也。至極成就故名極成。
T44n1840_p0098a16囍釭k能別但是宗依。而非是宗。此依必須兩
T44n1840_p0098a17攭v至極共許成就。為依義立。宗體方成。所依
T44n1840_p0098a18灟Y無能依何立。由此宗依必須共許。共許名
T44n1840_p0098a19欓隻傮它迄N。至理有故。法本真故。若許有法
T44n1840_p0098a20灝鄑O二種非兩共許。便有二過。一成異義過。
T44n1840_p0098a21蠵蚽鄍艄跼立此二上不相離性和合之宗。
T44n1840_p0098a22齯ㄠ成立宗二所依。所依若非先兩共許。便
T44n1840_p0098a23孎騥極艀馱ㄕ豕怴C乃則能立成於異義。非成
T44n1840_p0098a24囓貍v。故宗所依必須共許。依之宗性方非極
T44n1840_p0098a25囍芋C極成便是立無果故。更有餘過。若許能別
T44n1840_p0098a26曮D兩極成。闕宗支故。非為圓成。因中必有是
T44n1840_p0098a27囍]同品非定有性過。必闕同喻。同喻皆有所
T44n1840_p0098a28囓艉ㄕ芋C異喻一分或遍轉過。若許有法非兩
T44n1840_p0098a29禶它芋C闕宗支故。亦非圓成。能別無依是誰之
T44n1840_p0098b01曭k。因中亦有所依隨一兩俱不成。由此宗依
T44n1840_p0098b02囓疏怞@許。能依宗性方非極成。能立成之本
T44n1840_p0098b03攭瓟堿G。一切法中略有二種。一體。二義。且如
T44n1840_p0098b04齯俸迭C色等是體。此上有漏無漏等義。名之為
T44n1840_p0098b05籪q。體之與義。各有三名。體三名者。一名自
T44n1840_p0098b06攭吽C瑜伽等中古師所說自性是也。二名有法。
T44n1840_p0098b07孎Y此所說有法者是。三名所別。如下宗過中
T44n1840_p0098b08囍W所別不成是。義三名者。一名差別。瑜伽論
T44n1840_p0098b09礸孕j師所說差別是也。二名為法。下相違中
T44n1840_p0098b10齯炕C法自相相違因等是。三名能別。則如此中
T44n1840_p0098b11囍W能別是。佛地論云。彼因明論諸法自相。唯
T44n1840_p0098b12孎膠袹憿C不通他上。名為自性。如縷貫花。貫通
T44n1840_p0098b13囓L上諸法差別義。名為差別。此之三種。不
T44n1840_p0098b14攭w屬一門。不同大乘。以一切法不可言說一
T44n1840_p0098b15齯蟀隻菮吽C可說為共相。如可說中。五蘊等為
T44n1840_p0098b16囍菕C無常等為共。色蘊之中色處為自。色蘊為
T44n1840_p0098b17囍@。色處之中青等為自。色處為共。青等之中
T44n1840_p0098b18囍蝒嶈隻菕C青等為共。衣花之中極微為自。衣
T44n1840_p0098b19曭嶈隻@。如是乃至離言為自。極微為共。離言
T44n1840_p0098b20齯坐元t智內冥得本真故。名之為自。說為離
T44n1840_p0098b21屭它W之為共。共相假有。假智變故。自相可真。
T44n1840_p0098b22瓛{量親緣。聖智證故。除此以外說為自性。皆
T44n1840_p0098b23灠畢菮坅D真自性。非離假智及詮言故。今此
T44n1840_p0098b24囍]明。但局自體名為自性。通他之上名為差
T44n1840_p0098b25孎O。准相違中。自性差別。復各別有自相差別。
T44n1840_p0098b26蠵蚳巧珣a名為自相。不通他故。言中不帶意
T44n1840_p0098b27攭珜\義。名為差別。以通他故。今憑因明總有
T44n1840_p0098b28齯T重。一者局通。局體名自性。狹故。通他名差
T44n1840_p0098b29孎O。寬故。二者先後。先陳名自性。前未有法可
T44n1840_p0098c01齯嬪O故。後說名差別。以前有法可分別故。三
T44n1840_p0098c02曭怢戊\。言中所帶名自性。意中所許名差別。
T44n1840_p0098c03屭奶予狴茪壯O義故。釋彼名者。自性差別二
T44n1840_p0098c04囍W如前。第二自性亦名有法。差別亦名法者。
T44n1840_p0098c05曭k有二義。一能持自體。二軌生他解。故諸論
T44n1840_p0098c06齯炕C法謂軌持。前持自體。一切皆通。後軌生
T44n1840_p0098c07籪恁C要有屈曲。初之所陳前未有說。逕廷持體。
T44n1840_p0098c08囓憐釧}曲生他異解。後之所陳。前已有說。可
T44n1840_p0098c09囓H後說分別前陳。方有屈曲生他異解。其異
T44n1840_p0098c10籪悒矷C唯待後說。故初所陳。唯具一義。能持自
T44n1840_p0098c11躠憿C義不殊勝。不得法名。後之所陳。具足兩
T44n1840_p0098c12籪q。能持復軌。義殊勝故。獨得法名。前之所陳。
T44n1840_p0098c13灝鄏釩嶊k。復名有法。第三自性亦名所別。差
T44n1840_p0098c14孎O亦名為能別者。立敵所許不諍先陳。諍先
T44n1840_p0098c15瓥砟W有後所說。以後所說別彼先陳。不以先
T44n1840_p0098c16瓥祐O於後。先自性名為所別。後陳差別名為
T44n1840_p0098c17灝鄑O。若爾。此三名皆有失。其失者何。難初名
T44n1840_p0098c18齯炕C若體名自性。義名差別者。何故下云。如數
T44n1840_p0098c19蠸蛃v立我是思。我為自性。思為差別。彼文便
T44n1840_p0098c20囓H義為自性。體為差別。我無我等分別思故。
T44n1840_p0098c21躞囍蒂W云。若具一義得有法名。若具二義但
T44n1840_p0098c22囍W法者。如即此師立我是思。何故思唯一義
T44n1840_p0098c23齯D名為法。我具二義得有法名。難後名云。若
T44n1840_p0098c24囓H後陳別彼前說。前為所別。後為能別。如世
T44n1840_p0098c25艭”市C色蓮花。但言青色不言蓮花。不知何
T44n1840_p0098c26曮C。為衣為樹為瓶等青。唯言蓮花不言青色。
T44n1840_p0098c27齯ㄙ齒顗寣C為赤為白為紅等花。今言青者。簡
T44n1840_p0098c28屭玥扔堙C言蓮花者。簡衣等青。先陳後說更互
T44n1840_p0098c29囍麻瓷C互為所別。互為能別。此亦應爾。後陳別
T44n1840_p0099a01曮e。前陳別後。應互名為能別所別。釋初難言。
T44n1840_p0099a02囍髡]明宗。不同諸論。此中但以局守自體名
T44n1840_p0099a03欓隻菮吽C不通他故。義貫於他。如縷貫花。即名
T44n1840_p0099a04灡t別。前所陳者。局在自體。後所說者。義貫於
T44n1840_p0099a05囓L。貫於他者。義對眾多。局自體者。義對便
T44n1840_p0099a06齯痋C以後法解前。不以前解後。故前陳名自
T44n1840_p0099a07攭吽C後陳者名差別。
T44n1840_p0099a08躟嬰蜆屭央C先陳有法立敵無違。此上別義兩
T44n1840_p0099a09灡a乖競。乖競之義彼此相違。可生軌解名之
T44n1840_p0099a10欓高k。非所諍競。彼此無軌。逕廷自體。無別軌
T44n1840_p0099a11籪恁C但名有法。談其實理。先陳後說皆具二義。
T44n1840_p0099a12屭怢隡W勝論與別名。故前陳者名有法。後陳
T44n1840_p0099a13曭怞W法。故理門論云。觀所成故立法有法。非
T44n1840_p0099a14虃w有德法與有法。一切不定。但先陳皆有法。
T44n1840_p0099a15曮廙′狾W法。觀所立故。非如勝論德。及有德
T44n1840_p0099a16齯@切決定。釋第三難言。前後所陳互相簡別。
T44n1840_p0099a17欓甡陰o名能別所別。如成宗言差別性故。然
T44n1840_p0099a18曮e陳者非所乖諍。後說於上彼此相違。今陳
T44n1840_p0099a19屭熀堙C但體上義。故以前陳名為所別。後名能
T44n1840_p0099a20孎O。亦約增勝以得其名。又但先陳。真名自性
T44n1840_p0099a21囍釭k所別。但是後說。皆名差別法及能別。但
T44n1840_p0099a22蠸堳嵷颿e。非諍前於後故。舉後方諍。非舉前
T44n1840_p0099a23蠸堿G。能立立於後。不立於前故。起智了不由
T44n1840_p0099a24曮e故。由此得名前後各定。問前陳後說既各
T44n1840_p0099a25齯T名。何故極成初言有法。後言能別。不以自
T44n1840_p0099a26攭坋t別名顯。又復不以法及有法。能別所別
T44n1840_p0099a27欓蛫麍隻W。而各舉一有法能別。答初有三釋。
T44n1840_p0099a28齯@云。設致餘名必有此難。隨舉一種。何假為
T44n1840_p0099a29虃x。二云。有法能有他勝。故先陳舉。明必有後
T44n1840_p0099b01曭k。以釋於前陳。能別別於他勝。此宗後陳。必
T44n1840_p0099b02艭P彼宗後陳義異。以後所說能別前陳。故後
T44n1840_p0099b03讔|能別。三云自性差別。諸法之上。共假通名。
T44n1840_p0099b04囍釭k能別。宗中別稱。偏舉別名。隱餘通號。亦
T44n1840_p0099b05齯ㄛ蛫H。答後難言。前舉有法影顯後法。後舉
T44n1840_p0099b06灝鄑O影前所別。二燈二炬。二影二光。互舉一
T44n1840_p0099b07囍W相影發故。欲令文約而義繁故。宗之別名
T44n1840_p0099b08欓狳蒛蒗G。攝名已周。理實無咎。問既言極成。
T44n1840_p0099b09囍顝畟異O。有幾非成。言成簡別。答能別定成。
T44n1840_p0099b10囓B所別中有自不成。有他不成。有俱不成。有
T44n1840_p0099b11灟悗D不成。前三是過。第四句非。又有自一分
T44n1840_p0099b12齯ㄕ芋C有他一分不成。有俱一分不成。有俱非
T44n1840_p0099b13齯@分不成。前三並非。第四有是。所別定成。能
T44n1840_p0099b14孎O不成為句亦爾。如是偏句總別合有四種四
T44n1840_p0099b15囓y。其俱不成全有五種四句。有自能別不成
T44n1840_p0099b16囓L所別。有他能別不成自所別。有俱能別不
T44n1840_p0099b17囍谷菮狶O。有俱能別不成他所別。有自能別
T44n1840_p0099b18齯ㄕ身悕狶O。有他能別不成俱所別。有俱能
T44n1840_p0099b19孎O不成俱所別。有俱能別不成俱非所別。如
T44n1840_p0099b20灝鄑O不成為首有二全四句。所別不成亦如
T44n1840_p0099b21欓O。二四句中。其前七句。皆是此過。其第八句
T44n1840_p0099b22欓O前偏過。雖總有四體唯有二。後則是前更
T44n1840_p0099b23礸L異故。所以但名二四句。有自兩俱不成非
T44n1840_p0099b24囓L。有他兩俱不成非自。有俱兩俱不成。有俱
T44n1840_p0099b25曮D自他兩俱不成。前三句非。第四句是。如是
T44n1840_p0099b26囍X有五種全句。一一離之。為一分句。復有五
T44n1840_p0099b27囓y。總成十句。復將一分句。對餘全句。復將全
T44n1840_p0099b28囓y。對餘一分句。如理應思。恐繁且止。其初有
T44n1840_p0099b29曭k不成偏句。如下所別不成中解。能別不成
T44n1840_p0099c01灠墨y。如下能別不成中解。兩俱不成諸句。如
T44n1840_p0099c02齯U兩俱不成中解。其兩俱全分一分不極成。
T44n1840_p0099c03曮h宗兩俱不成。其自他全分一分不極成。則
T44n1840_p0099c04攭v隨一不成。義准亦有宗猶豫不成。兩俱隨
T44n1840_p0099c05齯@全分一分等過。至似宗中當廣分別。二種
T44n1840_p0099c06囍菮吨峇G差別不極成。此皆總攝。為簡彼非。
T44n1840_p0099c07欓G二宗依皆言極成。問何故宗過有其九種。
T44n1840_p0099c08齯絲它阬畢簡於三。答此中但以宗不極成。
T44n1840_p0099c09攭狳抾毽它芋C故但簡三。非欲具簡一切宗過。
T44n1840_p0099c10瓛z門成宗但簡五過。由言非彼相違義能遣。
T44n1840_p0099c11囍厭蚰H彼簡五。故但說三隨自則簡相符極
T44n1840_p0099c12囍芋C簡非周備。理門略五。如前已說。亦如喻
T44n1840_p0099c13屭汀膃]同品決定有性。不簡合結。故此但三。
T44n1840_p0099c14灠搰J兩共許。何故不名共成而言極成。答自
T44n1840_p0099c15攭坋t別。乃是諸法至極成理。由彼不悟。能立
T44n1840_p0099c16囓艉均C若言共成。非顯真極。又因明法有自比
T44n1840_p0099c17禷q及他比量能立能破。若言共成應無有此。
T44n1840_p0099c18齯S顯宗依。先須至於理極究竟。能依宗性方
T44n1840_p0099c19欓O所諍。故言極成而不言共。問宗依須兩許
T44n1840_p0099c20屭它阬略ㄕ芋C因喻必共成。言極簡不。極何因
T44n1840_p0099c21囍]喻不標極成。獨於宗依致極成簡。答有四
T44n1840_p0099c22籪q。一宗依極成宗不極。為簡不極言極成。因
T44n1840_p0099c23瓥諟旼擉繹毽它芋C無所簡故不說極。二因喻
T44n1840_p0099c24灝鄍葶珔毽央C無不極故不須簡。宗是所立非
T44n1840_p0099c25囍@成。為有所簡須言極。因喻之中自比言許。
T44n1840_p0099c26囓L比言執。而簡別之。故無不極。三因喻成中
T44n1840_p0099c27礸L不成。無濫簡故。不言極成宗之中有不成。
T44n1840_p0099c28囍鹿暐痊G獨言極。四因不成等攝非極。從寬
T44n1840_p0099c29欓隻W不名極。宗不成中無別攝。故說極成簡
T44n1840_p0100a01齯ㄦ央C因中兩俱隨一等過。喻中所立能立不
T44n1840_p0100a02囍芋C此等過中已攝不極。兩俱等寬。從餘為稱。
T44n1840_p0100a03囍傅曀L體皆此過故。宗過不爾。言極簡之。兩
T44n1840_p0100a04瓥\有體。便非是過。故於宗內獨言極成。然理
T44n1840_p0100a05曭糷炕C此中宗法。唯取立論及敵論者決定同
T44n1840_p0100a06瓥\。於同品中有非有等。亦復如是。故知因喻
T44n1840_p0100a07囓眸毽它芋C但此論略。唯識亦言極成六識。隨
T44n1840_p0100a08齯@攝故。如極成餘。故知此略。
T44n1840_p0100a09蠸蛂C差別性故。　述曰。出宗體。差別者。謂以一
T44n1840_p0100a10齯薯釭k。及法互相差別。性者體也。此取二中
T44n1840_p0100a11齯洵萛t別不相離性。以為宗體。如言色蘊無
T44n1840_p0100a12孎琚C色蘊者有法也。無我者法也。此之二種。若
T44n1840_p0100a13躠擳Y義。互相差別。謂以色蘊簡別無我。色蘊
T44n1840_p0100a14礸L我。非受無我。及以無我簡別色蘊。無我色
T44n1840_p0100a15躟迭C非我色蘊。以此二種互相差別合之一處。
T44n1840_p0100a16齯ㄛ衕魕吨雓O其宗。即簡先古諸因明師。但
T44n1840_p0100a17艭’釭k為宗。以法成有法故。或但說法為宗。
T44n1840_p0100a18囍釭k上法是所諍故。或以有法及法為宗。彼
T44n1840_p0100a19孎O非宗。合此二種宗所成故。此皆先共許。何
T44n1840_p0100a20爣o成宗。既立已成而無果故。但應取互相差
T44n1840_p0100a21孎O不相離性。有許不許以為宗體。問先陳能
T44n1840_p0100a22孎O唯在法中。何故今言互相差別。答立敵相
T44n1840_p0100a23孎峈k為能別。體義相待。互通能所。對望有
T44n1840_p0100a24瓛坏蝷ㄛ蛫H。問互相差別則為宗性。何假此
T44n1840_p0100a25齯介溶′G字。答故者所以。此有二義。一簡古
T44n1840_p0100a26艭﹛C但以能別或但所別。或雙以二而為共
T44n1840_p0100a27攭v。陳那簡之。皆非宗諍。取此二上互相差別
T44n1840_p0100a28齯ㄛ衕魕囥瓟堣孛q。方成宗故。其能別等。彼
T44n1840_p0100a29囓共許。非兩所諍。皆非是宗。為簡古師遂說
T44n1840_p0100b01欓G字。二釋所依。釋前有法。及以能別極成之
T44n1840_p0100b02屭央C但以有法及法互相差別不相離性一許
T44n1840_p0100b03齯@不許而為宗故。宗之所依有法能別。皆
T44n1840_p0100b04禷毽它芋C由此宗中說其故字。不爾所依須
T44n1840_p0100b05孎韟言葖v。或有於此不悟所由。遂改論云
T44n1840_p0100b06灡t別為性。非直違因明之軌轍。亦乃闇唐梵
T44n1840_p0100b07齯坐閮央C輒改論文深為可責。彌天釋道安法
T44n1840_p0100b08灡v。尚商略於翻譯。為五失三不易云。結集之
T44n1840_p0100b09躞劃~兢兢若此。末代之凡夫平平若是。改千
T44n1840_p0100b10囓N之上微言。同百王之下末俗。豈不痛哉。況
T44n1840_p0100b11曮D翻經之侶。但是膚受之輩。誑後徒之幼識。
T44n1840_p0100b12艭云儩リ孝˙X。妄率胸襟。迴換聖教。當來慧
T44n1840_p0100b13瓛插C定永不生。現在智心。由斯自滅。諸有學
T44n1840_p0100b14曭怴C應閑此義。依舊正云。差別性故。問何故但
T44n1840_p0100b15攭v說差別性。因喻中無。答宗有一成一不成。
T44n1840_p0100b16欓G但說宗差別性。因喻唯成。無不成。無簡不
T44n1840_p0100b17艭＆t別性。如因三相。雖有差別。不欲取此上
T44n1840_p0100b18齯ㄛ衕魕吨@許一不許成其能立。所依便非。
T44n1840_p0100b19囓挬竣˙＆t別性故。理門唯云。宗等多言說
T44n1840_p0100b20灝鄍腄C是中唯隨自意樂為所成立說名宗。非
T44n1840_p0100b21攭憔蛫H義能遣。不說所別能別極成及差別
T44n1840_p0100b22攭吽C此論獨言。
T44n1840_p0100b23蠸蛂C隨自樂為所成立性。　述曰。此簡濫失。隨
T44n1840_p0100b24囍菄怴C簡別於宗。樂為所成立性者。簡別因喻。
T44n1840_p0100b25欓G理門云。隨自意。顯不顧論宗隨自意立。樂
T44n1840_p0100b26欓骨狴腄C謂不樂為能成立性。若異此者說所
T44n1840_p0100b27囍言腄C似因似喻應亦名宗。凡宗有四。一遍所
T44n1840_p0100b28瓥\宗。如眼見色。彼此兩宗皆共許故。二先承
T44n1840_p0100b29籪[宗。如佛弟子習諸法空。鵂鶹弟子立有實
T44n1840_p0100c01孎琚C三傍憑義宗。如立聲無常。傍憑顯無我。
T44n1840_p0100c02囓|不顧論宗。隨立者情所樂便立。如佛弟子
T44n1840_p0100c03囓艀簹k義。若善外宗。樂之便立不須定顧。此
T44n1840_p0100c04齯井e三不可建立。初遍許宗。若許立者。便立
T44n1840_p0100c05齯w成。先來共許。何須建立。次承稟者。若二外
T44n1840_p0100c06纗D。共稟僧佉。對諍本宗亦空無果。立已成故。
T44n1840_p0100c07囍虜q憑宗。非言所諍。此復何用。本諍由言。
T44n1840_p0100c08爣璆L解起。傍顯別義。非為本成。故亦不可立
T44n1840_p0100c09欓陞蕭蛂C然於因明未見其過。既於因過。說法
T44n1840_p0100c10灡t別相違之因。即傍准宗可成宗義。然非正
T44n1840_p0100c11囓腄C今簡前三皆不可立。唯有第四不顧論宗。
T44n1840_p0100c12囓i以為宗。是隨立者自意所樂。前三皆是自
T44n1840_p0100c13齯ˉ眲G。樂為所成立性。簡能成立者。能成立
T44n1840_p0100c14曭k者。謂則因喻。因喻成立自義亦應名宗。但
T44n1840_p0100c15囍W能立。非所成立。舊已成故不得名宗。今顯
T44n1840_p0100c16虃眲健s所成立方是其宗。雖樂因喻非新成
T44n1840_p0100c17囓腄C立便相符。故不名宗。既爾。似宗似因似喻
T44n1840_p0100c18衋陰o名宗。先所未成應更成故。當時所競方
T44n1840_p0100c19欓O真宗。因喻時申故須簡別。似宗因喻雖更
T44n1840_p0100c20囓i成。非是所樂。第二時所可成故。非今所諍。
T44n1840_p0100c21瓛足G非宗。此上一解。依理門論。唯簡於真。不
T44n1840_p0100c22讕痔韟。又解。樂者。貫通上下。隨自樂言。簡前
T44n1840_p0100c23齯T宗非隨自樂。唯第四宗是意所樂。樂為之
T44n1840_p0100c24屭央C簡似宗等。雖於後時更可成立。非是此時
T44n1840_p0100c25攭瓞眲鬲G。所成立性。簡真因喻不可名宗。雖
T44n1840_p0100c26囍角w義是能成立。先已成故非今所成。今所
T44n1840_p0100c27囍言萲曏q名宗。若依後解雖異理門。簡真與
T44n1840_p0100c28囍略圓備故。問何故因喻無隨自樂。宗獨有
T44n1840_p0100c29齯均C答宗兩乖諍須隨自簡。因喻共許。故無隨
T44n1840_p0101a01囍菕C因喻二種。如共比量。必先共許方成能立。
T44n1840_p0101a02礸L遍許失及承稟失。要言所陳方名因喻。不
T44n1840_p0101a03艭‘蝳陶譫q差別。無義准失。自他比量言亦
T44n1840_p0101a04囍麻瓷C說許執故隨其不顧。故於因喻不說隨
T44n1840_p0101a05囍菕C問何故宗中傍有義准。名為差別。因喻便
T44n1840_p0101a06礸L。答能立本成。成自所立隨應之義。立乃乖
T44n1840_p0101a07屭丹@自相違。故於宗中傍有義准。則四相違
T44n1840_p0101a08攭珗H差別。言申決定方成能立。故於因喻不
T44n1840_p0101a09艭‘蝳雩q准能立。問何故宗內獨言樂為。因
T44n1840_p0101a10瓥諵˙﹛C答似宗因喻當更成立可以為宗。今
T44n1840_p0101a11躠蒴礄肊瓟堿骨v。不以彼為。故言樂為簡彼
T44n1840_p0101a12齯T似宗似因喻。設今及後俱不可說為因。
T44n1840_p0101a13欓偃諝蝥腹C若更立之只是宗攝。不說樂為。
T44n1840_p0101a14瓥]更成立以為宗訖。義既成已方為因喻。展
T44n1840_p0101a15讕鉦谷角ㄕP於宗。故於因喻不說樂為。又於
T44n1840_p0101a16攭v內說樂為言。簡似周訖。因喻略之。又宗有
T44n1840_p0101a17蠸堨H更須成。宗義相濫故獨言樂為。因喻必
T44n1840_p0101a18禷毽它芋C不成便非因喻。無所濫故不言樂為。
T44n1840_p0101a19灠搹騜W宗標所成立性。因喻不說能成立也。
T44n1840_p0101a20礸版v言所立。已顯因喻是能成立。顯法已周
T44n1840_p0101a21孎韝ㄥ溶﹛C又宗前未說。恐濫須陳。因喻已彰
T44n1840_p0101a22孎韟騥溶﹛C又宗違古。言所成立以別古今。
T44n1840_p0101a23囍]喻不違。不說能立言以簡別也。又前標云
T44n1840_p0101a24攭v等多言名為能立。先已說訖。後更不須。
T44n1840_p0101a25蠸蛂C是名為宗。　述曰。此結成也。
T44n1840_p0101a26蠸蛂C如有成立聲是無常。　述曰。三指法也。如
T44n1840_p0101a27囍穨怳l對聲論師。立聲無聲。聲是有法。無常
T44n1840_p0101a28欓偺鄑O。彼此共許。有聲及無常。名極成有法。
T44n1840_p0101a29禶它辛鄑O。為宗所依。彼聲論師。不許聲上有
T44n1840_p0101b01囍僱L常。今佛弟子合之一處。互相差別不相
T44n1840_p0101b02讕魕吨祀n無常。聲論不許。故得成宗。既成隨
T44n1840_p0101b03囍菪蝚O樂為所成立性故名真宗。恐義不明。
T44n1840_p0101b04曮此令解。瑜伽論云。立宗者。謂依二種所成
T44n1840_p0101b05囓葚q。各別攝受自品所許。攝受者。是自意樂
T44n1840_p0101b06籪q。品是宗義。故顯揚云。各別攝受自宗所許。
T44n1840_p0101b07囍馱仄N說。依二所立立論各別。隨自意樂自
T44n1840_p0101b08攭v所許。故說名宗。此中三釋。一者以言對理。
T44n1840_p0101b09屭依義能詮。名為各別自宗所許。二者以別
T44n1840_p0101b10纗嬼`。取依總之別言及義二。名自所許。三者
T44n1840_p0101b11囓H合對離。取彼能依不相離性合以之為自
T44n1840_p0101b12攭v所許。正與此同。此文總也。
T44n1840_p0101b13齯U有十句。分為三類。初二句是宗體。一攝受
T44n1840_p0101b14蠸蚸v。二若自辯才。初依自所師宗。對異師敵
T44n1840_p0101b15囍茈艀菮v。不爾便為相符極成。後由自辯才
T44n1840_p0101b16囓艄L宗義。隨自意樂不顧論宗。唯此二種是
T44n1840_p0101b17囓罹狻v。若遍所許。若二同宗承。若傍義准。非
T44n1840_p0101b18孎O攝受。非隨自樂。故非真宗。立已成故。非本
T44n1840_p0101b19囍足G。次三句是立宗因緣。一若輕蔑他。二從
T44n1840_p0101b20囓L聞。三若覺真實而申宗趣。是名因緣。立他
T44n1840_p0101b21籪q輕他故。立自義從他聞。覺真實自悟故。如
T44n1840_p0101b22囍萼t之。後五句是立宗意。初二句標一切立
T44n1840_p0101b23攭v。不過此故。一為成立自宗。二為破壞於他。
T44n1840_p0101b24曮嶀T句釋。一為制伏於他。釋上成立自宗。二
T44n1840_p0101b25欓偕R屈於他。釋上破壞他宗。三為悲愍於他。
T44n1840_p0101b26囍谷菛}他皆悲愍故。
T44n1840_p0101b27蠸蛂C因有三相。　述曰。上示宗相。下示因相。此
T44n1840_p0101b28欓蛢丰H四門分別。一出體。二釋名。三辯差別。
T44n1840_p0101b29囓|明廢立。初出體者。因有二種。一生。二了。
T44n1840_p0101c01囍p種生芽。能起用故名為生因。故理門云。
T44n1840_p0101c02曮D如生因由能起用。如燈照物。能顯果故。名
T44n1840_p0101c03欓陘F因。生因有三。一言生因。二智生因。三義
T44n1840_p0101c04囓穻]。言生因者。謂立論者立因等言。能生敵
T44n1840_p0101c05蠸蚳M定解故。名曰生因。故此前云。此中宗等
T44n1840_p0101c06囍h言名為能立。由此多言。開示諸有問者未
T44n1840_p0101c07齯F義故。智生因者。謂立論者發言之智。正生
T44n1840_p0101c08囓L解實在多言。智能起言言生因因。故名生
T44n1840_p0101c09囍]。義生因者。義有二種。一道理名義。二境界
T44n1840_p0101c10囍W義。道理義者。謂立論者言所詮義。生因詮
T44n1840_p0101c11欓G名為生因。境界義者。為境能生敵證者智。
T44n1840_p0101c12囓蝳W生因。根本立義擬生他解。他智解起本
T44n1840_p0101c13躟y言生。故言為正生。智義兼生攝。故論上下
T44n1840_p0101c14攭珨’h言。開悟他時。名能立等。智了因者。謂
T44n1840_p0101c15躞瓞蘆抶戙鄍艅央C了宗之智照解所說。名為
T44n1840_p0101c16齯F因。故理門云。但由智力了所說義。言了因
T44n1840_p0101c17曭怴C謂立論主能立之言。由此言故敵證二徒
T44n1840_p0101c18齯F解所立。了因因故名為了因。非但由智了
T44n1840_p0101c19灝鈮虒恁C亦由言故。照顯所宗名為了因。故理
T44n1840_p0101c20曭糷炕C若爾既取智為了因。是言便失能成立
T44n1840_p0101c21籪q。此亦不然。令彼憶念本極成故。因喻舊許
T44n1840_p0101c22囍W本極成。由能立言成所立義。令彼智憶本
T44n1840_p0101c23囍谷]喻故名了因。義了因者。謂立論主能立
T44n1840_p0101c24屭奶U所詮之義。為境能生他之智了。了因因
T44n1840_p0101c25欓G名為了因。亦由能立義。成自所立宗。照顯
T44n1840_p0101c26攭v故亦名了因。故理門云。如前二因於義所
T44n1840_p0101c27囓腄C立者之智久已解宗。能立成宗。本生他解。
T44n1840_p0101c28欓G他智解正是了因。言義兼之亦了因攝。分
T44n1840_p0101c29孎O生了雖成六因。正意唯取言生智了。由言
T44n1840_p0102a01囓肮G敵證解生。由智了故隱義今顯。故正取
T44n1840_p0102a02齯G為因相體。兼餘無失次釋名者。因者所由。
T44n1840_p0102a03躟孺狴蓱v義之所由也。或所以義。由此所以
T44n1840_p0102a04攭狴葚q成。又建立義。能建立彼所立宗故。或
T44n1840_p0102a05禷雄q義。由立此因。順益宗義。令宗義立。是故
T44n1840_p0102a06囍W因。故瑜伽云。辯因者。謂為成就所立宗義。
T44n1840_p0102a07屭怍狺瑋諢C同類異類。現量比量。及正教量。建
T44n1840_p0102a08囓葍雄q道理言論。問喻既建成宗。亦能順益。
T44n1840_p0102a09囍韝ㄕW因。答喻謂譬況。正云見邊。令所立義
T44n1840_p0102a10屭ㄗ鞀隞琚C究竟圓滿故名見邊。雖亦順益。非
T44n1840_p0102a11欓O正釋宗之所以。親初建立得此因名。喻疏
T44n1840_p0102a12曮嶆角ㄠo因稱。是故此因不名見邊。說所因
T44n1840_p0102a13灡伓q未成故。至後當知。辨差別者。雖依建立
T44n1840_p0102a14禷雄q等義。總得因名。有果不同。疏成生了。各
T44n1840_p0102a15躞有別。分言義智。體異便成立敵二智。義之
T44n1840_p0102a16艭P言生了各殊。別開六種。由此應言得果分
T44n1840_p0102a17屭漶C約體成四。據類有三。望義為六。智了因。
T44n1840_p0102a18灠葶O生因果。而非生因因。智生因。唯是生因
T44n1840_p0102a19囍]。而非了因果。言義二生因。為智生因果。為
T44n1840_p0102a20矕慾F因因。言義二了因。為智了因因。非為智
T44n1840_p0102a21齯F果。得為智生果。不作智生因以言望於義。
T44n1840_p0102a22囓蝳乳膉F因以義望於言。亦成顯了果。以義
T44n1840_p0102a23爣璈顙央C亦作能生因。以言望於義。亦為所生
T44n1840_p0102a24曭G。由此應說唯因不是果。謂智生因。為果亦
T44n1840_p0102a25囍谷]。餘五果。又為四句。有唯生因而非了因。
T44n1840_p0102a26蠵袨憧穻]。有是了因而非生因。謂智了因。有
T44n1840_p0102a27欓O生因亦是了因。謂言義。有非生因亦非了
T44n1840_p0102a28囍]謂所立宗。明廢立者。一問何故一因。喻分
T44n1840_p0102b01齯G種。答因正建宗。總苞稱一。喻有違順。別離
T44n1840_p0102b02齯嬤漶C至下喻中當廣分別。二問何故一因體
T44n1840_p0102b03齯壎秅F。答智境疏寬。照顯名了。言果親狹。令
T44n1840_p0102b04灠_名生。果既有差。因分生了。同能得果。但總
T44n1840_p0102b05囍W因。三問何故二因各分三種。答生果照果
T44n1840_p0102b06籪q用不同。隨類有能故分三種。立智隔於言
T44n1840_p0102b07籪q。不得相從名了。敵智不生立解。無由可得
T44n1840_p0102b08囍W生。故但分三不增不減。四問何故六因體
T44n1840_p0102b09灠艀野|。答順果義別。分成六因。立者義言。望
T44n1840_p0102b10曭G二用。除此無體。故唯有四。五問何故因中
T44n1840_p0102b11蠵W開三相。宗喻不開。答別名宗喻。通即稱因。
T44n1840_p0102b12纗M是宗喻二之法故。又因必寬。宗喻性狹。如
T44n1840_p0102b13瓥e花縷貫二門故。由此開因不開宗喻。示因
T44n1840_p0102b14欓菑丹酗迭C一標舉。二徵數。三列名。四別釋。
T44n1840_p0102b15齯郊靰k。此即初也。其言生因。及敵證智所詮
T44n1840_p0102b16齯孛q。各有三相。相者向也。正取言生。正能立
T44n1840_p0102b17欓G。此生智了。照解宗故。故正因體。言生智
T44n1840_p0102b18齯F。兼亦義生。能建宗故。宗同異喻各有一體。
T44n1840_p0102b19囍]相貫三更無別體。由此故說相者向義。故
T44n1840_p0102b20瓛z門云。不共不定。一向離故。闕一相也。又此
T44n1840_p0102b21欓菄怴C面也。邊也。三面三邊。若爾既一因。如
T44n1840_p0102b22囍騠’h言名為能立。其相義多。能詮言一。於
T44n1840_p0102b23齯T相中致一因言。故一因所依貫三別處。故
T44n1840_p0102b24囍h相之言名為多言。非言多故名為多言。古
T44n1840_p0102b25灡v解云。相者體也。初相同此。餘二各以有法
T44n1840_p0102b26欓骨吽C陳那不許。同異有法非能立故。但取彼
T44n1840_p0102b27籪q。故相非體。
T44n1840_p0102b28蠸蛂C何等為三。　述曰。二徵數也。
T44n1840_p0102b29蠸蛂C謂遍是宗法性同品定有性異品遍無性。
T44n1840_p0102c01灟z曰。三列名也。遍是宗法性。此列初相。顯因
T44n1840_p0102c02齯巫擖H成宗故。必須遍是宗之法性。據所立
T44n1840_p0102c03攭v。要是極成法及有法不相離性。此中宗言。
T44n1840_p0102c04灠葚鄏釭k。有法之上所有別義名之為法。此
T44n1840_p0102c05曭k有二。一者不共有。宗中法是。二者共有。即
T44n1840_p0102c06囍]體是。理門論云。此中宗法。唯取立論及敵
T44n1840_p0102c07蠸蛌怢M定同許今此唯依證了因故。彼自難
T44n1840_p0102c08齯炕C既爾便失前說言為能成立性。論主解云。
T44n1840_p0102c09囓悁釣孕矷C令彼憶念本極成故。意以因體共
T44n1840_p0102c10瓥\之法。成宗之中不共許法。故此二法。皆是
T44n1840_p0102c11囍釭k之上別義。故今唯以有法名宗。對敵所
T44n1840_p0102c12囓茼]喻成立。雖取二依不相離性以為宗體。
T44n1840_p0102c13囍釭k既為二法總主。總宗一分故亦名宗。理
T44n1840_p0102c14曭虌蚺炕C豈不總以樂所成立合說為宗。云何
T44n1840_p0102c15囍馱中D言宗者唯取有法。此無有失。以其總
T44n1840_p0102c16讔n於別亦轉。如言燒衣。或有宗聲唯詮於法。
T44n1840_p0102c17灟Y以宗中後陳名法。即宗是法。持業為名。總
T44n1840_p0102c18攭v之法。亦依主釋。具二得名。今因名法。宗之
T44n1840_p0102c19曭k性。唯依主釋性者。體也。此唯義性。非是
T44n1840_p0102c20躠撽吽C義相應故。餘二亦然。此共許因唯得遍
T44n1840_p0102c21欓O有法宗性。以宗之法成即宗法故。不遍是
T44n1840_p0102c22曭k宗之性。因犯兩俱不成過故。又不欲成宗
T44n1840_p0102c23囍釭k故。然因明理。有法不成於有法。此亦不
T44n1840_p0102c24囍貝顗k。因犯所依不成過故。理門難云。若以
T44n1840_p0102c25囍釭k立餘有法或立其法。如以煙立火。或以
T44n1840_p0102c26齯鶗葸瓷C其義云何。此義難云。如遠見煙立下
T44n1840_p0102c27囍酗鶠C以有煙故。豈非彼以有法成有法。煙之
T44n1840_p0102c28艭P火俱有法故。又如見火云定有熱。以有火
T44n1840_p0102c29欓G。熱觸既是火家之法。豈不以有法成於法
T44n1840_p0103a01灟C。陳那釋云。今於此中。非以成立火觸為宗。
T44n1840_p0103a02囍為成立此相應物。謂成山處決定有火。以
T44n1840_p0103a03囍雪洉G。爐中定熱以有火故。名為煙火相應
T44n1840_p0103a04齯妒哄C非以有法煙。還成有法火。亦不以有法
T44n1840_p0103a05齯鶠C而成熱觸法。彼論又云。若不爾者。依煙
T44n1840_p0103a06囓艉鶠C依火立觸。應成宗義一分為因。還以宗
T44n1840_p0103a07齯中@分有法而為因故。便為不可。故因乃有
T44n1840_p0103a08攭狳怳ㄕ芋C無所依故。亦不以法成立有法。宗
T44n1840_p0103a09齯予珜砥C後能別前。名為能別。亦名為法。因成
T44n1840_p0103a10攭韟飽C不欲以因成前所陳。是所別故。非別後
T44n1840_p0103a11欓G。理門又云。又於此中。觀所成故。立法有
T44n1840_p0103a12曭k。非德有德。故無有過。前陳名有法。後陳皆
T44n1840_p0103a13囍W法。非法有法法性決定。如勝論師德與有
T44n1840_p0103a14虃w。有德謂實。彼決定故。理門頌云。有法非成
T44n1840_p0103a15攭韟釭k。及法此非成有法。但由法故成其法。
T44n1840_p0103a16囍p是成立於有法。謂有法因法二俱極成。宗
T44n1840_p0103a17齯中妒k。敵先不許。但得共許因在宗中有法
T44n1840_p0103a18齯坐W。成不共許宗中之法。如是資益有法義
T44n1840_p0103a19囍芋C可得因在不共許中。許在彼中何所成立。
T44n1840_p0103a20齯S若共許之因。依不共許法。凡所立因。皆有
T44n1840_p0103a21囓L隨一所依不成過。不說有法而為所依。但
T44n1840_p0103a22囓H其法而為所依。法非共許。縱唯立許豈定
T44n1840_p0103a23礸L此過。又如立宗聲是無常所作性故。無常
T44n1840_p0103a24禶戲q。所作生義。聲有滅者。以有生故。一切生
T44n1840_p0103a25曭怴C皆有滅故。聲既因生。明有果滅。若因所
T44n1840_p0103a26孎@。不遍聲宗。豈得遍在無常上有。一切正因
T44n1840_p0103a27齯丑C應皆有兩俱不成。無常之上本無生故。由
T44n1840_p0103a28囍僧G知。因但是宗有法之法。非法法也。問
T44n1840_p0103a29羉椄骨v法。即已是因。何須言遍。初既云遍因
T44n1840_p0103b01籪q已明。何須復云是宗法性。答若因不遍宗
T44n1840_p0103b02囍釭k上。此所不遍便非因成。有所不立。顯皆
T44n1840_p0103b03囍]立。是故稱遍。若但言遍不言宗法。即不能
T44n1840_p0103b04躠膃]是有法宗之法性能成於法。又因於宗
T44n1840_p0103b05纗L名為不成。於二喻中俱有俱無名為不定。
T44n1840_p0103b06攭韝G喻中有無相違名曰相違。若唯言法性
T44n1840_p0103b07齯ㄗ旦M者。因於宗過即是不成。或兩俱不遍。
T44n1840_p0103b08攭怹H一不遍。或猶預不遍。或所依不遍。全分
T44n1840_p0103b09齯@分等隨應有之。為簡此失是故言遍。若但
T44n1840_p0103b10屭旦M不言宗法。不知此因誰家之因。為顯是
T44n1840_p0103b11攭v有法之因。成於宗法。故言法性。由此應為
T44n1840_p0103b12蠸悒y分別。有宗法而非遍。有是遍亦宗法。有
T44n1840_p0103b13曮D遍非宗法。必無是遍非宗法句。但遍有法。
T44n1840_p0103b14灟Y有別體。若無別體。並能成宗。義相關故。必
T44n1840_p0103b15欓O宗法。如薩婆多對大乘者。立命根實。以有
T44n1840_p0103b16禶~故。如五根等。豈以命根。與業別體。即非正
T44n1840_p0103b17囍]。故有別體。若無別體。義相關帶。必是宗
T44n1840_p0103b18曭k。皆得說為宗之法性。非無體是。非有體非。
T44n1840_p0103b19曭鴞釧v法而非遍者。四不成中皆一分攝。初
T44n1840_p0103b20屭潃悀@分兩俱不成者。如勝論師對聲生者。
T44n1840_p0103b21囓艉@切聲皆是無常宗。勤勇無間所發性因。
T44n1840_p0103b22囓葝臚G宗。唯許內聲有勤勇發。外聲非有。立
T44n1840_p0103b23虃蘊捋’髡]於宗半有半無。故此過是兩俱
T44n1840_p0103b24囍傅擗@分不成。餘無體兩俱一分一種不成。
T44n1840_p0103b25灟Y有體若無體。若自若他。合四種一分隨一
T44n1840_p0103b26齯ㄕ芋C兩俱一分。若自若他。合三種一分猶豫
T44n1840_p0103b27齯ㄕ芋C兩俱有體一分。若他若自。有體一分隨
T44n1840_p0103b28齯@。合三所依不成。如是更有十一。并前十二
T44n1840_p0103b29齯@分不成。皆如下釋。後句非遍非宗法者。四
T44n1840_p0103c01齯ㄕ角丹}全分過。如聲論師對佛弟子。立聲
T44n1840_p0103c02欓停`。眼所見故。俱說此因於聲無故。此是有
T44n1840_p0103c03躠擉潃悒分兩俱不成。餘無體兩俱全分一
T44n1840_p0103c04羉堣ㄕ芋C有體無體。若自若他。四種全分隨一
T44n1840_p0103c05齯ㄕ芋C兩俱全分。若自若他。三種猶豫不成有
T44n1840_p0103c06躠曀L體兩俱全分。有體無體若自若他。隨一
T44n1840_p0103c07囓分六種所依不成。如是更有十四。并前十
T44n1840_p0103c08齯郊分不成。亦如下釋。此二遍句。並皆是過。
T44n1840_p0103c09灠葀臚G句遍亦宗法。是正因相。為簡非句故
T44n1840_p0103c10艭★M是宗法性。言同品定有性者。顯第二相。
T44n1840_p0103c11囍P是相似義。品是體類義。相似體類名為同
T44n1840_p0103c12曮~。故理門云。此中若品與所立法。鄰近均等。
T44n1840_p0103c13艭’W同品。以一切義皆名品故。彼言意說雖
T44n1840_p0103c14齯@切義皆名為品。今取其因正所成法。若言
T44n1840_p0103c15攭疻膋k之自相。若非言顯意之所許。但是兩
T44n1840_p0103c16攭v所諍義法。皆名所立。隨應有此所立法處
T44n1840_p0103c17艭’W同品。以隨有無體名同品。由此品者是
T44n1840_p0103c18躠橨故。若唯言所陳所諍法之自相名為所
T44n1840_p0103c19囓腄C有此法處名同品者。便無有四相違之因。
T44n1840_p0103c20齯騅q相違。決定相違。皆應無四。若全同有法
T44n1840_p0103c21齯W所有一切義者。便無同品。亦無異品。宗有
T44n1840_p0103c22齯@分相符極成。非一切義皆相違故。故但取所
T44n1840_p0103c23囓艀釵髡W同。然下論云。如立無常。瓶等無常
T44n1840_p0103c24囍W同品者。唯舉所陳兩宗本諍法之自相名
T44n1840_p0103c25欓隻P品。以餘意所許是傍所諍。略而不說。理
T44n1840_p0103c26欓狾P品。以此釋文。應當深義。同品有二。一宗
T44n1840_p0103c27囍P品。故下論云。謂所立法均等義品。是名同
T44n1840_p0103c28曮~。二因同品。下文亦言。若於是處顯因同品
T44n1840_p0103c29屭M定有性。然論多說宗之同品名為同品。宗
T44n1840_p0104a01欓萓故。因之同品名為同法宗之法故。何須
T44n1840_p0104a02齯G同。因之在處說宗同品。欲顯其因。遍宗喻
T44n1840_p0104a03欓G。宗法隨因說因同法。顯有因處立法必隨
T44n1840_p0104a04欓G。且宗同品。何者名同。若同有法。全不相
T44n1840_p0104a05囍。聲為有法瓶為喻故。若法為同。敵不許法
T44n1840_p0104a06攭韟釭k有。亦非因相遍宗法中。何得取法而
T44n1840_p0104a07囓H為同。此中義意。不別取二。總取一切有
T44n1840_p0104a08攭v法處名宗同品。故論說言。如立無常。瓶等
T44n1840_p0104a09礸L常是名同品。有此宗處決定有因。名因同
T44n1840_p0104a10曮~。然實同品正取因同。因貫宗喻體性寬
T44n1840_p0104a11纗M。有此共許因法之處。不共許法定必隨故。
T44n1840_p0104a12齯筒一切有宗法處其因定有。故說宗同。不
T44n1840_p0104a13爣以宗成因義故。非正同品。其因於彼宗同
T44n1840_p0104a14曮~處決定有性。故言同品定有性也。因既決
T44n1840_p0104a15攭w有。顯宗法必隨。理門亦云。說因宗所隨。宗
T44n1840_p0104a16礸L因不有等。依上二相。理門論云。云何別法
T44n1840_p0104a17攭顜O處轉。此中問意。如所作因必隨附聲。與
T44n1840_p0104a18瓛~等上所作性別。如何聲宗之上別因。於瓶
T44n1840_p0104a19礸奶之O處而轉。或所作因。是聲有法。宗上別
T44n1840_p0104a20曭k。云何於彼別瓶處轉。而言共相貫在宗喻。
T44n1840_p0104a21纗M是宗法。同品定有。陳那釋云。由彼相似不
T44n1840_p0104a22艭〃圻W。言即是此故無有失。此答意言。由聲
T44n1840_p0104a23瓛~上共所作性相似而有。總相合說。不說聲
T44n1840_p0104a24瓛~二異名中。聲所作性即喻處所作性。言彼
T44n1840_p0104a25孎Y此故無有失。彼復難云。若不說異。云何此
T44n1840_p0104a26囍]說名宗法。前難聲宗所作性因。云何得於
T44n1840_p0104a27孎O瓶上轉。此難云何瓶所作性說為宗法。既
T44n1840_p0104a28齯˙〝憬狶@性異總合說者。所作性因既於
T44n1840_p0104a29瓛~有。云何此因說名宗法。彼復釋言。此中但
T44n1840_p0104b01艭〝w是宗法。不欲說言唯是宗法。此釋意言。
T44n1840_p0104b02讔`因之中但說定遍宗法性。不欲說言唯是
T44n1840_p0104b03攭v法。故一總言貫通二處。宗非宗上悉皆得
T44n1840_p0104b04囍部C其中可有遍是宗法。若別異說。唯聲所作
T44n1840_p0104b05灠蓱v法性。別不容有舉喻成宗。又別異說唯
T44n1840_p0104b06瓛~所作。亦不得成是宗法性。何所成立。彼復
T44n1840_p0104b07躞屭央C若爾。同品應亦名宗。此意難云。二中所
T44n1840_p0104b08孎@總貫稱因。二上無常應皆宗諍。彼自釋云。
T44n1840_p0104b09齯ㄤM。別處說所成故。因必無異方成比量。故
T44n1840_p0104b10齯ㄛ萓。答難不然。唯別聲上有無常義是其
T44n1840_p0104b11攭狾芋C共所諍故。非於瓶上。夫立因者。必須立
T44n1840_p0104b12虃藺v喻之上兩俱無異方成比量。故能立通。
T44n1840_p0104b13攭狴葚q局。理不相似。故答不然。問何故此因
T44n1840_p0104b14攭顝v異品皆說遍字。於同品上獨說定言。答
T44n1840_p0104b15囍]本成宗。不遍成者非立。異喻止濫。不遍止
T44n1840_p0104b16曭怮D遮。成不遍故不成過生。遮不盡故不定
T44n1840_p0104b17礸弘_。成宗不遍。如上已陳。止濫不盡。至下當
T44n1840_p0104b18爣x。同喻本順成宗。宗成即名同喻。豈由喻遍
T44n1840_p0104b19灝銃隆狴艉閬貝v義。但欲以因成宗。因有宗
T44n1840_p0104b20囓窕H逐。不欲以宗成因。有宗因不定有。故雖
T44n1840_p0104b21攭v同品。不須因遍有。於異品有。同品半有
T44n1840_p0104b22囓b無。雖並不定。由因於異有故成過。非因於
T44n1840_p0104b23囍P不遍為失。即九句內。後三句中初後句是。
T44n1840_p0104b24曮嶀T中句正因所攝。於異品中止濫盡故。初
T44n1840_p0104b25曮嶀G句不定過收。皆止異品濫不盡故。由此
T44n1840_p0104b26囍P品說定有性。宗異品中皆說遍也。其九句
T44n1840_p0104b27曭怴C理門論云。宗法於同品。謂有非有俱。於異
T44n1840_p0104b28曮~各三。有非有及二。言宗法者。謂宗之法。即
T44n1840_p0104b29囍]是也。於同品者。宗同品也。體即同喻。謂能
T44n1840_p0104c01囓艀]於同品喻成其三種。一有。二非有。三亦
T44n1840_p0104c02囍野蝡D有。彼名為俱。此三種因。於宗異品異
T44n1840_p0104c03曭k喻上。亦各有三。一有。二非有。三亦有亦非
T44n1840_p0104c04囍部C彼名及二。且同品有異品三者。謂因於同
T44n1840_p0104c05曮~有異品亦有。於同品有異品非有。於同品
T44n1840_p0104c06囍陴妨~有非有。如是因於同品非有。異品亦
T44n1840_p0104c07齯T。於同品有非有。異品亦三。故成九句。理門
T44n1840_p0104c08蠸蚺丰雂E宗云。常無常勤勇。琣禨磻c性。非
T44n1840_p0104c09禷埲E不變。由所量等九。琣禨磻c性及不變。
T44n1840_p0104c10囍馴|皆常義。遷是無常。此四句中。上之三句
T44n1840_p0104c11躠膆雂E宗。下之一句結由九因而成九類。其
T44n1840_p0104c12齯E因者。理門論云。所量作無常。作性聞勇發。
T44n1840_p0104c13礸L常勇無觸。依常性等九言無觸者。無質礙
T44n1840_p0104c14籪q。上之三句顯示九因。下之一句結由九宗
T44n1840_p0104c15囍茼角E類。以此上三句成前上三句。一一句
T44n1840_p0104c16齯互狾酗T種。次第配之。即成九也。一同品有
T44n1840_p0104c17瓛妨~有。如聲論師。立聲為常。所量性故。喻如
T44n1840_p0104c18礸磢禳C此中常宗瓶為異品。所量性因於同異
T44n1840_p0104c19曮~皆遍共有。二同品有異品非有。如勝論師。
T44n1840_p0104c20囓萴n無常。所作性故。喻如瓶等。無常之宗空
T44n1840_p0104c21欓假妨~。所作性因於同品有於異品無。三同
T44n1840_p0104c22曮~有異品有非有。如勝論師。立聲勤勇無間
T44n1840_p0104c23攭珛o。無常性故。喻如瓶等。勤勇之宗。以電空
T44n1840_p0104c24礸它茯假妊諢C無常性因。於同品亦有。於異
T44n1840_p0104c25曮~喻電等上有。空等上無。此是初三。中三句
T44n1840_p0104c26曭怴C一同品非有異品有。如聲論師。立聲為常。
T44n1840_p0104c27攭狶@性故。喻若虛空。此中常宗瓶為異喻。所
T44n1840_p0104c28孎@性因於同品空上無。於異品瓶上有。二同
T44n1840_p0104c29曮~非有異品非有。如聲論師對佛弟子。立聲
T44n1840_p0105a01欓停`。所聞性故。喻若虛空。此中常宗瓶為異
T44n1840_p0105a02瓥諢C所聞性因同異品中二俱非有。三同品非有
T44n1840_p0105a03瓛妨~有非有。如聲論師。立聲為常。勤勇無間
T44n1840_p0105a04攭珛o性故。喻若虛空。此中常宗。以電瓶等為
T44n1840_p0105a05瓛妨~。勤勇之因。於同品空一向非有。於其異
T44n1840_p0105a06曮~瓶等上有。電等上無。此是中三。後三句者。
T44n1840_p0105a07齯@同品有非有異品有。如聲論師。立聲非勤
T44n1840_p0105a08曮i無間所發。無常性故。喻若電空。此非勤宗
T44n1840_p0105a09瓛~為異喻。無常性因。於同品電上有空上非
T44n1840_p0105a10囍部C異品瓶中一向是有。二同品有非有異品
T44n1840_p0105a11曮D有。如勝論師。立內聲無常。勤勇無間所發
T44n1840_p0105a12攭坌G。喻若電瓶。此無常宗空為異喻。勤勇之
T44n1840_p0105a13囍]。於同品瓶等上有。電等上無。異品空中一
T44n1840_p0105a14囍V非有。三同品有非有異品有非有。如聲論
T44n1840_p0105a15灡v對勝論師。立聲為常。無質礙故。喻若極微
T44n1840_p0105a16齯峇茧磢禳C此中常宗。以瓶樂等而為異喻。無
T44n1840_p0105a17蠸餖爬]。於其同品虛空上有。極微上無。亦於
T44n1840_p0105a18瓛妨~瓶等上無。樂受等有。是名九句。然理門
T44n1840_p0105a19蠸蛃ぞ畢馱炕C於同有及二。在異無是因。翻此
T44n1840_p0105a20囍W相違。所餘皆不定。於同有者。謂能立因於
T44n1840_p0105a21囍P品有。言及二者。於同品中亦有非有。在異
T44n1840_p0105a22礸L者。此能立因。於同品有在異品無。及同品
T44n1840_p0105a23齯丰蝳釩D有於異品無。言是因者。此之二句
T44n1840_p0105a24欓珙O正因。於九句中第二第八兩句所攝。翻
T44n1840_p0105a25囍髡W相違者。翻此二正因即名相違。翻初句
T44n1840_p0105a26齯炕C於同非有於異品有。翻第二云。於同非有
T44n1840_p0105a27攭馦妨~中亦有非有。即九句中第四第六兩
T44n1840_p0105a28囓y所攝。皆相違因。是法自相相違因故。攝餘
T44n1840_p0105a29齯ㄩ氶C所餘皆不定者。餘之五句皆為不定。謂
T44n1840_p0105b01齯E句中。第一第三第五第七第九句。第一句
T44n1840_p0105b02曭怴C共不定攝。第三句者。異品一分轉同品遍
T44n1840_p0105b03讕遄C第五句者。不共不定。第七句者。同品一分
T44n1840_p0105b04讕鉦妨~遍轉。第九句者。俱品一分轉。此等諸
T44n1840_p0105b05囓y至下當知。上九宗中。五常。初三初一。中三
T44n1840_p0105b06欓牷C後三後一。二無常。初後三皆中。一勤。初
T44n1840_p0105b07齯T後一。一非勤。後三初一。總為四類。問第八
T44n1840_p0105b08囓y因若正因攝。有比量相違。第八句非正因
T44n1840_p0105b09躟寣C同品俱故。如第七九。答此有決定相違。量
T44n1840_p0105b10齯炕C第八句因正因所攝。九句因中具三相故。
T44n1840_p0105b11囍p第二句。不言九句但言具三相。恐有不定
T44n1840_p0105b12纗L。為如第二句具三相故。此第八句正因所
T44n1840_p0105b13躟寣C為如決定相違等具三相故。此第八句非
T44n1840_p0105b14囓縝]攝。故言九句中。便無此過。或決定相違
T44n1840_p0105b15齯ㄗ膉T相。他智不決定故。問言定有性已顯
T44n1840_p0105b16囍釵]。宗必隨逐。何須言同品。既云同品。即顯
T44n1840_p0105b17囍釧v。因必隨逐。何須復云定有性也。答但言
T44n1840_p0105b18攭w有不言同品。乃顯此因成義不定。非定成
T44n1840_p0105b19攭v。但言同品不言定有。亦顯此因成相違法
T44n1840_p0105b20礸央C非本宗義。今顯定成宗。及非成異品。故說
T44n1840_p0105b21囍P品決定有性。由此應為四句分別。有同品
T44n1840_p0105b22曮D定有。謂宗同品非定有因。即九句中中三
T44n1840_p0105b23囓y是。第四第六相違過收。第五句者不共不
T44n1840_p0105b24攭w。有定有非同品。謂定有因非宗同品。於九
T44n1840_p0105b25囓y中。除二五八。餘六句是。第四第六是相違
T44n1840_p0105b26囍]。餘之四句不定過攝。第一句共。第三句者
T44n1840_p0105b27瓛妨~一分轉同品遍轉。第七句者同品一分
T44n1840_p0105b28讕鉦妨~遍轉。第九句者俱品一分轉。有亦定
T44n1840_p0105b29囍野蝳P品。謂是宗同品亦定有因。於九句中。
T44n1840_p0105c01灠ㄓ中T句。初後三是。實若無過。唯取第二第
T44n1840_p0105c02齯K正因。若通有過。即通六句二正因四不定。
T44n1840_p0105c03囍釩D同品亦非定有。謂非宗同品亦非定有
T44n1840_p0105c04囍]。即異品遍無性。於九句中第二五八三句
T44n1840_p0105c05攭痁寣C二八正因。第五不定。此初三句內。唯第
T44n1840_p0105c06齯T句少分正因。餘皆有過。為簡過句顯自無
T44n1840_p0105c07纗L。故說同品定有性也。異品遍無性者。顯第
T44n1840_p0105c08齯T相。異者別義。所立無處即名別異。品者聚
T44n1840_p0105c09躞。非體類義。許無體故。不同同品體類解品。
T44n1840_p0105c10衋H體有無。但與所立別異聚類即名異品。古
T44n1840_p0105c11囍]明云。與其同品相違。或異說名異品。如立
T44n1840_p0105c12礸蔗v不善違害。故名相違。苦樂明闇冷熱大
T44n1840_p0105c13齯p常無常等。一切皆爾。要別有體違害於宗。
T44n1840_p0105c14齯閬W異品。或說與前所立有異名為異品。如
T44n1840_p0105c15囓萰L常。除無常外自餘一切苦無我等。慮礙
T44n1840_p0105c16礸斥q皆名異品。陳那以後皆不許然。如無常
T44n1840_p0105c17攭v。無常無處即名異品。不同先古。理門破云。
T44n1840_p0105c18曮D與同品相違或異。若相違者。應唯簡別。謂
T44n1840_p0105c19攭憮Y非無所立處名為異品。要相違法名異品
T44n1840_p0105c20曭怴C應唯簡別。是則唯立相違之法簡別同品。
T44n1840_p0105c21齯ㄛO返遮宗因二有。若許爾者。則一切法應
T44n1840_p0105c22囍酗T品。如立善宗不善違害。唯以簡別名為
T44n1840_p0105c23瓛妨~。無記之法無簡別故。便成第三品非善
T44n1840_p0105c24曮D不善故。此中容品。既望善宗非相違害。豈
T44n1840_p0105c25曮D第三。由此應知。無所立處即名異品。不善
T44n1840_p0105c26礸L記既無所立。皆名異品。便無彼過。又難或
T44n1840_p0105c27瓛圻W異品云。若別異者應無有因。謂若說言
T44n1840_p0105c28艭P宗有異即名異品。則應無有決定正因。如
T44n1840_p0105c29囓萴n無常。聲上無我苦空等義。皆名異品。所
T44n1840_p0106a01孎@性因。於異既有。何名定因。謂隨所立一切
T44n1840_p0106a02攭v法。傍意所許。亦因所成。此傍意許。既名異
T44n1840_p0106a03曮~。因復能成。故一切量皆無正因。故知。但
T44n1840_p0106a04欓O無所立處。即名異品。此亦有二。一宗異品。
T44n1840_p0106a05欓G下論云。異品者。謂於是處無其所立。二因
T44n1840_p0106a06瓛妨~。故下論云。異法者。若於是處說所立
T44n1840_p0106a07礸L。因遍非有。然論多說宗之異品名為異品。
T44n1840_p0106a08攭v類異故。因之異品名為異法。宗法異故。何
T44n1840_p0106a09禷楔G異。因之無處說宗異品。欲顯其因隨宗
T44n1840_p0106a10礸L故。宗之無處說因異品。顯因無處宗必先
T44n1840_p0106a11礸L。且宗異品。何者名異。若異有法。同法所依
T44n1840_p0106a12囍釭k各別。亦應名異。若異於法。敵本不許
T44n1840_p0106a13攭狴艉妒k於有法有。一切異法皆應名同。此
T44n1840_p0106a14瓛妨~者。不別取二。總取一切無宗法處。名宗
T44n1840_p0106a15瓛妨~。故論說言。謂於是處無其所立。又若是
T44n1840_p0106a16爣`。見非所作。如虛空等。此但略無正諍無常。
T44n1840_p0106a17灠萴|見常名為異品准理同前。無隨所應所立
T44n1840_p0106a18齯妒k。無此宗處定遍無因。名因異品。然雖異
T44n1840_p0106a19曮~亦取因異。顯無宗處因定隨無。翻顯有因
T44n1840_p0106a20攭v定隨轉。雖復離法先宗後因。彼若不然。便
T44n1840_p0106a21囍迆妒k。今顯能立本欲成宗。於異品無其宗
T44n1840_p0106a22曮K立。故正宗異後方因異。其因於彼宗異品
T44n1840_p0106a23瓥B決定遍無。故言異品遍無性也。問言遍無
T44n1840_p0106a24攭吽C已顯無因宗必隨無。何須言異品。既云異
T44n1840_p0106a25曮~。即顯無宗因亦隨無。何須復云遍無性也。
T44n1840_p0106a26礸爬言遍無不言異品。乃顯此因成相違法
T44n1840_p0106a27礸央C非離於宗返成宗義。但言異品不言遍無。
T44n1840_p0106a28囓褋膃髡]成不定等非定成宗。今顯此因定
T44n1840_p0106a29囍貝顝v同品定有。於異品上決定遍無。故說
T44n1840_p0106b01瓛妨~遍無性也。由此應為四句分別。有異品
T44n1840_p0106b02曮D遍無。謂宗異品非因遍無。即九句中。除二
T44n1840_p0106b03齯迨K。餘六句是。一三七九四是不定。四六相
T44n1840_p0106b04纗H。如前配釋。有遍無非異品。謂因遍無非宗
T44n1840_p0106b05瓛妨~。即九句中。第四五六。四六相違。第五
T44n1840_p0106b06齯ㄘw。有異品亦遍無。謂宗異品亦因遍無。即
T44n1840_p0106b07齯E句中第二五八。二八正因。第五不定。有非
T44n1840_p0106b08瓛妨~亦非遍無。謂非宗異品。亦非因遍無。即
T44n1840_p0106b09齯E句中。除四五六。餘六句是。二八正因。餘四
T44n1840_p0106b10齯ㄘw。如上所說諸句料簡。自句他句皆無過
T44n1840_p0106b11曭怴C正因所攝。當句之中雖無其過。他句有過。
T44n1840_p0106b12欓G應如前一一分別。初三句中。唯第三句少
T44n1840_p0106b13齯壎縝]。餘皆有過。為簡彼過故說異品遍無
T44n1840_p0106b14攭吨]。問此三相中。何故不言遍是宗品性。而
T44n1840_p0106b15齯牧k性。同異二相何故不言同定有法性。異
T44n1840_p0106b16纗M無法性。而皆云品。答宗一所立。總說為宗。
T44n1840_p0106b17灝U不說品。喻寬能立。皆說品字。以因成宗。非
T44n1840_p0106b18囍角G品。初相云法。後二不言。問此之三相。
T44n1840_p0106b19欓馬膉閬芋C為闕亦得。若具方成。何故前言闕
T44n1840_p0106b20礸L異品亦成正因。既不要具。何須三相。答要
T44n1840_p0106b21屭膉T相。止異濫而成因。非關喻依故。闕無而
T44n1840_p0106b22瓥\正。同法本成宗義。無依不順成宗。異法本
T44n1840_p0106b23齯轃搦D。濫止便成宗義。故同必須依體。異法
T44n1840_p0106b24礸L依亦成。此說有體成有體宗。故異體無亦
T44n1840_p0106b25屭膉T相。上來三句所說過者。各自句中四句
T44n1840_p0106b26齯完L。若談闕過。闕有二種。一無體闕。二有體
T44n1840_p0106b27讕騿C無體闕者。謂不陳言。但在三支。非在三
T44n1840_p0106b28欓菕C若陳因言。必有體闕。三相既義故非無體。
T44n1840_p0106b29礸L體闕者。此中相對互說有無亦為四句。有
T44n1840_p0106c01讕鬖]非同異喻。有闕同異喻非因。有闕因亦
T44n1840_p0106c02讕鬖P異喻。有非闕因非闕同異喻。此四句中。
T44n1840_p0106c03曭鴠y闕一。第二句闕二。第三句闕三。第四句
T44n1840_p0106c04曮D過。如是乃至三立皆闕。三皆不闕。有闕皆
T44n1840_p0106c05纗L。不闕不定。雖有所陳似立生故。三皆闕者。
T44n1840_p0106c06灠蒆祠銎v。不陳餘故。如是合有三箇四句。一
T44n1840_p0106c07羉蝔漭y。但名闕過非餘過攝。有體闕者。復有
T44n1840_p0106c08齯G種。一者以因三相而為能立雖說因三相。
T44n1840_p0106c09齯眲萓W闕。二者因一喻二三為能立。雖陳其
T44n1840_p0106c10躠憿C義少名闕。且因三相少相闕者。有闕初相
T44n1840_p0106c11曮D後二。有闕後二非初相。有闕初相亦後二。
T44n1840_p0106c12囍酗闕初相亦非後二。如是乃至。三相俱闕。
T44n1840_p0106c13齯T相俱不闕。此中總有三種四句。一種兩句。
T44n1840_p0106c14灠葺鰝鴐菪|不成攝。如是二合闕。乃至三合
T44n1840_p0106c15讕騿C隨應唯有不成不定及相違過。皆因過故。
T44n1840_p0106c16灟Y因一喻二陳為能立義少闕者。亦有三種四
T44n1840_p0106c17囓y。一種二句。且闕因義非後二。四不成過。有
T44n1840_p0106c18讕鶷臚G非初後。俱不成攝。有闕第三非初二。
T44n1840_p0106c19灟悀˙瘧寣C如是闕二乃至闕三。及三不闕。闕
T44n1840_p0106c20曭怓珗L。不闕非過。隨應各有因四不成。同喻
T44n1840_p0106c21灟悀ㄕ芋C異喻俱不遣。或具二過。或具三過賢
T44n1840_p0106c22禶R論師。陳那菩薩等。不以無體為闕。故唯六
T44n1840_p0106c23囓y。雖唯陳宗從元無能立。何名能立缺減之
T44n1840_p0106c24纗L。諸德皆說總有七句。不言有能立以成過。
T44n1840_p0106c25囍是闕能立過。故說七闕。問理門論料簡九
T44n1840_p0106c26囓y云。於同有及二。在異無是因。返此名相違。
T44n1840_p0106c27攭瓴l皆不定。謂九句中。唯有法自相一違。
T44n1840_p0106c28齯峇迨ㄘw。餘四不成。一不定。三相違。何故不
T44n1840_p0106c29躟寣C答以因親成於宗。所以說其相順。同異成
T44n1840_p0107a01攭v疏遠。故但標其順違。由此餘過不攝之盡。
T44n1840_p0107a02齯W三相中各自為句。及三相對闕。論文雖無
T44n1840_p0107a03囍葡藹@處。道理定然。巨細分別更有多種。且
T44n1840_p0107a04囓H初相三句之中一句為首。對餘二相作四
T44n1840_p0107a05囓y者。有是宗法而非遍。非是同品非定有性。
T44n1840_p0107a06囍閉O同品非定有性。非是宗法而非遍有是
T44n1840_p0107a07攭v法而非遍。亦是同品非定有性。有非宗法
T44n1840_p0107a08囍茷D遍。亦非同品非定有性。如是以初相第
T44n1840_p0107a09齯@句。對第二相四句。有四種四句復以此句
T44n1840_p0107a10纗鼤臚T相四句。復有四種四句。如是初相第
T44n1840_p0107a11齯@句。對餘二相四句。有八種四句。以初相餘
T44n1840_p0107a12齯G句為首。對餘二相各四句亦如是。其初相
T44n1840_p0107a13齯T句為首。對餘有三種八句。總成二十四種
T44n1840_p0107a14囓|句。以第二相四句。對第三相四句。一一
T44n1840_p0107a15囍U別有四種四句。復成一十六種四句。如
T44n1840_p0107a16欓O總成四十種四句。有是有非。恐文繁廣略
T44n1840_p0107a17囓雃茪w。於前諸句總說頌曰。於宗法三相。各
T44n1840_p0107a18纗鴾珊H無如應為不成。不定相違等。等言意
T44n1840_p0107a19躠蓐戙妠赯L。同喻異喻諸所有失。皆此所攝。
T44n1840_p0107a20攭v法三相。因三相也。於此三相而釋義故。因
T44n1840_p0107a21蠵辿貝v相寬遍故。各對互隨無者。此有四類。
T44n1840_p0107a22齯@者各對。三相一一各對自法為句。初相有
T44n1840_p0107a23齯T。後二各四。二者互隨無。三相更互闕無綺
T44n1840_p0107a24纗麍陞y。古今合有多釋。今唯取宗法三相。入
T44n1840_p0107a25囍凳|中有三種四句。有一種兩句。三者各對
T44n1840_p0107a26齯珊H無。以初相三句中一一句。各對後二相
T44n1840_p0107a27齯丹U四句一一。更互隨有無以為四句及以第
T44n1840_p0107a28齯G相四句一一。對第三相四句一一。更互隨
T44n1840_p0107a29囍陬L以為四句。合有四十種四句。四者各對
T44n1840_p0107b01齯珊H。以因三相。如其所應。初相有過。名為不
T44n1840_p0107b02囍芋C於後二相有過。名為不定。於其二相有相
T44n1840_p0107b03纗H過。名曰相違。若三支互闕。因闕名不成。同
T44n1840_p0107b04讕鬖W俱不成。異闕名俱不遣。三支雖具。自他
T44n1840_p0107b05囍U對互隨是非名相違決定。是故稱等。如是
T44n1840_p0107b06讔`攝因過皆盡。此中合有四十五種四句。一
T44n1840_p0107b07羉堣T句。一種兩句。或闕一有三句。闕二有三
T44n1840_p0107b08礸央C是名略釋宗法三相。
T44n1840_p0107b09蠸蛂C云何名為同品異品。　述曰。四別釋有二。
T44n1840_p0107b10曭麆搳C後答。此問也。何故三相不問釋初。答有
T44n1840_p0107b11齯G釋。一者同品異品各各有二。一宗同異二
T44n1840_p0107b12囍]同異。今說宗同異。恐濫因同異。故偏問
T44n1840_p0107b13齯均C初相無濫。故不須簡。問遍是宗法。宗有別
T44n1840_p0107b14讔`。義亦有濫。何故不徵。答因於有無說宗同
T44n1840_p0107b15瓛均C宗成順違說因同異。故於宗因同異不定。
T44n1840_p0107b16欓兜畢凳L。遂別徵二。由因但是有法宗法。成
T44n1840_p0107b17攭顗k故。不是總宗及法之法。無濫可遮故不
T44n1840_p0107b18虃x釋。此問二體相成顯故。二者宗是有法。上
T44n1840_p0107b19齯w明之。二品未明。故須徵釋。
T44n1840_p0107b20蠸蛂C謂所立法均等義品說名同品。　述曰。下
T44n1840_p0107b21礸物e徵有二。初同。後異。同中復二。一總出
T44n1840_p0107b22躠憿C二別指法。此初也。所立法者。所立謂宗。
T44n1840_p0107b23曭k謂能別。均謂齊均。等謂相似。義謂義理。品
T44n1840_p0107b24蠵袟媄。有無法處。此義總言。謂若一物。有與
T44n1840_p0107b25攭狴萴`宗中法。齊均相似義理體類。說名同
T44n1840_p0107b26曮~。是中意說宗之同品。所立宗者。因之所立
T44n1840_p0107b27囍菮坋t別不相離性。同品亦爾。有此所立中
T44n1840_p0107b28曭k。互差別聚不相離性相似種類即是同品。
T44n1840_p0107b29灟Y與所立總宗。相似一切種類之聚名同品
T44n1840_p0107c01曭怴C宗上意許所有別法。皆入總宗。且如異品
T44n1840_p0107c02礸磢聾W無我。與聲意許無我相似應名同品。
T44n1840_p0107c03灟Y與所立有法相似種類之聚名為同品。即
T44n1840_p0107c04齯@切宗多無同品。如聲有法。瓶非同故至下
T44n1840_p0107c05瓥諵仄篲s建立。為遮此二。總標所立法而簡
T44n1840_p0107c06孎O之。若聚有於賓主所諍因所立法聚相似
T44n1840_p0107c07羉媄即名同品。由法能別之所別宗因之所
T44n1840_p0107c08囍芋C故舉此法以彰彼聚。問若爾。聲上無我等
T44n1840_p0107c09籪q。非因所立應名異品。答彼若不許聲有法
T44n1840_p0107c10囍野蝳迆妨~。宗因無故。若彼許有。為因所成。
T44n1840_p0107c11衋H意所諍亦名同品。故有有法差別相違。
T44n1840_p0107c12蠸蛂C如立無常瓶等無常是名同品。　述曰。此別
T44n1840_p0107c13曮法。如立宗中陳無常法聚名宗者。瓶等之
T44n1840_p0107c14齯W亦有無常。故瓶等聚名為同品。此中但取
T44n1840_p0107c15囍]成法聚名為同品。故瑜伽言。同類者。謂隨
T44n1840_p0107c16攭狾釭k望所餘法。其相展轉少分相似。有五
T44n1840_p0107c17欓萓。一相狀二自體。三業用。四法門。五因
T44n1840_p0107c18曭G。今此中說法門相似。
T44n1840_p0107c19蠸蛂C異品者謂於是處無其所立。　述曰。下解
T44n1840_p0107c20瓛妨~有二。一總出體。二別指法。此初也。處謂
T44n1840_p0107c21瓥B所。即除宗外餘一切法。體通有無。若立有
T44n1840_p0107c22攭v。同品必有體。所以前言均等義品。異品通
T44n1840_p0107c23礸L體。故言是處。所立謂宗不相離性。謂若
T44n1840_p0107c24蠸悛k處無因之所立即名異品。非別無彼言
T44n1840_p0107c25攭珜祖k。及與有法名為異品。過如前說。此中
T44n1840_p0107c26齯ㄗ扔L所立法。前於同品已言均等所立法
T44n1840_p0107c27灠W。此准可知。但無所立。義已成故。理門亦云。
T44n1840_p0107c28灟Y所立無說名異品。但無所立即是異品。同
T44n1840_p0107c29曮~不說處。異體通無故。瑜伽說言。異類者。謂
T44n1840_p0108a01攭狾釭k望所餘法。其相展轉少不相似。故非
T44n1840_p0108a02齯@切全不相似。但無隨應因所成故。與同相
T44n1840_p0108a03纗H亦有五種。
T44n1840_p0108a04蠸蛂C若有是常見非所作如虛空等。　述曰。此
T44n1840_p0108a05孎O指法。如立其無常宗。所作性為因。若有處
T44n1840_p0108a06攭珙O常法聚。見非是所作。如虛空等。說名異
T44n1840_p0108a07曮~。此中既說宗之異品。唯應說云謂若是常。
T44n1840_p0108a08囍p虛空等。復云見非所作者。舉因異品。兼釋
T44n1840_p0108a09纗M無。問何故前說宗之同品不兼定有。此釋
T44n1840_p0108a10瓛妨~兼解遍無。答有二解。一者影彰同品
T44n1840_p0108a11齯坐丹為簡別因之同品。顯異亦爾。不要解
T44n1840_p0108a12攭顝w無之相。故文略之異品之中。乘言便故。
T44n1840_p0108a13灟暊戴M無。顯同亦爾。二者同品順成。但許有
T44n1840_p0108a14囍]即成同品。易故不解決定有性。異品止濫。
T44n1840_p0108a15囓符蓍M無方成止濫。故解異品。兼解遍無同
T44n1840_p0108a16曮~因也。為顯同異二品別故。問如立無常。龜
T44n1840_p0108a17齯繺L彼常住之相亦名無常。於一切時性常
T44n1840_p0108a18礸L故。亦得名常。何故不立非同異品。答聲言
T44n1840_p0108a19礸L常。性是滅義。所作性者。體是生義。龜毛
T44n1840_p0108a20曮D滅。亦非有生。既無所立。即入異品。故喻
T44n1840_p0108a21灠艉G。更無雙非。若常宗有亦入異品。若非有
T44n1840_p0108a22曮~便入同中。
T44n1840_p0108a23蠸蛂C此中所作性或勤勇無間所發性。　述曰。
T44n1840_p0108a24齯郊靰k也。於中有三。初舉兩因。次成三相。後
T44n1840_p0108a25躠膌狾芋C此初也。此中者。發端義。或於此所說
T44n1840_p0108a26囍]義之中。雙舉兩因者。略有三義。一對二師。
T44n1840_p0108a27齯G釋遍定。三舉二正。對二師者。聲論師中總
T44n1840_p0108a28囍酗G種。一聲從緣生即常不滅。二聲本常住。
T44n1840_p0108a29爣q緣所顯今方可聞。緣響若息。還不可聞。
T44n1840_p0108b01讔n生亦爾。緣息不聞。緣在故聞。此二師皆有
T44n1840_p0108b02齯@分一切內外異性。一體多體能詮別故。若
T44n1840_p0108b03囍穨怳l。對聲生論立聲無常。所作性因。便具
T44n1840_p0108b04齯T相。對聲顯論。言所作性。隨一不成。若對聲
T44n1840_p0108b05躠膍扒圊i因。便具三相。對聲生論。立一切聲
T44n1840_p0108b06欓珙O無常。勤勇為因。宗法非遍兩俱不成。今
T44n1840_p0108b07躠蓍嬼n生。所作為因。若對聲顯。勤勇為因。又
T44n1840_p0108b08囓艉漸~聲皆無常。因言所作。若立內聲。因言
T44n1840_p0108b09禷圊i。不爾因有兩俱一分兩俱不成。為對計
T44n1840_p0108b10孎O。故陳二因。釋遍定者。所作性因。成無常
T44n1840_p0108b11攭v。三相俱遍。勤勇因成。同定餘遍。顯順成宗
T44n1840_p0108b12囍P定亦得不要三遍。故舉二因。舉二正者。顯
T44n1840_p0108b13齯E句中。此中所作。彼第二因。此勤勇因。彼第
T44n1840_p0108b14齯K句。陳那說二俱是正因。具三相故。今顯彼
T44n1840_p0108b15齯G因皆具三相。故雙陳之。所作性者。因緣所
T44n1840_p0108b16孎@。彰其生義。勤勇無間所發性者。勤勇謂策
T44n1840_p0108b17礸o。善即精進。染謂懈怠。無記謂欲解。或是作
T44n1840_p0108b18禶N。或是尋伺。或是思慧。由此等故。擊臍輪等
T44n1840_p0108b19灟楚C乃至展轉擊咽喉唇舌等。勇銳無間之所
T44n1840_p0108b20礸o顯。
T44n1840_p0108b21蠸蛂C遍是宗法於同品定有於異品遍無。　述
T44n1840_p0108b22齯瞗C顯成三相。如上所說。生顯二因皆具三相。
T44n1840_p0108b23欓G成正因。義應一一皆准前作若遍若闕。
T44n1840_p0108b24蠸蛂C是無常等因。　述曰。顯因所成。等者。等取
T44n1840_p0108b25曭霾L我等。此上二因。不但能成宗無常法。亦
T44n1840_p0108b26灝鄏言萿霾L我等。隨其所應。非取一切。若所
T44n1840_p0108b27孎@因。亦能成立言所陳苦等及無常宗。意所
T44n1840_p0108b28瓥\苦等一切法者。此因便有不定等過。謂立
T44n1840_p0108b29禷q云。聲亦是苦。所作性故。以無漏法而為異
T44n1840_p0108c01曮~。所作性因於其異品一分上轉。應為不定
T44n1840_p0108c02屭央C此所成聲。為如於瓶。所作性故。體是其
T44n1840_p0108c03灟W。為如自宗道諦等法。所作性故。體非是苦。
T44n1840_p0108c04囍僧J正因。無不定過。故此言等。隨其所應。故
T44n1840_p0108c05禶鴞鷋’P異喻云。少分相似及不相似。不說
T44n1840_p0108c06齯@切皆相似。一切皆不相似。不爾一切便無
T44n1840_p0108c07瓛妨~。因狹若能成立狹法。其因亦能成立寬
T44n1840_p0108c08曭k。同品之上雖因不遍。於異品中定遍是無
T44n1840_p0108c09欓G。因寬若能成立寬法。此必不能定成狹法。
T44n1840_p0108c10攭馦妨~有。不定過等隨此生故。是故於此應
T44n1840_p0108c11瓥]劬勞也。
T44n1840_p0108c12囍]明入正理論疏卷上
T44n1840_p0108c13齱@　建武二年七月一日上卷之分三帖寫功
T44n1840_p0108c14齱@　了以筆跡之結緣備尊神之法味冀一天
T44n1840_p0108c15齱@　風收而都鄙歸正理四生浪靜而昇沈萌
T44n1840_p0108c16齱@　善因耳。
T44n1840_p0108c17齱@　　(一交了一交了)　權律師尊經(懸車餘二)
T44n1840_p0108c18齱@　　同十九日點了
T44n1840_p0108c19齱@或本云點本者元興寺明詮僧都道點也。
T44n1840_p0108c20齱@　　　但處處有不契明燈抄計音石先德
T44n1840_p0108c21齱@　　　未被披覽歟(或云)。
T44n1840_p0108c22齱@校本云。
T44n1840_p0108c23齱@　依長者殿仰以明詮點為本重以愚案點
T44n1840_p0108c24齱@　三卷疏此卷始自仁平四年正月十六日
T44n1840_p0108c25齱@　至于二月十四日二十七日讀了字點有
T44n1840_p0108c26齱@　誤者改直了。
T44n1840_p0108c27齱@　　　　　　　　　　左大臣在御判
T44n1840_p0108c28齱@　同月二十八日讀序了本點(序非明詮)不甘心
T44n1840_p0108c29齱@　者任愚意削改了
T44n1840_p0109a01齱@　自正月十六日至于二月十四日午剋點
T44n1840_p0109a02齱@　了
T44n1840_p0109a03齱@　五月二十八日直了六月二十四日一遍
T44n1840_p0109a04齱@　讀合了
T44n1840_p0109a05齱@　久壽三年二月三日重讀了(不對師)去月二
T44n1840_p0109a06齱@　十四日始之久壽三年三月十八日重讀
T44n1840_p0109a07齱@　了去月二十二日始之今度別紙書目六。
