T44n1851_p0582a01
T44n1851_p0582a02齯j乘義章卷第六
T44n1851_p0582a03
T44n1851_p0582a04齱@　　　遠法師撰
T44n1851_p0582a05欓V法聚煩惱義中此卷有七門(十使義　十纏義　十障義　十四
T44n1851_p0582a06躞籪q　十六神我義　六十二見義　八萬四千煩惱義)。
T44n1851_p0582a07齱@　十使義十門分別(釋名辨相一　三性分別二　利鈍見修分別三　相應不同
T44n1851_p0582a08齱@　四　約境隨界分別五　九十八使等分別六　緣縛不同七　成義差別八　發業潤生九　因起次第十)
T44n1851_p0582a09瓛臚@門中。先總釋名。後辨其相。所言使者。如
T44n1851_p0582a10囍a論說。隨逐縛義。名之為使。蓋乃就喻以
T44n1851_p0582a11囍W煩惱。如世公使隨逐罪人得便繫縛。煩惱
T44n1851_p0582a12囓蝥腹C久隨行人。繫縛三有。不令出離故名為
T44n1851_p0582a13屭洁C毘曇成實亦同此說。故雜心云。使之隨
T44n1851_p0582a14瓥v。如空行影水行隨。成實說言。使之隨逐。
T44n1851_p0582a15囍p母隨子。亦如瘧病鼠毒未發。如熱鐵黑
T44n1851_p0582a16欓菕C如種中牙。如債未還。此等皆是隨逐義也。
T44n1851_p0582a17囍酗H釋言。驅役名使。於義無爽。但非經論。名
T44n1851_p0582a18籪q如是。次辨其相。使義開合廣略不定。今就
T44n1851_p0582a19齯@門且論十種。所謂身見邊見邪見戒取見
T44n1851_p0582a20屭貪瞋癡慢及疑。言身見者。亦名我見。五陰
T44n1851_p0582a21囍W身。身中見我取執分明。從其所迷故名身
T44n1851_p0582a22屭ㄐC故雜心云。於五陰中。審爾計著名身見
T44n1851_p0582a23齯]。以見我故。從其所立亦名我見。相狀如何。
T44n1851_p0582a24屭郃ㄕ酗G。一眾生著我。二法著我。於五陰中。
T44n1851_p0582a25曮堨艂琱H。名眾生著我。於陰界入。取性執相。
T44n1851_p0582a26囍W法著我。此二如前無我章中具廣分別。言
T44n1851_p0582a27躞鋮ㄙ怴C斷常乖中。故名邊見。相狀如何。若依
T44n1851_p0582a28靃i曇。唯於苦中計斷取常。名為邊見。若依成
T44n1851_p0582a29纗瞗C一切法中。取斷計常。皆名邊見。故彼成
T44n1851_p0582b01纗篜鋮ㄚ~云。一切法常是名常見。一切法斷
T44n1851_p0582b02欓O名斷見。一切法有是名常見。一切法無是
T44n1851_p0582b03囍W斷見。身與神異。身滅神在。是名常見。身與
T44n1851_p0582b04灝咫@。身滅神亡。是名斷見。地水火風苦樂壽
T44n1851_p0582b05攭R七分。是常是名常見。七分斷滅。是名斷見。
T44n1851_p0582b06囍澈嵺顜@。是名常見。死後不作。是名斷見。如
T44n1851_p0582b07欓O一切皆名邊見。問曰。無常橫計為常。說為
T44n1851_p0582b08躞鋮ㄐC常計無常。何故非邊見。此義如前八倒
T44n1851_p0582b09瓥馱尹蒱s分別。言邪見者。謬執乖正。故名邪
T44n1851_p0582b10屭ㄐC相狀如何。如經中說。謗無因果一切諸法。
T44n1851_p0582b11欓O其相也。問曰。五見斯皆是邪。何故謗無偏
T44n1851_p0582b12囍W邪見。成實釋云。此見重故。偏名為邪。言
T44n1851_p0582b13孎晲者。於有漏法取為能淨。故云戒取。相狀
T44n1851_p0582b14囍p何。戒取有二。一者獨頭。二者足上。不依諸
T44n1851_p0582b15屭ㄐC直取苦行烏雞戒等。以為聖道。說為能
T44n1851_p0582b16瓛b。名為獨頭。依諸見起。名為足上。諸見是其
T44n1851_p0582b17孎晲之本。戒取腳足。取此諸見。以為能淨。名
T44n1851_p0582b18屭洶W也。問曰。戒取所取非一。或取苦行以為
T44n1851_p0582b19灝鉦b。或取持戒。或取布施。或取禮拜糞掃衣
T44n1851_p0582b20礸央C或取諸見。以為能淨。如是非一。何故經中
T44n1851_p0582b21囍云戒取不說施取苦行取等。雜心釋言。是
T44n1851_p0582b22齯仆互G。且云戒取。若具應言戒等取也。問曰。
T44n1851_p0582b23礸必丰H何義故偏就戒名不就餘者。釋言。戒
T44n1851_p0582b24囍璅執者多。故偏言耳。取云何。取多。諸內
T44n1851_p0582b25纗D人多取持戒。以之為道。諸外道人。多取烏
T44n1851_p0582b26讕鹿狗戒等。以之為道。是故名多。自餘一切
T44n1851_p0582b27灟W行等事。唯外道取非佛弟子。是故名少。從
T44n1851_p0582b28囍h立稱。故名戒取。言見取者。取諸見等。以為
T44n1851_p0582b29瓛臚@。故云見取。相狀如何。見取有二。一者獨
T44n1851_p0582c01衋Y。二者足上。言獨頭者。不依諸見。直取有漏
T44n1851_p0582c02齯U劣之法。以為第一。故名獨頭。如不淨中妄
T44n1851_p0582c03灟p為淨。苦計為樂。無想天報謂涅槃等。言
T44n1851_p0582c04屭洶W者。依諸見起故名足上。諸見是其見取
T44n1851_p0582c05齯坏說C見取腳足。依此足上取為第一。名足上
T44n1851_p0582c06齯]。問曰。見取所取非一。何故經中但云見取
T44n1851_p0582c07齯˙▽l者雜心釋言。是中略故但名見取。
T44n1851_p0582c08灟Y具應言見等取也。又問。等略何故就見以
T44n1851_p0582c09纗取名不就餘者。以從多故。一切世人。多
T44n1851_p0582c10屭己見以為第一。故偏說之。又取見者。心
T44n1851_p0582c11曮h堅強。執固難捨。故偏說見。所言貪者。於境
T44n1851_p0582c12欓V愛。名之為貪。貪相如何。於中廣略開合
T44n1851_p0582c13曮D一。或分為二。一愛己身。二愛所須。或分為
T44n1851_p0582c14齯T。前二如上。加愛妻色。或分為四。前三上。
T44n1851_p0582c15囓[愛親戚。或分為五。前四如上。加愛名稱。或
T44n1851_p0582c16齯嶼陘說C前五如上。加愛豪貴勢力自在。或分
T44n1851_p0582c17欓陘C。前六如上。加愛死滅。如論中說。無有愛
T44n1851_p0582c18礸央C或分為八。前七如上。加愛己見。或分為
T44n1851_p0582c19齯E。前八如上。加愛善法。如說愛佛愛菩提
T44n1851_p0582c20礸央C若廣分別。貪有無量。若依大乘。此等一切
T44n1851_p0582c21欓珙O貪使。若依小乘。善貪非使。又小乘中。
T44n1851_p0582c22屭怞p毘曇。唯貪是使。慳等非使。若依成實。
T44n1851_p0582c23囍h欲惡欲慳著憍逸。如是一切皆是貪使。所
T44n1851_p0582c24屭末Q者。違境忿怒。故名為瞋。依如毘曇。唯瞋
T44n1851_p0582c25欓O使。自餘忿恚惱恨嫉害。如是一切。斯不
T44n1851_p0582c26囍W使。若依成實。忿恚惱恨嫉妒殺害狠戾專
T44n1851_p0582c27灠鶪ㄖ啎ㄝ恕ˊ桮巨ヾC悉是瞋使。大乘亦爾。
T44n1851_p0582c28屭扔L明者。依如毘曇。癡闇之心體無慧明
T44n1851_p0582c29欓G曰無明。若依成實。邪心分別。無正慧明
T44n1851_p0583a01欓G曰無明。何故如是。毘曇闇惑為過。成實唯
T44n1851_p0583a02囓H取執為患。故說不同。大乘法中。癡闇取執。
T44n1851_p0583a03屭穫O過患。兩義兼取。名義如是。體相云何。宗
T44n1851_p0583a04孎O不同。所說亦異。有一論師。宣說無法。為無
T44n1851_p0583a05攭使。彼人所說。無智慧處即是無明。更無別
T44n1851_p0583a06曭k。如人不語正名無語。是中更無不語法生。
T44n1851_p0583a07囍邦篚蚺丑C非破此義。經說無明為生死因。若
T44n1851_p0583a08欓O無法。云何為因。若依毘曇。有二分別。一對
T44n1851_p0583a09蠸悃洏H別無明。無明有二。一者不共。二者相
T44n1851_p0583a10衋部C言不共者。於彼諦理及以色聲香味觸等。
T44n1851_p0583a11蠸t而不了。不與一切諸使和合。名為不共。言
T44n1851_p0583a12欓衈釭怴C除前不共。自餘一切諸煩惱中無智
T44n1851_p0583a13齯坐腄C與諸使合名為相應。二約境分別。無
T44n1851_p0583a14攭有二。一者迷理。於四真諦。闇惑不了。二者
T44n1851_p0583a15灠g事。於陰界入色香味等。不能正解。起諸業
T44n1851_p0583a16囍獢C此等皆是無明使也。依如成實。無明亦二。
T44n1851_p0583a17齯@者取性。二者現起。言取性者。一切凡夫執
T44n1851_p0583a18攭吨坐腄C此之取性。遍通一切善惡無記三性
T44n1851_p0583a19齯坐艉丑C故彼成實無明品云。一切凡夫未
T44n1851_p0583a20齯J空者。常有邪見。名為無明。彼文復言。貪中
T44n1851_p0583a21礸L瞋。瞋中無貪。無明不爾。一切處有。明知。
T44n1851_p0583a22欓O通。此之取性。是無明中根本正使。有人釋
T44n1851_p0583a23屭央C此取性者。是十使地。非無明使。彼人何故
T44n1851_p0583a24孎@如是說。言此微細不能驅役往來生死故
T44n1851_p0583a25齯ㄕW使。此語不然。依何文證得知非使。如成
T44n1851_p0583a26纗磥元捄L明使。正說於此。云何言非。若言此
T44n1851_p0583a27欓O十使地故非無明使。與十為地。何妨是其
T44n1851_p0583a28礸L明使乎。又若取性是十使地。不得說為無
T44n1851_p0583a29攭使者。三苦之中即行即苦。是三苦體。亦
T44n1851_p0583b01衋釩D是三苦之中行苦所攝。然彼雖是三苦
T44n1851_p0583b02齯巫憿C而得攝在行苦之中。此亦應然。若言取
T44n1851_p0583b03攭吨ㄞ鉣X役令非使者。三有受生。皆由取性。
T44n1851_p0583b04灟Y離取性雖有諸業。不能牽果。是則取性驅
T44n1851_p0583b05孎迣戔j。何為非使。又復論中。隨逐解使。不
T44n1851_p0583b06囓H驅役解釋使義。驅役之言。自出人口。不關
T44n1851_p0583b07籪g論。何為用此辨定是非。然彼論中。隨逐解
T44n1851_p0583b08屭洁C隨逐之中。無過取性。何為非使。以斯徵
T44n1851_p0583b09蠸a。取性是使。不得言非。言現起者。作意而
T44n1851_p0583b10囓矷C止在不善。不通餘心。何者是乎。論文不
T44n1851_p0583b11攭w。人釋種種。有人釋言。貪瞋癡慢及諸見中。
T44n1851_p0583b12囍U有九品。分前八品。為無明使。第九一品。為
T44n1851_p0583b13蠷l九使。此言定非。十使之中。皆有九品。云何
T44n1851_p0583b14艭”央C貪瞋等中無前八品。無明使中。無第九
T44n1851_p0583b15曮~。是大難解。又如論說。於欲界中貪瞋癡慢。
T44n1851_p0583b16囍U有九品。斷前六品。成斯陀含。斷後三微。成
T44n1851_p0583b17曭那含。若貪瞋等無前六品。竟何所斷。無明
T44n1851_p0583b18屭洃丑C無有後三。復何所除。以此推研。此言叵
T44n1851_p0583b19屭怴C又人復言。簡去鈍使。直就五見。隨義以
T44n1851_p0583b20齯嚏C五見之中前之八品。見心未明。不得名見。
T44n1851_p0583b21囍可說之為無明使。此同前破。又成實中。不
T44n1851_p0583b22囓H闇障為無明使。何須分取不了之心為無
T44n1851_p0583b23攭使。又成實說。邪明之中。無正慧明。名為無
T44n1851_p0583b24攭。若五見中前之八品。見未成故非見使者。
T44n1851_p0583b25曮e之八品。邪明未成。亦應不得說為無明。又
T44n1851_p0583b26囍邦磛央C邪見未成。說之為疑。今云何言邪見
T44n1851_p0583b27囓憐酉′做L明。以此推窮。定知。不以見前八
T44n1851_p0583b28曮~為無明使。若爾用何以為無明。當知。無明
T44n1851_p0583b29矕N諸使上。隨義以分。無別心體。云何義分。解
T44n1851_p0583c01躟嬰酗T。一就餘九使。隨義以分。餘九使中。有
T44n1851_p0583c02囔蹍椓q。斯是無明。故因緣中無明支者。過去
T44n1851_p0583c03禶迡o。悉名無明。又論說言。一切煩惱。迷覆人
T44n1851_p0583c04齯腄C皆令盲冥。盲冥猶是無明義也。二三毒分
T44n1851_p0583c05孎O。除貪除瞋。自餘一切。悉是無明。故論說
T44n1851_p0583c06屭央C除貪除瞋。餘之八使。從捨生故斯名癡也。
T44n1851_p0583c07齯T就邪見無正慧明。說為無明。此就五見。隨
T44n1851_p0583c08籪q以分。於五見中。邪心推求。斯名邪見。即此
T44n1851_p0583c09齯郃ㄐC無正慧明。盡是無明。故論說言。邪見之
T44n1851_p0583c10齯腄C無正慧明。名無明也。若無別體。應無十
T44n1851_p0583c11屭洁C釋言。義別故得有之。雖有三解。准依論
T44n1851_p0583c12齯憛C後釋應是無明使體。成實如是。大乘法中。
T44n1851_p0583c13礸L明有二。一事中無知。不解世法。二性結無
T44n1851_p0583c14攭。迷於理實。於中有三。謂麤中細。麤者與彼
T44n1851_p0583c15囓|住相應。如小乘說。中者所謂琩F無明。細
T44n1851_p0583c16曭怍瓵袢L明住地。此等皆是無明使也。問曰。
T44n1851_p0583c17囍颽G小乘法中。不染無知非無明使。大乘是
T44n1851_p0583c18屭洁C小乘法中。但為斷除染污煩惱得滅。便
T44n1851_p0583c19齯ㄔ峞C不求如來一切種智。故不說使。大乘
T44n1851_p0583c20曭k中。求佛種智。不染無知。障佛種智。故說
T44n1851_p0583c21欓馬洁C言慢使者。陵物名慢。慢相云何。如涅
T44n1851_p0583c22羉n說。慢有八種。八名是何。一直名慢。二名大
T44n1851_p0583c23羉C。三名慢慢。四不如慢。五名憍慢。亦名傲
T44n1851_p0583c24羉C。六名我慢。七增上慢。八名邪慢。此義廣釋
T44n1851_p0583c25囍p八慢章。所言疑者。於境不決。猶預曰疑。疑
T44n1851_p0583c26囍酗G種。一者疑事。如夜觀樹疑為是人為非
T44n1851_p0583c27齯H等。二者疑理。疑諸諦等。小乘法中。唯取疑
T44n1851_p0583c28瓛z說為疑使。大乘通取皆須斷。故十使名相。
T44n1851_p0583c29蠵諵杜珘腹C　第二門中。三性分別。言三性者。
T44n1851_p0584a01攭瓵袢蓬c無記法也。若依毘曇。欲界地中身
T44n1851_p0584a02躞鋮漼ㄐC一向無記不記。不因是見墮惡道。
T44n1851_p0584a03欓G地論中。亦同此說。餘之八使。一向不善。上
T44n1851_p0584a04齯G界中一切諸使。悉是無記。若依成實。三界
T44n1851_p0584a05齯W下一切十使。悉是不善。故彼成實雜問
T44n1851_p0584a06曮~云。身邊二見是諸見本。云何無記。問曰。十
T44n1851_p0584a07屭洐Y俱不善。善無記中取性無明是不善不。
T44n1851_p0584a08囍酗H釋言。善無記中取性無明。是善無記。非
T44n1851_p0584a09欓O不善。此義不然。凡言不善。違理為義。此既
T44n1851_p0584a10纗H理。何為不得說為不善。若是不善。云何得
T44n1851_p0584a11囍b善無記中。釋言。性惡在於相善及無記中。
T44n1851_p0584a12瓥漲釵顝S。若使性惡不得在於善無記中。生
T44n1851_p0584a13禶嬰甇W。亦應不在樂捨受中。以此類彼。其義
T44n1851_p0584a14欓萓。問曰。若使善中取性是不善者。善與取
T44n1851_p0584a15攭坌陘@為異。若當是一。取性不善。善亦不善。
T44n1851_p0584a16礸蓮O善故。取性亦善。斷取性時。善亦應斷。若
T44n1851_p0584a17禶磹O異。取性便非相善之體。取性有漏。善應
T44n1851_p0584a18礸L漏。釋言。不定善據其相取性據體。體相別
T44n1851_p0584a19欓G。不得定一。不定一故。善感樂受。性招行
T44n1851_p0584a20灟W。善資出世。取性障道。得出世時。斷除取
T44n1851_p0584a21攭吽C善資不亡。不定異故。善業受果。必依取
T44n1851_p0584a22攭吽C取性是漏。善名有漏。善中取性。一異如
T44n1851_p0584a23欓O。無記亦然。問曰。上界所有十使若是不善。
T44n1851_p0584a24欓O不善為繫上界為繫下地。此義不定。上界
T44n1851_p0584a25攭狾陬蔥L記中取性無明。性雖不善非起不
T44n1851_p0584a26礸翩C繫屬上界。若論現起。十使不善。繫屬欲
T44n1851_p0584a27欓氶C彼成實中欲界不善。得寄起故。問曰。若爾
T44n1851_p0584a28齯W界起使繫屬欲界。是則上界應無煩惱。若
T44n1851_p0584a29礸L煩惱。應是無漏。應是出世。釋言。上界現起
T44n1851_p0584b01齯ㄤ翩C唯屬欲界。與上界合。故非無漏。又彼善
T44n1851_p0584b02齯丹釣性故。不名無漏。非無漏故。不名出世。
T44n1851_p0584b03齯j乘法中。義有兩兼。若望果報。同阿毘曇故。
T44n1851_p0584b04齯j品云。上界十使。是其無記。對理而辨義同
T44n1851_p0584b05囍邦瞗C一切十使皆是不善。　第三利鈍見修
T44n1851_p0584b06齯嬪O。先辨利鈍。依如毘曇。前五是利。推求性
T44n1851_p0584b07欓G。後五是鈍。非推求故。若依成實。總相兼
T44n1851_p0584b08齯嶼萓P毘曇。以實細論。前五唯利。後五種中
T44n1851_p0584b09瓥g瞋慢疑一向是鈍。無明不定。若就五見以
T44n1851_p0584b10艭△L明。無明是利。彼說邪明為無明。故就餘
T44n1851_p0584b11艭〞怴C無明是鈍。大乘法中。俱有此相。若復通
T44n1851_p0584b12蠸蛂C十使之中。俱有利鈍。數起名利。不數名鈍
T44n1851_p0584b13(此一門竟)。　次分見修。如毘曇中。苦忍已去十五心
T44n1851_p0584b14屭荂C名為見道。須陀已上終至無學。名為修道。
T44n1851_p0584b15灟Y依成實。總相觀諦。不得說言苦忍已去。
T44n1851_p0584b16囍得說言無想位中名為見道。修道如前。大
T44n1851_p0584b17灟憚k中。初地見道二地已上。名為修道。見修
T44n1851_p0584b18囍p是。就十使中。五見及疑。唯障見諦。名為見
T44n1851_p0584b19矕b。貪瞋慢癡。通障見修。障見諦者。判為見
T44n1851_p0584b20矕b。障修道者。判為修惑。毘曇法中。依見所起
T44n1851_p0584b21瓥g瞋癡慢。能障見諦。緣事生者。能障修道。成
T44n1851_p0584b22纗磢k中。貪瞋癡慢皆帶取性。取性重者。能
T44n1851_p0584b23艭晲ˋ矷C取性微者。能障修道。大乘所說一切
T44n1851_p0584b24禶迡o。無不迷理。於中麤者。判為見惑。細為修
T44n1851_p0584b25矕b。問曰。此二起在何處。若依毘曇。見道已
T44n1851_p0584b26曮e。二輪並起。須陀已上。單起修惑。成實法
T44n1851_p0584b27齯丑C文無定判。准義以分。見道已前。單起見
T44n1851_p0584b28矕b修惑成就而不現行。須陀已上。單起修惑。
T44n1851_p0584b29灠搕瞗C何故毘曇法中。見諦已前二輪並起。成
T44n1851_p0584c01纗磛ㄚe單起見惑。釋言。毘曇約境分惑。迷
T44n1851_p0584c02瓛z生者。判為見惑。緣事生者。判為修惑。凡夫
T44n1851_p0584c03囓豪荓`具此二。是故並起。成實法中。一切十
T44n1851_p0584c04屭洁C斯帶取性。因皆迷理。但約輕重以分二
T44n1851_p0584c05矕b。凡夫所起一切煩惱。取性心重。入見道
T44n1851_p0584c06灡氶C重取永亡。故凡所起悉名見惑。聖人煩
T44n1851_p0584c07矕o取性輕薄。凡夫起惑不能如是。是故凡夫
T44n1851_p0584c08齯ㄟ_修惑。但可成就。問曰。修惑由來未起。云
T44n1851_p0584c09囍韟迄N。釋言。見惑是修惑因。以有見因修果
T44n1851_p0584c10攭w起。故曰成就。問曰。成實破毘曇家離欲
T44n1851_p0584c11欓伀初禪未現已得成就。彼文破曰。云何未
T44n1851_p0584c12齯J已得成就。如人不識一字自言解書。是所
T44n1851_p0584c13齯應。准彼類惑。不應未起已得成就。釋言。惑
T44n1851_p0584c14齯葳P善心異。不得相類。惑則久習堅強難斷。
T44n1851_p0584c15讔鶼_未起。剋必當生。故說成就。善法難生。雖
T44n1851_p0584c16囍釩e因。未必當起故。未起者不名成就。不類
T44n1851_p0584c17囍b斯。大乘法中見修二惑。凡時並起。無明住
T44n1851_p0584c18囍a。先常行故。見諦已上。唯起修惑。見修如
T44n1851_p0584c19欓O。　第四明使相應不同。於中有二。一約六
T44n1851_p0584c20躞悒H明諸使相應不同。依如毘曇。貪瞋二使
T44n1851_p0584c21齯峎衈陬L明。皆通六識。不共無明及餘七使。
T44n1851_p0584c22灠艀b意地。若依成實。取性無明。遍通六識。自
T44n1851_p0584c23蠷l一切。唯在意地。大智論中。同毘曇說。二對
T44n1851_p0584c24齯郃以明諸使相應差別。言五受者。所謂苦
T44n1851_p0584c25虃祤~喜及捨。五識地中逼惱名苦。適悅名樂。
T44n1851_p0584c26禶N識地中愁惱名憂。慶悅名喜。捨通六識。五
T44n1851_p0584c27屭如是。相應云何。依如毘曇。使與五受同時
T44n1851_p0584c28欓衈部C彼說。欲界具有五受。就此地中。不共無
T44n1851_p0584c29攭唯捨相應。疑使與彼憂捨相應。以疑惱故。
T44n1851_p0585a01艭P憂相應。息時在捨。故捨相應論言。欲界喜
T44n1851_p0585a02矙珘簷荂C是故不與喜受相應。在意地故。不與
T44n1851_p0585a03灟W樂二受相應。身邊兩見戒見二取。及與慢
T44n1851_p0585a04屭炡葑邠衈部C異見暢心高慢揆意。故喜相
T44n1851_p0585a05衋部C息與捨俱。故捨相應。非憂慼行。是故不與
T44n1851_p0585a06虃~苦相應。在意地故。非樂相應。邪見一使。憂
T44n1851_p0585a07瓥艉帢豸T受相應。彼邪見人。聞有因果則生
T44n1851_p0585a08虃~惱。故憂相應。聞無則喜故喜相應。息與捨
T44n1851_p0585a09囍X故捨想應。在意地故。不與苦樂二受相
T44n1851_p0585a10衋部C貪與喜樂捨受相應。以通六識染著行故。
T44n1851_p0585a11瓥葝眲衈部C息在捨故。與捨受相應。非違惱
T44n1851_p0585a12囍獢C是故不與憂苦相應。瞋與憂苦捨受相應。
T44n1851_p0585a13纗鼣g可知。相應無明。五受相應。以常遍故。彼
T44n1851_p0585a14艭﹛C初禪無憂無苦。有餘三受。彼眼耳身三識。
T44n1851_p0585a15屭迨今S有樂受。定內有喜。定外有捨。就此地
T44n1851_p0585a16齯丑C不共無明。唯捨相應。五見疑慢喜捨相應。
T44n1851_p0585a17囍b意地故。問曰。欲界疑喜不俱。何故初禪疑
T44n1851_p0585a18瓥葶衈部C論言。是中無餘根性。故與相應。彼說
T44n1851_p0585a19攭w內無餘根性。不論定外。問曰。疑心不決。應
T44n1851_p0585a20矕o。云何得與喜受相應。釋言。此喜非解理喜。
T44n1851_p0585a21欓G得相應。雖與相應。但有喜體而無喜用。餘
T44n1851_p0585a22讔I亦爾。貪使及與相應無明。喜樂及捨三受
T44n1851_p0585a23欓衈部C彼無瞋使。所以不說。二禪地中。唯有喜
T44n1851_p0585a24爣芊C於此地中。不共無明。唯捨相應。自餘一切
T44n1851_p0585a25瓥葑邠衈部C三禪地中。唯有樂捨。於此地中。不
T44n1851_p0585a26囍@無明。唯捨相應。自餘一切。樂捨相應。四禪
T44n1851_p0585a27齯w上。唯有捨受。一切煩惱。皆捨相應。若依成
T44n1851_p0585a28纗磭e後相應。不在同時。從前受心生後十使。
T44n1851_p0585a29欓衈酗ㄠ芊C故名相應。彼說。欲界乃至四禪。
T44n1851_p0585b01欓狳膉郃。於中貪使。喜樂相應。瞋使與彼憂
T44n1851_p0585b02灟W相應。自餘八使。捨受相應。取性無明。五受
T44n1851_p0585b03欓衈部C空處已上。無有苦樂。有餘三受。於中貪
T44n1851_p0585b04屭洁C唯喜相應。瞋使唯與憂受相應。自餘八使。
T44n1851_p0585b05灠葑邠衈部C取性遍通。約識就受。辨之麤爾。　第
T44n1851_p0585b06齯閂齈甡H界分別。先對境論。境謂理事。理謂
T44n1851_p0585b07囓|諦。事謂一切陰界入等。依如毘曇。身邊二
T44n1851_p0585b08屭ㄐC唯迷苦諦。果處起故。戒取次寬。迷苦及
T44n1851_p0585b09纗D。不迷集滅。何故如是。世間之人。多謂苦行
T44n1851_p0585b10灝鉭肊僩~。故說迷苦。如須跋等。或復有人。
T44n1851_p0585b11屭著諸見及施戒等。非真道法。以為真道。說
T44n1851_p0585b12欓偺鉦b。迷覆真道。故說迷道。是故論言。內
T44n1851_p0585b13灠g之者。見苦則斷。外迷之者。見道方除。何者
T44n1851_p0585b14齯漸~。而復說言迷內迷外。釋言。戒取緣有漏
T44n1851_p0585b15囓矷C苦諦是其有漏法中之理。理性故說名
T44n1851_p0585b16欓陘滿C道諦是其有漏法外之理性故。說之為
T44n1851_p0585b17囓~。若人直謂現受苦果酬其往因而得脫者。
T44n1851_p0585b18囍W為內迷。良以受苦不能壞障得解脫。故取
T44n1851_p0585b19欓偺鈱a。取為能脫。故說為迷。若人取彼持戒
T44n1851_p0585b20礸它獢C以為真道。說為能淨。迷覆真道。故說
T44n1851_p0585b21欓陞~迷。彼內迷者。見苦之時。知苦不能壞
T44n1851_p0585b22艭棱o脫。彼見方斷。外迷之者。見真道時。方知
T44n1851_p0585b23孎棫市D真道。故彼見方斷。是故說為道非道
T44n1851_p0585b24瓛b。世間無人取集能淨。故不迷集。戒取之
T44n1851_p0585b25齯H。為求滅果。終不取滅為能淨因。故不迷滅。
T44n1851_p0585b26齯S說。滅諦離過。清淨非顛倒見。故不迷滅。問
T44n1851_p0585b27齯瞗C世人取苦能淨名迷苦者。彼戒取人。取戒
T44n1851_p0585b28屭施取諸見等以為能淨。彼戒施等體。正是
T44n1851_p0585b29禷陛C何故不得說為迷集。釋言。有義。外道即
T44n1851_p0585c01屭苦為能淨。故名迷苦。戒施諸見體雖是集。
T44n1851_p0585c02囓~道之人。不謂是集取為能淨。轉之為道。
T44n1851_p0585c03齯頠＊鉦b。是故但得說為迷道。不名迷集。何
T44n1851_p0585c04欓G如是。戒取之心。多傍教生。聖教之中。宣說
T44n1851_p0585c05齵葹W能出生死。是故即取苦為能淨。佛經之
T44n1851_p0585c06齯丑C不說集因是能淨。但說修道以為能淨。
T44n1851_p0585c07欓O故外道。不取為集說為能淨。轉之為道。
T44n1851_p0585c08齯頠＊鉦b。不類在斯。問曰。外道雖取戒等
T44n1851_p0585c09囓H之為道。本不緣道。云何得名迷道諦乎。
T44n1851_p0585c10灠鶡麂藺慼C故說為迷。問曰。毘曇說。理苦集為
T44n1851_p0585c11灟W集諦。不論其事。滅道亦然。而彼外道所取
T44n1851_p0585c12灟W行為能淨者。乃是事。苦取持戒等。以之
T44n1851_p0585c13欓偎D。乃迷事道。不迷於理。云何得名迷苦
T44n1851_p0585c14纗D諦。釋言。有義。彼雖迷事。以事類理。故得
T44n1851_p0585c15艭′偽g苦道諦。云何類乎。事苦既能治往
T44n1851_p0585c16禶~。理亦應然。故說迷理。道中亦爾。如佛所
T44n1851_p0585c17艭﹛C對治事道。非真道故。理亦應非。故說迷
T44n1851_p0585c18瓛z。何者是其事苦事道。何者是其理苦理道。
T44n1851_p0585c19囍茖弘g事類迷於理。從彼過去業煩惱因。得
T44n1851_p0585c20齯遢麭齱C名為事苦。有為之法。念念生滅。前能
T44n1851_p0585c21囓肏寣C義說為集。後從前起義說為苦。此是理
T44n1851_p0585c22灟W。六道報別。名為事苦。一切有為有漏之法。
T44n1851_p0585c23囍從前生莫問遠近。斯名為果。於此果上。苦
T44n1851_p0585c24礸L常等四義莫通說為理苦。就彼道中三十
T44n1851_p0585c25齯C品。戒定慧等。名為事道。即彼事中道如跡
T44n1851_p0585c26灟憧|義窴。通說為理道。理事如是。故說事
T44n1851_p0585c27躞迷於理。戒取如是。邪見見取及與疑使。
T44n1851_p0585c28瓥q迷四諦。邪見之心。謗無四諦。故名通迷。見
T44n1851_p0585c29屭落之心。於果五陰。取為第一。名為迷苦。於
T44n1851_p0586a01囍]五陰。取為第一。名為迷集。取梵天等無
T44n1851_p0586a02禶Q天等。以為涅槃。名為迷滅。於彼戒取所立
T44n1851_p0586a03齯完D。取為第一。名為迷道。又復取彼四諦之
T44n1851_p0586a04齯U邪見等心。以為第一。從其所取。亦即名為
T44n1851_p0586a05灠g四真諦。問曰。若使取四諦下諸見為勝。便
T44n1851_p0586a06爣q所取名迷四諦。戒取亦取四諦下見以為
T44n1851_p0586a07灝鉦b。何故不言迷四諦乎。釋言。不類。彼見取
T44n1851_p0586a08曭怴C即取諸見。以為第一。不轉為道方說第一。
T44n1851_p0586a09欓G隨所取名迷四諦。戒取不爾。轉之為道。
T44n1851_p0586a10齯頠＊鉦b。故隨所立名迷道諦。問曰。論中宣
T44n1851_p0586a11艭﹞T見三隨轉。身見邊見隨疑有邪見隨戒
T44n1851_p0586a12屭見取隨。云何戒取唯迷苦道。見取通四。彼
T44n1851_p0586a13屭母H者。小分言耳。於苦道下。得言見取隨戒
T44n1851_p0586a14屭生。集滅諦下。但隨邪見。若論疑使。通疑四
T44n1851_p0586a15蠵矷C自餘一切貪嗔癡慢。通迷四諦。及障修道。
T44n1851_p0586a16灟Y依成實。十使煩惱。通迷四諦。故彼成實
T44n1851_p0586a17讕灠搦~云。一切諸結。見滅諦時斷。滅者是
T44n1851_p0586a18屭銗|諦之理。故通迷諦。彼說如何。如彼身見。
T44n1851_p0586a19攭顗G處起。即是迷苦。見我是常不從因緣生。
T44n1851_p0586a20孎Y是迷集。言我不滅。即是迷滅。以計我常無
T44n1851_p0586a21纗D能除。即是迷道。邊見亦爾。戒取之中。謂苦
T44n1851_p0586a22灝鄋v。即是迷苦。不知邪行是苦因緣。即是迷
T44n1851_p0586a23禷陛C妄取邪行以為能淨。即是迷道。以說邪行
T44n1851_p0586a24欓陞蕨D故。無心斷除趣向滅諦。即是迷滅。餘
T44n1851_p0586a25屭浀p上。邪見見取及與疑心。唯迷四諦。貪
T44n1851_p0586a26鸂疰那C。通迷見修。大乘亦爾(此一門竟)。　次就界
T44n1851_p0586a27蠸蛂C界謂三界。依如毘曇。十使之中。瞋唯欲
T44n1851_p0586a28欓氶C餘使皆通。何故如是。如雜心說。上界無其
T44n1851_p0586a29礸L慚無愧慳嫉憂苦六惱性。故又得禪定寂
T44n1851_p0586b01齯蹌i身。故無瞋恚。又慈悲成故無瞋恚。若依
T44n1851_p0586b02囍邦瞗C十使皆通。故彼成實雜問品云。上界
T44n1851_p0586b03囓蝳釦甽等。故有其瞋恚。云何知有。如彼梵
T44n1851_p0586b04齯語諸梵眾。汝但住此之足。能令汝盡老死
T44n1851_p0586b05躞銦C莫詣瞿曇。即是嫉妒。嫉妒即是瞋使所
T44n1851_p0586b06囍活C餘通可知大乘法中。雖無文證。理亦應
T44n1851_p0586b07瓥q。　第六門中。就前十使。辨明九十八使等
T44n1851_p0586b08籪q。於中有五。一分十使為九十八使。二就九
T44n1851_p0586b09齯Q八使明十一遍。三就九十八使明九上緣。
T44n1851_p0586b10囓|就九十八明十八無漏緣使。五就九十八
T44n1851_p0586b11蠵諰百八諸煩惱義。初言分十為九十八者。
T44n1851_p0586b12屭怞p毘曇。彼前十使界行種別為九十八。界
T44n1851_p0586b13蠵蚺T界。行謂五行。四諦修道名為五也。種謂
T44n1851_p0586b14齯Q種。將彼十使。隨行分別。有三十六。苦下有
T44n1851_p0586b15齯Q。集下有七。所謂邪見見取及疑貪瞋癡慢。
T44n1851_p0586b16禶壑U有七。與集相似。道下有八。謂前七上加
T44n1851_p0586b17齯@戒取。修道有四。貪瞋癡慢。此等增減。廣如
T44n1851_p0586b18齯W釋。此三十六。隨界分別為九十八。欲界地
T44n1851_p0586b19齯尹膉T十六。色界地中有三十一。謂五行下。
T44n1851_p0586b20囍U除一瞋。餘者具有。無色亦爾。有三十一。是
T44n1851_p0586b21欓G通合有九十八。毘曇如是。成實論中。但言
T44n1851_p0586b22齯Q使為九十八。不列名字。然彼宗中。十使煩
T44n1851_p0586b23矕o。俱迷四諦。並通三界。不知若為作九十八。
T44n1851_p0586b24齯H家相傳釋有兩種。一言十使在於九地。始
T44n1851_p0586b25爣q欲界乃至非想。即為九十。修道四使已起
T44n1851_p0586b26囓摯_。離之為八。通前合有九十八使。何故修
T44n1851_p0586b27矕b不隨地別。以非發業招生惑故。第二說者。
T44n1851_p0586b28齯Q使煩惱迷於四諦。即為四十。通修道中四
T44n1851_p0586b29屭牁迡o有四十四。各有已起未起之別。為八
T44n1851_p0586c01齯Q八。通本十使為九十八。既非經論。難輒依
T44n1851_p0586c02曮H。辨相如是(此一門竟)。　次就諸使明十一遍。如
T44n1851_p0586c03靃i曇說。苦集諦下見疑無明。說為遍使。遍使
T44n1851_p0586c04齯ㄕP離分十一。相狀如何。苦下有七。所謂五
T44n1851_p0586c05屭ㄩ瓣庰L明。此無明者。唯取不共及與疑等
T44n1851_p0586c06欓衈陬L明。不取貪等相應無明。集下有四。
T44n1851_p0586c07屭落ㄗㄗ疑及無明。無明差別義如前判。此
T44n1851_p0586c08齯坐Q一遍。能緣縛自地之中五行煩惱。故名
T44n1851_p0586c09纗M使。問曰。何故唯說此等以為遍使。有二
T44n1851_p0586c10羉婺q。一緣真起。簡苦集下貪瞋及慢。然十一
T44n1851_p0586c11纗M。親緣諦生。苦集諦下貪瞋慢等諸見後起。
T44n1851_p0586c12齯ˋ佌t諦。故不說遍。問曰。縱使不親緣諦。說
T44n1851_p0586c13纗M何傷。釋言。有以。苦集理通。貪瞋慢等不親
T44n1851_p0586c14蠸t故。緣縛不遍。是故不論。二苦集性。簡滅道
T44n1851_p0586c15齯U諸使煩惱。問曰。何故簡滅道下諸煩惱
T44n1851_p0586c16囓G。彼緣滅道。不能遍縛五行煩惱。非是遍使。
T44n1851_p0586c17攭狴H簡之。若依成實。四諦之下一切十使。
T44n1851_p0586c18矕策W為遍。問曰。遍使遍緣遍因有何差別。釋
T44n1851_p0586c19屭央C緣使二種相望。互有寬狹。緣則通於諸心
T44n1851_p0586c20齯萿k。故名為寬。但緣外境不緣相應共有之
T44n1851_p0586c21曭k。故名為狹使則通緣一切外境。及縛相
T44n1851_p0586c22衋釵@有之法。故名為寬。局在見疑無明煩惱。
T44n1851_p0586c23齯ㄢq諸餘心心數法。故名為狹。若以緣使望
T44n1851_p0586c24攭撕M因。互為寬狹。使之與緣。縛三世一切
T44n1851_p0586c25囍竟|。故名為寬。局在心法。不通非色非心之
T44n1851_p0586c26曭k。故名為狹。設論遍因。通攝一切諸心心法
T44n1851_p0586c27齯峊穻穔市D心之法。故名為寬。於三世中。
T44n1851_p0586c28曮e望於後。名之為因。非同時因。後非前因。故
T44n1851_p0586c29囍W為狹。遍因如是(此二門竟)。　次就諸使上緣分別。
T44n1851_p0587a01屭怞p毘曇。十一遍中。除身邊見諸餘九使。能
T44n1851_p0587a02蠸t上地。在欲界者。緣上八地。在初禪者。緣上
T44n1851_p0587a03齯C地。乃至在於無所有處。緣上一地。非想地
T44n1851_p0587a04齯丑C無上地故。無上緣使。此等諸使。雖緣上
T44n1851_p0587a05囍a。而不繫縛。以其微細緣不及。一切上使。皆
T44n1851_p0587a06齯ㄓU緣。是所厭故。問曰。身見及與邊見。何
T44n1851_p0587a07欓G除之。以於自地果處起故。若依成實。一切
T44n1851_p0587a08齯Q使皆緣上生。亦緣下起。隨其所緣。亦緣亦
T44n1851_p0587a09蠵ㄐC故彼成實雜問品云。如人貪心。貪於上
T44n1851_p0587a10囍a。瞋恚之心。憎惡上地。亦以彼法。而自高舉。
T44n1851_p0587a11灟p彼有我。取為斷常。故知。緣上。彼文復言。
T44n1851_p0587a12囍漟L色界。亦能緣於欲界境界。明知緣下。宗
T44n1851_p0587a13孎O不同。各隨一義(此三門竟)。　次就諸使明其十八無
T44n1851_p0587a14羉|緣使。如毘曇說。九十八中。有十八使緣無
T44n1851_p0587a15羉|生。名無漏緣。何者是乎。滅道諦下各有三
T44n1851_p0587a16羉堙C邪見及疑不共無明。即以為六。三界各六。
T44n1851_p0587a17欓G有十八。問曰。何故唯說此等為無漏緣。釋
T44n1851_p0587a18囍野|義。一緣真起。親緣滅道。簡滅道下貪瞋
T44n1851_p0587a19羉C等有漏緣使。二盡道。性盡者名滅。簡苦集
T44n1851_p0587a20齯U一切煩惱。三名不滿。簡道諦下戒取煩惱。
T44n1851_p0587a21孎晲所迷不通四諦。故名不滿。四獨作頭。簡
T44n1851_p0587a22囓h見取。以見取使隨他生故。故雜心云。貪
T44n1851_p0587a23蠸t不應責。非為不饒益。寂靜第一淨。彼非無
T44n1851_p0587a24羉|緣。貪緣不應責者。貪於滅道。是功德法。非
T44n1851_p0587a25瓥g使故。不應呵責。非為不饒益者。滅道非是
T44n1851_p0587a26纗H損法。故不生瞋使。言寂靜者。以寂靜故。
T44n1851_p0587a27齯ㄔ芮C使。言第一者。滅道是其身第一法
T44n1851_p0587a28欓G。取為第一。而非見取。所言淨者。滅道淨
T44n1851_p0587a29欓G。取之為淨。而非戒取。是故唯說邪見無明
T44n1851_p0587b01齯弇P疑使。為無漏緣。此等雖緣。而不繫縛。無
T44n1851_p0587b02羉|微細。緣不得故。若依成實。十使煩惱。通緣
T44n1851_p0587b03禶戴D。一切皆是無漏緣使故。彼成實雜問品
T44n1851_p0587b04齯炕C有人貪滅憎惡泥洹以自高便生慢心。
T44n1851_p0587b05蠸t道亦爾。明知。貪等亦無漏緣。不獨邪見疑
T44n1851_p0587b06礸L明等(此四門竟)。　次辨百八煩惱之相。如毘曇說。
T44n1851_p0587b07攭顝慾E十八使之上。加以十纏。即是百八諸
T44n1851_p0587b08禶迡o也。　第七次明緣縛不同。於中有三。一明
T44n1851_p0587b09蠸悃洉蛗t多小。二明諸使縛義不同。三明諸
T44n1851_p0587b10屭狤ㄨ珖t別。言多小者。如欲界中苦下十使。
T44n1851_p0587b11齯@一皆為十四使緣。如彼身見。起已謝往。後
T44n1851_p0587b12灠_十使皆得緣之。以同品故。集下四使。邪見
T44n1851_p0587b13屭ㄗ疑及無明。亦得緣之。以此遍使遍緣一
T44n1851_p0587b14齯薯竟|法故。餘皆不緣。以非自品非遍緣故。
T44n1851_p0587b15屭郃ㄛJ然。苦下餘九類。亦齊爾。上界除瞋十
T44n1851_p0587b16齯T使緣。集下七使。一一亦為十四使緣。如彼
T44n1851_p0587b17禷陘U邪見煩惱。起已謝往。後起七使皆得緣
T44n1851_p0587b18齯均C以同品故。苦下七遍亦得緣之。以廣緣故。
T44n1851_p0587b19蠷l皆不緣。以非自品非遍緣故。邪見既然。
T44n1851_p0587b20蠷l六皆爾。上界除瞋十三使緣。滅下七使。
T44n1851_p0587b21齯@一皆為十五使緣。自品四使。謂貪瞋慢及
T44n1851_p0587b22艭P見取。以此自品有漏緣故。苦集諦下十一
T44n1851_p0587b23纗M使。亦得緣之。以廣緣故。自品之中三無漏
T44n1851_p0587b24蠸t。緣滅諦生故不緣使。餘非自品。非遍使
T44n1851_p0587b25欓G。一切不緣。上界除瞋十四使緣。欲界道下
T44n1851_p0587b26齯K使煩惱。一一皆為十六使緣。自品五使。謂
T44n1851_p0587b27灟厭Q慢戒取見取。以此自品有漏緣故。并十
T44n1851_p0587b28齯@遍。以廣緣故。自品之中三無漏緣。緣道諦
T44n1851_p0587b29囓肮G不緣使。餘非自品。非遍使故。一切不緣。
T44n1851_p0587c01齯W界除瞋十五使緣。欲界之中修道四使。一
T44n1851_p0587c02齯@皆為十五使緣。自品四使及十一遍。餘皆
T44n1851_p0587c03齯ˊt。以非自品非遍使故。上界除瞋十四使
T44n1851_p0587c04蠸t(此一門竟)。　次明諸使縛義不同。縛有二種。一者
T44n1851_p0587c05蠸t縛。二相應縛。兩義分別。一對非使。以辨二
T44n1851_p0587c06蠵ㄐC十使煩惱。緣外六塵。緣而繫縛名為緣縛。
T44n1851_p0587c07囍P時之中。縛想受等諸心數法。名相應縛。二
T44n1851_p0587c08蠸悃洉蛘獢C以辨二縛。於中略以四句分別。一
T44n1851_p0587c09曭抻t縛而非相應縛。二者相應縛而非緣縛。
T44n1851_p0587c10齯T者緣縛亦相應縛。四非緣縛亦非相應縛。
T44n1851_p0587c11曭鴩末t縛非相應者。就彼有漏緣使之中。除
T44n1851_p0587c12屭鉿菻~相應無明。自餘一切。更互相望。得相
T44n1851_p0587c13蠸t故。名為緣縛。不同時故。非相應縛。有漏緣
T44n1851_p0587c14屭洁C望無漏緣亦是緣縛。得緣彼故。非相應
T44n1851_p0587c15蠵ㄐC不同時故。言相應縛非緣縛者。無漏緣中
T44n1851_p0587c16屭落ㄓ庥獺C望其自品相應無明。是相應縛。以
T44n1851_p0587c17囍P時故。非是緣縛。以無漏緣不緣使故。所言
T44n1851_p0587c18蠸t縛。亦相應者。就彼有漏緣使之中。除不共
T44n1851_p0587c19礸L明。自餘一切。望其自品相應無明。亦是緣
T44n1851_p0587c20蠵ㄐC亦相應縛。如彼身見。前起已滅。後起之
T44n1851_p0587c21曭怴C緣前身見相應無明。名為緣縛。後起身
T44n1851_p0587c22屭ㄛ衈陬L明。緣前身見亦是緣縛。問曰。後
T44n1851_p0587c23灠_相應無明不別緣法。云何能得緣前身見。
T44n1851_p0587c24艭P後身見相應緣故。身見無明同時起者。名
T44n1851_p0587c25欓衈鹵ㄐC諸使齊爾。不共無明。望相應無明。無
T44n1851_p0587c26欓衈雩q。是故除之無二無明一時並。故又不
T44n1851_p0587c27囍@無明望於餘使。亦無相應義。是故除之。無
T44n1851_p0587c28羉|緣使。不緣有漏。是以不說。言非緣縛非
T44n1851_p0587c29欓衈釭怴C無漏緣中不共無明。望相應無明及
T44n1851_p0588a01爣瞉l使。非是緣縛。緣無漏故。非相應縛。不同
T44n1851_p0588a02灡优G。無漏緣中邪見及疑。除相應無明。望於
T44n1851_p0588a03蠷l使。亦非緣縛。緣無漏故。非相應縛。不同
T44n1851_p0588a04灡优G(此二門竟)。　次就諸使縛境差別。於中有三。一
T44n1851_p0588a05攭諸使縛境總別。二約三世明縛不同。三隨
T44n1851_p0588a06齯酵悕縛有異。言總別者。依如毘曇。貪瞋及
T44n1851_p0588a07羉C。是自相使。餘之七種。是共相使。云何自
T44n1851_p0588a08欓菕C論自釋言。貪瞋及慢。別緣事生。不能總緣
T44n1851_p0588a09齯@切法起故名自相。如彼貪心。要於所見所
T44n1851_p0588a10艭D境界。而起貪心。不能於彼不見不聞不思
T44n1851_p0588a11爣底B而起貪心。貪心既爾。瞋慢亦然。云何共
T44n1851_p0588a12欓菕C見疑無明。總緣一切境界法起故云共相。
T44n1851_p0588a13屭怞p成實雜問品中。應非此義。彼說十使
T44n1851_p0588a14欓狾麥`緣別緣之義。總皆名共。別皆名自。
T44n1851_p0588a15齯ㄠo偏說。如以貪使或時總緣四天下起。云
T44n1851_p0588a16囍顝w別。又彼論中。引長瓜經證貪瞋等。是總
T44n1851_p0588a17禶迡o。如我見人。聞一切有。皆生忍心。忍即是
T44n1851_p0588a18瓥g。聞一切無心皆不忍。不忍是瞋。執我自高
T44n1851_p0588a19曮h名為慢。又邪見人。聞一切無。心則貪喜。聞
T44n1851_p0588a20齯@切有心則瞋惱。恃此自高。即是其慢。云
T44n1851_p0588a21囍韟W別。見疑無明當知。亦有別緣之義。云何
T44n1851_p0588a22攭w總。是故十使皆有總別。成實如是。理實十
T44n1851_p0588a23屭洉狾麥`別毘曇所說。從多言耳。次約三世
T44n1851_p0588a24攭縛不同。如毘曇說。貪瞋慢使。若過去者。於
T44n1851_p0588a25攭慾T世有漏法中。唯縛彼使所緣境界所不
T44n1851_p0588a26蠸t者。則無縛義。所緣定故。若現在者。亦於三
T44n1851_p0588a27囓@有漏法中。唯縛彼使所緣境界所不緣者。
T44n1851_p0588a28屭洢h不縛。所緣定故。在未來者。有生不生。若
T44n1851_p0588a29齯ㄔ耵怴C緣縛三世一切有漏。以未起故。三
T44n1851_p0588b01囓@有漏。一切皆有可縛之義。若論生者。隨
T44n1851_p0588b02蠸t別縛。譬如有人遙射體多人。若未放箭
T44n1851_p0588b03囍h人皆有可射之義。若已放竟隨所著者則
T44n1851_p0588b04囍W被射。餘不著者不名被射。貪等亦然。未
T44n1851_p0588b05灠_之者。通縛一切。當起之者。隨緣別縛。自餘
T44n1851_p0588b06齯C使。隨在過去現在未來。皆縛三世一切有
T44n1851_p0588b07羉|。以彼見等共縛使故。此總相言。非是別
T44n1851_p0588b08欓菕C差別之相。如後門說。若依成實。三世十
T44n1851_p0588b09屭洁C一一皆縛三世有漏。次隨六識相縛有異。
T44n1851_p0588b10囍p論中說。五識之中貪瞋煩惱。若過去者。唯
T44n1851_p0588b11蠵ㄨL去五塵境界。若現在者。唯縛現在。若未
T44n1851_p0588b12屭茠怴C則有二種。一者生法。二不生法。若生法
T44n1851_p0588b13曭怴C隨緣別縛。若不生者。通縛三世色等五塵。
T44n1851_p0588b14灟Y在意地。十使煩惱。於三世中。隨何世起。皆
T44n1851_p0588b15蠵ㄓT世有漏諸法。若無漏法緣而不縛。總相
T44n1851_p0588b16囍p是。於中分別。貪瞋及慢。於三世法。別緣別
T44n1851_p0588b17蠵ㄐC見疑無明。總緣總縛。若依成實。十使煩
T44n1851_p0588b18矕o。唯在意地。一一皆能總縛三世。亦得別
T44n1851_p0588b19蠸t。縛不同。辨之麤爾。　第八明其成義差
T44n1851_p0588b20孎O。依婆蹉部。有三種成。一者人成。彼宗之
T44n1851_p0588b21齯丑C說有人故。二者結成。煩惱定故。三者事
T44n1851_p0588b22囍芋C境界定故。若依毘曇。有二種成。一者結
T44n1851_p0588b23囍芋C煩惱定故。二者事成。境界定故。毘曇法
T44n1851_p0588b24齯丑C不說有人故無人成。譬喻者。說唯有結成。
T44n1851_p0588b25齯H事不成。彼宗之中。不說有人故無人成。境
T44n1851_p0588b26欓氻ㄘw故無事成。如一境界。或時生貪。或時
T44n1851_p0588b27囓芺Q。或時生癡。或復生慢。或復生善。是故不
T44n1851_p0588b28攭w。以不定故。名為不成。依如毘曇。當分生
T44n1851_p0588b29灡氶C即名事成。成義如是。　第九明其發業潤
T44n1851_p0588c01囓肸t別之相。先明發業。後辨潤生。發業之中。
T44n1851_p0588c02攭v別不同。依如毘曇。修道煩惱。親能發起身
T44n1851_p0588c03齯f二業。緣事起故。見諦煩惱。不能親發身口
T44n1851_p0588c04齯G業。迷理惑故。故雜心云。修道煩惱。剎那
T44n1851_p0588c05礸弘_。起身口業。見道煩惱。作因等起。起身
T44n1851_p0588c06齯f業。修道煩惱。云何名為剎那等起。前念是
T44n1851_p0588c07屭鉽袡D煩惱。後念即起身口二業。名剎那起。
T44n1851_p0588c08屭ˋ芛迡o。但能遠生。名因等起。不能親生。故
T44n1851_p0588c09曮D剎那。問曰。若使緣事煩惱動身口者。見諦
T44n1851_p0588c10攭畟_。貪瞋慢等。緣四諦下諸見而生。亦是
T44n1851_p0588c11蠸t事。何故不能親動身口。釋言。有以。彼四諦
T44n1851_p0588c12齯U貪瞋慢等。唯緣諸見。不緣色聲香味觸等。
T44n1851_p0588c13欓O故不即起身口業。但能遠起身口如是。意
T44n1851_p0588c14禶~云何。彼宗之中思為意業。思是通數。皆與
T44n1851_p0588c15齯@切煩惱相應。二輪煩惱。皆能起之。若依
T44n1851_p0588c16囍邦瞗C見諦煩惱。具能發起善惡二業。修道煩
T44n1851_p0588c17矕o。一向不能起不善業。何故如是。在凡夫時。
T44n1851_p0588c18灟袡D煩惱。但可成就。而不現行。是故不發。得
T44n1851_p0588c19籪t之時。修道煩惱。雖復現行。以輕微故。不發
T44n1851_p0588c20矕c業。善業云何。釋者不同。有人釋言。三果聖
T44n1851_p0588c21齯H。但潤凡時有漏善業。人天受生。不造新業
T44n1851_p0588c22囓H之受生。此義不然。如成實說。三果聖人。一
T44n1851_p0588c23齯薯a中所有煩惱。隨所斷處。則不造業。以此
T44n1851_p0588c24灟蒛蝖C定知修惑未斷之處。得發善業。又復現
T44n1851_p0588c25屭ˊ挩リH等。得聖道已。修起八禪。用之上
T44n1851_p0588c26囓矷C云何不造。以彼聖人造善生故。修道煩
T44n1851_p0588c27矕o。得發善業(此一門竟)。　次辨十使潤生差別。若依
T44n1851_p0588c28靃i曇。於三界中。一切十使皆能潤生。若依成
T44n1851_p0588c29纗瞗C唯愛能潤故。成實論雜問品云。唯愛能令
T44n1851_p0589a01蠸悁閉裗礡C邪見等中。無如是事。地經論中。
T44n1851_p0589a02囓蝳P此說。故彼文言。愛水為潤。若言受生。
T44n1851_p0589a03躞豕ㄔ蝭鈰_。彼文言。無明覆弊。我心溉灌。
T44n1851_p0589a04瓛臚Q明其相生次第。於中兩門。一直就十使
T44n1851_p0589a05攭相因起。二約地以論十使之中因起如何。
T44n1851_p0589a06礸L明為本。依無明故。便起疑使。依彼疑後
T44n1851_p0589a07攭峊籵落ㄐC或起我見。依於我見。便起斷常。說
T44n1851_p0589a08欓冕鋮ㄐC由常見故。為我未來更求勝處。受持
T44n1851_p0589a09籪T戒。故起戒取。於彼戒取所取法中。計為第
T44n1851_p0589a10齯@。便起見取。由見取故。順則生貪。違則生
T44n1851_p0589a11蠸Q。持此自高。便生慢使。一義如是。又更分
T44n1851_p0589a12孎O。無明為本。因之起疑。疑後決定便入二中。
T44n1851_p0589a13齯@入有中。便起身見。以身見故。說身死後或
T44n1851_p0589a14灡犰p去或不如去。若說如去。則是常見。說不
T44n1851_p0589a15囍p去。即是斷見。若見常者。為神修善。持戒苦
T44n1851_p0589a16囍獢C便起戒取。若見斷者。以無後世。貪現五
T44n1851_p0589a17爣。便生貪心。以貪心故。他侵生惱。便起瞋
T44n1851_p0589a18齯腄C二入無中。起於邪見。以邪見故。取邪為
T44n1851_p0589a19囓縑C便生見取。以見取故。恃己所見。欺陵他
T44n1851_p0589a20齯H。便起慢心。因起如是。一切且然。未必皆爾
T44n1851_p0589a21(此一門竟)。　次就地別以論因起。地謂欲界乃至非
T44n1851_p0589a22禶Q。依如毘曇。同地之中。十使相望。皆得相
T44n1851_p0589a23囓矷C若望他地。上得生下。下不生上。上地命
T44n1851_p0589a24瓛蛂C得起下結。故言生下。要斷下結。得上禪
T44n1851_p0589a25攭w。得禪定已。方起上結。故不生上。十使之
T44n1851_p0589a26籪q。略云如是。
T44n1851_p0589a27齱@　十纏義門分別(釋名辨相一　對使垢料簡同異二　纏依差別三　見
T44n1851_p0589a28齱@　修分別四　六識分別五　就界分別六　就位分別七)
T44n1851_p0589a29瓛臚@門中。先釋其名。後辨其相。所言纏者。煩
T44n1851_p0589b01矕o纏心。名為纏。又縛行人。亦名為纏。以實通
T44n1851_p0589b02蠸蛂C一切煩惱。無非是纏。今據一門。且論十
T44n1851_p0589b03羉堙C十名是何。如雜心說。無慚與無愧睡悔
T44n1851_p0589b04鸅И掉眠忿及與覆是。上煩惱纏。內無羞恥
T44n1851_p0589b05欓G。名無慚。外無赧懼說為無愧。眠之與睡。論
T44n1851_p0589b06躟壑ㄕP。若依成實。心重欲眠。名之為睡。攝
T44n1851_p0589b07齯葺鷵情C說以為眠。若依毘曇。一切煩惱。睡著
T44n1851_p0589b08纗珙氶C不能堪忍。說之為睡。身心昏昧。略緣境
T44n1851_p0589b09欓氶C目之為眠。五識名身。意識名心。是二昏
T44n1851_p0589b10欓N。名為眠也。於作善事。追變名悔。於己身
T44n1851_p0589b11灠]。堅著名慳。於他勝事。妒忌名嫉。躁動名
T44n1851_p0589b12爣慼C憤惱曰忿。隱過名覆。名義如是。就此十
T44n1851_p0589b13齯丑C無慚無愧。是不善地。慳嫉忿覆是小煩惱
T44n1851_p0589b14囍a。睡眠掉悔是別心數以此十種。有急縛義。
T44n1851_p0589b15欓G說為纏(此一門竟)。　次對使垢料簡同異。此之一
T44n1851_p0589b16籪q。廣釋如前六垢章中(此二門竟)。　次對十使明依
T44n1851_p0589b17齯ㄕP。如毘曇說。無愧睡與眠。此三無明依掉。
T44n1851_p0589b18鸅リ庰L慚。是從貪欲生。覆纏二使。依悔。即因
T44n1851_p0589b19礸S豫。忿嫉瞋恚。依明智之。所說論文如是。
T44n1851_p0589b20囓H癡覆心。不知羞恥。作惡無愧。又以癡故。煩
T44n1851_p0589b21矕o起時。不自開曉。睡著境界。不能堪忍。說之
T44n1851_p0589b22欓偕峞C復以癡故。昏障覆心無所覺知。說以為
T44n1851_p0589b23灝v。是故此三同依無明。以有貪故。追求五欲。
T44n1851_p0589b24齯ㄞ鄐謜均C說之為掉。以有貪故。慳惜己物。不
T44n1851_p0589b25灝鈺侁驉C說以為慳。以有貪欲。於追求中。無有
T44n1851_p0589b26瓛萛╮C說為無慚。是故此三同依貪欲。以有愚
T44n1851_p0589b27躞迅g欲心故。作惡覆藏不知發露。說之為覆。
T44n1851_p0589b28欓G說覆纏二使依也。所謂依於貪欲無明。以
T44n1851_p0589b29囍竟穫G。作善追變。說之為悔。故說悔心因於
T44n1851_p0589c01礸S豫。以有瞋故。於他忿惱。說之為忿。忌他勝
T44n1851_p0589c02齯v。說之為嫉。故說忿嫉依於瞋恚。若依成實。
T44n1851_p0589c03讕凊リG纏。是其貪使。忿嫉二纏。是其瞋使。餘
T44n1851_p0589c04爣x非使(此三門竟)。　次就見修分別十纏。十纏之中。
T44n1851_p0589c05礸L慚無愧睡之與掉。此之四種。通障見修。餘
T44n1851_p0589c06齯坐遣堙C唯障修道。若依成實。十纏煩惱通障
T44n1851_p0589c07屭ㄜ(此四門竟)。　次就六識分別諸纏。若依毘曇。無
T44n1851_p0589c08羉F無愧睡掉及悔。通於六識。餘五在意。若依
T44n1851_p0589c09囍邦瞗C一切在意。五識中無從想生(此五門竟)。
T44n1851_p0589c10囍葩N三界辨其通局。依如毘曇。睡掉二纏。
T44n1851_p0589c11纗M通三界。彼說。煩惱睡著境界。名為睡。故上
T44n1851_p0589c12欓犰酗均C自餘八纏。唯在欲界。成實論中。雖無
T44n1851_p0589c13齯撱﹛C准義以求。上界但無睡眠及慳。得有餘
T44n1851_p0589c14齯C。彼宗上界。有不善故有無慚愧。彼有疑
T44n1851_p0589c15欓G亦得有悔。有瞋使故得有忿嫉。有貪使故
T44n1851_p0589c16爣o有覆纏。不善亂心。故得有掉(此六門竟)。　次就位
T44n1851_p0589c17蠵諢C依如毘曇。凡夫乃至斯陀之人。具足十纏。
T44n1851_p0589c18屭漣t之人。但有睡掉。無餘八種。羅漢全無。若
T44n1851_p0589c19屭怞邦瞗C斯陀已前。相同毘曇。那含之人。斷欲
T44n1851_p0589c20礸痊G。無慳睡眠。有餘七種。羅漢全無。問曰。羅
T44n1851_p0589c21羉~若無眠者。何故經中說羅漢眠。龍樹釋言。
T44n1851_p0589c22灝v有二種。一有夢眠。神應渾濁種種異見。二
T44n1851_p0589c23礸L夢眠。靜息而已。彼阿羅漢已捨夢眠。有無
T44n1851_p0589c24纗痧v。何故有此。論自釋言。四大之身。法須
T44n1851_p0589c25禷憮僖v息將養。是故有之。不為安穩著樂故
T44n1851_p0589c26灝v。論復釋言。羅漢有二。一慧解脫。二俱解脫。
T44n1851_p0589c27灟捃挐瑼怴C具得八禪。以得禪故。得色界地微
T44n1851_p0589c28孎恭|大來在身中。身則安樂。是故無眠。慧解
T44n1851_p0589c29瓛瑼怴C不得上禪。不得禪故。不得上界勝妙四
T44n1851_p0590a01齯j來入身中。是故有眠。羅漢如是。佛復云何。
T44n1851_p0590a02衋s樹釋言。佛永無眠。為化眾生。示現有之。十
T44n1851_p0590a03躟韙孛q。略辨如是。
T44n1851_p0590a04齱@　十障義四門分別(釋名第一　立障所依第二　辨相第三　治斷處所第四)
T44n1851_p0590a05瓛臚@釋名。十障之義。出十地論。名字是何。
T44n1851_p0590a06齯@凡夫我相障。二邪行於眾生身等障。三闇相
T44n1851_p0590a07攭騠D思修等諸法忘障。四解法慢障。五身淨
T44n1851_p0590a08孎睆C障。六微煩惱習障。七細相習障。八於無
T44n1851_p0590a09欓萓釵皛晼C九不能善利益眾生障。十於諸法
T44n1851_p0590a10齯中ㄠo自在障。初言凡夫我相障者。此對初
T44n1851_p0590a11囍a無我真解。以我為障。我有二種。一自在名
T44n1851_p0590a12孎琚C謂八自在。此就用也。二自實名我。此據體
T44n1851_p0590a13齯]。實有二種。一者理實。所謂佛性。是故經
T44n1851_p0590a14屭央C我者所謂如來之藏。二者情實。所謂凡夫
T44n1851_p0590a15囍k情所立生法自性。論其理實。得之在聖。
T44n1851_p0590a16囍k情所立。起之在凡。為別真我。就人以分。
T44n1851_p0590a17欓G舉凡夫。凡謂生死凡鄙之法。夫謂士夫。
T44n1851_p0590a18齯Z法成夫。故曰凡夫。此猶我人之別名也。執
T44n1851_p0590a19纗磞W我。取我體狀。目之為相。礙聖名障。邪行
T44n1851_p0590a20攭馦野籵音本椌怴C此對二地持戒淨行。說彼
T44n1851_p0590a21矕c業。以為障也。惡業乖正。目之為邪。集起名
T44n1851_p0590a22囍獢C行起在緣。集必依具。言於生者。即是緣
T44n1851_p0590a23齯]。言身等者。即是具也。舉身統攝口意二
T44n1851_p0590a24禶~。故名為等。礙彼戒行故名為障。闇相於聞
T44n1851_p0590a25礸末悛k忘者。此對三地聞法之解。說闇為障。
T44n1851_p0590a26齯萰L慧明。故稱為闇。闇狀名相。此是障體。闇
T44n1851_p0590a27齯葥g境。境謂聞等三慧之法。於此法中。不能
T44n1851_p0590a28禶茪F明記在心。故名為忘。解法慢者。此對四
T44n1851_p0590a29囍a出世真證。說三地中解心為障。此解當地
T44n1851_p0590b01讔鰩鉊悛k。取相而知。名解法慢。慢故是障。
T44n1851_p0590b02曮e三地中。以我邪行闇忌為障。今此何故說
T44n1851_p0590b03籪悇偵晼C彼前三地。世間行故。以福捨罪。四地
T44n1851_p0590b04齯w上。出世行故。以智捨相。是故不類。身淨慢
T44n1851_p0590b05曭怴C此對五地十平等心。以彼四地取淨為障。
T44n1851_p0590b06曮e四地中。得淨法身。取身淨相。名為我慢。慢
T44n1851_p0590b07欓G是障。微煩惱習者。此對六地十法平等說。
T44n1851_p0590b08齯郎a中取染淨法分別。慢心以之為障。然慢
T44n1851_p0590b09囍酗T。謂上中下。前解法慢以之為上。障
T44n1851_p0590b10攭韞|地下忍之心。身淨為中。障於五地中忍之
T44n1851_p0590b11籪恁C取染淨慢。慢中最下。障六地中上忍之智。
T44n1851_p0590b12齯誚a所除。對前中上。故說為微。性是取慢惑
T44n1851_p0590b13艭暀妒k。就過說惱。據微煩惱。顯前中上。類亦
T44n1851_p0590b14囍P然。俱是煩惱。何故前二說為慢乎。為障出
T44n1851_p0590b15囓@。所除之障。隨道取執。為過輕微。不同前三
T44n1851_p0590b16攭坌菢揤H。故約所取以別其障。說為慢矣。
T44n1851_p0590b17矕N初障慢類後皆爾。然此微是其麤家殘氣。
T44n1851_p0590b18欓G名為習。細相習者。此對七地發起勝行。說
T44n1851_p0590b19齯誚a中樂空為障。以六地中得法平等於空
T44n1851_p0590b20虃皉瞴C不能即空發起勝行。所以為障。取有為
T44n1851_p0590b21矙牷C著空為細。細狀名相。麤家殘氣目之為習。
T44n1851_p0590b22礸M其所取。雖別空有。執性同故。猶得說為麤
T44n1851_p0590b23灡a習也。言於無相有行障者。此對八地無功
T44n1851_p0590b24囓峖獢C說七地中功用為障。第八地中。報行純
T44n1851_p0590b25虃禲C捨離功用。名曰無相。望於無相。名功用
T44n1851_p0590b26灟蛂C以為有行。礙於無相。故目為障。不能善益
T44n1851_p0590b27瓛野芼椌怴C此對九地無礙說法。以彼八地不
T44n1851_p0590b28灝酮偵晼C前八地中。雖能淨土教化眾生。不
T44n1851_p0590b29瓥舋L礙辨才益物。名為不能。以不能故。說之
T44n1851_p0590c01欓偵晼C言於諸法不自在者。此對十地自在之
T44n1851_p0590c02矕慼C說九地中無智為障。前九地中。雖復無
T44n1851_p0590c03躞矽諵~說法。未能於佛所知深法照用無礙。
T44n1851_p0590c04囍W不自在。又復不能受佛如來雲雨說法。降
T44n1851_p0590c05曭`法雨滅惡生善。名不自在。以不自在故說
T44n1851_p0590c06欓偵晼C　第二明其立障所依。論主依何立此
T44n1851_p0590c07齯Q障。斯乃依於相續解脫二十二愚。立此十
T44n1851_p0590c08艭暀帣臚Q一微細智障。二十二者。初地有二。
T44n1851_p0590c09齯D至佛地各有二種。是故通合有二十二。初
T44n1851_p0590c10囍a二者。一眾生著我法著我愚。是利煩惱。二
T44n1851_p0590c11虃W上中惡趣起煩惱。煩惱有三。謂下中上。
T44n1851_p0590c12齯中W煩惱。能發惡業。受惡趣報。對果名因。
T44n1851_p0590c13囍W增上中惡趣煩惱。論主就初說為凡夫我
T44n1851_p0590c14欓蛬暀]。第二地中二種愚者。一者微細犯戒
T44n1851_p0590c15囍瘛M。是彼二地律儀戒障。二者種種業趣行
T44n1851_p0590c16禶M。是彼二地攝善攝生二種行障。不知種種善
T44n1851_p0590c17矕c業。故不能攝善。不能攝生。論主就初說為
T44n1851_p0590c18屭蒂璅音本暀]。第三地中二種愚者。一聞持
T44n1851_p0590c19羉”炤M。障彼三地聞法解心。二欲愛愚。障彼
T44n1851_p0590c20齯T地八禪定等。論主就初說為闇相於聞等
T44n1851_p0590c21艭晼C四地二者。一法愛愚。愛三地中聞法解心。
T44n1851_p0590c22齯G正受愚。愛三地中禪定行等。論主就初
T44n1851_p0590c23艭′假艦|解法慢障。五地二者。一背生死向
T44n1851_p0590c24灝I槃愚。謂四地中取淨之慢。障彼五地十平
T44n1851_p0590c25礸奶腄C及障彼地大慈悲等利眾生行。二者一
T44n1851_p0590c26囍V背於涅槃向世間愚。障彼五地諦觀等行。
T44n1851_p0590c27蠸蚰D就初說為第五身淨慢障。六地二者。一
T44n1851_p0590c28囍h行相愚。謂五地中。取染淨等分別慢相。障
T44n1851_p0590c29齯誚a中十法平等。二不能觀察多行生愚。障
T44n1851_p0591a01齯誚a中因緣行觀。論主就初說為第六微煩
T44n1851_p0591a02矕o障。七地二者。一微細相行愚。謂六地中樂
T44n1851_p0591a03曭聾坐腄C障七地中十方便慧發起勝行。二無
T44n1851_p0591a04欓菻銆岸隢K行愚。障七地中修無功用。論主
T44n1851_p0591a05矕N初說為第七細相習障。八地二者。一者無
T44n1851_p0591a06欓蛣L開發愚。謂七地中功用行心。障八地中
T44n1851_p0591a07礸L功用行。二自在愚。障八地中淨佛國土
T44n1851_p0591a08齯T自在行及十自在。論主就初說為第八有
T44n1851_p0591a09囍皛暀]。九地二者。一不能於諸法及法名字
T44n1851_p0591a10讔`持自在愚。障九地中智成就行。二樂說法
T44n1851_p0591a11囍萓b愚。障九地中說成就等。論主就後說為
T44n1851_p0591a12瓛臚E不能善益眾生障也。十地二者。一者大
T44n1851_p0591a13灝奕q愚。謂障十地神通無上有上行等。二者
T44n1851_p0591a14禶L細祕密行愚。謂障十地七種智等。論主就
T44n1851_p0591a15曮廙′骨顗k不自在障。十地望佛亦有二愚。
T44n1851_p0591a16齯@者一切爾炎微細正受愚。謂無明地。障彼
T44n1851_p0591a17囍p來一切智德。二障礙愚。謂事中無知。障彼
T44n1851_p0591a18囍p來一切種智。地論說言。第十地中有智障
T44n1851_p0591a19曭怴C當知是彼障礙愚也。立障所依。辨之麤
T44n1851_p0591a20羉腹C　第三門中。言辨相者。開合不定。或云一
T44n1851_p0591a21齯G乃至眾多。所言一者。一切煩惱總為一障。
T44n1851_p0591a22攭峇嶼陘G。所謂見修。十中初一是見諦惑。
T44n1851_p0591a23蠷l之九種是修道惑。就業煩惱。亦得分二。第
T44n1851_p0591a24齯G第八是其業障。餘是煩惱。或說為三。所謂
T44n1851_p0591a25屭ㄦR及與無明。初一是見。第二能起犯戒。
T44n1851_p0591a26禶迡o即是其愛。後八無明。或說為六。世間有
T44n1851_p0591a27齯T。出世亦然。三地已還名為世間。四地已上
T44n1851_p0591a28囍W為出世。世中三者。一是解障。謂執我心障
T44n1851_p0591a29礸L我解。二是行障。所謂邪行障於戒行。三者
T44n1851_p0591b01欓O其智用之障。所謂闇相障彼三地明淨之
T44n1851_p0591b02曭鴃C出世三者。始從解法乃至細相。是其解障。
T44n1851_p0591b03齯嬪O有無。障彼非有非無之解。二者行障。謂
T44n1851_p0591b04攭騕L相有行障也。障彼八地無功用行。餘之
T44n1851_p0591b05齯G種。是智用障。不能利生。不知法故。或說為
T44n1851_p0591b06齯Q。始從我相乃至於法不得自在。或說二十。
T44n1851_p0591b07蠵蚺G十愚廣如上辨。若廣分別。數別難窮。障
T44n1851_p0591b08欓萓p是。　第四明其除斷處所。於中有五。一序
T44n1851_p0591b09瓛宏﹛C二破邪執。三立正義。四難正義。第五釋
T44n1851_p0591b10瓥q。言異說者。有人說言。此十障中障初地者。
T44n1851_p0591b11曭鴞a始心無礙正斷。乃至障彼第十地者。十
T44n1851_p0591b12囍a始心無礙正斷。何故得知涅槃經說。初依
T44n1851_p0591b13礸陔艦H為凡夫。具煩惱性故知。地前一向不
T44n1851_p0591b14讕_。又仁王中宣說地前。以為伏忍。故知不斷。
T44n1851_p0591b15齯S如地論三地中說。諸見縛者。初地時斷。
T44n1851_p0591b16攭知。初障初地始除。又小乘中。障見諦惑。苦
T44n1851_p0591b17孎啎w去無礙正斷。障修道惑。斯陀行後無礙
T44n1851_p0591b18囓羲v。以小類大。其義相似。唯佛地障。十地終
T44n1851_p0591b19齯萰L礙正斷。如來地中解脫證除。以佛無學
T44n1851_p0591b20瓛皏~淨故。此是一論。又復人言。障初地障。初
T44n1851_p0591b21囍a始心無礙正斷。乃至障彼佛地之障。佛智
T44n1851_p0591b22曭麆_無礙正斷。故經說言。無明住地。佛菩提
T44n1851_p0591b23讕_。此是兩論。異說如是(此一門竟)。　次破邪執。若
T44n1851_p0591b24屭左儢晼C初地始心無礙正斷。乃至第十。十地
T44n1851_p0591b25攭l心無礙斷者。是義不然。云何不然。如地論
T44n1851_p0591b26齯丑C對十一障。說十一地。遠離初障。宣說初
T44n1851_p0591b27囍a。乃至遠離第十一障。說如來地。又如相續
T44n1851_p0591b28籪挐皜g中。對彼二十二種愚故。說十一淨。二
T44n1851_p0591b29齯Q二愚。備如前列。對初二愚。說初地淨。乃至
T44n1851_p0591c01纗鴭撲怮嶀G愚。說佛地淨。若言十地作無礙
T44n1851_p0591c02纗D正斷十障。彼如來地亦應如是。而如來地。
T44n1851_p0591c03爣璈撥L障解脫證除非無礙者。十地亦爾。何
T44n1851_p0591c04瓥珥P疑。若言佛地是無學故累外證除全異
T44n1851_p0591c05齯Q地。十地望前。隨分成處。更不進習。亦是無
T44n1851_p0591c06蠷ョC與佛何別。又若佛地。是無學故。出處說
T44n1851_p0591c07囍a。菩薩學中。斷處說地。是則佛地。是無學
T44n1851_p0591c08欓G。出處解脫。菩薩在學。應當斷處說為解脫。
T44n1851_p0591c09囍]果雖殊。同以出處為解脫道。因果雖異。何
T44n1851_p0591c10欓陘ㄠo同就出處說為地乎。若言經說初依
T44n1851_p0591c11礸陔蘑蒴迡o性令使地前全不斷者。即涅槃
T44n1851_p0591c12齯井驍﹛C地前雖未階於初不動地。而能壞一
T44n1851_p0591c13齯薔穻滿C是故名為不可思議。云何不斷。又
T44n1851_p0591c14齯j涅槃解不到到。言不到者。謂大涅槃。所
T44n1851_p0591c15屭巨鴘怴C菩薩永斷貪欲瞋癡。是故能到。身口
T44n1851_p0591c16禶N淨。不犯四重五逆者。故能到不謗方等。
T44n1851_p0591c17齯ㄗD闡提。是故能到。何處菩薩永斷貪等到
T44n1851_p0591c18齯j涅槃。種性已上。此云何知。即彼文言。須陀
T44n1851_p0591c19欓坐H八萬劫到。乃至辟支十千劫到。此言到
T44n1851_p0591c20曭怴C到前菩薩所到涅槃。然彼須陀八萬劫
T44n1851_p0591c21屭魽C乃至辟支十千劫到。到種姓地。名到涅
T44n1851_p0591c22羉n。故知菩薩永破貪等到涅槃者。種姓已上
T44n1851_p0591c23囓藕_貪等到於涅槃。云何不斷。又華嚴中
T44n1851_p0591c24蠵諵Q住義云。言菩薩最初發心便成正覺。見
T44n1851_p0591c25曭k實相具足慧身等諸如來。云何不斷。又華
T44n1851_p0591c26躟Y中宣說。地前有其永斷。何故不依彼文
T44n1851_p0591c27囍p何。華嚴經中辨十住義。十住位分在於習
T44n1851_p0591c28羉堙C彼偈說言。第四生貴真佛子。從諸賢聖
T44n1851_p0591c29囓羲k生。有無二邊悉不著。永離生死出三界。
T44n1851_p0592a01齯爬韝ㄔ獺C又地持中宣說。種性二障清淨云
T44n1851_p0592a02囍韝斷。若言地前名為伏忍證不斷者。即仁
T44n1851_p0592a03齯中說。至金剛悉名為伏。唯佛一人。方能永
T44n1851_p0592a04讕_。應十地還悉不永斷。經雖說伏。前立
T44n1851_p0592a05籪q家地上名永。彼雖宣說地前為伏。何得於
T44n1851_p0592a06齯丰無永斷。又若宣說地前為伏。於中無永。
T44n1851_p0592a07齯砟宣說初二三地。以為信忍。應當無證。彼
T44n1851_p0592a08囍W信忍。於中有證。彼雖說伏。何妨有永。又若
T44n1851_p0592a09曮驍’a前為伏。於中無永。地經宣說。三地已
T44n1851_p0592a10讔棱x是世間。但厭不斷。應三地還亦無永斷。
T44n1851_p0592a11攭撒′偎翩C於中有永。地前名伏。何為無永。又
T44n1851_p0592a12灟Y地前唯伏不永。則無無漏。若無無漏。大
T44n1851_p0592a13齯O菩薩用何受於變易生死。以此一驗。其理
T44n1851_p0592a14屭洸w。若言地論說諸見縛初地時斷證非地
T44n1851_p0592a15曮e。經中亦說。無明住地唯佛所斷。乃至後身
T44n1851_p0592a16礸S被覆障。十地已還。應無斷義。彼言佛斷。十
T44n1851_p0592a17囍a已還。實有斷除。地論雖說見縛在於初地
T44n1851_p0592a18灡匟_。地前菩薩。何為不斷。又地持云。先解行
T44n1851_p0592a19囍磻ㄕp是法。如是縛斷。見縛猶是凡夫我障。
T44n1851_p0592a20攭播蚻J說解行中斷。云何說言初地已去無
T44n1851_p0592a21躞炙膩ㄐC又地持中說。煩惱障有三處過。一
T44n1851_p0592a22虃W上中惡趣煩惱過。過解行住入歡喜地。二
T44n1851_p0592a23禶L細煩惱過。過遠行住入不動地。三者微細
T44n1851_p0592a24瓛蒏藀皝L。過無礙住入第十地。彼增上中惡
T44n1851_p0592a25蠸鼒迡o。猶是初地二種愚中第二種愚。與彼
T44n1851_p0592a26孎甯萓P障初地。惡趣煩惱初地出過。非始斷
T44n1851_p0592a27欓G。凡夫我相。亦應如是云何說言初地始斷。
T44n1851_p0592a28灟Y言初地斷處名過不以出處名為過者。是
T44n1851_p0592a29曮h第二微細煩惱。二地已上漸次斷除。八地
T44n1851_p0592b01灡仴氶C應說二地以之為過不至八地。第三習
T44n1851_p0592b02灡臐C八地已去漸次斷除。十地窮盡。應說八地
T44n1851_p0592b03囓H之為過不至十地。然彼斷處不名為過。而
T44n1851_p0592b04囍雈X處。方名過故。明知。第一惡趣煩惱。初地
T44n1851_p0592b05囓X過。非是始斷。又地持中說。解行住依世俗
T44n1851_p0592b06讔I。修習一切菩提分法。發諸大願。斷惡趣
T44n1851_p0592b07瓥齱C入歡喜地。然彼所斷。猶是初地二種愚中
T44n1851_p0592b08瓛臚G惡趣煩惱之果。彼果既是解行中斷彼
T44n1851_p0592b09囍]。何為解行不除。又地持中說。解行住
T44n1851_p0592b10囍酗閂等初地之障。彼云。解行行上忍時。斷
T44n1851_p0592b11囍凳L相。入歡喜地。得歡喜故。是諸過相。悉
T44n1851_p0592b12礸L復有。若初地障解行不斷。云何說言解行
T44n1851_p0592b13齯W忍斷此過相入歡喜地。若初地上方始漸
T44n1851_p0592b14讕_。云何說言得歡喜時諸過悉無。又地持
T44n1851_p0592b15齯炕C解行菩薩有軟中上方便展轉淨解脫。非
T44n1851_p0592b16礸L罪清淨。歡喜住中。出障解脫無罪清淨。
T44n1851_p0592b17灟Y初地障解行不斷。云何得名展轉清淨。若
T44n1851_p0592b18曭鴞a上方始斷者。云何得名出障解脫無罪
T44n1851_p0592b19瓛M淨不名無礙。又如七卷金光明經三身品
T44n1851_p0592b20艭﹛C地前菩薩。聞法思惟修行精進。破懶惰障。
T44n1851_p0592b21囍葛}罪障。次破不尊重障。後破掉悔心障。破
T44n1851_p0592b22囓|障已。入歡喜地。依歡喜地。拔利益障。已入
T44n1851_p0592b23瓛臚G地。依第二地。破逼惱障。已入第三地。乃
T44n1851_p0592b24囍亶怮寣C依第十地破於一切所知之障。拔除
T44n1851_p0592b25齯@切根本心障。入如來地。以斯准驗。定知。初
T44n1851_p0592b26艭棓D是初地無礙正斷。若言小乘障見諦惑
T44n1851_p0592b27灟W忍已去方始斷除令大亦同者。此如後釋。
T44n1851_p0592b28齯S若初地無礙之道十三住。分判屬初地。不
T44n1851_p0592b29囍b解行。彼小乘中須陀人。進斷欲界六品修
T44n1851_p0592c01矕b。彼無礙道四果別分。應屬斯陀不屬初果。
T44n1851_p0592c02矕答進斷欲界修惑七八九品。彼無礙道四
T44n1851_p0592c03曭G別分。應屬那含不屬斯陀。那含進斷上二
T44n1851_p0592c04欓伂瓷C彼無礙道。應屬羅漢不屬那含。然彼進
T44n1851_p0592c05讕_上結。無礙四果別分。悉屬下果。初地無礙
T44n1851_p0592c06囍颽陘ㄠo判屬解行。乃令屬後。說初地斷。
T44n1851_p0592c07齯S若初地障初地斷者。彼無礙道。聞思修證
T44n1851_p0592c08囓|種心中何心所攝。若用證斷。便是證除。不
T44n1851_p0592c09囍W無礙。若用修斷。修為世間。為是出世。若是
T44n1851_p0592c10囓X世。地論宣說。聞思修等。但是智因。能生
T44n1851_p0592c11囓X世。而體不能滿出世間。云何得判以為出
T44n1851_p0592c12囓@。又地論言。不現三界心心數法分別修
T44n1851_p0592c13矕慼C名為世間修道之智。云何出世既非出世。
T44n1851_p0592c14囍饃o判之以屬初地。若是世間。便屬解行。何
T44n1851_p0592c15爣o宣說初地正斷。初障既非初地正斷。乃至
T44n1851_p0592c16瓥怮廗L障亦然。此是一非。若言初地乃至佛
T44n1851_p0592c17囍a皆依無礙正斷諸障。是義不然。菩薩無
T44n1851_p0592c18躞炕C備如前破。若當佛地無礙斷者。便名佛智
T44n1851_p0592c19囓H為金剛。何故宣說十地終心為金剛乎。又
T44n1851_p0592c20齯j品云。無礙道中名為菩薩。解脫道中。名之
T44n1851_p0592c21欓隻礡C云何說言佛為無礙正斷無明。經中說
T44n1851_p0592c22屭央C無明住地菩薩斷者。彼說證除。何關無礙
T44n1851_p0592c23(此二門竟)。　次立正義障有總別。所言總者。凡夫我
T44n1851_p0592c24艭晱H為一品。乃至障佛微細智障。各為一品。
T44n1851_p0592c25攭狳尼O者。直就凡夫我相障中。品別百千。乃
T44n1851_p0592c26囍亄臚Q品別例然。唯第十一微細智障品定
T44n1851_p0592c27欓陘@。不別為多。以窮終故。障相如是。若對總
T44n1851_p0592c28艭晱H明斷處。初地家障解行地滿所修諸行。
T44n1851_p0592c29欓做L礙道。正斷彼結。故地持云。諸見結者。
T44n1851_p0593a01籪悁畾匟_。彼文復言。解行住中行下忍時。五
T44n1851_p0593a02攭え等諸過之相。增中忍時。中上忍時。下行
T44n1851_p0593a03齯W忍時。斷此過相入歡喜地。又彼復言。解行
T44n1851_p0593a04囍矰丹陶n中上方便展轉淨解脫故知。解行
T44n1851_p0593a05礸L礙正斷。初地心起解脫證除故。地持云。
T44n1851_p0593a06齯酋え等一切過相。得歡喜時。悉無復有。
T44n1851_p0593a07攭慾撏_言。歡喜住出障解脫無罪清淨。解脫
T44n1851_p0593a08羉媞媟迡o上纏故知。初地累外證除。凡夫我
T44n1851_p0593a09艭棯_處如是。乃至最後微細智障。十地終心
T44n1851_p0593a10礸L礙正斷。佛地證除。然彼最初無礙道者。義
T44n1851_p0593a11艭﹞ㄘw。若當分因以別。其果判屬解行。若當
T44n1851_p0593a12躟嶆]以從果者。得言此道與彼初地為方便。
T44n1851_p0593a13欓G判屬初地。諸地無礙類皆同爾。若對別障
T44n1851_p0593a14囓H明斷者。就彼凡夫我相障中。品別無量。彼
T44n1851_p0593a15曭鴢~者。解行終心無礙正斷。初地始心解脫
T44n1851_p0593a16躞珧ㄐC第二品者。即前證邊。復有緣照對治心
T44n1851_p0593a17灠_。為無礙道。斷除彼結。無礙謝已。第二念中
T44n1851_p0593a18灝u證心證心現為解脫道。證除彼結。第三品
T44n1851_p0593a19曭怴C即彼第二證心起時。復有緣照對治心生。
T44n1851_p0593a20欓做L礙道。治第三品。彼心謝已。第四念中真
T44n1851_p0593a21躞狺葥_。解脫證除。如是次第乃至十地治斷
T44n1851_p0593a22艭舋M。是故十地名為漸淨。不同佛地頓得清
T44n1851_p0593a23瓛b。然第十一微智障者。局唯一品。金剛心起
T44n1851_p0593a24礸L礙正斷。種智初起解脫證除。更無異品。故
T44n1851_p0593a25囍a持云。如來住者。頓得清淨。不如餘住。漸次
T44n1851_p0593a26瓛M淨正義如是(此三門竟)。　次難正義。若言初障。解
T44n1851_p0593a27囍瘝蚺萰L礙斷者。何故地前不名見道。不名
T44n1851_p0593a28囓X世。不名歡喜。又若地前無礙永斷。何故仁
T44n1851_p0593a29齯宣說地前以為伏忍。又若地前無礙永斷。
T44n1851_p0593b01囍颽G經說初依菩薩具煩惱名為凡夫不名
T44n1851_p0593b02欓偶t。又若解行斷初障者。何故地論說諸
T44n1851_p0593b03屭ˋㄙ鴞a時滅。又若初障解行終心無礙斷
T44n1851_p0593b04曭怴C彼小乘中障見諦惑。亦應以彼世第一法
T44n1851_p0593b05欓做L礙道正斷彼結。然小乘中。障見諦惑。
T44n1851_p0593b06灟n苦忍等見道心斷。大乘亦爾。何得異解
T44n1851_p0593b07(此四門竟)。　次解邪難以通正義。何故地前正斷見
T44n1851_p0593b08矕b。而不得名為見道者。大乘法中見有二種。
T44n1851_p0593b09齯@者解見。緣觀諦理而斷煩惱。二者證見。緣
T44n1851_p0593b10躝[心滅真照現前。若通論之。解行終心。緣觀
T44n1851_p0593b11蠵芠z斷除見惑。亦得名見。故地持中。說諸
T44n1851_p0593b12屭ˋㄧ悁畾匟_。但大乘中。滅觀真見方是出
T44n1851_p0593b13囓@。出世分中。宣說見道。故解行中。雖能緣
T44n1851_p0593b14屭ㄐC不與其名。如七地中修無功用而不得名
T44n1851_p0593b15礸L功用。何故不名為出世者。良以對彼滅觀
T44n1851_p0593b16灝u德為出世故。地前緣見三界心心數法為
T44n1851_p0593b17躠憿C故非出世。何故不名為歡喜者。正與惑對
T44n1851_p0593b18囓摹o出離。心無安泰故不名喜。如未來禪雖
T44n1851_p0593b19讕_欲結以未出故無其喜支。此亦同爾。已能
T44n1851_p0593b20囓藕_。何故仁王說為伏忍。釋言。地前具有
T44n1851_p0593b21齯T義。一有斷義。謂於四住增上及中并麤無
T44n1851_p0593b22攭漸次斷除。趣入歡喜。故地持中。說種性
T44n1851_p0593b23囍a二障清淨。解行住中斷諸過相。入歡喜地。
T44n1851_p0593b24齯G有伏義。於細四住及中無明。但能遮伏未
T44n1851_p0593b25灝鄍藕_故。仁王中說為伏忍。三有未斷未伏
T44n1851_p0593b26齯孛q。於彼四住微細習氣及善煩惱并細無
T44n1851_p0593b27攭。未能斷伏故。彼相續解脫經說。地前菩薩。
T44n1851_p0593b28禶迡o亦行。善法亦行。是故不名上波羅蜜。彼
T44n1851_p0593b29齯砟中。為別五忍。對後彰劣故。就伏邊說為
T44n1851_p0593c01囓韺唌C不可執此定言不斷。若以仁王說為伏
T44n1851_p0593c02孎唌C即令於中全無斷者。仁王亦說金剛已還
T44n1851_p0593c03欓狾W為伏。唯佛一人方能永斷。十地已還。悉
T44n1851_p0593c04衋酗斷。彼說為伏於中有斷。地前亦爾。何勞
T44n1851_p0593c05灟P疑。又若仁王。宣說地前名為伏忍。即使於
T44n1851_p0593c06齯丰無永斷。仁王宣說初二三地名為信忍。
T44n1851_p0593c07灠Z可於中唯信無證。彼說信處於中有證。彼
T44n1851_p0593c08艭‘騄B何為無斷。何故經說。初依菩薩具煩
T44n1851_p0593c09矕o性名凡夫者。地前菩薩。雖斷五住。無一住
T44n1851_p0593c10齯允M漏盡之處。名具煩惱性。非全無斷。如小
T44n1851_p0593c11灟慾丑C貪瞋癡慢見諦道中雖分除義。由斷不
T44n1851_p0593c12羉氻˙P斷名。此亦如是。又復地前雖除六道
T44n1851_p0593c13齯嶼q生死。殘氣猶在於六道中。無漏盡處故
T44n1851_p0593c14囍W凡夫。非無聖德。論言。見縛初地斷者。彼
T44n1851_p0593c15艭￣珧ㄓ關無礙。如說無明佛菩提斷。豈是
T44n1851_p0593c16礸L礙。此亦同爾。若以小乘類同大乘。是所不
T44n1851_p0593c17衋部C小乘望大有三不同。相類。所言三者。一
T44n1851_p0593c18齯p乘中見道已前全無無漏。大乘有之。小乘
T44n1851_p0593c19礸L故不斷煩惱。大乘有故能為無礙。正斷初
T44n1851_p0593c20艭晼C二小乘中唯有一種緣照無漏。更無真證。
T44n1851_p0593c21欓O故所有斷結無漏。判屬出世大乘之中有二
T44n1851_p0593c22礸L漏。一是緣觀斷結無漏體是世間。二是滅
T44n1851_p0593c23躝[無結無漏體是出世。以彼世間有緣治故。
T44n1851_p0593c24灝酮做L礙。正斷見惑。滅觀真德體是出世。故
T44n1851_p0593c25艭〞鴞a解脫證除。三小乘中智解微淺。以微
T44n1851_p0593c26瓛L故。未見未斷名為世間。有見有斷即名出
T44n1851_p0593c27囓@。大乘智深。有見有斷判為世間。息見息斷
T44n1851_p0593c28礸L見為見無斷為斷。方為出世。以此三別。是
T44n1851_p0593c29欓G大小不得相類。望彼初地。說治既然。乃至
T44n1851_p0594a01爣璁羃〞v齊爾。十障之義。略辨如是。
T44n1851_p0594a02齱@　十四難義
T44n1851_p0594a03齯Q四難義。出涅槃經。彼大品經佛母品中。
T44n1851_p0594a04囓蝔膉嬪O。所言難者。執邪徵正。目之為難。亦
T44n1851_p0594a05囓i邪執礙於聖道。能與出世為留難。故名之
T44n1851_p0594a06欓冕齱C難別不同宣說十四。就十四中。常無常
T44n1851_p0594a07屭ㄐC有其四種。邊無邊見。亦有四種。如去不如
T44n1851_p0594a08囓h。復有四種。身神一異有其二種。是故合有
T44n1851_p0594a09齯Q四難也。常無常中四種見者。一神及世間
T44n1851_p0594a10齯G俱是常。二神及世間二俱無常。三神及世
T44n1851_p0594a11禷‘蝐`無常。四神及世間非常非無常。今先
T44n1851_p0594a12矕N神分別其相。後就世間。所言神者。謂諸凡
T44n1851_p0594a13齯痁A倒憶想。橫計我人。名之為神。言神常者。
T44n1851_p0594a14囍魚悒~道。說神是常。於中有二。一鈍二利。鈍
T44n1851_p0594a15灡琱妒怴C為是神故。修持所行。未來受報。又為
T44n1851_p0594a16灟W行令神得脫。利根之者。說神定常苦樂不
T44n1851_p0594a17躠靮h無罪福。多起邪見。言無常者。有諸外道。
T44n1851_p0594a18艭＊奏L常。計無常故。為今世樂。多起放逸。所
T44n1851_p0594a19屭孕蝐`無常者。有諸外道。說神有二。一細二
T44n1851_p0594a20矙牷C細者是常。身死神在。麤者無常。身死神
T44n1851_p0594a21禶嚏C如仙尼說。所言非常非無常者。有人見
T44n1851_p0594a22攭摹`與無常二俱有過。云何有過。若神是常。
T44n1851_p0594a23曮h無罪福苦樂等報。猶如虛空風雨不變。若
T44n1851_p0594a24灝奏L常。便為苦樂之所變改。猶如牛皮風雨
T44n1851_p0594a25囍b中則便瀾壞。以是過故。說神非常亦非無
T44n1851_p0594a26爣`。雖復宣說非常無常。以我心故必說有神。
T44n1851_p0594a27矕N神如是。次就世間明常無常。言世間者論
T44n1851_p0594a28艭’酗T。一眾生世間。二五陰世間。三國土世
T44n1851_p0594a29禷﹛C於此三中。隨人取別。亦有常等四種異見。
T44n1851_p0594b01屭孕@常者。有人說。彼三種世間。自然而有。不
T44n1851_p0594b02爣q因起。名之為常。言無常者。有人宣說。一
T44n1851_p0594b03齯薔@間終歸斷滅。更無後續。故曰無常。所言
T44n1851_p0594b04囓蝐`亦無常者。有人說言。世間之中麤者。無
T44n1851_p0594b05爣`。微塵是常。是故名為亦常亦無常。所言非
T44n1851_p0594b06爣`非無常者。有人見彼常與無常二俱有過。
T44n1851_p0594b07欓O故宣說非常無常。此等四種。執定不捨。故
T44n1851_p0594b08囍W為邪。問曰。神者本來無法。於中妄取可名
T44n1851_p0594b09欓馬腹C世間是有。設令取之。云何名邪。論自
T44n1851_p0594b10躟嬤央C但破世間定執常等。不破世間。如人見
T44n1851_p0594b11瓥D妄謂瓔珞。有明眼者語。言是蛇非是瓔珞。
T44n1851_p0594b12囍禰蝳p是。破彼常等。不破世間。現見世間。無
T44n1851_p0594b13爣`生滅。云何定常。業報不失。云何說言定是
T44n1851_p0594b14礸L常。前二既非。寧有第三亦常無常。有為生
T44n1851_p0594b15禶懋~果不失。寧得定說非常無常。以是義故。
T44n1851_p0594b16爣`等四種。皆悉是邪(此一門竟)。　邊無邊中四種見
T44n1851_p0594b17曭怴C一神及世間二俱有邊。二神及世間二俱
T44n1851_p0594b18礸L邊。三神及世間亦有邊無邊。四神及世間
T44n1851_p0594b19曮D有邊非無邊。今先就神分別四種。後就世
T44n1851_p0594b20禷＊咻傢銂怴C有人宣說。眾生神我猶如微
T44n1851_p0594b21纗苤C或如芥子麻麥黍豆。或如棗等寸燈尺蛇
T44n1851_p0594b22礸鴷壑切\。或有說言。小人神小。大人神大。或
T44n1851_p0594b23齯炕C一等如是。一切名為有邊。神無邊者。有人
T44n1851_p0594b24艭”央C神遍虛空無處不有。身所至處能覺苦
T44n1851_p0594b25虃痋C若無身處則不能覺。覺雖不遍神實周普。
T44n1851_p0594b26屭弁咻傢銗蝯L邊者。有人說。神有麤有細。麤
T44n1851_p0594b27曭怬@身。細者常身。作身有邊常身無邊。言非
T44n1851_p0594b28囍傢銕D無邊者。有人見彼邊與無邊二俱有
T44n1851_p0594b29纗L。故說非邊非無邊也。雖復宣說非邊無邊。
T44n1851_p0594c01囍茪離神。就神如是。次就世間明邊無邊。於
T44n1851_p0594c02齯丰就眾生五陰明邊無邊。言有邊者。說有
T44n1851_p0594c03羉媞堙C有人以想分別思惟。眾生陰身。求其根
T44n1851_p0594c04囓誘ㄠo其始。便作是念。若無原始。亦無中後。
T44n1851_p0594c05礸L初中後便無世間。是故世間應當有始。以
T44n1851_p0594c06囍釧l故。名為有邊。此是一論。復有宣說。八
T44n1851_p0594c07籪U劫外冥性為始。始是其邊。此義云何。如
T44n1851_p0594c08纗畎]經說。迦毘羅仙。得世俗禪。發宿命通。
T44n1851_p0594c09灝鄋勳J命。見過去世八萬劫事。過是已前。
T44n1851_p0594c10齯ㄣ_能見。便作是念。八萬劫外。不應無法。應
T44n1851_p0594c11囍陪蓱吽C冥性微細。五情不知。從彼冥性。初
T44n1851_p0594c12囓苃惜腄C涅槃經中。名之為大。所謂最初中
T44n1851_p0594c13瓥惜葃恁C從彼覺心生於我心。涅槃經中。名
T44n1851_p0594c14齯妞偕C。從此我心生二種法。一色二心。就色
T44n1851_p0594c15曭k中。初從我心生五微塵。所謂色聲香味及
T44n1851_p0594c16躟瓷C從彼五塵生於五大。所謂地水火風及空。
T44n1851_p0594c17爣q聲一塵生於空大。聲觸二塵生於風大。色
T44n1851_p0594c18讔n觸塵生於火大。色聲觸味生於水大。從於
T44n1851_p0594c19囍煻n香味觸塵生於地大。地大從於多塵生
T44n1851_p0594c20欓G。最能生成一切萬物。次從五大生於五根。
T44n1851_p0594c21爣q火生眼從空生耳。從地生鼻。從水生舌。從
T44n1851_p0594c22灟極籵迭C復更生於五作業根。一手二腳三口
T44n1851_p0594c23讔n四男根五女根。復有一種心平等根。所謂
T44n1851_p0594c24孎馱腄C諸大合成。故云平等。色法如是。就心法
T44n1851_p0594c25齯丹釣鉹T種。謂染麤黑。染者是貪。麤者是
T44n1851_p0594c26蠸Q。黑者是癡。如是次第從細生麤。後還從
T44n1851_p0594c27矙狴H至於細。如微塵中有其瓶盆諸器之性
T44n1851_p0594c28欓G。從微塵出彼瓶等。瓶等壞時還作微塵。
T44n1851_p0594c29囓@性如是。此性是常。從來有之。是故說之
T44n1851_p0595a01欓假野芤銦C此是二論。復有人言。自然之性。是
T44n1851_p0595a02囓@間邊。貧賤富貴。皆是自然不由往因。此是
T44n1851_p0595a03齯T論。復有人說。微塵是其世間之邊。微塵是
T44n1851_p0595a04爣`。不可破壞。不可燒斫。以微細故。但由罪福。
T44n1851_p0595a05欓G有離合。罪福業集塵合成身。罪福業盡塵
T44n1851_p0595a06讔棯鰲瓷C是故微塵是世間邊。此是四論。復有
T44n1851_p0595a07齯H說。自在天王。是世間邊。由彼出生一切人
T44n1851_p0595a08囓薄C故說為邊。此是前邊。此是五論。復有人
T44n1851_p0595a09艭﹛C一切眾生。受苦樂盡自然至邊。譬如山頂
T44n1851_p0595a10讕鄔髂\丸縷盡自止。止處是邊。此是後邊。此
T44n1851_p0595a11欓O六論。言無邊者。有人宣說。眾生五陰廣多
T44n1851_p0595a12礸L量。故曰無邊。復有宣說。眾生五陰前無原
T44n1851_p0595a13攭l。後無盡時。故曰無邊。問曰。此說與佛法
T44n1851_p0595a14囍P。何過之有。以其定執眾生相故。言亦有邊
T44n1851_p0595a15囓蝯L邊者。有人宣說。眾生五陰前後有邊十
T44n1851_p0595a16齯韏L邊。或有宣說。十方有邊前後無邊。言非
T44n1851_p0595a17囍傢銕D無邊者。有人見彼有邊無邊皆悉有
T44n1851_p0595a18纗L。故說非有邊非無邊也。雖復宣說非有非
T44n1851_p0595a19礸L。以其定執眾生五陰。所以是過。次就國土
T44n1851_p0595a20攭邊無邊者。言有邊者。有人宣說。微塵是其
T44n1851_p0595a21囓@間之邊。微塵聚集世間便成。微塵散故世
T44n1851_p0595a22禷‵K壞。是故微塵是世間邊。此是一論。復有
T44n1851_p0595a23齯H說。自在天王是世界主。造作天地一切萬
T44n1851_p0595a24曭哄C萬物滅時天還攝取。如是天主。是世間邊。
T44n1851_p0595a25囍僧O二論。復有人說。自然之性是世間邊。國
T44n1851_p0595a26齯g世界自然而有。言無邊者。有人宣說。國土
T44n1851_p0595a27囓@間前後十方皆悉無邊。言亦有邊亦無邊
T44n1851_p0595a28曭怴C有人宣說。國土世間前後有邊十方無邊。
T44n1851_p0595a29齯Q方有邊前後無邊。或有宣說。上下有邊八
T44n1851_p0595b01齯韏L邊。或有宣說。八方有邊上下無邊。言非
T44n1851_p0595b02囍傢銕D無邊者。有人見彼有邊無邊二俱有
T44n1851_p0595b03纗L。便著非有非無邊也。以其定執所以是過。
T44n1851_p0595b04齯W來廣辨邊無邊等四見差別(此二門竟)。　次辨如去
T44n1851_p0595b05齯ㄕp去等。於中有四。一者如去。二不如去。三
T44n1851_p0595b06囓蝳p去亦不如去。四非不如去。言如去者。如
T44n1851_p0595b07爣q前世來生此間。去向後世亦復如是。故云
T44n1851_p0595b08囍p去。不如去者。有人說言。如從前世來生此
T44n1851_p0595b09禷﹛C死後斷滅不如前。去名不如去。言亦如去
T44n1851_p0595b10齯ㄕp去者。有人說言。身之與神合以為人。如
T44n1851_p0595b11爣q前來。死後神去身不如去。言非如去非不
T44n1851_p0595b12囍p去者。有人見彼去與不去斯皆有過。故說
T44n1851_p0595b13曮D去及非不去。雖唯說不去及非不去。不能
T44n1851_p0595b14爣阯(此三門竟)。　次辨身神一異之義。於中有二。一
T44n1851_p0595b15屭香P神一。二身與神異。所言一者。有人說言。
T44n1851_p0595b16屭郁Y是神。所以者何。分折此身。更別求神。不
T44n1851_p0595b17囓i得故。又受苦樂。皆是其身。是故得知身即
T44n1851_p0595b18欓O神。所言異者。有人說言。身與神異。身相
T44n1851_p0595b19矙珩{。神即微細。五情不得。散心凡夫不能得
T44n1851_p0595b20屭ㄐC攝清淨禪定之人。乃能見之。故知。是異。
T44n1851_p0595b21灟Y不異者。身死之時。神即隨滅。以其異故。
T44n1851_p0595b22屭風嶸咻b。十四難義。略之云爾。
T44n1851_p0595b23齱@　十六神我義
T44n1851_p0595b24齯Q六神我。出大品經。神謂神主。我謂我人。
T44n1851_p0595b25灝咩琱ㄕP。略說十六。名字是何。一名為我。二
T44n1851_p0595b26囍W眾生。三名壽者。四名命者。五名生者。六名
T44n1851_p0595b27蠷i育。七名眾數。八名為人。九名作者。十使作
T44n1851_p0595b28曭怴C十一起者。十二使起者。十三受者。十四使
T44n1851_p0595b29屭者。十五知者。十六見者。此等皆是我之別
T44n1851_p0595c01囍W。初言我者。論自釋言。於五陰中。起我我
T44n1851_p0595c02攭牷C故名為我。何者是我。何者我所。是義不
T44n1851_p0595c03攭w。若異五陰別計有我。則名五陰。以為我所。
T44n1851_p0595c04灟Y取五陰。以為我人。於五陰中。隨取何陰。以
T44n1851_p0595c05齯妞飢琚C即名為我。餘陰為所。言眾生者。計有
T44n1851_p0595c06孎琱H依於五陰和合而生故名眾生。問曰。佛
T44n1851_p0595c07曭k亦說五陰集成眾生。與彼何異。釋言。佛法
T44n1851_p0595c08艭‘矷C假名無其體實。彼說有體。是故不同。所
T44n1851_p0595c09屭旦堛怴C計有我人命根成就住有分限故名
T44n1851_p0595c10纗堛怴C所言命者。即如向說。我眾生壽等命
T44n1851_p0595c11灡琣迄N故名命者。所言生者。計有我人能起
T44n1851_p0595c12瓛釣あp父母生子故名生者。言養育者。計有
T44n1851_p0595c13孎琱H假藉衣食而得增長故名養育。言眾數
T44n1851_p0595c14曭怴C從彼我人有陰界等眾法之數故名眾數。
T44n1851_p0595c15齯S取我人為陰界等諸法之數。如說諸陰以
T44n1851_p0595c16欓飢琠牷C所言人者。諸有神主能行人法故名
T44n1851_p0595c17欓陘H。所言作者。計有我人用手足等能作眾
T44n1851_p0595c18屭えG名作者。言使作者。計有我人能使役他
T44n1851_p0595c19囍W使作者。所言起者。計有我人能起罪福故
T44n1851_p0595c20囍W起者。言使起者。計有我人能使役他起罪
T44n1851_p0595c21羉硊~。名使起者。所言受者。計有我人後身受
T44n1851_p0595c22瓥欓G名受者。言使受者。計有我人能令他人
T44n1851_p0595c23屭苦樂果名使受者。所言見者。計有我人用
T44n1851_p0595c24瓛捶ㄕ漎G名見者。所言知者。計有我人用餘
T44n1851_p0595c25齯面〞噢l五塵故名知者。問曰。神我局唯十
T44n1851_p0595c26齯賑飢韟野G。論自釋言。略說十六。廣則無
T44n1851_p0595c27禷q。十六神我。略之云爾。
T44n1851_p0595c28齱@　六十二見義
T44n1851_p0595c29齯誘Q二見。出長阿含梵動經中。彼經所說本
T44n1851_p0596a01孎T本見有十八見。末劫末見有四十四。是故
T44n1851_p0596a02瓥q合有六十二。言本劫者。過去時也。言本見
T44n1851_p0596a03曭怴C於彼過去起常見也。言末劫者。未來時也。
T44n1851_p0596a04屭孕膘ㄙ怴C於未來世。起斷見也。相狀如何。如
T44n1851_p0596a05攭撓g說。本劫見中常論有四。常無常論有四。
T44n1851_p0596a06躞鉾L邊論有四。種種論有四。無因而有論有
T44n1851_p0596a07齯G。是故通合有十八見。常論四者。有人入定
T44n1851_p0596a08蠷陏揤L去二十劫事。便作是言。我入定意見
T44n1851_p0596a09纗L去世二十劫中成劫壞劫。其中眾生不增不
T44n1851_p0596a10矕謘C常聚不散。故知是常。唯此為實。餘皆妄
T44n1851_p0596a11艭y。是為初見。或復有人。三昧定意憶識過去
T44n1851_p0596a12囓|十劫事。便作是言。我入定意見過去世四
T44n1851_p0596a13齯Q劫中成劫壞劫。其中眾生。常聚不散。故知
T44n1851_p0596a14欓O常。唯此為實。餘皆妄語。是為二見。或復有
T44n1851_p0596a15齯H。三昧定意憶識過去八十劫事。便作是言。
T44n1851_p0596a16孎琤H定意見過去世八十劫中成劫壞劫。其
T44n1851_p0596a17齯仆野矷C常聚不散。故知是常。唯此為實。餘皆
T44n1851_p0596a18囍k語。是為三見。或復有人。以捷疾智善能觀
T44n1851_p0596a19纗謘C作是說言。我及世間皆悉是常。是為四見。
T44n1851_p0596a20灠搕瞗C此四攝常盡不。答言。不盡。今此且言見
T44n1851_p0596a21齯G十劫四十八十。以實論之。或有眾生。見於
T44n1851_p0596a22齯@切乃至八萬。今略不論(此一門竟)。　所言亦常亦
T44n1851_p0596a23礸L常者。如經中說。有諸沙門婆羅門等。起如
T44n1851_p0596a24欓O論。我及世間半常半無常。入四見中。齊見
T44n1851_p0596a25齯ㄨL。何者四見。如此世界劫初成時。大梵已
T44n1851_p0596a26讔椌霾L眾生。彼光音天有一天子。光音天中
T44n1851_p0596a27羉眯R將盡。生於初禪大梵天中。彼天生已。便
T44n1851_p0596a28攭颽O處生愛著心。作是念言。願餘眾生。共我
T44n1851_p0596a29囓穻飽C時光音天有諸天子。福命將盡。生此
T44n1851_p0596b01齯悀丑C彼先生者。便作是念。我於此處。最尊最
T44n1851_p0596b02禷Q。為眾生父。自然而有。無造我者。我福是
T44n1851_p0596b03爣`。餘皆我作。我所化生。皆是無常。後生諸
T44n1851_p0596b04爣諢C亦生是心。是諸梵中。有命終者。來生人
T44n1851_p0596b05禷﹛C後修定意。憶識往事。便作是言。彼大梵王
T44n1851_p0596b06囍蛣M而有。無造作者。一向是常。後生諸梵。為
T44n1851_p0596b07囓L造作一向無常。是故世間亦常無常。此實
T44n1851_p0596b08蠷l虛。是為初見。第二見者。如向後生諸梵之
T44n1851_p0596b09齯丑C或有戲笑放逸懈怠。以戲笑故身體疲極。
T44n1851_p0596b10曮K失定意。以失意故。命終下生。後修定意。憶
T44n1851_p0596b11躞悕麂ヾC便作是言。彼不戲者。常住彼天。永無
T44n1851_p0596b12蠷E變。彼是其常。我等戲故。致此無常。是故定
T44n1851_p0596b13曭鴃C我及世間亦常無常。是為二見。第三見
T44n1851_p0596b14曭怴C如向後生諸梵眾中。或著相者。生欲染心。
T44n1851_p0596b15曮K失定意。以失意故。命終下生。後修定意。憶
T44n1851_p0596b16躞悕麂ヾC便作是念。彼梵眾中。不相著者。常住
T44n1851_p0596b17攭慾恁C我等相著。致此無常。流轉生死。是故定
T44n1851_p0596b18曭鴃C我及世間。亦常無常。是為三見。第四見
T44n1851_p0596b19曭怴C或有眾生。以捷疾智分別思量。我及世間
T44n1851_p0596b20囓蝐`無常。此實餘虛。是為四見(此二門竟)。　邊無邊
T44n1851_p0596b21齯丰|種見者。一有邊見。二無邊見。三亦有邊
T44n1851_p0596b22囓蝯L邊見。四非有邊非無邊見。言有邊者。有
T44n1851_p0596b23齯H入定觀察世間。齊己所見生有邊想。便言。
T44n1851_p0596b24囓@間一向有邊。是為初見。言無邊者。有人入
T44n1851_p0596b25攭w觀察世間。生無邊想。便作是言。世間無邊。
T44n1851_p0596b26欓O為二見。言亦有邊亦無邊者。有人入定。觀
T44n1851_p0596b27纗謋@間上下有邊四方無邊。四方有邊上下
T44n1851_p0596b28礸L邊。便言。世間亦有邊亦無邊。是為三見。言
T44n1851_p0596b29曮D有邊非無邊者。或復有人。以捷疾智觀察
T44n1851_p0596c01囓@間。為非有邊及無邊。便言。世間非邊無
T44n1851_p0596c02躞銦C此義如前十四難中具廣分別。是為四見
T44n1851_p0596c03(此三門竟)。　捷種種論中四種見者。有人念言。我
T44n1851_p0596c04攭騕蓬c業報之中。不知不見。若有聰明多智
T44n1851_p0596c05齯坐H。來問我者。我不能答。羞愧於彼。以羞彼
T44n1851_p0596c06欓G。於其善惡業果之中。隨我意解。彼設問者
T44n1851_p0596c07禶磽p是答。此事如是。此事是實。此事不
T44n1851_p0596c08纗瞗C此事是異。此事不異。此事非異非不異等。
T44n1851_p0596c09欓O為初論。或復有人。作如是見。我實不知。為
T44n1851_p0596c10囍野L世。為無他世。若有沙門婆羅門等。實有
T44n1851_p0596c11齯挐握峊L心智能知遠事。彼來問我。我若答
T44n1851_p0596c12齯均C則為妄語。畏妄語故。即用彼人所知之者。
T44n1851_p0596c13囓H為歸依。彼設問者。取彼所見。當如是答。此
T44n1851_p0596c14屭あp是。此不如是。此事是異。此事不異。此事
T44n1851_p0596c15曮D異非不異等。是為二論。或復有人。作如是
T44n1851_p0596c16蠸蛂C我實不知。何者是善。何者不善。我若宣說
T44n1851_p0596c17囍鼓k是善此法不善。則有所愛。若有所愛。
T44n1851_p0596c18曮h有所恚。若有愛恚。則有受生。畏受生故。用
T44n1851_p0596c19囍鼠D善非不善義。以為所歸。彼設問者。用此
T44n1851_p0596c20曮D善非惡答之。此事如是。此事是實。此事是
T44n1851_p0596c21瓛均C此事不異。是為三論。此事異者。異於善
T44n1851_p0596c22矕c。此不異者。與彼虛空相似不異。或復有人。
T44n1851_p0596c23禶M癡闇鈍。一切法中。自無所知。他有問者。隨
T44n1851_p0596c24囓L言答。取他世人所立諸見。用以答之。此
T44n1851_p0596c25屭あp是。此不如是。此異不異。是為四論(此四門竟)。
T44n1851_p0596c26礸L因見中二種見者。有人先生無想天中。後
T44n1851_p0596c27囓秅H間。修習禪定。憶識往事。便言無因而
T44n1851_p0596c28囍野@間。是為初見。或復有人。以捷疾智分別
T44n1851_p0596c29躝[察說言。世間無因而有。是為二見。上來十
T44n1851_p0597a01齯K。於本劫中起常見也(此本見竟)。　末劫末見四十
T44n1851_p0597a02囓|者。有想之論有十六見。無想論中有其八
T44n1851_p0597a03屭ㄐC非有想非無想論亦有八見。斷滅論中有
T44n1851_p0597a04屭鉹C見。現在泥洹有其五見。是故通合有四
T44n1851_p0597a05齯Q四。有想論中十六種者。以想對色。有其四
T44n1851_p0597a06囓y。對邊無邊。復有四句。對苦對樂亦有四句。
T44n1851_p0597a07囍h少相對復有四句。對色四者。我此終後有
T44n1851_p0597a08囍潀雪Q。是為初見。無色有想是為二見。亦有
T44n1851_p0597a09囍漭蝯L色有想。是為三見。非有色非無色有
T44n1851_p0597a10禶Q。是為四見。邊中四者。我此終後有邊有想。
T44n1851_p0597a11欓O為初見。無邊有想。是為二見。亦有邊亦無
T44n1851_p0597a12躞鉿雪Q。是為三見。非有邊非無邊有想。是為
T44n1851_p0597a13囓|見。苦樂等中四種見者。我此終後有苦有
T44n1851_p0597a14禶Q。是為初見。有樂有想。是為二見。有苦有樂
T44n1851_p0597a15囍雪Q。是為三見。非有苦非有樂有想。是為四
T44n1851_p0597a16屭ㄐC多少四者。我此終後有其一想。是為初
T44n1851_p0597a17屭ㄐC有若干想。是為二見。眾多非一。故名若
T44n1851_p0597a18齯z。有其小想。是為三見。緣境狹故。稱之為
T44n1851_p0597a19齯p。有無量想。是為四見。緣境寬故。說為無量
T44n1851_p0597a20(此一門竟)。　無想八者。對色有四。對邊無邊。復有四
T44n1851_p0597a21羉堙C故有八也。對色四者。我此終後有色無想。
T44n1851_p0597a22欓O為初見。無色無想。是為二見。亦有色無色
T44n1851_p0597a23礸L想。是為三見。非有色非無色無想。是為四
T44n1851_p0597a24屭ㄐC對邊四者。我此終後有邊無想。是為初見。
T44n1851_p0597a25礸L邊無想。是為二見。亦有邊亦無邊無想。是
T44n1851_p0597a26欓陘T見。非有邊非無邊無想。是為四見。以無
T44n1851_p0597a27禶Q故。不可說為苦樂等四。苦樂等四。在心法
T44n1851_p0597a28欓G。又無想。故不可說為一與若干小與無量
T44n1851_p0597a29(此二門竟)。　非有想非無想中八者。對色有四。對邊
T44n1851_p0597b01礸L邊。復有四種。故有八也。色中四者。我此終
T44n1851_p0597b02曮嶆釵漇D有想非無想。是為初見。無色非有
T44n1851_p0597b03禶Q非無想。是為二見。亦有色亦無色非有想
T44n1851_p0597b04曮D無想。是為三見。非有色非無色非有想非
T44n1851_p0597b05礸L想。是為四見。邊中四者。我此終後。有邊非
T44n1851_p0597b06囍雪Q非無想。是為初見。無邊非有想非無想。
T44n1851_p0597b07欓O為二見。亦有邊亦無邊非有想非無想。是
T44n1851_p0597b08欓陘T見。非有邊非無邊非有想非無想。是為
T44n1851_p0597b09囓|見。以其非有非無想故。不可說為苦樂等
T44n1851_p0597b10囓|。又以非想非無想故。不可說為一與若干
T44n1851_p0597b11齯p與無量。問曰。何故不說亦有亦無想乎。理
T44n1851_p0597b12纗篔釵部C若更說之。不異前二。所以不說。若說
T44n1851_p0597b13囓蝳酗ㄡ妒鴘龤C若說亦無不異第二。是故不
T44n1851_p0597b14蠸(此三門竟)。　斷滅七者。有人說言。我今此身四大
T44n1851_p0597b15齯誘J。父母所生。乳餔所養。衣食所成。摩捫擁
T44n1851_p0597b16躠@。然是無常終歸斷滅。是為初見。復有人
T44n1851_p0597b17屭央C我今此身不得滅盡。至欲界天。斷滅無餘。
T44n1851_p0597b18欓O為二見。復有人言。欲界天身。不得滅盡。色
T44n1851_p0597b19欓犰a身。諸根具足。彼報盡竟。斷滅無餘。是為
T44n1851_p0597b20齯T見。復有人言。色界地中。不得滅盡。空處報
T44n1851_p0597b21羉匟_滅無餘。是為四見。復有人言。空處地中。
T44n1851_p0597b22齯ㄠo滅盡。識處報盡。斷滅無餘。是為五見。復
T44n1851_p0597b23囍酗H言。識處地中。不得斷滅。無處有盡斷滅
T44n1851_p0597b24礸L餘。是為六見。復有人言。無所有處不得滅
T44n1851_p0597b25羉氶C非想報盡斷滅無餘。是為七見(此四門竟)。　現在
T44n1851_p0597b26曭d洹五種見者。有人說言。我今此身即是泥
T44n1851_p0597b27欓均C所以者何。我於現在五欲。自恣受於快樂。
T44n1851_p0597b28欓O故此身即是泥洹。過是更無。是為初見。復
T44n1851_p0597b29囍酗H言。此現在身。非是泥洹。更有泥洹。微妙
T44n1851_p0597c01瓛臚@。我獨知之。餘人不達。如我斷滅欲惡不
T44n1851_p0597c02礸翩C有覺有觀離生喜樂入初禪行。齊是名為
T44n1851_p0597c03瓛{在泥洹。過是更無。是為二見。復有人言。更
T44n1851_p0597c04囍釭d洹。微妙第一。我獨知之。餘人不達。如我
T44n1851_p0597c05瓛{在。滅離覺觀。內淨一心。無覺無觀。定生
T44n1851_p0597c06瓥葝痐J二禪行。齊是名為現在泥洹。過是更無。
T44n1851_p0597c07欓O為三見。復有人言。更有泥洹。微妙第一。唯
T44n1851_p0597c08孎睊W知。餘人不達。如我除喜行捨。憶念安慧
T44n1851_p0597c09屭樂入三禪行。齊是名為現在泥洹。過是更
T44n1851_p0597c10礸L。是為四見。復有人言。更有泥洹。第一微
T44n1851_p0597c11孎恣C唯我獨知。餘人不達。如我現在斷苦斷樂。
T44n1851_p0597c12囓滅憂喜。不苦不樂捨念清淨。入第四禪。齊
T44n1851_p0597c13欓O名為現在泥洹。過是更無。是為五見。問
T44n1851_p0597c14齯瞗C何故不說四空以為泥洹。理亦應說。略不
T44n1851_p0597c15蠸蚺均C六十二見。辨之麤爾。
T44n1851_p0597c16齱@　八萬四千煩惱義
T44n1851_p0597c17齯K萬四千諸煩惱者。經但有數。不列其名。
T44n1851_p0597c18囍韞悒i識。當應翻彼八萬四千諸度法門即
T44n1851_p0597c19欓陘K萬四千煩惱。其猶六弊翻對六度即為
T44n1851_p0597c20齯遜。此亦如是。所對八萬四千度門。後當別
T44n1851_p0597c21蠸蛂C煩惱門竟。
T44n1851_p0597c22齯j乘義章卷第六
