T03n0165_p0404b12齱i□】
T03n0165_p0404b13齱i□】
T03n0165_p0404b14齱iCL063n1006_p0446a01】佛說頂生王因緣經卷第六
T03n0165_p0404b15齱i□】
T03n0165_p0404b16齱@　　　西天譯經三藏朝奉大夫試光
T03n0165_p0404b17齱@　　　祿卿傳法大師賜紫沙門臣施
T03n0165_p0404b18齱@　　　護等奉　詔譯
T03n0165_p0404b19羉葬伎鬘天王堅首天王水居龍王三守護
T03n0165_p0404b20曭怴C合集同力與阿脩羅而共鬥戰。若三守護
T03n0165_p0404b21曭戔o勝。阿脩羅眾退敗之時。即入自宮。若
T03n0165_p0404b22曭脩羅得勝。三守護者退敗之時。是即三
T03n0165_p0404b23齯Q三天三守護者兵力破散。乃從須彌山王
T03n0165_p0404b24瓛臚G層級詣第三層。彼有常憍天王止住其
T03n0165_p0404b25禷﹛C
T03n0165_p0404b26羉葬伀`憍天王持鬘天王堅首天王水居龍王
T03n0165_p0404b27囍X集同力。與阿脩羅而共鬥戰。若四守護者
T03n0165_p0404b28爣o勝。阿脩羅眾退敗之時。即入自宮。若阿
T03n0165_p0404b29瓛褌僚o勝。四守護者退敗之時。是即三十三
T03n0165_p0404c01齯悒|守護者兵力破散。乃從須彌山王第三
T03n0165_p0404c02虃h級詣第四層。彼有四大天王止住其間。
T03n0165_p0404c03羉葬犮|大天王常憍天王持鬘天王堅首天王
T03n0165_p0404c04齯禲iCL063n1006_p0446b01】居龍王合集同力。與阿脩羅而共鬥戰。若
T03n0165_p0404c05齯郎u護者得勝。阿脩羅眾退敗之時。即入自
T03n0165_p0404c06灡c。若阿脩羅得勝。五守護者退敗之時。是
T03n0165_p0404c07孎Y三十三天五守護者兵力破散。乃從須彌
T03n0165_p0404c08齯s王第四層級上起至于三十三天帝釋居
T03n0165_p0404c09瓥B。迄至最後阿脩羅眾戰敵破散。五護兵已
T03n0165_p0404c10矕_整四兵詣帝釋所以求鬥戰。
T03n0165_p0404c11羉葬犮|大天王即詣帝釋宮中。到已白言。天
T03n0165_p0404c12囓D。阿脩羅眾嚴以四兵力來求戰。天中五護
T03n0165_p0404c13灝}散奔馳。于今還來至天主所。彼眾疆勝
T03n0165_p0404c14孎痤奶ㄔ[。天主。今時願施戰力。
T03n0165_p0404c15羉葬伎痁壑悒D聞是語已。告三十三天眾言。
T03n0165_p0404c16齯秘扑磲鴃C阿脩羅眾疆力鬥敵。五護破散還
T03n0165_p0404c17矕_來此求戰於我。仁等。今時宜施勇力。
T03n0165_p0404c18羉葬伎痁壑悒D即起是念。善住象王所應乘
T03n0165_p0404c19爣s。時善住象王知天主念。譬如壯士屈【CL063n1006_p0447a01】伸臂
T03n0165_p0404c20瓥慼C於贍部洲所居處隱詣三十三天。乃現三
T03n0165_p0404c21齯Q二頭。其一一頭各有六牙。一一牙上有七
T03n0165_p0404c22齯C池沼。一一池沼有七七蓮花。一一花中有
T03n0165_p0404c23齯C七臺。一一臺中有七七樓閣。一一樓閣中
T03n0165_p0404c24囍酗C七守衛者。一一守衛者有七七天女。一
T03n0165_p0404c25齯@天女有七七侍女。一一侍女鳴七七天鼓。
T03n0165_p0404c26囍荈H王所有最勝頭相帝釋御之。其三十二
T03n0165_p0404c27齯悕顝狺ぜY如次安處。餘諸天眾隨應而住。
T03n0165_p0404c28禷H王行時迅猶風轉。天子天女皆悉不能瞻
T03n0165_p0404c29屭銕e後。時善住象王至三十三天已。出于南
T03n0165_p0405a01曭鸗絑珧穚憿C以自神力現天人相。與諸天眾
T03n0165_p0405a02虃^戲娛樂。爾時帝釋天主乘御象王嚴整四
T03n0165_p0405a03孎L。悉被四寶莊嚴甲冑。執持四種鋒銳器仗。
T03n0165_p0405a04艭P阿脩羅眾而共鬥戰。時頂生王見斯事已。
T03n0165_p0405a05囓晛痁嬤央C天主。汝今且置戰事。我欲【CL063n1006_p0447b01】與之較
T03n0165_p0405a06屭銣L力。天主答言。隨汝所欲今正是時。
T03n0165_p0405a07灡伈誑秅與十八俱胝勝力兵眾。上昇空中
T03n0165_p0405a08蠸掑}振弦迅發其聲。阿脩羅眾聞是聲已。問
T03n0165_p0405a09屭央C何人振弦之聲。知者答曰。是頂生王振
T03n0165_p0405a10攭隊岐n。時阿脩羅心生驚異。又復法爾阿脩
T03n0165_p0405a11躞僕頂P天戰時。兵力齊等無所增減。其頂生
T03n0165_p0405a12齯纔出兵眾。勇力疆勝過阿脩羅昇空而住。
T03n0165_p0405a13灡阞脩羅作是念言。我久聞其人中王者名
T03n0165_p0405a14齯窸誑矷C勇猛正士具大福德。威德特尊無與
T03n0165_p0405a15礸左怴C高出虛空踰於我等。作是言已。即懷
T03n0165_p0405a16攭藺がh入自宮。
T03n0165_p0405a17灡伈誑秅問臣佐言。今此兵眾孰為勝邪。
T03n0165_p0405a18囍琣黤爸央C王今得勝。王輒思念而我勝此三
T03n0165_p0405a19齯Q三天。我已統治南贍部洲。東勝身洲。西
T03n0165_p0405a20齯貨洲。北俱盧洲。具足七寶及有千子。最
T03n0165_p0405a21齯W色相勇猛無畏能伏他軍。又於宮中【CL063n1006_p0448a01】雨金
T03n0165_p0405a22蠵七日。復至三十三天入帝釋宮。登善法堂
T03n0165_p0405a23瓥B于半座。若帝釋天主於此座中即謝世去。
T03n0165_p0405a24孎痦峇悇犮蝚陘H王。天人中勝豈不快哉。其
T03n0165_p0405a25齯纔起念時。神通威力即便減失。還復墮於
T03n0165_p0405a26躟熙′w中本居宮室。旋生病惱逼切其身。加
T03n0165_p0405a27矕_羸困近死邊際。是時臣佐之中有耆年上
T03n0165_p0405a28灟漯怴C前詣王所而白王言。天子。後或有人
T03n0165_p0405a29屭茧o問言。頂生大王臨謝世時。有何言說。
T03n0165_p0405b01禶矰爬騕炕C王謂之曰。我謝世後或有人來發
T03n0165_p0405b02欓O問時。汝應答云。頂生大王威德特尊七寶
T03n0165_p0405b03屭膍活C獨具人中四種神力。何等為四。頂生
T03n0165_p0405b04齯j王得壽命長久住世間。總經一百十一有
T03n0165_p0405b05囓|帝釋謝滅。是為第一壽命神力。又頂生王
T03n0165_p0405b06瓥怳W容儀殊妙可觀。超人狀貌具天色相。是
T03n0165_p0405b07欓假臚G色相神力。又頂生王諸所受用皆悉
T03n0165_p0405b08屭耤iCL063n1006_p0448b01】足。少病少惱色力康疆。飲噉味全食銷
T03n0165_p0405b09礸L患。不冷不熱時序合度。隨所資治悉獲安
T03n0165_p0405b10虃痋C是為第三無病神力。又頂生王一切人眾
T03n0165_p0405b11屭ㄙ抪R樂瞻仰無厭猶子戀父。又復王者撫
T03n0165_p0405b12屭|人民生喜樂心如父愛子。或時王出游觀
T03n0165_p0405b13禷擳b謂御者言。汝可徐徐駕車而進。使其容
T03n0165_p0405b14蠸w人獲觀瞻。又復眾人告御者曰。仁者。駕車
T03n0165_p0405b15攭窈礄}進。令我盤桓睹王相好。是為第四愛
T03n0165_p0405b16虃眽咫O。又頂生王統四大洲為最勝主。後詣
T03n0165_p0405b17齯T十三天。帝釋分其半座。具如是事。復於
T03n0165_p0405b18齯面不生厭足。將謝世時說伽陀曰。
T03n0165_p0405b19齱@苦哉世間貪欲境　　金寶雖豐無厭足
T03n0165_p0405b20齱@是中樂少苦還多　　智者如應能覺了
T03n0165_p0405b21齱@乃至天中妙欲樂　　貪愛心故不解脫
T03n0165_p0405b22齱@何人能盡於愛源　　唯佛如來聖弟子
T03n0165_p0405b23齱iCL063n1006_p0449a01】　假使廣積其真金　　與須彌山量齊等
T03n0165_p0405b24齱@無人能生厭足心　　智者於斯而善覺
T03n0165_p0405b25齱@若思所欲為苦因　　彼於欲境何貪愛
T03n0165_p0405b26齱@貪等是為世所憂　　智者調伏應善學
T03n0165_p0405b27囍簳央C大王。彼頂生王以是緣故又作是說。
T03n0165_p0405b28蠸悒@間人少能於其五欲境中。覺了知足。後
T03n0165_p0405b29蠸鴝R終。而世間人多於五欲境中。不能覺了
T03n0165_p0405c01齯ㄔ芧膘活C後趣命終。
T03n0165_p0405c02矕_次頂生王廣為利益於後人故。復說伽陀
T03n0165_p0405c03齯瞗C
T03n0165_p0405c04齱@極惡生死流轉中　　了知壽命隨減少
T03n0165_p0405c05齱@應當速脩諸福門　　不脩福行斯為苦
T03n0165_p0405c06齱@是故脩福為勝欲　　隨應行施如法儀
T03n0165_p0405c07齱@此世及於他世中　　由脩福故生歡喜
T03n0165_p0405c08羉葬仱磥中@切人民無數百千之眾。聞王寢
T03n0165_p0405c09灝e。悉來奔詣瞻仰致問。時頂生王為諸人眾。
T03n0165_p0405c10齱iCL063n1006_p0449b01】以如是種貪欲等緣廣說對治。使諸人輩捨
T03n0165_p0405c11灡a學道。是時即有無數百千人眾。聞所說已
T03n0165_p0405c12囍荓x出家脩四梵行。復有多人斷除欲貪生
T03n0165_p0405c13齯_梵世。
T03n0165_p0405c14囍簳央C大王。彼頂生王始自初居童子之位至
T03n0165_p0405c15齯茪l位。及南贍部洲。東勝身洲。西牛貨洲。
T03n0165_p0405c16囓_俱盧洲。統輪王位。又於七金山住。乃至
T03n0165_p0405c17籪琠慾T十三天歷諸分位。於其中間總經一
T03n0165_p0405c18囍吨@十有四帝釋謝滅。大王當知。帝釋壽量
T03n0165_p0405c19曭怴C人間百年三十三天為一晝夜。三十晝夜
T03n0165_p0405c20囍茯陘@月。亦十二月乃成一年。天中千年是
T03n0165_p0405c21攭撕媔q。以彼千年校計人間。即三俱胝六百
T03n0165_p0405c22籪U歲。
T03n0165_p0405c23矕_次大王。其頂生王。昔於三十三天起念
T03n0165_p0405c24爣。其帝釋天主分于半座。是時迦葉苾芻方
T03n0165_p0405c25欓鬥痁嚏C又頂生王復起是念。若帝釋天主於
T03n0165_p0405c26囍僥y中即謝世去。天上人間我為王者豈不
T03n0165_p0405c27孎眱v。【CL063n1006_p0450a01】是時迦葉如來為帝釋天主。其頂生王
T03n0165_p0405c28屭膉j勝福有大名稱。於一念中起心過失。減
T03n0165_p0405c29屭S神力還復退墮。疾惱所纏而謝世去。佛
T03n0165_p0406a01屭央C大王。彼頂生王者豈異人乎。即我身是。
T03n0165_p0406a02孎琠騢葬冱s施眾生利益安樂趣無上智。然
T03n0165_p0406a03攭顗耨多羅三藐三菩提多諸魔障。由因緣
T03n0165_p0406a04齯O之使然故。
T03n0165_p0406a05羉葬扤怏鏽僭磪D勝軍大王忽生疑念。前白
T03n0165_p0406a06囍簳央C世尊。彼頂生王久遠因中修何行業。
T03n0165_p0406a07囍荅鈮P此。宮中自然雨金錢七日。佛言。大
T03n0165_p0406a08齯。過去久遠有佛出世。號一切增上如來應
T03n0165_p0406a09屭悒艙孕融惟行足善逝世間解無上士調御
T03n0165_p0406a10齯V夫天人師佛世尊。是時有長者子。於彼國
T03n0165_p0406a11齯六P一童女依世法儀媾夫婦事。其婦持以
T03n0165_p0406a12囓|寶所成妙華及甘美飲膳而奉於夫。其夫
T03n0165_p0406a13屭已。持是寶華乘車而歸。於其中路見彼一
T03n0165_p0406a14齯謎W【CL063n1006_p0450b01】上如來應供正等正覺。次第經游庠序
T03n0165_p0406a15囍茼獢C其長者子見佛世尊三十二相殊妙莊
T03n0165_p0406a16躟Y。即起最上清淨信樂。下車肅恭持華奉獻。
T03n0165_p0406a17囓H佛世尊威神力故。即變其華大若車輪盤
T03n0165_p0406a18爣菄聾予恅ぅ峇謘C時長者子起清淨心。說伽
T03n0165_p0406a19曭曰。
T03n0165_p0406a20齱@以此布施廣大因　　得佛世間自然智
T03n0165_p0406a21齱@願我速越生死流　　先佛未度者皆度
T03n0165_p0406a22齱@一切增上佛大僊　　我所奉上悅意華
T03n0165_p0406a23齱@願我以此廣大因　　圓滿所求無上道
T03n0165_p0406a24囍簳央C大王。彼頂生王以是因故。於自宮中
T03n0165_p0406a25曮B金錢七日。
T03n0165_p0406a26羉葬伈茩x大王復白佛言。世尊。彼頂生王又
T03n0165_p0406a27囓H何緣。於四大洲統輪王位。乃能至于三十
T03n0165_p0406a28齯T天。佛言。大王。過去久遠有佛出世。號毘
T03n0165_p0406a29爣C尸如來應供正等正覺明行足善逝世間解
T03n0165_p0406b01礸L上士調御丈夫天人師佛世尊。【CL063n1006_p0451a01】是佛以其
T03n0165_p0406b02囓羲k教化眾生。次第至于滿度摩帝城。一時
T03n0165_p0406b03囍p來入城乞食。時有商主名曰廣作。見於如
T03n0165_p0406b04屭茖策璊^食勝相希有。發清淨心持少綠豆。
T03n0165_p0406b05讕Y置缽內以奉世尊。時豆四粒入于缽中。一
T03n0165_p0406b06瓛伀衕鈶輔畬黍n然後墮地。餘豆亦還流散
T03n0165_p0406b07齯_地。時彼商主見是相已起清淨心。即以伽
T03n0165_p0406b08曭發誓願言。
T03n0165_p0406b09齱@以此布施廣大因　　得佛世間自然智
T03n0165_p0406b10齱@願我速越生死流　　先佛未度者皆度
T03n0165_p0406b11囍簳央C大王。是時商主於毘婆尸如來所。雖
T03n0165_p0406b12囓H少物施佛世尊。由心清淨。彼時四豆入於
T03n0165_p0406b13瓛琱丑C後感報應於四大洲統輪王位。其有一
T03n0165_p0406b14屭尾輔畬黍n方墮地者。後感報應能至三十
T03n0165_p0406b15齯T天。又復大王。而彼一豆若不墮地得置缽
T03n0165_p0406b16齯丑C後必報應為天中主。由墮地故。但統人
T03n0165_p0406b17禷﹞ㄐiCL063n1006_p0451b01】為天主。大王。彼商主者即頂生王是。
T03n0165_p0406b18囓悕韟簼珘堿O善根。以彼世尊大悲攝受故。
T03n0165_p0406b19爣o大果報具大名稱有大威光。是故大王其
T03n0165_p0406b20囍陷憚怴C於佛世尊隨力所應修諸施行。如其
T03n0165_p0406b21攭珨◎磽p是學。
T03n0165_p0406b22囍羃○誑秅因緣經卷第六【○】【○】【○】【○】【○】【○】【○】【○】【○】
