T03n0163_p0390c23齱i□】
T03n0163_p0390c24齱i■】　　No. 163
T03n0163_p0390c25齱iCL047n0455_p0399a01】佛說妙色王因緣經
T03n0163_p0390c26齱i□】
T03n0163_p0390c27齱@　　　大唐三藏法師義淨奉　制譯
T03n0163_p0390c28囍p是我聞。一時薄伽梵。在室羅伐城逝多林
T03n0163_p0390c29礸鼎t獨園。爾時世尊從定起已。為諸四眾演
T03n0163_p0391a01艭△L上甘露妙法。時有無量百千大眾前後
T03n0163_p0391a02瓥襛苤C諸根不動聽聞法要。時諸苾芻既見大
T03n0163_p0391a03瓛釣迨葑I靜慇懃聽法。咸皆有疑白佛言。世
T03n0163_p0391a04矕L。唯願慈悲為斷疑網。如來大師無上法
T03n0163_p0391a05齯。今此坐中聽法諸人。何故慇懃身心不
T03n0163_p0391a06灠吽C聽聞妙法如飲甘露。
T03n0163_p0391a07囓@尊告曰。汝等苾芻。我於往昔為求法故。
T03n0163_p0391a08禶q心殷重。汝等諦聽。善思念之。吾當為汝
T03n0163_p0391a09艭〝憐]緣。乃往古昔於婆羅[病-丙+尼]斯大城中。有
T03n0163_p0391a10齯名曰妙色。以法化世。國土豐樂人民熾盛。
T03n0163_p0391a11礸L諸鬥戰詐偽怨賊。亦無病苦災橫之事。稻
T03n0163_p0391a12蠸岸羊在處充滿。亦無瓦礫荒【CL047n0455_p0399b01】梗棘刺。恩育
T03n0163_p0391a13囓人如觀一子。其王敬信意樂賢善。自利利
T03n0163_p0391a14齯H發堅固願。有慈心希大法。愍人眾愛群官。
T03n0163_p0391a15灠ㄔh慳貪常為大捨。王之夫人名曰妙容。顏
T03n0163_p0391a16艭的搘翰罈鷏埮f。眾德圓滿人所愛樂。其王
T03n0163_p0391a17灠艀酗@男名端正。子年雖幼小忠孝仁慈。
T03n0163_p0391a18齯所愛念無離左右。後於異時其妙色王心
T03n0163_p0391a19韇底茠k。召集群僚而告之曰。我於妙法情
T03n0163_p0391a20囓芫鬙鶠C卿等宜應為我詢訪。時諸大臣前白
T03n0163_p0391a21齯曰。大王當知。大覺世尊出興世者方有妙
T03n0163_p0391a22曭k。王報臣曰。今雖無佛試為我求。時王即
T03n0163_p0391a23曮K以箱盛妙金寶懸於幢上。鳴鼓宣令普告
T03n0163_p0391a24囓|方。若有為我宣勝法者。我以金箱報其恩
T03n0163_p0391a25虃w。廣設音樂而慶讚之。如是詔召經歷多
T03n0163_p0391a26灡氶C竟無一人能為說法。時王渴仰懷憂而
T03n0163_p0391a27囍瞴C
T03n0163_p0391a28羉葬伎痁嚏C遍觀下界誰善誰惡。誰於勝因【CL047n0455_p0400a01】情
T03n0163_p0391a29礸L懈倦。遂見此王為法憂惱。便作是念。此
T03n0163_p0391b01孎恩滮久悕勝法。我當試之其事虛實。遂即
T03n0163_p0391b02齯ぃ@大藥叉身手足異常面目可畏。來至眾
T03n0163_p0391b03齯丹茈掑曰。仁求勝法我能說之。王聞法音
T03n0163_p0391b04躠w喜踊躍。告藥叉曰密跡主有妙法者。幸願
T03n0163_p0391b05欓偵“皕篻芶央C藥叉告曰。大王今者。生輕
T03n0163_p0391b06曭k心謂為易得即令宣說。事不應然。我身飢
T03n0163_p0391b07礸磞饈酮偵﹛C王聞語已。尋命膳官。所有上
T03n0163_p0391b08灟像t宜奉進。藥叉告曰。王廚之食非我所
T03n0163_p0391b09衋\。唯人熱血肉是我常食。王曰。人之血
T03n0163_p0391b10囍蛈韞i卒求。藥叉曰。王之愛子宜應見與。王
T03n0163_p0391b11艭D此語便作是念。我久辛苦尋求勝法。今聞
T03n0163_p0391b12曭k音便成無價。時端正子在父邊立。聞是語
T03n0163_p0391b13齯w。跪白王曰。唯願父王勿生憂惱。父之所
T03n0163_p0391b14爣瘛磳O滿足。可持我身奉密跡主以充其食。
T03n0163_p0391b15齯曰。汝見求法捨【CL047n0455_p0400b01】所愛身。善哉丈夫。隨汝
T03n0163_p0391b16攭瓞痋C其端正子即便以身奉上藥叉。藥叉受
T03n0163_p0391b17齯w對王大眾。分裂其身噉肉飲血。王雖見此
T03n0163_p0391b18虃}法情深了無驚懼。時密跡主復告王曰。我
T03n0163_p0391b19齯揖撕“騠P汝妻。時妙容夫人亦在王側。聞
T03n0163_p0391b20矕絰y已。亦同其子身奉藥叉。藥叉受已噉其
T03n0163_p0391b21囍憒蛂C復告王曰。然我飢虛尚未充足。王
T03n0163_p0391b22曮K白言。密跡主一子已施妻復重食。尚云
T03n0163_p0391b23灠孝瞗C隨意當取。我願供給無退轉心。藥叉
T03n0163_p0391b24孎i曰。王之自身宜與我食。王曰善哉。實不
T03n0163_p0391b25矕惕[。然我身死如何聞法。今我先可聽其妙
T03n0163_p0391b26曭k。既受持已當即捨身。是時藥叉共王立
T03n0163_p0391b27灟n。即於無量百千萬億大眾之中。說勝妙伽
T03n0163_p0391b28囓L曰。
T03n0163_p0391b29齱@由愛故生憂　　由愛故生怖
T03n0163_p0391c01齱@若離於愛者　　無憂亦無怖
T03n0163_p0391c02齱iCL047n0455_p0401a01】王既聞此勝妙法已。心生慶幸歡悅無量。告
T03n0163_p0391c03爣K跡主曰。我已聞法如說奉持。今我此身隨
T03n0163_p0391c04禶N當食。時天帝釋見王為法。身心不動如妙
T03n0163_p0391c05灠炊s。知其必當證無上覺。捨藥叉像復天帝
T03n0163_p0391c06孎峞C信喜內充怡顏前進。一手攜子一手持
T03n0163_p0391c07攭d。而告王曰。善哉善哉。是善丈夫堅裝甲
T03n0163_p0391c08曮`破煩惱軍。濟度愚迷出生死海。觀斯勇猛
T03n0163_p0391c09囓眺矰ㄓ[能成無上正等菩提。汝之妻子我
T03n0163_p0391c10齯筋菪I。時王即便白天帝曰善哉善哉。天
T03n0163_p0391c11囓D憍尸迦。降大慈悲為善知識。已能滿我樂
T03n0163_p0391c12曭k之心。是時天帝於大眾中忽然不現。
T03n0163_p0391c13羉葬犮@尊告諸苾芻於汝意云何。勿生異念。
T03n0163_p0391c14攭戮玊恩滮者。即我身是。端正子者。羅怙
T03n0163_p0391c15躞僧O。妻妙容者。即耶輸陀羅是。汝等當知。
T03n0163_p0391c16孎琠鼎鶖优馬D法故。捨所愛妻子及以已身。
T03n0163_p0391c17攭|無所吝。何況餘【CL047n0455_p0401b01】物。由此緣故。今時所有
T03n0163_p0391c18齯@切大眾從我聞法。專心聽受無有疲厭。又
T03n0163_p0391c19囓悝琠鶢D法忘勞。今於長夜為眾說法亦無
T03n0163_p0391c20灝h倦。汝等苾芻。當學於我恭敬尊重勤求勝
T03n0163_p0391c21曭k。既聞法已。如說修行勿為放逸。爾時諸
T03n0163_p0391c22靇l芻及人天眾聞佛說已。歡喜奉行。
T03n0163_p0391c23齱i○】佛說妙色王因緣經【○】【○】【○】【○】【○】【○】【○】
