T03n0165_p0398a10║【□】
T03n0165_p0398a11║【□】
T03n0165_p0398a12║【CL063n1006_p0427a01】佛說頂生王因緣經卷第三
T03n0165_p0398a13║【□】
T03n0165_p0398a14║　　　　西天譯經三藏朝奉大夫試光祿卿傳
T03n0165_p0398a15║　　　　法大師賜紫沙門臣施護等奉　詔譯
T03n0165_p0398a16║復次大王。其上即是三十三天所居之處。彼
T03n0165_p0398a17║有龍王住於水際。所謂難陀龍王。烏波難陀
T03n0165_p0398a18║龍王。阿說多哩龍王。母唧鄰那龍王。摩那
T03n0165_p0398a19║斯龍王。伊羅缽怛羅龍王等。住壽經劫護持
T03n0165_p0398a20║世間力無能敵。是諸龍王與堅首天持鬘天
T03n0165_p0398a21║常驕天四大王天。同為守護三十三天。若
T03n0165_p0398a22║阿修羅來鬥戰時。即各對敵及為震警。
T03n0165_p0398a23║爾時頂生王將復前進。為諸龍王遮止導翼
T03n0165_p0398a24║兵眾。王乃問言。何不進邪。時主兵神答言。
T03n0165_p0398a25║天子。此是龍王遮止兵眾。王言。而龍王者
T03n0165_p0398a26║傍生之類非我所敵。今悉驅令為我導翼。
T03n0165_p0398a27║言已諸龍即導王前至堅首天王所。彼天王
T03n0165_p0398a28║問言。汝等何故奔馳來此。諸龍答言。人間
T03n0165_p0398a29║有王名曰頂生。彼將【CL063n1006_p0427b01】至此故我導前。時堅首
T03n0165_p0398b01║天王即復遮止不令前進。王乃問言。何不進
T03n0165_p0398b02║邪。主兵神答言。天子。此有堅首天王遮止
T03n0165_p0398b03║兵眾。王言。此堅首天亦使為我導翼之者。
T03n0165_p0398b04║言已彼天即導王前至持鬘天王所。彼天王
T03n0165_p0398b05║問言。汝今何故奔馳來此。天王答言。人間
T03n0165_p0398b06║有王名曰頂生。彼將至此故我導前。時持鬘
T03n0165_p0398b07║天王即復遮止不令前進。王乃問言。何不進
T03n0165_p0398b08║邪。主兵神答言。天子。此有持鬘天王遮止
T03n0165_p0398b09║兵眾。王言。此持鬘天亦使為我導翼之者。言
T03n0165_p0398b10║已彼天即導王前至常驕天王所。彼天王問
T03n0165_p0398b11║言。汝今何故奔馳來此。天王答言。人間有
T03n0165_p0398b12║王名曰頂生。彼將至此故我導前。時常驕
T03n0165_p0398b13║天王即復遮止不令前進。王乃問言何不進
T03n0165_p0398b14║邪。主兵神答言。天子。此有常驕天王遮止
T03n0165_p0398b15║兵眾。王言。此常驕天亦使為我導翼之【CL063n1006_p0428a01】者。
T03n0165_p0398b16║言已彼天即導王。前至四大天王所。彼天王
T03n0165_p0398b17║問言。汝今何故奔馳來此。天王答言。人間
T03n0165_p0398b18║有王名曰頂生。彼將至此故我導前。爾時四
T03n0165_p0398b19║大天王互相議曰。此人間王具大福德有大
T03n0165_p0398b20║名稱。我等豈能與相違背。言已俱詣帝釋天
T03n0165_p0398b21║主所具陳上事。時帝釋天主言。此大福德有
T03n0165_p0398b22║大名稱。我亦不應與相違背。言已即持妙閼
T03n0165_p0398b23║伽瓶前起承迎。
T03n0165_p0398b24║爾時頂生王遙見須彌山上樹林蓊鬱。其密
T03n0165_p0398b25║如雲聳直紺青色狀殊麗。乃問導翼夜叉神
T03n0165_p0398b26║禰舞迦言。前有樹林斯名何等。禰舞迦答
T03n0165_p0398b27║言。天子。此是三十三天中。波利質多羅樹
T03n0165_p0398b28║及俱毘陀羅樹等。彼諸天眾夏四月中。於其
T03n0165_p0398b29║樹下五欲娛樂嬉戲自在。天子。今時往彼亦
T03n0165_p0398c01║受斯樂。時王聞已謂諸臣佐言。汝等前見樹
T03n0165_p0398c02║林如雲紺青不。臣佐答言。唯然已【CL063n1006_p0428b01】見。王言。
T03n0165_p0398c03║此是三十三天中。波利質多羅樹及俱毘陀
T03n0165_p0398c04║羅樹等。彼諸天眾夏四月中。於其樹下五欲
T03n0165_p0398c05║娛樂嬉戲自在。汝等往彼亦受斯樂。時頂生
T03n0165_p0398c06║王又復前進。見須彌山上白雲高起聚若山
T03n0165_p0398c07║峰。復問禰舞迦言。前有白雲聚若高峰斯名
T03n0165_p0398c08║何等。禰舞迦答言。天子。此是三十三天中
T03n0165_p0398c09║善法之堂。彼天子眾與四大天王常共集會。
T03n0165_p0398c10║思惟觀察稱量世間。若天若人諸所有事。天
T03n0165_p0398c11║子。今時宜應往彼。其王聞已謂諸臣佐言。汝
T03n0165_p0398c12║等前見白雲高起聚若山峰不。臣佐答言。唯
T03n0165_p0398c13║然已見。王言。此是三十三天中善法之堂。
T03n0165_p0398c14║彼天子眾與四大天王常共集會。思惟觀察
T03n0165_p0398c15║稱量世間。若天若人諸所有事。汝等今時宜
T03n0165_p0398c16║應往彼。
T03n0165_p0398c17║復次須彌山上三十三天中有善見城。其城
T03n0165_p0398c18║縱廣正等二千五百由旬。周匝十【CL063n1006_p0429a01】千由旬。有
T03n0165_p0398c19║七重城。彼一一城高一由旬半。純金所成。
T03n0165_p0398c20║金城之上一一復有四種女牆。金銀琉璃頗
T03n0165_p0398c21║胝迦成。復有重牆通往來道。亦四寶成。彼
T03n0165_p0398c22║城中地有百一種采繪嚴飾。又復柔軟如兜
T03n0165_p0398c23║羅綿及如妙㲲。下足隨陷舉足隨起。有天曼
T03n0165_p0398c24║陀羅華散布其地。深可膝量。香風時來吹去
T03n0165_p0398c25║萎華更雨新者。彼善見城有一千一門。其一
T03n0165_p0398c26║一門長二由旬半。闊半由旬。皆以牛頭旃
T03n0165_p0398c27║檀香木所成。彼一一門金銀琉璃頗胝迦寶
T03n0165_p0398c28║間錯莊嚴。狀如星象及半月相。又一一門各
T03n0165_p0398c29║有五百青衣夜叉。身被甲冑而作守衛。又能
T03n0165_p0399a01║護持三十三天。諸天子眾作諸善利。城中街
T03n0165_p0399a02║衢長二百五十由旬。闊十二由旬。種種莊嚴
T03n0165_p0399a03║金沙布地。觸處遍灑旃檀香水。金繩交絡垂
T03n0165_p0399a04║金鈴鐸。以界道側街衢左右。復有種種清【CL063n1006_p0429b01】淨
T03n0165_p0399a05║池沼。金銀琉璃頗胝迦等以布其底。池之四
T03n0165_p0399a06║面有四梯陛。金銀琉璃頗胝迦成。彼池沼中
T03n0165_p0399a07║有四寶臺。金銀琉璃頗胝迦等間錯莊嚴。若
T03n0165_p0399a08║金為臺即銀為柱及以梁棟。若銀為臺即金
T03n0165_p0399a09║為柱及以梁棟。若琉璃為臺即頗胝迦為柱
T03n0165_p0399a10║及以梁棟。若頗胝迦為臺即琉璃為柱及以
T03n0165_p0399a11║梁棟。清涼甘美水滿池中。優缽羅華。缽訥摩
T03n0165_p0399a12║華。俱母陀華。奔拏利迦華等。遍覆其內。復有
T03n0165_p0399a13║種種水鳥遊戲池中出妙音聲。謂高遠聲。悅
T03n0165_p0399a14║意聲。美妙聲等。復有種種華樹果樹。直生端
T03n0165_p0399a15║立圓無缺減。如結鬘師取以妙線妙巧安布
T03n0165_p0399a16║盤結成鬘。華果樹林亦復如是。彼樹復有種
T03n0165_p0399a17║種飛鳥。遊止其上出妙音聲。又彼城中有
T03n0165_p0399a18║青黃赤白四色劫波衣樹。其樹所出四色妙
T03n0165_p0399a19║衣。若彼天男及天女等思其衣者。纔起心時
T03n0165_p0399a20║【CL063n1006_p0430a01】而自至手。又有種種妙音樂樹。所謂簫笛琴
T03n0165_p0399a21║箜篌等。若彼天男及天女等思音樂者。纔起
T03n0165_p0399a22║心時其樂自鳴。又有種種妙莊嚴樹。彼樹所
T03n0165_p0399a23║出手釧足環。及身莊嚴妙好之具。若彼天男
T03n0165_p0399a24║及天女等。思莊嚴具者。纔起心時而自至手。
T03n0165_p0399a25║又有四色蘇陀味食。謂青黃赤白。若彼天
T03n0165_p0399a26║男及天女等思其食者。纔起心時而自至手。
T03n0165_p0399a27║又有四種所飲之漿。謂末度漿。摩達網漿。
T03n0165_p0399a28║迦譚末梨漿。播曩漿等。復有種種殊妙莊嚴
T03n0165_p0399a29║殿堂樓閣。諸天女眾或處其中安隱而坐。或
T03n0165_p0399b01║觀視遊行。悉有種種輿輦服用莊嚴之具。天
T03n0165_p0399b02║女駢隘擊鼓奏歌。爇眾名香豐諸飲食。而彼
T03n0165_p0399b03║天眾與諸眷屬嬉戲娛樂。隨自福力受斯勝
T03n0165_p0399b04║果。
T03n0165_p0399b05║復次善見城東二十由旬。有園名寶車。縱廣
T03n0165_p0399b06║正等二百五十由旬。周匝千由旬。內外嚴麗
T03n0165_p0399b07║殊【CL063n1006_p0430b01】妙可觀。園有金牆高半由旬。金牆之上有
T03n0165_p0399b08║四女牆。金銀琉璃頗胝迦成。復有重牆通往
T03n0165_p0399b09║來道亦四寶作。其園中地有百一種采繪嚴
T03n0165_p0399b10║飾。又復柔軟如兜羅綿及如妙㲲。下足隨陷
T03n0165_p0399b11║舉足隨起。有天曼陀羅華散布其地深可膝
T03n0165_p0399b12║量。香風時來吹去萎華更雨新者。寶車園中
T03n0165_p0399b13║有大池沼。縱廣正等五十由旬。周匝二百由
T03n0165_p0399b14║旬。金銀琉璃頗胝迦等以布其底。池之四面
T03n0165_p0399b15║有四梯陛。金銀琉璃頗胝迦成。彼池沼中有
T03n0165_p0399b16║四寶臺。金銀琉璃頗胝迦等間錯莊嚴。若金
T03n0165_p0399b17║為臺即銀為柱及以梁棟。若銀為臺即金為
T03n0165_p0399b18║柱及以梁棟。若琉璃為臺即頗胝迦為柱及
T03n0165_p0399b19║以梁棟。若頗胝迦為臺即琉璃為柱及以梁
T03n0165_p0399b20║棟。清涼甘美水滿池中。優缽羅華。缽訥摩華。
T03n0165_p0399b21║俱母陀華。奔拏利迦華等。遍覆其內。復有種
T03n0165_p0399b22║種水鳥遊戲【CL063n1006_p0431a01】池中出妙音聲。謂高遠聲。悅意
T03n0165_p0399b23║聲。美妙聲等。復有種種華樹果樹。直生端
T03n0165_p0399b24║立圓無缺減。如結鬘師取以妙線妙巧安布
T03n0165_p0399b25║盤結成鬘。華果樹林亦復如是。彼樹復有種
T03n0165_p0399b26║種飛鳥。遊止其上出妙音聲。觸處皆有青黃
T03n0165_p0399b27║赤白四色劫波衣樹。其樹所出四色妙衣。又
T03n0165_p0399b28║有種種妙音樂樹。所謂簫笛琴箜篌等。又有
T03n0165_p0399b29║種種妙莊嚴樹。彼樹所出手釧足環。及身莊
T03n0165_p0399c01║嚴妙好之具。又有四色蘇陀味食。謂青黃
T03n0165_p0399c02║赤白。若彼天男及天女等隨所思者。纔起心
T03n0165_p0399c03║時而皆自至。又有四種所飲之漿。謂末度漿。
T03n0165_p0399c04║摩達網漿。迦譚末梨漿。播曩漿等。復有種
T03n0165_p0399c05║種殊妙莊嚴殿堂樓閣。諸天女眾。或處其中
T03n0165_p0399c06║安隱而坐。或觀視遊行。悉有種種輿輦服用
T03n0165_p0399c07║莊嚴之具。天女駢隘擊鼓奏歌。爇眾名香豐
T03n0165_p0399c08║諸飲食。而彼天眾與【CL063n1006_p0431b01】諸眷屬嬉戲娛樂。隨自
T03n0165_p0399c09║福力受斯勝果。園中道路長二十由旬。闊半
T03n0165_p0399c10║由旬。清淨嚴飾金沙布地。觸處遍灑旃檀
T03n0165_p0399c11║香水。金繩交絡垂金鈴鐸。道路左右亦有種
T03n0165_p0399c12║種華果樹林。飛鳥遊戲出妙音聲。亦有四色
T03n0165_p0399c13║劫波衣樹及音樂樹莊嚴樹等。復有四種莊
T03n0165_p0399c14║嚴輿輦。謂象乘。馬乘。車乘。寶輿。若彼天男
T03n0165_p0399c15║及天女等。思其乘馭往遊戲者。纔起心時隨
T03n0165_p0399c16║思即至。乘已遊行受諸快樂。此園何故名為
T03n0165_p0399c17║寶車。謂此園中所有池沼華果樹林衣服嚴
T03n0165_p0399c18║具及天女等。皆以眾寶所莊嚴故。又有寶車
T03n0165_p0399c19║諸天子眾乘馭遊戲。以是緣故名寶車園。復
T03n0165_p0399c20║次寶車園東二十由旬。有寶嚴地縱廣正等
T03n0165_p0399c21║二百五十由旬。周匝千由旬。有百一種采
T03n0165_p0399c22║繪嚴飾清淨柔軟。其地中間有四寶臺間錯
T03n0165_p0399c23║莊嚴。天曼陀羅華散布其地。【CL063n1006_p0432a01】道路長二十由
T03n0165_p0399c24║旬。闊半由旬清淨嚴飾。華果樹林衣服音樂
T03n0165_p0399c25║莊嚴等樹一一具足。亦有輿輦隨思即至受
T03n0165_p0399c26║諸快樂。彼有天仙修習梵行。復次善見城南
T03n0165_p0399c27║二十由旬。有園名麤堅。縱廣正等二百五十
T03n0165_p0399c28║由旬。周匝千由旬。內外嚴麗殊妙可觀。園
T03n0165_p0399c29║有金牆高一由旬。金牆之上有四女牆。金銀
T03n0165_p0400a01║琉璃頗胝迦成。復有重牆通往來道亦四寶
T03n0165_p0400a02║作。其園中地有百一種采繪嚴飾。又復柔
T03n0165_p0400a03║軟如兜羅綿及如妙㲲。下足隨陷舉足隨起。
T03n0165_p0400a04║有天曼陀羅華散布其地深可膝量。香風時
T03n0165_p0400a05║來吹去萎華更雨新者。麤堅園中有大池沼。
T03n0165_p0400a06║縱廣正等五十由旬。周匝二百由旬。金銀琉
T03n0165_p0400a07║璃頗胝迦等以布其底。池之四面有四梯陛。
T03n0165_p0400a08║金銀琉璃頗胝迦成。彼池沼中有四寶臺。金
T03n0165_p0400a09║銀琉璃頗胝迦等間錯莊嚴。若金【CL063n1006_p0432b01】為臺即銀
T03n0165_p0400a10║為柱及以梁棟。若銀為臺即金為柱及以梁
T03n0165_p0400a11║棟。若琉璃為臺即頗胝迦為柱及以梁棟。若
T03n0165_p0400a12║頗胝迦為臺即琉璃為柱及以梁棟。清涼甘美
T03n0165_p0400a13║水滿池中。優缽羅華。缽訥摩華。俱母陀華。奔
T03n0165_p0400a14║拏利迦華等。遍覆其內。復有種種水鳥遊戲
T03n0165_p0400a15║池中出妙音聲。謂高遠聲。悅意聲。美妙聲
T03n0165_p0400a16║等。復有種種華樹果樹。直生端立圓無缺
T03n0165_p0400a17║減。如結鬘師取以妙線妙巧安布盤結成鬘。
T03n0165_p0400a18║華果樹林亦復如是。彼樹復有種種飛鳥。遊
T03n0165_p0400a19║止其上出妙音聲。觸處皆有青黃赤白四色
T03n0165_p0400a20║劫波衣樹。其樹所出四色妙衣。又有種種妙
T03n0165_p0400a21║音樂樹。所謂簫笛琴箜篌等。又有種種妙莊
T03n0165_p0400a22║嚴樹。彼樹所出手釧足環。及身莊嚴妙好之
T03n0165_p0400a23║具。又有四色蘇陀味食。謂青黃赤白。若彼
T03n0165_p0400a24║天男及天女等隨所思者。纔起心時而【CL063n1006_p0433a01】皆自
T03n0165_p0400a25║至。又有四種所飲之漿。謂末度漿。摩達網
T03n0165_p0400a26║漿。迦譚末梨漿。播曩漿等。復有種種殊妙
T03n0165_p0400a27║莊嚴殿堂樓閣。諸天女等或處其中安隱而
T03n0165_p0400a28║坐。或觀視遊行。悉有種種輿輦服用莊嚴之
T03n0165_p0400a29║具。天女駢隘擊鼓奏歌。爇眾名香豐諸飲
T03n0165_p0400b01║食。而彼天眾與諸眷屬嬉戲娛樂。隨自福力
T03n0165_p0400b02║受斯勝果。園中道路長二十由旬。闊半由旬。
T03n0165_p0400b03║清淨嚴飾金沙布地。觸處遍灑旃檀香水。
T03n0165_p0400b04║金繩交絡垂金鈴鐸。道路左右亦有種種華
T03n0165_p0400b05║果樹林。飛鳥遊戲出妙音聲。亦有四色劫波
T03n0165_p0400b06║衣樹及音樂樹莊嚴樹等。復有四種莊嚴輿
T03n0165_p0400b07║輦。謂象乘。馬乘。車乘。寶輿。若彼天男及天
T03n0165_p0400b08║女等。思其乘馭往遊戲者。纔起心時隨思即
T03n0165_p0400b09║至。乘已遊行受諸快樂。此園何故名為麤
T03n0165_p0400b10║堅。謂此園中所有池沼華果樹林衣服嚴具
T03n0165_p0400b11║及天女等【CL063n1006_p0433b01】悉麤堅故。又此園中諸天子眾。若
T03n0165_p0400b12║身若心皆悉麤猛而好鬥戰。由是緣故名麤
T03n0165_p0400b13║堅園。
T03n0165_p0400b14║【○】【○】佛說頂生王因緣經卷第三【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
