T03n0173_p0434b23║【★】
T03n0173_p0434b24║
T03n0173_p0434b25║佛說福力太子因緣經卷第四
T03n0173_p0434b26║
T03n0173_p0434b27║　　　　西天譯經三藏朝奉大夫試光祿卿
T03n0173_p0434b28║　　　　傳法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0434b29║復次福力王以至極盡閻浮提界都統王政。
T03n0173_p0434c01║國富自在威德特尊。一切人民王悉周給珍寶
T03n0173_p0434c02║財物。以十善法普為化導。時閻浮提人民熾
T03n0173_p0434c03║盛安隱快樂。息諸鬥諍劫除他敵。悉無盜賊
T03n0173_p0434c04║飢饉疾疫。亦無貧窮癃殘之者。皆有財寶庫
T03n0173_p0434c05║藏充滿。眷屬廣多如意自在。又復一切方處
T03n0173_p0434c06║自然除去荊棘砂礫。時令不愆雨澤溥潤。華
T03n0173_p0434c07║果茂盛稼穡豐阜。人民咸知福力增勝。常行
T03n0173_p0434c08║布施作諸福事。潔己清心修持戒行。閻浮提
T03n0173_p0434c09║人命終皆生四大王天。其福力王廣為無數
T03n0173_p0434c10║人眾開發善根。現世他生作大利益。有無數
T03n0173_p0434c11║千人命終得生兜率天上。
T03n0173_p0434c12║佛告諸苾芻。汝等當知。彼福力王者豈異人
T03n0173_p0434c13║乎。即我身是。我於爾時居菩薩位。福力王
T03n0173_p0434c14║父眼力王者今淨飯王是。廣照后者今摩耶
T03n0173_p0434c15║夫人是。色相具足童子者今阿難苾芻是。精
T03n0173_p0434c16║進具足童子者今聞二百億苾芻是。工巧具
T03n0173_p0434c17║足童子者今阿泥樓馱苾芻是。智慧具足童
T03n0173_p0434c18║子者今舍利子苾芻是。彼時帝釋天主者今
T03n0173_p0434c19║目乾連苾芻是。而彼國王趣命終者即魔王
T03n0173_p0434c20║是。彼貧人者今羅睺羅苾芻是。彼受治罰善
T03n0173_p0434c21║醫業者今憍陳如苾芻是。諸苾芻。以是緣故
T03n0173_p0434c22║當知福力。而諸有情於一切時。應廣修作諸
T03n0173_p0434c23║勝行業。故我先說彼福力者。我不見有少法
T03n0173_p0434c24║隨修作已多獲義利。爾時諸苾芻咸生疑念。
T03n0173_p0434c25║俱白佛言。世尊。彼福力王乃往古世修何行
T03n0173_p0434c26║業感是報應。統王諸國具大名稱。威德特尊
T03n0173_p0434c27║受天人福。諸有所須於思念間一切如應。自
T03n0173_p0434c28║天而降生時地動。空中雨寶降師子座。帝釋
T03n0173_p0434c29║奉蓋現寶藏等。是事云何願佛開決。
T03n0173_p0435a01║佛言。諸苾芻。福力王者於累生中積修福業。
T03n0173_p0435a02║行願廣大緣力合集。決定如應受勝福報。又
T03n0173_p0435a03║諸苾芻。汝等當知。一切有情所作行業。皆
T03n0173_p0435a04║非外緣可得。亦非地界水界火界風界所成。
T03n0173_p0435a05║若善不善隨蘊處界起諸行業。即說伽陀曰。
T03n0173_p0435a06║　假使經百劫　　不壞諸業因
T03n0173_p0435a07║　因緣和合時　　有情隨受果
T03n0173_p0435a08║諸苾芻。我念過去久遠世。時有佛出世。號
T03n0173_p0435a09║無能勝如來應供正遍知明行足善逝世間解
T03n0173_p0435a10║無上士調御丈夫天人師佛世尊。其佛普於
T03n0173_p0435a11║世間作佛事已。乃至最後於一國中入無餘
T03n0173_p0435a12║依大涅槃界。如薪盡火滅。而彼國王收其舍
T03n0173_p0435a13║利。造立寶塔廣大供養。其後諸苾芻眾。鳴於
T03n0173_p0435a14║犍椎擊鼓發螺。普告大眾。時苾芻等無數百
T03n0173_p0435a15║千人集會一處。彼大法師於吉祥日廣為諸
T03n0173_p0435a16║人宣說法要。是時國中有一博戲者名曰得
T03n0173_p0435a17║勝。深著博弈戲翫等事。妻名廣勝。子亦同
T03n0173_p0435a18║名。是人先積家財。以博戲故內外財物輸於
T03n0173_p0435a19║他人。皆悉散蕩。唯存所著㲲衣二段并常持
T03n0173_p0435a20║蓋革屣及五金錢。其人一時忽作是言。我不
T03n0173_p0435a21║造福因受斯貧苦。言已吁歎。持如上物即出
T03n0173_p0435a22║其舍。訪求博戲次第行至說法之所。見大法
T03n0173_p0435a23║師處師子座人眾圍繞合掌聽法。是人睹斯
T03n0173_p0435a24║勝相生清淨心。自念我今亦此聽法。即以諸
T03n0173_p0435a25║物置於一處。合掌諦誠聽受所說。時彼法師
T03n0173_p0435a26║說伽陀曰。
T03n0173_p0435a27║　人當修作諸福因　　如彼所作勿間斷
T03n0173_p0435a28║　隨其樂欲施作時　　由福藏故獲妙樂
T03n0173_p0435a29║彼人聞是伽陀已乃思其言。由福藏故獲妙
T03n0173_p0435b01║樂者。我往生中不造福因故受貧苦。我今宜
T03n0173_p0435b02║應隨力施作少分福事。即自惟忖我之家財。
T03n0173_p0435b03║悉已散蕩。而今但有隨身諸物。是中取五金
T03n0173_p0435b04║錢及㲲一叚。若行施者又慮貧劇致殞身命。
T03n0173_p0435b05║若不布施永壞福因。於他世中而無所託。我
T03n0173_p0435b06║今以何方便能離貧苦存活身命。隨修福事
T03n0173_p0435b07║不壞勝因。然我今者寧受飢貧必營福事。宜
T03n0173_p0435b08║以金錢及㲲衣施。作是念時而彼法師。又說
T03n0173_p0435b09║伽陀曰。
T03n0173_p0435b10║　善法應當速疾修　　即能息除諸罪業
T03n0173_p0435b11║　如是宜修勝福因　　一切罪業非所樂
T03n0173_p0435b12║彼人復聞是伽陀已。審思其言。善法速修。
T03n0173_p0435b13║斯為決定。由是發起清淨施心。以所持蓋覆
T03n0173_p0435b14║法師頂。取其革屣安師足下。散五金錢布於
T03n0173_p0435b15║座側。舉㲲衣段被法師身。心大歡喜身毛皆
T03n0173_p0435b16║豎。頂禮雙足益生淨信。發是願言。願我以
T03n0173_p0435b17║此為法布施最上善根。此生已往。生生有大
T03n0173_p0435b18║殊勝福力。具大名稱受天人福。威德特尊統
T03n0173_p0435b19║王諸國。若有所須應念即現。勝相出生獲無
T03n0173_p0435b20║盡藏。其發如是廣大願已。時彼法師即為如
T03n0173_p0435b21║應迴向功德。是時博戲者出離眾會。唯存一
T03n0173_p0435b22║衣以覆其身還復其舍。時妻及子見已驚異。
T03n0173_p0435b23║念前所持諸物出外應為博戲之所散蕩。妻
T03n0173_p0435b24║故問言。仁者。舍中但存我及於子餘無所有。
T03n0173_p0435b25║豈非我等將亦壞邪。彼人由是轉增逼迫受
T03n0173_p0435b26║貧窮苦。自省斯緣說伽陀曰。
T03n0173_p0435b27║　世間何苦勝貧苦　　而貧苦與死苦同
T03n0173_p0435b28║　寧當死苦尚甘心　　彼貧窮苦不愛樂
T03n0173_p0435b29║說是伽陀已吁歎而住。其後一時彼妻持瓶
T03n0173_p0435c01║詣井以汲雖復下徹得水。其力不能出之。妻
T03n0173_p0435c02║乃召夫令觀是事。其夫即時同力而舉。亦不
T03n0173_p0435c03║能出又呼其子。三人相與悍勇勞力方能小
T03n0173_p0435c04║舉。怪而視之。乃見其下有五鐵瓮。滿盛黃金
T03n0173_p0435c05║聯接排置。夫先見已驚異思念。豈非先施今
T03n0173_p0435c06║獲其果。熙怡瞻視說伽陀曰。
T03n0173_p0435c07║　奇哉功德現此處　　一切過失悉蠲除
T03n0173_p0435c08║　今所得由先種生　　施者果報知如是
T03n0173_p0435c09║是時彼妻歡喜問言。仁者勝相如是。善語若
T03n0173_p0435c10║斯其故何邪。夫為如應廣說其事。
T03n0173_p0435c11║復次後時彼得勝博戲者。福力開發現獲斯
T03n0173_p0435c12║果。由是展轉遍流聲譽。國中人民互相謂言。
T03n0173_p0435c13║奇哉希有殊特大福。忽然能獲大富自在。彼
T03n0173_p0435c14║人從是已後向佛法僧。倍勝於前極生淨信。
T03n0173_p0435c15║日日於佛塔所廣大供養。復於正法聽受修
T03n0173_p0435c16║習。又以上味飲食日供淨眾及餘沙門婆羅
T03n0173_p0435c17║門孤露乞人。亦復隨應供給所須悉令滿足。
T03n0173_p0435c18║又復廣營精舍。令彼四方苾芻居止承事供
T03n0173_p0435c19║養。由是名聞流布城邑。其後彼國王忽命終
T03n0173_p0435c20║無紹繼者。時諸臣佐親屬。審知是人有大福
T03n0173_p0435c21║力具大名稱。共議勤精紹其王位。時博戲者
T03n0173_p0435c22║即隱本名。人皆稱謂得勝大王。
T03n0173_p0435c23║時得勝王現獲如是。悅意果報起猛利心。勝
T03n0173_p0435c24║前布施作諸福事。修持戒行。其王普為臣佐
T03n0173_p0435c25║親屬一切人民開發福因已。後趣命終即生
T03n0173_p0435c26║他化自在天。為彼天王之子。生彼天時有諸
T03n0173_p0435c27║上妙悅意珍寶。及眾衣飾自空而降。身有光
T03n0173_p0435c28║明映彼天眾光明不現。彼天見已咸皆驚歎。
T03n0173_p0435c29║希有勝福果報若斯。
T03n0173_p0436a01║佛告諸苾芻言。汝等當知。彼得勝王者豈異
T03n0173_p0436a02║人乎。即先所說福力王是。彼時初為博戲之
T03n0173_p0436a03║者。能發喜心愛樂聽法。竭其所有以施法
T03n0173_p0436a04║師。故於現生獲勝果報。紹繼王位開發福因。
T03n0173_p0436a05║由此因緣二十六生為他化自在天王。三十
T03n0173_p0436a06║六生為化樂天王。三十六生為兜率天王。三
T03n0173_p0436a07║十六生為夜摩天王。三十六生為忉利天王。
T03n0173_p0436a08║三十六生為四大王天主。無數百生為金輪
T03n0173_p0436a09║王。正法統化於四天下。七寶具足。所謂輪寶
T03n0173_p0436a10║象寶馬寶珠寶女寶主藏神寶主兵神寶。如
T03n0173_p0436a11║是七寶隨意受用。復有千子。最上色相勇健
T03n0173_p0436a12║精進能伏他軍。極海邊際大地境界。悉無盜
T03n0173_p0436a13║賊刀仗等怖。咸修正法安隱而住。
T03n0173_p0436a14║爾時世尊。為諸苾芻說伽陀曰。
T03n0173_p0436a15║　大士如是諸勝因　　多生得為勝主宰
T03n0173_p0436a16║　由佛普攝於世間　　此是諸佛之所說
T03n0173_p0436a17║　若得聞是希有事　　及此神通廣大緣
T03n0173_p0436a18║　造黑業者尚信生　　誰諸智者不開覺
T03n0173_p0436a19║　是故如是大希有　　大威德者隨所求
T03n0173_p0436a20║　應當尊重正法門　　復常思念諸佛教
T03n0173_p0436a21║佛告諸苾芻。如我所說汝等應當如是修學。
T03n0173_p0436a22║是故常勤愛樂正法。尊重恭敬信奉供養。如
T03n0173_p0436a23║是作已為所依止。如是學者得大利益。
T03n0173_p0436a24║佛說此經已。諸苾芻等聞佛所說。皆大歡喜
T03n0173_p0436a25║信受奉行。
T03n0173_p0436a26║佛說福力太子因緣經卷第四【☆】
