T03n0173_p0434b23齱i★】
T03n0173_p0434b24
T03n0173_p0434b25囍羃◇痐O太子因緣經卷第四
T03n0173_p0434b26
T03n0173_p0434b27齱@　　　西天譯經三藏朝奉大夫試光祿卿
T03n0173_p0434b28齱@　　　傳法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0434b29矕_次福力王以至極盡閻浮提界都統王政。
T03n0173_p0434c01灠窵I自在威德特尊。一切人民王悉周給珍寶
T03n0173_p0434c02灠]物。以十善法普為化導。時閻浮提人民熾
T03n0173_p0434c03瓛惘w隱快樂。息諸鬥諍劫除他敵。悉無盜賊
T03n0173_p0434c04灠岌D疾疫。亦無貧窮癃殘之者。皆有財寶庫
T03n0173_p0434c05讕疇R滿。眷屬廣多如意自在。又復一切方處
T03n0173_p0434c06囍蛣M除去荊棘砂礫。時令不愆雨澤溥潤。華
T03n0173_p0434c07曭G茂盛稼穡豐阜。人民咸知福力增勝。常行
T03n0173_p0434c08囓洵I作諸福事。潔己清心修持戒行。閻浮提
T03n0173_p0434c09齯H命終皆生四大王天。其福力王廣為無數
T03n0173_p0434c10齯H眾開發善根。現世他生作大利益。有無數
T03n0173_p0434c11齯d人命終得生兜率天上。
T03n0173_p0434c12囍穨i諸苾芻。汝等當知。彼福力王者豈異人
T03n0173_p0434c13囓G。即我身是。我於爾時居菩薩位。福力王
T03n0173_p0434c14齯鰷握O王者今淨飯王是。廣照后者今摩耶
T03n0173_p0434c15齯狺H是。色相具足童子者今阿難苾芻是。精
T03n0173_p0434c16禷i具足童子者今聞二百億苾芻是。工巧具
T03n0173_p0434c17屭炸ㄓl者今阿泥樓馱苾芻是。智慧具足童
T03n0173_p0434c18齯l者今舍利子苾芻是。彼時帝釋天主者今
T03n0173_p0434c19囓堸拿s苾芻是。而彼國王趣命終者即魔王
T03n0173_p0434c20欓O。彼貧人者今羅[目*侯]羅苾芻是。彼受治罰善
T03n0173_p0434c21讕撌~者今憍陳如苾芻是。諸苾芻。以是緣故
T03n0173_p0434c22禶磲噥痐O。而諸有情於一切時。應廣修作諸
T03n0173_p0434c23瓥茼瘛~。故我先說彼福力者。我不見有少法
T03n0173_p0434c24衋H修作已多獲義利。爾時諸苾芻咸生疑念。
T03n0173_p0434c25灟悒捰簳央C世尊。彼福力王乃往古世修何行
T03n0173_p0434c26禶~感是報應。統王諸國具大名稱。威德特尊
T03n0173_p0434c27屭天人福。諸有所須於思念間一切如應。自
T03n0173_p0434c28齯悁茩陞肸犰a動。空中雨寶降師子座。帝釋
T03n0173_p0434c29攭^蓋現寶藏等。是事云何願佛開決。
T03n0173_p0435a01囍簳央C諸苾芻。福力王者於累生中積修福業。
T03n0173_p0435a02囍磑@廣大緣力合集。決定如應受勝福報。又
T03n0173_p0435a03蠸旃l芻。汝等當知。一切有情所作行業。皆
T03n0173_p0435a04曮D外緣可得。亦非地界水界火界風界所成。
T03n0173_p0435a05灟Y善不善隨蘊處界起諸行業。即說伽陀曰。
T03n0173_p0435a06齱@假使經百劫　　不壞諸業因
T03n0173_p0435a07齱@因緣和合時　　有情隨受果
T03n0173_p0435a08蠸旃l芻。我念過去久遠世。時有佛出世。號
T03n0173_p0435a09礸L能勝如來應供正遍知明行足善逝世間解
T03n0173_p0435a10礸L上士調御丈夫天人師佛世尊。其佛普於
T03n0173_p0435a11囓@間作佛事已。乃至最後於一國中入無餘
T03n0173_p0435a12屭怳j涅槃界。如薪盡火滅。而彼國王收其舍
T03n0173_p0435a13孎Q。造立寶塔廣大供養。其後諸苾芻眾。鳴於
T03n0173_p0435a14鸇打梏遜玥o螺。普告大眾。時苾芻等無數百
T03n0173_p0435a15齯d人集會一處。彼大法師於吉祥日廣為諸
T03n0173_p0435a16齯H宣說法要。是時國中有一博戲者名曰得
T03n0173_p0435a17瓥荂C深著博弈戲翫等事。妻名廣勝。子亦同
T03n0173_p0435a18囍W。是人先積家財。以博戲故內外財物輸於
T03n0173_p0435a19囓L人。皆悉散蕩。唯存所著[疊*毛]衣二段并常持
T03n0173_p0435a20艭\革屣及五金錢。其人一時忽作是言。我不
T03n0173_p0435a21瓥y福因受斯貧苦。言已吁歎。持如上物即出
T03n0173_p0435a22屭銂晼C訪求博戲次第行至說法之所。見大法
T03n0173_p0435a23灡v處師子座人眾圍繞合掌聽法。是人睹斯
T03n0173_p0435a24瓥茯菪芠M淨心。自念我今亦此聽法。即以諸
T03n0173_p0435a25曭姜m於一處。合掌諦誠聽受所說。時彼法師
T03n0173_p0435a26艭’鱆曰。
T03n0173_p0435a27齱@人當修作諸福因　　如彼所作勿間斷
T03n0173_p0435a28齱@隨其樂欲施作時　　由福藏故獲妙樂
T03n0173_p0435a29攭慾H聞是伽陀已乃思其言。由福藏故獲妙
T03n0173_p0435b01虃眭怴C我往生中不造福因故受貧苦。我今宜
T03n0173_p0435b02衋鹿H力施作少分福事。即自惟忖我之家財。
T03n0173_p0435b03爣x已散蕩。而今但有隨身諸物。是中取五金
T03n0173_p0435b04蠵及[疊*毛]一[暇-日]。若行施者又慮貧劇致殞身命。
T03n0173_p0435b05灟Y不布施永壞福因。於他世中而無所託。我
T03n0173_p0435b06齯等H何方便能離貧苦存活身命。隨修福事
T03n0173_p0435b07齯壞勝因。然我今者寧受飢貧必營福事。宜
T03n0173_p0435b08囓H金錢及[疊*毛]衣施。作是念時而彼法師。又說
T03n0173_p0435b09囍鱆曰。
T03n0173_p0435b10齱@善法應當速疾修　　即能息除諸罪業
T03n0173_p0435b11齱@如是宜修勝福因　　一切罪業非所樂
T03n0173_p0435b12攭慾H復聞是伽陀已。審思其言。善法速修。
T03n0173_p0435b13矕筋馬M定。由是發起清淨施心。以所持蓋覆
T03n0173_p0435b14曭k師頂。取其革屣安師足下。散五金錢布於
T03n0173_p0435b15灡y側。舉[疊*毛]衣段被法師身。心大歡喜身毛皆
T03n0173_p0435b16蠸搳C頂禮雙足益生淨信。發是願言。願我以
T03n0173_p0435b17囍僧高k布施最上善根。此生已往。生生有大
T03n0173_p0435b18灡穖蚨痐O。具大名稱受天人福。威德特尊統
T03n0173_p0435b19齯諸國。若有所須應念即現。勝相出生獲無
T03n0173_p0435b20羉匟獺C其發如是廣大願已。時彼法師即為如
T03n0173_p0435b21衋陸j向功德。是時博戲者出離眾會。唯存一
T03n0173_p0435b22囍蟡H覆其身還復其舍。時妻及子見已驚異。
T03n0173_p0435b23攭屨e所持諸物出外應為博戲之所散蕩。妻
T03n0173_p0435b24欓G問言。仁者。舍中但存我及於子餘無所有。
T03n0173_p0435b25灠Z非我等將亦壞邪。彼人由是轉增逼迫受
T03n0173_p0435b26瓥h窮苦。自省斯緣說伽陀曰。
T03n0173_p0435b27齱@世間何苦勝貧苦　　而貧苦與死苦同
T03n0173_p0435b28齱@寧當死苦尚甘心　　彼貧窮苦不愛樂
T03n0173_p0435b29艭′O伽陀已吁歎而住。其後一時彼妻持瓶
T03n0173_p0435c01籪琱咱H汲雖復下徹得水。其力不能出之。妻
T03n0173_p0435c02齯D召夫令觀是事。其夫即時同力而舉。亦不
T03n0173_p0435c03灝鄍X又呼其子。三人相與悍勇勞力方能小
T03n0173_p0435c04讔|。怪而視之。乃見其下有五鐵瓮。滿盛黃金
T03n0173_p0435c05讔p接排置。夫先見已驚異思念。豈非先施今
T03n0173_p0435c06衋簳銂G。熙怡瞻視說伽陀曰。
T03n0173_p0435c07齱@奇哉功德現此處　　一切過失悉蠲除
T03n0173_p0435c08齱@今所得由先種生　　施者果報知如是
T03n0173_p0435c09欓O時彼妻歡喜問言。仁者勝相如是。善語若
T03n0173_p0435c10矕筐銢G何邪。夫為如應廣說其事。
T03n0173_p0435c11矕_次後時彼得勝博戲者。福力開發現獲斯
T03n0173_p0435c12曭G。由是展轉遍流聲譽。國中人民互相謂言。
T03n0173_p0435c13攭_哉希有殊特大福。忽然能獲大富自在。彼
T03n0173_p0435c14齯H從是已後向佛法僧。倍勝於前極生淨信。
T03n0173_p0435c15齯擗撽韟繲薳瓞s大供養。復於正法聽受修
T03n0173_p0435c16瓛腄C又以上味飲食日供淨眾及餘沙門婆羅
T03n0173_p0435c17曭讞t露乞人。亦復隨應供給所須悉令滿足。
T03n0173_p0435c18齯S復廣營精舍。令彼四方苾芻居止承事供
T03n0173_p0435c19蠷i。由是名聞流布城邑。其後彼國王忽命終
T03n0173_p0435c20礸L紹繼者。時諸臣佐親屬。審知是人有大福
T03n0173_p0435c21齯O具大名稱。共議勤精紹其王位。時博戲者
T03n0173_p0435c22孎Y隱本名。人皆稱謂得勝大王。
T03n0173_p0435c23灡伀o勝王現獲如是。悅意果報起猛利心。勝
T03n0173_p0435c24曮e布施作諸福事。修持戒行。其王普為臣佐
T03n0173_p0435c25蠵侐搕@切人民開發福因已。後趣命終即生
T03n0173_p0435c26囓L化自在天。為彼天王之子。生彼天時有諸
T03n0173_p0435c27齯W妙悅意珍寶。及眾衣飾自空而降。身有光
T03n0173_p0435c28攭映彼天眾光明不現。彼天見已咸皆驚歎。
T03n0173_p0435c29孎あ陶蚨眭G報若斯。
T03n0173_p0436a01囍穨i諸苾芻言。汝等當知。彼得勝王者豈異
T03n0173_p0436a02齯H乎。即先所說福力王是。彼時初為博戲之
T03n0173_p0436a03曭怴C能發喜心愛樂聽法。竭其所有以施法
T03n0173_p0436a04灡v。故於現生獲勝果報。紹繼王位開發福因。
T03n0173_p0436a05囓悁髡]緣二十六生為他化自在天王。三十
T03n0173_p0436a06齯誑肮陘じ痐悀。三十六生為兜率天王。三
T03n0173_p0436a07齯Q六生為夜摩天王。三十六生為忉利天王。
T03n0173_p0436a08齯T十六生為四大王天主。無數百生為金輪
T03n0173_p0436a09齯。正法統化於四天下。七寶具足。所謂輪寶
T03n0173_p0436a10禷H寶馬寶珠寶女寶主藏神寶主兵神寶。如
T03n0173_p0436a11欓O七寶隨意受用。復有千子。最上色相勇健
T03n0173_p0436a12羉賱i能伏他軍。極海邊際大地境界。悉無盜
T03n0173_p0436a13籪擗M仗等怖。咸修正法安隱而住。
T03n0173_p0436a14羉葬犮@尊。為諸苾芻說伽陀曰。
T03n0173_p0436a15齱@大士如是諸勝因　　多生得為勝主宰
T03n0173_p0436a16齱@由佛普攝於世間　　此是諸佛之所說
T03n0173_p0436a17齱@若得聞是希有事　　及此神通廣大緣
T03n0173_p0436a18齱@造黑業者尚信生　　誰諸智者不開覺
T03n0173_p0436a19齱@是故如是大希有　　大威德者隨所求
T03n0173_p0436a20齱@應當尊重正法門　　復常思念諸佛教
T03n0173_p0436a21囍穨i諸苾芻。如我所說汝等應當如是修學。
T03n0173_p0436a22欓O故常勤愛樂正法。尊重恭敬信奉供養。如
T03n0173_p0436a23欓O作已為所依止。如是學者得大利益。
T03n0173_p0436a24囍羃’兢g已。諸苾芻等聞佛所說。皆大歡喜
T03n0173_p0436a25曮H受奉行。
T03n0173_p0436a26囍羃◇痐O太子因緣經卷第四【☆】
