T03n0190_p0672c13║【□】
T03n0190_p0672c14║【□】
T03n0190_p0672c15║【CL057n0676_p0298a01】佛本行集經卷第五
T03n0190_p0672c16║【□】
T03n0190_p0672c17║　　　　隋天竺三藏闍那崛多譯
T03n0190_p0672c18║　　賢劫王種品下
T03n0190_p0672c19║諸比丘。彼大照耀王有子。還名意喜。次紹
T03n0190_p0672c20║王位。如上所說。
T03n0190_p0672c21║諸比丘。彼意喜王有子。名曰善喜。次紹王
T03n0190_p0672c22║位。如上所說。
T03n0190_p0672c23║諸比丘。彼善喜王有子。名曰滿足。次紹王位。
T03n0190_p0672c24║如上所說。
T03n0190_p0672c25║諸比丘。彼滿足王有子。名大滿足。次紹王位。
T03n0190_p0672c26║如上所說。
T03n0190_p0672c27║諸比丘。彼大滿足王有子。還名養育。次紹王
T03n0190_p0672c28║位。如上所說。
T03n0190_p0672c29║諸比丘。彼養育王有子。還名福車。次紹王位。
T03n0190_p0673a01║如上所說。
T03n0190_p0673a02║諸比丘。彼福車王有子。名人首領。次紹王位。
T03n0190_p0673a03║如上所說。
T03n0190_p0673a04║諸比丘。彼人首領王有子。名曰火質。次紹王
T03n0190_p0673a05║位。如上所說。
T03n0190_p0673a06║諸比丘。彼火質王有子。名曰光炎。次紹王位。
T03n0190_p0673a07║如上所說。
T03n0190_p0673a08║諸比丘。彼光焰王有子。名善【CL057n0676_p0298b01】譬冠。次紹王
T03n0190_p0673a09║位。如上所說。
T03n0190_p0673a10║諸比丘。彼善譬冠王有子。名曰空冠。次紹王
T03n0190_p0673a11║位。如上所說。
T03n0190_p0673a12║諸比丘。彼空冠王有子。名曰善見。次紹王位。
T03n0190_p0673a13║如上所說。
T03n0190_p0673a14║諸比丘。彼善見王有子。名大善見。次紹王位。
T03n0190_p0673a15║如上所說。
T03n0190_p0673a16║諸比丘。彼大善見王有子。名曰須彌。次紹王
T03n0190_p0673a17║位。如上所說。
T03n0190_p0673a18║諸比丘。彼須彌王有子。名大須彌。次紹王位。
T03n0190_p0673a19║如上所說。
T03n0190_p0673a20║轉輪聖王。統四天下海等大地。具足七寶。乃
T03n0190_p0673a21║至如法治化人民。諸比丘。如是等王。皆是過
T03n0190_p0673a22║去轉輪聖王。具足修習無量福業。深種善根。
T03n0190_p0673a23║以是果報。並得食於此四天下一切大地。受
T03n0190_p0673a24║諸福樂。壽命難量。不可算計。諸比丘。汝等當
T03n0190_p0673a25║知。我今更說彼轉輪王。種姓苗裔。世世相承。
T03n0190_p0673a26║并餘小王。子孫繼襲。住處名字。次第少多。為
T03n0190_p0673a27║汝略說彼等氏族。汝等善聽。
T03n0190_p0673a28║諸比丘。大須彌王。治【CL057n0676_p0299a01】化已來。世世相承。子子
T03n0190_p0673a29║孫孫。有一百一小轉輪王。悉皆住在褒多那
T03n0190_p0673b01║城。治化人民。受於福樂。彼諸王內。最後一
T03n0190_p0673b02║王。名師子乘。師子乘王。世世相承。子子孫
T03n0190_p0673b03║孫。有六十一小轉輪王。悉皆住在波羅奈
T03n0190_p0673b04║城。治化人民。受於福樂。
T03n0190_p0673b05║彼諸王內。最後一王。名曰女乘。彼女乘王。世
T03n0190_p0673b06║世相承。子子孫孫。有五十六小轉輪王。悉皆
T03n0190_p0673b07║住在阿踰闍城。治化人民。受於福樂。
T03n0190_p0673b08║彼諸王內。最後一王。名嚴熾生。嚴熾生王。世
T03n0190_p0673b09║世相承。子子孫孫。合有一千小轉輪王。皆悉
T03n0190_p0673b10║住在迦毘梨耶城。治化人民。受於福樂。
T03n0190_p0673b11║彼諸王內。最後一王。名曰梵德。彼梵德王。世
T03n0190_p0673b12║世相承。子子孫孫。有二十五小轉輪王。皆悉
T03n0190_p0673b13║住在阿私帝那富羅城。治化人民。受於福樂。
T03n0190_p0673b14║彼諸王內。最後一王。名為象將。彼象將王。世
T03n0190_p0673b15║世相承。子子孫孫。【CL057n0676_p0299b01】有二十五小轉輪王。皆悉
T03n0190_p0673b16║住在德叉尸羅城。治化人民。受於福樂。
T03n0190_p0673b17║彼諸王內。最後一王。號名為護。而彼護王。世
T03n0190_p0673b18║世相承。子子孫孫。一千二百小轉輪王。皆悉
T03n0190_p0673b19║住在奢耶那城。治化人民。受於福樂。
T03n0190_p0673b20║彼諸王內。最後一王。名能降伏。能降伏王。世
T03n0190_p0673b21║世相承。子子孫孫。合有九十小轉輪王。皆悉
T03n0190_p0673b22║住在迦那鳩闍城。治化人民。受於福樂。
T03n0190_p0673b23║彼諸王內。最後一王。名為勝將。彼勝將王。世
T03n0190_p0673b24║世相承。子子孫孫。二千五百小轉輪王。皆悉
T03n0190_p0673b25║住在於瞻波城。治化人民。受於福樂。
T03n0190_p0673b26║彼諸王內。最後一王。名曰龍天。彼龍天王。世
T03n0190_p0673b27║世相承。子子孫孫。有二十五小轉輪王。皆悉
T03n0190_p0673b28║住在於王舍城。治化人民。受於福樂。
T03n0190_p0673b29║彼諸王內。最後一王。名為作闍。彼作闍王。世
T03n0190_p0673c01║世相承。子子孫孫。有二十五小轉輪王。皆悉
T03n0190_p0673c02║住在拘【CL057n0676_p0300a01】尸那竭城。治化人民。受於福樂。
T03n0190_p0673c03║彼諸王內。最後一王。名大自在天。彼大自在
T03n0190_p0673c04║天王。世世相承。子子孫孫。有二十五小轉輪
T03n0190_p0673c05║王。悉皆住在菴婆羅劫波城。治化人民。受於
T03n0190_p0673c06║福樂。
T03n0190_p0673c07║彼諸王內。最後一王。還名大自在天。彼大自
T03n0190_p0673c08║在天王世世相承。子子孫孫。有二十五小轉
T03n0190_p0673c09║輪王。悉皆住在檀多富羅城。治化人民。受於
T03n0190_p0673c10║福樂。
T03n0190_p0673c11║彼諸王內。最後一王。名曰善意。彼善意王。世
T03n0190_p0673c12║世相承。子子孫孫。有二十五小轉輪王。悉
T03n0190_p0673c13║皆住在多摩婆頗梨多城。治化人民。受於
T03n0190_p0673c14║福樂。
T03n0190_p0673c15║彼諸王內。最後一王。名無憂鬘。彼無憂鬘王
T03n0190_p0673c16║世世相承。子子孫孫。八萬四千小轉輪王。皆
T03n0190_p0673c17║悉住在寐(亡私反)洟(他梨反)羅城。治化人民。受於
T03n0190_p0673c18║福樂。
T03n0190_p0673c19║彼諸王內。最後一王。名毗紐天。彼毗紐天王。
T03n0190_p0673c20║世世相承。子子孫孫。一百一王。皆悉住在毗
T03n0190_p0673c21║褒多那【CL057n0676_p0300b01】城。治化人民。受於福樂。
T03n0190_p0673c22║彼諸王內。最後一王。還名大自在天。彼大
T03n0190_p0673c23║自在天王。世世相承。子子孫孫。合有八萬四
T03n0190_p0673c24║千諸王。還在於彼寐(亡私反)洟(他梨反)羅城治化
T03n0190_p0673c25║人民。受於福樂。
T03n0190_p0673c26║彼諸王內。最後一王。名曰魚王。比丘。當知諸
T03n0190_p0673c27║如是等小轉輪王。悉有福德。皆種善根。具足
T03n0190_p0673c28║受於世間福報。無與等者。其化所被。大地及
T03n0190_p0673c29║海一切諸山。悉皆統攝。諸比丘。彼轉輪王。各
T03n0190_p0674a01║各皆有粟散諸王。我今說之。
T03n0190_p0674a02║諸比丘。魚王有子。名曰真生。彼真生王父祖
T03n0190_p0674a03║已來。修習善根。得紹繼王。福報盡故。便失王
T03n0190_p0674a04║位。時人見彼王化失道無有福德。共相謂言。
T03n0190_p0674a05║此王人中最好貧劣。人中單薄。人中可愍。人
T03n0190_p0674a06║中可掘。是故世人。皆號之為可掘之王。掘王
T03n0190_p0674a07║有子。名為平等行王。平等行王子名闇火。闇
T03n0190_p0674a08║火王子。名為焰熾。焰熾王子。名為【CL057n0676_p0301a01】善譬。善
T03n0190_p0674a09║譬王子。名為虛空。虛空王子。名為戒行。戒行
T03n0190_p0674a10║王子。名為無憂。無憂王子。名為離憂。離憂王
T03n0190_p0674a11║子。名為除憂。除憂王子。名為勝將。勝將王
T03n0190_p0674a12║子。名為大將。大將王子。名為胎生。胎生王
T03n0190_p0674a13║子。名為明星。明星王子。名為方主。方主王
T03n0190_p0674a14║子。號名為塵。彼塵王子。名為善意。善意王
T03n0190_p0674a15║子。名為善住。善住王子。名為歡喜。歡喜王
T03n0190_p0674a16║子。名為大力。大力王子。名為大光。大光王
T03n0190_p0674a17║子。名大名稱。大名稱王子。名為十車。十車
T03n0190_p0674a18║王子。名二十車。二十車王子。名為妙車。妙車
T03n0190_p0674a19║王子。名為步車。步車王子。名為十弓。十弓王
T03n0190_p0674a20║子。名為百弓。百弓王子。名二十弓。二十弓
T03n0190_p0674a21║王子。名妙色弓。妙色弓王子。名為罪弓。罪
T03n0190_p0674a22║弓王子。名為海將。海將王子。名為難勝。難勝
T03n0190_p0674a23║王子。名為茅草。茅草王子。名大茅草。大茅草
T03n0190_p0674a24║王。世世相承。子子孫【CL057n0676_p0301b01】孫。苗裔合有一百八王。
T03n0190_p0674a25║還住在彼褒多那城。治化人民。受於福樂。
T03n0190_p0674a26║彼一百八。最在後王大茅草者。其王無子。作
T03n0190_p0674a27║如是念。上世已來。我之種姓。粟散諸王。見自
T03n0190_p0674a28║頭鬚。生白髮時。各以諸子。灌頂為王。別取
T03n0190_p0674a29║勝上最好一州。以用布施。剃除鬚髮。捨於王
T03n0190_p0674b01║位。出家修道。我今無兒當以誰繼嗣我王後。
T03n0190_p0674b02║誰堪增長我之種姓。或復我今斷諸王種。復
T03n0190_p0674b03║生此念。我今若不出家修道。則斷一切諸賢
T03n0190_p0674b04║聖種。思惟是已。時大茅草。即以王位。付諸大
T03n0190_p0674b05║臣。大眾圍繞。送王出城。剃除鬚髮。服出家
T03n0190_p0674b06║衣。王出家已。持戒清淨。專心勇猛。成就四
T03n0190_p0674b07║禪。具足五通。得成王仙。壽命極長。至年衰
T03n0190_p0674b08║老。肉消背曲。雖復柱杖。不能遠行。時彼王
T03n0190_p0674b09║仙。諸弟子等。欲往東西。求覓飲食。取好軟
T03n0190_p0674b10║草。安置籠裏。用盛王仙。懸樹枝上。何以【CL057n0676_p0302a01】故。
T03n0190_p0674b11║畏諸蟲獸來觸王仙。時諸弟子。乞食去後。有
T03n0190_p0674b12║一獵師。遊行山野。遙見王仙。謂是白鳥。遂即
T03n0190_p0674b13║射之。時彼王仙。既被射已。有兩渧血出墮於
T03n0190_p0674b14║地。即便命終。彼諸弟子。乞食來還。見彼王仙
T03n0190_p0674b15║被射命終。復見有血兩渧在地。即下彼籠。將
T03n0190_p0674b16║王置地。集聚柴木。焚燒王屍。收骨為塔。復將
T03n0190_p0674b17║種種雜妙香華。供養彼塔。尊重讚歎。承事畢
T03n0190_p0674b18║了。爾時彼地有兩渧血。即便生出二甘蔗。
T03n0190_p0674b19║芽漸漸高大。至時蔗熟。日炙開剖。其一莖蔗。
T03n0190_p0674b20║出一童子。更一莖蔗。出一童女。端政可喜。
T03n0190_p0674b21║世無有雙。時諸弟子。心念王仙在世之時。不
T03n0190_p0674b22║生兒子。今此兩童。是王仙種。養護看視。報諸
T03n0190_p0674b23║臣知。時諸大臣。聞已歡喜。往至彼林。迎二童
T03n0190_p0674b24║子。將還入宮。召喚解相大婆羅門。教令占相
T03n0190_p0674b25║并遣作名。彼相師言。此童子者。既是日炙熟
T03n0190_p0674b26║甘【CL057n0676_p0302b01】蔗。開而出生故。一名善生。又以其從甘
T03n0190_p0674b27║蔗出故。第二復名甘蔗生。又以日炙甘蔗
T03n0190_p0674b28║出故。亦名日種。彼女因緣一種無異故。名善
T03n0190_p0674b29║賢。復名水波。時彼諸臣取甘蔗種所生童子。
T03n0190_p0674c01║幼少年時。即灌其頂。立以為王。其善賢女。至
T03n0190_p0674c02║年長大。堪能伏事。即拜為王第一之妃。
T03n0190_p0674c03║時甘蔗王。有第二妃。絕妙端政。生於四子。
T03n0190_p0674c04║一名炬面。二名金色。三名象眾。四名別成。其
T03n0190_p0674c05║善賢妃。唯生一子。名為長壽。端政可喜。世
T03n0190_p0674c06║間少雙。然其骨相。不堪作王。時善賢妃。如是
T03n0190_p0674c07║思惟。甘蔗種王。有此四子。炬面等輩。兄弟
T03n0190_p0674c08║群強。我今唯有此之一子。雖極端正世無有
T03n0190_p0674c09║雙。然其相分。不堪為主。作何方便。令我此
T03n0190_p0674c10║子得紹王位。復作此念。是甘蔗王。今於我
T03n0190_p0674c11║邊。無量敬愛。深心染著。縱情蕩意。我今可更
T03n0190_p0674c12║窮極婦人莊飾之法。所謂【CL057n0676_p0303a01】淨潔摩拭身體。香
T03n0190_p0674c13║湯沐浴。使氣芬芳。髮塗澤蘭。面著脂粉。花
T03n0190_p0674c14║鬘瓔珞。種種莊嚴。令甘蔗王心於我邊重生
T03n0190_p0674c15║耽湎愛戀娛樂。若得如心。我於屏處。當乞求
T03n0190_p0674c16║願。思惟是已。如上所說。莊嚴自身。令極殊
T03n0190_p0674c17║絕。至於王邊。王見妃來。生重愛敬。縱逸其
T03n0190_p0674c18║心。妃見王生如是心已。二人眠臥。妃白王
T03n0190_p0674c19║言。大王當知我今從王。乞求一願。願王與我。
T03n0190_p0674c20║王言。大妃。隨意不逆。從心所欲。我當與妃。
T03n0190_p0674c21║時妃復更重諮王言。大王自在若與我願。不
T03n0190_p0674c22║得變悔。若變悔者。我不須此。王語妃言。我一
T03n0190_p0674c23║與妃心之所願。後若悔者。當令我頭破作七
T03n0190_p0674c24║分。妃言。大王。王之四子。炬面等輩。願擯出
T03n0190_p0674c25║國。遣我生子長壽為王。時甘蔗王。即語妃
T03n0190_p0674c26║言。我此四子。無有過失。不橫求財。無有罪
T03n0190_p0674c27║患。豈可無辜抂得驅遣遠擯他土。於我治化
T03n0190_p0674c28║國【CL057n0676_p0303b01】境之內。有何非祥不聽其住。妃又白言。王
T03n0190_p0674c29║已先誓語。若悔者頭破七分。王告妃言。我如
T03n0190_p0675a01║前言與妃所願。妃若知時。任隨妃意。時甘
T03n0190_p0675a02║蔗王。過此夜後。至明清旦。集聚四子。而告敕
T03n0190_p0675a03║言。汝四童子。今可出去我治化內。不得居住。
T03n0190_p0675a04║遠向他國。
T03n0190_p0675a05║時四童子。胡跪合掌。白父王言。大王。當知我
T03n0190_p0675a06║等四人。無有罪惡。無諸過咎。不作非法取他
T03n0190_p0675a07║錢財。又復不造其餘惡業。云何父王。忽然擯
T03n0190_p0675a08║我。出於國界。王敕子言。我知汝等實無過失。
T03n0190_p0675a09║不橫取財。如上所說。此非我意。驅擯於汝。此
T03n0190_p0675a10║是善賢大妃之意。彼妃乞願。我不違彼。令汝
T03n0190_p0675a11║出國。時四王子所生之母。聞甘蔗王。欲擯
T03n0190_p0675a12║其子。令出國界。聞已速疾往至王所。至王所
T03n0190_p0675a13║已。白言大王。聞王欲逐我之四子。令出國界。
T03n0190_p0675a14║為實爾不。王言實。遣諸妃各復白於王言。【CL057n0676_p0304a01】善
T03n0190_p0675a15║哉。大王。我等各求乞隨兒去。
T03n0190_p0675a16║王報諸妃。隨汝意去。時諸妃妹。復白王言。我
T03n0190_p0675a17║姊𡖦甥。今既出國。我亦乞去。王各報言。任
T03n0190_p0675a18║隨汝意。時諸大臣公卿輔相。亦白王言。王今
T03n0190_p0675a19║斥遣此四王子。令出國者。我等諸臣。亦求隨
T03n0190_p0675a20║去。王言任意。時王典當諸象馬臣。亦求隨
T03n0190_p0675a21║從。王言隨意。復有弓將弩將獄將諸典當羊
T03n0190_p0675a22║畜牧等。將諸臣之子。又復諸餘主藏兵將遊
T03n0190_p0675a23║軍壯士善射之將。奴婢僕使。及其子等。聞甘
T03n0190_p0675a24║蔗王欲逐四子。令出國界。俱白王言。我等
T03n0190_p0675a25║並求隨從王子東西而去。王言。隨意。又復國
T03n0190_p0675a26║內竹匠。皮匠。瓦師。塼師。造屋木師。造酒食
T03n0190_p0675a27║師。剃鬚髮師。染洗衣師。屠兒。按摩。治病。合
T03n0190_p0675a28║藥。釣魚等師。聞王欲驅四子出國。審如是不。
T03n0190_p0675a29║王言。實爾。我等求去。王言。隨意。時甘蔗王。
T03n0190_p0675b01║敕諸王子。作如是言。汝等王【CL057n0676_p0304b01】子。從今已去。若
T03n0190_p0675b02║欲婚姻。不得餘處取他外族。還於自家姓內
T03n0190_p0675b03║而取。莫令甘蔗種姓斷絕。時諸王子。白父
T03n0190_p0675b04║王言。如大王敕。彼諸王子。受父教已。各各自
T03n0190_p0675b05║將所生之母。并姨姊妹奴婢資財諸馱乘等。
T03n0190_p0675b06║即向北方到雪山下。經少時住。有一大河。名
T03n0190_p0675b07║婆耆羅洟。渡於彼河。上雪山頂。遊涉久停。時
T03n0190_p0675b08║四王子。在彼山頂。射獵捕諸禽獸而食。漸漸
T03n0190_p0675b09║前行。至山南面。見川寬平無諸坑坎堆阜陵
T03n0190_p0675b10║谷丘壑溝渠荊棘塵埃及沙礫等。其地唯生
T03n0190_p0675b11║軟細青草。清淨可愛。樹林花果。蔚茂敷榮。
T03n0190_p0675b12║猶如黑雲。光澤儵鑠。林木遍滿。其間少空。所
T03n0190_p0675b13║謂娑羅樹。多羅樹。那多摩羅樹。阿說他樹。尼
T03n0190_p0675b14║拘陀樹。優曇婆羅樹。千年棗樹。迦梨羅樹
T03n0190_p0675b15║等。垂諸枝柯。各相蔭映。又有種種諸雜妙
T03n0190_p0675b16║花。所謂阿提目多華。瞻波華。阿輸迦華。【CL057n0676_p0305a01】波多
T03n0190_p0675b17║羅花。婆利師迦華。拘蘭那華。拘毘陀羅花。
T03n0190_p0675b18║檀奴沙迦梨迦花。目真鄰陀華。蘇摩那等。一
T03n0190_p0675b19║切諸華。或有已開。或有未開。或初欲開。或開
T03n0190_p0675b20║已落。復有無量眾雜果樹。所謂菴婆羅果。
T03n0190_p0675b21║閻浮果。陵拘闍果。波那婆果。鎮頭迦果。
T03n0190_p0675b22║呵梨勒果。毘醯勒果。阿摩勒等。種種諸
T03n0190_p0675b23║果。或始結子。或子欲熟。或子已熟。堪可食
T03n0190_p0675b24║噉。
T03n0190_p0675b25║復有無量諸雜野獸。所謂伊泥耶獸。獐鹿水
T03n0190_p0675b26║牛那羅迦獸。野牛白象。及師子等。復有無量
T03n0190_p0675b27║種種飛鳥。所謂鸚鵡。及拘翅羅。鴝鵒孔雀。迦
T03n0190_p0675b28║陵頻伽。命命鵁鶄。山雞白鶴。遮摩迦鳥。及蘭
T03n0190_p0675b29║摩等。一切雜鳥。復有無量諸水。陂池其池。各
T03n0190_p0675c01║有種種雜花。所謂優缽羅華。波頭摩花。拘勿
T03n0190_p0675c02║頭華。分陀利華。悉滿諸池池岸四邊。復有諸
T03n0190_p0675c03║華。垂覆池上。其水清淨。無有濁穢。堪然彌
T03n0190_p0675c04║滿。不深不淺。易【CL057n0676_p0305b01】度易行。周匝四邊。種種諸
T03n0190_p0675c05║樹。池內復有種種諸虫。所謂魚鱉黿鼉龜鼇
T03n0190_p0675c06║螺蜂。一切水性。復有小鳥。所謂鳧鴈鵝鴨
T03n0190_p0675c07║白鷺鸕鶿及鴛鴦等。一切諸鳥。然其彼處。舊
T03n0190_p0675c08║有一仙。在中居止。名迦毘羅。彼諸王子。見是
T03n0190_p0675c09║處已。共相謂言。可於此間造城治化。
T03n0190_p0675c10║爾時王子。既安住已。憶父王語。於自姓中。求
T03n0190_p0675c11║覓婚姻。不能得婦。各納姨母及其姊妹。共為
T03n0190_p0675c12║夫妻。依於婦禮。一欲隨從父王教令。二恐釋
T03n0190_p0675c13║種雜亂相生。爾時日種甘蔗之王。召一國師
T03n0190_p0675c14║大婆羅門。來謂之言。大婆羅門。我四王子。今
T03n0190_p0675c15║在何處。國師答言。大王。當知王之四子。已各
T03n0190_p0675c16║自將姨母姊妹馱乘人物。遠出國外。向於北
T03n0190_p0675c17║方。乃至已生端政男女。時甘蔗王。為自所
T03n0190_p0675c18║愛諸王子故。心思欲見。意情歡喜。而發是言。
T03n0190_p0675c19║彼諸王子。能立國計。大好治化。【CL057n0676_p0306a01】彼等王子。是
T03n0190_p0675c20║故立姓。稱為釋迦。以釋迦住大樹蓊蔚枝條
T03n0190_p0675c21║之下。是故名為奢夷耆耶。以其本於迦毘羅
T03n0190_p0675c22║仙處所住故。因城立名。故名迦毘羅婆蘇都。
T03n0190_p0675c23║時甘蔗。王三子沒後。唯一子在名尼拘羅
T03n0190_p0675c24║(隋言別成)。為王住在迦毘羅城。治化人民。受於福
T03n0190_p0675c25║樂。其尼拘羅王。生於一子。名曰拘盧。還在父
T03n0190_p0675c26║王迦毘羅城。治化而住。其拘盧王。復生一子。
T03n0190_p0675c27║名瞿拘盧。亦在父城。為王治化。其瞿拘盧王。
T03n0190_p0675c28║復生一子。名師子頰。還在父城。治化人民。師
T03n0190_p0675c29║子頰王。生於四子。第一名曰閱頭檀王(隋言淨飯)。
T03n0190_p0676a01║第二名為輸拘盧檀那(隋言白飯)。第三名為途盧
T03n0190_p0676a02║檀那(隋言斛飯)。第四名為阿彌都檀那(隋言甘露飯)。復有
T03n0190_p0676a03║一女。名甘露味。師子頰王。最初長子閱頭檀
T03n0190_p0676a04║者。次紹王位。還在父城。治化人民。受於福
T03n0190_p0676a05║樂。
T03n0190_p0676a06║時迦毘羅。相去不遠。復有一城。【CL057n0676_p0306b01】名曰天臂。彼
T03n0190_p0676a07║天臂城。有一釋種。豪貴長者。名為善覺。大富
T03n0190_p0676a08║多財。積諸珍寶。資產豐饒。具足威德。稱意自
T03n0190_p0676a09║然。無所乏少。舍宅猶如毘沙門王宮殿無異。
T03n0190_p0676a10║彼釋長者。生於八女。一名為意。二名無比
T03n0190_p0676a11║意。三名大意。四名無邊意。五名髻意。六名黑
T03n0190_p0676a12║牛。七名瘦牛。八名摩訶波闍波提(隋言大慧亦云梵天)。而
T03n0190_p0676a13║此梵天。於諸女中。年最幼小。初生之日。為諸
T03n0190_p0676a14║能相婆羅門師。觀占其體云此女嫁若生兒
T03n0190_p0676a15║者。必當得作轉輪聖王。王四天下。七寶自然。
T03n0190_p0676a16║千子具足。乃至不用鞭杖治民。時善覺女。年
T03n0190_p0676a17║漸長成。堪欲行嫁。白淨王。聞自國境內有一
T03n0190_p0676a18║釋氏。甚大豪富。生於八女。端政少雙。乃至
T03n0190_p0676a19║相師占觀其女。當生貴子。時淨飯王。聞是語
T03n0190_p0676a20║已。作如是言。我今當索是女作妃。令我甘
T03n0190_p0676a21║蔗轉輪聖王苗裔不絕(此是律家作如是說又言【CL057n0676_p0307a01】大慧是菩薩母者此依阿波陀
T03n0190_p0676a22║那經文又言輸頭檀王是我之父摩耶夫人是我之母如阿波陀那經說撿諸經文此義是實)。
T03n0190_p0676a23║時淨飯王。即遣使人。往詣善覺大長者家。求
T03n0190_p0676a24║索大慧。為我作於波闍波提(波闍波提者隋言生活本)。爾時
T03n0190_p0676a25║善覺。語彼使言。善使仁者。為我諮啟大王是
T03n0190_p0676a26║言。我有八女。一名為意。乃至第八名為大慧。
T03n0190_p0676a27║何故大王求最小者。大王且可待我處分七
T03n0190_p0676a28║女竟已。當與大王大慧作妃。時淨飯王。復更
T03n0190_p0676a29║遣使語長者言。我今不得待汝一一嫁七女
T03n0190_p0676b01║訖。然後取於大慧作妃。汝八頭女。我盡皆
T03n0190_p0676b02║取。時善覺釋。報大王言。若如是者。依大王
T03n0190_p0676b03║命。隨意將去。時淨飯王。即遣使人。一時迎取
T03n0190_p0676b04║八女向宮。至於宮已。即納二女。自用為妃。其
T03n0190_p0676b05║二女者。第一名為意。及以第八名大慧者。自
T03n0190_p0676b06║餘六女。分與三弟。一人與二並妻為妃。時淨
T03n0190_p0676b07║飯王。納意姊妹。內於宮中。【CL057n0676_p0307b01】縱情嬉戲。歡娛
T03n0190_p0676b08║受樂。依諸王法。治化四方。
T03n0190_p0676b09║　　佛本行集經上託兜率品第四上
T03n0190_p0676b10║爾時護明菩薩大士。從於迦葉佛世尊所護
T03n0190_p0676b11║持禁戒。梵行清淨。命終之後。正念往生兜率
T03n0190_p0676b12║陀天。何以故。或有眾生。命終之日。為於風
T03n0190_p0676b13║刀。節節支解。受於楚痛。或氣欲盡。喘息不
T03n0190_p0676b14║安。以是因緣。受大苦惱。失於本心。忘其宿
T03n0190_p0676b15║行。不能專正寂定其心。菩薩不然。命欲終日。
T03n0190_p0676b16║正心思惟。緣其前世託生處所。有如是等希
T03n0190_p0676b17║奇之法。又諸菩薩。復有一法。命終之後。必生
T03n0190_p0676b18║天上。或高或下。不定一天。而其一生補處菩
T03n0190_p0676b19║薩。多必往生兜率陀天。心生歡喜。智慧滿
T03n0190_p0676b20║足。何以故。在下諸天。多有放逸。上界諸天。
T03n0190_p0676b21║禪定力多。寂定軟弱。不求於生。以受樂故。又
T03n0190_p0676b22║復不為一切眾生生慈悲故。菩薩不然。但為
T03n0190_p0676b23║教化諸眾生【CL057n0676_p0308a01】故。生兜率天。下界諸天。為聽法
T03n0190_p0676b24║故。上兜率天。聽受於法。上界諸天。復為法
T03n0190_p0676b25║故。亦有下來兜率陀天。聽受於法。
T03n0190_p0676b26║然此菩薩。亦生兜率。其兜率陀所居諸天。即
T03n0190_p0676b27║喚菩薩。名為護明。以是因緣。號為護明。諸天
T03n0190_p0676b28║展轉。稱喚護明。其聲上徹至淨居天。及到阿
T03n0190_p0676b29║迦膩吒天頂。時諸天等。皆同唱言。護明菩薩。
T03n0190_p0676c01║已來生於兜率天中。此聲下至三十三天。乃
T03n0190_p0676c02║至達到四天王天。并復徹諸阿修羅宮。各共
T03n0190_p0676c03║相謂。護明菩薩。已得上生兜率陀天。極下至
T03n0190_p0676c04║於阿修羅宮。最上到彼阿迦尼吒。皆悉來
T03n0190_p0676c05║集兜率陀天。聚於護明菩薩宮所。聽受於法。
T03n0190_p0676c06║護明菩薩。既生兜率。其兜率陀諸天宮殿。光
T03n0190_p0676c07║明照耀。自然莊嚴。更復出於無量無邊莊嚴
T03n0190_p0676c08║之事。皆由護明菩薩功德威神力故。大梵天
T03n0190_p0676c09║王。及大威德阿修羅等。皆悉【CL057n0676_p0308b01】集來兜率天中
T03n0190_p0676c10║前後圍繞。護明菩薩。復有無量無邊眾生。託
T03n0190_p0676c11║生兜率。得見最勝最妙五欲心迷忘失。不憶
T03n0190_p0676c12║本行及以先業。護明菩薩。生兜率天。設見最
T03n0190_p0676c13║勝最妙五欲。心不迷惑。不曾忘失。正念本緣。
T03n0190_p0676c14║乃至為化諸眾生故。住兜率天。天數壽命。滿
T03n0190_p0676c15║四千歲。為彼諸天。說法教化。顯示法相。令心
T03n0190_p0676c16║歡喜。自餘眾生。生彼天者。或以往昔不清淨
T03n0190_p0676c17║業故生其中。或復橫死不滿天壽。護明菩薩。
T03n0190_p0676c18║過去修行清淨業因。復為教化諸眾生故。盡
T03n0190_p0676c19║兜率天所有壽命。是故稱言希有希有不可
T03n0190_p0676c20║思議。又復得於不思議法。護明菩薩。盡彼天
T03n0190_p0676c21║年。爾時護明菩薩大士。天壽滿已。自然而有
T03n0190_p0676c22║五衰相現。何等為五。一者頭上花萎。二者腋
T03n0190_p0676c23║下汗出。三者衣裳垢膩。四者身失威光。五者
T03n0190_p0676c24║不樂本座。時兜率天。見【CL057n0676_p0309a01】彼護明衰相現已。出
T03n0190_p0676c25║大音聲。嗚呼嗚呼。共相謂言。苦哉苦哉。護明
T03n0190_p0676c26║菩薩。不久應當捨離於此兜率天宮。退失威
T03n0190_p0676c27║神。我等今者何可得住。是時彼處兜率天眾。
T03n0190_p0676c28║唯聞哭聲。諸天宮殿。聲響相接。此聲乃至上
T03n0190_p0676c29║色界頂首陀會天阿迦膩吒諸天眾等。各相
T03n0190_p0677a01║謂言。嗚呼哀哉。護明菩薩。今已現於五種衰
T03n0190_p0677a02║相不久墜落。從兜率下及修羅宮。嗚呼之聲。
T03n0190_p0677a03║其音遍滿。處處唯聞。不久墮落。是時諸天。聞
T03n0190_p0677a04║此聲已。阿迦膩吒他化自在色欲天等。並各
T03n0190_p0677a05║下來。至兜率天。夜摩諸天。四天王天。聞此聲
T03n0190_p0677a06║已。皆悉集聚。上兜率天如是。乃至龍王。夜叉
T03n0190_p0677a07║乾闥婆。阿修羅迦樓羅緊陀羅摩睺羅伽鳩
T03n0190_p0677a08║槃荼羅剎等。地居諸天。屬色欲界諸天攝者。
T03n0190_p0677a09║皆悉飛騰。上兜率天。集聚一處。共相謂言。我
T03n0190_p0677a10║等今見護明天子。欲從【CL057n0676_p0309b01】兜率下生人間。其兜
T03n0190_p0677a11║率天。衰相現時。即人間數有十二年。時首陀
T03n0190_p0677a12║會。一切諸天。作如是念。我昔曾見補處菩薩
T03n0190_p0677a13║兜率天下生人間時。與此無異。彼等諸天。今
T03n0190_p0677a14║見護明菩薩大士五衰相現。必定知下於閻
T03n0190_p0677a15║浮提。即發大聲。唱如是言。人等莊嚴於此剎
T03n0190_p0677a16║土。菩薩大士。不久從彼兜率天來下生此處。
T03n0190_p0677a17║掃治掃治。佛欲下生。是時此間閻浮提地。有
T03n0190_p0677a18║五百辟支佛。在一林中。修道居住。時彼五百
T03n0190_p0677a19║辟支佛。聞此聲已。飛騰虛空。相共往詣波羅
T03n0190_p0677a20║奈城。至彼處已。各各示現五種神通。踊身
T03n0190_p0677a21║虛空。出於煙焰。次第說偈。捨於壽命。入般涅
T03n0190_p0677a22║槃。爾時護明菩薩大士。見彼天眾及梵釋天
T03n0190_p0677a23║護世諸龍毘舍闍等。觀察彼眾。心意泰然。不
T03n0190_p0677a24║恐不驚。不疑不畏。出柔軟語。而告之言。汝諸
T03n0190_p0677a25║仁者。各各當知。如我今見【CL057n0676_p0310a01】有此五種衰相出
T03n0190_p0677a26║時不久。從於兜率天下生於人間。時梵釋等
T03n0190_p0677a27║諸天報言。尊者護明。如尊所見。五種衰相出
T03n0190_p0677a28║現之者。尊必不久。當下兜率生於人間。尊可
T03n0190_p0677a29║憶念昔本行願。時彼無量百千天眾。發是語
T03n0190_p0677b01║已。遍體戰慄。身毛皆豎。心大驚怖。合十指
T03n0190_p0677b02║掌。頂禮護明。
T03n0190_p0677b03║爾時護明。告彼眾言。我今必下決定無疑。時
T03n0190_p0677b04║今已至。是故汝等應念無常當想未來恐怖
T03n0190_p0677b05║之事。汝等善觀身體穢污。心強愛著。以是諸
T03n0190_p0677b06║欲共相纏繞。於生死中。不得出離。如是臭形。
T03n0190_p0677b07║甚可厭惡。汝等一切。合十指掌。觀我身體。及
T03n0190_p0677b08║諸眾生。相與未能免脫此法。是故汝等為我
T03n0190_p0677b09║莫愁。為我莫苦。彼諸天言。尊者護明。唯願尊
T03n0190_p0677b10║者。慈悲普覆。亦莫更生其餘諸心。但念往昔
T03n0190_p0677b11║本誓因緣。億劫生身。尊亦曾受天人業果。往
T03n0190_p0677b12║昔所造善業因【CL057n0676_p0310b01】緣。憶念彼施善根法行。於諸
T03n0190_p0677b13║眾生。生慈悲心。護明菩薩。報諸天言。汝等當
T03n0190_p0677b14║知。一切眾生。於世間中及以生處。但令是有。
T03n0190_p0677b15║但令是生。不免分離。況復於我。又諸眾生。
T03n0190_p0677b16║皆悉無常。恩愛別離。云何得脫。
T03n0190_p0677b17║是時諸天。復更白言。希有希有。尊者護明。
T03n0190_p0677b18║難可思議。能於無常境界之中。臨捨壽時。心
T03n0190_p0677b19║得辯才。一種達解。無有別異。尊者護明。又復
T03n0190_p0677b20║一切自餘諸天。見此五種衰相現時。心即憂
T03n0190_p0677b21║愁。失於正念。護明菩薩。復更重告諸天眾
T03n0190_p0677b22║言。一生補處諸菩薩等。善根增長。知諸有處
T03n0190_p0677b23║於功德中。寂定其心。苦來逼切。不生諸惱。乃
T03n0190_p0677b24║至不隨諸苦而行。能於一切諸眾生邊。起大
T03n0190_p0677b25║慈悲。時諸天言。如是如是。尊者護明。一切眾
T03n0190_p0677b26║生。於彼人間。種諸善根。生此天宮。此處福
T03n0190_p0677b27║盡。還即退下。
T03n0190_p0677b28║護明菩薩。復告天言。我以【CL057n0676_p0311a01】是故。見人天中有
T03n0190_p0677b29║是過失。我今從此下生人間。為諸世間一切
T03n0190_p0677c01║眾生。滅盡諸苦。是時彼中。有一天女。愛樂戀
T03n0190_p0677c02║著。護明菩薩。復更別告一天女言。我等可至
T03n0190_p0677c03║閻浮提中觀我大家。護明菩薩。於何處生。彼
T03n0190_p0677c04║天女言。我今亦樂於閻浮提。何以故。我之大
T03n0190_p0677c05║家。欲生彼處。是故我亦願在彼間。時二天
T03n0190_p0677c06║女。復相謂言。我亦不為此大家故。願往生
T03n0190_p0677c07║彼。何以故。我此大家。往閻浮提。則有無量無
T03n0190_p0677c08║邊眾生種諸善根。於中信受。而行教化。復有
T03n0190_p0677c09║無量無邊眾生。修諸福業。來生此處。
T03n0190_p0677c10║【○】【○】【○】佛本行集經卷第五【CL057n0676_p0311b01】
