T03n0190_p0749a02║【□】
T03n0190_p0749a03║【□】
T03n0190_p0749a04║【CL057n0676_p0512a01】佛本行集經卷第二十一
T03n0190_p0749a05║【□】
T03n0190_p0749a06║　　　　隋天竺三藏闍那崛多譯
T03n0190_p0749a07║　　王使往還品下
T03n0190_p0749a08║時淨飯王。復如是言。我智慧子。汝今雖於諸
T03n0190_p0749a09║親族邊。無愛戀心。但取我意。還來向家。勿令
T03n0190_p0749a10║我今為於汝故。憂愁懊惱。取於命終。善子凡
T03n0190_p0749a11║人行法行者。皆於一切諸眾生邊。生慈悲心。
T03n0190_p0749a12║如是乃得名為法行。豈但獨自身入深山。始
T03n0190_p0749a13║名法行。所以者何。我昔曾聞。往古已來。或有
T03n0190_p0749a14║諸人。在自己家。不脫瓔珞種種嚴身。長養鬚
T03n0190_p0749a15║髮。具足功德。求解脫故。在於家內。亦能得
T03n0190_p0749a16║於解脫之法。凡是修習解脫行法。唯須智慧
T03n0190_p0749a17║及以精進。如此即是解脫正因。汝今違我而
T03n0190_p0749a18║入山者。如此乃是避於五欲驚畏之法。然其
T03n0190_p0749a19║彼等諸人在家。以諸瓔珞。莊嚴自身。得解脫
T03n0190_p0749a20║者。【CL057n0676_p0512b01】今當為汝。略而說之。昔有仁者。名曰隨
T03n0190_p0749a21║常。仁者力金剛。仁者多有。仁者流行。仁者大
T03n0190_p0749a22║富。仁者邊天。又復有於毘提訶國王。名能生
T03n0190_p0749a23║耶耶底王(隋言行行)。仁者淨仙。又羅摩王(隋言作喜)。有
T03n0190_p0749a24║如是等無量無邊在家諸王。悉得解脫。汝今
T03n0190_p0749a25║須知在於家中。求解脫法。亦能令得未必出
T03n0190_p0749a26║家。是故汝可速來還家。滿二種願。一汝得受
T03n0190_p0749a27║五欲之樂。二令我心常得歡喜。凡世間人。
T03n0190_p0749a28║受王位者。若令心得如願功能。是名真王。我
T03n0190_p0749a29║今能為汝滿此願。王位難捨。我為汝故。此
T03n0190_p0749b01║難捨事能捨與汝灌於汝頂。汝若建立如是
T03n0190_p0749b02║因緣。則我歡喜。便即辭退。捨世出家。入山求
T03n0190_p0749b03║道。而說偈言。
T03n0190_p0749b04║　王位親密實難捐　　今悉割斷持付汝
T03n0190_p0749b05║　見汝堪治世間故　　我生歡喜即入山
T03n0190_p0749b06║【CL057n0676_p0513a01】爾時大臣。并及國師婆羅門等。宣淨飯王如
T03n0190_p0749b07║是口敕所說之偈。悉具委曲諮菩薩已。復更
T03n0190_p0749b08║別以三種事意。諫菩薩言。大智聖子。此是聖
T03n0190_p0749b09║子。父王淨飯。流淚嗚咽。向我等敕酸切之
T03n0190_p0749b10║語。是故聖子。今聞父王如是苦敕。堪應供養
T03n0190_p0749b11║恭敬。父敕不得違逆。聖子父王。今以沒溺
T03n0190_p0749b12║大深苦河。無人能拔出於智岸。唯有聖子。能
T03n0190_p0749b13║作救護。堪拔彼苦。猶如墮於最極深水。唯大
T03n0190_p0749b14║船師。乃能拔出。如是如是。聖子父王。今以沒
T03n0190_p0749b15║深大苦惱海。更無有人能拔出者。唯聖子耳。
T03n0190_p0749b16║又復聖子。小嬰孩時。增長養育。唯憍曇彌。兼
T03n0190_p0749b17║其復是聖子姨母。莫令孤寡。使其命終。今為
T03n0190_p0749b18║憶念於聖子故。受大苦惱。譬如牸牛失犢子
T03n0190_p0749b19║故。悲喚而鳴。如是如是。彼憍曇彌。以眼不見
T03n0190_p0749b20║於聖子故。悲嗚苦嗚咽。常恒啼哭。是故聖子。
T03n0190_p0749b21║不應捨【CL057n0676_p0513b01】離。復以往昔養育之恩。猶如彼牛愛
T03n0190_p0749b22║戀其子。并及宮內婦女眷屬。亦然受苦。又迦
T03n0190_p0749b23║毘羅城內。一切釋種。男女人民大小。為愛聖
T03n0190_p0749b24║子心煎迫故。被苦惱火之所燒然。是故聖子。
T03n0190_p0749b25║今可還家見於彼等。譬如大地被焚燒時。在
T03n0190_p0749b26║上諸天。降大甘雨。滅彼燋熱苦劇之火。
T03n0190_p0749b27║爾時菩薩。聞父王使如是語已。少時思惟。以
T03n0190_p0749b28║調身心口喘氣已。報使人言。我亦久知。人父
T03n0190_p0749b29║向子。皆有愛心。我知我父淨飯大王。向於我
T03n0190_p0749c01║邊。極大憐念憶戀著心。我今但以怖畏世間
T03n0190_p0749c02║生老病死。自身見沒。豈能救沈。欲求度脫故。
T03n0190_p0749c03║捨離彼諸眷屬耳。誰復樂捨此之親愛。可不
T03n0190_p0749c04║欲得恒相見也。若世間中。無愛別離。誰不樂
T03n0190_p0749c05║世。雖復久住共諸親聚。會當別離。是故我今
T03n0190_p0749c06║捨於一切所愛親族及以父母。志求菩提。若
T03n0190_p0749c07║汝所言。因愛【CL057n0676_p0514a01】我故。致令父王生大苦惱。我聞
T03n0190_p0749c08║此言。實不戀著如是恩愛。所以者何。譬如
T03n0190_p0749c09║有人。於睡眠中。夢見親愛聚集合會。覺還別
T03n0190_p0749c10║離。若是凡人。不解方便。心生苦惱。此是無識
T03n0190_p0749c11║愚癡眾生。若有智人。能自思念。親愛合會。猶
T03n0190_p0749c12║如路行。道上結伴。相與共行。隨逐近遠。到
T03n0190_p0749c13║所至處。各散還本。以是事故。親愛眷屬。聚集
T03n0190_p0749c14║有離。何須愁惱。又前世時。曾為眷屬。捨已
T03n0190_p0749c15║來此。此處眷屬。捨至後世。後世捨已。復至後
T03n0190_p0749c16║世。如是展轉。更互相捨。此諸眷屬。愛戀之
T03n0190_p0749c17║心。從何處來。去至何處。凡世間人。從初受
T03n0190_p0749c18║胎。至一切處。如是念念剎那時間。悉皆有
T03n0190_p0749c19║於死命鬼逐。如此何者。是時非時。今乃語我。
T03n0190_p0749c20║我子即今非是入山求道之時。何況在家受
T03n0190_p0749c21║五欲時。若當問我。時非時者。今當略之。所
T03n0190_p0749c22║以者何。彼死命鬼。於一切時。攝【CL057n0676_p0514b01】諸眾生。無不
T03n0190_p0749c23║攝時。是故我今欲求離彼生老病死。以如是
T03n0190_p0749c24║故。無時非時。
T03n0190_p0749c25║菩薩復言。若當我父喚子。但來我必與子灌
T03n0190_p0749c26║頂王位。我父必有大弘願心。如是難事易能
T03n0190_p0749c27║與我。可惜於道令我不修。但我不欲受此王
T03n0190_p0749c28║位。親愛繫縛非解脫道。譬如患人不思美食。
T03n0190_p0749c29║云何智人貪是世樂。其無智想愚癡之身。大
T03n0190_p0750a01║有苦惱故。乃能受此王位耳。既居王位。放逸
T03n0190_p0750a02║自在。耽荒酒色不能捨離。譬如金屋猛火熾
T03n0190_p0750a03║然。譬如美漿和諸毒藥。譬如花沼而有蛟
T03n0190_p0750a04║龍。如是如是。王位快樂。意所娛樂。諸患隨
T03n0190_p0750a05║逐。不覺不知。以是因緣。我今不樂。亦非是
T03n0190_p0750a06║法。而說偈言。
T03n0190_p0750a07║　譬如金屋火熾盛　　如食甘美毒藥和
T03n0190_p0750a08║　如滿池花有蛟龍　　王位受樂後大苦
T03n0190_p0750a09║爾時菩薩。說是偈已。復作是言。以如是故。往
T03n0190_p0750a10║【CL057n0676_p0515a01】昔諸王。得王位已。年少之時。治化受樂。後至
T03n0190_p0750a11║老年。厭離五欲。棄捨宮殿。便入山林。凡人
T03n0190_p0750a12║寧當在於山林。食草活命。不居宮殿受五欲
T03n0190_p0750a13║樂。如養黑蛇。後受其殃。初受樂時。不知患
T03n0190_p0750a14║害。後時瞋發。遂便螫人。寧捨居家。入於山
T03n0190_p0750a15║林。莫捨山林。還入家居。何以故。為於先聖所
T03n0190_p0750a16║譏嫌故。我今既得生於善家。應修善法。莫如
T03n0190_p0750a17║癡人。行不善法。自縱恣心。既剃鬚髮。著袈裟
T03n0190_p0750a18║衣。止住山林。修道學問。而彼於後。捨袈裟
T03n0190_p0750a19║衣。不懷慚愧。是名無羞愚癡之人。或為貪
T03n0190_p0750a20║故。或為瞋故。或為癡故。或為畏他如是反
T03n0190_p0750a21║退。我今不羨天帝釋宮。況復還欲入自己宅。
T03n0190_p0750a22║譬如有人。已得美食。食訖已後。吐變此食。棄
T03n0190_p0750a23║之於地。復欲還喫。可得以不。如是如是。若
T03n0190_p0750a24║人捨彼五欲出家。或為諸緣。還欲入家。亦
T03n0190_p0750a25║復如是。譬如有人已【CL057n0676_p0515b01】離火宅。還欲入來。如
T03n0190_p0750a26║是如是。已見俗患。捨白衣形。入山修道。迴
T03n0190_p0750a27║還亦爾。而說偈言。
T03n0190_p0750a28║　如人捨於火宅走　　後時忽復更迴還
T03n0190_p0750a29║　既見俗患離出家　　從林反歸亦如是
T03n0190_p0750b01║爾時菩薩。說此偈已。告二使言。汝等前稱父
T03n0190_p0750b02║王所說。往昔諸王。在家修法。得解脫者。此事
T03n0190_p0750b03║不然。可以故。此之二事。因緣相乖。甚大懸
T03n0190_p0750b04║遠。所以者何。求解脫人。其心寂定。微妙之
T03n0190_p0750b05║處。乃得居停。若在宮中。五欲情蕩。出外治
T03n0190_p0750b06║民。須行鞭捶瞋責罪罰。於是心中。求解脫
T03n0190_p0750b07║者。無有是處。若人意樂無為寂靜。彼則不貪
T03n0190_p0750b08║世間王位。設在位時。應須捨離。若樂王位。其
T03n0190_p0750b09║人心意。不能寂靜。若樂寂定。復貪世務。此
T03n0190_p0750b10║二相乖。天地懸遠。譬如水火不得共居。如是
T03n0190_p0750b11║如是。求解脫法。復著五欲。終無是處。是故
T03n0190_p0750b12║我今決定知。彼【CL057n0676_p0516a01】住昔諸王。捨王位已。然後
T03n0190_p0750b13║乃得寂定之法。若居王位教化之時。其智未
T03n0190_p0750b14║成。且學用心治理民耳。不必專求解脫之法。
T03n0190_p0750b15║其事雖然。彼等諸王。各隨其意。或求解脫。
T03n0190_p0750b16║或受五欲。我今不然。不學彼等。亦復不曾
T03n0190_p0750b17║發如此心。我今已斷住家欲。鎖得於解脫。
T03n0190_p0750b18║不復貪著世間五欲。豈得還家。
T03n0190_p0750b19║時二使人。聞於菩薩如是等說無染著言。專
T03n0190_p0750b20║正決定至真之語。更復詳共白菩薩言。大聖
T03n0190_p0750b21║王子。今者誓願。求無上法。此是真實。非無道
T03n0190_p0750b22║理。但如此行。今未是時。所以者何。聖子父
T03n0190_p0750b23║王。今受如是憂愁苦惱。是故聖子。違背此
T03n0190_p0750b24║心。非是正法。而說偈言。
T03n0190_p0750b25║　今求法藏實是利　　雖有正理未合時
T03n0190_p0750b26║　父王愁毒切割心　　孝德既乖是何道
T03n0190_p0750b27║爾時二使。說此偈已。重白聖子。作如是言。大
T03n0190_p0750b28║【CL057n0676_p0516b01】聖王子。如我所見。此意非是細觀法行。於世
T03n0190_p0750b29║財利及以五欲。非巧方便。所以者何。聖子
T03n0190_p0750c01║今者未曾見因。云何求果。現得果報。而便捨
T03n0190_p0750c02║背。方求未來。大聖王子。凡是世間一切書
T03n0190_p0750c03║典。各各皆自有於悉檀。或有人言。有未來世。
T03n0190_p0750c04║或有人言。無未來世。然此義中。人多有疑。是
T03n0190_p0750c05║故聖子。以得果報現在且受。若無來世。何
T03n0190_p0750c06║須精勤求彼解脫。
T03n0190_p0750c07║復有人言。決定世間。有善有惡。未來世受。以
T03n0190_p0750c08║是義故。精勤修行。求解脫道。是名為癡。若
T03n0190_p0750c09║使諸根。決定破壞。親愛別離。怨憎聚會。境
T03n0190_p0750c10║界相合。自然捨離。生老病死。何假須作勤
T03n0190_p0750c11║劬方便。當知此義無有實也。又在胎時。手足
T03n0190_p0750c12║胸背。腹肚髮爪。諸節支脈。自然而成。或復有
T03n0190_p0750c13║人。得成身已。還復破壞。或有人言。既破壞
T03n0190_p0750c14║已。還自然成。故先典中。有如是語。棘針頭
T03n0190_p0750c15║尖。【CL057n0676_p0517a01】是誰磨造。鳥獸色雜。是誰畫之。此義自
T03n0190_p0750c16║然。無人所作。亦復不可欲得即成。世間諸物。
T03n0190_p0750c17║不得隨心即使迴轉。而有偈說。
T03n0190_p0750c18║　棘刺頭尖是誰磨　　鳥獸雜色復誰畫
T03n0190_p0750c19║　各隨其業展轉變　　世間無有造作人
T03n0190_p0750c20║復有人言。世間作者。一切皆由自在天作。若
T03n0190_p0750c21║自然者。人亦何須勤劬作業。可不是因流轉
T03n0190_p0750c22║自來。及其去時。還是彼因流轉自去。
T03n0190_p0750c23║復有人言。以分別故。則我相生。故受於有。有
T03n0190_p0750c24║盡亦然。若受有時。不假勤求。自然而受。若
T03n0190_p0750c25║有盡時。自然而盡。亦不假滅。
T03n0190_p0750c26║復有人言。世間欲受人身之時。其父不負他
T03n0190_p0750c27║人之債。則便得生。生天生仙。一切悉然。若此
T03n0190_p0750c28║三處。不負債者。此人不用勤劬。而求自然。
T03n0190_p0750c29║而得彼處。解脫如是。次第諸經典中。各各悉
T03n0190_p0751a01║檀自說如是。各得解脫。其有【CL057n0676_p0517b01】智人。精勤欲
T03n0190_p0751a02║求勝處之時。必損其心。是故我知聖子。若欲
T03n0190_p0751a03║求解脫者。依理依法。應如是求解脫之路。如
T03n0190_p0751a04║古書典悉檀所說。若如是者。必定當得無有
T03n0190_p0751a05║疑也。聖子慈父淨飯大王。為聖子故。受愛心
T03n0190_p0751a06║苦。當得除愈。聖子今者還宮之時。意中若見
T03n0190_p0751a07║宮殿。患厭此事。亦復不須思惟。何以故。昔諸
T03n0190_p0751a08║王仙。棄捨家已。至山林中。後還迴向自家宮
T03n0190_p0751a09║中言。彼王者各有名號。所謂菴婆梨沙王
T03n0190_p0751a10║(隋言虛空箭)。捨離家已。在山林中。諸臣百官。開諫
T03n0190_p0751a11║曉喻。左右前後。圍遶而還。其羅摩王(隋言能喜)。
T03n0190_p0751a12║既見大地。被諸惡人之所毀敗。各各相奪。
T03n0190_p0751a13║迭相殺害。心不忍看。從山出來。如法擁護。
T03n0190_p0751a14║又復往昔毘耶離城。有一大王。名徒盧摩
T03n0190_p0751a15║(隋言樹)。亦從山林下來本國。護持世間。往昔又
T03n0190_p0751a16║有一梵仙王。名娑枳(居岐反)梨低(隋言離言)。又
T03n0190_p0751a17║羅枳提婆【CL057n0676_p0518a01】王(隋言喜天)。達摩耶舍王(隋言法稱)。諸如是
T03n0190_p0751a18║等梵仙諸王。無量無邊。各捨山林。還來本宮。
T03n0190_p0751a19║綏撫大地。是故聖子。聞此往昔諸王本事。今
T03n0190_p0751a20║若還宮。無有患苦。而說偈言。
T03n0190_p0751a21║　如是名稱諸王等　　各捨婇女入山林
T03n0190_p0751a22║　後並棄山還本宮　　聖子今迴有何過
T03n0190_p0751a23║爾時菩薩。聞彼二使如是語已。告彼大臣并
T03n0190_p0751a24║及國師婆羅門言。有無之義。疑與不疑。我
T03n0190_p0751a25║自知耳。但此二義。所有真理。隱之與顯。我忍
T03n0190_p0751a26║受之。其傳聞者。既無因緣。何由可信。若有
T03n0190_p0751a27║智人。應不依他虛說而行。猶如盲人。欲行道
T03n0190_p0751a28║路。既無導者。不見真實。云何得行。心自不
T03n0190_p0751a29║決。若善非善。彼盲癡人。假令淨法心見不淨。
T03n0190_p0751b01║以無智故。我今寧發精進之心。而雖未得甘
T03n0190_p0751b02║從果報長受苦惱。實不忍在五欲淤泥迷沒
T03n0190_p0751b03║沈溺。為【CL057n0676_p0518b01】於諸聖之所譏訶。暫受快樂。又汝等
T03n0190_p0751b04║言。往昔已來。虛空箭王。及能作喜。並從山
T03n0190_p0751b05║林。還入家者。彼等諸王。我不取於解脫法中
T03n0190_p0751b06║用為證明。何以故。彼等諸王。以其所學。盡神
T03n0190_p0751b07║通故。別更無有苦行之法。是故彼等迴反還
T03n0190_p0751b08║宮。汝等今者莫作是心。我當立誓。假使日
T03n0190_p0751b09║月。墮落於地。此雪山王。移離本所。我若未得
T03n0190_p0751b10║正法之寶。貪世事故。以凡夫身。還入本宮。無
T03n0190_p0751b11║有是處。我今寧入熾盛猛炎大熱火坑。不得
T03n0190_p0751b12║自利。而還入宮。無有是處。
T03n0190_p0751b13║爾時菩薩。作是誓已。從座而起。捨棄此林。
T03n0190_p0751b14║背彼二人。獨自而行。時彼二使。聞於菩薩
T03n0190_p0751b15║如是言已。復見決定捨諸親族。發如是願。知
T03n0190_p0751b16║必不迴。舉身自撲。從地而起。流淚滿面。大聲
T03n0190_p0751b17║而哭。隨菩薩行。欲近菩薩。是時菩薩。威德甚
T03n0190_p0751b18║大。彼等二人。不能得逼。猶如日光。耀【CL057n0676_p0519a01】彼等
T03n0190_p0751b19║目。不能睹見菩薩之身。
T03n0190_p0751b20║爾時使人。復更重諮菩薩是言。唯願聖子。莫
T03n0190_p0751b21║作如是剛䩕志意。願定我等戀慕之心。我等
T03n0190_p0751b22║愛心。既未除斷。不忍棄捨聖子而去。彼等二
T03n0190_p0751b23║人。愛菩薩故。兼復重意。向淨飯王。以是因
T03n0190_p0751b24║緣。隨菩薩後。東西而行。或住或看。或行或
T03n0190_p0751b25║走。時彼二人。更復別教四人。隱身隨菩薩後。
T03n0190_p0751b26║左右而行。汝等人輩。莫離聖子。看至何處。如
T03n0190_p0751b27║是教已。時彼二人。心中愁毒。受大苦惱。啼
T03n0190_p0751b28║哭叫喚。各相問言。我等今者云何至城。見大
T03n0190_p0751b29║王面。大王心情。為聖子故。大受苦惱。我等此
T03n0190_p0751c01║言。云何得奏。若至王邊。復作何語。能解王
T03n0190_p0751c02║心。而有偈說。
T03n0190_p0751c03║　彼等二使知聖子　　決定不還至自宮
T03n0190_p0751c04║　別遣四人逐後行　　自迴見王云何說
T03n0190_p0751c05║　　佛本行集經問阿羅邏品第二十六上
T03n0190_p0751c06║【CL057n0676_p0519b01】爾時菩薩。捨其父王大臣使人。并及國師婆
T03n0190_p0751c07║羅門。時兩俱流淚。既分別已漸漸前行。安
T03n0190_p0751c08║庠而向毘舍離城未至彼城。於其中路。有一
T03n0190_p0751c09║仙人。修道之所。名阿羅邏。姓迦藍氏。時彼仙
T03n0190_p0751c10║人。有一弟子。遙見菩薩。向已而來。見已生大
T03n0190_p0751c11║希有之心。從生未曾睹見斯事。見已速疾走。
T03n0190_p0751c12║向其師所坐之處。至已向彼諸同學等摩那
T03n0190_p0751c13║婆邊。大聲唱喚彼等姓名。各各自言。仁者跋
T03n0190_p0751c14║伽婆。仁者彌多羅摩。仁者設摩。諸如是類。摩
T03n0190_p0751c15║那婆等。皆悉告言。汝等今者可各喜歡心。應
T03n0190_p0751c16║捨離祭祀之法。今此處所有遠方客大德仁
T03n0190_p0751c17║來。應須迎接。然此仁者。已能厭離諸結煩惱。
T03n0190_p0751c18║欲求最上至真解脫。即是釋主。淨飯王子。諸
T03n0190_p0751c19║相端嚴。猶如金柱。身光明曜。巍巍堂堂。脩
T03n0190_p0751c20║臂下垂。手過于膝。足趺下蹈。千輻之輪。行
T03n0190_p0751c21║步安庠。【CL057n0676_p0520a01】如牛王視。圓光威德。猶如日輪。身
T03n0190_p0751c22║若黃金。衣袈裟服。我等福利。最上之尊。漸
T03n0190_p0751c23║漸自來。向我等邊。我等今者應須辦具。隨力
T03n0190_p0751c24║所有。供養承事。勿令虧少。恭敬尊重。頂戴
T03n0190_p0751c25║奉迎。爾時彼摩那婆。即以偈頌。歎菩薩言。
T03n0190_p0751c26║　安庠善巧能行步　　顧盻猶若大牛王
T03n0190_p0751c27║　眾相滿足莊嚴身　　一切諸毛皆上靡
T03n0190_p0751c28║　足下圓輪具千輻　　眉間宛轉妙白毫
T03n0190_p0751c29║　脩臂洪直自在垂　　此是人中大師子
T03n0190_p0752a01║爾時彼摩那婆。口說此偈。歎菩薩已。重告彼
T03n0190_p0752a02║諸摩那婆言。汝等一切諸摩那婆。可共相隨。
T03n0190_p0752a03║向於師所。諮白此事。是時彼諸摩那婆等。即
T03n0190_p0752a04║便相隨。往詣其師阿羅邏邊。到已委具諮白
T03n0190_p0752a05║於師如前等事。言語既訖。
T03n0190_p0752a06║爾時菩薩。安庠而行。忽然來至阿羅邏邊。其
T03n0190_p0752a07║阿羅邏仙人。遙見【CL057n0676_p0520b01】菩薩。近來見已。不覺大聲
T03n0190_p0752a08║告言。善來聖子。菩薩前至阿羅邏所。二人
T03n0190_p0752a09║對面。相共問訊。少病少惱。安隱已不。相慰
T03n0190_p0752a10║問訖。其阿羅邏。請菩薩坐草鋪之上。而有偈
T03n0190_p0752a11║說。
T03n0190_p0752a12║　二人相見大喜歡　　各各問訊少病惱
T03n0190_p0752a13║　相對語言時未幾　　清淨草座即便鋪
T03n0190_p0752a14║爾時菩薩。坐草鋪已。其阿羅邏。諦心觀察菩
T03n0190_p0752a15║薩之身。上下觀已。生大歡喜希有之事。即對
T03n0190_p0752a16║菩薩。以美音辭。往來談說。稱讚菩薩。作如是
T03n0190_p0752a17║言。仁者瞿曇。我久承聞。仁者丈夫。能捨王
T03n0190_p0752a18║位。踰城出家。割絕親愛染穢羅網。譬如大象
T03n0190_p0752a19║斷牢鐵鎖。或䩕皮繩頓絕之後。自在走出。
T03n0190_p0752a20║隨心所行。如是如是。仁者今日。乃能猛心。捨
T03n0190_p0752a21║宮入山。於一切處。知足少欲。大有智慧。仁
T03n0190_p0752a22║者瞿曇。既得如是希有之事。世間富貴。果報
T03n0190_p0752a23║功能。得【CL057n0676_p0521a01】已能棄。剃落山林。此實難辦。往昔
T03n0190_p0752a24║諸王。雖得王位果報具足。備受五欲。至年
T03n0190_p0752a25║老時。喚於世子。付囑王位。灌頂為王。於後方
T03n0190_p0752a26║捨宮內而出。至於山林。行求於道。彼不為難。
T03n0190_p0752a27║亦非希有。如我所見。仁今年少。不受五欲。
T03n0190_p0752a28║捨是富貴功德之事。能辨是心。來此求道。
T03n0190_p0752a29║既得如是不可思議大聖王位。最勝境界。正
T03n0190_p0752b01║盛年時。能斂心意。不著諸欲。志求解脫。不
T03n0190_p0752b02║被縛著。不為諸根境界所染。能知有中。一切
T03n0190_p0752b03║諸患。不被諸有之所纏繞。何以故。往昔有王。
T03n0190_p0752b04║名曰頂生。彼王已得統四天下。猶不知足。騰
T03n0190_p0752b05║上至彼三十三天。得於帝釋半座而坐。以其
T03n0190_p0752b06║內心不知足故。五欲境界。便即失盡。墮落
T03n0190_p0752b07║於地。
T03n0190_p0752b08║復有一王。名那睺沙。亦得王領於四天下。還
T03n0190_p0752b09║復上至三十三天。治化諸天。猶尚不足。亦失
T03n0190_p0752b10║王位。墮落於地。諸【CL057n0676_p0521b01】如是類。羅摩王。陀盧呼彌
T03n0190_p0752b11║王。阿沙羅吒迦王等。又多有諸轉輪聖王。以
T03n0190_p0752b12║得王位不知足故。皆失境界。富貴王位。悉皆
T03n0190_p0752b13║滅盡。世間無人得境界已。心知足者。猶如大
T03n0190_p0752b14║火得薪熾盛。其阿羅邏。作是語已。菩薩報言。
T03n0190_p0752b15║仁者大仙。我見世間如是相已。復睹一切。猶
T03n0190_p0752b16║如芭蕉。心內不牢。後還破壞。以得境界。恐不
T03n0190_p0752b17║知足。不求自利。厭離欲事。我知是已。尋求
T03n0190_p0752b18║正路。處處遊行。猶如有人行於曠野。失伴迷
T03n0190_p0752b19║路。心惑諸方。不得導師。以求導故。處處遊
T03n0190_p0752b20║行。今我亦然。
T03n0190_p0752b21║爾時菩薩。作是語已。時阿羅邏。更復諮白於
T03n0190_p0752b22║菩薩言。仁者瞿曇。我久見於大士心相。仁於
T03n0190_p0752b23║解脫。堪作大器。
T03n0190_p0752b24║爾時眾中。有一摩那婆。是阿羅邏仙人弟子。
T03n0190_p0752b25║合掌白師。歎於菩薩。作如是言。希有此人。不
T03n0190_p0752b26║可思議。能辨此心。往昔諸王。年少之時。【CL057n0676_p0522a01】坐於
T03n0190_p0752b27║宮內。當受五欲。於後得年頭白老時。各喚
T03n0190_p0752b28║太子。付囑王位。灌頂為王。於後捨家。而入
T03n0190_p0752b29║山林。行行修道。而得王仙。此者不然。盛年少
T03n0190_p0752c01║壯。正是快意。受五欲時。少病少惱。氣力充
T03n0190_p0752c02║足。頭髮烏黑。身體柔軟。勇猛具足。無所乏
T03n0190_p0752c03║少。父王年老。不貪王位。厭離世間。不貪果
T03n0190_p0752c04║報。而能出家。入山求道。
T03n0190_p0752c05║時阿羅邏。白菩薩言。仁者發心。欲求何事。欲
T03n0190_p0752c06║辨何道。乃能發心。來於此處。菩薩報言。尊者
T03n0190_p0752c07║大師。我以見此世間眾生。以為生老病死纏
T03n0190_p0752c08║縛。不能自出。今發如是精勤之心。時阿羅
T03n0190_p0752c09║邏。復作是言。仁者瞿曇。乃能生於如是慧眼。
T03n0190_p0752c10║發如是想。此義真實。所以者何。而說偈言。
T03n0190_p0752c11║　一切法勝唯有行　　清淨寂定不過心
T03n0190_p0752c12║　染著恩愛最怨家　　諸有恐怖是老死
T03n0190_p0752c13║【CL057n0676_p0522b01】爾時阿藍。說是語已。而彼眾有一摩那婆。是
T03n0190_p0752c14║阿羅邏仙人弟子。白菩薩言。仁者今捨親愛
T03n0190_p0752c15║眷屬。背而來此。有何心意。菩薩報言。世界
T03n0190_p0752c16║所有集聚合會。決有別離。我知如是。故發此
T03n0190_p0752c17║意。欲求至真。
T03n0190_p0752c18║時阿羅邏仙人。重更白菩薩言。仁者今已得
T03n0190_p0752c19║於解脫。所以者何。眾生所沒。此泥難渡。世
T03n0190_p0752c20║間所縛。此牢強繩。仁者已能獨辨此心。我當
T03n0190_p0752c21║說此解脫法門。所謂愛心。仁須遠離。言愛
T03n0190_p0752c22║心者。是世間中大惡蛟龍。於心水內。居止停
T03n0190_p0752c23║住。失一切利。以如是故。我今觀知世間之人。
T03n0190_p0752c24║非是正行。其能取於正行之法。唯有智人。遠
T03n0190_p0752c25║離愛染。應須發心。斷見有相。作於無相。
T03n0190_p0752c26║菩薩答言。大仙尊者。我受是語。如尊所言。阿
T03n0190_p0752c27║羅邏仙。復問菩薩。仁云何受。菩薩報言。世間
T03n0190_p0752c28║之人。以作相縛。其相縛者。凡是父母。生子養
T03n0190_p0752c29║【CL057n0676_p0523a01】育。為立家故。養育兒息。有能增長成就我家。
T03n0190_p0753a01║以是緣故。父母養子。若無因緣。自許眷屬。猶
T03n0190_p0753a02║不親近。況復他人。凡親近人。貪求利故。而
T03n0190_p0753a03║昵於人。終無處覓。阿羅邏仙。復更讚言。善
T03n0190_p0753a04║哉仁者。仁今已知世間諸法。瞿曇沙門。乃爾
T03n0190_p0753a05║明證一切諸智。
T03n0190_p0753a06║時彼眾有一摩那婆。亦是羅邏仙人弟子。白
T03n0190_p0753a07║菩薩言。仁者瞿曇。仁今已得是最上樂。何
T03n0190_p0753a08║以故。能漸爾於一切愛相。即得世間諸無惱
T03n0190_p0753a09║法。所以者何。我見世間。少有人能不怜婦
T03n0190_p0753a10║兒。不求財物。不舉兩手。哭於世間。多見有
T03n0190_p0753a11║人。以不少欲。不知厭足。愛惜資財。常起貪
T03n0190_p0753a12║心。染著世利。家家盡皆舉手大哭。而說偈言。
T03n0190_p0753a13║　世間罕見知足人　　少欲無求不受苦
T03n0190_p0753a14║　所有哭泣恩愛者　　多是貪著聚資財
T03n0190_p0753a15║時阿羅邏。白菩薩言。希有仁者瞿曇。如是廣
T03n0190_p0753a16║【CL057n0676_p0523b01】大智慧。是故仁今辨是勇猛。制伏諸根。不令
T03n0190_p0753a17║增長於諸欲染。勿為所牽。是時菩薩。問於
T03n0190_p0753a18║尊者阿羅邏言。大仙尊者。諸根何故。如是不
T03n0190_p0753a19║定。欲降伏者。方便云何。唯願尊者。為我解
T03n0190_p0753a20║說。其阿羅邏仙人報言。沙門大士。凡人在世。
T03n0190_p0753a21║欲厭離生。我今當為大士略說方便之相。大
T03n0190_p0753a22║士諦聽。而有偈說。
T03n0190_p0753a23║　大尊仙人阿羅邏　　發遣菩薩神智心
T03n0190_p0753a24║　於自己論悉檀中　　分別要略而宣說
T03n0190_p0753a25║瞿曇大士。凡欲除於諸根體相。及根境界。應
T03n0190_p0753a26║須如是思量分別。何以故。是諸根等。一切境
T03n0190_p0753a27║界。既分別知。悉須捐捨。乃至諸根境界之內。
T03n0190_p0753a28║有諸愛染。彼愛所染。即能令著。以此著故。則
T03n0190_p0753a29║令眾生沈沒世間。不能得出諸凡夫人。受於
T03n0190_p0753b01║貪愛繫縛等苦。一切皆由境界故。得如是等
T03n0190_p0753b02║【CL057n0676_p0524a01】事。大士當知。何因緣爾。而說偈言。
T03n0190_p0753b03║　山羊被殺因作聲　　飛蛾投燈由火色
T03n0190_p0753b04║　水魚懸鉤為吞餌　　世人趣死以境牽
T03n0190_p0753b05║爾時菩薩。聞此偈已。復更問言。尊者今說調
T03n0190_p0753b06║伏諸根方便相貌。共因緣生。體性虛空。誑惑
T03n0190_p0753b07║無實。猶如火坑。猶如夢幻。如草上露。我今心
T03n0190_p0753b08║想。以如是知。
T03n0190_p0753b09║時阿羅邏仙人。復問菩薩大士。仁何故言。諸
T03n0190_p0753b10║境界內。無利益想。菩薩報言。凡人欲依諸境
T03n0190_p0753b11║界住受果報者。猶如有人造立屋舍。欲蔽日
T03n0190_p0753b12║光。或避風雨。如人以渴故求於水。又如人飢
T03n0190_p0753b13║故求覓食。如人垢穢欲洗浴身。如人露形求
T03n0190_p0753b14║衣覆體。如人困乏故求乘騎。欲得除寒故求
T03n0190_p0753b15║於暖。欲得除熱故求於涼。欲去疲勞故坐床
T03n0190_p0753b16║鋪。如是等事。諸所求者。皆為以苦來逼身
T03n0190_p0753b17║故。所以推求。如似病人。為患重故。【CL057n0676_p0524b01】方覓良
T03n0190_p0753b18║醫。世間之人。一切悉皆如是悕望。
T03n0190_p0753b19║時阿羅邏讚言。瞿曇。希有此心。大德。云何於
T03n0190_p0753b20║世間中。能作如是速疾。即生無常之想。希有
T03n0190_p0753b21║希有。能見真實。大德利根。聰敏易悟。若能
T03n0190_p0753b22║如是明了見者。是名真見。若異見者。是名誑
T03n0190_p0753b23║惑。如仁所言。為飢求食。避藏風雨。以此寒
T03n0190_p0753b24║熱。暫易奪故世間人心。即生樂想。又復歎言。
T03n0190_p0753b25║仁者瞿曇。真是法橋。任持大器。我雖傳聞先
T03n0190_p0753b26║觀弟子。堪受法不。若能堪受。然後為說種種
T03n0190_p0753b27║諸論。如我所見。仁者今日。則不復然。俯仰云
T03n0190_p0753b28║為。深得進止。不假須觀。如我論中。有真實
T03n0190_p0753b29║義。盡為仁說。
T03n0190_p0753c01║爾時菩薩。聞阿羅邏仙如是語已。生大歡喜。
T03n0190_p0753c02║而重問言。尊者大仙。今日未知我之孝心。忽
T03n0190_p0753c03║為我作如是妙說。我知是相。雖未即益。今
T03n0190_p0753c04║已得利。所以者何。譬如有人。欲見於色。而
T03n0190_p0753c05║得【CL057n0676_p0525a01】光明。如人遠行須得善導。如度彼岸須得
T03n0190_p0753c06║船師。尊者今日顯示我心。亦復如是。唯願尊
T03n0190_p0753c07║者。更為我說尊者所知。云何度脫生老病死。
T03n0190_p0753c08║【○】佛本行集經卷第二十一【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL057n0676_p0525b01】
