T03n0191_p0957c01齱i□】
T03n0191_p0957c02齱i□】
T03n0191_p0957c03齱iCL060n0854_p0100a01】佛說眾許摩訶帝經卷第九
T03n0191_p0957c04齱i□】
T03n0191_p0957c05齱@　　　西天譯經三藏朝散大夫試鴻臚少卿
T03n0191_p0957c06齱@　　　明教大師臣法賢奉　詔譯
T03n0191_p0957c07羉葬犮@尊度彼六十賢眾已。復思何人先可
T03n0191_p0957c08屭化。乃憶西曩野[仁-二+爾]聚落之中。有難那及長
T03n0191_p0957c09齯k并眷屬等堪先受化。憶念我昔苦行去時
T03n0191_p0957c10籪g過彼舍。時難那及長女并眷屬等。共持乳
T03n0191_p0957c11礸陘庤p蜜等來獻於我。今觀彼等根緣已熟
T03n0191_p0957c12瓥竷i化度。作是念已。世尊翌日伺候食時。執
T03n0191_p0957c13曮钀鳥馱J西曩野[仁-二+爾]聚落之中。次第乞食至
T03n0191_p0957c14躞屭漯晼C時彼難那及長女等。見佛至門踊躍
T03n0191_p0957c15躠w喜。即謂佛曰。善來世尊。聖體安否。世尊
T03n0191_p0957c16齯j慈暫過我舍。佛即入門。難那并女為佛敷
T03n0191_p0957c17灡y。世尊昇座。彼難那及女并諸眷屬。即以頭
T03n0191_p0957c18灟授圻臕蠿活C各各禮已退坐一面。
T03n0191_p0957c19羉葬犮@尊即為說法。佛言難那。汝等諦聽。布
T03n0191_p0957c20欓I持戒生天【CL060n0854_p0100b01】之因。雖感欲樂終當退失。汝等
T03n0191_p0957c21禶簋_一切煩惱以求出離。又復廣為分別生
T03n0191_p0957c22禶壑妒k而令了知。佛說是時彼難那等根緣
T03n0191_p0957c23囍釆藾\障即除。深心思惟歡喜無量。佛即又
T03n0191_p0957c24欓側s說苦集滅道四聖諦法。時難那并女及
T03n0191_p0957c25瓛第搧央C即於座上得法知見。證四諦理斷諸
T03n0191_p0957c26羉繫b。貪愛永除一向信佛。即從座起合掌頂
T03n0191_p0957c27讕坏旍央C世尊。我於世尊所說諸法實得知見。
T03n0191_p0957c28孎琱肅k佛歸法歸依僧伽。願為近事永不殺
T03n0191_p0957c29囓矷C又白佛言。食時已至願佛大慈受我供養。
T03n0191_p0958a01囍穨Y默然。時彼難那并眷屬等。見佛默然知
T03n0191_p0958a02齯w受請。持種種香花飲食手自奉上。世尊食
T03n0191_p0958a03瓛汙漱已竟。難那眷屬復處卑座樂欲聽法。
T03n0191_p0958a04囍穨Y方便種種說法。難那眷屬復得聞法。歡
T03n0191_p0958a05瓥蛷\躍。禮佛而退。
T03n0191_p0958a06羉葬犮@尊於西曩野[仁-二+爾]聚落化難那等【CL060n0854_p0101a01】已。即
T03n0191_p0958a07矕_思念。欲詣摩伽陀國隨緣利樂。時摩伽陀
T03n0191_p0958a08灠磞陬蓮萛v烏嚕尾螺迦葉。壽年三百歲。自謂
T03n0191_p0958a09齯w得阿羅漢道。居尼連河側。弟子眷屬有五
T03n0191_p0958a10囍吨H。摩伽陀國。王及輔相一切民眾。皆尊重
T03n0191_p0958a11屭挩i更無有上。彼摩伽陀國有無量人眾。由
T03n0191_p0958a12囍p盲冥黑暗障蔽。常依烏嚕尾螺以為引導。
T03n0191_p0958a13攭播悀H眾雖承化導無由出離。我今化彼烏
T03n0191_p0958a14讕P尾螺迦葉。及彼人眾使見正道。既思惟已。
T03n0191_p0958a15囍皜睄祕鱆國尼連河側烏嚕尾螺迦葉住
T03n0191_p0958a16瓥B。時烏嚕尾螺迦葉忽見世尊來至住處。又
T03n0191_p0958a17屭ㄛ萓n具足威德殊異。即前迎接復加恭敬。
T03n0191_p0958a18囍蚇蛈簳央C善來大沙門。先住何處今忽至此。
T03n0191_p0958a19孎Y為世尊敷座請坐。世尊就坐。彼烏嚕尾螺
T03n0191_p0958a20灟{葉亦自就坐。即以種種言辭慰問世尊。世
T03n0191_p0958a21矕L亦以種種方便開導教化。談論未【CL060n0854_p0101b01】竟。日已
T03n0191_p0958a22囍頛ョC佛即告言。今已日暮我於汝舍有寂靜
T03n0191_p0958a23瓥B欲寄一宿。烏嚕尾螺迦葉白言。大沙門。我
T03n0191_p0958a24蠸悕衁椏第搹b中。唯一靜處堪沙門宿。然此
T03n0191_p0958a25衋R處毒龍在中。雖不吝惜恐有所損。請自思
T03n0191_p0958a26齯均C佛告烏嚕尾螺迦葉言。但願見借必無傷
T03n0191_p0958a27灡`。烏嚕尾螺迦葉告言。若能爾者當自隨意。
T03n0191_p0958a28攭颽O世尊即詣龍舍。佛於舍外洗足已便入
T03n0191_p0958a29衋s舍。自布淨草跏趺而坐。佛即便入三摩地。
T03n0191_p0958b01灡肊憔r龍忽見世尊在舍中坐。即發瞋怒乃
T03n0191_p0958b02孎@煙霧遍舍內外。於是世尊以神通力亦化
T03n0191_p0958b03禶狪。毒龍轉怒舍內火著。佛以神力亦化其
T03n0191_p0958b04齯鶠C佛與毒龍二火俱熾。時彼龍舍周遍內外
T03n0191_p0958b05囍角j火聚。火焰上騰明照遠近。時彼迦葉常
T03n0191_p0958b06攭顝]分出觀星像。乃復觀見龍舍成大火聚。
T03n0191_p0958b07孎Y便傷嘆。苦哉苦哉。彼端正沙門【CL060n0854_p0102a01】不聽我語。
T03n0191_p0958b08衋s火熾盛百倍於常。可惜沙門必被傷害。時
T03n0191_p0958b09灝Q嚕尾螺迦葉及與眷屬。皆見大火熾盛之
T03n0191_p0958b10欓菕C時彼毒龍知於世尊不能損害。又以自身
T03n0191_p0958b11囓蝷j疲乏。乃息惡毒火便消滅。世尊是時亦
T03n0191_p0958b12躟嶍咫O。毒龍降伏收於缽內。天曉之後烏嚕
T03n0191_p0958b13孎擱陪{葉與眷屬等。行詣龍舍觀於沙門。既
T03n0191_p0958b14屭嚓s舍見佛端然。而白佛言。汝大沙門。宿夜
T03n0191_p0958b15囍w否。佛言。我安。汝大沙門。缽中何物。佛言。
T03n0191_p0958b16囍鼓暀尾s。佛又告言。汝言此舍有是毒龍人
T03n0191_p0958b17齯ㄣ惜謘C我今降伏收於缽中。汝可審觀了知
T03n0191_p0958b18屭銋瞗C烏嚕尾螺迦葉自以耆年德重行苦學
T03n0191_p0958b19衋u。凡所見知無有過者。及見世尊龍火不傷
T03n0191_p0958b20齯S能降置缽內。乃讚歎曰。奇哉沙門。有大
T03n0191_p0958b21曮瞻O。我所見聞希有此事。是大沙門是大丈
T03n0191_p0958b22齯牷C亦是阿羅漢。
T03n0191_p0958b23羉葬犮@尊降毒龍已。至【CL060n0854_p0102b01】第二日即於烏嚕尾
T03n0191_p0958b24讔陪{葉住處不遠。就一樹下經行宴安。即於
T03n0191_p0958b25欓O夜有四大天王下來聽法。時迦葉夜出觀
T03n0191_p0958b26攭颽P像乃見佛前有四大火聚。迦葉即謂諸
T03n0191_p0958b27孎怳l曰。彼大沙門亦事於火。諸弟子曰。師何
T03n0191_p0958b28囓悛冪{葉告言。我夜觀星像。乃見大沙門前
T03n0191_p0958b29囍野|大火聚。我知沙門事火無疑。時烏嚕尾
T03n0191_p0958c01讔陪{葉纔至天曉。速詣佛所而白佛言。汝大
T03n0191_p0958c02屭F門。亦事火耶。佛即報言。我不事火。迦葉又
T03n0191_p0958c03屭央C我夜中觀星。見沙門前有四火聚。若不事
T03n0191_p0958c04齯鶡馱D何用。佛即報言。此非是火。是四大天
T03n0191_p0958c05齯下來聽法。是彼四天身光之耳。迦葉驚曰。
T03n0191_p0958c06攭_哉沙門。有是事也。此亦沙門有斯威德。感
T03n0191_p0958c07爣o天王俱來聽法。此亦是阿羅漢耶。至第三
T03n0191_p0958c08齯擃痁壑悒D乃於夜分來至佛所。頭面禮足
T03n0191_p0958c09灠h坐一面。佛為帝釋如【CL060n0854_p0103a01】應說法。帝釋天主得
T03n0191_p0958c10艭D法已。歡喜踊躍還歸天宮。時烏嚕尾螺迦
T03n0191_p0958c11籪酋]觀星像。又見樹下世尊前面有一火聚。
T03n0191_p0958c12禶奶j熾盛光明照耀。如日初出。而彼迦葉謂
T03n0191_p0958c13孎怳l曰。而此沙門定事於火。至天曉已與諸
T03n0191_p0958c14孎怳l速詣佛所。而白佛言。汝大沙門。我昨夜
T03n0191_p0958c15囓X觀於星像。又見火聚熾於座前。火光上騰
T03n0191_p0958c16囍p日初出。我今定知沙門事火。佛即報言。我
T03n0191_p0958c17曮D事火。昨夜帝釋下來聽法。是彼身光之所
T03n0191_p0958c18禶蚅ㄐC迦葉歎曰。奇哉沙門。有大威德。此實希
T03n0191_p0958c19囍部C我今定知亦得阿羅漢果。至第四日烏嚕
T03n0191_p0958c20孎擱陪{葉出門觀星。又復觀見沙門座前有
T03n0191_p0958c21齯j火聚。光明照耀如日正中。是時迦葉還告
T03n0191_p0958c22孎怳l。我於今夜又觀星像。復見沙門座前有
T03n0191_p0958c23齯鶠C光明照耀轉倍於前。如日正中等無有異。
T03n0191_p0958c24虃f察是相定事火也。至【CL060n0854_p0103b01】天曉已行詣佛所。而
T03n0191_p0958c25囓捰簳央C我夜觀星亦見沙門座前有火。我知
T03n0191_p0958c26屭F門定事火也。佛言。迦葉。我無所求何用於
T03n0191_p0958c27齯鶠C昨夜之中彼娑婆世界主大梵天王下來
T03n0191_p0958c28躠左k在我前坐。汝所見者是彼身光。時彼迦
T03n0191_p0958c29籪俯棷_歎曰。此大沙門。乃有如是大威德力。
T03n0191_p0959a01灝鈮P梵王下來聽法。實為希有。我定得知亦
T03n0191_p0959a02躞猁羅漢果。至第五日。時烏嚕尾螺迦葉弟子
T03n0191_p0959a03虃翁倕口*縛]迦等。五百人眾俱事三火。各有鑪。其
T03n0191_p0959a04躝D共有一千五百。是時世尊在彼樹下。又值
T03n0191_p0959a05攭撞野峇麛膜恁C彼五百人常式發火火不能
T03n0191_p0959a06礸M。彼弟子眾即速告師。至烏嚕尾螺所而白
T03n0191_p0959a07屭奶瞗C師可知否。我等然火火終不然。不知今
T03n0191_p0959a08齯擐韟]若此。烏嚕尾螺迦葉思惟是事。而彼
T03n0191_p0959a09屭F門在此近住。恐彼威力而有所制。即與弟
T03n0191_p0959a10齯l同詣佛所而白【CL060n0854_p0104a01】佛言。汝大沙門。我之弟子
T03n0191_p0959a11虃翁倕口*縛]迦五百人眾常式用火而為火祀。今
T03n0191_p0959a12囓僱M火終不能著。我疑此事。定是沙門威力
T03n0191_p0959a13攭狳謘C佛即答言。汝欲火然。迦葉答言。欲然。
T03n0191_p0959a14囍簳央C汝去火當自然。迦葉還家火已然矣。時
T03n0191_p0959a15攭憮{葉及與弟子皆稱讚曰。此大沙門有力
T03n0191_p0959a16囍p是。必應亦得阿羅漢果。用火祭訖。欲滅其
T03n0191_p0959a17齯鶪鶪ㄞ鈮嚏C盡其彼力終不能滅。摩拏[口*縛]迦
T03n0191_p0959a18蠸悝怳l等疾詣烏嚕尾螺迦葉之所白言。我
T03n0191_p0959a19灡v知否。火雖得然今不能滅。迦葉報言。此必
T03n0191_p0959a20讔椄O沙門所為。迦葉復來至世尊所白言。沙
T03n0191_p0959a21曭龤C火雖得然今不能滅。莫是沙門而復制也。
T03n0191_p0959a22囍穨Y報言。汝欲滅耶。迦葉告言。欲令火滅。佛
T03n0191_p0959a23屭央C汝但還去必自滅。迦葉迴還火已滅矣。
T03n0191_p0959a24齯S復歎曰。此大沙門有是神力。亦阿羅漢也。
T03n0191_p0959a25囍亄臚誘攳Q嚕尾螺迦【CL060n0854_p0104b01】葉自欲用火祭其火
T03n0191_p0959a26齯恁C火又不然。即自入定欲令火然火亦不然。
T03n0191_p0959a27屭茼雃簼狾茈捰簳尼琣菪峇麙`式得然今不
T03n0191_p0959a28灝鉞M。莫是沙門力所制也。佛言。迦葉。汝欲火
T03n0191_p0959a29礸M。答言。欲然。佛言。但去火必自然。迦葉迴
T03n0191_p0959b01讔暀鶪w然矣。用火事訖欲滅其火。火又不滅。
T03n0191_p0959b02齯S復入定欲令火滅。火終不滅。事不獲免來
T03n0191_p0959b03囓捰簳央C火雖得然今又不滅。必是沙門力所
T03n0191_p0959b04屭謅]。佛言。汝欲滅耶。迦葉告言。欲令火滅。
T03n0191_p0959b05囍簳央C但去火必自滅。及至還家火已滅矣。火
T03n0191_p0959b06禶壑w後以彼餘炭積於一處。移時之後其炭
T03n0191_p0959b07囍蛣M。與諸弟子同滅其火。盡其力分終不能
T03n0191_p0959b08禶嚏C又來白佛。汝大沙門。火適得滅今還自然
T03n0191_p0959b09蠵K盛倍常。我不能滅。此必沙門力所制也。佛
T03n0191_p0959b10屭央C火又然耶。答言。火然。汝不能滅耶。答言。
T03n0191_p0959b11孎琱ㄞ鈮嚏C佛即報言。汝但迴【CL060n0854_p0105a01】去火自息滅。迦
T03n0191_p0959b12籪郁Y迴火已自滅。迦葉歎曰。奇哉沙門有斯
T03n0191_p0959b13齯O也。我欲然火火不能然。告以得然。我欲滅
T03n0191_p0959b14齯鶪鶪ㄞ鈮嚏C告以得滅。今火再著不能再
T03n0191_p0959b15禶嚏C今火得滅亦由彼力。是大沙門有大威德。
T03n0191_p0959b16囍凳磣あ部C必應亦是阿羅漢也。過是日已烏
T03n0191_p0959b17讕P尾螺迦葉作外道法設七日會。彼摩伽陀
T03n0191_p0959b18灠磥士庶皆悉聞知。迦葉思惟。今大沙門在
T03n0191_p0959b19囍鼓韘瞴C前所火祀皆能力制。今所作法莫
T03n0191_p0959b20矕_制耶。若彼沙門七日不來我法必成。若復
T03n0191_p0959b21屭茠怍峸ㄢQ制。又作是念。彼大沙門相好端
T03n0191_p0959b22躟Y威德殊勝。國中士庶若見殊勝。或恐捨
T03n0191_p0959b23孎琣茖ぅ顝慼C以斯事故思念再三。佛即尋知。
T03n0191_p0959b24囍簼韝C日他處遊化。雖在近住迦葉及眾於
T03n0191_p0959b25齯C日中不見世尊。時彼迦葉作七日法。國中
T03n0191_p0959b26齯h庶悉持香花。及與財寶廣作供養。【CL060n0854_p0105b01】作法既
T03n0191_p0959b27瓛有]會亦終。卻復思念。彼大沙門七日不見。
T03n0191_p0959b28孎琱絨]會多有餘長。沙門若來甚有供養。作
T03n0191_p0959b29欓O念已。佛知其意即便行詣迦葉住處。迦葉
T03n0191_p0959c01躠蚳ㄓ艂Y歡喜。此大沙門我思便至。乃白佛
T03n0191_p0959c02屭央C沙門來耶。佛言。我來。又曰。七日之中何
T03n0191_p0959c03囓H不來。佛言。汝作是念。我設七日法會。若彼
T03n0191_p0959c04屭F門來者恐法不成。我知汝意是以不來。今
T03n0191_p0959c05囍憤銎嚏C作法已畢沙門若來甚有供養。我亦
T03n0191_p0959c06曭噥腹C是以此來。迦葉思惟。此大沙門是大聖
T03n0191_p0959c07曭戔x知我意。必定亦是阿羅漢也。佛與迦葉
T03n0191_p0959c08屭末蚺w竟尋還所止。迦葉於後以虔潔心。造
T03n0191_p0959c09蠸捅憮僩孕O香美異其常品。待至來日自詣
T03n0191_p0959c10囍簼牷C白言。沙門。我以專心備辦食竟。願過我
T03n0191_p0959c11曭晹茖供養。佛受請已。而告之曰。汝但先去
T03n0191_p0959c12孎^當便至。迦葉既去。世尊入三摩地。由【CL060n0854_p0106a01】如壯
T03n0191_p0959c13齯h屈伸臂頃。於贍部洲界取贍部樹果盛滿
T03n0191_p0959c14瓛琱w迴還。先至迦葉住處跏趺而坐。迦葉後
T03n0191_p0959c15囍雰ㄕ禰到驚而言曰。沙門來耶。佛言。我來
T03n0191_p0959c16齯[矣。迦葉又言。從何道來。佛即報言。我從住
T03n0191_p0959c17瓥B往贍部洲界取贍部樹果還來於此。迦葉
T03n0191_p0959c18屭央C大沙門乃有如是神通迅疾。於少時間能
T03n0191_p0959c19攭鼎顝憎果還來。此大沙門亦是阿羅漢也。
T03n0191_p0959c20囍穨Y以果示之。迦葉。汝曾見不。迦葉言。我未
T03n0191_p0959c21矕縐ㄐC佛言。汝樂食不。答言。樂食。佛言。隨意。
T03n0191_p0959c22灟{葉食果歎未曾有。食果已竟。即以所造種
T03n0191_p0959c23羉媔憮髡菑漵^上。佛喫食已澡漱亦畢。即為
T03n0191_p0959c24灟{葉說偈。祝願訖尋迴樹下。又第二日請佛
T03n0191_p0959c25屭供。佛即依前入三摩地。往弗婆提取菴摩
T03n0191_p0959c26躞鼓G。先至迦葉住處。又第三日請佛受供。佛
T03n0191_p0959c27齯J三摩地。往西衢陀洲取得尾螺迦閉他【CL060n0854_p0106b01】果。
T03n0191_p0959c28讔晲茈至迦葉住處。至第四日請佛受供。佛
T03n0191_p0959c29孎Y入三摩地。如屈伸臂頃。往北俱盧洲取自
T03n0191_p0960a01礸M米飯缽中持來。先至迦葉住處安坐。已久
T03n0191_p0960a02灟{葉方來。迦葉又問。自何道來。佛答。迦葉。
T03n0191_p0960a03孎睅A往彼北俱盧洲。取自然米飯持來至此。
T03n0191_p0960a04灟{葉歎曰。此大沙門有是神通。必是亦得阿
T03n0191_p0960a05躞劃~果。佛還問言。北洲之飯汝樂食耶。答言。
T03n0191_p0960a06虃眴飽C佛言。隨意。迦葉食已歎未曾有。於是以
T03n0191_p0960a07囍菮瓵儥媞媔憮鼎^上於佛。佛受食竟澡漱
T03n0191_p0960a08囓蝎式C即為迦葉說偈祝願已還歸樹下。世尊
T03n0191_p0960a09屭茪擗D自持缽往四大王天。直至忉利天取
T03n0191_p0960a10齯捅p味。還來所止樹下而食。喫食既畢思水
T03n0191_p0960a11蠷漱。帝釋天主知佛思水。如展臂頃來至佛
T03n0191_p0960a12攭牷C白世尊言。欲水用耶。佛言。欲水。帝釋即
T03n0191_p0960a13躝[近地先有涸池。以手指之水即湧出。清淨
T03n0191_p0960a14灟說iCL060n0854_p0107a01】潔無與等者。佛即澡漱隨意受用。帝釋天
T03n0191_p0960a15囓D還歸天宮。迦葉忽見驚怪非常。而此涸池
T03n0191_p0960a16礸L水已久。今復水滿不知何來。速至佛所而
T03n0191_p0960a17囓捰簳央C大沙門。此池久涸水因何有。佛即報
T03n0191_p0960a18屭央C今日食畢無水澡漱。帝釋遙知乃下天來
T03n0191_p0960a19欓飢琤X水。迦葉歎言。未曾有也。食從天取。水
T03n0191_p0960a20囓O天出。能感如是。此必亦得阿羅漢也。迦葉
T03n0191_p0960a21齯D立池名謂之播抳佉多。佛於後時入池澡浴。
T03n0191_p0960a22囍孺中妍憧有大樹。名阿祖囉曩。佛以袈裟
T03n0191_p0960a23欓E於樹上。迦葉來至見佛袈裟挂於樹上。知
T03n0191_p0960a24囍翽浴即來瞻睹佛既浴訖出水上岸。即展
T03n0191_p0960a25屭鉹漹攀樹枝。時阿祖囉曩枝便低亞。迦葉
T03n0191_p0960a26齯D見還復歎曰。此大沙門實不思議。感得無
T03n0191_p0960a27爣’蛣M低亞。沙門亦得阿羅漢也。世尊後時
T03n0191_p0960a28曮銆洗衣。云何得石而為用耶。帝釋遙知。尋
T03n0191_p0960a29齱iCL060n0854_p0107b01】至佛所白言。世尊。佛欲洗衣而用石耶。佛言。
T03n0191_p0960b01灟n石。帝釋即令夜叉於大山中取石一塊修
T03n0191_p0960b02囓O平正。復使光潔置於池側。佛即洗衣。洗已
T03n0191_p0960b03爣曬。帝釋又令夜叉別取一石置於池岸。佛
T03n0191_p0960b04欓~衣竟就石曬之。迦葉來至。又見池岸忽然
T03n0191_p0960b05囍野菑D自驚怪。池岸先無今從何來。而白佛
T03n0191_p0960b06屭央C大沙門。池岸之石自何而有。佛即報言。我
T03n0191_p0960b07爣洗衣為無石故。即起思念。帝釋下來為我
T03n0191_p0960b08囍w置。我又思念無處曬衣。彼天帝釋又安一
T03n0191_p0960b09囓菕C二石所來皆帝釋也。迦葉大歎。此大沙門
T03n0191_p0960b10齯Z是所作非世之有。必已證得阿羅漢也。
T03n0191_p0960b11礸M其所證應莫超吾。迦葉之心似有省悟。
T03n0191_p0960b12囓@尊又以方便更現異相。教化迦葉令入正
T03n0191_p0960b13纗D。佛即化彼尼連河水忽然汎溢。居河左右
T03n0191_p0960b14齯H多漂溺。枯涸陂池處處皆滿。佛所止處正
T03n0191_p0960b15攭~其【CL060n0854_p0108a01】內。佛以神力令水環遶。四面壁立中心
T03n0191_p0960b16纗訄_。迦葉是時見河汎溢最盛於常。即思念
T03n0191_p0960b17屭央C彼大沙門得不漂溺。由是乘船速至佛所。
T03n0191_p0960b18齯D見世尊樹下經行步步塵起。又以環水壁
T03n0191_p0960b19囓艉ㄞ鄐U船。歎異倍常。遙相慰曰。沙門。安否
T03n0191_p0960b20爣o無憂惱耶。佛言。我無憂惱勞相諭也。復思
T03n0191_p0960b21攭嬤央C此大沙門自有神通何不離此。迦葉又
T03n0191_p0960b22屭央C莫欲乘船離於此耶。佛言。欲離。於此迦葉
T03n0191_p0960b23囓旍央C若欲離者當自上船。佛以神力如彈指
T03n0191_p0960b24瓥慼C已在船中跏趺而坐。迦葉見佛已坐。不見
T03n0191_p0960b25攭狳茤狺J。迦葉歎言。沙門是大丈夫有大威
T03n0191_p0960b26虃w。乃有神通能如是也。迦葉白言。我自亦得
T03n0191_p0960b27曭羅漢果。然不及沙門所證之道。佛知迦葉
T03n0191_p0960b28屭M定迴心。便即告言。汝自言證阿羅漢者非
T03n0191_p0960b29纗篜狺]。迦葉忽聞世尊發如是語。身毛皆豎
T03n0191_p0960c01讕鄏菕iCL060n0854_p0108b01】剋責。此大沙門悉能知我種種之事。今
T03n0191_p0960c02攭y師之以進其道。作念已定而白佛言。大沙
T03n0191_p0960c03曭龤C願知我意。今欲於大沙門法中出家。而為
T03n0191_p0960c04纗泵鷒[奉教敕修持梵行。唯願慈悲特賜聽
T03n0191_p0960c05瓥\。佛知迦葉證道時至。又以方便化彼徒眾。
T03n0191_p0960c06齯D謂迦葉曰。汝欲於吾法中出家學道為沙
T03n0191_p0960c07曭貜怴C還曾令諸弟子悉知已否。迦葉答言。
T03n0191_p0960c08孎怳l未知。佛言。汝為人師不得卒暴。且可歸
T03n0191_p0960c09讔棡P弟子議。若謂然者即可再來。斯亦未晚。
T03n0191_p0960c10灟{葉奉教還至住處。乃與摩拏[口*縛]迦等五百
T03n0191_p0960c11孎怳l同集一處。告而言曰。彼大沙門相好異
T03n0191_p0960c12爣`神通難及。凡所動止天悉遙知。或來座前
T03n0191_p0960c13囍蚥巨銂k。或有要用皆能給送。累見神變我
T03n0191_p0960c14纗磥ㄕp。今欲師彼出家以進其道。吾已決定。
T03n0191_p0960c15囍撐它p何。細自籌量以實報我。摩拏[口*縛]迦白
T03n0191_p0960c16灟{葉言。【CL060n0854_p0109a01】彼火龍暴惡首先降伏。神異他心眾
T03n0191_p0960c17齯H目睹。我等所業悉自師傳。師既未如弟子
T03n0191_p0960c18囍騠﹛C師若決志我等皆隨。師若達彼宗源。亦
T03n0191_p0960c19躟@垂於濟度。我等已決眾共一心。今或可行
T03n0191_p0960c20齯ㄔi失也。於是迦葉知眾誠願。乃令弟子取
T03n0191_p0960c21屭々鶢蒛@摩杓等種種之器及鹿皮衣樹皮衣
T03n0191_p0960c22瓛b瓶拄杖革屣等物。悉棄尼連河中。以示不
T03n0191_p0960c23灠j之相。師徒相率同詣佛所。頂禮佛足退立
T03n0191_p0960c24齯@面。
T03n0191_p0960c25羉葬犮@尊謂迦葉曰。汝復來耶。迦葉答言。今
T03n0191_p0960c26艭P弟子同來。欲於大沙門法。中出家修學。佛
T03n0191_p0960c27齯w懸知乃更審曰。汝諸弟子誠心以否。迦葉
T03n0191_p0960c28礸爸央C我與弟子皆悉誠心。唯願慈哀咸垂濟
T03n0191_p0960c29曮蛂C佛即默許度為沙門。又復報言。汝等今朝
T03n0191_p0961a01欓O真出家。是真梵行。披袈裟衣而實沙門。
T03n0191_p0961a02羉葬伔Q嚕尾螺迦葉身著袈裟成沙門相。又
T03n0191_p0961a03艭D【CL060n0854_p0109b01】佛言。汝今是真出家是真梵行。私自慶喜
T03n0191_p0961a04孎琱艄滅。又復思惟。往昔大仙嘗說斯事。世
T03n0191_p0961a05礸}有佛出興於世。得無上覺具一切智。是大
T03n0191_p0961a06籪t人天上人間悉能利樂。我於前時夜出觀
T03n0191_p0961a07欓P有大火聚。謂其事火與我同宗。乃是梵王
T03n0191_p0961a08曮痁壎|天王等互來聽法。今惟此事是大聖
T03n0191_p0961a09齯H。此非大聖孰為聖也。於是迦葉易沙門稱
T03n0191_p0961a10攭I佛為世尊也。
T03n0191_p0961a11齱i○】佛說眾許摩訶帝經卷第九【○】【○】【○】【○】【○】
