T43n1833_p0886a11
T43n1833_p0886a12
T43n1833_p0886a13囍辰葃挼袟t祕卷第四(本)
T43n1833_p0886a14
T43n1833_p0886a15齱@　　　沙門智周撰
T43n1833_p0886a16瓛芋C外道笑曰愚者亦解等者。問如來說法離
T43n1833_p0886a17攭韞|非。外道聞經云何起謗　答大士行化
T43n1833_p0886a18囍h益。是徒雖有少輕得利者廣。由是如來
T43n1833_p0886a19囓|非稱離　又彼外道初雖暫謗。畢竟乘此
T43n1833_p0886a20囓H為出要。先損後益。正合化宜。是以動靜
T43n1833_p0886a21礸L非佛事。
T43n1833_p0886a22瓛芋C六十六云攝食由諸句者。按彼論云。問
T43n1833_p0886a23灟Y有段物亦是食耶。設是食者亦段物耶。答
T43n1833_p0886a24囍p其所應當作四句。或有段物而非是食。
T43n1833_p0886a25蠵袙悇q物不能長養諸根大種。或有是食
T43n1833_p0886a26囍茷D段物。謂若有觸．意思．及識。能令諸根
T43n1833_p0886a27齯j種長養。或有是食亦是段物。謂諸段物能
T43n1833_p0886a28囓O諸根大種長養。或非段物亦非是食。謂
T43n1833_p0886a29灟Y有觸．意思．及識。不能長養諸根大種。如
T43n1833_p0886b01欓O所餘觸乃至識隨其所應皆作四句。
T43n1833_p0886b02瓛芋C六十六說名為觸食者。為境能生四中觸
T43n1833_p0886b03灟飽C因從果稱名觸食也。若准有宗。初未
T43n1833_p0886b04躠傶a亦得名食。除飢．渴故。故婆沙云。食
T43n1833_p0886b05攭韝G時能為食事俱得名食。一初食時能
T43n1833_p0886b06灠ㄟ均D渴。二消化已資根．及大　有義大乘
T43n1833_p0886b07瓛z實初食能除飢．渴亦得名食。義同有
T43n1833_p0886b08攭v。瑜伽．對法且說勝食云變壞時名為食
T43n1833_p0886b09齯]　詳曰。理雖可爾明教難違。故瑜伽云。
T43n1833_p0886b10灟Y諸段物於吞咽時令心歡喜．諸根悅豫。
T43n1833_p0886b11禶磼騢葬氻ㄕW段食但名觸食。若受用已
T43n1833_p0886b12囍w隱消變增長喜樂。於消變時乃名段食。
T43n1833_p0886b13灟Y有熟變不能長養諸根安樂。彼雖熟變
T43n1833_p0886b14齯ㄕW段食。若諸段物於吞咽時不生歡喜。
T43n1833_p0886b15囓蝷ㄞ鄍O諸根悅豫。當於爾時都不名
T43n1833_p0886b16灟飽C文既鄭重而簡略之。何得會云就勝且
T43n1833_p0886b17艭﹛C又瑜伽等望長諸根資益變壞方名為
T43n1833_p0886b18灟飽C暫除飢．渴。未益諸根變壞．消化食義
T43n1833_p0886b19瓛j在。由斯理故不為之取　問欲香．味．觸
T43n1833_p0886b20爣o有段食。色界觸有。彼立段食　答按俱
T43n1833_p0886b21曭棌蛂C三界分別十八界云。色界所繫唯十四
T43n1833_p0886b22羉堙C除香．味境及鼻．舌識。除香．味者段食性
T43n1833_p0886b23欓G。離段食欲方得生彼。除鼻．舌識無所
T43n1833_p0886b24蠸t故。若爾觸界於彼應無如香．味境段食
T43n1833_p0886b25攭坌G。彼所有觸非段食性。若爾香．味類亦
T43n1833_p0886b26衋陬M。香．味離段食無別受用。觸有別用。
T43n1833_p0886b27曮顳琚D衣等。彼離食欲。香．味無用。有根．衣
T43n1833_p0886b28礸布G觸非無。由斯色界雖有觸塵無段
T43n1833_p0886b29灟飽C餘廣問答如章．及燈。
T43n1833_p0886c01蠸蛂C由此色處非段食者。又俱舍論第十亦釋
T43n1833_p0886c02囍漇D食云。色亦可成段別飲噉。何緣非食。
T43n1833_p0886c03囍馱ㄞ鉒q自所對根．解脫者故。夫名食者
T43n1833_p0886c04囓畦資益自根大種後乃及餘。飲噉色時
T43n1833_p0886c05攭韟萛琱j尚不為益。況能及餘。由彼諸
T43n1833_p0886c06灡盚狾U別故。有時見色生喜樂者緣色觸
T43n1833_p0886c07囓矷C是食非色。又不還者．及阿羅漢解脫食
T43n1833_p0886c08瓥g。雖見種種上妙飲食而無益故。由此色
T43n1833_p0886c09瓥B不名為食　又傳經部而有兩釋。一云除
T43n1833_p0886c10讔n四塵為體。以聲虛疏無資用故。二云但
T43n1833_p0886c11囓峇T塵為體。色．聲變時無資用故　問聲
T43n1833_p0886c12齯峸痤布狺ㄕW食。何獨簡色　答可段飲噉
T43n1833_p0886c13囍雩穄q者名之為食。色可段噉有濫簡
T43n1833_p0886c14齯均C聲體虛疏。意等無段。根是所資。無飲噉
T43n1833_p0886c15籪q。無濫不簡。
T43n1833_p0886c16蠸蛂C三意思食希望為相者。問思者造作正因
T43n1833_p0886c17礸布菕C云何今說為希望耶　答如燈辨
T43n1833_p0886c18齱@有義兩釋。初解同燈。第二釋云。由相應法
T43n1833_p0886c19囓O思於境起行希望。若爾心等與欲等俱。
T43n1833_p0886c20齯艄蝩野悇衈酗妒k希望為相　答心等因
T43n1833_p0886c21曮銣き瘚L失。如是心等與受等俱。起領納
T43n1833_p0886c22礸布狺ㄨH理。心等皆容起多行故。然自相
T43n1833_p0886c23囍璆縝瑹D餘。故依正行心等無雜　詳曰。
T43n1833_p0886c24瓛z恐未然。瑜伽．此論皆云心等所緣等同不
T43n1833_p0886c25囍P行相。故此論云心與心所同所依根。所
T43n1833_p0886c26蠸t相似。行相各別。了別．領納等作用各異故。
T43n1833_p0886c27囓蝷ㄔi言據自相說。如所緣相相分各別
T43n1833_p0886c28孎Y說相似。行相有同何即不說。教既無憑
T43n1833_p0886c29讔r斷難准。可從初釋。
T43n1833_p0887a01瓛芋C五十七說令識增盛者。具如燈引。故此
T43n1833_p0887a02齯ㄜ哄C
T43n1833_p0887a03瓛芋C又彼通等流等者。別有四食章門廣明。
T43n1833_p0887a04蠸蛂C此四能持有情身命等者。又按婆沙百二
T43n1833_p0887a05齯Q九云。食是何義。受有義。續有義。持有
T43n1833_p0887a06籪q。生有義。養有義。增有義。與此大同。
T43n1833_p0887a07蠸蛂C觸意思食至隨識有無者。有義但應說
T43n1833_p0887a08屭怳酵悁陬L。七．八二識既非共有。今對他
T43n1833_p0887a09攭v陳共許義。故不應言隨七．八也　詳
T43n1833_p0887a10齯瞗C觀前文勢。明自宗致無對他意。依七．
T43n1833_p0887a11齯K識辨隨自言想亦何咎。若言前文並對
T43n1833_p0887a12攭韞L故除七．八。辨識食體亦應但六。如何
T43n1833_p0887a13孎Y云第八為體。由此定委前文是自對七．
T43n1833_p0887a14齯K言。理無爽矣。
T43n1833_p0887a15瓛芋C雖現在者至得成正因者。釋伏難也。難
T43n1833_p0887a16齯炕C若非現在即非是食。豈諸現在即皆是
T43n1833_p0887a17灟飽C現在即是食量因故。故此答生。思可解
T43n1833_p0887a18齯]。
T43n1833_p0887a19蠸蛂C亦不可執至有漏種故者。正釋如疏。復助
T43n1833_p0887a20躟壑炕C他救意云。即無漏識持有漏種。即以
T43n1833_p0887a21攭珓戇|種為食。斯亦何過。故牒破云。無漏
T43n1833_p0887a22欓J不持有漏種。有漏種無食亦不立。若不
T43n1833_p0887a23羉葵怴C前已難彼無漏非食。何煩此難。義無
T43n1833_p0887a24孎O故。若言約彼持種有別為後難者。豈唯
T43n1833_p0887a25爣璈颿戇埵W食。故知彼取漏種為食。設彼
T43n1833_p0887a26囓貍v不立斯義。假敘彼計。彼轉計之理俱
T43n1833_p0887a27礸L爽　問無漏違漏。不許無漏持有漏種。
T43n1833_p0887a28羉|違無漏。應因第八不持無漏　答現無
T43n1833_p0887a29羉|法正破有漏故。不得以無漏持漏。無
T43n1833_p0887b01羉|法種既非能治。故因本識持無漏種。
T43n1833_p0887b02蠸蛂C身語心行等者。問定心．語寂。二行可無。
T43n1833_p0887b03齯爬韟茧L身行息耶　答依毘婆沙論二十
T43n1833_p0887b04齯誘炕C有四緣故身行方轉。一謂入出息所
T43n1833_p0887b05屭怢迭C二風道通。謂口．鼻等。三毛孔開。四依
T43n1833_p0887b06灡圻a麤心現前。於四緣中若隨闕一身行
T43n1833_p0887b07齯轉。如生欲界羯剌藍．頞部談．閉戶．鍵
T43n1833_p0887b08曮n四位之中。但有第四麤心現前。無前三
T43n1833_p0887b09屭えG息不轉。缽羅奢佉等位根形具足。四事
T43n1833_p0887b10屭蒗G方有息轉。如生欲界及下三定入無
T43n1833_p0887b11齯蓱w及無色定。雖有前三無有第四故息
T43n1833_p0887b12齯轉。入第四定雖有前二。然無後二。息
T43n1833_p0887b13囓蝷轉。又入出息依麤心轉。第四靜慮已
T43n1833_p0887b14齯W諸地。心極微細故息不轉　又順正理云。
T43n1833_p0887b15齯J第四定身無毛孔。以彼等持極淳厚故。
T43n1833_p0887b16齯瑊艦|定大種遍身。即由此緣尊者世友
T43n1833_p0887b17艭﹛C入彼定身毛孔合。入漏．無漏定皆如是
T43n1833_p0887b18齱@若生第四定起下三定及欲界心。雖有
T43n1833_p0887b19瓛臚@．第二．及第四緣。闕第三緣故息不轉。
T43n1833_p0887b20灠_自地心及無色心並無心定。雖有初二
T43n1833_p0887b21礸L後二事故息不轉。若生無色四事俱無
T43n1833_p0887b22欓G息不轉。所以滅定身行亦無。准大乘義
T43n1833_p0887b23屭郎璊轉。更同有宗。亦應無失。
T43n1833_p0887b24瓛芋C然欲出經同法為例等者。而壽不滅亦不
T43n1833_p0887b25讕鷛隉C此是同法。舉此為喻而例識體在
T43n1833_p0887b26攭w令有。心行等者文同來爾。
T43n1833_p0887b27瓛芋C成業論至如彼論等者。下滅定中疏已引
T43n1833_p0887b28灠W。此故不重。
T43n1833_p0887b29瓛芋C應是重生者。死而復生。
T43n1833_p0887c01蠸蛂C諸定皆無五識身故者。問此因豈非自隨
T43n1833_p0887c02齯@過。下許定中耳聞聲故　答今隨他宗。
T43n1833_p0887c03齯U依自義。以小乘者出定聞聲。又疏作量
T43n1833_p0887c04齱@有義破云。疏說此因依悶絕等有不定
T43n1833_p0887c05曭怴C此義不然。立宗若云應一切定皆名無
T43n1833_p0887c06齯蓱w。悶絕等位非無心定。可說前因有不
T43n1833_p0887c07攭w過。宗法之中既無定字故無不定　詳
T43n1833_p0887c08齯瞗C直觀言陳似如所斥。若尋意許疏旨精
T43n1833_p0887c09艭楚C謂定無心。非定無心。而是差別。因不言
T43n1833_p0887c10攭w。即悶絕等。因於彼轉。與意許宗便成不
T43n1833_p0887c11攭w。因致定言斯過方遣。故義然也。
T43n1833_p0887c12瓛芋C今應助難至名為心行滅者。此難意云。定
T43n1833_p0887c13齯玥L心及心行滅。無心即據五名無心。心
T43n1833_p0887c14囍瘛嬤孕蝩釵約五識相應受．想等說
T43n1833_p0887c15齱@又云然有心所至滅言等故者。重成難意。
T43n1833_p0887c16囓H彼二家心行滅言皆據第六不依五識。
T43n1833_p0887c17欓G知滅識不約五言。
T43n1833_p0887c18蠸蛂C或此位至非第六識者。有義疏所作量有
T43n1833_p0887c19囍蛬y過。故但應言滅定位識非第六識
T43n1833_p0887c20齱@詳曰。疏既云汝。明簡斯失。不爾汝言復何
T43n1833_p0887c21攭狴峞C下第四量雖亦破之。亦同此釋　問
T43n1833_p0887c22囓L亦以此壽．煖為喻。難大乘宗滅定第八
T43n1833_p0887c23衋釩D是識。自既有違何責他過　答我壽
T43n1833_p0887c24禶傶悀ㄖY不離。應非識宗於壽等喻而不
T43n1833_p0887c25讕鄐]。不可相例。
T43n1833_p0887c26瓛芋C彼亦自說自位無識行相等者。雖有識
T43n1833_p0887c27躠擐無行相。以微細故。長連讀之。若不
T43n1833_p0887c28羉葵怚L許定中而有識故。何得說云自位
T43n1833_p0887c29礸L識。
T43n1833_p0888a01瓛芋C於靜慮無色修行勝故者。習此等定。受想
T43n1833_p0888a02礸左k有勝功用。
T43n1833_p0888a03蠸蛂C若無心所至離心所故者。有說無餘涅槃
T43n1833_p0888a04欓偃諢C彼宗滅定既許有心。餘無心位亦應
T43n1833_p0888a05羉葫G。故成業云。諸無心位亦有心耶。應如
T43n1833_p0888a06齯@類經為量者所許細心彼位猶有。故不
T43n1833_p0888a07衋野H悶絕為喻　有義若爾因成不定。悶
T43n1833_p0888a08礸斯它鴗蓱珛L故。故應合成。滅盡等位應
T43n1833_p0888a09礸L意識。無大地心所故。如眼等識不行位
T43n1833_p0888a10齯丑C或無餘依亦得為喻。或死屍等為喻亦
T43n1833_p0888a11爣o　詳曰。前數破無細意識。已悶絕等喻亦
T43n1833_p0888a12囍韟野╮C又破無餘喻有不定理如所明。
T43n1833_p0888a13灟Y以眼等識不行位而為喻者。理亦不定。
T43n1833_p0888a14蠵W意識轉亦是眼等不行位故。今取屍喻
T43n1833_p0888a15囍里捄L心位第六無。雖餘無心非是所諍。
T43n1833_p0888a16欓陘謅ㄘw為宗無失。
T43n1833_p0888a17瓛芋C如無表色非有質礙者。此救意云。質礙名
T43n1833_p0888a18欓隻漟L表無礙尚名色。心法雖相應。縱不
T43n1833_p0888a19欓衈野蝷萿k。若不相應即非心。應無質
T43n1833_p0888a20躞爭Y非色。
T43n1833_p0888a21瓛芋C然除眠悶絕者。以薩婆多不許眠等無
T43n1833_p0888a22齯艀嚄廜鵀@許者所以除之。
T43n1833_p0888a23瓛芋C以無所厭故至心王猶在者。眾釋此文
T43n1833_p0888a24攭除眠悶之所以故。今釋不爾。但辨無想
T43n1833_p0888a25礸扔L心也　言以無所厭故者。舉彼由
T43n1833_p0888a26礸L所厭心所顯心亦無　言有所厭心所
T43n1833_p0888a27齯葖K不滅者。翻成於前無所厭所心滅所
T43n1833_p0888a28囓H　言非不厭故心王猶在者。釋外伏難。
T43n1833_p0888a29囓~伏難云。心所是所厭彼位可言無。心王既
T43n1833_p0888b01曮D厭。彼處應猶在。故乃釋云。非是不厭即
T43n1833_p0888b02囓O其在。以心所無故隨同滅。
T43n1833_p0888b03蠸蛂C心雜染故等者。雖維摩經亦有此文。今
T43n1833_p0888b04齯猼含。以維摩經非共許故。
T43n1833_p0888b05瓛芋C言心染故有情染等如瑜伽五十四者。按
T43n1833_p0888b06攭播蚺炕C由所潤識能取能滿當來內身。
T43n1833_p0888b07囓悁僥i轉能取能滿。不能棄捨諸異生性。
T43n1833_p0888b08囓H於內身能求滿故。於流轉中相續決定
T43n1833_p0888b09齱@又云。又由彼識永清淨故不待餘因。任
T43n1833_p0888b10纗B自然入於寂滅。此識相續究竟斷故。於十
T43n1833_p0888b11齯雓氻ㄣ_流轉。於命及死不希求故名永
T43n1833_p0888b12讕鰼　釋曰。前由心染有情雜染。後由心
T43n1833_p0888b13瓛b有情解脫。
T43n1833_p0888b14蠸蛂C謂染淨以心為本等者。疏有四釋。餘有
T43n1833_p0888b15齯俸嚏C具如餘辨　有義復釋。謂染淨法以心
T43n1833_p0888b16欓陞說C有漏．無漏．有為．無為總句。然應說心
T43n1833_p0888b17囍閉V．淨二。有漏染心通漏．無漏．有為．無為
T43n1833_p0888b18讔`合為本。無漏淨心但與無漏有為．無為
T43n1833_p0888b19欓馬銈琤說C非有漏本。因心而生。合釋有
T43n1833_p0888b20羉|．無漏現行因染心生。以心為本。別釋
T43n1833_p0888b21礸L漏現行諸法因淨心生亦心為本。淨心
T43n1833_p0888b22齯ㄔ穻竟|法故。依心住故者。合釋有漏．
T43n1833_p0888b23礸L漏本有種子依染心住。故心為本。別釋
T43n1833_p0888b24礸L漏本有種子依淨心住故心為本。心受
T43n1833_p0888b25攭潑屨讞撩堿G者。合釋有漏．無漏新熏種
T43n1833_p0888b26齯l染心為本。別釋無漏新熏種子淨心為
T43n1833_p0888b27囓說C淨第八心雖不受熏。因位曾熏果持
T43n1833_p0888b28羉堿G。前後二疏雖有多釋。義皆不具。未
T43n1833_p0888b29齯閬兢恁C並無淨心為本等故　詳曰。觀
T43n1833_p0888c01籪g文云心雜染故有情雜染。但約有情不
T43n1833_p0888c02屭怞羃﹛C若兼佛者即不應云有情等也。
T43n1833_p0888c03囍茼p來者非有情故。故前說云唯依取蘊
T43n1833_p0888c04曮堨艀陰﹛C佛無有漏非有情攝。論既釋
T43n1833_p0888c05籪g。應同經意。若云示現稱有情者。亦為
T43n1833_p0888c06齯ㄔi。准論釋經染．淨二門破他申自。皆
T43n1833_p0888c07屭瓣ㄗ它簹G淨識。故知二疏善悟奧旨。又
T43n1833_p0888c08瓥]兼據淨心釋者。亦成繁見。何所以者。言
T43n1833_p0888c09齯葶陞說C即是染．淨有為．無為之總句也。後
T43n1833_p0888c10矕_對彼因心而生。復云以心為本。別釋無
T43n1833_p0888c11羉|現行諸法因淨心生亦心為本。前既言
T43n1833_p0888c12讔`後何云別。若言據彼別淨心說。若爾別
T43n1833_p0888c13欓V何不是彼別染本耶。若許是者。云何不
T43n1833_p0888c14欓O別釋染現。又若別釋容有斯理。但一釋
T43n1833_p0888c15齯丹饃o矛楯。餘准此非。
T43n1833_p0888c16蠸蛂C若無此識至皆應無因者。無著本論具如
T43n1833_p0888c17瓛角煄@無性釋云。從無想等者。從上界沒
T43n1833_p0888c18屭茈舠界。爾時煩惱等者。謂貪．嗔等。所染
T43n1833_p0888c19曭嚆悛怴C謂續生時生有初識。爾時自地一切
T43n1833_p0888c20禶迡o所染污故　問何故舉彼無想沒耶。
T43n1833_p0888c21灠Z餘處沒有識持種　答有兩釋。一如燈
T43n1833_p0888c22蠵諢C一云按正法念處經．及俱舍論。北鬱單
T43n1833_p0888c23禷V定有生天後報之業。無想諸天定有欲界
T43n1833_p0888c24曮幙禶~也。餘地不定。所以偏說。
T43n1833_p0888c25蠸蛂C無染心後等者。無著本論如疏所明。無性
T43n1833_p0888c26籪悛怳等蝎仃唌C對治煩惱等者。謂如最初預
T43n1833_p0888c27欓y果．向。見斷煩惱對治道生。一切世間餘識
T43n1833_p0888c28齯w滅。爾時若離阿賴耶識。修斷煩惱所有隨
T43n1833_p0888c29灝v何所依住。非對治識帶彼種子應正道
T43n1833_p0889a01瓛z。由此對治識自性解脫故者。即是自性極
T43n1833_p0889a02瓛M淨義。與煩惱不俱等者。能治．所治互相
T43n1833_p0889a03纗H故。猶如明．闇。復於後時等者。謂見道後
T43n1833_p0889a04灟袡D位中。餘文可解。
T43n1833_p0889a05蠸蛂C若無此識持業果種等者。無著攝論疏中
T43n1833_p0889a06瓛吨煄C無性等釋疏蓋不言。令初學者馳迴
T43n1833_p0889a07躞禷i。今本及釋取要引之。冀諸習徒無滯
T43n1833_p0889a08瓛內|　無著論云。若有於此非等引地沒已
T43n1833_p0889a09囓肸氶C依中有位意起染污意識結生相續。
T43n1833_p0889a10囍僧V污意識於中有中滅。於母胎中識羯
T43n1833_p0889a11躞嗽襲颽菮M合。若即意識與彼和合。既和合
T43n1833_p0889a12齯w依止此識。於母胎中有意識轉。若爾即
T43n1833_p0889a13衋釵酗G意識於母胎中同時而轉　無性
T43n1833_p0889a14躟壑炕C非等引地所謂欲界　沒即是死　依
T43n1833_p0889a15齯丹釵鴘怴C謂依死．生二有中間　起染污
T43n1833_p0889a16曭怴C與愛恚俱有顛倒故。釋曰。男女互於父
T43n1833_p0889a17囓壑妊B起貪恚也　言意識者。餘識爾時
T43n1833_p0889a18齯[已沒故。釋曰。餘眼等識中有末位而久已
T43n1833_p0889a19禶嚏C唯意識在。中有初中六識皆有　連持生
T43n1833_p0889a20欓G名為相續　攝受生故名為結生。此染
T43n1833_p0889a21囍繩N識者。緣生有故。釋曰。父母不淨是識
T43n1833_p0889a22灠U處。說名為生。緣此不淨謂為己有而
T43n1833_p0889a23囓苀g愛。或緣當生有果起愛故得潤生。
T43n1833_p0889a24攭韝丹酗仄尷怴C此若不滅無生有故　於母
T43n1833_p0889a25灟L中等者。謂此滅時於母胎中有異熟識
T43n1833_p0889a26艭P其赤．白同一安．危令相和雜成羯羅藍。
T43n1833_p0889a27躟壑篜捋P赤．白損益共俱和雜成身　若即
T43n1833_p0889a28禶N識者。謂此若非阿賴耶識　既和合已者。
T43n1833_p0889a29蠵蚳生已　依止此識者。依異熟識。釋曰
T43n1833_p0889b01瓛虓N識也　有意識轉者。有別轉識。謂與
T43n1833_p0889b02曮H等．貪等相應。樂苦受俱分別意識後後位
T43n1833_p0889b03讕遄C釋曰三性三受並皆易了。從初受生乃
T43n1833_p0889b04囍雃悎氶C此分別意展轉而起。故言後後位
T43n1833_p0889b05讕遄@有二意識轉等者。謂異熟體有情本
T43n1833_p0889b06屭ヾC不待今時加行而轉無記意識。及可了
T43n1833_p0889b07曭儔瓟t行相樂．苦受等相應意識。是二意識。
T43n1833_p0889b08躟壑瞗C異熟識者即細意識。可了知識。即麤
T43n1833_p0889b09禶N識　應一身中一時而轉。然不應許。經
T43n1833_p0889b10欓蛫H故。如是頌言。無處無容非前非後同
T43n1833_p0889b11屭郎P類二識並生。釋曰。外人救云。二並何違。
T43n1833_p0889b12欓G引經難。經意說云。無受身處。無容道
T43n1833_p0889b13瓛z。非約前後。同一身中同類二識一時並生
T43n1833_p0889b14齱@又不應許此二是一。自性別故。釋曰。外
T43n1833_p0889b15齯S救云。此之二識體同義分。其體是一亦不
T43n1833_p0889b16纗H經無同類並。故今破云。自性別故如眼
T43n1833_p0889b17礸奶倥恁@又異熟識不應間斷。結相續已後
T43n1833_p0889b18衋鳥l處更結生故。釋曰。外又救云。和合意
T43n1833_p0889b19躞悝O生意識前後間起。亦不違經無同類
T43n1833_p0889b20屭獺C故復破云。和合識體許是異熟。若間生者
T43n1833_p0889b21躠擃K間斷。若爾後續應名更生。故量破云。
T43n1833_p0889b22攭M合意識不應間生。許是異熟故。猶如報
T43n1833_p0889b23囍漶@又異熟體唯甯裗穨騕L異趣。釋曰。外
T43n1833_p0889b24矕_救云。何妨報色不斷。異熟心斷。復此破
T43n1833_p0889b25齯炕C因同於前。命根為喻。逐難粗釋。餘易不
T43n1833_p0889b26蠸蛂C
T43n1833_p0889b27瓛芋C又若從此沒至定不可得者。此無著文
T43n1833_p0889b28齱@無性釋云。如是已辨於欲界中若離阿賴
T43n1833_p0889b29灟C識結生相續不成。於色．無色亦不得成
T43n1833_p0889c01齯絲簉膆隉C若從此沒等者。是欲界死上生時
T43n1833_p0889c02籪q。由非等引等者。謂與彼地貪定味等煩
T43n1833_p0889c03矕o相應　釋曰。於上二界緣定起愛方得
T43n1833_p0889c04虃磳矷@離異熟識餘種子體定不可得者。
T43n1833_p0889c05曮D欲廛沒心有彼種子體。生滅不俱故　釋
T43n1833_p0889c06齯瞗C而外救云。於彼欲廛沒心之中。有彼定
T43n1833_p0889c07囍a染心種子。故有斯破。定散二心不俱生
T43n1833_p0889c08欓G。不成熏習故。下心中無上染種　又云。
T43n1833_p0889c09曮D定地生心為彼種子體。即於一心種有
T43n1833_p0889c10羉堜吨ㄛ衈閉G　釋曰。外又救云。即定生心
T43n1833_p0889c11欓骨撩媗憿C故此破云。種者是因。有種是果。
T43n1833_p0889c12囍鼓G含種故名有種。於生剎那因果俱有
T43n1833_p0889c13瓛z不相應。雖大乘宗因果俱有。就彼宗難
T43n1833_p0889c14囓蝷ㄛ蛫H　又云。非餘生中先所獲得色
T43n1833_p0889c15鷿s等心為種子體。持彼熏習餘識無故　釋
T43n1833_p0889c16齯瞗C外又救云。過去生中得色界心為彼種
T43n1833_p0889c17齯l斯有何失故牒非之。汝無能持彼種之
T43n1833_p0889c18躞恁C何有所持種子體耶　又云。非色相續
T43n1833_p0889c19欓偕堣l體無因緣故　釋云。外又救云。過
T43n1833_p0889c20囓h熏習依色根中為今時種。復敘斥云。無
T43n1833_p0889c21囍]緣言而有三釋。一下界根非上心因。二
T43n1833_p0889c22齯U色中無上地種。三持種者體必所熏。色根
T43n1833_p0889c23礸L彼所熏因緣。故無彼種。言因緣者即道
T43n1833_p0889c24瓛z也。
T43n1833_p0889c25蠸蛂C異類法後至亦應無因者。無著論文具如
T43n1833_p0889c26瓛角煄@無性解云。即無色界無漏心生世間
T43n1833_p0889c27齯葽嚏C彼趣所攝異熟無故。不由功用自然
T43n1833_p0889c28衋陰o無餘涅槃。能治現前一切所治皆永斷
T43n1833_p0889c29欓G　又釋滅二趣等云。生第一有欲斷
T43n1833_p0890a01攭憐a諸煩惱時。想微劣故自地無道。無所有
T43n1833_p0890a02瓥B地明利故起彼無漏心現在前。爾時二趣
T43n1833_p0890a03灟挴雪擢驉C謂第一有．無所有處二趣滅離。爾
T43n1833_p0890a04灡犰陰㊣釵谷熒嚏C二趣所依俱無有故。非
T43n1833_p0890a05礸L漏法是趣所攝。是不繫故。對治趣故
T43n1833_p0890a06齱@問准攝論難滅二趣失。此論乃責後起無
T43n1833_p0890a07囍]。二論既殊。何得引彼而證於此　答揚
T43n1833_p0890a08齯撘o旨似乎涇．渭。取理長披誠同水乳。彼
T43n1833_p0890a09蠸蚰遠N責無本識善染無種。無種即是無
T43n1833_p0890a10囍]異名。乘斯便責滅離二趣。故本論云。復
T43n1833_p0890a11囍艇芚L色界若離一切種子異熟識染污．
T43n1833_p0890a12礸膜萺陬L種子。染污．善心應無依持。次下
T43n1833_p0890a13齯鞈d應滅二趣。故知兩論實乃同也。取證
T43n1833_p0890a14礸L失。
T43n1833_p0890a15瓛芋C且復業中者。論中前來雙破果．業。下唯
T43n1833_p0890a16囓虞~而廢於果。故云且復生起下文。
T43n1833_p0890a17蠸蛂C又行緣識應不得成等者。無性攝論如燈
T43n1833_p0890a18屭蒧諢@世親釋云。業為緣識不相應者。謂
T43n1833_p0890a19羉痋D非福．及不動行生已謝滅。若不信有阿
T43n1833_p0890a20蠵酯C識當於何處安立熏習。如六識身不
T43n1833_p0890a21灝鄍糮讞狾喇徽腄@釋曰。明賴耶無無持
T43n1833_p0890a22羉媄恁C即行熏識名緣不成　問經部識支
T43n1833_p0890a23曮g體取何　答依二攝論相傳三釋。一云
T43n1833_p0890a24齯T業所熏能持種識以為識支。二云所持業
T43n1833_p0890a25羉堨H為識支。三云能持種識及所持種皆為
T43n1833_p0890a26躞悀銦C或說結生染識亦是　有義斷云。雖有
T43n1833_p0890a27齯T釋唯取種子為識支者以之為正。然
T43n1833_p0890a28囍P大乘取名言種為識支者以為正。故俱
T43n1833_p0890a29曭棌袘’P類因所行與等流果功能將為識
T43n1833_p0890b01齯銗翱蛪磹G　詳曰。若唯種者即第二釋。此
T43n1833_p0890b02蠸蚺U云。業種為識非剋實體。云何斷言同
T43n1833_p0890b03齯j乘正。若言取彼第三釋者。第三既取能
T43n1833_p0890b04攭狺G持。云何斷言唯種正耶。進退有違恐
T43n1833_p0890b05礸宏~也。又依俱舍似有種義。若依攝論種
T43n1833_p0890b06欓袺攭。故無性云。謂行為緣貪等俱生眼等
T43n1833_p0890b07蠸捙捖\為識支　又云。許續生識為識支
T43n1833_p0890b08曭怴C此亦不然。按斯兩文牒彼宗計。識支但
T43n1833_p0890b09瓛{。世親亦現。文如前引　今應說云。據大
T43n1833_p0890b10齯p乘合為三釋。依無性論二文不同即為
T43n1833_p0890b11屭熗嚏C並依現說。准俱舍文。復為一釋。但依
T43n1833_p0890b12羉婸﹛C文如上引　或為四釋第四通取種．
T43n1833_p0890b13瓛{為支。如世親論文言總故義可通也。文
T43n1833_p0890b14囍p前云。審觀可悉。
T43n1833_p0890b15蠸蛂C時分懸隔等者。有助論主更難彼云。欲．
T43n1833_p0890b16囍漎犰釵漶C行感可名緣。無色界色無。如何
T43n1833_p0890b17齯疝P色。
T43n1833_p0890b18瓛芋C色果在未來至八萬劫等者。問縱果未來
T43n1833_p0890b19囍饃o去因許多劫耶　答若生報業果未
T43n1833_p0890b20囓祥說C若後報業果遠何感。如受非想八萬
T43n1833_p0890b21孎T已後方受彼人趣等報。報望昔因隔八
T43n1833_p0890b22籪U劫豈匪遠耶　問生報之業如謗滅等。
T43n1833_p0890b23曭G既不遙應名行緣　答略為二釋。一但
T43n1833_p0890b24屭汁a故不得為緣。非許近者即成緣義。
T43n1833_p0890b25蠷B他論故。二縱生報業因果異世。道理疏
T43n1833_p0890b26艭楚C亦名懸隔。縱無其遠有隔非緣。第二釋
T43n1833_p0890b27礸翩@若爾自宗如何　答有所感識斯有何
T43n1833_p0890b28纗L。
T43n1833_p0890b29瓛芋C如外法等非異熟因者。舉喻釋成。既汝行
T43n1833_p0890c01齯銗挭a隔故不能感果。應同外法不得
T43n1833_p0890c02囍W為異熟之因。
T43n1833_p0890c03蠸蛂C此不成故後亦不成者。按無性云。取為
T43n1833_p0890c04蠸t有亦不相應者。謂熏習位諸業種子。異
T43n1833_p0890c05虃聹{前轉名為有。或復轉得生果功能故
T43n1833_p0890c06艭’W有。行所熏識若不成就。何處安立彼
T43n1833_p0890c07禶~種子。而復得言生果現前轉名為有。釋
T43n1833_p0890c08蠵袉尬籅G將現前故名現前也。或因現前有
T43n1833_p0890c09禶P果能。勢力成熟而異前位名為異熟
T43n1833_p0890c10齱@問鄰次相望緣亦不成。何意越言取緣於
T43n1833_p0890c11囍部@答攝論意明業染之義。有有業種。餘
T43n1833_p0890c12齯鉹ㄤM。故不明也　或舉前後以示方隅。
T43n1833_p0890c13曮e釋為正。
T43n1833_p0890c14瓛芋C非但說所緣而無依等者。非以頌文但
T43n1833_p0890c15艭〃臚K有所緣境不說所依。即云第八無
T43n1833_p0890c16攭狳怐k。理實有故。不說所以如疏具云。
T43n1833_p0890c17瓛芋C意名無有義者。疏主取彼明意文意以
T43n1833_p0890c18欓馬銗y。非彼論中有此全語。故彼論中廣
T43n1833_p0890c19攭其意而立理云。謂若不說有染污意。
T43n1833_p0890c20攭韝@切時義不符順　疏云無有即牒彼
T43n1833_p0890c21蠸蚺˙’雪N　義即牒彼義不符順　心
T43n1833_p0890c22躠斢臚T。如前具引。
T43n1833_p0890c23瓛芋C又若無七至依八現種者。此據護法五必
T43n1833_p0890c24屭怳C。由下具明此不顯說。
T43n1833_p0890c25瓛芋C依瑜伽至說無量名等者。按彼論云。問
T43n1833_p0890c26蠸悀腄D心法凡有幾種差別名耶。答有眾多
T43n1833_p0890c27囍W。謂有所緣．相應．有行．有所依等無量差
T43n1833_p0890c28孎O。問何故眼等亦有境界。而但說彼名有
T43n1833_p0890c29攭瓟t。非眼等耶。答由彼眼等離所取境亦
T43n1833_p0891a01爣o生起。心與心法則不如是。問何故名相
T43n1833_p0891a02衋部C答由事．處．時．所作等故。問何名有行。
T43n1833_p0891a03礸版韝@切所緣作無量種差別行相轉故。
T43n1833_p0891a04躟嬰P緣一質相雖相似。見行各殊。名差別
T43n1833_p0891a05讕遄@問何故名有所依。答由一種類託眾
T43n1833_p0891a06攭狳怌t別轉故。雖有為法無無依者。然非
T43n1833_p0891a07囍馱予珨”抶q。唯琠狳怓隻僎q故　釋有
T43n1833_p0891a08屭漅a。一云如一眼識託三根生。謂眼等一．
T43n1833_p0891a09囍葡譟懋N．及以末那。雖有為下而釋伏難。難
T43n1833_p0891a10禶N可知。今約根依色非依根。所以不得
T43n1833_p0891a11囍W有所依。二云相應王．所名一種類。如眼
T43n1833_p0891a12齯．所同託眼根　詳曰。二互不足。前家闕
T43n1833_p0891a13躟擎媄之言。明眾所依理亦不盡。後家不
T43n1833_p0891a14蠵貒釧狳抶q。今者應云。如眼等識俱有依
T43n1833_p0891a15灡睋`有四種。謂同境．分別．染淨．根本。如此
T43n1833_p0891a16蠸蚺勿@法所說。以依非一名眾所依。論意
T43n1833_p0891a17灠艅怑悁陵睇﹛C不得取彼無間滅依顯心
T43n1833_p0891a18齯．所。簡彼色等名一種類　問七．八二識
T43n1833_p0891a19屭怞顙必部@答從多而說　或彼心所依亦
T43n1833_p0891a20囍W眾。眾非一義。兼自心王依成二故。王．所
T43n1833_p0891a21囍P類。故總合言託眾所依。
T43n1833_p0891a22瓛芋C然彼言所依總有三種等者。彼瑜伽第
T43n1833_p0891a23齯@．及唯識論由隔所引。五十五後故言彼
T43n1833_p0891a24齯]。乍觀似彼五十五文　問心．心所起三依
T43n1833_p0891a25矙琠w。何得說云三中合說不琱ㄘw　答
T43n1833_p0891a26瓛互馬熗嚏C一云依下諸師釋俱有依。除護
T43n1833_p0891a27曭k外有通琠w不琱ㄘw名為所依。非據
T43n1833_p0891a28囍]緣．及等無間有不痤央C二云依下正義
T43n1833_p0891a29屭膆|義者方名所依。等無間緣闕決定等。
T43n1833_p0891b01礸L時不依名為決定雖由之生世既不同。
T43n1833_p0891b02齯ㄠo名為無時不依　又云琲怑捔鄐
T43n1833_p0891b03籪q。既是過去皒q便無。其因緣依有不
T43n1833_p0891b04攭w。如現熏種是種因緣。然後現無而種不
T43n1833_p0891b05礸插C故非琠w。亦非所依。疏總相談不琱
T43n1833_p0891b06攭w。亦無有失。二義俱得後釋順疏　有義
T43n1833_p0891b07囓葡卹琱ㄤ奶w自會五十五．及唯識云。故
T43n1833_p0891b08囍應言依有二種。謂種及現。瑜伽且依現
T43n1833_p0891b09囍瑼抳﹛C現依有二。俱有．無間。彼論且約俱
T43n1833_p0891b10囍釣抳﹛C但由言略無別所由。此論具明通
T43n1833_p0891b11讔|三種　詳曰。疏之所云琱痤央C如前
T43n1833_p0891b12屭熗戴L亦無有。斷言依二恐乃雷同。此論．
T43n1833_p0891b13攭播蚻狳巧狳怳ㄗ巨怓G。若言依者一切
T43n1833_p0891b14欓珜\種．現皆是。更何須會。若言依與所依
T43n1833_p0891b15礸L異。豈不違下護法所明。由此故知伽五
T43n1833_p0891b16齯Q五正明所依。此論真．假而兼說也。不可
T43n1833_p0891b17囓H彼廣略會之。
T43n1833_p0891b18瓛芋C現望種子應無此依者。現行熏種雖是種
T43n1833_p0891b19屭旼擛J是現。故不得名為種子也。若言因
T43n1833_p0891b20蠸t理即可攝。有疏本云。種望種子種字誤
T43n1833_p0891b21齯]。何以知者。答後種既託前種而起。何得
T43n1833_p0891b22齯玥L。故知誤也　有義彈云。非但此論說
T43n1833_p0891b23齯腄D心所名有所依。彼瑜伽論亦說眼等識
T43n1833_p0891b24囍酗T種所依。既彼此論皆說心等名有所
T43n1833_p0891b25屭怴C不說種子能有所依。名種子依有何過
T43n1833_p0891b26囓╮C此中不欲釋因緣故。故下廣文言種依
T43n1833_p0891b27齯]。如增上緣依非攝一切增上緣盡此亦
T43n1833_p0891b28衋竟腹C不攝一切因緣因緣盡也　詳曰。
T43n1833_p0891b29讔鬘跼明心等所依。及列釋中據寬立
T43n1833_p0891c01籪飽C何以明者。即此論云。諸有為法皆託此
T43n1833_p0891c02屭怴C故知據遍。若唯約心。何不說云諸心．心
T43n1833_p0891c03攭珙珧U此依言諸有為。又疏若云三依一
T43n1833_p0891c04齯@攝因緣盡。可如所責。但云初依依寬
T43n1833_p0891c05囓葚飽C何得以彼增上緣例。故知疏斷實無
T43n1833_p0891c06屭銎S。
T43n1833_p0891c07瓛芋C若爾俱時至王是所依者。此問答意種．現
T43n1833_p0891c08灟悎伎D增上緣置增上簡。同時心所既是
T43n1833_p0891c09虃W上。更無別簡應得名為增上緣依　夫
T43n1833_p0891c10灟悁釣怑n有主義。所既非主不簡無失
T43n1833_p0891c11齱@有義彈云。此亦不然。由俱有名有前濫故
T43n1833_p0891c12艭□W上言者。根種望現業種子等及扶根塵
T43n1833_p0891c13礸母閉O此依。既同有濫如何偏責。故於尊
T43n1833_p0891c14爣苳應顯失　詳曰。濫有親疏。親難辨故
T43n1833_p0891c15囓i須簡之。疏者易知不假分別。故下淨月
T43n1833_p0891c16羉堙D現相例為俱有也。又疏但明兩俱寬狡
T43n1833_p0891c17纗黿璁陵t。何處有顯慈尊過處搆虛指
T43n1833_p0891c18囓腹C
T43n1833_p0891c19瓛芋C唯種相似者。唯現俱種似俱有依。所等不
T43n1833_p0891c20囍。增上緣言故簡種也。
T43n1833_p0891c21瓛芋C故復簡之如下當辨者。下淨月云。既許現
T43n1833_p0891c22躞悒H種為依等文是也。
T43n1833_p0891c23瓛芋C設如小乘至無增上者。問若依自義三依
T43n1833_p0891c24屭繭L。既假同他。何但有二。俱舍頌云。心．心
T43n1833_p0891c25攭狴悒|。二定但由三。三者四中除所緣緣。
T43n1833_p0891c26欓G不唯二　答非增上緣皆俱有依。雖有
T43n1833_p0891c27虃W上無俱有依亦無失也　問不相應據
T43n1833_p0891c28囍菑T無。何故前云諸有為法皆託此因。豈
T43n1833_p0891c29齯ㄛ衈釩D有為耶　答有義依他實法而得
T43n1833_p0892a01囓肮G說從因生。非別生也　詳曰。或依有
T43n1833_p0892a02曭k多分而言。
T43n1833_p0892a03蠸蛂C無種已生集論說故者。按對法云。無種
T43n1833_p0892a04齯w生者。謂最後蘊。釋無種已生是本論也。謂
T43n1833_p0892a05瓥怮慁閂O釋論也。今難陀師取彼論意以之
T43n1833_p0892a06欓冕牷C彼意云何。難陀釋云。二乘無學鄰無
T43n1833_p0892a07蠷l心名最後蘊。生此蘊種已入過去名為
T43n1833_p0892a08礸L種。所生法在。名為已生。既因已滅而果現
T43n1833_p0892a09囍b。明知因果時必不同。
T43n1833_p0892a10瓛芋C此中文略者。不引彼釋最後蘊文故稱
T43n1833_p0892a11瓛中]。
T43n1833_p0892a12瓛芋C今釋家取以為證者。即難陀師名為釋家。
T43n1833_p0892a13屭彼論意以為證也。
T43n1833_p0892a14瓛芋C或有眼非眼界等者。如燈第一。故不引
T43n1833_p0892a15齯]。
T43n1833_p0892a16瓛芋C此前後俱者。前後體有名為俱有。非俱
T43n1833_p0892a17灡犰釵W俱有也。
T43n1833_p0892a18瓛芋C此時闕緣等者。無緣更生後念之種名
T43n1833_p0892a19欓做L種　若爾云何名為已生　答而能
T43n1833_p0892a20囓糽憮悎价{訖名為已生　或種現在簡
T43n1833_p0892a21攭憧憎茼W為已生。取前為正　有義彈云。
T43n1833_p0892a22灟Y作此解彼論應言無種已不生。此論應
T43n1833_p0892a23屭巧憎怳ㄓ犍肏廕婸′G。如何乃言據
T43n1833_p0892a24齯ㄞ鄍肏廕埵蚖﹛@今別解云。無種已生
T43n1833_p0892a25屭怳犍肏嶆袺種說。若生現行即前十一
T43n1833_p0892a26囍竟堣w生　若爾如何雜集論釋有種已生。
T43n1833_p0892a27蠵蚾羅漢最後蘊也。無種已生謂最後蘊。答
T43n1833_p0892a28躟戛v子意餘時種子為因能生後念種．現。此
T43n1833_p0892a29囓蔚嶀葖e念種因唯能生現故。論本名無種
T43n1833_p0892b01齯w生。由無種故後便斷滅。今難陀意亦即同
T43n1833_p0892b02攭慼C其護法等不依彼故。故但如前依種子
T43n1833_p0892b03艭﹛C非汝難陀．覺師子等所知見也。無著大
T43n1833_p0892b04灡v意說種子前後相生云無種已生　詳曰。
T43n1833_p0892b05籪q有萬途豈無此理。若順二論疏釋為優。
T43n1833_p0892b06齯玥L種者彰無後類。已生之言明與現俱。
T43n1833_p0892b07孎韟釵顙D須安不字。此論應云彼依不
T43n1833_p0892b08灝鄏荍韝犍肏廕婸′G。義繁文約省不等
T43n1833_p0892b09囍r。故彼論釋言後蘊也。若但據種自類相
T43n1833_p0892b10齯瑔l時皆然。何假以彼後蘊而釋。亦不可
T43n1833_p0892b11屭汁嶽a不得無著之意。何所以者。而師子
T43n1833_p0892b12躟掉浀蟡_面伏膺函杖而造其釋。豈誤本
T43n1833_p0892b13囍恣C以此而推優劣知矣。
T43n1833_p0892b14瓛芋C此下比量等者。前師量云。種生於果必
T43n1833_p0892b15攭w前後。以因果故。如麥種等。出彼過者。
T43n1833_p0892b16瓥褽媯戊諯鄍艉ㄕ芋C麥等而非勝義因果。設
T43n1833_p0892b17齯爭痝\有他隨一。據實喻亦所立不成。由
T43n1833_p0892b18齯U論云非極成故。故不出也。
T43n1833_p0892b19蠸蛂C種滅牙生非極成等者。彼量同前。據實
T43n1833_p0892b20曭煄D種而非異時。喻闕所立。若云我許即喻
T43n1833_p0892b21攭狴艄L隨一過。又因不定。焰．燈．荷根而俱時
T43n1833_p0892b22欓G。
T43n1833_p0892b23蠸蛂C次有俱依至必有故者。瑜伽七十六是此
T43n1833_p0892b24躞狺]。故彼論云。阿陀那識為依止為建立
T43n1833_p0892b25欓G六識身轉。此中有識眼及色為緣生眼
T43n1833_p0892b26躞恁C與眼識俱隨行同時同境有分別意識
T43n1833_p0892b27讕遄C餘耳等識亦爾。若於爾時一眼識轉。即
T43n1833_p0892b28攭韟僥仱艀酗@分別意識與眼識同所行
T43n1833_p0892b29讕遄C若於爾時二三四五諸識身轉。即於此
T43n1833_p0892c01灡仱艀酗嬪O意識與五識身同所行轉。
T43n1833_p0892c02躟嬰馱丹傢悁釭那識。以陀那識為諸識
T43n1833_p0892c03屭怴C同境之言而有二義。一據本質。質一名
T43n1833_p0892c04囍P。二據相分。相似名同。
T43n1833_p0892c05瓛芋C由三因故等者。意識本欲緣於前境名
T43n1833_p0892c06孎@意也　言資養者。即本論云。二依資養
T43n1833_p0892c07欓G　疏脫二字。云何二依　答謹按疏主瑜
T43n1833_p0892c08囍鰶r中而有兩釋。一同此疏。二云。一依意
T43n1833_p0892c09灡琚C即是末那。二眼等根。由彼眼識依眼取
T43n1833_p0892c10纗牷C令彼意識取境分明。由是五根名長養
T43n1833_p0892c11禶N。五隨舉一名二依也。問正義意識不依
T43n1833_p0892c12瓛斯央C何得取眼名二依耶。答據眼為門取
T43n1833_p0892c13纗狻了名之為依。不得俱有依名為依也
T43n1833_p0892c14齱@詳曰。如疏所明而不顯彼二依之義。取
T43n1833_p0892c15禶鴞鰶r第二義釋。釋彼文具。
T43n1833_p0892c16瓛芋C根離識故不別說有者　問不許別根云
T43n1833_p0892c17囍鬋鷖恁@答不同自境是自相分名為離
T43n1833_p0892c18躞恁C非言識外別有實體名為離識。
T43n1833_p0892c19蠸蛂C識從自種生等者。按彼論釋云。此說何
T43n1833_p0892c20籪q。似色現識從自種子緣合轉變差別而
T43n1833_p0892c21囓矷C佛依彼種及所現色。如次說為眼處．色
T43n1833_p0892c22瓥B。如是乃至身處．觸處　釋謂即眼識而能
T43n1833_p0892c23瓛{似境相轉矣。識外理無真實色體。故名
T43n1833_p0892c24囍色。識現似色故說眼識名似色現。從
T43n1833_p0892c25灝鄍秅w識體之種。此種復由境界等緣合已
T43n1833_p0892c26瓛岑礎W為轉變。由斯識體方從自種差別
T43n1833_p0892c27爣o生。
T43n1833_p0892c28瓛芋C不用前識為今所緣者。顯五不緣心．心
T43n1833_p0892c29攭珙G。
T43n1833_p0893a01瓛芋C前相亦然至亦為所緣者。此顯前相具二
T43n1833_p0893a02齯銢G成所緣緣。前相體有名之為緣。識帶
T43n1833_p0893a03攭憔萓貝瓟t義。故觀所緣論云。所緣緣者。
T43n1833_p0893a04蠵蚽鉠t識帶彼相起。及有實體令能緣識
T43n1833_p0893a05灠U彼而生。
T43n1833_p0893a06瓛芋C又此所言至亦無違者。此釋外難總標
T43n1833_p0893a07礸L違。即次下言從前念等顯無違理　外
T43n1833_p0893a08躞禶N云。頌言境色。長行色識。而色是同。境．
T43n1833_p0893a09躞悛e漢。長行釋頌。一何矛楯。
T43n1833_p0893a10瓛芋C從前念後至更互為因者。此意以境有
T43n1833_p0893a11曮e及俱。故頌．長行對望說異。立名亦差。理
T43n1833_p0893a12纗磭e境亦名色識。俱時之境亦名境色。
T43n1833_p0893a13瓛芋C即顯二念相似種是一故者。後念相分是
T43n1833_p0893a14曮e現相所熏種生名一種也　問名言相種
T43n1833_p0893a15囍b識無邊。如何後相要前種起　答設不以
T43n1833_p0893a16曮e相種生者。即相似故名之為一。勘彼頌
T43n1833_p0893a17齯炕C決定相隨故。俱時亦作緣。或前為後緣
T43n1833_p0893a18齯犎憧\能故。彼論釋云。境相與識定相隨
T43n1833_p0893a19欓G。雖俱時起亦作識緣。因明者說。若此與
T43n1833_p0893a20攭憐陬L相隨。雖俱時生而亦得有因果相
T43n1833_p0893a21欓G　或前識相為後識緣引本識中生似自
T43n1833_p0893a22曭G功能令起不違理故。論中雖不言種
T43n1833_p0893a23齯@等以意而言疏亦無失。
T43n1833_p0893a24瓛芋C若以此見分至遞為因故者。道理根．境須
T43n1833_p0893a25欓萓]起名為須用　問見種不生現行色
T43n1833_p0893a26欓菕C相復不熏見分種子。如何得有遞為緣
T43n1833_p0893a27籪q　答由境為緣見方得起熏成自種。識
T43n1833_p0893a28羉堿偷t生識見分變相分生。境若不有見
T43n1833_p0893a29齯壑ㄔ矷C見分不生誰熏見種。見種若無見
T43n1833_p0893b01爣q何起。見若不有相因何生。未有無心獨
T43n1833_p0893b02囍章珙G。由斯遠望得互為因　詳曰。觀疏
T43n1833_p0893b03躟嬰劃婸P色識一段之文。總有三節　初
T43n1833_p0893b04囓H見種名之為種。現名色識　二或相下。
T43n1833_p0893b05欓蛜埵W種。現名色識。然此有二。初總相明。
T43n1833_p0893b06齯S此所言等下。釋於伏難顯頌．長行二意
T43n1833_p0893b07孎O也　三若以此見分種下。見種名種。現相
T43n1833_p0893b08囍W色識　今助一義。翻前第三相種名種。
T43n1833_p0893b09瓛{見名色識　問四中何勝　答理雖皆通。
T43n1833_p0893b10灟Y順彼論第二應善。正順頌文。頌文既云
T43n1833_p0893b11囓\能．境色無始為因。明即相分種．現分二。
T43n1833_p0893b12欓G彼釋云。以能發識比知有根。此但功能
T43n1833_p0893b13曮D外所造。故本識上五色功能名眼等根亦
T43n1833_p0893b14齯ㄨH理。功能發識理無違故。在識在餘
T43n1833_p0893b15讔鬗ㄔi說。而外諸法理非有故。定應許此
T43n1833_p0893b16囍b識非餘。此根功能與前境色。從無始際
T43n1833_p0893b17灡i轉為因。謂此功能至成就位。生現識上
T43n1833_p0893b18齯迨犒狾漶C此內境色後能引起異熟識上五
T43n1833_p0893b19灡琤\能。根．境二色與識一異。或非一異。隨
T43n1833_p0893b20虃祣頂﹛C既言生彼五內色境。復云根．境二
T43n1833_p0893b21囍漶C明知功能即相分種。現名色識。
T43n1833_p0893b22蠸蛂C然十八界至處處說故者。按瑜伽五十一
T43n1833_p0893b23齯炕C依此一切種子阿賴耶識故。薄伽梵說
T43n1833_p0893b24囍陴摒氶D色界．眼識界乃至有意界．法界．意
T43n1833_p0893b25躞悇氶C由於阿賴耶識中有種種界故。又如
T43n1833_p0893b26籪g說惡叉聚喻。由於阿賴耶識中有多界
T43n1833_p0893b27欓G　又六十六云。云何種種界。謂即十八界
T43n1833_p0893b28灡i轉異相性。云何非一界。謂即彼界無量有
T43n1833_p0893b29爣◇媞堮t別所依住性。云何無量界。謂總彼
T43n1833_p0893c01齯G名無量界　又九十六攝事分云。住自性
T43n1833_p0893c02欓阞怴C謂十八界墮自相續。各各決定差別種
T43n1833_p0893c03齯l。復次以要言之。雖界種類十八可得。然
T43n1833_p0893c04齯@一界業趣有情種種品類有差別故當知
T43n1833_p0893c05礸L量。譬如世間大惡叉聚。於此聚中有多
T43n1833_p0893c06曮~類種類一故。雖說為一而有無量。如是
T43n1833_p0893c07攭顙鉹@一界中各有無量品類差別。種類一
T43n1833_p0893c08欓G雖各說一。而實無量　又對法論第一云。
T43n1833_p0893c09灠搚摒犰颽菕C答謂曾．現見色及此種子。如
T43n1833_p0893c10瓛摒优萓捸D鼻．舌．身．意界相亦爾　准上諸
T43n1833_p0893c11齯憛C十八界別。故不可以識等種子以為根
T43n1833_p0893c12齯]。對法既云及此種子。明眼等根別有種
T43n1833_p0893c13瓛{。非識等種事乃明矣。
T43n1833_p0893c14蠸蛂C便違聖教至內處所攝者。按瑜伽論五十
T43n1833_p0893c15囓|七等云。復次色蘊攝幾蘊幾界幾處。謂色
T43n1833_p0893c16躟俸嶀@蘊全．十界十處全．一界一處少分。准
T43n1833_p0893c17囍僧G非見種為根。又五十五等文如疏上
T43n1833_p0893c18齯U屢有別處。故不重也。
T43n1833_p0893c19蠸蛂C不應說為增上緣者。按對法第五。解增
T43n1833_p0893c20齯W緣略有九類。第一任持增上。師子覺釋。
T43n1833_p0893c21蠵蚼源等於冰輪等。器世間於有情世間。
T43n1833_p0893c22齯j種於所造。諸根於諸識。釋風能持水。水
T43n1833_p0893c23灝鄎蠾a。故風．水輪皆言等也。由器世間．大
T43n1833_p0893c24羉堙D諸根。能持有情．所遠．諸識故。器．大種．
T43n1833_p0893c25灡痤奶T類亦名增上。又瑜伽論五十六云。眼
T43n1833_p0893c26艭P眼識非正生因。唯建立因。是故此二俱
T43n1833_p0893c27灡犰茼部C餘根．餘識當知亦爾　釋建立因者
T43n1833_p0893c28欓O增上緣。若五識種即是五根。故違諸文增
T43n1833_p0893c29齯W緣也。
T43n1833_p0894a01瓛芋C十一唯欲色二界繫者。謂五色根．色聲觸
T43n1833_p0894a02齯T．眼耳身識．舌鼻．香味色界不有。意．意識
T43n1833_p0894a03欓氶D及法界三通三界故。由斯欲．色唯有十
T43n1833_p0894a04齯@。
T43n1833_p0894a05瓛芋C上地無尋伺起眼識等難是者。亦是此中
T43n1833_p0894a06攭珗H文也。按彼論云。問生第二靜慮或生
T43n1833_p0894a07齯W地。若有尋有伺眼等識現在前。云何此地
T43n1833_p0894a08礸L尋無伺。若不現前云何於彼有色諸根而
T43n1833_p0894a09艭漼彼地境界。答由有尋有伺諸識種子隨
T43n1833_p0894a10瓥v無尋無伺三摩地。從彼起已此得現前。又
T43n1833_p0894a11囍僭_已識現行時。復為無尋無伺三摩地種
T43n1833_p0894a12齯l之所隨逐。是故此地非是一向無尋無伺。
T43n1833_p0894a13囓悕憐陰〝騣挬M．伺以性離欲。而離欲故
T43n1833_p0894a14攭憐a雖名無尋無伺。此復現行亦無過失
T43n1833_p0894a15欓J云有尋有伺諸識種子隨逐而彼得起。明
T43n1833_p0894a16曭壅挹堣ㄖY是根。若是根者前問後答皆不
T43n1833_p0894a17衋陴z。思之可悟。理既無違。故知識種非
T43n1833_p0894a18灡琠矣。
T43n1833_p0894a19瓛芋C諸識亦應唯種子妨者。此難意云。論云眼
T43n1833_p0894a20欓伈q種．現。執言唯種不取現。亦言眼識
T43n1833_p0894a21囍陴插D種。亦應同根唯取種。即對法云。問
T43n1833_p0894a22瓛棺悇犰颽菕C答謂依眼緣色似色了別。及
T43n1833_p0894a23囍劃堣l積集異熟阿賴耶識是眼識界相。耳．
T43n1833_p0894a24艭鞳D舌．身．意識界相亦爾。
T43n1833_p0894a25瓛芋C六亦無根唯種失者。問兼取現業可無
T43n1833_p0894a26屭銗╮C但取業種過如何避。亦違根通種．現
T43n1833_p0894a27齯戭G　答業既有三。明種不一。不同於前
T43n1833_p0894a28灠艉@種也。據此一邊以為言矣　或雖言
T43n1833_p0894a29禶~種亦取現業。後釋為正。如燈具明。
T43n1833_p0894b01瓛芋C若言至非唯無記者。此救意云。若業已熟
T43n1833_p0894b02攭狻菑倥恁C理唯無記。業未熟時所起五識
T43n1833_p0894b03欓J非業感。故通善．惡。
T43n1833_p0894b04蠸蛂C應無眼等為俱有因者。即善．染眼而以
T43n1833_p0894b05囍顗k為俱有因。非業招故不可業種而
T43n1833_p0894b06欓隻]也　問難陀既許根．識異時。責無俱
T43n1833_p0894b07囍陸Z不相符　答有義兩釋。一云依教難
T43n1833_p0894b08攭慾ㄣN宗責。瑜伽等說眼等為識俱依故。
T43n1833_p0894b09齯G此難救家。救家雖假以種為根。至實自
T43n1833_p0894b10瓥\根．識同時。故難無失　詳曰。今觀論意。
T43n1833_p0894b11囓捄翩D染識非業所招。不依業種。偏難此
T43n1833_p0894b12齯G無俱有依。而元不論同異時也。
T43n1833_p0894b13瓛芋C今西方至實有別根者。此師意據偏增說
T43n1833_p0894b14欓G得為正義。
T43n1833_p0894b15蠸蛂C又諸聖教至器世間等者。按瑜伽論五十
T43n1833_p0894b16齯@云。云何建立所緣轉相。謂若略說阿賴耶
T43n1833_p0894b17躞悒悕韝G種所緣境轉。一由了別內執受
T43n1833_p0894b18欓G。二由了別外無分別器相故。了別內執
T43n1833_p0894b19屭者。謂能了別遍計所執自性妄執習氣．及
T43n1833_p0894b20蠸悁漅琚D根所依處。了別外無分別器相者。
T43n1833_p0894b21蠵蚽鄐F別依止緣內執受阿羅耶識故。於
T43n1833_p0894b22齯@時無有間斷器世間相。又七十六．解密
T43n1833_p0894b23籪g等說處非一。大同不錄。中邊所明疏上下
T43n1833_p0894b24齯煄C
T43n1833_p0894b25瓛芋C即是可止之辭者。止者止住。此言即是止
T43n1833_p0894b26曭鯇耤C故此次說不及前師　或字誤也。應
T43n1833_p0894b27欓鬥字。
T43n1833_p0894b28瓛芋C若不言他至不能自依故者。不定過云。為
T43n1833_p0894b29囍p第七睌鄖怚L證八有依。為如第七雖
T43n1833_p0894c01矕_睌鄏茪ㄕ菬斻狺K無依　問因於同．
T43n1833_p0894c02瓛坐G喻轉等名為不定。今唯第七何成不
T43n1833_p0894c03攭w　答雖體無二義即有差。對二義故亦
T43n1833_p0894c04礸L有失。
T43n1833_p0894c05瓛芋C故今此師令成俱有依義者。問令心．心所
T43n1833_p0894c06屭自所緣方成所依。種既不能取自所緣。
T43n1833_p0894c07瓛{望於彼何成所依　答所依四義是護法
T43n1833_p0894c08攭v。非此師意。不可為難。
T43n1833_p0894c09瓛芋C又諸識現行至今略不述者。異熟六識而
T43n1833_p0894c10齯ㄞ飶嚏C現望於種亦同第八而非因緣。論
T43n1833_p0894c11瓛中˙﹛C
T43n1833_p0894c12瓛芋C今不說依至望現是依者。異熟六識雖不
T43n1833_p0894c13灝飶嬰P於第八。然現望種無能持力。不同
T43n1833_p0894c14齯K現與種為依。故不取也。
T43n1833_p0894c15瓛芋C始末為論者。本有．新熏如次始末。
T43n1833_p0894c16蠸蛂C如契經至甯裗臕酮G者。按楞伽第九。人
T43n1833_p0894c17躠擗峇俸迭C諸緣及微塵。勝人自在作。唯是心
T43n1833_p0894c18齯嬪O。心遍一切處。一切處皆心　又云。依
T43n1833_p0894c19齯鬙孺M合阿梨耶．意合。如蘇瓶中鼠。共赤
T43n1833_p0894c20囓梩W長。薜尸．父厚．泡．創。不淨依節盡。業
T43n1833_p0894c21灟楫囓|大。如諸果成就　詳曰。與論所
T43n1833_p0894c22齯牏斲鬗ㄕP。理旨同也。所以疏云勘彼文
T43n1833_p0894c23囍P。或可疏勘梵本云同。不據漢本。漢本
T43n1833_p0894c24讕鬖厭蚸狺牏憛C
T43n1833_p0894c25瓛芋C從下而微解亦應爾者。本明心等而有
T43n1833_p0894c26攭狳怴C今者先徵所依等義。名從下也。解文
T43n1833_p0894c27囍P徵故云應爾。故後解中先解二別。後明
T43n1833_p0894c28齯萰巨膍怞h少。
T43n1833_p0894c29瓛芋C若爾四大種及五根扶塵四大者。初四大
T43n1833_p0895a01羉堻y五根者。後即造彼扶塵四大。
T43n1833_p0895a02瓛芋C除識蘊少分相望者。諸識相望有決定
T43n1833_p0895a03曭怴C然非一切。故云少分。此決定識不取為
T43n1833_p0895a04躞齱C以決定識是所依故。故除之也。
T43n1833_p0895a05瓛芋C此簡受想蘊全行蘊少分者。但簡行蘊心
T43n1833_p0895a06攭猁k故。又行蘊命亦是主故。故言少分。此
T43n1833_p0895a07齯憭ㄕ腹C結前第三所簡法故。
T43n1833_p0895a08瓛芋C皆須此者。置此令心取自緣言。
T43n1833_p0895a09瓛芋C彼論言有依此言是故者。彼瑜伽論言。有
T43n1833_p0895a10攭狳怬Y是此論所說者是。
T43n1833_p0895a11瓛芋C即前有境眼等為果等者。以有所緣與有
T43n1833_p0895a12纗珚q而有別也。若有所緣體唯能緣。若言
T43n1833_p0895a13囍章狶Y通五根。要有所緣方有所依。故除
T43n1833_p0895a14灡琱]。
T43n1833_p0895a15瓛芋C此解所有能依等者。此釋伏難。伏難意
T43n1833_p0895a16齯炕C本明所依何故乃辨能依心等。故釋所
T43n1833_p0895a17囍陳鄖怐k者。意欲翻出能依之體顯彼所
T43n1833_p0895a18屭怴C疏言此解所有能依者。此牒定也。
T43n1833_p0895a19瓛芋C此是依外至故重言之者。此總結前出所
T43n1833_p0895a20讕痕k之所以也。依謂所依。色．心所等是所
T43n1833_p0895a21屭怚~所簡之法。故所依後而方指簡名重言
T43n1833_p0895a22齯]。或唯顯明心所所以以釋外疑。外疑意
T43n1833_p0895a23齯炕C聖教既云唯心．心所名有所依。即應心
T43n1833_p0895a24攭狴蝛狳昉寣C故有斯釋。斯釋意云。此者此
T43n1833_p0895a25攭狳抰蚸狳怴C所是依外別所簡法之一數也。
T43n1833_p0895a26灟Y不簡之恐疑同主亦是所依。故更分別
T43n1833_p0895a27囍W重言也。對次前文心．心所處故名重言
T43n1833_p0895a28齱@有義問何故別簡但簡心所非所餘耶
T43n1833_p0895a29齱@答立論者意不應徵責。由前引教說心．心
T43n1833_p0895b01攭狾W有所依。即恐心所亦是所依故次簡
T43n1833_p0895b02齯均C雖皆有所依。所依唯心。餘非所依。相顯
T43n1833_p0895b03齯˙﹛C
T43n1833_p0895b04瓛芋C然諸識至略而不論者。而有不得為所
T43n1833_p0895b05屭怐怴C即四義中而闕第一決定義也。
T43n1833_p0895b06蠸蛂C同境至所依別故者。問眼等五識得自在
T43n1833_p0895b07囍麭q緣五境。成事智品緣十八界。五根云何
T43n1833_p0895b08艭P識同境　答據因位中未自在說。更有
T43n1833_p0895b09蠷l釋。如下當辨。
T43n1833_p0895b10瓛芋C亦作此義無相違故者。三位無七家亦同
T43n1833_p0895b11囍w惠成八無依。亦作此義亦顯安惠三位
T43n1833_p0895b12礸L七。
T43n1833_p0895b13瓛芋C問至應設劬勞者。答六依於七。七依親
T43n1833_p0895b14欓G。親依轉六亦轉。八依於七。七非親故。七
T43n1833_p0895b15礸L漏八不轉。有執．無執行有相似．不相似
T43n1833_p0895b16欓G名親．不親　答第二云。若由八轉七方
T43n1833_p0895b17讕遄C可難七轉八亦轉。第八轉位七先轉故。七
T43n1833_p0895b18讕鉈氻K不轉。由親疏別。准前應知　又釋。
T43n1833_p0895b19齯說D七二執違非執故。七轉位六亦轉。第八
T43n1833_p0895b20礸L執不全違。所以不隨所依轉思之。
T43n1833_p0895b21囍辰葃挼袟t祕卷第四(本終)
T43n1833_p0895b22
T43n1833_p0895b23
T43n1833_p0895b24囍辰葃挼袟t祕卷第四(末)
T43n1833_p0895b25
T43n1833_p0895b26瓛芋C二率爾遇境位者。問論無率爾。何乃加
T43n1833_p0895b27齯均@答准下奪中既有三位。明今縱處三
T43n1833_p0895b28囍鴗ㄤL。故遇言中含率爾也。有義遇非勝
T43n1833_p0895b29纗狶Y攝率爾。要遇非勝境率爾心後方不
T43n1833_p0895c01躟簻G。若遇勝境率爾心後相續而生。若別
T43n1833_p0895c02屭必v爾。即顯率爾後皆不續。既率爾後非
T43n1833_p0895c03欓狺續。故即攝在第二位中。由此應有四
T43n1833_p0895c04囓y分別。一心勝境非勝。謂於劣境起等流
T43n1833_p0895c05齯腄C二境勝心非勝。謂於勝境起率爾心。三
T43n1833_p0895c06齯腄D境俱勝。謂於勝境起等流心。四俱非勝。
T43n1833_p0895c07攭颿D勝境起率爾心。唯依第四說不相
T43n1833_p0895c08躟礡@詳曰。義恐未然。現見人有偏注意
T43n1833_p0895c09曭怴C雖勝境至不捨先緣。豈非勝境率爾心
T43n1833_p0895c10曮嶆茪續耶。雖境非盛。以心先無偏所注
T43n1833_p0895c11瓥B。遇而緣之相續不息。豈非境劣心得相
T43n1833_p0895c12躟礡C由此故知。所縱三位多分不續。未可即
T43n1833_p0895c13囓H句數定之。
T43n1833_p0895c14蠸蛂C若自在位者。施為無擁名為自在。夫將
T43n1833_p0895c15躠亄{隨欲而成。有所觀察莫不明悟。
T43n1833_p0895c16瓛芋C八地已去皆能任運者。據自利說。若依
T43n1833_p0895c17孎Q他於諸藥．病有未悟者。
T43n1833_p0895c18瓛芋C為非此過至得相續者。為非唯此第一之
T43n1833_p0895c19纗L。而更有下等流等難。為生下論故致此
T43n1833_p0895c20屭央C有疏言初。理亦得也。今從此字。
T43n1833_p0895c21瓛芋C遞相續生者。眼識與意落謝過去。後意
T43n1833_p0895c22躟繵_意落謝已。眼等復與意識續起名遞相
T43n1833_p0895c23躟礡C非意識滅後獨眼生名互相續。以五必
T43n1833_p0895c24艭P意俱起故。
T43n1833_p0895c25蠸蛂C戲妄天等者。按瑜伽云。謂有欲界諸天
T43n1833_p0895c26囍W遊戲妄念。彼諸天眾或時耽著種種戲
T43n1833_p0895c27虃痐[相續住。由久住故妄失正念。由失
T43n1833_p0895c28攭嶼G從彼天沒。或復有天名曰意憤。彼諸
T43n1833_p0895c29齯挐釵陵仵i轉角眼相視。由相視故意憤轉
T43n1833_p0896a01虃W。意憤增故從彼處沒　又按對法第三
T43n1833_p0896a02齯炕C清淨已生者。謂遊戲妄念．意相憤怨．樂
T43n1833_p0896a03躠雂々恁D他化自在．色無色界諸天。多放逸
T43n1833_p0896a04欓G墮其所應於所受用境及所住定自在
T43n1833_p0896a05囍蚋遄@詳曰。准對法論。妄念．意憤．變化．他
T43n1833_p0896a06齯あ葡藻茖央C妄念．意憤即當時分．知足二
T43n1833_p0896a07齯]。又憤恚者多因色境　欲上二天於諸妻
T43n1833_p0896a08曮ЗL所攝屬何因相視生憤恚耶。何以明
T43n1833_p0896a09曭怴C瑜伽第五云。三洲攝受妻．妾施設嫁娶。
T43n1833_p0896a10囍荌ㄔ_洲。無我所故。如是大力鬼及欲界
T43n1833_p0896a11齯悒蝥腹C唯除樂化．及他化自在天。既無攝
T43n1833_p0896a12躟搚z應無有相視憤怨　問何所以者
T43n1833_p0896a13齱@答以此二天外境多化。故於內情亦無配
T43n1833_p0896a14躟寣C由此取下二空天者。不違自他害等四
T43n1833_p0896a15囓y。亦順對法。理應無爽　問何故智論云
T43n1833_p0896a16爣六天中間別復有天謂戲妄念．心恚天
T43n1833_p0896a17礸央@答雖處中間。何妨得是二天所攝。智
T43n1833_p0896a18蠸蛈菑狀狺誘挭寣C亦猶梵王中間禪者初定
T43n1833_p0896a19躟嶈G　或通六天。智論明言此諸天等皆六
T43n1833_p0896a20齯挭寣C瑜伽復說欲界諸天。故可通六　若
T43n1833_p0896a21羉艇|句豈不違耶　答非彼六天總是戲．恚。
T43n1833_p0896a22屭彼戲．恚名為自害。如總名人唯佛使等
T43n1833_p0896a23齯霅悀ㄝ`。六雖總天。唯戲．恚者是唯自害亦
T43n1833_p0896a24囍馦n理。依實有情少分而言。上二空居亦
T43n1833_p0896a25囍傍嶁。如魔王女攝歸魔故。
T43n1833_p0896a26蠸蛂C故瑜伽至名為意根者。有義第二師釋文
T43n1833_p0896a27囍釣鉹G。初正翻三位破。二引瑜伽為證。
T43n1833_p0896a28瓛酉﹞甝痁搚臚T文。今不依也。引瑜伽文
T43n1833_p0896a29躞狺面o以自類為依。不證第三遇勝境
T43n1833_p0896b01欓G　詳曰。乍觀論勢誠有斯理。若審理披
T43n1833_p0896b02齯憪Y疏為正。何所以者。舉增盛境證五相
T43n1833_p0896b03躟礡C引瑜伽論自類為依。豈不顯五是相續
T43n1833_p0896b04灟C。故下結云故知五識有相續義。雖復三
T43n1833_p0896b05囍]皆明相續。隨自因下所引之文以為別
T43n1833_p0896b06躞珒等蝳韞╮C
T43n1833_p0896b07瓛芋C雖即六識至實非第七者。平等智體雖是
T43n1833_p0896b08瓛臚說C由轉去彼染污末那此智方得。故從
T43n1833_p0896b09攭畟鉦臚C為名　問何為七無智名平等
T43n1833_p0896b10齱@答由我．無我有平．不平。故七我亡平等方
T43n1833_p0896b11囓腄C
T43n1833_p0896b12蠸蛂C或由悲願相應善心者。按瑜伽論五十九
T43n1833_p0896b13齯炕C智所引發結生相續。謂諸菩薩。又有能
T43n1833_p0896b14齯瑑o義利結生相續。謂智所引發結生相
T43n1833_p0896b15躟礡@又集論第三云。已得究竟菩薩摩訶薩
T43n1833_p0896b16礸央C乘大悲願力故生諸有中　又對法云。
T43n1833_p0896b17灟Y諸菩薩願力受生者。命終等心當知一切
T43n1833_p0896b18齯@向是善。疏主釋。若分段．變易亦由二智善
T43n1833_p0896b19齯葶偷t第八得起。言二智者即七．六識相
T43n1833_p0896b20衋酗妥慼C有義但取第六為勝　詳曰。雙取
T43n1833_p0896b21欓偯u　將何以驗　答按佛地論第五云。
T43n1833_p0896b22礸L待大悲平等法性者。如來大悲普能拔濟
T43n1833_p0896b23齯@切有情通緣三界　又云。隨諸眾生所
T43n1833_p0896b24虃皏亄{。平等法性者隨諸有情樂見如來
T43n1833_p0896b25囍漼陋t別如來示現　釋既云菩薩於十地
T43n1833_p0896b26齯中@地得一。明知而用平等性智為緣受
T43n1833_p0896b27囓穻荓洈咫]。不爾云何地地證得。釋中言
T43n1833_p0896b28囍臗|成就者。顯彼分得故不相違。如下廣
T43n1833_p0896b29齯煄C
T43n1833_p0896c01蠸蛂C開導依至非心所等者。有義科云。開導依
T43n1833_p0896c02曭怞雃W開導依者辨依義。此但屬心下。示
T43n1833_p0896c03屭鋮旼樴B簡非依。初辨依義有四義簡。此
T43n1833_p0896c04曮嶀萰布O第四義。簡自類識後心不為前心
T43n1833_p0896c05孎@依。無引導故。或雖是心。同時不為心
T43n1833_p0896c06攭狶@依。非開避故又言此者。此前滅心
T43n1833_p0896c07攭颿嵷狴秅艉峇蓱珙馬怓G。然為四義將
T43n1833_p0896c08欓偃茪]　詳曰。言等無間。何理不遮自類
T43n1833_p0896c09曮嶀艀P時心所。豈復有許後心為前及俱時
T43n1833_p0896c10攭珛L間緣耶。又第四義簡後心等。其第三而
T43n1833_p0896c11讕畢顗k。故三義勝。又云此者此前滅心者。
T43n1833_p0896c12禶N即可通。望文不順。文中不言前滅心
T43n1833_p0896c13欓G。云何此此。故今應云。此於後心至名開
T43n1833_p0896c14蠷禸怐怴C辨其名義。此言此前具三義法。此
T43n1833_p0896c15囍屬心下。出體遮餘。
T43n1833_p0896c16瓛芋C簡異類他識者。自身八識名為異類。
T43n1833_p0896c17蠸蛂C便聖教至心心所者。按瑜伽論三十八
T43n1833_p0896c18齯炕C等無間緣．及所緣緣。唯望一切心法說。
T43n1833_p0896c19囓悕慾@切心．及心法。前生開導所攝受故。
T43n1833_p0896c20攭瓟t境界所攝受故。方生方轉。
T43n1833_p0896c21蠸蛂C然攝大乘至奪因緣故者。按無性攝論
T43n1833_p0896c22齯炕C謂經部師作如是執。色．心無間生者。謂
T43n1833_p0896c23蠸悁漶D心前後次第相續而生。是諸法種子者。
T43n1833_p0896c24欓O諸有為能生因性。謂彼執言。從前剎那色
T43n1833_p0896c25曮嶉b那色無間而生。從前剎那心後剎那心
T43n1833_p0896c26齯峎衈釭k無間而生。此中因果道理而成就。
T43n1833_p0896c27囍韞帤_計阿賴耶識是諸法因。為遮此執
T43n1833_p0896c28欓G次說云。此不得成如前已說。如說二念
T43n1833_p0896c29齯ㄜ悁陬打_有何過。謂無色沒色界生時。
T43n1833_p0897a01曮e色種子能生今色理不得成。久斷滅故。
T43n1833_p0897a02爣q無想沒心想生時。及滅定等出心生時。前
T43n1833_p0897a03齯葴堣l能生後心皆不應理。久斷滅故。又
T43n1833_p0897a04灟Y離其俱生．俱滅攝受種子相應道理。但執
T43n1833_p0897a05灠艀釩e剎那心能為種子引生無間後剎
T43n1833_p0897a06屭漱腄C即阿羅漢後心不成。不應得入無有
T43n1833_p0897a07蠷l依妙涅槃界。由最後心能為種子等無間
T43n1833_p0897a08蠸t生餘心故。如是即應無無餘依妙涅槃
T43n1833_p0897a09欓氶C是故色．心前後相生。但容有等無間緣．
T43n1833_p0897a10齯弮W上緣。無有因緣　釋色．心前後各自
T43n1833_p0897a11欓菪矷C非互相生為無間緣。
T43n1833_p0897a12蠸蛂C雖心心所至餘亦開導者。按瑜伽云。問
T43n1833_p0897a13囍p經言此四無色蘊當言和合。非不和合。
T43n1833_p0897a14齯ㄔi說言如是諸法可分可折令其差別
T43n1833_p0897a15齱@問何故彼法異相成就。而說和合無差別
T43n1833_p0897a16灟C　答眾多和合於所緣境受用領解方圓
T43n1833_p0897a17羉′G。若不爾者隨闕一種於所為事應不
T43n1833_p0897a18禷篝﹛C
T43n1833_p0897a19蠸蛂C無心等位至即前自類者。對法同此。按彼
T43n1833_p0897a20蠸袉臚迨炕C等無間緣者。謂中無間隔等無
T43n1833_p0897a21禷′G　釋論云。不必剎那中無間隔。雖隔
T43n1833_p0897a22曮b那。但於中間無異心隔。亦名中無間隔。
T43n1833_p0897a23灟Y不爾入無心定心。望出定心應非等無
T43n1833_p0897a24禷■t。然是彼緣。是故於一相續中。前心望
T43n1833_p0897a25曮嶀腄C中間無餘心隔故。是等無間緣　釋
T43n1833_p0897a26礸L餘自類心來隔也。即餘自類類雖是同。
T43n1833_p0897a27囍茷D即此。亦名異也。若言異識名餘異者。
T43n1833_p0897a28囍穔L心位有七．八間。云何得言入．出二心
T43n1833_p0897a29礸L間耶。故如前釋。
T43n1833_p0897b01蠸蛂C先滅時至為開導依者。問前難小乘行緣
T43n1833_p0897b02攭鬊恁C時分懸隔無緣義故。今同於彼應不
T43n1833_p0897b03灝銃}　答夫開導者。前開其路引後令生。
T43n1833_p0897b04齯聒蚳銙~是施功已。由斯後起而無見遮。
T43n1833_p0897b05讔a曰長時固亦無咎。不同於彼過去為緣。
T43n1833_p0897b06纗L去法無緣義焉立。
T43n1833_p0897b07瓛芋C問如解深密至今何翻解等者。此等諸教
T43n1833_p0897b08瓛芋D燈上下而屢引矣。然唱導者臨論時披
T43n1833_p0897b09蠷腄C非不勞神。今略重舉。初師難云。瑜伽第
T43n1833_p0897b10齯@云。謂眼識生三心可得。率爾．尋求．及以決
T43n1833_p0897b11攭w。又第三云。又一剎那五識生已。從此無間
T43n1833_p0897b12囓眺N識生。此即五識引生意識　又初師．及
T43n1833_p0897b13瓛臚G師難云。瑜伽又云。決定心後方有染淨。
T43n1833_p0897b14囍鼠嶀閬陬布y眼識善．不善轉　又解深密
T43n1833_p0897b15礸孕蝷炊倥悒挶N引也。此即五識由意引
T43n1833_p0897b16囓矷@第二師云。又如攝論．及莊嚴論．佛地經
T43n1833_p0897b17礸央C彼意皆說。轉第七識得平等智。轉第八
T43n1833_p0897b18躞拲o圓鏡智。此即由彼世第一法第六意
T43n1833_p0897b19躞恁C引生平等性智相應淨識。觀察．平等二智
T43n1833_p0897b20欓衈陴臚說D七識。引生鏡智相應淨識。又異熟
T43n1833_p0897b21躞悃怓V污意。如對法說。或依悲願相應善
T43n1833_p0897b22齯腄C此即有漏．無漏六．七引有漏八。
T43n1833_p0897b23瓛芋C如一法未達未遍知意者。無著明八不為
T43n1833_p0897b24齯p說。無性舉外以經為難而為通之。今略
T43n1833_p0897b25齯牏炕C彼本論云。復次何故聲聞乘中不說此
T43n1833_p0897b26齯艀W阿賴耶識名阿陀那識。由此深細境
T43n1833_p0897b27攭痁嶈G　無性牒外引經難云。如說我不
T43n1833_p0897b28艭﹞@法未達未遍知等者　釋外難意云。
T43n1833_p0897b29蠵酯C深細不為小說。即小乘人不見第八。
T43n1833_p0897c01齯爬鬋_惑成阿羅漢。何所以者。如世尊說。
T43n1833_p0897c02孎琱˙﹞@法未達未遍知成阿羅漢。我唯
T43n1833_p0897c03艭”巧韝@切法已達已遍知方能斷惑成阿
T43n1833_p0897c04躞劃~　釋既云遍知．方成羅漢。羅漢云何
T43n1833_p0897c05齯ㄢ藾D八。八若不聞即非遍知。何名無
T43n1833_p0897c06蠷ョC進退有失　論此密意說不斷煩惱。以
T43n1833_p0897c07孎O相聲說總相處。釋兩義答彼。此第一解。
T43n1833_p0897c08蠷痧u諦釋。聲者名也。處者義也。生空真理
T43n1833_p0897c09囍W總相義。以彼別相一法之名。詮於總相
T43n1833_p0897c10囓耵聾妓z。故稱為密。經意總云。若生空理
T43n1833_p0897c11囓憧H無間．解脫二道達遍知故。不能斷
T43n1833_p0897c12矕b成阿羅漢。不言一切皆須達知方斷得
T43n1833_p0897c13曭G。由斯第八羅漢不知亦無失矣　外伏
T43n1833_p0897c14躞齯炕C何以得知別聲詮總　無性答云。非
T43n1833_p0897c15蠸挶迡o有各別斷　釋緣色等法別相之智
T43n1833_p0897c16囍W為各別。煩惱既非別相智斷。故知經云達
T43n1833_p0897c17纗M知者是總相智　問以別詮總其意云何
T43n1833_p0897c18齱@答顯總是別真實性故　論或取共相無
T43n1833_p0897c19爣`等行者　此第二釋。依俗諦解二乘之人
T43n1833_p0897c20屭怳Q六行觀於四諦。賴耶既在苦諦中收。
T43n1833_p0897c21礸L常等行亦該第八。據斯共相二乘亦知。所
T43n1833_p0897c22囓H聖教望共．不共二相而說知．不知也。
T43n1833_p0897c23瓛芋C即是不緣種子等義者。若緣種家以依緣
T43n1833_p0897c24囍P簡無間訖。不煩約勝而重簡之。義明定
T43n1833_p0897c25欓G。由此故知非是彼義。
T43n1833_p0897c26蠸蛂C論說末那我我所執甯衈閉G者。即瑜伽
T43n1833_p0897c27蠸蚺誘Q三云。末那名意。於一切時執我．我
T43n1833_p0897c28攭牷C及我慢等思量為性。又按對法第二云。
T43n1833_p0897c29禶N者謂一切時緣阿賴耶識思度為性。與
T43n1833_p0898a01囓|煩惱甯衈部C謂我見．我愛．我慢．無明。准
T43n1833_p0898a02纗麊k論無我．我所。但可證意之所緣也。
T43n1833_p0898a03瓛芋C不可緣彼立此義者。彼者彼境。此義我
T43n1833_p0898a04攭牷C
T43n1833_p0898a05瓛芋C故知我境等者。我即是境。末那緣故。
T43n1833_p0898a06蠸蛂C相見俱以識為體者。有義即心自體說名
T43n1833_p0898a07屭ㄓ嚏C非四分中第二見分。世親同時唯二分
T43n1833_p0898a08欓G。
T43n1833_p0898a09瓛芋C五亦應然等流境故者。言等流者相似之
T43n1833_p0898a10籪q。七．五所緣本質之境。皆是本識相分攝
T43n1833_p0898a11欓G。
T43n1833_p0898a12瓛芋C若言識體能生故者。豈色等法體非能生
T43n1833_p0898a13齱@答識為餘本能變生餘。色等不爾。
T43n1833_p0898a14蠸蛂C論說種子實物有者。按大論五十二云。
T43n1833_p0898a15齯爬馦六’w立種子。謂於阿賴耶識中。一
T43n1833_p0898a16齯謗悛k遍計自性．妄執習氣。是名安立種子。
T43n1833_p0898a17礸M此習氣是實物有。是世俗有。望彼諸法不
T43n1833_p0898a18囓i定說異．不異相。猶如真如　又按攝論
T43n1833_p0898a19瓛臚G云。又若略說阿賴耶識用異熟識一切
T43n1833_p0898a20羉堣l為其自性　又云。阿賴耶識是實種
T43n1833_p0898a21齯l。是一切種子實因緣性　准此多文種子
T43n1833_p0898a22欓O有　問若實有何故瑜伽五十二云。復次
T43n1833_p0898a23羉堣l云何。非折諸行別有實物名為種子。
T43n1833_p0898a24囓蝡D餘處。然即諸行如是種性。如是等生。
T43n1833_p0898a25囍p是安布名為種子。如穀麥等物所有芽．
T43n1833_p0898a26瓛禲D葉等種子。於彼物中磨擣分折。求異種
T43n1833_p0898a27齯l了不可得。亦非餘處。然諸大種如是種
T43n1833_p0898a28攭吽C如是等生。如是安布。穀麥等物能為彼
T43n1833_p0898a29蠸t令彼得生說名種子。又云。是世俗有。又
T43n1833_p0898b01躟廔袉臚G云。非彼種子有別實物於此中
T43n1833_p0898b02囍瞴C亦非不異。二論皆云無別實物。復云世
T43n1833_p0898b03曮U。云何定斷論說實有　答世俗有言非定
T43n1833_p0898b04籪鈰瓷C如下論釋。因果道理不即不異。為對
T43n1833_p0898b05瓛尬籉]果定異故云無別。又不同現心．色
T43n1833_p0898b06齯妒k緣慮．質礙。云無別實故無違也。
T43n1833_p0898b07蠸蛂C似常一故者。依疏所簡可為四句。一似
T43n1833_p0898b08爣`非一。第八心所。似一非常。眼等轉識。似
T43n1833_p0898b09齯@似常。賴耶識體。非似一．常。轉識俱所諸
T43n1833_p0898b10羉埵漟左怴@問我猶主義可計一．常。所既不
T43n1833_p0898b11礸M計多何過。如計諸蘊我一所四此何不
T43n1833_p0898b12礸M　答俱生分別有差別故。又雖俱生緣
T43n1833_p0898b13齯漸~別。何得為例。
T43n1833_p0898b14瓛芋C是我之我者。如疏四釋。有義二釋。一云
T43n1833_p0898b15欓O我顯第七計第八為我。之我者義顯第
T43n1833_p0898b16齯C更不計餘。唯執第八以之為我。二云是
T43n1833_p0898b17孎琲抶q簡他我。之我者義簡非我　詳曰。
T43n1833_p0898b18矕_助一釋。義言第七執所執我是我許我。
T43n1833_p0898b19曭鴔痦臚C假者名我。後我第八。即所執我。之
T43n1833_p0898b20屭本P許我意我相似。
T43n1833_p0898b21蠸蛂C多處唯言有我見故者。按大論五十一
T43n1833_p0898b22齯炕C阿賴耶識或於一時。唯與一種轉識俱
T43n1833_p0898b23讕遄C所謂末那。何以故。由此末那我見．慢等
T43n1833_p0898b24矙琣@相應思量行相。若有心位。若無心位。常
T43n1833_p0898b25艭P阿賴耶識一時俱轉。緣阿賴耶識以為
T43n1833_p0898b26纗珙氶C執我起慢思量行相。顯揚所明如疏
T43n1833_p0898b27屭膉煄C
T43n1833_p0898b28瓛芋C即除四人等者。三乘無學．不退菩薩。此四
T43n1833_p0898b29屭M定不緣藏識。所以除之。四外餘人有緣．
T43n1833_p0898c01齯ˊt當須分別。分別可知。有漏．無漏緣．不
T43n1833_p0898c02蠸t故。
T43n1833_p0898c03蠸蛂C證得十種平等性故者。如佛地論一一具
T43n1833_p0898c04攭。今牒彼經略引論釋　經復次妙生平等
T43n1833_p0898c05攭妠憚怴C由十種相圓滿成就　論應知即是
T43n1833_p0898c06齯Q地修果。一一地中略說。各證一平等性修
T43n1833_p0898c07瓛葍篝’迄N佛地　經證得諸相．增上．喜
T43n1833_p0898c08禶R平等法性　論謂諸大士相．及諸隨好相
T43n1833_p0898c09灡t別故皆名為相。如是諸相遠離遍計所執
T43n1833_p0898c10囍菮妡’W平等。增上者謂富貴自在。色等諸
T43n1833_p0898c11躟郎U別皆非富貴自在。和合亦非富貴自在。
T43n1833_p0898c12讕鱄p所執說名平等。喜愛者由遍計力於
T43n1833_p0898c13禷隆憚k發生觀喜。於違彼法發生憂慼。
T43n1833_p0898c14纗M計所執諸法無故。於計所執喜．愛亦無說
T43n1833_p0898c15囍W平等。達解如是所說諸相．增上．喜愛平
T43n1833_p0898c16礸左k性故名證得。初地菩薩最初證得。後後
T43n1833_p0898c17囍a中漸漸方便修合增長。最後佛地圓滿成
T43n1833_p0898c18矕N　經證得一切領受緣起平等法性　論
T43n1833_p0898c19蠸t起有二。謂內．及外。內緣起者謂無明等十
T43n1833_p0898c20齯G有支。外緣起者謂種．芽等一切外物。此二
T43n1833_p0898c21蠸t起一切皆由因有故果有。因生故果生。無
T43n1833_p0898c22孎@用義。空．無我義。無補特伽羅義。是緣起
T43n1833_p0898c23籪q。如是等義緣起自相是所領受。故名領
T43n1833_p0898c24屭。緣起等義離計所執說名平等。達解如
T43n1833_p0898c25欓O所說一切領受緣起平等法性故名證
T43n1833_p0898c26爣o　經證得遠離異相非相平等法性
T43n1833_p0898c27齱@論色等諸法變壞等相。不相似故名為異
T43n1833_p0898c28欓菕C遠離如是各別異相即是共相。如是共
T43n1833_p0898c29欓菪H何為相。非相為相。如契經言。一切法
T43n1833_p0899a01攭夆艀酗@相。所謂非相。非相即是平等法
T43n1833_p0899a02攭吽C達解如是計所執法畢竟永無平等法性
T43n1833_p0899a03欓G名證得　經弘濟大慈平等法性　論慈
T43n1833_p0899a04囍酗T種。謂有情．法及無緣慈。由此三種平
T43n1833_p0899a05礸弗狨暀@切有情。不同凡夫及二乘故。故
T43n1833_p0899a06囍W大慈。救度一切長時積集福慧成滿故故
T43n1833_p0899a07囍W弘濟。如是所說弘濟大慈。遍一切處無
T43n1833_p0899a08灡t別轉。故名平等。弘濟大慈平等法性為所
T43n1833_p0899a09蠸t故。就境說名平等法性　經無待大悲
T43n1833_p0899a10囓音左k性　論聲聞等非不能拔濟一切
T43n1833_p0899a11囍陰﹛C小分行相暫時而轉。如來大悲普能拔
T43n1833_p0899a12衋暀@切有情。通緣三界遍滿行相畬犰蚋遄C
T43n1833_p0899a13礸L所觀待痡洃ㄠ芊C隨其所應拔濟三界
T43n1833_p0899a14攭珥W有情。無待大悲無差別轉。故名平等。
T43n1833_p0899a15囍鳩Y法性。或緣平等法性為境　經隨諸
T43n1833_p0899a16瓛野糽瓞痋C示現平等法性　論隨諸有情
T43n1833_p0899a17虃眹ㄕp來色身差別。如來示現如是色身。
T43n1833_p0899a18囍p是示現一切如來形相平等。如是平等即
T43n1833_p0899a19欓O法性。是故說名平等法性　經一切眾生
T43n1833_p0899a20禶q受所說平等法性　論若有如是種類語
T43n1833_p0899a21禶~。能令有情善根成就。聞生歡喜得淨信
T43n1833_p0899a22虃痋C如來便現如是語業令彼得聞。如來所
T43n1833_p0899a23囓X一切語言稱機宜故。諸人．天等皆無違
T43n1833_p0899a24灠f故名敬受。雖有眾生不順佛語此是化
T43n1833_p0899a25孎@。或當有益後必信受。就總為語故言一
T43n1833_p0899a26齯褶q受所說。如是語言由前道理諸佛同
T43n1833_p0899a27瓛{。故名平等。如是平等即名法性　經世
T43n1833_p0899a28禷§I靜皆同一味平等法性　論有漏五蘊說
T43n1833_p0899a29囍W世間。念念．對治二種壞故　釋一有為故
T43n1833_p0899b01攭孺擭a。二有漏故對治壞。唯苦．集二具斯二
T43n1833_p0899b02躞a　論即彼息滅名為寂靜　釋彼苦．集二
T43n1833_p0899b03齱@論由此於此而寂靜故。即是聖道及以涅
T43n1833_p0899b04羉n。依他起性世間寂靜同歸真如圓成實性。
T43n1833_p0899b05欓G名一味。此即名為平等法性　經世間諸
T43n1833_p0899b06曭k苦樂一味平等法性　論世間諸法略有八
T43n1833_p0899b07羉堙C謂利衰等。如是八種總有二品。四違名
T43n1833_p0899b08灟W。四順名樂。生欣．慼故。聖者居中痡`一
T43n1833_p0899b09屭。得利不高。遇衰不下。如是乃至樂而無
T43n1833_p0899b10禶R。苦而無恚。由彼遠離遍計所執世間八
T43n1833_p0899b11曭k。於一切處皆同一味。即此說名平等法
T43n1833_p0899b12攭吽@經修殖無量功德究竟平等法性　論
T43n1833_p0899b13囓\德即是菩提分法等諸功德。熏修長養成
T43n1833_p0899b14矕N解脫說名修殖。平等性智雖無分別。由
T43n1833_p0899b15囍礡D菩薩智增上力。如如意珠令異身中功
T43n1833_p0899b16虃w生長成就解脫　言究竟者能得三乘
T43n1833_p0899b17灝諯I槃故。如是智名平等法性。遠離遍計
T43n1833_p0899b18攭珧鶨坌G。
T43n1833_p0899b19瓛芋C其實思量但是行相者。識自體分實非思
T43n1833_p0899b20禷q。今舉見分思量行相顯彼自體　問云
T43n1833_p0899b21囍鬌蒤C　答是思量體名為思量。舉末顯
T43n1833_p0899b22囓說C如花果樹。
T43n1833_p0899b23瓛芋C其體即是識蘊攝故者。問豈彼行相非識
T43n1833_p0899b24躟限C　答雖亦識蘊遮彼外難而有此言。
T43n1833_p0899b25欓陞~難云行相思量與思何別。故今答云。
T43n1833_p0899b26囍甈袹撉怓J是識蘊。相亦同之。思即行蘊。故
T43n1833_p0899b27齯ㄛ菬牷C
T43n1833_p0899b28蠸蛂C由斯兼釋所立別名者。心．意．識三皆有
T43n1833_p0899b29瓥q別。若緣慮名心。依止名意。了別名識。此
T43n1833_p0899c01孎Y通名。八識皆有此三名故。若積集名心。
T43n1833_p0899c02曮銇q為意了麤名識。乃是別名。如次別屬
T43n1833_p0899c03瓛臚K．七．六　問心行相者而是阿賴耶　答
T43n1833_p0899c04蠸t慮是也　問何故意以別相為行。心通行
T43n1833_p0899c05灟C　答有義雖標總稱即是別名。如十一
T43n1833_p0899c06囍潀漹o名故　詳曰。此不為例。色無餘名
T43n1833_p0899c07齯ㄕP香等。故取總名以標別稱。心有別
T43n1833_p0899c08籪髡饃o例同。故今解云。行相何要取別相
T43n1833_p0899c09灟C。取總何失。前解第八了別為行。亦取總
T43n1833_p0899c10齯]。故不須例隨應說故。
T43n1833_p0899c11蠸蛂C未轉依位至無我相故者。按瑜伽論六十
T43n1833_p0899c12齯T云。問若彼末那於一切時思量為性相
T43n1833_p0899c13躟穧蚋遄C如世尊說。出世末那云何建立　名
T43n1833_p0899c14灠痊I設不必如義　又對治彼遠離顛倒
T43n1833_p0899c15囓翰銇q故　釋此中難意。若四惑俱瓻銇q
T43n1833_p0899c16曭怴C即出世位而無四惑。復不思量。何名末
T43n1833_p0899c17屭滿C初答意云。夫立名者但假施設未必稱
T43n1833_p0899c18籪q。故出世意雖不思量亦得名意。與疏
T43n1833_p0899c19礸y別。
T43n1833_p0899c20蠸蛂C此四常起擾濁內心者。內心之義傳有兩
T43n1833_p0899c21躟嚏C一云內心體即第八。由第七識相應四惑
T43n1833_p0899c22蠸t第八識令成有漏故名擾濁。二云內心
T43n1833_p0899c23孎Y第七識。由相應惑而成染污名為擾濁
T43n1833_p0899c24齱@詳曰。今同後釋　所以者何　答言擾
T43n1833_p0899c25齯漱艄O外轉識琣阬欓V雜染者不由第
T43n1833_p0899c26齯K第七能故　又別釋者。內心通取七．八二
T43n1833_p0899c27躞恁C第八由之成有漏故。
T43n1833_p0899c28瓛芋C說四種愛至七慢分別者。相攝如燈。具
T43n1833_p0899c29攭四愛如法華攝釋第三．第四。
T43n1833_p0900a01蠸蛂C瑜伽論至寧不相違者。按五十八云。貪
T43n1833_p0900a02欓V令心卑下。憍慢令心高舉。是故貪．慢更
T43n1833_p0900a03齯洵蛫H。撿兩本論皆五十八。疏云五十五
T43n1833_p0900a04蠷艉慦抳~。
T43n1833_p0900a05蠸蛂C分別俱生至義乖返者。按五十五。貪．嗔
T43n1833_p0900a06齯洵蛣L。此惑與慢．見。謂染愛時或高舉或
T43n1833_p0900a07爣嬤D。慢之與見或更相應。謂高舉時復邪推
T43n1833_p0900a08禶p　撿兩本論。並五十五。疏云五十八亦
T43n1833_p0900a09灡ˇ萷龤C又按對法第六云。謂貪不與瞋相
T43n1833_p0900a10衋部C如瞋疑亦爾。餘皆相應。故知貪與見．慢
T43n1833_p0900a11欓衈部@又云。見慢皆不得與瞋．疑相應。不
T43n1833_p0900a12艭晲ㄐD慢自相應也。
T43n1833_p0900a13瓛芋C文與前別者。與前第三所明文別。
T43n1833_p0900a14瓛芋C與第八識所簡乃同者。同彼簡去別境．
T43n1833_p0900a15齯庰翩D隨惑．不定。
T43n1833_p0900a16蠸蛂C定唯繫心至剎那別緣者　問若據有為
T43n1833_p0900a17攭w境不一。依相續說八非間斷。如何說七
T43n1833_p0900a18曮b那別緣。七繫於八。由八而有似一常故
T43n1833_p0900a19齱@答定有專注一境之相。境對稱一。第七
T43n1833_p0900a20齯ㄩ腹C據境有為故云別緣而非第七作別
T43n1833_p0900a21蠸t解。而似一常依相續說　若爾本智相
T43n1833_p0900a22衋陬L定。無一相故　答一解雖無。有深專
T43n1833_p0900a23籪q有定無失。諸師上下或云別緣。或說緣
T43n1833_p0900a24齯@。准此應悉。
T43n1833_p0900a25瓛芋C問如定變化障者。依定得通能起變化。
T43n1833_p0900a26囓悕撐w澀無堪任性。能障於彼變化等事。變
T43n1833_p0900a27齯々宏晼C依主得名。
T43n1833_p0900a28瓛芋C或父外意者。瑜伽文外。彼論不言世俗
T43n1833_p0900a29囍釭怞章篘擛G。
T43n1833_p0900b01瓛芋C然忘念一至不別說者。與別境念行相相
T43n1833_p0900b02囍。念前說無。忘念同念故不說也。有義若
T43n1833_p0900b03羉舅ㄔ羲墨蝥蒂騥溢悀均C故此但是論主遺
T43n1833_p0900b04孎恁@詳曰。疏若斷云忘念別境念分攝故不
T43n1833_p0900b05艭﹞均C可如所責。疏撿行相有似．不似。故
T43n1833_p0900b06艭﹛D不說。一何輒斥。豈自不得論之妙旨。推
T43n1833_p0900b07纗L論主言遺忘乎。次前疏云是別境故此
T43n1833_p0900b08齯˙〞怴C對邪欲解攝相說也。此方悉陳。
T43n1833_p0900b09瓛芋C耶欲耶解至故此不說者。有義非由別
T43n1833_p0900b10纗牷C但依二十故不說之　詳曰。五遍染家
T43n1833_p0900b11囓蝷˙”它茖怳G十隨煩惱說。如何簡略
T43n1833_p0900b12屭怳G十耶。若言雖不說依二十。二十隨
T43n1833_p0900b13齯丹酗ㄨM故故須簡者。若爾二十二中亦有
T43n1833_p0900b14齯ㄨM。何不依簡。故如疏說理甚無違。
T43n1833_p0900b15蠸蛂C要緣曾受境界種類等者。有義如等流五
T43n1833_p0900b16躞悕瓟t現境。雖非曾受而是率爾五識所得
T43n1833_p0900b17纗狺宋媄名曾受境。五識既爾意識准知。此
T43n1833_p0900b18齯妨嶀蔇t前類境亦得念起。今第七識唯緣
T43n1833_p0900b19躞故。故說有念。所執賴耶是無始時曾受
T43n1833_p0900b20躞故。緣現境故非緣曾受　問設緣過去。
T43n1833_p0900b21攭慾w滅故但緣現影。此即一切皆緣境類。如
T43n1833_p0900b22囍騚縐與境類別　答理實二境皆是現在。
T43n1833_p0900b23囓遢頩L去名為曾受。質若現在但名為類。七
T43n1833_p0900b24艭P五境質唯現故但名緣類。意識有時質久
T43n1833_p0900b25禶嶼G。名緣曾受故有別也　詳曰。現在等
T43n1833_p0900b26欓y五識之境。豈非過去等流識等境之類耶。
T43n1833_p0900b27灟Y許是者何乃不言。若不許者有何所以。
T43n1833_p0900b28齯S現意識緣久滅境。境體既無何是曾受。故
T43n1833_p0900b29讔鰣孩孺|疏遺也。故今應云。是前率爾．等
T43n1833_p0900c01欓y識等境之類也。過去本質雖體實無。而變
T43n1833_p0900c02欓蛗t。相似於彼名緣曾受。
T43n1833_p0900c03瓛芋C能發惡者等是者。釋前師難。前師難云。
T43n1833_p0900c04齯ㄔ羲儐抰蚾_外門能發惡業。豈第七識能
T43n1833_p0900c05囍釵麂々ㄔ羲冪恁C故今會云彼約六識非
T43n1833_p0900c06蠷痦臚C。
T43n1833_p0900c07蠸蛂C瑜伽論至三界繫故者。按彼五十八云。
T43n1833_p0900c08齯爬韟W隨煩惱。略由四相差別建立。一通
T43n1833_p0900c09齯@切不善心起。謂無慚．無愧二通一切染污
T43n1833_p0900c10齯葥_。謂放逸等。三於各別不善心起。小十
T43n1833_p0900c11衋H惑。若一生時必無第二。四善．不善．無記
T43n1833_p0900c12齯葥_謂不定四。不定四法瑜伽亦名隨煩惱
T43n1833_p0900c13齯]。放逸等十既云遍染。明知第七有不定
T43n1833_p0900c14矕b。
T43n1833_p0900c15蠸蛂C諸疑理者至亦勝解者。問何故疑理事須
T43n1833_p0900c16囍L　答事理雖別然必相依。如於苦諦即
T43n1833_p0900c17囍陪W事．苦理．苦如。由此疑理於事有印。
T43n1833_p0900c18瓛芋C事決不生疑等者。此難意云。疑與勝解
T43n1833_p0900c19灟悎犰茈芧狾陴z事。疑緣於理。勝解緣事。
T43n1833_p0900c20欓J不同取。便違同一所緣之義。
T43n1833_p0900c21瓛芋C理疑亦解生者。此釋意云。勝解於彼所
T43n1833_p0900c22羉瓣妓z而亦解生。即所緣同行相有別　問
T43n1833_p0900c23羉矇珘簷z而勝解生可同所緣。印所印事
T43n1833_p0900c24羉瓣ˊt之所緣還異　答事亦有疑。但相微
T43n1833_p0900c25讔禲C疏示一隅故不言備。
T43n1833_p0900c26瓛芋C前解但約事疑者。即前引彼五十八云。
T43n1833_p0900c27羉疇悀閂萓雃p何有欲勝解二數。此解約彼
T43n1833_p0900c28屭ざ穫冕齱C
T43n1833_p0900c29瓛芋C以疑理所引等者。外[跳-兆+屬]前難故此釋之。
T43n1833_p0901a01囓~難意云。若緣事疑是煩惱者應非見斷。
T43n1833_p0901a02屭斷唯是迷理惑故　答意易詳。
T43n1833_p0901a03齱@　論第五
T43n1833_p0901a04蠸蛂C違聖言故者。即違瑜伽第十一說諸禪
T43n1833_p0901a05囓X受。疏云十二二字誤也。按彼論云。無相
T43n1833_p0901a06曭抶g中說為無相心定。於此定中捨根永滅
T43n1833_p0901a07囍害隨眠。彼品麤重無餘斷故。非滅現纏。
T43n1833_p0901a08囍穔L想定必有受故。於此定中容有三
T43n1833_p0901a09屭。謂喜．樂．捨　釋曰。無漏定心而緣真如
T43n1833_p0901a10囍W無想定。或相應捨被惑所雜。或為緣
T43n1833_p0901a11蠵ㄐC能雜能緣捨根。惑種名捨麤重。斷此惑
T43n1833_p0901a12羉埵W斷隨眠。據此等斷名斷捨根。非斷
T43n1833_p0901a13瓛{受。餘文可悉。
T43n1833_p0901a14瓛芋C若許喜樂等者。問前師但言喜受相應。如
T43n1833_p0901a15囍騝犐戊\喜．樂耶　答為二釋。一依三受
T43n1833_p0901a16囍茈H明之。二就理言喜麤．樂細。麤猶上有。
T43n1833_p0901a17瓛茈略ㄤL。
T43n1833_p0901a18瓛芋C第七所緣至為境界故者。此釋意云。隨緣
T43n1833_p0901a19囍韟a所引果識。第七俱受即與先世引業受
T43n1833_p0901a20囍P。何所以者。緣彼引業所感果故。疏云相
T43n1833_p0901a21衋閉O隨順義。若與彼業受不隨順。即不
T43n1833_p0901a22灝鉠t彼業之果。
T43n1833_p0901a23瓛芋C又地所有至與彼受俱者。此第二釋。隨所
T43n1833_p0901a24蠸t識所生之地。七與彼地第六意識增上受
T43n1833_p0901a25灟恁C俱者即是喜．憂等同。何所以然。由緣彼
T43n1833_p0901a26囍a引業之果。故與當地增上受同。如生惡
T43n1833_p0901a27瓥B憂受增上。餘趣准知。前據與彼能引受
T43n1833_p0901a28囍P。後同所緣當地增受。故二別也。有義隨
T43n1833_p0901a29瓛臚酵捊W上受俱。如初轉依隨六增上。故受
T43n1833_p0901b01灟扆_亦隨第六。
T43n1833_p0901b02蠸蛂C任運一類等者。如阿賴耶任運一類而無
T43n1833_p0901b03讕鄔騿C不與思惟所引之受而共相應。此何
T43n1833_p0901b04齯ㄩ腹C何知以然　答按瑜伽論六十三云。
T43n1833_p0901b05曭賴耶識相應受於一切時唯是不苦不樂
T43n1833_p0901b06屭。於一切識三受位中甯裗簻y。乃至命
T43n1833_p0901b07瓛袢L有斷絕。所餘二受當知思惟之所引
T43n1833_p0901b08礸o非是俱生。時時作意引發現前。以八例
T43n1833_p0901b09齯C七同唯捨。
T43n1833_p0901b10瓛芋C彼是自相別義者。異熟果相。種子因相。是
T43n1833_p0901b11曭賴耶識自相別義。攝持因果為自相故。
T43n1833_p0901b12瓛芋C欲界中不伏修惑等者。即欲意識俱生我
T43n1833_p0901b13屭ㄗ怳斷問。依斷家答。
T43n1833_p0901b14瓛芋C彼定心至為有頂依者。意明平等通諸
T43n1833_p0901b15囍a有。法觀第六引彼平等智以為所依。生
T43n1833_p0901b16曭鑑臚誧Y以隨身界繫第七而為所依。故
T43n1833_p0901b17齯炊ㄘw　問無漏第七與能依識即許同
T43n1833_p0901b18囍a。有漏末那而與第六地繫許別。竟何意
T43n1833_p0901b19灟C　答有漏末那而有二義。一隨依繫。緣
T43n1833_p0901b20攭憎怓G。二非六引。故與第六地不必同。無
T43n1833_p0901b21羉|亦二。一不繫故。而隨觀察通緣理事。二
T43n1833_p0901b22囓悀誘煄C故隨能依而同地也。
T43n1833_p0901b23瓛芋C不可以因數等難者。不可以受因．果是
T43n1833_p0901b24囍P。便難因．果令似所等。
T43n1833_p0901b25瓛芋C此微細言攝論二本皆第一說者。按無性
T43n1833_p0901b26蠸袚犍遢蚺炕C此意染污故有覆無記性。與
T43n1833_p0901b27囓|煩惱常共相應。如色．無色二廛煩惱。是
T43n1833_p0901b28屭鉿麻迮L記性攝。色．無色廛為奢摩他所
T43n1833_p0901b29躟愬穫G。此意一切時微細隨逐故　釋三界
T43n1833_p0901c01曭怞陰〝畟k所集之所。猶彼市廛。而梵云
T43n1833_p0901c02曭縛遮羅。
T43n1833_p0901c03蠸蛂C謂生欲界至應知亦然者。按瑜伽論六十
T43n1833_p0901c04齯T中明亦同此。故彼論云。隨所生處是諸
T43n1833_p0901c05禶迡o即此地攝　釋隨第七識所生之處。彼
T43n1833_p0901c06欓衈陷b亦同地攝　又顯揚十九云。若生此
T43n1833_p0901c07欓氻元伔S伽羅。當知此意相應煩惱。即是此
T43n1833_p0901c08欓吇撽囥痁寣@釋瑜伽約地。顯揚據界。麤
T43n1833_p0901c09瓛茪眳t大意一種。
T43n1833_p0901c10蠸蛂C阿羅漢滅定等者。准瑜伽六十三中不
T43n1833_p0901c11屭扑孺w。故彼論云。諸離欲者世間治道。若
T43n1833_p0901c12瓛{在前。若不現前。此諸煩惱現行不絕。若
T43n1833_p0901c13蠸悁鳥リw見跡者。出世間道現在前時。此諸
T43n1833_p0901c14禶迡o不得現行。從彼出已還復現行。善通
T43n1833_p0901c15纗F故。未永斷故。若諸無學此一切種皆不現
T43n1833_p0901c16囍獢C是諸煩惱當知唯離非想非非想處欲故
T43n1833_p0901c17齯@時頓斷。非如餘惑漸漸而斷　釋言此煩
T43n1833_p0901c18矕o者。此第七識相應四惑。與此論別。會釋
T43n1833_p0901c19囍p疏。
T43n1833_p0901c20瓛芋C八十八至不伏相似等者。六．七惑別。金剛
T43n1833_p0901c21讕_異是不同也。然俱世道不能伏之。名不
T43n1833_p0901c22囓饁萓。按彼論云。又見雜染得解脫時。亦
T43n1833_p0901c23灝鄔騞l畢竟解脫。非餘雜染得解脫時。即
T43n1833_p0901c24灝鉊挐瞏悃雜染。所以者何。由生此者依
T43n1833_p0901c25囓@間道。乃至能離無所有處所有貪欲。於
T43n1833_p0901c26蠸悀U地其餘煩惱心得解脫。而未能脫薩
T43n1833_p0901c27灟{耶見。由此見故於下．上地所有諸行
T43n1833_p0901c28攭M雜自體不觀差別。遍計為我。或計為
T43n1833_p0901c29攭牷C由此因緣雖昇有頂而復退還。由出．
T43n1833_p0902a01囓@道先斷一切薩迦耶見。後能永斷所餘煩
T43n1833_p0902a02矕o。由此因緣無復退轉。
T43n1833_p0902a03瓛芋C問至能緣此識亦應斷者。此中徵意。若不
T43n1833_p0902a04瓥\斷而違其理。若隨所緣亦名斷者。如何
T43n1833_p0902a05蠸蚺盂P有頂地下下煩惱一時頓斷。先已斷
T43n1833_p0902a06欓G。何名頓斷耶。
T43n1833_p0902a07瓛芋C實理解至以此例彼者。更無惡業所招之
T43n1833_p0902a08曭G。第八言除。修惑猶在。我執未亡。能緣第
T43n1833_p0902a09齯C不得言斷　問見道但無一分第八第
T43n1833_p0902a10齯K名捨。亦闕一分能執第七第七應捨
T43n1833_p0902a11齱@答因亡果喪第八可捨。七非業招。執體不
T43n1833_p0902a12礸L。何得名捨。
T43n1833_p0902a13瓛芋C今此不依。至亦通無漏故者。雖復佛地．
T43n1833_p0902a14礸L性二論說有淨識。然佛地經．及無著論
T43n1833_p0902a15齯˙’酗均C由斯不取末論為證。
T43n1833_p0902a16蠸蛂C顯揚論至平等行等者。按彼論云。意者
T43n1833_p0902a17蠵衒q阿賴耶識種子所生還緣彼識。我癡．
T43n1833_p0902a18孎皕R．我我所執．我慢相應。或翻彼相應。一
T43n1833_p0902a19齯螳伎轀|為行。或平等行與彼俱轉了別為
T43n1833_p0902a20攭吽C
T43n1833_p0902a21瓛芋C然所引識至無藏識故者。以瑜伽論而言
T43n1833_p0902a22讕藤悕峇G轉等。所以此論不難無學以彼無
T43n1833_p0902a23蠷ЗL藏識故　有義文略不說　詳曰。非為
T43n1833_p0902a24瓛中]。為引大論識起多少以之為難。本
T43n1833_p0902a25蠸蚻J舉藏識為法。所以不得難於無學。故
T43n1833_p0902a26瓛足陞縑C若也不取彼文為理。而難無學
T43n1833_p0902a27孎Y無傷也。
T43n1833_p0902a28瓛芋C第八至如餘七識者。問前師自許聖道．無
T43n1833_p0902a29蠷Е臚輓L依。識性因轉。豈非犯於他不定
T43n1833_p0902b01灟C　答俱有依中含共不共。聖道等位第六
T43n1833_p0902b02禶N識。彼亦許有共俱有依。宗法之中既不
T43n1833_p0902b03孎O言故無不定。
T43n1833_p0902b04瓛芋C若成前總宗至意識無依者。有義彈云。無
T43n1833_p0902b05蠷ョD聖道意識皆在有法中收。豈得約宗有
T43n1833_p0902b06曭k之中有不定耶　詳曰。夫五不定因於
T43n1833_p0902b07齯G喻。或有或無無所立處即為異喻。立者
T43n1833_p0902b08讔鬘葚t道等意在有法中。然後陳宗聖意
T43n1833_p0902b09曮D有。以理而言合居異喻。因既於轉。何非
T43n1833_p0902b10齯ㄘw。誰望有法出不定耶。若言前立在有
T43n1833_p0902b11曭k中。如何復言是異法者。斯亦無爽。前依
T43n1833_p0902b12讔`立云有法收。出過據理合居異品。亦
T43n1833_p0902b13囍p古立宗因違云。如立聲常一切皆是無
T43n1833_p0902b14爣`故因。陳那正云。一切皆是無常故者而是
T43n1833_p0902b15瓛妊諢C非是因也。彼既以理正因為喻。今亦
T43n1833_p0902b16囓H理正宗為異亦何失乎　又因明論云。異
T43n1833_p0902b17曭k者若於是處說所立無　釋除所立外
T43n1833_p0902b18攭瓴l法處。但無所立即宗異法。聖道等意既
T43n1833_p0902b19礸L所立為異何咎。若不爾者。於是處言攝
T43n1833_p0902b20礸L所立法不盡也。止濫不窮便諸過起。由
T43n1833_p0902b21矕結豆P理固無違。
T43n1833_p0902b22瓛芋C若以六識至無第七者。有義彈云。別宗
T43n1833_p0902b23囍p前宗違比量。因無不定已成似量。外
T43n1833_p0902b24禷q如前之支無過。因云第六意識攝故。
T43n1833_p0902b25囍p無學等第六意識。外人豈將真量與似
T43n1833_p0902b26禷q為不定過耶。若彼外量取因量因云
T43n1833_p0902b27齯酵挭寣C亦有不定之失。此即共不定。如
T43n1833_p0902b28囍騠’釣M定過耶。此彈意云。相違決定
T43n1833_p0902b29曮e後兩家之支並具。今者前量六識攝因已
T43n1833_p0902c01囓リㄘw。所立別宗復違比量之文便缺。後．
T43n1833_p0902c02灡a舉彼第六意因之支乃具。闕不闕別。何
T43n1833_p0902c03瓛z得成相違決定。若也敵者還取前因。即
T43n1833_p0902c04欓O六中共不定攝。何成第六不定過耶　詳
T43n1833_p0902c05齯瞗C直觀疏文誠有斯失。論疏主意據改
T43n1833_p0902c06屭鉿]。前因之中而言略也。如義燈正故疏
T43n1833_p0902c07礸L失。
T43n1833_p0902c08瓛芋C此為初元者。第七我執初不起位。
T43n1833_p0902c09瓛芋C不可說彼得互捨者。不得以八同七令
T43n1833_p0902c10爣芊C以七同八而亦不捨　何以不得　答
T43n1833_p0902c11欓V污過尤。暫滅名捨。淨法他縛永無名
T43n1833_p0902c12爣芊C
T43n1833_p0902c13瓛身Y定爾者至非法觀果者。此難意云。若也
T43n1833_p0902c14攭w許法觀及果皆平等者。八他已去無非
T43n1833_p0902c15曭k觀及法果時。即應畬仱_平等智。
T43n1833_p0902c16瓛芋C由此應說鄰近果者。此答意云。雖二後得
T43n1833_p0902c17欓狾W為果。遠近既殊。故平等智而不痚_。
T43n1833_p0902c18瓛芋C或八地已去無分別智至無妨者。此第二
T43n1833_p0902c19籪恁C以二本智自入二觀。二後得智各望自
T43n1833_p0902c20囓誚W之為果。
T43n1833_p0902c21瓛芋C若約後義即果全論者。但法空果即起平
T43n1833_p0902c22礸央C更不遠果而以去之。故云全論。
T43n1833_p0902c23瓛芋C或第八未捨名至此解難知者。以執藏
T43n1833_p0902c24籪q正名賴耶。平等非執。故所緣八何名賴
T43n1833_p0902c25灟C。
T43n1833_p0902c26瓛芋C既無能藏藏義應暫捨者。此乃[跳-兆+屬]前難知
T43n1833_p0902c27禶N難　若無能藏所緣第八不名賴耶。既
T43n1833_p0902c28礸L能藏賴耶應捨　答此難意如初位辨
T43n1833_p0902c29欓G不重云　詳曰。賴耶之名而既未捨。許
T43n1833_p0903a01蠸t何失。若要起執方名賴耶。既不執時名
T43n1833_p0903a02囍韝ㄠ芊C由此理論許緣無咎。
T43n1833_p0903a03瓛芋C深喻至人中起事執者。法空理深迷斯至
T43n1833_p0903a04瓛z名為深也　問謂人是人執。而與淺喻
T43n1833_p0903a05瓥漲顜O耶　答據迷於杌分成淺深　問
T43n1833_p0903a06蠵蚺H設喻迷生空理名深何失　答意明
T43n1833_p0903a07孎琚D法相依而起寬狹不等。事理相託故不喻
T43n1833_p0903a08齯均C
T43n1833_p0903a09瓛芋C彼雖非執等者。雖言兼於得失。今取得
T43n1833_p0903a10齯]。
T43n1833_p0903a11瓛芋C若不然者至無有漏心隔者。若也不許細
T43n1833_p0903a12艭晹皞腹C即應三地法觀琣獢C以無有漏而
T43n1833_p0903a13欓偎j故。或不然者。顯彼細障有不行時即
T43n1833_p0903a14曭k觀起。前解為勝。
T43n1833_p0903a15瓛芋C以此為證者。以八地上法觀不琚C證上
T43n1833_p0903a16齯T地而第七識得有法執　或以此論而
T43n1833_p0903a17欓冕狺]。即此文云。猶起法執不相違故。
T43n1833_p0903a18瓛芋C說彼地地皆能斷故者。第六法執地地既
T43n1833_p0903a19讕_。云何得言所知障在。若言言有據小有
T43n1833_p0903a20曭怴C此亦不然。既法執起煩惱應行。如疏下
T43n1833_p0903a21躞齱C
T43n1833_p0903a22瓛芋C問何故上言至全言有也者。生起下論。
T43n1833_p0903a23瓛芋C四阿含不攝等者。詳曰。解解脫義名解
T43n1833_p0903a24瓛皜g。於理為勝。故經頌云。若解脫諸惑等。
T43n1833_p0903a25欓G諸經論從其所說以立名者。其類寔繁。
T43n1833_p0903a26灟Y不爾者。凡是經名是如來建。或集法立。
T43n1833_p0903a27灠Z佛．阿難據後零落而立斯號。若後人立
T43n1833_p0903a28囍W。亦為未可。便合經因難為楷准。
T43n1833_p0903a29蠸蛂C此依六識皆不得成者。如無性論。疏．燈
T43n1833_p0903b01瓛中煄C學者猶迷故今具錄　論云。此於五
T43n1833_p0903b02躞捄L容說有。是處無有能對治故。若處
T43n1833_p0903b03囍陳鄋v。此處有所治。非五識中有彼能治。
T43n1833_p0903b04攭韟麂ㄨD不生起故　釋曰。以五識中無
T43n1833_p0903b05灝鄋v見。故不得有所治無明。言見道者簡
T43n1833_p0903b06蠷l二道。以成事智佛果有故。問第六應有
T43n1833_p0903b07齯ㄕ@無明。有見道故。答六有通治。非別治
T43n1833_p0903b08欓G。問七有見道。七相應惑應名見斷。答雖
T43n1833_p0903b09齯斷之。伏暫不起亦見力也。由斯見道有
T43n1833_p0903b10囓音打慼C據大乘說　論非於不染意識中
T43n1833_p0903b11囍部C由彼此應成染性故　釋曰。外人計云。
T43n1833_p0903b12囍b淨六中。以淨六中無餘煩惱。相應無知
T43n1833_p0903b13爣o名不共。故難淨意既有無明應成其染
T43n1833_p0903b14齱@論亦非染污意識中有。與煩惱共相應時
T43n1833_p0903b15齯ㄕ@無明名不成故　釋曰牒轉計破。意
T43n1833_p0903b16囍鳥l惑方名為染。不共既與彼意惑俱。便
T43n1833_p0903b17欓O相應何名不共　論若立意識由彼煩
T43n1833_p0903b18矕o成染污者。今應畢竟成染污性　釋曰。
T43n1833_p0903b19齯ㄕ@無明琣璊ㄤ插C意識何有而得淨時
T43n1833_p0903b20齱@論諸施等心應不成善。彼煩惱相甯衈
T43n1833_p0903b21欓G　釋曰。破文外救。外救既云意琣足V
T43n1833_p0903b22囓蝳馦n耶。故斯難起　論若復有說善心俱
T43n1833_p0903b23讕鄏釧撥迡o　釋曰。餘小乘救。施等善心
T43n1833_p0903b24艭P煩惱俱。由是不共無明琣瘜漲釵韞
T43n1833_p0903b25齱@論是即一向與彼相應。餘不得有。此染
T43n1833_p0903b26禶N識引生對治不應道理　釋曰。正難前
T43n1833_p0903b27爣洁C意既一向琣陬L明。無明外餘善等之法
T43n1833_p0903b28囍僩N非有。既無信等意名世善而不得
T43n1833_p0903b29囍芋C又意甯V不可能引無漏善生。所治不
T43n1833_p0903c01欓偺鄋v因故。故出世善亦不得有　論若
T43n1833_p0903c02囍頂”布V污意俱有別善心能引對治。能治
T43n1833_p0903c03囓肮G所治即滅應正道理者　釋曰。顯正
T43n1833_p0903c04籪q也。有大乘說。染污意外有別世善。世善
T43n1833_p0903c05灝鄐獊鄋v見道。應彼相生治障理也　論
T43n1833_p0903c06灟Y爾所立不共無明亦不成就。與身見等所
T43n1833_p0903c07蠷l煩惱甯衈閉G　釋曰。此外難也。其難意
T43n1833_p0903c08齯炕C七俱無明有餘見等三惑相應。應亦不
T43n1833_p0903c09爣o名為不共。若雖見俱猶名不共。我前染
T43n1833_p0903c10禶N俱時無明。雖餘惑俱何乃不許名為不
T43n1833_p0903c11囍@　論汝難不平。非我說彼與餘煩惱不
T43n1833_p0903c12欓衈閉G名為不共。然說彼惑餘處所無故
T43n1833_p0903c13囍W不共。譬如十八不共佛法。前說與餘煩
T43n1833_p0903c14矕o相應名不成者。觀他所立顯彼過故
T43n1833_p0903c15齱@釋曰。答前外難。平猶齊也。前觀汝宗言餘
T43n1833_p0903c16矕b俱失不共號。非我大乘許是義也。
T43n1833_p0903c17瓛芋C不見不正知至掉名我掉者。問前師但云
T43n1833_p0903c18囓H隨惑中不正知等。是此識中我見慢等。誰
T43n1833_p0903c19屭母H中說不正知為我憍等　答若隨惑
T43n1833_p0903c20齯中˙“筘岱痡撐左怴C何理得知。隨中憍
T43n1833_p0903c21礸布O第七識相應慢等。若言說者教無文故。
T43n1833_p0903c22欓G為斯難。
T43n1833_p0903c23瓛芋C唯此俱貪至不為主故者。略為二釋。一云
T43n1833_p0903c24囍僕臚C貪不與六識慢等俱故方曰相應
T43n1833_p0903c25齱@問豈六識貪非相應耶而言唯此　答六
T43n1833_p0903c26欓衈陶g通其二種有共．不共。第七不爾故
T43n1833_p0903c27灠艅氐瓷@問七貪非主即明相應。何言與
T43n1833_p0903c28齯遣C等不俱名相應乎　答為遮外難故
T43n1833_p0903c29纗鴾貍。恐有難云第七貪等既不與六慢
T43n1833_p0904a01礸布衈鹿釵W不共故今對顯。二云此者此
T43n1833_p0904a02齯酵悀]。疏不字誤也。應為亦字。此六識貪
T43n1833_p0904a03囓蝏P六識慢等俱者或名相應　問相應貪
T43n1833_p0904a04礸必臚C豈無言唯此六　答簡自六識不共
T43n1833_p0904a05瓥g等而置唯言。非對唯識言唯此也。
T43n1833_p0904a06瓛芋C此十增上至唯無明增者。由十增上十
T43n1833_p0904a07爣o主名。俱時無明不得主號曰相應也。
T43n1833_p0904a08蠸蛂C又契經說眼色為緣等者。按無著攝論
T43n1833_p0904a09齯炕C又五同法亦不得有。成過失故。所以者
T43n1833_p0904a10囍鞳C以五識身必有眼等俱有依故　世親論
T43n1833_p0904a11籪捋P此別說。無性論同　世親論云。言同
T43n1833_p0904a12曭k者第六意識與五識有相似法故。彼有
T43n1833_p0904a13齯陋琚D及阿賴耶為俱有依。此亦如是有染
T43n1833_p0904a14囍繩N．阿賴耶識為俱有依。此五同法。離染
T43n1833_p0904a15囍繩N決定非有　釋曰。所依有二名為二
T43n1833_p0904a16蠸t。無性攝論根．境二種名為二緣。根中不
T43n1833_p0904a17屭阿賴耶識。以共依故　故彼論云。五識
T43n1833_p0904a18艭P彼意識有同法性。謂從二緣而得生起。
T43n1833_p0904a19攭憔V污意若無有者。與此相違。所謂俱生
T43n1833_p0904a20虃W上緣依無有別故。阿賴耶識雖是意識
T43n1833_p0904a21灟悒糽狳怴C然不應立為此別依。是共依故。
T43n1833_p0904a22囍]緣性故。
T43n1833_p0904a23蠸蛂C謂如五識至俱有所依者。有義彈疏釋
T43n1833_p0904a24齯炕C若是宗法何故乃云必有眼等。今解。謂如
T43n1833_p0904a25囍颩悁釣怓狾P法喻。即以此喻所簡別法
T43n1833_p0904a26欓馬銎v法　詳曰。依義寬通。舉眼所以
T43n1833_p0904a27讕移l非者。斯亦何違。若言喻者何假置彼
T43n1833_p0904a28囓畢酗夾央C觀諸因明未見喻中有此例故。
T43n1833_p0904a29囓畢釧w義。宗有無失。下總量云。必有不共顯
T43n1833_p0904b01囍萓W處是宗法也。又總是喻。更有何法是
T43n1833_p0904b02攭畟痕怴C將以為宗。若言意根即是所簡。文
T43n1833_p0904b03欓J不言應是意許。若如是者。豈此宗法唯
T43n1833_p0904b04囍雪N許無言陳耶。又未曾見以喻所簡
T43n1833_p0904b05孎O法為宗。准此則應先舉於喻後方言
T43n1833_p0904b06攭v。以喻簡彼宗法過故。以此而言知疏無
T43n1833_p0904b07讕捸C
T43n1833_p0904b08蠸蛂C不可說色至二分別者。據無性論。此文雙
T43n1833_p0904b09灝}經部．上座亦應無失。故彼論云。經部所
T43n1833_p0904b10囓艀漎健N識俱生別依。此不成就不應道
T43n1833_p0904b11瓛z。以就思擇．隨念分別應一切時無分別
T43n1833_p0904b12欓G。傳釋云。肉搏心藏四塵色法為意識依
T43n1833_p0904b13齱@又云。由此道理餘部所立胸中色物意識別
T43n1833_p0904b14屭怚蝷ㄕ迄N　釋類破上座。同是色故。故
T43n1833_p0904b15囍厭蛌鴔t於兩宗。後破經部理應允矣。
T43n1833_p0904b16瓛芋C如瑜伽抄會等者。下自具辨。義燈復明
T43n1833_p0904b17齯]。
T43n1833_p0904b18瓛芋C生所依者。親能發起名之為生。非同種
T43n1833_p0904b19齯l辨體生果名為生也。
T43n1833_p0904b20瓛芋C法但為境等者。即五十二明彼無法得
T43n1833_p0904b21欓健N境。是此證也。彼文廣辨。今略引之。
T43n1833_p0904b22蠸蚺炕C問如世尊說過．未諸行為緣生意。過．
T43n1833_p0904b23囓憤D有何故說彼為緣生意。若意亦緣非
T43n1833_p0904b24囍釣さ牷C云何佛說由二種緣諸識得生。答
T43n1833_p0904b25囓扆鶣虌悀倥悃酋狺ㄕ皜q。故佛世尊假
T43n1833_p0904b26艭’W法。是故說言緣意．及法意識得生
T43n1833_p0904b27齱@釋曰。持自無體令五識不行令意識轉。故
T43n1833_p0904b28灠畢W法。非言為法即有實體　論云。又有
T43n1833_p0904b29攭坁怞w立有義能持有義。若無性者安立
T43n1833_p0904c01礸L義能持無義故皆名法。由彼意識於有
T43n1833_p0904c02攭妐q。若由此義而得安立。即以此義起識
T43n1833_p0904c03齯F別。若於二種不由二義起了別者。不
T43n1833_p0904c04衋頂◎N緣一切義取一切義　釋曰。相分
T43n1833_p0904c05讔鬖部C據本質說得言緣無。
T43n1833_p0904c06蠸蛂C若謂現在至寧說為意者。問有部十八界
T43n1833_p0904c07瓥q三世。如何難言現但名識。答意具思量．
T43n1833_p0904c08屭怳謅G義。而現在識雖未起用為依生識。
T43n1833_p0904c09礸M住意性亦得意名。不據思量現名為
T43n1833_p0904c10禶N。故亦無過。
T43n1833_p0904c11蠸蛂C已滅依此假立意名者。有義依止名意自
T43n1833_p0904c12爣瘞祥﹛C非依第七。思量名意依第七立。故
T43n1833_p0904c13齯炊w滅依此假名思量意也。立宗但諍思
T43n1833_p0904c14禷q意故　詳曰。已滅雖無。然開其路。彼識
T43n1833_p0904c15屭怞髡茈i得生。似現依止假立意名。已滅
T43n1833_p0904c16齯孚N與現思量殊不相似。如何依七假立
T43n1833_p0904c17曮銇q。雖思量意是本所諍。為外難云滅非
T43n1833_p0904c18曮銇q何得名意。故論答云滅似現意依止
T43n1833_p0904c19齯@邊依之假立。若言依止自望說者。如何
T43n1833_p0904c20囍蛘獢C若望現在。現在名識。似何稱意。若
T43n1833_p0904c21爣璆H前。以前體無。似似於誰。論破於他假
T43n1833_p0904c22屭怉u立。義應不成　又按世親攝論第一
T43n1833_p0904c23齯炕C過去已滅無所思量。云何當有能思量
T43n1833_p0904c24攭吽C准此文意。不以思量為過去意。可審
T43n1833_p0904c25籪啎均C
T43n1833_p0904c26瓛芋C無想滅一識等者。以五轉識前位已捨。故
T43n1833_p0904c27屭它滅一二識也。
T43n1833_p0904c28瓛芋C攝論難云俱滅何異者。按彼論云。由二
T43n1833_p0904c29囍菗蛣L差別故。心．及心法俱滅何異。
T43n1833_p0905a01蠸蛂C若謂加行等者。按無性攝論第一云。不
T43n1833_p0905a02囓i說在第四靜慮。在第一有地差別故。
T43n1833_p0905a03囓X離．靜住欲差別故。二定差別。但舉加行及
T43n1833_p0905a04囍a二別　又准俱舍第五卷論。有十差別。
T43n1833_p0905a05齯@地有異。謂第四禪．有頂別故。二加行異。
T43n1833_p0905a06囓X離．止息二想別故。三相續異。異生．聖者身
T43n1833_p0905a07齯ㄕP故。四感果異。五蘊．四蘊報差別故。五順
T43n1833_p0905a08屭異。唯順生受通生後等時差別故。六初起
T43n1833_p0905a09瓛均C無想二界。滅定唯人。七退有異。得不經
T43n1833_p0905a10囓矷D經生別故。八名號異。九還不還異。如箭
T43n1833_p0905a11灡g空無惑不返。十二得異。初唯加行。後通
T43n1833_p0905a12齯G得。離染唯佛。加行餘聖。如次配彼無想．
T43n1833_p0905a13禶孺w。是二差別。
T43n1833_p0905a14瓛芋C此中通言至第六相縛者。此論引彼文不
T43n1833_p0905a15屭洶]。無意識言。今按彼云。又復意識染污
T43n1833_p0905a16囓膘漸H為依止。此脫初句。餘文悉同。
T43n1833_p0905a17瓛芋C對法等云漏所隨逐等者。等瑜伽論文。
T43n1833_p0905a18囍p樞要辨。對法所說如義燈解。故此不言。
T43n1833_p0905a19瓛芋C即是攝論我執不有失等者。此文與彼第
T43n1833_p0905a20齯誘j同。其中委曲而徵逐者彼不及此。故
T43n1833_p0905a21屭扑幼t。
T43n1833_p0905a22瓛芋C大乘之中至以此理通者。雖八識別總得
T43n1833_p0905a23囍W意。以對六境故合為一　問何故不
T43n1833_p0905a24躟壑Q八界耶　此文正釋故疏不云。
T43n1833_p0905a25瓛芋C初句即是此識得名者。即對法云。依眼緣
T43n1833_p0905a26囍漶C依所依眼識得眼名。
T43n1833_p0905a27瓛芋C此各有種如瑜伽者。按彼第一云。云何
T43n1833_p0905a28瓛棺悁菮吽C謂依眼了別色。彼所依者俱有
T43n1833_p0905a29屭怴C謂眼等。無間依謂意。種子依謂即此一切
T43n1833_p0905b01羉堣l執受所依所攝阿賴耶識。乃至意識亦
T43n1833_p0905b02矕_如是。又云。俱有相應一一而轉。又彼一切
T43n1833_p0905b03囍U各從自種子而生。
T43n1833_p0905b04瓛芋C且據麤相至識不必生者。問今盲冥者有
T43n1833_p0905b05纗珛L根而識不生。證識依眼。如有眼者
T43n1833_p0905b06囓揤珛L故而識不生。應識依境。又但有根
T43n1833_p0905b07躞悝Y依生。色界應有鼻舌兩識　答至理識
T43n1833_p0905b08囓芧篢ヴ琚D境。就勝緣說依眼非色。亦猶
T43n1833_p0905b09躞恁D境互相因生。而依主勝稱為唯識又濟
T43n1833_p0905b10囓角t匪唯一筏。假諸帆橈方堪利涉。世就
T43n1833_p0905b11瓥茖它酮鬥蚳o。
T43n1833_p0905b12瓛芋C如迦末羅病等者。問非黃見黃自是意識。
T43n1833_p0905b13囍p何以此證眼識耶　答由根損故令初
T43n1833_p0905b14瓛棺悁茪ㄓ孺。而後意識見有錯亂。故舉
T43n1833_p0905b15躞a意證眼識變。
T43n1833_p0905b16瓛芋C謂由根合識令根有損益等者。由根識合
T43n1833_p0905b17躝[日．月光。如次於根而有損益　又按俱
T43n1833_p0905b18曭棌袉臚G云。由二因故從根立號。一由根
T43n1833_p0905b19欓O所依性故。境即不爾。二由所依是不共
T43n1833_p0905b20欓G唯自識依。色亦通為他身眼識．及自意識
T43n1833_p0905b21囍茤狳故。餘四准此。由斯不從色等立
T43n1833_p0905b22羉晼C雖即二義簡濫亦畢。
T43n1833_p0905b23瓛芋C意識不然眼等可爾者。據等無間六皆名
T43n1833_p0905b24禶N。今目第六故為不然。五識根別。依根
T43n1833_p0905b25囓艀W無濫可爾。
T43n1833_p0905b26蠸蛂C惑名色識等者。有義疏說亦依主釋。今解
T43n1833_p0905b27瓥q有財釋。以能有境名色識等。即有財釋
T43n1833_p0905b28齱@詳曰。若汎爾言非無此義。辨論所說但
T43n1833_p0905b29屭怚D釋。故論斷云隨境立名。順識義故。謂
T43n1833_p0905c01攭韝遜狺F別名識。不言有境而名為識。
T43n1833_p0905c02瓛芋C蛇眼聞聲等者。按彼經六十四云。瞿陀
T43n1833_p0905c03囓坐H眼識聞聲。如閻浮提中蛇蚖之類眼中
T43n1833_p0905c04艭D聲。瞿陀尼人亦復如是。如隔障礙聞眾
T43n1833_p0905c05灟聒n。見眾色像亦復如是。以法勝故。
T43n1833_p0905c06蠸蛂C莊嚴論至同類境故者。按彼論第三偈
T43n1833_p0905c07齯炕C如是五根轉。變化得增上。諸義遍所作。
T43n1833_p0905c08囓\德千二百　釋曰。此偈顯示轉五根變
T43n1833_p0905c09齯ヾC此變化得二種增上。一者得諸義遍所
T43n1833_p0905c10孎@。謂一一根皆能互用一切境界故。二者
T43n1833_p0905c11爣o功德千二百。謂一一根各得千二百功
T43n1833_p0905c12虃w故。
T43n1833_p0905c13瓛芋C或即初地至此是本義者。佛地論中義有
T43n1833_p0905c14囓說D別。舉本簡別。如次前疏而以明之。
T43n1833_p0905c15蠸蛂C佛地經說至作四記等者。疏及樞要雖皆
T43n1833_p0905c16齯牏均C學未博者披猶難悟。今撮彼要隨難
T43n1833_p0905c17躟壑均C冀諸後學臨文不惑　經由是如來
T43n1833_p0905c18囓亄{種種工巧等處。摧伏諸伎傲慢眾生。以
T43n1833_p0905c19欓O善巧方便力故。引諸眾生令入聖教成
T43n1833_p0905c20矕N解脫　釋曰。餘九化下皆有以是善巧等
T43n1833_p0905c21屭央C下同不錄　論此中顯示現神通化。為
T43n1833_p0905c22礸陔蠔犮亄{種種陶師等類工巧等處。此是
T43n1833_p0905c23矕慾W身業相現。為摧傲慢故現斯事。善巧
T43n1833_p0905c24齯隢K即是悲慧平等。運道先現神通先令生
T43n1833_p0905c25曮H。故名引生令入聖教。如現神通度迦
T43n1833_p0905c26籪音央C次令調順有所堪能故名成就。引
T43n1833_p0905c27囓O長養諸善根故。後令解脫三界惡趣。
T43n1833_p0905c28籪g由是如來往諸眾生種種生處示同類生。
T43n1833_p0905c29囍茤~道位。攝伏一切異類眾生　論曰。此中
T43n1833_p0906a01躠膆亄{受生化。謂現化身於天人中一切
T43n1833_p0906a02囓苀B示同類生。居剎帝利．婆羅門種。伏下
T43n1833_p0906a03蠸捙令得利樂　經由是如來示現領受
T43n1833_p0906a04囓豪ぁ誑芤灟袙悁獢C論此中顯示現業果化。
T43n1833_p0906a05囍貝狶@智現以化身領受化業。由此業故
T43n1833_p0906a06囓雰一切本事本生難修諸行。先世相應所
T43n1833_p0906a07囍鳥l事名為本事。先世所受生類差別名
T43n1833_p0906a08欓陞誑矷C如毘濕飯怛囉等。依此本生先所
T43n1833_p0906a09灟蛈皞媞堶W行名難修行　釋曰。領者攝撿。
T43n1833_p0906a10屭謂納受。乘斯化業攝納化果故名領受。
T43n1833_p0906a11艭P身相應非身之事名為本事。所受身事名
T43n1833_p0906a12欓陞誑矷C毘濕等者此云眾異。有多德伎異
T43n1833_p0906a13瓛酗H故。即須達拏太子別名。舉事明也。論
T43n1833_p0906a14攭峏韝等@依變化身先修苦行。後捨彼行
T43n1833_p0906a15灟袕B中行方得菩提。有契經說。如來先世
T43n1833_p0906a16灟{葉佛時作是罵言。何處沙門剃鬚髮者
T43n1833_p0906a17囍酗j菩提。無上菩提極難得故。由彼惡業
T43n1833_p0906a18齯筐如是難行苦果　釋曰。今生六年苦行之
T43n1833_p0906a19屭ぁ蝐o名為示業果也。經言過去罵迦葉
T43n1833_p0906a20囍礞筐六年苦行報者亦化之耳。化宜聞
T43n1833_p0906a21欓G止餘惡故　經由是如來宣暢種種隨
T43n1833_p0906a22攭瓞眭k文義巧妙。小智眾生初聞尚信　論
T43n1833_p0906a23齯瞗C此中顯示慶慰語化。慶慰即是喜悅差別。
T43n1833_p0906a24艭y能生彼故名慶慰。成所作智化作語業
T43n1833_p0906a25囍蛢{妙音。令化心變謂聞佛語生歡喜
T43n1833_p0906a26欓G。隨所樂法者。隨彼因力所應。樂聞人天
T43n1833_p0906a27齯T乘諸差別法。文巧妙者。字句顯美令樂聞
T43n1833_p0906a28欓G。義巧妙者。理趣分明易解了故。小智聞
T43n1833_p0906a29曮H。況聰愍者　經由是如來立正學處。毀
T43n1833_p0906b01蠸悕騅h讚不放逸。又復建立隨信行人．隨法
T43n1833_p0906b02囍璊H　論此中顯示方便語化。如來大悲為
T43n1833_p0906b03蠸悁陰’w立學處。令伏諸惡修世間善。
T43n1833_p0906b04囍w立聖道分位差別。令入聖道出離三
T43n1833_p0906b05欓伓g由是如來斷諸眾生無量疑惑　論此
T43n1833_p0906b06齯勿膆傺賵香y化。成所作智隨諸眾生意樂
T43n1833_p0906b07灡t別。現化語業說種種義斷諸疑惑。謂
T43n1833_p0906b08礸o一音表一切義。令諸有情隨類獲益。
T43n1833_p0906b09籪g由是決擇眾生八萬四千心行差別　論
T43n1833_p0906b10囍馱勿膆雰M擇意化。成所作智相應意業能
T43n1833_p0906b11灠_化故名化意業　此能決擇所化眾生八
T43n1833_p0906b12籪U四千心行差別。心行差別如疏具錄。此不
T43n1833_p0906b13灟城O　經由是如來觀諸眾生所行之行行
T43n1833_p0906b14艭P不行若德若失。為令取捨造作對治
T43n1833_p0906b15齱@論此中顯示造作意化。隨所觀察一切有
T43n1833_p0906b16爣〝狾璊圻獢C若諸惡行不行有德。行即有
T43n1833_p0906b17囓╮C若諸善行行即有德。不行有失。如是觀
T43n1833_p0906b18纗謈停令彼取德捨失　於德造作任持
T43n1833_p0906b19纗麊v。於失造作遠離對治　經由是如來
T43n1833_p0906b20欓停宣說彼對治故。顯彼所樂名．句．字身
T43n1833_p0906b21齱@論此中顯示發起意化。成所作智相應意
T43n1833_p0906b22禶~能發身語。或此意業由智發起。或智相分
T43n1833_p0906b23瓛{似彼故。是故說名發起意業。為說有情
T43n1833_p0906b24蠸悁皝麊v。此所說法名．句．字身以為自性。
T43n1833_p0906b25欓O故顯示名．句．字身。令起愛樂發生對
T43n1833_p0906b26曭v　經由是如來於定不定反問置記為
T43n1833_p0906b27灠O別故。隨其所應受領去來現在等義
T43n1833_p0906b28齱@論此中顯示受領意化。受相應思能動其心
T43n1833_p0906b29囓O受苦樂。是故說名受領意業。成所作智
T43n1833_p0906c01屭相應思。能起化故名化意業。於四記問
T43n1833_p0906c02欓偽O別故。隨其所應如實了知一切問已。
T43n1833_p0906c03艭滮T世等無量義。如實知已隨其所應一
T43n1833_p0906c04齯@記別無有顛倒　言四記者。一一向記。
T43n1833_p0906c05囍p有問言。一切生者決定滅耶。佛法僧寶良
T43n1833_p0906c06羉皏衪C。如是等問應一向記。此義決定　二
T43n1833_p0906c07齯嬪O記。如有問言。一切滅者定更生耶。佛法
T43n1833_p0906c08纗珀_唯有一耶　釋所問法中而不一向應
T43n1833_p0906c09欓陘嬪O。有惑死者而必更生。無惑死者必
T43n1833_p0906c10齯ㄔ秅]。若約真理三寶唯一。若據有為三
T43n1833_p0906c11躟_有別　三反問記。如有問言。菩薩十地為
T43n1833_p0906c12齯W為下。佛法僧寶為勝為劣。應反問記汝
T43n1833_p0906c13爣璁饇搳@釋曰所問之法相形待言勝劣不
T43n1833_p0906c14攭w故須反問。且三寶中師資而言法為最
T43n1833_p0906c15瓥荂C起說次第即佛為勝。由佛出世方說法
T43n1833_p0906c16欓G。又內外道皆有三寶。望外三寶內三皆
T43n1833_p0906c17瓥荂C十地相形勝劣可悉。為斯不同故須返
T43n1833_p0906c18灠搳C若不返問而為答者。隨言勝劣而有難
T43n1833_p0906c19囓肭搷Y難息　四默置記。如有問言。實有
T43n1833_p0906c20攭囮甯做蓮偌c。石女兒色為黑為白。如是
T43n1833_p0906c21礸弘暌鹿q置記。不應記故長戲論故　釋
T43n1833_p0906c22齯瞗C應謂彼言。此不應記。不解彼問名為
T43n1833_p0906c23衋q記。非總亡言名默記也。
T43n1833_p0906c24瓛芋C最初修習至三百五十者。從初修習到彼
T43n1833_p0906c25攭云k。至終分布到彼岸法。總計三百五十到
T43n1833_p0906c26攭憬云k。一一到彼岸中皆具六度。三十七道．
T43n1833_p0906c27齯貌i羅密．四攝．無畏．十力．十八不共法。皆
T43n1833_p0906c28欓O三百五十中法。
T43n1833_p0906c29瓛芋C六無義者。此六塵等。有情耽染而無義
T43n1833_p0907a01孎Q。或名六衰能衰有情所有善法。
T43n1833_p0907a02瓛芋C如瑜伽說眼謂四大等者。法苑具明。故此
T43n1833_p0907a03齯ㄓ煄C
T43n1833_p0907a04蠸蛂C能為此世他世順益等者。問且修六度於
T43n1833_p0907a05瓛{有苦。廣捨竭財有飢寒等。乃至修慧流
T43n1833_p0907a06囍撋鶪腄C云何而言二世皆益。不善返此為
T43n1833_p0907a07躞囓蝯M。答有善惡名即成益損。又於他處
T43n1833_p0907a08囍茼陳q損。不唯約自。又能彼慳而長於貪
T43n1833_p0907a09囓蝳W益損。故損益義二世亦成。
T43n1833_p0907a10瓛芋C如雜集善有十三者。按彼第三云。一自性
T43n1833_p0907a11礸翩C謂信等十一。二相屬善。謂彼相應法。三隨
T43n1833_p0907a12瓥v善。謂彼諸法習氣。四發起善。謂彼所發身
T43n1833_p0907a13禶~．語業。五第一義善。謂真如。六生得善。由
T43n1833_p0907a14囓串習生便即起。不假思惟。七方便善。親
T43n1833_p0907a15曭騊膜肏銆岸靚_。八現前供養善。謂對三
T43n1833_p0907a16躟_興供養業。九饒益善。謂以四攝饒益有
T43n1833_p0907a17爣﹛C十引攝善。以施戒福引攝生天樂異熟
T43n1833_p0907a18礸央C十一對治善。謂厭壞對治等對治二障。十
T43n1833_p0907a19齯G寂靜善。謂永斷煩惱得想受滅有無餘依
T43n1833_p0907a20灝I槃界等。十三等流善。謂已得寂靜者。由
T43n1833_p0907a21囍匱W上力故發起勝品神通等世出世共不
T43n1833_p0907a22囍@功德。
T43n1833_p0907a23瓛芋C不善十二者。按彼第四云。一自性不善。
T43n1833_p0907a24蠵衒界繫不任運起。及任運起能發惡行一
T43n1833_p0907a25齯褶迡o。二相屬不善。謂即此煩惱．隨煩惱相
T43n1833_p0907a26衋釭k。三隨逐不善。謂彼習氣。四發起不善。謂
T43n1833_p0907a27攭憬珧_身業．語業。五第一義不善。謂一切流
T43n1833_p0907a28讕遄C六生得不善。謂由串習生便自起不假
T43n1833_p0907a29曮銆屆C七方便不善。近不善友思惟方起。八
T43n1833_p0907b01瓛{前供養不善。相對歸依隨一天眾殺害。邪
T43n1833_p0907b02屭ㄚ堨蒍釆q興供養業。九損害不善。謂於
T43n1833_p0907b03齯@切處起身．語．意種種邪行。十引攝不善。
T43n1833_p0907b04囍瘣c三業引不愛異熟。十一所治不善。謂
T43n1833_p0907b05蠸揤麊v所對治法。十二障礙不善。謂能障
T43n1833_p0907b06躞直捄蔚~法。如數眾集等。
T43n1833_p0907b07瓛芋C無記十四者。按彼第四云。一自性無記。
T43n1833_p0907b08蠵蚺K色界處意相應品．命根．眾同分．名．句．
T43n1833_p0907b09齯憡迨]。二相屬無記。謂懷非穢淨心。所有
T43n1833_p0907b10囍W等名等所攝受心．及心所。三隨逐無記。謂
T43n1833_p0907b11攭撬蜇袉蒏臐C四發起無記。謂彼所攝諸心．心
T43n1833_p0907b12攭珛o身業．語業。五第一義無記。謂虛空．非
T43n1833_p0907b13蠷傮嚏C六生得無記。謂諸不善有漏善異熟。七
T43n1833_p0907b14齯隢K無記。謂非染善心者所有威儀路．工
T43n1833_p0907b15囓底B。八現前供養無記。謂如有一想對歸依
T43n1833_p0907b16衋H一天眾遠離殺害意．邪惡見。而建立祠
T43n1833_p0907b17虃q興供養業。令無量眾於如是處不生
T43n1833_p0907b18曭羉痋D非福。九饒益無記。謂如有一於自僕使
T43n1833_p0907b19攭d子等所。以非穢淨心而行惠施。十受用
T43n1833_p0907b20礸L記。謂如有一以無間擇無染污心受
T43n1833_p0907b21囓庛磛耤C十一引攝無記。謂如有一於工巧
T43n1833_p0907b22瓥B由串習故。於當來世復引如是相身。
T43n1833_p0907b23囓悁麂閂G習工巧處。速疾究竟。十二對治
T43n1833_p0907b24礸L記。謂如有一為治疾病得安樂故。以
T43n1833_p0907b25讕移雂艀n服醫藥。十三寂靜無記。謂色．無
T43n1833_p0907b26囍漎刓挶迡o等。由奢摩他所藏伏故。十四
T43n1833_p0907b27礸布y無記謂變化相應共有等法名俱生品。
T43n1833_p0907b28囍馱腄D心法謂嬉戲故發起變化是無記性。
T43n1833_p0907b29灟Y為利樂有情當知是善。
T43n1833_p0907c01瓛芋C五識不能轉心發業者。按彼論云。眼等
T43n1833_p0907c02齯倥捁袤H意識轉。隨善染轉。隨發業轉
T43n1833_p0907c03齱@釋曰。隨意引生隨意善染五淨垢轉。五識
T43n1833_p0907c04囍隨發業意轉自非轉也。轉謂發起。即因等
T43n1833_p0907c05灠_發業心也。隨轉謂隨前之轉業勢力而
T43n1833_p0907c06囓矷C即剎那等起。
T43n1833_p0907c07蠸蛂C有義六識三性不俱者。准瑜伽釋家總
T43n1833_p0907c08囍酗T義。一云五識唯一剎那。五復不俱。二
T43n1833_p0907c09齯祀鬗@剎那五得俱起。三云五得俱起復
T43n1833_p0907c10囍h剎那。三皆不許五三性俱。有義疏中唯依
T43n1833_p0907c11曭嚆齱C今別解云。此中但依第二所說五性
T43n1833_p0907c12齯ㄜ恁C所以者何。且此論中上下無說五不
T43n1833_p0907c13灟悒矷C又瑜伽等云。若起五識則七俱轉。如
T43n1833_p0907c14欓O等文諸師共了。如何說有五識不俱。又
T43n1833_p0907c15孎Y此文說眼等識成善．染者必由意引。許
T43n1833_p0907c16齯酋坉悀誑蝩竟腹C明知即許五識俱生。又
T43n1833_p0907c17瓛臚G難率爾．等流眼等五識。或多或少言容
T43n1833_p0907c18灟扆_。初師若其不許俱者。何故第二如是
T43n1833_p0907c19囓葃齱@詳曰。既無明教別釋理通。而援教
T43n1833_p0907c20囓葡言憎ㄗ銗i所以然者。瑜伽釋家三義
T43n1833_p0907c21瓥\不。不許何引。許即何故而非疏言。順第
T43n1833_p0907c22齯@故。又此論云。瑜伽等說轉識相應三性俱
T43n1833_p0907c23灠_依多念等。此豈不是雙會三性及諸識
T43n1833_p0907c24灟恁C若言唯會三性俱者。亦不應理。論云
T43n1833_p0907c25攭坉悃怞h念會。多念會彼識俱何失。性及
T43n1833_p0907c26躞悜悇珙O彼論。會許不許。何乃儻耶。設若此
T43n1833_p0907c27齯撠葽|三性。以性例識會亦無違。況復文
T43n1833_p0907c28齯元q通性識。又論不言五識不俱證疏非
T43n1833_p0907c29曭怴C此論何處言五識俱唯一剎那。取第二
T43n1833_p0908a01欓O。又論但云五由意引成乎善．染。何理即
T43n1833_p0908a02躞狺倥悜悜C。五識不俱豈妨意引。若以文
T43n1833_p0908a03齯尹奶倥悇G即證五俱。亦應五識無非俱
T43n1833_p0908a04灡氶C言五識故。次云第六通三性者。是就
T43n1833_p0908a05囓L難。非許五俱破他第六。又後師難言
T43n1833_p0908a06灡e俱。顯其五識非畬禸獺C簡常俱起置容
T43n1833_p0908a07灟悃央C非顯前師許五俱起言容俱也。由
T43n1833_p0908a08矕結邪q理無違也。
T43n1833_p0908a09瓛芋C顯揚論十九至俱生耳者　了別定所緣
T43n1833_p0908a10礸央C是第一因　由此俱生耳識。是第二因。顯
T43n1833_p0908a11攭w意識能緣定境及非定境。故說種種所緣
T43n1833_p0908a12纗狳央C定境法處。種種境者。通五塵等。
T43n1833_p0908a13蠸蛂C有義至容俱起者。或多或少疏有二解。第
T43n1833_p0908a14齯@據念多少。第二約識多少。有多妨難具
T43n1833_p0908a15囍p燈辨。
T43n1833_p0908a16蠸蛂C瑜伽至後時方出者。按彼論云。非即彼
T43n1833_p0908a17攭w相應意識。而無唯字。唯之與即義少相
T43n1833_p0908a18囍。此論意證不獨意取。改即為唯。亦無者
T43n1833_p0908a19囍r。又疏中云謂有行人。亦意加也。餘文並
T43n1833_p0908a20囍P。
T43n1833_p0908a21瓛芋C若遇聲緣至即是耳識者。有義疏有二說。
T43n1833_p0908a22齯筆O解之。從定後起散心名從定起　詳
T43n1833_p0908a23齯瞗C此亦可然。然論既云後方出定。起屬在
T43n1833_p0908a24攭w。起意．耳識義意幽遠。
T43n1833_p0908a25瓛芋C散意入捨者。此答前問。總有兩解。散意
T43n1833_p0908a26齯J捨至耳必不生。是第一解。二解雖復至其
T43n1833_p0908a27攭吤蝟\有不同。是第二解。就第一解復有
T43n1833_p0908a28齯G意。一入捨定。二初起定。起定即是將出
T43n1833_p0908a29攭w時。此二時意與耳同緣。
T43n1833_p0908b01瓛芋C六十九言欲界有變化等者。具如燈辨。
T43n1833_p0908b02瓛芋C四識緣威儀等者。略有三釋。以彼威儀
T43n1833_p0908b03囍h依道路故得路名　一云威儀即是表色。
T43n1833_p0908b04籪蠐擖|塵。四塵是彼威儀所託名威儀路
T43n1833_p0908b05齱@二云威儀四塵為性。即發彼心名之為路。
T43n1833_p0908b06欓骨憎怓G。二皆依主　三云四塵總名威
T43n1833_p0908b07艭騿C與威儀色不相離故。是心所託即名為
T43n1833_p0908b08籪禲C持業釋也。緣彼威儀路之心皆依主釋
T43n1833_p0908b09齱@工巧處者亦有三釋。以彼工巧多依處
T43n1833_p0908b10攭狾茯I設之故得處號　一云工巧謂身．
T43n1833_p0908b11艭y二。身巧即以造殿堂等長等表色而為
T43n1833_p0908b12屭靻憿C處即表色。所依色．香．味．觸為性。語巧
T43n1833_p0908b13羉q等。即以所發聲為其體。處即歌等所依
T43n1833_p0908b14齯食苤@二云四塵．五塵名為工巧。能發彼心
T43n1833_p0908b15囍W之為處。為彼依故。二並依主　三云工
T43n1833_p0908b16囓岱Y名為處。以四．五塵是心所託。持業為
T43n1833_p0908b17囓堙C緣工巧處心皆依主釋。
T43n1833_p0908b18囍辰葃挼袟t祕卷第四(末終)
