T46n1918_p0573b14齱i□】
T46n1918_p0573b15齱i□】
T46n1918_p0573b16齱iCL117n1487_p0235a01】四念處卷第四
T46n1918_p0573b17齱i□】
T46n1918_p0573b18齱@　　　隋天台山修禪寺智者大師說
T46n1918_p0573b19齱@　　　門人章安灌頂記
T46n1918_p0573b20瓛艦|圓教四念處者。為三。一大意。二停心。三
T46n1918_p0573b21攭應B。大意開四門(云云)。若說若行。多用非有
T46n1918_p0573b22曮D無門(云云)。餘法易知。別圓須解。一明位有
T46n1918_p0573b23灠炊U。二明法之偏圓。三明斷不斷。四明具不
T46n1918_p0573b24屭耤C五明通不通。位高下者。別教十信伏界
T46n1918_p0573b25齯漕ㄚ銦C十住斷界內見思。又斷界外上品塵
T46n1918_p0573b26屭F。十行斷中品塵沙。十迴向斷下品塵沙伏
T46n1918_p0573b27礸L明。登初地見中道斷無明。乃至等覺。妙覺
T46n1918_p0573b28讕_無明盡。圓教初有五品弟子。名外凡。十
T46n1918_p0573b29曮H名內凡。皆圓伏無明。而界內見思。自然
T46n1918_p0573c01囍蚨氶C如火燒鐵。鐵雖未融。垢在前去。正慧觀
T46n1918_p0573c02礸L明。無明未除。見思前盡。若登初住斷一品
T46n1918_p0573c03礸L明。乃至十【CL117n1487_p0235b01】住斷十品無明。與別家十地齊。
T46n1918_p0573c04灟Y登初行。又斷一品無明。與別家等覺齊。若
T46n1918_p0573c05囍雂G行。與別家妙覺齊。若登三行。所有智
T46n1918_p0573c06讕_。別人不識其名。況知其法。四行乃至十行
T46n1918_p0573c07齯Q迴向。十地等覺妙覺。所有智斷。皆非境
T46n1918_p0573c08欓氶C但知十二品斷無明。為己家之極果。不
T46n1918_p0573c09曭冀O他家之下因。譬如構塼石為基。以金寶
T46n1918_p0573c10纗═W。豈如從基至頂。悉累金剛。非唯高低
T46n1918_p0573c11囍陵瞴C亦寶非寶別。法說譬說。簡別朗然。不須
T46n1918_p0573c12矕b矣。二法偏圓者。類如小乘斷通惑。不除別
T46n1918_p0573c13矕b。聞甄迦羅彈琴。迦葉起舞。天冠問曰。耆
T46n1918_p0573c14囍~解脫何故如此。迦葉答言。聲聞之惑我己
T46n1918_p0573c15讕_盡。此是菩薩勝妙功德。故吾於此不能自
T46n1918_p0573c16囍w。如四方風不動須彌。毘嵐風至碎如腐草。
T46n1918_p0573c17禶磲墾n聞斷通。不能知別。無漏力弱不能自
T46n1918_p0573c18囍w。別教初心止伏見思。地【CL117n1487_p0236a01】前止。斷界內見
T46n1918_p0573c19曮銦C登地分分伏無明。分分斷無明。此則偏斷
T46n1918_p0573c20曮D圓伏也。若作界外。別說者。登地斷別見。
T46n1918_p0573c21齯G地至六地。斷別欲界思。七地斷別色無色
T46n1918_p0573c22欓伎銦C此亦偏斷之義耳。又作不思議六塵義
T46n1918_p0573c23曭怴C入無量禪。作無記變化色住。復入力禪
T46n1918_p0573c24爣芊C復入力禪起。復入力禪。無量百千億劫。倒
T46n1918_p0573c25灟蚺Z夫事。至八地已上。猶是無色界果報。
T46n1918_p0573c26齯ㄔi思議六塵。何以得知地持解。等覺無垢
T46n1918_p0573c27囍a。始得離見。見清淨禪。當知離欲界色無色
T46n1918_p0573c28矕b。俱至等覺。乃盡方是圓義。若八地始離
T46n1918_p0573c29礸L色界果報者。是偏斷之義也。故大經云。十
T46n1918_p0574a01囍a為無我輪惑所轉。無我只是見惑。若見惑
T46n1918_p0574a02囓斷。不應至無垢地。若見至無垢地者。乃
T46n1918_p0574a03禷篣q耳。以是推之。偏斷則是別意也。圓斷
T46n1918_p0574a04矕b者。始外內凡。即圓伏三界之惑。初住即
T46n1918_p0574a05禷瞗iCL117n1487_p0236b01】斷無明。二住至等覺。皆圓斷無明。以此推
T46n1918_p0574a06齯均C圓別斷則明矣。三斷不斷者。別但明斷
T46n1918_p0574a07齯ˊ蚺斷。圓具二義。若教道明斷。證道不
T46n1918_p0574a08讕_。例如小乘方便論斷證。真不論斷不斷。今
T46n1918_p0574a09囓蝳p是。若不思議觀內。不見有煩惱。可斷
T46n1918_p0574a10禶迡o。性不障菩提。菩提不障煩惱。煩惱即菩
T46n1918_p0574a11矕ㄐC菩提即煩惱。故淨名云。佛為增上慢人。說
T46n1918_p0574a12讕_婬怒癡。名為解脫。無增上慢者。婬怒癡
T46n1918_p0574a13攭囮Y是解脫。無行經云。婬怒即是道。又云。
T46n1918_p0574a14齯誘Q二見為如來種。即六根六塵。而無限
T46n1918_p0574a15躞炕C只眼中見色。亦眼中入三解脫門。華嚴
T46n1918_p0574a16攭十眼乃至六根。皆明於一塵中。具十方三
T46n1918_p0574a17囓@諸佛。八相成道轉法輪度眾生皆不斷。而
T46n1918_p0574a18攭了也。四具不具者。若只作一法不作一切
T46n1918_p0574a19曭k者。此是別意。若一法一切法趣。一切是
T46n1918_p0574a20蠸魽C不過趣尚不可得。況【CL117n1487_p0237a01】有趣非趣。趣一即
T46n1918_p0574a21曭k性。法性即法界。無一法出法界外。若有
T46n1918_p0574a22齯@法過涅槃者。我亦說如幻如化。故知一法
T46n1918_p0574a23屭膉@切法。即圓意也。五諸功德通不通者。
T46n1918_p0574a24灟Y別意。只一地不關餘地。若圓意一地一切
T46n1918_p0574a25蠸悁a。故大品云。若聞阿字門。即解一切義。
T46n1918_p0574a26纗L茶無字可說。初阿具足四十一字。後茶
T46n1918_p0574a27囓蝔膆|十一字。從初地具有住持生長荷負
T46n1918_p0574a28籪q。至後究竟。亦具三義。大論云。有始入中入
T46n1918_p0574a29瓛蚺J。實是一入而有初中後。問若作圓意若
T46n1918_p0574b01欓飢P不思議二諦。答偏圓俱通。是世諦相。非
T46n1918_p0574b02瓥q非塞是真諦相。大意竟。二五停心者。私謂
T46n1918_p0574b03齯重~是也。即事而理其相自彰何者初教以
T46n1918_p0574b04虃お夾ヾC停散動。圓家以信理除疑惑。又信是
T46n1918_p0574b05纗D元。故當初品。又信是功德母。如彼氣命。又
T46n1918_p0574b06曮H順不動即是停心。故信品是一停【CL117n1487_p0237b01】心也。初
T46n1918_p0574b07爣苭H不淨事觀停貪欲。圓家以讀誦除穢染。
T46n1918_p0574b08灟Y著文字。染污法性。是為染法。非求法也。
T46n1918_p0574b09齯憒r性離即是解脫。解脫清淨。是第二停心
T46n1918_p0574b10齯]。初教以慈停瞋。圓以慈故。有說。說無祕
T46n1918_p0574b11孎[。吝有祕。恚則非慈相。當知慈故能說。第三
T46n1918_p0574b12曮~停心也。初教以因緣觀停癡。圓以六度。度
T46n1918_p0574b13攭韝遢軋謋h明生。是第四品停心也。初教以
T46n1918_p0574b14攭嬰礡C停逼迫。圓以即事而理。理即法佛。法佛
T46n1918_p0574b15灠Z逼迫佛法。無能逼所逼。無逼無逼者。無
T46n1918_p0574b16纗G法。是第五停心。當知信事即理。文字即
T46n1918_p0574b17籪挐獢C慈即寬弘度蔽彼岸。一切平等。是圓
T46n1918_p0574b18灡a五停心也。以五品為停心。其義已顯。更重
T46n1918_p0574b19讔|四弘四三昧。生死苦諦即是涅槃。無二無
T46n1918_p0574b20孎O。此則信事順理。道元功德母。未度苦諦。
T46n1918_p0574b21欓O初停心。煩惱即菩提。無二無別。是為未解
T46n1918_p0574b22禷倏矷C令【CL117n1487_p0238a01】解集諦。即第二讀誦解脫停心也。大
T46n1918_p0574b23矕d拔苦兩誓願(云云)。未安道諦令安道諦。即
T46n1918_p0574b24欓O以無吝之慈而說法。第三停心也。未入
T46n1918_p0574b25禶擦穸O入滅諦。即是兼行六度。度蔽彼岸。第
T46n1918_p0574b26囓|停心也。大慈興兩誓願(云云)。又指四三昧。
T46n1918_p0574b27欓假臚降惜艉]。此四三昧皆修念佛。破障
T46n1918_p0574b28纗D罪。自有人數息。覺觀不休。若念佛若稱佛。
T46n1918_p0574b29囍W即破覺觀。帖然心定。故普門品云。若有
T46n1918_p0574c01瓛野穻h於貪欲。常念觀音即便得離。破根本
T46n1918_p0574c02礸L明。淨名云。一念知一切法。是為坐道場。皆
T46n1918_p0574c03欓O念佛法門也。常行出般舟。諸佛倚立現前。
T46n1918_p0574c04籪@法界佛也。常坐出文殊問般若。繫緣法界
T46n1918_p0574c05齯@念法界。而念佛也。半行半坐。出方等法
T46n1918_p0574c06礸堙C如是作已。卻坐思惟諸佛實法。法華云。當
T46n1918_p0574c07囍迄N四法。一為諸佛護念(云云)。此語初心行人
T46n1918_p0574c08齯[行道者。如安樂行。常【CL117n1487_p0238b01】好坐禪。在於閑處。修
T46n1918_p0574c09躟嶁鉹腄C觀心無心。法不住法。我心自空罪福
T46n1918_p0574c10礸L主。作是懺悔。名大懺悔(云云)。非行非坐通
T46n1918_p0574c11囓|法一通眾經。二通諸善。三通諸惡。如賢者
T46n1918_p0574c12灟x戎家業等不妨用心。四通無記。行住坐臥
T46n1918_p0574c13艭y默。皆是摩訶衍。以不可得故。夫達者懸解。
T46n1918_p0574c14灠g者未悟。如囊中有寶不探示人。人無見者。
T46n1918_p0574c15齯筆鬋I對冀得超然。前三藏中以事緣。事
T46n1918_p0574c16蠵袧お坐ㄡb乃至念相好等。今則不爾。以理
T46n1918_p0574c17躝[緣理。生死即涅槃。煩惱即菩提。生死是
T46n1918_p0574c18瓛野秅妙妝R。涅槃是法身之息命。雖不可
T46n1918_p0574c19虃あ茈i散動。明寂對於數息也。煩惱是底下
T46n1918_p0574c20齯岑庖c。菩提是尊極之淨理。對前顯後故以
T46n1918_p0574c21齯憒r解脫。對不淨停心也。大悲誓願拔因果
T46n1918_p0574c22灟W。若有我所尚不自出。況拔他苦。若無我所
T46n1918_p0574c23囓H慈悲心自拔。拔他對前顯後(云云)。【CL117n1487_p0239a01】大慈誓願
T46n1918_p0574c24艭P因果樂者。若十二因緣癡尚無自樂。況與
T46n1918_p0574c25囓L樂。今自無癡故能與樂耳。對前(云云)。行四
T46n1918_p0574c26齯T昧皆是念佛。破障道罪。前教念生身應相
T46n1918_p0574c27囍n。今念法身相好。事理永殊大異。故舉四
T46n1918_p0574c28齯T昧。為第五停心也。次修十觀成五停者。五
T46n1918_p0574c29灠惜W求。上求何等。一信順不思議。一實四
T46n1918_p0575a01蠵肮O也。信一念具十法界生死即苦諦。一心
T46n1918_p0575a02屭膉Q法界煩惱即集諦。集諦即菩提。菩提是
T46n1918_p0575a03纗D諦也。生死苦諦即涅槃是滅諦也。此四非
T46n1918_p0575a04囓|。此一非一。而名實諦煩惱遍。一切處。一切
T46n1918_p0575a05瓥B皆是菩提。棄此菩提更何處求菩提。如此
T46n1918_p0575a06囓穻滬W諦。遍一切處。皆是涅槃。棄此涅槃。更
T46n1918_p0575a07囍馧B求涅槃。畢定停心。於此煩惱上求菩提。
T46n1918_p0575a08瓛扣w停心。於此生死上求涅槃。信即是求非
T46n1918_p0575a09孎O求也。是名信一實諦成於停心也。又云【CL117n1487_p0239b01】何
T46n1918_p0575a10灠惜腄C停心欲下化須發真正心。眾生不知
T46n1918_p0575a11囓穻漣Y涅槃。未度苦諦。菩薩為此而起大
T46n1918_p0575a12矕d誓。令得解脫。既得脫已即是令度苦諦。眾
T46n1918_p0575a13囓穸憚噸迡o即菩提。菩薩為此而起大悲。
T46n1918_p0575a14囓O得解脫。既得脫已。即是令度集諦。眾生
T46n1918_p0575a15灟Y解煩惱即是菩提即是安於道諦。眾生若
T46n1918_p0575a16籪悒穻漣Y是涅槃即是而得滅諦。是為菩薩
T46n1918_p0575a17齯U化眾生。言真正者。無行經云。若發心求菩
T46n1918_p0575a18矕ㄐC是人去佛遠。譬如天與地。蓋指發三方
T46n1918_p0575a19曮K菩提心也。此乃菩提心魔。大經云。自此之
T46n1918_p0575a20曮e我等皆名邪見人也。若人為說此法名善
T46n1918_p0575a21曭壅捇]。經言。涅槃為生死者。指貪著界外涅
T46n1918_p0575a22羉n。成變易生死也。經言。生死即涅槃者。指分
T46n1918_p0575a23欓q生死。即大涅槃。況復變易而非涅槃。以
T46n1918_p0575a24灝u正菩提心。真正化也。將此下化。以成停
T46n1918_p0575a25齯腄C初名上求。次【CL117n1487_p0240a01】名下化乘。何等法向上向
T46n1918_p0575a26齯U。所謂善修止觀。生死即涅槃。涅槃名止也。
T46n1918_p0575a27齯謅艉蓱呇W為大定大涅槃深禪定窟。故涅
T46n1918_p0575a28羉n即是止也。觀煩惱即是菩提即觀也。實相
T46n1918_p0575a29齯尬z。名一切種智。一切種智。名為般若。法華
T46n1918_p0575b01齯瞗C定慧力莊嚴即上求。以此度眾生即是
T46n1918_p0575b02齯U化。當知止觀是所乘之法。專此止觀成
T46n1918_p0575b03攭饇惜腄C既能乘向上向下。向上應得果。向
T46n1918_p0575b04齯U應得度。既不果不度者。何物妨礙。而今
T46n1918_p0575b05齯獲。當知破法不遍。當研生死即涅槃。橫破
T46n1918_p0575b06齯Q法界鯁塞。煩惱即菩提。豎破十法界鯁塞。
T46n1918_p0575b07礸迡ㄞI槃道即通也。不即六法那忽即六法。
T46n1918_p0575b08欓O故須破不離六法那忽離六法。是故須破
T46n1918_p0575b09齯ㄖY不離。菩提道通以此破法。成於停心(云
T46n1918_p0575b10齯)。既破法遍。應與理會。那猶不合。當更細檢。
T46n1918_p0575b11齯@切諸法中皆有安樂性。那忽【CL117n1487_p0240b01】併破一切諸
T46n1918_p0575b12曭k。皆魔羅網。那忽併取。須明識通塞。若迷生
T46n1918_p0575b13囍澈D涅槃。十法界皆塞。迷煩惱非菩提。十法
T46n1918_p0575b14欓犮蝬諢C達生死即涅槃。十法界寂滅。名之為
T46n1918_p0575b15瓥q。煩惱即菩提十法界。癡如虛空不可盡。老
T46n1918_p0575b16囍漲p虛空不可盡窮。無明無見始見終。名之
T46n1918_p0575b17欓偃q。如此善知識。不思議險道通塞之相。
T46n1918_p0575b18囓H成停心(云云)。既識通塞。云何於坦道中修。
T46n1918_p0575b19攭騛D品。若生死身不淨乃至心無常。此析法
T46n1918_p0575b20囓|枯道品。涅槃即生死指此意也。若初修不
T46n1918_p0575b21瓛b。後修於淨。乃至初修無常。後修於常。此
T46n1918_p0575b22孎Y四榮道品生死成涅槃此之謂也。若即不
T46n1918_p0575b23瓛b。即修非淨非不淨。乃至即無常。修非常非
T46n1918_p0575b24礸L常。此是非枯非榮於其中間入般涅槃。此
T46n1918_p0575b25齯尿蚺]。故經言。從初發心常觀涅槃。行道具
T46n1918_p0575b26囍吤y解脫。名百斤金。煩惱即菩提。名首【CL117n1487_p0241a01】楞
T46n1918_p0575b27躟Y三昧修治。於心猶如虛空。亦名王三昧。是
T46n1918_p0575b28囍W善修道品。以成停心也。既善修道品。自
T46n1918_p0575b29灝酮y入三解脫門。未入而難起。方救他而難
T46n1918_p0575c01灠_皆何對治。若慳蔽難起。觀慳即菩提。受不
T46n1918_p0575c02屭亦受亦不受。乃至五不受檀即法界檀義
T46n1918_p0575c03躟寣C於六資生無畏法。是中一二三慳。即菩
T46n1918_p0575c04矕ㄐC不取不捨。餘蔽亦如是。又對治轉治不轉
T46n1918_p0575c05灟搦D等(云云)。是名助道。成於停心(云云)。行人
T46n1918_p0575c06囓摹o謂得。未證謂證。增上慢起。當如之何觀。
T46n1918_p0575c07囓穻漣Y涅槃。煩惱即菩提。理涅槃也。能如此
T46n1918_p0575c08籪恁C與修多羅合。文字涅槃也。所觀如文。文
T46n1918_p0575c09囍p觀。觀行涅槃也。六根清淨相似涅槃也。
T46n1918_p0575c10礸L明破佛性理顯。分真涅槃也。等諸佛同大
T46n1918_p0575c11躟情C究竟涅槃也。當自觀察。是何等位撫臆論
T46n1918_p0575c12齯腄C莫自欺欺他。是名識次位。助成停心也。
T46n1918_p0575c13囍璊H行道。欲熟【CL117n1487_p0241b01】未熟。多動內外障難。每須安
T46n1918_p0575c14孎唌C令內外障不能動搖。能忍成道事不動亦
T46n1918_p0575c15齯ㄟh。是心薩埵。外謂毀譽八風。內謂強軟
T46n1918_p0575c16屭漈憿C生死不能羅。煩惱不能染。十法界見愛。
T46n1918_p0575c17欓珙馬耵怴C分段變易。二死寂然以安侍者。侍
T46n1918_p0575c18曭怚H供給役運。是名安忍。以成停心也。順
T46n1918_p0575c19纗D法愛不生者。夫將登而崩。將過而墮。此
T46n1918_p0575c20曮D小事。大有所失。行者慎之莫起法愛。故
T46n1918_p0575c21齯狗I槃即生死。涅槃貪著故。生死即涅槃。無
T46n1918_p0575c22灠h不生。故於十法界法。一無所染。名順愛
T46n1918_p0575c23齯ㄔ矷C而生般若。般若者。如人有眼。能避險
T46n1918_p0575c24爣q平。何須傍教。是名十觀成五停心。一一停
T46n1918_p0575c25齯葶珔楔Q觀。總有五十觀(云云)。初品觀十法界
T46n1918_p0575c26瓛野竻Y是佛。十法界五陰即是法。眾生與佛
T46n1918_p0575c27礸L二無別。眾生陰佛陰無毫芥之殊。三世
T46n1918_p0575c28囍簳ヾC眾生四儀。無不具足。諸波羅【CL117n1487_p0242a01】蜜是名為
T46n1918_p0575c29纗活C大論云。眾生無上佛是。法無上涅槃是。
T46n1918_p0576a01齯S至名僧者。第一義是信順隨喜而無疑惑。
T46n1918_p0576a02欓O名初隨喜品。將此心讀誦。名第二品。能少
T46n1918_p0576a03齯擊’W第三品。兼行六度名第四品具足六
T46n1918_p0576a04曮蛂C造立僧坊。四事如理。乃至般若名第五
T46n1918_p0576a05曮~。五品成熟名觀行位。一品既須十觀。四
T46n1918_p0576a06曮~亦如是。十觀成五品。如上說。以想慧純
T46n1918_p0576a07虃蘌酮陘Q信心。初隨喜一實之理。無二無別
T46n1918_p0576a08讕鄏走H心。信慧分別。冏冏無滯。於此信中
T46n1918_p0576a09屭膉@切佛法。如金剛寶藏。無所缺減。故二
T46n1918_p0576a10灝u正發心度下崇上。轉成念慧真正。故經
T46n1918_p0576a11齯炕C百生千生。千萬億生。令心正念以正念
T46n1918_p0576a12欓G。如來善護念。又如七覺中。心沈以念起之。
T46n1918_p0576a13灝}生死即涅槃。若心散時以念觀攝之。令
T46n1918_p0576a14禶迡o即菩提。是為真正發念也。三善修止觀
T46n1918_p0576a15讕鄏那賱i。心【CL117n1487_p0242b01】者。經言一心勤精進故得三。
T46n1918_p0576a16礸迡ㄓ@切眾行精進為本。正觀明白純無間
T46n1918_p0576a17讕欓偕諢C不染愛見為進(云云)。四破法遍。轉成
T46n1918_p0576a18攭w心。涅槃即生死。菩提即煩惱。是大散亂。今
T46n1918_p0576a19躝[十界生死即涅槃。達一切法解脫相。究
T46n1918_p0576a20瓥滷`寂滅相終歸於空。體常寂滅是名橫破
T46n1918_p0576a21囓穻滿C轉成定心起染愛煩惱。煩惱即菩提。
T46n1918_p0576a22欓O豎破十法界。無礙徹至法性。轉成定心
T46n1918_p0576a23齯]。五善知通塞。轉成慧心。若起十界愚癡。名
T46n1918_p0576a24欓陞穻滿C若起十界貪瞋。名為煩惱。觀生死即
T46n1918_p0576a25灝I槃。煩惱即菩提。菩提非一非三。是名慧心
T46n1918_p0576a26齯]。六善修三十七品。轉成不退心若四枯道
T46n1918_p0576a27曮~。雖不退入分段。而不進變易。猶名為退。今
T46n1918_p0576a28囓|枯道品。又非榮非枯道品。出到不生不
T46n1918_p0576a29囓糽憬丑C故名不退心也。七修對治助道。轉
T46n1918_p0576b01囍辰j向心。迴生死向涅槃。迴煩【CL117n1487_p0243a01】惱向菩提。迴
T46n1918_p0576b02囍]向果迴事入理。故言迴向心也。八善識次
T46n1918_p0576b03囍魽C轉成護心。若叨上濫下起增上慢。即是
T46n1918_p0576b04礸陔麵衁羅。今不執生死作涅槃。不執煩惱
T46n1918_p0576b05孎@菩提。又三業於涅槃無染。於菩提無著。是
T46n1918_p0576b06囍W護心也。九安忍內外強軟。轉成戒心菩薩
T46n1918_p0576b07孎晲膍儒峇腄C若起二乘心是破戒。知諸法不
T46n1918_p0576b08囓矷C無心無念不倚不著。名不破戒。大集云。
T46n1918_p0576b09纗蝐邡酋R不求小乘。名持戒心也。十順道
T46n1918_p0576b10曭k愛不生。轉成願心者。菩薩發願求大涅槃。
T46n1918_p0576b11齯ㄗ不證。大品云願求菩提不以小為足。足
T46n1918_p0576b12孎Y住以不足故涅槃不應住。用此十心成一
T46n1918_p0576b13齯@住。十住有百名百法明門。十行十向十地。
T46n1918_p0576b14灡i轉增倍千法明門。萬法明門。千萬百萬
T46n1918_p0576b15齯ㄔi說。不可說明門。故瓔珞云。十信為諸
T46n1918_p0576b16纗D大勝者。受名。名住行向地耳。若復前推十
T46n1918_p0576b17齱iCL117n1487_p0243b01】信。是內凡相似之位。名柔順忍。亦名伏忍。界
T46n1918_p0576b18齯熒迡o圓融。無明圓伏。得六根清淨。云何
T46n1918_p0576b19瓛b眼中取相淨。塵沙無明淨。乃至意根亦
T46n1918_p0576b20齯T種淨故。不障三身三德。三身三德皆與真
T46n1918_p0576b21欓萓。相似故名六根清淨。廣說如法華。云
T46n1918_p0576b22囍韝赫琱炬M淨。大品云。眼中眼不可得。眼中
T46n1918_p0576b23囍掑ㄔi得。乃至眼中鼻舌身意。皆不可得。是
T46n1918_p0576b24欓陘赫琱炬M淨。又眼中眼相不可得。眼中耳
T46n1918_p0576b25欓菑ㄔi得。乃至鼻舌身意相皆不可得。是為
T46n1918_p0576b26齯赫甯菑炬M淨。眼中眼性不可得。眼中耳性
T46n1918_p0576b27齯ㄔi得。乃至鼻舌身意性皆不可得。是為六
T46n1918_p0576b28灡琠吨炬M淨。若名不可得是俗清淨。相不可
T46n1918_p0576b29爣o是真清淨。性不可得是中清淨。又名相性。
T46n1918_p0576c01欓狺ㄔi得是俗清淨。不可得亦不可得是真
T46n1918_p0576c02瓛M淨。非俗非真。不可得是中清淨。但以眼為
T46n1918_p0576c03囓說C互淨【CL117n1487_p0244a01】諸根。耳鼻舌身意各各為本。各各
T46n1918_p0576c04齯炬b諸根。互淨如上說。云何六根互用。於
T46n1918_p0576c05瓛揹琱丑C能見無量百千萬億。不可說不可
T46n1918_p0576c06艭﹛C不可思議不可思議。虛空等世界中。十法
T46n1918_p0576c07欓价野穻漶C若依若正若內若外。若上若下悉
T46n1918_p0576c08屭ㄠx知。是為眼根用。即於眼中。聞無量百
T46n1918_p0576c09齯d萬億。不可說不可說。不可思議不可思議。
T46n1918_p0576c10礸磢霾孕@界中。十法界眾生。若依若正兩
T46n1918_p0576c11羉堶聒n。地獄燒煮聲。大論云。考掠聲。象馬
T46n1918_p0576c12屭恕楚毒聲。餓鬼求食聲。修羅鬥諍高大聲。
T46n1918_p0576c13礸L數種人聲。苦受等三受聲。乃至有頂入禪
T46n1918_p0576c14囓X禪聲。大論云。所愛時聲。比丘比丘尼讀
T46n1918_p0576c15艭w音聲。空無我聲。菩薩解義聲。諸佛演法
T46n1918_p0576c16讔n。其耳明利故悉能分別知。是為眼能耳
T46n1918_p0576c17囓峞C又於眼中。知無量百千億。不可說不可
T46n1918_p0576c18曮銦C虛空十法界香。若依若正。鐵圍【CL117n1487_p0244b01】大海地
T46n1918_p0576c19齯公挐野矷C修羅男女。大勢小輪。群臣諸宮
T46n1918_p0576c20齯H。乃至於梵世。光音及有頂。比丘眾。菩薩
T46n1918_p0576c21瓛部C在在方世尊。聞香悉能知。是為眼有鼻
T46n1918_p0576c22囓峞C即於眼中。知無量百千萬億。不可說不可
T46n1918_p0576c23曮銦C虛空此界中眾味法門於食等。於法亦
T46n1918_p0576c24礸央C如純陀八斛四斗為涅槃佛事。若好不
T46n1918_p0576c25囍n。若美不美。至其舌根變成上味。如天甘露
T46n1918_p0576c26礸L不美者。又知十法界眾生堪能法味。於大
T46n1918_p0576c27瓛酗丰X深妙聲。能入其心皆令歡喜。又令天
T46n1918_p0577a01衋s人神聞其所說言論次第皆樂來聽受。又
T46n1918_p0577a02蠸捄陔躅悁繸`樂向其處。說法聞皆受持。
T46n1918_p0577a03齯S能出深妙之音。是為眼有舌用。即於眼中。
T46n1918_p0577a04曭黎Q法界眾生百千萬億不可說不可思虛空
T46n1918_p0577a05礸央C觸身如淨明鏡。眾生皆喜見。其身淨故三
T46n1918_p0577a06齯d內外依正。山林河海皆於身中現。地獄已
T46n1918_p0577a07齯W。有【CL117n1487_p0245a01】頂已還。所有正報生時死時。若好若醜。
T46n1918_p0577a08爣x於身中現二乘菩薩悉於身中現。唯獨自
T46n1918_p0577a09攭了餘人所不見。十方三世佛。從初發心中
T46n1918_p0577a10禷’璁獢C乃至成道轉法輪入涅槃。悉於身中
T46n1918_p0577a11瓛{。佛境界既爾。況復餘耶。是為眼中有身用。
T46n1918_p0577a12齯S於眼中。能知百千萬億不可說不可思虛
T46n1918_p0577a13曭霾央C十法界所念若干種。一時能悉知。是
T46n1918_p0577a14欓假握丹雪N用。其聞聲知香味觸法。亦有互
T46n1918_p0577a15囓峞C皆如上說。當知六識所有無明。所有智慧。
T46n1918_p0577a16屭穫O緣因緣因種緣因性。七識所有無明。
T46n1918_p0577a17攭狾陷撮z。並是了因。了因種。了因性。八識所
T46n1918_p0577a18囍陬L明。所有智慧。並是正因。正因種。正因
T46n1918_p0577a19攭吽C如是三種種。三相。三性。未發名為六根
T46n1918_p0577a20瓛M淨。三種若發。即真正開佛知見。若小乘
T46n1918_p0577a21曭k門析滅諸根。入空取證。今大乘報身。即
T46n1918_p0577a22欓O法界不須更滅。能【CL117n1487_p0245b01】於諸根作此互用。一根
T46n1918_p0577a23屭膉說C六六三十六法門。正受清淨能此互用。
T46n1918_p0577a24欓G淨名云。或有佛土光明為佛事。或佛土音
T46n1918_p0577a25讔n為佛事。或以香味衣服為佛事。或無言寂
T46n1918_p0577a26禶嶼隻簳ヾC皆此意也。此有似有真。如法華所
T46n1918_p0577a27攭。即相似。如華嚴所說。即是真。故明闇不相
T46n1918_p0577a28灠ㄐC顯出佛菩提。只言斷而言即解脫。只言不
T46n1918_p0577a29讕_。復云結習盡者。華不著身。非斷非不斷。
T46n1918_p0577b01齯公袌_斷。中論不斷。此乃不思議圓融方
T46n1918_p0577b02曮K。宜斷即斷。如此土大士度剛強眾生。宜不
T46n1918_p0577b03讕_即不斷。如香積土聞香即入律行也。仁王
T46n1918_p0577b04齯炕C十善菩薩發大心。長別三界苦輪海。十善
T46n1918_p0577b05孎Y十信也。三界苦即界內惑圓融也。大經
T46n1918_p0577b06齯炕C學大乘者雖有肉眼。名為佛眼。法華云。雖
T46n1918_p0577b07囓摹o無漏。而其眼根清淨。若此此皆明相似
T46n1918_p0577b08囍鴗坐憭]。若觀如來藏心地【CL117n1487_p0246a01】法門。即是觀如
T46n1918_p0577b09屭茞揭梬韟犐迭C豁然真發得見佛性。或因聞
T46n1918_p0577b10礸o三智。現前三身具足。華嚴云。初發心時
T46n1918_p0577b11曮K成正覺。所有慧身不由他悟。得如來一身
T46n1918_p0577b12礸L量身。湛然應一切。眾生機感即能垂應。作
T46n1918_p0577b13齯K相成道百世界作佛。或現二乘身利益眾
T46n1918_p0577b14囓矷C乃至作地獄身利益眾生。諸佛加之。能
T46n1918_p0577b15欓陘j菩薩說法。此即發真之文也三明四念
T46n1918_p0577b16瓥B觀者。先約經示。大經云。其後不久。王復得
T46n1918_p0577b17灝f醫占王病。定應服乳。王者八倒眾生也。其
T46n1918_p0577b18曮嶍f者初倒伏。後倒起。故言不久也。定服乳
T46n1918_p0577b19曭怴C應授四榮之術也。正是今之念處意耳。
T46n1918_p0577b20齯S譬有人以毒塗鼓眾中打之。近者死。遠者
T46n1918_p0577b21囓憐滿C後打毒鼓近遠俱死。初塗四枯。止枯
T46n1918_p0577b22齯懂搳C故言未死。今塗四榮。無明根斷。故近遠
T46n1918_p0577b23灟悁滿C亦是今四念處意也。又云。如鳥出【CL117n1487_p0246b01】籠纔
T46n1918_p0577b24爣o離網。今二鳥俱飛高翔遠遊去住自在。
T46n1918_p0577b25囓翱O今四念處也。又云。初枯生死。不能照
T46n1918_p0577b26攭佛法。不能開悟眾生。於佛法無工夫。於
T46n1918_p0577b27瓛野芚L利益。故言枯雙樹今圓顯佛法。大益
T46n1918_p0577b28瓛野矷C夫有心者皆當作佛。八千聲聞得見佛
T46n1918_p0577b29攭吽C如秋收冬藏。成大果實。故言四榮莊嚴
T46n1918_p0577c01讕躨臐C大經不令噉酒糟麥[麥*弋]。不與特牛同。
T46n1918_p0577c02囍@一群不在高原。亦不下濕。下濕者凡邪四
T46n1918_p0577c03灟豸]。高原者偏曲四倒也。酒糟是愚癡麥
T46n1918_p0577c04鱍麥*弋]是瞋恚。特牛是貪欲。選擇中原安處其
T46n1918_p0577c05齯l。法華云。正直捨方便但說無上道。不令
T46n1918_p0577c06齯G乘獨得滅度。皆以如來滅度而滅度之。開
T46n1918_p0577c07囓飫岸J佛之知見。解王頂上明珠與之。我本
T46n1918_p0577c08囓艉j願。普令一切眾亦同得此道。無智者
T46n1918_p0577c09蠵鬤獺C迷惑不信受。是故於今日。決定說大
T46n1918_p0577c10灟慼C又云諸佛法久後。【CL117n1487_p0247a01】要當說真實。真實者非
T46n1918_p0577c11囓穻澈D涅槃。無邪無偏無倒無正。咄哉丈
T46n1918_p0577c12齯牷C示昔繫珠。咄哉去來寶處在近。是故從本
T46n1918_p0577c13曮姜鞢C與法身眷屬。隱實揚權藏高設下共
T46n1918_p0577c14齯ぎ野矷C開示正道。內祕外視。令開顯令得
T46n1918_p0577c15齯J妙。正是此四念處也。所言四者。不可思
T46n1918_p0577c16躟頃ヾC一即無量。無量即一。一一皆是法界。
T46n1918_p0577c17齯T諦具足攝一切法。出法界外。更無有法
T46n1918_p0577c18曭k界。無法界具足法界。雖無法具足諸法。是
T46n1918_p0577c19齯ㄚ鞂頃々]。華嚴云。一微塵中具一切。塵及
T46n1918_p0577c20齯@切法。於一念具一切。念及一切法塵。即
T46n1918_p0577c21欓O色念。即是心色心。即念處異名耳。大品
T46n1918_p0577c22齯炕C四念處。即摩訶衍。摩訶衍。即四念處者。
T46n1918_p0577c23攭韝@念處。與三念處無二無別。一切法趣四
T46n1918_p0577c24攭應B。是趣不過念處尚不可得。云何當有趣
T46n1918_p0577c25齯ˊ魽C此亦不思議意同也。普賢觀云。觀心
T46n1918_p0577c26礸L【CL117n1487_p0247b01】心。法不住法名大懺悔名。莊嚴懺悔。觀
T46n1918_p0577c27齯葶J然。觀色亦爾。大經云佛性者。亦一非
T46n1918_p0577c28齯@非一非非一。亦一者。一切眾生悉一乘故
T46n1918_p0577c29曮D一者。說三乘故。非一非非一者。數非數
T46n1918_p0578a01齯ㄗM定故。當知四數不可決定。即不思議之
T46n1918_p0578a02囓|也。法華經中八千聲聞得見佛性。大經
T46n1918_p0578a03齯炕C為諸聲聞開發慧眼。天親以七種佛性釋
T46n1918_p0578a04曭k華。當知二經佛性理同。同圓同妙同大。
T46n1918_p0578a05孎韝ㄡ坐]。而法華以一乘為宗。約智明法相。
T46n1918_p0578a06灝I槃以常為宗。約定明法相。智定左右之異
T46n1918_p0578a07囍捸C法華指前經。亦云。以方便力故為五比丘
T46n1918_p0578a08艭﹛C當文云。正直捨方便但說無上道。涅槃
T46n1918_p0578a09禷}前經云。為贖命故說大涅槃。明歷別五行
T46n1918_p0578a10齯Q功德。當文云。復有一行是如來行。所謂
T46n1918_p0578a11齯j乘大般涅槃。故知二經是同。今取究竟實
T46n1918_p0578a12艭○B。即是圓極不可【CL117n1487_p0248a01】思議四念處也。釋數
T46n1918_p0578a13瓥滿C念者觀慧也。大論云。念想智者。一法異
T46n1918_p0578a14囍W。初錄心名念。次習行為想。後成辦名智。
T46n1918_p0578a15瓥B者境也元從不離薩婆若能觀之智。照
T46n1918_p0578a16囍荓`寂名之為念。所觀之境寂而常照名之
T46n1918_p0578a17欓偃B。境寂智亦寂。智照境亦照。一相無相。
T46n1918_p0578a18礸L相一相。即是實相。實相即一實諦。亦名虛
T46n1918_p0578a19曭臟簼吽C亦名大般涅槃。如是境智無二無異。
T46n1918_p0578a20囍p如之境。即如如之智。智即是境。說智及
T46n1918_p0578a21矕撲B皆名為般若。亦例云。說處及處智皆名
T46n1918_p0578a22欓骨瓵矷C是非境之境而言為境。非智之智而
T46n1918_p0578a23囍W為智。亦名心寂三昧。亦名色寂三昧。亦是
T46n1918_p0578a24攭心三昧。亦是明色三昧。請觀音云。身出
T46n1918_p0578a25齯j智光。如燒紫金山。大經云。光明者即是智
T46n1918_p0578a26虃z。金光明云。不可思議智境。不可思議智照。
T46n1918_p0578a27囍厭捃g皆明。念只是處。處只是念。色心【CL117n1487_p0248b01】不二。
T46n1918_p0578a28齯ㄓG而二。為化眾生。假名說二耳。此之觀
T46n1918_p0578a29虃z。只觀眾生一念無明心。此心即是法性。
T46n1918_p0578b01欓隻]緣所生。即空即假即中。一心三心。三心
T46n1918_p0578b02齯@心此觀亦名一切種智。此境亦名一圓諦。
T46n1918_p0578b03齯@諦三諦三諦一諦。諸佛為此一大事因緣。
T46n1918_p0578b04囓X現於世。欲令眾生佛之知見開。諸佛出世
T46n1918_p0578b05屭い活C大經云。王夷坦道。無量義經云。行
T46n1918_p0578b06齯j直道無留難故。法華名具足道雖言三智
T46n1918_p0578b07屭銋磥@心。為向人說。令易解故而說為三。若
T46n1918_p0578b08爣邿D為言所斷煩惱。如翻大地河海俱覆似
T46n1918_p0578b09爣Y大樹根枝悉倒。用此智斷惑亦復如是。通
T46n1918_p0578b10孎O塵沙無明。一時清淨。無量功德諸波羅蜜。
T46n1918_p0578b11籪U行法門具足無減。佛法祕藏悉現在前。大
T46n1918_p0578b12曮~云。諸法雖空一心具萬行。大經云。發心
T46n1918_p0578b13瓛有漱G不別。【CL117n1487_p0249a01】法華云。本末究竟等。故名妙覺
T46n1918_p0578b14囓音旦D。當知此慧即法界心靈之源。三世
T46n1918_p0578b15蠸悁繺L上法母。以法常故諸佛亦常樂我淨
T46n1918_p0578b16礸孕蝝_如是。亦名寶所。亦名祕藏。佛及一
T46n1918_p0578b17齯薑妝狾P歸。前三藏隘路不得並行。通教共
T46n1918_p0578b18籪[共行共入。入不能深。別教紆迴歷別遙
T46n1918_p0578b19艭楚C即不能達。今此念處曠若虛空際。於無際
T46n1918_p0578b20礸S如直繩直入四海。故名圓教四念處耳。張
T46n1918_p0578b21蠵聾瞗C翔[昆*鳥]仰而不逮。況青鳥與黃雀。當前
T46n1918_p0578b22齯T念處所不能及。唯圓念處。孤飛獨運凌摩
T46n1918_p0578b23礸撫]。無上無等無等等。豎無高蓋。故言無
T46n1918_p0578b24齯W。橫無儔列故言無等無等等。於十方三
T46n1918_p0578b25囓@諸佛言無等等也欲重說此義。更引天親
T46n1918_p0578b26灠葃挼蛂C唯是一識。復有分別識。無分別識。
T46n1918_p0578b27齯嬪O識者是識。識無分別者似塵識。一切
T46n1918_p0578b28曭k界所有瓶衣車乘等。皆是無分【CL117n1487_p0249b01】別識。成三
T46n1918_p0578b29礸L性。無性名非安立諦。如彼具說。龍樹云。
T46n1918_p0578c01囓|念處即摩訶衍。摩訶衍即四念處。一切法
T46n1918_p0578c02蠸鴩酋應B。即是一性色得有分別。色無分別
T46n1918_p0578c03囍滮嬪O色如言光明即是智慧也。無分別
T46n1918_p0578c04囍漰Y是法界四大所成。皆是無分別等。是
T46n1918_p0578c05囍滮艉ㄓG。彼既得作兩識之名。此亦作兩色
T46n1918_p0578c06齯宏﹛C若色心相對。離色無心離心無色。若不
T46n1918_p0578c07爣o作此分別色。無分別色。云何得作分別識。
T46n1918_p0578c08礸L分別識耶。若圓說者。亦得唯色。唯聲唯
T46n1918_p0578c09灟趕艅唯觸唯識。若合論。一一法。皆具足法
T46n1918_p0578c10欓刓悛k等。故般若等內照既等外化亦等。即
T46n1918_p0578c11欓O四隨逐物情有難易。大論曰。一切法併
T46n1918_p0578c12曭臟騥楚C更用十諭。答空有二種。一難解空。二
T46n1918_p0578c13攭鷏悛禳C十諭是易解空。今以易解空。諭難解
T46n1918_p0578c14曭禳C唯識意亦如是。但約唯識具一切法門。而
T46n1918_p0578c15瓛部iCL117n1487_p0250a01】生有兩種。一多著外色。少著內識。二多
T46n1918_p0578c16礸菑疑恁C少著外色。如上界多著內識。下二
T46n1918_p0578c17欓伂菪~色多內識少。如學問人多向外解。若
T46n1918_p0578c18欓驨悇偽葃恁C論者破外向內。今觀明白十
T46n1918_p0578c19曭k界法。皆是一識。識空十法界空識假十法
T46n1918_p0578c20欓仱瓷C識中十法界亦中。專以內心破一切
T46n1918_p0578c21曭k。若外觀十法界即見內心。當知若色若
T46n1918_p0578c22躞恁C皆是唯識。若色若識皆是唯色。今雖說
T46n1918_p0578c23囍滮艅潀W。其實只一念。無明法性十法界即
T46n1918_p0578c24欓O不可思議一心。具一切因緣所生法。一句
T46n1918_p0578c25囍W為一念無明法性心。若廣說四句成一偈。
T46n1918_p0578c26孎Y因緣所生心。即空即假即中。故般若云。
T46n1918_p0578c27屭持一四句偈。與十方虛空等。法華云。聞一
T46n1918_p0578c28髕U亦與菩提記。一句亦然。三世亦如是。今
T46n1918_p0578c29躝[此只一心不可思議。十界痦{前。入
T46n1918_p0579a01齯艀a法門。故能不起寂滅。現【CL117n1487_p0250b01】身八會。只是一
T46n1918_p0579a02囓y。一句有無量。無量中只一句。是為不思
T46n1918_p0579a03躟部C故如心諸佛然。如佛眾生然。是三無差別。
T46n1918_p0579a04蠸悁繨挐瘛磼韝@切眾生心中求。眾生心亦
T46n1918_p0579a05禶磼騣悁繨挐璊尹D。始是般若究竟等。未
T46n1918_p0579a06齯F者一切法正。一切法邪。不以心分別。即一
T46n1918_p0579a07齯薔縣葥_想即癡。無想即泥洹。此不思議非
T46n1918_p0579a08曮C黃赤白方圓長短。無名無相。究竟寂滅唯
T46n1918_p0579a09禶矰萿鴃C口不能說。若有因緣善方便。用悉
T46n1918_p0579a10衋亦可得說。以方便力為比丘說。眾生無量
T46n1918_p0579a11孎T。自性心不為煩惱所染。不染而染。難可
T46n1918_p0579a12齯F知。迷妄即染。染即覆心。不見淨性。是以
T46n1918_p0579a13齯[處生死。不能返本還源。源實難解。二乘尚
T46n1918_p0579a14齯˙D其名。何況凡夫。今佛為作習因。如大通
T46n1918_p0579a15矕憬疰敞]。至釋迦時方成果實。今此種子
T46n1918_p0579a16羉朮正n習。後遇聲光。發此種子。轉凡入聖。
T46n1918_p0579a17羉央iCL117n1487_p0251a01】漸積功德。具足大悲心。皆已成佛道。若
T46n1918_p0579a18齯ㄩ葵拑L明覆法性。出十法界五陰重迷積
T46n1918_p0579a19鑩謘C若能超悟起二乘五陰乃至佛陰。華嚴
T46n1918_p0579a20齯炕C心如工畫師造種種五陰。一切世間中無
T46n1918_p0579a21齯ㄔ悀蒆y諸陰。只心作耳。觀無明心畢竟無
T46n1918_p0579a22攭狾部C而能出十界諸陰。此即不思議。如法華
T46n1918_p0579a23齯炕C一念夢行因得果。在一念眠中。無明心
T46n1918_p0579a24艭P法性合。起無量煩惱。尋此煩惱即得法性。
T46n1918_p0579a25灠搷O圓俱作此。譬云何異。答別則隔歷。圓則
T46n1918_p0579a26齯@念具。如芥子含須彌山。故名不思議。
T46n1918_p0579a27礸媊Y性起云。一微塵中有大千經卷。智人開
T46n1918_p0579a28纗苭X經。是一念無明心。有煩惱法。有智慧
T46n1918_p0579a29曭k。煩惱是惡塵善塵無記塵。開出法身般
T46n1918_p0579b01灟Y解脫。法華云。如是性相等。一界十界百千
T46n1918_p0579b02曭k界究竟皆等。今觀此無明心從何而生。為
T46n1918_p0579b03爣q無明為從法性。為【CL117n1487_p0251b01】共為離。若自若他四皆
T46n1918_p0579b04囓r得。名空解脫門。只觀心性。為有為無為。共
T46n1918_p0579b05欓兜驉C若常若斷。四倒不可得。名無相解脫門。
T46n1918_p0579b06囓u此心性為真為緣。為共為離。非四句所作。
T46n1918_p0579b07囍W無作解脫門。無生而說生。生十法界相
T46n1918_p0579b08攭吨]。無明性即是實性。亦言無明即是明。明
T46n1918_p0579b09囓蝷ㄔi得。是為入不二法門。但眾生迷倒。不
T46n1918_p0579b10屭ㄓ艉孝L。心明成無明(云云)。問眾生自性清
T46n1918_p0579b11瓛b。不為煩惱所染。云何有無明生。答如前
T46n1918_p0579b12瓥d。生相不可得。而作十四難。佛皆不答。設
T46n1918_p0579b13礸炙u長邪見。大品中。問有亦不得道。無亦不
T46n1918_p0579b14爣o道。乃至四句俱不得道。將非世尊不得道
T46n1918_p0579b15灟C。佛答實得非四句耳。金剛般若云。須
T46n1918_p0579b16礸迡ㄘ颽O中無實無虛。大論摩乾提云。啞
T46n1918_p0579b17曭k應得道。佛答。汝若證我法。是時自當啞。佛
T46n1918_p0579b18囍陵阞儒Q益。亦答十四難。如答淨梵志。【CL117n1487_p0252a01】畢
T46n1918_p0579b19欓G不造新答。我已知。汝云何知無明名。故
T46n1918_p0579b20屭有名新。若知無明不起。取有即知神及世
T46n1918_p0579b21禷§`無常。眾生只為愛見迷於自性。隨逐諸
T46n1918_p0579b22囍k。緣輪不息去道甚遠五百由旬。普賢觀云。
T46n1918_p0579b23欓乾朵R奴色使我眼。法華云。貪著生愛則為
T46n1918_p0579b24攭瓵N。諸苦所因。貪欲為本。不斷煩惱而入涅
T46n1918_p0579b25羉n。無明煩惱是如來種。若斷煩惱即斷佛種。
T46n1918_p0579b26齱iCL117n1487_p0252a08-1】故言【CL117n1487_p0252a08-1-end】【CL117n1487_p0253a01-2】不動而運。大慈【CL117n1487_p0253a01-2-end】【CL117n1487_p0253a02】普覆十界眾生。眾生
T46n1918_p0579b27礸L量。慈悲亦無量。非一廣大不可盡誓願。
T46n1918_p0579b28曮D一廣大不可盡。是名緣念處。三種一心具
T46n1918_p0579b29屭活C觀此身受心法。智慧性。名性念處。一性念
T46n1918_p0579c01瓥B一切性念處。觀身受心法。定慧均和能助
T46n1918_p0579c02齯j道。名共念處。一共念處一切共念處。觀身
T46n1918_p0579c03屭心法。所有慈悲。名緣念處。一緣念處。一
T46n1918_p0579c04齯謗t念處。觀此一念無明心。即是眾生。眾生
T46n1918_p0579c05孎Y法性。法性即摩訶衍。摩訶衍即十法界。
T46n1918_p0579c06攭囥應B利益十法界。眾生同於四念處。坐
T46n1918_p0579c07纗D場轉不思議種種法轉。一切種智以為根
T46n1918_p0579c08囓說C無量功德之所莊嚴。皆令眾生安置十地。
T46n1918_p0579c09齯Q種珍寶以為腳足。枯榮智慧以為雙樹。若
T46n1918_p0579c10屭ㄕ簼坅D榮非枯。為中間而般涅槃。雙照
T46n1918_p0579c11齯G諦。總結四念處。雖別說示人。文言【CL117n1487_p0253b01】難見。
T46n1918_p0579c12囓u一剎那心。即是因緣所生法。因緣心生滅
T46n1918_p0579c13孎Y是三藏。三十七品。因緣心空是通。三十
T46n1918_p0579c14齯C品因緣心假是別。三十七品因緣心中。非
T46n1918_p0579c15曭贖D假即是圓。三十七品只是一念心。若橫
T46n1918_p0579c16礸L際。若豎無窮盡。三諦源然。此一念不橫
T46n1918_p0579c17齯ˊ搳C若心即空即假即中是橫觀。此心先見
T46n1918_p0579c18曭禳C次見假。後見中即是縱。今諦觀心中三
T46n1918_p0579c19囓y。實不縱不橫。不前不後。畢竟清淨。廣大
T46n1918_p0579c20曭k界。究竟虛空。觀心實性無有微塵知覺。
T46n1918_p0579c21孎Y是法【CL117n1487_p0253b10-1】名不覺。【CL117n1487_p0253b10-1-end】【CL117n1487_p0252a08-2】煩惱是道場。斷煩惱不名
T46n1918_p0579c22灝I槃。不生煩惱乃名涅槃。煩惱即菩提。生
T46n1918_p0579c23囍漣Y涅槃。意在修三種念處觀十界色名
T46n1918_p0579c24屭迭C十界受名受。十界識名心。十界想行名
T46n1918_p0579c25曭k。法性色。一色一切色。一切色一色。一受
T46n1918_p0579c26齯@切受。一切受一受。一心一切心。一切心一
T46n1918_p0579c27齯腄C一想行法一切法。一切法一法。將智慧
T46n1918_p0579c28攭吽C觀十法界色性。名為觀了達。色中非垢
T46n1918_p0579c29曮D淨名為處。智慧性觀十界【CL117n1487_p0252a15-2-end】【CL117n1487_p0252b01】受性。名觀了
T46n1918_p0580a01纗F。受中非苦非樂性名為處。智慧性觀十界
T46n1918_p0580a02齯蓱吽C名為觀了達。心性非常非無常性名為
T46n1918_p0580a03瓥B。智慧性觀十法界法性名為觀了達。法性
T46n1918_p0580a04曮D我非無我名為處。能所合標名性念處觀
T46n1918_p0580a05齯]。次釋共念處觀。觀十法界色非垢非淨。
T46n1918_p0580a06讕鸕茪G諦。垢之與淨其性無二。無二之性即
T46n1918_p0580a07欓O實性。次觀十界受。非苦非樂。雙照二諦。
T46n1918_p0580a08灟W之與樂其性無二。無二之性即是實性。次
T46n1918_p0580a09躝[十界心。非常非無常。雙照二諦。常與
T46n1918_p0580a10礸L常。其性無二。無二之性即是實性。次觀
T46n1918_p0580a11齯Q界非常非無常。雙照二諦。常與無常其性
T46n1918_p0580a12礸L二。無二之性即是實性。次觀十法界非我
T46n1918_p0580a13曮D無我。雙照二諦我與無我。其性無二。無二
T46n1918_p0580a14齯妝囮Y是實性。是名共念處觀。次釋緣念處。
T46n1918_p0580a15礸陔飄[此身受心法。無緣慈悲無緣無念。如
T46n1918_p0580a16齱iCL117n1487_p0253a01-1】磁石吸鐵。寂而常照雖無念。【CL117n1487_p0253a01-1-end】【CL117n1487_p0253b10-2】不覺而覺名為
T46n1918_p0580a17囍礡C具足琩F法藏。虛空法門十方不可說。不
T46n1918_p0580a18囓i說一微塵中。法界佛法僧究盡。實相而
T46n1918_p0580a19礸L積聚。譬如貧人多所積聚乃名藏。解脫
T46n1918_p0580a20齯ㄩ腹C無所積聚。無所積聚即真解脫。解脫
T46n1918_p0580a21孎Y是如來。無所積聚乃名虛空。能觀此藏是
T46n1918_p0580a22齯j千經卷。聞此大藏是開佛【CL117n1487_p0253b15-2-end】【CL117n1487_p0254a01】知見。知見故
T46n1918_p0580a23齯革捶膍活C五眼具足即成菩提菩提即摩訶
T46n1918_p0580a24灝諨Y。即得法身。法身即真解脫。三點不
T46n1918_p0580a25讔a不橫名大涅槃。涅槃名諸佛法界。作是
T46n1918_p0580a26躝[心。是入如來室。著如來衣。坐如來座。舉足
T46n1918_p0580a27齯U足從道場來住於佛法矣。如來遺囑令於
T46n1918_p0580a28攭應B修道。要在茲乎。問前五停心六根互
T46n1918_p0580a29囓峞C今念處證何功德。答前說似解。相貌如
T46n1918_p0580b01齯W。今修念處。進發十住真位。前睹海邊平相
T46n1918_p0580b02躞m蕩若斯。況大海深廣。渺渺浩浩。可以智
T46n1918_p0580b03曭鴃C無俟更說。
T46n1918_p0580b04囓|念處卷第四【○】【○】【○】【○】【CL117n1487_p0254b01】
