T46n1924_p0653b01齱i□】
T46n1924_p0653b02齱iCL116n1476_p0466a01】大乘止觀法門卷第三
T46n1924_p0653b03齱i□】
T46n1924_p0653b04齱@　　　南嶽思大禪師曲授心要
T46n1924_p0653b05囍萱何故依止。問曰。何故依止此心修止
T46n1924_p0653b06躝[。答曰。以此心是一切法根本故。若法依
T46n1924_p0653b07囓賓h難破壞。是故依止此心修止觀也人
T46n1924_p0653b08灟Y不依止此心修於止觀則不得成。何以
T46n1924_p0653b09欓G。以從本以來未有一法心外得建立故。又
T46n1924_p0653b10囍馱萲擖貍囧膍炳I用二義。為欲熏彼二義
T46n1924_p0653b11囓O顯現故。何以故。以其非熏不顯故。顯何所
T46n1924_p0653b12囓峞C謂自利利他故。有如是因緣故。依此心修
T46n1924_p0653b13齯醢[也。問曰。何謂心體寂用二義。答曰。心體
T46n1924_p0653b14囓音氐髐@切相。即是寂義。體具違順二用。即
T46n1924_p0653b15欓O用義。是故修習止行即能除滅虛妄紛動。
T46n1924_p0653b16囓O此心體寂靜離相。即為自利。修習觀行令
T46n1924_p0653b17囍馱艄恓蓂{繁興。即為利他。問曰。修止觀者
T46n1924_p0653b18欓偽ㄔ穻滿C【CL116n1476_p0466b01】若令顯現繁興此即轉增流浪。答
T46n1924_p0653b19齯瞗C不然。但除其病而不除法。病在執情不在
T46n1924_p0653b20齯j用。是故熾然六道權現無間。即是違用顯
T46n1924_p0653b21瓛{。而復畢竟清淨不為世染。智慧照明故相
T46n1924_p0653b22囍n圓備。身心安住勝妙境界。具足一切諸佛
T46n1924_p0653b23囓\德。即是順用顯現也。此明止觀依止中何
T46n1924_p0653b24欓G依止竟。次明以何依止。就中復有三門差
T46n1924_p0653b25孎O。一明以何依止體狀。二明破小乘人執。三
T46n1924_p0653b26攭破大乘人執。初明以何依止體狀者。問曰。
T46n1924_p0653b27囓H何依止此心修止觀。答曰。以意識依止此
T46n1924_p0653b28齯葹蛈璊醢[也。此義云何謂以意識能知名
T46n1924_p0653b29籪q故。聞說一切諸法自性寂靜本來無相。但
T46n1924_p0653c01囓H虛妄因緣故有諸法。然虛妄法有即非有。
T46n1924_p0653c02灠艉@真心亦無別真相可取。聞此說已。方便
T46n1924_p0653c03灟袉萿儐k本寂唯是一心。然此意識如此解
T46n1924_p0653c04灡氶C念念熏【CL116n1476_p0467a01】於本識增益解性之力。解性增已
T46n1924_p0653c05孎饇_意識。轉復明利知法如實久久熏心。故
T46n1924_p0653c06籪悕妎磡照己體。本唯真寂意識即息。爾時
T46n1924_p0653c07囓酵捔鄏巡L分別智。亦名證智。以是因緣故。
T46n1924_p0653c08囓H意識依止真心修止行也。是故論言。以依
T46n1924_p0653c09囓酸惇G有不覺。依不覺故而有妄心。能知名
T46n1924_p0653c10籪q為說本覺。故得始覺即同本覺。如實不有
T46n1924_p0653c11攭l覺之異也。問曰。上來唯言淨心真心。今言
T46n1924_p0653c12囓酵挶N有何異答曰。本識阿梨耶識。和合
T46n1924_p0653c13躞恁C種子識。果報識等。皆是一體異名。上共不
T46n1924_p0653c14囍@相中。已明真如與阿梨耶同異之義。今更
T46n1924_p0653c15欓隻憮姣﹛C謂真心是體。本識是相。六七等識
T46n1924_p0653c16欓O用。如似水為體。流為相。波為用。類此可
T46n1924_p0653c17曭鴃C是故論云。不生不滅與生滅和合說名阿
T46n1924_p0653c18爣靋C識。即本識也。以與生死作本故名為本。
T46n1924_p0653c19欓O故論云。以種【CL116n1476_p0467b01】子時阿梨耶識與一切法作
T46n1924_p0653c20灡琤遣堣l故。即其義也。又復經云。自性清淨
T46n1924_p0653c21齯腄C復言。彼心為煩惱所染。此明真心。雖復體
T46n1924_p0653c22屭蓂b性。而復體具染性故。而為煩惱所染。以
T46n1924_p0653c23囍厭蚺均C明知就體偏據一性說為淨心。就相
T46n1924_p0653c24艭P染事和合說為本識。以是義故上來就體
T46n1924_p0653c25攭吤H明。今就事相說。亦無所妨。問曰。熏本識
T46n1924_p0653c26灡玊Y熏真心以不。答曰。觸流之時即觸於水。
T46n1924_p0653c27欓O故向言增益解性者。即是益於真心性淨
T46n1924_p0653c28齯坐O也。是故論云。阿梨耶識有二分。一者覺。
T46n1924_p0653c29齯G者不覺。覺即是淨心。不覺即是無明。此二
T46n1924_p0654a01攭M合說為本識。是故道淨心時更無別有
T46n1924_p0654a02曭梨耶。道阿梨耶時更無別有淨心。但以體
T46n1924_p0654a03欓蛝q別故。有此二名之異。問曰。云何以意識
T46n1924_p0654a04屭怳豰b心修觀行。答曰。以意識知名義故。
T46n1924_p0654a05艭D說真心之體。雖復【CL116n1476_p0468a01】寂靜而以熏習因緣故。
T46n1924_p0654a06攭囧枙幫_顯現世間出世間法。以聞此說故。
T46n1924_p0654a07讔鬘悀謢瑼黎@切法畢竟無相。而復即知性
T46n1924_p0654a08屭枙幫_顯現諸法不無虛相。但諸凡惑無明
T46n1924_p0654a09讕郱N識。故不知諸法唯是心作。似有非有虛
T46n1924_p0654a10欓蛣L實。以不知故流轉生死。受種種苦。是故
T46n1924_p0654a11孎皕穜虳憚儐k如實。以是因緣即起慈悲。乃
T46n1924_p0654a12囍雰膃璆|攝六度等行。如是觀時意識亦念
T46n1924_p0654a13攭濩壑腄C令成六度四攝慈悲等種子。復不令
T46n1924_p0654a14齯葃悇陘謕狳S。即是用義漸顯現也。以久久
T46n1924_p0654a15鸀嶼G真心作用之性。究竟圓興法界德備。三
T46n1924_p0654a16屭俸嶀ぐ隍虪亄{。以是因緣以意識依止淨
T46n1924_p0654a17齯葹觖[行也。次明破小乘人執。問曰。但以意
T46n1924_p0654a18躞悜袉艉醢[豈不成耶。何故要須依止淨
T46n1924_p0654a19齯萰炊瞗C意識無體。唯以淨心為體。是故要須
T46n1924_p0654a20屭怳謘C又復意識念念生【CL116n1476_p0468b01】滅前非其後。若不以
T46n1924_p0654a21瓛b心為依止者。雖修諸行無轉勝義。何以
T46n1924_p0654a22欓G。以其前念非後念故。如前人聞法後人未
T46n1924_p0654a23艭D。後人若聞無勝前人之義。何以故。俱始一
T46n1924_p0654a24纗M聞故。意識亦爾。前後兩異前雖曾聞隨念
T46n1924_p0654a25孎Y滅。後若重聞亦不增勝。何以故。前後二念
T46n1924_p0654a26灟悕l一遍聞故。又復如似前人學得甲字後
T46n1924_p0654a27齯w命終。後人更學乙字。即唯解乙字不識甲
T46n1924_p0654a28囍r。何以故。前後人異故。意識亦爾。前滅後生
T46n1924_p0654a29齯ㄛ蛦v及。是故不得所修增廣。若以淨心為
T46n1924_p0654b01躠憿C意識念念引所思修熏淨心性。性依熏
T46n1924_p0654b02灠_以成種子。前念念滅後念起時。即與前念
T46n1924_p0654b03攭珥袟堣l和合而起。是故更修彼法即勝於前
T46n1924_p0654b04齯@念。如是念念轉勝。是故所修成就若不久
T46n1924_p0654b05鸀孺|自種子力劣。便則廢失所修不成。何況
T46n1924_p0654b06囓無依止。直莫前後相熏【CL116n1476_p0469a01】而得成就也。以
T46n1924_p0654b07欓O因緣唯用意識不假依止。無有是處。問曰。
T46n1924_p0654b08齯p乘法中不明有本識。何得所聞所思皆得
T46n1924_p0654b09囍迄N。答曰。博地凡夫乃至聞教畜生等。有
T46n1924_p0654b10攭珥袉葑o成者。尚由本識為體故成。何況二
T46n1924_p0654b11灟慼C但彼自不知此義非彼不假淨心也。問曰。
T46n1924_p0654b12齯˙D教畜生。豈無淨心為體。答曰。造作癡
T46n1924_p0654b13禶~尤重。熏心起報亦即極鈍。雖有黠慧之
T46n1924_p0654b14攭吨峖陰J生黠慧種子。但以現報所障故。
T46n1924_p0654b15齯ㄠo有用。故不聞教非是無淨心也。次明破
T46n1924_p0654b16齯j乘人執。問曰。但用淨心修行止觀即足。
T46n1924_p0654b17囍韞庢N識為。答曰。已如上說。由意識能知名
T46n1924_p0654b18籪q。能滅境界。能熏本識。令惑滅解成故須意
T46n1924_p0654b19躞悀]。問曰。淨心自性寂靜即名為止。自體
T46n1924_p0654b20禶茤即名為觀。彼意識名義及以境界體性
T46n1924_p0654b21曮D有。何論意識尋名知義滅自心境界耶。答
T46n1924_p0654b22齱iCL116n1476_p0469b01】曰。若就心體而論實自如此但無始已來為
T46n1924_p0654b23礸L明妄想熏故。不覺自動顯現諸法。若不方
T46n1924_p0654b24曮K尋名知義依義修行。觀知境界有即非有
T46n1924_p0654b25曭怴C何由可得寂靜照明之用。問曰。淨心自知
T46n1924_p0654b26齯v性本寂即當念息。何用意識為。答曰。淨心
T46n1924_p0654b27礸L二。復為無明所覆故。不得自知本寂。要為
T46n1924_p0654b28礸L塵智熏無明盡滅。方得念息。問曰。但息於
T46n1924_p0654b29攭壑艂Y寂照。何故要須智熏寂照始現。答曰。
T46n1924_p0654c01灟Y無無塵智熏心裡。無明終不可滅。無明
T46n1924_p0654c02齯ㄦ孺嬪Y叵息。問曰。我今不觀境界。不念名
T46n1924_p0654c03籪q。證心寂慮泯然絕相。豈非心體寂照真如
T46n1924_p0654c04齯T昧。答曰。汝證心時。為心自證。為由他證。
T46n1924_p0654c05欓冕狻韞L。若心自證即是不由功用而得寂
T46n1924_p0654c06衋R。若爾一切眾生皆不作心求於寂靜。亦應
T46n1924_p0654c07齯艀瞴C若言非是自然而證。蓋由心自作意
T46n1924_p0654c08囍菕iCL116n1476_p0470a01】證名為自證者。作意即是意識。即有能所
T46n1924_p0654c09孎Y名為他。云何得成心自證也若非他證。但
T46n1924_p0654c10齯艀菑謈G名自證者。若不作意即無能所。云
T46n1924_p0654c11囍饈鄖洃葃牷C若當作意即是意識即是他證。
T46n1924_p0654c12灟Y言眾生體實皆證。但由妄想不知體證。故
T46n1924_p0654c13囍釣銎嶸鄋黎萲擖貍岋珣I。不念諸法故念
T46n1924_p0654c14孎Y自息。即是真如三昧者。為是意識能知本
T46n1924_p0654c15爣I。為是淨心能知本寂。若是淨心自知本寂
T46n1924_p0654c16齯ㄘ擠悛k者。一切眾生皆有淨心。應悉自知
T46n1924_p0654c17囓跼I。故自息滅妄識。自然而得真如三昧。
T46n1924_p0654c18囓H不修不得故知淨心不得名自知也。若言
T46n1924_p0654c19禶N識能知淨心本證即自息滅。故但是意識
T46n1924_p0654c20囍蛪屨D是意識能證淨心。是故說言。心自證
T46n1924_p0654c21曭抪N識知心本證之時為見淨心。故知本證
T46n1924_p0654c22欓陘ㄗㄡb心能知證也。若言不見淨心能知
T46n1924_p0654c23躞猁怴C【CL116n1476_p0470b01】不見佛心應知佛證。若見淨心故知證
T46n1924_p0654c24曭怴C淨心即是可見之相。云何論言心真如者
T46n1924_p0654c25讕髐蔇t相。又復經言。非識所能識亦非心境
T46n1924_p0654c26欓氶C以此驗之。定知意識不見心也。以見與不
T46n1924_p0654c27屭ㄤL有道理知心本寂故。設使心體本證妄
T46n1924_p0654c28攭壑坐艉ㄔi息也。若言妄識雖不見淨心。而
T46n1924_p0654c29屭抶g教知心本寂故能知之。智熏於淨心令
T46n1924_p0655a01齯艀菄墨酵牷C即不起後念名為自證者。汝依
T46n1924_p0655a02籪g教知心本寂之時。為作寂相而知。為不作
T46n1924_p0655a03爣I相而知。若作寂相而知者。妄想之相云
T46n1924_p0655a04囍韟W寂。若不作相即心無所繫便更馳散。若
T46n1924_p0655a05屭尼@意不令馳散者。即有所緣。既有所緣即
T46n1924_p0655a06讔晹閉菕C云何得言不作相也。若言七識能見
T46n1924_p0655a07瓛b心。故知心本寂。知已熏心。令心自知本證
T46n1924_p0655a08欓G不起後念。即名為自證者。是亦不然何以
T46n1924_p0655a09欓G。以七【CL116n1476_p0471a01】識是我執識故。不能見心本寂。又復
T46n1924_p0655a10灟Y為能緣之所緣者。即非淨心。如上心體狀
T46n1924_p0655a11齯中w說。既所緣非實。故熏心還生妄念也。以
T46n1924_p0655a12欓O義故無有道理。淨心自證不起後念也。若
T46n1924_p0655a13屭孕悒L證者。是亦不然。何以故。心體自寂靜
T46n1924_p0655a14欓G。但以有六七識等名之為他。由有此他故
T46n1924_p0655a15艭‘L心不證。是故乃可證他。何須以他證心
T46n1924_p0655a16齯]。若言心體雖復本寂。但以無始無明妄念
T46n1924_p0655a17鸀嶼G。有此妄念習氣在於心中。是故心體亦
T46n1924_p0655a18齯證寂。故須他證者。何等方便能除心中習
T46n1924_p0655a19灡藆O心證也。若言更不起新念。故不熏益彼
T46n1924_p0655a20瓛蒏臐C彼即自滅者。彼未滅間有何所以不起
T46n1924_p0655a21禶s念也。若無別法為對治者。彼諸習氣法應
T46n1924_p0655a22灠_念。若起念者更益彼力也。以是義故。由他
T46n1924_p0655a23攭疰狴蝯L道理。若言不須用他證心但證於
T46n1924_p0655a24囓L。以他【CL116n1476_p0471b01】證故習氣自滅者。是亦不然。他既
T46n1924_p0655a25囍陴蒏藇乾琤說C故念念常起。若不先除彼習
T46n1924_p0655a26灡虩堣l者。妄念何由可證也。又復淨心無有
T46n1924_p0655a27纗D理能證於他。若能證他者。一切眾生皆有
T46n1924_p0655a28瓛b心。應悉自然除於妄念也。若言妄念前後
T46n1924_p0655a29囍菗菃矰謘C久久即息故名為證他者。為前止
T46n1924_p0655b01曮嶈鬥嶀謍e若言前念止後念者。前在之時
T46n1924_p0655b02曮愨悒憧肏嵾Y起時前念已謝不相逐及。云
T46n1924_p0655b03囍饈鄐謘C若言後念止前念者。亦復如是不相
T46n1924_p0655b04瓥v及。云何能止。若前念起時即自嫌起。嫌
T46n1924_p0655b05灠_之心熏於本識令不起後念者。心不自見。
T46n1924_p0655b06齯爬韟蛚。若後念嫌前故。能嫌之心熏於本
T46n1924_p0655b07躞悒O不更起後念者。能嫌之心嫌前心時為知
T46n1924_p0655b08曮e心是空故嫌。為不知是空故嫌。若知是空
T46n1924_p0655b09孎Y是無塵智也。汝云何言不須此智。又若知
T46n1924_p0655b10欓O空則應【CL116n1476_p0472a01】不嫌。若不知前念空者。此心即是
T46n1924_p0655b11礸L明。何以故。以其前念實空而不能知故。又
T46n1924_p0655b12矕_不知前念空故。執有實念而生嫌心即是
T46n1924_p0655b13囍k想。何以故。以其於空妄起實有想故。此能
T46n1924_p0655b14禷之心既是無明妄想故。即是動法復言熏
T46n1924_p0655b15齯腄C此乃亦增不覺。重更益動生起之識。於
T46n1924_p0655b16欓O雲興而言能令後念不起者。蓋是夢中之
T46n1924_p0655b17纗琤撈i覺也。故作斯說彷彿不睡者。必應不
T46n1924_p0655b18屭它p此。又復若言不作心念諸法故念不起
T46n1924_p0655b19曭怴C為淨心不作心念。為是意識不作心念。
T46n1924_p0655b20灟Y是淨心不作心念者。本來何因作心念法。
T46n1924_p0655b21齯筒縝韟]不念法也。若是意識不念法者。意
T46n1924_p0655b22躞悝Y是其念。若言意識不作心念法者。為對
T46n1924_p0655b23屭ㄙk塵而不念。為不對見法塵而不念。為
T46n1924_p0655b24纗鵀茪ㄗㄕ茪ㄘ嚏C為全不對塵名為不念。
T46n1924_p0655b25灟Y不對塵云何說為【CL116n1476_p0472b01】意識。何以故。以識者必
T46n1924_p0655b26躞悕疰悇G。若對而不見即是頑瞽之法。若見
T46n1924_p0655b27囍茪ㄘ嶼隻顝狾]而得不念。為知空故所以
T46n1924_p0655b28齯ㄘ嚏C謂為有故所以不念。若知是空是
T46n1924_p0655b29礸L塵之智。對而不見見而不念。二俱無妨。何
T46n1924_p0655c01欓G汝言不須此智。若謂為有即不能不念。又
T46n1924_p0655c02矕_謂有之時即已是念。又復謂為有故。即是
T46n1924_p0655c03礸L明妄想而復不念。譬如怯人閉目入闇道
T46n1924_p0655c04瓛z開眼而入。唯有外闇倒生怕怖閉目而入。
T46n1924_p0655c05齯漸~俱黑反謂安隱。此亦如是。念前法時唯
T46n1924_p0655c06囍陸g境無明而生。嫌心不念之時心境俱闇。
T46n1924_p0655c07齯狤蚻做翩C又復若不作意念法心則馳散。若
T46n1924_p0655c08孎@意不念諸法。作意即是亂動非寂靜法。云
T46n1924_p0655c09囍饃o名證心也。但以專心在此不念故。即以
T46n1924_p0655c10囍馱ㄘ嶼偎牷C意識為此境所繫故。於餘境界
T46n1924_p0655c11礸L容攀緣。是故惑者不知【CL116n1476_p0473a01】此事。便謂於諸法
T46n1924_p0655c12礸L復攀緣。遂更深生寶玩將為真法。是以策
T46n1924_p0655c13禶N相續不休。以晝夜久習熟故。不須作意自
T46n1924_p0655c14礸M而進。但不覺生滅常流剎那痚_。起復不
T46n1924_p0655c15曭噩L明妄想未遣一毫。又不解自身居在何
T46n1924_p0655c16囍魽C便言我心寂住。應是真如三昧。作如是計
T46n1924_p0655c17曭怚B好不識分量也。雖然但以專心一境故。
T46n1924_p0655c18囓蝚O一家止法。遠與無塵之智為基。近與猿
T46n1924_p0655c19礸U之躁為鎖。比彼攀緣五欲游戲六根者。此
T46n1924_p0655c20孎Y百千萬倍為殊為勝。但非心體寂照真如三
T46n1924_p0655c21欓N耳。是故行者為而不執即是漸法門。若欲
T46n1924_p0655c22囍迄N出世之道必藉無塵之智也。此明止觀
T46n1924_p0655c23屭怳謅丰H何依止竟。上標五番建立中第一
T46n1924_p0655c24齯醢[依止訖。次明止觀境界者謂三自性
T46n1924_p0655c25曭k。就中復作兩番分別。一總明三性。二別明
T46n1924_p0655c26齯T性。所言總明【CL116n1476_p0473b01】三性者。謂出障真如及佛淨
T46n1924_p0655c27虃w悉名真實性。在障之真與染和合名阿梨
T46n1924_p0655c28灟C識。此即是依地性六識七識妄想分別悉
T46n1924_p0655c29囍W分別性。此是大位之說也。所言別明三性
T46n1924_p0656a01曭怴C初辨真實性。就中復有兩種一者有垢淨
T46n1924_p0656a02齯艄H為真實性。二者無垢淨心以為真實性。
T46n1924_p0656a03攭狳它釩租b心者。即是眾生之體實事染之
T46n1924_p0656a04囓貍吽C具足違用依熏變現。故言有垢。而復
T46n1924_p0656a05躠擖]淨用自性無染。能熏之垢本空。所現之
T46n1924_p0656a06欓蛘`寂。復稱為淨。故言有垢淨心也。所言無
T46n1924_p0656a07曮租b心者。即是諸佛之體性淨德之本實。雖
T46n1924_p0656a08屭膋k爾違用之性。染熏息故事染永泯。復備
T46n1924_p0656a09囍菮妎階峇妖遄C淨熏滿故事淨德顯。故言無
T46n1924_p0656a10曮砥C雖從熏顯。性淨之用非增。假遣昏雲。體照
T46n1924_p0656a11齯坏\本具。復稱淨也。故言無垢淨心。然依熏
T46n1924_p0656a12欓虪峞C故有有垢無【CL116n1476_p0474a01】垢之殊。就體談真。本無無
T46n1924_p0656a13欓V有染之異。即是平等實性。大總法門。故言
T46n1924_p0656a14灝u實性。問曰。既言有垢淨。亦應稱無垢染。答
T46n1924_p0656a15齯瞗C亦有此義。諸佛違用即是無垢染。但為令
T46n1924_p0656a16瓛野舠邠V欣淨。是故不彰也。二明依他性者
T46n1924_p0656a17囓蝳酗G種。一者淨分依他性。二者染分依他
T46n1924_p0656a18攭吽C清淨分依他性者。即彼真如體。具染淨
T46n1924_p0656a19齯G性之用。但得無漏淨法所熏。故事染之功
T46n1924_p0656a20矕絢氶C名為清淨。即復依彼淨業所熏。故性
T46n1924_p0656a21瓛b之用顯現。故名依他。所現即是所證三
T46n1924_p0656a22屭革b土。一切自利利他之德是也。問曰。性染
T46n1924_p0656a23齯坏峖騜蚰悇V熏滅故不起生死。雖然成佛
T46n1924_p0656a24齯妨嶆鼎夆Z全無用。答曰。此性雖為無漏所
T46n1924_p0656a25鸀嶼G不起生死。但由發心已來。悲願之力熏
T46n1924_p0656a26瓛葶G。復為可化之机為緣熏示違之用亦得
T46n1924_p0656a27躠蓂{。所謂現同六道示有【CL116n1476_p0474b01】三毒權受苦報應從
T46n1924_p0656a28囍熒懇央C即是清淨分別性法。問曰。既從染性
T46n1924_p0656a29囍荌_云何名為清淨分。答曰。但由是佛德故。
T46n1924_p0656b01囓H佛望於眾生故。名此德以為清淨。若偏據
T46n1924_p0656b02囍羆w之中論染淨者。此德實是示違染用。問
T46n1924_p0656b03齯瞗C既言依他性法。云何名為分別性。答曰。
T46n1924_p0656b04囍匱w依於悲願所熏起故。即是依他性法。若
T46n1924_p0656b05爣N此德對緣施化。即名分別性法也。問曰。無
T46n1924_p0656b06曮秤u實性。與清淨依他性竟有何異。答曰。無
T46n1924_p0656b07曮秤u實性者體顯離障為義。即是體也。清淨
T46n1924_p0656b08屭怚L性者。能隨熏力淨德差別起現為事。即
T46n1924_p0656b09欓O相也。清淨分別性者。對緣施設為能。即是
T46n1924_p0656b10囓峇]。所言染濁依他性者。即彼淨心雖體具
T46n1924_p0656b11纗H順二用之性。但為分別性中所有無明染
T46n1924_p0656b12曭k所熏故。性違之用依熏變現虛狀等法。所
T46n1924_p0656b13蠵蚻y轉生死輪迴六趣。故【CL116n1476_p0475a01】言染濁依他性法
T46n1924_p0656b14齯]。問曰。性順之用未有淨業所熏。故不得顯
T46n1924_p0656b15瓛{。雖然在於生死之中豈全無用耶。答曰。
T46n1924_p0656b16讔鬘憔做L漏熏故淨德不現。但為諸佛同體
T46n1924_p0656b17矕慾O所護念故。修人天善遇善知識漸發道
T46n1924_p0656b18齯腄C即是性淨之用也。問曰。一切眾生皆具性
T46n1924_p0656b19瓛b等為諸佛所護。何因發心先後復有發不
T46n1924_p0656b20礸o。答曰。無始已來造業差別。輕重不同先後
T46n1924_p0656b21齯ㄓ@。罪垢輕者蒙佛智力。罪垢重者有力不
T46n1924_p0656b22艭X。問曰。罪垢重者性淨之用豈全無能。答
T46n1924_p0656b23齯瞗C但有性淨之體不壞。以垢重故更不有能
T46n1924_p0656b24齯]。問曰。上言凡聖之體皆具順違二性。但由
T46n1924_p0656b25欓V淨熏力有現不現。何故諸佛淨熏滿足而
T46n1924_p0656b26齯ㄖ咱僊H之用有力。凡夫染業尤重而全使
T46n1924_p0656b27攭妎隊坏庰L能也。若以染重故性淨無能。亦
T46n1924_p0656b28衋陴b滿故染用無力。既淨滿而【CL116n1476_p0475b01】有示違之功。
T46n1924_p0656b29攭w知染重亦有性順之用。答曰。諸佛有大悲
T46n1924_p0656c01齯j願之熏。故性違起法界之染德。能令机感
T46n1924_p0656c02矕筐ㄐC眾生無厭凡欣聖之習。故性順匿無邊
T46n1924_p0656c03齯妓b用。不使諸佛同鑑無淨器可鑑。故大聖
T46n1924_p0656c04爣豸坏H表知机有染德可見故。下凡尋之明
T46n1924_p0656c05囓i化也。是故淨滿不妨有於染德。染重不
T46n1924_p0656c06爣o有於淨用。三明分別性者。亦有二種。一
T46n1924_p0656c07曭戽M淨分別性。二者染濁分別性。所言清淨
T46n1924_p0656c08齯嬪O性者。即彼清淨依他性法中。所有利他
T46n1924_p0656c09齯尬w。對彼內證無分別智故。悉名分別所謂
T46n1924_p0656c10齯@切種智能知世諦種種差別。乃至一切眾
T46n1924_p0656c11囓秅艉葝うk無不盡知。及以示現五通三輪
T46n1924_p0656c12齯妞菕C應化六道四生之形。乃至依於內證之
T46n1924_p0656c13虃z。起彼教用之智。說己所得示於未聞。如斯
T46n1924_p0656c14礸巨きx名清淨分別性法。此義云何。【CL116n1476_p0476a01】謂雖起
T46n1924_p0656c15礸L邊之事。而復畢竟不為世染不作功用。自
T46n1924_p0656c16礸M成辦故言清淨。即此清淨之覺隨境異用
T46n1924_p0656c17欓G言分別。又復對緣攝化令他清淨。攝益之
T46n1924_p0656c18虃w為他分別故言清淨分別性也。所言染濁
T46n1924_p0656c19齯嬪O性法者。即彼染濁依他性中。虛狀法內
T46n1924_p0656c20囍釧韟色似識似塵等法。何故皆名為似。以
T46n1924_p0656c21欓狺@心依熏所現故。但是心相似法。非實故
T46n1924_p0656c22囍W為似。由此似識一念起現之時。即與似塵
T46n1924_p0656c23灟扆_。故當起之時即不知似塵似色等是心
T46n1924_p0656c24攭狶@虛相無實。以不知故即妄分別執虛為
T46n1924_p0656c25纗瞗C以妄執故境從心轉皆成實事。即是今時
T46n1924_p0656c26齯Z夫所見之事。如此執時。即念念熏心還成
T46n1924_p0656c27屭怚L性。於上還執復成分別性。如是念念虛
T46n1924_p0656c28囍k互相生也。問曰。分別之性與依他性既迭
T46n1924_p0656c29齯洵菪苀滿C有何別。答曰。依他性法者。【CL116n1476_p0476b01】心性
T46n1924_p0657a01屭枙嶼G起。但是心相體虛無實。分別性法者。
T46n1924_p0657a02囓H無明故不知依他之法是虛。即妄執以為
T46n1924_p0657a03纗磛ヾC是故雖無異體相生而虛實有殊。故言
T46n1924_p0657a04齯嬪O性法也。更有一義。以明三性。就心體
T46n1924_p0657a05囓音它W真實性。心體為染淨所繫依。隨染淨
T46n1924_p0657a06齯G法名依他性。所現虛相果報名分別性。又
T46n1924_p0657a07矕_更有一義。就依他性中即分別為三性。一
T46n1924_p0657a08曭戽b分。謂在染之真即名真實性。二者不淨
T46n1924_p0657a09齯嚏C謂染法習氣種子及虛相果報即是分別性。
T46n1924_p0657a10齯G性和合無二即是依他性也。問曰。似識妄
T46n1924_p0657a11齯嬪O時。為是意識總能分別六塵。為六識各
T46n1924_p0657a12囍U自分別一塵。答曰。五識見塵時各與意識
T46n1924_p0657a13灟悎犰荌_。如眼識見似色時。即是一意識
T46n1924_p0657a14灟悎氶C分別妄執也。餘識亦如是。是故意識總
T46n1924_p0657a15灝鄐嬪O妄執六塵五識。但能得五塵不生【CL116n1476_p0477a01】分
T46n1924_p0657a16孎O妄執。問曰。妄執五塵為實者。為是五意
T46n1924_p0657a17躞恁C為是第六意識。答曰。大乘中不明五意
T46n1924_p0657a18躞捋P第六別。但能分別者悉名意識。上來
T46n1924_p0657a19欓O明第二止觀所觀境界竟。次明第三止
T46n1924_p0657a20躝[體狀。就中復有二番明義。一就染濁三性
T46n1924_p0657a21囓H明止觀體狀。二就清淨三性以明止觀體
T46n1924_p0657a22曭活C初就染濁三性中復作三門分別。一依分
T46n1924_p0657a23孎O性以明。二約依他性以顯三對真實性以
T46n1924_p0657a24囓隉C對分別性以明止觀體狀者。先從觀入止。
T46n1924_p0657a25攭狳氾[者。當觀五陰及外六塵。隨一一法悉
T46n1924_p0657a26孎@是念。我今所見此法謂為實有形質堅礙
T46n1924_p0657a27囓豪茼p是者。但是意識有果時無明故。不知
T46n1924_p0657a28囍鼓k是虛。以不知法是虛故。即起妄想執以
T46n1924_p0657a29欓偎瞗C是故今時意裡確然將作實事。復當念
T46n1924_p0657b01屭央C無始已來由執實故。於一切境界起貪瞋
T46n1924_p0657b02躞芋C造種【CL116n1476_p0477b01】種業招生感死。莫能自出。作此解者。
T46n1924_p0657b03孎Y名觀門。非此觀已復作此念。我今既知由
T46n1924_p0657b04礸L明妄想。非實謂實故流轉生死。今復云何
T46n1924_p0657b05齯敢信此癡妄之心。是故違之彊觀諸法。唯
T46n1924_p0657b06欓O心相虛狀無實。猶如小兒愛鏡中像謂是
T46n1924_p0657b07纗磥H。然此鏡像體性無實。但由小兒心自謂
T46n1924_p0657b08纗瞗C謂實之時即無實也。我今亦爾。以迷妄
T46n1924_p0657b09欓G非實謂實。設使意裡確然執為實時。即
T46n1924_p0657b10欓O無實。猶如想心所見境界無有實事也。復
T46n1924_p0657b11禶簃[此。能觀之心亦無實念。但以癡妄謂有
T46n1924_p0657b12纗磡嚏C道理即無實也。如是次第以後念破前
T46n1924_p0657b13攭嚏C猶如夢中所有憶念思量之心無有實念
T46n1924_p0657b14齯]。作此解故執心止息。即名從觀入止也。復
T46n1924_p0657b15囍釭噬悛k無實。故反觀本自謂為實時。但是
T46n1924_p0657b16礸L明妄想即名從止起觀。若從此止徑入依
T46n1924_p0657b17囓L性觀者。即【CL116n1476_p0478a01】名從止入觀。次明依他性中止
T46n1924_p0657b18躝[體狀者。亦先從觀入止。所言觀者。謂因前
T46n1924_p0657b19齯嬪O性中止行知法無實故。此中即解一切五
T46n1924_p0657b20瓥惜遜苤C隨一一法悉皆心作。但有虛相猶如
T46n1924_p0657b21禶Q心所見似有境界其體是虛。作此解者即
T46n1924_p0657b22囍W為觀。作此觀已復作是念。此等虛法。但以
T46n1924_p0657b23礸L明妄想妄業熏心故。心似所熏之法顯現。
T46n1924_p0657b24礸S如熱病因緣眼中自現空華。然此華體相
T46n1924_p0657b25囍釦Y非有不生不滅。我今所見虛法亦復如
T46n1924_p0657b26欓O。唯一心所現有即非有。本自無生今即無
T46n1924_p0657b27禶嚏C如是緣心遣心知相本無。故虛相之執即
T46n1924_p0657b28禶嚏C即名從觀入止。既知諸法有即非有。而復
T46n1924_p0657b29曭鴃C不妨非有。而有似有顯現即名從止起觀。
T46n1924_p0657c01灟Y從此止行徑入真實性觀者。此即名從
T46n1924_p0657c02齯謅J觀也。次明第三真實性中止觀體狀者。
T46n1924_p0657c03囓蟡從觀入【CL116n1476_p0478b01】→止。所言觀者。因前依他性中止
T46n1924_p0657c04囍獢C知一切法有即非有故。所以此中即知一
T46n1924_p0657c05齯薊k本來唯心心外無法。復作是念。既言心
T46n1924_p0657c06囓~無法。唯有一心。此心之相何者是也。為無
T46n1924_p0657c07曮e二性故。即將此無以為心耶。為異彼無外
T46n1924_p0657c08孎O有淨心耶。作此念時即名為觀。即復念
T46n1924_p0657c09屭央C無是無法對有而生。有尚本來不有。何有
T46n1924_p0657c10礸L法以為淨心。又復無法為四句。攝淨心即
T46n1924_p0657c11讕鬙|句。何得以此無法為淨心也。作此念時
T46n1924_p0657c12灠黤L之心。即滅則名為止。又從此止更入觀
T46n1924_p0657c13曭龤C觀於淨心作如是念。二性之無既非是心
T46n1924_p0657c14曭怴C更有何法以為淨心。又復此心為可見
T46n1924_p0657c15灟C。為不可見耶。為可念耶。為不可念耶。作此
T46n1924_p0657c16齯嬪O時即名為觀。即復念言心外無法。何有
T46n1924_p0657c17灝鄖ㄕ馱萿怴C何有能念此心者。若更緣念此
T46n1924_p0657c18齯艂Y成境界。即有【CL116n1476_p0479a01】能緣所緣。即是心外有智
T46n1924_p0657c19灝鉐[此心何名為如。又復我覓心之心體唯
T46n1924_p0657c20欓O淨心。何有異法可緣可念也。但以妄想習
T46n1924_p0657c21灡藇G。自生分別。分別之相有即非有。體唯淨
T46n1924_p0657c22齯腄C又復設使分別即知正是淨心分別也。喻
T46n1924_p0657c23囍p眼見空華。聞言華是眼作有即非有唯有
T46n1924_p0657c24囍蛢插C聞此語已。知華本無不著於華。反更開
T46n1924_p0657c25瓛揭蛦V己眼竟不能見。復謂種種眼根是己
T46n1924_p0657c26灡a眼。何以故。以不知能覓之眼即是所覓眼
T46n1924_p0657c27欓G。若能知華本無眼外無法。唯有自眼不須
T46n1924_p0657c28孎馧V於眼者。即不以眼覓眼。行者亦爾。聞言
T46n1924_p0657c29齯艄~無法唯有一心。故即使不念外法。但以
T46n1924_p0658a01囍k想習氣故更生分別覓於淨心。是故當知。
T46n1924_p0658a02灝鈳V淨心者。即是淨心。設使應生分別亦即
T46n1924_p0658a03欓O淨心。而淨心之體常無分別。作此解者。名
T46n1924_p0658a04欓偯H順真如。亦得【CL116n1476_p0479b01】名為止門。久久修習無明
T46n1924_p0658a05囍k想習氣盡故。念即自息名證真如。亦無異
T46n1924_p0658a06曭k來證。但如息波入水。即名此真如為大寂
T46n1924_p0658a07衋R止門。復以發心已來觀門方便及以悲願
T46n1924_p0658a08鸀徽艉O故。即於定中興起大用。或從定起若
T46n1924_p0658a09攭嶺Y見若心若境。種種差別。即是真如用義
T46n1924_p0658a10齯]。此名從止起觀。又復熾然分別而常體寂。
T46n1924_p0658a11讔鰡`體寂而即緣起分別。此名止觀雙行。上
T46n1924_p0658a12屭茪T番明止觀二門。當知觀門即能成立。三
T46n1924_p0658a13攭宒t起為有。止門即能除滅。三性得入三無
T46n1924_p0658a14攭吽C入三無性者。謂除分別性入無相性。除依
T46n1924_p0658a15囓L性入無生性。除真實性入無性性。就真實
T46n1924_p0658a16攭吨予狴H有四番明止觀者。但此窮深之處
T46n1924_p0658a17禶L妙難知。是故前示妄空非實。除妄空以明
T46n1924_p0658a18齯謘C即是無性性。次一顯即偽是真。息異執以
T46n1924_p0658a19蠵貑I。即是無真性。【CL116n1476_p0480a01】是故無性性。或名無無
T46n1924_p0658a20攭吽C或云無真性也。第三一重止觀者。即是
T46n1924_p0658a21灡琤趙u如三昧。最後第四一重止觀者。即是
T46n1924_p0658a22讕馫{前也。又復行者。若利机深識則不須從
T46n1924_p0658a23瓛臚@分別性修。但徑依第二依他性修。此依
T46n1924_p0658a24囓L性亦得名分別性。以具有二性義也。若不
T46n1924_p0658a25灝鄏p是者。即須次第從第一性修。然後依第
T46n1924_p0658a26齯G性修。依次而進也。終不得越前二性徑依
T46n1924_p0658a27瓛臚T性修也。又復雖是初行。不妨念念之中
T46n1924_p0658a28齯T番並學資成第三番也。問曰。既言真實性
T46n1924_p0658a29曭k有何可除。若可除者即非真實。答曰。執二
T46n1924_p0658b01礸L以為真實性者即須除之。故曰無無性妄
T46n1924_p0658b02矕慾嬪O淨心。謂為可觀者亦須息此分別異
T46n1924_p0658b03欓菕C示其無別真性可得分別。故言無真性。但
T46n1924_p0658b04灠ㄕ僱巧饈u性上橫執之真。非謂除滅真如
T46n1924_p0658b05齯巫憿C復更有譬喻。能顯【CL116n1476_p0480b01】三性止觀二門。今當
T46n1924_p0658b06艭﹞均C譬如手巾本來無兔。真實性法亦復如
T46n1924_p0658b07欓O。唯一淨心自性離相也。加以幻力巾似兔
T46n1924_p0658b08瓛{。依他性法亦復如是。妄熏真性現六道相
T46n1924_p0658b09齯]。愚小無知謂兔為實。分別性法亦復如
T46n1924_p0658b10欓O。意識迷妄執虛為實。是故經言。一切法如
T46n1924_p0658b11齯菕C此喻三性觀門也。若知此兔依巾似有唯
T46n1924_p0658b12礸窱L實。無相性智亦復如是。能知諸法依心
T46n1924_p0658b13囍有唯是虛狀。無實相性也。若知虛兔之
T46n1924_p0658b14欓菾葶O手巾。巾上之兔有即非有本來不生。
T46n1924_p0658b15礸L生性智亦復如是。能知虛相唯是真心。心
T46n1924_p0658b16攭珩{相有即非有。自性無生也。若知手巾本
T46n1924_p0658b17屭茯O有。不將無兔以為手巾。無性性。智亦復
T46n1924_p0658b18囍p是。能知淨心本性自有。不以二性之無為
T46n1924_p0658b19灝u實性。此即喻三無性止門也。是故若欲捨
T46n1924_p0658b20讕鬙@諦當修止門入三無性。若【CL116n1476_p0481a01】欲不壞緣起
T46n1924_p0658b21曮堨艄@諦。當修觀門解知三性。若不修觀門
T46n1924_p0658b22孎Y不知世諦所以緣起。若不修止門即不知
T46n1924_p0658b23灝u諦所以常寂。若不修觀門便不知真即是
T46n1924_p0658b24曮U。若不修止門即不知俗即是真。以是義故。
T46n1924_p0658b25禷楊怳蛦貐q達三性三無性。如幻喻能通達
T46n1924_p0658b26齯T性三無性。其餘夢化。影像。水月。陽焰。乾
T46n1924_p0658b27曮陛C餓鬼等喻。但是依實起虛執虛為實者。悉
T46n1924_p0658b28瓥諵T性。類以可知。若直以此等諸喻依實起
T46n1924_p0658b29礸磟G。偏喻依他性亦得也。但虛體是實即可
T46n1924_p0658c01瓥諯u實性。虛隨執轉即可喻分別性。是故此
T46n1924_p0658c02礸末捖貐q譬三性。解此喻法次第無相即可
T46n1924_p0658c03瓥諵T無性也。又更分別夢喻以顯三性三無
T46n1924_p0658c04攭吽C譬如凡夫慣習諸法故即於夢中心現諸
T46n1924_p0658c05曭k。依他性法亦復如是。由無始已來果時無
T46n1924_p0658c06攭及以妄想熏習真實性故。真心【CL116n1476_p0481b01】依熏現於
T46n1924_p0658c07礸磟菄G報也。彼夢裡人為睡蓋所覆故。不能
T46n1924_p0658c08囍菄黎v身他身皆是夢心所作。即便執為實
T46n1924_p0658c09屭ヾC是故夢裡自他種種受用得成。分別性法
T46n1924_p0658c10囓蝝_如是。意識為果時無明所迷。故不知自
T46n1924_p0658c11囓L。咸是真心依熏所作。便即妄執為實。是
T46n1924_p0658c12欓G自他種種受用得成也。是以經言。是身如
T46n1924_p0658c13纗甯做磞k見。虛者即是依他性。妄者即是分
T46n1924_p0658c14孎O性。此即緣起三性為觀門也。然此夢中所
T46n1924_p0658c15灠鶿偎磢怴C但是夢心之相本無有實。分別性
T46n1924_p0658c16曭k亦復如是。但是虛想從心所起本來無實。
T46n1924_p0658c17孎Y是無相性也。又彼夢中虛相。有即非有。唯
T46n1924_p0658c18欓O夢心更無餘法。依他性法亦復如是。自他
T46n1924_p0658c19礸磟菕C有即非有。唯是本識更無餘法。即是無
T46n1924_p0658c20囓糽吨]。又彼夢心即是本時覺心。但由睡眠
T46n1924_p0658c21囍]緣故名為夢心。夢心之外無別覺【CL116n1476_p0482a01】心可得。
T46n1924_p0658c22灝u實性法亦復如是。平等無二。但以無明染
T46n1924_p0658c23曭k熏習因緣故。與染和合名為本識。然實本
T46n1924_p0658c24躞悀坏~無別真心可得。即是無性性法。此即
T46n1924_p0658c25灠ㄦ壑T性為止門也。以是喻故。三性三無性
T46n1924_p0658c26孎Y可顯了。此明止觀體狀中約染濁三性。以
T46n1924_p0658c27攭止觀體狀竟。次明清淨三性中止觀體狀。
T46n1924_p0658c28矕N中亦有三番。一明分別性中止觀體狀。二
T46n1924_p0658c29攭依他性中止觀體狀。三明真實性中止觀體
T46n1924_p0659a01曭活C第一分別性中止觀體狀者。謂知一切諸
T46n1924_p0659a02囍繺陔藺狾釵漼迭C及以音聲大悲大願。依報
T46n1924_p0659a03瓛釣蒡礂峇遜D變化施設。乃至金軀現滅舍
T46n1924_p0659a04孎Q分頒泥木彫圖表彰處所。及以經教威儀
T46n1924_p0659a05囍礅驧左k。但能利益眾生者。當知皆由大悲
T46n1924_p0659a06齯j願之熏。及以眾生机感之力。因緣具足
T46n1924_p0659a07鸀徽b心。故心性依熏顯現斯事。是故【CL116n1476_p0482b01】唯是真
T46n1924_p0659a08攭宒t起之能道理即無實也。但諸眾生有無
T46n1924_p0659a09攭妄想故。曲見不虛。行者但能觀察。知此曲
T46n1924_p0659a10屭ㄟ鶪腄C是無明妄想者即名為觀。以知此見
T46n1924_p0659a11欓O迷妄故。強作心意觀知無實唯是自心所
T46n1924_p0659a12孎@。如是知故實執止息即名為止。此是分別
T46n1924_p0659a13攭吨仃q觀入止也。
T46n1924_p0659a14齱i○】【○】【○】大乘止觀法門卷第三【○】【○】【○】【○】【○】
