T46n1946_p0961c18齱i□】
T46n1946_p0961c19齱i■】　　No. 1946 [cf. No. 1945]
T46n1946_p0961c20齱iCL139n1577_p0281a01】金光明最勝懺儀
T46n1946_p0961c21齱i□】
T46n1946_p0961c22齱@　　　宋傳天台教觀四明沙門知禮集
T46n1946_p0961c23齯@切恭敬。
T46n1946_p0961c24齯@心頂禮十方常住三寶(一拜已胡跪執爐云)。
T46n1946_p0961c25躟@此香華雲。遍滿十方界。供養一切佛。尊法
T46n1946_p0961c26蠸捄陔纂C聲聞緣覺眾。及一切天仙。受用作佛
T46n1946_p0961c27屭ヾ@供養已一切恭敬(一拜已復跪奉請云)。
T46n1946_p0961c28齯@心奉請南無本師釋迦文佛。東方阿[門@(人/(人*人))]四
T46n1946_p0961c29齱@佛世尊。寶華琉璃寶勝佛等。盡金光明經
T46n1946_p0962a01齯中峇Q方三世一切諸佛(三請一禮)。
T46n1946_p0962a02齯@心奉請南無大乘金光明海十二部經(三請已一
T46n1946_p0962a03曮)。
T46n1946_p0962a04齯@心奉請南無信相菩薩。觀世音菩薩。大勢
T46n1946_p0962a05囍傿陔纂C金光明菩薩。金藏菩薩。常悲法上
T46n1946_p0962a06羉阞鬙明經內及十方三世一切菩薩聲【CL139n1577_p0281b01】聞
T46n1946_p0962a07蠸t覺賢聖僧(三請已一拜)。
T46n1946_p0962a08齯@心奉請南無大梵尊天。三十三天護世四
T46n1946_p0962a09齯。金剛密跡散脂大將。大辯天神。摩利支
T46n1946_p0962a10齯恁C韋馱天神。堅牢地神。菩提樹神。訶梨帝
T46n1946_p0962a11瓥銊迨l母等五百眷屬。一切皆是大菩薩
T46n1946_p0962a12礸央C及此國內名山大川一切靈廟。當州地
T46n1946_p0962a13齯斂搕滌陌哄C此所住處護伽藍神守正法
T46n1946_p0962a14曭怴C一切聖眾(三請已不應禮)。
T46n1946_p0962a15齯@心奉請南無第一威德成就眾事大功德天。
T46n1946_p0962a16齱@(此位眾唱三請已不禮。白衣須禮。當合掌持咒)。
T46n1946_p0962a17曮n無室利莫訶天女　怛姪他(姪字徒細地夜[仁-二+爾]也。三曰並通)
T46n1946_p0962a18瓛硢E脯哷拏折[口*麗](脯布乎切。哷力出切。折市列切。[口*麗]力計切。四並同之)三
T46n1946_p0962a19灠浟多*頁](多可切)　達喇設泥(喇字多達切。泥字去聲)　莫訶毘
T46n1946_p0962a20齱@阿囉揭諦　三曼[多*頁]毘曇末泥　莫訶迦哩也
T46n1946_p0962a21瓛痝漵雪禚眷琲d(佗丑迦切)　薩【CL139n1577_p0282a01】婆頞他娑彈泥(頞烏
T46n1946_p0962a22瓥峇)蘇缽喇底脯[口*麗]　痾耶娜(娜乃可切)　達摩多
T46n1946_p0962a23齱@摩訶毘俱比諦(比婢必切)　莫訶迷咄嚕鄔波僧呬
T46n1946_p0962a24鱣(鄔烏古切。呬香器切。羝了兮切)　莫訶頡唎使(頡戶結切)　蘇僧近
T46n1946_p0962a25(入聲)哩呬羝　三曼多頗他　阿奴波喇泥莎訶
T46n1946_p0962a26(七遍訖。一拜起同聲嘆云)
T46n1946_p0962a27齱@佛面猶如淨滿月　　亦如千日放光明
T46n1946_p0962a28齱@目淨修廣若青蓮　　齒白齊密猶珂雪
T46n1946_p0962b01齱@佛德無邊如大海　　無限妙寶積其中
T46n1946_p0962b02齱@智慧德水鎮常盈　　百千勝定咸充滿
T46n1946_p0962b03齱@足下輪相皆嚴飾　　轂網千輻悉齊平
T46n1946_p0962b04齱@手足縵網遍莊嚴　　猶如鵝王相具足
T46n1946_p0962b05齱@佛身光耀等金山　　清淨殊特無倫匹
T46n1946_p0962b06齱@亦如妙高功德滿　　故我稽首佛山王
T46n1946_p0962b07齱@相好如空不可測　　逾於千日放光明
T46n1946_p0962b08齱@皆如焰幻不思議　　故我稽首心無著
T46n1946_p0962b09齱iCL139n1577_p0282b01】　　(讚已當陳述意。須合掌恭敬。令眾平聲三唱云)。
T46n1946_p0962b10曮n無寶華琉璃佛。南無大乘金光明經。南無
T46n1946_p0962b11瓛臚@威德成就眾事大功德天(如是三稱已。次處奉供養。專想
T46n1946_p0962b12灟措鵅C後陳辭句。餘時除去。飲食并淨潔如法。復持散擲等語。但云香華至同圓種智而止。便即禮佛)。
T46n1946_p0962b13齯筆盚D場敷設供養。然種種燈。燒種種香。奉
T46n1946_p0962b14羉媞媔憮飽C淨潔如法。恭持奉供諸佛世尊。大
T46n1946_p0962b15灟撓g典。菩薩賢聖一切三寶。又復別具香華
T46n1946_p0962b16禷憮飽C奉獻功德大天大辯。四王梵釋。天龍八
T46n1946_p0962b17瓥☆t眾。復持飲食散擲餘方。施諸神等。惟願
T46n1946_p0962b18齯T寶天仙。憐愍於我及諸眾生。受此供養。以
T46n1946_p0962b19曭鬙明力及諸佛威神。於一念間顯現十方
T46n1946_p0962b20齯@切佛剎。如雲遍滿如雨普洽。廣作佛事等
T46n1946_p0962b21鸀徽野矷C發菩提心同圓種智(此亦應隨意所陳。未必專誦此語。作
T46n1946_p0962b22欓O語已。當持飲食至道場外淨處。布散四方。先作是言)。
T46n1946_p0962b23齱iCL139n1577_p0283a01】我今依教供養大乘三寶及吉祥大天。持此
T46n1946_p0962b24羉媞媔憮飽C散灑諸方遍施諸神。願諸神明威
T46n1946_p0962b25躠v自在。一念普集各受法食。充足無乏身力
T46n1946_p0962b26曮i銳。守護堅強知我所求。願當相與迴此福
T46n1946_p0962b27孎Q普潤含生。果報自然常受勝樂(作是咒願竟。即便以食散
T46n1946_p0962b28讕Y四方。想無量鬼神悉來受食。爾時或誦前咒。或但云南無室利摩訶天女。以食盡為度。散灑畢迴道場禮
T46n1946_p0962b29囍)。
T46n1946_p0962c01齯@心頂禮本師釋迦牟尼佛。
T46n1946_p0962c02齯@心頂禮東方阿[門@(人/(人*人))]佛。
T46n1946_p0962c03齯@心頂禮南方寶相佛。
T46n1946_p0962c04齯@心頂禮西方無量壽佛。
T46n1946_p0962c05齯@心頂禮北方微妙聲佛。
T46n1946_p0962c06齯@心頂禮寶華琉璃佛。
T46n1946_p0962c07齯@心頂禮寶勝佛。
T46n1946_p0962c08齯@心頂禮無垢熾寶光明王相佛。
T46n1946_p0962c09齱iCL139n1577_p0283b01】一心頂禮金焰光明佛。
T46n1946_p0962c10齯@心頂禮金百光明照藏佛。
T46n1946_p0962c11齯@心頂禮金山寶蓋佛。
T46n1946_p0962c12齯@心頂禮金華焰光相佛。
T46n1946_p0962c13齯@心頂禮大炬佛。
T46n1946_p0962c14齯@心頂禮寶相佛。
T46n1946_p0962c15齯@心頂禮盡金光明經中及十方三世一切諸
T46n1946_p0962c16囍礡C
T46n1946_p0962c17齯@心頂禮大乘金光明海十二部經(三禮)。
T46n1946_p0962c18齯@心頂禮信相菩薩摩訶薩。
T46n1946_p0962c19齯@心頂禮觀世音菩薩摩訶薩。
T46n1946_p0962c20齯@心頂禮大勢至菩薩摩訶薩。
T46n1946_p0962c21齯@心頂禮金光明菩薩摩訶薩。
T46n1946_p0962c22齯@心頂禮金藏菩薩摩訶薩。
T46n1946_p0962c23齯@心頂禮常悲菩薩摩訶薩。
T46n1946_p0962c24齱iCL139n1577_p0284a01】一心頂禮法上菩薩摩訶薩。
T46n1946_p0962c25齯@心頂禮盡金光明經內及十方三世一切菩
T46n1946_p0962c26讕躁窄F薩。
T46n1946_p0962c27齯@心頂禮舍利弗等聲聞緣覺賢聖僧。
T46n1946_p0962c28矕隄高k界一切眾生。悉願斷除三障。歸命懺
T46n1946_p0962c29灡(一拜運想逆順十心)。
T46n1946_p0963a01孎琱韖C(某甲)歸命頂禮現在十方一切諸佛。已
T46n1946_p0963a02爣o阿耨多羅三藐三菩提者。轉妙法輪。持照
T46n1946_p0963a03曭k輪。雨大法雨。擊大法鼓。吹大法螺。建大法
T46n1946_p0963a04虃l。秉大法炬。為欲利益安樂諸眾生故。常行
T46n1946_p0963a05曭k施誘進群迷。令得大果證常樂故。如是等
T46n1946_p0963a06蠸悁禰@尊以身語意。稽首歸誠。至心禮敬彼
T46n1946_p0963a07蠸悒@尊。以真實慧以真實眼。真實證明真實
T46n1946_p0963a08囓音央C悉知悉見一切眾生善惡之業。我從無
T46n1946_p0963a09攭l生死以來。隨惡流轉。共諸眾生造業障【CL139n1577_p0284b01】罪。
T46n1946_p0963a10欓偃g嗔癡之所纏縛。未識佛時。未識法時。未
T46n1946_p0963a11躞揤洫氶C未識善惡。由身語意造無間罪。惡心
T46n1946_p0963a12囓X佛身血。誹謗正法。破和合僧。殺阿羅漢。殺
T46n1946_p0963a13灡`父母。身三語四意三種行。造十惡業。自作
T46n1946_p0963a14爣苭L。見作隨喜。於諸善人橫生毀謗。斗秤
T46n1946_p0963a15矕蛬孕H偽為真。不淨飲食施與一切。於六道
T46n1946_p0963a16齯予狾酗鬙嚏C更相惱害。或盜窣堵波物。四方
T46n1946_p0963a17纗洩哄C現前僧物。自在而用。世尊法律不樂奉
T46n1946_p0963a18囍獢C師長教示不相隨順。見行聲聞獨覺大乘
T46n1946_p0963a19囍瑼怴C喜生罵辱。令諸行人心生悔惱。見有勝
T46n1946_p0963a20齯v便懷嫉妒。法施財施常生慳惜。無明所覆
T46n1946_p0963a21屭落ㄣb心。不修善因令惡增長。於諸佛所而
T46n1946_p0963a22灠_誹謗。法說非法。非法說法。如是眾罪佛以
T46n1946_p0963a23灝u實慧真實眼。真實證明。真實平等悉知悉
T46n1946_p0963a24屭ㄐC我今歸命對諸佛前。皆悉發露不敢覆藏。
T46n1946_p0963a25齱iCL139n1577_p0285a01】未作之罪更不復作。已作之罪今皆懺悔。所
T46n1946_p0963a26孎@業障應墮惡道地獄旁生餓鬼之中。阿蘇
T46n1946_p0963a27躞僕酗峇K難處。願我此生所有業障皆得消
T46n1946_p0963a28禶嚏C所有惡報未來不受。亦如過去諸大菩薩
T46n1946_p0963a29灟袢迡ㄕ獢C所有業障悉已懺悔。我之業障今
T46n1946_p0963b01囓褔b悔。皆悉發露不敢覆藏。已作之罪願得
T46n1946_p0963b02灠ㄦ嚏C未來之惡更不敢造。亦如未來諸大菩
T46n1946_p0963b03讕蘊袢迡ㄕ獢C所有業障悉已懺悔。我之業障
T46n1946_p0963b04齯等褔b悔。皆悉發露不敢覆藏。已作之罪願
T46n1946_p0963b05爣o除滅。未來之惡更不敢造。亦如現在十方
T46n1946_p0963b06囓@界諸大菩薩修菩提行。所有業障悉已懺
T46n1946_p0963b07灡活C我之業障今亦懺悔。皆悉發露不敢覆
T46n1946_p0963b08讕獺C已作之罪願得除滅。未來之惡更不敢造
T46n1946_p0963b09(懺悔已歸命禮三寶)。
T46n1946_p0963b10孎琱韖C(某甲)歸命頂禮十方一切諸佛世尊。【CL139n1577_p0285b01】初
T46n1946_p0963b11囍言融悼撢鄋k輪。欲捨應身入涅槃者。我皆
T46n1946_p0963b12瓥鄞妞O諸世尊。勸轉法輪請久住世。度脫安
T46n1946_p0963b13虃痐@切眾生(勸請已歸命禮三寶)。
T46n1946_p0963b14孎琱韖C(某甲)歸命頂禮十方一切諸佛世尊。我
T46n1946_p0963b15齯耋H喜一切眾生三業所修施戒心慧。二乘
T46n1946_p0963b16礸陔躅撣t善根。十方諸佛證妙菩提法。施一
T46n1946_p0963b17齯薨狾野\德。我皆至誠隨喜讚歎(隨喜已歸命禮三寶)。
T46n1946_p0963b18孎琱韖C(某甲)歸命頂禮十方一切諸佛世尊。願
T46n1946_p0963b19孎@證知。我從無始至於今日。三業所修一切
T46n1946_p0963b20蠸捄翩C施戒善慧。乃至懺悔勸請隨喜。攝取現
T46n1946_p0963b21曮e。迴施法界一切眾生。同證菩提如諸佛等
T46n1946_p0963b22(迴向已歸命禮三寶)。
T46n1946_p0963b23孎琱韖C(某甲)歸命頂禮十方一切諸佛世尊。證
T46n1946_p0963b24孎皕L誠現前所願。願諸天八部增長威神。【CL139n1577_p0286a01】常
T46n1946_p0963b25屭蚥@持我此國土。風祥雨順穀果豐登。聖帝
T46n1946_p0963b26齯砟慈臨無際。群臣官屬常守尊榮。萬姓四
T46n1946_p0963b27囓薔疆w富樂。佛法檀越父母師僧。歷世冤親
T46n1946_p0963b28曭k界含識。咸生正信發菩提心。六度齊修二
T46n1946_p0963b29躟Y等備。復願我等眾聖冥加。常值大乘及善
T46n1946_p0963c01曭壅捅}我佛慧。願行現前荷負流通。三世佛
T46n1946_p0963c02曭k誘化一切。然無盡燈普會眾生同歸祕藏
T46n1946_p0963c03(發願已歸命禮三寶)。
T46n1946_p0963c04曮n無佛。南無法。南無僧。南無本師釋迦牟尼
T46n1946_p0963c05囍礡C南無四方四佛。南無寶華琉璃佛。南無大
T46n1946_p0963c06灟憚鬙明經(三稱)南無信相菩薩。南無金光明
T46n1946_p0963c07礸陔纂C南無金藏菩薩。南無常悲菩薩。南無法
T46n1946_p0963c08齯W菩薩南無第一威德成就眾事大功德天。
T46n1946_p0963c09囍衕k於佛。當願眾生體解大道發無上心。
T46n1946_p0963c10囍衕k於法。當願眾生深入經藏智慧如海。
T46n1946_p0963c11齱iCL139n1577_p0286b01】自歸於僧。當願眾生統理大眾一切無礙。和
T46n1946_p0963c12曮n聖眾。
T46n1946_p0963c13齱i○】【○】金光明最勝懺儀【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
