T16n0659_p0259a18║
T16n0659_p0259a19║
T16n0659_p0259a20║大乘寶雲經卷第四
T16n0659_p0259a21║
T16n0659_p0259a22║　　　　梁扶南三藏曼陀羅仙共僧伽婆羅譯
T16n0659_p0259a23║　　陀羅尼品第四
T16n0659_p0259a24║爾時佛告降伏一切障礙菩薩摩訶薩言。善
T16n0659_p0259a25║男子。菩薩摩訶薩具足十法深解微細。何等
T16n0659_p0259a26║為十。所謂解求出離。解究竟諸法。解具足一
T16n0659_p0259a27║切法。解隨順一切法相。解分析一切諸法。解
T16n0659_p0259a28║十二因緣甚深難冒。解業力不可思議。解如
T16n0659_p0259a29║所說深義。解通達順如道理。解一實諦。善男
T16n0659_p0259b01║子。云何菩薩解求出離。乃至云何解一實諦。
T16n0659_p0259b02║菩薩恒作是念。一切世間痛哉苦哉。八苦猛
T16n0659_p0259b03║火之所焚然。婬欲炎盛燒其身首。瞋煙蓬勃
T16n0659_p0259b04║妄想亂起。無明癡暗障蔽眼目。菩薩見已復
T16n0659_p0259b05║作是念。是等眾生云何出離三界火宅得脫
T16n0659_p0259b06║火難。為是眾生得脫因緣。是故求解諸法。求
T16n0659_p0259b07║得隨順諸法平等。得平等已如實了知諸法
T16n0659_p0259b08║幻相。了知幻已則如實知。如實知已而順觀
T16n0659_p0259b09║察甚深難冒十二因緣。得緣觀已觀察業力
T16n0659_p0259b10║不可思議。作是觀已生大希有。而作是念。一
T16n0659_p0259b11║切諸法雖無自體而能巧作種種色像。如是
T16n0659_p0259b12║微細以意覺了。所說諸義則得明解。已了義
T16n0659_p0259b13║故通達真如。達真如已得見實際。見實際已
T16n0659_p0259b14║則能度脫一切眾生生死火宅。善男子。如是
T16n0659_p0259b15║菩薩解求出離。乃至解一實諦具足如是十
T16n0659_p0259b16║法菩薩摩訶薩深解微細。善男子。菩薩摩訶
T16n0659_p0259b17║薩具足十法辯才會理。何等為十。所謂一切
T16n0659_p0259b18║諸法但是假名。無我無人無眾生無壽者無
T16n0659_p0259b19║養者無造者無受者無知者無見者。危脆災
T16n0659_p0259b20║厄不能自由空無所有。虛妄分別因緣假合。
T16n0659_p0259b21║如是假合假名說之。善男子。有此道理隨順
T16n0659_p0259b22║法相。無人無我眾生壽者造者受者知者見
T16n0659_p0259b23║者。無有自在虛妄分別。因緣假合。如是說法
T16n0659_p0259b24║有此道理隨順法相。不違法相與理相應。如
T16n0659_p0259b25║是觀察實法道理。悉不顛倒顯了法相。如是
T16n0659_p0259b26║辯才與理相應。是故說名辯才會理。善男子。
T16n0659_p0259b27║具足十法菩薩摩訶薩辯才會理。善男子。菩
T16n0659_p0259b28║薩摩訶薩具足十法辯才明了。何等為十。所
T16n0659_p0259b29║謂解結辯才。無盡辯才。無斷絕辯才。無不潤
T16n0659_p0259c01║辯才。無下劣辯才。無怖畏辯才。無比辯才。不
T16n0659_p0259c02║可沮壞辯才。無窮辯才。四無礙具足辯才。善
T16n0659_p0259c03║男子。菩薩摩訶薩具是十法辯才明了。善男
T16n0659_p0259c04║子。菩薩摩訶薩具足十法淨潔辯才。何等
T16n0659_p0259c05║為十。所謂無吃訥辯才。無恐怖辯才。無劣弱
T16n0659_p0259c06║辯才。不自逞辯才。不損義辯才。不損文辯才。
T16n0659_p0259c07║不失方法辯才。無失時辯才。無麤澀辯才。無
T16n0659_p0259c08║不明了辯才。善男子。菩薩辯才無諸吃訥。所
T16n0659_p0259c09║以者何。以無所畏故。菩薩在大眾中如師子
T16n0659_p0259c10║王不畏不怯。菩薩辯才不逞不諂。何以故。遠
T16n0659_p0259c11║煩惱故。有煩惱者而恒自逞非無煩惱。菩薩
T16n0659_p0259c12║辯才義無損減。何以故。得法爾故。菩薩無無
T16n0659_p0259c13║義辯才。何以故。證得法故。善男子。未證法者
T16n0659_p0259c14║有義損減非得法者。菩薩辯才無文損減。何
T16n0659_p0259c15║以故。通學一切諸經論故。不學經論有失文
T16n0659_p0259c16║章。若學經論無有此失。菩薩不失方法。何以
T16n0659_p0259c17║故。已修一切諸方法故。菩薩善學無量經法
T16n0659_p0259c18║不失時節。無前後失。故菩薩無麤澀辯才。無
T16n0659_p0259c19║有麤惡無逆耳語。何以故。遠離惡口諸過失
T16n0659_p0259c20║故。菩薩辯才無不明了。何以故。具利根故。善
T16n0659_p0259c21║男子。菩薩摩訶薩具是十法辯才淨潔。善男
T16n0659_p0259c22║子。菩薩摩訶薩具足十法。能令一切眾生歡
T16n0659_p0259c23║喜辯才。何等為十。所謂愛語。姿顏悅豫無有
T16n0659_p0259c24║顰蹙。恒說義理。恒說正法。說法平等。不逞自
T16n0659_p0259c25║能無所輕蔑。心無污染不輕躁動種種辯才。
T16n0659_p0259c26║善男子。菩薩愛語。能令眾生心得歡喜。姿
T16n0659_p0259c27║顏光悅無有顰蹙。諮嗟具足和悅眾生。恒說
T16n0659_p0259c28║義理。優量語故悅眾生心。恒為說法。利益
T16n0659_p0259c29║語故而悅眾生。說法平等。於諸眾生令悅其
T16n0659_p0260a01║意。菩薩不自逞能。遠離憍慢自恣矜高。隨眾
T16n0659_p0260a02║生類而教導之必令歡喜。菩薩無所輕蔑。殷
T16n0659_p0260a03║勤為說令得歡喜。菩薩無所染污。持淨戒故
T16n0659_p0260a04║令眾歡喜。菩薩不輕躁動。多修忍故。菩薩種
T16n0659_p0260a05║種辯才。以愛語故令眾歡喜。善男子。菩薩摩
T16n0659_p0260a06║訶薩具是十法辯才。能令一切眾生歡喜。善
T16n0659_p0260a07║男子。菩薩摩訶薩具足十法言語辯才人所
T16n0659_p0260a08║信受。何等為十。所謂菩薩。於諸眾生非是法
T16n0659_p0260a09║器而不為說。謗法眾生亦不為說。有來調弄
T16n0659_p0260a10║亦不為說。外道邪見亦不為說。無恭敬者亦
T16n0659_p0260a11║不為說。無信心者亦不為說。幻惑諂曲亦不
T16n0659_p0260a12║為說。不為自身乏無資生故為說法。不為利
T16n0659_p0260a13║養嫉妒慳吝故為說法。散頭裸袒及瘖啞者
T16n0659_p0260a14║不為說法。所以者何。善男子。菩薩於諸眾生
T16n0659_p0260a15║無有慳吝亦無祕法。無不憐愍無不利物。但
T16n0659_p0260a16║諸眾生於佛法中非法器故。是故菩薩而不攝
T16n0659_p0260a17║受。降伏一切障礙菩薩言。世尊。有何眾生菩
T16n0659_p0260a18║薩為其說法。佛言。善男子。菩薩說法為諸眾
T16n0659_p0260a19║生。有信根者可成熟者。具有法器於過去佛
T16n0659_p0260a20║已種善根。無有諂曲離諸欺誑。所有威儀
T16n0659_p0260a21║實無虛假。不著世間名聞利養。具足信心善
T16n0659_p0260a22║友攝持。行諸善業易可開悟。利根眾生於所
T16n0659_p0260a23║說義能解意趣。精進勇猛能得佛果如說修
T16n0659_p0260a24║行。善男子。如是眾生諸佛菩薩而為說法。善
T16n0659_p0260a25║男子。菩薩摩訶薩。具是十方所出語言悉可
T16n0659_p0260a26║信受。善男子。菩薩摩訶薩具足十法善能說
T16n0659_p0260a27║法。何者為十。所謂但為修行諸佛法故而演
T16n0659_p0260a28║說法。如是說法而佛及法俱不可得。但欲修
T16n0659_p0260a29║行諸波羅蜜而為說法。而是修行及波羅蜜
T16n0659_p0260b01║亦不可得。為菩提行菩薩說法。而是菩提及
T16n0659_p0260b02║菩提行皆不可得。為滅煩惱故為說法。不得
T16n0659_p0260b03║煩惱及煩惱滅。為修厭離而證滅故。菩薩說
T16n0659_p0260b04║法不得厭離亦不得滅。為須陀洹。為斯陀含。
T16n0659_p0260b05║為阿那含。證得果故。菩薩說法亦不得是。須
T16n0659_p0260b06║陀洹及斯陀含阿那含等悉不可得。為阿羅
T16n0659_p0260b07║漢果故菩薩說法。亦不可得阿羅漢及阿羅
T16n0659_p0260b08║漢果。為得辟支佛果故菩薩說法。緣覺及
T16n0659_p0260b09║果俱不可得。為滅執著諸我見故菩薩說法。
T16n0659_p0260b10║我與執著皆不可得。菩薩雖說有諸業報。業
T16n0659_p0260b11║及業報亦不可得。何以故。作是思惟。所說之
T16n0659_p0260b12║法依因名字。依此名字尋法不得。所以者何。
T16n0659_p0260b13║所言法者。非文字體。夫文字者亦無法體。以
T16n0659_p0260b14║是義故。依於假名俗諦故說於無名法而立
T16n0659_p0260b15║名字。如是名字皆是虛妄而非真實。非真實
T16n0659_p0260b16║者非第一義。既非真諦是虛妄法。誑惑一切
T16n0659_p0260b17║嬰兒凡夫。善男子。菩薩摩訶薩具是十法善
T16n0659_p0260b18║能說法。善男子。菩薩摩訶薩具足十法無不
T16n0659_p0260b19║隨順。善男子。菩薩隨順於法不出於色。隨順
T16n0659_p0260b20║於法不出受想行識。隨順於法不出欲界。隨
T16n0659_p0260b21║順於法不出色界。隨順於法不出無色界。隨
T16n0659_p0260b22║順於法不出於法。隨順於法不順眾生。隨順
T16n0659_p0260b23║於法不順斷見。隨順於法不出於道。以智善
T16n0659_p0260b24║巧方便相應非不隨順。善男子菩薩摩訶薩
T16n0659_p0260b25║具是十法無不隨順。善男子。菩薩摩訶薩具
T16n0659_p0260b26║足十法善解法界。何者為十。所謂智慧具足
T16n0659_p0260b27║為善知識之所攝受。勇猛精進遠離一切障
T16n0659_p0260b28║礙善能清淨。於所教誨生殷重心。多修空相
T16n0659_p0260b29║遠離僻見。善行聖道了見真實。是為十法。善
T16n0659_p0260c01║男子。慧命菩薩親近善友。見善知識生歡喜
T16n0659_p0260c02║心。於善友中生世尊想依止而住。依善友已
T16n0659_p0260c03║勇猛精進。為滅一切不善之法。成就滿足一
T16n0659_p0260c04║切善法。如是勇猛一切障礙悉皆滅盡。無障
T16n0659_p0260c05║礙已不息於道故得清淨。遠離一切身口意
T16n0659_p0260c06║惡及破戒業。得清淨已於所教誨生殷重心。
T16n0659_p0260c07║殷重教已多修空相。修空相已不生倒見。離
T16n0659_p0260c08║倒見已而修聖道。修聖道已而見真實。降伏
T16n0659_p0260c09║一切障礙菩薩言。世尊。何者名為真實。佛言。
T16n0659_p0260c10║善男子。夫真實名非顛倒名。世尊。何者是非
T16n0659_p0260c11║顛倒。佛言。善男子。非是虛妄名不顛倒。世
T16n0659_p0260c12║尊。何者是非虛妄。佛言。即是如如無變異
T16n0659_p0260c13║法。世尊。何者名如如。佛言。夫如如者。謂是
T16n0659_p0260c14║內所證知之法。不可文字之所顯示。所以者
T16n0659_p0260c15║何。是法一切言語道斷。文字章句所不能
T16n0659_p0260c16║詮。過音聲界離諸口業絕諸戲論。不增不減
T16n0659_p0260c17║不出不入不合不散。非可籌度不可思量。過
T16n0659_p0260c18║算數境非心行處。無礙無想過想境界。過諸
T16n0659_p0260c19║嬰兒一切境界。一切嬰兒所不行處。過一切
T16n0659_p0260c20║魔境界。過一切煩惱境界。過識境界無所住
T16n0659_p0260c21║處。無住寂靜聖智行處。如是如是內所證。無
T16n0659_p0260c22║垢無污無染清淨。微妙第一畢竟最勝。常恒
T16n0659_p0260c23║湛然無生滅法。如來出世及不出世法界常
T16n0659_p0260c24║爾。善男子。菩薩為是法故精勤不懈修行精
T16n0659_p0260c25║進忍種種苦。如是苦行證是法界。於是法中。
T16n0659_p0260c26║復加安立一切眾生。善男子。是名如如。是名
T16n0659_p0260c27║實際。是名一切智。是名一切種智。是名不可
T16n0659_p0260c28║思議界。是名無二界。降伏一切障礙菩薩言。
T16n0659_p0260c29║世尊。云何應證云何應得。如是法界說名內
T16n0659_p0261a01║所證得耶。佛言。善男子。以出世智故內應當
T16n0659_p0261a02║證內應當得。降伏一切障礙菩薩復白佛言。
T16n0659_p0261a03║世尊。以智所證得是內證得不。佛言。善男子。
T16n0659_p0261a04║不也。何以故。以智慧故如實見法以身證之。
T16n0659_p0261a05║菩薩復言。世尊。諸善男子。若以聞慧若以思
T16n0659_p0261a06║慧。得證是法。名內證不耶。佛言。善男子不可
T16n0659_p0261a07║也。何以故。不可以聞慧。不可以思慧內證此
T16n0659_p0261a08║法。善男子。我今為汝說於譬喻。善男子。如大
T16n0659_p0261a09║曠野林中夏月後分。設有一人從東方而往
T16n0659_p0261a10║西域。復有一人從於西方而往東域。以蒸熱
T16n0659_p0261a11║所苦渴乏惱亂。路中逢見。東方來者而問之
T16n0659_p0261a12║曰。仁者。我今熱惱所苦渴乏煩躁。汝可為我
T16n0659_p0261a13║示於道路。若池若湖有清淨水涼冷無濁。能
T16n0659_p0261a14║為我除此渴乏者。是時東方來人諳悉道路。
T16n0659_p0261a15║經見善知水路之相。己曾自飲洗浴是水。便
T16n0659_p0261a16║報之曰。仁者。以此道路汝但直去。若於是處
T16n0659_p0261a17║見有二道。可避左邊而行右道。乃至得見鬱
T16n0659_p0261a18║茂叢林。是叢林中有三池水。清淨香美柔軟
T16n0659_p0261a19║輕冷八德具足。善男子。於汝意云何。是人為
T16n0659_p0261a20║熱所苦渴乏逼惱。但聞水名唯思是水除渴
T16n0659_p0261a21║乏不。即證此水涼冷以不。對曰不也。世尊。如
T16n0659_p0261a22║渴乏者。要須至彼清冷水處。得飲浴已渴乏
T16n0659_p0261a23║乃除方自證知。善男子。聞思二慧不得內證。
T16n0659_p0261a24║亦復如是。善男子。言叢林者。即生死之名也。
T16n0659_p0261a25║熱惱所苦者。一切眾生也。何以故。三障煩惱
T16n0659_p0261a26║熱所逼故渴乏五欲。所言示道路者。則是菩
T16n0659_p0261a27║薩之名也。善解一切智道經證是法內證得
T16n0659_p0261a28║法故。言清冷水者。即是第一義諦之名也。復
T16n0659_p0261a29║次善男子。我今為汝更說譬喻。汝當聽之。善
T16n0659_p0261b01║男子。於意云何。諸佛如來。若住世界一劫壽
T16n0659_p0261b02║命。於閻浮提人前稱歎甘露之味。所謂色香
T16n0659_p0261b03║美味清淨具足柔軟。是諸眾生。聞歎是食得
T16n0659_p0261b04║飽以不。不也世尊。佛言。善男子。以此義故應
T16n0659_p0261b05║當知之。聞思二慧不可內證得如是法。復次
T16n0659_p0261b06║善男子。諦聽譬喻。善男子。如有一人經食甘
T16n0659_p0261b07║果知其美味。於眾人前而稱嘆之。具足色
T16n0659_p0261b08║香味觸。善男子。汝意云何。是等眾人聞說果
T16n0659_p0261b09║味得果味不。不也世尊。佛言。善男子。依此義
T16n0659_p0261b10║故應當知之。聞思二慧不可內證得如是法。
T16n0659_p0261b11║降伏一切障礙菩薩言。善說世尊。善說善逝。
T16n0659_p0261b12║世尊。是等眾生何當得是法。由聞此經歷耳
T16n0659_p0261b13║因緣故。所以者何。世尊。是等眾生為得此法。
T16n0659_p0261b14║因聞是法無顛倒故。佛言。如是如是如汝所
T16n0659_p0261b15║說。得聞是法以不顛倒故。當得是法如我不
T16n0659_p0261b16║異。善男子。菩薩摩訶薩具是十法善解法界。
T16n0659_p0261b17║善男子。菩薩摩訶薩具足十法行空境界。何
T16n0659_p0261b18║等為十。所謂力空。無畏空。佛不共法空。戒
T16n0659_p0261b19║藏空。定藏空。慧藏空。解脫藏空。解脫知見藏
T16n0659_p0261b20║空。一切法空。空空。悉皆了知。不以此因緣
T16n0659_p0261b21║故。而得空法亦不著空。亦無空見亦不依空。
T16n0659_p0261b22║亦不以此因緣故墮斷滅相。善男子。菩薩摩
T16n0659_p0261b23║訶薩具是十法行空境界。善男子。菩薩摩
T16n0659_p0261b24║訶薩具足十法住於無相。何者為十。所謂離
T16n0659_p0261b25║於外相。亦離內相。離諸戲論。離一切分別。離
T16n0659_p0261b26║一切有所得。離一切動轉。離一切行處。離一
T16n0659_p0261b27║切境界。不得於識亦不得所識之法。善男子。
T16n0659_p0261b28║菩薩摩訶薩具是十法住於無相。爾時降伏
T16n0659_p0261b29║一切障礙菩薩白佛言。世尊。諸佛菩薩云
T16n0659_p0261c01║何觀察是無相法。佛言。善男子。是處不可思
T16n0659_p0261c02║議其義深妙。何以故。過意識境界故。一切眾
T16n0659_p0261c03║生於是法處皆生狂亂。善男子。是如來法不
T16n0659_p0261c04║可思議。一切眾生不能得見。是如來法微妙
T16n0659_p0261c05║甚深。不可思算勞累心識。所以者何。善男子。
T16n0659_p0261c06║是法難入甚深甚深不可思議。無彼無此等
T16n0659_p0261c07║於虛空。一切論師非其境界。不能思量不能
T16n0659_p0261c08║籌度。降伏一切障礙菩薩言。世尊。我於今日
T16n0659_p0261c09║重欲諮啟。願垂聽許。佛言。善男子。隨汝所問
T16n0659_p0261c10║我當答之。降伏一切障礙菩薩即白佛言。如
T16n0659_p0261c11║佛所說。此無相法一切眾生不能得見。是如
T16n0659_p0261c12║來法誰能信者。如來法王而自稱嘆。將非貢
T16n0659_p0261c13║高增上慢耶。夫貢高者非大人相。佛言。善
T16n0659_p0261c14║男子。善能諮問。諦聽諦聽善思念之。唯然
T16n0659_p0261c15║世尊。佛言。善男子。佛無憍慢亦無貢高。不
T16n0659_p0261c16║為名聞不為利養不為知識。非虛自歎非虛
T16n0659_p0261c17║自高。但為利益一切眾生故。為得此法故而
T16n0659_p0261c18║作是說。所以者何。是等眾生於如來邊聞是
T16n0659_p0261c19║所說。得大歡喜無量清淨。當得是法不異今
T16n0659_p0261c20║日。為是法器長夜利安。乃至能得阿耨多羅
T16n0659_p0261c21║三藐三菩提。降伏一切障礙菩薩言。世尊。是
T16n0659_p0261c22║等眾生將不知佛之威神耶。佛言。善男子。是
T16n0659_p0261c23║等不知。何以故。心下劣故。善男子。此佛剎土
T16n0659_p0261c24║多有眾生。小意下劣薄弱卑陋。小智小信少
T16n0659_p0261c25║分善根。是故不知如來威神之德。為是眾生
T16n0659_p0261c26║故佛自歎己。令彼於佛而生信故。善男子。如
T16n0659_p0261c27║一醫王善巧治病。時多眾生深滯疾苦。是處
T16n0659_p0261c28║聚落唯有此醫無二無三。諸病人眾都無一
T16n0659_p0261c29║人識是醫者。善能療治具大威德。是時醫師
T16n0659_p0262a01║而作是念。此等病者困苦可矜。眾惱所逼不
T16n0659_p0262a02║識藥性不識增損。我今當為是等眾生療治
T16n0659_p0262a03║令差。是時醫王於病眾前而自歎己。汝等病
T16n0659_p0262a04║人。應知我是大醫之王。善巧治病了知病源
T16n0659_p0262a05║善解診藥。病者聞已信知是醫而往依附。是
T16n0659_p0262a06║大醫王即為病人而療治之。種種疾病應時
T16n0659_p0262a07║得差。善男子。於意云何。是醫可得名貢高不。
T16n0659_p0262a08║不也世尊。佛言。善男子。諸佛如來亦復如是。
T16n0659_p0262a09║為大醫王了知一切煩惱重病。亦知煩惱病
T16n0659_p0262a10║之根源。普施眾生大法妙藥。煩惱病者所不
T16n0659_p0262a11║識知。如來醫王見是事已。於病眾前而自稱
T16n0659_p0262a12║歎己之功德。諸眾生等聞說如來真實功德。
T16n0659_p0262a13║皆生信心歸投如來。為是等人如來大醫。以
T16n0659_p0262a14║大法藥種種微妙。療治一切煩惱重病悉皆
T16n0659_p0262a15║滅盡。何者名為大法藥耶。所謂不淨觀。慈悲
T16n0659_p0262a16║觀。十二因緣等觀。善男子。佛見如是無量利
T16n0659_p0262a17║故。自歎己德非貢高也。善男子。菩薩摩訶薩。
T16n0659_p0262a18║具足十法遠離一切依願。何者為十。所謂雖
T16n0659_p0262a19║願布施不依於施。雖願戒忍精進禪定智慧。
T16n0659_p0262a20║及以三界菩提涅槃悉皆不願。所以者何。菩
T16n0659_p0262a21║薩遠離一切諸願。以無所願遍行世間。善男
T16n0659_p0262a22║子。菩薩摩訶薩。具是十法遠離一切依願。善
T16n0659_p0262a23║男子。菩薩摩訶薩。具足十法以慈為身。何者
T16n0659_p0262a24║為十。所謂無少分慈具足。無彼此慈具足。法
T16n0659_p0262a25║慈具足。寂靜慈具足。不追過慈具足。利益慈
T16n0659_p0262a26║具足。於諸眾生生平等慈具足。無忿恨慈具
T16n0659_p0262a27║足。於十方界普覆慈具足。出世間慈具足。善
T16n0659_p0262a28║男子。菩薩摩訶薩。具足十法以慈為身。善男
T16n0659_p0262a29║子。菩薩摩訶薩。具足十法以悲為身。何等為
T16n0659_p0262b01║十。所謂見諸眾生困苦無救無護無歸依處。
T16n0659_p0262b02║發菩提心。發是心已努力修行。勇猛精進為
T16n0659_p0262b03║得是法。得是法已為諸眾生而作利益。見慳
T16n0659_p0262b04║惜者勸住於施。見破戒者勸令持戒。見瞋恨
T16n0659_p0262b05║者勸修忍辱。見懈怠者勸修精進。見散亂者
T16n0659_p0262b06║勸修攝心。見無智者勸修智慧。菩薩摩訶薩
T16n0659_p0262b07║見諸眾生劇苦所逼難可堪忍。是故不退於菩
T16n0659_p0262b08║提行。善男子。菩薩摩訶薩。具足十法以悲
T16n0659_p0262b09║為身。善男子。菩薩摩訶薩。具足十法住於歡
T16n0659_p0262b10║喜。何者為十。所謂我已得出遠離三有火宅
T16n0659_p0262b11║牢獄。故生歡喜。我已斷除生死羅網無始纏
T16n0659_p0262b12║縛。故生歡喜。我已得度種種覺觀蛟龍亂住
T16n0659_p0262b13║生死大海。故生歡喜。久遠戴立憍慢之幢我
T16n0659_p0262b14║已傾倒。故生歡喜。我以金剛智杵破碎煩惱
T16n0659_p0262b15║高山令究竟盡無復遺餘。故生歡喜。我已穌
T16n0659_p0262b16║息復為安慰未穌息者令得悅意。故生歡喜。
T16n0659_p0262b17║我已覺寤無始久遠世間睡眠渴愛所逼。無
T16n0659_p0262b18║明癡暗障蔽眼目。未覺寤者復令覺寤。故生
T16n0659_p0262b19║歡喜。我已得脫六趣惡道種種苦報。復當度
T16n0659_p0262b20║脫諸餘眾生遭是惡道受苦報者。故生歡喜。
T16n0659_p0262b21║我無始來迷於生死曠野稠林。獨無伴侶慞
T16n0659_p0262b22║遑亂走。未曾見路不識正道無示導者。今日
T16n0659_p0262b23║欻然值遇導師。故生歡喜。我今漸近一切智
T16n0659_p0262b24║城鄰於佛座。故生歡喜。善男子。菩薩摩訶薩。
T16n0659_p0262b25║具是十法住於歡喜。善男子。菩薩摩訶薩。具
T16n0659_p0262b26║足十法住優畢叉。何者為十。所謂眼識所了
T16n0659_p0262b27║諸色境界。此中捨離不以色境而自損害。不
T16n0659_p0262b28║作瘡疣。耳所聽聲。鼻所嗅香。舌所得味。身所
T16n0659_p0262b29║覺觸。意所了法。皆悉捨離。不以意識了諸法
T16n0659_p0262c01║故。而自損害為作瘡疣。亦不隔礙。於行苦中。
T16n0659_p0262c02║於苦苦中。於壞苦中。捨離而住。於此三苦不
T16n0659_p0262c03║自損害不作瘡疣。亦無隔礙。於事已辦。眾聖
T16n0659_p0262c04║人邊捨心而住。於聖人邊生大歡喜。復作是
T16n0659_p0262c05║念。是等聖人本凡夫地我應化度。其今成聖
T16n0659_p0262c06║我願已得。故住捨心。善男子。菩薩摩訶薩。具
T16n0659_p0262c07║是十法住於捨心。善男子。菩薩摩訶薩。具足
T16n0659_p0262c08║十法神通遊戲。何者為十。所謂從兜率下。託
T16n0659_p0262c09║神母胎。示現受生。處宮受樂。踰城出家。樂於
T16n0659_p0262c10║閑寂苦行修道。降制魔軍。坐於道場而成正
T16n0659_p0262c11║覺。轉於法輪。示現涅槃。降伏一切障礙菩薩
T16n0659_p0262c12║白佛言。世尊。何因緣故。菩薩摩訶薩。示現兜
T16n0659_p0262c13║率天下。乃至示現涅槃。佛言。善男子。於彼兜
T16n0659_p0262c14║率天宮。有諸眾生執有常想。時見菩薩世間
T16n0659_p0262c15║最勝。至尊至極無上無邊。不染欲樂從彼退
T16n0659_p0262c16║墮。是其所執常想即滅生無常想。依無常想
T16n0659_p0262c17║故不放逸。善男子。於彼天宮有諸眾生多放
T16n0659_p0262c18║逸者。於菩薩所生歡喜心。戀著欲樂而不欲
T16n0659_p0262c19║往。修覲菩薩亦不承事。其作是念。菩薩常在
T16n0659_p0262c20║我等亦在。時節長遠何慮不得往親近之。是
T16n0659_p0262c21║故菩薩為除是等眾生放逸。故現退墮。彼諸
T16n0659_p0262c22║眾生忽見菩薩於彼墮墜。大生懊惱遠離五
T16n0659_p0262c23║欲不復放逸。無放逸故。決定當得阿耨多羅
T16n0659_p0262c24║三藐三菩提。善男子。有諸眾生宜於胎中受
T16n0659_p0262c25║教化者。菩薩在胎威神巍巍。是等見已即生
T16n0659_p0262c26║希有。為是眾生菩薩處胎。隨其所宜而為說
T16n0659_p0262c27║法。必令決定當得阿耨多羅三藐三菩提。善
T16n0659_p0262c28║男子。有諸眾生。宜於菩薩作嬰兒時。及在
T16n0659_p0262c29║宮中應可成熟。而諸菩薩為彼眾生得成熟
T16n0659_p0263a01║故。及餘下劣眾生樂小法者為隨順故。是故
T16n0659_p0263a02║示現作嬰兒相住於宮中。善男子。有諸眾生
T16n0659_p0263a03║宜見菩薩踰城出家。是菩薩為彼眾生令成
T16n0659_p0263a04║熟故。而示是等踰城出家。善男子。有天龍夜
T16n0659_p0263a05║叉乾闥婆等。樂於弊陋。為是等故示現苦行。
T16n0659_p0263a06║復為降伏諸外道故示現苦行。善男子。有諸
T16n0659_p0263a07║眾生待菩薩坐道場時。我當到彼設諸供養。
T16n0659_p0263a08║為是等故現坐道場。是諸眾生詣菩薩所而
T16n0659_p0263a09║設供養因緣決定。當得阿耨多羅三藐三菩
T16n0659_p0263a10║提。善男子。有諸眾生憍慢剛強。為折伏故菩
T16n0659_p0263a11║薩坐於道場降伏魔軍。善男子。有諸眾生成
T16n0659_p0263a12║熟善根。為進修德勝利益故。是故菩薩現登
T16n0659_p0263a13║正覺。是時菩薩登於正覺。三千大千世界種
T16n0659_p0263a14║種音聲悉皆休息。三千大千世界無不寂靜。
T16n0659_p0263a15║是等眾生見是事已發弘誓願。願我來世坐
T16n0659_p0263a16║於道場。證得阿耨多羅三藐三菩提。善男子。
T16n0659_p0263a17║有諸眾生謂言自是世間之師。而未覺了究
T16n0659_p0263a18║竟出離清淨之法。於當來世亦無其分。但為
T16n0659_p0263a19║折伏是眾生故。有諸眾生善根成熟堪為法
T16n0659_p0263a20║器。為是等眾示現道故。而是菩薩得道之時。
T16n0659_p0263a21║往詣迦尸城轉于法輪。其輪十二三轉具足。
T16n0659_p0263a22║於大眾中而師子吼。善男子。有諸眾生宜於
T16n0659_p0263a23║涅槃受教化者。為化此等是故菩薩現般涅
T16n0659_p0263a24║槃。善男子。以是因緣示現從兜率天下閻浮
T16n0659_p0263a25║提。乃至涅槃而示現之。善男子。菩薩摩訶薩。
T16n0659_p0263a26║具是十法神通遊戲。善男子。菩薩摩訶薩。具
T16n0659_p0263a27║足十法遠離八難。何等為十。所謂遠離一切
T16n0659_p0263a28║諸不善業。於諸如來所制禁戒不敢故犯。遠
T16n0659_p0263a29║離慳貪。於過去佛種諸善根。福德相應智慧
T16n0659_p0263b01║具足。善巧方便發弘誓願。修厭離想勇猛精
T16n0659_p0263b02║進。善男子。菩薩不造諸不善業。不感地獄。
T16n0659_p0263b03║有諸眾生墮於地獄受於種種不如意苦。受
T16n0659_p0263b04║苦既久於彼眾生在地獄者互生瞋恚。而是
T16n0659_p0263b05║菩薩性戒清淨十善具足。是故菩薩不墮地
T16n0659_p0263b06║獄。善男子。菩薩摩訶薩。於諸如來所制禁戒
T16n0659_p0263b07║不敢故犯隨順受持。是故不生畜生惡道。何
T16n0659_p0263b08║以故。是諸畜生受畜生苦故。善男子。菩薩摩
T16n0659_p0263b09║訶薩無慳貪心。慳貪因緣墮餓鬼道受餓鬼
T16n0659_p0263b10║苦故。菩薩摩訶薩。不生邪見卑下之家。何以
T16n0659_p0263b11║故。邪見眾生不得親近善知識故。所以者何。
T16n0659_p0263b12║菩薩累劫久於過去諸如來所種諸善根。以
T16n0659_p0263b13║是因緣生生世世。生正見家富足錢財。具足
T16n0659_p0263b14║修道習因成就。展轉增長福德智慧。菩薩摩
T16n0659_p0263b15║訶薩所得諸根無不具足。以是因緣諸根具
T16n0659_p0263b16║足為佛法器。是故菩薩功德成就。既與福德
T16n0659_p0263b17║業相應故。於佛塔廟於法於僧設諸供養。供
T16n0659_p0263b18║養因緣修習善業。是故而得諸根具足。諸根
T16n0659_p0263b19║具故是則得為諸佛法器。菩薩摩訶薩不生
T16n0659_p0263b20║邊地。何以故。邊地眾生暗鈍癡頑。瘖啞不了
T16n0659_p0263b21║不解言語似於羺羊。不堪聽受善不善法。甚
T16n0659_p0263b22║深意趣不識道理。而不堪為甘露法器。不名
T16n0659_p0263b23║沙門不名信士。是故菩薩生於中國。中國眾
T16n0659_p0263b24║生利根聰哲。諸根明了智者稱嘆。堪受所說
T16n0659_p0263b25║善不善法深解意趣。堪為諸佛甘露法器。名
T16n0659_p0263b26║為沙門名為信士。何以故。過去願力智慧力
T16n0659_p0263b27║故。菩薩不生長壽天中。若生住彼。無量諸佛
T16n0659_p0263b28║出於世間不沾法潤不獲法利。饒益眾生便
T16n0659_p0263b29║爾被廢。是故菩薩生於欲界。教化成熟下界
T16n0659_p0263c01║眾生值佛出世。何以故。如是菩薩巧方便故。
T16n0659_p0263c02║菩薩不生無佛出處。何以故。是中眾生不聞
T16n0659_p0263c03║佛名不聞法名不聞僧名不敬三尊。是故菩薩
T16n0659_p0263c04║所生剎土有三寶處。如其過去所發誓願具
T16n0659_p0263c05║足滿故。眾生𢤱悷剛強難化。菩薩不爾。何以
T16n0659_p0263c06║故。聞八難苦無不厭離。以厭離故勇猛精進
T16n0659_p0263c07║修行正勤。滅如是等不善法故。善男子。菩薩
T16n0659_p0263c08║摩訶薩。具是十法遠離八難。善男子。菩薩摩
T16n0659_p0263c09║訶薩。具足十法不忘菩提心。何等為十。所謂
T16n0659_p0263c10║遠離幻惑諂曲貢高。質直和雅信心清淨。於
T16n0659_p0263c11║正法中斷除疑悔。於諸眾生樂受法者。而不
T16n0659_p0263c12║吝惜不作祕師。絓是能損正法因緣皆悉遠
T16n0659_p0263c13║離。不相違犯如說修行。受持大乘一切諸典。
T16n0659_p0263c14║若見有人持大乘者生殷重心。恭敬禮拜作同
T16n0659_p0263c15║學想。一心一意聽受大乘。於說法人生如來
T16n0659_p0263c16║想。善男子。菩薩摩訶薩。具是十法不忘菩提
T16n0659_p0263c17║心。善男子。菩薩摩訶薩。具足十法得宿命智。
T16n0659_p0263c18║何等為十。所謂已多供養承事諸佛。已曾受
T16n0659_p0263c19║持諸佛正法。戒品清淨遠離掉悔。無有諸障
T16n0659_p0263c20║心多歡喜。修心令直得入禪定。恒受化生無
T16n0659_p0263c21║疑惑心。善男子。菩薩摩訶薩。以多供養過
T16n0659_p0263c22║去佛者敬重正法。於持法人生謙下心。以是
T16n0659_p0263c23║因緣就聽正法。受持讀誦通利文句。廣為他
T16n0659_p0263c24║人分別解說。不惜身命而弘正法。禁戒清淨
T16n0659_p0263c25║者。所謂於三品戒若身口意持淨戒故。離諸
T16n0659_p0263c26║掉悔而生恭敬。所以者何。以戒清淨故而無
T16n0659_p0263c27║掉悔。無掉悔故而離障礙。離障礙故而生歡
T16n0659_p0263c28║喜。多歡喜故而能堪任修心令直。以修
T16n0659_p0263c29║心故則得入定。得禪定故六道清淨。六道淨
T16n0659_p0264a01║故而受化生。受化生故無疑惑心。無疑惑故
T16n0659_p0264a02║得宿命智。追憶過去一生二生三四五生十
T16n0659_p0264a03║生二三十生四五十生乃至無量百萬億生。
T16n0659_p0264a04║善男子。菩薩摩訶薩。具是十法得宿命智。善
T16n0659_p0264a05║男子。菩薩摩訶薩。具足十法值善知識。何等
T16n0659_p0264a06║為十。所謂不離見佛。不離聞法。不離供養眾
T16n0659_p0264a07║僧福田。不離恭敬禮拜謙卑合掌承事諸佛
T16n0659_p0264a08║菩薩。不離多聞及說法者。不離聞諸波羅蜜
T16n0659_p0264a09║行。不離聞三十七品助道之法。不離聞三解
T16n0659_p0264a10║脫門。不離聞於四無量心。不離聞於一切種
T16n0659_p0264a11║智。善男子。菩薩摩訶薩。具是十法得值善
T16n0659_p0264a12║友。善男子。菩薩摩訶薩。具足十法遠離惡知
T16n0659_p0264a13║識。何等為十。所謂遠離破戒人故。當知名
T16n0659_p0264a14║為離惡知識。遠離邪見人故。遠離失威儀人
T16n0659_p0264a15║故。遠離邪命人故。遠離喧鬧混雜中住故。遠
T16n0659_p0264a16║離懈怠懶惰人故。遠離樂住生死人故。遠離
T16n0659_p0264a17║背菩提行人故。遠離交習在家人故。遠離一
T16n0659_p0264a18║切煩惱故。是則名為諸惡知識。菩薩摩訶薩
T16n0659_p0264a19║當遠離之。善男子。雖離是處。於眾生邊不生
T16n0659_p0264a20║惡心亦不生瞋。心無惱熱亦不輕蔑。於前眾
T16n0659_p0264a21║生而作是念。如佛所說一切眾生是氣類聚。
T16n0659_p0264a22║為近惡知識故失於大利。是故我今速當遠
T16n0659_p0264a23║離諸惡知識。善男子。菩薩摩訶薩。具足十法
T16n0659_p0264a24║離惡知識。善男子。菩薩摩訶薩。具足十法得
T16n0659_p0264a25║佛法身。何等為十。所謂無等等身。清淨之身。
T16n0659_p0264a26║無瘡疣身。非修得身。不可思算身。甚深法身。
T16n0659_p0264a27║非思議身。寂靜之身。虛空等身。佛智之身。善
T16n0659_p0264a28║男子。菩薩摩訶薩。具是十法得佛法身。降伏
T16n0659_p0264a29║一切障礙菩薩白佛言。世尊。菩薩摩訶薩何
T16n0659_p0264b01║處住止。能得如來如是法身。佛言。善男子。於
T16n0659_p0264b02║初地中得無等等身。何以故。遠離一切身差
T16n0659_p0264b03║別故。隨順一切菩薩平等法故。二地菩薩得
T16n0659_p0264b04║清淨身。戒品清淨故。三地菩薩得無瘡疣身。
T16n0659_p0264b05║遠離一切瞋恨故。四地菩薩得非修得身。已
T16n0659_p0264b06║經修佛法故。五地菩薩得不思算身。已得通
T16n0659_p0264b07║達一切法故。六地菩薩得甚深法身。已修不
T16n0659_p0264b08║可思量法故。七地菩薩得不可思議身。已修
T16n0659_p0264b09║善巧方便故。八地菩薩得寂靜身。已遠離一
T16n0659_p0264b10║切戲論無煩惱故。九地菩薩得虛空等身。光
T16n0659_p0264b11║明徹故。十地菩薩得妙智身。何以故。遍修一
T16n0659_p0264b12║切所知境故。降伏一切障礙菩薩白佛言。世
T16n0659_p0264b13║尊。如來法身菩薩法身。將無差別耶。佛言。善
T16n0659_p0264b14║男子。得種種身無有差別。功德明昧亦有差
T16n0659_p0264b15║別。降伏一切障礙菩薩言。世尊。云何種種身
T16n0659_p0264b16║而無差別。功德威神獨有差別。佛言。善男子。
T16n0659_p0264b17║彼身此身無有差別。何以故。修一身故。而是
T16n0659_p0264b18║功德威神之相。殊有差別。應當觀之。降伏一
T16n0659_p0264b19║切障礙菩薩言。世尊。兩身差別當云何觀。佛
T16n0659_p0264b20║言。善男子。諦聽諦聽。我當為汝說於譬喻。成
T16n0659_p0264b21║是義故。善男子。如摩尼珠磨瑩治飾光曜明
T16n0659_p0264b22║淨以練治故。於諸摩尼未被練者。比前摩尼
T16n0659_p0264b23║可相及不。不也世尊。被練治者光色淨徹悅
T16n0659_p0264b24║眾意故。未被治者不得為類。佛言如是。菩薩
T16n0659_p0264b25║身摩尼珠。及如來身摩尼之珠。雖復同是清
T16n0659_p0264b26║淨法身。菩薩法身於如來身。畢竟清淨不可
T16n0659_p0264b27║為比。所以者何。如來身者不可限量。齊眾生
T16n0659_p0264b28║界徹虛空界遍照而住。何以故。最極清淨遠
T16n0659_p0264b29║離一切諸塵垢故。而菩薩身摩尼珠明徹不
T16n0659_p0264c01║爾。何以故。有餘垢故。善男子。譬如初月其光
T16n0659_p0264c02║始顯漸漸增長。至十五日方乃圓明。俱得月
T16n0659_p0264c03║名。而此初月。不可比於十五日夜。何以故。得
T16n0659_p0264c04║法爾故。諸佛菩薩雖復同得法身之名。而菩
T16n0659_p0264c05║薩身於如來身。光明遍照不可為比。善男子。
T16n0659_p0264c06║如是佛身及菩薩身。同是身相。與佛功德威
T16n0659_p0264c07║神之相。非為一相。善男子。菩薩摩訶薩。具足
T16n0659_p0264c08║十法獲得金剛貞實堅固不破壞身。何者為
T16n0659_p0264c09║十。所謂貪瞋癡等不能破壞。怨憾忿恨災蓋
T16n0659_p0264c10║憍慢。貢高邪見顛倒不能破壞。世間八風不
T16n0659_p0264c11║能破壞。三惡道苦不能破壞。眾生諸苦不能
T16n0659_p0264c12║破壞。生老病死不能破壞。外諸梵志諸邪論
T16n0659_p0264c13║師不能破壞。一切眾魔及諸天魔不能破壞。
T16n0659_p0264c14║一切聲聞及緣覺等一切欲樂亦不能壞。善
T16n0659_p0264c15║男子。菩薩摩訶薩。具是十法獲得金剛貞實
T16n0659_p0264c16║堅固不破壞身。善男子。菩薩摩訶薩。具足十
T16n0659_p0264c17║法作大薩泊主。何者為十。所謂堪可慶賀。堪
T16n0659_p0264c18║為恭敬。能令濟度。堪可依止。能為安立資糧
T16n0659_p0264c19║豐厚。修理行具。無有厭足。引導上首。善能隨
T16n0659_p0264c20║入一切智城。善男子。云何菩薩堪可慶賀。乃
T16n0659_p0264c21║至善能隨入一切智城。善男子。如薩泊主。國
T16n0659_p0264c22║王朝臣宰相所可慶賀。如是菩薩大薩泊主。
T16n0659_p0264c23║諸佛菩薩所可慶賀亦復如是。善男子。如薩
T16n0659_p0264c24║泊主。剎利百民之所恭敬。菩薩宗主。學無學
T16n0659_p0264c25║人及餘天龍夜叉乾闥婆所可恭敬。亦復如
T16n0659_p0264c26║是。善男子。如大宗主。於大山林曠野險難。而
T16n0659_p0264c27║能濟度令得安樂而無疲倦。菩薩宗主。在於
T16n0659_p0264c28║生死稠林曠野。眾生群品遭諸煩惱劫賊逼
T16n0659_p0264c29║切。而能濟度令得安樂而無疲倦。亦復如是。
T16n0659_p0265a01║善男子。如諸商賈貧窮困乏。而往依投大薩
T16n0659_p0265a02║泊主。即得出於曠野稠林。尼揵梵志種種外
T16n0659_p0265a03║道。依投菩薩大薩泊主。獲得出離生死曠野
T16n0659_p0265a04║諸大險難處。善男子。如薩泊主能為安立文
T16n0659_p0265a05║武等眾諸憑附者。菩薩宗主能為安立生死眾
T16n0659_p0265a06║生。亦復如是。善男子。如薩泊主隨方發趣。與
T16n0659_p0265a07║大群眾冒涉山林險難曠野。為得至彼安樂
T16n0659_p0265a08║大城。足有資糧。安隱得出曠野之難。不覺疲
T16n0659_p0265a09║勞。乃得到彼豐樂之處。菩薩宗主亦復如是。
T16n0659_p0265a10║是過去佛所行之方。而隨行之。將領是等大
T16n0659_p0265a11║群眾生。欲令得度生死大險。欲令是等速至
T16n0659_p0265a12║一切種智大城。而修種種福德資糧。豐足無
T16n0659_p0265a13║限示導而行。善男子。如大宗主。多畜種種資
T16n0659_p0265a14║生之具隨方而行。所謂金銀琉璃真珠璧玉
T16n0659_p0265a15║珊瑚等寶。菩薩宗主亦復如是。趣向一切種
T16n0659_p0265a16║智大城。善修佛法種種諸行。善男子。如薩泊
T16n0659_p0265a17║主求諸財物不知厭足。菩薩宗主求聖法財
T16n0659_p0265a18║不知厭足。亦復如是。善男子。如薩泊主於諸
T16n0659_p0265a19║商賈引導之首。何以故。富財物故。眾中勝故。
T16n0659_p0265a20║以將領故。語言有用故。如是菩薩大薩泊主。
T16n0659_p0265a21║於諸眾生為引導主。何以故。豐功德故。階位
T16n0659_p0265a22║勝故。法自在故。所說無謬故。善男子。如薩泊
T16n0659_p0265a23║主善能令至豐沃國土。如是菩薩大薩泊主。
T16n0659_p0265a24║善領眾生至於一切種智國土。善男子。如是
T16n0659_p0265a25║菩薩具是十法作大宗主。善男子。菩薩摩訶
T16n0659_p0265a26║薩。具足十法。作大導師了知正道。何等為十。
T16n0659_p0265a27║所謂知路平坦。知路阻險。知路豐沃。知路安
T16n0659_p0265a28║隱。知路有水無水。知路穌息處所。知路相貌。
T16n0659_p0265a29║知路正直。知路迴曲。知路速出。善男子。如是
T16n0659_p0265b01║菩薩摩訶薩。具是十法了知正道。善男子。菩
T16n0659_p0265b02║薩摩訶薩。具足十法能示導正路而不顛倒。
T16n0659_p0265b03║何等為十。所謂若以大乘所應化者。而為是
T16n0659_p0265b04║等說大乘道。而不為說聲聞之乘。若有眾生。
T16n0659_p0265b05║以聲聞乘而受化者。即為是等說聲聞道。而
T16n0659_p0265b06║不為說菩薩之乘。若有眾生以一切智應得
T16n0659_p0265b07║度者。即為是等說一切智道。而不為說二乘
T16n0659_p0265b08║之道。若有眾生以辟支佛道所應化者。即為
T16n0659_p0265b09║是等說辟支佛道。而不為說大乘之道。若有
T16n0659_p0265b10║眾生執著我見執著諸法。為是等故而說無
T16n0659_p0265b11║我空無相道。不說我人眾生壽者。若有眾生
T16n0659_p0265b12║著於二邊。而為是等不說二邊。若有眾生心
T16n0659_p0265b13║有散亂。為是等故說奢摩他毘婆舍那。不說
T16n0659_p0265b14║散亂。若有眾生多有戲論。為是等故說如如
T16n0659_p0265b15║道。不說戲論凡夫之道。若有眾生樂住生死。
T16n0659_p0265b16║為是等故說涅槃道不說生死。若有眾生行
T16n0659_p0265b17║於邪道。為是等故說平坦道。不說煩惱刺棘
T16n0659_p0265b18║等道。善男子。如是菩薩摩訶薩。具是十法能
T16n0659_p0265b19║示正道而不顛倒。善男子。我今為諸四部弟
T16n0659_p0265b20║子大眾安樂行故。說是經者。聽是經者。護其
T16n0659_p0265b21║身心。令其辯才明了無盡。使諸天龍八部擁
T16n0659_p0265b22║護是眾。令其獲得四事供養。離諸疾惱四百
T16n0659_p0265b23║四病令滅無餘。生生世世得宿命智。見佛聞
T16n0659_p0265b24║法遇善知識。展轉增長乃至成佛。十力具足
T16n0659_p0265b25║得無所畏。而說咒曰。
T16n0659_p0265b26║怛絰咃　陀柯第(吳音)　陀柯婆羅第　陀柯那
T16n0659_p0265b27║伽腳那呵利膩　毘梨履膩　迦蘭闍蘭那桎
T16n0659_p0265b28║叉桎叉薩婆薩埵(耽音)　婆羅耶寐　莎呵阿祇
T16n0659_p0265b29║那伽多羅祇　阿致那祇　禰弟(吳音)　斯思伊
T16n0659_p0265c01║履旨履　比詈　須呵羅怒　摩訶薩衣(吳音)
T16n0659_p0265c02║　因陀羅闍　液叉　卑多屈(居勿反)　砂䐽茶柯
T16n0659_p0265c03║喃羅裳伽多喃　婆覆莎呵　南無般那伽寐
T16n0659_p0265c04║詈　莎呵　怛絰咃　豆富豆富　柯支留
T16n0659_p0265c05║　一柯支喜遏婆詈他　離樓地(吳音)　紀理矩鏤
T16n0659_p0265c06║蔗　魔磨　陀罕塼彌莎呵　怛絰咃　他
T16n0659_p0265c07║彌他彌他彌他須　旨利旃陀利乾他梨常伽
T16n0659_p0265c08║利　拘波癡(吳音)　婆羅磨那　頗婆枳展那賒
T16n0659_p0265c09║耶泥　展那閤示　拘留師理　尼猗婆　弼
T16n0659_p0265c10║地耶　娑莫伽羅呵禰　薩跋痤邏　毘那尸
T16n0659_p0265c11║尼　薩婆魯伽婆奢摩尼　摩訶摩由羅喜陀
T16n0659_p0265c12║耶　䐽多　婆摩波多　伊底莎呵
T16n0659_p0265c13║若火難。若王難。若災厄難。若劫賊難。若惡鬼
T16n0659_p0265c14║難。若兩足難。若四足難。若多足難。若無足難。
T16n0659_p0265c15║若有色難。若無色難。若煩惱難。一切諸難。當
T16n0659_p0265c16║用一心憶念受持讀誦此咒。即得消除遠離
T16n0659_p0265c17║諸難。便得安樂永無怖畏。得如所願。
T16n0659_p0265c18║大乘寶雲經卷第四
