T16n0656_p0116c02齱i□】
T16n0656_p0116c03齱i□】
T16n0656_p0116c04齱iCL046n0441_p0666a01】菩薩瓔珞經卷第十四(一名現在報)
T16n0656_p0116c05齱i□】
T16n0656_p0116c06齱@　　　姚秦涼州沙門竺佛念譯
T16n0656_p0116c07齱@　十方法界品第三十九
T16n0656_p0116c08羉葬犮@尊將欲滅度。卻後九十日當取般泥
T16n0656_p0116c09欓均C告四部眾。吾昔成佛於摩竭國。既成佛
T16n0656_p0116c10曮嶆b法樂講堂。十方琩F一切菩薩。皆來
T16n0656_p0116c11禷雀馬茼雱琠牷C各各勸進令我說法。爾時有
T16n0656_p0116c12礸陔藻W優缽蓮花藏。而白我言。世人多愚
T16n0656_p0116c13齯識真法。唯願世尊敷演正義。令一切眾得
T16n0656_p0116c14艭X解脫。復有菩薩名波頭摩藏。來至我所。前
T16n0656_p0116c15囓敓琩央C沈翳生死流轉五道。唯願世尊開
T16n0656_p0116c16囓旼S門。久飢虛者得蒙濟度。復有菩薩名曰
T16n0656_p0116c17瓥葺獺C前白我言。世多有苦惱。縛著十二緣。
T16n0656_p0116c18齯ㄧ@大聖顏。唯願當濟度。復有菩薩名栴檀
T16n0656_p0116c19讕獺C前白佛言。五濁鼎沸世不識真正法。慧
T16n0656_p0116c20齯擛J以降。唯【CL046n0441_p0666b01】願除闇冥。復有菩薩名金剛
T16n0656_p0116c21讕獺C前白佛言。眾生然熾劇痝g著五欲。不
T16n0656_p0116c22躞悁p來性。唯願頒宣法。復有菩薩名曰力藏。
T16n0656_p0116c23曮e白佛言。一切世無常生滅各有限。尊今既
T16n0656_p0116c24灟飢峞C何不時說法。復有菩薩名無垢藏。前
T16n0656_p0116c25囓捰簳央C尊今如蓮花不著諸塵垢。內外悉平
T16n0656_p0116c26礸央C布現如來法。復有菩薩名清淨藏。前白
T16n0656_p0116c27囍簳央C天師久不現。世人琣b冥。尊今既降
T16n0656_p0116c28孎峞C唯願時說法。復有菩薩名如來藏。前白
T16n0656_p0116c29囍簳央C過去諸琩F如來等正覺出現皆說法。
T16n0656_p0117a01矕L今何故默。復有菩薩名曰濡首。前白佛
T16n0656_p0117a02屭央C生世值佛難。聞尊經法難。得受人身難。度
T16n0656_p0117a03瓛瘝野芤齱C復有菩薩名曰慈氏。前白佛言。一
T16n0656_p0117a04齯螻陪W患。皆由恩愛生。世多非法人。唯願
T16n0656_p0117a05矕L開悟。復有菩薩名曰師子。前白佛言。夫
T16n0656_p0117a06齯H欲聞法。斷除三礙形。尊今無上師。【CL046n0441_p0667a01】願度
T16n0656_p0117a07齯@切人。復有菩薩名曰無量界。前白佛言。佛
T16n0656_p0117a08齯O無所畏。法界不思議。過去當來佛。說法
T16n0656_p0117a09攭韟像B。復有菩薩名虛空藏。前白佛言。本
T16n0656_p0117a10礸L等正覺。無染無所污。平等度脫人。何故
T16n0656_p0117a11爣I然住。復有菩薩名曰慧造。前白佛言。生
T16n0656_p0117a12囍漪え鬼W。如人沒在淵。尊今大船師。唯願
T16n0656_p0117a13灡伝蝩晼C復有菩薩名曰光造。前白佛言。眾
T16n0656_p0117a14囍璊竣w盡。已離三界苦。慈悲四等心。本誓
T16n0656_p0117a15齯筒狾b。復有菩薩名曰法造。前白佛言。眾
T16n0656_p0117a16囓肮卍禷q。一切恩愛會。三寶久斷絕。願尊
T16n0656_p0117a17灡伒〞k。復有菩薩名曰無著。前白佛言。智
T16n0656_p0117a18虃z光明降照除三毒冥世人五苦患。唯尊演
T16n0656_p0117a19囓羲k。復有菩薩名曰無畏。前白佛言。執意
T16n0656_p0117a20囍p金剛弘誓甚牢固。心淨如虛空。願救諸厄
T16n0656_p0117a21齯H。復有菩薩名曰護覺。前白佛言。智人已
T16n0656_p0117a22灟飢峞C當度無數人。願救濟【CL046n0441_p0667b01】一切。使得至彼
T16n0656_p0117a23攭丑C復有菩薩名曰無生。前白佛言。正法不
T16n0656_p0117a24曮鞂部C曉達者甚少。無數劫積行。願莫唐其
T16n0656_p0117a25囓\。復有菩薩名曰神足。前白佛言。慧眼今
T16n0656_p0117a26齯w降。當度不肖人。本無平等慧。令離諸苦
T16n0656_p0117a27爣w。復有菩薩名曰雷聲。前白佛言。眾行本
T16n0656_p0117a28礸L慧。智達一切人。明斷諸塵垢。尊今正是
T16n0656_p0117a29灡氶C復有菩薩名曰雷音。前白佛言。佛尊過
T16n0656_p0117b01齯@切。智行無數劫。自生自然滅。無量無過
T16n0656_p0117b02矕L。復有菩薩名曰常悲。前白佛言。尊本積
T16n0656_p0117b03灟W行。經歷生死難。佛日今已出。莫知愚癡
T16n0656_p0117b04灟腄C復有菩薩名曰幻化。前白佛言。思惟一
T16n0656_p0117b05齯薊k。幻化亦非真。道當以平等願尊時敷演。
T16n0656_p0117b06矕_有菩薩名曰無厭。前白佛言。三世眾生苦。
T16n0656_p0117b07囓撒D八正道。最勝今已降。渴仰天師久。復
T16n0656_p0117b08囍陬陔藻W曰勇猛。前白佛言。是以無數世。積
T16n0656_p0117b09囍璊ㄔi量。威神【CL046n0441_p0668a01】復一切。願除一切惱。復有
T16n0656_p0117b10礸陔藻W曰覺知。前白佛言。佛慧無有量。演
T16n0656_p0117b11曭k無有窮。住本亦不住。願轉正法輪。復有
T16n0656_p0117b12礸陔藻W曰善行。前白佛言。無生本無生。今
T16n0656_p0117b13齯暾L已生。現形於五濁。願度一切人。復有
T16n0656_p0117b14礸陔藻W曰正見。前白佛言。三界第一尊。天
T16n0656_p0117b15齯H所供養。轉法震大千。如今寂然默。復有菩
T16n0656_p0117b16讕藻W曰法淨。前白佛言。設從無數劫。欲歎
T16n0656_p0117b17矕L功德。究盡百福業。未盡如毫釐。復有菩
T16n0656_p0117b18讕藻W曰無相。前白佛言。本無本無相。尊今
T16n0656_p0117b19囓X眾相。行盡得作佛。何為入禪定。復有菩
T16n0656_p0117b20讕藻W不思議。前白佛言。一切眾生類。不見
T16n0656_p0117b21囓芛嶺W。了本知眾相。唯尊願時赴。復有
T16n0656_p0117b22礸陔藻W曰導首。前白佛言。一切諸法空。因
T16n0656_p0117b23蠸t共合會。久不轉法輪。何為入正定。復有
T16n0656_p0117b24礸陔藻W曰輪轉。前白佛言。平等無憎愛。愍
T16n0656_p0117b25攭壑@切故。尊【CL046n0441_p0668b01】今已顧屈。何為復睡眠。復有
T16n0656_p0117b26礸陔藻W無量辯才。前白佛言。大聖人中尊。經
T16n0656_p0117b27蠷劫數懃今已成正覺。願愍一切人。復有菩
T16n0656_p0117b28讕藻W曰生盡。前白佛言。一切眾行本。盡歸
T16n0656_p0117b29攭騕L常。常身非常身。尊今計常身。復有菩
T16n0656_p0117c01讕藻W曰本末空。前白佛言。虛空無邊際。眾
T16n0656_p0117c02囓芤躟戛屆C本無如來現。時演勿有疑。復有
T16n0656_p0117c03礸陔藻W曰多悲。前白佛言。夫欲自利者。先
T16n0656_p0117c04曮蚺@切人。尊從眾生出。今違本誓願。復有
T16n0656_p0117c05礸陔藻W曰顯德。前白佛言。神足無量法。六
T16n0656_p0117c06曮袢L增減。眾相自嚴身。願尊時屈神。復有
T16n0656_p0117c07礸陔藻W曰一意。前白佛言。十方諸菩薩。盡
T16n0656_p0117c08屭虒琝啎g。欲得聞正法。唯尊時覺悟。復有
T16n0656_p0117c09礸陔藻W曰不虛妄。前白佛言。世尊大慈愍。
T16n0656_p0117c10曮銆岸J正定。無量已過量。時至可說法。復
T16n0656_p0117c11囍陬陔藻W曰喜樂。前白佛言。知生無量行。
T16n0656_p0117c12囍皝L【CL046n0441_p0669a01】三界表。尊今三世尊。願度三界人。復
T16n0656_p0117c13囍陬陔藻W曰本無。前白佛言。尊今極神妙。道
T16n0656_p0117c14齯O不思議。成佛為眾生。何不轉法輪。復有
T16n0656_p0117c15礸陔藻W摩訶衍。前白佛言。三乘同一趣。未
T16n0656_p0117c16艭D正法言。尊今當分別。令知泥洹要。復有
T16n0656_p0117c17礸陔藻W曰劫數。前白佛言。人生當歸滅。捨
T16n0656_p0117c18齯@復就一。唯願尊降伏。不生不復滅。復有
T16n0656_p0117c19礸陔藻W曰受證。前白佛言。生老病死痛。五
T16n0656_p0117c20瓥惇偕蚼魽C十二牽連縛。唯尊願拔濟。復有
T16n0656_p0117c21礸陔藻W曰不眴。前白佛言。我等所居剎。去
T16n0656_p0117c22囍僧々[遠。唯願今世尊。說法使我聞。復有
T16n0656_p0117c23礸陔藻W曰捷疾智。前白佛言。尊具七覺意。具
T16n0656_p0117c24屭洛|等心。當悟諸不悟。願尊度脫之。復有
T16n0656_p0117c25礸陔藻W曰常舉手。前白佛言。大人眾相滿。顯
T16n0656_p0117c26矕迨@切法。已得離諸著。亦使眾生離。復有
T16n0656_p0117c27礸陔藻W曰法意。前白佛言。過去諸如【CL046n0441_p0669b01】來。說
T16n0656_p0117c28曭k無有量。尊今既成佛。願時轉法輪。復有
T16n0656_p0117c29礸陔藻W日月盛滿。前白佛言。世間皆非常。
T16n0656_p0118a01齯@切皆歸空。解知無所生。尊今人中上。復
T16n0656_p0118a02囍陬陔藻W曰無量稱。前白佛言。身淨不造惡。
T16n0656_p0118a03齯f淨言誠信。超越一切上。過於諸天人。復
T16n0656_p0118a04囍陬陔藻W曰無與等。前白佛言。如來從如生。
T16n0656_p0118a05灟偺垂蚰穻滿C但當時說法。何為懷猶豫。復
T16n0656_p0118a06囍陬陔藻W曰遠離。前白佛言。從無央數劫。
T16n0656_p0118a07灡仵氻D有佛。如日現花敷。何為不現光。
T16n0656_p0118a08矕_有菩薩名曰威神。前白佛言。十力無有
T16n0656_p0118a09齯鞢C獲空無相願。法身如安明。唯願開甘露。復
T16n0656_p0118a10囍陬陔藻W曰道力。前白佛言。空觀無想念。行
T16n0656_p0118a11囓蝐I然滅。從是自致佛。天人所恭敬。復有
T16n0656_p0118a12礸陔藻W無所倚。前白佛言。眾生若干種。不
T16n0656_p0118a13躞捃挐瑼龤C須尊前將導。乃到無畏處。復有
T16n0656_p0118a14礸陔藻W閑靜觀。前白佛言。【CL046n0441_p0670a01】人心如流水。念
T16n0656_p0118a15攭嶼狴芫c。尊當斷其根。永滅無萌兆。復有
T16n0656_p0118a16礸陔藻W無盡意。前白佛言。越度生死海。淨
T16n0656_p0118a17灟蛈瘙謔獢C眾生甚飢虛說法令充足。復有
T16n0656_p0118a18礸陔藻W不違信。前白佛言。三界都熾然。眾
T16n0656_p0118a19囓芚L恃怙。尊當慈愍念。為說真有要。復有
T16n0656_p0118a20礸陔藻W善權現。前白佛言。通盡一切藏。安
T16n0656_p0118a21瓥B無為境。究盡本無行。今尊何思慮。復有
T16n0656_p0118a22礸陔藻W達本原。前白佛言。四大聚一處。皆
T16n0656_p0118a23囓拲J識行。癡愛共相生。願尊示現法。復有
T16n0656_p0118a24礸陔藻W曰山岳。前白佛言。所以諸佛興。濟
T16n0656_p0118a25曮蚺T千世。使無明眾生。永斷三惡道。復有
T16n0656_p0118a26礸陔藻W曰逮覺。前白佛言。未獲今已獲。不
T16n0656_p0118a27羉堨穻漸說C世尊心常定。願從禪定起。復有
T16n0656_p0118a28礸陔藻W曰賢護。前白佛言。一切諸法本。生
T16n0656_p0118a29禶懇L所起。智達三界苦。盡斷諸有漏。復有
T16n0656_p0118b01礸陔藻W無與等。前白【CL046n0441_p0670b01】佛言。諸佛法不異。唯
T16n0656_p0118b02齯々H為本。本從等意來。大慈今所在。復有
T16n0656_p0118b03礸陔藻W曰大天前白佛言。眾生宿有限。得
T16n0656_p0118b04籪@如來形。未聞真諦法。唯願時演說。復有
T16n0656_p0118b05礸陔藻W曰行道。前白佛言。今睹身色相。一
T16n0656_p0118b06齯螻釵璅耤C至誠逮正覺。何不行佛事。復有
T16n0656_p0118b07礸陔藻W曰離垢。前白佛言。本尊所發願。乃
T16n0656_p0118b08欓高僧祇。令彼顛倒等。乃睹於正路。爾時
T16n0656_p0118b09矕_有菩薩名曰無盡。前白佛言。觀顏如花開。
T16n0656_p0118b10灡e貌無等雙。功德過八難。何故而寂然。復
T16n0656_p0118b11囍陬陔藻W曰無悕望。前白佛言。十力哀出
T16n0656_p0118b12囓@。教化天世人。從此至彼岸。賢聖所行業。
T16n0656_p0118b13矕_有菩薩名曰佛慧。前白佛言。從此虛空際。
T16n0656_p0118b14纗M滿十方世。皆來欲聽法。洗除心垢患。復
T16n0656_p0118b15囍陬陔藻W曰人本。前白佛言。三界悉苦患。亦
T16n0656_p0118b16礸L逃避處。唯須神力接。爾乃永得安。復有
T16n0656_p0118b17礸陔藻W曰天王。前【CL046n0441_p0671a01】白佛言。身垢三百五。
T16n0656_p0118b18欓V污人心。當以智慧光。蠲除令無餘。復有
T16n0656_p0118b19礸陔藻W曰無怒。前白佛言。我從平等慧。故
T16n0656_p0118b20屭茯棯挬L。欲聽無量法。修習本無行。復有
T16n0656_p0118b21礸陔藻W曰無欲。前白佛言。我憶過去世。有
T16n0656_p0118b22囍穧W能仁。勸進令說法。如尊無有異。復有
T16n0656_p0118b23礸陔藻W曰入定。前白佛言。曾聞成佛道。三
T16n0656_p0118b24讕陔鄋k輪如今何為默。不聞一轉聲。復有
T16n0656_p0118b25礸陔藻W曰海相。前白佛言。今我得通智。皆
T16n0656_p0118b26艭D於正法。愍彼眾生等。故勸請如來。復有
T16n0656_p0118b27礸陔藻W師子吼。前白佛言。一相本無相。諸
T16n0656_p0118b28曭k悉空寂。眾生所不達。尊今當分別。復有
T16n0656_p0118b29礸陔藻W曰大豪。前白佛言。天尊甚巍巍。眾
T16n0656_p0118c01欓蛣L有比。欲聞瓔珞法。開悟一切人。復有
T16n0656_p0118c02礸陔藻W曰樂居。前白佛言。如花優曇缽。億
T16n0656_p0118c03齯d劫乃出。佛亦過於是。今現何自隱。復有
T16n0656_p0118c04礸陔藻W曰趣【CL046n0441_p0671b01】道。前白佛言。法法自相生。不
T16n0656_p0118c05欓V三界有。願雨七覺花。普潤一切人。復有
T16n0656_p0118c06礸陔藻W曰講法。前白佛言。眾生無緣想。當
T16n0656_p0118c07囓H法因緣。空淨心無垢。尊當具分別。復有
T16n0656_p0118c08礸陔藻W曰眼通。前白佛言。尊本行此願。當
T16n0656_p0118c09曮蚺ㄚ蛌怴C今日期已至。願說空無慧。復有
T16n0656_p0118c10礸陔藻W曰無頂相。前白佛言。世間甚可愍。顛
T16n0656_p0118c11灟侘野穻h。迷惑於正道。願示慧明處。復有
T16n0656_p0118c12礸陔藻W曰得總持。前白佛言。憶念過去世。與
T16n0656_p0118c13矕L共弘誓。當度琩F人。令至無為岸。復有
T16n0656_p0118c14礸陔藻W曰無與等。前白佛言。尊今廣長舌。如
T16n0656_p0118c15曭愬衪惕峞C皆由說正法。故獲此福報。復有
T16n0656_p0118c16礸陔藻W曰大施。前白佛言。尊本惠施人。不
T16n0656_p0118c17爣璅其報。今得人中尊。巍巍乃如是。復有
T16n0656_p0118c18礸陔藻W曰究竟淨。前白佛言。六度大智慧。當
T16n0656_p0118c19纗M於世間。令愚惑之徒。悉趣本無行。復有
T16n0656_p0118c20齱iCL046n0441_p0672a01】菩薩名無著觀。前白佛言。四辯無所著。應
T16n0656_p0118c21纗鴾@切人。一一決斷疑。皆由宿報緣。復有
T16n0656_p0118c22礸陔藻W曰好喜。前白佛言。昔緣善知識。成
T16n0656_p0118c23矕N道法門。今既得成佛。非法云何果。復有
T16n0656_p0118c24礸陔藻W甚深智。前白佛言。興造一切行。眾
T16n0656_p0118c25虃w自瓔珞。唯佛能演暢。從有至邊際。復有
T16n0656_p0118c26礸陔藻W花鬘子。前白佛言。功德累劫積。解
T16n0656_p0118c27礸L真際法。德為三界尊。斯由聞法報。復有
T16n0656_p0118c28礸陔藻W曰色相。前白佛言。如來丈六身。金
T16n0656_p0118c29灟閬傶躞a。願以無形法。普及諸萌兆。復有
T16n0656_p0119a01礸陔藻W觀外身。前白佛言。如日光所照。普
T16n0656_p0119a02灠ㄓ@切冥。今未睹佛光。願示威儀相。復有
T16n0656_p0119a03礸陔藻W具足相。前白佛言。常想無常法。係
T16n0656_p0119a04禶N入禪定。離垢過三界。度脫一切人。復有
T16n0656_p0119a05礸陔藻W純熟根。前白佛言。諸佛所行法。唯
T16n0656_p0119a06曮蚺H為事。已果本所願。快哉時說【CL046n0441_p0672b01】法。復有菩
T16n0656_p0119a07讕藻W曰眾生根。前白佛言。法界不思議。眾
T16n0656_p0119a08囓肸琤蝯M。願以神足力。示現於一切。復有
T16n0656_p0119a09礸陔藻W曰通慧。前白佛言。光相如雪山。世
T16n0656_p0119a10齯H所宗仰。今雖睹一寶。唯願說二寶。復有
T16n0656_p0119a11礸陔纂C前白佛言。佛道甚深妙。講授一切法。
T16n0656_p0119a12禶矰於三界。皆由諸法本。復有菩薩名曰極
T16n0656_p0119a13禶L。前白佛言。十方諸世尊。遣我等來此。唯
T16n0656_p0119a14爣聞正法。不樂賢聖默。復有菩薩名曰色身。
T16n0656_p0119a15曮e白佛言。無量諸佛等。戒律清淨具。自得
T16n0656_p0119a16矕_授彼。充飽一切願。復有菩薩名淨音聲。前
T16n0656_p0119a17囓捰簳央C十慧十無生。十法想知滅。十地功
T16n0656_p0119a18虃w具。十力願說法。復有菩薩名曰常定。前
T16n0656_p0119a19囓捰簳央C我今最下劣。眾智未廣普。唯願尊
T16n0656_p0119a20齯竣憿C示我神足道。復有菩薩名曰無底。前
T16n0656_p0119a21囓捰簳央C本我自發誓。要當聞言教。尊今不
T16n0656_p0119a22艭〞k。我終不【CL046n0441_p0673a01】捨去。復有菩薩名曰焰光。前
T16n0656_p0119a23囓捰簳央C佛道甚為難。法起無有盡。能淨一
T16n0656_p0119a24齯虧砥C乃應入道真。復有菩薩名曰法眼。前
T16n0656_p0119a25囓捰簳央C無量總持門。聲震於天地。說法度
T16n0656_p0119a26瓛野矷C令得成佛道。復有菩薩名曰慈仁。前
T16n0656_p0119a27囓捰簳央C諸法甚深奧。如空無端緒。達本無
T16n0656_p0119a28蠸揤D。故號人中尊。復有菩薩名曰一乘。前
T16n0656_p0119a29囓捰簳央C生死塵勞垢。八難為垣牆。此苦莫
T16n0656_p0119b01灝鈶晼C唯佛能度脫。復有菩薩名曰盛明。前
T16n0656_p0119b02囓捰簳央C苦哉老病死。三界為大患。慧日既
T16n0656_p0119b03灟陞X。然默不說法。復有菩薩名曰長壽。前
T16n0656_p0119b04囓捰簳央C世人壽命短。更樂所縛著。六識所
T16n0656_p0119b05爦揳口*(一/巾)]。唯願尊消滅。復有菩薩名曰算數。前
T16n0656_p0119b06囓捰簳央C一切眾生類。三毒所覆蔽。願尊當
T16n0656_p0119b07灟偺哄C療以法醫藥。復有菩薩名合曼掌。前
T16n0656_p0119b08囓捰簳央C聲震於十方。道降甘露雨。無盡深
T16n0656_p0119b09曭k藏。非佛【CL046n0441_p0673b01】誰能宣。爾時世尊告諸大眾。斯
T16n0656_p0119b10礸扔陔藻吨d億數。各各勸進興敬道法。各各
T16n0656_p0119b11艭■邿懃於佛。吾當爾時放舌相光明。普照
T16n0656_p0119b12齯T千大千世界。還攝光已告眾菩薩。吾今所
T16n0656_p0119b13囓H得廣長舌分別諸法悉無所有。復以八聲
T16n0656_p0119b14蠷_動十方無量佛國悉令聞知。爾時世尊。與
T16n0656_p0119b15蠸悀j眾。而說頌曰。
T16n0656_p0119b16齱@一切諸法本　　因緣合會生
T16n0656_p0119b17齱@十方諸剎土　　空寂皆無形
T16n0656_p0119b18齱@道意自然著　　功德眾相滿
T16n0656_p0119b19齱@分別內外法　　無形無所有
T16n0656_p0119b20齱@我聞既成佛　　度脫一切人
T16n0656_p0119b21齱@有大法瓔珞　　莊嚴佛土淨
T16n0656_p0119b22齱@卿等欲得聞　　究盡本末空
T16n0656_p0119b23齱@一一當分別　　令至無為岸
T16n0656_p0119b24齱@吾昔四弘誓　　當度不度者
T16n0656_p0119b25齱@豈須諸人請　　令各有怨心
T16n0656_p0119b26齱@吾本初發意　　亦不限齊人
T16n0656_p0119b27齱@但緣未及道　　故復默然耳
T16n0656_p0119b28齱iCL046n0441_p0674a01】爾時眾會一切菩薩聞佛說偈。各各踊躍不
T16n0656_p0119b29灝鄏蛦荂C皆稱善哉歎未曾有。如來將欲敷演
T16n0656_p0119c01曭k教。度脫眾生為成法界。三世勞苦悉蒙解
T16n0656_p0119c02瓛獢C爾時座上未得神通凡夫學人二萬餘眾。
T16n0656_p0119c03欓珛o無上正真道意。各各發願善心生焉。欲
T16n0656_p0119c04爣o聞此大法瓔珞。
T16n0656_p0119c05齱@　菩薩瓔珞經十智品第四十
T16n0656_p0119c06羉葬劦掠З陔艦捰簳央C世尊。云何菩薩摩訶
T16n0656_p0119c07讕纂C先習何法有何功德。得成無上正真等正
T16n0656_p0119c08躟推酗j法瓔珞乎。佛告彌勒。善哉族姓子。諦
T16n0656_p0119c09躠正芶扔蔚銎壑均C若有菩薩摩訶薩。欲成無
T16n0656_p0119c10齯W正真等正覺與大法瓔珞相應者。欲斷生
T16n0656_p0119c11囍漁畯鴘怴C欲興顯如來正法者。欲得無量定
T16n0656_p0119c12禶N如世尊者。欲得如爾法性遊戲者。如是菩
T16n0656_p0119c13讕躁窄F薩。當學無量智門。云何為無量智門。
T16n0656_p0119c14齱iCL046n0441_p0674b01】彌勒善聽。如來至真等正覺。有十明智。一意
T16n0656_p0119c15齯@念一時之頃。悉知無量眾生境界。分別思
T16n0656_p0119c16爣岸ㄔ◥k界。便成無上至真等正覺。云何為
T16n0656_p0119c17齯Q明智。所謂十明智者。菩薩摩訶薩一時之
T16n0656_p0119c18瓥慼C能使三千大千世界一切眾生盡生兜術
T16n0656_p0119c19齯恁C共修善行各無異心。令餘眾生無覺知者。
T16n0656_p0119c20矕_次彌勒。菩薩摩訶薩一時之頃。能使三千
T16n0656_p0119c21齯j千世界一切眾生。成菩薩道法法成就。與
T16n0656_p0119c22蠸挼撣t共相娛樂。有異眾生無覺知者。復次
T16n0656_p0119c23衋掠ョC菩薩摩訶薩一時之頃。能使三千大千
T16n0656_p0119c24囓@界其中眾生未立根德力者。同時出家修
T16n0656_p0119c25礸L上梵行。剃除鬚髮著三法衣。手持應器行
T16n0656_p0119c26齯Q二法。時到分衛福度一切。或時坐禪分
T16n0656_p0119c27孎O身觀。然有眾生無覺知者。復次彌勒。菩
T16n0656_p0119c28讕躁窄F薩一時之頃。能使三千大千世界一
T16n0656_p0119c29齯螻部iCL046n0441_p0675a01】生。成菩薩道詣樹王下。吉祥獻草結加
T16n0656_p0120a01瓥l坐。內自思惟。今日當成無上至真。必然
T16n0656_p0120a02齯ㄩ獺C先當感動一切世界。神通得道賢聖之
T16n0656_p0120a03齯H來擁護我。令餘眾生無覺知者。復次彌勒。
T16n0656_p0120a04礸陔躁窄F薩一時之頃。能使三千大千世界
T16n0656_p0120a05齯@切眾生成菩薩道皆轉法輪。四諦如爾法
T16n0656_p0120a06灟W習盡道。亦令眾生修而得度。隨其所念
T16n0656_p0120a07囍角T乘果。令餘眾生無覺知者。復次彌勒。菩
T16n0656_p0120a08讕躁窄F薩一時之頃。能使三千大千世界一
T16n0656_p0120a09齯螻野矷C諸根純熟具五分法身。眾相具足弘
T16n0656_p0120a10艭}成就。施行佛事降伏魔兵。然餘眾生無覺
T16n0656_p0120a11曭儐怴C復次彌勒。菩薩摩訶薩一時之頃。能
T16n0656_p0120a12屭洃T千大千世界一切眾生成菩薩道盡成如
T16n0656_p0120a13屭茧孕融情C入佛意三昧。各各分身教化眾生
T16n0656_p0120a14齯J賢聖法律。令餘眾生無覺知者。復次彌勒。
T16n0656_p0120a15礸陔躁窄F【CL046n0441_p0675b01】薩一時之頃。能使三千大千世界一
T16n0656_p0120a16齯螻野矷C成菩薩道入如意定意。盡令山河石
T16n0656_p0120a17蠷壎迉菛韝嚃頇陘C寶。給施貧苦普令充足。
T16n0656_p0120a18礸M後乃說六度無極。令餘眾生無覺知者。復
T16n0656_p0120a19囍蛻掠ョC菩薩摩訶薩一時之頃。能使三千大
T16n0656_p0120a20齯d世界一切眾生。成菩薩道入金剛定意。能
T16n0656_p0120a21齯々@切盡黃金色。如佛色相而無有異。皆令
T16n0656_p0120a22囍迄N成無上道。令餘眾生無覺知者。復次
T16n0656_p0120a23衋掠ョC菩薩摩訶薩一時之頃。能使三千大千
T16n0656_p0120a24囓@界一切眾生成菩薩道。過去當來今現在
T16n0656_p0120a25爣o佛根力覺意。分別空無相願。覺了諸法悉
T16n0656_p0120a26礸L所有。使餘眾生無覺知者。復次彌勒。如
T16n0656_p0120a27欓O菩薩摩訶薩行十明智至成無上正真之
T16n0656_p0120a28纗D。必然不疑。爾時彌勒白佛言。世尊。今聞
T16n0656_p0120a29囍p來至真等正覺所說正法。坦然大悟。願令
T16n0656_p0120b01瓛野芘e此智【CL046n0441_p0676a01】慧。
T16n0656_p0120b02齱@　菩薩瓔珞經應時品第四十一
T16n0656_p0120b03羉葬阞k妙菩薩白佛言。云何菩薩摩訶薩。進
T16n0656_p0120b04灟袢L上正真之道成最正覺。執持威儀應時
T16n0656_p0120b05齯圻獢C乃能具足大法瓔珞。佛告法妙。若有菩
T16n0656_p0120b06讕躁窄F薩。欲得具足成無上至真等正覺。具
T16n0656_p0120b07屭泵p來大法瓔珞。當修十慧大法瓔珞。便能
T16n0656_p0120b08屭膍洶j法瓔珞。於是族姓子。若有善男子善
T16n0656_p0120b09齯k人。欲聞如來大法瓔珞應時之行者。諦聽
T16n0656_p0120b10蠵芶扔蔚銎壑均C云何為十。所謂十者。若菩
T16n0656_p0120b11讕躁窄F薩。自知時到。當成無上至真等正覺。
T16n0656_p0120b12曮K不失期詣樹王下。執弘誓心。心如虛空斷
T16n0656_p0120b13灠ㄡ雪Q。是謂菩薩摩訶薩應時之行。復次法
T16n0656_p0120b14孎恣C若復菩薩審自知已。今我時到化彼眾生。
T16n0656_p0120b15攭m氏字氏不越局界。要當度脫一切眾生。然
T16n0656_p0120b16曮寣iCL046n0441_p0676b01】乃定。是謂菩薩摩訶薩應時之行。復次法
T16n0656_p0120b17孎恣C若復菩薩深自知已。我今當成無上等正
T16n0656_p0120b18躟情C復當授菩薩決。國土翼從方面所在。是
T16n0656_p0120b19蠵袢陔躁窄F薩應時之行。復次法妙。若復菩
T16n0656_p0120b20讕躁f自知已。我今已獲眾智自在。當使眾生
T16n0656_p0120b21囍p我無異。尋時入彼而教化之。普令眾生獲
T16n0656_p0120b22囍髡萓b無礙之法。是謂菩薩摩訶薩應時之
T16n0656_p0120b23囍獢C復次法妙。若復菩薩入解脫門施行佛事。
T16n0656_p0120b24躠雂々@切形礙之法。皆令歸於無盡之藏。亦
T16n0656_p0120b25屭炰野穻P己所得。是謂菩薩摩訶薩應時之
T16n0656_p0120b26囍獢C復次法妙。菩薩審自知已。我今已獲無
T16n0656_p0120b27孎峊|空定法及四等心慈悲喜護。復以此定
T16n0656_p0120b28爣苳ぎ野矷C普令一切同己所得。是謂菩薩摩
T16n0656_p0120b29禷F薩應時之行。復次法妙。若復菩薩審自知
T16n0656_p0120c01齯w。執持威儀不失禮節。可行知行可坐知坐。
T16n0656_p0120c02爣犎]孜【CL046n0441_p0677a01】孜不違道教。到時入城不左右顧視。
T16n0656_p0120c03羉眱袉野籵隡z無量。亦使眾生同己所得。是
T16n0656_p0120c04蠵袢陔躁窄F薩應時之行。復次法妙。若菩薩
T16n0656_p0120c05虃f自知已。觀眾生根本應度不度。受彼信施
T16n0656_p0120c06禷q腹而食。還至閑靜坐臥思惟。今所受施以
T16n0656_p0120c07齯銗|大。得行道德成最正覺。復以此法化導
T16n0656_p0120c08齯@切。普令眾生同己所得。是謂菩薩摩訶薩
T16n0656_p0120c09衋陵氻圻獢C復次法妙。若復菩薩審自知已。如
T16n0656_p0120c10孎琱竣橉魚撣t律。導化一切無有增減。漸漸
T16n0656_p0120c11曮e進入五道中。察彼心意而度脫之。若入人
T16n0656_p0120c12纗D為說禁戒。令彼眾生知犯罪之苦。示以正
T16n0656_p0120c13纗D而度脫之。若入天道處彼天宮。為說無常
T16n0656_p0120c14蠵i滅之法。勸勉使修十善之行。捨天重位
T16n0656_p0120c15灟袢L上道。若入畜生苦痛之中。為說抵[打-丁+突]
T16n0656_p0120c16矕蛚B之法。使生善心改更之義。若入餓鬼醜
T16n0656_p0120c17灟恕坐丑C為說【CL046n0441_p0677b01】慳貪縛著之心。使發善心改往
T16n0656_p0120c18灟蚳荂C若入地獄受罪人中。為說五逆難救之
T16n0656_p0120c19曭k。復令地獄眾生。心開意解善心得生。畢
T16n0656_p0120c20屭銝o苦得復人中。是謂菩薩摩訶薩應時之
T16n0656_p0120c21囍獢C復次法妙。若復菩薩審自知已。眾行已
T16n0656_p0120c22屭蓂陷憐萓b。得不思議。當以神足感動一切。
T16n0656_p0120c23囍蛝朘咧泵茧L罣礙。從一佛國至一佛國。承
T16n0656_p0120c24屭す悁臕孚q世尊。務修梵行稟受不及。亦使
T16n0656_p0120c25瓛野穻P己所得。是謂法妙。菩薩摩訶薩修此
T16n0656_p0120c26齯Q慧應時之行者。得成無上正真之道成最
T16n0656_p0120c27囓融情C便能具足大法瓔珞。
T16n0656_p0120c28齱@　菩薩瓔珞經十不思議品第四十二
T16n0656_p0120c29羉葬伄D勝子菩薩白佛言。世尊。云何菩薩
T16n0656_p0121a01虃窄F薩。入五道中周旋往來。教化眾生淨佛
T16n0656_p0121a02灠磥g。成無上至真最正覺乎。行不思議大法
T16n0656_p0121a03躟瞴iCL046n0441_p0678a01】珞耶。佛告道勝子菩薩曰。諦聽諦聽善思
T16n0656_p0121a04攭壑均C若有菩薩摩訶薩。欲成無上至真等正
T16n0656_p0121a05躟惘璊ㄚ鞂酗j法瓔珞者。當修十法。云何為
T16n0656_p0121a06齯Q。若有菩薩摩訶薩。入五道生死隨類而化。
T16n0656_p0121a07齯@加趺坐遍滿十方諸佛世界。復以音響震
T16n0656_p0121a08灠吨T千大千世界。於中教化一切眾生。悉發無
T16n0656_p0121a09齯W正真道意。乃使眾生無覺知者。是謂菩薩
T16n0656_p0121a10虃窄F薩所行正法應不思議。復次道勝子。若
T16n0656_p0121a11矕_菩薩摩訶薩。入五道中教化眾生。以一句
T16n0656_p0121a12籪q充足一切諸佛世界。有形之類悉得聞知。
T16n0656_p0121a13礸M彼眾生亦不自覺。從所聞法皆發無上正
T16n0656_p0121a14灝u道意。是謂菩薩摩訶薩修於正法不思議
T16n0656_p0121a15囍獢C復次道勝子。若復菩薩摩訶薩。入五道
T16n0656_p0121a16齯仃苳ぎ野矷C以一光明遍照三千大千剎土。
T16n0656_p0121a17屭鋮ㄔ者皆發無上正真道意。然不見形。皆
T16n0656_p0121a18囓O【CL046n0441_p0678b01】一切入解脫門。是謂菩薩摩訶薩修於正
T16n0656_p0121a19曭k不思議行。復次道勝子。若復菩薩摩訶薩。
T16n0656_p0121a20齯J五道中教化眾生。一意一念一時之頃。以
T16n0656_p0121a21齯@法身遍滿三千大千世界。皆使眾生普令
T16n0656_p0121a22艭D知。盡令眾生具足法界。然彼眾生不知所
T16n0656_p0121a23爣q聞。皆發無上正真道意。是謂菩薩摩訶薩
T16n0656_p0121a24灟蚸韞羲k應不思議。復次道勝子。若復菩薩
T16n0656_p0121a25虃窄F薩。入五道中教化眾生。以神足力盡化
T16n0656_p0121a26齯T千大千世界一切眾生盡作佛形。然彼各
T16n0656_p0121a27囍U相教為說十二懃苦之行。共相濟度不可
T16n0656_p0121a28羉棤q。然彼眾生不自覺知。為誰所度。是謂
T16n0656_p0121a29礸陔躁窄F薩修於正法應不思議。復次道勝
T16n0656_p0121b01齯l。若復菩薩摩訶薩。入五道中教化眾生。以
T16n0656_p0121b02齯@智慧分別一切無形之法無所罣礙。普使
T16n0656_p0121b03囍釦峇岔解此正要而得度脫。若彼眾生不
T16n0656_p0121b04囍裗情iCL046n0441_p0679a01】知。如我今日為誰所度。是謂菩薩摩訶
T16n0656_p0121b05讕蘊蚸韞羲k應不思議。復次道勝子。若復菩
T16n0656_p0121b06讕躁窄F薩。入五道中教化眾生。一念之中盡
T16n0656_p0121b07灝鉥隅ㄓ@切諸法。分別法界行不思議。皆使
T16n0656_p0121b08瓛野芼D此道教。同時成道無所障礙。然彼眾
T16n0656_p0121b09囓秅ㄕ裗悸冀骨珣q聞。是謂菩薩摩訶薩修
T16n0656_p0121b10攭韞羲k應不思議。復次道勝子。若復菩薩摩
T16n0656_p0121b11禷F薩。入五道中教化眾生。令彼眾生盡得神
T16n0656_p0121b12瓥q。遊戲十方無量世界。聞諸十方諸佛說法。
T16n0656_p0121b13籪悛噬悛k如幻如化。然彼眾生不自覺知。如
T16n0656_p0121b14孎琱竣擛偷硍}悟。是謂菩薩摩訶薩修於正
T16n0656_p0121b15曭k應不思議。復次道勝子。若復菩薩摩訶薩。
T16n0656_p0121b16齯J五道中教化眾生。使三世中一切有形。成
T16n0656_p0121b17礸孕融惇珣x成就。是謂菩薩摩訶薩修於正
T16n0656_p0121b18曭k應不思議。復次道勝子。若復菩薩摩訶薩。
T16n0656_p0121b19齯J五【CL046n0441_p0679b01】道中教化眾生。入深法藏分別妙智。超
T16n0656_p0121b20禷V過去當來現在。獨步三界亦無等侶。復令
T16n0656_p0121b21瓛野芼P己無異。是謂菩薩摩訶薩修於正法
T16n0656_p0121b22衋酗ㄚ鞂部C是謂道勝子菩薩五根德力入五
T16n0656_p0121b23纗D中教化眾生。諸法殊勝不可測量。亦非
T16n0656_p0121b24躞劃~辟支所知。
T16n0656_p0121b25齱@　菩薩瓔珞經無我品第四十三
T16n0656_p0121b26羉葬犰陬陔藻W曰心智白佛言。若有菩薩摩
T16n0656_p0121b27禷F薩。分別身觀解無我想。云何成就菩薩道
T16n0656_p0121b28躝[。爾時世尊告心智菩薩曰。若有菩薩欲得
T16n0656_p0121b29囍迄N菩薩道觀者。當行十法。云何為十。若
T16n0656_p0121c01囍陬陔躁窄F薩。未住菩薩位安處無為。究竟
T16n0656_p0121c02纗D本成就弘誓。自觀無我復化眾生如己無
T16n0656_p0121c03瓛均C是謂菩薩摩訶薩無我之行。復次心智。若
T16n0656_p0121c04矕_菩薩摩訶薩。能化無身現有形身。復【CL046n0441_p0680a01】化有
T16n0656_p0121c05屭革{無形身。以有我為無我。以無我為有
T16n0656_p0121c06孎琚C於中化導一切眾生。是謂菩薩摩訶薩
T16n0656_p0121c07屭膍洶@切心智之法。復次心智。若菩薩摩訶
T16n0656_p0121c08讕纂C欲成如來至真等正覺成無生心。解諸法
T16n0656_p0121c09囓誘ㄔi樂法。是謂菩薩摩訶薩無我之心得
T16n0656_p0121c10囍谷p來至真等正覺。復次心智。若復菩薩摩
T16n0656_p0121c11禷F薩。已得空心解我無有亦無生滅。復以此
T16n0656_p0121c12曭k教化一切知無我想。有此智慧不自稱揚。
T16n0656_p0121c13攭騣挐`法最為第一。是謂菩薩摩訶薩為修
T16n0656_p0121c14瓛臚@無我之行。復次心智。若菩薩摩訶薩。若
T16n0656_p0121c15囍陬膘k子善女人。分別一切諸法相。亦不
T16n0656_p0121c16屭ㄙk眾相之本。及其一切諸法之本亦復如
T16n0656_p0121c17欓O。眾生起無我想內外諸法及一切智。是謂
T16n0656_p0121c18礸陔躁窄F薩修無我行。復次菩薩摩訶薩。若
T16n0656_p0121c19矕_善男子善女人。見劫成敗。見劫不成敗。不
T16n0656_p0121c20齱iCL046n0441_p0680b01】以成為喜。不成為憂。於兩中間不起吾我
T16n0656_p0121c21禶Q。菩薩摩訶薩逮無我法。佛復告心智菩薩。
T16n0656_p0121c22灟Y有善男子善女人。捨一切身入滅盡三昧。
T16n0656_p0121c23齯嬪O行本知所從來。出要無為至於大道。是
T16n0656_p0121c24蠵袢陔躁窄F薩無我之行。復次心智。若有善
T16n0656_p0121c25屭k子善女人。得無我心。分別一切十二因緣。
T16n0656_p0121c26囓耵怳ㄙ儔狴H生。滅者不知所以滅。於諸法
T16n0656_p0121c27囓跼x無我想。是謂菩薩摩訶薩於諸法本無
T16n0656_p0121c28孎琱圻獢C復次心智。若復菩薩摩訶薩。分別
T16n0656_p0121c29齯@切諸法之本。亦不見近亦不見遠本無所
T16n0656_p0122a01囓穸蝯L所起。是謂菩薩無我之行。復次心智。
T16n0656_p0122a02灟Y有菩薩摩訶薩。於不起法忍解知心識悉
T16n0656_p0122a03礸L所有。於中得成無上至真等正覺。亦不見
T16n0656_p0122a04囍言蝷ㄗㄓㄕ芋C是謂菩薩摩訶薩無我之行。
T16n0656_p0122a05囍p是心智。若有善男子善女人。欲得具足
T16n0656_p0122a06蠷ЗL我【CL046n0441_p0681a01】之行者。必至堅固終成無上正真之
T16n0656_p0122a07纗D。復次心智。若有善男子善女人。欲具足一
T16n0656_p0122a08齯謗悛k者。當學無我之法。云何為無我。所
T16n0656_p0122a09蠵袢L我者。究竟至成此亦無我。分別四大思
T16n0656_p0122a10爣岩賒鴞馴蝯L我。一切諸佛出世教化此亦
T16n0656_p0122a11礸L我。不見眾生有所度脫。坐樹王下降伏魔
T16n0656_p0122a12孎L悉無所有。是謂菩薩無我之行。不見三世
T16n0656_p0122a13讔`持法本。無所著智亦不在內外。分別思惟
T16n0656_p0122a14爣x無所有。是謂菩薩無我之行。佛復告心智。
T16n0656_p0122a15灟Y復善男子善女人。入空定意究竟如來深
T16n0656_p0122a16曭k之藏。亦不在此亦不在彼。解知一切悉無
T16n0656_p0122a17攭狾部C若復善男子善女人。以神足力入定意
T16n0656_p0122a18攭w。顯曜一切無相法觀。云何為無相。諸佛
T16n0656_p0122a19囓@尊所教化度脫一切不以言教。是謂無相。
T16n0656_p0122a20齯爬颽做L相。一切諸佛於眾生本而自遊戲。
T16n0656_p0122a21欓O謂無相。坐【CL046n0441_p0681b01】一樹下得成無上正真之道。是
T16n0656_p0122a22蠵袢L相之行。如是心智。若有菩薩摩訶薩。習
T16n0656_p0122a23曮蠾鼓k逮無我法者。便成無上正真之道。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
T16n0656_p0122a24齱iCL046n0441_p0682a01】【○】【○】　　菩薩瓔珞經等乘品第四十四
T16n0656_p0122a25羉葬仵y中有菩薩名曰淨眼。即從座起偏露
T16n0656_p0122a26囓k臂長跪叉手。前白佛言。云何世尊。菩薩摩
T16n0656_p0122a27禷F薩。發趣大乘至無礙慧。為修何法滅大乘
T16n0656_p0122a28籪鞢C爾時世尊告淨眼菩薩曰。善哉善哉。族
T16n0656_p0122a29攭m子。今汝發問者。皆佛威神之所致也。諦
T16n0656_p0122b01躠正芶扔蔚銎壑均C吾當以偈發遣汝疑。是時
T16n0656_p0122b02囓@尊。便說頌曰。
T16n0656_p0122b03齱@不以壞敗色　　得趣平等道
T16n0656_p0122b04齱@觀色道不異　　乃能乘大乘
T16n0656_p0122b05齱@思惟色與道　　如爾性亦然
T16n0656_p0122b06齱@不見壞敗道　　智者所修行
T16n0656_p0122b07齱@道性本無壞　　尋究不可盡
T16n0656_p0122b08齱@最應第一義　　乘此至無礙
T16n0656_p0122b09齱@愚者心顛倒　　求道陰持入
T16n0656_p0122b10齱@染著於三界　　【CL046n0441_p0682b01】不離受生分
T16n0656_p0122b11齱@諸法無受取　　上下及中間
T16n0656_p0122b12齱@不見有散落　　此名趣大乘
T16n0656_p0122b13齱@若見法非法　　在二意不動
T16n0656_p0122b14齱@亦不生二見　　發趣亦復然
T16n0656_p0122b15齱@二為有為法　　亦名無為法
T16n0656_p0122b16齱@除二不見二　　乃應無上道
T16n0656_p0122b17齱@超越凡夫地　　未至賢聖道
T16n0656_p0122b18齱@得趣未成就　　亦是世福田
T16n0656_p0122b19齱@能離世八法　　猶華不著水
T16n0656_p0122b20齱@超越百劫行　　爾乃趣大乘
T16n0656_p0122b21齱@在在修正業　　處處現神足
T16n0656_p0122b22齱@度人不見度　　心口意密行
T16n0656_p0122b23齱@不退生死道　　心亦無怯弱
T16n0656_p0122b24齱@執意如金剛　　最應無礙慧
T16n0656_p0122b25齱@虛空無善惡　　法界痦M淨
T16n0656_p0122b26齱@法亦本無法　　豈有染污者
T16n0656_p0122b27齱@不見捨邪法　　而修無上道
T16n0656_p0122b28齱@復無下劣人　　是為大乘相
T16n0656_p0122b29齱@諸法本無相　　如空不可持
T16n0656_p0122c01齱@求相本自空　　智者當覺知
T16n0656_p0122c02齱@夫欲行無礙　　善權為第一
T16n0656_p0122c03齱@充彼眾生願　　將導至道場
T16n0656_p0122c04齱@【CL046n0441_p0683a01】善友為正法　　牢固不忘捨
T16n0656_p0122c05齱@永離陰持入　　不習調疑蓋
T16n0656_p0122c06齱@若使佛出世　　及以取滅度
T16n0656_p0122c07齱@正法琣s在　　終以不變易
T16n0656_p0122c08齱@諸法有正證　　善惡不朽敗
T16n0656_p0122c09齱@真際性亦然　　常住不移動
T16n0656_p0122c10齱@所修極甚深　　魔界無所著
T16n0656_p0122c11齱@諸法亦復然　　永離邪見黨
T16n0656_p0122c12齱@欲求無上道　　不著修行法
T16n0656_p0122c13齱@非有想無想　　是應無礙慧
T16n0656_p0122c14齱@佛慧無所著　　法法無所生
T16n0656_p0122c15齱@無見起滅道　　乃應大乘行
T16n0656_p0122c16齱@或以頭目施　　信心無所捨
T16n0656_p0122c17齱@不見有受者　　妄想無所著
T16n0656_p0122c18齱@諸法本無生　　尋究無窠窟
T16n0656_p0122c19齱@法相亦復然　　端緒不可見
T16n0656_p0122c20齱@若人欲究空　　欲知其邊岸
T16n0656_p0122c21齱@晝夜思憶念　　唐勞其功夫
T16n0656_p0122c22齱@愚惑執吾我　　計常不能離
T16n0656_p0122c23齱@墜墮三塗難　　不獲究竟處
T16n0656_p0122c24齱@真人賢聖道　　三達無罣礙
T16n0656_p0122c25齱@猶未盡空原　　況復斯等類
T16n0656_p0122c26齱@人皆計是常　　【CL046n0441_p0683b01】無明不自照
T16n0656_p0122c27齱@滋長生死苦　　何由至解脫
T16n0656_p0122c28齱@財施無所著　　欲求無上道
T16n0656_p0122c29齱@施道二不俱　　何況永究竟
T16n0656_p0123a01齱@禁戒無我行　　安處第一法
T16n0656_p0123a02齱@亦復無此相　　念戒慧度行
T16n0656_p0123a03齱@不修自然得　　智除無明根
T16n0656_p0123a04齱@戒具清淨道　　淨如月無垢
T16n0656_p0123a05齱@身如泡聚沫　　亦如電過目
T16n0656_p0123a06齱@意根如野馬　　戒為清淨道
T16n0656_p0123a07齱@最勝無等倫　　眾聖天中天
T16n0656_p0123a08齱@息心一切惡　　寂定度無極
T16n0656_p0123a09齱@犯戒及持戒　　定亂無若干
T16n0656_p0123a10齱@分別諸法界　　戒為無漏道
T16n0656_p0123a11齱@獲忍度無極　　堪受諸苦惱
T16n0656_p0123a12齱@普慈諸眾生　　無有高下想
T16n0656_p0123a13齱@追憶過去法　　生滅不久停
T16n0656_p0123a14齱@稱譏毀譽法　　安能得其便
T16n0656_p0123a15齱@節節解其形　　終不生惡念
T16n0656_p0123a16齱@分別內外事　　身心鏗然住
T16n0656_p0123a17齱@怨讎欲來害　　滅此危脆身
T16n0656_p0123a18齱@忍之如地載　　不計有好惡
T16n0656_p0123a19齱@忍辱大弘誓　　見對無想念
T16n0656_p0123a20齱@【CL046n0441_p0684a01】故使諸眾生　　見者莫不欣
T16n0656_p0123a21齱@欲截大乘海　　慎莫懷怯弱
T16n0656_p0123a22齱@端身正其心　　便獲無生忍
T16n0656_p0123a23齱@本從無數劫　　流轉生死中
T16n0656_p0123a24齱@為一眾生故　　躬被弘誓鎧
T16n0656_p0123a25齱@諸法無起滅　　復無壞敗想
T16n0656_p0123a26齱@愚人心顛倒　　不解過去慧
T16n0656_p0123a27齱@法界性常住　　學者不究竟
T16n0656_p0123a28齱@當了知本末　　生者無所生
T16n0656_p0123a29齱@眾生不深達　　微妙無礙慧
T16n0656_p0123b01齱@當求巧方便　　除去顛倒心
T16n0656_p0123b02齱@諸佛興出世　　不值度所度
T16n0656_p0123b03齱@亦復不放捨　　精進勇力彊
T16n0656_p0123b04齱@分別一切法　　如幻野馬光
T16n0656_p0123b05齱@求實無果報　　如空觀無形
T16n0656_p0123b06齱@眾生不諦念　　自興染著想
T16n0656_p0123b07齱@漸示至道教　　令知無為處
T16n0656_p0123b08齱@方便念此義　　所願者必得
T16n0656_p0123b09齱@一一思惟觀　　無礙智慧成
T16n0656_p0123b10齱@念持內外行　　處處求空性
T16n0656_p0123b11齱@無猗無所著　　生死本末淨
T16n0656_p0123b12齱@進學樂空閑　　獨處無所畏
T16n0656_p0123b13齱@思惟禪定慧　　【CL046n0441_p0684b01】善趣六神通
T16n0656_p0123b14齱@在眾猶如野　　一心無錯亂
T16n0656_p0123b15齱@不失威儀法　　是謂微妙定
T16n0656_p0123b16齱@定法有若干　　息意無漏行
T16n0656_p0123b17齱@增上二解脫　　是謂微妙定
T16n0656_p0123b18齱@遍觀一切法　　安處心不移
T16n0656_p0123b19齱@於一復數一　　是謂微妙定
T16n0656_p0123b20齱@道心遂牢固　　滅意心永息
T16n0656_p0123b21齱@接度淳淑人　　是謂微妙定
T16n0656_p0123b22齱@睅迮孕融情@　如來法身道
T16n0656_p0123b23齱@厭患諸色想　　是謂微妙定
T16n0656_p0123b24齱@復修六思念　　不違次第行
T16n0656_p0123b25齱@除念無思想　　是謂微妙定
T16n0656_p0123b26齱@四雙八輩人　　從生無為道
T16n0656_p0123b27齱@無數非有數　　是謂微妙定
T16n0656_p0123b28齱@智者修四禪　　不用識空定
T16n0656_p0123b29齱@了別內外身　　是謂微妙定
T16n0656_p0123c01齱@十方諸佛等　　遙見此眾生
T16n0656_p0123c02齱@不由眼見色　　自然成道教
T16n0656_p0123c03齱@亦復見此人　　在在方說法
T16n0656_p0123c04齱@不生耳聲想　　識滅不復著
T16n0656_p0123c05齱@眾生想無量　　一意而悉知
T16n0656_p0123c06齱@不興二心見　　便生若干念
T16n0656_p0123c07齱@【CL046n0441_p0685a01】憶念過去劫　　琩F不可數
T16n0656_p0123c08齱@前心後亦然　　勇猛不懈怠
T16n0656_p0123c09齱@復遊無量剎　　示現神足道
T16n0656_p0123c10齱@心住身自隨　　令知變化法
T16n0656_p0123c11齱@演說甘露道　　不失進趣行
T16n0656_p0123c12齱@從劫至百劫　　不盡無礙慧
T16n0656_p0123c13齱@逮智度無極　　分別陰持入
T16n0656_p0123c14齱@為人說妙法　　不計有吾我
T16n0656_p0123c15齱@行權方便道　　等分淫怒癡
T16n0656_p0123c16齱@因緣無垢著　　令知清淨道
T16n0656_p0123c17齱@本我自造行　　解脫無所畏
T16n0656_p0123c18齱@緣等合會成　　諸法無處所
T16n0656_p0123c19齱@自觀亦觀佛　　觀空法亦然
T16n0656_p0123c20齱@生死泥洹逕　　智者乃覺悟
T16n0656_p0123c21齱@善解智慧性　　令求慧光明
T16n0656_p0123c22齱@億載塵闇冥　　霍然見大明
T16n0656_p0123c23齱@此智謂大智　　佛智不思議
T16n0656_p0123c24齱@將導眾生類　　成此無上智
T16n0656_p0123c25齱@夫計一切智　　無能過是者
T16n0656_p0123c26齱@修此眾智具　　大乘道果成
T16n0656_p0123c27齱@除智雖有號　　非有真實道
T16n0656_p0123c28齱@此智眾智上　　救濟一切難
T16n0656_p0123c29齱@若欲求智慧　　【CL046n0441_p0685b01】如求虛空性
T16n0656_p0124a01齱@無心疾於彼　　況復生亂想
T16n0656_p0124a02齱@虛空無量界　　無形不可見
T16n0656_p0124a03齱@此智亦復然　　無量無邊岸
T16n0656_p0124a04齱@假使一切人　　乘此智慧舟
T16n0656_p0124a05齱@遊戲生死岸　　直至泥洹海
T16n0656_p0124a06齱@若人百千劫　　欲歎此功德
T16n0656_p0124a07齱@智慧大炬明　　無能盡其藏
T16n0656_p0124a08齱@無盡不可盡　　亦無八無閑
T16n0656_p0124a09齱@能誦無礙慧　　天人中最尊
T16n0656_p0124a10齱@初不墮惡趣　　六情常完具
T16n0656_p0124a11齱@生天及人中　　豪貴眾中上
T16n0656_p0124a12齱@一切眾生類　　皆當成道智
T16n0656_p0124a13齱@受持此正法　　未曾懷恐懼
T16n0656_p0124a14齱@擁護正法本　　安處無為道
T16n0656_p0124a15齱@當轉正法輪　　布現於世間
T16n0656_p0124a16齱@於億百千劫　　終不墮生死
T16n0656_p0124a17齱@必成等正覺　　斯由無礙慧
T16n0656_p0124a18齱@勇猛人中上　　降伏魔官屬
T16n0656_p0124a19齱@精進智慧彊　　總持不忘失
T16n0656_p0124a20齱@如有一人念　　普飲江河水
T16n0656_p0124a21齱@周行遊四域　　不能盡其源
T16n0656_p0124a22齱@智者權方便　　思慮內自念
T16n0656_p0124a23齱@【CL046n0441_p0686a01】唯飲四海水　　爾乃普周遍
T16n0656_p0124a24齱@欲成無上道　　無礙智慧光
T16n0656_p0124a25齱@受持念諷誦　　受[卄/別]亦不久
T16n0656_p0124a26齱@雖佛未出世　　現相三十二
T16n0656_p0124a27齱@便為行佛事　　廣濟無量人
T16n0656_p0124a28齱@今我成正覺　　三界第一尊
T16n0656_p0124a29齱@斯由受持此　　無礙大慧藏
T16n0656_p0124b01禶磻銗@尊說此法時。甚深難量不可思議。亦
T16n0656_p0124b02曮D羅漢辟支所及。爾時座上十千天人。皆發
T16n0656_p0124b03礸L上正真道意。復有三萬七千菩薩。得不起
T16n0656_p0124b04曭k忍。復有無量比丘。有漏心得解脫。四十
T16n0656_p0124b05齯賓眷野矷C諸塵垢盡得法眼淨。
T16n0656_p0124b06齱@　菩薩瓔珞經三界品第四十五
T16n0656_p0124b07欓O時有菩薩名淨施王前白佛言。世尊。如我
T16n0656_p0124b08爣q佛所聞正要法甚深。若有菩薩摩訶薩。受
T16n0656_p0124b09礸陔襤O號。則受六十二見邪逕之道。何以故。
T16n0656_p0124b10齯誘Q二見者皆出生菩薩。出生菩薩道果。道
T16n0656_p0124b11齱iCL046n0441_p0686b01】果者則出生六十二見。所以者何。菩薩道果
T16n0656_p0124b12齯ㄠq欲界不從色界不從無色界得。不從有
T16n0656_p0124b13欓做L為有漏無漏得。何以故。菩薩名字不可
T16n0656_p0124b14爣o亦無處所。六十二見邪逕名號亦復如是。
T16n0656_p0124b15囓輒熔M淨無形而不可見。云何世尊。猶如有
T16n0656_p0124b16齯H欲得尋究虛空邊際料量齊限青黃赤白。
T16n0656_p0124b17矕_與五陰施設名字。色痛想行識。是生是滅。
T16n0656_p0124b18欓O有為是無為。是有漏是無漏。是有常法是
T16n0656_p0124b19礸L常法。是苦是樂。云何世尊。此士夫於深
T16n0656_p0124b20曭k中有慧不乎。佛告淨施王菩薩。虛空無形
T16n0656_p0124b21囍茪ㄔi見。云何立字與作名號。欲於空中求
T16n0656_p0124b22曭禳C此事不然。爾時施王菩薩白佛言。如是
T16n0656_p0124b23囓@尊。菩薩道果及無礙慧。三十七品空無相
T16n0656_p0124b24礸L願六十二見。悉無所有而不可見。亦如虛
T16n0656_p0124b25曭霾L形不可護持。諸法之相非願求可得。何
T16n0656_p0124b26囓H【CL046n0441_p0687a01】故。本無所有故。以超三界越過三世。若不
T16n0656_p0124b27羉葵怴C佛及菩薩道便生二見。以有二見便有
T16n0656_p0124b28齯G想。以有二想便墮邪部。以墮邪部便入五
T16n0656_p0124b29蠸魽C已入五趣流轉生死。誹謗賢聖道言非道。
T16n0656_p0124c01囓蝷ㄗ它魚撣t法律。愚惑之人自相謂言。佛
T16n0656_p0124c02瓛完D異生死亦異。生死既異豈有泥洹。亦復
T16n0656_p0124c03礸L佛修菩薩道。何況當有成無礙慧乎。此事
T16n0656_p0124c04齯ㄤM。爾時坐上有菩薩名曰究竟。問淨施王
T16n0656_p0124c05齯瞗C云何族姓子。菩薩摩訶薩。發趣大乘辯無
T16n0656_p0124c06躞盲z。得成無上至真等正覺。淨施王菩薩曰。
T16n0656_p0124c07灟Y有菩薩。從初發意至成無上等正覺者。習
T16n0656_p0124c08礸陔藻瑹D為不習。亦不捨正法而習邪業。亦
T16n0656_p0124c09齯ㄗㄕ瘚陔贏D。亦不見不行菩薩道。是謂菩
T16n0656_p0124c10讕躁窄F薩以過行地習無所習。究竟菩薩復
T16n0656_p0124c11灠搚b施王曰。云何族姓子。菩薩摩訶薩。以
T16n0656_p0124c12纗L行【CL046n0441_p0687b01】地習無所習。而修無上道得菩薩號。淨
T16n0656_p0124c13欓I王報究竟菩薩曰。不受取一切諸法之相。
T16n0656_p0124c14瓛揭梬韝f身心。以過此界故超諸地習無所
T16n0656_p0124c15瓛腄C究竟菩薩復問。云何族姓子。以過行地習
T16n0656_p0124c16礸L所習乎。淨施王菩薩報究竟菩薩曰。不遍
T16n0656_p0124c17纗L諸地習菩薩道。何以故。一切諸法出生菩
T16n0656_p0124c18讕贏D教。究竟菩薩曰。云何族姓子。諸法復有
T16n0656_p0124c19纗珙犮G。何以故。說超過諸地習無所習。淨施
T16n0656_p0124c20齯菩薩曰。諸法如如道性亦如。亦不見來時
T16n0656_p0124c21囓蝷ㄗㄔh時。是故菩薩摩訶薩。出生道教習
T16n0656_p0124c22礸L所習。究竟菩薩謂淨施王菩薩曰。族姓子。
T16n0656_p0124c23齯爬騕o趣道心。淨施王曰。如道如。究竟菩
T16n0656_p0124c24讕臚瞗C云何如道如。淨施王曰。夫道如者。亦
T16n0656_p0124c25齯ㄕb過去當來今現在。是故菩薩摩訶薩。於
T16n0656_p0124c26齯T世中不見道性清淨如亦清淨。爾乃發無
T16n0656_p0124c27齯W至真等【CL046n0441_p0688a01】正覺。如過去如如未來如如現在
T16n0656_p0124c28囍p如。自然性空。亦不見來亦不見去。趣無
T16n0656_p0124c29攭瓟魽C爾能發無上至真等正覺習無所習。究
T16n0656_p0125a01瓥熊陔譬_問。云何發無上至真等正覺習無
T16n0656_p0125a02攭珩腄C淨施王菩薩曰。失道徑者乃能發趣於
T16n0656_p0125a03纗D。加以大哀令無恐懼。雖處三界五無間處
T16n0656_p0125a04齯懷其勞。等心周遍能發道意習無所習。究
T16n0656_p0125a05瓥熊陔譬_問。云何族姓子。若如無目焉得視
T16n0656_p0125a06讕丑C吾今倍生狐疑。唯願開解。今當為我說
T16n0656_p0125a07齯均C除去猶豫令心得寤如汝所云。失道徑
T16n0656_p0125a08曭怉鉞o趣於無上道。加以大哀令無恐懼。於
T16n0656_p0125a09囓音左k亦無增減。是病無能療之。唯族姓子。
T16n0656_p0125a10欓飢睆t說。令心重疑而得微輕。淨施王菩薩
T16n0656_p0125a11齯瞗C善哉善哉。族姓子。令發汝問者。皆佛威
T16n0656_p0125a12灝咫妝珝P也。今文殊師利為眾上首。因可請
T16n0656_p0125a13屭D令知機變。時究竟【CL046n0441_p0688b01】菩薩謂文殊師利。向我
T16n0656_p0125a14曭偕獺C淨施王言。云何族姓子能解。唯願演
T16n0656_p0125a15艭‘O無餘難。時文殊師利報究竟菩薩曰。大
T16n0656_p0125a16曮s菩薩三界無礙。若入深妙其法審諦習無
T16n0656_p0125a17攭珩腄C亦無所著亦無所疑。亦無所難亦無所
T16n0656_p0125a18欓。若如是者已為得哀。得住本際而得安身。
T16n0656_p0125a19礸L所歸者得受其歸。雖處三界五無間處不
T16n0656_p0125a20禶l其勞。等心周遍能發道意習無所習。究
T16n0656_p0125a21瓥熊陔譬_問。云何文殊師利。以何為本。若
T16n0656_p0125a22囍p所言習無所習。諸法所生可有異乎。可以
T16n0656_p0125a23瓛揭梬韟犐風N異乎。大哀菩薩平等異乎。文
T16n0656_p0125a24灡礄v利言。且止且止。族姓子。其言道者非
T16n0656_p0125a25囍章D也若不念有吾我壽命眾生之類。是者
T16n0656_p0125a26囓H得大哀。等心周遍能發道意習無所習。究
T16n0656_p0125a27瓥熊陔譬_問。文殊師利。夫道性如不持三
T16n0656_p0125a28欓氻ㄠ豸T界。云何得發無上至真【CL046n0441_p0689a01】等正覺道
T16n0656_p0125a29囓G。文殊師利曰。心無所持亦不有緣。亦不
T16n0656_p0125b01囍]四大地水火風。亦不猗五陰色痛想行識。
T16n0656_p0125b02囓蝷ㄘ韝趕I興六塵勞。不念有德不念無德。
T16n0656_p0125b03齯ㄤ菮颿U不生道心。無罪福念無慧無愚。不
T16n0656_p0125b04屭ㄕ鳥l不見無餘。亦不見戒身定身慧身解
T16n0656_p0125b05瓛璅飛挐璈狳ㄗ迭C不見纏縛生死染著泥洹
T16n0656_p0125b06瓛M淨。不見本無生滅著斷。亦不見有常無常
T16n0656_p0125b07灟W空無我。悉觀諸法寂泊虛空。住如是者住
T16n0656_p0125b08礸L所住。已得等哀平等無二習無所習。得發
T16n0656_p0125b09礸L上至真等正覺。雖處三界五無間處不辭
T16n0656_p0125b10屭銙牷C究竟菩薩聞是法已。倍復踊躍不能自
T16n0656_p0125b11瓥荂C唯願文殊師利。令我逮此無習之習。獲泥
T16n0656_p0125b12欓妓臚@無礙。復緣此法而得安隱。文殊師利
T16n0656_p0125b13礸炊瞗C族姓子。若住學地習無所習。然有悕望
T16n0656_p0125b14攭騣悛k者。便有所緣欲得安隱。此則【CL046n0441_p0689b01】不然。所
T16n0656_p0125b15囓H者何。若無所緣則無安隱。豈得從緣得
T16n0656_p0125b16衋簹d洹。其法寂靜無所從來。不緣過去念滅
T16n0656_p0125b17齯斷。不想現在有計常心。不慮未來有對無
T16n0656_p0125b18纗鵅C是故諸法不住有習亦無所習。不見有念
T16n0656_p0125b19囓蝯L所念。亦不有安亦無所安。亦不貢高無
T16n0656_p0125b20囍麻_滅。一切諸法無聞無聲亦無音響。不見
T16n0656_p0125b21囍鳥l不見無餘。是則名曰得處安隱而獲泥
T16n0656_p0125b22欓均C通達諸法無起滅想。文殊師利復告究竟
T16n0656_p0125b23礸陔臚瞗C若族姓子。若念無念不生於念。中間
T16n0656_p0125b24礸L意後無災異。設當生念有災異者。是則不
T16n0656_p0125b25囍w。從本至竟不脫有患亦無患。若當分別不
T16n0656_p0125b26屭ㄕ釣a不見無災。是乃名曰通達泥洹永處
T16n0656_p0125b27囍w隱。無復往還有習無習應第一義。爾時究
T16n0656_p0125b28瓥熊陔蘑央C云何文殊師利。若有士夫作是說
T16n0656_p0125b29屭央C空有住耶空無住耶。空有習無習耶。【CL046n0441_p0690a01】有生
T16n0656_p0125c01礸L生耶。若言是者其義云何。文殊師利言。云
T16n0656_p0125c02囍饃琠m子。若空有住若空無住。若空有猗無
T16n0656_p0125c03鱣a。有習無習。有生無生。有願無願。有想無
T16n0656_p0125c04禶Q。其念是者。云何得至泥洹應於無習。時
T16n0656_p0125c05屭s竟菩薩曰。云何族姓子。空者亦不有住亦
T16n0656_p0125c06齯ㄤL住。亦不緣二亦不緣一。復無中間。離
T16n0656_p0125c07囍鼓抪穘_云何得至泥洹第一無習。文殊師
T16n0656_p0125c08孎Q答言。若空有住亦無所住。若空無住本無
T16n0656_p0125c09攭狾瞴C有猗無猗。有習無習。有生無生。有
T16n0656_p0125c10躟@無願。有相無相。本無有相非不有相。相
T16n0656_p0125c11囓蝯L相。無相亦無相。一切諸法亦復如是。不
T16n0656_p0125c12屭ㄕ釦@不見無作。非不有作非不無作。不見
T16n0656_p0125c13囍閉蛣L相。不見有異無異有求無求不念我
T16n0656_p0125c14囍釧狶@我無所作。不猗身口意言善惡行。是
T16n0656_p0125c15齯D應於第一無習。所以者何。無生死想。不
T16n0656_p0125c16礸萓閉陘ㄤ菕iCL046n0441_p0690b01】無為。不緣三世根本深固。不言
T16n0656_p0125c17曭d洹永寂無為。是謂族姓子菩薩大士從初
T16n0656_p0125c18礸o意乃至成佛於其中間不生是者應於無上
T16n0656_p0125c19礸L習不習。是究竟菩薩復問。云何文殊師利。
T16n0656_p0125c20囍騜袎控菩薩有求無求有生死無生死。不
T16n0656_p0125c21攭壑T世有盡無盡。有至不至有常無常。復於
T16n0656_p0125c22蠸悛k覺禪三昧有增有減。作如是者豈有生
T16n0656_p0125c23囍漱ㄔG。文殊師利言。云何族姓子。生死何所
T16n0656_p0125c24齯豲B。答言。處無所處。又問。云何與道合耶。
T16n0656_p0125c25礸炊瞗C生死者則與道合。道者則是生死。究
T16n0656_p0125c26瓥熊陔蘑奶爬饃琠m子。日明闇冥共合不乎。
T16n0656_p0125c27齯摰礄v利言。族姓子。明與闇合。但汝不見
T16n0656_p0125c28蠵蚻陘ㄕX。究竟菩薩又問。云何族姓子。冥
T16n0656_p0125c29齯謢b何所。文殊師利言。不可見者是謂闇冥
T16n0656_p0126a01瓥B無所處。所以者何。若日出時月亦俱照。豈
T16n0656_p0126a02囓i復言無益於明乎。【CL046n0441_p0691a01】共相受入不可離別。族
T16n0656_p0126a03攭m子且聽。如日出時冥為所在。歸東歸西歸
T16n0656_p0126a04曮n歸北。四維上下為在何所。勿生斯觀。所以
T16n0656_p0126a05曭怞鞳C闇者常在無所歸趣。明亦如是與闇共
T16n0656_p0126a06囍X。當觀此義生死與道合。道則是生死。文
T16n0656_p0126a07灡礄v利復語究竟菩薩言。近取方喻。智者以
T16n0656_p0126a08囍髡萛屆C須彌山者。東黃金色。南水精色。西
T16n0656_p0126a09灝[璃色。北白銀色。其有趣者色豈有異乎。莫
T16n0656_p0126a10瓥y斯觀。所以者何。色者是一亦無若干。但
T16n0656_p0126a11禶M者念謂為有異。是故正士。道與生死合。生
T16n0656_p0126a12囍獄P道合。其知此者一切諸法亦復如是。何
T16n0656_p0126a13囓H故。皆悉空故。云何生念。於諸法中言不合
T16n0656_p0126a14曭怴C此事不然。時究竟菩薩復問文殊師利。未
T16n0656_p0126a15籪挐瑼抴_與解脫合乎。對曰如是。又問云何
T16n0656_p0126a16爣琠m子。解脫未解脫合耶。答曰。未脫者已脫
T16n0656_p0126a17齯w脫者不念有脫不念無脫。【CL046n0441_p0691b01】無脫者無性。無
T16n0656_p0126a18攭坁拑L生。無生者亦不見來時亦不見去時。
T16n0656_p0126a19欓O謂為道亦為泥洹。又問。云何無求無脫而
T16n0656_p0126a20欓陘j道。文殊師利言。於脫不念有脫。是為不
T16n0656_p0126a21瓛甈O為道。不生二見者乃應泥洹。究竟菩薩
T16n0656_p0126a22齯S問。其道者與泥洹異乎。文殊師利言。不也。
T16n0656_p0126a23爣琠m子。道一無二。道則是泥洹。泥洹則是道。
T16n0656_p0126a24囓蝯L若干。究竟菩薩復問。頗復有法出於泥
T16n0656_p0126a25欓妣C。答曰。無也。又問。誰處泥洹言泥洹耶。
T16n0656_p0126a26囍釭k從來此是俗法此是道法此生死法此泥
T16n0656_p0126a27欓妒k。文殊師利言。無處所者則是泥洹。亦
T16n0656_p0126a28礸L往者亦無來者。無生無滅亦無著斷。其知
T16n0656_p0126a29纗D者亦復如是。道等泥洹亦等。求之不可見
T16n0656_p0126b01囓蝯L處所。是故道等泥洹亦等。究竟菩薩又
T16n0656_p0126b02灠搳C頗有巧便住無所住而學道耶。文殊師利
T16n0656_p0126b03瓥齯瞗C住無所住異於道耶。欲從【CL046n0441_p0692a01】此法而學道
T16n0656_p0126b04囓G。究竟菩薩又問。何者是道何者非道。文殊
T16n0656_p0126b05灡v利言。住無所住者此則為道。何得從住而
T16n0656_p0126b06蠷ЛD乎。此則不然。從有為法至無為法。從淨
T16n0656_p0126b07孎晲迨T昧身智慧身從住學乎。此亦不然。是
T16n0656_p0126b08欓G當知。不從無住而學道也。夫學道者。不
T16n0656_p0126b09蠸t三十七品空無相願戒定慧解脫知見
T16n0656_p0126b10曮~。諸禪三昧身相眾好。權現適化。布施持
T16n0656_p0126b11孎晪埶d精進一心智慧解脫而學於道。此法
T16n0656_p0126b12齯ㄤM。何以故。道者非學亦無有學。不見貢
T16n0656_p0126b13灠爬穔L所住。作如是者乃應於道。不緣三界
T16n0656_p0126b14蠸袧z之想。復不見法成無上道。作此觀者
T16n0656_p0126b15齯D有住處。如道性空泥洹亦空。是故正士。勿
T16n0656_p0126b16囓耵偕矇顗d洹道。爾時究竟菩薩復問文殊
T16n0656_p0126b17灡v利言。若善男子善女人。欲求無上至真等
T16n0656_p0126b18囓融情C當行何法而得至道。文殊師利報言。族
T16n0656_p0126b19齱iCL046n0441_p0692b01】姓子。若善男子善女人。從初發意乃至成
T16n0656_p0126b20囍簼顙鉹介﹞ㄔⅠD心。雖處五無間處亦不
T16n0656_p0126b21矕_畏。五陰六衰生老病死世間苦惱魔若魔
T16n0656_p0126b22齯捄L能奈何。若男子女人欲求道者。亦不
T16n0656_p0126b23屭ㄙk有常無常。有為無為有漏無漏有脫無
T16n0656_p0126b24瓛獢C亦不見法是我所非我所我人壽命。善惡
T16n0656_p0126b25攭瓟麇x空悉寂。一切法性生死泥洹亦復如
T16n0656_p0126b26欓O。諸世俗法及與度世凡夫佛法學不學法
T16n0656_p0126b27讔n聞緣覺。普皆一等而無差別。解空無相。棄
T16n0656_p0126b28灡蝸挹媯L生無行。於此法等修如此業。隨宜
T16n0656_p0126b29齯嬪O作如是學。乃謂為道。爾時究竟菩薩讚
T16n0656_p0126c01齯摰礄v利言。善哉善哉。如所說者饒益一切。
T16n0656_p0126c02孎琣菻銆岸ㄣ惘竟矇騣悛k相。何以故。如諸
T16n0656_p0126c03曭k者。無吾無我亦無壽命。分別法觀平等無
T16n0656_p0126c04齯G。如來至真解脫無礙。唯佛能察演布說【CL046n0441_p0693a01】耳。
T16n0656_p0126c05攭狴H者何。如來以盡諸漏。愛欲聲色穢患未
T16n0656_p0126c06矕艘_起。貪欲結網人尊皆脫。諸生死苦已斷
T16n0656_p0126c07礸L餘。善權方便住無所住。處形教化為人執
T16n0656_p0126c08瓥牷C皆為眾生而演經典。使趣無為泥洹大道。
T16n0656_p0126c09攭珘犮H盡無所復盡。所度以度無所復度。
T16n0656_p0126c10欓I為佛事廣濟無量。復以聖慧漸度彼岸。獨
T16n0656_p0126c11礸蔥L伴亦無疇匹。應正覺律習無所習。心
T16n0656_p0126c12礸L憒亂專精一意。常懷慚愧如恥不及。內外
T16n0656_p0126c13瓛M淨如水澄淨。聖慧道德如海無厭。定意三
T16n0656_p0126c14欓N遊無量界。賢聖默然以自娛樂。真諦受證
T16n0656_p0126c15瓛袢L有疑。今文殊師利。賜有此德難量難測。
T16n0656_p0126c16瓛{不思議總持法門。亦使鄙賤逮此深藏。多
T16n0656_p0126c17攭痁ヵq感動一切。爾時文殊師利。說此法時
T16n0656_p0126c18囍酗C萬二千立行菩薩住不退轉地。皆逮得
T16n0656_p0126c19瓛`法之藏。復有無量眾生皆發無上正真道
T16n0656_p0126c20禶N。【CL046n0441_p0693b01】梵釋四天王天龍鬼神。皆興供養散花燒
T16n0656_p0126c21灟說C加敬微意向文殊師利。
T16n0656_p0126c22齱i○】【○】菩薩瓔珞經卷第十四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
