T16n0659_p0254a09║
T16n0659_p0254a10║
T16n0659_p0254a11║大乘寶雲經卷第三
T16n0659_p0254a12║
T16n0659_p0254a13║　　　　梁扶南三藏曼陀羅仙共僧伽婆羅等譯
T16n0659_p0254a14║　　平等品第三
T16n0659_p0254a15║佛告降伏一切障礙菩薩摩訶薩言。善男子。
T16n0659_p0254a16║菩薩具有十法與地平等。何等為十。一者廣
T16n0659_p0254a17║大無量。二者養育眾生。三者有恩無恩無有
T16n0659_p0254a18║異想。四者能受大法雲雨。五者一切眾生所
T16n0659_p0254a19║依止處。六者種善根處。七者為珍寶器。八者
T16n0659_p0254a20║為妙藥器。九者不可傾動。十者無所怖畏。善
T16n0659_p0254a21║男子。云何菩薩廣大無量。猶若大地遍於十
T16n0659_p0254a22║方廣大無量。菩薩亦爾。遍一切處廣大無量。
T16n0659_p0254a23║福德智慧具雙行故。是名菩薩廣大無量。云
T16n0659_p0254a24║何菩薩養育一切眾生。善男子。譬如大地一
T16n0659_p0254a25║切眾生因之存立。種種資生隨意得用。菩薩
T16n0659_p0254a26║亦爾。長養眾生。種於施戒忍辱精進禪定慧
T16n0659_p0254a27║等。一切菩薩清淨行法。及餘無量資生什物
T16n0659_p0254a28║皆悉利益。是名菩薩養育一切眾生。云何菩
T16n0659_p0254a29║薩有恩無恩無有異想。善男子。譬如大地若
T16n0659_p0254b01║被損辱亦不生瞋。若有供養亦不生喜是中
T16n0659_p0254b02║不作二想。菩薩亦爾。損惱不瞋利益不喜。
T16n0659_p0254b03║於彼眾生不生憎愛不望反報。是名菩薩有
T16n0659_p0254b04║恩無恩皆悉平等。云何菩薩能受一切大法
T16n0659_p0254b05║雲雨。善男子。譬如大地受諸洪雨。及餘一切
T16n0659_p0254b06║諸大水聚悉堪容受。菩薩亦爾。如來所雨大
T16n0659_p0254b07║法雲雨悉皆容受。是名菩薩能受大法雲雨。
T16n0659_p0254b08║云何菩薩一切眾生所依止處。善男子。譬如
T16n0659_p0254b09║大地一切眾生若出若入依於大地。菩薩亦
T16n0659_p0254b10║爾。一切眾生行於六趣及涅槃道而為依止。
T16n0659_p0254b11║如是菩薩一切眾生所依止處。云何菩薩種
T16n0659_p0254b12║善根處。善男子。譬如大地一切種子因之生
T16n0659_p0254b13║長。菩薩亦爾。一切眾生諸善種子。依因菩薩
T16n0659_p0254b14║而得增長。是名菩薩種諸善法種子之處。云
T16n0659_p0254b15║何菩薩為珍寶器。善男子。譬如大地為珍寶
T16n0659_p0254b16║器。依因於地無量珍寶皆悉出現。菩薩亦爾。
T16n0659_p0254b17║種種功德光明珍玩。依因菩薩而得出現。是
T16n0659_p0254b18║名菩薩為珍寶器。云何菩薩為妙藥器。善男
T16n0659_p0254b19║子。譬如大地出諸妙藥。能治一切眾生病苦。
T16n0659_p0254b20║菩薩亦爾。一切法藥因之出現。能滅一切世
T16n0659_p0254b21║間種種煩惱重病。是名菩薩能為藥器。云何
T16n0659_p0254b22║菩薩不可傾動。善男子。譬如大地一切苦具
T16n0659_p0254b23║不能侵擾。時節寒暑蚊蟻毒虫觸之不動。菩
T16n0659_p0254b24║薩亦爾不可擾惱。眾生所起一切內外種種
T16n0659_p0254b25║苦具悉不能擾。是名菩薩不可傾動。云何
T16n0659_p0254b26║菩薩無有怖畏。善男子。譬如大地一切龍王
T16n0659_p0254b27║及諸象王師子王等。所出音聲聞不怖畏。菩
T16n0659_p0254b28║薩亦爾。聞諸魔聲及外道聲。不恐不怖不怯
T16n0659_p0254b29║不畏。是名菩薩無有怖畏。善男子。菩薩摩訶
T16n0659_p0254c01║薩具是十法與地平等。善男子。菩薩摩訶薩
T16n0659_p0254c02║具足十法與水平等。何者為十。一者福德漸
T16n0659_p0254c03║深。二者生白淨法。三者歡喜諮嗟潤澤。四者
T16n0659_p0254c04║漬爛一切煩惱根栽。五者清淨無濁。六者滅
T16n0659_p0254c05║煩惱熱。七者除諸渴愛。八者甚深難冒。九者
T16n0659_p0254c06║能漂好醜。十者淨煩惱塵。善男子。云何菩薩
T16n0659_p0254c07║摩訶薩福德漸深。善男子。譬如諸水次第流
T16n0659_p0254c08║注漸入深處。菩薩亦爾。流注善法漸漸向深。
T16n0659_p0254c09║是名菩薩福德漸深。云何菩薩生白淨法。善
T16n0659_p0254c10║男子。譬如水聚能生一切草木叢林種種妙
T16n0659_p0254c11║藥。菩薩亦爾。以三昧故生長一切助菩提法。
T16n0659_p0254c12║已生長者重復增廣。乃至成於一切種智。樹
T16n0659_p0254c13║木叢林於佛剎土令生法果活立眾生。是名
T16n0659_p0254c14║菩薩生長善法。云何菩薩歡喜諮嗟潤澤。善
T16n0659_p0254c15║男子。譬如清水自性潤澤復潤餘物。菩薩亦
T16n0659_p0254c16║爾。自性歡喜諮嗟潤澤復潤於他。言歡喜者
T16n0659_p0254c17║是出世法。言諮嗟者依佛法僧。言潤澤者是
T16n0659_p0254c18║心清淨。是名菩薩歡喜諮嗟潤澤。云何菩薩
T16n0659_p0254c19║漬爛煩惱根栽。善男子。譬如清水若草若木
T16n0659_p0254c20║若根若葉皆能漬爛。菩薩亦爾。因修三昧一
T16n0659_p0254c21║切煩惱根栽相續而漬爛之。乃至名相亦皆
T16n0659_p0254c22║滅盡不知所在。煩惱臭穢習氣亦盡。是名菩
T16n0659_p0254c23║薩漬爛一切煩惱根栽。云何菩薩清淨無濁。
T16n0659_p0254c24║善男子。譬如淨水體性清淨無有垢穢。菩薩
T16n0659_p0254c25║亦爾。自性清淨無垢無穢。言清淨者。一切隨
T16n0659_p0254c26║眠煩惱結使貪瞋癡等皆消滅故。諸根無染
T16n0659_p0254c27║無垢無穢。是名菩薩清淨無濁。云何菩薩滅
T16n0659_p0254c28║煩惱熱。善男子。譬如水性夏月蒸熱。一切地
T16n0659_p0254c29║土并諸地上。一切眾生為作清涼。菩薩亦爾。
T16n0659_p0255a01║諸眾生界煩惱蒸熱。以法淨水悉令清涼滅
T16n0659_p0255a02║其熾熱。是名菩薩滅煩惱熱。云何菩薩除諸
T16n0659_p0255a03║渴愛。善男子。譬如冷水於渴乏者轉其渴乏。
T16n0659_p0255a04║菩薩亦爾。一切眾生渴愛六塵難忽難耐。於
T16n0659_p0255a05║是眾生為降法雨。以法雨故令諸眾生迴六
T16n0659_p0255a06║塵渴。是名菩薩除諸渴愛。云何菩薩甚深難
T16n0659_p0255a07║冒。善男子。譬如水聚甚深難冒。菩薩亦爾。修
T16n0659_p0255a08║諸智慧甚深難冒。所謂一切天魔外道不可
T16n0659_p0255a09║輕冒。是名菩薩甚深難冒。云何菩薩能漂好
T16n0659_p0255a10║醜。善男子。譬如水流一切地境若好若醜悉
T16n0659_p0255a11║皆能漂。菩薩亦爾。以法流水若好若醜諸眾
T16n0659_p0255a12║生界一切能漂。雖如是漂不惱眾生水流亦
T16n0659_p0255a13║爾。如是菩薩以大慈悲潤澤眾生。降大法雨
T16n0659_p0255a14║無所損惱。是名菩薩能漂好醜。云何菩薩淨
T16n0659_p0255a15║煩惱塵。善男子。譬如水大一切地上。不淨塵
T16n0659_p0255a16║埃麤澀垢穢。悉令潤澤淨無有餘。菩薩亦
T16n0659_p0255a17║爾。有諸眾生心性麤獷煩惱客塵。依因定慧
T16n0659_p0255a18║淨盡無餘。是名菩薩淨煩惱塵。善男子。具
T16n0659_p0255a19║是十法一切菩薩與水平等。善男子。菩薩摩
T16n0659_p0255a20║訶薩具足十法與火平等。何者為十。一者能
T16n0659_p0255a21║燒煩惱糞穢。二者成熟一切佛法。三者乾燥
T16n0659_p0255a22║煩惱淤泥。四者譬如火聚。五者能作光明。六
T16n0659_p0255a23║者能令恐怖。七者善能安慰。八者於諸眾生
T16n0659_p0255a24║平等。九者世所供養。十者不可輕蔑。善男子。
T16n0659_p0255a25║云何菩薩能燒煩惱糞穢。善男子。譬如火性
T16n0659_p0255a26║能燒一切糞掃穢惡草木叢林諸藥樹等。菩
T16n0659_p0255a27║薩亦爾。以智慧火能燒一切隨眠煩惱一切
T16n0659_p0255a28║結使貪瞋癡等煩惱糞掃。及對治道鑽火之
T16n0659_p0255a29║具皆悉燒盡。是名菩薩能燒一切煩惱糞穢。
T16n0659_p0255b01║云何菩薩成熟一切佛法。善男子。譬如火性
T16n0659_p0255b02║成熟一切苗稼藥草。菩薩亦爾。以智慧火成
T16n0659_p0255b03║熟一切內諸佛法。如是成熟永無有失。是名
T16n0659_p0255b04║菩薩成熟一切佛法。云何菩薩乾燥煩惱淤
T16n0659_p0255b05║泥。善男子。譬如火性炙燥一切諸地淤泥。菩
T16n0659_p0255b06║薩亦爾。以智慧火炙燥一切有流之法。是名
T16n0659_p0255b07║菩薩乾燥煩惱淤泥。云何菩薩喻如火聚。善
T16n0659_p0255b08║男子。如諸火聚於寒冰者卻其寒凍。菩薩亦
T16n0659_p0255b09║爾。一切眾生煩惱寒瘧。以智慧火而為卻之。
T16n0659_p0255b10║是名菩薩喻如火聚。云何菩薩能作光明。善
T16n0659_p0255b11║男子。如大火聚絕炎熾盛。若雪山上頻耶山
T16n0659_p0255b12║頂。若一由旬若二由旬。三四由旬而作光明。
T16n0659_p0255b13║菩薩亦爾。以智光明能遠照了。若千由旬若
T16n0659_p0255b14║萬由旬。乃至無量阿僧祇界。為諸眾生作大
T16n0659_p0255b15║光明照了明徹。以智光明悉能卻除一切無
T16n0659_p0255b16║智盲暗之法。是名菩薩能作光明。云何菩薩
T16n0659_p0255b17║能作怖畏。善男子。譬如禽獸若師子王。見大
T16n0659_p0255b18║火聚而生怖畏。所謂畏損我身遠避是處。如
T16n0659_p0255b19║是惡魔及諸魔眾。若見菩薩而生怖畏。無威
T16n0659_p0255b20║德故即便遠避。乃至不能得聞菩薩名號。何
T16n0659_p0255b21║況視之。是名菩薩能作怖畏。云何菩薩善能
T16n0659_p0255b22║安慰。善男子。譬如一人迷於稠林曠野失其
T16n0659_p0255b23║道路。忽然得見一大火聚而往就之。能於是
T16n0659_p0255b24║中得見聚落若見群牛。得見是已便生安慰
T16n0659_p0255b25║離諸恐怖。如是一切無量眾生。遭於生死稠
T16n0659_p0255b26║林曠野。若見菩薩則得安慰離諸怖懼。是名
T16n0659_p0255b27║菩薩善能安慰。云何菩薩一切眾生平等。善
T16n0659_p0255b28║男子。譬如火性於諸眾生悉皆平等。如於國
T16n0659_p0255b29║王及旃陀羅平等無二。菩薩亦爾。於諸眾生
T16n0659_p0255c01║悉皆平等。如於國王悉作利益。於屠殺者亦
T16n0659_p0255c02║作利益。是名菩薩於諸眾生皆悉平等。云何
T16n0659_p0255c03║菩薩世所供養。善男子。譬如火性為諸剎利
T16n0659_p0255c04║婆羅門等之所供養。菩薩亦爾。為諸天人阿
T16n0659_p0255c05║修羅乾闥婆一切世間之所供養作師範想。
T16n0659_p0255c06║是名菩薩世所供養。云何菩薩不可輕蔑。善
T16n0659_p0255c07║男子。如火雖小不可輕觸無憍慢故。菩薩亦
T16n0659_p0255c08║爾。住於信行從初發心未得勢力。於大乘法
T16n0659_p0255c09║不可輕蔑。若天若人一切世間天龍夜叉乾
T16n0659_p0255c10║闥婆等所知所悉。作如是言。今此菩薩不久
T16n0659_p0255c11║當坐菩提道場。證得阿耨多羅三藐三菩提。
T16n0659_p0255c12║是名菩薩不可輕蔑。善男子。菩薩摩訶薩具
T16n0659_p0255c13║足十法與火平等。善男子。菩薩摩訶薩具
T16n0659_p0255c14║足十法與虛空平等。何者為十。一者廣大。二
T16n0659_p0255c15║者無礙。三者寂靜。四者無邊慧。五者無邊智。
T16n0659_p0255c16║六者隨順法界。七者信一切法同虛空性。八
T16n0659_p0255c17║者無處所。九者過想境界。十者超越思量。善
T16n0659_p0255c18║男子。菩薩摩訶薩具是十法得與虛空平等。
T16n0659_p0255c19║復次善男子。菩薩摩訶薩復有十法與虛空
T16n0659_p0255c20║平等。何等為十。一者於色好醜不貪不瞋。二
T16n0659_p0255c21║者於聲好醜不愛不憎。三者於香好醜不欲
T16n0659_p0255c22║不恚。四者於味好醜不耽不棄。五者於觸好
T16n0659_p0255c23║醜不婬不怒。六者於法好醜不執不責。七者
T16n0659_p0255c24║於得不得不喜不恨。八者於苦不慼於樂不
T16n0659_p0255c25║欣。九者於好惡名不慕不卻。十者稱歎毀謗
T16n0659_p0255c26║不親不疏。如是十法與虛空平等。善男子。菩
T16n0659_p0255c27║薩摩訶薩具足十法引喻於月。何等為十。一
T16n0659_p0255c28║者清涼眾生。二者見之歡喜。三者增長白法。
T16n0659_p0255c29║四者除滅黑法。五者世所稱歎。六者形貌清
T16n0659_p0256a01║淨。七者乘最勝乘。八者常為莊嚴。九者遊戲
T16n0659_p0256a02║正法。十者有大神通威德巍巍。云何菩薩清
T16n0659_p0256a03║涼眾生。乃至有大神通威德。善男子。譬如月
T16n0659_p0256a04║出一切眾生悉得涼冷。以可愛故。菩薩亦爾。
T16n0659_p0256a05║能除眾生煩惱蒸熱令得歡喜。怡悅踊躍而
T16n0659_p0256a06║作清涼。善男子。如月出時見之歡喜。以清涼
T16n0659_p0256a07║故欣悅其心。菩薩亦爾。滅煩惱熱諸根清淨。
T16n0659_p0256a08║威儀動止功德具足。善男子。如上旬月從其
T16n0659_p0256a09║初生漸漸增長。至十五日具足圓滿。菩薩亦
T16n0659_p0256a10║爾。從初發心至坐道場。日夜白法增長圓滿
T16n0659_p0256a11║種種具足。善男子。如下旬月。色相光明可愛
T16n0659_p0256a12║之貌漸漸損減。乃至月盡不復現相。菩薩亦
T16n0659_p0256a13║爾。得出世智一切妄相皆悉損減。坐道場時
T16n0659_p0256a14║畢竟不現。善男子。如月出時。一切世間大小
T16n0659_p0256a15║道俗臣民男女悉稱歎之。菩薩亦爾。一切世
T16n0659_p0256a16║間人天修羅皆悉光揚。善男子。如月天子身
T16n0659_p0256a17║心清淨光明照耀業報所生。菩薩亦爾。身心
T16n0659_p0256a18║清淨光明遍照。法性所出自然化生。非因父
T16n0659_p0256a19║母迦羅羅等五時不淨之所污染。善男子。如
T16n0659_p0256a20║月天子乘清淨乘而照四方。菩薩亦爾。乘最
T16n0659_p0256a21║勝乘遍照無量無邊世界。善男子。如月天子
T16n0659_p0256a22║常為莊嚴無時有翳。菩薩亦爾。常為功德所
T16n0659_p0256a23║莊嚴故。善男子。如月天子恒有自然歡喜快
T16n0659_p0256a24║樂。菩薩亦爾。恒住法樂不住欲樂。善男子。如
T16n0659_p0256a25║月天子有大神通有大威德。菩薩亦爾。具諸
T16n0659_p0256a26║功德自在智慧。神通變化隨意無礙。善男子。
T16n0659_p0256a27║菩薩摩訶薩具是十法故喻於月。善男子。菩
T16n0659_p0256a28║薩摩訶薩具足十法譬喻如日。何等為十。一
T16n0659_p0256a29║者滅無明暗。二者能令開悟。三者能照十方。
T16n0659_p0256b01║四者善法因起。五者能滅諸流。六者能作光
T16n0659_p0256b02║明。七者能翳外道邪見。八者顯現好醜。九者
T16n0659_p0256b03║造作善法諸業。十者善人恭敬。善男子。云何
T16n0659_p0256b04║菩薩摩訶薩。滅無明暗乃至云何善人恭敬。
T16n0659_p0256b05║善男子。如日出時滅一切暗。菩薩日出滅無
T16n0659_p0256b06║明暗亦復如是。善男子。如日出時蓮華開敷。
T16n0659_p0256b07║菩薩日出開悟眾生。諸受化者亦復如是。善
T16n0659_p0256b08║男子。如日出時照了十方。菩薩日出智慧光
T16n0659_p0256b09║明遍照十方。而不損惱一切眾生。善男子。如
T16n0659_p0256b10║日出時放千光明照閻浮提。世人方知是日
T16n0659_p0256b11║出已。菩薩日出智光明照。爾時方知有諸善
T16n0659_p0256b12║法。善男子。於閻浮提。日光滅時即知日沒。菩
T16n0659_p0256b13║薩日出於諸眾生作智光明。能滅眾生一切
T16n0659_p0256b14║癡暗。重昏盲冥癡暗滅故。名為漏盡菩薩不
T16n0659_p0256b15║現。善男子。如日出時諸餘光明翳不能照。日
T16n0659_p0256b16║於爾時不作是念。我令是等諸餘光明翳不
T16n0659_p0256b17║令照。以法爾故自然不現。菩薩日出一切外
T16n0659_p0256b18║道邪見盲暗自然退滅。是時菩薩亦不作念。
T16n0659_p0256b19║我令是等退滅不現。善男子。如日出時於閻
T16n0659_p0256b20║浮提一切眾生。為現好醜高下邪正。菩薩日
T16n0659_p0256b21║出亦復如是。為諸眾生顯了好醜高下邪正。
T16n0659_p0256b22║所言好者。則是聖道。所言醜者。一切邪道。善
T16n0659_p0256b23║男子。如日出時種植等業因之得成。菩薩日
T16n0659_p0256b24║出善法方生。善男子。如日出時善人歡喜供
T16n0659_p0256b25║養稱嘆。而諸不良愁毒不樂。菩薩日出有智
T16n0659_p0256b26║之人。聰哲利根歡喜稱嘆。行邪道者。嬰兒凡
T16n0659_p0256b27║夫鈍根不良無智慧眼。願樂生死背涅槃道
T16n0659_p0256b28║而不恭敬。是名菩薩滅無明暗。乃至善人恭
T16n0659_p0256b29║敬。如是善男子。菩薩摩訶薩具足十法譬喻
T16n0659_p0256c01║如日。善男子。菩薩摩訶薩具足十法喻師子
T16n0659_p0256c02║王。何等為十。一者不怖。二者無有怯弱。三者
T16n0659_p0256c03║不迴轉顧。四者能師子吼。五者不驚。六者行
T16n0659_p0256c04║於山林。七者居住山窟。八者無所儲畜。九者
T16n0659_p0256c05║獨步無侶。十者住阿蘭若。善男子。云何菩薩
T16n0659_p0256c06║不怖乃至住阿蘭若。善男子。如師子王遍行
T16n0659_p0256c07║諸處不怖不驚。恒見自身獨步無敵。菩薩亦
T16n0659_p0256c08║爾。諸處來往不怖不驚。恒見自身無對敵故。
T16n0659_p0256c09║善男子。如師子王無怯弱想。菩薩亦爾。與諸
T16n0659_p0256c10║外道設捔力時論議鬥諍無怯弱想不勇不
T16n0659_p0256c11║劣。善男子。如師子王脫被辱時亦不迴顧。菩
T16n0659_p0256c12║薩亦爾。若為外道之所損辱。亦不可轉亦不
T16n0659_p0256c13║默然。善男子。如師子王作師子吼。一切禽獸
T16n0659_p0256c14║及諸豺狼遠走退散。菩薩亦爾。說法無我作
T16n0659_p0256c15║師子吼。執著我見外道豺狼退散滅盡。於十
T16n0659_p0256c16║方界而是菩薩不為惱彼。以無我法作師子
T16n0659_p0256c17║吼。但為迴轉所化眾生故。善男子。如師子王
T16n0659_p0256c18║無所怖畏遍觀十方。菩薩亦爾。性樂寂靜行
T16n0659_p0256c19║於山林。善男子。如師子王住於山窟。菩薩亦
T16n0659_p0256c20║爾。安住智慧寂靜山窟。善男子。如師子王無
T16n0659_p0256c21║所儲畜。菩薩亦爾卻除一切煩惱重擔無所
T16n0659_p0256c22║儲畜。善男子。如師子王獨步無侶降禽獸群。
T16n0659_p0256c23║菩薩亦爾。坐於道場獨自無侶而破魔軍。善
T16n0659_p0256c24║男子。如師子王所住之處。一切禽獸不得侵
T16n0659_p0256c25║損一切苗稼。菩薩亦爾。國土聚落居住之處。
T16n0659_p0256c26║外道禽獸不能損侵善法苗稼。如是菩薩不
T16n0659_p0256c27║怖不畏。乃至能護眾生善根。如是善男子。菩
T16n0659_p0256c28║薩摩訶薩具是十法喻師子王。善男子。菩薩
T16n0659_p0256c29║摩訶薩具足十法善能調伏。何者為十。一者
T16n0659_p0257a01║菩提心堅固。二者領理菩提心。三者守護
T16n0659_p0257a02║六情。四者修行聖道。五者荷負重擔。六者利
T16n0659_p0257a03║益眾生心不疲倦。七者正命。八者實無貢高。
T16n0659_p0257a04║九者無諂曲欺誑。十者質直。善男子。菩薩摩
T16n0659_p0257a05║訶薩具是十法善能調伏。善男子。菩薩摩訶
T16n0659_p0257a06║薩具足十法世所知識。何等為十。一者坐禪
T16n0659_p0257a07║攝心。二者多修空行。三者學法不息。四者不
T16n0659_p0257a08║緣境界離煩惱使。奉行如來一切經教一向
T16n0659_p0257a09║不犯。隨順一切法宗平等。通法界宗故。五者
T16n0659_p0257a10║行於世間如旃陀羅卑下之子。以下卑心遠
T16n0659_p0257a11║離自高傲慢狂醉故。六者恒乞食活次第平
T16n0659_p0257a12║等故。七者心無疑惑住於世間。於佛法中如
T16n0659_p0257a13║實知見故。八者心無猶豫內證法故。九者不
T16n0659_p0257a14║復他信不可誘引。自見道理故。十者世間福
T16n0659_p0257a15║田。善修行故。如是菩薩摩訶薩具是十法世
T16n0659_p0257a16║所知識。善男子。菩薩摩訶薩具足十法譬如
T16n0659_p0257a17║蓮華。何等為十。一者身無染污。二者微細之
T16n0659_p0257a18║惡不與共住。三者戒香芬馥。四者受生潔淨。
T16n0659_p0257a19║五者姿顏和悅。六者柔軟微妙。七者睹見吉
T16n0659_p0257a20║祥。八者心意開悟。九者心意成熟。十者善能
T16n0659_p0257a21║攝受。善男子。云何菩薩摩訶薩。身無染污乃
T16n0659_p0257a22║至善能攝受。善男子。譬如蓮華從水出時自
T16n0659_p0257a23║無染污。如是無染以法性爾。如是菩薩從生
T16n0659_p0257a24║死水出而無染。何以故。得方便智慧故。一切
T16n0659_p0257a25║菩薩善解方便行在生死生死過患不能染
T16n0659_p0257a26║污。菩薩方便智慧所持。善男子。如蓮華中一
T16n0659_p0257a27║滴之水不能得住。如是菩薩微細罪過悉不
T16n0659_p0257a28║中住。善男子。如諸地界生蓮華處香氣芬馥
T16n0659_p0257a29║熏是方所。如是菩薩是處鄉村國邑聚落所
T16n0659_p0257b01║居之處。以戒香氣無處不遍善男子。如地界
T16n0659_p0257b02║處有生蓮華淨潔可愛。國王王民一切百姓
T16n0659_p0257b03║悉往就之。菩薩亦爾。諸處受生自性淨潔。戒
T16n0659_p0257b04║德威儀無不具足。天龍夜叉乾闥婆阿修羅
T16n0659_p0257b05║緊那羅摩睺羅伽人非人等之所恭敬愛重禮
T16n0659_p0257b06║拜。諸佛菩薩稱歎光揚。善男子。猶如蓮華開
T16n0659_p0257b07║敷之時。見則歡喜色貌可愛能悅眾情。菩薩
T16n0659_p0257b08║亦爾。密笑之時無有顰蹙諸根清淨。善男子。
T16n0659_p0257b09║猶如蓮華柔軟無有麤澀。菩薩亦爾。自然柔
T16n0659_p0257b10║軟本無麤獷。善男子。如見蓮華於夢想時則
T16n0659_p0257b11║為吉祥。而加稱嘆而利益故。見於菩薩利益
T16n0659_p0257b12║亦爾。一切住處甚為吉祥。為得一切智故。善
T16n0659_p0257b13║男子。猶如蓮華漸漸開敷。菩薩亦爾。智慧覺
T16n0659_p0257b14║分蓮華開敷。是時說名為佛覺悟。善男子。如
T16n0659_p0257b15║蓮華敷見時悅於眼根。嗅時悅於鼻根。觸時
T16n0659_p0257b16║悅於身根。心歡喜時悅於意根。菩薩亦爾。成
T16n0659_p0257b17║熟智慧光時。見時眼根清淨。聞時耳根清淨。
T16n0659_p0257b18║已有戒功德香而悅鼻根。觸時供養恭敬而
T16n0659_p0257b19║悅身根。若能思惟歎功德時意根清淨。善男
T16n0659_p0257b20║子。如蓮華生人天攝受。菩薩亦爾。出於世間
T16n0659_p0257b21║諸佛菩薩乃至諸天。帝釋梵天護世之所崇
T16n0659_p0257b22║仰。是名菩薩自無染污乃至攝受。善男子。如
T16n0659_p0257b23║是菩薩具是十法喻如蓮華。善男子。菩薩摩
T16n0659_p0257b24║訶薩具足十法心意廣大。何者為十。一者我
T16n0659_p0257b25║當修行一切諸波羅蜜故發增廣心。二者我
T16n0659_p0257b26║當成熟一切佛法故發增廣心。三者我當教
T16n0659_p0257b27║化一切眾生故發增廣心。四者我當坐於道
T16n0659_p0257b28║場。得成阿耨多羅三藐三菩提。成等覺已當
T16n0659_p0257b29║轉法輪。若梵若天一切世間所不能轉故發
T16n0659_p0257c01║增廣心。五者我當利益一切眾生。於無
T16n0659_p0257c02║量無邊世界發增廣心。六者我當造作智慧
T16n0659_p0257c03║舟航。度諸眾生於生死海發增廣心。七者一
T16n0659_p0257c04║切眾生無救無護無歸依處。無有親識能度
T16n0659_p0257c05║脫者。我當為其作親屬故發增廣心。八者我
T16n0659_p0257c06║當顯現諸佛威神作師子吼。遊戲諸佛神通
T16n0659_p0257c07║道力。亦當視顧摩訶那伽發增廣心。九者我
T16n0659_p0257c08║當不共一切世間若天若人。無比無等故發
T16n0659_p0257c09║增廣心。十者以佛正法。我當教化一切眾生。
T16n0659_p0257c10║非陋行故。非苦行故。非下劣行故。發增廣
T16n0659_p0257c11║心。善男子。菩薩摩訶薩具是十法發增廣心。
T16n0659_p0257c12║善男子。菩薩摩訶薩具足十法心得清淨。何
T16n0659_p0257c13║等為十。一者心多信樂心內不動。心住堅固
T16n0659_p0257c14║心無虛假。遠離一切不善思惟。所謂不發心
T16n0659_p0257c15║求聲聞道。求辟支佛道。以少欲知足故。遠離
T16n0659_p0257c16║一切垢穢不淨。離身貢高所謂不作虛假威
T16n0659_p0257c17║儀。離口貢高。所謂不說非實語言。離心貢
T16n0659_p0257c18║高。無諂曲故。身不混雜故。口少欲故。心無貪
T16n0659_p0257c19║求故。知恩報恩。微細恩義尚不忘失。何況多
T16n0659_p0257c20║者。言語諦實。於所作事不毀謗他。無利不說。
T16n0659_p0257c21║唯歎有德利喜勸嘆。是中唯見功德如說而
T16n0659_p0257c22║行。菩薩不得以口慰喻而心含怨。菩薩以口
T16n0659_p0257c23║勸歎心不令諍。口說愛語心無忿恨。菩薩不
T16n0659_p0257c24║以身現善而心行惡。菩薩不以身恭敬而心
T16n0659_p0257c25║輕慢。菩薩無貢高不懈怠不吝惜不嫉妒。菩
T16n0659_p0257c26║薩既無貢高。亦不懈怠不慳不嫉。亦不幻惑
T16n0659_p0257c27║亦無諂曲。菩薩不鬥兩邊互相破散。何以故。
T16n0659_p0257c28║菩薩以身恭敬口說諦實。三業相應不謗如
T16n0659_p0257c29║來清淨正法。菩薩不敢謗法。云何不謗諸佛
T16n0659_p0258a01║正法。菩薩發阿耨多羅三藐三菩提心。剃除
T16n0659_p0258a02║鬚髮著壞色衣。於佛正法而得出家。如是出
T16n0659_p0258a03║家非畏國王故。不畏劫賊所破壞故。不負債
T16n0659_p0258a04║故。不怖畏故。不為生活故而作沙門。以信樂
T16n0659_p0258a05║故出家學道。唯求法故親近善友深心承事。
T16n0659_p0258a06║就善知識深心聽法。如法修行心無憍慢。雖
T16n0659_p0258a07║無憍慢而顛倒取若無顛倒。則能通達於佛
T16n0659_p0258a08║正道。以通達故則得正法。以得法故決定阿
T16n0659_p0258a09║耨多羅三藐三菩提。如是學者不謗如來正
T16n0659_p0258a10║教正法。善男子。如是菩薩具足十法心得清
T16n0659_p0258a11║淨。善男子。菩薩摩訶薩具足十法無有疑惑。
T16n0659_p0258a12║何等為十。信於如來身有祕密。信於如來口
T16n0659_p0258a13║有祕密。信於如來心有祕密。信菩薩行。信具
T16n0659_p0258a14║神通信滿本願。信一乘道。信種種說。信佛音
T16n0659_p0258a15║聲妙響甚深。信化眾生隨其根性。善男子。云
T16n0659_p0258a16║何菩薩信於如來有身祕密。乃至信於教化
T16n0659_p0258a17║眾生。善男子。菩薩作如是念。所聞如來有是
T16n0659_p0258a18║法身。寂靜身。無等身。無等等身。無量身。不
T16n0659_p0258a19║共身。金剛身。皆是真實不虛不誑。菩薩是處
T16n0659_p0258a20║不生疑惑無有二心。如是信於如來身有祕
T16n0659_p0258a21║密。復作是念。絓是所聞如來有口祕密。如來
T16n0659_p0258a22║自口授記相貌授記。若不了義所說經教悉
T16n0659_p0258a23║皆信之。如來無有蹉跌非無義說。以是因緣
T16n0659_p0258a24║悉非妄語。諸佛如來滅一切惡清淨無垢。無
T16n0659_p0258a25║復煩惱結使燋熱自在具足。無所希望無濁
T16n0659_p0258a26║無穢。若言如來有失如來無義語者。無有是
T16n0659_p0258a27║處。至真至實無有欺誑。是處不疑不惑。如是
T16n0659_p0258a28║信於佛口祕密。復作是念。絓是如來心中祕
T16n0659_p0258a29║密。在心內懷依止於心。一切聲聞緣覺所不
T16n0659_p0258b01║能知。及諸菩薩一切眾生。唯除如來神通力
T16n0659_p0258b02║耳。何以故。如來甚深難冒難量。境界廣大無
T16n0659_p0258b03║邊無量。同於虛空不可思議。唯真唯實無有
T16n0659_p0258b04║虛誑是處不疑。如是信心祕密。復作是念。絓
T16n0659_p0258b05║是所聞一切菩薩勤利眾生。成就一切眾生。
T16n0659_p0258b06║於是事業都無疲倦亦不怖畏。荷負大擔力
T16n0659_p0258b07║勢堅固。修行十度一切佛法。有無礙智無邊
T16n0659_p0258b08║智無等智不共智。勇猛堅固莊嚴堅固誓願
T16n0659_p0258b09║堅固。為菩提故次第滿足。唯真唯實非是欺
T16n0659_p0258b10║誑是處不疑。如是菩薩信於修行。復作是念。
T16n0659_p0258b11║菩薩坐於道場所得無滯無障無礙清淨。眼
T16n0659_p0258b12║通乃至耳通他心智通。宿命通如意神通漏
T16n0659_p0258b13║盡通。無著無滯無障無礙。於三世中得一剎
T16n0659_p0258b14║那相應智。視眾生界如實見之。是等眾生具
T16n0659_p0258b15║足行身惡業。具足行口惡業。具足行意惡業。
T16n0659_p0258b16║誹謗賢聖邪見顛倒。行於邪法業因緣故。捨
T16n0659_p0258b17║身死後生諸惡道受地獄苦。有諸眾生。以身
T16n0659_p0258b18║善業以口意業善。正見具足故不謗賢聖行
T16n0659_p0258b19║於正見。以正見故三業清淨。以是因緣捨身
T16n0659_p0258b20║死後。生於善道天上受樂。如是真實觀眾生
T16n0659_p0258b21║界。即見眾生善不善業。復作是念。我昔作菩
T16n0659_p0258b22║薩時。行菩提道作是誓願。自成正覺方令覺
T16n0659_p0258b23║他是我前願。今已果滿得如所願。皆是真實
T16n0659_p0258b24║無有虛誑。是處不疑亦不生惑。故說菩薩名
T16n0659_p0258b25║為等覺。已自覺悟名三佛陀。善男子。如是菩
T16n0659_p0258b26║薩信於菩提信佛出世。復作是念。所聞一乘
T16n0659_p0258b27║唯一佛乘皆是真實。非是欺誑不虛不謬。所
T16n0659_p0258b28║以者何。諸乘皆從大乘中出。譬如閻浮提洲
T16n0659_p0258b29║乃有諸洲而相圍繞各各名字皆悉屬於閻浮
T16n0659_p0258c01║提洲。總說其名入閻浮提一切諸乘亦復如
T16n0659_p0258c02║是。依大乘出無二無三是處不疑。如是信於
T16n0659_p0258c03║一佛乘道。復作是念。聞諸如來種種說法。於
T16n0659_p0258c04║諸經中悉是真實。所以者何。為化眾生故。而
T16n0659_p0258c05║諸如來隨機說法。是處不疑亦不生惑不作
T16n0659_p0258c06║二心。如是信於三乘有異。復作是念。聞諸如
T16n0659_p0258c07║來響音甚深微妙梵音悉皆真實。所以者何。
T16n0659_p0258c08║諸梵天子少分善根。尚有音聲微妙響徹。柔
T16n0659_p0258c09║軟了亮雅美可愛。何況如來於無量劫修行
T16n0659_p0258c10║成就。百福莊嚴萬德具足。是處不疑不惑。如
T16n0659_p0258c11║是信於如來甚深響音。復作是念。聞佛如來
T16n0659_p0258c12║了別機性諸根利鈍。所化眾生聞以一音說
T16n0659_p0258c13║法。隨類各各得解斷其疑心。善根成熟者而
T16n0659_p0258c14║前化之。一一眾生作如是解。如來今者為我
T16n0659_p0258c15║一人說如是法。而諸如來無是分別亦無思
T16n0659_p0258c16║惟。是等悉皆真實非謬非誑。是處不疑不惑。
T16n0659_p0258c17║生如是信。隨機緣故教化眾生。善男子。如是
T16n0659_p0258c18║十法具足菩薩摩訶薩無疑惑心。善男子。菩
T16n0659_p0258c19║薩摩訶薩具足十法喻如大海。何等為十。一
T16n0659_p0258c20║切珍寶之所歸聚。難冒廣大漸漸轉深。不宿
T16n0659_p0258c21║死尸等為一味。復能容受一切川流。不過齊
T16n0659_p0258c22║限。諸大眾生之所依止。無有邊際。善男子。云
T16n0659_p0258c23║何菩薩眾寶歸聚。乃至云何無有邊際。善男
T16n0659_p0258c24║子。譬如大海一切珍寶。是中聚集無量無邊。
T16n0659_p0258c25║一切眾生往彼採寶。菩薩亦爾。一切功德珍
T16n0659_p0258c26║寶聚集無量無邊。一切眾生求福德者而往
T16n0659_p0258c27║詣之。善男子。如海難冒。菩薩亦爾甚深難
T16n0659_p0258c28║冒。善男子。如海廣大菩薩亦爾。慈悲智慧甚
T16n0659_p0258c29║廣大故。善男子。譬如大海漸漸轉深。菩薩亦
T16n0659_p0259a01║爾。修道種智漸漸轉深。善男子。如彼大海不
T16n0659_p0259a02║與一切死屍共宿。所以者何。大海法爾。如是
T16n0659_p0259a03║菩薩不與一切煩惱及惡知識而共止宿。何
T16n0659_p0259a04║以故。菩薩法爾故。善男子。如此大海一切眾
T16n0659_p0259a05║流悉往入之。至成一味所謂鹹味。菩薩亦爾。
T16n0659_p0259a06║絓是所修一切白法悉成一味。所謂一切智
T16n0659_p0259a07║味。善男子。如海容受無量眾流不增不減。菩
T16n0659_p0259a08║薩亦爾。受無量法無有增減。善男子。如彼大
T16n0659_p0259a09║海不過齊限。菩薩亦爾。教化眾生不過齊限。
T16n0659_p0259a10║善男子。如大海水大身眾生在中居住。菩薩
T16n0659_p0259a11║亦爾。一切眾生有白淨法。於菩薩身依止而
T16n0659_p0259a12║住。善男子。如大海水無有邊際。一切眾生不
T16n0659_p0259a13║能知其水之多少。菩薩亦爾。為諸眾生而說
T16n0659_p0259a14║法要。無邊無窮無能測量。如是菩薩大海福
T16n0659_p0259a15║德珍寶聚集之處乃至無邊。善男子。如是菩
T16n0659_p0259a16║薩具足十法喻如大海。
T16n0659_p0259a17║大乘寶雲經卷第三
