T16n0659_p0259a18
T16n0659_p0259a19
T16n0659_p0259a20齯j乘寶雲經卷第四
T16n0659_p0259a21
T16n0659_p0259a22齱@　　　梁扶南三藏曼陀羅仙共僧伽婆羅譯
T16n0659_p0259a23齱@　陀羅尼品第四
T16n0659_p0259a24羉葬犰穨i降伏一切障礙菩薩摩訶薩言。善
T16n0659_p0259a25屭k子。菩薩摩訶薩具足十法深解微細。何等
T16n0659_p0259a26欓陘Q。所謂解求出離。解究竟諸法。解具足一
T16n0659_p0259a27齯薊k。解隨順一切法相。解分析一切諸法。解
T16n0659_p0259a28齯Q二因緣甚深難冒。解業力不可思議。解如
T16n0659_p0259a29攭珨〃`義。解通達順如道理。解一實諦。善男
T16n0659_p0259b01齯l。云何菩薩解求出離。乃至云何解一實諦。
T16n0659_p0259b02礸陔蠡琝@是念。一切世間痛哉苦哉。八苦猛
T16n0659_p0259b03齯鶪妝珛I然。婬欲炎盛燒其身首。瞋煙蓬勃
T16n0659_p0259b04囍k想亂起。無明癡暗障蔽眼目。菩薩見已復
T16n0659_p0259b05孎@是念。是等眾生云何出離三界火宅得脫
T16n0659_p0259b06齯劗齱C為是眾生得脫因緣。是故求解諸法。求
T16n0659_p0259b07爣o隨順諸法平等。得平等已如實了知諸法
T16n0659_p0259b08齯菗菕C了知幻已則如實知。如實知已而順觀
T16n0659_p0259b09纗謈ぎ`難冒十二因緣。得緣觀已觀察業力
T16n0659_p0259b10齯ㄔi思議。作是觀已生大希有。而作是念。一
T16n0659_p0259b11齯謗悛k雖無自體而能巧作種種色像。如是
T16n0659_p0259b12禶L細以意覺了。所說諸義則得明解。已了義
T16n0659_p0259b13欓G通達真如。達真如已得見實際。見實際已
T16n0659_p0259b14曮h能度脫一切眾生生死火宅。善男子。如是
T16n0659_p0259b15礸陔譫悃D出離。乃至解一實諦具足如是十
T16n0659_p0259b16曭k菩薩摩訶薩深解微細。善男子。菩薩摩訶
T16n0659_p0259b17讕蘑膍洶Q法辯才會理。何等為十。所謂一切
T16n0659_p0259b18蠸悛k但是假名。無我無人無眾生無壽者無
T16n0659_p0259b19蠷i者無造者無受者無知者無見者。危脆災
T16n0659_p0259b20齯怳ㄞ鄏菪悛霾L所有。虛妄分別因緣假合。
T16n0659_p0259b21囍p是假合假名說之。善男子。有此道理隨順
T16n0659_p0259b22曭k相。無人無我眾生壽者造者受者知者見
T16n0659_p0259b23曭怴C無有自在虛妄分別。因緣假合。如是說法
T16n0659_p0259b24囍釵凳D理隨順法相。不違法相與理相應。如
T16n0659_p0259b25欓O觀察實法道理。悉不顛倒顯了法相。如是
T16n0659_p0259b26躠G才與理相應。是故說名辯才會理。善男子。
T16n0659_p0259b27屭膍洶Q法菩薩摩訶薩辯才會理。善男子。菩
T16n0659_p0259b28讕躁窄F薩具足十法辯才明了。何等為十。所
T16n0659_p0259b29蠵袑捄符G才。無盡辯才。無斷絕辯才。無不潤
T16n0659_p0259c01躠G才。無下劣辯才。無怖畏辯才。無比辯才。不
T16n0659_p0259c02囓i沮壞辯才。無窮辯才。四無礙具足辯才。善
T16n0659_p0259c03屭k子。菩薩摩訶薩具是十法辯才明了。善男
T16n0659_p0259c04齯l。菩薩摩訶薩具足十法淨潔辯才。何等
T16n0659_p0259c05欓陘Q。所謂無吃訥辯才。無恐怖辯才。無劣弱
T16n0659_p0259c06躠G才。不自逞辯才。不損義辯才。不損文辯才。
T16n0659_p0259c07齯ㄔ═隤k辯才。無失時辯才。無麤澀辯才。無
T16n0659_p0259c08齯ㄘ了辯才。善男子。菩薩辯才無諸吃訥。所
T16n0659_p0259c09囓H者何。以無所畏故。菩薩在大眾中如師子
T16n0659_p0259c10齯不畏不怯。菩薩辯才不逞不諂。何以故。遠
T16n0659_p0259c11禶迡o故。有煩惱者而琣蛦x非無煩惱。菩薩
T16n0659_p0259c12躠G才義無損減。何以故。得法爾故。菩薩無無
T16n0659_p0259c13籪q辯才。何以故。證得法故。善男子。未證法者
T16n0659_p0259c14囍雩q損減非得法者。菩薩辯才無文損減。何
T16n0659_p0259c15囓H故。通學一切諸經論故。不學經論有失文
T16n0659_p0259c16瓥飽C若學經論無有此失。菩薩不失方法。何以
T16n0659_p0259c17欓G。已修一切諸方法故。菩薩善學無量經法
T16n0659_p0259c18齯ㄔ╳伓`。無前後失。故菩薩無麤澀辯才。無
T16n0659_p0259c19囍堡珒c無逆耳語。何以故。遠離惡口諸過失
T16n0659_p0259c20欓G。菩薩辯才無不明了。何以故。具利根故。善
T16n0659_p0259c21屭k子。菩薩摩訶薩具是十法辯才淨潔。善男
T16n0659_p0259c22齯l。菩薩摩訶薩具足十法。能令一切眾生歡
T16n0659_p0259c23瓥萲G才。何等為十。所謂愛語。姿顏悅豫無有
T16n0659_p0259c24躝I蹙。睇☆q理。睇‘羲k。說法平等。不逞自
T16n0659_p0259c25灝鉞L所輕蔑。心無污染不輕躁動種種辯才。
T16n0659_p0259c26礸膘k子。菩薩愛語。能令眾生心得歡喜。姿
T16n0659_p0259c27躞C光悅無有顰蹙。諮嗟具足和悅眾生。睇
T16n0659_p0259c28籪q理。優量語故悅眾生心。甯偵〞k。利益
T16n0659_p0259c29艭y故而悅眾生。說法平等。於諸眾生令悅其
T16n0659_p0260a01禶N。菩薩不自逞能。遠離憍慢自恣矜高。隨眾
T16n0659_p0260a02囓芤而教導之必令歡喜。菩薩無所輕蔑。殷
T16n0659_p0260a03禷圇偵‘O得歡喜。菩薩無所染污。持淨戒故
T16n0659_p0260a04囓O眾歡喜。菩薩不輕躁動。多修忍故。菩薩種
T16n0659_p0260a05羉媗G才。以愛語故令眾歡喜。善男子。菩薩摩
T16n0659_p0260a06禷F薩具是十法辯才。能令一切眾生歡喜。善
T16n0659_p0260a07屭k子。菩薩摩訶薩具足十法言語辯才人所
T16n0659_p0260a08曮H受。何等為十。所謂菩薩。於諸眾生非是法
T16n0659_p0260a09蠷髡茪ㄛ偵﹛C謗法眾生亦不為說。有來調弄
T16n0659_p0260a10囓蝷ㄛ偵﹛C外道邪見亦不為說。無恭敬者亦
T16n0659_p0260a11齯ㄛ偵﹛C無信心者亦不為說。幻惑諂曲亦不
T16n0659_p0260a12欓偵﹛C不為自身乏無資生故為說法。不為利
T16n0659_p0260a13蠷i嫉妒慳吝故為說法。散頭裸袒及瘖啞者
T16n0659_p0260a14齯ㄛ偵〞k。所以者何。善男子。菩薩於諸眾生
T16n0659_p0260a15礸L有慳吝亦無祕法。無不憐愍無不利物。但
T16n0659_p0260a16蠸挐野糽韟簹k中非法器故。是故菩薩而不攝
T16n0659_p0260a17屭。降伏一切障礙菩薩言。世尊。有何眾生菩
T16n0659_p0260a18讕蘇馬隞〞k。佛言。善男子。菩薩說法為諸眾
T16n0659_p0260a19囓矷C有信根者可成熟者。具有法器於過去佛
T16n0659_p0260a20齯w種善根。無有諂曲離諸欺誑。所有威儀
T16n0659_p0260a21纗窱L虛假。不著世間名聞利養。具足信心善
T16n0659_p0260a22齯苃嶉龤C行諸善業易可開悟。利根眾生於所
T16n0659_p0260a23艭☆q能解意趣。精進勇猛能得佛果如說修
T16n0659_p0260a24囍獢C善男子。如是眾生諸佛菩薩而為說法。善
T16n0659_p0260a25屭k子。菩薩摩訶薩。具是十方所出語言悉可
T16n0659_p0260a26曮H受。善男子。菩薩摩訶薩具足十法善能說
T16n0659_p0260a27曭k。何者為十。所謂但為修行諸佛法故而演
T16n0659_p0260a28艭〞k。如是說法而佛及法俱不可得。但欲修
T16n0659_p0260a29囍瞏悛i羅蜜而為說法。而是修行及波羅蜜
T16n0659_p0260b01囓蝷ㄔi得。為菩提行菩薩說法。而是菩提及
T16n0659_p0260b02礸迡ㄕ甈狺ㄔi得。為滅煩惱故為說法。不得
T16n0659_p0260b03禶迡o及煩惱滅。為修厭離而證滅故。菩薩說
T16n0659_p0260b04曭k不得厭離亦不得滅。為須陀洹。為斯陀含。
T16n0659_p0260b05欓高那含。證得果故。菩薩說法亦不得是。須
T16n0659_p0260b06曭洹及斯陀含阿那含等悉不可得。為阿羅
T16n0659_p0260b07羉~果故菩薩說法。亦不可得阿羅漢及阿羅
T16n0659_p0260b08羉~果。為得辟支佛果故菩薩說法。緣覺及
T16n0659_p0260b09曭G俱不可得。為滅執著諸我見故菩薩說法。
T16n0659_p0260b10孎睇P執著皆不可得。菩薩雖說有諸業報。業
T16n0659_p0260b11齯庢~報亦不可得。何以故。作是思惟。所說之
T16n0659_p0260b12曭k依因名字。依此名字尋法不得。所以者何。
T16n0659_p0260b13攭狳左k者。非文字體。夫文字者亦無法體。以
T16n0659_p0260b14欓O義故。依於假名俗諦故說於無名法而立
T16n0659_p0260b15囍W字。如是名字皆是虛妄而非真實。非真實
T16n0659_p0260b16曭怮D第一義。既非真諦是虛妄法。誑惑一切
T16n0659_p0260b17衋成鄐Z夫。善男子。菩薩摩訶薩具是十法善
T16n0659_p0260b18灝鉬〞k。善男子。菩薩摩訶薩具足十法無不
T16n0659_p0260b19衋H順。善男子。菩薩隨順於法不出於色。隨順
T16n0659_p0260b20攭顗k不出受想行識。隨順於法不出欲界。隨
T16n0659_p0260b21禷隆顗k不出色界。隨順於法不出無色界。隨
T16n0659_p0260b22禷隆顗k不出於法。隨順於法不順眾生。隨順
T16n0659_p0260b23攭顗k不順斷見。隨順於法不出於道。以智善
T16n0659_p0260b24囓岸隢K相應非不隨順。善男子菩薩摩訶薩
T16n0659_p0260b25屭蒗O十法無不隨順。善男子。菩薩摩訶薩具
T16n0659_p0260b26屭洶Q法善解法界。何者為十。所謂智慧具足
T16n0659_p0260b27欓做蔽壅悀妝痁嶁。勇猛精進遠離一切障
T16n0659_p0260b28躞玥蔓鉦M淨。於所教誨生殷重心。多修空相
T16n0659_p0260b29艭溘鷋魖ㄐC善行聖道了見真實。是為十法。善
T16n0659_p0260c01屭k子。慧命菩薩親近善友。見善知識生歡喜
T16n0659_p0260c02齯腄C於善友中生世尊想依止而住。依善友已
T16n0659_p0260c03曮i猛精進。為滅一切不善之法。成就滿足一
T16n0659_p0260c04齯蟋蔽k。如是勇猛一切障礙悉皆滅盡。無障
T16n0659_p0260c05躞炊w不息於道故得清淨。遠離一切身口意
T16n0659_p0260c06矕c及破戒業。得清淨已於所教誨生殷重心。
T16n0659_p0260c07灡麰垮苳w多修空相。修空相已不生倒見。離
T16n0659_p0260c08灟邡ㄓw而修聖道。修聖道已而見真實。降伏
T16n0659_p0260c09齯@切障礙菩薩言。世尊。何者名為真實。佛言。
T16n0659_p0260c10礸膘k子。夫真實名非顛倒名。世尊。何者是非
T16n0659_p0260c11躟A倒。佛言。善男子。非是虛妄名不顛倒。世
T16n0659_p0260c12矕L。何者是非虛妄。佛言。即是如如無變異
T16n0659_p0260c13曭k。世尊。何者名如如。佛言。夫如如者。謂是
T16n0659_p0260c14齯漫疰猁黎妒k。不可文字之所顯示。所以者
T16n0659_p0260c15囍鞳C是法一切言語道斷。文字章句所不能
T16n0659_p0260c16籪遄C過音聲界離諸口業絕諸戲論。不增不減
T16n0659_p0260c17齯ㄔX不入不合不散。非可籌度不可思量。過
T16n0659_p0260c18羉熉さ珓D心行處。無礙無想過想境界。過諸
T16n0659_p0260c19衋成鄐@切境界。一切嬰兒所不行處。過一切
T16n0659_p0260c20躠]境界。過一切煩惱境界。過識境界無所住
T16n0659_p0260c21瓥B。無住寂靜聖智行處。如是如是內所證。無
T16n0659_p0260c22曮秘L污無染清淨。微妙第一畢竟最勝。常
T16n0659_p0260c23矕齔M無生滅法。如來出世及不出世法界常
T16n0659_p0260c24羉腹C善男子。菩薩為是法故精勤不懈修行精
T16n0659_p0260c25禷i忍種種苦。如是苦行證是法界。於是法中。
T16n0659_p0260c26矕_加安立一切眾生。善男子。是名如如。是名
T16n0659_p0260c27纗篕琚C是名一切智。是名一切種智。是名不可
T16n0659_p0260c28曮鞂閉氶C是名無二界。降伏一切障礙菩薩言。
T16n0659_p0260c29囓@尊。云何應證云何應得。如是法界說名內
T16n0659_p0261a01攭疰珣o耶。佛言。善男子。以出世智故內應當
T16n0659_p0261a02躞狺瑰雪穜o。降伏一切障礙菩薩復白佛言。
T16n0659_p0261a03囓@尊。以智所證得是內證得不。佛言。善男子。
T16n0659_p0261a04齯ㄓ]。何以故。以智慧故如實見法以身證之。
T16n0659_p0261a05礸陔譬_言。世尊。諸善男子。若以聞慧若以思
T16n0659_p0261a06虃z。得證是法。名內證不耶。佛言。善男子不可
T16n0659_p0261a07齯]。何以故。不可以聞慧。不可以思慧內證此
T16n0659_p0261a08曭k。善男子。我今為汝說於譬喻。善男子。如大
T16n0659_p0261a09躞m野林中夏月後分。設有一人從東方而往
T16n0659_p0261a10囍靚魽C復有一人從於西方而往東域。以蒸熱
T16n0659_p0261a11攭珥W渴乏惱亂。路中逢見。東方來者而問之
T16n0659_p0261a12齯瞗C仁者。我今熱惱所苦渴乏煩躁。汝可為我
T16n0659_p0261a13囓靬騛D路。若池若湖有清淨水涼冷無濁。能
T16n0659_p0261a14欓飢痚ㄕ僑鬙F者。是時東方來人諳悉道路。
T16n0659_p0261a15籪g見善知水路之相。己曾自飲洗浴是水。便
T16n0659_p0261a16瓥齯坐瞗C仁者。以此道路汝但直去。若於是處
T16n0659_p0261a17屭ㄕ酗G道。可避左邊而行右道。乃至得見鬱
T16n0659_p0261a18灟Z叢林。是叢林中有三池水。清淨香美柔軟
T16n0659_p0261a19艭揮N八德具足。善男子。於汝意云何。是人為
T16n0659_p0261a20虃鰫珥W渴乏逼惱。但聞水名唯思是水除渴
T16n0659_p0261a21囓F不。即證此水涼冷以不。對曰不也。世尊。如
T16n0659_p0261a22矕鬙F者。要須至彼清冷水處。得飲浴已渴乏
T16n0659_p0261a23齯D除方自證知。善男子。聞思二慧不得內證。
T16n0659_p0261a24囓蝝_如是。善男子。言叢林者。即生死之名也。
T16n0659_p0261a25虃鶼o所苦者。一切眾生也。何以故。三障煩惱
T16n0659_p0261a26虃鰫珗G故渴乏五欲。所言示道路者。則是菩
T16n0659_p0261a27讕臚圻W也。善解一切智道經證是法內證得
T16n0659_p0261a28曭k故。言清冷水者。即是第一義諦之名也。復
T16n0659_p0261a29囍葭膘k子。我今為汝更說譬喻。汝當聽之。善
T16n0659_p0261b01屭k子。於意云何。諸佛如來。若住世界一劫壽
T16n0659_p0261b02攭R。於閻浮提人前稱歎甘露之味。所謂色香
T16n0659_p0261b03欓味清淨具足柔軟。是諸眾生。聞歎是食得
T16n0659_p0261b04纗‘H不。不也世尊。佛言。善男子。以此義故應
T16n0659_p0261b05禶磲黎均C聞思二慧不可內證得如是法。復次
T16n0659_p0261b06礸膘k子。諦聽譬喻。善男子。如有一人經食甘
T16n0659_p0261b07曭G知其美味。於眾人前而稱嘆之。具足色
T16n0659_p0261b08灟豪觸。善男子。汝意云何。是等眾人聞說果
T16n0659_p0261b09屭得果味不。不也世尊。佛言。善男子。依此義
T16n0659_p0261b10欓G應當知之。聞思二慧不可內證得如是法。
T16n0659_p0261b11灟陞韙@切障礙菩薩言。善說世尊。善說善逝。
T16n0659_p0261b12囓@尊。是等眾生何當得是法。由聞此經歷耳
T16n0659_p0261b13囍]緣故。所以者何。世尊。是等眾生為得此法。
T16n0659_p0261b14囍]聞是法無顛倒故。佛言。如是如是如汝所
T16n0659_p0261b15艭﹛C得聞是法以不顛倒故。當得是法如我不
T16n0659_p0261b16瓛均C善男子。菩薩摩訶薩具是十法善解法界。
T16n0659_p0261b17礸膘k子。菩薩摩訶薩具足十法行空境界。何
T16n0659_p0261b18礸布陘Q。所謂力空。無畏空。佛不共法空。戒
T16n0659_p0261b19讕礙禳C定藏空。慧藏空。解脫藏空。解脫知見藏
T16n0659_p0261b20曭禳C一切法空。空空。悉皆了知。不以此因緣
T16n0659_p0261b21欓G。而得空法亦不著空。亦無空見亦不依空。
T16n0659_p0261b22囓蝷ㄔH此因緣故墮斷滅相。善男子。菩薩摩
T16n0659_p0261b23禷F薩具是十法行空境界。善男子。菩薩摩
T16n0659_p0261b24禷F薩具足十法住於無相。何者為十。所謂離
T16n0659_p0261b25攭韞~相。亦離內相。離諸戲論。離一切分別。離
T16n0659_p0261b26齯@切有所得。離一切動轉。離一切行處。離一
T16n0659_p0261b27齯褸珙氶C不得於識亦不得所識之法。善男子。
T16n0659_p0261b28礸陔躁窄F薩具是十法住於無相。爾時降伏
T16n0659_p0261b29齯@切障礙菩薩白佛言。世尊。諸佛菩薩云
T16n0659_p0261c01囍鬷[察是無相法。佛言。善男子。是處不可思
T16n0659_p0261c02躟釣銝q深妙。何以故。過意識境界故。一切眾
T16n0659_p0261c03囓糽颽O法處皆生狂亂。善男子。是如來法不
T16n0659_p0261c04囓i思議。一切眾生不能得見。是如來法微妙
T16n0659_p0261c05欓ぎ`。不可思算勞累心識。所以者何。善男子。
T16n0659_p0261c06欓O法難入甚深甚深不可思議。無彼無此等
T16n0659_p0261c07攭騕磢禳C一切論師非其境界。不能思量不能
T16n0659_p0261c08躟w度。降伏一切障礙菩薩言。世尊。我於今日
T16n0659_p0261c09灟垮諮啟。願垂聽許。佛言。善男子。隨汝所問
T16n0659_p0261c10孎皕穔炊均C降伏一切障礙菩薩即白佛言。如
T16n0659_p0261c11囍簼珨﹛C此無相法一切眾生不能得見。是如
T16n0659_p0261c12屭茠k誰能信者。如來法王而自稱嘆。將非貢
T16n0659_p0261c13灠盲W上慢耶。夫貢高者非大人相。佛言。善
T16n0659_p0261c14屭k子。善能諮問。諦聽諦聽善思念之。唯然
T16n0659_p0261c15囓@尊。佛言。善男子。佛無憍慢亦無貢高。不
T16n0659_p0261c16欓隻W聞不為利養不為知識。非虛自歎非虛
T16n0659_p0261c17囍菾炕C但為利益一切眾生故。為得此法故而
T16n0659_p0261c18孎@是說。所以者何。是等眾生於如來邊聞是
T16n0659_p0261c19攭珨﹛C得大歡喜無量清淨。當得是法不異今
T16n0659_p0261c20齯憿C為是法器長夜利安。乃至能得阿耨多羅
T16n0659_p0261c21齯T藐三菩提。降伏一切障礙菩薩言。世尊。是
T16n0659_p0261c22礸必野舠N不知佛之威神耶。佛言。善男子。是
T16n0659_p0261c23礸奶ㄙ鴃C何以故。心下劣故。善男子。此佛剎土
T16n0659_p0261c24囍h有眾生。小意下劣薄弱卑陋。小智小信少
T16n0659_p0261c25齯懇蔭琚C是故不知如來威神之德。為是眾生
T16n0659_p0261c26欓G佛自歎己。令彼於佛而生信故。善男子。如
T16n0659_p0261c27齯@醫王善巧治病。時多眾生深滯疾苦。是處
T16n0659_p0261c28艭E落唯有此醫無二無三。諸病人眾都無一
T16n0659_p0261c29齯H識是醫者。善能療治具大威德。是時醫師
T16n0659_p0262a01囍荍@是念。此等病者困苦可矜。眾惱所逼不
T16n0659_p0262a02躞捙藺吨識增損。我今當為是等眾生療治
T16n0659_p0262a03囓O差。是時醫王於病眾前而自歎己。汝等病
T16n0659_p0262a04齯H。應知我是大醫之王。善巧治病了知病源
T16n0659_p0262a05礸螂捅E藥。病者聞已信知是醫而往依附。是
T16n0659_p0262a06齯j醫王即為病人而療治之。種種疾病應時
T16n0659_p0262a07爣o差。善男子。於意云何。是醫可得名貢高不。
T16n0659_p0262a08齯ㄓ]世尊。佛言。善男子。諸佛如來亦復如是。
T16n0659_p0262a09欓陘j醫王了知一切煩惱重病。亦知煩惱病
T16n0659_p0262a10齯妙皕翩C普施眾生大法妙藥。煩惱病者所不
T16n0659_p0262a11躞悛鴃C如來醫王見是事已。於病眾前而自稱
T16n0659_p0262a12虃菑v之功德。諸眾生等聞說如來真實功德。
T16n0659_p0262a13欓狴肏H心歸投如來。為是等人如來大醫。以
T16n0659_p0262a14齯j法藥種種微妙。療治一切煩惱重病悉皆
T16n0659_p0262a15禶擎氶C何者名為大法藥耶。所謂不淨觀。慈悲
T16n0659_p0262a16躝[。十二因緣等觀。善男子。佛見如是無量利
T16n0659_p0262a17欓G。自歎己德非貢高也。善男子。菩薩摩訶薩。
T16n0659_p0262a18屭膍洶Q法遠離一切依願。何者為十。所謂雖
T16n0659_p0262a19躟@布施不依於施。雖願戒忍精進禪定智慧。
T16n0659_p0262a20齯峊H三界菩提涅槃悉皆不願。所以者何。菩
T16n0659_p0262a21讕躉溘髐@切諸願。以無所願遍行世間。善男
T16n0659_p0262a22齯l。菩薩摩訶薩。具是十法遠離一切依願。善
T16n0659_p0262a23屭k子。菩薩摩訶薩。具足十法以慈為身。何者
T16n0659_p0262a24欓陘Q。所謂無少分慈具足。無彼此慈具足。法
T16n0659_p0262a25禶O具足。寂靜慈具足。不追過慈具足。利益慈
T16n0659_p0262a26屭膍活C於諸眾生生平等慈具足。無忿恨慈具
T16n0659_p0262a27屭活C於十方界普覆慈具足。出世間慈具足。善
T16n0659_p0262a28屭k子。菩薩摩訶薩。具足十法以慈為身。善男
T16n0659_p0262a29齯l。菩薩摩訶薩。具足十法以悲為身。何等為
T16n0659_p0262b01齯Q。所謂見諸眾生困苦無救無護無歸依處。
T16n0659_p0262b02礸o菩提心。發是心已努力修行。勇猛精進為
T16n0659_p0262b03爣o是法。得是法已為諸眾生而作利益。見慳
T16n0659_p0262b04爣云昉U住於施。見破戒者勸令持戒。見瞋恨
T16n0659_p0262b05曭昉U修忍辱。見懈怠者勸修精進。見散亂者
T16n0659_p0262b06躟U修攝心。見無智者勸修智慧。菩薩摩訶薩
T16n0659_p0262b07屭ˊ挐野芞@苦所逼難可堪忍。是故不退於菩
T16n0659_p0262b08矕ㄕ獢C善男子。菩薩摩訶薩。具足十法以悲
T16n0659_p0262b09欓馬迭C善男子。菩薩摩訶薩。具足十法住於歡
T16n0659_p0262b10瓥腄C何者為十。所謂我已得出遠離三有火宅
T16n0659_p0262b11屭c獄。故生歡喜。我已斷除生死羅網無始纏
T16n0659_p0262b12蠵ㄐC故生歡喜。我已得度種種覺觀蛟龍亂住
T16n0659_p0262b13囓穻漱j海。故生歡喜。久遠戴立憍慢之幢我
T16n0659_p0262b14齯w傾倒。故生歡喜。我以金剛智杵破碎煩惱
T16n0659_p0262b15灠炊s令究竟盡無復遺餘。故生歡喜。我已穌
T16n0659_p0262b16灡妥_為安慰未穌息者令得悅意。故生歡喜。
T16n0659_p0262b17孎琱w覺寤無始久遠世間睡眠渴愛所逼。無
T16n0659_p0262b18攭癡暗障蔽眼目。未覺寤者復令覺寤。故生
T16n0659_p0262b19躠w喜。我已得脫六趣惡道種種苦報。復當度
T16n0659_p0262b20瓛瞏挩l眾生遭是惡道受苦報者。故生歡喜。
T16n0659_p0262b21孎痤L始來迷於生死曠野稠林。獨無伴侶慞
T16n0659_p0262b22纗N亂走。未曾見路不識正道無示導者。今日
T16n0659_p0262b23鱢蛣M值遇導師。故生歡喜。我今漸近一切智
T16n0659_p0262b24曮偏F於佛座。故生歡喜。善男子。菩薩摩訶薩。
T16n0659_p0262b25屭蒗O十法住於歡喜。善男子。菩薩摩訶薩。具
T16n0659_p0262b26屭洶Q法住優畢叉。何者為十。所謂眼識所了
T16n0659_p0262b27蠸悁漡珙氶C此中捨離不以色境而自損害。不
T16n0659_p0262b28孎@瘡疣。耳所聽聲。鼻所嗅香。舌所得味。身所
T16n0659_p0262b29躟採瓷C意所了法。皆悉捨離。不以意識了諸法
T16n0659_p0262c01欓G。而自損害為作瘡疣。亦不隔礙。於行苦中。
T16n0659_p0262c02攭颻W苦中。於壞苦中。捨離而住。於此三苦不
T16n0659_p0262c03囍蛪l害不作瘡疣。亦無隔礙。於事已辦。眾聖
T16n0659_p0262c04齯H邊捨心而住。於聖人邊生大歡喜。復作是
T16n0659_p0262c05攭嚏C是等聖人本凡夫地我應化度。其今成聖
T16n0659_p0262c06孎矬@已得。故住捨心。善男子。菩薩摩訶薩。具
T16n0659_p0262c07欓O十法住於捨心。善男子。菩薩摩訶薩。具足
T16n0659_p0262c08齯Q法神通遊戲。何者為十。所謂從兜率下。託
T16n0659_p0262c09灝咱嶺L。示現受生。處宮受樂。踰城出家。樂於
T16n0659_p0262c10禷~寂苦行修道。降制魔軍。坐於道場而成正
T16n0659_p0262c11躟情C轉於法輪。示現涅槃。降伏一切障礙菩薩
T16n0659_p0262c12囓捰簳央C世尊。何因緣故。菩薩摩訶薩。示現兜
T16n0659_p0262c13瓛v天下。乃至示現涅槃。佛言。善男子。於彼兜
T16n0659_p0262c14瓛v天宮。有諸眾生執有常想。時見菩薩世間
T16n0659_p0262c15瓥抭荂C至尊至極無上無邊。不染欲樂從彼退
T16n0659_p0262c16虃Z。是其所執常想即滅生無常想。依無常想
T16n0659_p0262c17欓G不放逸。善男子。於彼天宮有諸眾生多放
T16n0659_p0262c18禷h者。於菩薩所生歡喜心。戀著欲樂而不欲
T16n0659_p0262c19攭飽C修覲菩薩亦不承事。其作是念。菩薩常在
T16n0659_p0262c20孎痤孕蝳b。時節長遠何慮不得往親近之。是
T16n0659_p0262c21欓G菩薩為除是等眾生放逸。故現退墮。彼諸
T16n0659_p0262c22瓛野糽縐ㄤ陔藺顝撮Z墜。大生懊惱遠離五
T16n0659_p0262c23爣不復放逸。無放逸故。決定當得阿耨多羅
T16n0659_p0262c24齯T藐三菩提。善男子。有諸眾生宜於胎中受
T16n0659_p0262c25爣苳う怴C菩薩在胎威神巍巍。是等見已即生
T16n0659_p0262c26孎あ部C為是眾生菩薩處胎。隨其所宜而為說
T16n0659_p0262c27曭k。必令決定當得阿耨多羅三藐三菩提。善
T16n0659_p0262c28屭k子。有諸眾生。宜於菩薩作嬰兒時。及在
T16n0659_p0262c29灡c中應可成熟。而諸菩薩為彼眾生得成熟
T16n0659_p0263a01欓G。及餘下劣眾生樂小法者為隨順故。是故
T16n0659_p0263a02囓亄{作嬰兒相住於宮中。善男子。有諸眾生
T16n0659_p0263a03攭y見菩薩踰城出家。是菩薩為彼眾生令成
T16n0659_p0263a04虃繻G。而示是等踰城出家。善男子。有天龍夜
T16n0659_p0263a05齯e乾闥婆等。樂於弊陋。為是等故示現苦行。
T16n0659_p0263a06矕_為降伏諸外道故示現苦行。善男子。有諸
T16n0659_p0263a07瓛野肏搧陔藹允D場時。我當到彼設諸供養。
T16n0659_p0263a08欓鬲O等故現坐道場。是諸眾生詣菩薩所而
T16n0659_p0263a09瓥]供養因緣決定。當得阿耨多羅三藐三菩
T16n0659_p0263a10矕ㄐC善男子。有諸眾生憍慢剛強。為折伏故菩
T16n0659_p0263a11讕藹予騛D場降伏魔軍。善男子。有諸眾生成
T16n0659_p0263a12虃舋蔭琚C為進修德勝利益故。是故菩薩現登
T16n0659_p0263a13囓融情C是時菩薩登於正覺。三千大千世界種
T16n0659_p0263a14羉堶聒n悉皆休息。三千大千世界無不寂靜。
T16n0659_p0263a15欓O等眾生見是事已發弘誓願。願我來世坐
T16n0659_p0263a16攭騛D場。證得阿耨多羅三藐三菩提。善男子。
T16n0659_p0263a17囍魚挐野芨蚳它菗O世間之師。而未覺了究
T16n0659_p0263a18瓥漸X離清淨之法。於當來世亦無其分。但為
T16n0659_p0263a19孎擖饁O眾生故。有諸眾生善根成熟堪為法
T16n0659_p0263a20蠷飽C為是等眾示現道故。而是菩薩得道之時。
T16n0659_p0263a21攭兢畯{尸城轉于法輪。其輪十二三轉具足。
T16n0659_p0263a22攭韝j眾中而師子吼。善男子。有諸眾生宜於
T16n0659_p0263a23灝I槃受教化者。為化此等是故菩薩現般涅
T16n0659_p0263a24羉n。善男子。以是因緣示現從兜率天下閻浮
T16n0659_p0263a25矕ㄐC乃至涅槃而示現之。善男子。菩薩摩訶薩。
T16n0659_p0263a26屭蒗O十法神通遊戲。善男子。菩薩摩訶薩。具
T16n0659_p0263a27屭洶Q法遠離八難。何等為十。所謂遠離一切
T16n0659_p0263a28蠸悀ㄤ蔆~。於諸如來所制禁戒不敢故犯。遠
T16n0659_p0263a29讕欒Ёg。於過去佛種諸善根。福德相應智慧
T16n0659_p0263b01屭膍活C善巧方便發弘誓願。修厭離想勇猛精
T16n0659_p0263b02禷i。善男子。菩薩不造諸不善業。不感地獄。
T16n0659_p0263b03囍魚挐野芞Z於地獄受於種種不如意苦。受
T16n0659_p0263b04灟W既久於彼眾生在地獄者互生瞋恚。而是
T16n0659_p0263b05礸陔藺囮椏M淨十善具足。是故菩薩不墮地
T16n0659_p0263b06羉說C善男子。菩薩摩訶薩。於諸如來所制禁戒
T16n0659_p0263b07齯ㄣ惇G犯隨順受持。是故不生畜生惡道。何
T16n0659_p0263b08囓H故。是諸畜生受畜生苦故。善男子。菩薩摩
T16n0659_p0263b09禷F薩無慳貪心。慳貪因緣墮餓鬼道受餓鬼
T16n0659_p0263b10灟W故。菩薩摩訶薩。不生邪見卑下之家。何以
T16n0659_p0263b11欓G。邪見眾生不得親近善知識故。所以者何。
T16n0659_p0263b12礸陔觸盓T久於過去諸如來所種諸善根。以
T16n0659_p0263b13欓O因緣生生世世。生正見家富足錢財。具足
T16n0659_p0263b14灟袡D習因成就。展轉增長福德智慧。菩薩摩
T16n0659_p0263b15禷F薩所得諸根無不具足。以是因緣諸根具
T16n0659_p0263b16屭洵隻簹k器。是故菩薩功德成就。既與福德
T16n0659_p0263b17禶~相應故。於佛塔廟於法於僧設諸供養。供
T16n0659_p0263b18蠷i因緣修習善業。是故而得諸根具足。諸根
T16n0659_p0263b19屭蒗G是則得為諸佛法器。菩薩摩訶薩不生
T16n0659_p0263b20躞鉿a。何以故。邊地眾生暗鈍癡頑。瘖啞不了
T16n0659_p0263b21齯ㄧ悃本y似於羺羊。不堪聽受善不善法。甚
T16n0659_p0263b22瓛`意趣不識道理。而不堪為甘露法器。不名
T16n0659_p0263b23屭F門不名信士。是故菩薩生於中國。中國眾
T16n0659_p0263b24囓竻Q根聰哲。諸根明了智者稱嘆。堪受所說
T16n0659_p0263b25礸膜ㄤ蔽k深解意趣。堪為諸佛甘露法器。名
T16n0659_p0263b26欓馬F門名為信士。何以故。過去願力智慧力
T16n0659_p0263b27欓G。菩薩不生長壽天中。若生住彼。無量諸佛
T16n0659_p0263b28囓X於世間不沾法潤不獲法利。饒益眾生便
T16n0659_p0263b29羉董Q廢。是故菩薩生於欲界。教化成熟下界
T16n0659_p0263c01瓛野肣佛出世。何以故。如是菩薩巧方便故。
T16n0659_p0263c02礸陔臚ㄔ芚L佛出處。何以故。是中眾生不聞
T16n0659_p0263c03囍穧W不聞法名不聞僧名不敬三尊。是故菩薩
T16n0659_p0263c04攭狴肏b土有三寶處。如其過去所發誓願具
T16n0659_p0263c05屭牯′G。眾生[怡-台+龍]悷剛強難化。菩薩不爾。何以
T16n0659_p0263c06欓G。聞八難苦無不厭離。以厭離故勇猛精進
T16n0659_p0263c07灟蛈璆蕊唌C滅如是等不善法故。善男子。菩薩
T16n0659_p0263c08虃窄F薩。具是十法遠離八難。善男子。菩薩摩
T16n0659_p0263c09禷F薩。具足十法不忘菩提心。何等為十。所謂
T16n0659_p0263c10艭溘髐蛓b諂曲貢高。質直和雅信心清淨。於
T16n0659_p0263c11囓羲k中斷除疑悔。於諸眾生樂受法者。而不
T16n0659_p0263c12孎[惜不作祕師。絓是能損正法因緣皆悉遠
T16n0659_p0263c13讕驉C不相違犯如說修行。受持大乘一切諸典。
T16n0659_p0263c14灟Y見有人持大乘者生殷重心。恭敬禮拜作同
T16n0659_p0263c15蠷ЙQ。一心一意聽受大乘。於說法人生如來
T16n0659_p0263c16禶Q。善男子。菩薩摩訶薩。具是十法不忘菩提
T16n0659_p0263c17齯腄C善男子。菩薩摩訶薩。具足十法得宿命智。
T16n0659_p0263c18囍騕布陘Q。所謂已多供養承事諸佛。已曾受
T16n0659_p0263c19曮虌悁禰羲k。戒品清淨遠離掉悔。無有諸障
T16n0659_p0263c20齯艀h歡喜。修心令直得入禪定。琩化生無
T16n0659_p0263c21羉繫b心。善男子。菩薩摩訶薩。以多供養過
T16n0659_p0263c22囓h佛者敬重正法。於持法人生謙下心。以是
T16n0659_p0263c23囍]緣就聽正法。受持讀誦通利文句。廣為他
T16n0659_p0263c24齯H分別解說。不惜身命而弘正法。禁戒清淨
T16n0659_p0263c25曭怴C所謂於三品戒若身口意持淨戒故。離諸
T16n0659_p0263c26爣戮泵茈肸扑q。所以者何。以戒清淨故而無
T16n0659_p0263c27爣戮活C無掉悔故而離障礙。離障礙故而生歡
T16n0659_p0263c28瓥腄C多歡喜故而能堪任修心令直。以修
T16n0659_p0263c29齯葶G則得入定。得禪定故六道清淨。六道淨
T16n0659_p0264a01欓G而受化生。受化生故無疑惑心。無疑惑故
T16n0659_p0264a02爣o宿命智。追憶過去一生二生三四五生十
T16n0659_p0264a03囓秅G三十生四五十生乃至無量百萬億生。
T16n0659_p0264a04礸膘k子。菩薩摩訶薩。具是十法得宿命智。善
T16n0659_p0264a05屭k子。菩薩摩訶薩。具足十法值善知識。何等
T16n0659_p0264a06欓陘Q。所謂不離見佛。不離聞法。不離供養眾
T16n0659_p0264a07纗牯皏苤C不離恭敬禮拜謙卑合掌承事諸佛
T16n0659_p0264a08礸陔纂C不離多聞及說法者。不離聞諸波羅蜜
T16n0659_p0264a09囍獢C不離聞三十七品助道之法。不離聞三解
T16n0659_p0264a10瓛瑼龤C不離聞於四無量心。不離聞於一切種
T16n0659_p0264a11矕慼C善男子。菩薩摩訶薩。具是十法得值善
T16n0659_p0264a12齯矷C善男子。菩薩摩訶薩。具足十法遠離惡知
T16n0659_p0264a13躞恁C何等為十。所謂遠離破戒人故。當知名
T16n0659_p0264a14欓兜鰲c知識。遠離邪見人故。遠離失威儀人
T16n0659_p0264a15欓G。遠離邪命人故。遠離喧鬧混雜中住故。遠
T16n0659_p0264a16讕鷑茷暵i惰人故。遠離樂住生死人故。遠離
T16n0659_p0264a17灟I菩提行人故。遠離交習在家人故。遠離一
T16n0659_p0264a18齯褶迡o故。是則名為諸惡知識。菩薩摩訶薩
T16n0659_p0264a19禶簏溘髐均C善男子。雖離是處。於眾生邊不生
T16n0659_p0264a20矕c心亦不生瞋。心無惱熱亦不輕蔑。於前眾
T16n0659_p0264a21囓穻荍@是念。如佛所說一切眾生是氣類聚。
T16n0659_p0264a22欓高騑c知識故失於大利。是故我今速當遠
T16n0659_p0264a23讕鷜挬c知識。善男子。菩薩摩訶薩。具足十法
T16n0659_p0264a24讕鰲c知識。善男子。菩薩摩訶薩。具足十法得
T16n0659_p0264a25囍簹k身。何等為十。所謂無等等身。清淨之身。
T16n0659_p0264a26礸L瘡疣身。非修得身。不可思算身。甚深法身。
T16n0659_p0264a27曮D思議身。寂靜之身。虛空等身。佛智之身。善
T16n0659_p0264a28屭k子。菩薩摩訶薩。具是十法得佛法身。降伏
T16n0659_p0264a29齯@切障礙菩薩白佛言。世尊。菩薩摩訶薩何
T16n0659_p0264b01瓥B住止。能得如來如是法身。佛言。善男子。於
T16n0659_p0264b02曭鴞a中得無等等身。何以故。遠離一切身差
T16n0659_p0264b03孎O故。隨順一切菩薩平等法故。二地菩薩得
T16n0659_p0264b04瓛M淨身。戒品清淨故。三地菩薩得無瘡疣身。
T16n0659_p0264b05艭溘髐@切瞋恨故。四地菩薩得非修得身。已
T16n0659_p0264b06籪g修佛法故。五地菩薩得不思算身。已得通
T16n0659_p0264b07纗F一切法故。六地菩薩得甚深法身。已修不
T16n0659_p0264b08囓i思量法故。七地菩薩得不可思議身。已修
T16n0659_p0264b09礸膝岸隢K故。八地菩薩得寂靜身。已遠離一
T16n0659_p0264b10齯謊蜇袢L煩惱故。九地菩薩得虛空等身。光
T16n0659_p0264b11攭徹故。十地菩薩得妙智身。何以故。遍修一
T16n0659_p0264b12齯薨猁器珙G。降伏一切障礙菩薩白佛言。世
T16n0659_p0264b13矕L。如來法身菩薩法身。將無差別耶。佛言。善
T16n0659_p0264b14屭k子。得種種身無有差別。功德明昧亦有差
T16n0659_p0264b15孎O。降伏一切障礙菩薩言。世尊。云何種種身
T16n0659_p0264b16囍茧L差別。功德威神獨有差別。佛言。善男子。
T16n0659_p0264b17攭憎郎麂音L有差別。何以故。修一身故。而是
T16n0659_p0264b18囓\德威神之相。殊有差別。應當觀之。降伏一
T16n0659_p0264b19齯覬棆玥陔蘑央C世尊。兩身差別當云何觀。佛
T16n0659_p0264b20屭央C善男子。諦聽諦聽。我當為汝說於譬喻。成
T16n0659_p0264b21欓O義故。善男子。如摩尼珠磨瑩治飾光曜明
T16n0659_p0264b22瓛b以練治故。於諸摩尼未被練者。比前摩尼
T16n0659_p0264b23囓i相及不。不也世尊。被練治者光色淨徹悅
T16n0659_p0264b24瓛雪N故。未被治者不得為類。佛言如是。菩薩
T16n0659_p0264b25屭乘砲妖]。及如來身摩尼之珠。雖復同是清
T16n0659_p0264b26瓛b法身。菩薩法身於如來身。畢竟清淨不可
T16n0659_p0264b27欓陘鞢C所以者何。如來身者不可限量。齊眾生
T16n0659_p0264b28欓伄虛空界遍照而住。何以故。最極清淨遠
T16n0659_p0264b29讕髐@切諸塵垢故。而菩薩身摩尼珠明徹不
T16n0659_p0264c01羉腹C何以故。有餘垢故。善男子。譬如初月其光
T16n0659_p0264c02攭l顯漸漸增長。至十五日方乃圓明。俱得月
T16n0659_p0264c03囍W。而此初月。不可比於十五日夜。何以故。得
T16n0659_p0264c04曭k爾故。諸佛菩薩雖復同得法身之名。而菩
T16n0659_p0264c05讕蘑酋韟p來身。光明遍照不可為比。善男子。
T16n0659_p0264c06囍p是佛身及菩薩身。同是身相。與佛功德威
T16n0659_p0264c07灝咫妞菕C非為一相。善男子。菩薩摩訶薩。具足
T16n0659_p0264c08齯Q法獲得金剛貞實堅固不破壞身。何者為
T16n0659_p0264c09齯Q。所謂貪瞋癡等不能破壞。怨憾忿恨災蓋
T16n0659_p0264c10鷿征C。貢高邪見顛倒不能破壞。世間八風不
T16n0659_p0264c11灝鉒}壞。三惡道苦不能破壞。眾生諸苦不能
T16n0659_p0264c12灝}壞。生老病死不能破壞。外諸梵志諸邪論
T16n0659_p0264c13灡v不能破壞。一切眾魔及諸天魔不能破壞。
T16n0659_p0264c14齯@切聲聞及緣覺等一切欲樂亦不能壞。善
T16n0659_p0264c15屭k子。菩薩摩訶薩。具是十法獲得金剛貞實
T16n0659_p0264c16灠磼T不破壞身。善男子。菩薩摩訶薩。具足十
T16n0659_p0264c17曭k作大薩泊主。何者為十。所謂堪可慶賀。堪
T16n0659_p0264c18欓乾扑q。能令濟度。堪可依止。能為安立資糧
T16n0659_p0264c19讕蚴p。修理行具。無有厭足。引導上首。善能隨
T16n0659_p0264c20齯J一切智城。善男子。云何菩薩堪可慶賀。乃
T16n0659_p0264c21囍傿蔓鈶H入一切智城。善男子。如薩泊主。國
T16n0659_p0264c22齯朝臣宰相所可慶賀。如是菩薩大薩泊主。
T16n0659_p0264c23蠸悁繺陔藺狴i慶賀亦復如是。善男子。如薩
T16n0659_p0264c24曭y主。剎利百民之所恭敬。菩薩宗主。學無學
T16n0659_p0264c25齯H及餘天龍夜叉乾闥婆所可恭敬。亦復如
T16n0659_p0264c26欓O。善男子。如大宗主。於大山林曠野險難。而
T16n0659_p0264c27灝鈶棓蚰O得安樂而無疲倦。菩薩宗主。在於
T16n0659_p0264c28囓穻爾Y林曠野。眾生群品遭諸煩惱劫賊逼
T16n0659_p0264c29齯薄C而能濟度令得安樂而無疲倦。亦復如是。
T16n0659_p0265a01礸膘k子。如諸商賈貧窮困乏。而往依投大薩
T16n0659_p0265a02曭y主。即得出於曠野稠林。尼揵梵志種種外
T16n0659_p0265a03纗D。依投菩薩大薩泊主。獲得出離生死曠野
T16n0659_p0265a04蠸悀j險難處。善男子。如薩泊主能為安立文
T16n0659_p0265a05曭Z等眾諸憑附者。菩薩宗主能為安立生死眾
T16n0659_p0265a06囓矷C亦復如是。善男子。如薩泊主隨方發趣。與
T16n0659_p0265a07齯j群眾冒涉山林險難曠野。為得至彼安樂
T16n0659_p0265a08齯j城。足有資糧。安隱得出曠野之難。不覺疲
T16n0659_p0265a09瓥牷C乃得到彼豐樂之處。菩薩宗主亦復如是。
T16n0659_p0265a10欓O過去佛所行之方。而隨行之。將領是等大
T16n0659_p0265a11籪s眾生。欲令得度生死大險。欲令是等速至
T16n0659_p0265a12齯@切種智大城。而修種種福德資糧。豐足無
T16n0659_p0265a13灟郊僁犰茼獢C善男子。如大宗主。多畜種種資
T16n0659_p0265a14囓秅夾蒻H方而行。所謂金銀琉璃真珠璧玉
T16n0659_p0265a15欓懋鉾汁_。菩薩宗主亦復如是。趣向一切種
T16n0659_p0265a16矕慾j城。善修佛法種種諸行。善男子。如薩泊
T16n0659_p0265a17囓D求諸財物不知厭足。菩薩宗主求聖法財
T16n0659_p0265a18齯ㄙ器膘活C亦復如是。善男子。如薩泊主於諸
T16n0659_p0265a19灠虒諵瑔氻妣滿C何以故。富財物故。眾中勝故。
T16n0659_p0265a20囓H將領故。語言有用故。如是菩薩大薩泊主。
T16n0659_p0265a21攭騣挐野肮陘瑔犮D。何以故。豐功德故。階位
T16n0659_p0265a22瓥茯G。法自在故。所說無謬故。善男子。如薩泊
T16n0659_p0265a23囓D善能令至豐沃國土。如是菩薩大薩泊主。
T16n0659_p0265a24礸蝠漜野穻靬韝@切種智國土。善男子。如是
T16n0659_p0265a25礸陔蘑蒗O十法作大宗主。善男子。菩薩摩訶
T16n0659_p0265a26讕纂C具足十法。作大導師了知正道。何等為十。
T16n0659_p0265a27攭瓵蛌噪竷酋Z。知路阻險。知路豐沃。知路安
T16n0659_p0265a28讔禲C知路有水無水。知路穌息處所。知路相貌。
T16n0659_p0265a29曭噪竷羲翩C知路迴曲。知路速出。善男子。如是
T16n0659_p0265b01礸陔躁窄F薩。具是十法了知正道。善男子。菩
T16n0659_p0265b02讕躁窄F薩。具足十法能示導正路而不顛倒。
T16n0659_p0265b03囍騕布陘Q。所謂若以大乘所應化者。而為是
T16n0659_p0265b04礸本﹞j乘道。而不為說聲聞之乘。若有眾生。
T16n0659_p0265b05囓H聲聞乘而受化者。即為是等說聲聞道。而
T16n0659_p0265b06齯ㄛ偵△陔臚妣慼C若有眾生以一切智應得
T16n0659_p0265b07曮蛌怴C即為是等說一切智道。而不為說二乘
T16n0659_p0265b08齯完D。若有眾生以辟支佛道所應化者。即為
T16n0659_p0265b09欓O等說辟支佛道。而不為說大乘之道。若有
T16n0659_p0265b10瓛野肭黤菃琩ㄟ黤蛗悛k。為是等故而說無
T16n0659_p0265b11孎琲霾L相道。不說我人眾生壽者。若有眾生
T16n0659_p0265b12礸菮韝G邊。而為是等不說二邊。若有眾生心
T16n0659_p0265b13囍陷眸獺C為是等故說奢摩他毘婆舍那。不說
T16n0659_p0265b14矕眸獺C若有眾生多有戲論。為是等故說如如
T16n0659_p0265b15纗D。不說戲論凡夫之道。若有眾生樂住生死。
T16n0659_p0265b16欓鬲O等故說涅槃道不說生死。若有眾生行
T16n0659_p0265b17攭顙號D。為是等故說平坦道。不說煩惱刺棘
T16n0659_p0265b18礸旦D。善男子。如是菩薩摩訶薩。具是十法能
T16n0659_p0265b19囓雈蕨D而不顛倒。善男子。我今為諸四部弟
T16n0659_p0265b20齯l大眾安樂行故。說是經者。聽是經者。護其
T16n0659_p0265b21屭迨腄C令其辯才明了無盡。使諸天龍八部擁
T16n0659_p0265b22躠@是眾。令其獲得四事供養。離諸疾惱四百
T16n0659_p0265b23囓|病令滅無餘。生生世世得宿命智。見佛聞
T16n0659_p0265b24曭k遇善知識。展轉增長乃至成佛。十力具足
T16n0659_p0265b25爣o無所畏。而說咒曰。
T16n0659_p0265b26攭芚蒜口*他]　陀柯第(吳音)　陀柯婆羅第　陀柯那
T16n0659_p0265b27囍鷒}那呵利膩　毘梨履膩　迦蘭闍蘭那桎
T16n0659_p0265b28齯e桎叉薩婆薩埵(耽音)　婆羅耶寐　莎呵阿祇
T16n0659_p0265b29屭漲鬫h羅祇　阿致那祇　禰弟(吳音)　斯思伊
T16n0659_p0265c01虃i旨履　比詈　須呵羅怒　摩訶薩衣(吳音)
T16n0659_p0265c02齱@因陀羅闍　液叉　卑多屈(居勿反)　砂[璊-王+月]茶柯
T16n0659_p0265c03瓥鞀劂n伽多喃　婆覆莎呵　南無般那伽寐
T16n0659_p0265c04鱠遄@莎呵　怛絰[口*他]　豆富豆富　柯支留
T16n0659_p0265c05齱@一柯支喜遏婆詈他　離樓地(吳音)　紀理矩鏤
T16n0659_p0265c06蠸屆@魔磨　陀罕塼彌莎呵　怛絰[口*他]　他
T16n0659_p0265c07衋悼L彌他彌他須　旨利旃陀利乾他梨常伽
T16n0659_p0265c08孎Q　拘波癡(吳音)　婆羅磨那　頗婆枳展那賒
T16n0659_p0265c09灟C泥　展那閤示　拘留師理　尼猗婆　弼
T16n0659_p0265c10囍a耶　娑莫伽羅呵禰　薩跋痤邏　毘那尸
T16n0659_p0265c11囓均@薩婆魯伽婆奢摩尼　摩訶摩由羅喜陀
T16n0659_p0265c12灟C　[璊-王+月]多　婆摩波多　伊底莎呵
T16n0659_p0265c13灟Y火難。若王難。若災厄難。若劫賊難。若惡鬼
T16n0659_p0265c14躞齱C若兩足難。若四足難。若多足難。若無足難。
T16n0659_p0265c15灟Y有色難。若無色難。若煩惱難。一切諸難。當
T16n0659_p0265c16囓峇@心憶念受持讀誦此咒。即得消除遠離
T16n0659_p0265c17蠸捙齱C便得安樂永無怖畏。得如所願。
T16n0659_p0265c18齯j乘寶雲經卷第四
