T16n0659_p0272b01
T16n0659_p0272b02齯j乘寶雲經卷第六
T16n0659_p0272b03
T16n0659_p0272b04齱@　　　梁扶南三藏曼陀羅仙共僧伽婆羅譯
T16n0659_p0272b05齱@　二諦品第六
T16n0659_p0272b06羉葬犮@尊。復告降伏一切障礙菩薩摩訶薩
T16n0659_p0272b07屭央C善男子。菩薩摩訶薩具足十法善解世諦。
T16n0659_p0272b08囍騕布陘Q。所謂假說有色非第一義故。得於
T16n0659_p0272b09囍滫k而不執著。假說受想行識非第一義故。
T16n0659_p0272b10讔鰡o於識而不執著。假說地界非第一義故。
T16n0659_p0272b11讔鰡o地界而不執著。假說水火風虛空識界非
T16n0659_p0272b12瓛臚@義故。雖得是界而不執著。假說眼入非
T16n0659_p0272b13瓛臚@義故。雖得眼入而不執著。假說耳鼻舌
T16n0659_p0272b14屭風N入非第一義故。乃得意入而不執著。假
T16n0659_p0272b15艭’釦瓻D第一義故。雖得是我而不執著。假
T16n0659_p0272b16艭〃野肏D第一義故。雖得眾生而不執著。假
T16n0659_p0272b17艭★堜R士夫養育眾數人等。非第一義故。雖
T16n0659_p0272b18爣o是等而不執著。假說世間非第一義故。雖
T16n0659_p0272b19爣o世間而不執著。假說世法非第一義故。雖
T16n0659_p0272b20爣o世法而不執著。假說佛法非第一義故。雖
T16n0659_p0272b21爣o佛法而不執著。假說菩提非第一義故。雖
T16n0659_p0272b22爣o菩提而不執著得菩提者。善男子。假名言
T16n0659_p0272b23艭’W字論量名為世諦。於世法中無第一義。
T16n0659_p0272b24讔鷁M若離世法。第一義諦不可得說。善男子。
T16n0659_p0272b25礸陔躁窄F薩於是法處善解世諦。而不名解
T16n0659_p0272b26瓛臚@義諦。善男子。菩薩摩訶薩具是十法善
T16n0659_p0272b27籪悒@諦。善男子。菩薩摩訶薩具足十法善解
T16n0659_p0272b28瓛臚@義諦。何等為十。所謂具無生法。具無滅
T16n0659_p0272b29曭k。具不壞法。具不增不減不出不入法。具離
T16n0659_p0272c01纗珙阞k。具無言說法。具無戲論法。具無假名
T16n0659_p0272c02曭k。具寂靜法。具聖人法。所以者何。善男子。
T16n0659_p0272c03齯珩臚@義不生不滅。不敗不壞不增不減。文
T16n0659_p0272c04囍r章句所不能說。不可詮辯絕於戲論。善男
T16n0659_p0272c05齯l。第一義者。無言無說本性清淨。一切聖人
T16n0659_p0272c06齯漲袺珣o。若佛出世若不出世。法性常爾不
T16n0659_p0272c07矕謅ˉW。善男子。為是法故一切菩薩。剃除鬚
T16n0659_p0272c08蠷v著壞色衣。以善心故遠離親屬。往空閑處
T16n0659_p0272c09囓X家修道。精進耐苦如灸頭然。但為求得是
T16n0659_p0272c10孎悚k故。善男子。若無有此第一義諦。所修梵
T16n0659_p0272c11囍甈珣x無用。佛出於世亦復無用。善男子。是
T16n0659_p0272c12欓G汝當知有第一義諦。有第一義諦故。說諸
T16n0659_p0272c13礸陔譫挐臚@義。善男子。菩薩摩訶薩具是十
T16n0659_p0272c14曭k。善知第一義諦。善男子。菩薩摩訶薩具足
T16n0659_p0272c15齯Q法善解十二因緣。何等為十。所謂諸法空
T16n0659_p0272c16礸窱L實厄縛危脆。如水中月如鏡中影。如谷
T16n0659_p0272c17齯勿T如夢如幻。無暫時停搖動不住。藉因緣
T16n0659_p0272c18囓肮珣x知之。作是觀察是等諸法一切空虛。
T16n0659_p0272c19礸L有真實如是危脆。乃至藉因緣生見生住
T16n0659_p0272c20禶嚏C復更思惟。以何因緣是等法生。以何因緣
T16n0659_p0272c21欓O等法滅。作是觀已。即知無明為是等法作
T16n0659_p0272c22囓穻]緣。無明所生。無明源由。無明根本。依因
T16n0659_p0272c23礸L明諸行法生。行緣於識以識因緣假說名
T16n0659_p0272c24囍漶C名色立已而說六入。因於六入觸方得生。
T16n0659_p0272c25躟畢]緣故生於三受。受因緣故嬰兒凡夫生
T16n0659_p0272c26矕鷛R苦。渴愛因緣而取四取。緣於四取而有
T16n0659_p0272c27爣腔礡C有因緣生。以生因緣老死憂悲苦惱等
T16n0659_p0272c28囓矷C純是大苦共相聚集。以是義故聰明智者。
T16n0659_p0272c29衋雪穚唻D滅是無明。破裂無明拔無明根令
T16n0659_p0273a01齯ㄣ_生。無明滅故一切諸法因無明者。皆滅
T16n0659_p0273a02礸L餘猶若命根。命根滅時一切諸根皆悉隨滅
T16n0659_p0273a03礸L明滅時。一切諸法依無明者。悉皆隨滅無明
T16n0659_p0273a04禶嶼G。煩惱不生。無煩惱故不生六道。何以故。
T16n0659_p0273a05囓穻漲]緣已滅盡故。是故能得於大涅槃常樂
T16n0659_p0273a06孎痦b。善男子。如是菩薩具足十法善知十二
T16n0659_p0273a07囍]緣。善男子。菩薩摩訶薩具足十法知於自
T16n0659_p0273a08屭迭C何等為十。善男子。菩薩摩訶薩作是觀察。
T16n0659_p0273a09孎琱策馴穻騕朮堜吽C婆羅門性耶。剎利性
T16n0659_p0273a10灟C。居士大家性耶。若卑劣性耶。若下賤性
T16n0659_p0273a11灟C。若生豪族大富家者。莫恃怙之而生憍慢。
T16n0659_p0273a12灟Y生下賤貧窮家者。而作是念我於前世種是
T16n0659_p0273a13禶~緣。致使如是貧窮果報。以是因緣多修厭
T16n0659_p0273a14讕驉C生厭離故樂求出家。得出家已作是觀察。
T16n0659_p0273a15孎琱等X家正何所為。即知出家自能度脫方度
T16n0659_p0273a16囓L人。以是因緣不應懈怠不宜嬾惰。作是觀
T16n0659_p0273a17齯w。我得出家何等不善未滅盡者。若滅是法
T16n0659_p0273a18曮h生歡喜。以是因緣為滅是法勇猛精進。復
T16n0659_p0273a19孎@是念。何等善法可得增長。以增長故。當生
T16n0659_p0273a20躠w喜。為諸善法增長因緣勇猛精進。復作是
T16n0659_p0273a21攭嚏C依何等師一切善法而得增長。一切不善
T16n0659_p0273a22囍荓o盡滅。以是因緣。依止師僧若多聞者。若
T16n0659_p0273a23齯ㄕh聞若持戒者若不持戒。琤芫L想如敬
T16n0659_p0273a24蠸悁礡C而於和上阿闍梨邊。恭敬尊重至心承
T16n0659_p0273a25屭ぁ蝝_如是。而作是念。藉師僧力諸助道法。
T16n0659_p0273a26攭狴撩〞怉鄍O得備。煩惱未滅能令滅盡。是
T16n0659_p0273a27礸奶H邊生和上想。至心承事生大歡喜。於善
T16n0659_p0273a28曭k中而修順行。於不善法逆之而行。復作是
T16n0659_p0273a29攭嬪畬v是誰。作如是觀則得知之。夫我師者
T16n0659_p0273b01欓O一切智說一切法。憐愍世間有大慈悲。是
T16n0659_p0273b02齯j福田為天人師。以是因緣當生歡喜。復作
T16n0659_p0273b03欓O念幸甚幸甚。我今已得最上勝利。能示於
T16n0659_p0273b04孎睅ЛD正法。若失壽命亦不敢犯所受之法。
T16n0659_p0273b05灟Y能不犯則是供養諸佛如來隨順而行。復
T16n0659_p0273b06孎@是念我今受誰飲食供養。若豪富家若貧
T16n0659_p0273b07蠸a家。令如是等飲食供養。生大果報生大利
T16n0659_p0273b08灝q。當受是等飲食供養。復作是念是等施主
T16n0659_p0273b09灟Y貧若富。以何等心供養於我。供給飲食如
T16n0659_p0273b10欓O知之。是等施主。今謂我輩是出家人行沙
T16n0659_p0273b11曭貜k。作福田想作持戒想作生善想作滅惡
T16n0659_p0273b12禶Q。是故我今不違彼心。受持沙門戒律德業。
T16n0659_p0273b13囓X家福田諸功德事。而作是念無始生死我
T16n0659_p0273b14衋釩蚺均C我今已得出家入道行沙門行。則是
T16n0659_p0273b15孎琲鴢蚸韞穻滿C我當進修沙門德業。即是第
T16n0659_p0273b16齯G我渡生死。我今勇猛不敢懈怠。但為得是
T16n0659_p0273b17瓛M淨法故。如是無始無量生死我應度之。善
T16n0659_p0273b18屭k子。如是菩薩作是觀察則知己身。善男子。
T16n0659_p0273b19礸陔躁窄F薩具足十法了知世間。何等為十。
T16n0659_p0273b20攭瓵蚸鼭}恨者而生謙卑。於憍慢者而生恭
T16n0659_p0273b21禶q。於諂曲者自行質直。於妄語者自修諦語。
T16n0659_p0273b22攭騚c口者自說愛言。於麤強者而自柔軟。於
T16n0659_p0273b23齆妞r者多修忍辱。於惡賴者多修慈心。於困
T16n0659_p0273b24灟W者多修悲心。於慳惜者多修喜捨。善男子。
T16n0659_p0273b25囍p是菩薩具足十法了知世間。善男子。菩薩
T16n0659_p0273b26虃窄F薩具足十法生淨佛土。何等為十。所謂
T16n0659_p0273b27孎棓~清淨無隙無雜無瑕無疵。於諸眾生起
T16n0659_p0273b28囓音奶腄C功用無二具大善根。遠離利養恭敬
T16n0659_p0273b29囍W聞心無染污。信根成就心無疑惑。勇猛精
T16n0659_p0273c01禷i不暫懈怠。具足禪定心不散亂。多聞分別
T16n0659_p0273c02齯ㄡ艅蜇蛂C具足利智不生鈍根。自然多慈不
T16n0659_p0273c03瓛蔇Q恚。降伏一切障礙菩薩言。世尊。具足十
T16n0659_p0273c04曭k生淨土耶。若不具足亦得生乎。佛言。善男
T16n0659_p0273c05齯l。於此十法設有一法而得具足。不隙不雜
T16n0659_p0273c06齯ㄦ憭ㄡ垓M淨明白。一切諸法悉皆具足。所
T16n0659_p0273c07囓H者何。具足十法得生淨土非不具足。善男
T16n0659_p0273c08齯l。如是菩薩具足十法生淨佛土。善男子。
T16n0659_p0273c09礸陔躁窄F薩具足十法不受胎生染污。何等
T16n0659_p0273c10欓陘Q。所謂起造如來形像。治理故敗佛塔。於
T16n0659_p0273c11囍繲蟦q甯I塗香。洗浴佛像。於佛塔廟掃灑
T16n0659_p0273c12曭d塗。供養父母洗浣摩拭。供養和上闍梨同
T16n0659_p0273c13蠷リ@無希望心。所修善根如是迴向。而作是
T16n0659_p0273c14屭央C以此善根。願諸眾生不受胎生。得清淨生
T16n0659_p0273c15礸L染污生。以深心故。善男子。如是菩薩具是
T16n0659_p0273c16齯Q法不受胎生。唯除願力。善男子。菩薩摩訶
T16n0659_p0273c17讕蘑膍洶Q法出離家居。何等為十。所謂無所
T16n0659_p0273c18躠妗菕C不混雜住背於貪境。遠離渴愛不染塵
T16n0659_p0273c19瓥牷C於佛正法隨順奉行。努力精進善學知足。
T16n0659_p0273c20衋H宜衣裳隨宜飲食隨宜臥具隨宜湯藥。缽
T16n0659_p0273c21曭貌k服資生什物不作儲畜。於諸塵境琤
T16n0659_p0273c22攭だ腄C趣向寂靜修道不廢。善男子。如是菩薩
T16n0659_p0273c23屭膍洶Q法出離居家。善男子。菩薩摩訶薩具
T16n0659_p0273c24屭洶Q法淨命自活。何等為十。所謂遠離貢高
T16n0659_p0273c25蠸啈藃Q養。遠離相貌。遠離摩揣不橫求財。離
T16n0659_p0273c26曮D法財。離不淨財不戀著財。不為利養之所
T16n0659_p0273c27囍穫V。不渴愛求於如法財尚生知足。善男子。
T16n0659_p0273c28齯爬騕陔躉溘鱁^高諂佞利養。菩薩摩訶薩。
T16n0659_p0273c29齯ㄛ飢Q養作身貢高口貢高心貢高。云何不
T16n0659_p0274a01孎@身貢高。菩薩摩訶薩若見檀越施主之時。
T16n0659_p0274a02齯ㄕ菃@身異相威儀。徐步而行現寂靜相。觀
T16n0659_p0274a03曮e一尋示如愁苦。或作任運如非虛假。是身
T16n0659_p0274a04灠^高皆悉不作。云何不作口貢高。菩薩摩訶
T16n0659_p0274a05讕臚ㄔH利養之因緣故。安徐軟語及以愛語
T16n0659_p0274a06囓X隨順語。如是口貢高皆悉遠離。云何心貢
T16n0659_p0274a07灠炕C菩薩摩訶薩若有施主。欲以財物而為供
T16n0659_p0274a08蠷i。口示少欲而其內心甚願多取。善男子。此
T16n0659_p0274a09曮h名為內懷中熱。所謂口稱無貪心實欲得。
T16n0659_p0274a10齯爬騠溘鰿蛬炕C菩薩摩訶薩若見檀越不作
T16n0659_p0274a11欓O相。示我衣缽多有破壞。乏諸湯藥現其闕
T16n0659_p0274a12齯痋C而以求施口無所言。云何遠離摩揣。菩薩
T16n0659_p0274a13虃窄F薩若見檀越不作是說。某甲檀越施我此
T16n0659_p0274a14曭哄C我以恩德報答彼施。不作此言。令前施主
T16n0659_p0274a15曭儒瓻蠽晼C知我多聞知我少欲。我以慈悲受
T16n0659_p0274a16攭潯藇I。不作抑揚方便鼓動。云何菩薩離橫
T16n0659_p0274a17屭D財。菩薩摩訶薩不作身瘡不作心瘡而求財
T16n0659_p0274a18曭哄C言身瘡者。為財物故不憚劬勞。四方役身
T16n0659_p0274a19灝e急忽務違於戒律。言心瘡者。於諸同學減
T16n0659_p0274a20孎Q養者多生嫉妒。云何菩薩離非法財。不以
T16n0659_p0274a21艭景暀p斗欺誑於人。不以詐親及諸欺罔而求
T16n0659_p0274a22灠]物。云何。薩離不淨財。菩薩若於塔物相
T16n0659_p0274a23躞鰝k物相關僧物相關絓是不與。非隨喜者悉
T16n0659_p0274a24齯ㄗ用。云何菩薩不戀財利。菩薩摩訶薩若
T16n0659_p0274a25爣o財物不作我所。不謂是財不作積聚。於時
T16n0659_p0274a26籪`中迴施之者。供養父母及諸親識諸眷屬
T16n0659_p0274a27礸央C於時節中復須自用。得此財時不生染著。
T16n0659_p0274a28齯ㄠo財時亦不周慞亦不渴仰。於施主邊不
T16n0659_p0274a29灠_惡心不取過失。於如法財與眾共得。佛所
T16n0659_p0274b01羉椇菕C菩薩大士所不譏嫌。天神光揚同學歡
T16n0659_p0274b02瓥腄C以此財物知足而住。善男子。如是菩薩具
T16n0659_p0274b03屭洶Q法淨命自活。善男子。菩薩摩訶薩具足
T16n0659_p0274b04齯Q法心不疲倦。何等為十。所謂但為利益眾
T16n0659_p0274b05囓芚膠]緣故。住在生死不覺疲倦。為利益眾
T16n0659_p0274b06囓肮G。受生死苦不覺疲倦。為勸眾生令修善
T16n0659_p0274b07曭k不覺疲倦。為同眾生諸事業故而不疲倦。
T16n0659_p0274b08欓陘p乘眾說聲聞道而不疲倦。於聲聞人而
T16n0659_p0274b09齯ˉ迄c。修助道法而不疲倦。為滿菩提行不
T16n0659_p0274b10囓肵h倦。願求涅槃不取涅槃。行菩提行心不
T16n0659_p0274b11虃息。善男子。如是菩薩是具十法心不疲倦。
T16n0659_p0274b12礸膘k子。菩薩摩訶薩具足十法奉行佛教。何
T16n0659_p0274b13礸布陘Q。所謂遠離一切放逸住無放逸。善自
T16n0659_p0274b14囍u護不作身之惡業。善自守護不作口之惡
T16n0659_p0274b15禶~善自守護不作心之惡業。甯惡道遠離
T16n0659_p0274b16齯@切諸不善法。諦說道理離諸非道。睇‘
T16n0659_p0274b17曭k毀諸非法。遠離鄙業隨順德業。不污如來
T16n0659_p0274b18囓羲k戒律。遠離一切煩惱毒臭廣護佛法。於
T16n0659_p0274b19齯ㄤ蔽k常守自心。善男子。如是菩薩具足十
T16n0659_p0274b20曭k奉行佛教。善男子。菩薩摩訶薩具足十法。
T16n0659_p0274b21曮疑C光悅面無顰蹙。何等為十。所謂諸根澄
T16n0659_p0274b22瓛b。諸根清淨。諸根光徹。諸根無染。諸根皎
T16n0659_p0274b23虃銦C遠離忿恨。遠離諸使。無復結縛。離蓋怨
T16n0659_p0274b24蠷捔鷜挼Q恚。善男子。如是菩薩具足十法姿
T16n0659_p0274b25躞C光悅面無顰蹙。降伏一切障礙菩薩言。世
T16n0659_p0274b26矕L。如我解佛所說之義。諸根淨故菩薩摩訶
T16n0659_p0274b27讕鏽C色和悅。離煩惱故面無顰蹙。佛言。如是
T16n0659_p0274b28囍p是。善男子。如汝所說。諸根淨故菩薩摩訶
T16n0659_p0274b29讕鏽C色和悅。離煩惱故面無顰蹙。善男子。菩
T16n0659_p0274c01讕躁窄F薩具足十法多聞具足。何等為十。所
T16n0659_p0274c02蠵蚰穻瑪K然婬欲猛火。菩薩摩訶薩如實知
T16n0659_p0274c03齯均C瞋恚猛火如實知之。愚癡亂心如實知之。
T16n0659_p0274c04蠸悁瘚L常如實知之。三界皆苦如實知之。世
T16n0659_p0274c05禷〞霾磞p實知之。諸法無我如實知之。世間
T16n0659_p0274c06礸篕扔菮韟k想。受生分別如實知之。一切諸法
T16n0659_p0274c07讕レ]緣生。如實知之。涅槃寂靜如實知之。是
T16n0659_p0274c08齯T無性聞思修慧如實知已。不但音聲分別說
T16n0659_p0274c09屭鉿W字而已。雖如是知發增廣心。興大慈悲
T16n0659_p0274c10艭}願堅固。為諸眾生拔苦根栽正勤勇猛。善
T16n0659_p0274c11屭k子。如是菩薩具足十法多聞具足。善男
T16n0659_p0274c12齯l。菩薩摩訶薩具足十法受持正法。何等為
T16n0659_p0274c13齯Q。所謂於末世時。後五百歲正法滅時。如來
T16n0659_p0274c14籪g教諍訟競起。無量眾生行於邪道。智燈欲
T16n0659_p0274c15禶懇L示導者。微妙甚深修多羅經。廣大之義
T16n0659_p0274c16囍酗j威德。是一切法摩德勒伽(此云法母)而能受
T16n0659_p0274c17曮鸙盂w宣說恭敬供養。亦能為他顯示其義
T16n0659_p0274c18虃s為解釋令得易解。於行法者生大歡喜。善
T16n0659_p0274c19躠@念之心無希望。樂聽正法於說法人生世
T16n0659_p0274c20矕L想。於正法中生甘露想生妙藥想。不惜
T16n0659_p0274c21屭酋R求於正法。得正法已努力修行。善男
T16n0659_p0274c22齯l。如是菩薩具足十法受持正法。善男子。
T16n0659_p0274c23礸陔躁窄F薩具足十法生法王子。何等為十。
T16n0659_p0274c24攭瓵蚰H相嚴身具隨眾好。微妙修飾諸根滿
T16n0659_p0274c25屭活C隨於如來所行之道住在如來境界之處。
T16n0659_p0274c26躟惜F諸佛不退還法。善能救濟眾生苦難。善
T16n0659_p0274c27灝鉦葞Е雩t軌則。善能遊觀四無量心。眾梵
T16n0659_p0274c28囍穖B如來所居。一切智城能隨鎮之。善男子。
T16n0659_p0274c29囍p是菩薩具足十法生法王子。善男子。菩薩
T16n0659_p0275a01虃窄F薩具足十法。釋梵四王之所奉迎。何等
T16n0659_p0275a02欓陘Q。所謂不退菩提之心。一切眾魔不能惱
T16n0659_p0275a03禷獺C於佛正法不動不搖。深入諸法微妙祕藏。
T16n0659_p0275a04衋H順一切法平等智。於佛法中不隨他語。於
T16n0659_p0275a05囍簹k中得無礙智。不同一切聲聞緣覺。於諸
T16n0659_p0275a06囓@間而登上首。安隱住於不生法忍。善男子。
T16n0659_p0275a07囍p是菩薩具足十法。釋梵四王之所奉迎。善
T16n0659_p0275a08屭k子。菩薩摩訶薩具足十法知諸機性。何等
T16n0659_p0275a09欓陘Q。所謂有諸眾生。性多婬欲如實知之。若
T16n0659_p0275a10蠸Q恚性。若愚癡性。若剛強性。若中庸性。若善
T16n0659_p0275a11瓥n性。若磣毒性。若弊急性。若遲緩性。如實知
T16n0659_p0275a12齯均C如知一人遍眾生界。亦如是知。善男子。如
T16n0659_p0275a13欓O菩薩具是十法知諸機性。善男子。菩薩摩
T16n0659_p0275a14禷F薩具足十法。善知成熟眾生。何等為十。所
T16n0659_p0275a15蠵蚼Y以佛色身應得度者。即為示現如來色
T16n0659_p0275a16屭迭C若以菩薩色身應得度者。即為示現菩薩
T16n0659_p0275a17囍漼迭C若以辟支佛身應得度者。即為示現辟
T16n0659_p0275a18齯鉿簳迭C若以聲聞身應得度者。則為示現聲
T16n0659_p0275a19艭D身。應以帝釋身應得度者。即現帝釋之身。
T16n0659_p0275a20灟Y以魔身應得度者。則現魔身。若以梵身應
T16n0659_p0275a21爣o度者。則現梵身。若以婆羅門身應得度者。
T16n0659_p0275a22孎Y現婆羅門身。若以剎利王身應得度者。即
T16n0659_p0275a23欓假{身。若以長者居士身應得度者。即為現
T16n0659_p0275a24齯均C善男子。隨因隨緣種種方法。但令眾生得
T16n0659_p0275a25囍釆籅怴C隨其因緣則為現之。善男子。如是菩
T16n0659_p0275a26讕蘑膍洶Q法成熟眾生。善男子。菩薩摩訶薩
T16n0659_p0275a27屭膍洶Q法堪任正法。何等為十。所謂質直柔
T16n0659_p0275a28瓥n。無諂曲心。善調伏心。無垢污心。內心清
T16n0659_p0275a29瓛b。性無麤疏。無瞋恚心。遠離麤獷。心多忍
T16n0659_p0275b01灠d。具足堪任法王子位。善男子。如是菩薩具
T16n0659_p0275b02欓O十法堪任正法。善男子。菩薩摩訶薩具足
T16n0659_p0275b03齯Q法安樂共住。何等為十。所謂正見具足。淨
T16n0659_p0275b04屭ㄗ膍活C戒品具足。威儀清淨。行於所宜。境界
T16n0659_p0275b05礸L煩惱住。動止細密。同學和睦。每事有分。
T16n0659_p0275b06囍璊@乘道無餘師範。善男子。如是菩薩具足
T16n0659_p0275b07齯Q法安樂共住。善男子。菩薩摩訶薩具足十
T16n0659_p0275b08曭k善修攝法。何等為十。所謂以利益施攝受
T16n0659_p0275b09瓛野矷C以安樂施攝受眾生。以無盡施攝受眾
T16n0659_p0275b10囓矷C以利益說。以實義說。以正法說。以道理
T16n0659_p0275b11艭﹛C以利益事。以資生供給事。以財物利益事。
T16n0659_p0275b12躟嶁眾生。善男子。利益施者謂法施也。安樂
T16n0659_p0275b13欓I者是財物施也。無盡施者示正道理。利益
T16n0659_p0275b14艭〞昉U令修善。實義說者謂不倒說。正法說
T16n0659_p0275b15曭抸H順佛教所攝之法。道理說者不違實際。
T16n0659_p0275b16孎Q益事者迴於不善令住善處。資生供給事
T16n0659_p0275b17曭怑Y飲若食。財物利益者。謂金銀琉璃真珠
T16n0659_p0275b18欓謎琥珀珊瑚瑪瑙象馬車乘所須之物。善
T16n0659_p0275b19屭k子。菩薩具足十法善修攝法。善男子。菩
T16n0659_p0275b20讕躁窄F薩具足十法端正具足。何等為十。所
T16n0659_p0275b21蠵蚴罈鰜盓ョC於四威儀悉非虛偽。見之可愛
T16n0659_p0275b22礸S若秋月。見之生樂。視不知足。悅人內心。於
T16n0659_p0275b23蠸挐野芚L憎惡者。眾生見者無不歡喜。眾生
T16n0659_p0275b24屭ㄙ拑o清淨心。善男子。如是菩薩具足十
T16n0659_p0275b25曭k端正具足。善男子。菩薩摩訶薩具足十法。
T16n0659_p0275b26灝酮假野秅妝狳怳謘C何等為十。所謂擁護眾
T16n0659_p0275b27囓糽騝迡o畏。將領眾生出於生死稠林曠野。
T16n0659_p0275b28衋棓袉野糽韞穻漁。孤獨眾生為作親眷。於
T16n0659_p0275b29蠸挶迡o疾病眾生為作醫王。無救護者為作
T16n0659_p0275c01爣狣@。無料理者為料理之。無歸依者為作歸
T16n0659_p0275c02屭怴C於無洲無渚能為洲渚。無趣向者為示趣
T16n0659_p0275c03囍V。善男子。如是菩薩具足十法。能為眾生
T16n0659_p0275c04齯妝狳怳謘C善男子。菩薩摩訶薩具足十法喻
T16n0659_p0275c05齯j藥樹。何等為十。所謂如大藥樹名曰善見。
T16n0659_p0275c06灝e病眾生隨意得用。根莖枝葉皮肉華果。若
T16n0659_p0275c07屭ㄜY嗅若嘗若觸。無不痊愈。善男子。菩薩若
T16n0659_p0275c08羉腹C從初發心見諸眾生。為諸煩惱種種疾病。
T16n0659_p0275c09囓洵I治療。戒忍精進禪定般若。若得見聞菩
T16n0659_p0275c10讕艦\德。若得親近。若得其味。病無不差。善男
T16n0659_p0275c11齯l。如是菩薩具是十法喻大藥樹。善男子。菩
T16n0659_p0275c12讕躁窄F薩具足十法福業相應。何等為十。所
T16n0659_p0275c13蠵蚸韝T寶處隨力治理。於諸眾生有疾病者
T16n0659_p0275c14囓洵I湯藥。於飢饉者布施飲食。若有眾生寒
T16n0659_p0275c15虃鰫珗G施其溫涼。於和上阿闍梨深心供養
T16n0659_p0275c16灡扑q承事。於諸同學禮拜奉迎送去。合掌問
T16n0659_p0275c17灠T作和睦事。處處建立伽藍園林。應時布施
T16n0659_p0275c18囍抻\財物及諸倉庫。於諸奴婢僕使下隸施
T16n0659_p0275c19屭銇憮飽C衣裳湯藥而擁護之。時時往詣持戒
T16n0659_p0275c20囍h聞沙門親近禮拜。善男子。如是菩薩具是
T16n0659_p0275c21齯Q法福業相應。善男子。菩薩摩訶薩具足十
T16n0659_p0275c22曭k善能變化。何等為十。所謂於一佛剎不動
T16n0659_p0275c23齯ㄦn。則能遍於諸佛剎土諮稟如來。於一佛
T16n0659_p0275c24曮b不動不搖。往詣無量諸佛剎土就彼聽法。
T16n0659_p0275c25攭韝@佛剎不動不搖。往詣諸佛無量剎土。供
T16n0659_p0275c26蠷i承事彼佛世尊。於一佛剎不動不搖。往詣
T16n0659_p0275c27蠸悁繺L量剎土。行菩提行令得滿足。於一佛
T16n0659_p0275c28曮b不動不搖。往詣諸佛無量剎土。彼土菩薩
T16n0659_p0275c29囍巡汁戛氶C詣彼供養恭敬禮拜。於一佛剎不
T16n0659_p0276a01灠吨ㄦn。往詣無量諸佛剎土現自成佛。於一
T16n0659_p0276a02囍簬b不動不搖。往詣無量諸佛剎土轉正法
T16n0659_p0276a03蠸。於一佛剎不動不搖。往詣無量諸佛剎土
T16n0659_p0276a04瓛{般涅槃。於一佛剎不動不搖。往詣無量諸
T16n0659_p0276a05囍簬b土。彼有眾生應得度者。悉為變化作諸
T16n0659_p0276a06灝奕q令得度脫。雖作變化而無思惟亦無分
T16n0659_p0276a07孎O。降伏一切障礙菩薩言。世尊。云何菩薩作
T16n0659_p0276a08蠸捇雂ヾC云何不思惟。云何無分別耶。佛言。善
T16n0659_p0276a09屭k子。我今為汝說於譬喻。如此日月照了四
T16n0659_p0276a10欓w。為是眾生而作利益。而是日月無有思惟
T16n0659_p0276a11囓蝯L分別。以光明故利益眾生。但以過去業
T16n0659_p0276a12囍璁]緣果報故。有如是日月利益事生。善男
T16n0659_p0276a13齯l。菩薩亦爾。雖作變化利益眾生。皆無思惟
T16n0659_p0276a14爣x無分別。不作功用運是業行。所以者何。是
T16n0659_p0276a15礸汀雂え狴捄陔警蔆~因緣之所成故。菩薩
T16n0659_p0276a16攭韟]地中行菩薩時發弘誓願。以本願力而
T16n0659_p0276a17齯ㄚ銆岩蝷ㄓ嬪O。生諸變化不加功用。善男
T16n0659_p0276a18齯l。菩薩摩訶薩具足十法。速得成阿耨多羅
T16n0659_p0276a19齯T藐三菩提。何等為十。所謂萬行具如前說。
T16n0659_p0276a20齯珚U行者。布施具足戒品具足。言戒品者。不
T16n0659_p0276a21艭堣雜不瑕不玼。過於聲聞緣覺戒品。清淨
T16n0659_p0276a22攭白戒品具足。忍辱具足。精進具足。禪定具
T16n0659_p0276a23屭活C善慧具足。善巧方便具足。善願具足。諸力
T16n0659_p0276a24屭膍活C微妙甚深正智具足。所修妙智具足。不
T16n0659_p0276a25囍@一切聲聞緣覺過其境界。從於菩薩初地
T16n0659_p0276a26囓H上。乃至九地過境界故。善男子。菩薩具
T16n0659_p0276a27屭洶Q法。速得成於阿耨多羅三藐三菩提。
T16n0659_p0276a28齯j乘寶雲經卷第六
