T16n0659_p0265c19
T16n0659_p0265c20
T16n0659_p0265c21齯j乘寶雲經卷第五
T16n0659_p0265c22
T16n0659_p0265c23齱@　　　梁扶南三藏曼陀羅仙共僧伽婆羅譯
T16n0659_p0265c24齱@　安樂行品第五
T16n0659_p0265c25羉葬犮@尊。復告降伏一切障礙菩薩摩訶薩
T16n0659_p0265c26屭央C善男子。菩薩摩訶薩修行十法。在在處處
T16n0659_p0265c27齯裐痡I靜而安樂住。何等為十。所謂善修憶
T16n0659_p0265c28攭嚏C觀察於身及受心法。善修憶念。觀察境界
T16n0659_p0265c29曭蘭若處。於諸聚落國城都邑。於諸利養恭
T16n0659_p0266a01禶q名聞。於諸如來所制禁戒。於皮肉心一切
T16n0659_p0266a02禶迡o上中下品。善修憶念而觀察之。善男子。
T16n0659_p0266a03齯爬騕陔飄[察於身而安樂住。菩薩摩訶薩
T16n0659_p0266a04囓H智慧故觀察是身從足至頂。唯見是身三
T16n0659_p0266a05齯Q六物假合成人。念念生滅無常敗壞。筋脈
T16n0659_p0266a06瓥s持不淨充滿無可樂者。如是觀察即生厭
T16n0659_p0266a07讕驉C以厭離故身染身貪身見身著悉不復生。
T16n0659_p0266a08囓H是因緣。凡諸不善與身相應皆得遠離。有
T16n0659_p0266a09蠸捄蔽k與身相應悉皆增長。云何觀受善修
T16n0659_p0266a10蠷虳嬰茼w樂住。菩薩摩訶薩作是思惟。凡是
T16n0659_p0266a11蠸悃一切皆苦。所以者何。嬰兒凡夫頑囂無
T16n0659_p0266a12矕慼C以顛倒故。以苦受中而生樂想。一切聖人
T16n0659_p0266a13灠艅ㄛO苦。復能安立一切眾生。於是法中令
T16n0659_p0266a14爣o隨順。如是學之已得觀受善住念處。於苦
T16n0659_p0266a15虃眹不瞋不貪。為滅受故勤修憶念。於是法
T16n0659_p0266a16齯勾U化他人令如是行。云何觀察於心念處
T16n0659_p0266a17囍茼w樂住。菩薩摩訶薩作是思惟。是心顛倒
T16n0659_p0266a18礸L常常想苦生樂想。於無我法而作我想。於
T16n0659_p0266a19齯ㄡb中而作淨想。躁動易轉一念不住。為諸
T16n0659_p0266a20禶迡o而作根本。長為眾生開三塗門。為諸苦
T16n0659_p0266a21矕o而作因緣。能閉善道。能為發起貪瞋癡等。
T16n0659_p0266a22欓陘@切法作增上緣。一切諸法心為上首。若
T16n0659_p0266a23曭儔韝葖h能得知一切諸法。心能盡作一切世
T16n0659_p0266a24禷◇媞埵漡部C唯心見心唯心造業若善不善。
T16n0659_p0266a25灠艉蔇轉無暫休息猶若火輪。唯心奔逸猶
T16n0659_p0266a26囍p惡馬。唯心能燒猶如野火。唯心潤生猶若
T16n0659_p0266a27齯j。如是觀察住心念處。則便能得不隨於
T16n0659_p0266a28齯蒍酮陘蒏v。以心師故則能得為一切法師。
T16n0659_p0266a29灟Y能於心得自在者。則於諸法而得自在。云
T16n0659_p0266b01囍騕陔飄[法念處而安樂住。菩薩摩訶薩於
T16n0659_p0266b02囍p是等不善諸法如實而知。言不善者貪瞋
T16n0659_p0266b03躞巡奶彖挶迡o因無明生。以是義故修對治
T16n0659_p0266b04曭龤C若貪心生修不淨觀。若瞋心生修慈悲觀。
T16n0659_p0266b05灟Y癡心生而修十二因緣之觀。修行正勤而
T16n0659_p0266b06囓O除滅。復為觀察一切善法。見善法已於善
T16n0659_p0266b07曭k中攝心令住。憶念觀察受持是法。於是法
T16n0659_p0266b08齯刈鄑鬎U化。令他眾生安住其中。云何菩薩
T16n0659_p0266b09攭騣揤珙厊嵷曙[察而安樂住。菩薩於色聲
T16n0659_p0266b10灟豪觸若好若醜。而不生於戀著隔礙貪瞋
T16n0659_p0266b11齯坐腄C作是思惟。我今不宜起如此心。一切諸
T16n0659_p0266b12曭k皆非是持。我今云何橫生戀著。於是法中
T16n0659_p0266b13孎畯Y戀著。我是愚癡。我是不了。我是顛倒。所
T16n0659_p0266b14囓H者何。如佛所說。以戀慕故而生染著。以染
T16n0659_p0266b15礸菗G而取境界。以愚癡故則不能了善不善
T16n0659_p0266b16曭k。以是因緣當墮惡道。復作是念。我今不宜
T16n0659_p0266b17囓穻p是心。於危脆法而生隔礙。若生隔礙則
T16n0659_p0266b18齯ㄢ籈唌C由不忍耐便生瞋恚。以生瞋故為諸
T16n0659_p0266b19籪t人之所呵責。一切同學而生毀呰所不稱
T16n0659_p0266b20虃菕C作是觀已。於憎恨境善修憶念而安樂住。
T16n0659_p0266b21齯爬騕陔藺顗蘭若而安樂住。菩薩摩訶薩
T16n0659_p0266b22孎@如是念。夫阿蘭若無諍三昧之所居處。此
T16n0659_p0266b23曭蘭若多有天龍夜叉乾闥婆等。得他心智
T16n0659_p0266b24躞猁儒琱艉峇葝うk。是故我今於此林中。不
T16n0659_p0266b25攭y起諸不善思惟。於一切法若能不生不善
T16n0659_p0266b26曮銆屆C觀行得成多修善法。云何菩薩於村聚
T16n0659_p0266b27籪辰磭偃ㄗ間C而作觀察得安樂住。菩薩摩訶
T16n0659_p0266b28讕藻璈騠E落脫見是處。於出家人不相宜者。
T16n0659_p0266b29衋頂溥蚺均C何等是耶。所謂若酤酒家若婬女
T16n0659_p0266c01曭棜Y國王家。若波羅塞等嬉戲之處。及以飲
T16n0659_p0266c02灠s聚集之處。若白衣群作倡伎樂歌舞之處。
T16n0659_p0266c03齯Z是出家非所宜者悉遠離之。是中觀察而
T16n0659_p0266c04囍w樂住。云何菩薩於諸利養恭敬名聞。而作
T16n0659_p0266c05躝[察得安樂住。菩薩摩訶薩於諸利養檀越嚫
T16n0659_p0266c06欓I功德事中。於是利養而須自策調伏其心。
T16n0659_p0266c07齯聽O貪著不生愛樂。亦復不生我我所心。所
T16n0659_p0266c08爣o利養皆與一切困乏眾生共同平等普受用
T16n0659_p0266c09齯均C若藉是緣而得名聞。於是名中亦不自高。
T16n0659_p0266c10齯ㄔ俜征C亦不自恣。作如是念我今所得如
T16n0659_p0266c11欓O名聞。不久之頃自當歇滅。能得名者及所
T16n0659_p0266c12爣o名一切無常。何有智者於諸虛妄無常迅
T16n0659_p0266c13瓥t敗壞危脆無安立處。而生貪著起於憍慢
T16n0659_p0266c14艭晾陞L人。如是觀察得安樂住。云何菩薩於
T16n0659_p0266c15蠸悁p來所制戒律。憶念觀察得安樂住。菩薩
T16n0659_p0266c16虃窄F薩作如是念。於過去世一切如來學此
T16n0659_p0266c17曭k律已成等覺而般涅槃。於未來世一切如
T16n0659_p0266c18屭蚞レ鼓k律當成正覺而般涅槃。於現在世
T16n0659_p0266c19齯@切如來亦學是法今成正覺而般涅槃。作
T16n0659_p0266c20欓O觀已。於諸法律至心恭敬。勤求是法修行
T16n0659_p0266c21蠸捄蔣o安樂住。云何菩薩於皮肉心上中下
T16n0659_p0266c22曮~三種煩惱。憶念觀察得安樂住。菩薩摩訶
T16n0659_p0266c23讕藺韞硊迡o而觀察之。肉心煩惱亦觀察之。
T16n0659_p0266c24囓H觀察故知其因緣。是諸煩惱從何緣生。是
T16n0659_p0266c25蠸悁]緣復依何生。即得知見煩惱因緣則是
T16n0659_p0266c26礸L明。無明因緣不善思惟。不善思惟復何因
T16n0659_p0266c27囓矷C不聽正法。不聽正法復何因緣。不近
T16n0659_p0266c28礸膜矷C如是知已煩惱因緣。煩惱源由煩惱境
T16n0659_p0266c29欓氶C悉能遠離得安樂住。善男子。如是菩薩具
T16n0659_p0267a01欓O十法。在在處處心痡I靜得安樂住。善男
T16n0659_p0267a02齯l。菩薩摩訶薩。具足十法著糞掃衣。何等為
T16n0659_p0267a03齯Q。所謂受持堅固。謙卑堪忍。無疲倦心。無染
T16n0659_p0267a04囍瓣腄C不見其惡。唯見功德。亦不自高。不輕蔑
T16n0659_p0267a05齯H。具足淨戒。感諸天人之所供養恭敬禮拜。
T16n0659_p0267a06齯爬騕陔蘑持堅固。善男子。菩薩摩訶薩信
T16n0659_p0267a07灡琣迄N內懷清淨。隨順如來所制法律。若喪
T16n0659_p0267a08屭酋R終不故犯。所受持法堅固持已得謙卑
T16n0659_p0267a09齯腄C謙卑心故憍慢不生。無憍慢故摭拾弊
T16n0659_p0267a10躞a世間所棄。異於世俗所著之衣。摭拾得已
T16n0659_p0267a11韥F濯練治。壞其本色縫納為衣。不生煩惱不
T16n0659_p0267a12躞膇W勞。心無疲倦亦無污染。直為成就所作
T16n0659_p0267a13囓\德。於如是等糞掃衣中不見其惡。謂是糞
T16n0659_p0267a14爣膜j藍縷哉。過麤弊哉。聚多虱哉。迮我身
T16n0659_p0267a15曮v。出垢污哉。以是義故。菩薩觀察於糞掃衣
T16n0659_p0267a16灠艅ㄔ\德。是糞掃衣一切仙聖所經受持。隨
T16n0659_p0267a17攭騕L欲順於聖種。一切諸佛之所稱歎。不以
T16n0659_p0267a18囍厭t生我慢心。亦不自高不輕蔑人。若離憍
T16n0659_p0267a19羉C即不輕他。不輕他故戒品具足。戒具足已
T16n0659_p0267a20齯@切釋梵及諸天眾之所供養。稱嘆禮拜一
T16n0659_p0267a21齯謗悁礞妝疻@念。一切菩薩之所擁護。人非
T16n0659_p0267a22齯H等之所恭敬。國王豪族及諸臣民之所供
T16n0659_p0267a23蠷i。一切同學之所勸進。善男子。如是菩薩具
T16n0659_p0267a24屭洶Q法著糞掃衣。降伏一切障礙菩薩言。世
T16n0659_p0267a25矕L。一切菩薩心地廣大。何緣樂此下劣麤弊
T16n0659_p0267a26讔T掃衣耶。佛言。善男子。一切菩薩欲使一切
T16n0659_p0267a27囓@間願力自在成就。然諸菩薩於願力中未
T16n0659_p0267a28囍迄N者。為諸煩惱不得生故。對治法門而修
T16n0659_p0267a29瓛艉均C善男子。汝意云何。如來世尊廣大心耶。
T16n0659_p0267b01纗陋意耶。鄙下心耶。對曰。世尊。我無此辯
T16n0659_p0267b02灝鉞狀O言。所以者何。世尊。諸佛如來應現信
T16n0659_p0267b03籪悗D我境界。何以故。唯是世尊了見是法。唯
T16n0659_p0267b04灟蛈鱆了見是法。諸佛如來無有一法而不
T16n0659_p0267b05曭儘ㄓㄔi信者。佛言。善男子。汝意云何。何因
T16n0659_p0267b06蠸t故如來世尊於閻浮提人非人等。種種根
T16n0659_p0267b07攭妧媞堳H解。於眾生前現弊陋行。及諸天龍
T16n0659_p0267b08攭]叉乾闥婆等於其前。說光揚稱歎頭陀功
T16n0659_p0267b09虃w。降伏一切障礙菩薩又言。世尊。為是眾生
T16n0659_p0267b10攭甡酗う怞茞{是事。及諸無量新發心者。行
T16n0659_p0267b11礸迡ㄕ瘛迡o未斷。如來為示對治法門。善男
T16n0659_p0267b12齯l。如是菩薩得誓願力。但為教導諸眾生故
T16n0659_p0267b13礸衖T掃衣。非鄙下心。善男子。以是義故菩薩
T16n0659_p0267b14虃窄F薩著糞掃衣。善男子。菩薩摩訶薩具足
T16n0659_p0267b15齯Q法受持三衣。何等為十。所謂其心知足而
T16n0659_p0267b16爣`少欲。遠離貪求遠離儲蓄。既無所蓄無去
T16n0659_p0267b17囓Ⅳ~。既無失憂離有失苦。離失苦故惡心不
T16n0659_p0267b18囓矷C惡心無故無有愁毒。無愁毒故無所求取。
T16n0659_p0267b19礸L求取故能得修行盡諸有流。善男子。以知
T16n0659_p0267b20屭洵G菩薩摩訶薩。隨宜法服而為自足以自
T16n0659_p0267b21屭洵G即得少欲。以少欲故遠離貪求。離貪求
T16n0659_p0267b22欓G無所儲蓄。無儲蓄故無有失憂。無失憂故
T16n0659_p0267b23齯ㄔ肣W惱。無苦惱故惡心不生。無惡心故不
T16n0659_p0267b24囓芛T毒。無愁毒故無所求取。無求取故能得
T16n0659_p0267b25灟蛈皞刓悁閉y。善男子。如是菩薩具足十法
T16n0659_p0267b26屭持三衣。善男子。菩薩摩訶薩具足十法不
T16n0659_p0267b27孎C昂住。何者為十。所謂不隨貪欲。不隨瞋
T16n0659_p0267b28韇}。不隨愚癡。安隱而住。是名不低昂住。無怨
T16n0659_p0267b29曮謔瞴C無嫉妒住。無慳吝住。無憍慢住。不顯己
T16n0659_p0267c01虃w住。不求名聞住。不貪利養住。不輕蔑他住。
T16n0659_p0267c02齯ㄕ菾爬瞴C善男子。菩薩摩訶薩具是十法無
T16n0659_p0267c03孎C昂住。善男子。菩薩摩訶薩具足十法行乞
T16n0659_p0267c04鸅猺飽C何等為十。所謂發心利益諸眾生故。次
T16n0659_p0267c05瓛藻璊^無渴愛求。已自知足性樂分施無貪
T16n0659_p0267c06灠想。於所乞食自知限量。趣向助道巧摶善
T16n0659_p0267c07灡睇溘欒瑀Q。善男子。云何菩薩利益眾生乃
T16n0659_p0267c08囍僈溘欒瑀Q。善男子。菩薩摩訶薩見諸眾生
T16n0659_p0267c09瓥h窮困苦。功德微薄不種善根。為利彼故行
T16n0659_p0267c10籪琱^食。若入城郭若入聚落而行乞時。應善
T16n0659_p0267c11躟嵷壑熊蔚銆屆C於諸境界勿令馳騁。威儀庠
T16n0659_p0267c12孎Х悎琱ㄟ吽C慎無於放逸。視地七尺低頭而
T16n0659_p0267c13囍獢C於諸善法勿使心散。以如是法次第行乞。
T16n0659_p0267c14齯ㄙ囓X手斂缽在胸。若入大富長者之家。亦
T16n0659_p0267c15齯ㄕh求知量受之。充足是日一食而已。勿妨
T16n0659_p0267c16曭k事。若處多有惡狗惡牛惡馬惡象種種禽
T16n0659_p0267c17躞~來相惱觸。若男若女若小若大惡口戲調。
T16n0659_p0267c18攭峎菗O非毀呰誹謗。如是等處悉皆遠離。修
T16n0659_p0267c19囍璊^法勿渴愛求。勿強逼求。於諸檀越勿起
T16n0659_p0267c20禶R慕亦不瞋恨。既無渴樂隨宜所得。已自知
T16n0659_p0267c21屭洮馫琣蚆晼C至所住處安置衣缽而洗手足。
T16n0659_p0267c22灟Y見佛像而前恭敬供養禮拜。然後入寺。於
T16n0659_p0267c23攭珥鼓怳嶼陞|分。一分與同學。一分施貧窮。
T16n0659_p0267c24齯@分與畜生。一分而自食。如是取食無貪著
T16n0659_p0267c25齯萰L希望心。隨宜飲食但能持身。莫為過少
T16n0659_p0267c26瓛鰬偎L多。於食多少籌量取足。所以者何。若
T16n0659_p0267c27灟凳L少不能行道。若食過多睡眠身重。亦不
T16n0659_p0267c28瓥竷藶ヶ搷切I。夫求道者。皆應正勤而作是
T16n0659_p0267c29攭嚏C懈怠懶惰何由能得滿助道法。若能合集
T16n0659_p0268a01孎U道法已則不著我。若不著我能自割肉以
T16n0659_p0268a02纗~眾生。善男子。如是菩薩具足十法行乞
T16n0659_p0268a03鸅猺飽C善男子。菩薩摩訶薩具足十法唯一
T16n0659_p0268a04孎五飽C何等為十。所謂坐於菩提道場。一切魔
T16n0659_p0268a05孎L為作恐怖而坐不動。於出世座而坐不動。
T16n0659_p0268a06攭韞X世慧而坐不動。於出世智而坐不動。於
T16n0659_p0268a07曭聾T昧而坐不動。覺了諸法而坐不動。於八
T16n0659_p0268a08囓蕨D而坐不動。於真實際而坐不動。於如如
T16n0659_p0268a09齯丹荍中ㄟ吽C於一切智而坐不動。所言一坐
T16n0659_p0268a10灠葶O法座。是故名為一坐食也。善男子。如是
T16n0659_p0268a11礸陔蘑ㄛO十法唯一坐食。善男子。菩薩摩訶
T16n0659_p0268a12讕蘑膍洶Q法持不再食。何者為十。所謂一食
T16n0659_p0268a13齯妨廘L所希望。無所染著。勸食不食。是時非
T16n0659_p0268a14灡伀x皆不受。脫能治身種種湯藥所可食者。
T16n0659_p0268a15攭瓵蚼Y蘇若油若石蜜若白蜜若砂糖若根
T16n0659_p0268a16灟Y果。設見他食亦不生瞋。亦不貪樂亦不吝
T16n0659_p0268a17爣丑C若菩薩中後不食而病困苦。若以病故恐
T16n0659_p0268a18囓Ⅰ堜R恐廢行道。以無疑心審知是藥能治
T16n0659_p0268a19欓O病許為受用。善男子。如是菩薩具是十法
T16n0659_p0268a20曮糷ㄕA食。善男子。菩薩摩訶薩具足十法住
T16n0659_p0268a21曭蘭若。何者為十。所謂久習梵行。善解毘尼。
T16n0659_p0268a22蠸悎琱ㄞ吽C廣博多聞。持戒德業。離著我怖。譬
T16n0659_p0268a23囍p野鹿攝身威儀。修身輕利。趣向寂靜。心無
T16n0659_p0268a24禶T悶。善男子。云何菩薩久習梵行。乃至心無
T16n0659_p0268a25禶T悶。善男子。菩薩摩訶薩出家已來。於正法
T16n0659_p0268a26曮艅膍洹棓~三輪清淨。善解法相威儀具足
T16n0659_p0268a27囓X入以時。凡是如來所示道法上中下品。皆
T16n0659_p0268a28爣x通達不復求人。不易可動。不著邪論一切
T16n0659_p0268a29囓~典。於佛正法文義明了。犯與不犯懺悔方
T16n0659_p0268b01曭k無不具知。於所犯者皆悉遠離。恭敬正法
T16n0659_p0268b02虃じだb悔。一切惡法發露改往。是罪源由莫
T16n0659_p0268b03齯ㄛ}達而遠離之。上中下業上中下報亦悉
T16n0659_p0268b04齯F知。已信解故守護正法。眼耳等根具足身
T16n0659_p0268b05齯懇L所殘缺。住阿蘭若。阿者言無。蘭若謂諍。
T16n0659_p0268b06囍矰s林中不與世諍。於是林中無相觸惱。不
T16n0659_p0268b07曭韙˙楞K於乞食。是山林中有清淨水。無諸
T16n0659_p0268b08躞屭だ擛~易得。樹木蔭映華果豐足無惡禽
T16n0659_p0268b09躞~。自然石室不過峻阻登涉無難。寂靜閑居
T16n0659_p0268b10蠵W而無侶。曾所聞法而誦習之。日夜六時憶
T16n0659_p0268b11攭壑ㄖ恁C聲不高下誦之勿廢。調伏諸根不令
T16n0659_p0268b12纗騁。攝心思惟勿生散亂。恬然自樂受持經
T16n0659_p0268b13屭憛C取於三相謂止發捨。勿著睡眠。脫有國王
T16n0659_p0268b14齯j臣長者。及諸人民故來尋詣。應作是言。善
T16n0659_p0268b15屭茧膘荂C若至住處。喚大王坐隨宜坐處。王若
T16n0659_p0268b16灝鄑中G人俱坐。王若不坐莫獨自坐。王若躁
T16n0659_p0268b17灠吨ㄣN鄙座。應作愛語。大王。此山林地甚有
T16n0659_p0268b18孎Q益。持戒道德多聞沙門。是中安止。無怖無
T16n0659_p0268b19欓無劫盜賊。若是國王安隱寂靜。堪聽說法
T16n0659_p0268b20囍茯偵﹞均C其若不樂廣分別說。當為略說隨
T16n0659_p0268b21禷飪蝓驉C其若不樂聽厭離法。當說嘆佛無上
T16n0659_p0268b22囓\德。若諸長者人民來至。隨其所應為說法
T16n0659_p0268b23灟n。悉令得生信法之心。亦使受持三歸戒等。
T16n0659_p0268b24囓O諸人輩生歡喜心。自利利他。已生諸惡及
T16n0659_p0268b25蠸挶迡o令得滅故。而修多聞不著於我。不著
T16n0659_p0268b26孎甯G住於山林無憂無畏。無怯弱想不生恐
T16n0659_p0268b27攭ヾC趣向寂靜遠離喧雜。獨居如鹿少欲知足。
T16n0659_p0268b28礸膘k子。菩薩居山不同於鹿怖畏馳走。不取
T16n0659_p0268b29屭銗╮C言如鹿者。遠離郭邑聚落居家。其作是
T16n0659_p0268c01攭嚏C近惡人故或失壽命。如是菩薩離於喧雜
T16n0659_p0268c02灟Y男若女若小若大。而作是念。親近是等失
T16n0659_p0268c03孎痡J昔所習善根。勿生散亂。如是琤糽え
T16n0659_p0268c04齯艀磹G向寂靜。於世間中生厭離心。住山林
T16n0659_p0268c05齯什艅ㄔ\德。唯見寂靜。唯見畢竟。唯見安樂。
T16n0659_p0268c06礸L憂愁心。無迷悶心。不近惡友。不障山中寂
T16n0659_p0268c07攭w功德。受持修行一切善法。善男子。如是
T16n0659_p0268c08礸陔蘑蒗O十法住阿蘭若。善男子。菩薩摩訶
T16n0659_p0268c09讕蘑膍洶Q法依止樹下。何等為十。所謂所依
T16n0659_p0268c10蠷薴U。去於聚落不近不遠。無諸棘刺及毒草
T16n0659_p0268c11齯嚍怏齯妊B。樹葉不彫。非猿猴處眾鳥巢處。
T16n0659_p0268c12曮D惡禽獸所居之樹。無有惡人危難之處。所
T16n0659_p0268c13屭抩薴U身安樂處。心無悶處安心而止。善男
T16n0659_p0268c14齯l。如是菩薩具是十法依止樹下。善男子。菩
T16n0659_p0268c15讕躁窄F薩。具足十法坐於露地。何等為十。所
T16n0659_p0268c16蠵蚰V時夏時春時。不得近於舂場之處。不近
T16n0659_p0268c17蠷薴鴢D叢聚處。不約山險莫近江河。不遮寒
T16n0659_p0268c18齯ˇB風亦不遮雨。亦不遮熱不遮霜露。唯除
T16n0659_p0268c19灝e病。菩薩摩訶薩若坐露地身有疾病不堪
T16n0659_p0268c20囍瑼k。當住寺中而作是念。諸佛如來制頭陀
T16n0659_p0268c21曭k。但為斷除一切煩惱。如佛教法我當奉行。
T16n0659_p0268c22孎睋鬖磽x應學正勤。為斷煩惱不得懈怠散
T16n0659_p0268c23禷繹~住。雖居寺舍不生貪著。復作是念。如是
T16n0659_p0268c24囍x舍皆是檀越之所起造。利益一切修道之
T16n0659_p0268c25齯H。是故我今不應於寺生我所心。雖住寺中
T16n0659_p0268c26矙琱離於露地之想。善男子。如是菩薩具是
T16n0659_p0268c27齯Q法坐於露地。善男子。菩薩摩訶薩具足十
T16n0659_p0268c28曭k住屍陀林。何等為十。所謂若在中住多生
T16n0659_p0268c29纗蝓驉C琝@死想。作八萬戶蟲所唼食想。作赤
T16n0659_p0269a01囍撌Q。作青淤想。作臭穢想。作[月*逢]脹想。作血塗
T16n0659_p0269a02禶Q。作膿爛想。作解離想。作骸骨想。善男子。
T16n0659_p0269a03礸陔躁窄F薩住屍陀林睊雪O悲憐愍眾生。
T16n0659_p0269a04曮蠽椏M淨具足威儀。痦蒍嶺馱銕軉〝R。所
T16n0659_p0269a05囓H者何。善男子。是屍陀林有諸非人。依止中
T16n0659_p0269a06囍磾馱H血肉。若見菩薩食魚肉者。而起惡心
T16n0659_p0269a07屭茯裗眼o。善男子。住屍陀林菩薩。脫入寺舍
T16n0659_p0269a08曮e禮佛塔。次禮大德問訊上座。恭敬事畢一
T16n0659_p0269a09瓥B而立。於眾僧座不得坐之。何以故。菩薩
T16n0659_p0269a10齯妒k將護世間諸俗人意。是屍陀林住止菩
T16n0659_p0269a11讕纂C翻於世間凡愚眾生不違眾聖。若於私座
T16n0659_p0269a12蠸迮陔藹丑C審如是僧心無變異乃可就坐。勿
T16n0659_p0269a13囓O前人而生悔心。以卑下心於己身中作旃
T16n0659_p0269a14曭羅想。善男子。如是菩薩具是十法住屍陀
T16n0659_p0269a15曭L。善男子。菩薩摩訶薩具足十法宴坐不臥。
T16n0659_p0269a16囍騕布陘Q。所謂不為苦身故而坐不眠。不為
T16n0659_p0269a17矕o心故不為眠。所牽故不萎身坐。菩薩摩訶
T16n0659_p0269a18讕臚Z坐不眠。但為滿足菩提諸行。為一心故。
T16n0659_p0269a19欓隻V正道故。為坐道場故。為利眾生故。為滅
T16n0659_p0269a20齯@切煩惱故。坐而不臥。善男子。如是菩薩具
T16n0659_p0269a21欓O十法常坐不臥。善男子。菩薩摩訶薩具足
T16n0659_p0269a22齯Q法隨宜敷坐。何等為十。所謂於坐之處不
T16n0659_p0269a23纗L經營。亦不求他而為敷座。不作相貌令他
T16n0659_p0269a24虃躓y。所坐之處若葉若草隨得而坐。若有地
T16n0659_p0269a25攭狾h諸虫蟻蚊虻蠅蚤作窟住處。及闍維處
T16n0659_p0269a26爣x遠離之。若消息時右脅而臥。上下累腳袈
T16n0659_p0269a27籪ぞ虼迭C正念專心作光明想。琝@悟想而暫
T16n0659_p0269a28灝v臥。不取眠樂不取脅樂但調其身。持於四
T16n0659_p0269a29齯j勿令過困。晝夜用心趣助道法。善男子。如
T16n0659_p0269b01欓O菩薩具是十法隨敷而坐。善男子。菩薩摩
T16n0659_p0269b02禷F薩具足十法攝心與理相應。何者為十。所
T16n0659_p0269b03蠵蛈h修不淨觀。多修慈悲觀。多修十二因緣
T16n0659_p0269b04躝[。善識污心之法。多修空相。多修無相。多
T16n0659_p0269b05灟袎嶀腄C無所願求。畯蚺ㄝ坐ㄔO悔恨。具足
T16n0659_p0269b06孎棓~。善男子。云何菩薩多修不淨觀。善男
T16n0659_p0269b07齯l。菩薩摩訶薩獨居閑寂。不出人間隱山林
T16n0659_p0269b08齯丑C一向默念其心調直。令身調直結跏趺
T16n0659_p0269b09孎丑C見其支節屈伸俯仰生厭離心。當觀身內
T16n0659_p0269b10齯T十六物。念念相次莫觀皮外。作如是觀乃
T16n0659_p0269b11囍亄野芮媞媔憮僧味淨潔。若麤若好纔入
T16n0659_p0269b12籪﹞之Y成不淨。觸於內火則便臭爛穢氣逆
T16n0659_p0269b13艭鞳C一切世間之所不耐。如此之身。一切嬰兒
T16n0659_p0269b14齯Z夫眾生之所戀著。當依聖教以善智慧如
T16n0659_p0269b15纗篟[之。是故我今不應愛此臭處之身。以是
T16n0659_p0269b16囍]緣故厭離之。如是菩薩多修不淨觀。云何
T16n0659_p0269b17礸陔藻h修慈悲觀。菩薩摩訶薩獨居閑靜具
T16n0659_p0269b18囍p前說。依前次第而作是念。是諸眾生多諸
T16n0659_p0269b19蠸Q恚怨憾忿恨。造諸惡業結搆怨家無緣責
T16n0659_p0269b20囓D。若於過去現在未來。一切瞋恚究竟滅已。
T16n0659_p0269b21孎琱鞊o坐菩提道場。作是甚深觀察思惟。真
T16n0659_p0269b22纗篞O悲非但口說。云何菩薩多修十二因緣
T16n0659_p0269b23躝[。菩薩摩訶薩若貪欲生若瞋恚生若愚癡
T16n0659_p0269b24囓矷C作是思惟。是貪瞋癡藉因緣生。而此因緣
T16n0659_p0269b25矕_藉因緣。於是諸法因緣所生。無有自性悉
T16n0659_p0269b26欓O虛妄。何有智者以虛妄法因緣所生。於自
T16n0659_p0269b27齯v身而作瘡疣。云何菩薩善知污心之法。菩
T16n0659_p0269b28讕躁窄F薩觀是污法。若在自心若在他心不
T16n0659_p0269b29囓i量度。為滅是等因緣法故當觀察之。何者
T16n0659_p0269c01欓O耶。所謂不敬佛不敬法不敬僧不敬戒律
T16n0659_p0269c02齯ㄦq同學。若老若少並不恭敬。是名染污心
T16n0659_p0269c03曭k。唯重自身輕蔑他人。於諸境界馳騁散亂。
T16n0659_p0269c04灟I於涅槃著於我見人見眾生見壽者見執著
T16n0659_p0269c05曭襯ㄟ黤衕_見。執常無常憎忿善人。親近凡
T16n0659_p0269c06禶M離持戒者。近破戒眾伏事惡友。遠善知識
T16n0659_p0269c07蠸睋蝸悁簻ぎ`經典。於甚深法生怖畏相懈
T16n0659_p0269c08曮暵i惰。於己身中生下劣想無有威德。訥於
T16n0659_p0269c09屭本y非處生疑。應疑不疑不疑而疑。諸蓋諸
T16n0659_p0269c10礸略妝痁鬵ㄐC幻惑世人間構諂曲。睡眠瞪瞢
T16n0659_p0269c11灠蒆g利養。求於名聞恃於姓族。戀於眷屬染
T16n0659_p0269c12攭顙落ㄐC恃怙國土戀慕群眾。習學咒術路伽
T16n0659_p0269c13灟C陀世俗文章。捨離正法廢於道行。於不善
T16n0659_p0269c14曭k忽務經營。於功德業不勤其事。憎惡毀
T16n0659_p0269c15靆I出家之人。但好歌詠歎諸女色。稱美少年
T16n0659_p0269c16灟Y男若女。不樂寂靜於阿蘭若愁憒不樂。於
T16n0659_p0269c17礸膜ㄤ膜ㄙ噤q度。於可尊重不往問訊親近
T16n0659_p0269c18屭挩i。讀誦經典不知時節。於所行處不避譏
T16n0659_p0269c19禷。於諸戒律若輕若重悉不能持。於諸惡法
T16n0659_p0269c20欓珛L怖畏。諸根暗鈍愚癡障重。心矬摯妠c
T16n0659_p0269c21禶~快利。無所忌難自恣獨步。橫理取法憂慮
T16n0659_p0269c22禶T毒。於色好醜取相評量。於瞋恚境不修慈
T16n0659_p0269c23矕d。於諸貧窮不起憐愍。見疾病苦不生厭離。
T16n0659_p0269c24屭ㄕ漱ㄘあ矰鶡v中不欲出離。但經營身不
T16n0659_p0269c25躠@戒律。於過去中經作何事。於現在中正作
T16n0659_p0269c26囍顙ヾC於未來中當何所作。如是境界都無思
T16n0659_p0269c27爣屆C於不思議而作思議。於不可量而作限量。
T16n0659_p0269c28攭狺ㄔi求而競勤求。於非清淨作清淨想。於
T16n0659_p0269c29曮D出離作出離想。於非正道作正道想。於所
T16n0659_p0270a01囓摹o謂言已得。我正多事未得修善。我是凡
T16n0659_p0270a02齯狳滲酯蛈瞏捃t道法。多戀俗務推斥度日。
T16n0659_p0270a03灠j避微妙功德善根。於大小乘不能稱歎。設
T16n0659_p0270a04屭ㄚH樂佛正法者。而誹謗之。樂於鬥諍好相
T16n0659_p0270a05欓O非。麤獷惡口自大高舉。惡賴罵詈卒暴匆
T16n0659_p0270a06讕Z凌轢於他。說無義語喜論人過。所不可說
T16n0659_p0270a07囍茼n說之。樂於戲論耽著嬉戲。如是等事
T16n0659_p0270a08囍W染污法。能染污心而善知之。為滅一切諸
T16n0659_p0270a09衋蜇蚻G。多修於空而入禪定。以調其心如是
T16n0659_p0270a10灟蛌禳C於此境界隨心著處。當尋是處求其體
T16n0659_p0270a11攭妏E無所有。無所有故通達於空。所緣之境
T16n0659_p0270a12齯巹鉠t心並須觀察。作觀察已。心境二法悉
T16n0659_p0270a13礸L所有而通達空。通達空故為修無相。而
T16n0659_p0270a14躟嶁鉹艉J於禪定。一切相貌顯現相似。善觀
T16n0659_p0270a15纗謅妨h見非相。既了非相不得己身則無身
T16n0659_p0270a16欓菕C得無相已不著己身。不著身故不得一切
T16n0659_p0270a17囓~諸境相。於諸外境不作分別不更移心。於
T16n0659_p0270a18齯漸~相心既不動。為滅無相之相故。於修觀
T16n0659_p0270a19囍璊ㄔ芞~喜。雖得是定習氣尚多。為滅習氣
T16n0659_p0270a20矙畯蚻O定。心心相續無令休息猶如[火*(替-曰+貝)]火。住
T16n0659_p0270a21攭饇虃砲L毘婆舍那中。毘婆舍那者如實法
T16n0659_p0270a22躝[。奢摩他者一心寂默。得心定故後不致悔。
T16n0659_p0270a23齯ㄜP悔故生歡喜心。何故歡喜由戒清淨。一
T16n0659_p0270a24齯蟋陔蘑膍洹棓~。清淨攝心與理相應。何以
T16n0659_p0270a25欓G。持戒清淨故攝心得成。是故說名與理相
T16n0659_p0270a26衋部C善男子。如是菩薩具足十法攝心與理
T16n0659_p0270a27欓衈部C善男子。菩薩摩訶薩具足十法受持經
T16n0659_p0270a28屭憛C所謂為護正法而往聽聞不為資生。為護
T16n0659_p0270a29囓膨迠埧孕羲k不為利養。為三寶種不斷絕
T16n0659_p0270b01欓G。勤求多聞不為世利。為欲利益學大乘者。
T16n0659_p0270b02囍茩蛈h聞不為稱歎。為諸眾生無救護者。利
T16n0659_p0270b03灝q因緣而修多聞。為諸眾生三苦所逼。作安
T16n0659_p0270b04虃眲G而修多聞。為無慧眼諸眾生故。令得慧
T16n0659_p0270b05瓛揭茩蛈h聞。為小乘人說聲聞法而修多聞。
T16n0659_p0270b06欓陘j乘人說菩薩道而修多聞。為自得證無
T16n0659_p0270b07齯W智慧而修多聞。不求下乘而修多聞。善男
T16n0659_p0270b08齯l。菩薩具是十法受持經典。善男子。菩薩摩
T16n0659_p0270b09禷F薩具足十法。受持毘尼。何等為十。所謂了
T16n0659_p0270b10曭懍i尼。并律宗體。毘尼甚深。毘尼微細。犯與
T16n0659_p0270b11齯ㄔョC性罪制罪。波羅提木叉。學之本源。聲聞
T16n0659_p0270b12靃i尼。菩薩毘尼。悉皆了知。善男子。如是菩薩
T16n0659_p0270b13屭膍洶Q法受持毘尼。善男子。菩薩摩訶薩具
T16n0659_p0270b14屭洶Q法。威儀行處齊整具足。何等為十。所謂
T16n0659_p0270b15攭髂n聞法已經修學。於緣覺法已經修學。於
T16n0659_p0270b16礸陔蘆k已經修學。如是學已威儀具足。凡是
T16n0659_p0270b17屭F門不宜處行皆悉遠離。以是因緣非處不
T16n0659_p0270b18囍獢C非時不行。非國不行。修行沙門所應行處。
T16n0659_p0270b19齯ㄔ◤罈騿C勿令沙門婆羅門之所譏誚。夫威
T16n0659_p0270b20艭鰝抳P理相應。復勸化他令住此法。使行法
T16n0659_p0270b21曭怢蓐悗罈鰜盓Е荓K。內懷相應無有虛假。
T16n0659_p0270b22礸膘k子。如是菩薩具是十法。威儀行處齊整
T16n0659_p0270b23屭膍活C善男子。菩薩摩訶薩具足十法。心無慳
T16n0659_p0270b24瓥g亦無嫉妒。何等為十。所謂自能惠施。復勸
T16n0659_p0270b25囓L人令行布施。稱歎布施。見他布施起隨喜
T16n0659_p0270b26齯腄C勸歎成獎令其歡喜。不作是念但施於我
T16n0659_p0270b27瓛鰬I餘人。唯使我豐不令他得。應作是念。令
T16n0659_p0270b28蠸挐野舠o安樂具種種資生。若於世間若出
T16n0659_p0270b29囓@間具足安樂。我今所為是等眾生利益安
T16n0659_p0270c01虃眴袙悜W行。是故我今於眾生邊不應起諸
T16n0659_p0270c02鸅Ёg嫉妒。善男子。如是菩薩具足十法。無
T16n0659_p0270c03囍喔Ёg嫉妒之心。善男子。菩薩摩訶薩具足
T16n0659_p0270c04齯Q法。於諸眾生行平等心。何等為十。所謂於
T16n0659_p0270c05蠸挐野芛~行平等。於諸眾生無忿憾心。於諸
T16n0659_p0270c06瓛野穸音尼Q益。而行布施受持禁戒。修於忍
T16n0659_p0270c07灠d勇猛精進。善思禪定修般若智。不依二邊
T16n0659_p0270c08囍茩蚻O心。緣諸眾生起平等心。修行六度令
T16n0659_p0270c09爣o是法。生死火宅眾苦熾然自得出已。復救
T16n0659_p0270c10蠷l人令其得出。以心平等不生彼此隔礙之
T16n0659_p0270c11禶Q。無有憎愛。善男子。譬如長者其家巨富。唯
T16n0659_p0270c12囍酗誘l愛念憐愍而悉平等。是等子息嬰稚
T16n0659_p0270c13禶M癡。於事不了匍匐而戲。是長者宅被火所
T16n0659_p0270c14蠵N。熾然猛焰炎盛遍起。是等諸子各各東西。
T16n0659_p0270c15礸膘k子。於意云何。是時長者頗作是念。我今
T16n0659_p0270c16曮e可且救一子。然後方便救餘子不。降伏一
T16n0659_p0270c17齯覬棆玥陔贏鴾瞗C不也世尊。所以者何。而是
T16n0659_p0270c18曭曭怍顙雿悀l。平等救濟無有偏心。而隨近
T16n0659_p0270c19曭怮e引出之。善男子。如是一切眾生之類。皆
T16n0659_p0270c20欓O菩薩之嬰兒也。未了苦樂。無所知解生死
T16n0659_p0270c21齯鶡v。六道之中各各住處。菩薩摩訶薩隨其
T16n0659_p0270c22礸蔭琣釵釆籅怮e救脫之。安置令住清淨法
T16n0659_p0270c23欓犮穻漱坏~。善男子。如是菩薩具足十法。
T16n0659_p0270c24攭騣挐野穻璆音奶腄C善男子。菩薩摩訶薩具
T16n0659_p0270c25屭洶Q法。慇懃恭敬供養諸佛。何等為十。所謂
T16n0659_p0270c26屭挩i於法是供養佛。不以財物是供如來。為
T16n0659_p0270c27孎@安樂利益眾生。為欲攝受一切眾生。為欲
T16n0659_p0270c28囍迄N眾生善根不捨所受清淨禁戒。不癈一
T16n0659_p0270c29齯蟋陔藻瘛~。如所說法身即能行。如是修行
T16n0659_p0271a01齯萰L疲倦。不捨無上菩提之心。如是恭敬供
T16n0659_p0271a02蠷i諸佛不用財寶。若能修行諸佛正法即供
T16n0659_p0271a03蠷i佛。所以者何。供養於法則是供養一切如
T16n0659_p0271a04屭荂C是法所生利益群品令出世間。若背菩薩
T16n0659_p0271a05攭狾璊孚~則為身口相乖。如所誓願不得成
T16n0659_p0271a06羉‵h心疲倦。便捨菩提則不能得利益眾生。
T16n0659_p0271a07囍韞H故。菩薩摩訶薩求阿耨多羅三藐三菩
T16n0659_p0271a08矕ㄐC但為利益諸眾生故。若無眾生亦無菩薩
T16n0659_p0271a09屭於正覺。善男子。當如是觀法即是佛。一切
T16n0659_p0271a10蠸悁簹k為身故。善男子。如是菩薩具足十
T16n0659_p0271a11曭k。慇懃恭敬供養諸佛。善男子。菩薩摩訶薩
T16n0659_p0271a12屭膍洶Q法斷除憍慢。何等為十。所謂出離家
T16n0659_p0271a13攭~勤苦求道。親識朋友一切眷屬不復相關。
T16n0659_p0271a14囍馦圻漱H故無憍慢。改其形相著壞色衣。而
T16n0659_p0271a15孎琱答怬O有所求故無憍慢。剃頭持缽家家
T16n0659_p0271a16齯^食活此身故不生憍慢。以乞食故生謙下
T16n0659_p0271a17齯腄C如栴陀羅不應憍慢。今我身命寄於人活。
T16n0659_p0271a18屭他摶食猶若餓狗。人所輕蔑不應憍慢。我
T16n0659_p0271a19衋陴陑繯L重福田不應憍慢。令諸同學見而
T16n0659_p0271a20躠w喜不應憍慢。持諸威儀庠序齊整不應憍
T16n0659_p0271a21羉C。所未得法我當得之不生憍慢。於弊惡性
T16n0659_p0271a22蠸挐野秅丑C多修忍辱不生憍慢住。善男子。如
T16n0659_p0271a23欓O菩薩具足十法斷除憍慢。善男子。菩薩摩
T16n0659_p0271a24禷F薩具足十法心多清淨。何等為十。所謂福
T16n0659_p0271a25禶~所持過去善根。宿因具足。正見具足。不著
T16n0659_p0271a26屭蜇蚺ㄔi移動不事餘師。內懷清淨無有諂
T16n0659_p0271a27囍情C意無貢高亦不幻惑。其心質直備諸智慧。
T16n0659_p0271a28蠸悎琠利離眾障蔽。心行清潔親近善友遠
T16n0659_p0271a29矕c知識。摧伏憍慢勤求妙理。於聽法時不伺
T16n0659_p0271b01纗L失。諸佛功德皆悉了知。善男子。如是菩薩
T16n0659_p0271b02屭蒗O十法心多清淨。降伏一切障礙菩薩言。
T16n0659_p0271b03囓@尊。諸佛功德不可思議。我於此法云何得
T16n0659_p0271b04艭D能了知之。佛言。善男子。汝善諦聽。我今為
T16n0659_p0271b05囍撒〝韟p來少分功德。唯然世尊願樂欲聞。
T16n0659_p0271b06囍簳央C善男子。如來大慈具足圓滿。於諸眾生
T16n0659_p0271b07爣x皆平等如於一人慈悲平等。於遍法界一
T16n0659_p0271b08齯螻野矷C其心亦爾如虛空界遍於一切眾生
T16n0659_p0271b09欓氻丑C如來慈悲遍一切處。無量無邊亦復如
T16n0659_p0271b10欓O。異於聲聞緣覺菩薩。善男子。諸佛如來說
T16n0659_p0271b11曭k無盡。於無量劫不可窮竭。種種名字種種
T16n0659_p0271b12籪q趣。於無量眾一時一音而為說法。隨其類
T16n0659_p0271b13灟策U各得解無限無盡。善男子。諸佛如來問
T16n0659_p0271b14礸爸膍活C設有一切預眾生類。以種種問俱問
T16n0659_p0271b15囍p來。如來隨其種種類音種種名字。於一剎
T16n0659_p0271b16屭漱@念一時。皆悉能答無滯無礙。善男子。諸
T16n0659_p0271b17囍臗I定境界無礙。善男子。設有一切眾生之
T16n0659_p0271b18躞位階十地。一時一念俱時入於百千萬億
T16n0659_p0271b19讔I定三昧。於諸無量種種三昧。皆不能及如
T16n0659_p0271b20屭茪T昧無邊境界。善男子。如來具足無量色
T16n0659_p0271b21屭迭C善男子。設有眾生以如來身應受化者。一
T16n0659_p0271b22攭壑妊撕M於眾生。對其面前而現佛身隨眾
T16n0659_p0271b23囓苃@。一念之頃現種種身。善男子。如來具足
T16n0659_p0271b24齯挐斯L量境界。善男子。有諸眾生得天眼者。
T16n0659_p0271b25攭狳ˊ悁漟L量無邊諸世界中。如來悉見如
T16n0659_p0271b26礸睄秣レb手掌中。善男子。如來無量天耳境
T16n0659_p0271b27欓氶C善男子。設有眾生得天耳者。滿於無量無
T16n0659_p0271b28躞銗@界。隨其所聞種種音聲。如來能於一剎
T16n0659_p0271b29屭熙慼C皆悉得聞是等音聲。善男子。如來具足
T16n0659_p0271c01曭墨L心智無邊無盡等於虛空。善男子。設有
T16n0659_p0271c02齯@切諸眾生界。種種覺觀種種思惟種種業
T16n0659_p0271c03囍獢C如來能於一念之頃。悉能了知無量無邊
T16n0659_p0271c04齯@切諸心。及所造業并業果報。於三世中以
T16n0659_p0271c05礸L礙智悉皆了知。善男子。如來琣b禪定不
T16n0659_p0271c06矕縉悒╮C所以者何。佛無失念諸根不動內心
T16n0659_p0271c07礸L亂。何以故。一切煩惱煩惱習氣。畢竟盡故
T16n0659_p0271c08矙琣b寂靜。善男子。有煩惱人內心迷亂不得
T16n0659_p0271c09讔I定。如來不爾。夫如來者無復煩惱無復塵
T16n0659_p0271c10瓛痋C無漏無為得一切法。自在遊於一切甚深
T16n0659_p0271c11齯T昧境界。善男子。如來設住隨一威儀中隨
T16n0659_p0271c12齯@三昧中。乃至涅槃常住其中無有動移。故
T16n0659_p0271c13爣`在三昧。善男子。諸佛如來於無量劫。備修
T16n0659_p0271c14蠸悁瘙o成正覺。不可思量不可思議。無有邊
T16n0659_p0271c15灟迭C降伏一切障礙菩薩言。世尊。如來不於無
T16n0659_p0271c16禷q劫中修功德耶。佛言。善男子。莫作是說。何
T16n0659_p0271c17囓H故。菩薩摩訶薩不應思量如來境界。如來
T16n0659_p0271c18纗珙氻ㄔi思量。但為淺近諸眾生等說三僧
T16n0659_p0271c19欓擳袉蓱珣o。而實菩薩發心已來不可稱計。
T16n0659_p0271c20灟陞韙@切障礙菩薩言。世尊幸甚。是等眾生
T16n0659_p0271c21灟袙捄蔭琚C已滅業障多生信解。近於菩提聞
T16n0659_p0271c22囍禰\德心生歡喜。何況聞已盡能受持。讀誦
T16n0659_p0271c23籪捋＆捊g供養。世尊。是等眾生不久當得如
T16n0659_p0271c24屭茈\德無異今日。佛言。善男子。如是如是。如
T16n0659_p0271c25屭蚅嶁是等眾生。於諸佛所已種善根。恭敬
T16n0659_p0271c26攭茖ぅ騕L量佛。是等眾生聞佛功德不生疑
T16n0659_p0271c27矕b。善男子。若善男子若善女人七日七夜無
T16n0659_p0271c28蠷l思想。內心不亂念念相續。憶持如來如是
T16n0659_p0271c29囓\德甚深微妙。著淨潔衣設諸供養心心成
T16n0659_p0272a01矕N。是七日內即見如來三十二相色身具足。
T16n0659_p0272a02灟Y有散亂不平其事。而琱@心於臨死時如
T16n0659_p0272a03屭茞{身立在其前。降伏一切障礙菩薩言。世
T16n0659_p0272a04矕L。頗有眾生聞佛所說如來功德生不信耶。
T16n0659_p0272a05囍簳央C善男子。有諸眾生聞佛說是如來功德。
T16n0659_p0272a06囓H其惡口麤獷罵詈生瞋恚心。於說法者生
T16n0659_p0272a07曮霈a想。以是因緣。捨身之後生於地獄受無
T16n0659_p0272a08禷q苦。善男子。有諸眾生聞佛功德生歡喜者。
T16n0659_p0272a09攭騠〞k人生善友想生如來想。善男子。是等
T16n0659_p0272a10瓛野肏H最極理。已於過去曾聞如來如是功
T16n0659_p0272a11虃w。是等眾生於大眾中而作是說。我於過去
T16n0659_p0272a12矕蕃D如來說佛功德。無異今日經中所說。爾
T16n0659_p0272a13灡犮@尊。出長舌相以覆其面。覆於面已復覆
T16n0659_p0272a14屭銙說C覆於頂已復覆於身。覆於身已覆師子
T16n0659_p0272a15灡y。覆師子座已復覆菩薩及聲聞眾。覆聲聞
T16n0659_p0272a16瓛酗w復覆釋梵四天等眾。如是普覆大眾等
T16n0659_p0272a17齯w而縮舌相。問大眾言。如來世尊有此舌相。
T16n0659_p0272a18艭幓_能作妄語不耶。善男子。汝等當信如來
T16n0659_p0272a19攭珨‘疵D虛妄。若信此經於未來世。為汝等
T16n0659_p0272a20欓G長夜利益安樂無盡。說是語時。八萬四千
T16n0659_p0272a21礸陔躁窄F薩得無生法忍。無量無邊諸眾生
T16n0659_p0272a22礸本溯陔鱈砥C於佛法中得法眼淨。無量眾生
T16n0659_p0272a23囓撈艙o於菩提心者。即於是時皆發阿耨多
T16n0659_p0272a24躞馱T藐三菩提心。
T16n0659_p0272a25齯j乘寶雲經卷第五
