T16n0659_p0272b01║
T16n0659_p0272b02║大乘寶雲經卷第六
T16n0659_p0272b03║
T16n0659_p0272b04║　　　　梁扶南三藏曼陀羅仙共僧伽婆羅譯
T16n0659_p0272b05║　　二諦品第六
T16n0659_p0272b06║爾時世尊。復告降伏一切障礙菩薩摩訶薩
T16n0659_p0272b07║言。善男子。菩薩摩訶薩具足十法善解世諦。
T16n0659_p0272b08║何等為十。所謂假說有色非第一義故。得於
T16n0659_p0272b09║色法而不執著。假說受想行識非第一義故。
T16n0659_p0272b10║雖得於識而不執著。假說地界非第一義故。
T16n0659_p0272b11║雖得地界而不執著。假說水火風虛空識界非
T16n0659_p0272b12║第一義故。雖得是界而不執著。假說眼入非
T16n0659_p0272b13║第一義故。雖得眼入而不執著。假說耳鼻舌
T16n0659_p0272b14║身意入非第一義故。乃得意入而不執著。假
T16n0659_p0272b15║說有我非第一義故。雖得是我而不執著。假
T16n0659_p0272b16║說眾生非第一義故。雖得眾生而不執著。假
T16n0659_p0272b17║說壽命士夫養育眾數人等。非第一義故。雖
T16n0659_p0272b18║得是等而不執著。假說世間非第一義故。雖
T16n0659_p0272b19║得世間而不執著。假說世法非第一義故。雖
T16n0659_p0272b20║得世法而不執著。假說佛法非第一義故。雖
T16n0659_p0272b21║得佛法而不執著。假說菩提非第一義故。雖
T16n0659_p0272b22║得菩提而不執著得菩提者。善男子。假名言
T16n0659_p0272b23║說名字論量名為世諦。於世法中無第一義。
T16n0659_p0272b24║雖然若離世法。第一義諦不可得說。善男子。
T16n0659_p0272b25║菩薩摩訶薩於是法處善解世諦。而不名解
T16n0659_p0272b26║第一義諦。善男子。菩薩摩訶薩具是十法善
T16n0659_p0272b27║解世諦。善男子。菩薩摩訶薩具足十法善解
T16n0659_p0272b28║第一義諦。何等為十。所謂具無生法。具無滅
T16n0659_p0272b29║法。具不壞法。具不增不減不出不入法。具離
T16n0659_p0272c01║境界法。具無言說法。具無戲論法。具無假名
T16n0659_p0272c02║法。具寂靜法。具聖人法。所以者何。善男子。
T16n0659_p0272c03║夫第一義不生不滅。不敗不壞不增不減。文
T16n0659_p0272c04║字章句所不能說。不可詮辯絕於戲論。善男
T16n0659_p0272c05║子。第一義者。無言無說本性清淨。一切聖人
T16n0659_p0272c06║內自證得。若佛出世若不出世。法性常爾不
T16n0659_p0272c07║減不增。善男子。為是法故一切菩薩。剃除鬚
T16n0659_p0272c08║髮著壞色衣。以善心故遠離親屬。往空閑處
T16n0659_p0272c09║出家修道。精進耐苦如灸頭然。但為求得是
T16n0659_p0272c10║妙法故。善男子。若無有此第一義諦。所修梵
T16n0659_p0272c11║行皆悉無用。佛出於世亦復無用。善男子。是
T16n0659_p0272c12║故汝當知有第一義諦。有第一義諦故。說諸
T16n0659_p0272c13║菩薩解第一義。善男子。菩薩摩訶薩具是十
T16n0659_p0272c14║法。善知第一義諦。善男子。菩薩摩訶薩具足
T16n0659_p0272c15║十法善解十二因緣。何等為十。所謂諸法空
T16n0659_p0272c16║虛無實厄縛危脆。如水中月如鏡中影。如谷
T16n0659_p0272c17║中響如夢如幻。無暫時停搖動不住。藉因緣
T16n0659_p0272c18║生皆悉知之。作是觀察是等諸法一切空虛。
T16n0659_p0272c19║無有真實如是危脆。乃至藉因緣生見生住
T16n0659_p0272c20║滅。復更思惟。以何因緣是等法生。以何因緣
T16n0659_p0272c21║是等法滅。作是觀已。即知無明為是等法作
T16n0659_p0272c22║生因緣。無明所生。無明源由。無明根本。依因
T16n0659_p0272c23║無明諸行法生。行緣於識以識因緣假說名
T16n0659_p0272c24║色。名色立已而說六入。因於六入觸方得生。
T16n0659_p0272c25║觸因緣故生於三受。受因緣故嬰兒凡夫生
T16n0659_p0272c26║渴愛苦。渴愛因緣而取四取。緣於四取而有
T16n0659_p0272c27║接續。有因緣生。以生因緣老死憂悲苦惱等
T16n0659_p0272c28║生。純是大苦共相聚集。以是義故聰明智者。
T16n0659_p0272c29║應當勤求滅是無明。破裂無明拔無明根令
T16n0659_p0273a01║不復生。無明滅故一切諸法因無明者。皆滅
T16n0659_p0273a02║無餘猶若命根。命根滅時一切諸根皆悉隨滅
T16n0659_p0273a03║無明滅時。一切諸法依無明者。悉皆隨滅無明
T16n0659_p0273a04║滅故。煩惱不生。無煩惱故不生六道。何以故。
T16n0659_p0273a05║生死因緣已滅盡故。是故能得於大涅槃常樂
T16n0659_p0273a06║我淨。善男子。如是菩薩具足十法善知十二
T16n0659_p0273a07║因緣。善男子。菩薩摩訶薩具足十法知於自
T16n0659_p0273a08║身。何等為十。善男子。菩薩摩訶薩作是觀察。
T16n0659_p0273a09║我今此生何等種性。婆羅門性耶。剎利性
T16n0659_p0273a10║耶。居士大家性耶。若卑劣性耶。若下賤性
T16n0659_p0273a11║耶。若生豪族大富家者。莫恃怙之而生憍慢。
T16n0659_p0273a12║若生下賤貧窮家者。而作是念我於前世種是
T16n0659_p0273a13║業緣。致使如是貧窮果報。以是因緣多修厭
T16n0659_p0273a14║離。生厭離故樂求出家。得出家已作是觀察。
T16n0659_p0273a15║我今出家正何所為。即知出家自能度脫方度
T16n0659_p0273a16║他人。以是因緣不應懈怠不宜嬾惰。作是觀
T16n0659_p0273a17║已。我得出家何等不善未滅盡者。若滅是法
T16n0659_p0273a18║則生歡喜。以是因緣為滅是法勇猛精進。復
T16n0659_p0273a19║作是念。何等善法可得增長。以增長故。當生
T16n0659_p0273a20║歡喜。為諸善法增長因緣勇猛精進。復作是
T16n0659_p0273a21║念。依何等師一切善法而得增長。一切不善
T16n0659_p0273a22║而得盡滅。以是因緣。依止師僧若多聞者。若
T16n0659_p0273a23║不多聞若持戒者若不持戒。恒生尊想如敬
T16n0659_p0273a24║諸佛。而於和上阿闍梨邊。恭敬尊重至心承
T16n0659_p0273a25║事亦復如是。而作是念。藉師僧力諸助道法。
T16n0659_p0273a26║所未滿者能令得備。煩惱未滅能令滅盡。是
T16n0659_p0273a27║等人邊生和上想。至心承事生大歡喜。於善
T16n0659_p0273a28║法中而修順行。於不善法逆之而行。復作是
T16n0659_p0273a29║念我師是誰。作如是觀則得知之。夫我師者
T16n0659_p0273b01║是一切智說一切法。憐愍世間有大慈悲。是
T16n0659_p0273b02║大福田為天人師。以是因緣當生歡喜。復作
T16n0659_p0273b03║是念幸甚幸甚。我今已得最上勝利。能示於
T16n0659_p0273b04║我學道正法。若失壽命亦不敢犯所受之法。
T16n0659_p0273b05║若能不犯則是供養諸佛如來隨順而行。復
T16n0659_p0273b06║作是念我今受誰飲食供養。若豪富家若貧
T16n0659_p0273b07║窮家。令如是等飲食供養。生大果報生大利
T16n0659_p0273b08║益。當受是等飲食供養。復作是念是等施主
T16n0659_p0273b09║若貧若富。以何等心供養於我。供給飲食如
T16n0659_p0273b10║是知之。是等施主。今謂我輩是出家人行沙
T16n0659_p0273b11║門法。作福田想作持戒想作生善想作滅惡
T16n0659_p0273b12║想。是故我今不違彼心。受持沙門戒律德業。
T16n0659_p0273b13║出家福田諸功德事。而作是念無始生死我
T16n0659_p0273b14║應度之。我今已得出家入道行沙門行。則是
T16n0659_p0273b15║我初度於生死。我當進修沙門德業。即是第
T16n0659_p0273b16║二我渡生死。我今勇猛不敢懈怠。但為得是
T16n0659_p0273b17║清淨法故。如是無始無量生死我應度之。善
T16n0659_p0273b18║男子。如是菩薩作是觀察則知己身。善男子。
T16n0659_p0273b19║菩薩摩訶薩具足十法了知世間。何等為十。
T16n0659_p0273b20║所謂於驁恨者而生謙卑。於憍慢者而生恭
T16n0659_p0273b21║敬。於諂曲者自行質直。於妄語者自修諦語。
T16n0659_p0273b22║於惡口者自說愛言。於麤強者而自柔軟。於
T16n0659_p0273b23║磣毒者多修忍辱。於惡賴者多修慈心。於困
T16n0659_p0273b24║苦者多修悲心。於慳惜者多修喜捨。善男子。
T16n0659_p0273b25║如是菩薩具足十法了知世間。善男子。菩薩
T16n0659_p0273b26║摩訶薩具足十法生淨佛土。何等為十。所謂
T16n0659_p0273b27║戒品清淨無隙無雜無瑕無疵。於諸眾生起
T16n0659_p0273b28║平等心。功用無二具大善根。遠離利養恭敬
T16n0659_p0273b29║名聞心無染污。信根成就心無疑惑。勇猛精
T16n0659_p0273c01║進不暫懈怠。具足禪定心不散亂。多聞分別
T16n0659_p0273c02║不習邪論。具足利智不生鈍根。自然多慈不
T16n0659_p0273c03║習瞋恚。降伏一切障礙菩薩言。世尊。具足十
T16n0659_p0273c04║法生淨土耶。若不具足亦得生乎。佛言。善男
T16n0659_p0273c05║子。於此十法設有一法而得具足。不隙不雜
T16n0659_p0273c06║不瑕不疵清淨明白。一切諸法悉皆具足。所
T16n0659_p0273c07║以者何。具足十法得生淨土非不具足。善男
T16n0659_p0273c08║子。如是菩薩具足十法生淨佛土。善男子。
T16n0659_p0273c09║菩薩摩訶薩具足十法不受胎生染污。何等
T16n0659_p0273c10║為十。所謂起造如來形像。治理故敗佛塔。於
T16n0659_p0273c11║佛塔廟恒施塗香。洗浴佛像。於佛塔廟掃灑
T16n0659_p0273c12║泥塗。供養父母洗浣摩拭。供養和上闍梨同
T16n0659_p0273c13║學一無希望心。所修善根如是迴向。而作是
T16n0659_p0273c14║言。以此善根。願諸眾生不受胎生。得清淨生
T16n0659_p0273c15║無染污生。以深心故。善男子。如是菩薩具是
T16n0659_p0273c16║十法不受胎生。唯除願力。善男子。菩薩摩訶
T16n0659_p0273c17║薩具足十法出離家居。何等為十。所謂無所
T16n0659_p0273c18║戀著。不混雜住背於貪境。遠離渴愛不染塵
T16n0659_p0273c19║勞。於佛正法隨順奉行。努力精進善學知足。
T16n0659_p0273c20║隨宜衣裳隨宜飲食隨宜臥具隨宜湯藥。缽
T16n0659_p0273c21║盂法服資生什物不作儲畜。於諸塵境恒生
T16n0659_p0273c22║怖懼。趣向寂靜修道不廢。善男子。如是菩薩
T16n0659_p0273c23║具足十法出離居家。善男子。菩薩摩訶薩具
T16n0659_p0273c24║足十法淨命自活。何等為十。所謂遠離貢高
T16n0659_p0273c25║諂佞利養。遠離相貌。遠離摩揣不橫求財。離
T16n0659_p0273c26║非法財。離不淨財不戀著財。不為利養之所
T16n0659_p0273c27║污染。不渴愛求於如法財尚生知足。善男子。
T16n0659_p0273c28║云何菩薩遠離貢高諂佞利養。菩薩摩訶薩。
T16n0659_p0273c29║不為利養作身貢高口貢高心貢高。云何不
T16n0659_p0274a01║作身貢高。菩薩摩訶薩若見檀越施主之時。
T16n0659_p0274a02║不自作身異相威儀。徐步而行現寂靜相。觀
T16n0659_p0274a03║前一尋示如愁苦。或作任運如非虛假。是身
T16n0659_p0274a04║貢高皆悉不作。云何不作口貢高。菩薩摩訶
T16n0659_p0274a05║薩不以利養之因緣故。安徐軟語及以愛語
T16n0659_p0274a06║出隨順語。如是口貢高皆悉遠離。云何心貢
T16n0659_p0274a07║高。菩薩摩訶薩若有施主。欲以財物而為供
T16n0659_p0274a08║養。口示少欲而其內心甚願多取。善男子。此
T16n0659_p0274a09║則名為內懷中熱。所謂口稱無貪心實欲得。
T16n0659_p0274a10║云何遠離相貌。菩薩摩訶薩若見檀越不作
T16n0659_p0274a11║是相。示我衣缽多有破壞。乏諸湯藥現其闕
T16n0659_p0274a12║少。而以求施口無所言。云何遠離摩揣。菩薩
T16n0659_p0274a13║摩訶薩若見檀越不作是說。某甲檀越施我此
T16n0659_p0274a14║物。我以恩德報答彼施。不作此言。令前施主
T16n0659_p0274a15║知我持戒。知我多聞知我少欲。我以慈悲受
T16n0659_p0274a16║彼嚫施。不作抑揚方便鼓動。云何菩薩離橫
T16n0659_p0274a17║求財。菩薩摩訶薩不作身瘡不作心瘡而求財
T16n0659_p0274a18║物。言身瘡者。為財物故不憚劬勞。四方役身
T16n0659_p0274a19║疾急忽務違於戒律。言心瘡者。於諸同學減
T16n0659_p0274a20║利養者多生嫉妒。云何菩薩離非法財。不以
T16n0659_p0274a21║輕稱小斗欺誑於人。不以詐親及諸欺罔而求
T16n0659_p0274a22║財物。云何。薩離不淨財。菩薩若於塔物相
T16n0659_p0274a23║關法物相關僧物相關絓是不與。非隨喜者悉
T16n0659_p0274a24║不受用。云何菩薩不戀財利。菩薩摩訶薩若
T16n0659_p0274a25║得財物不作我所。不謂是財不作積聚。於時
T16n0659_p0274a26║節中迴施之者。供養父母及諸親識諸眷屬
T16n0659_p0274a27║等。於時節中復須自用。得此財時不生染著。
T16n0659_p0274a28║不得財時亦不周慞亦不渴仰。於施主邊不
T16n0659_p0274a29║起惡心不取過失。於如法財與眾共得。佛所
T16n0659_p0274b01║稱歎。菩薩大士所不譏嫌。天神光揚同學歡
T16n0659_p0274b02║喜。以此財物知足而住。善男子。如是菩薩具
T16n0659_p0274b03║足十法淨命自活。善男子。菩薩摩訶薩具足
T16n0659_p0274b04║十法心不疲倦。何等為十。所謂但為利益眾
T16n0659_p0274b05║生善因緣故。住在生死不覺疲倦。為利益眾
T16n0659_p0274b06║生故。受生死苦不覺疲倦。為勸眾生令修善
T16n0659_p0274b07║法不覺疲倦。為同眾生諸事業故而不疲倦。
T16n0659_p0274b08║為小乘眾說聲聞道而不疲倦。於聲聞人而
T16n0659_p0274b09║不憎惡。修助道法而不疲倦。為滿菩提行不
T16n0659_p0274b10║生疲倦。願求涅槃不取涅槃。行菩提行心不
T16n0659_p0274b11║暫息。善男子。如是菩薩是具十法心不疲倦。
T16n0659_p0274b12║善男子。菩薩摩訶薩具足十法奉行佛教。何
T16n0659_p0274b13║等為十。所謂遠離一切放逸住無放逸。善自
T16n0659_p0274b14║守護不作身之惡業。善自守護不作口之惡
T16n0659_p0274b15║業善自守護不作心之惡業。恒畏惡道遠離
T16n0659_p0274b16║一切諸不善法。諦說道理離諸非道。恒說正
T16n0659_p0274b17║法毀諸非法。遠離鄙業隨順德業。不污如來
T16n0659_p0274b18║正法戒律。遠離一切煩惱毒臭廣護佛法。於
T16n0659_p0274b19║不善法常守自心。善男子。如是菩薩具足十
T16n0659_p0274b20║法奉行佛教。善男子。菩薩摩訶薩具足十法。
T16n0659_p0274b21║姿顏光悅面無顰蹙。何等為十。所謂諸根澄
T16n0659_p0274b22║淨。諸根清淨。諸根光徹。諸根無染。諸根皎
T16n0659_p0274b23║潔。遠離忿恨。遠離諸使。無復結縛。離蓋怨
T16n0659_p0274b24║憾離諸瞋恚。善男子。如是菩薩具足十法姿
T16n0659_p0274b25║顏光悅面無顰蹙。降伏一切障礙菩薩言。世
T16n0659_p0274b26║尊。如我解佛所說之義。諸根淨故菩薩摩訶
T16n0659_p0274b27║薩顏色和悅。離煩惱故面無顰蹙。佛言。如是
T16n0659_p0274b28║如是。善男子。如汝所說。諸根淨故菩薩摩訶
T16n0659_p0274b29║薩顏色和悅。離煩惱故面無顰蹙。善男子。菩
T16n0659_p0274c01║薩摩訶薩具足十法多聞具足。何等為十。所
T16n0659_p0274c02║謂生死熾然婬欲猛火。菩薩摩訶薩如實知
T16n0659_p0274c03║之。瞋恚猛火如實知之。愚癡亂心如實知之。
T16n0659_p0274c04║諸行無常如實知之。三界皆苦如實知之。世
T16n0659_p0274c05║間空虛如實知之。諸法無我如實知之。世間
T16n0659_p0274c06║虛誑著於妄想。受生分別如實知之。一切諸法
T16n0659_p0274c07║藉因緣生。如實知之。涅槃寂靜如實知之。是
T16n0659_p0274c08║三無性聞思修慧如實知已。不但音聲分別說
T16n0659_p0274c09║其名字而已。雖如是知發增廣心。興大慈悲
T16n0659_p0274c10║誓願堅固。為諸眾生拔苦根栽正勤勇猛。善
T16n0659_p0274c11║男子。如是菩薩具足十法多聞具足。善男
T16n0659_p0274c12║子。菩薩摩訶薩具足十法受持正法。何等為
T16n0659_p0274c13║十。所謂於末世時。後五百歲正法滅時。如來
T16n0659_p0274c14║經教諍訟競起。無量眾生行於邪道。智燈欲
T16n0659_p0274c15║滅無示導者。微妙甚深修多羅經。廣大之義
T16n0659_p0274c16║有大威德。是一切法摩德勒伽(此云法母)而能受
T16n0659_p0274c17║持讀誦宣說恭敬供養。亦能為他顯示其義
T16n0659_p0274c18║廣為解釋令得易解。於行法者生大歡喜。善
T16n0659_p0274c19║護念之心無希望。樂聽正法於說法人生世
T16n0659_p0274c20║尊想。於正法中生甘露想生妙藥想。不惜
T16n0659_p0274c21║身命求於正法。得正法已努力修行。善男
T16n0659_p0274c22║子。如是菩薩具足十法受持正法。善男子。
T16n0659_p0274c23║菩薩摩訶薩具足十法生法王子。何等為十。
T16n0659_p0274c24║所謂以相嚴身具隨眾好。微妙修飾諸根滿
T16n0659_p0274c25║足。隨於如來所行之道住在如來境界之處。
T16n0659_p0274c26║覺了諸佛不退還法。善能救濟眾生苦難。善
T16n0659_p0274c27║能習學眾聖軌則。善能遊觀四無量心。眾梵
T16n0659_p0274c28║住處如來所居。一切智城能隨鎮之。善男子。
T16n0659_p0274c29║如是菩薩具足十法生法王子。善男子。菩薩
T16n0659_p0275a01║摩訶薩具足十法。釋梵四王之所奉迎。何等
T16n0659_p0275a02║為十。所謂不退菩提之心。一切眾魔不能惱
T16n0659_p0275a03║亂。於佛正法不動不搖。深入諸法微妙祕藏。
T16n0659_p0275a04║隨順一切法平等智。於佛法中不隨他語。於
T16n0659_p0275a05║佛法中得無礙智。不同一切聲聞緣覺。於諸
T16n0659_p0275a06║世間而登上首。安隱住於不生法忍。善男子。
T16n0659_p0275a07║如是菩薩具足十法。釋梵四王之所奉迎。善
T16n0659_p0275a08║男子。菩薩摩訶薩具足十法知諸機性。何等
T16n0659_p0275a09║為十。所謂有諸眾生。性多婬欲如實知之。若
T16n0659_p0275a10║瞋恚性。若愚癡性。若剛強性。若中庸性。若善
T16n0659_p0275a11║軟性。若磣毒性。若弊急性。若遲緩性。如實知
T16n0659_p0275a12║之。如知一人遍眾生界。亦如是知。善男子。如
T16n0659_p0275a13║是菩薩具是十法知諸機性。善男子。菩薩摩
T16n0659_p0275a14║訶薩具足十法。善知成熟眾生。何等為十。所
T16n0659_p0275a15║謂若以佛色身應得度者。即為示現如來色
T16n0659_p0275a16║身。若以菩薩色身應得度者。即為示現菩薩
T16n0659_p0275a17║色身。若以辟支佛身應得度者。即為示現辟
T16n0659_p0275a18║支佛身。若以聲聞身應得度者。則為示現聲
T16n0659_p0275a19║聞身。應以帝釋身應得度者。即現帝釋之身。
T16n0659_p0275a20║若以魔身應得度者。則現魔身。若以梵身應
T16n0659_p0275a21║得度者。則現梵身。若以婆羅門身應得度者。
T16n0659_p0275a22║即現婆羅門身。若以剎利王身應得度者。即
T16n0659_p0275a23║為現身。若以長者居士身應得度者。即為現
T16n0659_p0275a24║之。善男子。隨因隨緣種種方法。但令眾生得
T16n0659_p0275a25║成熟者。隨其因緣則為現之。善男子。如是菩
T16n0659_p0275a26║薩具足十法成熟眾生。善男子。菩薩摩訶薩
T16n0659_p0275a27║具足十法堪任正法。何等為十。所謂質直柔
T16n0659_p0275a28║軟。無諂曲心。善調伏心。無垢污心。內心清
T16n0659_p0275a29║淨。性無麤疏。無瞋恚心。遠離麤獷。心多忍
T16n0659_p0275b01║辱。具足堪任法王子位。善男子。如是菩薩具
T16n0659_p0275b02║是十法堪任正法。善男子。菩薩摩訶薩具足
T16n0659_p0275b03║十法安樂共住。何等為十。所謂正見具足。淨
T16n0659_p0275b04║見具足。戒品具足。威儀清淨。行於所宜。境界
T16n0659_p0275b05║無煩惱住。動止細密。同學和睦。每事有分。
T16n0659_p0275b06║行一乘道無餘師範。善男子。如是菩薩具足
T16n0659_p0275b07║十法安樂共住。善男子。菩薩摩訶薩具足十
T16n0659_p0275b08║法善修攝法。何等為十。所謂以利益施攝受
T16n0659_p0275b09║眾生。以安樂施攝受眾生。以無盡施攝受眾
T16n0659_p0275b10║生。以利益說。以實義說。以正法說。以道理
T16n0659_p0275b11║說。以利益事。以資生供給事。以財物利益事。
T16n0659_p0275b12║攝受眾生。善男子。利益施者謂法施也。安樂
T16n0659_p0275b13║施者是財物施也。無盡施者示正道理。利益
T16n0659_p0275b14║說者勸令修善。實義說者謂不倒說。正法說
T16n0659_p0275b15║者隨順佛教所攝之法。道理說者不違實際。
T16n0659_p0275b16║利益事者迴於不善令住善處。資生供給事
T16n0659_p0275b17║者若飲若食。財物利益者。謂金銀琉璃真珠
T16n0659_p0275b18║玻璃琥珀珊瑚瑪瑙象馬車乘所須之物。善
T16n0659_p0275b19║男子。菩薩具足十法善修攝法。善男子。菩
T16n0659_p0275b20║薩摩訶薩具足十法端正具足。何等為十。所
T16n0659_p0275b21║謂威儀庠序。於四威儀悉非虛偽。見之可愛
T16n0659_p0275b22║猶若秋月。見之生樂。視不知足。悅人內心。於
T16n0659_p0275b23║諸眾生無憎惡者。眾生見者無不歡喜。眾生
T16n0659_p0275b24║見者發清淨心。善男子。如是菩薩具足十
T16n0659_p0275b25║法端正具足。善男子。菩薩摩訶薩具足十法。
T16n0659_p0275b26║能為眾生之所依止。何等為十。所謂擁護眾
T16n0659_p0275b27║生於煩惱畏。將領眾生出於生死稠林曠野。
T16n0659_p0275b28║濟度眾生於生死海。孤獨眾生為作親眷。於
T16n0659_p0275b29║諸煩惱疾病眾生為作醫王。無救護者為作
T16n0659_p0275c01║救護。無料理者為料理之。無歸依者為作歸
T16n0659_p0275c02║依。於無洲無渚能為洲渚。無趣向者為示趣
T16n0659_p0275c03║向。善男子。如是菩薩具足十法。能為眾生
T16n0659_p0275c04║之所依止。善男子。菩薩摩訶薩具足十法喻
T16n0659_p0275c05║大藥樹。何等為十。所謂如大藥樹名曰善見。
T16n0659_p0275c06║疾病眾生隨意得用。根莖枝葉皮肉華果。若
T16n0659_p0275c07║見若嗅若嘗若觸。無不痊愈。善男子。菩薩若
T16n0659_p0275c08║爾。從初發心見諸眾生。為諸煩惱種種疾病。
T16n0659_p0275c09║布施治療。戒忍精進禪定般若。若得見聞菩
T16n0659_p0275c10║薩功德。若得親近。若得其味。病無不差。善男
T16n0659_p0275c11║子。如是菩薩具是十法喻大藥樹。善男子。菩
T16n0659_p0275c12║薩摩訶薩具足十法福業相應。何等為十。所
T16n0659_p0275c13║謂於三寶處隨力治理。於諸眾生有疾病者
T16n0659_p0275c14║布施湯藥。於飢饉者布施飲食。若有眾生寒
T16n0659_p0275c15║熱所逼施其溫涼。於和上阿闍梨深心供養
T16n0659_p0275c16║恭敬承事。於諸同學禮拜奉迎送去。合掌問
T16n0659_p0275c17║訊作和睦事。處處建立伽藍園林。應時布施
T16n0659_p0275c18║米穀財物及諸倉庫。於諸奴婢僕使下隸施
T16n0659_p0275c19║其飲食。衣裳湯藥而擁護之。時時往詣持戒
T16n0659_p0275c20║多聞沙門親近禮拜。善男子。如是菩薩具是
T16n0659_p0275c21║十法福業相應。善男子。菩薩摩訶薩具足十
T16n0659_p0275c22║法善能變化。何等為十。所謂於一佛剎不動
T16n0659_p0275c23║不搖。則能遍於諸佛剎土諮稟如來。於一佛
T16n0659_p0275c24║剎不動不搖。往詣無量諸佛剎土就彼聽法。
T16n0659_p0275c25║於一佛剎不動不搖。往詣諸佛無量剎土。供
T16n0659_p0275c26║養承事彼佛世尊。於一佛剎不動不搖。往詣
T16n0659_p0275c27║諸佛無量剎土。行菩提行令得滿足。於一佛
T16n0659_p0275c28║剎不動不搖。往詣諸佛無量剎土。彼土菩薩
T16n0659_p0275c29║成等覺時。詣彼供養恭敬禮拜。於一佛剎不
T16n0659_p0276a01║動不搖。往詣無量諸佛剎土現自成佛。於一
T16n0659_p0276a02║佛剎不動不搖。往詣無量諸佛剎土轉正法
T16n0659_p0276a03║輪。於一佛剎不動不搖。往詣無量諸佛剎土
T16n0659_p0276a04║現般涅槃。於一佛剎不動不搖。往詣無量諸
T16n0659_p0276a05║佛剎土。彼有眾生應得度者。悉為變化作諸
T16n0659_p0276a06║神通令得度脫。雖作變化而無思惟亦無分
T16n0659_p0276a07║別。降伏一切障礙菩薩言。世尊。云何菩薩作
T16n0659_p0276a08║諸變化。云何不思惟。云何無分別耶。佛言。善
T16n0659_p0276a09║男子。我今為汝說於譬喻。如此日月照了四
T16n0659_p0276a10║洲。為是眾生而作利益。而是日月無有思惟
T16n0659_p0276a11║亦無分別。以光明故利益眾生。但以過去業
T16n0659_p0276a12║行因緣果報故。有如是日月利益事生。善男
T16n0659_p0276a13║子。菩薩亦爾。雖作變化利益眾生。皆無思惟
T16n0659_p0276a14║悉無分別。不作功用運是業行。所以者何。是
T16n0659_p0276a15║等變化皆由菩薩善業因緣之所成故。菩薩
T16n0659_p0276a16║於因地中行菩薩時發弘誓願。以本願力而
T16n0659_p0276a17║不思惟亦不分別。生諸變化不加功用。善男
T16n0659_p0276a18║子。菩薩摩訶薩具足十法。速得成阿耨多羅
T16n0659_p0276a19║三藐三菩提。何等為十。所謂萬行具如前說。
T16n0659_p0276a20║夫萬行者。布施具足戒品具足。言戒品者。不
T16n0659_p0276a21║隙不雜不瑕不玼。過於聲聞緣覺戒品。清淨
T16n0659_p0276a22║明白戒品具足。忍辱具足。精進具足。禪定具
T16n0659_p0276a23║足。善慧具足。善巧方便具足。善願具足。諸力
T16n0659_p0276a24║具足。微妙甚深正智具足。所修妙智具足。不
T16n0659_p0276a25║共一切聲聞緣覺過其境界。從於菩薩初地
T16n0659_p0276a26║以上。乃至九地過境界故。善男子。菩薩具
T16n0659_p0276a27║足十法。速得成於阿耨多羅三藐三菩提。
T16n0659_p0276a28║大乘寶雲經卷第六
