T16n0659_p0247a19║
T16n0659_p0247a20║
T16n0659_p0247a21║大乘寶雲經卷第二
T16n0659_p0247a22║
T16n0659_p0247a23║　　　　梁扶南三藏曼陀羅仙共僧伽婆羅等譯
T16n0659_p0247a24║　　十波羅蜜品之二
T16n0659_p0247a25║善男子。菩薩摩訶薩。具足十法毘梨耶波羅
T16n0659_p0247a26║蜜滿足。何等為十。一者金剛不壞精進。二者
T16n0659_p0247a27║勇猛精進。三者離兩邊精進。四者增廣精進。
T16n0659_p0247a28║五者練治精進。六者無休息精進。七者清淨
T16n0659_p0247a29║精進。八者無比精進。九者無輕蔑精進。十者
T16n0659_p0247b01║非策精進。善男子。云何菩薩精進不壞喻如
T16n0659_p0247b02║金剛。菩薩摩訶薩勇猛精進發弘誓願。為諸
T16n0659_p0247b03║眾生未涅槃者令得涅槃。未得度者而令得
T16n0659_p0247b04║度。未解脫者令得解脫。未安立者令得安立。
T16n0659_p0247b05║未覺悟者令得覺悟。如是勇猛運廣大心時。
T16n0659_p0247b06║魔波旬即便往到是菩薩所。而諫之曰。善男
T16n0659_p0247b07║子。無勞如是勇猛精進。何以故。善男子。我昔
T16n0659_p0247b08║已曾如是勇猛。亦為眾生發弘誓願。未涅槃
T16n0659_p0247b09║者令得涅槃。如是誓願皆是妄語。欺誑世間
T16n0659_p0247b10║嬰兒凡夫無有真實。善男子。我未曾見頗有
T16n0659_p0247b11║一人。如是精進發弘誓願。以願力故得成阿
T16n0659_p0247b12║耨多羅三藐三菩提。善男子。我唯見無量無
T16n0659_p0247b13║邊一切眾生如是精進。以聲聞乘辟支佛乘
T16n0659_p0247b14║而般涅槃。以是義故急當捨離如是精進勞
T16n0659_p0247b15║累身心艱苦疲極。爾時菩薩而作是念。咄哉
T16n0659_p0247b16║波旬。將不故來嬈亂我耶。豈不欲作障礙留
T16n0659_p0247b17║難我法事耶。審知魔已而作是言。波旬善哉。
T16n0659_p0247b18║少欲自持。何勞樂知世間事乎。波旬。如來說
T16n0659_p0247b19║此一切世間業為師匠。依因於業緣力所使。
T16n0659_p0247b20║波旬。汝當自攝復道還去。汝今惱我之因緣
T16n0659_p0247b21║故。汝於來世長夜受苦空無利益。如是魔眾
T16n0659_p0247b22║及魔天民。故作障礙來相惱觸。而是菩薩不
T16n0659_p0247b23║破不散不壞不退。如是菩薩金剛精進具足。
T16n0659_p0247b24║善男子。云何菩薩勇猛精進。菩薩摩訶薩以
T16n0659_p0247b25║是精進即能超越過前修行。諸菩薩等不能
T16n0659_p0247b26║及是菩薩一分。乃至算數譬喻皆不能及。何
T16n0659_p0247b27║況聲聞辟支佛等。於初發心以精進力。攝持
T16n0659_p0247b28║一切如來法藏。即便遠離一切不善。如是菩
T16n0659_p0247b29║薩勇猛精進具足。云何菩薩離二邊精進具
T16n0659_p0247c01║足。菩薩摩訶薩。雖作如是勇猛精進。不得過
T16n0659_p0247c02║分自苦其身。復不下劣懈怠懶惰。如是菩薩
T16n0659_p0247c03║離二邊精進具足。云何菩薩增廣精進具足。
T16n0659_p0247c04║菩薩摩訶薩如是精進。如如來身我身亦然。
T16n0659_p0247c05║如來頂上無能見者。圓光一尋相好殊特。具
T16n0659_p0247c06║足無量不可思議無礙智慧諸佛功德。恒師
T16n0659_p0247c07║子吼力無所畏我皆亦爾。如是精進。是名菩
T16n0659_p0247c08║薩增廣精進具足。云何菩薩練治精進具足。
T16n0659_p0247c09║善男子。如摩尼珠及金銀等。以練治故卻垢
T16n0659_p0247c10║瑩磨淨潔光明。人見歎言。是摩尼珠及金銀
T16n0659_p0247c11║等。以得光明被練治故。如是菩薩修行精進。
T16n0659_p0247c12║蕩除一切垢穢不淨亦復如是。何者精進垢
T16n0659_p0247c13║污。所謂懈怠懶惰是精進垢。於食飲中不自
T16n0659_p0247c14║知足。不識己身是精進垢。菩薩悉皆蕩除。
T16n0659_p0247c15║如是勇猛則為無垢無穢淨潔光明顯現。如
T16n0659_p0247c16║是菩薩練治精進具足。云何菩薩不休息精
T16n0659_p0247c17║進具足。菩薩摩訶薩。於四威儀常修精進。無
T16n0659_p0247c18║時無處而暫休息。是名菩薩不休息精進具
T16n0659_p0247c19║足。云何菩薩清淨精進具足。如是菩薩常修
T16n0659_p0247c20║精進。設有麤惡諸不善法障道因緣無利益
T16n0659_p0247c21║事。悉應蕩除。所有善法隨順涅槃不逆正道。
T16n0659_p0247c22║助成菩提流向菩提。則為生長而增廣之。於
T16n0659_p0247c23║一念頃尚不故生微細諸惡。何況大惡。是名
T16n0659_p0247c24║清淨精進具足。善男子。云何菩薩無比精進
T16n0659_p0247c25║具足。菩薩作如是念。若遍十方如恒河沙等
T16n0659_p0247c26║世界。為阿鼻獄猛火燒然。是中世界見諸眾
T16n0659_p0247c27║生。無救無護無歸依處困苦無向。菩薩即發
T16n0659_p0247c28║勇猛之心獨自無侶。設為一人度脫因緣。能
T16n0659_p0247c29║以腳步度如是等世界猛火。而度脫之。何況
T16n0659_p0248a01║眾多。如是菩薩。與諸聲聞辟支佛等及諸外
T16n0659_p0248a02║道不可為比。如是菩薩無比精進具足。云何
T16n0659_p0248a03║菩薩無輕蔑精進具足。菩薩不作是念。謂菩
T16n0659_p0248a04║提者。非是世間凡人可得。而我今者所修精
T16n0659_p0248a05║進蓋不足言。下劣微薄我今懶惰。而菩提法
T16n0659_p0248a06║勇猛精進如救頭然。於無量劫之所修得。我
T16n0659_p0248a07║今若不堪任荷負如是重擔。是菩提法豈可
T16n0659_p0248a08║得矣。菩薩應復諦想思惟。過去已有無量諸
T16n0659_p0248a09║佛如來應供正遍知。今正等覺。當成等覺。
T16n0659_p0248a10║皆悉用於如是等策。如是修行。如是精進。諸
T16n0659_p0248a11║佛如來悉成正覺。而我今者用如是策勇猛
T16n0659_p0248a12║精進。與諸眾生不可為比。緣諸眾生得成阿
T16n0659_p0248a13║耨多羅三藐三菩提。亦復如是。是故我今寧
T16n0659_p0248a14║為一切諸眾生等受地獄苦。而不能為利益
T16n0659_p0248a15║自身獨證解脫而取涅槃。如是菩薩無輕蔑
T16n0659_p0248a16║精進具足。善男子。云何菩薩無策精進具足。
T16n0659_p0248a17║菩薩如是精進非人所策。不著其味。亦不以
T16n0659_p0248a18║此勤精進故策怪他人。亦不自高。作是思惟。
T16n0659_p0248a19║何有智者正務私事待人所策。是名菩薩無
T16n0659_p0248a20║策精進滿足。善男子。如是菩薩具是十法。毘
T16n0659_p0248a21║梨耶波羅蜜滿足。善男子。菩薩摩訶薩。具足
T16n0659_p0248a22║十法禪波羅蜜滿足。何等為十。一者福德佐
T16n0659_p0248a23║助。二者多厭離想。三者勇猛精進。四者多聞
T16n0659_p0248a24║具足。五者心不顛倒。六者如訓相應。七者如
T16n0659_p0248a25║法修行。八者自性利根。九者善解心地。十者
T16n0659_p0248a26║善解奢摩他毘婆舍那無止息意。善男子。云
T16n0659_p0248a27║何菩薩福德佐助。菩薩摩訶薩於大乘法宿
T16n0659_p0248a28║植德本。在在處處流轉生死。為善知識之所
T16n0659_p0248a29║攝受。隨願受生。若富貴大姓。若居士大家
T16n0659_p0248b01║信樂之家。既意欲得往彼受生。即便造作彼
T16n0659_p0248b02║業因緣令得往生。生生世世值遇親近真善
T16n0659_p0248b03║知識。何者名為真善知識。所謂諸佛菩薩。如
T16n0659_p0248b04║是增長宿世修集善業因緣。常作是念。苦哉
T16n0659_p0248b05║世間痛哉世間。無安立哉一切世間。久遭重
T16n0659_p0248b06║病癡暗無明。何以故。欲因緣故。是故我今
T16n0659_p0248b07║不當於如是等困厄世間求受五欲。夫婬欲
T16n0659_p0248b08║者。唯是妄想顛倒而已。於三苦中謬生樂想。
T16n0659_p0248b09║是故如來處處經中種種因緣。具說婬欲多
T16n0659_p0248b10║諸過失殊可患厭。所謂婬欲如炙肉法。肉𭵫
T16n0659_p0248b11║俱燋。如舐刀刃貪味偽舌。如毒蛇頭具四
T16n0659_p0248b12║種毒。如豬在廁臭穢不淨。如彼癡狗而齧枯
T16n0659_p0248b13║骨。其口出血謂之為樂。亦如獼猴黏著黐膠。
T16n0659_p0248b14║是故菩薩當生厭離。剃除鬚髮而被法服。於
T16n0659_p0248b15║正法中如法出家。往無家地而慕精進。未得
T16n0659_p0248b16║令得未證令證未至令至。以是因緣而取三
T16n0659_p0248b17║慧。世諦所說第一義諦所說。善解二諦深妙
T16n0659_p0248b18║之理。如所教訓即為隨順。離諸顛倒如法修
T16n0659_p0248b19║行。何者名為如法修行。所謂正見正思惟正
T16n0659_p0248b20║語正業正命正精進正念正定。以能通達於
T16n0659_p0248b21║道諦故。成就利根了知諸根。即樂寂靜究竟
T16n0659_p0248b22║遠離。一切徒眾混雜諠鬧。匆遽多言婬怒癡
T16n0659_p0248b23║等一切惡覺。親里知識利養名譽畢竟遠離。
T16n0659_p0248b24║身心快樂柔軟調和。復更思惟觀察是心。何
T16n0659_p0248b25║法處行於善不善無記法耶。若行於善即生
T16n0659_p0248b26║歡喜。若生欲覺名為不善。欲有三種謂上中
T16n0659_p0248b27║下。何者為上。以欲遍身深入心住。迷亂倡狂
T16n0659_p0248b28║不能修於遠離因緣。以深著故。云何深著。以
T16n0659_p0248b29║其不能究竟生於慚愧心故。獨居空閑而隨
T16n0659_p0248c01║憶念不曾暫忘。生惡覺觀決云婬欲。定是精
T16n0659_p0248c02║妙諷詠歌歎。妄想顛倒謂言好物。如癡獼猴
T16n0659_p0248c03║見水中月便欲捉取。不見其惡無慚恥心。以
T16n0659_p0248c04║欲因緣。亦能與其父母尊長而共爭競。乃至
T16n0659_p0248c05║相殺不避親疏。凡夫癡頑耽著愛染。不能捨
T16n0659_p0248c06║離欲因緣故。死墮地獄畜生餓鬼受諸苦報。
T16n0659_p0248c07║是名上欲。何者中欲。若人習行親近婬欲。未
T16n0659_p0248c08║交會前方便求覓。設遂其事便生厭離而有
T16n0659_p0248c09║慚心。知欲不善呵責自悔。是名中欲。何者下
T16n0659_p0248c10║欲。脫遇欲緣止申捉手共相磨觸。或共言話
T16n0659_p0248c11║或眼瞻視。是名下欲。夫名婬欲。若莊嚴身若
T16n0659_p0248c12║愛壽命及諸資生。但能生貪悉名婬欲。何者
T16n0659_p0248c13║名瞋。瞋亦三種。謂上中下。其上瞋者。生於忿
T16n0659_p0248c14║毒怨憾恚怒惡賴憎嫉。於五無間重罪之中。
T16n0659_p0248c15║皆能備造或謗正法。由謗正法所得重罪。於
T16n0659_p0248c16║前五逆不及一分。乃至算數譬喻悉不能及。
T16n0659_p0248c17║以是因緣。死後入於大地獄中受諸苦毒。久
T16n0659_p0248c18║久之後無量劫中脫得生人。其眼光赤無賴
T16n0659_p0248c19║惡性暴虐咆哮。生旃陀羅下賤之家。以是因
T16n0659_p0248c20║緣展轉生死無有出期。是名上瞋。何者中瞋。
T16n0659_p0248c21║其雖發瞋造諸惡業。即生悔心發露懺謝瞋
T16n0659_p0248c22║所生罪。速疾修其對治方法。是名中瞋。何者
T16n0659_p0248c23║下瞋。當瞋發時而作惡口不愛之語。或惡眼
T16n0659_p0248c24║視。雖作不善亦非恒瞋。一念之頃速疾修集
T16n0659_p0248c25║對治方法是名下瞋。癡亦三種。謂上中下。何
T16n0659_p0248c26║者上癡。於前所說如是之處癡所迷惑。而無
T16n0659_p0248c27║憂愁不知改悔是名上癡。何者中癡。若癡暫
T16n0659_p0248c28║發造作惡業速疾改悔。於同學邊發露懺悔
T16n0659_p0248c29║不敢覆藏。於所犯罪知非利益。是名中癡何
T16n0659_p0249a01║者下癡。於所持戒若二若三。脫有毀犯皆是
T16n0659_p0249a02║制罪。終不敢犯性重禁戒。是名下癡。是中菩
T16n0659_p0249a03║薩善巧方便。制伏其心令不作罪。如是制心
T16n0659_p0249a04║絓是婬欲縛著因緣。悉不復生。何以故。如是
T16n0659_p0249a05║善巧制伏心故心若無記。是時憶念一向觀
T16n0659_p0249a06║察。令其心性與善相應。何者名為無記心耶。
T16n0659_p0249a07║若有是心。不散於外不住於內。不住於善不
T16n0659_p0249a08║住不善。不在奢摩他不在毘婆舍那。不能收
T16n0659_p0249a09║攝令得寂靜。睡眠所逼沈沒而住。如人眠覺
T16n0659_p0249a10║睡勢未除心不明了。菩薩爾時以巧方便制
T16n0659_p0249a11║御其心。令得起發歡喜安住於禪定中。如是
T16n0659_p0249a12║菩薩善解於心。菩薩如是解於心已。觀見
T16n0659_p0249a13║諸法如幻如夢。是法不善是法是善。是法
T16n0659_p0249a14║出離是法不出離。作如是知。是等諸法皆依
T16n0659_p0249a15║於心。由心而生心為上首。若能攝心調伏
T16n0659_p0249a16║制止。若達心性則能攝得一切諸法。則能
T16n0659_p0249a17║調伏一切諸法。則能通達一切諸法。若如是
T16n0659_p0249a18║見一切諸法。則能修心令得寂靜以心繫心。
T16n0659_p0249a19║若心不靜而制令靜安心於心。若心如是寂
T16n0659_p0249a20║靜相應。是名一心。得一心已則入於定。得
T16n0659_p0249a21║入定已寂靜所生一向歡喜。心歡喜已滅於
T16n0659_p0249a22║貪欲。貪欲滅已一切不善亦皆寂滅。有覺有
T16n0659_p0249a23║觀寂靜所生。得歡喜樂入於初禪。是時菩薩。
T16n0659_p0249a24║為滅覺觀勤行精進。於歡喜樂不著其味。何
T16n0659_p0249a25║以故。謂無常故。行於初禪而移其心。離於覺
T16n0659_p0249a26║觀心不復著。無覺無觀三昧所生。得歡喜樂
T16n0659_p0249a27║入第二禪。是時菩薩則見此樂決定是苦。何
T16n0659_p0249a28║以故。三苦攝故。是時菩薩住於捨心。住捨心
T16n0659_p0249a29║已唯正憶念。而有了知以身受樂。如是之樂
T16n0659_p0249b01║一切聖人說名為捨。憶念樂住入第三禪。是
T16n0659_p0249b02║時菩薩謂第三禪決定是空。故求四禪而使
T16n0659_p0249b03║其心入於四禪。絓諸我見悉皆迴轉。樂亦隨
T16n0659_p0249b04║滅諸苦亦滅苦樂滅故。從初以來憂喜滅故
T16n0659_p0249b05║不苦不樂。捨念清淨入第四禪。復作觀行則
T16n0659_p0249b06║自見身。與虛空界以為一相。如是見已。絓是
T16n0659_p0249b07║色想究竟超越。是隔礙想悉不復生。何以故。
T16n0659_p0249b08║已得超越過色想故。無復絓礙。於一切想唯
T16n0659_p0249b09║見無礙。無邊虛空故入無邊虛空而住。是時
T16n0659_p0249b10║復見識與無邊虛空相應。自謂此識無有邊
T16n0659_p0249b11║故。入識無邊。過此識已是中但有無相之心。
T16n0659_p0249b12║一切行滅無心功用。是名為滅。如是心滅。菩
T16n0659_p0249b13║薩應知復更入定。是中進修而不休息。是處
T16n0659_p0249b14║其心與慈相應。具如前說。乃至修得六通自
T16n0659_p0249b15║在。是中亦復不息精進。當求修滿菩提法行。
T16n0659_p0249b16║善男子。如是菩薩具是十法。禪波羅蜜具足。
T16n0659_p0249b17║善男子。菩薩摩訶薩具足十法。般若波羅蜜
T16n0659_p0249b18║具足。何者為十。一者善解無我真理。二者善
T16n0659_p0249b19║解諸業果報。三者善解有為之法。四者善解
T16n0659_p0249b20║生死相續。五者善解生死不相續。六者善解
T16n0659_p0249b21║聲聞辟支佛道。七者善解大乘之道。八者善
T16n0659_p0249b22║解遠離魔業。九者智慧不倒。十者智慧無
T16n0659_p0249b23║等。善男子。云何菩薩善解無我真理。善男子。
T16n0659_p0249b24║菩薩摩訶薩以善正慧觀察色陰。乃至受想
T16n0659_p0249b25║行識皆善觀察。如是觀察不見色生不見色
T16n0659_p0249b26║集不見色滅。乃至受想行識亦不見生亦不
T16n0659_p0249b27║見集亦不見滅。何以故。以真實故。不以假名
T16n0659_p0249b28║世俗性故。其真實性與世俗性。是二種性文
T16n0659_p0249b29║字章句所不能說。以是因緣精進不息如救
T16n0659_p0249c01║頭然。精進勇猛利益眾生。如是菩薩善解無
T16n0659_p0249c02║我真理。云何菩薩善解諸業果報。菩薩應作
T16n0659_p0249c03║如是觀察。所言世間有諸果報。皆似伎兒乾
T16n0659_p0249c04║闥婆城本性自空。所言眾生則非眾生。而橫
T16n0659_p0249c05║執相著於我見。以是因緣不達真理。既不能
T16n0659_p0249c06║了真道理故。作如是見。若言無我無人無眾
T16n0659_p0249c07║生無壽者無士夫無養育無男女等。及諸善
T16n0659_p0249c08║惡業因果報。誰生誰死。爾時菩薩雖無眾生。
T16n0659_p0249c09║有業有報如是悉知。非是眾生非諸善惡業
T16n0659_p0249c10║因果報菩薩亦知。以正慧故。以真實故。如是
T16n0659_p0249c11║菩薩善解業因果報。云何菩薩善知諸有為
T16n0659_p0249c12║之法。菩薩摩訶薩應於一切有為之法。以善
T16n0659_p0249c13║慧故而善通達。作如是觀。是諸行法搖動不
T16n0659_p0249c14║住。如朝露滴日出消盡。如山水流唯去不歸。
T16n0659_p0249c15║何有智者。於行法中而生貪著其心戀慕。若
T16n0659_p0249c16║能觀見如是真實。見實因緣則生厭離寂滅
T16n0659_p0249c17║之心。如是菩薩善知有為之法。云何菩薩善
T16n0659_p0249c18║解生死流轉。菩薩以善智慧通達有為諸法。
T16n0659_p0249c19║作是思量。遍諸世間被無明暗之所覆蔽障
T16n0659_p0249c20║其慧眼。如生盲人不見正路。何由能得出離
T16n0659_p0249c21║生死。唯著生死貪愛繩索之所纏繫。而取四
T16n0659_p0249c22║取趣向三趣。沈滯生死以取因緣。而能造作
T16n0659_p0249c23║善不善業。以善不善諸業行故。受三有生有
T16n0659_p0249c24║因緣生。以生因緣有老有死。老死因緣憂悲
T16n0659_p0249c25║苦惱種種不絕。如是流轉猶若車輪。生死輪
T16n0659_p0249c26║迴無復斷絕。如是菩薩善知生死流轉。善男
T16n0659_p0249c27║子。云何菩薩善知生死不復流轉。菩薩摩訶
T16n0659_p0249c28║薩作如是觀。無明滅故不著生死。不執著故
T16n0659_p0249c29║貪愛不生。貪不生故取則不生。取不生故有
T16n0659_p0250a01║不相續。不接續故生則不生。生不生故老死
T16n0659_p0250a02║憂悲諸苦惱等。悉皆斷滅究竟無餘。菩薩摩
T16n0659_p0250a03║訶薩依此道理。以善慧故悉皆通達。如是菩
T16n0659_p0250a04║薩善知生死不復流轉。云何菩薩善知聲聞
T16n0659_p0250a05║辟支佛乘。作如是觀。若行是法得須陀洹果。
T16n0659_p0250a06║若得斯陀含果。若得阿那含果。若阿羅漢。
T16n0659_p0250a07║流盡六通盡諸有結。無復繫縛向涅槃道。若
T16n0659_p0250a08║行是法得成緣覺。自度自脫等於犀角。如是
T16n0659_p0250a09║諸法菩薩以善慧故皆得通達。雖爾通達而
T16n0659_p0250a10║不取證。所以者何。菩薩摩訶薩作如是念。我
T16n0659_p0250a11║今荷負諸眾生類。作師子吼誓度脫之。是故
T16n0659_p0250a12║我今不應未度一切眾生生死稠林曠野險
T16n0659_p0250a13║難。而獨度身於生死險。如是菩薩善知聲聞
T16n0659_p0250a14║緣覺乘道。善男子。云何菩薩善知大乘。菩薩
T16n0659_p0250a15║乃學一切諸佛所制戒律種種經法。究竟無
T16n0659_p0250a16║餘。不得學者不得學道。不得所學一切種法。
T16n0659_p0250a17║不以如是之因緣故而墮斷見。如是菩薩善
T16n0659_p0250a18║知大乘正道。善男子。云何菩薩善知遠離魔
T16n0659_p0250a19║業。菩薩摩訶薩於惡知識究竟遠離。及非所
T16n0659_p0250a20║宜國土聚落。受持讀誦路伽夜多外典咒術。
T16n0659_p0250a21║貪求利養殷重恭敬。菩薩知已皆悉遠離究竟
T16n0659_p0250a22║避之。及諸結使諸縛惱惑。能障菩薩清淨道
T16n0659_p0250a23║者皆悉遠離修對治門究竟斷之。如是菩薩
T16n0659_p0250a24║善知遠離魔業。善男子。云何菩薩智慧不顛
T16n0659_p0250a25║倒。菩薩摩訶薩一切世間技藝道術悉皆學
T16n0659_p0250a26║知。何以故。為欲成就利眾生故。不為欲得所
T16n0659_p0250a27║知識故。但為光揚顯示如來正法功德之最
T16n0659_p0250a28║勝故。於諸外法不生優勝功德之想。唯作是
T16n0659_p0250a29║解。如來經教最深最極。諸律毘尼功德無量。
T16n0659_p0250b01║是故菩薩不取外道邪見法則而為清淨。如
T16n0659_p0250b02║是菩薩智慧不顛倒。善男子。云何菩薩無
T16n0659_p0250b03║比智慧。菩薩摩訶薩於此世間若魔若梵若
T16n0659_p0250b04║沙門若婆羅門若人若天一切十方。無有一人
T16n0659_p0250b05║等於菩薩之智慧故。唯除如來應供正遍知。
T16n0659_p0250b06║無有智慧能勝之者。若天若梵若人若魔。一
T16n0659_p0250b07║切世間所有智慧無能及者。如是菩薩智慧
T16n0659_p0250b08║無比。善男子。菩薩摩訶薩具足十法。般若波
T16n0659_p0250b09║羅蜜滿足。善男子。菩薩摩訶薩具足十法。善
T16n0659_p0250b10║解方便波羅蜜。何等為十。一者善解迴向滿
T16n0659_p0250b11║願方便。二者善解轉諸外道方便。三者善解
T16n0659_p0250b12║轉諸毒塵方便。四者善解調伏疑悔方便。五
T16n0659_p0250b13║者善解救濟眾生方便。六者善解延眾生命
T16n0659_p0250b14║方便。七者善解攝受方便。八者善解處非處
T16n0659_p0250b15║方便。九者善解勸化利喜教導方便。十者善
T16n0659_p0250b16║解供養承事方便。善男子。云何菩薩善解迴
T16n0659_p0250b17║向滿願方便。善男子。菩薩設見若華若果無
T16n0659_p0250b18║有主甲非人所護。以此華果於夜三時日中
T16n0659_p0250b19║三時。而供養佛及諸菩薩。以是因緣所得功
T16n0659_p0250b20║德。迴向阿耨多羅三藐三菩提。設見香樹寶
T16n0659_p0250b21║樹意樹無有主甲非人所護。日夜六時而設
T16n0659_p0250b22║供養。迴向阿耨多羅三藐三菩提。又諸經中
T16n0659_p0250b23║所聞種種供養之具勝妙殊特。以內深心皆
T16n0659_p0250b24║悉迴向。十方世界諸佛世尊。一切菩薩一切
T16n0659_p0250b25║眾生。所有善業菩提修行。以深心故皆悉隨
T16n0659_p0250b26║喜。迴向阿耨多羅三藐三菩提。於佛塔像若
T16n0659_p0250b27║華若果。而設供養皆悉迴向。願諸眾生遠離
T16n0659_p0250b28║破戒臭穢之氣。願諸眾生得於如來戒定慧
T16n0659_p0250b29║等芬馥之香。若以掃灑供養佛時。願諸眾生
T16n0659_p0250c01║皆得端正威儀具足。若設幡蓋供養三寶悉
T16n0659_p0250c02║皆迴向。令諸眾生遠離煩惱一切蒸熱。若入
T16n0659_p0250c03║寺舍願諸眾生入涅槃寺。若從寺出願令眾
T16n0659_p0250c04║生出離生死困厄牢獄。若開門戶願諸眾生
T16n0659_p0250c05║開善道門。若閉門戶願惡道門悉令閉塞。若
T16n0659_p0250c06║坐息時願諸眾生坐於道場。若洗浴時願諸
T16n0659_p0250c07║眾生離煩惱垢。若受水時願諸眾生離諸臭
T16n0659_p0250c08║穢。若洗腳時願諸眾生離煩惱障。若用楊枝
T16n0659_p0250c09║願諸眾生除諸不淨。出入動止願我此身。但
T16n0659_p0250c10║為利益安樂六道一切眾生。若禮佛時願諸
T16n0659_p0250c11║眾生速成佛身。一切人天之所恭敬。如是菩
T16n0659_p0250c12║薩善解迴向滿願具足。善男子。云何菩薩善
T16n0659_p0250c13║解迴轉外道方便。菩薩摩訶薩常於處處外
T16n0659_p0250c14║道法中。化作道士梵志尼揵。為欲成就眾生
T16n0659_p0250c15║因緣。就學經法而作是念。是等眾生多有憍
T16n0659_p0250c16║慢。若作法師而往教化其不信受。以是義
T16n0659_p0250c17║故。前作外道弟子學士就中出家。精進勇猛
T16n0659_p0250c18║細密威儀。必令得勝外道徒眾。以多聞故以
T16n0659_p0250c19║苦行故。方能得作外道法師。可尊可重言語
T16n0659_p0250c20║有用辯才具足。知其信已方貶其道示其過
T16n0659_p0250c21║失。仁者。汝所學道非為清淨。非為離欲。亦非
T16n0659_p0250c22║厭離。不能滅障。從其邪道而迴轉已。以佛正
T16n0659_p0250c23║法而安立之。為五通仙受持梵行。修是梵行
T16n0659_p0250c24║勇猛精進。必令能得外道法術。如是勇猛成
T16n0659_p0250c25║就三昧三摩跋提。必令得勝一切外道五通
T16n0659_p0250c26║仙等。為諸仙人作大法師。世所崇仰。知成熟
T16n0659_p0250c27║時而貶是等諸外道法現其過失。從其禪定
T16n0659_p0250c28║而迴轉之。仁者。是道不為清淨。不為厭離。亦
T16n0659_p0250c29║不能滅一切障礙。從如是法迴轉竟已。以佛
T16n0659_p0251a01║正法而安立之。如是菩薩善解迴轉外道方
T16n0659_p0251a02║便。善男子。云何菩薩迴轉毒塵。菩薩摩訶薩
T16n0659_p0251a03║見諸眾生深著貪欲。但令滅其貪欲因緣。作
T16n0659_p0251a04║是方便化作女色。形容端正具足相好勝餘
T16n0659_p0251a05║女人。眾生見已生貪甚深愛樂耽著。於所眠
T16n0659_p0251a06║息受樂之時忽然而死。一念之頃即成臭爛。
T16n0659_p0251a07║可惡不淨見即怖畏。大生厭離慞惶苦惱。此
T16n0659_p0251a08║是臭穢誰能除之。爾時菩薩侍立其前即為
T16n0659_p0251a09║說法。令得決定令入正位。於三菩提隨得一
T16n0659_p0251a10║種。如是菩薩善解迴轉毒塵方便。善男子。云
T16n0659_p0251a11║何菩薩善解斷除疑悔方便。菩薩摩訶薩見
T16n0659_p0251a12║是眾生作五逆罪。及餘不善種種罪業。菩薩
T16n0659_p0251a13║往詣而作是言。仁者。何故愁毒不安樂耶。心
T16n0659_p0251a14║無寧賴如無精神。答曰。善男子。我以造作諸
T16n0659_p0251a15║逆罪業。以是因緣我今失心怖懼無寧。以此
T16n0659_p0251a16║罪故於未來世受諸苦惱諸非利益。是時菩
T16n0659_p0251a17║薩前令信受。以是因緣或作神通或記於
T16n0659_p0251a18║心。見神通者是人信已。於菩薩邊得大歡
T16n0659_p0251a19║喜。生信解心堪受說法。如是信已。是時菩
T16n0659_p0251a20║薩於其人前。而作變化化作父母。而作是
T16n0659_p0251a21║言。仁者見不。我之父母亦被殺害。殺父母已
T16n0659_p0251a22║復作神通。而現是人令其歡喜。如是之人有
T16n0659_p0251a23║大神通。尚殺父母何況於我。是時菩薩為是
T16n0659_p0251a24║眾生而說法要。令其罪業展轉輕微薄如蠅
T16n0659_p0251a25║翼。如是菩薩斷除疑悔善巧方便。善男子。云
T16n0659_p0251a26║何菩薩善解救濟眾生方便。菩薩摩訶薩若
T16n0659_p0251a27║見眾生堪聞正法而作惡業。為教化故。菩薩
T16n0659_p0251a28║爾時巧作神通。若以王身應得度者則現王
T16n0659_p0251a29║身。若宰相身應得度者而則為現宰相之身。
T16n0659_p0251b01║若以富貴臣民剎利身應得度者則為現之。
T16n0659_p0251b02║若以天身應得度者而現天身。若有眾生以
T16n0659_p0251b03║軟語故應得度者。而作軟語為教化之。若金
T16n0659_p0251b04║剛身應得度者現金剛身。若有眾生以怖畏
T16n0659_p0251b05║故應得度者即現怖畏。若有打拍訶罵縛錄
T16n0659_p0251b06║應得度者即現是事。若有眾生欲作逆事打
T16n0659_p0251b07║拍損惱。菩薩摩訶薩見是等已。即生憐愍而
T16n0659_p0251b08║作是念。是等眾生欲來惱我。見是眾生如觀
T16n0659_p0251b09║掌中阿摩勒果。生大愁惱而作是念。我今此
T16n0659_p0251b10║身寧受阿鼻地獄大苦。令是眾生即得入於
T16n0659_p0251b11║無餘涅槃而得解脫。見是眾生作諸罪業。以
T16n0659_p0251b12║是因緣若捨今身必受阿鼻地獄苦報是時菩
T16n0659_p0251b13║薩生憐愍心。以慈悲故念彼眾生。為治罰故
T16n0659_p0251b14║而折伏之後方教悔。如是菩薩救濟眾生善
T16n0659_p0251b15║巧方便。善男子。云何菩薩善解延眾生壽命
T16n0659_p0251b16║方便。菩薩摩訶薩若見眾生不感利養無有
T16n0659_p0251b17║勢力。不能得知諸聖妙法。雖求飲食尚不能
T16n0659_p0251b18║得存立身口。是時菩薩為是人等。教導文章
T16n0659_p0251b19║技藝算計種種法術。善相應者令得存立。如
T16n0659_p0251b20║是菩薩善解延眾生壽命方便。善男子。云何
T16n0659_p0251b21║菩薩善解攝受方便。菩薩摩訶薩若得種種
T16n0659_p0251b22║珍寶之聚。高須彌山悉為納受。隨宜微細亦
T16n0659_p0251b23║為納受。所以者何。爾時菩薩而作是念。是等
T16n0659_p0251b24║眾生慳惜貪吝。耽著無厭保護堅捉。慳貪因
T16n0659_p0251b25║緣流轉沈溺生死大海。猶若江河一切川流
T16n0659_p0251b26║俱入大海。是等眾生墮三惡道。亦復如是。為
T16n0659_p0251b27║是眾生利益安樂。是故菩薩納受所施不為
T16n0659_p0251b28║自利。非為潤己而受畜之不生貪心。但為一
T16n0659_p0251b29║切眾生利益同得用故。但為供養佛法僧寶。
T16n0659_p0251c01║但為救濟困乏眾生。令彼檀越得歡喜故。得
T16n0659_p0251c02║利益故。如是菩薩攝受善巧方便。善男子。
T16n0659_p0251c03║云何菩薩善解處非處方便。菩薩摩訶薩若
T16n0659_p0251c04║見眾生有大威力。堪任成就阿耨多羅三藐
T16n0659_p0251c05║三菩提。而行諸行求於聲聞辟支佛道勇猛
T16n0659_p0251c06║精進。是時菩薩從如是處。而作方便令得捨
T16n0659_p0251c07║離。示大乘道而令修行。若不信受乃至示現
T16n0659_p0251c08║作大鬥諍令得降伏。如是菩薩處非處起善
T16n0659_p0251c09║解方便。善男子。云何菩薩善解勸化利喜方
T16n0659_p0251c10║便。菩薩摩訶薩於諸未發菩提心者。能令發
T16n0659_p0251c11║於菩提之心。已發心者懈怠懶惰勸令精進。
T16n0659_p0251c12║不持戒者令其持戒。若以少善而知足者。
T16n0659_p0251c13║方便發起令具諸善。若見眾生隨所犯戒可
T16n0659_p0251c14║懺悔者。以是因緣閉心而住不喜不樂。是時
T16n0659_p0251c15║菩薩為是眾生廣說法要。令得懺悔滅如是
T16n0659_p0251c16║罪。如是菩薩勸化利喜善解方便。善男子。云
T16n0659_p0251c17║何菩薩善解供養承事方便。菩薩摩訶薩得
T16n0659_p0251c18║出家已無人供養。隨宜如法所得知足。獨在
T16n0659_p0251c19║閑處住於寂靜。作是思惟。我今云何能得供
T16n0659_p0251c20║養承事如來。作是思惟心心不絕。思諸供具
T16n0659_p0251c21║願得供養承事三寶。此則能得滿足六波羅蜜
T16n0659_p0251c22║行。於一念中運供養心捨於所重。是檀波羅
T16n0659_p0251c23║蜜。運供養心緣諸眾生而發是心。是戒波羅
T16n0659_p0251c24║蜜。於是心中而坐安樂。是忍波羅蜜。於是心
T16n0659_p0251c25║中無有疲倦。是精進波羅蜜。於是心中不散
T16n0659_p0251c26║不動。是禪波羅蜜。於是心中而思種種供養
T16n0659_p0251c27║之具。是般若波羅蜜。如是菩薩供養承事善
T16n0659_p0251c28║解方便。善男子。菩薩具是十供養。善解方便
T16n0659_p0251c29║波羅蜜具足。善男子。菩薩摩訶薩具足十法
T16n0659_p0252a01║願波羅蜜具足。何者為十。一者無下劣願。二
T16n0659_p0252a02║者無怯弱願。三者為度脫利益一切眾生願。
T16n0659_p0252a03║四者稱歎一切諸佛功德願。五者降伏一切魔
T16n0659_p0252a04║怨願。六者不由因信他願。七者無邊際願。八
T16n0659_p0252a05║者無怖畏願。九者無疲倦願。十者究竟圓滿
T16n0659_p0252a06║清淨諸願。善男子。云何菩薩無下劣願。菩薩
T16n0659_p0252a07║摩訶薩不樂受於三有之樂。而發誓願。是名
T16n0659_p0252a08║菩薩無下劣願。善男子。云何菩薩無怯弱願。
T16n0659_p0252a09║菩薩摩訶薩發弘誓願。不求遠離出於三界
T16n0659_p0252a10║而自取證。是名菩薩無怯弱願。善男子。云何
T16n0659_p0252a11║菩薩救濟利益一切眾生願。菩薩摩訶薩作
T16n0659_p0252a12║如是願。諸眾生界窮未來際。先令盡得無餘
T16n0659_p0252a13║涅槃。然後我乃於佛涅槃而般涅槃。是名菩
T16n0659_p0252a14║薩救濟利益一切眾生願。善男子。云何菩
T16n0659_p0252a15║薩稱歎一切佛功德願。菩薩摩訶薩作如是
T16n0659_p0252a16║願。若有眾生。於其未發菩薩心者教化令發。
T16n0659_p0252a17║已發心者次第令行諸菩薩行。已修行者令
T16n0659_p0252a18║坐道場。我設供養請轉法輪。請住世間利益
T16n0659_p0252a19║眾生莫般涅槃。是名菩薩稱歎一切諸佛功
T16n0659_p0252a20║德願。善男子。云何菩薩降伏一切諸魔怨願。
T16n0659_p0252a21║菩薩摩訶薩作如是願。我今應作如是等事。
T16n0659_p0252a22║得成阿耨多羅三藐三菩提已。是我剎土不
T16n0659_p0252a23║聞魔名。一切魔民不生我國。是名菩薩降伏
T16n0659_p0252a24║一切魔怨願。善男子。云何菩薩不由信他願。
T16n0659_p0252a25║菩薩摩訶薩不信他故。願得成就阿耨多羅
T16n0659_p0252a26║三藐三菩提。何以故。以智慧故作是思惟。此
T16n0659_p0252a27║眾生界滯生死苦無救無護。為救護故。發阿
T16n0659_p0252a28║耨多羅三藐三菩提願。是名菩薩不由信他
T16n0659_p0252a29║願。善男子。云何菩薩無邊願。菩薩發願無有
T16n0659_p0252b01║齊限行無執著。是故菩薩偏袒右肩右膝著
T16n0659_p0252b02║地。至心勸請。觀於十方一切世界。有諸菩薩
T16n0659_p0252b03║坐於道場。有諸菩薩於十方界而成等覺。請
T16n0659_p0252b04║轉法輪。隨諸眾生根性不同而善憶念。凡是
T16n0659_p0252b05║諸佛所說法要皆悉信解。如是信解而隨喜
T16n0659_p0252b06║之。作隨喜已迴向阿耨多羅三藐三菩提。是
T16n0659_p0252b07║名菩薩無邊願具足。善男子。云何菩薩無怖
T16n0659_p0252b08║畏願。菩薩摩訶薩從初發心。聞諸佛法甚深
T16n0659_p0252b09║甚深。聞佛功德甚深甚深。聞諸菩薩神通遊
T16n0659_p0252b10║戲甚深甚深。聞諸菩薩方便甚深甚深。不恐
T16n0659_p0252b11║不怖不畏不驚。而作是念。諸佛菩提無量無
T16n0659_p0252b12║邊。諸佛境界無量無邊。成熟眾生無量無邊。
T16n0659_p0252b13║如我等類何能思算如來境界。所以者何。諸
T16n0659_p0252b14║佛如來自能知之我不能知。是名菩薩無怖
T16n0659_p0252b15║畏願具足。善男子。云何菩薩無疲倦願。菩薩
T16n0659_p0252b16║若見剛強眾生難調難伏。放逸自恣不肯受
T16n0659_p0252b17║化。是諸菩薩之所厭患。如是剛強難調難化
T16n0659_p0252b18║所厭患者。以是因緣。即生疲倦而棄背之。發
T16n0659_p0252b19║願往生清淨世界諸佛淨土。是淨土中無如
T16n0659_p0252b20║是等剛強眾生及其名處。菩薩不欲聞是人
T16n0659_p0252b21║名。何況相見。若有菩薩棄背眾生。亦不能得
T16n0659_p0252b22║諸佛淨土而往受生。是中有智諸菩薩等發
T16n0659_p0252b23║如是心。一切世界有諸眾生。頑囂暗鈍聾盲
T16n0659_p0252b24║瘖啞無涅槃性。從彼世界諸佛菩薩所棄捨
T16n0659_p0252b25║者。是等眾生願悉來集。我所莊嚴佛國土中。
T16n0659_p0252b26║是等眾生勿令有餘。我皆令得阿耨多羅三
T16n0659_p0252b27║藐三菩提。坐於道場覺了佛果。菩薩摩訶薩
T16n0659_p0252b28║作是思時。從初發心一切魔宮無處不動。十
T16n0659_p0252b29║方一切諸佛世尊之所稱歎。而是菩薩所嚴佛
T16n0659_p0252c01║國。速得成就究竟清淨。證於阿耨多羅三藐
T16n0659_p0252c02║三菩提。是名菩薩無疲倦願。善男子。云何菩
T16n0659_p0252c03║薩善畢竟具足願。菩薩摩訶薩坐於道場破
T16n0659_p0252c04║碎魔軍。乃至得成阿耨多羅三藐三菩提。後
T16n0659_p0252c05║不復發願。是名得如所願滿菩提願。譬如器
T16n0659_p0252c06║皿酥油盛滿平齊緣邊。不復能容如鄰虛滴。
T16n0659_p0252c07║是故說言。此缽盛滿究竟具足。菩薩摩訶薩
T16n0659_p0252c08║證得佛道不復發願。猶若鄰虛亦復如是。一
T16n0659_p0252c09║切諸願究竟滿故。是名善究竟諸願具足。善
T16n0659_p0252c10║男子。菩薩摩訶薩以是十法。願波羅蜜具足。
T16n0659_p0252c11║善男子。菩薩摩訶薩具足十法。力波羅蜜具
T16n0659_p0252c12║足。何者為十。一者不可降伏力具足。二者不
T16n0659_p0252c13║可破壞力具足。三者福德力具足。四者慧力
T16n0659_p0252c14║具足。五者眷屬力具足。六者神通力具足。七
T16n0659_p0252c15║者自在力具足。八者陀羅尼力具足。九者不
T16n0659_p0252c16║擾動鎮力具足。十者超越無智力具足。善男
T16n0659_p0252c17║子。云何菩薩不可降伏力具足。菩薩摩訶薩
T16n0659_p0252c18║一切外道悉不能伏。是名不可降伏力具足。
T16n0659_p0252c19║云何不可破壞力具足。善男子。菩薩摩訶薩
T16n0659_p0252c20║於諸人天眾生聚中。無一眾生以其道力能
T16n0659_p0252c21║得破壞菩薩力者。是名菩薩不可破壞力具
T16n0659_p0252c22║足。善男子。云何菩薩福德力具足。菩薩於諸
T16n0659_p0252c23║德福行中。無有一行若世間若出世間所不
T16n0659_p0252c24║經行。是名菩薩福德力具足。善男子。云何菩
T16n0659_p0252c25║薩般若力具足。菩薩摩訶薩於諸佛法。無有
T16n0659_p0252c26║一法以善慧故是所不見是所不證所不通達。
T16n0659_p0252c27║唯除如來深智慧耳。是名菩薩般若力具足。
T16n0659_p0252c28║善男子。云何菩薩眷屬力具足。菩薩眷屬
T16n0659_p0252c29║無破戒者無邪見者非威儀者無邪命者。所
T16n0659_p0253a01║以者何。菩薩眷屬隨有資生共相分張。具足
T16n0659_p0253a02║自利利他義故。是名菩薩眷屬力具足。善男
T16n0659_p0253a03║子。云何菩薩神通力具足。菩薩摩訶薩於諸
T16n0659_p0253a04║世間神通之力及諸聲聞緣覺境界。悉皆超
T16n0659_p0253a05║越。何以故。菩薩神通力最勝故。若閻浮提內
T16n0659_p0253a06║一毛中。而安立之亦無損減。如是四洲若干
T16n0659_p0253a07║世界。若三千大千世界。若如恒河沙數世界
T16n0659_p0253a08║內於一鄰虛塵中。而安立之亦無增減。若二
T16n0659_p0253a09║若三若四若五若六若七若八若九若十恒河
T16n0659_p0253a10║沙。若可說不可說恒河沙數世界。內於鄰虛
T16n0659_p0253a11║塵中亦無增減。是等世界亦無妨礙。是中眾
T16n0659_p0253a12║生亦無逼迮。是名菩薩神通力具足。善男子。
T16n0659_p0253a13║云何菩薩自在力具足。菩薩摩訶薩變此三
T16n0659_p0253a14║千大千世界。化作七寶盈滿其中。自在力故
T16n0659_p0253a15║事無不遂。乃至不可說不可說世界七寶盈
T16n0659_p0253a16║滿其中皆悉自在。是名菩薩自在力具足。善
T16n0659_p0253a17║男子。云何菩薩陀羅尼力具足。菩薩於諸不
T16n0659_p0253a18║可說不可說諸佛剎土。絓是諸佛所說之法。
T16n0659_p0253a19║種種文字種種章句種種意趣。於一剎那
T16n0659_p0253a20║一羅婆一牟休羅。菩薩一聞悉能受持通達
T16n0659_p0253a21║解說。是名菩薩陀羅尼力具足。云何菩薩不
T16n0659_p0253a22║可擾動鎮力具足。菩薩摩訶薩所鎮之處。於
T16n0659_p0253a23║諸人天眾生聚中。無一眾生能擾動者。唯除
T16n0659_p0253a24║如來應供正遍知。是名菩薩不擾動鎮力具
T16n0659_p0253a25║足。云何菩薩超越無智力具足。菩薩於一切
T16n0659_p0253a26║智皆悉超越。一切眾生尚不能及。何況能過。
T16n0659_p0253a27║唯除如來善解方便。是名菩薩超越無智力
T16n0659_p0253a28║具足。善男子。菩薩摩訶薩具足十法力波羅
T16n0659_p0253a29║蜜滿足。善男子。菩薩摩訶薩具足十法智波
T16n0659_p0253b01║羅蜜滿足。何者為十。一者人無我智具足。二
T16n0659_p0253b02║者法無我智具足。三者無分限智具足。四者
T16n0659_p0253b03║三昧境智具足。五者鎮智具足。六者不破壞
T16n0659_p0253b04║智具足。七者觀眾生行智具足。八者無功用
T16n0659_p0253b05║智具足。九者一切法相智具足。十者出世間
T16n0659_p0253b06║智具足。善男子。云何菩薩人無我智具足。菩
T16n0659_p0253b07║薩摩訶薩觀見諸陰生時滅時。是陰生時無
T16n0659_p0253b08║真實生。不動不作皆是虛妄。而觀見之。是陰
T16n0659_p0253b09║滅時不見敗壞。復作是念。是陰無我無人無
T16n0659_p0253b10║眾生無壽者養育士夫。有諸癡頑嬰兒凡夫。
T16n0659_p0253b11║深著我見而作是解。是陰非我我中無陰。於
T16n0659_p0253b12║五陰中深生執著。決言有體。故不通達真實
T16n0659_p0253b13║法性。以不通達真實道理。是故流轉於生死
T16n0659_p0253b14║中。猶若火輪無有休息。菩薩於是真實法性。
T16n0659_p0253b15║究竟通達無復有餘。是名菩薩人無我智具
T16n0659_p0253b16║足。善男子。云何菩薩法無我智具足。菩薩摩
T16n0659_p0253b17║訶薩於損減謗如實而知。於增上謗如實亦
T16n0659_p0253b18║知。而作是念。於假名法而為安立分別諸名。
T16n0659_p0253b19║雖作分別所可分別。一切諸法本無自性。是
T16n0659_p0253b20║等文句能分別者亦無自性。是法體性不如
T16n0659_p0253b21║分別。名字分別不當其體。所以者何。一切諸
T16n0659_p0253b22║法但有名相唯假名說。於是法中不應執著。
T16n0659_p0253b23║是假名法非為究竟。一向非有。但此諸法依
T16n0659_p0253b24║因他緣。藉他緣合而便得生。因緣散故其亦
T16n0659_p0253b25║隨滅。如是等法。菩薩摩訶薩如實而知。是
T16n0659_p0253b26║名法無我智具足。善男子。云何菩薩無分
T16n0659_p0253b27║限智具足。菩薩不於一剎那中而生於智。第
T16n0659_p0253b28║二剎那而不生也。何以故。菩薩摩訶薩於一
T16n0659_p0253b29║切剎那之中。智慧悉生無邊無礙無有分限。
T16n0659_p0253c01║是名菩薩無分限智具足。善男子。云何菩薩
T16n0659_p0253c02║三昧境界智具足。菩薩摩訶薩悉知一切聲
T16n0659_p0253c03║聞三昧。悉知一切緣覺三昧。悉知一切菩薩
T16n0659_p0253c04║三昧。一切如來三昧皆悉知之。於是三昧聲
T16n0659_p0253c05║聞行處菩薩悉知。於是三昧緣覺行處菩薩
T16n0659_p0253c06║亦知。於是三昧菩薩行處菩薩亦知。於是三
T16n0659_p0253c07║昧如來所行是佛三昧菩薩亦知。復有果報
T16n0659_p0253c08║所可成就。自得智者皆悉知之。是名菩薩三
T16n0659_p0253c09║昧境界智具足。善男子。云何菩薩鎮智具足。
T16n0659_p0253c10║菩薩若於聲聞所鎮。若辟支佛所鎮。若菩薩
T16n0659_p0253c11║所鎮。菩薩尚不知。何況一切諸眾生等。是名
T16n0659_p0253c12║菩薩鎮智具足。善男子。云何菩薩不可破壞
T16n0659_p0253c13║智具足。菩薩摩訶薩一切智慧不可破壞。若
T16n0659_p0253c14║諸外道若諸魔兵。若諸聲聞若諸緣覺悉不
T16n0659_p0253c15║能破。是名菩薩不可破壞智具足。善男子。云
T16n0659_p0253c16║何菩薩觀眾生行智具足。菩薩摩訶薩以清
T16n0659_p0253c17║淨智皎潔明白。觀眾生界是中而見。有諸眾
T16n0659_p0253c18║生已發菩提心。有諸眾生未發菩提心。有諸
T16n0659_p0253c19║眾生已修菩提行。有諸眾生未修菩提行。有
T16n0659_p0253c20║住初地乃至十地有成等覺。成等覺已正轉
T16n0659_p0253c21║法輪。佛事已訖而般涅槃。有諸眾生以聲聞
T16n0659_p0253c22║乘而般涅槃。有緣覺乘而般涅槃。有諸眾生
T16n0659_p0253c23║生於天上。有諸眾生生於三途。菩薩悉皆了
T16n0659_p0253c24║了得見。是名菩薩觀眾生行智具足。善男子。
T16n0659_p0253c25║云何菩薩無功用智具足。菩薩摩訶薩若行
T16n0659_p0253c26║若立若坐若臥若出若入。不加功用是智恒
T16n0659_p0253c27║生。猶若有人正眠熟時喘息恒生。菩薩智生
T16n0659_p0253c28║亦復如是。如是智慧無處不遍。是名菩薩無
T16n0659_p0253c29║功用智具足。善男子。云何菩薩了一切法相
T16n0659_p0254a01║智具足。菩薩摩訶薩於一切法若通相若別
T16n0659_p0254a02║相。若無量相。皆悉知之。若如幻相若虛妄相
T16n0659_p0254a03║菩薩悉知。是名菩薩了一切法相智具足。善
T16n0659_p0254a04║男子。云何菩薩出世間智具足。菩薩摩訶薩
T16n0659_p0254a05║以無流智得具足故。超越一切世間人天。是
T16n0659_p0254a06║名菩薩出世間智具足。善男子。菩薩摩訶薩
T16n0659_p0254a07║具足十法智波羅蜜具足。
T16n0659_p0254a08║大乘寶雲經卷第二
