T16n0659_p0276b01
T16n0659_p0276b02齯j乘寶雲經卷第七
T16n0659_p0276b03
T16n0659_p0276b04齱@　　　梁扶南三藏曼陀羅仙共僧伽婆羅等譯
T16n0659_p0276b05齱@　寶積品第七
T16n0659_p0276b06羉葬犰穨i寶積菩薩言。善男子。有四種法。退
T16n0659_p0276b07囓６陔譬撮z。何謂為四。於佛正法無尊重心
T16n0659_p0276b08囓蝷ㄝ扑q。是說法者慳嫉正法。設有人來求
T16n0659_p0276b09囓羲k者而不為說。於樂法者為作留難。遮護
T16n0659_p0276b10讕陔疆菪俜征C。復加誹謗說正法者。寶積如
T16n0659_p0276b11欓O四法退失智慧。善男子。有四種法。增長菩
T16n0659_p0276b12讕躁窄F薩廣大智慧。何等為四。所謂敬重正
T16n0659_p0276b13曭k及說法者。隨所聽得微妙正法。廣為他人
T16n0659_p0276b14齯嬪O解說。不求名聞無希望心而為說法。勤
T16n0659_p0276b15屭D正法如救頭然。隨所聞聽堅固受持如法
T16n0659_p0276b16灟蛈獢C不但說是名字而已。善男子。如是四法。
T16n0659_p0276b17虃W長菩薩廣大智慧。善男子。具有四法。而皆
T16n0659_p0276b18孎悒６陔躁窄F薩大菩提心。何等為四。所謂
T16n0659_p0276b19齯隨順和上阿闍梨一切福田。他人不疑而
T16n0659_p0276b20欓飢@疑。見行大乘者而誹謗之。自心欺誑復
T16n0659_p0276b21艭巧韞L。善男子。如是四法失菩提心。善男子。
T16n0659_p0276b22囍野|種法。菩薩摩訶薩生生世世大菩提心
T16n0659_p0276b23囍蛣M現前。中間不失乃至坐於菩提道場。何
T16n0659_p0276b24礸布陞|。所謂若失身命終不妄語。乃至戲笑
T16n0659_p0276b25曭齒茪˙△磞k之言。於諸眾生起平等心。心
T16n0659_p0276b26礸L欺誑亦不誑他。於諸菩薩生世尊想。不樂
T16n0659_p0276b27齯p乘故。善男子。如是四法。生生世世大菩提
T16n0659_p0276b28齯艀蛣M現前。中間不失乃至坐於菩提道場。
T16n0659_p0276b29礸膘k子。具四種法。菩薩摩訶薩一切善根不
T16n0659_p0276c01爣o生長。何等為四。自生憍慢。勤求世間文章
T16n0659_p0276c02攭G術。勤求利養貪著名聞。以欺誑心而誑於
T16n0659_p0276c03囓L善男子。具是四法。菩薩摩訶薩一切善根
T16n0659_p0276c04囓瓣ˉW長。善男子。具有四法。菩薩摩訶薩生
T16n0659_p0276c05囓穸@世增長善根。轉勝明淨不復退失。何謂
T16n0659_p0276c06欓陞|。捨離一切不淨之法。勤求一切清淨正
T16n0659_p0276c07曭k。夫正法者。所謂六波羅蜜菩薩法藏。於
T16n0659_p0276c08蠸挐野秅萰L憍慢。猶若家犬。如法受施而自
T16n0659_p0276c09曭噤q。捨離一切諸邪慢等。安心知足住於聖
T16n0659_p0276c10羉堙C不說他人罪過虛實。不求人短。若於諸法
T16n0659_p0276c11齯艉ㄢq達。亦於世世增長善根轉勝明淨不
T16n0659_p0276c12矕_退失。善男子。菩薩有四種諂曲之心。常應
T16n0659_p0276c13爣侁驉C何謂為四。於諸佛法心生疑悔不決了
T16n0659_p0276c14礸央C於諸不毀謗當作是念。唯佛作證。佛法
T16n0659_p0276c15礸L量為諸眾生隨機所說甚深難解。唯佛自
T16n0659_p0276c16曭儕D我所解。是故不生違逆之心。善男子。是
T16n0659_p0276c17囍W四法令眾生生憍慢心瞋恨惱等。於他
T16n0659_p0276c18孎Q養起嫉妒心。呵罵菩薩廣其惡名。善男子。
T16n0659_p0276c19欓O名四種諂曲之心。菩薩摩訶薩常應捨離。
T16n0659_p0276c20礸膘k子。菩薩摩訶薩具有四種真實之相。何
T16n0659_p0276c21礸布陞|。所謂於所犯罪終不覆藏。向他發露
T16n0659_p0276c22躟b悔。改往心無蓋纏。若以實言應失國土身
T16n0659_p0276c23攭R財物。如是急事不捨實語。亦不異緣作諸
T16n0659_p0276c24蠷l語。一切惡事罵詈誹謗撾打繫縛種種傷
T16n0659_p0276c25灡`。受此苦時但自咎責推於往業。不瞋恨他
T16n0659_p0276c26齯懷其惡。善住信力自心淨故。若於諸佛甚
T16n0659_p0276c27瓛`之法難信難解。悉能信受讀誦受持。善男
T16n0659_p0276c28齯l。是名菩薩有四真實質直之相。善男子。具
T16n0659_p0276c29囍野|法。[怡-台+龍]悷難調難伏之相。何謂為四。讀誦
T16n0659_p0277a01籪g典翻為戲論。雖口說法不隨順行。於諸教
T16n0659_p0277a02艭ㄨH逆不信。不能隨順恭奉供養和上闍梨
T16n0659_p0277a03蠸挹皏迮孕O心喜悅。損他信施恭敬供養自
T16n0659_p0277a04纗H本誓而受信施。見諸調御菩薩大士。輕欺
T16n0659_p0277a05囓芮C而不恭敬。善男子。是名菩薩有四種法
T16n0659_p0277a06鱍怡-台+龍]悷難調難伏之相。善男子。菩薩有四調順
T16n0659_p0277a07齯妞菕C何謂為四。隨所聞法而善說之如說而
T16n0659_p0277a08囍獢C依止於法不依言說。承奉師教能知意旨
T16n0659_p0277a09攭鷃P言語。所作皆善不失師意。不退戒定以
T16n0659_p0277a10蠸梮隊艀茖供養。見諸善調信順大士恭敬
T16n0659_p0277a11禶R樂。隨順善訓稟受德行。善男子。是名菩薩
T16n0659_p0277a12囍野|調順之相。善男子。菩薩有四僻謬。何謂
T16n0659_p0277a13欓陞|。不可信人與之同意是菩薩謬。非器眾
T16n0659_p0277a14囓芼′ぎ`法是菩薩謬。樂大乘者為說小法
T16n0659_p0277a15欓O菩薩謬。若布施時但施持戒供養善者不
T16n0659_p0277a16欓I惡人是菩薩謬。善男子。是名菩薩四種僻
T16n0659_p0277a17讕捸C善男子。菩薩有四正道。何謂為四。於諸眾
T16n0659_p0277a18囓穸穸音奶腄C普信眾生等以佛慧。於諸眾生
T16n0659_p0277a19艭〞k平等。等令眾生等住正行。善男子。是名
T16n0659_p0277a20礸陔藻野|正道。善男子。菩薩有四非善知識
T16n0659_p0277a21曮D善等侶。何謂為四。求聲聞者但欲自利。求
T16n0659_p0277a22蠸t覺者心樂少事。歎外經典路伽耶陀文章
T16n0659_p0277a23躟Y飾。所親近者但增世利不慕法利。善男子。
T16n0659_p0277a24欓O名菩薩有四非善知識非善等侶。善男子。
T16n0659_p0277a25礸陔藻野|善知識四善等侶。何謂為四。諸來
T16n0659_p0277a26齯^者是善知識。道因緣故。能說法者是善知
T16n0659_p0277a27躞恁C增長善故。勸令出家是善知識。出三界苦。
T16n0659_p0277a28蠸悁繺陔蘇O善知識。增長一切正妙法故。善
T16n0659_p0277a29屭k子。是名菩薩四善知識四善等侶。善男子。
T16n0659_p0277b01礸陔藻野|實非菩薩而似菩薩。何謂為四。貪
T16n0659_p0277b02屭D利養而不求法。貪求名稱不求功德。貪求
T16n0659_p0277b03囍蛩痐ㄠ炰野矷C以滅苦法樂聚徒眾不樂遠
T16n0659_p0277b04讕驉C善男子。是名四非菩薩而似菩薩。善男
T16n0659_p0277b05齯l。有四種真實菩薩。何謂為四。能信於空亦
T16n0659_p0277b06曮H業報。知一切法無有吾我。而於眾生起大
T16n0659_p0277b07矕d心。深樂涅槃而遊生死。所作布施皆為眾
T16n0659_p0277b08囓秅ㄗD果報。善男子。是為菩薩四種真實菩
T16n0659_p0277b09讕艦\德。善男子。菩薩有四大藏。何謂為四。若
T16n0659_p0277b10囍陬陔蘊佛出世。因爾得聞六波羅蜜及其
T16n0659_p0277b11籪q趣。以無礙心侍說法者。不暫遠離心無懈
T16n0659_p0277b12曮憛C住阿蘭若而無放逸。善男子。是名菩薩有
T16n0659_p0277b13囓|大藏。善男子。菩薩有四種法能壞魔事。何
T16n0659_p0277b14蠵蚻陞|。常不捨離菩提之心。於諸眾生心無
T16n0659_p0277b15鱣鯇炕C於諸執著悉皆覺知。心不輕賤一切眾
T16n0659_p0277b16囓矷C善男子。是名菩薩有四種法能壞魔事。善
T16n0659_p0277b17屭k子。菩薩有四不可思量福德行業。何謂為
T16n0659_p0277b18囓|。以清淨心而行法施。於破戒人生大悲心。
T16n0659_p0277b19攭騣挐野芮棷乘蛣菩提之心。於無力者修
T16n0659_p0277b20瓛艂埶d。善男子。是名菩薩有四不可思量福
T16n0659_p0277b21虃w行業。善男子。菩薩有四種法。破碎煩惱無
T16n0659_p0277b22攭住地。何謂為四。戒品清淨若輕若重悉皆
T16n0659_p0277b23齯ㄔョC攝持正法不憚劬勞。布施燈明供養福
T16n0659_p0277b24囓苤C捨施財物無有親疏。是名四法破碎煩惱
T16n0659_p0277b25礸L明住地。善男子。有四種法得無礙智。何謂
T16n0659_p0277b26欓陞|。無希望心常行法施。受持正法與理相
T16n0659_p0277b27衋部C於他利養不生嫉妒。琣裗嶀艉ㄔ俜征C。
T16n0659_p0277b28欓O名四法得無礙智。善男子。非但名字號為
T16n0659_p0277b29礸陔纂C能行善法行平等心名為菩薩。若能成
T16n0659_p0277c01矕N三十二法則名菩薩。何謂三十二法。常為
T16n0659_p0277c02瓛野芠`求安樂。皆令得住一切智中。常自稱
T16n0659_p0277c03禷q無上法器。心不憎惡他人智慧。破壞憍慢
T16n0659_p0277c04瓛`樂佛道。心地堅固敬無虛假。親友究竟得
T16n0659_p0277c05囍雃谷礡C於親非親心常平等。言常含笑言語
T16n0659_p0277c06曭噤q。前應問訊面無顰蹙。所為事業終不中
T16n0659_p0277c07灡均C普為眾生等行大悲。心無疲倦多聞無
T16n0659_p0277c08纗翩C自責己過不譏彼短。於有罪者慈悲呵責。
T16n0659_p0277c09囓H菩提心行諸威儀。所行布施不求反報。不
T16n0659_p0277c10屭D生處而行持戒。於諸眾生生無礙忍。為修
T16n0659_p0277c11齯@切諸善根故勤行精進。遣無色界取於禪
T16n0659_p0277c12攭w。行方便慧應四攝法。持戒毀戒慈心平等。
T16n0659_p0277c13囍雂萲左k心樂遠離。住阿蘭若而不樂著一
T16n0659_p0277c14齯薔@間種種榮華。於大乘中見大利益。離惡
T16n0659_p0277c15曭壅捁邞騊膜矷C常運平等。四種梵心遊戲五
T16n0659_p0277c16瓥q。常依真智。於諸眾生邪行正行俱不棄捨。
T16n0659_p0277c17屭弗`決定貴真實法。一切善根以菩薩心而
T16n0659_p0277c18欓陘W首。若人具此三十二法。則得名為菩薩
T16n0659_p0277c19齯圻魽C善男子。菩薩功德無量無邊當以譬喻
T16n0659_p0277c20囍]緣知之。善男子。譬如大地容受眾生。無分
T16n0659_p0277c21孎O心不求報恩。菩薩亦爾。從初發心至坐道
T16n0659_p0277c22瓥鶠C一切眾生皆蒙利益。心無分別不求報恩。
T16n0659_p0277c23礸膘k子。如一切水潤生百種稻禾藥草叢林
T16n0659_p0277c24蠷薴魽C皆得增長。菩薩亦爾。自心淨故慈悲普
T16n0659_p0277c25讕苤C潤諸眾生皆令增長一切善法善男子。譬
T16n0659_p0277c26囍p火種皆能成熟百種禾穀藥草華果。菩薩
T16n0659_p0277c27矕撮z亦復如是。皆能成就一切善根。善男子。
T16n0659_p0277c28躟揭p風輪皆能成立一切世界諸佛剎土。菩
T16n0659_p0277c29讕臚隢K亦復如是。皆能成立一切善法。善男
T16n0659_p0278a01齯l。如月初生。光明炎色日日增長。菩薩淨心
T16n0659_p0278a02囓蝝_如是。一切善法日日增長。善男子。如日
T16n0659_p0278a03曭鴠X一時發光。普為一切眾生照明。菩薩亦
T16n0659_p0278a04羉腹C發智慧光一時普照一切眾生。善男子。如
T16n0659_p0278a05灡v子王。隨所至處不驚不畏。菩薩亦爾。持戒
T16n0659_p0278a06瓛M淨智慧真實。隨所住處不驚不畏。善男子。
T16n0659_p0278a07躟揭p善調大龍象王。荷負重擔身不疲極。菩
T16n0659_p0278a08讕艦蝥腹C善調心故荷負一切眾生之類。作大
T16n0659_p0278a09孎Q益而無疲倦。善男子。譬如蓮華生於水中
T16n0659_p0278a10齯穭ㄛV著。菩薩亦爾。生於世間諸世間法而
T16n0659_p0278a11齯ㄛV污。善男子。如人伐樹根在還生。菩薩亦
T16n0659_p0278a12羉腹C方便力故雖斷結使。有善根愛還生三界。
T16n0659_p0278a13礸膘k子。譬如諸方流水入于大海皆為一味。
T16n0659_p0278a14礸陔艦蝥腹C以種種門習諸善根。迴向阿耨多
T16n0659_p0278a15躞馱T藐三菩提皆為一味。善男子。譬如須彌
T16n0659_p0278a16齯s王。忉利諸天及四天王皆依止住。菩薩大
T16n0659_p0278a17礸迡ㄓ艄蝝_如是。為薩婆若所依止住。善男
T16n0659_p0278a18齯l。如大國王以群臣力能辦國事。菩薩智慧
T16n0659_p0278a19囓蝝_如是。以方便力。皆能成辦一切佛事。善
T16n0659_p0278a20屭k子。譬如天淨清明無諸雲氣必無雨相。寡
T16n0659_p0278a21艭D菩薩無所知解無法雨潤。亦復如是。善男
T16n0659_p0278a22齯l。譬如天陰雲起必能降雨。充足眾生生長
T16n0659_p0278a23礸牏。菩薩亦爾。從大悲雲起大法雨利益眾
T16n0659_p0278a24囓矷C善男子。如轉輪聖王所出之處則具七寶。
T16n0659_p0278a25礸陔艦蝥腹C隨所出處三十七品現於世間。善
T16n0659_p0278a26屭k子。如摩尼珠所在之處。則有無量金銀珍
T16n0659_p0278a27躟_。如是菩薩隨所出處。則有無量百千聲聞
T16n0659_p0278a28纗@支佛寶。善男子。如忉利天入雜藏園。隨意
T16n0659_p0278a29攭狴帢x在其中。菩薩亦爾。真淨心故於諸眾
T16n0659_p0278b01囓穸音弗苳ヾC善男子。譬如咒術藥力毒不能
T16n0659_p0278b02灡`。菩薩結使亦復如是。智慧力故不墮惡道。
T16n0659_p0278b03礸膘k子。如大城中所棄糞穢。若置甘蔗蒱萄
T16n0659_p0278b04囓苳井h有利益。菩薩結使亦復如是。所餘習
T16n0659_p0278b05灡藇陘@切智而作因緣。善男子。譬如有人不
T16n0659_p0278b06矕臻葞リ鄍暀妒k則無武用。菩薩亦爾。不曾
T16n0659_p0278b07瓛葞リ@切諸法。而不能為算擇分別受持修
T16n0659_p0278b08囍獢C善男子。譬如陶師於諸坏器未燥之時。不
T16n0659_p0278b09瓥穭j火。菩薩亦爾。於諸眾生智慧微弱。不堪
T16n0659_p0278b10躠本D諸佛大法。故不為說。彼設得聞則生狂
T16n0659_p0278b11禷獺C善男子。菩薩摩訶薩欲學寶雲微妙經者。
T16n0659_p0278b12爣`應修習實法正觀。云何正觀。所謂真實思
T16n0659_p0278b13爣帕O法正觀。不觀我人眾生壽命。是名中道
T16n0659_p0278b14灝u實正觀。善男子。夫實觀者。觀色非常亦非
T16n0659_p0278b15礸L常。亦觀受想行識。非常亦非無常。是名中
T16n0659_p0278b16纗D真實法觀。所以者何。常是一邊。無常一邊。
T16n0659_p0278b17爣`與無常二邊中間。無色無形無命無知。是
T16n0659_p0278b18囍W中道諸法實觀。我是一邊。無我一邊。我與
T16n0659_p0278b19礸L我二邊中間。無色無形無命無知。是名中
T16n0659_p0278b20纗D諸法實觀。善男子。若心有實是為一邊。若
T16n0659_p0278b21齯葖D實是為一邊。若無心識亦無心數。諸大
T16n0659_p0278b22囍a法是名中道諸法實觀。如是善法不善之
T16n0659_p0278b23曭k。世間諸法出世間法。有罪之法無罪之法。
T16n0659_p0278b24囍竟|無漏有為無為。乃至有垢無垢。亦復如
T16n0659_p0278b25欓O。離於二邊而不可取亦不可說。是名中道
T16n0659_p0278b26蠸悛k實觀。善男子。有是一邊。無是一邊。有無
T16n0659_p0278b27齯介△L色無形無命無知。是名中道真實法
T16n0659_p0278b28躝[。善男子。我之所說十二因緣。無明緣行。
T16n0659_p0278b29囍瞏t識。識緣名色。名色緣六入。六入緣觸。觸
T16n0659_p0278c01蠸t受。受緣愛。愛緣取。取緣有。有緣生。生緣
T16n0659_p0278c02囍悁獐~悲苦惱。如是因緣。而為招集成大苦
T16n0659_p0278c03艭E。若無明滅故行滅。行滅故識滅。識滅故名
T16n0659_p0278c04囍漞嚏C名色滅故六入滅。六入滅故觸滅。觸滅
T16n0659_p0278c05欓G受滅。受滅故愛滅。愛滅故取滅。取滅故有
T16n0659_p0278c06禶嚏C有滅故生滅。生滅故如是老死憂悲眾惱
T16n0659_p0278c07齯j苦聚滅。明與無明無二無別。若如是知。是
T16n0659_p0278c08囍W中道諸法實觀。如是行及非行。識與所識。
T16n0659_p0278c09囍W色可見及不可見諸六入非六入。觸及所
T16n0659_p0278c10躟瓷C受及受滅。愛與愛滅。取與取滅。有與有
T16n0659_p0278c11禶嚏C生與生滅。老死與老死滅。皆是無二無別。
T16n0659_p0278c12灟Y如是知是名中道諸法實觀。復次善男子。
T16n0659_p0278c13齯玼u實觀。不以空故令諸法空法性自空。非
T16n0659_p0278c14礸L相故令法無相。法性之體本自無相。不以
T16n0659_p0278c15礸L願令法無願。但諸法性本自無願。不以無
T16n0659_p0278c16灠_無生無我無取無性。令法無起無取無性。
T16n0659_p0278c17囍法本來自無起無取無性。若如是觀是名
T16n0659_p0278c18纗篟[。復次善男子。非無人故名之曰空。但空
T16n0659_p0278c19囍菄贖e際後際中際亦空。但法自空非色滅
T16n0659_p0278c20曭禳C當依於空莫依於人。若以得空而依於空。
T16n0659_p0278c21囍羃′O人則為退墮。善男子。寧起我見積如
T16n0659_p0278c22禷滅情C莫以空見起增上慢。所以者何。一切諸
T16n0659_p0278c23屭ㄔH空得脫。若起空見則不可治。善男子。如
T16n0659_p0278c24讕撅藏艦O治彼病。是藥在內祕而不出。於意
T16n0659_p0278c25齯爬鞳C如是病人寧得差不。不也世尊。是藥不
T16n0659_p0278c26囓X其病轉增。善男子。如是諸見唯空能滅。若
T16n0659_p0278c27灠_空見則不可治。譬如有人怖畏虛空悲號
T16n0659_p0278c28鷾敞搳C作如是言卻此虛空。於意云何。如是虛
T16n0659_p0278c29曭聽i除卻不。不也世尊。善男子。如是若畏空
T16n0659_p0279a01曭k。我說是人狂亂失心。所以者何。常行空中
T16n0659_p0279a02囍茯於空。譬如畫師自手畫作夜叉鬼像。見
T16n0659_p0279a03曮h怖畏迷悶躄地。一切凡夫亦復如是。自造
T16n0659_p0279a04囍煻n香味觸故往來生死。受諸苦惱不自覺
T16n0659_p0279a05曭鴃C善男子。譬如幻師幻作猛虎。幻虎成已還
T16n0659_p0279a06灟馱萛v。行道沙門亦復如是。有所觀法皆空
T16n0659_p0279a07欓珣I。無有見者是觀亦空。善男子。譬如兩木
T16n0659_p0279a08囓輓L火相。以兩相揩從中火生遂燒是木。善
T16n0659_p0279a09屭k子。如是真實觀故生聖智慧。聖智生已遂
T16n0659_p0279a10禶戴篟[。善男子。譬如然燈。一切黑暗皆自無
T16n0659_p0279a11囍部C無所從來去無所至。非東方來去亦不至。
T16n0659_p0279a12曮n西北方四維上下。不從彼來去亦不至。而
T16n0659_p0279a13囍嘀O明亦無是念我能滅暗。但因燈明法自
T16n0659_p0279a14礸L暗。明暗俱空無作無取。善男子。如是實智
T16n0659_p0279a15虃z生無智自滅。智與無智二相俱空。無作無
T16n0659_p0279a16屭。善男子。譬如千歲暗室未曾見明。設復有
T16n0659_p0279a17齯H於中然燈。於意云何。暗寧作念我久住此
T16n0659_p0279a18齯ㄠ去也。不也世尊。若燈然時。是暗無力必
T16n0659_p0279a19禶窾壎h。善男子。如是百千萬劫久集結業。以
T16n0659_p0279a20齯@觀智即皆能滅。其燈明者聖慧根是。其黑
T16n0659_p0279a21禶t者諸結業是。善男子。譬如種植空中。若能
T16n0659_p0279a22虃W長無有是處。菩薩取證亦復如是。增長佛
T16n0659_p0279a23曭k亦無是處。善男子。譬如種植在於良田。則
T16n0659_p0279a24灝鄍耵矕策閉O處。菩薩亦爾有諸結使雜世
T16n0659_p0279a25禷‵秤鄋囍簹k。善男子。譬如於彼高原陸地
T16n0659_p0279a26齯ㄔ芺炸堙C菩薩亦爾。於無為中不生佛法。善
T16n0659_p0279a27屭k子。譬如卑濕污泥乃生蓮華。菩薩亦爾。生
T16n0659_p0279a28囍漲礙d邪定眾生能生佛法。善男子。譬如四
T16n0659_p0279a29齯j海水生蘇滿中。菩薩有為善根甚多無量
T16n0659_p0279b01囓蝝_如是。善男子。譬如若破一毛以為百分。
T16n0659_p0279b02囓H一分毛取海一滴。一切聲聞有為善根。亦
T16n0659_p0279b03矕_如是。善男子。譬如虫芥子孔所有虛空。一
T16n0659_p0279b04齯謠n聞有為智慧。亦復如是。善男子。譬如十
T16n0659_p0279b05齯韏磢霾L量無邊。菩薩有為智慧亦復如是。
T16n0659_p0279b06礸膘k子。譬如轉輪聖王有大夫人懷妊七日。
T16n0659_p0279b07欓O子具有轉輪王相。諸天尊重過餘諸子具
T16n0659_p0279b08屭迨O者。所以者何。是胎王子。必紹尊位繼聖
T16n0659_p0279b09齯種。善男子。初心菩薩亦復如是。雖未具足
T16n0659_p0279b10蠸捄陔蘇菕C如胎王子諸天神王深心尊重。所
T16n0659_p0279b11囓H者何。如是菩薩必紹尊位不斷佛種。善男
T16n0659_p0279b12齯l。譬如一琉璃珠勝於水精。菩薩亦爾。從初
T16n0659_p0279b13礸o心便勝一切眾生之類。善男子。譬如大王
T16n0659_p0279b14齯狺H生子之日。小王群臣皆來拜謁。菩薩亦
T16n0659_p0279b15羉腹C初發心時諸天世人所應禮拜。善男子。譬
T16n0659_p0279b16囍p雪山王諸藥草。遍無所屬無所分別。隨有
T16n0659_p0279b17攭玼f悉能療治。菩薩亦爾。所集智藥無所分
T16n0659_p0279b18孎O。普為眾生平等救護善男子。如月初生眾
T16n0659_p0279b19齯H愛敬踰於滿月。善男子。如是眾生信我語
T16n0659_p0279b20曭怴C愛敬菩薩甚於如來。所以者何。由諸菩薩
T16n0659_p0279b21囓穻p來故。爾時世尊。復告寶積菩薩摩訶薩
T16n0659_p0279b22屭央C善男子。菩薩摩訶薩常為利益一切眾生。
T16n0659_p0279b23灟袪停謔瘝M淨功德無上善根。以平等心施
T16n0659_p0279b24艭P眾生。所得智藥遍到十方。療治一切煩惱
T16n0659_p0279b25灝f苦。皆令畢竟永不復起。云何名為菩薩智
T16n0659_p0279b26躞纂C謂不淨觀治於貪欲。以修慈心治於瞋恚。
T16n0659_p0279b27囓H因緣觀治於愚癡。以修空觀治諸妄見。以
T16n0659_p0279b28礸L相觀治諸憶想分別境界。以無願觀治於
T16n0659_p0279b29齯@切生三界願。以四非倒治於四倒。以無常
T16n0659_p0279c01躝[治無常中計常顛倒。以修苦觀治諸苦中
T16n0659_p0279c02灟p樂顛倒。以法無我治無我中計我顛倒。涅
T16n0659_p0279c03羉n寂滅治不淨中計淨顛倒。身受心法四念
T16n0659_p0279c04瓥B觀。則為對治四種顛倒。順身相觀不墮我
T16n0659_p0279c05屭ㄐC順受相觀不墮我見。順心相觀不墮我見。
T16n0659_p0279c06禷隍k相觀不墮我見。是四念處能治一切身
T16n0659_p0279c07屭心法。開涅槃門以四正勤。能斷已生諸不
T16n0659_p0279c08礸蔽k。不起未生諸不善法。未生善法悉能令
T16n0659_p0279c09囓矷C已生善法能令增長。舉要言之。能斷一切
T16n0659_p0279c10蠸悀ㄤ蔽k。成就一切諸善之法。四如意足。治
T16n0659_p0279c11攭顙迨艉@合之相。令得如意自在神通。以此
T16n0659_p0279c12齯陋琚C治諸無信懈怠失念亂心無慧一切眾
T16n0659_p0279c13囓矷C以此五力摧諸煩惱。以七覺分。治諸法中
T16n0659_p0279c14羉簾泵k謬。以八正道。治諸邪道一切論師善
T16n0659_p0279c15屭k子。是為畢竟智慧妙藥。菩薩常應修集殷
T16n0659_p0279c16禷啈璊均C善男子。閻浮提內耆婆醫王最為第
T16n0659_p0279c17齯@。令三千大千世界一切眾生皆如耆婆。若
T16n0659_p0279c18囍酗H問心中結使煩惱邪見疑悔病。藥尚不
T16n0659_p0279c19灝鉞爬顗p能治。菩薩於中應作是念。我終不
T16n0659_p0279c20囓H世藥為足。我當修習出世智藥。亦修一切
T16n0659_p0279c21礸蔭睆祤w。如是菩薩得智藥已遍到十方。畢
T16n0659_p0279c22瓥瑰曭v一切眾生煩惱等病。何謂菩薩出世
T16n0659_p0279c23矕撳纂C信知諸法從緣合生。信一切法無我無
T16n0659_p0279c24齯H亦無眾生壽命知見。亦無作者亦無受者。
T16n0659_p0279c25曮H解通達無我我所。於是空法無所得中不
T16n0659_p0279c26躠憭ㄛ。勤加精進而求心相。菩薩摩訶薩如
T16n0659_p0279c27欓O求心。何等是心。若貪欲耶。若瞋恚耶若愚
T16n0659_p0279c28躞身C。若過去未來現在耶。若心過去過去已
T16n0659_p0279c29禶嚏C若心未來未來未至。若心現在現在無住。
T16n0659_p0280a01欓O心非內非外亦非中間。是心無色無識無
T16n0659_p0280a02孎庰L見無知無住處。如是之心。十方三世一
T16n0659_p0280a03齯謗悁礞ㄓw曾見。非今現見。非當來見。若一
T16n0659_p0280a04齯薯罋L去來今所不見者。云何當有。但以顛
T16n0659_p0280a05灟辿k想因緣。心生諸法種種差別。善男子。是
T16n0659_p0280a06齯艀p幻憶想分別起種種業受種種身。善男
T16n0659_p0280a07齯l。心去如風於非境界遠行難收。心如流水
T16n0659_p0280a08囓芛壑ㄕ瞴C心如燈炎眾緣故有。是心如電剎
T16n0659_p0280a09屭漱ㄟ情C心如虛空客塵煩惱之所障蔽。心如
T16n0659_p0280a10欚n猴取一捨一遍諸境界。心如畫師能造種
T16n0659_p0280a11羉媟~因緣故。心無暫定隨逐種種諸煩惱故。
T16n0659_p0280a12齯葥萷W一無第二故。心如大王一切諸法增
T16n0659_p0280a13齯W主故。心常獨行無伴侶故。心如怨家能作
T16n0659_p0280a14齯@切諸苦惱故。心如狂象踏小兒諸土舍。能
T16n0659_p0280a15躞a一切諸善根故。是心貪著如魚吞鉤。於苦
T16n0659_p0280a16屭中生樂想故。是心如夢於無我中生我想
T16n0659_p0280a17欓G。心如青蠅於不淨中起淨想故。心如債主
T16n0659_p0280a18囓肣W楚故。心如惡鬼求人便故。心常高下貪
T16n0659_p0280a19蠸Q逼故。心如偷劫奪善根故。心常貪色如蛾
T16n0659_p0280a20孎諵鶠C心常貪聲如戰鼓響。心常貪香如豬樂
T16n0659_p0280a21矕Z。心常貪味如駝愛蜜。心常貪觸如蠅著
T16n0659_p0280a22曭o。善男子。菩薩如是求於心相而不可得。若
T16n0659_p0280a23齯ㄔi得則非過去現在未來。若非過去現在
T16n0659_p0280a24囓憎茷h出三世。若出三世則非有無。若非有
T16n0659_p0280a25礸L則是不起。夫不起者則是無性。若無性者
T16n0659_p0280a26曮h是無生。若無生者則是無滅。若無滅者則
T16n0659_p0280a27礸L所離。若無離者無來無去無退無生。若無
T16n0659_p0280a28屭茈h無退無生則無諸行。若無諸行是則無
T16n0659_p0280a29欓陛C若無為者是為一切諸聖根本。是中無有
T16n0659_p0280b01曮蠽棬}戒。若無持戒無破戒者。是則無行亦
T16n0659_p0280b02礸L非行。若無有行無非行者。是則無有心心
T16n0659_p0280b03虃うk。若無心心數法者。則無有業亦無業報。
T16n0659_p0280b04灟Y無有業無業報者則無苦樂。若無苦樂是
T16n0659_p0280b05曮h聖性。是中無業無起業者。無有身業亦無
T16n0659_p0280b06禶N業。是中無有上下差別。聖性平等猶若虛
T16n0659_p0280b07曭禳C是性平等無有優劣。一切諸法等一味故。
T16n0659_p0280b08欓O性平等遠離一切身心相故。是性遠離一
T16n0659_p0280b09齯謗悛k順涅槃故。是性清淨遠離一切煩惱
T16n0659_p0280b10曮祝G。是性無我離我所故。是性真實順如如
T16n0659_p0280b11欓G。是性寂靜常安樂故。是性無有高下從平
T16n0659_p0280b12礸孕X故。是性真實第一義故。是性無盡畢竟
T16n0659_p0280b13齯ㄔ肮G。是性常住諸法常爾故。是性安樂涅
T16n0659_p0280b14羉n第一故。是性清淨離一切相故。是性無我
T16n0659_p0280b15屭D不可得故。善男子。汝等應當內善觀察莫
T16n0659_p0280b16囓~馳騁。善男子。當來沙門如狗逐塊。云何名
T16n0659_p0280b17欓隻p狗逐塊。譬如有人以塊擲狗。狗即捨人
T16n0659_p0280b18囍茖奕v塊。如是善男子。有諸沙門清信士女。
T16n0659_p0280b19攭え色聲香味觸故。住阿蘭若空閑之處。獨
T16n0659_p0280b20礸L等侶離眾憒鬧。身離五欲而心不捨。是人
T16n0659_p0280b21囍s念色聲香味觸等。心貪樂著而不內察。不
T16n0659_p0280b22曭黎爬騝簋髐食苤C以不知故。有時來入城邑
T16n0659_p0280b23艭E落在人眾中。還為五欲之所繫縛。若空閑
T16n0659_p0280b24瓥B持有漏戒死得生天。又為天上五欲所縛。
T16n0659_p0280b25爣q天上墮終不得脫於三惡道。所謂地獄畜
T16n0659_p0280b26囓芴j鬼。是名沙門如狗逐塊。善男子。云何沙
T16n0659_p0280b27曭糷ㄕp於彼逐塊之狗。若有沙門為人所罵
T16n0659_p0280b28囍茪ㄔ[報。打害瞋毀亦不報之。但自內責求
T16n0659_p0280b29囓顑韝腄C作如是觀罵者是誰受者是誰。打者
T16n0659_p0280c01灡`者毀者瞋者亦復是誰。是名沙門不如於
T16n0659_p0280c02攭撲v塊癡狗。善男子。如調馬師。馬若[怡-台+龍]悷
T16n0659_p0280c03孎Y為制伏。行者亦爾。隨心所向則能收攝不
T16n0659_p0280c04囓O放逸。善男子。譬如有人咽喉閉塞則能斷
T16n0659_p0280c05攭R。如是善男子。一切諸見唯有我見。則能斷
T16n0659_p0280c06攭騚撮z命根。善男子。譬如有人隨所縛處而
T16n0659_p0280c07屭D解脫。如是善男子。隨心所著當應求解。善
T16n0659_p0280c08屭k子。出家之人則有二種不淨污心。何謂為
T16n0659_p0280c09齯G。一者讀誦世間文章外道諸術。二者多畜
T16n0659_p0280c10蠸悁n衣缽種種服飾。又出家人二種堅縛。何
T16n0659_p0280c11蠵蚻陘G。一執著縛。二供養縛。又出家人二種
T16n0659_p0280c12艭椌k。何謂為二。一者親近白衣。二者憎惡善
T16n0659_p0280c13齯矷C又出家人有二種垢。何謂為二。一者忍受
T16n0659_p0280c14禶迡o。二者求諸檀越。又出家人二種雹雨。何
T16n0659_p0280c15蠵蚻陘G。一者毀壞善根違逆正法。二者以破
T16n0659_p0280c16孎晲郃他信施。又出家人二種癰瘡。何謂為
T16n0659_p0280c17齯G。一者求顯他過。二者自覆其罪。又出家人
T16n0659_p0280c18齯G種燒熱。何謂為二。一者以垢穢心愛著法
T16n0659_p0280c19曭A。二者持戒人邊受其供養。又出家人有二
T16n0659_p0280c20羉堹f。何謂為二。一者懷增上慢而調伏心。二
T16n0659_p0280c21曭怉}壞他人發大乘心。善男子。夫沙門者凡
T16n0659_p0280c22囍野|種。何謂為四。一者形相詐現沙門。二者
T16n0659_p0280c23曮罈鶼蛬巨F門。三者求名沙門。四者實行沙
T16n0659_p0280c24曭龤C何謂形相詐現沙門。有一沙門。形相具足
T16n0659_p0280c25曭A僧伽梨。剃除鬚髮執持應器。而便成就不
T16n0659_p0280c26瓛b身業。不淨口業。不淨心業。不善護身慳嫉
T16n0659_p0280c27蠷茷憛C破戒懷惡。是名形相詐現沙門。何謂威
T16n0659_p0280c28艭鶼蛬巨F門。有一沙門。具足沙門身四威儀。
T16n0659_p0280c29囍璆艂云蚺@心安詳。斷諸美味修四聖種。遠
T16n0659_p0281a01讕鰷雪|憒鬧之所。言語柔軟。如是德行欲為
T16n0659_p0281a02矕蛬奶ㄛ停I靜。而於空法見有所得。於無所
T16n0659_p0281a03爣o而生怖畏如臨坑想。於說法者而生忿怒
T16n0659_p0281a04囍p怨賊想。是名威儀欺誑沙門。何謂名聞沙
T16n0659_p0281a05曭龤C有一沙門。偽作相貌現行持戒。欲令人聞
T16n0659_p0281a06孎V力讀誦。欲令他知自為多聞。獨處閑靜不
T16n0659_p0281a07蠷l雜鬧。欲使人知住阿蘭若。少欲知足修遠
T16n0659_p0281a08讕鱆k。欲得人知我是厭離。不為寂靜不為得
T16n0659_p0281a09纗D。不為沙門及沙門果。不為涅槃微妙勝果。
T16n0659_p0281a10欓O則名為求名沙門。善男子。何謂實行沙門。
T16n0659_p0281a11囍酗@沙門。於自身命尚不生貪。何況利養名
T16n0659_p0281a12艭D等事。於空無相無取之法聞大歡喜。順達
T16n0659_p0281a13灝u如隨說而行。不為涅槃而修梵行。豈樂三
T16n0659_p0281a14欓伂L樂之處。空尚不執何況我見眾生人見。
T16n0659_p0281a15屭怳謕顗k而求解脫。夫求解脫不外馳騁。見
T16n0659_p0281a16齯@切法本來無垢畢竟清淨。但依自身不依
T16n0659_p0281a17攭韞L。於佛法身尚不執著。何況色身。以空遠
T16n0659_p0281a18讕鬫茪ㄗㄙk。何況貪著音聲言說。以無為法
T16n0659_p0281a19攭|不見僧。何況當見有和合眾。於諸法中無
T16n0659_p0281a20攭畟_除無所修行。不生生死不著涅槃。知一
T16n0659_p0281a21齯薊k本來寂滅。不見有得不求解脫。是名實
T16n0659_p0281a22囍璅F門。如是善男子。汝等當學實行沙門。莫
T16n0659_p0281a23礸萓W字空無利益。善男子。譬如貧窮下賤之
T16n0659_p0281a24齯H。強為作字名為富貴。於意云何。是貧賤人
T16n0659_p0281a25羉晹髡W不。不也世尊。如是寶積。雖為沙門而
T16n0659_p0281a26礸L沙門實行之德。如彼貧人空荷名字。善男
T16n0659_p0281a27齯l。譬如有人漂溺海中渴乏而死。如是寶積。
T16n0659_p0281a28囍魚悃F門雖多讀誦種種經典。而不能止貪
T16n0659_p0281a29韇}癡渴。在法水中煩惱渴死墮諸惡道。善男
T16n0659_p0281b01齯l。譬如醫王多畜眾藥。自身有病而不能治。
T16n0659_p0281b02囍h聞之人有煩惱病。亦復如是。雖有多聞不
T16n0659_p0281b03齯貔迡o何能自利。善男子。譬如有人服王貴
T16n0659_p0281b04躞纂C不能將節為藥所害。多聞之人有煩惱病
T16n0659_p0281b05囓蝝_如是。得好法藥不能修行自害慧命。善
T16n0659_p0281b06屭k子。如摩尼珠墮不淨中未即可用。多聞之
T16n0659_p0281b07齯H貪著利養。未能利益一切天人。善男子。譬
T16n0659_p0281b08囍p死人著金瓔珞。多聞破戒而被法服受他
T16n0659_p0281b09屭挩i。亦復如是。善男子。如長者子。若男若女
T16n0659_p0281b10瓛b自洗浴剪除爪甲。以香自熏著新淨衣寶
T16n0659_p0281b11纗６徥必躟Y身首。如是寶積。多聞之人受持
T16n0659_p0281b12瓛b戒。而被法服受他供養。亦復如是。善男子。
T16n0659_p0281b13囍野|種破戒似善持律。何謂為四。設有一人
T16n0659_p0281b14屭膍洮蠽晼C大小罪中心常怖畏。所聞戒法皆
T16n0659_p0281b15灝鉏i行。身口意業悉皆明白正命清潔。如是
T16n0659_p0281b16齯坐H說有我論。是初破戒似善持律。善男子。
T16n0659_p0281b17矕_有一人誦持戒律。隨所說行身見不滅。是
T16n0659_p0281b18齯G破戒似善持律。善男子。復有一人具足持
T16n0659_p0281b19孎晼C取眾生相而行慈心。聞一切法本來無生
T16n0659_p0281b20齯艉j驚怖。是三破戒似善持律。善男子。復有
T16n0659_p0281b21齯@人。具足修行十二頭陀。見有罪相。是四破
T16n0659_p0281b22孎晹善持律。善男子。夫持戒者。無我無我所。
T16n0659_p0281b23礸L作無非作。無有作法亦無作者。無行無非
T16n0659_p0281b24囍獢C無色無名無相無非相。無成無不成。無取
T16n0659_p0281b25礸L捨無可取無可棄。無眾生無眾生名。無心
T16n0659_p0281b26礸L心名。無世間無非世間。無依止無非依止。
T16n0659_p0281b27齯ㄔH持戒而自矜高。亦不輕蔑毀破戒者。亦
T16n0659_p0281b28齯ˇ郱Q分別此戒。寶積。是名聖戒無流之戒。
T16n0659_p0281b29齯ㄤ菑T有無所依戒。爾時世尊。欲重宣此義。
T16n0659_p0281c01囍蚖√U言。
T16n0659_p0281c02齱@清淨持戒者　　無垢無所有
T16n0659_p0281c03齱@持戒無憍慢　　亦無所依止
T16n0659_p0281c04齱@持戒無愚癡　　亦無有諸縛
T16n0659_p0281c05齱@持戒無塵污　　亦無有違失
T16n0659_p0281c06齱@持戒心善軟　　畢竟常痡I
T16n0659_p0281c07齱@遠離於一切　　憶想諸分別
T16n0659_p0281c08齱@解脫諸亂念　　是淨持佛戒
T16n0659_p0281c09齱@不貪惜身命　　不用諸有生
T16n0659_p0281c10齱@修習於正行　　安住於正道
T16n0659_p0281c11齱@是名為佛法　　堅實淨持戒
T16n0659_p0281c12齱@持戒不染世　　亦不依世法
T16n0659_p0281c13齱@逮得智慧明　　無暗無所有
T16n0659_p0281c14齱@無我無彼想　　已知見諸相
T16n0659_p0281c15齱@是名為佛法　　真實淨持戒
T16n0659_p0281c16齱@無有此彼岸　　亦無有中間
T16n0659_p0281c17齱@於無此彼中　　亦不有所著
T16n0659_p0281c18齱@無縛無諸漏　　亦無有欺誑
T16n0659_p0281c19齱@是名為佛法　　真實淨持戒
T16n0659_p0281c20齱@心不著名色　　不生我我所
T16n0659_p0281c21齱@是名為安住　　真實淨持戒
T16n0659_p0281c22齱@雖持諸戒行　　其心不自高
T16n0659_p0281c23齱@亦不以為上　　過戒求智慧
T16n0659_p0281c24齱@是名為真實　　清淨持戒相
T16n0659_p0281c25齱@不以戒為最　　亦不貴三昧
T16n0659_p0281c26齱@過此二事已　　修習於智慧
T16n0659_p0281c27齱@空寂無所有　　是諸賢聖性
T16n0659_p0281c28齱@如是淨戒者　　諸佛所稱美
T16n0659_p0281c29齱@心脫於身見　　除滅我我所
T16n0659_p0282a01齱@信解於諸佛　　所行空寂法
T16n0659_p0282a02齱@如是持聖戒　　則為無有等
T16n0659_p0282a03齱@依戒得三昧　　三昧能修慧
T16n0659_p0282a04齱@依因所修慧　　逮得於淨智
T16n0659_p0282a05齱@已得淨智者　　具足清淨戒
T16n0659_p0282a06囍羃′O語時。五百沙門不受諸法心得解脫。
T16n0659_p0282a07齯T萬二千人遠塵離垢得法眼淨。五百沙門
T16n0659_p0282a08爣o於禪定。聞此深法心不信解。不能通達不
T16n0659_p0282a09齯J內懷。從座而起還于山林。爾時大迦葉前
T16n0659_p0282a10囓捰簳央C世尊。是五百沙門皆得禪定。不能信
T16n0659_p0282a11籪悀J深法故從座起去。佛語大迦葉。是諸沙
T16n0659_p0282a12曭虪H增上慢。聞是清淨無流戒相。不能信解
T16n0659_p0282a13瓥q達了知。佛所說偈其義甚深不入內懷。所
T16n0659_p0282a14囓H者何。諸佛菩提極甚深故。若無福德未種
T16n0659_p0282a15礸蔭睎H逐惡友。多不能信受此深法。迦葉。是
T16n0659_p0282a16齯郎吨H於過去世迦葉佛時。外道弟子往到
T16n0659_p0282a17囍簼珣求佛過。聞佛說法得少信心而自念
T16n0659_p0282a18屭央C是佛希有快說妙法。以是善心福德因緣。
T16n0659_p0282a19攭R終之後生忉利天。從彼墮落生閻浮提。於
T16n0659_p0282a20孎琲k中而得出家。是諸沙門深著諸見。聞說
T16n0659_p0282a21瓛`法不能信解。而不隨順不能通達。以聞深
T16n0659_p0282a22曭k因緣力故得大利益。不以此生更墮惡道。
T16n0659_p0282a23禶磳峖麂面o入涅槃。爾時世尊。告長老須菩
T16n0659_p0282a24矕ㄗ央C汝往就彼諸沙門邊。為教誨之令其得
T16n0659_p0282a25籪恁C長老須菩提對曰。世尊。是等沙門於佛所
T16n0659_p0282a26艭〝|不信受。豈能信受於我語耶。是時如來
T16n0659_p0282a27孎Y為化作二沙門像。隨逐如是五百沙門所
T16n0659_p0282a28纗C道路。是諸沙門見是二人而問之曰。汝何
T16n0659_p0282a29囓h耶。答曰。我等欲去就阿蘭若。住於山林閑
T16n0659_p0282b01爣I之處修禪定樂。所以者何。佛所說法殊不
T16n0659_p0282b02囓i解。諸沙門言。長老。我等聞佛說法亦不能
T16n0659_p0282b03籪恁C故欲入山修學禪定。時化沙門而對之曰。
T16n0659_p0282b04孎痤扑簋鬫菾狐f心。應當求解佛所說義。所
T16n0659_p0282b05囓H者何。無高無諍是沙門法。長老。如佛所說
T16n0659_p0282b06灝I槃之名。空無所有。誰得涅槃為何所滅。何
T16n0659_p0282b07曭k當名為涅槃耶。於此身中頗有我人眾生
T16n0659_p0282b08纗堛怬@者士夫弗伽羅等得涅槃耶。又問何
T16n0659_p0282b09曭k名涅槃耶。諸沙門曰。長老。貪瞋癡盡故涅
T16n0659_p0282b10羉n耶。化沙門曰。長老。是貪瞋癡可盡滅者當
T16n0659_p0282b11囍馧B有。諸沙門曰。是貪瞋癡非內非外亦非
T16n0659_p0282b12齯介﹛C若無憶想虛妄分別。是貪瞋癡亦不得
T16n0659_p0282b13囓矷C化沙門曰。長老。若爾不須分別。長老。若
T16n0659_p0282b14齯ㄓ嬪O貪瞋癡等豈得生耶。是貪瞋癡若不
T16n0659_p0282b15孎韞肮O名寂靜。不為生死不為涅槃。長老。以
T16n0659_p0282b16孎朁w慧解脫解脫知見不生不滅。長老。如是
T16n0659_p0282b17礸左k顯了涅槃。是等諸法性相空寂不取不
T16n0659_p0282b18爣芊C長老。當滅此相謂涅槃想。若於無相而作
T16n0659_p0282b19禶Q解。若於有相而作想解。於此有無而起想
T16n0659_p0282b20曭怓O名相縛。長老。應當入於滅受想定。若一
T16n0659_p0282b21灝鈺o入滅想定者所作已辦。則為滿足更無
T16n0659_p0282b22蠷l事。是化沙門說是語時。五百沙門不受諸
T16n0659_p0282b23曭k心得解脫。得解脫已。往詣佛所頭面作禮
T16n0659_p0282b24曮o坐一處。爾時長老須菩提問諸沙門言。汝
T16n0659_p0282b25礸它V者為何處去今何來耶。諸沙門曰。長老。
T16n0659_p0282b26囍簼珨〞k。來無所從去無所至。又復問曰。汝
T16n0659_p0282b27礸巨F門云何聽法。沙門答曰。不為繫縛不為
T16n0659_p0282b28籪挐獢C又問汝等沙門習行何法。答曰不為得
T16n0659_p0282b29欓G不為失故。又問誰調伏汝。答曰身無決定
T16n0659_p0282c01齯萰L所著。有此二者能調伏我。又問汝等云
T16n0659_p0282c02囍騤挐獢C答曰不斷無明不生明故。又問汝等
T16n0659_p0282c03欓偷盓怳l。答曰無證無覺是彼弟子。又問汝
T16n0659_p0282c04礸打X何當入涅槃。答曰猶如如來所作化人。
T16n0659_p0282c05屭鉹J涅槃我等當入。又問汝等已得己利耶。
T16n0659_p0282c06礸炊磞菃Q不可得故。又問汝等所化已得辦
T16n0659_p0282c07灟C。答曰我及我所不可得故。又問汝等修梵
T16n0659_p0282c08囍甇C。答曰於三界中不行亦非不行。是我
T16n0659_p0282c09爣謔獢C又問汝等煩惱盡耶。答曰一切諸法畢
T16n0659_p0282c10瓥犖优G。又問汝等破魔眾耶。答曰陰魔不可
T16n0659_p0282c11爣o故。又問汝等承事如來耶。答曰不以身心
T16n0659_p0282c12欓G。又問汝等住福田耶。答曰無有住故。又問
T16n0659_p0282c13囍撐氐_於生死諸往來耶。答曰無常斷故。又
T16n0659_p0282c14灠搹撐氐_諸行耶。答曰無礙解脫故。又問汝
T16n0659_p0282c15礸巨s竟當至何所。答曰隨於如來化人所至。
T16n0659_p0282c16攭颽O長老須菩提問沙門時。五百沙門不受
T16n0659_p0282c17蠸悇y心得解脫。三萬二千人遠塵離垢得法
T16n0659_p0282c18瓛散b。爾時會中有菩薩摩訶薩名曰普明。在
T16n0659_p0282c19齯j眾中合掌恭敬而白佛言。世尊。菩薩欲學
T16n0659_p0282c20欓O寶雲經當云何學。佛言。善男子。汝當勤心
T16n0659_p0282c21蠷レ兢g典。何以故。諸佛如來說此寶雲微妙
T16n0659_p0282c22籪g典。但為實行有善根者大利益故。善男子。
T16n0659_p0282c23躟揭p有人乘土坏船欲渡大河。善男子。於意
T16n0659_p0282c24齯爬鞳C以何精進乘是坏船。是人得渡如是大
T16n0659_p0282c25曭e。對曰世尊。以大勇猛精進力故。所以者
T16n0659_p0282c26囍鞳C是人念言。我今漂溺四種大流莫於中間
T16n0659_p0282c27欓O船破壞。勇猛精進乃可得渡。佛告普明菩
T16n0659_p0282c28讕躁窄F薩言。菩薩亦爾。欲學此法當勤精進
T16n0659_p0282c29灟蕨L於此。所以者何。是身無常無有決定。難
T16n0659_p0283a01曮H難養必當敗壞。不得久住終歸磨滅。未得
T16n0659_p0283a02曭k利勿令於中而破壞故。我在大河為渡眾
T16n0659_p0283a03囓糽韞|流故。常習法船往來生死度諸群品。
T16n0659_p0283a04齯爬騕陔觸蓱顗k船。謂平等心。於諸眾生為
T16n0659_p0283a05瓛謢]緣。習無量善以為牢厚。清淨戒行以為
T16n0659_p0283a06曭O障。布施及果以為裝飾。信心佛道為諸林
T16n0659_p0283a07齯魽C一切福德以為校具。慈悲喜捨堅固繫縛。
T16n0659_p0283a08孎埶d柔軟憶念為釘。諸菩提分堅強精進。最
T16n0659_p0283a09齯W妙善諸法林中。出生如是不可思議無量
T16n0659_p0283a10讔I定功德業慧。善寂調心以為師匠。畢竟不
T16n0659_p0283a11躞a大悲所攝。以四攝法廣度致遠。以智慧刀
T16n0659_p0283a12屭噬挬c賊。善權方便種種諸法。合集奉行以
T16n0659_p0283a13欓偶佴╮C四正念處以為樓櫓。四正勤行以為
T16n0659_p0283a14齯H力。四如意足以為疾風。五根善察以為船
T16n0659_p0283a15灡v。五力強壯以為防備。七覺覺悟能破魔
T16n0659_p0283a16籪憿C八直正道隨意到彼。離外道法止為調御。
T16n0659_p0283a17躝[為利益不著二邊。有因緣法甚為安隱。大
T16n0659_p0283a18灟撮s博無盡辯才廣布名聞。能濟十方一切
T16n0659_p0283a19籪s品。而自唱言。汝等當來上我法船。從安隱
T16n0659_p0283a20纗D得至涅槃。度於斷常到無為岸。善男子。
T16n0659_p0283a21囍p是菩薩摩訶薩常應修習如是法船。以是
T16n0659_p0283a22曭k船無量無邊百千萬億船。於阿僧祇劫在
T16n0659_p0283a23囓穻漱丑C度脫漂沒長流眾生。佛復告普明菩
T16n0659_p0283a24讕躁窄F薩言。善男子。又有法行能令菩薩疾
T16n0659_p0283a25爣o成佛。謂諸所行真實不虛。厚習善法身心
T16n0659_p0283a26瓛M淨不捨精進。樂近光明修善根故。常正憶
T16n0659_p0283a27攭擘硉蔽k故。多聞無厭具足慧故。破碎憍慢
T16n0659_p0283a28虃W益智故。除滅戲論具功德故。樂住山林無
T16n0659_p0283a29曭岌v故。不處憒鬧離惡友故。深求諸法決定
T16n0659_p0283b01屭怍馦臚@義故。求於智慧通達真實諸法相
T16n0659_p0283b02欓G。求於空法所行正故。求於遠離永寂滅故。
T16n0659_p0283b03囍p是善男子。是為菩薩摩訶薩獲得速成諸佛
T16n0659_p0283b04灝奕q。當如是學如是修行。爾時長老摩訶迦
T16n0659_p0283b05籪韭_白佛言。希有世尊。如是寶雲微妙經典
T16n0659_p0283b06齯j為利益。一切天人無量無邊。若善男子善
T16n0659_p0283b07齯k人。於此大乘寶雲經典受持讀誦。若為人
T16n0659_p0283b08艭＃Y稱善哉。及諸幢幡華香燈燭而供養之。
T16n0659_p0283b09齯D至讀誦一四句偈。而不誹謗歡喜信受。是
T16n0659_p0283b10齯H得福無量無邊。所以者何。財施果報但在
T16n0659_p0283b11齯T界。法施之力出於三界。無老病死得涅槃
T16n0659_p0283b12虃痋C設有女人能誦此經。彼則離於四種惡趣。
T16n0659_p0283b13爣q今以去永不復受女人之身。轉女身已得
T16n0659_p0283b14囍豕k身。聰明智慧生正信家。當速得成如來
T16n0659_p0283b15曭k身三十二相八十種好金剛不壞真實之
T16n0659_p0283b16屭迭C
T16n0659_p0283b17齯j乘寶雲經卷第七
