T16n0656_p0021c01齱i□】
T16n0656_p0021c02齱iCL046n0441_p0411a01】菩薩瓔珞經卷第三(一名現在報)
T16n0656_p0021c03齱i□】
T16n0656_p0021c04齱@　　　姚秦涼州沙門竺佛念譯
T16n0656_p0021c05齱@　識界品第六
T16n0656_p0021c06羉葬仵y上有菩薩名曰豪賢。乃從東方十六
T16n0656_p0021c07矙琩F剎土。來詣此界。聽受瓔珞妙法。即從
T16n0656_p0021c08灡y起偏露右臂。長跪叉手白佛言。唯然世尊。
T16n0656_p0021c09灟Y見聽者。乃敢陳啟。世尊告曰。善哉善哉。
T16n0656_p0021c10爣琠m子。吾當與汝一一分別。爾時豪賢菩薩
T16n0656_p0021c11囓捰簳央C世尊。云何識持諸識境界。如世尊
T16n0656_p0021c12屭央C識從有為不從無為。又復說言。識從無
T16n0656_p0021c13欓陘ㄠq有為。云何此識彼識。名曰識界乎。佛
T16n0656_p0021c14孎i豪賢菩薩曰。識非有識從法生識。豪賢
T16n0656_p0021c15囓捰簳央C云何識非有識從法生識。答曰。識
T16n0656_p0021c16曮D常識隨法有識。又問。云何為識。遍一切
T16n0656_p0021c17躞悛黎@切法。是謂識非常識。又問。識有智
T16n0656_p0021c18灟C。為無智耶。答曰。識【CL046n0441_p0411b01】有智如如。識無智如
T16n0656_p0021c19囍p。一切眾生識有智如如。無學賢聖識無智
T16n0656_p0021c20囍p如。是謂族姓子。有識如如無識如如。又
T16n0656_p0021c21灠搳C云何有識。云何無識。云何有識如如。云
T16n0656_p0021c22囍騕L識如如。答曰。悉能分別有識智無識智
T16n0656_p0021c23囍p如。是謂分別識界。豪賢菩薩白佛言。如來
T16n0656_p0021c24齯絰〝w義識義。倍生狐疑。佛告豪賢。諦聽
T16n0656_p0021c25蠵芶央C善思念之。或有智識非智識。或有法
T16n0656_p0021c26躞悗D法識。云何法識非法識。從最第一義至
T16n0656_p0021c27纗@支佛。是謂法識。從見地薄地性地無礙地。
T16n0656_p0021c28囍雂@生補處。是謂法識。法識復有五事。云
T16n0656_p0021c29囍颽陘迭C一趣道慧。二識宿命。三趣分別慧。
T16n0656_p0022a01囓|入空門。五觀心本。是謂法識成就五事。復
T16n0656_p0022a02囍酗郃あ迄N法識。云何為五。一修梵行不猗
T16n0656_p0022a03齯T毒。二處胞胎不染生死。三行無相空無願
T16n0656_p0022a04曭k。四修神通神足無礙。五立覺意一相【CL046n0441_p0412a01】無相。
T16n0656_p0022a05欓O謂成就法識清淨。
T16n0656_p0022a06囍繯_告豪賢菩薩。法識清淨復有五事。云何
T16n0656_p0022a07欓陘迭C學識不變思惟學跡。無學無跡不見法
T16n0656_p0022a08蠸魽C不見有教亦不見無教。亦復不見道性非
T16n0656_p0022a09纗D性。有生道意不生道意。是謂法識成就五
T16n0656_p0022a10屭ぢ[法識定。復有五事。云何為五。一定滅
T16n0656_p0022a11囓賓砟ㄗㄢB所。二念無量空寂定意。三建道
T16n0656_p0022a12囓誘˙P道會。四心斷念求坐道場。五修福田
T16n0656_p0022a13犪灠ㄕk想。是謂五事法識清淨。無生法識。復
T16n0656_p0022a14囍酗郃ヾC云何為五。識觀過去不起生滅。識觀
T16n0656_p0022a15瓛{在不見生滅。識觀未來不見生滅。觀識本
T16n0656_p0022a16囓膜ㄗㄔ芛嚏C識觀如性不見生滅。是謂五
T16n0656_p0022a17屭うk界清淨。佛復告豪賢菩薩。如來等正覺。
T16n0656_p0022a18矕_當修習法識。音響通有十一行。云何為十
T16n0656_p0022a19齯@法界無著不見識本。於中具足神足道行。
T16n0656_p0022a20爣得淨修法界識者。初【CL046n0441_p0412b01】意如山如牆壁。漸漸
T16n0656_p0022a21齯D至思惟身本知身離身。復捨身已知心離
T16n0656_p0022a22齯腄C復離心已知空離空。復捨空已還從一意。
T16n0656_p0022a23囍雃吨d意。未化之意盡能修之。復知化法而
T16n0656_p0022a24礸L所有。是謂法識起神足道。以無身識修
T16n0656_p0022a25屭倥悁獢C或以身識造無身識行。識別身識非
T16n0656_p0022a26屭倥恁C是謂法識修神足行。於無二法。分別
T16n0656_p0022a27齯@切諸法。於中成等正覺。不見生識。成等正
T16n0656_p0022a28躟措L去億百千數悉能分別。諸陰入持。不失
T16n0656_p0022a29瓛野穸誚璈瓟魽C是謂法識修神足行。無化之
T16n0656_p0022b01曭k。不見變易。於中造識不可窮盡。是謂法
T16n0656_p0022b02躞悜蚽咧泵獢C於是入定分別空界。復自計身
T16n0656_p0022b03囍p彼無異。是謂法識修神足行。觀諸世界亦
T16n0656_p0022b04齯ㄗㄩ氶C一切世界成界不成界。悉能了知。是
T16n0656_p0022b05蠵蛌k識修神足行。夫法界識成五陰形。有生
T16n0656_p0022b06囍雪嚏C不見五陰有生滅者。是謂【CL046n0441_p0413a01】法識修神足
T16n0656_p0022b07囍獢C法界無著不見形相。過識非今。今識非
T16n0656_p0022b08纗L。不見現在因緣本末。是謂法識修神足行。
T16n0656_p0022b09齯@一分別法性所起一切諸法。不見窠窟。攝
T16n0656_p0022b10禶N滅想亦不生智。是謂法識修神足行。諸法
T16n0656_p0022b11齯ㄔ秅ㄗㄟ_滅。復能思惟生滅之法。本性自
T16n0656_p0022b12礸M一相無相。是謂族姓子。菩薩所修神足之
T16n0656_p0022b13囍獢C佛復告族姓子。無著法界。復有十事。云
T16n0656_p0022b14囍颽陘Q。如來至真等正覺出現於世。便能具
T16n0656_p0022b15屭洶T世身識想。是謂法識修無我行。漸化眾
T16n0656_p0022b16囓穸H三滅法。亦不見滅亦不見不滅。是謂法
T16n0656_p0022b17躞悜袢L我行。分別句義一一了知。復以權慧
T16n0656_p0022b18囓亄{本業。是謂法識修無我行。如來至真等
T16n0656_p0022b19囓融情C分別思惟四無量慧。不見斷滅有常之
T16n0656_p0022b20禶Q。是謂法識修無我行。復以妙慧。悉化眾生
T16n0656_p0022b21齯ㄠ豸j慈。是謂法識修無我行。盡觀【CL046n0441_p0413b01】眾生有
T16n0656_p0022b22瓛E淑有不淳淑。隨類而化不捨其性。是謂法
T16n0656_p0022b23躞悜袢L我行。如來世尊行權方便。盡化眾生
T16n0656_p0022b24齯ㄗㄓう怴C是謂法識修無我行。佛慧無量不
T16n0656_p0022b25屭ㄕ迂恁C有生有滅非如來本誓。是謂法識修
T16n0656_p0022b26礸L我行。如來一相。不染過去當來現在。修無
T16n0656_p0022b27鱣a行。乃逮至真等正覺。是謂法識修無我行。
T16n0656_p0022b28囍p來至真等正覺。以無數億千萬劫。以為一
T16n0656_p0022b29齯憿C於一日中化度眾生不可稱極。是謂法識
T16n0656_p0022c01灟袢L我行。佛復告豪賢菩薩曰。過去無數阿
T16n0656_p0022c02纗洵擏T。自念修行無形法識。有佛名曰弘誓
T16n0656_p0022c03礸L願如來至真等正覺明行成為善逝世間解
T16n0656_p0022c04礸L上士道法御天人師號佛世尊。為說法界
T16n0656_p0022c05礸L著之行。夫法界者一百七事。云何為一百
T16n0656_p0022c06齯C事。不求空行。不念有常。觀世如夢。自滅吾
T16n0656_p0022c07孎琚C生識不起。分別界相。永斷妄見。【CL046n0441_p0414a01】施心不
T16n0656_p0022c08讕騿C心常一定在眾不亂。身識空識無若干想。
T16n0656_p0022c09礸陔藻頃々ㄤ萓W號觀了諸法非一非二。眾
T16n0656_p0022c10囓肭_恚。便為方便。說除旡本身識之行。十
T16n0656_p0022c11齯G因緣。四諦聖慧。思惟苦本有苦識耶。無苦
T16n0656_p0022c12躞悜C。或時有識。在眼耳鼻舌身意。或時有
T16n0656_p0022c13躞恁C離眼耳鼻舌身意。或時有識。著色不染
T16n0656_p0022c14躞恁C或時有識。不著色不染識。此識微妙非
T16n0656_p0022c15灠h轉。菩薩所能了知。或時有識。著聲不染
T16n0656_p0022c16躞恁C或時有識。不著聲不染識。亦無音響。故
T16n0656_p0022c17囍W清淨識。或時有識。著香不染識。或時有
T16n0656_p0022c18躞恁C不著香不染識。一一分別不失法識。或
T16n0656_p0022c19灡犰傢恁C著味不染識。或時有識。不著味不
T16n0656_p0022c20欓V識。亦復分別不失次緒。或時有識。著身
T16n0656_p0022c21孎騧痐ㄛV識。或時有識。不著身更樂不染識。
T16n0656_p0022c22齯@一分別不起想著。或時有識。了知諸法
T16n0656_p0022c23灠_者滅者。有為法無【CL046n0441_p0414b01】為法。有定有亂。是謂
T16n0656_p0022c24礸陔躁窄F薩分別識性亦無所染。復次族姓
T16n0656_p0022c25齯l。分別四無量慧。慈悲喜護。遍滿一切
T16n0656_p0022c26爣狦幘野矷C亦無所著。或時有族姓子。入定
T16n0656_p0022c27齯T昧修行一法。已行一法。便獲百千總持法
T16n0656_p0022c28曭龤C如響如幻。漸漸乃至滅盡定意。身行清淨
T16n0656_p0022c29齯ㄢy惡本。心念慈心不施眾惡。解知三世除
T16n0656_p0023a01囓h縛著。是謂族姓子。菩薩正行有起不起。復
T16n0656_p0023a02囍蒂釧w意法門。一切諸法皆來入中。有身無
T16n0656_p0023a03屭風Q。有念無念意。無一無二。亦復無識。吾
T16n0656_p0023a04攭黤L數阿僧祇劫。初入法律乃應斯行。識法
T16n0656_p0023a05囍酗Q二造因緣本。無明緣行乃至老死不見
T16n0656_p0023a06灠_滅。是謂定意。名曰無盡。已得定意。悉知
T16n0656_p0023a07齯@切三界所趣。或有眾生有常想無常想。有
T16n0656_p0023a08灟W想無苦想。有定想無定想。一一分別不起
T16n0656_p0023a09欓V著。佛復告族姓子。菩薩摩訶薩。當【CL046n0441_p0415a01】念修行
T16n0656_p0023a10齯T十七品道法之要。何謂三十七。所謂四意
T16n0656_p0023a11齯謚婬怒癡永滅三毒。復當思惟四意斷法。
T16n0656_p0023a12讕_去念求不生果報。乃獲四神足行。已得神
T16n0656_p0023a13屭活C往至十方諸佛世界。不自稱說神足。如來
T16n0656_p0023a14齯陋琣迄N法身。戒身定身慧身。解脫身解脫
T16n0656_p0023a15曭儘ㄗ閂O謂如來五分法身。如來神智不毀
T16n0656_p0023a16曭k身。云何為五力。信力精進力念力定力慧
T16n0656_p0023a17齯O。所謂信力者。一向無為不染三界。正使
T16n0656_p0023a18屭F諸魔變形作佛。不能變動此意。是謂信力。
T16n0656_p0023a19齯爬騢賱i力。所謂精進力。曾聞有法法界識
T16n0656_p0023a20曭怍峖b一由延。至百千由延。或在一佛境
T16n0656_p0023a21欓氶C或百千佛境界。守信立戒不捨弘誓。是謂
T16n0656_p0023a22羉賱i力。云何為念力。所謂念力者。繼念在
T16n0656_p0023a23曮e無他餘想。正使琩F諸魔官屬。欲來毀此
T16n0656_p0023a24攭w意者。徒自勞苦不獲本願。是謂成就念
T16n0656_p0023a25齱iCL046n0441_p0415b01】力。云何定力。所謂定力者。立根上位菩薩
T16n0656_p0023a26虃窄F薩。攝意去想不懷狐疑。是謂定力亦不
T16n0656_p0023a27囓i壞。云何慧力。所謂慧力者。無量法界不
T16n0656_p0023a28囓i思議。悉攝諸慧善權法本。不毀法界慧性
T16n0656_p0023a29齯圻獢C是謂慧力眾德具足。復當分別七覺意
T16n0656_p0023b01曭k。覺了一切有形無形心識所念。從欲界至
T16n0656_p0023b02囍漎伂L色界。斯可分別。是不可分別。攝意不
T16n0656_p0023b03禷獺C是謂定意慧性八道平等。亦無恐畏入空
T16n0656_p0023b04齯T昧。一行無二不可本末。有限無限已離生
T16n0656_p0023b05囍滿C不生餘智。知起滅法淨不生眾想。是謂
T16n0656_p0023b06齯K道清淨無二。復當思念六十二見。有常想
T16n0656_p0023b07礸L常想。有道想無道想。有今世無今世。有
T16n0656_p0023b08齯鬙懋Q無父母想。有著身想無著身想。或時
T16n0656_p0023b09囍傢悀嬪O諸道清淨無瑕。一一分別三處愛
T16n0656_p0023b10囓說C五處欲本。七處婬行。有時有行在閑靜
T16n0656_p0023b11瓥B。若在【CL046n0441_p0416a01】樹下露地塚間。觀出入息。有時有
T16n0656_p0023b12曭囍陵犰陬u。有時有寒。有時有煖。諸法生
T16n0656_p0023b13囓穻]緣共會思惟分別。意不錯亂。所以行者
T16n0656_p0023b14曭墨X入息。息長亦知息短亦知。前息亦知前
T16n0656_p0023b15灡均C後息亦知後息。漸漸乃成一禪之行。如
T16n0656_p0023b16屭虒t達禪意不同。修行四禪入想知滅。如此
T16n0656_p0023b17攭w意三乘共有。又復如來無上定意。云何名
T16n0656_p0023b18齯窱L上定意。所謂無上定者。心有上中下。行
T16n0656_p0023b19齯H入定無復出入長短息。惟分別剎土專心
T16n0656_p0023b20齯@意。觀過去未來現在。何者是我所化非我
T16n0656_p0023b21攭狺ヾC復自思惟。設我在閑靜處。不分別眾
T16n0656_p0023b22囓耵怴C是非我宜。今當往至無數剎土。自化
T16n0656_p0023b23齯ぅ慾D成我願。是謂初定亦不可毀。復次行
T16n0656_p0023b24齯H初入定意。內自思惟有苦有樂皆由身本。
T16n0656_p0023b25齯w過此行復當宣傳。使彼眾生而悉知之。是
T16n0656_p0023b26蠵蚺J定成就二行。復次心法非【CL046n0441_p0416b01】有非無。無身
T16n0656_p0023b27囍釣風Q。不得神通遊化十方。攝意自撿淨其
T16n0656_p0023b28羉堜m。是謂定意不毀法識。有心意識思惟止
T16n0656_p0023b29躝[。我自無我況有眾生。先自知空卻觀眾生。
T16n0656_p0023c01囓H神足道。心神往化身不往彼。復於十方諸
T16n0656_p0023c02囍簬b土。以此定意濟度無數百千眾生。於彼
T16n0656_p0023c03矕_修十虛空慧。云何為十。所說法教摧卻魔
T16n0656_p0023c04灡c。進趣道場成無量覺。心若虛空無有增
T16n0656_p0023c05矕謘C是謂族姓子修虛空慧。復次族姓子。初化
T16n0656_p0023c06囓~道異學之類。去其邪業使立正見。皆使歸
T16n0656_p0023c07蠸黖L復慳嫉。是謂修虛空慧又復世尊化眾生
T16n0656_p0023c08躞。隨其所願皆令具足。雖說此法心無所著。
T16n0656_p0023c09欓O謂修虛空慧。復以無礙智神通道。遊至無
T16n0656_p0023c10禷q世界。布現諸法而化眾生。不見眾生亦不
T16n0656_p0023c11屭ㄓヾC是謂修虛空慧。復有如來智。名曰懷
T16n0656_p0023c12曭禳C成就法界不毀本性。持心如空【CL046n0441_p0417a01】不生染污。
T16n0656_p0023c13欓O謂修虛空慧。如來等正覺。或以一身遊虛
T16n0656_p0023c14曭贗氶C或無數身。或復示現滅盡泥洹不著一
T16n0656_p0023c15屭迭C不起若干想。亦復不著盡滅泥洹。是謂
T16n0656_p0023c16灟袢磢髒z。諸佛世尊有七十二無礙辯才十
T16n0656_p0023c17囓|舌相報。教化眾生智不停滯。使眾生類皆
T16n0656_p0023c18囍釆z明。云何七十二無礙辯才。於是族姓子。
T16n0656_p0023c19囍p來初修功德相本自發弘誓。若我後成無
T16n0656_p0023c20禷q等正覺。所生國土眾生之類。不聞無明婬
T16n0656_p0023c21曮蓇谷W。令我國土淨如虛空。如淨居天少欲
T16n0656_p0023c22曭儘活C意趣於道中間無滯。亦復不生八無閑
T16n0656_p0023c23瓥B。在於豪貴中不自貢高。不鄙卑賤。於中攝
T16n0656_p0023c24禶N行布施福。求漿與漿。求食與食。國財妻子
T16n0656_p0023c25羉优I與之。心施無礙不生亂想。復教眾生持
T16n0656_p0023c26孎晪麂耤C精進一心修六重法。若有眾生遭百
T16n0656_p0023c27齯d苦。輒能往度不令墜落失賢聖類。【CL046n0441_p0417b01】是謂八
T16n0656_p0023c28曭k修虛空慧。如來等正覺欲轉法輪。先入
T16n0656_p0023c29礸巧w自攝身意。自知時至吾今宜可與眾生
T16n0656_p0024a01躞轉無上法輪。遊心六通一一毛孔放諸光
T16n0656_p0024a02攭。然後乃轉無上法輪。不起不滅無所著法。
T16n0656_p0024a03齯@相無真無染污法。所說如空言跡不現不
T16n0656_p0024a04屭ㄡ野穻頃W有減。是謂九法修虛空慧。復次
T16n0656_p0024a05囍p來。從無生法界成等正覺。悉觀諸法如幻
T16n0656_p0024a06囍p化。不見成就道果者。不失神通慧分別。如
T16n0656_p0024a07屭茪Q力亦不染著。是謂十法修虛空慧。爾時
T16n0656_p0024a08囓@尊告四部眾。汝等各各於如來前。自說空
T16n0656_p0024a09虃z無所著法。時有菩薩名曰空行。去此東南
T16n0656_p0024a10齯迨Q六江河沙諸佛剎土。從彼國來來至此
T16n0656_p0024a11齯g。叉手白佛言。國土清淨無有法說義說。知
T16n0656_p0024a12瓛b不淨悉如虛空。是謂空慧無著之法。無我
T16n0656_p0024a13礸陔臚瞗C無見非空。見亦非空。不見見【CL046n0441_p0418a01】亦不
T16n0656_p0024a14屭ㄤL見。是謂空慧無著之法。法住菩薩曰。
T16n0656_p0024a15囓憧艀皜韖肮V污識。不可計劫本無識性。是
T16n0656_p0024a16蠵袢磢霾L著之法。過行菩薩曰。於身口意不
T16n0656_p0024a17瓥y眾惡。定不起想。是謂空行。無著之法。無行
T16n0656_p0024a18礸陔臚瞗C法身無盡不見猗著。定心一意。是謂
T16n0656_p0024a19曭髒z無著行也。寶藏菩薩曰。不見前後法界
T16n0656_p0024a20瓥B所。亦復不見罪福惡報。是謂空慧無著行
T16n0656_p0024a21齯]。習苦菩薩曰。諸佛世尊悉知過去當來現
T16n0656_p0024a22囍b。入自在慧不起妄見。是謂空慧無著行也。
T16n0656_p0024a23禶O意菩薩曰。吾我無形。專心行道無他異想。
T16n0656_p0024a24礸L猗無著法。自然起滅。是謂空慧無著行也。
T16n0656_p0024a25躟_計菩薩曰。四無我行無著無染。有身有
T16n0656_p0024a26灟W識想亦苦。解不起滅。是謂空慧無著行也。
T16n0656_p0024a27礸蝶漟陔臚瞗C不見諸法有數無數。云何諸法
T16n0656_p0024a28囍頃けL數。俗是有數道是無數。有為有數無
T16n0656_p0024a29齱iCL046n0441_p0418b01】為無數。不見數無數者。是謂空慧無著行也。
T16n0656_p0024b01羉犮芚陔臚瞗C諸法無生亦不見生。淨無淨想。
T16n0656_p0024b02囓穻漱w盡永滅不起。是謂空慧無著行也。梵
T16n0656_p0024b03囍瘚陔臚瞗C習三三昧不念受身。念空不離空。
T16n0656_p0024b04攭懇L相不離無相。念無願不離無願。亦復不
T16n0656_p0024b05攭嬤清淨福。是謂空慧無著行也。光相菩薩
T16n0656_p0024b06齯瞗C分別三毒為闇冥法。不見三達為清淨法。
T16n0656_p0024b07欓O謂空慧無著行也。所作菩薩曰不見一相。
T16n0656_p0024b08齯嬪O無相。不見苦不見離苦。無苦不苦亦無
T16n0656_p0024b09攭狶@。是謂空慧無著行也。不受形菩薩曰。無
T16n0656_p0024b10囓|大本亦不見境界所在。一向無為不生三
T16n0656_p0024b11禶N。是謂空慧無著行也。無等菩薩曰。離世
T16n0656_p0024b12灟W樂不著八法。見有稱譽不以為歡。設見毀
T16n0656_p0024b13讔膜懷憂慼。忍心如地。是謂空慧無著行也。
T16n0656_p0024b14礸L垢菩薩曰。不見內六情造外六塵。不見六
T16n0656_p0024b15纗苤iCL046n0441_p0419a01】與六情為對。是謂空慧無著行也。重觀菩
T16n0656_p0024b16讕臚瞗C外色不起內識。識亦不著外色。識不知
T16n0656_p0024b17孎甯隻漶C色不知我為識。聲香味細滑法。亦復
T16n0656_p0024b18囍p是。法不知我為識。識不知我為法。一切諸
T16n0656_p0024b19曭k各不相知。是謂空慧無著行也。遠離菩薩
T16n0656_p0024b20齯瞗C不見五陰有染有著。何以故。五陰性諸
T16n0656_p0024b21曭k性。常住不變易。是謂空慧無著行也。賢護
T16n0656_p0024b22礸陔臚瞗C諸法總持不見有望無望。不見有法
T16n0656_p0024b23囓i說不可說。將護眾生立不退轉。是謂空
T16n0656_p0024b24虃z無著行也。寶來菩薩曰。諸法常定無有若
T16n0656_p0024b25齯z。亦不分別佛法。菩薩法。俗法道法。有形
T16n0656_p0024b26曭k無形法。可護持法。不可護持法。亦無分
T16n0656_p0024b27孎O。是謂空慧無著行也。爾時座上無數四部
T16n0656_p0024b28瓛部C聞說此法空慧清淨無著之法。倍生狐疑
T16n0656_p0024b29齯ㄨF究竟。世尊即知心中所念。應從空慧解
T16n0656_p0024c01蠸t會未至。即【CL046n0441_p0419b01】自化身高四百由延。出大音聲
T16n0656_p0024c02孎i十方世界諸如來至真等正覺現在說法。
T16n0656_p0024c03爣聞聽受菩薩瓔珞。悉皆雲集。欲詣忍界。
T16n0656_p0024c04艭漱け陔警L央數眾。盡禮十方諸如來至真
T16n0656_p0024c05礸孕融情C今能仁如來於沙呵剎土。演說菩
T16n0656_p0024c06讕闡禫_。我等宜可普集彼土。如是十方諸如
T16n0656_p0024c07屭茧L所著。尋如其像攝持威儀。詣沙呵剎土。
T16n0656_p0024c08囓葖H菩薩得十住者。盡見如來禮拜供養。各
T16n0656_p0024c09囍U以次坐無畏座。未立信人在凡夫地。未得
T16n0656_p0024c10齯挐晾捖q未具。亦不見十方如來。何以故。凡
T16n0656_p0024c11齯珝N小恐失梵行。或有如來定坐於此。身
T16n0656_p0024c12囍亃諵恁C或有如來變身遍滿一千剎土二千
T16n0656_p0024c13曮b土。乃至三千大千剎土。何以故。眾生受
T16n0656_p0024c14齯ぜ釣ㄖ峞C受法應聽聞受法。爾時東方過二
T16n0656_p0024c15囍羲e沙剎土。有如來號曰本淨。即與大眾。
T16n0656_p0024c16囍]偈說此法言。
T16n0656_p0024c17齱@【CL046n0441_p0420a01】虛空無邊涯　　想著生狐疑
T16n0656_p0024c18齱@本際行已盡　　無二無等侶
T16n0656_p0024c19齱@欲說虛空相　　本質無生兆
T16n0656_p0024c20齱@何得疑空慧　　欲於中求無
T16n0656_p0024c21齱@吾今雖成佛　　懷有無所染
T16n0656_p0024c22齱@垢盡自致尊　　不復有起滅
T16n0656_p0024c23齱@已入平正路　　不從狹小意
T16n0656_p0024c24齱@計我無生心　　得道從是滅
T16n0656_p0024c25齱@吾壽有劫數　　所度不可量
T16n0656_p0024c26齱@斷意永滅寂　　豈有度人識
T16n0656_p0024c27齱@七觀瓔珞身　　道華色不變
T16n0656_p0024c28齱@無形入諸趣　　斯謂菩薩行
T16n0656_p0024c29齱@如來有二業　　道本眾德具
T16n0656_p0025a01齱@權現幻化法　　乃應無起滅
T16n0656_p0025a02齱@天世眾生類　　無形無有數
T16n0656_p0025a03齱@何得有形人　　善知無色法
T16n0656_p0025a04齱@世雄無盡藏　　非色欲能盡
T16n0656_p0025a05齱@況復未得道　　欲究平等慧
T16n0656_p0025a06齱@雖經百千劫　　未曾自息意
T16n0656_p0025a07齱@眾生有懈怠　　中住不建意
T16n0656_p0025a08齱@大乘平等法　　聽受何可盡
T16n0656_p0025a09齱@今粗說空慧　　何復疑於空
T16n0656_p0025a10齱iCL046n0441_p0420b01】爾時如來說此偈已。忽然不現。南方去此
T16n0656_p0025a11齯Q八億江河沙數。彼有佛剎名曰嚴淨。佛名
T16n0656_p0025a12讕鱈祕p來至真等正覺。十號具足。現身色相
T16n0656_p0025a13礸L極巍巍。在大眾中復說頌曰。
T16n0656_p0025a14齱@吾本從道有　　聞空平等慧
T16n0656_p0025a15齱@經於十二劫　　乃得此定意
T16n0656_p0025a16齱@思惟前後來　　六度四等行
T16n0656_p0025a17齱@皆由空慧業　　然熾諸法本
T16n0656_p0025a18齱@發意有階差　　弘誓不有異
T16n0656_p0025a19齱@無著慧觀念　　化人無若干
T16n0656_p0025a20齱@如我所遊國　　嚴淨沙瓔珞
T16n0656_p0025a21齱@頒宣殊特慧　　國無三惡道
T16n0656_p0025a22齱@唯演空慧行　　不著有無處
T16n0656_p0025a23齱@我既無心行　　云何當說有
T16n0656_p0025a24齱@如性無形相　　法界亦清淨
T16n0656_p0025a25齱@解了已盡滅　　是故無起滅
T16n0656_p0025a26齱@復過嚴淨剎　　十億諸剎土
T16n0656_p0025a27齱@彼乃有此法　　清淨無為行
T16n0656_p0025a28齱@說言不有言　　不著有相本
T16n0656_p0025b01齱@故應寂然定　　行盡無名號
T16n0656_p0025b02齱@眾生心所趣　　【CL046n0441_p0421a01】隨類起本識
T16n0656_p0025b03齱@如我永澹泊　　不見有無行
T16n0656_p0025b04齱@所以無數劫　　斷求不著有
T16n0656_p0025b05齱@欲求不起滅　　逮得始成就
T16n0656_p0025b06齱@今以空無身　　現形如所趣
T16n0656_p0025b07齱@佛慧無邊涯　　終不為所染
T16n0656_p0025b08齱@自然性清淨　　不見有常想
T16n0656_p0025b09齱@道慧眾德具　　故號名離垢
T16n0656_p0025b10齱@自從成道果　　遍遊虛空界
T16n0656_p0025b11齱@或作天帝釋　　大尊梵天王
T16n0656_p0025b12齱@所以變化形　　化彼著有者
T16n0656_p0025b13齱@盡趣無生慧　　清淨至究竟
T16n0656_p0025b14齱@復作轉輪王　　統領無數城
T16n0656_p0025b15齱@捨而行學道　　知之非久長
T16n0656_p0025b16齱@復入聲聞中　　現如不及道
T16n0656_p0025b17齱@輒便從師受　　斷諸想著結
T16n0656_p0025b18齱@復到淨居天　　說行清淨本
T16n0656_p0025b19齱@使離彼天福　　此等不盡苦
T16n0656_p0025b20齱@無色色眾生　　計常不去想
T16n0656_p0025b21齱@憍慢自放恣　　盡令入道門
T16n0656_p0025b22齱@本無等正覺　　所化無有形
T16n0656_p0025b23齱@要盡死生本　　終不捨入寂
T16n0656_p0025b24齱@況汝今四部　　初聞便懈怠
T16n0656_p0025b25齱@【CL046n0441_p0421b01】此類自有期　　非速能使成
T16n0656_p0025b26羉葬犰p來說此偈已。忽然不現。西方去此百
T16n0656_p0025b27艭蘮琩F諸佛剎土。剎名水精。佛名淨尊如來
T16n0656_p0025b28囍鳦u等正覺。十號具足。彼土眾生奉持一法。
T16n0656_p0025b29囓蝯L六度眾行業本。復在大眾而說斯頌。
T16n0656_p0025c01齱@八行無高下　　[一/旦]然歸滅盡
T16n0656_p0025c02齱@捨身復受身　　但益塵勞垢
T16n0656_p0025c03齱@虛空無二法　　無住亦無跡
T16n0656_p0025c04齱@八道平等慧　　諸佛所遊處
T16n0656_p0025c05齱@吾昔自建行　　弘誓轉於法
T16n0656_p0025c06齱@體信歸於無　　今得人中尊
T16n0656_p0025c07齱@諸佛所居剎　　善權法各異
T16n0656_p0025c08齱@在在處處現　　現欲化群有
T16n0656_p0025c09齱@更樂所縛著　　永處於冥室
T16n0656_p0025c10齱@道從本無誓　　然後乃得離
T16n0656_p0025c11齱@如我國土人　　攝心不造惡
T16n0656_p0025c12齱@至終崇無為　　如是自近道
T16n0656_p0025c13齱@婬怒癡垢薄　　亦不大慇懃
T16n0656_p0025c14齱@自然入律行　　如華隨時敷
T16n0656_p0025c15齱@道意不移動　　苦樂心永斷
T16n0656_p0025c16齱@【CL046n0441_p0422a01】往來詣剎土　　盡修於空慧
T16n0656_p0025c17齱@我今既一行　　彼眾亦不異
T16n0656_p0025c18齱@今聞能仁尊　　故現修等慧
T16n0656_p0025c19齱@大聖皆雲集　　豪尊無高下
T16n0656_p0025c20齱@雖現國土異　　所修同一法
T16n0656_p0025c21齱@今觀五趣人　　無明行所蔽
T16n0656_p0025c22齱@沒溺於生死　　轉增勤勞苦
T16n0656_p0025c23齱@何不自建意　　體信空慧道
T16n0656_p0025c24齱@速可得解脫　　如外剎眾生
T16n0656_p0025c25囍p來說此偈已。忽然不現。北方去此三琩F
T16n0656_p0025c26囍礞g。剎名普照。佛名機辯如來至真等正
T16n0656_p0025c27躟情C十號具足。復於大眾而作頌曰。
T16n0656_p0025c28齱@如來道一相　　本從名色生
T16n0656_p0025c29齱@勤苦經無數　　乃盡塵勞患
T16n0656_p0026a01齱@如人欲度空　　不求巧方便
T16n0656_p0026a02齱@但憶望空法　　無由而果獲
T16n0656_p0026a03齱@意想之所縛　　不計物非常
T16n0656_p0026a04齱@欲求不死地　　此亦未曾得
T16n0656_p0026a05齱@安住所以離　　不住有無境
T16n0656_p0026a06齱@已得履空慧　　自然無染著
T16n0656_p0026a07齱@道從身本生　　然後成正覺
T16n0656_p0026a08齱@【CL046n0441_p0422b01】迷惑心意錯　　離心外求空
T16n0656_p0026a09齱@外苦雖有號　　不離其識想
T16n0656_p0026a10齱@法界清淨道　　乃應清淨慧
T16n0656_p0026a11齱@眾生處生死　　沒溺不自拔
T16n0656_p0026a12齱@欲得離眾惱　　先當去意識
T16n0656_p0026a13齱@如來所顯現　　暢演無比法
T16n0656_p0026a14齱@一想無染污　　何由復染空
T16n0656_p0026a15齱@最勝三達智　　已過有礙形
T16n0656_p0026a16齱@今念非本念　　緣眾生有念
T16n0656_p0026a17齱@諸法不思議　　非有亦不無
T16n0656_p0026a18齱@因聲乃有響　　眾生乃有佛
T16n0656_p0026a19齱@受化眾生等　　常自厭患身
T16n0656_p0026a20齱@道能滅非道　　無有非真法
T16n0656_p0026a21羉葬犰p來說此偈已忽然不現。東北方去此
T16n0656_p0026a22齯E十二億琩F剎土。剎名淨觀。佛名法觀如
T16n0656_p0026a23屭茼鳦u等正覺。十號具足。於此大眾而說頌
T16n0656_p0026a24齯瞗C
T16n0656_p0026a25齱@色本無有色　　亦非有色相
T16n0656_p0026a26齱@痛法無起滅　　亦非生更樂
T16n0656_p0026a27齱@意識如野馬　　水泡不久停
T16n0656_p0026a28齱@無身慧自淨　　是謂平等空
T16n0656_p0026a29齱@一觀一意止　　【CL046n0441_p0423a01】清淨尊梵行
T16n0656_p0026b01齱@吾我著有想　　不至有無境
T16n0656_p0026b02齱@自覺復覺彼　　令達虛空慧
T16n0656_p0026b03齱@眾生不自覺　　是以懷猶豫
T16n0656_p0026b04齱@性有上中下　　善惡常有對
T16n0656_p0026b05齱@捨惡而行善　　不得空無慧
T16n0656_p0026b06齱@能不見善惡　　心正無顛倒
T16n0656_p0026b07齱@爾乃信解空　　逮得清淨慧
T16n0656_p0026b08齱@本從平等意　　不見群萌類
T16n0656_p0026b09齱@久久乃自達　　應於無上道
T16n0656_p0026b10齱@慧觀除貪著　　洗心淨無垢
T16n0656_p0026b11齱@仁智如空慧　　故謂真人法
T16n0656_p0026b12齱@慈愍世間類　　故演虛無道
T16n0656_p0026b13齱@不念善惡對　　無形無情想
T16n0656_p0026b14齱@我本從等意　　如來受斯法
T16n0656_p0026b15齱@聞輒達空慧　　念化淨觀剎
T16n0656_p0026b16齱@受命阿僧祇　　說法終教化
T16n0656_p0026b17齱@導引無數人　　入此法界本
T16n0656_p0026b18羉葬犮@尊說此偈已。忽然不現。東南去此
T16n0656_p0026b19齯@億佛土。剎名極妙。佛名微妙如來至真等
T16n0656_p0026b20囓融情C十號具足。復說頌曰。
T16n0656_p0026b21齱@【CL046n0441_p0423b01】識本因五陰　　因緣共合會
T16n0656_p0026b22齱@流轉無數劫　　自起自然滅
T16n0656_p0026b23齱@愚惑眾生等　　不達生死本
T16n0656_p0026b24齱@終竟處胞胎　　不求離災患
T16n0656_p0026b25齱@如人一念頃　　純生顛倒見
T16n0656_p0026b26齱@縛著遂滋甚　　況復生道根
T16n0656_p0026b27齱@計念眾生類　　愛樂三毒本
T16n0656_p0026b28齱@五蓋翳心神　　無眼何有觀
T16n0656_p0026b29齱@如來執大炬　　消滅塵欲本
T16n0656_p0026c01齱@雖復見慧明　　猶生不篤信
T16n0656_p0026c02齱@我觀十方世　　發意欲求道
T16n0656_p0026c03齱@行盡復受生　　當更三塗惱
T16n0656_p0026c04齱@四處非本願　　自投于四淵
T16n0656_p0026c05齱@不離四生門　　不成四道果
T16n0656_p0026c06齱@有時離四法　　便生五盛陰
T16n0656_p0026c07齱@無著增上慢　　不盡放逸行
T16n0656_p0026c08齱@漸至無數法　　不睹聖行原
T16n0656_p0026c09齱@猶人意遊蕩　　心不自防慮
T16n0656_p0026c10齱@如來六通行　　非空不異空
T16n0656_p0026c11齱@永去生死本　　乃應平等慧
T16n0656_p0026c12齱@本自無生死　　流轉染著色
T16n0656_p0026c13齱@遂成法界色　　滅有不著有
T16n0656_p0026c14齱@有道則有識　　【CL046n0441_p0424a01】此識非本無
T16n0656_p0026c15齱@能不見道識　　乃應慧定法
T16n0656_p0026c16齱@道從識更樂　　現身無數變
T16n0656_p0026c17齱@自知成定慧　　乃應眾相變
T16n0656_p0026c18齱@無住不變易　　無疑猶豫想
T16n0656_p0026c19齱@降伏諸塵勞　　乃應平等慧
T16n0656_p0026c20齱@人行有三礙　　由想不捨空
T16n0656_p0026c21齱@未興眾行本　　此業無有成
T16n0656_p0026c22羉葬犰p來說此偈已忽然不現。西南去此十
T16n0656_p0026c23齯T億佛土。剎名廣勝。佛名妙跡。如來至真
T16n0656_p0026c24礸孕融惜Q號具足。在於大眾而說頌曰。
T16n0656_p0026c25齱@覺生是幻法　　不在深法要
T16n0656_p0026c26齱@道尚無名號　　況空見言跡
T16n0656_p0026c27齱@諸外入內入　　分別悉無有
T16n0656_p0026c28齱@無形不可見　　乃應清淨慧
T16n0656_p0026c29齱@計欲不從心　　亦復不著空
T16n0656_p0027a01齱@彼此無染著　　逮成最正覺
T16n0656_p0027a02齱@愚惑未睹明　　計從心識起
T16n0656_p0027a03齱@六法生六塵　　由是起疑想
T16n0656_p0027a04齱@因識受此身　　自然成四大
T16n0656_p0027a05齱@輪轉向五趣　　不解空性法
T16n0656_p0027a06齱@如有一人念　　【CL046n0441_p0424b01】自說染本無
T16n0656_p0027a07齱@身心俱生礙　　豈達有無想
T16n0656_p0027a08齱@妙觀照三世　　示現說諸法
T16n0656_p0027a09齱@諸佛體妙教　　不有亦不無
T16n0656_p0027a10齱@世苦由無明　　平等空無猗
T16n0656_p0027a11齱@觀了等有無　　故謂平等慧
T16n0656_p0027a12齱@有時識有無　　此非如來慧
T16n0656_p0027a13齱@不染彼此者　　心平如響應
T16n0656_p0027a14齱@八道盡苦原　　八解洗心塵
T16n0656_p0027a15齱@八響悉歸虛　　八慧不起生
T16n0656_p0027a16齱@自離復離彼　　中間無有礙
T16n0656_p0027a17齱@隨識所染著　　是謂平等慧
T16n0656_p0027a18齱@人本在虛空　　染識三有道
T16n0656_p0027a19齱@唐自著塵勞　　不入本無際
T16n0656_p0027a20齱@本從初發意　　不減空性慧
T16n0656_p0027a21齱@由復經無量　　後乃獲此定
T16n0656_p0027a22齱@吾解眾會心　　離識欲求空
T16n0656_p0027a23齱@何不自念識　　內空外亦然
T16n0656_p0027a24齱@如法法無相　　慧見亦復然
T16n0656_p0027a25齱@念定除去亂　　是謂平等慧
T16n0656_p0027a26齱@此身悉歸空　　永寂無起滅
T16n0656_p0027a27齱@如來普弘誓　　濟此群萌類
T16n0656_p0027a28齱iCL046n0441_p0425a01】爾時世尊說此偈已忽然不現。西北去此五
T16n0656_p0027a29齯Q四億江河沙數諸佛國土。剎名柔順。佛名
T16n0656_p0027b01瓛閉萓p來至真等正覺。十號具足。在於眾會
T16n0656_p0027b02囍荍@頌曰。
T16n0656_p0027b03齱@如我觀空行　　一意無高下
T16n0656_p0027b04齱@有無是非心　　皆由生死起
T16n0656_p0027b05齱@欲求佛深藏　　究盡諸行本
T16n0656_p0027b06齱@未曾能究暢　　如來神慧通
T16n0656_p0027b07齱@如有一士夫　　從劫復至劫
T16n0656_p0027b08齱@如是億百千　　其數不增減
T16n0656_p0027b09齱@彼人諸根具　　六情不缺減
T16n0656_p0027b10齱@欲聞如來慧　　未便卒果獲
T16n0656_p0027b11齱@況復初發意　　欲至平等慧
T16n0656_p0027b12齱@但自轉有損　　無益於道法
T16n0656_p0027b13齱@要修大慈悲　　權慧自防衛
T16n0656_p0027b14齱@堅固無畏誓　　然後乃降心
T16n0656_p0027b15齱@設復遊世界　　欲供養諸佛
T16n0656_p0027b16齱@不起所造功　　自然應聖行
T16n0656_p0027b17齱@如來十力聖　　降伏諸邪見
T16n0656_p0027b18齱@忍知無我想　　故得人中尊
T16n0656_p0027b19齱@了法住不住　　【CL046n0441_p0425b01】不見功德行
T16n0656_p0027b20齱@盡生更不受　　是世雄境界
T16n0656_p0027b21齱@欲成眾相好　　不斷諸善本
T16n0656_p0027b22齱@滅意不起想　　是謂平等慧
T16n0656_p0027b23齱@我觀眾生類　　時空不自知
T16n0656_p0027b24齱@是故數疲勞　　不入永寂處
T16n0656_p0027b25齱@欲速行道果　　眾德莊嚴身
T16n0656_p0027b26齱@但念斷心本　　云何起狐疑
T16n0656_p0027b27羉葬犮@尊說此偈已忽然不現上方去此無數
T16n0656_p0027b28囍礞g盡眾生界剎名迴轉。佛名音響如來至
T16n0656_p0027b29灝u等正覺。十號具足。在彼大眾而說頌曰。
T16n0656_p0027c01齱@虛空無形識　　不有彼此岸
T16n0656_p0027c02齱@不見有眾生　　況有遊法界
T16n0656_p0027c03齱@現在求道者　　遊空求於空
T16n0656_p0027c04齱@不淨已識者　　復求外空為
T16n0656_p0027c05齱@愍念此等人　　意不解聖慧
T16n0656_p0027c06齱@思惟此慧觀　　亦獲無常道
T16n0656_p0027c07齱@今受三界身　　通慧自分別
T16n0656_p0027c08齱@定識無形想　　種斷為道意
T16n0656_p0027c09齱@人自思惟識　　四大為窠窟
T16n0656_p0027c10齱@正使在外空　　不異於四大
T16n0656_p0027c11齱@但今未得慧　　【CL046n0441_p0426a01】未了內外情
T16n0656_p0027c12齱@此等可慈愍　　眾祐不尤責
T16n0656_p0027c13齱@丈夫無等倫　　行過無想定
T16n0656_p0027c14齱@是謂諸佛法　　迷惑自計我
T16n0656_p0027c15齱@本無起盡法　　究竟悉清淨
T16n0656_p0027c16齱@梵行終竟淨　　不生三世念
T16n0656_p0027c17齱@前說非今說　　念念自變易
T16n0656_p0027c18齱@以此可為證　　何故生狐疑
T16n0656_p0027c19齱@我既不自稱　　權假為凡人
T16n0656_p0027c20齱@思惟此四大　　識法為何從
T16n0656_p0027c21齱@宣說過去法　　無形不可見
T16n0656_p0027c22齱@雖有未來識　　亦未受四大
T16n0656_p0027c23齱@現在為二品　　今為一一說
T16n0656_p0027c24齱@各各莫懷疑　　於此平等慧
T16n0656_p0027c25齱@分別過去識　　死者非今形
T16n0656_p0027c26齱@此識不腐敗　　為稱過去識
T16n0656_p0027c27齱@設識今現住　　四大因緣合
T16n0656_p0027c28齱@此識琱變　　復稱識現在
T16n0656_p0027c29齱@且復捨現在　　未來未有生
T16n0656_p0028a01齱@彼識亦非今　　何由稱三世
T16n0656_p0028a02齱@識性琣萓瞴@　無去今現在
T16n0656_p0028a03齱@欲求識根本　　窠窟何所在
T16n0656_p0028a04齱@如來無等智　　乃達識本無
T16n0656_p0028a05齱@【CL046n0441_p0426b01】空性恬然一　　勿復有疑想
T16n0656_p0028a06齱@欲成等正覺　　不染想著行
T16n0656_p0028a07齱@悉知無識性　　故號平等慧
T16n0656_p0028a08羉葬犰p來說此偈已忽然不現。下方去此十
T16n0656_p0028a09齯@琩F。剎名無減。佛名普願如來至真等
T16n0656_p0028a10囓融惟行成為善逝世間解無上士道法御天
T16n0656_p0028a11齯H師號佛世尊。在於彼會而說頌曰。
T16n0656_p0028a12齱@十方諸佛集　　平等無有二
T16n0656_p0028a13齱@盡說於空定　　寂然無有行
T16n0656_p0028a14齱@眾生有常想　　謂為空有限
T16n0656_p0028a15齱@達本無染污　　是謂悉歸空
T16n0656_p0028a16齱@不施心縛著　　以失本願行
T16n0656_p0028a17齱@遂生誹謗業　　無佛法聖眾
T16n0656_p0028a18齱@如來戒德身　　清淨無瑕疵
T16n0656_p0028a19齱@已度未度者　　三世無觀想
T16n0656_p0028a20齱@空識自有名　　自生自然滅
T16n0656_p0028a21齱@此生非空識　　識滅亦復然
T16n0656_p0028a22齱@由彼不達本　　流馳求識相
T16n0656_p0028a23齱@假空名為識　　空識豈有異
T16n0656_p0028a24齱@身相猶無形　　生一復一生
T16n0656_p0028a25齱@但為愚惑人　　【CL046n0441_p0427a01】起識有若干
T16n0656_p0028a26齱@眾智成法體　　相好自嚴身
T16n0656_p0028a27齱@身滅智歸空　　復可言有識
T16n0656_p0028a28齱@推尋無三世　　無識無四大
T16n0656_p0028a29齱@乃得遊法界　　知有亦不有
T16n0656_p0028b01齱@諸佛無量智　　權現無增減
T16n0656_p0028b02齱@以此無識形　　遍遊諸佛剎
T16n0656_p0028b03齱@此疑久已有　　非汝我亦爾
T16n0656_p0028b04齱@通慧普悉照　　爾乃應佛識
T16n0656_p0028b05羉葬犰p來說此偈已。忽然不現。即時在會十
T16n0656_p0028b06齯@那術諸眾生。悉得平等空慧之觀。復有無
T16n0656_p0028b07禷q眾生天龍鬼神。聞說此法。皆發無上正真
T16n0656_p0028b08纗D意。【○】【○】【○】【○】【○】【CL046n0441_p0427b01】
T16n0656_p0028b09齱iCL046n0441_p0428a01】【○】【○】　　菩薩瓔珞經諸佛勸助品第七
T16n0656_p0028b10羉葬犮@尊自昇無畏座。放舌相光明。普照三
T16n0656_p0028b11齯d大千世界。及照十方無央數琩F諸佛國
T16n0656_p0028b12齯g。及十方琩F地獄畜生餓鬼。乃至十方虛空
T16n0656_p0028b13瓛野舠x見光明。爾時世尊。放無央數億百千
T16n0656_p0028b14囓明。彼彼眾生自相謂言。從久遠以來。未曾
T16n0656_p0028b15屭ㄕ僩L妙光明。亦非星辰日月天子有此光
T16n0656_p0028b16攭。甚奇甚特。未曾所聞未曾所見。爾時十方
T16n0656_p0028b17蠸扆窶野穻U生此念。將不有佛出現于世。爾
T16n0656_p0028b18灡犮@尊。即知十方眾生心中所念。現諸光明
T16n0656_p0028b19欓狾酗あ礡C一一化佛。皆有無央數眾。前後圍
T16n0656_p0028b20齴虷茯偵〞k。所謂說法者。無形相法。無言教
T16n0656_p0028b21曭k。無生無老無病死法。有後聞此音。諸不
T16n0656_p0028b22齱iCL046n0441_p0428b01】睹光見形色者。皆聞如來說法音響空慧法慧
T16n0656_p0028b23艭△L著心。爾時世尊。告諸來會四部眾曰。
T16n0656_p0028b24囍撐本嶁ㄕ髡猻菪明不思議法。普至十方
T16n0656_p0028b25礸L央數琩F剎土。悉照無量眾生之類。及諸
T16n0656_p0028b26齯あ穧蚖〞k言。汝等眾生為見不乎。時諸神
T16n0656_p0028b27瓥q菩薩大士。皆白佛言。唯然世尊。我等悉見。
T16n0656_p0028b28蠸悁b凡夫著欲眾生。復自陳說前白佛言。我
T16n0656_p0028b29礸孕@尊。雖見光明。不知此光是何瑞應。爾時
T16n0656_p0028c01囓@尊。知彼眾生心中所念。欲去狐疑不著妄
T16n0656_p0028c02禶Q。便告軟首菩薩摩訶薩曰。如來至真成無
T16n0656_p0028c03齯W等正覺。身黃金色圓光七尺。聲如羯毘鳥
T16n0656_p0028c04欓X軟無瑕。眾相嚴身。皆由過去無央數劫。
T16n0656_p0028c05蠵n福行善眾德具足。不犯口過。所說言教無
T16n0656_p0028c06囍頃W減。故使如來至真等正覺。今得十四舌
T16n0656_p0028c07欓蛦曭k。一者言聲至誠無欺。二者所說聞輒
T16n0656_p0028c08齱iCL046n0441_p0429a01】信解。三者口行不失根門。四者知時說法無
T16n0656_p0028c09讕騿C五者自樂演布禁戒。六者名句次第相應。
T16n0656_p0028c10齯C者大慈加被不捨施心。八者睹佛形像不懷
T16n0656_p0028c11羉繳╮C九者得佛神通而自遊戲。十者已入法
T16n0656_p0028c12欓氻ㄠ辿羆z。十一者獲無量慧無盡之藏。十
T16n0656_p0028c13齯G者佛意無形皆悉得入。十三者權慧無礙
T16n0656_p0028c14齯ㄗㄕ釩蛂C十四者住誠諦慧人皆篤信。是謂
T16n0656_p0028c15齯Q四舌相之報。若有善男子善女人。得此
T16n0656_p0028c16齯Q四舌相報者。便能放此無量光明。照諸十
T16n0656_p0028c17齯頧悁簬b土。皆由曩昔言無欺詐。佛復告軟
T16n0656_p0028c18灟滿C若有善男子善女人。執持諷誦此深法者。
T16n0656_p0028c19曮K獲身相十無厭報。云何為十。如來至真等
T16n0656_p0028c20囓融情C昇於無畏座。先以平等觀。攝意寂默。內
T16n0656_p0028c21囍菻銆屆C吾今在眾為人中雄。今坐此座大
T16n0656_p0028c22囍釧甡晼C復自思惟。眾生之類不可思議。或
T16n0656_p0028c23囍b信【CL046n0441_p0429b01】地欲退轉者。或在初地乃至六地欲退
T16n0656_p0028c24讕鄋怴C宜且別置不在聖例。或復眾生婬怒癡
T16n0656_p0028c25齯萷ㄤ菾齒h。此亦別之不在聖例。或有眾生。
T16n0656_p0028c26禶N崇豪貴不造德本。此亦捨置不在聖例。或
T16n0656_p0028c27囍陴野矷C無明心盛起憍慢行。此亦捨置不在
T16n0656_p0028c28籪t例。或有眾生。心解幻法觀見如來此幻
T16n0656_p0028c29曮D佛。此亦捨置不在聖例。或有眾生得世俗
T16n0656_p0029a01瓥q。觀佛神德與己無異。此亦捨置不在聖
T16n0656_p0029a02屭牷C或有眾生體性強記。不信如來總持之行。
T16n0656_p0029a03囍馴蝐佶m不在聖例。或有眾生施心偏多。聞
T16n0656_p0029a04囍p來施與我何異。此亦捨置不在聖例。或有
T16n0656_p0029a05瓛野肵礎釦暀腄C聞如來戒與我何異。此亦捨
T16n0656_p0029a06籪m不在聖例。或有眾生心皕O忍。今世尊忍
T16n0656_p0029a07艭P我何異。此亦捨置不在聖例。或有眾生所
T16n0656_p0029a08欓偕賱i。世尊精進與我何異。此亦捨置不在
T16n0656_p0029a09籪t例。或有【CL046n0441_p0430a01】眾生心樂禪行。世尊行禪與我何
T16n0656_p0029a10瓛均C此亦捨置不在聖例。或有眾生得世辯才。
T16n0656_p0029a11囓@尊說慧與我何異。此亦捨置不在聖例。或
T16n0656_p0029a12囍陴野肭齒雪O心。如來說慈與我何異。此亦
T16n0656_p0029a13爣佶m不在聖例。或有眾生悲意不斷。如來行
T16n0656_p0029a14矕d與我何異。此亦捨置不在聖例。或有眾生
T16n0656_p0029a15矙矞h歡喜。如來歡喜與我何異。此亦捨置不
T16n0656_p0029a16囍b聖例。或有眾生心琠騉芊C如來放捨與我
T16n0656_p0029a17囍馦均C此亦捨置不在聖例。或有眾生心琠
T16n0656_p0029a18曭禳C如來行空與我何異。此亦捨置不在聖例。
T16n0656_p0029a19攭峖陴野秅艉ㄩN貿。如來無願與我何異。此
T16n0656_p0029a20囓蝐佶m不在聖例。或有眾生不生想著。如來
T16n0656_p0029a21礸L想與我何異。此亦捨置不在此例。爾時
T16n0656_p0029a22囓@尊告軟首菩薩。眾生所處志趣不同。一切
T16n0656_p0029a23齯Q方諸佛世界。欲界色界無色界。眾生心念
T16n0656_p0029a24囍U異不同。或【CL046n0441_p0430b01】有欲界眾生。娛樂五欲不捨五
T16n0656_p0029a25瓥情C此亦捨置不在聖例。或有眾生。計色存懷
T16n0656_p0029a26齯漱ㄤ蛘。此亦捨置不在聖例。或有眾生願
T16n0656_p0029a27虃硉L色。此亦捨置不在聖例。佛告軟首菩薩
T16n0656_p0029a28齯瞗C眾生之類心識不同所行各異。所以然者。
T16n0656_p0029a29欓狴挭A倒卒不可寤。如我今日觀眾生類。知
T16n0656_p0029b01齯蓱瓟嚄@求何道。至十方界無數剎土。一一
T16n0656_p0029b02齯F知而不錯謬。猶如士夫有目之者。躬自手
T16n0656_p0029b03灠鶨月神珠。審然不惑無他餘想。我今亦爾。
T16n0656_p0029b04齯嬪O眾生神識本行之所趣也。或有眾生。意
T16n0656_p0029b05齯@念頃一行二行。此亦捨置不在聖例。或有
T16n0656_p0029b06瓛野矷C一念之中具足眾行。行亦無記。此亦捨
T16n0656_p0029b07籪m不在聖例。或有眾生。有戒無施有施無戒。
T16n0656_p0029b08囍馴蝐佶m不在聖例。或有眾生。具足六行不
T16n0656_p0029b09屭膉誚獢C此亦捨置不在聖例。過去琩F無數
T16n0656_p0029b10囍p來至真【CL046n0441_p0431a01】等正覺。先具三品後乃說法。正使
T16n0656_p0029b11爣N來。琩F諸佛如來欲說法者。亦當具此三
T16n0656_p0029b12曮~妙行。云何為三。一者觀眾生念念念不
T16n0656_p0029b13囍P。二者諸佛莊嚴無畏道場。非聲聞緣覺能
T16n0656_p0029b14曮埵像鶠C三者本未聞法如來與說悉歸空慧。
T16n0656_p0029b15欓O謂如來三品妙行。當說法時悉無缺減。爾
T16n0656_p0029b16灡伈n首菩薩白佛言。世尊。云何如來三品妙
T16n0656_p0029b17囍璈珓堣ㄕP。爾時世尊報曰。如是如是。如汝
T16n0656_p0029b18攭狳央C今當為汝一一演說。何謂菩薩三品妙
T16n0656_p0029b19囍獢C如來至真初入定意眾相三昧。普為眾生
T16n0656_p0029b20齯@會說法。如此等無央數眾。心同一識所念
T16n0656_p0029b21囓蝳P。聞說苦義非餘法典。此則得入在如來
T16n0656_p0029b22屭牷C又復族姓子。過去當來今現在佛。知彼眾
T16n0656_p0029b23囓秅艉予狻嚏C先從等覺乃成無上正法。然說
T16n0656_p0029b24囍釭k不離想著。此亦不應在聖賢例。又復如
T16n0656_p0029b25屭茼鳦u【CL046n0441_p0431b01】等正覺。先攝十意無亂想行。然後乃
T16n0656_p0029b26羉t深妙法藏。使眾生類所聞言教尋得解了。
T16n0656_p0029b27齯爬颽陘Q。如來欲說法時。一向無礙悉觀
T16n0656_p0029b28瓛野矷C為應何法而得度脫。有復眾生意有深
T16n0656_p0029b29瓛L。以何方便而得拔濟。或復說法一行無二。
T16n0656_p0029c01齯策僕野肮偯釵鼓k不耶。觀無量空識心所
T16n0656_p0029c02攭嶼停q何法。然後得解奮迅三昧。行無點
T16n0656_p0029c03囍獺C一念之頃諸法悉具。悉觀法界無始無終。
T16n0656_p0029c04囍瞏悁簳ぁ蝯L罣礙。以無量慧普潤一切。眾
T16n0656_p0029c05禶|已定。以神足力照彼心意。皆識本緣而
T16n0656_p0029c06欓偵〞k。乃在聖例。復次軟首。如來至真等
T16n0656_p0029c07囓融悸@無畏座。復當具足十無盡法。云何為
T16n0656_p0029c08齯Q。諸佛法藏不可思議。佛身無量法亦無量。
T16n0656_p0029c09囍p來至真等正覺。復有無盡無形法海。施為
T16n0656_p0029c10囍簳ヾC復有無盡非眼識所攝。普觀十方有形
T16n0656_p0029c11礸L形識。如來至真【CL046n0441_p0432a01】等正覺。善權方便拯濟眾
T16n0656_p0029c12囓矷C不捨本願。普立一切修十善行。復次如來
T16n0656_p0029c13囍鳦u等正覺。內常一意外現說法。不以一定
T16n0656_p0029c14衋陰I然法。不以說法外現有亂。復次如來至
T16n0656_p0029c15灝u等正覺。當說法時降甘露法雨。有情無情
T16n0656_p0029c16囍傢捄L識。普使周遍皆蒙潤澤。復次如來至
T16n0656_p0029c17灝u等正覺。居家成就色相殊特。正使大眾處
T16n0656_p0029c18囍b高者伏心自卑。不自稱說我姓豪貴。卑者
T16n0656_p0029c19齯˙’p來本從出族姓。復次如來至真等
T16n0656_p0029c20囓融情C以宿命智識前生。無極不可計量。難
T16n0656_p0029c21曮袉野穸穻b五趣。本造此緣。今復報緣因緣
T16n0656_p0029c22爣o寤。復次如來至真等正覺。發大弘誓四等
T16n0656_p0029c23齯坐腄C能使十方有形眾生。一日成佛眾相具
T16n0656_p0029c24屭活C如實如願皆成佛道。復次如來至真等正
T16n0656_p0029c25躟情C建意牢固不捨本心。復使無量諸佛世界。
T16n0656_p0029c26矕隋@一日盡取滅【CL046n0441_p0432b01】度。如其所念亦不違錯。是
T16n0656_p0029c27蠵蚺Q無盡如來法要。昇無畏座具此法要。宣
T16n0656_p0029c28羉Z如來無窮盡法。亦非羅漢辟支佛所能宣
T16n0656_p0029c29禷ョC
T16n0656_p0030a01羉葬犮@尊告軟首菩薩曰。云何族姓子。若有
T16n0656_p0030a02礸膘k子善女人。習行空無相願。皆立信地修
T16n0656_p0030a03礸陔藻獢C其福寧為多不。軟首菩薩白佛言。甚
T16n0656_p0030a04囍h甚多。世尊。不可稱量無以為喻。
T16n0656_p0030a05囍穨i軟首。不如善男子善女人執持諷誦十
T16n0656_p0030a06礸L盡藏。其福勝彼善男子善女人者上。佛復
T16n0656_p0030a07孎i軟首菩薩。云何族姓子。若有善男子善女
T16n0656_p0030a08齯H。已在二地具足眾行。不懷懈怠有下劣心。
T16n0656_p0030a09囍}復供養如前立信。十方琩F諸佛國土。皆
T16n0656_p0030a10囍p此類。其福寧多不乎。軟首白佛言。甚多
T16n0656_p0030a11欓あh不可稱計。何以故。若有善男子善女人。
T16n0656_p0030a12灟蛈瞏悛k。從信地至二地如此等類。遍滿十
T16n0656_p0030a13齯韏L量世界甚奇甚特【CL046n0441_p0433a01】不可為喻。佛復告族
T16n0656_p0030a14攭m子。故不如此善男子善女人。奉持修行十
T16n0656_p0030a15礸L盡法。其福甚多甚多不可為喻。佛復告軟
T16n0656_p0030a16灟熊陔臚瞗C若有善男子善女人。修行諸法成
T16n0656_p0030a17矕N三地。皆使具足成諸法本。并前信地二地。
T16n0656_p0030a18齯Q方琩F諸佛國土。皆如此類。其福寧多不
T16n0656_p0030a19囓G。軟首白佛言。甚多甚多不可稱計。何以
T16n0656_p0030a20欓G。若有善男子善女人。奉修諸法從信地至
T16n0656_p0030a21齯G地三地。如此等類。遍滿十方無量世界。不
T16n0656_p0030a22囓i以喻。佛復告族姓子。故不如是善男子善
T16n0656_p0030a23齯k人。奉持修行十無盡法。其福甚多甚多不
T16n0656_p0030a24囓i以喻。佛復告軟首菩薩。若有善男子善女
T16n0656_p0030a25齯H。修行諸法成就四地。皆使具足如上信地
T16n0656_p0030a26齯G地三地。其福寧為多不。軟首白佛言。甚多
T16n0656_p0030a27欓あh。世尊。佛言。故不如此善男子善女人。
T16n0656_p0030a28灠鶣钂婸w十無盡藏。其福勝【CL046n0441_p0433b01】彼善男子善女
T16n0656_p0030a29齯H上。佛復告軟首菩薩。云何族姓子。若有
T16n0656_p0030b01礸膘k子善女人。具足誠諦不狐疑法。不捨五
T16n0656_p0030b02囍a如來法印及行信地乃至四地。遍滿十方
T16n0656_p0030b03礸L量世界。其福寧多不乎。軟首白佛言。世
T16n0656_p0030b04矕L。甚多甚多。佛言。故不如此善男子善女
T16n0656_p0030b05齯H奉持修行十無盡法。其福甚多不可以喻。
T16n0656_p0030b06囍繯_告軟首菩薩。復捨此已。若有善男子善
T16n0656_p0030b07齯k人。已在六地具足眾行。已得越彼空無相
T16n0656_p0030b08躟@。必然不疑并行信地乃至五地。遍滿十方
T16n0656_p0030b09礸L量世界。云何族姓子。其福寧為多不。軟
T16n0656_p0030b10灟漸捰簳央C甚多甚多。佛言。故不如此善男子
T16n0656_p0030b11礸膜k人執持諷誦十無盡藏。其福出彼上。佛
T16n0656_p0030b12矕_告軟首。云何族姓子。若有善男子善女人。
T16n0656_p0030b13囓偵}堅固。在於七地住不退轉。具足諸法而
T16n0656_p0030b14礸L彼我。從信地乃至六地。眾德具足諸行【CL046n0441_p0434a01】皆
T16n0656_p0030b15瓥ヾC云何族姓子。其福寧多不乎。軟首白佛
T16n0656_p0030b16屭央C甚多甚多。世尊。佛言。故不如是善男子
T16n0656_p0030b17礸膜k人執持諷誦十無盡藏。其福出彼上佛
T16n0656_p0030b18矕_告軟首菩薩。若有善男子善女人。已過七
T16n0656_p0030b19囍a進前成佛。吾今已住無彼此想。如我自覺
T16n0656_p0030b20囓眶M不疑。如此等類遍滿十方。供養如前。從
T16n0656_p0030b21曮H地乃至七地。其福寧為多不。軟首白佛言。
T16n0656_p0030b22欓あh甚多。世尊。佛言。故不如是善男子善
T16n0656_p0030b23齯k人執持諷誦十無盡藏。其福出彼上。佛復
T16n0656_p0030b24孎i軟首菩薩。若有菩薩摩訶薩。已得無生無
T16n0656_p0030b25灠_滅法。心如虛空不可點污。唯須權慧詣樹
T16n0656_p0030b26齯下。如此等類。始從信地乃至八地。具足
T16n0656_p0030b27瓛釵璁谷礞ㄓ[。遍滿三千無量世界。云何族
T16n0656_p0030b28攭m子。其福寧為多不。軟首白佛言。甚多甚多。
T16n0656_p0030b29囓@尊。何以故。是善男子善女人。已住佛伴
T16n0656_p0030c01曮K名為【CL046n0441_p0434b01】佛。況復十方無量世界。從信地乃
T16n0656_p0030c02囍雂K地。故不如九地菩薩摩訶薩一念之
T16n0656_p0030c03虃w。佛言。若有善男子善女人。執持諷誦十
T16n0656_p0030c04礸L盡藏。如我今日成如來至真等正覺明行
T16n0656_p0030c05囍足做蔔u世間解無上士道法御天人師。猶
T16n0656_p0030c06攭|不得十無盡藏。若有善男子善女人。欲得
T16n0656_p0030c07灟袉艉Q無盡藏者。盡知十方如來一時得道
T16n0656_p0030c08曭怴C同時般泥洹者。盡滅眾生心識想著者。欲
T16n0656_p0030c09囍b前成佛者。欲攝眾生同如佛心者。當修習
T16n0656_p0030c10欓O十無盡藏。
T16n0656_p0030c11羉葬厊嶺{文佛在於大眾。而說斯頌。
T16n0656_p0030c12齱@吾今雖成佛　　由昔勸助報
T16n0656_p0030c13齱@正法不可移　　大道無若干
T16n0656_p0030c14齱@自念過去世　　承事供諸佛
T16n0656_p0030c15齱@勸助以道法　　捨形至無形
T16n0656_p0030c16齱@復於無數劫　　不獲無盡藏
T16n0656_p0030c17齱@建意無有想　　漸至無為岸
T16n0656_p0030c18齱@如來等正覺　　三達六通慧
T16n0656_p0030c19齱@勸助眾行具　　【CL046n0441_p0435a01】乃獲無盡藏
T16n0656_p0030c20齱@本願今得報　　故號天中天
T16n0656_p0030c21齱@斯由勸助福　　自致無極尊
T16n0656_p0030c22齱@江海可竭盡　　山河亦崩落
T16n0656_p0030c23齱@日月有虧盈　　法藏不可盡
T16n0656_p0030c24齱@諸佛權慧道　　其力不可思
T16n0656_p0030c25齱@育養諸眾生　　慈愍轉於法
T16n0656_p0030c26齱@或現在母胎　　欲化於父母
T16n0656_p0030c27齱@復作轉輪王　　統領無數土
T16n0656_p0030c28齱@快哉斯果報　　獲此無盡藏
T16n0656_p0030c29齱@修行得成佛　　變化無有窮
T16n0656_p0031a01齱@昔在無數世　　作福建功德
T16n0656_p0031a02齱@勸助為第一　　無有出是上
T16n0656_p0031a03齱@金銀七寶具　　色相無有比
T16n0656_p0031a04齱@皆由勸助報　　無盡諸法藏
T16n0656_p0031a05齱@虛空無所有　　由造形色相
T16n0656_p0031a06齱@此法甚深妙　　真諦不可毀
T16n0656_p0031a07羉葬厊嶺{文如來。說此偈已。復告善男子善
T16n0656_p0031a08齯k人。若有菩薩摩訶薩。從初發意乃至成佛。
T16n0656_p0031a09囓O一切眾生如己不異者。當習是十無盡藏。
T16n0656_p0031a10羉葬犰p來至真等正覺。將欲說法轉於法輪。
T16n0656_p0031a11齱iCL046n0441_p0435b01】便入無盡藏定意。感動十方琩F諸佛。應
T16n0656_p0031a12灡伬惆ㄐC同時一響各說頌曰。
T16n0656_p0031a13齱@現法離四義　　如來無著行
T16n0656_p0031a14齱@修一得佛道　　念進無有怠
T16n0656_p0031a15齱@三向平等空　　號曰無盡藏
T16n0656_p0031a16齱@不捨十行本　　是謂如來藏
T16n0656_p0031a17齱@佛法不思議　　如空有所受
T16n0656_p0031a18齱@我識不見我　　是應無盡藏
T16n0656_p0031a19齱@佛行非有盡　　所演不可量
T16n0656_p0031a20齱@慈愍一切故　　示現無所有
T16n0656_p0031a21齱@如來諸佛相　　成道無差特
T16n0656_p0031a22齱@隨彼眾生意　　知相有高下
T16n0656_p0031a23齱@我今無有等　　厭患眾生苦
T16n0656_p0031a24齱@以道自攝意　　降伏諸外道
T16n0656_p0031a25齱@一切諸法本　　無緣亦不合
T16n0656_p0031a26齱@道從平等覺　　乃逮如來慧
T16n0656_p0031a27齱@諸佛不思議　　法本不思議
T16n0656_p0031a28齱@緣報不思議　　分別不思議
T16n0656_p0031a29齱@我住經千劫　　佛佛自稱歎
T16n0656_p0031b01齱@未能盡法藏　　毫釐有損減
T16n0656_p0031b02齱@我等已成佛　　具足空法身
T16n0656_p0031b03齱@昔修無盡藏　　【CL046n0441_p0436a01】自致人中尊
T16n0656_p0031b04齱@欲界多塵勞　　斷欲非餘處
T16n0656_p0031b05齱@於欲能離欲　　皆由無盡藏
T16n0656_p0031b06齱@雖住不處住　　亦無形色相
T16n0656_p0031b07齱@分別諸識著　　佛識無形相
T16n0656_p0031b08齱@如來無色相　　為眾生現相
T16n0656_p0031b09齱@無著無染污　　如來身亦空
T16n0656_p0031b10齱@遍滿十方界　　如今等正覺
T16n0656_p0031b11齱@本識不可思　　演說無盡義
T16n0656_p0031b12欓O時十方諸佛。說此偈已。八方上下六反震
T16n0656_p0031b13灠吽C座上有六百比丘本趣羅漢。尋時迴意
T16n0656_p0031b14禷e無盡藏。有十三億眾生。亦得無盡法藏。
T16n0656_p0031b15齱@　菩薩瓔珞經如來品第八
T16n0656_p0031b16羉葬伈n首菩薩白佛言。世尊。諸族姓子。云
T16n0656_p0031b17囍颻袉萰L盡法藏。佛言。若有善男子女人。
T16n0656_p0031b18爣得修無盡法者。當修五苦法門。云何為
T16n0656_p0031b19齯限W法門。若有眾生見十方界。當聞苦慧苦
T16n0656_p0031b20躞悗K能隨形而往接度。是謂一法。復次族姓
T16n0656_p0031b21齯l。若有【CL046n0441_p0436b01】善男子女人。欲觀無量世界眾生
T16n0656_p0031b22攭狻尷霾L所有。欲得空苦慧者。當建此意亦
T16n0656_p0031b23齯ㄟh轉。是謂二法。復次族姓子。諸比丘比
T16n0656_p0031b24囓C尼優婆塞優婆夷。皆得平等意。行無盡
T16n0656_p0031b25禶O。未獲者獲。未得者得。未度者度。是謂三
T16n0656_p0031b26曭k。復次族姓子。若有善男子女人。居家成
T16n0656_p0031b27矕N種姓亦爾。皆知苦慧心不在樂。是謂四法。
T16n0656_p0031b28矕_次族姓子。若有善男子女人。如來無量
T16n0656_p0031b29曭k門。無盡法藏眾智自在。是謂五法無盡法
T16n0656_p0031c01讕獺C復次族姓子。若有善男子女人。欲得具
T16n0656_p0031c02屭炸L盡法藏者。復有五事。云何為五。諸佛
T16n0656_p0031c03囓@尊常在等定。有時入虛空觀。分別眾生。有
T16n0656_p0031c04囍b賢聖法律不在賢聖法律。悉能安處各充
T16n0656_p0031c05屭鞂@。是謂一法。復次族姓子。若欲生天。便
T16n0656_p0031c06禶磾蛈瞏悀悝椌k。有愛欲天無愛欲天。或時
T16n0656_p0031c07囍酗捄菮騝R樂。不著【CL046n0441_p0437a01】愛樂。能具足二事悉
T16n0656_p0031c08礸L染著。乃應無盡法。復次族姓子。復當具
T16n0656_p0031c09屭洛|果報行。便乘神通遊無量世界。云何四
T16n0656_p0031c10曭G報行。諸佛如來痝B寂寞。若有諸天龍神
T16n0656_p0031c11灠晃謕M阿須倫。欲從如來聞真實者。未發問
T16n0656_p0031c12瓥慼C如來已知此族姓子當問是義。是謂一法
T16n0656_p0031c13囓|果報行。佛復告族姓子。若善男子女人。
T16n0656_p0031c14齯葽N寂然不欲聞法。如來悉知是可從是不
T16n0656_p0031c15囓i從。斯欲聞法不欲聞法。是謂族姓子第二
T16n0656_p0031c16曭G報。復次族姓子。若善男子女人。已得如
T16n0656_p0031c17屭茼L。便能印可眾生心意。是謂第三果報復
T16n0656_p0031c18囍萵琠m子。若善男子女人。已聞正法。非心
T16n0656_p0031c19攭珓蚴D念所測。皆使平等無有二想。是謂第
T16n0656_p0031c20囓|果報。復次族姓子。欲得具足四神足行。亦
T16n0656_p0031c21禶磼嬰馴|事果報。云何四神足。於是菩薩摩
T16n0656_p0031c22禷F薩。從初發意一地二地。【CL046n0441_p0437b01】乃至十地。各有
T16n0656_p0031c23灝咧泵璁璊ㄕP。或有菩薩。已在一地便得身
T16n0656_p0031c24躞恁C遊行十方無量世界。未得定意知眾生心。
T16n0656_p0031c25矕_有菩薩既在一地。得佛色相眾好具足。亦
T16n0656_p0031c26矕_遊觀十方世界。禮事供養諸佛世尊。雖得
T16n0656_p0031c27屭韋q。未能堪任教化眾生淨佛國土。復有菩
T16n0656_p0031c28讕躁窄F薩。已得神通。禮事供養諸佛世尊。便
T16n0656_p0031c29灝鉬〞k教化眾生。復有菩薩摩訶薩。已在初
T16n0656_p0032a01囍a淨修佛國。未能自知第一地事。復有菩薩
T16n0656_p0032a02虃窄F薩。未具弘誓大乘之心。於中便生猶豫
T16n0656_p0032a03禶Q著。如此等比必墮聲聞緣覺道中。復有菩
T16n0656_p0032a04讕躁窄F薩。修治一地清淨之行。復以神通廣
T16n0656_p0032a05纗C十方無量世界。遍知眾生心中所念。然未
T16n0656_p0032a06灝鄎蚸撞野穻w處道撿。復有菩薩摩訶薩。已
T16n0656_p0032a07囍b初地得四神足。第一神足名曰苦觀。菩薩
T16n0656_p0032a08爣o此神足者。盚C諸佛世界。【CL046n0441_p0438a01】諸苦眾生得處
T16n0656_p0032a09礸L為。第二神足名曰音響。菩薩得此法者。遍
T16n0656_p0032a10纗C十方無量世界。諸有眾生應從音響而得
T16n0656_p0032a11曮蛌怴C聞菩薩所說無不信解。復有神足名曰
T16n0656_p0032a12礸o意。菩薩得此神足者。遍遊十方無量世界。
T16n0656_p0032a13蠸悁陴野芚o意趣道。輒能擁護令得成就。復
T16n0656_p0032a14囍陳咧泵W曰感動。菩薩得此神足者。遍遊十
T16n0656_p0032a15齯駜[眾生心。應從空觀而得度者。是謂初地
T16n0656_p0032a16礸陔躁窄F薩。具足是四神足行。二地菩薩復
T16n0656_p0032a17囍野|事。云何為四。菩薩有神足名曰滅種。
T16n0656_p0032a18爣o是神足者。遍遊十方無量世界。盡知眾生
T16n0656_p0032a19禶N識所念。滅凡夫種入聖諦境。復有滅神足。
T16n0656_p0032a20爣o此神足者。遍遊十方無量世界。盡觀眾
T16n0656_p0032a21囓秅艉予狻嬰陬蓬c想。能滅惡想入於聖諦。
T16n0656_p0032a22矕_有神足名曰除垢。得此神足者。遍遊十方
T16n0656_p0032a23礸L量世界。觀知眾生心中所念【CL046n0441_p0438b01】垢欲纏心。便
T16n0656_p0032a24灝僝灠ㄓZ夫識念入於聖諦。復有三巧便神
T16n0656_p0032a25屭炸陔覺o此神足者。遍遊十方無量世界。觀
T16n0656_p0032a26曭噙野秅葃悕狻嚏C能建彼意立三等法。是
T16n0656_p0032a27蠵袢陔躁窄F薩。得此四神足法。能遊十方
T16n0656_p0032a28礸L量世界。則能具足二地行法。佛復告族姓
T16n0656_p0032a29齯l。菩薩摩訶薩在三地中。復有四瓔珞神足。
T16n0656_p0032b01灝鉣雃麂郎巡L量形。還合為一。云何為四。有
T16n0656_p0032b02囓賒n神足。得此神足者遍遊十方無量世界。
T16n0656_p0032b03矕傲[眾生心中所念。如我所念而度脫之。復
T16n0656_p0032b04囍釭k行然熾神足。菩薩得此神足。遍遊十
T16n0656_p0032b05齯韏L量世界。盡觀眾生心中所念。見有喜怒
T16n0656_p0032b06礸L喜怒者。以然熾法而教化之。復有無形
T16n0656_p0032b07灝咧活C得此神足者。遍遊十方無量世界。觀眾
T16n0656_p0032b08囓秅艉予狻嚏C以無心識而教化之。復有三清
T16n0656_p0032b09瓛b神足得此神足者。遍遊十方無量【CL046n0441_p0439a01】世界。觀
T16n0656_p0032b10曭噙野糽狻嚏C說三法行使滅三想。云何為
T16n0656_p0032b11齯T法行。一者空。二者識。三者我。是謂菩薩
T16n0656_p0032b12虃窄F薩在三地中具足四神足行。
T16n0656_p0032b13囍繯_告族姓子。菩薩摩訶薩住四地中。復當
T16n0656_p0032b14屭膃馴|神足。云何為四。復有神足名曰無
T16n0656_p0032b15欓菕C菩薩得此神足者遍遊十方無量世界。
T16n0656_p0032b16爣q三色天至虛空際。普令眾生得無相法。復
T16n0656_p0032b17囍陸ㄢg神足。得此神足者。遍遊十方無量世
T16n0656_p0032b18欓氶C盡觀眾生心中所念。以定意法而教化之。
T16n0656_p0032b19矕_有轉法輪神足。得此神足者。遍遊十方無
T16n0656_p0032b20禷q世界。轉四無畏不死甘露法。久飢渴者令
T16n0656_p0032b21爣o充足。復有等慧神足。得此神足者。遍遊十
T16n0656_p0032b22齯韏L量世界。盡觀眾生心中所念。以平等
T16n0656_p0032b23虃z而度脫之。是謂菩薩摩訶薩住於四地具
T16n0656_p0032b24屭洛|神足行。
T16n0656_p0032b25囍繯_告族姓子。菩薩摩訶薩在五地中。復有
T16n0656_p0032b26齱iCL046n0441_p0439b01】四神足。云何為四。有神足名曰無量門。菩薩
T16n0656_p0032b27爣o是無量門者。盡觀眾生心中所念。以解脫
T16n0656_p0032b28虃z而度脫之。復有行神足。得此神足者。遍
T16n0656_p0032b29纗C十方無量世界。悉了眾生所念。即說法本
T16n0656_p0032c01瓥q達法門。復有受報神足門。得是神足者。以
T16n0656_p0032c02瓛{行法報而度脫之。是謂菩薩在五住地具
T16n0656_p0032c03屭洵O四神足行。
T16n0656_p0032c04囍繯_告族姓子。菩薩在六地中。復當具足四
T16n0656_p0032c05灝咧泵獢C云何為四。有神足名曰墮落。菩薩
T16n0656_p0032c06爣o此神足者。遍遊十方無量世界。盡觀眾
T16n0656_p0032c07囓秅艉予狻嚏C諸惡果報應淳淑者。漸與說法
T16n0656_p0032c08囓O使墮落。復有無根神足。得是神足者。遍
T16n0656_p0032c09纗C十方無量世界。盡觀眾生心中所念。掘其
T16n0656_p0032c10灡琤誑藕_不生。復有神足名離垢出要。得此
T16n0656_p0032c11灝咧洩怴C遍遊十方無量世界。盡觀眾生心中
T16n0656_p0032c12攭狻嚏C令彼眾生得出道要(不了梵本闕一事)。
T16n0656_p0032c13囍繯_【CL046n0441_p0440a01】告族姓子。菩薩摩訶薩以在七地名曰
T16n0656_p0032c14齯ㄟh轉法。便當具足四神足法。云何為四。有
T16n0656_p0032c15灝咧泵W曰眾生身不淨。菩薩得此神足者。能
T16n0656_p0032c16囓亄{惡露不淨。因此教化無數眾生。復有神
T16n0656_p0032c17屭泵W曰道德。菩薩得此神足者。能以正道捨
T16n0656_p0032c18攭韝T道得阿羅漢。復有神足名曰覺正。菩
T16n0656_p0032c19讕覺o此神足者。能令眾生皆立信地令不退
T16n0656_p0032c20讕遄C是謂菩薩摩訶薩在七地中具神足法。
T16n0656_p0032c21囍繯_告族姓子。菩薩摩訶薩在八地中具足
T16n0656_p0032c22囓|神足。廣大無邊非聲聞辟支佛所能及知。
T16n0656_p0032c23齯爬颽陞|。或有神足本未發道心。菩薩得此
T16n0656_p0032c24灝咧洩怴C令彼眾生始立信地。餘行未就。復
T16n0656_p0032c25囍陳咧泵W曰無生。菩薩得此神足者。一一觀
T16n0656_p0032c26纗蹐悁瘚L我。復有神足名曰貪著。菩薩得此
T16n0656_p0032c27灝咧洩怴C貪樂諸佛相好。復有盡漏神足。菩
T16n0656_p0032c28讕覺o【CL046n0441_p0440b01】是神足者。能使一意斷諸漏法。是謂菩
T16n0656_p0032c29讕躁窄F薩在八地中具四神足。
T16n0656_p0033a01囍繯_告族姓子。菩薩在九住中便當具足四
T16n0656_p0033a02灝咧洩k。云何為四。有神足名曰眾海。菩薩
T16n0656_p0033a03爣o此神足者。諸有四使趣來向門。穢垢已盡
T16n0656_p0033a04曮K得入門。心垢未盡不得入門。是謂菩薩在
T16n0656_p0033a05齯E地中具四神足。
T16n0656_p0033a06囍繯_告族姓子。菩薩在十地中具四神足。云
T16n0656_p0033a07囍颽陞|。有神足名曰光明。菩薩得是神足者。
T16n0656_p0033a08纗C騰十方無數佛土。盡觀眾生心中所念。坐
T16n0656_p0033a09蠷薴下結加趺坐。爾乃具足弘誓之心。復
T16n0656_p0033a10囍陳咧泵W曰無量門。菩薩得此神足者。分別
T16n0656_p0033a11攭瓟儥刓鴗@乘。復有神足名曰一念。菩薩得
T16n0656_p0033a12囍僖咧洩抮犮O十方無量眾生一念成道。復
T16n0656_p0033a13囍陳咧泵W曰莊嚴。菩薩得此神足者。一日之
T16n0656_p0033a14齯內犰@莊嚴諸佛剎土。同字同時一時成道。
T16n0656_p0033a15欓O謂十住菩薩摩訶薩具【CL046n0441_p0441a01】四神足法。
T16n0656_p0033a16礸陔闡禫_經卷第三【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL046n0441_p0441b01】
