T16n0659_p0276b01║
T16n0659_p0276b02║大乘寶雲經卷第七
T16n0659_p0276b03║
T16n0659_p0276b04║　　　　梁扶南三藏曼陀羅仙共僧伽婆羅等譯
T16n0659_p0276b05║　　寶積品第七
T16n0659_p0276b06║爾時佛告寶積菩薩言。善男子。有四種法。退
T16n0659_p0276b07║失菩薩智慧。何謂為四。於佛正法無尊重心
T16n0659_p0276b08║亦不恭敬。是說法者慳嫉正法。設有人來求
T16n0659_p0276b09║正法者而不為說。於樂法者為作留難。遮護
T16n0659_p0276b10║覆藏自生憍慢。復加誹謗說正法者。寶積如
T16n0659_p0276b11║是四法退失智慧。善男子。有四種法。增長菩
T16n0659_p0276b12║薩摩訶薩廣大智慧。何等為四。所謂敬重正
T16n0659_p0276b13║法及說法者。隨所聽得微妙正法。廣為他人
T16n0659_p0276b14║分別解說。不求名聞無希望心而為說法。勤
T16n0659_p0276b15║求正法如救頭然。隨所聞聽堅固受持如法
T16n0659_p0276b16║修行。不但說是名字而已。善男子。如是四法。
T16n0659_p0276b17║增長菩薩廣大智慧。善男子。具有四法。而皆
T16n0659_p0276b18║忘失菩薩摩訶薩大菩提心。何等為四。所謂
T16n0659_p0276b19║不隨順和上阿闍梨一切福田。他人不疑而
T16n0659_p0276b20║為作疑。見行大乘者而誹謗之。自心欺誑復
T16n0659_p0276b21║誑於他。善男子。如是四法失菩提心。善男子。
T16n0659_p0276b22║有四種法。菩薩摩訶薩生生世世大菩提心
T16n0659_p0276b23║自然現前。中間不失乃至坐於菩提道場。何
T16n0659_p0276b24║等為四。所謂若失身命終不妄語。乃至戲笑
T16n0659_p0276b25║知而不說虛妄之言。於諸眾生起平等心。心
T16n0659_p0276b26║無欺誑亦不誑他。於諸菩薩生世尊想。不樂
T16n0659_p0276b27║小乘故。善男子。如是四法。生生世世大菩提
T16n0659_p0276b28║心自然現前。中間不失乃至坐於菩提道場。
T16n0659_p0276b29║善男子。具四種法。菩薩摩訶薩一切善根不
T16n0659_p0276c01║得生長。何等為四。自生憍慢。勤求世間文章
T16n0659_p0276c02║咒術。勤求利養貪著名聞。以欺誑心而誑於
T16n0659_p0276c03║他善男子。具是四法。菩薩摩訶薩一切善根
T16n0659_p0276c04║永不增長。善男子。具有四法。菩薩摩訶薩生
T16n0659_p0276c05║生世世增長善根。轉勝明淨不復退失。何謂
T16n0659_p0276c06║為四。捨離一切不淨之法。勤求一切清淨正
T16n0659_p0276c07║法。夫正法者。所謂六波羅蜜菩薩法藏。於
T16n0659_p0276c08║諸眾生心無憍慢。猶若家犬。如法受施而自
T16n0659_p0276c09║知量。捨離一切諸邪慢等。安心知足住於聖
T16n0659_p0276c10║種。不說他人罪過虛實。不求人短。若於諸法
T16n0659_p0276c11║心不通達。亦於世世增長善根轉勝明淨不
T16n0659_p0276c12║復退失。善男子。菩薩有四種諂曲之心。常應
T16n0659_p0276c13║捨離。何謂為四。於諸佛法心生疑悔不決了
T16n0659_p0276c14║等。於諸不毀謗當作是念。唯佛作證。佛法
T16n0659_p0276c15║無量為諸眾生隨機所說甚深難解。唯佛自
T16n0659_p0276c16║知非我所解。是故不生違逆之心。善男子。是
T16n0659_p0276c17║名四法令眾生生憍慢心瞋恨惱等。於他
T16n0659_p0276c18║利養起嫉妒心。呵罵菩薩廣其惡名。善男子。
T16n0659_p0276c19║是名四種諂曲之心。菩薩摩訶薩常應捨離。
T16n0659_p0276c20║善男子。菩薩摩訶薩具有四種真實之相。何
T16n0659_p0276c21║等為四。所謂於所犯罪終不覆藏。向他發露
T16n0659_p0276c22║懺悔。改往心無蓋纏。若以實言應失國土身
T16n0659_p0276c23║命財物。如是急事不捨實語。亦不異緣作諸
T16n0659_p0276c24║餘語。一切惡事罵詈誹謗撾打繫縛種種傷
T16n0659_p0276c25║害。受此苦時但自咎責推於往業。不瞋恨他
T16n0659_p0276c26║不懷其惡。善住信力自心淨故。若於諸佛甚
T16n0659_p0276c27║深之法難信難解。悉能信受讀誦受持。善男
T16n0659_p0276c28║子。是名菩薩有四真實質直之相。善男子。具
T16n0659_p0276c29║有四法。𢤱悷難調難伏之相。何謂為四。讀誦
T16n0659_p0277a01║經典翻為戲論。雖口說法不隨順行。於諸教
T16n0659_p0277a02║誨違逆不信。不能隨順恭奉供養和上闍梨
T16n0659_p0277a03║諸福田等令心喜悅。損他信施恭敬供養自
T16n0659_p0277a04║違本誓而受信施。見諸調御菩薩大士。輕欺
T16n0659_p0277a05║生慢而不恭敬。善男子。是名菩薩有四種法
T16n0659_p0277a06║𢤱悷難調難伏之相。善男子。菩薩有四調順
T16n0659_p0277a07║之相。何謂為四。隨所聞法而善說之如說而
T16n0659_p0277a08║行。依止於法不依言說。承奉師教能知意旨
T16n0659_p0277a09║易與言語。所作皆善不失師意。不退戒定以
T16n0659_p0277a10║調順心而受供養。見諸善調信順大士恭敬
T16n0659_p0277a11║愛樂。隨順善訓稟受德行。善男子。是名菩薩
T16n0659_p0277a12║有四調順之相。善男子。菩薩有四僻謬。何謂
T16n0659_p0277a13║為四。不可信人與之同意是菩薩謬。非器眾
T16n0659_p0277a14║生說甚深法是菩薩謬。樂大乘者為說小法
T16n0659_p0277a15║是菩薩謬。若布施時但施持戒供養善者不
T16n0659_p0277a16║施惡人是菩薩謬。善男子。是名菩薩四種僻
T16n0659_p0277a17║謬。善男子。菩薩有四正道。何謂為四。於諸眾
T16n0659_p0277a18║生生平等心。普信眾生等以佛慧。於諸眾生
T16n0659_p0277a19║說法平等。等令眾生等住正行。善男子。是名
T16n0659_p0277a20║菩薩有四正道。善男子。菩薩有四非善知識
T16n0659_p0277a21║非善等侶。何謂為四。求聲聞者但欲自利。求
T16n0659_p0277a22║緣覺者心樂少事。歎外經典路伽耶陀文章
T16n0659_p0277a23║嚴飾。所親近者但增世利不慕法利。善男子。
T16n0659_p0277a24║是名菩薩有四非善知識非善等侶。善男子。
T16n0659_p0277a25║菩薩有四善知識四善等侶。何謂為四。諸來
T16n0659_p0277a26║乞者是善知識。道因緣故。能說法者是善知
T16n0659_p0277a27║識。增長善故。勸令出家是善知識。出三界苦。
T16n0659_p0277a28║諸佛菩薩是善知識。增長一切正妙法故。善
T16n0659_p0277a29║男子。是名菩薩四善知識四善等侶。善男子。
T16n0659_p0277b01║菩薩有四實非菩薩而似菩薩。何謂為四。貪
T16n0659_p0277b02║求利養而不求法。貪求名稱不求功德。貪求
T16n0659_p0277b03║自樂不救眾生。以滅苦法樂聚徒眾不樂遠
T16n0659_p0277b04║離。善男子。是名四非菩薩而似菩薩。善男
T16n0659_p0277b05║子。有四種真實菩薩。何謂為四。能信於空亦
T16n0659_p0277b06║信業報。知一切法無有吾我。而於眾生起大
T16n0659_p0277b07║悲心。深樂涅槃而遊生死。所作布施皆為眾
T16n0659_p0277b08║生不求果報。善男子。是為菩薩四種真實菩
T16n0659_p0277b09║薩功德。善男子。菩薩有四大藏。何謂為四。若
T16n0659_p0277b10║有菩薩值佛出世。因爾得聞六波羅蜜及其
T16n0659_p0277b11║義趣。以無礙心侍說法者。不暫遠離心無懈
T16n0659_p0277b12║怠。住阿蘭若而無放逸。善男子。是名菩薩有
T16n0659_p0277b13║四大藏。善男子。菩薩有四種法能壞魔事。何
T16n0659_p0277b14║謂為四。常不捨離菩提之心。於諸眾生心無
T16n0659_p0277b15║罣礙。於諸執著悉皆覺知。心不輕賤一切眾
T16n0659_p0277b16║生。善男子。是名菩薩有四種法能壞魔事。善
T16n0659_p0277b17║男子。菩薩有四不可思量福德行業。何謂為
T16n0659_p0277b18║四。以清淨心而行法施。於破戒人生大悲心。
T16n0659_p0277b19║於諸眾生稱揚歎詠菩提之心。於無力者修
T16n0659_p0277b20║習忍辱。善男子。是名菩薩有四不可思量福
T16n0659_p0277b21║德行業。善男子。菩薩有四種法。破碎煩惱無
T16n0659_p0277b22║明住地。何謂為四。戒品清淨若輕若重悉皆
T16n0659_p0277b23║不犯。攝持正法不憚劬勞。布施燈明供養福
T16n0659_p0277b24║田。捨施財物無有親疏。是名四法破碎煩惱
T16n0659_p0277b25║無明住地。善男子。有四種法得無礙智。何謂
T16n0659_p0277b26║為四。無希望心常行法施。受持正法與理相
T16n0659_p0277b27║應。於他利養不生嫉妒。恒自攝心不生憍慢。
T16n0659_p0277b28║是名四法得無礙智。善男子。非但名字號為
T16n0659_p0277b29║菩薩。能行善法行平等心名為菩薩。若能成
T16n0659_p0277c01║就三十二法則名菩薩。何謂三十二法。常為
T16n0659_p0277c02║眾生深求安樂。皆令得住一切智中。常自稱
T16n0659_p0277c03║量無上法器。心不憎惡他人智慧。破壞憍慢
T16n0659_p0277c04║深樂佛道。心地堅固敬無虛假。親友究竟得
T16n0659_p0277c05║至成佛。於親非親心常平等。言常含笑言語
T16n0659_p0277c06║知量。前應問訊面無顰蹙。所為事業終不中
T16n0659_p0277c07║息。普為眾生等行大悲。心無疲倦多聞無
T16n0659_p0277c08║厭。自責己過不譏彼短。於有罪者慈悲呵責。
T16n0659_p0277c09║以菩提心行諸威儀。所行布施不求反報。不
T16n0659_p0277c10║求生處而行持戒。於諸眾生生無礙忍。為修
T16n0659_p0277c11║一切諸善根故勤行精進。遣無色界取於禪
T16n0659_p0277c12║定。行方便慧應四攝法。持戒毀戒慈心平等。
T16n0659_p0277c13║至心聽法心樂遠離。住阿蘭若而不樂著一
T16n0659_p0277c14║切世間種種榮華。於大乘中見大利益。離惡
T16n0659_p0277c15║知識親近善友。常運平等。四種梵心遊戲五
T16n0659_p0277c16║通。常依真智。於諸眾生邪行正行俱不棄捨。
T16n0659_p0277c17║言常決定貴真實法。一切善根以菩薩心而
T16n0659_p0277c18║為上首。若人具此三十二法。則得名為菩薩
T16n0659_p0277c19║之位。善男子。菩薩功德無量無邊當以譬喻
T16n0659_p0277c20║因緣知之。善男子。譬如大地容受眾生。無分
T16n0659_p0277c21║別心不求報恩。菩薩亦爾。從初發心至坐道
T16n0659_p0277c22║場。一切眾生皆蒙利益。心無分別不求報恩。
T16n0659_p0277c23║善男子。如一切水潤生百種稻禾藥草叢林
T16n0659_p0277c24║樹木。皆得增長。菩薩亦爾。自心淨故慈悲普
T16n0659_p0277c25║覆。潤諸眾生皆令增長一切善法善男子。譬
T16n0659_p0277c26║如火種皆能成熟百種禾穀藥草華果。菩薩
T16n0659_p0277c27║智慧亦復如是。皆能成就一切善根。善男子。
T16n0659_p0277c28║譬如風輪皆能成立一切世界諸佛剎土。菩
T16n0659_p0277c29║薩方便亦復如是。皆能成立一切善法。善男
T16n0659_p0278a01║子。如月初生。光明炎色日日增長。菩薩淨心
T16n0659_p0278a02║亦復如是。一切善法日日增長。善男子。如日
T16n0659_p0278a03║初出一時發光。普為一切眾生照明。菩薩亦
T16n0659_p0278a04║爾。發智慧光一時普照一切眾生。善男子。如
T16n0659_p0278a05║師子王。隨所至處不驚不畏。菩薩亦爾。持戒
T16n0659_p0278a06║清淨智慧真實。隨所住處不驚不畏。善男子。
T16n0659_p0278a07║譬如善調大龍象王。荷負重擔身不疲極。菩
T16n0659_p0278a08║薩亦爾。善調心故荷負一切眾生之類。作大
T16n0659_p0278a09║利益而無疲倦。善男子。譬如蓮華生於水中
T16n0659_p0278a10║水不染著。菩薩亦爾。生於世間諸世間法而
T16n0659_p0278a11║不染污。善男子。如人伐樹根在還生。菩薩亦
T16n0659_p0278a12║爾。方便力故雖斷結使。有善根愛還生三界。
T16n0659_p0278a13║善男子。譬如諸方流水入于大海皆為一味。
T16n0659_p0278a14║菩薩亦爾。以種種門習諸善根。迴向阿耨多
T16n0659_p0278a15║羅三藐三菩提皆為一味。善男子。譬如須彌
T16n0659_p0278a16║山王。忉利諸天及四天王皆依止住。菩薩大
T16n0659_p0278a17║菩提心亦復如是。為薩婆若所依止住。善男
T16n0659_p0278a18║子。如大國王以群臣力能辦國事。菩薩智慧
T16n0659_p0278a19║亦復如是。以方便力。皆能成辦一切佛事。善
T16n0659_p0278a20║男子。譬如天淨清明無諸雲氣必無雨相。寡
T16n0659_p0278a21║聞菩薩無所知解無法雨潤。亦復如是。善男
T16n0659_p0278a22║子。譬如天陰雲起必能降雨。充足眾生生長
T16n0659_p0278a23║萌牙。菩薩亦爾。從大悲雲起大法雨利益眾
T16n0659_p0278a24║生。善男子。如轉輪聖王所出之處則具七寶。
T16n0659_p0278a25║菩薩亦爾。隨所出處三十七品現於世間。善
T16n0659_p0278a26║男子。如摩尼珠所在之處。則有無量金銀珍
T16n0659_p0278a27║寶。如是菩薩隨所出處。則有無量百千聲聞
T16n0659_p0278a28║辟支佛寶。善男子。如忉利天入雜藏園。隨意
T16n0659_p0278a29║所用悉在其中。菩薩亦爾。真淨心故於諸眾
T16n0659_p0278b01║生平等教化。善男子。譬如咒術藥力毒不能
T16n0659_p0278b02║害。菩薩結使亦復如是。智慧力故不墮惡道。
T16n0659_p0278b03║善男子。如大城中所棄糞穢。若置甘蔗蒱萄
T16n0659_p0278b04║田中則有利益。菩薩結使亦復如是。所餘習
T16n0659_p0278b05║氣為一切智而作因緣。善男子。譬如有人不
T16n0659_p0278b06║曾習學戈矛之法則無武用。菩薩亦爾。不曾
T16n0659_p0278b07║習學一切諸法。而不能為算擇分別受持修
T16n0659_p0278b08║行。善男子。譬如陶師於諸坏器未燥之時。不
T16n0659_p0278b09║堪大火。菩薩亦爾。於諸眾生智慧微弱。不堪
T16n0659_p0278b10║聽聞諸佛大法。故不為說。彼設得聞則生狂
T16n0659_p0278b11║亂。善男子。菩薩摩訶薩欲學寶雲微妙經者。
T16n0659_p0278b12║常應修習實法正觀。云何正觀。所謂真實思
T16n0659_p0278b13║惟是法正觀。不觀我人眾生壽命。是名中道
T16n0659_p0278b14║真實正觀。善男子。夫實觀者。觀色非常亦非
T16n0659_p0278b15║無常。亦觀受想行識。非常亦非無常。是名中
T16n0659_p0278b16║道真實法觀。所以者何。常是一邊。無常一邊。
T16n0659_p0278b17║常與無常二邊中間。無色無形無命無知。是
T16n0659_p0278b18║名中道諸法實觀。我是一邊。無我一邊。我與
T16n0659_p0278b19║無我二邊中間。無色無形無命無知。是名中
T16n0659_p0278b20║道諸法實觀。善男子。若心有實是為一邊。若
T16n0659_p0278b21║心非實是為一邊。若無心識亦無心數。諸大
T16n0659_p0278b22║地法是名中道諸法實觀。如是善法不善之
T16n0659_p0278b23║法。世間諸法出世間法。有罪之法無罪之法。
T16n0659_p0278b24║有漏無漏有為無為。乃至有垢無垢。亦復如
T16n0659_p0278b25║是。離於二邊而不可取亦不可說。是名中道
T16n0659_p0278b26║諸法實觀。善男子。有是一邊。無是一邊。有無
T16n0659_p0278b27║中間無色無形無命無知。是名中道真實法
T16n0659_p0278b28║觀。善男子。我之所說十二因緣。無明緣行。
T16n0659_p0278b29║行緣識。識緣名色。名色緣六入。六入緣觸。觸
T16n0659_p0278c01║緣受。受緣愛。愛緣取。取緣有。有緣生。生緣
T16n0659_p0278c02║老死憂悲苦惱。如是因緣。而為招集成大苦
T16n0659_p0278c03║聚。若無明滅故行滅。行滅故識滅。識滅故名
T16n0659_p0278c04║色滅。名色滅故六入滅。六入滅故觸滅。觸滅
T16n0659_p0278c05║故受滅。受滅故愛滅。愛滅故取滅。取滅故有
T16n0659_p0278c06║滅。有滅故生滅。生滅故如是老死憂悲眾惱
T16n0659_p0278c07║大苦聚滅。明與無明無二無別。若如是知。是
T16n0659_p0278c08║名中道諸法實觀。如是行及非行。識與所識。
T16n0659_p0278c09║名色可見及不可見諸六入非六入。觸及所
T16n0659_p0278c10║觸。受及受滅。愛與愛滅。取與取滅。有與有
T16n0659_p0278c11║滅。生與生滅。老死與老死滅。皆是無二無別。
T16n0659_p0278c12║若如是知是名中道諸法實觀。復次善男子。
T16n0659_p0278c13║夫真實觀。不以空故令諸法空法性自空。非
T16n0659_p0278c14║無相故令法無相。法性之體本自無相。不以
T16n0659_p0278c15║無願令法無願。但諸法性本自無願。不以無
T16n0659_p0278c16║起無生無我無取無性。令法無起無取無性。
T16n0659_p0278c17║但法本來自無起無取無性。若如是觀是名
T16n0659_p0278c18║實觀。復次善男子。非無人故名之曰空。但空
T16n0659_p0278c19║自空前際後際中際亦空。但法自空非色滅
T16n0659_p0278c20║空。當依於空莫依於人。若以得空而依於空。
T16n0659_p0278c21║佛說是人則為退墮。善男子。寧起我見積如
T16n0659_p0278c22║須彌。莫以空見起增上慢。所以者何。一切諸
T16n0659_p0278c23║見以空得脫。若起空見則不可治。善男子。如
T16n0659_p0278c24║醫授藥令治彼病。是藥在內祕而不出。於意
T16n0659_p0278c25║云何。如是病人寧得差不。不也世尊。是藥不
T16n0659_p0278c26║出其病轉增。善男子。如是諸見唯空能滅。若
T16n0659_p0278c27║起空見則不可治。譬如有人怖畏虛空悲號
T16n0659_p0278c28║搥胸。作如是言卻此虛空。於意云何。如是虛
T16n0659_p0278c29║空可除卻不。不也世尊。善男子。如是若畏空
T16n0659_p0279a01║法。我說是人狂亂失心。所以者何。常行空中
T16n0659_p0279a02║而畏於空。譬如畫師自手畫作夜叉鬼像。見
T16n0659_p0279a03║則怖畏迷悶躄地。一切凡夫亦復如是。自造
T16n0659_p0279a04║色聲香味觸故往來生死。受諸苦惱不自覺
T16n0659_p0279a05║知。善男子。譬如幻師幻作猛虎。幻虎成已還
T16n0659_p0279a06║食幻師。行道沙門亦復如是。有所觀法皆空
T16n0659_p0279a07║皆寂。無有見者是觀亦空。善男子。譬如兩木
T16n0659_p0279a08║本無火相。以兩相揩從中火生遂燒是木。善
T16n0659_p0279a09║男子。如是真實觀故生聖智慧。聖智生已遂
T16n0659_p0279a10║滅實觀。善男子。譬如然燈。一切黑暗皆自無
T16n0659_p0279a11║有。無所從來去無所至。非東方來去亦不至。
T16n0659_p0279a12║南西北方四維上下。不從彼來去亦不至。而
T16n0659_p0279a13║此燈明亦無是念我能滅暗。但因燈明法自
T16n0659_p0279a14║無暗。明暗俱空無作無取。善男子。如是實智
T16n0659_p0279a15║慧生無智自滅。智與無智二相俱空。無作無
T16n0659_p0279a16║取。善男子。譬如千歲暗室未曾見明。設復有
T16n0659_p0279a17║人於中然燈。於意云何。暗寧作念我久住此
T16n0659_p0279a18║不欲去也。不也世尊。若燈然時。是暗無力必
T16n0659_p0279a19║當滅去。善男子。如是百千萬劫久集結業。以
T16n0659_p0279a20║一觀智即皆能滅。其燈明者聖慧根是。其黑
T16n0659_p0279a21║暗者諸結業是。善男子。譬如種植空中。若能
T16n0659_p0279a22║增長無有是處。菩薩取證亦復如是。增長佛
T16n0659_p0279a23║法亦無是處。善男子。譬如種植在於良田。則
T16n0659_p0279a24║能生長斯有是處。菩薩亦爾有諸結使雜世
T16n0659_p0279a25║間垢能長佛法。善男子。譬如於彼高原陸地
T16n0659_p0279a26║不生蓮華。菩薩亦爾。於無為中不生佛法。善
T16n0659_p0279a27║男子。譬如卑濕污泥乃生蓮華。菩薩亦爾。生
T16n0659_p0279a28║死污泥邪定眾生能生佛法。善男子。譬如四
T16n0659_p0279a29║大海水生蘇滿中。菩薩有為善根甚多無量
T16n0659_p0279b01║亦復如是。善男子。譬如若破一毛以為百分。
T16n0659_p0279b02║以一分毛取海一滴。一切聲聞有為善根。亦
T16n0659_p0279b03║復如是。善男子。譬如虫芥子孔所有虛空。一
T16n0659_p0279b04║切聲聞有為智慧。亦復如是。善男子。譬如十
T16n0659_p0279b05║方虛空無量無邊。菩薩有為智慧亦復如是。
T16n0659_p0279b06║善男子。譬如轉輪聖王有大夫人懷妊七日。
T16n0659_p0279b07║是子具有轉輪王相。諸天尊重過餘諸子具
T16n0659_p0279b08║身力者。所以者何。是胎王子。必紹尊位繼聖
T16n0659_p0279b09║王種。善男子。初心菩薩亦復如是。雖未具足
T16n0659_p0279b10║諸菩薩相。如胎王子諸天神王深心尊重。所
T16n0659_p0279b11║以者何。如是菩薩必紹尊位不斷佛種。善男
T16n0659_p0279b12║子。譬如一琉璃珠勝於水精。菩薩亦爾。從初
T16n0659_p0279b13║發心便勝一切眾生之類。善男子。譬如大王
T16n0659_p0279b14║夫人生子之日。小王群臣皆來拜謁。菩薩亦
T16n0659_p0279b15║爾。初發心時諸天世人所應禮拜。善男子。譬
T16n0659_p0279b16║如雪山王諸藥草。遍無所屬無所分別。隨有
T16n0659_p0279b17║所病悉能療治。菩薩亦爾。所集智藥無所分
T16n0659_p0279b18║別。普為眾生平等救護善男子。如月初生眾
T16n0659_p0279b19║人愛敬踰於滿月。善男子。如是眾生信我語
T16n0659_p0279b20║者。愛敬菩薩甚於如來。所以者何。由諸菩薩
T16n0659_p0279b21║生如來故。爾時世尊。復告寶積菩薩摩訶薩
T16n0659_p0279b22║言。善男子。菩薩摩訶薩常為利益一切眾生。
T16n0659_p0279b23║修集梵行清淨功德無上善根。以平等心施
T16n0659_p0279b24║與眾生。所得智藥遍到十方。療治一切煩惱
T16n0659_p0279b25║病苦。皆令畢竟永不復起。云何名為菩薩智
T16n0659_p0279b26║藥。謂不淨觀治於貪欲。以修慈心治於瞋恚。
T16n0659_p0279b27║以因緣觀治於愚癡。以修空觀治諸妄見。以
T16n0659_p0279b28║無相觀治諸憶想分別境界。以無願觀治於
T16n0659_p0279b29║一切生三界願。以四非倒治於四倒。以無常
T16n0659_p0279c01║觀治無常中計常顛倒。以修苦觀治諸苦中
T16n0659_p0279c02║計樂顛倒。以法無我治無我中計我顛倒。涅
T16n0659_p0279c03║槃寂滅治不淨中計淨顛倒。身受心法四念
T16n0659_p0279c04║處觀。則為對治四種顛倒。順身相觀不墮我
T16n0659_p0279c05║見。順受相觀不墮我見。順心相觀不墮我見。
T16n0659_p0279c06║順法相觀不墮我見。是四念處能治一切身
T16n0659_p0279c07║受心法。開涅槃門以四正勤。能斷已生諸不
T16n0659_p0279c08║善法。不起未生諸不善法。未生善法悉能令
T16n0659_p0279c09║生。已生善法能令增長。舉要言之。能斷一切
T16n0659_p0279c10║諸不善法。成就一切諸善之法。四如意足。治
T16n0659_p0279c11║於身心一合之相。令得如意自在神通。以此
T16n0659_p0279c12║五根。治諸無信懈怠失念亂心無慧一切眾
T16n0659_p0279c13║生。以此五力摧諸煩惱。以七覺分。治諸法中
T16n0659_p0279c14║疑悔妄謬。以八正道。治諸邪道一切論師善
T16n0659_p0279c15║男子。是為畢竟智慧妙藥。菩薩常應修集殷
T16n0659_p0279c16║勤行之。善男子。閻浮提內耆婆醫王最為第
T16n0659_p0279c17║一。令三千大千世界一切眾生皆如耆婆。若
T16n0659_p0279c18║有人問心中結使煩惱邪見疑悔病。藥尚不
T16n0659_p0279c19║能答何況能治。菩薩於中應作是念。我終不
T16n0659_p0279c20║以世藥為足。我當修習出世智藥。亦修一切
T16n0659_p0279c21║善根福德。如是菩薩得智藥已遍到十方。畢
T16n0659_p0279c22║竟療治一切眾生煩惱等病。何謂菩薩出世
T16n0659_p0279c23║智藥。信知諸法從緣合生。信一切法無我無
T16n0659_p0279c24║人亦無眾生壽命知見。亦無作者亦無受者。
T16n0659_p0279c25║信解通達無我我所。於是空法無所得中不
T16n0659_p0279c26║驚不畏。勤加精進而求心相。菩薩摩訶薩如
T16n0659_p0279c27║是求心。何等是心。若貪欲耶。若瞋恚耶若愚
T16n0659_p0279c28║癡耶。若過去未來現在耶。若心過去過去已
T16n0659_p0279c29║滅。若心未來未來未至。若心現在現在無住。
T16n0659_p0280a01║是心非內非外亦非中間。是心無色無識無
T16n0659_p0280a02║形無見無知無住處。如是之心。十方三世一
T16n0659_p0280a03║切諸佛不已曾見。非今現見。非當來見。若一
T16n0659_p0280a04║切佛過去來今所不見者。云何當有。但以顛
T16n0659_p0280a05║倒妄想因緣。心生諸法種種差別。善男子。是
T16n0659_p0280a06║心如幻憶想分別起種種業受種種身。善男
T16n0659_p0280a07║子。心去如風於非境界遠行難收。心如流水
T16n0659_p0280a08║生滅不住。心如燈炎眾緣故有。是心如電剎
T16n0659_p0280a09║那不停。心如虛空客塵煩惱之所障蔽。心如
T16n0659_p0280a10║獼猴取一捨一遍諸境界。心如畫師能造種
T16n0659_p0280a11║種業因緣故。心無暫定隨逐種種諸煩惱故。
T16n0659_p0280a12║心唯獨一無第二故。心如大王一切諸法增
T16n0659_p0280a13║上主故。心常獨行無伴侶故。心如怨家能作
T16n0659_p0280a14║一切諸苦惱故。心如狂象踏小兒諸土舍。能
T16n0659_p0280a15║壞一切諸善根故。是心貪著如魚吞鉤。於苦
T16n0659_p0280a16║受中生樂想故。是心如夢於無我中生我想
T16n0659_p0280a17║故。心如青蠅於不淨中起淨想故。心如債主
T16n0659_p0280a18║生苦楚故。心如惡鬼求人便故。心常高下貪
T16n0659_p0280a19║瞋逼故。心如偷劫奪善根故。心常貪色如蛾
T16n0659_p0280a20║投火。心常貪聲如戰鼓響。心常貪香如豬樂
T16n0659_p0280a21║廁。心常貪味如駝愛蜜。心常貪觸如蠅著
T16n0659_p0280a22║油。善男子。菩薩如是求於心相而不可得。若
T16n0659_p0280a23║不可得則非過去現在未來。若非過去現在
T16n0659_p0280a24║未來則出三世。若出三世則非有無。若非有
T16n0659_p0280a25║無則是不起。夫不起者則是無性。若無性者
T16n0659_p0280a26║則是無生。若無生者則是無滅。若無滅者則
T16n0659_p0280a27║無所離。若無離者無來無去無退無生。若無
T16n0659_p0280a28║來去無退無生則無諸行。若無諸行是則無
T16n0659_p0280a29║為。若無為者是為一切諸聖根本。是中無有
T16n0659_p0280b01║持戒破戒。若無持戒無破戒者。是則無行亦
T16n0659_p0280b02║無非行。若無有行無非行者。是則無有心心
T16n0659_p0280b03║數法。若無心心數法者。則無有業亦無業報。
T16n0659_p0280b04║若無有業無業報者則無苦樂。若無苦樂是
T16n0659_p0280b05║則聖性。是中無業無起業者。無有身業亦無
T16n0659_p0280b06║意業。是中無有上下差別。聖性平等猶若虛
T16n0659_p0280b07║空。是性平等無有優劣。一切諸法等一味故。
T16n0659_p0280b08║是性平等遠離一切身心相故。是性遠離一
T16n0659_p0280b09║切諸法順涅槃故。是性清淨遠離一切煩惱
T16n0659_p0280b10║垢故。是性無我離我所故。是性真實順如如
T16n0659_p0280b11║故。是性寂靜常安樂故。是性無有高下從平
T16n0659_p0280b12║等出故。是性真實第一義故。是性無盡畢竟
T16n0659_p0280b13║不生故。是性常住諸法常爾故。是性安樂涅
T16n0659_p0280b14║槃第一故。是性清淨離一切相故。是性無我
T16n0659_p0280b15║求不可得故。善男子。汝等應當內善觀察莫
T16n0659_p0280b16║外馳騁。善男子。當來沙門如狗逐塊。云何名
T16n0659_p0280b17║為如狗逐塊。譬如有人以塊擲狗。狗即捨人
T16n0659_p0280b18║而走逐塊。如是善男子。有諸沙門清信士女。
T16n0659_p0280b19║怖畏色聲香味觸故。住阿蘭若空閑之處。獨
T16n0659_p0280b20║無等侶離眾憒鬧。身離五欲而心不捨。是人
T16n0659_p0280b21║存念色聲香味觸等。心貪樂著而不內察。不
T16n0659_p0280b22║知云何當離五塵。以不知故。有時來入城邑
T16n0659_p0280b23║聚落在人眾中。還為五欲之所繫縛。若空閑
T16n0659_p0280b24║處持有漏戒死得生天。又為天上五欲所縛。
T16n0659_p0280b25║從天上墮終不得脫於三惡道。所謂地獄畜
T16n0659_p0280b26║生餓鬼。是名沙門如狗逐塊。善男子。云何沙
T16n0659_p0280b27║門不如於彼逐塊之狗。若有沙門為人所罵
T16n0659_p0280b28║而不加報。打害瞋毀亦不報之。但自內責求
T16n0659_p0280b29║伏於心。作如是觀罵者是誰受者是誰。打者
T16n0659_p0280c01║害者毀者瞋者亦復是誰。是名沙門不如於
T16n0659_p0280c02║彼逐塊癡狗。善男子。如調馬師。馬若𢤱悷
T16n0659_p0280c03║即為制伏。行者亦爾。隨心所向則能收攝不
T16n0659_p0280c04║令放逸。善男子。譬如有人咽喉閉塞則能斷
T16n0659_p0280c05║命。如是善男子。一切諸見唯有我見。則能斷
T16n0659_p0280c06║於智慧命根。善男子。譬如有人隨所縛處而
T16n0659_p0280c07║求解脫。如是善男子。隨心所著當應求解。善
T16n0659_p0280c08║男子。出家之人則有二種不淨污心。何謂為
T16n0659_p0280c09║二。一者讀誦世間文章外道諸術。二者多畜
T16n0659_p0280c10║諸好衣缽種種服飾。又出家人二種堅縛。何
T16n0659_p0280c11║謂為二。一執著縛。二供養縛。又出家人二種
T16n0659_p0280c12║障法。何謂為二。一者親近白衣。二者憎惡善
T16n0659_p0280c13║友。又出家人有二種垢。何謂為二。一者忍受
T16n0659_p0280c14║煩惱。二者求諸檀越。又出家人二種雹雨。何
T16n0659_p0280c15║謂為二。一者毀壞善根違逆正法。二者以破
T16n0659_p0280c16║戒身受他信施。又出家人二種癰瘡。何謂為
T16n0659_p0280c17║二。一者求顯他過。二者自覆其罪。又出家人
T16n0659_p0280c18║二種燒熱。何謂為二。一者以垢穢心愛著法
T16n0659_p0280c19║服。二者持戒人邊受其供養。又出家人有二
T16n0659_p0280c20║種病。何謂為二。一者懷增上慢而調伏心。二
T16n0659_p0280c21║者破壞他人發大乘心。善男子。夫沙門者凡
T16n0659_p0280c22║有四種。何謂為四。一者形相詐現沙門。二者
T16n0659_p0280c23║威儀欺誑沙門。三者求名沙門。四者實行沙
T16n0659_p0280c24║門。何謂形相詐現沙門。有一沙門。形相具足
T16n0659_p0280c25║服僧伽梨。剃除鬚髮執持應器。而便成就不
T16n0659_p0280c26║淨身業。不淨口業。不淨心業。不善護身慳嫉
T16n0659_p0280c27║懈怠。破戒懷惡。是名形相詐現沙門。何謂威
T16n0659_p0280c28║儀欺誑沙門。有一沙門。具足沙門身四威儀。
T16n0659_p0280c29║行立坐臥一心安詳。斷諸美味修四聖種。遠
T16n0659_p0281a01║離眾會憒鬧之所。言語柔軟。如是德行欲為
T16n0659_p0281a02║欺誑不為寂靜。而於空法見有所得。於無所
T16n0659_p0281a03║得而生怖畏如臨坑想。於說法者而生忿怒
T16n0659_p0281a04║如怨賊想。是名威儀欺誑沙門。何謂名聞沙
T16n0659_p0281a05║門。有一沙門。偽作相貌現行持戒。欲令人聞
T16n0659_p0281a06║努力讀誦。欲令他知自為多聞。獨處閑靜不
T16n0659_p0281a07║餘雜鬧。欲使人知住阿蘭若。少欲知足修遠
T16n0659_p0281a08║離法。欲得人知我是厭離。不為寂靜不為得
T16n0659_p0281a09║道。不為沙門及沙門果。不為涅槃微妙勝果。
T16n0659_p0281a10║是則名為求名沙門。善男子。何謂實行沙門。
T16n0659_p0281a11║有一沙門。於自身命尚不生貪。何況利養名
T16n0659_p0281a12║聞等事。於空無相無取之法聞大歡喜。順達
T16n0659_p0281a13║真如隨說而行。不為涅槃而修梵行。豈樂三
T16n0659_p0281a14║界無樂之處。空尚不執何況我見眾生人見。
T16n0659_p0281a15║依止於法而求解脫。夫求解脫不外馳騁。見
T16n0659_p0281a16║一切法本來無垢畢竟清淨。但依自身不依
T16n0659_p0281a17║於他。於佛法身尚不執著。何況色身。以空遠
T16n0659_p0281a18║離而不見法。何況貪著音聲言說。以無為法
T16n0659_p0281a19║尚不見僧。何況當見有和合眾。於諸法中無
T16n0659_p0281a20║所斷除無所修行。不生生死不著涅槃。知一
T16n0659_p0281a21║切法本來寂滅。不見有得不求解脫。是名實
T16n0659_p0281a22║行沙門。如是善男子。汝等當學實行沙門。莫
T16n0659_p0281a23║著名字空無利益。善男子。譬如貧窮下賤之
T16n0659_p0281a24║人。強為作字名為富貴。於意云何。是貧賤人
T16n0659_p0281a25║稱此名不。不也世尊。如是寶積。雖為沙門而
T16n0659_p0281a26║無沙門實行之德。如彼貧人空荷名字。善男
T16n0659_p0281a27║子。譬如有人漂溺海中渴乏而死。如是寶積。
T16n0659_p0281a28║有諸沙門雖多讀誦種種經典。而不能止貪
T16n0659_p0281a29║恚癡渴。在法水中煩惱渴死墮諸惡道。善男
T16n0659_p0281b01║子。譬如醫王多畜眾藥。自身有病而不能治。
T16n0659_p0281b02║多聞之人有煩惱病。亦復如是。雖有多聞不
T16n0659_p0281b03║止煩惱何能自利。善男子。譬如有人服王貴
T16n0659_p0281b04║藥。不能將節為藥所害。多聞之人有煩惱病
T16n0659_p0281b05║亦復如是。得好法藥不能修行自害慧命。善
T16n0659_p0281b06║男子。如摩尼珠墮不淨中未即可用。多聞之
T16n0659_p0281b07║人貪著利養。未能利益一切天人。善男子。譬
T16n0659_p0281b08║如死人著金瓔珞。多聞破戒而被法服受他
T16n0659_p0281b09║供養。亦復如是。善男子。如長者子。若男若女
T16n0659_p0281b10║淨自洗浴剪除爪甲。以香自熏著新淨衣寶
T16n0659_p0281b11║飾華鬘莊嚴身首。如是寶積。多聞之人受持
T16n0659_p0281b12║淨戒。而被法服受他供養。亦復如是。善男子。
T16n0659_p0281b13║有四種破戒似善持律。何謂為四。設有一人
T16n0659_p0281b14║具足持戒。大小罪中心常怖畏。所聞戒法皆
T16n0659_p0281b15║能履行。身口意業悉皆明白正命清潔。如是
T16n0659_p0281b16║之人說有我論。是初破戒似善持律。善男子。
T16n0659_p0281b17║復有一人誦持戒律。隨所說行身見不滅。是
T16n0659_p0281b18║二破戒似善持律。善男子。復有一人具足持
T16n0659_p0281b19║戒。取眾生相而行慈心。聞一切法本來無生
T16n0659_p0281b20║心大驚怖。是三破戒似善持律。善男子。復有
T16n0659_p0281b21║一人。具足修行十二頭陀。見有罪相。是四破
T16n0659_p0281b22║戒似善持律。善男子。夫持戒者。無我無我所。
T16n0659_p0281b23║無作無非作。無有作法亦無作者。無行無非
T16n0659_p0281b24║行。無色無名無相無非相。無成無不成。無取
T16n0659_p0281b25║無捨無可取無可棄。無眾生無眾生名。無心
T16n0659_p0281b26║無心名。無世間無非世間。無依止無非依止。
T16n0659_p0281b27║不以持戒而自矜高。亦不輕蔑毀破戒者。亦
T16n0659_p0281b28║不憶想分別此戒。寶積。是名聖戒無流之戒。
T16n0659_p0281b29║不著三有無所依戒。爾時世尊。欲重宣此義。
T16n0659_p0281c01║而說偈言。
T16n0659_p0281c02║　清淨持戒者　　無垢無所有
T16n0659_p0281c03║　持戒無憍慢　　亦無所依止
T16n0659_p0281c04║　持戒無愚癡　　亦無有諸縛
T16n0659_p0281c05║　持戒無塵污　　亦無有違失
T16n0659_p0281c06║　持戒心善軟　　畢竟常恒寂
T16n0659_p0281c07║　遠離於一切　　憶想諸分別
T16n0659_p0281c08║　解脫諸亂念　　是淨持佛戒
T16n0659_p0281c09║　不貪惜身命　　不用諸有生
T16n0659_p0281c10║　修習於正行　　安住於正道
T16n0659_p0281c11║　是名為佛法　　堅實淨持戒
T16n0659_p0281c12║　持戒不染世　　亦不依世法
T16n0659_p0281c13║　逮得智慧明　　無暗無所有
T16n0659_p0281c14║　無我無彼想　　已知見諸相
T16n0659_p0281c15║　是名為佛法　　真實淨持戒
T16n0659_p0281c16║　無有此彼岸　　亦無有中間
T16n0659_p0281c17║　於無此彼中　　亦不有所著
T16n0659_p0281c18║　無縛無諸漏　　亦無有欺誑
T16n0659_p0281c19║　是名為佛法　　真實淨持戒
T16n0659_p0281c20║　心不著名色　　不生我我所
T16n0659_p0281c21║　是名為安住　　真實淨持戒
T16n0659_p0281c22║　雖持諸戒行　　其心不自高
T16n0659_p0281c23║　亦不以為上　　過戒求智慧
T16n0659_p0281c24║　是名為真實　　清淨持戒相
T16n0659_p0281c25║　不以戒為最　　亦不貴三昧
T16n0659_p0281c26║　過此二事已　　修習於智慧
T16n0659_p0281c27║　空寂無所有　　是諸賢聖性
T16n0659_p0281c28║　如是淨戒者　　諸佛所稱美
T16n0659_p0281c29║　心脫於身見　　除滅我我所
T16n0659_p0282a01║　信解於諸佛　　所行空寂法
T16n0659_p0282a02║　如是持聖戒　　則為無有等
T16n0659_p0282a03║　依戒得三昧　　三昧能修慧
T16n0659_p0282a04║　依因所修慧　　逮得於淨智
T16n0659_p0282a05║　已得淨智者　　具足清淨戒
T16n0659_p0282a06║佛說是語時。五百沙門不受諸法心得解脫。
T16n0659_p0282a07║三萬二千人遠塵離垢得法眼淨。五百沙門
T16n0659_p0282a08║得於禪定。聞此深法心不信解。不能通達不
T16n0659_p0282a09║入內懷。從座而起還于山林。爾時大迦葉前
T16n0659_p0282a10║白佛言。世尊。是五百沙門皆得禪定。不能信
T16n0659_p0282a11║解入深法故從座起去。佛語大迦葉。是諸沙
T16n0659_p0282a12║門以增上慢。聞是清淨無流戒相。不能信解
T16n0659_p0282a13║通達了知。佛所說偈其義甚深不入內懷。所
T16n0659_p0282a14║以者何。諸佛菩提極甚深故。若無福德未種
T16n0659_p0282a15║善根隨逐惡友。多不能信受此深法。迦葉。是
T16n0659_p0282a16║五百人於過去世迦葉佛時。外道弟子往到
T16n0659_p0282a17║佛所欲求佛過。聞佛說法得少信心而自念
T16n0659_p0282a18║言。是佛希有快說妙法。以是善心福德因緣。
T16n0659_p0282a19║命終之後生忉利天。從彼墮落生閻浮提。於
T16n0659_p0282a20║我法中而得出家。是諸沙門深著諸見。聞說
T16n0659_p0282a21║深法不能信解。而不隨順不能通達。以聞深
T16n0659_p0282a22║法因緣力故得大利益。不以此生更墮惡道。
T16n0659_p0282a23║當用此身得入涅槃。爾時世尊。告長老須菩
T16n0659_p0282a24║提言。汝往就彼諸沙門邊。為教誨之令其得
T16n0659_p0282a25║解。長老須菩提對曰。世尊。是等沙門於佛所
T16n0659_p0282a26║說尚不信受。豈能信受於我語耶。是時如來
T16n0659_p0282a27║即為化作二沙門像。隨逐如是五百沙門所
T16n0659_p0282a28║遊道路。是諸沙門見是二人而問之曰。汝何
T16n0659_p0282a29║去耶。答曰。我等欲去就阿蘭若。住於山林閑
T16n0659_p0282b01║寂之處修禪定樂。所以者何。佛所說法殊不
T16n0659_p0282b02║可解。諸沙門言。長老。我等聞佛說法亦不能
T16n0659_p0282b03║解。故欲入山修學禪定。時化沙門而對之曰。
T16n0659_p0282b04║我等當離自高逆心。應當求解佛所說義。所
T16n0659_p0282b05║以者何。無高無諍是沙門法。長老。如佛所說
T16n0659_p0282b06║涅槃之名。空無所有。誰得涅槃為何所滅。何
T16n0659_p0282b07║法當名為涅槃耶。於此身中頗有我人眾生
T16n0659_p0282b08║壽者作者士夫弗伽羅等得涅槃耶。又問何
T16n0659_p0282b09║法名涅槃耶。諸沙門曰。長老。貪瞋癡盡故涅
T16n0659_p0282b10║槃耶。化沙門曰。長老。是貪瞋癡可盡滅者當
T16n0659_p0282b11║何處有。諸沙門曰。是貪瞋癡非內非外亦非
T16n0659_p0282b12║中間。若無憶想虛妄分別。是貪瞋癡亦不得
T16n0659_p0282b13║生。化沙門曰。長老。若爾不須分別。長老。若
T16n0659_p0282b14║不分別貪瞋癡等豈得生耶。是貪瞋癡若不
T16n0659_p0282b15║更生是名寂靜。不為生死不為涅槃。長老。以
T16n0659_p0282b16║戒定慧解脫解脫知見不生不滅。長老。如是
T16n0659_p0282b17║等法顯了涅槃。是等諸法性相空寂不取不
T16n0659_p0282b18║捨。長老。當滅此相謂涅槃想。若於無相而作
T16n0659_p0282b19║想解。若於有相而作想解。於此有無而起想
T16n0659_p0282b20║者是名相縛。長老。應當入於滅受想定。若一
T16n0659_p0282b21║能得入滅想定者所作已辦。則為滿足更無
T16n0659_p0282b22║餘事。是化沙門說是語時。五百沙門不受諸
T16n0659_p0282b23║法心得解脫。得解脫已。往詣佛所頭面作禮
T16n0659_p0282b24║卻坐一處。爾時長老須菩提問諸沙門言。汝
T16n0659_p0282b25║等向者為何處去今何來耶。諸沙門曰。長老。
T16n0659_p0282b26║佛所說法。來無所從去無所至。又復問曰。汝
T16n0659_p0282b27║等沙門云何聽法。沙門答曰。不為繫縛不為
T16n0659_p0282b28║解脫。又問汝等沙門習行何法。答曰不為得
T16n0659_p0282b29║故不為失故。又問誰調伏汝。答曰身無決定
T16n0659_p0282c01║心無所著。有此二者能調伏我。又問汝等云
T16n0659_p0282c02║何解脫。答曰不斷無明不生明故。又問汝等
T16n0659_p0282c03║為誰弟子。答曰無證無覺是彼弟子。又問汝
T16n0659_p0282c04║等幾何當入涅槃。答曰猶如如來所作化人。
T16n0659_p0282c05║其入涅槃我等當入。又問汝等已得己利耶。
T16n0659_p0282c06║答曰自利不可得故。又問汝等所化已得辦
T16n0659_p0282c07║耶。答曰我及我所不可得故。又問汝等修梵
T16n0659_p0282c08║行耶。答曰於三界中不行亦非不行。是我
T16n0659_p0282c09║梵行。又問汝等煩惱盡耶。答曰一切諸法畢
T16n0659_p0282c10║竟盡故。又問汝等破魔眾耶。答曰陰魔不可
T16n0659_p0282c11║得故。又問汝等承事如來耶。答曰不以身心
T16n0659_p0282c12║故。又問汝等住福田耶。答曰無有住故。又問
T16n0659_p0282c13║汝等斷於生死諸往來耶。答曰無常斷故。又
T16n0659_p0282c14║問汝等斷諸行耶。答曰無礙解脫故。又問汝
T16n0659_p0282c15║等究竟當至何所。答曰隨於如來化人所至。
T16n0659_p0282c16║於是長老須菩提問沙門時。五百沙門不受
T16n0659_p0282c17║諸流心得解脫。三萬二千人遠塵離垢得法
T16n0659_p0282c18║眼淨。爾時會中有菩薩摩訶薩名曰普明。在
T16n0659_p0282c19║大眾中合掌恭敬而白佛言。世尊。菩薩欲學
T16n0659_p0282c20║是寶雲經當云何學。佛言。善男子。汝當勤心
T16n0659_p0282c21║學此經典。何以故。諸佛如來說此寶雲微妙
T16n0659_p0282c22║經典。但為實行有善根者大利益故。善男子。
T16n0659_p0282c23║譬如有人乘土坏船欲渡大河。善男子。於意
T16n0659_p0282c24║云何。以何精進乘是坏船。是人得渡如是大
T16n0659_p0282c25║河。對曰世尊。以大勇猛精進力故。所以者
T16n0659_p0282c26║何。是人念言。我今漂溺四種大流莫於中間
T16n0659_p0282c27║是船破壞。勇猛精進乃可得渡。佛告普明菩
T16n0659_p0282c28║薩摩訶薩言。菩薩亦爾。欲學此法當勤精進
T16n0659_p0282c29║倍過於此。所以者何。是身無常無有決定。難
T16n0659_p0283a01║信難養必當敗壞。不得久住終歸磨滅。未得
T16n0659_p0283a02║法利勿令於中而破壞故。我在大河為渡眾
T16n0659_p0283a03║生於四流故。常習法船往來生死度諸群品。
T16n0659_p0283a04║云何菩薩習於法船。謂平等心。於諸眾生為
T16n0659_p0283a05║船因緣。習無量善以為牢厚。清淨戒行以為
T16n0659_p0283a06║板障。布施及果以為裝飾。信心佛道為諸林
T16n0659_p0283a07║木。一切福德以為校具。慈悲喜捨堅固繫縛。
T16n0659_p0283a08║忍辱柔軟憶念為釘。諸菩提分堅強精進。最
T16n0659_p0283a09║上妙善諸法林中。出生如是不可思議無量
T16n0659_p0283a10║禪定功德業慧。善寂調心以為師匠。畢竟不
T16n0659_p0283a11║壞大悲所攝。以四攝法廣度致遠。以智慧刀
T16n0659_p0283a12║防諸惡賊。善權方便種種諸法。合集奉行以
T16n0659_p0283a13║為裝飾。四正念處以為樓櫓。四正勤行以為
T16n0659_p0283a14║人力。四如意足以為疾風。五根善察以為船
T16n0659_p0283a15║師。五力強壯以為防備。七覺覺悟能破魔
T16n0659_p0283a16║賊。八直正道隨意到彼。離外道法止為調御。
T16n0659_p0283a17║觀為利益不著二邊。有因緣法甚為安隱。大
T16n0659_p0283a18║乘廣博無盡辯才廣布名聞。能濟十方一切
T16n0659_p0283a19║群品。而自唱言。汝等當來上我法船。從安隱
T16n0659_p0283a20║道得至涅槃。度於斷常到無為岸。善男子。
T16n0659_p0283a21║如是菩薩摩訶薩常應修習如是法船。以是
T16n0659_p0283a22║法船無量無邊百千萬億船。於阿僧祇劫在
T16n0659_p0283a23║生死中。度脫漂沒長流眾生。佛復告普明菩
T16n0659_p0283a24║薩摩訶薩言。善男子。又有法行能令菩薩疾
T16n0659_p0283a25║得成佛。謂諸所行真實不虛。厚習善法身心
T16n0659_p0283a26║清淨不捨精進。樂近光明修善根故。常正憶
T16n0659_p0283a27║念樂善法故。多聞無厭具足慧故。破碎憍慢
T16n0659_p0283a28║增益智故。除滅戲論具功德故。樂住山林無
T16n0659_p0283a29║爭競故。不處憒鬧離惡友故。深求諸法決定
T16n0659_p0283b01║依於第一義故。求於智慧通達真實諸法相
T16n0659_p0283b02║故。求於空法所行正故。求於遠離永寂滅故。
T16n0659_p0283b03║如是善男子。是為菩薩摩訶薩獲得速成諸佛
T16n0659_p0283b04║神通。當如是學如是修行。爾時長老摩訶迦
T16n0659_p0283b05║葉復白佛言。希有世尊。如是寶雲微妙經典
T16n0659_p0283b06║大為利益。一切天人無量無邊。若善男子善
T16n0659_p0283b07║女人。於此大乘寶雲經典受持讀誦。若為人
T16n0659_p0283b08║說若稱善哉。及諸幢幡華香燈燭而供養之。
T16n0659_p0283b09║乃至讀誦一四句偈。而不誹謗歡喜信受。是
T16n0659_p0283b10║人得福無量無邊。所以者何。財施果報但在
T16n0659_p0283b11║三界。法施之力出於三界。無老病死得涅槃
T16n0659_p0283b12║樂。設有女人能誦此經。彼則離於四種惡趣。
T16n0659_p0283b13║從今以去永不復受女人之身。轉女身已得
T16n0659_p0283b14║成男身。聰明智慧生正信家。當速得成如來
T16n0659_p0283b15║法身三十二相八十種好金剛不壞真實之
T16n0659_p0283b16║身。
T16n0659_p0283b17║大乘寶雲經卷第七
