T16n0659_p0247a19
T16n0659_p0247a20
T16n0659_p0247a21齯j乘寶雲經卷第二
T16n0659_p0247a22
T16n0659_p0247a23齱@　　　梁扶南三藏曼陀羅仙共僧伽婆羅等譯
T16n0659_p0247a24齱@　十波羅蜜品之二
T16n0659_p0247a25礸膘k子。菩薩摩訶薩。具足十法毘梨耶波羅
T16n0659_p0247a26艭e滿足。何等為十。一者金剛不壞精進。二者
T16n0659_p0247a27曮i猛精進。三者離兩邊精進。四者增廣精進。
T16n0659_p0247a28齯酊抻m治精進。六者無休息精進。七者清淨
T16n0659_p0247a29羉賱i。八者無比精進。九者無輕蔑精進。十者
T16n0659_p0247b01曮D策精進。善男子。云何菩薩精進不壞喻如
T16n0659_p0247b02曭鱄銵C菩薩摩訶薩勇猛精進發弘誓願。為諸
T16n0659_p0247b03瓛野穸摩I槃者令得涅槃。未得度者而令得
T16n0659_p0247b04曮蛂C未解脫者令得解脫。未安立者令得安立。
T16n0659_p0247b05囓敵戛帚怚O得覺悟。如是勇猛運廣大心時。
T16n0659_p0247b06躠]波旬即便往到是菩薩所。而諫之曰。善男
T16n0659_p0247b07齯l。無勞如是勇猛精進。何以故。善男子。我昔
T16n0659_p0247b08齯w曾如是勇猛。亦為眾生發弘誓願。未涅槃
T16n0659_p0247b09曭怚O得涅槃。如是誓願皆是妄語。欺誑世間
T16n0659_p0247b10衋成鄐Z夫無有真實。善男子。我未曾見頗有
T16n0659_p0247b11齯@人。如是精進發弘誓願。以願力故得成阿
T16n0659_p0247b12蠵恩h羅三藐三菩提。善男子。我唯見無量無
T16n0659_p0247b13躞鉹@切眾生如是精進。以聲聞乘辟支佛乘
T16n0659_p0247b14囍荅諯I槃。以是義故急當捨離如是精進勞
T16n0659_p0247b15瓛眹迨萴}苦疲極。爾時菩薩而作是念。咄哉
T16n0659_p0247b16曭i旬。將不故來嬈亂我耶。豈不欲作障礙留
T16n0659_p0247b17躞孎琲k事耶。審知魔已而作是言。波旬善哉。
T16n0659_p0247b18齯眻自持。何勞樂知世間事乎。波旬。如來說
T16n0659_p0247b19囍馱@切世間業為師匠。依因於業緣力所使。
T16n0659_p0247b20曭i旬。汝當自攝復道還去。汝今惱我之因緣
T16n0659_p0247b21欓G。汝於來世長夜受苦空無利益。如是魔眾
T16n0659_p0247b22齯恓]天民。故作障礙來相惱觸。而是菩薩不
T16n0659_p0247b23灝}不散不壞不退。如是菩薩金剛精進具足。
T16n0659_p0247b24礸膘k子。云何菩薩勇猛精進。菩薩摩訶薩以
T16n0659_p0247b25欓O精進即能超越過前修行。諸菩薩等不能
T16n0659_p0247b26齯峎O菩薩一分。乃至算數譬喻皆不能及。何
T16n0659_p0247b27曭p聲聞辟支佛等。於初發心以精進力。攝持
T16n0659_p0247b28齯@切如來法藏。即便遠離一切不善。如是菩
T16n0659_p0247b29讕蘋i猛精進具足。云何菩薩離二邊精進具
T16n0659_p0247c01屭活C菩薩摩訶薩。雖作如是勇猛精進。不得過
T16n0659_p0247c02齯嬰菢W其身。復不下劣懈怠懶惰。如是菩薩
T16n0659_p0247c03讕髐G邊精進具足。云何菩薩增廣精進具足。
T16n0659_p0247c04礸陔躁窄F薩如是精進。如如來身我身亦然。
T16n0659_p0247c05囍p來頂上無能見者。圓光一尋相好殊特。具
T16n0659_p0247c06屭炸L量不可思議無礙智慧諸佛功德。畬v
T16n0659_p0247c07齯l吼力無所畏我皆亦爾。如是精進。是名菩
T16n0659_p0247c08讕躁W廣精進具足。云何菩薩練治精進具足。
T16n0659_p0247c09礸膘k子。如摩尼珠及金銀等。以練治故卻垢
T16n0659_p0247c10虃磨淨潔光明。人見歎言。是摩尼珠及金銀
T16n0659_p0247c11礸央C以得光明被練治故。如是菩薩修行精進。
T16n0659_p0247c12蠵滌ㄓ@切垢穢不淨亦復如是。何者精進垢
T16n0659_p0247c13囍獺C所謂懈怠懶惰是精進垢。於食飲中不自
T16n0659_p0247c14曭儘活C不識己身是精進垢。菩薩悉皆蕩除。
T16n0659_p0247c15囍p是勇猛則為無垢無穢淨潔光明顯現。如
T16n0659_p0247c16欓O菩薩練治精進具足。云何菩薩不休息精
T16n0659_p0247c17禷i具足。菩薩摩訶薩。於四威儀常修精進。無
T16n0659_p0247c18灡伂L處而暫休息。是名菩薩不休息精進具
T16n0659_p0247c19屭活C云何菩薩清淨精進具足。如是菩薩常修
T16n0659_p0247c20羉賱i。設有麤惡諸不善法障道因緣無利益
T16n0659_p0247c21屭ヾC悉應蕩除。所有善法隨順涅槃不逆正道。
T16n0659_p0247c22孎U成菩提流向菩提。則為生長而增廣之。於
T16n0659_p0247c23齯@念頃尚不故生微細諸惡。何況大惡。是名
T16n0659_p0247c24瓛M淨精進具足。善男子。云何菩薩無比精進
T16n0659_p0247c25屭膍活C菩薩作如是念。若遍十方如琲e沙等
T16n0659_p0247c26囓@界。為阿鼻獄猛火燒然。是中世界見諸眾
T16n0659_p0247c27囓矷C無救無護無歸依處困苦無向。菩薩即發
T16n0659_p0247c28曮i猛之心獨自無侶。設為一人度脫因緣。能
T16n0659_p0247c29囓H腳步度如是等世界猛火。而度脫之。何況
T16n0659_p0248a01瓛釵h。如是菩薩。與諸聲聞辟支佛等及諸外
T16n0659_p0248a02纗D不可為比。如是菩薩無比精進具足。云何
T16n0659_p0248a03礸陔警L輕蔑精進具足。菩薩不作是念。謂菩
T16n0659_p0248a04矕ㄙ怴C非是世間凡人可得。而我今者所修精
T16n0659_p0248a05禷i蓋不足言。下劣微薄我今懶惰。而菩提法
T16n0659_p0248a06曮i猛精進如救頭然。於無量劫之所修得。我
T16n0659_p0248a07齯筏Y不堪任荷負如是重擔。是菩提法豈可
T16n0659_p0248a08爣o矣。菩薩應復諦想思惟。過去已有無量諸
T16n0659_p0248a09囍穧p來應供正遍知。今正等覺。當成等覺。
T16n0659_p0248a10欓珣x用於如是等策。如是修行。如是精進。諸
T16n0659_p0248a11囍穧p來悉成正覺。而我今者用如是策勇猛
T16n0659_p0248a12羉賱i。與諸眾生不可為比。緣諸眾生得成阿
T16n0659_p0248a13蠵恩h羅三藐三菩提。亦復如是。是故我今寧
T16n0659_p0248a14欓陘@切諸眾生等受地獄苦。而不能為利益
T16n0659_p0248a15囍菬倍W證解脫而取涅槃。如是菩薩無輕蔑
T16n0659_p0248a16羉賱i具足。善男子。云何菩薩無策精進具足。
T16n0659_p0248a17礸陔藻p是精進非人所策。不著其味。亦不以
T16n0659_p0248a18囍僎埏賱i故策怪他人。亦不自高。作是思惟。
T16n0659_p0248a19囍韟陷憚怚膩私事待人所策。是名菩薩無
T16n0659_p0248a20礸死賱i滿足。善男子。如是菩薩具是十法。毘
T16n0659_p0248a21爣靋C波羅蜜滿足。善男子。菩薩摩訶薩。具足
T16n0659_p0248a22齯Q法禪波羅蜜滿足。何等為十。一者福德佐
T16n0659_p0248a23孎U。二者多厭離想。三者勇猛精進。四者多聞
T16n0659_p0248a24屭膍活C五者心不顛倒。六者如訓相應。七者如
T16n0659_p0248a25曭k修行。八者自性利根。九者善解心地。十者
T16n0659_p0248a26礸螂扆虃砲L毘婆舍那無止息意。善男子。云
T16n0659_p0248a27囍騕陔贍祤w佐助。菩薩摩訶薩於大乘法宿
T16n0659_p0248a28矕蚍w本。在在處處流轉生死。為善知識之所
T16n0659_p0248a29躟嶁。隨願受生。若富貴大姓。若居士大家
T16n0659_p0248b01曮H樂之家。既意欲得往彼受生。即便造作彼
T16n0659_p0248b02禶~因緣令得往生。生生世世值遇親近真善
T16n0659_p0248b03曭壅恁C何者名為真善知識。所謂諸佛菩薩。如
T16n0659_p0248b04欓O增長宿世修集善業因緣。常作是念。苦哉
T16n0659_p0248b05囓@間痛哉世間。無安立哉一切世間。久遭重
T16n0659_p0248b06灝f癡暗無明。何以故。欲因緣故。是故我今
T16n0659_p0248b07齯ㄦ磼韟p是等困厄世間求受五欲。夫婬欲
T16n0659_p0248b08曭怴C唯是妄想顛倒而已。於三苦中謬生樂想。
T16n0659_p0248b09欓O故如來處處經中種種因緣。具說婬欲多
T16n0659_p0248b10蠸揤L失殊可患厭。所謂婬欲如炙肉法。肉[(夕/火)*束]
T16n0659_p0248b11灟栴N。如舐刀刃貪味偽舌。如毒蛇頭具四
T16n0659_p0248b12羉堿r。如豬在廁臭穢不淨。如彼癡狗而齧枯
T16n0659_p0248b13灠屆C其口出血謂之為樂。亦如獼猴黏著黐膠。
T16n0659_p0248b14欓O故菩薩當生厭離。剃除鬚髮而被法服。於
T16n0659_p0248b15囓羲k中如法出家。往無家地而慕精進。未得
T16n0659_p0248b16囓O得未證令證未至令至。以是因緣而取三
T16n0659_p0248b17虃z。世諦所說第一義諦所說。善解二諦深妙
T16n0659_p0248b18齯妓z。如所教訓即為隨順。離諸顛倒如法修
T16n0659_p0248b19囍獢C何者名為如法修行。所謂正見正思惟正
T16n0659_p0248b20艭y正業正命正精進正念正定。以能通達於
T16n0659_p0248b21纗D諦故。成就利根了知諸根。即樂寂靜究竟
T16n0659_p0248b22艭溘驉C一切徒眾混雜諠鬧。匆遽多言婬怒癡
T16n0659_p0248b23礸奶@切惡覺。親里知識利養名譽畢竟遠離。
T16n0659_p0248b24屭迨艂祤眲X軟調和。復更思惟觀察是心。何
T16n0659_p0248b25曭k處行於善不善無記法耶。若行於善即生
T16n0659_p0248b26躠w喜。若生欲覺名為不善。欲有三種謂上中
T16n0659_p0248b27齯U。何者為上。以欲遍身深入心住。迷亂倡狂
T16n0659_p0248b28齯ㄞ酯蚸騠溘鬫]緣。以深著故。云何深著。以
T16n0659_p0248b29屭鉹ㄞ鄖s竟生於慚愧心故。獨居空閑而隨
T16n0659_p0248c01蠷虳壑ㄣ蕉忘。生惡覺觀決云婬欲。定是精
T16n0659_p0248c02孎挪媯歌歎。妄想顛倒謂言好物。如癡獼猴
T16n0659_p0248c03屭ㄓ穭中諞K欲捉取。不見其惡無慚恥心。以
T16n0659_p0248c04爣因緣。亦能與其父母尊長而共爭競。乃至
T16n0659_p0248c05欓蛘不避親疏。凡夫癡頑耽著愛染。不能捨
T16n0659_p0248c06讕鰼因緣故。死墮地獄畜生餓鬼受諸苦報。
T16n0659_p0248c07欓O名上欲。何者中欲。若人習行親近婬欲。未
T16n0659_p0248c08囓瘛|前方便求覓。設遂其事便生厭離而有
T16n0659_p0248c09羉F心。知欲不善呵責自悔。是名中欲。何者下
T16n0659_p0248c10爣。脫遇欲緣止申捉手共相磨觸。或共言話
T16n0659_p0248c11攭帣朝今齱C是名下欲。夫名婬欲。若莊嚴身若
T16n0659_p0248c12禶R壽命及諸資生。但能生貪悉名婬欲。何者
T16n0659_p0248c13囍W瞋。瞋亦三種。謂上中下。其上瞋者。生於忿
T16n0659_p0248c14欓r怨憾恚怒惡賴憎嫉。於五無間重罪之中。
T16n0659_p0248c15欓玼鈳くy或謗正法。由謗正法所得重罪。於
T16n0659_p0248c16曮e五逆不及一分。乃至算數譬喻悉不能及。
T16n0659_p0248c17囓H是因緣。死後入於大地獄中受諸苦毒。久
T16n0659_p0248c18齯[之後無量劫中脫得生人。其眼光赤無賴
T16n0659_p0248c19矕c性暴虐咆哮。生旃陀羅下賤之家。以是因
T16n0659_p0248c20蠸t展轉生死無有出期。是名上瞋。何者中瞋。
T16n0659_p0248c21屭靾鷁o瞋造諸惡業。即生悔心發露懺謝瞋
T16n0659_p0248c22攭狴芵o。速疾修其對治方法。是名中瞋。何者
T16n0659_p0248c23齯U瞋。當瞋發時而作惡口不愛之語。或惡眼
T16n0659_p0248c24礸齱C雖作不善亦非睍Q。一念之頃速疾修集
T16n0659_p0248c25纗麊v方法是名下瞋。癡亦三種。謂上中下。何
T16n0659_p0248c26曭怳W癡。於前所說如是之處癡所迷惑。而無
T16n0659_p0248c27虃~愁不知改悔是名上癡。何者中癡。若癡暫
T16n0659_p0248c28礸o造作惡業速疾改悔。於同學邊發露懺悔
T16n0659_p0248c29齯ㄣ授陔獺C於所犯罪知非利益。是名中癡何
T16n0659_p0249a01曭怳U癡。於所持戒若二若三。脫有毀犯皆是
T16n0659_p0249a02屭賹o。終不敢犯性重禁戒。是名下癡。是中菩
T16n0659_p0249a03讕警膝岸隢K。制伏其心令不作罪。如是制心
T16n0659_p0249a04鱞謈O婬欲縛著因緣。悉不復生。何以故。如是
T16n0659_p0249a05礸膝岳謋韙葶G心若無記。是時憶念一向觀
T16n0659_p0249a06纗謘C令其心性與善相應。何者名為無記心耶。
T16n0659_p0249a07灟Y有是心。不散於外不住於內。不住於善不
T16n0659_p0249a08囍矰ㄤ翩C不在奢摩他不在毘婆舍那。不能收
T16n0659_p0249a09躟嵽O得寂靜。睡眠所逼沈沒而住。如人眠覺
T16n0659_p0249a10羉庤掍摯ㄓ艉ㄘ了。菩薩爾時以巧方便制
T16n0659_p0249a11爣s其心。令得起發歡喜安住於禪定中。如是
T16n0659_p0249a12礸陔警螂悕韝腄C菩薩如是解於心已。觀見
T16n0659_p0249a13蠸悛k如幻如夢。是法不善是法是善。是法
T16n0659_p0249a14囓X離是法不出離。作如是知。是等諸法皆依
T16n0659_p0249a15攭韝腄C由心而生心為上首。若能攝心調伏
T16n0659_p0249a16屭謅謘C若達心性則能攝得一切諸法。則能
T16n0659_p0249a17蠸掍韙@切諸法。則能通達一切諸法。若如是
T16n0659_p0249a18屭ㄓ@切諸法。則能修心令得寂靜以心繫心。
T16n0659_p0249a19灟Y心不靜而制令靜安心於心。若心如是寂
T16n0659_p0249a20衋R相應。是名一心。得一心已則入於定。得
T16n0659_p0249a21齯J定已寂靜所生一向歡喜。心歡喜已滅於
T16n0659_p0249a22瓥g欲。貪欲滅已一切不善亦皆寂滅。有覺有
T16n0659_p0249a23躝[寂靜所生。得歡喜樂入於初禪。是時菩薩。
T16n0659_p0249a24欓健斂排[勤行精進。於歡喜樂不著其味。何
T16n0659_p0249a25囓H故。謂無常故。行於初禪而移其心。離於覺
T16n0659_p0249a26躝[心不復著。無覺無觀三昧所生。得歡喜樂
T16n0659_p0249a27齯J第二禪。是時菩薩則見此樂決定是苦。何
T16n0659_p0249a28囓H故。三苦攝故。是時菩薩住於捨心。住捨心
T16n0659_p0249a29齯w唯正憶念。而有了知以身受樂。如是之樂
T16n0659_p0249b01齯@切聖人說名為捨。憶念樂住入第三禪。是
T16n0659_p0249b02灡伂陔醴袉臚T禪決定是空。故求四禪而使
T16n0659_p0249b03屭鉹艉J於四禪。絓諸我見悉皆迴轉。樂亦隨
T16n0659_p0249b04禶擠悜W亦滅苦樂滅故。從初以來憂喜滅故
T16n0659_p0249b05齯ㄜW不樂。捨念清淨入第四禪。復作觀行則
T16n0659_p0249b06囍菬ㄗ迭C與虛空界以為一相。如是見已。絓是
T16n0659_p0249b07囍漞Q究竟超越。是隔礙想悉不復生。何以故。
T16n0659_p0249b08齯w得超越過色想故。無復絓礙。於一切想唯
T16n0659_p0249b09屭ㄤL礙。無邊虛空故入無邊虛空而住。是時
T16n0659_p0249b10矕_見識與無邊虛空相應。自謂此識無有邊
T16n0659_p0249b11欓G。入識無邊。過此識已是中但有無相之心。
T16n0659_p0249b12齯@切行滅無心功用。是名為滅。如是心滅。菩
T16n0659_p0249b13讕釋釭噹_更入定。是中進修而不休息。是處
T16n0659_p0249b14屭鉹葳P慈相應。具如前說。乃至修得六通自
T16n0659_p0249b15囍b。是中亦復不息精進。當求修滿菩提法行。
T16n0659_p0249b16礸膘k子。如是菩薩具是十法。禪波羅蜜具足。
T16n0659_p0249b17礸膘k子。菩薩摩訶薩具足十法。般若波羅蜜
T16n0659_p0249b18屭膍活C何者為十。一者善解無我真理。二者善
T16n0659_p0249b19籪挼挶~果報。三者善解有為之法。四者善解
T16n0659_p0249b20囓穻漪裗礡C五者善解生死不相續。六者善解
T16n0659_p0249b21讔n聞辟支佛道。七者善解大乘之道。八者善
T16n0659_p0249b22籪捋溘鷕]業。九者智慧不倒。十者智慧無
T16n0659_p0249b23礸央C善男子。云何菩薩善解無我真理。善男子。
T16n0659_p0249b24礸陔躁窄F薩以善正慧觀察色陰。乃至受想
T16n0659_p0249b25囍磌悇珛複[察。如是觀察不見色生不見色
T16n0659_p0249b26禷陘ㄗㄕ漞嚏C乃至受想行識亦不見生亦不
T16n0659_p0249b27屭ㄥ陞蝷ㄗㄦ嚏C何以故。以真實故。不以假名
T16n0659_p0249b28囓@俗性故。其真實性與世俗性。是二種性文
T16n0659_p0249b29囍r章句所不能說。以是因緣精進不息如救
T16n0659_p0249c01衋Y然。精進勇猛利益眾生。如是菩薩善解無
T16n0659_p0249c02孎痧u理。云何菩薩善解諸業果報。菩薩應作
T16n0659_p0249c03囍p是觀察。所言世間有諸果報。皆似伎兒乾
T16n0659_p0249c04爦k婆城本性自空。所言眾生則非眾生。而橫
T16n0659_p0249c05灠鶿蛣菮顜琩ㄐC以是因緣不達真理。既不能
T16n0659_p0249c06齯F真道理故。作如是見。若言無我無人無眾
T16n0659_p0249c07囓芚L壽者無士夫無養育無男女等。及諸善
T16n0659_p0249c08矕c業因果報。誰生誰死。爾時菩薩雖無眾生。
T16n0659_p0249c09囍雪~有報如是悉知。非是眾生非諸善惡業
T16n0659_p0249c10囍]果報菩薩亦知。以正慧故。以真實故。如是
T16n0659_p0249c11礸陔警螂挶~因果報。云何菩薩善知諸有為
T16n0659_p0249c12齯妒k。菩薩摩訶薩應於一切有為之法。以善
T16n0659_p0249c13虃z故而善通達。作如是觀。是諸行法搖動不
T16n0659_p0249c14囍瞴C如朝露滴日出消盡。如山水流唯去不歸。
T16n0659_p0249c15囍韟陷憚怴C於行法中而生貪著其心戀慕。若
T16n0659_p0249c16灝鉐[見如是真實。見實因緣則生厭離寂滅
T16n0659_p0249c17齯坐腄C如是菩薩善知有為之法。云何菩薩善
T16n0659_p0249c18籪悒穻漪y轉。菩薩以善智慧通達有為諸法。
T16n0659_p0249c19孎@是思量。遍諸世間被無明暗之所覆蔽障
T16n0659_p0249c20屭隡z眼。如生盲人不見正路。何由能得出離
T16n0659_p0249c21囓穻滿C唯著生死貪愛繩索之所纏繫。而取四
T16n0659_p0249c22屭趣向三趣。沈滯生死以取因緣。而能造作
T16n0659_p0249c23礸膜ㄤ蔆~。以善不善諸業行故。受三有生有
T16n0659_p0249c24囍]緣生。以生因緣有老有死。老死因緣憂悲
T16n0659_p0249c25灟W惱種種不絕。如是流轉猶若車輪。生死輪
T16n0659_p0249c26灠j無復斷絕。如是菩薩善知生死流轉。善男
T16n0659_p0249c27齯l。云何菩薩善知生死不復流轉。菩薩摩訶
T16n0659_p0249c28讕藹@如是觀。無明滅故不著生死。不執著故
T16n0659_p0249c29瓥g愛不生。貪不生故取則不生。取不生故有
T16n0659_p0250a01齯ㄛ裗礡C不接續故生則不生。生不生故老死
T16n0659_p0250a02虃~悲諸苦惱等。悉皆斷滅究竟無餘。菩薩摩
T16n0659_p0250a03禷F薩依此道理。以善慧故悉皆通達。如是菩
T16n0659_p0250a04讕警蔽墨穻漱ㄣ_流轉。云何菩薩善知聲聞
T16n0659_p0250a05纗@支佛乘。作如是觀。若行是法得須陀洹果。
T16n0659_p0250a06灟Y得斯陀含果。若得阿那含果。若阿羅漢。
T16n0659_p0250a07欓y盡六通盡諸有結。無復繫縛向涅槃道。若
T16n0659_p0250a08囍甈O法得成緣覺。自度自脫等於犀角。如是
T16n0659_p0250a09蠸悛k菩薩以善慧故皆得通達。雖爾通達而
T16n0659_p0250a10齯ㄗ證。所以者何。菩薩摩訶薩作如是念。我
T16n0659_p0250a11齯結負諸眾生類。作師子吼誓度脫之。是故
T16n0659_p0250a12孎琱竣應未度一切眾生生死稠林曠野險
T16n0659_p0250a13躞齱C而獨度身於生死險。如是菩薩善知聲聞
T16n0659_p0250a14蠸t覺乘道。善男子。云何菩薩善知大乘。菩薩
T16n0659_p0250a15齯D學一切諸佛所制戒律種種經法。究竟無
T16n0659_p0250a16蠷l。不得學者不得學道。不得所學一切種法。
T16n0659_p0250a17齯ㄔH如是之因緣故而墮斷見。如是菩薩善
T16n0659_p0250a18曭黎j乘正道。善男子。云何菩薩善知遠離魔
T16n0659_p0250a19禶~。菩薩摩訶薩於惡知識究竟遠離。及非所
T16n0659_p0250a20攭y國土聚落。受持讀誦路伽夜多外典咒術。
T16n0659_p0250a21瓥g求利養殷重恭敬。菩薩知已皆悉遠離究竟
T16n0659_p0250a22讔蚺均C及諸結使諸縛惱惑。能障菩薩清淨道
T16n0659_p0250a23曭怓珣x遠離修對治門究竟斷之。如是菩薩
T16n0659_p0250a24礸蔽噱溘鷕]業。善男子。云何菩薩智慧不顛
T16n0659_p0250a25灟芊C菩薩摩訶薩一切世間技藝道術悉皆學
T16n0659_p0250a26曭鴃C何以故。為欲成就利眾生故。不為欲得所
T16n0659_p0250a27曭壅悇G。但為光揚顯示如來正法功德之最
T16n0659_p0250a28瓥茯G。於諸外法不生優勝功德之想。唯作是
T16n0659_p0250a29籪恁C如來經教最深最極。諸律毘尼功德無量。
T16n0659_p0250b01欓O故菩薩不取外道邪見法則而為清淨。如
T16n0659_p0250b02欓O菩薩智慧不顛倒。善男子。云何菩薩無
T16n0659_p0250b03齯騑撮z。菩薩摩訶薩於此世間若魔若梵若
T16n0659_p0250b04屭F門若婆羅門若人若天一切十方。無有一人
T16n0659_p0250b05礸巧騕陔臚妥撮z故。唯除如來應供正遍知。
T16n0659_p0250b06礸L有智慧能勝之者。若天若梵若人若魔。一
T16n0659_p0250b07齯薔@間所有智慧無能及者。如是菩薩智慧
T16n0659_p0250b08礸L比。善男子。菩薩摩訶薩具足十法。般若波
T16n0659_p0250b09躞劂e滿足。善男子。菩薩摩訶薩具足十法。善
T16n0659_p0250b10籪悀隢K波羅蜜。何等為十。一者善解迴向滿
T16n0659_p0250b11躟@方便。二者善解轉諸外道方便。三者善解
T16n0659_p0250b12讕鉠悇r塵方便。四者善解調伏疑悔方便。五
T16n0659_p0250b13曭拑螂拲狨椏野秅隢K。六者善解延眾生命
T16n0659_p0250b14齯隢K。七者善解攝受方便。八者善解處非處
T16n0659_p0250b15齯隢K。九者善解勸化利喜教導方便。十者善
T16n0659_p0250b16籪悃挩i承事方便。善男子。云何菩薩善解迴
T16n0659_p0250b17囍V滿願方便。善男子。菩薩設見若華若果無
T16n0659_p0250b18囍野D甲非人所護。以此華果於夜三時日中
T16n0659_p0250b19齯T時。而供養佛及諸菩薩。以是因緣所得功
T16n0659_p0250b20虃w。迴向阿耨多羅三藐三菩提。設見香樹寶
T16n0659_p0250b21蠷薸N樹無有主甲非人所護。日夜六時而設
T16n0659_p0250b22屭挩i。迴向阿耨多羅三藐三菩提。又諸經中
T16n0659_p0250b23攭珨D種種供養之具勝妙殊特。以內深心皆
T16n0659_p0250b24爣x迴向。十方世界諸佛世尊。一切菩薩一切
T16n0659_p0250b25瓛野矷C所有善業菩提修行。以深心故皆悉隨
T16n0659_p0250b26瓥腄C迴向阿耨多羅三藐三菩提。於佛塔像若
T16n0659_p0250b27礸堶Y果。而設供養皆悉迴向。願諸眾生遠離
T16n0659_p0250b28灝}戒臭穢之氣。願諸眾生得於如來戒定慧
T16n0659_p0250b29礸左熁L之香。若以掃灑供養佛時。願諸眾生
T16n0659_p0250c01欓珣o端正威儀具足。若設幡蓋供養三寶悉
T16n0659_p0250c02欓珧j向。令諸眾生遠離煩惱一切蒸熱。若入
T16n0659_p0250c03囍x舍願諸眾生入涅槃寺。若從寺出願令眾
T16n0659_p0250c04囓穸X離生死困厄牢獄。若開門戶願諸眾生
T16n0659_p0250c05禷}善道門。若閉門戶願惡道門悉令閉塞。若
T16n0659_p0250c06孎亢妙厊@諸眾生坐於道場。若洗浴時願諸
T16n0659_p0250c07瓛野苂鷛迡o垢。若受水時願諸眾生離諸臭
T16n0659_p0250c08讕屆C若洗腳時願諸眾生離煩惱障。若用楊枝
T16n0659_p0250c09躟@諸眾生除諸不淨。出入動止願我此身。但
T16n0659_p0250c10欓飢Q益安樂六道一切眾生。若禮佛時願諸
T16n0659_p0250c11瓛野苀t成佛身。一切人天之所恭敬。如是菩
T16n0659_p0250c12讕警螂扆j向滿願具足。善男子。云何菩薩善
T16n0659_p0250c13籪扆j轉外道方便。菩薩摩訶薩常於處處外
T16n0659_p0250c14纗D法中。化作道士梵志尼揵。為欲成就眾生
T16n0659_p0250c15囍]緣。就學經法而作是念。是等眾生多有憍
T16n0659_p0250c16羉C。若作法師而往教化其不信受。以是義
T16n0659_p0250c17欓G。前作外道弟子學士就中出家。精進勇猛
T16n0659_p0250c18瓛荓K威儀。必令得勝外道徒眾。以多聞故以
T16n0659_p0250c19灟W行故。方能得作外道法師。可尊可重言語
T16n0659_p0250c20囍野恓G才具足。知其信已方貶其道示其過
T16n0659_p0250c21囓╮C仁者。汝所學道非為清淨。非為離欲。亦非
T16n0659_p0250c22纗蝓驉C不能滅障。從其邪道而迴轉已。以佛正
T16n0659_p0250c23曭k而安立之。為五通仙受持梵行。修是梵行
T16n0659_p0250c24曮i猛精進。必令能得外道法術。如是勇猛成
T16n0659_p0250c25矕N三昧三摩跋提。必令得勝一切外道五通
T16n0659_p0250c26囓P等。為諸仙人作大法師。世所崇仰。知成熟
T16n0659_p0250c27灡犰荈S是等諸外道法現其過失。從其禪定
T16n0659_p0250c28囍荌j轉之。仁者。是道不為清淨。不為厭離。亦
T16n0659_p0250c29齯ㄞ鈮壑@切障礙。從如是法迴轉竟已。以佛
T16n0659_p0251a01囓羲k而安立之。如是菩薩善解迴轉外道方
T16n0659_p0251a02曮K。善男子。云何菩薩迴轉毒塵。菩薩摩訶薩
T16n0659_p0251a03屭ˊ挐野芠`著貪欲。但令滅其貪欲因緣。作
T16n0659_p0251a04欓O方便化作女色。形容端正具足相好勝餘
T16n0659_p0251a05齯k人。眾生見已生貪甚深愛樂耽著。於所眠
T16n0659_p0251a06灡夾樂之時忽然而死。一念之頃即成臭爛。
T16n0659_p0251a07囓i惡不淨見即怖畏。大生厭離慞惶苦惱。此
T16n0659_p0251a08欓O臭穢誰能除之。爾時菩薩侍立其前即為
T16n0659_p0251a09艭〞k。令得決定令入正位。於三菩提隨得一
T16n0659_p0251a10羉堙C如是菩薩善解迴轉毒塵方便。善男子。云
T16n0659_p0251a11囍騕陔警螂捔_除疑悔方便。菩薩摩訶薩見
T16n0659_p0251a12欓O眾生作五逆罪。及餘不善種種罪業。菩薩
T16n0659_p0251a13攭兢琣荍@是言。仁者。何故愁毒不安樂耶。心
T16n0659_p0251a14礸L寧賴如無精神。答曰。善男子。我以造作諸
T16n0659_p0251a15灠f罪業。以是因緣我今失心怖懼無寧。以此
T16n0659_p0251a16籪o故於未來世受諸苦惱諸非利益。是時菩
T16n0659_p0251a17讕蘋e令信受。以是因緣或作神通或記於
T16n0659_p0251a18齯腄C見神通者是人信已。於菩薩邊得大歡
T16n0659_p0251a19瓥腄C生信解心堪受說法。如是信已。是時菩
T16n0659_p0251a20讕藺顙鉹H前。而作變化化作父母。而作是
T16n0659_p0251a21屭央C仁者見不。我之父母亦被殺害。殺父母已
T16n0659_p0251a22矕_作神通。而現是人令其歡喜。如是之人有
T16n0659_p0251a23齯j神通。尚殺父母何況於我。是時菩薩為是
T16n0659_p0251a24瓛野穻蚖〞k要。令其罪業展轉輕微薄如蠅
T16n0659_p0251a25讔l。如是菩薩斷除疑悔善巧方便。善男子。云
T16n0659_p0251a26囍騕陔警螂拲狨椏野秅隢K。菩薩摩訶薩若
T16n0659_p0251a27屭ㄡ野苀藾D正法而作惡業。為教化故。菩薩
T16n0659_p0251a28羉葬犮岱@神通。若以王身應得度者則現王
T16n0659_p0251a29屭迭C若宰相身應得度者而則為現宰相之身。
T16n0659_p0251b01灟Y以富貴臣民剎利身應得度者則為現之。
T16n0659_p0251b02灟Y以天身應得度者而現天身。若有眾生以
T16n0659_p0251b03瓥n語故應得度者。而作軟語為教化之。若金
T16n0659_p0251b04灟閮倣陰o度者現金剛身。若有眾生以怖畏
T16n0659_p0251b05欓G應得度者即現怖畏。若有打拍訶罵縛錄
T16n0659_p0251b06衋陰o度者即現是事。若有眾生欲作逆事打
T16n0659_p0251b07攭蝺l惱。菩薩摩訶薩見是等已。即生憐愍而
T16n0659_p0251b08孎@是念。是等眾生欲來惱我。見是眾生如觀
T16n0659_p0251b09矕x中阿摩勒果。生大愁惱而作是念。我今此
T16n0659_p0251b10屭食蝔阿鼻地獄大苦。令是眾生即得入於
T16n0659_p0251b11礸L餘涅槃而得解脫。見是眾生作諸罪業。以
T16n0659_p0251b12欓O因緣若捨今身必受阿鼻地獄苦報是時菩
T16n0659_p0251b13讕艦芞朵]心。以慈悲故念彼眾生。為治罰故
T16n0659_p0251b14囍荍擖韙妨嶀鞊衩活C如是菩薩救濟眾生善
T16n0659_p0251b15囓岸隢K。善男子。云何菩薩善解延眾生壽命
T16n0659_p0251b16齯隢K。菩薩摩訶薩若見眾生不感利養無有
T16n0659_p0251b17禷掑O。不能得知諸聖妙法。雖求飲食尚不能
T16n0659_p0251b18爣o存立身口。是時菩薩為是人等。教導文章
T16n0659_p0251b19孎甝擎潃p種種法術。善相應者令得存立。如
T16n0659_p0251b20欓O菩薩善解延眾生壽命方便。善男子。云何
T16n0659_p0251b21礸陔警螂挭嶁方便。菩薩摩訶薩若得種種
T16n0659_p0251b22欓藥_之聚。高須彌山悉為納受。隨宜微細亦
T16n0659_p0251b23欓偺ヮ。所以者何。爾時菩薩而作是念。是等
T16n0659_p0251b24瓛野俉Д仇g吝。耽著無厭保護堅捉。慳貪因
T16n0659_p0251b25蠸t流轉沈溺生死大海。猶若江河一切川流
T16n0659_p0251b26灟悀J大海。是等眾生墮三惡道。亦復如是。為
T16n0659_p0251b27欓O眾生利益安樂。是故菩薩納受所施不為
T16n0659_p0251b28囍菃Q。非為潤己而受畜之不生貪心。但為一
T16n0659_p0251b29齯螻野竻Q益同得用故。但為供養佛法僧寶。
T16n0659_p0251c01囍為救濟困乏眾生。令彼檀越得歡喜故。得
T16n0659_p0251c02孎Q益故。如是菩薩攝受善巧方便。善男子。
T16n0659_p0251c03齯爬騕陔警螂捖B非處方便。菩薩摩訶薩若
T16n0659_p0251c04屭ㄡ野穻酗j威力。堪任成就阿耨多羅三藐
T16n0659_p0251c05齯T菩提。而行諸行求於聲聞辟支佛道勇猛
T16n0659_p0251c06羉賱i。是時菩薩從如是處。而作方便令得捨
T16n0659_p0251c07讕驉C示大乘道而令修行。若不信受乃至示現
T16n0659_p0251c08孎@大鬥諍令得降伏。如是菩薩處非處起善
T16n0659_p0251c09籪悀隢K。善男子。云何菩薩善解勸化利喜方
T16n0659_p0251c10曮K。菩薩摩訶薩於諸未發菩提心者。能令發
T16n0659_p0251c11攭騕迡ㄓ坐腄C已發心者懈怠懶惰勸令精進。
T16n0659_p0251c12齯ㄚ蠽椌怚O其持戒。若以少善而知足者。
T16n0659_p0251c13齯隢K發起令具諸善。若見眾生隨所犯戒可
T16n0659_p0251c14躟b悔者。以是因緣閉心而住不喜不樂。是時
T16n0659_p0251c15礸陔蘇鬲O眾生廣說法要。令得懺悔滅如是
T16n0659_p0251c16籪o。如是菩薩勸化利喜善解方便。善男子。云
T16n0659_p0251c17囍騕陔警螂悃挩i承事方便。菩薩摩訶薩得
T16n0659_p0251c18囓X家已無人供養。隨宜如法所得知足。獨在
T16n0659_p0251c19禷~處住於寂靜。作是思惟。我今云何能得供
T16n0659_p0251c20蠷i承事如來。作是思惟心心不絕。思諸供具
T16n0659_p0251c21躟@得供養承事三寶。此則能得滿足六波羅蜜
T16n0659_p0251c22囍獢C於一念中運供養心捨於所重。是檀波羅
T16n0659_p0251c23艭e。運供養心緣諸眾生而發是心。是戒波羅
T16n0659_p0251c24艭e。於是心中而坐安樂。是忍波羅蜜。於是心
T16n0659_p0251c25齯今L有疲倦。是精進波羅蜜。於是心中不散
T16n0659_p0251c26齯ㄟ吽C是禪波羅蜜。於是心中而思種種供養
T16n0659_p0251c27齯夾耤C是般若波羅蜜。如是菩薩供養承事善
T16n0659_p0251c28籪悀隢K。善男子。菩薩具是十供養。善解方便
T16n0659_p0251c29曭i羅蜜具足。善男子。菩薩摩訶薩具足十法
T16n0659_p0252a01躟@波羅蜜具足。何者為十。一者無下劣願。二
T16n0659_p0252a02曭拑L怯弱願。三者為度脫利益一切眾生願。
T16n0659_p0252a03囓|者稱歎一切諸佛功德願。五者降伏一切魔
T16n0659_p0252a04曮餗@。六者不由因信他願。七者無邊際願。八
T16n0659_p0252a05曭拑L怖畏願。九者無疲倦願。十者究竟圓滿
T16n0659_p0252a06瓛M淨諸願。善男子。云何菩薩無下劣願。菩薩
T16n0659_p0252a07虃窄F薩不樂受於三有之樂。而發誓願。是名
T16n0659_p0252a08礸陔警L下劣願。善男子。云何菩薩無怯弱願。
T16n0659_p0252a09礸陔躁窄F薩發弘誓願。不求遠離出於三界
T16n0659_p0252a10囍茼菬證。是名菩薩無怯弱願。善男子。云何
T16n0659_p0252a11礸陔覺狨晪Q益一切眾生願。菩薩摩訶薩作
T16n0659_p0252a12囍p是願。諸眾生界窮未來際。先令盡得無餘
T16n0659_p0252a13灝I槃。然後我乃於佛涅槃而般涅槃。是名菩
T16n0659_p0252a14讕覺狨晪Q益一切眾生願。善男子。云何菩
T16n0659_p0252a15讕贍椇菑@切佛功德願。菩薩摩訶薩作如是
T16n0659_p0252a16躟@。若有眾生。於其未發菩薩心者教化令發。
T16n0659_p0252a17齯w發心者次第令行諸菩薩行。已修行者令
T16n0659_p0252a18孎允D場。我設供養請轉法輪。請住世間利益
T16n0659_p0252a19瓛野芠鰩諯I槃。是名菩薩稱歎一切諸佛功
T16n0659_p0252a20虃w願。善男子。云何菩薩降伏一切諸魔怨願。
T16n0659_p0252a21礸陔躁窄F薩作如是願。我今應作如是等事。
T16n0659_p0252a22爣o成阿耨多羅三藐三菩提已。是我剎土不
T16n0659_p0252a23艭D魔名。一切魔民不生我國。是名菩薩降伏
T16n0659_p0252a24齯@切魔怨願。善男子。云何菩薩不由信他願。
T16n0659_p0252a25礸陔躁窄F薩不信他故。願得成就阿耨多羅
T16n0659_p0252a26齯T藐三菩提。何以故。以智慧故作是思惟。此
T16n0659_p0252a27瓛野肮仴╞穻滬W無救無護。為救護故。發阿
T16n0659_p0252a28蠵恩h羅三藐三菩提願。是名菩薩不由信他
T16n0659_p0252a29躟@。善男子。云何菩薩無邊願。菩薩發願無有
T16n0659_p0252b01艭繾郎瘚L執著。是故菩薩偏袒右肩右膝著
T16n0659_p0252b02囍a。至心勸請。觀於十方一切世界。有諸菩薩
T16n0659_p0252b03孎予騛D場。有諸菩薩於十方界而成等覺。請
T16n0659_p0252b04讕鄋k輪。隨諸眾生根性不同而善憶念。凡是
T16n0659_p0252b05蠸悁簼珨〞k要皆悉信解。如是信解而隨喜
T16n0659_p0252b06齯均C作隨喜已迴向阿耨多羅三藐三菩提。是
T16n0659_p0252b07囍W菩薩無邊願具足。善男子。云何菩薩無怖
T16n0659_p0252b08欓願。菩薩摩訶薩從初發心。聞諸佛法甚深
T16n0659_p0252b09欓ぎ`。聞佛功德甚深甚深。聞諸菩薩神通遊
T16n0659_p0252b10衋葫ぎ`甚深。聞諸菩薩方便甚深甚深。不恐
T16n0659_p0252b11齯ㄘ々ㄛ不驚。而作是念。諸佛菩提無量無
T16n0659_p0252b12躞銦C諸佛境界無量無邊。成熟眾生無量無邊。
T16n0659_p0252b13囍p我等類何能思算如來境界。所以者何。諸
T16n0659_p0252b14囍穧p來自能知之我不能知。是名菩薩無怖
T16n0659_p0252b15欓願具足。善男子。云何菩薩無疲倦願。菩薩
T16n0659_p0252b16灟Y見剛強眾生難調難伏。放逸自恣不肯受
T16n0659_p0252b17齯ヾC是諸菩薩之所厭患。如是剛強難調難化
T16n0659_p0252b18攭珗蔣w者。以是因緣。即生疲倦而棄背之。發
T16n0659_p0252b19躟@往生清淨世界諸佛淨土。是淨土中無如
T16n0659_p0252b20欓O等剛強眾生及其名處。菩薩不欲聞是人
T16n0659_p0252b21囍W。何況相見。若有菩薩棄背眾生。亦不能得
T16n0659_p0252b22蠸悁繰b土而往受生。是中有智諸菩薩等發
T16n0659_p0252b23囍p是心。一切世界有諸眾生。頑囂暗鈍聾盲
T16n0659_p0252b24鸀痚袢L涅槃性。從彼世界諸佛菩薩所棄捨
T16n0659_p0252b25曭怴C是等眾生願悉來集。我所莊嚴佛國土中。
T16n0659_p0252b26欓O等眾生勿令有餘。我皆令得阿耨多羅三
T16n0659_p0252b27讕々T菩提。坐於道場覺了佛果。菩薩摩訶薩
T16n0659_p0252b28孎@是思時。從初發心一切魔宮無處不動。十
T16n0659_p0252b29齯銴@切諸佛世尊之所稱歎。而是菩薩所嚴佛
T16n0659_p0252c01灠瞗C速得成就究竟清淨。證於阿耨多羅三藐
T16n0659_p0252c02齯T菩提。是名菩薩無疲倦願。善男子。云何菩
T16n0659_p0252c03讕警蔡有漕膍珀@。菩薩摩訶薩坐於道場破
T16n0659_p0252c04籪H魔軍。乃至得成阿耨多羅三藐三菩提。後
T16n0659_p0252c05齯ㄣ_發願。是名得如所願滿菩提願。譬如器
T16n0659_p0252c06囓袪p油盛滿平齊緣邊。不復能容如鄰虛滴。
T16n0659_p0252c07欓O故說言。此缽盛滿究竟具足。菩薩摩訶薩
T16n0659_p0252c08躞珣o佛道不復發願。猶若鄰虛亦復如是。一
T16n0659_p0252c09齯謗挭@究竟滿故。是名善究竟諸願具足。善
T16n0659_p0252c10屭k子。菩薩摩訶薩以是十法。願波羅蜜具足。
T16n0659_p0252c11礸膘k子。菩薩摩訶薩具足十法。力波羅蜜具
T16n0659_p0252c12屭活C何者為十。一者不可降伏力具足。二者不
T16n0659_p0252c13囓i破壞力具足。三者福德力具足。四者慧力
T16n0659_p0252c14屭膍活C五者眷屬力具足。六者神通力具足。七
T16n0659_p0252c15曭怞萓b力具足。八者陀羅尼力具足。九者不
T16n0659_p0252c16讕Z動鎮力具足。十者超越無智力具足。善男
T16n0659_p0252c17齯l。云何菩薩不可降伏力具足。菩薩摩訶薩
T16n0659_p0252c18齯@切外道悉不能伏。是名不可降伏力具足。
T16n0659_p0252c19齯爬韝ㄔi破壞力具足。善男子。菩薩摩訶薩
T16n0659_p0252c20攭騣悀H天眾生聚中。無一眾生以其道力能
T16n0659_p0252c21爣o破壞菩薩力者。是名菩薩不可破壞力具
T16n0659_p0252c22屭活C善男子。云何菩薩福德力具足。菩薩於諸
T16n0659_p0252c23虃w福行中。無有一行若世間若出世間所不
T16n0659_p0252c24籪g行。是名菩薩福德力具足。善男子。云何菩
T16n0659_p0252c25讕蠕諨Y力具足。菩薩摩訶薩於諸佛法。無有
T16n0659_p0252c26齯@法以善慧故是所不見是所不證所不通達。
T16n0659_p0252c27灠葥ㄕp來深智慧耳。是名菩薩般若力具足。
T16n0659_p0252c28礸膘k子。云何菩薩眷屬力具足。菩薩眷屬
T16n0659_p0252c29礸L破戒者無邪見者非威儀者無邪命者。所
T16n0659_p0253a01囓H者何。菩薩眷屬隨有資生共相分張。具足
T16n0659_p0253a02囍菃Q利他義故。是名菩薩眷屬力具足。善男
T16n0659_p0253a03齯l。云何菩薩神通力具足。菩薩摩訶薩於諸
T16n0659_p0253a04囓@間神通之力及諸聲聞緣覺境界。悉皆超
T16n0659_p0253a05禷V。何以故。菩薩神通力最勝故。若閻浮提內
T16n0659_p0253a06齯@毛中。而安立之亦無損減。如是四洲若干
T16n0659_p0253a07囓@界。若三千大千世界。若如琲e沙數世界
T16n0659_p0253a08齯漫韝@鄰虛塵中。而安立之亦無增減。若二
T16n0659_p0253a09灟Y三若四若五若六若七若八若九若十琲e
T16n0659_p0253a10屭F。若可說不可說琲e沙數世界。內於鄰虛
T16n0659_p0253a11纗苳丰蝯L增減。是等世界亦無妨礙。是中眾
T16n0659_p0253a12囓穸蝯L逼迮。是名菩薩神通力具足。善男子。
T16n0659_p0253a13齯爬騕陔藻萓b力具足。菩薩摩訶薩變此三
T16n0659_p0253a14齯d大千世界。化作七寶盈滿其中。自在力故
T16n0659_p0253a15屭けL不遂。乃至不可說不可說世界七寶盈
T16n0659_p0253a16羉”鉹互珣x自在。是名菩薩自在力具足。善
T16n0659_p0253a17屭k子。云何菩薩陀羅尼力具足。菩薩於諸不
T16n0659_p0253a18囓i說不可說諸佛剎土。絓是諸佛所說之法。
T16n0659_p0253a19羉媞堣憒r種種章句種種意趣。於一剎那
T16n0659_p0253a20齯@羅婆一牟休羅。菩薩一聞悉能受持通達
T16n0659_p0253a21籪捋﹛C是名菩薩陀羅尼力具足。云何菩薩不
T16n0659_p0253a22囓i擾動鎮力具足。菩薩摩訶薩所鎮之處。於
T16n0659_p0253a23蠸悀H天眾生聚中。無一眾生能擾動者。唯除
T16n0659_p0253a24囍p來應供正遍知。是名菩薩不擾動鎮力具
T16n0659_p0253a25屭活C云何菩薩超越無智力具足。菩薩於一切
T16n0659_p0253a26矕憔珣x超越。一切眾生尚不能及。何況能過。
T16n0659_p0253a27灠葥ㄕp來善解方便。是名菩薩超越無智力
T16n0659_p0253a28屭膍活C善男子。菩薩摩訶薩具足十法力波羅
T16n0659_p0253a29艭e滿足。善男子。菩薩摩訶薩具足十法智波
T16n0659_p0253b01躞劂e滿足。何者為十。一者人無我智具足。二
T16n0659_p0253b02曭怐k無我智具足。三者無分限智具足。四者
T16n0659_p0253b03齯T昧境智具足。五者鎮智具足。六者不破壞
T16n0659_p0253b04矕憎膍活C七者觀眾生行智具足。八者無功用
T16n0659_p0253b05矕憎膍活C九者一切法相智具足。十者出世間
T16n0659_p0253b06矕憎膍活C善男子。云何菩薩人無我智具足。菩
T16n0659_p0253b07讕躁窄F薩觀見諸陰生時滅時。是陰生時無
T16n0659_p0253b08灝u實生。不動不作皆是虛妄。而觀見之。是陰
T16n0659_p0253b09禶嶽氻ㄗㄠ捙a。復作是念。是陰無我無人無
T16n0659_p0253b10瓛野芚L壽者養育士夫。有諸癡頑嬰兒凡夫。
T16n0659_p0253b11瓛`著我見而作是解。是陰非我我中無陰。於
T16n0659_p0253b12齯韋惜仆`生執著。決言有體。故不通達真實
T16n0659_p0253b13曭k性。以不通達真實道理。是故流轉於生死
T16n0659_p0253b14齯丑C猶若火輪無有休息。菩薩於是真實法性。
T16n0659_p0253b15屭s竟通達無復有餘。是名菩薩人無我智具
T16n0659_p0253b16屭活C善男子。云何菩薩法無我智具足。菩薩摩
T16n0659_p0253b17禷F薩於損減謗如實而知。於增上謗如實亦
T16n0659_p0253b18曭鴃C而作是念。於假名法而為安立分別諸名。
T16n0659_p0253b19讔鬺@分別所可分別。一切諸法本無自性。是
T16n0659_p0253b20礸奶憟y能分別者亦無自性。是法體性不如
T16n0659_p0253b21齯嬪O。名字分別不當其體。所以者何。一切諸
T16n0659_p0253b22曭k但有名相唯假名說。於是法中不應執著。
T16n0659_p0253b23欓O假名法非為究竟。一向非有。但此諸法依
T16n0659_p0253b24囍]他緣。藉他緣合而便得生。因緣散故其亦
T16n0659_p0253b25衋H滅。如是等法。菩薩摩訶薩如實而知。是
T16n0659_p0253b26囍W法無我智具足。善男子。云何菩薩無分
T16n0659_p0253b27灟韭憎膍活C菩薩不於一剎那中而生於智。第
T16n0659_p0253b28齯G剎那而不生也。何以故。菩薩摩訶薩於一
T16n0659_p0253b29齯虧b那之中。智慧悉生無邊無礙無有分限。
T16n0659_p0253c01欓O名菩薩無分限智具足。善男子。云何菩薩
T16n0659_p0253c02齯T昧境界智具足。菩薩摩訶薩悉知一切聲
T16n0659_p0253c03艭D三昧。悉知一切緣覺三昧。悉知一切菩薩
T16n0659_p0253c04齯T昧。一切如來三昧皆悉知之。於是三昧聲
T16n0659_p0253c05艭D行處菩薩悉知。於是三昧緣覺行處菩薩
T16n0659_p0253c06囓蝒鴃C於是三昧菩薩行處菩薩亦知。於是三
T16n0659_p0253c07欓N如來所行是佛三昧菩薩亦知。復有果報
T16n0659_p0253c08攭狴i成就。自得智者皆悉知之。是名菩薩三
T16n0659_p0253c09欓N境界智具足。善男子。云何菩薩鎮智具足。
T16n0659_p0253c10礸陔蘊Y於聲聞所鎮。若辟支佛所鎮。若菩薩
T16n0659_p0253c11攭畟瞴C菩薩尚不知。何況一切諸眾生等。是名
T16n0659_p0253c12礸陔鐃穘憎膍活C善男子。云何菩薩不可破壞
T16n0659_p0253c13矕憎膍活C菩薩摩訶薩一切智慧不可破壞。若
T16n0659_p0253c14蠸悒~道若諸魔兵。若諸聲聞若諸緣覺悉不
T16n0659_p0253c15灝鉒}。是名菩薩不可破壞智具足。善男子。云
T16n0659_p0253c16囍騕陔飄[眾生行智具足。菩薩摩訶薩以清
T16n0659_p0253c17瓛b智皎潔明白。觀眾生界是中而見。有諸眾
T16n0659_p0253c18囓秅w發菩提心。有諸眾生未發菩提心。有諸
T16n0659_p0253c19瓛野秅w修菩提行。有諸眾生未修菩提行。有
T16n0659_p0253c20囍磲鴞a乃至十地有成等覺。成等覺已正轉
T16n0659_p0253c21曭k輪。佛事已訖而般涅槃。有諸眾生以聲聞
T16n0659_p0253c22灟憐荅諯I槃。有緣覺乘而般涅槃。有諸眾生
T16n0659_p0253c23囓糽韝悀W。有諸眾生生於三途。菩薩悉皆了
T16n0659_p0253c24齯F得見。是名菩薩觀眾生行智具足。善男子。
T16n0659_p0253c25齯爬騕陔警L功用智具足。菩薩摩訶薩若行
T16n0659_p0253c26灟Y立若坐若臥若出若入。不加功用是智
T16n0659_p0253c27囓矷C猶若有人正眠熟時喘息琤矷C菩薩智生
T16n0659_p0253c28囓蝝_如是。如是智慧無處不遍。是名菩薩無
T16n0659_p0253c29囓\用智具足。善男子。云何菩薩了一切法相
T16n0659_p0254a01矕憎膍活C菩薩摩訶薩於一切法若通相若別
T16n0659_p0254a02欓菕C若無量相。皆悉知之。若如幻相若虛妄相
T16n0659_p0254a03礸陔覺x知。是名菩薩了一切法相智具足。善
T16n0659_p0254a04屭k子。云何菩薩出世間智具足。菩薩摩訶薩
T16n0659_p0254a05囓H無流智得具足故。超越一切世間人天。是
T16n0659_p0254a06囍W菩薩出世間智具足。善男子。菩薩摩訶薩
T16n0659_p0254a07屭膍洶Q法智波羅蜜具足。
T16n0659_p0254a08齯j乘寶雲經卷第二
