T16n0659_p0254a09
T16n0659_p0254a10
T16n0659_p0254a11齯j乘寶雲經卷第三
T16n0659_p0254a12
T16n0659_p0254a13齱@　　　梁扶南三藏曼陀羅仙共僧伽婆羅等譯
T16n0659_p0254a14齱@　平等品第三
T16n0659_p0254a15囍穨i降伏一切障礙菩薩摩訶薩言。善男子。
T16n0659_p0254a16礸陔蘑膃酗Q法與地平等。何等為十。一者廣
T16n0659_p0254a17齯j無量。二者養育眾生。三者有恩無恩無有
T16n0659_p0254a18瓛孚Q。四者能受大法雲雨。五者一切眾生所
T16n0659_p0254a19屭怳豲B。六者種善根處。七者為珍寶器。八者
T16n0659_p0254a20欓飢捌躂飽C九者不可傾動。十者無所怖畏。善
T16n0659_p0254a21屭k子。云何菩薩廣大無量。猶若大地遍於十
T16n0659_p0254a22齯頛s大無量。菩薩亦爾。遍一切處廣大無量。
T16n0659_p0254a23羉祤w智慧具雙行故。是名菩薩廣大無量。云
T16n0659_p0254a24囍騕陔躂i育一切眾生。善男子。譬如大地一
T16n0659_p0254a25齯螻野穻]之存立。種種資生隨意得用。菩薩
T16n0659_p0254a26囓蝥腹C長養眾生。種於施戒忍辱精進禪定慧
T16n0659_p0254a27礸央C一切菩薩清淨行法。及餘無量資生什物
T16n0659_p0254a28欓珣x利益。是名菩薩養育一切眾生。云何菩
T16n0659_p0254a29讕藻陵朴L恩無有異想。善男子。譬如大地若
T16n0659_p0254b01瓥Q損辱亦不生瞋。若有供養亦不生喜是中
T16n0659_p0254b02齯ㄖ@二想。菩薩亦爾。損惱不瞋利益不喜。
T16n0659_p0254b03攭顝撞野秅ㄔ芞邢R不望反報。是名菩薩有
T16n0659_p0254b04灡朴L恩皆悉平等。云何菩薩能受一切大法
T16n0659_p0254b05禷釩B。善男子。譬如大地受諸洪雨。及餘一切
T16n0659_p0254b06蠸悀j水聚悉堪容受。菩薩亦爾。如來所雨大
T16n0659_p0254b07曭k雲雨悉皆容受。是名菩薩能受大法雲雨。
T16n0659_p0254b08齯爬騕陔臚@切眾生所依止處。善男子。譬如
T16n0659_p0254b09齯j地一切眾生若出若入依於大地。菩薩亦
T16n0659_p0254b10羉腹C一切眾生行於六趣及涅槃道而為依止。
T16n0659_p0254b11囍p是菩薩一切眾生所依止處。云何菩薩種
T16n0659_p0254b12礸蔭痝B。善男子。譬如大地一切種子因之生
T16n0659_p0254b13曭齱C菩薩亦爾。一切眾生諸善種子。依因菩薩
T16n0659_p0254b14囍荓o增長。是名菩薩種諸善法種子之處。云
T16n0659_p0254b15囍騕陔蘇鬲藥_器。善男子。譬如大地為珍寶
T16n0659_p0254b16蠷飽C依因於地無量珍寶皆悉出現。菩薩亦爾。
T16n0659_p0254b17羉媞堨\德光明珍玩。依因菩薩而得出現。是
T16n0659_p0254b18囍W菩薩為珍寶器。云何菩薩為妙藥器。善男
T16n0659_p0254b19齯l。譬如大地出諸妙藥。能治一切眾生病苦。
T16n0659_p0254b20礸陔艦蝥腹C一切法藥因之出現。能滅一切世
T16n0659_p0254b21禷◇媞媟迡o重病。是名菩薩能為藥器。云何
T16n0659_p0254b22礸陔臚ㄔi傾動。善男子。譬如大地一切苦具
T16n0659_p0254b23齯ㄞ鄎I擾。時節寒暑蚊蟻毒虫觸之不動。菩
T16n0659_p0254b24讕艦蝥舅ㄔi擾惱。眾生所起一切內外種種
T16n0659_p0254b25灟W具悉不能擾。是名菩薩不可傾動。云何
T16n0659_p0254b26礸陔警L有怖畏。善男子。譬如大地一切龍王
T16n0659_p0254b27齯彖捅H王師子王等。所出音聲聞不怖畏。菩
T16n0659_p0254b28讕艦蝥腹C聞諸魔聲及外道聲。不恐不怖不怯
T16n0659_p0254b29齯ㄛ。是名菩薩無有怖畏。善男子。菩薩摩訶
T16n0659_p0254c01讕蘑蒗O十法與地平等。善男子。菩薩摩訶薩
T16n0659_p0254c02屭膍洶Q法與水平等。何者為十。一者福德漸
T16n0659_p0254c03瓛`。二者生白淨法。三者歡喜諮嗟潤澤。四者
T16n0659_p0254c04羉{爛一切煩惱根栽。五者清淨無濁。六者滅
T16n0659_p0254c05禶迡o熱。七者除諸渴愛。八者甚深難冒。九者
T16n0659_p0254c06灝鉭}好醜。十者淨煩惱塵。善男子。云何菩薩
T16n0659_p0254c07虃窄F薩福德漸深。善男子。譬如諸水次第流
T16n0659_p0254c08曭`漸入深處。菩薩亦爾。流注善法漸漸向深。
T16n0659_p0254c09欓O名菩薩福德漸深。云何菩薩生白淨法。善
T16n0659_p0254c10屭k子。譬如水聚能生一切草木叢林種種妙
T16n0659_p0254c11躞纂C菩薩亦爾。以三昧故生長一切助菩提法。
T16n0659_p0254c12齯w生長者重復增廣。乃至成於一切種智。樹
T16n0659_p0254c13齯嚍O林於佛剎土令生法果活立眾生。是名
T16n0659_p0254c14礸陔艦耵礸蔽k。云何菩薩歡喜諮嗟潤澤。善
T16n0659_p0254c15屭k子。譬如清水自性潤澤復潤餘物。菩薩亦
T16n0659_p0254c16羉腹C自性歡喜諮嗟潤澤復潤於他。言歡喜者
T16n0659_p0254c17欓O出世法。言諮嗟者依佛法僧。言潤澤者是
T16n0659_p0254c18齯葀M淨。是名菩薩歡喜諮嗟潤澤。云何菩薩
T16n0659_p0254c19羉{爛煩惱根栽。善男子。譬如清水若草若木
T16n0659_p0254c20灟Y根若葉皆能漬爛。菩薩亦爾。因修三昧一
T16n0659_p0254c21齯褶迡o根栽相續而漬爛之。乃至名相亦皆
T16n0659_p0254c22禶擎氻ㄙ儔狾b。煩惱臭穢習氣亦盡。是名菩
T16n0659_p0254c23讕贍{爛一切煩惱根栽。云何菩薩清淨無濁。
T16n0659_p0254c24礸膘k子。譬如淨水體性清淨無有垢穢。菩薩
T16n0659_p0254c25囓蝥腹C自性清淨無垢無穢。言清淨者。一切隨
T16n0659_p0254c26灝v煩惱結使貪瞋癡等皆消滅故。諸根無染
T16n0659_p0254c27礸L垢無穢。是名菩薩清淨無濁。云何菩薩滅
T16n0659_p0254c28禶迡o熱。善男子。譬如水性夏月蒸熱。一切地
T16n0659_p0254c29齯g并諸地上。一切眾生為作清涼。菩薩亦爾。
T16n0659_p0255a01蠸挐野肮伢迡o蒸熱。以法淨水悉令清涼滅
T16n0659_p0255a02屭靽K熱。是名菩薩滅煩惱熱。云何菩薩除諸
T16n0659_p0255a03矕鷛R。善男子。譬如冷水於渴乏者轉其渴乏。
T16n0659_p0255a04礸陔艦蝥腹C一切眾生渴愛六塵難忽難耐。於
T16n0659_p0255a05欓O眾生為降法雨。以法雨故令諸眾生迴六
T16n0659_p0255a06纗迡驉C是名菩薩除諸渴愛。云何菩薩甚深難
T16n0659_p0255a07曮_。善男子。譬如水聚甚深難冒。菩薩亦爾。修
T16n0659_p0255a08蠸挬撮z甚深難冒。所謂一切天魔外道不可
T16n0659_p0255a09艭換_。是名菩薩甚深難冒。云何菩薩能漂好
T16n0659_p0255a10讔遄C善男子。譬如水流一切地境若好若醜悉
T16n0659_p0255a11欓玼鉭}。菩薩亦爾。以法流水若好若醜諸眾
T16n0659_p0255a12囓肮氻@切能漂。雖如是漂不惱眾生水流亦
T16n0659_p0255a13羉腹C如是菩薩以大慈悲潤澤眾生。降大法雨
T16n0659_p0255a14礸L所損惱。是名菩薩能漂好醜。云何菩薩淨
T16n0659_p0255a15禶迡o塵。善男子。譬如水大一切地上。不淨塵
T16n0659_p0255a16灡J麤澀垢穢。悉令潤澤淨無有餘。菩薩亦
T16n0659_p0255a17羉腹C有諸眾生心性麤獷煩惱客塵。依因定慧
T16n0659_p0255a18瓛b盡無餘。是名菩薩淨煩惱塵。善男子。具
T16n0659_p0255a19欓O十法一切菩薩與水平等。善男子。菩薩摩
T16n0659_p0255a20禷F薩具足十法與火平等。何者為十。一者能
T16n0659_p0255a21蠵N煩惱糞穢。二者成熟一切佛法。三者乾燥
T16n0659_p0255a22禶迡o淤泥。四者譬如火聚。五者能作光明。六
T16n0659_p0255a23曭怉鄍O恐怖。七者善能安慰。八者於諸眾生
T16n0659_p0255a24囓音央C九者世所供養。十者不可輕蔑。善男子。
T16n0659_p0255a25齯爬騕陔蠕鉯N煩惱糞穢。善男子。譬如火性
T16n0659_p0255a26灝鉯N一切糞掃穢惡草木叢林諸藥樹等。菩
T16n0659_p0255a27讕艦蝥腹C以智慧火能燒一切隨眠煩惱一切
T16n0659_p0255a28礸疏炡g瞋癡等煩惱糞掃。及對治道鑽火之
T16n0659_p0255a29屭蒗珣x燒盡。是名菩薩能燒一切煩惱糞穢。
T16n0659_p0255b01齯爬騕陔藻釆穭@切佛法。善男子。譬如火性
T16n0659_p0255b02囍釆穭@切苗稼藥草。菩薩亦爾。以智慧火成
T16n0659_p0255b03虃穭@切內諸佛法。如是成熟永無有失。是名
T16n0659_p0255b04礸陔藻釆穭@切佛法。云何菩薩乾燥煩惱淤
T16n0659_p0255b05曭d。善男子。譬如火性炙燥一切諸地淤泥。菩
T16n0659_p0255b06讕艦蝥腹C以智慧火炙燥一切有流之法。是名
T16n0659_p0255b07礸陔襤挫篞迡o淤泥。云何菩薩喻如火聚。善
T16n0659_p0255b08屭k子。如諸火聚於寒冰者卻其寒凍。菩薩亦
T16n0659_p0255b09羉腹C一切眾生煩惱寒瘧。以智慧火而為卻之。
T16n0659_p0255b10欓O名菩薩喻如火聚。云何菩薩能作光明。善
T16n0659_p0255b11屭k子。如大火聚絕炎熾盛。若雪山上頻耶山
T16n0659_p0255b12瓥說C若一由旬若二由旬。三四由旬而作光明。
T16n0659_p0255b13礸陔艦蝥腹C以智光明能遠照了。若千由旬若
T16n0659_p0255b14籪U由旬。乃至無量阿僧祇界。為諸眾生作大
T16n0659_p0255b15囓明照了明徹。以智光明悉能卻除一切無
T16n0659_p0255b16矕憚撥t之法。是名菩薩能作光明。云何菩薩
T16n0659_p0255b17灝鄑@怖畏。善男子。譬如禽獸若師子王。見大
T16n0659_p0255b18齯齠E而生怖畏。所謂畏損我身遠避是處。如
T16n0659_p0255b19欓O惡魔及諸魔眾。若見菩薩而生怖畏。無威
T16n0659_p0255b20虃w故即便遠避。乃至不能得聞菩薩名號。何
T16n0659_p0255b21曭p視之。是名菩薩能作怖畏。云何菩薩善能
T16n0659_p0255b22囍w慰。善男子。譬如一人迷於稠林曠野失其
T16n0659_p0255b23纗D路。忽然得見一大火聚而往就之。能於是
T16n0659_p0255b24齯仃o見聚落若見群牛。得見是已便生安慰
T16n0659_p0255b25讕鷜悎ㄘヾC如是一切無量眾生。遭於生死稠
T16n0659_p0255b26曭L曠野。若見菩薩則得安慰離諸怖懼。是名
T16n0659_p0255b27礸陔警蔓鄏w慰。云何菩薩一切眾生平等。善
T16n0659_p0255b28屭k子。譬如火性於諸眾生悉皆平等。如於國
T16n0659_p0255b29齯及旃陀羅平等無二。菩薩亦爾。於諸眾生
T16n0659_p0255c01爣x皆平等。如於國王悉作利益。於屠殺者亦
T16n0659_p0255c02孎@利益。是名菩薩於諸眾生皆悉平等。云何
T16n0659_p0255c03礸陔艦@所供養。善男子。譬如火性為諸剎利
T16n0659_p0255c04爣C羅門等之所供養。菩薩亦爾。為諸天人阿
T16n0659_p0255c05灟袓僭浪k婆一切世間之所供養作師範想。
T16n0659_p0255c06欓O名菩薩世所供養。云何菩薩不可輕蔑。善
T16n0659_p0255c07屭k子。如火雖小不可輕觸無憍慢故。菩薩亦
T16n0659_p0255c08羉腹C住於信行從初發心未得勢力。於大乘法
T16n0659_p0255c09齯ㄔi輕蔑。若天若人一切世間天龍夜叉乾
T16n0659_p0255c10爦k婆等所知所悉。作如是言。今此菩薩不久
T16n0659_p0255c11禶礂今迡ㄨD場。證得阿耨多羅三藐三菩提。
T16n0659_p0255c12欓O名菩薩不可輕蔑。善男子。菩薩摩訶薩具
T16n0659_p0255c13屭洶Q法與火平等。善男子。菩薩摩訶薩具
T16n0659_p0255c14屭洶Q法與虛空平等。何者為十。一者廣大。二
T16n0659_p0255c15曭拑L礙。三者寂靜。四者無邊慧。五者無邊智。
T16n0659_p0255c16齯貌抸H順法界。七者信一切法同虛空性。八
T16n0659_p0255c17曭拑L處所。九者過想境界。十者超越思量。善
T16n0659_p0255c18屭k子。菩薩摩訶薩具是十法得與虛空平等。
T16n0659_p0255c19矕_次善男子。菩薩摩訶薩復有十法與虛空
T16n0659_p0255c20囓音央C何等為十。一者於色好醜不貪不瞋。二
T16n0659_p0255c21曭怍髂n好醜不愛不憎。三者於香好醜不欲
T16n0659_p0255c22齯恚。四者於味好醜不耽不棄。五者於觸好
T16n0659_p0255c23讔鄐婬不怒。六者於法好醜不執不責。七者
T16n0659_p0255c24攭饃o不得不喜不恨。八者於苦不慼於樂不
T16n0659_p0255c25曭Y。九者於好惡名不慕不卻。十者稱歎毀謗
T16n0659_p0255c26齯ˋ豸ㄡ芋C如是十法與虛空平等。善男子。菩
T16n0659_p0255c27讕躁窄F薩具足十法引喻於月。何等為十。一
T16n0659_p0255c28曭戽M涼眾生。二者見之歡喜。三者增長白法。
T16n0659_p0255c29囓|者除滅黑法。五者世所稱歎。六者形貌清
T16n0659_p0256a01瓛b。七者乘最勝乘。八者常為莊嚴。九者遊戲
T16n0659_p0256a02囓羲k。十者有大神通威德巍巍。云何菩薩清
T16n0659_p0256a03瓛D眾生。乃至有大神通威德。善男子。譬如月
T16n0659_p0256a04囓X一切眾生悉得涼冷。以可愛故。菩薩亦爾。
T16n0659_p0256a05灝鈰ㄡ野芛迡o蒸熱令得歡喜。怡悅踊躍而
T16n0659_p0256a06孎@清涼。善男子。如月出時見之歡喜。以清涼
T16n0659_p0256a07欓G欣悅其心。菩薩亦爾。滅煩惱熱諸根清淨。
T16n0659_p0256a08曮罈鰤吨謋\德具足。善男子。如上旬月從其
T16n0659_p0256a09曭鴠芮朮未W長。至十五日具足圓滿。菩薩亦
T16n0659_p0256a10羉腹C從初發心至坐道場。日夜白法增長圓滿
T16n0659_p0256a11羉媞堥膍活C善男子。如下旬月。色相光明可愛
T16n0659_p0256a12齯宏的朮扑l減。乃至月盡不復現相。菩薩亦
T16n0659_p0256a13羉腹C得出世智一切妄相皆悉損減。坐道場時
T16n0659_p0256a14瓛有漱ㄡ{。善男子。如月出時。一切世間大小
T16n0659_p0256a15纗D俗臣民男女悉稱歎之。菩薩亦爾。一切世
T16n0659_p0256a16禷﹞H天修羅皆悉光揚。善男子。如月天子身
T16n0659_p0256a17齯葀M淨光明照耀業報所生。菩薩亦爾。身心
T16n0659_p0256a18瓛M淨光明遍照。法性所出自然化生。非因父
T16n0659_p0256a19囓嶺{羅羅等五時不淨之所污染。善男子。如
T16n0659_p0256a20齯諵悀l乘清淨乘而照四方。菩薩亦爾。乘最
T16n0659_p0256a21瓥茩撕M照無量無邊世界。善男子。如月天子
T16n0659_p0256a22爣`為莊嚴無時有翳。菩薩亦爾。常為功德所
T16n0659_p0256a23瓛躟Y故。善男子。如月天子琣釵蛣M歡喜快
T16n0659_p0256a24虃痋C菩薩亦爾。琣磲k樂不住欲樂。善男子。如
T16n0659_p0256a25齯諵悀l有大神通有大威德。菩薩亦爾。具諸
T16n0659_p0256a26囓\德自在智慧。神通變化隨意無礙。善男子。
T16n0659_p0256a27礸陔躁窄F薩具是十法故喻於月。善男子。菩
T16n0659_p0256a28讕躁窄F薩具足十法譬喻如日。何等為十。一
T16n0659_p0256a29曭抪懇L明暗。二者能令開悟。三者能照十方。
T16n0659_p0256b01囓|者善法因起。五者能滅諸流。六者能作光
T16n0659_p0256b02攭。七者能翳外道邪見。八者顯現好醜。九者
T16n0659_p0256b03瓥y作善法諸業。十者善人恭敬。善男子。云何
T16n0659_p0256b04礸陔躁窄F薩。滅無明暗乃至云何善人恭敬。
T16n0659_p0256b05礸膘k子。如日出時滅一切暗。菩薩日出滅無
T16n0659_p0256b06攭暗亦復如是。善男子。如日出時蓮華開敷。
T16n0659_p0256b07礸陔臚擖X開悟眾生。諸受化者亦復如是。善
T16n0659_p0256b08屭k子。如日出時照了十方。菩薩日出智慧光
T16n0659_p0256b09攭遍照十方。而不損惱一切眾生。善男子。如
T16n0659_p0256b10齯擖X時放千光明照閻浮提。世人方知是日
T16n0659_p0256b11囓X已。菩薩日出智光明照。爾時方知有諸善
T16n0659_p0256b12曭k。善男子。於閻浮提。日光滅時即知日沒。菩
T16n0659_p0256b13讕臚擖X於諸眾生作智光明。能滅眾生一切
T16n0659_p0256b14躞邢t。重昏盲冥癡暗滅故。名為漏盡菩薩不
T16n0659_p0256b15瓛{。善男子。如日出時諸餘光明翳不能照。日
T16n0659_p0256b16攭騢葬氻ㄖ@是念。我令是等諸餘光明翳不
T16n0659_p0256b17囓O照。以法爾故自然不現。菩薩日出一切外
T16n0659_p0256b18纗D邪見盲暗自然退滅。是時菩薩亦不作念。
T16n0659_p0256b19孎琤O是等退滅不現。善男子。如日出時於閻
T16n0659_p0256b20灝B提一切眾生。為現好醜高下邪正。菩薩日
T16n0659_p0256b21囓X亦復如是。為諸眾生顯了好醜高下邪正。
T16n0659_p0256b22攭狳它n者。則是聖道。所言醜者。一切邪道。善
T16n0659_p0256b23屭k子。如日出時種植等業因之得成。菩薩日
T16n0659_p0256b24囓X善法方生。善男子。如日出時善人歡喜供
T16n0659_p0256b25蠷i稱嘆。而諸不良愁毒不樂。菩薩日出有智
T16n0659_p0256b26齯坐H。聰哲利根歡喜稱嘆。行邪道者。嬰兒凡
T16n0659_p0256b27齯珔w根不良無智慧眼。願樂生死背涅槃道
T16n0659_p0256b28囍茪ㄝ扑q。是名菩薩滅無明暗。乃至善人恭
T16n0659_p0256b29禶q。如是善男子。菩薩摩訶薩具足十法譬喻
T16n0659_p0256c01囍p日。善男子。菩薩摩訶薩具足十法喻師子
T16n0659_p0256c02齯。何等為十。一者不怖。二者無有怯弱。三者
T16n0659_p0256c03齯ㄟj轉顧。四者能師子吼。五者不驚。六者行
T16n0659_p0256c04攭韝s林。七者居住山窟。八者無所儲畜。九者
T16n0659_p0256c05蠵W步無侶。十者住阿蘭若。善男子。云何菩薩
T16n0659_p0256c06齯ㄘ々D至住阿蘭若。善男子。如師子王遍行
T16n0659_p0256c07蠸捖B不怖不驚。琩ㄕ菬倍W步無敵。菩薩亦
T16n0659_p0256c08羉腹C諸處來往不怖不驚。琩ㄕ菬音L對敵故。
T16n0659_p0256c09礸膘k子。如師子王無怯弱想。菩薩亦爾。與諸
T16n0659_p0256c10囓~道設捔力時論議鬥諍無怯弱想不勇不
T16n0659_p0256c11囍H。善男子。如師子王脫被辱時亦不迴顧。菩
T16n0659_p0256c12讕艦蝥腹C若為外道之所損辱。亦不可轉亦不
T16n0659_p0256c13衋q然。善男子。如師子王作師子吼。一切禽獸
T16n0659_p0256c14齯彖扆[狼遠走退散。菩薩亦爾。說法無我作
T16n0659_p0256c15灡v子吼。執著我見外道豺狼退散滅盡。於十
T16n0659_p0256c16齯雓犰茯O菩薩不為惱彼。以無我法作師子
T16n0659_p0256c17孎q。但為迴轉所化眾生故。善男子。如師子王
T16n0659_p0256c18礸L所怖畏遍觀十方。菩薩亦爾。性樂寂靜行
T16n0659_p0256c19攭韝s林。善男子。如師子王住於山窟。菩薩亦
T16n0659_p0256c20羉腹C安住智慧寂靜山窟。善男子。如師子王無
T16n0659_p0256c21攭甡x畜。菩薩亦爾卻除一切煩惱重擔無所
T16n0659_p0256c22衋x畜。善男子。如師子王獨步無侶降禽獸群。
T16n0659_p0256c23礸陔艦蝥腹C坐於道場獨自無侶而破魔軍。善
T16n0659_p0256c24屭k子。如師子王所住之處。一切禽獸不得侵
T16n0659_p0256c25禶l一切苗稼。菩薩亦爾。國土聚落居住之處。
T16n0659_p0256c26囓~道禽獸不能損侵善法苗稼。如是菩薩不
T16n0659_p0256c27攭々ㄛ。乃至能護眾生善根。如是善男子。菩
T16n0659_p0256c28讕躁窄F薩具是十法喻師子王。善男子。菩薩
T16n0659_p0256c29虃窄F薩具足十法善能調伏。何者為十。一者
T16n0659_p0257a01礸迡ㄓ葥磼T。二者領理菩提心。三者守護
T16n0659_p0257a02齯跼﹛C四者修行聖道。五者荷負重擔。六者利
T16n0659_p0257a03灝q眾生心不疲倦。七者正命。八者實無貢高。
T16n0659_p0257a04齯E者無諂曲欺誑。十者質直。善男子。菩薩摩
T16n0659_p0257a05禷F薩具是十法善能調伏。善男子。菩薩摩訶
T16n0659_p0257a06讕蘑膍洶Q法世所知識。何等為十。一者坐禪
T16n0659_p0257a07躟嶀腄C二者多修空行。三者學法不息。四者不
T16n0659_p0257a08蠸t境界離煩惱使。奉行如來一切經教一向
T16n0659_p0257a09齯ㄔョC隨順一切法宗平等。通法界宗故。五者
T16n0659_p0257a10囍璈韞@間如旃陀羅卑下之子。以下卑心遠
T16n0659_p0257a11讕鬫菾甽ざC狂醉故。六者琱^食活次第平
T16n0659_p0257a12礸布G。七者心無疑惑住於世間。於佛法中如
T16n0659_p0257a13纗磢儘ㄛG。八者心無猶豫內證法故。九者不
T16n0659_p0257a14矕_他信不可誘引。自見道理故。十者世間福
T16n0659_p0257a15囓苤C善修行故。如是菩薩摩訶薩具是十法世
T16n0659_p0257a16攭猁壅恁C善男子。菩薩摩訶薩具足十法譬如
T16n0659_p0257a17蠸炸堙C何等為十。一者身無染污。二者微細之
T16n0659_p0257a18矕c不與共住。三者戒香芬馥。四者受生潔淨。
T16n0659_p0257a19齯酊怮疑C和悅。六者柔軟微妙。七者睹見吉
T16n0659_p0257a20瓛說C八者心意開悟。九者心意成熟。十者善能
T16n0659_p0257a21躟嶁。善男子。云何菩薩摩訶薩。身無染污乃
T16n0659_p0257a22囍傿蔓鉔嶁。善男子。譬如蓮華從水出時自
T16n0659_p0257a23礸L染污。如是無染以法性爾。如是菩薩從生
T16n0659_p0257a24囍漱竷X而無染。何以故。得方便智慧故。一切
T16n0659_p0257a25礸陔警螂悀隢K行在生死生死過患不能染
T16n0659_p0257a26囍獺C菩薩方便智慧所持。善男子。如蓮華中一
T16n0659_p0257a27羉w之水不能得住。如是菩薩微細罪過悉不
T16n0659_p0257a28齯丹瞴C善男子。如諸地界生蓮華處香氣芬馥
T16n0659_p0257a29鸀嶼O方所。如是菩薩是處鄉村國邑聚落所
T16n0659_p0257b01攭~之處。以戒香氣無處不遍善男子。如地界
T16n0659_p0257b02瓥B有生蓮華淨潔可愛。國王王民一切百姓
T16n0659_p0257b03爣x往就之。菩薩亦爾。諸處受生自性淨潔。戒
T16n0659_p0257b04虃w威儀無不具足。天龍夜叉乾闥婆阿修羅
T16n0659_p0257b05羉簳疑匱琉目*侯]羅伽人非人等之所恭敬愛重禮
T16n0659_p0257b06曮禲C諸佛菩薩稱歎光揚。善男子。猶如蓮華開
T16n0659_p0257b07虃聾妙氶C見則歡喜色貌可愛能悅眾情。菩薩
T16n0659_p0257b08囓蝥腹C密笑之時無有顰蹙諸根清淨。善男子。
T16n0659_p0257b09礸S如蓮華柔軟無有麤澀。菩薩亦爾。自然柔
T16n0659_p0257b10瓥n本無麤獷。善男子。如見蓮華於夢想時則
T16n0659_p0257b11欓隻N祥。而加稱嘆而利益故。見於菩薩利益
T16n0659_p0257b12囓蝥腹C一切住處甚為吉祥。為得一切智故。善
T16n0659_p0257b13屭k子。猶如蓮華漸漸開敷。菩薩亦爾。智慧覺
T16n0659_p0257b14齯擠炸媔}敷。是時說名為佛覺悟。善男子。如
T16n0659_p0257b15蠸炸媦襯ㄝ仵悟馦揹琚C嗅時悅於鼻根。觸時
T16n0659_p0257b16灡悟顙陋琚C心歡喜時悅於意根。菩薩亦爾。成
T16n0659_p0257b17虃臙撮z光時。見時眼根清淨。聞時耳根清淨。
T16n0659_p0257b18齯w有戒功德香而悅鼻根。觸時供養恭敬而
T16n0659_p0257b19灡悄陋琚C若能思惟歎功德時意根清淨。善男
T16n0659_p0257b20齯l。如蓮華生人天攝受。菩薩亦爾。出於世間
T16n0659_p0257b21蠸悁繺陔臚D至諸天。帝釋梵天護世之所崇
T16n0659_p0257b22囓鶠C是名菩薩自無染污乃至攝受。善男子。如
T16n0659_p0257b23欓O菩薩具是十法喻如蓮華。善男子。菩薩摩
T16n0659_p0257b24禷F薩具足十法心意廣大。何者為十。一者我
T16n0659_p0257b25禶磾蛈璊@切諸波羅蜜故發增廣心。二者我
T16n0659_p0257b26禶磽釆穭@切佛法故發增廣心。三者我當教
T16n0659_p0257b27齯々@切眾生故發增廣心。四者我當坐於道
T16n0659_p0257b28瓥鶠C得成阿耨多羅三藐三菩提。成等覺已當
T16n0659_p0257b29讕鄋k輪。若梵若天一切世間所不能轉故發
T16n0659_p0257c01虃W廣心。五者我當利益一切眾生。於無
T16n0659_p0257c02禷q無邊世界發增廣心。六者我當造作智慧
T16n0659_p0257c03囍鉒銵C度諸眾生於生死海發增廣心。七者一
T16n0659_p0257c04齯螻野芚L救無護無歸依處。無有親識能度
T16n0659_p0257c05瓛瑼怴C我當為其作親屬故發增廣心。八者我
T16n0659_p0257c06禶簉蓂{諸佛威神作師子吼。遊戲諸佛神通
T16n0659_p0257c07纗D力。亦當視顧摩訶那伽發增廣心。九者我
T16n0659_p0257c08禶矰ㄕ@一切世間若天若人。無比無等故發
T16n0659_p0257c09虃W廣心。十者以佛正法。我當教化一切眾生。
T16n0659_p0257c10曮D陋行故。非苦行故。非下劣行故。發增廣
T16n0659_p0257c11齯腄C善男子。菩薩摩訶薩具是十法發增廣心。
T16n0659_p0257c12礸膘k子。菩薩摩訶薩具足十法心得清淨。何
T16n0659_p0257c13礸布陘Q。一者心多信樂心內不動。心住堅固
T16n0659_p0257c14齯萰L虛假。遠離一切不善思惟。所謂不發心
T16n0659_p0257c15屭D聲聞道。求辟支佛道。以少欲知足故。遠離
T16n0659_p0257c16齯@切垢穢不淨。離身貢高所謂不作虛假威
T16n0659_p0257c17艭騿C離口貢高。所謂不說非實語言。離心貢
T16n0659_p0257c18灠炕C無諂曲故。身不混雜故。口少欲故。心無貪
T16n0659_p0257c19屭D故。知恩報恩。微細恩義尚不忘失。何況多
T16n0659_p0257c20曭怴C言語諦實。於所作事不毀謗他。無利不說。
T16n0659_p0257c21灠葝萓頃w利喜勸嘆。是中唯見功德如說而
T16n0659_p0257c22囍獢C菩薩不得以口慰喻而心含怨。菩薩以口
T16n0659_p0257c23躟U歎心不令諍。口說愛語心無忿恨。菩薩不
T16n0659_p0257c24囓H身現善而心行惡。菩薩不以身恭敬而心
T16n0659_p0257c25艭景C。菩薩無貢高不懈怠不吝惜不嫉妒。菩
T16n0659_p0257c26讕蘇J無貢高。亦不懈怠不慳不嫉。亦不幻惑
T16n0659_p0257c27囓蝯L諂曲。菩薩不鬥兩邊互相破散。何以故。
T16n0659_p0257c28礸陔艦H身恭敬口說諦實。三業相應不謗如
T16n0659_p0257c29屭茞M淨正法。菩薩不敢謗法。云何不謗諸佛
T16n0659_p0258a01囓羲k。菩薩發阿耨多羅三藐三菩提心。剃除
T16n0659_p0258a02躠蝨v著壞色衣。於佛正法而得出家。如是出
T16n0659_p0258a03灡a非畏國王故。不畏劫賊所破壞故。不負債
T16n0659_p0258a04欓G。不怖畏故。不為生活故而作沙門。以信樂
T16n0659_p0258a05欓G出家學道。唯求法故親近善友深心承事。
T16n0659_p0258a06矕N善知識深心聽法。如法修行心無憍慢。雖
T16n0659_p0258a07礸L憍慢而顛倒取若無顛倒。則能通達於佛
T16n0659_p0258a08囓蕨D。以通達故則得正法。以得法故決定阿
T16n0659_p0258a09蠵恩h羅三藐三菩提。如是學者不謗如來正
T16n0659_p0258a10爣苭羲k。善男子。如是菩薩具足十法心得清
T16n0659_p0258a11瓛b。善男子。菩薩摩訶薩具足十法無有疑惑。
T16n0659_p0258a12囍騕布陘Q。信於如來身有祕密。信於如來口
T16n0659_p0258a13囍陳曲K。信於如來心有祕密。信菩薩行。信具
T16n0659_p0258a14灝奕q信滿本願。信一乘道。信種種說。信佛音
T16n0659_p0258a15讔n妙響甚深。信化眾生隨其根性。善男子。云
T16n0659_p0258a16囍騕陔蘋H於如來有身祕密。乃至信於教化
T16n0659_p0258a17瓛野矷C善男子。菩薩作如是念。所聞如來有是
T16n0659_p0258a18曭k身。寂靜身。無等身。無等等身。無量身。不
T16n0659_p0258a19囍@身。金剛身。皆是真實不虛不誑。菩薩是處
T16n0659_p0258a20齯ㄔ芮繫b無有二心。如是信於如來身有祕
T16n0659_p0258a21爣K。復作是念。絓是所聞如來有口祕密。如來
T16n0659_p0258a22囍菑f授記相貌授記。若不了義所說經教悉
T16n0659_p0258a23欓珓H之。如來無有蹉跌非無義說。以是因緣
T16n0659_p0258a24爣x非妄語。諸佛如來滅一切惡清淨無垢。無
T16n0659_p0258a25矕_煩惱結使燋熱自在具足。無所希望無濁
T16n0659_p0258a26礸L穢。若言如來有失如來無義語者。無有是
T16n0659_p0258a27瓥B。至真至實無有欺誑。是處不疑不惑。如是
T16n0659_p0258a28曮H於佛口祕密。復作是念。絓是如來心中祕
T16n0659_p0258a29爣K。在心內懷依止於心。一切聲聞緣覺所不
T16n0659_p0258b01灝鄋鴃C及諸菩薩一切眾生。唯除如來神通力
T16n0659_p0258b02囍捸C何以故。如來甚深難冒難量。境界廣大無
T16n0659_p0258b03躞鉾L量。同於虛空不可思議。唯真唯實無有
T16n0659_p0258b04礸篕布O處不疑。如是信心祕密。復作是念。絓
T16n0659_p0258b05欓O所聞一切菩薩勤利眾生。成就一切眾生。
T16n0659_p0258b06攭颽O事業都無疲倦亦不怖畏。荷負大擔力
T16n0659_p0258b07禷桹磼T。修行十度一切佛法。有無礙智無邊
T16n0659_p0258b08矕撐L等智不共智。勇猛堅固莊嚴堅固誓願
T16n0659_p0258b09灠磼T。為菩提故次第滿足。唯真唯實非是欺
T16n0659_p0258b10艭布O處不疑。如是菩薩信於修行。復作是念。
T16n0659_p0258b11礸陔藹予騛D場所得無滯無障無礙清淨。眼
T16n0659_p0258b12瓥q乃至耳通他心智通。宿命通如意神通漏
T16n0659_p0258b13羉伈q。無著無滯無障無礙。於三世中得一剎
T16n0659_p0258b14屭漪衈陷慼C視眾生界如實見之。是等眾生具
T16n0659_p0258b15屭泵璅韭c業。具足行口惡業。具足行意惡業。
T16n0659_p0258b16蠸睋蝸撣t邪見顛倒。行於邪法業因緣故。捨
T16n0659_p0258b17屭郎澈嵽芺挬c道受地獄苦。有諸眾生。以身
T16n0659_p0258b18礸蔆~以口意業善。正見具足故不謗賢聖行
T16n0659_p0258b19攭韞縐ㄐC以正見故三業清淨。以是因緣捨身
T16n0659_p0258b20囍澈寣C生於善道天上受樂。如是真實觀眾生
T16n0659_p0258b21欓氶C即見眾生善不善業。復作是念。我昔作菩
T16n0659_p0258b22讕蠔氶C行菩提道作是誓願。自成正覺方令覺
T16n0659_p0258b23囓L是我前願。今已果滿得如所願。皆是真實
T16n0659_p0258b24礸L有虛誑。是處不疑亦不生惑。故說菩薩名
T16n0659_p0258b25欓做汁情C已自覺悟名三佛陀。善男子。如是菩
T16n0659_p0258b26讕蘋H於菩提信佛出世。復作是念。所聞一乘
T16n0659_p0258b27灠艉@佛乘皆是真實。非是欺誑不虛不謬。所
T16n0659_p0258b28囓H者何。諸乘皆從大乘中出。譬如閻浮提洲
T16n0659_p0258b29齯D有諸洲而相圍繞各各名字皆悉屬於閻浮
T16n0659_p0258c01矕ㄛw。總說其名入閻浮提一切諸乘亦復如
T16n0659_p0258c02欓O。依大乘出無二無三是處不疑。如是信於
T16n0659_p0258c03齯@佛乘道。復作是念。聞諸如來種種說法。於
T16n0659_p0258c04蠸捃g中悉是真實。所以者何。為化眾生故。而
T16n0659_p0258c05蠸悁p來隨機說法。是處不疑亦不生惑不作
T16n0659_p0258c06齯G心。如是信於三乘有異。復作是念。聞諸如
T16n0659_p0258c07屭蚥T音甚深微妙梵音悉皆真實。所以者何。
T16n0659_p0258c08蠸拲諵悀l少分善根。尚有音聲微妙響徹。柔
T16n0659_p0258c09瓥n了亮雅美可愛。何況如來於無量劫修行
T16n0659_p0258c10囍迄N。百福莊嚴萬德具足。是處不疑不惑。如
T16n0659_p0258c11欓O信於如來甚深響音。復作是念。聞佛如來
T16n0659_p0258c12齯F別機性諸根利鈍。所化眾生聞以一音說
T16n0659_p0258c13曭k。隨類各各得解斷其疑心。善根成熟者而
T16n0659_p0258c14曮e化之。一一眾生作如是解。如來今者為我
T16n0659_p0258c15齯@人說如是法。而諸如來無是分別亦無思
T16n0659_p0258c16爣屆C是等悉皆真實非謬非誑。是處不疑不惑。
T16n0659_p0258c17囓穻p是信。隨機緣故教化眾生。善男子。如是
T16n0659_p0258c18齯Q法具足菩薩摩訶薩無疑惑心。善男子。菩
T16n0659_p0258c19讕躁窄F薩具足十法喻如大海。何等為十。一
T16n0659_p0258c20齯蟀藥_之所歸聚。難冒廣大漸漸轉深。不宿
T16n0659_p0258c21囍漱r等為一味。復能容受一切川流。不過齊
T16n0659_p0258c22灟迭C諸大眾生之所依止。無有邊際。善男子。云
T16n0659_p0258c23囍騕陔觸傍_歸聚。乃至云何無有邊際。善男
T16n0659_p0258c24齯l。譬如大海一切珍寶。是中聚集無量無邊。
T16n0659_p0258c25齯@切眾生往彼採寶。菩薩亦爾。一切功德珍
T16n0659_p0258c26躟_聚集無量無邊。一切眾生求福德者而往
T16n0659_p0258c27籪琱均C善男子。如海難冒。菩薩亦爾甚深難
T16n0659_p0258c28曮_。善男子。如海廣大菩薩亦爾。慈悲智慧甚
T16n0659_p0258c29虃s大故。善男子。譬如大海漸漸轉深。菩薩亦
T16n0659_p0259a01羉腹C修道種智漸漸轉深。善男子。如彼大海不
T16n0659_p0259a02艭P一切死屍共宿。所以者何。大海法爾。如是
T16n0659_p0259a03礸陔臚˙P一切煩惱及惡知識而共止宿。何
T16n0659_p0259a04囓H故。菩薩法爾故。善男子。如此大海一切眾
T16n0659_p0259a05欓y悉往入之。至成一味所謂鹹味。菩薩亦爾。
T16n0659_p0259a06鱞謈O所修一切白法悉成一味。所謂一切智
T16n0659_p0259a07屭。善男子。如海容受無量眾流不增不減。菩
T16n0659_p0259a08讕艦蝥腹C受無量法無有增減。善男子。如彼大
T16n0659_p0259a09灡不過齊限。菩薩亦爾。教化眾生不過齊限。
T16n0659_p0259a10礸膘k子。如大海水大身眾生在中居住。菩薩
T16n0659_p0259a11囓蝥腹C一切眾生有白淨法。於菩薩身依止而
T16n0659_p0259a12囍瞴C善男子。如大海水無有邊際。一切眾生不
T16n0659_p0259a13灝鄋儘鉹穭圻h少。菩薩亦爾。為諸眾生而說
T16n0659_p0259a14曭k要。無邊無窮無能測量。如是菩薩大海福
T16n0659_p0259a15虃w珍寶聚集之處乃至無邊。善男子。如是菩
T16n0659_p0259a16讕蘑膍洶Q法喻如大海。
T16n0659_p0259a17齯j乘寶雲經卷第三
