T16n0659_p0241a01
T16n0659_p0241a02齱@　No. 659 [No. 658]
T16n0659_p0241a03齯j乘寶雲經卷第一
T16n0659_p0241a04
T16n0659_p0241a05齱@　　　梁扶南三藏曼陀羅仙共僧伽婆羅譯
T16n0659_p0241a06齱@　序品第一
T16n0659_p0241a07囍p是我聞。一時佛婆伽槃。住伽耶國伽耶頂
T16n0659_p0241a08齯s。與大僧眾七萬人俱。一切皆是大阿羅漢。
T16n0659_p0241a09蠸挹|已盡無復煩惱。心得自在心善解脫慧
T16n0659_p0241a10礸螂挐獢C眾所知識皆大龍象。所作已辦不受
T16n0659_p0241a11曮嶆部C捨離重擔逮得己利。盡諸有結善俱解
T16n0659_p0241a12瓛璊@切自在。究竟彼岸善達法性。法王之子
T16n0659_p0241a13屭鉹蔇掍騋磼T不退。世間八風所不能動。眾
T16n0659_p0241a14虃w具足所願皆滿住涅槃道。唯除一人所謂
T16n0659_p0241a15曭囍悛難。復與諸大菩薩摩訶薩眾十六萬
T16n0659_p0241a16齯j士俱。一切皆是一生補處。向一切智重一
T16n0659_p0241a17齯蟈播鴗@切智就一切智。得無礙陀羅尼三
T16n0659_p0241a18欓N。住於首楞嚴三昧。悉皆遊戲藉大神通。
T16n0659_p0241a19囍釆聹野秅ˉ休息。無復一切煩惱障礙。大
T16n0659_p0241a20禶O大悲遍現十方一切國土。善能往反無量
T16n0659_p0241a21囍簬b。以空境界住於無相。動止進退每為利
T16n0659_p0241a22灝q一切眾生。善行一切諸佛境界。智慧無邊
T16n0659_p0241a23囍P於虛空。三昧微妙甚深如海。心不搖動如
T16n0659_p0241a24禷滅惜s。清淨無穢猶如蓮華。心善明淨如摩
T16n0659_p0241a25囓岌_。其心皎潔如鍊真金。其名曰寶相菩薩
T16n0659_p0241a26虃窄F薩。寶掌菩薩。寶印掌菩薩。寶冠菩薩。寶
T16n0659_p0241a27瓥輓陔纂C寶首菩薩。寶積菩薩。寶髻菩薩。寶幢
T16n0659_p0241a28礸陔纂C金藏菩薩。金剛藏菩薩。寶藏菩薩。吉藏
T16n0659_p0241a29礸陔纂C莊嚴藏菩薩。如來藏菩薩。智慧藏菩薩。
T16n0659_p0241b01齯擗踶繭陔纂C三昧藏菩薩。蓮華藏菩薩。解脫
T16n0659_p0241b02齯賮陔纂C普月菩薩。觀世音菩薩。大勢至菩薩。
T16n0659_p0241b03躝[察自在菩薩。普賢菩薩。普眼菩薩。蓮華眼
T16n0659_p0241b04礸陔纂C廣眼菩薩。普威儀菩薩。普齊整菩薩。普
T16n0659_p0241b05灡捕N菩薩。普禮菩薩。智意菩薩。法意菩薩。勝
T16n0659_p0241b06禶N菩薩。上意菩薩。金剛意菩薩。師子奮迅菩
T16n0659_p0241b07讕纂C大雷聲王菩薩。師子吼菩薩。深響音菩薩。
T16n0659_p0241b08礸L污菩薩。無垢菩薩。金剛明菩薩。日光菩薩。
T16n0659_p0241b09矕憧菩薩。智吉菩薩。月吉菩薩。芙蓉吉菩薩。
T16n0659_p0241b10躟_吉菩薩。文殊師利童子菩薩等十六大士。
T16n0659_p0241b11蠸暩@菩薩以為上首。及賢劫中諸大菩薩。彌
T16n0659_p0241b12灠З陔艦H為上首。四天王天四大天王以為
T16n0659_p0241b13齯W首。三十三天天主帝釋以為上首。夜摩天
T16n0659_p0241b14齯l須夜摩天以為上首。兜率諸天刪兜率陀
T16n0659_p0241b15齯悒H為上首。化樂諸天化樂天主以為上首。
T16n0659_p0241b16囓L化自在諸天自在天主以為上首。與諸梵
T16n0659_p0241b17灟悝U白諸梵王等。一切梵眾是大梵王以為
T16n0659_p0241b18齯W首。一切淨居諸天大自在天以為上首。阿
T16n0659_p0241b19灟袓馱毘摩質多以為上首。如是等無量百
T16n0659_p0241b20齯d阿修羅王。阿耨達龍王摩那斯龍王娑竭
T16n0659_p0241b21躞嘛s王婆修吉龍王如是等無量百千龍王。
T16n0659_p0241b22囍N威德龍王以為上首。及諸龍女無量百千。
T16n0659_p0241b23齯挴s夜叉乾闥婆阿修羅迦留羅緊那羅摩[目*侯]
T16n0659_p0241b24躞髡髐H非人等。爾時大眾圍遶。伽耶頂山廣
T16n0659_p0241b25囓|由旬。無有地所及虛空中有空缺處。猶若
T16n0659_p0241b26蠷F虛。是時大眾聚集瞻仰尊顏一面安坐。是
T16n0659_p0241b27齯勾_師子座高一由旬。四方寶座高二十里。
T16n0659_p0241b28礸L量繒綵敷覆其上。懸七寶鈴及諸羅網百
T16n0659_p0241b29齯d幡華。高座四面一切地界變為金剛七寶
T16n0659_p0241c01攭狾芋C悅眾人意平坦如掌。掃灑淨潔燒諸雜
T16n0659_p0241c02灟說C無量天華皆散其上。無量百千蓮華大如
T16n0659_p0241c03屭捐從地踊出。皆是金色琉璃為臺。因陀尼
T16n0659_p0241c04躞僖]以為其鬘。香氣[香*分]馥可愛柔軟供養世
T16n0659_p0241c05矕L。高座四角不近不遠。有四寶樹自然而出
T16n0659_p0241c06灠炊誘Q里。四維各十五里。爾時世尊坐師子
T16n0659_p0241c07灡y。以平等心善轉法輪降魔怨敵。世間八風
T16n0659_p0241c08攭狺ㄞ鈰吽C無怖無畏無怯弱想如師子王。亦
T16n0659_p0241c09囍p阿耨達池八功德水湛然盈滿。猶若大海
T16n0659_p0241c10欓ぎ`無底。如須彌山安隱不動。如日照了一
T16n0659_p0241c11齯薔@間。如月悅樂一切群品。如大龍王遍雨
T16n0659_p0241c12曭k雨。如大梵王出過三界。無量調順弟子圍
T16n0659_p0241c13齴苤C無量百千釋梵護世諸天。恭敬禮拜心不
T16n0659_p0241c14灠炊U。光明照曜一切大眾。是時世尊從頭頂
T16n0659_p0241c15齯W放大光明。其名普照。無量光明侍從而出。
T16n0659_p0241c16禶蚋`十方無量無邊一切世界。照已收還右
T16n0659_p0241c17爣菑T匝。而皆入於如來面門。如是入已而無
T16n0659_p0241c18虃W減。猶如酥油水等而寫沙中不增不減。如
T16n0659_p0241c19屭茈明亦復如是。爾時東方過無量琲e沙
T16n0659_p0241c20虃ぁ@界。彼有世界名芙蓉華。是中有佛名芙
T16n0659_p0241c21艭T眼如來應供正遍知明行足善逝世間解無
T16n0659_p0241c22齯W士調御丈夫天人師佛世尊。正為菩薩摩
T16n0659_p0241c23禷F薩眾演說法要。所謂一大乘道。是中佛剎
T16n0659_p0241c24礸L有聲聞辟支佛二乘之名。而彼世界一切眾
T16n0659_p0241c25囓矷C悉是菩薩階位。不退於阿耨多羅三藐三
T16n0659_p0241c26礸迡ㄐC彼佛世界無餘雜食。一切菩薩唯羨禪
T16n0659_p0241c27屭以為飲食。唯善法樂以為飲食。是中世界
T16n0659_p0241c28礸L復日月星宿之光。唯是如來光明照了是
T16n0659_p0241c29齯镼@界。無有穢草砂礫荊棘及諸黑山。而彼
T16n0659_p0242a01囓@界平坦如掌。是中有菩薩摩訶薩。名曰薩
T16n0659_p0242a02爣C尼弼沙敢毘陣國。言此降伏一切障礙菩
T16n0659_p0242a03讕纂C若有眾生聞是菩薩名字。一彈指頃而發
T16n0659_p0242a04礸膜腄C即能得除一切障礙。爾時降伏一切障
T16n0659_p0242a05躞玥陔躁窄F薩。遇是世尊所放光明往照其
T16n0659_p0242a06屭迭C而從住處出詣彼佛。頭面恭敬禮佛足已
T16n0659_p0242a07齯@所而坐。及與無量菩薩大眾觸是光明。各
T16n0659_p0242a08囍U從於住處出詣彼佛。頭面作禮恭敬已畢
T16n0659_p0242a09曮o坐一處。爾時降伏一切障礙菩薩從座而
T16n0659_p0242a10灠_偏袒右肩。右膝著地在蓮華臺上。合掌向
T16n0659_p0242a11囍穧茷e白言。世尊。何因何緣有此光明遍照。
T16n0659_p0242a12羉媞娷囍滮ㄔi思議。清淨無垢悅樂一切菩薩
T16n0659_p0242a13屭迨腄C是時佛告菩薩言。善男子。去此西方過
T16n0659_p0242a14矙琲e沙數世界。彼有佛剎名娑訶世界。是中
T16n0659_p0242a15囍釵礡C名釋迦牟尼如來應供正遍知明行足
T16n0659_p0242a16礸蔔u世間解無上士調御丈夫天人師佛世
T16n0659_p0242a17矕L。若有眾生得聞釋迦牟尼佛名號。是諸眾
T16n0659_p0242a18囓肏h不退轉於阿耨多羅三藐三菩提。如是
T16n0659_p0242a19囓明則是釋迦如來所放光明。清淨無垢微
T16n0659_p0242a20孎挈臚@。悅樂一切菩薩身心。作是語已。復白
T16n0659_p0242a21囍簳央C世尊。以何義故。有諸眾生得聞釋迦牟
T16n0659_p0242a22囓圻穧W。而不退轉於阿耨多羅三藐三菩提。
T16n0659_p0242a23孎@是問已。芙蓉眼佛告降伏一切障礙菩薩
T16n0659_p0242a24屭央C善男子。釋迦如來於過去世行菩薩時已
T16n0659_p0242a25礸o誓願。我成佛時凡是眾生聞我名者。皆悉
T16n0659_p0242a26囓O得不退轉於阿耨多羅三藐三菩提。世尊。
T16n0659_p0242a27攭憧@界中一切眾生聞佛名者盡不退轉耶。
T16n0659_p0242a28囍簳央C不然。世尊。彼土眾生不聞釋迦牟尼佛
T16n0659_p0242a29囍W耶。佛言。善男子。皆得聞也。世尊。彼土眾
T16n0659_p0242b01囓芚L退轉者云何不退轉耶。佛言。善男子。是
T16n0659_p0242b02蠸挐野芮奡茪ㄟh轉因。藉聞彼佛名號而生。
T16n0659_p0242b03齯答怞p來見是事已。說彼眾生無有退轉。非
T16n0659_p0242b04囍聞名而不退轉。善男子。我今為汝當說譬
T16n0659_p0242b05瓥謔足O義故。善男子。如樹種子若大若小。但
T16n0659_p0242b06礸L事礙具諸外緣。即生萌牙乃至增長。善男
T16n0659_p0242b07齯l。云何說是為種子耶。對曰。世尊。無事礙故
T16n0659_p0242b08艭′偕堣l。佛言。如是。善男子。聞如來名則便
T16n0659_p0242b09爣o種不退轉種。是諸眾生即得名為不退轉
T16n0659_p0242b10攭顗耨多羅三藐三菩提。復白佛言。世尊我
T16n0659_p0242b11齯筒鼎戮P訶世界。願樂欲得見釋迦佛應供
T16n0659_p0242b12囓蕨M知親近恭敬禮拜供養。爾時芙蓉眼世
T16n0659_p0242b13矕L告降伏一切障礙菩薩摩訶薩言。善男子。
T16n0659_p0242b14礸蔚v佳矣。往時已到汝當知之。復有無量諸
T16n0659_p0242b15齯j菩薩。悉皆往詣芙蓉眼佛所。而白佛言。世
T16n0659_p0242b16矕L。我等皆亦願樂往彼娑訶世界。欲見釋迦
T16n0659_p0242b17囍尼佛親近恭敬尊重供養。爾時芙蓉眼佛
T16n0659_p0242b18孎i菩薩眾。善男子。汝等隨意往之。今正是時。
T16n0659_p0242b19囍靬憧@界謹慎收攝莫放逸住。何以故。彼土
T16n0659_p0242b20瓛野苀g欲甚多嗔恚甚多愚癡甚多。不持沙
T16n0659_p0242b21曭馫M淨梵行深樂非法。惡賴姦詐。磣毒麤獷。
T16n0659_p0242b22躠刺言語。穢曲逆耳。惡口罵詈。放逸自恣。
T16n0659_p0242b23禷す狤W高。嘲調諂曲。形容醜陋。懈怠懶惰。破
T16n0659_p0242b24孎棶t鈍。勤行惡業嫉妒慳貪。無量煩惱之所
T16n0659_p0242b25躟鬵ㄐC如是彼土眾生眾中。釋迦如來正為說
T16n0659_p0242b26曭k。是等菩薩大眾對如來曰。世尊。甚難甚難。
T16n0659_p0242b27躟嶺{如來為彼眾生而說法耶。佛言。如是如
T16n0659_p0242b28欓O。善男子。釋迦如來為彼眾生演說法要。甚
T16n0659_p0242b29躞欓た齱C善男子。彼土眾生如是麤獷。運一念
T16n0659_p0242c01礸蓮え偭}難。何以故。若於清淨世界眾生清
T16n0659_p0242c02瓛b。修行善法不足為難。娑訶世界如是穢濁。
T16n0659_p0242c03瓥]彼眾生能運善心一彈指頃甚為希有。一
T16n0659_p0242c04虃u指頃歸依於佛。歸依正法。歸依聖僧。甚為
T16n0659_p0242c05孎あ部C一彈指頃受持淨戒甚為希有。一彈指
T16n0659_p0242c06瓥撐o離欲心甚為希有。一彈指頃運大悲心
T16n0659_p0242c07礸o阿耨多羅三藐三菩提心甚為希有。是諸
T16n0659_p0242c08礸陔藻茈捰簳央C希有世尊。希有善逝。爾時一
T16n0659_p0242c09齯謗捄陔躁窄F薩言。善哉世尊。如所教誨隨
T16n0659_p0242c10禷階羲k如誨奉行。從佛聞已。頂禮佛足禮竟
T16n0659_p0242c11囍茈X。復為釋迦如來。化作種種供養之具。有
T16n0659_p0242c12齯だ_樹華果莊嚴相好圓滿。有化毘琉璃樹。
T16n0659_p0242c13囍酗え螫鬮_樹。有化金銀之樹。及如意樹華
T16n0659_p0242c14曭G之樹。又化衣雲及莊嚴雲香雲鬘雲蓋雲
T16n0659_p0242c15囍}伎樂雲。如是變化合成一雲。是諸菩薩與
T16n0659_p0242c16灟陞韙@切障礙菩薩俱而往娑訶世界。爾時
T16n0659_p0242c17灟陞韙@切障礙菩薩報諸菩薩言。仁者。此娑
T16n0659_p0242c18禷F世界眾生。甯假陪W之所逼惱。善哉仁者。
T16n0659_p0242c19孎痤母雪磹偷挐野竻@大神通。以神通力令
T16n0659_p0242c20攭撞野芼溘鰷陪W而受快樂。是諸菩薩答言。
T16n0659_p0242c21礸蔚v善哉。仁者。爾時降伏一切障礙菩薩而
T16n0659_p0242c22孎@神通。即從身出種種光明。清涼微妙無有
T16n0659_p0242c23曮純帑挺眹迨腄C以是光明遍照三千大千世
T16n0659_p0242c24欓氶C是中一切地獄及諸畜生餓鬼之類及閻
T16n0659_p0242c25躞馱。遇此光明皆離眾苦受諸快樂。無復相
T16n0659_p0242c26爣害心。無忿恨心。無嗔恚心。互相恭敬作父
T16n0659_p0242c27囓懋Q。三千大千世界中間無光明處。日月光
T16n0659_p0242c28攭神通道力不能照處。是菩薩光悉皆照了。
T16n0659_p0242c29欓O中眾生互得相見。又三千大千世界。諸鐵
T16n0659_p0243a01瓥礞s。目真鄰山。大目真鄰山。及餘無量黑
T16n0659_p0243a02齯s。皆是菩薩光明照了。上至一切諸梵天處
T16n0659_p0243a03齯D至有頂。下去乃至地獄。所謂活活地獄。黑
T16n0659_p0243a04躞椰a獄。合破地獄。叫喚地獄。大叫喚地獄。燒
T16n0659_p0243a05礸N地獄。大燒煮地獄。阿鼻地獄。一百三十六
T16n0659_p0243a06蠸悀j地獄。及諸寒冰地獄無有方所。諸地獄
T16n0659_p0243a07礸市D日光明之所能照。遇此光明悉得快樂
T16n0659_p0243a08灡局悜W痛。以是神通。有諸眾生。求食得食。求
T16n0659_p0243a09禷摹o飲。衣服車乘財帛。金銀珍寶應念而得。
T16n0659_p0243a10礸L眼得眼。聾者得聞。啞者能語。失心顛狂而
T16n0659_p0243a11爣o正念。苦者得樂。懷娠之女產生安隱無有
T16n0659_p0243a12礸h惱。爾時一切大地菩薩摩訶薩眾。往詣伽
T16n0659_p0243a13灟C頂山。是諸大士去山非遠。此三千大千世
T16n0659_p0243a14欓氶C七寶羅網遍覆其上。於虛空中雨大蓮華
T16n0659_p0243a15蠸悀捄媔部C果雲鬘雲。香雲衣雲。諸散香雲。種
T16n0659_p0243a16羉娷劃爧l幡蓋雲。一切自然空中而現。凡諸
T16n0659_p0243a17瓛野苃畢僎釩B皆得快樂。伽耶頂山諸穢樹
T16n0659_p0243a18齯麇x不復現。是諸地界悉大清淨。唯有寶樹
T16n0659_p0243a19禶N樹華樹果樹檀樹沈香之樹遍滿其中。無
T16n0659_p0243a20禷q天女於虛空中作天伎樂而供養佛。以是
T16n0659_p0243a21灟絳皏X此偈頌歌詠佛德。
T16n0659_p0243a22齱@託生林苑世奇特　　清淨無污無等等
T16n0659_p0243a23齱@願禮虛空等相故　　我等故來到此國
T16n0659_p0243a24齱@於道樹下成等覺　　破碎一切眾魔怨
T16n0659_p0243a25齱@願禮無比具威神　　我等故來到此國
T16n0659_p0243a26齱@眾中轉于妙法輪　　說法如幻水中月
T16n0659_p0243a27齱@願禮微妙如意樹　　我等故來到此國
T16n0659_p0243a28齱@了知世間如夢等　　種種色像如火輪
T16n0659_p0243a29齱@願禮不動福慧聚　　我等故來到此國
T16n0659_p0243b01齱@於無量劫修雙行　　福慧成滿由大悲
T16n0659_p0243b02齱@願禮清淨滿月面　　我等故來到此國
T16n0659_p0243b03齱@無量人天菩薩眾　　恭敬供養稽首禮
T16n0659_p0243b04齱@願禮除暗踰日光　　我等故來到此國
T16n0659_p0243b05齱@累劫苦行獲法珍　　慈悲不吝施群品
T16n0659_p0243b06齱@願禮自利利他者　　我等故來到此國
T16n0659_p0243b07齱@心淨寂滅慈悲熏　　塵勞不污如蓮華
T16n0659_p0243b08齱@願禮無量功德聚　　我等故來到此國
T16n0659_p0243b09齱@無為本性非生滅　　神通道力現三相
T16n0659_p0243b10齱@願禮自在不思議　　我等故來到此國
T16n0659_p0243b11齱@分明相好莊嚴身　　救護世間所歸仰
T16n0659_p0243b12齱@願禮寶樹無量枝　　我等並齎供養具
T16n0659_p0243b13羉葬尕U頌出已未久。長老目連即從座起。偏
T16n0659_p0243b14瓥R右肩右膝著地。合掌向佛恭敬禮畢。而白
T16n0659_p0243b15囍簳央C世尊。如今瑞相是誰所作。本未曾有未
T16n0659_p0243b16矕蕃D見。說是語已。佛告長老目揵連言。目連。
T16n0659_p0243b17曭F方去此過琲e沙等數世界。彼有世界名
T16n0659_p0243b18曭僈T華。是中有佛名芙蓉眼如來應正遍知。
T16n0659_p0243b19孎Y時存在正說法要。從彼佛土降伏一切障
T16n0659_p0243b20躞玥陔纂C與無量百千億那由他諸大士俱。來
T16n0659_p0243b21囍雃僥P訶世界現是瑞相。佛說是語未久之
T16n0659_p0243b22瓥慼C降伏一切障礙菩薩。與百千億那由他諸
T16n0659_p0243b23礸陔蘊恁C以大神通悉詣佛所。與大士俱頭面
T16n0659_p0243b24蠸]首敬禮佛足。圍繞千匝俱立佛前。以此偈
T16n0659_p0243b25纗|一時同音。而歎佛曰。
T16n0659_p0243b26齱@大名大勇猛　　大智大仙尊
T16n0659_p0243b27齱@過有諸危嶮　　歸命度彼岸
T16n0659_p0243b28齱@光明普照了　　普知眾生性
T16n0659_p0243b29齱@普愍普救拔　　敬禮至極尊
T16n0659_p0243c01齱@不動如須彌　　如海深無底
T16n0659_p0243c02齱@降諸外道群　　稽首禮法王
T16n0659_p0243c03齱@本來無生滅　　法性體自然
T16n0659_p0243c04齱@眾中師子吼　　敬禮轉法輪
T16n0659_p0243c05齱@時為說正道　　時令達真如
T16n0659_p0243c06齱@時令入涅槃　　或為授記別
T16n0659_p0243c07齱@善達三聚性　　時機無不了
T16n0659_p0243c08齱@所化諸眾生　　法網如意滿
T16n0659_p0243c09齱@婬怒癡等垢　　及餘無量惑
T16n0659_p0243c10齱@坐於菩提樹　　以智火燒盡
T16n0659_p0243c11齱@自度而度他　　自脫脫世間
T16n0659_p0243c12齱@久迷三有險　　唯佛能濟拔
T16n0659_p0243c13齱@三有長牢獄　　無明熟眠眾
T16n0659_p0243c14齱@法燈今覺悟　　頂禮群品親
T16n0659_p0243c15齱@如是諸菩薩　　皆是佛化生
T16n0659_p0243c16齱@願樂聞正法　　世尊為說之
T16n0659_p0243c17羉葬伬陞韙@切障礙菩薩。與諸菩薩摩訶薩
T16n0659_p0243c18礸央C以是偈頌歎佛已畢。世尊憐愍聽許復座。
T16n0659_p0243c19灟悕騣炸婸O上而坐。隨其所應而從座起。偏
T16n0659_p0243c20瓥R右肩右膝著蓮華臺。合掌向佛而白佛言。
T16n0659_p0243c21囓@尊。我今欲問如來應供正遍知隨處少分。
T16n0659_p0243c22灠葸@世尊。如今所問憐愍答之。作是語已。佛
T16n0659_p0243c23孎i降伏一切障礙菩薩言。大士但問。如來世
T16n0659_p0243c24矕L常自聽許隨意所問。如來當為分別答之。
T16n0659_p0243c25羉葬伬陞韙@切障礙菩薩。蒙佛聽許而白佛
T16n0659_p0243c26屭央C世尊。菩薩摩訶薩。云何具足檀那波羅
T16n0659_p0243c27艭e。云何具足尸羅波羅蜜。云何具足羼提波
T16n0659_p0243c28躞劂e。云何具足毘梨耶波羅蜜。云何具足
T16n0659_p0243c29讔I那波羅蜜。云何具足般若波羅蜜。云何
T16n0659_p0244a01屭膍珊u和俱舍羅波羅蜜。云何具足波尼牢
T16n0659_p0244a02屭漯i羅蜜。云何具足婆羅波羅蜜。云何具
T16n0659_p0244a03屭科G那波羅蜜。世尊。云何菩薩摩訶薩與地
T16n0659_p0244a04囓音央C云何菩薩與水平等。云何菩薩與火平
T16n0659_p0244a05礸央C云何菩薩與風平等。云何菩薩與虛空平
T16n0659_p0244a06礸央C世尊。云何菩薩如月如日。云何菩薩如師
T16n0659_p0244a07齯l王。世尊。云何菩薩善能調伏。云何菩薩世
T16n0659_p0244a08攭猁壅恁C云何菩薩喻若蓮華。云何菩薩發增
T16n0659_p0244a09虃s心。云何菩薩得清淨心。云何菩薩無疑惑
T16n0659_p0244a10齯艉爬騕陔譟N如大海。世尊。云何菩薩心解
T16n0659_p0244a11禶L細。云何菩薩辯才會理。云何菩薩辯才明
T16n0659_p0244a12齯F。云何菩薩辯才淨潔。云何菩薩辯才能悅
T16n0659_p0244a13齯@切眾生。云何菩薩入壞言語。世尊。云何菩
T16n0659_p0244a14讕藹Q益說法。云何菩薩無不隨順。云何菩薩
T16n0659_p0244a15礸膜F法界。云何菩薩行於空境。云何菩薩住
T16n0659_p0244a16攭騕L相。云何菩薩遠離一切心願。云何菩薩
T16n0659_p0244a17囓H慈為身。云何菩薩以悲為身。云何菩薩
T16n0659_p0244a18躠w喜住。云何菩薩住於捨中。云何菩薩神通
T16n0659_p0244a19纗C戲。云何菩薩永離八難。云何菩薩不忘失
T16n0659_p0244a20礸迡ㄓ腄C云何菩薩得宿命智。云何菩薩親近
T16n0659_p0244a21礸蔽壅恁C云何菩薩遠離惡知識。云何菩薩得
T16n0659_p0244a22囍p來法身。云何菩薩得金剛不壞身。云何菩
T16n0659_p0244a23讕藹@大薩泊主。云何菩薩作大導師。云何菩
T16n0659_p0244a24讕艦僊D不顛倒。云何菩薩琤蕪虳嚏C云何菩
T16n0659_p0244a25讕警衖T掃衣。云何菩薩受持三衣。云何菩薩
T16n0659_p0244a26囍璊ㄖC昂。云何菩薩如法乞食。云何菩薩唯
T16n0659_p0244a27齯@坐食。云何菩薩不再飲食。云何菩薩住阿
T16n0659_p0244a28躟鶩Y。云何菩薩依止樹下。云何菩薩習坐露
T16n0659_p0244a29囍a。云何菩薩住尸陀林。云何菩薩宴坐不眠。
T16n0659_p0244b01齯爬騕陔釋H宜敷座。云何菩薩攝心方法。云
T16n0659_p0244b02囍騕陔艦峇葳P理相應。云何菩薩受持修多
T16n0659_p0244b03躞兢g。云何菩薩受持毘尼律。云何菩薩具足
T16n0659_p0244b04曮罈鰝k用舉止。云何菩薩無慳嫉心。云何菩
T16n0659_p0244b05讕藺騣挐野穸穸音奶腄C云何菩薩殷勤供養
T16n0659_p0244b06灡扑q諸佛。云何菩薩斷除憍慢。云何菩薩心
T16n0659_p0244b07囍h清淨。世尊。云何菩薩了知世諦。云何菩薩
T16n0659_p0244b08瓥q達第一義諦。云何菩薩善解十二因緣。云
T16n0659_p0244b09囍騕陔藺韞@間解。云何菩薩生淨佛剎。云何
T16n0659_p0244b10礸陔臚ㄗ胎生染污。云何菩薩出離家居。云
T16n0659_p0244b11囍騕陔贏堜R清淨。云何菩薩心無疲倦。云何
T16n0659_p0244b12礸陔藻璁簳謇k。云何菩薩姿顏悅豫面無顰
T16n0659_p0244b13讕晼C云何菩薩多聞具足。云何菩薩持正法。云
T16n0659_p0244b14囍騕陔艦耵k王子。云何菩薩釋梵護世諸天
T16n0659_p0244b15齯妝狻^迎。云何菩薩了知眾生機性。云何菩
T16n0659_p0244b16讕藻釆聹野矷C云何菩薩堪任正位。云何菩薩
T16n0659_p0244b17囍@住安樂。云何菩薩善行攝法。云何菩薩得
T16n0659_p0244b18屭首搘縑C云何菩薩為所依止。云何菩薩喻大
T16n0659_p0244b19躞躂薴。云何菩薩福業相應。云何菩薩善能
T16n0659_p0244b20躠雂ヾC世尊。云何菩薩速成阿耨多羅三藐三
T16n0659_p0244b21礸迡ㄐC
T16n0659_p0244b22齱@　大乘寶雲經十波羅蜜品第二
T16n0659_p0244b23羉葬犰穨i降伏一切障礙菩薩摩訶薩言。善
T16n0659_p0244b24曮v善哉。善男子。重復善哉。汝為利益一切眾
T16n0659_p0244b25囓矷C亦為安樂一切世間。特為莊嚴人天大眾。
T16n0659_p0244b26欓O故汝今以如是義。應問如來。善男子。諦聽
T16n0659_p0244b27蠵芶扔蔚銎壑均C我當為汝分別解說。唯然世
T16n0659_p0244b28矕L。願樂欲聞。佛言。善男子。菩薩摩訶薩。具
T16n0659_p0244b29屭洶Q法修行檀波羅蜜。何等為十。一者法施
T16n0659_p0244c01屭膍活C二者無畏施具足。三者財施具足。四者
T16n0659_p0244c02礸L反報施具足。五者憐愍施具足。六者不輕
T16n0659_p0244c03羉C施具足。七者殷重施具足。八者供養施具
T16n0659_p0244c04屭活C九者無所依施具足。十者淨潔施具足。善
T16n0659_p0244c05屭k子。云何菩薩法施具足。善男子。菩薩無希
T16n0659_p0244c06爣璊艅持正法。不為利養不為知識不為名
T16n0659_p0244c07艭D。種種因緣但為欲滅一切眾生劇苦因緣。
T16n0659_p0244c08囓H無著心於諸眾生而為說法。一向平等無
T16n0659_p0244c09齯G心故。如於國王王子朝臣富貴之處。而為
T16n0659_p0244c10艭〞k。於旃陀羅及下賤人。平等說法亦復如
T16n0659_p0244c11欓O。無二心故。何況於諸萬民都邑一切眾生。
T16n0659_p0244c12囍p是說法不生憍慢。善男子。是名菩薩法施
T16n0659_p0244c13屭膍活C善男子。云何菩薩無畏施具足。善男子。
T16n0659_p0244c14礸陔藻菬面丳韝@切刀仗。不令一切眾生怖
T16n0659_p0244c15欓。以所行法傳勸化他。於諸眾生生父母想
T16n0659_p0244c16瓛第搣d子想善知識想。何以故。如佛所說。生
T16n0659_p0244c17囓穸@世流轉無始。無一眾生非是汝等昔時
T16n0659_p0244c18齯鬙徽第搣d子知識。乃至蠕動一切眾生四
T16n0659_p0244c19囓秅岔。是故應施其無所畏。割肉飴之勿令
T16n0659_p0244c20攭え。何況於大眾生。善男子。如是菩薩無畏
T16n0659_p0244c21欓I具足。善男子。云何菩薩財施具足。菩薩若
T16n0659_p0244c22屭ㄡ野秅蓱妏惡行不善業。即施財物。施財
T16n0659_p0244c23曭奕漱謒銧c業令修善行。復更思惟。如來所
T16n0659_p0244c24艭△陔藻甈I。即滅三種惡法。所謂嫉妒慳惜
T16n0659_p0244c25瓥g愛。是故我等依如來教而行布施。如是行
T16n0659_p0244c26欓I不生傲慢。善男子。如是菩薩財施具足。善
T16n0659_p0244c27屭k子。云何菩薩不望報施具足。善男子。菩薩
T16n0659_p0244c28囍甈I。不為自身不為眷屬不為世俗。往還因
T16n0659_p0244c29蠸t而行布施。是諸菩薩如法布施性樂布施。
T16n0659_p0245a01囓H是因緣菩薩無有求報恩心。善男子。如是
T16n0659_p0245a02礸陔臚ㄠ瘜欓I具足。善男子。云何憐愍布施
T16n0659_p0245a03屭膍活C善男子。菩薩見諸困苦眾生。若飢若渴
T16n0659_p0245a04灟Y裸若袒若披破弊。無救無護無歸依處。無
T16n0659_p0245a05攭狾w身福德微薄。見已則生憐愍殷勤之心。
T16n0659_p0245a06欓鬲O眾生利益安樂。是故我應急行阿耨多
T16n0659_p0245a07躞馱T藐三菩提。是諸眾生困苦無救無護無
T16n0659_p0245a08讕k無依。流轉生死遍於六道。受諸劇苦無暫
T16n0659_p0245a09囓薿均C我當獨於一切眾生。為尊為師為將為
T16n0659_p0245a10齯W為首為導為救為護為歸為依。以大憐愍
T16n0659_p0245a11纗G切其心。以憐愍故攝受眾生。如是憐愍攝
T16n0659_p0245a12屭無量無邊一切眾生。修是善根不生憍慢。
T16n0659_p0245a13礸膘k子。如是菩薩憐愍布施具足。善男子。云
T16n0659_p0245a14囍騕陔警L憍慢施具足。善男子。菩薩行施。非
T16n0659_p0245a15讕Y與施不輕他施。不罵辱施不前惱施。不恃
T16n0659_p0245a16矕I貴恍惚而施。不求名譽不恃多聞。夫欲行
T16n0659_p0245a17欓I殷重而施。前作恭敬然後方自手施與之。
T16n0659_p0245a18礸膘k子。如是菩薩無憍慢施具足。善男子。云
T16n0659_p0245a19囍騕陔蠔麰型I具足。善男子。菩薩若見和上
T16n0659_p0245a20灡v僧可尊重者及諸同學。以身恭敬而心殷
T16n0659_p0245a21灟哄C合掌禮拜奉迎送去作和合意。於諸種種
T16n0659_p0245a22灟蛈瑼k事。與善相應常為朋友。善男子。如是
T16n0659_p0245a23礸陔蠔麰型I具足。善男子。云何菩薩供養施
T16n0659_p0245a24屭膍活C善男子。菩薩若於佛前於法前僧前而
T16n0659_p0245a25瓥]供養。若至如來塔廟之處。以諸香華而供
T16n0659_p0245a26蠷i之淨潔掃灑。若如來塔有破壞者即為治
T16n0659_p0245a27瓛z。如是供養諸佛。復於所聽如來正法。讀誦
T16n0659_p0245a28屭持書寫演說。思惟其義如法修行以無顛
T16n0659_p0245a29灟邠G。如是供養正法。以諸衣服飲食臥具湯
T16n0659_p0245b01躞贍媞婺磪矷C乃至冷暖湯水悉皆施給。如是
T16n0659_p0245b02屭挩i僧眾。善男子。是名菩薩供養施具足。善
T16n0659_p0245b03屭k子。云何菩薩無所依施具足。善男子。菩薩
T16n0659_p0245b04囍璆洵I時不作是願。以此善根令得生天若
T16n0659_p0245b05囍蜇悀悜Y生國王朝臣宰相富貴之處。善男
T16n0659_p0245b06齯l。如是菩薩無所依施具足。善男子。云何菩
T16n0659_p0245b07讕觸b潔施具足。善男子。菩薩如前所說。種種
T16n0659_p0245b08囍甈I善觀察之。如是觀察布施過失布施垢
T16n0659_p0245b09讕岩洵I障礙悉令不生。善男子。如是菩薩淨
T16n0659_p0245b10虃銢I具足。善男子。以是十法菩薩檀波羅蜜
T16n0659_p0245b11羉”活C善男子。菩薩具於十法。尸羅波羅蜜具
T16n0659_p0245b12屭活C何者為十。一者護持波羅提木叉禁戒。二
T16n0659_p0245b13曭旼@持菩薩所應學戒。三者遠離一切煩惱
T16n0659_p0245b14蠵N熱。四者遠離不善思惟。五者信業因果。
T16n0659_p0245b15齯貌怍え罪想。七者慚愧觀察。八者受持堅
T16n0659_p0245b16攭T。九者無所依戒。十者三輪淨戒。善男子。云
T16n0659_p0245b17囍騕陔霰@持波羅提木叉戒。若修多羅若於
T16n0659_p0245b18靃i尼及諸經中善哉如來所制禁戒。在在處
T16n0659_p0245b19瓥B。我應當學如法受持。不恃種姓不著諸見。
T16n0659_p0245b20齯ㄢW徒眾不見人過。無下劣想不著雜藝。於
T16n0659_p0245b21欓O戒律生殷重心如法受持。如是菩薩守護
T16n0659_p0245b22曭i羅提木叉禁戒。善男子。云何菩薩守護菩
T16n0659_p0245b23讕藺甡鳥ロ晼C善男子。菩薩作是思惟反覆籌
T16n0659_p0245b24曮蛂C非但受持波羅提木叉戒。我當證得阿耨
T16n0659_p0245b25囍h羅三藐三菩提。是故處處經中。凡是如來
T16n0659_p0245b26攭珨△陔贍媞堳罈騿C并於所制菩薩種種律
T16n0659_p0245b27艭騿C我應當學如法受持。何者菩薩修威儀戒。
T16n0659_p0245b28礸陔蘋D處非時不可說法。要知時節善解國
T16n0659_p0245b29齯g。以軟美音方為說之。何以故。勿令眾生生
T16n0659_p0245c01齯ㄤ膜腄C將護彼意自收六情。菩薩方得菩提
T16n0659_p0245c02囍皞﹛C何者律儀戒具足。所謂愛語軟語不渾
T16n0659_p0245c03讕囍瞴C樂住閑靜顏貌和悅。如是菩薩具威儀
T16n0659_p0245c04齯w。絓是如來所制諸法律儀。以殷重心悉皆
T16n0659_p0245c05屭持。如是菩薩守護菩薩所應學戒。善男子。
T16n0659_p0245c06齯爬騕陔躉溘髐@切煩惱燒熱。善男子。菩薩
T16n0659_p0245c07灟Y慾燒熱若瞋燒熱若癡燒熱。及諸無量一
T16n0659_p0245c08齯褶迡o火所燒熱。或復種種財貨資生因緣
T16n0659_p0245c09屭迨萷K然。當修三種對治法門。仍速遠離三
T16n0659_p0245c10欓r因緣。何者是慾對治何者是婬欲因緣。修
T16n0659_p0245c11齯ㄡb觀是慾對治。一切女色是婬因緣。何者
T16n0659_p0245c12灟蚺ㄡb觀。所謂觀此身分其中唯有毛髮爪
T16n0659_p0245c13蠷戎祧妨紊陛C淚汗涕唾大小便利。筋肉血脈
T16n0659_p0245c14籪ˊ云惙月*冊]。骨髓膏膿心肺脾腎。肝膽腸胃黃
T16n0659_p0245c15囓梐C[病-丙+陰]生熟二藏。不淨充滿。菩薩如是身分。
T16n0659_p0245c16禶穔複[察三十六物。如是觀察復更思惟。有
T16n0659_p0245c17蠸挴成鄐Z夫癡無曉了少分善根。尚能觀察
T16n0659_p0245c18齯T十六物不生貪欲。何況有智具大人相厚
T16n0659_p0245c19羉媯蔭琚C如是菩薩修不淨觀。何者名為女色。
T16n0659_p0245c20攭瓵蚰D家母村好能莊嚴色像外形姿態。三
T16n0659_p0245c21齯Q六物假合醜穢以為形相惑諸凡愚。菩薩
T16n0659_p0245c22灟Y眼見已而作是念。如來常說。一切境界如
T16n0659_p0245c23纗琣p幻皆是虛妄。何有智者。於諸境界如夢
T16n0659_p0245c24齯蛣它茈苀g欲。作是觀察應速遠離。是名菩
T16n0659_p0245c25讕鐃鰼因緣。何者瞋恚對治。何者瞋恚因
T16n0659_p0245c26蠸t。善男子。菩薩於諸眾生多生慈悲。凡是因
T16n0659_p0245c27蠸t能生瞋者皆悉遠離。如是菩薩修瞋對治
T16n0659_p0245c28讕鷜Q因緣。菩薩作是觀已即得離癡。得離癡
T16n0659_p0245c29齯w不生惱熱。若被損辱若失財物亦不生熱。
T16n0659_p0246a01囍p是菩薩遠離一切煩惱燋熱。善男子。云何
T16n0659_p0246a02礸陔躉溘髐ㄤ蔚銆屆C善男子。菩薩獨無伴侶。
T16n0659_p0246a03囍磼顗韃~寂靜之處。發如是心。我今安住無
T16n0659_p0246a04瓥棯瓥B住清淨處。是故得住如來法律安樂
T16n0659_p0246a05瓛M淨。有諸沙門剃除鬚髮。被壞色衣而行苦
T16n0659_p0246a06囍獢C近惡知識不善思惟。是故失於如來所說
T16n0659_p0246a07曭k律。如是菩薩遠離不善思惟。云何菩薩信
T16n0659_p0246a08禶~因果。菩薩作是思惟。如佛所說沙門夫作
T16n0659_p0246a09囓\德。應當至心持戒修智至到努力。何以故。
T16n0659_p0246a10囍雂蒆y功德故。當受如意安樂果報。如是信
T16n0659_p0246a11欓G即得遠離諸不善業。是名菩薩信業因果。
T16n0659_p0246a12礸膘k子。云何菩薩怖畏罪想。菩薩於微細罪
T16n0659_p0246a13矙琤糽え尚不故犯。何以故。如佛所說沙門
T16n0659_p0246a14欓r藥體性若多若少俱能殺人。一切罪殃若
T16n0659_p0246a15齯j若小。俱令眾生墮三惡道地獄餓鬼畜生
T16n0659_p0246a16虃@苦之中。亦復如是。思惟是已則生怖畏一
T16n0659_p0246a17齯襄o想。是名菩薩怖懼罪業。云何菩薩慚愧
T16n0659_p0246a18躝[察。菩薩與四部眾及諸國民無不親狎。如
T16n0659_p0246a19欓O等人於菩薩邊。而施金銀真珠琉璃璧玉
T16n0659_p0246a20羉媞媊_物。而是菩薩獨不生貪。若塔廟物若
T16n0659_p0246a21纗紀左哄C付囑委之而不自用。何以故。如佛所
T16n0659_p0246a22艭﹛C菩薩於己身分。乍割其肉隨意用之。而不
T16n0659_p0246a23囓i以非捨施物而應得用。如是菩薩慚愧觀
T16n0659_p0246a24纗謘C云何菩薩受持堅固。菩薩若魔眷屬及諸
T16n0659_p0246a25齯戙咫妝瓞c亂。令生貪著一切財物及五欲
T16n0659_p0246a26虃痋C其心安住不動不搖亦不退轉。如是菩薩
T16n0659_p0246a27屭持堅固。云何菩薩無所依求戒。菩薩護持
T16n0659_p0246a28瓛b戒。作如是念。不以此戒我當生天及諸天
T16n0659_p0246a29礸弘磥帝主諸大朝臣。菩薩持戒為無所得
T16n0659_p0246b01欓G。如是菩薩無所依戒。云何菩薩三輪淨
T16n0659_p0246b02孎晼C菩薩以身清淨口心清淨。何者菩薩身清
T16n0659_p0246b03瓛b戒。絓是一切身業不善。所謂殺生偷盜邪
T16n0659_p0246b04髕棫布珣x遠離。是名菩薩身業清淨。何者菩
T16n0659_p0246b05讕臚f業清淨。絓是一切口業不善。所謂妄語
T16n0659_p0246b06屭潀瑒c口罵詈破散戲語皆悉遠離。是名菩
T16n0659_p0246b07讕臚f業清淨。何者菩薩心業清淨。絓是心業
T16n0659_p0246b08齯@切不善。所謂貪欲瞋恚愚癡等皆悉遠
T16n0659_p0246b09讕驉C是名菩薩心業清淨。如是名為三輪淨戒。
T16n0659_p0246b10礸膘k子。是名菩薩摩訶薩尸羅波羅蜜清淨
T16n0659_p0246b11屭膍活C善男子。菩薩具有十法。羼提波羅蜜具
T16n0659_p0246b12屭活C何等為十。一者內忍具足。二者外忍具足。
T16n0659_p0246b13齯T者法忍具足。四者佛印可忍具足。五者無
T16n0659_p0246b14齯閰狶唻膍活C六者平等忍具足。七者不見事
T16n0659_p0246b15孎唻膍活C八者不搖動忍具足。九者慈悲忍具
T16n0659_p0246b16屭活C十者成就誓願忍具足。善男子。云何菩薩
T16n0659_p0246b17齯漣唻膍活C內有憂悲苦惱愁毒惆悵憒悶。悉
T16n0659_p0246b18欓狶啎尾q然不熱。是名菩薩內忍具足。云何
T16n0659_p0246b19礸陔艦~忍具足。善男子。菩薩聞有惡口罵詈
T16n0659_p0246b20羉媞婼睋翩C及其父母一切眷屬和上師僧。乃
T16n0659_p0246b21囍傰睋膠簹k僧寶。聞已不瞋不惱。不入內懷
T16n0659_p0246b22囍茬籈啎孝L怨恨心。是名菩薩外忍具足。云
T16n0659_p0246b23囍騕陔蘆k忍具足。菩薩摩訶薩於諸如來所
T16n0659_p0246b24艭′ぎ`經教。斷諸疑惑意趣難達諸佛境界。
T16n0659_p0246b25攭瓵袙悛k本來寂靜。不生不滅性自涅槃聞
T16n0659_p0246b26囍p是法不恐不怖不驚不畏。即便作是進退
T16n0659_p0246b27曮銆屆C頗有一人。不聞如來如是甚深微妙正
T16n0659_p0246b28曭k。得成阿耨多羅三藐三菩提耶。以是因緣。
T16n0659_p0246b29衋雪磽雂艅持讀誦觀察修行如是正法。是
T16n0659_p0246c01囍W菩薩法忍具足。云何佛所印可忍具足。菩
T16n0659_p0246c02讕鏽訶薩若生瞋恨。即當至心諦善思惟。如
T16n0659_p0246c03囍厭Q者何由而生又何處滅。復誰所生云何
T16n0659_p0246c04囍茈苂レ韟]生。如是觀察不見瞋因不見生
T16n0659_p0246c05瓥B不見源由。以是因緣即便忍之不生煩惱。
T16n0659_p0246c06欓O名菩薩佛所印可忍具足。云何無方所忍
T16n0659_p0246c07屭膍活C菩薩非晝日忍夜中不忍。非夜中忍晝
T16n0659_p0246c08齯擗ㄖ唌C非此國忍彼國不忍。非彼國忍此國
T16n0659_p0246c09齯ㄖ唌C非知識不忍知識而忍。非不知識忍知
T16n0659_p0246c10躞悀ㄖ唌C菩薩不爾。於一切時在在處處。皆悉
T16n0659_p0246c11囍w耐一切能忍。是名菩薩無方所忍具足。云
T16n0659_p0246c12囍騕陔艦音尼唻膍活C菩薩不但於其父母尊
T16n0659_p0246c13曭攭d子一切眷屬等所而為堪忍餘處不忍。
T16n0659_p0246c14礸陔臚ㄤM。何以故。菩薩堪忍無有親疏不問
T16n0659_p0246c15矕L卑及旃陀羅。以平等心而堪忍之。是名菩
T16n0659_p0246c16讕艦音尼唻膍活C云何菩薩不見事忍具足。菩
T16n0659_p0246c17讕臚ㄔH事緣故忍。不為名聞故忍不為世流
T16n0659_p0246c18囓洹唌C不為慚愧故忍。菩薩在在處處常修忍
T16n0659_p0246c19灠d。是名菩薩不見事忍具足。云何菩薩不擾
T16n0659_p0246c20灠囮唻膍活C菩薩瞋恚未發之前。為惡不生而
T16n0659_p0246c21虃忍辱不名為忍。若遇惡境。或以手捲若以
T16n0659_p0246c22齯M仗。或打或殺或口罵辱菩薩皆忍。是名菩
T16n0659_p0246c23讕臚擾動忍具足。云何菩薩慈悲忍具足。菩
T16n0659_p0246c24讕蘊Y作國王王子朝臣。富貴多饒財寶得自
T16n0659_p0246c25囍b力。設被罵辱毀呰誹謗種種輕欺。悉皆堪
T16n0659_p0246c26孎啎ˊQ不恨。不逞富貴而作是念。是等眾生
T16n0659_p0246c27孎甯珩負我所守護。是故不可於所守護增
T16n0659_p0246c28囓[瞋恚便棄捨之。以是因緣興大慈悲。能堪
T16n0659_p0246c29孎啎坐ㄔ芺Q恨。是名菩薩慈悲忍具足。云何
T16n0659_p0247a01礸陔躉}願忍具足。菩薩摩訶薩應作是念。我
T16n0659_p0247a02攭韟p來應供正遍知前作師子吼。我當修行
T16n0659_p0247a03曭耨多羅三藐三菩提。見諸眾生沈滯生死
T16n0659_p0247a04屭S深淤泥。我應拔濟令得度脫。是故我今不
T16n0659_p0247a05囓i以於所度之眾。多生瞋忿起怨憾心不耐
T16n0659_p0247a06齯ㄖ唌C若我不忍尚不自渡。何況渡人。善男
T16n0659_p0247a07齯l。譬如醫王。見諸盲人便作是念。我今當為
T16n0659_p0247a08囍p是人等除其目中一切暗翳種種障膜。雖
T16n0659_p0247a09孎@是念而是醫師本自盲冥。善男子。於意云
T16n0659_p0247a10囍鞳C如是醫師能為眾生除眼翳不。對曰。不也
T16n0659_p0247a11囓@尊。佛言。善男子。如是菩薩。於此無明生盲
T16n0659_p0247a12囓@界自無慧眼。云何能除世間無明。自眼翳
T16n0659_p0247a13艭朁|不能治。豈能治他。以是因緣。菩薩欲除
T16n0659_p0247a14齯@切眾生無明暝者。應前自除一切暗障後
T16n0659_p0247a15齯峏韝H。是故菩薩應堪忍之不生瞋恨。如是
T16n0659_p0247a16礸陔藻蛬}願忍具足。善男子。是名菩薩摩訶
T16n0659_p0247a17讕蘑膍洶Q法忍波羅蜜滿足。
T16n0659_p0247a18齯j乘寶雲經卷第一
