T16n0665_p0408b01║【□】
T16n0665_p0408b02║【CL032n0122_p0020a01】金光明最勝王經卷第二
T16n0665_p0408b03║【□】
T16n0665_p0408b04║　　　　大唐三藏沙門義淨奉　制譯
T16n0665_p0408b05║　　分別三身品第三
T16n0665_p0408b06║爾時虛空藏菩薩摩訶薩。在大眾中。從座而
T16n0665_p0408b07║起。偏袒右肩。右膝著地。合掌恭敬。頂禮佛
T16n0665_p0408b08║足。以上微妙金寶之花寶幢幡蓋。而為供
T16n0665_p0408b09║養。白佛言。世尊。云何菩薩摩訶薩於諸如
T16n0665_p0408b10║來甚深祕密。如法修行。佛言善男子。諦聽諦
T16n0665_p0408b11║聽。善思念之。吾當為汝分別解說。
T16n0665_p0408b12║善男子。一切如來有三種身云。何為三。一
T16n0665_p0408b13║者化身。二者應身。三者法身。如是三身
T16n0665_p0408b14║具足。攝受阿耨多羅三藐三菩提。若正了知。
T16n0665_p0408b15║速出生死。云何菩薩了知化身。善男子。如
T16n0665_p0408b16║來昔在修行地中。為一切眾生。修種種法。
T16n0665_p0408b17║如是修習至修行滿。修行力故。得大自在。
T16n0665_p0408b18║自在力故。隨眾生意。隨眾生行。隨【CL032n0122_p0020b01】眾生界。
T16n0665_p0408b19║悉皆了別。不待時。不過時。處相應。時相
T16n0665_p0408b20║應。行相應。說法相應。現種種身。是名化身。
T16n0665_p0408b21║善男子。云何菩薩了知應身。謂諸如來。為
T16n0665_p0408b22║諸菩薩得通達故。說於真諦。為令解了
T16n0665_p0408b23║生死涅槃是一味故。為除身見眾生怖畏歡
T16n0665_p0408b24║喜故。為無邊佛法而作本故。如實相應如
T16n0665_p0408b25║如如如智。本願力故。是身得現。具三十二相
T16n0665_p0408b26║八十種好項背圓光。是名應身。善男子。云何
T16n0665_p0408b27║菩薩摩訶薩。了知法身。為除諸煩惱等障。
T16n0665_p0408b28║為具諸善法故。唯有如如如如智。是名法
T16n0665_p0408b29║身。前二種身。是假名有。此第三身。是真實
T16n0665_p0408c01║有。為前二身而作根本。何以故。離法如
T16n0665_p0408c02║如。離無分別智。一切諸佛無有別法。一切
T16n0665_p0408c03║諸佛智慧具足。一切煩惱究竟滅盡。得清淨
T16n0665_p0408c04║佛地。是故法如如如如智。攝一切佛法。
T16n0665_p0408c05║復次善男子。一切諸佛。利益自【CL032n0122_p0021a01】他。至於究
T16n0665_p0408c06║竟。自利益者。是法如如。利益他者。是如如
T16n0665_p0408c07║智。能於自他利益之事。而得自在成就種
T16n0665_p0408c08║種無邊用故。是故分別一切佛法。有無量
T16n0665_p0408c09║無邊種種差別。善男子。譬如依止妄想思
T16n0665_p0408c10║惟說種種煩惱。說種種業用說種種果報。
T16n0665_p0408c11║如是依法如如。依如如智。說種種佛法。說
T16n0665_p0408c12║種種獨覺法。說種種聲聞法。依法如如。依
T16n0665_p0408c13║如如智。一切佛法自在成就。是為第一不可
T16n0665_p0408c14║思議。譬如畫空作莊嚴具。是難思議。如
T16n0665_p0408c15║是依法如如。依如如智。成就佛法亦難思
T16n0665_p0408c16║議。善男子。云何法如如如如智。二無分別。
T16n0665_p0408c17║而得自在。事業成就。善男子。譬如如來入
T16n0665_p0408c18║於涅槃願自在故。種種事業皆得成就。法如
T16n0665_p0408c19║如如如智。自在事成。亦復如是。
T16n0665_p0408c20║復次菩薩摩訶薩。入無心定。依前願力。從
T16n0665_p0408c21║禪定起作眾事業。如是二法。無有分別。
T16n0665_p0408c22║【CL032n0122_p0021b01】自在事成。善男子。譬如日月無有分別。亦
T16n0665_p0408c23║如水鏡無有分別。光明亦無分別。三種和
T16n0665_p0408c24║合得有影生。如是法如如如如智。亦無分
T16n0665_p0408c25║別。以願自在故。眾生有感現應化身。如日
T16n0665_p0408c26║月影和合出現。
T16n0665_p0408c27║復次善男子。譬如無量無邊水鏡依於光
T16n0665_p0408c28║故。空影得現種種異相。空者即是無相。善
T16n0665_p0408c29║男子。如是受化諸弟子等。是法身影。以
T16n0665_p0409a01║願力故於二種身現種種相。於法身地無
T16n0665_p0409a02║有異相。善男子。依此二身。一切諸佛。說有
T16n0665_p0409a03║餘涅槃。依此法身。說無餘涅槃。何以故。一
T16n0665_p0409a04║切餘法。究竟盡故。依此三身。一切諸佛說
T16n0665_p0409a05║無住處涅槃。為二身故不住涅槃。離於法
T16n0665_p0409a06║身。無有別佛。何故二身不住涅槃。二身假
T16n0665_p0409a07║名不實。念念生滅不定住故。數數出現以
T16n0665_p0409a08║不定故。法身不爾。是故二身不住涅槃。法
T16n0665_p0409a09║身不二。是故不住涅槃。故【CL032n0122_p0022a01】依三身說無住
T16n0665_p0409a10║涅槃。
T16n0665_p0409a11║善男子。一切凡夫為三相故。有縛有障。遠
T16n0665_p0409a12║離三身。不至三身。何者為三。一者遍計所
T16n0665_p0409a13║執相。二者依他起相。三者成就相。如是諸相
T16n0665_p0409a14║不能解故。不能滅故。不能淨故。是故不
T16n0665_p0409a15║得至於三身。如是三相。能解能滅能淨故。
T16n0665_p0409a16║是故諸佛具足三身。善男子。諸凡夫人未能
T16n0665_p0409a17║除遣此三心故。遠離三身不能得至。何
T16n0665_p0409a18║者為三。一者起事心。二者依根本心。三者
T16n0665_p0409a19║根本心。依諸伏道。起事心盡。依法斷道。依
T16n0665_p0409a20║根本心盡。依最勝道。根本心盡。起事心滅
T16n0665_p0409a21║故。得現化身。依根本心滅故。得顯應身。根
T16n0665_p0409a22║本心滅故。得至法身。是故。一切如來具足
T16n0665_p0409a23║三身。
T16n0665_p0409a24║善男子。一切諸佛於第一身。與諸佛同事。
T16n0665_p0409a25║於第二身。與諸佛同意。於第三身。與諸
T16n0665_p0409a26║佛同體。善男子。是初佛身隨眾生意。有多
T16n0665_p0409a27║種故。現種種相。【CL032n0122_p0022b01】是故說多。第二佛身。弟
T16n0665_p0409a28║子一意故。現一相。是故說一。第三佛身。過
T16n0665_p0409a29║一切種相非執相境界。是故說名不一不
T16n0665_p0409b01║二。善男子。是第一身。依於應身得顯現故。
T16n0665_p0409b02║是第二身。依於法身得顯現故。是法身
T16n0665_p0409b03║者。是真實有無依處故。善男子。如是三身。
T16n0665_p0409b04║以有義故。而說於常。以有義故說於無
T16n0665_p0409b05║常。化身者。恒轉法輪處處隨緣。方便相續
T16n0665_p0409b06║不斷絕故。是故說常。非是本故具足大
T16n0665_p0409b07║用。不顯現故說為無常。應身者。從無始
T16n0665_p0409b08║來相續不斷。一切諸佛不共之法能攝持故。
T16n0665_p0409b09║眾生無盡用亦無盡。是故說常。非是本故
T16n0665_p0409b10║以具足用。不顯現故說為無常。法身者。
T16n0665_p0409b11║非是行法無有異相。是根本故猶如虛空。
T16n0665_p0409b12║是故說常。善男子。離無分別智。更無勝智。
T16n0665_p0409b13║離法如如。無勝境界。是法如如。是慧如如。
T16n0665_p0409b14║是二種如如如如不一不【CL032n0122_p0023a01】異。是故法身。慧
T16n0665_p0409b15║清淨故。滅清淨故。是二清淨。是故法身具足
T16n0665_p0409b16║清淨。
T16n0665_p0409b17║復次善男子。分別三身。有四種異。有化身
T16n0665_p0409b18║非應身。有應身非化身。有化身亦應身。有
T16n0665_p0409b19║非化身亦非應身。何者化身非應身。謂諸如
T16n0665_p0409b20║來般涅槃後。以願自在故。隨緣利益。是名
T16n0665_p0409b21║化身。何者應身非化身。是地前身。何者化身
T16n0665_p0409b22║亦應身。謂住有餘涅槃之身。何者非化身
T16n0665_p0409b23║非應身。謂是法身。善男子。是法身者。二無
T16n0665_p0409b24║所有所顯現故。何者名為二無所有。於此
T16n0665_p0409b25║法身相及相處。二皆是無。非有非無。非一
T16n0665_p0409b26║非異。非數非非數。非明非闇。如是如如
T16n0665_p0409b27║智。不見相及相處。不見非有非無。不見非
T16n0665_p0409b28║一非異。不見非數非非數。不見非明非闇。
T16n0665_p0409b29║是故當知。境界清淨。智慧清淨。不可分別。
T16n0665_p0409c01║無有中間。為滅道本故。於此法身。能顯
T16n0665_p0409c02║如來種種事業。
T16n0665_p0409c03║【CL032n0122_p0023b01】善男子。是身因緣境界處所果。依於本難
T16n0665_p0409c04║思議故。若了此義。是身即是大乘。是如來
T16n0665_p0409c05║性。是如來藏。依於此身。得發初心修行地
T16n0665_p0409c06║心。而得顯現不退地心。亦皆得現一生補
T16n0665_p0409c07║處心。金剛之心如來之心。而悉顯現無量無
T16n0665_p0409c08║邊如來妙法。皆悉顯現。依此法身不可思議
T16n0665_p0409c09║摩訶三昧。而得顯現。依此法身得現一切
T16n0665_p0409c10║大智。是故二身依於三昧依於智慧。而得
T16n0665_p0409c11║顯現如此法身。依於自體說常說我。依
T16n0665_p0409c12║大三昧故說於樂。依於大智故說清淨。是
T16n0665_p0409c13║故如來常住自在安樂清淨。依大三昧。一切
T16n0665_p0409c14║禪定首楞嚴等。一切念處。大法念等。大慈
T16n0665_p0409c15║大悲一切陀羅尼。一切神通。一切自在。一
T16n0665_p0409c16║切法平等攝受。如是佛法。悉皆出現。依此
T16n0665_p0409c17║大智。十力四無所畏。四無礙辯。一百八十
T16n0665_p0409c18║不共之法。一切希有不可思議法。【CL032n0122_p0024a01】悉皆顯現。
T16n0665_p0409c19║譬如依如意寶珠。無量無邊種種珍寶。悉皆
T16n0665_p0409c20║得現。如是依大三昧寶。依大智慧寶。能
T16n0665_p0409c21║出種種無量無邊諸佛妙法。善男子。如是
T16n0665_p0409c22║法身三昧智慧。過一切相。不著於相。不可
T16n0665_p0409c23║分別。非常非斷。是名中道。雖有分別。體
T16n0665_p0409c24║無分別。雖有三數。而無三體。不增不減。
T16n0665_p0409c25║猶如夢幻。亦無所執。亦無能執。法體如如。
T16n0665_p0409c26║是解脫處。過死王境。越生死闇。一切眾生
T16n0665_p0409c27║不能修行。所不能至。一切諸佛菩薩之所
T16n0665_p0409c28║住處。善男子。譬如有人願欲得金。處處
T16n0665_p0409c29║求覓。遂得金礦。既得礦已。即便碎之。擇
T16n0665_p0410a01║取精者爐中銷鍊。得清淨金。隨意迴轉。作
T16n0665_p0410a02║諸鐶釧種種嚴具。雖有諸用。金性不改。復
T16n0665_p0410a03║次善男子。若善男子善女人。求勝解脫。修
T16n0665_p0410a04║行世善。得見如來及弟子眾。得親近已。白
T16n0665_p0410a05║佛言。世尊。何者為善。何者不善。何者正【CL032n0122_p0024b01】修
T16n0665_p0410a06║得清淨行。諸佛如來及弟子眾。見彼問時。
T16n0665_p0410a07║如是思惟。是善男子善女人。欲求清淨。欲
T16n0665_p0410a08║聽正法。即便為說令其開悟。彼既聞已正
T16n0665_p0410a09║念憶持。發心修行得精進力。除嬾惰障滅
T16n0665_p0410a10║一切罪。於諸學處。離不尊重。息掉悔心。
T16n0665_p0410a11║入於初地。依初地心。除利有情障。得入二
T16n0665_p0410a12║地。於此地中。除不逼惱障。入於三地。於此
T16n0665_p0410a13║地中。除心軟淨障。入於四地。於此地中。
T16n0665_p0410a14║除善方便障。入於五地。於此地中。除見
T16n0665_p0410a15║真俗障。入於六地。於此地中除見行相障。
T16n0665_p0410a16║入於七地。於此地中。除不見滅相障。入
T16n0665_p0410a17║於八地。於此地中。除不見生相障。入於九
T16n0665_p0410a18║地。於此地中。除六通障。入於十地。於此
T16n0665_p0410a19║地中。除所知障。除根本心。入如來地。如來
T16n0665_p0410a20║地者由三淨故。名極清淨。云何為三。一者
T16n0665_p0410a21║煩惱淨。二者苦淨。三者相淨。譬如真金鎔銷
T16n0665_p0410a22║治鍊。【CL032n0122_p0025a01】既燒打已無復塵垢。為顯金性本清
T16n0665_p0410a23║淨故。金體清淨。非謂無金。譬如濁水。澄
T16n0665_p0410a24║渟清淨。無復滓穢。為顯水性本清淨故。非
T16n0665_p0410a25║謂無水。如是法身。與煩惱離。苦集除已
T16n0665_p0410a26║無復餘習。為顯佛性本清淨故。非謂無
T16n0665_p0410a27║體。譬如虛空煙雲塵霧之所障蔽。若除屏
T16n0665_p0410a28║已是空界淨非謂無空。如是法身一切眾
T16n0665_p0410a29║苦悉皆盡故。說為清淨非謂無體。譬如有
T16n0665_p0410b01║人於睡夢中。見大河水漂泛其身。運手動
T16n0665_p0410b02║足截流而渡得至彼岸。由彼身心不懈退
T16n0665_p0410b03║故。從夢覺已。不見有水彼此岸別。非謂
T16n0665_p0410b04║無心。生死妄想既滅盡已。是覺清淨非謂
T16n0665_p0410b05║無覺。如是法界一切妄想不復生故。說為
T16n0665_p0410b06║清淨。非是諸佛無其實體。
T16n0665_p0410b07║復次善男子。是法身者。惑障清淨能現應身。
T16n0665_p0410b08║業障清淨。能現化身。智障清淨。能現法身。
T16n0665_p0410b09║譬如依空出電依電出光。【CL032n0122_p0025b01】如是依法身
T16n0665_p0410b10║故能現應身。依應身故能現化身。由性淨
T16n0665_p0410b11║故能現法身。智慧清淨能現應身。三昧清淨
T16n0665_p0410b12║能現化身。此三清淨是法如如。不異如如。一
T16n0665_p0410b13║味如如。解脫如如。究竟如如。是故諸佛體無
T16n0665_p0410b14║有異。善男子。若有善男子善女人。說於
T16n0665_p0410b15║如來是我大師。若作如是決定信者。此人
T16n0665_p0410b16║即應深心解了如來之身無有別異。善男
T16n0665_p0410b17║子。以是義故。於諸境界不正思惟悉皆
T16n0665_p0410b18║除斷。即知彼法無有二相亦無分別。聖所
T16n0665_p0410b19║修行。如如於彼無有二相。正修行故。如是
T16n0665_p0410b20║如是。一切諸障悉皆除滅。如如一切障滅。如
T16n0665_p0410b21║是如是法如如如如智得最清淨。如如法界
T16n0665_p0410b22║正智清淨。如是如是一切自在。具足攝受皆
T16n0665_p0410b23║得成就。一切諸障悉皆除滅。一切諸障得清
T16n0665_p0410b24║淨故。是名真如正智真實之相。如是見者
T16n0665_p0410b25║是名聖見。是【CL032n0122_p0026a01】則名為真實見佛。何以故。如
T16n0665_p0410b26║實得見法真如故。是故諸佛悉能普見一
T16n0665_p0410b27║切如來。何以故。聲聞獨覺已出三界。求
T16n0665_p0410b28║真實境不能知見。如是聖人所不知見。一
T16n0665_p0410b29║切凡夫皆生疑惑。顛倒分別。不能得度。如
T16n0665_p0410c01║兔浮海必不能過。所以者何。力微劣故。凡
T16n0665_p0410c02║夫之人。亦復如是。不能通達法如如故。
T16n0665_p0410c03║然諸如來無分別心。於一切法得大自在。
T16n0665_p0410c04║具足清淨深智慧故。是自境界不共他故。
T16n0665_p0410c05║是故諸佛如來於無量無邊阿僧祇劫。不惜
T16n0665_p0410c06║身命。難行苦行。方得此身最上無比。不可思
T16n0665_p0410c07║議。過言說境。是妙寂靜離諸怖畏。
T16n0665_p0410c08║善男子。如是知見法真如者。無生老死。壽
T16n0665_p0410c09║命無限。無有睡眠。亦無飢渴。心常在定。
T16n0665_p0410c10║無有散動。若於如來。起諍論心。是則不
T16n0665_p0410c11║能見於如來。諸佛所說。皆能利益。有聽聞
T16n0665_p0410c12║者無不解脫。諸惡禽獸【CL032n0122_p0026b01】惡人惡鬼。不相逢
T16n0665_p0410c13║值。由聞法故。果報無盡。然諸如來無無記
T16n0665_p0410c14║事。一切境界無欲知心。生死涅槃無有異
T16n0665_p0410c15║想。如來所記無不決定。諸佛如來四威儀中。
T16n0665_p0410c16║無非智攝。一切諸法。無有不為。慈悲所
T16n0665_p0410c17║攝。無有不為利益安樂諸眾生者。善男
T16n0665_p0410c18║子。若有善男子善女人。於此金光明經。聽
T16n0665_p0410c19║聞信解。不隨地獄餓鬼傍生阿蘇羅道。常
T16n0665_p0410c20║處人天不生下賤。恒得親近諸佛如來。
T16n0665_p0410c21║聽受正法。常生諸佛清淨國土。所以者何。
T16n0665_p0410c22║由得聞此甚深法故。是善男子善女人。則
T16n0665_p0410c23║為如來已知已記。當得不退阿耨多羅三
T16n0665_p0410c24║藐三菩提。若善男子善女人。於此甚深微妙
T16n0665_p0410c25║之法。一經耳者。當知是人不謗如來。不
T16n0665_p0410c26║毀正法。不輕聖眾。一切眾生。未種善
T16n0665_p0410c27║根令得種故。已種善根令增長成熟故。
T16n0665_p0410c28║一切世界所有眾生。皆勸修行六【CL032n0122_p0027a01】波羅蜜
T16n0665_p0410c29║多。
T16n0665_p0411a01║爾時虛空藏菩薩。梵釋四王諸天眾等。即從
T16n0665_p0411a02║座起。偏袒右肩。合掌恭敬。頂禮佛足。白佛
T16n0665_p0411a03║言。世尊。若所在處。講說如是金光明王微
T16n0665_p0411a04║妙經典。於其國土有四種利益。何者為四。
T16n0665_p0411a05║一者國王軍眾強盛無諸怨敵。離於疾病壽
T16n0665_p0411a06║命延長。吉祥安樂正法興顯。二者。中宮妃
T16n0665_p0411a07║后王子諸臣和悅無諍。離於諂佞王所愛
T16n0665_p0411a08║重。三者。沙門婆羅門。及諸國人修行正
T16n0665_p0411a09║法。無病安樂。無抂死者。於諸福田。悉皆修
T16n0665_p0411a10║立。四者。於三時中。四大調適。常為諸天增
T16n0665_p0411a11║加守護。慈悲平等無傷害心。令諸眾生歸
T16n0665_p0411a12║敬三寶。皆願修習菩提之行。是為四種利益
T16n0665_p0411a13║之事。世尊。我等亦常為弘經故。隨逐如是
T16n0665_p0411a14║持經之人。所在住處為作利益。佛言。善哉善
T16n0665_p0411a15║哉。善男子。如是如是。汝等應當勤心流布
T16n0665_p0411a16║此妙經王。則令正法【CL032n0122_p0027b01】久住於世。
T16n0665_p0411a17║　　金光明最勝王經夢見金鼓懺悔品第四
T16n0665_p0411a18║爾時妙幢菩薩。親於佛前。聞妙法已。歡喜
T16n0665_p0411a19║踊躍。一心思惟還至本處。於夜夢中。見大
T16n0665_p0411a20║金鼓。光明晃耀。猶如日輪。於此光中。得見
T16n0665_p0411a21║十方無量諸佛。於寶樹下坐琉璃座。無量
T16n0665_p0411a22║百千大眾圍繞而為說法。見一婆羅門。桴擊
T16n0665_p0411a23║金鼓。出大音聲。聲中演說微妙伽他明懺
T16n0665_p0411a24║悔法。妙幢聞已。皆悉憶持繫念而住。至
T16n0665_p0411a25║天曉已與無量百千大眾圍遶。將諸供具
T16n0665_p0411a26║出王舍城。詣鷲峰山。至世尊所。禮佛足已
T16n0665_p0411a27║布設香花。右遶三匝退坐一面。合掌恭敬
T16n0665_p0411a28║瞻仰尊顏白佛言。世尊。我於夢中見婆
T16n0665_p0411a29║羅門以手執桴。擊妙金鼓。出大音聲。聲中
T16n0665_p0411b01║演說微妙伽他明懺悔法。我皆憶持。惟願
T16n0665_p0411b02║世尊。降大慈悲。聽我所說。即於佛前。【CL032n0122_p0028a01】而說
T16n0665_p0411b03║頌曰。
T16n0665_p0411b04║　我於昨夜中　　夢見大金鼓
T16n0665_p0411b05║　其形極姝妙　　周遍有金光
T16n0665_p0411b06║　猶如盛日輪　　光明皆普耀
T16n0665_p0411b07║　充滿十方界　　咸見於諸佛
T16n0665_p0411b08║　在於寶樹下　　各處琉璃座
T16n0665_p0411b09║　無量百千眾　　恭敬而圍遶
T16n0665_p0411b10║　有一婆羅門　　以桴擊金鼓
T16n0665_p0411b11║　於其鼓聲內　　說此妙伽他
T16n0665_p0411b12║　金光明鼓出妙聲　　遍至三千大千界
T16n0665_p0411b13║　能滅三塗極重罪　　及以人中諸苦厄
T16n0665_p0411b14║　由此金鼓聲威力　　永滅一切煩惱障
T16n0665_p0411b15║　斷除怖畏令安隱　　譬如自在牟尼尊
T16n0665_p0411b16║　佛於生死大海中　　積行修成一切智
T16n0665_p0411b17║　能令眾生覺品具　　究竟咸歸功德海
T16n0665_p0411b18║　由此金鼓出妙聲　　普令聞者獲梵響
T16n0665_p0411b19║　證得無上菩提果　　常轉清淨妙法輪
T16n0665_p0411b20║【CL032n0122_p0028b01】　住壽不可思議劫　　隨機說法利群生
T16n0665_p0411b21║　能斷煩惱眾苦流　　貪瞋癡等皆除滅
T16n0665_p0411b22║　若有眾生處惡趣　　大火猛焰周遍身
T16n0665_p0411b23║　若得聞是妙鼓音　　即能離苦歸依佛
T16n0665_p0411b24║　皆得成就宿命智　　能憶過去百千生
T16n0665_p0411b25║　悉皆正念牟尼尊　　得聞如來甚深教
T16n0665_p0411b26║　由聞金鼓勝妙音　　常得親近於諸佛
T16n0665_p0411b27║　悉能捨離諸惡業　　純修清淨諸善品
T16n0665_p0411b28║　一切天人有情類　　殷重至誠祈願者
T16n0665_p0411b29║　得聞金鼓妙音聲　　能令所求皆滿足
T16n0665_p0411c01║　眾生墮在無間獄　　猛火炎熾苦焚身
T16n0665_p0411c02║　無有救護處輪迴　　聞者能令苦除滅
T16n0665_p0411c03║　人天餓鬼傍生中　　所有現受諸苦難
T16n0665_p0411c04║　得聞金鼓發妙響　　皆蒙離苦得解脫
T16n0665_p0411c05║　現在十方界　　常住兩足尊
T16n0665_p0411c06║　願以大悲心　　【CL032n0122_p0029a01】哀愍憶念我
T16n0665_p0411c07║　眾生無歸依　　亦無有救護
T16n0665_p0411c08║　為如是等類　　能作大歸依
T16n0665_p0411c09║　我先所作罪　　極重諸惡業
T16n0665_p0411c10║　今對十力前　　至心皆懺悔
T16n0665_p0411c11║　我不信諸佛　　亦不敬尊親
T16n0665_p0411c12║　不務修眾善　　常造諸惡業
T16n0665_p0411c13║　或自恃尊高　　種姓及財位
T16n0665_p0411c14║　盛年行放逸　　常造諸惡業
T16n0665_p0411c15║　心恒起邪念　　口陳於惡言
T16n0665_p0411c16║　不見於過罪　　常造諸惡業
T16n0665_p0411c17║　恒作愚夫行　　無明闇覆心
T16n0665_p0411c18║　隨順不善友　　常造諸惡業
T16n0665_p0411c19║　或因諸戲樂　　或復懷憂惱
T16n0665_p0411c20║　為貪瞋所纏　　故我造諸惡
T16n0665_p0411c21║　親近不善人　　及由慳嫉意
T16n0665_p0411c22║　貧窮行諂誑　　故我造諸惡
T16n0665_p0411c23║　雖不樂眾過　　由有怖畏故
T16n0665_p0411c24║　及不得自在　　故我造諸惡
T16n0665_p0411c25║　或為躁動心　　或因瞋恚恨
T16n0665_p0411c26║　及以飢渴惱　　故我造諸惡
T16n0665_p0411c27║　由飲食衣服　　及貪愛女人
T16n0665_p0411c28║　煩惱火所燒　　故我造諸惡
T16n0665_p0411c29║　【CL032n0122_p0029b01】於佛法僧眾　　不生恭敬心
T16n0665_p0412a01║　作如是眾罪　　我今悉懺悔
T16n0665_p0412a02║　於獨覺菩薩　　亦無恭敬心
T16n0665_p0412a03║　作如是眾罪　　我今悉懺悔
T16n0665_p0412a04║　無知謗正法　　不孝於父母
T16n0665_p0412a05║　作如是眾罪　　我今悉懺悔
T16n0665_p0412a06║　由愚癡憍慢　　及以貪瞋力
T16n0665_p0412a07║　作如是眾罪　　我今悉懺悔
T16n0665_p0412a08║　我於十方界　　供養無數佛
T16n0665_p0412a09║　當願拔眾生　　令離諸苦難
T16n0665_p0412a10║　願一切有情　　皆令住十地
T16n0665_p0412a11║　福智圓滿已　　成佛導群迷
T16n0665_p0412a12║　我為諸眾生　　苦行百千劫
T16n0665_p0412a13║　以大智慧力　　皆令出苦海
T16n0665_p0412a14║　我為諸含識　　演說甚深經
T16n0665_p0412a15║　最勝金光明　　能除諸惡業
T16n0665_p0412a16║　若人百千劫　　造諸極重罪
T16n0665_p0412a17║　暫時能發露　　眾惡盡消除
T16n0665_p0412a18║　依此金光明　　作如是懺悔
T16n0665_p0412a19║　由斯能速盡　　一切諸苦業
T16n0665_p0412a20║　勝定百千種　　不思議總持
T16n0665_p0412a21║　根力覺道支　　修習常無倦
T16n0665_p0412a22║　我當至十地　　【CL032n0122_p0030a01】具足珍寶處
T16n0665_p0412a23║　圓滿佛功德　　濟渡生死流
T16n0665_p0412a24║　我於諸佛海　　甚深功德藏
T16n0665_p0412a25║　妙智難思議　　皆令得具足
T16n0665_p0412a26║　唯願十方佛　　觀察護念我
T16n0665_p0412a27║　皆以大悲心　　哀受我懺悔
T16n0665_p0412a28║　我於多劫中　　所造諸惡業
T16n0665_p0412a29║　由斯生苦惱　　哀愍願消除
T16n0665_p0412b01║　我造諸惡業　　常生憂怖心
T16n0665_p0412b02║　於四威儀中　　曾無歡樂想
T16n0665_p0412b03║　諸佛具大悲　　能除眾生怖
T16n0665_p0412b04║　願受我懺悔　　令得離憂苦
T16n0665_p0412b05║　我有煩惱障　　及以諸報業
T16n0665_p0412b06║　願以大悲水　　洗濯令清淨
T16n0665_p0412b07║　我先作諸罪　　及現造惡業
T16n0665_p0412b08║　至心皆發露　　咸願得蠲除
T16n0665_p0412b09║　未來諸惡業　　防護令不起
T16n0665_p0412b10║　設令有違者　　終不敢覆藏
T16n0665_p0412b11║　身三語四種　　意業復有三
T16n0665_p0412b12║　繫縛諸有情　　無始恒相續
T16n0665_p0412b13║　由斯三種行　　造作十惡業
T16n0665_p0412b14║　如是眾多罪　　我今皆懺悔
T16n0665_p0412b15║　我造諸惡業　　苦報當自受
T16n0665_p0412b16║　【CL032n0122_p0030b01】今於諸佛前　　至誠皆懺悔
T16n0665_p0412b17║　於此贍部洲　　及他方世界
T16n0665_p0412b18║　所有諸善業　　今我皆隨喜
T16n0665_p0412b19║　願離十惡業　　修行十善道
T16n0665_p0412b20║　安住十地中　　常見十方佛
T16n0665_p0412b21║　我以身語意　　所修福智業
T16n0665_p0412b22║　願以此善根　　速成無上慧
T16n0665_p0412b23║　我今親對十力前　　發露眾多苦難事
T16n0665_p0412b24║　凡愚迷惑三有難　　恒造極重惡業難
T16n0665_p0412b25║　我所積集欲邪難　　常起貪愛流轉難
T16n0665_p0412b26║　於此世間耽著難　　一切愚夫煩惱難
T16n0665_p0412b27║　狂心散動顛倒難　　及以親近惡友難
T16n0665_p0412b28║　於生死中貪染難　　瞋癡闇鈍造罪難
T16n0665_p0412b29║　生八無暇惡處難　　未曾積集功德難
T16n0665_p0412c01║　我今皆於最勝前　　懺悔無邊罪惡業
T16n0665_p0412c02║　我今歸依諸善逝　　我禮德海無上尊
T16n0665_p0412c03║　如大金山照十方　　唯願慈悲哀攝受
T16n0665_p0412c04║【CL032n0122_p0031a01】　身色金光淨無垢　　目如清淨紺琉璃
T16n0665_p0412c05║　吉祥威德名稱尊　　大悲慧日除眾闇
T16n0665_p0412c06║　佛日光明常普遍　　善淨無垢離諸塵
T16n0665_p0412c07║　牟尼月照極清涼　　能除眾生煩惱熱
T16n0665_p0412c08║　三十二相遍莊嚴　　八十隨好皆圓滿
T16n0665_p0412c09║　福德難思無與等　　如日流光照世間
T16n0665_p0412c10║　色如琉璃淨無垢　　猶如滿月處虛空
T16n0665_p0412c11║　妙頗梨網映金軀　　種種光明以嚴飾
T16n0665_p0412c12║　於生死苦瀑流內　　老病憂愁水所漂
T16n0665_p0412c13║　如是苦海難堪忍　　佛日舒光令永竭
T16n0665_p0412c14║　我今稽首一切智　　三千世界希有尊
T16n0665_p0412c15║　光明晃耀紫金身　　種種妙好皆嚴飾
T16n0665_p0412c16║　如大海水量難知　　大地微塵不可數
T16n0665_p0412c17║　如妙高山叵稱量　　亦如虛空無有際
T16n0665_p0412c18║　諸佛功德亦如是　　一切有情不能知
T16n0665_p0412c19║【CL032n0122_p0031b01】　於無量劫諦思惟　　無有能知德海岸
T16n0665_p0412c20║　盡此大地諸山岳　　析如微塵能算知
T16n0665_p0412c21║　毛端渧海尚可量　　佛之功德無能數
T16n0665_p0412c22║　一切有情皆共讚　　世尊名稱諸功德
T16n0665_p0412c23║　清淨相好妙莊嚴　　不可稱量知分齊
T16n0665_p0412c24║　我之所有眾善業　　願得速成無上尊
T16n0665_p0412c25║　廣說正法利群生　　悉令解脫於眾苦
T16n0665_p0412c26║　降伏大力魔軍眾　　當轉無上正法輪
T16n0665_p0412c27║　久住劫數難思議　　充足眾生甘露味
T16n0665_p0412c28║　猶如過去諸最勝　　六波羅蜜皆圓滿
T16n0665_p0412c29║　滅諸貪欲及瞋癡　　降伏煩惱除眾苦
T16n0665_p0413a01║　願我常得宿命智　　能憶過去百千生
T16n0665_p0413a02║　亦常憶念牟尼尊　　得聞諸佛甚深法
T16n0665_p0413a03║　願我以斯諸善業　　奉事無邊最勝尊
T16n0665_p0413a04║　遠離一切不善因　　恒得修行真妙法
T16n0665_p0413a05║【CL032n0122_p0032a01】　一切世界諸眾生　　悉皆離苦得安樂
T16n0665_p0413a06║　所有諸根不具足　　令彼身相皆圓滿
T16n0665_p0413a07║　若有眾生遭病苦　　身形羸瘦無所依
T16n0665_p0413a08║　咸令病苦得消除　　諸根色力皆充滿
T16n0665_p0413a09║　若犯王法當刑戮　　眾苦逼迫生憂惱
T16n0665_p0413a10║　彼受如斯極苦時　　無有歸依能救護
T16n0665_p0413a11║　若受鞭杖枷鎖繫　　種種苦具切其身
T16n0665_p0413a12║　無量百千憂惱時　　逼迫身心無暫樂
T16n0665_p0413a13║　皆令得免於繫縛　　及以鞭杖苦楚事
T16n0665_p0413a14║　將臨刑者得命全　　眾苦皆令永除盡
T16n0665_p0413a15║　若有眾生飢渴逼　　令得種種殊勝味
T16n0665_p0413a16║　盲者得視聾者聞　　跛者能行啞能語
T16n0665_p0413a17║　貧窮眾生獲寶藏　　倉庫盈溢無所乏
T16n0665_p0413a18║　皆令得受上妙樂　　無一眾生受苦惱
T16n0665_p0413a19║　一切人天皆樂見　　容儀溫雅甚端嚴
T16n0665_p0413a20║【CL032n0122_p0032b01】　悉皆現受無量樂　　受用豐饒福德具
T16n0665_p0413a21║　隨彼眾生念伎樂　　眾妙音聲皆現前
T16n0665_p0413a22║　念水即現清涼池　　金色蓮花汎其上
T16n0665_p0413a23║　隨彼眾生心所念　　飲食衣服及床敷
T16n0665_p0413a24║　金銀珍寶妙琉璃　　瓔珞莊嚴皆具足
T16n0665_p0413a25║　勿令眾生聞惡響　　亦復不見有相違
T16n0665_p0413a26║　所受容貌悉端嚴　　各各慈心相愛樂
T16n0665_p0413a27║　世間資生諸樂具　　隨心念時皆滿足
T16n0665_p0413a28║　所得珍財無吝惜　　分布施與諸眾生
T16n0665_p0413a29║　燒香末香及塗香　　眾妙雜花非一色
T16n0665_p0413b01║　每日三時從樹墮　　隨心受用生歡喜
T16n0665_p0413b02║　普願眾生咸供養　　十方一切最勝尊
T16n0665_p0413b03║　三乘清淨妙法門　　菩薩獨覺聲聞眾
T16n0665_p0413b04║　常願勿處於卑賤　　不墮無暇八難中
T16n0665_p0413b05║　生在有暇人中尊　　恒得親承十方佛
T16n0665_p0413b06║【CL032n0122_p0033a01】　願得常生富貴家　　財寶倉庫皆盈滿
T16n0665_p0413b07║　顏貌名稱無與等　　壽命延長經劫數
T16n0665_p0413b08║　悉願女人變為男　　勇健聰明多智慧
T16n0665_p0413b09║　一切常行菩薩道　　勤修六度到彼岸
T16n0665_p0413b10║　常見十方無量佛　　寶王樹下而安處
T16n0665_p0413b11║　處妙琉璃師子座　　恒得親承轉法輪
T16n0665_p0413b12║　若於過去及現在　　輪迴三有造諸業
T16n0665_p0413b13║　能招可厭不善趣　　願得消滅永無餘
T16n0665_p0413b14║　一切眾生於有海　　生死罥網堅牢縛
T16n0665_p0413b15║　願以智劍為斷除　　離苦速證菩提處
T16n0665_p0413b16║　眾生於此贍部內　　或於他方世界中
T16n0665_p0413b17║　所作種種勝福田　　我今皆悉生隨喜
T16n0665_p0413b18║　以此隨喜福德事　　及身語意造眾善
T16n0665_p0413b19║　願此勝業常增長　　速證無上大菩提
T16n0665_p0413b20║　所有禮讚佛功德　　深心清淨無瑕穢
T16n0665_p0413b21║【CL032n0122_p0033b01】　迴向發願福無邊　　當超惡趣六十劫
T16n0665_p0413b22║　若有男子及女人　　婆羅門等諸勝族
T16n0665_p0413b23║　合掌一心讚歎佛　　生生常憶宿世事
T16n0665_p0413b24║　諸根清淨身圓滿　　殊勝功德皆成就
T16n0665_p0413b25║　願於未來所生處　　常得人天共瞻仰
T16n0665_p0413b26║　非於一佛十佛所　　修諸善根今得聞
T16n0665_p0413b27║　百千佛所種善根　　方得聞斯懺悔法
T16n0665_p0413b28║爾時世尊聞此說已讚妙幢菩薩言。善哉
T16n0665_p0413b29║善哉。善男子。如汝所夢金鼓出聲。讚歎如
T16n0665_p0413c01║來真實功德。并懺悔法。若有聞者。獲福甚
T16n0665_p0413c02║多。廣利有情滅除罪障。汝今應知此之勝
T16n0665_p0413c03║業。皆是過去讚歎發願宿習因緣。及由諸佛
T16n0665_p0413c04║威力加護。此之因緣當為汝說。時諸大眾聞
T16n0665_p0413c05║是法已。咸皆歡喜信受奉行。
T16n0665_p0413c06║金光明最勝王經卷第二【CL032n0122_p0034a01】【CL032n0122_p0034b01】
