T16n0667_p0460b22
T16n0667_p0460b23齱@　No. 667 [No. 666]
T16n0667_p0460b24齯j方廣如來藏經
T16n0667_p0460b25
T16n0667_p0460b26齱@　　　開府儀同三司特進試鴻臚卿肅國公
T16n0667_p0460b27齱@　　　食邑三千戶賜紫贈司空諡大鑒正號
T16n0667_p0460b28齱@　　　大廣智大興善寺三藏沙門不空奉　詔譯
T16n0667_p0460b29囍p是我聞。一時婆伽梵。住靈鷲山寶蓋鹿母
T16n0667_p0460c01囍v。於栴檀藏大樓閣中。成等正覺十年之後。
T16n0667_p0460c02禶篲鰨伒琚C與大苾芻眾千人俱有學無學聲
T16n0667_p0460c03艭D羅漢。諸漏已盡無復煩惱。皆得自在心善
T16n0667_p0460c04籪挐獢C慧善解脫獲得正智。猶如大龍所作已
T16n0667_p0460c05蠵魽C捨棄重擔逮得已利。盡諸有結到於彼岸。
T16n0667_p0460c06攭瓵蚳蓍堣j迦葉波具壽漚樓頻蠡迦葉波。
T16n0667_p0460c07屭蓍堥煽ㄜ{葉波具壽伽耶迦葉波。具壽大
T16n0667_p0460c08灟{旃延具壽俱郗羅。具壽薄俱羅具壽離波
T16n0667_p0460c09囍h。具壽須菩提具壽滿慈子。具壽語自在具
T16n0667_p0460c10纗堛晪Q子。具壽大目揵連具壽憍陳如。具壽
T16n0667_p0460c11灝Q陀夷具壽羅呼羅。具壽難陀具壽鄔波難
T16n0667_p0460c12曭具壽阿難陀。與如是等上首苾芻一千人
T16n0667_p0460c13灟恁C復有六十殑伽河沙數菩薩摩訶薩俱。
T16n0667_p0460c14爣q種種佛剎而來集會。皆是一生補處。得
T16n0667_p0460c15齯j神通力無所畏。已曾承事無量俱胝那庾
T16n0667_p0460c16囍h百千諸佛。悉皆能轉不退法輪。若有無
T16n0667_p0460c17禷q阿僧祇世界有情纔稱名者。皆於阿耨多
T16n0667_p0460c18躞馱T藐三菩提得不退轉。所謂法慧菩薩師
T16n0667_p0460c19齯l慧菩薩。虎慧菩薩義慧菩薩。勝慧菩薩
T16n0667_p0460c20齯諝菩薩。寶月光菩薩滿月光菩薩。大勇
T16n0667_p0460c21灠殿陔警L量勇健菩薩。無邊勇健菩薩三世
T16n0667_p0460c22曮i健菩薩。得大勢菩薩觀自在菩薩。香象菩
T16n0667_p0460c23讕蘊赫挾陔纂C香悅吉祥菩薩吉祥藏菩薩。計
T16n0667_p0460c24瓥ㄤ陔臚j幢菩薩。無垢幢菩薩無上幢菩薩。
T16n0667_p0460c25禶斥挭_剎菩薩無垢寶剎菩薩。歡喜王菩薩
T16n0667_p0460c26爣`歡喜菩薩。虛空庫菩薩迷盧菩薩。大迷盧
T16n0667_p0460c27礸陔闡為g盧菩薩。功德寶光菩薩陀羅尼自
T16n0667_p0460c28囍b王菩薩。持地菩薩除一切有情病菩薩。
T16n0667_p0460c29躠w喜意菩薩憂悲意菩薩。無憂菩薩光藏菩
T16n0667_p0461a01讕纂C栴檀菩薩於此無爭菩薩。無量雷音菩薩
T16n0667_p0461a02灠_菩提行菩薩。不空見菩薩一切法自在
T16n0667_p0461a03礸陔纂C慈氏菩薩曼殊室利童真菩薩。如是
T16n0667_p0461a04礸它茯陘W首。有六十殑伽沙數菩薩摩訶薩
T16n0667_p0461a05灟恁C
T16n0667_p0461a06矕_有無量世界中。無量阿僧祇。天龍藥叉揵
T16n0667_p0461a07纗F[口*縛]阿蘇羅孽嚕茶緊那羅摩呼羅伽人非人
T16n0667_p0461a08礸布狳荈健|。復有國王大臣寮佐。長者居士
T16n0667_p0461a09齯彖悀H眾皆來集會。
T16n0667_p0461a10羉葬犮@尊。與百千眾前後圍遶恭敬供養。爾
T16n0667_p0461a11灡犮@尊於栴檀藏大樓閣中。食時後入佛神
T16n0667_p0461a12齯O故。從栴檀藏忽然涌出俱胝那庾多百千
T16n0667_p0461a13蠸洩寣C一一蓮花有俱胝那庾多百千葉。量如
T16n0667_p0461a14屭捐色香具足。是諸蓮花上昇虛空。遍覆一
T16n0667_p0461a15齯謗悁簬b土共相合成。如寶宮殿安住虛空。
T16n0667_p0461a16攭慾@切俱胝那庾多百千蓮花皆悉開敷。於
T16n0667_p0461a17齯@一花中皆有如來結跏趺坐。具三十二大
T16n0667_p0461a18齯V夫相放百千光。是時以佛威神力故。諸蓮
T16n0667_p0461a19曭廎酋艙M痿瘁。形色臭穢而可厭惡皆不悅
T16n0667_p0461a20禶N。於花胎中諸如來等。各放無量百千光
T16n0667_p0461a21攭。普現一切諸佛剎土皆悉端嚴。
T16n0667_p0461a22羉葬氻@切菩薩及四部眾皆悉驚愕。生奇特
T16n0667_p0461a23禶Q怪未曾有。以佛世尊現作如是神通之事。
T16n0667_p0461a24齯j眾見斯咸懷疑惑作是念言。何因緣現俱
T16n0667_p0461a25灟O那庾多百千蓮花。於須臾頃形色變壞。
T16n0667_p0461a26欓ぁi厭惡無復悅意。於蓮花中現如來相。結
T16n0667_p0461a27鱠鶶l坐放百千光明。如是光明令人愛樂。
T16n0667_p0461a28羉葬阞鱄頛z菩薩摩訶薩。及諸大眾皆悉雲
T16n0667_p0461a29禷骨鯬篔藏大樓閣中恭敬而坐。
T16n0667_p0461b01羉葬犮@尊告金剛慧菩薩摩訶薩言。汝善男
T16n0667_p0461b02齯l今應可問如來應正等覺甚深法要。
T16n0667_p0461b03羉葬阞鱄頛z菩薩摩訶薩承佛聖旨。普為一
T16n0667_p0461b04齯薑悀H世間。菩薩摩訶薩及四部眾懷疑惑
T16n0667_p0461b05欓G。白佛言世尊以何因緣。一切世界現於俱
T16n0667_p0461b06灟O那庾多百千蓮花。一切於花胎中皆有如
T16n0667_p0461b07屭荂C結跏趺坐放百千光。是諸蓮花忽然之間。
T16n0667_p0461b08孎峖漭i惡而令生厭。於彼花中俱胝那庾多
T16n0667_p0461b09囍吨d如來。合掌而住儼然不動。
T16n0667_p0461b10羉葬阞鱄頛z菩薩摩訶薩以伽他問曰。
T16n0667_p0461b11齱@我曾不見如來相　　而作神通之變化
T16n0667_p0461b12齱@現佛無量千俱胝　　住蓮花胎寂不動
T16n0667_p0461b13齱@放千光明而影現　　悉皆映蔽諸佛剎
T16n0667_p0461b14齱@奇特於法而遊戲　　彼諸佛等悉端嚴
T16n0667_p0461b15齱@猶如妙寶而顯現　　於惡色蓮花中坐
T16n0667_p0461b16齱@是蓮花葉皆可惡　　云何作是大神通
T16n0667_p0461b17齱@我曾見佛如琩F　　見彼殊勝神通事
T16n0667_p0461b18齱@我未曾見如是相　　如今遊戲之顯著
T16n0667_p0461b19齱@唯願天中尊說示　　何因何緣而顯現
T16n0667_p0461b20齱@唯願世利作哀愍　　為除一切諸疑惑
T16n0667_p0461b21羉葬犮@尊告金剛慧等上首菩薩。及一切眾
T16n0667_p0461b22礸陔蘑央C諸善男子有大方廣如來藏經甚深
T16n0667_p0461b23曭k要。如來欲說是故先現如是色相。汝等善
T16n0667_p0461b24躠扑扔褐尼@意思惟。
T16n0667_p0461b25羉葬阞鱄頛z菩薩等一切菩薩摩訶薩言。善
T16n0667_p0461b26曮v世尊願樂欲聞。
T16n0667_p0461b27囍簳末捄膘k子。如此如來變化蓮花忽然之
T16n0667_p0461b28禷﹛C成惡色相。臭穢可惡令不愛樂。如是花
T16n0667_p0461b29齯丹茞{佛形。結跏趺坐放百千光明。相好
T16n0667_p0461c01羉暊Y人所樂見。如是知已有多天龍藥叉健
T16n0667_p0461c02纗F[口*縛]阿蘇羅[薩/子]路茶緊那羅摩呼羅伽人非人
T16n0667_p0461c03礸央C禮拜供養如是如是。善男子。如來應正等
T16n0667_p0461c04躟情C以佛自己智慧光明。眼見一切有情欲
T16n0667_p0461c05蠸Q癡貪無明煩惱。彼善男子善女人。為於
T16n0667_p0461c06禶迡o之所凌沒。於胎藏中有俱胝百千諸佛
T16n0667_p0461c07爣x皆如我。如來智眼觀察彼等有佛法體。結
T16n0667_p0461c08鱠鶶l坐寂不動搖。於一切煩惱染污之中。如
T16n0667_p0461c09屭茠k藏本無搖動。諸有趣見所不能染。是
T16n0667_p0461c10欓G我今作如是言。彼等一切如來如我無異。
T16n0667_p0461c11礸膘k子如是如來以佛智眼。見一切有情如
T16n0667_p0461c12屭蚋獺C善男子譬如以天妙眼。見於如是惡
T16n0667_p0461c13囍漺c香。諸蓮花葉纏裹逼迫。是以天眼見
T16n0667_p0461c14攭憚嶀丑C佛真實體結跏趺坐。既知是已欲見
T16n0667_p0461c15囍p來。應須除去臭穢惡業。為令顯於佛形相
T16n0667_p0461c16欓G。如是如是。善男子如來以佛眼。觀察一切
T16n0667_p0461c17囍陰’p來藏。令彼有情欲瞋癡貪無明煩惱
T16n0667_p0461c18讕獺C悉除遣故而為說法。由聞法故則正修
T16n0667_p0461c19囍獢C即得清淨如來實禮。善男子如來出世
T16n0667_p0461c20灟Y不出世。法性法界一切有情。如來藏常
T16n0667_p0461c21齯變。
T16n0667_p0461c22矕_次善男子。若諸有情可厭煩惱藏纏。為彼
T16n0667_p0461c23灠ㄝ`煩惱藏故。淨如來智故。如來應正等覺。
T16n0667_p0461c24欓骨騕陔藻蚖〞k要。作如是事令彼勝解。既
T16n0667_p0461c25瓥虒悀w於法堅持。則於一切煩惱隨煩惱而
T16n0667_p0461c26爣o解脫。當於是時如來應正等覺。於其世間
T16n0667_p0461c27囍荓o其數。是能作於如來佛事。爾時世尊說
T16n0667_p0461c28囍鬙L曰。
T16n0667_p0461c29齱@如彼蓮花可厭惡　　并其胎葉及鬚蕊
T16n0667_p0462a01齱@譬如天眼而觀見　　是如來藏無所染
T16n0667_p0462a02齱@若能除去萎花葉　　於中即見如來身
T16n0667_p0462a03齱@復不被諸煩惱染　　則於世間成正覺
T16n0667_p0462a04齱@今我悉見諸有情　　內有如來微妙體
T16n0667_p0462a05齱@除彼千俱胝煩惱　　令厭惡如萎蓮花
T16n0667_p0462a06齱@我為彼等而除遣　　我智者常說妙法
T16n0667_p0462a07齱@佛常思彼諸有情　　悉皆願成如來體
T16n0667_p0462a08齱@我以佛眼而觀見　　一切有情住佛位
T16n0667_p0462a09齱@是故我常說妙法　　令得三身具佛智
T16n0667_p0462a10矕_次善男子譬如蜜房。懸於大樹其狀團圓。
T16n0667_p0462a11囍釵吨d蜂遮護其蜜。求蜜丈夫以巧方便。驅
T16n0667_p0462a12瓥v其蜂而取其蜜隨蜜所用。如是如是善男
T16n0667_p0462a13齯l。一切有情猶如蜜房。為俱胝百千煩惱
T16n0667_p0462a14衋H煩惱之所藏護。以佛智見能知此已。則成
T16n0667_p0462a15囓融情C善男子如是蜜房。智者丈夫既知其
T16n0667_p0462a16艭e。亦復了知於俱胝百千眾煩惱蜂之所守
T16n0667_p0462a17躠@。如是一切有情。以如來智見知已成佛。
T16n0667_p0462a18攭顝憔鬼悜O百千煩惱隨煩惱之所遮覆。善
T16n0667_p0462a19屭k子如來以巧方便力。為害蜂者教諸有情。
T16n0667_p0462a20躠X逐欲瞋癡慢憍覆忿怒嫉慳煩惱隨煩惱
T16n0667_p0462a21欓G。如是說法。令諸有情不為煩惱之所染
T16n0667_p0462a22囍獺C無復逼惱亦不附近。善男子云何此等有
T16n0667_p0462a23爣﹛C我以如來智見為淨。除故於諸世間而作
T16n0667_p0462a24囍礡C事善男子以清淨眼。見諸有情如是清淨。
T16n0667_p0462a25羉葬犮@尊說伽陀曰。
T16n0667_p0462a26齱@猶如蜜房狀團圓　　眾蜂護而所隱覆
T16n0667_p0462a27齱@求蜜丈夫而見已　　悉皆驅逐於眾蜂
T16n0667_p0462a28齱@我見有情在三有　　亦如蜜房無有異
T16n0667_p0462a29齱@俱胝眾生煩惱蜂　　彼煩惱中如來住
T16n0667_p0462b01齱@我佛常為淨除故　　害彼煩惱如逐蜂
T16n0667_p0462b02齱@以巧方便為說法　　令害俱胝眾煩惱
T16n0667_p0462b03齱@云何成佛作佛事　　常於世間如蜜器
T16n0667_p0462b04齱@猶如辯才說好蜜　　令證如來淨法身
T16n0667_p0462b05矕_次善男子。譬如稻麥粟豆。所有精實為糠
T16n0667_p0462b06攭珨q。若不去糠不堪食用。善男子求食之人。
T16n0667_p0462b07灟Y男若女以其杵臼舂去其糠而充於食如是
T16n0667_p0462b08囍p是。善男子如來應供正遍知。以如來眼。
T16n0667_p0462b09躝[見一切有情具如來體。為煩惱皮之所苞
T16n0667_p0462b10艭q。若能悟解則成正覺。堅固安住自然之
T16n0667_p0462b11矕慼C善男子彼如來藏。處在一切煩惱之中。
T16n0667_p0462b12囍p來為彼有情除煩惱皮。令其清淨而成於
T16n0667_p0462b13囍礡C為說於法。常作是念。何時有情[兌*皮]去一切
T16n0667_p0462b14禶迡o。藏皮得成如來出現於世。爾時世尊說
T16n0667_p0462b15囍鬙L曰。
T16n0667_p0462b16齱@譬如稻穀與粟糜　　大小麥等及於豆
T16n0667_p0462b17齱@彼等為糠之所裹　　是不堪任於所食
T16n0667_p0462b18齱@若能舂杵去於糠　　於食種種而堪用
T16n0667_p0462b19齱@精實處糠而不堪　　不懷有情為作利
T16n0667_p0462b20齱@我常觀見諸有情　　以煩惱裹如來智
T16n0667_p0462b21齱@我為除糠說妙法　　願令速悟證菩提
T16n0667_p0462b22齱@與我等法諸有情　　住百煩惱而藏裹
T16n0667_p0462b23齱@為令淨除我說法　　何時速成諸佛身
T16n0667_p0462b24矕_次善男子。譬如臭穢諸惡積聚。或有丈夫
T16n0667_p0462b25躞h挾金磚於傍而過。忽然誤落墜于穢中。而
T16n0667_p0462b26欓O金寶沈沒臭穢。或經十年或二十年。或五
T16n0667_p0462b27齯Q年或百千年處於糞穢。是其本體不壞不
T16n0667_p0462b28欓V。亦不於人能作利益。善男子有天眼者。
T16n0667_p0462b29屭ㄘ憚鷟j在於臭穢。告餘人言丈夫汝往。於
T16n0667_p0462c01攭撙T穢之中有金勝寶。其人聞已則便取之。
T16n0667_p0462c02爣o已淨洗隨金所用。善男子臭穢積聚者。
T16n0667_p0462c03欓O名種種煩惱及隨煩惱。彼金磚者是名不
T16n0667_p0462c04躞a法。有天眼者則是如來應正遍知。善男子。
T16n0667_p0462c05齯@切有情如來法性真實勝寶。沒於煩惱臭
T16n0667_p0462c06讕岸坐丑C是故如來應正等覺。為於有情除諸
T16n0667_p0462c07禶迡o臭穢不淨。而說妙法當令成佛。出現世
T16n0667_p0462c08禷’荍@佛事。爾時世尊說伽他曰。
T16n0667_p0462c09齱@譬如有人懷金磚　　忽然誤落於糞穢
T16n0667_p0462c10齱@彼處穢中多歲年　　雖經久遠而不壞
T16n0667_p0462c11齱@有天眼者而觀見　　告餘人言此有金
T16n0667_p0462c12齱@汝取應洗隨意用　　如我所見諸有情
T16n0667_p0462c13齱@沒煩惱穢流長夜　　知彼煩惱為客塵
T16n0667_p0462c14齱@自性清淨方便說　　令證清淨如來智
T16n0667_p0462c15矕_次善男子譬如貧窮丈夫。宅內地中有大
T16n0667_p0462c16囓魋獺C縱廣正等一俱盧舍。滿中盛金。其金
T16n0667_p0462c17齯U深七丈大量。以地覆故。其大金藏曾不
T16n0667_p0462c18囍釣本y。彼丈夫丈夫我在於此名大伏藏。彼
T16n0667_p0462c19瓥h丈夫心懷窮匱。愁憂苦惱日夜思惟。於上
T16n0667_p0462c20攭麂荂C都不知覺。不聞不見彼大伏藏在於
T16n0667_p0462c21囍a中。如是如是善男子一切有情住於執取
T16n0667_p0462c22孎@意舍中。而有如來智慧。力無所畏諸佛
T16n0667_p0462c23曭k藏。於色聲香味觸耽著受苦。由此不聞大
T16n0667_p0462c24曭k寶藏。況有所獲。若滅彼五欲則得清淨。
T16n0667_p0462c25矕_次善男子如來出興於世。於菩薩大眾之
T16n0667_p0462c26齯丑C開示大法種種寶藏。彼勝解已則便穿掘。
T16n0667_p0462c27齯J菩薩住如來應供正遍知。為世間法藏。
T16n0667_p0462c28屭ㄓ@切有情未曾有因相。是故譬喻說大法
T16n0667_p0462c29讕穫陘j施主。無礙辯才無量智慧。力無所
T16n0667_p0463a01欓不共佛法藏。如是善男子。如來以清淨眼。
T16n0667_p0463a02屭ㄓ@切有情具如來藏。是以為於菩薩宣說
T16n0667_p0463a03孎悚k。爾時世尊說伽他曰。
T16n0667_p0463a04齱@譬如貧人家伏藏　　金寶充滿在於中
T16n0667_p0463a05齱@是彼不動不思惟　　亦不自言是某物
T16n0667_p0463a06齱@彼人雖復為主宰　　受於貧乏而不知
T16n0667_p0463a07齱@彼亦不說向餘人　　而受貧窮住苦惱
T16n0667_p0463a08齱@如是我以佛眼觀　　一切有情處窮匱
T16n0667_p0463a09齱@身中而有大伏藏　　住諸佛體不動搖
T16n0667_p0463a10齱@見彼體為菩薩說　　汝等穿斯大智藏
T16n0667_p0463a11齱@獲得離貧作世尊　　能施無上之法財
T16n0667_p0463a12齱@我皆所說而勝解　　一切有情有伏藏
T16n0667_p0463a13齱@若能勝解而精勤　　速疾證於最勝覺
T16n0667_p0463a14矕_次善男子譬如藤子多羅子。贍部果子阿
T16n0667_p0463a15虃紐鼓G子。由其子芽展轉相生成不壞法。若
T16n0667_p0463a16纗J地緣種植於其。久後成大樹王。如是如是
T16n0667_p0463a17礸膘k子。如來以如來眼。見一切有情欲瞋癡
T16n0667_p0463a18瓥g無明煩惱乃至皮膚邊際。彼欲瞋癡無明
T16n0667_p0463a19禶迡o藏中有如來藏性。以此名為有性。若能
T16n0667_p0463a20齯謜圻W為清涼。則名涅槃。若能淨除無明煩
T16n0667_p0463a21矕o是有情界。是則名為大智聚體。彼之有情
T16n0667_p0463a22囍W大智聚。若佛出現於天世間說微妙法。若
T16n0667_p0463a23屭ㄕ鼓怮h名如來。善男子若彼見如來應正
T16n0667_p0463a24礸汁情C令諸菩薩摩訶薩。咸皆悟解如來智慧
T16n0667_p0463a25囓O顯現故。爾時世尊說伽他曰。
T16n0667_p0463a26齱@譬如藤子之中樹　　藤芽一切而可得
T16n0667_p0463a27齱@於根贍部咸皆有　　由其種植復得生
T16n0667_p0463a28齱@如是我見悉無餘　　一切有情喻藤子
T16n0667_p0463a29齱@無漏最勝佛眼觀　　是中備有如來體
T16n0667_p0463b01齱@不壞是藏名有情　　於中有智而不異
T16n0667_p0463b02齱@安住在定處寂靜　　亦不動搖無所得
T16n0667_p0463b03齱@為彼淨故我說法　　云何此等成正覺
T16n0667_p0463b04齱@猶如種子成大樹　　當為世間之所依
T16n0667_p0463b05矕_次善男子譬如貧人。以一切寶作如來像
T16n0667_p0463b06曭囓i肘量。是貧丈夫欲將寶像經過險路。恐
T16n0667_p0463b07屭鉾s卻即取臭穢故破弊帛。以纏其像不令
T16n0667_p0463b08齯H測。善男子是貧丈夫在於曠野忽然命終。
T16n0667_p0463b09囍p來寶像在於臭穢弊惡帛中。棄擲于地流
T16n0667_p0463b10讕鈱m野。行路之人往來過去踐踏跳驀。不
T16n0667_p0463b11曭黎丹釵p來形像。由彼裹在臭穢帛中棄之
T16n0667_p0463b12囍b地。而皆厭惡豈生佛想。是時居住曠野諸
T16n0667_p0463b13齯悒H天眼見。即告行路餘人而言。汝等丈夫
T16n0667_p0463b14囍嗽帘迨丹釵p來像。應當速解一切世間宜
T16n0667_p0463b15衋麻孚q。如是如是善男子。如來以如來眼。見
T16n0667_p0463b16齯@切有情如彼臭穢故帛煩惱。長於生死險
T16n0667_p0463b17纗D曠野之所流轉。受於無量傍生之身。彼
T16n0667_p0463b18齯@切有情煩惱臭穢故弊帛中。有如來體如
T16n0667_p0463b19孎痤L異。如來為解煩惱穢帛所纏裹故。為諸
T16n0667_p0463b20礸陔藻蚖“悚k。云何得淨如來智見去離煩
T16n0667_p0463b21矕o。得一切世間之所禮故猶如於我。爾時世
T16n0667_p0463b22矕L說伽他曰。
T16n0667_p0463b23齱@譬如穢帛令厭惡　　纏裹彼之如來體
T16n0667_p0463b24齱@寶像穢帛之所纏　　棄於曠野險惡處
T16n0667_p0463b25齱@諸天天眼而見已　　即告行路餘人言
T16n0667_p0463b26齱@寶像在彼臭帛中　　應當速解而恭敬
T16n0667_p0463b27齱@我以天眼如是見　　我觀一切諸有情
T16n0667_p0463b28齱@被煩惱帛之所纏　　極受憂惱生死苦
T16n0667_p0463b29齱@我見煩惱穢帛中　　結跏趺坐如來體
T16n0667_p0463c01齱@安住寂然不傾動　　皆無所有解脫者
T16n0667_p0463c02齱@為見彼已而驚悟　　汝等諦聽住勝覺
T16n0667_p0463c03齱@一切有情法如是　　於怖畏中常有佛
T16n0667_p0463c04齱@即解彼已現佛身　　彼時一切煩惱靜
T16n0667_p0463c05齱@是故號名於如來　　人天歡喜而供養
T16n0667_p0463c06矕_次善男子或有孤獨女人。惡形臭穢容貌
T16n0667_p0463c07讔酯恩p畢舍支。人所見者厭惡恐怖。止於
T16n0667_p0463c08齯U劣弊惡之家。偶然交通腹中懷妊。決定是
T16n0667_p0463c09欓兜鉠王胎。然彼女人雖復懷妊亦曾無有
T16n0667_p0463c10囍p是思念。唯懷貧匱下劣之心。由心羸劣常
T16n0667_p0463c11孎@是念。我形醜陋寄於下劣弊惡之家。而過
T16n0667_p0463c12灡氻憿C亦不足知是何人類生於我腹。如是如
T16n0667_p0463c13欓O善男子。一切有情無主無依。生三有中寄
T16n0667_p0463c14攭韝U劣弊惡之舍。為生死苦之所逼迫。然一
T16n0667_p0463c15齯@有情有如來界具如來藏。是彼有情不覺
T16n0667_p0463c16齯ㄙ鴃C善男子如來不令一切有情而自欺誑。
T16n0667_p0463c17囍簻偵〞k。善男子汝等莫自欺誑。發大堅固
T16n0667_p0463c18羉賱i之心。汝等身中皆有佛體。於其後時
T16n0667_p0463c19瓛戌言融情C汝今已入於菩薩數即非凡夫。久
T16n0667_p0463c20曮嵽蝻Z於如來數即非菩薩。爾時世尊說伽
T16n0667_p0463c21囓L曰。
T16n0667_p0463c22齱@譬如婦人無依主　　形容醜惡令厭怖
T16n0667_p0463c23齱@寄於弊惡下劣家　　或時而有王胎孕
T16n0667_p0463c24齱@彼懷如是之胎孕　　決定是為轉輪王
T16n0667_p0463c25齱@其王威德七寶圍　　統領四洲為主宰
T16n0667_p0463c26齱@彼愚醜女曾不知　　於已腹中有如是
T16n0667_p0463c27齱@在於賤貧弊惡舍　　懷貧窮苦心憂惱
T16n0667_p0463c28齱@我見一切諸有情　　無主受於窮迫苦
T16n0667_p0463c29齱@在於三界中耽樂　　身中法藏如胎藏
T16n0667_p0464a01齱@如是見已告菩薩　　一切有情具法性
T16n0667_p0464a02齱@胎中世利有光明　　應生恭敬勿欺誑
T16n0667_p0464a03齱@發堅精進以修持　　不久自身成作佛
T16n0667_p0464a04齱@不久當坐菩提場　　解脫無量俱胝眾
T16n0667_p0464a05矕_次善男子。譬如以蠟作模。或作馬形象形
T16n0667_p0464a06屭k形女形。泥裹其上而用火炙。銷鍊真金鑄
T16n0667_p0464a07攭騧狺滿C候其冷已。是其工匠將歸舍宅。其
T16n0667_p0464a08虃狴~為黑泥覆弊。形狀燋惡內有金像。或工
T16n0667_p0464a09囍K及工匠弟子。知其模冷即壞其泥既淨持
T16n0667_p0464a10齯w。於須臾頃是金寶像則便清淨。如是如是
T16n0667_p0464a11礸膘k子。如來以如來眠觀見一切有情。如金
T16n0667_p0464a12纗頃狴~為煩惱泥所覆裹。於內虛沖滿有佛
T16n0667_p0464a13曭k無漏知寶。善男子我今觀見一切有情悉
T16n0667_p0464a14欓狾p是。在菩薩眾而說妙法。若菩薩摩訶
T16n0667_p0464a15讕纂C若得寂靜清涼。如來為彼有情。以金剛器
T16n0667_p0464a16囓M淨其法眼。除其煩惱及隨煩惱。為淨如來
T16n0667_p0464a17矕敵_藏故。善男子如來猶如持寶像者。善男
T16n0667_p0464a18齯l而破彼色及隨煩惱。令得解脫是名如來。
T16n0667_p0464a19礸膘k子如來應正等覺。見一切有情如來藏。
T16n0667_p0464a20欓做L邊俱胝煩惱藏中之所沈沒。為彼有情
T16n0667_p0464a21灝}煩惱藏。於佛智見安立無上正等菩提。爾
T16n0667_p0464a22灡犮@尊說伽他曰。
T16n0667_p0464a23齱@譬如外色泥作模　　於內空虛無所有
T16n0667_p0464a24齱@銷鍊真金滿鑄瀉　　其數或百或一千
T16n0667_p0464a25齱@工匠之人知冷已　　則破其泥現於像
T16n0667_p0464a26齱@泥除則淨其寶像　　匠意琱琢皆成就
T16n0667_p0464a27齱@我見一切諸有情　　猶如金像在泥模
T16n0667_p0464a28齱@煩惱於外而蓋覆　　如來之智處於內
T16n0667_p0464a29齱@若得寂淨及清涼　　前際清淨智菩薩
T16n0667_p0464b01齱@以法器仗而捶擊　　煩惱由斯悉摧壞
T16n0667_p0464b02齱@所有如來之佛子　　猶如金像令可愛
T16n0667_p0464b03齱@常得天世人供養　　圓滿身相具十方
T16n0667_p0464b04齱@我見一切諸有情　　如是清淨成善逝
T16n0667_p0464b05齱@成就善逝成佛眼　　滿足無上薩婆若
T16n0667_p0464b06囍穨i金剛慧菩薩言。善男子若在家出家善
T16n0667_p0464b07屭k子善女人。於此如來藏經典法要。受持讀
T16n0667_p0464b08艭w書寫經卷。為他廣說得福無量。或有善男
T16n0667_p0464b09齯l善女人或餘菩薩。為於積集如來智故。精
T16n0667_p0464b10禷唻挩i一切如來。於一一世界。成就如是色
T16n0667_p0464b11齯T摩地。由此色三摩地威力。過琲e沙諸佛
T16n0667_p0464b12囓@界。過琩F數俱胝那庾多現在諸佛。於一
T16n0667_p0464b13齯@佛所供養承事。并及菩薩聲聞僧眾。如
T16n0667_p0464b14欓O乃至過五十琲e沙諸佛世尊。當於和暢
T16n0667_p0464b15囍w樂之時。各送百千珍妙樓閣。一一量高
T16n0667_p0464b16齯Q踰繕那。縱廣正等一踰繕那。如是一切
T16n0667_p0464b17囓H寶成天妙香器。散種種花成辦種種受用
T16n0667_p0464b18齯夾耤C日日如是乃至千劫。金剛慧若苾芻
T16n0667_p0464b19靇l芻尼鄔波索迦鄔波斯迦。發菩提心於此
T16n0667_p0464b20囍p來藏經。取其一喻。或在於身或在經卷。
T16n0667_p0464b21曭鱄頛z以此福業與前福業。如來安立百分
T16n0667_p0464b22灟{羅分千分百千分俱胝分。俱胝百分。俱胝
T16n0667_p0464b23齯d分俱胝百千分。俱胝那庾多百千分。不及
T16n0667_p0464b24攭韟僮{羅一分。乃至算數譬喻所不能及。
T16n0667_p0464b25曭鱄頛z若有善男子善女人。求無上菩提者。
T16n0667_p0464b26攭顝播悁禰@尊并及菩薩聲聞大眾。取曼陀
T16n0667_p0464b27躞鼓嶆吨d斛。日日供養復滿千劫。金剛慧
T16n0667_p0464b28灟Y餘苾芻苾芻尼鄔波索迦鄔波斯迦。發菩
T16n0667_p0464b29矕ㄓ葳D此如來藏經法要。乃至合掌禮敬作
T16n0667_p0464c01衋H喜語。金剛慧以此勝福善根。與前善根
T16n0667_p0464c02躟m花功德。如來安立比前功德。百分迦羅
T16n0667_p0464c03齯壑d分無數分。不如一分。爾時世尊說伽他
T16n0667_p0464c04齯瞗C
T16n0667_p0464c05齱@或有樂求菩提者　　聞此經典而受持
T16n0667_p0464c06齱@乃至書寫於經卷　　若能恭敬於一偈
T16n0667_p0464c07齱@應聽彼福而無量　　發生無量福德藏
T16n0667_p0464c08齱@得聞如來之藏經　　若能求勝菩提行
T16n0667_p0464c09齱@以神通力住上乘　　供養恭敬人中尊
T16n0667_p0464c10齱@并及十方聲聞眾　　乃至滿足於千劫
T16n0667_p0464c11齱@多千劫數如琩F　　超於彼數不思議
T16n0667_p0464c12齱@一一世間行無量　　純以寶作妙樓閣
T16n0667_p0464c13齱@其量高十踰繕那　　縱廣有一踰繕那
T16n0667_p0464c14齱@塗香燒香而供養　　於中七寶微妙座
T16n0667_p0464c15齱@以妙繒綵敷其上　　及餘妙座皆敷設
T16n0667_p0464c16齱@其數猶如琲e沙　　一一供養於諸佛
T16n0667_p0464c17齱@一一送彼如來所　　所有剎中諸如來
T16n0667_p0464c18齱@其數猶如琲e沙　　悉皆供養而承事
T16n0667_p0464c19齱@若有智者聞此經　　取於一喻而正行
T16n0667_p0464c20齱@若能受持及讀誦　　此福超過前福聚
T16n0667_p0464c21齱@有情歸依於此經　　疾證於彼無上覺
T16n0667_p0464c22齱@此如來藏相應法　　若智菩薩能思惟
T16n0667_p0464c23齱@一切有情勝法性　　速疾覺悟自然智
T16n0667_p0464c24囍穨i金剛慧。以此得知如是法門。於諸菩薩
T16n0667_p0464c25虃窄F薩成多利益。能引薩婆若智。金剛慧
T16n0667_p0464c26孎琠戴L去無量無數廣大不思議無量不可說
T16n0667_p0464c27孎T從此已後。當於是時有佛。名常放光明如
T16n0667_p0464c28屭蚗野艙汁惟行圓滿善逝世間解調御士無
T16n0667_p0464c29齯W丈夫天人師佛婆伽梵。金剛慧以何因緣
T16n0667_p0465a01攭憐禰@尊。名常放光明金剛慧彼佛世尊常
T16n0667_p0465a02攭韖明。如來應正等覺為菩薩時在母胎中。
T16n0667_p0465a03囓H身光明透徹干外。普照東方十佛剎土微
T16n0667_p0465a04纗迮它吨d世界。如是照已。乃至南西北方
T16n0667_p0465a05囓|維上下。各十佛剎微塵等百千世界普皆
T16n0667_p0465a06禶蚋`。金剛慧彼諸世界。由於菩薩在母胎中
T16n0667_p0465a07屭郊普照。而是光明令人適悅發生歡喜。金
T16n0667_p0465a08灟頛z由彼菩薩身光照故。微塵數百千世界。
T16n0667_p0465a09欓O中有情為光照觸。獲大威德色相具足。具
T16n0667_p0465a10攭嬤蒱z具行具智具於辯才。是彼諸世界中
T16n0667_p0465a11齯@切有情。墮于地獄傍生閻魔羅界阿蘇羅
T16n0667_p0465a12蠸鴘怴C由彼菩薩身光明照。光纔觸已。一切
T16n0667_p0465a13欓珣侅c趣之身生於人天。是彼諸世界所有
T16n0667_p0465a14齯H天。由於菩薩身光照觸。皆於無上菩提。
T16n0667_p0465a15爣o不退轉獲五神通。是彼諸世界所有不退
T16n0667_p0465a16讕鉞陔纂C以彼菩薩身光照觸。光纔觸已悉皆
T16n0667_p0465a17囍迄N無生法忍。各各獲得名五百功德轉陀
T16n0667_p0465a18躞馴均C如是微塵百千世界。由彼菩薩身光
T16n0667_p0465a19攭照成吠琉璃。黃金為繩以界八道。一切寶
T16n0667_p0465a20蠷薴K行布列。花果莊嚴色香殊異。是諸寶
T16n0667_p0465a21蠷藄賒毽n擊。從其樹出和雅悅意微妙之聲。
T16n0667_p0465a22攭瓵蛈臗n法聲僧聲菩薩聲。菩提聲根力覺
T16n0667_p0465a23齯戲挐瘚市驧它雂岐n。由寶樹聲。彼微塵
T16n0667_p0465a24虃あ吨d界中一切有情。悉皆獲得法喜禪悅。
T16n0667_p0465a25欓O諸世界中所有一切有情。遠離地獄傍生
T16n0667_p0465a26衋F魔羅界阿蘇羅趣。是彼菩薩在母腹中。光
T16n0667_p0465a27攭如月合掌而住。晝夜六時常放光明。乃
T16n0667_p0465a28囍傰洏矷C金剛慧是彼菩薩。亦初生已便成
T16n0667_p0465a29囓融情C彼佛世尊既成佛已。而於身中常放
T16n0667_p0465b01囓明。乃至般涅槃時常放光明。彼佛世尊
T16n0667_p0465b02灝諯I槃後。所有舍利置於塔中常放光明。金
T16n0667_p0465b03灟頛z以是因緣。彼時人天號彼世尊。名為
T16n0667_p0465b04爣`放光明如來。復次金剛慧。彼佛世尊常
T16n0667_p0465b05攭韖明。如來住世之時。有一菩薩名無量光。
T16n0667_p0465b06艭P二十俱胝菩薩以為眷屬。是時無量光菩
T16n0667_p0465b07讕纂C於彼常放光明如來應正等覺。已曾問此
T16n0667_p0465b08囍p來藏法門。金剛慧是彼常放光明如來應
T16n0667_p0465b09囓蕨M知。於五百劫不起于座。廣宣說此如
T16n0667_p0465b10屭蚋繪g。以種種句於法了別。無礙辯才百千
T16n0667_p0465b11躟斑諢C哀愍攝受彼菩薩故。是故廣演此如來
T16n0667_p0465b12讕穫ぎ`法要。於彼十方各十佛剎微塵數俱
T16n0667_p0465b13灟O百千世界中。菩薩以小功力而皆警覺。金
T16n0667_p0465b14灟頛z彼中菩薩。聞此如來藏經。乃至得聞此
T16n0667_p0465b15籪g名號。一切漸次善根成熟。已成熟已。各
T16n0667_p0465b16攭馦妍磞茼言融情C除四菩薩摩訶薩不取菩
T16n0667_p0465b17矕ㄐC金剛慧勿生異念。當彼之時無量光菩薩。
T16n0667_p0465b18灠Z異人乎即汝身是。何以故。汝金剛慧於
T16n0667_p0465b19攭慼C往昔為菩薩時名無量光。金剛慧彼佛世
T16n0667_p0465b20灡氶C其四菩薩不取菩提者。所謂曼殊室利
T16n0667_p0465b21礸陔覺o大勢菩薩。觀自在菩薩則汝金剛慧。
T16n0667_p0465b22欓O為第四。金剛慧如是大利益如來藏法要。
T16n0667_p0465b23礸陔躁窄F薩。由聞此故佛智成就。爾時世尊
T16n0667_p0465b24艭’鬙L曰。
T16n0667_p0465b25齱@昔常放光明世尊　　過去之世無量劫
T16n0667_p0465b26齱@以身常放大光明　　照曜俱胝百千界
T16n0667_p0465b27齱@初成無上正覺已　　彼時無量光菩薩
T16n0667_p0465b28齱@問彼世尊此法王　　如是經典彼時說
T16n0667_p0465b29齱@常彼佛時聞此經　　從於彼佛而聞已
T16n0667_p0465c01齱@悉皆獲得勝菩提　　唯除於此四菩薩
T16n0667_p0465c02齱@得大勢及觀自在　　曼殊室利為第三
T16n0667_p0465c03齱@第四即汝金剛慧　　當於是時聞此經
T16n0667_p0465c04齱@昔時無量光菩薩　　即是於汝金剛慧
T16n0667_p0465c05齱@當於彼時為佛子　　我曾於先行勝行
T16n0667_p0465c06齱@聞此妙經之名號　　從師子憧如來所
T16n0667_p0465c07齱@恭敬合掌聞此經　　我昔由此善根業
T16n0667_p0465c08齱@速得最勝菩提位　　是故智者持此經
T16n0667_p0465c09羉葬犮@尊復告金剛慧菩薩言。若善男子善
T16n0667_p0465c10齯k人。被於業障之所纏縛。得聞此如來藏經。
T16n0667_p0465c11屭持讀誦為他敷演。由彼聞此經典讀誦受
T16n0667_p0465c12曮龤C諷誦敷演書寫經卷。以小勤勞業障銷滅
T16n0667_p0465c13囍簹k現前。
T16n0667_p0465c14羉葬禸蓍媦y喜白佛言。世尊若有善男子善
T16n0667_p0465c15齯k人纏縛業障。彼得幾佛世尊。加持說法。
T16n0667_p0465c16衋繸o多聞。得與如是法要相應。佛言慶喜。
T16n0667_p0465c17灟Y善男子善女人。於百佛所得加持說法。或
T16n0667_p0465c18囍酗G百或三四五百。或千或二千。或三四五
T16n0667_p0465c19齯誘C八九。或十千佛所加持說法。或有二百
T16n0667_p0465c20齯d。或有俱胝那庾多百千佛所。得說法聞
T16n0667_p0465c21曮龤C慶喜若有菩薩。得此如來藏法。書寫經
T16n0667_p0465c22屭鷕盂w受持。思惟其義為他廣說。而彼菩薩
T16n0667_p0465c23衋釦@是念。我今獲得無上菩提。其人應受人
T16n0667_p0465c24齯悛蘇羅供養恭敬。佛說是已唯然歡喜。爾
T16n0667_p0465c25灡犮@尊復說伽他曰。
T16n0667_p0465c26齱@菩薩聞此修多羅　　作是思惟獲勝覺
T16n0667_p0465c27齱@若有人手得此經　　人天禮拜應恭敬
T16n0667_p0465c28齱@諸佛世尊大導師　　稱讚彼人人中最
T16n0667_p0465c29齱@亦名最勝之法王　　若經入干彼人手
T16n0667_p0466a01齱@是人照曜如滿月　　應受禮敬如世尊
T16n0667_p0466a02齱@能持法炬為世雄　　由入此經於彼手
T16n0667_p0466a03羉葬犮@尊說是經已。金剛慧菩薩摩訶薩等。
T16n0667_p0466a04囍}諸菩薩諸大聲聞眾。人天阿蘇羅等。聞佛
T16n0667_p0466a05攭珨ˍw喜奉行。
T16n0667_p0466a06齯j方廣如來藏經
