T16n0665_p0403a01齱i□】
T16n0665_p0403a02齱i■】　　No. 665 [Nos. 663, 664]
T16n0665_p0403a03齱iCL032n0122_p0001a01】【CL032n0122_p0001b01】【CL032n0122_p0002a01】【CL032n0122_p0002b01】【CL032n0122_p0003a01】【CL032n0122_p0003b01】【CL032n0122_p0004a01】【CL032n0122_p0004b01】【CL032n0122_p0005a01】【CL032n0122_p0005b01】【CL032n0122_p0006a01】金光明最勝王經卷第一
T16n0665_p0403a04齱i□】
T16n0665_p0403a05齱@　　　大唐三藏沙門義淨奉　制譯
T16n0665_p0403a06齱@　序品第一
T16n0665_p0403a07囍p是我聞。一時薄伽梵。在王舍城鷲峰山
T16n0665_p0403a08瓥說C於最清淨甚深法界。諸佛之境如來所居。
T16n0665_p0403a09艭P大苾芻眾九萬八千人。皆是阿羅漢。能
T16n0665_p0403a10礸蝸掍韘p大象王。諸漏已除。無復煩惱。心
T16n0665_p0403a11礸螂挐獢C慧善解脫。所作已畢。捨諸重擔。逮
T16n0665_p0403a12爣o己利。盡諸有結。得大自在。住清淨戒。善
T16n0665_p0403a13囓岸隢K。智慧莊嚴。證八解脫。已到彼岸。其
T16n0665_p0403a14囍W曰具壽阿若憍陳如。具壽阿說侍多。具
T16n0665_p0403a15纗堭C濕波。具壽摩訶那摩。具壽婆帝利迦。
T16n0665_p0403a16齯j迦攝波。優樓頻螺迦攝。伽耶迦攝。那
T16n0665_p0403a17矕ㄜ{攝。舍利子。大目乾連。惟阿難陀住於
T16n0665_p0403a18蠷レa。如是等諸大聲聞。各於晡時從定而
T16n0665_p0403a19灠_。往詣佛所。頂禮佛足。右遶三匝。【CL032n0122_p0006b01】退坐一
T16n0665_p0403a20灟情C
T16n0665_p0403a21矕_有菩薩摩訶薩。百千萬億人俱。有大威
T16n0665_p0403a22虃w。如大龍王。名稱普聞。眾所知識。施戒清
T16n0665_p0403a23瓛b。常樂奉持。忍行精勤。經無量劫。超諸靜
T16n0665_p0403a24虃{。繫念現前。開闡慧門。善修方便。自在遊
T16n0665_p0403a25衋腹C微妙神通。逮得總持。辯才無盡。斷諸
T16n0665_p0403a26禶迡o。累染皆亡。不久當成一切種智。降魔
T16n0665_p0403a27灟x眾。而擊法鼓。制諸外道。令起淨心。轉
T16n0665_p0403a28孎悚k輪。度人天眾。十方佛土悉已莊嚴。六趣
T16n0665_p0403a29囍陰△L不蒙益。成就大智。具足大忍。住
T16n0665_p0403b01齯j慈悲心有大堅固力。歷事諸佛不般
T16n0665_p0403b02灝I槃。發弘誓心盡未來際。廣於佛所深種
T16n0665_p0403b03瓛b因。於三世法悟無生忍。逾於二乘所行
T16n0665_p0403b04纗珙氶C以大善巧化導世間。於大師教
T16n0665_p0403b05爣x能敷演祕密之法。甚深空性。皆已了知。
T16n0665_p0403b06礸L復疑惑。其名曰無障礙轉法輪菩薩。常
T16n0665_p0403b07礸o心轉法輪菩薩。常精進菩薩。不休息菩薩。
T16n0665_p0403b08禶O【CL032n0122_p0007a01】氏菩薩。妙吉祥菩薩。觀自在菩薩。總持
T16n0665_p0403b09囍萓b王菩薩。大辯莊嚴王菩薩。妙高山王菩
T16n0665_p0403b10讕纂C大海深王菩薩。寶幢菩薩。大寶幢菩
T16n0665_p0403b11讕纂C地藏菩薩。虛空藏菩薩。寶手自在菩薩。金
T16n0665_p0403b12灟銴漟陔纂C歡喜力菩薩。大法力菩薩。大莊
T16n0665_p0403b13躟Y光菩薩。大金光莊嚴菩薩。淨戒菩薩。常
T16n0665_p0403b14攭w菩薩。極清淨慧菩薩。堅固精進菩薩。心如
T16n0665_p0403b15礸磢霾陔纂C不斷大願菩薩。施藥菩薩。療諸煩
T16n0665_p0403b16矕o病菩薩。醫王菩薩。歡喜高王菩薩。得上授
T16n0665_p0403b17灠O菩薩。大雲淨光菩薩。大雲持法菩薩。大
T16n0665_p0403b18禷釵W稱喜樂菩薩。大雲現無邊稱菩薩。大雲
T16n0665_p0403b19灡v子吼菩薩。大雲牛王吼菩薩。大雲吉祥菩
T16n0665_p0403b20讕纂C大雲寶德菩薩。大雲日藏菩薩。大雲月
T16n0665_p0403b21讕繭陔纂C大雲星光菩薩。大雲火光菩薩。大
T16n0665_p0403b22禷章q光菩薩。大雲雷音菩薩。大雲慧雨充
T16n0665_p0403b23纗M菩薩。大雲清淨雨王菩【CL032n0122_p0007b01】薩。大雲花樹王菩
T16n0665_p0403b24讕纂C大雲青蓮花香菩薩。大雲寶栴檀香清
T16n0665_p0403b25瓛D身菩薩。大雲除闇菩薩。大雲破醫菩薩。
T16n0665_p0403b26囍p是等無量大菩薩眾。各於晡時從定而
T16n0665_p0403b27灠_。往詣佛所。頂禮佛足右遶三匝退坐一
T16n0665_p0403b28灟情C復有梨車毘童子五億八千。其名曰師
T16n0665_p0403b29齯l光童子。師子慧童子。法授童子。因陀羅授
T16n0665_p0403c01礸ㄓl。大光童子。大猛童子。佛護童子。法護童
T16n0665_p0403c02齯l。僧護童子。金剛護童子。虛空護童子。虛空
T16n0665_p0403c03孎q童子。寶藏童子。吉祥妙藏童子。如是等
T16n0665_p0403c04齯H而為上首。悉皆安住無上菩提。於大乘
T16n0665_p0403c05齯仆`信歡喜。各於晡時。往詣佛所頂禮佛
T16n0665_p0403c06屭活C右遶三匝退坐一面。
T16n0665_p0403c07矕_有四萬二千天子。其名曰喜見天子。喜
T16n0665_p0403c08灡恕悀l。日光天子。月髻天子。明慧天子。虛空
T16n0665_p0403c09瓛b慧天子。除煩惱天子。吉祥天子。如是等天
T16n0665_p0403c10齯l而為上首。皆發弘願護【CL032n0122_p0008a01】持大乘。紹隆正
T16n0665_p0403c11曭k能使不絕。各於晡時往詣佛所頂禮
T16n0665_p0403c12囍簳活C右遶三匝退坐一面。
T16n0665_p0403c13矕_有二萬八千龍王。蓮華龍王。[醫-酉+言]羅葉龍
T16n0665_p0403c14齯。大力龍王。大吼龍王。小波龍王。持駃水
T16n0665_p0403c15衋s王。金面龍王。如意龍王。如是等龍王而
T16n0665_p0403c16欓陘W首。於大乘法常樂受持。發深信心稱
T16n0665_p0403c17矕倌秸@。各於晡時往詣佛所頂禮佛足。右
T16n0665_p0403c18齴苳T匝退坐一面。
T16n0665_p0403c19矕_有三萬六千諸藥叉眾。毘沙門天王而
T16n0665_p0403c20欓陘W首。其名曰菴婆藥叉。持菴婆藥叉。蓮
T16n0665_p0403c21曭嵽藏藥叉。蓮花面藥叉。顰眉藥叉。現大怖
T16n0665_p0403c22躞臚e。動地藥叉。吞食藥叉。是等藥叉悉皆愛
T16n0665_p0403c23虃皉p來正法。深心護持不生疲懈。各於晡
T16n0665_p0403c24灡肊兢琣簼珜鄞圻簳活C右遶三匝退坐一
T16n0665_p0403c25灟情C
T16n0665_p0403c26矕_有四萬九千揭路茶王。香象勢力王而
T16n0665_p0403c27欓陘W首。及餘健闥婆阿蘇羅緊那羅莫
T16n0665_p0403c28攭I洛伽等。山林河【CL032n0122_p0008b01】海一切神仙。并諸大國所
T16n0665_p0403c29囍酗眾。中宮后妃淨信男女。人天大眾悉皆
T16n0665_p0404a01禷雀陛C咸願擁護無上大乘。讀誦受持書寫
T16n0665_p0404a02欓y布。各於晡時往詣佛所頂禮佛足。右遶
T16n0665_p0404a03齯T匝退坐一面。如是等聲聞菩薩。人天大眾
T16n0665_p0404a04衋s神八部。既雲集已。各各至心合掌恭敬。瞻
T16n0665_p0404a05囓黥L容。目未曾捨。願樂欲聞殊勝妙法。爾
T16n0665_p0404a06灡匢’鰼諢C於日晡時。從定而起。觀察大眾。
T16n0665_p0404a07囍蚖★|曰。
T16n0665_p0404a08齱@金光明妙法　　最勝諸經王
T16n0665_p0404a09齱@甚深難得聞　　諸佛之境界
T16n0665_p0404a10齱@我當為大眾　　宣說如是經
T16n0665_p0404a11齱@并四方四佛　　威神共加護
T16n0665_p0404a12齱@東方阿[門@(人/(人*人))]尊　　南方寶相佛
T16n0665_p0404a13齱@西方無量壽　　北方天鼓音
T16n0665_p0404a14齱@我復演妙法　　吉祥懺中勝
T16n0665_p0404a15齱@能滅一切罪　　淨除諸惡業
T16n0665_p0404a16齱@及消眾苦患　　常與無量樂
T16n0665_p0404a17齱@一切智根本　　諸功德莊嚴
T16n0665_p0404a18齱@眾生身不具　　【CL032n0122_p0009a01】壽命將損減
T16n0665_p0404a19齱@諸惡相現前　　天神皆捨離
T16n0665_p0404a20齱@親友懷瞋恨　　眷屬悉分離
T16n0665_p0404a21齱@彼此共乖違　　珍財皆散失
T16n0665_p0404a22齱@惡星為變怪　　或被邪蠱侵
T16n0665_p0404a23齱@若復多憂愁　　眾苦之所逼
T16n0665_p0404a24齱@睡眠見惡夢　　因此生煩惱
T16n0665_p0404a25齱@是人當澡浴　　應著鮮潔衣
T16n0665_p0404a26齱@於此妙經王　　甚深佛所讚
T16n0665_p0404a27齱@專注心無亂　　讀誦聽受持
T16n0665_p0404a28齱@由此經威力　　能離諸災橫
T16n0665_p0404a29齱@及餘眾苦難　　無不皆除滅
T16n0665_p0404b01齱@護世四王眾　　及大臣眷屬
T16n0665_p0404b02齱@無量諸藥叉　　一心皆擁衛
T16n0665_p0404b03齱@大辯才天女　　尼連河水神
T16n0665_p0404b04齱@訶利底母神　　堅牢地神眾
T16n0665_p0404b05齱@梵王帝釋主　　龍王緊那羅
T16n0665_p0404b06齱@及金翅鳥王　　阿蘇羅天眾
T16n0665_p0404b07齱@如是天神等　　并將其眷屬
T16n0665_p0404b08齱@皆來護是人　　晝夜常不離
T16n0665_p0404b09齱@我當說是經　　甚深佛行處
T16n0665_p0404b10齱@諸佛祕密教　　千萬劫難逢
T16n0665_p0404b11齱@若有聞是經　　能為他演說
T16n0665_p0404b12齱@【CL032n0122_p0009b01】若心生隨喜　　或設於供養
T16n0665_p0404b13齱@如是諸人等　　當於無量劫
T16n0665_p0404b14齱@常為諸天人　　龍神所恭敬
T16n0665_p0404b15齱@此福聚無量　　數過於琩F
T16n0665_p0404b16齱@讀誦是經者　　當獲斯功德
T16n0665_p0404b17齱@亦為十方尊　　深行諸菩薩
T16n0665_p0404b18齱@擁護持經者　　令離諸苦難
T16n0665_p0404b19齱@供養是經者　　如前澡浴身
T16n0665_p0404b20齱@飲食及香花　　痚_慈悲意
T16n0665_p0404b21齱@若欲聽是經　　令心淨無垢
T16n0665_p0404b22齱@常生歡喜念　　能長諸功德
T16n0665_p0404b23齱@若以尊重心　　聽聞是經者
T16n0665_p0404b24齱@善生於人趣　　遠離諸苦難
T16n0665_p0404b25齱@彼人善根熟　　諸佛之所讚
T16n0665_p0404b26齱@方得聞是經　　及以懺悔法
T16n0665_p0404b27齱@　金光明最勝王經如來壽量品第二
T16n0665_p0404b28羉葬氻舍大城。有一菩薩摩訶薩。名曰妙
T16n0665_p0404b29虃l。已於過去無量俱胝那庾多百千佛所。
T16n0665_p0404c01攭茖い挩i殖諸善根。是時妙幢菩薩獨於
T16n0665_p0404c02衋R處作是思惟。以何因緣釋迦牟尼如來
T16n0665_p0404c03纗堜R短促【CL032n0122_p0010a01】唯八十年。復作是念。如佛所說
T16n0665_p0404c04囍酗G因緣得壽命長。云何為二。一者不害
T16n0665_p0404c05囓糽R。二者施他飲食。然釋迦牟尼如來。曾
T16n0665_p0404c06攭騕L量百千萬億無數大劫。不害生命行
T16n0665_p0404c07齯Q善道。常以飲食惠施一切飢餓眾生。乃
T16n0665_p0404c08囍雂v身血肉骨髓。亦持施與令得飽滿。況餘
T16n0665_p0404c09禷憮飽C時彼菩薩。於世尊所作是念時。以佛
T16n0665_p0404c10曮瞻O其室忽然廣博嚴淨。帝青琉璃種種眾
T16n0665_p0404c11躟_。雜彩間飾如佛淨土。有妙香氣。過諸天
T16n0665_p0404c12灟貌熁L充滿。於其四面各有上妙師子之
T16n0665_p0404c13灡y。四寶所成以天寶衣而敷其上。復於此
T16n0665_p0404c14灡y有妙蓮花。種種珍寶以為嚴飾。量等如
T16n0665_p0404c15屭茼蛣M顯現。於蓮花上有四如來。東方
T16n0665_p0404c16齯ㄟ吽C南方寶相。西方無量壽。北方天鼓音。
T16n0665_p0404c17欓O四如來各於其座加趺而坐。放大光
T16n0665_p0404c18攭周遍照耀王舍大城。及此三千大千世界。
T16n0665_p0404c19齯D至十方【CL032n0122_p0010b01】琲e沙等諸佛國土。雨諸天花奏
T16n0665_p0404c20蠸悀捊痋C爾時於此贍部洲中及三千大千
T16n0665_p0404c21囓@界。所有眾生以佛威力。受勝妙樂無有
T16n0665_p0404c22囓F少。若身不具皆蒙具足。盲者能視。聾者
T16n0665_p0404c23爣o聞。啞者能言。愚者得智。若心亂者得本
T16n0665_p0404c24齯腄C若無衣者得衣服。被惡賤者人所敬。
T16n0665_p0404c25囍釩純帚怢革M潔。於此世間所有利益。未
T16n0665_p0404c26矕縝釣きx皆顯現。
T16n0665_p0404c27羉葬玊挺l菩薩。見四如來及希有事。歡喜踊
T16n0665_p0404c28躠D合掌一心。瞻仰諸佛殊勝之相。亦復思惟
T16n0665_p0404c29躟嶺{牟尼如來無量功德。惟於壽命。生疑
T16n0665_p0405a01矕b心。云何。如來功德無量壽命短促。唯八十
T16n0665_p0405a02囍~。爾時四佛。告妙幢菩薩言。善男子。汝今
T16n0665_p0405a03齯應思忖如來壽命長短。何以故。善男子。
T16n0665_p0405a04孎痤奶ㄗˊ悀悒@間梵魔沙門婆羅門等人
T16n0665_p0405a05齯峆D人。有能算知佛之壽量知其齊限。惟
T16n0665_p0405a06灠ㄤL上正遍知者。時【CL032n0122_p0011a01】四如來。欲說釋迦牟
T16n0665_p0405a07囓圻簼狾章媔q。以佛威力。欲色界天諸龍鬼
T16n0665_p0405a08灝城痴k婆阿蘇羅揭路茶緊那羅莫呼洛伽。
T16n0665_p0405a09齯庰L量百千億那庾多菩薩摩訶薩。悉來集
T16n0665_p0405a10禶|入妙幢菩薩淨妙室中。爾時四佛於大眾
T16n0665_p0405a11齯丑C欲顯釋迦牟尼如來所有壽量。而說頌
T16n0665_p0405a12齯瞗C
T16n0665_p0405a13齱@一切諸海水　　可知其渧數
T16n0665_p0405a14齱@無有能數知　　釋迦之壽量
T16n0665_p0405a15齱@析諸妙高山　　如芥可知數
T16n0665_p0405a16齱@無有能數知　　釋迦之壽量
T16n0665_p0405a17齱@一切大地土　　可知其塵數
T16n0665_p0405a18齱@無有能數知　　釋迦之壽量
T16n0665_p0405a19齱@假使量虛空　　可得盡邊際
T16n0665_p0405a20齱@無有能度知　　釋迦之壽量
T16n0665_p0405a21齱@若人住億劫　　盡力常算數
T16n0665_p0405a22齱@亦復不能知　　世尊之壽量
T16n0665_p0405a23齱@不害眾生命　　及施於飲食
T16n0665_p0405a24齱@由斯二種因　　得壽命長遠
T16n0665_p0405a25齱@是故大覺尊　　壽命難知數
T16n0665_p0405a26齱@如劫無邊際　　【CL032n0122_p0011b01】壽量亦如是
T16n0665_p0405a27齱@妙幢汝當知　　不應起疑惑
T16n0665_p0405a28齱@最勝壽無量　　莫能知數者
T16n0665_p0405a29羉葬玊挺l菩薩。聞四如來說釋迦牟尼佛壽
T16n0665_p0405b01禷q無限白言。世尊。云何如來示現如是短
T16n0665_p0405b02曮P壽量。時四世尊告妙幢菩薩言。善男子。
T16n0665_p0405b03攭敵嶺{牟尼佛於五濁世。出現之時。人壽百
T16n0665_p0405b04囍~稟性下劣。善根微薄。復無信解。此諸眾
T16n0665_p0405b05囓矷C多有我見人見眾生壽者。養育邪見我我
T16n0665_p0405b06攭狳斷常見等。為欲利益此諸異生及眾
T16n0665_p0405b07囓~道。如是等類令生正解速得成就無
T16n0665_p0405b08齯W菩提。是故釋迦牟尼如來。示現如是短促
T16n0665_p0405b09纗堜R。善男子。然彼如來欲令眾生見涅
T16n0665_p0405b10羉n已。生難遭想憂苦等想。於佛世尊所說
T16n0665_p0405b11籪g教。速當受持讀誦通利。為人解說不生
T16n0665_p0405b12讔蔆插C是故如來現斯短壽。何以故。彼諸眾
T16n0665_p0405b13囓肣Y見如來不般涅槃。不生【CL032n0122_p0012a01】恭敬難遭之
T16n0665_p0405b14禶Q。如來所說甚深經典。亦不受持讀誦通利
T16n0665_p0405b15欓陘H宣說。所以者何。以常見佛不尊重故。
T16n0665_p0405b16礸膘k子。譬如有人見其父母。多有財產珍
T16n0665_p0405b17躟_豐盈。便於財物不生希有難遭之想。所
T16n0665_p0405b18囓H者何。於父財物生常想故。善男子。彼諸
T16n0665_p0405b19瓛野穸蝝_如是。若見如來不入涅槃。不生
T16n0665_p0405b20孎あ傢蠷D之想。所以者何。由常見故。善男
T16n0665_p0405b21齯l。譬如有人父母貧窮資財乏少。然彼貧人
T16n0665_p0405b22攭庛琱家或大臣舍。見其倉庫種種珍寶
T16n0665_p0405b23爣x皆盈滿。生希有心難遭之想。時彼貧人為
T16n0665_p0405b24爣求財。廣設方便策勤無怠。所以者何。
T16n0665_p0405b25欓停佼h窮受安樂故。善男子。彼諸眾生。亦
T16n0665_p0405b26矕_如是。若見如來入於涅槃。生難遭想
T16n0665_p0405b27齯D至憂苦等想。復作是念。於無量劫諸佛
T16n0665_p0405b28囍p來出現於世。如烏曇跋花時乃一現。彼
T16n0665_p0405b29蠸挐野芚o希有心起難【CL032n0122_p0012b01】遭想。若遇如來心
T16n0665_p0405c01囓芛q信。聞說正法生實語想。所有經典。悉
T16n0665_p0405c02欓狳持。不生毀謗。善男子。以是因緣。彼佛
T16n0665_p0405c03囓@尊。不久住世。速入涅槃。善男子。是諸如
T16n0665_p0405c04屭荂C以如是等善巧方便。成就眾生。爾時四
T16n0665_p0405c05囍礡C說是語已忽然不現。
T16n0665_p0405c06羉葬玊挺l菩薩摩訶薩。與無量百千菩薩及
T16n0665_p0405c07礸L量億那庾多百千眾生。俱共往詣鷲峰山
T16n0665_p0405c08齯勾嶺{牟尼如來正遍知所。頂禮佛足。在一
T16n0665_p0405c09灟悼腄C時妙幢菩薩。以如上事。具白世尊。時
T16n0665_p0405c10囓|如來。亦詣鷲峰。至釋迦牟尼佛所。各隨
T16n0665_p0405c11囓誘銵C就座而坐。告侍者菩薩言。善男子。汝
T16n0665_p0405c12齯等i詣釋迦牟尼佛所。為我致問。少病少
T16n0665_p0405c13矕o。起居輕利。安樂行不。復作是言。善哉善
T16n0665_p0405c14曮v。釋迦牟尼如來。今可演說金光明經甚深
T16n0665_p0405c15曭k要。為欲饒益一切眾生。除去飢饉。令得
T16n0665_p0405c16囍w樂。我當隨喜時彼侍者。各【CL032n0122_p0013a01】詣釋迦牟尼
T16n0665_p0405c17囍簼牷C頂禮雙足。卻住一面。俱白佛言。彼天
T16n0665_p0405c18齯H師致問無量。少病少惱起居輕利安樂行
T16n0665_p0405c19齯ㄐC復作是言。善哉善哉。釋迦牟尼如來。今
T16n0665_p0405c20囓i演說金光明經甚深法要。為欲利益一
T16n0665_p0405c21齯螻野矷C除去飢饉。令得安樂。爾時釋迦牟
T16n0665_p0405c22囓圻p來應正等覺。告彼侍者諸菩薩言。善
T16n0665_p0405c23曮v善哉。彼四如來。乃能為諸眾生饒益安
T16n0665_p0405c24虃痋C勸請於我宣揚正法。爾時世尊。而說頌
T16n0665_p0405c25齯瞗C
T16n0665_p0405c26齱@我常在鷲山　　宣說此經寶
T16n0665_p0405c27齱@成就眾生故　　示現般涅槃
T16n0665_p0405c28齱@凡夫起邪見　　不信我所說
T16n0665_p0405c29齱@為成就彼故　　示現般涅槃
T16n0665_p0406a01灡氻j會中有婆羅門。姓憍陳如名曰法師
T16n0665_p0406a02爣簞O。與無量百千婆羅門眾。供養佛已。聞
T16n0665_p0406a03囓@尊說入般涅槃。涕淚交流前禮佛足白
T16n0665_p0406a04屭央C世尊。若實如來於諸眾生有大慈悲。憐
T16n0665_p0406a05禶]利益令【CL032n0122_p0013b01】得安樂。猶如父母餘無等者。能
T16n0665_p0406a06艭P世間作歸依處如淨滿月。以大智慧能
T16n0665_p0406a07欓健茤如日初出。普觀眾生愛無偏黨如
T16n0665_p0406a08躞嘐|羅。惟願世尊施我一願。爾時世尊默
T16n0665_p0406a09礸M而止。佛威力故於此眾中。有梨車毘童
T16n0665_p0406a10齯l名一切眾生喜見。語婆羅門憍陳如言。
T16n0665_p0406a11齯j婆羅門。汝今從佛欲乞何願。我能與汝。
T16n0665_p0406a12爣C羅門言。童子。我欲供養無上世尊。今從
T16n0665_p0406a13囍p來求請舍利如芥子許。何以故。我曾聞
T16n0665_p0406a14艭＃Y善男子善女人。得佛舍利如芥子許
T16n0665_p0406a15灡扑q供養。是人當生三十三天而為帝釋。
T16n0665_p0406a16欓O時童子。語婆羅門曰。若欲願生三十三
T16n0665_p0406a17齯悃勝報者。應當至心聽是金光明最勝
T16n0665_p0406a18齯經。於諸經中最為殊勝。難解難入。聲聞
T16n0665_p0406a19蠵W覺所不能知。此經能生無量無邊福德
T16n0665_p0406a20曭G報。乃至成辦無上菩提。我今為汝略說
T16n0665_p0406a21屭鋮ヾC婆【CL032n0122_p0014a01】羅門言。善哉童子。此金光明甚深最
T16n0665_p0406a22齯W難解難入。聲聞獨覺尚不能知。何況我
T16n0665_p0406a23礸永隞壑坐H。智慧微淺。而能解了。是故。我
T16n0665_p0406a24齯筐D佛舍利如芥子許。持還本處。置寶函
T16n0665_p0406a25齯亢扑q供養。命終之後得為帝釋。常受安
T16n0665_p0406a26虃痋C云何。汝今不能為我從明行足求斯一
T16n0665_p0406a27躟@。作是語已。爾時童子即為婆羅門。而說
T16n0665_p0406a28纗|曰。
T16n0665_p0406a29齱@琲e駃流水　　可生白蓮花
T16n0665_p0406b01齱@黃鳥作白形　　黑鳥變為赤
T16n0665_p0406b02齱@假使贍部樹　　可生多羅果
T16n0665_p0406b03齱@朅樹羅枝中　　能出菴羅葉
T16n0665_p0406b04齱@斯等希有物　　或容可轉變
T16n0665_p0406b05齱@世尊之舍利　　畢竟不可得
T16n0665_p0406b06齱@假使用龜毛　　織成上妙服
T16n0665_p0406b07齱@寒時可被著　　方求佛舍利
T16n0665_p0406b08齱@假使蚊蚋足　　可使成樓觀
T16n0665_p0406b09齱@堅固不搖動　　方求佛舍利
T16n0665_p0406b10齱@假使水蛭蟲　　口中生白齒
T16n0665_p0406b11齱@長大利如鋒　　方求佛舍利
T16n0665_p0406b12齱@【CL032n0122_p0014b01】假使持兔角　　用成於梯蹬
T16n0665_p0406b13齱@可昇上天宮　　方求佛舍利
T16n0665_p0406b14齱@鼠緣此梯上　　除去阿蘇羅
T16n0665_p0406b15齱@能障空中月　　方求佛舍利
T16n0665_p0406b16齱@若蠅飲酒醉　　周行村邑中
T16n0665_p0406b17齱@廣造於舍宅　　方求佛舍利
T16n0665_p0406b18齱@若使驢脣色　　赤如頻婆果
T16n0665_p0406b19齱@善作於歌舞　　方求佛舍利
T16n0665_p0406b20齱@烏與鵂鶹鳥　　同共一處遊
T16n0665_p0406b21齱@彼此相順從　　方求佛舍利
T16n0665_p0406b22齱@假使波羅葉　　可成於傘蓋
T16n0665_p0406b23齱@能遮於大雨　　方求佛舍利
T16n0665_p0406b24齱@假令大船舶　　盛滿諸財寶
T16n0665_p0406b25齱@能令陸地行　　方求佛舍利
T16n0665_p0406b26齱@假使鷦鷯鳥　　以嘴銜香山
T16n0665_p0406b27齱@隨處任遊行　　方求佛舍利
T16n0665_p0406b28羉葬阞k師授記婆羅門。聞此頌已亦以伽
T16n0665_p0406b29囓L。答一切眾生喜見童子曰。
T16n0665_p0406c01齱@善哉大童子　　此眾中吉祥
T16n0665_p0406c02齱@善巧方便心　　得佛無上記
T16n0665_p0406c03齱@如來大威德　　能救護世間
T16n0665_p0406c04齱@【CL032n0122_p0015a01】仁可至心聽　　我今次第說
T16n0665_p0406c05齱@諸佛境難思　　世間無與等
T16n0665_p0406c06齱@法身性常住　　修行無差別
T16n0665_p0406c07齱@諸佛體皆同　　所說法亦爾
T16n0665_p0406c08齱@諸佛無作者　　亦復本無生
T16n0665_p0406c09齱@世尊金剛體　　權現於化身
T16n0665_p0406c10齱@是故佛舍利　　無如芥子許
T16n0665_p0406c11齱@佛非血肉身　　云何有舍利
T16n0665_p0406c12齱@方便留身骨　　為益諸眾生
T16n0665_p0406c13齱@法身是正覺　　法界即如來
T16n0665_p0406c14齱@此是佛真身　　亦說如是法
T16n0665_p0406c15羉葬伢|中三萬二千天子。聞說如來壽命長
T16n0665_p0406c16艭楚C皆發阿耨多羅三藐三菩提心。歡喜踊躍。
T16n0665_p0406c17爣o未曾有。異口同音。而說頌曰。
T16n0665_p0406c18齱@佛不般涅槃　　正法亦不滅
T16n0665_p0406c19齱@為利眾生故　　示現有滅盡
T16n0665_p0406c20齱@世尊不思議　　妙體無異相
T16n0665_p0406c21齱@為利眾生故　　現種種莊嚴
T16n0665_p0406c22羉葬玊挺l菩薩。親於佛前及四如來并二大
T16n0665_p0406c23齱iCL032n0122_p0015b01】士諸天子所。聞說釋迦牟尼如來壽量事
T16n0665_p0406c24齯w。復從座起。合掌恭敬。白佛言。世尊。若實
T16n0665_p0406c25囍p是。諸佛如來。不般涅槃。無舍利者。云
T16n0665_p0406c26囍騤g中。說有涅槃及佛舍利。令諸人天恭
T16n0665_p0406c27禶q供養。過去諸佛。現有身骨。流布於世。人
T16n0665_p0406c28齯悃挩i。得福無邊。今復言無。致生疑惑。
T16n0665_p0406c29爣怯@世尊。哀愍我等。廣為分別。
T16n0665_p0407a01羉葬犰穨i妙幢菩薩及諸大眾。汝等當知。
T16n0665_p0407a02齯狗諯I槃有舍利者。是密意說。如是之義
T16n0665_p0407a03禶矰@心聽。善男子。菩薩摩訶薩如是應知。
T16n0665_p0407a04囍釣鉹Q法。能解如來應正等覺真實理趣。
T16n0665_p0407a05艭’釣s竟大般涅槃。云何為十。一者。諸佛
T16n0665_p0407a06囍p來究竟斷盡諸煩惱障所知障故。名為涅
T16n0665_p0407a07羉n。二者。諸佛如來善能解了有情無性及法
T16n0665_p0407a08礸L性故。名為涅槃。三者。能轉身依及法依
T16n0665_p0407a09欓G。名為涅槃。四者。於諸有情任運休息化
T16n0665_p0407a10囍]緣故。【CL032n0122_p0016a01】名為涅槃。五者證得真實無差別
T16n0665_p0407a11欓菪音左k身故。名為涅槃。六者。了知生死
T16n0665_p0407a12齯峊H涅槃無二性故。名為涅槃。七者。於一
T16n0665_p0407a13齯薊k。了其根本。證清淨故。名為涅槃。八
T16n0665_p0407a14曭怴C於一切法無生無滅善修行故。名為涅
T16n0665_p0407a15羉n。九者。真如法界實際平等。得正智故。名
T16n0665_p0407a16欓偺I槃。十者。於諸法性及涅槃性。得無差
T16n0665_p0407a17孎O故。名為涅槃。是謂十法說有涅槃。
T16n0665_p0407a18矕_次善男子。菩薩摩訶薩。如是應知。復有
T16n0665_p0407a19齯Q法。能解如來應正等覺真實理趣。說有
T16n0665_p0407a20屭s竟大般涅槃。云何為十。一者。一切煩惱。
T16n0665_p0407a21囓H樂欲為本從樂欲生。諸佛世尊斷樂
T16n0665_p0407a22爣故。名為涅槃。二者。以諸如來斷諸樂欲。
T16n0665_p0407a23齯ㄗ一法以不取故。無去無來。無所取
T16n0665_p0407a24欓G。名為涅槃。三者。以無去來及無所取。
T16n0665_p0407a25欓O則法身不生不滅無生滅故。名為涅槃。
T16n0665_p0407a26囓|者。此無生滅非言【CL032n0122_p0016b01】所宣。言語斷故。名為
T16n0665_p0407a27灝I槃。五者無有我人。惟法生滅得轉依
T16n0665_p0407a28欓G。名為涅槃。六者。煩惱隨惑。皆是客塵。法
T16n0665_p0407a29攭坌O主。無來無去。佛了知故。名為涅槃。七
T16n0665_p0407b01曭怴C真如是實。餘皆虛妄。實性體者即是真如。
T16n0665_p0407b02灝u如性者。即是如來。名為涅槃。八者。實際
T16n0665_p0407b03齯妝吽C無有戲論。惟獨如來證實際法。戲
T16n0665_p0407b04蠸蚰藕_。名為涅槃。九者。無生是實。生是虛
T16n0665_p0407b05囍k。愚癡之人。漂溺生死。如來體實無有虛
T16n0665_p0407b06囍k。名為涅槃。十者。不實之法。是從緣
T16n0665_p0407b07囓矷C真實之法。不從緣起。如來法身。體是
T16n0665_p0407b08灝u實。名為涅槃。善男子。是謂十法說有涅
T16n0665_p0407b09羉n。
T16n0665_p0407b10矕_次善男子。菩薩摩訶薩。如是應如。復有
T16n0665_p0407b11齯Q法。能解如來應正等覺真實理趣。說有
T16n0665_p0407b12屭s竟大般涅槃。云何為十。一者。如來善知施
T16n0665_p0407b13齯峎I果。無我我所。此施及果。不正分別永除
T16n0665_p0407b14禶嶼G。名為涅槃。二者。【CL032n0122_p0017a01】如來善知戒及戒果。
T16n0665_p0407b15礸L我我所。此戒及果。不正分別永除滅故。名
T16n0665_p0407b16欓偺I槃。三者。如來善知忍及忍果。無我我
T16n0665_p0407b17攭牷C此忍及果。不正分別永除滅故。名為涅槃。
T16n0665_p0407b18囓|者。如來善知勤及勤果。無我我所。此勤
T16n0665_p0407b19齯峈G。不正分別永除滅故。名為涅槃。五者。
T16n0665_p0407b20囍p來善知定及定果。無我我所。此定及果。
T16n0665_p0407b21齯ㄔ縣嬪O永除滅故。名為涅槃。六者。如來善
T16n0665_p0407b22曭噯z及慧果。無我我所。此慧及果不。正分別
T16n0665_p0407b23囓簸ㄦ嶼G。名為涅槃。七者。諸佛如來。善能
T16n0665_p0407b24齯F知一切有情非有情。一切諸法皆無性。不
T16n0665_p0407b25囓縣嬪O。永除滅故。名為涅槃。八者。若自愛
T16n0665_p0407b26曭怴C便起追求。由追求故。受眾苦惱。諸佛如
T16n0665_p0407b27屭荂C除自愛故。永絕追求。無追求故。名為
T16n0665_p0407b28灝I槃。九者。有為之法。皆有數量。無為法
T16n0665_p0407b29曭怴C數量皆除。佛離有為證無為法。無數
T16n0665_p0407c01禷q故。名為涅【CL032n0122_p0017b01】槃。十者。如來了知有情及
T16n0665_p0407c02曭k。體性皆空。離空非有。空性即是真法身
T16n0665_p0407c03欓G。名為涅槃。善男子。是謂十法說有涅
T16n0665_p0407c04羉n。
T16n0665_p0407c05矕_次善男子。豈惟如來不般涅槃。是為希
T16n0665_p0407c06囍部C復有十種希有之法。是如來行。云何為
T16n0665_p0407c07齯Q。一者。生死過失。涅槃寂靜。由於生死及以
T16n0665_p0407c08灝I槃證平等故。不處流轉。不住涅槃。於
T16n0665_p0407c09蠸悁陰﹛C不生厭背。是如來行。二者。佛於眾
T16n0665_p0407c10囓秅ㄖ@是念。此諸愚夫行顛倒見。為諸煩
T16n0665_p0407c11矕o之所纏迫。我今開悟令其解脫。然由往
T16n0665_p0407c12攭黦O善根力。於彼有情。隨其根性意樂勝
T16n0665_p0407c13籪恁C不起分別。任運濟度示教利喜。盡未來
T16n0665_p0407c14艭琚C無有窮盡。是如來行。三者。佛無是念。我
T16n0665_p0407c15齯絢t說十二分教。利益有情。然由往昔慈
T16n0665_p0407c16礸蔭琱O。為彼有情廣說。乃至盡未來際。無
T16n0665_p0407c17囍魚a盡。是如來行。四者。佛無是念。我今往
T16n0665_p0407c18攭憤馬飩E落。【CL032n0122_p0018a01】王及大臣婆羅門剎帝利薜舍
T16n0665_p0407c19囍完F羅等舍。從其乞食。然由往昔身語意
T16n0665_p0407c20囍皞D習力故。任運詣彼。為利益事。而
T16n0665_p0407c21囍璊^食。是如來行。五者。如來之身。無有
T16n0665_p0407c22躟渴。亦無便利羸憊之相。雖行乞取。而
T16n0665_p0407c23礸L所食。亦無分別。然為任運利益有情。示
T16n0665_p0407c24囍陪僧菕C是如來行。六者。佛無是念。此諸眾
T16n0665_p0407c25囓矷C有上中下。隨彼機性。而為說法。然
T16n0665_p0407c26囍禰@尊無有分別。隨其器量。善應機緣。為
T16n0665_p0407c27攭撒〞k。是如來行。七者。佛無是念。此類有
T16n0665_p0407c28爣﹛C不恭敬我。常於我所。出呵罵言。不能
T16n0665_p0407c29艭P彼共為言論。彼類有情。恭敬於我。常於
T16n0665_p0408a01孎琠牷C共相讚歎。我當與彼共為言說。然而
T16n0665_p0408a02囍p來起慈悲心。平等無二。是如來行。八者。
T16n0665_p0408a03蠸悁穧p來。無有愛憎。憍慢貪惜及諸煩惱。
T16n0665_p0408a04礸M而如來常樂寂靜。讚歎少欲。離諸諠鬧。
T16n0665_p0408a05欓O如來行。九者。如來無有【CL032n0122_p0018b01】一法不知。不善
T16n0665_p0408a06瓥q達。於一切處鏡智現前無有分別。然而
T16n0665_p0408a07囍p來。見彼有情所作事業。隨彼意轉方便
T16n0665_p0408a08艭中煄C令得出離。是如來行。十者。如來。若見
T16n0665_p0408a09齯@分有情得富盛時。不生歡喜。見其衰損。
T16n0665_p0408a10齯ㄟ_憂慼。然而如來見彼有情修習正行。
T16n0665_p0408a11礸L礙大慈。自然救攝。若見有情修習邪行。
T16n0665_p0408a12礸L礙大悲自然救攝。是如來行。善男子。如
T16n0665_p0408a13欓O當知。如來應正等覺。說有如是無邊正
T16n0665_p0408a14囍獢C汝等當知。是謂涅槃真實之相。或時見
T16n0665_p0408a15囍陳諯I槃者。是權方便。及留舍利令諸有
T16n0665_p0408a16爣﹛C恭敬供養。皆是如來慈善根力。若供養者
T16n0665_p0408a17攭韞憎茈@。遠離八難。逢值諸佛。遇善知識
T16n0665_p0408a18齯ㄔ６膜腄C福報無邊速當出離。不為生死
T16n0665_p0408a19齯妝痁鬵ㄐC如是妙行。汝等勤修。勿為放
T16n0665_p0408a20禷h。
T16n0665_p0408a21羉葬玊挺l菩薩。聞佛親說不般涅槃及甚
T16n0665_p0408a22瓛`行。合掌恭敬白言。【CL032n0122_p0019a01】我今始知如來大師不
T16n0665_p0408a23灝諯I槃。及留舍利普益眾生。身心踊悅。歎
T16n0665_p0408a24囓撈縝部C說是如來壽量品時。無量無數無邊
T16n0665_p0408a25瓛野矷C皆發無等等阿耨多羅三藐三菩提心。
T16n0665_p0408a26灡犮|如來忽然不現。妙幢菩薩。禮佛足已。
T16n0665_p0408a27爣q座而起還其本處。
T16n0665_p0408a28齱i○】【○】金光明最勝王經卷第一【○】【○】【○】【○】【○】【○】【○】【CL032n0122_p0019b01】
