T16n0684_p0778c22齱i□】
T16n0684_p0778c23齱i□】
T16n0684_p0778c24齱i■】　　No. 684
T16n0684_p0778c25齱iCL058n0757_p0655a01】佛說父母恩難報經
T16n0684_p0778c26齱i□】
T16n0684_p0778c27齱@　　　後漢安息國三藏安世高譯
T16n0684_p0778c28艭D如是。一時婆伽婆。在舍衛城。祇樹給孤
T16n0684_p0778c29蠵W園。爾時世尊。告諸比丘。父母於子。有大
T16n0684_p0779a01虃W益。乳餔長養。隨時將育。四大得成。右
T16n0684_p0779a02曭茩t父。左肩負母。經歷千年。正使便利背
T16n0684_p0779a03齯W。然無有怨心於父母。此子猶不足報父母
T16n0684_p0779a04灡式C若父母無信教令信。獲安隱處。無戒與
T16n0684_p0779a05孎棱訇癒C獲安隱處。不聞使聞教授。獲安隱
T16n0684_p0779a06瓥B。慳貪教令好施。勸樂教授。獲安隱處。無
T16n0684_p0779a07矕撮z教令黠慧。勸樂教授。護安隱處。如是
T16n0684_p0779a08曮H如來至真等正覺明行成為善逝世間解無
T16n0684_p0779a09齯W士道法御天人師號佛世尊。教信法教授。
T16n0684_p0779a10衋穧w隱處。諸法甚深。現身獲果。義味甚深。
T16n0684_p0779a11囍p是智者。明通此行。教令信聖眾。如來聖
T16n0684_p0779a12瓛部C甚清淨行。直不曲常和【CL058n0757_p0655b01】合。法法成就。戒
T16n0684_p0779a13囍迄N。三昧成就。智慧成就。解脫成就。解脫
T16n0684_p0779a14屭ˉz成就。所謂聖眾。四雙八輩。是謂如來
T16n0684_p0779a15籪t眾。最尊最貴。當尊奉敬仰。是世間無上
T16n0684_p0779a16羉皏苤C如是諸子。當教父母行慈。諸比丘有
T16n0684_p0779a17齯G子。所生子所養子。是謂比丘有二子。是
T16n0684_p0779a18欓G諸比丘。當學所生子。口出法味。如是諸
T16n0684_p0779a19齯韖C。當作是學。爾時諸比丘。聞佛所說。歡
T16n0684_p0779a20瓥蓱^行。
T16n0684_p0779a21齱i○】佛說父母恩難報經【○】【○】【○】【○】【○】
