T16n0687_p0780b01齱i□】
T16n0687_p0780b02齱i■】　　No. 687
T16n0687_p0780b03齱iCL058n0698_p0271a01】佛說孝子經
T16n0687_p0780b04齱i□】
T16n0687_p0780b05齱@　　　失譯人名今附西晉錄
T16n0687_p0780b06囍繵斒悃F門。親之生子。懷之十月。身為重
T16n0687_p0780b07灝f。臨生之日母危父怖。其情難言。既生之
T16n0687_p0780b08曮嵿擬磢袤耤C精誠之至血化為乳。摩拭澡
T16n0687_p0780b09灝D。衣食教詔。禮賂師友。奉貢君長。子顏和
T16n0687_p0780b10灡挪迉蝒Y豫。子設慘慼親心焦枯。出門愛
T16n0687_p0780b11攭壑J則存之。心懷惕惕懼其不善。親恩若
T16n0687_p0780b12囍髡韞H報之。諸沙門對曰。唯當盡禮慈心
T16n0687_p0780b13屭挩i以賽親恩。世尊又曰。子之養親。甘露
T16n0687_p0780b14囍囧以恣其口。天樂眾音以娛其耳。名衣
T16n0687_p0780b15齯W服光耀其身。兩肩荷負周流四海。訖子
T16n0687_p0780b16囍~命以賽養恩。可謂孝乎。諸沙門曰。惟
T16n0687_p0780b17孎竣坐j莫尚乎茲。世尊告曰。未為孝矣。若
T16n0687_p0780b18蠵佴x闇不奉三尊。兇虐殘戾。濫竊非理。婬
T16n0687_p0780b19鑫p外色。偽辭非道。酖愐荒亂。違背【CL058n0698_p0271b01】正真兇
T16n0687_p0780b20躟^若斯。子當極諫以啟悟之。若猶瞢瞢未
T16n0687_p0780b21灡屆C即為義化當。牽譬引類示王者之牢獄。
T16n0687_p0780b22蠸悒}之刑戮曰。斯為不軌。身被眾毒。自招
T16n0687_p0780b23鸀f命。命終神去繫于太山。湯火萬毒獨呼
T16n0687_p0780b24礸L救。由彼履惡遭斯重殃矣。設復未移。
T16n0687_p0780b25孎u泣啼嗷絕不飲食。親雖不明。必以恩
T16n0687_p0780b26禶R之痛懼子死矣。猶當強忍伏心崇道。若
T16n0687_p0780b27蠵侗E志奉佛五戒。仁惻不殺。清讓不盜。貞
T16n0687_p0780b28虃鉹婬。守信不欺。孝順不醉者。宗門之內。
T16n0687_p0780b29孎Y親慈子孝。夫正婦貞。九族和睦僕使順
T16n0687_p0780c01爣q。潤澤遠被含血受恩。十方諸佛天龍鬼神。
T16n0687_p0780c02囍章D之君。忠平之臣。黎庶萬姓無不敬愛。祐
T16n0687_p0780c03囍茼w之。數有顛倒之政。佞嬖之輔。兇兒妖
T16n0687_p0780c04灠。千邪萬怪。無如已何。於是二親處世常
T16n0687_p0780c05囍w。壽終魂靈往生天上。諸佛共會得聞法
T16n0687_p0780c06屭央C獲道度世長與苦別。
T16n0687_p0780c07囍穨i諸沙門。【CL058n0698_p0272a01】睹世無孝唯斯為孝耳能令親
T16n0687_p0780c08囓h惡為善。奉持五戒。執三自歸。朝奉而暮
T16n0687_p0780c09瓛蛌怴C恩重於親乳哺之養無量之惠。若不能
T16n0687_p0780c10囓H三尊之至化其親者。雖為孝養猶為不
T16n0687_p0780c11孎窗C無以[薜/女]妻遠賢不親。女情多欲好色無倦。
T16n0687_p0780c12纗H孝殺親。國政荒亂。萬民流亡。本志惠
T16n0687_p0780c13欓I。禮式自撿。軟心崇仁。烝烝進德。潛
T16n0687_p0780c14禶N寂寞。學志叡達。名動諸天。明齊賢者。自
T16n0687_p0780c15讕帘d聚。惑志女色。荒迷于欲。妖蠱姿態其
T16n0687_p0780c16躠僄U端。薄智之夫。淺見之士。睹其如此。不
T16n0687_p0780c17躟捧L漸遂迴志沒身。從彼魃魅邪巧之亂。
T16n0687_p0780c18攭峖M親殺君。吝色情蕩。忿嫉怠慢。散心盲
T16n0687_p0780c19灟腄C等行鳥獸。自古世來無不由之殺身滅
T16n0687_p0781a01攭v。是以沙門獨而不雙。清潔其志以道是
T16n0687_p0781a02灠。奉斯明戒。為君即保四海。為臣即忠。
T16n0687_p0781a03囓H仁養民。即父法明子孝慈。夫信婦貞。優
T16n0687_p0781a04爣C塞優婆夷【CL058n0698_p0272b01】執行如是。世世逢佛見法得道。
T16n0687_p0781a05囍羃’p是。弟子歡喜。
T16n0687_p0781a06齱i○】【○】佛說孝子經【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
