T16n0692_p0788a11║【□】
T16n0692_p0788a12║【□】
T16n0692_p0788a13║【■】　　No. 692 [No. 693]
T16n0692_p0788a14║【CL039n0285_p0529a01】【CL039n0285_p0529b01】【CL039n0285_p0530a01】【CL039n0285_p0530b01】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】佛說作佛形像經
T16n0692_p0788a15║【□】
T16n0692_p0788a16║　　　　闕譯人名出後漢錄
T16n0692_p0788a17║佛至拘鹽惟國。有諸樹園主名拘翼。時國王
T16n0692_p0788a18║名優填年十四。聞佛當來。王即敕傍臣左右
T16n0692_p0788a19║皆悉嚴駕王即行迎佛。遙見佛心中踊躍歡
T16n0692_p0788a20║【CL039n0285_p0531a01】喜。王即下車步。罷傍臣左右持蓋者。王趨
T16n0692_p0788a21║迎佛前以頭面著佛足繞佛三匝。長跪叉手
T16n0692_p0788a22║白佛言。天上天下人民無有能及佛者。今佛
T16n0692_p0788a23║面目身體行出。光明巍巍好乃如是。我視佛
T16n0692_p0788a24║無有厭極時。今佛是天上天下人之師也。佛
T16n0692_p0788a25║慈心所愛者多。佛默然不應。王復白佛言。人
T16n0692_p0788a26║作善者其得福祐當何趣向。佛去後我恐不
T16n0692_p0788a27║復見佛。我欲作佛形像恭敬承事之。後當得
T16n0692_p0788a28║何等福。願佛哀為我說之我欲聞知。佛言。年
T16n0692_p0788a29║少王。汝所問大善。聽我言。聽已當置心中。
T16n0692_p0788b01║王言諾。受教。佛告王。若作佛形像。其得福
T16n0692_p0788b02║祐我悉為汝說之。王言。受恩。佛言。天下人
T16n0692_p0788b03║作佛形像者。其後世所生處。眼目淨潔面目
T16n0692_p0788b04║端政。身體手足常好。生天上亦淨潔與諸
T16n0692_p0788b05║天絕異。眼目面貌好。作佛形像得福如是。
T16n0692_p0788b06║作佛形像。所【CL039n0285_p0531b01】生處無有惡身體皆完好。死後
T16n0692_p0788b07║得生第七梵天上。復勝餘天端政絕好無比。
T16n0692_p0788b08║為諸天所敬。作佛形像得福如是。
T16n0692_p0788b09║作佛形像。後世當生豪貴家。其實與世間人
T16n0692_p0788b10║絕異。所生處不在貧窮家作子。作佛形像其
T16n0692_p0788b11║得福如是。
T16n0692_p0788b12║作佛形像者。後世身體常紫磨金色端政無
T16n0692_p0788b13║比。
T16n0692_p0788b14║作佛形像。後世所生處當生富家。錢財珍寶
T16n0692_p0788b15║不可勝數。常為父母兄弟宗親所重愛。作佛
T16n0692_p0788b16║形像其得福如是。
T16n0692_p0788b17║作佛形像。後世生閻浮利地常生帝王王侯
T16n0692_p0788b18║家。為賢善家作子。作佛形像其得福如是。
T16n0692_p0788b19║作佛形像。後世作帝王中復最尊勝於諸國
T16n0692_p0788b20║王。諸國王所歸仰。作佛形像其得福如是。
T16n0692_p0788b21║作佛形像。後世作遮迦越王。上天上後來下
T16n0692_p0788b22║自恣。在所作為無所不至。作佛形像其福
T16n0692_p0788b23║得如是。
T16n0692_p0788b24║作佛形像。後世生第七梵天上。【CL039n0285_p0532a01】壽一劫智慧
T16n0692_p0788b25║無有能及者。作佛形像。死後不復在惡道中
T16n0692_p0788b26║生。生者常自守節心念常欲求佛道。作佛形
T16n0692_p0788b27║像其得福如是。作佛形像。後世生常敬佛慈
T16n0692_p0788b28║心於經。常持雜繒綵好華好香然燈火諸天
T16n0692_p0788b29║下珍寶奇物持上佛舍利。其後無數劫會當
T16n0692_p0788c01║得泥洹道。人有出意持珍寶上佛者皆非凡
T16n0692_p0788c02║人。前世故作佛道。作佛形像其得福如是。
T16n0692_p0788c03║作佛形像後世得福。無有窮極盡時。不可復
T16n0692_p0788c04║稱數。四天下江海水尚可斗量枯盡。作佛形
T16n0692_p0788c05║像。其得福過於四天下江海水十倍。後世
T16n0692_p0788c06║所生為人所敬護。作佛形像。譬若天雨水人
T16n0692_p0788c07║有好舍無所畏。
T16n0692_p0788c08║作佛形像。後世死不復更泥犁禽獸薜荔惡
T16n0692_p0788c09║道中生。其有人見佛形像以慈心叉手。自歸
T16n0692_p0788c10║於佛塔舍利者。死後百劫不復入泥犁禽獸
T16n0692_p0788c11║薜荔中。死即生【CL039n0285_p0532b01】天上。天上壽盡復來下生世
T16n0692_p0788c12║間為富家作子。珍寶奇物不可勝數。然後會
T16n0692_p0788c13║當得佛泥洹道。
T16n0692_p0788c14║佛告王。作善者作佛形像其得福祐如是不
T16n0692_p0788c15║唐。其王歡喜前為佛作禮。以頭面著佛足。王
T16n0692_p0788c16║群臣皆為佛作禮而去。壽終皆生阿彌陀佛
T16n0692_p0788c17║國。
T16n0692_p0788c18║【★】佛說作佛形像經【☆】【○】【○】【○】【○】【○】【○】【○】【○】【○】
