T16n0699_p0800c16║【□】
T16n0699_p0800c17║【□】
T16n0699_p0800c18║【■】　　No. 699
T16n0699_p0800c19║【CL048n0519_p0111a01】【CL048n0519_p0111b01】【CL048n0519_p0112a01】【CL048n0519_p0112b01】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】　　造塔功德經序
T16n0699_p0800c20║【□】
T16n0699_p0800c21║夫塔者梵之稱。譯者謂之墳。或方或圓。厥
T16n0699_p0800c22║製多緒。乍琢乍璞。文質異宜。並以封樹遺
T16n0699_p0800c23║靈。扃鈐法藏。冀表河砂之德。庶酬塵劫
T16n0699_p0800c24║之勞。豈伊【CL048n0519_p0113a01】弓劍衣冠。言申永慕。禹陵孔壁。
T16n0699_p0800c25║用顯緘藏而已哉。將有量等大千。覆三界而
T16n0699_p0800c26║高梵世。取均菴果。偶棗葉而譬針鋒。洪纖
T16n0699_p0800c27║兩途。福應無二。大小千計。淨心終一。何
T16n0699_p0800c28║只黃金白玉。架迥爭暉。火齊水精。浮空競
T16n0699_p0800c29║彩。夕振祥飈之響。入鏤鐸以流清。晨霏仙
T16n0699_p0801a01║露之甘。上彫盤以凝泫。至乃位隆三果。勳
T16n0699_p0801a02║重四禪。高昇有頂之宮。行屆無災之地。斯教
T16n0699_p0801a03║之弘旨也。此經以永隆元年冬十一月十五
T16n0699_p0801a04║日。請天竺法師地婆訶羅。與西明寺沙門
T16n0699_p0801a05║圓測等五人。於弘福道場。奉。
T16n0699_p0801a06║詔宣譯。至其年十二月八日終其文義。庶斯
T16n0699_p0801a07║法寶周給大千。俾彼慧燈照融三界。云爾。【○】【○】【○】【CL048n0519_p0113b01】
T16n0699_p0801a08║【□】
T16n0699_p0801a09║【□】
T16n0699_p0801a10║【CL048n0519_p0114a01】佛說造塔功德經
T16n0699_p0801a11║【□】
T16n0699_p0801a12║　　　　大唐中天竺三藏法師
T16n0699_p0801a13║　　　　地婆訶羅唐言日照譯
T16n0699_p0801a14║如是我聞。一時佛在忉利天宮白玉座上。與
T16n0699_p0801a15║大比丘大菩薩等。及彼天主無量眾俱。時大
T16n0699_p0801a16║梵天王那羅延天大自在天及五乾闥婆王
T16n0699_p0801a17║等。各與眷屬俱來至佛所。欲問如來造塔之
T16n0699_p0801a18║法。及塔所生功德之量。會中有菩薩名觀世
T16n0699_p0801a19║音。知其意即從座起。偏袒右肩右膝著地。合
T16n0699_p0801a20║掌向佛而作是言。世尊。今此諸天乾闥婆等
T16n0699_p0801a21║故來至此。欲請如來造塔之法。及塔所生功
T16n0699_p0801a22║德之量。唯願世尊為彼解說。利益一切無量
T16n0699_p0801a23║眾生。爾時世尊告觀世音菩薩言。善男子。若
T16n0699_p0801a24║此現在諸天眾等。及未來世一切眾生。隨所
T16n0699_p0801a25║在方未有塔處。能於其中建立之者。其狀高
T16n0699_p0801a26║妙出過三界。乃至至小如菴羅果。所有表剎
T16n0699_p0801a27║上至梵天。乃至至小猶如針等。所有輪蓋覆
T16n0699_p0801a28║彼大千。乃至至小猶如棗葉。於彼塔內藏掩
T16n0699_p0801a29║【CL048n0519_p0114b01】如來。所有舍利髮牙髭爪下至一分。或置如
T16n0699_p0801b01║來所有法藏十二部經。下至於一四句偈。其
T16n0699_p0801b02║人功德如彼梵天。命終之後生於梵世。於彼
T16n0699_p0801b03║壽盡生五淨居。與彼諸天等無有異。善男子。
T16n0699_p0801b04║如我所說如是之事。是彼塔量功德因緣。汝
T16n0699_p0801b05║諸天等應當修學。
T16n0699_p0801b06║爾時觀世音菩薩復白佛言。世尊。如向所說。
T16n0699_p0801b07║安置舍利及以法藏。我已受持。不審如來四
T16n0699_p0801b08║句之義。唯願為我分別演說。爾時世尊說是
T16n0699_p0801b09║偈言。
T16n0699_p0801b10║　諸法因緣生　　我說是因緣
T16n0699_p0801b11║　因緣盡故滅　　我作如是說
T16n0699_p0801b12║善男子。如是偈義名佛法身。汝當書寫置彼
T16n0699_p0801b13║塔內。何以故。一切因緣及所生法性空寂故。
T16n0699_p0801b14║是故我說名為法身。若有眾生解了如是因
T16n0699_p0801b15║緣之義。當知是人即為見佛。
T16n0699_p0801b16║爾時觀世音菩薩。及彼諸天一切大眾乾闥
T16n0699_p0801b17║婆等聞佛所說。皆大歡喜信受奉行。
T16n0699_p0801b18║佛說造塔功德經
