T16n0694_p0790a09齱i□】
T16n0694_p0790a10齱i□】
T16n0694_p0790a11齱i■】　　No. 694
T16n0694_p0790a12齱iCL039n0284_p0507a01】【CL039n0284_p0507b01】【CL039n0284_p0508a01】【CL039n0284_p0508b01】佛說大乘造像功德經卷上
T16n0694_p0790a13齱i□】
T16n0694_p0790a14齱@　　　大唐于闐三藏提雲般若奉　制譯
T16n0694_p0790a15囍p是我聞。一時佛在三十三天波利質多羅
T16n0694_p0790a16蠷薴U。與無量大比丘眾及無量大菩薩眾俱。
T16n0694_p0790a17衋掠З陔躁窄F薩而為上首。
T16n0694_p0790a18羉葬犮@尊在彼天上。三月安居為母說法。於
T16n0694_p0790a19蠸悀挐釵h所利益。令無量諸天離苦解脫。無
T16n0694_p0790a20禷q諸天皆蒙法利獲大福果。時彼眾中有一
T16n0694_p0790a21齯悀l。壽將欲盡五衰相現。以聞法力命終之
T16n0694_p0790a22曮徶晱穻馱悒藕鰲c道。
T16n0694_p0790a23羉葬劦F浮提中無有如來。譬如暗夜星中無
T16n0694_p0790a24齯諢C如國無君如家無主。歡娛戲樂一切都息。
T16n0694_p0790a25欓O時眾生孤獨無依。皆於如來心懷戀慕生大
T16n0694_p0790a26虃~惱。如喪父母如箭入心。共往世尊曾所住
T16n0694_p0790a27瓥B。園林庭宇悉空無佛。倍加悲戀不能自止。
T16n0694_p0790a28羉葬劦u陀延王住在宮中。常懷悲【CL039n0284_p0509a01】感渴仰於
T16n0694_p0790a29囍礡C夫人婇女諸歡樂事皆不涉心。作是念
T16n0694_p0790b01屭央C我今憂悲不久當死。云何令我未捨命間
T16n0694_p0790b02爣o見於佛。尋復思惟。譬若有人心有所愛而
T16n0694_p0790b03齯ㄠo見。見其住處及相似人或除憂惱。復更
T16n0694_p0790b04曮銆屆C我今若詣佛先住處不見於佛。哀號感
T16n0694_p0790b05齯薨峟P於死。我觀世間無有一人能與如來
T16n0694_p0790b06囍漎蛜祤w智慧等者。云何令我得見是人除
T16n0694_p0790b07屭隡~惱。作是念已。即更思惟。我今應當造佛
T16n0694_p0790b08孎庣麻妨籊挩i。復生是念。若我造像不似於
T16n0694_p0790b09囍礡C恐當令我獲無量罪。復作念言。假使世間
T16n0694_p0790b10囍陷慾坐H。咸共稱揚如來功德猶不能盡。若
T16n0694_p0790b11囍酗@人隨分讚美獲福無量。我今亦然當隨
T16n0694_p0790b12齯應y。即時告敕國內所有工巧之人並令來
T16n0694_p0790b13禷陛C人既集已而語之言。誰能為我造佛形像。
T16n0694_p0790b14禶磳H珍寶重相酬償。諸工巧人共白【CL039n0284_p0509b01】王言。王
T16n0694_p0790b15齯筒珣晙え冕屭ヾC如來相好世間無匹。我今
T16n0694_p0790b16囍饈鈳y佛形像。假使毘首羯磨天而有所作。
T16n0694_p0790b17囓蝷ㄞ鈺o似於如來。我若受命造佛形像。但
T16n0694_p0790b18囓i摸擬螺髻玉毫少分之相。諸餘相好光明
T16n0694_p0790b19曮翹w誰能作耶。世尊會當從天來下。所造
T16n0694_p0790b20孎庣陪Y有虧誤。我等名稱並皆退失。竊共
T16n0694_p0790b21躟w量無能敢作。其王爾時復告之曰。我心決
T16n0694_p0790b22攭w勿有所辭。如人患渴欲飲河水。豈以飲不
T16n0694_p0790b23灝鉭犰茪ㄥ憮C。是時諸人聞王此語。皆前拜
T16n0694_p0790b24籪鬫@白王言。當依所敕。然請大王垂許我等。
T16n0694_p0790b25齯筒]思審明晨就作。復白王言。王今造像應
T16n0694_p0790b26囓巹繕萃篔之木文理體質堅密之者。但其
T16n0694_p0790b27孎峎菗飢互陞葥炊U若何。王以此語問諸臣
T16n0694_p0790b28瓛部C有一智臣前白王言。大王當作如來坐像。
T16n0694_p0790b29囍韞H故。一切諸佛得大菩提。轉正法輪。現大
T16n0694_p0790c01齱iCL039n0284_p0510a01】神通。降伏外道。作大佛事。皆悉坐故。是以
T16n0694_p0790c02衋釦@坐師子座結加之像。
T16n0694_p0790c03羉葬奻i首羯磨天遙見其事。審知王意欲造
T16n0694_p0790c04囍罋部C於其夜中作是思惟。我身所解最為
T16n0694_p0790c05囓岱恣C世間之中無如我者。我若為作應少
T16n0694_p0790c06囍佛。即變其身而為匠者。持諸利器至明
T16n0694_p0790c07瓛M旦住王門側。令守門人具白王言。我今
T16n0694_p0790c08爣為大王造像。我之工巧世中無匹。唯願大
T16n0694_p0790c09齯莫使餘人。王聞此語心大欣慶。命之令入
T16n0694_p0790c10躝[其容止知是巧匠。便生念言。世間之中何
T16n0694_p0790c11囍釵馱H。將非毘首羯磨天。或其弟子而來此
T16n0694_p0790c12灟C。王於爾時即脫身上所著瓔珞。手自捧持
T16n0694_p0790c13囓H挂其頸。仍更許以種種無量諸珍寶物。時
T16n0694_p0790c14齯即與主藏大臣。於內藏中選擇香木。肩自
T16n0694_p0790c15瓛負持與天匠。而謂之言。善哉仁者。當用
T16n0694_p0790c16囍馱鴐飢痝y像。令與如來形相相【CL039n0284_p0510b01】似。爾時天
T16n0694_p0790c17囍K即白王言。我之工巧雖云第一。然造佛形
T16n0694_p0790c18欓蛢蚺ㄞ鉭氶C譬如有人以炭畫日言相似者
T16n0694_p0790c19礸L有是處。設以真金而作佛像亦復如是。有
T16n0694_p0790c20囓~道言。梵王能作一切世間。然亦不能造
T16n0694_p0790c21囍穨庣竟刓悇萓n。但我工巧世中為上。是
T16n0694_p0790c22欓G我今為王作耳。今晨即是月初八日。弗
T16n0694_p0790c23屭F宿合毘婆訶底出現之時。佛初誕生還有
T16n0694_p0790c24囍嘛部C此日祥慶宜應起作。發是語已操斧
T16n0694_p0790c25欓H木。其聲上徹三十三天至佛會所。以佛
T16n0694_p0790c26灝咫O聲所及處。眾生聞者罪垢煩惱皆得銷
T16n0694_p0790c27灠ㄐC爾時如來即便微笑。種種歎美其王功
T16n0694_p0790c28虃w。乃至遙授阿耨多羅三藐三菩提記。
T16n0694_p0790c29羉葬氻T十三天主白佛言。世尊。今在人間頗
T16n0694_p0790c30囓蝳酗H。曾於曩生作佛像不。佛言。天主。諸
T16n0694_p0791a01囍陷蕈g作佛像者。皆於過去先已解脫。在天
T16n0694_p0791a02瓛酗予|復無【CL039n0284_p0511a01】有。況於餘處。唯有北方毘沙門
T16n0694_p0791a03齯l那履沙婆。曾於往昔造菩薩像。以斯福故
T16n0694_p0791a04曮嵿o為王。名頻婆娑羅。復因見我今得生天。
T16n0694_p0791a05囍酗j勢力永離惡道。優樓頻螺迦葉。伽耶迦
T16n0694_p0791a06籪迭C那提迦葉。並曾於往世修故佛堂。由此
T16n0694_p0791a07囍]緣永得解脫。憍梵波提昔作牛身追求水
T16n0694_p0791a08灝鞳C右遶精舍食諸草竹。因見尊容發歡喜心。
T16n0694_p0791a09灟摩鷚眲G今得解脫。尸毘羅曾持寶蓋供養
T16n0694_p0791a10囍罋部C阿[少/兔]樓馱然一支燈亦以供養。輸鞞那
T16n0694_p0791a11矕膨膠繵鞳C阿婆摩那於佛像前燃燈施明。難
T16n0694_p0791a12曭比丘愛重尊儀香水洗沐。有如是等無量
T16n0694_p0791a13蠸悛羅漢。皆悉曾於佛像之所薄申供養。乃
T16n0694_p0791a14囍傮奶U如那伽波羅。於像座前以少許黃丹
T16n0694_p0791a15礸e一像身而為供養。由此福故皆永離苦而
T16n0694_p0791a16爣o解脫。天主。若復有人能於我法未滅。盡
T16n0694_p0791a17屭茬y佛像者。於彌【CL039n0284_p0511b01】勒初會皆得解脫。若有眾
T16n0694_p0791a18囓肏D但為已而求出離。乃為欲得無上菩提
T16n0694_p0791a19瓥y佛像者。當知此則為三十二相之因。能令
T16n0694_p0791a20屭鉹H速致成佛。
T16n0694_p0791a21羉葬劦u陀延王心自思惟。云何令我所造之
T16n0694_p0791a22纗陶t得成就。作是念已語彼匠言。汝可勤心
T16n0694_p0791a23囓O功速畢。使我早得瞻仰禮敬。是時天匠運
T16n0694_p0791a24屭鉹u巧。專精匪懈不日而成。其像加趺坐高
T16n0694_p0791a25齯C尺。面及手足皆紫金色。時優陀延王見像
T16n0694_p0791a26爣o成相好端嚴。心生淨信獲柔順忍。既得忍
T16n0694_p0791a27齯w益加欣慶。所有業障及諸憂惱並得銷除。
T16n0694_p0791a28躟揭p日出霧露皆盡。唯除一業現身受者。以
T16n0694_p0791a29矕罹騤t人起惡語故。其王爾時即以種種殊
T16n0694_p0791b01欓簷妒娃鄔慾悁K。是時天匠敬白王言。王今
T16n0694_p0791b02瓥y像我心隨喜。願與大王同修此福。今王
T16n0694_p0791b03攭瓟蝡D我敢受。若要相與待餘吉日。作是語
T16n0694_p0791b04齯w即【CL039n0284_p0512a01】於其夜還昇本天。
T16n0694_p0791b05羉葬刓悀j國王阿闍世等。並先於佛心懷渴
T16n0694_p0791b06虃}。聞王造像功已獲成。皆生喜慶共至王所。
T16n0694_p0791b07囍U以無量花香音樂供養佛像。復以種種諸
T16n0694_p0791b08欓藥_物贈奉於王。咸作是言。大王所作甚為
T16n0694_p0791b09孎あ部C能拔我等愁憂毒箭。
T16n0694_p0791b10羉葬犰p來在彼天中為母說法。及諸天眾咸
T16n0694_p0791b11爣o利喜。所應作事皆已作訖。復告眾言。諸
T16n0694_p0791b12齯悀l。諸佛世尊是常住身。若諸眾生有可度
T16n0694_p0791b13曭怴C即為出現教化說法。若所作事畢。更無
T16n0694_p0791b14囍陳鄖法化者。如來於此即便不現。無智之
T16n0694_p0791b15齯H謂佛實滅。如來身者法身常身實不滅度。
T16n0694_p0791b16蠸悀悀l。一切諸佛法皆如是。為化眾生有現
T16n0694_p0791b17齯ㄡ{。
T16n0694_p0791b18羉葬犰p來復作是言。汝等當知。此諸天眾所
T16n0694_p0791b19衋釩蛌怓狺w度訖。吾今將欲下閻浮提。汝等
T16n0694_p0791b20蠸悀悜Y念我者。當勤精進勿復放逸。所以者
T16n0694_p0791b21齱iCL039n0284_p0512b01】何。放逸過失故。令汝等不得阿耨多羅三藐
T16n0694_p0791b22齯T菩提。然汝等以於往昔曾種善根。今得在
T16n0694_p0791b23囍麂天快樂。便著放逸不修福行。此諸快樂
T16n0694_p0791b24礸L常所隨。一從隕墜長淪惡道。又汝等諸
T16n0694_p0791b25齯挶迡o尤重。見有勝己便生嫉妒。曾不念言
T16n0694_p0791b26攭慾捖蚍皏悁h福業之所感致。我若勤修必
T16n0694_p0791b27囓蝺穜o。又今汝等身色光澤如日初輝。若懷
T16n0694_p0791b28禷妒心黯如死炭。復當令墮大黑闇中。乃
T16n0694_p0791b29囍雂ㄞ鄏菬ㄓ漺x。後復當作食吐之鬼。又汝
T16n0694_p0791c01礸末悀悃眾福報。身相嚴潔威勢勇猛。由嫉
T16n0694_p0791c02孎狀G當受女身。永失丈夫威猛之力諸天子。
T16n0694_p0791c03孎琠孺鶞怞陬L量諸王。皆為汝等嫉妒之心
T16n0694_p0791c04曮D理所害。諸天子。昔有阿修羅王名曰鄔羅。
T16n0694_p0791c05灟蛈甇W行戒品清潔。而汝諸天等遣一天女
T16n0694_p0791c06囍W鄔婆尸。惑彼王心令虧淨行。其王染著威
T16n0694_p0791c07虃w損【CL039n0284_p0513a01】減。被那羅延天之所殺害。并無量阿修
T16n0694_p0791c08躞僕釵P時敗滅。其那羅延天既殺此王又誅
T16n0694_p0791c09屭銌部C困即收取鄔婆尸女而往天宮。復有一
T16n0694_p0791c10齯名曰那訶受。汝等諸天誑惑之語。助諸天
T16n0694_p0791c11瓛野麊修羅。修羅破已。汝等諸天反加其害。
T16n0694_p0791c12齯S汝等諸天以舍支夫人故心生忿妒構行讒
T16n0694_p0791c13禶插C令阿伽娑仙人無故被嫌而興惡願。又汝
T16n0694_p0791c14礸末悀挬翱偵打b。謂曀荼王曰。仙人之處多
T16n0694_p0791c15囍陳u金。王信此言。逼之令出。仙人由是心
T16n0694_p0791c16囓芞巷}。即時猛火燒殺其王。昔復有王名曰
T16n0694_p0791c17矕ㄠC。嘗設大會。以為供養。以斯福業威力
T16n0694_p0791c18囍萓b。上此天中受天快樂。汝諸天等心懷嫉
T16n0694_p0791c19孎炕C令從忉利退墮閻浮。所有威勢並皆喪失。
T16n0694_p0791c20囍p月無光。如河無水。諸天子。世中有人威
T16n0694_p0791c21虃w自在。或得諸定。或得神通。或有成就四
T16n0694_p0791c22灝咧炸央C若起【CL039n0284_p0513b01】一念嫉妒之心。如是功德一時
T16n0694_p0791c23灠h失。如提婆達多愚癡厚重。乃於我所生嫉
T16n0694_p0791c24孎疝N。即時自失五種神通。
T16n0694_p0791c25羉葬氻悗痁壎捰簳央C世尊。我今有疑欲有所
T16n0694_p0791c26灠搳C言嫉妒者云何是耶。復作是言。世尊。若
T16n0694_p0791c27囍陴野籵ㄔL勝己生如是念。云何令我獲彼
T16n0694_p0791c28攭珣o。如是之心。是嫉妒不。佛言不也。此是
T16n0694_p0791c29瓥g心非為嫉妒。天主其嫉妒者。自求名利不
T16n0694_p0792a01爣他有。於有之人而生憎恚是為嫉妒。爾時
T16n0694_p0792a02蠸悀挐閉珣q座起。右膝著地合掌向佛而作
T16n0694_p0792a03欓O言。如佛所誨我諸天眾皆當奉行。如來世
T16n0694_p0792a04矕L為父為主。為尊重者為最勝者。能於我等
T16n0694_p0792a05灠_大慈悲而來至此。令諸天眾皆得利益。我
T16n0694_p0792a06礸巧痁@猶為未滿。欲於如來重請一事。世尊。
T16n0694_p0792a07囓@間之人於我等諸天多生輕慢。何以故。以
T16n0694_p0792a08蠸悁穧p來人中生故。復於人中成正【CL039n0284_p0514a01】覺故。人
T16n0694_p0792a09齯丹h有諸阿羅漢而得果故。諸大威德辟支
T16n0694_p0792a10囍礡C復於人間而出現故。如來今者。若不住
T16n0694_p0792a11囍馱U閻浮提。世間之人謂我等諸天。不知如
T16n0694_p0792a12屭茼酗j威德。應受諸天如法供養。復謂我等
T16n0694_p0792a13齯ㄞ鄖挩i諸佛世尊。唯願如來少住於此受
T16n0694_p0792a14孎皕L供。令彼人間知我等諸天供養於佛。于
T16n0694_p0792a15灡犮@尊默然許可。
T16n0694_p0792a16羉葬犰穨i大目揵連。汝可先往閻浮提。問
T16n0694_p0792a17灠T四眾作如是言。一切眾生憶念我者。咸應
T16n0694_p0792a18禷健|僧伽尸國。卻後七日皆當見我。
T16n0694_p0792a19羉葬氻j目揵連頂禮佛足。禮佛足已。如一
T16n0694_p0792a20衋頃到閻浮提。以佛所敕告諸四眾。時優陀
T16n0694_p0792a21攭竣等及一切眾生。聞佛此言若身若心歡
T16n0694_p0792a22瓥蛷\躍。皆除憂惱普得清涼。
T16n0694_p0792a23羉葬犮|眾比丘比丘尼優婆塞優婆夷。欲共
T16n0694_p0792a24攭兢盚泵髐r國。並先來集王舍城中。互相謂
T16n0694_p0792a25屭它p【CL039n0284_p0514b01】來世尊下閻浮提。誰能先得恭敬禮拜。
T16n0694_p0792a26曭k未盡來甯陘W首。爾時摩訶迦旃延聞此
T16n0694_p0792a27艭y已。心懷不悅恐比丘尼得為上首。何以故。
T16n0694_p0792a28攭撞酗坐丑C有優波難陀蓮花色二比丘尼。善
T16n0694_p0792a29灝鈳q達諸佛法藏。所得神通唯除目連更無
T16n0694_p0792b01礸布G。作是念已。種種訶責比丘尼眾。時蓮花
T16n0694_p0792b02囍滮韖C尼告諸尼言。我等女人在於俗間常
T16n0694_p0792b03瓥Q尊貴。縱使種族卑賤之者。仍得丈夫恭敬
T16n0694_p0792b04讕妣咿茖い挩i。又佛法中諸比丘尼。父母眷
T16n0694_p0792b05躟搹h是王種。精進持戒不犯威儀具諸德業。
T16n0694_p0792b06齯揖O禮敬初戒比丘。又尊者迦旃延。今復作
T16n0694_p0792b07囍劃媞堥責。我為汝等設諸方便。令比丘尼
T16n0694_p0792b08囓X過於彼。作是語已。與諸四眾即時往赴
T16n0694_p0792b09纗泵髐r城。
T16n0694_p0792b10羉葬阞i斯匿王阿闍世王。及毘舍離國嚴熾
T16n0694_p0792b11齯等。各將四兵前後導從。有大勢力所乘【CL039n0284_p0515a01】象
T16n0694_p0792b12灠芋C皆以種種寶物莊嚴。幡蓋香花并眾妓樂。
T16n0694_p0792b13曮簧e肅穆狀若諸天。皆亦往詣僧伽城所。
T16n0694_p0792b14羉葬劦u陀延王嚴整四兵以為侍從。乘大白
T16n0694_p0792b15禷H珍寶綺飾。躬自荷戴所造之像。花幡音樂
T16n0694_p0792b16衋H逐供養。從其本國向僧伽尸城。
T16n0694_p0792b17羉葬奻i首羯磨天并諸天眾。知佛將欲下閻
T16n0694_p0792b18灝B提。作三道寶階。從僧伽尸城至忉利天。其
T16n0694_p0792b19禷奶允D琉璃所成。兩邊階道悉用黃金。足所
T16n0694_p0792b20蠸豲B布以白銀。諸天七寶而為間飾。
T16n0694_p0792b21羉葬伎痁擊漕洬兢琠]摩天。兜率陀天。化樂
T16n0694_p0792b22齯恁C他化自在天。及于梵世而告之曰。如來
T16n0694_p0792b23齯ㄓ[下閻浮提。欲有供養願來至此。復遣使
T16n0694_p0792b24攭馴|天王天。大海龍王揵闥婆緊那羅夜
T16n0694_p0792b25齯e等眾。而謂之言。世尊今欲下閻浮提。可
T16n0694_p0792b26曮讞狾釣茼麂挩i。時彼諸天及龍神等聞此
T16n0694_p0792b27艭y已。靡不雲集忉利天中。
T16n0694_p0792b28齱iCL039n0284_p0515b01】爾時世尊在須彌山頂。與諸天眾將欲下時。
T16n0694_p0792b29齯@切諸天前後翼從。威德熾盛光明赫奕。如
T16n0694_p0792c01羉﹞謔b空眾星共遶。如旭日初出彩霞紛映。
T16n0694_p0792c02灡犰繰雪|其狀如是。
T16n0694_p0792c03羉葬劦F浮提中。以佛威神有五種希有之事。
T16n0694_p0792c04齯@者令彼諸天不見人間不淨之物。二者令
T16n0694_p0792c05蠸悀k人見彼天男而無欲想。三者亦令丈夫
T16n0694_p0792c06屭ˊ悀悀k不生染意。四者令於人間遙見諸
T16n0694_p0792c07齯挹媞堥挩i。五者諸天之身光潔細妙非人
T16n0694_p0792c08攭珚@。以佛神力顯然明著皆可得見。爾時世
T16n0694_p0792c09矕L從天初下足蹈寶階。梵王在右手執白蓋。
T16n0694_p0792c10曮痁嬰b左手持白拂。其餘諸天皆乘虛空隨
T16n0694_p0792c11囍穧茪U。一時同奏種種音樂。各自捧持幢幡
T16n0694_p0792c12躟_蓋散花供養。淨居天眾側塞虛空。無量
T16n0694_p0792c13囍吨d諸天婇女。持寶珠瓔珞歌讚佛德。復
T16n0694_p0792c14囍魚悀恁C於虛空中雨種種香【CL039n0284_p0516a01】及種種花。諸龍
T16n0694_p0792c15曮B於微細香雨。于時空中淨無雲曀。雷聲美
T16n0694_p0792c16孎捉D者喜悅。揵闥婆神。緊那羅神。奏提婆
T16n0694_p0792c17屭漲鷛L妙之曲。歌讚如來本生之事。于時閻
T16n0694_p0792c18灝B提內。王及臣人并四眾等。周匝遍滿僧伽
T16n0694_p0792c19齯r城。或散香花或持幡蓋。吹螺擊鼓種種音
T16n0694_p0792c20虃皉V空供養。舉手合掌瞻仰於佛。人天名花
T16n0694_p0792c21齯W下交散。繽紛而下積至於膝。諸外道眾見
T16n0694_p0792c22矕筐う怴C咸亦發心歸依禮敬。
T16n0694_p0792c23羉葬犮@尊足蹈寶階。次第而下至於半路。四
T16n0694_p0792c24齯悀天即於其所廣設供養。此供殊妙劫初
T16n0694_p0792c25齯w來未曾有也。
T16n0694_p0792c26羉葬犰p來受天供畢。復與大眾巡階而下。至
T16n0694_p0792c27瓥怳U級欲踐地時。其蓮花色比丘尼。即變其
T16n0694_p0792c28屭郁@轉輪王。領四種兵七寶前導。從空來下
T16n0694_p0792c29灝e至佛所。諸國王等各興是念。此轉輪王從
T16n0694_p0793a01囍顝狳荂C于時尊者須菩提在自【CL039n0284_p0516b01】房中見佛下
T16n0694_p0793a02屭荂C即整衣服遙申禮敬。時蓮花色比丘尼。捨
T16n0694_p0793a03蠸王身還復本形。遽即頂禮佛世尊足。爾時
T16n0694_p0793a04囓@尊種種呵責彼比丘尼。而謂之曰。汝今知
T16n0694_p0793a05齯ㄐC須菩提已先禮我。汝得誰教變作輪王。汝
T16n0694_p0793a06爣o預出家受具足戒已過其分。汝智慧微少
T16n0694_p0793a07蠸堈B無邊。慈悲報恩如露一滴。豈能於我
T16n0694_p0793a08曭k中而為上首。時蓮花色比丘尼。聞佛教誨
T16n0694_p0793a09瓛`生愧恥。即白佛言。世尊。我今自知為過
T16n0694_p0793a10齯ㄓ痋C從今以往不敢復更變現神通。
T16n0694_p0793a11羉葬劦F浮提內國王大臣并四部眾。皆以所
T16n0694_p0793a12曮戇媞堥悃膍挩i於佛。時優陀延王頂戴佛
T16n0694_p0793a13纗釵}諸上供珍異之物。至如來所而以奉獻。
T16n0694_p0793a14囍簳閂萓n具足端嚴。在諸天中殊特明顯。譬
T16n0694_p0793a15囍p滿月離眾雲曀。所造之像而對於佛。猶
T16n0694_p0793a16囍p堆阜比須彌山不可為喻。但有螺髻及以
T16n0694_p0793a17囓氶iCL039n0284_p0517a01】毫少似於佛。而令四眾知是佛像。
T16n0694_p0793a18羉葬劦u陀延王白佛言。世尊。如來過去於生
T16n0694_p0793a19囍漱互馬D菩提。行無量無邊難行苦行。獲
T16n0694_p0793a20欓O最上微妙之身無與等者。我所造像不似
T16n0694_p0793a21攭韟礡C竊自思惟深為過咎。
T16n0694_p0793a22羉葬犮@尊告彼王言。非為過咎。汝今已作無
T16n0694_p0793a23禷q利益。更無有人與汝等者。汝今於我佛法
T16n0694_p0793a24齯坐云鴐鬼y則。以是因緣故。令無量眾生得
T16n0694_p0793a25齯j信利。汝今已獲無量福德廣大善根。時天
T16n0694_p0793a26曮痁懂_告王言。王今於此勿懷憂懼。如來先
T16n0694_p0793a27囍b天上及此人間。皆稱讚於王造像功德。凡
T16n0694_p0793a28蠸悀挐陰x亦隨喜。未來世中有信之人。皆因
T16n0694_p0793a29齯故造佛形像而獲勝福。王今宜應歡喜自
T16n0694_p0793b01虃y。
T16n0694_p0793b02齱i○】佛說大乘造像功德經卷上【CL039n0284_p0517b01】
