T16n0712_p0823b18
T16n0712_p0823b19齱@　No. 712 [Nos. 708-711]
T16n0712_p0823b20囍羃﹞j乘稻[卄/干]經
T16n0712_p0823b21
T16n0712_p0823b22囍p是我聞。一時。薄伽梵。住王舍城耆闍崛山。
T16n0712_p0823b23艭P大比丘眾千二百五十人。及諸菩薩摩訶薩
T16n0712_p0823b24灟恁C爾時具壽舍利子。往彌勒菩薩摩訶薩經
T16n0712_p0823b25囍璊妊B到已。共相慰問。俱坐盤陀石上。是時
T16n0712_p0823b26屭蓍堛晪Q子。向彌勒菩薩摩訶薩。作如是言。
T16n0712_p0823b27衋掠ョC今日世尊觀見稻[卄/干]。告諸比丘。作如是
T16n0712_p0823b28艭﹛C諸比丘。若見因緣。彼即見法。若見於法。即
T16n0712_p0823b29灝鄖ㄕ礡C作是語已。默然無言。彌勒。善逝何故
T16n0712_p0823c01孎@如是說。其事云何。何者因緣。何者是法。何
T16n0712_p0823c02曭怓O佛。云何見因緣即能見法。云何見法即
T16n0712_p0823c03灝鄖ㄕ礡C作是語已。彌勒菩薩摩訶薩。答具壽
T16n0712_p0823c04曭晪Q子言。今佛法王正遍知告諸比丘。若見
T16n0712_p0823c05囍]緣即能見法。若見於法即能見佛者。此中
T16n0712_p0823c06囍顗怓O因緣。言因緣者。此有故彼有。此生故
T16n0712_p0823c07攭憧矷C所謂無明緣行。行緣識。識緣名色。名
T16n0712_p0823c08囍熀t六入。六入緣觸。觸緣受。受緣愛。愛緣
T16n0712_p0823c09屭。取緣有。有緣生。生緣老死愁歎苦憂惱而
T16n0712_p0823c10爣o生起。如是唯生純極大苦之聚。此中無明
T16n0712_p0823c11禶嶼G行滅。行滅故識滅。識滅故名色滅。名色
T16n0712_p0823c12禶嶼G六入滅。六入滅故觸滅。觸滅故受滅。受
T16n0712_p0823c13禶嶼G愛滅。愛滅故取滅。取滅故有滅。有滅故
T16n0712_p0823c14囓芛嚏C生滅故老死愁歎苦憂惱得滅。如是唯
T16n0712_p0823c15禶嶸繚奶j苦之聚。此是世尊所說因緣之法。
T16n0712_p0823c16囍顗怓O法。所謂八聖道支。正見．正思惟．正
T16n0712_p0823c17艭y．正業．正命．正精進．正念．正定．此是八聖
T16n0712_p0823c18纗D。果．及涅槃。世尊所說。名之為法。何者是
T16n0712_p0823c19囍礡C所謂知一切法者。名之為佛。以彼慧眼及
T16n0712_p0823c20曭k身。能見作菩提．學．無學法故。云何見因
T16n0712_p0823c21蠸t。如佛所說。若能見因緣之法。常．無壽．離
T16n0712_p0823c22纗堙D如實性．無錯謬性．無生．無起．無作．無為．
T16n0712_p0823c23礸L障礙．無境界．寂靜．無畏．無侵奪．不寂靜
T16n0712_p0823c24欓菄怴C是也。若能如是。於法亦見常．無壽．離
T16n0712_p0823c25纗堙D如實性．無錯謬性．無生．無起．無作．無為．
T16n0712_p0823c26礸L障礙．無境界．寂靜．無畏．無侵奪．不寂靜
T16n0712_p0823c27欓菄怴C得正智故。能悟勝法。以無上法身而
T16n0712_p0823c28屭ㄘ韟礡C問曰。何故名因緣。答曰。有因有緣。
T16n0712_p0823c29囍W為因緣。非無因無緣故。是故名為因緣之
T16n0712_p0824a01曭k。世尊略說因緣之相。彼緣生果。如來出現
T16n0712_p0824a02灟Y不出現。法性常住。乃至法性．法住性．法
T16n0712_p0824a03攭w性．與因緣相應性．真如性．無錯謬性．無變
T16n0712_p0824a04瓛妝吽D真實性．實際性．不虛妄性．不顛倒性
T16n0712_p0824a05礸央C作如是說。此因緣法。以其二種而得生
T16n0712_p0824a06灠_。云何為二。所謂因相應。緣相應。彼復有
T16n0712_p0824a07齯G。謂外及內。此中何者是外因緣法因相應。
T16n0712_p0824a08攭瓵衒q種生芽。從芽生葉。從葉生莖。從莖生
T16n0712_p0824a09籪`。從節生穗。從穗生花。從花生實。若無有
T16n0712_p0824a10羉堙C芽即不生。乃至若無有花。實亦不生。有種
T16n0712_p0824a11曭犍矷C如是有花實亦得生。彼種亦不作是念。
T16n0712_p0824a12孎痧鄍耵煄C芽亦不作是念。我從種生。乃至花
T16n0712_p0824a13囓蝷ㄖ@是念。我能生實。實亦不作是念。我從
T16n0712_p0824a14曭嵽矷C雖然。有種故而芽得生。如是有花故。實
T16n0712_p0824a15孎Y而能成就。應如是觀外因緣法因相應義。
T16n0712_p0824a16衋酗爬鬷[外因緣法緣相應義。謂六界和合
T16n0712_p0824a17欓G。以何六界和合。所謂地水火風空時界等
T16n0712_p0824a18攭M合。外因緣法而得生起。應如是觀外因緣
T16n0712_p0824a19曭k緣相應義。地界者。能持於種。水界者。潤漬
T16n0712_p0824a20攭騢堙C火界者。能暖於種。風界者。動搖於種。
T16n0712_p0824a21曭贗阞怴C不障於種。時則能變種子。若無此眾
T16n0712_p0824a22蠸t。種則不能而生於芽。若外地界無不具足。
T16n0712_p0824a23囍p是乃至水火風空時等。無不具足。一切和
T16n0712_p0824a24囍X。種子滅時而芽得生。此中地界不作是念。
T16n0712_p0824a25孎痧鄍糮戇堣l。如是水界亦不作是念。我能
T16n0712_p0824a26虃簅{於種。火界亦不作是念。我能暖於種子。
T16n0712_p0824a27灟楓犮蝷ㄖ@是念。我能動搖於種。空界亦不
T16n0712_p0824a28孎@是念。我能不障於種。時亦不作是念。我能
T16n0712_p0824a29躠靬騢堣l。種子亦不作是念。我能生芽。芽亦
T16n0712_p0824b01齯ㄖ@是念。我今從此眾緣而生。雖然。有此眾
T16n0712_p0824b02蠸t。而種滅時。芽即得生。如是有花之時。實即
T16n0712_p0824b03爣o生。彼芽亦非自作。亦非他作。非自他俱作。
T16n0712_p0824b04曮D自在作。亦非時變。非自性生。亦非無因
T16n0712_p0824b05囍茈矷C雖然。地水火風空時界等和合。種滅
T16n0712_p0824b06齯妙犰茠瑄o生。是故應如是觀外因緣法緣
T16n0712_p0824b07欓衈雩q。應以五種觀彼外因緣法。何等為五。
T16n0712_p0824b08齯ㄠ`。不斷。不移。從於小因而生大果。與彼
T16n0712_p0824b09欓萓。云何不常。為芽與種。各別異故。彼芽
T16n0712_p0824b10曮D種。非種壞時而芽得生。亦非不滅而得生
T16n0712_p0824b11灠_。種壞之時而芽得生。是故不常。云何不
T16n0712_p0824b12讕_。非過去種壞而生於芽。亦非不滅而得生
T16n0712_p0824b13灠_。種子亦壞。當爾之時。如秤高下而芽得
T16n0712_p0824b14囓矷C是故不斷。云何不移。芽與種別。芽非種
T16n0712_p0824b15欓G。是故不移。云何小因而生大果。從小種子
T16n0712_p0824b16囍茈秅j果。是故從於小因而生大果。云何與
T16n0712_p0824b17攭憔萓。如所植種。生彼果故。是故與彼相
T16n0712_p0824b18囍。是以五種觀外因緣之法。如是內因緣法。
T16n0712_p0824b19囓蟡H二種而得生起。云何為二。所謂因相應。
T16n0712_p0824b20蠸t相應。何者是內因緣法因相應義。所謂始
T16n0712_p0824b21爣q無明緣行。乃至生緣老死。若無明不生。行
T16n0712_p0824b22囓蝷ㄕ部C乃至若無有生。老死非有。如是有無
T16n0712_p0824b23攭故。行乃得生。乃至有生故。老死得有。無明
T16n0712_p0824b24囓蝷ㄖ@是念。我能生行。行亦不作是念。我從
T16n0712_p0824b25礸L明而生。乃至生亦不作是念。我能生於老
T16n0712_p0824b26囍滿C老死亦不作是念。我從生有。雖然。有無
T16n0712_p0824b27攭故。行乃得生。如是有生故。老死得有。是故
T16n0712_p0824b28衋釵p是觀內因緣法因相應義。應云何觀內
T16n0712_p0824b29囍]緣法緣相應事。為六界和合故。以何六界
T16n0712_p0824c01攭M合。所謂地水火風空識界等和合故。應如
T16n0712_p0824c02欓O觀內因緣法緣相應事。何者是內因緣法
T16n0712_p0824c03囍a界之相。為此身中作堅硬者。名為地界。為
T16n0712_p0824c04囓O此身而聚集者。名為水界。能消身所食飲
T16n0712_p0824c05躟Z噉者。名為火界。為此身中作內外出入息
T16n0712_p0824c06曭怴C名為風界。為此身中作虛通者。名為空
T16n0712_p0824c07欓氶C五識身相應。及有漏意識。猶如束蘆。能
T16n0712_p0824c08囍迄N此身名色芽者。名為識界。若無此眾緣。
T16n0712_p0824c09屭重h不生。若內地界。無不具足。如是乃至水
T16n0712_p0824c10齯鶩楫鷗悇伂央C無不具足。一切和合。身即得
T16n0712_p0824c11囓矷C彼地界亦不作是念。我能而作身中堅硬
T16n0712_p0824c12齯夾ヾC水界亦不作是念。我能為身而作聚
T16n0712_p0824c13禷陛C火界亦不作念。我能而消身所食飲嚼噉
T16n0712_p0824c14齯夾ヾC風界亦不作念。我能作內外出入息。空
T16n0712_p0824c15欓犮蝷ㄖ@念。我能而作身中虛通之事。識界
T16n0712_p0824c16囓蝷ㄖ@念。我能成就此身名色之芽。身亦不
T16n0712_p0824c17孎@是念。我從此眾緣而生。雖然。有此眾緣之
T16n0712_p0824c18灡氶C身即得生。彼地界。亦非是我。非是眾生。
T16n0712_p0824c19曮D命者。非生者。非儒童。非作者。非男。非女。
T16n0712_p0824c20曮D黃門。非自在。非我所。亦非餘等。如是乃至
T16n0712_p0824c21齯繻氻鶿伬楓阞贗卍悇氶C亦非是我。非是眾
T16n0712_p0824c22囓矷C非命者。非生者。非儒童。非作者。非男。非
T16n0712_p0824c23齯k。非黃門。非自在。非我所。亦非餘等。何
T16n0712_p0824c24曭怓O無明。於此六界。起於一想．一合想．常
T16n0712_p0824c25禶Q．堅牢想．不壞想．安樂想．眾生．命．生者．養
T16n0712_p0824c26屭|．士夫．人．儒童．作者．我．我所想等。及餘種
T16n0712_p0824c27羉媯L知。此是無明。有無明故。於諸境界起
T16n0712_p0824c28瓥g瞋癡。於諸境界起貪瞋癡者。此是無明緣
T16n0712_p0824c29囍獢C而於諸事能了別者。名之為識。與識俱
T16n0712_p0824c30囓穸|取蘊者。此是名色。依名色諸根。名為
T16n0712_p0825a01齯誘J。三法和合。名之為觸。覺受觸者。名之為
T16n0712_p0825a02屭。於受貪著。名之為愛。增長愛者。名之為取。
T16n0712_p0825a03爣q取而生。能生業者。名之為有。而從彼因所
T16n0712_p0825a04囓秅岌迭C名之為生。生已。蘊成熟者。名之為老。
T16n0712_p0825a05囍悀w。蘊滅壞者。名之為死。臨終之時。內具貪
T16n0712_p0825a06礸菑弮鶼o者。名之為愁。從愁而生諸言辭者。
T16n0712_p0825a07囍W之為歎。五識身受苦者。名之為苦。作意意
T16n0712_p0825a08躞悃諸苦者。名之為憂。具如是等及隨煩惱
T16n0712_p0825a09曭怴C名之為惱。大黑闇故。故名無明。造作故名
T16n0712_p0825a10蠸悁獢C了別故名識。相依故。名名色。為生門故
T16n0712_p0825a11囍W六入。觸故。名觸。受故。名受。渴故。名愛。取
T16n0712_p0825a12欓G。名取。生後有故名有。生蘊故。名生。蘊熟
T16n0712_p0825a13欓G。名老。蘊壞故。名死。愁故。名愁。歎故名歎。
T16n0712_p0825a14矕o身故。名苦。惱心故。名憂。煩惱故。名惱。復
T16n0712_p0825a15囍腹C不了真性。顛倒無知。名為無明。如是有無
T16n0712_p0825a16攭故。能成三行。所謂福行．罪行．不動行。從於
T16n0712_p0825a17羉皉璁茈芮皉磌悛怴C此是無明緣行。從於罪
T16n0712_p0825a18囍璁茈芵o行識者。此則名為行緣識。從於不
T16n0712_p0825a19灠呇璁茈秅ㄟ呇磌悛怴C此則名為識緣名色。
T16n0712_p0825a20囍W色增長故。從六入門中能成事者。此是名
T16n0712_p0825a21囍熀t六入。從於六入而生六聚觸者。此是六
T16n0712_p0825a22齯J緣觸。從於所觸而生彼受者。此則名為觸
T16n0712_p0825a23蠸t受。了別受已。而生染愛耽著者。此則名為
T16n0712_p0825a24屭緣愛。知已。而生染愛耽著故。不欲遠離好
T16n0712_p0825a25囍滮峏韟w樂。而生願樂者。此是愛緣取。生願
T16n0712_p0825a26虃痐w。從身口意。造後有業者。此是取緣有。從
T16n0712_p0825a27攭顝撥~所生蘊者。此是有緣生。生已。諸蘊成
T16n0712_p0825a28虃穭庢擭a者。此則名為生緣老死。是故彼因
T16n0712_p0825a29蠸t十二支法。互相為因。互相為緣。非常．非無
T16n0712_p0825b01爣`．非有為．非無為．非無因．非無緣．非有受．
T16n0712_p0825b02曮D盡法．非壞法．非滅法。從無始已來。如暴流
T16n0712_p0825b03齯籉茧L斷絕。雖然。此因緣十二支法。互相為
T16n0712_p0825b04囍]．互相為緣。非常．非無常．非有為．非無為．
T16n0712_p0825b05曮D無因．非無緣．非有受．非盡法．非壞法．非
T16n0712_p0825b06禶尷k。從無始已來。如暴流水而無斷絕。有其
T16n0712_p0825b07囓|支。能攝十二因緣之法。云何為四。所謂無
T16n0712_p0825b08攭．愛．業．識。識者。以種子性為因。業者。以田
T16n0712_p0825b09攭坌隻]。無明及愛。以煩惱性為因。此中業及
T16n0712_p0825b10禶迡o。能生種子之識。業則能作種子識田。愛
T16n0712_p0825b11曮h能潤種子之識。無明能殖種子之識。若無
T16n0712_p0825b12囍僕魚t。種子之識而不能成。彼業亦不作念。
T16n0712_p0825b13孎琱粟鄑@種子識田。愛亦不作念。我今能潤
T16n0712_p0825b14攭騢堣l之識。無明亦不作念。我今能殖種子
T16n0712_p0825b15齯岔恁C彼種子識亦不作念。我今從此眾緣而
T16n0712_p0825b16囓矷C雖然。種子之識。依彼業田。及愛所潤。無明
T16n0712_p0825b17讔T壤所生之處。入於母胎。能生名色之芽。彼
T16n0712_p0825b18囍W色芽。亦非自作。亦非他作。非自他俱作。非
T16n0712_p0825b19囍萓b化。亦非時變。非自性生。非假作者。亦非
T16n0712_p0825b20礸L因而生。雖然。父母和合時。及餘緣和合之
T16n0712_p0825b21灡氶C無我之法。無我我所。猶如虛空。彼諸幻法。
T16n0712_p0825b22囍]及眾緣無不具足故。依彼生處。入於母胎。
T16n0712_p0825b23曮h能成就執受種子之識。名色之芽。如眼識
T16n0712_p0825b24囓肸氶C若具五緣而則得生。云何為五。所謂依
T16n0712_p0825b25瓛插D色．明空依作意故。眼識得生。此中眼則能
T16n0712_p0825b26孎@眼識所依。色則能作眼識之境。明則能為
T16n0712_p0825b27躠蓂{之事。空則能為不障之事。作意能為思
T16n0712_p0825b28禶Q之事。若無此眾緣。眼識不生。若內入眼。無
T16n0712_p0825b29齯ㄗ膍活C如是乃至色明空作意。無不具足。一
T16n0712_p0825c01齯薨M合之時。眼識得生。彼眼亦不作是念。我
T16n0712_p0825c02齯粟酮假棺悕狳怴C色亦不念。我今能作眼識
T16n0712_p0825c03齯完牷C明亦不作念。我今能作眼識顯現之事。
T16n0712_p0825c04曭聽蝷ㄖ@念。我今能為眼識不障之事。作意
T16n0712_p0825c05囓蝷ㄖ@念。我今能為眼識所思。彼眼識亦不
T16n0712_p0825c06孎@念。我是從此眾緣而有。雖然。有此眾緣。眼
T16n0712_p0825c07躞拲o生。乃至諸餘根等。隨類知之。如是無有
T16n0712_p0825c08齯眭k而從此世移至他世。雖然。因及眾緣無
T16n0712_p0825c09齯ㄗ膍洵G。業果亦現。譬如明鏡之中。現其面
T16n0712_p0825c10纗部C雖彼面像。不移鏡中。因及眾緣無不具足
T16n0712_p0825c11欓G。面像亦現。如是無有少許從於此滅。生其
T16n0712_p0825c12蠷l處。因及眾緣無不具足故。業果亦現。譬如
T16n0712_p0825c13齯踳。從此四萬二千由旬而行。彼月輪形像。
T16n0712_p0825c14瓛{其有水小器中者。彼月輪亦不從彼移至
T16n0712_p0825c15攭韟酗穭屁飽C雖然。因及眾緣無不具足故。月
T16n0712_p0825c16蠸亦現。如是無有少許從於此滅而生餘處。
T16n0712_p0825c17囍]及眾緣無不具足故。業果亦現。譬如其火。
T16n0712_p0825c18囍]及眾緣若不具足。而不能燃。因及眾緣具
T16n0712_p0825c19屭洶妙氶C乃可得燃。如是無我之法。無我我所。
T16n0712_p0825c20礸S如虛空。依彼幻法。因及眾緣無不具足故。
T16n0712_p0825c21攭狴秅妊B入於母胎。則能成就種子之識。業
T16n0712_p0825c22齯庢迡o所生名色之芽。是故應如是觀內因
T16n0712_p0825c23蠸t法緣相應事。應以五種觀內因緣之法。云
T16n0712_p0825c24囍颽陘迭C不常。不斷。不移。從於小因而生大
T16n0712_p0825c25曭G。與彼相似。云何不常。所謂彼後滅蘊。與彼
T16n0712_p0825c26囓秅嬰U異。為後滅蘊非生分故。彼後滅蘊亦
T16n0712_p0825c27禶嚏C生分亦得現故。是故不常。云何不斷。非
T16n0712_p0825c28屭怮廗斂風擭a之時。生分得有。亦非不滅。彼
T16n0712_p0825c29曮廗斂郊蝺嚏C當爾之時。生分之蘊。如秤高下
T16n0712_p0826a01囍荓o生故。是故不斷。云何不移。為諸有情。從
T16n0712_p0826a02曮D眾同分處。能生眾同分處故。是故不移。云
T16n0712_p0826a03囍饃q於小因而生大果。作於小業。感大異熟。
T16n0712_p0826a04欓O故從於小因而生大果。如所作因。感彼果
T16n0712_p0826a05欓G。與彼相似。是故應以五種觀因緣之法。尊
T16n0712_p0826a06曭怐晪Q子。若復有人。能以正智。常觀如來所
T16n0712_p0826a07艭’]緣之法。無壽．離壽．如實性．無錯謬性．
T16n0712_p0826a08礸L生．無起．無作．無為．無障礙．無境界．寂靜．
T16n0712_p0826a09礸L畏．無侵奪．無盡．不寂靜相．不有．虛．誑．無
T16n0712_p0826a10灠竁瞗D如病．如癰．如箭．過失．無常．苦．空．無我
T16n0712_p0826a11曭怴C我於過去而有生耶。而無生耶。而不分別
T16n0712_p0826a12纗L去之際。於未來世。生於何處。亦不分別未
T16n0712_p0826a13屭茪宏琚C此是何耶。此復云何。而作何物。此諸
T16n0712_p0826a14囍陰﹛C從何而來。從於此滅而生何處。亦不分
T16n0712_p0826a15孎O現在之有。復能滅於世間沙門婆羅門不
T16n0712_p0826a16囍P諸見。所謂我見．眾生見．壽者見．人見．希
T16n0712_p0826a17囍釣ㄐD吉祥見．開合之見。善了知故。如多羅
T16n0712_p0826a18蠷臐C明了斷除諸根栽已。於未來世。證得無
T16n0712_p0826a19囓芚L滅之法。尊者舍利子。若復有人。具足
T16n0712_p0826a20囍p是無生法忍。善能了別此因緣法者。如來．
T16n0712_p0826a21衋釣恁D正遍知．明行足．善逝．世間解．無上士．
T16n0712_p0826a22蠸梇s丈夫．天人師．佛．世尊。即與授阿耨多羅
T16n0712_p0826a23齯T藐三菩提記。爾時彌勒菩薩摩訶薩說是
T16n0712_p0826a24艭y已。舍利子及一切世間。天．人．阿脩羅．犍
T16n0712_p0826a25爦k婆等。聞彌勒菩薩摩訶薩所說之法。信受
T16n0712_p0826a26攭^行。
T16n0712_p0826a27囍羃﹞j乘稻[卄/干]經
