T11n0310_p0571b02齱i□】
T11n0310_p0571b03齱i□】
T11n0310_p0571b04齱iCL019n0020_p0147a01】大寶積經卷第一百二
T11n0310_p0571b05齱i□】
T11n0310_p0571b06齱@　　　隋三藏達摩笈多譯
T11n0310_p0571b07齱@　第三十六善住意天子會緣起品第一
T11n0310_p0571b08囍p是我聞。一時婆伽婆。住王舍城耆闍崛山
T11n0310_p0571b09齯滿C與大比丘眾六萬二千人俱。皆是大德具
T11n0310_p0571b10屭炫奕q。諸大聲聞而為上首。
T11n0310_p0571b11羉葬伝_有四萬二千菩薩摩訶薩。其名曰文
T11n0310_p0571b12灡礄v利菩薩。師子幢菩薩。彌勒菩薩。觀世音
T11n0310_p0571b13礸陔纂C大勢至菩薩。大辯聚王菩薩。陀羅尼自
T11n0310_p0571b14囍b王菩薩。善丈夫菩薩。須彌頂菩薩。須彌幢
T11n0310_p0571b15礸陔纂C不可動菩薩。善思義菩薩。善思義意菩
T11n0310_p0571b16讕纂C善思惟菩薩。思心菩薩。勇意菩薩。善思
T11n0310_p0571b17礸陔纂C寶髻菩薩。山相擊王菩薩。寶手菩薩。
T11n0310_p0571b18躟_意菩薩。寶印手菩薩。常舉手菩薩。常下手
T11n0310_p0571b19礸陔纂C常精進菩薩。度【CL019n0020_p0147b01】眾生菩薩。上精進菩薩。
T11n0310_p0571b20囍p言行菩薩。上願菩薩。燈手菩薩。心平等菩
T11n0310_p0571b21讕纂C除惡道菩薩。除諸憂暗菩薩。不捨重擔
T11n0310_p0571b22礸陔纂C日藏菩薩。月藏菩薩。金剛步菩薩。無邊
T11n0310_p0571b23屭B菩薩。無量步菩薩。不動行步菩薩。虛空藏
T11n0310_p0571b24礸陔纂C勝意菩薩。益意菩薩。增上意菩薩。成行
T11n0310_p0571b25礸陔纂C持地菩薩。月光菩薩。月幢菩薩。光德菩
T11n0310_p0571b26讕纂C明照菩薩。勇步菩薩。師子奮迅吼音菩薩。
T11n0310_p0571b27礸L礙辯菩薩。相應辯菩薩。捷疾辯菩薩。最勝
T11n0310_p0571b28礸陔纂C翳日月光菩薩。無攀緣菩薩。無著意菩
T11n0310_p0571b29讕纂C常笑菩薩。喜根菩薩。除諸障蓋菩薩。轉女
T11n0310_p0571c01屭音陔纂C摩尼珠菩薩。燈明菩薩。毘盧遮那菩
T11n0310_p0571c02讕纂C火焰菩薩。眾勝王菩薩。深說者菩薩。如是
T11n0310_p0571c03礸扔陔躁窄F薩而為上首。
T11n0310_p0571c04羉葬伝_有四天大王。忉利天王。娑婆世界主
T11n0310_p0571c05齯j梵天王。如是等而為上首。與六萬諸天【CL019n0020_p0148a01】眾
T11n0310_p0571c06灟恁C復有善住意天子。善德天子。大自在天子。
T11n0310_p0571c07囍p是等而為上首。與三萬諸天眾俱。於菩薩
T11n0310_p0571c08纗D皆已久住。復有二萬阿修羅王。羅[目*侯]阿修
T11n0310_p0571c09躞馱。須彌阿修羅王。如是等而為上首。亦皆
T11n0310_p0571c10齯w住於菩薩道。復有六萬諸大龍王。阿那婆
T11n0310_p0571c11纗F多龍王。勝月龍王。如是等而為上首。亦皆
T11n0310_p0571c12齯w住於菩薩道。并餘無量天龍夜叉乾闥婆
T11n0310_p0571c13曭修羅迦樓羅緊那羅摩[目*侯]羅伽億百千眾。
T11n0310_p0571c14齯D至一切比丘比丘尼。優婆塞優婆夷。無量
T11n0310_p0571c15齯j眾皆來集會。
T11n0310_p0571c16羉葬犮@尊以如是等無量百千大眾圍遶於說
T11n0310_p0571c17曭k時。文殊師利菩薩摩訶薩。即於己室入彼
T11n0310_p0571c18礸L諍除心三昧寂然不動。於是文殊師利一心
T11n0310_p0571c19囍w詳從三昧起。應時十方無量無邊諸佛世
T11n0310_p0571c20欓氻遣堮集吽C時文殊師利起三昧已。作如是
T11n0310_p0571c21攭嚏C彼無量無邊諸【CL019n0020_p0148b01】世界中。乃有一佛如來應
T11n0310_p0571c22屭悒蕨M覺。出興於世。如優曇花希復現耳。如
T11n0310_p0571c23欓O諸如來應供正遍覺。世間希有出現甚難。
T11n0310_p0571c24攭狴i說法盡諸有生寂滅涅槃不可思量。無
T11n0310_p0571c25囍酗嬪O甚深無譬。難解難知。然以諸佛不出
T11n0310_p0571c26囓@故。不可得聞以不聞故諸眾生苦難可窮
T11n0310_p0571c27羉氶C我今應當詣於如來正遍覺所諮問是義。
T11n0310_p0571c28灠搥絡q故令諸眾生成就善根。亦令一切行
T11n0310_p0571c29礸陔蘆怍顝憔ぎ`不可思議諸佛法中無復疑
T11n0310_p0572a01矕b。皆得成滿佛菩提事。然此娑婆世界諸眾
T11n0310_p0572a02囓芚央C多有貪欲。具足瞋恚。成就愚癡。斷除
T11n0310_p0572a03囓晡k。頑鈍誑詐。無有慚愧。我慢貢高。遠離
T11n0310_p0572a04蠸悁礡C違背法僧。令彼眾生得聞如是甚深妙
T11n0310_p0572a05曭k獲淨智眼。
T11n0310_p0572a06羉葬氻摰礄v利復作是念。我今應當大集十
T11n0310_p0572a07齯頧捄陔觸部C令皆得聞如來所說是妙法門
T11n0310_p0572a08躞珩`法【CL019n0020_p0149a01】忍。爾時文殊師利如是念已。即入普
T11n0310_p0572a09囓無垢莊嚴三昧。入此三昧已。放大光明照
T11n0310_p0572a10攭顗F方如琲e沙等諸佛世界。普皆柔和潤
T11n0310_p0572a11蠵A清淨。明朗無垢微妙難稱。而此光明遍照
T11n0310_p0572a12曮n西北方四維上下十方世界。其間所有一
T11n0310_p0572a13齯褶t冥幽隱之處。山崖樹林大小諸山。目真
T11n0310_p0572a14蠷F陀山。摩訶目真鄰陀山。鐵圍山大鐵圍山。
T11n0310_p0572a15齯徆l黑山。須彌山大須彌山。如是一切光明。
T11n0310_p0572a16灡埳無有障礙。
T11n0310_p0572a17羉葬氻Q方琲e沙世界。所有諸佛現說法者。
T11n0310_p0572a18攭播悝怳l各請其佛言。世尊。何因緣故。乃有
T11n0310_p0572a19囍p是大瑞光明現於世間。世尊。我從昔來初
T11n0310_p0572a20囓撒D見如是光明如是清淨如是微妙。世尊。
T11n0310_p0572a21囍髡韞明。而令我等大喜遍身心得清淨。亦
T11n0310_p0572a22囓O眾生無復貪欲瞋恚愚癡。煩惱眾惡一切
T11n0310_p0572a23齯ㄕ獢C世尊。今此光明誰之所作誰所【CL019n0020_p0149b01】加持而
T11n0310_p0572a24屭茞{此。彼諸侍者如是請已。彼諸世尊默然
T11n0310_p0572a25礸L報。當爾之時十方世界一切所有諸種音
T11n0310_p0572a26讔n。所謂若天聲。若龍聲。若夜叉聲。若乾闥婆
T11n0310_p0572a27讔n。若阿修羅聲。若迦樓羅聲。若緊那羅聲。
T11n0310_p0572a28灟Y摩[目*侯]羅伽聲。若人聲。若非人聲。若象馬
T11n0310_p0572a29讔n。若諸獸聲。如是等聲咸皆止息。若風聲若
T11n0310_p0572b01齯儹n若水聲。若大海波聲。若音樂聲。若歌讚
T11n0310_p0572b02讔n。當爾之時如是諸聲以佛力故。亦皆止息
T11n0310_p0572b03齯@切寂然。時彼十方諸佛侍者。復請彼佛言。
T11n0310_p0572b04囓@尊。惟願大慈。憐愍一切諸天人故。安樂
T11n0310_p0572b05齯@切諸天人故。利益一切諸天人故。為我宣
T11n0310_p0572b06艭’p是光明所從來處。而能普照諸佛國土。
T11n0310_p0572b07羉葬氻Q方諸佛。即以十方琲e沙數世界。所
T11n0310_p0572b08囍酗@切諸如來聲。悉同梵音。如一如來口業
T11n0310_p0572b09攭珨﹛C其所說事亦無差殊。用是妙聲各皆報
T11n0310_p0572b10齱iCL019n0020_p0150a01】告己之侍者。當彼諸佛出聲告時。一切佛剎
T11n0310_p0572b11爣x皆振動。百千樂音一時皆作。乃至一切天
T11n0310_p0572b12齯H阿修羅。所有音樂不鼓自鳴。又彼樂音眾
T11n0310_p0572b13讔n之中出諸法音。所謂無常聲。苦聲。無我
T11n0310_p0572b14讔n。空聲。無相聲。無願聲。離欲聲。解脫聲。
T11n0310_p0572b15曭k界聲。如如聲。實際聲。檀波羅蜜聲。尸波羅
T11n0310_p0572b16艭e聲。羼提波羅蜜聲。毘梨耶波羅蜜聲。禪波
T11n0310_p0572b17躞劂e聲。般若波羅蜜聲。大慈聲。大悲聲。大
T11n0310_p0572b18瓥萴n。大捨聲。和合聲。利益聲。出離聲。出如
T11n0310_p0572b19欓O等種種百千諸法之聲。又彼種種諸聲出
T11n0310_p0572b20灡氶C無量阿僧祇億那由他百千眾生。皆得住
T11n0310_p0572b21攭韝ㄟh轉阿耨多羅三藐三菩提。復有成就
T11n0310_p0572b22纗@支佛者。成聲聞者。乃至得成大梵天王天
T11n0310_p0572b23曮痁擢鉠王等。
T11n0310_p0572b24羉葬氻Q方諸佛世尊。咸各告其侍者弟子言。
T11n0310_p0572b25蠸捄膘k子。汝今不應請問是事。何以故。此【CL019n0020_p0150b01】光
T11n0310_p0572b26攭因緣。一切聲聞辟支佛等。非其境界。我若
T11n0310_p0572b27艭〞怴C乃至世間天人阿修羅皆即迷沒。是故
T11n0310_p0572b28齯應請問斯事。諸佛如來若說如是光明因
T11n0310_p0572b29蠸t。乃是能生成就不可思議諸勝善根。亦緣
T11n0310_p0572c01囍p是不思議諸勝善根而得出生。所謂布施
T11n0310_p0572c02曮蠽晪埶d精進禪定智慧諸度等行。如是諸
T11n0310_p0572c03囍瑽Y是光明之所出生。亦為光明之所成就。
T11n0310_p0572c04欓O故我等諸佛如來。若於一劫若減一劫。讚
T11n0310_p0572c05艭’p是光明功德終不能盡。又以如是慈悲
T11n0310_p0572c06瓥葑佌捄蔭琱O共相熏修。令此光明能生歡
T11n0310_p0572c07瓥腄C時彼十方諸佛侍者。各自殷勤再三啟請
T11n0310_p0572c08囓旍央C惟願世尊。憐愍一切諸天人故。安樂一
T11n0310_p0572c09齯謗悀悀H故。利益一切諸天人故。成熟菩薩
T11n0310_p0572c10蠸捄蔭甯G。為我等說光明因緣。彼諸菩薩如
T11n0310_p0572c11欓O請已。於是十方諸佛世尊。復各告其侍【CL019n0020_p0151a01】者
T11n0310_p0572c12孎怳l言。諸善男子。汝宜諦聽。吾為汝說。諸侍
T11n0310_p0572c13曭怢央C唯然世尊。願樂聽聞。爾時彼佛各各告
T11n0310_p0572c14屭鋮耵怢央C善男子。有世界名曰娑婆。其土有
T11n0310_p0572c15囍繨嘆嶺{牟尼如來應供正遍覺明行足善逝
T11n0310_p0572c16囓@間解無上士調御丈夫天人師佛世尊。出
T11n0310_p0572c17齯倍B世。彼土眾生多有貪欲瞋恚愚癡眾惱
T11n0310_p0572c18攭珥╮C彼諸眾生無有恭敬。不識慚恥都無羞
T11n0310_p0572c19禶\。所為行業多諸不善。能於如是濁惡世中。
T11n0310_p0572c20囍迄N阿耨多羅三藐三菩提。然今現在處眾
T11n0310_p0572c21艭〞k。善男子。彼世界中釋迦如來。有一大弟
T11n0310_p0572c22齯l菩薩摩訶薩名文殊師利。有大功德。具足
T11n0310_p0572c23矕撮z精進勇猛。有大威神。能令菩薩咸得歡
T11n0310_p0572c24瓥葶G。能令菩薩具足修行故。令諸菩薩增長
T11n0310_p0572c25曮瞻O故。令諸菩薩發勤勇猛故。能善分別一
T11n0310_p0572c26齯薊k句故。能達無礙智慧彼岸故。能具【CL019n0020_p0151b01】足得
T11n0310_p0572c27礸L礙辯才故。又於諸陀羅尼得自在故。已
T11n0310_p0572c28屭膃那﹞@切菩薩不思議功德故。令彼菩薩
T11n0310_p0572c29爣N欲請問釋迦牟尼如來應供正遍覺甚深法
T11n0310_p0573a01曭龤C為諸菩薩善根成就故。為行菩薩乘人。
T11n0310_p0573a02爣o滿足彼不思議諸佛法故。善男子。又彼文
T11n0310_p0573a03灡礄v利放斯光明。欲令十方世界無量阿僧
T11n0310_p0573a04欓朣捄陔觸酗j集故。令彼諸菩薩得勝法故。
T11n0310_p0573a05囓H是因緣。彼文殊師利放大光明照諸佛土。
T11n0310_p0573a06羉葬氻Q方世界諸佛侍者。復各請問彼諸佛
T11n0310_p0573a07屭央C世尊。彼文殊師利。住何三昧放此光明。
T11n0310_p0573a08羉葬氻Q方諸佛。咸各告其侍者弟子言。諸善
T11n0310_p0573a09屭k子。彼文殊師利。入普明無垢莊嚴三昧故。
T11n0310_p0573a10攭騑等明。侍者菩薩復白諸佛言。世尊。我初
T11n0310_p0573a11囓憎ㄕp是光明。如是清淨。如是能令身心歡
T11n0310_p0573a12瓥腄C諸佛復告諸菩薩曰。彼將不欲教諸菩薩
T11n0310_p0573a13齱iCL019n0020_p0152a01】起修行耶。彼將不欲大集諸菩薩眾耶。彼將
T11n0310_p0573a14齯ㄠ集諸菩薩宣說如斯妙經典耶。
T11n0310_p0573a15羉葬氻Q方無量不可思議琲e沙等諸佛世
T11n0310_p0573a16欓氶C一一世界中有無量阿僧祇諸菩薩眾。各
T11n0310_p0573a17囍蛝琠播悒@尊所。頂禮佛足。禮已即復請白
T11n0310_p0573a18攭播悁簳央C世尊。誰有是光誰有斯德。我等昔
T11n0310_p0573a19屭茈撈縐˙D。忽現是光照諸世界。時彼諸佛
T11n0310_p0573a20矕_告彼諸菩薩眾曰。諸善男子。彼有世界名
T11n0310_p0573a21齯禤P婆。其佛號釋迦牟尼如來應供正遍覺。
T11n0310_p0573a22齯結{說法。彼有菩薩名文殊師利。具大威德。
T11n0310_p0573a23屭銢陘j集一切菩薩摩訶薩眾故。放斯光明。
T11n0310_p0573a24灡肊播捄陔纂C復白彼諸佛言。世尊。我等今者
T11n0310_p0573a25躟@詣娑婆世界。意欲奉見釋迦如來。禮拜恭
T11n0310_p0573a26禶q故。供養承事故。請問義理故。并欲見彼
T11n0310_p0573a27齯摰礄v利。及餘菩薩摩訶薩故。彼諸世尊。
T11n0310_p0573a28孎Y便告彼諸【CL019n0020_p0152b01】菩薩言。諸善男子。欲往隨意。
T11n0310_p0573a29囍撬釭凝氶C
T11n0310_p0573b01羉葬氻Q方無量阿僧祇不思議不可計不可稱
T11n0310_p0573b02齯ㄔi量億那由他百千頻婆羅菩薩摩訶薩。
T11n0310_p0573b03囍U禮佛足已。猶如壯士屈伸臂頃。各於彼世
T11n0310_p0573b04欓禸S。而來現此娑婆國土。是時十方諸來菩
T11n0310_p0573b05讕躁窄F薩眾。皆詣世尊釋迦如來應供正遍
T11n0310_p0573b06躟惟牷C其間或有能雨眾香。所謂塗香末香及
T11n0310_p0573b07囓H香鬘。來詣世尊釋迦如來應供正遍覺所。
T11n0310_p0573b08攭峖陬陔蘋B諸妙花。所謂優缽羅花。缽頭摩
T11n0310_p0573b09曭寣C拘物頭花。分陀利花。瞻波迦花。波吒利
T11n0310_p0573b10曭寣C陀奴迦利花。阿他目多迦花。蘇摩那花。
T11n0310_p0573b11爣C利師迦花。曼陀羅花。摩訶曼陀羅花。波盧
T11n0310_p0573b12屭F花。摩訶波盧沙花。旃陀羅花。摩訶旃陀羅
T11n0310_p0573b13曭寣C微妙旃陀羅花。斫迦羅花。摩訶斫迦羅花。
T11n0310_p0573b14瓥怬悔H迦羅花。雨如是等種種花鬘。來詣世
T11n0310_p0573b15矕L釋迦【CL019n0020_p0153a01】如來應供正遍覺所。或有菩薩摩訶
T11n0310_p0573b16讕纂C能出百千上妙諸音。來詣世尊釋迦如來
T11n0310_p0573b17衋釣悒蕨M覺所。復有菩薩摩訶薩。能以一音。
T11n0310_p0573b18纗M滿三千大千世界。歌讚佛德。來詣世尊釋
T11n0310_p0573b19灟{如來應供正遍覺所。以如是等種種莊嚴。
T11n0310_p0573b20曮w詣世尊釋迦如來應供正遍覺所。時彼十
T11n0310_p0573b21齯頧悃茧陔躁窄F薩眾。大集於此娑婆世界。
T11n0310_p0573b22囍茼馱T千大千世界。所有眾生地獄畜生餓
T11n0310_p0573b23灠迭C若閻魔界。悉皆寂然身心安樂。無有貪
T11n0310_p0573b24爣瞋恚愚癡。遠離眾毒嫉妒諂誑我慢熱惱。
T11n0310_p0573b25齯@切眾生皆起慈心。具足歡喜。何以故。以彼
T11n0310_p0573b26齯Q方諸大菩薩威神力故。其事若是。爾時十
T11n0310_p0573b27齯韏L量百千億那由他。諸大菩薩摩訶薩等。
T11n0310_p0573b28曮w集世尊釋迦如來應供正遍覺所。到佛所
T11n0310_p0573b29齯w。頭面禮敬右遶三匝。住於虛空。即入菩薩
T11n0310_p0573c01讔籊迨T昧。【CL019n0020_p0153b01】入三昧已。隨意所生。無量百千
T11n0310_p0573c02羉媞塈恩滮j蓮花座。結加而坐。悉皆隱身令
T11n0310_p0573c03齯ㄣ_現。爾時尊者摩訶迦葉。見彼殊特希有
T11n0310_p0573c04禶蝚菑j神通事。復見彼眾大雨花香。亦見彼
T11n0310_p0573c05孎@無量樂音。又復見彼放大光明。又亦見此
T11n0310_p0573c06齯T千世界諸四天下。皆雨妙花積至于膝。又
T11n0310_p0573c07矕_見彼一切大眾天龍夜叉乾闥婆阿修羅迦
T11n0310_p0573c08虃蚚劃簳疑匱琉目*侯]羅伽人及非人。乃至所有
T11n0310_p0573c09齯韖C比丘尼優婆塞優婆夷等。一切皆悉具
T11n0310_p0573c10屭泵迄N金色相身。於是尊者摩訶迦葉。從座
T11n0310_p0573c11囍荌_正持威儀。偏袒右臂右膝著地。合掌恭
T11n0310_p0573c12禶q。以偈讚曰。
T11n0310_p0573c13齱@歡喜常與一切樂　　圓滿無垢清淨顏
T11n0310_p0573c14齱@十力雄猛諸大人　　具足金剛百福相
T11n0310_p0573c15齱@遊於三界人天間　　一切無能如佛者
T11n0310_p0573c16齱iCL019n0020_p0154a01】　不可思議難測度　　惟願除斷我疑心
T11n0310_p0573c17齱@過那由他百千劫　　常行布施攝世間
T11n0310_p0573c18齱@遠離執著無所依　　淨持禁戒無倫比
T11n0310_p0573c19齱@具足修忍超世間　　一切力中十力最
T11n0310_p0573c20齱@功德備滿無過者　　唯願永絕我疑心
T11n0310_p0573c21齱@過百千劫修眾行　　以見眾生受諸苦
T11n0310_p0573c22齱@勇猛精進終無疲　　常生歡喜無有量
T11n0310_p0573c23齱@頭目髓腦持與人　　棄捨男女及妻妾
T11n0310_p0573c24齱@厭離國城及眾具　　唯願除解我疑網
T11n0310_p0573c25齱@世尊往昔行施時　　象馬輦輿不可數
T11n0310_p0573c26齱@過那由他上衣服　　常以歡喜惠世間
T11n0310_p0573c27齱@世尊常以先心施　　如是雜物及眾珍
T11n0310_p0573c28齱@飲食湯藥并田宅　　是故今日我諮問
T11n0310_p0573c29齱@往昔割身及耳鼻　　內心無垢不生瞋
T11n0310_p0574a01齱@若他詰問如法言　　猶能巧說忍辱力
T11n0310_p0574a02齱iCL019n0020_p0154b01】　以能通達深空法　　心意微妙難稱量
T11n0310_p0574a03齱@能施他樂功德人　　是故今我問無垢
T11n0310_p0574a04齱@諸漏久盡患悉除　　深見眾生沒諸苦
T11n0310_p0574a05齱@黑暗所覆愚癡者　　生於垢濁及我人
T11n0310_p0574a06齱@憐愍諸有起慈心　　過百千劫勤修行
T11n0310_p0574a07齱@開發正覺菩提岸　　唯願除斷我今疑
T11n0310_p0574a08齱@善能出入神通門　　隱顯自在巧行住
T11n0310_p0574a09齱@證得無我破我相　　毀壞諸法亦非空
T11n0310_p0574a10齱@佛於世中無染著　　真實正行及正思
T11n0310_p0574a11齱@微妙寂滅離諸垢　　唯願為我決此疑
T11n0310_p0574a12齱@世尊昔日修行時　　施戒忍進無暫廢
T11n0310_p0574a13齱@禪定智慧亦常修　　利益群生無有比
T11n0310_p0574a14齱@諸功德聚難思量　　深大如海無窮盡
T11n0310_p0574a15齱@善能往來亦善住　　唯願為我作歸依
T11n0310_p0574a16齱@往昔無垢修大慈　　怖鴿歸投救不捨
T11n0310_p0574a17齱iCL019n0020_p0155a01】　剜身割股血滂流　　稱肉與鷹而代之
T11n0310_p0574a18齱@全身上秤謂敵彼　　而鴿尚重身猶輕
T11n0310_p0574a19齱@大明善巧以行慈　　唯願為我決疑惑
T11n0310_p0574a20齱@須彌動搖眾星落　　諸天宮殿盡破亡
T11n0310_p0574a21齱@四大海水一朝枯　　阿修羅宮處天上
T11n0310_p0574a22齱@假使日輪墜於地　　明月處空忽瞑冥
T11n0310_p0574a23齱@諸佛正覺兩足尊　　所言真誠無有二
T11n0310_p0574a24羉葬伝L者摩訶迦葉。說偈讚已。復白佛言。大
T11n0310_p0574a25虃w世尊。何因緣故。世間有是微妙光明。復何
T11n0310_p0574a26囍]緣。忽現如是未曾有瑞。眾相明了。爾時世
T11n0310_p0574a27矕L。告大迦葉言。迦葉。汝今不應諮問是事。
T11n0310_p0574a28囍韞H故。如是境界。非諸聲聞緣覺所知。若我
T11n0310_p0574a29艭′O光明義者一切世間天人阿修羅。皆當
T11n0310_p0574b01躠摨瓣J迷沒處。是故汝今不應問也。時大迦
T11n0310_p0574b02籪迭C復白佛言。世尊。唯願大慈。憐愍一切諸
T11n0310_p0574b03齯悀H【CL019n0020_p0155b01】故。利益一切諸天人故。安樂一切諸天
T11n0310_p0574b04齯H故。說此光明甚深因緣。令我開解。爾時世
T11n0310_p0574b05矕L。告迦葉言。汝宜諦聽善思念之。吾為汝
T11n0310_p0574b06艭﹛C大迦葉言。善哉世尊。願樂欲聞。唯垂敷
T11n0310_p0574b07羉t。時佛復告大迦葉言。迦葉。今我文殊師
T11n0310_p0574b08孎Q。入彼普明無垢莊嚴三昧。三昧力故放斯
T11n0310_p0574b09囓明。遍照十方過琩F等諸佛國土。為大集
T11n0310_p0574b10攭撐L量無邊不可數不可量阿僧祇。諸大菩
T11n0310_p0574b11讕躁窄F薩等。而來至此娑婆世界。彼等皆已
T11n0310_p0574b12瓥鄞壯琩活C右遶三匝。處在虛空高一多羅
T11n0310_p0574b13蠷臐C皆各於彼大蓮花座。結加而坐。
T11n0310_p0574b14羉葬伝L者大迦葉。復白佛言。世尊。今有何
T11n0310_p0574b15礸扔陔躁窄F薩威神德力。而雨如是微妙花
T11n0310_p0574b16灟說C復出如是百千音樂。不鼓自鳴。佛告大迦
T11n0310_p0574b17籪郃央C迦葉。是為十方諸菩薩等威神力故。而
T11n0310_p0574b18曮B如是勝妙花香。乃至於上【CL019n0020_p0156a01】虛空之中。無量
T11n0310_p0574b19虃眴筋狾蛬鴾]。迦葉復言。世尊。我於是中。乃
T11n0310_p0574b20囍雂ㄗㄘ慾@菩薩。云何世尊。更言十方諸菩
T11n0310_p0574b21讕警央C迦葉。一切聲聞辟支佛等。終不能見彼
T11n0310_p0574b22蠸捄陔躁窄F薩眾。何以故。迦葉。是中聲聞辟
T11n0310_p0574b23齯鉿繺央C於大慈悲。非其所住故。若能住是
T11n0310_p0574b24禶O悲地中。斯則能為利益他事。則亦能行布
T11n0310_p0574b25欓I持戒忍辱精進禪定智慧。諸波羅蜜等。若
T11n0310_p0574b26齯w受正位。終不能行此諸菩薩所行之處。迦
T11n0310_p0574b27籪迭C斯諸菩薩摩訶薩等。一切皆入隱身三昧。
T11n0310_p0574b28欓O故一切聲聞辟支佛。不能見彼諸菩薩等。
T11n0310_p0574b29灠葥ˊ悁礞峇j菩薩。住斯地者乃能見耳。迦
T11n0310_p0574c01籪迭C初住大乘諸菩薩等。尚不能見。何況一
T11n0310_p0574c02齯謠n聞辟支佛。而能得見。若得見者無有是
T11n0310_p0574c03瓥B。
T11n0310_p0574c04羉葬氻j迦葉復白佛言。世尊。菩薩摩訶薩。具
T11n0310_p0574c05屭炭X法修何善根。獲何功德。而【CL019n0020_p0156b01】能入是隱身
T11n0310_p0574c06齯T昧。佛言迦葉。菩薩摩訶薩。成就十法即能
T11n0310_p0574c07衋簻O隱身三昧。何等為十。一者志性和柔深
T11n0310_p0574c08囍磳翰H。二者琱ㄠ侁髐@切眾生。三者畢竟
T11n0310_p0574c09囍那﹞j慈悲心。四者覺了一切不著眾相。五
T11n0310_p0574c10曭攽鶼_思求一切佛法。終不妄取。六者亦不
T11n0310_p0574c11曮銩Q一切聲聞辟支佛智。七者世間所有盡
T11n0310_p0574c12欓玼鈺芊C乃至身命尚無吝惜。豈況餘物而不
T11n0310_p0574c13欓I者。八者雖行無量生死煩惱。而不染著諸
T11n0310_p0574c14囍閉隻獢C九者常修無量布施持戒忍辱精進
T11n0310_p0574c15讔I定智慧。而不分別諸波羅蜜。十者常生是
T11n0310_p0574c16齯腄C我當安立一切眾生於菩提已。然後方當
T11n0310_p0574c17孎丹翽薴U。不取菩提及眾生相。迦葉。是為菩
T11n0310_p0574c18讕躁窄F薩具足十法。便能獲得隱身三昧。
T11n0310_p0574c19羉葬伝L者大迦葉復白佛言。希有世尊。快說
T11n0310_p0574c20矕筐ヾC世尊。乃能作如是說。世尊。一【CL019n0020_p0157a01】切聲聞
T11n0310_p0574c21纗@支佛。尚皆未曾一發是心。我當安置一切
T11n0310_p0574c22瓛野糽顗羅漢地。況佛法乎。佛言迦葉。如是
T11n0310_p0574c23囍p是。是故一切聲聞辟支佛。悉無能入菩薩
T11n0310_p0574c24攭狾碻籊迨T昧。此三昧名尚自不知。云何能
T11n0310_p0574c25齯J。若能入者無有是處。
T11n0310_p0574c26羉葬伝L者大迦葉復白佛言。世尊。我等今者。
T11n0310_p0574c27瓛`願見彼諸大菩薩摩訶薩等。所以者何。斯
T11n0310_p0574c28蠸悀j士難可會遇。佛言迦葉。汝宜且住。當須
T11n0310_p0574c29曮搷琱摰磻茠怴C彼諸菩薩當從定出。汝等然
T11n0310_p0575a01曮嶀D見之耳。雖然迦葉。汝亦得是無量百千
T11n0310_p0575a02蠸悀T昧門。今當攝心求彼菩薩摩訶薩等。為
T11n0310_p0575a03囍b何處。住何威儀。作何事業。時大迦葉蒙聖
T11n0310_p0575a04爣苳w。承佛威神及己通力。即入二萬諸三昧
T11n0310_p0575a05曭龤C如是思求彼諸菩薩。今在何所住何威儀。
T11n0310_p0575a06欓隻璅B耶。而竟不見為住立耶。而亦不見為
T11n0310_p0575a07灟坁蚼C。而亦【CL019n0020_p0157b01】不見為端坐耶。而亦不見。乃至
T11n0310_p0575a08齯ㄙ鴃C以何語言作何事業。來何所從。去何所
T11n0310_p0575a09囍隉C於是起定前白佛言。甚奇世尊。甚奇世尊。
T11n0310_p0575a10孎琱w經歷二萬定門。求諸菩薩竟無所見。世
T11n0310_p0575a11矕L。彼諸菩薩摩訶薩等。尚未證知薩婆若處。
T11n0310_p0575a12齯w得如是微妙三昧。何況當證無上菩提。世
T11n0310_p0575a13矕L。諸善男子善女人。其有見聞如斯神變。而
T11n0310_p0575a14齯ㄞe發阿耨多羅三藐三菩提心者。無有是
T11n0310_p0575a15瓥B。世尊。能得如是隱身三昧。菩薩摩訶薩。為
T11n0310_p0575a16爣度彼一切眾生。被精進鎧。然終不得離是
T11n0310_p0575a17孎悟w。佛告迦葉。如是如是。如汝所說。是中一
T11n0310_p0575a18齯謠n聞辟支佛。尚非境界。況餘眾生。
T11n0310_p0575a19羉葬伝L者舍利弗。作如是念。世尊稱我聲聞
T11n0310_p0575a20齯H中智慧第一。我今寧可求諸菩薩。今在何
T11n0310_p0575a21攭狾磽颿罈騿C作何事業。若得睹見不亦善乎。
T11n0310_p0575a22灡阞晪Q弗如是念已。【CL019n0020_p0158a01】承佛威神及自力故。即
T11n0310_p0575a23齯J三萬諸三昧門。周旋觀察彼諸菩薩。今為
T11n0310_p0575a24囍顝狾磽颿罈騿C乃至不知如毫釐相。
T11n0310_p0575a25羉葬伝L者須菩提。作如是念。我今亦當求諸
T11n0310_p0575a26礸陔纂C為何所在住何威儀。造作何事。若睹見
T11n0310_p0575a27曭怳ㄔ蝯膝G。時須菩提作是念已。承佛威神
T11n0310_p0575a28齯峖菑O故。即入四萬諸三昧門。周遍推求彼
T11n0310_p0575a29蠸捄陔纂C為何所在住何威儀。乃至不見行住
T11n0310_p0575b01孎云蛂C從何所來去何所至。然後出定前至佛
T11n0310_p0575b02攭牷C頭面禮足。白言世尊。世尊記我聲聞人
T11n0310_p0575b03齯今L諍三昧最為第一。是三昧門我亦已得。
T11n0310_p0575b04囍p是世尊。我若入定。正使有人具大神力。能
T11n0310_p0575b05囓H百億四天下為一大鼓。取須彌山為一大
T11n0310_p0575b06羉l。於我定時。令一大人住在我前。執彼大
T11n0310_p0575b07羉l撾擊大鼓。無暫休廢。乃至經劫。如是鼓聲
T11n0310_p0575b08攭|不入耳。何況亂心能令我出。若【CL019n0020_p0158b01】彼鼓聲能
T11n0310_p0575b09欓骨w患。牽我起者永無是處。世尊。我今所得
T11n0310_p0575b10礸L諍三昧。弘普若是。我向經歷四萬三昧。周
T11n0310_p0575b11纗M推求彼諸菩薩。終不能見。乃至不睹一人
T11n0310_p0575b12虃時往來之相。如是世尊。有諸菩薩摩訶薩
T11n0310_p0575b13蠸。念求如是不思議智。為一一眾生。於
T11n0310_p0575b14曭e沙劫。生地獄中備受眾苦。世尊。彼求菩薩
T11n0310_p0575b15纗D故。雖經眾苦。而不捨離如是甚深不思議
T11n0310_p0575b16矕慼C如是世尊。若我今日漏心未盡。未得解脫。
T11n0310_p0575b17攭騣悁簹k有所未知者。令我當來常在生死。
T11n0310_p0575b18孎韝ㄠ侁魕慾ㄚ鞂酗j妙乘也。於是世尊。讚
T11n0310_p0575b19禷殿迡ㄗ央C善哉善哉。誠如汝言。汝以信故作
T11n0310_p0575b20囍p斯說。令汝此身不取涅槃者。以斯善根。於
T11n0310_p0575b21禶磻茈@過琩F劫。汝當得作轉輪聖王。正法
T11n0310_p0575b22曭v世。然後乃成阿耨多羅三藐三菩提。又須
T11n0310_p0575b23礸迡ㄐC今此三千大千世界眾生數類。【CL019n0020_p0159a01】寧為多
T11n0310_p0575b24齯ㄐC須菩提言。甚多。世尊。甚多。世尊。佛言。
T11n0310_p0575b25囍p是如是。須菩提。是諸世界所有眾生。成就
T11n0310_p0575b26矕撮z如舍利弗。解空第一如須菩提。苦行超
T11n0310_p0575b27灟萓p大迦葉。即令如是諸大聲聞。共盡知見
T11n0310_p0575b28屭D彼菩薩。若於一劫。若於百劫。若於千劫。
T11n0310_p0575b29齯D至無量琲e沙劫。亦不能見。若能見者。無
T11n0310_p0575c01囍閉O處。何以故。須菩提。彼諸菩薩凡所為
T11n0310_p0575c02孎@。非是一切聲聞辟支佛所行境界。是故二
T11n0310_p0575c03灟撞蚺ㄞ鄖ㄐC說此法時。是眾會中八萬四千
T11n0310_p0575c04齯悀H。皆發阿耨多羅三藐三菩提心。三千世
T11n0310_p0575c05欓氻遣媥_動。爾時文殊師利。於己住室如是
T11n0310_p0575c06曮銆屆C今此十萬億百千數諸大菩薩。皆已集
T11n0310_p0575c07禶|。吾當復召諸天大眾。咸令雲集。如是可
T11n0310_p0575c08囓G。時文殊師利。既思惟已。即以神力。如意化
T11n0310_p0575c09囍角K萬四千億那由他妙寶蓮花。大如車輪。
T11n0310_p0575c10灝穠驉iCL019n0020_p0159b01】為莖白銀為葉。勝藏羅網。毘琉璃寶。是
T11n0310_p0575c11蠸悛嶀丑C皆有化佛及諸菩薩。結加趺坐蓮花
T11n0310_p0575c12艭O上。身紫金色。三十二相八十種好。威德巍
T11n0310_p0575c13躟犍明普照。時彼蓮花。上昇四天王天三十
T11n0310_p0575c14齯T天。夜摩天兜率天。化樂天他化自在天。及
T11n0310_p0575c15蠸拲諵悀D至有頂。如是略說遍此三千大千
T11n0310_p0575c16囓@界。乃至百億須彌。百億四天下。欲界天宮。
T11n0310_p0575c17囍漎氻悎c。彼化蓮花無不遍至。是諸化處及
T11n0310_p0575c18礸陔觸部C出大音聲遍告三千大千世界。而說
T11n0310_p0575c19髕U言。
T11n0310_p0575c20齱@世尊明慧日　　希有出世間
T11n0310_p0575c21齱@譬如憂曇花　　難遇復過是
T11n0310_p0575c22齱@釋師子人雄　　今者現於世
T11n0310_p0575c23齱@班宣深妙法　　永拔眾苦源
T11n0310_p0575c24齱@諸天雖快樂　　誰能保長久
T11n0310_p0575c25齱@任業還三塗　　復受眾苦毒
T11n0310_p0575c26齱@所習諸欲事　　貪愛獨增長
T11n0310_p0575c27齱@三界本無樂　　而愚耽著之
T11n0310_p0575c28齱@已獲最上難　　所謂諸佛出
T11n0310_p0575c29齱@【CL019n0020_p0160a01】愚癡放逸人　　焉覺苦不斷
T11n0310_p0576a01齱@汝等當速求　　見佛聞正法
T11n0310_p0576a02齱@若聖涅槃已　　雖悔難可追
T11n0310_p0576a03齱@魔網深可怖　　汝等為放逸
T11n0310_p0576a04齱@既被羈羅已　　寧有解脫期
T11n0310_p0576a05齱@獨有求佛法　　汝為眾生資
T11n0310_p0576a06齱@汝等但速求　　三十二妙相
T11n0310_p0576a07齱@佛能救世間　　餘無可依者
T11n0310_p0576a08齱@世雄甚希有　　大慈難思量
T11n0310_p0576a09齱@無量億數劫　　所行不可量
T11n0310_p0576a10齱@集功德智慧　　成就釋師子
T11n0310_p0576a11齱@闡揚微妙法　　甚深難覺知
T11n0310_p0576a12齱@何處有眾生　　及我人壽命
T11n0310_p0576a13齱@如是破常見　　斷已自無餘
T11n0310_p0576a14齱@放捨一切相　　為眾生說此
T11n0310_p0576a15齱@宣明真實際　　世間絕心行
T11n0310_p0576a16齱@唯彼空無相　　無願亦無作
T11n0310_p0576a17齱@虛空本無形　　不起亦不滅
T11n0310_p0576a18齱@無來亦無去　　智者之所說
T11n0310_p0576a19齱@無盡無所生　　本淨無所有
T11n0310_p0576a20齱@無相貌可見　　無思想能說
T11n0310_p0576a21齱@眾生本無生　　云何得言死
T11n0310_p0576a22齱@寂滅無眾生　　【CL019n0020_p0160b01】眾生在何處
T11n0310_p0576a23齱@言音為說法　　法不住言音
T11n0310_p0576a24齱@亦不可文字　　世尊如斯說
T11n0310_p0576a25齱@諸處遍推求　　不見風水火
T11n0310_p0576a26齱@地亦無分別　　慧眼之所宣
T11n0310_p0576a27齱@色受及與想　　行識同虛空
T11n0310_p0576a28齱@假言彼五陰　　其實無積聚
T11n0310_p0576a29齱@眼耳鼻舌身　　心意等諸根
T11n0310_p0576b01齱@雖說本性空　　空亦不可得
T11n0310_p0576b02齱@色聲香味觸　　及以種種法
T11n0310_p0576b03齱@斯由分別生　　分別體空寂
T11n0310_p0576b04齱@欲界與色界　　及彼無色天
T11n0310_p0576b05齱@皆說如幻化　　虛偽不真實
T11n0310_p0576b06齱@如是諸世尊　　為眾生說法
T11n0310_p0576b07齱@欲求出眾苦　　速歸大導師
T11n0310_p0576b08攭播悀あ礡C說此偈時。於是三千大千世界。咸
T11n0310_p0576b09爣o聞之。有九十六億欲色諸天。遠塵離垢得
T11n0310_p0576b10曭k眼淨。二萬天子。厭離眾欲。三萬二千天子。
T11n0310_p0576b11欓珛o阿耨多羅三藐三菩提心。一萬行菩薩
T11n0310_p0576b12灟播悀悀l。得無生法忍。爾時彼化如來。所可
T11n0310_p0576b13齱iCL019n0020_p0161a01】勸召。無量無邊阿僧祇億那由他百千諸天
T11n0310_p0576b14齯j眾。於須臾間悉皆雲集。釋迦如來應供正
T11n0310_p0576b15纗M覺所。稽首足下。右遶三匝退住一面。以天
T11n0310_p0576b16曭嵾說C所謂優缽羅花。缽頭摩花。拘物頭花。分
T11n0310_p0576b17曭利花。曼陀羅花。摩訶曼陀羅花。及諸花鬘
T11n0310_p0576b18囓蔬辣謆說C奉散世尊。及餘供養。復以種種天
T11n0310_p0576b19孎挺眴窗C歌詠稱讚滿彼虛空。時大集眾。其數
T11n0310_p0576b20欓あh難可稱計。周遍充滿此四天下。無有空
T11n0310_p0576b21囍a如一杖頭而不遍者。是諸天人具大威德。
T11n0310_p0576b22攭珒祭悛廕‘|天下。積至于膝。
T11n0310_p0576b23齯j寶積經卷第一百二【○】【○】【○】【○】【CL019n0020_p0161b01】
