T11n0310_p0280b19齱i□】
T11n0310_p0280b20齱i□】
T11n0310_p0280b21齱iCL018n0020_p0133a01】大寶積經卷第四十八
T11n0310_p0280b22齱i□】
T11n0310_p0280b23齱@　　　大唐三藏法師玄奘奉　詔譯
T11n0310_p0280b24齱@　菩薩藏會第十二毘利耶波羅蜜多品
T11n0310_p0280b25齱@　第九之四
T11n0310_p0280b26矕_次舍利子。菩薩摩訶薩。精勤無倦修習毘
T11n0310_p0280b27孎Q耶波羅蜜多時。於諸眾生起病者想。何以
T11n0310_p0280b28欓G。一切眾生常是病者。甯陘T種熱惱所燒
T11n0310_p0280b29矕o故。舍利子。何等名為三種熱惱。所謂貪欲
T11n0310_p0280c01虃鶼o。瞋恚熱惱。愚癡熱惱。菩薩摩訶薩作如
T11n0310_p0280c02欓O念。我等今者應以如是無上正法阿竭陀
T11n0310_p0280c03艭I藥。塗傅如是熱惱眾生。何以故。由是無
T11n0310_p0280c04齯W正法清涼微妙膏藥用塗傅故。一切眾生
T11n0310_p0280c05瓥g瞋癡等。諸熱惱病皆悉除滅。舍利子。諸菩
T11n0310_p0280c06讕躁窄F薩。以是正法良藥。塗傅眾生令三毒
T11n0310_p0280c07禶嶼G。是菩薩摩訶薩。無倦正勤。修行毘利耶
T11n0310_p0280c08曭i【CL018n0020_p0133b01】羅蜜多。應如是學。
T11n0310_p0280c09矕_次舍利子。菩薩摩訶薩。修行毘利耶波羅
T11n0310_p0280c10艭e多。其相無量。我今當說。舍利子。菩薩摩訶
T11n0310_p0280c11讕纂C常作是念。所謂一切眾生皆是病者。何以
T11n0310_p0280c12欓G。由為三毒常熱惱故若有眾生。生地獄者。
T11n0310_p0280c13囓蝚隻p是貪瞋癡等之所燒惱。如是生傍生
T11n0310_p0280c14曭怴C焰魔世界人中天上。所有眾生無不為是
T11n0310_p0280c15齯T毒燒惱。若有眾生成疑見等諸煩惱者。亦
T11n0310_p0280c16爣`為於貪瞋癡等之所燒惱。舍利子。是諸眾
T11n0310_p0280c17囓籵蒴迡o病。非餘良醫及勝妙藥若塗若傅
T11n0310_p0280c18灝鄍O貪瞋癡等熱惱靜息。唯除如來無上勝
T11n0310_p0280c19孎恕j法醫王。及證法身菩薩摩訶薩。以大願
T11n0310_p0280c20齯O自嚴持身。為良藥已。乃能除滅一切眾生
T11n0310_p0280c21瓥g瞋癡等諸熱惱病。
T11n0310_p0280c22矕_次舍利子。汝應解了如是法門。所謂一切
T11n0310_p0280c23瓛野苀g瞋癡病非餘醫藥而能差愈。唯有
T11n0310_p0280c24囍p來無【CL018n0020_p0134a01】上醫王法身菩薩。以大願力而得除
T11n0310_p0280c25禶嚏C舍利子。於汝意云何。眾生界多。地等界
T11n0310_p0280c26囍h。舍利子白佛言。世尊。如我解佛所說妙義。
T11n0310_p0280c27瓛野肮犰h。非大地界。亦非水界火界風界所
T11n0310_p0280c28灝鄐鯇。佛言。如是如是。如汝所說。眾生界多。
T11n0310_p0280c29曮D大地界。乃至眾生界多。非彼風界。舍利子。
T11n0310_p0281a01孎琱筆騠’p是之相。舍利子。有諸眾生身形
T11n0310_p0281a02禶L細。難可睹見。非佛法外諸神仙眼之所能
T11n0310_p0281a03齯峞C亦非聲聞獨覺天眼境界。唯是如來清淨
T11n0310_p0281a04齯挐援玼鈮茪F。舍利子。如來以淨天眼。明見
T11n0310_p0281a05囍p車輪量。所有微細含識眾生。其數無量。多
T11n0310_p0281a06攭韝T千大千世界。於人天趣諸受生者。舍利
T11n0310_p0281a07齯l。如是無量無邊諸有情界。乃至三千大千
T11n0310_p0281a08囓@界一切有情若卵生。若胎生。若濕生。若化
T11n0310_p0281a09囓矷C若有色。若無色。若有想。若無想。若非有
T11n0310_p0281a10禶Q非無想。若【CL018n0020_p0134b01】可見。若不可見。如是乃至所有
T11n0310_p0281a11灠畢W建立諸有情界。設使於一剎那。或一羅
T11n0310_p0281a12爣C。或一牟呼多頃。非前非後。皆得人身。彼諸
T11n0310_p0281a13齯H等並成良醫。壽命一劫明練方術。通閑醫
T11n0310_p0281a14纗D為大醫師。善療眾病。皆如今者時縛迦醫
T11n0310_p0281a15齯。舍利子。彼諸醫王同共集議。作如是言。有
T11n0310_p0281a16齯@眾生懷貪瞋癡熱惱之病。我為醫王勤加
T11n0310_p0281a17囓\用。當為除滅。如是舍利子。設使彼等一一
T11n0310_p0281a18蠸捔憛C皆持清涼妙藥。其量高廣。如蘇迷盧山
T11n0310_p0281a19齯。並又勤加功用將欲滅一眾生貪瞋癡惱。
T11n0310_p0281a20齯S彼諸醫於是清涼藥分山王。摩以為末。盡
T11n0310_p0281a21屭銣T壽塗一眾生。一切醫王盡其功術。並悉
T11n0310_p0281a22灝h倦。乃至藥分山王。用末塗盡。皆亦不能滅
T11n0310_p0281a23齯@眾生貪瞋癡等諸惱熱病。復次舍利子。諸
T11n0310_p0281a24囍穧p來出興于世。見諸眾生具煩惱病。如來
T11n0310_p0281a25囍說一不淨【CL018n0020_p0135a01】觀無上正法阿竭陀膏藥。用以
T11n0310_p0281a26禷豲禳C無量眾生貪欲熱惱無不除滅。如是塗
T11n0310_p0281a27瓥霾L量百眾生。無量千眾生。無量百千眾生。
T11n0310_p0281a28礸L量拘胝眾生。無量百拘胝無量千拘胝無
T11n0310_p0281a29禷q百千拘胝眾生。無量拘胝那庾多眾生。無
T11n0310_p0281b01禷q百拘胝那庾多。無量千拘胝那庾多。無量
T11n0310_p0281b02囍吨d拘胝那庾多眾生。如是無量薑羯羅眾
T11n0310_p0281b03囓矷C無量頻跋羅眾生。乃至無量不可說不可
T11n0310_p0281b04艭〃野矷C以聞一不淨觀故。貪欲熱惱同時靜
T11n0310_p0281b05灡均C舍利子。如來但說一慈悲觀無上正法清
T11n0310_p0281b06瓛D妙藥。用以塗傅。無量眾生瞋恚熱惱皆得
T11n0310_p0281b07灠ㄦ嚏C乃至不可說不可說眾生。瞋恚除滅亦
T11n0310_p0281b08矕_如是。舍利子。如來但說一因緣觀無上正
T11n0310_p0281b09曭k清涼妙藥。用以塗傅。無量眾生愚癡熱惱。
T11n0310_p0281b10欓珣o止息。乃至不可說不可說眾生。愚癡止
T11n0310_p0281b11灡坏蝝_如是。【CL018n0020_p0135b01】又舍利子。證得法身菩薩摩訶
T11n0310_p0281b12讕纂C亦以大願自嚴持身。為法良藥。善能息滅
T11n0310_p0281b13礸L量眾生三毒熱惱。乃至息滅不可說不可
T11n0310_p0281b14艭△L量眾生貪瞋癡等諸惱熱病。
T11n0310_p0281b15矕_次舍利子。如我先說證得成就法身菩薩摩
T11n0310_p0281b16禷F薩。願力持身而為良藥。用滅無量不可說
T11n0310_p0281b17瓛野芛迡o熱病。如是等相吾今更說。汝當諦
T11n0310_p0281b18躠央C舍利子。我念往昔過無數劫。有佛興世。名
T11n0310_p0281b19齯窱M燈如來應正等覺明行圓滿善逝世間解
T11n0310_p0281b20礸L上丈夫調御士天人師佛薄伽梵。舍利子。
T11n0310_p0281b21羉葬伂M燈如來應正等覺。為我授記。作如是
T11n0310_p0281b22屭央C汝摩納婆。於當來世。過阿僧企耶劫。當得
T11n0310_p0281b23孎@佛號釋迦牟尼如來應正等覺乃至佛薄伽
T11n0310_p0281b24爣諢C舍利子。彼然燈佛授我記已。爾時便證法
T11n0310_p0281b25屭郎迄N。佛滅度後。我為帝釋。名微妙眼。於三
T11n0310_p0281b26齯Q三天。得大自【CL018n0020_p0136a01】在。具大神通。有大威德。宗族
T11n0310_p0281b27蠵K盛。舍利子。是時贍部洲中。有八萬四千大
T11n0310_p0281b28曮陛C有無量千村邑聚落市肆居止。復有無量
T11n0310_p0281b29囍吨d拘胝那庾多一切眾生。住如是處。人物
T11n0310_p0281c01讔c擁極為興盛。舍利子。當於爾時。有大疫病。
T11n0310_p0281c02齯之T出現。多有眾生遭遇重病。身體潰爛。癰
T11n0310_p0281c03籪~痤癤。疥癬惡瘡。風熱痰[病-丙+陰]。互相違返。以
T11n0310_p0281c04灟n言之。一切病苦。無不畢集。於時復有無量
T11n0310_p0281c05囍吨d諸醫藥師。為欲救療如是病苦。勤加功
T11n0310_p0281c06囓峞C極致疲倦。而眾生病無有愈者。舍利子。彼
T11n0310_p0281c07蠸捄L量病苦眾生。不遇良醫。為病所弊。無有
T11n0310_p0281c08爣狣@。無有歸趣。皆共呼嗟。失聲號哭。涕泣橫
T11n0310_p0281c09欓y。作如是言。我今受此無量重病。何處當有
T11n0310_p0281c10齯挴s藥叉健達縛。及諸羅剎人非人等。以大
T11n0310_p0281c11禶O悲而能見為除我病者。若有能除我病苦
T11n0310_p0281c12曭怴C我當不吝一切【CL018n0020_p0136b01】財寶。厚報其恩。隨其教誨。
T11n0310_p0281c13曭晪Q子。我於爾時。以淨天眼超過於人。見諸
T11n0310_p0281c14瓛野芮媞堿怉f逼惱其身。煩冤纏繞無有救
T11n0310_p0281c15衋晼C又以天耳清淨過人。徹聽眾生號訴之聲。
T11n0310_p0281c16禶布偌d怨。酸楚難聞。舍利子。我於彼時。見聞
T11n0310_p0281c17欓O已。於是眾生。深起大悲。即作是念。一何苦
T11n0310_p0281c18曮v。如是無量無邊眾生。遭是重病。無舍無宅。
T11n0310_p0281c19礸L救無護。無歸依趣。無能療者。我今決定為
T11n0310_p0281c20蠸挐野矷C為舍為宅。為救為護。為歸依處。為醫
T11n0310_p0281c21衋曭怴C必令病惱普皆平復。舍利子。我於爾時。
T11n0310_p0281c22曮K隱帝釋高廣之形。於贍部洲俱盧大城不
T11n0310_p0281c23艭楚C受化生大眾生身。名曰蘇摩。既受生已住
T11n0310_p0281c24礸磢聾丑C以伽他頌。遍告贍部洲內所有眾
T11n0310_p0281c25囓矷C說其頌曰。
T11n0310_p0281c26齱@俱盧大城為不遠　　有大身者名蘇摩
T11n0310_p0281c27齱@若有眾生噉其肉　　一切病惱皆除愈
T11n0310_p0281c28齱iCL018n0020_p0137a01】　彼無瞋恚諸忿害　　為作良藥生贍部
T11n0310_p0281c29齱@汝當欣踊勿驚疑　　隨意割肉除眾惱
T11n0310_p0282a01曭晪Q子。爾時贍部洲內所有諸城。八萬四千
T11n0310_p0282a02孎籪言姜v。又無量千一切含識。為病惱者聞
T11n0310_p0282a03欓O聲已。一時皆往俱盧大城蘇摩菩薩大身
T11n0310_p0282a04齯妝牷C競以利刀或割或截彼之身肉。舍利子。
T11n0310_p0282a05躟狩秘陔藻皞賱i行。當被割時。於其身內。
T11n0310_p0282a06囓X大音聲。說伽他曰。
T11n0310_p0282a07齱@若此能實證菩提　　智藏當成無盡者
T11n0310_p0282a08齱@隨我所發諦誠言　　亦願身肉常無盡
T11n0310_p0282a09曭晪Q子。爾時贍部洲內。一切眾生為病逼故。
T11n0310_p0282a10欓q段割截菩薩之身。或擔持去。或就食者。
T11n0310_p0282a11讔鶶Q加害以願力故。隨割隨生無有缺減。舍
T11n0310_p0282a12孎Q子。是諸眾生噉食蘇摩菩薩肉已。一切病
T11n0310_p0282a13爣w悉皆除滅。病既除差。復令眾生心得安
T11n0310_p0282a14虃痋C形【CL018n0020_p0137b01】無變易。是諸眾生身心安樂。展轉聲告
T11n0310_p0282a15纗M贍部洲。來食肉已。病皆除愈。無有變易。身
T11n0310_p0282a16齯艀w樂。舍利子。爾時一切贍部洲中。人民之
T11n0310_p0282a17躞。若男若女童男童女。食菩薩肉。病除愈者
T11n0310_p0282a18攭颽O菩薩深懷恩慧競自思惟。是蘇摩者極
T11n0310_p0282a19囍陪垣式C除我病苦施我安樂。令無變易。我當
T11n0310_p0282a20齯爬颽I設供養酬斯厚澤。作是念已咸共集
T11n0310_p0282a21禶|詣俱盧大城蘇摩菩薩大身之所。既到彼
T11n0310_p0282a22齯w皆共圍繞。感戴其恩不能自勝。說伽他曰。
T11n0310_p0282a23齱@仁為舍宅為救護　　仁為良醫妙藥者
T11n0310_p0282a24齱@唯願哀憐垂教敕　　我等如何修供養
T11n0310_p0282a25曭晪Q子。我於爾時為是大身。拔濟眾生如是
T11n0310_p0282a26灝f苦。知是無量諸眾生等。銜我重恩歸依我
T11n0310_p0282a27齯w。便滅所現蘇摩大身。復帝釋形住眾生前。
T11n0310_p0282a28曮瞼顯盛而告之曰。卿等當知。若為病苦。由
T11n0310_p0282a29齱iCL018n0020_p0138a01】我身肉而得除差。卿等懷恩將思報者。卿等
T11n0310_p0282b01禶磲鴃C我本不為村城館邑王都國土田宅舍
T11n0310_p0282b02曮峖穖B等事。愍卿病苦行身肉施。我亦不為
T11n0310_p0282b03曭鷋末尼琉璃真珠珂貝璧玉珊瑚等寶。行
T11n0310_p0282b04屭郎蚻I。我亦不為象馬牛羊放牧畜產行身
T11n0310_p0282b05囍蚻I。我亦不為婦人丈夫童男童女奴婢僕
T11n0310_p0282b06屭浀璅郎蚻I。我亦不為餚膳飲食衣服臥具
T11n0310_p0282b07灝f緣醫藥及餘資蓄行身肉施。我亦不為園
T11n0310_p0282b08曭L池苑宮殿樓觀。愍卿病苦行身肉施。卿等
T11n0310_p0282b09禶磲鴃C我本所以愍卿病苦行身肉施。為令眾
T11n0310_p0282b10囓苂髐ㄤ蔆~。卿等但能為我永斷永離殺生
T11n0310_p0282b11齯孚~。永斷永離不與取業。永斷永離欲邪行
T11n0310_p0282b12禶~。如是永斷永離虛誑語業。離間語業。麤
T11n0310_p0282b13矕c語業。綺飾語業。貪欲瞋恚諸邪見業。卿
T11n0310_p0282b14礸巧韟馴藕_離者。是為利益。是為報恩。舍利
T11n0310_p0282b15齯l。爾【CL018n0020_p0138b01】時帝釋。復為大眾。說伽他曰。
T11n0310_p0282b16齱@我非為求珍寶聚　　其量高廣等迷盧
T11n0310_p0282b17齱@亦不為求天玉女　　及諸衣食床敷事
T11n0310_p0282b18齱@欲奉蘇摩大身者　　但當尊重同和合
T11n0310_p0282b19齱@展轉慈心相敬視　　專修淨妙十業道
T11n0310_p0282b20齱@卿等當於十業道　　但常和合堅防守
T11n0310_p0282b21齱@是名大興法供養　　菩薩非求世財故
T11n0310_p0282b22齱@我不用諸世財寶　　芳羞飲食妙衣服
T11n0310_p0282b23齱@象馬車乘牛羊等　　床敷婇女資生具
T11n0310_p0282b24齱@卿等但共同和合　　善持清淨十業道
T11n0310_p0282b25齱@展轉發起大慈心　　彼此熏修利義意
T11n0310_p0282b26曭晪Q子。爾時贍部洲內。無量眾人聞我說是
T11n0310_p0282b27躟U發之言。感恩德故頂禮我足。皆悉受持十
T11n0310_p0282b28羉堬M淨妙善業道。舍利子。我於爾時。為彼大
T11n0310_p0282b29瓛頃s宣正法。示教讚喜便隱天身不現於世。
T11n0310_p0282c01齱iCL018n0020_p0139a01】如是舍利子。我正憶念。往昔世時贍部洲中。
T11n0310_p0282c02攭狾酗H民。食噉蘇摩菩薩肉者。從是已來。乃
T11n0310_p0282c03囍傿L有一人墮於惡趣。彼命終已。皆生三十
T11n0310_p0282c04齯T天。宿業力故與戒俱生。舍利子。我於
T11n0310_p0282c05羉葬氶C復為彼天隨其所應敷演法化。示教讚
T11n0310_p0282c06瓥腄C皆令安住聲聞乘中。或獨覺乘。或有安住
T11n0310_p0282c07曭耨多羅一切智乘。如是等眾聞我法故。或
T11n0310_p0282c08囍酗w般涅槃正般涅槃當涅槃者。舍利子。汝
T11n0310_p0282c09躝[如是安住法身菩薩摩訶薩。行毘利耶波
T11n0310_p0282c10躞劂e多故。成就如是大神通力。成就如是大
T11n0310_p0282c11曮翹w力。成就如是大勢之力。乃能但捨一身
T11n0310_p0282c12齯尬z。而大成熟無邊眾生。皆住三乘得不退
T11n0310_p0282c13讕遄C
T11n0310_p0282c14羉葬阞囍悛晪Q子白佛言。世尊。云何菩薩摩
T11n0310_p0282c15禷F薩。行毘利耶波羅蜜多時。精勤修獲法身
T11n0310_p0282c16齯妞菕C唯然世尊。願為解說。佛告舍利子。菩薩
T11n0310_p0282c17虃砥iCL018n0020_p0139b01】訶薩法身之相無生無死。堅固難壞猶如金
T11n0310_p0282c18灟銵C不可思議。而諸法身菩薩摩訶薩。為欲化
T11n0310_p0282c19曮蚳倥a眾生故現壞身。又欲化諸身不壞者。
T11n0310_p0282c20瓛{不壞身。然此法身圓成具足。非火所燒。非
T11n0310_p0282c21齯M能割。如彼金剛堅固難壞。舍利子。安住法
T11n0310_p0282c22屭音陔躁窄F薩。行毘利耶波羅蜜多故。無倦
T11n0310_p0282c23羉賱i。非有功用。但以其身。則能成熟無量眾
T11n0310_p0282c24囓矷C不假其心思量分別。即此菩薩身。自能知
T11n0310_p0282c25齯F諸身相隨入自身真如法性。自身真如隨入
T11n0310_p0282c26蠸悛k真如。諸法真如隨入自身真如。自身真
T11n0310_p0282c27囍p隨入諸佛真如。諸佛真如隨入自身真如。
T11n0310_p0282c28囍菬陌u如隨入去來現在真如。去來現在真
T11n0310_p0282c29囍p隨入自身真如。又過去真如不違未來真
T11n0310_p0283a01囍p。亦非未來真如違過去真如。又過去真如。
T11n0310_p0283a02齯ㄨH現在真如。亦非現在真如違過去真【CL018n0020_p0140a01】如。
T11n0310_p0283a03齯S未來真如不違過去真如。亦非過去真如
T11n0310_p0283a04纗H未來真如。又未來真如不違現在真如。亦
T11n0310_p0283a05曮D現在真如違未來真如。又現在真如不違
T11n0310_p0283a06纗L去真如。亦非過去真如違現在真如。又現
T11n0310_p0283a07囍b真如不違未來真如。亦非未來真如違現
T11n0310_p0283a08囍b真如。又去來現在真如即蘊界處真如。又
T11n0310_p0283a09躟閂伈B真如即染污清淨真如。又染污清淨
T11n0310_p0283a10灝u如即流轉寂滅真如。又流轉寂滅真如即
T11n0310_p0283a11囓[行真如。又加行真如即一切行真如。而一
T11n0310_p0283a12齯薯瑽Y是真如。而此真如即一切行。
T11n0310_p0283a13矕_次舍利子。夫真如者即是實性。即是如性。
T11n0310_p0283a14欓O非不如性。是不遠離性。是無發動性。是無
T11n0310_p0283a15虃c亂性。是不相違性。是無違諍性。又舍利子。
T11n0310_p0283a16齯玼u如者無所違諍。以無違諍名曰真如。然
T11n0310_p0283a17蠸悁p來說名違諍。舍利子。真如說名隨順攝
T11n0310_p0283a18屭。何【CL018n0020_p0140b01】因緣故。如來乃說以為違諍。舍利子。如
T11n0310_p0283a19屭蚢H於一切諍故。以是因緣。菩薩常現一切
T11n0310_p0283a20纗H諍。又諸如來本無違諍。亦未曾起。何以故。
T11n0310_p0283a21礸L違無諍說名如來。而常現諸色像違諍。非
T11n0310_p0283a22灠艀p來而有動亂。諸菩薩摩訶薩。以如實智
T11n0310_p0283a23躝[如來身。於如來身平等法性。即觀自身平
T11n0310_p0283a24礸左k性。又於自身平等法性。觀察如來平等
T11n0310_p0283a25曭k性。又於自身平等法性。觀察諸身及以非
T11n0310_p0283a26屭迭C於一切身及以非身。觀察於彼不思議身。
T11n0310_p0283a27礸陔躁窄F薩。於緣生法了一切身。既了知已
T11n0310_p0283a28齯畹嶊k身。舍利子。菩薩摩訶薩。當於引攝此
T11n0310_p0283a29曭k身時。我說是等便證法身。既得證已。又
T11n0310_p0283b01灝鄍亄{蘊界處身。當知是身法身所顯。是故
T11n0310_p0283b02曭晪Q子。一切眾生。若有值遇如是法身。若見
T11n0310_p0283b03灟Y聞即皆調伏。觸彼身時。能令眾生作諸義
T11n0310_p0283b04孎Q。
T11n0310_p0283b05矕_次【CL018n0020_p0141a01】舍利子。如時縛迦大醫王者。聚集眾藥
T11n0310_p0283b06攭M為形相。變成女像妍質華美淨色悅人。由
T11n0310_p0283b07欓O醫王善能作故。妙善成就善加嚴飾。舍利
T11n0310_p0283b08齯l。是藥女像。雖無思慮又無分別。而能示現
T11n0310_p0283b09攭麂茼矰謘C若坐若臥。諸有豪貴大王王子大
T11n0310_p0283b10囍琲曭怳彖悀p王有病惱者。至時縛迦大醫
T11n0310_p0283b11齯所。爾時醫王觀其所治。即以藥女賜為仇
T11n0310_p0283b12齯ョC彼諸人等既蒙所惠。便執藥女暫身交觸。
T11n0310_p0283b13齯@切患苦自然消除。無病安樂無有變異。舍
T11n0310_p0283b14孎Q子。此時縛迦大醫之王。療治世間諸病妙
T11n0310_p0283b15矕慼C餘有世醫無與等者。如是舍利子。法身所
T11n0310_p0283b16躠蒫陔躁窄F薩。亦復如是。乃至一切眾生。若
T11n0310_p0283b17屭k若女童男童女。有貪恚癡熱惱病者。至菩
T11n0310_p0283b18讕藺瓞觸其身。一切病苦皆得消滅。又覺其
T11n0310_p0283b19屭倦鷜捊鶼o。何以故。由諸菩薩摩訶薩本發
T11n0310_p0283b20齯j願【CL018n0020_p0141b01】善清淨故。
T11n0310_p0283b21矕_次舍利子。法身菩薩摩訶薩。不由食搏食
T11n0310_p0283b22欓G。身得安住。雖復了知一切飲食本無所有。
T11n0310_p0283b23禶]眾生故而現受食。雖現食之情無耽著。於
T11n0310_p0283b24屭鉿菬郊撈衡U戀。何以故。法身之力無退無
T11n0310_p0283b25矕謘C不以飲食安住其身。又舍利子。法身菩薩
T11n0310_p0283b26虃窄F薩。於諸生死雖可了知。而示現身有生
T11n0310_p0283b27囍釵滿C何以故。為欲成熟諸眾生故。示現終盡。
T11n0310_p0283b28礸M此菩薩摩訶薩。了知諸法無有終盡。示現
T11n0310_p0283b29囍野矷C了知諸法無有起作。雖現生起。了知諸
T11n0310_p0283c01曭k畢竟無生。又此法身以法為食。法力所持。
T11n0310_p0283c02屭怳謕顗k本願力故。無有功用成熟眾生。舍
T11n0310_p0283c03孎Q子。法身菩薩摩訶薩。如是等相皆由無倦
T11n0310_p0283c04羉賱i修行毘利耶波羅蜜多故。而便證入。爾
T11n0310_p0283c05灡犮@尊。欲重宣此義。而說頌曰。
T11n0310_p0283c06齱@身如金剛不可損　　知時設化故現身
T11n0310_p0283c07齱iCL018n0020_p0142a01】　毒惡刀火非燒害　　見燒害者所化眾
T11n0310_p0283c08齱@有病則見為良藥　　飢渴眾生見飲食
T11n0310_p0283c09齱@以諸法性無分別　　法身無身一理證
T11n0310_p0283c10齱@了知一法從緣生　　無摩納婆意生等
T11n0310_p0283c11齱@眾緣有故苦綸運　　眾緣無故苦綸斷
T11n0310_p0283c12齱@了色不堅如聚沫　　思惟諸受等浮泡
T11n0310_p0283c13齱@想如熱時陽焰動　　芭蕉諸行應觀察
T11n0310_p0283c14齱@如世善幻舞戲者　　剎那便現諸色像
T11n0310_p0283c15齱@了知識用亦如是　　智者於彼皆無願
T11n0310_p0283c16齱@知世財如箭離弦　　復似電飛山水瀑
T11n0310_p0283c17齱@暫聚還散類空雲　　智者於彼皆無願
T11n0310_p0283c18齱@諸有都無有眾生　　未曾不受天諸樂
T11n0310_p0283c19齱@復墮地獄更貧苦　　佛子觀已不求天
T11n0310_p0283c20齱@彼心無依似遊空　　非有非無離依止
T11n0310_p0283c21齱@雖生諸有無生死　　證無老死大我故
T11n0310_p0283c22齱iCL018n0020_p0142b01】復次舍利子。無倦精進菩薩摩訶薩。修行毘
T11n0310_p0283c23孎Q耶波羅蜜多時。當應如是正心修學。舍利
T11n0310_p0283c24齯l。世間雖有諸醫充滿世界。不能了知三種
T11n0310_p0283c25齯j患。何以故。彼皆不善又無智故。而不能識
T11n0310_p0283c26瓥g瞋癡等三種大患。舍利子。彼無智醫。非唯
T11n0310_p0283c27齯識三種大患。又不了知三大良藥對治三
T11n0310_p0283c28爣w。何等為三。所謂不能了知貪欲大患。不淨
T11n0310_p0283c29屭}藥而為對治。瞋恚大患慈心良藥而為對
T11n0310_p0284a01曭v。愚癡大患緣起良藥而為對治。舍利子。如
T11n0310_p0284a02欓O諸醫唯能療治一二別病。不能普治一切
T11n0310_p0284a03瓛陳f。惟能暫治少時降損。非為盡病畢竟除
T11n0310_p0284a04灡t。菩薩摩訶薩。作如是念。我今行毘利耶
T11n0310_p0284a05曭i羅蜜多故。修菩薩道。豈當隨學如是諸醫。
T11n0310_p0284a06孎皕磻抸H諸佛世尊。善達諸法無上大醫之
T11n0310_p0284a07齯。畢竟療治一切病者。是大醫王。我今隨
T11n0310_p0284a08爣q依【CL018n0020_p0143a01】憑修學。既修學已。我應普治一切病苦。
T11n0310_p0284a09灠Z當療治別別諸病。我應畢竟除眾病本。豈
T11n0310_p0284a10禶篲差不除病本。舍利子。是菩薩摩訶薩復
T11n0310_p0284a11孎@是念。我應積集如是無上正法阿竭陀膏
T11n0310_p0284a12躞纂C當使一切眾生聞藥聲已。貪瞋癡等極重
T11n0310_p0284a13齯j患自然消滅。是故舍利子。無倦精進菩薩
T11n0310_p0284a14虃窄F薩。行毘利耶波羅蜜多故。積集如是無
T11n0310_p0284a15齯W正法阿竭陀膏藥。塗傅一切有病眾生。不
T11n0310_p0284a16艭P聲聞獨覺法共。唯除如來無上大醫之王
T11n0310_p0284a17礸蝴F一切法者。以無上正法阿竭陀膏藥。遍
T11n0310_p0284a18禷謕狶j大法之螺。如是塗已便就吹之。其聲
T11n0310_p0284a19纗M告三千大千世界。於中所有非一眾生。聞
T11n0310_p0284a20欓O聲已。但使一切貪瞋癡等諸大重病皆悉
T11n0310_p0284a21灠ㄦ嚏C如是除滅。非一百眾生。非一千眾生。非
T11n0310_p0284a22齯@百千眾生。如是除滅。非一拘胝眾生。非一
T11n0310_p0284a23囍囥諢iCL018n0020_p0143b01】胝千拘胝百千拘胝眾生。如是除滅。非
T11n0310_p0284a24齯@拘胝那庾多眾生。非一百拘胝那庾多千
T11n0310_p0284a25攭諨O那庾多百千拘胝那庾多眾生。非一薑
T11n0310_p0284a26蠸~羅眾生。如是除滅。乃至不可說不可說眾
T11n0310_p0284a27囓糽狾酗T毒大患皆得除滅。
T11n0310_p0284a28矕_次舍利子。如大雪山中。有大藥王。名為毘
T11n0310_p0284a29囍鷐砥C若聞其聲。一切世間猛烈毒熱。皆悉消
T11n0310_p0284b01禶嚏C若藥所住百踰繕那。其威盛故令諸惡毒
T11n0310_p0284b02欓珛L勢力。若以藥王塗大螺鼓。若擊若吹其
T11n0310_p0284b03讔n所及。諸有眾生。或飲毒藥。或被毒螫。毒塗
T11n0310_p0284b04欓r刺。眾毒惱者。但聞如是螺鼓之聲。暫至於
T11n0310_p0284b05囍捸C一切諸毒皆得除滅。舍利子。如是毘伽摩
T11n0310_p0284b06齯j妙藥王。一切世醫皆不能識。唯除時縛迦
T11n0310_p0284b07齯j醫王者。方知色性。如是舍利子。無倦精進
T11n0310_p0284b08礸陔躁窄F薩。亦復如是。行毘利耶波羅蜜多
T11n0310_p0284b09欓G。積集如是無上正【CL018n0020_p0144a01】法阿竭陀膏藥。不與聲
T11n0310_p0284b10艭D獨覺法共。唯除如來無上正法大醫之王。
T11n0310_p0284b11灝鈮徽野芺悁陳f者。以無上正法阿竭陀膏
T11n0310_p0284b12躞纂C用塗大法之螺。塗已吹之。聲告三千大千
T11n0310_p0284b13囓@界。其中所有一切眾生。乃至不可說不可
T11n0310_p0284b14艭△央C聞是聲已。貪瞋癡等諸重大患。悉得寂
T11n0310_p0284b15禶懇L有遺餘。
T11n0310_p0284b16矕_次舍利子。如是無上正法阿竭陀膏藥。從
T11n0310_p0284b17攭韟顝狾茖荈隻飽C舍利子。當知如是膏藥。從
T11n0310_p0284b18齯j菩提法器中來。又舍利子。彼菩提器從何
T11n0310_p0284b19囍茖荂C當知從菩薩法財寶篋中來。又舍利子。
T11n0310_p0284b20囍p是菩薩寶篋從何而來。當知不異大菩薩
T11n0310_p0284b21讕礙k門中來。是故舍利子。無倦精進菩薩摩
T11n0310_p0284b22禷F薩。為欲修行毘利耶波羅蜜多故。應極至
T11n0310_p0284b23籪蛓M求如是大菩薩藏法門經典聽聞受持。
T11n0310_p0284b24灟Y讀若誦研究義理。廣為眾生宣說開示。舍
T11n0310_p0284b25孎Q子。汝【CL018n0020_p0144b01】又應知如是之相。吾今當說重顯其
T11n0310_p0284b26籪q。若諸無倦精進菩薩摩訶薩。修行毘利耶
T11n0310_p0284b27曭i羅蜜多故。聞我說已。於是經典。應極至誠
T11n0310_p0284b28矕M究義理。為他開示。
T11n0310_p0284b29曭晪Q子。乃往古世。過阿僧企耶劫。廣大無量。
T11n0310_p0284c01齯ㄔi思議。難可度量。乃至過是等數。又復過
T11n0310_p0284c02欓O等量。當於爾時。於此世界。有佛出現。名赤
T11n0310_p0284c03蠸洩幙茼p來應正等覺明行圓滿善逝世間解
T11n0310_p0284c04礸L上丈夫調御士天人師佛薄伽梵。舍利子。
T11n0310_p0284c05攭憐臗n聞弟子一大集會。其數具滿八十拘
T11n0310_p0284c06灟O。皆是大阿羅漢。諸漏已盡。乃至獲得諸心
T11n0310_p0284c07囍萓b最勝波羅蜜。舍利子。彼佛壽量滿八十
T11n0310_p0284c08禶部C便般涅槃。正法住世經五百歲。像法住世
T11n0310_p0284c09囓蝷郎妢部C舍利流布。如我今者。般涅槃後供
T11n0310_p0284c10蠷i舍利當流布相。
T11n0310_p0284c11曭晪Q子。彼佛去世入涅槃後。將滿百年有一
T11n0310_p0284c12礸陔纂C他方【CL018n0020_p0145a01】界終。生此世界大王之家。適初生
T11n0310_p0284c13齯w便唱是言。奇哉今者生非法處。又作是言。
T11n0310_p0284c14攭_哉今者生非法處。如是唱已復作是言。我
T11n0310_p0284c15攭韝答抪磽瑼k行。我於今者當行法行。爾時
T11n0310_p0284c16瓛酗H皆生疑怪。以其所述同共號之。名為法
T11n0310_p0284c17囍獢C舍利子。時法行王子。漸漸長大。諸根成滿
T11n0310_p0284c18曭泵~二十。淨信捨家趣無上道。既出家已。獨
T11n0310_p0284c19齯謍梮~空寂林中。宴處靜室。時虛空中有大
T11n0310_p0284c20齯戙哄C來告之曰。苾芻當知。汝今若求如來佛
T11n0310_p0284c21曭G。聲稱高遠尊上法者。但當勤學大菩薩藏
T11n0310_p0284c22禶L妙法門。若未獲者勿捨精進。專志尋求無
T11n0310_p0284c23囓O不果。舍利子。時法行苾芻。從彼天神聞斯
T11n0310_p0284c24艭y已。心大歡喜。踊躍無量。身意悅豫。即行尋
T11n0310_p0284c25瓥X菩薩藏法。躬詣村城王都國邑乃至亭館。
T11n0310_p0284c26灡i轉尋求了無所得。爾時法行苾芻。復更經
T11n0310_p0284c27蠷往諸僧【CL018n0020_p0145b01】坊。或見苾芻或苾芻尼。便至其所。
T11n0310_p0284c28孎@如是言。善哉仁者。何處當有大菩薩藏微
T11n0310_p0284c29孎悚k門。菩薩摩訶薩依之修學。出生無量諸
T11n0310_p0285a01囍穨悚k。彼便答言。苾芻當知我初不聞何等
T11n0310_p0285a02囍W為大菩薩藏微妙法門。我於今者因汝說
T11n0310_p0285a03欓G。方聞大菩薩藏法門名字。來入我耳。舍利
T11n0310_p0285a04齯l。爾時法行苾芻。重自思念。如是法門諸
T11n0310_p0285a05囍穨悚k。不應天神妄有所說。我於今者要當
T11n0310_p0285a06齯ㄠ邧i猛精進。乃至未聞大菩薩藏法門已
T11n0310_p0285a07屭荂C中無懈廢。便更請問彼苾芻等。赤蓮花勝
T11n0310_p0285a08囍p來般涅槃時。焚身之地為在何所。汝當示
T11n0310_p0285a09孎琣髡a方面。我當往彼行精進業。彼苾芻等
T11n0310_p0285a10孎Y告之言。苾芻當知如是方面。是薄伽梵赤
T11n0310_p0285a11蠸洩幙茼p來焚身之地。爾時法行苾芻。即往
T11n0310_p0285a12屭銎牷C到已頂禮右遶無數。卻退一面結加
T11n0310_p0285a13瓥l坐。一心攝念【CL018n0020_p0146a01】想對彼佛。作是誓言。我於
T11n0310_p0285a14囍像B結加趺坐。我若不從赤蓮花勝如來。現
T11n0310_p0285a15曮e聽聞大菩薩藏微妙法門者。要當不解此
T11n0310_p0285a16孎丑C不起此處。舍利子。時法行王仙苾芻。精進
T11n0310_p0285a17灠磼T發如是誓。結加趺坐過七日已。東方世
T11n0310_p0285a18欓犰麥’鰼諢C名曰寶藏如來應正等覺。為法
T11n0310_p0285a19囍璊仙苾芻故。從彼而來現其身前。為說開
T11n0310_p0285a20囓雂K門句法。因又告曰。王仙苾芻。汝今當隨
T11n0310_p0285a21齯K門句法大菩薩藏微妙法門精勤修行。則
T11n0310_p0285a22蠸悁簹k不難得遂。時王仙苾芻聞佛教已。精
T11n0310_p0285a23禷埻袉艉K門句法。於後不久便得成就不可
T11n0310_p0285a24曮鞂陬L上多聞。即從地起離本坐處。為欲廣
T11n0310_p0285a25囍禢i利耶波羅蜜多故。勇猛正勤。往諸村城
T11n0310_p0285a26齯都國邑乃至亭館。從一一處至一一處。展
T11n0310_p0285a27讕鄎驍ˍ蒬q如是大菩薩藏微妙法門。滿六
T11n0310_p0285a28齯Q歲。於如是時教【CL018n0020_p0146b01】化眾生。天人等眾滿拘胝
T11n0310_p0285a29虃ヾC皆得安住於三乘中。
T11n0310_p0285b01曭晪Q子。彼王仙苾芻。化眾生已。臨命終時發
T11n0310_p0285b02囍p是言。願我還生此佛世界人趣之中。當修
T11n0310_p0285b03曭k行。作是願已便就命終。以願力故。於此世
T11n0310_p0285b04欓厊熙′w中。生居士家。彼初生日便唱是言。
T11n0310_p0285b05孎琠韝答抪磾蛌k行。又作是言。我於今者當
T11n0310_p0285b06灟蛌k行。爾時眾人。因其所述。為立本號。還名
T11n0310_p0285b07曭k行。舍利子。是法行童子。形如八歲。淨信捨
T11n0310_p0285b08灡a趣無上道。出家不久。以宿習故。法菩薩藏
T11n0310_p0285b09禶L妙法門。無上深義自然現前。法行苾芻。安
T11n0310_p0285b10囍磽p是大菩薩藏。六十歲中廣行法化。躬至
T11n0310_p0285b11孎曮陘都國邑乃至亭館。處處施化。為諸眾
T11n0310_p0285b12囓芘}示是法。於六十歲教化天人。滿拘胝眾。
T11n0310_p0285b13攭韝T乘中皆已成熟。或住聲聞乘。或住獨覺
T11n0310_p0285b14灟慼C或住無上大乘之者。
T11n0310_p0285b15曭晪Q子。彼時法【CL018n0020_p0147a01】行苾芻。化眾生已。臨命終時
T11n0310_p0285b16矕_發是言。願我未來當得為人出家聞法。既
T11n0310_p0285b17攭R終後。以願力故。於此世界贍部洲中。生於
T11n0310_p0285b18齯家。彼初生日。於上空中。天神唱言。此眾生
T11n0310_p0285b19欓氶C法勝菩薩出現於世。又唱是言。此眾生界。
T11n0310_p0285b20曭k勝菩薩出現於世。爾時眾人聞天告已。便
T11n0310_p0285b21籪馱子以為法勝。舍利子。法勝王子。如是漸
T11n0310_p0285b22羉末悎琣釆禲C壯年二十。淨信捨家趣於非
T11n0310_p0285b23灡a。既出家已。眾人便號法勝苾芻。舍利子。
T11n0310_p0285b24曭k勝苾芻。大念慧力之所持故。大菩薩藏微
T11n0310_p0285b25孎悚k門。自然現前。精勤修習。能善永斷眾生
T11n0310_p0285b26羉繫b。六十年中躬事巡化。遊歷村城王都國
T11n0310_p0285b27屭隊D至亭館。為諸眾生開示是法。於六十歲。
T11n0310_p0285b28囍釆籇諨O諸天人眾。悉令安住阿耨多羅三
T11n0310_p0285b29讕々T菩提心。
T11n0310_p0285c01曭晪Q子。法勝苾芻。將欲命終。復發是言。願我
T11n0310_p0285c02屭茈@生【CL018n0020_p0147b01】人道中。正信出家。適發願已便就命
T11n0310_p0285c03瓛蛂C還生此界贍部洲中大富長者家。彼初生
T11n0310_p0285c04灡氶C復有天神大聲唱令。於此世界。得念菩薩
T11n0310_p0285c05齯竣擖X現。如是再返。爾時眾人聞天告已。皆
T11n0310_p0285c06囍@號之。名為得念。舍利子。是得念菩薩諸根
T11n0310_p0285c07囍那﹛C壯如二十盛年之者。淨信捨家趣於非
T11n0310_p0285c08灡a。纔出家已。宿習力故。便得成就不可思議
T11n0310_p0285c09瓥抭茧L上不忘總持多聞具足。六十年中身
T11n0310_p0285c10囍璊ず氶C巡歷村城王都國邑乃至亭館。處處
T11n0310_p0285c11欓y化宣說正法。斷眾生疑。開示如是大菩薩
T11n0310_p0285c12讕繩L妙法門。過六十歲。安置天人滿一拘胝。
T11n0310_p0285c13攭峖篴n聞。或住獨覺。或復安住無上佛智
T11n0310_p0285c14曭晪Q子。是得念菩薩。化眾生已臨命終時復
T11n0310_p0285c15礸o是言。願我未來生於人中。正信出家。彼命
T11n0310_p0285c16瓛蚺w。還生此界大王之家。初生之時。復有天
T11n0310_p0285c17灝咫j聲唱【CL018n0020_p0148a01】告。此有情界。依法菩薩出現於世。
T11n0310_p0285c18囍p是再返。爾時眾人聞天告已。便名王子。以
T11n0310_p0285c19欓馬怐k。舍利子。依法菩薩。如是漸漸諸根成
T11n0310_p0285c20羉﹛C壯二十歲。以信捨家趣於非家。纔出家
T11n0310_p0285c21齯w。宿習力故。便得成就無間斷念念力持故。
T11n0310_p0285c22齯j菩薩藏微妙法門自然現前。舍利子。依法
T11n0310_p0285c23礸陔藻荍@苾芻。五十年中遊行教化。從一聚
T11n0310_p0285c24籪谷雂@聚落。從一村墟至一村墟。從城至城。
T11n0310_p0285c25爣q館至館。從國至國。從一王都至一王都。為
T11n0310_p0285c26蠸挐野矷C開示如是菩薩藏法。斷除疑惑。於五
T11n0310_p0285c27齯Q歲令四拘胝諸天人眾。住聲聞乘。住獨覺
T11n0310_p0285c28灟慼C或住無上諸佛大乘。
T11n0310_p0285c29曭晪Q子。是依法菩薩摩訶薩。從是命終。生於
T11n0310_p0286a01曭F方寶藏如來佛之世界。初生之時。即得成
T11n0310_p0286a02矕N不可思議無上多聞。教化示導六十八拘
T11n0310_p0286a03灟O諸天人眾。皆得成滿安住三乘。【CL018n0020_p0148b01】舍利子。是
T11n0310_p0286a04屭怐k菩薩摩訶薩。於彼寶藏如來法中。化眾
T11n0310_p0286a05囓秅w。命終還來於此世界赤蓮花勝佛土贍
T11n0310_p0286a06瓥′w中。生大王家。當初生時。彼所教化。六
T11n0310_p0286a07齯Q八拘胝天人大眾。皆成熟者於彼命終。亦
T11n0310_p0286a08衋H菩薩生此佛土。與是菩薩而為眷屬。舍利
T11n0310_p0286a09齯l。當於爾時。此方世界有佛出世。名最高行
T11n0310_p0286a10囍p來應正等覺明行圓滿善逝世間解無上丈
T11n0310_p0286a11齯瓟梇s士天人師佛薄伽梵。其佛壽命。滿足
T11n0310_p0286a12齯K十拘胝歲。爾時人壽量與佛等。舍利子。最
T11n0310_p0286a13灠爬璁p來應正等覺。處世說法。一一歲中有
T11n0310_p0286a14齯@大會。一一大會。皆有八十拘胝諸聲聞眾。
T11n0310_p0286a15屭鉿礞Z有八十拘胝聲聞大會。純是大阿羅
T11n0310_p0286a16羉~。爾時菩薩為王子時。名曰勇施。成就多聞
T11n0310_p0286a17讔o叡勝觀。與其眷屬六十八拘胝。如是大眾
T11n0310_p0286a18曮e後圍遶。往詣薄伽梵最高行如【CL018n0020_p0149a01】來應正等
T11n0310_p0286a19躟惟狾矰妊B。既到彼已頂禮佛足。遶無數匝
T11n0310_p0286a20曮o坐一面。
T11n0310_p0286a21曭晪Q子。爾時最高行如來。了達勇施王子增
T11n0310_p0286a22齯W信樂。即便開示本行相應微妙勝法。時勇
T11n0310_p0286a23欓I王子。聞佛開示如是法已。豁然意解。得清
T11n0310_p0286a24瓛b信。心清淨故。即與六十八拘胝眷屬。以信
T11n0310_p0286a25爣阨a趣於非家。既出家已。盡其壽量淨修梵
T11n0310_p0286a26囍獢C舍利子時勇施王子。彼佛法中精進經行。
T11n0310_p0286a27攭騕陔贏D。其心將證無上菩提。時最高行如
T11n0310_p0286a28屭荂C便為授記。告諸大眾。今此苾芻勇施菩薩
T11n0310_p0286a29虃窄F薩者。次我滅後。當證阿耨多羅三藐三
T11n0310_p0286b01礸迡ㄐC出現世間。名大精進如來應正等覺明
T11n0310_p0286b02囍瘨篝△蔔u世間解無上丈夫調御士天人師
T11n0310_p0286b03囍臗’鰼諢C舍利子。是最高行如來。授彼記已
T11n0310_p0286b04曮K般涅槃。勇施菩薩。見佛滅度戀慕增感。恭
T11n0310_p0286b05禶q供養如來舍利。廣【CL018n0020_p0149b01】起靈廟利益眾生。住持
T11n0310_p0286b06囓羲k開化無量。其後不久。證得阿耨多羅三
T11n0310_p0286b07讕々T菩提。名大精進。舍利子。是大精進如來。
T11n0310_p0286b08纗媔q半劫。其佛說法無量大會。一一集會。有
T11n0310_p0286b09齯Q二那庾多聲聞弟子。純阿羅漢。
T11n0310_p0286b10曭晪Q子。如是無倦精進菩薩摩訶薩。為欲修
T11n0310_p0286b11囍禢i利耶波羅蜜多故。鄭重慇懃。尋求如是
T11n0310_p0286b12齯j菩薩藏微妙法門。聽聞受持。若讀若誦。思
T11n0310_p0286b13爣帕膍s。開析義理。廣為含生宣示演說。惟功
T11n0310_p0286b14齯ㄓw遂至成佛。名大精進如來應正等覺。出
T11n0310_p0286b15蠵酗_世。廣宣法化饒益眾生。如上所說。是故
T11n0310_p0286b16曭晪Q子。若有善男子善女人。安住大乘微妙
T11n0310_p0286b17囓縝獢C欲疾證於阿耨多羅三藐三菩提者。應
T11n0310_p0286b18禶篿警o勇猛精進。鄭重慇懃。尋求如是菩薩
T11n0310_p0286b19讕礙k。即得奉遇恭敬聽受。乃至廣為含生宣
T11n0310_p0286b20艭▲}闡。何以故。舍利子。勇猛精【CL018n0020_p0150a01】進菩薩摩訶
T11n0310_p0286b21讕纂C必因尋求大菩薩藏微妙法門。方得成滿
T11n0310_p0286b22靃i利耶波羅蜜多故。舍利子。是名菩薩摩訶
T11n0310_p0286b23讕蘋i猛精進勤修毘利耶波羅蜜多。為眾生
T11n0310_p0286b24欓G行菩薩行。若諸菩薩摩訶薩精進修行是
T11n0310_p0286b25礸陔藻獢C一切眾魔魔民天子。於此菩薩不能
T11n0310_p0286b26虃c亂。又不為彼異道他論。所能摧屈。
T11n0310_p0286b27齱i○】【○】大寶積經卷第四十八【○】【○】【○】【○】【○】【CL018n0020_p0150b01】
