T11n0319_p0902b01
T11n0319_p0902b02齱@　No. 319 [Nos. 310(15), 318]
T11n0319_p0902b03齯j聖文殊師利菩薩佛剎功德莊
T11n0319_p0902b04躟Y經卷上
T11n0319_p0902b05
T11n0319_p0902b06
T11n0319_p0902b07齱@　　　開府儀同三司特進試鴻臚卿肅國
T11n0319_p0902b08齱@　　　公食邑三千戶賜紫贈司空諡大鑒
T11n0319_p0902b09齱@　　　正號大廣智大興善寺三藏沙門
T11n0319_p0902b10齱@　　　不空奉　詔譯
T11n0319_p0902b11囍p是我聞。一時薄伽梵。住王舍城鷲峰山中。
T11n0319_p0902b12艭P大苾芻眾一千人俱。菩薩八萬四千。皆於
T11n0319_p0902b13礸L上正等菩提。得不退轉。所謂慈氏菩薩。文
T11n0319_p0902b14灡礄v利菩薩。觀自在菩薩。得大勢菩薩。而為
T11n0319_p0902b15齯W首。復有七十二俱胝諸天眾俱。皆悉住於
T11n0319_p0902b16礸陔臚妣慼C復有天帝釋。娑訶世界主大梵天
T11n0319_p0902b17齯。與其眷屬四萬天眾俱。亦皆住於菩薩之
T11n0319_p0902b18灟慼C
T11n0319_p0902b19矕_有四阿蘇羅王。所謂毘摩質多羅阿蘇羅
T11n0319_p0902b20齯。末利阿蘇羅王。驢肩阿蘇羅王。歡喜阿蘇
T11n0319_p0902b21躞馱。與百千阿蘇羅眷屬俱。
T11n0319_p0902b22矕_有六萬二千諸大龍王。所謂難陀龍王。鄔
T11n0319_p0902b23曭i難陀龍王。水天龍王。摩那斯龍王。地持龍
T11n0319_p0902b24齯。無熱惱龍王。蘇迷盧龍王。伏魔龍王。月上
T11n0319_p0902b25衋s王。如是等而為上首。復有四大天王。所謂
T11n0319_p0902b26曮飌磥悀。增長天王。廣目天王。多聞天王。與
T11n0319_p0902b27囍吨d藥叉眷屬俱。所謂金毘羅大藥叉。阿吒
T11n0319_p0902b28鱍口*縛]俱大藥叉。針毛大藥叉。妙慧大藥叉。形相
T11n0319_p0902b29齯j藥叉。遍形藥叉。不動藥叉。如是等而為上
T11n0319_p0902c01灟滿C
T11n0319_p0902c02灡氻舍城國王大臣。及諸四眾。天龍藥叉人
T11n0319_p0902c03曮D人等。各以衣服飲食臥具醫藥種種資具。
T11n0319_p0902c04攭韟p來所恭敬尊重而為奉獻。
T11n0319_p0902c05羉葬犮@尊受王請食。於晨朝時著衣持缽。與
T11n0319_p0902c06蠸旃l芻及於天人百千之眾前後圍繞。向王
T11n0319_p0902c07曭棓陞憧肏銴宮。以佛威神力故。大神境通
T11n0319_p0902c08攭韘吨d種妙色光明。百千音樂同時俱奏。雨
T11n0319_p0902c09瓛釦挾堙C烏缽羅華。缽頭摩華。俱勿頭華芬陀
T11n0319_p0902c10孎Q華。繽紛而下是時如來以神通力。隨按足
T11n0319_p0902c11瓥B涌寶蓮華大如車輪。白銀為莖黃金為葉。
T11n0319_p0902c12孎p琉璃寶以為其鬚。於華臺中有化菩薩結
T11n0319_p0902c13囓[趺坐。是諸菩薩。與寶蓮華俱遶王舍城。右
T11n0319_p0902c14爣菑C匝而說頌言。
T11n0319_p0902c15齱@商主利益世間者　　拔濟有情為福田
T11n0319_p0902c16齱@釋雄寂靜大威德　　世尊今當入此城
T11n0319_p0902c17齱@若有樂求生天眾　　解脫生老病死苦
T11n0319_p0902c18齱@欲求摧伏魔羅軍　　應當供養釋師子
T11n0319_p0902c19齱@牟尼名號甚難聞　　多俱胝劫行精進
T11n0319_p0902c20齱@悲愍世間作利益　　大仙今入此王城
T11n0319_p0902c21齱@無量無邊劫行施　　飲食衣服及車乘
T11n0319_p0902c22齱@所愛男女并妻子　　及捨王位入於城
T11n0319_p0902c23齱@能施手足與眼耳　　捨頭及鼻諸支分
T11n0319_p0902c24齱@由具一切捨功德　　獲於殊勝薩婆若
T11n0319_p0902c25齱@善學檀那淨律儀　　於戒無缺人中勝
T11n0319_p0902c26齱@具足忍辱勝功德　　寂靜心意今入城
T11n0319_p0902c27齱@修習精進俱胝劫　　厭離悲愍觀世間
T11n0319_p0902c28齱@入於禪定住寂靜　　是大梵音今入城
T11n0319_p0902c29齱@無量智慧無等倫　　猶若虛空無有際
T11n0319_p0903a01齱@善忍功德戒亦然　　如是勝行皆清淨
T11n0319_p0903a02齱@勤勇摧伏魔羅眾　　獲不動慧無憂惱
T11n0319_p0903a03齱@微妙法輪依教轉　　大法自在今入城
T11n0319_p0903a04齱@其有樂求我善逝　　三十二相以莊嚴
T11n0319_p0903a05齱@彼菩提心行願成　　應往親近而供養
T11n0319_p0903a06齱@斷慾瞋癡諸煩惱　　乃餘覺觀惡思欲
T11n0319_p0903a07齱@速辦無量供養具　　應當親近於大師
T11n0319_p0903a08齱@若人欲求梵天位　　釋提桓因大自在
T11n0319_p0903a09齱@以妙供具諸天樂　　應當奉獻大牟尼
T11n0319_p0903a10齱@欲求輪王王四洲　　獲得七寶願成就
T11n0319_p0903a11齱@具足千子皆勇猛　　應當供養人中尊
T11n0319_p0903a12齱@欲求長者及小王　　獲得資財無有盡
T11n0319_p0903a13齱@顏貌端嚴勝眷屬　　應速往供於牟尼
T11n0319_p0903a14齱@若有修行解脫者　　樂聞殊勝大仙法
T11n0319_p0903a15齱@是故汝當速往聽　　於此難聞今得聞
T11n0319_p0903a16羉葬氻舍大城。及百千村邑聚落。聞此頌警
T11n0319_p0903a17躟惜w。其中男女童男童女。各齎華香燒香塗
T11n0319_p0903a18灟誑蔬輓徥央C并金銀花幢幡商佉鼓角絃管
T11n0319_p0903a19羉媞堶絳痋C一心思惟願佛攝受。踊躍歡喜恭
T11n0319_p0903a20禶q供養。於是世尊將入城時。即舉右足按城
T11n0319_p0903a21曭閫。城中之地六種震動。諸天及人百千音
T11n0319_p0903a22虃痐ㄨ爬蛬鵅C雨天妙花。城中有情盲者得視。
T11n0319_p0903a23躠云戔o聞。狂者得本心。裸者得衣服。飢者得
T11n0319_p0903a24禷憮飽C貧者得資財。當此之時。亦復不為貪欲
T11n0319_p0903a25蠸Q恚愚癡慳吝嫉妒忿慢之所逼惱。慈心相
T11n0319_p0903a26囍V猶如父子。彼樂音中而說頌曰。
T11n0319_p0903a27齱@世尊十力入於城　　是大丈夫釋師子
T11n0319_p0903a28齱@剎那皆獲大安樂　　盲者得視聾得聞
T11n0319_p0903a29齱@狂者復心無散亂　　裸露之者獲衣服
T11n0319_p0903b01齱@所有飢渴得飲食　　貧窮之人獲財寶
T11n0319_p0903b02齱@無量諸天在虛空　　恭敬禮拜而讚歎
T11n0319_p0903b03齱@雨花供養如來月　　鼓角商佉諸樂音
T11n0319_p0903b04齱@以佛入城悉皆奏　　其城中地六種動
T11n0319_p0903b05齱@見者奇特懷悅意　　貪愛瞋癡而不逼
T11n0319_p0903b06齱@慳嫉慢等悉皆除　　慈心相向如父子
T11n0319_p0903b07齱@如來十力入城時　　人民安樂悉歡喜
T11n0319_p0903b08齱@音樂不鼓皆自鳴　　獲得非常極喜悅
T11n0319_p0903b09齱@皆以如來威神故　　天人蘇羅世間眾
T11n0319_p0903b10齱@如是多種俱時現　　奇特殊勝不思議
T11n0319_p0903b11齱@當於世尊入城時　　廣作多人利益事
T11n0319_p0903b12羉葬犮@尊入王舍城。時有居家菩薩摩訶薩。
T11n0319_p0903b13欓O豪姓長者之子名摧過咎。於里巷中遙睹
T11n0319_p0903b14囓@尊。相好奇特端嚴澄睟。諸根寂靜觀者無
T11n0319_p0903b15纗翩C住奢摩他最上調伏。防護諸根如善調象。
T11n0319_p0903b16囓罹壑ㄥ疆p淨泉池。三十二相八十隨好。莊
T11n0319_p0903b17躟Y其身。時彼菩薩。見如來色相端嚴成就。極
T11n0319_p0903b18囓芫L重淨信之心。便往佛所稽首雙足。右遶
T11n0319_p0903b19齯T匝卻住一面。時推過咎菩薩摩訶薩。於世
T11n0319_p0903b20矕L前合掌恭敬而白佛言。世尊菩薩成就幾
T11n0319_p0903b21曭k。速得阿耨多羅三藐三菩提心。隨所悕求。
T11n0319_p0903b22瓛b佛國界嚴淨佛剎。
T11n0319_p0903b23攭颽O世尊。為欲哀愍推過咎故。知化緣將至。
T11n0319_p0903b24攭鬌路中住。時有無量百千俱胝人眾。皆詣
T11n0319_p0903b25囍簼瓟]首佛足合掌而住。於虛空中。復有無
T11n0319_p0903b26禷q百千諸天。禮敬世尊。時薄伽梵。告推過咎
T11n0319_p0903b27礸陔躁窄F薩言。菩薩成就一法。速疾證得無
T11n0319_p0903b28齯W菩提。隨其意樂獲淨佛剎。云何一法。善男
T11n0319_p0903b29齯l菩薩摩訶薩。於一切有情起大悲愍。增上
T11n0319_p0903c01禶N樂應發無上菩提之心。云何增上意樂。善
T11n0319_p0903c02屭k子增上意樂者。若發菩提心已。不應起少
T11n0319_p0903c03齯ㄤ蔽k行。云何少不善法行。謂不行貪愛。不
T11n0319_p0903c04囍瞏Q恚不行愚癡。若住居家。威儀不應行調
T11n0319_p0903c05衋蒂獢C若出家者。不應求恭敬利養。善住出家
T11n0319_p0903c06攭珥蛈瑼k。謂一切法如實通達。云何一切法
T11n0319_p0903c07囍p實通達。善男子一切法者。謂蘊處界。云何
T11n0319_p0903c08瓥q達五蘊。應觀五蘊如幻遠離空性無所緣。
T11n0319_p0903c09爣I靜不生不滅。作如是通達。亦不見通達者。
T11n0319_p0903c10囓蝯L所見無知無思。亦無分別及所分別。一
T11n0319_p0903c11齯薑嬪O寂滅通達。名為菩薩摩訶薩正行不
T11n0319_p0903c12爣辿陰﹛C何以故彼自知其法。如是為他有情。
T11n0319_p0903c13羉t說有情及法皆不可得。善男子由一法成
T11n0319_p0903c14矕N故。速證無上正等菩提。則能圓滿淨佛剎
T11n0319_p0903c15齯g。說此佛剎功德莊嚴成就法門時。摧過咎
T11n0319_p0903c16礸陔纂C得無生法忍。歡喜踊躍上昇虛空。高七
T11n0319_p0903c17囍h羅樹。於彼眾中二千有情發菩提心。一萬
T11n0319_p0903c18囓|千諸天及人。遠塵離垢於諸法中得法眼
T11n0319_p0903c19瓛b。於是世尊熙怡微笑。從其面門放青黃赤
T11n0319_p0903c20囓晙黤紫孕。照無量無邊世界。照已還來遶
T11n0319_p0903c21囍礞T匝而從頂入。是時具壽阿難陀。即從座
T11n0319_p0903c22灠_整現衣服。偏袒右肩右膝著地。於世尊前
T11n0319_p0903c23艭’鱆曰。
T11n0319_p0903c24齱@諸法自在到彼岸　　十力導師最勝尊
T11n0319_p0903c25齱@一切智者世普聞　　唯願今說現微笑
T11n0319_p0903c26齱@牟尼云何覺過去　　云何未來悉覺悟
T11n0319_p0903c27齱@現在云何而覺知　　唯願演說現微笑
T11n0319_p0903c28齱@一切有情之心行　　下中最上之差別
T11n0319_p0903c29齱@解脫諸想到彼岸　　唯願調御說笑因
T11n0319_p0904a01齱@億那庾多諸天來　　禮敬世尊而合掌
T11n0319_p0904a02齱@於大眾中生渴仰　　唯願牟尼說妙法
T11n0319_p0904a03齱@智到於彼岸　　愆過不可得
T11n0319_p0904a04齱@知一切勝行　　何緣而現笑
T11n0319_p0904a05齱@如是憶俱胝　　求法諸天眾
T11n0319_p0904a06齱@無量諸苾芻　　皆來聽正法
T11n0319_p0904a07齱@供養發願故　　無量種音聲
T11n0319_p0904a08齱@一切皆渴仰　　願佛除疑惑
T11n0319_p0904a09囍穨i具壽阿難陀。汝今見此摧過咎菩薩摩
T11n0319_p0904a10禷F薩上昇虛空。高七多羅樹不。阿難陀白佛
T11n0319_p0904a11屭央C世尊已見修伽陀已見。佛言阿難陀此摧
T11n0319_p0904a12纗L咎菩薩。卻後過於六十二阿僧企耶百千
T11n0319_p0904a13孎T。於此三千大千世界離熱惱劫中。當得成
T11n0319_p0904a14曭耨多羅三藐三菩提。號寂靜調伏音聲如
T11n0319_p0904a15屭蚗野艙汁情C阿難陀彼寂靜調伏音聲如來。
T11n0319_p0904a16囍簬b功德莊嚴。及以聲聞菩薩之眾。亦如不
T11n0319_p0904a17灠呇p來妙喜世界。而無異也。是時世尊說是
T11n0319_p0904a18曭k已從於彼處漸次而往未生怨王宮。到已
T11n0319_p0904a19艭P苾芻眾。各隨次第敷座而坐。時未生怨王。
T11n0319_p0904a20曭儘銗@尊并苾芻僧坐已。即以種種飲食色
T11n0319_p0904a21灟賑味。手自斟酌供供世尊及苾芻僧。悉令
T11n0319_p0904a22囓R足。復以上妙衣服。奉上如來及苾芻眾。為
T11n0319_p0904a23囍礞庣為`自披擐。披擐已訖為佛作禮。即於
T11n0319_p0904a24囍簬e。退就一面處於卑座而白佛言。世尊忿
T11n0319_p0904a25曮諵恲虷}諸過咎。及以無知從何而生從何
T11n0319_p0904a26囍虓嚏C
T11n0319_p0904a27囍穨i大王。忿恨及覆并諸過咎。皆從我我所
T11n0319_p0904a28囓矷C我我所者。於無處建立。若不知功德及以
T11n0319_p0904a29纗L患名為無知。若如實知我我所者。智與非
T11n0319_p0904b01矕慾ㄞ酮I設。是故大王應如是學。一切有為
T11n0319_p0904b02曭k。本無來去亦無言說。大王法無來去。無來
T11n0319_p0904b03囓h法不生不滅。無生滅者則名為智。而是無
T11n0319_p0904b04矕憧蝳W為智。何以故諸法入出互不相知。若
T11n0319_p0904b05礸L所知名之為智。
T11n0319_p0904b06羉葬犮憧肏銴白佛言。世尊甚奇甚特。如來
T11n0319_p0904b07衋野艙汁惘p是善說。我今寧可聞法中天。不
T11n0319_p0904b08躟@不聞壽命長遠。是時大王。復諸世尊晡時
T11n0319_p0904b09艭〞k。爾時世尊。即便聽許飯食已訖。而收衣
T11n0319_p0904b10瓛琠嘍F鷲山。洗足敷座入三摩地。於時世尊
T11n0319_p0904b11欓停說法。於其晡時從三摩地起。時具壽舍
T11n0319_p0904b12孎Q子及諸大聲聞皆從定起。時文殊師利童
T11n0319_p0904b13灝u菩薩。亦從定起與四萬天子俱。慈氏菩薩
T11n0319_p0904b14艭P五千菩薩眾俱。師子勇猛雷音菩薩與五
T11n0319_p0904b15囍妗陔觸陪恁C皆從定起。領諸眷屬前後圍繞。
T11n0319_p0904b16籪硤F鷲山頭面禮佛。各各敷座退坐一面。
T11n0319_p0904b17灡犮憧肏銴。與諸眷屬前後圍繞。往靈鷲山
T11n0319_p0904b18籪琣p來所。稽首佛足退坐一面。時王舍城。復
T11n0319_p0904b19囍陬L量百千有情。悉皆共往鷲峰山中。至如
T11n0319_p0904b20屭茤瓟]首佛足退坐一面。
T11n0319_p0904b21羉葬阞晪Q子。以佛威神力故。從座而起。偏袒
T11n0319_p0904b22囓k肩右膝著地。合掌向佛而白佛言。世尊如
T11n0319_p0904b23屭荂C適於王舍大城四衢路中。已為摧過咎菩
T11n0319_p0904b24讕躁窄F薩。略說菩薩摩訶薩圓滿佛剎功德
T11n0319_p0904b25瓛躟Y。善哉世尊唯願廣說。如諸菩薩行菩薩
T11n0319_p0904b26囍獢C勿令退轉無上菩提。獲一切智摧伏魔羅。
T11n0319_p0904b27灟偷悒~道淨諸煩惱嚴淨佛剎滿其願已。起
T11n0319_p0904b28礸膝彼z離於佛地。住於聲聞及緣覺地。善轉
T11n0319_p0904b29曭k輪修諸波羅蜜。令其獲得薩婆若智。現為
T11n0319_p0904c01礸陔躉P無量無數有情作大利益。於此會中
T11n0319_p0904c02囍釣D菩提。善男子善女人。得親從佛聞說妙
T11n0319_p0904c03曭k歡喜踊躍。彼歡喜已如說修行。爾時世尊
T11n0319_p0904c04孎@是思惟。我今現起如是神通。由此神通現
T11n0319_p0904c05囍皝珙氶C普遍十方即放多百千光明。一一光
T11n0319_p0904c06攭。於多佛剎作那庾多百千光明。照曜於彼
T11n0319_p0904c07蠸悗b土中。映蔽日月。是其光明映奪眼根。所
T11n0319_p0904c08囍魚悀挴s藥叉摩尼電火等光。悉不復現。亦
T11n0319_p0904c09礸L地獄色相及餘有情光明。乃至十方諸世
T11n0319_p0904c10欓氻公。圍山大輪圍山。目真鄰陀山大目真
T11n0319_p0904c11蠷F陀山。蘇迷廬山王。及餘黑山牆壁樹林。以
T11n0319_p0904c12囍禰明而照曜。故悉皆透徹。
T11n0319_p0904c13羉葬犮@尊。於斯光已作謦欬聲。警覺十方無
T11n0319_p0904c14禷q世界。是時東方去此世界。過八十四殑伽
T11n0319_p0904c15屭F數諸佛剎土。有世界名普遍。彼土有佛。號
T11n0319_p0904c16囍N祥積王如來應正等覺。今現住世。彼佛剎
T11n0319_p0904c17齯中˙D聲聞緣覺之名。唯有清淨大菩薩眾
T11n0319_p0904c18囓R滿其國。一一菩薩各有百俱胝不退轉菩
T11n0319_p0904c19讕躁窄F薩。前後圍繞而為眷屬。彼世界中有
T11n0319_p0904c20齯@菩薩摩訶薩。名為法勇。以何義故名為法
T11n0319_p0904c21曮i。彼吉祥積王如來處眾說法。法勇菩薩聞
T11n0319_p0904c22艭〞k已。上昇虛空高七多羅樹。自隱其身為
T11n0319_p0904c23瓛頂〞k。所謂菩薩藏法門陀羅尼金剛句。時
T11n0319_p0904c24攭撞雪|咸作念言。一切諸法唯有其聲。善男
T11n0319_p0904c25齯l何以故。不見其身而聞其聲。出如是聲色
T11n0319_p0904c26囍迄N不現。如色聲亦爾。如聲一切法亦爾。無
T11n0319_p0904c27禷q菩薩而獲得忍。以是義故名為法勇。時法
T11n0319_p0904c28曮i菩薩摩訶薩。見大光明聞謦欬聲。即時往
T11n0319_p0904c29籪琣N祥積王如來所。頭面禮足退住一面白
T11n0319_p0905a01囍簳央C世尊以何因緣。於世間中有大光明。及
T11n0319_p0905a02艭D大謦欬聲。昔未曾有。時吉祥積王如來告
T11n0319_p0905a03屭央C善男子西方去此。過八十四殑伽沙數佛
T11n0319_p0905a04曮b。有世界名娑訶。佛號釋迦牟尼如來應正
T11n0319_p0905a05礸汁情C今現住世。為欲召集十方世界俱胝那
T11n0319_p0905a06爣h多諸菩薩故。而令聽法。一切毛孔放此光
T11n0319_p0905a07攭及謦欬聲。法勇菩薩即白吉祥積王如來
T11n0319_p0905a08屭央C世尊我今欲往娑訶世界。禮拜瞻睹供養
T11n0319_p0905a09攭茖だ嶺{牟尼如來應正等覺。兼欲見彼諸
T11n0319_p0905a10礸陔觸酗恓左k故。佛言可往今正是時。法勇
T11n0319_p0905a11礸陔藹Y與六十俱胝大菩薩眾。前後圍繞從
T11n0319_p0905a12攭慾g沒。猶如壯士屈伸臂頃。現此界中。是時
T11n0319_p0905a13曭k勇菩薩摩訶薩。作是思惟。今我作何神境
T11n0319_p0905a14瓥q故。往彼禮拜親覲供養釋迦牟尼如來。作
T11n0319_p0905a15欓O念已即入一切莊嚴三摩地。由是三摩地
T11n0319_p0905a16灝姘珜q威力故。令此三千大千世界。滿中妙
T11n0319_p0905a17曭彃n至于膝。百千音樂同時俱作寶幢旛蓋
T11n0319_p0905a18羉媞堬躟Y。復以妙香普薰此界。猶如他化自
T11n0319_p0905a19囍b天宮。是時法勇菩薩現神通已。與諸菩薩
T11n0319_p0905a20籪矬嶺{牟尼如來所。頭面禮足右繞三匝。隨
T11n0319_p0905a21攭狳茪镼H願力故。化現蓮花而坐其上。
T11n0319_p0905a22羉葬伎n方去此。過九十六俱胝那庾多佛剎。
T11n0319_p0905a23囍野@界名離塵。彼現有佛號師子勇猛奮迅
T11n0319_p0905a24囍p來應正等覺。而為無量大菩薩眾恭敬圍
T11n0319_p0905a25讕間C彼世界中有一菩薩摩訶薩名曰寶手。以
T11n0319_p0905a26囍騤q故名為寶手。謂彼菩薩於諸佛土化有
T11n0319_p0905a27爣＆氶C即以右手遍捫若干諸佛世界。即隨所
T11n0319_p0905a28爣而能成辦。從其手出佛法僧聲施戒忍進
T11n0319_p0905a29讔I定智慧慈悲喜捨之聲。及餘種種百千俱
T11n0319_p0905b01灟O那庾多法寶之聲。以是義故名為寶手。
T11n0319_p0905b02羉葬厊_手菩薩摩訶薩。見大光明聞謦欬聲。
T11n0319_p0905b03攭鶨狴撒D昔所未見。即詣師子勇猛奮迅如
T11n0319_p0905b04屭茤牷C頭面禮足白佛言。世尊以何因緣而有
T11n0319_p0905b05囍僩蝎{大光明。及聞如是大謦欬聲。佛言善
T11n0319_p0905b06屭k子北方去此。過九十六俱胝那庾多佛剎。
T11n0319_p0905b07囍釵僧犰W娑訶。佛號釋迦牟尼如來應正等
T11n0319_p0905b08躟情C今現住彼於一切毛孔放大光明。作謦欬
T11n0319_p0905b09讔n為欲演說佛剎功德莊嚴。今無數菩薩。各
T11n0319_p0905b10屭本願佛剎莊嚴故現斯瑞。爾時寶手菩薩。
T11n0319_p0905b11齯S白師子勇猛奮迅如來言。我今欲往娑訶世
T11n0319_p0905b12欓匟妨蘄侁悃挩i承事釋迦牟尼如來。并見
T11n0319_p0905b13蠸捄陔臚恓左k故。佛言何用往彼雜染世界。
T11n0319_p0905b14躟_手菩薩白佛言。世尊釋迦牟尼如來應正
T11n0319_p0905b15礸汁情C見何義利取彼雜染世界。而乃不取淨
T11n0319_p0905b16囍繵磥g。佛言善男子。彼佛世尊。昔於長夜作
T11n0319_p0905b17囍p是言。願我速得成就大悲。常於蔽惡有情
T11n0319_p0905b18齯坐丑C成無上正覺轉妙法輪。寶手菩薩復白
T11n0319_p0905b19灡v子勇猛奮迅如來言。世尊彼釋迦牟尼如
T11n0319_p0905b20屭荂C乃能往昔發是大悲難發之願。現於如此
T11n0319_p0905b21矕c世界中。如是慈尊甚為難遇。我今當往禮
T11n0319_p0905b22曮蘄侁恁C佛言可往今正是時。然汝詣彼應善
T11n0319_p0905b23讕埳豯L自毀傷彼佛菩薩雖為難遇。其餘有
T11n0319_p0905b24爣﹞艀磍I詖難可調伏。寶手菩薩復白佛言。
T11n0319_p0905b25攭慾g雖有忿恨怨讎無傷於我。假使一切有情
T11n0319_p0905b26羉犮憎蚖琚C於俱胝劫瞋恨罵辱。乃至刀杖瓦
T11n0319_p0905b27囓菪朝Y。悉能受之終不加報。時師子勇猛奮
T11n0319_p0905b28屭釵p來。告一切眾菩薩言。諸善男子汝等若
T11n0319_p0905b29灝鄏p寶手菩薩被忍辱甲冑者。可與俱往娑
T11n0319_p0905c01禷F世界。師子勇猛奮迅如來說是語已。寶手
T11n0319_p0905c02礸陔臚@心一意與彼會中無量菩薩前後圍
T11n0319_p0905c03齴苤C於彼剎沒現此界中。時寶手菩薩即作是
T11n0319_p0905c04攭嚏C今我以何神通境界。禮拜釋迦牟尼如來。
T11n0319_p0905c05齯爬韟w樂無量有情。作是念已即作神通現
T11n0319_p0905c06囍皝珙氶C而以右手覆此三千大千世界。從于
T11n0319_p0905c07齯滮井B諸飲食衣服車乘金銀琉璃真珠珂貝
T11n0319_p0905c08欓懋鞃z玉。隨諸有情心所悕願。悉能充滿。樂
T11n0319_p0905c09艭D法者即從手中而得聞法。復使無量聞法
T11n0319_p0905c10囍陰〃{證真實。亦令無數有情受勝妙樂。是
T11n0319_p0905c11灡厊_手菩薩摩訶薩。作如是神通境界已。與
T11n0319_p0905c12蠸捄陔藺兢矬嶺{牟尼如來所。頭面禮足。右
T11n0319_p0905c13讕隊T匝。隨所來方以願力故。化現蓮華而坐
T11n0319_p0905c14屭鉹W。
T11n0319_p0905c15羉葬犰銴镼h此。過九十俱胝那庾多百千佛
T11n0319_p0905c16曮b。有世界名寶藏。彼土有佛號寶積王如來
T11n0319_p0905c17衋野艙汁情C今現住彼。其佛剎土。清淨琉璃之
T11n0319_p0905c18攭狾迄N。無有聲聞緣覺。唯是清淨大菩薩眾。
T11n0319_p0905c19囓h來坐立於琉璃地皆見寶積王如來。分明
T11n0319_p0905c20躠蓂{猶如清淨明鏡睹其面像。諸是菩薩於
T11n0319_p0905c21攭憐a中見佛世尊。亦復如是見已請法。佛便
T11n0319_p0905c22欓偵〝鼎鶗酸@。彼諸菩薩聞法得忍。彼寶積
T11n0319_p0905c23齯如來。常於眉間毫相摩尼寶中放大光明。
T11n0319_p0905c24纗M照彼剎日月光明。悉皆映蔽不辦晝夜。以
T11n0319_p0905c25曭廑}合方辦晝夜。時彼寶積王如來剎中。有
T11n0319_p0905c26齯@菩薩摩訶薩名殊勝願慧。遇釋迦牟尼如
T11n0319_p0905c27屭茈明照觸。聞謦欬聲。便詣寶積王如來
T11n0319_p0905c28攭牷C頭面禮足退住一面白佛言。世尊以何因
T11n0319_p0905c29蠸t於世間中。有如是謦欬之聲及大光明。佛
T11n0319_p0906a01屭扔膘k子東方去此。過九十俱胝那庾多百
T11n0319_p0906a02齯d佛剎。有世界名娑訶。佛號釋迦牟尼如來
T11n0319_p0906a03衋野艙汁情C為欲召集十方世界俱胝那庾多
T11n0319_p0906a04礸陔纂C令其聞法。遍於毛孔放大光明。作謦欬
T11n0319_p0906a05讔n。時殊勝願慧菩薩摩訶薩。聞是語已又白
T11n0319_p0906a06囍簳央C世尊我今欲往娑訶世界。禮拜親覲供
T11n0319_p0906a07蠷i承事釋迦牟尼如來應正等覺。并見彼諸
T11n0319_p0906a08礸陔臚恓左k故。佛言可往今正是時。爾時殊
T11n0319_p0906a09瓥蚅@慧菩薩摩訶薩。即與諸菩薩。於剎那頃
T11n0319_p0906a10屭茖鴟P訶世界。時殊勝願慧菩薩。即作是念。
T11n0319_p0906a11齯筆琤H何神變。往彼親覲釋迦牟尼如來。作
T11n0319_p0906a12欓O念已入三摩地。由此三摩地神境通故。令
T11n0319_p0906a13囍馱T千大千世界傍生焰魔界苦。悉皆停息。
T11n0319_p0906a14攭颿b那頃獲得無上殊勝安樂。及地獄火悉
T11n0319_p0906a15欓眐f滅餓鬼畜生及焰魔界有情。所有飢渴
T11n0319_p0906a16欓甡罋◇﹛C於剎那間便得安樂。猶如苾芻入
T11n0319_p0906a17曭嚓R處。當於是時。無一有情而為貪恚愚癡
T11n0319_p0906a18攭虧賵o害慳慢嫉妒矯誑覆藏之所逼惱。一
T11n0319_p0906a19齯謗挼鴞陰﹛C互起慈心及利益心。是時殊勝
T11n0319_p0906a20躟@慧菩薩。現如是神境通已。與諸菩薩詣釋
T11n0319_p0906a21灟{牟尼如來所。頭面禮足右遶三匝。隨所來
T11n0319_p0906a22齯镼H願力故。化現蓮花而坐其上。
T11n0319_p0906a23羉葬犮_方去此。過六萬三千佛剎。有世界名
T11n0319_p0906a24爣`莊嚴。彼現有佛號生娑羅帝王。彼世界中
T11n0319_p0906a25礸L有在家衣俗服者。一切菩薩皆服袈裟。而
T11n0319_p0906a26攭憧@界尚不聞有女人之名況胎生者。一切
T11n0319_p0906a27欓珛蛦P裟之服。結加趺坐蓮花化生。彼佛世
T11n0319_p0906a28矕L為諸菩薩。常說性印法門。云何名為性印
T11n0319_p0906a29曭k門。所謂發菩提心。即為滿足菩薩律儀。即
T11n0319_p0906b01齯J菩薩藏陀羅尼根本處。心不散動能行捨
T11n0319_p0906b02欓G即入空性三摩地。住於正行故即入無相
T11n0319_p0906b03齯T摩地。無所悕望故即入無願三摩地。性離
T11n0319_p0906b04瓥g欲故通達蘊處界。於悕望事而得覺悟。而
T11n0319_p0906b05攭韟繯憧融@無生。乃至通達一切法。於一切
T11n0319_p0906b06曭k分別無分別。悉皆斷除。由於彼等作如是
T11n0319_p0906b07屭ㄐC是故名為性印法門。於彼會中有一菩薩
T11n0319_p0906b08虃窄F薩。名相莊嚴星宿積王本願殊勝。若有
T11n0319_p0906b09瓛野籵ㄗ鋮酊怴C必定當得三十二相。時彼菩
T11n0319_p0906b10讕贏J佛光明聞謦欬聲。便詣生娑羅帝王如
T11n0319_p0906b11屭茤牷C頂禮雙足右繞三匝。退住一面白言。世
T11n0319_p0906b12矕L以何因緣。有大光明及謦欬聲。彼佛告言。
T11n0319_p0906b13礸膘k子於此南方。過六萬三千佛剎。有世界
T11n0319_p0906b14囍W娑訶。佛號釋迦牟尼如來應正等覺。於
T11n0319_p0906b15齯@切毛孔放此光明作謦欬聲。為欲召集十
T11n0319_p0906b16齯韏L數世界諸大菩薩令聽法故。相莊嚴星
T11n0319_p0906b17爣J積王菩薩言。以何因緣名為娑訶世界。佛
T11n0319_p0906b18屭巧慾坏@界。能忍貪恚愚癡及諸苦惱。是
T11n0319_p0906b19欓G名為娑訶世界。相莊嚴星宿積王菩薩言。
T11n0319_p0906b20攭戮P訶世界諸有情等。毀罵捶打皆能忍受
T11n0319_p0906b21灟C。佛言。善男子。彼佛世界諸有情等。少能成
T11n0319_p0906b22蠵鴞p斯功德。而多隨順貪恚愚癡怨恨纏縛。
T11n0319_p0906b23攭撐陔蘑央C若如是者。彼之世界不應名娑訶
T11n0319_p0906b24齯]。佛言相莊嚴星宿積王。彼佛剎土亦有行
T11n0319_p0906b25礸陔蘊慼C諸善男子及善女人。已曾供養無量
T11n0319_p0906b26蠸悁穧迄N忍辱。將護有情善自調伏。若諸有
T11n0319_p0906b27爣‘H眾苦具。而來加害悉能含忍。終不放逸
T11n0319_p0906b28瓥g恚愚癡。善男子由有如此諸善丈夫。是故
T11n0319_p0906b29攭憔犰W曰娑訶。又彼釋迦牟尼如來。世界之
T11n0319_p0906c01齯丰蝳釵陰”膍炬陷c。少能悔過其心麤獷
T11n0319_p0906c02囍茧L愧恥。不敬佛不重法不愛憎。當墮地獄
T11n0319_p0906c03瓥艦芴j鬼。彼釋迦牟尼如來。於此下劣有情
T11n0319_p0906c04齯坐丑C悉能忍受罵辱嫌恨誹謗惱亂惡言怨
T11n0319_p0906c05虃角腄C如大地不可動搖無所違逆。若得供養
T11n0319_p0906c06齯峊H不得心無高下亦無憎愛。是故彼界名
T11n0319_p0906c07欓乾P訶。
T11n0319_p0906c08羉葬优蛢躟Y星宿積王菩薩。又白佛言。世尊
T11n0319_p0906c09孎痤奶答戔o大善利。不生於彼蔽惡下劣有
T11n0319_p0906c10爣﹞坐丑C佛言善男子莫作是說。何以故。東北
T11n0319_p0906c11齯閬野@界名千莊嚴。彼現有佛號大自在王
T11n0319_p0906c12囍p來應正等覺。其土有情皆悉具足一向安
T11n0319_p0906c13虃痋C譬如苾芻入滅盡定。彼之安樂亦復如是。
T11n0319_p0906c14灟Y諸有情於彼佛剎。百俱胝歲修諸梵行。不
T11n0319_p0906c15囍p於此娑訶世界。一彈指頃於諸有情起慈
T11n0319_p0906c16矕d心。所獲功德尚多於彼。何況能於一日一
T11n0319_p0906c17攭]住清淨心。爾時相莊嚴星宿積王菩薩白
T11n0319_p0906c18囍簳央C世尊我等欲往娑訶世界。禮拜親覲供
T11n0319_p0906c19蠷i承事釋迦牟尼如來應正等覺并見彼諸菩
T11n0319_p0906c20讕臚恓左k故。佛言可往今正是時。爾時相莊
T11n0319_p0906c21躟Y星宿積王菩薩摩訶薩。與百俱胝菩薩從
T11n0319_p0906c22攭慾g沒。於剎那頃到娑訶世界。即時相莊嚴
T11n0319_p0906c23欓P宿積王菩薩。便作是念。今我以何神通之
T11n0319_p0906c24齯O。供養禮覲釋迦牟尼如來。作是念已以自
T11n0319_p0906c25灝姘珜q。於虛空中化成寶蓋。覆此三千大千
T11n0319_p0906c26囓@界。百千萬億珠瓔寶幡周匝垂布。於其蓋
T11n0319_p0906c27齯井B種種華。百千音樂不鼓自鳴。復令此會
T11n0319_p0906c28靇l芻苾芻尼鄔波索迦鄔波斯迦天龍藥叉健
T11n0319_p0906c29纗F[口*縛]阿蘇羅[卄/(阿-可+辛)/木]路荼緊捺[口*洛]摩呼羅伽人非人
T11n0319_p0907a01礸央C各自見身具三十二相。現寶蓋中。爾時
T11n0319_p0907a02欓蛢躟Y星宿積王菩薩。作如是神境通已。與
T11n0319_p0907a03蠸捄陔譫矬嶺{牟尼如來所。頂禮雙足右繞
T11n0319_p0907a04齯T匝。隨所來方以願力故。化現蓮華而坐其
T11n0319_p0907a05齯W。如是乃至遍於十方。各有無量阿僧祇佛
T11n0319_p0907a06曮b中無量阿僧祇百千億菩薩。見大光明聞
T11n0319_p0907a07讔n欬聲。皆問彼世尊而來此土。頭面禮佛各
T11n0319_p0907a08孎中@面。亦復如是。又此三千大千世界。天
T11n0319_p0907a09衋s藥叉健達[口*縛]阿蘇羅[卄/(阿-可+辛)/木]路荼緊捺[口*洛]摩呼羅
T11n0319_p0907a10囍驉C乃至釋梵護世及餘大威德諸天等。皆見
T11n0319_p0907a11囓明聞謦欬聲。咸來佛所頂禮雙足卻坐一
T11n0319_p0907a12灟情C
T11n0319_p0907a13羉葬犮@尊。作如是神通現行已。十方阿僧祇
T11n0319_p0907a14灟悜O無量無邊。百千那庾多佛剎。所有菩薩
T11n0319_p0907a15屭荈健|者。皆見此土功德莊嚴。并佛身量菩
T11n0319_p0907a16讕鐘n聞。及受用具名與自剎悉皆同等。一一
T11n0319_p0907a17蠸捄陔纂C各各知自己身在於其中。爾時慈氏
T11n0319_p0907a18礸陔藹Y從座起。整理衣服。偏袒右肩右膝著
T11n0319_p0907a19囍a。合掌向佛而說頌言。
T11n0319_p0907a20齱@無邊智慧十方聞　　大光普照人天界
T11n0319_p0907a21齱@一切有情共度量　　無有能測於佛智
T11n0319_p0907a22齱@十方無量諸菩薩　　為求法故咸來集
T11n0319_p0907a23齱@住此悉皆瞻敬佛　　而皆渴仰大牟尼
T11n0319_p0907a24齱@如來具戒定慧者　　瑞嚴無畏如師子
T11n0319_p0907a25齱@慧光如日照虛空　　名稱普聞諸佛國
T11n0319_p0907a26齱@諸天龍神與士女　　并及苾芻苾芻尼
T11n0319_p0907a27齱@皆悉合掌而恭敬　　願佛哀愍為說法
T11n0319_p0907a28齱@過現未來可度者　　決定了知是法器
T11n0319_p0907a29齱@如來善達諸有情　　唯願演說除疑惑
T11n0319_p0907b01齱@云何修行諸佛子　　獲得淨剎離塵垢
T11n0319_p0907b02齱@云何成就於大願　　如來為我廣宣說
T11n0319_p0907b03齱@云何不染於慳吝　　云何不壞於尸羅
T11n0319_p0907b04齱@云何陵辱而能度　　毀罵誹謗皆堪忍
T11n0319_p0907b05齱@云何勇猛勤精進　　修行無倦俱胝劫
T11n0319_p0907b06齱@無量苦惱諸有情　　悉令獲得大安樂
T11n0319_p0907b07齱@云何專注常等引　　住三摩地清淨心
T11n0319_p0907b08齱@而能不染於諸境　　猶如蓮華不著水
T11n0319_p0907b09齱@云何能說甚深法　　通達出世之智慧
T11n0319_p0907b10齱@云何降伏魔羅軍　　究竟證於無上覺
T11n0319_p0907b11齯j聖文殊師利菩薩佛剎功德莊嚴經卷上
