T11n0310_p0303b16齱i□】
T11n0310_p0303b17齱i□】
T11n0310_p0303b18齱iCL018n0020_p0199a01】大寶積經卷第五十二
T11n0310_p0303b19齱i□】
T11n0310_p0303b20齱@　　　大唐三藏法師玄奘奉　詔譯
T11n0310_p0303b21齱@　菩薩藏會第十二之十八般若波羅蜜多
T11n0310_p0303b22齱@　品第十一之三
T11n0310_p0303b23矕_次舍利子。云何菩薩摩訶薩依趣善巧。舍
T11n0310_p0303b24孎Q子。菩薩摩訶薩。修行般若波羅蜜多故。於
T11n0310_p0303b25囓|依趣善能具足。何等為四。所謂依趣於義。
T11n0310_p0303b26齯ㄗ抻鴗憛C依趣於智。不依趣識。依趣於了義
T11n0310_p0303b27籪g。不依趣不了義經。依趣於法。不依趣數取
T11n0310_p0303b28蠸鴘怴C舍利子。云何名為依趣於義不依趣文。
T11n0310_p0303b29矕_以何等為文為義。舍利子。所言文者。謂諸
T11n0310_p0303c01囓@間諸法作用傳習文詞。所言義者。謂所通
T11n0310_p0303c02纗F出世間法。所言文者。宣示可樂布施調順
T11n0310_p0303c03爣I靜言詞。所言義者。謂所布施調順寂靜。決
T11n0310_p0303c04攭w了知無朽壞智。所言文者。訶毀生死分別
T11n0310_p0303c05齱iCL018n0020_p0199b01】言詞。所言義者。生死不染徹見法性。所言文
T11n0310_p0303c06曭怴C稱揚讚歎涅槃功德。所言義者。謂諸法性
T11n0310_p0303c07灝I槃無分別性。所言文者。隨順諸乘建立言
T11n0310_p0303c08艭﹛C所言義者。一理趣法善通達智。所言文者
T11n0310_p0303c09曮驍§侁鷜悕狾釭k。所言義者。謂是三輪究
T11n0310_p0303c10瓥熔M淨。所言文者。宣說律儀身語意業受持
T11n0310_p0303c11蠷ЁB杜多功德。所言義者。身語意業皆不可
T11n0310_p0303c12爣o。不由加行尸羅清淨。所言文者。宣說忍受
T11n0310_p0303c13蠸Q恚裁忿憍慢傲逸。能行是忍名善丈夫。所
T11n0310_p0303c14屭斥q者。謂善證得無生法忍。所言文者。演諸
T11n0310_p0303c15礸蔭痤o起精進。所言義者。無取無捨無住精
T11n0310_p0303c16禷i。所言文者。宣說靜慮解脫等持等至。所言
T11n0310_p0303c17籪q者。滅盡定智。所言文者。一切聞持諸慧根
T11n0310_p0303c18囓說C所言義者。不可說義。所言文者。謂能開示
T11n0310_p0303c19齯T十七覺分聖道正法。所言義者。證得菩提
T11n0310_p0303c20齱iCL018n0020_p0200a01】分法正行之果。所言文者。謂能開示苦集道
T11n0310_p0303c21蠵矷C所言義者。於滅作證。所言文者。開示無明
T11n0310_p0303c22欓高鴗D至老死。所言義者。謂無明滅故。乃至
T11n0310_p0303c23囍悁漸蝺嚏C所言文者。宣說止觀資糧正法。所
T11n0310_p0303c24屭斥q者。明解脫智。所言文者。宣說貪瞋及癡
T11n0310_p0303c25礸奶嬰瑼k。所言義者。謂無分別心解脫智。所
T11n0310_p0303c26屭奶慦怴C開示一切障礙之法。所言義者。謂無
T11n0310_p0303c27艭棆疙挐璊妥慼C所言文者。開示三寶稱讚功
T11n0310_p0303c28虃w。所言義者。離欲法性無為無著功德正行。
T11n0310_p0303c29攭狳奶慦怴C宣說菩薩從初發心乃至道場修
T11n0310_p0304a01蠷ル\德發起正行。所言義者。謂剎那心相應。
T11n0310_p0304a02躞痁惜@切智智。舍利子。舉要言之。如來所演
T11n0310_p0304a03齯K萬四千法藏聲教。皆名為文。諸離一切言
T11n0310_p0304a04灟竣憒r。理不可說是名為義。舍利子是名菩
T11n0310_p0304a05讕躁窄F薩。修行般若波羅蜜多故。依趣於義
T11n0310_p0304a06齱iCL018n0020_p0200b01】不依趣文。復次舍利子。云何菩薩摩訶薩。依
T11n0310_p0304a07蠸鴝騚慾ㄗ抻嚆恁C舍利子。菩薩摩訶薩。依般
T11n0310_p0304a08灟Y波羅蜜多故。善巧了知諸有言教數取趣
T11n0310_p0304a09籪q。是名為識此不應依。諸有言教如法性義。
T11n0310_p0304a10孎Y是於智此應依趣。又舍利子。是菩薩摩訶
T11n0310_p0304a11讕纂C由二法善巧。便能修行般若波羅蜜多。何
T11n0310_p0304a12礸布陘G。謂識及智。舍利子。何等為識。何等為
T11n0310_p0304a13矕慼C舍利子。所言識者。謂四識住。何等為四。
T11n0310_p0304a14齯@者色趣識所依止。二者受趣識所依止。三
T11n0310_p0304a15曭抪Q趣識所依止。四者行趣識所依止。如是
T11n0310_p0304a16躞悁瞴C是名為識不應依趣。所言智者。於五取
T11n0310_p0304a17躟迭C識不安住。諸蘊遍智。是名為智此應依
T11n0310_p0304a18蠸魽C所言識者。謂能了知地界水界火界風界。
T11n0310_p0304a19囍p是了知則名為識不應依趣。若有說言四
T11n0310_p0304a20羉媄悁篳悀ㄕw住。此則名為識之法性。若於
T11n0310_p0304a21曭k性【CL018n0020_p0201a01】不雜亂智。是名為智則可依趣。又復識
T11n0310_p0304a22曭怴C所謂了別眼所識色。耳所識聲。鼻所識香。
T11n0310_p0304a23囍犎疰悃。身所識觸。意所識法。如是了別是
T11n0310_p0304a24囍W為識。所言智者。若於內處心慮寂靜。若於
T11n0310_p0304a25囓~處尋伺不行。依趣於智。不於一法而生分
T11n0310_p0304a26孎O。如是等相名之為智。又復識者。從所緣境
T11n0310_p0304a27囍茈糽鬊恁C從諸作意而生於識。從遍分別而
T11n0310_p0304a28囓糽鬊恁C如是等相名之為識。所言智者。無取
T11n0310_p0304a29礸L執無緣無了別無所分別是名為智。又復
T11n0310_p0304b01躞悛怴C於諸一切有為行法。識所依趣是名為
T11n0310_p0304b02躞恁C所言智者於無為法無識能行此無為智
T11n0310_p0304b03欓O名為智。又復識者。有生有滅有住之識。
T11n0310_p0304b04欓G名為識不應依趣。無生無滅亦無所住。是
T11n0310_p0304b05囍W為智此應依趣。舍利子。是名菩薩摩訶薩。
T11n0310_p0304b06灟蛈瘥諨Y波羅蜜多故。依趣於智不依趣識。
T11n0310_p0304b07矕_次舍【CL018n0020_p0201b01】利子。云何名為菩薩摩訶薩。不依趣
T11n0310_p0304b08齯ㄓF義經。依趣了義經。舍利子。諸菩薩等善
T11n0310_p0304b09灝鈳q達。即如先說所有廣文。是則名為不了
T11n0310_p0304b10籪q經。如是廣文不應依趣。即如先說所有廣
T11n0310_p0304b11籪q。是則名為了義經際。如是廣義則可依趣。
T11n0310_p0304b12齯S舍利子。何等經中以為了義。何等經中名
T11n0310_p0304b13齯ㄓF義。舍利子。菩薩摩訶薩。依般若波羅蜜
T11n0310_p0304b14囍h故。善能分別。若諸經中宣說於道。如是言
T11n0310_p0304b15爣虷W不了義。若諸經中宣說於果。如是言教
T11n0310_p0304b16囍W為了義。若諸經中說世俗諦名不了義。說
T11n0310_p0304b17瓥虒q諦名為了義。若諸經中宣說作業煩惱
T11n0310_p0304b18矕b染。名不了義。若有宣說煩惱業盡。是名了
T11n0310_p0304b19籪q。若諸經中宣說訶責染污之法。名不了義。
T11n0310_p0304b20灟Y有宣說修治清淨。如是法者是名了義。若
T11n0310_p0304b21蠸捃g中有所宣說厭背生死欣樂涅槃。名不
T11n0310_p0304b22齯F義。若【CL018n0020_p0202a01】有宣說生死涅槃二無差別。是名了
T11n0310_p0304b23籪q。若諸經中宣說種種文句差別。名不了義。
T11n0310_p0304b24灟Y說甚深難見難覺。是名了義。若諸經中文
T11n0310_p0304b25囓y廣博能令眾生心意踊躍。名不了義。若有
T11n0310_p0304b26曮驍﹞憟y及心皆同灰燼。是名了義。若諸經
T11n0310_p0304b27齯井驍’釦琣陰〝R者養者數取趣者意生摩
T11n0310_p0304b28灝ДC作者受者。又說立有種種受蘊無有主
T11n0310_p0304b29灡_。如是言教名不了義不應依趣。若諸經中
T11n0310_p0304c01艭〞霾L相無願無生無起。亦無出現無有我
T11n0310_p0304c02礸L有情無命者無養者無數取趣者及三解脫
T11n0310_p0304c03曭龤C如斯言教是名了義。則可依趣。舍利子。是
T11n0310_p0304c04囍W菩薩摩訶薩。修行般若波羅蜜多故。依趣
T11n0310_p0304c05齯F義不趣不了之義。
T11n0310_p0304c06矕_次舍利子。云何名為菩薩摩訶薩。依趣於
T11n0310_p0304c07曭k不依趣數取者。舍利子。菩薩摩訶薩。依般
T11n0310_p0304c08灟Y波羅蜜多故。於諸經教【CL018n0020_p0202b01】善能分別諸有宣
T11n0310_p0304c09艭﹛C不了義經。即為補特伽羅義。如是言教不
T11n0310_p0304c10衋釣抻魽C諸有了義即如性法義。如是言教此
T11n0310_p0304c11衋釣抻魽C又舍利子。復以何等名為依法。云何
T11n0310_p0304c12囍W為數取趣者。舍利子。若有依止數取之見
T11n0310_p0304c13蠸悕瓟t法。如是之相名數取者。此數取見所
T11n0310_p0304c14蠸t法住性之法性。如是相者是名為法。言數
T11n0310_p0304c15屭者。所謂凡夫數取。善凡夫數取。隨信行數
T11n0310_p0304c16屭。隨法行數取。第八數取。預流數取。一來
T11n0310_p0304c17虃い。不還數取。阿羅漢數取。獨覺數取。菩薩
T11n0310_p0304c18虃い。舍利子。復有一數取者出現於世。利益
T11n0310_p0304c19囍w樂無量眾生。悲愍世間。為諸天人義利安
T11n0310_p0304c20虃痋C如是數取。所謂如來應正等覺。舍利子。如
T11n0310_p0304c21欓O一切數取名言。如來依世俗諦為眾生說。
T11n0310_p0304c22灟Y有眾生。於此言教起於執著。如是等類不
T11n0310_p0304c23衋釣抻魽C何以故。如來欲令於【CL018n0020_p0203a01】彼正依趣故。佛
T11n0310_p0304c24讔’鰼趥’p是法。汝等依趣諸法實性。無宜
T11n0310_p0304c25屭抻鴝撮い者。舍利子。何等是為諸法實性。
T11n0310_p0304c26曭晪Q子。所謂無有變異。無有增益。無作無不
T11n0310_p0304c27孎@。不住無根本。如是之相是名法性。又復於
T11n0310_p0304c28齯@切處通照平等。諸平等中善住平等。不平
T11n0310_p0304c29礸奶今膠磳音央C於諸平等不平等中妙善平
T11n0310_p0305a01礸央C如是等相是名法性。又法性者無有分別。
T11n0310_p0305a02礸L有所緣。於一切法。證得決定究竟體相。如
T11n0310_p0305a03欓O名為諸法實性。舍利子。若有依趣法性之
T11n0310_p0305a04曭怴C則諸法性無不依趣。菩薩摩訶薩。由證入
T11n0310_p0305a05囍p是門故。於一切法依趣一切法性故。舍利
T11n0310_p0305a06齯l。如是名為菩薩摩訶薩四種依趣。若有菩
T11n0310_p0305a07讕躁窄F薩。於此法中能通達者。是則說名依
T11n0310_p0305a08蠸黖膝屆C舍利子。如是名為依趣善巧。菩薩摩
T11n0310_p0305a09禷F薩。為欲修行般若波羅蜜【CL018n0020_p0203b01】多故。精勤修習
T11n0310_p0305a10屭抻黖膝屆C
T11n0310_p0305a11矕_次舍利子。云何名為菩薩摩訶薩資糧善
T11n0310_p0305a12囓屆C舍利子。當知菩薩摩訶薩。修行般若波羅
T11n0310_p0305a13艭e多故。善能通達二種。資糧何者是耶。謂福
T11n0310_p0305a14齯帤慼C舍利子。云何名為福德資糧。所謂布施
T11n0310_p0305a15躠撽妧眯狶@事。尸羅體性福所作事。諸修體
T11n0310_p0305a16攭妧眯狶@事。及大慈定大悲方便。菩薩摩訶
T11n0310_p0305a17讕藻簅眯狶@諸事業故。於諸善根。若自若
T11n0310_p0305a18囓L勵志奉修。悉能興起三世積集所有諸惡
T11n0310_p0305a19爣x皆發露。又於一切眾生所有功德。一切學
T11n0310_p0305a20礸L學所有功德。一切獨覺所有功德。一切菩
T11n0310_p0305a21讕覺q初發心廣修諸行。得不退轉繫屬一生。
T11n0310_p0305a22囍p是等無量無邊菩薩摩訶薩所有功德。菩
T11n0310_p0305a23讕譬隄狺艄芡H喜。又於去來現在一切諸佛
T11n0310_p0305a24讔’鰼諰牷C一切善根菩薩亦皆心生隨喜。舍
T11n0310_p0305a25孎Q【CL018n0020_p0204a01】子。是菩薩摩訶薩。又復善能隨喜俱生福
T11n0310_p0305a26攭狶@事。復能勸請一切諸佛轉妙法輪。及諸
T11n0310_p0305a27蠸撣t令演勝法勸請俱生福所作事。復能以
T11n0310_p0305a28蠸捄蔭痚j向菩提。迴向俱生福所作事。是菩
T11n0310_p0305a29讕躁窄F薩。見有未發大菩提心諸菩薩等。方
T11n0310_p0305b01曮K教令發菩提心。若有已發菩提心者。說法
T11n0310_p0305b02囓僁伀苭O成熟。諸貧窮者攝以財物。若疾病
T11n0310_p0305b03曭怓I以醫藥。殷勤瞻視恭敬承事。於暴惡者
T11n0310_p0305b04齯艄竻唻。所犯戒品無有覆藏。發露諸過善
T11n0310_p0305b05灝鈰ㄧo。已般涅槃諸佛世尊。於一切時常修
T11n0310_p0305b06屭挩i。於鄔波柁耶。及阿遮利耶。敬如大師。
T11n0310_p0305b07攭韞羲k所發勤精進追尋請問。於說法師敬
T11n0310_p0305b08禶R尊奉猶如事佛。有說法會。雖去已遠多百
T11n0310_p0305b09齴ぞ筐滿C要往其所聽聞正法無有厭足。或有
T11n0310_p0305b10瓛野籵蚑郕繳╞H無染心宣說淨法。於父母
T11n0310_p0305b11攭狻荂iCL018n0020_p0204b01】修供養知恩了恩無有變悔。積集一切諸
T11n0310_p0305b12瓛M淨福。修行建立情無厭倦。以諸律撿。防護
T11n0310_p0305b13攭顙郃音L詭詐。防護於語發言和雅。防護於
T11n0310_p0305b14齯艉萰L諂誑。欲攝梵福故。為諸如來營搆制
T11n0310_p0305b15囍h令丈夫相具圓滿故。積集無遮大祠法會。
T11n0310_p0305b16欓偯H顯相令圓滿故。積集種種善根資糧。為
T11n0310_p0305b17瓛躟Y身故。捨離憍慢。為莊嚴語故。遠諸語過。
T11n0310_p0305b18欓假躟Y心故。遠離一切憎嫉覺慧。為大莊嚴
T11n0310_p0305b19囍簬b土故。化現神通轉變自在。為欲莊嚴諸
T11n0310_p0305b20曭k相故。無上妙智善勝清淨。為欲莊嚴大法
T11n0310_p0305b21瓛閉G。遠離一切離間麤惡破壞語言。為不取
T11n0310_p0305b22礸菑@切法故。離妄分別。令說法者無憂慼故。
T11n0310_p0305b23躠w喜授與善哉言詞。令說法者無唐捐故。遠
T11n0310_p0305b24讕鷜捋\恭敬聽法。為欲莊嚴菩提樹故。奉施
T11n0310_p0305b25蠸悁繰M靜園林。為欲莊嚴佛道場故。備修善
T11n0310_p0305b26灡琚iCL018n0020_p0205a01】無有退轉。為欲淨除生死法故。不染一切
T11n0310_p0305b27蠸挶~煩惱。為欲獲得珍寶手故。修行布施一
T11n0310_p0305b28齯蟀藥_。為欲獲得無盡之財及無盡藏故。所
T11n0310_p0305b29禶R重物先用行施。為欲令諸眾生暫見便起清
T11n0310_p0305c01瓛b信故。舒顏先問遠諸嚬蹙為欲獲得平掌
T11n0310_p0305c02欓菗G。於諸眾生起平等照。為放無邊諸光網
T11n0310_p0305c03欓G。於不學識諸眾生所。情不輕蔑。又無捨置。
T11n0310_p0305c04欓陞O受生得清淨故。常存積集清淨戒福。為
T11n0310_p0305c05囓O胎藏得清淨故。於諸毀犯善能清淨。為欲
T11n0310_p0305c06囓糽韝悀H中故。修治清淨十善業道。遠離無
T11n0310_p0305c07曭儔嘗棤i止故。於諸教誡無妄分別。為得法
T11n0310_p0305c08灠]富逸自在故。於深奧法性無藏吝。為諸世
T11n0310_p0305c09禷〝畟丰鶿G。修治清淨增上欲解。為得廣大
T11n0310_p0305c10曭k勝解故。於微少行而不修證。為欲攝取一
T11n0310_p0305c11齯褽眲G。心瓻銆岸@切智者。為七聖財得圓
T11n0310_p0305c12齱iCL018n0020_p0205b01】滿故。於佛正法信為前導。為欲攝受諸淨法
T11n0310_p0305c13欓G。於己身命曾無顧錄。為諸世間所委任故。
T11n0310_p0305c14攭韞所許必令果遂。為令一切諸佛妙法得
T11n0310_p0305c15禷篝′G。圓滿修習一切佛法。舍利子。若菩薩
T11n0310_p0305c16虃窄F薩。具足成就如是相者。是名菩薩摩訶
T11n0310_p0305c17讕贍祤w資糧善巧。
T11n0310_p0305c18矕_次舍利子。云何菩薩摩訶薩智德資糧善
T11n0310_p0305c19囓屆C舍利子。是菩薩摩訶薩。修行般若波羅蜜
T11n0310_p0305c20囍h時。由住如是如是因緣法故。攝取於智。是
T11n0310_p0305c21欓G名曰智德資糧。舍利子。如是攝智。以何等
T11n0310_p0305c22曭k為因為緣。舍利子。當知菩薩摩訶薩。欲
T11n0310_p0305c23礸L厭倦精進尋求智隨行性親近善友。趣諸
T11n0310_p0305c24囍繯慾ˊ嚌n聞及獨覺智。於彼善友情無憍
T11n0310_p0305c25羉C。恭敬愛重如愛大師。而是菩薩知彼善友
T11n0310_p0305c26屭蓐拲解無有少分順智言說而不諮受彼善
T11n0310_p0305c27齯耵怴C又知菩薩是法器已。【CL018n0020_p0206a01】即為宣說中無暫
T11n0310_p0305c28讕_。是諸菩薩。聞說如是正法資糧相應之行。
T11n0310_p0305c29羉賱i尋思方便修習。舍利子。諸如是相此則
T11n0310_p0306a01囍W為智德資糧相應正行。
T11n0310_p0306a02矕_次舍利子。云何名為菩薩摩訶薩正法資
T11n0310_p0306a03讕閉衈野縝獢C舍利子。正法資糧者。所謂菩薩
T11n0310_p0306a04虃窄F薩具修正行故。嗜欲饕餮善能節儉。事
T11n0310_p0306a05羉緣務善能減約。言說談話善能遠離。於諸
T11n0310_p0306a06灟聒n善能棄捨。初夜後夜無有睡眠。精勤修
T11n0310_p0306a07瓛葶衈野縝獢C是菩薩摩訶薩。稱量理義鄭重
T11n0310_p0306a08矕M思故。心無濁穢制伏諸蓋故。於所毀犯善
T11n0310_p0306a09曭墨X離無有諂詐現除悔故。無所追求堅修
T11n0310_p0306a10囓縝甈G。隨順正法。趣向正法俯臨正法於法
T11n0310_p0306a11曮i猛常如救彼頭衣熾然故。勤求妙智無暫
T11n0310_p0306a12囓薿坐ㄢB愚暗故。無有慢緩不棄善扼故。遠
T11n0310_p0306a13讕灚汙x常樂獨處故。宴默思惟聖種知足故。
T11n0310_p0306a14齱iCL018n0020_p0206b01】不捨杜多所有功德愛樂法樂故。常樂尋求
T11n0310_p0306a15囓X世間法不思寶玩隨順世間文章咒術故。
T11n0310_p0306a16囍迄N正念無忘失故。備甚深義善隨行故。具
T11n0310_p0306a17屭洹挺z道隨順故。堅固勇猛防衛外緣故。內
T11n0310_p0306a18躞h羞恥慚愧莊嚴故。隨行佛趣離非智故。捨
T11n0310_p0306a19禶M癡膜慧眼清淨善覺悟故。覺慧寬廣於如
T11n0310_p0306a20欓O覺無狹劣故。妙覺明顯證現智故。舍利子。
T11n0310_p0306a21欓O菩薩摩訶薩。所有功德不隨於他。於自功
T11n0310_p0306a22虃w無增上慢。於他功德不嫉不毀。善修行業
T11n0310_p0306a23齯˙晰~報。由如是故。具足成滿業清淨智。舍
T11n0310_p0306a24孎Q子。如是等相具足圓滿。是名菩薩摩訶薩
T11n0310_p0306a25矕撮w資糧善巧之行。
T11n0310_p0306a26矕_次舍利子。菩薩摩訶薩。復有智德資糧善
T11n0310_p0306a27囓屆C謂能具足四種施法。便得成就智德資糧。
T11n0310_p0306a28囍騕布陞|。一者菩薩摩訶薩若見書寫如是
T11n0310_p0306a29籪g典給施葉紙筆墨眾【CL018n0020_p0207a01】事。二者菩薩摩訶薩
T11n0310_p0306b01蠸郅〞k者演深妙義。三者菩薩摩訶薩以諸
T11n0310_p0306b02孎Q養恭敬名聞讚頌稱揚奉說法者。四者菩
T11n0310_p0306b03讕躁窄F薩於說法師攝受正法無有諂曲讚悅
T11n0310_p0306b04攭撥N應施是言善哉善哉。舍利子。若有菩薩
T11n0310_p0306b05虃窄F薩。行是四種清淨布施。當知善能積集
T11n0310_p0306b06矕撮w資糧善巧。
T11n0310_p0306b07矕_次舍利子。菩薩摩訶薩。復有四種積集無
T11n0310_p0306b08羉伝撮w資糧。何等為四。一者菩薩摩訶薩巧
T11n0310_p0306b09灝鄏u護說法者身。二者巧能守護所有眾善。
T11n0310_p0306b10齯T者巧能守護其所止處。四者巧能守護彼
T11n0310_p0306b11艭〞k者所有徒眾。舍利子是為菩薩摩訶薩
T11n0310_p0306b12囓|種積集智德資糧。
T11n0310_p0306b13矕_次舍利子。菩薩摩訶薩。復有四種任持智
T11n0310_p0306b14虃w資糧善巧。何等為四。所謂菩薩摩訶薩於
T11n0310_p0306b15艭〞k者以法任持。以智任持以財任持。以菩
T11n0310_p0306b16矕ㄔ\德而用任持。舍利子。是【CL018n0020_p0207b01】為菩薩摩訶薩
T11n0310_p0306b17囓|種任持智德資糧。
T11n0310_p0306b18矕_次舍利子。菩薩摩訶薩。復有五種勝力能
T11n0310_p0306b19欓偌撮w資糧善巧。何等為五。所謂菩薩摩訶
T11n0310_p0306b20讕蘑膍洮H力為欲成就信解心故。具足進力
T11n0310_p0306b21屭D善知識成多聞故。具足念力令菩提心無
T11n0310_p0306b22孎悒╱G。具足定力審諦觀察平等覺故。具足
T11n0310_p0306b23虃z力由久修習多聞力故。舍利子。是名菩薩
T11n0310_p0306b24虃窄F薩五力智德資糧善巧之行。
T11n0310_p0306b25矕_次舍利子。菩薩摩訶薩。復有智德資糧善
T11n0310_p0306b26囓屆C謂具四種清淨尸羅。能善積集智德資糧。
T11n0310_p0306b27囍騕布陞|。所謂菩薩摩訶薩樂法尸羅。求法
T11n0310_p0306b28齯r羅。觀法尸羅。迴向菩提尸羅。舍利子。菩薩
T11n0310_p0306b29虃窄F薩。若具如是四種清淨尸羅。能善積集
T11n0310_p0306c01矕撮w資糧善巧之行。
T11n0310_p0306c02矕_次舍利子。菩薩摩訶薩。復有智德資糧善
T11n0310_p0306c03囓屆C謂能具足四種忍法。能為智德資糧善【CL018n0020_p0208a01】巧。
T11n0310_p0306c04囍騕布陞|。一者菩薩摩訶薩勤求法時。善能
T11n0310_p0306c05孎唻一切麤惡非法言說。二者菩薩摩訶薩
T11n0310_p0306c06禷唻D法時。善能堪忍一切風日寒熱飢渴。三
T11n0310_p0306c07曭拑陔躁窄F薩勤求法時。於阿遮利耶鄔波
T11n0310_p0306c08曭耶二勝師所。隨有訓誨頂戴領受。四者菩
T11n0310_p0306c09讕躁窄F薩勤求法時。善能信解於空無相無
T11n0310_p0306c10躟@之法。舍利子。如是四種含受忍法能為智
T11n0310_p0306c11虃w資糧之行。
T11n0310_p0306c12矕_次舍利子。菩薩摩訶薩。復有智德資糧善
T11n0310_p0306c13囓屆C謂能具足四種精進。能為智德資糧善巧
T11n0310_p0306c14囍騕布陞|。所謂菩薩摩訶薩。堅固精進聽聞。
T11n0310_p0306c15囓羲k。堅固精進任持正法。堅固精進演說正
T11n0310_p0306c16曭k。堅固精進修行正行。舍利子。如是四種堅
T11n0310_p0306c17攭T精進。能為智德資糧之行。
T11n0310_p0306c18矕_次舍利子。菩薩摩訶薩。復有智德資糧善
T11n0310_p0306c19囓屆C謂能具足四種靜慮。於法修習。能為智德
T11n0310_p0306c20齱iCL018n0020_p0208b01】資糧善巧。何等為四。一者菩薩常樂行遠離
T11n0310_p0306c21曭k。二者樂獨專一守靜山林。三者常樂尋求
T11n0310_p0306c22灝奕q靜慮。四者常勤修行廣大佛智。舍利子。
T11n0310_p0306c23囍p是四種正法靜慮。能為智德資糧之行。
T11n0310_p0306c24矕_次舍利子。菩薩摩訶薩。復有智德資糧善
T11n0310_p0306c25囓屆C謂能具足四種正法智慧光明。能為智德
T11n0310_p0306c26籪篢陬膝屆C何等為四。所謂菩薩摩訶薩。修行
T11n0310_p0306c27囍p是智慧光明。不住於斷。不說於常。不違緣
T11n0310_p0306c28灠_。信解無我。舍利子。如是四種諸慧光明。
T11n0310_p0306c29灝酮偌撮w資糧正行。
T11n0310_p0307a01矕_次舍利子。菩薩摩訶薩。復有智德資糧善
T11n0310_p0307a02囓屆C謂能成就四種正法無上方便。能為智德
T11n0310_p0307a03籪篢陬膝屆C何等為四。所謂菩薩摩訶薩。修行
T11n0310_p0307a04灝諨Y波羅蜜多故。隨順世間。隨順經典。隨順
T11n0310_p0307a05孎悚k。隨順淨智。舍利子。如是四種正法方便。
T11n0310_p0307a06灝酮偌撮w資糧正行。
T11n0310_p0307a07矕_次【CL018n0020_p0209a01】舍利子。菩薩摩訶薩。復有智德資糧善
T11n0310_p0307a08囓屆C謂能進趣四種法道。能為智德資糧善巧。
T11n0310_p0307a09囍騕布陞|。所謂菩薩摩訶薩。以依般若波羅
T11n0310_p0307a10艭e多故。具足修行到彼岸道。七覺分道。八聖
T11n0310_p0307a11齯銋D。趣向一切智者智道。舍利子。如是四種
T11n0310_p0307a12囓羲k之道。能為智德資糧正行。
T11n0310_p0307a13矕_次舍利子。菩薩摩訶薩。復有智德資糧善
T11n0310_p0307a14囓屆C謂具四種無厭足法。則能善集智德資糧。
T11n0310_p0307a15囍騕布陞|。所謂菩薩摩訶薩以修行般若波
T11n0310_p0307a16躞劂e多故。奉持正法無量聽聞無有厭足。為
T11n0310_p0307a17瓛頂〞k無有厭足。觀察理義無有厭足。智慧
T11n0310_p0307a18齯隢K無有厭足。舍利子。如是四種無厭足法
T11n0310_p0307a19灝銃偌撮w資糧正行。
T11n0310_p0307a20矕_次舍利子。菩薩摩訶薩如是智德資糧善
T11n0310_p0307a21囓屆C隨遍入於一切行處。何以故。舍利子。當知
T11n0310_p0307a22囓洵I由智資糧而成就故。如是持戒忍辱【CL018n0020_p0209b01】精
T11n0310_p0307a23禷i靜慮正慧亦是智德資糧成就。乃至慈悲
T11n0310_p0307a24瓥葑豸@切善法亦因智德資糧成就。何以故。
T11n0310_p0307a25曭晪Q子。菩薩摩訶薩所有發起堅固正行。皆
T11n0310_p0307a26屭怚艘慼C彼一切行智為前導。由是菩薩具大
T11n0310_p0307a27矕憔G。為諸無智之所歸趣。一切惡魔不得其
T11n0310_p0307a28曮K。諸佛如來所共加護。將得趣入一切智智。
T11n0310_p0307a29曭晪Q子。是為菩薩智德資糧善巧之行。若
T11n0310_p0307b01蠸捄陔躁窄F薩。成就如是福智二種資糧善
T11n0310_p0307b02囓屆C當知修行般若波羅蜜多故。獲是資糧善
T11n0310_p0307b03囓岸坐O。
T11n0310_p0307b04矕_次舍利子。云何菩薩摩訶薩念住善巧。舍
T11n0310_p0307b05孎Q子。所謂菩薩摩訶薩修行般若波羅蜜多
T11n0310_p0307b06欓G。具足修習四種念住。則能成就方便善巧。
T11n0310_p0307b07曭晪Q子。何等為四。一者於身隨身觀察修習
T11n0310_p0307b08攭嬰瞴C二者於受隨受觀察修習念住。三者於
T11n0310_p0307b09齱iCL018n0020_p0210a01】心隨心觀察修習念住。四者於法隨法觀察
T11n0310_p0307b10灟袉蓱嬰瞴C舍利子。菩薩摩訶薩修行般若波
T11n0310_p0307b11躞劂e多故。云何於身隨身觀察修習念住。舍
T11n0310_p0307b12孎Q子。菩薩於身住隨身念。觀察是身前際過
T11n0310_p0307b13攭S。是菩薩摩訶薩作是思惟。如是身者。顛倒
T11n0310_p0307b14禶~起因緣所生。本無主宰。無所攝受。如彼卉
T11n0310_p0307b15齯嚍O林諸藥草等。從因緣生。本無主宰。無所
T11n0310_p0307b16躟嶁。此身又如館舍所起。皆由草木牆塹眾
T11n0310_p0307b17蠸t所共合成。此身亦爾。但為蘊界處等之所
T11n0310_p0307b18躟嶉龤C而其本性空無有我無有我所。無常無
T11n0310_p0307b19矙痤L有堅住。非不變法。我今不應於是身分
T11n0310_p0307b20囍k有所計。是故我今當以如是不堅之身用
T11n0310_p0307b21禷T堅身。何等身者名為堅實。謂如來身是堅
T11n0310_p0307b22纗磛迭C我觀是身極為虛偽。要當成辦如來之
T11n0310_p0307b23屭迭C何以故。如來身者即是法身。金剛之身。不
T11n0310_p0307b24齱iCL018n0020_p0210b01】可壞身。堅固之身。超於三界最勝之身。又作
T11n0310_p0307b25欓O念。我此身者無量過咎之所雜染。我當求
T11n0310_p0307b26躞畟鷜揤L染如來之身。舍利子。是菩薩摩訶
T11n0310_p0307b27讕艦H諸覺慧簡擇力故。觀察是身四大種攝。
T11n0310_p0307b28欓偷挴H眠所依窟宅。是故我今當以此身為
T11n0310_p0307b29蠸挐野芶X役給使。何以故。譬如世間外四大
T11n0310_p0307c01羉堙C所謂地界水火風界。以種種門無量差別
T11n0310_p0307c02瓛釣蓁穈]。饒益養育一切眾生。我今亦爾用
T11n0310_p0307c03囍馴|大所合成身。以種種門無量差別境界
T11n0310_p0307c04籪穈]。當為眾生之所受用。舍利子。是菩薩摩
T11n0310_p0307c05禷F薩。由依般若波羅蜜多觀察是身。有如是
T11n0310_p0307c06礸奶j義用故。雖觀此身體性是苦。而不厭患
T11n0310_p0307c07囍p是苦身。雖觀是身究竟盡性。而不厭患流
T11n0310_p0307c08讕鄖生。雖觀是身其性無我。而無厭倦成熟
T11n0310_p0307c09瓛野矷C雖觀是身我寂滅性。而不墮彼永捨寂
T11n0310_p0307c10齱iCL018n0020_p0211a01】滅。雖觀身空無相遠離。而不墮於遠離邊際。
T11n0310_p0307c11曭晪Q子。是菩薩摩訶薩。於此身法住隨身觀。
T11n0310_p0307c12躝[察是身無實無堅。又於內身住隨身觀隨
T11n0310_p0307c13齯漲茼獢C於諸煩惱無復容受。又於外身住隨
T11n0310_p0307c14屭倖[隨外而行。於諸煩惱不與共住。舍利子。
T11n0310_p0307c15欓O菩薩摩訶薩成就如是身念住已。其身清
T11n0310_p0307c16瓛b無有染污。具足一切清淨身業。得清淨相
T11n0310_p0307c17瓛躟Y之身。既具如是莊嚴身故。為諸天人之
T11n0310_p0307c18攭畟k仰。舍利子。是名菩薩摩訶薩修行般若
T11n0310_p0307c19曭i羅蜜多故。於此身法隨身觀察修習念
T11n0310_p0307c20囍瞴C
T11n0310_p0307c21矕_次舍利子。菩薩摩訶薩修行般若波羅蜜
T11n0310_p0307c22囍h時。云何於受隨受觀察修習念住。舍利子。
T11n0310_p0307c23礸陔躁窄F薩作是思惟。諸所有受一切皆苦。
T11n0310_p0307c24孎琠韝答怢蓌掉z力。於如是受當善決擇。以
T11n0310_p0307c25矕憎M擇。以慧決擇。方便決擇。是菩薩摩訶薩。
T11n0310_p0307c26齱iCL018n0020_p0211b01】既具如是勝決擇力。雖受於樂當樂觸時。即
T11n0310_p0307c27攭韝@切善道眾生。起大慈心。不為貪欲隨眠
T11n0310_p0307c28攭珒o。雖受於苦當苦觸時。即於一切惡道眾
T11n0310_p0307c29囓矷C起大悲心。不為瞋恚隨眠所惱雖復受諸
T11n0310_p0308a01齯ㄜW不樂。當觸受時。不為無明隨眠所惱。舍
T11n0310_p0308a02孎Q子。是菩薩摩訶薩由依般若波羅蜜多。具
T11n0310_p0308a03屭泵p是觀解力故。隨受而行修習念住所受
T11n0310_p0308a04蠸悃。若苦若樂不苦不樂。善能觀察諸受出
T11n0310_p0308a05讕驉C又能令彼一切眾生證受遍智寂滅之法。
T11n0310_p0308a06齯S作是念。此諸眾生具煩惱故。無有智慧。不
T11n0310_p0308a07灝鄐F知諸受出離。何以故。若受樂時便生貪
T11n0310_p0308a08禶R。若受苦時便生瞋恚。若受不苦不樂便起
T11n0310_p0308a09禶M癡。而況我輩。諸菩薩等隨智慧行。一切所
T11n0310_p0308a10屭諸過失法。皆已息滅。豈當於受更起煩惱。
T11n0310_p0308a11孎琠韝答抸釣蒫o起方便善巧及與大悲。攝
T11n0310_p0308a12齱iCL018n0020_p0212a01】諸眾生。令於諸受皆得息滅。舍利子。如是菩
T11n0310_p0308a13讕藻韟]緣故。說於諸受而能不隨。舍利子。
T11n0310_p0308a14蠵蚸騣悃智慧簡擇。能引於樂不引於苦。舍
T11n0310_p0308a15孎Q子。復以何等智慧簡擇。謂是菩薩觀察此
T11n0310_p0308a16齯丑C無能受者。若我。若有情。若命者。若數取
T11n0310_p0308a17礸央C於是觀察竟無能受。唯有受者。有何等受。
T11n0310_p0308a18攭瓵蚾鶢。攝受。取受。有得受。顛倒受。分別
T11n0310_p0308a19屭。見隨眠受。眼想所生受。乃至意想所生受。
T11n0310_p0308a20囍漞Q所生受。乃至法想所生受。及彼種種眼
T11n0310_p0308a21躟痔狴籵。如是廣說若內若外。所有諸法乃
T11n0310_p0308a22囍傰挭祭t所生受。若苦若樂不苦不樂。如是
T11n0310_p0308a23礸布菗O名為受。
T11n0310_p0308a24矕_次舍利子。諸佛如來分別諸受。無量諸門
T11n0310_p0308a25灡t別之相。舍利子。如來或時說為一受。所謂
T11n0310_p0308a26齯@心了別諸境。或說二受。謂內及外。或說三
T11n0310_p0308a27屭。所謂過去了別。未來了別。現在了【CL018n0020_p0212b01】別。或說
T11n0310_p0308a28囓|受。所謂地水火風界別。或說五受。所謂
T11n0310_p0308a29曮銆岫p是五蘊。或說六受。所謂分別如是六
T11n0310_p0308b01瓥B。或說七受。謂七識住。或說八受。所謂八邪
T11n0310_p0308b02齯隢K之相。或說九受。所謂九位眾生所居。或
T11n0310_p0308b03艭﹞Q受。所謂十善業道等。舍利子。如是廣
T11n0310_p0308b04艭﹛C乃至無量一切諸受。隨所緣境。隨所作意。
T11n0310_p0308b05灟頁q分齊有爾所受。然諸如來說受無量。何
T11n0310_p0308b06囓H故。眾生無量故。隨有眾生。各具如是無量
T11n0310_p0308b07蠸悃。舍利子。如是菩薩摩訶薩。云何於受住
T11n0310_p0308b08衋H受觀。舍利子。謂諸菩薩以清淨智。方便善
T11n0310_p0308b09躟嶀@切眾生。所有諸受生滅住異。及善了知
T11n0310_p0308b10齯@切眾生。善不善等所有受智。若諸菩薩如
T11n0310_p0308b11欓O隨觀。是名於受具足觀察。舍利子。如是名
T11n0310_p0308b12欓做陔躁窄F薩修行般若波羅蜜多故。於一
T11n0310_p0308b13齯薇隨受觀察修習念住。
T11n0310_p0308b14矕_次【CL018n0020_p0213a01】舍利子。菩薩摩訶薩修行般若波羅蜜
T11n0310_p0308b15囍h時。云何於心隨心觀察修習念住。舍利子。
T11n0310_p0308b16欓O諸菩薩摩訶薩無有忘念。密護防守離諸
T11n0310_p0308b17矕眸獺C觀察於心生滅散壞念念不住。於內於
T11n0310_p0308b18囓~不住不轉。是名菩薩正觀於心。舍利子。是
T11n0310_p0308b19礸陔躁窄F薩復作是念。我憶最初曾所發心。
T11n0310_p0308b20囍p是諸心生已即滅。離散變壞。不可了知詣
T11n0310_p0308b21囍韝閰牷C又我所有無量諸心積集善根生已
T11n0310_p0308b22孎Y滅。離散變壞無有方所。又我所有無量心
T11n0310_p0308b23欓菾j向菩提。而心體相不能自了。云何此心
T11n0310_p0308b24灝鄑@是念。我當證覺阿耨多羅三藐三菩提
T11n0310_p0308b25灟C。何以故。以此心體不能了心。不能觀心。不
T11n0310_p0308b26灝鈳q達於自心故。舍利子。是菩薩摩訶薩復
T11n0310_p0308b27孎@是念。若菩提心由善根心無有失者。則善
T11n0310_p0308b28灡琱艄扆j向心無有迷失。若迴向心由菩提
T11n0310_p0308b29欓G無【CL018n0020_p0213b01】有失者。則阿耨多羅三藐三菩提。為無
T11n0310_p0308c01囍野╮C是菩薩摩訶薩作是觀已。於無迷失不
T11n0310_p0308c02灡ㄓㄘヾC復作是念此緣起法因果不壞。雖復
T11n0310_p0308c03欓O心法性。無有自性。無有作用。無有主宰。然
T11n0310_p0308c04囍厭悛k依止因緣而得生起。我當隨其所欲
T11n0310_p0308c05蠵n集善根。既積集已修相應行。終不捨離是
T11n0310_p0308c06齯萿k性。
T11n0310_p0308c07矕_次舍利子。菩薩摩訶薩。云何此中積集之
T11n0310_p0308c08欓菕C舍利子。是諸菩薩摩訶薩作如是觀積集
T11n0310_p0308c09齯妞菕C是心本性猶如幻化。無有一法而可施
T11n0310_p0308c10曭怴C是心法性而能布施一切眾生。迴向積集
T11n0310_p0308c11瓛躟Y佛土。是則名為善根積集。又舍利子。是
T11n0310_p0308c12齯艄貍呇p夢所見其相寂靜。是心法性而能
T11n0310_p0308c13蠵n集守護尸羅皆為迴向神通作用。是則名
T11n0310_p0308c14欓做蔭睊n集。又舍利子。是心本性猶如陽焰。
T11n0310_p0308c15屭s竟盡滅。是心法性。而能修習一切可樂【CL018n0020_p0214a01】忍
T11n0310_p0308c16灠d之力。迴向積集莊嚴菩提。是則名為善根
T11n0310_p0308c17蠵n集。又舍利子。心本性者如水中月。究竟遠
T11n0310_p0308c18讕鷟n集之相。是心法性而能發起一切正勤。
T11n0310_p0308c19灠j向成熟無量佛法。是則名為善根積集。又
T11n0310_p0308c20曭晪Q子。心本性者不可取得。不可睹見。是
T11n0310_p0308c21齯萿k性而能修習一切靜慮解脫三摩地三摩
T11n0310_p0308c22瓛琠部C迴向諸佛勝三摩地。是則名為善根積
T11n0310_p0308c23禷陛C又舍利子。觀此心性本非色相。無見無對。
T11n0310_p0308c24齯ㄔi了知。是心法性而能修習一切慧句差
T11n0310_p0308c25孎O說智。迴向圓滿諸佛智慧。是則名為善根
T11n0310_p0308c26蠵n集。又舍利子。心無所緣無生無起。是心法
T11n0310_p0308c27攭呇荅鄎堨萰L量善法攝受色相。如是名為
T11n0310_p0308c28礸蔭睊n集。又舍利子。心無所因亦無所生。是
T11n0310_p0308c29齯萿k性而能攝受覺分法因。是則名為善根
T11n0310_p0309a01蠵n集。又舍利子。心性遠離六種境界。亦不【CL018n0020_p0214b01】生
T11n0310_p0309a02灠_。是心法性而能引發菩提境界因所生心。
T11n0310_p0309a03欓O則名為善根積集。舍利子。如是名為菩薩
T11n0310_p0309a04虃窄F薩依般若波羅蜜多故。於一切心隨心
T11n0310_p0309a05躝[察修習念住。
T11n0310_p0309a06矕_次舍利子。是菩薩摩訶薩。又依般若波羅
T11n0310_p0309a07艭e多故。於一切心住隨心觀。為求證得勝神
T11n0310_p0309a08瓥q故。繫縛其心修學通智。得神通已。但以一
T11n0310_p0309a09齯腄C而能善知一切心相。既了知已。依心自體
T11n0310_p0309a10曮驍■悛k。舍利子。如是住隨心觀。菩薩摩訶
T11n0310_p0309a11讕纂C以大悲力制御其心。成熟眾生而無厭倦
T11n0310_p0309a12囓悇O菩薩住隨心觀故。不為心盡不為心滅
T11n0310_p0309a13囍w住於心。但為令心遠離生死相續結縛。而
T11n0310_p0309a14囍w住心。又復以諸心念智力。安住諸法無生
T11n0310_p0309a15礸L起正決定性。而不退墮二乘地中。又以是
T11n0310_p0309a16齯O持心相續。乃至成滿一切佛法。一剎那心
T11n0310_p0309a17欓衈釦挺z。覺悟阿耨多羅【CL018n0020_p0215a01】三藐三菩提。如是
T11n0310_p0309a18曭晪Q子。是名菩薩摩訶薩依般若波羅蜜多。
T11n0310_p0309a19攭韝@切心隨心觀察修習念住。
T11n0310_p0309a20矕_次舍利子。菩薩摩訶薩修行般若波羅蜜
T11n0310_p0309a21囍h時。云何於法隨法觀察修習念住。舍利子。
T11n0310_p0309a22欓O菩薩摩訶薩。以聖慧眼觀見諸法。乃至坐
T11n0310_p0309a23攭騛D場。於其中間無有迷失。是菩薩於一切
T11n0310_p0309a24曭k住隨法觀。不見少法。遠離於空。遠離無相。
T11n0310_p0309a25艭溘鰽L願。遠離無生。遠離無起。及以遠離
T11n0310_p0309a26礸L加行者。又重觀察不見少法遠離緣起。舍
T11n0310_p0309a27孎Q子。是菩薩摩訶薩安住如是隨法觀故。不
T11n0310_p0309a28躝[於法及以非法。此中何者以定為法。謂無
T11n0310_p0309a29孎皒q是名法義。無有情義無命者義。無數取
T11n0310_p0309b01蠸鼽q。如是等義是名為法。復以何等為非法
T11n0310_p0309b02籪q所謂我見。有情見。命者見。數取趣見。斷
T11n0310_p0309b03屭ㄠ`見。有見無有見。如是等見是名非法。
T11n0310_p0309b04齯S【CL018n0020_p0215b01】舍利子。舉要而言。一切諸法或名為法。或
T11n0310_p0309b05囍W非法。何以故。若能了知如是諸法皆空無
T11n0310_p0309b06欓菑峊H無願。即一切法並名為法。若有計著
T11n0310_p0309b07孎琱峓琠瓟悃隨眠。即一切法並名非法。舍
T11n0310_p0309b08孎Q子。菩薩摩訶薩。依般若波羅蜜多故。住隨
T11n0310_p0309b09曭k觀已。不見一法而非佛法。而非是佛。而非
T11n0310_p0309b10欓O道而非解脫而非出離者。是菩薩摩訶薩。
T11n0310_p0309b11齯F知諸法皆出離已。又復獲得無障大悲。觀
T11n0310_p0309b12蠸挐野糽狾雪迡o。皆從虛假妄想而生。知諸
T11n0310_p0309b13禶迡o體性自離。何以故。是諸煩惱等趣了義。
T11n0310_p0309b14礸L少煩惱可積可集。如是隨覺即是菩提。煩
T11n0310_p0309b15矕o之性即菩提性。菩薩如是雖安住念而無
T11n0310_p0309b16攭狾瞴C非憶非忘。而能了知念所安住。何以故。
T11n0310_p0309b17攭狾w住念即名法界。若住法界即住有情界。
T11n0310_p0309b18灟Y住有情界即住虛空界。由如是故。說此諸
T11n0310_p0309b19曭k【CL018n0020_p0216a01】與虛空等。舍利子。如是住隨法觀。菩薩摩
T11n0310_p0309b20禷F薩依趣佛法故。信解諸法即是佛法。雖復
T11n0310_p0309b21礸o起如是盡智。而於無為盡滅之法能不作
T11n0310_p0309b22躞牷C雖復發起無生之智。愍諸含識而現受生。
T11n0310_p0309b23齯S不捨離無生實際。舍利子。是菩薩摩訶薩。
T11n0310_p0309b24攭騣悛k中安住念故。遍能攝受二乘諸法。雖
T11n0310_p0309b25攭韝@切假立諸法安住於念。而此正念無散
T11n0310_p0309b26礸L失。乃至後際於一切法。隨法觀察修習念
T11n0310_p0309b27囍瞴C能以無量言說所說不平等境。平等趣入
T11n0310_p0309b28齯@切佛法。能令一切眾生心喜。能摧一切堅
T11n0310_p0309b29攭T魔軍。因是證得自然大智。舍利子。是名菩
T11n0310_p0309c01讕躁窄F薩修行般若波羅蜜多故。於一切法
T11n0310_p0309c02衋H法觀察修習念住。是則名為四種念住善
T11n0310_p0309c03囓岸妒k。如是舍利子。菩薩摩訶薩。欲得修行
T11n0310_p0309c04灝諨Y波羅蜜多者。應當修習念住善巧。
T11n0310_p0309c05齱iCL018n0020_p0216b01】【○】【○】大寶積經卷第五十二【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
