T11n0313_p0751b20齱i□】
T11n0313_p0751b21齱i□】
T11n0313_p0751b22齱i■】　　No. 313 [No. 310(6)]
T11n0313_p0751b23齱iCL020n0025_p0001a01】【CL020n0025_p0001b01】【CL020n0025_p0002a01】【CL020n0025_p0002b01】阿[門@(人/(人*人))]佛國經卷上
T11n0313_p0751b24齱i□】
T11n0313_p0751b25齱@　　　後漢月支國三藏支婁迦讖譯
T11n0313_p0751b26齱@　發意受慧品第一
T11n0313_p0751b27艭D如是。一時佛在羅閱祇耆闍崛山中。與大
T11n0313_p0751b28齯韖C眾比丘千二百五十人俱。皆阿羅漢也。
T11n0313_p0751b29囓穻漱w斷無復有結。悉壞牢獄。已得自在意。
T11n0313_p0751c01齯w善解智慧。為度諸天龍王。皆為之伏。所作
T11n0313_p0751c02齯w辦。諸當為者已脫重擔。便得所有用正慧
T11n0313_p0751c03籪恁C意得自在所度無極。獨阿難未也。爾時
T11n0313_p0751c04蠸慦怐晪Q弗。起長跪叉手。而白佛言。善哉
T11n0313_p0751c05齯悀中恁C昔者諸菩薩求無上正真道者。行德
T11n0313_p0751c06籪僱o意。便得至號。是諸菩薩。以儀哀念安隱
T11n0313_p0751c07蠸悀悀峊@間人。為作安諦。多所安隱。於眾人
T11n0313_p0751c08囓薄C以儀故哀念安定。以大身於世間無蓋。
T11n0313_p0751c09曮s傷諸天及人。今現在及過去諸菩薩摩訶
T11n0313_p0751c10讕纂C為現光明。乃【CL020n0025_p0003a01】至法之明為作照明。令至佛
T11n0313_p0751c11囓明。而無有名。若有求菩薩道者。當如昔
T11n0313_p0751c12曭抻捄陔躁窄F薩所願。及行明照并僧那。令
T11n0313_p0751c13齯J德號以聞者。當如是學奉行之。學如是
T11n0313_p0751c14曭怴C即為成阿惟越致及無上正真道也。佛言
T11n0313_p0751c15礸蔚v。賢者舍利弗。所問甚善。汝乃問過去諸
T11n0313_p0751c16礸陔躁窄F薩所願及行照明并僧那。令至所
T11n0313_p0751c17籪飽C念諸當來菩薩令受取之。諦聽是舍利弗。
T11n0313_p0751c18礸蔚銎壑均C為汝解說過去諸菩薩摩訶薩所
T11n0313_p0751c19欓I行。舍利弗言。唯然世尊。願樂欲聞。
T11n0313_p0751c20囍穨i舍利弗。有世界名阿比羅提。其佛名大
T11n0313_p0751c21囓堙C於彼為諸菩薩摩訶薩。說法及六度無極
T11n0313_p0751c22齯圻獢C爾時賢者舍利弗心念言。我欲問如來
T11n0313_p0751c23齯悀中恁C何所是阿比羅提世界。及大目如來
T11n0313_p0751c24礸L所著等正覺。為諸菩薩摩訶薩說法及六
T11n0313_p0751c25曮袢L極之行者乎。時佛即知【CL020n0025_p0003b01】賢者舍利弗心
T11n0313_p0751c26攭狻嚏C告舍利弗言。東方去是千佛剎有世界
T11n0313_p0751c27囍W阿比羅提。其佛名大目如來無所著等正
T11n0313_p0751c28躟情C為諸菩薩說法及六度無極之行者乎。時
T11n0313_p0751c29囍酗韖C。從坐起正衣服。右膝著地。向大目如
T11n0313_p0752a01屭荂C叉手白大目如來言。唯天中天。我欲如菩
T11n0313_p0752a02讕警第@學所當學者。如是舍利弗。其大目如
T11n0313_p0752a03屭荂C告其比丘言。如結願學諸菩薩道者甚亦
T11n0313_p0752a04躞齱C所以者何。菩薩於一切人民及蜎飛蠕動
T11n0313_p0752a05齯岔。不得有瞋恚。如是舍利弗。其比丘白大
T11n0313_p0752a06囓埵p來言。天中天。我從今以往。發無上正
T11n0313_p0752a07灝u道意。以意勸助而不離之。用願無上正真
T11n0313_p0752a08纗D也。當令無諛諂所語至誠所言無異。唯天
T11n0313_p0752a09齯中恁C我發是薩芸若意。審如是願。為無上正
T11n0313_p0752a10灝u道者。若於一切人民蜎飛蠕動之類。起是
T11n0313_p0752a11蠸Q恚。第一意若發弟子緣一覺意。第【CL020n0025_p0004a01】二唯意
T11n0313_p0752a12攭殮棱。第三若發意念睡眠念眾想由譽。第
T11n0313_p0752a13囓|發意念狐疑。第五乃至成最正覺。我為欺
T11n0313_p0752a14欓O諸佛世尊。諸不可計無央數。不可思議無
T11n0313_p0752a15禷q世界中。諸佛天中天今現在說法者。唯天
T11n0313_p0752a16齯中恁C我發是薩芸若意。審如是願。為無上正
T11n0313_p0752a17灝u道者。若我發意念殺生者。第一若發意念
T11n0313_p0752a18礸s取他人財物。第二若發意念非梵行者。第
T11n0313_p0752a19齯T若發意念妄言。第四若發意念悔恨。第五
T11n0313_p0752a20齯D至成最正覺。我為欺是諸佛世尊諸不可
T11n0313_p0752a21灟p無央數。不可思議無量世界中。諸佛天中
T11n0313_p0752a22齯悀結{在說法者。唯天中天。我發是薩芸若
T11n0313_p0752a23禶N。審如是願。為無上正真道者。若我發意念
T11n0313_p0752a24蠸|詈。第一若發意念惡口。第二愚癡。第三若
T11n0313_p0752a25礸o意念綺語。第四若發意念邪見。第五乃至
T11n0313_p0752a26囍迅怚融情C我為欺是諸佛世尊諸【CL020n0025_p0004b01】不可計無
T11n0313_p0752a27囓□ヾC不可思議無量世界中。諸佛天中天今
T11n0313_p0752a28瓛{在說法者。
T11n0313_p0752a29囍羃y舍利弗。其比丘如是。為以被是大僧
T11n0313_p0752b01屭犒炫I。菩薩摩訶薩初發是意。乃於一切人
T11n0313_p0752b02囓醞諨蜊秣吨岔。意無瞋怒。亦無恚恨也。舍
T11n0313_p0752b03孎Q弗。爾時其菩薩摩訶薩。用無瞋恚故。名之
T11n0313_p0752b04欓高[門@(人/(人*人))]。用無瞋恚故住阿[門@(人/(人*人))]地。其大目如來
T11n0313_p0752b05礸L所著等正覺。亦歡樂作是名。四天王亦歡
T11n0313_p0752b06虃眲鬲O名。天帝釋及梵三缽。亦歡樂作是名。
T11n0313_p0752b07囍羃y舍利弗。其阿[門@(人/(人*人))]菩薩摩訶薩。白大目如
T11n0313_p0752b08屭茧L所著等正覺言。唯天中天。我發是薩芸
T11n0313_p0752b09灟Y意。審如是不離願。為無上正真道者。不奉
T11n0313_p0752b10囍璁p今所語。常不捨得律行跡。不發薩芸若
T11n0313_p0752b11禶N。而欲念成佛者。世世不常作沙門。世世不
T11n0313_p0752b12爣`著補納之衣。世世作沙門以三法衣不具。
T11n0313_p0752b13齯D至成最正覺。我為欺【CL020n0025_p0005a01】是諸佛世尊諸不可
T11n0313_p0752b14灟p無央數。不可思議無量世界中。諸佛天中
T11n0313_p0752b15齯悀結{在說法者。唯天中天。我發薩芸若意。
T11n0313_p0752b16虃f如是願。為無上正真道者。世世不常為人
T11n0313_p0752b17艭〞k。世世不常作法師。世世所說事。不有無
T11n0313_p0752b18攭眚鯇狐版之行。世世不有無量高明之智。
T11n0313_p0752b19囓@世作沙門不常行分衛。乃至成最正覺。我
T11n0313_p0752b20欓偌菗O諸佛世尊諸不可計無央數。不可思
T11n0313_p0752b21躟陬L量世界中。諸佛天中天今現在說法者。
T11n0313_p0752b22灠艉悀中恁C我發是薩芸若意。審如是願。為無
T11n0313_p0752b23齯W正真道者。世世作沙門已不常在樹下坐。
T11n0313_p0752b24囓@世不常精進行三事。何等三。一者經行。二
T11n0313_p0752b25曭怬丑C三者住。世世若發意念罪本。妄語欺人
T11n0313_p0752b26蠸睋褐言。世世為女人說法。及食飲因緣。
T11n0313_p0752b27灟Y起想著笑為說法者。乃至成最正覺。我為
T11n0313_p0752b28矕菗O諸佛世尊諸不可計無【CL020n0025_p0005b01】央數。不可思議
T11n0313_p0752b29礸L量世界中諸佛天中天今現在說法者。唯
T11n0313_p0752c01齯悀中恁C我發是薩芸若意。審如是願。為無上
T11n0313_p0752c02囓膳u道者。世世若舉手說法。世世見餘菩薩
T11n0313_p0752c03齯ㄤo佛心。世世若發意念。供養外異道人捨
T11n0313_p0752c04蠸悁p來。世世若在坐上聽法。乃至成最正覺。
T11n0313_p0752c05孎甯偌菗O諸佛世尊諸不可計無央數不可思
T11n0313_p0752c06躟陬L量世界中。諸佛天中天今現在說法者。
T11n0313_p0752c07灠艉悀中恁C我發是薩芸若意。審如是願。為無
T11n0313_p0752c08齯W正真道者。世世若發意念。我當布施與某。
T11n0313_p0752c09齯ㄔ洵I與某。世世若發意念。我當於某處立
T11n0313_p0752c10羉眲I。於某處不立福施。世世若發意念。我常
T11n0313_p0752c11曮貜k施與某。不持法施與某。世世見孤窮。
T11n0313_p0752c12囓峔鉹H故不分身命。乃至成最正覺。我為
T11n0313_p0752c13矕菗O諸佛世尊諸不可計無央數不可思議無
T11n0313_p0752c14禷q世界中。諸佛天中天今【CL020n0025_p0006a01】現在說法者。唯天
T11n0313_p0752c15齯中恁C我發是薩芸若意。審如是願。為無上正
T11n0313_p0752c16灝u道者。我世世於諸菩薩所意無有異。至無
T11n0313_p0752c17齯W正真最正覺也。
T11n0313_p0752c18囍羃y舍利弗。爾時其比丘如是。如來無所著
T11n0313_p0752c19礸孕融惇飢@保任。若如來為作保任者。諸天
T11n0313_p0752c20曭須倫世間人民亦為作保任。爾時大目如
T11n0313_p0752c21屭茯飢@保任。時諸天阿須倫世間人民。亦為
T11n0313_p0752c22孎@保任。佛言。若復有比丘菩薩摩訶薩。以是
T11n0313_p0752c23囍漡章洧滿C求無上正真道者。皆當成無上正
T11n0313_p0752c24灝u道最正覺也。佛語舍利弗。其阿[門@(人/(人*人))]菩薩。
T11n0313_p0752c25囓掑j目如來無所著等正覺。唯天中天。我發
T11n0313_p0752c26欓O薩芸若意。審如是願。為無上正真道者。
T11n0313_p0752c27囓O我成最正覺時。其剎所有比丘比丘尼優
T11n0313_p0752c28爣C塞優婆夷。若有罪惡者及讒罪惡者。我為
T11n0313_p0752c29矕菗O諸佛世尊諸不可計無央數不可思議無
T11n0313_p0753a01禷q世界中。諸【CL020n0025_p0006b01】佛天中天今現在說法者。復次
T11n0313_p0753a02齯悀中恁C我當修行乃至成無上正真道最正
T11n0313_p0753a03躟情C令我佛剎諸弟子一切皆無有罪惡者。我
T11n0313_p0753a04禶磾蛈罋D至令佛剎嚴淨。唯天中天。我發是
T11n0313_p0753a05讕蘆摮Y意。審如是願。為無上正真道者。我若
T11n0313_p0753a06攭騛琱丰Ⅱ諢C乃至成最正覺。我為欺是諸
T11n0313_p0753a07囍禰@尊諸不可計無央數。不可思議無量世
T11n0313_p0753a08欓氻丑C諸佛天中天今現在說法者。復次天中
T11n0313_p0753a09齯恁C我當修行乃至成無上正真道最正覺。令
T11n0313_p0753a10孎琣簬b中。諸菩薩出家為道者於夢中不失
T11n0313_p0753a11羉諢C唯天中天。我發是薩芸若意。審如是願。為
T11n0313_p0753a12礸L上正真道者。世間母人有諸惡露。我成最
T11n0313_p0753a13囓融戛氶C我佛剎中母人有諸惡露者。我為欺
T11n0313_p0753a14欓O諸佛世尊諸不可計無央數不可思議無量
T11n0313_p0753a15囓@界中。諸佛天中天今現在說法者。是為菩
T11n0313_p0753a16讕蘆k【CL020n0025_p0007a01】事如意所念行。佛亦為如應說法。佛語
T11n0313_p0753a17曭晪Q弗。爾時有一比丘。謂阿[門@(人/(人*人))]菩薩摩訶薩。
T11n0313_p0753a18齯D作是結願。若使不退轉者。當以右指案地
T11n0313_p0753a19囓O大震動。爾時阿[門@(人/(人*人))]菩薩。應時承佛威神。自
T11n0313_p0753a20艭X高明力乃令地六反震動。阿[門@(人/(人*人))]菩薩摩訶
T11n0313_p0753a21讕藺珝P動。如語無有異也。佛語舍利弗。若有
T11n0313_p0753a22礸陔覺成無上正真道最正覺者。當學阿[門@(人/(人*人))]
T11n0313_p0753a23礸陔躁窄F薩行。菩薩摩訶薩以學阿[門@(人/(人*人))]菩薩
T11n0313_p0753a24囍瑼怴C不久亦當即取佛剎土。當復成無上正
T11n0313_p0753a25灝u道最正覺也。
T11n0313_p0753a26羉葬刓慦怐晪Q弗問佛言。天中天。阿[門@(人/(人*人))]菩薩
T11n0313_p0753a27虃窄F薩初發意時。有幾何天在會中。佛告舍
T11n0313_p0753a28孎Q弗。阿[門@(人/(人*人))]菩薩初發意學時。三千大千世界
T11n0313_p0753a29齯丰|天王天帝釋及憋魔梵三缽。一切皆向
T11n0313_p0753b01曭[門@(人/(人*人))]菩薩。叉手說是語。昔所不聞是僧那。諸
T11n0313_p0753b02齯捋D以便說言阿[門@(人/(人*人))]菩薩成無上正【CL020n0025_p0007b01】真道。若
T11n0313_p0753b03囍酗H生其佛剎者。是人福德不小也。賢者舍
T11n0313_p0753b04孎Q弗白佛言。未曾聞餘菩薩摩訶薩以是色
T11n0313_p0753b05纗鳥Л洧滿C我亦不見亦不聞。如阿[門@(人/(人*人))]菩薩摩
T11n0313_p0753b06禷F薩。及天中天。為作如是之名。佛言如是也。
T11n0313_p0753b07曭晪Q弗。少有菩薩摩訶薩以是色像。學僧那
T11n0313_p0753b08齯庰L上正真道。如阿[門@(人/(人*人))]菩薩摩訶薩。於是舍
T11n0313_p0753b09孎Q弗。陂陀劫中諸菩薩摩訶薩。其德不及阿
T11n0313_p0753b10鱍門@(人/(人*人))]菩薩摩訶薩之功德也。佛語舍利弗。爾時
T11n0313_p0753b11屭鉹j目如來無所著等正覺。授阿[門@(人/(人*人))]菩薩無
T11n0313_p0753b12齯W正真道決。汝為當來佛。號阿[門@(人/(人*人))]如來無
T11n0313_p0753b13攭珛蛣孕融情C成慧之行。而為師父。安定世間。
T11n0313_p0753b14礸L上大人。為法之御。天上天下尊佛天中天。
T11n0313_p0753b15囓蝳p提洹竭佛授我決。時佛語舍利弗。大目
T11n0313_p0753b16囍p來授阿[門@(人/(人*人))]菩薩摩訶薩無上正真道決時。
T11n0313_p0753b17屭鉹T千大千世界皆為大明。譬我亦如【CL020n0025_p0008a01】是。授
T11n0313_p0753b18礸L上正真道決時。其三千大千世界皆為大
T11n0313_p0753b19攭。復次舍利弗。其阿[門@(人/(人*人))]菩薩摩訶薩成無上
T11n0313_p0753b20囓膳u道最正覺。得薩芸若慧時。其三千大千
T11n0313_p0753b21囓@界六反震動。譬我亦如是。成無上正真道
T11n0313_p0753b22爣o薩芸慧時。三千大千世界。為六反震
T11n0313_p0753b23灠吽C復次舍利弗。阿[門@(人/(人*人))]菩薩摩訶薩授無上正
T11n0313_p0753b24灝u道決時。是三千大千世界中諸藥樹木。一
T11n0313_p0753b25齯蟀狾萓惕C。向阿[門@(人/(人*人))]菩薩作禮。譬我亦如
T11n0313_p0753b26欓O。成無上正真道最正覺得薩芸若慧時。是
T11n0313_p0753b27齯T千大千世界諸藥樹木。一切皆自曲低向
T11n0313_p0753b28孎琝@禮。復次舍利弗。其大目如來無所著等
T11n0313_p0753b29囓融情C授阿[門@(人/(人*人))]菩薩摩訶薩無上正真道決時。
T11n0313_p0753c01屭鉹T千大千世界中。諸天龍鬼神揵沓和阿
T11n0313_p0753c02禷楹菢{留羅真陀羅摩休勒。一切皆向阿[門@(人/(人*人))]
T11n0313_p0753c03礸陔纂C叉手而作禮。譬我亦如是。成無上正真
T11n0313_p0753c04纗D【CL020n0025_p0008b01】最正覺。得薩芸若慧時。三千大千世界。諸
T11n0313_p0753c05齯挴s鬼神揵陀羅阿須輪迦留羅真陀羅摩
T11n0313_p0753c06鱍目*侯]勒。皆向我叉手作禮。
T11n0313_p0753c07矕_次舍利弗。其大目如來無所著等正覺。授
T11n0313_p0753c08曭[門@(人/(人*人))]菩薩摩訶薩無上正真道決時。遍三千
T11n0313_p0753c09齯j千世界。諸妊身女人皆安隱產。盲者得視。
T11n0313_p0753c10躠云戔o聽。譬我亦如是。成無上正真道最正
T11n0313_p0753c11躟情C得薩芸若慧時。是三千大千世界。諸妊身
T11n0313_p0753c12齯k人皆安隱產。盲者得視。聾者得聽。復次舍
T11n0313_p0753c13孎Q弗。大目如來無所著等正覺。授阿[門@(人/(人*人))]菩薩
T11n0313_p0753c14虃窄F薩無上正真道決時。遍三千大千世界
T11n0313_p0753c15齯中H非人皆燒香。譬我亦如是。成無上正真
T11n0313_p0753c16纗D最正覺得薩芸若慧時。遍三千大千世界
T11n0313_p0753c17齯中H非人皆燒香。賢者舍利弗白佛言。阿[門@(人/(人*人))]
T11n0313_p0753c18礸陔躁窄F薩乃有是無極之德。佛告舍利弗。
T11n0313_p0753c19曭[門@(人/(人*人))]菩薩摩訶薩不但【CL020n0025_p0009a01】有功德。不獨大目如
T11n0313_p0753c20屭荓穡鋮M。如是不可稱說無央數功德。得度
T11n0313_p0753c21礸L極。復次舍利弗。大目如來。授阿[門@(人/(人*人))]菩薩摩
T11n0313_p0753c22禷F薩無上正真道決時。諸天阿須倫世間人。
T11n0313_p0753c23屭銩N皆安隱悉得其時。譬我亦如是。成無上
T11n0313_p0753c24囓膳u道最正覺。得薩芸若慧時。諸天阿脩羅
T11n0313_p0753c25囓@間人意。皆得安隱悉得其時。復次舍利弗。
T11n0313_p0753c26屭鉹j目如來。授阿[門@(人/(人*人))]菩薩摩訶薩無上正真
T11n0313_p0753c27纗D決時。和夷羅鬼神常隨後護之。譬我亦如
T11n0313_p0753c28欓O。成無上正真道最正覺。得薩芸若慧時。和
T11n0313_p0753c29囍i羅鬼神常隨我後行。復次舍利弗。大目如
T11n0313_p0754a01屭荂C授阿[門@(人/(人*人))]菩薩摩訶薩無上正真道最正覺。
T11n0313_p0754a02爣o薩芸若慧時。諸天阿脩羅世間人。以天華
T11n0313_p0754a03齯悜豪挩i之。譬我亦如是。成無上正真道最
T11n0313_p0754a04囓融情C得薩芸若慧時。諸天阿脩羅世間人。
T11n0313_p0754a05囓H天華天香來供養。復次【CL020n0025_p0009b01】舍利弗。大目如來。
T11n0313_p0754a06爣穠[門@(人/(人*人))]菩薩摩訶薩無上正真道決時。二十
T11n0313_p0754a07艭鶪H及三十億諸天。發無上正真道意。大目
T11n0313_p0754a08囍p來無所著等正覺皆授其決。復次舍利弗。
T11n0313_p0754a09齯j目如來無所著等正覺。授阿[門@(人/(人*人))]菩薩摩訶
T11n0313_p0754a10讕警L上正真道決時。其地大動自然生優缽
T11n0313_p0754a11礸堙C蓮華。拘文華。分陀利華布其地。譬我亦如
T11n0313_p0754a12欓O。成無上正真道最正覺。得薩芸若慧時。
T11n0313_p0754a13齯j地自然生優缽華蓮華拘文華分陀利華
T11n0313_p0754a14囓洧鉿a。復次舍利弗。大目如來無所著等正
T11n0313_p0754a15躟情C授阿[門@(人/(人*人))]菩薩摩訶薩無上正真道決時。若
T11n0313_p0754a16齯z百天人。若干千天人。若干百千諸天人住
T11n0313_p0754a17攭騕磢禳C以天衣用散阿[門@(人/(人*人))]菩薩上。即說是
T11n0313_p0754a18屭央C菩薩摩訶薩。當度成無上正真道最正覺
T11n0313_p0754a19齯]。復次舍利弗。大目如來。授阿[門@(人/(人*人))]菩薩摩訶
T11n0313_p0754a20讕警L上正真道決。爾時諸【CL020n0025_p0010a01】天阿須羅世間人
T11n0313_p0754a21囓蟀蛪R。劇父母哀其子。譬我亦如是。成無上
T11n0313_p0754a22囓膳u道最正覺時。諸天阿脩羅世間人民相
T11n0313_p0754a23禶R。劇父母哀其子也。
T11n0313_p0754a24矕_次舍利弗。大目如來。授阿[門@(人/(人*人))]菩薩摩訶薩
T11n0313_p0754a25礸L上正真道決時。其三千大千世界中諸天
T11n0313_p0754a26齯峇H民。承佛威神。皆聞授阿[門@(人/(人*人))]菩薩決。如是
T11n0313_p0754a27曭晪Q弗。昔授菩薩決時。其此國中人民。一
T11n0313_p0754a28齯艄洵I為福德快飲食。若有求索者。已所喜
T11n0313_p0754a29囍茯I與。譬我亦如是。成無上正真道最正覺
T11n0313_p0754b01灡氶C是三千大千世界中諸天及人民。皆承佛
T11n0313_p0754b02曮簪姣D授決時。如是舍利弗。昔此國中人
T11n0313_p0754b03囓薄C一心布施為福德快飲食。若有求索者。已
T11n0313_p0754b04攭珜艀茯I與。復次舍利弗。其大目如來。授阿
T11n0313_p0754b05鱍門@(人/(人*人))]菩薩摩訶薩無上正覺道決時。諸欲界
T11n0313_p0754b06齯拲x鼓天伎樂供養。舍利弗。是阿[門@(人/(人*人))]菩薩
T11n0313_p0754b07虃窄F薩授決【CL020n0025_p0010b01】時之功德行。賢者舍利弗白佛
T11n0313_p0754b08屭央C難及天中天。如來無所著正覺。誠諦說
T11n0313_p0754b09齯均C不可思議諸佛佛之境界。不可思議諸神
T11n0313_p0754b10灝咫完珙氶C不可思議諸龍龍之境界。不可
T11n0313_p0754b11曮鞂魚挴s之境界乃從阿[門@(人/(人*人))]菩薩摩訶薩初發
T11n0313_p0754b12禶N。學受得此功德。天中天。是阿[門@(人/(人*人))]菩薩摩訶
T11n0313_p0754b13讕覺穡M時。亦不可思議。是時賢者阿難。謂
T11n0313_p0754b14蠸慦怐晪Q弗。阿[門@(人/(人*人))]菩薩摩訶薩初發意。學僧
T11n0313_p0754b15屭漱帢o號如是也。舍利弗謂阿難言。是皆有
T11n0313_p0754b16囍]緣所致。阿[門@(人/(人*人))]菩薩摩訶薩初發意。學僧那
T11n0313_p0754b17齯弮w號。今佛當廣解說之。時佛告舍利弗言。
T11n0313_p0754b18曭[門@(人/(人*人))]菩薩初發是意時。可令虛空有異。我所
T11n0313_p0754b19礸第@不可使有異。被僧那僧涅乃如是。佛語
T11n0313_p0754b20曭晪Q弗。如阿[門@(人/(人*人))]菩薩摩訶薩所被僧那僧涅。
T11n0313_p0754b21躟_英菩薩摩訶薩。亦從阿[門@(人/(人*人))]菩薩學行。舍利
T11n0313_p0754b22囓情C無央數菩薩。不能及知阿[門@(人/(人*人))]菩薩所【CL020n0025_p0011a01】被僧
T11n0313_p0754b23屭犒炫I。甚堅積累德行乃如是。舍利弗。其阿
T11n0313_p0754b24鱍門@(人/(人*人))]菩薩。以成無上正真道也。最正覺今現在
T11n0313_p0754b25曭比羅提世界。阿[門@(人/(人*人))]如來無所著等正覺。行
T11n0313_p0754b26礸陔贏D時。世世人求手足及頭目肌肉。終不
T11n0313_p0754b27灠f人意也。舍利弗。阿[門@(人/(人*人))]如來從初發意。至成
T11n0313_p0754b28礸L上正真道最正覺。不中有頭痛。亦無風氣
T11n0313_p0754b29齯W隔之病。舍利弗是阿[門@(人/(人*人))]如來無所著等
T11n0313_p0754c01囓融情C昔行菩薩道時。甚難及未曾有之法。阿
T11n0313_p0754c02鱍門@(人/(人*人))]如來昔行菩薩道時。世世見如來一切常
T11n0313_p0754c03攭^梵行世世亦作。是名阿[門@(人/(人*人))]菩薩。從一佛剎
T11n0313_p0754c04矕_遊一佛剎。所至到處目常見諸天中天生
T11n0313_p0754c05攭顝慼C佛言舍利弗。譬如轉輪王得天下。所從
T11n0313_p0754c06齯@觀復至一觀。足未曾蹈地。所至常以五樂
T11n0313_p0754c07囍萛T得自在至盡壽。如是舍利弗。阿[門@(人/(人*人))]如來
T11n0313_p0754c08囍瘚陔贏D行。世世常自見如來無所著等【CL020n0025_p0011b01】正
T11n0313_p0754c09躟情C常修梵行。於彼所說法時。一切皆行度無
T11n0313_p0754c10禶央C少有行弟子道。彼所行度無極為說法。有
T11n0313_p0754c11囓蓱韟罋D者。便勸助為現正。令歡喜踊躍。皆
T11n0313_p0754c12囓O修無上正真道。便發是大尊意。彼說法時
T11n0313_p0754c13蠸悕瓞w本以願持。作無上正真道。我持是德
T11n0313_p0754c14囓酸@無上正真道。成最正覺時。說法令我佛
T11n0313_p0754c15曮b中諸菩薩摩訶薩。佛說法時承佛威神皆受
T11n0313_p0754c16蠵婸w持之。諷誦已是諸菩薩摩訶薩。從一佛
T11n0313_p0754c17曮b復遊一佛剎。意常樂諸佛天中天。至成無
T11n0313_p0754c18齯W正真道最正覺。我亦如是。從一佛剎復遊
T11n0313_p0754c19齯@佛剎。即住於兜術天得一生補處之法。佛
T11n0313_p0754c20矕_語舍利弗。如是諸菩薩摩訶薩從兜術天。
T11n0313_p0754c21囍菪H神力下入母腹中。從右脅生。菩薩生墮
T11n0313_p0754c22囍a時地為大動。以修行有是應。菩薩在母腹
T11n0313_p0754c23齯亢氶C都無有臭處。亦無惡露。亦無不可【CL020n0025_p0012a01】意。時
T11n0313_p0754c24囍羃y舍利弗。譬如神通比丘。若入絞露精
T11n0313_p0754c25曭晼C於虛空中遊行周匝虛空中行。於絞露精
T11n0313_p0754c26曭棫L所觸礙。如是舍利弗。菩薩入母腹中時。
T11n0313_p0754c27囍p在虛空中遊觀周匝無所觸礙。亦無臭處。
T11n0313_p0754c28屭銂[門@(人/(人*人))]如來昔行菩薩道時如是。我亦如是。
T11n0313_p0754c29囍瘚L上正真道時。一切皆破壞魔事。我如是
T11n0313_p0755a01囍巡L上正真道最正覺。阿[門@(人/(人*人))]佛剎。求菩薩道
T11n0313_p0755a02齯峓怳l道者。皆破壞諸惡。降伏眾魔一切
T11n0313_p0755a03欓珘氶C其佛剎人民。不復作魔事。我當修是佛
T11n0313_p0755a04纗D至得出家學道。佛語舍利弗。阿[門@(人/(人*人))]如來
T11n0313_p0755a05礸L所著等正覺。昔行菩薩道聽說法時。其身
T11n0313_p0755a06齯ㄔ肵h極。意亦不念疲極。舍利弗。阿[門@(人/(人*人))]如來
T11n0313_p0755a07攭鶢D菩薩道聽說法時。如是好法。令我佛剎
T11n0313_p0755a08齯公捄陔躁窄F薩。好法如是。
T11n0313_p0755a09齱@　阿[門@(人/(人*人))]佛剎善快品第二
T11n0313_p0755a10齱iCL020n0025_p0012b01】賢者舍利弗白佛言。天中天。是阿[門@(人/(人*人))]如來無
T11n0313_p0755a11攭珛蛣孕融情C昔行德號時。以成號阿[門@(人/(人*人))]如來。
T11n0313_p0755a12欓け膜悀中恁C願佛當復廣說其佛剎之善快。
T11n0313_p0755a13攭狴H者何。若有求菩薩道者。聞知彼佛剎之
T11n0313_p0755a14礸膚痋C及阿[門@(人/(人*人))]如來所現行教授。若復有求弟
T11n0313_p0755a15齯l道未得度者。聞彼佛剎之善快。及阿[門@(人/(人*人))]如
T11n0313_p0755a16屭茤珩{教授。恭敬清淨之行。佛言。善哉善哉。
T11n0313_p0755a17曭晪Q弗。所問甚善。汝問佛義快乃如是。念
T11n0313_p0755a18曭[門@(人/(人*人))]佛剎之善快。阿[門@(人/(人*人))]如來成無上正真道
T11n0313_p0755a19瓥怚融情C得薩芸若慧時。其三千大千世界皆
T11n0313_p0755a20欓陘j明。地六反震動。阿[門@(人/(人*人))]如來成最正覺時。
T11n0313_p0755a21屭鉹T千大千世界中諸人民。七日不食飲。亦
T11n0313_p0755a22齯ㄕk食飲。亦不妄諛諂。身亦無疲極之想。如
T11n0313_p0755a23欓O也。俱想念安隱。好喜相愛敬。歡喜意以
T11n0313_p0755a24爣o時念。爾時諸人民諸欲天。皆棄穢濁思想。
T11n0313_p0755a25攭狴H【CL020n0025_p0013a01】者何。用阿[門@(人/(人*人))]如來昔時願所致得是德
T11n0313_p0755a26籪飽C其三千大千世界一切人民。叉手向阿[門@(人/(人*人))]
T11n0313_p0755a27囍p來。其佛剎如是。無央數佛剎。不及是阿[門@(人/(人*人))]
T11n0313_p0755a28囍簬b之善快。舍利弗。是為阿[門@(人/(人*人))]如來昔行菩
T11n0313_p0755a29讕贏D之所願而有持。諸菩薩摩訶薩所願有
T11n0313_p0755b01曮貜怴C佛佛剎便善快。
T11n0313_p0755b02囍羃y舍利弗。我昔行菩薩道時。如所願今自
T11n0313_p0755b03礸M得之。阿[門@(人/(人*人))]如來成無上正真道最正覺時。
T11n0313_p0755b04屭鉹T千大千世界諸人民得天眼者。未得天
T11n0313_p0755b05瓛揪怴C皆見其光明。舍利弗。是為阿[門@(人/(人*人))]如來昔
T11n0313_p0755b06囍瘚陔贏D時所願而有持。佛復語舍利弗。阿
T11n0313_p0755b07鱍門@(人/(人*人))]如來成無上正真道最正覺。往詣佛樹時。
T11n0313_p0755b08蠸栫x魔不能發念。何況當復能往嬈薩芸若
T11n0313_p0755b09虃z。舍利弗。是為阿[門@(人/(人*人))]如來昔行菩薩道時所
T11n0313_p0755b10躟@而有持。復次舍利弗。阿[門@(人/(人*人))]如來成無上正
T11n0313_p0755b11灝u道最正覺。得薩芸若慧時。無央【CL020n0025_p0013b01】數那術億
T11n0313_p0755b12囍吨d諸天人。於虛空住。以天華天栴檀雜香
T11n0313_p0755b13齯挶o香伎樂。供養散阿[門@(人/(人*人))]佛上。供養已。其
T11n0313_p0755b14齯捄堣悜誘挶o香天栴檀香天雜香。悉於虛
T11n0313_p0755b15曭聾丹X住。化成圓華蓋。舍利弗。是為阿[門@(人/(人*人))]如
T11n0313_p0755b16屭茤鶡瘚陔贏D時所願而有持。阿[門@(人/(人*人))]如來光
T11n0313_p0755b17攭皆照明三千大千世界常明。阿[門@(人/(人*人))]如來光
T11n0313_p0755b18攭悉蔽日月之光明。及一切諸天光明皆令
T11n0313_p0755b19禶嚏C使人民不復見日月之明。舍利弗。是為阿
T11n0313_p0755b20鱍門@(人/(人*人))]如來昔行菩薩道時所願而有持。
T11n0313_p0755b21蠸慦怐晪Q弗白佛言。天中天。阿[門@(人/(人*人))]如來無所
T11n0313_p0755b22礸蛣孕融情C昔行菩薩道時。以被是大僧那僧
T11n0313_p0755b23灝I。乃作是願。佛言。昔行菩薩道時。若干百千
T11n0313_p0755b24齯H不可復計。無央數人積累德本。於無上正
T11n0313_p0755b25灝u道持是積累德本。願作佛道及淨其佛剎。
T11n0313_p0755b26囍p所願欲嚴其佛剎。即亦具足其願。復次【CL020n0025_p0014a01】舍
T11n0313_p0755b27孎Q弗。阿[門@(人/(人*人))]佛樹以七寶作之。高四十里周匝
T11n0313_p0755b28齯G十里。其枝葉旁行四十里。其枝下垂。其
T11n0313_p0755b29躟篊蒔馮臐C周匝五百六十里。阿[門@(人/(人*人))]如來於
T11n0313_p0755c01屭靘薴U得薩芸若慧。佛語舍利弗。如世間巧
T11n0313_p0755c02齯H鼓百種音樂。其聲不如阿[門@(人/(人*人))]佛剎中梯陛
T11n0313_p0755c03蠷薴鴗妣聒n。風適起吹梯陛。樹木相叩作
T11n0313_p0755c04矕d聲。佛語舍利弗。聽說阿[門@(人/(人*人))]如來無所著等
T11n0313_p0755c05囓融惚b中之淨快。諦聽善思念之。今當為汝
T11n0313_p0755c06艭﹞均C賢者舍利弗言。唯然世尊。願樂欲聞
T11n0313_p0755c07囍簳央C阿[門@(人/(人*人))]如來剎中無有三惡道。何等為三。
T11n0313_p0755c08齯@者泥犁。二者禽獸。三者薜荔。一切人皆行
T11n0313_p0755c09礸膘ヾC其地平正生樹木。無有高下。無有山陵
T11n0313_p0755c10讔い式C亦無有礫石崩山。其地行足蹈其上即
T11n0313_p0755c11矕謘C這舉足便還復如故。譬如綩綖枕頭枕其
T11n0313_p0755c12齯W即為減。這舉頭便還復如故。其地如是。
T11n0313_p0755c13屭鉿礡iCL020n0025_p0014b01】剎無有三病。何等為三。一者風。二者寒。
T11n0313_p0755c14齯T者氣。其佛剎人。一切皆無有惡色者。亦無
T11n0313_p0755c15囍麥鄋怴C其婬怒癡薄。其佛剎人民。皆悉無有
T11n0313_p0755c16屭c獄拘閉之事。一切皆無有眾邪異道。其剎
T11n0313_p0755c17齯冗薴麇`有花實。人民皆從樹取五色衣被。
T11n0313_p0755c18瓛釵@用著之。其衣被甚姝好無敗色者。
T11n0313_p0755c19囍羃y舍利弗。人民所著衣香。譬如天華之
T11n0313_p0755c20灟說C其飯食香美。如天樹香無有絕時。諸人
T11n0313_p0755c21囓蟋蛣L央數種種衣被。其佛剎人民。隨所念
T11n0313_p0755c22灟飽C即自然在前。譬如舍利弗。忉利天人。隨所
T11n0313_p0755c23攭嶺鳩Y自然在前。如是其剎人民。隨所念欲
T11n0313_p0755c24爣o何食。即自然在前。人民無有貪於飲食者。
T11n0313_p0755c25矕_次舍利弗。其佛剎人民所臥起處。以七寶
T11n0313_p0755c26欓陞磎S精舍。滿無有空缺處。其浴池中有八
T11n0313_p0755c27屭水。人民眾共用之。其水轉相灌注。諸人民
T11n0313_p0755c28瓛蚺ㄔ６蔽k【CL020n0025_p0015a01】行。譬如舍利弗。玉女寶過踰凡
T11n0313_p0755c29齯k人不及。其德如天女。如是舍利弗。其佛剎
T11n0313_p0756a01齯k人德。欲比玉女寶者。玉女寶不及其佛剎
T11n0313_p0756a02齯k人。百倍千倍萬倍億倍。巨億萬倍不與等。
T11n0313_p0756a03齯H民以七寶為床。上布好綩綖。悉福德致自
T11n0313_p0756a04礸M為生。舍利弗。是阿[門@(人/(人*人))]如來無所著等正
T11n0313_p0756a05躟情C昔行菩薩道時所願而有持。阿[門@(人/(人*人))]佛以福
T11n0313_p0756a06虃w所致成佛剎如是比。佛復語舍利弗言。其
T11n0313_p0756a07曮b中人民飯食勝於天人飯食。其食色香味。
T11n0313_p0756a08囓蝟茪悀H所食。其剎中無有王。但有法王佛
T11n0313_p0756a09齯悀中恁C佛言舍利弗。譬如鬱單越天下人民
T11n0313_p0756a10礸L有王治。如是舍利弗。阿[門@(人/(人*人))]如來無所著等
T11n0313_p0756a11囓融惘簬b無有王。但有阿[門@(人/(人*人))]如來天中天法
T11n0313_p0756a12齯。譬如忉利天帝釋。於坐這發念。諸天便
T11n0313_p0756a13屭茖其教。舍利弗。是為阿[門@(人/(人*人))]如來佛剎之善
T11n0313_p0756a14孎痋C其剎人民不從【CL020n0025_p0015b01】婬欲之事。所以者何。用是
T11n0313_p0756a15曭[門@(人/(人*人))]如來真人法御天中天所致。舍利弗。是
T11n0313_p0756a16欓高[門@(人/(人*人))]如來昔行菩薩道時願所致。令佛剎
T11n0313_p0756a17礸膚痋C
T11n0313_p0756a18羉葬犰陴坐韖C。聞說彼佛剎之功德。即於中
T11n0313_p0756a19灠_婬欲意。前白佛言。天中天。我願欲往生彼
T11n0313_p0756a20囍簬b。佛便告其比丘言。癡人汝不得生彼佛
T11n0313_p0756a21曮b。所以者何。不以立婬欲亂意者。得生彼
T11n0313_p0756a22囍簬b。用餘善行法清淨行。得生彼佛剎。佛語
T11n0313_p0756a23曭晪Q弗。阿[門@(人/(人*人))]如來佛剎。有八味水。是諸人民
T11n0313_p0756a24攭珙陛C悉共用之。人民意念。欲令自然浴池。有
T11n0313_p0756a25齯K味水滿其中。用人民故。即自然有浴池。有
T11n0313_p0756a26齯K味水滿其中。意念欲令水轉流行。便轉流
T11n0313_p0756a27囍獢C意欲令滅不現。即滅不現。其佛剎亦不大
T11n0313_p0756a28矕H。亦不大熱。風徐起甚香快。是風用諸天龍
T11n0313_p0756a29齯H民故。隨所念風便起。若一人念。欲令風起
T11n0313_p0756b01囍菃j。風即獨吹【CL020n0025_p0016a01】之。意念不欲令風起。風便不
T11n0313_p0756b02灠_。風起時不動人身。風隨人所念起。舍利弗。
T11n0313_p0756b03欓O為阿[門@(人/(人*人))]如來佛剎之善快。如昔時所願。佛
T11n0313_p0756b04艭y舍利弗。阿[門@(人/(人*人))]如來佛剎女人。意欲得珠璣
T11n0313_p0756b05躟禫_者。便於樹上取著之。欲得衣被者。亦從
T11n0313_p0756b06蠷薴W取衣之。舍利弗。其佛剎女人無有女人
T11n0313_p0756b07齯宋A。如我剎中女人之態也。舍利弗。我剎女
T11n0313_p0756b08齯H態云何。我剎女人。惡色醜惡舌。嫉妒於法。
T11n0313_p0756b09禶N著邪事。我剎女人有是諸態。彼佛剎女人
T11n0313_p0756b10礸L有是態。所以者何。用阿[門@(人/(人*人))]如來昔時願
T11n0313_p0756b11攭珥P。佛復語舍利弗。阿[門@(人/(人*人))]佛剎女人。妊身產
T11n0313_p0756b12灡禸迨ㄞh極。意不念疲極。但念安隱亦無有
T11n0313_p0756b13灟W。其女人一切亦無有諸苦。亦無有臭處惡
T11n0313_p0756b14躠S。舍利弗。是為阿[門@(人/(人*人))]如來昔時願所致。得是
T11n0313_p0756b15礸蔽k。其佛剎無有能及者。舍利弗。阿[門@(人/(人*人))]佛剎
T11n0313_p0756b16齯H民無有治生者。【CL020n0025_p0016b01】亦無有販賣往來者。人民
T11n0313_p0756b17囍共同快樂安定寂行。其佛剎人不著愛欲
T11n0313_p0756b18髕椋p。以因緣自然愛樂。其剎風起吹梯陛
T11n0313_p0756b19蠷臐C便作悲音聲。舍利弗。極好五音聲不及阿
T11n0313_p0756b20鱍門@(人/(人*人))]佛剎風吹梯陛樹木之音聲也。舍利弗。是
T11n0313_p0756b21欓高[門@(人/(人*人))]如來昔行佛道時所願而有持。佛語
T11n0313_p0756b22曭晪Q弗。若有菩薩摩訶薩。欲取嚴淨佛剎者。
T11n0313_p0756b23禶磽p阿[門@(人/(人*人))]佛昔行菩薩道時。所願嚴淨取其
T11n0313_p0756b24曮b。佛復語舍利弗。阿[門@(人/(人*人))]佛剎無有日月光明
T11n0313_p0756b25攭珝荂C亦無有窈冥之處。亦無有罣礙。所以
T11n0313_p0756b26曭怞鞳C用阿[門@(人/(人*人))]如來無所著等正覺光明。皆照
T11n0313_p0756b27齯T千大千世界常明。譬如絞露精舍堅閉門
T11n0313_p0756b28灟楔ㄠo入。好細塗以白堊之。持摩尼寶著其
T11n0313_p0756b29齯丑C其珠便以光明照。其中諸人民晝夜承其
T11n0313_p0756c01囓明。如是舍利弗。其阿[門@(人/(人*人))]如來無所著等正
T11n0313_p0756c02躟悼明。常照三千大千【CL020n0025_p0017a01】世界。舍利弗。絞露
T11n0313_p0756c03羉諈椌怴C謂是阿比羅提世界也。摩尼寶者謂
T11n0313_p0756c04欓O阿[門@(人/(人*人))]如來也。摩尼寶光明者。謂是阿[門@(人/(人*人))]如
T11n0313_p0756c05屭茪坏明也。精舍中人者。謂是阿[門@(人/(人*人))]佛剎中
T11n0313_p0756c06齯H民安樂者也。
T11n0313_p0756c07囍羃y舍利弗。阿[門@(人/(人*人))]如來行所至處。於足跡下
T11n0313_p0756c08囍a。自然生千葉金色蓮華。舍利弗。是為阿[門@(人/(人*人))]
T11n0313_p0756c09囍p來昔行菩薩道時所願而有待。賢者舍利
T11n0313_p0756c10囓掠搹簳央C阿[門@(人/(人*人))]如來無所著等正覺。入殿舍
T11n0313_p0756c11灡氶C自然生千葉金色蓮華耶。為在所至處自
T11n0313_p0756c12礸M生乎。佛告賢者舍利弗。阿[門@(人/(人*人))]如來若入郡
T11n0313_p0756c13灠篹尹間C所至到處。亦等如入殿舍時也。亦自
T11n0313_p0756c14礸M生千葉金色蓮華。若善男子善女人。意念
T11n0313_p0756c15爣令入殿舍足下自然生蓮華者。皆使蓮華
T11n0313_p0756c16囍X聚一處便合聚。意欲令上在虛空中承佛
T11n0313_p0756c17曮簪哄C其蓮華用人民故。便上在虛空中。而羅
T11n0313_p0756c18囍C成行。佛【CL020n0025_p0017b01】復語舍利弗。其三千大千世界乃
T11n0313_p0756c19囍p是。阿[門@(人/(人*人))]如來無所著等正覺。若遣化人到
T11n0313_p0756c20囓L方異世界。彼亦自然生。以佛威神所致。
T11n0313_p0756c21屭鉹T千大千世界。以七寶金色蓮華而莊嚴
T11n0313_p0756c22齯均C【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
T11n0313_p0756c23齱@　【CL020n0025_p0018a01】【○】【○】阿[門@(人/(人*人))]佛國經弟子學成品第三
T11n0313_p0756c24囍繯_語舍利弗。阿[門@(人/(人*人))]如來說法時。於一一說
T11n0313_p0756c25曭k之中。不可計無央數人。隨律之行至。有作
T11n0313_p0756c26曭羅漢道證者。如是比無央數諸弟子聚會。
T11n0313_p0756c27齯帤_得八惟務禪者。阿[門@(人/(人*人))]如來佛剎諸弟子
T11n0313_p0756c28瓛酗ㄔi復計。佛語舍利弗。我都不見持計者
T11n0313_p0756c29艭P挍計。巨能計數其眾會者也。以脫重擔
T11n0313_p0757a01讕魕顙c獄。遠於波頭犁。阿羅羅犁。阿比舍犁。
T11n0313_p0757a02曭優陀犁。如是舍利弗。眾會不可計數諸善
T11n0313_p0757a03屭k子。是弟子智慧無央數不可計眾。在須陀
T11n0313_p0757a04欓妥答含阿那含阿羅漢道也。若懈怠者得
T11n0313_p0757a05禷楫洹為七生七死。於是說法時。其人為不
T11n0313_p0757a06爣o上持為七生七死。阿[門@(人/(人*人))]如來說法時。第一
T11n0313_p0757a07艭﹛iCL020n0025_p0018b01】法作須陀洹道證。第二說法作斯陀含道
T11n0313_p0757a08躞牷C第三說法作阿那含道證。第四說法作阿
T11n0313_p0757a09躞劃~道證者。其佛剎。謂是善男子為懈怠。用
T11n0313_p0757a10齯ㄓ@坐聽法。作阿羅漢道證故。其剎須陀洹。
T11n0313_p0757a11齯ㄣ_七上下生死。便於人間坐禪。得三昧須
T11n0313_p0757a12曭洹。即於彼自以威神力作阿羅漢道證。其
T11n0313_p0757a13曮b斯陀含不復往還世間。以棄眾苦便於彼
T11n0313_p0757a14爣o三昧斯陀含。便於其剎自以威神力作阿
T11n0313_p0757a15躞劃~道證。其剎阿那含。不復上生波羅尼蜜
T11n0313_p0757a16攭M耶越天。便於彼自以威神力作阿羅漢道
T11n0313_p0757a17躞牷C其剎阿羅漢不上下。便於彼至無餘泥洹
T11n0313_p0757a18欓伔諈d洹。其剎說沙門四道。如是至令得道
T11n0313_p0757a19囍瞴C佛言舍利弗。若善男子善女人。於法自
T11n0313_p0757a20囍b者不復失學住。亦不失學餘事。如是於不
T11n0313_p0757a21蠷レa便般泥洹也。無所學地。謂是阿羅漢地。
T11n0313_p0757a22曭晪Q【CL020n0025_p0019a01】弗。是為阿[門@(人/(人*人))]如來無所著等正覺剎諸
T11n0313_p0757a23孎怳l學成無有麤立。在上好要處者。謂是阿
T11n0313_p0757a24鱍門@(人/(人*人))]如來剎弟子眾阿羅漢也。生死已斷所作
T11n0313_p0757a25囍蚇魽C所當為者以脫重擔。便得所有盡壞勤
T11n0313_p0757a26灟W牢獄之事。以中正解復知八維無禪。阿羅
T11n0313_p0757a27羉~行八維無禪。舍利弗。是為阿[門@(人/(人*人))]如來剎弟
T11n0313_p0757a28齯l之善行。是為阿羅漢之功德所為福行。其
T11n0313_p0757a29曮b以三寶為梯陛。一者金。二者銀。三者琉璃。
T11n0313_p0757b01爣q忉利天下至閻浮利地。其忉利天。欲至阿
T11n0313_p0757b02鱍門@(人/(人*人))]如來所時。從是梯陛下。忉利天人。樂供養
T11n0313_p0757b03攭韝悀U人民言。如我天上所有。欲比天下人
T11n0313_p0757b04囓薊怴C天上所有大。不如天下及復有阿[門@(人/(人*人))]如
T11n0313_p0757b05屭茧L所著等正覺也。
T11n0313_p0757b06囍羃y舍利弗。忉利天人樂供養天下人民。天
T11n0313_p0757b07齯U人若上至忉利天者。便不樂供養忉利天
T11n0313_p0757b08齯H。所以者何。我天下佛說【CL020n0025_p0019b01】經。如我天下所有。
T11n0313_p0757b09攭颽O天上無也。不如我天下所有我天下樂
T11n0313_p0757b10屭挩i有佛。忉利天見天下人民。天下人遙見
T11n0313_p0757b11釂{利天宮殿。譬如此剎天下人遙見日月星
T11n0313_p0757b12屭健答晼C如是舍利弗。其佛剎天下人。遙見諸
T11n0313_p0757b13齯悎c殿如是。及欲行天承佛威神所致。是為
T11n0313_p0757b14曭[門@(人/(人*人))]如來佛剎所有善快。佛復語舍利弗。阿
T11n0313_p0757b15鱍門@(人/(人*人))]如來佛剎。三千大千世界皆說法四輩弟
T11n0313_p0757b16齯l。滿三千大千世界無空缺。阿[門@(人/(人*人))]佛剎弟子
T11n0313_p0757b17禶N不念。今日當於何食。今日誰當與我食。亦
T11n0313_p0757b18齯ㄕ畾a家乞。時到飯食便辦滿缽自然在前。
T11n0313_p0757b19孎Y取食食已。缽便自然去。其剎飯食如是。諸
T11n0313_p0757b20孎怳l不復行求衣缽也。亦不裁衣。亦不縫衣。
T11n0313_p0757b21囓蝷浣衣。亦不染衣。亦不作衣。亦不教人作。
T11n0313_p0757b22囓H佛威神所致。同共安樂自然生。阿[門@(人/(人*人))]如來
T11n0313_p0757b23齯ㄛ偷悝怳l說罪事。如【CL020n0025_p0020a01】我為諸弟子說十四
T11n0313_p0757b24囓y法。阿[門@(人/(人*人))]如來不為諸弟子說如是之法。所
T11n0313_p0757b25囓H者何。其剎無有行惡者。阿[門@(人/(人*人))]佛不復授諸
T11n0313_p0757b26孎怳l戒。所以者何。其佛剎人無有短命者。亦
T11n0313_p0757b27礸L蔽惡人。無有穢濁劫。亦無有諸結。無有
T11n0313_p0757b28讕忽B。見其剎以除諸惡穢濁。
T11n0313_p0757b29囍繯_語舍利弗。阿[門@(人/(人*人))]佛說法時。諸弟子便度
T11n0313_p0757c01攭馦葑。所以者何。已棄於惡道故。其剎眾
T11n0313_p0757c02孎怳l終無有貢高憍慢。不如此剎諸弟子於
T11n0313_p0757c03羉諈晹瑹腄C其剎弟子無有作是行者也。所以
T11n0313_p0757c04曭怞鞳C舍利弗。用其人民善本具故。所說法
T11n0313_p0757c05灡牲L各得其所。其剎不說五逆之事。一切皆
T11n0313_p0757c06讕_諸逆已。諸弟子不貪飲食。亦不貪衣缽。
T11n0313_p0757c07囓蝷ㄢg眾欲。亦不貪著也。為說善事。所以
T11n0313_p0757c08曭怞鞳C用少欲知止足故。舍利弗。阿[門@(人/(人*人))]佛不
T11n0313_p0757c09矕_授諸弟子戒。如我於此授諸弟子戒。所以
T11n0313_p0757c10曭怞鞳C其【CL020n0025_p0020b01】剎無有惡者。是諸弟子但以苦空非
T11n0313_p0757c11爣`非身以是為戒。其剎亦無有受戒事。譬如
T11n0313_p0757c12欓O剎正士。於我法中剃除鬚髮。少欲而受我
T11n0313_p0757c13孎晼C所以者何。其阿[門@(人/(人*人))]佛剎諸弟子。得自在聚
T11n0313_p0757c14禶|無有怨仇。舍利弗。阿[門@(人/(人*人))]佛剎諸弟子不共
T11n0313_p0757c15孎@行。便獨行道不樂共行但行諸善。其剎無
T11n0313_p0757c16囍章L精進者。亦不可見懈怠者。舍利弗。是為
T11n0313_p0757c17曭[門@(人/(人*人))]如來佛剎出家諸弟子之德行。
T11n0313_p0757c18囍羃y舍利弗。阿[門@(人/(人*人))]如來。為諸弟子說法時。弟
T11n0313_p0757c19齯l不左右顧視一心聽經。中有住聽經者。身
T11n0313_p0757c20齯ㄙ噬}極。中有坐聽經者。身亦不知罷極。
T11n0313_p0757c21禶N亦不念罷極也。阿[門@(人/(人*人))]如來於虛空中說
T11n0313_p0757c22曭k時。諸弟子悉聽之。是時得神足比丘。未得
T11n0313_p0757c23灝咧洶韖C。承佛威神。皆於虛空中行而聽
T11n0313_p0757c24曭k。是諸弟子於虛空中以三品作行。何等
T11n0313_p0757c25齯T。一者住。二者經。三者【CL020n0025_p0021a01】坐。中有坐般泥洹
T11n0313_p0757c26曭i藍坐居而般泥洹者。諸弟子皆般泥洹時
T11n0313_p0757c27囍a即為大動。般泥洹已諸天人民共供養之。
T11n0313_p0757c28齯丹釭羅漢。身中自出火還燒身而般泥洹。
T11n0313_p0757c29齯丹釭羅漢般泥洹時。自以功德行如疾風
T11n0313_p0758a01齯丹部C譬如五色雲氣於空中行便不復知處。
T11n0313_p0758a02齯丹釦怳l自以功德便沒去不復知處。般
T11n0313_p0758a03曭d洹如是。中有般泥洹時。於虛空身中放水
T11n0313_p0758a04屭鉹穭ˉZ地便滅不現。其剎如是清淨。令
T11n0313_p0758a05屭風壑ㄡ{。其剎如是清淨。令身滅不現而般
T11n0313_p0758a06曭d洹。諸弟子般泥洹如是也。舍利弗。是為阿
T11n0313_p0758a07鱍門@(人/(人*人))]如來無所著等正覺。昔行菩薩道時所願
T11n0313_p0758a08囍茼釩蠾巡L上正真道。諸弟子以是三品般
T11n0313_p0758a09曭d洹。復次舍利弗。阿[門@(人/(人*人))]如來佛剎諸弟子。無
T11n0313_p0758a10囓□々ㄔi計諸弟子。少有不具足四解之事
T11n0313_p0758a11曭怴C多有得四解事具足者。【CL020n0025_p0021b01-1】諸弟子少有不得
T11n0313_p0758a12囓|神足安隱行者。多有得四禪足安隱行者。
T11n0313_p0758a13曭晪Q弗。是為阿[門@(人/(人*人))]如來佛剎諸弟子所成德
T11n0313_p0758a14囍獢C賢者舍利弗白佛言。阿[門@(人/(人*人))]如來無所著等
T11n0313_p0758a15囓融惘簬b。諸弟子所行。皆無極也。【CL020n0025_p0021b05-1-end】
T11n0313_p0758a16齱i■】阿[門@(人/(人*人))]佛國經卷上
