T11n0316_p0831c14║【□】
T11n0316_p0831c15║【□】
T11n0316_p0831c16║【CL063n1000_p0231a01】佛說大乘菩薩藏正法經卷第二
T11n0316_p0831c17║十一
T11n0316_p0831c18║【□】
T11n0316_p0831c19║　　　　西天譯經三藏朝散大夫
T11n0316_p0831c20║　　　　試光祿卿傳梵大師賜紫
T11n0316_p0831c21║　　　　沙門臣法護等奉　詔譯
T11n0316_p0831c22║　　持戒波羅蜜多品第七之四
T11n0316_p0831c23║復次舍利子。五者修菩薩行者。以此善根於
T11n0316_p0831c24║現生中離諸障難。於現生中不墮惡趣。惡作
T11n0316_p0831c25║不能擾動其心。速得出離。如是五種希有之
T11n0316_p0831c26║法。修菩薩行者。以善根力故皆得圓滿。
T11n0316_p0831c27║復次舍利子。以此善根力故。又復獲得四種
T11n0316_p0831c28║不離等引之法。何等為四。一者菩薩同其見
T11n0316_p0831c29║者。於諸苦惱眾生咸起大悲之心。二者所有
T11n0316_p0832a01║男女眷屬皆生尊重愛樂之心。三者老相逼
T11n0316_p0832a02║來漸加衰邁。然其善力勢分還增。四者所得
T11n0316_p0832a03║財利百倍漸增一至于三。
T11n0316_p0832a04║又復獲得三種無損害法。何等為三。一者貪
T11n0316_p0832a05║無損害。二者瞋無【CL063n1000_p0231b01】損害。三者癡無損害。又
T11n0316_p0832a06║復獲得四種安樂之法。何等為四。一者長時
T11n0316_p0832a07║離諸病惱。二者身不枯悴。三者受用無諸闕
T11n0316_p0832a08║乏。四者不為王難及盜賊難并餘諸難而來
T11n0316_p0832a09║逼惱。
T11n0316_p0832a10║又復獲得四種尊重之法。何等為四。一者
T11n0316_p0832a11║為轉輪王統四大洲。正法治化七寶具足。七
T11n0316_p0832a12║寶所謂輪寶象寶馬寶珠寶女寶主藏臣寶主
T11n0316_p0832a13║兵臣寶。千子圍繞各各勇健。悉具無畏最
T11n0316_p0832a14║上色相。能伏他軍。而四大洲所行所作。皆
T11n0316_p0832a15║順王化。輔弼大臣及諸小王。乃至國城民庶。
T11n0316_p0832a16║咸悉尊重而皆信奉。二者於其七欲樂中不
T11n0316_p0832a17║極耽愛。五欲所謂眼觀色。耳聽聲。鼻嗅香。
T11n0316_p0832a18║舌了味。身覺觸。於斯五境受而無著。發淨信
T11n0316_p0832a19║心愛樂出家。速疾獲得五種神通。得人非人
T11n0316_p0832a20║常起尊重。三者在在所生。一切最勝。智勝慧
T11n0316_p0832a21║勝王神通勝。此由過去【CL063n1000_p0232a01】世中修諸善行具大
T11n0316_p0832a22║名稱得轉輪王最上之座。輔弼臣佐國城民
T11n0316_p0832a23║眾。於一切處常起尊重。四者乃至證成阿耨
T11n0316_p0832a24║多羅三藐三菩提果最尊最上。於其一切天龍
T11n0316_p0832a25║夜叉乾闥婆阿脩羅伽樓羅緊那羅摩睺羅伽
T11n0316_p0832a26║人非人等大眾之中。而為高勝。修習戒定慧
T11n0316_p0832a27║解脫解脫知見。如是法中亦復高勝。又能成
T11n0316_p0832a28║就戒定慧解脫解脫知見法中高勝。如是四
T11n0316_p0832a29║種尊重之法。謂由尊奉阿闍梨師長。隨諸所
T11n0316_p0832b01║作給奉水瓶。積集此等無量功德。以其攝受
T11n0316_p0832b02║法故。成法利故。若來若去。如其所說不生違
T11n0316_p0832b03║背。
T11n0316_p0832b04║又復以此善根。獲得四種緣具之法。何等為
T11n0316_p0832b05║四。一者得王緣具。王緣具者即是仙中緣具。
T11n0316_p0832b06║二者棄捨欲樂。發生淨信愛樂出家。此說即
T11n0316_p0832b07║是法之緣具。三者修菩薩行者。在在所生。若
T11n0316_p0832b08║【CL063n1000_p0232b01】此生若他生及一切生。悉得宿命智通。而常
T11n0316_p0832b09║不捨大菩提心。此說即是念緣具。四者乃至
T11n0316_p0832b10║證成阿耨多羅三藐三菩提果。四眾圍繞尊
T11n0316_p0832b11║重恭信。乃至一切天龍夜叉乾闥婆阿脩羅
T11n0316_p0832b12║迦樓羅緊那羅摩睺羅伽人非人等。而常圍
T11n0316_p0832b13║繞尊重恭信。
T11n0316_p0832b14║又復修菩薩行者。於阿闍梨所。乃至受得一
T11n0316_p0832b15║四句偈。如阿闍梨指誨。言來即來。言去即
T11n0316_p0832b16║去。此是善根。此是不善根。此是有罪。此是無
T11n0316_p0832b17║罪。此所應親近。此不應親近。此所作時為無
T11n0316_p0832b18║義利生諸苦惱。此所作時利益安樂。如其所
T11n0316_p0832b19║說不善不作。善法當作。無諸障礙亦無違背。
T11n0316_p0832b20║以此善根得圓具者。獲得四種高勝之法。何
T11n0316_p0832b21║等為四。一者淨戒高勝。二者身相高勝。三者
T11n0316_p0832b22║身相圓滿。四者得大慧根。得速疾慧猛利慧
T11n0316_p0832b23║極【CL063n1000_p0233a01】迅速慧甚深慧善決擇慧。身壞命終得生
T11n0316_p0832b24║天界。
T11n0316_p0832b25║又復獲得四種不可觀法。何等為四。一者獲
T11n0316_p0832b26║得內藏祕密。二者以善根力故。所有父母及
T11n0316_p0832b27║餘知識。乃至天龍夜叉乾闥婆阿脩羅迦樓
T11n0316_p0832b28║羅緊那羅摩睺羅伽人非人等。以清淨心。而
T11n0316_p0832b29║悉不能觀見修菩薩行者所有頂相。三者以
T11n0316_p0832c01║善根力故。隨諸所作。所有父母知識乃至人
T11n0316_p0832c02║非人等。以清淨心或不清淨心。而悉不能觀
T11n0316_p0832c03║見修菩薩行者。所有面門及二足門。何以故。
T11n0316_p0832c04║彼不能觀者。謂以菩薩希有相故。具士夫相
T11n0316_p0832c05║故。士夫語言故。四者修菩薩行者。以具善根
T11n0316_p0832c06║力故。菩薩生時不假扶持。即自於地安然佇
T11n0316_p0832c07║立。遍觀四方得最上智。何以故。謂以菩薩於
T11n0316_p0832c08║先世中。歷修無諂多聞聖道。得無諂眼根無
T11n0316_p0832c09║諂眼境。乃至遍觀三千大千世界。皆悉睹【CL063n1000_p0233b01】見
T11n0316_p0832c10║而無障礙。天眼清淨超過人眼。菩薩已得速
T11n0316_p0832c11║疾大智。以其大智得圓具故。菩薩於一切眾
T11n0316_p0832c12║生所愛樂心。悉能了知。所以者何。以其菩薩
T11n0316_p0832c13║先世所作善能攝受一切心故。尊重猶如聖妙
T11n0316_p0832c14║藥想諸珍寶想極難得想。如所說善道諸眾
T11n0316_p0832c15║生想。正法出生而善聞持。是故菩薩獲得如
T11n0316_p0832c16║是善決擇智。由其具此決擇智故。菩薩與一
T11n0316_p0832c17║切眾生淨戒同等。乃至聞定慧解脫解脫知
T11n0316_p0832c18║見同等。戒和合同等。乃至聞定慧解脫解脫
T11n0316_p0832c19║知見和合同等。一切眾生戒無動同等。乃至
T11n0316_p0832c20║聞定慧解脫解脫知見無動同等。以一切眾生
T11n0316_p0832c21║戒無動同等故。即一切眾生戒無動增長亦
T11n0316_p0832c22║復同等。乃至聞定慧解脫解脫知見無動增
T11n0316_p0832c23║長同等。一切眾生威儀道行修行精進同等
T11n0316_p0832c24║故。即一切眾生互相推求。而一切眾【CL063n1000_p0234a01】生所有
T11n0316_p0832c25║戒聞定慧解脫解脫知見和合。所有一切眾
T11n0316_p0832c26║生戒等無動。一切眾生戒等無動增長。一切
T11n0316_p0832c27║眾生威儀道行修行精進。總攝一切福蘊。於
T11n0316_p0832c28║一切處誠諦推求平等。平等亦無平等可見。
T11n0316_p0832c29║又復於其一切最極根本之處。一切眾生互
T11n0316_p0833a01║相推求所有我相平等。平等亦無平等可見。
T11n0316_p0833a02║由是修菩薩行者。於剎那間速得一切業報。
T11n0316_p0833a03║成就智生。於彈指頃。了知一切眾生千種心
T11n0316_p0833a04║行。如是一切推求我相而悉平等。平等亦無
T11n0316_p0833a05║平等可見。住最上處了知我空。是故菩薩。如
T11n0316_p0833a06║師子如大龍。初生履地即行七步。發菩提場
T11n0316_p0833a07║勝果報故。一心清淨肅恭住已。作如是言。我
T11n0316_p0833a08║於天上人間最勝最上。我能為諸眾生宣說
T11n0316_p0833a09║極盡生老病死畢竟邊際逼惱之法。舍利子。
T11n0316_p0833a10║然後若諸菩薩若諸如來。即於三千【CL063n1000_p0234b01】大千世
T11n0316_p0833a11║界。出淨妙音顯示一切。爾時大地普遍震動。
T11n0316_p0833a12║皆生驚怖身毛喜豎相續自然天鼓音樂。而
T11n0316_p0833a13║彼地方菩薩立時菩薩行時。皆悉震動光明
T11n0316_p0833a14║出現。妙色相身乘光而住。凝然不動。而彼一
T11n0316_p0833a15║切悉能瞻見。乃至成證阿耨多羅三藐三菩
T11n0316_p0833a16║提果。一切眾生悉不能見。此是第四不可見
T11n0316_p0833a17║法。如是四種不可見法。皆由菩薩昔於阿闍
T11n0316_p0833a18║梨所諦受誨言。若往若來隨諸所作。以是善
T11n0316_p0833a19║根力故。獲得如來四種迅速之法。何等為四。
T11n0316_p0833a20║一者隨順聽受諸佛世尊。無虛假言宣說正
T11n0316_p0833a21║法。二者以善根力故。佛自宣言。善來苾芻。
T11n0316_p0833a22║即時鬚髮自落袈裟著身。執持應器成苾芻
T11n0316_p0833a23║相。三者以善根力故。如來於三時中了知一
T11n0316_p0833a24║切眾生心意。四者智起善解。勝妙方藥拔除
T11n0316_p0833a25║一切眾生病苦。
T11n0316_p0833a26║【CL063n1000_p0235a01】又復以其善根力故。獲得四種無過失法。何
T11n0316_p0833a27║等為四。若言如來有其火風刀毒四種難者。
T11n0316_p0833a28║無有是處。又復獲得四種無過失法。何等為
T11n0316_p0833a29║四。一者若言如來能使無聞眾生而聽正法。
T11n0316_p0833b01║及癡闇眾生受法句者無有是處。二者不住
T11n0316_p0833b02║等引心者。能令一念發心。無有是處。三者如
T11n0316_p0833b03║來常住等引心中。若言不行慈悲喜捨。無有
T11n0316_p0833b04║是處。四者若言如來普能攝受一切眾生身
T11n0316_p0833b05║色相者。無有是處。
T11n0316_p0833b06║又復獲得如來五種勝無量法。何等為五。一
T11n0316_p0833b07║者如來戒聞無量。二者定無量。三者慧無量。
T11n0316_p0833b08║四者解脫無量。五者解脫知見無量。
T11n0316_p0833b09║又復獲得四種願智之法。何等為四。一者過
T11n0316_p0833b10║去世中諸佛世尊無著無礙知見隨轉。二者
T11n0316_p0833b11║未來世中諸佛世尊無著無礙知見隨轉。三
T11n0316_p0833b12║者現在世中諸佛世尊無著無礙【CL063n1000_p0235b01】知見隨轉。
T11n0316_p0833b13║四者如來不思議門之所成辦。以不思議門
T11n0316_p0833b14║故即具三世平等正等正覺之智。而正等覺
T11n0316_p0833b15║智者不繫屬他。以是不思議智如來悉能了
T11n0316_p0833b16║知諸法。若具如是不思議智。即能了知世間
T11n0316_p0833b17║一切風雨等事。世間有風名曰順次。其風吹
T11n0316_p0833b18║鼓世間眾生。是風高起三俱盧舍。盤旋空中。
T11n0316_p0833b19║又復有風名曰如雲。吹鼓世間。是風高起五
T11n0316_p0833b20║俱盧舍。盤旋空中又復有風名曰癡冥吹鼓
T11n0316_p0833b21║世間。是風高起十踰膳那。盤旋空中。又復有
T11n0316_p0833b22║風名虛空相。吹鼓世間。是風高起三十踰膳
T11n0316_p0833b23║那盤旋空中。又復有風名曰如來。吹鼓世間。
T11n0316_p0833b24║是風高起四十踰膳那。盤旋空中。舍利子。如
T11n0316_p0833b25║來應供正等正覺慧所攝故。能知六十八千
T11n0316_p0833b26║俱胝風輪事相。西方有風名曰周廣。吹鼓世
T11n0316_p0833b27║間。是風高起六十八千踰膳那。住【CL063n1000_p0236a01】於大地水
T11n0316_p0833b28║輪之中。從水輪起。復高六十八千踰膳那。舍
T11n0316_p0833b29║利子。如前所說。過是算數三千大千世界。大
T11n0316_p0833c01║蘊如來應供正等正覺。現住說法教化眾生。
T11n0316_p0833c02║其佛壽量三十俱胝歲。有三十俱胝那庾多
T11n0316_p0833c03║大聲聞眾。皆是阿羅漢。諸漏已盡無復煩惱。
T11n0316_p0833c04║乃至心得自在到於彼岸。有百俱胝大菩薩
T11n0316_p0833c05║眾。皆是已得住菩薩藏者。解決定義宣說多
T11n0316_p0833c06║聞甚深法海者。善修空無相無願。勝行之者。
T11n0316_p0833c07║佛住千歲之後。入大涅盤。佛涅盤後正法住
T11n0316_p0833c08║世經百千歲。其後所得如來舍利。廣大流
T11n0316_p0833c09║布。如我今時涅盤之後。舍利流布亦復如是。
T11n0316_p0833c10║舍利子。如來無礙聖智最上無量。如來智風
T11n0316_p0833c11║曼拏羅廣大圓滿。諸佛剎土亦悉圓滿。舍利
T11n0316_p0833c12║子。上方有世界。今無佛出世。彼有千緣覺眾。
T11n0316_p0833c13║現住教化眾生。於彼種植善根智所【CL063n1000_p0236b01】攝故。舍
T11n0316_p0833c14║利子。智所攝故如來不獨了知。上方殑伽沙
T11n0316_p0833c15║數等如來應供正等正覺現在說法者。所有
T11n0316_p0833c16║十方無量不可數不思議無等比。如來應供
T11n0316_p0833c17║正等正覺。現住說法者而悉能知。
T11n0316_p0833c18║爾時。尊者舍利子前白佛言。世尊。修菩薩行
T11n0316_p0833c19║者。植何等善根。而能圓具如來應供正等正
T11n0316_p0833c20║覺如是無障礙智。佛言。舍利子修菩薩行者。
T11n0316_p0833c21║若能善調伏心。起尊重想。從法出生聖妙藥
T11n0316_p0833c22║想。大珍寶想。極難得想。勝善根想。如所說
T11n0316_p0833c23║想。極尊重想。攝受正法想。應當如是勤勇修
T11n0316_p0833c24║進。舍利子。如來廣多勝智。最上最勝無所斷
T11n0316_p0833c25║智。無量無數不思議無等比不可說。於一彈
T11n0316_p0833c26║指頃。所有十方殑伽沙數諸佛剎土。若來若
T11n0316_p0833c27║去若行若住。悉得解脫。舍利子。我所得解脫
T11n0316_p0833c28║從聞持故速得解脫。極解脫者謂善解脫。何
T11n0316_p0833c29║所【CL063n1000_p0237a01】解脫。謂解脫一切苦故。舍利子。若人聞是
T11n0316_p0834a01║所說起尊重心。是人於所聞間。即能發生清
T11n0316_p0834a02║淨信心。如聞所住常得不離諸佛正法。隨何
T11n0316_p0834a03║等相名句文義。此等正法即能受持。以此善
T11n0316_p0834a04║根殊勝力故即得四種勝慧之法。何等為四
T11n0316_p0834a05║一者獲得大慧。二者以勝慧故。而得見佛親
T11n0316_p0834a06║近攝受。三者以勝慧故淨信出家。四者以勝
T11n0316_p0834a07║慧故成證阿耨多羅三藐三菩提果。此是四
T11n0316_p0834a08║種勝慧之法。
T11n0316_p0834a09║又復獲得四種無礙之法。何等為四。一者得
T11n0316_p0834a10║生人中而無障礙。二者值佛出世親近信奉
T11n0316_p0834a11║而無障礙。三者淨信出家而無障礙。四者成
T11n0316_p0834a12║證阿耨多羅三藐三菩提果而無障礙。如是
T11n0316_p0834a13║四種無礙之法。
T11n0316_p0834a14║又復獲得四聖分法。何等為四。一者得轉輪
T11n0316_p0834a15║王具勝金輪。二者得大梵王統於梵世。三者
T11n0316_p0834a16║得帝釋天主。四者【CL063n1000_p0237b01】成證阿耨多羅三藐三菩
T11n0316_p0834a17║提果。而得圓滿了知神通境界天上人間得
T11n0316_p0834a18║真實眼。
T11n0316_p0834a19║【○】【○】佛說大乘菩薩藏正法經卷第二十一【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
