T11n0310_p0137b09齱i□】
T11n0310_p0137b10齱i□】
T11n0310_p0137b11齱iCL017n0020_p0384a01】大寶積經卷第二十五
T11n0310_p0137b12齱i□】
T11n0310_p0137b13齱@　　　大唐三藏菩提流志奉　詔譯
T11n0310_p0137b14瓥Q甲莊嚴會第七之五
T11n0310_p0137b15矕_次無邊慧。我念往昔過二阿僧祇劫。爾時
T11n0310_p0137b16囍釵禰X現世間。號曰月燈王如來應供正遍
T11n0310_p0137b17曭儔行足善逝世間解無上士調御丈夫天人
T11n0310_p0137b18灡v佛世尊。劫名甘露。國名清淨。彼佛世界。
T11n0310_p0137b19艭嵿讞狾芋C常有光明。遍照其土。若有眾生
T11n0310_p0137b20纗J斯光者淨妙端嚴。是故世界名為清淨。無
T11n0310_p0137b21孎O城邑聚落之名。交道殊妙金繩界飾。諸交
T11n0310_p0137b22纗D間。一一等量半俱盧舍。一一道間。光明寶
T11n0310_p0137b23欓W雜多羅樹。各八十四輝映行列。復有四池
T11n0310_p0137b24瓥鷇穖襛苤C七寶臺觀人民止住。覆以鈴網懸
T11n0310_p0137b25蠸捔僚a。花飾珍玩猶如諸天。彼界眾生寂靜
T11n0310_p0137b26囍w樂。十善業道悉已成就。顏貌端嚴壽命長
T11n0310_p0137b27艭楚C【CL017n0020_p0384b01】薄貪瞋癡易可開悟。以少方便廣知諸法。
T11n0310_p0137b28攭憐罋堜R千俱胝歲。滅度之後。正法住世一
T11n0310_p0137b29灟悜O歲。十會說法。諸聲聞眾住學地者。一一
T11n0310_p0137c01曭k會各有二十俱胝那由他諸菩薩眾。趣一
T11n0310_p0137c02灟憚怢隡けL量。
T11n0310_p0137c03礸L邊慧。彼月燈王如來寶菩提樹。周五十由
T11n0310_p0137c04囍秣炊@百由旬。珊瑚為根琉璃為幹。黃金為
T11n0310_p0137c05曭K馬瑙為葉。道場縱廣一百由旬基陛周匝
T11n0310_p0137c06躟篊蒬襛苤C妙多羅樹布植行列。金鈴寶網彌
T11n0310_p0137c07讕赲躟Y。大菩提座高三由旬。細軟敷具張施
T11n0310_p0137c08屭鉹W。妙衣百千間飾垂下。幢幡二十樹列其
T11n0310_p0137c09瓥纂C月燈王佛於此座上。證阿耨多羅三藐三
T11n0310_p0137c10礸迡ㄐC時彼國界無三惡趣及惡趣名。亦無諸
T11n0310_p0137c11躞齯彖捙囍W。月燈王佛常於一切諸世界中。
T11n0310_p0137c12齯ぎ{其身轉于法輪。
T11n0310_p0137c13礸L邊慧。彼月燈王如來有二菩薩。一名雲音。
T11n0310_p0137c14齯G名無邊【CL017n0020_p0385a01】音。是二菩薩。於彼如來白言。世尊。
T11n0310_p0137c15齯爬騣捄陔躁窄F薩。於一切法理趣之中。而
T11n0310_p0137c16爣o善巧方便安立。時彼如來欲令諸菩薩摩
T11n0310_p0137c17禷F薩於一切法理趣之中。而得善巧方便安
T11n0310_p0137c18囓腄C為二菩薩廣說斯法。時諸菩薩摩訶薩聞
T11n0310_p0137c19矕答k已。於一切法理趣之中。便獲善巧方便
T11n0310_p0137c20囍w立。是二菩薩從是已後。於二萬歲。無有睡
T11n0310_p0137c21灝v無欲恚惱。不起食想不生臥想。亦無病緣
T11n0310_p0137c22矕鶱警扑Q。不樂世間遊觀談戲。於彼如來說
T11n0310_p0137c23曭k之時。即於法座得無生忍。時彼如來而問
T11n0310_p0137c24齯坐瞗C善男子。於一切法理趣之中。如是善巧
T11n0310_p0137c25齯隢K安立。汝今求耶。是二菩薩即白佛言。世
T11n0310_p0137c26矕L。我尚不見有一切法理趣善巧安立之名。
T11n0310_p0137c27囓蝝_不見有一切法理趣善巧安立之法。況
T11n0310_p0137c28齯@切法理趣善巧方便安立。世尊。我亦不得
T11n0310_p0137c29齯@切諸法。【CL017n0020_p0385b01】我亦不得諸法安立。於一切法無
T11n0310_p0138a01囍穔L不住。世尊。我如是見。寧復說言於一切
T11n0310_p0138a02曭k理趣之中。如是善巧方便安立。為求耶為
T11n0310_p0138a03齯ㄗD耶。世尊。我亦不見於一切法理趣之中。
T11n0310_p0138a04囍p是善巧方便安立而作求者。亦不見有若
T11n0310_p0138a05齯滬Y外若二中間。若一切法。若法理趣善巧
T11n0310_p0138a06齯隢K而安立者。亦不見法若內若外。若二中
T11n0310_p0138a07禷﹛C若一切法。若法理趣善巧方便而可安立。
T11n0310_p0138a08囓@尊。我亦不見乃至少法內外中間。理趣善
T11n0310_p0138a09囓岸隢K安立而可趣向。而可親近。世尊。既無
T11n0310_p0138a10齯眭k而可趣向而可親近。我於其中當何安
T11n0310_p0138a11囓腄C世尊。我亦不見過現未來為安立處。若安
T11n0310_p0138a12囓蒆B無所有者。我於何處而可安立。世尊。無
T11n0310_p0138a13囍w立故。非住相應。非不住相應。無盡相應。無
T11n0310_p0138a14囓肮衈部C世尊。我亦不見從誰由誰何處何時。
T11n0310_p0138a15孎琱葽N識。【CL017n0020_p0386a01】若生若滅。當何說言。以心意識。於
T11n0310_p0138a16齯@切法理趣善巧方便安立。
T11n0310_p0138a17礸L邊慧。是二菩薩。於如來前如是說時。一千
T11n0310_p0138a18礸陔覺o無生忍。千俱胝菩薩發菩提心。爾時
T11n0310_p0138a19齯踸O王如來復告之曰。善男子。汝以無住而
T11n0310_p0138a20囍穔L處。而住於一切法理趣善巧方便安立。
T11n0310_p0138a21礸膘k子。一切諸法亦復如是。如來隨順世俗
T11n0310_p0138a22纗D故。現證阿耨多羅三藐三菩提。若於如來。
T11n0310_p0138a23齯隨世俗。現證阿耨多羅三藐三菩提。亦復
T11n0310_p0138a24囍p是。善男子。諸法無處亦非無處。若處無處
T11n0310_p0138a25欓甡H世俗。若隨世俗則於其中無有少法而
T11n0310_p0138a26囓i生者而可了者。是故善男子。應加精勤速
T11n0310_p0138a27攭騣悛k逮得解脫。是二菩薩。於如來前聞斯
T11n0310_p0138a28曭k已。飛騰虛空。即以偈頌。讚如來曰。
T11n0310_p0138a29齱@法王不思議　　得未曾有法
T11n0310_p0138b01齱@遍知兩足尊　　【CL017n0020_p0386b01】佛法無過上
T11n0310_p0138b02齱@以法無上故　　如來世無等
T11n0310_p0138b03齱@一切法無生　　我今獲此忍
T11n0310_p0138b04齱@我常不分別　　若生若無生
T11n0310_p0138b05齱@如是亦不念　　一切無分別
T11n0310_p0138b06齱@法王大牟尼　　功德離言念
T11n0310_p0138b07齱@願說清淨法　　令眾皆歡喜
T11n0310_p0138b08齱@於佛勝功德　　欲知其邊際
T11n0310_p0138b09齱@設經無量劫　　而亦不可得
T11n0310_p0138b10齱@功德無邊故　　最勝無過上
T11n0310_p0138b11齱@一切法無生　　我亦不分別
T11n0310_p0138b12齱@我於佛法中　　未曾有毀壞
T11n0310_p0138b13齱@不謂眾善根　　云何當可得
T11n0310_p0138b14齱@諸法無示現　　無生亦無相
T11n0310_p0138b15齱@如是無相忍　　於此亦皆證
T11n0310_p0138b16齱@我今所得忍　　畢竟無退轉
T11n0310_p0138b17齱@故於一切智　　以此生歡喜
T11n0310_p0138b18齱@我於如來法　　決定不猶豫
T11n0310_p0138b19齱@亦於一切法　　遠離眾疑惑
T11n0310_p0138b20齱@無上佛法中　　我今得此忍
T11n0310_p0138b21齱@我亦不分別　　亦無不分別
T11n0310_p0138b22礸L邊慧。是二菩薩說此偈已。於月燈王如來
T11n0310_p0138b23齱iCL017n0020_p0387a01】右繞三匝。以天妙花栴檀末香而散佛上。時
T11n0310_p0138b24攭憐p來即為授記。而告之曰。汝雲音等。過二
T11n0310_p0138b25籪U劫當證阿耨多羅三藐三菩提。是二菩薩。
T11n0310_p0138b26艭D如來記踊躍歡喜。諦觀如來入於諸禪遊
T11n0310_p0138b27衋葛奕q。出沒自在煙焰暉發。復為眾生說法
T11n0310_p0138b28禷}示。令二十四俱胝人天。趣於阿耨多羅三
T11n0310_p0138b29讕々T菩提。是二菩薩。乃至盡命勤修梵行。於
T11n0310_p0138c01攭憐p來中時正法後時正法悉能護持。復於
T11n0310_p0138c02羉葬氶C教化成熟四俱胝眾生。趣於阿耨多羅
T11n0310_p0138c03齯T藐三菩提。是二菩薩。次第供養親近承事
T11n0310_p0138c04囍h百千佛。及諸如來三昧正法一一受持。過
T11n0310_p0138c05齯G萬劫復值寶幢如來。隨轉法輪教化成熟
T11n0310_p0138c06礸L量眾生。趣於阿耨多羅三藐三菩提。寶幢
T11n0310_p0138c07囍p來剎土清淨。無諸聲聞。唯有一生補處菩
T11n0310_p0138c08讕纂C寶幢如來將滅度時乃為授記。我滅度後。
T11n0310_p0138c09齱iCL017n0020_p0387b01】雲音菩薩次當現證阿耨多羅三藐三菩提。
T11n0310_p0138c10籪馱磥橦O王如來。其佛剎土成就莊嚴。積集
T11n0310_p0138c11礸L量無邊功德。菩薩聲聞大眾圓滿。日燈王
T11n0310_p0138c12囍p來滅度之後。無邊音菩薩。次當現證阿耨
T11n0310_p0138c13囍h羅三藐三菩提。無邊慧。以此法門無所得
T11n0310_p0138c14欓G。無言說故不可示現。無生無滅。諸菩薩摩
T11n0310_p0138c15禷F薩。當應如理精勤修習。若有菩薩。住一切
T11n0310_p0138c16曭k理趣善巧方便安立。以無所得獲無生忍。
T11n0310_p0138c17禷篝’簹k無量功德以為莊嚴。而發趣於阿
T11n0310_p0138c18蠵恩h羅三藐三菩提。無邊慧。我曾不說諸菩
T11n0310_p0138c19讕躁窄F薩離此法外。別有少法速能成就一
T11n0310_p0138c20齯蟈撈慼C若有於此無生無滅甚深空法勤修
T11n0310_p0138c21囍瑼怴C速得菩薩法界理趣善巧方便及陀羅
T11n0310_p0138c22囓均C具足辯才。無上攝化。諸佛世尊之所稱讚。
T11n0310_p0138c23囓H法嚴具而莊嚴之。能圓滿施住清淨戒。得
T11n0310_p0138c24齱iCL017n0020_p0388a01】清淨忍無上精進無緣禪定。以大智慧而發
T11n0310_p0138c25蠸鴝顗耨多羅三藐三菩提。於諸勝中最為
T11n0310_p0138c26灡穖荂C速得名為一切智者。坐于道場。四大天
T11n0310_p0138c27齯持蓋來詣請轉法輪。為諸人天作大光明。
T11n0310_p0138c28欓狴O趣於阿耨多羅三藐三菩提。
T11n0310_p0138c29矕_次無邊慧。若諸菩薩摩訶薩。於一切法海
T11n0310_p0139a01囍L三昧勤修行者。見一切法同於法界。如是
T11n0310_p0139a02屭ㄝ氶C不於法界見一切法。不於諸法見於法
T11n0310_p0139a03欓氶C精進修習。以一切法諸界和合善巧方便。
T11n0310_p0139a04攭韝@切法諸界和合。無所執著。亦無所動。於
T11n0310_p0139a05齯@切法諸界和合善巧方便。亦無執著。亦無
T11n0310_p0139a06齯嬪O。能於一法和合之中。而見一切諸法和
T11n0310_p0139a07囍X。能於一切諸法和合。而復見於一法和
T11n0310_p0139a08囍X。不於一切諸法和合而親近於一法和
T11n0310_p0139a09囍X。不於一法和合之中親近一切諸法和合。
T11n0310_p0139a10囓H能了知此一【CL017n0020_p0388b01】法故。亦能了知一切諸法。以
T11n0310_p0139a11灝鄐F知一切法故。於此一法應了知處。亦能
T11n0310_p0139a12齯F知。不以諸法親近一法。於諸取蘊和合之
T11n0310_p0139a13齯丑C悉能了知。不於取蘊種種性相。若有和合
T11n0310_p0139a14灟Y無和合而生執著。諸菩薩摩訶薩如是行
T11n0310_p0139a15灡氶C若有諸法以眾因緣和合而生。若有諸法
T11n0310_p0139a16囓H眾因緣和合而成。於彼諸法悉能了知。若
T11n0310_p0139a17囍魚悛k因緣和合。以種種性相應而起。於彼
T11n0310_p0139a18蠸悛k亦能了知亦無執著。隨順了知一切諸
T11n0310_p0139a19曭k施設之相。亦能了知若相無相。亦能了知
T11n0310_p0139a20蠸悇仵t別諸界種種性相差別。亦能了知以
T11n0310_p0139a21蠸眲隻]不以煩惱親近趣向諸緣起法。亦於
T11n0310_p0139a22囓@間出世間法。不相違背。隨順了知世間出
T11n0310_p0139a23囓@間一切諸法。世間相印皆遍了知。以一法
T11n0310_p0139a24曭蠾荅鄐F知一切法門。以諸法門復能了知
T11n0310_p0139a25齯@法之門。不以【CL017n0020_p0389a01】一切諸法之門。而親近於一
T11n0310_p0139a26曭k之門。亦復不以一法之門。而親近於諸法
T11n0310_p0139a27齯妒龤C如是法門悉能淨治。無邊慧。諸菩薩摩
T11n0310_p0139a28禷F薩。於此法中勤修習者。以一理趣言教之
T11n0310_p0139a29曭龤C而能了知一切諸法性同一味。於一切法
T11n0310_p0139b01爣o勝無諍。如理寂靜不相違背。能於大會讚
T11n0310_p0139b02艭●答k。精勤修習得一切法海印三昧。如是
T11n0310_p0139b03灟袉腄C若有諍論若無諍論。皆令寂靜如理而
T11n0310_p0139b04囍瞴C隨順斷除憍慢放逸。於決定說善能受持。
T11n0310_p0139b05灡t別名言亦能覺了。法界理趣方便勤修。於
T11n0310_p0139b06蠸悛k門善寂思念。當以何法何法相應。若不
T11n0310_p0139b07欓衈部C能以方便於決定義住清淨念。無邊慧。
T11n0310_p0139b08蠸捄陔躁窄F薩。於此法門如是住者。以少加
T11n0310_p0139b09囍瘙o一切法海印三昧。以此無量法海三昧。
T11n0310_p0139b10囍茧o趣於阿耨多羅三藐三菩提。爾時世尊。
T11n0310_p0139b11囍蚖√U言。
T11n0310_p0139b12齱@【CL017n0020_p0389b01】汝觀一切法　　流入法界中
T11n0310_p0139b13齱@諸法同法界　　理趣悉平等
T11n0310_p0139b14齱@復觀於法界　　流入諸法中
T11n0310_p0139b15齱@法界同諸法　　理趣亦平等
T11n0310_p0139b16齱@不於法界中　　觀察一切法
T11n0310_p0139b17齱@亦不離法界　　而見於諸法
T11n0310_p0139b18齱@不於諸法中　　觀察於法界
T11n0310_p0139b19齱@亦不離諸法　　而見於法界
T11n0310_p0139b20齱@了知種種界　　法界種種性
T11n0310_p0139b21齱@一切法和合　　善巧無所住
T11n0310_p0139b22齱@一切時及處　　種種性和合
T11n0310_p0139b23齱@無住無所依　　亦無有所取
T11n0310_p0139b24齱@和合差別性　　分別不分別
T11n0310_p0139b25齱@於彼二俱無　　智者平等見
T11n0310_p0139b26齱@知一和合故　　則知諸和合
T11n0310_p0139b27齱@知諸和合故　　則知一和合
T11n0310_p0139b28齱@和合不和合　　一性差別性
T11n0310_p0139b29齱@不近不分別　　無執無所著
T11n0310_p0139c01齱@了知一切法　　彼法無和合
T11n0310_p0139c02齱@亦不念和合　　無執無所著
T11n0310_p0139c03齱@了知一切種　　彼法施設相
T11n0310_p0139c04齱@亦不念親近　　無執無所著
T11n0310_p0139c05齱@業及業果報　　【CL017n0020_p0390a01】一切悉能知
T11n0310_p0139c06齱@於彼不相違　　斯為精進者
T11n0310_p0139c07齱@業及業作者　　此二和合相
T11n0310_p0139c08齱@知彼相無相　　斯為精進者
T11n0310_p0139c09齱@於諸界和合　　諸界差別性
T11n0310_p0139c10齱@知彼常平等　　斯為精進者
T11n0310_p0139c11齱@因果相繫屬　　一切悉能知
T11n0310_p0139c12齱@於彼諸緣法　　被甲如理住
T11n0310_p0139c13齱@能知出世法　　於諸世間法
T11n0310_p0139c14齱@無有少相違　　如是平等住
T11n0310_p0139c15齱@亦知世間法　　於諸出世法
T11n0310_p0139c16齱@亦無少相違　　如是平等住
T11n0310_p0139c17齱@世間所應作　　一切諸相印
T11n0310_p0139c18齱@隨順能觀察　　遍知平等住
T11n0310_p0139c19齱@能以一法門　　了知諸法門
T11n0310_p0139c20齱@亦以諸法門　　了知一法門
T11n0310_p0139c21齱@不以一法門　　親近諸法門
T11n0310_p0139c22齱@不以諸法門　　親近一法門
T11n0310_p0139c23齱@一切法門中　　平等遍清淨
T11n0310_p0139c24齱@於法無異相　　斯為觀察者
T11n0310_p0139c25齱@於諸法言教　　而能平等說
T11n0310_p0139c26齱@常住平等性　　斯為觀察者
T11n0310_p0139c27齱@於諸法言教　　如理能知見
T11n0310_p0139c28齱@【CL017n0020_p0390b01】便得善相應　　斯為方便者
T11n0310_p0139c29齱@不起於諍論　　不作諍因緣
T11n0310_p0140a01齱@一切不相違　　斯為相應者
T11n0310_p0140a02齱@常起於無諍　　無諍得相應
T11n0310_p0140a03齱@平等不相違　　斯為智慧者
T11n0310_p0140a04齱@於法理趣中　　永息諸諍論
T11n0310_p0140a05齱@被甲如理修　　斯為勇猛者
T11n0310_p0140a06齱@如是遍觀察　　純一無違諍
T11n0310_p0140a07齱@能於法會中　　讚說無上法
T11n0310_p0140a08齱@如是諸菩薩　　成就一切法
T11n0310_p0140a09齱@大海印三昧　　斯為正念者
T11n0310_p0140a10齱@如是勤修習　　純一無違諍
T11n0310_p0140a11齱@息諍論相應　　成就此三昧
T11n0310_p0140a12齱@如理而安住　　能知祕密說
T11n0310_p0140a13齱@知我及我慢　　斷慢絕矜高
T11n0310_p0140a14齱@決定言教中　　成就善方便
T11n0310_p0140a15齱@亦知差別名　　斯為有智者
T11n0310_p0140a16齱@諸法理趣中　　如理勤修習
T11n0310_p0140a17齱@能見諸法門　　斯為見法者
T11n0310_p0140a18齱@如是勤修習　　能知一切法
T11n0310_p0140a19齱@何法共相應　　何法不相應
T11n0310_p0140a20齱@一切諸法中　　念業清淨者
T11n0310_p0140a21齱@能於決定義　　【CL017n0020_p0391a01】而得善方便
T11n0310_p0140a22齱@一切諸法中　　精進思惟者
T11n0310_p0140a23齱@了知一切法　　乃獲此三昧
T11n0310_p0140a24矕_次無邊慧。諸菩薩摩訶薩。於此法中勤修
T11n0310_p0140a25瓛萿怴C復有能攝三昧之法。諦聽諦聽善思念
T11n0310_p0140a26齯均C吾當解說。唯然世尊。願樂欲聞。
T11n0310_p0140a27羉葬犮@尊。告無邊慧菩薩摩訶薩言。無邊慧。
T11n0310_p0140a28囍魚捄陔躁窄F薩法光明門。而能出生諸法
T11n0310_p0140a29瓛z趣善巧方便。亦能出生一切法印。能入一
T11n0310_p0140b01齯薊k印之門。於一切法所應作者能了能入。
T11n0310_p0140b02攭顗k光明能得能說。以法光明隨順趣入諸
T11n0310_p0140b03曭k句門。何者名為法光明門而能出生善巧
T11n0310_p0140b04囓明。謂能了知異名教門。祕密教門。異名事
T11n0310_p0140b05曭龤C攝取事門。諸差別門。云何於彼而得了知。
T11n0310_p0140b06齯D能出生三昧之門。一切法界理趣之門。入
T11n0310_p0140b07攭韝@義。能隨解了諸法光明。
T11n0310_p0140b08礸L邊慧。諸菩薩摩訶薩。於【CL017n0020_p0391b01】此甚深諸法理趣
T11n0310_p0140b09礸膝岸隢K。若現修行。若當修行。若現求者。若
T11n0310_p0140b10禶磻D者。聞此法門。以少加行得大光明入諸
T11n0310_p0140b11曭k門。從此法門復起光明。以是光明隨何法
T11n0310_p0140b12曭龤C隨何所行。應入應行。如其理趣。以三昧力
T11n0310_p0140b13躝[諸法門。於三昧門出生智慧。而能了知如
T11n0310_p0140b14纗窶z趣三昧力故。觀法門故。生智慧故。以三
T11n0310_p0140b15欓N門了知法界。住善方便。能起一切法門光
T11n0310_p0140b16攭。得一切法海印三昧。
T11n0310_p0140b17礸L邊慧。云何法門。謂阿字印。印一切法。無明
T11n0310_p0140b18攭狶@。行得圓滿。阿字為首。無明止息。無所作
T11n0310_p0140b19欓G。諸菩薩摩訶薩。應入無相印門。以[橠-多+可](阿可反)
T11n0310_p0140b20囍r印印一切法。業異熟果。業所應作。業果和
T11n0310_p0140b21囍X。了知業果和合緣故。諸菩薩摩訶薩。應入
T11n0310_p0140b22礸L業無果。無有和合。無緣印門。以諸行印印
T11n0310_p0140b23齯@切法。於種種業。業所應作。起一切法智光
T11n0310_p0140b24攭故。諸【CL017n0020_p0392a01】菩薩摩訶薩。應入一切諸行善巧印
T11n0310_p0140b25曭龤C以[打-丁+袲](那可反)字印印一切法。以麼字助。施設
T11n0310_p0140b26囍W言與種種法而作相應。了知[打-丁+袲]麼而相助
T11n0310_p0140b27欓G。諸菩薩摩訶薩。應入無合無助無名印門。
T11n0310_p0140b28囓H無邊印印一切法。一切分別而不可得。離
T11n0310_p0140b29齯嬪O故。諸菩薩摩訶薩。應入無分別印門。以
T11n0310_p0140c01礸L際印印一切法。際不和合。盡於際故。諸菩
T11n0310_p0140c02讕躁窄F薩。應入無尋無伺無言說印門。以無
T11n0310_p0140c03羉媞埵菮吨圻L印一切法。以一自性起作之
T11n0310_p0140c04欓菕C斷除種種自性想故。諸菩薩摩訶薩。應入
T11n0310_p0140c05羉媞埵菮呇L門。以欲相應和合之印印一切
T11n0310_p0140c06曭k。現起有為諸行圓滿。離欲寂靜無和合故。
T11n0310_p0140c07蠸捄陔躁窄F薩。應入盡欲智見無和合印門。
T11n0310_p0140c08礸L邊慧。是為菩薩摩訶薩印門印一切法。以
T11n0310_p0140c09囍髡L門而應入於一切法中。無邊慧。復有無
T11n0310_p0140c10艭棆牧驧L【CL017n0020_p0392b01】和合門。諸菩薩摩訶薩應隨悟入。
T11n0310_p0140c11齯爬騕L障礙門無和合門。謂虛空印印一切
T11n0310_p0140c12曭k。諸菩薩摩訶薩。應入無著印門。以空閑印
T11n0310_p0140c13囍L一切法。諸菩薩摩訶薩。應入無二印門。以
T11n0310_p0140c14爣I靜印印一切法。諸菩薩摩訶薩。應入止息
T11n0310_p0140c15囍L門。以無門印印一切法。諸菩薩摩訶薩。應
T11n0310_p0140c16齯J不動印門。以無處印印一切法。諸菩薩摩
T11n0310_p0140c17禷F薩。應入無染印門。以性空印印一切法。諸
T11n0310_p0140c18礸陔躁窄F薩。應入無得印門。以無相印印一
T11n0310_p0140c19齯薊k。諸菩薩摩訶薩。應入善巧修習方便印
T11n0310_p0140c20曭龤C以無願印印一切法。諸菩薩摩訶薩。應入
T11n0310_p0140c21礸蔣I靜願光明印門。以無貪印印一切法。諸
T11n0310_p0140c22礸陔躁窄F薩。應入遍知分別如實印門。以無
T11n0310_p0140c23囓穻L印一切法。諸菩薩摩訶薩。應入生正智
T11n0310_p0140c24屭ㄤL生印門。以寂滅印印一切法。諸菩薩摩
T11n0310_p0140c25禷F薩。應入【CL017n0020_p0393a01】離蘊印門。以盡相印印一切法。諸
T11n0310_p0140c26礸陔躁窄F薩。應入生盡印門。以法界印印一
T11n0310_p0140c27齯薊k。諸菩薩摩訶薩。應入顯現法界善巧印
T11n0310_p0140c28曭龤C以無念印印一切法。諸菩薩摩訶薩。應入
T11n0310_p0140c29纗窱L分別平等印門。以離性印印一切法。諸
T11n0310_p0141a01礸陔躁窄F薩。應入遍知一切自性印門。以涅
T11n0310_p0141a02羉n印印一切法。諸菩薩摩訶薩。應入如實寂
T11n0310_p0141a03衋R順滅印門。無邊慧。是為諸菩薩摩訶薩於
T11n0310_p0141a04齯@切法無障礙門。不和合門。超過一切斷常
T11n0310_p0141a05屭ㄙ龤C無邊際門。前後際門。以厭離故。寂滅
T11n0310_p0141a06欓G。止息故。清涼故。諸菩薩摩訶薩。於此一切
T11n0310_p0141a07曭k印之門隨學隨入。以善修行此諸法門。得
T11n0310_p0141a08齯@切法海印三昧。此三昧者。如實相應能攝
T11n0310_p0141a09蠸悛k善方便智。是故諸菩薩摩訶薩。於此印
T11n0310_p0141a10曭龤C應善修習住一切法海印三昧。觀一切法。
T11n0310_p0141a11囍荅鄍X生無【CL017n0020_p0393b01】量無邊大法光明。無邊慧。譬如
T11n0310_p0141a12齯j海水乃無量而無有能測其量者。一切諸
T11n0310_p0141a13曭k亦復如是。終無有能測其量者。又如大海
T11n0310_p0141a14齯@切眾流悉入其中。一切諸法入法印中。亦
T11n0310_p0141a15矕_如是。故名海印印一切法悉入諸法海印
T11n0310_p0141a16齯坐丑C於此印中。見一切法同於法印。又如大
T11n0310_p0141a17衋s及諸龍眾。諸大身眾能有大海。能入大海。
T11n0310_p0141a18攭顝慾j海以為住處。諸菩薩摩訶薩亦復如
T11n0310_p0141a19欓O。而於無量百千劫中。善修諸業。乃能入此
T11n0310_p0141a20齯T昧印門。於彼印門以為住處。為欲證得諸
T11n0310_p0141a21囍簹k故。善巧圓滿一切智故。成就如是諸法
T11n0310_p0141a22囍L門。諸菩薩摩訶薩。精勤修學此法門時。則
T11n0310_p0141a23灝酯袛リ@切法門。見諸法門在此門故。而能
T11n0310_p0141a24礸o起諸法光明。入於一切法海之中。是故此
T11n0310_p0141a25曭k名一切法海印三昧。又如大海是大珍寶
T11n0310_p0141a26蠵n集之處。此【CL017n0020_p0394a01】三昧者亦復如是。是一切法及
T11n0310_p0141a27曭k善巧積集之處。
T11n0310_p0141a28礸L邊慧。若有眾生。為得無上佛之知見。於此
T11n0310_p0141a29齯T昧。若已求者若當求者。若現求者。彼則能
T11n0310_p0141b01屭D一切法海圓滿智慧。以是義故。我此法印
T11n0310_p0141b02囓I囑於汝。汝於末世後五十歲正法滅時。以
T11n0310_p0141b03囍鼓k印印諸眾生。為此法印而印之者。皆於
T11n0310_p0141b04曭耨多羅三藐三菩提得不退轉。成就佛法
T11n0310_p0141b05瓥t詣道場。轉無上輪紹隆佛種。隨順住於一
T11n0310_p0141b06齯蟈憐a。能於無上大般涅槃而般涅槃。令諸
T11n0310_p0141b07齯悀H受持正法。無邊慧。諸菩薩摩訶薩。若欲
T11n0310_p0141b08躟嶁如是無量殊勝功德。於此深法。精勤愛
T11n0310_p0141b09虃皉茧L放逸。
T11n0310_p0141b10矕_次無邊慧。我念往昔過大無量阿僧祇劫。
T11n0310_p0141b11矕_倍是數。爾時有佛出現世間。號曰超過須
T11n0310_p0141b12衋悼王如來應供正遍知明行足善逝世間解
T11n0310_p0141b13礸L上士調御丈夫天人【CL017n0020_p0394b01】師佛世尊。劫名善住
T11n0310_p0141b14灠磞W悅意。時彼劫中眾生壽命不可限量。安
T11n0310_p0141b15讔蘌袎レ穛陬蔽k。是故彼劫名為善住。彼佛
T11n0310_p0141b16灠磟冱s博嚴飾多諸美妙。見者和樂悅意。名
T11n0310_p0141b17灟貍P流普遍。是故彼國名為悅意。時四洲中。
T11n0310_p0141b18齯T洲等量八萬由旬。一一洲中有二萬城。一
T11n0310_p0141b19齯@城量各十由旬。唯有閻浮一洲。廣量俱胝
T11n0310_p0141b20囓悁砥C有八萬城。一一城量二十由旬。重樓表
T11n0310_p0141b21曮b垣牆周匝。種種衣樹。種種味樹。諸雜花樹。
T11n0310_p0141b22躟_多羅樹。而莊嚴之。國界安樂人民充滿。其
T11n0310_p0141b23齯仍_有最大都城周百由旬。二萬園苑而圍
T11n0310_p0141b24齴苳均C諸園苑中。澄潭泝流處處盈注。華蕊
T11n0310_p0141b25囓拊磥@一榮茂。名香普熏聞者欣悅。鳥獸和
T11n0310_p0141b26艭翵靾n雅亮。爾時彼佛。住一園中為眾說法。
T11n0310_p0141b27礸L邊慧。超過須彌光王如來壽十小劫。滅度
T11n0310_p0141b28齯妨寣C正法住世滿一小劫。【CL017n0020_p0395a01】時彼如來四會說
T11n0310_p0141b29曭k。一一法會。諸聲聞眾住學地者。各有五百
T11n0310_p0141c01灟悜O那由他。諸阿羅漢及菩薩眾。各有五十
T11n0310_p0141c02灟悜O那由他。時彼如來有二菩薩。一名勇猛
T11n0310_p0141c03灟x。二名勇猛力。是二菩薩。具足神通得無生
T11n0310_p0141c04孎唌C前白佛言。世尊。以何等法。成就菩薩摩訶
T11n0310_p0141c05讕臚@切諸法海印三昧。時彼如來。以此句門
T11n0310_p0141c06虃s為宣說。說此法時。十千菩薩得無生忍。是
T11n0310_p0141c07齯G菩薩證一切法海印三昧。及證菩薩一切
T11n0310_p0141c08齯T昧。以證諸法海印三昧。及證菩薩諸三昧
T11n0310_p0141c09欓G。能於一切佛剎土中。現大神變放大光明。
T11n0310_p0141c10囓X妙梵音。為諸眾生演說正法。而能成熟八
T11n0310_p0141c11灟悜O人。趣於阿耨多羅三藐三菩提。時彼如
T11n0310_p0141c12屭荍Y為授記。過一百劫。皆當證於阿耨多羅
T11n0310_p0141c13齯T藐三菩提。百劫之中於一一劫。供養承事
T11n0310_p0141c14齯郎呇p來。於彼如來中時【CL017n0020_p0395b01】正法後時正法。悉
T11n0310_p0141c15灝鄖持。為諸眾生作大饒益。一一劫中一心
T11n0310_p0141c16齯ㄥ獺C一一生處皆受化生。一一生中不退三
T11n0310_p0141c17欓N。神變說法度諸眾生。過百劫已復值無邊
T11n0310_p0141c18囓\德如來。供養親近。善能遊戲無量三昧神
T11n0310_p0141c19躠僄挐獢C是二菩薩。於彼佛所。一名離憂。二名
T11n0310_p0141c20礸膠瞴C能隨如來轉于法輪。教化無量無數眾
T11n0310_p0141c21囓矷C令住三乘。時彼如來復為授記。我滅度後。
T11n0310_p0141c22讕鷐~當證阿耨多羅三藐三菩提。號曰無邊
T11n0310_p0141c23躠G才如來。滅度之後。善住當證阿耨多羅三
T11n0310_p0141c24讕々T菩提。號曰最勝光明如來。共壽一劫。剎
T11n0310_p0141c25齯g積集無量功德。是二菩薩。於如來前受斯
T11n0310_p0141c26屭M已。次第證於阿耨多羅三藐三菩提。無邊
T11n0310_p0141c27虃z。若諸菩薩摩訶薩。為一切法海印三昧。應
T11n0310_p0141c28囓芛R樂起大精進不惜身命。以不放逸而修
T11n0310_p0141c29囍璊均C
T11n0310_p0142a01灡肊撞酗丑C復有菩薩【CL017n0020_p0396a01】摩訶薩。名曰慧義。即從
T11n0310_p0142a02孎什_前白佛言。希有世尊。乃能為諸菩薩摩
T11n0310_p0142a03禷F薩。得一切法智善巧故。及得如來一切智
T11n0310_p0142a04欓G。說一切法海印三昧。世尊。若得諸法海印
T11n0310_p0142a05齯T昧。決定當得諸法理趣善巧方便速詣道
T11n0310_p0142a06瓥鶠C以此無邊功德大海。而發趣於阿耨多羅
T11n0310_p0142a07齯T藐三菩提。常見諸佛。勤修正法與僧同行。
T11n0310_p0142a08灝鉈囍p來最上之供。超過聲聞緣覺之地。
T11n0310_p0142a09羉葬犮@尊告慧義菩薩摩訶薩言。如是如是
T11n0310_p0142a10囍p汝所說。慧義。諸菩薩摩訶薩。得一切法海
T11n0310_p0142a11囍L三昧。則得無量殊勝功德。若住諸法海印
T11n0310_p0142a12齯T昧。能以諸法海印三昧善巧方便。決定趣
T11n0310_p0142a13攭顗耨多羅三藐三菩提。慧義。譬如須彌山
T11n0310_p0142a14齯眾寶所成。出于大海。量高八萬四千由旬。
T11n0310_p0142a15齵痤M安住最極光明。諸菩薩摩訶薩亦復如
T11n0310_p0142a16欓O。以此三昧善發趣故。【CL017n0020_p0396b01】出于一切法藏大海。
T11n0310_p0142a17欓M蔽一切世間天人。無上安住最極光明。又
T11n0310_p0142a18囍p滿月眾星圍遶。諸菩薩摩訶薩亦復如是。
T11n0310_p0142a19灝鄔韝@切世間天人大眾之中。作大光明。慧
T11n0310_p0142a20籪q。汝觀斯法。其誰於此不生愛樂。不起精進
T11n0310_p0142a21囍茯骨騅h。唯除下劣薄福眾生。若諸眾生有
T11n0310_p0142a22齯j智慧。而能成就此廣大法。廣大法者具足
T11n0310_p0142a23囓\德。諸善丈夫之所攝取。如我所說。若能攝
T11n0310_p0142a24囍匱s大法財。為諸天人之所侍衛。十方諸佛
T11n0310_p0142a25蠸悀j菩薩之所護念。爾時世尊。告無邊慧菩
T11n0310_p0142a26讕躁窄F薩言。無邊慧。諸菩薩摩訶薩。若於此
T11n0310_p0142a27曭k勤修學者。能為眾生作大饒益。除一切疑
T11n0310_p0142a28籪悀@切結。捨諸習氣斷諸隨眠。超諸喜愛渡
T11n0310_p0142a29蠸悁陵。永滅黑闇永離驚怖。速以善巧能知
T11n0310_p0142b01齯@切眾生之心。
T11n0310_p0142b02羉葬犮@尊說是語已放大光明。其光遍照無
T11n0310_p0142b03虃ぁ@界。【CL017n0020_p0397a01】映奪一切日月光明。放斯光已復告
T11n0310_p0142b04礸L邊慧菩薩摩訶薩言。無邊慧。諸菩薩摩訶
T11n0310_p0142b05讕纂C若能勤修海印三昧。亦當如是現大神變
T11n0310_p0142b06攭韙j光明。大師子吼演說斯法。超過三界作
T11n0310_p0142b07齯j照明。如我今日而無異也。時無邊慧菩薩
T11n0310_p0142b08虃窄F薩白佛言。世尊。唯願如來加持此法。於
T11n0310_p0142b09曮嵽膝@。若有眾生聞斯法名。當獲無量無邊
T11n0310_p0142b10囓\德。
T11n0310_p0142b11羉葬犮@尊。為欲加持此法門故。又放光明。復
T11n0310_p0142b12囓H一指。遍動三千大千世界。令諸眾生得大
T11n0310_p0142b13囍w樂。于時會中。天龍夜叉乾闥婆阿修羅迦
T11n0310_p0142b14虃蚚劃簳疑匱琉目*侯]羅伽。如是眾等。散天妙花
T11n0310_p0142b15齯峇悝恩蝖C天諸妓樂俱時而作。無量諸天手
T11n0310_p0142b16灠鶪悁蝖C搖裔翩翻滿虛空中。同聲唱言。奇
T11n0310_p0142b17曮v奇哉。諸佛境界不可思議。若有受持此深
T11n0310_p0142b18曭k者。當知堪受一切眾生恭敬作禮。
T11n0310_p0142b19羉葬犮@尊復【CL017n0020_p0397b01】告無邊慧菩薩摩訶薩言。無邊
T11n0310_p0142b20虃z。後末世時薄福眾生。不得聞此甲冑莊嚴
T11n0310_p0142b21齯T昧莊嚴。若諸眾生有善方便攝大資糧。於
T11n0310_p0142b22曮嵽膝@乃聞斯法。若於斯法勤修行者。則為
T11n0310_p0142b23齯T世諸佛世尊之所攝受。無邊慧。於後末世
T11n0310_p0142b24齯j怖畏時。我此法門付囑汝等。我於無數俱
T11n0310_p0142b25灟O那由他劫。積集無上諸法寶藏。具足功德
T11n0310_p0142b26礸L邊安樂汝今皆得。一切苦蘊汝今皆捨。汝
T11n0310_p0142b27囓H無邊功德大海。而速趣於阿耨多羅三藐
T11n0310_p0142b28齯T菩提。爾時無邊慧菩薩摩訶薩。與五百菩
T11n0310_p0142b29讕躁窄F薩及諸居士賢護商主等。而為上首
T11n0310_p0142c01瓥鄞圻簳活C白言世尊。我隨力能當持如來大
T11n0310_p0142c02礸迡ㄙk。於後末世。為諸眾生作大饒益。爾時
T11n0310_p0142c03蠸捄陔躁窄F薩。各從坐起。以諸雜花散於如
T11n0310_p0142c04屭荂C脫身妙衣持以供養作如是言。世尊。以此
T11n0310_p0142c05礸蔭琚C我皆迴【CL017n0020_p0398a01】向一切眾生。願諸眾生悉得圓
T11n0310_p0142c06羉△迡ㄓ尷k。成就如來一切法智。於後末世
T11n0310_p0142c07齯@切眾生所有善根願皆成就。爾時世尊。為
T11n0310_p0142c08囓O一切菩薩摩訶薩生歡喜故。而說偈言。
T11n0310_p0142c09齱@為諸眾生故　　當興大饒益
T11n0310_p0142c10齱@持我菩提法　　法王師子吼
T11n0310_p0142c11齱@於後末世中　　若諸求法者
T11n0310_p0142c12齱@聞斯廣大法　　一切獲安樂
T11n0310_p0142c13齱@如我之所說　　若有見此乘
T11n0310_p0142c14齱@聞斯契經法　　得隨其所樂
T11n0310_p0142c15齱@若有智慧者　　修習善方便
T11n0310_p0142c16齱@聞斯最上法　　身心大歡喜
T11n0310_p0142c17齱@若在於此會　　現前見我說
T11n0310_p0142c18齱@得聞斯法已　　善能愛樂者
T11n0310_p0142c19齱@於後末世中　　生汝大福聚
T11n0310_p0142c20齱@無數無有量　　廣大無邊際
T11n0310_p0142c21齱@於後末世中　　若能受持此
T11n0310_p0142c22齱@法王所說法　　為佛之攝受
T11n0310_p0142c23齱@於後末世中　　持我菩提法
T11n0310_p0142c24齱@則為無量佛　　最後持法者
T11n0310_p0142c25齱iCL017n0020_p0398b01】爾時世尊說此法已。無量菩薩得無生忍。無
T11n0310_p0142c26禷q眾生成熟善根。無邊慧菩薩摩訶薩。及諸
T11n0310_p0142c27礸陔躁窄F薩。一切世間天人阿修羅等。聞佛
T11n0310_p0142c28攭珨﹛C皆大歡喜。信受奉行。
T11n0310_p0142c29齯j寶積經卷第二十五【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
