T11n0319_p0913c02
T11n0319_p0913c03
T11n0319_p0913c04齯j聖文殊師利菩薩佛剎功德莊
T11n0319_p0913c05躟Y經卷下
T11n0319_p0913c06
T11n0319_p0913c07齱@　　　開府儀同三司特進試鴻臚卿肅
T11n0319_p0913c08齱@　　　國公食邑三千戶賜紫贈司空諡
T11n0319_p0913c09齱@　　　大鑑正號大廣智大興善寺三藏
T11n0319_p0913c10齱@　　　沙門不空奉　詔譯
T11n0319_p0913c11羉葬仵v子勇猛雷音菩薩。白文殊師利言。仁
T11n0319_p0913c12曭怳w滿足如來十力及以十地。一切佛法悉
T11n0319_p0913c13欓珔篝﹛C何故不證無上菩提。文殊師利言。
T11n0319_p0913c14礸膘k子豈有圓滿諸佛法已更證菩提何以
T11n0319_p0913c15欓G。已圓滿故更何所證。師子勇猛復言文殊
T11n0319_p0913c16灡v利。云何圓滿諸佛法耶。答言真如圓滿。由
T11n0319_p0913c17灝u如圓滿。故一切佛法圓滿。由一切佛法圓
T11n0319_p0913c18羉﹛C故虛空圓滿。虛空真如。一切佛法無二無
T11n0319_p0913c19孎O。復次善男子。如汝所言佛法圓滿。佛法圓
T11n0319_p0913c20羉〞怴C色圓滿受想行識圓滿。佛法圓滿。亦復
T11n0319_p0913c21囍p是。師子勇猛言。文殊師利云何色圓滿。云
T11n0319_p0913c22囍顙想行識圓滿。文殊師利言。善男子汝所
T11n0319_p0913c23屭ㄕ漎O常耶。為無常耶。答言不也。文殊師
T11n0319_p0913c24孎Q言。善男子若法不增不減是名圓滿。以何
T11n0319_p0913c25囍]緣知法圓滿。轉如是智則生分別智。若不
T11n0319_p0913c26讕鄎h不分別。亦無所分別亦不增不減。若不
T11n0319_p0913c27虃W不減則名平等。是故善男子。若見色平等
T11n0319_p0913c28曭怮h是色圓滿。若見受想行識平等者則是
T11n0319_p0913c29屭想行識圓滿。
T11n0319_p0914a01羉葬仵v子勇猛雷音菩薩。白文殊師利言。汝
T11n0319_p0914a02齯[已得甚深忍。而不起心作如是解。我證菩
T11n0319_p0914a03矕ㄐC今文殊師利豈不欲覺悟有情而勸發耶。
T11n0319_p0914a04礸爸扔膘k子。我不曾覺悟有情及以勸發。何
T11n0319_p0914a05囓H故。有情無所有故。有情遠離故。有情無所
T11n0319_p0914a06爣o故。若菩提可得是則覺悟有情而有勸發。
T11n0319_p0914a07礸膘k子我及菩提有情俱不可得。是故我覺
T11n0319_p0914a08灡岫陰＿U發平等。不令求於無上菩提亦不
T11n0319_p0914a09灠h轉。何以故無所分別。性平等故。了知於行
T11n0319_p0914a10礸L來無去。名為平等亦名空性句。空性句者
T11n0319_p0914a11曮h無所求。善男子若如是者。云何言久而獲
T11n0319_p0914a12爣o忍。既無所得。我豈有心證菩提耶。善男子
T11n0319_p0914a13囍憎ㄓ葳P智得耶。答言不也。文殊師利言。其
T11n0319_p0914a14齯葖D色無名。乃至菩提以名施設。是菩提及
T11n0319_p0914a15齯艄蝷ㄙ臟W亦不空。師子勇猛言。善男子。莫
T11n0319_p0914a16孎@如是密意而說。文殊師利言。心無所生我
T11n0319_p0914a17齯爬饃o菩提耶。心既不生。云何為現證耶。師
T11n0319_p0914a18齯l勇猛言。云何名現證。文殊師利言。善男子。
T11n0319_p0914a19衋H覺一切法思惟平等名為現證。作是隨覺
T11n0319_p0914a20礸L少起想亦不滅想名為現證。如是真如非
T11n0319_p0914a21灝u如不起分別。名為現證。若住正見於法平
T11n0319_p0914a22礸央C無所得故。以無所得。不作一不作異不思
T11n0319_p0914a23齯@不思異名為現證。若於身證一相知一切
T11n0319_p0914a24曭k。所謂無相。若知一切法無相者。不於身心
T11n0319_p0914a25囍茼閉V著名現證得。云何名得。文殊師利言
T11n0319_p0914a26礸膘k子。無所行句是名為得。無所行者不於
T11n0319_p0914a27齯T界中行三界。言說所不能說。何以故。正法
T11n0319_p0914a28礸L阿賴耶。亦無所行。故不能言說。
T11n0319_p0914a29矕_次善男子。無聲言說亦無法可得。以無所
T11n0319_p0914b01爣o是故名得。
T11n0319_p0914b02羉葬仵v子勇猛雷音菩薩。白佛言世尊。善哉
T11n0319_p0914b03躟@說文殊師利童真菩薩所得佛剎。佛言善
T11n0319_p0914b04屭k子。汝當自問文殊師利童真菩薩。時師子
T11n0319_p0914b05曮i猛雷音菩薩摩訶薩。白文殊師利言。云何
T11n0319_p0914b06欓O仁者佛剎莊嚴。答言善男子。若樂菩提者
T11n0319_p0914b07囍憧i當問。師子勇猛言。汝豈不樂菩提耶。文
T11n0319_p0914b08灡礄v利言。不也。善男子。若有樂求則有厭離。
T11n0319_p0914b09灟Y有厭離則有貪愛。若有貪愛則無出離。善
T11n0319_p0914b10屭k子我為是故。而不忻樂亦無厭離。
T11n0319_p0914b11矕_次善男子。汝言云何成就佛剎莊嚴。我不
T11n0319_p0914b12灝鄏袸g。何以故。對於如來一切智前。說自佛
T11n0319_p0914b13曮b功德莊嚴。即為菩薩自讚已德。
T11n0319_p0914b14囍穨i文殊師利。汝可當說自願佛剎功德莊
T11n0319_p0914b15躟Y。何以故。令諸菩薩從汝聞已。決定成滿此
T11n0319_p0914b16齯岌@故。文殊師利言。我不敢違於如來教命。
T11n0319_p0914b17攭茼簬瞻O我今說之。
T11n0319_p0914b18羉葬氻摰礄v利童真菩薩。從座而起偏袒右
T11n0319_p0914b19曭荂C右膝著地向佛作禮。而白佛言世尊。我今
T11n0319_p0914b20禶簏＃Y有求菩提善男子善女人。應當諦聽
T11n0319_p0914b21灟Y得聞已。令其滿足真實之行由。文殊師利
T11n0319_p0914b22囓k膝著地之時。於剎那間十方大地殑伽沙
T11n0319_p0914b23虃す悁禰@界六種震動。文殊師利白佛言。我
T11n0319_p0914b24躟@若不於無量俱胝那庾多百千劫積集菩
T11n0319_p0914b25矕ㄐC我終不證無上正覺。世尊。我以無礙天眼。
T11n0319_p0914b26屭ㄘ韝Q方乃至無量無邊世界所有諸佛。世
T11n0319_p0914b27矕L若非是我勸發無上菩提之心。修菩提行
T11n0319_p0914b28躟U學施戒忍進禪慧。令彼成就六波羅蜜。我
T11n0319_p0914b29欓J勸已教授教誡。悉令滿足無上正覺。世尊
T11n0319_p0914c01攭戮玊琤H無礙天眼。觀察十方作佛事已。然
T11n0319_p0914c02曮嵺矞珛L上菩提。
T11n0319_p0914c03羉葬价酗予峖陬陔藹@是念言。云何文殊師
T11n0319_p0914c04孎Q童真菩薩。見如是等諸佛世尊。是時如來
T11n0319_p0914c05曭噬捄陔藹@是思惟。告師子勇猛雷音菩薩
T11n0319_p0914c06屭央C善男子譬如有一丈夫。以此三千大千世
T11n0319_p0914c07欓氶C碎如微塵於意云何。彼微塵若算師。算師
T11n0319_p0914c08孎怳l。算知其數是百是千是俱胝那庾多百
T11n0319_p0914c09齯d不。不也世尊。佛言善男子。如是文殊師利
T11n0319_p0914c10礸ㄞu菩薩。以無礙天眼觀察十方。一一世界
T11n0319_p0914c11屭ㄘ韟p是無量無數諸佛世尊。爾時文殊師
T11n0319_p0914c12孎Q又白佛言。世尊我有如是願。以殑伽沙數
T11n0319_p0914c13虃s大世界成一佛剎。其佛剎中牆壁高大。至
T11n0319_p0914c14齯_有頂無量百千眾寶莊嚴。復以無量妙寶
T11n0319_p0914c15禷▼齈f飾。若不爾者我終不證無上菩提。
T11n0319_p0914c16矕_次世尊我復有願。令我剎中菩提之樹。其
T11n0319_p0914c17禷q正等萬大千界。彼樹光明遍照一切諸佛
T11n0319_p0914c18曮b土。
T11n0319_p0914c19矕_次世尊我復有願。坐菩提樹已。於其中夜
T11n0319_p0914c20囍巡孕融情C乃至般涅槃夜於其中間不起于
T11n0319_p0914c21灡y。但以化身遍於十方無量無數俱胝那庾
T11n0319_p0914c22囍h諸佛剎土。為諸有情而演說法。
T11n0319_p0914c23矕_次世尊我復有願。今我剎中無有聲聞緣
T11n0319_p0914c24躟惜圻W。唯有清淨大菩薩眾。離一切過及諸
T11n0319_p0914c25矕b等。皆是清淨梵行之者滿此佛剎。其佛剎
T11n0319_p0914c26齯今L女人名。一切菩薩唯是化生。悉被袈裟
T11n0319_p0914c27礸畦[趺坐。如是菩薩充滿其國。唯除如來之
T11n0319_p0914c28攭疻雂ヾC往詣十方為諸有情。隨其意樂說三
T11n0319_p0914c29灟憚k。
T11n0319_p0915a01羉葬仵v子勇猛雷音菩薩。白佛言世尊。文殊
T11n0319_p0915a02灡v利當來成佛名。字何等。佛言善男子。此文
T11n0319_p0915a03灡礄v利成佛之時。名為普見。善男子。以何因
T11n0319_p0915a04蠸t。稱彼如來號為普見。善男子。普見如來。普
T11n0319_p0915a05屭洃Q方無量阿僧祇俱胝那庾多百千世界
T11n0319_p0915a06齯丑C普令見故名為普見。彼諸有情見彼佛者。
T11n0319_p0915a07屭M定當得無上菩提。普見如來雖未成佛。若
T11n0319_p0915a08孎痦{在及滅度後。有聞其名亦皆決定。當得
T11n0319_p0915a09曭耨多羅三藐三菩提。唯除已入聲聞尼夜
T11n0319_p0915a10虃祕鴗峇U劣勝解之者。
T11n0319_p0915a11矕_次文殊師利。白佛言世尊。我復有願如無
T11n0319_p0915a12禷q壽如來剎中。以法喜為食。而我剎中菩薩
T11n0319_p0915a13曭鴠肭_食想時。即便百味飲食盈滿於缽。在
T11n0319_p0915a14囓k手中尋作是念。若未供養十方諸佛。及施
T11n0319_p0915a15瓥h窮苦惱有情并餓鬼趣於其千歲。乃至不
T11n0319_p0915a16爣o涕唾食者。若不惠施令其飽足。我終不食
T11n0319_p0915a17攭颿b那頃。獲五神通有大威德。乘空無礙如
T11n0319_p0915a18灟楔ㄤ菕C即往十方無量無數諸佛剎中。以食
T11n0319_p0915a19屭挭m諸佛世尊并聲聞眾。及施貧匱苦惱有
T11n0319_p0915a20爣’}餓鬼趣。令其充滿離乎飢渴。即為說法
T11n0319_p0915a21欓J說法已。於剎那頃還至本土。
T11n0319_p0915a22矕_次世尊我復有願。得菩提已於我剎中。若
T11n0319_p0915a23蠸捄陔蘆鴠秅妙氶C所須衣服隨其意念。即於
T11n0319_p0915a24齯滮丹茈X清淨沙門所宜衣服。是衣出已便
T11n0319_p0915a25孎@是念。若不以此寶衣先當供獻十方諸佛。
T11n0319_p0915a26囍荍琱應便自受用。纔發是念。即時往詣無
T11n0319_p0915a27虃ぁ@界。以此寶衣奉獻諸佛。還復本處然自
T11n0319_p0915a28瓥Q擐。
T11n0319_p0915a29矕_次世尊於我剎中。諸菩薩眾所有受用之
T11n0319_p0915b01屭耤C先皆奉獻諸佛世尊并聲聞眾。然自受用。
T11n0319_p0915b02齯S我剎中遠離八難及不善聲。願於我剎中
T11n0319_p0915b03艭溘鰷陪W。無有毀犯淨戒律儀。於色聲香味
T11n0319_p0915b04躟眶L不悅意。
T11n0319_p0915b05羉葬仵v子勇猛雷音菩薩。白佛言世尊。而彼
T11n0319_p0915b06囓@界名號何等。普見如來成佛出現。復在何
T11n0319_p0915b07瓥B。佛言善男子。彼佛世界名如願圓滿積集
T11n0319_p0915b08讕鷞赲M淨。其佛剎土在此南方娑訶世界亦
T11n0319_p0915b09囍b其中。
T11n0319_p0915b10矕_次文殊師利童真菩薩。白佛言我復有願。
T11n0319_p0915b11攭顜瓻b中。積集無量百千眾寶無量摩尼互
T11n0319_p0915b12欓蛩v現。所有大寶十方剎土之所難得亦未
T11n0319_p0915b13矕縐ㄐC彼所積集摩尼寶等所有名號。於百千
T11n0319_p0915b14灟悜O歲說不能盡。世尊彼世界中菩薩樂見
T11n0319_p0915b15攭憤b。而為金者即現於金。樂見銀者即現於
T11n0319_p0915b16艭。然於見金未曾損減。樂見吠琉璃頗胝迦
T11n0319_p0915b17屭狗]瑪瑙牟薩羅寶無量諸寶。各隨所樂見
T11n0319_p0915b18羉媞堿菕C并及彼沈水香。多[薛/木]羅香。多摩羅跋
T11n0319_p0915b19灟說C龍堅香。栴檀香。各隨所欲悉皆得見。非彼
T11n0319_p0915b20囓@界寶相變異。彼佛剎中不假日月星宿摩
T11n0319_p0915b21囓坐鶗之所照見。皆從菩提樹。自然出光而
T11n0319_p0915b22孎@照明。彼諸菩薩意所欲樂。以此光明照彼
T11n0319_p0915b23灟悜O那庾多百千世界無有晝夜。以花開合
T11n0319_p0915b24蠵諟銆犎]。隨諸菩薩所樂時節即皆應之。亦
T11n0319_p0915b25礸L寒暑及老病死。若諸菩薩隨其所樂欲證
T11n0319_p0915b26礸迡ㄐC即往餘剎於睹史多天。壽盡降生而成
T11n0319_p0915b27囓融情C於彼佛剎空中常奏俱胝那庾多百千
T11n0319_p0915b28羉媦痋C雖不現相而聞其聲於彼樂中無有貪
T11n0319_p0915b29欓V相應之聲。唯出諸波羅蜜聲佛聲法聲僧
T11n0319_p0915c01讔n諸菩薩藏法教之聲。悉皆得聞。彼中菩薩
T11n0319_p0915c02矕鬙鶨韟聸H所諸處經行坐立。應念即見普
T11n0319_p0915c03屭ㄕp來應正等覺坐菩提樹。若諸菩薩於法
T11n0319_p0915c04囍竟獺C但見彼佛不待解說。疑網皆斷解了法
T11n0319_p0915c05籪q。
T11n0319_p0915c06羉葬伢|中無量俱胝那庾多百千諸菩薩眾。
T11n0319_p0915c07瓛坐f同音而說是言。今此世尊名義相稱。所
T11n0319_p0915c08蠵蛈W號普見如來。若有得聞其名號者。快哉
T11n0319_p0915c09衋繸o殊勝之利。何況得生彼佛剎中。若有得
T11n0319_p0915c10艭D如是授記所說法要。及聞文殊師利童真
T11n0319_p0915c11礸陔藻W號。經於耳者。是則名為面見諸佛說
T11n0319_p0915c12欓O語已。
T11n0319_p0915c13羉葬犮@尊告諸菩薩言。如是如是如汝所說。
T11n0319_p0915c14礸膘k子。若有受持俱胝那庾多百千如來名
T11n0319_p0915c15籪飽C若復有稱文殊師利童真菩薩名者。福多
T11n0319_p0915c16攭顝慼C何況稱於普見佛名。何以故。彼俱胝那
T11n0319_p0915c17爣h多百千如來。利益有情不及文殊師利。於
T11n0319_p0915c18齯@劫中所作利益。
T11n0319_p0915c19羉葬伬悜O那庾多百千。天龍藥叉健達[口*縛]阿
T11n0319_p0915c20躟珍鉀薛/木]路荼緊那羅摩呼羅伽人非人等。同
T11n0319_p0915c21讔n唱言。那謨文殊師利童真菩薩。那謨普見
T11n0319_p0915c22囍p來應正等覺。眾多天龍說是語已。八十俱
T11n0319_p0915c23灟O那庾多百千有情。發無上正等大菩提心。
T11n0319_p0915c24礸L量有情成熟善根。於無上菩提得不退轉。
T11n0319_p0915c25齯摰礄v利復白佛言世尊我復有願。如我所
T11n0319_p0915c26屭ㄓQ方無量無數俱胝那庾多百千諸佛世
T11n0319_p0915c27矕L。而彼諸佛所有佛剎功德莊嚴行相之類。
T11n0319_p0915c28囍p是一切皆令置我一佛剎中。唯除而為聲
T11n0319_p0915c29艭D現化所莊嚴剎及五濁之世。若我自讚佛
T11n0319_p0916a01曮b功德莊嚴。過爾所殑伽沙劫說不能盡。世
T11n0319_p0916a02矕L如我所願唯佛世尊應正等覺。餘不能知。
T11n0319_p0916a03囍簳它p是如是。文殊師利。如來知見於三世
T11n0319_p0916a04齯今L有限礙。
T11n0319_p0916a05羉葬价酗丑C或有菩薩作如是念。文殊師利所
T11n0319_p0916a06艭’簬b功德莊嚴。與無量壽如來剎土為等
T11n0319_p0916a07齯ㄜC。是時世尊如彼菩薩心之所念。即告師
T11n0319_p0916a08齯l勇猛雷音菩薩言。善男子。譬如丈夫而析
T11n0319_p0916a09齯@毛。以為百分以一分毛。於大海中取一滴
T11n0319_p0916a10齯禲C善男子彼一毛水多大海水多。師子勇猛
T11n0319_p0916a11囓捰簳孕@尊。一毛水少大海水多。佛言善男
T11n0319_p0916a12齯l。彼丈夫所舉一毛端水如無量壽佛剎功
T11n0319_p0916a13虃w莊嚴。餘大海水如普見如來佛剎功德莊
T11n0319_p0916a14躟Y應如是見。
T11n0319_p0916a15羉葬仵v子勇猛。白佛言世尊。過去現在及以
T11n0319_p0916a16囓憎荂C頗有如是佛剎功德莊嚴已不。佛答言
T11n0319_p0916a17囍陬膘k子。東方去此過八十俱胝百千殑伽
T11n0319_p0916a18屭F世界。彼有佛剎名願住高踊。是中有佛號
T11n0319_p0916a19矕階常多功德海王如來。今現住彼。佛壽無
T11n0319_p0916a20禷q無邊。復有無量大菩薩眾圍繞說法。善男
T11n0319_p0916a21齯l。彼佛剎土功德莊嚴與普見如來佛剎不
T11n0319_p0916a22虃W不減。有四菩薩被不退甲冑住如是行。善
T11n0319_p0916a23屭k子。彼諸菩薩亦當得此普見如來佛剎莊
T11n0319_p0916a24躟Y。師子勇猛言。唯願說彼菩薩名號及其住
T11n0319_p0916a25瓥B。并說普光常多功德海王如來佛剎。為我
T11n0319_p0916a26囓亄{彼佛菩薩。令諸菩薩取彼佛剎。佛言善
T11n0319_p0916a27屭k子。汝等諦聽我今當說。善男子第一菩薩
T11n0319_p0916a28囍W光明幢在於東方無憂吉祥如來佛剎。
T11n0319_p0916a29瓛臚G菩薩名為智上。在於南方智王如來佛
T11n0319_p0916b01曮b。
T11n0319_p0916b02瓛臚T菩薩名為寂根。在於西方慧積如來佛
T11n0319_p0916b03曮b。
T11n0319_p0916b04瓛艦|菩薩名為願慧。在於北方那羅延如來
T11n0319_p0916b05囍簬b。
T11n0319_p0916b06羉葬犮@尊。以神境通現普光常多功德海王
T11n0319_p0916b07囍p來佛剎。令此大會見彼如來及菩薩眾。并
T11n0319_p0916b08屭鉿簬b功德莊嚴。昔所未見亦未曾聞。不可
T11n0319_p0916b09曮鞂陴閉萓迄N。彼此世界互得相見。猶觀掌
T11n0319_p0916b10齯云摩勒果。彼佛世尊。普光常多功德海王
T11n0319_p0916b11囍p來身量八萬四千踰繕那。金色光明端嚴
T11n0319_p0916b12禶蚋`如蘇迷盧山王。與四萬二千踰繕那身
T11n0319_p0916b13禷q菩薩摩訶薩前後圍繞。於無量功德莊嚴
T11n0319_p0916b14礸陔躂薴U坐師子座。往俱胝那庾多世界。為
T11n0319_p0916b15蠸悁陰’蚨t說法。爾時世尊告諸菩薩言善
T11n0319_p0916b16屭k子。汝等見彼如來佛剎功德莊嚴菩薩眾
T11n0319_p0916b17齯ㄐC時諸大眾異口同聲。白言世尊唯然已見。
T11n0319_p0916b18孎痤扑篿レ僱陔藻獢C如文殊師利童真菩薩
T11n0319_p0916b19齯妝珥蛈獢C我等亦當成就如此莊嚴佛剎。
T11n0319_p0916b20羉葬犮@尊。熙怡微笑從其面門放種種光。所
T11n0319_p0916b21蠵蚴C黃赤白紅紫等光。照曜無量無邊世界。
T11n0319_p0916b22禶茪w還來遶佛三匝入於佛頂。
T11n0319_p0916b23羉葬伢O氏菩薩摩訶薩。白佛言世尊。以何因
T11n0319_p0916b24蠸t現此微笑。佛告慈氏。由現彼佛世界功德
T11n0319_p0916b25瓛躟Y。時此大眾中八萬四千菩薩。見彼佛剎
T11n0319_p0916b26瓛躟Y之事。如文殊師利童真佛剎。於彼眾中
T11n0319_p0916b27灠艀酗Q六正士。而能成就增上意樂。作是願
T11n0319_p0916b28屭它p文殊師利國土莊嚴。願令我等亦當如
T11n0319_p0916b29欓O。除十六正士。餘無能發如是大願。樂速疾
T11n0319_p0916c01躞珛L上菩提。所求佛國如無量壽莊嚴功德。
T11n0319_p0916c02禶O氏汝今見不意樂成就菩薩而能作大利
T11n0319_p0916c03灝q。由增上意樂故發是勝願。是故得彼佛剎
T11n0319_p0916c04囍p文殊師利。其諸菩薩少有信心志願下劣。
T11n0319_p0916c05囓捙膠H業過六十俱胝那庾多百千劫。然始
T11n0319_p0916c06爣o滿五波羅蜜。爾時光明幢智上寂根願慧
T11n0319_p0916c07礸央C四大菩薩從四方來而現於此。各於無量
T11n0319_p0916c08孎p琉璃光明樓閣中坐。有俱胝那庾多百千
T11n0319_p0916c09齯挐陶臕間C震動諸剎。以種種神通。散俱胝那
T11n0319_p0916c10爣h多百千花及奏音樂。是時慈氏菩薩摩訶
T11n0319_p0916c11讕纂C白佛言世尊。以何因緣於此世界大地震
T11n0319_p0916c12灠吽C四方復有四樓閣現。佛言慈氏是四菩薩。
T11n0319_p0916c13囓悁艡腔惘茖蚇侁悕韟禰@尊。所言未訖於
T11n0319_p0916c14曮b那頃。此四菩薩從樓閣下。往詣佛所頭面
T11n0319_p0916c15讕夾活C繞佛三匝退坐一面。彼菩薩光從四方
T11n0319_p0916c16屭荋須茪j眾。
T11n0319_p0916c17羉葬犮@尊告諸菩薩言。善男子此四正士住
T11n0319_p0916c18齯ㄚ鞂釵捐魽C汝等於彼正士應發殊勝恭敬
T11n0319_p0916c19齯坐腄C當問法要。善男子。汝等當聽彼正士願。
T11n0319_p0916c20攭憧縣h願者所有菩薩乘。善男子善女人。若
T11n0319_p0916c21囍陰o見彼四菩薩。於無上菩提得不退轉。超
T11n0319_p0916c22齯G十俱胝劫流轉生死。具足圓滿五波羅蜜。
T11n0319_p0916c23灟Y有女人聞其名者。速得捨離女人之身。是
T11n0319_p0916c24灡犮@尊現彼剎已還攝神力。而彼世界忽然
T11n0319_p0916c25齯ㄡ{。
T11n0319_p0916c26羉葬氻摰礄v利。白佛言世尊。一切法如幻。譬
T11n0319_p0916c27囍p幻師化作幻事。幻而復隱。世尊如是一切
T11n0319_p0916c28曭k生已復滅。亦無生滅此則平等。世尊若學
T11n0319_p0916c29囓音弁e證無上正等菩提。
T11n0319_p0917a01羉葬伝慾W菩薩。白文殊師利童真菩薩言。云
T11n0319_p0917a02囍韟蚚珛L上菩提。文殊師利言。善男子法無
T11n0319_p0917a03攭珣o亦無所壞。於無無所著於有無所得。智
T11n0319_p0917a04齯W菩薩言。文殊師利為於有故獲於菩提。為
T11n0319_p0917a05攭騕L耶。答言善男子。法本無生。無已有。無今
T11n0319_p0917a06囍部C無當有。究竟無所得。智上菩薩言文殊師
T11n0319_p0917a07孎Q以何一相而說於法。文殊師利言。善男子
T11n0319_p0917a08齯爬顝珨﹞@相法耶。智上菩薩答曰。文殊師
T11n0319_p0917a09孎Q不見蘊及處界。亦非無見亦非有見。於法
T11n0319_p0917a10礸L分別亦無所分別。又不於法而見積集。亦
T11n0319_p0917a11齯ㄘ顗k而見散失。是即名為一相法門。
T11n0319_p0917a12灡v子勇猛雷音菩薩曰。若於法性不違法性
T11n0319_p0917a13齯ㄖ@種種分別。是凡夫法。是聲聞法。是緣覺
T11n0319_p0917a14曭k。是如來法。入於一相。謂遠離相。是即名為
T11n0319_p0917a15齯@相法門。
T11n0319_p0917a16瓥艅ㄤ陔臚瞗C若修行真如。而於真如無所思
T11n0319_p0917a17爣屆C亦不分別此是甚深。是即名為一相法門。
T11n0319_p0917a18礸L盡辯菩薩曰。諸法皆盡。究竟盡者乃曰無
T11n0319_p0917a19羉氶C說一切法不可盡者。是即名為一相法門。
T11n0319_p0917a20礸蔚銆延陔臚瞗C若於思惟入不思惟。彼無所
T11n0319_p0917a21曮銗蝷ㄔi得。是即名為一相法門。
T11n0319_p0917a22讕鷞迮陔臚瞗C若究竟不染。於一切相染無所
T11n0319_p0917a23欓V。亦不愛不恚不癡。不作一不作異亦非作
T11n0319_p0917a24囓蝡D不作不取不捨。是即名為一相法門。
T11n0319_p0917a25灡P[薛/木]羅菩薩曰。若入甚深法難測如大海。而
T11n0319_p0917a26攭韞羲k亦不分別。如是住如是說。於自無所
T11n0319_p0917a27曮銎韞L無所說。是即名為一相法門。
T11n0319_p0917a28齯諵W童真菩薩曰。若思惟一切有情。平等如
T11n0319_p0917a29齯諢C而亦不思我及有情。如是說者。是即名為
T11n0319_p0917b01齯@相法門。
T11n0319_p0917b02羉R一切憂闇菩薩曰。若遇憂慼而無所憂。而
T11n0319_p0917b03攭騧~箭亦不疲厭。云何有情起於憂根。所謂
T11n0319_p0917b04攭顜畯Y有於我住平等者。是即名為一相法
T11n0319_p0917b05曭龤C
T11n0319_p0917b06礸L所緣菩薩曰。若不緣欲界。不緣色無色界。
T11n0319_p0917b07齯ˊt聲聞獨覺之法。不緣佛法。如是說者。是
T11n0319_p0917b08孎Y名為一相法門。
T11n0319_p0917b09矕隅ㄤ陔臚瞗C若說法者應平等說。其平等者
T11n0319_p0917b10攭瓵蛌觼吽C不於空性思惟。平等。於平等法亦
T11n0319_p0917b11礸L所得。如是說者。是即名為一相法門。
T11n0319_p0917b12齯T輪清淨菩薩曰。夫所說法不違三輪。云何
T11n0319_p0917b13欓陘T。於我無所得。於聞不分別。於法無所取。
T11n0319_p0917b14囍p此名為三輪清淨。如是所說者。是即名為
T11n0319_p0917b15齯@相法門。
T11n0319_p0917b16囍迄N行菩薩曰。若知一切法不著。如是知如
T11n0319_p0917b17欓O說。亦不說一字。所謂離言說故。若如是說
T11n0319_p0917b18齯@切法者。是即名為一相法門。
T11n0319_p0917b19瓛`行菩薩曰。若樂瑜伽知一切法則。於諸法
T11n0319_p0917b20囍茧L所見。於彼若說若無說者於法無二。是
T11n0319_p0917b21孎Y名為一相法門。
T11n0319_p0917b22囍p是無量大威德諸菩薩等。各各以自辯才
T11n0319_p0917b23艭﹞@相法。說此一相法門時。七十俱胝菩薩
T11n0319_p0917b24爣o無生法忍。八萬那庾多百千有情發無上
T11n0319_p0917b25囓艙扔迡ㄓ坐腄C七千苾芻盡諸有漏心得解
T11n0319_p0917b26瓛獢C九十六那庾多人天得法眼淨。
T11n0319_p0917b27羉葬仵v子勇猛雷音菩薩摩訶薩。白佛言世
T11n0319_p0917b28矕L。彼普見如來。有幾何大菩薩眾而為眷屬。
T11n0319_p0917b29纗媔q幾何卻後幾時。文殊師利成等正覺。佛
T11n0319_p0917c01屭扔膘k子。如是之義當問文殊師利童真菩
T11n0319_p0917c02讕纂C
T11n0319_p0917c03羉葬仵v子勇猛雷音菩薩摩訶薩問文殊師利
T11n0319_p0917c04礸ㄞu菩薩言。汝卻後幾時當得菩提。文殊師
T11n0319_p0917c05孎Q言善男子。若虛空界而為色相。我乃證於
T11n0319_p0917c06礸L上菩提。若幻師所幻丈夫證菩提。我乃當
T11n0319_p0917c07躞珛L上菩提。若漏盡阿羅漢證菩提。我乃當
T11n0319_p0917c08躞珛L上菩提。若夢中丈夫若光影若響應。如
T11n0319_p0917c09欓O變化證菩提。我乃當證無上菩提。若以日
T11n0319_p0917c10囓成夜。月光成晝。我乃當證無上菩提。
T11n0319_p0917c11礸膘k子。汝可當問求菩提者。師子勇猛言。文
T11n0319_p0917c12灡礄v利豈不求菩提耶。答言善男子不也。何
T11n0319_p0917c13囓H故。文殊師利即是菩提。菩提即是文殊師
T11n0319_p0917c14孎Q。何以故。但有名字名字亦空。文殊師利。乃
T11n0319_p0917c15囍傿迡ㄕW亦遠離。無所有空。空者即是菩提。
T11n0319_p0917c16羉葬犰穨i師子勇猛雷音菩薩言。汝頗見聞
T11n0319_p0917c17礸L量壽如來聲聞菩薩諸眾會耶。唯然世尊
T11n0319_p0917c18孎琱w見聞。善男子於意云何。答言非是算數
T11n0319_p0917c19曮鞂酗妝玼鄐峞C佛言善男子。如摩伽陀國量
T11n0319_p0917c20齯@婆訶胡麻。取一粒喻無量壽佛國聲聞菩
T11n0319_p0917c21讕觸雪|。餘況文殊師利童真菩薩得菩提時。
T11n0319_p0917c22礸陔觸雪|應如是知。善男子。如以三千大千
T11n0319_p0917c23囓@界末為微塵一塵一劫。若比普見如來壽
T11n0319_p0917c24禷q劫數。百分千分百千俱胝分。乃至算數譬
T11n0319_p0917c25瓥諰狺ㄞ鄐峞C善男子以算數計校籌量。應知
T11n0319_p0917c26矕隅ㄕp來壽命無量無邊。善男子。譬如三千
T11n0319_p0917c27齯j千世界。析為微塵。或有一丈夫。取一微塵
T11n0319_p0917c28齯D至眾多微塵。過三千大千世界。乃下一塵。
T11n0319_p0917c29攭慾坐V夫。如是東行下盡塵數。如是十方一
T11n0319_p0918a01齯@丈夫。准前下盡彼微塵數。善男子於意云
T11n0319_p0918a02囍鞳C彼三千大千世界。是百是千是俱胝那庾
T11n0319_p0918a03囍h百千。知其量不。答言不也世尊。善男子如
T11n0319_p0918a04欓O十丈夫。各過三千大千世界。又下微塵。彼
T11n0319_p0918a05齯@切世界。已下未下盡末為塵。善男子於意
T11n0319_p0918a06齯爬鞳C豈能算計是百是千是俱胝那庾多百千
T11n0319_p0918a07虃々ㄐC答言不也世尊。佛言善男子。乃至十方
T11n0319_p0918a08齯Q丈夫。復過三千大千世界。所下微塵及所
T11n0319_p0918a09囓慾U微塵之處。又末為塵。善男子於意云何。
T11n0319_p0918a10灠Z能算計彼之微塵是百是千是俱胝那庾多
T11n0319_p0918a11囍吨d。乃至仰[薛/木]羅。泯末羅。阿[門@(人/(人*人))]婆等。世尊若
T11n0319_p0918a12齯H聞此算數心則迷亂。彼不可知其數量。佛
T11n0319_p0918a13屭扔膘k子。如來悉知彼之微塵是百是千是俱
T11n0319_p0918a14灟O那庾多百千。乃至仰[薛/木]羅泯末羅阿[門@(人/(人*人))]婆
T11n0319_p0918a15礸央C善男子。如是如來。悉知復過彼量。
T11n0319_p0918a16羉葬伢O氏菩薩摩訶薩。白佛言世尊。若有菩
T11n0319_p0918a17讕纂C求於如是了色之無盡智。寧於無量劫中
T11n0319_p0918a18屭泥[黍-禾+利]苦。而是菩薩於如是色大智中終不
T11n0319_p0918a19爣饃芊C佛言慈氏如是如是如汝所說。豈有於
T11n0319_p0918a20囍繺L盡大智不起悕望。唯除下劣勝解及懈
T11n0319_p0918a21曮慦怴C說此如來大智之時。一萬有情發菩提
T11n0319_p0918a22齯腄C
T11n0319_p0918a23囍穨i師子勇猛言。善男子如是十方世界微
T11n0319_p0918a24纗苤C彼十丈夫下微塵數。過如是等微塵數劫。
T11n0319_p0918a25礸膘k子文殊師利童真菩薩。於彼多劫示現
T11n0319_p0918a26囍璈騕陔臚圻獢C何以故。善男子文殊師利不
T11n0319_p0918a27囓i思議。願亦不可思議。趣向亦不可思議。證
T11n0319_p0918a28礸迡ㄓw壽命亦不可思議。菩薩眾會亦不可
T11n0319_p0918a29曮鞂部C
T11n0319_p0918b01羉葬仵v子勇猛雷音菩薩摩訶薩。白佛言世
T11n0319_p0918b02矕L。希有文殊師利發趣甚大。所修行大。所謂
T11n0319_p0918b03齯摰礄v利童真。乃於爾所微塵數劫不生疲
T11n0319_p0918b04灟癒C文殊師利言。善男子。於意云何。虛空有如
T11n0319_p0918b05欓O念於晝夜半月月時歲劫百劫千劫俱胝那
T11n0319_p0918b06爣h多百千劫不。答言不也文殊師利。何以故。
T11n0319_p0918b07礸磢贗伂L分別故。文殊師利言。善男子若如
T11n0319_p0918b08礸磢霾幼岸@切法。隨悟如是亦不分別無所
T11n0319_p0918b09齯嬪O。於彼晝夜半月月時歲等。如先所說無
T11n0319_p0918b10囍酗硊Q於法起者。善男子如虛空界大火熾
T11n0319_p0918b11礸M。過無量殑伽沙劫。而虛空界不曾生起。亦
T11n0319_p0918b12齯ˋN壞。何以故。虛空界無自性故。如是善男
T11n0319_p0918b13齯l。若菩薩知一切法無性亦無熱惱疲倦。如
T11n0319_p0918b14礸磢聾ˋN不生疲倦及以熱惱。而不動搖亦
T11n0319_p0918b15齯ㄔ秅ㄕ握ㄕ漱ˇE不起無去無來如是如
T11n0319_p0918b16欓O。善男子。文殊師利名號亦爾。而不燒壞亦
T11n0319_p0918b17齯ㄞh倦亦無熱惱亦不動搖不生不朽不死不
T11n0319_p0918b18蠷E不起無去無來。何以故。名字究竟遠離故。
T11n0319_p0918b19艭′O法時。四大天王釋提桓因大梵天王。及
T11n0319_p0918b20蠷l大威德諸天子等。異口同音唱如是言。若
T11n0319_p0918b21蠸悁陰◆D此法門獲大善利。何況受持讀誦。
T11n0319_p0918b22禶磲黎ㄔH少善根而能成就。世尊我等於此
T11n0319_p0918b23曭k門。受持讀誦廣宣流布。為獲持正法故。
T11n0319_p0918b24羉葬仵v子勇猛雷音菩薩。白佛言世尊。善男
T11n0319_p0918b25齯l善女人。於此法門受持讀誦。為他宣說如
T11n0319_p0918b26欓O法要。佛剎莊嚴成就發如是心。如文殊師
T11n0319_p0918b27孎Q所得功德。為幾許耶。佛言善男子。如來以
T11n0319_p0918b28礸L障礙眼所見世界。若有菩薩以七寶滿此
T11n0319_p0918b29囓@界。於一一佛奉獻供養。乃至盡未來際俱
T11n0319_p0918c01灟O劫中捨施。令此菩薩。安住淨戒律儀。於一
T11n0319_p0918c02齯薯陰§o平等心。若有菩薩於此佛剎功德
T11n0319_p0918c03瓛躟Y法門受持讀誦。復能發心隨文殊師利
T11n0319_p0918c04攭瓴レ獢C於七步功德之聚。比前福聚。百分千
T11n0319_p0918c05齯嶺{羅分百千俱胝分。乃至算數所不能及。
T11n0319_p0918c06羉葬氻摰礄v利菩薩。入菩薩平等照曜如幻
T11n0319_p0918c07欓菑T摩地。入已。由文殊師利三摩地故。乃至
T11n0319_p0918c08瓛雪|菩薩等。近見十方無量無邊諸佛世界。
T11n0319_p0918c09齯@一佛前皆有文殊師利。說自佛剎功德莊
T11n0319_p0918c10躟Y。眾會見已。於文殊師利勝願三摩地智而
T11n0319_p0918c11囓糽_特。如文殊師利童真菩薩法王之子。於
T11n0319_p0918c12囍吨d俱胝那庾多願我等咸見。
T11n0319_p0918c13羉葬伢O氏菩薩。白佛言世尊。當何名此法門。
T11n0319_p0918c14齯爬顙持。佛告慈氏。今此法門名為諸佛遊
T11n0319_p0918c15衋腹C汝當受持。亦名不思議願。汝當受持。亦名
T11n0319_p0918c16艭’簬b功德莊嚴。汝當受持。亦名發菩提心
T11n0319_p0918c17囓O歡喜。汝當奉持。
T11n0319_p0918c18羉葬氻Q方無量菩薩眾集會者。於佛及法作
T11n0319_p0918c19齯j供養。雨眾天花。頭面禮足繞佛三匝。各還
T11n0319_p0918c20囓誘g作是讚言。奇哉世尊奇哉世尊。令我等
T11n0319_p0918c21艭D是不思議法。及文殊師利童真菩薩。大師
T11n0319_p0918c22齯l吼說是法已。殑伽沙數菩薩。於無上菩提
T11n0319_p0918c23爣o不退轉。無量有情成就善根。佛說是經已。
T11n0319_p0918c24齯摰礄v利童真菩薩摩訶薩。師子勇猛雷音
T11n0319_p0918c25礸陔躁窄F薩。所有諸大聲聞梵釋護世。天龍
T11n0319_p0918c26躞臚e健達[口*縛]阿蘇羅[薛/木]路荼緊那羅摩呼羅伽
T11n0319_p0918c27齯H非人等。皆大歡喜信受奉行。
T11n0319_p0918c28齯j聖文殊師利菩薩佛剎功德莊嚴經卷下
