T11n0319_p0907b12
T11n0319_p0907b13
T11n0319_p0907b14齯j聖文殊師利菩薩佛剎功德莊
T11n0319_p0907b15躟Y經卷中
T11n0319_p0907b16
T11n0319_p0907b17齱@　　　開府儀同三司特進試鴻臚卿肅國
T11n0319_p0907b18齱@　　　公食邑三千戶賜紫贈司空諡大鑒
T11n0319_p0907b19齱@　　　正號大廣智大興善寺三藏沙門
T11n0319_p0907b20齱@　　　不空奉　詔譯
T11n0319_p0907b21羉葬犰p來。告慈氏菩薩摩訶薩言。汝今為佛
T11n0319_p0907b22躟Y辦法座。我當昇已。說往昔意樂所修諸行。
T11n0319_p0907b23礸膝岩X生諸佛剎土功德莊嚴。趣向正行法
T11n0319_p0907b24曭龤C時慈氏菩薩。即作是念。今者世尊以何義
T11n0319_p0907b25欓G。令我嚴座。不使阿難陀大目揵連等。云何
T11n0319_p0907b26爣饃邥播捘n聞緣覺。將非唯為清淨諸菩薩
T11n0319_p0907b27艭﹛C或彼聲聞緣覺。於此法門而非器故。為菩
T11n0319_p0907b28讕蘇G令我敷座。
T11n0319_p0907b29羉葬伢O氏菩薩摩訶薩。即作神通現行境界。
T11n0319_p0907c01囓悁像q故化師子座。高四萬踰繕那。以無量
T11n0319_p0907c02躟_周匝鈿飾。以天妙衣而敷其上。其衣柔軟
T11n0319_p0907c03囍蚅略妒怴C獲得安樂從其座。出種種光明照
T11n0319_p0907c04囍馱T千大千世界。是時如來。從本座起而昇
T11n0319_p0907c05囍僥y。三千大千世界。六種振動有異於常。
T11n0319_p0907c06羉葬犮@尊。告具壽舍利子。菩薩成就四法。能
T11n0319_p0907c07囓O所願皆得滿足。云何為四。一者發趣菩提
T11n0319_p0907c08禶N樂。二者於諸有情起悲愍心。三者發起精
T11n0319_p0907c09禷i。四者近善知識菩薩由成就此四法故。圓
T11n0319_p0907c10羉﹞j願。復次舍利子。菩薩成就一法。不退
T11n0319_p0907c11齯j願淨剎成就。云何一法是菩薩應當學。不
T11n0319_p0907c12灠呇p來為菩薩時。本所修行發弘誓願言。我
T11n0319_p0907c13禶磼狾b生處。若不出家。則為欺誑十方諸佛。
T11n0319_p0907c14囓@尊。如是舍利子。是諸菩薩應隨順學。若佛
T11n0319_p0907c15囓X世若不出世。一切生處皆悉決定。捨家趣
T11n0319_p0907c16攭颿D家。何以故而諸菩薩最勝利益者。所謂
T11n0319_p0907c17囓X家。舍利子菩薩摩訶薩。樂出家者。則能攝
T11n0319_p0907c18屭十種功德。云何為十。一者不著諸欲。二者
T11n0319_p0907c19虃眭蘭若。三者行佛所行。四者不著妻子貪
T11n0319_p0907c20禶R財利。五者離惡趣行法。六者習善趣行法。
T11n0319_p0907c21齯C者而能獲得善根成就。八者積集善根而
T11n0319_p0907c22齯ㄟh失。九者甯偷悀悀妝瓞菗。十者常為
T11n0319_p0907c23曮D人之所擁護。舍利子樂出家者。則能攝取
T11n0319_p0907c24囍p是十種功德。是故舍利子菩薩摩訶薩。欲
T11n0319_p0907c25屭D正覺者欲解脫有情者。是故常樂出家。如
T11n0319_p0907c26欓O舍利子是名一法獲得成就不退大願。得
T11n0319_p0907c27衋H意樂清淨佛剎。復次舍利子。菩薩成就二
T11n0319_p0907c28曭k不退大願。隨其意樂淨佛剎土。云何為二。
T11n0319_p0907c29攭瓵袢陔纂C不樂求聲聞。不樂求聲聞乘。不愛
T11n0319_p0908a01虃祫n聞所說法。不樂親近聲聞乘者。不學聲
T11n0319_p0908a02艭D律儀戒。不樂宣說共聲聞乘相應之法。亦
T11n0319_p0908a03齯勸他行聲聞乘。於緣覺乘亦復如是。唯為
T11n0319_p0908a04躟U發有情成就最上阿耨多羅三藐三菩提。
T11n0319_p0908a05欓O名為二。舍利子。若有勸他趣入佛乘。而此
T11n0319_p0908a06礸陔蘋h能攝取十種功德。云何為十。一者攝
T11n0319_p0908a07屭無聲聞緣覺佛剎。二者得純一清淨大菩
T11n0319_p0908a08讕觸部C三者諸佛世尊之所護念。四者常為諸
T11n0319_p0908a09囍罊晹W讚歎而為說法。五者於一切事生廣
T11n0319_p0908a10齯j心。六者若生天上。當作帝釋或梵天王。七
T11n0319_p0908a11曭怑Y生人中作轉輪聖王。八者常見諸佛世
T11n0319_p0908a12矕L而不遠離。九者為諸天人之所愛樂。十者
T11n0319_p0908a13衋繸o不壞眷屬及無量福聚。何以故。舍利子。
T11n0319_p0908a14灟Y有能令三千大千世界諸有情類。一切皆
T11n0319_p0908a15爣o阿羅漢果或緣覺地。若復有能置一有情
T11n0319_p0908a16攭韟繺迡ㄐC此之功德甚多於彼。何以故舍利
T11n0319_p0908a17齯l。若聲聞緣覺出現於世。則不能令佛種不
T11n0319_p0908a18讕_。若佛如來不出於世。亦無聲聞及以緣覺。
T11n0319_p0908a19曭晪Q子。以佛世尊出現於世。是故能令佛種
T11n0319_p0908a20齯斷則有聲聞緣覺施設。舍利子。由此勸他
T11n0319_p0908a21囍穔迡ㄓ腄C獲得如是十種功德。不退大願得
T11n0319_p0908a22衋H意樂清淨佛剎。復次舍利子。菩薩成就三
T11n0319_p0908a23曭k不退大願。攝取佛剎功德莊嚴。云何為三。
T11n0319_p0908a24齯@者尊重住阿蘭若。二者無所悕望而行法
T11n0319_p0908a25欓I。三者安住淨戒律儀。舍利子。菩薩安住淨
T11n0319_p0908a26孎棓葳騿C即能獲得十種無畏。云何為十。一者
T11n0319_p0908a27齯J聚落無畏。二者眾中說法無畏。三者食飲
T11n0319_p0908a28礸L畏。四者出聚落無畏。五者入寺無畏。六者
T11n0319_p0908a29齯J僧眾無畏。七者安坐無畏。八者詣和尚阿
T11n0319_p0908b01齵G梨無畏。九者教誡大眾住慈心無畏。十者
T11n0319_p0908b02屭用衣服飲食臥具醫藥資緣之具無畏。
T11n0319_p0908b03曭晪Q子。所謂安住淨戒律儀。獲得如是十種
T11n0319_p0908b04礸L畏。
T11n0319_p0908b05齯S舍利子。菩薩說法心不悕望。復能攝取十
T11n0319_p0908b06羉堨\德。云何為十。一者不為多欲。二者不求
T11n0319_p0908b07囓L人識知。三者不求名稱。四者於施主家心
T11n0319_p0908b08齯繫著。五者不占悕貴族門徒。六者於麤於
T11n0319_p0908b09瓛茼茈耵儘活C七者諸天來詣不生驕慢。八者
T11n0319_p0908b10囍茪ㄟh於觀佛作意。九者所說言教為他信
T11n0319_p0908b11屭。十者起念佛心。舍利子。菩薩法施心不悕
T11n0319_p0908b12爣獢C獲得如是十種功德。
T11n0319_p0908b13齯S舍利子。菩薩尊敬住阿蘭若。復能成就十
T11n0319_p0908b14羉堨\德。云何為十。一者遠離無益談話。二者
T11n0319_p0908b15虃眯饃I靜。三者心緣定境。四者不營諸務。五
T11n0319_p0908b16曭抪R敬諸佛。六者不捨禪定喜樂。七者修梵
T11n0319_p0908b17囍畾伂L有障礙。八者少加功用證三摩地。九
T11n0319_p0908b18曭怍狳教法名句文身未曾忘失。十者所聞
T11n0319_p0908b19曭k義皆悉了知。舍利子。菩薩尊重住阿蘭若。
T11n0319_p0908b20衋繸o如是十種功德。若菩薩成就三法。不退
T11n0319_p0908b21齯j願得隨所樂淨佛剎土。
T11n0319_p0908b22矕_次舍利子。菩薩成就四法不退大願。獲隨
T11n0319_p0908b23攭瓞眵b佛剎土。云何為四。一者實語如說修
T11n0319_p0908b24囍獢C二者常自謙下剪除我慢。三者遠離慳嫉。
T11n0319_p0908b25囓|者見他榮盛心生歡喜。如是名為成就四
T11n0319_p0908b26曭k。又舍利子。菩薩實語有四種功德。云何為
T11n0319_p0908b27囓|。一者口中常出青蓮華香。二者語業清淨
T11n0319_p0908b28屭永蒫L礙。三者人天之中以為準繩。四者攝
T11n0319_p0908b29屭諸佛圓滿音聲。舍利子。菩薩實語。獲得如
T11n0319_p0908c01欓O四種功德。
T11n0319_p0908c02齯S舍利子。菩薩謙下有四種功德。云何為四。
T11n0319_p0908c03齯@者遠離惡趣不受駝驢牛馬狗等諸傍生
T11n0319_p0908c04屭迭C二者不被輕毀。三者惡友怨敵不能淩突。
T11n0319_p0908c05囓|者常為人天恭敬禮拜。舍利子。是為菩薩
T11n0319_p0908c06讔黎U獲得如是四種功德。
T11n0319_p0908c07齯S舍利子。菩薩遠離慳嫉有四種功德。云何
T11n0319_p0908c08欓陞|。一者不忘捨心。二者於飢饉時作大施
T11n0319_p0908c09囓D。三者常不閉戶。四者見律儀者。於施於受
T11n0319_p0908c10齯ㄔ芘妒。舍利子。是為菩薩遠離慳嫉獲得
T11n0319_p0908c11囍p是四種功德。
T11n0319_p0908c12齯S舍利子。菩薩見他榮盛心生歡喜。有四種
T11n0319_p0908c13囓\德。云何為四。一者常起是心。為彼有情被
T11n0319_p0908c14囍馴珓`。令彼快樂。彼等既以自福及以己力。
T11n0319_p0908c15衋繸o財寶而受安樂。而令於我倍生歡喜。二
T11n0319_p0908c16曭怍狾陸]物王難水火。劫賊惡友無能侵奪。
T11n0319_p0908c17齯T者隨所生處。財寶男女及其眷屬。皆悉具
T11n0319_p0908c18屭活C帝王歡喜。何況餘人。四者財寶廣大受用
T11n0319_p0908c19礸L窮。舍利子。是為菩薩見他榮盛。心生歡喜
T11n0319_p0908c20衋繸o如是四種功德。
T11n0319_p0908c21矕_次舍利子。菩薩成就五法。不退大願得隨
T11n0319_p0908c22攭瓞眵b佛剎土。云何為五。一者菩薩為淨佛
T11n0319_p0908c23曮b。成就莊嚴而應求法。從彼聞法應當諮問
T11n0319_p0908c24礸陔臚爬鞳C成就如是功德莊嚴。既得聞已如
T11n0319_p0908c25艭＃蛈獢C即應求證真如實相。
T11n0319_p0908c26齯S舍利子。二者菩薩。欲發願生淨佛國土。應
T11n0319_p0908c27禶穛M淨持淨律儀。由律儀淨故。隨其所願決
T11n0319_p0908c28攭w得生。既得生于淨佛剎已。即應觀察彼土
T11n0319_p0908c29屭其相狀。種種莊嚴聲聞菩薩。大眾受用資
T11n0319_p0909a01屭蒗J得相已。深生恭敬而為合掌詣佛問法。
T11n0319_p0909a02齯S舍利子。三者菩薩。取彼廣大佛剎功德莊
T11n0319_p0909a03躟Y。彼佛世尊知其增上意樂。即便為說由佛
T11n0319_p0909a04艭′G。即能成就廣大佛剎功德莊嚴。彼聞法
T11n0319_p0909a05齯w如說修行。
T11n0319_p0909a06齯S舍利子。四者菩薩。於事於智而令清淨。遠
T11n0319_p0909a07讕鱈D法。云何事云何智。於能緣所緣遠離聲
T11n0319_p0909a08艭D緣覺智故。名之為智。謂所聞法皆當修行
T11n0319_p0909a09囍W之為事。
T11n0319_p0909a10齯S舍利子。五者菩薩。知佛自性知剎土自性。
T11n0319_p0909a11齯爬韟穧菮吨爬颿b土自性。佛及剎土唯有
T11n0319_p0909a12屭鉿W。知其名清淨。如是知故不生執著。如是
T11n0319_p0909a13曭晪Q子。是為菩薩成就五法。不退大願獲隨
T11n0319_p0909a14禶N樂清淨佛剎。
T11n0319_p0909a15矕_次舍利子。菩薩成就六法。速得阿耨多羅
T11n0319_p0909a16齯T藐三菩提。超越一切世間取淨佛剎。云何
T11n0319_p0909a17欓陘說C一者此菩薩為大施主而行捨施。所有
T11n0319_p0909a18禶R樂戀著珍玩物等而生愧恥。悉能捨施踊
T11n0319_p0909a19躠D歡喜。作是思惟。我行大施圓滿大乘。我當
T11n0319_p0909a20羉”炸L上菩提。又作是念。不應以斯少分而
T11n0319_p0909a21灝鈶繸o無上正覺。如是思惟已。所有榮盛盡
T11n0319_p0909a22欓珣邠I。乃至身命應當捨施。況餘財產妻子
T11n0319_p0909a23屭k女而不施耶。何以故。舍利子。薩婆若者。謂
T11n0319_p0909a24囍韞y義。舍利子菩薩摩訶薩。行菩薩行時。於
T11n0319_p0909a25囍菮狾酗@切皆捨。以是義故。獲得菩提名一
T11n0319_p0909a26齯蟈慼C又舍利子。二者在家菩薩出家菩薩。若
T11n0319_p0909a27囍w住淨戒律儀。設為活命終不毀犯淨戒學
T11n0319_p0909a28瓥B所持律儀。要期功德迴向一切有情。成阿
T11n0319_p0909a29蠵恩h羅三藐三菩提生大歡喜。我是持戒者。
T11n0319_p0909b01攭馦b戒律儀深生愛樂。晝夜專修梵行安樂。
T11n0319_p0909b02孎Y佛法現前與理相應得實相觀。住實相觀
T11n0319_p0909b03欓G得甚深忍。證深忍故即得正見。由正見故
T11n0319_p0909b04曮h正修行。由住正修行故厭惡三界。由厭三
T11n0319_p0909b05欓优G便生怖畏。由怖畏故即求出離。由懷出
T11n0319_p0909b06讕魖ㄛG作是念言。我既有如是苦惱。一切有
T11n0319_p0909b07爣‘蝩釵p是。我應為彼有情荷茲重擔。令彼
T11n0319_p0909b08衋繸o究竟安樂。作於如是觀察之時即得大
T11n0319_p0909b09矕d。既住大悲發大精進。猶如救於頭衣之燃
T11n0319_p0909b10齯ㄠ侉賱i。即能獲得薩婆若智。
T11n0319_p0909b11齯S舍利子。三者菩薩。應被忍辱甲冑離於憍
T11n0319_p0909b12羉C得大忍力。若遇罵辱及捶打時。忍辱成就
T11n0319_p0909b13齯ㄔ陃珓諢C作是思惟。假使有棒如蘇迷盧山
T11n0319_p0909b14囍酗H執持。而見捶打盡俱胝劫常見惡罵。而
T11n0319_p0909b15孎琱應起嗔恨心。何以故。彼諸有情未隨佛
T11n0319_p0909b16蠷ョC而我欲於佛菩薩學。是故若彼所有打罵。
T11n0319_p0909b17曮K能增長爾所大悲。我當為彼有情被弘誓
T11n0319_p0909b18囓珓`攝取有情令得解脫離於生死入於涅
T11n0319_p0909b19羉n。是故我今不應嗔恨。若被如是忍辱甲冑。
T11n0319_p0909b20孎Y能獲得十種成就。云何為十。一者族姓成
T11n0319_p0909b21矕N。二者財產成就。三者眷屬成就。四者色相
T11n0319_p0909b22囍迄N。五者捨施成就。六者善友成就。七者得
T11n0319_p0909b23艭D正法成就。八者如說修行成就。九者臨命
T11n0319_p0909b24瓛蛃氶C得見諸佛承事成就。十者既見佛已生
T11n0319_p0909b25瓛b信心成就。舍利子。是為菩薩十種成就。又
T11n0319_p0909b26曭晪Q子。四者菩薩。發大精進堅固要期。成就
T11n0319_p0909b27礸蔽k。被於如是。精進甲冑。作是思惟。為一一
T11n0319_p0909b28囍陰◇犮憎蚖琚C於生死中次第修行諸精進
T11n0319_p0909b29囍璁茪ㄞh倦。以善要期為一切有情。於爾所
T11n0319_p0909c01孎T流轉生死。發是精進不捨有情。舍利子。若
T11n0319_p0909c02囍陬陔纂C以十方各如殑伽沙數世界滿中七
T11n0319_p0909c03躟_。於念念中奉上如來。如是相續盡未來際。
T11n0319_p0909c04灟Y有菩薩。內懷增上意樂住大悲心。以如
T11n0319_p0909c05欓O心被精進甲冑。而此功德復多於彼。舍利
T11n0319_p0909c06齯l。菩薩具此精進得十種功德。云何為十。一
T11n0319_p0909c07曭斨髐Z愚行。二者攝取佛行。三者於生死中
T11n0319_p0909c08孎@過患想。四者由此攝取大悲。五者不退住
T11n0319_p0909c09攭鶗酸@。六者少諸疾病。七者不違越三世諸
T11n0319_p0909c10囍p來故。八者薄婬怒癡。九者隨其所聞於名
T11n0319_p0909c11囓y文皆悉通達。十者修行成就。舍利子。發精
T11n0319_p0909c12禷i者獲得如是十種功德。
T11n0319_p0909c13齯S舍利子。五者菩薩。憶念諸佛。世尊由此心
T11n0319_p0909c14爣o專注。觀於如來常痡o定靜念成就。作是
T11n0319_p0909c15曮銆屆C我應行如來行。若心散動失念。則不能
T11n0319_p0909c16爣o殊勝之處所謂佛智。是故應當捨離心所
T11n0319_p0909c17躟嶁一切之物。亦捨一切利養恭敬聚落城
T11n0319_p0909c18屭順憮兢磪秅彖捁豸矷C為欲利益諸有情故
T11n0319_p0909c19齯ㄠ辿陰﹛C樂阿蘭若住寂靜處。獨行無侶如
T11n0319_p0909c20礸R一角。住阿蘭若寂靜處已起大慈心。初遍
T11n0319_p0909c21齯@方二三四方。乃至十方普遍有情。住於慈
T11n0319_p0909c22齯腄C住已則得名為住禪那者。舍利子。若有菩
T11n0319_p0909c23讕艦H一切樂具。於殑伽沙劫供養一切殑伽
T11n0319_p0909c24屭F諸佛。及苾芻僧并諸眷屬。若有出家菩薩
T11n0319_p0909c25屭D於寂靜。往阿蘭若而行七步。如此福德甚
T11n0319_p0909c26囍h於彼。何以故以能速得大菩提故。舍利子。
T11n0319_p0909c27虃眯饃I靜住禪那者。則能獲得十種功德。云
T11n0319_p0909c28囍颽陘Q。一者得念。二者得慧。三者得正修行。
T11n0319_p0909c29囓|者堅志勇猛。五者得迅疾辯。六者得陀羅
T11n0319_p0910a01囓均C七者於生於死而得善巧。八者於戒蘊等
T11n0319_p0910a02瓥B而不動搖。九者諸天奉事。十者於他榮盛
T11n0319_p0910a03囍茪ㄢg羨。舍利子。樂於寂靜住禪那者。獲得
T11n0319_p0910a04囍p是十種功德。
T11n0319_p0910a05齯S舍利子。六者菩薩。善應了知慧所流出而
T11n0319_p0910a06孎@是念。慧從何生。謂從淨戒律儀處生。而是
T11n0319_p0910a07虃z者能令一切白法增長。是故菩薩應學一
T11n0319_p0910a08齯薔@間智慧。工巧咒術醫方難作難成悉皆
T11n0319_p0910a09纗M學。如是學已。復作是念。而今此慧。不能證
T11n0319_p0910a10齯J離欲寂滅。亦復不能趣向神通及以正覺。
T11n0319_p0910a11曮D向沙門。非向婆羅門。非向涅槃。是故我今
T11n0319_p0910a12衋釦騛M求法藥工巧。以如是慧令我得彼究
T11n0319_p0910a13瓥滷I滅。而彼菩薩求諸法本。不見少法能起
T11n0319_p0910a14攭顗k。以不見故住於寂滅。住寂滅故則無熱
T11n0319_p0910a15矕o。無熱惱故了知生死。為於有情而作利益。
T11n0319_p0910a16囓O諸情滅除眾苦。舍利子。是為菩薩成就六
T11n0319_p0910a17曭k。不退大願得隨意樂淨佛剎土。
T11n0319_p0910a18矕_次舍利子。菩薩成就七法。不退大願。得隨
T11n0319_p0910a19攭瓞眵b佛剎土。云何為七。一者自己所有一
T11n0319_p0910a20齯蟀珣邥珣豸ㄔi得故。二者於戒不缺不思
T11n0319_p0910a21爣岱椄G。三者忍辱柔和有情不可得故。四者
T11n0319_p0910a22礸o起精進於身口意不可得。五者成就靜慮
T11n0319_p0910a23齯ㄕ簎R慮故。六者智慧圓滿無分別故。七者
T11n0319_p0910a24衋H念諸佛遠離相故。舍利子菩薩。如是成就
T11n0319_p0910a25齯C法。不退大願獲得一切淨佛剎土種種莊
T11n0319_p0910a26躟Y。
T11n0319_p0910a27矕_次舍利子。菩薩成就八法。不退大願得隨
T11n0319_p0910a28攭瓞眵b佛剎土。云何為八。一者心不嫉妒。二
T11n0319_p0910a29曭怓I莊嚴具。三者其心廣大。四者尊敬法師。
T11n0319_p0910b01齯酊怳ㄕ璅萱R。六者平等惠施。七者不自矜
T11n0319_p0910b02灠炕C八者不輕懱他。舍利子。是為菩薩成就八
T11n0319_p0910b03曭k。不退大願得隨意樂淨佛剎土。
T11n0319_p0910b04矕_次舍利子。菩薩成就九法。不退大願得隨
T11n0319_p0910b05攭瓞眵b佛剎土。云何為九。一者具身律儀。二
T11n0319_p0910b06曭怢蒚y律儀。三者具意律儀。四者令貪欲衰
T11n0319_p0910b07讔癒C五者令瞋恚衰謝。六者令愚癡衰謝。七者
T11n0319_p0910b08齯ㄕ瘣蛬央C八者為堅固善友。九者不輕慢善
T11n0319_p0910b09齯矷C舍利子。菩薩如是成就九法。不退大願得
T11n0319_p0910b10衋H意樂淨佛剎土。
T11n0319_p0910b11矕_次舍利子。菩薩成就十法。不退大願得隨
T11n0319_p0910b12禶N樂淨佛剎土。云何為十。一者菩薩執持妙
T11n0319_p0910b13曭寣C詣如來所或窣堵波興供養時。作是願言。
T11n0319_p0910b14囍p此妙花色香殊勝。見者欣悅。我成佛時。令
T11n0319_p0910b15孎瓻b中種種妙花遍布其地。及眾寶樹周匝
T11n0319_p0910b16瓛躟Y。乃至燒香末香塗香。衣服飲食寶蓋幢
T11n0319_p0910b17虃n。金銀琉璃真珠車磲。珊瑚等寶用奉獻時。
T11n0319_p0910b18囓蝩釵p是迴向佛剎功德莊嚴。菩薩應當住
T11n0319_p0910b19瓛b律儀。若住戒者隨心所願皆得成就。
T11n0319_p0910b20矕_次舍利子。二者菩薩。觀察自受樂時。作是
T11n0319_p0910b21躟@言。兼他同受如是之樂。是故菩薩成正覺
T11n0319_p0910b22灡氶C其佛剎中所是有情。悉皆具足一向安樂。
T11n0319_p0910b23矕_次舍利子。三者菩薩。不於他發不喜悅言
T11n0319_p0910b24躞耤C常出善巧語言。作如是願得菩提時。我佛
T11n0319_p0910b25曮b中勿令有情聞不悅聲。常使得聞悅意之
T11n0319_p0910b26讔n。
T11n0319_p0910b27矕_次舍利子。四者菩薩。常勸有情修十善道。
T11n0319_p0910b28攭狾陬蔭琣@諸有情。迴向薩婆若智得菩提
T11n0319_p0910b29灡氶C我佛剎中悉令成就十善業道。
T11n0319_p0910c01矕_次舍利子。五者菩薩。隨所至方眼所見者。
T11n0319_p0910c02囍陰”k女童男童女。一切皆勸令修無上正
T11n0319_p0910c03礸扔迡ㄐC終不讚揚二乘果故。是故菩薩得菩
T11n0319_p0910c04矕ㄝ氶C彼佛剎中所生有情。一切皆悉發於無
T11n0319_p0910c05齯W菩提之心。遠離聲聞緣覺之意。獲得如是
T11n0319_p0910c06瓛M淨剎土。諸菩薩眾充滿其中。
T11n0319_p0910c07矕_次舍利子。六者菩薩。於他利養終不遮斷。
T11n0319_p0910c08屭ㄔL得利常生歡喜。是故菩薩得菩提時。彼
T11n0319_p0910c09囍簬b中所是有情。受用資具痤L斷絕。獲得
T11n0319_p0910c10囍p是大法光明。
T11n0319_p0910c11矕_次舍利子。七者菩薩。若見苾芻苾芻尼。有
T11n0319_p0910c12囓ЛL者終不發揚。但自安住正法之中。是故
T11n0319_p0910c13礸陔覺o菩提時。彼佛剎中一切無有過失之
T11n0319_p0910c14讔n。何以故。以彼大眾皆得清淨無過失法故。
T11n0319_p0910c15矕_次舍利子。八者菩薩。樂法求法不生熱惱。
T11n0319_p0910c16齯Z所聞法正住修行。得菩提時彼佛剎中。有
T11n0319_p0910c17爣□眭k皆無熱惱。如所聞法隨順修行。
T11n0319_p0910c18矕_次舍利子。九者菩薩。以商佉鼓角絃管種
T11n0319_p0910c19羉堶絳痋C奉獻如來窣堵波時。以此善根迴向
T11n0319_p0910c20囍迄N佛剎莊嚴。是故菩薩得菩提時。彼佛剎
T11n0319_p0910c21齯丹吨d音樂不鼓自鳴。
T11n0319_p0910c22矕_次舍利子。十者菩薩。若見失念有情作是
T11n0319_p0910c23躟@言。令得正念。是故菩薩得菩提時。彼佛剎
T11n0319_p0910c24齯中@切有情得禪悅食。舍利子。如是佛剎具
T11n0319_p0910c25屭洛\德。設使如來辯才。或於一劫或過一劫
T11n0319_p0910c26艭﹞ㄞ鉭氶C舍利子。然我今者隨諸菩薩之所樂
T11n0319_p0910c27爣。如是略說。令增上意樂者聞已趣向。當獲
T11n0319_p0910c28禷篝’簬b功德。
T11n0319_p0910c29矕_次舍利子。菩薩成就三法。速得無上正等
T11n0319_p0911a01礸迡ㄐC所求佛剎皆得成就。云何三法。一者住
T11n0319_p0911a02齯ㄘ騅h。二者如所聞法起正修行。三者發殊
T11n0319_p0911a03瓥茪j願。
T11n0319_p0911a04曭晪Q子。若菩薩成就此三法者。速證無上正
T11n0319_p0911a05礸扔迡ㄐC隨其所樂淨佛剎土皆得圓滿。
T11n0319_p0911a06羉葬禸蓍堛晪Q子。白佛言世尊。希有如來善
T11n0319_p0911a07艭’鼓k。世尊由住不放逸故。獲得一切菩提
T11n0319_p0911a08齯尷k。住正修行故得大菩提以大願殊勝故
T11n0319_p0911a09囍迄N佛剎。
T11n0319_p0911a10囍穨i舍利子。如是如是如汝所說。由不放逸
T11n0319_p0911a11欓G得菩提分法。由住正修行故得大菩提。由
T11n0319_p0911a12礸o殊勝大願故得淨佛剎圓滿莊嚴。舍利子。
T11n0319_p0911a13囍p我往昔依勝願故成如是剎。舍利子。我由
T11n0319_p0911a14攭馱ㄘ騅h故滿其本願。由正修行故得大菩
T11n0319_p0911a15矕ㄐC舍利子。若但言說而不修行。尚不能至聲
T11n0319_p0911a16艭D之地。何況能得無上菩提。是故舍利子。菩
T11n0319_p0911a17讕釋雪磾n期真實如說修行。於諸學處應如
T11n0319_p0911a18欓O學。
T11n0319_p0911a19羉葬伢|中四萬菩薩。從座而起合掌向佛。異
T11n0319_p0911a20齯f同聲白言。世尊如佛所說。菩薩學處我當
T11n0319_p0911a21衋H學。住不放逸成就修行。滿其大願嚴淨佛
T11n0319_p0911a22曮b。如是之行我當行之。若諸菩薩隨其所願
T11n0319_p0911a23孎皕簅”活C
T11n0319_p0911a24羉葬犮@尊熙怡微笑。時舍利子。白佛言世尊
T11n0319_p0911a25囓H何因緣現此微笑。佛告舍利子。汝見此諸
T11n0319_p0911a26礸膘k子作師子吼不。舍利子言。唯然已見。佛
T11n0319_p0911a27屭左晪Q子。此諸善男子過百千劫。各於異剎
T11n0319_p0911a28爣o阿耨多羅三藐三菩提。同號願莊嚴。亦如
T11n0319_p0911a29禶磻荇v子佛等。其國清淨與無量壽如來剎
T11n0319_p0911b01齯g不增不減。唯除壽量。舍利子言。彼諸如來
T11n0319_p0911b02纗媔q幾何。佛言彼一一佛皆壽十劫。
T11n0319_p0911b03羉葬仵v子勇猛雷音菩薩。即從座起偏袒右
T11n0319_p0911b04曭茈k膝著地合掌向佛白言。世尊。是文殊師
T11n0319_p0911b05孎Q童真菩薩。諸佛如來常所稱讚。是文殊師
T11n0319_p0911b06孎Q。久如當得無上菩提所得佛剎。當復云何。
T11n0319_p0911b07囍穨i師子勇猛雷音菩薩摩訶薩言。善男子
T11n0319_p0911b08囍撥磽菾搕摰礄v利童真菩薩。師子勇猛雷
T11n0319_p0911b09灟紫陔纂C問文殊師利言。汝於何時當得阿耨
T11n0319_p0911b10囍h羅三藐三菩提。答言善男子汝何不問我
T11n0319_p0911b11齯爬韟磼騕L上菩提。而乃問我成菩提也。何
T11n0319_p0911b12囓H故。我於菩提尚猶不住。云何令我證菩提
T11n0319_p0911b13灟C。菩提之法不住不證。而我云何有所證住。
T11n0319_p0911b14灡v子勇猛言。文殊師利。汝豈不為利一切有
T11n0319_p0911b15爣￣珛迡ㄜC。答言不也善男子。何以故。有情
T11n0319_p0911b16齯ㄔi得故。若有情可得。我當為彼有情證於
T11n0319_p0911b17礸迡ㄕ茼穔迡ㄐC有情壽命及補特伽羅皆無
T11n0319_p0911b18攭狾部C是故我今不住菩提亦不退轉。師子勇
T11n0319_p0911b19瓛r言。文殊師利。汝豈不住於佛法耶。不也善
T11n0319_p0911b20屭k子。一切諸法住於佛法。凡所有法無漏無
T11n0319_p0911b21艭痤L相無形。是故佛住於如如。佛所住一切
T11n0319_p0911b22蠸悛k亦復如是。師子勇猛復言。善男子今汝
T11n0319_p0911b23攭狳央C我不住於佛法。我今當問如是之義。應
T11n0319_p0911b24禶礂堀\而為我說。答言善男子於意云何。為
T11n0319_p0911b25囍漼D菩提耶。為色本性。為色如如。為色自性。
T11n0319_p0911b26欓隻滫觼吽C為色遠離。為色法性求菩提耶。善
T11n0319_p0911b27屭k子於意云何。若色是菩提色豈證菩提耶。
T11n0319_p0911b28囍漭貍吽C色如如。色自性。色空性。色遠離。色
T11n0319_p0911b29曭k性。證菩提耶。答言不也。文殊師利。色不求
T11n0319_p0911c01礸迡ㄐC菩提無色。本性無色。如如無色。自性無
T11n0319_p0911c02囍漶C空性無色。遠離無色。法性無色。而證菩
T11n0319_p0911c03矕ㄐC乃至廣說色法性亦不證菩提。
T11n0319_p0911c04齯摰礄v利言。善男子於意云何。受想行識求
T11n0319_p0911c05礸迡ㄜC。善男子。受想行識證菩提耶。乃至識
T11n0319_p0911c06曭k性證菩提耶。答言不也文殊師利。受想行
T11n0319_p0911c07躞悀ㄗD菩提不證菩提。乃至識法性。不求菩
T11n0319_p0911c08矕ㄓ證菩提。文殊師利言。善男子於意云何。
T11n0319_p0911c09讕魕韝俸郎釦琝琠珙I設耶。答言不也。文殊
T11n0319_p0911c10灡v利言。善男子。云何二法而證菩提。師子勇
T11n0319_p0911c11瓛r言。文殊師利。初發心菩薩。聞如是語對文
T11n0319_p0911c12灡礄v利皆生驚怖。以文殊師利此語。便為定
T11n0319_p0911c13禷q此諸菩薩。而作是言。我不求菩提不證菩
T11n0319_p0911c14矕ㄐC文殊師利言。善男子。一切諸法無有驚怖。
T11n0319_p0911c15攭騛篕琱丰蝯L驚怖。佛為無驚怖者而演說
T11n0319_p0911c16曭k。若驚怖者彼則生厭。若生厭者彼則離欲。
T11n0319_p0911c17灟Y離欲者彼則解脫。若解脫者則無菩提。若
T11n0319_p0911c18礸L菩提是則不著。彼若無著是則無去。若無
T11n0319_p0911c19囍野h是則無來。若無有來則無願求。若無願
T11n0319_p0911c20屭D則無所求。若無所求則不退轉。若不退轉
T11n0319_p0911c21爣q何而退從我執退耶。從有情壽命及補特
T11n0319_p0911c22囍鷖飽C若斷若常取相分別而生退耶。彼若退
T11n0319_p0911c23讕鉞L退轉者。云何而退。從空性無相無願實
T11n0319_p0911c24艭琱彖悁簹k退耶。從何佛法而退轉耶。謂不
T11n0319_p0911c25讕鬫簹k不究竟佛法。無所觀無所出入。無所
T11n0319_p0911c26囍璆蝯L表示。唯有其名空無生無滅無去無
T11n0319_p0911c27屭荂C遠離清淨雜染。無塵離塵不平不等。遠離
T11n0319_p0911c28孎@意無盡無執著。無等無非等。是為佛法。善
T11n0319_p0911c29屭k子。所有佛法此法無法。何以故。其處不可
T11n0319_p0912a01爣o故。若如是佛法。生者善男子。新發意菩薩。
T11n0319_p0912a02艭D此說已心生驚怖。速證菩提。若不驚怖不
T11n0319_p0912a03躞珛迡ㄐC師子勇猛言。文殊師利云何如是密
T11n0319_p0912a04禶N而說。答言善男子。若驚怖若分別。彼等咸
T11n0319_p0912a05欓疰狻騕迡ㄐC如是發心若不發心。為於正覺
T11n0319_p0912a06攭狳D之者。皆證菩提。復次不發心者彼不得
T11n0319_p0912a07礸迡ㄐC亦不思惟。彼菩提心實無所得。亦不分
T11n0319_p0912a08孎O。若不分別不證正覺。以何因緣不證正覺。
T11n0319_p0912a09攭慾ㄠo菩提亦不證菩提。何以故。善男子。虛
T11n0319_p0912a10曭贗仱Z證菩提耶。答言不也。文殊師利言。善
T11n0319_p0912a11屭k子。如來豈不說一切法同虛空耶。答言如
T11n0319_p0912a12欓O如是。文殊師利言如虛空菩提亦爾。如菩
T11n0319_p0912a13矕ㄤ磢聽蝯M。虛空菩提無二無別。若菩薩知
T11n0319_p0912a14囍馴音央C則無所知亦無不知。說此法時一萬
T11n0319_p0912a15囓|千苾芻。盡諸有漏心得解脫。十二那庾多
T11n0319_p0912a16靇l芻。遠塵離垢。於諸法中得法眼淨。九萬六
T11n0319_p0912a17齯d有情。昔未曾發無上菩提之心。今皆已發。
T11n0319_p0912a18齯飛U菩薩得無生法忍。
T11n0319_p0912a19羉葬仵v子勇猛雷音菩薩。白文殊師利言。汝
T11n0319_p0912a20礸o無上菩提心來。為幾時耶。文殊師利言止
T11n0319_p0912a21礸膘k子。莫於無生法中而起分別。善男子若
T11n0319_p0912a22囍釦@如是言。我發菩提心我為菩提行。彼等
T11n0319_p0912a23欓O大邪見者。善男子。我不見彼心為菩提發
T11n0319_p0912a24欓G。我以心不可見故。是故不為菩提發心。師
T11n0319_p0912a25齯l勇猛言。文殊師利是何句義。文殊師利言。
T11n0319_p0912a26礸膘k子。若無所見是名平等如向所說。師子
T11n0319_p0912a27曮i猛言。文殊師利云何名為平等。善男子。平
T11n0319_p0912a28礸左拑L種種相。由此平等說一切法一味。一
T11n0319_p0912a29屭者說一性。說一性者寂靜性。則無雜染亦
T11n0319_p0912b01礸L清淨。如是說法不斷不常不生不滅。無我
T11n0319_p0912b02礸L攝受不取不捨。如是說法。說已無所思亦
T11n0319_p0912b03礸L所分別。善男子於此平等法中。起修行智
T11n0319_p0912b04囍W為平等。復次善男子。菩薩入於如是法性。
T11n0319_p0912b05齯ㄗㄡ坐ㄗㄓ@名為平等。其平等者離不平
T11n0319_p0912b06礸央C於不平等中及以平等本來清淨。
T11n0319_p0912b07羉葬仵v子勇猛雷音菩薩白佛言世尊。今文
T11n0319_p0912b08灡礄v利。不肯自說我於無上菩提發心遠近。
T11n0319_p0912b09齯j眾皆欲樂聞。佛言善男子。文殊師利是甚
T11n0319_p0912b10瓛`忍者。乃至甚深忍亦不可得。菩提不可得。
T11n0319_p0912b11齯艄蝷ㄔi得。以心不可得故。是故不說發心
T11n0319_p0912b12艭楫鞢C善男子汝應善聽。我今當說。文殊師利
T11n0319_p0912b13礸ㄞu菩薩。久已發於無上菩提之心。善男
T11n0319_p0912b14齯l過去久遠。過七十萬阿僧企耶百千殑伽
T11n0319_p0912b15屭F劫。彼時有佛。號雷音如來應正等覺明行
T11n0319_p0912b16屭炸蔔u世間解無上士調御丈夫天人師佛世
T11n0319_p0912b17矕L。出現于世。在於東方去此過七十二那庾
T11n0319_p0912b18囍h佛剎。有世界名無生。彼雷音如來於中說
T11n0319_p0912b19曭k。諸聲聞眾有八十四俱胝那庾多。諸菩薩
T11n0319_p0912b20瓛酗G倍過前。善男子。彼時有王名曰虛空七
T11n0319_p0912b21躟_具足王。四天下正法理化為法輪王。善男
T11n0319_p0912b22齯l。彼虛空王。於雷音如來會中。八萬四千歲
T11n0319_p0912b23囓H種種樂具衣服飲食宮殿臺觀。僮僕給侍
T11n0319_p0912b24齯@一殊妙。恭敬供養承事雷音如來及諸菩
T11n0319_p0912b25讕鐘n聞大眾。其王親族中宮綵女王子大臣
T11n0319_p0912b26灠葥供養。餘無所作雖經多歲。初無疲倦過
T11n0319_p0912b27齯K萬四千歲。後其王是時獨居無侶。作是思
T11n0319_p0912b28爣屆C我已積集無量善根。我今迴向如是善根
T11n0319_p0912b29爣求何願。為求帝釋為梵王耶。為轉輪聖王
T11n0319_p0912c01灟C。為求聲聞緣覺耶。善男子。彼虛空王作是
T11n0319_p0912c02攭壑w。空中諸天告言。大王止止勿起如是下
T11n0319_p0912c03囍H之心。何以故。王之所集福聚甚多。大王應
T11n0319_p0912c04礸o無上菩提之心。善男子。時虛空王聞是語
T11n0319_p0912c05齯w。歡喜念言我今於此決定不退。何以故。天
T11n0319_p0912c06曭儒琱艀茖荍i我。善男子。
T11n0319_p0912c07羉葬伂磢聾即與八十俱胝那庾多百千有
T11n0319_p0912c08爣﹛C往詣雷音如來所。頂禮雙足右遶七匝退
T11n0319_p0912c09孎中@面。又善男子。彼虛空王向雷音如來合
T11n0319_p0912c10矕x說伽他曰。
T11n0319_p0912c11齱@我問最勝法　　唯願人尊說
T11n0319_p0912c12齱@云何得最勝　　丈夫人中尊
T11n0319_p0912c13齱@對於世尊前　　我以廣供養
T11n0319_p0912c14齱@以心無所依　　未曾發迴向
T11n0319_p0912c15齱@獨處生是念　　一緣繫此心
T11n0319_p0912c16齱@已作廣大福　　云何而迴向
T11n0319_p0912c17齱@為求於釋梵　　及以轉輪王
T11n0319_p0912c18齱@為求於聲聞　　并及於緣覺
T11n0319_p0912c19齱@心中作是念　　諸天告我言
T11n0319_p0912c20齱@若發下劣心　　其福當損壞
T11n0319_p0912c21齱@大王發勝願　　作諸有情利
T11n0319_p0912c22齱@為度世間故　　應發菩提心
T11n0319_p0912c23齱@我問於遍覺　　諸法自在者
T11n0319_p0912c24齱@云何發是心　　成於等正覺
T11n0319_p0912c25齱@以何獲此處　　為我而顯示
T11n0319_p0912c26齱@應發菩提念　　等同於牟尼
T11n0319_p0912c27齱@從空聞是語　　故白於如來
T11n0319_p0912c28齱@大王汝當知　　我今次第說
T11n0319_p0912c29齱@諸法屬因緣　　樂欲為根本
T11n0319_p0913a01齱@如彼所希願　　獲果亦如是
T11n0319_p0913a02齱@我昔於過去　　亦曾發此心
T11n0319_p0913a03齱@利益諸有情　　發如是勝願
T11n0319_p0913a04齱@由彼勝願故　　而獲殊勝果
T11n0319_p0913a05齱@我證大菩提　　滿足勝希願
T11n0319_p0913a06齱@大王應勇猛　　當發如是心
T11n0319_p0913a07齱@而行此妙行　　汝必成正覺
T11n0319_p0913a08齱@從佛聞是語　　其王大歡喜
T11n0319_p0913a09齱@而作師子吼　　世間皆振動
T11n0319_p0913a10齱@乃至本初際　　及盡生死邊
T11n0319_p0913a11齱@利益諸有情　　我行無邊行
T11n0319_p0913a12齱@對於大眾前　　我發菩提心
T11n0319_p0913a13齱@誓度諸群生　　皆離於眾苦
T11n0319_p0913a14齱@願從今已後　　若我有染污
T11n0319_p0913a15齱@瞋恚嫉妒心　　并我慢貪愛
T11n0319_p0913a16齱@是欺誑十方　　及現在諸佛
T11n0319_p0913a17齱@從此而已後　　乃至證菩提
T11n0319_p0913a18齱@誓行於梵行　　我捨貪欲罪
T11n0319_p0913a19齱@隨佛而修學　　淨戒柔和忍
T11n0319_p0913a20齱@不以匆遽心　　速求成正覺
T11n0319_p0913a21齱@我盡未來際　　於一一有情
T11n0319_p0913a22齱@淨於佛剎土　　無量不思議
T11n0319_p0913a23齱@稱揚彼名號　　普聞十方國
T11n0319_p0913a24齱@我今自授記　　成佛不應疑
T11n0319_p0913a25齱@對於導師前　　我淨於意業
T11n0319_p0913a26齱@及淨於身業　　乃至於語業
T11n0319_p0913a27齱@悉皆令清淨　　不應起不善
T11n0319_p0913a28齱@以我真實行　　得佛利世間
T11n0319_p0913a29齱@由斯誠實言　　地當六種動
T11n0319_p0913b01齱@我若不實語　　四大互遷易
T11n0319_p0913b02齱@以言誠實故　　當有諸音樂
T11n0319_p0913b03齱@空中而自奏　　以我實無矯
T11n0319_p0913b04齱@亦無諸結使　　以斯誠實故
T11n0319_p0913b05齱@願雨天妙花　　由說不妄語
T11n0319_p0913b06齱@真實驚覺故　　於十方無量
T11n0319_p0913b07齱@俱胝剎振動　　剎那於虛空
T11n0319_p0913b08齱@俱胝音樂奏　　雨妙曼陀花
T11n0319_p0913b09齱@高七迷盧山　　二十俱胝人
T11n0319_p0913b10齱@隨彼王而學　　皆出微妙音
T11n0319_p0913b11齱@我等當成佛　　如二十俱胝
T11n0319_p0913b12齱@一切人亦爾　　學王求正覺
T11n0319_p0913b13礸膘k子。彼時虛空王者莫作異觀。今文殊師
T11n0319_p0913b14孎Q童真菩薩是也。童真菩薩。當彼之時為虛
T11n0319_p0913b15曭聾。過七十萬阿僧企耶百千殑伽沙劫。最
T11n0319_p0913b16曭黖o於菩提之心。又過六十殑伽沙劫。得無
T11n0319_p0913b17囓耵k忍。從此已後滿足十地具足十力。亦滿
T11n0319_p0913b18齯@切如來之地。亦滿足一切佛法。亦不曾於
T11n0319_p0913b19齯@念起如是心。我證無上正等菩提。復次善
T11n0319_p0913b20屭k子。彼時二十俱胝人同與被王。於雷音如
T11n0319_p0913b21屭茤珛o菩提心者。皆已證於無上菩提轉不
T11n0319_p0913b22灠h法輪。為阿僧祇有情而作佛事。作佛事已。
T11n0319_p0913b23囓H佛涅槃而般涅槃。彼等皆是文殊師利之
T11n0319_p0913b24攭痁U發。於施戒忍進定及慧悉皆次第承事。
T11n0319_p0913b25攭撐末悁簼狾陰衁k皆悉護持。餘有一佛在
T11n0319_p0913b26囍馱U方。過四十殑伽沙佛土。世界名地佛號
T11n0319_p0913b27囍a天。壽命無量。今現住世有無量聲聞之所
T11n0319_p0913b28瓥臕間C說此文殊師利往昔事。時眾中七千有
T11n0319_p0913b29爣﹛C皆發無上正等大菩提心。
T11n0319_p0913c01齯j聖文殊師利菩薩佛剎功德莊嚴經卷中
