T11n0310_p0126a01齱i□】
T11n0310_p0126a02齱iCL017n0020_p0355a01】大寶積經卷第二十三
T11n0310_p0126a03齱i□】
T11n0310_p0126a04齱@　　　大唐三藏菩提流志奉　詔譯
T11n0310_p0126a05瓥Q甲莊嚴會第七之三
T11n0310_p0126a06矕_次無邊慧。諸菩薩摩訶薩。乃於無邊甲冑
T11n0310_p0126a07纗珙氶C無邊大乘境界。無邊大道境界而發趣
T11n0310_p0126a08齯均C何以故。於一切處能隨入故。諸菩薩摩訶
T11n0310_p0126a09讕纂C為欲隨入一切法故被大甲冑。為欲隨入
T11n0310_p0126a10齯@切法故乘於大乘。為欲隨入一切法故住
T11n0310_p0126a11矕竣j道。於一切法得平等故。而發趣之。然此
T11n0310_p0126a12囓珓`。不得少法若內若外。若麤若細。若遠若
T11n0310_p0126a13曭鞢C過現未來。有為無為。住不住者。若此甲冑
T11n0310_p0126a14攭韝@切法不能選擇。不能決了。不能遍知。不
T11n0310_p0126a15灝鈶H入。不能作證。不能超過。不可名為被大
T11n0310_p0126a16囓珓`。於一切法。若能選擇。若能決了。若能遍
T11n0310_p0126a17曭冪Y能隨入。若能作證。若能超過。乃可名為
T11n0310_p0126a18齱iCL017n0020_p0355b01】被大甲冑。又此大乘亦無少法若內若外。乃
T11n0310_p0126a19囍黹j向一切智智。遍知隨入作證超過。是故
T11n0310_p0126a20囍僮憐W為大乘。法善巧乘。至涅槃乘。無上上
T11n0310_p0126a21灟慼C無等等乘。又此大道亦無少法若內若外。
T11n0310_p0126a22齯D至能於一切諸法。平正大道而發趣之。此
T11n0310_p0126a23囓郊蕨D無有少法不遍知者。是故此道名無
T11n0310_p0126a24齯W道。無數量道。無等等道。
T11n0310_p0126a25礸L邊慧。諸菩薩摩訶薩被大甲冑。遍能隨入
T11n0310_p0126a26齯@切眾生心心所行。遍能清淨一切眾生雜
T11n0310_p0126a27欓V煩惱。乘於大乘增長眾生一切善根。住斯
T11n0310_p0126a28齯j道。勸化眾生一切善法。無邊慧。諸菩薩摩
T11n0310_p0126a29禷F薩。為一一眾生。一一心行。盡生死際。長時
T11n0310_p0126b01欓y轉求智慧樂。不捨甲冑而能堅固。被大甲
T11n0310_p0126b02曮`。無量甲冑。難思甲冑。清淨甲冑。無邊甲
T11n0310_p0126b03曮`。無取甲冑。知眾生想甲冑。知無眾生甲冑。
T11n0310_p0126b04曭噩L我甲冑。知眾生【CL017n0020_p0356a01】自性甲冑。隨覺眾生自
T11n0310_p0126b05攭吤珓`。知我自性甲冑。隨覺我自性甲冑。知
T11n0310_p0126b06齯漲菮吤珓`。隨覺內自性甲冑。知外自性甲
T11n0310_p0126b07曮`。隨覺外自性甲冑。知內外自性甲冑。隨覺
T11n0310_p0126b08齯漸~自性甲冑。知一切法自性甲冑。隨覺諸
T11n0310_p0126b09曭k自性甲冑。知一切法無所得甲冑。知一切
T11n0310_p0126b10曭k自性無所得甲冑。了知一切諸法甲冑。無
T11n0310_p0126b11躞銗珓`。無中甲冑。無中邊甲冑。非過去甲冑。
T11n0310_p0126b12曮D未來甲冑。非現在甲冑。無作甲冑。無作者
T11n0310_p0126b13囓珓`。無邊慧。諸菩薩摩訶薩於此甲冑。亦無
T11n0310_p0126b14攭珜Q。亦不隨覺。亦不決了。亦不出離。亦不現
T11n0310_p0126b15躞牷C無甲冑故而被甲冑。不隨覺故而能隨覺。
T11n0310_p0126b16齯ㄗM了故而能決了。不出離故而能出離。不
T11n0310_p0126b17瓛{證故而能現證。無所乘故而乘大乘。不於
T11n0310_p0126b18齯j乘而有施設。無所施設而為施設。然於大
T11n0310_p0126b19灟撐L少施設。若有施【CL017n0020_p0356b01】設則非施設。於彼施設
T11n0310_p0126b20齯ㄔi得故。不可見故。亦無有乘以乘安住。以
T11n0310_p0126b21礸L所得而住大乘遠離趣向。不至究竟。不到
T11n0310_p0126b22灝I槃。不可得故非道為道。於道發趣以平正
T11n0310_p0126b23欓G。此平正道無所施設。誰為施設何處施設
T11n0310_p0126b24爣q何施設。亦無有作亦無作者。亦非和合非
T11n0310_p0126b25齯ㄘM合。一切厭離一切不求。何以故。此平正
T11n0310_p0126b26纗D與一切法不異不同。不相應故。不起法想。
T11n0310_p0126b27讕髐@切法無垢無淨。法性亦爾無垢無淨。是
T11n0310_p0126b28欓G此道名無染道。以不可趣而為進趣。以不
T11n0310_p0126b29囓i攝而為攝取。此道甚深。無生無起無出無
T11n0310_p0126c01孎@無得無行無處無住無障無事。於一切事
T11n0310_p0126c02囍荅鉣膉F。於一切事而無差別。不隨事轉以
T11n0310_p0126c03礸L事故。至無上處。無邊慧。諸菩薩摩訶薩。於
T11n0310_p0126c04囍馴珓`此乘此道。應如是知。然此甲冑此乘
T11n0310_p0126c05囍凳D。無所可見。無所【CL017n0020_p0357a01】可知。不可得故。誰為被
T11n0310_p0126c06囓牷C誰乘此乘。誰行此道。亦不可見。亦不可
T11n0310_p0126c07曭鴃C亦不可得。無邊慧。若諸菩薩摩訶薩聞斯
T11n0310_p0126c08曭k已。不驚不怖讀誦宣說。於法理趣無所乖
T11n0310_p0126c09纗H。隨順修行而生愛樂入於勝解。為斯法故
T11n0310_p0126c10衋雀埏賱i。若於斯法決定理趣。善巧方便有
T11n0310_p0126c11瓥纀鄋怴C被此甲冑。乘於此乘。行於此道。於此
T11n0310_p0126c12瓛`法無所得故。而發趣之盡生死岸。為正覺
T11n0310_p0126c13曭怴C能以無邊功德莊嚴。出現世間。無邊慧。諸
T11n0310_p0126c14礸陔躁窄F薩。於此法中應生愛樂起大精進
T11n0310_p0126c15囍茧L放逸。若有眾生。於此深法纔生愛樂。我
T11n0310_p0126c16艭〝慾H得大饒益。況能精勤不為放逸。戒行
T11n0310_p0126c17瓛M淨而發趣者。無邊慧。汝觀斯法若干廣大。
T11n0310_p0126c18灟Y干殊勝。若干清淨。我於此法慇懃稱讚。欲
T11n0310_p0126c19囓O眾生而生愛樂。當得長夜利益安樂。為厭
T11n0310_p0126c20讕鰿G。寂滅故。遍知故。無【CL017n0020_p0357b01】邊慧。汝當復觀斯
T11n0310_p0126c21曭k。能授世間出世間具足安樂。諸有若干匱
T11n0310_p0126c22囓F眾生。於此深法而退失故。遠離世間及出
T11n0310_p0126c23囓@間。一切具足豐饒安樂。無邊慧。汝當復觀
T11n0310_p0126c24囍p來現前此深法寶若干豐饒若干易得。汝
T11n0310_p0126c25齯筒韟僧ぎ`之法應勤修習。諸有愚夫。於我
T11n0310_p0126c26羉t說此法寶時尚不欲聞。況能受持如來現
T11n0310_p0126c27曮e法寶豐饒。不樂聽聞。不欲諮問。若於末世
T11n0310_p0126c28曮嶀郎妢野羲k滅時。佛及法寶及持法者三
T11n0310_p0126c29齯ㄡ{前。何能欲聞愛樂諮問。無邊慧。然於後
T11n0310_p0127a01灡氶C若為如來善加持者。此深法寶亦令可得。
T11n0310_p0127a02礸L邊慧。彼怖畏時此深法寶實無損減亦無
T11n0310_p0127a03禶擎氶C但於此法無聽聞者。無受持者。唯除我
T11n0310_p0127a04曮e渴仰聽聞被甲冑者。當於彼時乃能愛樂
T11n0310_p0127a05躠巨斯法。彼時眾生聞此法已能生淨信。我
T11n0310_p0127a06艭〝慾H當得成就斯廣大【CL017n0020_p0358a01】法。況於今時於此
T11n0310_p0127a07曭k中。能生淨信勤修行者。無邊慧。諸菩薩摩
T11n0310_p0127a08禷F薩。被無上甲冑無量甲冑大甲冑時。應作
T11n0310_p0127a09欓O念。我為一切匱乏眾生。所謂乏於戒者。乏
T11n0310_p0127a10攭騠D者。乏於慧者。乏解脫者。乏於解脫知見
T11n0310_p0127a11曭怴C以此大法而豐足之。由是大法豐足之故。
T11n0310_p0127a12齯@切匱乏皆令捨離。戒財聞財。慧財解脫財。
T11n0310_p0127a13籪挐瑼儘ㄟ]。皆令富饒。貪瞋癡火皆令息滅。
T11n0310_p0127a14齯@切眾病皆令除愈。無上良藥皆令服之。服
T11n0310_p0127a15矕腕蘇G眾病消除。獲大安樂永離有餘。證清
T11n0310_p0127a16瓛D性無上涅槃。無復有餘思惟觀察。不求一
T11n0310_p0127a17齯薯閉做L為。何以故。以此涅槃最上安樂。一
T11n0310_p0127a18齯薨狳D更無餘故。所求永息已滅盡故。無邊
T11n0310_p0127a19虃z。諸菩薩摩訶薩。被於如是大甲冑已。又為
T11n0310_p0127a20曮s愍攝取一切諸眾生故乘此大乘。此大乘
T11n0310_p0127a21曭怴C過去諸佛已乘出離。未【CL017n0020_p0358b01】來諸佛當乘出離。
T11n0310_p0127a22瓛{在諸佛今乘出離。無有去者。亦無有乘。亦
T11n0310_p0127a23礸L出離。何以故。以空無相無願無生無作者
T11n0310_p0127a24欓G。非已出離。非今出離。非當出離。乘此乘者
T11n0310_p0127a25囍p是出離。為善出離而無執著。於一切法。非
T11n0310_p0127a26囍釧M合。非無和合。無來無去。此乘此道而出
T11n0310_p0127a27讕鰹氶C亦非和合。無來無去此乘此道。於大甲
T11n0310_p0127a28曮`而出離時。亦非和合。非不和合。無來無去。
T11n0310_p0127a29齯ㄔi得故。無邊慧。諸菩薩摩訶薩。以此甲冑
T11n0310_p0127b01囍僮憐凳D而發趣之。又此甲冑此乘此道而
T11n0310_p0127b02礸o趣時。不作是念。若凡夫法。若聲聞法若緣
T11n0310_p0127b03躟悸k。若諸佛法。彼法於我若遠若近。亦不作
T11n0310_p0127b04攭嚏C若空無相無願無生無作。彼法於我若遠
T11n0310_p0127b05灟Y近。亦不作念。若厭若離若滅。乃至大般涅
T11n0310_p0127b06羉n。彼法於我若遠若近。無邊慧。此大甲冑此
T11n0310_p0127b07灟憐凳D。一切菩薩。一切聲【CL017n0020_p0359a01】聞。一切緣覺。一切
T11n0310_p0127b08瓛野矷C所不能動。而發趣於阿耨多羅三藐三
T11n0310_p0127b09礸迡ㄐC無邊慧諸佛世尊於此甲冑此乘此道。
T11n0310_p0127b10爣o不動已而般涅槃。何以故。一切諸法不可
T11n0310_p0127b11灠坌G。一切法性法性之相。相遠離故。相清淨
T11n0310_p0127b12欓G。遍清淨故。不可以相而為觀察。為勝觀察。
T11n0310_p0127b13欓偎M觀察。一切法相法相之性。不可以性而
T11n0310_p0127b14欓副[察。為勝觀察。為遍觀察。一切諸法無性
T11n0310_p0127b15礸L相。不可顯示。不可言說。是為諸法真實性
T11n0310_p0127b16欓菕C無邊慧。如此甲冑此乘此道。真實之相不
T11n0310_p0127b17囓i顯示。不可言說亦復如是。為令眾生當了
T11n0310_p0127b18曭冀G。增長一切法光明故。於此甲冑此乘此
T11n0310_p0127b19纗D。假以施設而略說之。汝今若欲於此甲冑
T11n0310_p0127b20囍僮憐凳D隨義行者。勿以施設勿以顯示。勿
T11n0310_p0127b21囓H言說。應隨義行。隨義行者無少應行無少
T11n0310_p0127b22衋H行。若於非義不應隨行。【CL017n0020_p0359b01】若於是義則應隨
T11n0310_p0127b23囍獢C隨義行時不隨聲行。不隨字行。不隨語行。
T11n0310_p0127b24齯隨行者。不隨彼轉。何者為義。謂祕密說。於
T11n0310_p0127b25灝曲K說應隨覺了。應以信行。以信行者。於是
T11n0310_p0127b26籪q中無所分別。於無分別乃應隨行。應隨行
T11n0310_p0127b27曭怳D為不行亦不隨行。何以故。於是義中無
T11n0310_p0127b28齯皉釵獢C無少隨行。無少遍行。遠離行故。不
T11n0310_p0127b29衋鹿H行。不隨菩提相應而行。不隨流轉相應
T11n0310_p0127c01囍茼獢C於彼相應及不相應。皆非作意。皆非正
T11n0310_p0127c02攭嚏C念清淨故。故不應行。
T11n0310_p0127c03礸L邊慧。於是義中。汝應隨行勿異有行。若異
T11n0310_p0127c04衋H行則為妄失。隨逐音聲。隨逐文字。隨逐
T11n0310_p0127c05艭y言。於彼語言不能捨離。遍知音聲。超過文
T11n0310_p0127c06囍r。隨覺語言。則不隨行。則不流轉。於是義
T11n0310_p0127c07齯丑C如是隨行。如是隨入則無少行。行止息故。
T11n0310_p0127c08礸L邊慧。於義行時。勿復以行而行於義。若不
T11n0310_p0127c09囓H行而行【CL017n0020_p0360a01】於義。則為不來不復退還。若得不
T11n0310_p0127c10屭茪ㄣ_退還。於此甲冑此乘此道。隨順趣於
T11n0310_p0127c11曭耨多羅三藐三菩提。為諸眾生作大饒益。
T11n0310_p0127c12礸L邊慧。若於此法如是說者。隨義行者能隨
T11n0310_p0127c13齯J者心不顛倒。無有疑惑成就勝解。於此甲
T11n0310_p0127c14曮`此乘此道若未攝取。能攝取之速當發趣。
T11n0310_p0127c15灟Y有未被斯甲冑者則能速被。若有未乘於
T11n0310_p0127c16囍僮憚怴C則能速乘。若有未住於此道者。則能
T11n0310_p0127c17瓥t住。無邊慧。彼諸眾生當攝廣大福德資糧。
T11n0310_p0127c18欓隻禰@尊之所護念。於法無違與僧同行。無
T11n0310_p0127c19躞隡z。汝已攝取無量善根。於後末世當以此
T11n0310_p0127c20曭k攝諸眾生。為諸眾生荷負重擔。所獲福德
T11n0310_p0127c21屭銇q難說。爾時世尊。而說偈言。
T11n0310_p0127c22齱@菩薩無畏者　　如是被甲時
T11n0310_p0127c23齱@為利諸眾生　　乃被無邊甲
T11n0310_p0127c24齱@眾生若貧乏　　弊苦無法財
T11n0310_p0127c25齱@【CL017n0020_p0360b01】無戒無多聞　　無慧無解脫
T11n0310_p0127c26齱@被此無邊甲　　令法致豐饒
T11n0310_p0127c27齱@以法豐饒故　　一切獲安樂
T11n0310_p0127c28齱@為捨諸貧苦　　演說無上法
T11n0310_p0127c29齱@聞者皆離塵　　住斯安樂道
T11n0310_p0128a01齱@戒蘊備充足　　多聞如大海
T11n0310_p0128a02齱@便得最上慧　　由斯能斷縛
T11n0310_p0128a03齱@解脫遍照明　　解脫正知見
T11n0310_p0128a04齱@若能現證者　　一切獲安樂
T11n0310_p0128a05齱@貪瞋癡大火　　睊N遍熾然
T11n0310_p0128a06齱@眾生由是苦　　彼火我令滅
T11n0310_p0128a07齱@授諸眾生藥　　一切病皆除
T11n0310_p0128a08齱@若病消除已　　得至涅槃界
T11n0310_p0128a09齱@永捨一切餘　　趣於安樂處
T11n0310_p0128a10齱@從彼安樂中　　無有退還者
T11n0310_p0128a11齱@一切有為樂　　於彼不復求
T11n0310_p0128a12齱@無上大安樂　　於彼皆當證
T11n0310_p0128a13齱@以無戲論法　　成熟諸眾生
T11n0310_p0128a14齱@究竟大安樂　　一切皆當得
T11n0310_p0128a15齱@如是發趣者　　一往不復還
T11n0310_p0128a16齱@出過於發趣　　常得勝安樂
T11n0310_p0128a17齱@於大安樂中　　樂欲不樂欲
T11n0310_p0128a18齱@發趣無發趣　　【CL017n0020_p0361a01】一切皆當斷
T11n0310_p0128a19齱@如是被甲已　　當乘於此乘
T11n0310_p0128a20齱@為愍諸眾生　　一切皆攝取
T11n0310_p0128a21齱@過去正遍知　　此乘已出離
T11n0310_p0128a22齱@未來正遍知　　此乘當出離
T11n0310_p0128a23齱@現在佛世尊　　此乘今出離
T11n0310_p0128a24齱@故於此大乘　　無不皆乘者
T11n0310_p0128a25齱@一切諸最勝　　世間大依怙
T11n0310_p0128a26齱@以此乘出離　　不起於乘想
T11n0310_p0128a27齱@非乘以為乘　　非道以為道
T11n0310_p0128a28齱@非出以為出　　出離故無上
T11n0310_p0128a29齱@此乘出離時　　曾無少出離
T11n0310_p0128b01齱@以空無有相　　無願無作故
T11n0310_p0128b02齱@非乘非出離　　乃名為大乘
T11n0310_p0128b03齱@一切悉平等　　由是而發趣
T11n0310_p0128b04齱@此乘無和合　　亦無不和合
T11n0310_p0128b05齱@發趣無上道　　現證大安樂
T11n0310_p0128b06齱@此乘無相應　　亦無不相應
T11n0310_p0128b07齱@無處無所依　　由是而發趣
T11n0310_p0128b08齱@此道無有來　　此道亦無去
T11n0310_p0128b09齱@行斯正道者　　寂靜而發趣
T11n0310_p0128b10齱@我說於此道　　此乘此甲冑
T11n0310_p0128b11齱@於法無所依　　寂靜最無上
T11n0310_p0128b12齱@【CL017n0020_p0361b01】一切凡夫法　　一切聲聞法
T11n0310_p0128b13齱@一切緣覺法　　一切不可得
T11n0310_p0128b14齱@於佛一切法　　離垢無上法
T11n0310_p0128b15齱@不遠亦不近　　一切不可得
T11n0310_p0128b16齱@於空無相法　　無願無作法
T11n0310_p0128b17齱@不遠亦不近　　一切不可得
T11n0310_p0128b18齱@於厭離滅法　　涅槃寂靜法
T11n0310_p0128b19齱@不遠亦不近　　一切不可得
T11n0310_p0128b20齱@此乘此甲冑　　此道無所取
T11n0310_p0128b21齱@無上不可動　　畢竟不可得
T11n0310_p0128b22齱@一切法自性　　真實希有相
T11n0310_p0128b23齱@不可以施設　　諸法性空故
T11n0310_p0128b24齱@此乘此甲冑　　此道無顯示
T11n0310_p0128b25齱@如諸法自性　　彼性亦如是
T11n0310_p0128b26齱@一切諸法中　　相性不可得
T11n0310_p0128b27齱@於無相性法　　我略為開示
T11n0310_p0128b28齱@一切諸法中　　一切自性相
T11n0310_p0128b29齱@於我如是說　　畢竟無所有
T11n0310_p0128c01齱@此乘及此道　　甲冑自性相
T11n0310_p0128c02齱@於彼求言說　　畢竟亦非有
T11n0310_p0128c03齱@言說非有故　　是為希有相
T11n0310_p0128c04齱@於彼言說中　　語相亦非有
T11n0310_p0128c05齱@諸法不可量　　【CL017n0020_p0362a01】無勝無邊量
T11n0310_p0128c06齱@一切不可測　　是故法無上
T11n0310_p0128c07齱@此乘此甲冑　　此道亦如是
T11n0310_p0128c08齱@於彼無相中　　如是應隨入
T11n0310_p0128c09齱@為令諸眾生　　遍知勤修習
T11n0310_p0128c10齱@速逮法光明　　故我如是說
T11n0310_p0128c11齱@諸法無語言　　一切不可說
T11n0310_p0128c12齱@於彼諸法中　　一切應隨入
T11n0310_p0128c13齱@以法無言故　　於彼應隨行
T11n0310_p0128c14齱@行無少有行　　一切法無行
T11n0310_p0128c15齱@無求而樂求　　無行而隨行
T11n0310_p0128c16齱@如是隨行者　　於義不觀察
T11n0310_p0128c17齱@汝今於實義　　一切應隨行
T11n0310_p0128c18齱@音聲及語言　　於彼勿隨轉
T11n0310_p0128c19齱@音聲語言中　　若得不隨轉
T11n0310_p0128c20齱@於義乃隨行　　是為求義者
T11n0310_p0128c21齱@何者名為義　　應知祕密說
T11n0310_p0128c22齱@以信無分別　　是義乃隨行
T11n0310_p0128c23齱@明了如是義　　能於祕密說
T11n0310_p0128c24齱@無執無所著　　不行不隨轉
T11n0310_p0128c25齱@若有隨行者　　彼則隨執著
T11n0310_p0128c26齱@若無隨行者　　一切不隨轉
T11n0310_p0128c27齱@由是正憶念　　遠離於隨轉
T11n0310_p0128c28齱@【CL017n0020_p0362b01】菩提及生死　　二俱不相應
T11n0310_p0128c29齱@於彼亦無念　　無念為正念
T11n0310_p0129a01齱@於念清淨故　　說為清淨者
T11n0310_p0129a02齱@若異此修行　　遠離無上法
T11n0310_p0129a03齱@汝應於是義　　如說而修習
T11n0310_p0129a04齱@若隨語言者　　是則隨音聲
T11n0310_p0129a05齱@於彼不超過　　同於世間法
T11n0310_p0129a06齱@音聲及文字　　不應隨彼轉
T11n0310_p0129a07齱@應知真實義　　無行以隨行
T11n0310_p0129a08齱@實義無音聲　　亦無有文字
T11n0310_p0129a09齱@超過語言故　　乃名為實義
T11n0310_p0129a10齱@是義應隨行　　隨行無所有
T11n0310_p0129a11齱@以行止息故　　乃名為實義
T11n0310_p0129a12齱@於真實義中　　不行以為行
T11n0310_p0129a13齱@斯則不退轉　　不捨於甲冑
T11n0310_p0129a14齱@隨順大甲冑　　大乘及大道
T11n0310_p0129a15齱@趣於安樂處　　利益諸眾生
T11n0310_p0129a16齱@此諸安隱法　　我今為汝說
T11n0310_p0129a17齱@汝當隨義行　　能斷汝疑惑
T11n0310_p0129a18齱@若乘此乘者　　乘已當發趣
T11n0310_p0129a19齱@速詣大菩提　　現證無上覺
T11n0310_p0129a20齱@於此最上乘　　不乘為速乘
T11n0310_p0129a21齱@於道於甲冑　　【CL017n0020_p0363a01】其義亦如是
T11n0310_p0129a22齱@於此無上法　　精勤修習者
T11n0310_p0129a23齱@彼諸眾生等　　為佛之護念
T11n0310_p0129a24齱@於後怖畏時　　汝當開此法
T11n0310_p0129a25齱@廣為諸眾生　　而作利益者
T11n0310_p0129a26齱@於後怖畏時　　若能開此法
T11n0310_p0129a27齱@所生無上福　　其數不可量
T11n0310_p0129a28礸L邊慧。諸菩薩摩訶薩。所被甲冑名曰大勝。
T11n0310_p0129a29囓蝳W無邊勝。亦名大莊嚴。所乘之乘名曰大
T11n0310_p0129b01灠荂C亦名無邊光。亦名妙莊嚴。所行之道名曰
T11n0310_p0129b02礸L量莊嚴資糧。亦名無量方便資糧。以是道
T11n0310_p0129b03欓G。諸善丈夫而發趣於阿耨多羅三藐三菩
T11n0310_p0129b04矕ㄐC
T11n0310_p0129b05矕_次無邊慧。乃往古昔過無量劫。復倍是數
T11n0310_p0129b06囍釵禰X世。號栴檀香光明如來應供正遍知
T11n0310_p0129b07攭行足善逝世間解無上士調御丈夫天人師
T11n0310_p0129b08囍禰@尊。劫名電光國名光明。時彼剎土地平
T11n0310_p0129b09囍p掌。無諸雜穢瓦礫荊棘。黃金白銀而【CL017n0020_p0363b01】為沙
T11n0310_p0129b10艭E。行列國界睹者欣悅。時四天下其洲皆廣
T11n0310_p0129b11齯G億由旬。一一洲中復有四萬八千大城。其
T11n0310_p0129b12曮陘@一廣十由旬長二十由旬。垣牆周迴嚴
T11n0310_p0129b13躟R峻極。一一城有八俱胝人止住其中。十千
T11n0310_p0129b14艭E落一千園苑。圍遶莊嚴。而此國界。復有種
T11n0310_p0129b15羉堛彄薵G樹香樹衣樹上味之樹及金剛樹間
T11n0310_p0129b16蠵馫纗╮C池沼泉流涯岸端直。八功德水盈滿
T11n0310_p0129b17屭鉹丑C優缽羅花。波頭摩花。拘物頭花。芬陀利
T11n0310_p0129b18曭寣C雜色輝映靡不周遍。彼栴檀香光明如來。
T11n0310_p0129b19纗堣誘Q八俱胝那由他歲。復有六十俱胝那
T11n0310_p0129b20囓悒L諸聲聞眾以為眷屬。彼時人民顏貌端
T11n0310_p0129b21囓縝w隱快樂。薄貪瞋癡易可開示。以少勸化
T11n0310_p0129b22囍荅鉆M知諸法性相。無邊慧。復於彼時有轉
T11n0310_p0129b23蠸王。名一切義成。七寶具足四天歸化。彼閻
T11n0310_p0129b24灝B洲有一大城。其城縱廣四十由旬。【CL017n0020_p0364a01】人民熾
T11n0310_p0129b25瓛惘w隱豐樂。宮城之內廣五由旬。間以七寶
T11n0310_p0129b26囍茯假纗╮C妙多羅樹垂諸鈴鐸。真金羅網彌
T11n0310_p0129b27讕虼鉹W。王之正殿純紺琉璃。廣一由旬四面
T11n0310_p0129b28齯d柱。其殿之上復有千樓。高峻嚴麗眾寶
T11n0310_p0129b29籪佴╮C於其殿前有大香池周環澄澈。其傍復
T11n0310_p0129c01囍酗Q六香光小池。七寶所成布列圍繞。一一
T11n0310_p0129c02囍懦′y渠激注。出妙音聲如奏眾樂。一一小
T11n0310_p0129c03囍嬰酗K階道。香光大池三十二道。一一階道
T11n0310_p0129c04灝穠魕狾芋C寶樹行列寶網彌覆。上妙香氣遍
T11n0310_p0129c05羉‵陘丑C故號彼池名曰香光。
T11n0310_p0129c06礸L邊慧。彼轉輪王有四夫人。一名無邊音。二
T11n0310_p0129c07囍W賢善音。三名眾妙音。四名鵝王音。一一夫
T11n0310_p0129c08齯H各有二子。一名不空勝。二名賢勝。三名龍
T11n0310_p0129c09瓥荂C四名勝音。五名妙音。六名梵音。七名勝
T11n0310_p0129c10禷部C八名雲音。婇女六億諸子十千。爾時彼王
T11n0310_p0129c11攭韝漁c中。與【CL017n0020_p0364b01】其眷屬娛樂嬉戲。忽於空中見
T11n0310_p0129c12齯@如來妙色之身。時彼如來即告王言。大王
T11n0310_p0129c13衋陶Q無上甲冑乘無上乘。而發趣於阿耨多羅
T11n0310_p0129c14齯T藐三菩提。授諸眾生智慧之藥。勿得貪著
T11n0310_p0129c15齯H天五欲。此大甲冑而能攝受無上安樂。此
T11n0310_p0129c16礸L上乘而能誘入無上園苑。入此中者不復
T11n0310_p0129c17灠h還。一切人天種種諸欲。皆是無常變壞之
T11n0310_p0129c18曭k。勢不久住須臾磨滅。無邊慧。爾時一切義
T11n0310_p0129c19囍角j王。聞此說已於彼如來而白言曰。其誰
T11n0310_p0129c20灝鄍傽竣j甲冑如彼甲冑。而嚴被之。其誰能
T11n0310_p0129c21囓傽竣坐j乘。如彼大乘而乘御之。其誰能示
T11n0310_p0129c22矕竣坐j道如彼大道而發趣之。時彼如來告
T11n0310_p0129c23齯@切義成大王言。大王當知。有栴檀香光明
T11n0310_p0129c24囍p來。王應詣彼。當為大王演說斯法。被大甲
T11n0310_p0129c25曮`。乘於大乘。趣於大道。時彼如來如是說已
T11n0310_p0129c26鱢蛣M不現。
T11n0310_p0129c27齱iCL017n0020_p0365a01】無邊慧。爾時一切義成大王。睹斯事已悚慄
T11n0310_p0129c28齯羷搧o希有心便生怖畏。不樂人天種種欲
T11n0310_p0129c29虃痋C厭捨一切諸行有為。求大甲冑大乘大道。
T11n0310_p0130a01孎Y與八子及四夫人并餘諸子婇女侍從俱。
T11n0310_p0130a02攭兢琠槽篔香光明如來所。既到彼已與其
T11n0310_p0130a03瓛第摁扑q作禮稽首佛足。即以一百檀盧那
T11n0310_p0130a04齯C寶雜花。散於如來應正遍知。復以無量支
T11n0310_p0130a05爣C羅。奉獻如來及聲聞眾。復以一切安樂資
T11n0310_p0130a06屭耤C滿十千歲而供養之。從是以後棄捨王位
T11n0310_p0130a07艭P其眷屬。於栴檀香光明如來法中出家。無
T11n0310_p0130a08躞隡z。時彼栴檀香光明如來。知一切義成比
T11n0310_p0130a09囓C及其眷屬至樂之心。便為開示甲冑莊嚴
T11n0310_p0130a10齯j乘莊嚴。彼既聞已發堅固心。為深法故盡
T11n0310_p0130a11屭鞃蓱R。端坐思惟精勤無退。常近如來。而於
T11n0310_p0130a12囓@間一切諸欲得無動念。
T11n0310_p0130a13礸L邊慧。時彼如來。【CL017n0020_p0365b01】問一切義成比丘言。善男
T11n0310_p0130a14齯l。汝於今時被大甲冑乘於大乘發趣道耶。
T11n0310_p0130a15囓H是道故而能成就一切智智無等等智。汝
T11n0310_p0130a16禶磽p理精勤修習。彼一切義成比丘白栴檀
T11n0310_p0130a17灟誑明如來言。世尊。我於今時乃不見有名
T11n0310_p0130a18囓珓`法。亦不見有能被甲冑者。亦不見有被
T11n0310_p0130a19囓狻珣q。亦不見有被甲之處。世尊。我不見有
T11n0310_p0130a20囍W乘之法。亦不見有乘大乘者。亦不見有乘
T11n0310_p0130a21齯妝珣q。亦不見有乘大乘處。世尊。我不見有
T11n0310_p0130a22囍W道之法。亦復不見由此道故已發趣者。今
T11n0310_p0130a23礸o趣者。亦不見有道之所從。亦不見有道之
T11n0310_p0130a24瓥B所。世尊。我於阿耨多羅三藐三菩提。若遠
T11n0310_p0130a25灟Y近若去來今無得無見。如我今者作是觀
T11n0310_p0130a26灡氶C實無少法而可親近而可證者。若我無證。
T11n0310_p0130a27囓@尊。寧當而問我言。被大甲冑乘於大乘發
T11n0310_p0130a28蠸儦D耶。世尊。一切【CL017n0020_p0366a01】知者一切見者。如我等比
T11n0310_p0130a29攭顗k修行。唯有如來乃能了知。非諸聲聞緣
T11n0310_p0130b01躟措珙氶C無邊慧。彼一切義成比丘於如來前
T11n0310_p0130b02孎@是說時。與其眷屬便得菩薩無生法忍。得
T11n0310_p0130b03曭k忍故皆不退轉。爾時栴檀香光明如來悉
T11n0310_p0130b04欓停簞O。過五百阿僧祇劫。當證阿耨多羅三
T11n0310_p0130b05讕々T菩提。彼聞授記歡喜踊躍。上昇虛空高
T11n0310_p0130b06齯C多羅。即以偈頌讚如來曰。
T11n0310_p0130b07齱@無量大名稱　　挺特如山王
T11n0310_p0130b08齱@世尊一切智　　能演諸功德
T11n0310_p0130b09齱@佛眼悉明見　　猶如日照臨
T11n0310_p0130b10齱@尊嚴大會中　　我禮如來足
T11n0310_p0130b11齱@無量德資糧　　佛智已圓滿
T11n0310_p0130b12齱@我等亦當得　　世尊無上智
T11n0310_p0130b13齱@無上大光明　　普照於人天
T11n0310_p0130b14齱@開示諸法藏　　無邊功德海
T11n0310_p0130b15齱@智慧常無失　　正覺離煩惱
T11n0310_p0130b16齱@慧光大精進　　我禮深功德
T11n0310_p0130b17齱@大龍大莊嚴　　【CL017n0020_p0366b01】眾相以嚴身
T11n0310_p0130b18齱@安住如須彌　　御眾無倫匹
T11n0310_p0130b19齱@能為世導師　　映蔽人天眾
T11n0310_p0130b20齱@演說無所畏　　我禮勝丈夫
T11n0310_p0130b21齱@世尊大牟尼　　無邊功德海
T11n0310_p0130b22齱@能開我法眼　　令我被甲冑
T11n0310_p0130b23齱@然我一切時　　為乘大乘者
T11n0310_p0130b24齱@常於此勝道　　發趣更無餘
T11n0310_p0130b25齱@牟尼勇猛尊　　覺知一切法
T11n0310_p0130b26齱@世無有過者　　我等咸歸命
T11n0310_p0130b27礸L邊慧。彼栴檀香光明如來應正遍知說此
T11n0310_p0130b28曭k時。成熟無量無數眾生。一切義成比丘從
T11n0310_p0130b29欓O已後。與其眷屬供養承事無量無數諸佛
T11n0310_p0130c01囓@尊。過五百阿僧祇劫。證阿耨多羅三藐三
T11n0310_p0130c02礸迡ㄐC號曰超無邊境界王如來。彼佛剎土。所
T11n0310_p0130c03囍野\德廣長之相。亦如栴檀香光明如來應
T11n0310_p0130c04囓蕨M知光明世界無有異也。諸聲聞眾其數
T11n0310_p0130c05礸L量。王之夫人諸子眷屬。亦過五百阿僧祇
T11n0310_p0130c06齱iCL017n0020_p0367a01】劫。皆證阿耨多羅三藐三菩提。無邊慧。諸菩
T11n0310_p0130c07讕躁窄F薩。被大甲冑乘於大乘。於此道中。持
T11n0310_p0130c08齯j法炬作大法明。放大法光建大法幢。擊大
T11n0310_p0130c09曭k鼓乘大法船。以攝大法而發趣之。善丈夫
T11n0310_p0130c10衋蒂蚢C戲之。澍以法雨潤於眾生。皆令歡喜。
T11n0310_p0130c11羉賱圊i進。而發趣於阿耨多羅三藐三菩提。
T11n0310_p0130c12礸L邊慧。諸菩薩摩訶薩住此道時得法光明。
T11n0310_p0130c13囓H光明故能見一切諸法緣起。自性本空。自
T11n0310_p0130c14攭妗L相。自性無起。不於色中而見於色。受想
T11n0310_p0130c15囍磌悒蝝_如是。不於識中而見於識。異識緣
T11n0310_p0130c16灠_。了知識相自性本空。自性無相。自性無起。
T11n0310_p0130c17囍屬眾緣見緣和合。眾緣亦空無相無起。作
T11n0310_p0130c18欓O見時。不於眼中而見於眼。耳鼻舌身意亦
T11n0310_p0130c19囍p是。不於意中而見於意。異意緣起。了知意
T11n0310_p0130c20欓萓菮吤貌禳C自性無相。自性無起。乃至地界
T11n0310_p0130c21齱iCL017n0020_p0367b01】水界火界風界空界。欲界色界及無色界。無
T11n0310_p0130c22囍釦@者。無有受者。不於少法見有少法。異緣
T11n0310_p0130c23囍荌_屬眾因緣。自性無相。自性無起。緣性亦
T11n0310_p0130c24曭霾L相無起。無邊慧。是為諸菩薩摩訶薩。住
T11n0310_p0130c25囍凳D觀察緣起。作是觀已能以智慧。於緣起
T11n0310_p0130c26齯勻玼u實際。以斯一切法光明故。如來十力
T11n0310_p0130c27囓|無所畏。十八不共大慈大悲大喜大捨。乃
T11n0310_p0130c28囍雂@切諸佛之法。速得圓滿。爾時世尊。而說
T11n0310_p0130c29髕U言。
T11n0310_p0131a01齱@菩薩無畏者　　如是能安住
T11n0310_p0131a02齱@作大法光明　　妙智而發趣
T11n0310_p0131a03齱@建于大法幢　　此幢無有上
T11n0310_p0131a04齱@一切佛法中　　正念而發趣
T11n0310_p0131a05齱@智慧善遊戲　　法施諸眾生
T11n0310_p0131a06齱@澍於大法雨　　無畏而發趣
T11n0310_p0131a07齱@以法潤眾生　　皆令得歡喜
T11n0310_p0131a08齱@以是諸菩薩　　妙善而發趣
T11n0310_p0131a09齱@如是諸菩薩　　得大法光明
T11n0310_p0131a10齱@【CL017n0020_p0368a01】能於正法中　　勇猛善安住
T11n0310_p0131a11齱@由是法光明　　了知一切法
T11n0310_p0131a12齱@以眾緣故起　　一切無堅實
T11n0310_p0131a13齱@諸法自性空　　自性無有相
T11n0310_p0131a14齱@自性無有生　　自性無有體
T11n0310_p0131a15齱@諸法以眾緣　　和合而共起
T11n0310_p0131a16齱@眾緣和合故　　自性無所有
T11n0310_p0131a17齱@菩薩能觀察　　了眾緣亦空
T11n0310_p0131a18齱@眾緣自性空　　自性無有相
T11n0310_p0131a19齱@亦無有生起　　亦非有所作
T11n0310_p0131a20齱@如是觀察者　　於法勤修習
T11n0310_p0131a21齱@諸起無體故　　眾緣亦非緣
T11n0310_p0131a22齱@如是如理觀　　能知一切法
T11n0310_p0131a23齱@觀諸色受想　　行識亦如是
T11n0310_p0131a24齱@皆以眾因緣　　由斯諸蘊起
T11n0310_p0131a25齱@諸蘊無有實　　自性本來空
T11n0310_p0131a26齱@性空故無相　　一切無所起
T11n0310_p0131a27齱@諸蘊遠離相　　離相則無生
T11n0310_p0131a28齱@無生則無滅　　諸蘊如是相
T11n0310_p0131a29齱@無相妄有相　　彼相從何有
T11n0310_p0131b01齱@諸法無體故　　斯蘊亦無性
T11n0310_p0131b02齱@界處亦如是　　一切從緣起
T11n0310_p0131b03齱@自性本來空　　【CL017n0020_p0368b01】無相無有體
T11n0310_p0131b04齱@一切諸法中　　法體不可得
T11n0310_p0131b05齱@了知一切法　　名義思惟者
T11n0310_p0131b06齱@欲色無色界　　一切從緣起
T11n0310_p0131b07齱@自性本來空　　無相亦無體
T11n0310_p0131b08齱@觀此能觀智　　何能知彼境
T11n0310_p0131b09齱@此智及彼境　　自性常遠離
T11n0310_p0131b10齱@所起及眾緣　　此二俱無作
T11n0310_p0131b11齱@能作如是知　　斯為真實相
T11n0310_p0131b12齱@無相以相說　　菩薩由斯入
T11n0310_p0131b13齱@而亦不分別　　若相及無相
T11n0310_p0131b14齱@如斯善智者　　能見真實相
T11n0310_p0131b15齱@於諸法界中　　不作少法相
T11n0310_p0131b16齱@若法及法界　　此二俱無相
T11n0310_p0131b17齱@諸法遠離相　　說名為法界
T11n0310_p0131b18齱@說名法界者　　無界無非界
T11n0310_p0131b19齱@雖名為法界　　然實不可得
T11n0310_p0131b20齱@思惟此義時　　不念不可得
T11n0310_p0131b21齱@離諸分別故　　獲大法光明
T11n0310_p0131b22齱@諸法無性故　　光明亦無性
T11n0310_p0131b23齱@由斯觀察故　　復得法光明
T11n0310_p0131b24齱@不見能觀智　　斯見亦不見
T11n0310_p0131b25齱@見法虛妄故　　說此名為觀
T11n0310_p0131b26齱@【CL017n0020_p0369a01】光明不思議　　無邊無有量
T11n0310_p0131b27齱@見諸法皆空　　說名不分別
T11n0310_p0131b28齱@若法有諸相　　常無證入者
T11n0310_p0131b29齱@聞斯淨法音　　應生大歡喜
T11n0310_p0131c01齱@若法無有生　　常無分別者
T11n0310_p0131c02齱@聞斯淨法音　　寂然獲安樂
T11n0310_p0131c03齱@若後末世時　　聞斯無上法
T11n0310_p0131c04齱@應說彼眾生　　久集諸功德
T11n0310_p0131c05齱@若後末世時　　聞斯無上法
T11n0310_p0131c06齱@當於此法中　　以速而發趣
T11n0310_p0131c07齱i○】【○】大寶積經卷第二十三【○】【○】【○】【○】【○】【CL017n0020_p0369b01】
