T11n0316_p0864a15齱i□】
T11n0316_p0864a16齱i□】
T11n0316_p0864a17齱iCL063n1000_p0328a01】佛說大乘菩薩藏正法經卷第三
T11n0316_p0864a18齯Q二
T11n0316_p0864a19齱i□】
T11n0316_p0864a20齱@　　　西天譯經三藏銀青光祿大夫
T11n0316_p0864a21齱@　　　試光祿卿慈覺傳梵大師賜紫
T11n0316_p0864a22齱@　　　沙門臣法護等奉　詔譯
T11n0316_p0864a23齱@　禪定波羅蜜多品第十之二
T11n0316_p0864a24矕_次舍利子。諸佛世尊說彼往昔任持之行。
T11n0316_p0864a25囓悀紫蔭硠本D聲故。於時非時分中。獲彼所
T11n0316_p0864a26艭﹛C若眾會時。或說法時。及非時說。而別解行
T11n0316_p0864a27躠奶w能說。又說法時。或眾會時。或一苾芻。為
T11n0316_p0864a28攭撒〞k如實記別。於他損害而不為說。又不
T11n0316_p0864a29囍p實記別擇彼相應義理。善巧方便攝受於
T11n0316_p0864b01囓L。以自心清淨潔白。而為彼說。若於色相等
T11n0316_p0864b02讔n。決定聽聞而生歡喜。彼如色相等聲。為令
T11n0316_p0864b03躠本D決定勸喜。又若處眾說法。以天耳識加
T11n0316_p0864b04曮讞撙n。令諸有情而能解了。然彼有情聽聞
T11n0316_p0864b05欓O法。或能解了。又若有情聽聞是法。或未解
T11n0316_p0864b06齯F。彼於是處得法界清淨。即耳界智界亦得
T11n0316_p0864b07齱iCL063n1000_p0328b01】清淨。我以耳界既獲清淨。而此有情亦獲清
T11n0316_p0864b08瓛b。於彼耳界得善出離。如其所說文字義理。
T11n0316_p0864b09齯彖悁陰‘岱悄永耤C令五趣有情聞說法聲。
T11n0316_p0864b10爣x令悟入。又能於此天耳界中。而得成就如
T11n0316_p0864b11屭茪悁捸C復於此中無雜亂意。此說名為菩薩
T11n0316_p0864b12虃窄F薩得天耳通智業圓滿。復次舍利子。云
T11n0316_p0864b13囍騕陔躁窄F薩他心智通及彼正行智業圓
T11n0316_p0864b14羉﹛C舍利子。此菩薩摩訶薩。於十方無餘一切
T11n0316_p0864b15囓@界諸有情類。往昔邊際心能了知。及彼現
T11n0316_p0864b16囍b心亦了知。又復過去有情心智。麤因細因
T11n0316_p0864b17羉媞堣葧慼C皆能了知。或此有情最上心因。或
T11n0316_p0864b18囍髡陰﹞中壑艀]。或此有情最下心因。又此
T11n0316_p0864b19囍陰＆琠吤H布施相應。此有情根性以淨戒
T11n0316_p0864b20欓衈部C此有情根性以忍辱相應。此有情根性
T11n0316_p0864b21囓H精進相應。此有情根性以禪定相應。此有
T11n0316_p0864b22齱iCL063n1000_p0329a01】情根性以勝慧相應。又此有情根性以大慈
T11n0316_p0864b23欓隻]。此有情根性以大悲為因。此有情根性
T11n0316_p0864b24囓H大喜為因。此有情根性以大捨為因。又此
T11n0316_p0864b25囍陰＆琠吤H大乘為因。此有情根性以緣覺
T11n0316_p0864b26灟憔隻]。此有情根性以聲聞乘為因。又此有
T11n0316_p0864b27爣■捄膠]力具足成就。又此有情諸善緣力
T11n0316_p0864b28屭膍泵迄N。若復有情不善因緣力成就故。即
T11n0316_p0864b29囍髡陰﹛C以彼因緣力相應生下劣種族。若復
T11n0316_p0864c01囍陰△膠]緣力成就具足。即此有情。以彼因
T11n0316_p0864c02蠸t力相應生高貴種族。或復有情意中清淨。
T11n0316_p0864c03曮D工巧清淨。若或有情工巧清淨。非意中
T11n0316_p0864c04瓛M淨。若或有情工巧清淨亦意中清淨。若
T11n0316_p0864c05攭峖陰‵D意中清淨。亦非工巧清淨。舍利
T11n0316_p0864c06齯l。此諸有情往昔根因心所行智。如我相
T11n0316_p0864c07衋頂〞k之智。此說名為菩薩摩訶薩他心智
T11n0316_p0864c08齯O。又復入【CL063n1000_p0329b01】解他心智力。而此有情行布施
T11n0316_p0864c09囍]。於未來世得布施果。又此有情行淨戒
T11n0316_p0864c10囍]。於未來世得淨戒果。又此有情行忍辱
T11n0316_p0864c11囍]。於未來世得忍辱果。又此有情行精進
T11n0316_p0864c12囍]。於未來世得精進果。又此有情行禪定
T11n0316_p0864c13囍]。於未來世得禪定果。又此有情行勝慧
T11n0316_p0864c14囍]。於未來世得勝慧果。又此有情行大乘
T11n0316_p0864c15囍]。於未來世得大乘果。又此有情行緣覺因。
T11n0316_p0864c16攭韞憎茈@得緣覺果。又此有情行聲聞因。於
T11n0316_p0864c17囓憎茈@得聲聞果。又此有情行世間因。於未
T11n0316_p0864c18屭茈@得世間果。舍利子。若此因緣若彼因緣。
T11n0316_p0864c19攭韞憎茈@。此諸有情得是根性。如實了知。於
T11n0316_p0864c20攭憐陰﹛C而能成熟不生厭倦。乃至以智了解。
T11n0316_p0864c21欓O心根本。若正法器說此正法。又於說法復
T11n0316_p0864c22囍顝珣o。為令不作餘法餘業。若諸有情現在
T11n0316_p0864c23囓@中。於諸法行廣大尋伺。然【CL063n1000_p0330a01】彼一切皆如實
T11n0316_p0864c24曭鴃C又彼著貪心。即如實了知彼著貪心。彼離
T11n0316_p0864c25瓥g心。亦如實知彼離貪心。彼著瞋心。如實了
T11n0316_p0864c26曭儔撐蛗Q心。彼離瞋心。亦如實知彼離瞋心。
T11n0316_p0864c27攭撐袺角腄C如實了知彼著癡心。彼離癡心。亦
T11n0316_p0864c28囍p實知彼離癡心。若此若彼。有情雜染及障
T11n0316_p0864c29躞炊腄C一切皆能如實了知。如實知已而為說
T11n0316_p0864c30曭k。欲令彼彼出離煩惱。若復往詣眾中如是
T11n0316_p0865a01躝[察。一切眾會若彼若此。於諸有情遍觀察
T11n0316_p0865a02齯w。而為說法。舍利子。此諸有情前際後際。彼
T11n0316_p0865a03灡琠妠慾@切了知。而菩薩摩訶薩自心無所
T11n0316_p0865a04囍穔菕C及彼他心亦無所住。何以故。此菩薩摩
T11n0316_p0865a05禷F薩。由智了故心無所住。由念了故心無所
T11n0316_p0865a06囍瞴C由慧了故心無所住。由趣向了故心無所
T11n0316_p0865a07囍瞴C由勝慧了故心無所住。由覺了故心無所
T11n0316_p0865a08囍瞴C由斷習氣及諸隨眠生澀【CL063n1000_p0330b01】煩惱。離垢光潔
T11n0316_p0865a09礸L諸過失。於一切法分明了解。於一切有情
T11n0316_p0865a10齯艀畾t別。極能入解心無所住。舍利子。於如
T11n0316_p0865a11欓O行相。入解有情心智。此說是名菩薩摩訶
T11n0316_p0865a12讕覺o他心通智業圓滿。
T11n0316_p0865a13矕_次舍利子。云何名為菩薩摩訶薩宿住念
T11n0316_p0865a14瓥q及彼正行智業圓滿。舍利子。如是菩薩摩
T11n0316_p0865a15禷F薩。於十方無餘一切世界一切有情。具無
T11n0316_p0865a16禷q種宿住念通。若一日二日三四五日。若十
T11n0316_p0865a17齯G十乃至五十日。百生千生百千生無量百
T11n0316_p0865a18齯d生。乃至百成壞劫千成壞劫百千成壞劫。
T11n0316_p0865a19礸L量百千成壞劫。諸有情類。於彼往昔。如是
T11n0316_p0865a20囍W字如是種族如是姓氏。如是色相如是形
T11n0316_p0865a21曭活C如是住處如是飲食。如是久住如是苦樂。
T11n0316_p0865a22攭憬憧芛壑峏騛媔q。彼沒此生。皆悉了知。又
T11n0316_p0865a23曭齒菬迨彖悁陰﹛C此宿住念非唯一種。自身
T11n0316_p0865a24曮e際【CL063n1000_p0331a01】及他補特伽羅前際。此宿住念非唯一
T11n0316_p0865a25羉堙C又自宿因善根念力。及他宿因善根念力。
T11n0316_p0865a26齯S自善根成熟菩提。令他有情念彼善根發
T11n0316_p0865a27礸迡ㄓ腄C又若往昔苦及樂因。皆是隨順無常
T11n0316_p0865a28灟W無我等。彼既隨順無常苦無我等。即不樂
T11n0316_p0865a29囍漎菕C不樂受用。不樂眷屬。不樂富饒。不樂為
T11n0316_p0865b01讕鉠聖王。不樂為帝釋天主。不樂為大梵天
T11n0316_p0865b02齯。不樂為護世天王。一切生處自在王位及
T11n0316_p0865b03蠸拲樂。皆不愛樂。彼正思惟。是處不為成熟
T11n0316_p0865b04囍陰﹛C而受輪回。彼唯隨順無常苦無我等。
T11n0316_p0865b05攭鼎齝挶迡o行之所招集。極生追悔起大厭
T11n0316_p0865b06讕驉C及現在事諸不善業。乃至命根厭不復作。
T11n0316_p0865b07攭鼎黤蔭琤O於阿耨多羅三藐三菩提根廣
T11n0316_p0865b08齯j成熟。又能積集現在善根。除滅一切險難
T11n0316_p0865b09纗珙氶C成熟佛法僧種子。相續不斷。成熟一切
T11n0316_p0865b10矕撈憧罹嚏iCL063n1000_p0331b01】緣力。又此正念。以自加持法界加
T11n0316_p0865b11曮龤C不傾動故而無所嬈。成熟定業亦無嬈惱。
T11n0316_p0865b12攭饇虃砲L。以自加持心無迷亂。於毘缽舍那
T11n0316_p0865b13囍茯凰嶁。以現量智無怯弱故。以正憶念無
T11n0316_p0865b14孎悒╱G。受大快樂。積集諸行不由他悟。積集
T11n0316_p0865b15囍甈G趣於彼岸。一切能到積集行故。以正念
T11n0316_p0865b16蠸t力。過去現在無忘失法。此說是名菩薩摩
T11n0316_p0865b17禷F薩宿住念通智業圓滿。
T11n0316_p0865b18矕_次舍利子。云何菩薩摩訶薩於神境通及
T11n0316_p0865b19攭憧縝瘣撥~圓滿。舍利子。此菩薩摩訶薩斷
T11n0316_p0865b20灠ˊ悁獢C而能具足修習欲神足定。斷除諸行。
T11n0316_p0865b21屭膍洎袉葍圊i神足定。斷除諸行。具足修習
T11n0316_p0865b22齯蒍咧洸w。斷除諸行。具足修習觀神足定。彼
T11n0316_p0865b23爣勤心觀攝受諸法。而能修習成出離故。又
T11n0316_p0865b24囍馴|神足數數修習。即於現前獲神境通。而
T11n0316_p0865b25爣o受用。彼無量種神通變化。【CL063n1000_p0332a01】又此神變。而常
T11n0316_p0865b26躝[矚一切有情。一一神變。皆能調伏一切有
T11n0316_p0865b27爣﹛C又此神變普能顯現。若身若力或復加持。
T11n0316_p0865b28齯S彼如是一一身相。能往調伏諸有情類。又
T11n0316_p0865b29攭憐p是一一身相。復能顯現。或佛身相。或緣
T11n0316_p0865c01躟惆閂菕C或聲聞身相。或帝釋天身相。或大梵
T11n0316_p0865c02齯身相。或護世天身相。或轉輪王身相。又彼
T11n0316_p0865c03攭珩{一一身相。而復顯現如是身相。能往調
T11n0316_p0865c04囓韙@切有情。及能[怡-台+龍]悷諸旁生類。又彼所現
T11n0316_p0865c05囍p是身相。為諸有情演說正法。又復能現如
T11n0316_p0865c06欓O勢力。普為摧伏一切有情極重瞋慢。謂大
T11n0316_p0865c07瓛齯h力。乃至四分那羅延力。乃至半那羅延
T11n0316_p0865c08齯O。乃至那羅延力。乃至如是諸力。以手二指
T11n0316_p0865c09讔|須彌山。高六十百千庾繕那。又擲彼山。
T11n0316_p0865c10艭楔K萬四千庾繕那。譬如舉一菴摩羅果。從
T11n0316_p0865c11囍嗽Y置他方世界。而神境通菩【CL063n1000_p0332b01】薩摩訶薩力。
T11n0316_p0865c12瓥ㄤL動作。又能以三千大千世界。如是廣大
T11n0316_p0865c13齯U從水際至色究竟天。其間有情置於掌中。
T11n0316_p0865c14囍竀g劫數。一切道行普能顯現。而菩薩摩訶
T11n0316_p0865c15讕纂C為彼慢過慢極重忿怒諸有情類。成就力
T11n0316_p0865c16灝鄍i伏慢過慢忿怒等。而為說法。又依彼神
T11n0316_p0865c17屭炳o加持智。於加持智。即得如是諸加持法。
T11n0316_p0865c18攭峊H加持大海為牛跡量。復以牛跡為大海
T11n0316_p0865c19禷q。又或時加持火聚為彼水聚。復以加持水
T11n0316_p0865c20艭E而為火聚。以要言之。於上中下法。一切互
T11n0316_p0865c21欓菪[持。亦復獲得如是成就世間所有。天人
T11n0316_p0865c22躠]梵沙門婆羅門諸有來者。皆無有能振動
T11n0316_p0865c23躠靬鬗巹鄍X沒。又復世間。此加持法無有共
T11n0316_p0865c24曭怴C唯佛世尊能有是故。又以工巧加持緣
T11n0316_p0865c25齯O。為彼慢過慢極重忿怒諸有情類。廣說妙
T11n0316_p0865c26曭k極令歡喜。又彼修神足者。於魔【CL063n1000_p0333a01】境界天魔
T11n0316_p0865c27瓛第搕彖挶迡o。而無墮滅。超越自在於佛境
T11n0316_p0865c28欓犰荅鄐J解。於諸有情。乃至少分無有損害。
T11n0316_p0865c29齯@切善根相應隨順。此說是名菩薩摩訶薩
T11n0316_p0866a01攭饈姘珜q智業圓滿。舍利子。又云何名為菩
T11n0316_p0866a02讕躁窄F薩神通。復何名智。以彼天眼正觀色
T11n0316_p0866a03欓菕C此說名為神通。彼幻法智不作正行。此說
T11n0316_p0866a04囍W智。又舍利子。若於一切有情實有所聞。此
T11n0316_p0866a05艭’W為神通。而於前際過失俱不可得。此說
T11n0316_p0866a06囍W智。又舍利子。若彼了知一切心行。此說名
T11n0316_p0866a07欓偺奕q。於心滅智不滅正行。此說名智。又舍
T11n0316_p0866a08孎Q子。而於前際念彼無礙。此說名為神通。若
T11n0316_p0866a09攭韝T世智都無礙。此說名智。又舍利子。於一
T11n0316_p0866a10齯虧b土隨意往來。此說名為神通。於虛空剎
T11n0316_p0866a11齯g智都無礙。此說名智。又舍利子。立法分位。
T11n0316_p0866a12囍劂’W為神通。於法觀察。此說名【CL063n1000_p0333b01】智。又舍利
T11n0316_p0866a13齯l。於諸世間善巧化導。此說名為神通。於諸
T11n0316_p0866a14囓@間都無繫著。此說名智。又舍利子。出過一
T11n0316_p0866a15齯謐彌蹁@世。此說名為神通。出過一切聲聞
T11n0316_p0866a16蠸t覺。此說名智。
T11n0316_p0866a17矕_次舍利子。如是所說。是名神通智業圓滿。
T11n0316_p0866a18齯S舍利子。所有煩惱散亂。菩薩摩訶薩定分
T11n0316_p0866a19囍璊腄C及加持智。乃至一切有情染心散亂。及
T11n0316_p0866a20礸陔躁窄F薩定分行等。應知積集。舍利子。此
T11n0316_p0866a21礸陔躁窄F薩。普遍積集而得安住。此說名
T11n0316_p0866a22欓陘T摩呬多。又此一切有情。是名三摩呬多。
T11n0316_p0866a23齯葑`平等。是名三摩呬多。意常平等。是名
T11n0316_p0866a24齯T摩呬多。善巧平等。是名三摩呬多。意中
T11n0316_p0866a25禶必`平等。是名三摩呬多。布施平等。是名
T11n0316_p0866a26齯T摩呬多。持戒平等。是名三摩呬多。忍辱
T11n0316_p0866a27囓音央C是名三摩呬多。精進平等。是名三摩呬
T11n0316_p0866a28囍h。禪定平等。是名三摩呬多。勝【CL063n1000_p0334a01】慧平等。是名
T11n0316_p0866a29齯T摩呬多。彼一切法平等。是名三摩呬多。若
T11n0316_p0866b01攭韝@切法平等。即一切有情平等。及一切菩
T11n0316_p0866b02矕ㄔ音央C如是普遍入解。此說名為三摩缽
T11n0316_p0866b03屭滿C又若普遍入解諸法如虛空等。此說名為
T11n0316_p0866b04齯T摩缽那。又若普遍平等入解無相無願無
T11n0316_p0866b05蠵n集行。此說名為三摩缽那。又若普遍入解
T11n0316_p0866b06蠸悛k音聲。此說名為三摩缽那。又於一切饒
T11n0316_p0866b07灝q不饒益等處。心平等如地。心平等如水。心
T11n0316_p0866b08囓音它p火。心平等如風。心平等如空。高離掉
T11n0316_p0866b09讔|。下無昏沈。而善安住。一切道行而得不動。
T11n0316_p0866b10囍W三摩呬多。於道行自體而無分別。名三摩
T11n0316_p0866b11瓛琩滿C雖言辭充滿無口過失。無高無下亦無
T11n0316_p0866b12灠妎獺C相應順成一切世間法義時分。然於世
T11n0316_p0866b13禷﹞K法。而能超越。一切煩惱悉無所著。遠離
T11n0316_p0866b14鷿汙x尋伺境界。如是法行名三摩【CL063n1000_p0334b01】呬多。又於
T11n0316_p0866b15齯@切世間。工巧造作悉能顯現。於彼事相亦
T11n0316_p0866b16齯ㄠ饃芊C而菩薩摩訶薩。於禪定波羅蜜多平
T11n0316_p0866b17礸奶J解。而復出生智慧方便。不為大悲心緣
T11n0316_p0866b18齯妝甡H縛。觀察有情平等入解。方便寂靜極
T11n0316_p0866b19爣I靜等。是名智慧。令佛智慧不現在前。是
T11n0316_p0866b20囍W方便。又若平等入解諸法不為隨縛。是名
T11n0316_p0866b21矕撮z。又一切法都無取捨。是名方便。於彼
T11n0316_p0866b22曭k界無計度念。是名智慧。若於佛身平等入
T11n0316_p0866b23籪恁C不生現前作證。是名方便。於彼法身念無
T11n0316_p0866b24攭狾瞴C是名智慧。若於佛聲相平等入解。於妙
T11n0316_p0866b25爣諨筐膍牴漅屆C是為方便。又復思念法無可
T11n0316_p0866b26艭﹛C是為智慧。又於金剛心時平等入解。而能
T11n0316_p0866b27禶戊茼w住。是為方便。於彼正念念無散亂。是
T11n0316_p0866b28欓偌撮z。又於往昔願是平等入解。而能成熟
T11n0316_p0866b29囍陰◎戊茼w住。是為方便。於一切有情【CL063n1000_p0335a01】念無
T11n0316_p0866c01纗磣琚C是為智慧。念彼善根證無所證。是為
T11n0316_p0866c02齯隢K。又念彼無根及無住著。是為智慧。又於
T11n0316_p0866c03囍簬b平等入解。而使現前清淨。是為方便。念
T11n0316_p0866c04攭憤b土如虛空等。是為智慧。又念於菩提道
T11n0316_p0866c05瓥鶗音奶J解。而使現前莊嚴。是為方便。又
T11n0316_p0866c06攭孺慾謜妝彖悇V法。是為智慧。若於轉法輪
T11n0316_p0866c07齯丰音奶J解。而能普應機緣。是為方便。又
T11n0316_p0866c08攭孺撢鉞L所轉。是為智慧。乃至菩提分行平
T11n0316_p0866c09礸奶J解。而能現前捨離。是為方便。乃至念
T11n0316_p0866c10攭慼C於一切法而非相應。及諸隨惑。以如來智
T11n0316_p0866c11虃z禪定妙樂無諸熱惱。於相無相一切攀緣
T11n0316_p0866c12灟陞鞢C悉皆了知。彼一切菩薩摩訶薩。定非定
T11n0316_p0866c13囍鴠H善出離。如是相應。是為智慧。而諸菩薩
T11n0316_p0866c14虃窄F薩。獲得無盡禪定波羅蜜多。諸有魔事
T11n0316_p0866c15欓狺ㄠo便。得善安住諸佛法器。舍利子。如是
T11n0316_p0866c16攭珨﹛iCL063n1000_p0335b01】智慧方便。彼菩薩摩訶薩。於禪定波羅
T11n0316_p0866c17艭e多。而能出離。
T11n0316_p0866c18齱i○】【○】佛說大乘菩薩藏正法經卷第三十二【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
