T11n0320_p0928c06
T11n0320_p0928c07
T11n0320_p0928c08齯髐l合集經卷第四
T11n0320_p0928c09
T11n0320_p0928c10齱@　　　西天譯經三藏朝散大夫
T11n0320_p0928c11齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0928c12齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0928c13齱@　如來本行品第五
T11n0320_p0928c14羉葬伝L者大迦攝波。見諸阿修羅王於佛會
T11n0320_p0928c15齯丰H神通力化作廣大諸供養已。歎未曾有。
T11n0320_p0928c16囍荍@是念。如來昔行菩薩道時種何善根。乃
T11n0320_p0928c17灝鈶繸o如是最上殊勝果報。作是念已。入三
T11n0320_p0928c18虃祕a一心觀察。由佛加持即能憶念無量無
T11n0320_p0928c19躞銂僧祇劫。世尊往昔在在處處。精勤修習
T11n0320_p0928c20礸L量無邊廣大福業。一一顯現諦了無疑。假
T11n0320_p0928c21屭洃Q方殑伽沙數世界。其中所有一切眾生
T11n0320_p0928c22欓珣o人身。復於爾所河沙劫中。一一有情各
T11n0320_p0928c23蠵釣挩i。如彼尾摩唧怛囉阿修羅王。所有福
T11n0320_p0928c24躟迭C不及如來一發無上正等覺心所有功德。
T11n0320_p0928c25齯ㄔi為比。時尊者摩訶迦攝波。從定起已。歡
T11n0320_p0928c26瓥艀X掌以偈讚佛。
T11n0320_p0928c27齱@往昔牟尼大聖王　　誓求無上大菩提
T11n0320_p0928c28齱@修羅雖興廣供養　　不及發心所得福
T11n0320_p0928c29齱@如來聖德超三界　　於天人中無等倫
T11n0320_p0929a01齱@旃檀香積若須彌　　堪受如斯大供養
T11n0320_p0929a02齱@上妙塗香極清淨　　其量深廣如巨海
T11n0320_p0929a03齱@人中師子出世間　　堪受如斯大供養
T11n0320_p0929a04齱@或散種種上妙花　　積聚高若輪圍頂
T11n0320_p0929a05齱@如來聖德妙難思　　堪受如斯大供養
T11n0320_p0929a06齱@以大海水為膏油　　蘇彌山量為其炷
T11n0320_p0929a07齱@然燈奉施大導師　　堪受如斯大供養
T11n0320_p0929a08齱@或以無數妙花鬘　　奉上如來及塔廟
T11n0320_p0929a09齱@佛具廣大勝威德　　堪受如斯大供養
T11n0320_p0929a10齱@設於無量俱胝劫　　持以萬億妙寶蓋
T11n0320_p0929a11齱@如來善化於父王　　堪受如斯大供養
T11n0320_p0929a12齱@於不思議俱胝劫　　以寶幢滿十方界
T11n0320_p0929a13齱@如來成就大慈門　　堪受如斯大供養
T11n0320_p0929a14齱@復於無量俱胝劫　　以河沙數妙繒幡
T11n0320_p0929a15齱@牟尼利樂諸眾生　　堪受如斯大供養
T11n0320_p0929a16齱@如來善說諸法要　　眾生咸悉能聽受
T11n0320_p0929a17齱@辯才無礙法中王　　言辭善巧無相似
T11n0320_p0929a18齱@假使殑伽沙世界　　其中所有諸眾生
T11n0320_p0929a19齱@皆為十力天人師　　同出世間成佛道
T11n0320_p0929a20齱@如是無數河沙佛　　各各化出無量首
T11n0320_p0929a21齱@一一首現百千口　　復於口有百千舌
T11n0320_p0929a22齱@於彼殑伽沙劫中　　稱讚如來功德海
T11n0320_p0929a23齱@壽量智慧及發心　　不能了知一少分
T11n0320_p0929a24羉葬犮@尊讚尊者摩訶迦攝波言。善哉善哉。
T11n0320_p0929a25灟{攝波。汝今於彼聲聞眾中。具修梵行了達
T11n0320_p0929a26蠸悛k。現證實際心得寂靜。於我所證功德
T11n0320_p0929a27躟迨丑C善能入解思惟觀察。我已成就無量無
T11n0320_p0929a28躞鉹ㄔi思議福德之聚。已到最上第一彼岸。
T11n0320_p0929a29灟{攝。止於如來一發大心。所有福報。若有色
T11n0320_p0929b01欓菕C十方所有河沙世界不能容受。假使十方
T11n0320_p0929b02魙琣魖F數諸佛世尊同出於世。復於爾所殑
T11n0320_p0929b03囍魖F劫。欲說如來一發大心所有功德。不能
T11n0320_p0929b04蠸a盡。所以者何。如來昔修菩薩行時。無一發
T11n0320_p0929b05齯艉ㄛ凰嶁利益安樂一切有情。彼有情界無
T11n0320_p0929b06灟頁q故。如來發心亦無限量。以有情界畢竟
T11n0320_p0929b07礸L盡故。如來發心亦復無盡。是故我今得諸
T11n0320_p0929b08齯悀H阿修羅王如是供養。假使十方殑伽沙
T11n0320_p0929b09囓@界。其中所有一切眾生。皆作供養。如彼阿
T11n0320_p0929b10灟袓馱。猶不能及一發大心所獲功德。所以
T11n0320_p0929b11曭怞鞳C彼諸有情心不清淨。著果報故。迦攝當
T11n0320_p0929b12曭鴃C過去無量諸佛出世。初發大心。皆為憐愍
T11n0320_p0929b13齯@切有情令脫輪迴得涅槃樂。我今所作亦
T11n0320_p0929b14矕_如是。復次迦攝。我念過去無量無邊不可
T11n0320_p0929b15羉椇々ㄔi思議阿僧祇劫。爾時有佛出現於
T11n0320_p0929b16囓@。名曰帝幢如來應供正遍知明行足善逝
T11n0320_p0929b17囓@間解無上士調御丈夫天人師佛世尊。其
T11n0320_p0929b18囍簬b中所有眾生不造罪惡。心無散亂不起
T11n0320_p0929b19屭葦銦C無顛倒見及彼憍慢。身語意業畢竟清
T11n0320_p0929b20瓛b。伏除煩惱離惡趣因。精勤修習互相策勵。
T11n0320_p0929b21灝鄔韞穻漯攭]之中。發勇猛心愛樂大乘。聽
T11n0320_p0929b22艭D正法如理修行。彼佛剎中有五種樂。一者
T11n0320_p0929b23爣樂。二出離樂。三者定樂。四者等持樂。五菩
T11n0320_p0929b24矕ˉ痋C彼諸眾生而常受用如是快樂。雖受彼
T11n0320_p0929b25虃皉茪ㄞ埽菕C如蜂採花但延其命。如禽飛空
T11n0320_p0929b26礸L所罣礙。此諸眾生亦復如是。又彼有情無
T11n0320_p0929b27瓥g恚癡種種惡業煩惱過患。隨先善業而受
T11n0320_p0929b28屭隡痋C何以故。彼佛修行菩薩道時。所化眾生
T11n0320_p0929b29灠蒍繕膠獢C設有先世不善故業。現善根力銷
T11n0320_p0929c01囓韙ㄟ_。是故彼土一切有情。唯一樂受相應
T11n0320_p0929c02瓛{行。又彼佛土無種種難暴惡風雨祁寒酷
T11n0320_p0929c03虃騿C隨時所欲即降甘雨。又彼眾生常樂聞法。
T11n0320_p0929c04囍U能了達尊重恭敬。設若經行若坐若立。思
T11n0320_p0929c05爣弩q趣深入法味。無有疲倦未嘗睡眠。四威
T11n0320_p0929c06艭鬗內賱埻袉腄C由法樂故不生勞苦。唯修
T11n0320_p0929c07囓螞_無顛倒見。設有錯誤尋即改悔。故無苦
T11n0320_p0929c08屭。又彼如來昔修行時。身語意業未嘗錯謬。
T11n0320_p0929c09齯Z有所作智為先導。說菩薩法化諸眾生。彼
T11n0320_p0929c10艭D法已隨智慧行。所作義利非癡愛俱。故無
T11n0320_p0929c11齯ㄜW不樂受。彼國眾生其心平等。於一切處
T11n0320_p0929c12囍p理安住。故無冤憎會苦。又彼眾生無彼無
T11n0320_p0929c13囍飽C於一切法心無所著。故無愛別離苦。又彼
T11n0320_p0929c14瓛野糽騣捄蔽k。不生輕慢。亦不毀訾。故無求
T11n0320_p0929c15齯ㄠo苦。彼國眾生有為所遷唯有行苦。何以
T11n0320_p0929c16欓G。其佛常說第一義諦微妙法故。
T11n0320_p0929c17矕_次迦攝彼。帝幢如來出現於世。壽命長遠
T11n0320_p0929c18礸L量無邊琲e沙劫。其中眾生各各具足廣
T11n0320_p0929c19齯j辯才。善說法要。皆為過去諸佛世尊教化
T11n0320_p0929c20囍釆禲C來生其中。迦攝。於汝意云何。如是廣大
T11n0320_p0929c21躟Y淨佛土。頗有無信。無戒無定無慧寡聞懈
T11n0320_p0929c22曮憒p是有情得生彼不。迦攝白言。不也世尊。
T11n0320_p0929c23灟{攝。於汝意云何。如是廣大嚴淨佛土。頗有
T11n0320_p0929c24禶L細善根少劣善根怯弱善根業集煩惱為苦
T11n0320_p0929c25攭痁寣C如是眾生不淨迴向得生彼不。迦攝白
T11n0320_p0929c26屭央C不也世尊。如是佛剎其中生者。具足善根
T11n0320_p0929c27灝簡b無雜。住正思惟解脫諸苦。多聞精進清
T11n0320_p0929c28瓛b迴向。皆蒙先佛久已化度。如是眾生得生
T11n0320_p0929c29屭鉹丑C佛言迦攝。善哉善哉。如汝所說其事如
T11n0320_p0930a01欓O。昔帝幢如來者。於汝等意云何。知是誰也。
T11n0320_p0930a02灡刓悀韖C默爾無對。當於是時東方去此過
T11n0320_p0930a03魙琣魖F世界。有國名月光莊嚴。是中有佛名
T11n0320_p0930a04囓明聚。現在說法。彼佛會中有妙吉祥童子。
T11n0320_p0930a05艭遙D此界所問因緣。知諸大眾無能答者。時
T11n0320_p0930a06攭撐ㄓl即白佛言。我今應往娑婆世界釋迦
T11n0320_p0930a07囍尼佛所為彼時會答其所問。時光明聚如
T11n0320_p0930a08屭荂C謂童子曰。隨意當往。是時童子即從彼沒。
T11n0320_p0930a09囓H神通力屈伸臂頃。至娑婆世界釋迦牟尼
T11n0320_p0930a10囍簼牷C頭面禮足住立一面。時佛世尊。語童子
T11n0320_p0930a11屭央C以何因緣而來至此。時妙吉祥童子合掌
T11n0320_p0930a12囓旍央C我為眾會答前所問。自遠而來。彼往昔
T11n0320_p0930a13曮瓞l如來。豈異人乎。即今釋迦牟尼如來是
T11n0320_p0930a14齯]。所以者何。由佛世尊具足成就不可思議
T11n0320_p0930a15禶L妙功德。方便善巧憐愍有情。皆令安住菩
T11n0320_p0930a16矕ㄓ完D。時眾聞已咸共讚言。善哉童子。善答
T11n0320_p0930a17矕粥搳C決眾疑網。汝今所說是為正說。是真實
T11n0320_p0930a18艭′O最上說。爾時童子為彼眾會。而說偈言。
T11n0320_p0930a19齱@聖主釋師子　　具勇猛精進
T11n0320_p0930a20齱@憐愍於世間　　現不思議事
T11n0320_p0930a21齱@彼牟尼世尊　　過去已曾作
T11n0320_p0930a22齱@八十俱胝佛　　成熟諸有情
T11n0320_p0930a23齱@常以大悲心　　嚴淨佛國土
T11n0320_p0930a24齱@淺識不能知　　種種善方便
T11n0320_p0930a25齱@不捨初發心　　隨機而應現
T11n0320_p0930a26齱@亦於未來世　　復現無量身
T11n0320_p0930a27齱@或現為釋梵　　或示作魔王
T11n0320_p0930a28齱@遍法界有情　　莫能知少分
T11n0320_p0930a29齱@或現王宮生　　成道轉法輪
T11n0320_p0930b01齱@乃至入涅盤　　顯現佛功德
T11n0320_p0930b02齱@或隨其種類　　現作女人相
T11n0320_p0930b03齱@不染世間法　　如蓮性本淨
T11n0320_p0930b04齱@或涕淚悲泣　　或歌舞嬉戲
T11n0320_p0930b05齱@或乘空往來　　皆為作佛事
T11n0320_p0930b06齱@怖者令安隱　　慢者令柔順
T11n0320_p0930b07齱@為利彼眾生　　現種種調伏
T11n0320_p0930b08齱@癡者令離癡　　愚者示明智
T11n0320_p0930b09齱@為利彼眾生　　作權巧方便
T11n0320_p0930b10齱@狂者得正念　　跛者得安行
T11n0320_p0930b11齱@為利彼眾生　　現諸神變事
T11n0320_p0930b12齱@是故我稽首　　不思議精進
T11n0320_p0930b13齱@普化諸有情　　皆令入佛道
T11n0320_p0930b14齱@　父子合集經迦樓羅王授記品第六
T11n0320_p0930b15羉葬伢|中。復有六萬八千迦樓羅王。見諸阿
T11n0320_p0930b16灟袓馱作供養已。復聞如來與彼授記。發隨
T11n0320_p0930b17瓥艉葝s興供養。以神通力即時化作六萬八
T11n0320_p0930b18齯d殊妙樓閣。一一樓閣七寶所成。所謂金銀
T11n0320_p0930b19灝[璃硨磲碼瑙珊瑚玻璃。皆有七重。第一層
T11n0320_p0930b20灝韃尷鰿鬲W。椽梠枅栱白銀為之眾寶裝鉸。
T11n0320_p0930b21瓛臚G層級白銀為柱。椽梠枅栱黃金為之諸
T11n0320_p0930b22欓藥Y飾。乃至第七珊瑚為柱。真珠等寶雜廁
T11n0320_p0930b23禷★╮C如是樓閣一一皆有寶網羅上。或黃
T11n0320_p0930b24曭鷚竷梬為網。乃至真珠以為其網。復懸無
T11n0320_p0930b25虃ぎ釦效_鈴。微風發聲聽者無厭。復現六萬
T11n0320_p0930b26齯K千寶蓋。諸珍間錯光明顯照。復現六萬八
T11n0320_p0930b27齯d寶幢。眾色相間珠珍嚴飾。復現六萬八千
T11n0320_p0930b28讕匱n。五色綷錯甚可愛樂。復現六萬八千寶
T11n0320_p0930b29纗驉C或黃金線而用合成。或以銀線吠琉璃線
T11n0320_p0930c01灝u珠等線。巧妙嚴飾。時迦樓羅王。即以如上
T11n0320_p0930c02攭珩{六萬八千七寶樓閣眾寶網幔寶幢幡
T11n0320_p0930c03艭\。奉上如來。於虛空中次第行列。徐行旋轉
T11n0320_p0930c04讕隋礞T匝。如三十三天愛囉[口*縛]拏大龍象王
T11n0320_p0930c05讕隊悗狺w。住立一面。爾時迦樓羅王。合掌向
T11n0320_p0930c06囍禰H偈讚曰。
T11n0320_p0930c07齱@稽首歸依無上士　　一切世間無與等
T11n0320_p0930c08齱@能超生老病死因　　解脫輪迴諸苦厄
T11n0320_p0930c09齱@願我速成就佛身　　具足妙相三十二
T11n0320_p0930c10齱@八十種好遍莊嚴　　如那羅延堅固力
T11n0320_p0930c11齱@願我如佛真金色　　圓光丈六常照明
T11n0320_p0930c12齱@行住坐臥威儀中　　攝化有情令出離
T11n0320_p0930c13齱@願我堅持諸禁戒　　住勝最上三摩地
T11n0320_p0930c14齱@以方便智利群生　　皆使得成菩提道
T11n0320_p0930c15齱@願我此身永除斷　　為他乘馭瞋恚心
T11n0320_p0930c16齱@如佛具足大慈悲　　獲得十八不共法
T11n0320_p0930c17齱@了知諸法從緣起　　如幼如夢如谷響
T11n0320_p0930c18齱@悉同牟尼大導師　　於人天中廣開示
T11n0320_p0930c19羉葬犮@尊。知諸迦樓羅王深心了達志固精
T11n0320_p0930c20禷i。現微笑相放五色光。時馬勝比丘睹是事
T11n0320_p0930c21齯w。頭面作禮。合掌恭敬以偈問曰。
T11n0320_p0930c22齱@歸依無上天人師　　現此希有難思事
T11n0320_p0930c23齱@放斯光明非無因　　憐愍我等為演說
T11n0320_p0930c24齱@迦樓羅王興供養　　寶幔彌覆於空中
T11n0320_p0930c25齱@世間昔未曾見聞　　願兩足尊說斯義
T11n0320_p0930c26齱@今此眾會諸人天　　合掌欣悅懷希望
T11n0320_p0930c27齱@願聞為彼迦樓王　　演暢未來解脫果
T11n0320_p0930c28齱@佛為最上天人尊　　能赴群生之所欲
T11n0320_p0930c29齱@唯願如來為宣說　　令彼大眾除疑怖
T11n0320_p0931a01齱@眾會若得離疑怖　　則能發生歡喜心
T11n0320_p0931a02齱@若聞如來授記言　　當具奉行諸佛教
T11n0320_p0931a03齱@唯冀大慈垂護念　　除疑增長諸善根
T11n0320_p0931a04齱@各各合掌願欲聞　　迦樓羅王得佛道
T11n0320_p0931a05羉葬犮@尊。為馬勝比丘說伽陀曰。
T11n0320_p0931a06齱@善哉馬勝善諮問　　放光現笑之所因
T11n0320_p0931a07齱@吾今當說應諦聽　　令汝除疑生喜悅
T11n0320_p0931a08齱@迦樓羅眾興福行　　誓求無上大菩提
T11n0320_p0931a09齱@當成無畏十力尊　　獲斯勝報名為佛
T11n0320_p0931a10齱@由彼淨心供養故　　定招相好所莊嚴
T11n0320_p0931a11齱@十八不共法難思　　脫那羅延所乘馭
T11n0320_p0931a12齱@由是堅持於淨戒　　安住清淨三摩地
T11n0320_p0931a13齱@修習勝慧六神通　　嚴淨一切諸佛剎
T11n0320_p0931a14齱@由彼淨心供養我　　後身脫此傍生報
T11n0320_p0931a15齱@畢竟不歷惡趣生　　常受人天勝福樂
T11n0320_p0931a16齱@過彼殑伽沙劫數　　供養承事諸如來
T11n0320_p0931a17齱@善能調伏諸根門　　然後皆當得作佛
T11n0320_p0931a18齱@同稱彌盧幢如來　　十號具足剎嚴淨
T11n0320_p0931a19齱@其劫名為自然生　　其土無彼三惡趣
T11n0320_p0931a20齱@其中所有諸眾生　　容儀挺特無殘缺
T11n0320_p0931a21齱@彼佛壽命極長遠　　八萬四千俱胝歲
T11n0320_p0931a22齱@如是次第得成佛　　國土壽量悉同等
T11n0320_p0931a23齱@各各化度諸眾生　　八十那庾俱胝數
T11n0320_p0931a24齱@皆令捨除憍慢習　　盡袪纏蓋獲清涼
T11n0320_p0931a25齱@安住無生解脫門　　遠塵離垢心清淨
T11n0320_p0931a26齱@以彼本有身金色　　恃其大力生憍慢
T11n0320_p0931a27齱@是故成佛為有情　　先令斷除憍慢法
T11n0320_p0931a28齱@彼等過去無數劫　　曾為苦行大仙人
T11n0320_p0931a29齱@其數六萬有八千　　常樂修習神通事
T11n0320_p0931b01齱@彼諸仙人得通已　　謂已自在世希有
T11n0320_p0931b02齱@雖持禁戒具威儀　　安住山林生我慢
T11n0320_p0931b03齱@由是墮於金翅中　　緣昔神通有大力
T11n0320_p0931b04齱@以持戒故見我身　　忘失菩提因我慢
T11n0320_p0931b05齱@我今與授成佛記　　略說先因令覺了
T11n0320_p0931b06齱@廣為利樂諸眾生　　聞者咸共生歡喜
T11n0320_p0931b07齯髐l合集經卷第四
