T11n0320_p0964b07
T11n0320_p0964b08
T11n0320_p0964b09齯髐l合集經卷第十六
T11n0320_p0964b10
T11n0320_p0964b11齱@　　　西天譯經三藏朝散大夫
T11n0320_p0964b12齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0964b13齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0964b14齱@　六界差別品第二十六之一
T11n0320_p0964b15羉葬价b飯王并諸營從眷屬等。見諸阿脩羅
T11n0320_p0964b16齯乃至外道婆羅門蒙佛授記。發希有心歎
T11n0320_p0964b17囓撈縝部C世尊言音美妙清徹。一切世間聞者
T11n0320_p0964b18鑫蒡恣C時淨飯王始見如來。以愛戀故情意慇
T11n0320_p0964b19齵腄C爾時世尊知彼父王心之所念。而告之曰
T11n0320_p0964b20齯j王。我所說法初中後善其義巧妙。清淨一
T11n0320_p0964b21欓蛘謔瘨篝﹛C今正說者。所謂分別六界差別
T11n0320_p0964b22齯嬰鴘k門。王當諦聽善思念之。時淨飯王即
T11n0320_p0964b23囓捰簳央C善哉世尊。願樂欲聞。為我宣說憶持
T11n0320_p0964b24曮H受。佛言大王。如是六界六觸處。十八意所
T11n0320_p0964b25囍纗謘C是補嚕沙為緣得生。云何六界。所謂地
T11n0320_p0964b26欓氻繻氻鶿伬楓阞贗卍悇氶C云何六觸處。謂
T11n0320_p0964b27瓛棕眾B而見於色。若耳觸處得聞其聲。若鼻
T11n0320_p0964b28躟眾B能嗅於香。若舌觸處悉嘗於味。若身觸
T11n0320_p0964b29瓥B親覺其觸。若意觸處則知於法。云何十八
T11n0320_p0964c01禶N所伺察。謂眼見色已若生適悅。若生憂惱。
T11n0320_p0964c02灟Y住於捨。如是六根各各緣彼適悅等三。是
T11n0320_p0964c03囍W十八意所伺察。大王。云何為內地界。謂於
T11n0320_p0964c04齯漕酋狴芚w澀。髮毛爪齒皮肉筋骨。若內地
T11n0320_p0964c05欓氻ㄔ穸蝯L有滅。則無集行。大王。若時女人。
T11n0320_p0964c06囍茤韝漱艀p所思惟彼補嚕沙。彼補嚕沙亦
T11n0320_p0964c07囓芛R樂。由二和合羯邏藍生。又復思惟相
T11n0320_p0964c08囍和合。而得生者無有是處。若二女人無
T11n0320_p0964c09囍閉O處。二補嚕沙亦無是處。若彼彼思惟
T11n0320_p0964c10囍荓o生者亦無是處。自體無實非相應故。云
T11n0320_p0964c11囍騠’僧偽穔w性。大王。此堅硬性相似而
T11n0320_p0964c12囓腄C畢竟此身潰爛散滅。唯塚壙中是所歸趣。
T11n0320_p0964c13攭摯穔w性從何所來。亦非四方上下而去。大
T11n0320_p0964c14齯。此內地界應如是知。
T11n0320_p0964c15齯j王云何外地界堅硬性者。如彼世間初建
T11n0320_p0964c16爣諵所居宮殿。大寶所成。復生他化自在諸
T11n0320_p0964c17齯悕狻~宮殿。皆七寶成。大王。若無地界。彼堅
T11n0320_p0964c18礸w性從何所生。復成大地厚八萬四千踰繕
T11n0320_p0964c19屭滿C縱廣六萬踰繕那。復生輪圍大輪圍山。堅
T11n0320_p0964c20攭T安住同一金剛。復生蘇彌盧山。庾健陀山。
T11n0320_p0964c21鱍寧*頁]泯陀山。伊舍陀山乃至黑山。如是三千大
T11n0320_p0964c22齯d世界。次第成已堅固安住。若無地界。彼堅
T11n0320_p0964c23礸w性從何所來。大王。又此地界欲壞滅時。或
T11n0320_p0964c24欓陘黤I或為水漂或為風吹。譬然酥油其焰
T11n0320_p0964c25蠵K盛。乃至灰燼不復可見。若為水漂猶如以
T11n0320_p0964c26躝Q投於水中須臾消散。若為毘嵐猛風所吹。
T11n0320_p0964c27攭戮氻T千大千世界悉皆散壞。淨盡無餘。大
T11n0320_p0964c28齯。此外地界生時本空滅時亦空。自性空故。
T11n0320_p0964c29礸L有男相亦無女相。但唯言說之所顯示。如
T11n0320_p0965a01欓O地界與地界性皆不可得。唯佛正慧而能
T11n0320_p0965a02齯F知。
T11n0320_p0965a03齯j王。云何內水界。謂此身內所有執受濕潤
T11n0320_p0965a04礸巧吽C涎唾脂髓膿血便利。為內水界。大王。若
T11n0320_p0965a05灡肊縐ˋ侇R人等。眼中流淚。或為苦惱所逼
T11n0320_p0965a06欓y淚。或聞深法信重流淚。或為寒風所吹流
T11n0320_p0965a07瓛\。如是水界從何所來。水相乾時復何所去。
T11n0320_p0965a08齯D至此界壞時。興大黑雲三十二重。遍覆三
T11n0320_p0965a09齯d大千世界。降澍洪雨點大如象。晝夜傾注
T11n0320_p0965a10欓裗礞ㄤ插C如是時分經五十劫。其水積滿上
T11n0320_p0965a11囍亃諝@。大王。此外水界從何所來。又此世界
T11n0320_p0965a12爣N欲壞時有二日出。二日出已。小河泉流悉
T11n0320_p0965a13欓珙\涸。三日出時。無熱惱池所出四河亦皆
T11n0320_p0965a14灠捏隉C四日出時。大海水減一踰繕那。或二或
T11n0320_p0965a15齯T漸次減至十踰繕那或二十踰繕那。次第
T11n0320_p0965a16欓\竭至八十踰繕那。有餘水在。或深至一多
T11n0320_p0965a17躞嗾臐C或深至胸臆。或深至牛跡。乃至少水如
T11n0320_p0965a18曮面量。當爾之時。大海水中悉皆乾燥淨盡
T11n0320_p0965a19礸L餘。大王。此水界相。生無所來滅無所去。生
T11n0320_p0965a20灡犮貌韁嶽犮蝒禳C自性空故。無有男相亦無
T11n0320_p0965a21齯k相。但唯言說之所顯示。如是水界與水界
T11n0320_p0965a22攭坌狺ㄔi得。唯佛正智而能了知。
T11n0320_p0965a23齯j王。云何身內火界。若此身中所有執受溫
T11n0320_p0965a24禶僈]熱咀嚼飲食成熟變壞便令安和。入熱
T11n0320_p0965a25虃う怞W為火界。云何外火界。謂不執受溫熱
T11n0320_p0965a26欓菪矷C若復有人於曠野中尋求火緣。或以蒿
T11n0320_p0965a27囍膌峇糞屑或兜羅綿引火生已。或燒草木
T11n0320_p0965a28齯s林聚落。及餘方處皆為所燒。大王。此火界
T11n0320_p0965a29攭吽C生無所來滅無所去。生時本空滅時亦空。
T11n0320_p0965b01囍菮坁贗G。但唯言說之所顯示。如是火界與
T11n0320_p0965b02齯鶿肊坌狺ㄔi得。唯佛正智而能了知。
T11n0320_p0965b03齯j王。云何身內風界輕動等相。謂此內風或
T11n0320_p0965b04灡氻W行或時下行。或住腹間或脅或背。或發
T11n0320_p0965b05躠}胗或聚成塊。或如刀裂或如針刺。出入息
T11n0320_p0965b06礸旦M滿身支。云何外風界。謂若此風從四方
T11n0320_p0965b07屭荂C或狂暴起摧折樹木墮裂山峰。若微細起
T11n0320_p0965b08躟そ|身衣動多羅樹。名外風界。大王。此風
T11n0320_p0965b09欓优菕C生無所來滅無所去。生時本空滅時亦
T11n0320_p0965b10曭禳C自性空故。無有男相亦無女相。但唯言說
T11n0320_p0965b11齯妝疻膆隉C如是風界與風界性皆不可得。唯
T11n0320_p0965b12囍禰艘憐荅鄐F知。
T11n0320_p0965b13齯j王。云何內空界。若此身內皮肉血等。顯現
T11n0320_p0965b14虃W長離質礙性。謂若眼竅耳穴面門咽喉。嚥
T11n0320_p0965b15鸉飲食所引滋味。於腸胃間通徹而出。若時
T11n0320_p0965b16禶~緣引生六處。諸處生已圍遶空界。此說名
T11n0320_p0965b17齯J內空界數。然彼空界從何所來。又若方處
T11n0320_p0965b18囓~所顯現離質礙性名外空界。大王。若色變
T11n0320_p0965b19躞a一切皆空。所以者何。是虛空界本無盡故。
T11n0320_p0965b20囍w靜不動猶如涅盤。遍一切處無有障礙。大
T11n0320_p0965b21齯。譬如有人於彼高原穿鑿池井。於意云何。
T11n0320_p0965b22欓O池井中所有空相從何所來。王曰。無所從
T11n0320_p0965b23屭荂C佛言大王。設使彼人復填以土。於意云
T11n0320_p0965b24囍鞳C空何所去。王曰。空無所去。所以者何。是
T11n0320_p0965b25礸磢贗伂L去來故。不住男相亦非女相。大王。
T11n0320_p0965b26囓~虛空界本來無動。自性離故。但唯言說之
T11n0320_p0965b27攭疻膆隉C除佛正慧而能了知。
T11n0320_p0965b28齯j王。云何識界。謂若眼根為主。緣彼形色及
T11n0320_p0965b29攭憚磽漶C名眼識界。若餘五根緣於自境各別
T11n0320_p0965c01曮堨腄C名五識界。又此識界。不著於根不住於
T11n0320_p0965c02纗牷C非內非外及二中間。然此識界。各各了別
T11n0320_p0965c03攭憬撕狺w即便滅謝。生無所來滅無所去。大
T11n0320_p0965c04齯。識生時空滅時亦空。自性離故。不住男相
T11n0320_p0965c05囓蝡D女相。但唯言說之所顯示。如是識界與
T11n0320_p0965c06躞悇肊坌狺ㄔi得。如佛正慧而能了知。
T11n0320_p0965c07齯j王。云何眼處。謂四大種。地界水界火界風
T11n0320_p0965c08欓肊珜y淨色。若地界清淨則眼處清淨。若水
T11n0320_p0965c09齯鶩楓价M淨則眼處清淨。何以故。由地界清
T11n0320_p0965c10瓛b眼處得生。是中無有少法可得。如是乃至
T11n0320_p0965c11灟楓价M淨眼處得生。是中無有少法可得。何
T11n0320_p0965c12囓H故。無主宰故。無造作故。猶如涅盤自性清
T11n0320_p0965c13瓛b。大王。如是眼處各各尋求皆不可得。所以
T11n0320_p0965c14曭怞鞳C地界空故則地界清淨。乃至風界空故
T11n0320_p0965c15曮h風界清淨。若諸法自性本空。則彼界何有
T11n0320_p0965c16瓛M淨。亦無忿諍。若淨若諍皆不可得。復有何
T11n0320_p0965c17囍潀茈i見耶。當知眼處畢竟空故自性亦空。
T11n0320_p0965c18曮e際後際皆不可得。未來所造亦不可得。何
T11n0320_p0965c19囓H故。自性離故。若自性無有。則無男相亦無
T11n0320_p0965c20齯k相何有愛樂。若生愛樂是魔境界。若無愛
T11n0320_p0965c21虃眲O佛境界。何以故。若無愛樂則能遠離一
T11n0320_p0965c22齯謗悛k。
T11n0320_p0965c23齯j王。云何耳處。謂四大種所造淨色。分別行
T11n0320_p0965c24欓萓p前所說。大王。諸法解脫決定現前。如法
T11n0320_p0965c25欓阞聾ㄔi施設。大王。諸根各各樂著境界。眼
T11n0320_p0965c26蠸t色時而生愛樂。是故說色為眼境界。又此
T11n0320_p0965c27瓛揹睍t於色境。有三種相。見可愛色起於
T11n0320_p0965c28瓥g想。不可愛色起於瞋想。非愛非惡而起捨
T11n0320_p0965c29禶Q。如是乃至意著法處為意境界。若彼意處
T11n0320_p0966a01蠸t可愛色極生愛樂。為彼所牽引生貪行。不
T11n0320_p0966a02囓i愛色生於瞋行。愛非愛色起於癡行。如是
T11n0320_p0966a03讔n等三種攀緣領納等相。准前應說。
T11n0320_p0966a04齯j王。諸根如幻境界如夢。譬如有人於夢寐
T11n0320_p0966a05齯六P諸婇女共相娛樂。大王。於意云何。彼夢
T11n0320_p0966a06躟惜w憶所受樂。為實有不。王曰不也。佛言大
T11n0320_p0966a07齯。是人所夢執以為實。為智者不。不也世尊。
T11n0320_p0966a08囍韞H故。夢中婇女畢竟非有。何況與之共相
T11n0320_p0966a09灡T樂。當知是人憶夢中境。徒自疲勞不復可
T11n0320_p0966a10爣o。佛言大王。如是如是。愚癡眾生眼見色已。
T11n0320_p0966a11齯艄芛R樂復起貪著。為彼所牽造貪業行。身
T11n0320_p0966a12禶~三種語業四種意業三種。最初造作剎那
T11n0320_p0966a13禶擱癒C是業不依東西南北四維上下中間而
T11n0320_p0966a14囍瞴C於死邊際命根滅時。自分業報皆悉現前。
T11n0320_p0966a15礸S如夢覺念夢中事。大王。識為其主業為攀
T11n0320_p0966a16蠸t。二種相因初識生起。或趣地獄或墮傍生。
T11n0320_p0966a17鱞|摩羅界及阿脩羅若人若天。初識生已各
T11n0320_p0966a18屭其報。同分心品相續隨轉。最後識滅各為
T11n0320_p0966a19囍瘧迭C最初識起名為生蘊。大王。無有少法從
T11n0320_p0966a20攭韟馴@得至他世。所以者何。性生滅故。大王。
T11n0320_p0966a21屭倥悒肸氶C無所從來滅無所去。彼業生時。無
T11n0320_p0966a22攭珣q來滅無所去。初識生時無所從來滅無
T11n0320_p0966a23攭狴h。何以故。自性離故。如是了知身識身識
T11n0320_p0966a24曭禳C自業自業空。初識初識空。若滅滅空。若生
T11n0320_p0966a25囓耵禳C了知業轉無有作者亦無受者。但唯名
T11n0320_p0966a26欓菑嬪O顯示。
T11n0320_p0966a27齯j王。譬若有人於睡夢中。與諸冤對共相鬥
T11n0320_p0966a28蠷唌C於意云何。是人覺已。憶念夢中鬥戰等事。
T11n0320_p0966a29欓偎磞酗ㄐC王曰不也。佛言大王。是人所夢
T11n0320_p0966b01灠鶗H為實。為智者不。王曰不也。世尊。何以
T11n0320_p0966b02欓G。夢中畢竟無有冤對。何況與之共相鬥戰。
T11n0320_p0966b03禶磲冀O人徒自憂惱都無有實。佛言大王。如
T11n0320_p0966b04欓O如是。愚癡異生眼見惡色。即生於惱厭離
T11n0320_p0966b05灝}壞。毀呰過失造瞋業行。身業三種語業四
T11n0320_p0966b06羉媟N業三種。最初造作剎那滅謝。是業不依
T11n0320_p0966b07曭F西南北。四維上下中間而住。於死邊際命
T11n0320_p0966b08灡皕嶽氶C自分業報皆悉現前。猶如夢覺念夢
T11n0320_p0966b09齯尹ヾC大王。識為其主業為攀緣。二種相因初
T11n0320_p0966b10躞悒肭_。或趣地獄或墮傍生琰摩羅界及阿
T11n0320_p0966b11瓛褌僮Y人若天。初識生已各受其報。同分心
T11n0320_p0966b12曮~相續隨轉。最後識滅名為死蘊。最初識起
T11n0320_p0966b13囍W為生蘊。大王。無有少法從於此世得至他
T11n0320_p0966b14囓@。所以者何。性生滅故。大王。身識生時無所
T11n0320_p0966b15爣q來滅無所去。彼業生時無所從來滅無所
T11n0320_p0966b16囓h。初識生時無所從來滅無所去。何以故。自
T11n0320_p0966b17攭岈鰿G。如是了知身識身識空自業自業空
T11n0320_p0966b18曭嚆悛嚆悛躑Y滅滅空若生生空。了知業轉
T11n0320_p0966b19礸L有作者亦無受者。但唯名相分別顯示。
T11n0320_p0966b20齯j王。譬若有人於睡夢中為畢舍遮之所嬈
T11n0320_p0966b21灡`。心生怖畏癡迷悶絕。大王。於意云何。是人
T11n0320_p0966b22躟惜w憶念夢中為鬼所嬈。為實爾不。王曰不
T11n0320_p0966b23齯]。佛言大王。是人所夢執以為實。是智者不。
T11n0320_p0966b24齯曰。不也世尊。何以故。夢中畢竟無鬼所惱。
T11n0320_p0966b25囍顜騠’傢辰g悶絕。當知是人徒自疲勞都
T11n0320_p0966b26礸L有實。佛言大王。如是如是。愚夫異生眼見
T11n0320_p0966b27欓O色。迷惑不了造癡業行。身業三種語業四
T11n0320_p0966b28羉媟N業三種。最初造作剎那滅謝。是業滅已。
T11n0320_p0966b29齯ㄗ怐F方南西北方四維上下中間而住。最
T11n0320_p0966c01曮愨隞琠R根滅時。自分業報皆悉現前。猶如
T11n0320_p0966c02纗矬惟戴琱尹ヾC大王。識為其主業為攀緣。二
T11n0320_p0966c03羉堿萓]初識生起。或趣地獄或墮傍生琰摩
T11n0320_p0966c04躞僧氻峈脩羅若人若天。初識生已各受其
T11n0320_p0966c05瓥齱C同分心品相續隨轉。最後識滅名為死蘊。
T11n0320_p0966c06瓥怐嚆扆_名為生蘊。大王。無有少法從於此
T11n0320_p0966c07囓@得至他世。所以者何。性生滅故。大王。身識
T11n0320_p0966c08囓肸伂L所從來。滅無所去。彼業生時無所從
T11n0320_p0966c09屭虓懇L所去。初識生時無所從來滅無所去。
T11n0320_p0966c10囍韞H故。自性離故。如是了知身識身識空自
T11n0320_p0966c11禶~自業空初識初識空若滅滅空若生生空。
T11n0320_p0966c12齯F知業轉無有作者。亦無受者。但唯名相分
T11n0320_p0966c13孎O顯示。
T11n0320_p0966c14齯j王當知。諸根如幻境界如夢。一切諸法皆
T11n0320_p0966c15爣x空寂。此名空解脫門。空無空相名無相解
T11n0320_p0966c16瓛瑼龤C若無有相即無願求。名無願解脫門。如
T11n0320_p0966c17欓O三法與空共行。涅盤先道當如是學。
T11n0320_p0966c18齯髐l合集經卷第十六
