T11n0320_p0971b19
T11n0320_p0971b20
T11n0320_p0971b21齯髐l合集經卷第十九
T11n0320_p0971b22
T11n0320_p0971b23齱@　　　西天譯經三藏朝散大夫
T11n0320_p0971b24齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0971b25齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0971b26齱@　淨飯王信解品第二十七
T11n0320_p0971b27羉葬犮@尊。告淨飯王言。大王。如上所說解脫
T11n0320_p0971b28曭k門。當自繫心正念觀察。勇猛精進決定修
T11n0320_p0971b29孎@。過去未來現在諸佛。依此得證無上菩提。
T11n0320_p0971c01灝鄔菪@間一切富樂。能消世間一切渴愛。能
T11n0320_p0971c02囓韖@間一切我慢。能破世間一切邪見。能滅
T11n0320_p0971c03囍陰﹞@切罪惡。未登初地凡夫異生。皆令證
T11n0320_p0971c04爣o平等法性。如是法要。非諸聲聞及辟支佛
T11n0320_p0971c05攭狾皝珙氶C唯諸菩薩之所修作。大王。應作是
T11n0320_p0971c06攭嚏C我當云何於人天中得為眼目。於長夜中
T11n0320_p0971c07爣o為照明。於愛河中得為船筏。於險難處得
T11n0320_p0971c08欓偏仵v。無依怙者為作主宰。自得度已復能
T11n0320_p0971c09曮蚰L。自解脫已令他解脫。自得安隱令他安
T11n0320_p0971c10讔禲C自證涅槃復令他證。大王。不應觀彼現在
T11n0320_p0971c11囓@間所受富樂五欲自在。諸根如幻境界如
T11n0320_p0971c12纗琚C謂於色境聲香味觸。心生貪著無滿足時。
T11n0320_p0971c13齯j王。乃往過去無量俱胝那由他劫。有轉輪
T11n0320_p0971c14齯名無邊稱。富貴自在有大威德。象馬車乘
T11n0320_p0971c15瓛傍_輦輿。最勝輪寶無能壞者。已曾親近無
T11n0320_p0971c16禷q諸佛。於彼佛所種多善根。隨意所念皆得
T11n0320_p0971c17囍迄N。大王。彼無邊稱王忽於一時。作是思
T11n0320_p0971c18爣屆C我當自試福德之力。以我福故。令四天下
T11n0320_p0971c19攭狾酗@切樹木花果。皆得茂盛受用無盡。作
T11n0320_p0971c20欓O念已。彼四天下所有花果而得敷榮。大王。
T11n0320_p0971c21攭撐L邊稱王如是思惟。我今更試自善根力。
T11n0320_p0971c22囓O四天下一切人民。若有所願隨意無違。作
T11n0320_p0971c23欓O念已。彼四天下所有人民。一切希求皆得
T11n0320_p0971c24囍p意。大王。彼無邊稱王復更思惟。以我所有
T11n0320_p0971c25礸蔭琱坐O。令四天下降注香水。作是念已。於
T11n0320_p0971c26囓|天下普雨香水。大王。彼無邊稱王復更思
T11n0320_p0971c27爣屆C以我所有善根力故。令四天下普雨妙花。
T11n0320_p0971c28孎@是念已。於四天下降雨種種上妙天花。大
T11n0320_p0971c29齯。彼無邊稱王復更思惟。以我所有善根力
T11n0320_p0972a01欓G。令四天下雨妙寶衣。作是念已。於四天下
T11n0320_p0972a02爣x雨寶衣。大王。彼無邊稱王復更思惟。以我
T11n0320_p0972a03攭狾陬蔭琱O故。令四天下悉皆雨銀。作是念
T11n0320_p0972a04齯w。於四天下皆得雨銀。大王。彼無邊稱王復
T11n0320_p0972a05孎颿銆屆C以我所有善根力故。令四天下降雨
T11n0320_p0972a06禷尷驉C作是念已。於四天下皆雨黃金。所以者
T11n0320_p0972a07囍鞳C皆由無邊稱王於往昔時與諸眾生。共修
T11n0320_p0972a08礸蔆~之所獲得。大王。此閻浮提大地縱廣一
T11n0320_p0972a09籪U八千踰繕那量。復有六十俱胝諸大城郭。
T11n0320_p0972a10齯丹酗@城名寶莊嚴。縱廣正等十二踰繕那。
T11n0320_p0972a11囓|面平正妙巧成就。於其城外有多羅樹。七
T11n0320_p0972a12灟咻璁C四寶所成。金銀琉璃玻胝迦寶。裝校
T11n0320_p0972a13躟Y飾甚可愛樂。彼金樹者。其葉花果悉皆是
T11n0320_p0972a14艭。彼銀樹者。其葉花果皆是黃金。吠琉璃樹。
T11n0320_p0972a15屭銝酊嶊G皆玻胝迦。彼玻璃樹。其葉花果悉
T11n0320_p0972a16欓O琉璃。其城七重寶網寶鈴諸妙珍琦彌覆
T11n0320_p0972a17屭鉹W。城外復有七重寶塹。皆以七寶所共合
T11n0320_p0972a18囍芋C一一寶塹。深半由旬廣一由旬。金沙布底。
T11n0320_p0972a19齯K功德水澄湛盈滿。諸妙音鳥翔集其中。優
T11n0320_p0972a20瓛矞鼓嵷諟S那花。缽訥摩花。分陀利花。普遍
T11n0320_p0972a21禷}發。周匝階陛四寶合成。黃金為階白銀成
T11n0320_p0972a22灠﹛C白銀為階黃金成陛。琉璃為階玻璃成陛。
T11n0320_p0972a23欓謎為階琉璃成陛。一一階道七寶所成。其
T11n0320_p0972a24瓥蘇珒茠鬫滫暆慼C復於道首置諸寶座。巧妙
T11n0320_p0972a25籪阨晙ぁi愛樂。如是富樂種種嚴飾。皆是無
T11n0320_p0972a26躞鈭暀積集廣大善根福力之所獲得。又彼
T11n0320_p0972a27躟_莊嚴城。周匝復有八萬四千清淨園林。一
T11n0320_p0972a28齯@園中有八大池。其池各廣半踰繕那。一一
T11n0320_p0972a29囍孺丹野|階陛。四寶所成巧妙嚴飾。八功德
T11n0320_p0972b01齯竷R滿其中。眾色蓮華開敷彌布。於其池岸
T11n0320_p0972b02矕_有諸花。阿提目葛多花。詹博迦花。[口*縛]始計
T11n0320_p0972b03曭寣C蘇曼那花。阿輸迦花。婆師迦花。如是種種
T11n0320_p0972b04蠸悝悌貌寣C無邊稱王與諸臣民。止住園中共
T11n0320_p0972b05欓偎C樂。大王。彼王宮城高廣嚴好。寶多羅樹
T11n0320_p0972b06囍瘣茤韝W。寶網周遍寶鈴和鳴出妙音響。如
T11n0320_p0972b07齯乘祫n。時彼人民賴王德化。富樂自在安隱
T11n0320_p0972b08囍茼瞴C大王。彼無邊稱王復於異時。如是思惟。
T11n0320_p0972b09孎琱耋釧鼓F勝身洲。作是念已。王領四兵俱
T11n0320_p0972b10灟撐磢襲Y至其處。彼諸小王皆來奉迎。各以
T11n0320_p0972b11灠磥g虔誠致獻。王於彼住百千萬歲。大王。彼
T11n0320_p0972b12礸L邊稱王復自思惟。我今當往西牛貨洲。作
T11n0320_p0972b13欓O念已。領四兵眾俱乘虛空即至其所。彼諸
T11n0320_p0972b14齯p王皆來奉迎。各以國土虔誠致獻。王於彼
T11n0320_p0972b15囍磽吨d萬歲。大王。彼無邊稱王復自思惟。我
T11n0320_p0972b16齯絲磼馴_俱盧洲。作是念已。領四兵眾俱乘
T11n0320_p0972b17礸磢襲Y至其所。彼諸人民歡喜歸化。王於彼
T11n0320_p0972b18囍磽吨d萬歲。大王。彼無邊稱王復自思惟。我
T11n0320_p0972b19攭齠D有三十三天住須彌頂。我今當往。作是
T11n0320_p0972b20攭壑w。即乘龍象與四兵眾。飛騰空中上須彌
T11n0320_p0972b21瓥說C時無邊稱王問御臣曰。汝見須彌及以大
T11n0320_p0972b22灡并四天下。其事云何。御臣答言。我見其相
T11n0320_p0972b23爣衕鄐ㄘw如陶家輪。王語御臣。汝所見者。此
T11n0320_p0972b24衋s象王大行未止。王復前進。問御臣曰。見須
T11n0320_p0972b25衋接巨銢菑爬鞳C御臣答言。我今見彼須彌大
T11n0320_p0972b26灡皆悉震動。王語臣曰。今將至于須彌山頂。
T11n0320_p0972b27囍嘛s象王小行未止。王復前進問御臣曰。見
T11n0320_p0972b28禷滅接巨銢菑爬鞳C御臣答言。我今見彼須彌
T11n0320_p0972b29齯j海不動不轉。王語臣曰。此龍象王。今已到
T11n0320_p0972c01攭撰滅惜s頂。時無邊稱王及四兵眾到須彌
T11n0320_p0972c02齯w。彼帝釋天主。即時遙見無邊稱王歡喜來
T11n0320_p0972c03曭鵀荍@是言。善來大王。即分半座命王而坐。
T11n0320_p0972c04灡伂L邊稱王即就其座。住於天上經無量歲。
T11n0320_p0972c05艭P彼天主分半同治。在彼時久作是思惟。可
T11n0320_p0972c06灠h彼天我獨為主。作是念已。王及兵眾即時
T11n0320_p0972c07灠h墮寶莊嚴城寶篋園中。時守園者見是事
T11n0320_p0972c08齯w。告城中人作是唱言。今有天人退沒於此。
T11n0320_p0972c09灡肊摯磥名曰作愛。聞是說已。速嚴駕馭詣
T11n0320_p0972c10攭撰擗丑C見如上事怪未曾有。即敕排備種種
T11n0320_p0972c11灟貌嵽蔬辣謆說C詣彼王所偏袒右肩右膝著
T11n0320_p0972c12囍a。長跪合掌安慰問訊。白彼王言。聖天至此
T11n0320_p0972c13欓健磹O誰。彼即答曰。汝昔曾聞有轉輪王名
T11n0320_p0972c14礸L邊稱不。作愛王言。我聞耆舊說。昔有王名
T11n0320_p0972c15礸L邊稱。威德自在領四天下。與四兵眾乘空
T11n0320_p0972c16囍茪W三十三天。汝所聞者豈異人乎。則我身
T11n0320_p0972c17欓O。時無邊稱王從天退已。初聞人間飲食氣
T11n0320_p0972c18屭不能堪任。猶如酥油沃熱沙中。時作愛王
T11n0320_p0972c19屭ㄗ銋y弊不能止住。有何善說。我於來世作
T11n0320_p0972c20囍颿韃ョC時無邊稱王語作愛王曰。我從昔來
T11n0320_p0972c21矕I貴自在王四天下。一切所須皆得如意。陞
T11n0320_p0972c22釂{利天帝釋分座。貪無厭故從天退下。如上
T11n0320_p0972c23瓛釣こ磽p是說。作是語已即便命終。佛言大
T11n0320_p0972c24齯。往昔無邊稱王者。豈異人乎。今我身是。是
T11n0320_p0972c25欓G當知。諸根如幻境界如夢。繫心正觀勿生
T11n0320_p0972c26羉繫b。爾時世尊而說偈言。
T11n0320_p0972c27齱@樂求正法財　　淨心常質直
T11n0320_p0972c28齱@五欲不堅牢　　智者當遠離
T11n0320_p0972c29齱@若於法明了　　則厭五欲樂
T11n0320_p0973a01齱@彼善降其心　　能破諸煩惱
T11n0320_p0973a02齱@由斷煩惱故　　不受諸惡道
T11n0320_p0973a03齱@離彼業道者　　為世所恭敬
T11n0320_p0973a04齱@離貪欲染污　　開示欲過失
T11n0320_p0973a05齱@心樂利群生　　稱世間最勝
T11n0320_p0973a06齱@聞五欲過患　　速能生厭離
T11n0320_p0973a07齱@以智淨其心　　處世無過上
T11n0320_p0973a08齱@最勝大丈夫　　能滅眾生惡
T11n0320_p0973a09齱@令離彼貪行　　處世無過上
T11n0320_p0973a10齱@最勝大丈夫　　能滅眾生惡
T11n0320_p0973a11齱@令離彼嗔行　　處世無過上
T11n0320_p0973a12齱@最勝大丈夫　　能滅眾生惡
T11n0320_p0973a13齱@令離彼癡慢　　為清淨智者
T11n0320_p0973a14羉葬犮@尊說是偈已。為淨飯王復說法要。佛
T11n0320_p0973a15屭奶j王。乃往過去無量世時。有轉輪王名曰
T11n0320_p0973a16囍a生。善法治世七寶具足。所謂輪寶象寶馬
T11n0320_p0973a17躟_珠寶兵寶女寶主藏臣寶。王有太子名曰
T11n0320_p0973a18囍a天。紹繼父王轉輪王位。輔相大臣與王灌
T11n0320_p0973a19瓥說C為剎帝利灌頂聖王。於十五日月盛滿時。
T11n0320_p0973a20蠷沐首髮洗浴身垢。著新淨衣。以諸花鬘摩
T11n0320_p0973a21囓坐悗a種種瓔珞。莊嚴其身。陞高樓上采女
T11n0320_p0973a22瓥臕間C即於東方有金輪寶。千輻具足轂輞圓
T11n0320_p0973a23羉﹛C光明照曜縱廣七肘。時地天王睹是事已。
T11n0320_p0973a24孎琠黥蕃D耆舊所說。若剎帝利受灌頂時有
T11n0320_p0973a25曭鷜現。如前所說。當知定作轉輪聖王。我今
T11n0320_p0973a26衋雪磽蛝桲蝷均C時地天王即從座起。偏袒右
T11n0320_p0973a27曭茈k膝著地。向輪合掌作如是言。此金輪寶
T11n0320_p0973a28禶磾陘_地。如是禱已依王前住。王以妙香上
T11n0320_p0973a29孎恩蝒A。用拭輪寶置右掌中。而語輪曰。我今
T11n0320_p0973b01爣往東勝身洲。金輪乘空即至彼所。地天聖
T11n0320_p0973b02齯出現之處。其地平正布諸寶花。以王威力
T11n0320_p0973b03囍a皆震動。井泉河池枯涸之處。八功德水悉
T11n0320_p0973b04欓珙梣﹛C所謂輕清甘滑不濁不臭。飲者無厭
T11n0320_p0973b05囓O腹無痛。一切林木華果敷榮。諸枯槁者復
T11n0320_p0973b06爣o滋茂。王所遊處輪導其前。所至國土大小
T11n0320_p0973b07蠸悀。各以金槃盛滿銀粟。或以銀槃盛滿金
T11n0320_p0973b08礸砥C咸來奉迎安慰問訊。善來聖王。此土安隱
T11n0320_p0973b09灠葸@居此治化人民。我等皆當給侍左右。王
T11n0320_p0973b10孎Y語曰。我今不須國土珍寶。汝等應當隨順
T11n0320_p0973b11爣郅˙溘鰼生及不與取遠離邪婬。亦莫妄
T11n0320_p0973b12艭y乃至邪見十不善業。汝等應當自住十善。
T11n0320_p0973b13囓蝐苭L人令住十善。孝養父母承事師長。莫
T11n0320_p0973b14孎@非法修行善行。亦勸他人勤行眾善。時地
T11n0320_p0973b15齯悀與四兵眾。從勝身洲過盡人境。漸度大
T11n0320_p0973b16灡。至牛貨洲及俱盧洲。宣王德化。悉降伏已。
T11n0320_p0973b17齯及輪寶還閻浮提。於王宮門依空而住。時
T11n0320_p0973b18囓|天下變成七寶。所有一切三惡道苦。及八
T11n0320_p0973b19躞瓥B不善之聲。悉皆消滅。況復有彼造惡業
T11n0320_p0973b20曭怴C所以者何。皆由地天轉輪聖王本願力故。
T11n0320_p0973b21齯S彼輪寶於虛空中。往來旋轉四天下時。處
T11n0320_p0973b22瓥B皆生自然香稻。不假種植淨無糠[米*會]。又彼
T11n0320_p0973b23蠸寶旋天下時。諸劫波樹出天寶衣。一切有
T11n0320_p0973b24爣”用如意。又彼輪寶旋天下時。諸有重病
T11n0320_p0973b25欓珣o痊愈。唯有三病。一者意樂。二者[暇-日]食。三
T11n0320_p0973b26曭怜I老。彼諸眾生壽命千歲。設有微苦自然
T11n0320_p0973b27灡靃f。有如是等無量無邊希有之事。俱時出
T11n0320_p0973b28瓛{。時地天王。忽作是念。我今於此富貴自在。
T11n0320_p0973b29艭嶆鳥l處而勝此耶復自思惟。我昔曾聞須
T11n0320_p0973c01衋惜s頂有三十三天快樂無比。今可詣彼。與
T11n0320_p0973c02囓|兵眾即至彼所。時帝釋天主。見地天王自
T11n0320_p0973c03艭椰茖荂C即起奉迎善言問訊。分座令坐命王
T11n0320_p0973c04囍P治。時地天王經彼時久。欲退帝釋獨為天
T11n0320_p0973c05囓D。作是念已。王與兵眾墮閻浮提末土羅城。
T11n0320_p0973c06攭憐a天王久居天宮受上妙樂。忽墮人世不
T11n0320_p0973c07灝鉏安。猶如酥油置熱砂上。身心頓弊無所
T11n0320_p0973c08瓥竷禲C時地天王。而說偈言。
T11n0320_p0973c09齱@王者稱自在　　不能斷貪欲
T11n0320_p0973c10齱@如火益乾薪　　是故應遠離
T11n0320_p0973c11齱@如渴飲鹹水　　轉增其渴心
T11n0320_p0973c12齱@當知著欲者　　無厭亦如是
T11n0320_p0973c13齱@如眾流入海　　曾無滿足時
T11n0320_p0973c14齱@當知著欲者　　無厭亦如是
T11n0320_p0973c15齱@如鏡照形容　　顯現何曾定
T11n0320_p0973c16齱@當知著色者　　無厭亦如是
T11n0320_p0973c17齱@如聞空谷響　　應答無休息
T11n0320_p0973c18齱@當知著聲者　　無厭亦如是
T11n0320_p0973c19齱@猶如盛香奩　　受薰未嘗足
T11n0320_p0973c20齱@當知著香者　　無厭亦如是
T11n0320_p0973c21齱@如杓和美饌　　均布用無時
T11n0320_p0973c22齱@當知著味者　　無厭亦如是
T11n0320_p0973c23齱@如風行虛空　　轉動曾無定
T11n0320_p0973c24齱@當知著觸者　　無厭亦如是
T11n0320_p0973c25齱@如夢中飲水　　不能蠲渴想
T11n0320_p0973c26齱@意著諸法者　　無厭亦如是
T11n0320_p0973c27齱@若樂著諸欲　　貪火轉熾然
T11n0320_p0973c28齱@當以淨智水　　滅之無有餘
T11n0320_p0973c29羉葬犰a天轉輪聖王說是偈已。尋即遷謝。佛
T11n0320_p0974a01屭奶j王。地天王者豈異人乎。我身是也。
T11n0320_p0974a02齯髐l合集經卷第十九
