T11n0320_p0931b08
T11n0320_p0931b09
T11n0320_p0931b10齯髐l合集經卷第五
T11n0320_p0931b11
T11n0320_p0931b12齱@　　　西天譯經三藏朝散大夫
T11n0320_p0931b13齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0931b14齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0931b15齱@　龍女授記品第七
T11n0320_p0931b16羉葬伢|中。復有九十六俱胝龍女。見彼阿修
T11n0320_p0931b17躞馱迦樓羅王於世尊所作供養已。復聞如
T11n0320_p0931b18屭茼U與授彼成佛之記。心大歡喜踊躍無量。
T11n0320_p0931b19礸o清淨心廣陳供養。此諸龍女以神通力化
T11n0320_p0931b20孎@九十六俱胝青色傘蓋。一一傘蓋吠琉璃
T11n0320_p0931b21躟_而作千骨。巧妙安布黃金為柄真珠為網。
T11n0320_p0931b22曮娃悛暡末悇藥Y飾。復化九十六俱胝上妙
T11n0320_p0931b23屭}馬。亦以眾寶裝鉸嚴飾。吠琉璃寶而為轡
T11n0320_p0931b24灠ョC又復變現眾寶網幔。其量周廣六十踰繕
T11n0320_p0931b25屭滿C遍覆一切諸來大眾。寶幔之下現一殊妙
T11n0320_p0931b26虃砲岌_珠。光明顯照無不明了。復現九十六
T11n0320_p0931b27灟悜O眾寶花鬘。巧妙奇絕周遍垂下。又復懸
T11n0320_p0931b28羉騕L數寶鈴。微風動搖其聲和雅。猶如天樂
T11n0320_p0931b29艭D者無厭。復以細末多摩羅跋旃檀香沈水
T11n0320_p0931c01灟輓打畢p來上。復散優缽羅花詹博迦花。及
T11n0320_p0931c02矕眶L量上妙衣服。種種無量雜色瓔珞。種種
T11n0320_p0931c03礸L量雜色花鬘。是諸龍女。各乘彼馬張設傘
T11n0320_p0931c04艭\。於虛空中繞佛三匝。復奏龍宮種種音樂。
T11n0320_p0931c05屭靾n清婉眾所樂聞。又於迦毘羅城。降諸塗
T11n0320_p0931c06灟誘帣陪誘籉p雨而下。與其香花合和成泥。
T11n0320_p0931c07讔a廣六十踰繕那。以彼如來威德加持。令此
T11n0320_p0931c08虃祫n及香水泥普聞三千大千世界。其中眾
T11n0320_p0931c09囓芼D此聲香。皆於阿耨多羅三藐三菩提得
T11n0320_p0931c10齯ㄟh轉。是諸龍女作供養已。頭面禮敬合掌
T11n0320_p0931c11囍V佛。以偈讚曰。
T11n0320_p0931c12齱@我等宿慶值於佛　　淨心忻樂興福業
T11n0320_p0931c13齱@供養牟尼大導師　　冀脫此身龍女報
T11n0320_p0931c14齱@化出九十六俱胝　　眾寶莊嚴妙傘蓋
T11n0320_p0931c15齱@供養無上調御師　　以此善因求出離
T11n0320_p0931c16齱@復化九十六俱胝　　調順善御青色馬
T11n0320_p0931c17齱@上妙青寶以莊嚴　　皆為供養如來故
T11n0320_p0931c18齱@復化九十六俱胝　　青色寶幢空中轉
T11n0320_p0931c19齱@一一皆以身語心　　頭面作禮伸迴向
T11n0320_p0931c20齱@諸龍宮中妙樂音　　一時俱奏聲清徹
T11n0320_p0931c21齱@牟尼出現於世間　　堪受如斯大供養
T11n0320_p0931c22齱@如是種種樂音聲　　遠徹三千大千界
T11n0320_p0931c23齱@其中眾生若得聞　　皆得菩提不退轉
T11n0320_p0931c24齱@復現廣大一寶幔　　縱廣六十踰繕那
T11n0320_p0931c25齱@周匝普遍於空中　　廣覆諸來大集會
T11n0320_p0931c26齱@中現最上摩尼珠　　熾盛光明悉委照
T11n0320_p0931c27齱@普於天人大會中　　淨心忻喜為供養
T11n0320_p0931c28齱@我等以此少善根　　志求寂靜菩提果
T11n0320_p0931c29齱@一如牟尼大導師　　成就甚深微妙慧
T11n0320_p0932a01齱@教化饒益諸眾生　　解脫塵勞諸結縛
T11n0320_p0932a02齱@亦如十力無上尊　　演說無邊清淨法
T11n0320_p0932a03齱@諸有為法如幻化　　亦如聚沫非堅牢
T11n0320_p0932a04齱@如空注雨起浮泡　　自性虛假無主宰
T11n0320_p0932a05齱@智者觀諸世間法　　譬如鏡中現影像
T11n0320_p0932a06齱@眾生體性亦同然　　唯佛現證如實說
T11n0320_p0932a07齱@愚夫不了謂為實　　於虛妄境生執著
T11n0320_p0932a08齱@畢竟諸法本來空　　此愚癡者自欺誑
T11n0320_p0932a09齱@由彼迷妄無知故　　不達諸法真實性
T11n0320_p0932a10齱@如來由是出世間　　顯示無我不可得
T11n0320_p0932a11齱@譬如秋空起浮雲　　暫時顯現須臾沒
T11n0320_p0932a12齱@當知我相本來無　　智者諦觀何所有
T11n0320_p0932a13齱@如是一切世間法　　皆無自性非真實
T11n0320_p0932a14齱@但能誑惑諸根門　　愚夫由此增狂亂
T11n0320_p0932a15齱@牟尼超越於三界　　了諸法性無分別
T11n0320_p0932a16齱@若依如來教奉行　　一切世間皆解脫
T11n0320_p0932a17齱@若人聞是深妙法　　心生忻樂正思惟
T11n0320_p0932a18齱@則能越離生死泥　　此非愚者之境界
T11n0320_p0932a19齱@是故我今頭面禮　　無煩惱者天人師
T11n0320_p0932a20齱@大悲能救苦眾生　　為舟為舍為依怙
T11n0320_p0932a21齱@我等供養於如來　　為求無上菩提故
T11n0320_p0932a22齱@當宣法要警群迷　　普願自他成佛道
T11n0320_p0932a23羉葬犰p來。知諸龍女心之所念希望授記。即
T11n0320_p0932a24瓛{瑞相放大光明。時尊者馬勝睹是相已。頭
T11n0320_p0932a25灟授夾泵X掌向佛。以偈問曰。
T11n0320_p0932a26齱@世出世間勝智者　　忽興神變放光明
T11n0320_p0932a27齱@時會睹此稱吉祥　　非無因緣發斯瑞
T11n0320_p0932a28齱@人中最上牟尼主　　願說光相之端由
T11n0320_p0932a29齱@諸天人民龍鬼神　　聞已咸生歡喜念
T11n0320_p0932b01齱@如來威德聖中聖　　於世間法無不了
T11n0320_p0932b02齱@憐愍攝受諸眾生　　說此放光神變事
T11n0320_p0932b03齱@如來慧力妙難思　　窮盡諸法實相義
T11n0320_p0932b04齱@眾會瞻仰願欲聞　　各令知已心安隱
T11n0320_p0932b05齱@牟尼久已成正覺　　能與群生作義利
T11n0320_p0932b06齱@何因放此大光明　　願說咸得除疑惑
T11n0320_p0932b07齱@今此大眾心寂然　　堪能領解深法義
T11n0320_p0932b08齱@一心瞻仰於如來　　聞已各發菩提意
T11n0320_p0932b09齱@若人於事未決了　　其心掉動則生惱
T11n0320_p0932b10齱@由此皆墮疑網中　　唯冀洪慈速開示
T11n0320_p0932b11齱@誰於今日發大心　　何佛他方說大法
T11n0320_p0932b12齱@誰得菩提破魔軍　　放此光明甚希有
T11n0320_p0932b13齱@何人廣興淨福業　　佛憐愍故放淨光
T11n0320_p0932b14齱@聖主師子十力尊　　於大眾中無畏說
T11n0320_p0932b15齱@我等若蒙佛顯示　　離諸疑怖心泰然
T11n0320_p0932b16齱@咸生清淨隨喜心　　各各奉行於佛教
T11n0320_p0932b17羉葬犮@尊。為尊者馬勝。說伽陀曰。
T11n0320_p0932b18齱@善哉馬勝大比丘　　汝能諮問放光事
T11n0320_p0932b19齱@吾今於此眾會中　　為說龍女未來果
T11n0320_p0932b20齱@汝等一心當諦聽　　離諸散亂染因緣
T11n0320_p0932b21齱@聞我說此放光因　　增長人天諸善利
T11n0320_p0932b22齱@此諸龍女心開解　　能以智慧觀實相
T11n0320_p0932b23齱@了知諸法本性空　　不著世間業果報
T11n0320_p0932b24齱@無人無我無眾生　　亦無作者及受者
T11n0320_p0932b25齱@補特伽羅自相空　　猶如陽焰鏡中像
T11n0320_p0932b26齱@諸龍女等植德本　　共興廣大淨福業
T11n0320_p0932b27齱@善能安住佛法中　　了世間法皆如幻
T11n0320_p0932b28齱@如是作諸供養已　　誓求佛果大菩提
T11n0320_p0932b29齱@後當捨此龍女身　　得生三十三天上
T11n0320_p0932c01齱@得為帝釋天宮主　　受用妙樂無毀訾
T11n0320_p0932c02齱@具天壽量大名聞　　復往焰摩天中住
T11n0320_p0932c03齱@得生焰摩天宮已　　具足受彼殊妙樂
T11n0320_p0932c04齱@佛子安住此天中　　自在得終天壽量
T11n0320_p0932c05齱@後復生於兜率天　　得彼天眾常愛敬
T11n0320_p0932c06齱@雖受快樂心不著　　猶若蓮花性本淨
T11n0320_p0932c07齱@由彼宿習出世智　　常觀諸法皆空寂
T11n0320_p0932c08齱@譬如刻石畫長存　　安住正念無移動
T11n0320_p0932c09齱@後生樂變化天中　　天子天女常圍繞
T11n0320_p0932c10齱@不為他毀有名稱　　滿彼壽量無中夭
T11n0320_p0932c11齱@受彼最上五欲樂　　而與正念常相應
T11n0320_p0932c12齱@善修三種解脫門　　畢竟入解真空法
T11n0320_p0932c13齱@復生他化自在天　　得彼天眾常恭敬
T11n0320_p0932c14齱@清淨意樂住其中　　任持正法心無動
T11n0320_p0932c15齱@所欲受用皆他變　　不起染著癡愛心
T11n0320_p0932c16齱@佛子安住彼天宮　　得盡彼天壽邊際
T11n0320_p0932c17齱@由於欲樂生厭患　　忻求定地伏諸惑
T11n0320_p0932c18齱@獲得諸禪解脫門　　由此得生梵天上
T11n0320_p0932c19齱@由彼定生諸善根　　受用喜樂一中劫
T11n0320_p0932c20齱@定中適悅勝難思　　漸能進趣菩提道
T11n0320_p0932c21齱@住彼梵宮經一劫　　專修正行淨無雜
T11n0320_p0932c22齱@善巧方便利有情　　無冤親想心平等
T11n0320_p0932c23齱@於喜妙樂悉通達　　亦不味著諸禪定
T11n0320_p0932c24齱@善能覺悟寂諸根　　是為最上牟尼子
T11n0320_p0932c25齱@彼梵天說自然法　　不與業果理相應
T11n0320_p0932c26齱@唯此真實解脫門　　畢竟超越於三界
T11n0320_p0932c27齱@若人於此生信解　　善能引導諸眾生
T11n0320_p0932c28齱@速成無上妙菩提　　是則名為世間眼
T11n0320_p0932c29齱@彼龍女等生梵世　　饒益利樂諸天人
T11n0320_p0933a01齱@教化令發清淨心　　皆能進趣菩提道
T11n0320_p0933a02齱@往詣無邊佛剎土　　供養承事諸如來
T11n0320_p0933a03齱@過彼未來星宿劫　　同成佛號寂諸根
T11n0320_p0933a04齱@彼等聞佛授記已　　心淨踴躍志堅固
T11n0320_p0933a05齱@時會咸生歡喜心　　各各頭面禮佛足
T11n0320_p0933a06齱@　父子合集經龍王授記品第八
T11n0320_p0933a07羉葬卍曭烏波難陀龍王。與其眷屬九十俱
T11n0320_p0933a08灟O龍眾。見諸龍女供養如來得授記已。身意
T11n0320_p0933a09灡黤M得未曾有。稱讚如來究竟滿足廣大威德
T11n0320_p0933a10灝奕q無礙。能知眾生心之所念。所作事業皆
T11n0320_p0933a11爣x聞知。各各現證無不了達。然彼如來大悲
T11n0320_p0933a12虃W上。或不待請即為說法或非時說。皆為教
T11n0320_p0933a13齯あ釆籉陰※ㄦ迡o熱得涅盤樂。隨機授法
T11n0320_p0933a14囓畦O得果。乃至女人志意動亂。於婬怒癡自
T11n0320_p0933a15攭宎W上。設聞法要不能領解。亦得如來之所
T11n0320_p0933a16齯ぇ蛂C如彼六十俱胝龍女猶獲授記。何況我
T11n0320_p0933a17礸弘Z不蒙益。時彼龍王作是說已。於世尊所
T11n0320_p0933a18囓芤蠷D想。以神通力興大香雲滿閻浮提。遍
T11n0320_p0933a19讕苳@切諸山大海。雨眾香水旃檀末香。其香
T11n0320_p0933a20艭溶D普佛世界。又復於彼迦毘羅城。雨赤真
T11n0320_p0933a21灝]積至于膝。縱廣量等六十踰繕那。復於尼
T11n0320_p0933a22攭諞萿林中。普散無量龍自在花。散已復散。
T11n0320_p0933a23躠雃赤廗窗C其量亦廣六十踰繕那。七寶相間
T11n0320_p0933a24囍茯馬銢W。復以半拏紺末羅石以甃其地。其
T11n0320_p0933a25囓菗X軟觸之清涼。眾所樂觀非世所有。復現
T11n0320_p0933a26齯E十俱胝眾寶花鬘周匝垂下。又復懸挂眾
T11n0320_p0933a27囍潀W衣。復現種種巧妙繒幡香鬘寶鬘真珠
T11n0320_p0933a28爦扔央C周遍莊嚴殊妙清淨。又復涌出無數寶
T11n0320_p0933a29讕獺C行列殿中而為供養。又復出現最上無價
T11n0320_p0933b01虃砲岌_珠以成其鏡。表媦徹無不交照。乃
T11n0320_p0933b02囍颩{毘羅城時會大眾。種種供養殊勝莊嚴。
T11n0320_p0933b03攭顙鞀銴互珣x顯現。復有九十俱胝龍馬。諸
T11n0320_p0933b04孎悔藥_以為轡勒。無數寶鈴進步鳴響。是諸
T11n0320_p0933b05衋s王各乘馬已。於虛空中繞佛三匝。復奏龍
T11n0320_p0933b06灡c無量音樂。及雨種種殊妙珍寶。散於如來
T11n0320_p0933b07齯恔n聞眾。作供養已頭面禮足。瞻仰世尊目
T11n0320_p0933b08齯ˉ捨。以我所集功德善根。願與眾生同得
T11n0320_p0933b09囍罋D。合掌向佛以偈頌曰。
T11n0320_p0933b10齱@久修慈忍大悲行　　成就百福相莊嚴
T11n0320_p0933b11齱@捨家逾彼迦毘城　　志固為求無上道
T11n0320_p0933b12齱@六年示修於苦行　　伏諸外道不疲勞
T11n0320_p0933b13齱@直詣金剛座道場　　普施群生甘露法
T11n0320_p0933b14齱@昔日如來調御師　　棄捨王宮妙欲樂
T11n0320_p0933b15齱@斷除頂髮住山林　　於世浮榮心不顧
T11n0320_p0933b16齱@牟尼昔捨於頭目　　積功成滿菩提因
T11n0320_p0933b17齱@凡夫聞見尚無因　　況復效修其苦行
T11n0320_p0933b18齱@如佛昔作忍辱仙　　為歌利王無辜害
T11n0320_p0933b19齱@割截耳鼻及身肢　　不生恚惱心怡悅
T11n0320_p0933b20齱@時有愚癡婆羅門　　來秤身肉而蹶倒
T11n0320_p0933b21齱@說此難行苦行時　　我等聞已生悲惱
T11n0320_p0933b22齱@何因如來不起瞋　　愛念眾生如己子
T11n0320_p0933b23齱@由興害意墮泥犁　　慈尊於彼能垂救
T11n0320_p0933b24齱@如來具足無上慧　　於己害者不加報
T11n0320_p0933b25齱@昔修廣大安樂因　　故得身肢復如故
T11n0320_p0933b26齱@我等咸生淨信心　　稱讚如來真實行
T11n0320_p0933b27齱@如彼牟尼利有情　　咸願速登無上覺
T11n0320_p0933b28羉葬犮@尊。知諸龍王信解堅固發大誓願。即
T11n0320_p0933b29攭颻悸讞髜媞堨。其光普照上至梵天。復從
T11n0320_p0933c01囍p來頂門而入。時尊者馬勝。合掌長跪即白
T11n0320_p0933c02囍簳央C法爾諸佛若放光明必有所謂。唯願如
T11n0320_p0933c03屭茪隢K演說。時彼尊者說伽陀曰。
T11n0320_p0933c04齱@大哉無畏釋師子　　何因緣故放此光
T11n0320_p0933c05齱@慈門廣利諸天人　　唯願如來為我說
T11n0320_p0933c06齱@此諸龍王并眷屬　　及彼時會皆肅然
T11n0320_p0933c07齱@唯冀牟尼震梵音　　說此放光希有事
T11n0320_p0933c08齱@誰於釋迦佛法中　　初發大心感斯瑞
T11n0320_p0933c09齱@誰能摧破諸魔軍　　令彼惶怖皆退沒
T11n0320_p0933c10齱@將非龍眾久修行　　獲得無盡諸功德
T11n0320_p0933c11齱@願聞現瑞之端由　　斷除疑惑心清淨
T11n0320_p0933c12羉葬犮@尊以偈答曰。
T11n0320_p0933c13齱@我以最上勝功德　　八種深遠梵音聲
T11n0320_p0933c14齱@所說真實利眾生　　汝當諦聽放光事
T11n0320_p0933c15齱@此諸龍王深淨信　　設大供養世希有
T11n0320_p0933c16齱@志心願證佛菩提　　為度一切群生故
T11n0320_p0933c17齱@常以悲心觀世間　　普使眾生脫苦厄
T11n0320_p0933c18齱@未嘗一心生疲勞　　堅固精進無退轉
T11n0320_p0933c19齱@修習清淨奢摩他　　具足智力無能屈
T11n0320_p0933c20齱@安住三種解脫門　　謂空無相及無願
T11n0320_p0933c21齱@得佛無上甚深慧　　了一切法皆虛假
T11n0320_p0933c22齱@大悲愍念諸有情　　離冤親想悉平等
T11n0320_p0933c23齱@過彼殑伽沙劫數　　次第成佛出世間
T11n0320_p0933c24齱@同名寂靜慧如來　　十號具足土嚴淨
T11n0320_p0933c25齱@常說無我甘露法　　無諸外道及魔冤
T11n0320_p0933c26齱@善巧方便應群機　　不違世俗談真諦
T11n0320_p0933c27齱@是諸眾生聞法已　　了法自性悉皆空
T11n0320_p0933c28齱@大悲方便演三乘　　勝義法中無所說
T11n0320_p0933c29齱@此法非出於自然　　求之少分不可得
T11n0320_p0934a01齱@乃至無有一眾生　　聞佛言教而不解
T11n0320_p0934a02齱@由飲解脫甘露味　　則能出離生老死
T11n0320_p0934a03齱@及彼憂悲我慢幢　　皆因聞佛梵聲故
T11n0320_p0934a04齱@釋尊無畏聖師子　　說諸龍意答所問
T11n0320_p0934a05齱@佛子常隨智慧行　　速得菩提無上果
T11n0320_p0934a06齱@如來授彼諸龍記　　時眾聞已生忻慶
T11n0320_p0934a07齱@咸各歸命牟尼尊　　於佛法中心寂靜
T11n0320_p0934a08齯髐l合集經卷第五
