T11n0320_p0969b10
T11n0320_p0969b11
T11n0320_p0969b12齯髐l合集經卷第十八
T11n0320_p0969b13
T11n0320_p0969b14齱@　　　西天譯經三藏朝散大夫
T11n0320_p0969b15齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0969b16齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0969b17齱@　六界差別品第二十六之三
T11n0320_p0969b18囍簳奶j王。譬若有人於睡夢中與諸寶媛共
T11n0320_p0969b19欓菾鶣龤C是人覺已。憶念夢中所受妙觸。為實
T11n0320_p0969b20羉舅ㄐC王言不也。佛言大王。於意云何。是人所
T11n0320_p0969b21纗痚鶗H為實。是智者不。王言。不也世尊。何以
T11n0320_p0969b22欓G。夢中畢竟無有寶媛。況復有彼美妙觸耶。
T11n0320_p0969b23禶磲冀O人徒自疲勞都無所得。佛言大王。如
T11n0320_p0969b24欓O如是。愚癡異生寡聞無智。於可意觸而生
T11n0320_p0969b25禶R樂。心生染著造如是業。身業三種語業四
T11n0320_p0969b26羉媟N業三種。造作彼業剎那遷謝。是業滅已。
T11n0320_p0969b27齯ㄗ怐F方南西北方四維上下中間而住。至
T11n0320_p0969b28攭R終時。見先所作心想中現。如彼睡覺憶夢
T11n0320_p0969b29齯尹ヾC最後識滅自業現前。大王。識為其主業
T11n0320_p0969c01欓冕k緣。二種相因初識生起。作業受報。皆不
T11n0320_p0969c02囓〡a。或趣地獄或墮傍生琰摩羅界及阿脩
T11n0320_p0969c03躞僮Y人若天。同分種類相續不絕。大王。最後
T11n0320_p0969c04躞挶嬰W為死蘊。最初識起名為生蘊。大王。彼
T11n0320_p0969c05躞扆_時。無所從來滅無所至。其緣生時。無所
T11n0320_p0969c06爣q來滅無所至。彼業生時。無所從來滅無所
T11n0320_p0969c07囍隉C大王。無有少法從於此世得至他世。何以
T11n0320_p0969c08欓G。自性空故。如是了知初識初識空。自業自
T11n0320_p0969c09禶~空。身識身識空。若滅滅空若生生空。輪迴
T11n0320_p0969c10蠸迴空。涅槃涅槃皆自性空。無有作者亦無
T11n0320_p0969c11屭者。但隨世俗之所顯示。非第一義作是說
T11n0320_p0969c12齯]。大王當知。諸根如幻境界如夢。一切諸法
T11n0320_p0969c13欓珣x空寂。此名空解脫門。空無空相名無相
T11n0320_p0969c14籪挐瑼龤C若無相者則無希求。名無願解脫門。
T11n0320_p0969c15灟Y能了此三解脫門。與空共行菩提先道。廣
T11n0320_p0969c16齯j如法性。究竟如虛空。於此譬喻。當如是
T11n0320_p0969c17曭鴃C
T11n0320_p0969c18矕_次大王。譬如有人於睡夢中。持熱銅鍱以
T11n0320_p0969c19欓隻蝒A而自纏身。是人覺已。憶念夢中熾然
T11n0320_p0969c20艭旮鞂疏限W惱。為實爾不。王言不也。佛言大
T11n0320_p0969c21齯。於意云何。是人所夢執為真實。是智者不。
T11n0320_p0969c22齯言。不也世尊。何以故。夢中畢竟無熱銅鍱。
T11n0320_p0969c23曭p復觸身受苦惱耶。當知是人徒自疲勞都
T11n0320_p0969c24礸L有實。佛言大王。如是如是。愚癡寡聞凡夫
T11n0320_p0969c25瓛坏矷C見恐畏事心生嫌惡。妄生執著造是惡
T11n0320_p0969c26禶~。身業三種語業四種意業三種。造作彼業
T11n0320_p0969c27曮b那遷謝。是業滅已。不依東方南西北方四
T11n0320_p0969c28羉上下中間而住。至命終時。見昔所作心生
T11n0320_p0969c29灡懼。如彼睡覺念夢中事。最後識滅自業現
T11n0320_p0970a01曮e。大王。識為其主業為攀緣。二種相因初識
T11n0320_p0970a02囓肭_。作業受果皆不失壞。或趣地獄。或墮傍
T11n0320_p0970a03囓阼|摩羅界及阿修羅若人若天。初識生已
T11n0320_p0970a04囍U受其報。同分心品相續而轉。最後識滅名
T11n0320_p0970a05欓隻瘧迭C最初識起名為生蘊。大王。彼識起時。
T11n0320_p0970a06礸L所從來滅無所至。彼緣生時。無所從來滅
T11n0320_p0970a07礸L所至。彼業生時。無所從來滅無所至。大王。
T11n0320_p0970a08礸L有少法從於此世得至他世。何以故。自性
T11n0320_p0970a09曭贗G。如是了知初識初識空。自業自業空。身
T11n0320_p0970a10躞悃倥悛禳C若滅滅空若生生空。輪迴輪迴空。
T11n0320_p0970a11灝I槃涅槃皆自性空。了知業報自性非有。無
T11n0320_p0970a12囍釦@者亦無受者。但唯名相分別顯示。大王
T11n0320_p0970a13禶磲鴃C諸根如幻境界如夢。一切諸法皆悉空
T11n0320_p0970a14爣I。此名空解脫門。空無空相。名無相解脫門。
T11n0320_p0970a15灟Y無相者則無希求。名無願解脫門。若能了
T11n0320_p0970a16曭黎T解脫門。與空共行菩提先道。廣大如法
T11n0320_p0970a17欓氶C究竟如虛空。於此譬喻。當如是知。
T11n0320_p0970a18矕_次大王。如人夢中自見其身悉皆散壞不
T11n0320_p0970a19躟掃挭瓷C是人覺已。憶念夢中身根散壞而生
T11n0320_p0970a20虃~惱。為實爾不。王言不也。佛言大王。於意云
T11n0320_p0970a21囍鞳C是人所夢執以為實。是智者不。王言。不也
T11n0320_p0970a22囓@尊。何以故。夢中畢竟無有身根。況復散壞。
T11n0320_p0970a23禶磲冀O人徒自疲勞都無有實。佛言。如是如
T11n0320_p0970a24欓O。愚癡寡聞凡夫異生。自見身壞心生執著。
T11n0320_p0970a25矕_起恐怖造是癡業。身業三種語業四種意
T11n0320_p0970a26禶~三種。造作彼業剎那遷謝。是業滅已。不依
T11n0320_p0970a27曭F方南西北方四維上下中間而住。至命終
T11n0320_p0970a28灡氶C見先所作心生惶怖。如彼夢覺念夢中事。
T11n0320_p0970a29瓥怮愨挶嬰蛪~現前。大王。識為其主業為攀
T11n0320_p0970b01蠸t。二種相因初識生起。作業受果皆不失壞。
T11n0320_p0970b02攭彖鴞a獄。或墮傍生琰摩羅界及阿脩羅若
T11n0320_p0970b03齯H若天。初識生已各受其報。同分心品相續
T11n0320_p0970b04衋H轉。最後識滅名為死蘊。最初識起名為生
T11n0320_p0970b05躟迭C大王。初識起時無所從來滅無所至。彼緣
T11n0320_p0970b06囓肸氶C無所從來滅無所至。其業生時。無所從
T11n0320_p0970b07屭虓懇L所至。大王。無有少法從於此世得至
T11n0320_p0970b08囓L世。何以故。自性空故。如是了知初識初識
T11n0320_p0970b09曭禳C自業自業空。身識身識空。若滅滅空若生
T11n0320_p0970b10囓耵禳C輪迴輪迴空。涅槃涅槃皆自性空。了知
T11n0320_p0970b11禶~報自性非有。無有作者亦無受者。但唯名
T11n0320_p0970b12欓菑嬪O顯示。大王當知。諸根如幻境界如夢。
T11n0320_p0970b13齯@切諸法皆悉空寂。此名空解脫門。空無空
T11n0320_p0970b14欓菕C名無相解脫門。若無相者則無希求。名無
T11n0320_p0970b15躟@解脫門。若能了此三解脫門。與空共行菩
T11n0320_p0970b16矕ㄔ道。廣大如法界。究竟如虛空。於此譬喻
T11n0320_p0970b17禶磽p是知。復次大王。如人夢中見彼幻師幻
T11n0320_p0970b18孎@五欲種種欲樂。自見其身為彼圍遶受諸
T11n0320_p0970b19孎祤痋C是人覺已憶念夢中所作事業。為實爾
T11n0320_p0970b20齯ㄐC王言不也。佛言大王。於意云何。彼於夢境
T11n0320_p0970b21灠鶗H為實。是智者不。王言。不也世尊。何以
T11n0320_p0970b22欓G。夢中畢竟無彼幻師。況復變現五欲等事。
T11n0320_p0970b23禶磲冀O人徒自疲勞都無有實。佛言大王。如
T11n0320_p0970b24欓O如是。愚癡寡聞凡夫異生意著於法心生
T11n0320_p0970b25瓥g染。復起追求轉增癡愛。為彼所牽造如是
T11n0320_p0970b26籪o。身業三種語業四種意業三種。造作彼業
T11n0320_p0970b27曮b那遷謝。彼業滅已。不依東方南西北方四
T11n0320_p0970b28羉上下中間而住。至命終時。見昔所作心想
T11n0320_p0970b29齯仆{。自分業報皆悉現前。猶如夢覺念夢中
T11n0320_p0970c01屭ヾC大王。識為其主業為攀緣。二種相因初識
T11n0320_p0970c02囓肭_。作業受報皆不失壞。或趣地獄。或墮傍
T11n0320_p0970c03囓阼|摩羅界及阿脩羅若人若天。初識生已
T11n0320_p0970c04囍U受其報。同分心品相續隨轉。最後識滅名
T11n0320_p0970c05欓隻瘧迭C最初識起名為生蘊。大王。身識生時。
T11n0320_p0970c06礸L所從來滅無所至。彼緣生時。無所從來滅
T11n0320_p0970c07礸L所至。彼業生時。無所從來滅無所至。大王。
T11n0320_p0970c08礸L有少法從於此世得至他世。何以故。自性
T11n0320_p0970c09曭贗G。如是了知初識初識空。自業自業空。身
T11n0320_p0970c10躞悃倥悛禳C若滅滅空若生生空。輪迴輪迴空。
T11n0320_p0970c11灝I槃涅槃皆自性空。作業不可得。受報不可
T11n0320_p0970c12爣o。但唯名相分別顯示。大王當知。諸根如幻
T11n0320_p0970c13纗珙犰p夢。一切諸法皆悉空寂。此名空解脫
T11n0320_p0970c14曭龤C空無空相。名無相解脫門。若無相者則無
T11n0320_p0970c15孎いD。名無願解脫門。依此了知三解脫門。與
T11n0320_p0970c16曭臟@行菩提先道。廣大如法界。究竟如虛空。
T11n0320_p0970c17攭韟嘆斑諢C當如是知。復次大王。譬如有人於
T11n0320_p0970c18羉庣琱丑C為彼瀑流漂沒己身及其眷屬。受諸
T11n0320_p0970c19矕q怖種種苦惱。是人覺已。憶念夢中水所漂
T11n0320_p0970c20禶纂C為實爾不。王言不也。佛言大王。是人所夢
T11n0320_p0970c21灠鶗H為實。是智者不。王言。不也世尊。何以
T11n0320_p0970c22欓G。夢中畢竟無水所漂。況復有彼惶怖苦惱。
T11n0320_p0970c23禶磲冀O人徒自疲勞都無有實。佛言大王。如
T11n0320_p0970c24欓O如是。愚癡寡聞凡夫異生。意著諸法生憂
T11n0320_p0970c25矕o處。展轉尋求無對治道。以不了故起諸惡
T11n0320_p0970c26囍獢C身業三種語業四種意業三種。造作彼業
T11n0320_p0970c27曮b那遷謝。是業滅已。不依東方南西北方四
T11n0320_p0970c28羉上下中間而住。至命終時心生惶怖。見昔
T11n0320_p0970c29攭狶@悉現其前。如人夢覺念夢中事。大王。識
T11n0320_p0971a01欓馬銗D業為攀緣。二種相因初識生起。作業
T11n0320_p0971a02屭果皆不失壞。或趣地獄。或墮傍生琰摩羅
T11n0320_p0971a03欓氻峈脩羅若人若天。初識生已各受其報。
T11n0320_p0971a04囍P分心品相續不絕。最後識滅名為死蘊。最
T11n0320_p0971a05曭嚆扆_名為生蘊。大王。初識生時。無所從來
T11n0320_p0971a06禶懇L所至。彼緣生時。無所從來滅無所至。彼
T11n0320_p0971a07禶~生時。無所從來滅無所至。大王。無有少法
T11n0320_p0971a08爣q於此世得至他世。何以故。自性空故。如是
T11n0320_p0971a09齯F知初識初識空。自業自業空。身識身識空。
T11n0320_p0971a10灟Y滅滅空若生生空。輪迴輪迴空。涅槃涅槃
T11n0320_p0971a11欓狾菮坁禳C無有作者亦無受者。但唯名相分
T11n0320_p0971a12孎O顯示。大王。諸根如幻境界如夢。一切諸
T11n0320_p0971a13曭k皆悉空寂。此名空解脫門。空無空相。名
T11n0320_p0971a14礸L相解脫門。若無相者則無希求。名無願解
T11n0320_p0971a15瓛瑼龤C若能了此三解脫門。與空共行菩提先
T11n0320_p0971a16纗D。廣大如法界究竟如虛空。於此譬喻。當如
T11n0320_p0971a17欓O知。
T11n0320_p0971a18矕_次大王。譬如有人於睡夢中。自見其身飲
T11n0320_p0971a19灠s惛醉。不識善法及諸惡行。功德過失都不
T11n0320_p0971a20躟悸鴃C是人覺已念夢中事。為實爾不。王言不
T11n0320_p0971a21齯]。佛言大王。於意云何。是人所夢執為真實。
T11n0320_p0971a22欓O智者不。王言。不也世尊。何以故。夢中畢竟
T11n0320_p0971a23礸L飲酒者。況惛醉耶。當知是人徒自疲勞都
T11n0320_p0971a24礸L有實。佛言大王。如是如是。愚癡寡聞凡夫
T11n0320_p0971a25瓛坏矷C意著諸法。起愛染心造是癡業。身業三
T11n0320_p0971a26羉婸y業四種意業三種。造作彼業剎那遷謝。
T11n0320_p0971a27欓O業滅已。不依東方南西北方四維上下中
T11n0320_p0971a28禷’茼瞴C至命終時。見先所作自分業報心想
T11n0320_p0971a29齯仆{。如人夢覺念夢中事。大王。識為其主業
T11n0320_p0971b01欓冕k緣。二種相因初識生起。作業受報皆不
T11n0320_p0971b02囓〡a。或趣地獄。或墮傍生琰摩羅界及阿脩
T11n0320_p0971b03躞僮Y人若天。各受其報。同類心品相續隨轉。
T11n0320_p0971b04瓥怮愨挶嬰W為死蘊。最初識起名為生蘊。大
T11n0320_p0971b05齯。身識生時。無所從來滅無所至。彼緣生時。
T11n0320_p0971b06礸L所從來滅無所至。彼業生時。無所從來滅
T11n0320_p0971b07礸L所至。大王。無有少法從於此世得至他世。
T11n0320_p0971b08囍韞H故。自性空故。如是了知初識初識空。自
T11n0320_p0971b09禶~自業空。身識身識空。若滅滅空若生生空。
T11n0320_p0971b10蠸迴輪迴空。涅槃涅槃皆自性空。無有作者
T11n0320_p0971b11囓蝯L受者。若業若報皆不可得。但唯名相分
T11n0320_p0971b12孎O顯示。大王。諸根如幻境界如夢。一切諸法
T11n0320_p0971b13囍菮坁鑄I。此名空解脫門。空無空相。名無相
T11n0320_p0971b14籪挐瑼龤C若無相者則無希求。名無願解脫門。
T11n0320_p0971b15灟Y能了知三解脫門。與空共行菩提先道。廣
T11n0320_p0971b16齯j如法界。究竟如虛空。於此譬喻。當如是
T11n0320_p0971b17曭鴃C
T11n0320_p0971b18齯髐l合集經卷第十八
