T11n0320_p0952a20
T11n0320_p0952a21
T11n0320_p0952a22齯髐l合集經卷第十二
T11n0320_p0952a23
T11n0320_p0952a24齱@　　　西天譯經三藏朝散大夫
T11n0320_p0952a25齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0952a26齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0952a27齱@　廣果天授記品之餘
T11n0320_p0952a28囓@尊。如是色蘊無有分量。無所住持亦非入
T11n0320_p0952a29籪恁C何以故。以色自性不可得故。若諸法非作
T11n0320_p0952b01曮h無積聚。由積聚故說名為蘊。猶如世間造
T11n0320_p0952b02囓萿晹v。宮殿樓閣戶牖軒檻。園林渠流牆墉
T11n0320_p0952b03瓥襛苤C多物積聚名為城邑。當知彼色本來非
T11n0320_p0952b04囍部C復以何法名為積聚。以無積聚亦無彼蘊。
T11n0320_p0952b05屭想行識亦復如是。若於諸蘊各得入解。所
T11n0320_p0952b06瓥y淨色任持自性皆不可得。當知地界。地界
T11n0320_p0952b07攭妦有熔M淨。乃至風界。風界性皆畢竟清淨。
T11n0320_p0952b08囍韞H故。自性離故。復何說有過現未來生滅
T11n0320_p0952b09礸布菕C是故色蘊不可分別。受想行識亦不可
T11n0320_p0952b10齯嬪O。世尊。又若眼處自性非有。本來清淨亦
T11n0320_p0952b11礸L有苦。但是世俗假名顯示。彼名及體俱不
T11n0320_p0952b12囓i得。何以故。實無少法得名為眼。亦無少法
T11n0320_p0952b13爣o名為處。如是耳鼻舌身意。色聲香味觸法
T11n0320_p0952b14礸戊B。自性非有本來清淨。苦及苦名皆不可
T11n0320_p0952b15爣o。世尊。又彼眼界無少可得。何以故。若眼離
T11n0320_p0952b16瓛援坌G。若界離界性故。乃至法界亦復如是。
T11n0320_p0952b17囓悁菮岈魕憤h非物。以非物故則非所作。非
T11n0320_p0952b18攭狶@者則無有生。若無生者亦無有滅。若不
T11n0320_p0952b19囓秅ㄦ嬪Y無過去現在未來建立施設。當知
T11n0320_p0952b20蠸悛k本離自性。若法離自性者。無名相無
T11n0320_p0952b21孎@用無可說無稱讚無授記。彼諸天子作是
T11n0320_p0952b22艭﹞w。時會聞者心生愛樂。歡喜踊躍快得善
T11n0320_p0952b23孎Q。時彼天主。即從座起。前詣佛所。白言世
T11n0320_p0952b24矕L。有三摩地名無量義門若菩薩摩訶薩。能
T11n0320_p0952b25灟袉葶O三摩地者。則能獲得無量辯才。所謂
T11n0320_p0952b26欓裗艣G才。相應辯才。正說辯才。無著辯才。不
T11n0320_p0952b27讕桲G才。微密辯才。甚深辯才。善巧辯才。美妙
T11n0320_p0952b28躠G才。正論辯才。得如是等殊勝辯才。各各入
T11n0320_p0952b29籪捄L量法門。具足正見達諸法性。捨離攀緣
T11n0320_p0952c01禶幫癡暗。了勝義法入總持門。入解蘊入解
T11n0320_p0952c02瓥B入解界。入解諸根。入解四諦。入解緣生。入
T11n0320_p0952c03籪挐野秅J解無眾生。入解有想入解無想。入
T11n0320_p0952c04籪悁釦峇J解無形。入解我入解無我。入解空入
T11n0320_p0952c05籪悀ㄙ禳C入解相入解無相。入解願入解無願。
T11n0320_p0952c06齯J解出離入解不出離。入解有為入解無為。
T11n0320_p0952c07攭韟p來教不可詮表。但唯假名世俗分別。非
T11n0320_p0952c08屭本‵D無言說。非思議非無思議。非見非無
T11n0320_p0952c09屭ㄐC非聞非無聞。非覺非無覺。非知非無知。非
T11n0320_p0952c10齯F別非無了別。非悟非不悟。非得非無得。非
T11n0320_p0952c11纗麉D無對。非證非無證。非白非黑。非明非暗。
T11n0320_p0952c12曮D淺非深。非清非濁。非安非動。非縛非解。非
T11n0320_p0952c13禷陲D違。非染非淨。非去非來。非生非滅。非智
T11n0320_p0952c14曮D愚。非成非壞。非道非非道。非執非離執。非
T11n0320_p0952c15瓛野肏D無眾生。非壽者非無壽者。非我非無
T11n0320_p0952c16孎琚C非有非不有。非空非不空。非相非無相。非
T11n0320_p0952c17躟@非無願。非出離非無出離。非有為非無為。
T11n0320_p0952c18曮D斷非常。非邪非正。非真非假。非實非妄。非
T11n0320_p0952c19囍礅D無住。非依止非無依止。非解脫非離解
T11n0320_p0952c20瓛獢C非觀察非現證。非輪迴非涅盤。非凡夫境
T11n0320_p0952c21欓氶C非聲聞境界。非緣覺境界。非菩薩境界。非
T11n0320_p0952c22囍罋珙氶C非境界非非境界。若能如是入解法
T11n0320_p0952c23欓氶C則能入解十二緣生。所謂無明緣行。行緣
T11n0320_p0952c24躞悀D至憂悲苦惱。為大苦聚。世尊。又彼無明
T11n0320_p0952c25攭吨ㄔi得。何以故。自性離故。若法自性離者
T11n0320_p0952c26攭憤h非物。以非物故則畢竟清淨。亦無生滅
T11n0320_p0952c27曮D三世攝。無名無相不可顯示。亦無記別。但
T11n0320_p0952c28欓隻釆艩M夫。異生假名安立生諸戲論。於勝
T11n0320_p0952c29籪q中實不可得。世尊。又若無明無自性者。云
T11n0320_p0953a01囍饈鄍糽憐璊鉽C。以無明無故行支亦無。乃
T11n0320_p0953a02囍傿L彼生緣老死。世尊。若法不生。云何有老。
T11n0320_p0953a03灟Y無老者亦無有病及以滅故。即彼三世諸
T11n0320_p0953a04囍繺迡ㄐC但唯世俗名字施設。非勝義諦作如
T11n0320_p0953a05欓O說。所言無明即是菩提。諸有支等亦即菩
T11n0320_p0953a06矕ㄐC如是入解十二緣生。即是入解真實法界。
T11n0320_p0953a07囓@尊。如來不生。一切法亦不生。是故無生法
T11n0320_p0953a08孎Y是如來。世尊。如來不滅一切法亦不滅。是
T11n0320_p0953a09欓G不滅法即是如來。世尊。如來無相一切法
T11n0320_p0953a10囓蝯L相。是故無相法即是如來。舉要言之。如
T11n0320_p0953a11欓O無名無相。不垢不淨。非愛非憎。法界不可
T11n0320_p0953a12躞恁C亦復不可知。世尊。真如者即是如來。一切
T11n0320_p0953a13蠸悛k即是真如。是故一切法即是如來。世尊。
T11n0320_p0953a14纗篕琲怬Y是如來。一切諸法即是實際。是故
T11n0320_p0953a15齯@切法即是如來。世尊。隨所有法即是如來。
T11n0320_p0953a16攭顙銂k中即有一切法。是故一切法即是如
T11n0320_p0953a17屭荂C世尊。若有人言如來得阿耨多羅三藐三
T11n0320_p0953a18礸迡ㄙ怴C當知此人是執著見。何以故。如來無
T11n0320_p0953a19齯G菩提亦無二。以無二故而無所得。世尊。若
T11n0320_p0953a20囍酗H言如來轉於無上法輪。當知是人為執
T11n0320_p0953a21礸菬ㄐC何以故。實無少法如來可得。以諸法性
T11n0320_p0953a22曮D隨轉故。世尊。若有人言如來化度無量眾
T11n0320_p0953a23囓矷C當知是人是執著見。何以故。實無眾生如
T11n0320_p0953a24屭茷蛌怴C世尊。若有人言如來緣盡入般涅盤。
T11n0320_p0953a25禶磲冀O人是執著見。何以故。法性常住非生
T11n0320_p0953a26禶嶼G。若有眾生。於我所說如是法要。能信解
T11n0320_p0953a27曭怴C當知是人。於阿耨多羅三藐三菩提得不
T11n0320_p0953a28灠h轉。世尊。假使法界有其變異。若善男子善
T11n0320_p0953a29齯k人。深信是法。於佛菩提而退轉者。無有是
T11n0320_p0953b01瓥B。時諸廣果天子。於如來前。說己所證勝義
T11n0320_p0953b02曭k已。頭面禮足右遶三匝一心合掌。以偈讚
T11n0320_p0953b03囍礡C
T11n0320_p0953b04齱@歸命牟尼大聖主　　具足勝慧無過上
T11n0320_p0953b05齱@憐愍世間諸有情　　常說如是第一義
T11n0320_p0953b06齱@成就無量功德聚　　救拔輪迴諸苦因
T11n0320_p0953b07齱@既自了達諸法性　　復能開示於群品
T11n0320_p0953b08齱@五蘊自性本非有　　應知但誑彼愚夫
T11n0320_p0953b09齱@譬如膠著獼猴身　　無智疑惑不能脫
T11n0320_p0953b10齱@蘊體求之不可得　　無所依止絕攀緣
T11n0320_p0953b11齱@如以瓔珞飾虛空　　智者於斯得解脫
T11n0320_p0953b12齱@又復牟尼作是說　　諸入自性悉皆無
T11n0320_p0953b13齱@猶如深谷傳於聲　　彼響尋之何所有
T11n0320_p0953b14齱@愚癡凡夫由此縛　　於真諦法不了知
T11n0320_p0953b15齱@如持珠寶莊嚴風　　智者觀之無所著
T11n0320_p0953b16齱@彼一切智作是說　　諸界本來常空寂
T11n0320_p0953b17齱@如示空拳但有名　　誑誘愚童實無得
T11n0320_p0953b18齱@凡愚妄想執為有　　由於勝義不能解
T11n0320_p0953b19齱@展轉輪迴三有中　　譬如商人迷巨海
T11n0320_p0953b20齱@又復如來作是說　　諸根自性常清淨
T11n0320_p0953b21齱@如諸影像現鏡中　　畢竟尋之本非有
T11n0320_p0953b22齱@無智疑惑不能了　　迷真實法妄生愛
T11n0320_p0953b23齱@猶如深淵墮網魚　　為彼纏縛何由脫
T11n0320_p0953b24齱@眾生本空法亦空　　依真勝義無所得
T11n0320_p0953b25齱@如依壁繪士夫形　　智者觀之非有我
T11n0320_p0953b26齱@愚夫執著生愛樂　　皆由不達於正教
T11n0320_p0953b27齱@因緣自性無所依　　如彼卵生出其[穀-禾+卵]
T11n0320_p0953b28齱@緣生之法剎那有　　暫起即滅匪堅牢
T11n0320_p0953b29齱@如人夢中受五欲　　覺位推求何有樂
T11n0320_p0953c01齱@無始有情妄分別　　常為境界之所縛
T11n0320_p0953c02齱@若能達彼法性空　　如彼飛禽脫籠網
T11n0320_p0953c03齱@諸法寂靜離言說　　佛能於此證法性
T11n0320_p0953c04齱@諸法寂靜本來空　　佛能如是歸圓寂
T11n0320_p0953c05齱@諸法寂靜離諸相　　佛能宣暢第一義
T11n0320_p0953c06齱@佛於三界無所著　　如來由是出於世
T11n0320_p0953c07齱@佛於諸法離諸怖　　由不起彼自他想
T11n0320_p0953c08齱@廣宣正教破群迷　　故稱善導眾生者
T11n0320_p0953c09齱@佛於諸法離分別　　而能助顯第一義
T11n0320_p0953c10齱@此唯如來方便門　　非是凡夫之境界
T11n0320_p0953c11齱@或有眾生作是說　　如來已證大菩提
T11n0320_p0953c12齱@或有眾生作是說　　如來能轉妙法輪
T11n0320_p0953c13齱@或有眾生作是說　　如來已度河沙眾
T11n0320_p0953c14齱@或有人作如是說　　佛於輪迴久解脫
T11n0320_p0953c15齱@饒益無量眾生已　　入於寂靜大涅盤
T11n0320_p0953c16齱@皆是凡夫所執見　　為彼魔黨之所持
T11n0320_p0953c17齱@於勝義法不了知　　以不了故不知佛
T11n0320_p0953c18齱@若有達斯正法者　　是人決定得菩提
T11n0320_p0953c19齱@廣能救度諸世間　　具足最上功德聚
T11n0320_p0953c20齱@如是吉祥寂靜法　　體即真如無變異
T11n0320_p0953c21齱@唯有牟尼能證知　　我已善達實相義
T11n0320_p0953c22齱@今此廣果諸天子　　於甚深法心決了
T11n0320_p0953c23齱@恭敬合掌無異緣　　住立佛前廣宣說
T11n0320_p0953c24羉葬犮@尊知彼廣果諸天子等。畢竟悟入第
T11n0320_p0953c25齯@義諦。亦能增長時眾善根。即於口中放大
T11n0320_p0953c26囓明。時尊者馬勝。矚斯相已合掌向佛。以偈
T11n0320_p0953c27灠搕瞗C
T11n0320_p0953c28齱@具足福智無上士　　何因現此神變相
T11n0320_p0953c29齱@我曾往昔從佛聞　　若放淨光為大利
T11n0320_p0954a01齱@如來現此奇相已　　能令眾會心泰然
T11n0320_p0954a02齱@諸天及人阿脩羅　　咸願親聞佛所說
T11n0320_p0954a03齱@牟尼今者有何故　　口中忽放清涼光
T11n0320_p0954a04齱@大眾合掌住佛前　　瞻仰尊顏無暫捨
T11n0320_p0954a05齱@佛為無上天人師　　願速演斯希有相
T11n0320_p0954a06齱@一切世間諸有情　　若聞佛說除猶豫
T11n0320_p0954a07齱@今此廣果天人眾　　各各自知成佛事
T11n0320_p0954a08齱@彼無所證亦無修　　何人所作何所得
T11n0320_p0954a09齱@如來八種梵音聲　　眾生聞已咸忻慶
T11n0320_p0954a10齱@隨順正理如法行　　悉能護持於佛教
T11n0320_p0954a11齱@我等眾會生渴仰　　冀於佛所得親聞
T11n0320_p0954a12齱@若蒙佛說宿修因　　增長人天諸善利
T11n0320_p0954a13齱@彼諸天子久植本　　決定成就一切智
T11n0320_p0954a14齱@當度無量苦眾生　　令悟真如法自性
T11n0320_p0954a15羉葬犮@尊為馬勝比丘。說伽陀曰。
T11n0320_p0954a16齱@善哉馬勝發斯問　　我當為汝分別說
T11n0320_p0954a17齱@為利廣果諸天人　　於大眾中現此瑞
T11n0320_p0954a18齱@如來具足一切智　　有三種因放光明
T11n0320_p0954a19齱@隨順觀察彼機緣　　現此吉祥神變事
T11n0320_p0954a20齱@或有樂住涅盤者　　小智求彼聲聞乘
T11n0320_p0954a21齱@或有愛樂默然者　　志求緣覺菩提果
T11n0320_p0954a22齱@或樂為世大導師　　求佛菩提利含識
T11n0320_p0954a23齱@故我觀察彼善根　　隨其樂欲而施設
T11n0320_p0954a24齱@若求聲聞得度者　　即為彼放下品光
T11n0320_p0954a25齱@為求緣覺解脫人　　放中品光而濟度
T11n0320_p0954a26齱@馬勝當知最上光　　與諸天子授佛記
T11n0320_p0954a27齱@如其次第下中上　　顯示三乘得果證
T11n0320_p0954a28齱@若為聲聞放光明　　其光出已從足沒
T11n0320_p0954a29齱@若為辟支佛淨光　　現已即向臍中隱
T11n0320_p0954b01齱@若為求彼無上道　　其光從佛頂門入
T11n0320_p0954b02齱@隨其勝劣有所表　　今與諸天記佛果
T11n0320_p0954b03齱@馬勝比丘當了知　　我今復說光明相
T11n0320_p0954b04齱@若光漸次復增廣　　從空宛轉而右旋
T11n0320_p0954b05齱@等佛身量遍莊嚴　　赫奕猶若融金聚
T11n0320_p0954b06齱@如是變現淨光明　　當知記別佛剎土
T11n0320_p0954b07齱@若光出已猶如蓋　　於上遍覆如來身
T11n0320_p0954b08齱@有光如華住空中　　煥然顯發端嚴相
T11n0320_p0954b09齱@或光三匝入佛身　　斯皆記別佛壽命
T11n0320_p0954b10齱@當知如來所現相　　善應群機信樂心
T11n0320_p0954b11齱@今此廣果諸天子　　滿足八十俱胝數
T11n0320_p0954b12齱@已經那由他劫中　　承事供養於諸佛
T11n0320_p0954b13齱@常樂說是勝義法　　化利含識不疲勞
T11n0320_p0954b14齱@誓求無上大菩提　　勇猛勤修無退屈
T11n0320_p0954b15齱@過三十六俱胝劫　　具修福慧植善根
T11n0320_p0954b16齱@救度無邊諸有情　　悉令離苦獲安隱
T11n0320_p0954b17齱@然後皆當得作佛　　同名號曰那羅延
T11n0320_p0954b18齱@其劫稱為勝金幢　　各於異剎成正覺
T11n0320_p0954b19齱@一一如來出於世　　國土清淨妙莊嚴
T11n0320_p0954b20齱@佛身猶若淨日輪　　具智光明功德聚
T11n0320_p0954b21齱@彼諸如來壽長遠　　住世過於那由劫
T11n0320_p0954b22齱@各各化度諸聲聞　　其數廣多無有量
T11n0320_p0954b23齱@假使算師及弟子　　比喻校計不能知
T11n0320_p0954b24齱@化菩薩眾亦無邊　　與聲聞數等無異
T11n0320_p0954b25齱@如是此諸菩薩眾　　一同先佛所修行
T11n0320_p0954b26齱@由是堅固菩提心　　皆能成就一切智
T11n0320_p0954b27齱@彼諸如來化緣畢　　正法久住於世間
T11n0320_p0954b28齱@十二那由他劫中　　為諸佛子常守護
T11n0320_p0954b29齱@當其正法廣流布　　有發菩提大心者
T11n0320_p0954c01齱@數量猶如殑伽沙　　各各勤修菩薩行
T11n0320_p0954c02齱@如是彼佛滅度已　　所有證悟聲聞人
T11n0320_p0954c03齱@悉皆求趣於涅盤　　猶如薪盡火隨滅
T11n0320_p0954c04齱@大眾今聞佛所說　　咸發淨心生信解
T11n0320_p0954c05齱@歡喜住立於佛前　　一心頂禮如來足
T11n0320_p0954c06齱@以無與等妙供養　　奉上調御天人師
T11n0320_p0954c07齱@咸發堅勇精進心　　如救頭然求出離
T11n0320_p0954c08齱@勤修勝慧波羅蜜　　常樂親近說法師
T11n0320_p0954c09齱@此是最上真實門　　汝等比丘善修學
T11n0320_p0954c10齯髐l合集經卷第十二
