T11n0320_p0958a09
T11n0320_p0958a10
T11n0320_p0958a11齯髐l合集經卷第十四
T11n0320_p0958a12
T11n0320_p0958a13齱@　　　西天譯經三藏朝散大夫
T11n0320_p0958a14齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0958a15齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0958a16齱@　淨居天說偈讚佛品之二
T11n0320_p0958a17羉葬伂蝶棐g天子而說偈言。
T11n0320_p0958a18齱@佛超三有海　　能化彼難化
T11n0320_p0958a19齱@是故於世間　　得稱無所畏
T11n0320_p0958a20羉葬伄F真諦天子而說偈言。
T11n0320_p0958a21齱@成就一切智　　滅除諸惑業
T11n0320_p0958a22齱@令盡無遺餘　　是名大寂靜
T11n0320_p0958a23羉葬阞k幢天子而說偈言。
T11n0320_p0958a24齱@建高勝法幢　　摧堅固我慢
T11n0320_p0958a25齱@無量勇健力　　示眾生正道
T11n0320_p0958a26羉葬阞k海天子而說偈言。
T11n0320_p0958a27齱@牟尼說諸法　　為大法寶藏
T11n0320_p0958a28齱@開導彼群迷　　令至安隱處
T11n0320_p0958a29羉葬阞k衣天子而說偈言。
T11n0320_p0958b01齱@佛子住大法　　其心無厭足
T11n0320_p0958b02齱@安忍離諸怖　　故能師子吼
T11n0320_p0958b03羉葬禸D法義天子而說偈言。
T11n0320_p0958b04齱@佛子善了知　　當勤求正法
T11n0320_p0958b05齱@聞已如教行　　速得菩提道
T11n0320_p0958b06羉葬伝鬙鶞k天子而說偈言。
T11n0320_p0958b07齱@無量百千萬　　俱胝有情眾
T11n0320_p0958b08齱@希聞佛音聲　　志固常精進
T11n0320_p0958b09羉葬伎i法天子而說偈言。
T11n0320_p0958b10齱@具廣大辯才　　摧滅諸異論
T11n0320_p0958b11齱@樂修殊勝行　　得最上菩提
T11n0320_p0958b12羉葬伎貜k天子而說偈言。
T11n0320_p0958b13齱@佛說第一法　　甚深極難了
T11n0320_p0958b14齱@印勝義皆空　　令得寂靜道
T11n0320_p0958b15羉葬冱眱i施天子而說偈言。
T11n0320_p0958b16齱@佛子善行施　　捐捨己身命
T11n0320_p0958b17齱@以是因緣故　　得成最正覺
T11n0320_p0958b18羉葬匟鰿V慧天子而說偈言。
T11n0320_p0958b19齱@堅固持淨戒　　其心無所畏
T11n0320_p0958b20齱@聞佛正法音　　頂受無忘失
T11n0320_p0958b21羉葬伂L異緣天子而說偈言。
T11n0320_p0958b22齱@聖主法中王　　善巧說諸法
T11n0320_p0958b23齱@不求二乘果　　勤修無上道
T11n0320_p0958b24羉葬阞韘矰悀l而說偈言。
T11n0320_p0958b25齱@世雄二足尊　　為眾生出現
T11n0320_p0958b26齱@分別說三乘　　究竟唯佛智
T11n0320_p0958b27羉葬犰迄N辯才天子而說偈言。
T11n0320_p0958b28齱@佛名遍十方　　辯才無限礙
T11n0320_p0958b29齱@咸以清淨心　　於所說隨喜
T11n0320_p0958c01羉葬犰U各成就辯才天子而說偈言。
T11n0320_p0958c02齱@若人無辯才　　從佛所求願
T11n0320_p0958c03齱@說法除諸怖　　聞者不毀呰
T11n0320_p0958c04羉葬伀`喜天子而說偈言。
T11n0320_p0958c05齱@佛子住忍力　　為呵毀無恚
T11n0320_p0958c06齱@志求大菩提　　常喜無怯弱
T11n0320_p0958c07羉葬匟髐G乘天子而說偈言。
T11n0320_p0958c08齱@為如來長子　　不樂下劣乘
T11n0320_p0958c09齱@若聞佛音聲　　唯趣無上道
T11n0320_p0958c10羉葬伂L能勝天子而說偈言。
T11n0320_p0958c11齱@勇猛大精進　　不怖諸煩惱
T11n0320_p0958c12齱@捨緣覺聲聞　　誓求無上慧
T11n0320_p0958c13羉葬优裗繺蔽k天子而說偈言。
T11n0320_p0958c14齱@樂修淨分法　　而無有間斷
T11n0320_p0958c15齱@牟尼大導師　　知彼所依處
T11n0320_p0958c16羉葬伂蝠〞k天子而說偈言。
T11n0320_p0958c17齱@攝受彼正法　　如來所印可
T11n0320_p0958c18齱@住堅固精進　　如滿月無減
T11n0320_p0958c19羉葬伂蔽k性天子而說偈言。
T11n0320_p0958c20齱@法自性潔白　　為客塵所覆
T11n0320_p0958c21齱@皆由染污心　　如來能現證
T11n0320_p0958c22羉葬伄F正理天子而說偈言。
T11n0320_p0958c23齱@法性本無染　　黑白不共住
T11n0320_p0958c24齱@此正理相應　　如來之所說
T11n0320_p0958c25羉葬氻嬪O善惡天子而說偈言。
T11n0320_p0958c26齱@一切不善法　　善力能摧滅
T11n0320_p0958c27齱@若惡法增多　　違損於白業
T11n0320_p0958c28羉葬氻J正解天子而說偈言。
T11n0320_p0958c29齱@由彼染污行　　白法不增長
T11n0320_p0959a01齱@定為損害緣　　此如來所說
T11n0320_p0959a02羉葬禸D解脫天子而說偈言。
T11n0320_p0959a03齱@染污力強盛　　心不希解脫
T11n0320_p0959a04齱@隱覆一切智　　於此善決擇
T11n0320_p0959a05羉葬肊心天子而說偈言。
T11n0320_p0959a06齱@心若脫諸欲　　惡業不復生
T11n0320_p0959a07齱@如來能證知　　為眾生演說
T11n0320_p0959a08羉葬禸ㄦ迡o天子而說偈言。
T11n0320_p0959a09齱@若不了正法　　不知染污行
T11n0320_p0959a10齱@常違背佛言　　去聖道彌遠
T11n0320_p0959a11羉葬禸ㄧo行天子而說偈言。
T11n0320_p0959a12齱@若不造諸惡　　善業則增益
T11n0320_p0959a13齱@是故彼智人　　樂解脫安樂
T11n0320_p0959a14羉葬伎H力天子而說偈言。
T11n0320_p0959a15齱@離貪恚癡行　　則能越惡道
T11n0320_p0959a16齱@如來出世間　　常如是教誨
T11n0320_p0959a17羉葬阞噩蓬c天子而說偈言。
T11n0320_p0959a18齱@若於染淨法　　心不能分別
T11n0320_p0959a19齱@佛說如是人　　為極愚癡者
T11n0320_p0959a20羉葬伓挐璁璊悀l而說偈言。
T11n0320_p0959a21齱@隨順佛教誨　　棄捨諸不善
T11n0320_p0959a22齱@是人於聖道　　決定得成就
T11n0320_p0959a23羉葬伓挐瘝{前天子而說偈言。
T11n0320_p0959a24齱@若棄諸惡法　　白業則現前
T11n0320_p0959a25齱@精勤無退修　　弊魔不得便
T11n0320_p0959a26羉葬伅階臻z天子而說偈言。
T11n0320_p0959a27齱@諸佛所說法　　利樂於群生
T11n0320_p0959a28齱@令遠離非處　　不隨彼勸請
T11n0320_p0959a29羉葬犰N祥無畏天子而說偈言。
T11n0320_p0959b01齱@不淨觀治貪　　為相應正行
T11n0320_p0959b02齱@彼貪既除已　　當令障轉遠
T11n0320_p0959b03羉葬伅i趣勝慧天子而說偈言。
T11n0320_p0959b04齱@慈心觀治瞋　　彼瞋得解脫
T11n0320_p0959b05齱@設復遇深怨　　而不生少怖
T11n0320_p0959b06羉葬价b眼天子而說偈言。
T11n0320_p0959b07齱@淨慧斷癡惑　　是所對治法
T11n0320_p0959b08齱@彼癡已遣除　　不隨他教敕
T11n0320_p0959b09羉葬伔}疑惑天子而說偈言。
T11n0320_p0959b10齱@住正念思惟　　能離諸疑惑
T11n0320_p0959b11齱@設遇邪師友　　依法善調伏
T11n0320_p0959b12羉葬伄F無相天子而說偈言。
T11n0320_p0959b13齱@如來說空法　　依空善安住
T11n0320_p0959b14齱@既達於正理　　此不由他悟
T11n0320_p0959b15羉葬仱ㄖ睆C天子而說偈言。
T11n0320_p0959b16齱@了自他我慢　　高舉何所得
T11n0320_p0959b17齱@與正行相應　　皆悉令除斷
T11n0320_p0959b18羉葬伀I意天子而說偈言。
T11n0320_p0959b19齱@永斷諸疑惑　　深心常寂靜
T11n0320_p0959b20齱@煩惱不復生　　安隱而得度
T11n0320_p0959b21羉葬囡[照天子而說偈言。
T11n0320_p0959b22齱@了知道非道　　依淨而離染
T11n0320_p0959b23齱@隨順諸佛言　　除怖得解脫
T11n0320_p0959b24羉葬氻F世俗天子而說偈言。
T11n0320_p0959b25齱@世俗唯假名　　能起對治道
T11n0320_p0959b26齱@當知彼世尊　　亦假名施設
T11n0320_p0959b27羉葬禸重罈鬗悀l而說偈言。
T11n0320_p0959b28齱@以智為前導　　身業隨法行
T11n0320_p0959b29齱@利樂諸有情　　得成一切智
T11n0320_p0959c01羉葬价b身業天子而說偈言。
T11n0320_p0959c02齱@佛身業清淨　　所作無錯謬
T11n0320_p0959c03齱@憐愍諸眾生　　我今歸命禮
T11n0320_p0959c04羉葬禸風~決定天子而說偈言。
T11n0320_p0959c05齱@身業善決擇　　方便利群品
T11n0320_p0959c06齱@信禮調御師　　為世照明者
T11n0320_p0959c07羉葬伂複[身天子而說偈言。
T11n0320_p0959c08齱@善觀察身業　　具清淨相好
T11n0320_p0959c09齱@為無上丈夫　　能與一切樂
T11n0320_p0959c10羉葬犰迄N語業天子而說偈言。
T11n0320_p0959c11齱@遠離彼惡言　　具美妙功德
T11n0320_p0959c12齱@住正念思惟　　是如來所說
T11n0320_p0959c13羉葬劦傅G天子而說偈言。
T11n0320_p0959c14齱@如來梵音聲　　世間咸尊重
T11n0320_p0959c15齱@善察彼時機　　非義利不說
T11n0320_p0959c16羉葬犰迄N義利天子而說偈言。
T11n0320_p0959c17齱@遠離不饒益　　與相應安樂
T11n0320_p0959c18齱@不壞於果報　　是先佛所說
T11n0320_p0959c19羉葬氻ㄛ蛫H天子而說偈言。
T11n0320_p0959c20齱@未嘗邪活命　　求利而妄語
T11n0320_p0959c21齱@故佛大名聞　　世所不能壞
T11n0320_p0959c22羉葬伄篕y天子而說偈言。
T11n0320_p0959c23齱@佛出於世間　　所說皆真實
T11n0320_p0959c24齱@是故諸天人　　咸樂聞妙法
T11n0320_p0959c25羉葬氻F實際天子而說偈言。
T11n0320_p0959c26齱@佛以實語故　　得成最正覺
T11n0320_p0959c27齱@了緣生諸法　　名正遍知者
T11n0320_p0959c28羉葬伅W緣生天子而說偈言。
T11n0320_p0959c29齱@若有為諸法　　及諸法實性
T11n0320_p0960a01齱@牟尼法中王　　如理悉知見
T11n0320_p0960a02羉葬禸M定行天子而說偈言。
T11n0320_p0960a03齱@於自他所作　　身語意業行
T11n0320_p0960a04齱@佛以清淨智　　悉能分別說
T11n0320_p0960a05羉葬肊w意天子而說偈言。
T11n0320_p0960a06齱@佛以清淨意　　六返觀眾生
T11n0320_p0960a07齱@歸命救世尊　　大悲無與等
T11n0320_p0960a08羉葬伂膠纗謅悀l而說偈言。
T11n0320_p0960a09齱@如來有所作　　威儀無缺減
T11n0320_p0960a10齱@悲智常相應　　愍念於三有
T11n0320_p0960a11羉葬厊捧N天子而說偈言。
T11n0320_p0960a12齱@佛心所緣處　　身語悉調柔
T11n0320_p0960a13齱@於諸大眾中　　未嘗有錯謬
T11n0320_p0960a14羉葬肊了意天子而說偈言。
T11n0320_p0960a15齱@佛以意為地　　大悲觀眾生
T11n0320_p0960a16齱@知法自性空　　方便令開悟
T11n0320_p0960a17羉葬伄L去善巧天子而說偈言。
T11n0320_p0960a18齱@若人於往昔　　所修諸行業
T11n0320_p0960a19齱@施戒忍進禪　　如來悉明了
T11n0320_p0960a20羉葬囡[察過去天子而說偈言。
T11n0320_p0960a21齱@宿植諸德本　　承事多億佛
T11n0320_p0960a22齱@今滿彼昔心　　獲得菩提果
T11n0320_p0960a23羉葬禸膍洵衈釵璊悀l而說偈言。
T11n0320_p0960a24齱@佛於無量劫　　隨處修勝行
T11n0320_p0960a25齱@正念常相應　　不捨菩提故
T11n0320_p0960a26羉葬囡[察先行天子而說偈言。
T11n0320_p0960a27齱@親近諸如來　　修習善諮問
T11n0320_p0960a28齱@樂住三摩地　　出生種種法
T11n0320_p0960a29羉葬犮誚甈衈酗悀l而說偈言。
T11n0320_p0960b01齱@過去諸佛所　　請問如教行
T11n0320_p0960b02齱@於三摩地門　　觀察無疲倦
T11n0320_p0960b03羉葬阞勳J住天子而說偈言。
T11n0320_p0960b04齱@生死多過失　　應作不應作
T11n0320_p0960b05齱@如來了知已　　為說解脫法
T11n0320_p0960b06羉葬囡[先業行天子而說偈言。
T11n0320_p0960b07齱@昔同造諸惡　　染污業相似
T11n0320_p0960b08齱@或迭相食噉　　或與之遊戲
T11n0320_p0960b09羉葬氻F前際天子而說偈言。
T11n0320_p0960b10齱@如來出世間　　以禪定智力
T11n0320_p0960b11齱@能知過去世　　諸趣無有礙
T11n0320_p0960b12羉葬阞儕廙琱悀l而說偈言。
T11n0320_p0960b13齱@佛知未來世　　智慧無障礙
T11n0320_p0960b14齱@此歿及彼生　　業報亦復爾
T11n0320_p0960b15羉葬阞儕廙盚珙氻悀l而說偈言。
T11n0320_p0960b16齱@如來知後際　　智力無限礙
T11n0320_p0960b17齱@眾生所行行　　隨業受其報
T11n0320_p0960b18羉葬匟鷜迴天子而說偈言。
T11n0320_p0960b19齱@如來大勇猛　　成就無上慧
T11n0320_p0960b20齱@於三有不著　　住最勝境界
T11n0320_p0960b21羉葬氻F世俗天子而說偈言。
T11n0320_p0960b22齱@眾生所歸趣　　起種種憶想
T11n0320_p0960b23齱@但唯假名字　　此如來所說
T11n0320_p0960b24羉葬囡[現在天子而說偈言。
T11n0320_p0960b25齱@現在勇猛尊　　智力無能壞
T11n0320_p0960b26齱@河沙諸佛土　　分別無限礙
T11n0320_p0960b27羉葬犰穔L畏天子而說偈言。
T11n0320_p0960b28齱@聖主法中王　　照三世平等
T11n0320_p0960b29齱@諸法無自性　　愚夫不能了
T11n0320_p0960c01羉葬伝撐L著天子而說偈言。
T11n0320_p0960c02齱@如來善調伏　　三世無所住
T11n0320_p0960c03齱@以法離自性　　一切無所得
T11n0320_p0960c04羉葬肊三世慧天子而說偈言。
T11n0320_p0960c05齱@了過未無體　　蘊起倏歸滅
T11n0320_p0960c06齱@如是輪迴相　　牟尼之所說
T11n0320_p0960c07羉葬伢N無著天子而說偈言。
T11n0320_p0960c08齱@諸法皆幻化　　如陽焰谷響
T11n0320_p0960c09齱@有情及世間　　自性非真實
T11n0320_p0960c10羉葬伈艉T世天子而說偈言。
T11n0320_p0960c11齱@如來慧無等　　能了知三世
T11n0320_p0960c12齱@諸根自性空　　一切皆如幻
T11n0320_p0960c13羉葬冱眻行天子而說偈言。
T11n0320_p0960c14齱@如來於中夜　　示現成正覺
T11n0320_p0960c15齱@發勤勇樂欲　　未曾有退減
T11n0320_p0960c16羉葬伂o起樂欲天子而說偈言。
T11n0320_p0960c17齱@佛為世光明　　精進無損減
T11n0320_p0960c18齱@由彼大勇猛　　超出成正覺
T11n0320_p0960c19羉葬伅W欲想天子而說偈言。
T11n0320_p0960c20齱@佛出於世間　　極勇猛精進
T11n0320_p0960c21齱@能超欲淤泥　　如蓮不著水
T11n0320_p0960c22羉葬冱眻解脫天子而說偈言。
T11n0320_p0960c23齱@如來出興世　　說法界平等
T11n0320_p0960c24齱@唯一無二相　　故我稱讚禮
T11n0320_p0960c25羉葬伂o起精進天子而說偈言。
T11n0320_p0960c26齱@如來大威德　　能警覺群品
T11n0320_p0960c27齱@勤修不懈怠　　天魔不能壞
T11n0320_p0960c28羉葬禸膆罹壑悀l而說偈言。
T11n0320_p0960c29齱@佛於一切處　　常起彼正念
T11n0320_p0961a01齱@是故成道已　　獲得念無減
T11n0320_p0961a02羉葬犰穔奶牏悀l而說偈言。
T11n0320_p0961a03齱@如來常在定　　知眾生性欲
T11n0320_p0961a04齱@隨彼所修行　　而為說諸法
T11n0320_p0961a05羉葬伝L重正智天子而說偈言。
T11n0320_p0961a06齱@世尊大智海　　邊際無限量
T11n0320_p0961a07齱@設經百千劫　　說之不能盡
T11n0320_p0961a08羉葬冱硌挐璊悀l而說偈言。
T11n0320_p0961a09齱@無能勝丈夫　　樂最上解脫
T11n0320_p0961a10齱@由證解脫故　　於三有不著
T11n0320_p0961a11羉葬优衈雩挐璊悀l而說偈言。
T11n0320_p0961a12齱@牟尼大聖主　　具解脫知見
T11n0320_p0961a13齱@度無盡眾生　　真智無有減
T11n0320_p0961a14羉葬囡[往行天子而說偈言。
T11n0320_p0961a15齱@昔於然燈佛　　達勝義法行
T11n0320_p0961a16齱@勤修不退轉　　證得大菩提
T11n0320_p0961a17羉葬优ぎ`行天子而說偈言。
T11n0320_p0961a18齱@佛久離諸惡　　非如餘有情
T11n0320_p0961a19齱@知法自性空　　於三際無礙
T11n0320_p0961a20羉葬冱s慧天子而說偈言。
T11n0320_p0961a21齱@佛於一切智　　心不生疑惑
T11n0320_p0961a22齱@正念常現前　　如持油滿缽
T11n0320_p0961a23羉葬伂L散亂天子而說偈言。
T11n0320_p0961a24齱@佛心常湛然　　未曾有散亂
T11n0320_p0961a25齱@法性本無染　　眾生不能解
T11n0320_p0961a26羉葬犰w住智天子而說偈言。
T11n0320_p0961a27齱@如來不共法　　甚深叵思議
T11n0320_p0961a28齱@於一切眾生　　未曾不擇捨
T11n0320_p0961a29羉葬伅W諸有天子而說偈言。
T11n0320_p0961b01齱@佛為天中仙　　三界無倫比
T11n0320_p0961b02齱@了達一切法　　勝智無過上
T11n0320_p0961b03羉葬仱磼T不退天子而說偈言。
T11n0320_p0961b04齱@堅勇最勝尊　　於法無所畏
T11n0320_p0961b05齱@覺悟諸有情　　其心悉平等
T11n0320_p0961b06齯髐l合集經卷第十四
