T11n0320_p0925a06
T11n0320_p0925a07
T11n0320_p0925a08齯髐l合集經卷第三
T11n0320_p0925a09
T11n0320_p0925a10齱@　　　西天譯經三藏朝散大夫
T11n0320_p0925a11齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0925a12齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0925a13齱@　淨飯王致禮如來品第三
T11n0320_p0925a14羉葬价b飯王。將諸釋種前後圍繞。詣尼拘律
T11n0320_p0925a15曭園中。到已即下寶飾車乘。與諸臣從徒步
T11n0320_p0925a16囍荈i。世尊知已欲化父王捨除憍慢發生淨
T11n0320_p0925a17曮H。即陞空中現神變相。遊行往來自在無礙。
T11n0320_p0925a18灡仵P婆世界主大梵天王。在如來左。帝釋天
T11n0320_p0925a19囓D居如來右。焰摩天王都史多天王。樂變化
T11n0320_p0925a20齯悀。他化自在天王。各各執持種種寶蓋。隨
T11n0320_p0925a21爣q如來乘空而行。多聞天王持國天王。合掌
T11n0320_p0925a22孎@禮住立東面。增長天王廣目天王。頭頂致
T11n0320_p0925a23禶q住立西面。復有六欲諸天眷屬。雨諸天花
T11n0320_p0925a24衋u缽羅花拘沒那花奔拏利迦花曼陀羅花。
T11n0320_p0925a25齯峆B上妙細末栴檀沈水香等。諸天伎樂眾
T11n0320_p0925a26孎捏q舞。於虛空中一時俱作。
T11n0320_p0925a27羉葬犮@尊。以神通力化作無數七寶樓閣。微
T11n0320_p0925a28孎挈躟Y光明赫奕。令彼時會若天若人互相
T11n0320_p0925a29攭麂茼U得相見。是時眾會心大歡喜。從昔已
T11n0320_p0925b01屭茈撈縝酗]。時淨飯王睹斯瑞相生希有心。
T11n0320_p0925b02孎Y作是說。如來昔日為太子時。不以四天下
T11n0320_p0925b03讕鉠王位富貴自在心生顧戀。今於三千大
T11n0320_p0925b04齯d世界為大法王。具足聖財神通自在。常得
T11n0320_p0925b05蠸悀悎扑q圍繞。勝過於彼不可比喻。我今唯
T11n0320_p0925b06囍傍擎堬第搕彖悀H民。而為侍從。作是說已。
T11n0320_p0925b07瓥蒏挾L量生清淨心。偏袒右肩右膝著地。合
T11n0320_p0925b08矕x恭敬瞻仰如來。頭面致禮。復作是言。世尊
T11n0320_p0925b09曭鴠芚L人扶侍。即行七步觀視十方。我於世
T11n0320_p0925b10禷﹛C最尊最勝。更無過上。越老病死。盡苦邊
T11n0320_p0925b11艭琚C我於爾時見是事已。心生歡喜曾伸禮敬。
T11n0320_p0925b12齯S復世尊為太子時。往田野中觀於農作。憩
T11n0320_p0925b13衋F浮樹蔭涼之下。日雖西昃其影不移。是時
T11n0320_p0925b14矕_有六欲天子。合掌恭敬侍立其側。我於爾
T11n0320_p0925b15灡犮蝳驩孚q。今睹世尊現是瑞相。乃為第三
T11n0320_p0925b16囍V佛作禮。時淨飯王欲重宣此義。而說偈言。
T11n0320_p0925b17齱@福智無比兩足尊　　初生即行於七步
T11n0320_p0925b18齱@唱言世間獨為勝　　我於彼時曾致禮
T11n0320_p0925b19齱@又觀農作憩陰涼　　日昃其影不移動
T11n0320_p0925b20齱@六欲諸天侍其側　　我於彼時伸禮敬
T11n0320_p0925b21齱@今佛現此神變相　　愍念於我及眾生
T11n0320_p0925b22齱@世間無有如佛者　　此乃第三頭面禮
T11n0320_p0925b23齱@昔日我為立其名　　號曰一切義成就
T11n0320_p0925b24齱@已得佛果遂夙心　　喜悅猶如飲甘露
T11n0320_p0925b25灡氻跼天子。知淨飯王一心渴仰欲睹如來。
T11n0320_p0925b26囓於尼俱律陀園中。為佛世尊敷師子座。其
T11n0320_p0925b27灡y高勝諸珍嚴瑩。即以天中憍奢闍衣上妙
T11n0320_p0925b28囓惙疊*毛]鋪設其上。又彼林中自然化出眾妙衣
T11n0320_p0925b29曭A。周匝莊嚴處處垂下。設座畢已。迎請世尊
T11n0320_p0925c01囍w坐其上。我自捨家至于成佛。乃與父王初
T11n0320_p0925c02爣o相見。作是念已從空中下。時淨飯王獲奉
T11n0320_p0925c03囍p來心大歡喜得未曾有。瞻仰粹容目不暫
T11n0320_p0925c04爣芊C尊重讚歎問訊慰勞。佛於座上結加趺坐。
T11n0320_p0925c05齯與釋種退坐一面。
T11n0320_p0925c06欓O時復有色界諸天皆來佛會。所謂梵眾天。
T11n0320_p0925c07爣趥略恁C大梵王天。少光天。無量光天。極光淨
T11n0320_p0925c08齯恁C遍淨天。無量淨天。無雲天。福生天。廣果
T11n0320_p0925c09齯恁C無煩天。無熱天。善現天。善見天。色究竟
T11n0320_p0925c10齯捄央C睹佛世尊為化父王現斯瑞相。咸皆歡
T11n0320_p0925c11瓥艀@相慶慰。各持天中曼陀羅花摩訶曼陀
T11n0320_p0925c12躞鼓寣C而散佛上。又復以諸上妙天衣懸於空
T11n0320_p0925c13齯丑C而為供養。復以種種嚴身之具。寶冠耳璫。
T11n0320_p0925c14曮環臂釧。珠珮瓔珞。珍琦束帶。或以黃金為
T11n0320_p0925c15爦必傍_間飾。眾寶為鬘黃金間飾。如是寶鬘
T11n0320_p0925c16瓥e以金線。巧妙光麗。奉上如來。又以種種上
T11n0320_p0925c17孎效_蓋寶幢寶幡。行列供養。時諸天子作供
T11n0320_p0925c18蠷i已。頭面作禮住虛空中。散諸香水如微細
T11n0320_p0925c19曮B。各各合掌以偈讚佛。
T11n0320_p0925c20齱@歸依最勝大丈夫　　善能攝化群生者
T11n0320_p0925c21齱@具大福智及名聞　　一切世間無與等
T11n0320_p0925c22齱@歸依最勝大丈夫　　勝慧深廣難思議
T11n0320_p0925c23齱@大悲憐愍諸有情　　為說四諦真實法
T11n0320_p0925c24齱@歸依最勝大丈夫　　永離貪恚愚癡垢
T11n0320_p0925c25齱@巍巍相好遍莊嚴　　猶若金山顯大海
T11n0320_p0925c26齱@歸依最勝大丈夫　　能摧異論無怯弱
T11n0320_p0925c27齱@咸令捨除迷妄情　　具修正見清淨行
T11n0320_p0925c28齱@我等自惟宿福慶　　得值能仁出世間
T11n0320_p0925c29齱@以此供養少善根　　迴向自他得作佛
T11n0320_p0926a01齱@　父子合集經阿修羅王授記品第四
T11n0320_p0926a02羉葬犮@尊為化父王現神變已。時彼會中有
T11n0320_p0926a03蠸悛修羅王。矚是瑞相心各踊悅。復見色界
T11n0320_p0926a04蠸悀悀l等廣大供養。深生隨喜。時有上首尾
T11n0320_p0926a05虃祚A怛囉阿修羅王。而作是言。我今於佛最
T11n0320_p0926a06曭鴩挩i。以神通力。於彼園中即時化作六十
T11n0320_p0926a07屭滷h多眾寶網幔。雜色間飾彌覆空中。寶幔
T11n0320_p0926a08齯坐U復現六十那庾多寶莊嚴地。寶地之上
T11n0320_p0926a09矕_現六十那庾多殊妙樓閣。一一樓閣寶為
T11n0320_p0926a10屭銂龤C黃金樓閣以銀為門。琉璃為牖。硨磲為
T11n0320_p0926a11欓W。玻璃為栱。碼瑙為地。真珠等寶間飾莊嚴。
T11n0320_p0926a12囓梬樓閣以金為門。琉璃為牖。珊瑚為柱。硨
T11n0320_p0926a13齶狀鬥。玻璃為地。真珠等寶間飾莊嚴。乃至
T11n0320_p0926a14蠸X瑙樓閣玻璃為門。如是七寶所成樓閣戶
T11n0320_p0926a15虃欓W栱次第莊嚴。一一門中各現眾寶師子
T11n0320_p0926a16齯妙y。於座左右皆有修羅童子童女。手執白
T11n0320_p0926a17攭堜峆鬮_扇侍立其側。一一座上有眾寶蓋。
T11n0320_p0926a18攭颿e復現眾色寶幢。於黃金門現出青幢。黃
T11n0320_p0926a19囍漎偃辣尷鰿健F。於白銀門現出黃幢。青色
T11n0320_p0926a20欓偃豪秈_為幹。於琉璃門現出紅幢。赤色為
T11n0320_p0926a21瓥辣尷鰿健F。於眾寶門現彩畫幢。眾色為頂
T11n0320_p0926a22囓梬為幹。如上所現眾寶網幔寶地樓閣寶
T11n0320_p0926a23虃l幡蓋迴轉空中。繞佛三匝行列而住。如三
T11n0320_p0926a24齯Q三天伊羅缽那大龍象王。徐行旋繞帝釋
T11n0320_p0926a25齯悒D。亦復如此。又復降雨天諸妙花。所謂曼
T11n0320_p0926a26曭羅花摩訶曼陀羅花。曼殊沙花摩訶曼殊
T11n0320_p0926a27屭F花。波嚕沙迦花摩訶波嚕沙迦花迦哩迦
T11n0320_p0926a28躠o[口*縛]花摩訶迦哩迦囉[口*縛]花。缽吒羅花摩訶
T11n0320_p0926a29瓛琣\羅花。唧怛囉缽吒羅花摩訶唧怛囉缽
T11n0320_p0926b01囍\羅花。又雨七寶所成之花。黃金花白銀花
T11n0320_p0926b02鱞砅牧廔X瑙花吠琉璃花玻胝迦花真珠花
T11n0320_p0926b03礸央C復雨珍琦玩好之具。時會所樂皆得如意。
T11n0320_p0926b04齯S復降雨眾妙香水塗香末香沈水香等。時
T11n0320_p0926b05灟{毘羅城所積之花。舉高七尺廣六由旬。與
T11n0320_p0926b06屭鉽誘籉X和成泥。佛神力故。其香普薰遍滿
T11n0320_p0926b07齯T千大千世界。其中眾生若天若人聞是香
T11n0320_p0926b08齯w。皆發阿耨多羅三藐三菩提心。得不退轉。
T11n0320_p0926b09攭憚修羅王作供養已。乘七寶車繞佛三匝。
T11n0320_p0926b10囍X掌向佛以偈讚曰。
T11n0320_p0926b11齱@最勝無動尊　　圓成菩提果
T11n0320_p0926b12齱@能化諸有情　　出離於三界
T11n0320_p0926b13齱@我以清淨心　　現前伸供養
T11n0320_p0926b14齱@願得如世尊　　永脫輪迴苦
T11n0320_p0926b15齱@牟尼大聖主　　離染除諸惑
T11n0320_p0926b16齱@堪為天人師　　救拔超彼岸
T11n0320_p0926b17齱@善宣微妙法　　調伏諸眾生
T11n0320_p0926b18齱@度老死苦厄　　故我稱讚禮
T11n0320_p0926b19灡玊擘祚A怛囉阿修羅王。偈讚佛已。我今供
T11n0320_p0926b20蠷i心猶未足。復以海中所有一切無價珍寶。
T11n0320_p0926b21攭^上如來。以神通力化作六十那庾多微妙
T11n0320_p0926b22躟_車。一一寶車以調順馬而駕御之。皆以金
T11n0320_p0926b23躟_裝校嚴飾。一一車上有妙幰蓋。懸眾寶鈴
T11n0320_p0926b24囓X聲和雅。其上各有阿修羅女。色相具足獻
T11n0320_p0926b25孎捏q舞。作諸伎樂其聲嘹喨聞者無厭。佛神
T11n0320_p0926b26齯O故。令此樂音遍徹三千大千世界。其中有
T11n0320_p0926b27爣◆D是聲已。身意泰然離諸染著。皆於阿耨
T11n0320_p0926b28囍h羅三藐三菩提。心不退轉。時阿修羅王作
T11n0320_p0926b29屭挩i已。與其眷屬心大歡喜。合掌向佛重說
T11n0320_p0926c01髕U言。
T11n0320_p0926c02齱@願我常親近　　牟尼大導師
T11n0320_p0926c03齱@設最上供養　　得盡諸苦際
T11n0320_p0926c04羉葬伢|中復有阿修羅王。名曰極喜。發清淨
T11n0320_p0926c05齯葝s興供養。一一供養與尾摩唧怛囉阿修
T11n0320_p0926c06躞馱。等無有異。作供養已。乘七寶車繞佛三
T11n0320_p0926c07囓`。合掌向佛以偈讚曰。
T11n0320_p0926c08齱@歸依無上十力尊　　具修無邊真實行
T11n0320_p0926c09齱@決定了達一切法　　永斷諸惑得無畏
T11n0320_p0926c10齱@歸依三界大導師　　解脫有愛諸結縛
T11n0320_p0926c11齱@己超菩提勝彼岸　　復能拯拔沈溺者
T11n0320_p0926c12齱@如來善說出離道　　眾生聞已咸信受
T11n0320_p0926c13齱@皆令清淨滌諸染　　猶若蓮花不著水
T11n0320_p0926c14齱@牟尼勝智善觀察　　了諸法空亦無相
T11n0320_p0926c15齱@不著一切有為行　　譬如虛空無所依
T11n0320_p0926c16羉葬伢|中復有阿修羅王。名曰妙臂。發清淨
T11n0320_p0926c17齯葝s興供養。一一供養與極喜阿修羅王。等
T11n0320_p0926c18礸L有異。作供養已。乘七寶車繞佛三匝。手捧
T11n0320_p0926c19曭鰹葧畢p來上。合掌向佛以偈讚曰。
T11n0320_p0926c20齱@稽首吉祥調御師　　天中世間無與等
T11n0320_p0926c21齱@了知眾生性本空　　但有假想如陽焰
T11n0320_p0926c22齱@無作無受無眾生　　無我無人無彼此
T11n0320_p0926c23齱@無言無說自性空　　諸法本來常寂靜
T11n0320_p0926c24齱@推求諸法不可得　　則於佛教善入解
T11n0320_p0926c25齱@是人得名法王子　　隨順先佛之所行
T11n0320_p0926c26齱@我今於佛伸供養　　調伏難化諸眾生
T11n0320_p0926c27齱@以此稱讚少善根　　迴向自他皆作佛
T11n0320_p0926c28羉葬伢|中復有阿修羅王。名曰大力。發清淨
T11n0320_p0926c29齯葝s興供養。一一供養與妙臂阿修羅王。等
T11n0320_p0927a01礸L有異。作供養已。乘七寶車繞佛三匝。以諸
T11n0320_p0927a02躟_花而散佛上。合掌向佛以偈讚曰。
T11n0320_p0927a03齱@稽首大法王　　慧眼照三有
T11n0320_p0927a04齱@已渡生死海　　到究竟彼岸
T11n0320_p0927a05齱@教導諸有情　　除惑無怖畏
T11n0320_p0927a06齱@越四種瀑流　　得至安隱處
T11n0320_p0927a07齱@甚深微妙慧　　窮世間源底
T11n0320_p0927a08齱@知眾生所欲　　深著顛倒想
T11n0320_p0927a09齱@常以大悲心　　開示令覺悟
T11n0320_p0927a10齱@破彼邪妄智　　具足真實見
T11n0320_p0927a11齱@了達一切法　　無垢無所著
T11n0320_p0927a12齱@如幻化陽焰　　亦如水中月
T11n0320_p0927a13齱@牟尼最勝尊　　視眾生如子
T11n0320_p0927a14齱@皆令修正行　　不著於三世
T11n0320_p0927a15齱@如來出世間　　了法皆虛假
T11n0320_p0927a16齱@自性無所得　　他性悉皆空
T11n0320_p0927a17齱@如世間愚夫　　夢中受欲樂
T11n0320_p0927a18齱@畢竟不可得　　應當如理思
T11n0320_p0927a19羉葬伢|中復有阿修羅王。名曰羅[目*侯]。發清淨
T11n0320_p0927a20齯葝s興供養。一一供養與大力阿修羅王。等
T11n0320_p0927a21礸L有異。作供養已。乘七寶車繞佛三匝。復以
T11n0320_p0927a22齯W妙唧怛囉缽吒羅花而散佛上。合掌向佛
T11n0320_p0927a23囓H偈讚曰。
T11n0320_p0927a24齱@巍巍無上士　　身光極晃耀
T11n0320_p0927a25齱@諸天及世人　　無有如佛者
T11n0320_p0927a26齱@猶若以芥子　　比於彌盧山
T11n0320_p0927a27齱@亦如牛跡水　　以況於溟渤
T11n0320_p0927a28齱@如來妙色相　　世間無與等
T11n0320_p0927a29齱@一一相端嚴　　觀者心無厭
T11n0320_p0927b01齱@妙相難思議　　超過一切色
T11n0320_p0927b02齱@如日照世間　　餘光皆隱沒
T11n0320_p0927b03齱@佛威德光明　　映蔽諸天眾
T11n0320_p0927b04齱@如月現長空　　星光皆晦昧
T11n0320_p0927b05齱@慧深如巨海　　身相若金山
T11n0320_p0927b06齱@佛身智光明　　三界無倫匹
T11n0320_p0927b07羉葬伢|中復有阿修羅王。名曰淨戒。發清淨
T11n0320_p0927b08齯葝s興供養。一一供養與羅[目*侯]阿修羅王。等
T11n0320_p0927b09礸L有異。作供養已。乘七寶車繞佛三匝。復以
T11n0320_p0927b10虃窄F唧怛囉缽吒羅花。而散佛上。合掌向佛
T11n0320_p0927b11囓H偈讚曰。
T11n0320_p0927b12齱@牟尼具勝智光明　　能破貪恚愚癡暗
T11n0320_p0927b13齱@成就最上奢摩他　　降注法雨沃群品
T11n0320_p0927b14齱@如來金剛座道場　　熾然智炬照三有
T11n0320_p0927b15齱@能爇眾生煩惱薪　　使無遺餘成灰燼
T11n0320_p0927b16齱@無量百千俱胝劫　　積集任持妙法藏
T11n0320_p0927b17齱@普施熱惱諸群迷　　聞者皆如飲甘露
T11n0320_p0927b18齱@如來出現於世間　　能示眾生正法眼
T11n0320_p0927b19齱@無明生死長夜中　　智慧摩尼能顯照
T11n0320_p0927b20羉葬伢|中復有阿修羅王。名喜鬥戰。發清淨
T11n0320_p0927b21齯葝s興供養。一一供養與淨戒阿修羅王。等
T11n0320_p0927b22礸L有異。作供養已。乘七寶車繞佛三匝。復以
T11n0320_p0927b23齯W妙缽吒羅花而散佛上。合掌向佛以偈讚
T11n0320_p0927b24齯瞗C
T11n0320_p0927b25齱@歸依聖主釋師子　　於諸法中得無畏
T11n0320_p0927b26齱@猶如勇將擐甲冑　　降伏他兵無怯弱
T11n0320_p0927b27齱@能仁諸根常寂靜　　不為煩惱所動亂
T11n0320_p0927b28齱@永盡三毒一切垢　　餘習展轉不復起
T11n0320_p0927b29齱@如來六返觀眾生　　無愛無憎無分別
T11n0320_p0927c01齱@安住無緣廣大慈　　於冤親境悉平等
T11n0320_p0927c02齱@佛知眾生種種想　　各各開示袪諸妄
T11n0320_p0927c03齱@皆令善住正思惟　　了心如幻無所著
T11n0320_p0927c04羉葬伢|中復有阿修羅王。名曰妙眼。發清淨
T11n0320_p0927c05齯葝s興供養。一一供養與喜鬥戰阿修羅王。
T11n0320_p0927c06礸扔L有異。作供養已。乘七寶車繞佛三匝。復
T11n0320_p0927c07囓H摩訶缽吒羅花而散佛上。合掌向佛以偈
T11n0320_p0927c08躝g曰。
T11n0320_p0927c09齱@大威德世尊　　了諸法實相
T11n0320_p0927c10齱@所謂諸法者　　從因緣故有
T11n0320_p0927c11齱@無法無非法　　尋求不可得
T11n0320_p0927c12齱@若有法可說　　此說唯假名
T11n0320_p0927c13齱@如是種種相　　本來常寂靜
T11n0320_p0927c14齱@無名亦無相　　牟尼之所說
T11n0320_p0927c15齱@雖說而無說　　少分不可得
T11n0320_p0927c16齱@說者既亦無　　聽者亦如是
T11n0320_p0927c17齱@善達如是義　　不著一切法
T11n0320_p0927c18齱@則能行大行　　是名真佛子
T11n0320_p0927c19羉葬伢|中復有阿修羅王。名越三世。發清淨
T11n0320_p0927c20齯葝s興供養。一一供養與妙眼阿修羅王。等
T11n0320_p0927c21礸L有異。作供養已。乘七寶車繞佛三匝。復以
T11n0320_p0927c22灡礂悖u珠瓔珞奉施如來。合掌向佛以偈讚
T11n0320_p0927c23齯瞗C
T11n0320_p0927c24齱@如來具足諸功德　　淨戒威儀悉圓滿
T11n0320_p0927c25齱@四種魔軍智伏除　　三界無與佛齊等
T11n0320_p0927c26齱@如來定力無能動　　非淺智者所能測
T11n0320_p0927c27齱@行住坐臥定相應　　現諸利樂神通事
T11n0320_p0927c28齱@如來勝慧無過上　　於大眾中師子吼
T11n0320_p0927c29齱@善說妙法破群疑　　攝化一切諸外道
T11n0320_p0928a01齱@如來身色超三有　　種種相好遍莊嚴
T11n0320_p0928a02齱@光明赫奕若金山　　廣修檀施所獲得
T11n0320_p0928a03羉葬伢|中復有阿修羅王。名曰普耀。發清淨
T11n0320_p0928a04齯葝s興供養。一一供養與越三世阿修羅王。
T11n0320_p0928a05礸扔L有異。作供養已。乘七寶車繞佛三匝。
T11n0320_p0928a06矕_以眾妙珍寶散如來上。合掌向佛以偈讚
T11n0320_p0928a07齯瞗C
T11n0320_p0928a08齱@我等捨離五欲樂　　來詣佛所伸供養
T11n0320_p0928a09齱@各見如來對已前　　此不共德難思議
T11n0320_p0928a10齱@一音所演清淨法　　或樂廣說或略說
T11n0320_p0928a11齱@各隨意欲而解了　　此不共德難思議
T11n0320_p0928a12齱@一音所演清淨法　　隨其趣類各得解
T11n0320_p0928a13齱@如來善巧應其機　　此不共德難思議
T11n0320_p0928a14齱@一音所演清淨法　　或令修習或調伏
T11n0320_p0928a15齱@或有獲證諸果利　　此不共德難思議
T11n0320_p0928a16羉葬伢|中復有阿修羅王。名目真鄰陀。發清
T11n0320_p0928a17瓛b心廣興供養。一一供養與普耀阿修羅王。
T11n0320_p0928a18礸扔L有異。作供養已。乘七寶車繞佛三匝。以
T11n0320_p0928a19屭狗u珠而散佛上。合掌向佛以偈讚曰。
T11n0320_p0928a20齱@如來善化於父王　　捨除憍慢及邪見
T11n0320_p0928a21齱@令發堅固淨信心　　此為最上無比子
T11n0320_p0928a22齱@法無自性從緣生　　如夢受樂非實事
T11n0320_p0928a23齱@應知彼樂隨想起　　是則名了諸法性
T11n0320_p0928a24齱@譬如秋空起浮雲　　妄情執有非堅固
T11n0320_p0928a25齱@依於牟尼教法中　　智者不應增我慢
T11n0320_p0928a26齱@心善觀察不放逸　　則於世間無所著
T11n0320_p0928a27齱@是名安住佛法中　　當證如幼三摩地
T11n0320_p0928a28灡刓悛修羅王作供養已。各各合掌住立佛
T11n0320_p0928a29曮e。身意泰然快得善利。皆發阿耨多羅三藐
T11n0320_p0928b01齯T菩提心。爾時世尊知諸阿修羅王心之所
T11n0320_p0928b02攭嚏C於大眾中現微笑相。即於面門放五色光。
T11n0320_p0928b03屭銗遍照普佛世界。繞佛三匝復從世尊頂
T11n0320_p0928b04曭蠾茪J。時尊者馬勝睹是相已。從座而起偏
T11n0320_p0928b05瓥R右肩。右膝著地頭面作禮。白言。世尊。以何
T11n0320_p0928b06囍]緣現斯瑞相。合掌向佛以偈問曰。
T11n0320_p0928b07齱@人中最勝釋師子　　現斯瑞相非無因
T11n0320_p0928b08齱@唯願大悲為我說　　聞已皆使心安泰
T11n0320_p0928b09齱@六十那由阿修羅　　廣大淨心興供養
T11n0320_p0928b10齱@將非如來與授記　　令彼聞已生歡喜
T11n0320_p0928b11齱@時會咸作是思念　　放此光明非小緣
T11n0320_p0928b12齱@唯願如來愍我輩　　為說現相之所以
T11n0320_p0928b13齱@為當有發菩提心　　或復初生於淨信
T11n0320_p0928b14齱@如來各各悉了知　　願決眾疑速當說
T11n0320_p0928b15羉葬犮@尊以偈答曰。
T11n0320_p0928b16齱@善哉馬勝大比丘　　汝能諮問放光事
T11n0320_p0928b17齱@我今欲於眾會中　　記別最上真實果
T11n0320_p0928b18齱@諸阿修羅興福業　　志求無上大菩提
T11n0320_p0928b19齱@貪恚障染悉蠲除　　如手觸空無所礙
T11n0320_p0928b20齱@由此發生清淨意　　廣興無邊妙供養
T11n0320_p0928b21齱@後當捨此修羅身　　常生勝處增明慧
T11n0320_p0928b22齱@未來過彼河沙劫　　親近承事諸如來
T11n0320_p0928b23齱@後身得作法中王　　相繼成佛同名號
T11n0320_p0928b24齱@皆稱最上燈如來　　名聞普遍十方界
T11n0320_p0928b25齱@教化六十那庾多　　眾生聞法咸得度
T11n0320_p0928b26齱@國土廣博極嚴淨　　盡一三千大千界
T11n0320_p0928b27齱@其中受化諸眾生　　具足福德及智慧
T11n0320_p0928b28齱@不造一切非法業　　皆修平等安樂行
T11n0320_p0928b29齱@彼佛皆說無諍法　　聞者無著亦無礙
T11n0320_p0928c01齱@佛壽六十那庾多　　眾生住命等無異
T11n0320_p0928c02齱@彼諸如來化緣終　　機感相從亦入滅
T11n0320_p0928c03齱@次第紹隆得作佛　　國土壽量悉同然
T11n0320_p0928c04齱@亦化如上諸有情　　受持正法為佛子
T11n0320_p0928c05齯髐l合集經卷第三
