T11n0320_p0974a03
T11n0320_p0974a04
T11n0320_p0974a05齯髐l合集經卷第二十
T11n0320_p0974a06
T11n0320_p0974a07齱@　　　西天譯經三藏朝散大夫
T11n0320_p0974a08齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0974a09齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0974a10齱@　淨飯王信解品第二十七之二
T11n0320_p0974a11囍簳奶j王。我今復說。往古世時有轉輪王名
T11n0320_p0974a12灠珗F多。有大威勢具大福德。從彼父王頂上
T11n0320_p0974a13囍茈矷C已於先世久修梵行。曾值無量百千俱
T11n0320_p0974a14灟O那由他佛。於彼佛所植眾德本。繼嗣父王
T11n0320_p0974a15躟曈誘圻魽C統四天下豪富自在。於閻浮提出
T11n0320_p0974a16瓛{治化。五欲娛樂殊勝第一。安隱豐饒人民
T11n0320_p0974a17蠵K盛。聚落城邑雞飛相至。大地無有瓦礫荊
T11n0320_p0974a18矕ヾC設有山阜多產金寶。園林泉池莊嚴國界。
T11n0320_p0974a19攭珜ㄓj城名阿瑜闍。其城東西十二由旬。南
T11n0320_p0974a20囓_修廣各七由旬。寶網寶鈴遍覆其上。王多
T11n0320_p0974a21瓛第摁扑q圍遶。猶如帝釋妙見大城。彼曼達
T11n0320_p0974a22囍h王造三時殿。一名月光。當熱際時王居其
T11n0320_p0974a23齯丑C二琉璃藏。於雨際時王居其中。三曰日光。
T11n0320_p0974a24攭騚H際時王居其中。若王入彼月光殿時。王
T11n0320_p0974a25艭P后妃采女眷屬。前後圍遶身得清涼。譬如
T11n0320_p0974a26齯頭旃檀之香以塗其身。王體安和亦復如
T11n0320_p0974a27欓O。亦如帝釋與諸天子在廣勝殿受上妙樂。
T11n0320_p0974a28灟Y雨際時。王與眷屬入琉璃殿。譬如以彼多
T11n0320_p0974a29虃紐僎[怛囉香以塗其身。王意適悅亦復如
T11n0320_p0974b01欓O。若寒際時。王與眷屬入日光殿。如沈水香
T11n0320_p0974b02囓庤謒鋮迭C王體溫暖亦復如是。大王。彼曼達
T11n0320_p0974b03囍h王隨其時節。所至宮殿皆生樂觸。或出涼
T11n0320_p0974b04灟楨峟鬼賓B。或奏伎樂。皆得如意。大王。彼曼
T11n0320_p0974b05纗F多王忽自宮內。七日之中雨諸金寶。滿七
T11n0320_p0974b06齯擗w王歎希有。清淨福業感報若此。王住治
T11n0320_p0974b07齯ごg無量歲。時曼達多王作是思惟。我聞西
T11n0320_p0974b08囍酗j牛貨洲。作是念已與四兵眾上陞虛空。
T11n0320_p0974b09爣q閻浮提漸至彼所。王到彼已受用最上飲
T11n0320_p0974b10灟兢磛耤C國土人民安隱豐樂。於王宮內七日
T11n0320_p0974b11曮B寶。與閻浮提等無有異。王於彼住百千萬
T11n0320_p0974b12禶部C時曼達多王復更思惟。我聞東有大勝身
T11n0320_p0974b13欓w。作是念已。與四兵眾上陞虛空。從牛貨洲
T11n0320_p0974b14羉它靬憬牷C王到彼已受用美妙最上飲食。化
T11n0320_p0974b15曭v人民安隱豐樂。亦於宮內七日雨寶。與牛
T11n0320_p0974b16瓥f洲等無有異。王住於彼經百千歲。大王。彼
T11n0320_p0974b17灠珗F多王復自思惟。我聞北有大俱盧洲。其
T11n0320_p0974b18齯中H民不生分別我我所想。今當往彼而試
T11n0320_p0974b19躠蝷均C作是念已。與四兵眾俱乘虛空。從勝身
T11n0320_p0974b20欓w即至其所。王到彼已。驗其眷屬乃知實爾。
T11n0320_p0974b21屭上妙樂經無量歲。大王。彼曼達多王復更
T11n0320_p0974b22曮銆屆C我曾聞有三十三天。在須彌頂各各安
T11n0320_p0974b23囍瞴C我今當往躬自觀之。作是念已。與四兵眾
T11n0320_p0974b24灟憚臟茤飽C從俱盧洲即至其處。時彼天主與
T11n0320_p0974b25蠸悀悀l。集妙法堂論天中事。時帝釋天主見
T11n0320_p0974b26灠珗F多王自遠而來。即出迎之作如是言。善
T11n0320_p0974b27屭茪j王遠至於此。乃分半座命王同坐。曼達
T11n0320_p0974b28囍h王就彼坐時。有十種事。勝彼天主。一者壽
T11n0320_p0974b29攭R。二者容儀。三者名稱。四者快樂。五者自
T11n0320_p0974c01囍b。六者端正。七者音聲。八者身香。九者食
T11n0320_p0974c02屭。十者細觸。時曼達多王與彼天主。形色受
T11n0320_p0974c03囓帢x皆相似。唯目瞬動為其別也。而諸天子。
T11n0320_p0974c04囓H此辯知天主人王二種有異。佛言大王。曼
T11n0320_p0974c05纗F多王生於人間。與其天主形儀一等。殊勝
T11n0320_p0974c06羉硈囓撈縝酗]。住彼天中經無量歲。得為最
T11n0320_p0974c07瓥茼萓b天主。於四天下富樂獨尊。帝釋分治。
T11n0320_p0974c08齯萰S未足。時曼達多王忽於一時而起異意。
T11n0320_p0974c09孎琱策菪i獨為天主。何須帝釋。宜應退之。作
T11n0320_p0974c10欓O念已。王與四兵從天而墮於閻浮提阿瑜
T11n0320_p0974c11齵G城最勝園中。當退沒時。王之威光遍閻浮
T11n0320_p0974c12矕ㄣ隄珝蚋`。而能映奪日月光明。時彼人民
T11n0320_p0974c13囓X城遊觀。見是事已怪未曾有。即入城中而
T11n0320_p0974c14灠菗O言。今有天人并四兵眾。從空退墮最勝
T11n0320_p0974c15禷擗丑C大王。爾時城中王及人民。即辦種種塗
T11n0320_p0974c16灟誑蔬遣q舞伎樂寶幢幡蓋華鬘瓔珞嚴身之
T11n0320_p0974c17屭耤C速疾詣彼最勝園中。大王。彼曼達多王初
T11n0320_p0974c18虃Z人間地六震動。是時人民所有一切殊勝
T11n0320_p0974c19瓛躟Y最上妙香。各各持至最勝園中。用塗王
T11n0320_p0974c20屭郎茯馬挩i。時曼達多王久受天宮上妙快
T11n0320_p0974c21虃痋C不能堪任人中資具。譬若酥油置熱砂上。
T11n0320_p0974c22屭酊炟h頓略無暫安。時城中王乃問之曰。天
T11n0320_p0974c23欓鬲O誰而墮於此。彼即告言。汝昔曾聞有轉
T11n0320_p0974c24蠸王名曼達多。王及人民咸皆答曰。曾聞有
T11n0320_p0974c25齯名曼達多。有大威德統四天下。不離人趣。
T11n0320_p0974c26艭P四兵眾。而能上陞三十三天。時退墮天即
T11n0320_p0974c27孎i之曰。昔曼達多王者。我身是也。由無厭故
T11n0320_p0974c28囍茼雂_此。誰於福報而止足耶。時城中王及
T11n0320_p0974c29蠸悁琤薄C以偈問曰。
T11n0320_p0975a01齱@我聞耆舊說　　昔有轉輪王
T11n0320_p0975a02齱@名曰曼達多　　具廣大威勢
T11n0320_p0975a03齱@與四兵眷屬　　陞三十三天
T11n0320_p0975a04齱@教化諸天人　　為說於正法
T11n0320_p0975a05齱@彼曼達多王　　捨天樂受苦
T11n0320_p0975a06齱@無常力所加　　由心無足故
T11n0320_p0975a07齱@人民皆合掌　　頂禮大王足
T11n0320_p0975a08齱@王遺何善言　　未來我當說
T11n0320_p0975a09齱@時曼達多王　　乃語眾人曰
T11n0320_p0975a10齱@我由著樂故　　從天而墮落
T11n0320_p0975a11齱@有大威德力　　統領四天下
T11n0320_p0975a12齱@受欲樂無足　　從天而墮落
T11n0320_p0975a13齱@昔於自宮內　　七日雨珍寶
T11n0320_p0975a14齱@受欲樂無足　　從天而墮落
T11n0320_p0975a15齱@彼帝釋天主　　分半座同治
T11n0320_p0975a16齱@惡覺所惱亂　　從天而退墮
T11n0320_p0975a17齱@於欲樂無厭　　不信受佛語
T11n0320_p0975a18齱@破壞自福業　　流轉輪迴海
T11n0320_p0975a19齱@世有大智者　　能離欲癡暗
T11n0320_p0975a20齱@亦能教他人　　止足善觀察
T11n0320_p0975a21齱@若住正思惟　　隨順諸善法
T11n0320_p0975a22齱@破壞輪迴行　　及生老死厄
T11n0320_p0975a23齱@觀觸如熾火　　觀受亦復然
T11n0320_p0975a24齱@如是善了知　　則於貪不起
T11n0320_p0975a25齱@愚人著境界　　如聞音樂聲
T11n0320_p0975a26齱@了根境本空　　知法離自性
T11n0320_p0975a27齱@六處不寂靜　　唯遍計分別
T11n0320_p0975a28齱@若了色等空　　則不生貪著
T11n0320_p0975a29齱@智者善防護　　厭怖輪迴苦
T11n0320_p0975b01齱@慧眼常照明　　得離諸過患
T11n0320_p0975b02囍簳奶j王。爾時曼達多王豈異人乎。勿作異
T11n0320_p0975b03躝[。我身是也。由恃威德福力自在貪無厭故。
T11n0320_p0975b04囍茖終歿。是故大王。應捨豪富憍慢自在。安
T11n0320_p0975b05囍穛b心莫生放逸。若離放逸利益自他。生諸
T11n0320_p0975b06礸蔭琣磳音必z。則能證入真如法性。大王當
T11n0320_p0975b07曭鴃C若有為界若無為界二種平等。非有男相
T11n0320_p0975b08囓蝡D女相。亦非過去現在未來。當於此法安
T11n0320_p0975b09囍磽菑腄C決定正觀勿隨他教。大王。往昔有王
T11n0320_p0975b10囍W曰昵彌。出現世間正法治化。心常寂靜不
T11n0320_p0975b11囓糽騅h。於彼彼處離放逸行。怖彼罪惡故不
T11n0320_p0975b12矕_作。大王。彼昵彌王志意堅固。常住觀察三
T11n0320_p0975b13囓@平等。觀彼過去一切諸法。住平等理本離
T11n0320_p0975b14囍菮吽C現在未來一切諸法離於自性。亦復如
T11n0320_p0975b15欓O。大王。彼昵彌王觀三世法平等平等。不生
T11n0320_p0975b16屭著。復觀世間一切眾生。為四顛倒之所惑
T11n0320_p0975b17礸菕C於不淨中而作淨想。於逼迫中而生樂想。
T11n0320_p0975b18攭騕L常中而起常想。於無我中而為我想。時
T11n0320_p0975b19靆轃惜即作是念。世間愚夫深可悲愍。一切
T11n0320_p0975b20蠸悛k自性空寂。癡妄所覆而不覺知。當設方
T11n0320_p0975b21曮K以四攝事。化諸有情令生信順。即語彼言。
T11n0320_p0975b22囍撥矰F知一切諸法本離自性。若法離自性
T11n0320_p0975b23曭怴C當知彼法。即非過去現在未來。何以故。以
T11n0320_p0975b24齯@切法自性空故。若法自性空者。則不可分
T11n0320_p0975b25孎O說為過去現在未來。大王。彼昵彌王顯示
T11n0320_p0975b26齯T世平等法已。是時眾會百千俱胝那由他
T11n0320_p0975b27瓛野矷C聞法悟解得無生法忍。爾時三十三天
T11n0320_p0975b28蠸悀悀l等。集妙法堂共相議論。天眼遙見閻
T11n0320_p0975b29灝B提中。有昵彌王十善治化。一切人民獲得
T11n0320_p0975c01曭k利。善巧方便饒益眾生。是時帝釋天主在
T11n0320_p0975c02攭騞l處。以淨天耳聞如上說。時彼天主來會
T11n0320_p0975c03齯之丑C問諸天子。向說何事。彼即對曰。閻浮提
T11n0320_p0975c04齯H快得法利。有昵彌王深達諸法。善巧方便
T11n0320_p0975c05躟嶀ぎ野矷C住顛倒者令離顛倒。前所論者乃
T11n0320_p0975c06囍麂あ捸C時彼天主謂天子曰。此昵彌王宿植
T11n0320_p0975c07虃w本。具足成就威神之力。汝欲見彼昵彌王
T11n0320_p0975c08齯ㄐC諸天咸曰。我等願見。是時帝釋即敕御者
T11n0320_p0975c09囍W摩多黎。汝當嚴飾千輻寶車并諸營從詣
T11n0320_p0975c10衋F浮提昵彌王所。作如是說。大王。此是帝釋
T11n0320_p0975c11齯d輻寶車遣來迎王。唯願乘此。勿生怖也。彼
T11n0320_p0975c12蠸悀悀l願睹聖王。御者白言。王今陞天。有二
T11n0320_p0975c13纗D往。為從顛倒眾生道去。從不顛倒眾生道
T11n0320_p0975c14囓h。王即報言汝可將我。於彼二道中間而去。
T11n0320_p0975c15灡肊摹s者摩多黎言。隨王教敕中道而進。王
T11n0320_p0975c16矕_告曰。汝可停車暫憩少時。我當觀彼顛倒
T11n0320_p0975c17瓛野糽狾矰妊B。時昵彌王以慈願力。於須臾
T11n0320_p0975c18瓥慼C令無量眾生各各獲得寂靜神通遊戲三
T11n0320_p0975c19虃祕a。及無生法忍。彼昵彌王。於此少時能成
T11n0320_p0975c20齯j利。所以者何。由彼積習不放逸行善巧方
T11n0320_p0975c21曮K利樂眾生。時摩多黎漸次前進。復將王至
T11n0320_p0975c22禷滅惜s頂。王初遙見林木青茂。謂御者曰。此
T11n0320_p0975c23齯予w是不顛倒眾生所住之處。御者答曰。此
T11n0320_p0975c24曭L乃是三十三天。彼諸天子於妙法堂。一心
T11n0320_p0975c25讕丰麙見大王。願勿疑怖。當陞此堂。時昵彌
T11n0320_p0975c26齯容儀和悅身心不動。帝釋遙見即起奉迎。
T11n0320_p0975c27礸膘茪j王。遠屈威神無至疲極。乃分半座而
T11n0320_p0975c28攭^彼王。共相慰問。王乃就坐。善哉大王。快得
T11n0320_p0975c29礸膚Q。能令佛法熾然增長。帝釋乃謂諸天子
T11n0320_p0976a01屭央C此昵彌王久植善根。成就不可思議功德。
T11n0320_p0976a02礸膝岸隢K於少時間。教化八十俱胝有情離
T11n0320_p0976a03躟A倒地安住佛法。彼摩多黎都不覺知。時昵
T11n0320_p0976a04衋惜為諸天子廣說法要。白天主言。我今當
T11n0320_p0976a05讔朁騔F浮提。所以者何。為欲護持佛正法故。
T11n0320_p0976a06齯悒D乃曰。願王隨意。佛言大王。往昔昵彌王
T11n0320_p0976a07曭怴C我身是也。不放逸力不可思議。帝釋分座
T11n0320_p0976a08攭|無貪著。是故當知於佛法中勤加精進住
T11n0320_p0976a09齯ㄘ騅h。大王。何謂佛法。一切諸法皆是佛法。
T11n0320_p0976a10灡价b飯王聞是說已。白言世尊。若一切法皆
T11n0320_p0976a11囍簹k者。一切眾生皆應是佛。佛言大王。眾生
T11n0320_p0976a12齯ㄕ簂A倒見者。即是佛也。大王。所言佛者。或
T11n0320_p0976a13囍W真如。或名實際。或名法界。但依俗諦推求
T11n0320_p0976a14籪鄋瞴C非勝義諦作是說也。大王。一切諸法本
T11n0320_p0976a15礸L生滅。此名阿字陀羅尼門。無自性無造作
T11n0320_p0976a16礸L相貌。無因緣無去來。無眾生無壽者無養
T11n0320_p0976a17曭拑L補特伽羅。無戲論無形狀無邊際。無染
T11n0320_p0976a18囍繭L餘習。無使者無斷者。無縛無解。無進無
T11n0320_p0976a19灠h。無勝無劣。無散亂無妄失。無知無不知。非
T11n0320_p0976a20屭ㄚD無見。非戒非無戒。非悔非離悔。非喜非
T11n0320_p0976a21礸L喜。非愛非無愛。非安非無安。非定非無定。
T11n0320_p0976a22曮D靜非無靜。非貪非離貪。非脫非離脫。非智
T11n0320_p0976a23曮D無智。非作非無作。非報非無報。大王。若能
T11n0320_p0976a24齯J解此阿字門。則能入解一切諸法。大王。色
T11n0320_p0976a25讕鬫菮吽C非已有非現有非當有。受想行識離
T11n0320_p0976a26攭憐菮吽C三世不有亦復如是。大王。譬如谷響
T11n0320_p0976a27曮D已有非現有非當有。色乃至識三世不有。
T11n0320_p0976a28囓蝝_如是。大王。譬如陽焰非已有非現有非
T11n0320_p0976a29禶磽部C色乃至識三世不有。亦復如是。大王。譬
T11n0320_p0976b01囍p聚沫非已有非現有非當有。色乃至識三
T11n0320_p0976b02囓@不有亦復如是。大王。譬如石女夢已生子。
T11n0320_p0976b03曮D已有非現有非當有。色乃至識三世不有。
T11n0320_p0976b04囓蝝_如是。大王。虛空無依色乃至識亦無所
T11n0320_p0976b05屭怴C大王。色無有生乃至識亦無生。大王。色無
T11n0320_p0976b06囍雪壑D至識亦無滅。大王。涅槃界無生滅。色
T11n0320_p0976b07齯D至識亦無生滅。大王。法界無生滅。色乃至
T11n0320_p0976b08躞悒蝯L生滅。大王。此法乃是如來所行。不可
T11n0320_p0976b09曮鞂雪L妙境界。非取非捨非得非失。非諸聲
T11n0320_p0976b10艭D及辟支佛凡夫異生之所能及。何以故。大
T11n0320_p0976b11齯。一切諸法本無自性。若取若捨皆不可得。
T11n0320_p0976b12齯於此法好自安意。正念觀察勿隨他教。時
T11n0320_p0976b13瓛b飯王聞是說已。明了通達。乃知無有少法
T11n0320_p0976b14囓i得不可得。時此說名佛說是法。時淨飯王
T11n0320_p0976b15艭P七萬釋種。各各獲得無生法忍。爾時世尊
T11n0320_p0976b16曭噙b飯王悟此法已。深心決定。即於口中放
T11n0320_p0976b17羉媞堨。遍照無量無邊世界超過梵世。復從
T11n0320_p0976b18囍p來頂門而入時尊者。馬勝從座而起。偏袒
T11n0320_p0976b19囓k肩右膝著地。合掌作禮。以偈問佛。
T11n0320_p0976b20齱@勇猛大聖尊　　現此希有事
T11n0320_p0976b21齱@普放淨光明　　遍照於梵世
T11n0320_p0976b22齱@一切智導師　　何故現斯瑞
T11n0320_p0976b23齱@願說其因由　　除我等疑惑
T11n0320_p0976b24齱@如來成道已　　廣饒益眾生
T11n0320_p0976b25齱@為度釋種故　　令人天歡喜
T11n0320_p0976b26齱@如來放光明　　覺悟諸佛子
T11n0320_p0976b27齱@如法而修行　　當得無上智
T11n0320_p0976b28齱@佛為三界主　　最勝無與比
T11n0320_p0976b29齱@能破諸群疑　　清淨心安隱
T11n0320_p0976c01羉葬犮@尊為馬勝比丘。說伽陀曰。
T11n0320_p0976c02齱@馬勝當諦聽　　今放淨光明
T11n0320_p0976c03齱@為利樂釋種　　令見真實智
T11n0320_p0976c04齱@彼等善了達　　諸法不可得
T11n0320_p0976c05齱@於我正法中　　寂靜心安住
T11n0320_p0976c06齱@釋種大名稱　　了法無所依
T11n0320_p0976c07齱@得離彼疑心　　未來當作佛
T11n0320_p0976c08齱@從此最後身　　得生極樂國
T11n0320_p0976c09齱@於蓮華化生　　奉覲無量壽
T11n0320_p0976c10齱@安住彼佛剎　　精進無現轉
T11n0320_p0976c11齱@遊化於十方　　承事俱胝佛
T11n0320_p0976c12齱@於一一世界　　興種種供養
T11n0320_p0976c13齱@為利諸有情　　勤求無上道
T11n0320_p0976c14齱@經一一佛剎　　建立諸佛事
T11n0320_p0976c15齱@如來所加持　　勇悍心堅固
T11n0320_p0976c16齱@於無量億劫　　嚴持妙香花
T11n0320_p0976c17齱@奉獻諸世尊　　後當成正覺
T11n0320_p0976c18齱@於彼彼佛所　　宣揚助法化
T11n0320_p0976c19齱@成熟諸有情　　皆得心明悟
T11n0320_p0976c20齱@又彼諸佛土　　無緣覺聲聞
T11n0320_p0976c21齱@唯有住大乘　　清淨菩薩眾
T11n0320_p0976c22齱@一一佛壽量　　無量俱胝歲
T11n0320_p0976c23齱@說化利眾生　　緣盡如燈滅
T11n0320_p0976c24齱@彼佛滅度已　　住持諸佛子
T11n0320_p0976c25齱@安住於世間　　善宣空寂法
T11n0320_p0976c26齱@如是弟子眾　　攝化諸眾生
T11n0320_p0976c27齱@調伏於自心　　於空法得證
T11n0320_p0976c28齱@住不放逸行　　觀法自性空
T11n0320_p0976c29齱@如理善修作　　當成一切智
T11n0320_p0977a01齱@此諸釋種等　　聞法悉開悟
T11n0320_p0977a02齱@諸天及世人　　心生大欣慶
T11n0320_p0977a03羉葬犮@尊。語尊者舍利子。我今說此見真實
T11n0320_p0977a04攭囮恕T摩地。若諸菩薩聞是法已。速能覺悟
T11n0320_p0977a05屭鴝顝憬丑C何以故。此三摩地。明一切法自性
T11n0320_p0977a06曮D有無補特伽羅無少法可得。若有所得彼
T11n0320_p0977a07曮D覺悟。若無覺悟彼則無說。若無說者則無
T11n0320_p0977a08齯F知。若無了知則是三世諸佛之法。舍利子。
T11n0320_p0977a09孎琱等H此見真實性三摩地門。付囑於汝。汝
T11n0320_p0977a10礸母雪磻持讀誦廣為他說。舍利子。若善男
T11n0320_p0977a11齯l善女人安住大乘。於十劫中行五波羅蜜。
T11n0320_p0977a12灠ㄞ諨Y波羅蜜。若人於此見真實性三摩地
T11n0320_p0977a13曭龤C親近聽受。所得功德復過於彼。又舍利子。
T11n0320_p0977a14灟Y復有人於十劫中聞是法已。乃至能為一
T11n0320_p0977a15齯H解說。所得功德復過於彼。又舍利子。若復
T11n0320_p0977a16囍酗H於十劫中聞是法已。為他人說。不如有
T11n0320_p0977a17齯H於剎那頃修習觀察。所得功德復過於彼。
T11n0320_p0977a18曭晪Q子。汝當一心為諸菩薩分別開示使不
T11n0320_p0977a19讕_絕。何以故。若能證此三摩地者。速能證得
T11n0320_p0977a20礸L生法忍。當得阿耨多羅三藐三菩提。說是
T11n0320_p0977a21曭k時。尊者舍利子等諸比丘。淨飯王等釋梵
T11n0320_p0977a22蠸悀恁C阿修羅乾闥婆人非人等。聞佛所說。皆
T11n0320_p0977a23齯j歡喜。信受奉行。
T11n0320_p0977a24齯髐l合集經卷第二十
