T11n0320_p0936c19
T11n0320_p0936c20
T11n0320_p0936c21齯髐l合集經卷第七
T11n0320_p0936c22
T11n0320_p0936c23齱@　　　西天譯經三藏朝散大夫
T11n0320_p0936c24齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0936c25齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0936c26齱@　緊那羅王授記品第十二
T11n0320_p0936c27羉葬伢|中。有八俱胝緊那羅王。其上首者名
T11n0320_p0936c28齯磥j樹。見諸阿修羅王乃至諸藥叉眾。咸於
T11n0320_p0936c29囍簼瓞s作供養。復聞如來與授記別。心生驚
T11n0320_p0937a01羉羹菪撈縝部C謂若佛說一切世間諸蘊界處。
T11n0320_p0937a02囍有假名無有少分令眾生見。若佛菩薩亦
T11n0320_p0937a03齯ㄔi見。云何世尊於大眾中。與諸天龍次第
T11n0320_p0937a04爣簞O。復令化度無量有情。從一佛剎至一佛
T11n0320_p0937a05曮b。奉覲如來經河沙劫。廣修諸行得成佛道。
T11n0320_p0937a06屭蓐悇萓n國土莊嚴。壽命劫數正像法等。乃
T11n0320_p0937a07囍傰t畢入般涅盤。既言諸法皆悉空寂。何能
T11n0320_p0937a08曮堨葑簞O之事。時大樹緊那羅王。生此疑心
T11n0320_p0937a09囓摩鄖M了。合掌向佛以偈問曰。
T11n0320_p0937a10齱@我聞如來作是說　　於佛妙慧心有疑
T11n0320_p0937a11齱@既言空已復授記　　此義甚深不能了
T11n0320_p0937a12齱@又云法界本空寂　　而說如月現於水
T11n0320_p0937a13齱@既言空寂復現形　　此義甚深不能了
T11n0320_p0937a14齱@云何諸法本無生　　復說樂求菩提者
T11n0320_p0937a15齱@既言無生何有求　　此義甚深不能了
T11n0320_p0937a16齱@云何諸法本無盡　　復說如來有滅度
T11n0320_p0937a17齱@我今請問牟尼尊　　此義甚深不能了
T11n0320_p0937a18齱@云何諸法皆如幻　　復說此歿得生天
T11n0320_p0937a19齱@既言如幻何有生　　此義甚深不能了
T11n0320_p0937a20齱@云何諸法無所依　　復說依止善知識
T11n0320_p0937a21齱@既言無依何假人　　此義甚深不能了
T11n0320_p0937a22齱@云何世間無作者　　復說有能斷諸惑
T11n0320_p0937a23齱@既言無作斷無由　　此義甚深不能了
T11n0320_p0937a24齱@云何諸法自性空　　復說觀空得解脫
T11n0320_p0937a25齱@既言空已復何觀　　此義甚深不能了
T11n0320_p0937a26齱@云何諸法剎那滅　　復說諸法常不滅
T11n0320_p0937a27齱@既言遷變或凝常　　此義甚深不能了
T11n0320_p0937a28齱@云何福業非積聚　　而說修習成菩提
T11n0320_p0937a29齱@既言無集豈能成　　此義甚深不能了
T11n0320_p0937b01齱@云何諸法無所說　　復說毀謗墮惡道
T11n0320_p0937b02齱@既言無說謗何生　　此義甚深不能了
T11n0320_p0937b03齱@無能勝者所宣說　　種種差別難曉了
T11n0320_p0937b04齱@佛眼清淨照世間　　普施群生甘露味
T11n0320_p0937b05齱@餘無有能為我等　　決擇如上所疑事
T11n0320_p0937b06齱@唯有如來能斷除　　故我頂禮一切智
T11n0320_p0937b07羉葬犮@尊。為彼大樹緊那羅王釋諸疑故。以
T11n0320_p0937b08髕U答曰。
T11n0320_p0937b09齱@緊那羅王汝所問　　既空依何而授記
T11n0320_p0937b10齱@由彼達法性本空　　故得如來與授記
T11n0320_p0937b11齱@以何因緣作是說　　諸法若有實性者
T11n0320_p0937b12齱@則應不減亦不增　　於一切時無改轉
T11n0320_p0937b13齱@譬如圓鑑挂空中　　假明緣故現色像
T11n0320_p0937b14齱@緊那羅王汝當知　　自性清淨本如是
T11n0320_p0937b15齱@法性無垢常湛然　　亦無動亂及變異
T11n0320_p0937b16齱@汝觀供養福業因　　於何法中有其相
T11n0320_p0937b17齱@應知法界本寂靜　　智者觀法不可得
T11n0320_p0937b18齱@諸有取相凡夫人　　於此疑惑不能了
T11n0320_p0937b19齱@汝問諸法本無生　　復說發心求佛道
T11n0320_p0937b20齱@緊那羅王汝當知　　十力妙智難思議
T11n0320_p0937b21齱@凡愚沒溺三界中　　於諸欲境生耽著
T11n0320_p0937b22齱@由是常生顛倒心　　故受生死諸苦惱
T11n0320_p0937b23齱@從昔未聞於正法　　設得聞已而不解
T11n0320_p0937b24齱@使令安住實智中　　漸能求趣菩提果
T11n0320_p0937b25齱@汝問諸法本無滅　　何故如來有滅度
T11n0320_p0937b26齱@為破常見諸眾生　　無有少法為常者
T11n0320_p0937b27齱@汝問諸法猶如幻　　見生天者故懷疑
T11n0320_p0937b28齱@為化凡愚諸眾生　　恃己所有生憍慢
T11n0320_p0937b29齱@汝問諸法無所依　　而見依止善知識
T11n0320_p0937c01齱@若非依止說法師　　畢竟世間無出離
T11n0320_p0937c02齱@汝問諸法無主宰　　而見世間有作者
T11n0320_p0937c03齱@當觀車由眾分成　　有於運載作用事
T11n0320_p0937c04齱@為化著我諸眾生　　及彼執著我所者
T11n0320_p0937c05齱@我為彼說無堪任　　是故但唯假名想
T11n0320_p0937c06齱@汝問諸法自性空　　復說觀空得解脫
T11n0320_p0937c07齱@由彼分別執著心　　故於空義不能了
T11n0320_p0937c08齱@汝問諸行剎那滅　　復云諸法性不滅
T11n0320_p0937c09齱@為破著欲諸眾生　　於非淨處生淨想
T11n0320_p0937c10齱@譬如遠矚於陽焰　　渴者趣之而求水
T11n0320_p0937c11齱@皆從妄想分別生　　當知水體不可得
T11n0320_p0937c12齱@陽焰之處本無水　　自性淨中本無染
T11n0320_p0937c13齱@由彼愚夫顛倒心　　則為彼愛所纏縛
T11n0320_p0937c14齱@汝問諸法無所說　　亦云謗者墮惡道
T11n0320_p0937c15齱@愚夫聞已懷驚疑　　智者聞之除障礙
T11n0320_p0937c16齱@世間諸法本空寂　　無智妄計執為我
T11n0320_p0937c17齱@彼等若聞諸法空　　則生斷滅怖畏想
T11n0320_p0937c18齱@若人毀謗於空法　　皆由執著我人相
T11n0320_p0937c19齱@猶如繫縛於虛空　　增長愚癡墮惡趣
T11n0320_p0937c20齱@或說善業往天中　　或生人間受快樂
T11n0320_p0937c21齱@作者非實業不亡　　如夢中境唯心造
T11n0320_p0937c22齱@當知諸趣皆如夢　　由迷真故不覺知
T11n0320_p0937c23齱@夢中何有於去來　　愚夫妄謂真實境
T11n0320_p0937c24齱@我雖說有所作業　　十方推求無作者
T11n0320_p0937c25齱@譬如狂風吹樹枝　　由相觸故生其火
T11n0320_p0937c26齱@彼風及木無思念　　謂言我能出於火
T11n0320_p0937c27齱@兩相因故火發生　　本無作者亦如此
T11n0320_p0937c28齱@汝問福業無積聚　　云何能得菩提果
T11n0320_p0937c29齱@如世間有百歲人　　雖經時分年無聚
T11n0320_p0938a01齱@汝問諸法不可盡　　云何復說業可盡
T11n0320_p0938a02齱@觀空理者說無窮　　隨世俗中則有盡
T11n0320_p0938a03齱@我雖演說真實際　　由顛倒故於外求
T11n0320_p0938a04齱@眾生業惑障緣深　　不能了此勝義法
T11n0320_p0938a05齱@緊那羅王汝當知　　於此勝義善安住
T11n0320_p0938a06齱@一切諸相皆一相　　善通達者謂無相
T11n0320_p0938a07齱@一切菩薩之所行　　一切諸法皆無作
T11n0320_p0938a08齱@所謂阿字總持門　　由此入解一切法
T11n0320_p0938a09齱@緊那羅王汝當知　　一切諸法本寂靜
T11n0320_p0938a10齱@此說無相總持門　　由阿字門而入解
T11n0320_p0938a11齱@緊那羅王汝當知　　一切諸法無分別
T11n0320_p0938a12齱@此說平等總持門　　由阿字門而入解
T11n0320_p0938a13齱@緊那羅王汝當知　　一切諸法無自性
T11n0320_p0938a14齱@此說清淨總持門　　由阿字門而入解
T11n0320_p0938a15齱@緊那羅王汝當知　　一切諸法無有盡
T11n0320_p0938a16齱@此說離障總持門　　由阿字門而入解
T11n0320_p0938a17齱@緊那羅王汝當知　　一切諸法非思議
T11n0320_p0938a18齱@此說實相總持門　　由阿字門而入解
T11n0320_p0938a19齱@緊那羅王汝當知　　一切諸法無所趣
T11n0320_p0938a20齱@此說解脫總持門　　由阿字門而入解
T11n0320_p0938a21齱@緊那羅王汝當知　　一切諸法本無動
T11n0320_p0938a22齱@此說證淨總持門　　由阿字門而入解
T11n0320_p0938a23齱@緊那羅王汝當知　　一切諸法假名說
T11n0320_p0938a24齱@此說真實總持門　　由阿字門而入解
T11n0320_p0938a25齱@緊那羅王汝當知　　一切諸法不可得
T11n0320_p0938a26齱@此說離相總持門　　由阿字門而入解
T11n0320_p0938a27齱@緊那羅王汝當知　　一切諸法離思念
T11n0320_p0938a28齱@此說靜慮總持門　　由阿字門而入解
T11n0320_p0938a29齱@此法非見非對治　　求彼二相無所有
T11n0320_p0938b01齱@了知無相亦無名　　則能具足菩提道
T11n0320_p0938b02齱@若法可見可對治　　是法非實非平等
T11n0320_p0938b03齱@彼法自性離言詮　　譬如虛空無相似
T11n0320_p0938b04齱@法性無有種種相　　亦非一相及異相
T11n0320_p0938b05齱@非有冷相及熱相　　如鏡中像不可得
T11n0320_p0938b06齱@非有曲相及直相　　亦復無有明暗相
T11n0320_p0938b07齱@遠離男相及女相　　此名入解真實相
T11n0320_p0938b08齱@非諂非誑非動亂　　無有舒卷微細相
T11n0320_p0938b09齱@亦無忿怒忻喜相　　非怯弱相起盡相
T11n0320_p0938b10齱@非有入相及出相　　亦無進相及退相
T11n0320_p0938b11齱@非其寤相及寐相　　復無去來現在相
T11n0320_p0938b12齱@非是眼相及瞻視　　亦非盲瞽與瘴翳
T11n0320_p0938b13齱@非其調順非剛強　　非有覆藏及顯露
T11n0320_p0938b14齱@非是動轉及止息　　離諸戲論常湛然
T11n0320_p0938b15齱@智者當作如是觀　　此名了知佛境界
T11n0320_p0938b16齱@為欲調伏世間故　　於離言法強分別
T11n0320_p0938b17齱@於此勝義善知了　　則能通達一切法
T11n0320_p0938b18羉葬氻j樹緊那羅王。聞佛世尊釋諸疑已。及
T11n0320_p0938b19艭D演說總持字門深生入解。心大歡喜得未
T11n0320_p0938b20矕縝部C以神通力化八俱胝殊勝樓閣。巧妙奇
T11n0320_p0938b21礸插C或住山峰或依林木。或化現於蓮華之上。
T11n0320_p0938b22欓O諸重閣皆以七寶。合成花蓋而懸其上。一
T11n0320_p0938b23齯@皆有眾寶幢幡寶幔花鬘次第嚴飾。是八
T11n0320_p0938b24灟悜O緊那羅王。各各陞彼樓閣之上。於虛空
T11n0320_p0938b25齯丰k繞三匝。復以上妙水陸之花而散佛上。
T11n0320_p0938b26矕略w即從重閣而下。至於佛所復繞三匝。瞻
T11n0320_p0938b27囓黥L顏目不暫捨。一心合掌住立一面。思念
T11n0320_p0938b28囍p來過去現在積集無量最勝功德。佛知是
T11n0320_p0938b29齯w口放淨光時尊者馬勝比丘睹是相已頭面
T11n0320_p0938c01讕圻礡C以偈問曰。
T11n0320_p0938c02齱@如來今者放光明　　淨妙難思甚希有
T11n0320_p0938c03齱@時眾諦視於慈容　　猶若披雲瞻滿月
T11n0320_p0938c04齱@何人今於世尊所　　樂聞最上微妙法
T11n0320_p0938c05齱@以真實智善了知　　放此光明垂印可
T11n0320_p0938c06齱@誰人初發菩提心　　感佛加持現斯瑞
T11n0320_p0938c07齱@唯願說此光因緣　　制諸外道令生信
T11n0320_p0938c08齱@是時諸來大集會　　咸各歡喜發淨心
T11n0320_p0938c09齱@冀聞清淨甘露音　　聞已奉行於佛教
T11n0320_p0938c10羉葬犮@尊。為尊者馬勝比丘說伽陀曰。
T11n0320_p0938c11齱@具壽馬勝問斯義　　當一心聽無異緣
T11n0320_p0938c12齱@我今為彼緊那羅　　授記未來成佛事
T11n0320_p0938c13齱@彼所請問極難解　　皆為利樂諸世間
T11n0320_p0938c14齱@我今為斷彼疑心　　令於佛法善安住
T11n0320_p0938c15齱@此大樹緊那羅王　　與八俱胝徒屬眾
T11n0320_p0938c16齱@由興供養淨福因　　命終當得生天上
T11n0320_p0938c17齱@展轉天中受妙樂　　滿足九十俱胝歲
T11n0320_p0938c18齱@獲得如意五神通　　親近承事河沙佛
T11n0320_p0938c19齱@經歷那由他剎土　　常說勝義第一法
T11n0320_p0938c20齱@化度那由他有情　　得成無上菩提道
T11n0320_p0938c21齱@號曰無量光如來　　劫名國土皆無異
T11n0320_p0938c22齱@人中師子十力尊　　具足無邊大智慧
T11n0320_p0938c23齱@彼國所有諸菩薩　　修習善根悉圓滿
T11n0320_p0938c24齱@亦無求趣二乘人　　皆是一生居補處
T11n0320_p0938c25齱@如是彼諸菩薩眾　　各懷悲願利群生
T11n0320_p0938c26齱@能與世間作照明　　後當次第得作佛
T11n0320_p0938c27齱@彼諸國土勝莊嚴　　離諸穢惡無煩惱
T11n0320_p0938c28齱@猶如睹史多天宮　　受用清淨知止足
T11n0320_p0938c29齱@一切過患八無暇　　乃至名字未嘗聞
T11n0320_p0939a01齱@有情安隱住其中　　常餐法味禪悅樂
T11n0320_p0939a02齱@大哉善逝天中天　　與授緊那羅佛記
T11n0320_p0939a03齱@時眾聞已心泰然　　稽首致禮無上士
T11n0320_p0939a04齱@　父子合集經寶瓔珞天授記品第十三
T11n0320_p0939a05羉葬伢|中。有八俱胝寶瓔珞天子。見諸阿修
T11n0320_p0939a06躞馱D至緊那羅等於佛會所作大供養。及聞
T11n0320_p0939a07囍p來與彼授記。心甚歡喜得未曾有。時諸天
T11n0320_p0939a08齯l為供佛故。發勇猛心。繞迦毘羅城周匝六
T11n0320_p0939a09齯Q踰繕那量。於虛空中雨曼陀羅花。繽紛而
T11n0320_p0939a10齯U積至于膝。作供養已繞佛三匝。住在一面
T11n0320_p0939a11囍X掌向佛。以偈讚曰。
T11n0320_p0939a12齱@具足大悲十力尊　　能救一切眾生者
T11n0320_p0939a13齱@諸根寂靜放光明　　故我敬禮聖中聖
T11n0320_p0939a14齱@諸天及龍人非人　　於佛法中生愛樂
T11n0320_p0939a15齱@最上牟尼大導師　　是故我今歸命禮
T11n0320_p0939a16齱@如來出現於世間　　譬若眾星中滿月
T11n0320_p0939a17齱@無邊福智莊嚴身　　眾生觀者心無厭
T11n0320_p0939a18齱@具足種種清淨法　　六通三明四無畏
T11n0320_p0939a19齱@十八不共法難量　　是故我今歸命禮
T11n0320_p0939a20齱@三十二相皆圓滿　　八十隨好妙嚴身
T11n0320_p0939a21齱@巍巍猶若天帝幢　　是故我今歸命禮
T11n0320_p0939a22齱@成就最勝三摩地　　能斷輪迴諸結縛
T11n0320_p0939a23齱@降伏無數億魔軍　　湛然安住心無動
T11n0320_p0939a24齱@如來智慧力堅固　　常說四諦真實法
T11n0320_p0939a25齱@廣能化利諸人天　　咸令超越於彼岸
T11n0320_p0939a26齱@人中最勝釋師子　　破諸邪見及異論
T11n0320_p0939a27齱@願我當得如世尊　　說法使離諸癡暗
T11n0320_p0939a28齱@超出世間成正覺　　常興四種無量心
T11n0320_p0939a29齱@憐愍攝受諸眾生　　同證菩提無上道
T11n0320_p0939b01羉葬犮@尊。知諸天子深心所念。即於口中放
T11n0320_p0939b02齯j光明。時尊者馬勝比丘睹是相已。合掌向
T11n0320_p0939b03囍禰H偈問曰。
T11n0320_p0939b04齱@牟尼現是希有相　　時眾矚已心忻悅
T11n0320_p0939b05齱@各各諦奉大慈顏　　願說放光之所以
T11n0320_p0939b06齱@如來今放此淨光　　必興廣大利益事
T11n0320_p0939b07齱@我等頂禮無上尊　　唯冀洪音為開示
T11n0320_p0939b08羉葬犮@尊。為馬勝比丘說伽陀曰。
T11n0320_p0939b09齱@善哉馬勝問斯義　　今當為汝分別說
T11n0320_p0939b10齱@我為利樂諸人天　　與瓔珞天授佛記
T11n0320_p0939b11齱@如來若不因請說　　無由記別弟子事
T11n0320_p0939b12齱@答汝問故息群疑　　彼離疑則心安住
T11n0320_p0939b13齱@寶瓔珞天於我所　　以淨意樂伸供養
T11n0320_p0939b14齱@從此展轉生諸天　　百千天子常圍繞
T11n0320_p0939b15齱@復持天上妙香花　　供養無量俱胝佛
T11n0320_p0939b16齱@於彼佛所發淨心　　愛樂修行菩薩道
T11n0320_p0939b17齱@如是精進供養已　　復於未來作佛事
T11n0320_p0939b18齱@奉覲那由他世尊　　常說伽陀讚佛德
T11n0320_p0939b19齱@如理廣修清淨行　　得那羅延堅固身
T11n0320_p0939b20齱@於其歡喜劫中生　　具足圓成一切智
T11n0320_p0939b21齱@號曰華幢勝如來　　有大名稱無與等
T11n0320_p0939b22齱@并餘天子八俱胝　　同一劫中皆作佛
T11n0320_p0939b23齱@彼佛土中無地獄　　亦無鬼趣與傍生
T11n0320_p0939b24齱@及阿修羅憍慢心　　離於八難諸危苦
T11n0320_p0939b25齱@彼諸天子成佛剎　　悉如三十三天中
T11n0320_p0939b26齱@國土富樂遍莊嚴　　壽量長遠皆相似
T11n0320_p0939b27齱@彼土既無惡趣名　　泥復有作惡業者
T11n0320_p0939b28齱@眾生各各隨法行　　皆住無諍清淨行
T11n0320_p0939b29齱@所化眾生無有邊　　過彼琲e沙數量
T11n0320_p0939c01齱@彼佛出現世間時　　常說勝義第一法
T11n0320_p0939c02齱@如是化緣歸寂已　　廣布舍利起塔廟
T11n0320_p0939c03齱@一一舍利勝難思　　其中皆有佛身相
T11n0320_p0939c04齱@咸各稱讚佛功德　　住虛空中現神變
T11n0320_p0939c05齱@教化無量諸眾生　　皆發無上菩提意
T11n0320_p0939c06齱@十力牟尼方便力　　為彼天子授道記
T11n0320_p0939c07齱@時諸大眾聞佛言　　住正思惟心寂靜
T11n0320_p0939c08齯髐l合集經卷第七
