T11n0320_p0934a09
T11n0320_p0934a10
T11n0320_p0934a11齯髐l合集經卷第六
T11n0320_p0934a12
T11n0320_p0934a13齱@　　　西天譯經三藏朝散大夫
T11n0320_p0934a14齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0934a15齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0934a16齱@　鳩盤茶王授記品第九
T11n0320_p0934a17羉葬伢|中有十八俱胝鳩盤茶王。見諸阿修
T11n0320_p0934a18躞馱峟{樓羅諸龍王等作供養已心生愛樂。
T11n0320_p0934a19矕_聞如來與彼授記。歡喜踊躍得未曾有。咸
T11n0320_p0934a20囍@讚言。如來成就最上智慧。於一切法無有
T11n0320_p0934a21羉繫b。無喜無恚不生分別。堪受人天廣大供
T11n0320_p0934a22蠷i。譬如大海深廣彌滿不動不涌湛然安靜。
T11n0320_p0934a23囍p來功德亦復如是。時彼鳩盤茶王并諸眷
T11n0320_p0934a24躟搳C各發淨心而興供養。以神通力化作十八
T11n0320_p0934a25灟悜O寶幔。是諸寶幔巧妙殊絕。皆以寶線次
T11n0320_p0934a26瓛闡Y飾。所謂黃金線幔。白銀線幔。吠琉璃幔。
T11n0320_p0934a27欓蟑O迦幔。赤真珠幔。杵藏珠幔。馬藏珠幔等。
T11n0320_p0934a28灟Y金線幔垂銀花鬘若銀線幔垂金花鬘吠琉
T11n0320_p0934a29虃幔玻胝迦鬘。玻胝迦幔吠琉璃鬘。赤真珠
T11n0320_p0934b01纗鱆S藏珠鬘。杵藏珠幔赤真珠鬘。馬藏珠幔
T11n0320_p0934b02瓛傍_為鬘。互相間列甚可愛樂。又復化出十
T11n0320_p0934b03齯K俱胝眾寶妙車。所謂金車乃至馬藏珠寶
T11n0320_p0934b04攭狾角夾恣C於彼車上復現十八俱胝上妙繖
T11n0320_p0934b05艭\。一一繖蓋奇異巧妙。有骨百莖眾寶裝鉸。
T11n0320_p0934b06攭峊H純金而為其柄。次第乃至吠琉璃柄。繖
T11n0320_p0934b07艭\之下垂諸花鬘黃金花鬘。乃至摩尼珠寶
T11n0320_p0934b08攭狾赤暡央C是諸繖蓋以赤真珠巧妙交絡以
T11n0320_p0934b09欓馬鈭禲C時鳩盤茶王各各乘彼眾寶妙車。執
T11n0320_p0934b10曮繖蓋作諸伎樂。於虛空中繞佛三匝。以七
T11n0320_p0934b11躟_花散如來上。散已復散。從車而下。禮世尊
T11n0320_p0934b12屭泵b一面住。合掌向佛以偈讚曰。
T11n0320_p0934b13齱@牟尼聖主出世間　　如彌盧山顯大海
T11n0320_p0934b14齱@離諸憂畏不動涌　　堪受如斯妙供養
T11n0320_p0934b15齱@常住寂靜三摩地　　演說諸法無所著
T11n0320_p0934b16齱@捨除憍慢諸垢染　　觀察世間唯名想
T11n0320_p0934b17齱@了知諸法如幻化　　猶如夢中受欲樂
T11n0320_p0934b18齱@亦如水月體非真　　智者當作是觀察
T11n0320_p0934b19齱@乾闥婆城本無有　　於方處求不可得
T11n0320_p0934b20齱@應知但以假名說　　諸世間法皆如是
T11n0320_p0934b21齱@我等所作諸供養　　寶車寶蓋寶幔等
T11n0320_p0934b22齱@及以種種歌樂音　　如來觀之如谷響
T11n0320_p0934b23齱@願我成佛如世尊　　為眾生說如幻法
T11n0320_p0934b24齱@皆令遠離惑業因　　悉證菩提寂靜道
T11n0320_p0934b25羉葬犮@尊。知諸鳩盤茶等心之所念。即於口
T11n0320_p0934b26齯予韙j光明。時馬勝比丘睹是光已。合掌向
T11n0320_p0934b27囍禰H偈問曰。
T11n0320_p0934b28齱@調御施化非無因　　矚斯淨光難思議
T11n0320_p0934b29齱@時眾欲知其所由　　別冀如來速演說
T11n0320_p0934c01齱@睹佛面門現斯瑞　　諸天人民咸有疑
T11n0320_p0934c02齱@願佛憐愍諸群萌　　說此放光希有事
T11n0320_p0934c03齱@誰於今日發大心　　樂於佛所聞正法
T11n0320_p0934c04齱@何人於佛興供養　　為說所獲諸功德
T11n0320_p0934c05齱@何人達彼有為行　　剎那能離諸過患
T11n0320_p0934c06齱@何人證於實相門　　寂靜意樂而不動
T11n0320_p0934c07齱@何人得道降諸魔　　何人稱讚佛功德
T11n0320_p0934c08齱@何人斷惑超三有　　息諸纏蓋心泰然
T11n0320_p0934c09齱@大眾咸生恭敬意　　佇聞如來微妙音
T11n0320_p0934c10齱@何因放此淨光明　　願決眾疑分別說
T11n0320_p0934c11羉葬犮@尊。為馬勝比丘說伽陀曰。
T11n0320_p0934c12齱@善哉馬勝問斯義　　為作世間饒益者
T11n0320_p0934c13齱@我今說此光所從　　汝等一心當諦聽
T11n0320_p0934c14齱@今此鳩盤茶眾等　　廣興供養淨福業
T11n0320_p0934c15齱@合掌住立於我前　　安住實際心不動
T11n0320_p0934c16齱@以智慧力善修習　　起大悲心利群有
T11n0320_p0934c17齱@後當脫此鬼趣身　　決定往生於勝處
T11n0320_p0934c18齱@得為忉利天宮主　　親近承事諸如來
T11n0320_p0934c19齱@了達諸法無有疑　　如黑暗中然大炬
T11n0320_p0934c20齱@未來復過俱胝劫　　嚴淨無邊佛剎土
T11n0320_p0934c21齱@供養河沙佛世尊　　被精進鎧修諸行
T11n0320_p0934c22齱@饒益攝取諸有情　　決定自知當作佛
T11n0320_p0934c23齱@及於方域而降生　　由是號曰除疑佛
T11n0320_p0934c24齱@常說最上寂靜法　　聞者心淨離諸疑
T11n0320_p0934c25齱@咸願求趣大菩提　　救拔群生超彼岸
T11n0320_p0934c26齱@我今已答汝所問　　普令時會心安隱
T11n0320_p0934c27齱@故此授決鳩盤茶　　於未來世得作佛
T11n0320_p0934c28齱@　父子合集經乾闥婆王授記品第十
T11n0320_p0934c29羉葬伢|中。復有三十六俱胝乾闥婆王。見諸
T11n0320_p0935a01曭修羅迦樓羅諸龍眷屬鳩盤茶等於如來所
T11n0320_p0935a02孎@供養已。復聞與授成佛之記。歡喜踊躍得
T11n0320_p0935a03囓撈縝部C及聞稱讚如來法性本來寂靜清淨
T11n0320_p0935a04礸L垢。無有少法之所顯示。皆為增長眾生善
T11n0320_p0935a05灡琚C深生信解捨諸慳吝。即發無上菩提道心。
T11n0320_p0935a06灡刓扆浪k婆王為供佛故。以神通力化作三
T11n0320_p0935a07齯Q六俱胝愛囉[口*縛]拏大龍象王。一一象王各
T11n0320_p0935a08囍酗誘。一一牙上而有七池。一一池中有七
T11n0320_p0935a09蠸炸堙C一一蓮華而有千葉。一一葉間有七天
T11n0320_p0935a10齯k。一一天女復以七女而為侍衛。復於一一
T11n0320_p0935a11衋s象頂上。化出三十六俱胝上妙繖蓋。七寶
T11n0320_p0935a12欓偕蠙_鬘交映。又復各現寶幔彌覆。懸諸花
T11n0320_p0935a13爦戊B處周遍。彼蓮華中所有天女。或作歌舞
T11n0320_p0935a14攭峆筏絳痋C或說伽陀讚佛功德。或散旃檀沈
T11n0320_p0935a15齯竷蔬說C或散種種天諸妙花。或散種種上妙
T11n0320_p0935a16囍蝒A。或散眾寶嚴身之具。耳璫臂釧寶鬘金
T11n0320_p0935a17爣a。或有執持種種寶幢雜色幡蓋。或散種種
T11n0320_p0935a18瓛M淨香水。於虛空中如雨而下。與諸香花合
T11n0320_p0935a19攭M成泥。遍迦毘羅城廣六十由旬。隨風所飄
T11n0320_p0935a20屭鉽輕隋隉C是時彼諸乾闥婆王各各乘一大
T11n0320_p0935a21衋s象王。競奏百千諸妙音樂。徐行空中右繞
T11n0320_p0935a22齯T匝。以神力故令樂音聲并前香風遍於三
T11n0320_p0935a23齯d大千世界。其中眾生得聞樂聲及彼香者。
T11n0320_p0935a24欓狻顗耨多羅三藐三菩提得不退轉。彼乾
T11n0320_p0935a25爦k婆王於虛空中繞佛畢已。從象而下至於
T11n0320_p0935a26囍簼珒_繞三匝。頭面禮足住立一面。合掌向
T11n0320_p0935a27囍禰H偈讚曰。
T11n0320_p0935a28齱@如來具足諸妙相　　於三界中無與等
T11n0320_p0935a29齱@解脫煩惱生死因　　已盡輪迴苦邊際
T11n0320_p0935b01齱@顯現無邊大威神　　天上人中極希有
T11n0320_p0935b02齱@成就寂靜解脫門　　無有非人能動亂
T11n0320_p0935b03齱@如來具足清淨道　　本無所證無可說
T11n0320_p0935b04齱@佛性真常本湛然　　依世俗諦強分別
T11n0320_p0935b05齱@未來諸佛出世間　　亦能安住如是法
T11n0320_p0935b06齱@法無自性本性空　　無有作者及主宰
T11n0320_p0935b07齱@了知自他無所作　　是為世間具智者
T11n0320_p0935b08齱@諸法各各不相知　　佛於無作示有作
T11n0320_p0935b09齱@譬如多種集成車　　彼各不知自業用
T11n0320_p0935b10齱@但由運載得車名　　佛說我相亦如是
T11n0320_p0935b11齱@彼法無法可教招　　彼法無法可思念
T11n0320_p0935b12齱@彼法無法令解脫　　彼法無法令變異
T11n0320_p0935b13齱@如來如是了知已　　為眾生依世俗說
T11n0320_p0935b14齱@顯示諸行有為門　　彼世俗相亦無得
T11n0320_p0935b15齱@展轉分別諸法性　　令淺智者得除疑
T11n0320_p0935b16齱@諸法無相亦無名　　畢竟無住亦無作
T11n0320_p0935b17齱@願我等於未來世　　成佛如彼牟尼尊
T11n0320_p0935b18齱@無邊功德莊嚴身　　常說如是勝義法
T11n0320_p0935b19齱@利樂世間具智者　　及彼邪見諸眾生
T11n0320_p0935b20齱@常起如是大悲心　　令出輪迴生死海
T11n0320_p0935b21齱@世間苦惱諸有情　　皆由邪慧心諂曲
T11n0320_p0935b22齱@如猴輕躁無暫安　　唯佛大慈能救度
T11n0320_p0935b23齱@恃彼貪恚癡我慢　　隨其識浪常漂流
T11n0320_p0935b24齱@展轉沈淪苦海中　　唯佛大慈能救度
T11n0320_p0935b25齱@眾生愚癡無慧眼　　不知自業墮惡趣
T11n0320_p0935b26齱@永失人天出要門　　唯佛大慈能救度
T11n0320_p0935b27羉葬犮@尊。知諸乾闥婆王心之所念。即於口
T11n0320_p0935b28齯予韙j光明普照時會。於是尊者馬勝比丘
T11n0320_p0935b29籪@斯光已。合掌向佛以偈問曰。
T11n0320_p0935c01齱@如來今者現斯瑞　　寂然普放大光明
T11n0320_p0935c02齱@時眾相視咸驚疑　　未曾見是希有事
T11n0320_p0935c03齱@何人蒙佛攝受故　　生大歡喜離諸障
T11n0320_p0935c04齱@今佛放此淨光明　　令彼信解力堅固
T11n0320_p0935c05齱@何人奉行於大法　　如佛所說等無異
T11n0320_p0935c06齱@今佛放此淨光明　　於彼加持垂護念
T11n0320_p0935c07齱@是諸大眾生渴仰　　願聞佛說光因緣
T11n0320_p0935c08齱@合十指爪住佛前　　瞻仰尊顏無暫捨
T11n0320_p0935c09齱@如來為世間作眼　　離諸垢染及憂怖
T11n0320_p0935c10齱@大悲憐愍諸群生　　使除疑網心清淨
T11n0320_p0935c11羉葬犮@尊。為馬勝比丘說伽陀曰。
T11n0320_p0935c12齱@善哉馬勝問斯事　　我為饒益於世間
T11n0320_p0935c13齱@咸令增長諸善根　　今放光明與授記
T11n0320_p0935c14齱@尊者馬勝大比丘　　聞佛許說光所以
T11n0320_p0935c15齱@歡喜合掌無異緣　　冀梵音聲次第說
T11n0320_p0935c16齱@乾闥婆王興供養　　為聞真淨大法故
T11n0320_p0935c17齱@此法唯依實際中　　本來自性無增減
T11n0320_p0935c18齱@若人取相而分別　　彼則如幻不可得
T11n0320_p0935c19齱@此法無實亦非虛　　由法性空佛無說
T11n0320_p0935c20齱@彼作如是供養已　　後身當作爍迦羅
T11n0320_p0935c21齱@是為生死最後身　　增進淨行心無懈
T11n0320_p0935c22齱@從一佛剎至佛剎　　承事河沙諸如來
T11n0320_p0935c23齱@化度那由他有情　　果滿得成離塵佛
T11n0320_p0935c24齱@彼離塵佛出於世　　住壽那由他劫數
T11n0320_p0935c25齱@常說諸法自性空　　復能顯示一切智
T11n0320_p0935c26齱@如是彼彼佛名號　　住世正法及像法
T11n0320_p0935c27齱@說法化利諸眾生　　悉同前佛等無異
T11n0320_p0935c28齱@馬勝汝問光因緣　　故我略說彼功德
T11n0320_p0935c29齱@如是展轉成佛時　　降伏天魔無億數
T11n0320_p0936a01齱@乾闥婆王授記已　　時眾除疑心悅豫
T11n0320_p0936a02齱@咸各歸依牟尼尊　　合掌住立於一面
T11n0320_p0936a03齱@　父子合集經藥叉王授記品第十一
T11n0320_p0936a04羉葬伢|中。有八十俱胝大藥叉王。見彼阿修
T11n0320_p0936a05躞馱乃至乾闥婆王等於如來所廣作供養。
T11n0320_p0936a06矕_聞世尊與彼授記。歡喜踊躍得未曾有。恭
T11n0320_p0936a07禶q尊重生難遭想。稱讚如來智慧深遠。於所
T11n0320_p0936a08艭〞k心得入解。深生愛樂發清淨信。以神通
T11n0320_p0936a09齯O化作廣大殊妙供養。與前阿修羅王所作
T11n0320_p0936a10屭挩i等無有異。時藥叉王作供養已。繞佛三
T11n0320_p0936a11囓`住立一面。合掌向佛以偈讚曰。
T11n0320_p0936a12齱@人中無比釋師子　　具大神通及智慧
T11n0320_p0936a13齱@如海深廣不可涯　　是故我今頭面禮
T11n0320_p0936a14齱@蘇彌盧山可稱量　　劫燒洞然可知際
T11n0320_p0936a15齱@唯佛智力妙難思　　一切無能窮極者
T11n0320_p0936a16齱@過現未來諸世間　　所有諸趣有情類
T11n0320_p0936a17齱@彼等造作善惡業　　佛能遍知無與等
T11n0320_p0936a18齱@或有樂住阿蘭若　　修寂靜行除憒鬧
T11n0320_p0936a19齱@隨其修習性不同　　佛能遍知無與等
T11n0320_p0936a20齱@或具貪恚癡過患　　憍慢嫉妒諸惡行
T11n0320_p0936a21齱@或有等分或隨增　　佛能遍知無與等
T11n0320_p0936a22齱@或有迷失於正道　　沈淪苦報無罷期
T11n0320_p0936a23齱@或具信解隨法行　　佛能遍知無與等
T11n0320_p0936a24齱@有情樂作諸惡行　　彼業隨逐不捨離
T11n0320_p0936a25齱@以至惶怖命終時　　唯有如來能救度
T11n0320_p0936a26齱@或持淨戒往天宮　　或造黑業受眾苦
T11n0320_p0936a27齱@受報好醜理無差　　唯有如來悉知見
T11n0320_p0936a28齱@或有智慧求解脫　　於佛法中而出家
T11n0320_p0936a29齱@樂修聖道利有情　　得證無為寂滅樂
T11n0320_p0936b01齱@復有愚夫雖出家　　依止如來法中住
T11n0320_p0936b02齱@於甚深法不能解　　由無智故返生謗
T11n0320_p0936b03齱@彼於佛教生毀訾　　造作無量苦因緣
T11n0320_p0936b04齱@命終墮大地獄中　　劫盡更生餘苦趣
T11n0320_p0936b05齱@若人諦信增上心　　樂聞正法能守護
T11n0320_p0936b06齱@善達諸法本性空　　離一切相無所著
T11n0320_p0936b07齱@了知世間非堅固　　是身如幻如谷響
T11n0320_p0936b08齱@常以悲願利群生　　於佛菩提無退轉
T11n0320_p0936b09齱@我今稱讚佛功德　　一切世間無過上
T11n0320_p0936b10齱@迴此少善及有情　　未來同得成佛道
T11n0320_p0936b11羉葬犮@尊。知諸藥叉王等心之所念即於口
T11n0320_p0936b12齯予韙j光明普照佛土。時馬勝比丘見斯光
T11n0320_p0936b13齯w。合掌向佛以偈問曰。
T11n0320_p0936b14齱@大哉最勝兩足尊　　忽放淨光難思議
T11n0320_p0936b15齱@此光希有非無因　　照耀世間逾滿月
T11n0320_p0936b16齱@今此眾會皆合掌　　同聲稱揚佛功德
T11n0320_p0936b17齱@唯願如來震梵音　　為說此光之所以
T11n0320_p0936b18齱@何人於佛生淨信　　何人悟入真淨法
T11n0320_p0936b19齱@何人堅固菩提心　　唯冀如來分別說
T11n0320_p0936b20齱@大慈悲主出於世　　能決群生眾疑網
T11n0320_p0936b21齱@諸天龍及人非人　　聞已心生大忻慶
T11n0320_p0936b22羉葬犮@尊。為馬勝比丘說伽陀曰。
T11n0320_p0936b23齱@善哉馬勝大比丘　　汝能諮問如是義
T11n0320_p0936b24齱@因光啟請利天人　　皆令安住真實見
T11n0320_p0936b25齱@彼藥叉王陳供養　　增長見聞勝善根
T11n0320_p0936b26齱@故我放此淨光明　　今當與授成佛記
T11n0320_p0936b27齱@如是彼諸藥叉眾　　悉了諸法從緣生
T11n0320_p0936b28齱@由願力故受此身　　心常安住菩提道
T11n0320_p0936b29齱@能以智慧善觀察　　知蘊處界皆虛假
T11n0320_p0936c01齱@超出輪迴苦惱因　　猶若蓮華不著水
T11n0320_p0936c02齱@自他和合染因緣　　一切覺了皆如幻
T11n0320_p0936c03齱@觀色自性空亦然　　得證寂滅無為理
T11n0320_p0936c04齱@若能覺了諸法空　　亦達無相及無願
T11n0320_p0936c05齱@於此三種解脫門　　平等遍觀無障礙
T11n0320_p0936c06齱@能觀智慧性本空　　所觀境界何所有
T11n0320_p0936c07齱@了知心境二都無　　是為具足菩提行
T11n0320_p0936c08齱@諸天及人聞是法　　心生歡喜未曾有
T11n0320_p0936c09齱@各各信解隨法行　　漸能修習一切智
T11n0320_p0936c10齱@如是密跡藥叉眾　　能以淨心興供養
T11n0320_p0936c11齱@後當轉此惡趣身　　往生諸天受妙樂
T11n0320_p0936c12齱@彼等當於未來世　　奉覲無量俱胝佛
T11n0320_p0936c13齱@號曰寂靜慧如來　　住世壽命極長久
T11n0320_p0936c14齱@教化無數聲聞眾　　猶如星宿現虛空
T11n0320_p0936c15齱@具諸智者生其中　　國土嚴淨無有苦
T11n0320_p0936c16齱@一切世間人非人　　聽佛所說無疲厭
T11n0320_p0936c17齱@皆發勇猛清淨心　　解脫煩惱諸結縛
T11n0320_p0936c18齯髐l合集經卷第六
