T11n0320_p0954c11
T11n0320_p0954c12
T11n0320_p0954c13齯髐l合集經卷第十三
T11n0320_p0954c14
T11n0320_p0954c15齱@　　　西天譯經三藏朝散大夫
T11n0320_p0954c16齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0954c17齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0954c18齱@　淨居天子說偈讚佛品第二十四
T11n0320_p0954c19羉葬伢|中有無數淨居天子及無量眾生。於
T11n0320_p0954c20囍簹k中心得覺悟。離諸疑惑深生愛樂。歡喜
T11n0320_p0954c21鸉\躍得未曾有。一心合掌住立佛前。各以伽
T11n0320_p0954c22曭稱讚於佛。
T11n0320_p0954c23羉葬伂蓮I天子而說偈言。
T11n0320_p0954c24齱@佛昔捨身命　　國土及妻子
T11n0320_p0954c25齱@圓滿彼施行　　故我稽首禮
T11n0320_p0954c26羉葬价b戒天子而說偈言。
T11n0320_p0954c27齱@堅固持淨戒　　離一切垢染
T11n0320_p0954c28齱@能渡於彼岸　　頂禮具戒者
T11n0320_p0954c29羉葬犰w忍天子而說偈言。
T11n0320_p0955a01齱@佛廣修忍行　　為他斷肢節
T11n0320_p0955a02齱@不生怨恨心　　得成無上慧
T11n0320_p0955a03羉葬仴賱i天子而說偈言。
T11n0320_p0955a04齱@大雄猛世尊　　捨生死重擔
T11n0320_p0955a05齱@勤修無退屈　　速至於菩提
T11n0320_p0955a06羉葬劦R慮天子而說偈言。
T11n0320_p0955a07齱@如來大威德　　常棲止禪定
T11n0320_p0955a08齱@不著彼世間　　三際悉平等
T11n0320_p0955a09羉葬伈蚍z天子而說偈言。
T11n0320_p0955a10齱@如來勝慧力　　知眾生諸行
T11n0320_p0955a11齱@如業而受報　　隨界趣流轉
T11n0320_p0955a12羉葬肊福業天子而說偈言。
T11n0320_p0955a13齱@若修彼福業　　勝報常現前
T11n0320_p0955a14齱@餘不能了知　　此唯佛境界
T11n0320_p0955a15羉葬氻F罪性天子而說偈言。
T11n0320_p0955a16齱@眾生由惑業　　常貪求彼物
T11n0320_p0955a17齱@於心若了悟　　一切悉通達
T11n0320_p0955a18羉葬伂膝庖慾悀l而說偈言。
T11n0320_p0955a19齱@若人於佛智　　善思惟分別
T11n0320_p0955a20齱@常念如己物　　菩提不難得
T11n0320_p0955a21羉葬伂膝岫璊悀l而說偈言。
T11n0320_p0955a22齱@若起諸惑業　　內心非所思
T11n0320_p0955a23齱@了罪性本空　　此為證法者
T11n0320_p0955a24羉葬伄M趣行天子而說偈言。
T11n0320_p0955a25齱@若人造諸行　　隨善惡流轉
T11n0320_p0955a26齱@受好醜之報　　佛眼悉知見
T11n0320_p0955a27羉葬匟鷖k緣天子而說偈言。
T11n0320_p0955a28齱@若於所受報　　能了知攀緣
T11n0320_p0955a29齱@雖生諸趣中　　常與智隨轉
T11n0320_p0955b01羉葬劦H順善巧天子而說偈言。
T11n0320_p0955b02齱@若造作諸惡　　或修習眾善
T11n0320_p0955b03齱@皆由先業故　　隨所生受果
T11n0320_p0955b04羉葬伢~善巧天子而說偈言。
T11n0320_p0955b05齱@了三世業行　　斷故不造新
T11n0320_p0955b06齱@愚夫無正慧　　隨惡而流轉
T11n0320_p0955b07羉葬阞G善巧天子而說偈言。
T11n0320_p0955b08齱@或因少果多　　或因多果少
T11n0320_p0955b09齱@於此不了知　　為愚癡外道
T11n0320_p0955b10羉葬氻F知業行天子而說偈言。
T11n0320_p0955b11齱@善因生勝處　　惡業墮險難
T11n0320_p0955b12齱@隨眾生所行　　如來悉明了
T11n0320_p0955b13羉葬禸ㄙk樂天子而說偈言。
T11n0320_p0955b14齱@若人受福報　　而不了善法
T11n0320_p0955b15齱@彼為自欺誑　　不久當墮落
T11n0320_p0955b16羉葬伂膘生天子而說偈言。
T11n0320_p0955b17齱@若造諸勝業　　順生受其報
T11n0320_p0955b18齱@唯佛正了知　　世間不能解
T11n0320_p0955b19羉葬伂膘名天子而說偈言。
T11n0320_p0955b20齱@若業經多生　　或俱胝劫數
T11n0320_p0955b21齱@展轉于今身　　受報佛能了
T11n0320_p0955b22羉葬禸報成熟天子而說偈言。
T11n0320_p0955b23齱@若此業和合　　彼有情受生
T11n0320_p0955b24齱@皆從昔因緣　　如來悉明了
T11n0320_p0955b25羉葬仵琤憐釆穭悀l而說偈言。
T11n0320_p0955b26齱@彼根未成熟　　樂作不善行
T11n0320_p0955b27齱@遠離二足尊　　不希望解脫
T11n0320_p0955b28羉葬伂膠釆穭悀l而說偈言。
T11n0320_p0955b29齱@若業已成熟　　及未成熟者
T11n0320_p0955c01齱@業性本來空　　隨心之所造
T11n0320_p0955c02羉葬禸M定受天子而說偈言。
T11n0320_p0955c03齱@眾生所作業　　若重若輕微
T11n0320_p0955c04齱@如來悉證知　　受報無差忒
T11n0320_p0955c05羉葬氻F罪相天子而說偈言。
T11n0320_p0955c06齱@若造眾惡行　　當墮於惡趣
T11n0320_p0955c07齱@或外遇良緣　　轉重令輕受
T11n0320_p0955c08羉葬肊業報天子而說偈言。
T11n0320_p0955c09齱@積集諸罪惡　　為彼所纏縛
T11n0320_p0955c10齱@不畏未來苦　　此邪見外道
T11n0320_p0955c11羉葬伂蔚銆岸悀l而說偈言。
T11n0320_p0955c12齱@能思擇善行　　少善招勝報
T11n0320_p0955c13齱@如以涓渧水　　置海永無減
T11n0320_p0955c14羉葬氻J解諸法天子而說偈言。
T11n0320_p0955c15齱@若人能永盡　　有漏分別業
T11n0320_p0955c16齱@當證無學果　　是如來所說
T11n0320_p0955c17羉葬卍狾繯慾悀l而說偈言。
T11n0320_p0955c18齱@佛眼悉明了　　三世諸業果
T11n0320_p0955c19齱@種習無遺餘　　敬禮遍知者
T11n0320_p0955c20羉葬伢~無餘天子而說偈言。
T11n0320_p0955c21齱@世間諸有情　　或此生彼滅
T11n0320_p0955c22齱@如來已永盡　　得稱無畏者
T11n0320_p0955c23羉葬匟鷖k緣行天子而說偈言。
T11n0320_p0955c24齱@眾生所行行　　唯趣於生滅
T11n0320_p0955c25齱@果報如夢幻　　此如來所說
T11n0320_p0955c26羉葬犮鬅挬b天子而說偈言。
T11n0320_p0955c27齱@愚癡著欲者　　如渴飲鹹水
T11n0320_p0955c28齱@是故調御師　　觀之如夢事
T11n0320_p0955c29羉葬匟髐嬪O天子而說偈言。
T11n0320_p0956a01齱@由貪癡過患　　起分別執著
T11n0320_p0956a02齱@智者善了知　　夢中何有樂
T11n0320_p0956a03羉葬仵孝磞k天子而說偈言。
T11n0320_p0956a04齱@夢中說夢事　　從顛倒所起
T11n0320_p0956a05齱@如來所教敕　　當求寂靜法
T11n0320_p0956a06羉葬囡[察漏盡天子而說偈言。
T11n0320_p0956a07齱@如人於夢中　　見天雨洪注
T11n0320_p0956a08齱@了夢體本無　　應知漏非有
T11n0320_p0956a09羉葬氻F夢境天子而說偈言。
T11n0320_p0956a10齱@夢境本為假　　何曾見其漏
T11n0320_p0956a11齱@展轉妄想生　　而作於漏解
T11n0320_p0956a12羉葬伄F真常天子而說偈言。
T11n0320_p0956a13齱@如世間童女　　夢已生於子
T11n0320_p0956a14齱@生已而夭殤　　何有別離苦
T11n0320_p0956a15羉葬伝M夢境天子而說偈言。
T11n0320_p0956a16齱@如人於夢中　　為他斷己首
T11n0320_p0956a17齱@彼識本無得　　誰為能斷者
T11n0320_p0956a18羉葬犮褪[察天子而說偈言。
T11n0320_p0956a19齱@彼智了諸法　　如夢境和合
T11n0320_p0956a20齱@無喜無別離　　此為真勝義
T11n0320_p0956a21羉葬伝慾艉悀l而說偈言。
T11n0320_p0956a22齱@從佛聞正法　　心了若虛空
T11n0320_p0956a23齱@夢中尋夢因　　法性本如是
T11n0320_p0956a24羉葬伢N喜天子而說偈言。
T11n0320_p0956a25齱@汝等諸天人　　常樂在禪定
T11n0320_p0956a26齱@了知彼世間　　猶如鏡中像
T11n0320_p0956a27羉葬伂蝦z天子而說偈言。
T11n0320_p0956a28齱@如來所說法　　如箜篌發聲
T11n0320_p0956a29齱@饒益諸天人　　故我稱讚禮
T11n0320_p0956b01羉葬氻F幻化天子而說偈言。
T11n0320_p0956b02齱@幻人作幻事　　愚夫不能了
T11n0320_p0956b03齱@智者所了知　　一切皆如幻
T11n0320_p0956b04羉葬肊w中變化天子而說偈言。
T11n0320_p0956b05齱@如來出於世　　如夢中見幻
T11n0320_p0956b06齱@善達佛理者　　於此無疑惑
T11n0320_p0956b07羉葬犰p幻化天子而說偈言。
T11n0320_p0956b08齱@幻師知幻法　　於幻能變現
T11n0320_p0956b09齱@由了彼幻故　　則見諸法性
T11n0320_p0956b10羉葬氻嬪O觀智天子而說偈言。
T11n0320_p0956b11齱@汝觀世間佛　　起思惟分別
T11n0320_p0956b12齱@夢中見佛身　　於法何所說
T11n0320_p0956b13羉葬匟鱈銆岸悀l而說偈言。
T11n0320_p0956b14齱@無物不生貪　　由貪而積聚
T11n0320_p0956b15齱@無思亦無貪　　見佛亦如此
T11n0320_p0956b16羉葬犮艘慾悀l而說偈言。
T11n0320_p0956b17齱@深谷本無聲　　亦無彼聽者
T11n0320_p0956b18齱@如是達佛理　　於世無所著
T11n0320_p0956b19羉葬伂蝠﹞悀l而說偈言。
T11n0320_p0956b20齱@如人聞谷響　　彼聲不可得
T11n0320_p0956b21齱@愚夫不了知　　妄執以為實
T11n0320_p0956b22羉葬犰U各入解天子而說偈言。
T11n0320_p0956b23齱@諸愚夫執著　　不達勝義法
T11n0320_p0956b24齱@若了法性者　　自他無疑惑
T11n0320_p0956b25羉葬禸D利益天子而說偈言。
T11n0320_p0956b26齱@最上勝義法　　諸佛等無異
T11n0320_p0956b27齱@無說亦無聽　　及彼領悟者
T11n0320_p0956b28羉葬氻J解法天子而說偈言。
T11n0320_p0956b29齱@斷諸煩惱垢　　分別所分別
T11n0320_p0956c01齱@離染得清淨　　牟尼之所說
T11n0320_p0956c02羉葬伂蔚銆岸悀l而說偈言。
T11n0320_p0956c03齱@於諸法名數　　斷有漏煩惱
T11n0320_p0956c04齱@心淨無瑕穢　　是名真佛子
T11n0320_p0956c05羉葬伂L依止天子而說偈言。
T11n0320_p0956c06齱@心等於虛空　　三界無所著
T11n0320_p0956c07齱@善施不希報　　寂靜無畏者
T11n0320_p0956c08羉葬伂L染污天子而說偈言。
T11n0320_p0956c09齱@於欲離諸貪　　色無色亦爾
T11n0320_p0956c10齱@牟尼心平等　　如空無障礙
T11n0320_p0956c11羉葬伂L希望天子而說偈言。
T11n0320_p0956c12齱@於欲不希望　　色無色亦爾
T11n0320_p0956c13齱@離和合相應　　歸依無上王
T11n0320_p0956c14羉葬肊瑀R欲天子而說偈言。
T11n0320_p0956c15齱@由斷彼愛垢　　拔三有毒箭
T11n0320_p0956c16齱@敬禮調御師　　永超於彼岸
T11n0320_p0956c17羉葬伬陞騇R天子而說偈言。
T11n0320_p0956c18齱@發最上精進　　伏除世貪愛
T11n0320_p0956c19齱@常起大悲心　　是為救世者
T11n0320_p0956c20羉葬匟鰿衈雪R天子而說偈言。
T11n0320_p0956c21齱@離相應愛欲　　不復受輪迴
T11n0320_p0956c22齱@歸依無上尊　　如蓮超濁水
T11n0320_p0956c23羉葬伄F法性天子而說偈言。
T11n0320_p0956c24齱@歸依離縛者　　善達實相義
T11n0320_p0956c25齱@明了諸法性　　其心無所畏
T11n0320_p0956c26羉葬伅W欲泥天子而說偈言。
T11n0320_p0956c27齱@貪欲如淤泥　　勇捍能超越
T11n0320_p0956c28齱@敬禮牟尼尊　　不復生三有
T11n0320_p0956c29羉葬伀颽礙惜悀l而說偈言。
T11n0320_p0957a01齱@若人遠追求　　則能離諸惡
T11n0320_p0957a02齱@於珍玩無貪　　心淨踰於彼
T11n0320_p0957a03羉葬匟鷐~天子而說偈言。
T11n0320_p0957a04齱@若人於欲境　　心不生放逸
T11n0320_p0957a05齱@則能越魔網　　是為大智者
T11n0320_p0957a06羉葬优I無畏天子而說偈言。
T11n0320_p0957a07齱@自他修正行　　離憂怖熱惱
T11n0320_p0957a08齱@佛以無礙辯　　令眾生覺了
T11n0320_p0957a09羉葬伎鸙A天子而說偈言。
T11n0320_p0957a10齱@若聞佛音教　　善思惟分別
T11n0320_p0957a11齱@是人於世間　　能盡諸苦際
T11n0320_p0957a12羉葬伂L所畏天子而說偈言。
T11n0320_p0957a13齱@救世釋師子　　智海廣無極
T11n0320_p0957a14齱@決定了諸法　　能起對治道
T11n0320_p0957a15羉葬匟鷜悕々悀l而說偈言。
T11n0320_p0957a16齱@敬禮天中尊　　無垢無所著
T11n0320_p0957a17齱@善拔煩惱箭　　能離一切怖
T11n0320_p0957a18羉葬伂L所著天子而說偈言。
T11n0320_p0957a19齱@若諸天魔梵　　請佛轉法輪
T11n0320_p0957a20齱@於大集會中　　唯佛得無畏
T11n0320_p0957a21羉葬仵v子奮迅天子而說偈言。
T11n0320_p0957a22齱@善說一切法　　成就一切智
T11n0320_p0957a23齱@敬禮釋師子　　三界無倫比
T11n0320_p0957a24羉葬仱驚怖天子而說偈言。
T11n0320_p0957a25齱@師子依山谷　　心常離諸怖
T11n0320_p0957a26齱@震吼林藪中　　馳散餘小獸
T11n0320_p0957a27齱@聖主出世間　　智慧叵思義
T11n0320_p0957a28齱@演法怖眾魔　　降伏諸外道
T11n0320_p0957a29羉葬伬陞鯃]怨天子而說偈言。
T11n0320_p0957b01齱@所來所得法　　世間無與等
T11n0320_p0957b02齱@故我稽首禮　　聖中最聖者
T11n0320_p0957b03羉葬仵v子慧天子而說偈言。
T11n0320_p0957b04齱@敬禮牟尼主　　眾聖之導師
T11n0320_p0957b05齱@成就一切智　　通達無邊法
T11n0320_p0957b06羉葬劦H佛受生天子而說偈言。
T11n0320_p0957b07齱@如來證諸法　　無能發問者
T11n0320_p0957b08齱@隨佛所受生　　請宣深妙義
T11n0320_p0957b09羉葬伎驩瓣悀l而說偈言。
T11n0320_p0957b10齱@佛持正法藏　　無畏善宣說
T11n0320_p0957b11齱@百千億有情　　皆令生覺悟
T11n0320_p0957b12羉葬劦H法行天子而說偈言。
T11n0320_p0957b13齱@隨法修諸行　　能發菩提心
T11n0320_p0957b14齱@於世間勇猛　　為最上丈夫
T11n0320_p0957b15羉葬冱眭k樂天子而說偈言。
T11n0320_p0957b16齱@彼大心眾生　　由聞佛音教
T11n0320_p0957b17齱@如法而行學　　得成無上果
T11n0320_p0957b18羉葬价b心天子而說偈言。
T11n0320_p0957b19齱@如來梵音聲　　聞已心清淨
T11n0320_p0957b20齱@雖萬類機緣　　無能發問者
T11n0320_p0957b21羉葬价M淨眷屬天子而說偈言。
T11n0320_p0957b22齱@佛於長夜中　　如理修眾行
T11n0320_p0957b23齱@具相好光明　　得眷屬圓滿
T11n0320_p0957b24羉葬伂L漏法天子而說偈言。
T11n0320_p0957b25齱@如來盡諸漏　　故能師子吼
T11n0320_p0957b26齱@於未曾有法　　分別除疑惑
T11n0320_p0957b27羉葬伄F勝義天子而說偈言。
T11n0320_p0957b28齱@如來大智力　　了諸法自性
T11n0320_p0957b29齱@諸天及世人　　無有如佛者
T11n0320_p0957c01羉葬仴刓挹|天子而說偈言。
T11n0320_p0957c02齱@最勝大沙門　　畢竟盡諸漏
T11n0320_p0957c03齱@今此大會中　　無能伸詰問
T11n0320_p0957c04羉葬伀`勇猛天子而說偈言。
T11n0320_p0957c05齱@大雄大智力　　諸法無不見
T11n0320_p0957c06齱@惑業盡無餘　　於問難無惱
T11n0320_p0957c07羉葬伀I意天子而說偈言。
T11n0320_p0957c08齱@永離貪過患　　瞋癡亦復然
T11n0320_p0957c09齱@不起惡業思　　敬禮寂靜者
T11n0320_p0957c10羉葬优衈釵璊悀l而說偈言。
T11n0320_p0957c11齱@歸依善逝師　　永盡諸業惑
T11n0320_p0957c12齱@正行常相應　　至一切智處
T11n0320_p0957c13羉葬优衈陷慾悀l而說偈言。
T11n0320_p0957c14齱@無邊相應行　　為佛所行處
T11n0320_p0957c15齱@種現習亦除　　得成一切智
T11n0320_p0957c16羉葬优衈頃z天子而說偈言。
T11n0320_p0957c17齱@佛以相應慧　　為世作照明
T11n0320_p0957c18齱@根本諸惑因　　畢竟永除斷
T11n0320_p0957c19羉葬伀I靜受天子而說偈言。
T11n0320_p0957c20齱@永斷一切惑　　深心常寂靜
T11n0320_p0957c21齱@佛子善精進　　於怖何所有
T11n0320_p0957c22羉葬伝撞{證天子而說偈言。
T11n0320_p0957c23齱@佛盡諸煩惱　　種現及俱生
T11n0320_p0957c24齱@破眾生無明　　大悲無與等
T11n0320_p0957c25羉葬肊獉隨惑天子而說偈言。
T11n0320_p0957c26齱@牟尼天中天　　以智能覺悟
T11n0320_p0957c27齱@斷增上隨惑　　及除餘習氣
T11n0320_p0957c28羉葬犰w隱住天子而說偈言。
T11n0320_p0957c29齱@能仁出興世　　斷諸有漏因
T11n0320_p0958a01齱@示現從母生　　為利有情故
T11n0320_p0958a02羉葬匟鷜悇V天子而說偈言。
T11n0320_p0958a03齱@調御天人師　　離煩惱怖畏
T11n0320_p0958a04齱@焚燒苦根芽　　無復餘種子
T11n0320_p0958a05羉葬仱ㄤ磞k天子而說偈言。
T11n0320_p0958a06齱@佛以一切智　　永棄無明垢
T11n0320_p0958a07齱@依止清淨行　　此名善調伏
T11n0320_p0958a08齯髐l合集經卷第十三
