T11n0320_p0966c19
T11n0320_p0966c20
T11n0320_p0966c21齯髐l合集經卷第十七
T11n0320_p0966c22
T11n0320_p0966c23齱@　　　西天譯經三藏朝散大夫
T11n0320_p0966c24齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0966c25齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0966c26齱@　六界差別品第二十六之二
T11n0320_p0966c27囍簳奶悀。譬如有人於睡夢中。聞妙樂聲心
T11n0320_p0966c28囓芴A悅。是人覺已憶念夢中美妙音樂。是實
T11n0320_p0966c29囍酗ㄐC王曰不也。佛言大王。於意云何。是人所
T11n0320_p0967a01纗痚鶗H為實。是智者不。王曰。不也世尊。何以
T11n0320_p0967a02欓G。夢中畢竟無有樂聲。何況復有生適悅耶。
T11n0320_p0967a03禶磲冀O人徒自疲勞都無有實。佛言大王。如
T11n0320_p0967a04欓O如是。愚夫異生聞可意聲起於愛樂。而生
T11n0320_p0967a05欓V著造作惡行。身三語四意業三種。作是業
T11n0320_p0967a06齯w剎那滅謝。是業滅已。不依東方南西北方
T11n0320_p0967a07囓|維上下中間而住。最後邊際命根滅時。自
T11n0320_p0967a08齯懋~報皆悉現前。猶如夢覺念夢中事。大王。
T11n0320_p0967a09躞悇馬銗D業為攀緣。二種相因初識生起。或
T11n0320_p0967a10蠸鴞a獄。或墮傍生。琰摩羅界及阿脩羅若人
T11n0320_p0967a11灟Y天。初識生已各受其報。同分心品相續隨
T11n0320_p0967a12讕遄C最後識滅名為死蘊。最初識起名為生蘊。
T11n0320_p0967a13齯j王。無有少法從於此世得至他世。所以者
T11n0320_p0967a14囍鞳C性生滅故。大王。身識生時無所從來滅無
T11n0320_p0967a15攭狴h。彼業生時無所從來滅無所去。初識生
T11n0320_p0967a16灡伂L所從來滅無所去。何以故。自性離故。如
T11n0320_p0967a17欓O了知身識身識空自業自業空初識初識空
T11n0320_p0967a18灟Y滅滅空若生生空。了知業轉無有作者亦
T11n0320_p0967a19礸L受者。但唯名相分別顯示。
T11n0320_p0967a20齯j王。耳聞惡聲則生憂惱。如人夢中親愛別
T11n0320_p0967a21讕鰲d號啼哭生大苦惱。於意云何。是人覺已
T11n0320_p0967a22蠷邿琱尹ヾC是實有不。王曰不也。佛言大王。是
T11n0320_p0967a23齯H所夢執以為實。為智者不。王曰。不也世尊。
T11n0320_p0967a24囍韞H故。夢中親愛畢竟無有。何況復有別離
T11n0320_p0967a25屭ぉC。當知是人徒自疲勞都無有實。佛言大
T11n0320_p0967a26齯。如是如是。愚夫異生聞其惡聲則生憂惱。
T11n0320_p0967a27灠_於瞋心造作瞋業。所謂身三語四意業三
T11n0320_p0967a28羉堙C造彼業已剎那滅謝。是業滅已。不依東方
T11n0320_p0967a29曮n西北方四維上下中間而住。最後邊際命
T11n0320_p0967b01灡皕嶽氶C自分業報皆悉現前。猶如夢覺念夢
T11n0320_p0967b02齯尹ヾC大王。識為其主業為攀緣。二種相因初
T11n0320_p0967b03躞悒肭_。或趣地獄。或墮傍生琰摩羅界及阿
T11n0320_p0967b04灟袓僮Y人若天。初識生已各受其報。同分心
T11n0320_p0967b05曮~相續隨轉。最後識滅名為死蘊。最初識起
T11n0320_p0967b06囍W為生蘊。大王。無有少法從於此世得至他
T11n0320_p0967b07囓@。所以者何。性生滅故。大王。身識生時無所
T11n0320_p0967b08爣q來滅無所去。彼業生時無所從來滅無所
T11n0320_p0967b09囓h。初識生時無所從來滅無所去。何以故。自
T11n0320_p0967b10攭岈鰿G。如是了知身識身識空自業自業空
T11n0320_p0967b11曭嚆悛嚆悛躑Y滅滅空若生生空。了知業轉
T11n0320_p0967b12礸L有作者亦無受者。但唯名相分別顯示。
T11n0320_p0967b13齯j王。耳聞捨聲起於捨想。如人夢中聞他宣
T11n0320_p0967b14艭﹞ㄓF義句。於意云何。是人覺已憶念夢中
T11n0320_p0967b15攭珨D之聲。為實有不。王曰不也。佛言大王。是
T11n0320_p0967b16齯H所夢執以為實。是智者不。王曰。不也世尊。
T11n0320_p0967b17囍韞H故。夢中畢竟無有音聲。何況更有不了
T11n0320_p0967b18籪q句。當知是人徒自疲勞都無有實。佛言大
T11n0320_p0967b19齯。如是如是。愚夫異生耳聞捨聲不達義趣。
T11n0320_p0967b20艭景C毀呰造作癡業。身三語四意三種業。最
T11n0320_p0967b21曭麭y作即便滅謝。是業滅已不依東方南西
T11n0320_p0967b22囓_方四維上下中間而住。最後邊際命根滅
T11n0320_p0967b23灡氶C自分業報皆悉現前。猶如夢覺憶夢中聞
T11n0320_p0967b24齯ㄓF義句。大王。識為其主業為攀緣。二種相
T11n0320_p0967b25囍]初識生起。或趣地獄。或墮傍生琰摩羅界
T11n0320_p0967b26齯峈脩羅若人若天。初識生已各受其報。同
T11n0320_p0967b27齯壑葖~相續隨轉。最後識滅名為死蘊。最初
T11n0320_p0967b28躞扆_名為生蘊。大王。無有少法從於此世得
T11n0320_p0967b29囍雈L世。所以者何。性生滅故。大王。身識生時
T11n0320_p0967c01礸L所從來滅無所去。彼業生時無所從來滅
T11n0320_p0967c02礸L所去。初識生時無所從來滅無所去。何以
T11n0320_p0967c03欓G。自性離故。如是了知身識身識空自業自
T11n0320_p0967c04禶~空初識初識空若滅滅空若生生空。了知
T11n0320_p0967c05禶~轉無有作者亦無受者。但唯名相分別顯
T11n0320_p0967c06囓隉C
T11n0320_p0967c07齯j王當知。諸根如幻境界如夢。一切諸法皆
T11n0320_p0967c08爣x空寂。此名空解脫門。空無空相名無相解
T11n0320_p0967c09瓛瑼龤C若無有相則無願求。名無願解脫門。如
T11n0320_p0967c10欓O三法與空共行。涅盤先道決定如法界周
T11n0320_p0967c11纗M虛空際。於此譬喻當如是知。
T11n0320_p0967c12齯j王。譬如有人於睡夢中。以旃檀香或多摩
T11n0320_p0967c13躞兢限誘徆l香等而以塗身。於意云何。是人
T11n0320_p0967c14躟惜w憶念夢中所塗之香。是實有不。王曰不
T11n0320_p0967c15齯]。佛言大王。是人所夢執以為實。為智者不。
T11n0320_p0967c16齯曰。不也世尊。何以故。夢中畢竟無有諸香。
T11n0320_p0967c17囍顗p復有以塗身耶。當知是人徒自疲勞都
T11n0320_p0967c18礸L有實。佛言大王。如是如是。愚夫異生初
T11n0320_p0967c19艭D妙香便生愛樂。心起染著造如是業。身三
T11n0320_p0967c20艭y四意三種業。造彼業已即便滅謝。是業滅
T11n0320_p0967c21齯w。不依四方四維上下中間而住。乃至最後
T11n0320_p0967c22躞挶嬰蛪~現前。猶如夢覺念夢中事。大王。識
T11n0320_p0967c23欓馬銗D業為攀緣。二種相因初識生起。或趣
T11n0320_p0967c24囍a獄。或墮傍生琰摩羅界及阿脩羅若人若
T11n0320_p0967c25齯恁C初識生起各受其報。同分心品相續隨轉。
T11n0320_p0967c26瓥怮愨挶嬰W為死蘊。最初識起名為生蘊。大
T11n0320_p0967c27齯。無有少法從於此世得至他世。所以者何。
T11n0320_p0967c28攭吤芛嶼G。大王。身識生時無所從來滅無所
T11n0320_p0967c29囓h。彼業生時。無所從來滅無所去。初識生時。
T11n0320_p0968a01礸L所從來滅無所去。何以故。自性離故。如是
T11n0320_p0968a02齯F知身識身識空。自業自業空。初識初識空。
T11n0320_p0968a03灟Y滅滅空若生生空。了知業轉無有作者亦
T11n0320_p0968a04礸L受者。但唯名相分別顯示。
T11n0320_p0968a05齯j王。如人夢中見以死蛇死狗人屍。繫己頸
T11n0320_p0968a06齯W心生怖畏。於意云何。是人覺已憶念所見。
T11n0320_p0968a07欓偎磞酗ㄐC王曰不也。佛言大王是人所夢執
T11n0320_p0968a08囓H為實。是智者不。王曰。不也世尊。何以故。
T11n0320_p0968a09纗琱仆有熊L死蛇等。何更復有繫之頸耶。當
T11n0320_p0968a10曭冀O人徒自疲勞都無有實。佛言大王。如是
T11n0320_p0968a11囍p是。愚夫異生見是臭惡。瞋恚毀呰造作是
T11n0320_p0968a12禶~。身三語四意三種業。造是業已剎那滅謝。
T11n0320_p0968a13欓O業不依東西南北四維上下中間而住。最
T11n0320_p0968a14曮愨隞琠R根滅時。自分業報皆悉現前。猶如
T11n0320_p0968a15纗矬惟戴琱尹ヾC大王。識為其主業為攀緣。二
T11n0320_p0968a16羉堿萓]初識生起。或趣地獄。或墮傍生琰摩
T11n0320_p0968a17躞鼓G及阿修羅若人若天。初識生已各受其
T11n0320_p0968a18瓥齱C同分心品相續隨轉。最後識滅名為死蘊。
T11n0320_p0968a19瓥怐嚆扆_名為生蘊。大王。無有少法從於此
T11n0320_p0968a20囓@得至他世。所以者何。性生滅故。大王。身識
T11n0320_p0968a21囓肸氶C無所從來滅無所去。彼業生時。無所從
T11n0320_p0968a22屭虓懇L所去。初識生時。無所從來滅無所去。
T11n0320_p0968a23囍韞H故。自性離故。如是了知身識身識空。自
T11n0320_p0968a24禶~自業空。初識初識空。若滅滅空若生生空。
T11n0320_p0968a25齯F知業轉無有作者亦無受者。但唯名相分
T11n0320_p0968a26孎O顯示。
T11n0320_p0968a27齯j王。譬如有人於睡夢中為彼非人斷其鼻
T11n0320_p0968a28灡琠騝N云何。是人覺已憶念夢中鼻根斷壞。
T11n0320_p0968a29欓O實有不。王曰不也。佛言大王。是人所夢執
T11n0320_p0968b01囓H為實。是智者不。王曰。不也世尊。何以故
T11n0320_p0968b02纗琱仆有熊L有鼻根。何更說有被斷壞耶。當
T11n0320_p0968b03曭冀O人徒自疲勞都無有實。佛言大王。如是
T11n0320_p0968b04囍p是。愚夫異生見鼻根壞。起恐怖想造作癡
T11n0320_p0968b05禶~。身三語四意三種業。最初造作剎那滅謝。
T11n0320_p0968b06欓O業滅已。不依四方四維上下中間而住。最
T11n0320_p0968b07曮愨隞琠R根滅盡。自分業報皆悉現前。猶如
T11n0320_p0968b08纗矬惟戴琱尹ヾC大王。識為其主業為攀緣。二
T11n0320_p0968b09羉堿萓]初識生起。或趣地獄。或墮傍生琰摩
T11n0320_p0968b10躞僧氻峈修羅若人若天。初識生已各受其
T11n0320_p0968b11瓥齱C同分心品相續隨轉。最後識滅名為死蘊。
T11n0320_p0968b12瓥怐嚆扆_名為生蘊。大王。無有少法從於此
T11n0320_p0968b13囓@得至他世。所以者何。性生滅故。大王。身識
T11n0320_p0968b14囓肸氶C無所從來滅無所去。彼業生時。無所從
T11n0320_p0968b15屭虓懇L所去。初識生時。無所從來滅無所去。
T11n0320_p0968b16囍韞H故。自性離故。如是了知身識身識空。自
T11n0320_p0968b17禶~自業空。初識初識空。若滅滅空若生生空。
T11n0320_p0968b18齯F知業轉無有作者亦無受者。但唯名相分
T11n0320_p0968b19孎O顯示。
T11n0320_p0968b20齯j王當知。諸根如幻境界如夢。一切諸法皆
T11n0320_p0968b21爣x空寂。此名空解脫門。空無空相。名無相解
T11n0320_p0968b22瓛瑼龤C若無有相則無願求。名無願解脫門。如
T11n0320_p0968b23欓O三法。與空共行涅盤先道。決定如法界。周
T11n0320_p0968b24纗M虛空際。於此譬喻當如是知。
T11n0320_p0968b25齯j王。譬若有人於睡夢中為彼饑渴之所逼
T11n0320_p0968b26齯薄C遇諸美饌隨意而食。於意云何。是人覺已
T11n0320_p0968b27蠷虳嶼饌。為實有不。王曰不也。佛言大王。是
T11n0320_p0968b28齯H所夢執以為實。是智者不。王曰。不也世尊。
T11n0320_p0968b29囍韞H故。夢中畢竟無彼美膳。況得食耶。當知
T11n0320_p0968c01欓O人徒自疲勞都無有實。佛言大王。如是如
T11n0320_p0968c02欓O。愚夫異生見美食已。心生愛著起於貪行。
T11n0320_p0968c03屭迨T語四意三種業。最初造作剎那滅謝。是
T11n0320_p0968c04禶~滅已。不依東方南西北方四維上下中間
T11n0320_p0968c05囍茼瞴C最後邊際命根滅時。自分業報皆悉現
T11n0320_p0968c06曮e。猶如夢覺念夢中事。大王。識為其主業為
T11n0320_p0968c07躞k緣。二種相因初識生起。或趣地獄。或墮傍
T11n0320_p0968c08囓阼|摩羅界及阿脩羅若人若天。初識生已
T11n0320_p0968c09囍U受其報。同分心品相續隨轉。最後識滅名
T11n0320_p0968c10欓隻瘧迭C最初識起名為生蘊。大王。無有少法
T11n0320_p0968c11爣q於此世得至他世。所以者何。性生滅故。大
T11n0320_p0968c12齯。身識生時。無所從來滅無所去。彼業生時。
T11n0320_p0968c13礸L所從來滅無所去。初識生時。無所從來滅
T11n0320_p0968c14礸L所去。何以故。自性離故。如是了知身識身
T11n0320_p0968c15躞悛禳C自業自業空。初識初識空。若滅滅空若
T11n0320_p0968c16囓穸耵禳C了知業轉無有作者亦無受者。但唯
T11n0320_p0968c17囍W相分別顯示。
T11n0320_p0968c18齯j王。如人夢中為饑所逼。得其苦瓠并拘賒
T11n0320_p0968c19攭肣p子。畢租摩哩捺子。而便食之心生恚恨。
T11n0320_p0968c20攭騝N云何。是人覺已。憶其夢中食苦瓠等。為
T11n0320_p0968c21纗磞酗ㄐC王曰不也。佛言大王。是人所夢執以
T11n0320_p0968c22欓偎瞗C是智者不。王曰。不也世尊。何以故。夢
T11n0320_p0968c23齯仆有熊L苦瓠等。況復食耶。當知是人徒自
T11n0320_p0968c24灝h勞都無有實。佛言大王。如是如是。愚夫異
T11n0320_p0968c25囓芧甯凰逼噉其苦味。心生恚惱造是業行。
T11n0320_p0968c26屭迨T語四意三種行。造彼業已即便滅謝。是
T11n0320_p0968c27禶~滅已。不依東方南西北方四維上下中間而
T11n0320_p0968c28囍瞴C最後邊際命根滅時。自分業報皆悉現前。
T11n0320_p0968c29礸S如夢覺念夢中事。大王識為其主業為攀
T11n0320_p0969a01蠸t。二種相因初識生起或趣地獄。或墮傍生
T11n0320_p0969a02鱞|摩羅界及阿脩羅若人若天。初識生已各
T11n0320_p0969a03屭其報。同分心品相續隨轉。最後識滅名為
T11n0320_p0969a04囍瘧迭C最初識起名為生蘊。大王無有少法從
T11n0320_p0969a05攭韟馴@得至他世。所以者何。性生滅故。大王。
T11n0320_p0969a06屭倥悒肸氶C無所從來滅無所去。彼業生時。無
T11n0320_p0969a07攭珣q來滅無所去。初識生時。無所從來滅無
T11n0320_p0969a08攭狴h。何以故。自性離故。如是了知身識身識
T11n0320_p0969a09曭禳C自業自業空。初識初識空。若滅滅空若生
T11n0320_p0969a10囓耵禳C了知業轉無有作者亦無受者。但唯名
T11n0320_p0969a11欓菑嬪O顯示。
T11n0320_p0969a12齯j王。如人夢中舌根斷壞。於意云何。是人覺
T11n0320_p0969a13齯w。憶念夢中。是為實不。王曰不也。佛言大
T11n0320_p0969a14齯。是人所夢執以為實。是智者不。王曰。不也
T11n0320_p0969a15囓@尊。何以故。夢中畢竟無有舌根。況復斷壞。
T11n0320_p0969a16禶磲冀O人徒自疲勞都無有實佛言。大王。如
T11n0320_p0969a17欓O如是。愚夫異生見舌壞已。心生恚惱造是
T11n0320_p0969a18禶~行。身三語四意三種業。造彼業已剎那滅
T11n0320_p0969a19讔癒C是業不依四方四維上下而住。最後邊際
T11n0320_p0969a20攭R根滅謝。自分業報皆悉現前。如夢覺已念
T11n0320_p0969a21纗琱尹ヾC大王。識為其主業為攀緣。二種相因
T11n0320_p0969a22曭嚆悒肭_。或趣地獄。或墮傍生琰摩羅界及
T11n0320_p0969a23曭脩羅若人若天。初識生已各受其報。同分
T11n0320_p0969a24齯葖~相續隨轉。最後識滅名為死蘊。最初識
T11n0320_p0969a25灠_名為生蘊。大王。無有少法從於此世得至
T11n0320_p0969a26囓L世。所以者何。性生滅故。大王。身識生時。
T11n0320_p0969a27礸L所從來滅無所去。彼業生時。無所從來滅
T11n0320_p0969a28礸L所去。初識生時。無所從來滅無所去。何以
T11n0320_p0969a29欓G。自性離故。如是了知身識身識空。自業自
T11n0320_p0969b01禶~空。初識初識空。若滅滅空若生生空。了知
T11n0320_p0969b02禶~轉無有作者亦無受者。但唯名相分別顯
T11n0320_p0969b03囓隉C
T11n0320_p0969b04齯j王當知。諸根如幻境界如夢。一切諸法皆
T11n0320_p0969b05爣x空寂。此名空解脫門。空無空相。名無相解
T11n0320_p0969b06瓛瑼龤C若無有相則無願求。名無願解脫門。如
T11n0320_p0969b07欓O三法。與空共行涅盤先道。決定如法界。周
T11n0320_p0969b08纗M虛空際。於此譬喻。當如是知。
T11n0320_p0969b09齯髐l合集經卷第十七
