T11n0320_p0922a24
T11n0320_p0922a25齯髐l合集經卷第二
T11n0320_p0922a26
T11n0320_p0922a27齱@　　　西天譯經三藏朝散大夫
T11n0320_p0922a28齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0922a29齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0922b01齱@　淨飯王始發信心品第一之餘
T11n0320_p0922b02灡伝L者優陀夷。知淨飯王心生感悟。說偈讚
T11n0320_p0922b03齯w。白言大王。今佛世尊出興于世為大法王。
T11n0320_p0922b04屭膍泵迄N諸善功德。於彼沙門大眾之中。猶
T11n0320_p0922b05囍p滿月眾星圍繞。世尊光明復過于彼。大王。
T11n0320_p0922b06囍p來出世。如秋空日無雲覆蔽其光特盛。佛
T11n0320_p0922b07攭顙F門大眾之中。光明照耀復過於彼。又如
T11n0320_p0922b08灡中有光明山。其光赫奕出於眾山。佛處沙
T11n0320_p0922b09曭糷j眾之中。光明照耀復過于彼。又如帝釋
T11n0320_p0922b10瓥B善法堂。天眾圍繞身光熾盛異諸天子。佛
T11n0320_p0922b11攭顙F門大眾之中。光明照耀復過于彼。又如
T11n0320_p0922b12齯j梵天王百千俱胝梵眾圍繞。一切身光無
T11n0320_p0922b13艭P等者。佛於沙門大眾之中。光明照耀復過
T11n0320_p0922b14齯_彼。時淨飯王。聞說世尊如是最勝光明威
T11n0320_p0922b15灝哄C復自憶念。往昔太子初降生時。地六震動。
T11n0320_p0922b16攭瓵蚾妏M動極遍動。起遍起極遍起。涌遍涌
T11n0320_p0922b17禶旦M涌。震遍震極遍震。擊遍擊極遍擊。吼遍
T11n0320_p0922b18孎q極遍吼。光照天地無與等者。即行七步不
T11n0320_p0922b19灠異葑部C是時空中澍二種水。一者溫煖。二者
T11n0320_p0922b20瓛M冷。用為灌浴太子之身。地中自然涌出寶
T11n0320_p0922b21灡y。殊妙繖蓋懸處虛空。有諸天子恭敬尊重。
T11n0320_p0922b22齯滶鶗晥堥穸艄炙k。乃至菩薩長年捨家厭
T11n0320_p0922b23齯面樂。常住正念說誠實語。令諸有情不相
T11n0320_p0922b24禶l害。所作決定勇猛堅固。願成無上正等菩
T11n0320_p0922b25矕ㄐC未得度者皆令得度。漸次至於究竟彼岸。
T11n0320_p0922b26攭颽O淨飯王為優陀夷。而說偈言。
T11n0320_p0922b27齱@若人初生時　　言說唯決定
T11n0320_p0922b28齱@彼具寂靜慧　　智者何不信
T11n0320_p0922b29齱@太子初生時　　世間無與等
T11n0320_p0922c01齱@為世所尊重　　智者何不信
T11n0320_p0922c02齱@乃至於夢中　　曾無虛妄說
T11n0320_p0922c03齱@如說而修行　　智者何不信
T11n0320_p0922c04齱@於境不生貪　　不為貪所縛
T11n0320_p0922c05齱@不顧金寶聚　　智者何不信
T11n0320_p0922c06齱@瞋如利刀劍　　忿怒令他怖
T11n0320_p0922c07齱@善離彼過失　　智者何不信
T11n0320_p0922c08齱@勝慧常相應　　驚怖不能動
T11n0320_p0922c09齱@由離癡過失　　智者何不信
T11n0320_p0922c10齱@受用五欲樂　　不為彼纏縛
T11n0320_p0922c11齱@勝慧善決擇　　智者何不信
T11n0320_p0922c12齱@百千種幻術　　無少分真實
T11n0320_p0922c13齱@善人非所樂　　智者何不信
T11n0320_p0922c14齱@無數巧妙言　　畢竟為戲論
T11n0320_p0922c15齱@於縛不能脫　　智者何不信
T11n0320_p0922c16齱@若愛樂法樂　　相應諸義利
T11n0320_p0922c17齱@決定能離縛　　彼言何不信
T11n0320_p0922c18齱@離垢方便力　　人孰能防禦
T11n0320_p0922c19齱@逾城出釋宮　　彼言何不信
T11n0320_p0922c20齱@棄捨五欲樂　　棲山若麋鹿
T11n0320_p0922c21齱@志樂求菩提　　彼言何不信
T11n0320_p0922c22齱@六年修苦行　　為度諸眾生
T11n0320_p0922c23齱@求最上菩提　　彼言何不信
T11n0320_p0922c24齱@六年食麻麥　　不思諸美膳
T11n0320_p0922c25齱@求最上菩提　　彼言何不信
T11n0320_p0922c26齱@六年處谷山　　眾魔來伺隙
T11n0320_p0922c27齱@不能見少過　　彼言何不信
T11n0320_p0922c28齱@何人不求利　　獨無少希望
T11n0320_p0923a01齱@善離貪過患　　彼言何不信
T11n0320_p0923a02齱@無上正等覺　　若他未曾聞
T11n0320_p0923a03齱@難信復難解　　彼言何不信
T11n0320_p0923a04齱@若梵天請轉　　或世尊自說
T11n0320_p0923a05齱@如是微妙法　　彼言何不信
T11n0320_p0923a06齱@憐愍釋種故　　示生於王宮
T11n0320_p0923a07齱@皆令脫苦縛　　彼言何不信
T11n0320_p0923a08齱@未登彼岸者　　教詔令得度
T11n0320_p0923a09齱@常發如是願　　彼言何不信
T11n0320_p0923a10齱@世尊於往昔　　嘗如是勸化
T11n0320_p0923a11齱@當知今亦然　　彼言何不信
T11n0320_p0923a12齱@是故我今者　　求見法中王
T11n0320_p0923a13齱@如是諦觀察　　得身心清淨
T11n0320_p0923a14灡价b飯王說是偈已。復更思惟。謂尊者曰。是
T11n0320_p0923a15屭郎韝[。乃發道意。時優陀夷為淨飯王。而說
T11n0320_p0923a16髕U言。
T11n0320_p0923a17齱@大王今作人中主　　應當修習諸義利
T11n0320_p0923a18齱@如來稱讚發心因　　常得生於尊勝處
T11n0320_p0923a19齱@若能發生清淨意　　往詣牟尼大仙所
T11n0320_p0923a20齱@所獲功德難可量　　增長人天諸善種
T11n0320_p0923a21齱@如來昔為王太子　　大悲愍念諸群萌
T11n0320_p0923a22齱@廣行平等無量心　　猶若蓮華不著水
T11n0320_p0923a23齱@一切有情沒瀑流　　佛能救拔令出離
T11n0320_p0923a24齱@是名無上兩足尊　　王發淨心善調伏
T11n0320_p0923a25齱@佛智最上最第一　　善拔眾生疑惑箭
T11n0320_p0923a26齱@永離眾苦得安樂　　王發淨心善調伏
T11n0320_p0923a27齱@太子永斷三有縛　　降伏四種魔軍眾
T11n0320_p0923a28齱@得成無上大菩提　　王發淨心善調伏
T11n0320_p0923a29齱@開示解脫甘露法　　帝釋人王咸勸請
T11n0320_p0923b01齱@利樂三界諸有情　　王發淨心善調伏
T11n0320_p0923b02齱@能轉最勝妙法輪　　攝化一切諸外道
T11n0320_p0923b03齱@其數俱胝那臾多　　王發淨心善調伏
T11n0320_p0923b04齱@如來慧眼極清淨　　眾生無明之所覆
T11n0320_p0923b05齱@說法能除彼癡暗　　王發淨心善調伏
T11n0320_p0923b06齱@眾生老死所逼迫　　如來說法除憂怖
T11n0320_p0923b07齱@方便令登常樂門　　王發淨心善調伏
T11n0320_p0923b08齱@如來出現於世間　　如空四澍大雲雨
T11n0320_p0923b09齱@能滅熾然三毒火　　王發淨心善調伏
T11n0320_p0923b10齱@牟尼十力智光明　　銷滅眾生三世罪
T11n0320_p0923b11齱@畢竟遠離諸過咎　　王發淨心善調伏
T11n0320_p0923b12齱@如來常以大悲心　　愛念眾生如赤子
T11n0320_p0923b13齱@皆令離苦得解脫　　王發淨心善調伏
T11n0320_p0923b14齱@難化剛強諸眾生　　如來方便能攝受
T11n0320_p0923b15齱@令除掉舉與憍慢　　王發淨心善調伏
T11n0320_p0923b16齱@眾生沒於貪欲海　　諸天著樂亦復然
T11n0320_p0923b17齱@佛垂十力能拯接　　王發淨心善調伏
T11n0320_p0923b18齱@如來大悲無與等　　無量功德所莊嚴
T11n0320_p0923b19齱@能救眾生長夜苦　　王發淨心善調伏
T11n0320_p0923b20齱@如來大悲方便力　　若摩尼珠能瑩水
T11n0320_p0923b21齱@善除鬥諍垢濁因　　王發淨心善調伏
T11n0320_p0923b22齱@如摩尼寶本性淨　　眾生見已咸歡喜
T11n0320_p0923b23齱@牟尼永離煩惱因　　王發淨心善調伏
T11n0320_p0923b24齱@人天多受別離苦　　佛令獲得寂靜樂
T11n0320_p0923b25齱@出離輪迴生死因　　王發淨心善調伏
T11n0320_p0923b26齱@牟尼成就功德海　　我今略說一少分
T11n0320_p0923b27齱@譬如虛空無有邊　　王發淨心善調伏
T11n0320_p0923b28灡价b飯王聞偈讚已。即自憶念。向者菩薩未
T11n0320_p0923b29囓X家時。我曾親見作勝事業。正念相應發決
T11n0320_p0923c01攭w願。我當捨家誓成佛道。度諸眾生令至彼
T11n0320_p0923c02攭丑C乃謂尊者優陀夷曰。汝今即是如來之子。
T11n0320_p0923c03囍菢僭W已別齎供養。然後我當詣世尊所。時
T11n0320_p0923c04衋u陀夷生大歡喜。即持香飯奉上如來。佛受
T11n0320_p0923c05屭悀w。召諸比丘而告之曰。彼優陀夷。我遣往
T11n0320_p0923c06齯ぎb飯父王。今已信解。佛即讚彼優陀夷言。
T11n0320_p0923c07礸蔚v善哉。汝今獲得無量福蘊。令諸世間諸
T11n0320_p0923c08齯悀峇H。聞是事已增長善根。有諸比丘。白言
T11n0320_p0923c09囓@尊。彼優陀夷得幾所福。佛言。假使十方殑
T11n0320_p0923c10囍鱆e中所有沙數無量無邊不可稱量。是優
T11n0320_p0923c11曭夷所得福報。與彼沙數正等無異。於是世
T11n0320_p0923c12矕L食已收缽。安住威儀加趺而坐。入定觀察。
T11n0320_p0923c13齯髐將至。即召北方多聞天王。與其眷屬百
T11n0320_p0923c14齯d俱胝那臾多大藥叉將。於自宮出從空而
T11n0320_p0923c15屭荂C屈伸臂頃到於佛所。合掌作禮。供養世尊
T11n0320_p0923c16齯峇韖C眾。住立一面。
T11n0320_p0923c17矕_次東方持國天王。與其眷屬百千俱胝那
T11n0320_p0923c18曭埵h乾闥婆眾。從空而來到於佛所。合掌作
T11n0320_p0923c19讕夾挩i世尊及比丘眾。住立一面。
T11n0320_p0923c20矕_次南方增長天王。與其眷屬百千俱胝那
T11n0320_p0923c21曭埵h矩畔拏眾。從空而來到於佛所。合掌作
T11n0320_p0923c22讕夾挩i世尊及比丘眾。住立一面。
T11n0320_p0923c23矕_次西方廣目天王。與其眷屬百千俱胝那
T11n0320_p0923c24曭埵h諸大龍眾。從空而來到於佛所。合掌作
T11n0320_p0923c25讕夾挩i世尊及比丘眾。住立一面。
T11n0320_p0923c26矕_次帝釋天主。與三十三天無數天子。來至
T11n0320_p0923c27囍簼狶@禮供養。如是焰摩天睹史多天樂變化
T11n0320_p0923c28齯悒L化自在天大梵王天光音天廣果天淨居
T11n0320_p0923c29齯恁C此諸天子。各與百千俱胝那臾多天子眷
T11n0320_p0924a01躟搳C來詣佛所頭面作禮。供養恭敬及比丘僧。
T11n0320_p0924a02囍磳艉@面。
T11n0320_p0924a03矕_次毘摩質多羅阿修羅王。與六十那臾多
T11n0320_p0924a04瓛第搳C著新淨衣次第裝束。從空而來到於佛
T11n0320_p0924a05攭牷C頭面作禮供養世尊及比丘眾。在一面住。
T11n0320_p0924a06矕_次迦婁羅王。與其眷屬八萬六千眷屬俱。
T11n0320_p0924a07爣q空而來到於佛所。合掌作禮供養世尊及
T11n0320_p0924a08齯韖C眾。住立一面。
T11n0320_p0924a09矕_有外道大仙婆羅門等八十俱胝。從於諸
T11n0320_p0924a10齯閮虒琣簼牷C親近供養。譬若滿月麗於空中。
T11n0320_p0924a11曮翹w光明隱蔽宿曜。時彼眾中天龍鬼神摩
T11n0320_p0924a12鱍目*侯]羅伽等。一心同聲。以偈讚曰。
T11n0320_p0924a13齱@佛具智光明　　最勝無倫匹
T11n0320_p0924a14齱@降伏阿修羅　　滅三毒癡暗
T11n0320_p0924a15齱@佛面猶滿月　　眾相悉莊嚴
T11n0320_p0924a16齱@具最上辯才　　能破諸異論
T11n0320_p0924a17齱@百福妙嚴身　　天人無與等
T11n0320_p0924a18齱@開導諸聲聞　　如蓮出濁水
T11n0320_p0924a19齱@如帝釋天主　　天子常圍繞
T11n0320_p0924a20齱@威德勝諸天　　身光亦復爾
T11n0320_p0924a21齱@如來二足尊　　法子常圍繞
T11n0320_p0924a22齱@善說諸法要　　令眾生開悟
T11n0320_p0924a23齱@如焰摩天主　　眷屬常圍繞
T11n0320_p0924a24齱@安坐大眾中　　諸天咸尊重
T11n0320_p0924a25齱@佛身無邊光　　照險難惡道
T11n0320_p0924a26齱@墮落諸眾生　　蒙光皆離苦
T11n0320_p0924a27齱@睹史多天主　　天眾常圍繞
T11n0320_p0924a28齱@由昔福報故　　身光獨為勝
T11n0320_p0924a29齱@天與阿修羅　　及餘龍神眾
T11n0320_p0924b01齱@釋師子光明　　清淨超於彼
T11n0320_p0924b02齱@樂變化天主　　皆來至佛所
T11n0320_p0924b03齱@為佛光所蔽　　令知先福業
T11n0320_p0924b04齱@如是佛光明　　最上無能比
T11n0320_p0924b05齱@能化未調伏　　令生淨信解
T11n0320_p0924b06齱@他化自在主　　天眾常圍繞
T11n0320_p0924b07齱@由宿善業故　　身光獨為勝
T11n0320_p0924b08齱@如來十力尊　　正行皆圓滿
T11n0320_p0924b09齱@於諸天人中　　光明極熾盛
T11n0320_p0924b10齱@色界大梵王　　身光超梵眾
T11n0320_p0924b11齱@八種妙音聲　　諸天無與等
T11n0320_p0924b12齱@如來大法王　　八部常恭敬
T11n0320_p0924b13齱@演四諦法音　　光照三千界
T11n0320_p0924b14齱@諸天龍神等　　咸來至佛所
T11n0320_p0924b15齱@希聞梵音聲　　願佛開未悟
T11n0320_p0924b16齱@大海深可量　　虛空可知際
T11n0320_p0924b17齱@須彌尚可稱　　佛功德無極
T11n0320_p0924b18齱@　父子合集經王詣佛所品第二
T11n0320_p0924b19灡价b飯王前已。謂尊者優陀夷言。不久我當
T11n0320_p0924b20灠`詣佛所。諒惟世尊。他心先鑒。即召釋種擇
T11n0320_p0924b21囍N祥日。於日天子初出之時。我當嚴駕決定
T11n0320_p0924b22攭麂o。時諸釋種聞王教敕咸生忻慶。各作是
T11n0320_p0924b23屭央C善哉大王。願當侍從。時淨梵王敕令排
T11n0320_p0924b24瓥げH馬車乘寶飾輦輿。以淨黃土遍覆道路。
T11n0320_p0924b25蠷r青色車青寶裝鉸。於其車上懸青繖蓋。寶
T11n0320_p0924b26羉竷瘚蜊_鈴和鳴奏妙音樂作眾歌舞。有百
T11n0320_p0924b27曮i士擐青甲冑著青革屣。周匝圍繞。無數翊
T11n0320_p0924b28爣q服青色衣。各各執持青色幢幡。及青色拂。
T11n0320_p0924b29矕_以眾寶而飾其柄。種種莊嚴青色鮮潔。次
T11n0320_p0924c01瓛藻璁C安徐前進。駕黃色車黃金裝鉸。於其
T11n0320_p0924c02屭恕W張黃繖蓋。寶網交絡寶鈴和鳴奏妙音
T11n0320_p0924c03虃盓@眾歌舞。有百勇士擐黃甲冑著黃革屣。
T11n0320_p0924c04攭P匝圍繞。無數翊從服黃色衣。各各執持黃
T11n0320_p0924c05囍熉l幡及黃色拂。復以眾寶而飾其柄。種種
T11n0320_p0924c06瓛躟Y黃色鮮潔。次第行列安徐前進。駕紅色
T11n0320_p0924c07屭悔囃_裝鉸。於其車上張紅繖蓋。寶網交絡
T11n0320_p0924c08躟_鈴和鳴奏妙音樂作眾歌舞。有百勇士擐
T11n0320_p0924c09欓鶗珓`著紅革屣。周匝圍繞。無數翊從服紅
T11n0320_p0924c10囍潀蝖C各各執持紅色幢幡及紅色拂。復以眾
T11n0320_p0924c11躟_而飾其柄。種種莊嚴紅色鮮潔。次第行列
T11n0320_p0924c12囍w徐前進。駕白色車白銀裝鉸。於其車上張
T11n0320_p0924c13囓涾o蓋。寶網交絡寶鈴和鳴奏妙音樂作眾
T11n0320_p0924c14羉q舞。有百勇士擐白甲冑著白革屣。周匝圍
T11n0320_p0924c15讕間C無數翊從服白色衣。各各執持白色幢幡
T11n0320_p0924c16齯峊捰漵堙C復以眾寶而飾其柄。種種莊嚴白
T11n0320_p0924c17囍熆A潔。次第行列安徐前進。駕彩畫車眾寶
T11n0320_p0924c18籪侄ョC於其車上張彩畫蓋。寶網交絡寶鈴和
T11n0320_p0924c19艭麉筆悌絳盓@眾歌舞。有百勇士擐彩畫甲
T11n0320_p0924c20礸蛘m畫履周匝圍繞。無數翊從服彩畫衣。各
T11n0320_p0924c21囍U執持彩畫幢幡及雜色拂。復以眾寶而飾
T11n0320_p0924c22屭銢`。種種莊嚴雜色鮮潔。次第行列安徐前
T11n0320_p0924c23禷i。於眾車後有八萬象。一一象上皆有七寶
T11n0320_p0924c24攭狾釆蚖捸C金幢間列甚可愛樂。復於象後有
T11n0320_p0924c25齯K萬馬。亦以金寶而鉸飾之。時淨飯王乘最
T11n0320_p0924c26瓥荈H。從自宮中出迦毘羅城。詣尼拘律陀林。
T11n0320_p0924c27蠸挭擎媯扔簧母H從。是時世尊。遙見父王將
T11n0320_p0924c28蠸悁琣囃擎堬第搦陘中H民漸次來至。召諸
T11n0320_p0924c29齯韖C出林觀矚。比丘見已深生隨喜。歎未曾
T11n0320_p0925a01囍部C初睹咸謂三十三天帝釋天主而來至此。
T11n0320_p0925a02齯所行路淨治平坦。散五色華燒眾名香。於
T11n0320_p0925a03礸磢聾勾a眾繒鬘。種種伎藝諸妙音樂行列
T11n0320_p0925a04纗D側。一時俱作。王意熙怡前詣佛所。
T11n0320_p0925a05齯髐l合集經卷第二
