T11n0320_p0961b07
T11n0320_p0961b08
T11n0320_p0961b09齯髐l合集經卷第十五
T11n0320_p0961b10
T11n0320_p0961b11齱@　　　西天譯經三藏朝散大夫
T11n0320_p0961b12齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0961b13齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0961b14齱@　外道婆羅門授記品第二十五
T11n0320_p0961b15羉葬伢|中有外道婆羅門。名缽哩沒囉惹迦。
T11n0320_p0961b16艭P其眷屬六萬人俱。見諸阿修羅王。迦樓羅
T11n0320_p0961b17齯。諸大龍王。夜叉乾闥婆等。及瓔珞天。四天
T11n0320_p0961b18齯天。三十三天焰摩天。睹史多天。樂變化天。
T11n0320_p0961b19囓L化自在天。梵眾天。光音天。遍淨天。廣果
T11n0320_p0961b20齯捄央C作供養已。蒙佛授記。及聞淨居諸天子
T11n0320_p0961b21瓛野H妙音聲說偈讚佛。歡喜踊躍。得未曾有。
T11n0320_p0961b22灡肊憧~道從座而起合掌向佛。而作是言。我
T11n0320_p0961b23艭D瞿曇說無我法。心不愛樂而生疑惑。不樂
T11n0320_p0961b24囍穖B無家所歸。沙門瞿曇。若無我者。何故此
T11n0320_p0961b25屭面q因緣生。我見瞿曇神通色相。於天人中
T11n0320_p0961b26瓥怓假臚@。具足成就廣大威德。令諸見者皆
T11n0320_p0961b27囓芶w喜。又嘗為諸廣果天子。說一切法即是
T11n0320_p0961b28囍p來。云何乃言無有我耶。沙門瞿曇。願為時
T11n0320_p0961b29禶|如實分別。我當聽受。唯有如來他心能知。
T11n0320_p0961c01囓O我了解斷除疑網。佛言。善哉外道。假使汝
T11n0320_p0961c02囍蠾吨d問難。我悉能答不以為難。我返問汝
T11n0320_p0961c03衋H汝意答。外道。云何有情最初結生入母胎
T11n0320_p0961c04齯丑C汝知之否。外道答言。我宗所說有三種因。
T11n0320_p0961c05齯鬙孺M合如是成胎。佛言外道。彼胎為從父
T11n0320_p0961c06瓥g起耶。答言不也。佛言外道。彼胎為從母思
T11n0320_p0961c07灠_耶。答言不也。佛言外道。彼胎為從天中退
T11n0320_p0961c08屭S入母腹耶。外道答言。不知也。外道。彼胎為
T11n0320_p0961c09爣q人趣中歿入母腹耶。答言。不知也。外道。彼
T11n0320_p0961c10灟L為從阿修羅中地獄中畜生中餓鬼中歿入
T11n0320_p0961c11囓戲＃C。外道答言。皆不知也。佛言。外道於意
T11n0320_p0961c12齯爬鞳C彼胎為從色生入母腹耶。答言。不知也。
T11n0320_p0961c13囍簳孕~道。於意云何。彼胎為從受想行識生
T11n0320_p0961c14齯J母腹耶。答言。不知也。作是說已。佛即告言
T11n0320_p0961c15囓~道。此法甚深微細難知。非汝論議測度能
T11n0320_p0961c16籪恁C唯具正見專心修學。於此理趣方能了知。
T11n0320_p0961c17躟揭p有人患其眼根。得遇良醫治差其目。由
T11n0320_p0961c18欓O緣故復見眾色。外道。若能親近諸善知識。
T11n0320_p0961c19欓O人即得慧眼清淨。以其慧眼得見深法。若
T11n0320_p0961c20齯ㄗ膍洮H等五根。入解深法無有是處。是故
T11n0320_p0961c21囍撐末悒~道輩。在昔生死長夜之中。為彼邪
T11n0320_p0961c22蠸蚺妝珨打b。起於異見堅執不捨。於其非法
T11n0320_p0961c23屭為正法。於非解脫執為解脫。於非出離而
T11n0320_p0961c24欓陞X離。汝師自壞亦壞汝等。外道。譬如有人
T11n0320_p0961c25囍菑v無目。為諸盲者而作引導。當知此輩必
T11n0320_p0961c26虃Z險難。如是沙門惑婆羅門。實非先覺自稱
T11n0320_p0961c27囓覺。自處非道說為正道。自未調伏謂已調
T11n0320_p0961c28囓鞢C自依邪念謂為正念。自非救度謂能救度。
T11n0320_p0961c29囍菑ㄞ鄋墨X離之道。謂我能知出離之道。佛
T11n0320_p0962a01屭孕~道。如牧牛人牽牛渡水。先不能知水之
T11n0320_p0962a02瓛L處。誤入深淵旋轉洄洑。彼牛捨此未達彼
T11n0320_p0962a03攭丑C溺於中流困厄無救。何以故。由牧牛者不
T11n0320_p0962a04灝鉧优G。外道。如汝等輩。實非導師自謂導師。
T11n0320_p0962a05囓O受化者返遭困厄。亦復如是。佛言外道。我
T11n0320_p0962a06羉椈仵v真善調伏。令於正法決定安隱。我是
T11n0320_p0962a07囓融惘p實覺了。令諸有情真實覺悟。我常正
T11n0320_p0962a08攭擰衎糷ㄖ恁C亦令眾生離諸散亂。我善出離
T11n0320_p0962a09囓簷瞏迴。令所化者得盡苦際。我示正道決
T11n0320_p0962a10攭w無異。令所化者得到彼岸。外道。汝今欲求
T11n0320_p0962a11籪挐瑼k者。應當發起清淨樂欲一心尊重精
T11n0320_p0962a12禷埻袛ョC先所未聞出離法要。當生淨信令汝
T11n0320_p0962a13齯J解。先已學者汝宗論議。應當捨離更不尋
T11n0320_p0962a14屭D。先未獲得正法之藏。令汝悟入通達無礙。
T11n0320_p0962a15囍簳孕~道。於我法中說有三種和合相應得
T11n0320_p0962a16齯J胎藏。所言父者。是為過去先業之因。所言
T11n0320_p0962a17囓尷怴C乃為過去先業之緣。最初結生羯邏藍
T11n0320_p0962a18囍魽C業招彼識託母胎中。此業熟故於彼受生。
T11n0320_p0962a19囍p尋香城隨心所現。識依胎已漸次增廣。譬
T11n0320_p0962a20囍p世間藥草叢林依彼大地而得生長。外道。
T11n0320_p0962a21囍p是彼識入母胎已。漸次成就身支具足。將
T11n0320_p0962a22齯帣ㄔ竻峇斃蓂{。因緣和合相續不斷。外道。
T11n0320_p0962a23囍p是胎中最初結生分位差別。唯除如來具
T11n0320_p0962a24齯@切智號正遍知真實了達。無智愚夫則不
T11n0320_p0962a25灝鉊恁C
T11n0320_p0962a26囍簳孕~道。若彼有情從地獄歿得生人趣。入
T11n0320_p0962a27囓嶺L中出生世間。當有是相。其聲嘶嗄語不
T11n0320_p0962a28攭了。有所言說人不信用。匆遽慞惶事多忘
T11n0320_p0962a29囓╮C心常恐怖身毛顫聳。夢中時見大火熾然。
T11n0320_p0962b01灠y鑊沸騰。奔走求避。獄卒羅剎執杖驅逐。或
T11n0320_p0962b02屭ㄢQ縛置於柱橛以杖捶打求脫不能。或見
T11n0320_p0962b03屭g象毒蛇所趁交橫馳走不知方處。為人輕
T11n0320_p0962b04蠸漟齯圻p賊外道。是為從地獄來有是餘習。
T11n0320_p0962b05矕憚怳F知愚夫不解。
T11n0320_p0962b06囍簳孕~道。若彼有情從畜生歿得生人趣。入
T11n0320_p0962b07囓嶺L中出生世間。當有是相。為人闇鈍懶惰
T11n0320_p0962b08囍h睡。樂食泥土咀嚼草木。與愚癡人共為交
T11n0320_p0962b09齯矷C常處黑暗及泥塗中。或坐或立足指掘地。
T11n0320_p0962b10衋Y多臭氣蠅虫[口*(一/巾)]食。動搖無時不能暫止。常
T11n0320_p0962b11灟W飢渴。或得微劣不淨飲食。便生喜足。多
T11n0320_p0962b12欓偷堈B虛說見聞。或於夢中身墮糞穢。或於
T11n0320_p0962b13囓迣乩其水草。或夢山谷叢林之中。為彼大
T11n0320_p0962b14讔紕儴虳顙迭C受大驚怖無救護者。外道。是為
T11n0320_p0962b15爣q畜生來有是餘習。設經一劫說不能盡。智
T11n0320_p0962b16曭怳F知愚夫不解。
T11n0320_p0962b17囍簳孕~道。若彼有情從鬼趣歿得生人趣。入
T11n0320_p0962b18囓嶺L中出生世間。當有是相。其髮黃赤怒目
T11n0320_p0962b19曭蔥齱C常苦飢渴性唯慳嫉。多希財利心無止
T11n0320_p0962b20屭活C若見他財為己有想。於他好物思欲竊取
T11n0320_p0962b21齯ㄡb殘食食而無恥。見他所有園林花果。多
T11n0320_p0962b22爣摘取而損壞之。外道。是為從鬼趣來有是
T11n0320_p0962b23蠷l習。智者了知愚夫不解。
T11n0320_p0962b24囍簳孕~道。若彼有情從脩羅歿得生人趣。入
T11n0320_p0962b25囓嶺L中出生世間。當有是相。常懷忿怒我慢
T11n0320_p0962b26灠炊腄C樂為諍競結怨不捨。勇健多力喜於鬥
T11n0320_p0962b27蠷唌C多恃唇吻陵蔑於他。亦有智力及無明力。
T11n0320_p0962b28孎藋}他論以自活命。外道。是為從脩羅來有
T11n0320_p0962b29欓O餘習。智者所知愚夫不解。
T11n0320_p0962c01囍簳孕~道。若彼有情從人趣歿復生人趣。入
T11n0320_p0962c02囓嶺L中出生世間。當有是相。是人質直樂近
T11n0320_p0962c03蠸撋蔣騠毀c人。篤信守節顧惜善名。性樂工
T11n0320_p0962c04囓屆C常懷愧恥樂行惠施。於善人所心無違逆。
T11n0320_p0962c05囓觀後作。言無疏謬。善能機辯通致使命。所
T11n0320_p0962c06囍陰訇桴衎糷ㄖ恁C於處非處而能揀擇。外道。
T11n0320_p0962c07欓O為從人趣來有是餘習。智者所知愚夫不
T11n0320_p0962c08籪恁C
T11n0320_p0962c09囍簳孕~道。若彼有情從天界歿得生人趣。入
T11n0320_p0962c10囓嶺L中出生世間。當有是相。為人端正常好
T11n0320_p0962c11虃銌b。喜服華鬘薰香塗香。沐浴其身厭於塵
T11n0320_p0962c12曮砥C於彼五欲歌舞音樂。唯擇上妙而不淫泆。
T11n0320_p0962c13爣`與善人共為交契。好登樓閣華麗堂宇。性
T11n0320_p0962c14灠葽O忍令他喜悅。常以上服瓔珞嚴身。進止
T11n0320_p0962c15曮罈鬗萰L懈惰。外道。是為從天中來有是餘
T11n0320_p0962c16瓛腄C智者所知愚夫不解。
T11n0320_p0962c17囍簳孕~道。若善男子善女人。於善知識親近
T11n0320_p0962c18灡扑q供養禮拜。樂聞正法如理作意。即得超
T11n0320_p0962c19禷V如向所說諸惡色相。
T11n0320_p0962c20囓~道當知。若地獄來生人間者。以其先因多
T11n0320_p0962c21瓥y瞋業損害有情。墮在地獄受諸苦惱。今得
T11n0320_p0962c22欓陘H尚懷瞋惱。遇善知識為說對治相應善
T11n0320_p0962c23曭k。令起慈心。漸令修習戒波羅蜜。
T11n0320_p0962c24囓~道當知。若畜生來生人間者。以其先因積
T11n0320_p0962c25禷健M癡數數造作彼不淨行。今得為人尚多
T11n0320_p0962c26髕椗。遇善知識為說十二緣生觀行。對治無
T11n0320_p0962c27攭。令生覺悟發生淨慧。漸令修習般若波羅
T11n0320_p0962c28艭e。
T11n0320_p0962c29囓~道當知。若鬼趣來生人間者。彼由先因慳
T11n0320_p0963a01瓥g嫉妒長時造作而無間斷。今得人身性多
T11n0320_p0963a02艭嬪[。遇善知識為說布施相應善法。對治彼
T11n0320_p0963a03鸅ョC漸令修習施波羅蜜。外道當知。若阿修羅
T11n0320_p0963a04齯尹茈秅H間者。彼先造作廣大福行。常生我
T11n0320_p0963a05羉C陵蔑他人。今生人中性多高舉。遇善知識
T11n0320_p0963a06欓偵﹞輒B及空法門。對治我慢。漸令修習忍
T11n0320_p0963a07曭i羅蜜。
T11n0320_p0963a08囓~道當知。若人趣中來生人間者。由彼先修
T11n0320_p0963a09齯Q善業道慣習力故。樂近善友柔和共住。觀
T11n0320_p0963a10纗謋臻z悟無常法。厭生死苦忻真常樂。漸次
T11n0320_p0963a11灟袉艉貌i羅蜜。能發無上菩提道意。當得如
T11n0320_p0963a12屭茪@切種智。
T11n0320_p0963a13囓~道當知。若天趣中來生人間者。是人前身
T11n0320_p0963a14攭珥蚻I戒。不能忘相皆希果報。以是緣故得
T11n0320_p0963a15囓秅悀W。久受天樂退生人世。為由宿昔福慧
T11n0320_p0963a16齯O故。念已先業必從天墮。而於此身勤加精
T11n0320_p0963a17禷i。勸行布施不應希報。若住相者則為過患。
T11n0320_p0963a18衋釵穔L相得福無量。勸持淨戒不應希報。若
T11n0320_p0963a19屭相者則為瑕垢。應當純淨離諸染污。如是
T11n0320_p0963a20曮蠽棱o福無量。於佛菩提得不退轉。
T11n0320_p0963a21矕_次外道。從地獄出得生人趣者。是人應當
T11n0320_p0963a22曭騊蔽壅恁C樂聞三世佛所說法。住阿蘭若專
T11n0320_p0963a23灟衒謔獢C精勤習學心無疲懈。巧於問難分別
T11n0320_p0963a24籪q趣。了一切法無有自性。由解法故樂為他
T11n0320_p0963a25艭﹛C或於聚落城邑之中。化諸比丘及比丘尼
T11n0320_p0963a26蠸挴u婆塞優婆夷等。講宣正法。能令自他斷
T11n0320_p0963a27矕c修善。漸次修習得無上道。
T11n0320_p0963a28矕_次外道。從畜生脫得生人趣。彼應親近善
T11n0320_p0963a29齯籵}緣。得聞正法捨離愚癡。由善友力多聞
T11n0320_p0963b01鸀徽腄C觀諸法空離諸纏縛。而於自身作非有
T11n0320_p0963b02禶Q。於大眾中心無所畏。自然證得平等法性。
T11n0320_p0963b03齯F一切法本無自性。速能獲得一切種智。
T11n0320_p0963b04矕_次外道。從餓鬼脫得生人趣者。彼應依止
T11n0320_p0963b05礸膜耵壅恁C初習布施除其慳貪。由行施故發
T11n0320_p0963b06囓芚蝦z。樂求出離修清淨行。於所修福而不
T11n0320_p0963b07屭著。了知三世諸法平等。皆唯一相所謂無
T11n0320_p0963b08欓菕C漸次修習得一切智。
T11n0320_p0963b09矕_次外道。從修羅中來生人趣者。應先發心
T11n0320_p0963b10屭拑蔽壅恁C與煩惱魔共為鬥戰。煩惱魔者。所
T11n0320_p0963b11蠵蚹睆C。應當思惟。何者是慢。誰起此慢誰受
T11n0320_p0963b12囍劃C。亦不見有捨此慢者。如是作意思惟觀
T11n0320_p0963b13纗謘C我慢之相了不可得。自誑己身都無實性。
T11n0320_p0963b14曮h能了達諸法無性。若法自性不有彼則非
T11n0320_p0963b15曭哄C若非物者則不可成辦。若非成辦彼則不
T11n0320_p0963b16囓秅ㄦ嚏C若無生滅則不可分別。若無分別則
T11n0320_p0963b17礸L過去未來現在。若三際不可得。當知彼法
T11n0320_p0963b18齯ㄔi破壞。佛言外道。如是法性無變無異體
T11n0320_p0963b19孎Y真如。名為如來。應知我相實不可得。由起
T11n0320_p0963b20孎睆C生修羅中。或人或天流轉諸趣。是故觀
T11n0320_p0963b21纗謏睆C之相。本無體性自他平等。斷除餘習
T11n0320_p0963b22齯葑o清淨。外道。此名捨離我慢善巧方便波
T11n0320_p0963b23躞劂e多。汝於是中當勤修學。時彼會中六萬
T11n0320_p0963b24囓~道。聞說此法得無生忍。從座而起頂禮佛
T11n0320_p0963b25屭活C一心合掌說偈讚佛。
T11n0320_p0963b26齱@世尊智力無與等　　能了眾生所行行
T11n0320_p0963b27齱@亦知諸法所歸趣　　如觀掌中菴羅果
T11n0320_p0963b28齱@觀彼世間諸惡業　　猶如雲霧蔽虛空
T11n0320_p0963b29齱@愚夫不了鎮沈淪　　亦如盲者失正道
T11n0320_p0963c01齱@有說世間為無常　　或言世間非無常
T11n0320_p0963c02齱@又云非常非不常　　譬如狂象為拘縛
T11n0320_p0963c03齱@有說世間無有邊　　或言世間非無邊
T11n0320_p0963c04齱@又云非邊非無邊　　如彼飛禽被籠罩
T11n0320_p0963c05齱@有說即身執為我　　或言離身別有我
T11n0320_p0963c06齱@此皆妄見之所迷　　如獸觸網心生惱
T11n0320_p0963c07齱@有說大自在天化　　亦云非因之所生
T11n0320_p0963c08齱@如是惡見覆有情　　如雲翳彼水中月
T11n0320_p0963c09齱@猶如籠中所拘鳥　　眼視籠竅欲求出
T11n0320_p0963c10齱@當知外道愚癡人　　彼無解脫亦如是
T11n0320_p0963c11齱@或有歸依大梵天　　那羅延天多聞天
T11n0320_p0963c12齱@如人處暗為賊侵　　彼無解脫常生怖
T11n0320_p0963c13齱@外道愚夫著邪見　　心求出離無所依
T11n0320_p0963c14齱@如囚拘繫於獄中　　當如貧餧而求丐
T11n0320_p0963c15齱@若能捨邪修正行　　如來於彼起慈心
T11n0320_p0963c16齱@速令免離於輪迴　　如王赦宥蠲諸咎
T11n0320_p0963c17齱@如來備修諸苦行　　始證最上佛菩提
T11n0320_p0963c18齱@為度愚疑邪見人　　皆悉解脫無明縛
T11n0320_p0963c19齱@人中師子二足尊　　於諸法中得自在
T11n0320_p0963c20齱@愍彼沈淪苦海中　　以方便力而拔濟
T11n0320_p0963c21齱@若蒙如來大智力　　消伏魔怨無有餘
T11n0320_p0963c22齱@願我當得如世尊　　於大眾中師子吼
T11n0320_p0963c23齱@如來能動三千界　　放無量光普照明
T11n0320_p0963c24齱@成熟一切諸有情　　唯願與授菩提記
T11n0320_p0963c25羉葬犮@尊知諸外道深心信解。口放淨光。時
T11n0320_p0963c26矕L者馬勝以偈問曰。
T11n0320_p0963c27齱@如來威德無與等　　令諸外道生信心
T11n0320_p0963c28齱@今於天人大眾人　　放大光明叵思議
T11n0320_p0963c29齱@睹佛淨光從口出　　猶如秋空月滿時
T11n0320_p0964a01齱@諸天及人咸有疑　　願聞佛光所因起
T11n0320_p0964a02齱@何人於佛伸妙供　　何人稱悅如來心
T11n0320_p0964a03齱@何人住佛功德中　　感得如來現斯瑞
T11n0320_p0964a04齱@外道今聞授佛記　　一切眾生亦發心
T11n0320_p0964a05齱@如來出現於世間　　為攝受彼令調伏
T11n0320_p0964a06齱@善哉牟尼大聖主　　能斷一切諸疑惑
T11n0320_p0964a07齱@今此眾會咸樂聞　　於佛法中生愛樂
T11n0320_p0964a08羉葬犮@尊為馬勝比丘說伽陀曰。
T11n0320_p0964a09齱@馬勝比丘汝當知　　今正是時發斯問
T11n0320_p0964a10齱@為欲利樂諸有情　　請益如來放光事
T11n0320_p0964a11齱@我今為汝分別說　　應當諦聽無異思
T11n0320_p0964a12齱@如來所作非無因　　宣生忻慶住正念
T11n0320_p0964a13齱@此諸外道悉調伏　　捨於邪見得正見
T11n0320_p0964a14齱@由入正法起對治　　故能安住菩提道
T11n0320_p0964a15齱@了知無垢寂靜法　　而於見取心厭離
T11n0320_p0964a16齱@從佛聞斯授記音　　決定自知當作佛
T11n0320_p0964a17齱@已曾往昔修正行　　得值二十俱胝佛
T11n0320_p0964a18齱@供養承事不疲勞　　為求無上菩提故
T11n0320_p0964a19齱@廣行惠施心無吝　　堅持淨戒住忍力
T11n0320_p0964a20齱@精勤修習總持門　　依三摩地發淨慧
T11n0320_p0964a21齱@具足六度諸功德　　念念增進無退轉
T11n0320_p0964a22齱@摧諸異論捨邪宗　　百千問難善分別
T11n0320_p0964a23齱@昔由習近惡知識　　依止群邪異見中
T11n0320_p0964a24齱@得遇如來大導師　　頓棄所修邪教行
T11n0320_p0964a25齱@於彼未來星宿劫　　皆當作佛同一名
T11n0320_p0964a26齱@各各出現於世間　　號曰普遍勝名稱
T11n0320_p0964a27齱@其佛國土極嚴淨　　種種珍寶妙莊嚴
T11n0320_p0964a28齱@得離邪見諸眾生　　同依佛教生明慧
T11n0320_p0964a29齱@彼土無有三惡道　　及以八難所逼惱
T11n0320_p0964b01齱@諸佛壽命極延長　　等同八萬四千歲
T11n0320_p0964b02齱@若人聞此佛名者　　悉能捨離於貪欲
T11n0320_p0964b03齱@女人得轉丈夫形　　斯由聞佛功德力
T11n0320_p0964b04齱@如來善伏魔怨者　　與諸外道授佛記
T11n0320_p0964b05齱@聞已咸生歡喜心　　皆當成就一切智
T11n0320_p0964b06齯髐l合集經卷第十五
