T11n0320_p0943a07
T11n0320_p0943a08
T11n0320_p0943a09齯髐l合集經卷第九
T11n0320_p0943a10
T11n0320_p0943a11齱@　　　西天譯經三藏朝散大夫
T11n0320_p0943a12齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0943a13齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0943a14齱@　睹史多天授記品第十七
T11n0320_p0943a15羉葬伢|中。有八十俱胝睹史多天子。見諸阿
T11n0320_p0943a16灟袓馱。乃至焰摩天等。於世尊所作諸供養。
T11n0320_p0943a17矕_聞如來與授無上大菩提記。心大歡喜得
T11n0320_p0943a18囓撈縝部C是諸天子即作是念。此菩提法本無
T11n0320_p0943a19囍漎菕C受想行識亦復無相。今者世尊。當以何
T11n0320_p0943a20曭k而為授記。所以者何。色本無生菩提亦無
T11n0320_p0943a21囓矷C乃至識無生故菩提亦無生。云何無生法
T11n0320_p0943a22灝鈺o菩提耶。如是色無滅故菩提亦無滅。乃
T11n0320_p0943a23囍傶捄L滅故菩提亦無滅。云何無滅法能得
T11n0320_p0943a24礸迡ㄜC。如是色寂靜故菩提亦寂靜。乃至識
T11n0320_p0943a25爣I靜故菩提亦寂靜。如是色無二故菩提亦
T11n0320_p0943a26礸L二。乃至識無二故菩提亦無二。如是色無
T11n0320_p0943a27灠坌G菩提亦無動。乃至識無動故菩提亦無
T11n0320_p0943a28灠吽C如是色不可見故菩提亦不可見。乃至識
T11n0320_p0943a29齯ㄔi見故菩提亦不可見。彼菩提相自性離
T11n0320_p0943b01欓G。復云何說不生不滅寂靜無二湛然不動
T11n0320_p0943b02齯峇ㄔi見。於諸法中何者名色。色自性空。受
T11n0320_p0943b03禶Q行識亦復皆空。何者名佛。何名菩薩。何名
T11n0320_p0943b04爣簞O。佛佛自性空。菩薩。菩薩自性空。菩提。
T11n0320_p0943b05礸迡ㄕ菮坁禳C授記。授記自性空。所名佛者但
T11n0320_p0943b06屭怚@俗。假名呼召希望分別。諸有智者聞諸
T11n0320_p0943b07曭k空不生取著。彼愚癡人聞則瞋恚不能入
T11n0320_p0943b08籪恁C譬如有人於睡夢中具足受用五欲快樂。
T11n0320_p0943b09躟惜w思念實不可得。智者了知不生憂惱。如
T11n0320_p0943b10欓O安住菩薩乘者。了菩提性。本來空寂實無
T11n0320_p0943b11攭珣o。不生怖畏亦復如是。何以故。了知諸
T11n0320_p0943b12曭k皆如夢故。愚癡凡夫取解各異。於諸妄法
T11n0320_p0943b13囍茈肭黤菕C如是諸法皆不可得。凡夫不可得。
T11n0320_p0943b14齯Z夫法亦不可得。聲聞不可得。聲聞法亦不
T11n0320_p0943b15囓i得。緣覺不可得。緣覺法亦不可得。菩薩不
T11n0320_p0943b16囓i得。菩薩法亦不可得。佛不可得。佛法亦不
T11n0320_p0943b17囓i得。菩提不可得。菩提法亦不可得。涅盤不
T11n0320_p0943b18囓i得。涅盤法亦不可得。時睹史多天子作是
T11n0320_p0943b19艭﹞w。白言世尊。我今於此第一義中。得無疑
T11n0320_p0943b20矕b。發清淨心。造作上妙種種供養。勝焰摩天
T11n0320_p0943b21齯ㄔi為比。作供養已。頭面敬禮佛世尊足。右
T11n0320_p0943b22讕隊T匝住立一面。合掌向佛。以偈讚曰。
T11n0320_p0943b23齱@若人奉行如來教　　則為安住佛功德
T11n0320_p0943b24齱@彼於三種解脫門　　深達義味無罣礙
T11n0320_p0943b25齱@此中無色及受想　　亦無行識心與境
T11n0320_p0943b26齱@了彼五蘊但假名　　是名具慧人師子
T11n0320_p0943b27齱@如是最上勝丈夫　　不取少分菩提相
T11n0320_p0943b28齱@已悟蘊空獲善利　　於佛功德無疑惑
T11n0320_p0943b29齱@深達菩提實相義　　不起希望不毀呰
T11n0320_p0943c01齱@亦無忻喜任運心　　此則善住菩提行
T11n0320_p0943c02齱@若人平等見法性　　則於諸法無所畏
T11n0320_p0943c03齱@佛子能於此世間　　具足修證勝功德
T11n0320_p0943c04齱@了達色相悉皆空　　於諸欲境咸棄捨
T11n0320_p0943c05齱@觀察輪迴三有中　　亦不希求不願樂
T11n0320_p0943c06齱@若人明了五蘊法　　佛及菩提并授記
T11n0320_p0943c07齱@說者聽者二皆空　　如是悟解無所礙
T11n0320_p0943c08齱@佛功德法凡夫法　　此一切相本無生
T11n0320_p0943c09齱@能了最上法性門　　是則名為真佛子
T11n0320_p0943c10齱@又復了知如是法　　五蘊處界本無滅
T11n0320_p0943c11齱@佛及菩提授記言　　斯等諸法悉同等
T11n0320_p0943c12齱@智者達解此法門　　而不捨離菩提行
T11n0320_p0943c13齱@由了法性無滅故　　於佛菩提不難得
T11n0320_p0943c14齱@又復諸蘊及處界　　佛及菩提皆空寂
T11n0320_p0943c15齱@若人於此無依求　　彼則能持佛正法
T11n0320_p0943c16齱@諸蘊處界皆無作　　佛及菩提授記事
T11n0320_p0943c17齱@彼等諸法悉皆同　　如是了知為佛子
T11n0320_p0943c18齱@諸蘊處界自性空　　佛及菩提授記事
T11n0320_p0943c19齱@智者決定善了知　　此則名為真佛子
T11n0320_p0943c20齱@諸蘊處界悉虛妄　　及與最勝二足尊
T11n0320_p0943c21齱@菩提授記亦同然　　如是了知為佛子
T11n0320_p0943c22齱@是法非離非不離　　亦非為有亦非無
T11n0320_p0943c23齱@非有為相及無為　　如是了知為佛子
T11n0320_p0943c24齱@如來出現於世間　　了達如是微妙義
T11n0320_p0943c25齱@是為最上勝丈夫　　堪受諸天廣供養
T11n0320_p0943c26齱@我今稱讚佛功德　　所獲福報利群生
T11n0320_p0943c27齱@唯有如來悉證知　　迴向自他皆作佛
T11n0320_p0943c28羉葬犮@尊。知諸天子心之所念。希望如來與
T11n0320_p0943c29爣礎繵O。即於座中放淨光明。時尊者馬勝睹
T11n0320_p0944a01欓O相已。合掌向佛。以偈問曰。
T11n0320_p0944a02齱@世尊今者何因緣　　以神通力現斯瑞
T11n0320_p0944a03齱@願為眾會說其由　　一切世間咸喜悅
T11n0320_p0944a04齱@睹佛口中放淨光　　諸天皆悉懷疑惑
T11n0320_p0944a05齱@各各瞻仰於慈顏　　一心願聞佛所說
T11n0320_p0944a06齱@譬如病者遇良醫　　唯希拯救授靈藥
T11n0320_p0944a07齱@今此眾等住佛前　　渴仰希須亦如是
T11n0320_p0944a08齱@諸來集會天人眾　　皆具廣大清淨慧
T11n0320_p0944a09齱@一心諦聽無異緣　　於佛所說能入解
T11n0320_p0944a10齱@如來常以大悲心　　能破一切諸疑網
T11n0320_p0944a11齱@彼等聞已皆奉持　　摧諸異論生正見
T11n0320_p0944a12羉葬犮@尊。為馬勝比丘。說伽陀曰。
T11n0320_p0944a13齱@馬勝汝今發斯問　　為利世間作照明
T11n0320_p0944a14齱@智者能息諸群疑　　故得人天咸尊重
T11n0320_p0944a15齱@睹史天王及天子　　達最上法甘露味
T11n0320_p0944a16齱@作大供養妙莊嚴　　是故我今與授記
T11n0320_p0944a17齱@彼以勝慧觀世間　　得見法性無所著
T11n0320_p0944a18齱@善達三種解脫門　　非愚癡者之所及
T11n0320_p0944a19齱@彼於過去諸佛所　　已曾請問如是義
T11n0320_p0944a20齱@觀諸法性畢竟空　　悉如先佛之所說
T11n0320_p0944a21齱@今復於我興供養　　最上最勝無與比
T11n0320_p0944a22齱@能以空義讚如來　　皆為利樂有情故
T11n0320_p0944a23齱@一切諸法皆無生　　佛及菩提授記事
T11n0320_p0944a24齱@乃至修習菩提者　　本性無生亦同等
T11n0320_p0944a25齱@若人如是了法性　　決定當證大菩提
T11n0320_p0944a26齱@彼諸天子昔聞持　　故能宣暢第一義
T11n0320_p0944a27齱@能以明慧善決擇　　了知法性常無減
T11n0320_p0944a28齱@彼諸天子離諸疑　　自然成就無師智
T11n0320_p0944a29齱@法性非取亦非求　　畢竟無依離分別
T11n0320_p0944b01齱@彼諸天子離諸疑　　愚夫心則生驚怖
T11n0320_p0944b02齱@一切諸法離自性　　菩提及彼菩提心
T11n0320_p0944b03齱@彼諸天子善了知　　本來清淨無染著
T11n0320_p0944b04齱@睹史天王天子等　　住堅固慧無所住
T11n0320_p0944b05齱@不久當得佛菩提　　具足圓成一切智
T11n0320_p0944b06齱@於彼未來星宿劫　　次第出現於世間
T11n0320_p0944b07齱@度脫無邊諸眾生　　同名決定智王佛
T11n0320_p0944b08齱@如來知彼心所念　　應念忽放淨光明
T11n0320_p0944b09齱@為說授記成佛因　　令彼時會生忻慶
T11n0320_p0944b10齱@　父子合集經樂變化天授記品第十八
T11n0320_p0944b11羉葬冱秸雂々悒D。與七十俱胝天子眷屬俱。
T11n0320_p0944b12屭ˊ悛脩羅王。乃至都史多天諸天子等。於
T11n0320_p0944b13囓@尊所作供養已。深生隨喜踊躍無量。復聞
T11n0320_p0944b14囍p來與彼授記。是諸天子。聞是說已身意泰
T11n0320_p0944b15礸M。得住實際。於勝義法離諸疑惑。時樂變化
T11n0320_p0944b16齯悀。即從座起。頭面禮足合掌恭敬。而白佛
T11n0320_p0944b17屭央C世尊。如我解佛所說義。一切諸法名為實
T11n0320_p0944b18艭琚C名無量際無礙際。無住際無盡際無二際
T11n0320_p0944b19曮D際無際。說名實際。世尊。言實際者。不顛倒
T11n0320_p0944b20欓G。無量際者。非分限故。無礙際者。非和合
T11n0320_p0944b21欓G。無住際者。離自性故。無量際者。無有生
T11n0320_p0944b22欓G。無二際者。唯一相故。非際者。體非有故。
T11n0320_p0944b23礸L際者。本無極故。世尊。此實際法遍一切處。
T11n0320_p0944b24囍閉做L為通達無礙。無有一法非實際故。乃
T11n0320_p0944b25囍傿迡ㄔ蝚O實際。復以何法名為菩提。此一
T11n0320_p0944b26齯薊k即是菩提。乃至所有五無間業亦是菩
T11n0320_p0944b27矕ㄐC何以故。彼菩提法離自性故。五無間業亦
T11n0320_p0944b28讕鬫菮吽C世尊。又彼五無間業即無餘涅盤界。
T11n0320_p0944b29囍韞H故。彼諸法性離罪相故。是故無間業名
T11n0320_p0944c01欓偺I盤界。世尊。住輪迴者。可求涅盤。彼實
T11n0320_p0944c02艭琱今L有二相。無生死可離無涅盤可證。何
T11n0320_p0944c03囓H故。自性離故。世尊。我今於此實際理中無
T11n0320_p0944c04囍竟繫b。若於此法得離疑者。當知是人。已於
T11n0320_p0944c05纗L去佛世尊所。得授阿耨多羅三藐三菩提
T11n0320_p0944c06灠O。是時如來。聞彼天王作是說已。欲令大眾
T11n0320_p0944c07齯葀b信解生歡喜故。即於座中放大光明。時
T11n0320_p0944c08矕L者馬勝比丘。以偈問曰。
T11n0320_p0944c09齱@憐愍世間調御師　　於大眾中現斯瑞
T11n0320_p0944c10齱@口中忽放淨光明　　此相非無其所以
T11n0320_p0944c11齱@今此諸來大集會　　咸生清淨恭敬心
T11n0320_p0944c12齱@願說所放光因緣　　使除一切諸疑惑
T11n0320_p0944c13齱@此等若聞佛所說　　一心諦聽而信受
T11n0320_p0944c14齱@咸遵佛教能奉行　　誓求無上菩提果
T11n0320_p0944c15齱@唯願如來速演說　　慰彼群生渴仰心
T11n0320_p0944c16齱@諸天身意咸泰然　　決定自知當得佛
T11n0320_p0944c17羉葬犮@尊。為馬勝比丘。說伽陀曰。
T11n0320_p0944c18齱@馬勝今問放光事　　如來所作非無因
T11n0320_p0944c19齱@汝當諦聽無異思　　今與諸天授佛記
T11n0320_p0944c20齱@化樂天王并眷屬　　漸能成就一切智
T11n0320_p0944c21齱@當於天人大眾中　　作師子吼摧異論
T11n0320_p0944c22齱@譬如一切山穴中　　不產珠璣無有惑
T11n0320_p0944c23齱@如是化樂諸天人　　決定當來得作佛
T11n0320_p0944c24齱@又如世間日沒時　　不久應知月出現
T11n0320_p0944c25齱@彼諸天子達法性　　自知必定成正覺
T11n0320_p0944c26齱@又如世間日中時　　觀諸色像皆明了
T11n0320_p0944c27齱@彼諸天子達法性　　當獲如來一切智
T11n0320_p0944c28齱@又如世間夜分時　　有情咸知日不現
T11n0320_p0944c29齱@彼諸天子達法性　　當得明慧悉照了
T11n0320_p0945a01齱@又如世間諸流泉　　悉皆注下歸於海
T11n0320_p0945a02齱@彼諸佛子達法性　　必能速證大菩提
T11n0320_p0945a03齱@如以瓦礫擲空中　　力盡墜地必應爾
T11n0320_p0945a04齱@彼諸佛子達法性　　不久成佛無有疑
T11n0320_p0945a05齱@若人了達此法性　　入佛知見離戲論
T11n0320_p0945a06齱@彼當取證大功德　　往趣菩提場不遠
T11n0320_p0945a07齱@假使二十那由他　　弊魔說我不作佛
T11n0320_p0945a08齱@由具正見達法性　　不能退壞菩提意
T11n0320_p0945a09齱@如是彼諸天子眾　　善解法性心無著
T11n0320_p0945a10齱@各各希望授記言　　故我讚勵生忻慰
T11n0320_p0945a11齱@是諸天子久修習　　不由他悟能入解
T11n0320_p0945a12齱@自知決定得菩提　　諸有智者皆隨喜
T11n0320_p0945a13齱@馬勝比丘當了知　　若求無上菩提者
T11n0320_p0945a14齱@常樂親近佛世尊　　觀諸法性無罣礙
T11n0320_p0945a15齱@自能入解於正理　　復令他人善通達
T11n0320_p0945a16齱@隨其力能為演說　　是為第一行法者
T11n0320_p0945a17齱@設百千劫行苦行　　以身血肉而布施
T11n0320_p0945a18齱@於剎那頃了法性　　此福廣大復過是
T11n0320_p0945a19齱@過去所有一切佛　　現在救度眾生者
T11n0320_p0945a20齱@以及未來諸世尊　　無不依此而修習
T11n0320_p0945a21齱@化樂天王并眷屬　　今於我前伸供養
T11n0320_p0945a22齱@已曾往昔植福因　　故能了斯深法義
T11n0320_p0945a23齱@諸有世間具智者　　當須修證三摩地
T11n0320_p0945a24齱@若能依止勝等持　　是人得至佛行處
T11n0320_p0945a25齱@馬勝比丘當了知　　此諸佛子悟法性
T11n0320_p0945a26齱@常能游戲佛境界　　摧伏一切諸異論
T11n0320_p0945a27齱@是故勤修清淨業　　則能遠離諸苦惱
T11n0320_p0945a28齱@常樂親近說法師　　得成無上菩提道
T11n0320_p0945a29齱@　父子合集經他化自在天授記品第十九
T11n0320_p0945b01羉葬犮L化自在天王。與八十那由他天子眷
T11n0320_p0945b02躟搨恁C見諸阿修羅王。乃至樂變化天等。於如
T11n0320_p0945b03屭茤狶@諸供養。復聞如來與彼授記。歡喜踊
T11n0320_p0945b04躠D得未曾有。白言世尊。此樂變化天所說實
T11n0320_p0945b05艭琚C我今於實尚不可得。云何復說更有於際
T11n0320_p0945b06囍韞H故。世尊。若見實者亦應見際。當知是
T11n0320_p0945b07齯H住二種相。何能入解證彼菩提。應知彼說
T11n0320_p0945b08欓O非道行。若善男子。離此二相名善安住。住
T11n0320_p0945b09礸L所住則無言說。求菩提者。無有少法當情
T11n0320_p0945b10囓i見。而能覺悟得彼菩提。何以故。此實際
T11n0320_p0945b11曭k。非有非無離一切相。非過去非現在非未
T11n0320_p0945b12屭荂C非有為非無為。非識識非智知。非觀察非
T11n0320_p0945b13瓛{證。無有少法為能對治。亦無少法作所對
T11n0320_p0945b14曭v。何以故。法非煩惱所染污故。法無自性不
T11n0320_p0945b15囓i得故。若彼彼法有所對治。則有少法自性
T11n0320_p0945b16囓i見。世尊。若色生者。彼色離生相故。受想
T11n0320_p0945b17囍磌悒耵怴C受想行識離生相故。世尊。若色滅
T11n0320_p0945b18曭怴C彼色離滅相故。受想行識滅者。受想行識
T11n0320_p0945b19讕鷛嶼菗G。世尊。若過去者。離過去相故。未
T11n0320_p0945b20屭茠怴C離未來相故。現在者。離現在相故。世
T11n0320_p0945b21矕L。若有為者。離有為相故。無為者。離無為相
T11n0320_p0945b22欓G。如是五蘊所攝。三際所攝。有為所攝。無為
T11n0320_p0945b23攭痁寣C此等諸法皆不可得。以不可得是故彼
T11n0320_p0945b24曭k。不可知不可見不可說不可解不可觀不
T11n0320_p0945b25囓i證。世尊。若善男子善女人。為求菩提。如是
T11n0320_p0945b26礸o心決定修行。彼皆名為善能安住菩薩乘
T11n0320_p0945b27曭怴C爾時他化自在天子。咸說是所悟法已。合
T11n0320_p0945b28矕x向佛。以偈讚曰。
T11n0320_p0945b29齱@如來顯示輪迴際　　無始堅固難超越
T11n0320_p0945c01齱@世間無智諸凡夫　　樂住三有生死海
T11n0320_p0945c02齱@諸蘊本來自性空　　一切有情不可得
T11n0320_p0945c03齱@無有少法可對治　　當知諸法皆無相
T11n0320_p0945c04齱@色自性空本非有　　非知非識非觀察
T11n0320_p0945c05齱@非見非證亦非無　　依此正理善明了
T11n0320_p0945c06齱@菩提無相不可得　　菩提分法亦復然
T11n0320_p0945c07齱@佛菩薩僧但假名　　離心取相皆無相
T11n0320_p0945c08齱@愚夫著欲取諸相　　自謂我得菩提心
T11n0320_p0945c09齱@彼行顛倒境界中　　染慧難證真常理
T11n0320_p0945c10齱@於佛境界離相者　　是為智者依法行
T11n0320_p0945c11齱@遠離諸相如無相　　亦離於空及不空
T11n0320_p0945c12齱@依此修習菩提行　　獲得最上第一樂
T11n0320_p0945c13齱@一切外道不能知　　亦非聲聞所行學
T11n0320_p0945c14齱@又非辟支迦佛陀　　心善解脫離塵垢
T11n0320_p0945c15齱@亦非無漏阿羅漢　　於此正理能入解
T11n0320_p0945c16齱@牟尼無相菩提行　　唯大智者善了知
T11n0320_p0945c17齱@若依正教能說空　　非二乘輩之所有
T11n0320_p0945c18齱@善達實相不思議　　了一切法無自性
T11n0320_p0945c19齱@菩提淺識不能知　　上根聰慧聞即解
T11n0320_p0945c20羉葬犮@尊。知諸他化天子心之所念。即於坐
T11n0320_p0945c21齯予騍b光明。時馬勝尊者睹是相已。合掌向
T11n0320_p0945c22囍礡C以偈問曰。
T11n0320_p0945c23齱@佛知他化天意樂　　忽放清淨大光明
T11n0320_p0945c24齱@此唯如來自證知　　願為時眾分別說
T11n0320_p0945c25齱@諸天咸作是思念　　佛非無因現此光
T11n0320_p0945c26齱@必為饒益諸群生　　令生諦信心渴仰
T11n0320_p0945c27齱@今此大眾懷猶豫　　由睹如是希有因
T11n0320_p0945c28齱@口中放此淨光明　　應與諸天授佛記
T11n0320_p0945c29齱@彼等棄背輪迴道　　求趣寂靜涅盤城
T11n0320_p0946a01齱@佇聞如來梵音聲　　無礙辯才速演說
T11n0320_p0946a02齱@眾等尊重如來教　　達諸法性無有疑
T11n0320_p0946a03齱@堅固聞持信解心　　稱讚牟尼功德海
T11n0320_p0946a04齱@如來正教不思議　　令眾生至安隱處
T11n0320_p0946a05齱@若能如理善修作　　畢竟得成無上道
T11n0320_p0946a06羉葬犮@尊。為尊者馬勝。說伽陀曰。
T11n0320_p0946a07齱@善哉馬勝大比丘　　諮問為利群生故
T11n0320_p0946a08齱@我今放此淨光明　　與授最上菩提記
T11n0320_p0946a09齱@他化自在天主等　　信解堅固悉利根
T11n0320_p0946a10齱@皆能奉持諸佛言　　久已修習菩提道
T11n0320_p0946a11齱@能了世間諸妄想　　如見陽焰知非實
T11n0320_p0946a12齱@愚夫謂水起妄心　　求菩提者勿同彼
T11n0320_p0946a13齱@諸有執著想見者　　無智返怖於無相
T11n0320_p0946a14齱@愚夫妄想趣非道　　離此能得大菩提
T11n0320_p0946a15齱@妄想邪思為苦本　　隨生分別即為縛
T11n0320_p0946a16齱@智者了此悉皆空　　得勝總持寂靜樂
T11n0320_p0946a17齱@妄想之心不平等　　決定墮落於諸趣
T11n0320_p0946a18齱@百千生中為苦緣　　三世如來同此說
T11n0320_p0946a19齱@若人取著於想者　　則為陰界所纏縛
T11n0320_p0946a20齱@善觀察者息妄緣　　一切皆空無有相
T11n0320_p0946a21齱@由想相故增諸惑　　復能損減諸福業
T11n0320_p0946a22齱@若於無相離狐疑　　速證無上菩提果
T11n0320_p0946a23齱@若人分別求聖道　　分別求道即為縛
T11n0320_p0946a24齱@智者在欲而行禪　　彼則善修無相行
T11n0320_p0946a25齱@諸法無體不可說　　分別諸法性皆空
T11n0320_p0946a26齱@彼無相法離思惟　　如是菩提不難得
T11n0320_p0946a27齱@聞佛世尊作是說　　眾離疑惑得無畏
T11n0320_p0946a28齱@如以詹博迦花鬘　　授之歡忻而頂受
T11n0320_p0946a29齱@是諸天眾心開悟　　今於佛所伸供養
T11n0320_p0946b01齱@了知法性本來空　　於未來世皆作佛
T11n0320_p0946b02齯髐l合集經卷第九
