T11n0320_p0919a01
T11n0320_p0919a02齱@　No. 320 [No. 310(16)]
T11n0320_p0919a03齯髐l合集經卷第一
T11n0320_p0919a04
T11n0320_p0919a05齱@　　　西天譯經三藏朝散大夫
T11n0320_p0919a06齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0919a07齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0919a08齱@　淨飯王始發信心品第一
T11n0320_p0919a09囍p是我聞。一時佛在舍衛國。說法施化能事
T11n0320_p0919a10瓛忖w。往迦毘羅國。去城不遠住尼拘律陀林
T11n0320_p0919a11齯丑C與大比丘眾千二百五十人俱。皆阿羅漢。
T11n0320_p0919a12蠸挹|已盡無復煩惱。心善解脫慧善解脫。如
T11n0320_p0919a13齯j龍王。所作已辦。棄諸重擔逮得己利。盡諸
T11n0320_p0919a14囍陬略葑o自在。能到最上究竟彼岸。其名曰
T11n0320_p0919a15曭若憍陳如。摩訶迦攝。優婁頻羅迦攝。伽耶
T11n0320_p0919a16灟{攝。那提迦攝。舍利弗。大目乾連。眾所知識。
T11n0320_p0919a17齯j阿羅漢等。復有種類差別捨邪歸正外道
T11n0320_p0919a18囓妍恕l沙門婆羅門。無數眾會皆悉來集。所
T11n0320_p0919a19蠵袙掍鬅掍騍部C寂靜寂靜眾。善超彼岸善超
T11n0320_p0919a20攭憬仆部C善住安隱善住安隱眾。出離煩惱出
T11n0320_p0919a21讕鷛迡o眾。能離罪惡能離罪惡眾。洗除罪垢
T11n0320_p0919a22欓~除罪垢眾。善超三有善超三有眾。遠離五
T11n0320_p0919a23纗郅溘髐食赲部C離諸障礙離諸障礙眾。清淨
T11n0320_p0919a24禶N樂清淨意樂眾。具足諸根具足諸根眾。違
T11n0320_p0919a25禷飧挐皝H順解脫眾。善護自身善護自身眾。
T11n0320_p0919a26屭蓐悒罹嬤蓐悒罹徽部C具四神足具四神足
T11n0320_p0919a27瓛部C樂說明記樂說明記眾。明了緣諦明了緣
T11n0320_p0919a28蠵芠部C善寂諸根善寂諸根眾。決定信解決定
T11n0320_p0919a29曮H解眾。樂求義利樂求義利眾。觀察無我觀
T11n0320_p0919b01纗豯L我眾。離諸分別離諸分別眾。斷除疑惑
T11n0320_p0919b02讕_除疑惑眾。身行輕安身行輕安眾。自在愛
T11n0320_p0919b03虃皉萓b愛樂眾。心善解脫心善解脫眾。慧善
T11n0320_p0919b04籪挐瞍z善解脫眾。住聖種族住聖種族眾。如
T11n0320_p0919b05欓O眾會身意泰然樂得善利。各與徒屬來詣
T11n0320_p0919b06囍簼牷C猶如廣大缽羅奢樹枝葉繁茂生長圓
T11n0320_p0919b07羉﹛C清淨而住。
T11n0320_p0919b08羉葬犮@尊。於初夜分露地而坐。寂然無聲。一
T11n0320_p0919b09齯薑j眾恭敬圍繞。於是如來觀察時會諸比
T11n0320_p0919b10囓C眾。而問之曰。何人堪往化淨飯王勸導發
T11n0320_p0919b11齯艄芠b信解。時尊者憍陳如即從座起。偏袒
T11n0320_p0919b12囓k肩右膝著地。合掌作禮。白言世尊。我當願
T11n0320_p0919b13攭飽C佛言。憍陳如。汝居聲聞最為上首。先解諦
T11n0320_p0919b14籪q有大名稱。一切眾生尊奉如師。且止是說。
T11n0320_p0919b15齯ㄥ椰憬飽C是時會中四大迦攝及舍利弗目
T11n0320_p0919b16灠拿s等。各伸禮敬而作是言。我能往化淨飯
T11n0320_p0919b17籪t王。佛皆不允。止之如初。時大目乾連即作
T11n0320_p0919b18欓O念。未知如來今遣何人詣父王所。遂入定
T11n0320_p0919b19躝[。乃睹如來心光遠矚彼優陀夷。猶如杲日
T11n0320_p0919b20欓翵隡蚖捸C從於東牖直注西垣。時目乾連從
T11n0320_p0919b21攭w起已。往詣尊者優陀夷所。而語之曰。世尊
T11n0320_p0919b22囓l子。往化父王故相報爾。優陀夷曰。果蒙教
T11n0320_p0919b23爣晥T當從命。目乾連曰。尊者所往此極難事。
T11n0320_p0919b24攭y自審悉無貽後悔。所以者何。彼為灌頂剎
T11n0320_p0919b25曮狶Q王。威德尊嚴性無敢犯。孰能導達何由
T11n0320_p0919b26囓l對。況復教化發生信心。今取諸譬子當可
T11n0320_p0919b27爣x。如以百夫於累歲中。擔負乾薪積成大聚。
T11n0320_p0919b28讔a火焚之其焰猛熾。復以酥油而沃其上。頗
T11n0320_p0919b29囍酗H能於此廣大火聚中行不為所害。又如
T11n0320_p0919c01囍酗H欲於最勝龍象口中而取其牙。當知是
T11n0320_p0919c02齯H必遭所損。今欲往化淨飯聖王。此極為難。
T11n0320_p0919c03囓蝝_如是。我今粗陳少分譬喻。臨事籌量好
T11n0320_p0919c04囍萓w意。於是世尊乃召尊者優陀夷至。而語
T11n0320_p0919c05齯坐瞗C於我聲聞弟子之中。汝為釋種。具足辯
T11n0320_p0919c06齯~善說法要。今可往化淨飯父王。以善方便
T11n0320_p0919c07禷}發道意。時優陀夷承佛指喻。唯然受教。白
T11n0320_p0919c08屭孕@尊。我今當往。唯願大慈勿垂軫慮。設使
T11n0320_p0919c09齯髐或見致怒。遙冀慈光冥加救護。爾時世
T11n0320_p0919c10矕L為優陀夷。而說偈言。
T11n0320_p0919c11齱@賢哉優陀夷　　今當聽我說
T11n0320_p0919c12齱@汝具智辯才　　眾中為上首
T11n0320_p0919c13齱@釋種淨飯王　　見必生忻悅
T11n0320_p0919c14齱@是故汝應往　　速勸令發心
T11n0320_p0919c15齱@若能化父王　　發生清淨意
T11n0320_p0919c16齱@諸天及世人　　咸增長善利
T11n0320_p0919c17齱@安閑不修善　　如沮岸將墜
T11n0320_p0919c18齱@當於現生中　　除我慢疑惑
T11n0320_p0919c19齱@富貴剎那頃　　增放逸染著
T11n0320_p0919c20齱@如羇旅無財　　所思唯有苦
T11n0320_p0919c21齱@處最勝宮殿　　受殊妙欲樂
T11n0320_p0919c22齱@佛教不了知　　樂壞生悲惱
T11n0320_p0919c23齱@具四種兵眾　　七寶諸眷屬
T11n0320_p0919c24齱@隨意而自在　　樂壞生悲惱
T11n0320_p0919c25齱@有夜叉鬼神　　噉眾生精氣
T11n0320_p0919c26齱@令人染眾病　　於身何不護
T11n0320_p0919c27齱@積聚諸珍寶　　如計羅娑山
T11n0320_p0919c28齱@染慧所纏縛　　不能自觀察
T11n0320_p0919c29齱@由染慧覆心　　善法無所了
T11n0320_p0920a01齱@如人處夢中　　何能有知覺
T11n0320_p0920a02齱@凡夫失明慧　　決定獲憂怖
T11n0320_p0920a03齱@猶如涉遠道　　而喪其伴侶
T11n0320_p0920a04齱@是故優陀夷　　當以善方便
T11n0320_p0920a05齱@勸王立信幢　　摧我慢高舉
T11n0320_p0920a06齱@餘人非善巧　　獎助令發心
T11n0320_p0920a07齱@汝具妙辯才　　能示三有苦
T11n0320_p0920a08齱@我念過去劫　　有王出於世
T11n0320_p0920a09齱@名稱遍十方　　號曰真實聚
T11n0320_p0920a10齱@以善法治世　　境極海邊際
T11n0320_p0920a11齱@具胝那臾多　　臣民咸歸奉
T11n0320_p0920a12齱@諸聚落城邑　　多種種花果
T11n0320_p0920a13齱@地唯生軟草　　無瓦礫荊棘
T11n0320_p0920a14齱@流泉及林木　　處處皆圍繞
T11n0320_p0920a15齱@百千乾闥婆　　互奏諸音樂
T11n0320_p0920a16齱@賢聖集其中　　民物咸豐樂
T11n0320_p0920a17齱@多諸比丘眾　　依止持淨戒
T11n0320_p0920a18齱@復有諸外道　　大仙大智者
T11n0320_p0920a19齱@其數有百千　　捨所修苦行
T11n0320_p0920a20齱@咸生真實見　　信樂佛正法
T11n0320_p0920a21齱@怖彼三惡道　　願得生天果
T11n0320_p0920a22齱@彼王有太子　　名曰堅固慧
T11n0320_p0920a23齱@值過去諸佛　　久植諸德本
T11n0320_p0920a24齱@俱胝那由他　　人民皆親近
T11n0320_p0920a25齱@觀五欲過患　　心常生厭離
T11n0320_p0920a26齱@睹王所居處　　如彼天宮殿
T11n0320_p0920a27齱@后妃競圍繞　　受欲樂無極
T11n0320_p0920a28齱@是時堅固慧　　即啟白父王
T11n0320_p0920a29齱@我今誠實心　　誓求無上道
T11n0320_p0920b01齱@於采女眷屬　　都不生忻樂
T11n0320_p0920b02齱@少年著欲者　　樂壞苦即至
T11n0320_p0920b03齱@如往古大僊　　栖止於山谷
T11n0320_p0920b04齱@五欲非究竟　　寂靜即為樂
T11n0320_p0920b05齱@王語堅固慧　　勿作如是說
T11n0320_p0920b06齱@若不受欲樂　　何名為我子
T11n0320_p0920b07齱@有國之富貴　　如彼多聞天
T11n0320_p0920b08齱@諸宮殿樓閣　　眾寶而莊嚴
T11n0320_p0920b09齱@百千眾妓樂　　周匝常圍遶
T11n0320_p0920b10齱@具最上色相　　類天女無異
T11n0320_p0920b11齱@面貌皆圓滿　　脣丹齒齊密
T11n0320_p0920b12齱@額廣復平正　　目比青蓮葉
T11n0320_p0920b13齱@形儀悉端直　　膚潔猶珂雪
T11n0320_p0920b14齱@作眾妙歌舞　　而共相娛樂
T11n0320_p0920b15齱@年少色鮮白　　如彼枝上華
T11n0320_p0920b16齱@汝當住於此　　勿棄於榮貴
T11n0320_p0920b17齱@我今誠謂汝　　非毀亦非譽
T11n0320_p0920b18齱@太子善了知　　王位極尊勝
T11n0320_p0920b19齱@我聞是說已　　決志求出難
T11n0320_p0920b20齱@於彼五欲境　　不著如夢寐
T11n0320_p0920b21齱@復白於父王　　自念從無始
T11n0320_p0920b22齱@為欲之所溺　　娛情不知愧
T11n0320_p0920b23齱@猶如彼盲夫　　艱辛趣險道
T11n0320_p0920b24齱@自捨平坦處　　憑誰為歸救
T11n0320_p0920b25齱@於欲不了知　　何由脫苦縛
T11n0320_p0920b26齱@當離於險道　　此心非顛倒
T11n0320_p0920b27齱@若能遠諸欲　　安隱除過患
T11n0320_p0920b28齱@當知著欲者　　如盲無所見
T11n0320_p0920b29齱@欲境如瀑流　　傾注難防護
T11n0320_p0920c01齱@世有明智人　　當生於厭怖
T11n0320_p0920c02齱@欲為眾苦因　　損害逾蛇螫
T11n0320_p0920c03齱@刀杖與毒藥　　熾火然相似
T11n0320_p0920c04齱@堅固慧王子　　含悲白父王
T11n0320_p0920c05齱@我志在山林　　離欲求解脫
T11n0320_p0920c06齱@是身深可厭　　老病苦縈縛
T11n0320_p0920c07齱@不顧王寶位　　願允聽出家
T11n0320_p0920c08齱@是時王族中　　童子名月施
T11n0320_p0920c09齱@見太子出家　　亦隨修梵行
T11n0320_p0920c10齱@太子出家已　　具勇猛精進
T11n0320_p0920c11齱@獲得五神道　　善修四無量
T11n0320_p0920c12齱@人中釋師子　　說法無所畏
T11n0320_p0920c13齱@教化諸眾生　　皆令入佛道
T11n0320_p0920c14齱@彼月施童子　　以善巧方便
T11n0320_p0920c15齱@示五欲過患　　勸王發道意
T11n0320_p0920c16齱@優陀夷當知　　往昔堅固慧
T11n0320_p0920c17齱@於汝意云何　　今則我身是
T11n0320_p0920c18齱@其月施童子　　樂修真實行
T11n0320_p0920c19齱@同居釋種中　　今則汝身是
T11n0320_p0920c20齱@是故優陀夷　　汝今應當往
T11n0320_p0920c21齱@勸父王發心　　增長諸善利
T11n0320_p0920c22羉葬伝L者優陀夷。聞佛世尊說是偈已。欽承
T11n0320_p0920c23禶O旨作禮而退。於晨朝時執持應器。往迦毘
T11n0320_p0920c24躞鼠偶琱宮門。見有百千釋種皇族共集一
T11n0320_p0920c25瓥B。時彼眾中有一釋種。名曰月面。與優陀夷
T11n0320_p0920c26讕竅高壅恁C遙見尊者往相慰問。何緣至此。優
T11n0320_p0920c27曭夷曰。今從世尊所住之處尼拘律陀林中。
T11n0320_p0920c28曮m匐而來。奉佛慈旨遣令教化淨飯父王開
T11n0320_p0920c29礸o淨信。彼聞說已。而作是言。昔者太子若不
T11n0320_p0921a01爣阨a。決定當作轉輪聖王。十善治化王四天
T11n0320_p0921a02齯U。當有七寶自然出現。所謂輪寶象寶馬寶
T11n0320_p0921a03灝]寶女寶兵寶主藏神寶。復有千子之所圍
T11n0320_p0921a04讕間C一切人民恭敬尊重。今既出家志樂空寂。
T11n0320_p0921a05曮h失如是廣大富貴。今所集會正議此耳。所
T11n0320_p0921a06屭孕撲滿C時淨飯王即召釋種群列于庭。而語
T11n0320_p0921a07齯坐瞗C卿等當知。悉達太子棄捨國位上妙快
T11n0320_p0921a08虃痋C樂居林野。一何錯謬。而今而後汝等不應
T11n0320_p0921a09攭兢琠憬狳挩i恭敬。若有違者。必當捶罰。時
T11n0320_p0921a10囍傍擎埵W曰善悟。聰慧明達多諸善巧。出至
T11n0320_p0921a11灡c門見優陀夷。方便附近漸至屏處。始敢伸
T11n0320_p0921a12灠搳C世尊導師。起居輕利安隱快樂。四大調和
T11n0320_p0921a13齯眽f少惱。化度眾生無疲勞耶。復有釋種名
T11n0320_p0921a14齯窱L憂。復有釋種名曰離憂。詣尊者所問訊
T11n0320_p0921a15囓@尊。一如前說。我等咸欲詣世尊所。適奉王
T11n0320_p0921a16囍恣C諸釋種等不得於佛親近供養。若有違越
T11n0320_p0921a17囓畢瘣酉@。為懼嚴敕無敢往者。時優陀夷聞
T11n0320_p0921a18齯w太息。淨飯父王。何意如是。如來慧日出現
T11n0320_p0921a19囓@間。於諸眾生多所饒益。一切人民四大天
T11n0320_p0921a20齯帝釋天主梵天王等。競伸供養曾無虛日。
T11n0320_p0921a21孎皕磻D見彼淨飯王具陳上事。乃入定觀。知
T11n0320_p0921a22攭慾髐信根成熟決定可化。時尊者優陀夷
T11n0320_p0921a23屭蓐悗罈騿C結跏趺坐涌在虛空。高七多羅樹
T11n0320_p0921a24孎Y現種種神通變化。時淨飯王。遙見尊者乘
T11n0320_p0921a25曭臟茖荂C心生歡喜合掌瞻仰。說伽陀曰。
T11n0320_p0921a26齱@希有成就殊勝行　　現諸神變具威儀
T11n0320_p0921a27齱@乘空至此有何緣　　唯願聖者速當說
T11n0320_p0921a28羉葬伝L者優陀夷。以偈答曰。
T11n0320_p0921a29齱@我是聖王子之子　　依止如來法中住
T11n0320_p0921b01齱@願王速發淨信心　　於勝福田興供養
T11n0320_p0921b02齱@太子棄國成佛道　　具勝吉祥大名稱
T11n0320_p0921b03齱@身光常照於世間　　智光能破諸癡暗
T11n0320_p0921b04齱@猶如赫日除雲翳　　空中普放大光明
T11n0320_p0921b05齱@龍子智光亦復然　　於三有中常照耀
T11n0320_p0921b06齱@又如皎月舒盛光　　揜蔽遊空諸宿曜
T11n0320_p0921b07齱@龍子智光亦復然　　能伏一切諸外道
T11n0320_p0921b08齱@又如師子吼巖谷　　眾獸聞已悉奔竄
T11n0320_p0921b09齱@龍子宣暢妙法音　　摧諸異論令開解
T11n0320_p0921b10齱@苦行外仙邪妄智　　不能入解無我理
T11n0320_p0921b11齱@流轉輪迴三界中　　由無勝慧迷真諦
T11n0320_p0921b12齱@一切世間諸有情　　盲無慧眼難出離
T11n0320_p0921b13齱@如來開發智光明　　為破無始無明醫
T11n0320_p0921b14齱@善惡二途極明顯　　一為平坦一險阻
T11n0320_p0921b15齱@如來善為指其迷　　沒淤泥者能救拔
T11n0320_p0921b16齱@譬若雲能含眾水　　普滋大地無高下
T11n0320_p0921b17齱@佛施法雨亦復然　　增長人天諸善種
T11n0320_p0921b18齱@雨能充洽諸山林　　藥草根莖及枝葉
T11n0320_p0921b19齱@眾妙花蘤悉開敷　　周遍莊嚴於大地
T11n0320_p0921b20齱@亦如龍子雨法雨　　滋榮佛法功德樹
T11n0320_p0921b21齱@十力無畏不共法　　成熟菩提智花果
T11n0320_p0921b22齱@海中眾寶彌盧山　　煥赫巋然而不動
T11n0320_p0921b23齱@佛處聲聞大會中　　最勝光明無與等
T11n0320_p0921b24齱@三十三天帝釋主　　廣興供養妙莊嚴
T11n0320_p0921b25齱@龍子巍巍大沙門　　諸天見者咸開悟
T11n0320_p0921b26齱@欲入佛法解脫海　　成就智慧法寶藏
T11n0320_p0921b27齱@當以戒定為船筏　　能至念處摩尼聚
T11n0320_p0921b28齱@太子昔修諸苦行　　或住陂池或巖窟
T11n0320_p0921b29齱@或依迥絕曠野中　　善達空無相無作
T11n0320_p0921c01齱@牟尼大仙師子吼　　指誘群迷生覺悟
T11n0320_p0921c02齱@如是善巧方便力　　難化能化使柔順
T11n0320_p0921c03齱@佛為最上調御師　　能施眾生諸法寶
T11n0320_p0921c04齱@寂靜妙樂奢摩他　　戒定功德堅固藏
T11n0320_p0921c05齱@若能依教修諸行　　除惑滅罪令清淨
T11n0320_p0921c06齱@是故天人阿修羅　　常樂聞持佛正法
T11n0320_p0921c07攭颽O淨飯王。為尊者優陀夷。而說偈言。
T11n0320_p0921c08齱@我子捨家無少樂　　或乏飲食或臥具
T11n0320_p0921c09齱@猶如鮮潔青蓮華　　置之陸地當枯悴
T11n0320_p0921c10矕L者優陀夷。以偈答曰。
T11n0320_p0921c11齱@如來遊戲諸神通　　常餐禪悅無飢渴
T11n0320_p0921c12齱@由住寂靜妙等持　　若金蓮華體堅實
T11n0320_p0921c13灡价b飯王。復說偈言。
T11n0320_p0921c14齱@太子昔在皇宮日　　百千采女常圍繞
T11n0320_p0921c15齱@睡寤常聞歌吹聲　　棲止山林有何樂
T11n0320_p0921c16矕L者優陀夷。以偈答曰。
T11n0320_p0921c17齱@佛住解脫勝境界　　深心依止諸禪定
T11n0320_p0921c18齱@行住坐臥威儀中　　常生喜樂曾無苦
T11n0320_p0921c19灡价b飯王。復說偈言。
T11n0320_p0921c20齱@太子昔在皇宮日　　眾妙茵褥敷臥具
T11n0320_p0921c21齱@百千燈炬常照明　　向夕未嘗知有暗
T11n0320_p0921c22矕L者優陀夷。以偈答曰。
T11n0320_p0921c23齱@牟尼廣修殊勝行　　以四無量為茵褥
T11n0320_p0921c24齱@心常利樂諸有情　　於中庸境無癡鈍
T11n0320_p0921c25灡价b飯王。復說偈言。
T11n0320_p0921c26齱@昔時太子居深殿　　遊戲受用諸快樂
T11n0320_p0921c27齱@左右侍衛善承迎　　獨止山林何所得
T11n0320_p0921c28矕L者優陀夷。以偈答曰。
T11n0320_p0921c29齱@如來所止悉清勝　　樂居寂靜阿蘭若
T11n0320_p0922a01齱@平等觀視於世間　　常得天龍常恭敬
T11n0320_p0922a02灡价b飯王。復說偈言。
T11n0320_p0922a03齱@昔日太子處王宮　　沐浴嬪嬙競承事
T11n0320_p0922a04齱@上妙塗香以瑩身　　棲止山林何所得
T11n0320_p0922a05矕L者優陀夷。以偈答曰。
T11n0320_p0922a06齱@牟尼持戒為浴池　　永滌諸惡淨無垢
T11n0320_p0922a07齱@能令自他悉清淨　　離眾塵穢登彼岸
T11n0320_p0922a08灡价b飯王。復說偈言。
T11n0320_p0922a09齱@太子所著殊妙衣　　金縷貫飾珠瓔珞
T11n0320_p0922a10齱@旃檀和合妙塗香　　棲止山林何所得
T11n0320_p0922a11矕L者優陀夷。以偈答曰。
T11n0320_p0922a12齱@牟尼以慚為上服　　菩提分法如珠鬘
T11n0320_p0922a13齱@護戒清涼若塗香　　以用莊嚴功德體
T11n0320_p0922a14灡价b飯王。復說偈曰。
T11n0320_p0922a15齱@太子所住常嚴警　　百千勇士持戈冑
T11n0320_p0922a16齱@繖蓋迎空蔽日光　　獨向山林誰守護
T11n0320_p0922a17矕L者優陀夷。以偈答曰。
T11n0320_p0922a18齱@牟尼具足十智力　　於諸怖畏心不動
T11n0320_p0922a19齱@慈悲普蔭諸群生　　沙門法子常圍遶
T11n0320_p0922a20灡价b飯王復說偈言。
T11n0320_p0922a21齱@善哉善說佛功德　　不久當往聞法要
T11n0320_p0922a22齱@願今先受我供養　　復持香飯奉如來
T11n0320_p0922a23齯髐l合集經卷第一
