T11n0320_p0946b03
T11n0320_p0946b04
T11n0320_p0946b05齯髐l合集經卷第十
T11n0320_p0946b06
T11n0320_p0946b07齱@　　　西天譯經三藏朝散大夫
T11n0320_p0946b08齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0946b09齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0946b10齱@　大梵王天授記品第二十
T11n0320_p0946b11羉葬伢|中。有六十俱胝梵天子眾。見諸阿脩
T11n0320_p0946b12躞馱乃至他化自在天等。於世尊所作供養
T11n0320_p0946b13齯w。復聞如來與彼授記。歡喜踊躍怪未曾有。
T11n0320_p0946b14欓O諸天子。已於過去諸如來所。親近供養積
T11n0320_p0946b15禷做蔭琚C深修禪定超世俗法。於佛正教。各獲
T11n0320_p0946b16瓥怳W甚深法樂。明了通達離諸戲論。生決定
T11n0320_p0946b17籪恁C了知諸法非作非無作非生非無生非得
T11n0320_p0946b18曮D無得非盡非無盡非離非不離非垢非離垢
T11n0320_p0946b19曮D愚非不愚非智非無智非見非無見非取非
T11n0320_p0946b20齯ㄗ非空非不空非相非無相非願非無願。
T11n0320_p0946b21欓O諸天子。如是知已心無所著。遠離諸想無
T11n0320_p0946b22攭狳怢D。無種種求想。無作者想。無作者法想。
T11n0320_p0946b23礸L凡夫想。無凡夫法想。無聲聞想。無聲聞法
T11n0320_p0946b24禶Q。無緣覺想。無緣覺法想。無菩薩想。無菩薩
T11n0320_p0946b25曭k想。無如來想。無如來法想。無涅盤想。無涅
T11n0320_p0946b26蠸L法想。無輪迴想。無輪迴法想。是諸天子。了
T11n0320_p0946b27攭憚k性猶如虛空。無有染著。於佛法中離分
T11n0320_p0946b28孎O想。時梵天王。合掌向佛。以寂靜意。說偈
T11n0320_p0946b29躝g佛。
T11n0320_p0946c01齱@如來具足平等慧　　修寂靜行到彼岸
T11n0320_p0946c02齱@說寂靜法度群生　　觀諸世間常寂靜
T11n0320_p0946c03齱@菩提寂靜本無染　　依寂靜境無動亂
T11n0320_p0946c04齱@常餐寂靜甘露味　　於一切處悉通達
T11n0320_p0946c05齱@如是最上寂靜道　　善觀察者獲妙樂
T11n0320_p0946c06齱@依八正道久薰修　　能斷世間煩惱縛
T11n0320_p0946c07齱@修寂靜法證菩提　　乃是先佛之所說
T11n0320_p0946c08齱@決定能至涅盤城　　如佛世尊無有異
T11n0320_p0946c09齱@若人依止佛正教　　受持讀誦勤修學
T11n0320_p0946c10齱@求趣寂靜解脫門　　一切世間無過上
T11n0320_p0946c11齱@善修平等寂靜道　　諸根適悅常清淨
T11n0320_p0946c12齱@具諸福慧遍莊嚴　　如那羅延有大力
T11n0320_p0946c13齱@若了寂靜甘露法　　則能盡袪諸有相
T11n0320_p0946c14齱@觀察世間無所依　　是為最上如來子
T11n0320_p0946c15齱@是人久遇於諸佛　　種植無邊勝善根
T11n0320_p0946c16齱@達斯寂靜等持門　　息除諸惑無所染
T11n0320_p0946c17齱@由具正念精進力　　離於諂曲懈怠想
T11n0320_p0946c18齱@了知生死即涅盤　　能離世間諸相故
T11n0320_p0946c19齱@諸佛出現於世間　　演說寂靜解脫法
T11n0320_p0946c20齱@智者了達無有疑　　永出輪迴生死海
T11n0320_p0946c21齱@若人於蘊求解脫　　於寂靜法非愛樂
T11n0320_p0946c22齱@唯悟蘊法不堅牢　　於佛菩提生驚怖
T11n0320_p0946c23齱@離欲淨心求解脫　　能以明慧善揀擇
T11n0320_p0946c24齱@著欲取相諸愚夫　　故佛於彼不開示
T11n0320_p0946c25齱@若取寂滅亦是縛　　不能成就一切智
T11n0320_p0946c26齱@不起一切執著心　　是名善住無相行
T11n0320_p0946c27齱@能至無名安隱處　　逮得清淨佛功德
T11n0320_p0946c28齱@息諸諍論伏魔怨　　能斷一切煩惱縛
T11n0320_p0946c29齱@我以平等寂靜意　　稱讚牟尼福德聚
T11n0320_p0947a01齱@迴向法界諸有情　　同證無上菩提果
T11n0320_p0947a02羉葬氻j梵天王。知諸梵眾天子偈讚佛德。合
T11n0320_p0947a03矕x向佛。而說偈言。
T11n0320_p0947a04齱@牟尼善了世間法　　決定虛假如空拳
T11n0320_p0947a05齱@亦如秋雲及電光　　佛常顯示袪諸妄
T11n0320_p0947a06齱@如人夢中饑所逼　　遇餐上妙諸美膳
T11n0320_p0947a07齱@畢竟無食亦無人　　如來證法亦如是
T11n0320_p0947a08齱@又如夢中渴乏者　　得飲甘露清冷水
T11n0320_p0947a09齱@應知渴飲悉皆無　　如來證法亦如是
T11n0320_p0947a10齱@如夢中聞美妙言　　彼語言相實無得
T11n0320_p0947a11齱@亦無說者及聽人　　了法如此無疑惑
T11n0320_p0947a12齱@又如箜篌出妙聲　　彼聲本無有自性
T11n0320_p0947a13齱@智者觀蘊理如然　　知蘊自性不可得
T11n0320_p0947a14齱@無作無受無眾生　　無所作業及受報
T11n0320_p0947a15齱@亦無受彼果報者　　佛於此理善明了
T11n0320_p0947a16齱@譬如摩尼體瑩澈　　置之衣上隨色變
T11n0320_p0947a17齱@諸法自性本無塵　　隨其分別而增染
T11n0320_p0947a18齱@又如吹貝發大聲　　推其響自何所得
T11n0320_p0947a19齱@彼聲自性本來空　　佛了諸法亦如是
T11n0320_p0947a20齱@又如世間香美饌　　彼由眾味而合成
T11n0320_p0947a21齱@觀食自性本來空　　佛了諸法亦如是
T11n0320_p0947a22齱@如天帝幢極高顯　　無思而現諸色像
T11n0320_p0947a23齱@彼幢自性本來空　　大仙證法亦如是
T11n0320_p0947a24齱@又如身藉眾緣成　　推其體相不可得
T11n0320_p0947a25齱@當知諸蘊本如然　　如來證法亦如是
T11n0320_p0947a26齱@又如擊鼓所出聲　　能令聞者生忻悅
T11n0320_p0947a27齱@彼之音響本來空　　如來證法亦如是
T11n0320_p0947a28齱@如人以桴而擊鼓　　尋其聲自何方現
T11n0320_p0947a29齱@復推隱沒向何方　　如來證法亦如是
T11n0320_p0947b01齱@又如鼓韻無憎愛　　離濕潤緣則鳴響
T11n0320_p0947b02齱@此身虛假本同然　　如來證法亦如是
T11n0320_p0947b03齱@如人擊鼓發響時　　彼聲任運無所召
T11n0320_p0947b04齱@了身如彼自性空　　如來證法亦如是
T11n0320_p0947b05羉葬犮@尊。知諸梵眾大梵王等心之思念。以
T11n0320_p0947b06爣I靜意讚如來已。即從口中放大光明。令彼
T11n0320_p0947b07灡伢|睹斯光已。堅固正見增發淨慧。時尊者
T11n0320_p0947b08灠迅茪韖C。以偈問曰。
T11n0320_p0947b09齱@如來今者現奇相　　放淨光明極希有
T11n0320_p0947b10齱@諸天及人龍鬼神　　睹斯神變咸疑慮
T11n0320_p0947b11齱@最上牟尼調御士　　現此瑞應非無因
T11n0320_p0947b12齱@願佛開演光因由　　令諸時會心忻豫
T11n0320_p0947b13齱@我等一心生渴仰　　瞻奉慈容無暫捨
T11n0320_p0947b14齱@若得聞佛梵音聲　　各各除疑生信解
T11n0320_p0947b15齱@如來現此神通事　　必為慈念諸眾生
T11n0320_p0947b16齱@何緣放此淨光明　　今正是時冀開示
T11n0320_p0947b17齱@大聖牟尼方便力　　令時機發增上心
T11n0320_p0947b18齱@眾等合掌住佛前　　唯願如來速演說
T11n0320_p0947b19羉葬犮@尊。為馬勝比丘。說伽陀曰。
T11n0320_p0947b20齱@馬勝汝矚此光明　　普為成熟有情故
T11n0320_p0947b21齱@時眾若聞我所說　　則於菩提無退轉
T11n0320_p0947b22齱@大梵天王梵眾等　　善達法性除疑惑
T11n0320_p0947b23齱@已於那由他劫中　　修習無邊清淨行
T11n0320_p0947b24齱@於諸境界無染著　　心如虛空無罣礙
T11n0320_p0947b25齱@常樂利樂諸有情　　而不取證菩提果
T11n0320_p0947b26齱@彼等復於未來世　　過於無量俱胝劫
T11n0320_p0947b27齱@具足修證解脫門　　成就無邊大忍力
T11n0320_p0947b28齱@然後得成無上道　　號曰大忍力如來
T11n0320_p0947b29齱@調伏攝化諸群生　　觀諸世間皆空寂
T11n0320_p0947c01齱@彼佛壽量極長久　　同昔修行諸劫數
T11n0320_p0947c02齱@具大威德及名稱　　能拔有情生死苦
T11n0320_p0947c03齱@彼佛剎土極嚴淨　　富樂豐饒無與等
T11n0320_p0947c04齱@設於那由他劫中　　說其功德不能盡
T11n0320_p0947c05齱@彼佛說法難思議　　自性空寂無所依
T11n0320_p0947c06齱@其國所有諸眾生　　成熟善根無損減
T11n0320_p0947c07齱@皆盡輪迴苦邊際　　無一復受後有身
T11n0320_p0947c08齱@亦無鬼畜地獄名　　唯有遷流諸行苦
T11n0320_p0947c09齱@由悟諸行無常故　　各發勝願生厭患
T11n0320_p0947c10齱@是故彼國諸有情　　皆能永離老病死
T11n0320_p0947c11齱@又彼有情善修作　　耳不復聽餘音聲
T11n0320_p0947c12齱@唯聞無我及無常　　苦空寂靜無相法
T11n0320_p0947c13齱@奉持佛語不放逸　　常修純淨真實行
T11n0320_p0947c14齱@趣求甘露解脫門　　最上最勝菩提道
T11n0320_p0947c15齱@彼土所有諸塔寺　　若牆若壁林木等
T11n0320_p0947c16齱@皆出清淨妙法音　　聞者咸登不退地
T11n0320_p0947c17齱@此是如來神力故　　演斯八種梵音聲
T11n0320_p0947c18齱@聞已棄背生死流　　求證寂靜真常樂
T11n0320_p0947c19齱@其國所有諸眾生　　已於過去河沙劫
T11n0320_p0947c20齱@為菩提故久修行　　今當次第得成佛
T11n0320_p0947c21齱@大梵天王梵眾等　　由常修證寂滅理
T11n0320_p0947c22齱@爾時彼佛及眾生　　同餐寂滅甘露味
T11n0320_p0947c23齱@復觀眾生界本空　　未曾暫起疲勞想
T11n0320_p0947c24齱@故能遍入諸法性　　常修寂靜無相行
T11n0320_p0947c25齱@　父子合集經光音天授記品第二十一
T11n0320_p0947c26羉葬伢|中。有八十俱胝光音天子。見諸阿
T11n0320_p0947c27瓛褌馱乃至梵天王等。於世尊所。各現神變
T11n0320_p0947c28孎@諸供養。復聞如來與授阿耨多羅三藐三
T11n0320_p0947c29礸迡ㄟO。歡喜踊躍得未曾有。是時天主。即
T11n0320_p0948a01爣q座起。偏袒右肩頭面敬禮住立佛前。白言
T11n0320_p0948a02囓@尊。有三摩地。名照明諸法。若有菩薩。善修
T11n0320_p0948a03瓛艀馱T摩地者。則能入解一切諸法。復能獲
T11n0320_p0948a04爣o無量辯才。所謂無著辯才。加持辯才。善巧
T11n0320_p0948a05躠G才。美妙辯才。適意辯才。離縛辯才。安隱辯
T11n0320_p0948a06齯~。甚深辯才。微妙辯才。無等辯才。乃至獲得
T11n0320_p0948a07囍p來所有最上辯才。世尊。何故名為照明諸
T11n0320_p0948a08曭k三摩地。若菩薩摩訶薩得此三摩地者。於
T11n0320_p0948a09齯@切法無有尋伺及彼作意。若離此者。則無
T11n0320_p0948a10羉繫b。若於諸法斷除疑惑。於一切處通達無
T11n0320_p0948a11躞炕C何以故。以彼諸法離自性故。若了諸法自
T11n0320_p0948a12攭妗L有。彼菩薩則能入解阿字義門。所謂阿
T11n0320_p0948a13曭拑L作。阿者普遍。阿者非有為。阿者非無為。
T11n0320_p0948a14曭者無不成就。阿者無所依止。阿者非動。阿
T11n0320_p0948a15曭怮D亂。阿者非分別。阿者非離分別。阿者非
T11n0320_p0948a16瓛有滿C阿者非散壞。阿者非形色。阿者非顯色。
T11n0320_p0948a17曭者非住持。阿者非定住。阿者非知。阿者非
T11n0320_p0948a18屭ㄐC阿者非言說。阿者非離言說。阿者非思議。
T11n0320_p0948a19曭者非離思議。阿者非去來。阿者非入出。阿
T11n0320_p0948a20曭怮D有表。阿者非無表。阿者非名。阿者非相。
T11n0320_p0948a21曭者非對治。阿者非覆障。阿者非盡。阿者非
T11n0320_p0948a22礸L盡。阿者非二。阿者非不二。阿者非真實。阿
T11n0320_p0948a23曭怮D虛妄。阿者非求。阿者非離求。阿者非淨。
T11n0320_p0948a24曭者非離淨。阿者非執。阿者非離執。阿者無
T11n0320_p0948a25囓芚L所不生無少法可生。阿者無滅無所不
T11n0320_p0948a26禶懇L少法可滅。阿者不空無所不空。阿者無
T11n0320_p0948a27欓蛣L所不相。阿者無願無所不願。如是解已
T11n0320_p0948a28曭儕D戲論。是名入解阿字義門。世尊。又復諸
T11n0320_p0948a29曭k從意中生。由阿字故引生達字。若能入解
T11n0320_p0948b01纗F字門者。則能入解一切教法。所謂入解有
T11n0320_p0948b02欓高k無為法有表法無表法世俗法勝義法。
T11n0320_p0948b03囓@尊。勝義法者。唯一真如。以言詮顯何由能
T11n0320_p0948b04籪恁C世尊。如人夢中作種種事。夢境非實但有
T11n0320_p0948b05灠畢W。覺已了知皆由心造。世尊。如空谷中傳
T11n0320_p0948b06攭颻腋T。自性無實從和合生。世尊。如幻化人
T11n0320_p0948b07孎@諸幻事。愚夫不了謂為實有。世尊。又如陽
T11n0320_p0948b08礸K妄生水想。智者了知本無其體。世尊。又如
T11n0320_p0948b09躞銴仆{諸色像。妄生分別實不可得。諸法性
T11n0320_p0948b10曭聽蝝_如是。但為悅豫彼愚夫人。畢竟諸法
T11n0320_p0948b11囓豪荓I靜。世尊。我昔曾聞先佛所說勝義諦
T11n0320_p0948b12曭k。得真實見。是諸天子。作此說已。佛所印
T11n0320_p0948b13囓i。頭面作禮。以偈讚佛。
T11n0320_p0948b14齱@世尊善達第一義　　故能展轉說諸法
T11n0320_p0948b15齱@諸有聰慧佛真子　　於佛教海能遊戲
T11n0320_p0948b16齱@世間少智愚癡人　　由著我故不能解
T11n0320_p0948b17齱@我及我所本來空　　十方求之不可得
T11n0320_p0948b18齱@如見陽焰本非水　　愚夫妄想作水解
T11n0320_p0948b19齱@如是顛倒執為我　　皆由染慧迷真智
T11n0320_p0948b20齱@由於五欲生愛樂　　備受生死諸楚毒
T11n0320_p0948b21齱@諸蘊自性本來空　　愚夫枉墜於諸趣
T11n0320_p0948b22齱@彼無正智心狂亂　　於諸苦境妄為樂
T11n0320_p0948b23齱@為三毒火鎮燒然　　未嘗覺悟生怖畏
T11n0320_p0948b24齱@愚夫不厭諸垢惑　　如隨怨賊為親友
T11n0320_p0948b25齱@聞如來說勝義空　　返生驚怖或輕毀
T11n0320_p0948b26齱@猶如世間怯弱人　　雖持利劍心憂怖
T11n0320_p0948b27齱@如來演暢正法門　　所謂微密一阿字
T11n0320_p0948b28齱@出生最上真實慧　　如平坦地生喬木
T11n0320_p0948b29齱@善能降伏眾魔軍　　速證無上菩提道
T11n0320_p0948c01齱@牟尼有諸勝弟子　　了達如是第一義
T11n0320_p0948c02齱@既自消伏三毒垢　　見餘毒者施法藥
T11n0320_p0948c03齱@以八正道大船筏　　運載群生出有海
T11n0320_p0948c04齱@令知諸法本來空　　息諸異論妄分別
T11n0320_p0948c05齱@明人捨邪歸正道　　夙昔曾修彼善根
T11n0320_p0948c06齱@了法體性本來空　　心無所著即解脫
T11n0320_p0948c07齱@若達法性即同佛　　是名大智那羅延
T11n0320_p0948c08齱@諸法性空無所空　　亦無繫縛及縛者
T11n0320_p0948c09齱@真如寂滅離諸相　　體非垢染亦非淨
T11n0320_p0948c10齱@以其法爾本如然　　非煩惱縛亦無斷
T11n0320_p0948c11齱@如是了知諸法性　　是人不久得菩提
T11n0320_p0948c12齱@自能得度亦利他　　善談正理不希報
T11n0320_p0948c13齱@有情常生虛妄想　　於境執著男女相
T11n0320_p0948c14齱@增長愚癡染污心　　猶如渴鹿奔陽焰
T11n0320_p0948c15齱@由彼彼業生諸趣　　此業皆由妄想生
T11n0320_p0948c16齱@了業體性本來空　　畢竟無有能作者
T11n0320_p0948c17齱@我等解佛所說義　　顯示難思妙法門
T11n0320_p0948c18齱@歸命牟尼大導師　　諸根寂靜無所著
T11n0320_p0948c19齱@如來清淨無瑕穢　　成就無邊功德海
T11n0320_p0948c20齱@於三界中作照明　　堪受諸天妙供養
T11n0320_p0948c21齱@我等於今大會中　　稱讚能仁大福聚
T11n0320_p0948c22齱@善哉無比二足尊　　究盡諸法實相義
T11n0320_p0948c23齱@以此所獲善根力　　迴施三有諸眾生
T11n0320_p0948c24齱@願於未來淨土中　　悉能成就菩提果
T11n0320_p0948c25羉葬犮@尊。知諸光音天子心之所念。於佛法
T11n0320_p0948c26齯予了通達。具足殊勝廣大辯才。希望如來
T11n0320_p0948c27艭P授佛記。即於口中放大光明。時尊者馬勝
T11n0320_p0948c28齯韖C。睹是事已。合掌向佛。以偈問曰。
T11n0320_p0948c29齱@大悲救護世間者　　成就吉祥功德聚
T11n0320_p0949a01齱@以方便力息群疑　　放此光明極希有
T11n0320_p0949a02齱@眾會若聞佛所說　　心生淨信決定解
T11n0320_p0949a03齱@勤修妙行趣菩提　　超出輪迴生死海
T11n0320_p0949a04齱@一切天人阿脩羅　　為老病死所逼切
T11n0320_p0949a05齱@如來常以大悲心　　救濟令修八聖道
T11n0320_p0949a06齱@彼由勇猛大精進　　深心堅固無退屈
T11n0320_p0949a07齱@樂修如是妙法門　　誓證菩提求佛智
T11n0320_p0949a08齱@今此會眾無餘念　　一心瞻仰佛慈顏
T11n0320_p0949a09齱@願聞如來微妙音　　決除疑網生忻慶
T11n0320_p0949a10齱@睹佛現斯神變事　　口中放此淨光明
T11n0320_p0949a11齱@譬如痼疾遇良醫　　亦如嬰兒顧慈母
T11n0320_p0949a12齱@何人請問深法藏　　滿足廣大悲願力
T11n0320_p0949a13齱@獲得最上祕密門　　感佛現斯希有事
T11n0320_p0949a14齱@眾會心皆大歡喜　　冀聞佛說光因緣
T11n0320_p0949a15齱@各能具足清淨心　　修習如是三摩地
T11n0320_p0949a16羉葬犮@尊。為馬勝比丘。說伽陀曰。
T11n0320_p0949a17齱@馬勝具足妙辯才　　能應群心發斯問
T11n0320_p0949a18齱@今正是時說此因　　斯則如來神變力
T11n0320_p0949a19齱@此諸光音天子眾　　往昔曾供無數佛
T11n0320_p0949a20齱@觀察世間苦眾生　　誓求佛道而濟度
T11n0320_p0949a21齱@已修廣大真實行　　決定當得一切智
T11n0320_p0949a22齱@為彼深著邪見者　　指示咸令歸正道
T11n0320_p0949a23齱@彼等由聞佛正教　　深入義味生尊重
T11n0320_p0949a24齱@猶如世間諸女人　　喜得生男心滿足
T11n0320_p0949a25齱@是諸天子心清淨　　志求無上佛菩提
T11n0320_p0949a26齱@曾於那由他劫中　　修習利他殊勝行
T11n0320_p0949a27齱@所化眾生無限量　　皆能發起大乘心
T11n0320_p0949a28齱@具足福智相嚴身　　星宿劫中皆作佛
T11n0320_p0949a29齱@彼諸天子成佛時　　國土無量百千億
T11n0320_p0949b01齱@廣博殊妙不思議　　種種莊嚴無與等
T11n0320_p0949b02齱@三惡趣及八無暇　　彼諸佛剎未嘗聞
T11n0320_p0949b03齱@亦無求證二乘人　　各各咸登不退地
T11n0320_p0949b04齱@又彼諸佛剎土中　　有情壽量悉同等
T11n0320_p0949b05齱@滿足十億琲e沙　　常能承事於諸佛
T11n0320_p0949b06齱@若令那由他眾生　　依二乘法取滅度
T11n0320_p0949b07齱@不如能化於一人　　或男或女修大行
T11n0320_p0949b08齱@以初福聚比於此　　百千萬分不及一
T11n0320_p0949b09齱@何況勸勵於多人　　安住大乘菩薩道
T11n0320_p0949b10齱@馬勝汝今當諦聽　　如來出世甚希有
T11n0320_p0949b11齱@譬如優曇缽羅花　　經無邊劫難值遇
T11n0320_p0949b12齱@善巧方便說法師　　能示真實無為道
T11n0320_p0949b13齱@志求寂靜菩提者　　應當恭敬常親近
T11n0320_p0949b14齱@那由他數諸天子　　散妙寶衣從空下
T11n0320_p0949b15齱@復以清淨妙伽他　　稱讚如來勝功德
T11n0320_p0949b16齱@佛說寂靜甘露法　　能袪眾生煩惱熱
T11n0320_p0949b17齱@若依如來教奉行　　漸次得成無上覺
T11n0320_p0949b18齯髐l合集經卷第十
