T11n0320_p0939c09
T11n0320_p0939c10
T11n0320_p0939c11齯髐l合集經卷第八
T11n0320_p0939c12
T11n0320_p0939c13齱@　　　西天譯經三藏朝散大夫
T11n0320_p0939c14齱@　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0939c15齱@　　　沙門臣日稱等奉　詔譯
T11n0320_p0939c16齱@　四大天王授記品第十四
T11n0320_p0939c17羉葬犮|大天王。并諸眷屬九萬天子。俱見諸
T11n0320_p0939c18曭修羅王乃至寶瓔珞天等。於世尊所各作
T11n0320_p0939c19屭挩i。復聞與授成佛之記。心大歡喜得未曾
T11n0320_p0939c20囍部C睹佛威神深生尊重。於佛法中欲求出離。
T11n0320_p0939c21礸o勇猛心精勤修習。譬如有人乘於坏船入
T11n0320_p0939c22蠷p流中欲達前岸。是人即時作此思念。如是
T11n0320_p0939c23孎札馴賓D堅牢。不久沮壞要當速渡。用力求
T11n0320_p0939c24衋晱i免斯難。彼四天王及諸天子。厭怖生死
T11n0320_p0939c25瓥t求出離。勇猛之心亦復如是。時四大天王
T11n0320_p0939c26囍}諸天子。為供佛故以神通力。即時化作九
T11n0320_p0939c27籪U寶帳。眾色間錯眾寶裝鉸。廣大嚴飾世所
T11n0320_p0939c28孎あ部C所謂赤真珠帳摩尼珠帳吠琉璃帳金
T11n0320_p0939c29灟餗_帳黃金帳等。化作如是眾寶帳已。於虛
T11n0320_p0940a01曭聾刈隋礞T匝。復化九萬天諸伎樂。於虛空
T11n0320_p0940a02齯仍_繞三匝。出妙樂聲而為供養。又復降雨
T11n0320_p0940a03灠猁羅華摩訶曼陀羅華曼殊沙華摩訶曼殊
T11n0320_p0940a04屭F華。而散佛上散已復散。繞佛三匝住立一
T11n0320_p0940a05灟情C合掌向佛以偈讚曰。
T11n0320_p0940a06齱@敬禮二足尊　　能救世間者
T11n0320_p0940a07齱@離掉舉昏沈　　及貪欲諂誑
T11n0320_p0940a08齱@能斷諸有結　　拔諸根毒刺
T11n0320_p0940a09齱@摧伏我慢幢　　破無明黑暗
T11n0320_p0940a10齱@四大善調和　　無便利垢穢
T11n0320_p0940a11齱@不為毒所中　　九竅常清淨
T11n0320_p0940a12齱@解脫煩惱縛　　永盡諸苦際
T11n0320_p0940a13齱@剛強難化者　　牟尼前攝受
T11n0320_p0940a14齱@我等諸天人　　皆來至佛所
T11n0320_p0940a15齱@瞻仰佛功德　　稱讚所不及
T11n0320_p0940a16齱@於三解脫門　　空無相無願
T11n0320_p0940a17齱@唯佛能證知　　通達無障礙
T11n0320_p0940a18齱@彼真如實際　　為諸法所依
T11n0320_p0940a19齱@愚夫設得聞　　如鹿怖獵師
T11n0320_p0940a20齱@眾生取諸相　　不能達法性
T11n0320_p0940a21齱@起四種顛倒　　此為輪迴行
T11n0320_p0940a22齱@佛了知法性　　觀世如虛拳
T11n0320_p0940a23齱@諸蘊本來空　　處界亦如此
T11n0320_p0940a24齱@若法與非法　　以名字而說
T11n0320_p0940a25齱@如是一切法　　佛本無言說
T11n0320_p0940a26齱@譬如大幻師　　化種種形像
T11n0320_p0940a27齱@此實無主宰　　唯假名施設
T11n0320_p0940a28齱@如是蘊與處　　及十八界等
T11n0320_p0940a29齱@皆從幻妄生　　體性非堅固
T11n0320_p0940b01齱@猶如工畫師　　畫作女人像
T11n0320_p0940b02齱@身肢悉圓滿　　相貌皆端正
T11n0320_p0940b03齱@此相非實有　　但誑愚夫眼
T11n0320_p0940b04齱@智者善了知　　法界本平等
T11n0320_p0940b05齱@善入佛法者　　於此無疑惑
T11n0320_p0940b06齱@譬如己掌中　　置之菴羅果
T11n0320_p0940b07齱@如來智光明　　照彼群生類
T11n0320_p0940b08齱@轉最上法輪　　使之令開解
T11n0320_p0940b09齱@願我得佛時　　亦說如是法
T11n0320_p0940b10齱@化一切眾生　　同成無上覺
T11n0320_p0940b11羉葬犮@尊。知諸天子心之所念。即於面門放
T11n0320_p0940b12齯j光明普照時會。尊者馬勝比丘睹是相已。
T11n0320_p0940b13囍X掌向佛以偈問曰。
T11n0320_p0940b14齱@大聖無上尊　　何故現斯瑞
T11n0320_p0940b15齱@此必有因緣　　願為我等說
T11n0320_p0940b16齱@今此諸天王　　及天子眷屬
T11n0320_p0940b17齱@睹佛放淨光　　咸生於疑惑
T11n0320_p0940b18齱@何人發大心　　為當與授記
T11n0320_p0940b19齱@誰今降諸魔　　願為我等說
T11n0320_p0940b20齱@何人於佛所　　作廣大供養
T11n0320_p0940b21齱@諸根善調伏　　蒙佛現斯瑞
T11n0320_p0940b22齱@將非佛世尊　　與諸天授記
T11n0320_p0940b23齱@願兩足尊說　　聞已咸歡喜
T11n0320_p0940b24齱@令一切眾生　　成熟諸義利
T11n0320_p0940b25齱@求證大菩提　　如佛等無異
T11n0320_p0940b26羉葬犮@尊。為馬勝比丘說伽陀曰。
T11n0320_p0940b27齱@馬勝大比丘　　善問如是事
T11n0320_p0940b28齱@我今放光明　　當為汝顯示
T11n0320_p0940b29齱@彼九億天子　　皆來至我所
T11n0320_p0940c01齱@說此光因緣　　與授成佛記
T11n0320_p0940c02齱@是諸天子等　　久值遇諸佛
T11n0320_p0940c03齱@善達諸法空　　說偈而讚歎
T11n0320_p0940c04齱@安住佛法中　　信解心決定
T11n0320_p0940c05齱@為求大菩提　　發勇猛精進
T11n0320_p0940c06齱@復於未來世　　奉覲河沙佛
T11n0320_p0940c07齱@若不供養者　　誓不成正覺
T11n0320_p0940c08齱@作是供養已　　當得成佛道
T11n0320_p0940c09齱@號曰持光明　　於世間最勝
T11n0320_p0940c10齱@彼佛出於世　　如燈常照耀
T11n0320_p0940c11齱@度脫聲聞眾　　數滿八十會
T11n0320_p0940c12齱@此諸比丘等　　善修如實智
T11n0320_p0940c13齱@住是最後身　　皆得法眼淨
T11n0320_p0940c14齱@彼佛國土中　　所有眾生類
T11n0320_p0940c15齱@壽命極長遠　　滿八俱胝歲
T11n0320_p0940c16齱@佛滅後之後　　咸皆懷戀慕
T11n0320_p0940c17齱@造無數塔廟　　伸供養尊重
T11n0320_p0940c18齱@那由他有情　　護持佛正法
T11n0320_p0940c19齱@或有發大心　　或般無餘者
T11n0320_p0940c20齱@彼四大天王　　蒙如來授記
T11n0320_p0940c21齱@心生大忻慶　　敬順頭面禮
T11n0320_p0940c22齱@　父子合集經三十三天授記品第十五
T11n0320_p0940c23羉葬氻T十三天帝釋天主。與其眷屬八十俱
T11n0320_p0940c24灟O天子來詣佛會。見諸阿修羅王乃至四大
T11n0320_p0940c25齯悀等。於世尊所廣大供養。復聞如來與彼
T11n0320_p0940c26爣簞O。於佛法中增上愛樂。發希有心。求無上
T11n0320_p0940c27纗D。時帝釋天主為供佛故。以神通力化作八
T11n0320_p0940c28齯Q俱胝寶幔。是諸寶幔第一希有。皆以眾寶
T11n0320_p0940c29囍茯凰禫_。或赤真珠而為瓔珞。或吠琉璃或
T11n0320_p0941a01虃砲妖]。或以黃金而為瓔珞。於諸寶幔周遍
T11n0320_p0941a02曮咫U。又復化出八十俱胝清淨樓閣門牖欄
T11n0320_p0941a03鷾蓂傍_裝鉸。繖蓋幢幡次第嚴飾。一一樓閣
T11n0320_p0941a04欓狾酗W妙師子之座。眾寶鈴網而覆其上。一
T11n0320_p0941a05齯@座側無數天女以為侍立。於重閣後復化
T11n0320_p0941a06齯K十俱胝眾寶妙車。於上各懸雜色繖蓋。以
T11n0320_p0941a07蠸梮集谷蚞r御之。又復化出八十俱胝愛囉
T11n0320_p0941a08鱍口*縛]拏大龍象王。一一象王有八十俱胝頭。一
T11n0320_p0941a09齯@頭皆有六牙。一一牙上而有七池。一一
T11n0320_p0941a10囍壑丹酗C蓮華皆有千葉。一一葉中有七天
T11n0320_p0941a11齯k。一一天女復以七女而為侍從。眾寶瓔珞
T11n0320_p0941a12囓H嚴其身。彼蓮葉中及樓閣間。所有天女或
T11n0320_p0941a13囍陸鶣爧l幡寶幔。或作歌舞或奏音樂。或散
T11n0320_p0941a14韇釔沈水香等。或散天中曼陀羅華及以七
T11n0320_p0941a15躟_所成之華。於虛空中如雨而下。遍迦毘羅
T11n0320_p0941a16曮偭a廣六十踰繕那量。散已復散積至于膝。
T11n0320_p0941a17欓O時八十俱胝天子為供養故。亦以神力化
T11n0320_p0941a18囓X八十俱胝龍象。一一象上皆有幰蓋。亦以
T11n0320_p0941a19瓛傍_而嚴飾之。復化八億上妙寶車。復化八
T11n0320_p0941a20艭鶖礂恕悀k。復化八億天諸伎樂。是諸天女
T11n0320_p0941a21囍U乘寶車。作樂歌舞散諸香華。於虛空中右
T11n0320_p0941a22讕隊T匝。如向所說阿修羅王所作供養無有
T11n0320_p0941a23瓛坐]。是時天主及諸天子伸供養已。作是思
T11n0320_p0941a24攭嬰馱々悀k作供養已。了知諸法如佛所說
T11n0320_p0941a25欓狾p幻化。復觀自身亦同幻化。知彼供養及
T11n0320_p0941a26囍p來身亦如幻化。佛所說法悉成幻化。了知
T11n0320_p0941a27欓O已離諸疑惑。於世尊所右繞三匝。頭頂禮
T11n0320_p0941a28禶q住立一面。合掌向佛以偈讚曰。
T11n0320_p0941a29齱@化人所作諸供養　　巧妙變現無與等
T11n0320_p0941b01齱@乃至觀察自身相　　悉同幻化無有異
T11n0320_p0941b02齱@謂若佛說一切法　　及與授記成佛事
T11n0320_p0941b03齱@令諸天發歡喜心　　此等皆同於幻化
T11n0320_p0941b04齱@此說牟尼清淨身　　及所說法皆如幻
T11n0320_p0941b05齱@唯願如來絕眾疑　　令於授記心開解
T11n0320_p0941b06齱@謂彼愚夫諸異生　　迷於所行真實行
T11n0320_p0941b07齱@由此不了如幻法　　乃說世間無授記
T11n0320_p0941b08齱@謂若有學與無學　　及求緣覺弟子等
T11n0320_p0941b09齱@彼皆了知如幻法　　於佛法中無疑惑
T11n0320_p0941b10齱@有若樂修寂靜行　　單已求證獨覺果
T11n0320_p0941b11齱@彼能了知如幻法　　於佛法中無疑惑
T11n0320_p0941b12齱@有若樂行菩薩行　　利樂世間無放逸
T11n0320_p0941b13齱@如是佛子了幻法　　於一切法無分別
T11n0320_p0941b14齱@最上善逝調御師　　具足大悲無與等
T11n0320_p0941b15齱@十力勝慧妙難思　　於此法中達自性
T11n0320_p0941b16齱@或有依止阿蘭若　　離諸熱惱無希求
T11n0320_p0941b17齱@彼能了知如幻法　　於佛法中無疑惑
T11n0320_p0941b18齱@若達諸法如幻化　　實無少法而可得
T11n0320_p0941b19齱@彼則遠離一切疑　　當於佛教生尊重
T11n0320_p0941b20齱@願我成佛出世間　　常說諸法皆如幻
T11n0320_p0941b21齱@皆令解脫虛妄因　　安住真常佛境界
T11n0320_p0941b22羉葬犮@尊。知彼天主及諸天子深心所念。於
T11n0320_p0941b23屭鉽悸讞騍b光明。尊者馬勝比丘睹是相已。
T11n0320_p0941b24囍X掌向佛以偈問曰。
T11n0320_p0941b25齱@牟尼具足大名稱　　今者忽放淨光明
T11n0320_p0941b26齱@此光殊勝非無因　　唯願大慈為我說
T11n0320_p0941b27齱@如來面門現此瑞　　時會睹已咸有疑
T11n0320_p0941b28齱@我等願說光所從　　聞者皆得心清淨
T11n0320_p0941b29齱@諸天稱讚佛功德　　廣設最上妙供養
T11n0320_p0941c01齱@將非如來放此光　　令諸天子心悅豫
T11n0320_p0941c02齱@佛放無邊離垢光　　此光清淨逾珂月
T11n0320_p0941c03齱@將非諸天達幻法　　十力與之垂印可
T11n0320_p0941c04齱@牟尼積集菩提行　　常修法施心無吝
T11n0320_p0941c05齱@唯冀如來決眾疑　　令於佛法善安住
T11n0320_p0941c06羉葬犮@尊。為馬勝比丘說伽陀曰。
T11n0320_p0941c07齱@善哉馬勝大比丘　　汝能請問放光事
T11n0320_p0941c08齱@我今為說此因由　　與諸天子授佛記
T11n0320_p0941c09齱@如是彼諸天子眾　　能了一切法如幻
T11n0320_p0941c10齱@成就無邊淨智明　　滅諸癡暗除疑惑
T11n0320_p0941c11齱@曾於過去生死中　　親近承事河沙佛
T11n0320_p0941c12齱@從彼聞法正思惟　　由是了知如幻法
T11n0320_p0941c13齱@今於我前伸供養　　亦知諸法皆如化
T11n0320_p0941c14齱@已於佛法離諸疑　　得決定心無損減
T11n0320_p0941c15齱@彼等當於未來世　　得成最上菩提道
T11n0320_p0941c16齱@號曰帝幢王如來　　巍巍功德極高顯
T11n0320_p0941c17齱@教化那由他眾生　　為說如是如幻法
T11n0320_p0941c18齱@是諸天子同名號　　次第皆當得作佛
T11n0320_p0941c19齱@汝等諸天捨放逸　　觀諸境界猶如幻
T11n0320_p0941c20齱@漸能修習奢摩他　　速得無上菩提果
T11n0320_p0941c21齱@　父子合集經焰摩天授記品第十六
T11n0320_p0941c22羉葬伂K摩天王與四俱胝天子來詣佛所。見
T11n0320_p0941c23蠸悛修羅王乃至三十三天帝釋天主。於佛
T11n0320_p0941c24囓@尊作大供養。復聞如來與彼授記。歡喜踊
T11n0320_p0941c25躠D得未曾有。於佛法中深生愛樂。即作是念
T11n0320_p0941c26蠵蛈艤珣o最上甘露第一之法。於諸世間無
T11n0320_p0941c27囍酗眭k而不能知。無所不見無不解了無不
T11n0320_p0941c28瓛{證。由彼如來於世俗諦及勝義諦明了通
T11n0320_p0941c29纗F無有限礙。彼世俗者。謂世間行。若業若報
T11n0320_p0942a01齯w生未生皆悉知之無有錯謬。彼勝義者。第
T11n0320_p0942a02齯@清淨。不可識別不可智知。不可言說不可
T11n0320_p0942a03躠膆隉C非見非聞非取非捨。非動非靜非得非
T11n0320_p0942a04囓╮C非去非來非輕非重。非毀非譽非利非衰。
T11n0320_p0942a05曮D稱非譏非樂非苦。非色非非色。非數非非
T11n0320_p0942a06虃ヾC非分別非離分別。非煩惱非離煩惱。絕諸
T11n0320_p0942a07衋蜇袪W諸言說。乃至所謂色相不可得。受想
T11n0320_p0942a08囍磌悇菪蝷ㄔi得。眼相不可得。耳鼻舌身意
T11n0320_p0942a09欓菪蝷ㄔi得。色相不可得。聲香味觸法相亦
T11n0320_p0942a10齯ㄔi得。眼識不可得。耳鼻舌身意識亦不可
T11n0320_p0942a11爣o。眼觸不可得。耳鼻舌身意觸亦不可得。眼
T11n0320_p0942a12躟痔狴芺悃不可得。耳鼻舌身意觸所生諸
T11n0320_p0942a13屭亦不可得。色想不可得乃至法想亦不可
T11n0320_p0942a14爣o。地界不可得。水火風空識界亦不可得。欲
T11n0320_p0942a15欓优菑ㄔi得。色界無色界相亦不可得。有為
T11n0320_p0942a16欓菑ㄔi得。無為相亦不可得。若人於此勝義
T11n0320_p0942a17曭k中。求彼諸法及自性者不可得也。又諸無
T11n0320_p0942a18艭D愚夫異生。聞是法者則懷驚怖。於佛法中
T11n0320_p0942a19齯艄肸炭o。於一切智即便退失。諸天世人咸
T11n0320_p0942a20囍@輕毀。如是之人常處輪迴。則為眾苦之所
T11n0320_p0942a21躟鬵ㄐC時焰摩天王及諸天子。觀察世間一切
T11n0320_p0942a22瓛野舠`處生死眾苦逼切。於佛正法深生尊
T11n0320_p0942a23灟哄C以神通力作大供養。與前三十三天所陳
T11n0320_p0942a24屭挩i勝過於彼。是諸天子供養畢已。右繞三
T11n0320_p0942a25囓`頭面禮足。住立一面合掌向佛。以偈讚
T11n0320_p0942a26齯瞗C
T11n0320_p0942a27齱@觀佛諸蘊皆空寂　　處界等法亦復然
T11n0320_p0942a28齱@諸根境界常湛然　　則見如來真實性
T11n0320_p0942a29齱@世間智者於實法　　不由他悟自然解
T11n0320_p0942b01齱@所謂世俗及勝義　　離此更無第三法
T11n0320_p0942b02齱@如來出現於世間　　隨機演說世俗法
T11n0320_p0942b03齱@眾生若發清淨心　　常獲人天諸快樂
T11n0320_p0942b04齱@人中無畏釋師子　　依世俗諦說六趣
T11n0320_p0942b05齱@諸天及人阿修羅　　地獄鬼界傍生等
T11n0320_p0942b06齱@富樂豐饒尊勝族　　下劣種姓貧窶家
T11n0320_p0942b07齱@僕隸走使伎樂人　　及彼癃殘諸疾苦
T11n0320_p0942b08齱@如是所說世俗法　　普為利益凡夫人
T11n0320_p0942b09齱@由眾生起渴愛心　　不能出離世八法
T11n0320_p0942b10齱@所謂利衰及毀譽　　及與稱譏苦樂等
T11n0320_p0942b11齱@得者增於忻喜心　　失者常生於熱惱
T11n0320_p0942b12齱@此依世俗談真諦　　由染慧故起顛倒
T11n0320_p0942b13齱@不淨為淨苦為樂　　無我法中執為我
T11n0320_p0942b14齱@於無常法謂為常　　起虛妄想而封著
T11n0320_p0942b15齱@彼雖設得聞佛言　　心生驚怖不信受
T11n0320_p0942b16齱@由謗如來正法故　　於地獄中受極苦
T11n0320_p0942b17齱@如是貪欲愚癡人　　展轉沈淪不休息
T11n0320_p0942b18齱@若有人於佛法中　　以慧揀擇非顛倒
T11n0320_p0942b19齱@棄捨輪迴苦惱因　　漸能修習菩提道
T11n0320_p0942b20齱@諸法自性本清淨　　及勝義諦非詮顯
T11n0320_p0942b21齱@若人聞生愛樂心　　當知是為真佛子
T11n0320_p0942b22齱@我依如來作是說　　諸天一心當樂求
T11n0320_p0942b23齱@若能如理依法行　　畢竟皆當成佛道
T11n0320_p0942b24羉葬犮@尊。知諸天子深心所念。口放淨光普
T11n0320_p0942b25禶荇伢|。尊者馬勝比丘睹是光已。一心合掌
T11n0320_p0942b26囓H偈問曰。
T11n0320_p0942b27齱@如來今者放光明　　眾會見已生疑慮
T11n0320_p0942b28齱@願為我等說其由　　令此大眾心安隱
T11n0320_p0942b29齱@若或諸天得授記　　咸皆尊重生隨喜
T11n0320_p0942c01齱@具智慧者亦希望　　於佛法中常精進
T11n0320_p0942c02齱@此諸天子住佛前　　皆為最上功德器
T11n0320_p0942c03齱@伏冀如來闡大慈　　以梵音聲垂攝受
T11n0320_p0942c04齱@彼聞佛德心忻樂　　謂我當得無有疑
T11n0320_p0942c05齱@若得如來授記言　　勇猛勤修無退轉
T11n0320_p0942c06齱@大哉無上天人師　　破異論者歸正理
T11n0320_p0942c07齱@眾會佇聞微妙音　　速演諸天授記事
T11n0320_p0942c08羉葬犮@尊。為馬勝尊者說伽陀曰。
T11n0320_p0942c09齱@馬勝比丘當諦聽　　我為宣說放光事
T11n0320_p0942c10齱@此大集會諸天人　　樂聞如來功德故
T11n0320_p0942c11齱@世有下劣凡夫人　　聞佛功德不忻樂
T11n0320_p0942c12齱@彼懷貪恚常熾然　　百千生中多忿諍
T11n0320_p0942c13齱@若於佛法生信樂　　是人曩劫曾薰習
T11n0320_p0942c14齱@大悲願力常相應　　當獲如是佛功德
T11n0320_p0942c15齱@若見世間衰苦者　　常起悲心為憐愍
T11n0320_p0942c16齱@讚佛勝德叵思議　　令彼淨信生愛樂
T11n0320_p0942c17齱@諸天曾於過去佛　　廣大修習諸善根
T11n0320_p0942c18齱@今聞佛德妙難思　　猶若花鬘當頂受
T11n0320_p0942c19齱@彼焰摩天并眷屬　　於我法中求得度
T11n0320_p0942c20齱@具足淨慧大悲心　　厭離世間諸有結
T11n0320_p0942c21齱@承事供養諸如來　　猶若殑伽沙數量
T11n0320_p0942c22齱@積集無邊勝福因　　為求無上菩提故
T11n0320_p0942c23齱@人中師子出世間　　能設無邊清淨法
T11n0320_p0942c24齱@眾生沒溺煩惱中　　以大悲心而濟拔
T11n0320_p0942c25齱@觀諸眾生縈業惑　　為設最上出離法
T11n0320_p0942c26齱@彼聞法已正思惟　　知諸法空離自性
T11n0320_p0942c27齱@諸根寂靜無所著　　了一切法皆如幻
T11n0320_p0942c28齱@各各達法本性空　　由此入解真實相
T11n0320_p0942c29齱@彼諸天子於我前　　已作廣大諸供養
T11n0320_p0943a01齱@於彼未來星宿劫　　得成無上菩提果
T11n0320_p0943a02齱@此諸如來出於世　　滿四十四俱胝劫
T11n0320_p0943a03齱@度脫無量苦眾生　　皆令清淨離諸惑
T11n0320_p0943a04齱@彼焰摩天得授記　　同名大仙降冤佛
T11n0320_p0943a05齱@今為馬勝答其疑　　諸來大眾皆忻慶
T11n0320_p0943a06齯髐l合集經卷第八
