T11n0320_p0966c19║
T11n0320_p0966c20║
T11n0320_p0966c21║父子合集經卷第十七
T11n0320_p0966c22║
T11n0320_p0966c23║　　　　西天譯經三藏朝散大夫
T11n0320_p0966c24║　　　　試鴻臚卿宣梵大師賜紫
T11n0320_p0966c25║　　　　沙門臣日稱等奉　詔譯
T11n0320_p0966c26║　　六界差別品第二十六之二
T11n0320_p0966c27║佛言天王。譬如有人於睡夢中。聞妙樂聲心
T11n0320_p0966c28║生適悅。是人覺已憶念夢中美妙音樂。是實
T11n0320_p0966c29║有不。王曰不也。佛言大王。於意云何。是人所
T11n0320_p0967a01║夢執以為實。是智者不。王曰。不也世尊。何以
T11n0320_p0967a02║故。夢中畢竟無有樂聲。何況復有生適悅耶。
T11n0320_p0967a03║當知是人徒自疲勞都無有實。佛言大王。如
T11n0320_p0967a04║是如是。愚夫異生聞可意聲起於愛樂。而生
T11n0320_p0967a05║染著造作惡行。身三語四意業三種。作是業
T11n0320_p0967a06║已剎那滅謝。是業滅已。不依東方南西北方
T11n0320_p0967a07║四維上下中間而住。最後邊際命根滅時。自
T11n0320_p0967a08║分業報皆悉現前。猶如夢覺念夢中事。大王。
T11n0320_p0967a09║識為其主業為攀緣。二種相因初識生起。或
T11n0320_p0967a10║趣地獄。或墮傍生。琰摩羅界及阿脩羅若人
T11n0320_p0967a11║若天。初識生已各受其報。同分心品相續隨
T11n0320_p0967a12║轉。最後識滅名為死蘊。最初識起名為生蘊。
T11n0320_p0967a13║大王。無有少法從於此世得至他世。所以者
T11n0320_p0967a14║何。性生滅故。大王。身識生時無所從來滅無
T11n0320_p0967a15║所去。彼業生時無所從來滅無所去。初識生
T11n0320_p0967a16║時無所從來滅無所去。何以故。自性離故。如
T11n0320_p0967a17║是了知身識身識空自業自業空初識初識空
T11n0320_p0967a18║若滅滅空若生生空。了知業轉無有作者亦
T11n0320_p0967a19║無受者。但唯名相分別顯示。
T11n0320_p0967a20║大王。耳聞惡聲則生憂惱。如人夢中親愛別
T11n0320_p0967a21║離悲號啼哭生大苦惱。於意云何。是人覺已
T11n0320_p0967a22║憶夢中事。是實有不。王曰不也。佛言大王。是
T11n0320_p0967a23║人所夢執以為實。為智者不。王曰。不也世尊。
T11n0320_p0967a24║何以故。夢中親愛畢竟無有。何況復有別離
T11n0320_p0967a25║事耶。當知是人徒自疲勞都無有實。佛言大
T11n0320_p0967a26║王。如是如是。愚夫異生聞其惡聲則生憂惱。
T11n0320_p0967a27║起於瞋心造作瞋業。所謂身三語四意業三
T11n0320_p0967a28║種。造彼業已剎那滅謝。是業滅已。不依東方
T11n0320_p0967a29║南西北方四維上下中間而住。最後邊際命
T11n0320_p0967b01║根滅時。自分業報皆悉現前。猶如夢覺念夢
T11n0320_p0967b02║中事。大王。識為其主業為攀緣。二種相因初
T11n0320_p0967b03║識生起。或趣地獄。或墮傍生琰摩羅界及阿
T11n0320_p0967b04║修羅若人若天。初識生已各受其報。同分心
T11n0320_p0967b05║品相續隨轉。最後識滅名為死蘊。最初識起
T11n0320_p0967b06║名為生蘊。大王。無有少法從於此世得至他
T11n0320_p0967b07║世。所以者何。性生滅故。大王。身識生時無所
T11n0320_p0967b08║從來滅無所去。彼業生時無所從來滅無所
T11n0320_p0967b09║去。初識生時無所從來滅無所去。何以故。自
T11n0320_p0967b10║性離故。如是了知身識身識空自業自業空
T11n0320_p0967b11║初識初識空若滅滅空若生生空。了知業轉
T11n0320_p0967b12║無有作者亦無受者。但唯名相分別顯示。
T11n0320_p0967b13║大王。耳聞捨聲起於捨想。如人夢中聞他宣
T11n0320_p0967b14║說不了義句。於意云何。是人覺已憶念夢中
T11n0320_p0967b15║所聞之聲。為實有不。王曰不也。佛言大王。是
T11n0320_p0967b16║人所夢執以為實。是智者不。王曰。不也世尊。
T11n0320_p0967b17║何以故。夢中畢竟無有音聲。何況更有不了
T11n0320_p0967b18║義句。當知是人徒自疲勞都無有實。佛言大
T11n0320_p0967b19║王。如是如是。愚夫異生耳聞捨聲不達義趣。
T11n0320_p0967b20║輕慢毀呰造作癡業。身三語四意三種業。最
T11n0320_p0967b21║初造作即便滅謝。是業滅已不依東方南西
T11n0320_p0967b22║北方四維上下中間而住。最後邊際命根滅
T11n0320_p0967b23║時。自分業報皆悉現前。猶如夢覺憶夢中聞
T11n0320_p0967b24║不了義句。大王。識為其主業為攀緣。二種相
T11n0320_p0967b25║因初識生起。或趣地獄。或墮傍生琰摩羅界
T11n0320_p0967b26║及阿脩羅若人若天。初識生已各受其報。同
T11n0320_p0967b27║分心品相續隨轉。最後識滅名為死蘊。最初
T11n0320_p0967b28║識起名為生蘊。大王。無有少法從於此世得
T11n0320_p0967b29║至他世。所以者何。性生滅故。大王。身識生時
T11n0320_p0967c01║無所從來滅無所去。彼業生時無所從來滅
T11n0320_p0967c02║無所去。初識生時無所從來滅無所去。何以
T11n0320_p0967c03║故。自性離故。如是了知身識身識空自業自
T11n0320_p0967c04║業空初識初識空若滅滅空若生生空。了知
T11n0320_p0967c05║業轉無有作者亦無受者。但唯名相分別顯
T11n0320_p0967c06║示。
T11n0320_p0967c07║大王當知。諸根如幻境界如夢。一切諸法皆
T11n0320_p0967c08║悉空寂。此名空解脫門。空無空相名無相解
T11n0320_p0967c09║脫門。若無有相則無願求。名無願解脫門。如
T11n0320_p0967c10║是三法與空共行。涅盤先道決定如法界周
T11n0320_p0967c11║遍虛空際。於此譬喻當如是知。
T11n0320_p0967c12║大王。譬如有人於睡夢中。以旃檀香或多摩
T11n0320_p0967c13║羅葉香及餘香等而以塗身。於意云何。是人
T11n0320_p0967c14║覺已憶念夢中所塗之香。是實有不。王曰不
T11n0320_p0967c15║也。佛言大王。是人所夢執以為實。為智者不。
T11n0320_p0967c16║王曰。不也世尊。何以故。夢中畢竟無有諸香。
T11n0320_p0967c17║何況復有以塗身耶。當知是人徒自疲勞都
T11n0320_p0967c18║無有實。佛言大王。如是如是。愚夫異生初
T11n0320_p0967c19║聞妙香便生愛樂。心起染著造如是業。身三
T11n0320_p0967c20║語四意三種業。造彼業已即便滅謝。是業滅
T11n0320_p0967c21║已。不依四方四維上下中間而住。乃至最後
T11n0320_p0967c22║識滅自業現前。猶如夢覺念夢中事。大王。識
T11n0320_p0967c23║為其主業為攀緣。二種相因初識生起。或趣
T11n0320_p0967c24║地獄。或墮傍生琰摩羅界及阿脩羅若人若
T11n0320_p0967c25║天。初識生起各受其報。同分心品相續隨轉。
T11n0320_p0967c26║最後識滅名為死蘊。最初識起名為生蘊。大
T11n0320_p0967c27║王。無有少法從於此世得至他世。所以者何。
T11n0320_p0967c28║性生滅故。大王。身識生時無所從來滅無所
T11n0320_p0967c29║去。彼業生時。無所從來滅無所去。初識生時。
T11n0320_p0968a01║無所從來滅無所去。何以故。自性離故。如是
T11n0320_p0968a02║了知身識身識空。自業自業空。初識初識空。
T11n0320_p0968a03║若滅滅空若生生空。了知業轉無有作者亦
T11n0320_p0968a04║無受者。但唯名相分別顯示。
T11n0320_p0968a05║大王。如人夢中見以死蛇死狗人屍。繫己頸
T11n0320_p0968a06║上心生怖畏。於意云何。是人覺已憶念所見。
T11n0320_p0968a07║為實有不。王曰不也。佛言大王是人所夢執
T11n0320_p0968a08║以為實。是智者不。王曰。不也世尊。何以故。
T11n0320_p0968a09║夢中畢竟無死蛇等。何更復有繫之頸耶。當
T11n0320_p0968a10║知是人徒自疲勞都無有實。佛言大王。如是
T11n0320_p0968a11║如是。愚夫異生見是臭惡。瞋恚毀呰造作是
T11n0320_p0968a12║業。身三語四意三種業。造是業已剎那滅謝。
T11n0320_p0968a13║是業不依東西南北四維上下中間而住。最
T11n0320_p0968a14║後邊際命根滅時。自分業報皆悉現前。猶如
T11n0320_p0968a15║夢覺念夢中事。大王。識為其主業為攀緣。二
T11n0320_p0968a16║種相因初識生起。或趣地獄。或墮傍生琰摩
T11n0320_p0968a17║羅果及阿修羅若人若天。初識生已各受其
T11n0320_p0968a18║報。同分心品相續隨轉。最後識滅名為死蘊。
T11n0320_p0968a19║最初識起名為生蘊。大王。無有少法從於此
T11n0320_p0968a20║世得至他世。所以者何。性生滅故。大王。身識
T11n0320_p0968a21║生時。無所從來滅無所去。彼業生時。無所從
T11n0320_p0968a22║來滅無所去。初識生時。無所從來滅無所去。
T11n0320_p0968a23║何以故。自性離故。如是了知身識身識空。自
T11n0320_p0968a24║業自業空。初識初識空。若滅滅空若生生空。
T11n0320_p0968a25║了知業轉無有作者亦無受者。但唯名相分
T11n0320_p0968a26║別顯示。
T11n0320_p0968a27║大王。譬如有人於睡夢中為彼非人斷其鼻
T11n0320_p0968a28║根於意云何。是人覺已憶念夢中鼻根斷壞。
T11n0320_p0968a29║是實有不。王曰不也。佛言大王。是人所夢執
T11n0320_p0968b01║以為實。是智者不。王曰。不也世尊。何以故
T11n0320_p0968b02║夢中畢竟無有鼻根。何更說有被斷壞耶。當
T11n0320_p0968b03║知是人徒自疲勞都無有實。佛言大王。如是
T11n0320_p0968b04║如是。愚夫異生見鼻根壞。起恐怖想造作癡
T11n0320_p0968b05║業。身三語四意三種業。最初造作剎那滅謝。
T11n0320_p0968b06║是業滅已。不依四方四維上下中間而住。最
T11n0320_p0968b07║後邊際命根滅盡。自分業報皆悉現前。猶如
T11n0320_p0968b08║夢覺念夢中事。大王。識為其主業為攀緣。二
T11n0320_p0968b09║種相因初識生起。或趣地獄。或墮傍生琰摩
T11n0320_p0968b10║羅界及阿修羅若人若天。初識生已各受其
T11n0320_p0968b11║報。同分心品相續隨轉。最後識滅名為死蘊。
T11n0320_p0968b12║最初識起名為生蘊。大王。無有少法從於此
T11n0320_p0968b13║世得至他世。所以者何。性生滅故。大王。身識
T11n0320_p0968b14║生時。無所從來滅無所去。彼業生時。無所從
T11n0320_p0968b15║來滅無所去。初識生時。無所從來滅無所去。
T11n0320_p0968b16║何以故。自性離故。如是了知身識身識空。自
T11n0320_p0968b17║業自業空。初識初識空。若滅滅空若生生空。
T11n0320_p0968b18║了知業轉無有作者亦無受者。但唯名相分
T11n0320_p0968b19║別顯示。
T11n0320_p0968b20║大王當知。諸根如幻境界如夢。一切諸法皆
T11n0320_p0968b21║悉空寂。此名空解脫門。空無空相。名無相解
T11n0320_p0968b22║脫門。若無有相則無願求。名無願解脫門。如
T11n0320_p0968b23║是三法。與空共行涅盤先道。決定如法界。周
T11n0320_p0968b24║遍虛空際。於此譬喻當如是知。
T11n0320_p0968b25║大王。譬若有人於睡夢中為彼饑渴之所逼
T11n0320_p0968b26║切。遇諸美饌隨意而食。於意云何。是人覺已
T11n0320_p0968b27║憶念美饌。為實有不。王曰不也。佛言大王。是
T11n0320_p0968b28║人所夢執以為實。是智者不。王曰。不也世尊。
T11n0320_p0968b29║何以故。夢中畢竟無彼美膳。況得食耶。當知
T11n0320_p0968c01║是人徒自疲勞都無有實。佛言大王。如是如
T11n0320_p0968c02║是。愚夫異生見美食已。心生愛著起於貪行。
T11n0320_p0968c03║身三語四意三種業。最初造作剎那滅謝。是
T11n0320_p0968c04║業滅已。不依東方南西北方四維上下中間
T11n0320_p0968c05║而住。最後邊際命根滅時。自分業報皆悉現
T11n0320_p0968c06║前。猶如夢覺念夢中事。大王。識為其主業為
T11n0320_p0968c07║攀緣。二種相因初識生起。或趣地獄。或墮傍
T11n0320_p0968c08║生琰摩羅界及阿脩羅若人若天。初識生已
T11n0320_p0968c09║各受其報。同分心品相續隨轉。最後識滅名
T11n0320_p0968c10║為死蘊。最初識起名為生蘊。大王。無有少法
T11n0320_p0968c11║從於此世得至他世。所以者何。性生滅故。大
T11n0320_p0968c12║王。身識生時。無所從來滅無所去。彼業生時。
T11n0320_p0968c13║無所從來滅無所去。初識生時。無所從來滅
T11n0320_p0968c14║無所去。何以故。自性離故。如是了知身識身
T11n0320_p0968c15║識空。自業自業空。初識初識空。若滅滅空若
T11n0320_p0968c16║生生空。了知業轉無有作者亦無受者。但唯
T11n0320_p0968c17║名相分別顯示。
T11n0320_p0968c18║大王。如人夢中為饑所逼。得其苦瓠并拘賒
T11n0320_p0968c19║怛計子。畢租摩哩捺子。而便食之心生恚恨。
T11n0320_p0968c20║於意云何。是人覺已。憶其夢中食苦瓠等。為
T11n0320_p0968c21║實有不。王曰不也。佛言大王。是人所夢執以
T11n0320_p0968c22║為實。是智者不。王曰。不也世尊。何以故。夢
T11n0320_p0968c23║中畢竟無苦瓠等。況復食耶。當知是人徒自
T11n0320_p0968c24║疲勞都無有實。佛言大王。如是如是。愚夫異
T11n0320_p0968c25║生夢為饑逼噉其苦味。心生恚惱造是業行。
T11n0320_p0968c26║身三語四意三種行。造彼業已即便滅謝。是
T11n0320_p0968c27║業滅已。不依東方南西北方四維上下中間而
T11n0320_p0968c28║住。最後邊際命根滅時。自分業報皆悉現前。
T11n0320_p0968c29║猶如夢覺念夢中事。大王識為其主業為攀
T11n0320_p0969a01║緣。二種相因初識生起或趣地獄。或墮傍生
T11n0320_p0969a02║琰摩羅界及阿脩羅若人若天。初識生已各
T11n0320_p0969a03║受其報。同分心品相續隨轉。最後識滅名為
T11n0320_p0969a04║死蘊。最初識起名為生蘊。大王無有少法從
T11n0320_p0969a05║於此世得至他世。所以者何。性生滅故。大王。
T11n0320_p0969a06║身識生時。無所從來滅無所去。彼業生時。無
T11n0320_p0969a07║所從來滅無所去。初識生時。無所從來滅無
T11n0320_p0969a08║所去。何以故。自性離故。如是了知身識身識
T11n0320_p0969a09║空。自業自業空。初識初識空。若滅滅空若生
T11n0320_p0969a10║生空。了知業轉無有作者亦無受者。但唯名
T11n0320_p0969a11║相分別顯示。
T11n0320_p0969a12║大王。如人夢中舌根斷壞。於意云何。是人覺
T11n0320_p0969a13║已。憶念夢中。是為實不。王曰不也。佛言大
T11n0320_p0969a14║王。是人所夢執以為實。是智者不。王曰。不也
T11n0320_p0969a15║世尊。何以故。夢中畢竟無有舌根。況復斷壞。
T11n0320_p0969a16║當知是人徒自疲勞都無有實佛言。大王。如
T11n0320_p0969a17║是如是。愚夫異生見舌壞已。心生恚惱造是
T11n0320_p0969a18║業行。身三語四意三種業。造彼業已剎那滅
T11n0320_p0969a19║謝。是業不依四方四維上下而住。最後邊際
T11n0320_p0969a20║命根滅謝。自分業報皆悉現前。如夢覺已念
T11n0320_p0969a21║夢中事。大王。識為其主業為攀緣。二種相因
T11n0320_p0969a22║初識生起。或趣地獄。或墮傍生琰摩羅界及
T11n0320_p0969a23║阿脩羅若人若天。初識生已各受其報。同分
T11n0320_p0969a24║心品相續隨轉。最後識滅名為死蘊。最初識
T11n0320_p0969a25║起名為生蘊。大王。無有少法從於此世得至
T11n0320_p0969a26║他世。所以者何。性生滅故。大王。身識生時。
T11n0320_p0969a27║無所從來滅無所去。彼業生時。無所從來滅
T11n0320_p0969a28║無所去。初識生時。無所從來滅無所去。何以
T11n0320_p0969a29║故。自性離故。如是了知身識身識空。自業自
T11n0320_p0969b01║業空。初識初識空。若滅滅空若生生空。了知
T11n0320_p0969b02║業轉無有作者亦無受者。但唯名相分別顯
T11n0320_p0969b03║示。
T11n0320_p0969b04║大王當知。諸根如幻境界如夢。一切諸法皆
T11n0320_p0969b05║悉空寂。此名空解脫門。空無空相。名無相解
T11n0320_p0969b06║脫門。若無有相則無願求。名無願解脫門。如
T11n0320_p0969b07║是三法。與空共行涅盤先道。決定如法界。周
T11n0320_p0969b08║遍虛空際。於此譬喻。當如是知。
T11n0320_p0969b09║父子合集經卷第十七
