T28n1547_p0509b06齱i□】
T28n1547_p0509b07齱i□】
T28n1547_p0509b08齱iCL102n1272_p0079a01】鞞婆沙論卷第十三
T28n1547_p0509b09齱i□】
T28n1547_p0509b10齱@　　　阿羅漢尸陀槃尼撰
T28n1547_p0509b11齱@　　　符秦罽賓三藏僧伽跋澄譯
T28n1547_p0509b12齱@　八智處第三十九
T28n1547_p0509b13齯K智者。法智未知智知他心智等智苦智習
T28n1547_p0509b14矕撩伝撕D智。問曰。何以故彼作經者依八智
T28n1547_p0509b15囍荍@論。答曰。彼作經者意欲爾。如所欲如是
T28n1547_p0509b16孎@經。與法不相違。以是故依八智而作論。或
T28n1547_p0509b17齯瞗C彼作經者無事。問曰。何以故彼作經者無
T28n1547_p0509b18屭ヾC答曰。此是佛契經。契經說八智。彼作經
T28n1547_p0509b19曭怍韟簬晴g中依本末處所。已此阿毘曇中
T28n1547_p0509b20孎@論。彼作經者不能八智中減一智已立七
T28n1547_p0509b21矕慼C增一智已立九智。問曰。何以故。答曰。所
T28n1547_p0509b22蠵蚻O一切佛契經亦不增亦不減。不增者無
T28n1547_p0509b23虃W可減。不減者無減可增。如不增不減如是
T28n1547_p0509b24礸L量【CL102n1272_p0079b01】深無邊。無量深者。無量義故。無邊者。無
T28n1547_p0509b25躞鋮故。如大海無量深無邊。如是佛契經無
T28n1547_p0509b26禷q深無邊。無量深者。無量義故。無邊者。無邊
T28n1547_p0509b27屭故。如尊者舍利弗。如是比百千那術。以佛
T28n1547_p0509b28曮晴g二句作百千經。令智盡而住。不能盡佛
T28n1547_p0509b29曮晴g二句得其邊崖。如佛契經此論是故作
T28n1547_p0509c01籪g者無事。問曰。若佛契經此論佛契經者。說
T28n1547_p0509c02礸L量智。或說二智。如增一中說二法或說四
T28n1547_p0509c03矕慼C如增一中說四法或說八智。如增一中說
T28n1547_p0509c04齯K法或說十智。如增一中說十法。如佛契經
T28n1547_p0509c05艭△L量種智。何以故。彼作經者離無量種智。
T28n1547_p0509c06屭怳K智而作論。答曰。謂八智是中說亦攝一
T28n1547_p0509c07齯蟈慼C二智雖攝一切智彼但略。十智雖攝一
T28n1547_p0509c08齯蟈憐極廣。或曰。謂八智數數現在前。盡
T28n1547_p0509c09矕撐L生智不數數現在前。或曰。謂八智數數
T28n1547_p0509c10曮銆屆C【CL102n1272_p0080a01】盡智無生智不數數思惟。或曰。謂八智
T28n1547_p0509c11欓O見性及智性。盡智無生智雖是智性但非
T28n1547_p0509c12屭ㄘ吽C或曰。謂八智有欲無欲意中可得。盡智
T28n1547_p0509c13礸L生智一向無欲意中可得。如有欲無欲。如
T28n1547_p0509c14欓O有恚無恚有癡無癡有慢無慢。如是盡當
T28n1547_p0509c15曭鴃C或曰。謂八智學無學意中可得。盡智無生
T28n1547_p0509c16矕慾@向無學意中可得。如學無學。如是作不
T28n1547_p0509c17孎@求不求息不息如是盡當知。以是故彼作
T28n1547_p0509c18籪g者離無量種智。依八智而作論。彼作經者
T28n1547_p0509c19攭峔怳@智頃作論。如雜揵度所說。頗以一智
T28n1547_p0509c20曭黎@切法耶。答曰。不也。問曰。如此智生一切
T28n1547_p0509c21曭k無我。此何所不知。答曰。不知自然。不知共
T28n1547_p0509c22囍釭k。不知相應法。問曰。何以故爾。答曰。彼
T28n1547_p0509c23孎@經者依一智頃作論以故爾。若彼作經者
T28n1547_p0509c24屭怳@切八智作論而問。頗八智一智能知一
T28n1547_p0509c25齯薊k耶。【CL102n1272_p0080b01】可答有等智。是如是七六五四三二
T28n1547_p0509c26齯@。若彼作經者依一智作論而問。頗一智知
T28n1547_p0509c27齯@切法耶。亦可答有等智也。若彼作經一智
T28n1547_p0509c28齯尹怳G時頃立論而問。頗一智二時頃知一
T28n1547_p0509c29齯薊k耶。亦可答有一智二時頃。謂一智一時
T28n1547_p0510a01瓥摯ㄕ蛣M相應法共有法。餘者盡知一切法。
T28n1547_p0510a02蠵蚺@智二時頃者。知自然相應共有法如是
T28n1547_p0510a03攭撈慾G時頃盡知一切法。但彼作經者。一智
T28n1547_p0510a04齯@時頃立論而問。頗一智知一切法耶。答曰。
T28n1547_p0510a05齯ㄓ]。八智者。法智未知智知他心智等智苦
T28n1547_p0510a06矕撞葧撩伝撕D智。問曰。八智有何性。答曰。慧
T28n1547_p0510a07攭岉寣C一持一入一陰少所入。相應法共有法
T28n1547_p0510a08躟寣C三持二入五陰。此是智性。己種相身所有
T28n1547_p0510a09囍蛣M。說性已當說行。何以故。說智智有何義。
T28n1547_p0510a10礸炊瞗C決定義是智義。問曰。若決定義是智義
T28n1547_p0510a11曭怴C【CL102n1272_p0081a01】疑品中不應有智。彼疑品者非決定。答曰。
T28n1547_p0510a12羉禱~中有智者性決定。但餘事故名疑品。謂
T28n1547_p0510a13攭撩禱~苦是苦猶豫疑。如是習盡道是道猶
T28n1547_p0510a14蠵搡獺C作譬喻者說曰。謂心中有智不應有無
T28n1547_p0510a15矕慼C謂心中有疑不應有決定。復次譬喻者詰
T28n1547_p0510a16瓥d。阿毘曇師諸尊如叢林。阿毘曇師說法性
T28n1547_p0510a17囓蝳p是。一心中施設智施設無智。一心中施
T28n1547_p0510a18瓥]疑亦施設決定。但阿毘曇師說法性。一心
T28n1547_p0510a19齯互I設智無智。亦施設非智非無智。一心中
T28n1547_p0510a20欓I設疑亦施設決定。施設亦非疑亦非決定。
T28n1547_p0510a21矕憚抯z。無智者無明。非智非無智者餘法。疑
T28n1547_p0510a22曭拑S豫。決定者智。非疑非決定者餘法。問曰。
T28n1547_p0510a23囍僩磻打憮C。當言了耶。答曰。亦名為智。亦名
T28n1547_p0510a24欓陘F。智者決定義故。謂知苦習盡道。了者開
T28n1547_p0510a25籪q。謂開己意亦開他意。以是故亦名為智。亦
T28n1547_p0510a26囍W為了。如【CL102n1272_p0081b01】是共行說已。當說別行。問曰。如一
T28n1547_p0510a27齯薑Q智法性。何以故說一法智。答曰。十智雖
T28n1547_p0510a28欓O法性但事故說一法智。知十八界雖是法性
T28n1547_p0510a29囍事故說一法界。如十二入雖是法性但事
T28n1547_p0510b01欓G說一法入。如七覺意雖是法性但事故說
T28n1547_p0510b02齯@擇法覺意。如六思念雖是法性但事故說
T28n1547_p0510b03齯@法念。如四信雖是法性但事故說一信法。
T28n1547_p0510b04囍p四意止雖是法性但事故說一法意止。如
T28n1547_p0510b05囓|辯雖是法性但事故說一法辯。如三寶三
T28n1547_p0510b06囍衕k雖是法性但事故說一法寶法歸。如是
T28n1547_p0510b07讔鬖酗Q智是法性但事故說一法智。或曰。此
T28n1547_p0510b08曭k智者。一名餘者二名。法智者同名餘者同
T28n1547_p0510b09齯ㄕP名。是故說一法智非餘。或曰。謂法智始
T28n1547_p0510b10躟悸k。如法故說法智。謂後覺如法。是未知
T28n1547_p0510b11矕慼C是說未知智。或曰。謂法智初得無壞信。
T28n1547_p0510b12欓O故說法智。【CL102n1272_p0082a01】謂後得無壞信。是未知智。或曰。
T28n1547_p0510b13蠵蛌k智。除欲界多非法相結。如恚憤不語依
T28n1547_p0510b14灠狙`諂誑無慚無愧慳嫉。是故說法智。謂除
T28n1547_p0510b15蠸捄痊O未知智。或曰。謂法智。法智除欲界結
T28n1547_p0510b16欓O法智。謂除色無色界結是未知智。問曰。何
T28n1547_p0510b17囓H故說知他心智。答曰。謂知他心。是故名知
T28n1547_p0510b18囓L心智。問曰。如知他心數法。何以故。說知他
T28n1547_p0510b19齯葧慾˙﹞葝うk智。答曰。方便求故知他心
T28n1547_p0510b20矕慼C此法多事故得名。或性故或依故或相應
T28n1547_p0510b21欓G或方便求故或行故或緣故或行緣故。性
T28n1547_p0510b22欓G得名者如界入陰。依故得名者如六識身。
T28n1547_p0510b23蠵蚳戽揪怍憐W眼識。謂依乃至意名為意識。
T28n1547_p0510b24欓衈閉G得名者如覺樂痛法覺苦痛法覺不苦
T28n1547_p0510b25齯ˉ硉h法。方便求故得名者如此知他心智。
T28n1547_p0510b26矕_次如無量空處無量識處行故得名者如苦
T28n1547_p0510b27矕撞葧慼C【CL102n1272_p0082b01】緣故得名者如四意止如五見。正受
T28n1547_p0510b28囍瞏t故得名者如盡智道智。此智名亦同緣
T28n1547_p0510b29囓蝳P。此中方便求故名知他心智。因此故彼
T28n1547_p0510c01囍瑼怴C精勤方便求欲令我知他心。然後不精
T28n1547_p0510c02禷啎隢K求。自然知他心數法。如人欲求見王。
T28n1547_p0510c03欓J見王已并見眷屬。如是行者精勤方便求
T28n1547_p0510c04爣令我見他心。然後自然知他心數法以故
T28n1547_p0510c05羉腹C或曰。妙說妙義故。彼品何者最妙心。是如
T28n1547_p0510c06攭珨﹛C如王行眷屬隨從以故爾。或曰。謂說心
T28n1547_p0510c07齯。因彼故立心數法。心者說大地。因彼故
T28n1547_p0510c08囓艉Q大地。或曰。謂彼神通作證時。無礙道緣
T28n1547_p0510c09齯艄H故爾。如是如前心所答。於此中盡答。以
T28n1547_p0510c10欓G說知他心智。問曰。何以故說等智。答曰。知
T28n1547_p0510c11礸布G名等智。如此中淨不淨行盡行裁割縫
T28n1547_p0510c12囓h來坐臥言語飲食。如是餘事是謂知等。故
T28n1547_p0510c13齯窱打慼C問【CL102n1272_p0083a01】曰。如知第一義苦習盡道乃至一
T28n1547_p0510c14齯薊k。何以故。說等智不說第一義智。答曰。多
T28n1547_p0510c15曭噩布G名為等智。少知第一義。是故不說第
T28n1547_p0510c16齯@義智。或曰。隱沒故名為等智。猶如器蓋上
T28n1547_p0510c17囍W隱沒。如是此智隱沒故名為等智。或曰。此
T28n1547_p0510c18矕撚蚳怍鬊酉P癡相續。癡所持是故名等智。
T28n1547_p0510c19矕L者婆須蜜說曰。此智非智相。但多人舉作
T28n1547_p0510c20矕憔菕C是故名等智。如彼多人舉作王性非王
T28n1547_p0510c21羉堙C但多人會推舉為王。以多人舉故。是故說
T28n1547_p0510c22囍W多人舉。但王如是。此智非智相。但多舉
T28n1547_p0510c23曮D智相。是故名等智。問曰。何以故說苦智。
T28n1547_p0510c24囍韞H故說乃至道智。答曰。謂苦行四行乃至
T28n1547_p0510c25纗D行四行。是名苦智乃至道智。問曰。世俗智
T28n1547_p0510c26囓蝑W行四行乃至道行四行。何以故不名苦
T28n1547_p0510c27矕憐僊D智。答曰。是世俗智與苦習同一縛。是
T28n1547_p0510c28欓G不名苦智至【CL102n1272_p0083b01】道智。或曰。此世俗法誹謗說
T28n1547_p0510c29屭央C無苦無習盡道。是故不應說苦智至道
T28n1547_p0511a01矕慼C或曰。謂苦行四行乃至道行四行。能滅壞
T28n1547_p0511a02灝}有。是名苦智乃至道智。世俗智雖苦行四
T28n1547_p0511a03囍璊D至道行四行。但增受長養有。是故非名
T28n1547_p0511a04灟W智至道智。或曰。謂苦行四行乃至道行四
T28n1547_p0511a05囍獢C能斷有相續。能斷輪轉生老死。是故名苦
T28n1547_p0511a06矕慾D至道智。世俗智雖苦行四行乃至道行
T28n1547_p0511a07囓|行。能相續有輪轉生死。是故不名苦智乃
T28n1547_p0511a08囍僊D智。或曰。謂苦行四行乃至道行四行。苦
T28n1547_p0511a09羉刓儦D。有盡趣道。貪盡趣道。盡生老死趣道。
T28n1547_p0511a10欓O故名苦智乃至道智世俗智雖苦行四行乃
T28n1547_p0511a11囍僊D行四行。苦習趣道。有習趣道。貪習趣道。
T28n1547_p0511a12囓穻悁熔蔇儦D。是故不名苦智乃至道智。或
T28n1547_p0511a13齯瞗C謂苦行四行乃至道行四行。非身見種。非
T28n1547_p0511a14躟A倒種。非愛種。【CL102n1272_p0084a01】非使種。非貪處非恚處非癡
T28n1547_p0511a15瓥B。非雜污非雜毒非雜濁。非在有不墮苦習
T28n1547_p0511a16蠵矷C是名苦智乃至道智。世俗智雖苦行四行
T28n1547_p0511a17齯D至道行四行。是身見種顛倒種愛種使種。
T28n1547_p0511a18瓥g處恚處癡處。雜污雜毒雜濁在有墮苦習
T28n1547_p0511a19蠵矷C是故非名苦智乃至道智。說曰。四事故名
T28n1547_p0511a20欓高k智。始知法故名為法智。知現法故名為
T28n1547_p0511a21曭k智。於法非愚故名為法智。於法非欺故名
T28n1547_p0511a22欓高k智。遙知故名未知智。此亦四事從因遙
T28n1547_p0511a23曭儐G。從果遙知因。從身行口行遙知心。從見
T28n1547_p0511a24礸蝠〞k遙知世尊。知他心智亦四事。因次第
T28n1547_p0511a25蠸t增上。此智有四緣。知亦四緣。等亦四事。名
T28n1547_p0511a26礸布裗繺市U數等所入等。苦亦四事。生苦老
T28n1547_p0511a27灟W病苦衰苦習亦四事。行結愛處所。盡亦四
T28n1547_p0511a28屭ヾC一者三結盡。二者欲恚薄。三者五下分結
T28n1547_p0511a29羉氶C四者一切結【CL102n1272_p0084b01】盡。道亦四事。一者緣。二者現
T28n1547_p0511b01曭k安樂遊。三者身遊戲。四者觀所作辦。盡智
T28n1547_p0511b02囓蟡|事。空三昧不相應不攝見不與知他心智
T28n1547_p0511b03灟恁C所求已捨。無生智亦四事。一者依二者
T28n1547_p0511b04齯隢K求三者意四者不轉。說曰。一智攝一切
T28n1547_p0511b05矕慼C法智是此性非如法智。但十智性是法。二
T28n1547_p0511b06矕敵嶀@切智。有漏無漏相續非相續繫非繫。
T28n1547_p0511b07齯T智攝一切智。法智未知智等智。四智攝一
T28n1547_p0511b08齯蟈慼C法智未知智知他心智等智。五智攝一
T28n1547_p0511b09齯蟈慼C苦智習智盡智道智等智。六智攝一切
T28n1547_p0511b10矕慼C苦習盡道智知他心智等智。七智攝一切
T28n1547_p0511b11矕慼C法智未知智等智苦習盡道智。八智攝一
T28n1547_p0511b12齯蟈慼C法智未知智知他心智等智苦智習智
T28n1547_p0511b13羉伝撕D智。
T28n1547_p0511b14灠搕瞗C若八智攝一切智者。餘更有八智法界
T28n1547_p0511b15囍穘摩I槃智生死智念宿命智漏盡智妙智盡
T28n1547_p0511b16矕慼iCL102n1272_p0085a01】無生智。云何此八智攝彼八智。答曰。此八
T28n1547_p0511b17矕撩厊嵷慾K智。
T28n1547_p0511b18灠搕瞗C云何此八智攝彼八智。
T28n1547_p0511b19礸炊瞗C法界住智者是法性。彼是四智法智未
T28n1547_p0511b20曭噹憚墨L心智等智。涅槃智者是盡智。彼是
T28n1547_p0511b21囓|智法智未知智盡智等智。生死智念宿命
T28n1547_p0511b22矕憚怴C本阿毘曇師及罽賓說者一等智。尊者
T28n1547_p0511b23讕ㄗF說曰。生死智念宿命智六智。法智未知
T28n1547_p0511b24矕撐打憮W智習智道智。除知他心智盡智。問
T28n1547_p0511b25齯瞗C何以故除知他心智。答曰。生死智念宿。命
T28n1547_p0511b26矕播t過去未來。知他心智緣現在。是故除知
T28n1547_p0511b27囓L心智。問曰。何以故除盡智。答曰。生死智念
T28n1547_p0511b28爣J命智是有為緣。盡智無為緣。是故除盡智。
T28n1547_p0511b29囍p是說者生死智念宿命智是一宿命智。有漏
T28n1547_p0511c01羉伝憚怴C或有說。謂智有漏盡緣是漏盡智。更
T28n1547_p0511c02囍頂〞怴C漏盡智者漏盡意中可得。是漏盡智。
T28n1547_p0511c03齱iCL102n1272_p0085b01】謂說漏盡緣。是漏盡智者此四智。法智未知
T28n1547_p0511c04矕撩伝撐打慼C謂說漏盡意中可得。是漏盡智
T28n1547_p0511c05曭怳@切十智漏盡意中可得。妙智者本阿毘
T28n1547_p0511c06蠷霈v及罽賓說一智等智。尊者瞿沙說曰。妙
T28n1547_p0511c07矕憚怳C智。法智未知智知他心智等智苦智
T28n1547_p0511c08瓛葧撕D智除盡智。問曰。何以故除盡智。答曰。
T28n1547_p0511c09孎捎憚怞閉偷t盡智者無為緣。是故除盡智。
T28n1547_p0511c10囍p是說者妙智一等智盡智。無生智者六智。
T28n1547_p0511c11曭k智未知智苦智習智盡智道智除知他心智
T28n1547_p0511c12礸打慼C問曰。何以故除知他心智。答曰。盡智
T28n1547_p0511c13礸L生智知他心智。不相應故除知他心智。問
T28n1547_p0511c14齯瞗C何以故除等智。答曰。盡智無生智是無漏。
T28n1547_p0511c15礸打憔O有漏。是故除等智。如是此八智攝彼
T28n1547_p0511c16齯K智。說曰。一切智當言一智。智知故。知如法
T28n1547_p0511c17欓G。十智【CL102n1272_p0086a01】當言法智。性法故。十智當言妙智。願
T28n1547_p0511c18羉′G。十智當言盡智。得漏盡故。十智當言無
T28n1547_p0511c19囓芫慼C不轉故。問曰。此八智幾欲界繫。幾色界
T28n1547_p0511c20躞插C幾無色界繫。幾不繫。答曰。六智是不繫。
T28n1547_p0511c21礸打慾T界繫。知他心智或色界繫或不繫。地
T28n1547_p0511c22曭怐k智。六地未至中間根本四禪。未知智
T28n1547_p0511c23曭怳E地。此六地及三無色。知他心智根本四
T28n1547_p0511c24讔I。
T28n1547_p0511c25灠搕瞗C何以故根本四禪。答曰。神通故謂神通
T28n1547_p0511c26攭w可得。彼知他心智可得非根本地及無色。
T28n1547_p0511c27曮D神通定可得。等智十一地。苦智習智盡智
T28n1547_p0511c28纗D智法智分六地。未知智分九地。依者法智
T28n1547_p0511c29曭墨L心智依欲界。未知智等智依三界。苦智
T28n1547_p0512a01瓛葧撩伝撕D智法智分依欲界。未知智分依
T28n1547_p0512a02齯T界。行者法智未知智十六行。知他心智道
T28n1547_p0512a03囓|行。等智或十六行。或離十六行。苦智習智
T28n1547_p0512a04羉伝撕D智各【CL102n1272_p0086b01】四行。緣者法智未知智四諦緣。
T28n1547_p0512a05曭墨L心智欲界色界緣。他有漏無漏心心數
T28n1547_p0512a06曭k等智。或四諦緣或離四諦。苦智苦諦緣。習
T28n1547_p0512a07矕撞萷芺t。盡智盡諦緣。道智道諦緣。意止者
T28n1547_p0512a08曭k智未知智苦智習智道智四意止。盡智法
T28n1547_p0512a09禶N止。知他心智心意止。等智或四意止。或離
T28n1547_p0512a10囓|意止。智者即智定者。法智未知智三三昧
T28n1547_p0512a11欓衈部C知他心智道無願相應。等智或三三昧
T28n1547_p0512a12欓衈部C或不相應。苦智二三昧相應。習智盡
T28n1547_p0512a13矕撕D智各一三昧相應。痛者法智未知智知
T28n1547_p0512a14囓L心智苦智習智盡智道智總三根相應。樂
T28n1547_p0512a15灡痝蒏硠@根。等智五根相應。問曰。當言過去
T28n1547_p0512a16灟C。當言未來耶。當言現在耶。答曰。當言過去
T28n1547_p0512a17禶磻孕憎虓磻必{在。問曰。當言過去緣耶。當
T28n1547_p0512a18屭孕憎蚑t耶。當言現在緣耶。答曰。法智未知
T28n1547_p0512a19矕撐打憬庣L去【CL102n1272_p0087a01】緣。或未來緣。或現在緣。或離
T28n1547_p0512a20囓@緣。知他心智當言現在緣。苦智習智道智
T28n1547_p0512a21禶磻旦L去緣。當言未來緣。當言現在緣。盡智
T28n1547_p0512a22禶磻氐鬙@緣。問曰。當言名緣耶。當言義緣耶。
T28n1547_p0512a23礸炊瞗C當言名緣當言義緣。問曰。當言己意緣
T28n1547_p0512a24灟C。當言他意緣耶。當言離意緣耶。答曰。法智
T28n1547_p0512a25囓憚噹撐打撥磻奶v意緣。當言他意緣。當言
T28n1547_p0512a26讕鷛N緣。知他心智他意緣。苦智習智道智當
T28n1547_p0512a27屭奶v意緣。當言他意緣。盡智。當言離意緣。
T28n1547_p0512a28虃s說八智處盡。
T28n1547_p0512a29齱@　鞞婆沙三三昧處第四十
T28n1547_p0512b01齯T三昧者。空三昧無願三昧無想三昧。問
T28n1547_p0512b02齯瞗C應說一三昧。如十大地十心心數法。如五
T28n1547_p0512b03灡琱迨O七覺種八道種。說一三昧應說二三
T28n1547_p0512b04欓N。如所說有漏無漏。相續不相續。繫不繫。應
T28n1547_p0512b05艭‘|三昧。如所說欲界繫色界繫無色界繫
T28n1547_p0512b06齯ㄐiCL102n1272_p0087b01】繫。應說五三昧。如所說欲界繫色界繫無
T28n1547_p0512b07囍漎卍朝_無斷。應說六三昧。如所說欲界繫
T28n1547_p0512b08囍漎卍斯L色界繫學無學非學非無學。應說
T28n1547_p0512b09齯E三昧。如所說增上增上中增上軟。中上中
T28n1547_p0512b10齯中仇n。軟上軟中軟軟。應說十八三昧。有漏
T28n1547_p0512b11齯E種無漏九種意故。一時頃有無量三昧。云
T28n1547_p0512b12囍韝@三昧廣施設三三昧。云何無量三昧略
T28n1547_p0512b13欓I設三三昧耶。答曰。以三事故。一行二不願
T28n1547_p0512b14齯T緣。行者空三昧行二行。空行非我行。不願
T28n1547_p0512b15曭怴C不願有故。問曰。若不願是無願者亦不願
T28n1547_p0512b16纗D耶。答曰。不也。何以故。無願者是聖道能除
T28n1547_p0512b17囍部C以故不願有。聖道者不願道。何況願有緣
T28n1547_p0512b18曭拑L想。離十想法故。十想法者。五界想。色聲
T28n1547_p0512b19灟豪細滑。二眾生想。男想女想。三有為有為
T28n1547_p0512b20禶Q。生老無常。此者彼中無一。是離十想法故
T28n1547_p0512b21囍W【CL102n1272_p0088a01】無想。是謂三事故行不願緣說三三昧。或
T28n1547_p0512b22齯瞗C除結故說三三昧。空三昧除身見。無願三
T28n1547_p0512b23欓N除戒盜。無想三昧除疑。是謂除結故說三
T28n1547_p0512b24齯T昧。彼施設中說謂空三昧。即是空三昧非無
T28n1547_p0512b25躟@。非無想。謂無願即是無願。非空三昧非無
T28n1547_p0512b26禶Q。謂無想三昧即是無想。非空三昧非無願。
T28n1547_p0512b27灠搕瞗C何以故別說三。答曰。行各異故。謂空
T28n1547_p0512b28齯T昧行。此行非無願行非無想行。謂無願行。
T28n1547_p0512b29囍髡瑹D空三昧行非無想行。謂無想行。此行
T28n1547_p0512c01曮D空三昧行非無願行。是謂行各異故別說
T28n1547_p0512c02齯T三昧。復如所說。謂空三昧即是空三昧。亦
T28n1547_p0512c03欓O無願非無想。謂無願即是無願。亦是空三
T28n1547_p0512c04欓N非無想。謂無想即是無想。非空三昧亦非
T28n1547_p0512c05礸L願。問曰。何以故并說二別說一。答曰。一時
T28n1547_p0512c06爣o故。共除結故。一時得者。若依空三昧取證
T28n1547_p0512c07囓蝖iCL102n1272_p0088b01】得無願。若依無願取證亦得空三昧。共除
T28n1547_p0512c08礸痕怴C此二俱具若斷除結種。是謂一時得故。
T28n1547_p0512c09囍@除結故。并說二別說一。復如所說。謂空三
T28n1547_p0512c10欓N即是空三昧。亦是無願亦是無想。問曰。何
T28n1547_p0512c11囓H故一切并說。答曰。此三昧空無有常計常。
T28n1547_p0512c12爣`住不變易以是故一切并說謂無願即是
T28n1547_p0512c13礸L願亦是空三昧亦是無想。問曰。何以故此
T28n1547_p0512c14齯T昧無願。答曰。此三昧不願婬恚癡。亦不願
T28n1547_p0512c15屭當來有。是故此三昧是無願。謂無願三昧
T28n1547_p0512c16孎Y是無想。亦是空三昧亦是無願。問曰。何以
T28n1547_p0512c17欓G此三昧是無想。答曰。此三昧無有色想。無
T28n1547_p0512c18囍麥n香味細滑法想。是故此三昧無想。問曰。
T28n1547_p0512c19齯T三昧有何性。答曰。行陰性。界者或三界繫
T28n1547_p0512c20攭峇繫。地者或十一地或九地。依者依三界。
T28n1547_p0512c21囍瑼怐聾T昧有二行。空行非我行。無願有十
T28n1547_p0512c22囍獢C【CL102n1272_p0089a01】無常行因習本緣道正趣出要。無想有四
T28n1547_p0512c23囍獢C盡止妙離。此中應作四句。謂空三昧亦是
T28n1547_p0512c24囍瑼臟甇C。答曰。或空三昧非行空行。云何空
T28n1547_p0512c25齯T昧非行空行耶。答曰。謂空三昧行非我行。
T28n1547_p0512c26欓O謂空三昧非行空行。云何空行非空三昧
T28n1547_p0512c27灟C。答曰。謂空三昧行空行時相應諸法。是謂
T28n1547_p0512c28囍瑼臟瑹D空三昧。云何空三昧亦是行空行。
T28n1547_p0512c29礸炊瞗C謂空三昧行空行。是謂空三昧亦是行
T28n1547_p0513a01曭臟獢C云何非空三昧亦非行空行。答曰。若即
T28n1547_p0513a02屭此種類。應說謂空三昧行。餘行相應法。若
T28n1547_p0513a03齯ㄖY取此種類。應說除此行如行。如是已行
T28n1547_p0513a04禶磽獢C如空行三四句。如是無我行亦三四句。
T28n1547_p0513a05欓O謂空三昧六四句。無願三十。無想十二。并
T28n1547_p0513a06艭‘|十八四句。緣者空三昧緣苦諦。無願緣
T28n1547_p0513a07齯T諦。無想緣盡諦。意止者空三昧無願四意
T28n1547_p0513a08齯謘C【CL102n1272_p0089b01】→無想法意。止智者雖性非智。空三昧四智
T28n1547_p0513a09欓衈部C法智未知智苦智等智。無願七智相應。
T28n1547_p0513a10曭k智未知智等智知他心智苦智習智道智。無
T28n1547_p0513a11禶Q四智相應。法智未知智盡智等智。定者即
T28n1547_p0513a12攭w。痛者三痛相應。樂根喜根護根。問曰。當言
T28n1547_p0513a13纗L去耶。當言未來耶。當言現在耶。答曰。當言
T28n1547_p0513a14纗L去。當言未來。當言現在。問曰。當言過去緣
T28n1547_p0513a15灟C。當言未來緣耶。當言現在緣耶。當言非世
T28n1547_p0513a16蠸t耶。答曰。空無願當言過去緣。當言未來緣。
T28n1547_p0513a17禶磻必{在緣。無想者當言非世緣。問曰。當言
T28n1547_p0513a18囍W緣耶。當言義緣耶。答曰。當言名緣當言義
T28n1547_p0513a19蠸t。問曰。當言己意緣耶。當言他意緣耶。當言
T28n1547_p0513a20曮D意緣。答曰。空三昧無願當言己意緣。當言
T28n1547_p0513a21囓L意緣。無想三昧當言非意緣。此是三三昧
T28n1547_p0513a22攭吽C已種相身所有自然。說性已當說行。何以
T28n1547_p0513a23齱iCL102n1272_p0090a01】故說三昧。三昧有何義。答曰。三事故說三昧。
T28n1547_p0513a24齯@等二相續三緣縛。等者眾生久時心數法
T28n1547_p0513a25禷獺C謂令正真。因三昧故。相續者眾生久時心
T28n1547_p0513a26虃うk不次第生。若生善便有不善無記。若生
T28n1547_p0513a27齯ㄤ蔚K有善無記。若生無記便有善不善。謂
T28n1547_p0513a28囓O一向次第生善相縛相續除不善無記。唯
T28n1547_p0513a29囍]三昧故。緣縛者眾生久時心數法散。色聲
T28n1547_p0513b01灟豪細滑法。謂令攝撿縛一緣中。因三昧故。
T28n1547_p0513b02欓O謂三事故等相續緣縛說三昧。或曰。以三
T28n1547_p0513b03屭えG。一攝二不散三不捨說三昧。或曰。復有
T28n1547_p0513b04齯T事故。一者一意二不散三相續說三昧。如
T28n1547_p0513b05囓@尊契經說三三昧三解脫門。問曰。三三昧
T28n1547_p0513b06曭怴C空三昧無願無相解脫門。亦空三昧無願
T28n1547_p0513b07礸L相。此二何差別。答曰。三昧者有漏無漏。解
T28n1547_p0513b08瓛瑼貜怳@向無漏。是謂差別。問曰。此論更
T28n1547_p0513b09囍部iCL102n1272_p0090b01】論生。何以故三昧有漏無漏。解脫門一向
T28n1547_p0513b10礸L漏耶。答曰。此是解脫門。解脫門者不應有
T28n1547_p0513b11羉|。亦不應繫縛。是故三昧有漏無漏。解脫門
T28n1547_p0513b12齯@向無漏。
T28n1547_p0513b13灠搕瞗C解脫門者。為取證故解脫門耶。為有漏
T28n1547_p0513b14羉优G解脫門耶。若取證故解脫門者。應苦法
T28n1547_p0513b15孎圇衈閉O解脫門餘者非。若有漏盡故解脫
T28n1547_p0513b16曭貜怴C應金剛三昧相應是解脫門。餘者非。作
T28n1547_p0513b17囍厭蚺w。答曰。解脫者。取證故亦漏盡故。問
T28n1547_p0513b18齯瞗C若取證漏盡故是解脫門者。應苦法忍相
T28n1547_p0513b19衋閉O解脫門餘者非。答曰。一切取證故。得一
T28n1547_p0513b20齯褽|盡。故名為解脫門。問曰。何以故名為門。
T28n1547_p0513b21礸炊瞗C向面故名為門。如勇健夫執楯自障。以
T28n1547_p0513b22禶尼Q刀害彼怨家。如是行者三昧向面已。以
T28n1547_p0513b23孎Q慧刀害結怨家。如是謂向面故名為門。如
T28n1547_p0513b24囓@尊契經以三三昧為鬘。問曰。何以故【CL102n1272_p0091a01】佛世
T28n1547_p0513b25矕L說三三昧為鬘。答曰。增上恭敬故。極妙故。
T28n1547_p0513b26囍p人以鬘冠首。妙故他所恭敬。如是行者以
T28n1547_p0513b27齯T三昧鬘冠首。妙故天及人增上恭敬。是謂
T28n1547_p0513b28虃W上恭敬妙故說三三昧為鬘。或曰。如人首
T28n1547_p0513b29曮a華鬘風不亂其髮。如是聖三三昧冠首善
T28n1547_p0513c01灡琤\德。覺觀風不能亂以故爾。或曰。如人以
T28n1547_p0513c02鸁r結花作鬘久住不速解散。如是聖三三昧
T28n1547_p0513c03礸畦\德鬘。得久住不速遺忘以故爾。或曰。如
T28n1547_p0513c04齯H以華結作鬘多有所直。如是聖以三三昧
T28n1547_p0513c05礸畦\德鬘多有所直。取證得果除結漏盡。因
T28n1547_p0513c06囍麂えG佛契經說。舍利弗聖弟子成就三三
T28n1547_p0513c07欓N鬘。除去不善修行於善以故爾。或曰。謂以
T28n1547_p0513c08齯T三昧廣師子吼。如所說尊者舍利弗遊拘
T28n1547_p0513c09讕鏽馱謅s林中。離彼不遠有異學亦在中止。
T28n1547_p0513c10攭戮氻H民於四月節會遊戲。彼異學少【CL102n1272_p0091b01】有事
T28n1547_p0513c11蠸t。下山林至人間。遇彼節會得酒肉豐足。彼
T28n1547_p0513c12蠷K挾瓶還本山林。彼遙見尊者舍利弗。見已
T28n1547_p0513c13艭握均C甚奇我亦止於林彼亦止於林。我亦出
T28n1547_p0513c14灡a彼亦出家。我亦捨妻色彼亦捨妻色。我有
T28n1547_p0513c15囍p此樂彼有如此苦。即時說偈曰。
T28n1547_p0513c16齱@美酒我飲醉　　今復持一瓶
T28n1547_p0513c17齱@山地草樹木　　視之一金色
T28n1547_p0513c18攭颽O尊者舍利弗作是念。此死瘦梵志能說
T28n1547_p0513c19囍墊U。我豈不能以偈答之。即時說偈曰。
T28n1547_p0513c20齱@我飲無想酒　　持空三昧瓶
T28n1547_p0513c21齱@山地草樹木　　視之如棄唾
T28n1547_p0513c22矕L者舍利弗於此偈中以三三昧作師子吼。
T28n1547_p0513c23孎痗撐L想酒者。此現無想三昧。持空三昧瓶
T28n1547_p0513c24曭怴C此現空三昧。山地草樹木視之如棄唾者。
T28n1547_p0513c25囍僕{無願三昧。如是此偈中尊者舍利弗作
T28n1547_p0513c26齱iCL102n1272_p0092a01】師子吼。以是故佛契經說三三昧為鬘。問曰。
T28n1547_p0513c27囍瑤G者。無命根無意非眾生數。彼梵志有命
T28n1547_p0513c28囍雪N是眾生數。何以故說言死瘦耶。答曰。以
T28n1547_p0513c29攭撒援鷊N故言死瘦。或曰。彼無慧命根故言
T28n1547_p0514a01囍瑤G。說曰。此說多有無想。或以空三昧說無
T28n1547_p0514a02禶Q。或以見道說無想。或以無疑說無想。或以
T28n1547_p0514a03曮D想非不想說無想。或無相即說無想。或以
T28n1547_p0514a04曭聾T昧說無想者。如所說我本無想。三昧所
T28n1547_p0514a05欓骨狾獢C謂我所為所行者。我今便止不欲。謂
T28n1547_p0514a06攭慾韖C思惟空法。便忘眾生想不見男女。此
T28n1547_p0514a07欓O空三昧說無想。復次空三昧說無想者。如
T28n1547_p0514a08攭珨’酗@比丘。得空解脫門。而不自知何果何
T28n1547_p0514a09囓\德。彼作是念。誰能為我記此三昧果及功
T28n1547_p0514a10虃w。復作是念。尊者阿難聖所稱譽。世尊印可
T28n1547_p0514a11曭難。必能為我記此三昧果及功德。復作是
T28n1547_p0514a12攭嚏C【CL102n1272_p0092b01】若我至尊者阿難所。問此三昧何果功德
T28n1547_p0514a13曭怴C或能尊者阿難還問我。比丘得此三昧耶。
T28n1547_p0514a14孎畯Y說得云何示他功德。我若言不得云何欺
T28n1547_p0514a15攭慾W尊。比丘我若默然住。云何觸嬈上尊。比
T28n1547_p0514a16囓C復作念。我當尋從尊者阿難。或能自他從
T28n1547_p0514a17矕L者阿難所聞此事。於是彼比丘六年中尋從
T28n1547_p0514a18矕L者阿難而不聞此事。於是彼比丘後時從
T28n1547_p0514a19孎什_。整衣服偏露右肩。叉手向尊者阿難。白
T28n1547_p0514a20矕L者阿難曰。尊者阿難。謂此三昧精勤修行
T28n1547_p0514a21齯ˉW不減。如水定住。住故解脫。解脫故住。此
T28n1547_p0514a22齯T昧何果何功德耶。尊者阿難問曰。比丘。汝
T28n1547_p0514a23爣o此三昧耶。比丘對曰。唯然尊者阿難。得此
T28n1547_p0514a24齯T昧。尊者阿難說曰。比丘謂此三昧精勤修
T28n1547_p0514a25囍璊ˉW不減。如水定住。住故解脫。解脫故住。
T28n1547_p0514a26齯韖C。此三昧智果智功德。比丘不久當【CL102n1272_p0093a01】得智。
T28n1547_p0514a27羉賱埻蛈瑼怮i猛專志。是故說精勤修行。不
T28n1547_p0514a28虃W不減者不增涅槃不減生死。是故說不增
T28n1547_p0514a29齯ㄣ謘C或曰。不增者除我故。不減者除是我故。
T28n1547_p0514b01攭峇瞗C不增者除我見故。不減者除有我見故。
T28n1547_p0514b02欓O故說不增不減。如水定住者。如泉眼出水
T28n1547_p0514b03讕衧u眼不捨。如是彼三昧所緣生而不捨彼
T28n1547_p0514b04蠸t。比丘此三昧智果智功德者。取證得果漏
T28n1547_p0514b05羉优G。說智果智功德。於是彼比丘聞尊者阿
T28n1547_p0514b06躞礸膜鞈趥﹛C內懷歡喜誦習受持已。禮尊者
T28n1547_p0514b07曭難足。繞尊者阿難已而去。彼比丘因尊者
T28n1547_p0514b08曭難教授。獨靖寂燕坐心不放逸。精勤遊
T28n1547_p0514b09齯w知法至得阿羅漢。此是空三昧說無想。見
T28n1547_p0514b10纗D說無想者。如所說目揵連。彼鞮舍梵不為
T28n1547_p0514b11囍摯O第六無想行人耶。第六無想行人者。堅
T28n1547_p0514b12曮H堅法。此義說第六無想行人。彼無想不可
T28n1547_p0514b13齱iCL102n1272_p0093b01】數不可施設。或此住或彼住。或苦法忍或苦
T28n1547_p0514b14曭k智。或苦未知忍或苦未知智。或習法忍或
T28n1547_p0514b15瓛萿k智。或習未知忍或習未知智。或盡法忍
T28n1547_p0514b16攭庥阞k智。或盡未知忍或盡未知智。或道法
T28n1547_p0514b17孎啀庣D法智。或道未知忍。是謂無想不可數
T28n1547_p0514b18齯ㄔi施設。以是故堅信堅法。說第六無想人。
T28n1547_p0514b19囍馱尹ㄨD說無想。問曰。何以故此見道說無
T28n1547_p0514b20禶Q。答曰。見道速疾道捷疾。道不住故。以是故
T28n1547_p0514b21屭ㄨD說無想。或無疑說無想者。如所說尊者
T28n1547_p0514b22讕ㄕh有欲想有恚想有癡想。若無者。是謂無
T28n1547_p0514b23禶Q是謂無疑。此中說無疑是無想。問曰。何以
T28n1547_p0514b24欓G說無疑是無想。答曰。結者能令退因結相
T28n1547_p0514b25欓G。無疑不減不退。以是故無疑說無想。或
T28n1547_p0514b26曮D想非不想說無想者。如所說彼度一切無
T28n1547_p0514b27攭狾陶B非想非不想處成就遊。此中非想非
T28n1547_p0514b28齯ㄐiCL102n1272_p0094a01】想說無想。問曰。何以故非想非不想說無
T28n1547_p0514b29禶Q。答曰。彼想亦非定非想亦非定。想非定者。
T28n1547_p0514c01囍p七想正受。非想亦非定者。如無想正受
T28n1547_p0514c02禶Q滅。正受鈍故不利故不捷疾故。無想即
T28n1547_p0514c03艭△L想者。如所說三三昧空三昧無願無想。
T28n1547_p0514c04囍馱今L想即說無想。如世尊說。空三昧上
T28n1547_p0514c05矕L所居。問曰。何以故說空三昧上尊所居。
T28n1547_p0514c06礸炊瞗C上尊多遊中故。三千大千國土。佛世
T28n1547_p0514c07矕L於功德中最為上尊。彼多遊此中。第二上
T28n1547_p0514c08矕L尊者舍利弗彼亦多遊此中。是謂上尊所
T28n1547_p0514c09攭~多遊此中。名空三昧上尊所居。或曰。謂空
T28n1547_p0514c10齯T昧於此法不共居故。說空三昧上尊所居。
T28n1547_p0514c11讔鬖妢釵b此外法者。但彼故名為小成就。愚
T28n1547_p0514c12曭k故。雖七歲在此法者。但彼名為上尊成就。
T28n1547_p0514c13齯W尊法故。謂空三昧於此法不共居故。名為
T28n1547_p0514c14齯W尊所居。
T28n1547_p0514c15灠搕瞗C【CL102n1272_p0094b01】無願無想於此外法為有耶為無耶。答
T28n1547_p0514c16齯瞗C雖無根本無願無想。或有相似無願行相
T28n1547_p0514c17囍是麤行。無想行相似是止行。一切九十六
T28n1547_p0514c18羉堻N無有似空三昧。況根本空三昧。謂空三
T28n1547_p0514c19欓N於法此不共居。是故說上尊所居。或曰。定
T28n1547_p0514c20囍磹G說空三昧上尊所居。此眾生未觀空故。
T28n1547_p0514c21爣`亂馳逸狂奔不住如水擾動。意如是不住。
T28n1547_p0514c22灟Y觀空法已。定住不移動如須彌山。是謂定
T28n1547_p0514c23囍瞴C故說空三昧上尊所居。或曰。一切愛非愛
T28n1547_p0514c24曮K不便善不善樂具苦具不共俱。是故說空三
T28n1547_p0514c25欓N上尊所居。如所說尊者舍利弗母命終。弟
T28n1547_p0514c26齯l退服還家。當爾時黑齒比丘常與尊者舍利
T28n1547_p0514c27囓惜ㄛ蛘o。彼作是念。我當至彼說此凶問。便
T28n1547_p0514c28籪痟L者舍利弗所。到已說曰。尊者舍利弗欲
T28n1547_p0514c29曭黎ㄐC尊母命終。弟子退服還家。尊者舍利
T28n1547_p0515a01囓情iCL102n1272_p0095a01】說曰。黑齒比丘。此者知當如何。如汝所說
T28n1547_p0515a02囓孺R終者此有之性誰生不死者。汝所說弟子
T28n1547_p0515a03灠h服還家者。此凡夫人性常移動。世尊說唯
T28n1547_p0515a04齯@聖人常不移動。如所說阿難見諦之人。知
T28n1547_p0515a05齯w犯戒捨戒退服還家者。非有此處。黑齒比
T28n1547_p0515a06囓C作是念。雖有斯言心必不樂。爾時尊者舍
T28n1547_p0515a07孎Q弗見此事。清旦整服持缽入舍衛分衛。分
T28n1547_p0515a08蠸瓣w食後舉衣缽澡洗手足。以尼師檀著左
T28n1547_p0515a09曭茪W。入安陀林坐禪。尊者舍利弗安陀林坐
T28n1547_p0515a10讔I時作是念。世間頗有極好妙事可愛。謂當
T28n1547_p0515a11躠靬鰤_我愁憂苦惱耶。復作是念。世間無有
T28n1547_p0515a12禶它n妙事可愛。謂當變易起我愁憂苦惱。爾
T28n1547_p0515a13灡伝L者舍利弗晡時從禪起。出安陀林詣祇樹
T28n1547_p0515a14礸鼎t獨園。尊者阿難遙見尊者舍利弗來。見
T28n1547_p0515a15齯w說曰。善來尊者舍利弗。為從何來何處【CL102n1272_p0095b01】坐
T28n1547_p0515a16讔I。爾時尊者舍利弗答曰。阿難。從安陀林來
T28n1547_p0515a17囍b彼坐禪。尊者阿難問曰。尊者舍利弗。在安
T28n1547_p0515a18曭林云何坐禪。答曰。阿難。我於安陀林思惟
T28n1547_p0515a19囍傍惘備[。問曰。云何尊者舍利弗有覺有觀
T28n1547_p0515a20齯T昧。答曰。阿難。我於安陀林坐禪時作是念。
T28n1547_p0515a21囓@間頗有極好妙事可愛。謂當變易起我愁
T28n1547_p0515a22虃~苦惱耶。尊者阿難問曰。作是念時為獲何
T28n1547_p0515a23礸央C答曰。阿難。我作是念。世間無有極好妙事
T28n1547_p0515a24囓i愛。謂當變易起我愁憂苦惱。
T28n1547_p0515a25灠搕瞗C尊者舍利弗。為極愛敬世尊不。答曰。阿
T28n1547_p0515a26躞齱C極愛敬世尊。問曰。若世尊般涅槃。為當起
T28n1547_p0515a27禶T憂苦惱不耶。答曰。阿難。世尊般涅槃。我不
T28n1547_p0515a28灠_愁憂苦惱。但作是念。世尊般涅槃甚速。世
T28n1547_p0515a29禷〃晰嶼かe。尊者阿難說曰。善哉善哉。尊者
T28n1547_p0515b01曭晪Q弗。世尊般涅槃。不起愁憂苦惱。何以故。
T28n1547_p0515b02囍p彼我是【CL102n1272_p0096a01】我極斷故。是謂一切愛非愛便不
T28n1547_p0515b03曮K善不善樂苦具不共俱。是故說空三昧上
T28n1547_p0515b04矕L所居。復次如所說。世尊遊舍衛祇樹給孤
T28n1547_p0515b05蠵W園。爾時尊者阿難在一處坐禪。便作是念。
T28n1547_p0515b06齯@時世尊遊釋種處城名尼鉗。彼時我從世
T28n1547_p0515b07矕L聞如此所說義。阿難。我多遊空三昧。云何
T28n1547_p0515b08攭鶗@尊所說善知善受持耶。於是尊者阿難。
T28n1547_p0515b09爣q下晡起至世尊所。到已禮世尊足卻住一
T28n1547_p0515b10灟情C白世尊曰。唯世尊。世尊昔一時遊釋種處
T28n1547_p0515b11曮隻W尼鉗。彼時我從世尊聞如此所說義。阿
T28n1547_p0515b12躞齱C我多遊空三昧。云何昔世尊所說善知善
T28n1547_p0515b13屭持耶。如是向世尊說已。世尊告曰。如是阿
T28n1547_p0515b14躞囍p是阿難。我所說汝善知善受持。何以故。
T28n1547_p0515b15曭難。我今亦多遊空三昧。問曰。若彼善知善
T28n1547_p0515b16屭持者。何以故問世尊。若問者云何善知善
T28n1547_p0515b17屭持。作此【CL102n1272_p0096b01】論已。答曰。善知善受持。問曰。若
T28n1547_p0515b18礸蔽噩膘持者。何以故問。答曰。尊者阿難以
T28n1547_p0515b19躞a釋種憂慼意中不定故問。說者彼愚癡流
T28n1547_p0515b20讕髐伐迦維羅衛盡壞彼族。尊者阿難聞愚
T28n1547_p0515b21躞足y離王伐迦維羅衛盡壞我釋種。聞已明
T28n1547_p0515b22囓劂P一比丘為伴。入彼城視本城猶若天宮。
T28n1547_p0515b23齯策p丘塚。牆壁樓櫓埤堄窗牖皆已毀壞。有
T28n1547_p0515b24羉媞媯媥虩媞堛G樹園觀。盡已摧折縱橫蔽
T28n1547_p0515b25囍a。若干花池蓮華池青蓮花池盡頹毀枯竭。
T28n1547_p0515b26瓛岔奇鳥鳧雁鴛鴦鴝鵒鸚鵡孔雀千秋青雀
T28n1547_p0515b27灟蒂b空中。煙火所熏徘徊在上。無量男女
T28n1547_p0515b28瓥鄍═鬙嚏C號哭悲泣隨逐阿難。彼時異學
T28n1547_p0515b29衋u曇缽園中。七萬賢聖埋半身在地。以大
T28n1547_p0515c01灟辣H鐵把把之。尊者阿難見已增益悲酸。世
T28n1547_p0515c02矕L因彼處故。與諸比丘前後圍繞。諸根寂定
T28n1547_p0515c03禶N行不動猶如山【CL102n1272_p0097a01】地。執心如持油缽。御五根
T28n1547_p0515c04灠谷p淨金山而入彼城。於是尊者阿難遙見
T28n1547_p0515c05囓@尊妙光曜身。阿難見已作是念。甚奇生地
T28n1547_p0515c06囍P壞種族俱滅。我有如此憂慼。而世尊猶若
T28n1547_p0515c07齯j山無有傾斜。彼時世尊知尊者阿難意念
T28n1547_p0515c08禶N行。便告尊者阿難曰。阿難。我多遊空三昧。
T28n1547_p0515c09囍茼憐釦禶Q我具足寂靜想。而汝有人想。我
T28n1547_p0515c10屭膍洩k想。彼時尊者阿難及餘比丘喪失親
T28n1547_p0515c11爣琚C內懷憂慼不能行善。於是世尊因此處故
T28n1547_p0515c12纗C於人間。次第遊行還至舍衛。遊舍衛祇桓
T28n1547_p0515c13羉諈棫鼎t獨園。彼時尊者阿難憂慼心除。於
T28n1547_p0515c14爣I靜處作是念。昔一時世尊遊釋種處城名
T28n1547_p0515c15囓完X。彼時我從世尊聞如此所說義阿難。我
T28n1547_p0515c16囍h遊空三昧。云何昔世尊所說善知善受持
T28n1547_p0515c17灟C。於是尊者阿難從下晡起至世尊所。到已
T28n1547_p0515c18讕坏@尊足卻住一【CL102n1272_p0097b01】面。白世尊曰唯世尊。世尊
T28n1547_p0515c19攭鶪@時遊釋種城名尼鉗。彼時我從世尊聞
T28n1547_p0515c20囍p此所說義。阿難。我多遊空三昧。云何世尊。
T28n1547_p0515c21攭珨△蔽噩膘持耶。世尊告曰。如是阿難。如
T28n1547_p0515c22欓O阿難。我所說汝善知善受持。何以故。阿難。
T28n1547_p0515c23孎琱等蝳h遊空三昧。問曰。若問者云何善知
T28n1547_p0515c24礸膘持。答曰。彼善知善受持者不耶。受持
T28n1547_p0515c25齯顛倒受持。不前不後受持不盡遺忘。但內
T28n1547_p0515c26躞h憂慼意中不定故問。說曰。如世尊說。阿難
T28n1547_p0515c27孎琱等蝳h遊空三昧。彼時諸比丘聞所說作
T28n1547_p0515c28欓O念。空三昧者。諸佛世尊必不共遊居。非
T28n1547_p0515c29蠸捘n聞辟支佛。彼時世尊知諸聲聞意念意
T28n1547_p0516a01囍璊w。告尊者阿難曰。阿難。諸有比丘欲多遊
T28n1547_p0516a02曭聾T昧者。阿難彼比丘當不念村想不念人
T28n1547_p0516a03禶Q。應念寂靜想。問曰。世尊現何等村想。何等
T28n1547_p0516a04齯H想。何等寂靜想。何等【CL102n1272_p0098a01】地想。何等無量空處
T28n1547_p0516a05禶Q。何等無量識處想。何等無所有處想。何等
T28n1547_p0516a06礸L想意定。何等有為意解脫。何等無為意解
T28n1547_p0516a07瓛獢C何等漏盡。答曰。村想者。現緣迦維羅衛想。
T28n1547_p0516a08齯H想者。現殺舍夷人想。寂靜想者。現尼拘類
T28n1547_p0516a09蠷蘤曋Q。地想者。現四禪想。無量空處乃至無
T28n1547_p0516a10攭狾陶B想者。現除此欲色界。或曰。村想現欲
T28n1547_p0516a11欓氶C欲界者說如村。如所說偈。
T28n1547_p0516a12齱@謂能棄村刺　　罵言及縛害
T28n1547_p0516a13齱@比丘離苦樂　　如山不可動
T28n1547_p0516a14齯H想者。現凡人想。寂靜想者。現二禪想。此說
T28n1547_p0516a15蠸撣t默然。地想者。現滅色想。因色故便有截
T28n1547_p0516a16囍梬韝漼活C無量空處想乃至無所有處想者。
T28n1547_p0516a17瓛{除欲色界。是謂現村想至無所有處想。問
T28n1547_p0516a18齯瞗C何以故。常說村想人想當莫念。答曰。謂此
T28n1547_p0516a19齱iCL102n1272_p0098b01】二想令諸比丘內多懷憂慼。世尊說當捨此
T28n1547_p0516a20囍瘚蔽k。以是故。常說莫念村想人想。問曰。何
T28n1547_p0516a21囓H故。捨下想增上想。答曰。制亂故。若世尊
T28n1547_p0516a22齯ㄠ豸U想增上想者便有亂。諸佛世尊法常
T28n1547_p0516a23齯ㄥ羶﹛C是謂制亂故。或曰。制重說故。若世
T28n1547_p0516a24矕L不捨下想增上想者。便為有重。諸佛世尊
T28n1547_p0516a25曭k常不重說。是謂制重說。故捨下想增上
T28n1547_p0516a26禶Q。阿難此不顛倒。如真實空三昧。謂有為解
T28n1547_p0516a27瓛瘚L為解脫。問曰。云何此中有為解脫無為
T28n1547_p0516a28籪挐獢C答曰。有為解脫者。等意解脫。無為解脫
T28n1547_p0516a29曭怴C無礙解脫。問曰。何以故說等意解脫。答
T28n1547_p0516b01齯瞗C以少道得故說等意解脫。問曰。何以故說
T28n1547_p0516b02礸L礙解脫。答曰。以無量道得故說無礙解脫。
T28n1547_p0516b03灠搕瞗C何以故說無礙解脫不動。答曰。結者能
T28n1547_p0516b04囓O動。無礙者因結不動不轉不退。以是故無
T28n1547_p0516b05躞疙挐皛﹞ㄐiCL102n1272_p0099a01】動。謂至竟漏盡者。謂現一切漏
T28n1547_p0516b06羉氶C廣說三三昧處。盡廣說大章盡。
T28n1547_p0516b07齱i○】【○】鞞婆沙論卷第十三【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL102n1272_p0099b01】
