T28n1546_p0100b12齱i□】
T28n1546_p0100b13齱i■】阿毘曇毘婆沙論卷第十四
T28n1546_p0100b14齱i□】
T28n1546_p0100b15齱i■】　　　　迦旃延子造　五百羅漢釋
T28n1546_p0100b16齱i■】　　　　北涼天竺沙門浮陀跋摩
T28n1546_p0100b17齱i■】　　　　共道泰等譯
T28n1546_p0100b18齱i■】　　雜揵度人品中
T28n1546_p0100b19艭寣iCL093n1257_p0130a13】行緣無明。不緣明耶。乃至廣說。問曰何
T28n1546_p0100b20欓G因無明與明而作此論。答曰或有說者。作
T28n1546_p0100b21籪g者意欲爾。乃至廣說。復有說者。無明與明
T28n1546_p0100b22欓蛫H。【CL093n1257_p0130b01】明與無明相違。無明與明作對治。明與
T28n1546_p0100b23礸L明作對治。復有說者。以俱是無首俱是九
T28n1546_p0100b24羉堶悇O根本。無明是起作法根本。明是寂滅
T28n1546_p0100b25齯嶽琤說C
T28n1546_p0100b26艭嶆瞏t無明。乃至廣說。處處廣說諸行名。如
T28n1546_p0100b27艭△L明緣行。阿毘曇人作如是說。此中說時
T28n1546_p0100b28齯韋惇O行。尊者瞿沙作如是說。此中說業是
T28n1546_p0100b29囍獢C如說有害他行。此中說不善業是行。如說
T28n1546_p0100c01礸L有害他行。此中說善業是行。如說造有為
T28n1546_p0100c02囍獢C如說一造有為行此中說思是行。如說五
T28n1546_p0100c03瓥惘滮艉葝うk心不相應行無為。此中說心
T28n1546_p0100c04齯ㄛ衈釵瘜惇O行。如說有此色受想行識。此
T28n1546_p0100c05齯六﹞葶衈酗ㄛ衈酗韋惇O行。如說三行。謂
T28n1546_p0100c06屭迨f意。身行者謂出入息。口行者謂覺觀。意
T28n1546_p0100c07囍瑼抰袚Q思。此中說想陰及二陰少分是行。
T28n1546_p0100c08囍p說三行有福分非福分不動分。此中說【CL093n1257_p0131a01】善
T28n1546_p0100c09齯ㄤ蔆~是行。如說行有五過患。此中說不善
T28n1546_p0100c10曭k是行。亦說是苦觸。復有說者。此中說五取
T28n1546_p0100c11瓥惇O行。如說聰明者。不以行捨行。如說諸行
T28n1546_p0100c12礸L常。此中說五取陰是行。如說寂滅為樂。此
T28n1546_p0100c13齯六§I滅為樂。此中說寂滅是數法無漏行
T28n1546_p0100c14曮D以數滅。如說諸行無常。諸法無我。涅槃寂
T28n1546_p0100c15衋R。此中說一切有為法是行。此經亦說一切
T28n1546_p0100c16囍閉高k是行。若說相似行。凡有十一種。欲界
T28n1546_p0100c17囍野|善不善隱沒不隱沒。色界有三善隱沒不
T28n1546_p0100c18讔籊S。無色界亦爾及無漏行。無明與明。非欲
T28n1546_p0100c19欓伂膠璁]。為作三緣。謂次第境界威勢緣。無
T28n1546_p0100c20攭與不善行作四因。謂相應共生相似遍因。
T28n1546_p0100c21欓飢@四緣。明非其因。為作二緣。謂境界威勢
T28n1546_p0100c22蠸t。欲界隱沒無記說亦如是。無明非欲界不
T28n1546_p0100c23讔籊S無記因。除無明報。為作三緣。謂次【CL093n1257_p0131b01】第境
T28n1546_p0100c24欓伎繞桵t。明非其因。為作一緣。謂威勢緣。無
T28n1546_p0100c25攭與無明報。作一因謂報因。作四緣謂因次
T28n1546_p0100c26瓛贏珙伎繞桵t。明非其因。為作一緣謂威勢
T28n1546_p0100c27蠸t。無明與明。非色界善行因。為作三因除
T28n1546_p0100c28囍]緣。無明與色界隱沒無記行作四因。謂相
T28n1546_p0100c29衋釵@生相似遍因。為作四緣。明非其因。為作
T28n1546_p0101a01齯G緣謂境界威勢緣。明與無明。非色界不隱
T28n1546_p0101a02屭S行因。無明為作三緣除因緣。明為作一緣
T28n1546_p0101a03蠵蚴繞桵t。無色界亦如是。無明與無漏行。除
T28n1546_p0101a04曭鴝。諸餘無漏行非因。為作二緣謂境界威
T28n1546_p0101a05禷桵t。明與其相似者。作三因謂相應共生相
T28n1546_p0101a06囍因。為作四緣。初明與無明非因。為作二緣
T28n1546_p0101a07蠵袡珙伎繞桵t。無明與初明非因。為作一緣
T28n1546_p0101a08曮繞桵t。如此說。是略毘婆沙。
T28n1546_p0101a09艭嶆瞏t無明不緣明耶。答曰無也。所以者何。
T28n1546_p0101a10齱iCL093n1257_p0132a01】無有行於無明有緣於明無緣。頗行於明有
T28n1546_p0101a11蠸t。於無明無緣耶。答曰此亦無也所以者何。
T28n1546_p0101a12礸L有行於明有緣於無明無緣。頗行於無明
T28n1546_p0101a13艭P明有緣耶。答曰有。所以者何。眾生從久來。
T28n1546_p0101a14礸L有不謗道言非道者。彼於後時。作地利行。
T28n1546_p0101a15囓蟡O增長。乃至廣說。地利行者。得田地園林
T28n1546_p0101a16曭G者是也王行者得作邊地王。如摩菟羅王
T28n1546_p0101a17礸奶j王行者。得王於一方。如瞿沙王無崙荼
T28n1546_p0101a18齯秦天子等是也。轉輪王行者得王四天下。
T28n1546_p0101a19矕_有說者。王行者得王一方。如瞿沙王無崙
T28n1546_p0101a20瓛王秦天子等是也。大王行者得為轉輪王
T28n1546_p0101a21齯茪l已登王位。七寶未至是也。轉輪王行者。
T28n1546_p0101a22齯w登王位。七寶自至是也。復有說者。地利行
T28n1546_p0101a23曭怴C謂一切地處。於中尊貴。王行者。得為轉輪
T28n1546_p0101a24齯眷屬小王。大王行者。居轉輪王太子位。轉
T28n1546_p0101a25齱iCL093n1257_p0132b01】輪王行者。得王四天下。七寶自至。以是因緣。
T28n1546_p0101a26灡i轉生故。使諸眾生及種子藥草樹木皆得
T28n1546_p0101a27囓耵齱C亦以如法賦稅。以此業力故。使外種子
T28n1546_p0101a28欓珣o增長。如此義今當廣說。如諸外道見。壽
T28n1546_p0101a29攭R有增有減。心生厭離。復為怨憎會苦愛別
T28n1546_p0101b01讕鱄W。在家諸苦之所逼切而便出家。既出家
T28n1546_p0101b02齯w少欲知足。精勤苦行持嶮難戒。種種苦行
T28n1546_p0101b03爣求解脫。彼依邪道故。轉遠聖道。以轉遠故。
T28n1546_p0101b04齯ㄞ鈺o道。不得道故。便生誹謗。言無有道。雖
T28n1546_p0101b05囍雩挐獢C而無其道。若當有者。我等種種苦行
T28n1546_p0101b06衋陰o此道。以不得故當知無道。於修行法而
T28n1546_p0101b07曮K退還。作是思惟。於生死中多修福者。猶有
T28n1546_p0101b08鼞d難。況不作者。我今當修施福。即作大祀。以
T28n1546_p0101b09蠸捅憮馴R足多人。作如是願。使我為王。乃至
T28n1546_p0101b10讕鉠王。如佛弟子見。壽命有增有減。心生厭
T28n1546_p0101b11齱iCL093n1257_p0133a01】離。復為怨憎會苦愛別離苦在家諸苦之所
T28n1546_p0101b12纗G切而便出家。既出家已。初夜後夜勤修方
T28n1546_p0101b13曮K。一七二七日沒。於其中間。結加趺坐。頂
T28n1546_p0101b14囍w禪鎮行禪鞠法杖。常住山頂巖石間修行
T28n1546_p0101b15羉賱i。雖然以二事故不得道。一善根未熟。二
T28n1546_p0101b16囍璅舅隢K。善根未熟者。始於此身而求解脫。
T28n1546_p0101b17囍簹k之中。速得解脫者。一身中種解脫分善
T28n1546_p0101b18灡琚C二身中成熟。三身中得解脫。而彼未種解
T28n1546_p0101b19瓛璊懇蔭琣茖D解脫。是名善根未熟。行邪方
T28n1546_p0101b20曮K者。受錯謬對治。以是事故不能得道。以不
T28n1546_p0101b21爣o故便謗於道。雖有解脫而無其道。若當有
T28n1546_p0101b22曭怬琱絢媞媞賱i苦行。則應當得。以是事故
T28n1546_p0101b23囍茷K退還。復更思惟。於生死中。多作福者猶
T28n1546_p0101b24欓圈d難。何況不作。我今當修福業自作亦教
T28n1546_p0101b25囓L作。施設長齋般闍于瑟因講經法會等。以
T28n1546_p0101b26羉堙iCL093n1257_p0133b01】種飲食充足多人。發如是願。使我為王至
T28n1546_p0101b27讕鉠位。如願皆得。若當無道邪見無由生謗。
T28n1546_p0101b28囓H有道故。邪見便謗。是故無漏道作近緣。若
T28n1546_p0101b29屭落ㄓ謗道。後則不生施俱心。如是染污心
T28n1546_p0101c01艭P不染心作緣。若無施俱心。則外種子不增
T28n1546_p0101c02曭齱C如是內法與外法作近緣。此前心具有四
T28n1546_p0101c03蠸t。前心者。謂邪見俱心。彼相應共有。是因緣
T28n1546_p0101c04羉獺C是次第緣。道是境界緣。除其自體。餘一切
T28n1546_p0101c05曭k。是威勢緣。彼後心有一威勢緣。後心者。謂
T28n1546_p0101c06欓I俱心也。問曰以何等故。前心有四緣。後心
T28n1546_p0101c07囍酗@緣耶。答曰或有說者。此文應如是說。前
T28n1546_p0101c08齯艀野|緣。後心亦應有四緣。應如是說。而不
T28n1546_p0101c09艭〞怴C當知此說有餘。復有說者。此中一向說
T28n1546_p0101c10曭鬅t。如識身經所說。不為心作障礙是威勢
T28n1546_p0101c11蠸t。諸法為作境界者是境界緣。前滅心是次
T28n1546_p0101c12瓛纂iCL093n1257_p0134a01】緣。俱生法是因緣。如是皆說近緣。當知此
T28n1546_p0101c13齯憟蝏〞鬅t。前心四緣是近緣。前心四緣於
T28n1546_p0101c14曮嶀腄C是一威勢緣。非因緣非次第緣非境界
T28n1546_p0101c15蠸t。所以者何。前心與邪見作因緣。邪見相應
T28n1546_p0101c16齯腄C不行布施。疑心不能與施心開次第緣。道
T28n1546_p0101c17齯艉ㄕ甈I。問曰如後生心體。以在四緣中。
T28n1546_p0101c18曮e心四緣。於後心。是威勢緣故。云何不自體
T28n1546_p0101c19讔棡P自體作威勢緣耶。答曰或有說者。此文
T28n1546_p0101c20衋釵p是說。前心四緣。與後心作一威勢緣。除
T28n1546_p0101c21屭鉿袹憿C而不說者。當知此說有餘。乃至廣說。
T28n1546_p0101c22矕_有說者。我先作是說。此中一向說近緣。後
T28n1546_p0101c23齯蓱颿e心四緣。是遠緣是為捨遠取近。復有
T28n1546_p0101c24艭〞怴C先已除自體是餘論。餘日誦餘揵度中
T28n1546_p0101c25艭﹛C除其自體者。猶當信受。何況此論。此揵
T28n1546_p0101c26曮蛈P曰誦前品中說。一切諸法。除其自體。
T28n1546_p0101c27孎@威勢【CL093n1257_p0134b01】緣而不信受。以是事故。此中雖不言
T28n1546_p0101c28灠ㄗ鉿袹擖蝝_無過。
T28n1546_p0101c29艭嶆璊ˊt無明。亦不緣明耶。答曰無也。無有
T28n1546_p0102a01囍璊ˊt無明亦不緣明。復次若別為一法說
T28n1546_p0102a02曭怮h有。頗行緣無明不緣明乃至廣說。緣無
T28n1546_p0102a03攭不緣明者。謂無明報染污行無明報者。無
T28n1546_p0102a04攭為作報因明非其因。所以者何。明無因義
T28n1546_p0102a05欓G。無明與染污行作四因。謂相應共生相似
T28n1546_p0102a06纗M因。明非其因。無因義故。緣明不緣無明者
T28n1546_p0102a07灠ㄙ鴝。諸餘無漏行。明與彼作三因。謂相應
T28n1546_p0102a08囍@生相似因。無明非其因。無因義故。緣無明
T28n1546_p0102a09蠸t明者此則無也。所以者何。無有行緣無明。
T28n1546_p0102a10囓蝵t明者遠故。如偈說。
T28n1546_p0102a11齱@虛空大地相去遠　　海彼此岸亦復遠
T28n1546_p0102a12齱@日出沒處斯亦遠　　正法邪法遠中遠
T28n1546_p0102a13齯ˊt無明不緣明者。除無明報。諸餘不隱沒
T28n1546_p0102a14齱iCL093n1257_p0135a01】無記行。何者是耶。謂一切善行報。不善身口
T28n1546_p0102a15禶~。得生住老。無常等報。諸長養色。餘依色威
T28n1546_p0102a16艭鬗u巧通果法。及初明有漏善行。如是等法。
T28n1546_p0102a17齯ˊt無明不緣明。何以故。無明與明非其因
T28n1546_p0102a18欓G。問曰如苦法忍得。無明與明。俱非其因。此
T28n1546_p0102a19齯丹韞H不說耶。答曰或有說者。應說而不說
T28n1546_p0102a20曭怴C當知此說有餘。復有說者。以分別初明共
T28n1546_p0102a21囍釭k時彼亦在中故。評曰不應作是說。如前
T28n1546_p0102a22艭〞怞n。問曰無明是何義。答曰不知不解不
T28n1546_p0102a23躞悇O無明義。問曰除明餘一切法。亦不知不
T28n1546_p0102a24籪悀識。彼盡是無明耶。答曰若不知不解不
T28n1546_p0102a25躞恁C是愚癡相者。說是無明。餘一切法。雖不知
T28n1546_p0102a26齯ㄧ悀識。無愚癡相故說不是無明。問曰明
T28n1546_p0102a27欓O何義。答曰知解識義是明義。問曰世俗智
T28n1546_p0102a28囓蝒噪捙恁C何以不說是明耶。答曰或有說者。
T28n1546_p0102a29齱iCL093n1257_p0135b01】若知解識。能於真諦決定者是明。世俗智雖
T28n1546_p0102b01曭噪捙恁C不於真諦得決定故。如遠分智雖復
T28n1546_p0102b02瓛r利。不能於真諦盡得決定。復有說者。若知
T28n1546_p0102b03籪捙戙鄔饈u諦。決定了知。究盡第一義者是
T28n1546_p0102b04攭。世俗智雖知解識。不能於真諦決定了知
T28n1546_p0102b05屭s盡第一義故非明。復有說者。若知解識。能
T28n1546_p0102b06讕_煩惱。更不生者是明。世俗智與上相違故
T28n1546_p0102b07曮D明。復有說者。若知解識。能破壞有是明。世
T28n1546_p0102b08曮U智與上相違故非明。復有說者。若知解識。
T28n1546_p0102b09讕_生死有相續法及老死相續法者是明。世
T28n1546_p0102b10曮U智與上相違故非明。復有說者。若知解識。
T28n1546_p0102b11欓O盡苦集身見諸取道者是明。世俗智與上
T28n1546_p0102b12欓蛫H故非明。復有說者。若知解識。非身見
T28n1546_p0102b13躟A倒體。非貪欲瞋恚愚癡之處。不雜垢濁
T28n1546_p0102b14欓r。不墮諸有。不墮苦集諦中者是明。世俗
T28n1546_p0102b15矕撒P上【CL093n1257_p0136a01】相違故非明。復有說者。若知解識。知
T28n1546_p0102b16齯w更非無知。得決定智。更不生愚癡猶豫邪
T28n1546_p0102b17屭ㄙ怓O明。世俗智與上相違故非明。復有說
T28n1546_p0102b18曭怴C世俗智在無明明分中所以者何。於明無
T28n1546_p0102b19攭。俱有三緣義故。如人親友亦親他怨。是人
T28n1546_p0102b20攭韞L。不名親友。不名怨家。彼亦如是。復有說
T28n1546_p0102b21曭怴C不雜無明故是明義。世俗智雜無明故非
T28n1546_p0102b22攭。復有說者。世俗智分。能生謗道法。是中應
T28n1546_p0102b23艭‵q臣喻。復有說者。能治義者是明。如人為
T28n1546_p0102b24灠酋珛菪H咒治之。如是凡夫為煩惱鬼所著。
T28n1546_p0102b25囓H無漏道治。彼世俗智。不能究竟治故非明。
T28n1546_p0102b26灠ㄓ艀]法及非心法。諸餘法攝二界一入一
T28n1546_p0102b27瓥情C彼是何耶。謂苦法忍相應心。攝二界者意
T28n1546_p0102b28躞悇氶C一入者意入。一陰者識陰。除明因法及
T28n1546_p0102b29蠸挩l法。非明者。攝一界一入一陰。彼是何耶。
T28n1546_p0102c01蠵蛂iCL093n1257_p0136b01】苦法忍是也。攝一界者法界。一入者法入。
T28n1546_p0102c02齯@陰行陰。說受等諸數法。亦應如是。問曰
T28n1546_p0102c03蠸悕以明為因耶。設為明因是明耶。乃至廣
T28n1546_p0102c04孎@四句。是明非以明為因者。謂初明也。是明
T28n1546_p0102c05囍]非明者。明相應共生法也。是明亦以明為
T28n1546_p0102c06囍]者除初明。諸餘明也。非明不以明為因者。
T28n1546_p0102c07灠ㄓW爾所事。諸明是明因也。設是明因亦是
T28n1546_p0102c08攭也。乃至廣作四句。是明不為明作因者。
T28n1546_p0102c09蠵蚰憎茤也。為明作因非明者。謂明相應共
T28n1546_p0102c10囓耵k也。是明亦為明作因者。謂過去現在明
T28n1546_p0102c11齯]。非明不為明作因者。除上爾所事。苦法忍
T28n1546_p0102c12爣o有十五。一與苦法忍俱。二與苦法智俱。如
T28n1546_p0102c13欓O乃至與道比忍俱苦法智得有十四。如是
T28n1546_p0102c14讕鉥謘C乃至道比忍得有一。問曰見道更有餘
T28n1546_p0102c15爣o不耶。答曰或有說者無。所以者何。如見道
T28n1546_p0102c16禶嚏C彼【CL093n1257_p0137a01】得亦隨滅。猶如日沒光亦隨沒。如是日
T28n1546_p0102c17囍p見道。日光如諸得。若彼道滅。得亦隨滅。評
T28n1546_p0102c18齯篔釦韟陰o謂未來世是也。此中唯說生者。
T28n1546_p0102c19齯˙﹞ㄔ耵怴C苦法忍有一得俱生忍。於得不
T28n1546_p0102c20孎@因。得於忍亦不作因。與後生無漏道。盡為
T28n1546_p0102c21孎@因。苦法智俱生得有三。二是道得。一是解
T28n1546_p0102c22瓛瘙o。二是道得者。一是苦法忍得。二是苦法
T28n1546_p0102c23矕摹o。解脫得者。謂欲界見苦所斷十使解脫
T28n1546_p0102c24欓O也。苦法智於得無因義。得於智亦無因義。
T28n1546_p0102c25灟W法忍及俱生得。與彼三得作相似因。苦比
T28n1546_p0102c26孎埻悒舠o有四。三是道得。一是解脫得。苦比
T28n1546_p0102c27孎堇P得無因義。得於苦比忍。亦無因義。苦
T28n1546_p0102c28曭k忍及俱生得與四得。作相似因。苦法智及
T28n1546_p0102c29灟悒舠o與三得。作相似因。除苦法忍得。以此
T28n1546_p0103a01屭えG而作是說。頗有前生無漏不與後生無
T28n1546_p0103a02羉|道而【CL093n1257_p0137b01】作因耶。答曰有勝不與下作因。苦比
T28n1546_p0103a03矕憮悒舠o有六。四是道得。二是解脫得。苦
T28n1546_p0103a04齯騑撒P六得無因義。六得亦與苦比智。亦無
T28n1546_p0103a05囍]義。苦法忍俱生得與六得。作相似因。苦法
T28n1546_p0103a06矕慾峟悒舠o與五得。作相似因。除苦法忍得。
T28n1546_p0103a07灟W比忍及俱生得與後三得作因。與前三得
T28n1546_p0103a08齯ㄖ@因。問曰。何故不為前三得作因耶。答曰
T28n1546_p0103a09囓H下故。勝道不為下作因。問曰以道下故。不
T28n1546_p0103a10欓飢@因可爾。解脫得勝何故不為作因也。答
T28n1546_p0103a11齯篣挐瘙o雖勝。下道力所得故不為作因。如
T28n1546_p0103a12欓O乃至道比忍。有二十二得。俱生十五。是道
T28n1546_p0103a13爣o。七是解脫得。道比忍與二十二得無因義。
T28n1546_p0103a14齯G十二得與道比忍。亦無因義。苦法忍及俱
T28n1546_p0103a15囓舠o與二十二得。作相似因。乃至道法智及
T28n1546_p0103a16灟悒舠o與後三得。作相似因。不與前得作因。
T28n1546_p0103a17灟Y苦法忍【CL093n1257_p0138a01】現在前。未來中所修道。盡為作因。
T28n1546_p0103a18灟W法忍。乃至無學道作因。復有說者。苦法忍
T28n1546_p0103a19瓛{在前。未來中所修道不為作因。何以故。乃
T28n1546_p0103a20囍傿L一剎那生。云何名果。評曰說是因者好。
T28n1546_p0103a21灟悇O一身所得。復是勝道故。如是乃至道比
T28n1546_p0103a22孎埴{在前。未來中所修道。彼道比忍。盡為作
T28n1546_p0103a23囍]。從道比智乃至無學道。盡為作因。乃至金
T28n1546_p0103a24灟鞈諰w現在前。未來中所修道。盡為作因。及
T28n1546_p0103a25蠸捄L學道盡為作因。初生盡智。除其自體。
T28n1546_p0103a26艭P一切無學道作因。信行人道。還與信行人
T28n1546_p0103a27纗D作因。亦與法行人道作因。法行人道。唯與
T28n1546_p0103a28曭k行人道作因。復有說者。信行人道。與信行
T28n1546_p0103a29齯H道作因。不與法行人道作因。無有信行人
T28n1546_p0103b01孎@法行人者。評曰如是說。為作因者好。俱是
T28n1546_p0103b02齯@身。復是勝道故。信解脫道。與信解脫道作
T28n1546_p0103b03囍]。亦與見到【CL093n1257_p0138b01】道作因。見到道唯與見到道作
T28n1546_p0103b04囍]。時解脫道與時解脫道作因。亦與不時解
T28n1546_p0103b05瓛皝D作因。不時解脫道。唯與不時解脫道作
T28n1546_p0103b06囍]。見道與見道作因。亦與修道無學道作因。
T28n1546_p0103b07灟袡D與修道作因。亦與無學道作因。無學道。
T28n1546_p0103b08灠葳P無學道作因。聲聞道還與聲聞道作因。
T28n1546_p0103b09纗@支佛道還與辟支佛道作因。佛道還與佛
T28n1546_p0103b10纗D作因。此三道。各不更相為因。無漏道。亦依
T28n1546_p0103b11齯k身。亦依男身。或有說者。依女身道。還與依
T28n1546_p0103b12齯k身道作因。依男身道。還與依男身道作因。
T28n1546_p0103b13衋陵i轉為因隨其利鈍根性。如是說者好。或
T28n1546_p0103b14囍頂﹞@道者。或有說多道者。說一道者。不言
T28n1546_p0103b15屭ㄨD。即是修道。見道異修道異。見道依九處
T28n1546_p0103b16屭面o。三天下六欲天。說一道者。閻浮提道。乃
T28n1546_p0103b17囍雱Y是他化自在天道。說多道者。閻浮提所
T28n1546_p0103b18屭怢食D異。乃【CL093n1257_p0139a01】至他化自在天所依身道異。言
T28n1546_p0103b19囍h道者。復有二種。一者作如是說。若以閻浮
T28n1546_p0103b20矕ㄗ面o見道。此道名得在身中成就亦現在
T28n1546_p0103b21曮e。餘身所依道。是得不在身中成就。不現在
T28n1546_p0103b22曮e二者作是說。若以閻浮提身得見道。彼道
T28n1546_p0103b23囍W得。在身中成就。亦現在前。餘身所得見道
T28n1546_p0103b24齯ㄕW得。不在身中。不成就。不現在前。修道依
T28n1546_p0103b25爣界身。亦依色界無色界身。言一道者。若依
T28n1546_p0103b26爣界身所得道。色無色界身所得道。即是一
T28n1546_p0103b27纗D。言多道者。依欲界身所得道異。依色無色
T28n1546_p0103b28欓禸酋珣o道異。言多道者。復有二種。一者說。
T28n1546_p0103b29屭戔界身得道。此道名得在身中成就現在
T28n1546_p0103c01曮e。依餘身得道名得。不在身中成就不現在
T28n1546_p0103c02曮e。二者說依欲界身得道名得。在身中成就
T28n1546_p0103c03瓛{在前。依餘身中成就現在前。依餘身得道。
T28n1546_p0103c04齯ㄠo不在身【CL093n1257_p0139b01】中不成就不現在前。評曰不應
T28n1546_p0103c05孎@是說。若然者。依欲界身。得果已。生色無色
T28n1546_p0103c06齯丑C彼生已起聖道現在前。可言重得果耶。如
T28n1546_p0103c07曮e說者好。聖道亦依女身。亦依男身。言一道
T28n1546_p0103c08曭怴C依女身道。依男身道。即是一道。言多道者。
T28n1546_p0103c09齯k身道異。依男身道異。言多道者。復有二種。
T28n1546_p0103c10齯@者言。若女身所得道。此道名得在身中成
T28n1546_p0103c11矕N現在前。男身中道。此道名不得在身中
T28n1546_p0103c12囍迄N不現在前。二者言。若依女身所得道。此
T28n1546_p0103c13纗D名得在身中成就現在前。男身中道。此道
T28n1546_p0103c14齯ㄠo不在身中不成就不現在前。評曰不應
T28n1546_p0103c15孎@是說。所以者何。依女身得果。後得男身起
T28n1546_p0103c16籪t道現在前。可言重得果耶。如前說好阿耨
T28n1546_p0103c17囍h羅三藐三菩提。依百歲身而得。乃至亦依
T28n1546_p0103c18齯K萬歲身而得。言一道者。依百歲身。而得阿
T28n1546_p0103c19蠵恩h羅三藐三【CL093n1257_p0140a01】菩提。即是依八萬歲身得者。
T28n1546_p0103c20屭它h道者。百歲時身所得道異。八萬歲身所
T28n1546_p0103c21爣o道亦異。言多道者。有二種。一者言依百歲
T28n1546_p0103c22屭迭C得阿耨多羅三藐三菩提。此道名得。在身
T28n1546_p0103c23齯丹迄N現在前。餘道名得。不在身中成就不
T28n1546_p0103c24瓛{在前。二者言百歲身得阿耨多羅三藐三
T28n1546_p0103c25礸迡ㄐC此道名得。在身中成就現在前。餘身道
T28n1546_p0103c26齯ㄠo。不在身中不成就不現在前。問曰若然
T28n1546_p0103c27曭怴C一切諸佛皆等。此說云何通耶。答曰以三
T28n1546_p0103c28屭えG言等。一者本修集善行等。二者成就法
T28n1546_p0103c29屭音央C三者利益世間等。修集善行者。一切諸
T28n1546_p0104a01囍礡C盡於三阿僧祇劫。修諸方便四波羅蜜。成
T28n1546_p0104a02矕N法身等者。諸佛盡有十力四無所畏大悲
T28n1546_p0104a03齯T不共念處。盡住上上根。利益世間等者。欲
T28n1546_p0104a04囓O無量那由他眾生眷屬。皆得解脫。入於涅
T28n1546_p0104a05羉n。以是三事故【CL093n1257_p0140b01】名等。復有說者。戒亦等。盡
T28n1546_p0104a06囍矰W上戒故。根亦等。盡住上上根故。道亦等。
T28n1546_p0104a07羉犰迄N上上道故。評曰如前說者好。問曰頗
T28n1546_p0104a08囍酗@法。於一剎那頃。能起二十四得現在前
T28n1546_p0104a09灟C。答曰有若依第四禪。得正決定。得六地中
T28n1546_p0104a10灟W法忍。一地有四行。謂無常行等。得現在前。
T28n1546_p0104a11灠搕篕愬_煩惱得。得而不捨。捨而不得。乃至
T28n1546_p0104a12虃s作四句。得而不捨者。凡夫人離欲界欲。乃
T28n1546_p0104a13囍僉鰽L所有處欲。聖人除轉根及得果時。諸
T28n1546_p0104a14蠷l斷結道是也。捨而不得者。凡夫人離欲還
T28n1546_p0104a15灠h時。從色無色界命終。生欲界中時。下地命
T28n1546_p0104a16瓛蛂C生上地聖人果中間退時是也。亦得亦捨
T28n1546_p0104a17曭怴C凡夫人從無色界命終。生於色界。上地命
T28n1546_p0104a18瓛蚰穻漟L色界。下地中聖人得果時轉根時
T28n1546_p0104a19齯帡h果時是也。不得不捨者。除上爾所事。【CL093n1257_p0141a01】【CL093n1257_p0141b01】
T28n1546_p0104a20齱iCL093n1257_p0142a01】【○】【○】【○】【○】入息出息當言依身迴耶。乃至廣說。問曰。
T28n1546_p0104a21囍颽G作此論。答曰如攝法經所說。世尊何故
T28n1546_p0104a22艭﹞J息出息是身行耶。答言此是身法。身是
T28n1546_p0104a23屭銗說C亦屬於身。依身故迴。如施設經說。如曇
T28n1546_p0104a24虃秩ㄗ爾g說。以何等故。死有入息出息不迴
T28n1546_p0104a25灟C。答言入息出息由心勢力。死者無心故入
T28n1546_p0104a26灡坏X息不迴。一經說由身。一經說由心。人謂
T28n1546_p0104a27囍馱G經。亦是了義亦是不了義。欲顯此二經
T28n1546_p0104a28灝u實義故。而作此論。入息出息當言依身迴
T28n1546_p0104a29灟C。當言依心迴耶。答曰當言依身迴依心迴。
T28n1546_p0104b01衋H其宜便。問曰云何隨宜便。答曰。或有說者。
T28n1546_p0104b02囍p【CL093n1257_p0142b01】嬰孩入息出息少。中年中。老年多。復有說
T28n1546_p0104b03曭怴C此有四事故言隨宜便云何為四。一者依
T28n1546_p0104b04屭迭C二者風道通。三者諸孔開。四者入息出
T28n1546_p0104b05灡圻a麤心現在前。此四事說隨其宜便。若當
T28n1546_p0104b06齯J出息。但依身不依心者。入無想滅盡定。
T28n1546_p0104b07齯J出息亦應迴。何以故。彼亦有入出息所依
T28n1546_p0104b08屭迭C風道亦通。諸毛孔亦開。雖無麤心現在
T28n1546_p0104b09欓G。入出息不迴。若入出息。但依心不依身者。
T28n1546_p0104b10礸L色界眾生。亦應入出息迴。然彼無此四
T28n1546_p0104b11屭えG不迴。若入出息但依身心不隨宜便者。
T28n1546_p0104b12囍鼠h在卵等中時。乃至廣說。在卵等中身。
T28n1546_p0104b13曮D入出息所依。風道不通。諸孔不開。唯有
T28n1546_p0104b14齯J出息地麤心故。是以不迴。若當迴者則應
T28n1546_p0104b15躟摯吽C復有說者。以卵迦羅邏時軟薄故。入
T28n1546_p0104b16囓X息不迴。阿浮陀。卑尸時。身諸孔未開故。
T28n1546_p0104b17齯J出息不迴。入第四禪。【CL093n1257_p0143a01】雖有入出息所依
T28n1546_p0104b18屭限溯D亦通。諸孔不開。以定力故。身體盡
T28n1546_p0104b19囍X。復不起入出息地麤心。彼地心微細故。
T28n1546_p0104b20灠搕磪H何等故。說入第四禪者。不說生第四
T28n1546_p0104b21讔I者耶。答曰或有說者。作經者意欲爾。乃
T28n1546_p0104b22囍僂s說。復有說者。此文應作是說。入第四禪
T28n1546_p0104b23齯峊芠艦|禪。而不說者。當知此說有餘。乃至
T28n1546_p0104b24虃s說。復次若說入定。當知亦說生處。如經說
T28n1546_p0104b25曮e修此定。後生彼處。是故入出息。依身迴。亦
T28n1546_p0104b26屭怳葥j。隨其宜便。從阿鼻獄。上至遍淨天。於
T28n1546_p0104b27屭鉹介﹛C諸眾生生諸根具者。乃至廣說。此中
T28n1546_p0104b28艭■悎琩膍洩怴C具上四事。非眼等根也。問曰
T28n1546_p0104b29囓H何等故。入第四禪。入出息不迴耶。答曰麤
T28n1546_p0104b30齯蒍鈰_入出息。彼心心數法細故。復有說者。
T28n1546_p0104c01躟摯吨蒍鈰_入出息。彼心不躁動。如人在煩
T28n1546_p0104c02蠷x道行。便起於塵。彼亦如是。尊【CL093n1257_p0143b01】者和須蜜說
T28n1546_p0104c03齯瞗C以何等故。入第四禪。入出息不迴耶。以入
T28n1546_p0104c04瓛艦|禪者。身諸毛孔合。以無所依故。入出息
T28n1546_p0104c05齯ㄟj。尊者婆檀陀說曰。入第四禪。身不動搖
T28n1546_p0104c06攭慾艉ㄟ坌G。身亦不動。復有說者。欲界以愛
T28n1546_p0104c07纗珙优G。令身心麤。初禪以覺觀故。第二禪以
T28n1546_p0104c08瓥葶G。第三禪以樂故。第四禪中。永離如是法
T28n1546_p0104c09欓G入出息。有出息。有入出息地。有無入出
T28n1546_p0104c10灡圻a。入息者來出息者去。四地中有入出息。
T28n1546_p0104c11囓|地者。謂欲界初禪二禪三禪。五地中。無入
T28n1546_p0104c12囓X息。五地者。謂第四禪及四無色定。問曰。住
T28n1546_p0104c13齯J出息地。無入出息地心現在前。為有入出
T28n1546_p0104c14灡妍j不耶。答曰不迴。問曰住不入出息地。入
T28n1546_p0104c15囓X息地心現在前。為有入出息迴不耶。答曰
T28n1546_p0104c16齯ㄟj。問曰若住入出息地身。入出息地心現
T28n1546_p0104c17囍b前。當言入出息迴。為以身故【CL093n1257_p0144a01】迴。為以心故
T28n1546_p0104c18灠j耶。答曰或有說者。以身故迴。諸作是說。以
T28n1546_p0104c19屭閂G迴者。生欲界中。欲界中心現在前。此身
T28n1546_p0104c20欓O欲界。入出息亦是欲界。從欲界心迴。即是
T28n1546_p0104c21囍馱蓱痄[境界。生欲界中。初禪心現在前。身
T28n1546_p0104c22欓O欲界。入出息是欲界。從初禪心迴。即是彼
T28n1546_p0104c23齯蓱痄[境界。問曰若然者。此說云何通。如說
T28n1546_p0104c24爣界入出息。是初禪無礙道中滅。答曰欲界
T28n1546_p0104c25齯J出息。或從欲界心迴。或從初禪心迴。若從
T28n1546_p0104c26爣界心迴者滅。若從初禪心迴者現在前。復
T28n1546_p0104c27囍頂〞怴C言滅者是數滅也。生欲界中。二禪三
T28n1546_p0104c28讔I心現在前。身是欲界。入出息是欲界從二
T28n1546_p0104c29讔I三禪心迴。即是彼心所觀境界。初禪初禪
T28n1546_p0105a01齯葀{在前。身是初禪。入出息是初禪。從初禪
T28n1546_p0105a02齯葥j。即是彼心所觀境界生初禪。欲界心現
T28n1546_p0105a03囍b前。身是初禪。入出息是初【CL093n1257_p0144b01】禪。從欲界心迴。
T28n1546_p0105a04曮D是彼心所觀境界。生初禪。二禪三禪心現
T28n1546_p0105a05囍b前。身是初禪。入出息是初禪。從二禪三禪
T28n1546_p0105a06齯葥j。即是彼心所觀境界。生二禪中。隨其相
T28n1546_p0105a07艭‘芠臚T禪中。第三禪心現在前。身是三禪。
T28n1546_p0105a08齯J出息是第三禪。從第三禪心迴。即是彼心
T28n1546_p0105a09攭痄[境界。生三禪中。欲界心現在前。身是第
T28n1546_p0105a10齯T禪。入出息是第三禪。從欲界心迴。非是
T28n1546_p0105a11攭慾蓱痄[境界。如是起初禪二禪心現在前。
T28n1546_p0105a12屭閂O第三禪。入出息是第三禪。從初禪二禪
T28n1546_p0105a13齯葥j。非是彼心所觀境界。諸作是說。入出息。
T28n1546_p0105a14囓H身故迴者。欲界入出息。為四種心作境界。
T28n1546_p0105a15曭嚌I入出息。為三種心作境界。第二禪入出
T28n1546_p0105a16灡均C為二種心作境界。第三禪入出息即為第
T28n1546_p0105a17齯T禪作境界。諸作是說入出息。以心故迴者。
T28n1546_p0105a18囓舠界中。欲界心現在前。身是【CL093n1257_p0145a01】欲界。入出息
T28n1546_p0105a19欓O欲界。從欲界心迴。即是彼心所觀境界。若
T28n1546_p0105a20曭嚌I心現在前。身是欲界。入出息是初禪。從
T28n1546_p0105a21曭嚌I心迴。即是彼心所觀境界。若第二第三
T28n1546_p0105a22讔I心現在前。身在欲界。入出息是第二第三
T28n1546_p0105a23讔I。從第二第三禪心迴。即是彼心所觀境界。
T28n1546_p0105a24囓耵嚌I中。初禪心現在前。身是初禪。入出息
T28n1546_p0105a25欓O初禪。從初禪心迴。即是彼心所觀境界。若
T28n1546_p0105a26爣界心現在前。身是初禪。入出息是欲界。從
T28n1546_p0105a27爣界心迴。即是彼心所觀境界。若第二第三禪
T28n1546_p0105a28齯葀{在前。身是初禪。入出息是第二第三禪。
T28n1546_p0105a29爣q第二第三禪心迴。即是彼心所觀境界。生
T28n1546_p0105b01瓛臚G禪中說亦如是。生第三禪中。第三禪心
T28n1546_p0105b02瓛{在前。身是第三禪。入出息是第三禪。從第
T28n1546_p0105b03齯T禪心迴。即是彼心所觀境界。若欲界心現
T28n1546_p0105b04囍b前。身是第三禪。入出息是【CL093n1257_p0145b01】欲界。從欲界心
T28n1546_p0105b05灠j。即是彼心所觀境界。若初禪二禪心現在
T28n1546_p0105b06曮e。身是第三禪。入出息是初禪二禪。從初禪
T28n1546_p0105b07齯G禪心迴。即是彼心所觀境界。諸作是說。入
T28n1546_p0105b08囓X息依心迴者。欲界入出息。即是欲界心所
T28n1546_p0105b09躝[境界。初禪即初禪。二禪即二禪。三禪即三
T28n1546_p0105b10讔I。評曰不應作是說。如前說者好。問曰入出
T28n1546_p0105b11灡均C為是眾生數。為非眾生數耶。答曰是眾生
T28n1546_p0105b12虃ヾC問曰為是內法。為是外法耶。答曰是外法。
T28n1546_p0105b13囍麂迨丰蝳酗滬楚C然入出息是外風。為是長
T28n1546_p0105b14蠷i為是依。為是報耶。答曰是依此身亦有長
T28n1546_p0105b15蠷i風報風。然入出息是依。如經說。佛告阿難。
T28n1546_p0105b16灟Y能令入出息。如射箭筈筈相續者。是名
T28n1546_p0105b17瓛妣飽C云何名異食耶。答曰雖以上妙飲食長養
T28n1546_p0105b18齯H身。不如正方便入出息。切害身法莫若邪
T28n1546_p0105b19齯隢K。入出息。如箭筈筈相續。【CL093n1257_p0146a01】是何義耶。答
T28n1546_p0105b20齯磞p以後箭射於前箭。是名筈筈相續義。復
T28n1546_p0105b21囍頂〞怴C相續不斷義。是筈筈相續義。問曰
T28n1546_p0105b22齯J出息。為先入耶。為先出耶。答曰或有說者。
T28n1546_p0105b23屭孕出。臍邊有風起。能開諸孔。然後乃出。
T28n1546_p0105b24矕_有說者。能開諸孔風。非入出息。諸孔開已。
T28n1546_p0105b25灟極入。如飢渴人。少有所食。令身長養。死時
T28n1546_p0105b26瓥怮嵼坏X。更不復入名死。復有說者。最後息
T28n1546_p0105b27齯J。更不復出名死。如說使我常得入出息。
T28n1546_p0105b28齯J第四禪時息出。出第四禪時息入。
T28n1546_p0105b29囍p說有阿那般那。有阿那般那念。云何名阿
T28n1546_p0105c01屭滿C云何名般那。云何名修阿那般那念耶。答
T28n1546_p0105c02齯篚悀J息是阿那。出息是般那。復有說者。出
T28n1546_p0105c03灡妞O阿那。入息是般那。如說比丘吸外風入
T28n1546_p0105c04灡犰W阿那。如內風出散名般那。能緣彼念。是
T28n1546_p0105c05囍W阿那般那念。修行廣布念相應共有法。是
T28n1546_p0105c06齱iCL093n1257_p0146b01】名修阿那般那念。阿那般那念。說有六事。云
T28n1546_p0105c07囍颽陘說C一數二隨三止四觀五轉六淨。數者。
T28n1546_p0105c08囍酗首堙C一數二減數三增數四聚數五淨數。
T28n1546_p0105c09虃う怳@至二乃至十。減數者。從三至一增數
T28n1546_p0105c10曭怴C從一至三四。聚數者。觀六息入六息出。復
T28n1546_p0105c11囍頂〞怴C聚數者。觀入息是出。觀出息是入。淨
T28n1546_p0105c12虃う怴C觀五息出。問曰為先數入息。為先數出
T28n1546_p0105c13灡妣C。答曰先數入息。所以者何。生時息入。死
T28n1546_p0105c14灡仵坏X。如是觀者。是名隨順生死觀法。是以
T28n1546_p0105c15囓觀入出。乃至廣說。隨者觀息至咽時。心亦
T28n1546_p0105c16衋H至。至心至臍。乃至腳指心亦隨至。止者。息
T28n1546_p0105c17齯J時住在咽心亦止觀。如是至心至臍。乃至
T28n1546_p0105c18囍竀}指心亦止觀。復有說者。止者觀風在身
T28n1546_p0105c19齯丹瞴C如觀明珠中綖。觀者不但觀風。以風大
T28n1546_p0105c20欓G。等觀四大。不作差別。觀此四大能生何物。
T28n1546_p0105c21齱iCL093n1257_p0147a01】知生造色。次觀造色者。為誰作依。誰有所
T28n1546_p0105c22孎@知。為心心數法。以是事故。觀五陰。轉者
T28n1546_p0105c23讕鄏馱J息觀。起身念處。次起受心法念處。次
T28n1546_p0105c24灠_煖頂忍世第一法。淨者。謂苦法忍是也。復
T28n1546_p0105c25囍頂〞怴C是諸善根。皆是慧分。數有二事。一數
T28n1546_p0105c26齯J出息。二能捨思覺。隨有二事。一能隨入
T28n1546_p0105c27囓X息。二捨離欲覺。止有二事。一能住息在鼻
T28n1546_p0105c28羉搳C二不捨三昧。觀有二事。一能觀入出息住
T28n1546_p0105c29瓛妞菕C二能取心心數法相。轉有二事。一能知
T28n1546_p0106a01瓥情C二能入聖道。淨有二種。一能斷結。二能淨見
T28n1546_p0106a02灠搕磢那般那念體性是何。答曰是慧以此
T28n1546_p0106a03齯葖~中念偏多故。名阿那般那念。取其相應
T28n1546_p0106a04囍@有法故。欲界體依。是四陰性色界是五陰
T28n1546_p0106a05攭呇a者。在五地中。欲界未至初禪中間二
T28n1546_p0106a06讔I未至。三禪未至。所依身者。依欲界身。亦依
T28n1546_p0106a07囍漎氶驉C【CL093n1257_p0147b01】然初起時。必依欲界。行者體非行。境界
T28n1546_p0106a08曭拊珙优O。風念處者。非根本念處。是念處方
T28n1546_p0106a09曮K。若取念處眷屬者。則是身念處。所以者何。
T28n1546_p0106a10囓H緣色故。問曰若然者。何故佛經說阿那般
T28n1546_p0106a11屭漫嶼O四念處耶。答曰以是念處方便故。名
T28n1546_p0106a12囓|念處。問曰若然者。不淨觀亦是四念處方
T28n1546_p0106a13曮K。何故不說名四念處耶。答曰若有眾生。應
T28n1546_p0106a14艭D阿那般那是念處者。世尊則說。若有眾生。
T28n1546_p0106a15衋頂D不淨是念處而得悟者佛亦說之。復有
T28n1546_p0106a16艭〞怴C如此經中。亦說不淨觀是念處。如此
T28n1546_p0106a17籪g偈說。
T28n1546_p0106a18齱@若能觀青色　　亦能觀爛壞
T28n1546_p0106a19齱@是名身念處　　觀淨生欲心
T28n1546_p0106a20齱@是中亦有受　　是名受念處
T28n1546_p0106a21齱@能以無瞋心　　是名心念處
T28n1546_p0106a22齱@亦斷於愛恚　　是名法念處
T28n1546_p0106a23矕_次何故。說阿那般那念是念處。不說不淨
T28n1546_p0106a24齱iCL093n1257_p0148a01】觀耶。答曰以阿那般那念觀牢固可恃。不淨
T28n1546_p0106a25躝[法則不爾。若行者失念。煩惱現在前時。速
T28n1546_p0106a26灝鉡棐[。如人怖恐速走入城。彼亦如是。復
T28n1546_p0106a27囍頂〞怴C阿那般那念。不與外道共不淨觀共。
T28n1546_p0106a28矕_有說者。不淨觀能增長眾生想。所以者何。
T28n1546_p0106a29躝[時必觀男女身骨故。阿那般那念。能增長
T28n1546_p0106b01曭k相。所以者何。以是空三昧根本故。是
T28n1546_p0106b02欓G說四念處。復有說者。阿那般那念。緣近法。
T28n1546_p0106b03欓O不雜觀。非次第觀。非是因眾生觀。不多用
T28n1546_p0106b04囓\。不淨觀不爾。是故說是念處。不說不淨觀
T28n1546_p0106b05齯]。智者一等智。根相應者。一根相應謂捨根。
T28n1546_p0106b06囓@者謂是三世。緣世者。謂緣三世。善不善無
T28n1546_p0106b07灠O者。謂是善緣善不善無記者。謂緣無記。欲
T28n1546_p0106b08囍漟L色界繫者。謂欲色界繫。緣三界繫及不
T28n1546_p0106b09躞揪怴C謂緣欲色界繫。是學無學非學非無學
T28n1546_p0106b10曭怴C謂是【CL093n1257_p0148b01】非學非無學。緣學無學非學非無學
T28n1546_p0106b11曭k者。謂緣非學非無學。見道斷修道斷無斷
T28n1546_p0106b12曭怴C謂修道斷緣見道修道不斷者。謂緣修道
T28n1546_p0106b13讕_。緣名緣義者謂緣義也。緣自緣他者謂緣
T28n1546_p0106b14囍菪L。如經說偈。
T28n1546_p0106b15齱@若於安般念　　具足能修行
T28n1546_p0106b16齱@次第而習學　　如佛之所說
T28n1546_p0106b17灠搕磞墊U中說。誰具足誰不具足。答曰或有
T28n1546_p0106b18艭〞怴C此中說佛具足聲聞緣覺不具足。復有
T28n1546_p0106b19艭〞怴C佛辟支佛是具足。聲聞是不具足。復有
T28n1546_p0106b20艭〞怴C阿羅漢以上是具足。學人凡夫人是不
T28n1546_p0106b21屭膍活C復有說者。聖人是具足。凡夫人是不具
T28n1546_p0106b22屭活C評曰如是說者好。若具上六事。名為具足。
T28n1546_p0106b23灟Y不具上六事。名不具足。
T28n1546_p0106b24囍p經中說。佛言我於二月入於禪定。現如是
T28n1546_p0106b25齱iCL093n1257_p0149a01】所應瑞相。云何瑞相。答曰世尊。自敷床而坐。
T28n1546_p0106b26齯ぃ@比丘眷屬圍遶是其瑞相。復有說者。世
T28n1546_p0106b27矕L令地微動。諸比丘見已尋詣佛所。此亦是
T28n1546_p0106b28屭銩蝚菕C爾時世尊告諸比丘。若有外道梵志
T28n1546_p0106b29屭荌搹憎央C沙門瞿曇於二月中。為入何定者。
T28n1546_p0106c01囍撥穔爸央C入阿那般那定。問曰如諸外道梵
T28n1546_p0106c02孎荂C乃至不識阿那般那定名佛何故作如是
T28n1546_p0106c03艭﹛C若諸外道來問汝者。汝當答言。入阿那般
T28n1546_p0106c04屭漫w耶。答曰欲令外道生悕有想。若諸外
T28n1546_p0106c05纗D。聞阿那般那定名。必生悕有想。以生悕
T28n1546_p0106c06囍雪Q故來至我所。以此緣故當入我法。作如
T28n1546_p0106c07欓O說。問曰如世尊悉入諸禪定解脫三昧。何
T28n1546_p0106c08囓H但說入阿那般那定耶。答曰以阿那般那
T28n1546_p0106c09攭w在諸禪定初故。
T28n1546_p0106c10囍p說當觀息短。乃至廣說。問曰息為先短後
T28n1546_p0106c11曭齱C為先長後短耶。答曰先觀短【CL093n1257_p0149b01】後觀長何以
T28n1546_p0106c12曭冪C。答曰。如說世尊入定不久入出息速動。
T28n1546_p0106c13齯J定轉久。入出息安住。如人重擔上嶮難處。
T28n1546_p0106c14屭倩攳h極。入出息速動。若止息時。入出息住。
T28n1546_p0106c15囍禰蝳p是。入息時知息遍身。出息時亦知遍
T28n1546_p0106c16屭迭C問曰繫念在鼻端。云何復知入出息遍身
T28n1546_p0106c17灟C答曰尊者和須蜜作如是說。遍知此身。是
T28n1546_p0106c18礸L常法。而不失念。問曰若然者。不名起定
T28n1546_p0106c19灟C。答曰不名起。以不捨其方便故。如是展轉
T28n1546_p0106c20躝[此身。是苦空無我穢污不淨性。若此阿那
T28n1546_p0106c21灝諟漫壎憐車氶C繫念在鼻端。後若成已。觀身
T28n1546_p0106c22齯礞桮S如藕根風從中入出問曰若然者。云
T28n1546_p0106c23囍韝ㄕW起定耶。答曰以不捨方便所期心故。
T28n1546_p0106c24齯ㄕW起定。尊者婆檀陀說曰。如菩薩觀時。
T28n1546_p0106c25囓繫念在身諸孔風入出處。令心不散亂。亦
T28n1546_p0106c26齯ㄠ豸隢K。止息身行。入息出息。乃至【CL093n1257_p0150a01】廣說。止
T28n1546_p0106c27灡夾郎瑼怴C令此入出息轉微寂靜。或時不觀。
T28n1546_p0106c28矕_有說者。觀息短時。名入初禪。觀息長時。入
T28n1546_p0106c29瓛臚G禪。知息遍身。入第三禪。止息身行。入第
T28n1546_p0107a01囓|禪。如是等四義。亦應如是說。覺喜入出息
T28n1546_p0107a02曭怴C謂初禪二禪也。覺樂入出息者。即觀察此
T28n1546_p0107a03虃痐]。覺心行入出息者。觀察想思也。復有說
T28n1546_p0107a04曭怴C覺心行者。觀意業思。止息意行。入出息
T28n1546_p0107a05曭怴C令彼意行轉微寂靜。或時不觀。覺心入出
T28n1546_p0107a06灡妒怴C謂觀察於識也覺隨喜心定心解脫心入
T28n1546_p0107a07囓X息者。如來無隨喜心。無定心。無解脫心。觀
T28n1546_p0107a08纗豯陔艦貍狾獢C隨喜心定心解脫心也。覺無
T28n1546_p0107a09爣`入出息者觀察入出息是無常也。覺斷入
T28n1546_p0107a10囓X息者。觀察斷過去煩惱也。覺離欲入出息
T28n1546_p0107a11曭怴C觀察斷未來煩惱也。覺滅入出息者。觀察
T28n1546_p0107a12讕_現在煩惱也。復有說者。覺無常入【CL093n1257_p0150b01】出息者。
T28n1546_p0107a13躝[察心心數法是無常也。覺斷入出息者。除
T28n1546_p0107a14禶R結。觀察斷餘結也。覺離欲入出息者。觀察
T28n1546_p0107a15讕_諸煩惱也。覺滅入出息者。觀察斷一切結
T28n1546_p0107a16曭k也。復有說者。覺無常者。是觀察身無常也。
T28n1546_p0107a17躟授_者。觀察斷無明也。覺離欲者觀察離欲
T28n1546_p0107a18禶R也。覺滅者。觀察涅槃是寂靜也。尊者婆檀
T28n1546_p0107a19艭﹞瞗C覺無常者。觀察五取陰也。覺斷者。觀察
T28n1546_p0107a20齯郃陰是空無我也。覺離欲者。觀察五取陰
T28n1546_p0107a21欓O苦也。覺滅者。觀察五取陰是不生寂滅法
T28n1546_p0107a22齯]我作如是念。如是住者。皆是麤定。我應廣
T28n1546_p0107a23囍窾L細定中。問曰云何微細定耶。答曰或有
T28n1546_p0107a24艭〞怴C第四禪是。復有說者。滅盡定是。是時夜
T28n1546_p0107a25齯嬰陰界三天。來詣菩薩所。一下根。二中根。
T28n1546_p0107a26齯T上根。彼下根天。見其無入出息。又不動搖
T28n1546_p0107a27礸L思想行。作如是言。此瞿曇沙門今【CL093n1257_p0151a01】者已死。
T28n1546_p0107a28攭慾亢琱恁C見其身猶煖雖復經久而不爛壞。
T28n1546_p0107a29攭憫@是言。今雖未死後必當死。彼上根天。曾
T28n1546_p0107b01屭ˊ悁礞峖穨怳l入禪法。彼作是言今非是
T28n1546_p0107b02囍漸蝷ㄦ磽滿C然住此定法應如是。
T28n1546_p0107b03灟Y有人問云何聖住。云何天住。云何梵住。云
T28n1546_p0107b04囍騞レ瞴C云何無學住。云何如來住。應當答言。
T28n1546_p0107b05欓O阿那般那念。如是說者是名正答。問曰如
T28n1546_p0107b06曭那般那念。是非學非無學。何故說是學住
T28n1546_p0107b07礸L學住耶。答曰從學無學邊得故。名學無學。
T28n1546_p0107b08灝鄐J學無學法故名學無學。復有說者。無煩
T28n1546_p0107b09矕o故。名聖清淨。天所有故名學。能得學法
T28n1546_p0107b10欓G名學無學所有故名無學。能生無學法故
T28n1546_p0107b11囍W無學。如來住者。阿羅漢住。名如來住。未得
T28n1546_p0107b12囍荓o者。勝進是也。已曾得者。一受現法樂。二
T28n1546_p0107b13齯w至不動。復有說【CL093n1257_p0151b01】者。聖所有故名聖住。能生
T28n1546_p0107b14籪t法故名聖住。天所有故名天住。能生天故
T28n1546_p0107b15囍W天住。乃至如來所有故名如來住。能生如
T28n1546_p0107b16屭荂C法故名如來住。未得而得者阿羅漢是也。
T28n1546_p0107b17齯w得受現法樂者。現法樂有四種。一出家樂。
T28n1546_p0107b18齯G閑靜樂。三寂滅樂。四三菩提樂。
T28n1546_p0107b19囍p色眾生依身故心迴乃至廣說。問曰何以
T28n1546_p0107b20孎@此論。答曰如欲色界眾生依色故心迴。無
T28n1546_p0107b21囍漎伂L色。或謂彼心無所依而迴。為令彼意
T28n1546_p0107b22爣o決定故而作此論。說有所依。問曰彼何所
T28n1546_p0107b23屭怑C。答曰命根受身處。如是等諸餘心心不
T28n1546_p0107b24欓衈釵獢C不相應行。名何等。謂凡夫性。不成
T28n1546_p0107b25矕N得生住老滅。問曰亦依心迴。何以但說身
T28n1546_p0107b26灟C。答曰以身麤故說身。眼根及次第滅心與
T28n1546_p0107b27瓛棺悝@依作所依生眼根四大身根生身【CL093n1257_p0152a01】根四
T28n1546_p0107b28齯j命根受身處得生住老滅。如是等法作依
T28n1546_p0107b29齯ㄖ@所依耳識鼻識舌識說亦如是。身根及
T28n1546_p0107c01囍葡譟壑葳P身識。作依作所依。生身根四大
T28n1546_p0107c02攭R根受身處得生住老滅。如是等法。作依不
T28n1546_p0107c03孎@所依。意識前次第滅心與意識。作依作所
T28n1546_p0107c04屭怴C身根生身根四大命根受身處得生住老
T28n1546_p0107c05禶嚏C如是等法。作依不作所依。復有說者。眼根
T28n1546_p0107c06齯峖葡譟壑葳P眼識。作依作所依。生眼根四
T28n1546_p0107c07齯j身根生身根四大色香味觸命根受身處得
T28n1546_p0107c08囓穻磽挶嚏C如是等法。作依不作所依。耳識鼻
T28n1546_p0107c09躞悁甝捋‘蝳p是。身根及次第滅心與身識。
T28n1546_p0107c10孎@依作所依。生身根四大色香味觸命根受
T28n1546_p0107c11屭韋B得生住老滅。如是等法。作依不作所依。
T28n1546_p0107c12禶N識前次第滅心與意識。作依作所依。身根
T28n1546_p0107c13囓籵陋琤|大色香味觸命根受身處【CL093n1257_p0152b01】得生住老
T28n1546_p0107c14禶嚏C如是等法。作依不作所依。復有說者。眼根
T28n1546_p0107c15齯峖葡譟壑葳P眼識。作依作所依。俱生四陰。
T28n1546_p0107c16孎@依不作所依。耳鼻舌身識亦如是。意識前
T28n1546_p0107c17囍葡譟壑葳P意識。作依作所依。俱生四陰。作
T28n1546_p0107c18屭怳ㄖ@所依。如是則說生欲色界者生無色
T28n1546_p0107c19欓阞怳爬鞳C答曰意識前次第滅心與意識。作
T28n1546_p0107c20屭怬@所依。俱生三陰。作依不作所依。
T28n1546_p0107c21灠搕磡R根體。為是一為是多耶。若是一者斷
T28n1546_p0107c22屭鉹漼活C何故命不斷耶。若是多者斷其手足。
T28n1546_p0107c23囍韞H手足中而無命耶。答曰應作是說。體實
T28n1546_p0107c24欓O一。以一命根在身中故名之有命。如有一
T28n1546_p0107c25屭名之有受。如有一思名曰有思。有一心故
T28n1546_p0107c26囍W曰有心。一心滅故名曰無心。如是有一命
T28n1546_p0107c27欓G名曰有命。問曰若然者。斷其手足何以不
T28n1546_p0107c28囍滬C。答曰命所依身有二種。有具足不具【CL093n1257_p0153a01】足。
T28n1546_p0107c29灟Y斷手足時。具足者滅。不具足者續生。具足
T28n1546_p0108a01攭狳怢迭C在不生法中住。不具足者。遇緣便生。
T28n1546_p0108a02灠搕磞颽G斷手足時不死。斷頭截腰。而便死
T28n1546_p0108a03灟C。答曰若斷手足及餘身分時。不壞害多入。
T28n1546_p0108a04灟Y斷頭截腰。則壞害多入。復次若斷手足時。
T28n1546_p0108a05齯壞害多入因。亦不壞緣。若斷頭截腰。則壞
T28n1546_p0108a06灡`多入因。亦破其緣。令多入在不生法中住
T28n1546_p0108a07矕_次以頭是諸根聚處。以腰是入出息住處。
T28n1546_p0108a08灟Y壞害則死。手足等身分。非諸根聚處。亦非
T28n1546_p0108a09齯J出息住處。是故斷截不死。復有說者。命根
T28n1546_p0108a10躠擛O多法。手足中異。如是諸餘身分中亦異。
T28n1546_p0108a11灠搕磠Y然者。斷其手足。棄在於地。何以無
T28n1546_p0108a12攭R耶。答曰手足中命。雖性各異而屬於身。若
T28n1546_p0108a13讕魕顙郁韝屬身。是故不活。復次以離所依
T28n1546_p0108a14曭蠷i緣故不活。
T28n1546_p0108a15齱iCL093n1257_p0153b01】云何受身處。答曰眾生相似法。受身處亦是
T28n1546_p0108a16齯@體。是不隱沒無記。亦是報亦是依。報者說
T28n1546_p0108a17蠸挼鴐萓。如地獄眾生展轉相似。如是餘趣
T28n1546_p0108a18蠷l生當知亦展轉相似。依者說界相似。如欲
T28n1546_p0108a19欓匢晹欲界。色無色界說亦如是。如界相似。
T28n1546_p0108a20囍p是方土族姓居家比丘婆羅門學無學。亦
T28n1546_p0108a21衋鹿H相說。復有說者。報者初生時所得者是
T28n1546_p0108a22齯]。依者後時所得者是也。如沙門還似沙門。
T28n1546_p0108a23爣C羅門還似婆羅門。此相似法。有得有捨。捨
T28n1546_p0108a24曭怍峔郎漁伀芊C或餘事故捨。餘事者如得正
T28n1546_p0108a25屭M定。捨凡夫相似。得聖相似。阿羅漢般涅
T28n1546_p0108a26羉n時。捨而不得。復有說言。眾生相似法有三
T28n1546_p0108a27羉堙C謂善不善無記。如八人相似法是善。五無
T28n1546_p0108a28禷◎~人相似法是不善。諸餘人相似法是無
T28n1546_p0108a29灠O。問曰諸死此生彼。盡捨受身處耶。設捨受
T28n1546_p0108b01屭迭iCL093n1257_p0154a01】處。盡死此生彼耶。乃至廣作四句。死此生
T28n1546_p0108b02攭慾ㄠ邡身處者。地獄中死。還生地獄中。乃
T28n1546_p0108b03囍雂悀丹滿C還生天中。是捨受身處。非死此生
T28n1546_p0108b04攭憚怴C謂得正決定者是也。死此生彼。亦捨受
T28n1546_p0108b05屭韋B者。地獄中死。生餘道中。乃至天中死。生
T28n1546_p0108b06蠷l道中是也。不死此生彼。亦不捨受身處者。
T28n1546_p0108b07灠ㄓW爾所事。
T28n1546_p0108b08齱i★】阿毘曇毘婆沙論卷第十四
T28n1546_p0108b09齱@　校正後序
T28n1546_p0108b10囍麂鰷臚Q七張第五行。欲令無量那由他
T28n1546_p0108b11瓛第(之下)皆得解脫入於涅槃(之上)國本有能斷
T28n1546_p0108b12瓥g欲修悲心者(乃至)兄弟姊妹欲令安樂非等。
T28n1546_p0108b13齯Z四百五十五字。丹宋二本並無者。詳其
T28n1546_p0108b14齯撊晛D唯首尾不相連續。至於立文之體。
T28n1546_p0108b15囓蝡D此論。國本妄加耳。故今不取。但恨未
T28n1546_p0108b16籪啈馱憡茼萓騤g。此須待勘。因書其意以
T28n1546_p0108b17孎i來賢云。【☆】
