T28n1547_p0476c04齱i□】
T28n1547_p0476c05齱i□】
T28n1547_p0476c06齱iCL101n1272_p0718a01】鞞婆沙論卷第九
T28n1547_p0476c07齱i□】
T28n1547_p0476c08齱@　　　阿羅漢尸陀槃尼造
T28n1547_p0476c09齱@　　　符秦罽賓三藏僧伽跋澄譯
T28n1547_p0476c10齱@　四聖諦處第三十二之餘
T28n1547_p0476c11囍p世尊契經說。當知苦如阿毘曇說如以智
T28n1547_p0476c12曭黎@切法。何以故世尊說獨說知苦。答曰。觀
T28n1547_p0476c13灡优G此說二種時。觀時分別時。如觀時如是
T28n1547_p0476c14囍簬晴g說。當知苦如分別時。如是阿毘曇說
T28n1547_p0476c15囓H智知一切法。復次說二種隨順。觀隨順分
T28n1547_p0476c16孎O隨順。如觀隨順如是佛契經說。當知苦如
T28n1547_p0476c17齯嬪O隨順。如是阿毘曇說以智知一切法。或
T28n1547_p0476c18齯瞗C一向無漏知。故佛契經說。當知苦有漏無
T28n1547_p0476c19羉|知故。阿毘曇說以智知一切法。如有漏無
T28n1547_p0476c20羉|。如是諍不諍世間出世間。住依欲出一要
T28n1547_p0476c21囍p是盡當知。或曰。知俗數故此說二種知。知
T28n1547_p0476c22曮U【CL101n1272_p0718b01】數知第一義數。如知俗數。如是佛契經說。
T28n1547_p0476c23禶磲冪W如知第一義數。如是阿毘曇說以智
T28n1547_p0476c24曭黎@切法。云何知俗數。當知苦果是。當斷習
T28n1547_p0476c25曭怜ㄓ@切結是。是謂俗數。云何第一義數。謂
T28n1547_p0476c26齯@切德是離一切結盡作證。能除一切世間
T28n1547_p0476c27灡琤賑O修道。尊者婆奢說曰。如世尊說。當
T28n1547_p0476c28曭冪W如阿毘曇說以智知一切法。何以故世
T28n1547_p0476c29矕L說當知苦。答曰。斷生死根故。世尊說當知
T28n1547_p0477a01灟W。身見是六十二見根。六十二見是結根。結
T28n1547_p0477a02欓O行根。行是報根。依報在一切生死。依報已
T28n1547_p0477a03屭抭囓穻漱井K有善法不善法無記法。此生
T28n1547_p0477a04囍漁痡q何斷。唯知苦是。謂斷生死根故。世尊
T28n1547_p0477a05艭◎磲冪W。或曰。謂行者知苦心不錯亂。若彼
T28n1547_p0477a06囍瑼怐冪W已。未斷習而起者。起已若問此陰
T28n1547_p0477a07爣`耶非常耶。彼說無常一時頃不住。樂耶苦
T28n1547_p0477a08灟C。【CL101n1272_p0719a01】彼說苦如熱鐵丸。淨耶不淨耶彼說不淨
T28n1547_p0477a09囍p糞。此中為有我耶為非有我耶。彼說非眾
T28n1547_p0477a10囓肏D命非人非士。內空無作無教作。無覺無
T28n1547_p0477a11爣陑情C行聚空淨。謂行者知苦心不錯亂。以是
T28n1547_p0477a12欓G世尊說。當知苦。或曰。斷陰著故。世尊說當
T28n1547_p0477a13曭冪W本際不可知。如此眾生因陰受無量苦。
T28n1547_p0477a14攭馧惜勻阪朁馧捧R著吝惜。如彼小兒父母
T28n1547_p0477a15艭P杖還抱父母。如是本際不可知。如此眾生
T28n1547_p0477a16囍]陰受無量苦。於陰中癡還於陰愛著吝惜。
T28n1547_p0477a17囓@尊說欲令不用陰當知苦。知苦已於陰中
T28n1547_p0477a18齯ㄣ_著。是謂斷陰著。故世尊說當知苦。或曰。
T28n1547_p0477a19囓遙琱ㄔi知。如此眾生於陰計我想計眾生
T28n1547_p0477a20禶Q計聚想計人想計士想計命想。此計我想
T28n1547_p0477a21灟p眾生想計聚想計人想計士想計命想。從
T28n1547_p0477a22囍饇ㄘl入不顛倒法想。唯有知苦。以是故佛
T28n1547_p0477a23囓@【CL101n1272_p0719b01】尊說當知苦。或曰。本際不可知。謂此眾生
T28n1547_p0477a24攭馧戚p有常想樂想淨想我想。此計常想樂想
T28n1547_p0477a25瓛b想我想。從何除始入不顛倒法想。唯知苦
T28n1547_p0477a26囓H是斷顛倒故。世尊說當知苦。或曰。謂行者
T28n1547_p0477a27曭冪W已。義入佛法中。法入佛法中。第一義入
T28n1547_p0477a28囍簹k中。於法得無閡自在以故爾。或曰。謂
T28n1547_p0477a29攭憐瑼怐冪W已不從餘師。於此外不求福田以
T28n1547_p0477b01欓G爾。或曰。謂彼行者知苦已住佛法中。如幢
T28n1547_p0477b02瓛`入地以故爾。或曰。謂行者知苦已除曾所
T28n1547_p0477b03囍瞏t。得未曾行緣。捨同行已得不同行。捨共
T28n1547_p0477b04囍璊w得不共行。捨世行已得出世行以故爾。
T28n1547_p0477b05攭峇瞗C謂彼行者知苦已。捨名得名捨境得境
T28n1547_p0477b06爣邥奀o性以故爾。或曰。謂彼行者知苦已。除
T28n1547_p0477b07齯迨H種類得八人種類以故爾。或曰。謂彼行
T28n1547_p0477b08曭怐冪W已。無量時惡行邪見顛倒亂心心數
T28n1547_p0477b09齱iCL101n1272_p0720a01】法。何從令住質直。唯知苦以故爾。或曰。謂此
T28n1547_p0477b10灟W性如火燒。性如毒害。性如刀割。性如弶
T28n1547_p0477b11爣。如邊境賊城。為行結所侵。以是故世尊說。
T28n1547_p0477b12曭冪W當斷習者。如苦亦當斷。何以故世尊說
T28n1547_p0477b13讕_習。說者謂欲令一當來愛習諦者如前答
T28n1547_p0477b14禶R。此中盡當答。謂欲令苦亦斷非獨斷習。謂
T28n1547_p0477b15曮e答當知苦。此中盡當答。彼二論中此論當
T28n1547_p0477b16礸炕C何以故世尊說當斷習。答曰。謂因斷果亦
T28n1547_p0477b17讕_。因離果亦離。因捨果亦捨。以是故世尊說
T28n1547_p0477b18禶簋_習或曰。謂斷習時二。因俱拔二因俱繫。
T28n1547_p0477b19曮K有離散。有想無想處一切遍使拔以故爾。
T28n1547_p0477b20攭峇瞗C於中習起遍三界苦。世尊說。若不欲苦
T28n1547_p0477b21曭抪簋_習。習已斷不復遍三界苦。或曰。謂習
T28n1547_p0477b22齯中T界有濡中上果。世尊說若不欲三界果
T28n1547_p0477b23曭抪簋_習。已斷習不受三界果以故爾。或曰。
T28n1547_p0477b24蠵蛂iCL101n1272_p0720b01】從習起流三界苦。如泉窟出水溢於外。慧
T28n1547_p0477b25曭抳﹞瞗C士夫不欲令水出者當塞其源。已塞
T28n1547_p0477b26屭銩膜糮K不出。如是從習中出遍三界苦。世
T28n1547_p0477b27矕L說若不欲苦者當斷習。已斷習不復流三
T28n1547_p0477b28欓伬W。以故爾。或曰。捨陰重故。世尊說當斷
T28n1547_p0477b29瓛腄C如人負重上山嶮。慧者說曰。士夫若不欲
T28n1547_p0477c01灟囿抭t捨任。已捨任重便墮。如是此眾生負
T28n1547_p0477c02灟奕掉i嶮生死。世尊說眾生若不欲重陰者
T28n1547_p0477c03禶簋_習。已斷習陰便墮不復成就。是謂捨重
T28n1547_p0477c04瓥情C故世尊說當斷習。盡作證者。如阿毘曇說。
T28n1547_p0477c05齯@切無漏法作證。何以故世尊說盡作證。答
T28n1547_p0477c06齯瞗C謂解脫不繫相。或曰。謂因及果果中無因。
T28n1547_p0477c07攭峇瞗C謂因非俱因。果非俱果。緣非俱緣。所作
T28n1547_p0477c08曮D俱所作。或曰。謂沙門果非沙門。梵果非
T28n1547_p0477c09爣諢C梵行果非梵行。或曰。謂常痝B不變易離
T28n1547_p0477c10囓穻滿C【CL101n1272_p0721a01】或曰。謂一味異道果淨一切色故說無
T28n1547_p0477c11齯W。或曰。謂離三成四捨五。以是故世尊說盡
T28n1547_p0477c12孎@證。思惟道者。如阿毘曇說思惟一切善有
T28n1547_p0477c13欓高k。何以故世尊說思惟道。答曰。謂思惟者
T28n1547_p0477c14齯G思惟。得思惟服思惟。世俗道雖有思惟但
T28n1547_p0477c15囓|思惟。得思惟服思惟斷思惟捨思惟。或曰。
T28n1547_p0477c16蠵蚴銆往D者欲得善果。彼道是善善果。是
T28n1547_p0477c17禶R愛果。意樂意樂果。意欲意欲果。或曰。謂
T28n1547_p0477c18蠸隤膜ㄗ舅@向趣涅槃。或曰。謂是沙門沙門
T28n1547_p0477c19曭G。梵梵果。梵行梵行果。俱果或謂安隱樂
T28n1547_p0477c20蠸麈I槃。或曰。謂不貪除貪。不恚除恚。不癡
T28n1547_p0477c21灠癡。或曰。謂思惟能滅壞破有。此世俗道
T28n1547_p0477c22讔鬖釩銆屆C但增受長養有。或曰。謂思惟能
T28n1547_p0477c23讕_有相續。能斷輪轉生老死。世俗道雖思惟。
T28n1547_p0477c24囍相續有輪轉生老死。或曰。謂思惟非身見
T28n1547_p0477c25羉堳D顛倒種非愛種【CL101n1272_p0721b01】非使種。非貪處非恚處
T28n1547_p0477c26曮D癡處。非雜污非雜毒非雜。濁非在有。不
T28n1547_p0477c27虃Z苦習諦。世俗道雖有思惟。但身見種顛
T28n1547_p0477c28灟侉媟R種使種。貪處恚處癡處。雜污雜毒
T28n1547_p0477c29讕蠵B在有墮苦習諦。或曰。謂思惟苦盡趣道。
T28n1547_p0478a01囍竟刓儦D。貪趣道。盡生老死趣道。世俗道
T28n1547_p0478a02讔鬖釩銆屆C但苦習趣道。有習趣道。貪習趣
T28n1547_p0478a03纗D。生老死習趣道。以是故世尊說思惟道不
T28n1547_p0478a04艭‘@俗道。說曰。此說十六聖行。無常行苦
T28n1547_p0478a05囍瑼臟瑹D我行。因行習行有行緣行。盡行
T28n1547_p0478a06齯謢瑽恩磏鬫獢C道行正行趣行出要行。問
T28n1547_p0478a07齯瞗C十六行有何性。有一說者慧性。謂說慧性
T28n1547_p0478a08曭怴C彼慧是行。能行他所行。謂彼相應法雖能
T28n1547_p0478a09囍璆L所行。但非是行。性非慧故。謂彼共有法
T28n1547_p0478a10讔鬖野L所行。但非能行。非共緣故。亦非是行。
T28n1547_p0478a11攭坅D慧故。更有說者。心心法性。彼有說心【CL101n1272_p0722a01】心
T28n1547_p0478a12曭k性者。彼慧行能行他所行。謂彼相應法彼
T28n1547_p0478a13囓蝚O行。能行他所行。謂彼共有法。彼雖他
T28n1547_p0478a14攭狾瑹D能行。非共緣故非是行。性非慧故。如
T28n1547_p0478a15齯@說如二如是好如前所說慧性。問曰。名十
T28n1547_p0478a16齯誚皞埵陷X。一說者名十六行種七。謂苦行
T28n1547_p0478a17攭憐W亦四種亦四。謂習行名四種一。謂盡四
T28n1547_p0478a18囍璁W四種一。謂道四行彼名四種一。是故名
T28n1547_p0478a19齯Q六行種七。問曰。何以故苦行名四種亦四。
T28n1547_p0478a20礸炊瞗C謂此斷顛倒。猶如彼顛倒名四種亦四。
T28n1547_p0478a21攭憚v亦爾名四種亦四。如是說者名十六種
T28n1547_p0478a22囓蝷Q六。如名如種如是名數數種名相種相
T28n1547_p0478a23囍W異種異名別種別名覺種覺。如是盡當知。
T28n1547_p0478a24囍僧O諸行性。已種相身所有自然。說性已當
T28n1547_p0478a25艭’獢C何以故說無常行。何以說乃至出要行。
T28n1547_p0478a26礸炊瞗C無常者說二事。時及緣。時者一時作事
T28n1547_p0478a27齱iCL101n1272_p0722b01】二時不作。緣者諸法性羸隨因及緣。苦者如
T28n1547_p0478a28灝f癰患也。空者內無作無教作。無覺無教覺。
T28n1547_p0478a29曮D我者不自在故。因者種子法故。習者來故。
T28n1547_p0478b01囍釭怓y故。緣者轉成故。如泥團輪手水合已
T28n1547_p0478b02曮K成瓦器。此亦不。盡者滅陰故。止者息三
T28n1547_p0478b03齯鶿G。妙者妙願滿故。一離者已離不更離故。
T28n1547_p0478b04纗D者除惡道故。正者除不正故。趣者向涅槃
T28n1547_p0478b05欓G。出要者出生死故。復次非常者非究竟住
T28n1547_p0478b06欓G。苦者勞厭重故。空者除我有見故。非我者
T28n1547_p0478b07灠ㄛO我見故。因者來故。習者起故。有者可得
T28n1547_p0478b08欓G。緣者隨所緣故。盡者盡生死故。止者止苦
T28n1547_p0478b09齯鶿G。妙者善有常故。離者離生老無常故。道
T28n1547_p0478b10曭怢D故。正者正住故。趣者趣城不移故。出要
T28n1547_p0478b11曭怞w隱故。問曰。如苦四行無常苦空非我行。
T28n1547_p0478b12囍韞H故說苦諦不說無常空非我諦。答曰。謂
T28n1547_p0478b13囍飽iCL101n1272_p0723a01】行久遠行。以此行過去三耶三佛說苦諦。
T28n1547_p0478b14攭峇瞗C謂此苦行一向墮苦諦非餘。他無常行
T28n1547_p0478b15囍@墮三諦。空行及非我行共墮一切法中。此
T28n1547_p0478b16灟W行一同墮苦諦非餘。是故說苦諦非餘。或
T28n1547_p0478b17齯瞗C謂此苦行一切能信。凡愚及慧此法及外
T28n1547_p0478b18曭k以故爾。或曰。謂令極斷覺所覺行所行緣
T28n1547_p0478b19攭瓟t根為根義。佛契經說。苦智彼所緣是苦
T28n1547_p0478b20蠵矷C或曰。謂此行增捨有能除生死。如彼小兒
T28n1547_p0478b21艭P極妙食。若言當有苦彼便不欲。如是此苦
T28n1547_p0478b22囍瞍W捨有能除生死。以是故佛契經說苦諦。
T28n1547_p0478b23齯˙△L常空非我諦。問曰。如習有四行因行
T28n1547_p0478b24瓛艀魚t行。何以故世尊說習諦。不說因有緣
T28n1547_p0478b25蠵矷C答曰。謂此行久遠行。以此行過去三耶三
T28n1547_p0478b26囍羃〃萷矷C或曰。謂令極斷覺所覺行所行緣
T28n1547_p0478b27攭瓟t根為根義。佛契經說。習智彼所緣是習
T28n1547_p0478b28蠵矷C【CL101n1272_p0723b01】以是故佛契經說習諦。不說因有緣諦。問
T28n1547_p0478b29齯瞗C如盡有四行盡行止妙離行。何以故世尊
T28n1547_p0478c01艭◇刐秅˙﹞謏捍鷟矷C答曰。謂此行久遠行。
T28n1547_p0478c02囓H此行過去三耶三佛說盡諦。或曰。謂令極
T28n1547_p0478c03讕_覺所覺行所行緣所緣根為根義。佛契經
T28n1547_p0478c04艭﹛C盡智彼所緣是盡諦。以是故佛契經說盡
T28n1547_p0478c05蠵矷C不說止妙離諦。問曰。如道有四行道趣正
T28n1547_p0478c06囓X要行。何以故世尊說道諦。不說正趣出要
T28n1547_p0478c07蠵矷C答曰。謂此行久遠行。以此行過去三耶三
T28n1547_p0478c08囍羃★D諦。或曰。謂欲令極斷覺所覺行所行
T28n1547_p0478c09蠸t所緣根為根義。佛契經說。道智彼所緣是
T28n1547_p0478c10纗D諦。以是故佛契經說道諦。不說正趣出要
T28n1547_p0478c11蠵矷C說曰。此說涅槃無形。問曰。何以故說涅
T28n1547_p0478c12羉n無形。答曰。聖所了故說無形。聖了彼自在
T28n1547_p0478c13屭郁@證。無有能在前論說彼。是故聖所了故
T28n1547_p0478c14齯窱L【CL101n1272_p0724a01】形。或曰。離一切色故。故曰無形。此說四
T28n1547_p0478c15囍漶C剎利梵志居士工師。復次四色青黃赤白。
T28n1547_p0478c16攭慾今L有一色是離一切色。故曰無形。或曰。
T28n1547_p0478c17瓛b一切色故。曰無形。若剎利修道彼得道
T28n1547_p0478c18曭G。梵志居士工師修道彼得道果。是離一切
T28n1547_p0478c19囍漎G。故曰無形。或曰。亦非色不依色故。故曰
T28n1547_p0478c20礸L形。色法雖有形。非形依心心數法。雖依形
T28n1547_p0478c21曮D是形。彼涅槃亦不依色亦不依形。故曰無
T28n1547_p0478c22孎峞C或曰。稱歎無量功德故。故曰無形。如人多
T28n1547_p0478c23囍野\德。說者此人功德多故不可具說。如是
T28n1547_p0478c24灝I槃無量功德故。故曰無形。或曰。遍功德故。
T28n1547_p0478c25欓G曰無形。如摩尼遍有光明彼說無形。如是
T28n1547_p0478c26攭摩I槃遍功德故。故曰無形。或曰。如此有為
T28n1547_p0478c27囍釵]有果。彼涅槃無因無果故曰無形。或曰。
T28n1547_p0478c28囍p此有為法因故說果。果故說因彼涅槃非
T28n1547_p0478c29囍]故【CL101n1272_p0724b01】說果。非果故說因。故曰無形。說曰。彼涅
T28n1547_p0479a01羉n非說品問曰。何以故說涅槃非品。答曰。斷
T28n1547_p0479a02齯@切品故。故說涅槃非品。如此有為作品生
T28n1547_p0479a03攭峇酋峊|。謂欲令法常住。彼一切有為法。各
T28n1547_p0479a04囍U并已有五事生彼法。彼法生彼法住。彼法
T28n1547_p0479a05囍悕憚k無常。謂欲令法無常住。彼一切有為
T28n1547_p0479a06曭k各各并已有四事生彼法生老無常。如此有
T28n1547_p0479a07欓飢@品。彼涅槃不如是。是故說涅盤非品。
T28n1547_p0479a08艭﹞瞗C彼涅槃說愛。問曰。何以故涅槃說愛。答
T28n1547_p0479a09齯瞗C聖者不愛生死。涅槃者離生死。或曰。聖
T28n1547_p0479a10曭怳ㄦR輪轉。涅槃者離輪轉。或曰。聖者不
T28n1547_p0479a11禶R陰。涅槃者離陰。或曰。聖者不愛生。涅槃者
T28n1547_p0479a12讕鬙矷C或曰。聖者不愛老死。涅槃者離老死。或
T28n1547_p0479a13齯瞗C聖者愛念樂涅槃。以是故說涅槃愛如彼
T28n1547_p0479a14曮晴g說。戒及等意解脫。是愛彼一切為涅槃
T28n1547_p0479a15欓G。以是故。【CL101n1272_p0725a01】世尊契經說涅槃愛。說曰。彼涅槃
T28n1547_p0479a16艭‵D可習。問曰。何以故說涅槃非可習。答曰。
T28n1547_p0479a17囍閉鬲高G故習。涅槃無有果。問曰。何以故說
T28n1547_p0479a18攭所服行。答曰。智故得故。明者佛及佛弟子。
T28n1547_p0479a19囍厭t彼發忍及智。是故說智故得故。說涅槃
T28n1547_p0479a20艭‵D可思惟。問曰。何以故涅槃說非可思
T28n1547_p0479a21爣屆C答曰謂法意所生此可思惟。彼涅槃意所
T28n1547_p0479a22齯ㄔ矷C或曰。有為法果故思惟。彼涅槃無有果。
T28n1547_p0479a23灠搕瞗C若涅槃意所不生者。此偈云何通。
T28n1547_p0479a24齱@樹下靜思惟　　涅槃令入意
T28n1547_p0479a25齱@瞿曇禪無亂　　不久息跡證
T28n1547_p0479a26礸炊瞗C此說意心為名。此意得涅槃作證。說曰。
T28n1547_p0479a27攭摩I槃說第一義。說智說阿羅漢果。問曰。何
T28n1547_p0479a28囓H故涅槃說第一義。答曰。第一正故。第一
T28n1547_p0479a29曭k故。第一究竟故第一等。是故說第一義。問
T28n1547_p0479b01齯瞗C【CL101n1272_p0725b01】何以故說智。答曰。智果故彼說智。問曰。
T28n1547_p0479b02囍韞H故涅槃說阿羅漢果。答曰。可供養故說
T28n1547_p0479b03灝I槃阿羅漢果。一切世間清淨供養盡可供
T28n1547_p0479b04蠷i。故可說涅槃名阿羅漢果。或曰。不生故說
T28n1547_p0479b05灝I槃名阿羅漢果。不復生諸界諸趣諸生輪
T28n1547_p0479b06讕鄍穻漱丑C故說涅槃名阿羅漢果。說曰。此涅
T28n1547_p0479b07羉n說近。如彼契經說。彼成就此十五法。多智
T28n1547_p0479b08囍h見多覺近住涅槃。我說彼非不至涅槃。問
T28n1547_p0479b09齯瞗C何以故說近。答曰。實者故曰近。或有欲令
T28n1547_p0479b10灝I槃不實。謂彼欲令不實者。斷彼意故。此說
T28n1547_p0479b11灝u實有種相。是謂真實故名為近。或曰。精勤
T28n1547_p0479b12囓蕭黖末鼒N中可得故曰近。或曰。意等故名
T28n1547_p0479b13欓高鞢C若剎利思惟道彼得道果。梵志居士工師
T28n1547_p0479b14曮銆往D彼得道果。是謂等意故名為近。或曰。
T28n1547_p0479b15礸戊B所故名為近。若於村中思惟道。彼中得
T28n1547_p0479b16纗D【CL101n1272_p0726a01】果。若靜處樹下塚間露坐林中思惟道。彼
T28n1547_p0479b17齯仃o道果。是謂等處所名為近。或曰。義故即
T28n1547_p0479b18欓O近。是故說近。如婆須蜜經所說遠法。云何
T28n1547_p0479b19蠵袡L去當來法近法。云何現在法及無為。是
T28n1547_p0479b20蠵袑q近名為近。或曰。近意解故名為近。謂聖
T28n1547_p0479b21蠸t彼生忍及智。如現在前。猶如在前。是謂近
T28n1547_p0479b22禶N解故名為近。或曰。得作證故名近。近者現
T28n1547_p0479b23囍b世此中起彼得作證。是謂得作證故名為
T28n1547_p0479b24曭鞢C或曰。捨近故名為近。近者說現在世離此
T28n1547_p0479b25齯J彼。是謂說涅槃近。如佛契經一一所說聞
T28n1547_p0479b26囍p是。一時世尊遊波羅捺仙人住處鹿野苑
T28n1547_p0479b27齯丑C彼時世尊告五比丘。五比丘。此苦本所未
T28n1547_p0479b28艭D法。當正思惟時生眼智明覺。五比丘應當
T28n1547_p0479b29曭鴃C此苦本所未聞法。當正思惟。時生眼智明
T28n1547_p0479c01躟情C五比丘。我已知苦本所未聞法。當正思惟
T28n1547_p0479c02灡犮矷iCL101n1272_p0726b01】眼智明覺。五比丘。此苦習本所未聞法。
T28n1547_p0479c03禶磳翰銆帑犮芠斐憬覺。五比丘應當斷。苦
T28n1547_p0479c04瓛艄貍狴撒D法。當正思惟時生眼智明覺。五
T28n1547_p0479c05齯韖C。我已斷苦習本所未聞法。當正思惟
T28n1547_p0479c06灡犮芠斐憬覺。五比丘。此苦盡本所未聞法。
T28n1547_p0479c07禶磳翰銆帑犮芠斐憬覺。五比丘。彼苦盡應
T28n1547_p0479c08禶礂@證。本所未聞法。當正思惟時生眼智明
T28n1547_p0479c09躟情C五比丘。我已苦盡作證。本所未聞法。當正
T28n1547_p0479c10曮銆帑犮芠斐憬覺。五比丘。此苦盡道本所
T28n1547_p0479c11囓撒D法。當正思惟時生眼智明覺。五比丘。應
T28n1547_p0479c12禶礅銆帛W盡道本所未聞法。當正思惟時生
T28n1547_p0479c13瓛斐憬覺。五比丘。我已思惟苦盡道本所未
T28n1547_p0479c14艭D法。當正思惟時生眼智明覺。五比丘。謂我
T28n1547_p0479c15囍馴|聖諦三轉十二行。未生眼智明覺。五比
T28n1547_p0479c16囓C。是故我於天及人魔梵沙門梵志眾中。不
T28n1547_p0479c17囓X不離【CL101n1272_p0727a01】不解不脫。心亦不離顛倒。生未盡梵
T28n1547_p0479c18囍璆憧蓱狶@未辦。名色未有知如真。五比
T28n1547_p0479c19囓C。我不自覺無上正真道。五比丘。謂我此四
T28n1547_p0479c20籪t諦三轉十二行生眼智明覺。五比丘。是故
T28n1547_p0479c21孎琠韝悀峇H魔梵沙門梵志眾中。已出已離
T28n1547_p0479c22齯w解已脫。心不顛倒。生已盡梵行已立所作
T28n1547_p0479c23齯w辦名色已有知如真。五比丘。我自覺無上
T28n1547_p0479c24囓膳u道。說此法時尊者拘鄰遠塵離垢諸法法
T28n1547_p0479c25瓛揖矷C及八十千天人遠塵離垢諸法法眼生。
T28n1547_p0479c26攭戮犮@尊告尊者拘鄰。汝拘鄰。知法未。拘
T28n1547_p0479c27蠷F對曰。已知世尊。已知善逝。尊有拘鄰知法
T28n1547_p0479c28齯w。故名阿若拘鄰。聞此法時地神舉聲極舉
T28n1547_p0479c29齯j聲。此世尊於仙人住處鹿野苑中轉法輪。
T28n1547_p0480a01屭F門梵志天及人魔梵及餘世間本所未轉。
T28n1547_p0480a02虃W益諸天種。減損阿須倫眾。聞此地神聲已。
T28n1547_p0480a03曭聾仁哄iCL101n1272_p0727b01】四天王三十三天。炎天兜術天尼
T28n1547_p0480a04虃紐馱悀ぁL應天。舉聲舉大音聲。此世尊於
T28n1547_p0480a05囓P人住處鹿野苑中轉法輪。沙門梵志天及
T28n1547_p0480a06齯H魔梵及餘世間本所未轉。增益諸天種。減
T28n1547_p0480a07禶l阿須倫眾。即彼時彼須臾頃一時聞聲徹
T28n1547_p0480a08爣諵恁C此世尊於仙人住處鹿野苑中轉法輪。
T28n1547_p0480a09屭F門梵志天及魔梵及餘世間本所未轉。增
T28n1547_p0480a10灝q諸天種。減損阿須倫眾。世尊轉法輪故。是
T28n1547_p0480a11欓G名轉法輪經。尊者曇摩多羅說曰。我觀世
T28n1547_p0480a12矕L此所說法身毛皆豎。然世尊說義不違。譬
T28n1547_p0480a13瓥諵ㄨH。而此所說與義相違不次第。不與佛
T28n1547_p0480a14囍P。不與辟支佛聲聞同。於阿羅漢上三過說
T28n1547_p0480a15囓憚凝琚C云何如此於阿羅漢上三過未知根現
T28n1547_p0480a16囍b前。我若欲捨此所說。然此所說世尊三阿
T28n1547_p0480a17纗洵擐璁谷鼎珨﹛C然復有證。五比丘為首。八
T28n1547_p0480a18齯Q千天。【CL101n1272_p0728a01】若欲不捨。而此所說與義相違無次
T28n1547_p0480a19瓛纂C不與佛同。不與辟支佛聲聞同。於阿羅漢
T28n1547_p0480a20齯W三過說未知根。云何如此於阿羅漢上三
T28n1547_p0480a21纗L說未知根現在前。如所說五比丘。此苦本
T28n1547_p0480a22攭狴撒D法。當正思惟時生眼智明覺。此說未
T28n1547_p0480a23曭凝琚C五比丘當知。此苦本所未聞法。當正思
T28n1547_p0480a24爣帑犮芠斐憬覺。此說已知根。五比丘。我已
T28n1547_p0480a25曭冪W。本所未聞法。當正思惟時生眼智明覺。
T28n1547_p0480a26囍劂△L知根。如是至道。如是三過說未知
T28n1547_p0480a27灡琚C云何如此於阿羅漢上三過未知根現在
T28n1547_p0480a28曮e。如是此所說義相違不次第。不與佛同。不
T28n1547_p0480a29艭P辟支佛聲聞同。作此論已。不捨。但當改此
T28n1547_p0480b01曮晴g應當爾。五比丘。此苦習此苦盡此苦盡
T28n1547_p0480b02纗D。本所未聞法。當正思惟時生眼智明覺。五
T28n1547_p0480b03齯韖C。當知彼苦。當斷習盡作證思惟道本所
T28n1547_p0480b04囓撒D法。當【CL101n1272_p0728b01】正思惟時生眼智明覺。五比丘。我
T28n1547_p0480b05齯w知苦習已斷盡已作證已思惟道。本所未
T28n1547_p0480b06艭D法。當正思惟時生眼智明覺。如是契經應
T28n1547_p0480b07羉腹C應爾已便有三轉及十二行。作如是說者。
T28n1547_p0480b08囍鼠晴g不應改。本諸大論師有智強力者所
T28n1547_p0480b09齯ㄖ鵅C況復尊者曇摩多羅。問曰。若不改此契
T28n1547_p0480b10籪g者。然此義相違無次第。不與佛同不與辟
T28n1547_p0480b11齯鉿臗n聞同。於阿羅漢上三過說未知根。云
T28n1547_p0480b12囍韟p此於阿羅漢上三未知根現在前。答曰。
T28n1547_p0480b13囍劂﹞G時說時觀時。如說時如是佛契經說。
T28n1547_p0480b14囍p觀時如是曇摩多羅所說。如是作已二俱
T28n1547_p0480b15囍n。尊者僧迦婆修說曰。此契經中不說未知
T28n1547_p0480b16灡琱w知根無知根。問曰。若不爾者此云何。
T28n1547_p0480b17礸炊瞗C佛契經說聞慧思慧。
T28n1547_p0480b18灠搕瞗C此契經說。五比丘。如我此四諦三轉
T28n1547_p0480b19齯Q二行生。眼智明覺。五比丘。我【CL101n1272_p0729a01】自覺無上至
T28n1547_p0480b20灝u等正覺。云何佛以聞慧思慧。自覺無上至
T28n1547_p0480b21灝u等正覺耶。答曰。菩薩以聞慧思慧。極觀法
T28n1547_p0480b22禶孕耵k明。於法極除愚癡。謂菩薩於無上至
T28n1547_p0480b23灝u等正覺觀如等覺。觀如已成事。如人以濕
T28n1547_p0480b24囓祡衪情C卻已以婆羅覆面。謂障小儼色。如是
T28n1547_p0480b25礸陔艦H聞慧思慧。極觀諸法極生法明。於法
T28n1547_p0480b26禶弘ㄦM癡。謂菩薩於無上至真等正覺觀如
T28n1547_p0480b27礸汁情C觀如已成事。說曰。如所說五比丘。如我
T28n1547_p0480b28囍馴|諦三轉十二行。生眼智明覺。問曰。如此
T28n1547_p0480b29衋酗Q二轉有四十八行。如說五比丘。此苦本
T28n1547_p0480c01攭狴撒D法。當正思惟時生眼智明覺。此一轉有
T28n1547_p0480c02囓|行。五比丘。此苦應當知。本所未聞法。當正
T28n1547_p0480c03曮銆帑犮芠斐憬覺。此二轉四行。五比丘。我
T28n1547_p0480c04齯w知苦。本所未聞法。當正思惟時生眼智明
T28n1547_p0480c05躟情C此三轉四行。是謂苦三【CL101n1272_p0729b01】轉十二行。如苦如
T28n1547_p0480c06欓O至道亦爾。如此應十二轉有四十八行。何
T28n1547_p0480c07囓H故。世尊說四諦三轉十二行。答曰。三轉十
T28n1547_p0480c08齯G法故。不過三轉十二行。觀一一諦故。世尊
T28n1547_p0480c09艭‘|聖諦三轉十二行。如餘契經說。比丘七
T28n1547_p0480c10瓥B善觀三種義。速於此法中得漏盡。此不應
T28n1547_p0480c11齯C處善。應有三十五處善。亦有無量處善。但
T28n1547_p0480c12齯C法故不過七。觀一一陰故。世尊說比丘七
T28n1547_p0480c13瓥B善觀三種義。速於此法中得漏盡。如餘
T28n1547_p0480c14曮晴g說。七還有成須陀洹。彼不應七轉還有。
T28n1547_p0480c15衋酗Q四還有二十八還有。但法應七。故不過
T28n1547_p0480c16齯C。一一趣故。世尊說極七極七還有成須陀
T28n1547_p0480c17欓均C如餘契經說。當為說法。謂有二眼及色耳
T28n1547_p0480c18讔n鼻香舌味身細滑意法。此不應一二。應有
T28n1547_p0480c19齯誘G。但二法故不過二。觀一一入故。眼及色
T28n1547_p0480c20欓G。乃至意及法故。如是此三轉十【CL101n1272_p0730a01】二行故。不
T28n1547_p0480c21纗L三轉十二行。觀一一諦故。世尊說四聖諦
T28n1547_p0480c22齯T轉十二行。彼生眼者為見故。生智者為決
T28n1547_p0480c23攭w故。生明者懸鑒故。生覺者覺了故。復次生
T28n1547_p0480c24瓛揪怑W法忍。生智者苦法智生明者苦未知
T28n1547_p0480c25孎唌C生覺者苦未知智。如是至道亦爾。說曰。如
T28n1547_p0480c26攭珨〝踾F知法未。拘鄰對曰。已知世尊。已知
T28n1547_p0480c27礸蔔u。問曰。何以故。世尊為尊者拘鄰說知未
T28n1547_p0480c28攭踾F。答曰。欲令憶本昔誓故。說者菩薩本宿
T28n1547_p0480c29攭R時。名忍辱仙人。彼止山林中思惟行忍。彼
T28n1547_p0481a01灡犰酗。名迦藍浮。將諸婦人眷屬圍遶到彼
T28n1547_p0481a02齯s林。無有男子純與婦人五樂自娛。彼娛樂
T28n1547_p0481a03齯w王疲極臥。諸婦人等知王眠已。捨王求華
T28n1547_p0481a04纗C彼山間。遙見一處有菩薩。顏貌端正猶如
T28n1547_p0481a05齯擗諢C照於山林在彼而住。見已便至菩薩所。
T28n1547_p0481a06屭鴗w頭面禮菩薩足。禮已卻坐一【CL101n1272_p0730b01】面。於是菩
T28n1547_p0481a07讕蘇馬隞〞k愛欲不淨。此諸妹等。欲者不淨
T28n1547_p0481a08灝銙B可厭。因起瞋恚生無量苦。如是廣為說
T28n1547_p0481a09爣不淨。彼時迦藍浮王睡覺不見諸婦人。彼
T28n1547_p0481a10孎@是念。咄此為災。誰將諸婦人去。彼拔刀已
T28n1547_p0481a11攭兢琱s間。推求遙見在菩薩前坐。彼作是念。
T28n1547_p0481a12囍馱j鬼神所持久。見菩薩顏貌端正諸女人
T28n1547_p0481a13礸尼今陔蘋e。見已極生瞋恚。便至菩薩所。到
T28n1547_p0481a14齯w問菩薩曰。仙人得有想無想耶。對曰。不也
T28n1547_p0481a15齯j王。得不用處識處空處耶。對曰。不也大王。
T28n1547_p0481a16齯曰。仙人得四禪三禪二禪一禪耶。對曰。不
T28n1547_p0481a17齯]大王。彼作是念。咄此為災。未棄結之人見
T28n1547_p0481a18孎痚人。王語菩薩曰。汝在此空靜處何所為。
T28n1547_p0481a19囍茪ㄠo爾所功德。菩薩對曰。大王。我修行忍。
T28n1547_p0481a20齯作是念。此見我瞋而言行忍。不可柔軟言
T28n1547_p0481a21籪捰馱H忍。王向菩薩說曰。仙人。若【CL101n1272_p0731a01】行忍者申
T28n1547_p0481a22囓k手。我當觀汝云何行忍。菩薩無恚意即申
T28n1547_p0481a23囓k臂。王無慈心棄捨後世。起極惡心以利刀
T28n1547_p0481a24羉I手投足下。如是左手二足耳鼻割已。說曰。
T28n1547_p0481a25囓P人何所願。菩薩對曰。大王。但有疲勞汝。取
T28n1547_p0481a26孎琩飛H如胡麻。我終不捨於忍。如母愛子。但
T28n1547_p0481a27齯j王聽我誓願。而汝取我無過之人。以極利
T28n1547_p0481a28齯M截身七分。如是我初得佛法。不久起大悲。
T28n1547_p0481a29曮銆岸C種道斷汝七使。王作惡已離彼處還
T28n1547_p0481b01攭戮氻s林中有異仙人在邊山。彼聞迦藍浮王
T28n1547_p0481b02囓[惡於忍辱仙人。於是彼仙人至忍辱仙人
T28n1547_p0481b03攭牷C到已問曰。仙人不極患身苦耶。忍辱仙人
T28n1547_p0481b04纗鴾瞗C我無苦痛。仙人問曰。因有足故知有行
T28n1547_p0481b05屭荂C因有手知有取受。汝無手足耳鼻七分之
T28n1547_p0481b06蠷l。云何言無苦痛耶。忍辱對曰。不以身壞名
T28n1547_p0481b07欓鬼W痛。心壞乃為苦痛。謂受地獄【CL101n1272_p0731b01】畜生餓鬼
T28n1547_p0481b08齯ㄤ膜妒G。復次汝等若有疑者。觀此瘡處血
T28n1547_p0481b09瓛b流出如牛乳不。仙人問曰。汝遭被困時修
T28n1547_p0481b10囍騕扑N。菩薩對曰。彼王以利刀截我身支節
T28n1547_p0481b11灡氶C我於一切眾生修於大慈。仙人說曰。善哉
T28n1547_p0481b12礸蔚v修習大行。緣汝斯行饒益一切世間。仙
T28n1547_p0481b13齯H慰勞已便還所止。仙人還不久。四大天王
T28n1547_p0481b14禶奶j起凍雹風雨已至忍辱仙人所。到向忍
T28n1547_p0481b15灠d仙人說曰。仙人當敕我等。我當壞彼迦藍
T28n1547_p0481b16灝B王妻子眷屬國土人民。忍辱仙人身毛皆
T28n1547_p0481b17蠸搎﹞瞗C謂截我手足耳鼻斷身七分。我於彼
T28n1547_p0481b18齯ㄟ_毛髮之惡。況復彼國人民於我無過而
T28n1547_p0481b19爣加之。四大天王說曰。若不欲行惡。何得憂
T28n1547_p0481b20虃﹞謢馱s林。忍者對曰。我但憂念彼迦藍浮
T28n1547_p0481b21齯。何故彼作爾所惡。謂當受地獄極苦。謂菩
T28n1547_p0481b22讕鐃鄎嶁迨w。乃至降魔成無上【CL101n1272_p0732a01】最正覺。覺已
T28n1547_p0481b23欓偌L者拘鄰說法。尊者拘鄰遠塵離垢諸法法
T28n1547_p0481b24瓛揖矷C已說曰。拘鄰謂昔截我手足耳鼻。斷身
T28n1547_p0481b25齯C分。我作誓願。汝取無過之人斷身七分。我
T28n1547_p0481b26曭麇o佛法。不久得大悲。修七種道斷汝七使。
T28n1547_p0481b27囓貍珨}願今為果不。尊者拘鄰慚愧羞恥。對
T28n1547_p0481b28齯瞗C真果世尊。真果善逝。是謂欲令憶本誓故
T28n1547_p0481b29囓@尊說拘鄰知法未。如尊者拘鄰見諦。彼時
T28n1547_p0481c01囓@尊觀當來世知何者多。我三阿僧祇劫多
T28n1547_p0481c02灟C。為拘鄰受當來陰界入身多耶。世尊觀拘
T28n1547_p0481c03蠷F受一阿鼻泥犁陰界入身多。非佛三阿僧祇
T28n1547_p0481c04孎T一時間須臾頃數多。世尊作是念。若我三
T28n1547_p0481c05曭僧祇劫苦行不作餘事。但脫拘鄰爾所苦。
T28n1547_p0481c06攭韝T阿僧祇果願已畢。世尊如是觀比丘拘
T28n1547_p0481c07蠷F。應當害一切眾生。一切眾生亦當害拘
T28n1547_p0481c08蠷F。比丘拘鄰當食一切眾生。【CL101n1272_p0732b01】一切眾生亦當
T28n1547_p0481c09灟鼎踾F。比丘拘鄰當縛一切眾生。一切眾
T28n1547_p0481c10囓穸蝺篻ㄘ踾F。若我三阿僧祇苦行不作餘
T28n1547_p0481c11屭ヾC但脫拘鄰爾所苦。於三阿僧祇果願已畢。
T28n1547_p0481c12囍p所說此世尊於波羅捺仙人住處鹿野苑
T28n1547_p0481c13齯刈鄋k輪。
T28n1547_p0481c14灠搕瞗C轉法輪處一切三耶三佛定耶為非定
T28n1547_p0481c15灟C。若定者定光如來契經云何通。彼說定光
T28n1547_p0481c16囍p來無所著等覺於燈王城呵梨那山轉法
T28n1547_p0481c17蠸。若不定者彼尊者法實偈云何通。
T28n1547_p0481c18齱@此處過去佛　　第一初說法
T28n1547_p0481c19孎@此論已。答曰。轉法輪處不定。問曰。若爾者
T28n1547_p0481c20攭w光如來經善通尊者(法實)偈云何解。答曰。此
T28n1547_p0481c21齯ㄔ眾q。非契經非毘尼非阿毘曇。但彼作頌
T28n1547_p0481c22曭戔令句義合故。更有說者。此是常定處。如
T28n1547_p0481c23欓O說者一切三耶三佛處常定。一金剛座處。
T28n1547_p0481c24齱iCL101n1272_p0733a01】二轉法輪處。三天上來下處。問曰。云何知金
T28n1547_p0481c25灟霈y處定。答曰。有契經說。過去時有王名頂
T28n1547_p0481c26囓矷C彼領四天下得自在。與四種兵欲至天
T28n1547_p0481c27齯W。彼時輪住虛空。輪住已一切四種兵亦住。
T28n1547_p0481c28囓|種兵住已頂生王便恐怖身毛皆豎。王作
T28n1547_p0481c29欓O念。將不亡失國耶。命不中夭耶。為諸天不
T28n1547_p0482a01爣見我耶。於是彼空中天慰勞頂生王曰。大
T28n1547_p0482a02齯勿恐怖。大王勿恐怖。亦不亡失國。命亦
T28n1547_p0482a03齯ㄓ中唌C諸天非不喜見。頂生王問天曰。天
T28n1547_p0482a04灟Y我無此災患者。何以故輪住空中。天對曰。
T28n1547_p0482a05齯j王此處一切琩F之如來無所著等正覺。
T28n1547_p0482a06灟剪]官屬已成無上最正覺。是故此處一切
T28n1547_p0482a07瓛野芚L能歷上者。是故輪住空中。於是頂生
T28n1547_p0482a08齯還從上下已。即於彼處立鋀婆極大供養
T28n1547_p0482a09齯w。更從餘處飛昇天上。共釋提桓因半座。聞
T28n1547_p0482a10曭怳T千六【CL101n1272_p0733b01】百釋命終。彼之故在座。以此經可
T28n1547_p0482a11曭儐鱄霈y處常定。問曰。云何知轉法輪處常
T28n1547_p0482a12攭w。答曰。如法實偈所說。問曰。若爾者尊者法
T28n1547_p0482a13纗縜U善通。彼說定光如來無所著等正覺於
T28n1547_p0482a14蠵O王城訶梨那山轉法輪。答曰。彼燈王城者。
T28n1547_p0482a15孎Y是波羅捺。阿梨那山者。即是仙人住處
T28n1547_p0482a16瓥應平b。以此可知一切三耶三佛轉法輪處常
T28n1547_p0482a17攭w。問曰。云何知從天上來下處常定。答曰。
T28n1547_p0482a18囍p所說於過去時眾多比丘同止彼處。少有
T28n1547_p0482a19攭珙偭鰫撲B遊餘處。諸比丘去不久。餘異學
T28n1547_p0482a20齯J住彼處。彼眾多比丘於後時還來本處。語
T28n1547_p0482a21瓛屁ヮ央C此是我處。異學亦說。此是我處。彼便
T28n1547_p0482a22囍@極大鬥諍。諸比丘厭諍已。語異學曰。當共
T28n1547_p0482a23孎@真諦言。有真諦者便得此處。異學言可爾
T28n1547_p0482a24囓i爾。異學多作誠諦語而不成就。比丘說曰。
T28n1547_p0482a25躠尼皒蛑芼y。【CL101n1272_p0734a01】彼處有師子幢。彼諸比丘同一
T28n1547_p0482a26讔n發誠諦語。以此真實之言。若一切琩F三耶
T28n1547_p0482a27齯T佛為母故及三十三天說法已來下初至此
T28n1547_p0482a28瓥B者。以此真諦言令師子幢現有變化。彼時
T28n1547_p0482a29灡v子極大震吼。諸異學聞已驚怖畏懼。便捨
T28n1547_p0482b01囍茖咫ㄓJ彼處。彼師子口極大吐花。花滿彼
T28n1547_p0482b02瓥B。以此可知一切諸三耶三佛從天上下是
T28n1547_p0482b03爣`定處。以此事知。一切三耶三佛三處常定。
T28n1547_p0482b04曭鱄霈y處轉法輪處天上下處。問曰。如所說
T28n1547_p0482b05囍a神舉聲。彼時諸大天亦集近世尊座。如四
T28n1547_p0482b06齯j天王釋提桓因及大梵天首陀會天及餘極
T28n1547_p0482b07孎恕挴s鬼神近世尊座。諸地神坐處遠不近
T28n1547_p0482b08囓@尊。何以故地神前發音聲。答曰。此地神是
T28n1547_p0482b09攭播悀捄麂洁C是故彼前發聲。或曰。地神者不
T28n1547_p0482b10爣`定。是故彼前發聲。如大聚會極作伎樂。謂
T28n1547_p0482b11齯ㄠ`【CL101n1272_p0734b01】定人者。便速前舉聲笑。謂常定人然後
T28n1547_p0482b12曮盓ヵ滿C如是地神非常定。是故前發音聲。
T28n1547_p0482b13蠷l諸天常定。是故最後發聲。或曰。地神常
T28n1547_p0482b14禶簉@菩薩故。說者謂菩薩兜術終已。生閻浮
T28n1547_p0482b15矕ㄜ{羅衛國。不亂入母胎。彼時釋提桓因敕
T28n1547_p0482b16蠷B勒天子。汝遮勒五百青鬼。菩薩在母胎。常
T28n1547_p0482b17禶篿秸@莫令有觸嬈菩薩者。於是遮勒天子
T28n1547_p0482b18屭釋教已。便敕五百青鬼。當往迦羅衛國擁
T28n1547_p0482b19躠@菩薩。彼諸青鬼菩薩在母胎。及生常擁護
T28n1547_p0482b20齯均C以佛轉法輪。地神作是念。菩薩在母胎及
T28n1547_p0482b21囓矷C我等常擁護。此是我等疲勞所得功報。彼
T28n1547_p0482b22躠w喜悅豫故前發聲。此世尊轉法輪。問曰。聞
T28n1547_p0482b23囍鼓k已地神舉聲音徹梵天。何以故聲不過梵
T28n1547_p0482b24齯恁C答曰。謂耳識現在前故聲徹也。過梵天上
T28n1547_p0482b25礸L有自地耳識現在前。或曰。梵天請佛轉法
T28n1547_p0482b26蠸故聲【CL101n1272_p0735a01】徹梵天。首陀會天勸請菩薩。使成無
T28n1547_p0482b27齯W最正覺。謂與菩薩化作老病人死人及沙
T28n1547_p0482b28曭龤C彼一切首陀會天所作。菩薩見老病死人及
T28n1547_p0482b29屭F門已。厭患出家學道。至降魔官屬已成無
T28n1547_p0482c01齯W最正覺。彼時首陀會天踊躍歡喜發大音
T28n1547_p0482c02讔n。謂我等為菩薩化作老病死人及沙門。是
T28n1547_p0482c03孎痤弁h勞所得功德。以是故成無上正覺時。
T28n1547_p0482c04讔n徹至首陀會天。大梵天請佛世尊轉法輪。
T28n1547_p0482c05攭潔\躍歡喜發大音聲。此世尊轉法輪。是我
T28n1547_p0482c06礸弁h勞所得功報。以是故轉法輪時。聲徹梵
T28n1547_p0482c07齯悀ㄨL上。說者謂佛為四天王故聖語說四
T28n1547_p0482c08蠵矷C二知二不知。謂不知者為曇羅國語說。
T28n1547_p0482c09鸀[仁-二+妾](苦也)彌[仁-二+妾](習也)陀破(盡也)陀羅破(道也)。此說苦邊。
T28n1547_p0482c10齯@知一不知。謂不知者為彌離車國說語。
T28n1547_p0482c11虃祐t兜含　僧含摩　薩婆多　鞞梨羅。
T28n1547_p0482c12囍飽iCL101n1272_p0735b01】說苦邊盡知。問曰。世尊為四天王說四諦
T28n1547_p0482c13籪t語。為有力耶無力耶。若有力者何以故為
T28n1547_p0482c14齯G聖語說。一曇羅國。一彌離車國語說。若無
T28n1547_p0482c15齯O者本師偈云何通。
T28n1547_p0482c16齱@一音聲說法　　悉遍成音義
T28n1547_p0482c17齱@彼各作是念　　最勝為我說
T28n1547_p0482c18齯@音聲說法者。是梵音也。悉遍音者。若有
T28n1547_p0482c19灝u旦人。彼作是念。謂佛作真旦語說法。如
T28n1547_p0482c20欓O陀勒摩勒波勒佉沙婆佉梨。謂彼處若有
T28n1547_p0482c21灠薹]勒人。彼作是念。謂佛作兜佉勒語說法。
T28n1547_p0482c22瓛{義者著欲者作是念。世尊說不淨。恚者作
T28n1547_p0482c23欓O念。世尊說慈。癡者作是念。世尊說緣起。彼
T28n1547_p0482c24囍U作是念。最勝為我說者。眾中作是念。世尊
T28n1547_p0482c25欓飢甯G說法。是故說。
T28n1547_p0482c26齱@一音聲說法　　悉遍成音義
T28n1547_p0482c27齱@彼各作是念　　【CL101n1272_p0736a01】最勝為我說
T28n1547_p0482c28孎@此論已。答曰無力。何以故。世尊不可以耳
T28n1547_p0482c29屭ㄕ漭H眼聽聲。問曰。若無力者此偈云何通。
T28n1547_p0483a01礸炊瞗C此偈不必通。偈者非契經非律非阿毘
T28n1547_p0483a02蠷銵C但彼作頌者。欲令句義合故。此是讚佛非
T28n1547_p0483a03欓O實。如鞞婆闍提說。諸佛不眠。以除陰蓋故。
T28n1547_p0483a04囍禰@尊亦常定故。如是更有說者。諸佛世尊
T28n1547_p0483a05齯ㄥ慾ㄜ飽C除諸著味故。此是讚佛非是實。如
T28n1547_p0483a06欓O偈讚佛非是實。若通此偈者當何意。答曰。
T28n1547_p0483a07囓@尊所說應機捷速。世尊語極速。為一說已
T28n1547_p0483a08矕_為一說。如似一時。或曰。世尊語音一切音。
T28n1547_p0483a09囍U有境界應適一切音。世尊極知真旦語
T28n1547_p0483a10瓥茈肵u旦中者。如是陀勒摩勒波勒佉沙
T28n1547_p0483a11爣C佉梨兜佉勒。世尊極知兜佉勒語勝生兜
T28n1547_p0483a12鑫]勒中者。以是故。說一音聲說法。悉遍成音
T28n1547_p0483a13籪q。更【CL101n1272_p0736b01】有說者世尊有力。問若爾者此偈為善
T28n1547_p0483a14瓥q。何以故世尊為四天王說四諦。為二聖語
T28n1547_p0483a15艭﹛C為一曇羅國語說。為一彌離車國語說。答
T28n1547_p0483a16齯瞗C欲滿彼四天王意願故。二天王願世尊聖
T28n1547_p0483a17艭y為我說四諦。一願曇羅國語。一願彌離車
T28n1547_p0483a18灠篕y。世尊常欲滿他一切善願。隨所欲而為
T28n1547_p0483a19艭〞k。是謂滿四天王意願故。為二聖語說四
T28n1547_p0483a20蠵矷C為一曇羅國語為一彌離車國語說。或曰。
T28n1547_p0483a21讕_他疑故。莫令有作是念。世尊但善於聖語。
T28n1547_p0483a22齯ㄞ鉧餖僭篕y彌離車國語。是故斷他疑故。
T28n1547_p0483a23艭“琱@切中自在。以故爾。或世尊教化。或為
T28n1547_p0483a24躠雰迨f或不變。謂不變身口者。若為彼變便
T28n1547_p0483a25齯ㄠo度。以是故世尊以己力遊朋者尸人間
T28n1547_p0483a26齯@日行十二由延。說者即彼日教化七十千
T28n1547_p0483a27齯H入聖法中。謂一切緣不變身口。謂教化變
T28n1547_p0483a28屭迭iCL101n1272_p0737a01】口者。若為彼不變便不得度。以是故。世
T28n1547_p0483a29矕L為四天王二聖語說。一曇羅語說一彌離
T28n1547_p0483b01屭捉y說。說四諦時如是行觀時一切根本聖
T28n1547_p0483b02囍獢C問曰。四聖諦幾性斷非緣斷。幾緣斷非性
T28n1547_p0483b03讕_。幾性亦緣斷。幾亦非性斷亦非緣斷。答
T28n1547_p0483b04齯瞗C性斷非緣斷。謂苦諦習諦無漏緣。此性斷
T28n1547_p0483b05曮D緣斷。緣斷非性斷者。謂道諦有漏緣。此緣
T28n1547_p0483b06讕_非性斷。性斷緣斷者。謂苦諦習諦有漏
T28n1547_p0483b07蠸t。此性斷亦緣斷。非性斷亦非緣斷者。謂盡
T28n1547_p0483b08蠵秅庣D諦無漏緣。此非性斷亦非緣斷。廣說
T28n1547_p0483b09囓|諦處盡。
T28n1547_p0483b10齱i○】【○】【○】鞞婆沙論卷第九【CL101n1272_p0737b01】【CL101n1272_p0738a01】【CL101n1272_p0738b01】
