T17n0721_p0035a17齱i□】
T17n0721_p0035a18齱i□】
T17n0721_p0035a19齱iCL056n0675_p0096a01】正法念處經卷第七
T17n0721_p0035a20齱i□】
T17n0721_p0035a21齱@　　　元魏婆羅門瞿曇般若流支譯
T17n0721_p0035a22齱@　地獄品之三
T17n0721_p0035a23齯S彼比丘。知業果報。次復觀察合大地獄。
T17n0721_p0035a24矕_有何處。彼見聞知。復有異處。彼處名為朱
T17n0721_p0035a25籪搹飧搳C是合地獄第八別處。殺生偷盜邪
T17n0721_p0035a26囍瞍皉璁h作。墮合地獄朱誅朱誅。眾生何業
T17n0721_p0035a27囓糽顝撲B。彼見聞知。若人殺生偷盜邪行
T17n0721_p0035a28虃皉璁h作。墮合地獄朱誅朱誅地獄處生。殺
T17n0721_p0035a29囓肭蔥s業及果報。如前所說。何者邪行。所
T17n0721_p0035b01蠵蛈酗H。不善觀察。若羊若驢。以無人女。是
T17n0721_p0035b02欓G婬之。彼人於佛不生敬重。或在浮圖。或
T17n0721_p0035b03曭騏B圖。彼人以是惡業因緣。身壞命終。墮於
T17n0721_p0035b04矕c處合大地獄。朱誅朱誅地獄處生。受大苦
T17n0721_p0035b05矕o。所謂鐵蟻常所唼食。一切身分。受大苦
T17n0721_p0035b06矕o。彼地獄火。滿其【CL056n0675_p0096b01】腹內。彼地獄人。內外燒
T17n0721_p0035b07礸N。自種惡業。得此惡報。如是無量百千年
T17n0721_p0035b08禶部C常有惡虫朱誅朱誅。在地獄中噉食其肉。
T17n0721_p0035b09矕_飲其血。既飲血已。次斷其筋。既斷筋已。
T17n0721_p0035b10囍葛}其骨。既破骨已。次飲其髓。既飲髓已。食
T17n0721_p0035b11齯j小腸。彼地獄人。如是燒已。如是炙已。如
T17n0721_p0035b12欓O食已。唱喚號哭。種種浪語。悲號大哭。如
T17n0721_p0035b13欓O乃至不可愛樂。不善惡業。食受未盡。如
T17n0721_p0035b14欓O無量百千年歲。常被燒煮。炙熟食之。乃
T17n0721_p0035b15囍傽c業未壞未爛。業氣未盡。於一切時與苦
T17n0721_p0035b16齯ㄓ謘C若惡業盡。彼地獄處爾乃得脫。若於前
T17n0721_p0035b17囓@過去久遠。有善業熟。不生餓鬼畜生之道。
T17n0721_p0035b18灟Y生人中同業之處。多有怨對。雖在王舍
T17n0721_p0035b19囍茪ㄠo力。生常貧窮。資生乏少。又不長命。
T17n0721_p0035b20欓O彼邪行惡業勢力。在於人中。受餘殘果
T17n0721_p0035b21瓥齱C又彼比丘。知業果報。次復觀察合大地
T17n0721_p0035b22羉說C復【CL056n0675_p0097a01】有何處。彼見聞知。復有異處。名何何
T17n0721_p0035b23灡O。是合地獄第九別處。是何業報作集之業。
T17n0721_p0035b24矕飪M究竟。墮合地獄何何奚處。彼見聞知。若
T17n0721_p0035b25齯H殺生偷盜邪行樂行多作。墮合地獄何何
T17n0721_p0035b26灡O處。殺生偷盜業及果報。如前所說。何者
T17n0721_p0035b27屭蒂獢C邊地夷人。於姊妹等不應行處。而行婬
T17n0721_p0035b28爣。彼國法爾。生處過惡。彼人以是惡業因
T17n0721_p0035b29蠸t。身壞命終。生合地獄何何奚處。受大苦
T17n0721_p0035c01矕o。所謂彼處地獄之中。常被燒煮。閻魔羅
T17n0721_p0035c02齯H之所撾打苦毒吼喚。其聲遍滿五千由旬。
T17n0721_p0035c03攭憐a獄人。未到地獄。在中有中。聞彼吼聲。吼
T17n0721_p0035c04讔n極惡。不可得聞。彼顛倒故。聞彼啼哭。則
T17n0721_p0035c05欓O歌聲。拍手等聲。種種話聲。惡業力故。聞
T17n0721_p0035c06齯孚R樂。生如是心。令我到彼如是聲處。如
T17n0721_p0035c07欓O念已。速生彼處。何因緣有。取因緣有。彼
T17n0721_p0035c08齯丹酗丑C何處何處發心悕取。【CL056n0675_p0097b01】則生彼。心取
T17n0721_p0035c09攭慾艉w。則生彼處。既生彼處。即於生時得
T17n0721_p0035c10囍a獄苦。即聞地獄自體惡聲急惡苦惱。無異
T17n0721_p0035c11欓萓。不可譬喻。受大苦惱。既聞惡聲。心重
T17n0721_p0035c12灝}壞。受大苦惱。所謂鐵山。名烏丘山。其山
T17n0721_p0035c13曭ⅦU。其炎極高五千由旬。在虛空界。彼有
T17n0721_p0035c14躠K樹。樹有鐵烏。烏身炎然。滿彼樹上。彼山
T17n0721_p0035c15齯黤M。間無空處。惡業力故。常有炎火。熾燃
T17n0721_p0035c16齯ㄦ嚏C以惡業故。見蓮花林。遍滿彼山。彼地
T17n0721_p0035c17羉誘H。既見蓮花。迭互相喚。作如是言。汝來。
T17n0721_p0035c18囍憎荂C如是山上。多有冷林潤膩之林。今可
T17n0721_p0035c19囍@往。閻魔羅人。打地獄人。上雨刀石。罪人
T17n0721_p0035c20欓故。走赴彼山。望得救免。望主望歸。如是
T17n0721_p0035c21籪o人。既到彼山。而彼山上。熱炎遍滿。多有
T17n0721_p0035c22曭０Q。鐵嘴甚利。彼地獄人。如是見已。彼烏
T17n0721_p0035c23灝e來。向地獄人。彼地獄人。有炎烏來破其
T17n0721_p0035c24衋Y者。復有烏來取其腦【CL056n0675_p0098a01】者。復有烏來取其眼
T17n0721_p0035c25曭怴C復有烏來取其鼻者。復有烏來取其頰者。
T17n0721_p0035c26矕_有烏來取其皮者。復有烏來取其脅者。復
T17n0721_p0035c27囍陳Q來取其足者。復有烏來取其舌者。復有
T17n0721_p0035c28灝Q來取其項者。復有烏來取頭皮者。復有烏
T17n0721_p0035c29屭茖其喉者。復有烏來取其心者。復有烏來
T17n0721_p0036a01屭其肺者。復有烏來取小大腸者。復有烏來
T17n0721_p0036a02屭其腹皮。復有烏來取其臍下陰密處者。復
T17n0721_p0036a03囍陳Q來取其髀者。復有烏來取其踹者。復有
T17n0721_p0036a04灝Q來取足跟皮。復有烏來取足下皮。復有烏
T17n0721_p0036a05屭茖其足指。復有烏來分分食之。復有烏來
T17n0721_p0036a06齯壑嬤肋。復有烏來取脅骨者。復有烏來。
T17n0721_p0036a07灠艅其手一廂之骨。復有烏來一切身分具
T17n0721_p0036a08屭洧者。復有烏來取其髓者。如是眾烏食地
T17n0721_p0036a09羉誘H。分分皆食。罪業力故。食已還生。於彼
T17n0721_p0036a10曭０Q。閻魔羅人生怖畏故。烏丘【CL056n0675_p0098b01】山中。處處
T17n0721_p0036a11纗ㄗ哄C望救望歸。上烏丘山上彼山已。以惡
T17n0721_p0036a12禶~故。炎火遍滿。來覆其身。如是無量百千
T17n0721_p0036a13囍~歲。燒而復生。是彼作集惡業力故。受大
T17n0721_p0036a14灟W惱。若復上到。烏丘山頂。山頭復有火炎。
T17n0721_p0036a15禶弘炊迨d由旬。彼炎吹舉在空而燒。如燒飛
T17n0721_p0036a16囍銦C如是無量百千年歲。受大苦惱。而常不
T17n0721_p0036a17囍滿C乃至惡業未壞未爛。業氣未盡。於一切時
T17n0721_p0036a18艭P苦不止。若彼殺生偷盜邪行樂行多作惡
T17n0721_p0036a19禶~受盡。彼地獄處爾乃得脫。若於前世過去
T17n0721_p0036a20齯[遠。有善業熟。不生餓鬼畜生之道。若生
T17n0721_p0036a21齯H中同業之處。一切身分皆悉爛臭。得惡癩
T17n0721_p0036a22灝f。若得癡病。多有怨對。痡`貧窮。生惡國
T17n0721_p0036a23齯g。彼作集業。餘殘果報。
T17n0721_p0036a24齯S彼比丘。知業果報。次復觀察合大地獄。復
T17n0721_p0036a25囍釵馧B。彼見聞知。復有異處。名淚火出。是
T17n0721_p0036a26囍X地獄第十別處。眾生何業生【CL056n0675_p0099a01】於彼處。彼見
T17n0721_p0036a27囍酗H殺盜邪行樂行多作。墮合地獄淚火出
T17n0721_p0036a28瓥B。殺生偷盜業及果報。如前所說。何者邪
T17n0721_p0036a29囍獢C若比丘尼。先共餘人行不淨行。毀破禁
T17n0721_p0036b01孎晼C若人重犯。彼比丘尼。彼人以是惡業因
T17n0721_p0036b02蠸t。身壞命終。墮於惡處合大地獄淚火出處。
T17n0721_p0036b03屭大苦惱。所謂彼處相似受苦。彼苦堅[革*卬]不
T17n0721_p0036b04禶R業作。所謂大火。普炎所燒。眼出火淚。彼
T17n0721_p0036b05瓛\是火。即燒其身。彼地獄人。受如是等種
T17n0721_p0036b06羉堶W惱。又復更受餘諸苦惱。閻魔羅人。劈
T17n0721_p0036b07屭銌散窗C佉陀羅炭置眼令滿。劈其眼骨。猶如
T17n0721_p0036b08虃A竹。彼地獄處。如是惡畏。復以鐵鉤鐵杵
T17n0721_p0036b09躠K枷。鉤割打築。令身分散。以熱鐵鉗。劈其
T17n0721_p0036b10讔T門。洋熱白鑞內之令滿。如是內燒。復有大
T17n0721_p0036b11齯鶗~燒其身。內外二種。如是極燒。受第一
T17n0721_p0036b12灟W。急惡苦惱。受如是等無量。種種眾苦具
T17n0721_p0036b13屭活C閻魔羅人【CL056n0675_p0099b01】說偈責言。
T17n0721_p0036b14齱@內滿熱白鑞　　外以大火燒
T17n0721_p0036b15齱@極燒受大苦　　地獄惡業人
T17n0721_p0036b16齱@若業生苦果　　受惡苦惱報
T17n0721_p0036b17齱@彼於三界中　　不可得譬喻
T17n0721_p0036b18齱@三種業三果　　於三界中生
T17n0721_p0036b19齱@三過三心起　　三處苦報熟
T17n0721_p0036b20齱@彼如是業報　　於三界中生
T17n0721_p0036b21齱@因緣和合作　　如是異法起
T17n0721_p0036b22齱@如心如是行　　如是如是轉
T17n0721_p0036b23齱@善人行善行　　惡人造惡業
T17n0721_p0036b24齱@心自在作業　　業自在復有
T17n0721_p0036b25齱@此心業所起　　如是愛所誑
T17n0721_p0036b26齱@惡心作業惡　　彼人來至此
T17n0721_p0036b27齱@若在地獄煮　　彼人愛所誑
T17n0721_p0036b28齱@非異人作惡　　異人受苦報
T17n0721_p0036b29齱@自業自得果　　眾生皆如是
T17n0721_p0036c01齱@汝自心所作　　一切如是誑
T17n0721_p0036c02齱@今為大火燒　　何故爾呻喚
T17n0721_p0036c03衋F魔羅人如是責疏地獄人言。汝自作業。今
T17n0721_p0036c04曭怞菬不可得脫。如是一切業果所縛。彼一
T17n0721_p0036c05齱iCL056n0675_p0100a01】切業此中受報。閻魔羅人。如是責之。彼地獄
T17n0721_p0036c06齯H。閻魔羅人。如是無量百千年中。如是燒
T17n0721_p0036c07礸N地獄罪人。乃至作集惡不善業未壞未爛。
T17n0721_p0036c08禶~氣未盡。於一切時與苦不止。若惡業盡。彼
T17n0721_p0036c09囍a獄處爾乃得脫。若於前世過去久遠。有善
T17n0721_p0036c10禶~熟。不生餓鬼畜生之道。若生人中同業之
T17n0721_p0036c11瓥B。常有癖病。在其腹中。若身焦枯。形貌醜
T17n0721_p0036c12灟恣C若守門戶。身體狀貌。如燒樹林。作集業
T17n0721_p0036c13齯O。餘殘果報。
T17n0721_p0036c14齯S彼比丘。知業果報。次復觀察合大地獄。復
T17n0721_p0036c15囍釵馧B。彼見聞知復有異處。彼處名為一切
T17n0721_p0036c16灡皕嚏C是合地獄第十一處。眾生何業生於彼
T17n0721_p0036c17瓥B。彼見有人殺盜邪行樂行多作。墮合地獄
T17n0721_p0036c18齯@切根滅地獄處生。殺生偷盜業及果報。如
T17n0721_p0036c19曮e所說。今說邪行樂行多作。若人多欲。或於
T17n0721_p0036c20齯f中。若糞門中。非婦女根。婬彼婦女。彼【CL056n0675_p0100b01】人
T17n0721_p0036c21囓H是惡業因緣。身壞命終。墮於惡處合大地
T17n0721_p0036c22羉誘@切根滅別異處生。受大苦惱。所謂以火
T17n0721_p0036c23籪m口令滿。以熱鐵缽。盛赤銅汁。鐵叉擘口。打
T17n0721_p0036c24屭諝O寬。置熱銅汁。彼處復有熱鐵黑虫。虫
T17n0721_p0036c25躠撉ⅦU。彼十一處。皆悉火燃。以為炎鬘。在
T17n0721_p0036c26齯凶N之。雖燒猶活。如是常燒。熱炎鐵蟻唼
T17n0721_p0036c27灟麂銌插C熱白鑞汁。置耳令滿。炎熱利刀割
T17n0721_p0036c28羉I其鼻。復以利刀次割其舌。雨熱利刀燒割
T17n0721_p0036c29屭鋮迭C一切諸根受大苦惱。受極苦惱。得不樂
T17n0721_p0037a01瓥齱C彼地獄人。無異相似。不可譬類。今說少
T17n0721_p0037a02齯嚏C譬如以燈取況於日。如是地獄受苦亦
T17n0721_p0037a03羉腹C非有比類。天上樂勝亦無譬喻。彼地獄
T17n0721_p0037a04齯H。受地獄苦。亦復如是。無有譬喻。何以故。
T17n0721_p0037a05齯悀W樂勝。地獄苦重。如是苦樂。今說少分。彼
T17n0721_p0037a06囍a獄處所受苦惱。堅[革*卬]尤重。乃至作集惡
T17n0721_p0037a07齯ㄤ蔆~未壞未爛。業【CL056n0675_p0101a01】氣未盡。於一切時與苦
T17n0721_p0037a08齯ㄓ謘C若惡業盡彼地獄處爾乃得脫。若於前
T17n0721_p0037a09囓@過去久遠。有善業熟。不生餓鬼畜生之道。
T17n0721_p0037a10灟Y生人中同業之處。妻不貞良。他人共通。喚
T17n0721_p0037a11蠵悒L人而共殺之。若告官人。誣枉令殺。若以
T17n0721_p0037a12矕c毒和藥而殺。若待其睡以刀等殺。是彼作
T17n0721_p0037a13禷偌c業勢力餘殘果報。作集業力果報未盡。
T17n0721_p0037a14齯ㄔi得脫。會必受之。又彼比丘。知業果報。次
T17n0721_p0037a15矕_觀察合大地獄。復有何處。彼見聞知復有
T17n0721_p0037a16瓛妊B。名無彼岸受苦惱處。是合地獄第十二
T17n0721_p0037a17瓥B。眾生何業。生於彼處。彼見有人殺盜邪
T17n0721_p0037a18囍瞍皉璁h作。墮合地獄。生無彼岸受苦惱處。
T17n0721_p0037a19爣生偷盜業及果報。如前所說。何者邪行。所
T17n0721_p0037a20蠵蛈酗H。起婬欲心。憶念自妻。婬他婦女。彼
T17n0721_p0037a21齯H以是惡業因緣。身壞命終。墮於惡處合大
T17n0721_p0037a22囍a獄。生無彼岸受苦惱處。【CL056n0675_p0101b01】受大苦惱。作集業
T17n0721_p0037a23齯O。受如是苦。所謂彼處受火燒苦。受刀割
T17n0721_p0037a24灟W。受熱灰苦。受諸病苦。如是彼岸則不可
T17n0721_p0037a25爣o無安慰者。如是所說。受諸苦惱。不可譬
T17n0721_p0037a26瓥諢C如說受苦。彼地獄人。自心所誑。如是受
T17n0721_p0037a27灟W。如是無量百千年中。常被燒炙。若煮若
T17n0721_p0037a28囓插C乃至集作惡不善業未壞未爛。業氣未盡。
T17n0721_p0037a29攭韝@切時與苦不止。若惡業盡彼地獄處爾
T17n0721_p0037b01齯D得脫。若於前世過去久遠。有善業熟。不
T17n0721_p0037b02囓芴j鬼畜生之道。若生人中同業之處。則常
T17n0721_p0037b03瓥h窮。曠野惡處。山中嶮處。為夷人奴。常有
T17n0721_p0037b04灝f苦。又彼比丘。知業果報。次復觀察合大
T17n0721_p0037b05囍a獄。復有何處。彼見聞知復有異處。名缽
T17n0721_p0037b06衋Y摩。是合地獄。第十三處。眾生何業生於
T17n0721_p0037b07攭撲B。彼見有人殺生偷盜邪行作集墮合地
T17n0721_p0037b08羉輔睎Y摩處。殺生偷盜業及果報。如前所說。
T17n0721_p0037b09囍顗怢腹iCL056n0675_p0102a01】行。所謂沙門。自知沙門本在俗時。先
T17n0721_p0037b10囍@婦女曾行欲來。得欲滋味。雖為比丘。心
T17n0721_p0037b11礸S憶念。夜臥夢中。見彼婦女。於婬欲味。不
T17n0721_p0037b12礸複[察。即共行欲。彼人覺已。心即味著。非
T17n0721_p0037b13爣謔璅ヾC思量憶念。心生隨喜。向他讚說婬
T17n0721_p0037b14爣功德。喜笑心樂。樂行多作。彼彼喜樂。彼
T17n0721_p0037b15齯H以是惡業因緣。身壞命終墮於惡處合大
T17n0721_p0037b16囍a獄缽頭摩處。受大苦惱。所謂苦者。彼地
T17n0721_p0037b17羉輒B。一切皆作缽頭摩色。與缽頭摩色相相
T17n0721_p0037b18囍。彼處如是普皆赤色。有赤光明。閻魔羅
T17n0721_p0037b19齯H。取地獄人。鑊中煮之。若置鐵函。鐵杵搗
T17n0721_p0037b20齯均C若脫彼處。彼人遠見缽頭摩花在清池
T17n0721_p0037b21齯丑C彼地獄人。若於函鑊二苦得脫。於彼清
T17n0721_p0037b22囍徽睎Y摩花。望救望歸。疾走往赴。生如是心。
T17n0721_p0037b23孎琠鼎撲B。應得安樂。彼地獄人。飢渴苦惱。望
T17n0721_p0037b24瓛睎Y摩。彼人如是若百過走。若千【CL056n0675_p0102b01】過走所走
T17n0721_p0037b25齯完D。多饒鐵鉤。傷破其足。既破足已。敷心
T17n0721_p0037b26囍b地。彼地鐵鉤。傷破其心。若背著地。鐵鉤
T17n0721_p0037b27灝}背。若傍著地。鐵鉤破脅。若其坐者。鐵鉤
T17n0721_p0037b28齯W入。彼人如是迭相唱喚。若燒若煮。飢渴
T17n0721_p0037b29屭降恣C迭相唱喚。號哭懊惱。一切罪人如是
T17n0721_p0037c01艭穭腄C看缽頭摩。閻魔羅人。在其背後。執大
T17n0721_p0037c02孎Q刀。若斧若枷。割斫打之。彼地獄人。種種
T17n0721_p0037c03齯隢K求救求歸。到缽頭摩。到已即上。望涼冷
T17n0721_p0037c04欓G。彼缽頭摩。如佉陀羅。大火遍滿。金剛堅
T17n0721_p0037c05籪飛o人既上。樹葉鉤卷。彼惡業人。以惡業
T17n0721_p0037c06欓G。在合地獄缽頭摩處。如是無量百千億歲。
T17n0721_p0037c07囓H惡業故。煮而不死。乃至作集惡不善業未
T17n0721_p0037c08躞a未爛。業氣未盡。於一切時與苦不止。若
T17n0721_p0037c09矕c業盡彼地獄處爾乃得脫。若於前世過去
T17n0721_p0037c10齯[遠。有善業熟。不生餓鬼畜生之道。若生人
T17n0721_p0037c11齯丹P業之處。彼【CL056n0675_p0103a01】人則得雄雌等眼看視不正。
T17n0721_p0037c12礸L戒貧窮。壽命短促作集業力之所致也。
T17n0721_p0037c13齯S彼比丘。知業果報。次復觀察合大地獄。復
T17n0721_p0037c14囍釵馧B。彼見聞知復有異處。名為摩訶缽頭
T17n0721_p0037c15虃秦B。是合地獄第十四處。眾生何業生於彼
T17n0721_p0037c16瓥B。彼見有人殺盜邪行樂行多作。墮合地獄。
T17n0721_p0037c17囓糽騧窄F缽頭摩處。殺生偷盜業及果報。如
T17n0721_p0037c18曮e所說。何者邪行。實非沙門。自謂沙門。而
T17n0721_p0037c19孎晹陳吽C何以故。雖行梵行。不求涅槃。如貝
T17n0721_p0037c20讔n行。笑涅槃行。如是念言。我此梵行。願生
T17n0721_p0037c21齯悀丑C若生餘處。天相似處。令我生彼天世
T17n0721_p0037c22欓氻中悀k眾中。如是沙門。如是梵行。非梵
T17n0721_p0037c23囍磑@。乃是愛行。生死因行。愛因緣行。是垢
T17n0721_p0037c24欓V行。如是梵行。於病老死。憂悲啼哭。椎胸
T17n0721_p0037c25攭蝩Y。憂苦懊惱。如是等惡。不得解脫。彼人
T17n0721_p0037c26囓H是惡業因緣。身壞命終。墮於惡處合【CL056n0675_p0103b01】大地
T17n0721_p0037c27羉誘j缽頭摩地獄處生。受大苦惱。所謂有河。
T17n0721_p0037c28囍W曰灰波。廣五由旬。長百由旬。常流不息。
T17n0721_p0037c29礸L針孔處灰不遍滿。彼地獄人。在彼河中。受
T17n0721_p0038a01禶弘濨革*卬]第一苦惱。既墮彼河。身則分散。骨
T17n0721_p0038a02曮h為石。髮為水衣。肉則為泥。河中水者熱
T17n0721_p0038a03囓淭N汁。地獄罪人。身散還合。為河中魚。彼
T17n0721_p0038a04曭e所漂。漂已則熟。右廂左廂。有炎嘴烏而
T17n0721_p0038a05鸉食之。若望歸救。走離彼河。閻魔羅人。以
T17n0721_p0038a06躠K炎[矛*(替-曰+貝)]。[矛*(替-曰+貝)]置河中。彼若欲出。足則爛熟。筋
T17n0721_p0038a07虃鐙匱瀼月*耑]熟髖熟。髖骨亦熟。髖皮亦熟。
T17n0721_p0038a08躝b肉亦熟。背肉墮落。背肉亦熟。頭肉墮落。
T17n0721_p0038a09衋Y肉亦熟。頭骨墮落。頭骨亦熟。髑髏墮落。髑
T17n0721_p0038a10躠\亦熟。彼地獄人。如是河中。如是如是燒
T17n0721_p0038a11礸N炙等。如是無量百千年歲。彼地獄人。彼
T17n0721_p0038a12矕c河中受極苦惱。爾乃得脫。雖脫彼處。而
T17n0721_p0038a13矕_更見有清陂池。池有開敷【CL056n0675_p0104a01】缽頭摩花。彼地
T17n0721_p0038a14羉誘H。望救望歸。求安隱樂。走向彼處缽頭
T17n0721_p0038a15虃祖L。彼鐵蓮花觸如利刀。彼地獄人。身若觸
T17n0721_p0038a16齯均C彼鐵蓮花。削割斬斫。身體碎壞。稍墮漸
T17n0721_p0038a17籪芋C閻魔羅人。多與苦惱。逼令速上蓮花林
T17n0721_p0038a18齯W。彼蓮花林滿中熾火。其花鐵葉。罪人既
T17n0721_p0038a19齯W葉則卷合。彼地獄人。在其葉內熾火燒然。
T17n0721_p0038a20囍p是無量百千年歲。以惡業故。彼中有烏而
T17n0721_p0038a21灟麂銌插C拔其舌根。割截其耳。分散其身。如
T17n0721_p0038a22欓O烏者。自業果報。彼地獄人。於彼摩訶缽
T17n0721_p0038a23衋Y摩處地獄之中。常被燒煮。乃至作集惡不
T17n0721_p0038a24礸蔆~未壞未爛。業氣未盡。於一切時與苦不
T17n0721_p0038a25齯謘C若惡業盡彼地獄處爾乃得脫。若於前世
T17n0721_p0038a26纗L去久遠。有善業熟。不生餓鬼畜生之道。若
T17n0721_p0038a27囓秅H中同業之處。則患疾病。常飢常渴。復
T17n0721_p0038a28囍h瞋恚。是彼惡業餘殘果報。又彼比丘。知業
T17n0721_p0038a29曭G【CL056n0675_p0104b01】報。次復觀察合大地獄。復有何處。彼見
T17n0721_p0038b01艭D知復有異處。名火盆處。是合地獄第十五
T17n0721_p0038b02瓥B。眾生何業生於彼處。彼見有人殺盜邪行
T17n0721_p0038b03虃皉璁h作。墮合地獄生火盆處。殺生偷盜業
T17n0721_p0038b04齯峈G報。如前所說。何者邪行。實非沙門。自
T17n0721_p0038b05蠵蚳F門。作沙門已。憶念在家白衣身時。習
T17n0721_p0038b06曭騋女。喜笑舞戲。彼人如是不善觀察。憶
T17n0721_p0038b07攭應葝痋C心生分別。數數如是思惟分別。非
T17n0721_p0038b08礸蔚銆屆C非是正念。證法思惟。非滅苦集。正
T17n0721_p0038b09曭k思惟。非學思惟。於學思惟。不作不行。非
T17n0721_p0038b10囓蕪虳嚏C調心思惟。非念佛法眾僧思惟。非
T17n0721_p0038b11攭嬰漪菕C非於生死離欲思惟。非見少罪如微
T17n0721_p0038b12纗迣\怖畏思惟。不應多取。敷具醫藥。看病飲
T17n0721_p0038b13灟飽C資具因緣。彼如是人而便多取敷具醫藥
T17n0721_p0038b14衋H病飲食資具因緣。彼人如是多取臥具病
T17n0721_p0038b15躞譯憮兢磛膃]緣。彼人【CL056n0675_p0105a01】以是惡業因緣。身壞
T17n0721_p0038b16攭R終。墮於惡處合大地獄生火盆處。受大苦
T17n0721_p0038b17矕o。所謂苦者。彼火盆處。熱炎遍滿。無毛頭
T17n0721_p0038b18瓥B無炎無熱而不遍者。彼地獄處。地獄人身。
T17n0721_p0038b19曭泵p燈樹。彼燈熱炎。合為一炎。彼地獄人。呻
T17n0721_p0038b20籪鳩q喚。吼喚口開。滿口熱炎。彼地獄人。極
T17n0721_p0038b21屭大苦。轉復唱喚。呻號啼哭。火炎入耳。既
T17n0721_p0038b22齯J耳故。轉復呻號。唱聲吼喚。炎復入眼。既
T17n0721_p0038b23齯J眼故。轉復呻號。唱聲吼喚。彼人如是。普
T17n0721_p0038b24屭酊ⅦU。熱炎鐵衣。復燒其舌。既破戒已。食
T17n0721_p0038b25囓L飲食。故燒其舌。以犯禁戒不善觀察。看
T17n0721_p0038b26囓L婦女。故燒其眼。以不護戒。共他婦女歌
T17n0721_p0038b27灝漪蛦瞗C以愛染心聽其聲故。熱白鑞汁滿其
T17n0721_p0038b28囍掑丑C以犯禁戒取僧香熏。故割其鼻。以火
T17n0721_p0038b29蠵N之。彼人如是。五根犯戒。墮地獄中。本業
T17n0721_p0038c01欓萓。受苦果報。惡業行故。彼地獄中。如是
T17n0721_p0038c02礸L量百【CL056n0675_p0105b01】千年歲。常被燒煮。多有炎鬘。處處普
T17n0721_p0038c03纗M。滿合地獄。名火盆處。乃至集作惡不善
T17n0721_p0038c04禶~未壞未爛。業氣未盡。於一切時與苦不止。
T17n0721_p0038c05灟Y惡業盡。彼地獄處爾乃得脫。若於前世過
T17n0721_p0038c06囓h久遠。有善業熟。不生餓鬼畜生之道。若
T17n0721_p0038c07囓秅H中同業之處。得侏儒身。目盲耳聾。貧
T17n0721_p0038c08蠸a少死。常患飢渴。是彼惡業餘殘果報。又
T17n0721_p0038c09攭慾韖C。知業果報。次復觀察合大地獄。復
T17n0721_p0038c10囍釵馧B。彼見聞知復有異處。彼處名為鐵末
T17n0721_p0038c11齯麚B。是合地獄第十六處。眾生何業生於彼
T17n0721_p0038c12瓥B。彼見聞知若人殺生偷盜邪行樂行多作。
T17n0721_p0038c13虃Z合地獄鐵末火處。殺生偷盜業及果報。如
T17n0721_p0038c14曮e所說。何者邪行。所謂有人。實非沙門。自
T17n0721_p0038c15蠵蚳F門。若聞婦女歌舞戲笑莊嚴具聲。既聞
T17n0721_p0038c16讔n已。不善觀察。心生愛染。聞彼歌笑舞戲
T17n0721_p0038c17礸民n。漏失不淨。心適味著。【CL056n0675_p0106a01】彼人以是惡業
T17n0721_p0038c18囍]緣。身壞命終。墮於惡處合大地獄鐵末火
T17n0721_p0038c19瓥B。受大苦惱。所謂熱鐵四角地獄。周圍鐵壁
T17n0721_p0038c20齯郎吤悁砥C常有鐵火熾燃不息。燒地獄人。自
T17n0721_p0038c21禶~所作。從上雨火。不曾暫停。如是雨鐵。如
T17n0721_p0038c22欓O雨火。以雨鐵故。彼地獄人一切身分分散
T17n0721_p0038c23欓陞翩C以雨火故。常煮常燒。常受如是二種
T17n0721_p0038c24曮B苦。彼地獄人如是受苦。唯地獄人受如是
T17n0721_p0038c25灟W。除是以外無可譬喻。彼人如是。所受苦
T17n0721_p0038c26矕o。堅[革*卬]急惡。如是惡苦。一切皆畏。不愛不
T17n0721_p0038c27虃痋C自業所作。如是受苦。乃至作集惡不善
T17n0721_p0038c28禶~。未壞未爛。業氣未盡。於一切時與苦不
T17n0721_p0038c29齯謘C若惡業盡。彼地獄處爾乃得脫。若於前
T17n0721_p0039a01囓@過去久遠。有善業熟。不生餓鬼畜生之道。
T17n0721_p0039a02灟Y生人中同業之處。常在大河渡人之處。常
T17n0721_p0039a03囓糽え。若身常病。若當象等。雖有惡命而
T17n0721_p0039a04爣`畏【CL056n0675_p0106b01】死。是彼惡業餘殘果報。又彼比丘觀察
T17n0721_p0039a05囍p是合大地獄一一別處。唯十六處。更不見
T17n0721_p0039a06囍陴臚Q七處。合大地獄十六別處。多眾常滿。
T17n0721_p0039a07囍p是觀察。實業法報。彼比丘如是觀察彼諸
T17n0721_p0039a08瓛野芮媞奡c業自在果報。厭離生死。
T17n0721_p0039a09齯S修行者。內心思惟。隨順正法。觀察法行。如
T17n0721_p0039a10囍馱韖C諦觀察已。通達業果。如是諦知三大
T17n0721_p0039a11囍a獄并別處所及業果報。觀察知已。攀緣通
T17n0721_p0039a12纗F。不樂有中住魔境界。彼地夜叉。見彼比
T17n0721_p0039a13囓C如是精進。即復上聞虛空夜叉。虛空夜叉
T17n0721_p0039a14艭D四大王。如前所說。次第乃至無量光天。乃
T17n0721_p0039a15囍僈”母F浮提中某國某村。如是次第剃除
T17n0721_p0039a16躠蝨v。被服法衣。正信出家。彼比丘如是乃
T17n0721_p0039a17囍亃o第九地無量光天。聞已歡喜。迭相告言。
T17n0721_p0039a18齯捄扑磲鴃C魔分損減。正法朋長。
T17n0721_p0039a19齯S彼比丘如是觀察三地獄已。【CL056n0675_p0107a01】次復觀察第
T17n0721_p0039a20囓|叫喚之大地獄。眾生何業生於彼中。彼見
T17n0721_p0039a21艭D知。所謂有人殺生偷盜邪行飲酒樂行多
T17n0721_p0039a22孎@。如是四業普遍究竟。作而復集。身壞命
T17n0721_p0039a23瓛蛂C則生如是叫喚大地獄。殺盜邪行業及果
T17n0721_p0039a24瓥囍p前所說。今說飲酒樂行多作。則生叫喚
T17n0721_p0039a25齯j地獄中。若人以酒與會僧眾。若與戒人出
T17n0721_p0039a26灡a比丘。若寂靜人。寂滅心人。禪定樂者。與
T17n0721_p0039a27屭銊s故心則濁亂。彼人以是惡業因緣。身壞
T17n0721_p0039a28攭R終。墮於惡處叫喚大地獄。彼中惡熱。受大
T17n0721_p0039a29灟W惱。受何等苦。謂以鐵鉗強擘其口。洋赤
T17n0721_p0039b01艭犮纂C灌口令飲。初燒其脣。既燒脣已。次燒
T17n0721_p0039b02屭靘式C既燒齒已。次燒其舌。既燒舌已。次燒
T17n0721_p0039b03屭銕|。如是燒咽。次燒其肚。如是次第燒其
T17n0721_p0039b04齯p腸。燒小腸已。復燒大腸。如是生藏。次燒
T17n0721_p0039b05虃蘌獺C燒熟藏已。從下而出。如是彼人。酒不
T17n0721_p0039b06礸蔆~。得【CL056n0675_p0107b01】如是報。號啼吼喚。呼嗟大哭。彼人
T17n0721_p0039b07囍p是唱喚吼已。閻魔羅人。為責疏之。而說
T17n0721_p0039b08髕U言。
T17n0721_p0039b09齱@已作不善業　　今受苦惱果
T17n0721_p0039b10齱@自癡心所作　　後則被燒煮
T17n0721_p0039b11齱@如是不善業　　已惡心所作
T17n0721_p0039b12齱@今受莫呻喚　　何用呼嗟為
T17n0721_p0039b13齱@若人作惡業　　皆得惡果報
T17n0721_p0039b14齱@若欲自樂者　　如是莫近惡
T17n0721_p0039b15齱@若作少惡業　　地獄多受苦
T17n0721_p0039b16齱@癡心自在故　　得脫猶作惡
T17n0721_p0039b17齱@惡業不可信　　令人到地獄
T17n0721_p0039b18齱@少火能燒山　　及一切林樹
T17n0721_p0039b19齱@癡人念作惡　　不喜樂善法
T17n0721_p0039b20齱@見惡行果報　　皆從因緣生
T17n0721_p0039b21齱@云何不樂法　　何故不捨惡
T17n0721_p0039b22齱@若人離惡業　　則不見地獄
T17n0721_p0039b23齱@若人自心癡　　不知惡業果
T17n0721_p0039b24齱@彼人受此惡　　汝今如是受
T17n0721_p0039b25齱@惡業生地獄　　為惡業所燒
T17n0721_p0039b26齱@惡不到涅槃　　怨不過惡業
T17n0721_p0039b27齱@本惡業所誑　　今為惡業燒
T17n0721_p0039b28齱@若不作惡業　　【CL056n0675_p0108a01】終不受苦惱
T17n0721_p0039b29齱@若人能制愛　　此道寂靜勝
T17n0721_p0039c01齱@如是捨愛人　　則近涅槃住
T17n0721_p0039c02齱@已造惡業竟　　不曾修行善
T17n0721_p0039c03齱@如是惡業燒　　心勿行惡業
T17n0721_p0039c04齱@行惡業之人　　無處得安樂
T17n0721_p0039c05齱@若欲自樂者　　應當喜樂法
T17n0721_p0039c06齱@若人喜樂惡　　受苦中之苦
T17n0721_p0039c07齱@若不能忍苦　　不應作惡業
T17n0721_p0039c08齱@善人行善易　　惡人行善難
T17n0721_p0039c09齱@惡人造惡易　　善人作惡難
T17n0721_p0039c10攭憐a獄中閻魔羅人。如是責疏地獄人已。
T17n0721_p0039c11瓥]種種苦。所謂二山。山甚堅[革*卬]。鐵炎火燃。
T17n0721_p0039c12屭漎菃@勢。一時俱來。拶(嗟末反)地獄人。拶
T17n0721_p0039c13齯w磨之。其身散盡。無物可見。如是磨已。而
T17n0721_p0039c14矕_還生。復以二山如前拶磨。如是如是。生
T17n0721_p0039c15齯w復拶。生已復磨。如是無量百千年歲。惡
T17n0721_p0039c16禶~未盡。彼地獄處。若得脫已。走向餘處望
T17n0721_p0039c17爣炱磏k。思得解脫。閻魔羅人。即復執之。令
T17n0721_p0039c18衋Y在下。置鐵鑊中。彼人如是【CL056n0675_p0108b01】在鐵鑊中頭面
T17n0721_p0039c19囍b下。經百千年。湯火煮之。如是惡業猶故
T17n0721_p0039c20齯ㄩ氶C彼鑊湯處。若得脫已。走向餘處望救
T17n0721_p0039c21爣磏k。欲求安樂。彼人面前有大鐵烏。其身
T17n0721_p0039c22曭ⅦU。即執其身。攫斲分散。脈脈節節。為百
T17n0721_p0039c23齯d分。分散食之。分分分散。如是無量。百千
T17n0721_p0039c24囍~歲。而彼惡業猶故不盡。彼鐵烏處若得脫
T17n0721_p0039c25齯w。望救望歸。走向餘處。飢渴苦惱。遠見清
T17n0721_p0039c26齯繾Y陂池等。疾走往赴。彼處唯有熱白鑞汁。
T17n0721_p0039c27羉〝憐懇央C彼欲澡洗。即便入中。既入彼處。以
T17n0721_p0039c28矕c業故。即有大黿。取而沈之。熱白鑞汁。煮
T17n0721_p0039c29囓O極熟。如是無量百千年歲。乃至不善惡業
T17n0721_p0040a01灝}壞無氣盡已。如是大黿。爾乃放之。既得脫
T17n0721_p0040a02齯w。彼人苦惱。望救望歸。走向餘處。面前現
T17n0721_p0040a03屭閻魔羅人。手執鐵[矛*(替-曰+貝)]。其[矛*(替-曰+貝)]炎燃。以如是
T17n0721_p0040a04鱍矛*(替-曰+貝)]而[矛*(替-曰+貝)]其頭。即便穿徹。或有被刺破背出
T17n0721_p0040a05曭怴C或有被【CL056n0675_p0109a01】刺破脅出者。或有被刺破頭出者。
T17n0721_p0040a06攭憐a獄人受大苦惱。唱聲吼喚餘地獄人罪
T17n0721_p0040a07禶~力故。聞其吼喚。謂是歌聲。皆共走趣望
T17n0721_p0040a08爣炱磏k。閻魔羅人即復執之。鐵[矛*(替-曰+貝)]刀斧。皆
T17n0721_p0040a09爣x炎燃穿刺割斫。如是無量百千年歲乃至
T17n0721_p0040a10孎@集惡業。破壞無氣爛盡。彼地獄處爾乃得
T17n0721_p0040a11瓛獢C望救望歸。走向餘處。遠見有村。屋舍具
T17n0721_p0040a12屭活C多有河池。專心直進。疾走往赴。欲入彼
T17n0721_p0040a13孎齱C彼村一切皆悉炎燃。有金剛口利牙黑虫。
T17n0721_p0040a14屭閂猁ⅦU。處處遍滿。既入村已門即密閉。彼
T17n0721_p0040a15囍a獄人。為金剛口利牙黑虫之所噉食。如是
T17n0721_p0040a16礸L量百千年歲。乃至作集惡業破壞無氣。爛
T17n0721_p0040a17羉伀o出如是苦惱大海。若於前世過去久遠
T17n0721_p0040a18囍陬蔆~熟。不生餓鬼畜生之道。若生人中同
T17n0721_p0040a19禶~之處。心則忽忘貧窮無物。常在道巷。四
T17n0721_p0040a20囓X巷中。賣鄙惡物。治生【CL056n0675_p0109b01】求利。為諸小兒佯
T17n0721_p0040a21灝瑰葷芊C口齒色惡。腳足劈裂。常患飢渴
T17n0721_p0040a22齯妝珗G切。無有妻子。無父無母。兄弟姊妹。
T17n0721_p0040a23囍僧O飲酒與酒惡業。餘殘果報。如是戒人與
T17n0721_p0040a24灠s罪業。則墮如是叫喚大地獄。受苦果報。應
T17n0721_p0040a25囍p是知。
T17n0721_p0040a26齯S彼比丘。知業果報。復觀叫喚之大地獄。有
T17n0721_p0040a27囍顜O處。彼見聞知叫喚地獄有別異處。名大
T17n0721_p0040a28孎q處。眾生何業生於彼處。彼見有人殺生偷
T17n0721_p0040a29礸s邪行飲酒樂行多作。墮彼地獄。生大吼處。
T17n0721_p0040b01爣盜邪行業及果報。如前所說。何者飲酒。所
T17n0721_p0040b02蠵蚰H酒與齋戒人清淨之人。彼人以是惡業
T17n0721_p0040b03囍]緣。身壞命終。墮於惡處叫喚地獄大吼處
T17n0721_p0040b04囓矷C受大苦惱。所謂苦者。熱白鑞汁。先置口
T17n0721_p0040b05齯丑C以本持酒與齋戒人與清淨人惡業所致
T17n0721_p0040b06欓G。以炎燃鐵缽盛之。置其口中。大苦逼惱。
T17n0721_p0040b07礸o聲大吼。如是吼聲。餘地獄中。【CL056n0675_p0110a01】則不如是。彼
T17n0721_p0040b08蠸捃o人。生大悲苦。唱聲吼喚。大吼之聲遍
T17n0721_p0040b09羉△磢禳C閻魔羅人。本性自瞋。彼地獄人罪
T17n0721_p0040b10禶~力故。閻魔羅人聞其吼聲。倍更瞋怒。諸飲
T17n0721_p0040b11灠s人不護諸惡。一切不善不生慚愧。若與酒
T17n0721_p0040b12曭怴C是則與人一切不善。以飲酒故。心不專
T17n0721_p0040b13囓縣護善法心則錯亂。彼亂心人。不識好惡。
T17n0721_p0040b14齯@切不善。不生慚愧。若人與酒。則與其因。以
T17n0721_p0040b15囍釵]故。能為不善。如相似因。相似得果。以
T17n0721_p0040b16囍髡]緣。久受大苦。種種苦惱。無量苦惱。何
T17n0721_p0040b17欓G名曰大吼地獄。以受無量種種苦惱。發聲
T17n0721_p0040b18齯j吼。是故名曰大吼地獄。如是眾生在如是
T17n0721_p0040b19瓥B。乃至不善惡業破壞無氣爛盡。彼地獄處
T17n0721_p0040b20羉舅D得脫。若於前世過去久遠。有善業熟。不
T17n0721_p0040b21囓芴j鬼畜生之道。若生人中同業之處。生則
T17n0721_p0040b22禶M鈍。心不黠慧。則多忘失。少時不憶。如是闇
T17n0721_p0040b23齱iCL056n0675_p0110b01】鈍愚癡之人。無有資財。人不敬愛。貧窮無物。
T17n0721_p0040b24讔鶼_求財而不可得。若得微病。即便命終。是
T17n0721_p0040b25攭撈c業餘殘果報。又彼比丘。知業果報。復觀
T17n0721_p0040b26囓s喚之大地獄。復有何處。彼見如是叫喚地
T17n0721_p0040b27羉說C有十六處何等十六。一名大吼。二名普
T17n0721_p0040b28讔n。三名髮火流。四名火末虫。五名熱鐵火
T17n0721_p0040b29曭S。六名雨炎火石。七名殺殺。八名鐵林曠
T17n0721_p0040c01瓥央C九名普闇。十名閻魔羅遮約曠野。十一
T17n0721_p0040c02囍W劍林。十二名大劍林。十三名芭蕉煙林。十
T17n0721_p0040c03囓|名有煙火林。十五名火雲霧。十六名分別
T17n0721_p0040c04灟W。此十六處叫喚地獄所有別處。眾生何業
T17n0721_p0040c05瓥囓糽撲B。彼比丘如是已觀叫喚地獄大吼
T17n0721_p0040c06瓥B已。次觀第二。名普聲處。彼見有人。殺生
T17n0721_p0040c07灠蔥s邪行飲酒樂行多作。彼人則墮叫喚地
T17n0721_p0040c08羉說C生普聲處。殺盜邪行業及果報。如前所
T17n0721_p0040c09艭﹛C何者飲酒。若【CL056n0675_p0111a01】人飲酒樂行多作。若於他
T17n0721_p0040c10齯H初受戒者。與酒令飲。彼人以是惡業因緣。
T17n0721_p0040c11屭倥a命終。墮於惡處叫喚地獄普聲處生。受
T17n0721_p0040c12齯j苦惱。所謂杵築。彼地獄人發聲吼喚。其
T17n0721_p0040c13讔n遍滿彼地獄處。若鐵圍山。一切諸河。四
T17n0721_p0040c14齯悀U處閻浮提等。在彼處者。彼吼聲出。一
T17n0721_p0040c15齯螳羉肊慾H啼哭悲號吼聲。自業相似彼地
T17n0721_p0040c16羉誘H如是吼喚。乃至惡業未壞未爛。業氣未
T17n0721_p0040c17羉氶C於一切時與苦不止。若惡業盡。彼地獄處
T17n0721_p0040c18羉舅D得脫。若於前世過去久遠有善業熟。不
T17n0721_p0040c19囓芴j鬼畜生之道。若生人中同業之處。則生
T17n0721_p0040c20躞m野少水國土。
T17n0721_p0040c21齯S彼比丘。知業果報。復觀叫喚之大地獄。復
T17n0721_p0040c22囍釵馧B。彼見聞知喚大地獄。復有異處。名
T17n0721_p0040c23蠷v火流。是彼地獄第三別處。眾生何業生於
T17n0721_p0040c24攭撲B。彼見有人殺生偷盜邪行飲酒樂行多
T17n0721_p0040c25孎@。彼人則【CL056n0675_p0111b01】墮叫喚地獄髮火流處。殺盜邪行
T17n0721_p0040c26禶~及果報。如前所說。何者飲酒。於優婆塞
T17n0721_p0040c27齯郁暀H邊。說酒功德。作如是言。酒亦是戒。令
T17n0721_p0040c28屭銇摯s。彼人以是惡業因緣。身壞命終。墮
T17n0721_p0040c29攭騚c處叫喚地獄髮火流處。受大苦惱。所謂
T17n0721_p0041a01曮B火。彼地獄人常被燒煮。炎燃頭髮。乃至腳
T17n0721_p0041a02屭活C有熱鐵狗。噉食其足。炎嘴鐵鷲。破其髑
T17n0721_p0041a03躠\而飲其腦。熱鐵野干食其身中。如是常燒。
T17n0721_p0041a04囍p是常食。彼人自作不善惡業。悲苦號哭。說
T17n0721_p0041a05髕U傷恨。向閻羅人。而作是言。
T17n0721_p0041a06齱@汝何無悲心　　復何不寂靜
T17n0721_p0041a07齱@我是悲心器　　於我何無悲
T17n0721_p0041a08衋F魔羅人。答罪人曰。
T17n0721_p0041a09齱@汝為癡所覆　　自作多惡業
T17n0721_p0041a10齱@今受極重苦　　非我造此因
T17n0721_p0041a11齱@癡人不學戒　　作集多惡業
T17n0721_p0041a12齱@【CL056n0675_p0112a01】既有多惡業　　今得如是果
T17n0721_p0041a13齱@是汝之所作　　非是我因緣
T17n0721_p0041a14齱@若人作惡業　　彼業則是因
T17n0721_p0041a15齱@已為愛罥誑　　作惡不善業
T17n0721_p0041a16齱@今受惡業報　　何故瞋恨我
T17n0721_p0041a17齱@不作不受殃　　非謂惡無因
T17n0721_p0041a18齱@若人意作惡　　彼人則自受
T17n0721_p0041a19齱@莫喜樂飲酒　　酒為毒中毒
T17n0721_p0041a20齱@常喜樂飲酒　　能殺害善法
T17n0721_p0041a21齱@若常樂飲酒　　彼人非正意
T17n0721_p0041a22齱@意動法叵得　　故應常捨酒
T17n0721_p0041a23齱@酒為失中失　　是智者所說
T17n0721_p0041a24齱@如是莫樂酒　　自失令他失
T17n0721_p0041a25齱@常喜樂飲酒　　得不愛惡法
T17n0721_p0041a26齱@如是得言惡　　故應捨飲酒
T17n0721_p0041a27齱@財盡人中鄙　　第一懈怠本
T17n0721_p0041a28齱@飲酒則有過　　如是應捨酒
T17n0721_p0041a29齱@酒能熾燃欲　　瞋心亦如是
T17n0721_p0041b01齱@癡亦因酒盛　　是故應捨酒
T17n0721_p0041b02囍p是地獄。髮火流處。是地獄人自業所得。乃
T17n0721_p0041b03囍雱@集惡業破壞無氣爛盡彼地獄處爾乃【CL056n0675_p0112b01】得
T17n0721_p0041b04瓛獢C若於前世過去。久遠有善業熟。不生餓
T17n0721_p0041b05灠陌b生之道。若生人中同業之處。彼人則生
T17n0721_p0041b06齯@種國土無酒之處。一切資具無色無味。不
T17n0721_p0041b07曭齒漼。是本惡業餘殘果報。
T17n0721_p0041b08囓羲k念處經卷第七【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
