T17n0728_p0486b14
T17n0728_p0486b15
T17n0728_p0486b16蠸悛k集要經卷第六
T17n0728_p0486b17
T17n0728_p0486b18齱@　　　觀無畏尊者集
T17n0728_p0486b19齱@　　　西天譯經三藏朝散大夫
T17n0728_p0486b20齱@　　　試鴻臚卿宣梵大師賜紫
T17n0728_p0486b21齱@　　　沙門臣日稱等奉　詔譯
T17n0728_p0486b22齱@　福非福業品第十三
T17n0728_p0486b23齱@所造作諸業　　謂福及非福
T17n0728_p0486b24齱@能縛諸有情　　定各招其報
T17n0728_p0486b25齱@愚夫心如魚　　依愛波而住
T17n0728_p0486b26齱@含笑造諸惡　　悲啼而自受
T17n0728_p0486b27齱@昔同造諸罪　　謂僕使營從
T17n0728_p0486b28齱@後受其苦報　　彼則無相代
T17n0728_p0486b29齱@由親眷朋屬　　和合造眾罪
T17n0728_p0486c01齱@於他世相隨　　唯所作惡業
T17n0728_p0486c02齱@如花所至處　　其香不捨離
T17n0728_p0486c03齱@善惡業亦然　　在處常隨逐
T17n0728_p0486c04齱@眾生由自業　　因果常相應
T17n0728_p0486c05齱@作善生諸天　　而受殊勝樂
T17n0728_p0486c06齱@若惡業果報　　則受極重苦
T17n0728_p0486c07齱@墮三惡趣中　　彼苦無相似
T17n0728_p0486c08齱@謂由彼三業　　造作遍三界
T17n0728_p0486c09齱@常起於三毒　　則墮三惡道
T17n0728_p0486c10齱@諸愚夫異生　　由因緣和合
T17n0728_p0486c11齱@流轉三界中　　皆隨於自業
T17n0728_p0486c12齱@非自作他受　　非他作我受
T17n0728_p0486c13齱@當知所造業　　招報唯決定
T17n0728_p0486c14齱@業雖有眾多　　受處有其九
T17n0728_p0486c15齱@由彼互相資　　成四十種惡
T17n0728_p0486c16齱@自造作一業　　定受其一報
T17n0728_p0486c17齱@墮於險道中　　則無其伴侶
T17n0728_p0486c18齱@或為他勸請　　而造作惡業
T17n0728_p0486c19齱@後受苦報時　　彼則不能救
T17n0728_p0486c20齱@業熟非初後　　及此生他世
T17n0728_p0486c21齱@謂於此造作　　或於餘處受
T17n0728_p0486c22齱@由善惡業故　　隨輪迴流轉
T17n0728_p0486c23齱@為業風所吹　　而招苦樂報
T17n0728_p0486c24齱@愚夫心散亂　　於欲常樂著
T17n0728_p0486c25齱@無正慧揀擇　　諸惡則增長
T17n0728_p0486c26齱@彼著樂眾生　　為癡之所覆
T17n0728_p0486c27齱@惡報現其前　　則墮黑暗處
T17n0728_p0486c28齱@由於佛正法　　心不生欣樂
T17n0728_p0486c29齱@在彼地獄中　　長時受其苦
T17n0728_p0487a01齱@從無始輪迴　　為業網纏縛
T17n0728_p0487a02齱@此滅彼復生　　皆由心造作
T17n0728_p0487a03齱@或從天墮落　　或地獄生天
T17n0728_p0487a04齱@或生於人中　　或受餓鬼報
T17n0728_p0487a05齱@謂彼苦樂因　　皆由己所造
T17n0728_p0487a06齱@各互相生起　　非自在天作
T17n0728_p0487a07齱@輪迴生死中　　造無數惡業
T17n0728_p0487a08齱@唯佛當證知　　餘智不能了
T17n0728_p0487a09齱@若非法招善　　此因為顛倒
T17n0728_p0487a10齱@當知所受果　　皆與因相似
T17n0728_p0487a11齱@若因果相應　　則順於正理
T17n0728_p0487a12齱@是有為諸法　　無不從緣起
T17n0728_p0487a13齱@未見無罪者　　而趣於地獄
T17n0728_p0487a14齱@定由惡業故　　則受其苦報
T17n0728_p0487a15齱@決定造諸惡　　堅著而無悔
T17n0728_p0487a16齱@彼為業所縛　　則墮於惡道
T17n0728_p0487a17齱@未見不善業　　引生於樂果
T17n0728_p0487a18齱@唯佛真實言　　示彼對治道
T17n0728_p0487a19齱@如因燈有光　　如由業招報
T17n0728_p0487a20齱@諸有所作者　　皆因緣生故
T17n0728_p0487a21齱@謂由彼彼因　　各各果隨轉
T17n0728_p0487a22齱@善達如是相　　則名真實見
T17n0728_p0487a23齱@非同自在天　　無因而建立
T17n0728_p0487a24齱@諸法皆緣生　　是如來所說
T17n0728_p0487a25齱@由無始輪迴　　業報常相似
T17n0728_p0487a26齱@非顛倒分別　　從因緣而有
T17n0728_p0487a27齱@眾生癡所迷　　於愛欲無厭
T17n0728_p0487a28齱@若不了業報　　何由獲寂靜
T17n0728_p0487a29齱@若人於佛教　　不達道非道
T17n0728_p0487b01齱@由癡無正慧　　常生於熱惱
T17n0728_p0487b02齱@見他如意樂　　彼樂從因生
T17n0728_p0487b03齱@諸法皆唯心　　各各隨自行
T17n0728_p0487b04齱@有為皆無常　　如水泡非久
T17n0728_p0487b05齱@應當行善行　　為二世饒益
T17n0728_p0487b06齱@睹世間業報　　及諸天退墮
T17n0728_p0487b07齱@若樂放逸者　　彼定無少樂
T17n0728_p0487b08齱@業索極修長　　堅固而難脫
T17n0728_p0487b09齱@纏縛彼愚夫　　去菩提則遠
T17n0728_p0487b10齱@智慧如利劍　　於彼能除斷
T17n0728_p0487b11齱@離愚癡熱惱　　令至於彼岸
T17n0728_p0487b12齱@由業受彼果　　隨善惡相應
T17n0728_p0487b13齱@智者不暫忘　　因果常決定
T17n0728_p0487b14齱@由因緣和合　　生肢分骨鎖
T17n0728_p0487b15齱@纏縛諸有情　　輪迴無解脫
T17n0728_p0487b16齱@由彼纏縛故　　逼迫難堪任
T17n0728_p0487b17齱@當修解脫因　　得盡諸苦際
T17n0728_p0487b18齱@彼業善鉤名　　復能牽眾生
T17n0728_p0487b19齱@於在所生處　　隨業而受報
T17n0728_p0487b20齱@彼業果如輪　　於三有旋轉
T17n0728_p0487b21齱@當離諸過患　　常修殊勝行
T17n0728_p0487b22齱@布施如淨器　　貯戒勤慧水
T17n0728_p0487b23齱@智者善持用　　滅三有業火
T17n0728_p0487b24齱@若縱彼三業　　三毒則隨轉
T17n0728_p0487b25齱@馳騁三界中　　由癡三種行
T17n0728_p0487b26齱@一切諸眾生　　為苦所逼迫
T17n0728_p0487b27齱@皆隨自作業　　常依止而住
T17n0728_p0487b28齱@若無彼善因　　何能有少樂
T17n0728_p0487b29齱@隨業受彼報　　如種生其果
T17n0728_p0487c01齱@又如陽春時　　能滋榮卉木
T17n0728_p0487c02齱@彼果從因生　　無因則不起
T17n0728_p0487c03齱@為業索所拘　　百千生往返
T17n0728_p0487c04齱@如世間車輪　　由機關而轉
T17n0728_p0487c05齱@彼三毒堅牢　　眾生難出離
T17n0728_p0487c06齱@離貪等過患　　則善超三有
T17n0728_p0487c07齱@若人慶快心　　修彼殊勝行
T17n0728_p0487c08齱@以是因緣故　　受莊嚴勝報
T17n0728_p0487c09齱@業如彼畫師　　善圖諸形像
T17n0728_p0487c10齱@或天上人間　　所畫無不盡
T17n0728_p0487c11齱@彼畫無數量　　皆由業變化
T17n0728_p0487c12齱@不施眾彩飾　　亦無能見者
T17n0728_p0487c13齱@壁毀畫亦無　　畢竟皆散壞
T17n0728_p0487c14齱@此身雖滅謝　　彼業則長在
T17n0728_p0487c15齱@眾生癡所覆　　為業所籠縛
T17n0728_p0487c16齱@無始生死中　　如陶輪常轉
T17n0728_p0487c17齱@如風日煙塵　　於畫則能損
T17n0728_p0487c18齱@彼所招業緣　　未常而暫棄
T17n0728_p0487c19齱@當觀察過去　　所造諸不善
T17n0728_p0487c20齱@於在在處處　　隨作而自受
T17n0728_p0487c21齱@謂於上中下　　諸微細惡業
T17n0728_p0487c22齱@能悉令解脫　　是最上智者
T17n0728_p0487c23齱@又彼諸有情　　造作善不善
T17n0728_p0487c24齱@於樂及非樂　　決定當獲得
T17n0728_p0487c25齱@若違背佛言　　彼為愚癡者
T17n0728_p0487c26齱@於無量苦惱　　長時無解脫
T17n0728_p0487c27齱@天人阿脩羅　　地獄鬼畜生
T17n0728_p0487c28齱@皆由彼業故　　當隨智慧行
T17n0728_p0487c29齱@由染慧分別　　造無量惡業
T17n0728_p0488a01齱@各各往諸趣　　受報悉知見
T17n0728_p0488a02齱@若人造善業　　後得生人天
T17n0728_p0488a03齱@不善溺三塗　　如俳優更服
T17n0728_p0488a04齱@業線極堅長　　遍縛於三有
T17n0728_p0488a05齱@眾生由自業　　如輻依車輞
T17n0728_p0488a06齱@或生於天中　　或沈於險難
T17n0728_p0488a07齱@輪迴不暫停　　隨業而受報
T17n0728_p0488a08齱@有情生天中　　皆從善業得
T17n0728_p0488a09齱@如妙色蓮華　　出清淨池沼
T17n0728_p0488a10齱@若人造善業　　決定非破壞
T17n0728_p0488a11齱@常生於勝處　　感果得如意
T17n0728_p0488a12齱@愚夫不修因　　而妄希樂報
T17n0728_p0488a13齱@譬如於沙中　　求酥不可得
T17n0728_p0488a14齱@若修彼善因　　則生於快樂
T17n0728_p0488a15齱@無因獲報者　　如離樹求果
T17n0728_p0488a16齱@眾生由業故　　受報而無定
T17n0728_p0488a17齱@如擲沙空中　　隨風而飄墮
T17n0728_p0488a18齱@彼聚散因緣　　苦樂亦復爾
T17n0728_p0488a19齱@皆由業所牽　　於罪不應造
T17n0728_p0488a20齱@無邊業種子　　變化六道中
T17n0728_p0488a21齱@皆從心所生　　是佛真實說
T17n0728_p0488a22齱@是心難調伏　　樂造作諸業
T17n0728_p0488a23齱@如彩畫眾生　　唯佛能知見
T17n0728_p0488a24齱@如一穀種子　　能生百千萬
T17n0728_p0488a25齱@是業網亦然　　無能測量者
T17n0728_p0488a26齱@如線縶於禽　　雖翔復能至
T17n0728_p0488a27齱@彼業拘眾生　　往返亦如是
T17n0728_p0488a28齱@愚夫無正見　　不達罪福相
T17n0728_p0488a29齱@循環三有中　　唯苦為己有
T17n0728_p0488b01齱@若了善惡業　　則悟生滅法
T17n0728_p0488b02齱@斯為真實人　　能到於彼岸
T17n0728_p0488b03齱@若離善知識　　則親近惡友
T17n0728_p0488b04齱@棄法貪世財　　不信後苦果
T17n0728_p0488b05齱@由不了業報　　則不知罪福
T17n0728_p0488b06齱@彼愚癡有情　　長受於熱惱
T17n0728_p0488b07齱@世智生我慢　　常說無義言
T17n0728_p0488b08齱@不悟業因緣　　常受輪迴苦
T17n0728_p0488b09齱@如人久囚執　　偶得其釋放
T17n0728_p0488b10齱@彼親眷朋屬　　喜樂相慶慰
T17n0728_p0488b11齱@猶處地獄中　　業盡得解脫
T17n0728_p0488b12齱@由先善業力　　得生於天上
T17n0728_p0488b13齱@受天中快樂　　具無量莊嚴
T17n0728_p0488b14齱@於彼復修因　　轉生其勝處
T17n0728_p0488b15齱@彼若不修善　　業盡即退墮
T17n0728_p0488b16齱@衰相現其前　　如油盡燈滅
T17n0728_p0488b17齱@此滅彼復生　　循環於三界
T17n0728_p0488b18齱@隨業風所吹　　何由能出離
T17n0728_p0488b19齱@若人智自在　　則不著輪迴
T17n0728_p0488b20齱@不為彼業繩　　少分而纏縛
T17n0728_p0488b21齱@假使蓮簳絲　　積如須彌量
T17n0728_p0488b22齱@彼業索亦爾　　無能縛智者
T17n0728_p0488b23齱@智者處輪迴　　如須彌不動
T17n0728_p0488b24齱@遠離諸憂惱　　解脫諸恐怖
T17n0728_p0488b25齱@如諸佛所見　　因果常相似
T17n0728_p0488b26齱@若作業廣大　　彼報亦同等
T17n0728_p0488b27齱@數數造諸業　　各各受其果
T17n0728_p0488b28齱@由如是造作　　則為彼纏縛
T17n0728_p0488b29齱@若造善業故　　定獲彼勝報
T17n0728_p0488c01齱@色力命嚴身　　為人之所敬
T17n0728_p0488c02齱@福業豈能久　　倏爾若燈光
T17n0728_p0488c03齱@彼業報無差　　皆隨心造作
T17n0728_p0488c04齱@一切諸眾生　　業盡命必喪
T17n0728_p0488c05齱@身為火所燒　　無有少安住
T17n0728_p0488c06齱@又彼諸眾生　　由心界差別
T17n0728_p0488c07齱@各造作諸業　　為三有纏縛
T17n0728_p0488c08齱@世間瘖啞人　　由行不善道
T17n0728_p0488c09齱@彼希於樂報　　如攪水求火
T17n0728_p0488c10齱@若無所作善　　樂果則不生
T17n0728_p0488c11齱@常樂放逸者　　決定無功德
T17n0728_p0488c12齱@為業索所牽　　暗鈍無知覺
T17n0728_p0488c13齱@彼索無能斷　　苦盡方解脫
T17n0728_p0488c14齱@眾生由業故　　於輪回往返
T17n0728_p0488c15齱@見此滅彼生　　皆從因所得
T17n0728_p0488c16齱@愚夫著五欲　　未嘗生覺悟
T17n0728_p0488c17齱@由貪愛相資　　何窮苦邊際
T17n0728_p0488c18齱@愚夫無厭足　　樂作諸欲樂
T17n0728_p0488c19齱@由彼無厭故　　則自取衰滅
T17n0728_p0488c20齱@於現生福報　　業盡樂亦亡
T17n0728_p0488c21齱@由多作放逸　　臨終始覺知
T17n0728_p0488c22齱@起無量分別　　造彼種種業
T17n0728_p0488c23齱@各隨業因緣　　而受其果報
T17n0728_p0488c24齱@眾生為業驅　　或為業所招
T17n0728_p0488c25齱@或生於快樂　　或招於苦報
T17n0728_p0488c26齱@若得生天中　　受五欲妙樂
T17n0728_p0488c27齱@福盡而退墮　　及此無能救
T17n0728_p0488c28齱@又彼輪迴因　　皆從虛妄起
T17n0728_p0488c29齱@佛以真實見　　示解脫正道
T17n0728_p0489a01齱@昔修諸善業　　戒定慧相應
T17n0728_p0489a02齱@此非輪迴因　　安住清淨樂
T17n0728_p0489a03齱@是福報無盡　　不應作放逸
T17n0728_p0489a04齱@當畢竟一心　　增修殊勝行
T17n0728_p0489a05齱@若人具福報　　當遠諸不善
T17n0728_p0489a06齱@為善躋聖道　　作惡招殃咎
T17n0728_p0489a07齱@若人作善行　　勇悍無退屈
T17n0728_p0489a08齱@常獲寂靜樂　　能趣菩提道
T17n0728_p0489a09齱@若人著放逸　　樂作諸不善
T17n0728_p0489a10齱@彼福則隨減　　當墮於惡道
T17n0728_p0489a11齱@是業如鞦韆　　皆從心變化
T17n0728_p0489a12齱@眾生癡所誑　　常依彼而轉
T17n0728_p0489a13齱@生死其如輪　　十二處如輻
T17n0728_p0489a14齱@旋轉於世間　　皆為心所使
T17n0728_p0489a15齱@由心造善業　　引生於天中
T17n0728_p0489a16齱@為境界所迷　　不思惟後苦
T17n0728_p0489a17齱@於樂及非樂　　當審慮而行
T17n0728_p0489a18齱@苦樂業雖殊　　皆從因緣起
T17n0728_p0489a19齱@世間無有樂　　皆為業所牽
T17n0728_p0489a20齱@樂壞苦現前　　由心而造作
T17n0728_p0489a21齱@眾生由業風　　吹至所生處
T17n0728_p0489a22齱@於彼生愛樂　　則為業所拘
T17n0728_p0489a23齱@唯善不善業　　後世常相逐
T17n0728_p0489a24齱@猶如採其花　　彼香則隨至
T17n0728_p0489a25齱@眾生自業使　　隨生滅流轉
T17n0728_p0489a26齱@譬若彼鞦韆　　昇墜無休息
T17n0728_p0489a27齱@於天人脩羅　　六趣而往返
T17n0728_p0489a28齱@為癡之所覆　　不生真實見
T17n0728_p0489a29齱@又如世間輪　　依手而旋轉
T17n0728_p0489b01齱@彼為業所催　　速疾無與等
T17n0728_p0489b02齱@由業之所纏　　十二支和合
T17n0728_p0489b03齱@是名緣生輪　　世間無知者
T17n0728_p0489b04齱@諸天癡所覆　　常著於欲境
T17n0728_p0489b05齱@唯業果長存　　彼樂無積聚
T17n0728_p0489b06齱@彼不知善業　　如良藥明燈
T17n0728_p0489b07齱@除暗獲輕安　　能為作歸救
T17n0728_p0489b08齱@受難堪極苦　　及種種怖畏
T17n0728_p0489b09齱@是業有大力　　而不生疲勞
T17n0728_p0489b10齱@天滅生人中　　人歿墮地獄
T17n0728_p0489b11齱@獄出作傍生　　復墮於鬼趣
T17n0728_p0489b12齱@皆由彼業風　　飄轉而無定
T17n0728_p0489b13齱@彼愚癡眾生　　未嘗生覺悟
T17n0728_p0489b14齱@眾生乘業車　　能行於三界
T17n0728_p0489b15齱@餘乘則不然　　速疾無相似
T17n0728_p0489b16齱@若所作清淨　　則受其福報
T17n0728_p0489b17齱@唯於彼現生　　則知其自業
T17n0728_p0489b18齱@彼業如彩繪　　皆從心所起
T17n0728_p0489b19齱@所畫無不周　　長時而不滅
T17n0728_p0489b20齱@謂廣大福報　　皆從業所生
T17n0728_p0489b21齱@福業若盡時　　彼樂則散壞
T17n0728_p0489b22齱@於善若不廢　　彼樂則增長
T17n0728_p0489b23齱@是故於善因　　展轉常修作
T17n0728_p0489b24齱@於彼百千生　　受形軀骨鎖
T17n0728_p0489b25齱@為業之所纏　　曾無安樂想
T17n0728_p0489b26齱@若造種種因　　則受種種報
T17n0728_p0489b27齱@當於此生中　　勤修諸善行
T17n0728_p0489b28齱@業畫極工巧　　皆依心造作
T17n0728_p0489b29齱@業盡果則亡　　剎那不久住
T17n0728_p0489c01齱@唯自業為親　　於他何所得
T17n0728_p0489c02齱@善調伏其心　　如理而安住
T17n0728_p0489c03齱@以業自莊嚴　　則非餘所作
T17n0728_p0489c04齱@於百生千生　　而未曾暫捨
T17n0728_p0489c05齱@若了知生滅　　及真實因果
T17n0728_p0489c06齱@則離諸罪垢　　得至不滅處
T17n0728_p0489c07齱@所造作諸業　　迂曲常相隨
T17n0728_p0489c08齱@如輻依彼輪　　於世間旋轉
T17n0728_p0489c09齱@當以慧揀擇　　如理而修作
T17n0728_p0489c10齱@是為調御師　　永脫諸煩惱
T17n0728_p0489c11齱@　教示眾生品第十四
T17n0728_p0489c12齱@謂貪恚癡垢　　及老病死苦
T17n0728_p0489c13齱@此六如深冤　　能損諸含識
T17n0728_p0489c14齱@又五境如賊　　能劫功德財
T17n0728_p0489c15齱@初如彼親朋　　後則為冤害
T17n0728_p0489c16齱@由心生放逸　　於欲境囂馳
T17n0728_p0489c17齱@能令諸眾生　　趣地獄餓鬼
T17n0728_p0489c18齱@貪為其熾火　　瞋則如彼冤
T17n0728_p0489c19齱@黑暗說為癡　　是三皆可畏
T17n0728_p0489c20齱@謂三十六業　　及彼四十行
T17n0728_p0489c21齱@九十八煩惱　　周遍於三界
T17n0728_p0489c22齱@離十二因緣　　一百八煩惱
T17n0728_p0489c23齱@善解法非法　　常獲無量樂
T17n0728_p0489c24齱@於十六現觀　　及彼十六空
T17n0728_p0489c25齱@了我法二相　　是名為智者
T17n0728_p0489c26齱@善達道非道　　及彼四究竟
T17n0728_p0489c27齱@解脫四瀑流　　能滅諸罪垢
T17n0728_p0489c28齱@修習八聖道　　出二種生死
T17n0728_p0489c29齱@顯現彼十力　　得證菩提果
T17n0728_p0490a01齱@明真俗二諦　　及彼四念處
T17n0728_p0490a02齱@除三際無知　　不為魔所伏
T17n0728_p0490a03齱@是五欲境界　　初甘後則苦
T17n0728_p0490a04齱@令墮諸險難　　是故常遠離
T17n0728_p0490a05齱@以正智思惟　　伏斷諸煩惱
T17n0728_p0490a06齱@斯為具智人　　世世常安隱
T17n0728_p0490a07齱@智能斷諸惑　　猶火焚乾薪
T17n0728_p0490a08齱@正智若增明　　令三寶顯現
T17n0728_p0490a09齱@若樂智境界　　常住寂靜法
T17n0728_p0490a10齱@煩惱如毒蛇　　則能害諸善
T17n0728_p0490a11齱@若具真實見　　能利於自他
T17n0728_p0490a12齱@離老死過患　　住最上寂靜
T17n0728_p0490a13齱@若樂於輪迴　　常為彼纏縛
T17n0728_p0490a14齱@是煩惱冤賊　　遍三有逼迫
T17n0728_p0490a15齱@若人知佛教　　為眾生演說
T17n0728_p0490a16齱@常修純淨行　　得生於梵天
T17n0728_p0490a17齱@若厭離三毒　　常供養諸佛
T17n0728_p0490a18齱@破壞彼輪迴　　如燃於槁木
T17n0728_p0490a19齱@若人知苦因　　而不造諸罪
T17n0728_p0490a20齱@無量煩惱聚　　於彼無能縛
T17n0728_p0490a21齱@智為勝光明　　癡為極黑暗
T17n0728_p0490a22齱@若能善分別　　此說為智者
T17n0728_p0490a23齱@若離癡過失　　則無諸險難
T17n0728_p0490a24齱@為癡之所覆　　何能得解脫
T17n0728_p0490a25齱@寧觸於猛火　　及毒蛇共處
T17n0728_p0490a26齱@善求寂滅樂　　不應與癡俱
T17n0728_p0490a27齱@愚人無正智　　如盲處黑暗
T17n0728_p0490a28齱@不怖畏輪迴　　常造非法行
T17n0728_p0490a29齱@眾生為癡誑　　常起於愛染
T17n0728_p0490b01齱@受世間貧窮　　為衰老逼迫
T17n0728_p0490b02齱@由三世業果　　從地獄生天
T17n0728_p0490b03齱@或天墮畜生　　或受餓鬼報
T17n0728_p0490b04齱@眾生由彼貪　　隨業往諸趣
T17n0728_p0490b05齱@復為癡罥拘　　輪回三有海
T17n0728_p0490b06齱@無始造諸罪　　受種種生死
T17n0728_p0490b07齱@由彼慣習故　　曾不生疲倦
T17n0728_p0490b08齱@諸天為樂損　　人世匱乏苦
T17n0728_p0490b09齱@地獄常燒然　　傍生互相噉
T17n0728_p0490b10齱@餓鬼飢渴逼　　皆由彼癡故
T17n0728_p0490b11齱@長處於輪迴　　何曾有少樂
T17n0728_p0490b12齱@愚癡著欲樂　　由樂而受苦
T17n0728_p0490b13齱@不近善知識　　無正法救護
T17n0728_p0490b14齱@若人具真實　　常樂聞正法
T17n0728_p0490b15齱@修習諸禪定　　彼則無憂苦
T17n0728_p0490b16齱@諸佛宣正法　　如燈常照明
T17n0728_p0490b17齱@慈念諸眾生　　過如彼父母
T17n0728_p0490b18齱@眾生由三因　　造三種過失
T17n0728_p0490b19齱@循環三界中　　三受常相逐
T17n0728_p0490b20齱@由三業所起　　趣三惡險難
T17n0728_p0490b21齱@眾生著樂故　　馳騁於三有
T17n0728_p0490b22齱@若尊重三寶　　當得三菩提
T17n0728_p0490b23齱@遠離三種見　　則不生諸苦
T17n0728_p0490b24齱@於彼晝夜中　　三時常觀察
T17n0728_p0490b25齱@謂彼老病死　　三種過失藏
T17n0728_p0490b26齱@三業離邪思　　善住三平等
T17n0728_p0490b27齱@不著於輪迴　　永離諸憂惱
T17n0728_p0490b28齱@於彼道非道　　及空有等相
T17n0728_p0490b29齱@慈心善觀察　　當證無上道
T17n0728_p0490c01齱@是人意清淨　　不觸諸染欲
T17n0728_p0490c02齱@永離諸垢濁　　得解脫安樂
T17n0728_p0490c03齱@離三有貪求　　常生於正念
T17n0728_p0490c04齱@是人於正道　　決定無退轉
T17n0728_p0490c05齱@眾生癡所蔽　　於智不通達
T17n0728_p0490c06齱@起無量貪愛　　常為苦纏縛
T17n0728_p0490c07齱@懈怠無慚愧　　習近惡知識
T17n0728_p0490c08齱@為地獄種子　　智者善防護
T17n0728_p0490c09齱@由彼無慚愧　　常造作眾罪
T17n0728_p0490c10齱@後墮於險道　　徒生於悔惱
T17n0728_p0490c11齱@起憍慢瞋恚　　嫉妒并覆惱
T17n0728_p0490c12齱@愚癡無信根　　何能生善道
T17n0728_p0490c13齱@嗜酒復貪財　　起邪見妄語
T17n0728_p0490c14齱@常行磣毒因　　定招地獄報
T17n0728_p0490c15齱@邪見障諸善　　不應起少分
T17n0728_p0490c16齱@如是愚癡人　　自投險惡道
T17n0728_p0490c17齱@謂起邪見者　　非因而計因
T17n0728_p0490c18齱@彼為自欺誑　　沈淪無出期
T17n0728_p0490c19齱@若人著邪見　　徒修其苦行
T17n0728_p0490c20齱@誑惑於他人　　愚癡生我慢
T17n0728_p0490c21齱@由愚癡黑暗　　溺生死大海
T17n0728_p0490c22齱@是人無正因　　以苦欲捨苦
T17n0728_p0490c23齱@隨彼外道說　　炙身求出離
T17n0728_p0490c24齱@智者令炙心　　則能燒諸惑
T17n0728_p0490c25齱@若具修正智　　能破諸煩惱
T17n0728_p0490c26齱@是名真丈夫　　得離諸苦際
T17n0728_p0490c27齱@樂著世名聞　　而互相諂讚
T17n0728_p0490c28齱@彼清淨菩提　　非邪見所得
T17n0728_p0490c29齱@於善不勤修　　心常生掉舉
T17n0728_p0491a01齱@貪著利養故　　捨離彼淨戒
T17n0728_p0491a02齱@樂著於酒味　　好侵於外色
T17n0728_p0491a03齱@殺害諸眾生　　由此墮地獄
T17n0728_p0491a04齱@親近惡知識　　起邪見兩舌
T17n0728_p0491a05齱@不獲諸威儀　　三業多毀犯
T17n0728_p0491a06齱@由我慢無明　　所說無真實
T17n0728_p0491a07齱@於此世佗生　　何能得快樂
T17n0728_p0491a08齱@為眾苦沈溺　　此滅彼復生
T17n0728_p0491a09齱@如諸佛所說　　皆由無明行
T17n0728_p0491a10齱@若人起我慢　　邪慢增上慢
T17n0728_p0491a11齱@此為苦根本　　畢竟常遠離
T17n0728_p0491a12齱@樂造作諸惡　　無初中後善
T17n0728_p0491a13齱@隨彼無明流　　入生死大海
T17n0728_p0491a14齱@若人具勝智　　善息除煩惱
T17n0728_p0491a15齱@能解一切縛　　得至不滅處
T17n0728_p0491a16齱@由修勝智故　　則能斷諸惑
T17n0728_p0491a17齱@此說煩惱縛　　由智得解脫
T17n0728_p0491a18齱@諸煩惱如薪　　智火燒永盡
T17n0728_p0491a19齱@若樂欲境界　　何能離纏縛
T17n0728_p0491a20齱@五欲為重瘴　　能覆於智眼
T17n0728_p0491a21齱@常令諸眾生　　壞說法正道
T17n0728_p0491a22齱@於善說法者　　當一心諦聽
T17n0728_p0491a23齱@是人為法將　　能敵諸魔軍
T17n0728_p0491a24齱@謂於四顛倒　　及世間八法
T17n0728_p0491a25齱@自不生正慧　　則為彼欺誑
T17n0728_p0491a26齱@五欲如迅流　　漂淪難出離
T17n0728_p0491a27齱@當以智舡筏　　於彼能超越
T17n0728_p0491a28齱@由彼愚癡心　　常樂著諸欲
T17n0728_p0491a29齱@輪迴五趣中　　何能得解脫
T17n0728_p0491b01齱@不如理作意　　如火常熾然
T17n0728_p0491b02齱@若如理而行　　如甘露除熱
T17n0728_p0491b03齱@謂積集無明　　從久遠生起
T17n0728_p0491b04齱@以一智明燈　　破滅令不現
T17n0728_p0491b05齱@若人具正智　　則能趣涅槃
T17n0728_p0491b06齱@無智縱貪癡　　則生於懈怠
T17n0728_p0491b07齱@若具智光明　　壞三毒黑暗
T17n0728_p0491b08齱@是故當一心　　持戒修淨智
T17n0728_p0491b09齱@常以大智火　　焚燒諸惑薪
T17n0728_p0491b10齱@若無此善根　　為三毒所損
T17n0728_p0491b11齱@眾生縈痼疾　　偃臥命將終
T17n0728_p0491b12齱@癡迷無所依　　眷屬徒悲惱
T17n0728_p0491b13齱@由多作放逸　　常樂愚癡行
T17n0728_p0491b14齱@為無量惡因　　受眾苦逼迫
T17n0728_p0491b15齱@是三毒過患　　損惱諸眾生
T17n0728_p0491b16齱@若正智相應　　於彼悉除遣
T17n0728_p0491b17齱@當知彼智火　　能焚煩惱山
T17n0728_p0491b18齱@惑業既無餘　　常棲寂靜樂
T17n0728_p0491b19齱@　說罪品第十五
T17n0728_p0491b20齱@謂由彼作意　　常造諸罪惡
T17n0728_p0491b21齱@愚癡不了知　　徒生於後悔
T17n0728_p0491b22齱@眾生造諸罪　　皆受於苦報
T17n0728_p0491b23齱@是故當遠離　　常求於樂果
T17n0728_p0491b24齱@初雖作少罪　　後則墮險道
T17n0728_p0491b25齱@由癡覆彼心　　出已而復造
T17n0728_p0491b26齱@小罪不防護　　皆為地獄因
T17n0728_p0491b27齱@譬如微少火　　能燒於山林
T17n0728_p0491b28齱@由罪生惡趣　　受極重苦惱
T17n0728_p0491b29齱@彼於己如冤　　何能得寂靜
T17n0728_p0491c01齱@若人造諸罪　　則無有少樂
T17n0728_p0491c02齱@若樂求樂者　　當修諸善行
T17n0728_p0491c03齱@作善稱善哉　　造惡皆輕毀
T17n0728_p0491c04齱@修福乃為難　　於罪何容易
T17n0728_p0491c05齱@若見造非法　　生劣心隨喜
T17n0728_p0491c06齱@由彼無智故　　受苦復過是
T17n0728_p0491c07齱@若人造眾罪　　積集諸果報
T17n0728_p0491c08齱@是苦難堪任　　於惡不應作
T17n0728_p0491c09齱@由造眾惡故　　定受其惡報
T17n0728_p0491c10齱@是故當遠離　　不作則無咎
T17n0728_p0491c11齱@若不怖諸罪　　則習近惡友
T17n0728_p0491c12齱@由自造作故　　感果非佗受
T17n0728_p0491c13齱@行善招善果　　作惡受惡報
T17n0728_p0491c14齱@若造眾罪者　　於善則無有
T17n0728_p0491c15齱@若人著邪見　　展轉生諸罪
T17n0728_p0491c16齱@雖刀杖火坑　　無與彼相似
T17n0728_p0491c17齱@若人離眾惡　　常修於善行
T17n0728_p0491c18齱@身語意清淨　　去菩提不遠
T17n0728_p0491c19齱@若樂造諸惡　　受極重苦惱
T17n0728_p0491c20齱@非由造惡故　　而能得樂果
T17n0728_p0491c21齱@若樂修諸善　　得最上快樂
T17n0728_p0491c22齱@此善非苦因　　無顛倒受者
T17n0728_p0491c23齱@從無始劫來　　作善得樂報
T17n0728_p0491c24齱@若造彼惡因　　定獲於苦果
T17n0728_p0491c25齱@為善親良朋　　造罪近惡友
T17n0728_p0491c26齱@憎嫉賢善人　　彼則墮惡道
T17n0728_p0491c27齱@心若樂修善　　則遠諸罪惡
T17n0728_p0491c28齱@是人於菩提　　如掌中不遠
T17n0728_p0491c29齱@謂於所修作　　初中後皆善
T17n0728_p0492a01齱@能生於樂報　　捨此則不然
T17n0728_p0492a02齱@是故遠諸罪　　令善常相續
T17n0728_p0492a03齱@能離彼惡者　　常獲於快樂
T17n0728_p0492a04齱@無始生死中　　數數受諸罪
T17n0728_p0492a05齱@愚夫癡所使　　而不生疲厭
T17n0728_p0492a06齱@著欲造諸惡　　不知後苦果
T17n0728_p0492a07齱@暫生於適悅　　長時受苦惱
T17n0728_p0492a08齱@樂作諸罪者　　世間共輕鄙
T17n0728_p0492a09齱@是故離諸惡　　於善無令廢
T17n0728_p0492a10齱@無益非究竟　　受最上苦惱
T17n0728_p0492a11齱@是故彼智者　　於罪常遠離
T17n0728_p0492a12齱@若人具慈心　　則不造諸罪
T17n0728_p0492a13齱@為惡自招殃　　不作則不受
T17n0728_p0492a14齱@常造諸罪惡　　依邪師邪教
T17n0728_p0492a15齱@若離彼二種　　善住真實道
T17n0728_p0492a16齱@愚夫不覺知　　樂造諸惡行
T17n0728_p0492a17齱@若離彼過失　　常生於勝處
T17n0728_p0492a18齱@若樂作眾罪　　定為業所牽
T17n0728_p0492a19齱@不怖後輪迴　　於人身難得
T17n0728_p0492a20齱@若人怖諸罪　　多樂作諸善
T17n0728_p0492a21齱@彼能趣菩提　　得最上妙樂
T17n0728_p0492a22齱@若能離諸過　　能修諸善業
T17n0728_p0492a23齱@是人於世間　　獲第一福報
T17n0728_p0492a24齱@善降伏諸根　　為世所尊重
T17n0728_p0492a25齱@盡此一報身　　得生於天中
T17n0728_p0492a26齱@若人鮮福德　　無初中後善
T17n0728_p0492a27齱@罪惡常增長　　則墮於地獄
T17n0728_p0492a28齱@若造作眾罪　　自招其惡果
T17n0728_p0492a29齱@作善如所見　　定受於樂報
T17n0728_p0492b01齱@由不善種子　　後生於險難
T17n0728_p0492b02齱@如昔所作業　　因果皆相似
T17n0728_p0492b03齱@眾生墮惡趣　　皆由罪所召
T17n0728_p0492b04齱@如魚吞彼鉤　　無因而得免
T17n0728_p0492b05齱@罪為苦之根　　畢竟當除斷
T17n0728_p0492b06齱@眾生常染習　　如具隨不淨
T17n0728_p0492b07齱@常習當愛樂　　能破諸惡業
T17n0728_p0492b08齱@譬如壓胡麻　　華壞香不散
T17n0728_p0492b09齱@常樂著五欲　　散亂無安忍
T17n0728_p0492b10齱@懈怠虛妄言　　彼則定無善
T17n0728_p0492b11齱@若造眾惡者　　如長夜黑暗
T17n0728_p0492b12齱@若安住善法　　如旭日出現
T17n0728_p0492b13齱@若人無嫉妒　　此為善淨行
T17n0728_p0492b14齱@愚癡作眾罪　　彼則常忿怒
T17n0728_p0492b15齱@如舡載少物　　所至則能浮
T17n0728_p0492b16齱@眾生罪若輕　　則免沈諸惡
T17n0728_p0492b17齱@遠離惡知識　　常獲諸快樂
T17n0728_p0492b18齱@於彼若隨順　　則受諸險難
T17n0728_p0492b19齱@善了知業報　　離微細毀犯
T17n0728_p0492b20齱@是人不著罪　　如空泥不染
T17n0728_p0492b21齱@未聞者令聞　　聞已能憶念
T17n0728_p0492b22齱@惡趣尚生天　　何況具智者
T17n0728_p0492b23蠸悛k集要經卷第六
