T17n0728_p0504a01
T17n0728_p0504a02
T17n0728_p0504a03蠸悛k集要經卷第九
T17n0728_p0504a04
T17n0728_p0504a05齱@　　　觀無畏尊者集
T17n0728_p0504a06齱@　　　西天譯經三藏朝散大夫
T17n0728_p0504a07齱@　　　試鴻臚卿宣梵大師賜紫
T17n0728_p0504a08齱@　　　沙門臣日稱等奉　詔譯
T17n0728_p0504a09齱@　寂靜品第二十八
T17n0728_p0504a10齱@若盡諸煩惱　　則得最上樂
T17n0728_p0504a11齱@此為寂靜通　　智者如實說
T17n0728_p0504a12齱@又彼諸如來　　常讚寂靜法
T17n0728_p0504a13齱@得至不滅處　　諸苦則不生
T17n0728_p0504a14齱@若人離放逸　　無貪欲過患
T17n0728_p0504a15齱@樂修寂靜行　　去菩提不遠
T17n0728_p0504a16齱@若能離貪愛　　於境心不亂
T17n0728_p0504a17齱@及捨惡知識　　去菩提不遠
T17n0728_p0504a18齱@若能善觀察　　不著善不善
T17n0728_p0504a19齱@離輪迴怖畏　　去菩提不遠
T17n0728_p0504a20齱@若能斷諸惑　　除懈怠垢穢
T17n0728_p0504a21齱@了自他無我　　去菩提不遠
T17n0728_p0504a22齱@離三毒過患　　令諸根寂靜
T17n0728_p0504a23齱@明了於四諦　　去菩提不遠
T17n0728_p0504a24齱@於精麤飲食　　而不生貪厭
T17n0728_p0504a25齱@智境兩相如　　去菩提不遠
T17n0728_p0504a26齱@於苦樂二種　　亦不生執著
T17n0728_p0504a27齱@得離諸怖畏　　去菩提不遠
T17n0728_p0504a28齱@若人怖諸罪　　當離諸放逸
T17n0728_p0504a29齱@善求趣菩提　　得最上寂靜
T17n0728_p0504b01齱@　聖道品第二十九
T17n0728_p0504b02齱@若人於四諦　　以智善觀察
T17n0728_p0504b03齱@解脫諸輪迴　　趣無為彼岸
T17n0728_p0504b04齱@若無正思惟　　愚癡著諸欲
T17n0728_p0504b05齱@不厭離生死　　為輪迴所縛
T17n0728_p0504b06齱@不畏廣大苦　　無出離方便
T17n0728_p0504b07齱@為欲箭所中　　當墮於惡道
T17n0728_p0504b08齱@愚人著諸欲　　如蛾愛燈光
T17n0728_p0504b09齱@不知大怖畏　　畢竟無少樂
T17n0728_p0504b10齱@佛說真實道　　謂苦空無常
T17n0728_p0504b11齱@及無我作者　　能免脫輪迴
T17n0728_p0504b12齱@智境本平等　　一切皆心造
T17n0728_p0504b13齱@於此證解已　　故不說三種
T17n0728_p0504b14齱@離飲食過患　　不依邪活命
T17n0728_p0504b15齱@起無分別智　　證出世間法
T17n0728_p0504b16齱@善住真實智　　作十六行相
T17n0728_p0504b17齱@然後能了知　　達諸法次第
T17n0728_p0504b18齱@永離三毒垢　　出三有逼迫
T17n0728_p0504b19齱@趣越三惡趣　　是名須陀洹
T17n0728_p0504b20齱@不善法為因　　定墮於惡道
T17n0728_p0504b21齱@由依解脫法　　得須陀洹果
T17n0728_p0504b22齱@善修習諸定　　引生於輕安
T17n0728_p0504b23齱@純淨業相應　　得超三有海
T17n0728_p0504b24齱@永斷諸疑惑　　離貪及不害
T17n0728_p0504b25齱@乘白業船舫　　能到於彼岸
T17n0728_p0504b26齱@謂有為諸法　　從因緣生起
T17n0728_p0504b27齱@知彼四聖諦　　為染淨因果
T17n0728_p0504b28齱@若了達四諦　　決定得解脫
T17n0728_p0504b29齱@愚夫著欲境　　隨三有旋轉
T17n0728_p0504c01齱@若能離貪欲　　則住寂靜道
T17n0728_p0504c02齱@此道無過上　　智者所遊履
T17n0728_p0504c03齱@若人於諸佛　　常淨心恭敬
T17n0728_p0504c04齱@生生獲快樂　　離佛無解脫
T17n0728_p0504c05齱@若人於正法　　常淨心愛樂
T17n0728_p0504c06齱@生生獲快樂　　離法無解脫
T17n0728_p0504c07齱@若人於眾僧　　常淨心供養
T17n0728_p0504c08齱@生生獲快樂　　離僧無解脫
T17n0728_p0504c09齱@若人於四諦　　常淨心信解
T17n0728_p0504c10齱@生生獲快樂　　離此無解脫
T17n0728_p0504c11齱@若人於聖道　　常淨心修習
T17n0728_p0504c12齱@生生獲快樂　　離此無解脫
T17n0728_p0504c13齱@若求證真如　　當安住淨慧
T17n0728_p0504c14齱@不樂著遊戲　　此為天中天
T17n0728_p0504c15齱@若樂著嬉戲　　心不生暫捨
T17n0728_p0504c16齱@增長諸病惱　　斯則實非樂
T17n0728_p0504c17齱@善解四諦法　　及修施等行
T17n0728_p0504c18齱@當知如是人　　作最上安隱
T17n0728_p0504c19齱@　教誡比丘品第三十
T17n0728_p0504c20齱@常樂行慈忍　　不害諸有情
T17n0728_p0504c21齱@得一切眾生　　敬之如其父
T17n0728_p0504c22齱@身業常清淨　　諸根善相應
T17n0728_p0504c23齱@心不生慳貪　　遠離不與取
T17n0728_p0504c24齱@於彩繪女人　　亦不應觀視
T17n0728_p0504c25齱@斷堅固欲想　　為世解脫者
T17n0728_p0504c26齱@樂習諸禪定　　得離諸憂畏
T17n0728_p0504c27齱@不觸煩惱蛇　　視金如瓦礫
T17n0728_p0504c28齱@於苦樂安危　　及盛衰等事
T17n0728_p0504c29齱@其心不傾動　　此名為比丘
T17n0728_p0505a01齱@善降伏諸根　　不為境所嬈
T17n0728_p0505a02齱@以智如實知　　於冤親平等
T17n0728_p0505a03齱@若具足明智　　了欲境如毒
T17n0728_p0505a04齱@我記如是人　　當得菩提道
T17n0728_p0505a05齱@具真實正見　　悟剎那生滅
T17n0728_p0505a06齱@安住如須彌　　超出輪迴海
T17n0728_p0505a07齱@於草及旃檀　　等視無差別
T17n0728_p0505a08齱@珍膳及名衣　　皆不生愛樂
T17n0728_p0505a09齱@於利養名聞　　觀之如熾火
T17n0728_p0505a10齱@心常生止足　　依草而坐臥
T17n0728_p0505a11齱@於過現所作　　種種諸事業
T17n0728_p0505a12齱@離顛倒思惟　　則不生染著
T17n0728_p0505a13齱@樂聞於正法　　不隨流轉因
T17n0728_p0505a14齱@以慧善揀擇　　常修殊勝行
T17n0728_p0505a15齱@欲境雖熾然　　由彼心寂靜
T17n0728_p0505a16齱@驅策如僮僕　　則無諸苦惱
T17n0728_p0505a17齱@若諸根調順　　則不生流蕩
T17n0728_p0505a18齱@離欲纏縛者　　與牟尼無異
T17n0728_p0505a19齱@善人如金寶　　見者咸貴重
T17n0728_p0505a20齱@樂修寂靜行　　令他生喜心
T17n0728_p0505a21齱@棲止阿蘭若　　不樂居樓觀
T17n0728_p0505a22齱@知足持毳衣　　常行於乞食
T17n0728_p0505a23齱@善修身語心　　不生苦樂想
T17n0728_p0505a24齱@離分別執著　　得最上安隱
T17n0728_p0505a25齱@由習諸禪定　　能破彼魔怨
T17n0728_p0505a26齱@常以真實言　　引導於群品
T17n0728_p0505a27齱@善乘智慧車　　摧六根貪使
T17n0728_p0505a28齱@當知如是人　　得近菩提道
T17n0728_p0505a29齱@樂住阿蘭若　　則永離諸過
T17n0728_p0505b01齱@如風於空中　　吹雲無障礙
T17n0728_p0505b02齱@以清淨三業　　勤修諸勝行
T17n0728_p0505b03齱@具真實正見　　破壞諸魔教
T17n0728_p0505b04齱@於彼貪等行　　本性而不染
T17n0728_p0505b05齱@常起慈悲心　　是比丘所作
T17n0728_p0505b06齱@了知色等境　　為彼纏縛因
T17n0728_p0505b07齱@是人無憂惱　　得至寂滅處
T17n0728_p0505b08齱@知諸因緣法　　善惡皆決定
T17n0728_p0505b09齱@樂聞解脫法　　於貪則不著
T17n0728_p0505b10齱@於未修善業　　而常生愛樂
T17n0728_p0505b11齱@是人如月光　　本性淨無垢
T17n0728_p0505b12齱@焚燒罪惡法　　如火投乾薪
T17n0728_p0505b13齱@棄背諸苦因　　於三有稱勝
T17n0728_p0505b14齱@志求於解脫　　不著世間法
T17n0728_p0505b15齱@超出諸輪迴　　如鳥隨空往
T17n0728_p0505b16齱@如實知其因　　決定而受果
T17n0728_p0505b17齱@彼於三有中　　是名真解脫
T17n0728_p0505b18齱@於苦樂精麤　　皆無有所著
T17n0728_p0505b19齱@此最上比丘　　觀世間如焰
T17n0728_p0505b20齱@心不生散亂　　樂求於正法
T17n0728_p0505b21齱@勤修本白業　　彼如阿羅漢
T17n0728_p0505b22齱@樂近善知識　　遠離於親屬
T17n0728_p0505b23齱@捐在家垢染　　彼如阿羅漢
T17n0728_p0505b24齱@由慧寂諸根　　不著於境界
T17n0728_p0505b25齱@行視二足指　　彼如阿羅漢
T17n0728_p0505b26齱@不詣王履道　　城邑四衢巷
T17n0728_p0505b27齱@販賣為譏呵　　彼如阿羅漢
T17n0728_p0505b28齱@不觀於歌舞　　不樂相鬥諍
T17n0728_p0505b29齱@住曠野空閑　　彼如阿羅漢
T17n0728_p0505c01齱@一日唯一食　　未得不希求
T17n0728_p0505c02齱@知分量止足　　彼如阿羅漢
T17n0728_p0505c03齱@常持糞掃衣　　不樂上妙服
T17n0728_p0505c04齱@與食行相應　　彼如阿羅漢
T17n0728_p0505c05齱@由不造諸業　　離一切虛妄
T17n0728_p0505c06齱@不起亦不樂　　彼如阿羅漢
T17n0728_p0505c07齱@不起恚怒相　　離貪欲愚癡
T17n0728_p0505c08齱@解脫諸惡法　　彼如阿羅漢
T17n0728_p0505c09齱@離一切瞋惱　　超越諸結使
T17n0728_p0505c10齱@住正念思惟　　彼如阿羅漢
T17n0728_p0505c11齱@修習八聖道　　善住於寂靜
T17n0728_p0505c12齱@破諸煩惱怨　　彼如阿羅漢
T17n0728_p0505c13齱@寂靜根堅固　　超貪欲淤泥
T17n0728_p0505c14齱@住心一境性　　彼如阿羅漢
T17n0728_p0505c15齱@於自經行所　　及他遊止處
T17n0728_p0505c16齱@知已如實說　　彼如阿羅漢
T17n0728_p0505c17齱@知漏無漏法　　皆從因緣生
T17n0728_p0505c18齱@決定無有疑　　彼如阿羅漢
T17n0728_p0505c19齱@離惛沈睡眠　　無懈依時起
T17n0728_p0505c20齱@勤修諸梵行　　彼如阿羅漢
T17n0728_p0505c21齱@喜住阿蘭若　　修毘缽舍那
T17n0728_p0505c22齱@奢摩他諸定　　彼如阿羅漢
T17n0728_p0505c23齱@智者依正理　　常棲止林野
T17n0728_p0505c24齱@如禽處空虛　　彼如阿羅漢
T17n0728_p0505c25齱@受信施飲食　　平等為說法
T17n0728_p0505c26齱@破根隨煩惱　　彼如阿羅漢
T17n0728_p0505c27齱@善知真實道　　相應心次第
T17n0728_p0505c28齱@能到於彼岸　　彼如阿羅漢
T17n0728_p0505c29齱@若具於明智　　離怖畏歡喜
T17n0728_p0506a01齱@於二無所著　　彼如阿羅漢
T17n0728_p0506a02齱@於自他眾類　　如實知老死
T17n0728_p0506a03齱@天人咸歸信　　彼如阿羅漢
T17n0728_p0506a04齱@常樂修梵行　　離三衣無有
T17n0728_p0506a05齱@得少以為足　　彼如阿羅漢
T17n0728_p0506a06齱@不耽嗜美味　　依時一坐食
T17n0728_p0506a07齱@離名利垢染　　彼如阿羅漢
T17n0728_p0506a08齱@與悲捨相應　　不覆藏眾罪
T17n0728_p0506a09齱@焚燒過失林　　彼如阿羅漢
T17n0728_p0506a10齱@違僧伽軌則　　其心常懈怠
T17n0728_p0506a11齱@無勇捍精進　　此則非比丘
T17n0728_p0506a12齱@佛誡諸弟子　　不應畜臥具
T17n0728_p0506a13齱@若樂懈怠者　　何能獲安樂
T17n0728_p0506a14齱@由懈怠一種　　諸過患之本
T17n0728_p0506a15齱@於流轉輪迴　　受無量苦惱
T17n0728_p0506a16齱@若有懈怠者　　眾善則不生
T17n0728_p0506a17齱@雖被袈裟服　　此則非比丘
T17n0728_p0506a18齱@若不修定慧　　何由盡諸漏
T17n0728_p0506a19齱@唯具假形相　　此則非比丘
T17n0728_p0506a20齱@樂安住僧坊　　離學法境界
T17n0728_p0506a21齱@耽味於酒色　　此則非比丘
T17n0728_p0506a22齱@若斷諸魔縛　　遠離眾罪業
T17n0728_p0506a23齱@不應與毀禁　　共住同飲食
T17n0728_p0506a24齱@又破戒比丘　　受用眾飲食
T17n0728_p0506a25齱@彼則如服毒　　飲洋銅無異
T17n0728_p0506a26齱@由彼無勝能　　不預眾同分
T17n0728_p0506a27齱@後墮地獄中　　於食不可得
T17n0728_p0506a28齱@若斷諸煩惱　　如蛇出其室
T17n0728_p0506a29齱@不樂見女人　　依正命乞食
T17n0728_p0506b01齱@云何諸比丘　　以身為所質
T17n0728_p0506b02齱@造諸惡趣因　　壞僧寶名稱
T17n0728_p0506b03齱@貪名利境界　　習近於女人
T17n0728_p0506b04齱@彼非俗非僧　　為法中之賊
T17n0728_p0506b05齱@恃王臣威勢　　恣噉於酒饌
T17n0728_p0506b06齱@為假名比丘　　誑惑於施者
T17n0728_p0506b07齱@無善攝方便　　同營辦俗務
T17n0728_p0506b08齱@常依止王城　　如蛇處林壑
T17n0728_p0506b09齱@若不生厭離　　念念常增長
T17n0728_p0506b10齱@當捨欲愛纏　　樂依止寂靜
T17n0728_p0506b11齱@諸煩惱惑業　　於見所治斷
T17n0728_p0506b12齱@解脫色等蘊　　應當善修作
T17n0728_p0506b13齱@樂修諸禪定　　覺悟於諸法
T17n0728_p0506b14齱@善達真實相　　得最上安隱
T17n0728_p0506b15齱@發廣大慈心　　勤求於正法
T17n0728_p0506b16齱@了自身如幻　　名真實比丘
T17n0728_p0506b17齱@常生淨善心　　除貪欲忿恚
T17n0728_p0506b18齱@離顛倒分別　　名真實比丘
T17n0728_p0506b19齱@斷一切結縛　　離一切和合
T17n0728_p0506b20齱@常愍諸眾生　　名真實比丘
T17n0728_p0506b21齱@善調伏自心　　欲境不能亂
T17n0728_p0506b22齱@如真金離垢　　名真實比丘
T17n0728_p0506b23齱@於諸欲境界　　不起愛非愛
T17n0728_p0506b24齱@彼心無所著　　名真實比丘
T17n0728_p0506b25齱@具足諸戒法　　降諸根怨賊
T17n0728_p0506b26齱@離下劣譏謗　　名真實比丘
T17n0728_p0506b27齱@不耽諸飲食　　常發生明慧
T17n0728_p0506b28齱@樂研究諸法　　名真實比丘
T17n0728_p0506b29齱@於曠野塚間　　敷草而坐臥
T17n0728_p0506c01齱@心不生疲倦　　名真實比丘
T17n0728_p0506c02齱@了知諸惡因　　定受其苦報
T17n0728_p0506c03齱@則離彼垢濁　　名真實比丘
T17n0728_p0506c04齱@由意根清淨　　離諸惡險難
T17n0728_p0506c05齱@超出輪迴道　　名真實比丘
T17n0728_p0506c06齱@智慧深如海　　毀譽而無動
T17n0728_p0506c07齱@心不生恚愛　　名真實比丘
T17n0728_p0506c08齱@善宣微妙法　　無垢無所著
T17n0728_p0506c09齱@智慧力堅固　　依時無疲懈
T17n0728_p0506c10齱@知欲界色界　　及彼無色界
T17n0728_p0506c11齱@種種因緣生　　是名具智者
T17n0728_p0506c12齱@能離欲過失　　不著世言論
T17n0728_p0506c13齱@我說彼比丘　　見欲境如毒
T17n0728_p0506c14齱@由具彼正慧　　觀欲如淤泥
T17n0728_p0506c15齱@此為解脫人　　得免於淪溺
T17n0728_p0506c16齱@樂修諸禪定　　遠離於懈怠
T17n0728_p0506c17齱@常讀誦經典　　饒益諸眾生
T17n0728_p0506c18齱@具足大辯才　　隨問而為答
T17n0728_p0506c19齱@知諸法次第　　離顛倒分別
T17n0728_p0506c20齱@善營僧伽事　　護惜諸財物
T17n0728_p0506c21齱@身不生疲勞　　亦無有悔惱
T17n0728_p0506c22齱@不求己名稱　　亦不希福報
T17n0728_p0506c23齱@我說彼比丘　　則離一切縛
T17n0728_p0506c24齱@又彼持淨戒　　不求生天中
T17n0728_p0506c25齱@以所作善因　　唯趣菩提果
T17n0728_p0506c26齱@常樂修正行　　不親近惡友
T17n0728_p0506c27齱@我記如是人　　則得離諸咎
T17n0728_p0506c28齱@善修於慈觀　　精進心質直
T17n0728_p0506c29齱@無少犯律儀　　去菩提不遠
T17n0728_p0507a01齱@怖生老病死　　厭離輪迴苦
T17n0728_p0507a02齱@除散亂修禪　　去菩提不遠
T17n0728_p0507a03齱@依止自性空　　悟無常生滅
T17n0728_p0507a04齱@次第修諸禪　　得盡苦邊際
T17n0728_p0507a05齱@又彼毀戒人　　為佛法之害
T17n0728_p0507a06齱@外雖服袈裟　　內無德所蘊
T17n0728_p0507a07齱@猶如彼聚沫　　怯弱非堅固
T17n0728_p0507a08齱@如是虛行人　　竊比丘名字
T17n0728_p0507a09齱@毀戒地獄人　　為僧寶所擯
T17n0728_p0507a10齱@由自心所誑　　身壞墮惡道
T17n0728_p0507a11齱@誑諸法律儀　　隨業而自受
T17n0728_p0507a12齱@為業網纏縛　　彼唯有極苦
T17n0728_p0507a13齱@不著善法衣　　如裸形醜惡
T17n0728_p0507a14齱@後墮地獄中　　受種種治罰
T17n0728_p0507a15齱@無眾善莊嚴　　唯苦惱逼迫
T17n0728_p0507a16齱@如是破戒人　　速趣於惡道
T17n0728_p0507a17齱@謂由破戒故　　不修諸善行
T17n0728_p0507a18齱@獄火極燒然　　決定無能免
T17n0728_p0507a19齱@內安住戒法　　外具諸威儀
T17n0728_p0507a20齱@捨此皆邪命　　則無由出離
T17n0728_p0507a21齱@於彼晝夜中　　增長諸不善
T17n0728_p0507a22齱@愚癡惡行人　　毀壞於戒寶
T17n0728_p0507a23齱@聞諸法皆空　　意堅持不捨
T17n0728_p0507a24齱@住正念思惟　　為善護戒者
T17n0728_p0507a25齱@戒能遠諸罪　　善人常奉持
T17n0728_p0507a26齱@破戒如垢索　　縛諸造惡者
T17n0728_p0507a27齱@若毀於禁戒　　唯與罪相應
T17n0728_p0507a28齱@彼則樂親近　　焰摩羅使者
T17n0728_p0507a29齱@愚癡無戒人　　起增上散亂
T17n0728_p0507b01齱@相續造諸罪　　去地獄非遠
T17n0728_p0507b02齱@若樂造眾惡　　彼唯自損害
T17n0728_p0507b03齱@今果如昔因　　云何生後悔
T17n0728_p0507b04齱@罪河極深廣　　波濤常洶涌
T17n0728_p0507b05齱@漂溺諸罪人　　晝夜受諸苦
T17n0728_p0507b06齱@若離彼淨戒　　則捨白淨去
T17n0728_p0507b07齱@後縱得人身　　心常生放逸
T17n0728_p0507b08齱@於戒全毀犯　　增嫉賢善人
T17n0728_p0507b09齱@如是惡比丘　　決定墮惡道
T17n0728_p0507b10齱@若樂持淨戒　　常遊履善道
T17n0728_p0507b11齱@是人不久得　　出世真常樂
T17n0728_p0507b12齱@善堅持齋法　　讀誦諸經典
T17n0728_p0507b13齱@其心常寂靜　　無煩惱相應
T17n0728_p0507b14齱@於三有海中　　以戒為船筏
T17n0728_p0507b15齱@當依教奉行　　能到於彼岸
T17n0728_p0507b16齱@常持糞掃衣　　唯畜一破缽
T17n0728_p0507b17齱@餐木實根蓏　　彼樂佛所讚
T17n0728_p0507b18齱@清淨身語心　　當行於正命
T17n0728_p0507b19齱@樂修諸禪定　　趣菩提不遠
T17n0728_p0507b20齱@常棲止曠野　　心不生放逸
T17n0728_p0507b21齱@唯淨修梵行　　趣菩提不遠
T17n0728_p0507b22齱@棄背於五欲　　知足無希求
T17n0728_p0507b23齱@常生寂靜心　　趣菩提不遠
T17n0728_p0507b24齱@不行邪活命　　離煩惱塵垢
T17n0728_p0507b25齱@其心等虛空　　趣菩提不遠
T17n0728_p0507b26齱@佛說諸法律　　心不生愛樂
T17n0728_p0507b27齱@不修彼梵行　　誹謗寂靜道
T17n0728_p0507b28齱@習近下劣人　　遠離於戒法
T17n0728_p0507b29齱@棄真實正見　　不樂修諸定
T17n0728_p0507c01齱@由彼掉舉故　　作意而破壞
T17n0728_p0507c02齱@離彼對治法　　何由得禪定
T17n0728_p0507c03齱@離自分善法　　樂邪師事業
T17n0728_p0507c04齱@彼二皆破壞　　決定墮惡道
T17n0728_p0507c05齱@捨比丘形相　　改易俗形服
T17n0728_p0507c06齱@為人所輕笑　　處世常貧乏
T17n0728_p0507c07齱@彼下劣愚癡　　自矜誇所學
T17n0728_p0507c08齱@棄捨己善業　　樂行於非法
T17n0728_p0507c09齱@由返俗自濟　　則失善名聞
T17n0728_p0507c10齱@為彼諸善人　　棄之如草芥
T17n0728_p0507c11齱@樂造諸惡業　　則壞彼正見
T17n0728_p0507c12齱@此破法比丘　　其心常諂詐
T17n0728_p0507c13齱@常貪妙飲食　　樂著於欲事
T17n0728_p0507c14齱@此惡行比丘　　名著袈裟賊
T17n0728_p0507c15齱@窮曆象星宿　　說占相等事
T17n0728_p0507c16齱@此世俗比丘　　樂親近王者
T17n0728_p0507c17齱@習醫方彩畫　　結搆非理事
T17n0728_p0507c18齱@此險惡比丘　　常營務衣食
T17n0728_p0507c19齱@厭誦經習定　　貪利養名聞
T17n0728_p0507c20齱@此假名比丘　　不久當自損
T17n0728_p0507c21齱@多狎近惡友　　求方術燒金
T17n0728_p0507c22齱@此非法比丘　　彼則自損減
T17n0728_p0507c23齱@若離彼欲行　　則遠諸惡友
T17n0728_p0507c24齱@食糗而知足　　亦不生熱惱
T17n0728_p0507c25齱@若欲境來侵　　捨之如熾火
T17n0728_p0507c26齱@此護戒比丘　　等摩尼無垢
T17n0728_p0507c27齱@內外悉清淨　　智德而嚴身
T17n0728_p0507c28齱@此梵行比丘　　戒衣之所覆
T17n0728_p0507c29齱@不著世間法　　如須彌不動
T17n0728_p0508a01齱@此寂靜比丘　　一切咸恭敬
T17n0728_p0508a02齱@入城邑聚落　　不逾三晝夜
T17n0728_p0508a03齱@此解脫比丘　　常樂居巖谷
T17n0728_p0508a04齱@極怖貪欲罪　　修定除散亂
T17n0728_p0508a05齱@此單己比丘　　寂然心不動
T17n0728_p0508a06齱@遠離惡知識　　泯絕於貪愛
T17n0728_p0508a07齱@此離染比丘　　不著諸所作
T17n0728_p0508a08齱@常遠離親朋　　習定或讀誦
T17n0728_p0508a09齱@此出離比丘　　則脫諸苦難
T17n0728_p0508a10齱@少欲而知足　　勤修無懈怠
T17n0728_p0508a11齱@此精進比丘　　能壞諸魔業
T17n0728_p0508a12齱@比丘棲山谷　　遠離諸貪求
T17n0728_p0508a13齱@云何披袈裟　　如奴而活命
T17n0728_p0508a14齱@又彼持戒人　　天龍常恭敬
T17n0728_p0508a15齱@無善法可親　　如池涸鵝去
T17n0728_p0508a16齱@若能離貪欲　　永無諸過患
T17n0728_p0508a17齱@樂親近王臣　　則生諸憂怖
T17n0728_p0508a18齱@於阿蘭若處　　及曠野塚間
T17n0728_p0508a19齱@藤蘿山谷中　　息心而宴坐
T17n0728_p0508a20齱@若不修禪定　　唯營求飲食
T17n0728_p0508a21齱@當知如是人　　則同諸餓鬼
T17n0728_p0508a22齱@定為離垢樂　　智者之所說
T17n0728_p0508a23齱@若離於禪定　　餘則無少樂
T17n0728_p0508a24齱@劣慧愚癡人　　則不能修習
T17n0728_p0508a25齱@著世間飲食　　彼則自欺誑
T17n0728_p0508a26齱@為欲境所牽　　心復生愛樂
T17n0728_p0508a27齱@增長不善法　　破壞生天行
T17n0728_p0508a28齱@若人於法師　　信解除我慢
T17n0728_p0508a29齱@發起精進心　　憶持令不忘
T17n0728_p0508b01齱@由聞是法故　　依彼如是說
T17n0728_p0508b02齱@復能令他人　　不生於我慢
T17n0728_p0508b03齱@於慢過慢相　　善能分別說
T17n0728_p0508b04齱@自他如實知　　為比丘智者
T17n0728_p0508b05齱@無智心散亂　　懷我慢忿毒
T17n0728_p0508b06齱@恃名利醉驁　　彼何有寂靜
T17n0728_p0508b07齱@名與行相應　　善住智境界
T17n0728_p0508b08齱@怖生死過患　　具出家果利
T17n0728_p0508b09齱@由住智境界　　了自性他性
T17n0728_p0508b10齱@道非道亦然　　及善惡業報
T17n0728_p0508b11齱@離苦樂二邊　　不行彼非道
T17n0728_p0508b12齱@捨在家纏縛　　安隱無憂苦
T17n0728_p0508b13齱@比丘住僧房　　則生於散亂
T17n0728_p0508b14齱@與世俗不殊　　損壞沙門法
T17n0728_p0508b15齱@若棲止山林　　不為人毀謗
T17n0728_p0508b16齱@常習定持經　　意則無散亂
T17n0728_p0508b17齱@若樂在僧房　　多貪求積畜
T17n0728_p0508b18齱@其心不暫暇　　以至損壽命
T17n0728_p0508b19齱@不悟命非堅　　快樂亦隨減
T17n0728_p0508b20齱@不顧現在因　　而求後世樂
T17n0728_p0508b21齱@心不起希望　　是為離貪者
T17n0728_p0508b22齱@少欲而知足　　彼得沙門果
T17n0728_p0508b23齱@樂依止山林　　修習諸禪定
T17n0728_p0508b24齱@常讚定功德　　能離諸過患
T17n0728_p0508b25齱@離一切合和　　不為境所牽
T17n0728_p0508b26齱@善斷彼貪欲　　如火焚乾薪
T17n0728_p0508b27齱@若樂居寂靜　　則怖三有海
T17n0728_p0508b28齱@此淨身比丘　　非房舍所累
T17n0728_p0508b29齱@若樂住僧坊　　唯增長貪愛
T17n0728_p0508c01齱@於此世他生　　何由能出離
T17n0728_p0508c02齱@若樂住僧坊　　多追求知識
T17n0728_p0508c03齱@常造作諸惡　　後則墮惡道
T17n0728_p0508c04齱@若人具明慧　　能離冤親想
T17n0728_p0508c05齱@則無彼對待　　其心常寂靜
T17n0728_p0508c06齱@諸惡如淤泥　　不應著少分
T17n0728_p0508c07齱@當獨處山林　　捨妄求寂靜
T17n0728_p0508c08齱@善修無垢行　　則壞諸垢染
T17n0728_p0508c09齱@唯依止空閑　　能超欲境界
T17n0728_p0508c10齱@於世出世法　　離垢無所著
T17n0728_p0508c11齱@苦樂平等知　　此說名寂靜
T17n0728_p0508c12齱@捨離於五欲　　知足無希求
T17n0728_p0508c13齱@清淨而活命　　此說名寂靜
T17n0728_p0508c14齱@常遠諸憒鬧　　不遊止非處
T17n0728_p0508c15齱@單己而修行　　此說名寂靜
T17n0728_p0508c16齱@永絕於貪欲　　則無諸憂喜
T17n0728_p0508c17齱@清淨身語心　　此說名寂靜
T17n0728_p0508c18齱@於勝劣等法　　心不生高下
T17n0728_p0508c19齱@以智平等觀　　此說名寂靜
T17n0728_p0508c20齱@於善不善行　　咸知其業報
T17n0728_p0508c21齱@不著世間法　　此說名寂靜
T17n0728_p0508c22齱@發起於正慧　　常念欲過失
T17n0728_p0508c23齱@了知受所生　　此說名寂靜
T17n0728_p0508c24齱@善調伏諸根　　知時方說法
T17n0728_p0508c25齱@怖彼輪迴因　　此說名寂靜
T17n0728_p0508c26齱@了知自身相　　除諸根散亂
T17n0728_p0508c27齱@常依止山林　　此說名寂靜
T17n0728_p0508c28齱@住正念精進　　常思離諸惡
T17n0728_p0508c29齱@不遊戲園林　　此說名寂靜
T17n0728_p0509a01齱@斷一切煩惱　　如火燒林木
T17n0728_p0509a02齱@是名為沙門　　彼不著諸欲
T17n0728_p0509a03齱@若樂世俗事　　常遊止聚落
T17n0728_p0509a04齱@愚癡誑於人　　自稱依法住
T17n0728_p0509a05齱@清淨阿蘭若　　心不生愛樂
T17n0728_p0509a06齱@此唯離貪者　　所居之境界
T17n0728_p0509a07齱@若耽著五欲　　好說世言論
T17n0728_p0509a08齱@當知如是人　　彼則不能往
T17n0728_p0509a09齱@意樂於空寂　　專修諸禪定
T17n0728_p0509a10齱@彼梵志沙門　　善住安隱道
T17n0728_p0509a11齱@　福行品第三十一
T17n0728_p0509a12齱@若人營福業　　當獲殊勝報
T17n0728_p0509a13齱@是故廣修作　　無福則無財
T17n0728_p0509a14齱@福為最勝寶　　福稱無盡藏
T17n0728_p0509a15齱@福如彼明燈　　福同於父母
T17n0728_p0509a16齱@福能生諸天　　福能引勝處
T17n0728_p0509a17齱@人間修福行　　感果得如意
T17n0728_p0509a18齱@若修彼福行　　定招於富樂
T17n0728_p0509a19齱@應當善了知　　無福則無樂
T17n0728_p0509a20齱@福為三世益　　自性可愛樂
T17n0728_p0509a21齱@如影常相隨　　彼則無暫捨
T17n0728_p0509a22齱@諸天福若減　　不久則退墮
T17n0728_p0509a23齱@是故於福行　　應相續修作
T17n0728_p0509a24齱@無福多艱辛　　常生下劣處
T17n0728_p0509a25齱@無善希樂果　　如沙中求酥
T17n0728_p0509a26齱@愚夫為心誑　　常離於福業
T17n0728_p0509a27齱@既不修善法　　罪惡常增長
T17n0728_p0509a28齱@現生修眾善　　福隨行所生
T17n0728_p0509a29齱@以是因緣故　　後得生天中
T17n0728_p0509b01齱@若樂修福業　　眾人所尊奉
T17n0728_p0509b02齱@身離諸逼迫　　其心常安靜
T17n0728_p0509b03齱@善人行善法　　獲樂中妙樂
T17n0728_p0509b04齱@由彼清淨因　　當得菩提道
T17n0728_p0509b05齱@是故諸有情　　勤修於福業
T17n0728_p0509b06齱@倏爾無常至　　定為他所有
T17n0728_p0509b07齱@若於勝福行　　數數而修作
T17n0728_p0509b08齱@隨其種種因　　則受彼彼果
T17n0728_p0509b09齱@一切諸世間　　善惡法為主
T17n0728_p0509b10齱@當勤修善法　　彼則能捄護
T17n0728_p0509b11齱@若捨離善法　　樂造作眾罪
T17n0728_p0509b12齱@由是因緣故　　則受地獄苦
T17n0728_p0509b13齱@乃至命未謝　　及身肢圓滿
T17n0728_p0509b14齱@努力勤修作　　彼則具大智
T17n0728_p0509b15齱@若人善說法　　能開悟於他
T17n0728_p0509b16齱@令至涅盤城　　安隱離憂怖
T17n0728_p0509b17齱@若於彼正法　　為說四句偈
T17n0728_p0509b18齱@顯示出離道　　為第一歸捄
T17n0728_p0509b19齱@善宣說正法　　能疾成佛道
T17n0728_p0509b20齱@雖帝釋少因　　多財豈能致
T17n0728_p0509b21齱@若貪著世財　　法慧不增長
T17n0728_p0509b22齱@珍寶有散壞　　法財用無極
T17n0728_p0509b23齱@唯所修善法　　百千生相逐
T17n0728_p0509b24齱@己所有資財　　一步不隨去
T17n0728_p0509b25齱@又水火盜賊　　則能損其財
T17n0728_p0509b26齱@善法在心中　　少分無能奪
T17n0728_p0509b27齱@縱經久遠劫　　受無量欲樂
T17n0728_p0509b28齱@決定當破壞　　須諦求正法
T17n0728_p0509b29齱@唯此一善法　　當精勤守護
T17n0728_p0509c01齱@作善命延長　　造惡速磨滅
T17n0728_p0509c02齱@當親近善法　　如教而修行
T17n0728_p0509c03齱@諸苦則不生　　獲得殊勝樂
T17n0728_p0509c04齱@若樂作不善　　常行於非法
T17n0728_p0509c05齱@後墮地獄中　　受無量極苦
T17n0728_p0509c06齱@於無量劫中　　當歸依三寶
T17n0728_p0509c07齱@先受天中樂　　後得寂靜果
T17n0728_p0509c08齱@觀現受福報　　皆從先業生
T17n0728_p0509c09齱@或樂或苦因　　各各無差忒
T17n0728_p0509c10齱@當堅持淨戒　　廣崇於福業
T17n0728_p0509c11齱@晝夜常相續　　如河流不絕
T17n0728_p0509c12齱@若人捨善法　　今生則虛過
T17n0728_p0509c13齱@若不癈善因　　得人天快樂
T17n0728_p0509c14齱@若福行圓滿　　善護持正法
T17n0728_p0509c15齱@是人於世間　　最勝無倫匹
T17n0728_p0509c16齱@寧喪失身命　　不違背正法
T17n0728_p0509c17齱@若離正法者　　隨諸惡流轉
T17n0728_p0509c18齱@愚癡著欲樂　　棄捨正法眼
T17n0728_p0509c19齱@彼現生虛擲　　如海中下雨
T17n0728_p0509c20齱@不護彼禁戒　　樂造作諸惡
T17n0728_p0509c21齱@心田善種子　　則無由生長
T17n0728_p0509c22齱@當一心觀察　　最上清淨法
T17n0728_p0509c23齱@得至不滅處　　於苦則無有
T17n0728_p0509c24齱@若諸根縱逸　　於境而耽著
T17n0728_p0509c25齱@則為彼所纏　　輪轉無休息
T17n0728_p0509c26齱@若不著罪法　　如鎔金赫奕
T17n0728_p0509c27齱@離三有險難　　獲畢竟寂靜
T17n0728_p0509c28齱@具足清淨慧　　常尊重正法
T17n0728_p0509c29齱@於彼說法師　　聞已能信受
T17n0728_p0510a01齱@常供養三寶　　孝事於父母
T17n0728_p0510a02齱@能至涅盤城　　住最上安隱
T17n0728_p0510a03齱@具出家形儀　　善宣說正法
T17n0728_p0510a04齱@精修於梵行　　得最勝妙樂
T17n0728_p0510a05齱@於諸布施中　　法施無過上
T17n0728_p0510a06齱@起勇猛精進　　修習諸禪定
T17n0728_p0510a07齱@如是說法者　　如來所稱讚
T17n0728_p0510a08齱@若不生淨信　　如傍生無異
T17n0728_p0510a09齱@常樂諸賢聖　　所說寂靜法
T17n0728_p0510a10齱@於三種福田　　修持求出離
T17n0728_p0510a11齱@於彼說法師　　生第一恭敬
T17n0728_p0510a12齱@為求正法故　　心不生疲倦
T17n0728_p0510a13齱@觀察五欲境　　彼則實非樂
T17n0728_p0510a14齱@設見不應取　　牟尼之所誡
T17n0728_p0510a15齱@樂修習正法　　則見離垢道
T17n0728_p0510a16齱@彼受用法樂　　諸天所不及
T17n0728_p0510a17齱@現所作善業　　如依背而住
T17n0728_p0510a18齱@是故當一心　　常親近彼善
T17n0728_p0510a19齱@以慧眼觀見　　未來諸苦報
T17n0728_p0510a20齱@愚夫樂作罪　　智者心常怖
T17n0728_p0510a21齱@由具彼正慧　　見諸惡險難
T17n0728_p0510a22齱@常與善相應　　得離諸煩惱
T17n0728_p0510a23齱@若縱彼愚癡　　唯樂於欲境
T17n0728_p0510a24齱@樂壞苦現前　　徒勞生悔惱
T17n0728_p0510a25齱@乃至盡形壽　　心不生散亂
T17n0728_p0510a26齱@常修於福行　　則能免惡道
T17n0728_p0510a27齱@壽命速遷謝　　福報亦非久
T17n0728_p0510a28齱@當攝受正法　　為知足天主
T17n0728_p0510a29齱@若棄捨善法　　彼則生放逸
T17n0728_p0510b01齱@復不修福行　　不久當退沒
T17n0728_p0510b02齱@各聞強健時　　及身肢無缺
T17n0728_p0510b03齱@廣營諸福業　　後則無憂悔
T17n0728_p0510b04齱@若不修福因　　唯樂於放逸
T17n0728_p0510b05齱@當知如是人　　為地獄苦本
T17n0728_p0510b06齱@彼雖具諸根　　而不樂正法
T17n0728_p0510b07齱@云何求活命　　養育多眷屬
T17n0728_p0510b08齱@常於晝夜中　　心攝持正法
T17n0728_p0510b09齱@親近說法師　　得遠諸罪垢
T17n0728_p0510b10齱@由持戒生天　　得受諸欲樂
T17n0728_p0510b11齱@愚癡廢福行　　不久則退沒
T17n0728_p0510b12齱@樂發生淨智　　以戒寶嚴身
T17n0728_p0510b13齱@常怖彼欲蛇　　諸天共稱讚
T17n0728_p0510b14齱@由愛樂善法　　諸天常恭敬
T17n0728_p0510b15齱@若生顛倒心　　貧窮無福慧
T17n0728_p0510b16齱@善法如橋梁　　持戒則能往
T17n0728_p0510b17齱@不修彼善行　　苦海何由渡
T17n0728_p0510b18齱@隨順修善行　　決定得善果
T17n0728_p0510b19齱@百千俱胝劫　　彼善無能壞
T17n0728_p0510b20齱@常修施戒法　　以智而防護
T17n0728_p0510b21齱@諸有所求者　　令歸依三寶
T17n0728_p0510b22齱@善修三種施　　能治三過失
T17n0728_p0510b23齱@由離彼過故　　獲清淨功德
T17n0728_p0510b24齱@樂圓滿淨戒　　生決定正信
T17n0728_p0510b25齱@破壞三有苦　　如日除雲翳
T17n0728_p0510b26齱@若具足正法　　諸天咸尊重
T17n0728_p0510b27齱@是人當獲得　　最上寂靜處
T17n0728_p0510b28蠸悛k集要經卷第九
