T17n0726_p0455a13
T17n0726_p0455a14
T17n0726_p0455a15齱@　No. 726
T17n0726_p0455a16齯遢儠迴經
T17n0726_p0455a17
T17n0726_p0455a18齱@　　　馬鳴菩薩集
T17n0726_p0455a19齱@　　　西天譯經三藏朝散大夫
T17n0726_p0455a20齱@　　　試鴻臚少卿宣梵大師賜紫
T17n0726_p0455a21齱@　　　沙門臣日稱等奉　詔譯
T17n0726_p0455a22齱@歸命三世尊　　正等覺所說
T17n0726_p0455a23齱@常行於利他　　積集諸功德
T17n0726_p0455a24齱@若自身口意　　所作善惡業
T17n0726_p0455a25齱@感果定非差　　無別造作者
T17n0726_p0455a26齱@最勝之導師　　現證垂慈愍
T17n0726_p0455a27齱@普為諸有情　　說隨業受報
T17n0726_p0455a28齱@此相應正理　　聞已當領受
T17n0726_p0455a29齱@作業皆自心　　為因馳六趣
T17n0726_p0455b01齱@由三毒怖畏　　販賣諸物命
T17n0726_p0455b02齱@養已殺於他　　當墮等活獄
T17n0726_p0455b03齱@彼壽百千歲　　加刀杖捶打
T17n0726_p0455b04齱@死已更復生　　受如是苦報
T17n0726_p0455b05齱@於父母朋屬　　而生於損害
T17n0726_p0455b06齱@起妄語欺誑　　當墮黑線獄
T17n0726_p0455b07齱@黑線絣其身　　如世間解木
T17n0726_p0455b08齱@鋸發焰熾然　　受如是苦報
T17n0726_p0455b09齱@以火焚山川　　林木及原野
T17n0726_p0455b10齱@燒害諸有情　　當墮炎熱獄
T17n0726_p0455b11齱@火焰遍燒然　　苦叫聲不絕
T17n0726_p0455b12齱@兩目無有明　　受如是苦報
T17n0726_p0455b13齱@謂法說非法　　無根而誹謗
T17n0726_p0455b14齱@令他生熱惱　　墮極炎熱獄
T17n0726_p0455b15齱@是諸罪眾生　　為大火逼切
T17n0726_p0455b16齱@燒然不暫停　　受如是苦報
T17n0726_p0455b17齱@於豬羊狐兔　　及餘生類等
T17n0726_p0455b18齱@殺害彼無邊　　當墮眾合獄
T17n0726_p0455b19齱@生彼地獄已　　備受諸楚毒
T17n0726_p0455b20齱@拷掠滅還生　　受如是苦報
T17n0726_p0455b21齱@起惡身語意　　讒構相離間
T17n0726_p0455b22齱@如是罪眾生　　當墮號叫獄
T17n0726_p0455b23齱@彼熾猛火焰　　燒然無休息
T17n0726_p0455b24齱@常發大惡聲　　受如是苦報
T17n0726_p0455b25齱@若於佛法僧　　及諸貪乏者
T17n0726_p0455b26齱@剽竊彼財物　　墮大號叫獄
T17n0726_p0455b27齱@為火所燒炙　　受最極熱惱
T17n0726_p0455b28齱@出大猛惡聲　　受如是苦報
T17n0726_p0455b29齱@於父母師長　　及有德賢者
T17n0726_p0455c01齱@起增上殺害　　定墮無間獄
T17n0726_p0455c02齱@炎熾大火聚　　洞然徹骨髓
T17n0726_p0455c03齱@長時受極苦　　決定無暫樂
T17n0726_p0455c04齱@起冤敵鬥諍　　戈戟相殘害
T17n0726_p0455c05齱@死墮銅爪獄　　其狀極鋒利
T17n0726_p0455c06齱@互相而擘裂　　或變為刀杖
T17n0726_p0455c07齱@競斫刺其身　　受如是苦報
T17n0726_p0455c08齱@強暴侵他色　　後墮鐵刺獄
T17n0726_p0455c09齱@刺長十六指　　削肉而穿骨
T17n0726_p0455c10齱@復有大鐵女　　焰牙甚可怖
T17n0726_p0455c11齱@噉頂至其踵　　受如是苦報
T17n0726_p0455c12齱@若陰謀害他　　墮彼劍葉林
T17n0726_p0455c13齱@猘狗及鵰鷲　　奔逐競分食
T17n0726_p0455c14齱@若劫奪他財　　當受其極苦
T17n0726_p0455c15齱@常吞熱鐵丸　　復灌以銅汁
T17n0726_p0455c16齱@無辜害眾生　　當墮鐵鷹獄
T17n0726_p0455c17齱@利爪而搏擊　　長時受苦惱
T17n0726_p0455c18齱@若人好傷殺　　水族諸物命
T17n0726_p0455c19齱@後墮鎔銅河　　為業火燒煮
T17n0726_p0455c20齱@若自貪盛事　　而掩斥他善
T17n0726_p0455c21齱@墮彼鐵磨獄　　悲號無救度
T17n0726_p0455c22齱@若人不饒益　　當受多種形
T17n0726_p0455c23齱@兩山夾其身　　逼切復加[打-丁+屑]
T17n0726_p0455c24齱@若人說非法　　破壞於橋梁
T17n0726_p0455c25齱@鋒刃以為路　　驅彼而來往
T17n0726_p0455c26齱@以甲傷蚤虱　　墮二羺頭山
T17n0726_p0455c27齱@相擊死還生　　展轉而受苦
T17n0726_p0455c28齱@依止出離道　　而不護禁戒
T17n0726_p0455c29齱@墮煻煨獄中　　肢體皆消爛
T17n0726_p0456a01齱@矯現諸威儀　　苟求邪活命
T17n0726_p0456a02齱@墮屍糞獄中　　為蛆虫[口*(一/巾)]食
T17n0726_p0456a03齱@見五穀中虫　　不擇而礱伐
T17n0726_p0456a04齱@墮鐵碓獄中　　常為彼舂擣
T17n0726_p0456a05齱@見他苦生喜　　諂曲多疑惑
T17n0726_p0456a06齱@常懷忿惡心　　作焰摩羅卒
T17n0726_p0456a07齱@諸苦果種子　　少略而分別
T17n0726_p0456a08齱@清淨身語心　　畢竟常遠離
T17n0726_p0456a09囍a獄趣竟。
T17n0726_p0456a10齱@若人不樂施　　復盜眾飲食
T17n0726_p0456a11齱@墮大癭鬼中　　常噉諸糞穢
T17n0726_p0456a12齱@若障人布施　　於己物生吝
T17n0726_p0456a13齱@墮針口鬼中　　腹大常飢渴
T17n0726_p0456a14齱@無嗣慳財物　　不捨不受用
T17n0726_p0456a15齱@墮匱乏鬼中　　得他享殘棄
T17n0726_p0456a16齱@希望他施惠　　自少施生悔
T17n0726_p0456a17齱@墮下劣鬼中　　常食於涎吐
T17n0726_p0456a18齱@樂聞他過失　　加惡語宣傳
T17n0726_p0456a19齱@墮焰口鬼中　　長受諸苦惱
T17n0726_p0456a20齱@好起諸鬥諍　　無少慈愍心
T17n0726_p0456a21齱@墮疲極鬼中　　食蜎蠕虫類
T17n0726_p0456a22齱@恐愶取他財　　得已或少施
T17n0726_p0456a23齱@墮極醜鬼中　　他怖獲微祀
T17n0726_p0456a24齱@若人多讌樂　　廣殺諸物命
T17n0726_p0456a25齱@自食復與他　　後墮羅剎鬼
T17n0726_p0456a26齱@於供養香花　　或嗅或私取
T17n0726_p0456a27齱@由起少貪心　　後作尋香鬼
T17n0726_p0456a28齱@若人相崇奉　　於己有所求
T17n0726_p0456a29齱@怒色希彼財　　後作猛惡鬼
T17n0726_p0456b01齱@若人於他娶　　常樂作媒伐
T17n0726_p0456b02齱@後懷惡相離　　死作步多鬼
T17n0726_p0456b03齱@若人樂飲酒　　過量復顛酗
T17n0726_p0456b04齱@或持勸他人　　後作藥叉鬼
T17n0726_p0456b05齱@於父母師長　　所欲相違背
T17n0726_p0456b06齱@後生藥叉宮　　勇健多卒暴
T17n0726_p0456b07齱@彼慳貪過失　　常生餓鬼中
T17n0726_p0456b08齱@苦樂隨自因　　是故勿復造
T17n0726_p0456b09蠷j鬼趣竟。
T17n0726_p0456b10齱@人天三惡趣　　唯自能救拔
T17n0726_p0456b11齱@奔馳六趣中　　如夢境和合
T17n0726_p0456b12齱@睹自他眷屬　　傷嘆豈長久
T17n0726_p0456b13齱@如彼俳優人　　數數易形色
T17n0726_p0456b14齱@受地獄苦畢　　或生於天中
T17n0726_p0456b15齱@福盡復沈淪　　墮彼畜生趣
T17n0726_p0456b16齱@受種種形色　　後得生人間
T17n0726_p0456b17齱@貧苦極艱辛　　譬車輪旋轉
T17n0726_p0456b18灝b生趣竟。
T17n0726_p0456b19齱@彼人趣壽命　　分量本長遠
T17n0726_p0456b20齱@多造殺生因　　由此而減少
T17n0726_p0456b21齱@縈纏諸病苦　　癩瘦時疫等
T17n0726_p0456b22齱@為鬼魅所著　　及王法捶打
T17n0726_p0456b23齱@若人於財利　　勞役廣希求
T17n0726_p0456b24齱@無少惠施心　　後作守財鬼
T17n0726_p0456b25齱@若人盜他財　　用已或能施
T17n0726_p0456b26齱@後墮鬼趣中　　隨得隨散失
T17n0726_p0456b27齱@若人於己財　　隨分而行施
T17n0726_p0456b28齱@當獲於富饒　　不為他侵損
T17n0726_p0456b29齱@若人以淨財　　離慳廣行施
T17n0726_p0456c01齱@得上妙飲食　　所欲皆如意
T17n0726_p0456c02齱@若人以珍饌　　淨心而奉施
T17n0726_p0456c03齱@其所得福報　　色力命安隱
T17n0726_p0456c04齱@若人以衣施　　彼得生愛樂
T17n0726_p0456c05齱@獲色相端嚴　　具慚愧衣服
T17n0726_p0456c06齱@若人造僧坊　　歡喜而用施
T17n0726_p0456c07齱@感宮殿莊嚴　　五欲皆具足
T17n0726_p0456c08齱@若人建橋梁　　及車乘等施
T17n0726_p0456c09齱@得最上安隱　　珍寶之輦輿
T17n0726_p0456c10齱@若人於曠野　　施池井泉流
T17n0726_p0456c11齱@於在所生處　　無渴乏熱惱
T17n0726_p0456c12齱@若人以嬖妾　　嚴飾而為施
T17n0726_p0456c13齱@彼所得果報　　具欲樂富貴
T17n0726_p0456c14齱@若人以經教　　及世俗文典
T17n0726_p0456c15齱@能持施於他　　感博學大智
T17n0726_p0456c16齱@若人以醫藥　　及以無畏施
T17n0726_p0456c17齱@彼所得果報　　安樂離恐怖
T17n0726_p0456c18齱@若施以燈明　　其眼常清淨
T17n0726_p0456c19齱@若施以音樂　　得其聲美妙
T17n0726_p0456c20齱@若施以臥具　　獲安隱快樂
T17n0726_p0456c21齱@若施以僮僕　　營從常圍繞
T17n0726_p0456c22齱@施乳牛等物　　得色力壽命
T17n0726_p0456c23齱@若施以良田　　得倉庫盈溢
T17n0726_p0456c24齱@如彼彼求者　　各各隨所欲
T17n0726_p0456c25齱@花果及清泉　　愛語善安慰
T17n0726_p0456c26齱@復有雖行施　　役他而少與
T17n0726_p0456c27齱@因恐怖發心　　及希他讚譽
T17n0726_p0456c28齱@或求現富貴　　生天受快樂
T17n0726_p0456c29齱@如是等行施　　獲福極微少
T17n0726_p0457a01齱@若樂行利他　　不惜於身命
T17n0726_p0457a02齱@常懷悲愍心　　聖果不難得
T17n0726_p0457a03齱@諸有來乞者　　依時而給與
T17n0726_p0457a04齱@令彼生忻悅　　感果得如意
T17n0726_p0457a05齱@施彼若艱難　　受報時亦爾
T17n0726_p0457a06齱@輟己惠於他　　最上安樂法
T17n0726_p0457a07齱@施為諸樂本　　如種生其果
T17n0726_p0457a08齱@愍彼來希求　　隨與無空返
T17n0726_p0457a09齱@慎勿侵外色　　視之如己子
T17n0726_p0457a10齱@設復於自妻　　舉心即令止
T17n0726_p0457a11齱@若人於欲境　　繫心而樂著
T17n0726_p0457a12齱@後生於世間　　定受女身報
T17n0726_p0457a13齱@若人厭女身　　捨欲持淨戒
T17n0726_p0457a14齱@發生堅固心　　轉身作男子
T17n0726_p0457a15齱@若人修梵行　　則無諸損惱
T17n0726_p0457a16齱@具福德威神　　天人常恭敬
T17n0726_p0457a17齱@若人不飲酒　　安住於正念
T17n0726_p0457a18齱@常出真實言　　現獲於安隱
T17n0726_p0457a19齱@若見他相違　　勸喻令和悅
T17n0726_p0457a20齱@感眷屬廣多　　無別離苦惱
T17n0726_p0457a21齱@於師長教敕　　常歡喜聽受
T17n0726_p0457a22齱@損益更籌量　　則具善巧智
T17n0726_p0457a23齱@貧窶執役者　　好行於捶打
T17n0726_p0457a24齱@無過而惱他　　己苦更加苦
T17n0726_p0457a25齱@若人具形色　　恃之而起慢
T17n0726_p0457a26齱@戲弄於他人　　當獲矬傴報
T17n0726_p0457a27齱@若人性慳鄙　　善誘佯不聞
T17n0726_p0457a28齱@彼極重愚癡　　當獲聾啞報
T17n0726_p0457a29齱@行善有餘慶　　積惡招苦惱
T17n0726_p0457b01齱@各成辨彼因　　隨業定當受
T17n0726_p0457b02齯H趣報竟。
T17n0726_p0457b03齱@常行於諂誑　　樂忿恚鬥諍
T17n0726_p0457b04齱@由昔行施故　　而作修羅主
T17n0726_p0457b05灟袓厭麭滿C
T17n0726_p0457b06齱@樂修十善因　　於他無損害
T17n0726_p0457b07齱@諸天常獲持　　得生四王天
T17n0726_p0457b08齱@於父母三寶　　恭敬隨能施
T17n0726_p0457b09齱@具忍辱柔和　　得生忉利天
T17n0726_p0457b10齱@自不樂忿諍　　勸他令和順
T17n0726_p0457b11齱@純善修淨因　　得生焰摩天
T17n0726_p0457b12齱@樂多聞正法　　專修解脫惠
T17n0726_p0457b13齱@喜讚他功德　　得生兜率天
T17n0726_p0457b14齱@於施戒諸行　　自性常愛樂
T17n0726_p0457b15齱@起精進勇猛　　得生變化天
T17n0726_p0457b16齱@是最上有情　　具沙門梵行
T17n0726_p0457b17齱@增長解脫因　　得生他化天
T17n0726_p0457b18齱@以戒定熏修　　普資於願力
T17n0726_p0457b19齱@生天上人間　　達真如實際
T17n0726_p0457b20齱@如是善惡報　　已分明顯示
T17n0726_p0457b21齱@作善招人天　　造惡縈極苦
T17n0726_p0457b22齱@老病死未至　　勤思求正法
T17n0726_p0457b23齱@自果報一來　　所愛皆離別
T17n0726_p0457b24齱@彼貪等過失　　深可生厭患
T17n0726_p0457b25齱@智者善思惟　　是故當遠離
T17n0726_p0457b26齱@若常行利他　　則無諸障惱
T17n0726_p0457b27齱@罪福定無差　　略說宜諦聽
T17n0726_p0457b28齯遢儠迴經
