T17n0721_p0390a01║【□】
T17n0721_p0390a02║【CL057n0675_p0166a01】正法念處經卷第六十六
T17n0721_p0390a03║【□】
T17n0721_p0390a04║　　　　元魏婆羅門瞿曇般若流支譯
T17n0721_p0390a05║　　身念處品之三
T17n0721_p0390a06║復次修行者。內身循身觀。有何等風住我身
T17n0721_p0390a07║中。或作安隱。或不安隱。彼以聞慧。或以天
T17n0721_p0390a08║眼。見乾糞風。若我多食。風則不調。能令苦
T17n0721_p0390a09║惱。入於身分筋脈之中。令糞乾燥。或二日
T17n0721_p0390a10║三日四日五日。乃一便利。乾燥少穢。而甚苦
T17n0721_p0390a11║痛。若風調順。則無此病。觀乾糞風已。如實知
T17n0721_p0390a12║身。
T17n0721_p0390a13║復次修行者。內身循身觀。有何等風住我身
T17n0721_p0390a14║中。或為安隱。或不安隱。彼以聞慧。或以天
T17n0721_p0390a15║眼。見兩傍風。若不調順。為何所作。彼以聞
T17n0721_p0390a16║慧。或以天眼。見兩傍風。行於身側。血則乾
T17n0721_p0390a17║燥。以血乾燥。受大痛苦。若風調順則無此
T17n0721_p0390a18║病。觀兩傍風已。如實知身。
T17n0721_p0390a19║復次修行者。內身循身觀。有何等【CL057n0675_p0166b01】風住我身
T17n0721_p0390a20║中。或作安隱。或不安隱。彼以聞慧。或以天
T17n0721_p0390a21║眼。觀何等風住我身中。作何等業。彼以聞慧。
T17n0721_p0390a22║或以天眼。觀見有風。名塞九孔。住在身中。若
T17n0721_p0390a23║不調適。能令九孔閉塞不通。頭有七孔。及大
T17n0721_p0390a24║小便。九孔既塞。身則病苦。入息出息。不得安
T17n0721_p0390a25║隱。若風調順。令身安隱。乃能行法。以風持
T17n0721_p0390a26║故。身得去來。觀九孔風已。如實知身。
T17n0721_p0390a27║復次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0390a28║眼。見何等風住我身中。作何等業。彼以聞慧。
T17n0721_p0390a29║或以天眼。見有一風。名斷身分。若不調順
T17n0721_p0390b01║為何所作。彼以聞慧。或以天眼。見斷身分風。
T17n0721_p0390b02║若不調不順。手指則癵。不得造作。手足皆
T17n0721_p0390b03║癵。髀筋急痛。九麤筋脈。弦弦而急。身分搖
T17n0721_p0390b04║動。疲極無力。斷身分風。若調順者則無如是
T17n0721_p0390b05║所說諸病觀斷身分風已。如實知身。
T17n0721_p0390b06║復次修行者【CL057n0675_p0167a01】內身循身觀。有何等風。住我身
T17n0721_p0390b07║中。或作安隱。或不安隱。彼以聞慧。或以天
T17n0721_p0390b08║眼。見內有風。名曰害火。住在身中。為何所
T17n0721_p0390b09║作。彼以聞慧。或以天眼。見此風力。能除火
T17n0721_p0390b10║熱。令食不消。不消食故。不復憶食。不能食
T17n0721_p0390b11║故。則無顏色。何故無色。血乾燥故。以血乾
T17n0721_p0390b12║燥。肉則消盡。肉消盡故。筋則卷縮。不復生
T17n0721_p0390b13║脂不生脂故。骨亦乾燥。骨乾燥故。髓亦乾燥。
T17n0721_p0390b14║髓乾燥故。遍身精盡。心中氣力風吹故動。若
T17n0721_p0390b15║害火風調順安隱。則無如上所說病苦。觀害
T17n0721_p0390b16║火風已。如實知身。
T17n0721_p0390b17║復次修行者。內身循身觀。有何等風住我身
T17n0721_p0390b18║中。作何等業。彼以聞慧。或以天眼見有風名
T17n0721_p0390b19║作一切身分冷風。為何所作。彼以聞慧。或以
T17n0721_p0390b20║天眼。見一切身分冷風。令身臭汗堅澀惡色。
T17n0721_p0390b21║身體皺減。羸瘦毛豎。身生黑瘡。膿出爛臭
T17n0721_p0390b22║搔爴汁流。或【CL057n0675_p0167b01】生赤瘡。或大蒸熱。或生白瘡。
T17n0721_p0390b23║遍身麤大。或復其身如白象皮。麤澀生瘡。或
T17n0721_p0390b24║復口齒希疏黧黑。手足生瘡。猶如工師。疲
T17n0721_p0390b25║極頓乏。身生瘡癬。手足常熱。堅䩕麤惡。或
T17n0721_p0390b26║生瘡爛。爪甲惡色。鼻柱萎倒。眼睫墮落。人所
T17n0721_p0390b27║惡賤。一切施主之所惡見。眾蠅封著。爪甲
T17n0721_p0390b28║墮落。若睡眠時。氣息惛濁。鼾睡大聲。不欲飲
T17n0721_p0390b29║食。或食不消。舌不得味。如是一切身分冷
T17n0721_p0390c01║風。令身爛壞。若一切身分冷風調順。則顏色
T17n0721_p0390c02║可愛。細軟滑澤。眾人所敬。暖汗津液。出於毛
T17n0721_p0390c03║孔。則無如上。所說諸病。觀一切身分冷風
T17n0721_p0390c04║已。如實知身。
T17n0721_p0390c05║復次修行者。內身循身觀。有何等風住我身
T17n0721_p0390c06║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0390c07║眼。見有一風。名破強健。住我身中。若不調
T17n0721_p0390c08║順令心怯怖。一切身分。皆悉苦痛。或身挺
T17n0721_p0390c09║直。頻申不樂。出息入息。【CL057n0675_p0168a01】悉不安隱。身體振
T17n0721_p0390c10║掉。不能衣服。苦患頭痛。若習禪觀。不得一
T17n0721_p0390c11║心。或見惡夢。心悶歐吐。於好色中。生顛倒
T17n0721_p0390c12║見。近見為遠。焦渴憔悴。若破健風調順和
T17n0721_p0390c13║適。則無如上所說諸病。觀破健風已。如實知
T17n0721_p0390c14║身。
T17n0721_p0390c15║復次修行者。內身循身觀。有何等風住我身
T17n0721_p0390c16║中。作何等業。彼以聞慧。或以天眼。見身瞤
T17n0721_p0390c17║風住我身中。或調不調。作何等業。彼以聞慧。
T17n0721_p0390c18║或以天眼。見身瞤風若不調適。耳中鳴喚。臂
T17n0721_p0390c19║肉瞤動。一切身分。皆亦瞤動。處處逃走。不樂
T17n0721_p0390c20║一處。更無餘病。若一切身瞤風調順。則無如
T17n0721_p0390c21║上所說諸病。觀一切身瞤動風已。如實知身。
T17n0721_p0390c22║復次修行者。內身循身觀。有何等風住我身
T17n0721_p0390c23║中。彼以聞慧。或以天眼。見有熱風住我身中。
T17n0721_p0390c24║或調不調。作何等業。彼以聞慧。或以天眼。見
T17n0721_p0390c25║此熱風若不調順。所食入口。咽之【CL057n0675_p0168b01】則燒。以是
T17n0721_p0390c26║因緣。四大不調。不得增長或所食味不作二
T17n0721_p0390c27║流。濁穢不淨。若有淨流。四大增長。唯有濁
T17n0721_p0390c28║穢。則為病苦。若熱風不調。所食皆濁。不
T17n0721_p0390c29║作清淨。是故得病若熱風調順。若清若濁。二
T17n0721_p0391a01║種食流。四大平等。以平等故。則不為病。觀熱
T17n0721_p0391a02║風已。如實知身。
T17n0721_p0391a03║復次修行者。內身循身觀。有何等風住我身
T17n0721_p0391a04║中。作何等業。彼以聞慧。或以天眼。見有一風
T17n0721_p0391a05║名曰集蟲。此集蟲風。遍身分中。能集能散。
T17n0721_p0391a06║閉塞上下。從頂至足。有十種蟲。一名頭行蟲。
T17n0721_p0391a07║二名骨行蟲。三名食髮蟲。四名耳行蟲。五名
T17n0721_p0391a08║鼻內蟲。六名脂內行蟲。七名節行蟲。八名食
T17n0721_p0391a09║涎蟲。九名食齒根蟲。十名歐吐蟲。
T17n0721_p0391a10║復有十蟲。在咽胸中。一名噉食蟲。二名食涎
T17n0721_p0391a11║蟲。三名消唾蟲。四名歐吐蟲。五名十味流
T17n0721_p0391a12║脈中行蟲。六名甜醉蟲。七名嗜味蟲。八名【CL057n0675_p0169a01】抒
T17n0721_p0391a13║氣蟲。九名憎味蟲。十名嗜唾蟲。復有十蟲生
T17n0721_p0391a14║於血中肉中而行。一名食毛蟲。二名孔穴蟲。
T17n0721_p0391a15║三名禪都蟲。四名赤蟲。五名食汁蟲。六名毛
T17n0721_p0391a16║燈蟲。七名瞋血蟲。八名食血蟲。九名㿇㿇蟲。
T17n0721_p0391a17║十名酢蟲。如是十蟲生於血中其蟲形相或
T17n0721_p0391a18║短或團。微細無眼。復有十蟲。作苦痛相。生於
T17n0721_p0391a19║肉中。一名瘡味蟲。二名惙惙蟲。三名閉筋蟲。
T17n0721_p0391a20║四名動脈蟲。五名食皮蟲。六名動脂蟲。七名
T17n0721_p0391a21║和聚蟲。八名臭蟲。九名汗行蟲。十名熱蟲如
T17n0721_p0391a22║是等蟲。從肉中生。復有十蟲行於黃中。一名
T17n0721_p0391a23║黑蟲。二名苗花蟲。三名大諂曲蟲。四名蘇毘
T17n0721_p0391a24║羅蟲。五名烏蟲。六名大食蟲。七名行熱蟲。八
T17n0721_p0391a25║名大熱蟲。九名食味蟲。十名大火蟲。如是等
T17n0721_p0391a26║蟲行於陰中。諸身分中。有十種蟲。一名舐
T17n0721_p0391a27║骨蟲。二名嚙骨蟲。三名斷節蟲。四名臭蟲。五
T17n0721_p0391a28║【CL057n0675_p0169b01】名消骨蟲。六名赤口蟲。七名頭頭摩蟲。八名
T17n0721_p0391a29║食皮蟲。九名刀風蟲。十名刀口蟲。復有十種
T17n0721_p0391b01║蟲行於糞中。一名生蟲。二名針口蟲。三名白
T17n0721_p0391b02║節蟲。四名無足蟲。五名散糞蟲。六名三焦蟲。
T17n0721_p0391b03║七名破腸蟲。八名閉塞蟲。九名善色蟲。十名
T17n0721_p0391b04║穢門瘡蟲。其色可惡。是名糞中十種蟲也。復
T17n0721_p0391b05║有十種蟲行脂髓中。何等為十。一名毛蟲。二
T17n0721_p0391b06║名黑口蟲。三名失力蟲。四名大痛蟲。五名煩
T17n0721_p0391b07║悶蟲。六名火色蟲。七名下流蟲。八名起身根
T17n0721_p0391b08║蟲。九名憶念蟲。十名歡喜蟲。如是等蟲。遍行
T17n0721_p0391b09║一切身分之中。如意能行一切身中。行一切
T17n0721_p0391b10║界。隨其行處。皆作過惡。是集蟲風一切身中。
T17n0721_p0391b11║如意遍行此身。如是以風因緣諸蟲流行。觀
T17n0721_p0391b12║集蟲風已。如實知身。
T17n0721_p0391b13║復次修行者。內身循身觀。有何等風。住我身
T17n0721_p0391b14║中。作何等業。彼以聞慧【CL057n0675_p0170a01】或以天眼。觀見有風。
T17n0721_p0391b15║名曰上下。住在身中。或安不安為何所作。彼
T17n0721_p0391b16║以聞慧。或以天眼見上下風。若不調適。行於
T17n0721_p0391b17║五處。作何等業。作出入氣。人說為命。行於心
T17n0721_p0391b18║頂。遍於身中。自在無礙。是為風力第一分也。
T17n0721_p0391b19║若風不調。能破壞身。是風亦令口中多唾。令
T17n0721_p0391b20║身羸瘦。飲食反胃。逆歐而出。是為風力第
T17n0721_p0391b21║二分也。住於心胸。為何所作。若氣在心。或憂
T17n0721_p0391b22║或喜。若氣從咽喉。上至於頂。下入舌根。隨
T17n0721_p0391b23║其所念。則能有語。能說文字思惟諸義。是為
T17n0721_p0391b24║風力第三分也。復有常為身火惱亂。令身流
T17n0721_p0391b25║汗。是為風力第四分也。是風遍身。瞼眼視
T17n0721_p0391b26║眴動一切身。思惟遍身依男女根能生子息。
T17n0721_p0391b27║若男女行欲。如此風力。能集精血。能令女人
T17n0721_p0391b28║髖骨多力。男女精血和合共集鉀羅婆身。
T17n0721_p0391b29║薄精之時風吹令厚。而作肉團。作【CL057n0675_p0170b01】肉摶已。
T17n0721_p0391c01║次生五胞。生五胞已或方或圓隨身長短。識
T17n0721_p0391c02║亦遍滿。隨種種相。譬如有人攢酪出酥。有
T17n0721_p0391c03║酪有水。有瓮有攢。攢之出沫。知其已熟。收
T17n0721_p0391c04║取生酥。如是風力。及業煩惱。能集成身。亦復
T17n0721_p0391c05║如是。是為第五風力分也。若飲食噉味於舌
T17n0721_p0391c06║根中咽喉脈中。飲食充滿。乃至遍於毛根爪
T17n0721_p0391c07║甲。氣力增長。作色香味。若風不調。下風上行。
T17n0721_p0391c08║作四種惡氣塞難出。遍身苦惱。若離本處。一
T17n0721_p0391c09║切諸根。一切識中。皆得惱亂。喪失身命。既捨
T17n0721_p0391c10║身已。失三種法。一命二煖三識。是故偈言。
T17n0721_p0391c11║　若捨此身時　　失命暖及識
T17n0721_p0391c12║　更無所覺知　　猶如瓦木石
T17n0721_p0391c13║是則名為第一惡也。若不調適。作第二業。喘
T17n0721_p0391c14║息麤重。不能調順。一切遍身苦惱所逼。逼之
T17n0721_p0391c15║苦極。則捨身命。是則名為第二惡也。是上行
T17n0721_p0391c16║【CL057n0675_p0171a01】風。若不調順。作第三惡。既惱諸根。一切遍身。
T17n0721_p0391c17║而作惱亂。喪失身命。是則名為第三惡也。是
T17n0721_p0391c18║上行風若不調適。作第四惡。或大喘息。或復
T17n0721_p0391c19║微少。或致命終。或但傴身而不失命。是則
T17n0721_p0391c20║名曰第四惡也。若睡眠時。氣息出入。以時
T17n0721_p0391c21║命根。如是觀上下風已。如實知身。
T17n0721_p0391c22║復次修行者。內身循身觀。有何等風。或安不
T17n0721_p0391c23║安。作何等業。彼以聞慧。或以天眼。觀見有
T17n0721_p0391c24║風。名曰命風。住在身中。或令身肥。或令羸
T17n0721_p0391c25║瘦。令心審諦。若風不調。心則輕動。所知皆
T17n0721_p0391c26║失。曾聞亦忘失。見境不了。於聲不聞。如是
T17n0721_p0391c27║鼻不知香。舌不知味。身不覺觸。意不知法。不
T17n0721_p0391c28║識自他。觀命風已。如實知身。
T17n0721_p0391c29║復次修行者。內身循身觀。有何等風。作何等
T17n0721_p0392a01║業。彼以聞慧。或以天眼。見亂心風住於身中。
T17n0721_p0392a02║若調不調。為何所作。彼以聞慧。或以天【CL057n0675_p0171b01】眼。見
T17n0721_p0392a03║於此風。若我心過。風不調順。隨心所行。或動
T17n0721_p0392a04║或頑。乾消癡亂。或所食味。邪流不正。如是
T17n0721_p0392a05║惱亂其心。令於善法不生愛樂。流汗多唾。不
T17n0721_p0392a06║耐冷觸。若見色相。以有病故。不能如本。如
T17n0721_p0392a07║實見色。身重難攝。身毛皆豎。若風調順。則無
T17n0721_p0392a08║如向所說之病。觀亂心風已。如實知身。
T17n0721_p0392a09║復次修行者。內身循身觀。有何等風住於身
T17n0721_p0392a10║中。或安不安。作何等業。彼以聞慧。或以天
T17n0721_p0392a11║眼。見有亂風住在身中。若不調順。多見惡夢。
T17n0721_p0392a12║睡眠驚悟。雖住溫煖而常覺冷。若見城邑村
T17n0721_p0392a13║落人民。見為空聚。或見黃色。少於言語。不
T17n0721_p0392a14║樂臥處。本曾聞法。皆悉忘失。四大惱亂。其
T17n0721_p0392a15║所食味住於心中。無緣生厭。妄見丘聚。若
T17n0721_p0392a16║風調順。則無如上所說諸病。觀亂風已。如實
T17n0721_p0392a17║知身。
T17n0721_p0392a18║復次修行者。內身循身觀。有何等風。作何等
T17n0721_p0392a19║業。彼以聞【CL057n0675_p0172a01】慧。或以天眼。見視眴風住在身中。
T17n0721_p0392a20║若不調適。不得眴目。更無餘風。速於如此。視
T17n0721_p0392a21║眴風者。行一切處。悉遍諸根。若不調順。則生
T17n0721_p0392a22║此病。若風調順。則無如向所說諸病。觀視眴
T17n0721_p0392a23║風已如實知身。
T17n0721_p0392a24║復次修行者。內身循身觀。有何等風。或調不
T17n0721_p0392a25║調。作何等業。彼以聞慧。或以天眼。見有一
T17n0721_p0392a26║風。名互相閉。欲命終時。有五風起。或調不
T17n0721_p0392a27║調。為作何業。彼以聞慧。或以天眼。見眼耳鼻
T17n0721_p0392a28║舌身心壞故。於自境界。色聲香味觸法中不
T17n0721_p0392a29║能緣了。若風不發。命則不斷。發則失命。觀五
T17n0721_p0392b01║閉風已。如實知身。
T17n0721_p0392b02║復次修行者。內身循身觀。有何等風。或調不
T17n0721_p0392b03║調。作何等業。彼以聞慧。或以天眼。見壞胎
T17n0721_p0392b04║藏風住在身中。若人初識入於母胎。先業因
T17n0721_p0392b05║緣。歌羅羅時。即壞其命。若歌羅羅時。不壞
T17n0721_p0392b06║其命。至肉搏時。乃斷其命。冷風【CL057n0675_p0172b01】入胎。令其
T17n0721_p0392b07║破壞。若肉搏時。不斷其命。身分具足。乃斷
T17n0721_p0392b08║其命。若身分具足。不斷其命。諸根具足。乃斷
T17n0721_p0392b09║其命。隨其宿世。殺業輕重。於胎藏中。而斷其
T17n0721_p0392b10║命。若於宿世。不殺眾生。如所說風。不能殺
T17n0721_p0392b11║害。觀壞胎藏風已。如實知身。
T17n0721_p0392b12║復次修行者。內身循身觀。有何等風。或調不
T17n0721_p0392b13║調。作何等業。彼以聞慧。或以天眼。見有一
T17n0721_p0392b14║風。名轉胎藏。住在身中。或亂不亂。作何等
T17n0721_p0392b15║業。彼以聞慧。或以天眼。見轉胎風。以此眾
T17n0721_p0392b16║生先世邪業。若是男子轉為女人。或作黃門。
T17n0721_p0392b17║或胎中死。以惡業故。若於先世無惡業者。
T17n0721_p0392b18║莫能為害。觀轉胎藏風已。如實知身。
T17n0721_p0392b19║復次修行者。內身循身觀。有何等風住在身
T17n0721_p0392b20║中。作何等業。彼以聞慧。或以天眼。見去來走
T17n0721_p0392b21║擲風住在身中。或亂不亂。為何所作。彼以聞
T17n0721_p0392b22║慧。或以天眼。見去來走擲風。【CL057n0675_p0173a01】若不調順手足
T17n0721_p0392b23║攣躄。身傴曲脊。不能行來。飲食仰他。不能
T17n0721_p0392b24║自食。身根智慧。悉不清淨。若風調順。身則能
T17n0721_p0392b25║行去來進止。能走能擲。上下騎乘。觀去來走
T17n0721_p0392b26║擲風已。如實知身。
T17n0721_p0392b27║復次修行者。內身循身觀。有何等風。或調不
T17n0721_p0392b28║調。作何等業。彼以聞慧。或以天眼。見眼耳
T17n0721_p0392b29║鼻舌身五根別風業之所作。業風所吹。一風
T17n0721_p0392c01║與眼共緣。四大之中。風力強故。故名為風。是
T17n0721_p0392c02║風能令眼根四大清淨。見眾色像。一風耳中。
T17n0721_p0392c03║能令聞聲鼻香舌味身觸。亦復如是。如是五
T17n0721_p0392c04║風。如實觀之。若風調順。於五境界。無所障
T17n0721_p0392c05║礙。若不調順。則多障礙。不能如實知於境
T17n0721_p0392c06║界。如是觀於眼耳鼻舌身五種風已。如實知
T17n0721_p0392c07║身。
T17n0721_p0392c08║復次修行者。內身循身觀。有何等風。或調不
T17n0721_p0392c09║調。作何等業。彼以聞慧。或以天眼。見有刀風。
T17n0721_p0392c10║住在身中。或亂不【CL057n0675_p0173b01】亂。作何等業。彼以聞慧。或
T17n0721_p0392c11║以天眼見命終時。刀風皆動。皮肉筋骨脂髓
T17n0721_p0392c12║精血。一切解截。令其乾燥。氣閉不流。身既乾
T17n0721_p0392c13║燥。苦惱而死。如千炎刀。而刺其身。十六分
T17n0721_p0392c14║中猶不及一。若有善業。垂死之時。刀風微動。
T17n0721_p0392c15║不多苦惱。觀刀風已。如實知身。
T17n0721_p0392c16║復次修行者。內身循身觀。有何等風。或調不
T17n0721_p0392c17║調。作何等業。彼以聞慧。或以天眼。見針刺
T17n0721_p0392c18║風。住在身中。或調不調。為何所作。彼以聞
T17n0721_p0392c19║慧。或以天眼。見命終時。風不調順。遍身諸
T17n0721_p0392c20║節。及一切脈。一切筋中。一切枝骨。一切毛
T17n0721_p0392c21║孔。一切肉中。一切骨中。一切髓中。如燒炎針。
T17n0721_p0392c22║遍於身中。來逼人身。如百千炎針皆刺其身。
T17n0721_p0392c23║十六分中不及其一。若於宿世有善業者。於
T17n0721_p0392c24║命終時。是針刺風則不大苦。觀針刺風已。如
T17n0721_p0392c25║實知身。
T17n0721_p0392c26║復次修行者。內身循身觀。有何等風。【CL057n0675_p0174a01】或調不
T17n0721_p0392c27║調。作何等業。彼以聞慧。或以天眼。觀見有
T17n0721_p0392c28║風。名曰惡黃。住在身中。若調不調。為何所
T17n0721_p0392c29║作。彼以聞慧。或以天眼。見惡黃風。若不調
T17n0721_p0393a01║順。則生黃病。口中乾燥。遍身皆黃。面目爪
T17n0721_p0393a02║甲。一切皆黃。腹脹麤大。於其腹上。青黃脈
T17n0721_p0393a03║現。其身無力。食不能消。口苦尿黃。身體羸
T17n0721_p0393a04║瘦。目視眾色。皆作青黃。不能起止。腹中常
T17n0721_p0393a05║脹。若黃風不調。則生此病。若黃風調順。則
T17n0721_p0393a06║無此病。觀惡黃風已。如實知身。
T17n0721_p0393a07║復次修行者。內身循身觀。有何等風。或調不
T17n0721_p0393a08║調。作何等業。彼以聞慧。或以天眼。見有一
T17n0721_p0393a09║風。名曰破腸。或調不調。為何所作。彼以聞
T17n0721_p0393a10║慧。或以天眼。見破腸風。若不調順。若多飲
T17n0721_p0393a11║食。而復頻申。能破其腸。或雜骨食肉入其
T17n0721_p0393a12║腸中。能破其腸。食則流出。腹大增長。生大苦
T17n0721_p0393a13║痛。不能飲食。食力少故。身體微劣。手【CL057n0675_p0174b01】足皆
T17n0721_p0393a14║腫。下門蒸熱。一切身分恒熱不定。口中乾燥。
T17n0721_p0393a15║常見惡夢。腹中風動。一念不住。若破腸風。
T17n0721_p0393a16║調順和適。則無如向所說諸病。觀破腸風已。
T17n0721_p0393a17║如實知身。
T17n0721_p0393a18║復次修行者。內身循身觀。有何等風。或調不
T17n0721_p0393a19║調。作何等業。彼以聞慧。或以天眼。見有一
T17n0721_p0393a20║風。名曰冷唾。若調不調為何所作。彼以聞慧。
T17n0721_p0393a21║或以天眼。見冷唾風。若不調順。口中味甘。其
T17n0721_p0393a22║心忪忪。不憶飲食。若欲坐禪。則生疑怠。舌
T17n0721_p0393a23║重難語。或咽喉痛。氣噫臭惡。心中臭氣。上
T17n0721_p0393a24║衝咽喉。氣澀難出。不覺飢渴。咽喉閉塞。若
T17n0721_p0393a25║冷風調順。則無如上所說諸病。觀冷唾風已。
T17n0721_p0393a26║如實知身。
T17n0721_p0393a27║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0393a28║中。或調不調作何等業。彼以聞慧。或以天眼。
T17n0721_p0393a29║見有一風。名曰傷髓住在身中。若不調順。為
T17n0721_p0393b01║何所作。彼以聞慧。或以天眼。見【CL057n0675_p0175a01】傷髓風。若不
T17n0721_p0393b02║調順。令身振動身多疲極。不能遠行。常多病
T17n0721_p0393b03║疾。顏色醜惡。身體㿇㿇。不能多語。其心怯
T17n0721_p0393b04║弱。是人晝夜骨髓常疼。身毛皆豎。諸脈劣弱。
T17n0721_p0393b05║常患頭痛。以此風故。常動腦蟲。以蟲動故。猶
T17n0721_p0393b06║如針刺。若風調順。則無如上所說諸病。觀傷
T17n0721_p0393b07║髓風已。如實知身。
T17n0721_p0393b08║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0393b09║中。或調不調。作何等業。彼以聞慧。或以天眼。
T17n0721_p0393b10║觀見有風。名曰害皮。住在身中。若不調順。為
T17n0721_p0393b11║何所作。彼以聞慧。或以天眼。見害皮風。若不
T17n0721_p0393b12║調順。令我身皮。其色醜惡。皆悉麤澀。身皮破
T17n0721_p0393b13║裂。設以蘇油而塗其身。速疾乾燥。身體手
T17n0721_p0393b14║足。皆悉堅直。難可屈伸。夢中多見垂墮嶮岸。
T17n0721_p0393b15║暖飲食味。口中覺冷。舌瘡破裂。不能飲食。若
T17n0721_p0393b16║害皮風調順和適。則無如向所說諸病。觀害
T17n0721_p0393b17║皮風已。如實知身。
T17n0721_p0393b18║【CL057n0675_p0175b01】復次修行者。內身循身觀。有何等風住在身
T17n0721_p0393b19║中。或調不調作何等業。彼以聞慧。或以天眼。
T17n0721_p0393b20║見有一風。名曰害血。住在身中。若不調順。為
T17n0721_p0393b21║何所作。彼以聞慧。或以天眼。見害血風。住在
T17n0721_p0393b22║身中。若不調順。行於肺中。作二種過。或上或
T17n0721_p0393b23║下。若血上行。令眼耳鼻血脈不調。諸大不安。
T17n0721_p0393b24║大不調故。身體失力。顏色麤惡。不能去來。
T17n0721_p0393b25║鼻中常臭。同梵行者。不與同行同處而坐。若
T17n0721_p0393b26║血下行至大小便流血而下。作三種過。一者
T17n0721_p0393b27║痔病。二者苦惱。三者下血。若害血風。和順調
T17n0721_p0393b28║適。則無如上所說諸病。觀害血風已。如實知
T17n0721_p0393b29║身。
T17n0721_p0393c01║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0393c02║中。或調不調。作何等業。彼以聞慧。或以天眼。
T17n0721_p0393c03║觀見有風。名曰害肉。住在身中。若不調順。為
T17n0721_p0393c04║何所作。彼以聞慧。或以天眼。見害肉風。若不
T17n0721_p0393c05║【CL057n0675_p0176a01】調順。令人身中生諸癰病。臭惡遍身。破已臭
T17n0721_p0393c06║惡。多有濃汁。耐冷惡熱。不耐辛苦。宜輕甜冷
T17n0721_p0393c07║一切身動。臭爛流出。若風調順。則無如向所
T17n0721_p0393c08║說諸病。觀害肉風已。如實知身。
T17n0721_p0393c09║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0393c10║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0393c11║眼。觀見有風。名曰害脂。若不調順。作何等
T17n0721_p0393c12║業。彼以聞慧。或以天眼。見害脂風。若不調
T17n0721_p0393c13║順。令脂增長。身生皰肉。高下不平。堆阜凹
T17n0721_p0393c14║凸。或堅或滑。或有頑癡。無所覺觸。若害脂
T17n0721_p0393c15║風。和順調適則無如上所說諸病。觀害脂風
T17n0721_p0393c16║已。如實知身。
T17n0721_p0393c17║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0393c18║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0393c19║眼。見害骨風。若不調順。為何所作。彼以聞
T17n0721_p0393c20║慧。或以天眼。見害骨風。若不調順。令骨疼
T17n0721_p0393c21║痛。其聲破散。晝夜不【CL057n0675_p0176b01】睡。項頸疼痛。一切筋
T17n0721_p0393c22║骨。皆緩不治。筋骨無力。身常疼痛。疲極苦
T17n0721_p0393c23║惱。不能起止。無一念樂。若風調順。則無如
T17n0721_p0393c24║向所說諸病。觀害骨風已。如實知身。
T17n0721_p0393c25║復次修行者。內身循身觀。有何等風。住在
T17n0721_p0393c26║身中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0393c27║眼。見有一風。名曰害精。住在身中。若不調順。
T17n0721_p0393c28║為何所作。彼以聞慧。或以天眼。見害精風。若
T17n0721_p0393c29║不調順。誑惑於人。若人眠睡。戲弄於人。示人
T17n0721_p0394a01║種種諸惡之念。以妄想心。作非梵行。風不調
T17n0721_p0394a02║故。夜行鬼女。虛誑破實。夢為其犯。令不憶
T17n0721_p0394a03║食。觀害精風已。如實知身。
T17n0721_p0394a04║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0394a05║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0394a06║眼。見有一風。名曰皺風。住在身中。若不調
T17n0721_p0394a07║順。為何所作。彼以聞慧。或以天眼。觀於皺
T17n0721_p0394a08║風。若不調順。若足下足【CL057n0675_p0177a01】上。若𨄔若髀。若髖
T17n0721_p0394a09║若背。若脅若乳。若咽若項。若肩若臂。若耳若
T17n0721_p0394a10║眉。一切身分。皆悉皺減。其身深皺。或開或
T17n0721_p0394a11║合。其足尸破。設油塗身。尋即乾燥。令如老
T17n0721_p0394a12║人。觀皺風已。如實知身。
T17n0721_p0394a13║復次修行者內身循身觀。有何等風住在身
T17n0721_p0394a14║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0394a15║眼。觀見有風。名曰白髮。住在身中。若不調
T17n0721_p0394a16║順。為何所作。彼以聞慧。或以天眼。觀白髮
T17n0721_p0394a17║風若不調順。能令少年髮白羸瘦。猶如老人。
T17n0721_p0394a18║若在家人所生之子。如父速老。其子病故。無
T17n0721_p0394a19║復子孕。以風力故。令年少者如老無異。是白
T17n0721_p0394a20║髮風起於惡劫。隨諸眾生不順法行。風則增
T17n0721_p0394a21║長。若有福德。風則調順。若無福德風則不
T17n0721_p0394a22║調。觀白髮風已。如實知身。
T17n0721_p0394a23║復次修行者。內身循身觀。有何等風。或調不
T17n0721_p0394a24║調。作何等業。彼以聞慧。或以天眼。【CL057n0675_p0177b01】見有一
T17n0721_p0394a25║風。名曰損膩。住在身中。若不調順。為何所
T17n0721_p0394a26║作。彼以聞慧。或以天眼。觀損膩風。若不調
T17n0721_p0394a27║順。不憶飲食。令人衰弱。不喜膩食。病之所
T17n0721_p0394a28║起。因於晝寢。風不調順。不樂甜食。嗜苦酢
T17n0721_p0394a29║味。若不食膩。風則調順。身不疲極。觀害膩
T17n0721_p0394b01║風已。如實知身。
T17n0721_p0394b02║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0394b03║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0394b04║眼。見有淋風住人身中。若不調順。為何所作。
T17n0721_p0394b05║彼以聞慧。或以天眼。見淋病風。若不調順。常
T17n0721_p0394b06║多淋瀝。不能如意。身體無力。其出入息。麤濁
T17n0721_p0394b07║不調。身色痿黃。羸瘦憔悴。若風調順。則無如
T17n0721_p0394b08║向所說諸病。觀淋風已。如實知身。
T17n0721_p0394b09║復次修行者。內身循身觀。有何等風。作何等
T17n0721_p0394b10║業。彼以聞慧。或以天眼。見有一風。名食相
T17n0721_p0394b11║應。若調不調。為何所作。彼以聞慧。或以天
T17n0721_p0394b12║眼。見食【CL057n0675_p0178a01】相應風。若不調順。所食四分五分
T17n0721_p0394b13║之中。三分歐吐。令人心亂。失於食力。不能
T17n0721_p0394b14║視眴。以風力故。意法不定。若風調順。則無如
T17n0721_p0394b15║向所說諸病。觀食相應風已。如實知身。
T17n0721_p0394b16║復次修行者。內身循身觀。有何等風住在身
T17n0721_p0394b17║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0394b18║眼。見有一風。名壞牙齒。住在身中。為何所
T17n0721_p0394b19║作。彼以聞慧。或以天眼。見壞牙風。若不調
T17n0721_p0394b20║順。牙齒疼痛。毀壞墮落。齗中血爛。脣口
T17n0721_p0394b21║生瘡。上齶生瘡。鼻塞不通。若風調順。則無如
T17n0721_p0394b22║向所說諸病。觀壞牙齒風已。如實知身。
T17n0721_p0394b23║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0394b24║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0394b25║眼。見有一風。名曰喉脈。住在身中。若不調
T17n0721_p0394b26║順。為何所作。彼以聞慧。或以天眼。見喉脈
T17n0721_p0394b27║風。若不調順。令咽項痛。或咽喉腫。或其聲
T17n0721_p0394b28║【CL057n0675_p0178b01】澀。若風調順。則無如向所說諸病。觀喉脈
T17n0721_p0394b29║風已。如實知身。
T17n0721_p0394c01║復次修行者。內身循身觀。有何等風住在身
T17n0721_p0394c02║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0394c03║眼。見有一風。名曰下行住在身中。或調不調。
T17n0721_p0394c04║為何所作。彼以聞慧。或以天眼。見下行風。
T17n0721_p0394c05║若不調順。令食過惡。力少不消。飲食消故。
T17n0721_p0394c06║皮肉骨髓。精血增長。若食不消。風冷黃病。
T17n0721_p0394c07║悉不調順。是下行風。若不調順。則失食力。
T17n0721_p0394c08║食力少故。顏色憔悴。若風調順。則無如向
T17n0721_p0394c09║所說之病。觀下行風已。如實知身。
T17n0721_p0394c10║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0394c11║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0394c12║眼。見有一風。名曰上行。住在身中。為何所
T17n0721_p0394c13║作。彼以聞慧。或以天眼。見上行風。住於頂
T17n0721_p0394c14║上。若風調順。從頂而出。猶如煙氣。從上而
T17n0721_p0394c15║出。若住日中。若住陰中。【CL057n0675_p0179a01】若晝若夜。常出不
T17n0721_p0394c16║斷。凡人皆見。若風不調。則氣不出。若復頂
T17n0721_p0394c17║氣斷已。三日不出。決定命終。觀上行風已。如
T17n0721_p0394c18║實知身。
T17n0721_p0394c19║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0394c20║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0394c21║眼。見有傍風住在身中。若調不調。為何所作。
T17n0721_p0394c22║彼以聞慧。或以天眼。見於傍風。若不調順。
T17n0721_p0394c23║閉出入息。一切筋脈。皆令掣縮。或聚或散。
T17n0721_p0394c24║或牽或挽。或鼻瞤動。或淴淴作聲。後得大
T17n0721_p0394c25║苦。若傍風調順則無如向所說之病。觀傍風
T17n0721_p0394c26║已。如實知身。
T17n0721_p0394c27║復次修行者。內身循身觀。有何等風住在身
T17n0721_p0394c28║中。或調不調。作何等業。彼以聞慧。或以天
T17n0721_p0394c29║眼。見有一風。名曰轉筋。住在身中。若不調
T17n0721_p0395a01║順。為何所作。彼以聞慧或以天眼。見轉筋風。
T17n0721_p0395a02║若不調順。令手筋腳筋。大小便筋。背筋遍身
T17n0721_p0395a03║諸筋。皆悉捲并。合為一處。【CL057n0675_p0179b01】堅急頑鈍無所覺
T17n0721_p0395a04║知。若風調順。則無如向所說諸病。觀轉筋風
T17n0721_p0395a05║已。如實知身。
T17n0721_p0395a06║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0395a07║中。若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0395a08║眼。見有一風。名曰壞毛。住在身中。若調不
T17n0721_p0395a09║調。為何所作。彼以聞慧。或以天眼。見壞毛
T17n0721_p0395a10║風。若不調順。一切身分。所有諸毛。皆悉墮
T17n0721_p0395a11║落。身體痿黃。設更生毛。即隨墮落。若風調
T17n0721_p0395a12║順。則無如向所說之病。觀壞毛風已。如實
T17n0721_p0395a13║知身。
T17n0721_p0395a14║復次修行者。內身循身觀。有何等風住在身
T17n0721_p0395a15║中。若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0395a16║眼。見有一風。名似少風。若風調順。為何所
T17n0721_p0395a17║作。彼以聞慧。或以天眼。見似少風。以調順
T17n0721_p0395a18║故。十時風力。形貌色力。屈伸俯仰。分分相
T17n0721_p0395a19║似。若風不調。於其身中。心意流脈。則便擾
T17n0721_p0395a20║動。而發狂癡。心亂不正。若其心意流【CL057n0675_p0180a01】脈調
T17n0721_p0395a21║順。則不狂亂。觀似少風已。如實知身。
T17n0721_p0395a22║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0395a23║中。若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0395a24║眼。見有一風名嗜睡眠。若不調順。為何所作。
T17n0721_p0395a25║彼以聞慧。或以天眼。見睡眠風。若不調順。於
T17n0721_p0395a26║聽法時。令人惛睡。聞不善法。心則樂聞。若晝
T17n0721_p0395a27║若夜。欲正觀察。則為所亂。樂至酒肆。若風調
T17n0721_p0395a28║順。則無此病。觀睡風已。如實知身。
T17n0721_p0395a29║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0395b01║中。作何等業。彼以聞慧。或以天眼。見有一
T17n0721_p0395b02║風。名曰瞋風。住在身中。能不調順。為何所
T17n0721_p0395b03║作。彼以聞慧。或以天眼。見瞋恚風。若不調
T17n0721_p0395b04║順。以少因緣。而起大瞋。為瞋所使。一切世
T17n0721_p0395b05║人起大瞋怒。身毛皆豎。心忪動亂。所見不
T17n0721_p0395b06║了。以近為遠。見於日月。生顛倒心。謂日為
T17n0721_p0395b07║月。以月為日。若風調順。則無此【CL057n0675_p0180b01】病。觀瞋風
T17n0721_p0395b08║已。如實知身。
T17n0721_p0395b09║復次修行者。內身循身觀。有何等風。住在身
T17n0721_p0395b10║中。作何等業。彼以聞慧。或以天眼。見有一
T17n0721_p0395b11║風。名曰名字。若調不調。為何所作。彼以聞
T17n0721_p0395b12║慧。或以天眼。見名字風。若其調順。能有言
T17n0721_p0395b13║說。緣心數法。舌風言說。隨心而行。能說無
T17n0721_p0395b14║量名字句義。如是舌說名字之風。若不調順。
T17n0721_p0395b15║則少言誤語。或口瘖不語。觀舌名字風已。
T17n0721_p0395b16║如實知身。
T17n0721_p0395b17║【○】正法念處經卷第六十六【○】【○】【○】【○】【○】
