T17n0728_p0475c01
T17n0728_p0475c02蠸悛k集要經卷第四
T17n0728_p0475c03
T17n0728_p0475c04齱@　　　觀無畏尊者集
T17n0728_p0475c05齱@　　　西天譯經三藏朝散大夫
T17n0728_p0475c06齱@　　　試鴻臚卿宣梵大師賜紫
T17n0728_p0475c07齱@　　　沙門臣日稱等奉　詔譯
T17n0728_p0475c08齱@　訶厭五欲品第七之餘
T17n0728_p0475c09齱@欲境如夢事　　亦猶尋香城
T17n0728_p0475c10齱@猛熾若焰然　　諸天由是墮
T17n0728_p0475c11齱@若於欲生愛　　後則為所損
T17n0728_p0475c12齱@曲戾無正思　　諸天由是墮
T17n0728_p0475c13齱@極下惡可厭　　流注若河源
T17n0728_p0475c14齱@譬之深險坑　　諸天由是墮
T17n0728_p0475c15齱@欲性本動搖　　猶風浪水月
T17n0728_p0475c16齱@如蛇舌不停　　諸天由是墮
T17n0728_p0475c17齱@欲如飛電轉　　亦如於陽焰
T17n0728_p0475c18齱@如聚沫不堅　　諸天由是墮
T17n0728_p0475c19齱@欲如迅河流　　如象耳常動
T17n0728_p0475c20齱@如芭蕉不實　　諸天由是墮
T17n0728_p0475c21齱@欲如彼幻事　　如金播歌果
T17n0728_p0475c22齱@如魚吞其鉤　　諸天由是墮
T17n0728_p0475c23齱@當以真實智　　斷除於欲境
T17n0728_p0475c24齱@解脫不善果　　及諸不饒益
T17n0728_p0475c25齱@起妄想思惟　　於欲生欣樂
T17n0728_p0475c26齱@則為欲罥拘　　壽命豈能久
T17n0728_p0475c27齱@眾生心輕動　　咸為欲所牽
T17n0728_p0475c28齱@愚癡無覺知　　彼為自欺誑
T17n0728_p0475c29齱@若為欲境動　　則是諸苦本
T17n0728_p0476a01齱@如乾闥婆城　　當知不久住
T17n0728_p0476a02齱@若於欲生貪　　彼瞋則隨轉
T17n0728_p0476a03齱@如是諸眾生　　速趣於惡道
T17n0728_p0476a04齱@是故彼正士　　捨欲除瞋恚
T17n0728_p0476a05齱@離癡等過失　　顯發於明慧
T17n0728_p0476a06齱@若人厭欲境　　悟彼如深冤
T17n0728_p0476a07齱@以智為良朋　　速證真常果
T17n0728_p0476a08齱@於欲不生著　　得離諸垢染
T17n0728_p0476a09齱@斯為具智人　　諸天咸敬奉
T17n0728_p0476a10齱@善超欲淤泥　　能與眾生樂
T17n0728_p0476a11齱@心離縛寂靜　　降伏諸魔軍
T17n0728_p0476a12齱@　離愛品第八
T17n0728_p0476a13齱@愛火起於心　　迷者謂清涼
T17n0728_p0476a14齱@猶勝地獄火　　此乃遍三界
T17n0728_p0476a15齱@又彼地獄中　　能生於劫火
T17n0728_p0476a16齱@極炎猛熾然　　皆從愛所起
T17n0728_p0476a17齱@地獄苦眾生　　業盡必當出
T17n0728_p0476a18齱@三界諸有情　　愛火無休息
T17n0728_p0476a19齱@由愛所縛故　　輪迴無有窮
T17n0728_p0476a20齱@何況地獄中　　更生於愛火
T17n0728_p0476a21齱@又地獄業火　　但能然彼身
T17n0728_p0476a22齱@愛火損眾生　　燒心及其體
T17n0728_p0476a23齱@是二種差別　　今當分別之
T17n0728_p0476a24齱@獄火雖熾炎　　愛火復過彼
T17n0728_p0476a25齱@由三業所起　　遍三有燒然
T17n0728_p0476a26齱@損害於善因　　唯愛火為毒
T17n0728_p0476a27齱@貪火燒諸天　　瞋火亦復爾
T17n0728_p0476a28齱@癡火逐愚夫　　愛火隨所至
T17n0728_p0476a29齱@嫉慢復如火　　從我執薪生
T17n0728_p0476b01齱@離火燒世間　　無薪常熾盛
T17n0728_p0476b02齱@於境生戀著　　為愛蛇所傷
T17n0728_p0476b03齱@瞻視及承迎　　展轉而增長
T17n0728_p0476b04齱@如火增其薪　　相續而不絕
T17n0728_p0476b05齱@世火猶可防　　愛火無能制
T17n0728_p0476b06齱@若為愛欺罔　　隨世間流轉
T17n0728_p0476b07齱@彼則如冤敵　　無有能勝者
T17n0728_p0476b08齱@由愛之所覆　　趣海求諸珍
T17n0728_p0476b09齱@恐怖軍陣中　　深入而鬥戰
T17n0728_p0476b10齱@王者愛其國　　乃互相侵競
T17n0728_p0476b11齱@以至母及子　　因財而起諍
T17n0728_p0476b12齱@若解脫彼愛　　捐捨諸珍玩
T17n0728_p0476b13齱@視之如瓦礫　　則近菩提道
T17n0728_p0476b14齱@由愛於財故　　墮地獄趣中
T17n0728_p0476b15齱@彼熱惱難堪　　是故當遠離
T17n0728_p0476b16齱@當以其智水　　沃之令永滅
T17n0728_p0476b17齱@若不除愛火　　去菩提則遠
T17n0728_p0476b18齱@若遠離其愛　　於諸珍不著
T17n0728_p0476b19齱@是人於世間　　則無微少苦
T17n0728_p0476b20齱@如網捕於魚　　悉遺諸螺蜆
T17n0728_p0476b21齱@愛縛彼眾生　　無有能免者
T17n0728_p0476b22齱@如鹿中毒箭　　則四向馳走
T17n0728_p0476b23齱@毒處處相隨　　寧逃於苦惱
T17n0728_p0476b24齱@愛火亦如是　　彼毒常隨逐
T17n0728_p0476b25齱@燒愚癡凡夫　　何由能出離
T17n0728_p0476b26齱@暫生於適意　　果報常燒然
T17n0728_p0476b27齱@求出世樂者　　應當去其愛
T17n0728_p0476b28齱@如魚食其餌　　彼必當趣死
T17n0728_p0476b29齱@人為愛所牽　　中夭無疑惑
T17n0728_p0476c01齱@墮鬼境界中　　熱惱遍馳走
T17n0728_p0476c02齱@及地獄有情　　多由心起愛
T17n0728_p0476c03齱@乃至向他門　　求乞而活命
T17n0728_p0476c04齱@皆由愛使然　　是佛之所說
T17n0728_p0476c05齱@愛火燒諸天　　不須薪少許
T17n0728_p0476c06齱@由著於境界　　從六根發起
T17n0728_p0476c07齱@受具足快樂　　常迷醉其心
T17n0728_p0476c08齱@墮落不覺知　　由愛之所誤
T17n0728_p0476c09齱@一切輪迴因　　皆從愛所得
T17n0728_p0476c10齱@愛鎖拘有情　　令墮於惡趣
T17n0728_p0476c11齱@又天中愛火　　欲境常圍繞
T17n0728_p0476c12齱@由愚癡自在　　燒彼著欲者
T17n0728_p0476c13齱@如火得乾薪　　騰焰則彌盛
T17n0728_p0476c14齱@欲樂適其心　　其愛轉增長
T17n0728_p0476c15齱@世火極炎猛　　人皆能遠之
T17n0728_p0476c16齱@愛火燒世間　　無能免斯害
T17n0728_p0476c17齱@若人不生愛　　得最上寂靜
T17n0728_p0476c18齱@出過患稠林　　能超於苦海
T17n0728_p0476c19齱@離和合過失　　則斷愛欲索
T17n0728_p0476c20齱@解脫諸罪垢　　乃是無憂者
T17n0728_p0476c21齱@百千俱胝劫　　常為愛所欺
T17n0728_p0476c22齱@愚夫不棄捨　　為幻網維縶
T17n0728_p0476c23齱@謂由愛所覆　　樂親近承事
T17n0728_p0476c24齱@如彼傭力人　　渴飲其鹹水
T17n0728_p0476c25齱@飲已渴暫息　　須臾喉復乾
T17n0728_p0476c26齱@渴愛在於心　　非道何由止
T17n0728_p0476c27齱@是故當遠離　　諸惡由之生
T17n0728_p0476c28齱@為愛所伏者　　沈淪無出期
T17n0728_p0476c29齱@受天中最勝　　上妙五欲樂
T17n0728_p0477a01齱@終為愛索牽　　復墮於惡趣
T17n0728_p0477a02齱@若人近於愛　　苦惱常充滿
T17n0728_p0477a03齱@依正教所明　　此定非饒益
T17n0728_p0477a04齱@若著愛境界　　則無有厭足
T17n0728_p0477a05齱@能棄彼愛者　　是人無憂患
T17n0728_p0477a06齱@諸天由愛故　　則生於放逸
T17n0728_p0477a07齱@耽著復追求　　復墮於地獄
T17n0728_p0477a08齱@諸天若退失　　為第一慚恥
T17n0728_p0477a09齱@由著上妙樂　　則受極重苦
T17n0728_p0477a10齱@愛覆於自心　　其心則狂亂
T17n0728_p0477a11齱@不怖於輪迴　　長時而縱逸
T17n0728_p0477a12齱@眾生由欲樂　　復增長其愛
T17n0728_p0477a13齱@愛火地獄火　　為彼彼燒害
T17n0728_p0477a14齱@彼愛若增長　　展轉則無窮
T17n0728_p0477a15齱@已有生防護　　未得常追求
T17n0728_p0477a16齱@由起追求故　　其心常不足
T17n0728_p0477a17齱@是人無樂分　　如來所印可
T17n0728_p0477a18齱@由心無厭故　　常思其欲味
T17n0728_p0477a19齱@則為彼愛火　　相續而燒然
T17n0728_p0477a20齱@若於欲生怖　　離愛火所逼
T17n0728_p0477a21齱@解脫愛垢染　　不復墮惡道
T17n0728_p0477a22齱@由自邪思惟　　起三毒塵坌
T17n0728_p0477a23齱@溺放逸深淵　　常貪於女色
T17n0728_p0477a24齱@歌樂妙音聲　　引生於散亂
T17n0728_p0477a25齱@其心無暫停　　猶如於駃水
T17n0728_p0477a26齱@愛如深險河　　欲如漏舡舫
T17n0728_p0477a27齱@愚者之所乘　　即為彼沈喪
T17n0728_p0477a28齱@愛如猛熾焰　　三毒如乾薪
T17n0728_p0477a29齱@放逸如迅風　　燒諸天不覺
T17n0728_p0477b01齱@諸天著欲樂　　則為愛降伏
T17n0728_p0477b02齱@於頃刻須臾　　暫無其少暇
T17n0728_p0477b03齱@愛為欲所依　　生百千障礙
T17n0728_p0477b04齱@諸天著樂故　　於善不能作
T17n0728_p0477b05齱@愛蛇有五首　　其性極暴惡
T17n0728_p0477b06齱@螫彼貪欲人　　是苦難堪忍
T17n0728_p0477b07齱@愛河極深廣　　從五欲出生
T17n0728_p0477b08齱@欲達彼岸者　　匪善何能越
T17n0728_p0477b09齱@愛如幻伎兒　　充遍於三有
T17n0728_p0477b10齱@誑惑諸天人　　於益無少分
T17n0728_p0477b11齱@五根取欲境　　未曾有厭怠
T17n0728_p0477b12齱@如酥投火中　　念念而增長
T17n0728_p0477b13齱@又復彼愛者　　能開惡趣門
T17n0728_p0477b14齱@地獄鬼畜生　　如是常往返
T17n0728_p0477b15齱@愚夫由起愛　　墮死魔口中
T17n0728_p0477b16齱@善離斯過失　　不為彼所噉
T17n0728_p0477b17齱@諸有具智人　　能降伏彼愛
T17n0728_p0477b18齱@離憂惱怖畏　　坐臥常安隱
T17n0728_p0477b19齱@若離彼愛纏　　則不生諸苦
T17n0728_p0477b20齱@愚者多希求　　常興於損害
T17n0728_p0477b21齱@於其晝夜中　　心不生慈愍
T17n0728_p0477b22齱@他所有珍財　　意欲皆希取
T17n0728_p0477b23齱@是輩如劫火　　其性常兇險
T17n0728_p0477b24齱@遠離於善人　　如毒蛇處穴
T17n0728_p0477b25齱@由增上愛故　　為熱惱燒煮
T17n0728_p0477b26齱@死墮地獄中　　復生於鬼趣
T17n0728_p0477b27齱@從惡道出已　　得生於人間
T17n0728_p0477b28齱@向五百生中　　常於他求乞
T17n0728_p0477b29齱@下色常低言　　匱乏心逼迫
T17n0728_p0477c01齱@唯苦為己分　　皆由愛所得
T17n0728_p0477c02齱@若人斷其愛　　常樂求佛慧
T17n0728_p0477c03齱@斯為其正人　　得最上寂靜
T17n0728_p0477c04齱@若遣心中愛　　如驅蛇出穴
T17n0728_p0477c05齱@愛毒未蠲除　　決定當破壞
T17n0728_p0477c06齱@若決定造作　　彼愛常現前
T17n0728_p0477c07齱@如火擲乾薪　　其焰則彌盛
T17n0728_p0477c08齱@眾生貪珍財　　積聚無止足
T17n0728_p0477c09齱@彼於命終時　　皆為他所有
T17n0728_p0477c10齱@由愛所獲咎　　財散罪不消
T17n0728_p0477c11齱@由業之所牽　　含悲趣地獄
T17n0728_p0477c12齱@財為他受用　　罪則當己身
T17n0728_p0477c13齱@墮彼惡趣中　　後悔徒熱惱
T17n0728_p0477c14齱@財散名為衰　　樂壞則為苦
T17n0728_p0477c15齱@親友忽如冤　　皆從愛心轉
T17n0728_p0477c16齱@智人不起愛　　愛火常熾然
T17n0728_p0477c17齱@損害諸有情　　令墮於惡道
T17n0728_p0477c18齱@積財如彼山　　守禦常憂怖
T17n0728_p0477c19齱@云何造諸罪　　非理而持用
T17n0728_p0477c20齱@不樂畜財者　　無怖無防護
T17n0728_p0477c21齱@是離貪智人　　在處常安住
T17n0728_p0477c22齱@樂求於富樂　　倏然而散壞
T17n0728_p0477c23齱@盛衰不久停　　如日之輪轉
T17n0728_p0477c24齱@榮富者如縛　　貧乏者如罪
T17n0728_p0477c25齱@皆為愛所使　　於欲無厭患
T17n0728_p0477c26齱@受上妙快樂　　所欲皆如意
T17n0728_p0477c27齱@為愛火所逼　　身樂俱散壞
T17n0728_p0477c28齱@若諸天及人　　由於欲無厭
T17n0728_p0477c29齱@皆為愛所燒　　如來悉知見
T17n0728_p0478a01齱@百千諸有情　　因愛墮險難
T17n0728_p0478a02齱@受無量苦報　　智者咸興歎
T17n0728_p0478a03齱@壽命速遷謝　　愚夫不知覺
T17n0728_p0478a04齱@福業悉消除　　彼愛則增長
T17n0728_p0478a05齱@若人著於愛　　世世常隨逐
T17n0728_p0478a06齱@彼暗鈍無知　　不達罪福相
T17n0728_p0478a07齱@若善業果報　　生諸天受樂
T17n0728_p0478a08齱@不善業因緣　　從彼而退墮
T17n0728_p0478a09齱@不造善惡業　　離和合過失
T17n0728_p0478a10齱@棄背老死因　　住最上安隱
T17n0728_p0478a11齱@貪如彼車輪　　五欲為於輻
T17n0728_p0478a12齱@愛轂處其中　　世間無知者
T17n0728_p0478a13齱@愛河極深廣　　欲境為波濤
T17n0728_p0478a14齱@疑惑譬群魚　　世間無知者
T17n0728_p0478a15齱@於晝夜三時　　多造諸不善
T17n0728_p0478a16齱@智者不防護　　即隨惡流轉
T17n0728_p0478a17齱@美色如幻化　　了彼則無縛
T17n0728_p0478a18齱@由愛常追求　　為縛無能解
T17n0728_p0478a19齱@若為愛所纏　　則著於欲樂
T17n0728_p0478a20齱@智慧若現前　　能除彼過患
T17n0728_p0478a21齱@愛增其黑暗　　智發於光明
T17n0728_p0478a22齱@當捨暗從明　　離苦獲安樂
T17n0728_p0478a23齱@智如其利劍　　能伐愛林木
T17n0728_p0478a24齱@應當善修習　　獲最上安隱
T17n0728_p0478a25齱@當知愛稠林　　深密難出離
T17n0728_p0478a26齱@若人善超越　　則出於三界
T17n0728_p0478a27齱@愛河有三派　　放逸水彌滿
T17n0728_p0478a28齱@當乘於慧舟　　能渡於彼岸
T17n0728_p0478a29齱@愛如利刀杖　　割截愚夫身
T17n0728_p0478b01齱@苦惱難堪任　　是故常遠離
T17n0728_p0478b02齱@愛如惡癰疽　　從心而生起
T17n0728_p0478b03齱@於其晝夜中　　曾無於少樂
T17n0728_p0478b04齱@愛如猛熾火　　疑惑如樵薪
T17n0728_p0478b05齱@由業風所吹　　燒心生熱惱
T17n0728_p0478b06齱@若人愛所纏　　其心則輕躁
T17n0728_p0478b07齱@非理取其財　　則喪於身命
T17n0728_p0478b08齱@世間諸眾生　　造無邊惡業
T17n0728_p0478b09齱@皆由愛彼財　　長淪於苦海
T17n0728_p0478b10齱@為愛之所使　　勇捍無怯弱
T17n0728_p0478b11齱@乃至蹈火中　　不顧其身命
T17n0728_p0478b12齱@若人多起愛　　心火常燒然
T17n0728_p0478b13齱@無愛意清涼　　如深淵澡沐
T17n0728_p0478b14齱@愛如彼烈火　　投薪則騰焰
T17n0728_p0478b15齱@譬之彼貪夫　　愈得而無厭
T17n0728_p0478b16齱@具無量珍寶　　剎利猶不充
T17n0728_p0478b17齱@自餘諸有情　　少畜則無患
T17n0728_p0478b18齱@若人起於愛　　樂少而苦多
T17n0728_p0478b19齱@苦樂兩昭然　　智者善取捨
T17n0728_p0478b20齱@善降彼愛者　　得最勝寂靜
T17n0728_p0478b21齱@若能常遠之　　則近菩提道
T17n0728_p0478b22齱@　離欲邪行品第九
T17n0728_p0478b23齱@女人為罪本　　能散於資生
T17n0728_p0478b24齱@若為彼所伏　　於樂則何有
T17n0728_p0478b25齱@女人多諂曲　　常懷於嫉妒
T17n0728_p0478b26齱@樂造作不善　　於業得自在
T17n0728_p0478b27齱@巧言誑於他　　常生和合想
T17n0728_p0478b28齱@無正念思惟　　喜讚於欲事
T17n0728_p0478b29齱@彼暫生柔順　　後則多剛狠
T17n0728_p0478c01齱@雖珍異莊嚴　　於恩曾不念
T17n0728_p0478c02齱@設百千眾生　　咸生於愛樂
T17n0728_p0478c03齱@自性無有常　　猶如彼飛電
T17n0728_p0478c04齱@若樂於女色　　斯為不善因
T17n0728_p0478c05齱@現生及後身　　悉為彼破壞
T17n0728_p0478c06齱@若見一姝好　　心則生散亂
T17n0728_p0478c07齱@樂著彼境界　　為貪之所嬈
T17n0728_p0478c08齱@合會必有離　　由之起愁慼
T17n0728_p0478c09齱@貪欲鎮縈纏　　皆由女人故
T17n0728_p0478c10齱@是女人貪毒　　與身俱時起
T17n0728_p0478c11齱@如火生世間　　熱性則隨有
T17n0728_p0478c12齱@當知是貪火　　從心中所發
T17n0728_p0478c13齱@相續常燒然　　於苦無與比
T17n0728_p0478c14齱@破壞於善法　　及損惱眾生
T17n0728_p0478c15齱@為惡道之因　　是諸佛所說
T17n0728_p0478c16齱@口雖出美言　　心中常蘊毒
T17n0728_p0478c17齱@於其所戀慕　　其志曾無定
T17n0728_p0478c18齱@設暫生愛著　　不久則棄捐
T17n0728_p0478c19齱@所說無有誠　　彼意則非實
T17n0728_p0478c20齱@以方便欺誑　　習染欲因緣
T17n0728_p0478c21齱@於己生貪人　　恃之生憍慢
T17n0728_p0478c22齱@天人阿脩羅　　夜叉鬼神等
T17n0728_p0478c23齱@墮於險難中　　皆由女人故
T17n0728_p0478c24齱@又彼女人者　　不知恩念善
T17n0728_p0478c25齱@其心無暫停　　如日之旋轉
T17n0728_p0478c26齱@見其榮盛人　　則樂於承奉
T17n0728_p0478c27齱@彼若有衰危　　殊無少憂慮
T17n0728_p0478c28齱@如蜂採其花　　花乾即捨去
T17n0728_p0478c29齱@應知彼女人　　棄舊亦如是
T17n0728_p0479a01齱@女人無慈心　　常懷於嫉妒
T17n0728_p0479a02齱@此非無端由　　皆因於男子
T17n0728_p0479a03齱@諸天唯女人　　餘無能降彼
T17n0728_p0479a04齱@由女縛所牽　　則墮於惡趣
T17n0728_p0479a05齱@若樂著女色　　此失無與等
T17n0728_p0479a06齱@貪火鎮燒心　　何由能出離
T17n0728_p0479a07齱@若為欲所牽　　貪業皆可見
T17n0728_p0479a08齱@常惛醉其意　　樂作諸不善
T17n0728_p0479a09齱@女人惡所纏　　多興於潛意
T17n0728_p0479a10齱@棄彼昔所眷　　如蛇委其蛻
T17n0728_p0479a11齱@女人最險詐　　無能過彼者
T17n0728_p0479a12齱@多作於方便　　而希於寵愛
T17n0728_p0479a13齱@又諸女人者　　自性多流蕩
T17n0728_p0479a14齱@智者有先見　　慎勿相隨順
T17n0728_p0479a15齱@若習近女人　　則失於善利
T17n0728_p0479a16齱@設求生天中　　此亦不能得
T17n0728_p0479a17齱@天中妙樂音　　聞者咸生愛
T17n0728_p0479a18齱@若樂著不捨　　引生於苦難
T17n0728_p0479a19齱@女人心動轉　　於餘生染愛
T17n0728_p0479a20齱@愛火或暫息　　則生於棄捨
T17n0728_p0479a21齱@女人志堅著　　樂行於鄙事
T17n0728_p0479a22齱@若見彼衰殘　　則生於棄捨
T17n0728_p0479a23齱@女人多諂媚　　使彼如癡鹿
T17n0728_p0479a24齱@見禍患所侵　　則生於棄捨
T17n0728_p0479a25齱@女人極險惡　　不念其恩德
T17n0728_p0479a26齱@彼厄難相臨　　則生於棄捨
T17n0728_p0479a27齱@女人心散亂　　起種種思惟
T17n0728_p0479a28齱@能誑誘於他　　如蜜和諸毒
T17n0728_p0479a29齱@女人多巧言　　能惑愚癡者
T17n0728_p0479b01齱@智士善思惟　　彼意曾無動
T17n0728_p0479b02齱@由愚癡著欲　　於財無慳吝
T17n0728_p0479b03齱@不修彼福因　　如鼠常藏竄
T17n0728_p0479b04齱@女色如彼索　　而第一堅牢
T17n0728_p0479b05齱@縛彼迷士夫　　令墜三有海
T17n0728_p0479b06齱@是索非縛體　　唯能縶於心
T17n0728_p0479b07齱@心若為彼纏　　苦則為己有
T17n0728_p0479b08齱@餘索縛於人　　燒斫皆令斷
T17n0728_p0479b09齱@是女索不然　　能牽趣惡道
T17n0728_p0479b10齱@身有其相狀　　彼索則能縛
T17n0728_p0479b11齱@心本無形質　　非女索不可
T17n0728_p0479b12齱@若為索所縛　　其量人皆見
T17n0728_p0479b13齱@女索縛於人　　是量無知者
T17n0728_p0479b14齱@暫生其少樂　　後脫則為難
T17n0728_p0479b15齱@能縛諸眾生　　常淪愛苦海
T17n0728_p0479b16齱@又彼女索者　　善縛於六根
T17n0728_p0479b17齱@常索無其能　　唯縛身及頸
T17n0728_p0479b18齱@妻子并眷屬　　為縛最堅牢
T17n0728_p0479b19齱@愚人生妄心　　皆執為己有
T17n0728_p0479b20齱@於女色生愛　　彼唯筋肉纏
T17n0728_p0479b21齱@便利之所依　　汝愛復來此
T17n0728_p0479b22齱@好發巧言詞　　誑惑而無媿
T17n0728_p0479b23齱@當知女人者　　與冤則無異
T17n0728_p0479b24齱@以眾妙嚴飾　　令他生愛樂
T17n0728_p0479b25齱@其心常動轉　　所說多虛假
T17n0728_p0479b26齱@女人性多毒　　如迦羅俱吒
T17n0728_p0479b27齱@損彼著欲人　　無能免其難
T17n0728_p0479b28齱@具百千方便　　不能防女人
T17n0728_p0479b29齱@如風火虛空　　無能縛彼者
T17n0728_p0479c01齱@造諸非律儀　　遭病難夭喪
T17n0728_p0479c02齱@皆因於女人　　破其解脫行
T17n0728_p0479c03齱@世間諸眾生　　造作眾罪業
T17n0728_p0479c04齱@皆因於女人　　恐怖常迫窄
T17n0728_p0479c05齱@自幼及其耄　　其心常散亂
T17n0728_p0479c06齱@女人性本然　　如日光常暖
T17n0728_p0479c07齱@女心無定則　　猶風中燈焰
T17n0728_p0479c08齱@有怨不暫捨　　如馬囓其瘡
T17n0728_p0479c09齱@如索縻鼠狼　　雖縛彼能脫
T17n0728_p0479c10齱@則同彼女人　　不為他所制
T17n0728_p0479c11齱@如花蓋毒蛇　　如灰覆炎火
T17n0728_p0479c12齱@如色蔽人心　　如女藏惡露
T17n0728_p0479c13齱@如毒樹開花　　觀者曾無厭
T17n0728_p0479c14齱@是花猶女人　　畢竟當棄捨
T17n0728_p0479c15齱@常樂求女色　　境界即現前
T17n0728_p0479c16齱@此生及後身　　俱無於樂分
T17n0728_p0479c17齱@非火非刀杖　　非力非機關
T17n0728_p0479c18齱@為女所縛者　　彼惡無能斷
T17n0728_p0479c19齱@於人世天中　　略述欲過咎
T17n0728_p0479c20齱@智者若遠離　　作夜摩天主
T17n0728_p0479c21齱@樂彼女色者　　皆從慣習生
T17n0728_p0479c22齱@世有真實人　　則能免其事
T17n0728_p0479c23齱@是人宿善本　　滅已生天中
T17n0728_p0479c24齱@見諸天女人　　散亂亦同此
T17n0728_p0479c25齱@則毀樂非真　　訶心不寂靜
T17n0728_p0479c26齱@厭女人過患　　如冤而捨去
T17n0728_p0479c27齱@若習近女人　　生多種苦惱
T17n0728_p0479c28齱@是故當了知　　於彼常遠離
T17n0728_p0479c29齱@若起散亂心　　則生諸過失
T17n0728_p0480a01齱@常見於女人　　而生於戲調
T17n0728_p0480a02齱@日本無黑暗　　火性無清涼
T17n0728_p0480a03齱@女人無慈心　　少分不可得
T17n0728_p0480a04齱@大地無傾搖　　風狀無安寧
T17n0728_p0480a05齱@女人無善行　　常樂說諸過
T17n0728_p0480a06齱@又女人之心　　動亂非長久
T17n0728_p0480a07齱@有難則捨離　　如池涸鵝去
T17n0728_p0480a08齱@淺瀨鷺所依　　深淵則無有
T17n0728_p0480a09齱@山嶽有震動　　彼定無悲愍
T17n0728_p0480a10齱@不稱揚正法　　樂作諸魔障
T17n0728_p0480a11齱@墮於險難中　　為彼之所誑
T17n0728_p0480a12齱@赫日可令冷　　蒲桃能使剛
T17n0728_p0480a13齱@女人諂嫉心　　堅著不棄捨
T17n0728_p0480a14齱@於樂同受用　　於苦則不然
T17n0728_p0480a15齱@少恨常在心　　於恩而廢忘
T17n0728_p0480a16齱@昔於園苑中　　而共相娛樂
T17n0728_p0480a17齱@衰難忽相侵　　毀呰而棄捨
T17n0728_p0480a18齱@女為世間縛　　增長於鬥諍
T17n0728_p0480a19齱@為過失之藏　　乃非法之器
T17n0728_p0480a20齱@女色惑眾生　　常懷其欲想
T17n0728_p0480a21齱@起遍計追求　　其心無暫捨
T17n0728_p0480a22齱@無量愛欲箭　　損惱諸眾生
T17n0728_p0480a23齱@彼樂何所之　　悉見其磨滅
T17n0728_p0480a24齱@是欲深可畏　　如利刃猛火
T17n0728_p0480a25齱@智者善了知　　常一心防護
T17n0728_p0480a26齱@若有持淨戒　　忽起於欲想
T17n0728_p0480a27齱@招無量誹謗　　生眾多過患
T17n0728_p0480a28齱@如風觸於火　　其焰則熾然
T17n0728_p0480a29齱@見女人生貪　　定為彼燒害
T17n0728_p0480b01齱@若求清淨樂　　當遠離女人
T17n0728_p0480b02齱@此世與他生　　其心常寂靜
T17n0728_p0480b03齱@起勇猛精進　　修習於勝慧
T17n0728_p0480b04齱@捨欲信因果　　是人獲大利
T17n0728_p0480b05齱@　離酒過失品第十
T17n0728_p0480b06齱@此說酒為毒　　應當遠離之
T17n0728_p0480b07齱@若樂飲酒者　　則壞於善法
T17n0728_p0480b08齱@若人近於酒　　不生於明慧
T17n0728_p0480b09齱@彼無解脫分　　是故常遠離
T17n0728_p0480b10齱@為第一過失　　智者之所說
T17n0728_p0480b11齱@損壞於自他　　是故常遠離
T17n0728_p0480b12齱@若人樂飲酒　　好說世俗事
T17n0728_p0480b13齱@多言起紛諍　　是故常遠離
T17n0728_p0480b14齱@飲酒損資財　　惛迷復懈怠
T17n0728_p0480b15齱@有如是過患　　是故常遠離
T17n0728_p0480b16齱@由酒發生貪　　瞋恚亦復爾
T17n0728_p0480b17齱@展轉增愚癡　　是故常遠離
T17n0728_p0480b18齱@酒為禍根本　　令諸根馳散
T17n0728_p0480b19齱@後墮地獄中　　皆由酒所敗
T17n0728_p0480b20齱@或高聲戲笑　　出暴惡語言
T17n0728_p0480b21齱@毀諸良善人　　後則生憂怖
T17n0728_p0480b22齱@由飲酒醉亂　　善惡不分別
T17n0728_p0480b23齱@如傍生無知　　是故當遠離
T17n0728_p0480b24齱@若人為酒困　　惛醉則如斃
T17n0728_p0480b25齱@求快樂長年　　為患則何有
T17n0728_p0480b26齱@是諸難之本　　為過患之源
T17n0728_p0480b27齱@常居癡暗中　　趣死之階漸
T17n0728_p0480b28齱@後墮地獄中　　復生於鬼界
T17n0728_p0480b29齱@及彼傍生趣　　皆為酒所壞
T17n0728_p0480c01齱@酒為毒中毒　　疾中之痼疾
T17n0728_p0480c02齱@已苦復加苦　　是智者所說
T17n0728_p0480c03齱@破壞於慧命　　竭盡法財寶
T17n0728_p0480c04齱@毀彼淨梵行　　皆由心樂酒
T17n0728_p0480c05齱@乃至尊崇者　　醉已無區別
T17n0728_p0480c06齱@為世人所嗤　　不生於慚恥
T17n0728_p0480c07齱@酒如其利斧　　能損諸善法
T17n0728_p0480c08齱@樂飲者無慚　　為他所輕賤
T17n0728_p0480c09齱@若人為酒惑　　耽湎無罷期
T17n0728_p0480c10齱@不作諸善行　　彼無識無智
T17n0728_p0480c11齱@若人樂飲酒　　彼心則狂亂
T17n0728_p0480c12齱@或發於戲笑　　或起於瞋恚
T17n0728_p0480c13齱@現生及後身　　無明常覆慧
T17n0728_p0480c14齱@焚燒解脫法　　皆為酒所使
T17n0728_p0480c15齱@若嗜其酒味　　如食金播果
T17n0728_p0480c16齱@初甘後則毒　　是智者所說
T17n0728_p0480c17齱@是故彼智者　　於酒深為誡
T17n0728_p0480c18齱@心不起思念　　飲則生熱惱
T17n0728_p0480c19齱@富足常飲酒　　諸天復過是
T17n0728_p0480c20齱@於彼彼快樂　　後則皆散壞
T17n0728_p0480c21齱@眾生酒所迷　　其心常醉亂
T17n0728_p0480c22齱@為彼癡所牽　　耽著其美味
T17n0728_p0480c23齱@當知酒如繩　　癡愛常難解
T17n0728_p0480c24齱@寧墮地獄中　　於酒不應觸
T17n0728_p0480c25齱@因觸聞其香　　癡人即樂飲
T17n0728_p0480c26齱@是故於彼酒　　見己當捨去
T17n0728_p0480c27齱@若見即生貪　　若觸香即發
T17n0728_p0480c28齱@由聞彼香故　　其心不能止
T17n0728_p0480c29齱@是故酒為毒　　生過失非一
T17n0728_p0481a01齱@壞色力名聞　　皆因飲彼酒
T17n0728_p0481a02齱@口出於狂言　　瞪目無定往
T17n0728_p0481a03齱@時臥不覺知　　所作皆廢忘
T17n0728_p0481a04齱@由偃仆於地　　為女人所笑
T17n0728_p0481a05齱@其身不動轉　　加枯木相似
T17n0728_p0481a06齱@彼醉酒而臥　　瞥見謂其死
T17n0728_p0481a07齱@知者咸告言　　由飲酒如是
T17n0728_p0481a08齱@常樂飲酒者　　住三十六失
T17n0728_p0481a09齱@當了知彼過　　此則常安隱
T17n0728_p0481a10齱@具勝族名稱　　由酒之所污
T17n0728_p0481a11齱@是人如蘆花　　不久自輕棄
T17n0728_p0481a12齱@若人樂飲酒　　展轉為境牽
T17n0728_p0481a13齱@墮放逸水中　　漂流難出離
T17n0728_p0481a14齱@為境所牽故　　不知善不善
T17n0728_p0481a15齱@於清勝園林　　何用復飲酒
T17n0728_p0481a16齱@若樂於酒味　　則生諸險難
T17n0728_p0481a17齱@墮於地獄中　　具受諸苦惱
T17n0728_p0481a18齱@飲已發生癡　　由癡造眾罪
T17n0728_p0481a19齱@愚人心愛樂　　何能生遠離
T17n0728_p0481a20齱@起增上耽著　　受極重苦報
T17n0728_p0481a21齱@若能離彼過　　則無諸憂惱
T17n0728_p0481a22齱@初則損其慧　　後則壞其樂
T17n0728_p0481a23齱@是故彼智人　　於酒常厭捨
T17n0728_p0481a24齱@若人近於酒　　彼則如飛鳶
T17n0728_p0481a25齱@常為癡所盲　　故說酒為毒
T17n0728_p0481a26齱@於酒作毒想　　最上第一樂
T17n0728_p0481a27齱@由持淨戒故　　寧飲於銅汁
T17n0728_p0481a28齱@若樂飲酒者　　於罪則不免
T17n0728_p0481a29齱@彼增上愚癡　　常處於惡道
T17n0728_p0481b01齱@飲酒雖一罪　　能生一切惡
T17n0728_p0481b02齱@是故當制之　　心戒則為本
T17n0728_p0481b03齱@比丘樂飲酒　　則捨阿蘭若
T17n0728_p0481b04齱@離心一境性　　不思惟正法
T17n0728_p0481b05齱@由樂飲酒故　　心常生熱惱
T17n0728_p0481b06齱@習近於非法　　壞二世善利
T17n0728_p0481b07齱@無威儀道行　　廢說法是分
T17n0728_p0481b08齱@與言行相違　　空說有何益
T17n0728_p0481b09齱@自不能達解　　何由悟於他
T17n0728_p0481b10齱@發麤礦言詞　　此非善說法
T17n0728_p0481b11齱@違背於正理　　識者咸譏誚
T17n0728_p0481b12齱@貧弊人所輕　　皆由飲於酒
T17n0728_p0481b13齱@過去無憶念　　現在復忘失
T17n0728_p0481b14齱@未來何所知　　由酒迷三世
T17n0728_p0481b15齱@失名稱威德　　令心常馳散
T17n0728_p0481b16齱@引生諸過咎　　斯為酒所困
T17n0728_p0481b17齱@若遠離酒者　　具戒定清淨
T17n0728_p0481b18齱@住最上安隱　　得至不滅處
T17n0728_p0481b19蠸悛k集要經卷第四
