T17n0728_p0481b20
T17n0728_p0481b21
T17n0728_p0481b22蠸悛k集要經卷第五
T17n0728_p0481b23
T17n0728_p0481b24齱@　　　觀無畏尊者集
T17n0728_p0481b25齱@　　　西天譯經三藏朝散大夫
T17n0728_p0481b26齱@　　　試鴻臚卿宣梵大師賜紫
T17n0728_p0481b27齱@　　　沙門臣日稱等奉　詔譯
T17n0728_p0481b28齱@　治心品第十一
T17n0728_p0481b29齱@佛宣轉諸法　　說身為無常
T17n0728_p0481c01齱@於酒及女人　　慎勿生放逸
T17n0728_p0481c02齱@此心猶彼王　　於世得自在
T17n0728_p0481c03齱@能令諸眾生　　墮於深險難
T17n0728_p0481c04齱@由心造諸業　　迷亂生怖畏
T17n0728_p0481c05齱@智者善持心　　住最上安隱
T17n0728_p0481c06齱@能引生勝處　　及牽入惡道
T17n0728_p0481c07齱@若離垢寂靜　　即證真常果
T17n0728_p0481c08齱@若樂說諸法　　作意為先導
T17n0728_p0481c09齱@由意清淨故　　則成殊勝行
T17n0728_p0481c10齱@若人善制心　　則不隨心轉
T17n0728_p0481c11齱@棄背諸煩惱　　如日除黑暗
T17n0728_p0481c12齱@又彼心如冤　　是冤非他起
T17n0728_p0481c13齱@劫火然須彌　　心火亦如此
T17n0728_p0481c14齱@愚夫為心降　　諸根得自在
T17n0728_p0481c15齱@能生彼苦惱　　去菩提則遠
T17n0728_p0481c16齱@冤從自心生　　離心何所有
T17n0728_p0481c17齱@能縛諸有情　　牽至焰摩所
T17n0728_p0481c18齱@若樂欲境界　　不修習正法
T17n0728_p0481c19齱@愚癡履邪道　　則墮於地獄
T17n0728_p0481c20齱@心如火中火　　最上難調伏
T17n0728_p0481c21齱@由彼難調故　　當受於極苦
T17n0728_p0481c22齱@若縱心自在　　常生諸過失
T17n0728_p0481c23齱@善離彼染欲　　不為苦所逼
T17n0728_p0481c24齱@由起如是心　　則受如是果
T17n0728_p0481c25齱@作善為淨因　　造惡得苦報
T17n0728_p0481c26齱@由心造彼業　　由業感於果
T17n0728_p0481c27齱@心與業相應　　即受輪迴故
T17n0728_p0481c28齱@若人由彼心　　造作諸惡業
T17n0728_p0481c29齱@為彼地獄火　　長時而燒煮
T17n0728_p0482a01齱@由心造諸罪　　由心感其果
T17n0728_p0482a02齱@當知彼心者　　從因緣生起
T17n0728_p0482a03齱@眾生為心誑　　自在作諸咎
T17n0728_p0482a04齱@墮於地獄中　　深生大恐怖
T17n0728_p0482a05齱@當依於正法　　不隨心造惡
T17n0728_p0482a06齱@善行常輕安　　惡行唯非法
T17n0728_p0482a07齱@一切唯心造　　果亦從心得
T17n0728_p0482a08齱@心若種種生　　彼果亦如是
T17n0728_p0482a09齱@心如彩繪者　　畫三界眾生
T17n0728_p0482a10齱@無有善安住　　不隨心動轉
T17n0728_p0482a11齱@又彼心為本　　能生解與縛
T17n0728_p0482a12齱@善業則解脫　　不善乃纏縛
T17n0728_p0482a13齱@眾生墮業網　　為心之所降
T17n0728_p0482a14齱@不求趣菩提　　如盲不見道
T17n0728_p0482a15齱@是心唯一種　　能造作諸業
T17n0728_p0482a16齱@若業若彼心　　則遍於三有
T17n0728_p0482a17齱@又如彼五色　　能種種顯現
T17n0728_p0482a18齱@緣五根諸塵　　則處處隨轉
T17n0728_p0482a19齱@如世間畫者　　諸人咸共睹
T17n0728_p0482a20齱@當知心畫師　　巧妙無能見
T17n0728_p0482a21齱@如壁圖諸像　　好醜隨畫工
T17n0728_p0482a22齱@善不善業緣　　皆由心造作
T17n0728_p0482a23齱@是心常思惟　　晝夜無暫住
T17n0728_p0482a24齱@如其所造業　　受報皆相似
T17n0728_p0482a25齱@若為心伏者　　樂作諸不善
T17n0728_p0482a26齱@命終生恐怖　　於苦無能免
T17n0728_p0482a27齱@業則如彼畫　　隨處而顯現
T17n0728_p0482a28齱@由心所作故　　彼果則隨轉
T17n0728_p0482a29齱@種種業差別　　受報亦如是
T17n0728_p0482b01齱@為心之所使　　馳騁於三界
T17n0728_p0482b02齱@若人隨於心　　則造一切業
T17n0728_p0482b03齱@善調伏心者　　則證真常樂
T17n0728_p0482b04齱@是心隨所趣　　或暴惡輕動
T17n0728_p0482b05齱@善哉調彼心　　心靜則無苦
T17n0728_p0482b06齱@若人善制心　　則除諸過患
T17n0728_p0482b07齱@離過乃智人　　於苦則不受
T17n0728_p0482b08齱@諸苦從心生　　了彼非他得
T17n0728_p0482b09齱@逼迫難堪任　　皆由心輕動
T17n0728_p0482b10齱@天龍阿修羅　　夜叉畢舍遮
T17n0728_p0482b11齱@皆以心為主　　遍於三有處
T17n0728_p0482b12齱@心能引天中　　及生於人世
T17n0728_p0482b13齱@乃至諸惡道　　如輪轉無異
T17n0728_p0482b14齱@心為境所牽　　愚者則迷亂
T17n0728_p0482b15齱@由意生愛故　　住無量苦惱
T17n0728_p0482b16齱@心唯一癡行　　暴惡有大力
T17n0728_p0482b17齱@可說不可見　　念念速遷滅
T17n0728_p0482b18齱@智者善調伏　　心種種過患
T17n0728_p0482b19齱@則超出魔網　　得渡於彼岸
T17n0728_p0482b20齱@心能生疑惑　　諂曲多動轉
T17n0728_p0482b21齱@若依彼心者　　乃求趣險難
T17n0728_p0482b22齱@當離心過失　　則諸根寂靜
T17n0728_p0482b23齱@不著罪非法　　善達於實相
T17n0728_p0482b24齱@得最勝禪定　　從心因緣生
T17n0728_p0482b25齱@墮於惡道中　　亦由彼心起
T17n0728_p0482b26齱@是心有力能　　造作種種業
T17n0728_p0482b27齱@於虛空境界　　剎那不暫住
T17n0728_p0482b28齱@彼心難了知　　常無其形相
T17n0728_p0482b29齱@引生於世間　　匪心則不往
T17n0728_p0482c01齱@身造作諸業　　何去何所住
T17n0728_p0482c02齱@彼果皆可見　　彼心無能睹
T17n0728_p0482c03齱@是心難調伏　　癡暗無所見
T17n0728_p0482c04齱@能引諸眾生　　速趣於地獄
T17n0728_p0482c05齱@是心能作罪　　亦能修福業
T17n0728_p0482c06齱@了彼如幻化　　常依於正道
T17n0728_p0482c07齱@是心去不知　　來亦無能見
T17n0728_p0482c08齱@能牽諸有情　　百千生往返
T17n0728_p0482c09齱@利刃不能斷　　熾火不能燒
T17n0728_p0482c10齱@愚暗無智人　　則為彼所壞
T17n0728_p0482c11齱@是業索堅固　　能縛癡眾生
T17n0728_p0482c12齱@於百千生中　　挽之而不斷
T17n0728_p0482c13齱@是心剎那頃　　造善不善業
T17n0728_p0482c14齱@能調彼心者　　隨處常安樂
T17n0728_p0482c15齱@入彼六根門　　樂著諸境界
T17n0728_p0482c16齱@心牽彼有情　　不覺墮險難
T17n0728_p0482c17齱@虛空本明朗　　水性常澄湛
T17n0728_p0482c18齱@是心若如彼　　引生殊勝善
T17n0728_p0482c19齱@於境生尋求　　常念於和合
T17n0728_p0482c20齱@由心依諸根　　如王將導從
T17n0728_p0482c21齱@是心常奔馳　　彼身隨所往
T17n0728_p0482c22齱@互相有力能　　輪轉三有海
T17n0728_p0482c23齱@所造業周遍　　皆由心使然
T17n0728_p0482c24齱@若無善因緣　　少樂不可得
T17n0728_p0482c25齱@當規求正法　　修習諸禪定
T17n0728_p0482c26齱@心離諸過惡　　如日出雲翳
T17n0728_p0482c27齱@若心善定住　　則生於正見
T17n0728_p0482c28齱@在家發淨信　　當免輪迴難
T17n0728_p0482c29齱@若心不造惡　　過失則不起
T17n0728_p0483a01齱@離煩惱清淨　　常生於天上
T17n0728_p0483a02齱@是心隨諸根　　迅速而流轉
T17n0728_p0483a03齱@善防護心者　　後則生諸天
T17n0728_p0483a04齱@若為心所使　　造作一切罪
T17n0728_p0483a05齱@依止非法行　　長處輪迴中
T17n0728_p0483a06齱@是心剎那頃　　有百千生滅
T17n0728_p0483a07齱@本性唯輕動　　如幻化不實
T17n0728_p0483a08齱@是心有大力　　奔馳無暫停
T17n0728_p0483a09齱@若智識寂靜　　則能善縛彼
T17n0728_p0483a10齱@是心難調伏　　令諸根動亂
T17n0728_p0483a11齱@智者善任持　　能達於彼岸
T17n0728_p0483a12齱@是心唯無厭　　知足索能縛
T17n0728_p0483a13齱@善治彼心者　　為世間智人
T17n0728_p0483a14齱@是心緣欲境　　常生於愛樂
T17n0728_p0483a15齱@為善能息除　　作惡則增長
T17n0728_p0483a16齱@若人心寂靜　　見諸欲如毒
T17n0728_p0483a17齱@愚者縱其心　　耽之為美妙
T17n0728_p0483a18齱@是心唯造作　　彼業則隨轉
T17n0728_p0483a19齱@由根境所生　　令相應和合
T17n0728_p0483a20齱@智者了知己　　捨此獲輕安
T17n0728_p0483a21齱@彼色睹皆同　　復何生異想
T17n0728_p0483a22齱@一切色境界　　為因能亂心
T17n0728_p0483a23齱@善調彼心者　　則離諸過咎
T17n0728_p0483a24齱@如一穀種子　　生色香有異
T17n0728_p0483a25齱@由彼彼和合　　各各隨心起
T17n0728_p0483a26齱@如世間匠者　　善修彼機關
T17n0728_p0483a27齱@依正法治心　　彼則常安樂
T17n0728_p0483a28齱@境界牽於心　　愚者生適悅
T17n0728_p0483a29齱@智慧有大力　　速使令清淨
T17n0728_p0483b01齱@又彼心動轉　　遍緣諸蘊界
T17n0728_p0483b02齱@及彼三有中　　由無真實見
T17n0728_p0483b03齱@又如大海中　　風擊波騰涌
T17n0728_p0483b04齱@猶心境和合　　隨世間流轉
T17n0728_p0483b05齱@善業引於心　　定招於勝果
T17n0728_p0483b06齱@應當行善行　　無復造諸惡
T17n0728_p0483b07齱@心與定相應　　如水無風動
T17n0728_p0483b08齱@各從因緣生　　隨業所歸趣
T17n0728_p0483b09齱@是心極迅速　　剎那而往返
T17n0728_p0483b10齱@或緣彼天中　　或趣於地獄
T17n0728_p0483b11齱@心能斷諸惡　　復造一切善
T17n0728_p0483b12齱@引至解脫門　　故說心如是
T17n0728_p0483b13齱@是心最輕捷　　無有過彼者
T17n0728_p0483b14齱@若不善防護　　則常著於欲
T17n0728_p0483b15齱@是心須臾頃　　能造善惡業
T17n0728_p0483b16齱@自性本輕動　　尋求不可得
T17n0728_p0483b17齱@是心來不知　　去亦何所見
T17n0728_p0483b18齱@緣合即暫有　　緣散無所住
T17n0728_p0483b19齱@是心非積聚　　亦非彼長久
T17n0728_p0483b20齱@非執持相應　　一切處無睹
T17n0728_p0483b21齱@心亦為強名　　從和合而起
T17n0728_p0483b22齱@牛糞與摩尼　　二種亦如是
T17n0728_p0483b23齱@色根等亦爾　　各各從識生
T17n0728_p0483b24齱@未見有一法　　非和合而得
T17n0728_p0483b25齱@如是彼境界　　眾生難除斷
T17n0728_p0483b26齱@若安住正法　　於欲何所作
T17n0728_p0483b27齱@是心極兇險　　大力難調伏
T17n0728_p0483b28齱@樂造作諸業　　愚夫無知覺
T17n0728_p0483b29齱@由造諸業故　　則為流轉因
T17n0728_p0483c01齱@於三有之中　　長受諸苦惱
T17n0728_p0483c02齱@如染風等疾　　滅非沈惡道
T17n0728_p0483c03齱@彼貪等過患　　定墮於地獄
T17n0728_p0483c04齱@心過失最大　　常造作諸惡
T17n0728_p0483c05齱@風病亦非善　　應當修勝行
T17n0728_p0483c06齱@風等疾可瘳　　身殞則隨散
T17n0728_p0483c07齱@彼貪病不然　　百千生長在
T17n0728_p0483c08齱@當知貪等病　　與風有差別
T17n0728_p0483c09齱@善修殊勝行　　得離貪過失
T17n0728_p0483c10齱@是心如醫王　　善治意過患
T17n0728_p0483c11齱@非如彼世間　　唯療於身病
T17n0728_p0483c12齱@心起善思惟　　則不生諸染
T17n0728_p0483c13齱@愚者無正法　　則墮於險道
T17n0728_p0483c14齱@若人樂禪定　　依止於山林
T17n0728_p0483c15齱@愚夫不寂靜　　多起其違諍
T17n0728_p0483c16齱@是心如畫者　　遍繪諸形像
T17n0728_p0483c17齱@皆由彼造作　　周流於五趣
T17n0728_p0483c18齱@世畫雖巧妙　　圖百千種類
T17n0728_p0483c19齱@業畫極廣大　　三界為其幀
T17n0728_p0483c20齱@畫若干眾生　　隨五趣流轉
T17n0728_p0483c21齱@由業廣大故　　處處悉周遍
T17n0728_p0483c22齱@又彼心畫師　　能畫諸業網
T17n0728_p0483c23齱@世間有情等　　皆為彼所縛
T17n0728_p0483c24齱@又風雨煙塵　　皆能損其畫
T17n0728_p0483c25齱@百千俱胝劫　　業畫常如故
T17n0728_p0483c26齱@大地有散壞　　海水亦枯竭
T17n0728_p0483c27齱@唯業畫長存　　隨處而顯現
T17n0728_p0483c28齱@諸業常相隨　　彼果無差忒
T17n0728_p0483c29齱@眾生縱其心　　流轉於諸趣
T17n0728_p0484a01齱@若人心著樂　　求趣欲境界
T17n0728_p0484a02齱@不斷不善業　　定墮於苦難
T17n0728_p0484a03齱@是故當制心　　彼極惡可畏
T17n0728_p0484a04齱@樂欲境和合　　愛毒常充滿
T17n0728_p0484a05齱@不顧其險難　　於欲常追求
T17n0728_p0484a06齱@樂壞苦相應　　自受其果報
T17n0728_p0484a07齱@若人怖惡趣　　其心常寂靜
T17n0728_p0484a08齱@由彼寂靜故　　增長於慧命
T17n0728_p0484a09齱@是心有大力　　暴惡難防護
T17n0728_p0484a10齱@智者善調伏　　得離諸憂怖
T17n0728_p0484a11齱@　離惡語言品第十二
T17n0728_p0484a12齱@智者離惡言　　常發於正語
T17n0728_p0484a13齱@令他生愛樂　　善住菩提道
T17n0728_p0484a14齱@常讚清淨行　　離垢染言說
T17n0728_p0484a15齱@若樂惡言者　　當墮於惡趣
T17n0728_p0484a16齱@若發虛妄言　　則捨真實法
T17n0728_p0484a17齱@亦壞他世善　　無惡而不作
T17n0728_p0484a18齱@若人虛妄言　　為他所嫌惡
T17n0728_p0484a19齱@長受輪迴苦　　無由生諸天
T17n0728_p0484a20齱@善人咸見棄　　為眾之所怒
T17n0728_p0484a21齱@障礙諸善法　　皆由惡言故
T17n0728_p0484a22齱@是人於世間　　口則如利斧
T17n0728_p0484a23齱@自斷壞其身　　皆由惡言故
T17n0728_p0484a24齱@令他起暴惡　　增長一切罪
T17n0728_p0484a25齱@能生諸過患　　皆由惡言故
T17n0728_p0484a26齱@由語無真實　　為人所輕賤
T17n0728_p0484a27齱@以是因緣故　　後墮於餓鬼
T17n0728_p0484a28齱@智人無虛言　　虛言返招咎
T17n0728_p0484a29齱@口氣常臭穢　　後受諸苦報
T17n0728_p0484b01齱@若捨真實行　　則遠離正法
T17n0728_p0484b02齱@由離正法故　　生無量苦惱
T17n0728_p0484b03齱@若發真實言　　為人所尊重
T17n0728_p0484b04齱@得如來稱讚　　正法之明炬
T17n0728_p0484b05齱@常說解脫言　　不捨於真實
T17n0728_p0484b06齱@當知如是人　　趣聖之階漸
T17n0728_p0484b07齱@若人無真實　　後轉為女身
T17n0728_p0484b08齱@常習虛妄言　　則墮於惡趣
T17n0728_p0484b09齱@此真實正道　　是諸佛所說
T17n0728_p0484b10齱@為最勝法財　　作第一救護
T17n0728_p0484b11齱@真實如至寶　　莊嚴中最勝
T17n0728_p0484b12齱@如淨無垢目　　光明常熾盛
T17n0728_p0484b13齱@真實如寶藏　　無價用無盡
T17n0728_p0484b14齱@若能行是行　　人中為最上
T17n0728_p0484b15齱@如世間王者　　以妙寶莊嚴
T17n0728_p0484b16齱@智人真實言　　如諸天嚴飾
T17n0728_p0484b17齱@虛言為深過　　如毒中之毒
T17n0728_p0484b18齱@由此為因故　　則墮於惡趣
T17n0728_p0484b19齱@非父亦非母　　及親眷朋屬
T17n0728_p0484b20齱@唯彼真實行　　餘無能救護
T17n0728_p0484b21齱@若近虛妄人　　如觸地獄火
T17n0728_p0484b22齱@由不生怖畏　　則為彼燒害
T17n0728_p0484b23齱@是火極炎猛　　尚能燒大海
T17n0728_p0484b24齱@何況無智人　　如然於草木
T17n0728_p0484b25齱@是故當一心　　畢竟不妄語
T17n0728_p0484b26齱@若能遠離者　　則無諸憂惱
T17n0728_p0484b27齱@若樂彼妄語　　常捨離真實
T17n0728_p0484b28齱@是人唯自咎　　捨寶取瓦礫
T17n0728_p0484b29齱@若人不了知　　好發虛妄言
T17n0728_p0484c01齱@墮於地獄中　　長時受極苦
T17n0728_p0484c02齱@真實語非難　　無智不修習
T17n0728_p0484c03齱@能莊嚴行人　　於善皆成就
T17n0728_p0484c04齱@真實為上善　　虛妄為深咎
T17n0728_p0484c05齱@愚人捨功德　　而取於過患
T17n0728_p0484c06齱@諸苦惱種子　　皆從妄語生
T17n0728_p0484c07齱@若人能遠離　　獲無垢寂靜
T17n0728_p0484c08齱@若發真實言　　為人所喜見
T17n0728_p0484c09齱@當知虛妄者　　常作諸不善
T17n0728_p0484c10齱@若人語真實　　心喜如諸天
T17n0728_p0484c11齱@愚者由妄言　　常怖未來苦
T17n0728_p0484c12齱@真實第一善　　虛妄最極惡
T17n0728_p0484c13齱@離過求功德　　人中無過上
T17n0728_p0484c14齱@常生於勝處　　受用諸快樂
T17n0728_p0484c15齱@善求趣菩提　　皆因真實故
T17n0728_p0484c16齱@若人不遠離　　增上虛妄言
T17n0728_p0484c17齱@常生於難處　　備受諸苦報
T17n0728_p0484c18齱@真實為勝道　　虛妄非善因
T17n0728_p0484c19齱@不從餘方來　　非因他所得
T17n0728_p0484c20齱@佛說彼真實　　能離諸苦惱
T17n0728_p0484c21齱@為最勝明燈　　除病之良藥
T17n0728_p0484c22齱@如毒與甘露　　二種皆依舌
T17n0728_p0484c23齱@毒如彼妄言　　甘露同真實
T17n0728_p0484c24齱@住決定真實　　當取彼甘露
T17n0728_p0484c25齱@若起虛妄者　　如愚返求毒
T17n0728_p0484c26齱@由起虛妄故　　定為彼所壞
T17n0728_p0484c27齱@如世飲毒者　　不久而自喪
T17n0728_p0484c28齱@於身則非安　　於他豈能益
T17n0728_p0484c29齱@自他唯有損　　何用虛妄說
T17n0728_p0485a01齱@又世間諸毒　　一發斃即止
T17n0728_p0485a02齱@虛妄毒不然　　百千生破壞
T17n0728_p0485a03齱@佛說解脫道　　以真實為本
T17n0728_p0485a04齱@淨行而莊嚴　　常生殊勝處
T17n0728_p0485a05齱@眾生隨自業　　墮彼愛河中
T17n0728_p0485a06齱@唯乘真實舟　　則能超越彼
T17n0728_p0485a07齱@眾生不善因　　皆從愛所起
T17n0728_p0485a08齱@墮於惡道中　　真實能救度
T17n0728_p0485a09齱@如金剛堅利　　能摧破諸山
T17n0728_p0485a10齱@彼真實勝能　　善息除煩惱
T17n0728_p0485a11齱@真實二世益　　由如無盡財
T17n0728_p0485a12齱@善分別諸法　　其心常安隱
T17n0728_p0485a13齱@或有惡比丘　　其性多磣毒
T17n0728_p0485a14齱@常說虛妄言　　彼心唯輕動
T17n0728_p0485a15齱@善人咸棄捨　　為世之所惡
T17n0728_p0485a16齱@視之如冤賊　　由無真實故
T17n0728_p0485a17齱@謂由彼妄語　　能壞於自他
T17n0728_p0485a18齱@既無於少益　　云何不棄捨
T17n0728_p0485a19齱@若人起妄語　　感口氣常臭
T17n0728_p0485a20齱@諸天咸遠離　　貧窮無依怙
T17n0728_p0485a21齱@若人起妄語　　動止無安隱
T17n0728_p0485a22齱@世間出世間　　常離於正道
T17n0728_p0485a23齱@若不捨妄語　　當受極苦果
T17n0728_p0485a24齱@如是諸眾生　　自求趣惡道
T17n0728_p0485a25齱@當知真實人　　為世所尊重
T17n0728_p0485a26齱@是故捨妄言　　常修斯勝行
T17n0728_p0485a27齱@真實則不害　　常生於慈愍
T17n0728_p0485a28齱@為正法之藏　　生天之要行
T17n0728_p0485a29齱@眾生墮地獄　　及焰摩鬼趣
T17n0728_p0485b01齱@皆因妄語故　　智者為深誡
T17n0728_p0485b02齱@如刀火毒藥　　如罥索鬼使
T17n0728_p0485b03齱@當知彼妄語　　招苦報實重
T17n0728_p0485b04齱@若不怖業果　　命終皆現前
T17n0728_p0485b05齱@當離彼惡言　　常樂真實說
T17n0728_p0485b06齱@不則集眾苦　　生下劣種族
T17n0728_p0485b07齱@兩舌互相生　　展轉無窮極
T17n0728_p0485b08齱@彼兩舌惡報　　則墮於地獄
T17n0728_p0485b09齱@念念常燒然　　自受其極苦
T17n0728_p0485b10齱@於諸祕密教　　潛心而破壞
T17n0728_p0485b11齱@如兩口兩舌　　己過常覆蔽
T17n0728_p0485b12齱@若人離兩舌　　住決定寂靜
T17n0728_p0485b13齱@離眷屬纏縛　　不生和合想
T17n0728_p0485b14齱@兩舌如惡蟒　　常處於窟穴
T17n0728_p0485b15齱@若離彼過者　　則無諸災橫
T17n0728_p0485b16齱@若人發惡言　　則如[鹵*兼]鹵地
T17n0728_p0485b17齱@由舌生毒故　　眾人皆見棄
T17n0728_p0485b18齱@如見利刀杖　　何不生怖畏
T17n0728_p0485b19齱@若樂彼惡言　　則為所損害
T17n0728_p0485b20齱@舌如彼熾火　　心則如其薪
T17n0728_p0485b21齱@惡言如猛焰　　焚燒諸眾生
T17n0728_p0485b22齱@若人以愛語　　世間咸恭敬
T17n0728_p0485b23齱@見者生歡喜　　視之如父母
T17n0728_p0485b24齱@愛語最為善　　能生殊勝樂
T17n0728_p0485b25齱@無盡諸熱惱　　皆使令清涼
T17n0728_p0485b26齱@愛語能生天　　為勝功德聚
T17n0728_p0485b27齱@亦如彼良朋　　是最上寂靜
T17n0728_p0485b28齱@於真實經典　　違背不修習
T17n0728_p0485b29齱@如諸佛所觀　　彼舌唯片肉
T17n0728_p0485c01齱@常樂說真實　　具足諸功德
T17n0728_p0485c02齱@後得生天中　　此舌則如寶
T17n0728_p0485c03齱@若人心妄想　　為彼愛欺誑
T17n0728_p0485c04齱@他財己願取　　何能生天趣
T17n0728_p0485c05齱@妄想造諸惡　　愚癡無暫捨
T17n0728_p0485c06齱@自受諸熱惱　　如油沃熾火
T17n0728_p0485c07齱@妄想求諸果　　無因何所得
T17n0728_p0485c08齱@眾苦由之生　　畢竟當遠離
T17n0728_p0485c09齱@又愚癡眾生　　樂行於損惱
T17n0728_p0485c10齱@其心常恚恨　　則如彼毒虺
T17n0728_p0485c11齱@自性唯險惡　　常捶打於他
T17n0728_p0485c12齱@熱惱鎮燒然　　彼定無少樂
T17n0728_p0485c13齱@無名聞利養　　無親眷朋屬
T17n0728_p0485c14齱@由心樂損害　　人神咸不護
T17n0728_p0485c15齱@若樂損害者　　如黑暗之聚
T17n0728_p0485c16齱@令他生恚惱　　此說為深咎
T17n0728_p0485c17齱@不害最為善　　能安樂眾生
T17n0728_p0485c18齱@常修如是因　　當得菩提道
T17n0728_p0485c19齱@口雖說正法　　其心唯不善
T17n0728_p0485c20齱@非如世盜者　　此法中大賊
T17n0728_p0485c21齱@若善說法者　　當如說而行
T17n0728_p0485c22齱@則離煩惱垢　　求趣真實果
T17n0728_p0485c23齱@為由妄語故　　多說世俗事
T17n0728_p0485c24齱@無量出世法　　少分不能解
T17n0728_p0485c25齱@當樂談真諦　　不習世俗言
T17n0728_p0485c26齱@若依世俗者　　為輪迴所縛
T17n0728_p0485c27齱@樂作非福業　　決定無樂因
T17n0728_p0485c28齱@離出世法財　　是智者所說
T17n0728_p0485c29齱@師示利益言　　愚癡不受教
T17n0728_p0486a01齱@後招於苦難　　其心徒悔惱
T17n0728_p0486a02齱@若人真實言　　心中常喜悅
T17n0728_p0486a03齱@諸天咸衛護　　世間皆恭敬
T17n0728_p0486a04齱@由世恭敬故　　增長善名稱
T17n0728_p0486a05齱@常修真實行　　定得生天中
T17n0728_p0486a06齱@若人虛妄言　　惱亂一切眾
T17n0728_p0486a07齱@為眾之所怒　　雖活即如死
T17n0728_p0486a08齱@若人虛妄言　　如利刀傷割
T17n0728_p0486a09齱@壞真實功德　　彼舌何不墮
T17n0728_p0486a10齱@若人虛妄言　　則如熾火聚
T17n0728_p0486a11齱@亦如彼毒蛇　　皆從其口出
T17n0728_p0486a12齱@妄言毒第一　　勝地生諸毒
T17n0728_p0486a13齱@損惱諸眾生　　地獄彼先得
T17n0728_p0486a14齱@若人虛妄言　　諸惡集其舌
T17n0728_p0486a15齱@如從自口中　　出便利膿血
T17n0728_p0486a16齱@是人舌如索　　能牽趣惡道
T17n0728_p0486a17齱@破壞法橋梁　　皆由說妄語
T17n0728_p0486a18齱@非佛非淨戒　　非父亦非母
T17n0728_p0486a19齱@是人由惡慧　　於苦無能救
T17n0728_p0486a20齱@若人說妄語　　彼速自輕懱
T17n0728_p0486a21齱@智者咸捨去　　諸天皆遠離
T17n0728_p0486a22齱@不攝護語言　　常生於瞋恚
T17n0728_p0486a23齱@斯人鮮福德　　所至則多苦
T17n0728_p0486a24齱@他樂則生嫉　　他惡不能掩
T17n0728_p0486a25齱@當知如是人　　定墮於惡道
T17n0728_p0486a26齱@愚人空妄說　　而不能修作
T17n0728_p0486a27齱@彼言行相違　　當受無量苦
T17n0728_p0486a28齱@自不住正法　　樂談他密事
T17n0728_p0486a29齱@是人於世間　　高心無智慧
T17n0728_p0486b01齱@若人於正教　　違背而不信
T17n0728_p0486b02齱@十萬尼浮陀　　常受地獄報
T17n0728_p0486b03齱@若人虛妄言　　願樂造諸惡
T17n0728_p0486b04齱@五十六浮陀　　常受地獄報
T17n0728_p0486b05齱@樂作彼惡因　　見濁無真實
T17n0728_p0486b06齱@如是愚癡人　　轉增其黑暗
T17n0728_p0486b07齱@真實第一財　　堅固無能動
T17n0728_p0486b08齱@依之生天上　　登常樂之門
T17n0728_p0486b09齱@是故應一心　　常念真實法
T17n0728_p0486b10齱@是人得最上　　不生不滅處
T17n0728_p0486b11齱@此真實功德　　能生寂靜樂
T17n0728_p0486b12齱@智者離妄言　　諸佛所稱讚
T17n0728_p0486b13蠸悛k集要經卷第五
