T17n0728_p0469c01
T17n0728_p0469c02蠸悛k集要經卷第三
T17n0728_p0469c03
T17n0728_p0469c04齱@　　　觀無畏尊者集
T17n0728_p0469c05齱@　　　西天譯經三藏朝散大夫
T17n0728_p0469c06齱@　　　試鴻臚卿宣梵大師賜紫
T17n0728_p0469c07齱@　　　沙門臣日稱等奉　詔譯
T17n0728_p0469c08齱@　不放逸品第六之餘
T17n0728_p0469c09齱@於善當奉行　　見惡則如毒
T17n0728_p0469c10齱@故說此放逸　　為第一險道
T17n0728_p0469c11齱@彼放逸眾生　　為美言所誑
T17n0728_p0469c12齱@常迷醉其心　　於苦唯己分
T17n0728_p0469c13齱@不怖於苦惱　　不求天快樂
T17n0728_p0469c14齱@由無智觀察　　與傍生無異
T17n0728_p0469c15齱@於飲食婬欲　　其心無暫捨
T17n0728_p0469c16齱@如是諸有情　　則同其畜類
T17n0728_p0469c17齱@樂著嬉戲者　　住琰摩口中
T17n0728_p0469c18齱@彼死即現前　　是苦難堪忍
T17n0728_p0469c19齱@眾生心放逸　　樂壞即夭喪
T17n0728_p0469c20齱@由彼放逸故　　終為死磨滅
T17n0728_p0469c21齱@唯有一善法　　令壽命安隱
T17n0728_p0469c22齱@復能生諸天　　說名不放逸
T17n0728_p0469c23齱@放逸不放逸　　生過失功德
T17n0728_p0469c24齱@善惡皆由心　　解縛亦如是
T17n0728_p0469c25齱@眾生不了知　　快樂如冤害
T17n0728_p0469c26齱@彼意極愚癡　　遠離於佛智
T17n0728_p0469c27齱@放逸如毒樹　　聳幹有其三
T17n0728_p0469c28齱@為彼老病死　　常依止而住
T17n0728_p0469c29齱@具足修正行　　不為彼所侵
T17n0728_p0470a01齱@智者處輪迴　　常樂不放逸
T17n0728_p0470a02齱@若樂不放逸　　則離諸過咎
T17n0728_p0470a03齱@解脫諸恐怖　　得最上快樂
T17n0728_p0470a04齱@若具放逸者　　我則生怖畏
T17n0728_p0470a05齱@彼若有解脫　　於樂不須斷
T17n0728_p0470a06齱@由貪起放逸　　當墮蓮華獄
T17n0728_p0470a07齱@彼於欲自在　　常止住其中
T17n0728_p0470a08齱@若住於放逸　　生四種顛倒
T17n0728_p0470a09齱@能壞於善行　　如世間冤害
T17n0728_p0470a10齱@無量諸疑惑　　恐怖常逼切
T17n0728_p0470a11齱@流轉生死中　　皆由放逸行
T17n0728_p0470a12齱@此一放逸行　　常樂諸欲樂
T17n0728_p0470a13齱@則遠離一切　　無漏清淨法
T17n0728_p0470a14齱@諸天放逸故　　展轉無窮極
T17n0728_p0470a15齱@愚癡不厭離　　何由得寂靜
T17n0728_p0470a16齱@離染污思惟　　其心則寂靜
T17n0728_p0470a17齱@能利於自他　　無復諸熱惱
T17n0728_p0470a18齱@諸天著欲樂　　所得何曾見
T17n0728_p0470a19齱@是樂有為生　　無常不久住
T17n0728_p0470a20齱@此有為色相　　決定而破壞
T17n0728_p0470a21齱@彼樂若壞時　　則生於苦惱
T17n0728_p0470a22齱@若人於欲境　　放逸心狂亂
T17n0728_p0470a23齱@決定有乖離　　後受於熱惱
T17n0728_p0470a24齱@於五欲境界　　貪愛得自在
T17n0728_p0470a25齱@彼欲誑諸天　　放逸則隨轉
T17n0728_p0470a26齱@若人作放逸　　是諸難根本
T17n0728_p0470a27齱@於財起貪求　　廣造諸不善
T17n0728_p0470a28齱@若人於此生　　具足諸快樂
T17n0728_p0470a29齱@當隨智惠行　　如魚逐流水
T17n0728_p0470b01齱@諸天若放逸　　為女色所伏
T17n0728_p0470b02齱@則為彼燒然　　常受於苦惱
T17n0728_p0470b03齱@是故諸天人　　一心當遠離
T17n0728_p0470b04齱@於意常止足　　不為欲所縛
T17n0728_p0470b05齱@愚癡迷罪福　　不知法非法
T17n0728_p0470b06齱@此人於涅盤　　少分不可得
T17n0728_p0470b07齱@於輕重律儀　　及甚深法要
T17n0728_p0470b08齱@而常樂修習　　則獲彼安樂
T17n0728_p0470b09齱@常樂宣正法　　滌除諸垢穢
T17n0728_p0470b10齱@不作放逸行　　則常獲妙樂
T17n0728_p0470b11齱@昔樂行放逸　　常迷醉愚癡
T17n0728_p0470b12齱@若天若世人　　皆不應親近
T17n0728_p0470b13齱@造放逸過失　　未曾有間斷
T17n0728_p0470b14齱@彼人命欲終　　則趣於惡道
T17n0728_p0470b15齱@此說彼放逸　　於理非和合
T17n0728_p0470b16齱@諸天常癡迷　　當墮於地獄
T17n0728_p0470b17齱@諸天欲所迷　　非愛而生愛
T17n0728_p0470b18齱@癡暗不覺知　　何有於少樂
T17n0728_p0470b19齱@諸天於五欲　　常樂著迷醉
T17n0728_p0470b20齱@如彼生盲人　　不見於正道
T17n0728_p0470b21齱@由彼心散亂　　不生真實見
T17n0728_p0470b22齱@放逸鎮燒然　　是故當遠離
T17n0728_p0470b23齱@意地諸善法　　由放逸破壞
T17n0728_p0470b24齱@八聖道昭然　　畢竟無能見
T17n0728_p0470b25齱@是放逸為毒　　能壞十善法
T17n0728_p0470b26齱@如是放逸者　　失四種禪定
T17n0728_p0470b27齱@諸佛離五欲　　常讚不放逸
T17n0728_p0470b28齱@是身老死侵　　當厭離放逸
T17n0728_p0470b29齱@放逸唯有苦　　離此即解脫
T17n0728_p0470c01齱@為放逸所牽　　無智不能斷
T17n0728_p0470c02齱@不放逸最勝　　諸天樂親近
T17n0728_p0470c03齱@若作放逸者　　定知當退沒
T17n0728_p0470c04齱@一切諸眾生　　輪迴不解脫
T17n0728_p0470c05齱@由放逸罥索　　縈纏難出離
T17n0728_p0470c06齱@造惡則無福　　作善非招罪
T17n0728_p0470c07齱@放逸諸有情　　常生顛倒見
T17n0728_p0470c08齱@云何為罪福　　非世俗所說
T17n0728_p0470c09齱@智者善明了　　不讚於放逸
T17n0728_p0470c10齱@諸天若放逸　　則減失善業
T17n0728_p0470c11齱@當知此惡因　　定招於苦果
T17n0728_p0470c12齱@若意著諸欲　　暫時生少樂
T17n0728_p0470c13齱@則為彼破壞　　退失生大苦
T17n0728_p0470c14齱@境界常現前　　愚夫不厭足
T17n0728_p0470c15齱@癡迷著女人　　則見其墮落
T17n0728_p0470c16齱@由貪生放逸　　習近諸女人
T17n0728_p0470c17齱@於己命終時　　彼則咸觀看
T17n0728_p0470c18齱@諸天若退沒　　獨逝而無侶
T17n0728_p0470c19齱@唯有善惡業　　於後而隨逐
T17n0728_p0470c20齱@遠離彼惡作　　善修諸善行
T17n0728_p0470c21齱@棄捨斯過咎　　常樂不放逸
T17n0728_p0470c22齱@放逸輪迴本　　離此為寂靜
T17n0728_p0470c23齱@彼二種差別　　此說其自相
T17n0728_p0470c24齱@智者常思惟　　樂修於諸善
T17n0728_p0470c25齱@正人依法行　　則無於少苦
T17n0728_p0470c26齱@眾生處輪迴　　皆隨於自業
T17n0728_p0470c27齱@云何彼世間　　為放逸破壞
T17n0728_p0470c28齱@放逸第一縛　　復能壞諸善
T17n0728_p0470c29齱@為彼墮落因　　作地獄苦本
T17n0728_p0471a01齱@顯示一放逸　　為諸苦惱因
T17n0728_p0471a02齱@若樂饒益者　　常離彼過失
T17n0728_p0471a03齱@若離於放逸　　得至不死處
T17n0728_p0471a04齱@由不放逸故　　則近菩提道
T17n0728_p0471a05齱@若樂不放逸　　住最上涅盤
T17n0728_p0471a06齱@故說彼放逸　　為其墮落因
T17n0728_p0471a07齱@若人作放逸　　此惡無過上
T17n0728_p0471a08齱@為世所欺輕　　死墮餓鬼趣
T17n0728_p0471a09齱@若樂於放逸　　則生彼顛倒
T17n0728_p0471a10齱@由如是業果　　隨生死流轉
T17n0728_p0471a11齱@彼地獄熾火　　常燒放逸人
T17n0728_p0471a12齱@若樂解脫者　　則捨於放逸
T17n0728_p0471a13齱@若人離放逸　　則生於明智
T17n0728_p0471a14齱@永斷於諸惑　　常受彼妙樂
T17n0728_p0471a15齱@眾生心散亂　　為業而纏縛
T17n0728_p0471a16齱@流轉三有中　　當樂不放逸
T17n0728_p0471a17齱@於苦謂為樂　　樂壞生於苦
T17n0728_p0471a18齱@夫死轉為妻　　當樂不放逸
T17n0728_p0471a19齱@妻死或為母　　母死或為妻
T17n0728_p0471a20齱@於此流轉中　　當樂不放逸
T17n0728_p0471a21齱@放逸能生貪　　由貪復生恚
T17n0728_p0471a22齱@為過患之源　　沈輪於惡道
T17n0728_p0471a23齱@放逸不放逸　　智者皆不著
T17n0728_p0471a24齱@此最上安隱　　昇智慧樓閣
T17n0728_p0471a25齱@若能離放逸　　善住安樂處
T17n0728_p0471a26齱@為大智丈夫　　速證真常果
T17n0728_p0471a27齱@示放逸過失　　與道極相違
T17n0728_p0471a28齱@則斷法橋梁　　壞善心種子
T17n0728_p0471a29齱@能壞解脫法　　引生諸妄念
T17n0728_p0471b01齱@墮彼險惡趣　　皆從放逸起
T17n0728_p0471b02齱@自不求利益　　為他人所棄
T17n0728_p0471b03齱@無言無所作　　彼則如死者
T17n0728_p0471b04齱@雖具天形質　　愚癡同畜類
T17n0728_p0471b05齱@常居放逸中　　作歌舞戲笑
T17n0728_p0471b06齱@若人著放逸　　即趣三有海
T17n0728_p0471b07齱@滅已復還生　　悉見其破壞
T17n0728_p0471b08齱@由此造諸罪　　為業所纏縛
T17n0728_p0471b09齱@放逸轉為冤　　違背諸善法
T17n0728_p0471b10齱@是業不住內　　亦不在於外
T17n0728_p0471b11齱@當知放逸者　　皆由心破壞
T17n0728_p0471b12齱@於最上境界　　其心無厭足
T17n0728_p0471b13齱@樂歌舞嬉戲　　不知墮滅處
T17n0728_p0471b14齱@愚癡放逸者　　以怖為歡悅
T17n0728_p0471b15齱@彼天同生盲　　不知道非道
T17n0728_p0471b16齱@由彼放逸行　　從諸禪墮落
T17n0728_p0471b17齱@輪轉欲界中　　馳流於五趣
T17n0728_p0471b18齱@若住無色界　　獲四種空定
T17n0728_p0471b19齱@由行放逸故　　流轉於世間
T17n0728_p0471b20齱@周流三界中　　愚癡無知覺
T17n0728_p0471b21齱@放逸為桎梏　　愛索而纏縛
T17n0728_p0471b22齱@若墮諸惡道　　常飢渴恐怖
T17n0728_p0471b23齱@由彼放逸行　　不生於悔惱
T17n0728_p0471b24齱@若心生苦惱　　則為愛別離
T17n0728_p0471b25齱@故如來所訶　　常遠於放逸
T17n0728_p0471b26齱@由彼放逸芽　　滋長老病死
T17n0728_p0471b27齱@是三種苦惱　　能壞諸眾生
T17n0728_p0471b28齱@又如彼大地　　能生其藥草
T17n0728_p0471b29齱@彼放逸愚夫　　則增長諸惑
T17n0728_p0471c01齱@放逸如毒苗　　出生諸懈怠
T17n0728_p0471c02齱@飲酒著女色　　共遊戲境界
T17n0728_p0471c03齱@放逸為極苦　　不放逸最樂
T17n0728_p0471c04齱@放逸不放逸　　於此善分別
T17n0728_p0471c05齱@假使百千俱胝劫　　墮於惡趣受極苦
T17n0728_p0471c06齱@是故不應作放逸　　則同諸佛超彼岸
T17n0728_p0471c07齱@　訶厭五欲品第七
T17n0728_p0471c08齱@欲為第一誑　　於彼無作意
T17n0728_p0471c09齱@是諸地獄因　　輪迴深險縛
T17n0728_p0471c10齱@若人著諸欲　　則受無邊苦
T17n0728_p0471c11齱@常為欲蛇害　　何有於少樂
T17n0728_p0471c12齱@寧以利刀劍　　而自斷其舌
T17n0728_p0471c13齱@不應以少言　　而談於欲事
T17n0728_p0471c14齱@眾生貪所欺　　瞋恚常燒煮
T17n0728_p0471c15齱@愚癡所降伏　　於欲常讚美
T17n0728_p0471c16齱@多造於惡行　　而得欲少味
T17n0728_p0471c17齱@由縱彼貪癡　　不了苦為苦
T17n0728_p0471c18齱@彼欲無形色　　快樂無有常
T17n0728_p0471c19齱@為最極惡因　　然後當遠離
T17n0728_p0471c20齱@眾生由起貪　　常墮於惡趣
T17n0728_p0471c21齱@若能離彼過　　則無地獄怖
T17n0728_p0471c22齱@獄中生惡火　　欲火悉同等
T17n0728_p0471c23齱@是故當一心　　常生於厭怖
T17n0728_p0471c24齱@常愛樂解脫　　遠離於彼欲
T17n0728_p0471c25齱@破壞不善法　　如日除黑暗
T17n0728_p0471c26齱@彼愚癡凡夫　　諸根著境界
T17n0728_p0471c27齱@由意生愛樂　　即墮於惡趣
T17n0728_p0471c28齱@由彼五境界　　五根生愛著
T17n0728_p0471c29齱@須臾貪火然　　於欲而無足
T17n0728_p0472a01齱@又彼諸有情　　而生於貪火
T17n0728_p0472a02齱@和合則熾盛　　離散則無有
T17n0728_p0472a03齱@若離欲境界　　彼無由得起
T17n0728_p0472a04齱@是火極險惡　　常應生遠離
T17n0728_p0472a05齱@如木無分別　　從愛河而流
T17n0728_p0472a06齱@彼愛復如酥　　沃之增熾焰
T17n0728_p0472a07齱@是貪火猛毒　　能燒於一身
T17n0728_p0472a08齱@棄捨於名色　　彼火則不滅
T17n0728_p0472a09齱@又如世間火　　見已咸生畏
T17n0728_p0472a10齱@貪火極洞然　　何不生驚怖
T17n0728_p0472a11齱@從彼五根起　　五境而圍繞
T17n0728_p0472a12齱@愛力疾如風　　燒彼多貪者
T17n0728_p0472a13齱@境界如稠林　　深險難出離
T17n0728_p0472a14齱@為彼貪所燒　　如火然槁木
T17n0728_p0472a15齱@是貪欲熾火　　隨境界增長
T17n0728_p0472a16齱@彼貪者無知　　以苦而為樂
T17n0728_p0472a17齱@世火益光明　　貪火增黑暗
T17n0728_p0472a18齱@是境界如冤　　智者當遠離
T17n0728_p0472a19齱@若人於境界　　見已當如毒
T17n0728_p0472a20齱@暫生於少樂　　然後受極苦
T17n0728_p0472a21齱@非此世他世　　亦無初中後
T17n0728_p0472a22齱@如是欲境界　　云何有快樂
T17n0728_p0472a23齱@是諸愚癡者　　多樂著嬉戲
T17n0728_p0472a24齱@於境界無厭　　如火焚草木
T17n0728_p0472a25齱@由於境無厭　　則為彼欺誑
T17n0728_p0472a26齱@常處生死中　　不知其過失
T17n0728_p0472a27齱@著欲飛禽行　　彼決定愚癡
T17n0728_p0472a28齱@如是諸天人　　不及禽等類
T17n0728_p0472a29齱@猶如劫盡時　　日炙海令竭
T17n0728_p0472b01齱@百千俱胝劫　　觀色而無厭
T17n0728_p0472b02齱@彼海尚有竭　　天雨能充滿
T17n0728_p0472b03齱@眼視諸色相　　未曾有厭足
T17n0728_p0472b04齱@於欲若無厭　　於樂何分別
T17n0728_p0472b05齱@彼若足無貪　　則遠離憂惱
T17n0728_p0472b06齱@如摩羅耶山　　悉產旃檀木
T17n0728_p0472b07齱@愚者伐為薪　　復以營田畝
T17n0728_p0472b08齱@欲為第一誑　　虛妄不堅牢
T17n0728_p0472b09齱@如乾闥婆城　　亦如於夢境
T17n0728_p0472b10齱@如幻如聚沫　　如金播歌果
T17n0728_p0472b11齱@暫生於美味　　著欲亦如此
T17n0728_p0472b12齱@智者真實見　　離愛則無苦
T17n0728_p0472b13齱@為彼愚癡者　　顯示其惡果
T17n0728_p0472b14齱@欲如世間毒　　造作一切罪
T17n0728_p0472b15齱@如所得思惟　　後復為破壞
T17n0728_p0472b16齱@意著欲無厭　　復以欲為冤
T17n0728_p0472b17齱@彼天命終時　　即墮於地獄
T17n0728_p0472b18齱@欲為世間毒　　亦如一電光
T17n0728_p0472b19齱@愚癡著女色　　如魚逐浪轉
T17n0728_p0472b20齱@常思惟增長　　前後際不善
T17n0728_p0472b21齱@著欲如熾火　　智者當遠離
T17n0728_p0472b22齱@若隨其親近　　則彼彼增長
T17n0728_p0472b23齱@欲火極燒然　　觸則受楚毒
T17n0728_p0472b24齱@了知此欲火　　智者常遠離
T17n0728_p0472b25齱@若離於彼欲　　決定獲安隱
T17n0728_p0472b26齱@彼無數百千　　那由佗天眾
T17n0728_p0472b27齱@由愛樂五欲　　為獄火燒煮
T17n0728_p0472b28齱@欲如火如毒　　當離求安樂
T17n0728_p0472b29齱@為彼地獄因　　是故應棄捨
T17n0728_p0472c01齱@於欲得自在　　如不見不聞
T17n0728_p0472c02齱@由不著彼故　　無苦無逼惱
T17n0728_p0472c03齱@於欲不應作　　亦勿意思惟
T17n0728_p0472c04齱@著欲諸天人　　為彼火所害
T17n0728_p0472c05齱@從無始輪迴　　欲冤從心起
T17n0728_p0472c06齱@於愛若解脫　　彼欲則無有
T17n0728_p0472c07齱@彼染濁苦果　　從愛欲而生
T17n0728_p0472c08齱@若於欲解脫　　則得上妙樂
T17n0728_p0472c09齱@智者依於欲　　於欲而無愛
T17n0728_p0472c10齱@由離彼癡故　　得證真常處
T17n0728_p0472c11齱@暫生於適悅　　後受諸楚毒
T17n0728_p0472c12齱@於欲起染著　　則趣於地獄
T17n0728_p0472c13齱@是中生愛樂　　剎那樂非有
T17n0728_p0472c14齱@若離垢寂靜　　得至不滅處
T17n0728_p0472c15齱@智者初中後　　以欲而莊嚴
T17n0728_p0472c16齱@云何彼愚夫　　於欲而耽著
T17n0728_p0472c17齱@是欲如毒苗　　觸則生熾火
T17n0728_p0472c18齱@於彼生愛樂　　則為毒所害
T17n0728_p0472c19齱@如火加於薪　　其焰常不滅
T17n0728_p0472c20齱@若樂彼欲者　　則增於熱惱
T17n0728_p0472c21齱@如蛾見燈焰　　不知燒其身
T17n0728_p0472c22齱@彼愚癡眾生　　著欲亦如是
T17n0728_p0472c23齱@若人著貪欲　　常為彼燒煮
T17n0728_p0472c24齱@畢竟無知覺　　與燈蛾相似
T17n0728_p0472c25齱@是故彼諸天　　捨欲求佛智
T17n0728_p0472c26齱@放逸當自損　　今生勿虛擲
T17n0728_p0472c27齱@常樂著諸欲　　減失於善業
T17n0728_p0472c28齱@為癡所欺誑　　後當墮地獄
T17n0728_p0472c29齱@如毒樹開花　　遊蜂而競採
T17n0728_p0473a01齱@愚癡著欲人　　受用以為樂
T17n0728_p0473a02齱@彼蜂由食毒　　其命復何有
T17n0728_p0473a03齱@欲毒損眾生　　永壽極難得
T17n0728_p0473a04齱@又彼地獄火　　由欲而燒然
T17n0728_p0473a05齱@是火滿其中　　燒諸天等類
T17n0728_p0473a06齱@餓鬼飢渴逼　　復為火所燒
T17n0728_p0473a07齱@於彼畜生中　　樂尋求損害
T17n0728_p0473a08齱@餘一切世間　　皆依欲而住
T17n0728_p0473a09齱@是火普遍起　　燒諸迷欲者
T17n0728_p0473a10齱@心常於境界　　耽迷復輕動
T17n0728_p0473a11齱@愚者若明了　　得離彼危苦
T17n0728_p0473a12齱@是心著諸欲　　不知其險難
T17n0728_p0473a13齱@常處欲瀑流　　則生於苦惱
T17n0728_p0473a14齱@諸天性怯弱　　著欲生狂亂
T17n0728_p0473a15齱@由斯心動轉　　不知大恐怖
T17n0728_p0473a16齱@諸天耽五欲　　常生於固護
T17n0728_p0473a17齱@無智不棄捨　　後當生憂悔
T17n0728_p0473a18齱@是心常癡暗　　於境不明了
T17n0728_p0473a19齱@彼欲極過患　　暫生於適悅
T17n0728_p0473a20齱@於若干百千　　無量俱胝數
T17n0728_p0473a21齱@皆由欲破壞　　於心不防護
T17n0728_p0473a22齱@為欲境所縛　　當受地獄報
T17n0728_p0473a23齱@以意善修作　　畢竟當遠離
T17n0728_p0473a24齱@由先起貪染　　復作彼瞋行
T17n0728_p0473a25齱@因愚癡所迷　　則同於畜類
T17n0728_p0473a26齱@愚夫沒欲中　　由欲復癡醉
T17n0728_p0473a27齱@猶如彼飛蛾　　終為火所害
T17n0728_p0473a28齱@彼諸天形色　　著樂而破壞
T17n0728_p0473a29齱@為彼欲所降　　決定當墮落
T17n0728_p0473b01齱@眾生為欲誑　　則生於癡迷
T17n0728_p0473b02齱@由愛索所牽　　則墮於惡道
T17n0728_p0473b03齱@若怖彼險惡　　自作於善利
T17n0728_p0473b04齱@以意寂靜故　　不生於熱惱
T17n0728_p0473b05齱@若樂欲境界　　疑惑則增長
T17n0728_p0473b06齱@漸生諸過患　　如風鼓其火
T17n0728_p0473b07齱@欲火常燒然　　彼樂速遷滅
T17n0728_p0473b08齱@常真實思惟　　不著於境界
T17n0728_p0473b09齱@若人於欲境　　其心生迷亂
T17n0728_p0473b10齱@境界常現前　　是彼愚癡行
T17n0728_p0473b11齱@無智著境界　　不生於厭離
T17n0728_p0473b12齱@如薪投火中　　因風則熾盛
T17n0728_p0473b13齱@諸天由彼貪　　常著於欲樂
T17n0728_p0473b14齱@愚癡不厭捨　　由是而退沒
T17n0728_p0473b15齱@若人於欲境　　心常生繫念
T17n0728_p0473b16齱@為別離苦惱　　長時而燒煮
T17n0728_p0473b17齱@天中妙欲樂　　當為愛別離
T17n0728_p0473b18齱@是苦勝人間　　不及其少分
T17n0728_p0473b19齱@諸天受欲樂　　如魚居水中
T17n0728_p0473b20齱@心境若俱亡　　彼貪則不起
T17n0728_p0473b21齱@若人於欲境　　常愛樂親近
T17n0728_p0473b22齱@其心不防護　　長時苦不斷
T17n0728_p0473b23齱@由樂著諸欲　　不畏其苦果
T17n0728_p0473b24齱@彼暗鈍無知　　後受極險難
T17n0728_p0473b25齱@欲為患尤重　　暫能生少樂
T17n0728_p0473b26齱@此為不淨行　　引導於惡趣
T17n0728_p0473b27齱@若人無智眼　　於欲常愛念
T17n0728_p0473b28齱@亦如彼盲者　　墮險而無捄
T17n0728_p0473b29齱@彼著欲眾生　　少味而多怖
T17n0728_p0473c01齱@猶如尋香城　　暫有即無處
T17n0728_p0473c02齱@放逸生喜悅　　展轉而愛樂
T17n0728_p0473c03齱@諸天癡所迷　　不生於覺悟
T17n0728_p0473c04齱@於境界生貪　　彼欲即隨轉
T17n0728_p0473c05齱@不知大苦報　　決定而自受
T17n0728_p0473c06齱@若人於五欲　　常樂著嬉戲
T17n0728_p0473c07齱@當墮彼惡道　　愚癡徒後悔
T17n0728_p0473c08齱@若離癡境界　　不為欲火燒
T17n0728_p0473c09齱@於正行勤修　　則得最上樂
T17n0728_p0473c10齱@以世間欲境　　比清淨妙樂
T17n0728_p0473c11齱@於十六分中　　而不及其一
T17n0728_p0473c12齱@若人心著欲　　此欲實非樂
T17n0728_p0473c13齱@速趣地獄中　　於苦而有分
T17n0728_p0473c14齱@設於百千劫　　著欲亦無足
T17n0728_p0473c15齱@常求欲境界　　何曾有樂處
T17n0728_p0473c16齱@若於欲作意　　剎那則增長
T17n0728_p0473c17齱@諸天及世人　　由此而墮落
T17n0728_p0473c18齱@於欲常耽迷　　為最極險惡
T17n0728_p0473c19齱@若不生遠離　　則為彼滅壞
T17n0728_p0473c20齱@是眼猶若海　　觀色無滿足
T17n0728_p0473c21齱@於最上美味　　舌嗜而無厭
T17n0728_p0473c22齱@鼻嗅諸妙香　　於彼常不捨
T17n0728_p0473c23齱@由觸生快樂　　彼意則無盡
T17n0728_p0473c24齱@於美妙音聲　　耳聞極愛樂
T17n0728_p0473c25齱@意著於法塵　　未曾而暫捨
T17n0728_p0473c26齱@是六根輕動　　譬之彼惡馬
T17n0728_p0473c27齱@著欲境無厭　　常如其飢渴
T17n0728_p0473c28齱@諸天著五欲　　如火益乾薪
T17n0728_p0473c29齱@火性本熾然　　無足亦如此
T17n0728_p0474a01齱@是六根熾火　　無始常燒然
T17n0728_p0474a02齱@愚夫無覺知　　貪迷如悶絕
T17n0728_p0474a03齱@當知彼欲樂　　則為地獄因
T17n0728_p0474a04齱@睹欲起貪心　　如蛇動其舌
T17n0728_p0474a05齱@又如彼盲者　　無目亡諸欲
T17n0728_p0474a06齱@彼若起尋求　　則墮於地獄
T17n0728_p0474a07齱@非由無目故　　能離欲境界
T17n0728_p0474a08齱@具眼修正行　　則越彼惡趣
T17n0728_p0474a09齱@樂行非義利　　造諸不善業
T17n0728_p0474a10齱@於欲心無厭　　是人墮惡道
T17n0728_p0474a11齱@若人著於欲　　眾苦由之生
T17n0728_p0474a12齱@暫捨還追求　　彼無識無智
T17n0728_p0474a13齱@欲初如親友　　後則為冤敵
T17n0728_p0474a14齱@如金播歌果　　食已即為害
T17n0728_p0474a15齱@無量諸眾生　　著欲而墮落
T17n0728_p0474a16齱@如逝水無迴　　彼樂亦無異
T17n0728_p0474a17齱@受用諸快樂　　園林勝境界
T17n0728_p0474a18齱@於彼若無貪　　常生安隱處
T17n0728_p0474a19齱@若人耽欲味　　放逸心狂亂
T17n0728_p0474a20齱@樂壞苦現前　　彼不生後悔
T17n0728_p0474a21齱@由先善業力　　感形色姝好
T17n0728_p0474a22齱@是故彼諸天　　各生於愛樂
T17n0728_p0474a23齱@是欲境無常　　決定當離散
T17n0728_p0474a24齱@諸有具智人　　於欲而不亂
T17n0728_p0474a25齱@此身何所堪　　無智生愛樂
T17n0728_p0474a26齱@常造不善因　　況復未來苦
T17n0728_p0474a27齱@彼愚癡凡夫　　常貪於欲味
T17n0728_p0474a28齱@初雖有少樂　　後當唯有損
T17n0728_p0474a29齱@如是彼聲色　　體性能生惑
T17n0728_p0474b01齱@愚者為彼牽　　則趣其險道
T17n0728_p0474b02齱@若人於欲味　　心常生渴愛
T17n0728_p0474b03齱@彼唯苦非樂　　智者當遠離
T17n0728_p0474b04齱@如虛空降雨　　能益於河流
T17n0728_p0474b05齱@諸天沒欲中　　唯增於熾盛
T17n0728_p0474b06齱@如魚居水中　　猶生其渴愛
T17n0728_p0474b07齱@彼著樂諸天　　無厭亦如是
T17n0728_p0474b08齱@如彼虛空界　　邊際不可得
T17n0728_p0474b09齱@於欲生貪人　　境界何窮盡
T17n0728_p0474b10齱@如海騰波濤　　其水常充滿
T17n0728_p0474b11齱@愚癡著欲人　　彼心常不足
T17n0728_p0474b12齱@愚者常思惟　　未得諸欲境
T17n0728_p0474b13齱@已得則堅著　　如貪味流涎
T17n0728_p0474b14齱@欲能生熱惱　　為極惡過患
T17n0728_p0474b15齱@此滅彼復生　　非寂靜境界
T17n0728_p0474b16齱@是欲唯損害　　棄此名丈夫
T17n0728_p0474b17齱@己若有衰危　　彼則咸捨去
T17n0728_p0474b18齱@於境界無厭　　於樂亦無足
T17n0728_p0474b19齱@智者善思惟　　應常生遠離
T17n0728_p0474b20齱@境界為苦因　　寂靜為樂本
T17n0728_p0474b21齱@離境界毒蛇　　當親近寂靜
T17n0728_p0474b22齱@欲能生大怖　　刑戮及重病
T17n0728_p0474b23齱@由彼貪因緣　　隨輪迴流轉
T17n0728_p0474b24齱@無量百千生　　聚已復還散
T17n0728_p0474b25齱@唯諸佛世尊　　真實悉知見
T17n0728_p0474b26齱@世間出世間　　種種諸快樂
T17n0728_p0474b27齱@由彼著欲故　　悉皆為散壞
T17n0728_p0474b28齱@愚人心著欲　　顧戀不能捨
T17n0728_p0474b29齱@彼為癡所盲　　何能發明惠
T17n0728_p0474c01齱@惡言聞若讎　　於此人皆怖
T17n0728_p0474c02齱@欲境如深冤　　云何不遠離
T17n0728_p0474c03齱@愚夫著彼欲　　則為欲火燒
T17n0728_p0474c04齱@不生厭患心　　後受於苦報
T17n0728_p0474c05齱@譬如大火聚　　見者咸生怖
T17n0728_p0474c06齱@欲境常熾然　　云何樂親近
T17n0728_p0474c07齱@是身筋連持　　深可生厭離
T17n0728_p0474c08齱@復為欲所迷　　如索而纏縛
T17n0728_p0474c09齱@如金播歌果　　紅色味甘美
T17n0728_p0474c10齱@食則生損惱　　著欲亦如是
T17n0728_p0474c11齱@如蛾撲燈焰　　則為彼所燒
T17n0728_p0474c12齱@著欲諸眾生　　由之而破壞
T17n0728_p0474c13齱@彼無識愚夫　　於欲而稱譽
T17n0728_p0474c14齱@是欲如熾火　　觸則為燒然
T17n0728_p0474c15齱@如鹿為渴逼　　奔趣於陽焰
T17n0728_p0474c16齱@由隨彼貪心　　妄求於快樂
T17n0728_p0474c17齱@諸天著妙欲　　則無有厭飫
T17n0728_p0474c18齱@諸惑由之生　　何能得寂靜
T17n0728_p0474c19齱@現雖生少樂　　於後則為苦
T17n0728_p0474c20齱@諸天欲境牽　　其心常散亂
T17n0728_p0474c21齱@於種種境界　　耽染心迷醉
T17n0728_p0474c22齱@命盡業相隨　　決定無疑惑
T17n0728_p0474c23齱@眾生死將至　　無不生惶怖
T17n0728_p0474c24齱@由著欲境界　　及死無依怙
T17n0728_p0474c25齱@愛別離苦惱　　皆由欲所生
T17n0728_p0474c26齱@諸天當了知　　不應心戀著
T17n0728_p0474c27齱@是欲非義利　　生無常恐怖
T17n0728_p0474c28齱@彼愚癡凡夫　　愛樂而親近
T17n0728_p0474c29齱@由增上癡迷　　為貪火燒煮
T17n0728_p0475a01齱@無正念思惟　　於欲無厭怖
T17n0728_p0475a02齱@若樂欲境界　　決定受諸苦
T17n0728_p0475a03齱@輪轉三界中　　何由得出離
T17n0728_p0475a04齱@眾生因無明　　常受諸苦惱
T17n0728_p0475a05齱@是故說彼欲　　如電非久住
T17n0728_p0475a06齱@當知彼貪欲　　如夢境虛幻
T17n0728_p0475a07齱@了苦空無常　　及無實主宰
T17n0728_p0475a08齱@故諸佛所說　　五蘊自性空
T17n0728_p0475a09齱@若如實了知　　則於欲不著
T17n0728_p0475a10齱@為愍諸有情　　斷除煩惱縛
T17n0728_p0475a11齱@令至於彼岸　　得寂靜涅盤
T17n0728_p0475a12齱@樂行五欲者　　則沒溺三有
T17n0728_p0475a13齱@常迷惑其心　　何由得寂靜
T17n0728_p0475a14齱@若人著於欲　　則忘失正法
T17n0728_p0475a15齱@尋求彼境界　　速趣其地獄
T17n0728_p0475a16齱@是欲唯破壞　　猶如利刀劍
T17n0728_p0475a17齱@若不生厭離　　後當唯有苦
T17n0728_p0475a18齱@若如是造作　　則如是增長
T17n0728_p0475a19齱@於彼無厭足　　常生諸熱惱
T17n0728_p0475a20齱@求天中快樂　　當為欲所燒
T17n0728_p0475a21齱@不造諸苦因　　常得於快樂
T17n0728_p0475a22齱@愚夫於欲境　　堅著而不捨
T17n0728_p0475a23齱@此則如電光　　暫時而動轉
T17n0728_p0475a24齱@若人貪五欲　　相續而不斷
T17n0728_p0475a25齱@是人為欲火　　燒然無休息
T17n0728_p0475a26齱@諸天於欲境　　生增上愚癡
T17n0728_p0475a27齱@於離喜妙樂　　彼則不復得
T17n0728_p0475a28齱@離解脫無樂　　亦無於涅盤
T17n0728_p0475a29齱@與欲境相違　　是故當棄捨
T17n0728_p0475b01齱@若住貪境界　　諸根則無厭
T17n0728_p0475b02齱@由彼無厭故　　何由得解脫
T17n0728_p0475b03齱@若於輪迴海　　而能生怖畏
T17n0728_p0475b04齱@當離彼不善　　及貪欲險難
T17n0728_p0475b05齱@欲境無暫停　　如日出復沒
T17n0728_p0475b06齱@當樂依山林　　修禪求出離
T17n0728_p0475b07齱@欲非解脫法　　愚者為珍玩
T17n0728_p0475b08齱@唯聖財七種　　畢竟獲安樂
T17n0728_p0475b09齱@是欲非寶處　　為輪迴曠野
T17n0728_p0475b10齱@若愛樂親近　　則不能出離
T17n0728_p0475b11齱@於罪不驚怖　　彼為大無知
T17n0728_p0475b12齱@非財說為財　　唯苦則無樂
T17n0728_p0475b13齱@若人遠離欲　　不生於貪愛
T17n0728_p0475b14齱@此為善安住　　非欲火所害
T17n0728_p0475b15齱@於欲無止足　　彼心非安靜
T17n0728_p0475b16齱@與貪愛相應　　如火騰於焰
T17n0728_p0475b17齱@諸天阿脩羅　　人及非人等
T17n0728_p0475b18齱@於欲不生厭　　皆為彼破壞
T17n0728_p0475b19齱@若人於欲境　　迷惑心狂亂
T17n0728_p0475b20齱@彼為自欺誑　　由是而喪滅
T17n0728_p0475b21齱@諸愚癡眾生　　不知罪福相
T17n0728_p0475b22齱@境界名為欲　　而常生愛樂
T17n0728_p0475b23齱@諸天欲所牽　　其心則癡亂
T17n0728_p0475b24齱@若樂佛功德　　當離彼境界
T17n0728_p0475b25齱@此現在五欲　　能生諸過患
T17n0728_p0475b26齱@於樂不染著　　是名為智者
T17n0728_p0475b27蠸悛k集要經卷第三
