T17n0728_p0492c01
T17n0728_p0492c02
T17n0728_p0492c03蠸悛k集要經卷第七
T17n0728_p0492c04
T17n0728_p0492c05齱@　　　觀無畏尊者集
T17n0728_p0492c06齱@　　　西天譯經三藏朝散大夫
T17n0728_p0492c07齱@　　　試鴻臚卿宣梵大師賜紫
T17n0728_p0492c08齱@　　　沙門臣日稱等奉　詔譯
T17n0728_p0492c09齱@　說罪品第十五之餘
T17n0728_p0492c10齱@明了罪福相　　是為具智者
T17n0728_p0492c11齱@於此無正解　　乃愚癡所作
T17n0728_p0492c12齱@善達諸功德　　於過惡亦然
T17n0728_p0492c13齱@二種如實知　　常獲於樂分
T17n0728_p0492c14齱@若人造諸罪　　如與冤同處
T17n0728_p0492c15齱@樂行善利者　　如近於良友
T17n0728_p0492c16齱@由愛染造作　　境界常現前
T17n0728_p0492c17齱@展轉癡暗中　　常受諸楚毒
T17n0728_p0492c18齱@欲境如稠林　　貪愛常遊處
T17n0728_p0492c19齱@愚夫不達法　　何因能出離
T17n0728_p0492c20齱@墮彼地獄中　　和合受眾苦
T17n0728_p0492c21齱@當知不作罪　　無由來至此
T17n0728_p0492c22齱@行善獲勝報　　無量福莊嚴
T17n0728_p0492c23齱@為惡自招殃　　決定無能免
T17n0728_p0492c24齱@謂自他苦樂　　循環三有海
T17n0728_p0492c25齱@由業風所吹　　如波依於水
T17n0728_p0492c26齱@若人生於逸　　常造作諸惡
T17n0728_p0492c27齱@以是因緣故　　當墮於地獄
T17n0728_p0492c28齱@從地獄得脫　　生於餘趣中
T17n0728_p0492c29齱@復為欲所牽　　忘昔所受苦
T17n0728_p0493a01齱@此心由慣習　　暫悟即還迷
T17n0728_p0493a02齱@樂壞苦復生　　不思惟後患
T17n0728_p0493a03齱@為五根所誑　　狂亂侵佗境
T17n0728_p0493a04齱@受流轉無窮　　皆由愛纏縛
T17n0728_p0493a05齱@墮地獄鬼趣　　傍生及邊夷
T17n0728_p0493a06齱@或暫生天中　　須臾還退殃
T17n0728_p0493a07齱@受諸趣流轉　　如世間車輪
T17n0728_p0493a08齱@皆由業習牽　　而不生疲厭
T17n0728_p0493a09齱@設使生天中　　受極妙快樂
T17n0728_p0493a10齱@福盡還退墮　　此皆輪迴行
T17n0728_p0493a11齱@墮蓮華地獄　　百千俱胝數
T17n0728_p0493a12齱@受無量苦惱　　愚癡無厭怖
T17n0728_p0493a13齱@三界無有樂　　皆為苦所逼
T17n0728_p0493a14齱@眾生癡所盲　　未嘗懷憂畏
T17n0728_p0493a15齱@愚夫迷苦因　　於苦不能了
T17n0728_p0493a16齱@是苦從因起　　如種生其果
T17n0728_p0493a17齱@由苦樂所拘　　於三有往返
T17n0728_p0493a18齱@唯除寂滅樂　　永離諸憂惱
T17n0728_p0493a19齱@若在所生處　　能思念諸苦
T17n0728_p0493a20齱@是苦不復生　　離苦獲安隱
T17n0728_p0493a21齱@若人能憶念　　地獄中苦惱
T17n0728_p0493a22齱@則於彼樂中　　少分而不著
T17n0728_p0493a23齱@如是了知已　　世間悉虛假
T17n0728_p0493a24齱@當離諸過患　　以慧善修作
T17n0728_p0493a25齱@壽命不久住　　瞬息剎那間
T17n0728_p0493a26齱@斷除彼惡因　　常奉行眾善
T17n0728_p0493a27齱@了住壽非堅　　一切由心造
T17n0728_p0493a28齱@依正行所作　　不求邪活命
T17n0728_p0493a29齱@未來世苦惱　　何不生驚怖
T17n0728_p0493b01齱@癡索鎮縈纏　　獄火常燒煮
T17n0728_p0493b02齱@癡為不善法　　違白淨福業
T17n0728_p0493b03齱@能引惡眾生　　長淪於苦海
T17n0728_p0493b04齱@若人不怖罪　　樂多造諸惡
T17n0728_p0493b05齱@展轉地獄中　　為獄火燒炙
T17n0728_p0493b06齱@如一微細火　　則能燒諸物
T17n0728_p0493b07齱@愚夫罪少許　　亦墮於地獄
T17n0728_p0493b08齱@若人怖惡道　　不作諸罪行
T17n0728_p0493b09齱@能攝受正法　　捨惡而從善
T17n0728_p0493b10齱@惡友生放逸　　起無慚無愧
T17n0728_p0493b11齱@智者常遠之　　彼如火如毒
T17n0728_p0493b12齱@苦法為魔障　　樂法無所礙
T17n0728_p0493b13齱@於二善分別　　一切皆通達
T17n0728_p0493b14齱@遠彼惡知識　　樂廣行施忍
T17n0728_p0493b15齱@慈念諸眾生　　是生天要行
T17n0728_p0493b16齱@　地獄品第十六
T17n0728_p0493b17齱@若人邪活命　　造作眾惡業
T17n0728_p0493b18齱@今當說其報　　後墮於地獄
T17n0728_p0493b19齱@謂等活黑繩　　眾合二號叫
T17n0728_p0493b20齱@燒然極燒然　　無間地獄等
T17n0728_p0493b21齱@如是八地獄　　方面各一門
T17n0728_p0493b22齱@彼一一獄門　　四獄為城郭
T17n0728_p0493b23齱@鐵城遍圍繞　　造惡者充滿
T17n0728_p0493b24齱@獄卒叉罪人　　如魚烹鼎鑊
T17n0728_p0493b25齱@雨山石器杖　　斫截碎其身
T17n0728_p0493b26齱@日夜常悲啼　　渴令飲銅汁
T17n0728_p0493b27齱@為極苦逼切　　發聲大號吼
T17n0728_p0493b28齱@受種種治罰　　向四方奔竄
T17n0728_p0493b29齱@若人癡所覆　　橫生諸惡見
T17n0728_p0493c01齱@招彼地獄因　　如海深且廣
T17n0728_p0493c02齱@此下劣惡見　　損害於自佗
T17n0728_p0493c03齱@無量苦因緣　　汝為自纏縛
T17n0728_p0493c04齱@由著邪見故　　恃己生憍慢
T17n0728_p0493c05齱@永墮惡道中　　長時受極苦
T17n0728_p0493c06齱@由造彼惡業　　汝今來至此
T17n0728_p0493c07齱@下劣愚癡人　　自作何愁怖
T17n0728_p0493c08齱@作惡希善報　　則無有是處
T17n0728_p0493c09齱@種植於深淵　　必無其果利
T17n0728_p0493c10齱@若人縱愚癡　　數親近和合
T17n0728_p0493c11齱@為彼少樂故　　後受於多苦
T17n0728_p0493c12齱@愚夫妄為樂　　戀著於妻孥
T17n0728_p0493c13齱@起染污煩惱　　皆由愛惑心
T17n0728_p0493c14齱@於己命終時　　無一能捄護
T17n0728_p0493c15齱@獨趣險惡道　　慘然而長逝
T17n0728_p0493c16齱@又彼地獄中　　本無諸苦器
T17n0728_p0493c17齱@隨造惡有情　　自心之所變
T17n0728_p0493c18齱@譬如然妙香　　倏爾飄無狀
T17n0728_p0493c19齱@亦如群宿禽　　夜集曉還散
T17n0728_p0493c20齱@或劫取佗財　　及害彼身命
T17n0728_p0493c21齱@造此極不善　　皆為癡所致
T17n0728_p0493c22齱@謂由彼癡故　　從瞑入於瞑
T17n0728_p0493c23齱@失生天正行　　及最上寂靜
T17n0728_p0493c24齱@彼妻子眷屬　　纏縛難出離
T17n0728_p0493c25齱@沒生死海中　　而無所依怙
T17n0728_p0493c26齱@貪求造眾惡　　云為於妻孥
T17n0728_p0493c27齱@及自受酸辛　　彼各知何所
T17n0728_p0493c28齱@於無量生中　　常貪著美色
T17n0728_p0493c29齱@由是造諸過　　鄙劣而無愧
T17n0728_p0494a01齱@先造彼罪惡　　後不生追悔
T17n0728_p0494a02齱@定墮地獄中　　長劫無出期
T17n0728_p0494a03齱@親屬雖聚多　　於己何能捄
T17n0728_p0494a04齱@見餘著欲者　　受報亦如此
T17n0728_p0494a05齱@自行於善行　　必招其樂果
T17n0728_p0494a06齱@愚夫癡所蔽　　於此殊無悟
T17n0728_p0494a07齱@若為癡所覆　　貪恚亦隨生
T17n0728_p0494a08齱@所愛為佗有　　己苦無能免
T17n0728_p0494a09齱@內為三毒燒　　外獄火圍繞
T17n0728_p0494a10齱@長劫受楚毒　　何時免惡道
T17n0728_p0494a11齱@自心造諸惡　　曾不生愧恥
T17n0728_p0494a12齱@為獄火燒炙　　何用徒悲啼
T17n0728_p0494a13齱@汝輩極暗鈍　　樂行於非法
T17n0728_p0494a14齱@不須生悔恨　　於苦當安忍
T17n0728_p0494a15齱@愚夫造眾罪　　作已生驚怖
T17n0728_p0494a16齱@業果常相隨　　皆從因緣起
T17n0728_p0494a17齱@於善何曾修　　於惡不能斷
T17n0728_p0494a18齱@若離彼惡者　　地獄不復見
T17n0728_p0494a19齱@若人癡所覆　　不了於業果
T17n0728_p0494a20齱@為邪師所誤　　轉增其過咎
T17n0728_p0494a21齱@由怖先造罪　　常生於熱惱
T17n0728_p0494a22齱@無正法對治　　終為苦逼切
T17n0728_p0494a23齱@若能離諸過　　於苦則無分
T17n0728_p0494a24齱@住正念思惟　　不應作諸罪
T17n0728_p0494a25齱@若樂作眾惡　　彼於苦無厭
T17n0728_p0494a26齱@以苦而加苦　　何由能出離
T17n0728_p0494a27齱@心不生厭患　　彼何有寂靜
T17n0728_p0494a28齱@我於罪眾生　　故不生悲愍
T17n0728_p0494a29齱@汝為癡所縛　　造彼非法行
T17n0728_p0494b01齱@彼因汝自作　　匪我而能捄
T17n0728_p0494b02齱@積集彼癡行　　罪惡悉盈滿
T17n0728_p0494b03齱@不能持淨戒　　苦報孰能免
T17n0728_p0494b04齱@若人造惡業　　隨因則受報
T17n0728_p0494b05齱@應知苦因緣　　自作而自受
T17n0728_p0494b06齱@汝為愛索拘　　狂亂無慚赧
T17n0728_p0494b07齱@受極險治罰　　彼苦無能說
T17n0728_p0494b08齱@若人造眾惡　　則受諸楚毒
T17n0728_p0494b09齱@不作則不受　　無因亦無報
T17n0728_p0494b10齱@如是諸過患　　果在於地獄
T17n0728_p0494b11齱@於諸善法中　　曾不生欣樂
T17n0728_p0494b12齱@不修於福業　　造無量罪惡
T17n0728_p0494b13齱@受報亦如然　　愚夫徒悔惱
T17n0728_p0494b14齱@捨離諸善人　　多行於詭詐
T17n0728_p0494b15齱@不修真實因　　求樂不可得
T17n0728_p0494b16齱@積集眾罪垢　　從愚癡心起
T17n0728_p0494b17齱@長劫受極苦　　皆由昔所造
T17n0728_p0494b18齱@地獄諸有情　　為獄卒囚執
T17n0728_p0494b19齱@苦切而責之　　業盡汝當出
T17n0728_p0494b20齱@又彼愚癡人　　為自心所誑
T17n0728_p0494b21齱@不了所作業　　煩惋懷悲愴
T17n0728_p0494b22齱@以非利為善　　以良友如冤
T17n0728_p0494b23齱@損壞於自他　　常處大黑暗
T17n0728_p0494b24齱@彼三毒惡行　　與深冤無異
T17n0728_p0494b25齱@能牽諸有情　　至焰摩羅所
T17n0728_p0494b26齱@是癡何因生　　皆由計我所
T17n0728_p0494b27齱@不修施等行　　以何而濟度
T17n0728_p0494b28齱@罪為第一冤　　隨惡趣顯現
T17n0728_p0494b29齱@於此世他生　　而不相捨離
T17n0728_p0494c01齱@所造作諸惡　　如利刀毒火
T17n0728_p0494c02齱@險惡極可畏　　作已汝當受
T17n0728_p0494c03齱@若人心寂靜　　不著諸境界
T17n0728_p0494c04齱@不隨癡所行　　則離於惡報
T17n0728_p0494c05齱@聞地獄苦聲　　愚暗不生怖
T17n0728_p0494c06齱@如持彼乾薪　　投之於烈火
T17n0728_p0494c07齱@又世間火然　　焰久即能滅
T17n0728_p0494c08齱@當知彼業火　　長時而熾盛
T17n0728_p0494c09齱@常火勢可斷　　業火長相續
T17n0728_p0494c10齱@若人造惡行　　畢竟為所燒
T17n0728_p0494c11齱@是故彼業火　　常燒地獄人
T17n0728_p0494c12齱@不怖惡道者　　無能免斯害
T17n0728_p0494c13齱@以慧當揀擇　　於己善防護
T17n0728_p0494c14齱@遠離彼惡業　　則不受諸苦
T17n0728_p0494c15齱@為癡之所覆　　常造作眾惡
T17n0728_p0494c16齱@今受此極苦　　悲號徒爾為
T17n0728_p0494c17齱@謂初中後分　　及盡苦邊際
T17n0728_p0494c18齱@苦因與苦果　　皆不可愛樂
T17n0728_p0494c19齱@昔在於人間　　廣作諸惡業
T17n0728_p0494c20齱@招此險惡報　　汝今當自受
T17n0728_p0494c21齱@離顛倒分別　　因果常相應
T17n0728_p0494c22齱@如昔之所作　　隨業而受報
T17n0728_p0494c23齱@汝能於自身　　常生其保重
T17n0728_p0494c24齱@云何起殺業　　伺斷佗壽命
T17n0728_p0494c25齱@汝求彼財利　　備受諸艱辛
T17n0728_p0494c26齱@云何於佗財　　興心而劫盜
T17n0728_p0494c27齱@汝於自妻妾　　專意而防護
T17n0728_p0494c28齱@云何於佗色　　而生於侵暴
T17n0728_p0494c29齱@汝作妄語罪　　欺誑於良善
T17n0728_p0495a01齱@為佗不信受　　彼舌極可畏
T17n0728_p0495a02齱@汝樂飲酒罪　　引生於癡鈍
T17n0728_p0495a03齱@招非法誹謗　　何不生遠離
T17n0728_p0495a04齱@如是五種惡　　皆汝先所造
T17n0728_p0495a05齱@今受此惡報　　何為徒悲慟
T17n0728_p0495a06齱@不善法如毒　　應當常遠離
T17n0728_p0495a07齱@能令諸有情　　長淪於苦海
T17n0728_p0495a08齱@又彼貪欲火　　於三有熾然
T17n0728_p0495a09齱@見善利不修　　後樂何所得
T17n0728_p0495a10齱@說巧笑言辭　　增長於貪欲
T17n0728_p0495a11齱@斯為大過咎　　當斷無有餘
T17n0728_p0495a12齱@墮彼地獄已　　發聲大號哭
T17n0728_p0495a13齱@獄卒咸謂言　　如彼因而受
T17n0728_p0495a14齱@不遠離諸惡　　作已還復造
T17n0728_p0495a15齱@彼因即增長　　受報亦如此
T17n0728_p0495a16齱@若畏未來苦　　當現修眾善
T17n0728_p0495a17齱@則無地獄報　　亦不生悲啼
T17n0728_p0495a18齱@放逸如彼地　　出生諸不善
T17n0728_p0495a19齱@無量諸有情　　皆為貪所牽
T17n0728_p0495a20齱@汝昔造眾罪　　起貪等惡行
T17n0728_p0495a21齱@愚夫不了知　　當苦何人代
T17n0728_p0495a22齱@不生慈愍心　　隨諸惡流轉
T17n0728_p0495a23齱@無邊苦海中　　憑何而濟度
T17n0728_p0495a24齱@資財及所愛　　命盡悉遺棄
T17n0728_p0495a25齱@由造此眾罪　　為獄卒所追
T17n0728_p0495a26齱@極猛惡火聚　　充遍於虛空
T17n0728_p0495a27齱@乃至地方所　　熾焰而無間
T17n0728_p0495a28齱@苦切不可觀　　惶怖何所至
T17n0728_p0495a29齱@鋒刃為其道　　驅逐令履踐
T17n0728_p0495b01齱@險難廣如海　　獨逝而無伴
T17n0728_p0495b02齱@何時得解脫　　於我誰能捄
T17n0728_p0495b03齱@我為苦逼切　　疲乏不能往
T17n0728_p0495b04齱@為彼所執縛　　牽挽而將去
T17n0728_p0495b05齱@妻孥朋屬等　　到此皆如冤
T17n0728_p0495b06齱@縱無量珍財　　求囑無能脫
T17n0728_p0495b07齱@由昔放逸故　　樂壞翻為苦
T17n0728_p0495b08齱@為死罥所牽　　冥莫何歸趣
T17n0728_p0495b09齱@彼琰摩獄卒　　極暴惡忿怒
T17n0728_p0495b10齱@執縛加凌辱　　心生大惶怖
T17n0728_p0495b11齱@我觀彼惡處　　種種苦治罰
T17n0728_p0495b12齱@一切情非情　　皆騰於猛焰
T17n0728_p0495b13齱@復有大毒蟒　　周匝悉圍繞
T17n0728_p0495b14齱@悲號求出離　　無歸亦無捄
T17n0728_p0495b15齱@墮黑暗獄中　　深廣猶大海
T17n0728_p0495b16齱@虛空宿曜光　　長劫何由睹
T17n0728_p0495b17齱@謂由彼五根　　顛倒生貪著
T17n0728_p0495b18齱@流轉三有中　　何由能寂靜
T17n0728_p0495b19齱@一切身肢分　　為利鋸分解
T17n0728_p0495b20齱@無量極苦惱　　言莫能盡宣
T17n0728_p0495b21齱@積集罪如山　　眾苦常圍繞
T17n0728_p0495b22齱@念念常增長　　心作身自受
T17n0728_p0495b23齱@受極苦迫窄　　辛酸唯自知
T17n0728_p0495b24齱@琰摩敕彼言　　汝觀昔所作
T17n0728_p0495b25齱@若了知自罪　　於苦能堪忍
T17n0728_p0495b26齱@乃至業未盡　　一一當思惟
T17n0728_p0495b27齱@昔由癡所覆　　今徒生悔惱
T17n0728_p0495b28齱@汝作如是因　　自受如是果
T17n0728_p0495b29齱@由惡作所起　　造增上重罪
T17n0728_p0495c01齱@墮難中險難　　受苦中極苦
T17n0728_p0495c02齱@愚夫造罪已　　如以薪投火
T17n0728_p0495c03齱@從劫而至劫　　業盡或當出
T17n0728_p0495c04齱@非諸天脩羅　　夜叉鬼神等
T17n0728_p0495c05齱@我為死罥拘　　彼皆不能捄
T17n0728_p0495c06齱@為彼索所縛　　牽至琰摩所
T17n0728_p0495c07齱@惶怖無依歸　　隨業之所趣
T17n0728_p0495c08齱@若離欲過患　　三界中最勝
T17n0728_p0495c09齱@解脫一切縛　　則不造諸罪
T17n0728_p0495c10齱@若和合因緣　　先從父所得
T17n0728_p0495c11齱@彼如是劬勞　　汝何行殺害
T17n0728_p0495c12齱@又復害母罪　　惡業無過此
T17n0728_p0495c13齱@墮於地獄中　　受增上極苦
T17n0728_p0495c14齱@斷三有結縛　　是名阿羅漢
T17n0728_p0495c15齱@愚癡行殺害　　今受此苦報
T17n0728_p0495c16齱@一切諸法藏　　顯示解脫門
T17n0728_p0495c17齱@法破和合僧　　今受此苦報
T17n0728_p0495c18齱@常發虛妄言　　指東而談北
T17n0728_p0495c19齱@所說無誠信　　今受此苦報
T17n0728_p0495c20齱@又復生綺語　　損壞真實寶
T17n0728_p0495c21齱@無益於自佗　　今受此苦報
T17n0728_p0495c22齱@起兩舌惡業　　互相而讒謗
T17n0728_p0495c23齱@離散彼親朋　　今受此苦報
T17n0728_p0495c24齱@說無義惡語　　如刀杖毒火
T17n0728_p0495c25齱@令佗生熱惱　　今受此苦報
T17n0728_p0495c26齱@護惜己身命　　損害諸有情
T17n0728_p0495c27齱@常無慈愍心　　今受此苦報
T17n0728_p0495c28齱@佗所有珍財　　偷取或劫奪
T17n0728_p0495c29齱@恣為五欲因　　今受此苦報
T17n0728_p0496a01齱@樂作欲邪行　　如火益其薪
T17n0728_p0496a02齱@常生疑怖心　　增長諸不善
T17n0728_p0496a03齱@樂著於邪見　　損壞佗善根
T17n0728_p0496a04齱@受惡報無窮　　受第一苦惱
T17n0728_p0496a05齱@此諸惡境界　　汝愚癡隨轉
T17n0728_p0496a06齱@皆由身語心　　相應而造作
T17n0728_p0496a07齱@造彼眾惡已　　將終苦現前
T17n0728_p0496a08齱@為獄卒所驅　　速趣於地獄
T17n0728_p0496a09齱@是地獄苦惱　　極難堪忍受
T17n0728_p0496a10齱@假使海深廣　　燒然亦枯涸
T17n0728_p0496a11齱@若人了諸惡　　因果非可樂
T17n0728_p0496a12齱@常當正思惟　　於罪不應作
T17n0728_p0496a13齱@謂佛法僧寶　　眾德皆圓滿
T17n0728_p0496a14齱@得生於人中　　何不能親近
T17n0728_p0496a15齱@初作微細罪　　如小火所燒
T17n0728_p0496a16齱@後廣造惡因　　如投身火聚
T17n0728_p0496a17齱@於罪徒憂怖　　意不斷諸惡
T17n0728_p0496a18齱@常思受苦報　　今汝復何造
T17n0728_p0496a19齱@當知彼少罪　　則能生眾苦
T17n0728_p0496a20齱@業盡當出離　　餘無有能捄
T17n0728_p0496a21齱@彼琰摩使者　　檢察隨釋放
T17n0728_p0496a22齱@若惡報未盡　　還牽受眾苦
T17n0728_p0496a23齱@於身肢方面　　分裂而斫截
T17n0728_p0496a24齱@無數罪有情　　生悲愁號叫
T17n0728_p0496a25齱@復有惡有情　　多作離間語
T17n0728_p0496a26齱@猶如一種子　　後增長無數
T17n0728_p0496a27齱@皆由彼惡慧　　而生於鬥亂
T17n0728_p0496a28齱@於親屬朋友　　悉為作破壞
T17n0728_p0496a29齱@常遠諸善言　　樂發於惡語
T17n0728_p0496b01齱@當割截其舌　　因果還相似
T17n0728_p0496b02齱@百千功德門　　由舌而破壞
T17n0728_p0496b03齱@今受此苦報　　何時獲出離
T17n0728_p0496b04齱@墮彼地獄中　　極熱生飢渴
T17n0728_p0496b05齱@譬如以芥子　　擲須彌火聚
T17n0728_p0496b06齱@又彼地獄火　　復從飢渴生
T17n0728_p0496b07齱@及墮落諸天　　受報亦如此
T17n0728_p0496b08齱@所造眾惡業　　皆由三毒起
T17n0728_p0496b09齱@展轉猛焰間　　無藏竄逃避
T17n0728_p0496b10齱@無智諸有情　　妄起於分別
T17n0728_p0496b11齱@不善說為善　　於良友如冤
T17n0728_p0496b12齱@云何諸眾生　　不悟真實法
T17n0728_p0496b13齱@設為彼開示　　心不生愛樂
T17n0728_p0496b14齱@不樂聞正法　　輕毀說法師
T17n0728_p0496b15齱@於濁惡世中　　何由生慧眼
T17n0728_p0496b16齱@愚夫之境界　　愛欲長迷惑
T17n0728_p0496b17齱@不依正法律　　無因能自悟
T17n0728_p0496b18齱@為癡索所牽　　常樂作諸惡
T17n0728_p0496b19齱@作已受極苦　　徒生於憂悔
T17n0728_p0496b20齱@由增上愚癡　　於法說非法
T17n0728_p0496b21齱@彼因既顛倒　　則錯行亂學
T17n0728_p0496b22齱@無明慧揀擇　　耽嗜於五欲
T17n0728_p0496b23齱@於善不修習　　見惡則隨作
T17n0728_p0496b24齱@諸天心著樂　　投放逸火中
T17n0728_p0496b25齱@不遇勝善緣　　彼即隨退墮
T17n0728_p0496b26齱@又彼愚癡人　　憎嫉諸賢善
T17n0728_p0496b27齱@矯現諸威儀　　誑佗而求利
T17n0728_p0496b28齱@口雖說正法　　心常伺他咎
T17n0728_p0496b29齱@是人於世間　　為第一惡者
T17n0728_p0496c01齱@若人著欲樂　　則是求苦惱
T17n0728_p0496c02齱@為自心所誑　　樂壞非他受
T17n0728_p0496c03齱@是故以正慧　　常修十善行
T17n0728_p0496c04齱@於諸非義利　　畢竟永除斷
T17n0728_p0496c05齱@樂利益於佗　　繫心無暫捨
T17n0728_p0496c06齱@常依淨善法　　應當如是住
T17n0728_p0496c07齱@　餓鬼品第十六
T17n0728_p0496c08齱@若人不行施　　如無燈求光
T17n0728_p0496c09齱@捨離於善業　　何能有樂報
T17n0728_p0496c10齱@如世間盲者　　於物無所睹
T17n0728_p0496c11齱@離施無福因　　當墮餓鬼趣
T17n0728_p0496c12齱@墮無財鬼中　　周遍而求覓
T17n0728_p0496c13齱@常困於飢渴　　皆由慳所感
T17n0728_p0496c14齱@若樂修施者　　一切無能壞
T17n0728_p0496c15齱@不作於少因　　後乃徒生悔
T17n0728_p0496c16齱@由先造惡業　　墮餓鬼趣中
T17n0728_p0496c17齱@為獄火燒炙　　長受飢渴苦
T17n0728_p0496c18齱@何時離彼趣　　暫得於快樂
T17n0728_p0496c19齱@何劫得解脫　　則捨諸熱惱
T17n0728_p0496c20齱@由不了因果　　及彼道非道
T17n0728_p0496c21齱@為飢火所逼　　相續苦不斷
T17n0728_p0496c22齱@醜狀髮髼亂　　唯筋皮相連
T17n0728_p0496c23齱@希求諸飲食　　暫睹無由得
T17n0728_p0496c24齱@為眾苦逼迫　　墮諸惡險難
T17n0728_p0496c25齱@曾無有親朋　　於我暫能捄
T17n0728_p0496c26齱@汝昔於人中　　斷作諸福行
T17n0728_p0496c27齱@如至於寶洲　　空手而獨返
T17n0728_p0496c28齱@若樂修勝行　　常遠彼諸惡
T17n0728_p0496c29齱@我觀彼善人　　躡生天階漸
T17n0728_p0497a01齱@由彼身語意　　造作諸不善
T17n0728_p0497a02齱@眷屬皆他往　　獨依苦而住
T17n0728_p0497a03齱@為琰摩使者　　捉縛而驅逐
T17n0728_p0497a04齱@入深邃黑暗　　去處極懸遠
T17n0728_p0497a05齱@我於一切處　　常受諸苦惱
T17n0728_p0497a06齱@乃至須臾頃　　曾無微少樂
T17n0728_p0497a07齱@今受此果報　　皆由先所作
T17n0728_p0497a08齱@何時免斯苦　　得至於樂處
T17n0728_p0497a09齱@為渴所逼故　　徒陟彼高原
T17n0728_p0497a10齱@設見於河池　　到則皆枯涸
T17n0728_p0497a11齱@於曠野山林　　周遍而尋覓
T17n0728_p0497a12齱@受渴乏艱辛　　求水不可得
T17n0728_p0497a13齱@乃至濕潤處　　彼亦不能見
T17n0728_p0497a14齱@復有大烏鳶　　利嘴而啄食
T17n0728_p0497a15齱@為彼飢渴火　　常逼切其身
T17n0728_p0497a16齱@宛轉險道中　　叫呼求捄護
T17n0728_p0497a17齱@昔近欲境界　　彼如鏡中像
T17n0728_p0497a18齱@虛壞己修財　　今獨受此報
T17n0728_p0497a19齱@由造彼業故　　籠罩難出離
T17n0728_p0497a20齱@於四向奔走　　業盡當解脫
T17n0728_p0497a21齱@從三毒所生　　極惡猛火聚
T17n0728_p0497a22齱@念念常熾然　　則能燒巨石
T17n0728_p0497a23齱@又火焚彼石　　水沃即能止
T17n0728_p0497a24齱@我業火如海　　深廣何能滅
T17n0728_p0497a25齱@惡業如其薪　　愛風同發起
T17n0728_p0497a26齱@燒彼罪有情　　周匝無能避
T17n0728_p0497a27齱@我造諸罪咎　　遠離於善法
T17n0728_p0497a28齱@墮彼鬼世間　　為自心所誑
T17n0728_p0497a29齱@我為彼飢渴　　二火鎮燒然
T17n0728_p0497b01齱@及刀杖傷殘　　受三種極苦
T17n0728_p0497b02齱@我造諸惡業　　墮餓鬼趣中
T17n0728_p0497b03齱@非眷屬親朋　　能為作捄濟
T17n0728_p0497b04齱@唯有彼善法　　與我作依怙
T17n0728_p0497b05齱@謂施戒多聞　　三種為歸捄
T17n0728_p0497b06齱@乃至我造作　　諸極惡苦因
T17n0728_p0497b07齱@墮愚癡網中　　長淪於苦海
T17n0728_p0497b08齱@受極重熱惱　　實難堪難忍
T17n0728_p0497b09齱@我若得出離　　少罪不復造
T17n0728_p0497b10齱@彼餓鬼趣中　　常生大愁怖
T17n0728_p0497b11齱@於此不善因　　是故當遠離
T17n0728_p0497b12齱@　畜生品第十八
T17n0728_p0497b13齱@彼畜生苦報　　為牽縛捶打
T17n0728_p0497b14齱@不斷殺因緣　　則更生食噉
T17n0728_p0497b15齱@愚夫愛惑心　　樂行於損害
T17n0728_p0497b16齱@不修施戒因　　後受畜生報
T17n0728_p0497b17齱@為愛索所縛　　五根如癡啞
T17n0728_p0497b18齱@懷忿恨憎嫉　　後受畜生報
T17n0728_p0497b19齱@應作不應作　　可食不可食
T17n0728_p0497b20齱@於善不善法　　皆不能了知
T17n0728_p0497b21齱@人趣多追求　　諸天著放逸
T17n0728_p0497b22齱@餓鬼受飢渴　　地獄唯極苦
T17n0728_p0497b23齱@若人於有情　　樂行於殺戮
T17n0728_p0497b24齱@招種種危苦　　當互相殘害
T17n0728_p0497b25齱@又復諸眾生　　多慳復散亂
T17n0728_p0497b26齱@以是因緣故　　當墮鬼畜趣
T17n0728_p0497b27齱@彼三毒過患　　沒溺諸有情
T17n0728_p0497b28齱@受生死輪迴　　深險難出離
T17n0728_p0497b29齱@若樂求正法　　則生諸善果
T17n0728_p0497c01齱@具足彼明慧　　為人所恭敬
T17n0728_p0497c02齱@是故具智者　　樂修清淨業
T17n0728_p0497c03齱@如理而作意　　躋解脫正道
T17n0728_p0497c04齱@　飢乏業報品第十九
T17n0728_p0497c05齱@樂作不饒益　　驅役諸眾生
T17n0728_p0497c06齱@招下劣苦因　　無與飢相似
T17n0728_p0497c07齱@叫呼求飲食　　從自身起火
T17n0728_p0497c08齱@燒彼罪眾生　　如然於槁木
T17n0728_p0497c09齱@是火遍方處　　所至即隨逐
T17n0728_p0497c10齱@設經百劫中　　匪食無能濟
T17n0728_p0497c11齱@世火雖炎熱　　飢火復過是
T17n0728_p0497c12齱@奔馳三有中　　於食求無得
T17n0728_p0497c13齱@又世間有情　　常生種種過
T17n0728_p0497c14齱@為飲食因緣　　沈淪三有海
T17n0728_p0497c15齱@住彼三有中　　隨業而牽去
T17n0728_p0497c16齱@長時受楚毒　　此苦說無盡
T17n0728_p0497c17齱@處於胎藏中　　為糞穢所溺
T17n0728_p0497c18齱@受逼迫熱惱　　此苦說無盡
T17n0728_p0497c19齱@耽著於欲境　　樂殊妙嚴飾
T17n0728_p0497c20齱@貪求受艱辛　　此苦說無盡
T17n0728_p0497c21齱@常詣他舍宅　　求丐於衣食
T17n0728_p0497c22齱@為彼所輕賤　　此苦說無盡
T17n0728_p0497c23齱@由愛毒所使　　勞己而求覓
T17n0728_p0497c24齱@乃至身未終　　此苦說無盡
T17n0728_p0497c25齱@自貪其欲境　　眾冤伺其便
T17n0728_p0497c26齱@心常生惶怖　　此苦說無盡
T17n0728_p0497c27齱@由為彼妻孥　　多生於憂慼
T17n0728_p0497c28齱@斯為第一冤　　此苦說無盡
T17n0728_p0497c29齱@枉費諸珍財　　為親朋訶毀
T17n0728_p0498a01齱@由斯起愁惱　　此苦說無盡
T17n0728_p0498a02齱@變異身衰老　　策杖而徐行
T17n0728_p0498a03齱@色力頓疲羸　　此苦說無盡
T17n0728_p0498a04齱@生平所愛寵　　臨終皆棄捨
T17n0728_p0498a05齱@獨往無所依　　此苦說無盡
T17n0728_p0498a06齱@愚夫造諸罪　　墮於惡趣中
T17n0728_p0498a07齱@皆由飲食因　　智者之所誡
T17n0728_p0498a08齱@了知是業報　　心當生怖畏
T17n0728_p0498a09齱@樂修於施戒　　以眾善莊嚴
T17n0728_p0498a10蠸悛k集要經卷第七
