T17n0728_p0498a11
T17n0728_p0498a12
T17n0728_p0498a13蠸悛k集要經卷第八
T17n0728_p0498a14
T17n0728_p0498a15齱@　　　觀無畏尊者集
T17n0728_p0498a16齱@　　　西天譯經三藏朝散大夫
T17n0728_p0498a17齱@　　　試鴻臚卿宣梵大師賜紫
T17n0728_p0498a18齱@　　　沙門臣日稱等奉　詔譯
T17n0728_p0498a19齱@　捨離懈怠品第二十
T17n0728_p0498a20齱@謂由彼劣慧　　而生於懈怠
T17n0728_p0498a21齱@好習戲論言　　遠離於正智
T17n0728_p0498a22齱@捨離善知識　　樂習近惡友
T17n0728_p0498a23齱@為破法因緣　　此說為邪命
T17n0728_p0498a24齱@不知時與方　　及彼諸難處
T17n0728_p0498a25齱@不應說為說　　心常生愁怖
T17n0728_p0498a26齱@不避於譏嫌　　而常往乞食
T17n0728_p0498a27齱@為佗所輕賤　　樂自稱己德
T17n0728_p0498a28齱@起增上貪癡　　生掉舉邪慢
T17n0728_p0498a29齱@深著於五欲　　心不依正教
T17n0728_p0498b01齱@違背王教敕　　常懷於忿恚
T17n0728_p0498b02齱@狂亂失正念　　非時而致死
T17n0728_p0498b03齱@遠離說法師　　不達法非法
T17n0728_p0498b04齱@善人雖教招　　生瞋而毀呰
T17n0728_p0498b05齱@貪嗜彼飲食　　常著於睡眠
T17n0728_p0498b06齱@如是罪眾生　　當墮於地獄
T17n0728_p0498b07齱@若決定精進　　能生於樂報
T17n0728_p0498b08齱@是故依正法　　而當取善果
T17n0728_p0498b09齱@若懈怠為本　　生三種過失
T17n0728_p0498b10齱@唯精進對治　　能破諸癡惑
T17n0728_p0498b11齱@謂彼三毒因　　能招三種報
T17n0728_p0498b12齱@此三為根本　　隨趣於三有
T17n0728_p0498b13齱@若樂彼懈怠　　則棄諸善法
T17n0728_p0498b14齱@眾惡由之生　　當墮於地獄
T17n0728_p0498b15齱@或取彼生貪　　或捨此增恚
T17n0728_p0498b16齱@如是處執著　　此說為愚癡
T17n0728_p0498b17齱@懈怠覆其心　　如中毒悶絕
T17n0728_p0498b18齱@於放逸深坑　　墮落無疑惑
T17n0728_p0498b19齱@若樂行精進　　離懈怠垢穢
T17n0728_p0498b20齱@解脫諸恐怖　　此則獲樂分
T17n0728_p0498b21齱@若作意懈怠　　不修勝淨法
T17n0728_p0498b22齱@得廣大過咎　　是人唯苦分
T17n0728_p0498b23齱@由眷屬纏縛　　當墮於險難
T17n0728_p0498b24齱@是故此生中　　無貪彼欲樂
T17n0728_p0498b25齱@又彼懈怠者　　常為癡所蔽
T17n0728_p0498b26齱@無少分福業　　眾共生輕賤
T17n0728_p0498b27齱@又彼懈怠者　　生睡眠惛沈
T17n0728_p0498b28齱@破壞解脫門　　智者善防護
T17n0728_p0498b29齱@又彼懈怠者　　起無慚無愧
T17n0728_p0498c01齱@此二為苦本　　後得大恐怖
T17n0728_p0498c02齱@又彼懈怠者　　悉廢其修作
T17n0728_p0498c03齱@是人於世間　　雖活即如死
T17n0728_p0498c04齱@又彼懈怠者　　引生於掉舉
T17n0728_p0498c05齱@令心不寂靜　　命終心散亂
T17n0728_p0498c06齱@沒懈怠淤泥　　何由超苦海
T17n0728_p0498c07齱@唯勇猛精進　　能到於彼岸
T17n0728_p0498c08齱@又彼懈怠者　　如傍生無異
T17n0728_p0498c09齱@但思念所食　　餘則無所知
T17n0728_p0498c10齱@由貪嗜飲食　　樂作不淨行
T17n0728_p0498c11齱@所欲多匱乏　　常從佗乞丐
T17n0728_p0498c12齱@乃至於自身　　忍寒熱飢渴
T17n0728_p0498c13齱@皆由懈怠故　　備受於艱苦
T17n0728_p0498c14齱@由彼懈怠故　　眾人皆嫌棄
T17n0728_p0498c15齱@彼為自欺罔　　何能盡苦際
T17n0728_p0498c16齱@不學真實乘　　唯貪於美味
T17n0728_p0498c17齱@命終墮惡道　　徒勞生後悔
T17n0728_p0498c18齱@若發起精進　　安住彼正念
T17n0728_p0498c19齱@永斷不善法　　此則為智者
T17n0728_p0498c20齱@如是種種苦　　皆由懈怠生
T17n0728_p0498c21齱@了知是業報　　畢竟不復造
T17n0728_p0498c22齱@眾生三毒火　　念念常熾然
T17n0728_p0498c23齱@大悲甘露雨　　為彼而息除
T17n0728_p0498c24齱@　悲愍有情品第二十一
T17n0728_p0498c25齱@謂身語意業　　常與善相應
T17n0728_p0498c26齱@顯示三惡道　　引之令出離
T17n0728_p0498c27齱@若依止悲心　　能趣寂滅樂
T17n0728_p0498c28齱@愍念諸眾生　　如母愛己子
T17n0728_p0498c29齱@於有苦眾生　　尋求而捄護
T17n0728_p0499a01齱@鬼趣尚蒙祐　　得生於天趣
T17n0728_p0499a02齱@若具足悲心　　愛念諸含識
T17n0728_p0499a03齱@是名大丈夫　　人天咸恭敬
T17n0728_p0499a04齱@若人有悲心　　則能持淨戒
T17n0728_p0499a05齱@如月照世間　　光明常清淨
T17n0728_p0499a06齱@能令諸眾生　　離愁怖憂慼
T17n0728_p0499a07齱@是故於悲心　　畢竟常親近
T17n0728_p0499a08齱@若人離麤獷　　以悲心莊嚴
T17n0728_p0499a09齱@是名良福田　　名稱普周遍
T17n0728_p0499a10齱@由悲心普滋　　諸根無垢染
T17n0728_p0499a11齱@住清淨正見　　去菩提不遠
T17n0728_p0499a12齱@若人具悲心　　如諸天自在
T17n0728_p0499a13齱@於百千生中　　永離彼貧乏
T17n0728_p0499a14齱@若人意質直　　如金可貴重
T17n0728_p0499a15齱@復安住悲心　　斯為無盡寶
T17n0728_p0499a16齱@若人具精進　　常勤求正法
T17n0728_p0499a17齱@以悲心明燈　　為說除疑暗
T17n0728_p0499a18齱@常於晝夜中　　不捨其悲意
T17n0728_p0499a19齱@隨其所至處　　樂說而無懈
T17n0728_p0499a20齱@悲心極清涼　　息眾生熱惱
T17n0728_p0499a21齱@令得上妙樂　　後獲真常果
T17n0728_p0499a22齱@故諸佛所讚　　悲為無盡財
T17n0728_p0499a23齱@亦如淨池沼　　能滌諸罪垢
T17n0728_p0499a24齱@是最上莊嚴　　破煩惱黑暗
T17n0728_p0499a25齱@沃潤菩提苗　　令得真常果
T17n0728_p0499a26齱@若人有悲心　　如牛出醍醐
T17n0728_p0499a27齱@具足其美味　　蠲身心熱惱
T17n0728_p0499a28齱@三有如巨海　　三毒如駛流
T17n0728_p0499a29齱@悲心為舡筏　　仁者所乘蹈
T17n0728_p0499b01齱@悲為功德財　　白淨法嚴瑩
T17n0728_p0499b02齱@善人常繫念　　此說名為悲
T17n0728_p0499b03齱@悲捨離剛強　　內則生諸善
T17n0728_p0499b04齱@除煩惱過患　　如鎔金出礦
T17n0728_p0499b05齱@悲心如寶器　　滿中容妙物
T17n0728_p0499b06齱@增長彼善根　　隨念獲安隱
T17n0728_p0499b07齱@悲心如寶藏　　眾生用無盡
T17n0728_p0499b08齱@能破彼貧窮　　成就廣大利
T17n0728_p0499b09齱@悲心常寂靜　　樂修習諸禪
T17n0728_p0499b10齱@離放逸境界　　出五欲垢染
T17n0728_p0499b11齱@又復起慈心　　於他生愍念
T17n0728_p0499b12齱@令彼獲輕安　　得脫苦纏縛
T17n0728_p0499b13齱@以意善思惟　　常遠彼罪垢
T17n0728_p0499b14齱@解脫諸恐怖　　志求寂靜樂
T17n0728_p0499b15齱@常與忍相應　　自他則無惱
T17n0728_p0499b16齱@世間咸喜見　　後得生天中
T17n0728_p0499b17齱@若人能安住　　慈忍無上寶
T17n0728_p0499b18齱@一切諸有情　　瞻之如父母
T17n0728_p0499b19齱@慈愍無過上　　為樂之根本
T17n0728_p0499b20齱@若人無是心　　後則唯有苦
T17n0728_p0499b21齱@若梵天悲心　　自在天忍辱
T17n0728_p0499b22齱@諸持明智母　　皆不及慈行
T17n0728_p0499b23齱@不害第一福　　正見最上善
T17n0728_p0499b24齱@寂靜心常安　　得離諸險難
T17n0728_p0499b25齱@是故當了知　　心常生憐愍
T17n0728_p0499b26齱@以施戒忍慈　　修成無垢智
T17n0728_p0499b27齱@　布施品第二十二
T17n0728_p0499b28齱@由淨施所感　　十二種功德
T17n0728_p0499b29齱@得生人天中　　財富無與等
T17n0728_p0499c01齱@若人返是者　　獲咎亦如此
T17n0728_p0499c02齱@愚癡不樂施　　後墮於惡處
T17n0728_p0499c03齱@為妻子眷屬　　起慳吝貪愛
T17n0728_p0499c04齱@造匱乏苦因　　常希求不足
T17n0728_p0499c05齱@若廣行布施　　解脫貪纏縛
T17n0728_p0499c06齱@摧彼我慢幢　　破滅諸癡暗
T17n0728_p0499c07齱@施為彼先導　　引生殊勝處
T17n0728_p0499c08齱@於人世天中　　當招於巨富
T17n0728_p0499c09齱@施如彼浴池　　戒能淨諸垢
T17n0728_p0499c10齱@以智善觀察　　能超於三有
T17n0728_p0499c11齱@謂施戒及智　　三種如燈明
T17n0728_p0499c12齱@若人善修習　　永離諸癡暝
T17n0728_p0499c13齱@愛恚如巨海　　疑惑如波濤
T17n0728_p0499c14齱@欲渡彼險難　　當修施戒智
T17n0728_p0499c15齱@眾生多狂亂　　隨所生貪著
T17n0728_p0499c16齱@欲防護彼心　　當修施戒智
T17n0728_p0499c17齱@如是三種行　　我說為良藥
T17n0728_p0499c18齱@善除煩惱病　　皆使獲清涼
T17n0728_p0499c19齱@心起邪思惟　　生放逸過失
T17n0728_p0499c20齱@為彼婬怒癡　　相應而纏縛
T17n0728_p0499c21齱@是三毒可畏　　如火燒世間
T17n0728_p0499c22齱@以施等對治　　當斷令永盡
T17n0728_p0499c23齱@不修施等行　　彼則為愚癡
T17n0728_p0499c24齱@是人常苦惱　　求樂則無有
T17n0728_p0499c25齱@若在在處處　　眾生造諸罪
T17n0728_p0499c26齱@隨彼彼因緣　　受種種果報
T17n0728_p0499c27齱@一切有為法　　皆從因緣起
T17n0728_p0499c28齱@未見無惡因　　而受於苦報
T17n0728_p0499c29齱@心不樂惠施　　面常生怒色
T17n0728_p0500a01齱@斯為貧窶因　　是故當遠離
T17n0728_p0500a02齱@若施生喜心　　離相應慳垢
T17n0728_p0500a03齱@後得生天中　　諸天共遊戲
T17n0728_p0500a04齱@是慳如彼冤　　損壞極可畏
T17n0728_p0500a05齱@能令諸眾生　　受餓鬼饑渴
T17n0728_p0500a06齱@若樂行布施　　所生即快樂
T17n0728_p0500a07齱@是故諸智者　　於施常稱讚
T17n0728_p0500a08齱@施如彼光明　　所至則隨有
T17n0728_p0500a09齱@若生人天中　　得供養恭敬
T17n0728_p0500a10齱@故諸佛所說　　當善修布施
T17n0728_p0500a11齱@住不可破壞　　最上堅牢處
T17n0728_p0500a12齱@善行其施者　　則降彼慳冤
T17n0728_p0500a13齱@常以慧觀察　　無令得其便
T17n0728_p0500a14齱@施如彼良田　　而有其三種
T17n0728_p0500a15齱@善熏心種子　　各獲其果利
T17n0728_p0500a16齱@初樂行於施　　後專持淨戒
T17n0728_p0500a17齱@以智斷愛垢　　此理無過上
T17n0728_p0500a18齱@世間皆無常　　復多諸過失
T17n0728_p0500a19齱@不能斷彼愛　　何由生勝處
T17n0728_p0500a20齱@當發起大心　　樂廣行布施
T17n0728_p0500a21齱@捨此不修習　　後受餓鬼報
T17n0728_p0500a22齱@由依止施故　　復堅持淨戒
T17n0728_p0500a23齱@是人於後身　　受轉輪王位
T17n0728_p0500a24齱@由具彼禁戒　　善知時非時
T17n0728_p0500a25齱@解脫苦邊際　　得近菩提道
T17n0728_p0500a26齱@諸天不行施　　其福則隨滅
T17n0728_p0500a27齱@智者了知已　　當樂行喜捨
T17n0728_p0500a28齱@乃至此生中　　受人間快樂
T17n0728_p0500a29齱@皆由彼施故　　常繫念修作
T17n0728_p0500b01齱@設墮畜生中　　亦受彼快樂
T17n0728_p0500b02齱@皆由彼施故　　是如來所說
T17n0728_p0500b03齱@若人不樂施　　後墮餓鬼趣
T17n0728_p0500b04齱@斯由慳吝故　　常食諸不淨
T17n0728_p0500b05齱@若樂行布施　　則得清涼果
T17n0728_p0500b06齱@不修如是行　　為饑渴所燒
T17n0728_p0500b07齱@由先放逸故　　不修施等因
T17n0728_p0500b08齱@於彼命終時　　自心生熱惱
T17n0728_p0500b09齱@心喜而行施　　得眾所愛敬
T17n0728_p0500b10齱@常獲於吉祥　　感果故相似
T17n0728_p0500b11齱@若人不樂施　　自亦不受用
T17n0728_p0500b12齱@常吝惜其財　　終為佗散壞
T17n0728_p0500b13齱@若人具珍財　　奉尊親師長
T17n0728_p0500b14齱@斯順於正行　　則不為虛用
T17n0728_p0500b15齱@於貧病疲乏　　一切諸有情
T17n0728_p0500b16齱@常樂清淨施　　為之作眼目
T17n0728_p0500b17齱@由如是行施　　施已得生天
T17n0728_p0500b18齱@諸天若生慳　　不久而退墮
T17n0728_p0500b19齱@人間修施因　　天中受樂報
T17n0728_p0500b20齱@非無所修因　　而妄招其果
T17n0728_p0500b21齱@若離於施戒　　亦不修禪定
T17n0728_p0500b22齱@如是愚癡人　　雖活死無異
T17n0728_p0500b23齱@若不樂正法　　則減失慧命
T17n0728_p0500b24齱@愚夫不修習　　雖活則如死
T17n0728_p0500b25齱@若人無智燈　　心則不明了
T17n0728_p0500b26齱@彼則如傍生　　為人皮所覆
T17n0728_p0500b27齱@不施復多貪　　諸根常散亂
T17n0728_p0500b28齱@當知彼非人　　如餓鬼鬥諍
T17n0728_p0500b29齱@住慈念觀察　　修施戒禪定
T17n0728_p0500c01齱@斯為寂靜人　　諸天咸恭敬
T17n0728_p0500c02齱@具德眾所尊　　無德咸輕易
T17n0728_p0500c03齱@如是善了知　　是名人中天
T17n0728_p0500c04齱@善修其施者　　獲富樂長壽
T17n0728_p0500c05齱@於此世佗世　　常樂行喜捨
T17n0728_p0500c06齱@眾生隨自業　　生於五趣中
T17n0728_p0500c07齱@唯施等善因　　見之如父母
T17n0728_p0500c08齱@了知布施因　　所感其勝報
T17n0728_p0500c09齱@當奉持淨戒　　得脫三有苦
T17n0728_p0500c10齱@　持戒品第二十三
T17n0728_p0500c11齱@戒為最勝財　　如日光普照
T17n0728_p0500c12齱@若人命終時　　唯戒為伴侶
T17n0728_p0500c13齱@持戒得生天　　或得諸禪定
T17n0728_p0500c14齱@於此世佗世　　光明無與等
T17n0728_p0500c15齱@若人樂生天　　少因則能得
T17n0728_p0500c16齱@是故遠諸惡　　常持於淨戒
T17n0728_p0500c17齱@若能護彼戒　　心樂行於施
T17n0728_p0500c18齱@後得生天中　　獲妙樂無比
T17n0728_p0500c19齱@妻子及珍財　　親眷朋屬等
T17n0728_p0500c20齱@護持淨戒者　　睹此皆非樂
T17n0728_p0500c21齱@於戒生愛敬　　如護念赤子
T17n0728_p0500c22齱@則離彼毀犯　　常生於勝處
T17n0728_p0500c23齱@由修彼淨行　　施戒悉圓滿
T17n0728_p0500c24齱@以白業莊嚴　　得生於天上
T17n0728_p0500c25齱@戒如於寶藏　　能生彼富饒
T17n0728_p0500c26齱@名稱及生天　　不求而自至
T17n0728_p0500c27齱@此三種勝報　　鬼趣尚能求
T17n0728_p0500c28齱@何況具智人　　淨心而奉戒
T17n0728_p0500c29齱@若人於淨戒　　盡形能護持
T17n0728_p0501a01齱@得至不滅處　　永盡諸苦際
T17n0728_p0501a02齱@過去諸輪迴　　為三毒纏縛
T17n0728_p0501a03齱@戒如淨光明　　能破彼黑暗
T17n0728_p0501a04齱@戒如天池沼　　具眾寶嚴瑩
T17n0728_p0501a05齱@亦名堅固財　　水火無能壞
T17n0728_p0501a06齱@是故彼正士　　於戒曾無犯
T17n0728_p0501a07齱@常生愛敬心　　得最上寂靜
T17n0728_p0501a08齱@決定心堅固　　於戒無缺漏
T17n0728_p0501a09齱@唯彼戒功能　　命終常守護
T17n0728_p0501a10齱@若親持戒人　　如日光所照
T17n0728_p0501a11齱@習近毀禁者　　轉增其癡鈍
T17n0728_p0501a12齱@離不善垢穢　　無希求熱惱
T17n0728_p0501a13齱@如是持戒人　　諸佛所稱讚
T17n0728_p0501a14齱@持戒具福慧　　初中後皆善
T17n0728_p0501a15齱@破戒唯愚夫　　如傍生無異
T17n0728_p0501a16齱@若人持淨戒　　得戒衣所覆
T17n0728_p0501a17齱@於戒若毀犯　　彼則如裸體
T17n0728_p0501a18齱@由持戒生天　　天眾競迎奉
T17n0728_p0501a19齱@於彼園苑中　　而共相遊戲
T17n0728_p0501a20齱@具足諸福業　　堅修持梵行
T17n0728_p0501a21齱@是人生天中　　決定無疑惑
T17n0728_p0501a22齱@由持彼戒故　　增益諸善利
T17n0728_p0501a23齱@於上妙五欲　　心不生染著
T17n0728_p0501a24齱@若此世佗世　　戒為其伴侶
T17n0728_p0501a25齱@於彼險惡道　　為之作依怙
T17n0728_p0501a26齱@於饑渴怖畏　　作第一捄護
T17n0728_p0501a27齱@應當善觀察　　捨此何歸趣
T17n0728_p0501a28齱@寧以利刀劍　　而自斷其首
T17n0728_p0501a29齱@於彼戒功能　　不應生毀犯
T17n0728_p0501b01齱@是持戒功德　　因果皆清淨
T17n0728_p0501b02齱@招世出世樂　　為諸佛所讚
T17n0728_p0501b03齱@若人不護戒　　無初中後善
T17n0728_p0501b04齱@失廣大利益　　及最上寂靜
T17n0728_p0501b05齱@持戒第一善　　施所不能及
T17n0728_p0501b06齱@彼財有限量　　戒功能無盡
T17n0728_p0501b07齱@由戒德莊嚴　　眾人所愛敬
T17n0728_p0501b08齱@當知諸如來　　因戒而成聖
T17n0728_p0501b09齱@持戒最清涼　　除身心熱惱
T17n0728_p0501b10齱@是故常奉行　　當得生天道
T17n0728_p0501b11齱@戒為生天梯　　亦名為樂海
T17n0728_p0501b12齱@若人離彼戒　　後唯生憂悔
T17n0728_p0501b13齱@戒如清涼水　　深廣常彌滿
T17n0728_p0501b14齱@為彼持戒者　　滌身心垢穢
T17n0728_p0501b15齱@受天中妙樂　　及殊勝莊嚴
T17n0728_p0501b16齱@皆由戒功能　　善因之所致
T17n0728_p0501b17齱@若安住淨戒　　眾善咸依止
T17n0728_p0501b18齱@念念常增長　　無惡道怖畏
T17n0728_p0501b19齱@若專修梵行　　以戒而嚴身
T17n0728_p0501b20齱@是人於現生　　得供養恭敬
T17n0728_p0501b21齱@由堅持禁戒　　常遠諸不善
T17n0728_p0501b22齱@於彼一切處　　得快樂安隱
T17n0728_p0501b23齱@若持彼彼戒　　各別有功能
T17n0728_p0501b24齱@常生殊勝處　　隨意而自在
T17n0728_p0501b25齱@施戒智三種　　能生於慈心
T17n0728_p0501b26齱@常愛念眾生　　得親近承事
T17n0728_p0501b27齱@戒如妙珍寶　　善人常貴重
T17n0728_p0501b28齱@永離諸過失　　得生於天中
T17n0728_p0501b29齱@具足清淨智　　如鎔金離垢
T17n0728_p0501c01齱@常樂持淨戒　　得生於天中
T17n0728_p0501c02齱@能令諸有情　　一切處安隱
T17n0728_p0501c03齱@不造諸罪行　　得生於天中
T17n0728_p0501c04齱@若人護彼戒　　以智善揀擇
T17n0728_p0501c05齱@於彼晝夜中　　精進常無退
T17n0728_p0501c06齱@戒如彼良馬　　善人所乘御
T17n0728_p0501c07齱@以真實思惟　　不著於樂報
T17n0728_p0501c08齱@天中上妙樂　　諸天共遊戲
T17n0728_p0501c09齱@皆由持戒故　　而得生於彼
T17n0728_p0501c10齱@天上妙花鬘　　天衣而嚴飾
T17n0728_p0501c11齱@諸天共遊戲　　皆善因所得
T17n0728_p0501c12齱@有妙蓮花池　　生清涼香風
T17n0728_p0501c13齱@諸天共遊戲　　皆善因所得
T17n0728_p0501c14齱@天上諸宮殿　　眾寶而莊嚴
T17n0728_p0501c15齱@諸天共遊戲　　皆由持戒故
T17n0728_p0501c16齱@天中妙園林　　眾華悉開發
T17n0728_p0501c17齱@遊止諸寶山　　皆由持戒故
T17n0728_p0501c18齱@由具彼淨戒　　生三十三天
T17n0728_p0501c19齱@如人入己宅　　即無諸憂患
T17n0728_p0501c20齱@若人護彼戒　　得最上壽命
T17n0728_p0501c21齱@破戒命終時　　受無量極苦
T17n0728_p0501c22齱@於持戒功德　　知已常愛樂
T17n0728_p0501c23齱@善護於戒者　　則不生毀犯
T17n0728_p0501c24齱@由能護彼戒　　善住於忍辱
T17n0728_p0501c25齱@以寂靜因緣　　眾人咸樂睹
T17n0728_p0501c26齱@若依止淨戒　　如乘於舡筏
T17n0728_p0501c27齱@能運載自佗　　得渡三有海
T17n0728_p0501c28齱@由戒水清涼　　能滌於心智
T17n0728_p0501c29齱@閻浮檀金花　　諸天來奉獻
T17n0728_p0502a01齱@若人意寂靜　　以戒常莊嚴
T17n0728_p0502a02齱@自在生諸天　　受樂而無極
T17n0728_p0502a03齱@由廣修勝行　　受最上妙樂
T17n0728_p0502a04齱@遊戲於諸天　　皆由持戒故
T17n0728_p0502a05齱@若持彼淨戒　　如陞於階陛
T17n0728_p0502a06齱@智力常相扶　　得生尊勝處
T17n0728_p0502a07齱@若人純淨心　　於戒無缺漏
T17n0728_p0502a08齱@由戒法清淨　　常生安隱處
T17n0728_p0502a09齱@善護於戒者　　常思惟觀察
T17n0728_p0502a10齱@離微細毀犯　　得至寂滅處
T17n0728_p0502a11齱@戒能生彼樂　　棄背諸罪垢
T17n0728_p0502a12齱@是故常守護　　畢竟除憂怖
T17n0728_p0502a13齱@由持彼戒故　　命終無怖畏
T17n0728_p0502a14齱@於三惡道中　　為第一捄護
T17n0728_p0502a15齱@若人不護戒　　如盲翳眼目
T17n0728_p0502a16齱@於戒不清淨　　常生下劣處
T17n0728_p0502a17齱@求人天快樂　　唯戒為其本
T17n0728_p0502a18齱@於戒不清淨　　後則生悔惱
T17n0728_p0502a19齱@無戒愚癡人　　不得生天界
T17n0728_p0502a20齱@是故具智者　　於戒常奉持
T17n0728_p0502a21齱@天中妙五欲　　第一殊勝樂
T17n0728_p0502a22齱@由戒清淨故　　而獲於多果
T17n0728_p0502a23齱@彌盧山金光　　戒光復過彼
T17n0728_p0502a24齱@柝為十六分　　亦不及其一
T17n0728_p0502a25齱@戒光常照明　　逾真金嚴瑩
T17n0728_p0502a26齱@皆由自善業　　得生於忉利
T17n0728_p0502a27齱@持戒有三品　　謂彼上中下
T17n0728_p0502a28齱@皆如所作因　　受報亦如是
T17n0728_p0502a29齱@由持彼戒故　　則不生放逸
T17n0728_p0502b01齱@安住於正法　　常獲諸妙樂
T17n0728_p0502b02齱@戒能離諸垢　　常發淨光明
T17n0728_p0502b03齱@設百千日光　　類此無能及
T17n0728_p0502b04齱@若上品持戒　　獲七種功德
T17n0728_p0502b05齱@隨意而受用　　善逝之所說
T17n0728_p0502b06齱@由依止淨戒　　正見常現前
T17n0728_p0502b07齱@從人世生天　　斯不為難得
T17n0728_p0502b08齱@戒為清涼觸　　於身不捨離
T17n0728_p0502b09齱@愚夫不親近　　常受諸熱惱
T17n0728_p0502b10齱@若人清淨心　　善護於禁戒
T17n0728_p0502b11齱@具彼七種財　　決定無能壞
T17n0728_p0502b12齱@若人清淨心　　修持於梵行
T17n0728_p0502b13齱@如禽有二翼　　飛空而不墮
T17n0728_p0502b14齱@由持彼戒故　　而得清淨果
T17n0728_p0502b15齱@為勝中最勝　　則更無過上
T17n0728_p0502b16齱@若心善修作　　依止施戒寶
T17n0728_p0502b17齱@於天上人間　　長生殊勝處
T17n0728_p0502b18齱@身不持淨戒　　心不樂正法
T17n0728_p0502b19齱@內外無所蘊　　何由免惡道
T17n0728_p0502b20齱@若樂寂靜法　　為人所恭敬
T17n0728_p0502b21齱@彼內外堅固　　如金剛無異
T17n0728_p0502b22齱@旃檀沈水香　　怛計薝蔔花
T17n0728_p0502b23齱@人天咸所重　　不及彼戒香
T17n0728_p0502b24齱@若人修施戒　　唯意樂生天
T17n0728_p0502b25齱@此為垢濁因　　如毒和美膳
T17n0728_p0502b26齱@是故於彼戒　　堅持求出離
T17n0728_p0502b27齱@遠離破戒人　　如毒如刀杖
T17n0728_p0502b28齱@如是善護戒　　往趣人天中
T17n0728_p0502b29齱@無戒眾所嫌　　求樂不可得
T17n0728_p0502c01齱@了知是功德　　專心無暫捨
T17n0728_p0502c02齱@為第一捄護　　無與戒相似
T17n0728_p0502c03齱@　忍辱品第二十四
T17n0728_p0502c04齱@善安住於忍　　為第一莊嚴
T17n0728_p0502c05齱@此為最勝財　　非世寶所及
T17n0728_p0502c06齱@若人修忍行　　為世所恭敬
T17n0728_p0502c07齱@是故常一心　　堅固而修習
T17n0728_p0502c08齱@若人修忍行　　離忿怒過失
T17n0728_p0502c09齱@於此世佗世　　善人常稱讚
T17n0728_p0502c10齱@忍財與戒財　　及彼勝慧財
T17n0728_p0502c11齱@如是諸功德　　超過於世間
T17n0728_p0502c12齱@是故具智者　　樂行於忍辱
T17n0728_p0502c13齱@常於諸眾生　　心不生厭捨
T17n0728_p0502c14齱@忍如妙良藥　　能療治忿毒
T17n0728_p0502c15齱@由彼忍力故　　展轉無令起
T17n0728_p0502c16齱@愚夫無明慧　　如盲無所睹
T17n0728_p0502c17齱@以忍辱燈明　　引之登正道
T17n0728_p0502c18齱@由無正法財　　於五趣旋轉
T17n0728_p0502c19齱@善修忍行者　　我說為富饒
T17n0728_p0502c20齱@忿怒深過咎　　如險惡曠野
T17n0728_p0502c21齱@若人具忍行　　於彼善超越
T17n0728_p0502c22齱@若不修忍行　　迷失於正道
T17n0728_p0502c23齱@欲離惡趣苦　　非忍何由免
T17n0728_p0502c24齱@若人行忍辱　　晝夜獲安隱
T17n0728_p0502c25齱@永離諸憂慼　　後世常端正
T17n0728_p0502c26齱@忍為功德藏　　善人常守護
T17n0728_p0502c27齱@於意善調伏　　無煩惱所嬈
T17n0728_p0502c28齱@忍為生天梯　　出輪迴怖畏
T17n0728_p0502c29齱@若能善修習　　解脫地獄苦
T17n0728_p0503a01齱@忍為功德水　　清淨常充滿
T17n0728_p0503a02齱@能捄餓鬼渴　　滌傍生罪垢
T17n0728_p0503a03齱@若專修忍行　　獲吉祥安樂
T17n0728_p0503a04齱@等視諸有情　　如世之慈母
T17n0728_p0503a05齱@　精進品第二十五
T17n0728_p0503a06齱@為長養正法　　觀彼時及方
T17n0728_p0503a07齱@起勇猛精進　　而求彼彼果
T17n0728_p0503a08齱@若離於正法　　及時方作用
T17n0728_p0503a09齱@由無彼精進　　多增懶墮事
T17n0728_p0503a10齱@智者多勇捍　　樂解脫正法
T17n0728_p0503a11齱@速趣於天中　　如箭頃相似
T17n0728_p0503a12齱@由彼精進力　　善營種種事
T17n0728_p0503a13齱@於彼彼所作　　皆悉得成就
T17n0728_p0503a14齱@若出世正法　　及世間義利
T17n0728_p0503a15齱@皆由彼精進　　捨此則無有
T17n0728_p0503a16齱@若人遠精進　　則捨諸善法
T17n0728_p0503a17齱@為世所輕嫌　　如兔影昏月
T17n0728_p0503a18齱@捨離八聖道　　淨智不增長
T17n0728_p0503a19齱@唯彼精進力　　得至安隱處
T17n0728_p0503a20齱@若人具精進　　如王力自在
T17n0728_p0503a21齱@羅漢無精進　　不能成菩提
T17n0728_p0503a22齱@了知是功德　　諸根不散亂
T17n0728_p0503a23齱@發起精進心　　為第一最勝
T17n0728_p0503a24齱@得淨智現前　　常生於正念
T17n0728_p0503a25齱@遠離彼老死　　得證真常果
T17n0728_p0503a26齱@　禪定品第二十六
T17n0728_p0503a27齱@若人修諸定　　於慧而不著
T17n0728_p0503a28齱@應當常一心　　生清淨意樂
T17n0728_p0503a29齱@善住心一境　　無相違過失
T17n0728_p0503b01齱@解脫諸怖畏　　此說為安樂
T17n0728_p0503b02齱@若心住一境　　則離諸疑惑
T17n0728_p0503b03齱@清淨如真金　　此說為安樂
T17n0728_p0503b04齱@若人心寂靜　　諸根不散亂
T17n0728_p0503b05齱@決定趣菩提　　此說為安樂
T17n0728_p0503b06齱@由心住一境　　樂修習諸定
T17n0728_p0503b07齱@是人常獲得　　三摩地快樂
T17n0728_p0503b08齱@樂獨處空閑　　常修彼勝定
T17n0728_p0503b09齱@了知彼妙樂　　出過於世間
T17n0728_p0503b10齱@如是清淨心　　常安住一境
T17n0728_p0503b11齱@解脫過失網　　到最上寂靜
T17n0728_p0503b12齱@若心專一境　　善制於五根
T17n0728_p0503b13齱@以智水滅除　　愛火所燒害
T17n0728_p0503b14齱@常現前安住　　清淨殊妙樂
T17n0728_p0503b15齱@由解脫彼愛　　受用而無盡
T17n0728_p0503b16齱@心邪曲思惟　　處處而生起
T17n0728_p0503b17齱@善住持定者　　常一境相應
T17n0728_p0503b18齱@此最上禪定　　能趣涅盤城
T17n0728_p0503b19齱@破壞諸魔怨　　是故應修習
T17n0728_p0503b20齱@善堅固諸定　　則能調意馬
T17n0728_p0503b21齱@永離諸憂染　　得最上安住
T17n0728_p0503b22齱@善修於定者　　離貪而止足
T17n0728_p0503b23齱@所招殊勝報　　此無能盡說
T17n0728_p0503b24齱@如是善修習　　住心一境性
T17n0728_p0503b25齱@能超生死流　　得至不滅處
T17n0728_p0503b26齱@　勝慧品第二十七
T17n0728_p0503b27齱@由慧力為先　　樂勤求正法
T17n0728_p0503b28齱@與定常相應　　如母愛於子
T17n0728_p0503b29齱@又世間父母　　不能偏隨逐
T17n0728_p0503c01齱@彼於五趣中　　一切皆捄護
T17n0728_p0503c02齱@慧山極高峻　　戒水常清淨
T17n0728_p0503c03齱@於三有過患　　一切皆明見
T17n0728_p0503c04齱@若真實了知　　眼根所緣境
T17n0728_p0503c05齱@以智為所依　　能渡三有海
T17n0728_p0503c06齱@善修施戒定　　說彼智為先
T17n0728_p0503c07齱@由智樂持戒　　則能免惡趣
T17n0728_p0503c08齱@若眼所觀境　　由慧而離染
T17n0728_p0503c09齱@故如來所說　　善住八聖道
T17n0728_p0503c10齱@於苦等四諦　　最初而開示
T17n0728_p0503c11齱@由增上慧力　　破愚夫常見
T17n0728_p0503c12齱@智如彼利劍　　斷貪愛藤蔓
T17n0728_p0503c13齱@離生等纏縛　　及彼過失聚
T17n0728_p0503c14齱@智為勝甘露　　是出世法財
T17n0728_p0503c15齱@最上善知識　　為第一寶藏
T17n0728_p0503c16齱@修智戒耆舊　　離貪愛疑惑
T17n0728_p0503c17齱@常依止寂靜　　開示真實道
T17n0728_p0503c18齱@慧如彼金剛　　力能極堅利
T17n0728_p0503c19齱@摧壞諸煩惱　　令乘大智車
T17n0728_p0503c20蠸悛k集要經卷第八
