T17n0728_p0458a12
T17n0728_p0458a13
T17n0728_p0458a14齱@　No. 728
T17n0728_p0458a15蠸悛k集要經卷第一
T17n0728_p0458a16
T17n0728_p0458a17齱@　　　觀無畏尊者集(總二千六百八十四頌)
T17n0728_p0458a18齱@　　　西天譯經三藏朝散大夫
T17n0728_p0458a19齱@　　　試鴻臚卿宣梵大師賜紫
T17n0728_p0458a20齱@　　　沙門臣日稱等奉　詔譯
T17n0728_p0458a21齱@　伏除煩惱品第一
T17n0728_p0458a22齱@稽首三有最勝尊　　吉祥無垢盡諸漏
T17n0728_p0458a23齱@愚夫為惑所沈溺　　能以等慈而拔濟
T17n0728_p0458a24齱@依正法念處　　廣大契經海
T17n0728_p0458a25齱@集成此伽陀　　為作世間眼
T17n0728_p0458a26齱@當發生淨信　　精進不放逸
T17n0728_p0458a27齱@棄背於六塵　　修習微妙智
T17n0728_p0458a28齱@樂布施持戒　　忍辱諸禪定
T17n0728_p0458a29齱@以四無量心　　利樂諸含識
T17n0728_p0458b01齱@若散亂放逸　　起暴惡邪見
T17n0728_p0458b02齱@常發虛妄言　　當墮於地獄
T17n0728_p0458b03齱@若慳吝憎嫉　　遠離於善法
T17n0728_p0458b04齱@樂損惱眾生　　定墮餓鬼趣
T17n0728_p0458b05齱@若破壞正法　　愚癡著染欲
T17n0728_p0458b06齱@耽飲食睡眠　　當獲畜生報
T17n0728_p0458b07齱@身語意三種　　造作諸不善
T17n0728_p0458b08齱@為業之所纏　　數數而增長
T17n0728_p0458b09齱@如是彼愚夫　　展轉無休息
T17n0728_p0458b10齱@智者善修習　　當得寂靜樂
T17n0728_p0458b11齱@了知是業果　　棄捨於放逸
T17n0728_p0458b12齱@以智慧揀擇　　此善無過上
T17n0728_p0458b13齱@常樂修惠施　　堅固持淨戒
T17n0728_p0458b14齱@憐愍諸有情　　令諸願成就
T17n0728_p0458b15齱@與慈悲相應　　不生於希望
T17n0728_p0458b16齱@為攝受於他　　決定得成就
T17n0728_p0458b17齱@解脫彼貪瞋　　知足離過患
T17n0728_p0458b18齱@愛念於眾生　　決定得成就
T17n0728_p0458b19齱@以平等質直　　無有冤親想
T17n0728_p0458b20齱@永脫諸惡趣　　決定得成就
T17n0728_p0458b21齱@具足諸威儀　　善平等說法
T17n0728_p0458b22齱@離慳嫉過失　　決定得成就
T17n0728_p0458b23齱@樂承事師尊　　持戒修諸定
T17n0728_p0458b24齱@明了罪福相　　決定得成就
T17n0728_p0458b25齱@起勇猛精進　　坐禪若讀誦
T17n0728_p0458b26齱@愛語無諂曲　　決定得成就
T17n0728_p0458b27齱@於時及彼方　　或作或止息
T17n0728_p0458b28齱@皆方便了知　　決定得成就
T17n0728_p0458b29齱@無瞋伏瞋恚　　忍辱除暴惡
T17n0728_p0458c01齱@正法捨非法　　光明滅黑暗
T17n0728_p0458c02齱@真實遣虛妄　　寂靜摧兩舌
T17n0728_p0458c03齱@憐愍息毀呰　　無縛解纏縛
T17n0728_p0458c04齱@慈心止殺害　　樂施銷慳垢
T17n0728_p0458c05齱@以淨善對治　　不如理作意
T17n0728_p0458c06齱@以智照無明　　無常破常執
T17n0728_p0458c07齱@猶日昃月虧　　遷流本如是
T17n0728_p0458c08齱@當自善思惟　　觀察離邪欲
T17n0728_p0458c09齱@八聖道為因　　能越諸惡趣
T17n0728_p0458c10齱@住四無所畏　　能降諸恐怖
T17n0728_p0458c11齱@正念祛妄念　　勝智摧邪智
T17n0728_p0458c12齱@樂住阿蘭若　　淡泊絕貪欲
T17n0728_p0458c13齱@譬如眾山中　　須彌為最勝
T17n0728_p0458c14齱@如大海深廣　　能生諸珍寶
T17n0728_p0458c15齱@如皎日光明　　映蔽諸宿曜
T17n0728_p0458c16齱@無生止有生　　如火然槁木
T17n0728_p0458c17齱@亦如妙飲食　　能除於飢渴
T17n0728_p0458c18齱@如師子進止　　能伏諸群獸
T17n0728_p0458c19齱@知足絕貪求　　無畏亦如是
T17n0728_p0458c20齱@仁慈世共稱　　捨此咸輕鄙
T17n0728_p0458c21齱@懈怠與顓愚　　精進能除斷
T17n0728_p0458c22齱@如有暴惡人　　非理相加謗
T17n0728_p0458c23齱@智者以誠言　　安忍能除遣
T17n0728_p0458c24齱@諸天降脩羅　　由信樂正法
T17n0728_p0458c25齱@佛出於世間　　能制諸外道
T17n0728_p0458c26齱@　說法品第二
T17n0728_p0458c27齱@若人善說法　　能使彼開解
T17n0728_p0458c28齱@為眾之導師　　令至安隱處
T17n0728_p0458c29齱@示菩提正路　　畢竟令趣入
T17n0728_p0459a01齱@生死險道中　　永斷癡纏縛
T17n0728_p0459a02齱@是法無過上　　非世俗所說
T17n0728_p0459a03齱@若有聞是者　　能渡諸有海
T17n0728_p0459a04齱@若有智慧人　　於此勤修習
T17n0728_p0459a05齱@有四種福田　　能生諸善果
T17n0728_p0459a06齱@若奉持佛教　　得諸根具足
T17n0728_p0459a07齱@不生愛樂心　　於後徒悔惱
T17n0728_p0459a08齱@若人於五欲　　常追求耽染
T17n0728_p0459a09齱@戀著於妻孥　　當墮於惡趣
T17n0728_p0459a10齱@起不正思惟　　積集諸過失
T17n0728_p0459a11齱@皆由於自心　　為妄想縈縶
T17n0728_p0459a12齱@是心難降伏　　多攀緣欲境
T17n0728_p0459a13齱@若能善制之　　獲清涼安隱
T17n0728_p0459a14齱@是心如惡馬　　以正法調伏
T17n0728_p0459a15齱@聞已當憶持　　數數而觀察
T17n0728_p0459a16齱@若人聞正法　　聞已悉明了
T17n0728_p0459a17齱@發生於善根　　遠離諸過咎
T17n0728_p0459a18齱@由聞正法故　　心淨無垢染
T17n0728_p0459a19齱@生踊躍歡喜　　增長於明慧
T17n0728_p0459a20齱@由聞正法故　　不造作眾罪
T17n0728_p0459a21齱@知業果不虛　　當得菩提道
T17n0728_p0459a22齱@由聞正法故　　知佛諸功德
T17n0728_p0459a23齱@法為解脫因　　是為真智者
T17n0728_p0459a24齱@由聞正法故　　知法相常住
T17n0728_p0459a25齱@是故當一心　　於事勤修作
T17n0728_p0459a26齱@由聞正法故　　解脫輪迴海
T17n0728_p0459a27齱@斷種種貪愛　　當證於實際
T17n0728_p0459a28齱@由聞正法故　　悟彼生滅相
T17n0728_p0459a29齱@具四種因緣　　當明了信解
T17n0728_p0459b01齱@由聞正法故　　了知蘊處界
T17n0728_p0459b02齱@與生滅相應　　今正智明顯
T17n0728_p0459b03齱@是三種過患　　為輪迴之本
T17n0728_p0459b04齱@樂多聞正法　　當斷令永盡
T17n0728_p0459b05齱@若樂於多聞　　處世無過上
T17n0728_p0459b06齱@於動不動法　　悉究諸源底
T17n0728_p0459b07齱@是人命終時　　無復諸憂怖
T17n0728_p0459b08齱@善達彼正法　　不生於少苦
T17n0728_p0459b09齱@能以正智火　　焚燒煩惱薪
T17n0728_p0459b10齱@由樂於多聞　　後苦不復受
T17n0728_p0459b11齱@若親近多聞　　則生安隱樂
T17n0728_p0459b12齱@離放逸燒然　　此為善根本
T17n0728_p0459b13齱@當承事耆德　　欣樂彼宣說
T17n0728_p0459b14齱@出離老死因　　得證真常處
T17n0728_p0459b15齱@了達一切法　　解脫諸障染
T17n0728_p0459b16齱@引發菩提心　　多聞為最上
T17n0728_p0459b17齱@若習近多聞　　樂欲修正慧
T17n0728_p0459b18齱@當以身語心　　尊重常恭敬
T17n0728_p0459b19齱@若樂多聞者　　善住於法性
T17n0728_p0459b20齱@堅固勤修作　　能越三有海
T17n0728_p0459b21齱@若人有多聞　　則具諸財寶
T17n0728_p0459b22齱@無聞雖富饒　　愚懵同貧窶
T17n0728_p0459b23齱@若人無法財　　遠離於師範
T17n0728_p0459b24齱@虛受彼形軀　　常懷於憂赧
T17n0728_p0459b25齱@若近惡知識　　生放逸懈怠
T17n0728_p0459b26齱@猶如磽田中　　虛擲於種子
T17n0728_p0459b27齱@多聞具法眼　　雖瞽亦明覺
T17n0728_p0459b28齱@無目無多聞　　是為暗鈍者
T17n0728_p0459b29齱@若遠離正法　　依止於非法
T17n0728_p0459c01齱@猶如捨良醫　　而求愈篤疾
T17n0728_p0459c02齱@諸法無限量　　積學方悟入
T17n0728_p0459c03齱@滴雨成駛流　　皆由於漸次
T17n0728_p0459c04齱@無始輪迴海　　發起菩提心
T17n0728_p0459c05齱@至金剛道場　　成佛果亦爾
T17n0728_p0459c06齱@淨心持正法　　不著於諸禪
T17n0728_p0459c07齱@非欲境所牽　　決定常安隱
T17n0728_p0459c08齱@有智親智人　　當捨離無智
T17n0728_p0459c09齱@以智德修身　　斯人甚希有
T17n0728_p0459c10齱@以信心求法　　常生於勝處
T17n0728_p0459c11齱@設墮險難中　　諸天常捄護
T17n0728_p0459c12齱@於暗作明燈　　於病為良藥
T17n0728_p0459c13齱@貧乏與珍財　　盲者使能視
T17n0728_p0459c14齱@於世間瀑流　　為作彼舡筏
T17n0728_p0459c15齱@若醉傲放逸　　決定為自損
T17n0728_p0459c16齱@是先佛所說　　當具足信受
T17n0728_p0459c17齱@令正智現前　　修習忘疲倦
T17n0728_p0459c18齱@　厭離自身品第三
T17n0728_p0459c19齱@謂利養名聞　　飲食臥具等
T17n0728_p0459c20齱@無少分希求　　於我何所作
T17n0728_p0459c21齱@是身可厭患　　損害如冤賊
T17n0728_p0459c22齱@造作諸過愆　　常樂非梵行
T17n0728_p0459c23齱@又復此身者　　為眾病依止
T17n0728_p0459c24齱@不淨常盈流　　實罪惡之器
T17n0728_p0459c25齱@與心為近住　　無思惟覺知
T17n0728_p0459c26齱@剎那命終時　　惡色深可畏
T17n0728_p0459c27齱@壽煖識三緣　　俱時而棄捨
T17n0728_p0459c28齱@如枯木無知　　形消流穢汁
T17n0728_p0459c29齱@愚夫當盛年　　迷亂多憍恣
T17n0728_p0460a01齱@須臾不暫停　　變異成衰老
T17n0728_p0460a02齱@恃財富奢逸　　廣造諸惡業
T17n0728_p0460a03齱@是人命欲終　　受極苦熱惱
T17n0728_p0460a04齱@不樂於正法　　何異彼非人
T17n0728_p0460a05齱@違背涅盤城　　棲止於邪道
T17n0728_p0460a06齱@廣大修福報　　由是生人間
T17n0728_p0460a07齱@當乘智慧舟　　永越於有海
T17n0728_p0460a08齱@是身如掣電　　類乾闥婆城
T17n0728_p0460a09齱@云何於他人　　數生於喜怒
T17n0728_p0460a10齱@此身非堅牢　　暫時而動轉
T17n0728_p0460a11齱@常諂曲為心　　寧免老死怖
T17n0728_p0460a12齱@為疾病城邑　　是憂惱舍宅
T17n0728_p0460a13齱@亦如於田疇　　生善不善種
T17n0728_p0460a14齱@若人以施戒　　慈智莊嚴身
T17n0728_p0460a15齱@唯此善因緣　　為第一堅固
T17n0728_p0460a16齱@又說此身者　　為諸界所依
T17n0728_p0460a17齱@若能善覺了　　速得於解脫
T17n0728_p0460a18齱@此明自身界　　虛假強分別
T17n0728_p0460a19齱@若樂他蘊界　　愚癡無出要
T17n0728_p0460a20齱@若外具諸財　　內界無寂靜
T17n0728_p0460a21齱@於身善了知　　則能脫諸苦
T17n0728_p0460a22齱@由守護己財　　復增於苦惱
T17n0728_p0460a23齱@諸恐怖隨生　　謂官賊水火
T17n0728_p0460a24齱@若遠非法財　　則無諸障礙
T17n0728_p0460a25齱@棄捨常獲安　　攝取當自咎
T17n0728_p0460a26齱@應如實了知　　自他蘊界相
T17n0728_p0460a27齱@習定持經典　　焚燒煩惱聚
T17n0728_p0460a28齱@是故有智人　　於身善觀察
T17n0728_p0460a29齱@既明彼界性　　是名解脫者
T17n0728_p0460b01齱@　遠離不善品第四
T17n0728_p0460b02齱@若人於五欲　　常生其渴愛
T17n0728_p0460b03齱@由彼心動亂　　諸惡此隨轉
T17n0728_p0460b04齱@若見於女色　　樂著無暫捨
T17n0728_p0460b05齱@不悟彼無常　　諸惡此隨轉
T17n0728_p0460b06齱@由彼貪癡故　　增長於生死
T17n0728_p0460b07齱@凡夫不了知　　諸惡此隨轉
T17n0728_p0460b08齱@常樂行放逸　　壽命非長久
T17n0728_p0460b09齱@無正智思惟　　諸惡此隨轉
T17n0728_p0460b10齱@貪欲無厭足　　侈服恣嚴身
T17n0728_p0460b11齱@生掉舉無慚　　諸惡此隨轉
T17n0728_p0460b12齱@常為六塵坌　　五欲之所牽
T17n0728_p0460b13齱@迷三世無知　　諸惡此隨轉
T17n0728_p0460b14齱@樂著己眷屬　　自不知殞沒
T17n0728_p0460b15齱@顧戀起恚心　　諸惡此隨轉
T17n0728_p0460b16齱@昔耽於欲境　　則為後過患
T17n0728_p0460b17齱@由意不寂靜　　諸惡此隨轉
T17n0728_p0460b18齱@受用彼富樂　　恩愛忽乖離
T17n0728_p0460b19齱@不究先苦因　　諸惡此隨轉
T17n0728_p0460b20齱@為染欲所迷　　譬若魚投網
T17n0728_p0460b21齱@纏縛不能脫　　諸惡此隨轉
T17n0728_p0460b22齱@愚夫常愛著　　不知欲過失
T17n0728_p0460b23齱@癡暗之所迷　　諸惡此隨轉
T17n0728_p0460b24齱@多畜於寵嬖　　命終而獨往
T17n0728_p0460b25齱@為業罥所拘　　諸惡此隨轉
T17n0728_p0460b26齱@迷失於正道　　三界殊不知
T17n0728_p0460b27齱@不攝護諸根　　諸惡此隨轉
T17n0728_p0460b28齱@於有戒無戒　　樂行於損惱
T17n0728_p0460b29齱@破壞於正法　　諸惡此隨轉
T17n0728_p0460c01齱@於罪福損益　　聞已如聾啞
T17n0728_p0460c02齱@譬愚童作戲　　諸惡此隨轉
T17n0728_p0460c03齱@捨寂靜園林　　流泉諸勝處
T17n0728_p0460c04齱@樂著於嬉逸　　諸惡此隨轉
T17n0728_p0460c05齱@離巖谷宮殿　　清淨蓮花池
T17n0728_p0460c06齱@由貪彼欲樂　　諸惡此隨轉
T17n0728_p0460c07齱@雖嗜妙飲食　　無光澤威德
T17n0728_p0460c08齱@作非法業緣　　諸惡此隨轉
T17n0728_p0460c09齱@如是愚癡人　　常不生知覺
T17n0728_p0460c10齱@為業風所飄　　輪轉於三界
T17n0728_p0460c11齱@或有生勝處　　放逸而墮落
T17n0728_p0460c12齱@由懈怠癡迷　　不能斷諸過
T17n0728_p0460c13齱@若棄捨五欲　　得最上安隱
T17n0728_p0460c14齱@如諸佛聖人　　無貪無憂惱
T17n0728_p0460c15齱@初中後修習　　解脫諸垢染
T17n0728_p0460c16齱@當得牟尼尊　　第一寂靜樂
T17n0728_p0460c17齱@若樂五欲者　　則墮於惡趣
T17n0728_p0460c18齱@彼無別功能　　唯招其苦報
T17n0728_p0460c19齱@是故有智人　　於欲何所著
T17n0728_p0460c20齱@為彼輪迴因　　定受諸楚毒
T17n0728_p0460c21齱@或住天寶峰　　園林淨池沼
T17n0728_p0460c22齱@由戲妄染著　　從彼而墮落
T17n0728_p0460c23齱@天上妙金山　　琉璃為峰頂
T17n0728_p0460c24齱@由造不善業　　從彼而墮落
T17n0728_p0460c25齱@天上諸寶樹　　清泉相間繞
T17n0728_p0460c26齱@以貪欲因緣　　從彼而墮落
T17n0728_p0460c27齱@天上諸寶坊　　香海可愛樂
T17n0728_p0460c28齱@毀戒離諸善　　從彼而墮落
T17n0728_p0460c29齱@天上妙音樂　　聞已能適意
T17n0728_p0461a01齱@由樂著廢時　　從彼而墮落
T17n0728_p0461a02齱@若意生貪著　　欲境常現前
T17n0728_p0461a03齱@無正智思惟　　何因獲安樂
T17n0728_p0461a04齱@如童稚無知　　豈能修少福
T17n0728_p0461a05齱@從彼墮落已　　自受其業報
T17n0728_p0461a06齱@若人作不善　　而求於樂果
T17n0728_p0461a07齱@彼因不相似　　愚夫心妄轉
T17n0728_p0461a08齱@於施戒正慧　　不起於修習
T17n0728_p0461a09齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461a10齱@無智迷業果　　常作諸過惡
T17n0728_p0461a11齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461a12齱@為貪火燒然　　不知輪迴苦
T17n0728_p0461a13齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461a14齱@由情愛所鍾　　生別離苦惱
T17n0728_p0461a15齱@愚人當爾時　　為死所吞噉
T17n0728_p0461a16齱@不厭怖輪迴　　心馳於色境
T17n0728_p0461a17齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461a18齱@生病難憂怖　　而不能厭患
T17n0728_p0461a19齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461a20齱@為彼惡知識　　趣輪迴險道
T17n0728_p0461a21齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461a22齱@心起邪思惟　　違背於正理
T17n0728_p0461a23齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461a24齱@自行於非法　　作生死怖畏
T17n0728_p0461a25齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461a26齱@常發染污言　　心寧知罪福
T17n0728_p0461a27齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461a28齱@由慣習貪愛　　不樂真實法
T17n0728_p0461a29齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461b01齱@於己求快樂　　於法生損壞
T17n0728_p0461b02齱@愚癡著欲人　　為死所吞噉
T17n0728_p0461b03齱@當專注一心　　常修持淨業
T17n0728_p0461b04齱@棄捨諸不善　　是名為智者
T17n0728_p0461b05齱@若諸天著樂　　不樂修施戒
T17n0728_p0461b06齱@常生放逸心　　決定當墮落
T17n0728_p0461b07齱@復有天寶山　　諸珍所嚴瑩
T17n0728_p0461b08齱@琉璃以為峰　　與須彌相稱
T17n0728_p0461b09齱@彼天或初生　　現住及將沒
T17n0728_p0461b10齱@若生放逸心　　於彼而流轉
T17n0728_p0461b11齱@其地悉嚴淨　　林木起涼風
T17n0728_p0461b12齱@若生放逸心　　於彼而流轉
T17n0728_p0461b13齱@有妙蓮花池　　金葉琉璃幹
T17n0728_p0461b14齱@若生放逸心　　於彼而流轉
T17n0728_p0461b15齱@有清勝河流　　珍禽悉翔集
T17n0728_p0461b16齱@若生放逸心　　於彼而流轉
T17n0728_p0461b17齱@有上妙輦輿　　層樓極高勝
T17n0728_p0461b18齱@若生放逸心　　於彼而流轉
T17n0728_p0461b19齱@如是流轉相　　皆由迷欲境
T17n0728_p0461b20齱@云何說名人　　心不生厭捨
T17n0728_p0461b21齱@樂習放逸行　　則增長輪迴
T17n0728_p0461b22齱@於此不遠離　　當受大苦惱
T17n0728_p0461b23齱@屠者縛群畜　　皆不令馳散
T17n0728_p0461b24齱@眷屬累於身　　何由能免脫
T17n0728_p0461b25齱@又彼諸天眾　　常著諸欲樂
T17n0728_p0461b26齱@不知生滅因　　彼天如愚者
T17n0728_p0461b27齱@如是彼眾生　　為放逸牽縛
T17n0728_p0461b28齱@極增上愚癡　　至死無醒悟
T17n0728_p0461b29齱@心常造諸惡　　為死所降伏
T17n0728_p0461c01齱@欲火鎮燒然　　徒增於後悔
T17n0728_p0461c02齱@由樂行非法　　決定入輪迴
T17n0728_p0461c03齱@於彼命終時　　極怖無捄度
T17n0728_p0461c04齱@不思擇善法　　常樂於歡聚
T17n0728_p0461c05齱@倏爾忽乖違　　則受別離苦
T17n0728_p0461c06齱@晝夜促壽命　　在須臾頃刻
T17n0728_p0461c07齱@死怖若現前　　應知無能免
T17n0728_p0461c08齱@智者睹生滅　　則興於嗟歎
T17n0728_p0461c09齱@捨放逸愚癡　　得離垢清淨
T17n0728_p0461c10齱@觀自他滅相　　何容造諸惡
T17n0728_p0461c11齱@若心離過失　　當獲寂靜樂
T17n0728_p0461c12齱@不放逸最勝　　是如來所說
T17n0728_p0461c13齱@人若悟無常　　則捨諸不善
T17n0728_p0461c14齱@　無常品第五
T17n0728_p0461c15齱@盡快樂邊際　　一切無有常
T17n0728_p0461c16齱@若自生愛樂　　應知當棄捨
T17n0728_p0461c17齱@是死怖可畏　　迅速難防護
T17n0728_p0461c18齱@或於戲笑中　　忽爾而長逝
T17n0728_p0461c19齱@此滅法平等　　處處悉周遍
T17n0728_p0461c20齱@於此不了知　　真是愚癡者
T17n0728_p0461c21齱@若年少衰老　　或貧乏富足
T17n0728_p0461c22齱@及在家出家　　為死所勾攝
T17n0728_p0461c23齱@若快樂苦惱　　或有德無德
T17n0728_p0461c24齱@淨行非淨行　　為死所勾攝
T17n0728_p0461c25齱@若持戒毀戒　　或智者愚夫
T17n0728_p0461c26齱@乃至尊及卑　　為死所勾攝
T17n0728_p0461c27齱@若天若地獄　　或餓鬼畜生
T17n0728_p0461c28齱@醒覺及惛迷　　為死所勾攝
T17n0728_p0461c29齱@若生於欲界　　或住色界者
T17n0728_p0462a01齱@無色亦復然　　為死所勾攝
T17n0728_p0462a02齱@是身老病侵　　如杖索捶縛
T17n0728_p0462a03齱@彼死有強力　　於眾無慈護
T17n0728_p0462a04齱@有種種恐怖　　死畏極險惡
T17n0728_p0462a05齱@諸天癡所盲　　對此有啼笑
T17n0728_p0462a06齱@從天中墮沒　　有乖離苦惱
T17n0728_p0462a07齱@或墮地獄中　　彼苦無窮極
T17n0728_p0462a08齱@受天上快樂　　唯滅生憂苦
T17n0728_p0462a09齱@如毒雜美味　　是故當棄捨
T17n0728_p0462a10齱@彼天福將盡　　親屬皆捨去
T17n0728_p0462a11齱@當其墮落時　　是苦無相似
T17n0728_p0462a12齱@以福減劣故　　如油盡燈滅
T17n0728_p0462a13齱@於此命臨終　　但增其逼惱
T17n0728_p0462a14齱@為愛欲所纏　　憂慼心狂亂
T17n0728_p0462a15齱@語緩身顫動　　是彼墮落怖
T17n0728_p0462a16齱@常著彼快樂　　為欲所欺誑
T17n0728_p0462a17齱@或暫時捨離　　彼則生苦惱
T17n0728_p0462a18齱@諸天墮落苦　　比地獄猶輕
T17n0728_p0462a19齱@於十六分中　　而不及其一
T17n0728_p0462a20齱@天中滅沒怖　　人間死憂惱
T17n0728_p0462a21齱@見已不厭患　　況復輪迴火
T17n0728_p0462a22齱@由著樂退失　　即知世無常
T17n0728_p0462a23齱@若覺悟彼因　　心當造諸善
T17n0728_p0462a24齱@高者必當墜　　世數終歸盡
T17n0728_p0462a25齱@合會有分離　　死為命邊際
T17n0728_p0462a26齱@諸法有無常　　生滅即隨轉
T17n0728_p0462a27齱@有生無滅者　　三界何曾見
T17n0728_p0462a28齱@或一生餘族　　或一胎中喪
T17n0728_p0462a29齱@或隨轉往來　　或作欲事業
T17n0728_p0462b01齱@如見日光明　　出已定當沒
T17n0728_p0462b02齱@一切有生者　　滅即依前住
T17n0728_p0462b03齱@愚夫不了知　　彼樂生即滅
T17n0728_p0462b04齱@無出離方便　　後當唯守死
T17n0728_p0462b05齱@當求彼常樂　　未殞勤修善
T17n0728_p0462b06齱@隨順正法行　　此說為智者
T17n0728_p0462b07齱@無常亦何定　　他世轉艱辛
T17n0728_p0462b08齱@佛說輪迴因　　唯此為真實
T17n0728_p0462b09齱@謂彼彼生起　　即數數墮滅
T17n0728_p0462b10齱@諸天著樂故　　則多生憍傲
T17n0728_p0462b11齱@又復彼天中　　滅時受苦惱
T17n0728_p0462b12齱@唯除地獄中　　餘苦無與等
T17n0728_p0462b13齱@由堅著五欲　　自不知退沒
T17n0728_p0462b14齱@如是愚癡人　　何由免老死
T17n0728_p0462b15齱@受輪轉生滅　　其數無有量
T17n0728_p0462b16齱@不生出離心　　彼為自欺誑
T17n0728_p0462b17齱@居高者必危　　聚寶當有乏
T17n0728_p0462b18齱@恩愛有乖離　　生者皆歸死
T17n0728_p0462b19齱@生已即長大　　壯色不暫停
T17n0728_p0462b20齱@倏爾即無常　　俱生性如此
T17n0728_p0462b21齱@於福不攝取　　為境界所縛
T17n0728_p0462b22齱@由貪愛愚癡　　臨終無救護
T17n0728_p0462b23齱@復有妙寶峰　　莊嚴皆具足
T17n0728_p0462b24齱@有種種蓮華　　林木極可愛
T17n0728_p0462b25齱@有種種河池　　水鳥咸依止
T17n0728_p0462b26齱@有眾妙名華　　眾寶而嚴飾
T17n0728_p0462b27齱@有最勝宮殿　　皆珍寶所成
T17n0728_p0462b28齱@劫樹發金光　　葉布琉璃色
T17n0728_p0462b29齱@尼俱律陀樹　　銀光相間錯
T17n0728_p0462c01齱@蓮蘤悉開敷　　眾蜂如音樂
T17n0728_p0462c02齱@有上妙瓔珞　　奇巧勝無比
T17n0728_p0462c03齱@人世昔所修　　感果皆如意
T17n0728_p0462c04齱@彼諸天著樂　　不悟彼無常
T17n0728_p0462c05齱@如乾闥婆城　　如幻泡聚沫
T17n0728_p0462c06齱@愛欲如熾火　　依彼即破壞
T17n0728_p0462c07齱@由此而命終　　漂沈於有海
T17n0728_p0462c08齱@於五欲快樂　　受用無厭捨
T17n0728_p0462c09齱@滅時為彼燒　　諸天皆遠離
T17n0728_p0462c10齱@多欲無慚恥　　為第一鄙惡
T17n0728_p0462c11齱@諸天縱癡冥　　死魔得其便
T17n0728_p0462c12齱@若天人脩羅　　夜叉龍神等
T17n0728_p0462c13齱@為死罥所拘　　無一能捄者
T17n0728_p0462c14齱@乃至遍三界　　皆為死所攝
T17n0728_p0462c15齱@由堅著貪癡　　何由得解脫
T17n0728_p0462c16齱@諸天由著樂　　受百千死畏
T17n0728_p0462c17齱@境界如乾薪　　彼死如熾火
T17n0728_p0462c18齱@若睹他滅謝　　己何不知覺
T17n0728_p0462c19齱@病苦欲終時　　自受其業報
T17n0728_p0462c20齱@放逸染於心　　耽著欲境界
T17n0728_p0462c21齱@不悟彼無常　　俱生性如是
T17n0728_p0462c22齱@若樂行放逸　　常追求欲樂
T17n0728_p0462c23齱@彼與毒相似　　為死兵所逐
T17n0728_p0462c24齱@非咒術妙藥　　及大力脩羅
T17n0728_p0462c25齱@為死繩所牽　　彼彼不能救
T17n0728_p0462c26齱@為貪塵翳目　　都無所覺知
T17n0728_p0462c27齱@彼著欲眾生　　唯死為歸趣
T17n0728_p0462c28齱@若樂於貪欲　　多求於快樂
T17n0728_p0462c29齱@不生厭離心　　於死而不遠
T17n0728_p0463a01齱@彼焰魔使者　　強力無能卻
T17n0728_p0463a02齱@剎那現其前　　即受大恐怖
T17n0728_p0463a03齱@捨彼天寶山　　林泉殊勝境
T17n0728_p0463a04齱@從彼而墮落　　隨業受自果
T17n0728_p0463a05齱@樂著於遊戲　　受欲無厭足
T17n0728_p0463a06齱@彼渴愛癡迷　　墮落無能捄
T17n0728_p0463a07齱@如遙見彼煙　　則知火非遠
T17n0728_p0463a08齱@衰相若現前　　彼定當退沒
T17n0728_p0463a09齱@有生必當滅　　無病暫輕安
T17n0728_p0463a10齱@年少老所侵　　榮盛倏衰變
T17n0728_p0463a11齱@恩愛有別離　　和合不久住
T17n0728_p0463a12齱@諸法本無常　　正覺之所說
T17n0728_p0463a13齱@自他生滅法　　二種常隨轉
T17n0728_p0463a14齱@滅己復還生　　決定如是住
T17n0728_p0463a15齱@愚人剎那間　　少福即消殄
T17n0728_p0463a16齱@是故彼正士　　速修調御法
T17n0728_p0463a17齱@壯色非久停　　壽命亦隨滅
T17n0728_p0463a18齱@常袪放逸心　　具足修諸善
T17n0728_p0463a19齱@諸天具智者　　悟剎那生滅
T17n0728_p0463a20齱@勤修於福業　　當證於真常
T17n0728_p0463a21齱@復有妙樓閣　　密葉羅清陰
T17n0728_p0463a22齱@修藤發異花　　芬馥而圍繞
T17n0728_p0463a23齱@有勝妙樓閣　　眾寶所裝校
T17n0728_p0463a24齱@金河泛清泉　　諸珍廁階陛
T17n0728_p0463a25齱@皆由善業招　　畢竟不久住
T17n0728_p0463a26齱@譬若彌盧山　　劫盡亦散壞
T17n0728_p0463a27齱@又彼諸天人　　生憍慢放逸
T17n0728_p0463a28齱@不念於無常　　剎那而墮落
T17n0728_p0463a29齱@彼天中有情　　五欲得自在
T17n0728_p0463b01齱@受多快樂已　　定溺於惡趣
T17n0728_p0463b02齱@若身根意識　　逼迫無時處
T17n0728_p0463b03齱@彼苦極艱辛　　不知其數量
T17n0728_p0463b04齱@恃己多眷屬　　而生於常想
T17n0728_p0463b05齱@當其退沒時　　則受乖離苦
T17n0728_p0463b06齱@於侍衛僮僕　　俱時而棄捨
T17n0728_p0463b07齱@由增上愚迷　　至死無知覺
T17n0728_p0463b08齱@彼天將滅時　　根識唯憂苦
T17n0728_p0463b09齱@睹斯墮落已　　彼我當無異
T17n0728_p0463b10齱@是三界虛假　　諸法皆有為
T17n0728_p0463b11齱@旋轉如車輪　　不堅如聚沫
T17n0728_p0463b12齱@是身如聚沫　　著臥具衣服
T17n0728_p0463b13齱@是心如車輪　　樂和合動轉
T17n0728_p0463b14齱@非天人夜叉　　脩羅迦樓羅
T17n0728_p0463b15齱@唯自作善業　　於死能捄度
T17n0728_p0463b16齱@乃至未來世　　死怖深可畏
T17n0728_p0463b17齱@若不修勝因　　後悔無所益
T17n0728_p0463b18齱@是鄙劣境界　　能生多欲樂
T17n0728_p0463b19齱@由無智愚癡　　不知命邊際
T17n0728_p0463b20齱@何者是親屬　　何者為快樂
T17n0728_p0463b21齱@滅相現其前　　彼天無依怙
T17n0728_p0463b22齱@捨離諸勝處　　林木花莊嚴
T17n0728_p0463b23齱@為死繩所牽　　隨業而長逝
T17n0728_p0463b24齱@如水踊於空　　勢墮即飄散
T17n0728_p0463b25齱@聚首有睽離　　輪迴各流轉
T17n0728_p0463b26齱@又如陽春時　　眾花悉開發
T17n0728_p0463b27齱@時景速遷流　　人豈能長久
T17n0728_p0463b28蠸悛k集要經卷第一
