T17n0721_p0384b19齱i□】
T17n0721_p0384b20齱i□】
T17n0721_p0384b21齱iCL057n0675_p0151a01】正法念處經卷第六十五
T17n0721_p0384b22齱i□】
T17n0721_p0384b23齱@　　　元魏婆羅門瞿曇般若流支譯
T17n0721_p0384b24齱@　身念處品之二
T17n0721_p0384b25矕_次修行者。內身循身觀。觀閉筋蟲。彼以聞
T17n0721_p0384b26虃z。或以天眼。見閉筋蟲。或行麤筋。或行細
T17n0721_p0384b27礸活C若覺蟲行。筋則疼痛。若不覺行。筋則不
T17n0721_p0384b28灝k痛。一切骨肉。皆亦消瘦。筋中疼痛。若蟲
T17n0721_p0384b29蠸Q恚。人不能食。若住筋中而飲人血。令人無
T17n0721_p0384c01齯O。若食人肉。令人羸瘦。觀嚙筋蟲已。如實
T17n0721_p0384c02曭儘迭C
T17n0721_p0384c03矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0384c04瓛插C觀動脈蟲。是蟲遍行一切脈中。其身微細。
T17n0721_p0384c05囍瘚L障礙。若蟲住人食脈之中。則有病過。令
T17n0721_p0384c06屭降挫瞗C不喜飲食。若蟲住在水脈之中。則有
T17n0721_p0384c07灝f生。令口乾燥。若在汗脈。令人一切毛孔
T17n0721_p0384c08礸L污。若在尿脈。令人淋病。或令精壞。或令
T17n0721_p0384c09礸h苦。若蟲瞋【CL057n0675_p0151b01】恚。行下門中。令人大便閉塞
T17n0721_p0384c10齯ㄢq。苦惱垂死。觀動脈蟲已。如實知身。
T17n0721_p0384c11矕_次修行者。內身循身觀。觀食皮蟲。彼以聞
T17n0721_p0384c12虃z。或以天眼。見食皮蟲。以食過故。蟲則瞋
T17n0721_p0384c13韇}。能令人面顏色醜惡。或生惡皰。或痒或
T17n0721_p0384c14屭版庤孺巹}。或復令其鬚爪墮落。令人惡
T17n0721_p0384c15灝f。或皮斷壞。或肉爛壞。觀食皮蟲已。如實知
T17n0721_p0384c16屭迭C
T17n0721_p0384c17矕_次修行者。內身循身觀。觀嚙脂蟲。彼以聞
T17n0721_p0384c18虃z。或以天眼。見動脂蟲。住在身中脂脈之
T17n0721_p0384c19齯滿C若食有過。若多睡眠。此蟲則瞋。不消飲
T17n0721_p0384c20灟飽C或生疥[癈-(弓*殳)+虫]。或生惡腫。毛根瘭病。或得癭
T17n0721_p0384c21灝f。或脈脹病。或乾消病。或身臭病。或食時流
T17n0721_p0384c22囍翩C如是觀動脂蟲已。如實知身。
T17n0721_p0384c23矕_次修行者。內身循身觀。觀和集蟲於我
T17n0721_p0384c24屭迨丑C作何等業。或病或安。彼以聞慧。或以天
T17n0721_p0384c25瓛插C見和集蟲。集二種身。一者覺身。二不覺
T17n0721_p0384c26屭迭C皮肉【CL057n0675_p0152a01】骨血脂髓精等。是名覺身。髮毛爪齒。
T17n0721_p0384c27囍W不覺身。是名和集二身。以食過故。蟲則無
T17n0721_p0384c28齯O。人亦無力。不能速疾行來往返。睡眠[夢-夕+登]瞢
T17n0721_p0384c29攭峖h焦渴。皮肉骨血。髓精損減。觀和集蟲已。
T17n0721_p0385a01囍p實知身。
T17n0721_p0385a02矕_次修行者。內身循身觀。彼以聞慧。或以
T17n0721_p0385a03齯挐插C觀於臭蟲。住在肉中。屎尿之中。以食過
T17n0721_p0385a04欓G。蟲則瞋恚。身肉屎尿。涕唾皆臭。鼻中爛
T17n0721_p0385a05讔w。或眵淚爛臭。隨蟲行處。皆悉臭穢。若衣
T17n0721_p0385a06灟Y敷若食。住齒中。以蟲臭故。食亦隨臭。衣敷
T17n0721_p0385a07羉伔銦C舌上多有白垢臭穢。身垢亦臭。觀臭蟲
T17n0721_p0385a08齯w。如實知身。
T17n0721_p0385a09矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0385a10瓛插C見濕行蟲。行背肉中。知食消已。入腰三
T17n0721_p0385a11齯捸C取人糞穢汁則成尿。滓則為糞。令入下門
T17n0721_p0385a12躝[濕蟲已。如實知身。
T17n0721_p0385a13矕_次修行者。內身循身觀。觀十種蟲行於根
T17n0721_p0385a14齯丑C一切人身。皆從【CL057n0675_p0152b01】中生。何等為十。一名[病-丙+習]
T17n0721_p0385a15鱍病-丙+習]蟲。二名惙惙蟲。三名苗花蟲。四名大諂蟲。
T17n0721_p0385a16齯郎W黑蟲。六名大食蟲。七名暖行蟲。八名作
T17n0721_p0385a17虃鷈峞C九名火蟲。十名大火蟲。此諸蟲等。住
T17n0721_p0385a18瓥捷壑丑C何等是蟲為人疾病。或作安隱。
T17n0721_p0385a19攭憧H聞慧。或以天眼。見[病-丙+習][病-丙+習]蟲。以食過故。蟲
T17n0721_p0385a20曮h瞋恚。食人眼睫。令人眼痒。多出眵淚。此
T17n0721_p0385a21禶L細蟲。若行眼中。眼則多病。或令目壞。若入
T17n0721_p0385a22羉諵丑C眼生白翳。其蟲赤色。為眼生病。若蟲
T17n0721_p0385a23齯ˊQ。則無此病。觀[病-丙+習][病-丙+習]蟲已。如實知身。
T17n0721_p0385a24矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0385a25瓛捶惙惙蟲。住在人身。行於陰中。一切身
T17n0721_p0385a26齯丹瘚L障礙。陰黃覆身。如此蟲者。若入骨
T17n0721_p0385a27齯丑C令人身體皆大蒸熱。若行肉中。晝夜常
T17n0721_p0385a28虃騿C手足皆熱。若入皮堙C身則汗出。觀惙惙
T17n0721_p0385a29讕峇w。如實知身。
T17n0721_p0385b01矕_次修行者。內身循身觀。彼以聞慧。【CL057n0675_p0153a01】或以天
T17n0721_p0385b02瓛插C見苗華蟲行住陰中。利嘴短足。身如火
T17n0721_p0385b03讕獺C不欲食飲。若以食過。蟲行異處。隨所行
T17n0721_p0385b04瓥B。則大熱爛。身血增長其身大熱。猶如煙
T17n0721_p0385b05灠_。身皮破壞。如火燒瘡。若蟲順行。則無此
T17n0721_p0385b06灝f。觀苗華蟲已。如實知身。
T17n0721_p0385b07矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0385b08瓛插C見大諂蟲住在身中。行陰黃中。或安不
T17n0721_p0385b09囍w。以食過故。蟲則瞋恚。從頂至足。行無障
T17n0721_p0385b10躞炕C能令身中一切熱血生於熱瘡。若血若陰
T17n0721_p0385b11爣q於口中耳中流出。或死或次死。或身青黃。
T17n0721_p0385b12虃鰩f口苦。若蟲不瞋。則無此病。觀大諂蟲已。
T17n0721_p0385b13囍p實知身。
T17n0721_p0385b14矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0385b15瓛插C見於黑蟲住在身內。行於黃陰中。或安
T17n0721_p0385b16齯ㄕw。以食過故。蟲則瞋恚。令人面皯。或生
T17n0721_p0385b17囍h黶。或黑或黃。或赤或令身臭。或令雀目。或
T17n0721_p0385b18齯f中生瘡。或大小便【CL057n0675_p0153b01】處生瘡。若蟲不瞋則無
T17n0721_p0385b19囍僖f。觀黑蟲已。如實知身。
T17n0721_p0385b20矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0385b21瓛插C見大食蟲住在身中。或作安隱。或為疾
T17n0721_p0385b22灝f。彼以聞慧。或以天眼。見大食蟲。以食過故。
T17n0721_p0385b23曮h生瞋恚。住陰黃中。隨食隨消。身大力故。
T17n0721_p0385b24齯@切身及身分。眼耳鼻舌。於自境界。皆悉減
T17n0721_p0385b25囍H。見不明了。以食過故。根不正緣。若蟲不
T17n0721_p0385b26蠸Q。則無此病。觀大食蟲已。如實知身。
T17n0721_p0385b27矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0385b28瓛插C見暖行蟲。常愛暖食。憎於冷食。此蟲云何
T17n0721_p0385b29艭P人疾病。云何安隱。彼以聞慧。或以天眼。見
T17n0721_p0385c01禶x行蟲。若我食冷。或以飲冷。或食或味。蟲則
T17n0721_p0385c02蠸Q恚。口多出水。或極或重。或[宋-木+(爪*爪)]或睡。或心
T17n0721_p0385c03瓥崙夢-夕+登]瞢。或身疼強。或復多唾。或咽喉病。若
T17n0721_p0385c04讕峇ˊQ。則無此病。觀暖行蟲已。如實知身。
T17n0721_p0385c05矕_次修行者。內身【CL057n0675_p0154a01】循身觀。彼以聞慧。或以天
T17n0721_p0385c06瓛插C見於熱蟲住在身內。行於陰中。作何等病
T17n0721_p0385c07齯爬韟w隱。彼以聞慧。或以天眼。見於熱蟲住
T17n0721_p0385c08齯H身中。若食重食。以食過故。病垢增長。妨出
T17n0721_p0385c09齯J息。以食過故。令身麤大。或咽喉塞。令大小
T17n0721_p0385c10曮K悉皆白色。不愛寒冷。不愛[酉*炎]食。觀熱蟲
T17n0721_p0385c11齯w。如實知身。
T17n0721_p0385c12矕_次修行者。內身循身觀。彼以聞慧。或以
T17n0721_p0385c13齯挐插C見火食蟲住在身內。行住陰中。此蟲
T17n0721_p0385c14矕H時。則便歡喜。熱時萎弱。寒歡喜故。人則憶
T17n0721_p0385c15灟飽C熱時火增。不欲飲食。於冬寒時陰則清
T17n0721_p0385c16瓛D。熱則陰發。如是火食蟲。如是憎火。觀火
T17n0721_p0385c17灟嗽峇w。如實知身。
T17n0721_p0385c18矕_次修行者。內身循身觀。見大火蟲。此蟲云
T17n0721_p0385c19囍韞O人疾病。或令安隱。彼以聞慧。或以天眼。
T17n0721_p0385c20屭ㄓj火蟲。若人性所不便而強食之。以食過
T17n0721_p0385c21欓G。蟲則瞋恚。噉身內蟲。以是過故。令人腸
T17n0721_p0385c22礸h。【CL057n0675_p0154b01】或腳疼手疼。隨食蟲處。則皆疼痛。若蟲
T17n0721_p0385c23齯ˊQ。則無如上所說諸病。觀黃陰蟲已。如
T17n0721_p0385c24纗磢儘迭C
T17n0721_p0385c25矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0385c26瓛插C觀於骨中。有十種蟲。何等為十。一名舐骨
T17n0721_p0385c27讕峞C二名嚙骨蟲。三名割節蟲。四名赤口臭蟲。
T17n0721_p0385c28齯郎W爛蟲。六名赤口蟲。七名頭頭摩蟲。八名
T17n0721_p0385c29灟馴祡峞C九名風刀蟲。十名刀口蟲。如是骨蟲。
T17n0721_p0386a01齯爬饈e病。云何安隱。彼以聞慧。或以天
T17n0721_p0386a02瓛插C見舐骨蟲。住於骨外住多骨處。或住髀
T17n0721_p0386a03灠屆C脛骨臂骨。脊骨如是一切骨中。或行脈
T17n0721_p0386a04齯丑C以食過故。蟲則瞋恚。令骨疼痛。或令
T17n0721_p0386a05灠庚吽C令人色惡。食近骨肉。令骨大疼。若蟲
T17n0721_p0386a06齯ˊQ。則無如向所說諸病。觀骨蟲已。如實知
T17n0721_p0386a07屭迭C
T17n0721_p0386a08矕_次修行者。內身循身觀。彼以聞慧或以天
T17n0721_p0386a09瓛插C見嚙骨蟲。遍住一切身骨之中。若蟲嚙骨。
T17n0721_p0386a10蠸悀j乾消。其聲【CL057n0675_p0155a01】破散。下痢不調。或兩脅痛。鼻
T17n0721_p0386a11禷趧琣R。不憶飲食。若蟲不嚙。一切諸骨。其人
T17n0721_p0386a12曮h無如是等病。觀嚙骨蟲已如實知身。
T17n0721_p0386a13矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0386a14瓛插C見割節蟲。以食過故。蟲則瞋恚。或身身
T17n0721_p0386a15齯嚏C頭痛心痛。或於城邑聚落多人之處。謂為
T17n0721_p0386a16曭饕齱C鼻塞心惱。以痛惱故。於好色聲香味觸
T17n0721_p0386a17齯丑C心不愛樂。若割骨蟲。調順不瞋。則無如向
T17n0721_p0386a18攭珨■戙f。觀割節蟲已。如實知身。
T17n0721_p0386a19矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0386a20瓛插C見於臭蟲住在身中。或為疾病。或作安隱。
T17n0721_p0386a21攭憧H聞慧。或以天眼見此臭蟲以食過故。蟲
T17n0721_p0386a22曮h瞋恚。令身重熱。或生赤色。黑色痶瘓。身汗
T17n0721_p0386a23囍h出。不能睡眠。即成癩病。一切身分皆悉爛
T17n0721_p0386a24灝銦C若蟲不瞋。則無如向所說諸病。觀臭蟲已。
T17n0721_p0386a25囍p實知身。
T17n0721_p0386a26矕_次修行者。內身循身【CL057n0675_p0155b01】觀。彼以聞慧。或以天
T17n0721_p0386a27瓛插C見爛骨蟲住在身內。或為疾病。或作安隱。
T17n0721_p0386a28攭憧H聞慧。或以天眼。見爛骨蟲。以食過故。蟲
T17n0721_p0386a29曮h瞋恚。或一歲二歲。乃至多年。或年少時。被
T17n0721_p0386b01禷佌H[病-丙+盤]。雖復除差。至老猶發。如是爛蟲。久
T17n0721_p0386b02齯[乃發。令骨壞爛體生赤瘡。如優曇缽羅果。
T17n0721_p0386b03灝鞂磪i惡。其瘡大痒。多有膿血。從瘡流出。眾
T17n0721_p0386b04躞ヱ妗菕C蚊虻唼食。若爛骨蟲。調順不瞋。則無
T17n0721_p0386b05囍p向所說之病。觀爛骨蟲已。如實知身。
T17n0721_p0386b06矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0386b07瓛插C見赤口蟲。住身骨中。作何等病。云何安
T17n0721_p0386b08讔禲C彼以聞慧。或以天眼。見赤口蟲。以食過
T17n0721_p0386b09欓G。則生瞋恚。其蟲赤色。過於火色。令人身
T17n0721_p0386b10躠擗撽]汗流。作血癖病。若赤口蟲。調順不
T17n0721_p0386b11蠸Q則無如向所說之病。觀赤口蟲已。如實知
T17n0721_p0386b12屭迭C
T17n0721_p0386b13矕_次修行者。內身循身觀。彼以聞慧。或【CL057n0675_p0156a01】以天
T17n0721_p0386b14瓛插C見頭頭摩蟲住在骨中。行於骨中。云何此
T17n0721_p0386b15讕峞C令人疾病。云何安隱。彼以聞慧。或以天
T17n0721_p0386b16瓛插C見頭頭摩蟲。以食過故。蟲則瞋恚。能令
T17n0721_p0386b17齯H身周遍生瘡。若蟲行時。令人頻申。心動忪
T17n0721_p0386b18孎堙C或如失身。或身動搖。不能睡眠。身體痒
T17n0721_p0386b19欓菕C猶如蟲行。目視不明。得寒熱病。或身體
T17n0721_p0386b20籪~。若頭頭摩蟲不瞋。則無如向所說諸病。觀
T17n0721_p0386b21衋Y頭摩蟲已。如實知身。
T17n0721_p0386b22矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0386b23瓛插C見食皮蟲住在身中。或為疾病。或為安
T17n0721_p0386b24讔禲C彼以聞慧。或以天眼。見食皮蟲。以食過
T17n0721_p0386b25欓G。蟲則瞋恚。脣口及眼。皆生諸瘡。兩脅生
T17n0721_p0386b26蠸H。若行筋中。或復嚙筋。能令其人咽喉乾燥。
T17n0721_p0386b27攭帤_聾塞。耳中膿出。或髑髏上。剎剎而行。或
T17n0721_p0386b28曮D時頭。白咽喉嗽病。非時睡眠。或憎飲食。不
T17n0721_p0386b29虃痐@處。樂行空地。心或多亂。狂說【CL057n0675_p0156b01】是非。蟲食
T17n0721_p0386c01囓眲G。一切身分。[國*爪]裂破壞。塵土坌身。若蟲不
T17n0721_p0386c02蠸Q。則無如向所說諸病。觀食皮蟲已。如實知
T17n0721_p0386c03屭迭C
T17n0721_p0386c04矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0386c05瓛捶ㄜ楔M蟲行於骨中。以蟲瞋故。或為疾病。
T17n0721_p0386c06攭峎隻w隱。彼以聞慧。或以天眼。見風刀蟲。以
T17n0721_p0386c07灟凳L故。蟲則瞋恚。猶如蛇螫痛毒難忍。所謂
T17n0721_p0386c08衋Y頂。咽喉心胞。大小便處。手足甲中。亦如針
T17n0721_p0386c09屭諢C以蟲嚙嚙。鼻則失香。舌不知味。其目[目*閏]
T17n0721_p0386c10灠吽C不憶飲食。以蟲瞋故。與骨行蟲共害其身。
T17n0721_p0386c11囓H痛多故。晝夜不睡。若蟲不瞋。則無如向所
T17n0721_p0386c12艭﹞妖f。觀風刀蟲已。如實知身。
T17n0721_p0386c13矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0386c14瓛插C見刀口蟲。住在身中。此蟲或為疾病。或作
T17n0721_p0386c15囍w隱。彼以聞慧。或以天眼。見刀口蟲。始於母
T17n0721_p0386c16灟L。初出生時。此蟲初生。以法勝故。始出胎
T17n0721_p0386c17讕獺C飲【CL057n0675_p0157a01】母乳故。是時此蟲盡食餘蟲。後還雜食。
T17n0721_p0386c18囓H是因緣。餘蟲還生。觀刀口蟲已。如實知身。
T17n0721_p0386c19囍馱Q種蟲行於骨中。如實觀之。如實觀已。眼
T17n0721_p0386c20讕鷞衎砥C離凡夫過。心生厭惡。離我我所。離疑
T17n0721_p0386c21瓛M淨。離於邪見。如實知身。乃至涅槃。
T17n0721_p0386c22矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0386c23瓛插C見十種蟲行於屎中。何等為十。一名生蟲。
T17n0721_p0386c24齯G名針口蟲。三名白節蟲。四名無足蟲。五名
T17n0721_p0386c25矕畦鐃峞C六名三燋蟲。七名破腸蟲。八名閉塞
T17n0721_p0386c26讕峞C九名善色蟲。十名穢門瘡蟲。其色可惡。
T17n0721_p0386c27囍篴T穢中。作何等病。云何安隱。彼以聞慧。或
T17n0721_p0386c28囓H天眼。見於生蟲行糞穢中。若蟲燒熱。我身
T17n0721_p0386c29囓蝻騿C若蟲冷病。我亦冷病。下痢白膿。令身
T17n0721_p0387a01禶l減。顏色萎黃。若此生蟲調順不瞋。則無如
T17n0721_p0387a02囍V所說之病。觀生蟲已。如實知身。
T17n0721_p0387a03矕_次修行者。內身循身觀。彼【CL057n0675_p0157b01】以聞慧。或以天
T17n0721_p0387a04瓛插C見針口蟲行糞穢中。其身長大。從於熟藏。
T17n0721_p0387a05囍瞏鴠苂獺C一切諸蟲。皆不能遮。復從生藏
T17n0721_p0387a06齯W至咽喉。唾吐俱出。或作心痛。或令不安。以
T17n0721_p0387a07齯鶖z故。與糞俱出。須臾即死。觀針口蟲已。如
T17n0721_p0387a08纗磢儘迭C
T17n0721_p0387a09矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387a10瓛插C見白節蟲行糞穢中。身短白色。多蟲相續。
T17n0721_p0387a11孎N而大臭。破壞人力。隨糞俱出。眾蠅封愛。有
T17n0721_p0387a12囍僖f者。糞穢益多。不憶飲食。觀白節蟲已。如
T17n0721_p0387a13纗磢儘迭C
T17n0721_p0387a14矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387a15瓛插C見無足蟲住在身中。此蟲云何。為人疾
T17n0721_p0387a16灝f。云何安隱。彼以聞慧。或以天眼。見無足
T17n0721_p0387a17讕峞C以食過故。蟲則瞋恚。吹一切風氣塞大
T17n0721_p0387a18齯p便。若塞生藏。不能[口*歐]吐。亦不能嚏。不能
T17n0721_p0387a19衋W申。疲極不安。不能睡眠。不耐飢渴。以蟲
T17n0721_p0387a20灠惇G。多生諸病。觀無足蟲已。【CL057n0675_p0158a01】如實知身。
T17n0721_p0387a21矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387a22瓛捶ㄣ畦鐃峖磽b身中。為消食故。於汁流處。
T17n0721_p0387a23虃極O分散。於身分中。與汁俱行。乃至於足。從
T17n0721_p0387a24屭泵亶說C一切身分汁遍流故。眾人說之。以為
T17n0721_p0387a25囍n色。若汁不流。色則醜惡。觀散汁蟲已。如
T17n0721_p0387a26纗磢儘迭C
T17n0721_p0387a27矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387a28瓛捶ㄓT燋蟲住在身中。若我熱病。蟲增垢惡。
T17n0721_p0387a29囓苂瓣ㄕw。火大增動。以熱病故。蟲亦熱病。
T17n0721_p0387b01纗M身奔走。熱惱自燋。以蟲瞋故。味流之脈。皆
T17n0721_p0387b02爣x乾燥。渴病頭痛。觀三燋蟲已。如實知身。
T17n0721_p0387b03矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387b04瓛插C見破腸蟲住在身中。此蟲云何而作疾病。
T17n0721_p0387b05齯爬韟w隱。彼以聞慧。或以天眼。見破腸蟲。
T17n0721_p0387b06灟Y人多食飲食味故。諸蟲逼迫。蟲則生瞋。嚙
T17n0721_p0387b07灝}人腸。或心脹痛。或令風脹。或令熱【CL057n0675_p0158b01】脹。或
T17n0721_p0387b08囓O冷腸。得如是等種種苦惱。是破腸蟲。傷害
T17n0721_p0387b09齯H腸。若蟲調順。則無如向所說之病。觀破腸
T17n0721_p0387b10讕峇w。如實知身。
T17n0721_p0387b11矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387b12瓛捶ㄢ炮踶峖磽b身中。此蟲云何。為人疾病。
T17n0721_p0387b13齯爬韟w隱。彼以聞慧。或以天眼。見閉塞蟲行
T17n0721_p0387b14讔T穢中。若我飲食。其蟲亦食。食已閉塞。以食
T17n0721_p0387b15纗L故。傷害流脈。傷於火大。所食腸脹。屈腸
T17n0721_p0387b16攭捃z。或時令人心痛腸痛。觀閉塞蟲已。如
T17n0721_p0387b17纗磢儘迭C
T17n0721_p0387b18矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387b19瓛插C見善色蟲住在身中。此蟲云何而為疾病。
T17n0721_p0387b20齯爬韟w隱。彼以聞慧。或以天眼。見善色蟲。若
T17n0721_p0387b21孎畯僥氶C或食好肉。或食惡肉。或食重食蟲於
T17n0721_p0387b22屭迨互飢@安隱口中取味走遍身中。令無病
T17n0721_p0387b23矕o。氣力增長。斷除諸病住在身中。以福德
T17n0721_p0387b24欓G蟲有大力。人則有色。【CL057n0675_p0159a01】氣力充足。若蟲無
T17n0721_p0387b25齯O人亦瘦瘠。色貌憔悴。觀善色蟲已。如實知
T17n0721_p0387b26屭迭C
T17n0721_p0387b27矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387b28瓛插C見下門瘡蟲住在身中。云何為我而作疾
T17n0721_p0387b29灝f。云何安隱。彼以聞慧。或以天眼。見下門瘡
T17n0721_p0387c01讕峊H食相違。蟲則瞋恚。生種種瘡。或生濕瘡。
T17n0721_p0387c02攭峊肭捐H。或前生瘡。或後生瘡。或生熱瘡。
T17n0721_p0387c03灟Y蟲瞋恚。閉塞穢門。糞流之脈。若血流脈。若
T17n0721_p0387c04囓蘇y脈。或以火少。不消飲食。以火少故。穢門
T17n0721_p0387c05囓芺H。以蟲瞋故。作種種病。若蟲不瞋。則無如
T17n0721_p0387c06囍V所說諸病。觀穢門瘡蟲已。如實知身。
T17n0721_p0387c07矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387c08瓛插C見十種蟲行於髓中。有行精中。何等為十。
T17n0721_p0387c09齯@名毛蟲。二名黑口蟲。三名無力蟲。四名大
T17n0721_p0387c10礸h蟲。五名煩悶蟲。六名火色蟲。七名下流蟲。
T17n0721_p0387c11齯K名起身根蟲。九名憶念蟲。十【CL057n0675_p0159b01】名歡喜蟲。復
T17n0721_p0387c12囍葉蛈瑼怴C內身循身觀。彼以聞慧。或以天眼。
T17n0721_p0387c13屭ㄕ傅餔峞C名曰毛蟲。一切身分。皆悉生毛。若
T17n0721_p0387c14囍嗽彖Q。令髓傷害。既與其過便食人髓。令人
T17n0721_p0387c15躟謓f。顏色醜惡。骨髓疼痛。皆失氣力。若毛蟲
T17n0721_p0387c16蠸梮間C不生瞋恚。則無如向所說諸病。觀毛蟲
T17n0721_p0387c17齯w。如實知身。
T17n0721_p0387c18矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387c19瓛插C見黑口蟲。住於髓中。一切身中。行無障
T17n0721_p0387c20躞炕C若蟲瞋恚。能令髓融。以傷髓故。令人色
T17n0721_p0387c21矕c。曲脊身傴。行步不便。柱杖而行。顏色憔
T17n0721_p0387c22爣|。身體振掉。若黑口蟲。調順不瞋。則無如
T17n0721_p0387c23囍V所說諸病。觀黑口蟲已。如實知身。
T17n0721_p0387c24矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0387c25瓛插C見少力蟲。住在身中。此蟲食髓。若髓不
T17n0721_p0387c26屭活C蟲則無力。蟲無力故。人亦無力。復有餘
T17n0721_p0387c27讕峞C亦食人髓。為於強蟲之所陵逼。人則苦【CL057n0675_p0160a01】惱。
T17n0721_p0387c28躝[無力蟲已。如實知身。
T17n0721_p0387c29矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0388a01瓛插C見大痛蟲遊行髓中。流轉常行。遍諸身界。
T17n0721_p0388a02囍嗽巹酮偷戙f因緣。遍諸根中膿汁流出。不
T17n0721_p0388a03灝鉭巹v。觀大痛蟲已。如實知身。
T17n0721_p0388a04矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0388a05瓛插C見於悶蟲住在身中。行於微細心流脈中。
T17n0721_p0388a06艭P脈為妨。以妨脈故。則得心病心悶欲吐。
T17n0721_p0388a07躞C色弊惡。不欲飲食。或熱病心痛。猶如刀割。
T17n0721_p0388a08屭ㄔ~蟲時。心悶欲吐。觀悶蟲已。如實知身。
T17n0721_p0388a09矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0388a10瓛插C見有諸蟲。名曰下流。行精流脈中。若食
T17n0721_p0388a11囍n食發欲之食。令精增長。如此蟲等。於尿流
T17n0721_p0388a12灝艉丑C引精令出。觀下流蟲已。如實知身。
T17n0721_p0388a13矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0388a14瓛插C見起根蟲住在胞中。若尿滿胞蟲則歡
T17n0721_p0388a15瓥腄C【CL057n0675_p0160b01】既歡喜已。以尿因緣。令身根起。此是一
T17n0721_p0388a16齯褶M癡凡夫不善觀門。觀起根蟲已。如實知
T17n0721_p0388a17屭迭C
T17n0721_p0388a18矕_次修行者。內身循身觀。彼以聞慧。或以天
T17n0721_p0388a19瓛插C見憶念歡喜蟲。作何疾病。云何安隱。若蟲
T17n0721_p0388a20躠w喜有力。多見諸夢。或善不善。以蟲過故。以
T17n0721_p0388a21讕峎y行。於心脈故。夢見眾相。觀憶念蟲已。如
T17n0721_p0388a22纗磢儘迭C如是那羅帝婆羅門長者聚落。修行
T17n0721_p0388a23齯韖C。作是觀已。如實觀身。如是身者。何者是
T17n0721_p0388a24爣`不動不壞。何者為樂。何者是我。何者是淨。
T17n0721_p0388a25囍顗怚i恃。彼以聞慧。或以天眼。見此身中。若
T17n0721_p0388a26矙珥Y細。無有一法是常不動不壞。若樂若淨。
T17n0721_p0388a27灟Y我而可依恃。譬如有人求日中闇。若麤若
T17n0721_p0388a28瓛荂C皆不可得。身亦如是。若有求其常樂我淨。
T17n0721_p0388a29囓蝷ㄔi得。是名修行者內身循身觀。作是觀
T17n0721_p0388b01灡氶C遠離魔界。近涅槃道。愛不能亂。及餘煩
T17n0721_p0388b02矕o。不【CL057n0675_p0161a01】能為礙。是名內身循身觀。
T17n0721_p0388b03矕_次修行者。內身循身觀。有何等風。住在身
T17n0721_p0388b04齯丑C若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0388b05瓛插C見心轉風住在身中。云何心風。能運轉身。
T17n0721_p0388b06攭憧H聞慧。或以天眼。見心轉風。以風調故。
T17n0721_p0388b07灝鉰鄖鋮迭C或行或住。或俯或仰。或作眾事。以
T17n0721_p0388b08灟楔O故。或安或危。觀心轉風已。如實知身。是
T17n0721_p0388b09囍W內身循身觀。
T17n0721_p0388b10矕_次修行者。內身循身觀。有何等風。住在身
T17n0721_p0388b11齯丑C若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0388b12瓛捶ㄓ鬘珥楚C住在身中。若不調順。為何所作。
T17n0721_p0388b13攭憧H聞慧。或以天眼。見手足甲。以風因緣。
T17n0721_p0388b14囍荓o增長。乃至老朽。是名觀於爪甲之風。如
T17n0721_p0388b15欓O修行者。觀身內風。以風堅故。手足爪甲。亦
T17n0721_p0388b16囍辰竁瞗C速得增長。比丘如是觀身爪甲。如
T17n0721_p0388b17纗磢儘迭C
T17n0721_p0388b18矕_次修行者。內身循身觀。有何等風。住在
T17n0721_p0388b19屭迨丑C若調【CL057n0675_p0161b01】不調。作何等業。彼以聞慧。或以
T17n0721_p0388b20齯挐插C見足下風住在身中。若不調順。為何所
T17n0721_p0388b21孎@。彼以聞慧。或以天眼。見足下風若不調順。
T17n0721_p0388b22灝鄍芛k痒。既生搔痒。能令生瘡。或於行
T17n0721_p0388b23灡氶C蹈地有聲。令足骨堅。耐於寒熱。又此足
T17n0721_p0388b24礸活C通於眼脈。以油灌鼻。以油塗足。令眼明
T17n0721_p0388b25瓛b。觀足下風已。如實知身。
T17n0721_p0388b26矕_次修行者。內身循身觀。有何等風住在身
T17n0721_p0388b27齯丑C若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0388b28瓛插C見不覺風住在身中。或調不調。為何所作。
T17n0721_p0388b29攭憧H聞慧。或以天眼。見不覺風住於皮內。令
T17n0721_p0388c01鱍跳-兆+尃][病-丙+習][病-丙+習]。以風力故。令[跳-兆+尃]皮內。猶如蟻行。若
T17n0721_p0388c02囓H手捺瘡如蟻蟲。觀不覺風已。如實知身。
T17n0721_p0388c03矕_次修行者。內身循身觀。有何等風。住在身
T17n0721_p0388c04齯丑C若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0388c05瓛插C觀見有風。名曰破骨。住在身中。若不調
T17n0721_p0388c06禷間C為何【CL057n0675_p0162a01】所作。彼以聞慧。或以天眼。見破骨
T17n0721_p0388c07灟楚C或晝或夜。或行或住。或在園林。或在寺
T17n0721_p0388c08曭晼C或疲極時。破骨苦痛。不得睡眠。手足不
T17n0721_p0388c09曮K。不能屈伸。觀破骨風已。如實知身。
T17n0721_p0388c10矕_次修行者。內身循身觀。有何等風。作何等
T17n0721_p0388c11禶~。彼以聞慧。或以天眼。見有一風。名曰破
T17n0721_p0388c12囍獢C住在身中。若不調順。為何所作。彼以聞
T17n0721_p0388c13虃z。或以天眼。見破行風。若不調順。此風則
T17n0721_p0388c14礸o。以為惱亂。不能行步。去來進趣。觀破行風
T17n0721_p0388c15齯w。如實知身。
T17n0721_p0388c16矕_次修行者。內身循身觀。有何等風住在身
T17n0721_p0388c17齯丑C若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0388c18瓛插C見破踝風。住在身中。為作何等。彼以聞
T17n0721_p0388c19虃z。或以天眼。見破節風。若得冷觸。令[月*坒]骨
T17n0721_p0388c20灝k。遍於身中。觀破節風已。如實知身。
T17n0721_p0388c21矕_次修行者。內身循身觀。有何等風。住在身
T17n0721_p0388c22齯丑C若調不調。作何等業。彼以聞慧。【CL057n0675_p0162b01】或以天
T17n0721_p0388c23瓛插C見破[月*坒]骨風住在身中。若不調順。為何所
T17n0721_p0388c24孎@。彼以聞慧。或以天眼。見破髀骨風。若不
T17n0721_p0388c25蠸梮間C令其[月*坒]內汁流之脈。洪麤甚壯。令腳屈
T17n0721_p0388c26囍龤C兩髀相近。肉重膇起。如是觀破髀風已。如
T17n0721_p0388c27纗磢儘迭C
T17n0721_p0388c28矕_次修行者。內身循身觀。有何等風住在身
T17n0721_p0388c29齯丑C若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0389a01瓛插C見有節風住在身中。為何所作。彼以聞慧。
T17n0721_p0389a02攭峊H天眼。見有節風。於兩肩四節。咽喉二
T17n0721_p0389a03籪`。額骨二節。鼻骨一節。頤骨一節。牙齒骨
T17n0721_p0389a04囍酗T十二節。上齶一節。交牙二節。項十五節。
T17n0721_p0389a05屭熐K二節。兩肘二節。兩腕二節。脊骨數有四
T17n0721_p0389a06齯Q五節。胸十四節。左右脅肋。各十二節。兩脅
T17n0721_p0389a07囍媞搳C各有跪骨二十四節。橫骨一節。跨骨二
T17n0721_p0389a08籪`。身根一接。兩髀二節。兩膝二節。兩踝二
T17n0721_p0389a09籪`。足跟二節。足趺二節。兩手二足上下。合【CL057n0675_p0163a01】有
T17n0721_p0389a10齯誘Q節。手足爪甲。合二十節。此是節風之所
T17n0721_p0389a11屭怳]。若我有病。或致喪命。或致苦惱。觀節風
T17n0721_p0389a12齯w。如實知身。
T17n0721_p0389a13矕_次修行者。內身循身觀。有何等風住在身
T17n0721_p0389a14齯丑C若調不調。為何所作。彼以聞慧。或以天
T17n0721_p0389a15瓛插C見髀頑風住在身中。若不調順。為何所
T17n0721_p0389a16孎@。彼以聞慧。或以天眼。見髀頑風。若不調
T17n0721_p0389a17禷間C不能屈伸。不能行來。以病過故。觀髀頑
T17n0721_p0389a18灟楔w。如實知身。
T17n0721_p0389a19矕_次修行者。內身循身觀。有何等風。住在身
T17n0721_p0389a20齯丑C若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0389a21瓛插C見身行界風住在身中。若不調順。為何所
T17n0721_p0389a22孎@。彼以聞慧。或以天眼。見身界風。調順安
T17n0721_p0389a23讔禲C則有氣力。氣行出入。能消飲食。身有顏
T17n0721_p0389a24囍漶C眼耳鼻舌身皆安隱。所食消化。若不調順。
T17n0721_p0389a25屭郎禊珒c。五根減劣。飲食不消。顏色不悅。眼
T17n0721_p0389a26礸末悎琠騛狾H弱。不產子孕。如【CL057n0675_p0163b01】是觀身行界
T17n0721_p0389a27灟楔w。如實知身。
T17n0721_p0389a28矕_次修行者。內身循身觀。有何等風住在身
T17n0721_p0389a29齯丑C若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0389b01瓛插C見抽筋風住在身中。若不調順。為何所作。
T17n0721_p0389b02攭憧H聞慧。或以天眼。見抽筋風。若風調順。諸
T17n0721_p0389b03囍釧狶@。若眠若住。一切身色。皆悉光澤。皆
T17n0721_p0389b04欓O筋風之所為作。若不調順。不能修作。若
T17n0721_p0389b05灝v若住。一切不能有所施作。觀筋風已。如
T17n0721_p0389b06纗磢儘迭C
T17n0721_p0389b07矕_次修行者。內身循身觀。有何等風。住在身
T17n0721_p0389b08齯丑C若調不調。作何等業彼以聞慧。或以天
T17n0721_p0389b09瓛插C觀見有風。名曰往返。住在身內。若不調
T17n0721_p0389b10禷間C為何所作。彼以聞慧。或以天眼。見往返
T17n0721_p0389b11灟楚C若不調順。閉身流脈。令作淋病。一切身
T17n0721_p0389b12齯嚏C皆悉疼痛。腹痛身根疼痛。不能飲食。精
T17n0721_p0389b13囍摨傴氶C不產子孕。若風調適。則無此病。觀往
T17n0721_p0389b14曭藄楔w。如實知身。
T17n0721_p0389b15矕_次修【CL057n0675_p0164a01】行者。內身循身觀。有何等風住在身
T17n0721_p0389b16齯丑C若調不調。作何等業。彼以聞慧。或以天
T17n0721_p0389b17瓛插C觀見有風名節行惱亂。住在身中。若不調
T17n0721_p0389b18禷間C為何所作。彼以聞慧。或以天眼。見節行
T17n0721_p0389b19矕o亂風。若不調順。令人生癖。或生痔病。便
T17n0721_p0389b20孎Q苦惱。四大枯悴。或令頭痛。飲食不消。下
T17n0721_p0389b21灟楔ㄢq。身體燋悴。生諸瘡病。或生熱病。若
T17n0721_p0389b22囍皜`風調順。則無如上所說諸病。觀行節風
T17n0721_p0389b23齯w。如實知身。
T17n0721_p0389b24矕_次修行者。內身循身觀。有何等風住我身
T17n0721_p0389b25齯丑C或調不調作何等業。彼以聞慧。或以天眼。
T17n0721_p0389b26躝[見有風。名破毛爪糞。住在身中若不調順。
T17n0721_p0389b27欓隻顝狶@。彼以聞慧。或以天眼。見破毛爪糞
T17n0721_p0389b28灟楚C若不調順。諸根瘦損。或復頭痛。或一眼
T17n0721_p0389b29齯@耳。半面疼痛。或目視[目*芒][目*芒]。或復鼻塞不
T17n0721_p0389c01曭冪趙銦C面色萎黃。咳逆[口*歐]唾。見不淨時即
T17n0721_p0389c02曮K[口*歐]吐。其心多【CL057n0675_p0164b01】亂。不能禪思。常念身心無
T17n0721_p0389c03灝f安隱。人身之中。受想行識。四陰住處。此身
T17n0721_p0389c04攭痁寣C一切無常。作是觀已。知生死法。觀破
T17n0721_p0389c05齯簬阰楔w。如實知身。
T17n0721_p0389c06矕_次修行者。內身循身觀。有何等風。住我身
T17n0721_p0389c07齯之@何等業。彼以聞慧。或以天眼。見亂精沫
T17n0721_p0389c08灟楚C於小便中。能令其人精尿俱出。細如芥
T17n0721_p0389c09齯l。與尿俱出。或大便疼。作如是病。惱亂其
T17n0721_p0389c10齯腄C不得專一。若風調順。則無此病。觀亂精風
T17n0721_p0389c11齯w。如實知身。
T17n0721_p0389c12矕_次修行者。內身循身觀。有何等風住在身
T17n0721_p0389c13齯丑C或作安隱。或不安隱。彼以聞慧。或以天
T17n0721_p0389c14瓛插C見有老風住在身中。隨風轉增漸就衰老。
T17n0721_p0389c15灡薴O微弱。不能去來。須臾欲起。極不從心。行
T17n0721_p0389c16囍礂云蛂C疲極頓乏。猶如他身。心睡惛濁。若風
T17n0721_p0389c17蠸梮陲h無此病。觀老風已。如實知身。
T17n0721_p0389c18矕_次修行者。內身循身觀。有何等風住我身
T17n0721_p0389c19齱iCL057n0675_p0165a01】中。或為安隱。或不安隱。彼以聞慧。或以天
T17n0721_p0389c20瓛插C見塞胞風住在身中。若不調順。身肉[目*閏]動。
T17n0721_p0389c21屭倥膜萰h。屎尿閉塞。便利澀難。妨於修禪。得
T17n0721_p0389c22齯j苦惱。心意散亂。識不安隱。不能觀法。以身
T17n0721_p0389c23灟W故。不能念法。若風調順。則無如向所說諸
T17n0721_p0389c24灝f。觀塞胞風已。如實知身。
T17n0721_p0389c25齱i○】【○】【○】正法念處經卷第六十五【○】【○】【○】【○】【○】【CL057n0675_p0165b01】
