T17n0747bp0563b17齱i□】
T17n0747bp0563b18齱i□】
T17n0747bp0563b19齱iCL058n0737_p0578a01】佛說輪轉五道罪福報應經
T17n0747bp0563b20齱i□】
T17n0747bp0563b21齱@　　　劉宋三藏法師求那跋陀羅譯
T17n0747bp0563b22艭D如是。一時佛在迦維羅衛國。釋氏精舍。
T17n0747bp0563b23艭P千二百五十比丘俱。九月本齋。一時畢
T17n0747bp0563b24瓥滿C佛從禪室出。往至舍衛國祇樹給孤獨
T17n0747bp0563b25禷憿C二國之間。有一大樹。名尼拘類樹。高百
T17n0747bp0563b26齯G十里。枝葉方圓。覆六十里。其樹上子。數
T17n0747bp0563b27齯d萬斛。食之香甘。其味如蜜。甘果熟落。人
T17n0747bp0563b28囓蟑馱均C眾病除愈。眼目精明。佛坐樹下。時
T17n0747bp0563b29蠸悀韖C。取果食之。佛語阿難。吾觀天地萬
T17n0747bp0563c01曭哄C各有宿緣。阿難即前為佛作禮。長跪白
T17n0747bp0563c02囍簳央C何等宿緣。此諸弟子。願欲聞之。唯具
T17n0747bp0563c03羉t說。開化未聞。佛告阿難。善哉善哉。若樂
T17n0747bp0563c04艭D者。心善聽。佛語阿難。夫人作福。譬如
T17n0747bp0563c05囍嗾臐C本種一核。稍稍漸大。收子無限。人而
T17n0747bp0563c06艭邑Q。國王長者。從禮佛事三寶中來。【CL058n0737_p0578b01】為人
T17n0747bp0563c07齯j富。財物無限。從布施中來。為人長壽。無
T17n0747bp0563c08囍陳e病。身體強壯。從持戒中來。為人端正。
T17n0747bp0563c09躞C色妙好。輝容第一。身體柔軟。口氣香潔。
T17n0747bp0563c10齯H見姿容。無不歡喜。視之無厭。從忍辱中
T17n0747bp0563c11屭荂C為人修習。無有懈怠。樂為福德。從精進
T17n0747bp0563c12齯尹荂C為人安詳。言行審諦。從禪定中來。為
T17n0747bp0563c13齯H才明。達解深法。讚歎妙義。開悟愚蒙。
T17n0747bp0563c14齯H聞其言。莫不諮受。宣用為珍寶。從智慧
T17n0747bp0563c15齯尹荂C為人音聲清徹。從歌詠三寶中來。為
T17n0747bp0563c16齯H潔淨。無有疾病。從慈心中來。阿難白佛。
T17n0747bp0563c17齯爬颽健O。佛語阿難。一慈眾生。如母愛子。
T17n0747bp0563c18齯G悲世間。欲令解脫道意。三心常歡喜。四
T17n0747bp0563c19欓偺鉣@念。一切不犯。是為慈心者也。佛語
T17n0747bp0563c20曭難。為人長大。恭敬人故。為人短小。輕慢
T17n0747bp0563c21齯H故。為人醜陋。喜瞋恚人故。生無所知。不
T17n0747bp0563c22蠷ヶ搰G。為人專愚。不教人故。為人瘖【CL058n0737_p0579a01】啞。謗
T17n0747bp0563c23禶握H故。為人聾盲。不喜聽受經法故。為
T17n0747bp0563c24齯H奴婢。負債不償故。為人卑賤。不禮三寶
T17n0747bp0563c25欓G。為人醜黑。遮佛光明故。生裸國中者。喜
T17n0747bp0563c26艭揭蝑藇蘤藀x精舍故。生馬蹄國中者。喜
T17n0747bp0563c27礸萛j佛前行故。生穿胸人國中者。布施作
T17n0747bp0563c28羉痋C悔惜心故。生獐鹿麑麂中者。喜驚怖人
T17n0747bp0563c29欓G。生墮龍中者。喜調戲人故。身生惡瘡。治
T17n0747bp0564a01齯岔灡t者。喜鞭打眾生。不以理故。人見
T17n0747bp0564a02躠w喜者。前生見人歡喜故。人見不歡喜者。
T17n0747bp0564a03曮e生見人不歡悅故。遭縣官繫閉牢獄。杻
T17n0747bp0564a04爣顐鋮酊怴C前世為人。籠繫眾生。不從意故。
T17n0747bp0564a05欓陘H脣缺者。前世釣魚。魚決口故。聞好言
T17n0747bp0564a06礸蝠y。心不樂聞。於中兩舌。亂人聽受經法
T17n0747bp0564a07曭怴C後墮耽耳狗中。佛語阿難。世有愚人。聞
T17n0747bp0564a08艭〞k語。心不餐採。後墮長耳驢馬之中。慳
T17n0747bp0564a09瓥g獨食。不共飢者。食後墮餓鬼中。出生【CL058n0737_p0579b01】為
T17n0747bp0564a10齯H。貧窮飢餓。衣不蓋形。食不供口。好食
T17n0747bp0564a11囍詏。惡食施人。後生豬[虫*屯]蜣蜋之中。喜劫
T17n0747bp0564a12纗雂H物者。後墮羊中。生剝其皮。償其宿罪。
T17n0747bp0564a13囍n喜殺生者。後為水上蜉蝣蟲。朝生暮
T17n0747bp0564a14囍滿C好喜盜人財物者。後墮奴婢牛馬之中。
T17n0747bp0564a15衋v其宿債。好喜婬他妻女者。死入地獄。男
T17n0747bp0564a16攭篕优W。女臥鐵床。從地獄出常生下處。當
T17n0747bp0564a17虃Z雞鴨中。好喜妄語。傳人惡事。死入地獄。
T17n0747bp0564a18欓v銅灌口。拔出其舌。以牛犁之。出墮鴟
T17n0747bp0564a19爣鴝鵅鳥中。人聞其鳴。莫不驚怖。皆言
T17n0747bp0564a20躠靬ョC咒令其死。喜飲酒醉犯三十六失者
T17n0747bp0564a21囍獐Z沸屎泥犁之中。出生墮狌狌中。後還
T17n0747bp0564a22欓陘H愚癡。生無所知。夫婦不相和順。數共
T17n0747bp0564a23灠娃堙C更相驅遣。後墮鳩鴿中。貪人力者。後
T17n0747bp0564a24虃Z象中。佛語阿難。州郡令長。食官爵祿。或
T17n0747bp0564a25齯H無罪。或私侵人民。錄名繫縛。鞭打捶杖。
T17n0747bp0564a26爣j逼【CL058n0737_p0580a01】輸送。告訴無地。枷械繫閉。不得寬縱。
T17n0747bp0564a27曮廒Z地獄中。身受苦痛。數千億歲。罪畢乃
T17n0747bp0564a28囓X。當墮水牛中。貫穿其鼻牽船挽車。大杖
T17n0747bp0564a29囓智部C償其宿罪。佛語阿難。為人不淨。從豬
T17n0747bp0564b01齯尹荂C為人慳貪不能廉潔。從狗中來。為人
T17n0747bp0564b02灟鞊j很戾自用。從羊中來。為人腥臭。從魚
T17n0747bp0564b03躠黎尹荂C為人兇惡含毒心難解者。從蝮蛇
T17n0747bp0564b04齯尹荂C好喜美食。喜殺害眾生。無有慈心者。
T17n0747bp0564b05爣q豺狼狸鷹中來。為人短命。胞胎傷墮。生
T17n0747bp0564b06囓@未幾。而早命終。墮在三塗。數千萬劫。佛
T17n0747bp0564b07屭央C此輩前世為人。好喜射獵。焚燒山澤。探
T17n0747bp0564b08爣_破卵。施捕魚網。殺一切眾生。貪其皮肉。
T17n0747bp0564b09囓H自食噉。多短命報。世世累劫無有出期。
T17n0747bp0564b10禶V之慎之。痛不可言。佛語阿難。凡作功德
T17n0747bp0564b11欓甡釣迭C為燒香福會。轉經行道。不得倩人。
T17n0747bp0564b12攭G願若虛。如倩人食。豈得自飽能不饑耶。
T17n0747bp0564b13灟Y【CL058n0737_p0580b01】燒香鮮潔逮薩云若香攝一切相。然燈
T17n0747bp0564b14躟簼。得三達智。無所罣礙。燒香齋食。讀經
T17n0747bp0564b15纗F嚫。以為常法。布施得福。諸天接待。萬惡
T17n0747bp0564b16欓珓o。眾魔盡除。無敢當者。懈怠之人。安隱
T17n0747bp0564b17蠵荌腹C無精進心。一朝疾病。有不吉利。便欲
T17n0747bp0564b18蠵N香。方云作福。諸天未降。眾魔故前。競共
T17n0747bp0564b19虃c觸。作諸變怪。以是之故。常當精進。罪福
T17n0747bp0564b20衋H身。如影隨形。植種福者。亦如尼拘類
T17n0747bp0564b21蠷臐C本種一核收子無限。施一得倍萬。言
T17n0747bp0564b22齯ㄤ磥]。佛時頌曰。
T17n0747bp0564b23齱@賢者好布施　　天神自扶將
T17n0747bp0564b24齱@施一得萬倍　　安樂壽命長
T17n0747bp0564b25齱@今日大布施　　其福不可量
T17n0747bp0564b26齱@皆當得佛道　　度脫於十方
T17n0747bp0564b27齱@因緣合會誰為親　　五戒十善除去瞋
T17n0747bp0564b28齱@不望他許自為親　　世間榮樂如浮雲
T17n0747bp0564b29齱@展轉五道如車輪　　莫計壽命惜金銀
T17n0747bp0564c01齱iCL058n0737_p0581a01】　天地尚壞何況身　　奉持經戒是大珍
T17n0747bp0564c02齱@勿貪財色辱誤人　　三界眾生如群羊
T17n0747bp0564c03齱@來去五道身壞傷　　命速流水何有常
T17n0747bp0564c04齱@作惡甚近受罪長　　泥犁地獄沸鑊湯
T17n0747bp0564c05齱@制心剛意離禍殃　　犯罪入中痛難當
T17n0747bp0564c06囍穨i阿難。世人無智生死肉眼不知罪福。
T17n0747bp0564c07孎^以道眼。睹無數劫。乃至今身。罪福應報。
T17n0747bp0564c08礸S觀掌中琉璃珠。內外明徹。無狐疑想。阿
T17n0747bp0564c09躞曮e整衣服。為佛作禮。而白佛言。演說此
T17n0747bp0564c10籪g。當何名之。佛語阿難。此經名為輪轉五
T17n0747bp0564c11纗D亦名罪福報應。若有善男子善女人。諷
T17n0747bp0564c12艭w宣傳。功德無量。當見禮侍賢劫千佛。
T17n0747bp0564c13攭^侍供養。不墮三塗八難之處。得戒定慧。
T17n0747bp0564c14囍羃☆g竟。五百比丘。漏盡意解。七百比丘
T17n0747bp0564c15囓均C得須陀洹道。八百羅漢。得菩薩道。諸天
T17n0747bp0564c16衋s神。是時樹下。清信士萬二【CL058n0737_p0581b01】千人。清信女
T17n0747bp0564c17齯誘d人。悉履道跡。諸比丘比丘尼。優婆塞
T17n0747bp0564c18衋u婆夷。皆得阿那含道。天龍鬼神。世間人
T17n0747bp0564c19囓薄C聞佛說法。皆言善哉。即起作禮。遶佛三
T17n0747bp0564c20囓`。歡喜而去。
T17n0747bp0564c21囍羃■轉五道罪福報應經【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
