T17n0754_p0575b16齱i□】
T17n0754_p0575b17齱i■】　　No. 754
T17n0754_p0575b18齱iCL042n0396_p0637a01】【CL042n0396_p0637b01】【CL042n0396_p0638a01】【CL042n0396_p0638b01】佛說未曾有因緣經卷上
T17n0754_p0575b19齱i□】
T17n0754_p0575b20齱@　　　蕭齊沙門釋曇景譯
T17n0754_p0575b21囍p是我聞。一時佛在舍衛國祇樹給孤獨園。
T17n0754_p0575b22羉葬犮@尊告目犍連。汝今往彼迦毘羅城。問
T17n0754_p0575b23灠T我父閱頭檀王并我姨母波闍波提。及三
T17n0754_p0575b24屭父斛飯王等。因復慰喻羅[目*侯]羅母耶輸陀
T17n0754_p0575b25躞飽C令割恩愛放羅[目*侯]羅。令作沙彌。修習聖道。
T17n0754_p0575b26攭狴H者何。母子恩愛。歡樂須臾。死墮地獄。母
T17n0754_p0575b27齯宏P子。各不相知。窈窈冥冥。永相離別。受苦
T17n0754_p0575b28籪U端。後悔無及。羅[目*侯]得道。當還度母。永絕生
T17n0754_p0575b29囍戙f死根本。得至涅槃。如我今也。目連受命。
T17n0754_p0575c01孎Y入禪定。譬如力士屈伸臂頃到迦毘羅城
T17n0754_p0575c02瓛b飯王所。而白王言。世尊慇懃。致問無量起
T17n0754_p0575c03攭~輕利。氣力安不。及大夫人。波闍波提。并三
T17n0754_p0575c04屭父斛飯王等。問訊起居。亦復如是。
T17n0754_p0575c05灡伬C輸【CL042n0396_p0639a01】陀羅。聞佛遣使來至王所。未知意趣。
T17n0754_p0575c06孎Y遣青衣。令參消息。青衣還白。世尊遣使。取
T17n0754_p0575c07躞鉀目*侯]羅。度為沙彌。耶輸陀羅。聞是消息。將羅
T17n0754_p0575c08鱍目*侯]羅。登上高樓。約敕監官。關閉門閤。悉令堅
T17n0754_p0575c09屭c。時大目連。既到宮門。不能得入。又無人
T17n0754_p0575c10瓥q。即以神力。飛上高樓。至耶輸陀羅坐前而
T17n0754_p0575c11囓腄C耶輸陀羅。見目連來。憂喜交集。迫不得
T17n0754_p0575c12齯w。即起恭敬。禮拜問訊。冒涉遠途。得無勞
T17n0754_p0575c13齯]。敕為敷座。請目連坐。問目連曰。世尊無
T17n0754_p0575c14灡~。教化眾生。不勞神也。遣上人來。欲何所
T17n0754_p0575c15欓陛C目連白曰。太子羅[目*侯]。年已九歲。應令出
T17n0754_p0575c16灡a。修學聖道。所以者何。母子恩愛。少時如
T17n0754_p0575c17禶N。一旦命終。墮三惡道。恩愛離別。窈窈冥
T17n0754_p0575c18灟腄C母不知子。子不知母。羅[目*侯]得道。當還度
T17n0754_p0575c19囓嚏C永度生老病死憂患。得至涅槃。如佛今
T17n0754_p0575c20齯]。
T17n0754_p0575c21灟C輸陀羅。答目連曰。釋迦如來。【CL042n0396_p0639b01】為太子時。
T17n0754_p0575c22灠蠽甯骨d。奉事太子。如事天神。曾無一失。共
T17n0754_p0575c23欓陘珧。未滿三年。捨五欲樂。騰越宮城。逃至
T17n0754_p0575c24齯田。王身往迎。違戾不從。乃遣車匿白馬
T17n0754_p0575c25囓O還。自要道成。誓願當歸。披鹿皮衣。譬如
T17n0754_p0575c26屭g人。隱居山澤。勤苦六年。得佛還國。都不
T17n0754_p0575c27屭ˋ芊C忘忽恩舊。劇於路人。遠離父母。寄居他
T17n0754_p0575c28屭飽C使我母子守孤抱窮。無有生賴。唯死是從
T17n0754_p0575c29齯H命至重。不能自刑。懷毒抱恨。強存性命。雖
T17n0754_p0576a01攭~人類。不如畜生。禍中之禍。豈有是哉。今復
T17n0754_p0576a02艭漕洁C欲求我子為其眷屬。何酷如之。太子成
T17n0754_p0576a03纗D。自言慈悲。慈悲之道。應安樂眾生。今反離
T17n0754_p0576a04孎O人之母子。苦中之甚。莫若恩愛離別之苦。
T17n0754_p0576a05囓H是推之。何慈之有。白目連曰。還向世尊。宣
T17n0754_p0576a06孎琠珜砥C時大目連。更以方便。種種因緣。隨宜
T17n0754_p0576a07蠵炡諢C反覆再三。耶輸陀羅。絕無聽意。辭退【CL042n0396_p0640a01】還
T17n0754_p0576a08屭麮b飯王所。具宣上事。王聞是已。令喚夫人
T17n0754_p0576a09曭i闍波提。王告夫人。我子悉達。遣目連來迎
T17n0754_p0576a10屭羅雲。欲令入道修學聖法。耶輸陀羅。女人
T17n0754_p0576a11禶M癡。未解法要。心堅意固。纏著恩愛。情無
T17n0754_p0576a12讔a捨。卿可住彼重諫謝之。令其心悟。時大
T17n0754_p0576a13齯狺H。即便將侍從五百青衣。往至耶輸陀羅
T17n0754_p0576a14攭狾礄c中。種種方便。隨宜諫喻。反覆再三。耶
T17n0754_p0576a15蠵撉羅。猶故不聽。白夫人曰。我在家時。八
T17n0754_p0576a16灠篚悀。競來見求。父母不許。所以者何。釋迦
T17n0754_p0576a17齯茪l。才藝過人。是故父母。以我配之。太子爾
T17n0754_p0576a18灡氶C知不住世出家學道。何故慇懃。苦求我耶。
T17n0754_p0576a19齯狺H娶婦。正為恩好。聚集歡樂。萬世相承。子
T17n0754_p0576a20灡]相續。紹繼宗嗣。世之正禮。太子既去。復求
T17n0754_p0576a21躞鉀目*侯]。欲令出家。永絕國嗣。有何義哉。爾時皇
T17n0754_p0576a22囍Z。聞是語已。默然無言。不知所云。
T17n0754_p0576a23羉葬犮@尊。即遣化【CL042n0396_p0640b01】人。空中告言。耶輸陀羅。汝
T17n0754_p0576a24艭彄虳孺馴j世時誓願事不。釋迦如來。當爾
T17n0754_p0576a25齯妙氶C為菩薩道。以五百銀錢。從汝買得五莖
T17n0754_p0576a26蠸炸堙C上定光佛。時汝求我。世世所生。共為夫
T17n0754_p0576a27攭d。我不欲受。即語汝言。我為菩薩。累劫行
T17n0754_p0576a28躟@。一切布施。不逆人意。汝能爾者。聽為我
T17n0754_p0576a29攭d。汝立誓言。世世所生。國城妻子及與我身。
T17n0754_p0576b01衋H君施與。誓無悔心。而今何故。愛惜羅[目*侯]。不
T17n0754_p0576b02囓O出家學聖道耶。耶輸陀羅。聞是語已。霍
T17n0754_p0576b03礸M還識宿業因緣。往事明了如昨所見。愛子
T17n0754_p0576b04齯妤’蛣M消歇。遣喚目連。懺悔辭謝。捉羅[目*侯]
T17n0754_p0576b05齯漶C付囑目連。與子離別。涕淚交流。爾時羅
T17n0754_p0576b06鱍目*侯]。見母愁苦。長跪合掌。辭謝母言。願母莫
T17n0754_p0576b07禶T。羅[目*侯]今往定省世尊。尋爾當還。與母相見。
T17n0754_p0576b08灡价b飯王。為欲安慰耶輸陀羅令其喜故。即
T17n0754_p0576b09灡犮l集國中豪族。而告之言。金【CL042n0396_p0641a01】輪王子。今當
T17n0754_p0576b10攭鼎憚棱C提國。從佛世尊。出家學道。煩卿
T17n0754_p0576b11齯H人。各遣一子。隨從我孫。咸皆唯然。奉大王
T17n0754_p0576b12攭R。即時合集。有五十人。隨從羅[目*侯]。往到佛
T17n0754_p0576b13攭牷C頭面作禮。
T17n0754_p0576b14囍簳洈難。剃羅[目*侯]頭及其五十。諸公王子。悉
T17n0754_p0576b15囓O出家。命舍利弗。為其和上。大目揵連。
T17n0754_p0576b16孎@阿闍梨。授十戒法。便為沙彌。羅[目*侯]幼稚。習
T17n0754_p0576b17虃紩◇C。耽著嬉戲。不樂聽法。佛數告敕。
T17n0754_p0576b18齯ㄠq用。非可如何。爾時舍衛國。波斯匿王。聞
T17n0754_p0576b19囍礞l羅[目*侯]。出家為沙彌。與其群臣夫人太子
T17n0754_p0576b20曮嵼c采女婆羅門居士。恭敬圍繞。於其晨
T17n0754_p0576b21矕癒C來詣佛所。禮拜問訊。并看佛子羅[目*侯]沙彌。
T17n0754_p0576b22囍U一面坐。佛為說法。王及群臣。憍傲習樂。不
T17n0754_p0576b23瓥繾W坐。聽佛說法。辭退欲還。爾時世尊。知王
T17n0754_p0576b24攭l悟。信根未立。將欲開悟王及群臣。為利
T17n0754_p0576b25灝q故。告阿難曰。汝可往召沙彌羅雲【CL042n0396_p0641b01】及其眷
T17n0754_p0576b26躟搳C悉皆令集。聽佛說法。阿難往召。須臾皆
T17n0754_p0576b27禷陛C佛告王曰。且待須臾。聽我說法。王叉手
T17n0754_p0576b28齯瞗C今我此身。習樂來久。不堪苦坐。願佛垂
T17n0754_p0576b29灡丑C佛告王曰。此不為苦。所以者何。前身種
T17n0754_p0576c01羉痋C今為人王。常處深宮。五欲恣意。出入導
T17n0754_p0576c02爣q。腳不觸地。何名為苦。三界之苦莫若地獄
T17n0754_p0576c03灝b生餓鬼諸難等苦。如此諸苦前已曾說。
T17n0754_p0576c04囍穨i羅雲。佛世難值。法難得聞。人命難保。得
T17n0754_p0576c05纗D亦難。子今既得人身。值佛在世。何故懈怠。
T17n0754_p0576c06齯聽法耶。羅雲白佛。佛法精妙。小兒意麤。安
T17n0754_p0576c07灝鉣巨世尊法也。前已數聞。尋復忘失。徒勞
T17n0754_p0576c08羉諯哄C無所一獲。及今少年。且放情肆意。至年
T17n0754_p0576c09齯j時。自當小差堪任受法。佛告羅雲。萬物無
T17n0754_p0576c10爣`。身亦難保。汝能保命。至年大不。唯然世
T17n0754_p0576c11矕L。羅雲不能。佛豈不能保子命耶。佛語羅
T17n0754_p0576c12禷部C我尚不能自【CL042n0396_p0642a01】保。豈保汝也。羅雲白佛。
T17n0754_p0576c13灡{勞聽法。既不得道。聞法之功。何益於人。佛
T17n0754_p0576c14孎i羅雲。聽法之功。雖於今身不能得道。五道
T17n0754_p0576c15屭身。多所利益。如我前說。波若智慧。亦名
T17n0754_p0576c16囓旼S。亦名良藥。亦名橋梁。亦名大船。汝不聞
T17n0754_p0576c17囓G。羅雲白佛。唯然世尊。時波斯匿王。長跪
T17n0754_p0576c18囍X掌。白天尊曰。如佛所說。波若智慧。有四
T17n0754_p0576c19羉埵W。其義云何。願佛哀愍。為我說之。佛告王
T17n0754_p0576c20屭央C欲得聞者。著心諦聽。吾今說之。
T17n0754_p0576c21囍簳央C憶念過去無數劫時。毘摩大國。徙陀
T17n0754_p0576c22齯s中。有一野干。有師子王追逐欲食。野干
T17n0754_p0576c23矕q怖奔走。墮一丘井。不能得出。經於三日。開
T17n0754_p0576c24齯艉嬰滿C而說偈言。
T17n0754_p0576c25齱@禍哉今日苦所逼　　便當沒命於丘井
T17n0754_p0576c26齱@一切萬物皆無常　　恨不以身餧師子
T17n0754_p0576c27齱@嗚呼奈何罪厄身　　貪惜軀命無功死
T17n0754_p0576c28齱iCL042n0396_p0642b01】　無功而死尚可恨　　況復臭身污人水
T17n0754_p0576c29齱@南無懺悔十方佛　　表知我心淨無已
T17n0754_p0577a01齱@前世所造三業罪　　願於今身償令畢
T17n0754_p0577a02齱@眾罪畢了三業淨　　其心不動念真實
T17n0754_p0577a03齱@從是世世遭明師　　如法修行速成佛
T17n0754_p0577a04齱@時天帝釋聞佛名　　肅然毛豎念古佛
T17n0754_p0577a05齱@自惟孤露無師導　　耽著五欲自沈沒
T17n0754_p0577a06齱@不能得出恩愛獄　　思惟感切目下淚
T17n0754_p0577a07齱@即與諸天八萬眾　　飛下詣井欲問訊
T17n0754_p0577a08齱@乃見野干在井底　　兩手攀土不能出
T17n0754_p0577a09齱@天帝復自思念言　　聖人應現無方術
T17n0754_p0577a10齱@今我雖見野干形　　斯必菩薩非凡器
T17n0754_p0577a11齱@今當請問除我疑　　并令諸天得聞法
T17n0754_p0577a12齱i■】天帝曰。
T17n0754_p0577a13齱@不聞聖教曠大久　　常處幽冥無師導
T17n0754_p0577a14齱@仁者向說非凡語　　願為諸天宣法教
T17n0754_p0577a15齱iCL042n0396_p0643a01】　於時野干仰答曰　　汝為天帝無教訓
T17n0754_p0577a16齱@不知時宜甚癡傲　　法師在下自處上
T17n0754_p0577a17齱@都不修敬問法要　　法水清淨能濟人
T17n0754_p0577a18齱@云何欲得懷貢高　　天帝聞是大慚愧
T17n0754_p0577a19齱@給侍諸天愕然笑　　天王降止大無利
T17n0754_p0577a20齱@而被慚恥甚可悼　　帝釋即時告諸天
T17n0754_p0577a21齱@慎莫以此為驚怪　　是我頑弊行不稱
T17n0754_p0577a22齱@必當因是聞法要　　即時垂下天寶衣
T17n0754_p0577a23齱@接取野干出於上　　叉手辭謝說不是
T17n0754_p0577a24齱@叩頭懺悔願垂亮　　諸天實爾如尊誨
T17n0754_p0577a25齱@纏綿五欲致迷荒　　皆由不遇善師導
T17n0754_p0577a26齱@為說苦樂常無常　　諸天為設甘露食
T17n0754_p0577a27齱@野干得食生活望　　非意禍中致斯福
T17n0754_p0577a28齱@心懷踊躍慶無量
T17n0754_p0577a29攭颽O野干。心自念言。畜生道中。醜弊困厄。無
T17n0754_p0577b01齱iCL042n0396_p0643b01】過野干。智慧力故。乃致如是。復作是念。刑
T17n0754_p0577b02矕搕妝R。本非所愛。所以稱慶。大歡喜者。為通
T17n0754_p0577b03齯あ捸C此諸癡天。皆蒙帝釋先有波若一豪
T17n0754_p0577b04齯坐嚏C共相隨來。皆欲聞法。而自歎言。奇哉奇
T17n0754_p0577b05曮v。何慰如之。今當通化。成我功德。復作是
T17n0754_p0577b06攭嚏C今日之恩。莫不由我。先師和上。慈哀教
T17n0754_p0577b07爣癒C智慧方便。功德乎。南無力我師。南無我
T17n0754_p0577b08灡v。南無波若。南無波若。雖復失行生惡趣
T17n0754_p0577b09齯丑C猶識宿命。知其業緣。波若之力。能感諸
T17n0754_p0577b10齯恁C降神來下。接濟供養。復得通化。展我微
T17n0754_p0577b11齯腄C時天帝釋。告諸天曰。如師言者。定欲說
T17n0754_p0577b12曭k。我等今來。快得善利。今當人人。叩頭丹
T17n0754_p0577b13籪菕C請令說法。咸然唯諾。即各修敬。偏袒右
T17n0754_p0577b14曭荂C圍遶野干。長跪合掌。異口同音。而說頌
T17n0754_p0577b15齯瞗C
T17n0754_p0577b16齱@【CL042n0396_p0644a01】善哉善哉　　和上野干　　唯願說法
T17n0754_p0577b17齱@開化天人　　天人幽冥　　五欲所纏
T17n0754_p0577b18齱@畬ㄩ硅氶@　無常所遷　　死墮惡道
T17n0754_p0577b19齱@求拔良難　　從久遠來　　數萬憶年
T17n0754_p0577b20齱@今始一遇　　良祐福田　　唯垂慈哀
T17n0754_p0577b21齱@宣示法言　　天人得福　　眾生亦然
T17n0754_p0577b22齱@願與和上　　永劫相連　　至成佛道
T17n0754_p0577b23齱@常作因緣　　明人難值　　故立誓言
T17n0754_p0577b24攭颽O野干。見諸天人。慇懃勸請。樂欲聞法。
T17n0754_p0577b25灝q加欣踊。告天帝曰。憶念我昔。曾見世人。
T17n0754_p0577b26爣聞法者。先敷高座。莊嚴清淨。方請法師。
T17n0754_p0577b27礸n座說法。所以者何。經法貴重。敬之得福。不
T17n0754_p0577b28攭y輕心。自虧福也。諸天聞已。咸然唯諾。脫
T17n0754_p0577b29齯挭_衣積為高座。須臾之間。莊嚴校飾。清
T17n0754_p0577c01瓛b第一。野干昇座。告天帝曰。吾今說法。正
T17n0754_p0577c02禶磹陘G大因緣故。何等為二。一者說法。開化
T17n0754_p0577c03齯悀H。福無量故。二者為報施食恩故。豈得不
T17n0754_p0577c04艭﹛C天帝白曰。免井厄難。得全身命。功德應
T17n0754_p0577c05齯j。尊者云何說法【CL042n0396_p0644b01】報恩。不及此耶。所以者何。
T17n0754_p0577c06齯@切天下。皆樂生求安。無欲死者。以是因緣。
T17n0754_p0577c07囓命之功。豈得不大。野干答曰。死生之宜。各
T17n0754_p0577c08囍釣鉹H。有人貪生。有人樂死。何人貪生。其人
T17n0754_p0577c09囓穸@。愚癡幽冥。不知死已。後世更生。違佛遠
T17n0754_p0577c10曭k。不遭明師。殺盜婬欺。唯惡是從。如是之
T17n0754_p0577c11齯H。貪生畏死。何人樂死。遭遇明師。奉事三
T17n0754_p0577c12躟_。改惡修善。孝養父母。敬事師長。和順妻
T17n0754_p0577c13齯l。奴婢眷屬。謙敬於人。如斯之人。惡生樂
T17n0754_p0577c14囍滿C所以者何。善人死者。福應生天。受五
T17n0754_p0577c15爣樂。惡人死者。應入地獄受無量苦。善人樂
T17n0754_p0577c16囍滿C如囚出獄。惡人畏死。如囚入獄。天帝問曰。
T17n0754_p0577c17囍p尊所誨。全其軀命。無功夫者。誠如所言。
T17n0754_p0577c18屭靘l二功。施食施法。有何功德。唯願說之。開
T17n0754_p0577c19齯う憮腄C野干答曰。布施飲食。濟一日之命。
T17n0754_p0577c20欓I珍寶物。濟一世之福增益生死。繫縛因
T17n0754_p0577c21蠸t。【CL042n0396_p0645a01】說法教化。名為法施。能令眾生出世間道。
T17n0754_p0577c22囓X世間道者。凡有三種。一者羅漢。二者辟
T17n0754_p0577c23齯鉿礡C三者佛道。此三乘人。皆從聞法。如說修
T17n0754_p0577c24囍獢C有諸眾生。免三惡道。受人天福樂。皆由
T17n0754_p0577c25艭D法。是故佛說。以法布施。功德無量。天帝白
T17n0754_p0577c26屭央C師今此身。為是業報應化身乎。野干答
T17n0754_p0577c27屭央C是罪業報非應化也。天人聞已。肅然驚
T17n0754_p0577c28攭ヾC悲哀傷心。垂淚滿目。更起修敬。白野干
T17n0754_p0577c29齯瞗C我意謂是菩薩聖人應現濟物。而今方聞
T17n0754_p0578a01籪o業果報。未知其故惟垂哀愍。說其因緣。
T17n0754_p0578a02瓥奶z答曰。欲聞者善。吾今說之。憶念故世。
T17n0754_p0578a03囓耵i羅捺波頭摩城。為貧家子。名阿逸多。剎
T17n0754_p0578a04孎Q種姓。幼懷聰朗。好學是欲。至年十二。追
T17n0754_p0578a05衋H明師。在於深山。辛苦奉事。研精習學。翹勤
T17n0754_p0578a06齯ˇ荂C師亦晨夜。切磋教授。不失時節。經五十
T17n0754_p0578a07囍~。九十六種。經書記論。【CL042n0396_p0645b01】醫方咒術。占相吉
T17n0754_p0578a08齯縑C災異禍福。靡所不達。高才智德。名聞四
T17n0754_p0578a09艭榆阞逸多。伏自惟曰。今日之濟。莫不由我
T17n0754_p0578a10矕L師和上教化之恩。其功難報。家既貧乏。
T17n0754_p0578a11礸L為供養。唯當賣身以報師恩。作是念已。長
T17n0754_p0578a12籪鬙晢v。弟子今者。欲自賣身以報師恩。其師
T17n0754_p0578a13礸炊瞗C山居道士。乞食自存。五無所乏。子今
T17n0754_p0578a14囍颽陛C毀賣貴身。欲供我也。子今成就智慧
T17n0754_p0578a15躠G才。當轉教化天下人民。為法燈明教化之
T17n0754_p0578a16囓\。豈不足報我之恩也。幸可不須餘舉動也。
T17n0754_p0578a17灡阞逸多。既是智人。不違師教。留住山中。乞
T17n0754_p0578a18灟髡萓s。
T17n0754_p0578a19囍p是不久。國王崩亡。群臣集議。宣令國界。諸
T17n0754_p0578a20囍W學士。普召使集。令共講論。誰得勝者。當立
T17n0754_p0578a21欓陘。時阿逸多。應召來集。與諸學士五百餘
T17n0754_p0578a22齯H。七日之中。共捔試議。無有勝者。群臣歡
T17n0754_p0578a23瓥腄C召婆羅門。拜阿逸多。紹為國【CL042n0396_p0646a01】王。時阿逸
T17n0754_p0578a24囍h。見是事已。憂喜交集。而作是念。若作王
T17n0754_p0578a25曭怴C恐有憍溢。貪求快意。為民致患。死入地
T17n0754_p0578a26羉說C受苦因緣。若不為者。家貧無祿。無以供
T17n0754_p0578a27蠷i報師重恩。思計反覆。聽當受之。為報師恩
T17n0754_p0578a28囍}養父母。思惟是已。寧受王位。受正位已。
T17n0754_p0578a29孎Y遣忠臣。嚴駕寶車。幢幡曲蓋。香花伎樂。
T17n0754_p0578b01囍妧媔憮飽C就山迎師。還國供養。別立宮舍。七
T17n0754_p0578b02躟_廁填彫文刻鏤眾綵雜飾。床臥被褥。飲食
T17n0754_p0578b03讕暵纂C花果園林。流泉浴池莊校嚴好。以供養
T17n0754_p0578b04灡v。阿逸多王。與國臣民夫人采女。日日從
T17n0754_p0578b05灡v。受十善法。經一百年。
T17n0754_p0578b06羉葬卍銋狾酗G小國。其二小國王。共相怨
T17n0754_p0578b07灝e。私立兵馬。共相誅罰。經於多年。各不相
T17n0754_p0578b08爣o。其一國者。名安陀羅。一國名曰摩羅婆
T17n0754_p0578b09灟C。安陀羅王。召諸群臣。集共議言。當作何
T17n0754_p0578b10齯镼O得彼國。諸臣答言。阿逸多王。出【CL042n0396_p0646b01】生寒賤。
T17n0754_p0578b11讔鰫~王位。寒意猶存。從昔已來。奉持十善。
T17n0754_p0578b12齯ㄔル~色。雖有宮女。其年並宿。如臣計者。檢
T17n0754_p0578b13欓A國中。不問豪賤。選擇名女。足一百人。年少
T17n0754_p0578b14羉搰F。堪適意者。莊嚴香潔。遣忠良者。齎
T17n0754_p0578b15曮靋孩_。并諸采女。往貢獻之。若其納者。當
T17n0754_p0578b16爣q王請。強兵百萬。助往攻之。無往不伏。即隨
T17n0754_p0578b17屭鉽p。名女寶物。一時悉辦。遣忠良臣。往奉
T17n0754_p0578b18躟m之。阿逸多王。得諸美女及珍寶物。甚大
T17n0754_p0578b19躠w喜。問使者言。彼王奉我。如斯好物。欲望何
T17n0754_p0578b20瓥齱C使者白王。摩羅婆國。是大王所統。彼王頑
T17n0754_p0578b21攮翩C不知化度。婬亂無道。不理國政。民被其
T17n0754_p0578b22欓r。視之若怨。特從大王。請兵百萬。助往伏
T17n0754_p0578b23齯均C奉獻之誠。其正在此。王曰甚善。即令揀
T17n0754_p0578b24蠷U強兵百萬。以送與之。安陀羅王。自揀國
T17n0754_p0578b25齯丑C得百萬人。一時相助。鳴鼓往伐。百日之
T17n0754_p0578b26齯丑C鬥戰傷殺。人死過【CL042n0396_p0647a01】半。方得勝彼。摩羅婆
T17n0754_p0578b27齯。悉被刑斬。及其宗族。數千萬人。一時傾
T17n0754_p0578b28屭S。阿逸多王。既得諸女。意迷情惑。忘失本
T17n0754_p0578b29孎荂C奢婬著樂。不理國政。眾官群僚。相與作
T17n0754_p0578c01禷獺C良民之子。略為奴婢。風雨不時。飢餓滿
T17n0754_p0578c02纗D。異方怨敵。遂來侵掠。阿逸多王。從是失
T17n0754_p0578c03灠瞗C遂致亡沒。從是死已。生地獄中。身被楚
T17n0754_p0578c04欓r。緣前學問智慧力故。即識宿命。心自悔責。
T17n0754_p0578c05孎鼢c修善。須臾之間。地獄命終。生餓鬼中。復
T17n0754_p0578c06躞拲J命。即悔復過。修念十善。須臾之間。餓
T17n0754_p0578c07灠迨丹滿C生畜生中。受野干身。智慧力故。復識
T17n0754_p0578c08爣J命。改往修來。奉持十善。復教餘眾生。
T17n0754_p0578c09囓O行十善。近逢師子。當時怖懼。墮丘井中。開
T17n0754_p0578c10齯艉嬰滿C冀得生天。離苦受樂。由汝接我。違
T17n0754_p0578c11囓╞酸@。方經辛苦。何時當免。是故我說。汝
T17n0754_p0578c12衋晪琠R。無功夫也。天帝難曰。如尊語者。善
T17n0754_p0578c13齯H【CL042n0396_p0647b01】求死。是事不然。何以故。師在井底。若不入
T17n0754_p0578c14囍蝡h不得出。若不得出。自不得生。今所緣得
T17n0754_p0578c15囓矷C由師入衣。是故當知。非不欲生。云何說言
T17n0754_p0578c16齯ㄢg生耶。野干答曰。吾今所以入衣之意。
T17n0754_p0578c17囓翱陘T事。大因緣故。何謂為三。一者入衣。不
T17n0754_p0578c18纗H天帝本志願故。夫人違志。不果所願。則致
T17n0754_p0578c19齯j苦。施人苦惱。在在所生。所願不果。所求
T17n0754_p0578c20齯ㄠo。所向不得。自致苦惱。為是等故。非
T17n0754_p0578c21欓陞秅]。二者入衣。見諸天意。欲得聞法。欲為
T17n0754_p0578c22蠸悀恁C宣通正法。不吝法故。如當不說則為吝
T17n0754_p0578c23曭k。吝法之罪。世世所生。聾盲瘖啞。諸根閉
T17n0754_p0578c24禷諢C生於邊地。癡騃無智。雖生好處。情頑闇
T17n0754_p0578c25禷w。所學不成。學不成故。自致苦惱。為是等
T17n0754_p0578c26欓G。非為生也。譬如世人。因其前世。布施修
T17n0754_p0578c27礸翩C福德因緣。今生為人。所願從心。富有財
T17n0754_p0578c28曭哄C貧者求乞。慳心吝惜。不【CL042n0396_p0648a01】肯施與。慳貪果
T17n0754_p0578c29瓥齱C生餓鬼中。常患飢渴。裸形無衣。冬時寒
T17n0754_p0579a01灟寣C身體破裂。暑時大熱。無依蔭處。如是苦
T17n0754_p0579a02矕o。數千萬歲。餓鬼罪畢。生畜生中。食草飲
T17n0754_p0579a03齯禲C癡無所知。或食泥上。污露不淨。慳貪罪
T17n0754_p0579a04欓G。受報如是。吝法之愆。亦如此焉。三者入
T17n0754_p0579a05囍蝖C正為宣傳通法化耳。利益天人。令開悟故。
T17n0754_p0579a06囍W為法施。功德無量。為是等故。非求生也。
T17n0754_p0579a07齯悗珧搕瞗C教化功德。其福云何。唯願說之。
T17n0754_p0579a08瓥奶z答曰。宣傳正化。能令眾生知死有生。作
T17n0754_p0579a09礸蝗罊痋C為惡受殃。修道得道。緣是功德。轉身
T17n0754_p0579a10攭狴芫撮z明了。常識宿命。若生天上。為諸天
T17n0754_p0579a11灡v。若生世間。為金輪王。常以十善。教化天
T17n0754_p0579a12齯U。若為人王。治以正法。常識宿命。識宿命
T17n0754_p0579a13欓G。心不放逸。人居尊寵。受五欲樂。多有魔
T17n0754_p0579a14屭ヾC來相沮壞。令人意惑。造起惡業。雖復失
T17n0754_p0579a15囍獢C受惡報時。【CL042n0396_p0648b01】智慧力故。速得免苦。生天福
T17n0754_p0579a16虃痋C智慧光明。漸漸增長。成菩薩行。至無生
T17n0754_p0579a17孎唌C是故佛說。教化之功。其福無量。天帝喜
T17n0754_p0579a18齯瞗C善哉善哉。誠如尊教。我等諸天。今日始
T17n0754_p0579a19曭劓]施法施功德因緣差別之相。其財施者。
T17n0754_p0579a20躟揭p寸燈明小室中。其法施者。猶若日光照
T17n0754_p0579a21囓|天下。隨所行處。能除闇冥。所以者何。日性
T17n0754_p0579a22囍菮。故能照物。和上今者。亦復如是。本修
T17n0754_p0579a23瓛葶G。智慧明了。復以慧明。除眾生闇。
T17n0754_p0579a24攭颾氻悗牷C說是語已。八萬諸天。咸然起立。正
T17n0754_p0579a25曭A修敬。長跪合掌。白野干曰。願尊垂愍。授十
T17n0754_p0579a26礸蔽k。多所饒益。利安眾生。亦令和上功德
T17n0754_p0579a27讕鉏W。答曰善哉。宜知是時。告天帝曰。受戒之
T17n0754_p0579a28曭k。先當懺悔。淨身口意。何謂身業。殺盜邪
T17n0754_p0579a29髕晼C何謂口業。妄言兩舌惡口綺語。何謂意業。
T17n0754_p0579b01禷妒瞋恚憍慢邪見。是為十事。禁身口【CL042n0396_p0649a01】意
T17n0754_p0579b02禶~。不犯眾惡。名為十善。恣身口意。造眾惡
T17n0754_p0579b03禶~。名為十惡。一心丹誠。悔除十惡。十惡滅
T17n0754_p0579b04欓G。身口意淨。三業淨故。名為十善。
T17n0754_p0579b05齯悗珧搕瞗C十善之功。果報云何。野干答曰。曾
T17n0754_p0579b06艭D佛說。人行十善。十惡果報。生六欲天。七
T17n0754_p0579b07躟_宮殿。五欲自然。百味飲食。壽命無量。父
T17n0754_p0579b08囓孺d子。六親眷屬。端政淨潔。歡喜快樂。假
T17n0754_p0579b09囓O諸天。持十善者。天上福盡。還生天中。福報
T17n0754_p0579b10讕鈳荂C不同世人十善報也。所以者何。世人修
T17n0754_p0579b11礸翩C心道三戒。難可護持。不瞋戒者。先須方便
T17n0754_p0579b12囍璈騝O心。然後能得成不瞋戒也。世人行
T17n0754_p0579b13禶O。難得久停。如刀斫水。隨破隨合。持不瞋
T17n0754_p0579b14孎晼C亦復如是。嫉妒戒者。發有時節。云何時
T17n0754_p0579b15籪`。見他得利見他使樂。見他端政見他勇
T17n0754_p0579b16灠楚C見他聰明。見他修福。以要言之。一切勝
T17n0754_p0579b17屭ヾC爾時其心。方生嫉妒。是故當知。嫉【CL042n0396_p0649b01】妒之
T17n0754_p0579b18齯腄C發起有時。其憍慢心。起亦有時。見愚癡
T17n0754_p0579b19曭怴C心起憍慢。見醜陋人。見不淨人。見貧窮
T17n0754_p0579b20齯H。以要言之。聾盲跛瘺。諸根不具。夷蠻胡
T17n0754_p0579b21籪腹C憍慢之心。見時方起。是故當知。不憍慢
T17n0754_p0579b22孎晼C發起有時。是故世人。心戒難持。雖復強
T17n0754_p0579b23曮龤C乍得乍忘。是故世人。十善果報。雖受天
T17n0754_p0579b24羉痋C不如諸天十善功德。光明神力。食祿相好。
T17n0754_p0579b25躟畹瑊臚@。識宿命事。皆亦如是。是故當知。
T17n0754_p0579b26齯悀H修行十善果報。勝於世人。天帝白曰。如
T17n0754_p0579b27矕L所說。人行十善。心道三戒。難為護持。天人
T17n0754_p0579b28囓蝥腹C嫉妒瞋恚。憍慢邪見。如是等心。未曾
T17n0754_p0579b29齯ㄕ部C云何福報勝世人耶。野干答曰。天人雖
T17n0754_p0579c01囍酗ㄕP世人。所以者何。天人福德。苦少樂多。
T17n0754_p0579c02禶迡o心輕。世人薄福。樂少苦多。煩惱心重。天
T17n0754_p0579c03曮狴掑瞗C諸天昔來。習樂心麤。猶若猿猴。今持
T17n0754_p0579c04齯Q善。後脫廢忘。【CL042n0396_p0650a01】虧犯之時。當云何也。野干答
T17n0754_p0579c05齯瞗C曾聞師說。人行十善。若有犯失。行惡業
T17n0754_p0579c06曭怴C當就賢明。福德之人。隨所犯事。發露懺
T17n0754_p0579c07灡活C更從受之。如是行者。不失戒也。所以者
T17n0754_p0579c08囍鞳C十善戒者。譬如穀苗。煩惱如草。草與正
T17n0754_p0579c09灟]。互共相妨。欲長苗故。當除草穢。穀苗淨
T17n0754_p0579c10欓G。收實必多。穀實多故。終無飢乏。
T17n0754_p0579c11羉葬氻悗狺峇K萬諸天。聞是事已。甚大歡喜。
T17n0754_p0579c12齯ㄣ_憂慮福盡無常受惡趣報。伏自惟曰。行
T17n0754_p0579c13礸膝\德。雖無苦報。然有生死。不免無常。兼有
T17n0754_p0579c14囓L化自在天王。見人修福。心懷嫉妒。為作留
T17n0754_p0579c15躞齱C忘失善道。令造惡業。惡業因緣。應受苦
T17n0754_p0579c16瓥齱C白野干曰。修何功德。常得不死。不令魔王
T17n0754_p0579c17攭珒b亂也。野干答曰。曾聞師說。發菩提心。修
T17n0754_p0579c18礸陔譟~。魔王波旬。不能沮壞。心不惑故。在在
T17n0754_p0579c19攭狴矷C智慧明了。慧明了故。常識宿命。識宿【CL042n0396_p0650b01】命
T17n0754_p0579c20欓G。不起惡業。心清淨故。得無生法忍。無
T17n0754_p0579c21囓竻圇G。於道不退。遠離生死。憂惱苦患。天
T17n0754_p0579c22曮狴掑瞗C修菩薩道。應行何法。野干答曰。曾聞
T17n0754_p0579c23灡v說。求佛道者。從元而起。先當廣學諸法
T17n0754_p0579c24囍]緣。解因緣故。信心堅固。信根力故。能起
T17n0754_p0579c25羉賱i。精進力故。不起一切惡業因緣。純善之
T17n0754_p0579c26齯腄C無放逸故。智慧成就。智慧力故。總攝一切
T17n0754_p0579c27齯T十七品助菩提道。
T17n0754_p0579c28齯悗珧搕瞗C如尊教者。三十七品。其義弘深。非
T17n0754_p0579c29欓O麤懷卒能得了。云何得入菩薩道行。野干
T17n0754_p0580a01礸炊瞗C曾聞師說。修菩薩道者。先以方便。調伏
T17n0754_p0580a02蠸悎琚C何謂方便。謂六波羅蜜。四無量心。是名
T17n0754_p0580a03齯隢K。調伏諸根。天帝白曰。六波羅蜜。其義云
T17n0754_p0580a04囍鞳C唯願說之。野干答曰。第一布施。破慳貪
T17n0754_p0580a05齯腄C無遺惜故。二者守善。不行惡故。三者遭
T17n0754_p0580a06瓥{惡事心能堪忍不懷報故。四者精【CL042n0396_p0651a01】進修行。
T17n0754_p0580a07纗D業不懈退故。五者收攝其心不邪念故。六
T17n0754_p0580a08曭怑袉葧撮z。照除煩惱無明闇故。是則名為
T17n0754_p0580a09齯貌i羅蜜。六波羅蜜方便之力。調伏諸根。
T17n0754_p0580a10矕_有四事。調伏諸根。何謂為四。一者慈心。二
T17n0754_p0580a11曭抴d心。三者喜心。四者捨心。是為四事。名無
T17n0754_p0580a12禷q心。天帝問曰。云何行慈。野干答曰。見苦
T17n0754_p0580a13齯怳H。當起慈心。為作救護。皆令得所。何謂為
T17n0754_p0580a14矕d。見諸眾生。無明愛故。造生死業。五道受
T17n0754_p0580a15灟W。不能自免。是故我今不應懈怠。當勤精
T17n0754_p0580a16禷i。修習智慧。速成佛道。得佛道已。當以智
T17n0754_p0580a17虃z光明。照除眾生無明黑闇。令見大明免眾
T17n0754_p0580a18灟W縛。雖未成佛。凡所施為。一切善業。迴施
T17n0754_p0580a19瓛野矷C令得安樂。眾生有罪。我當代受。是名悲
T17n0754_p0580a20齯腄C何謂為喜。若見世人修行善業求三乘果。
T17n0754_p0580a21躟U助隨喜。見受樂人。心亦隨喜。見端政人。
T17n0754_p0580a22屭ㄚi健人。見富貴人。【CL042n0396_p0651b01】見智慧人。見慈心人。見
T17n0754_p0580a23孎絮隊H。以要言之。一切善人。勸助隨喜。是
T17n0754_p0580a24欓偃艉腄C何謂為捨。凡所施為。一切功德。
T17n0754_p0580a25囍畾扣韝H。不望現報。不望生報。不望後報。是
T17n0754_p0580a26囍W為捨。成就四事。名四無量心。眾生無量
T17n0754_p0580a27欓G。慈心無量。眾生無量故。悲亦無量。眾生無
T17n0754_p0580a28禷q故。喜亦無量。眾生無量故。捨亦無量。是故
T17n0754_p0580a29囍W為四無量心。連前六度。名十波羅蜜。十波
T17n0754_p0580b01躞劂e。總攝一切菩薩道行。時天帝釋。聞野
T17n0754_p0580b02齯z說十善行法功德因緣。復聞菩薩行菩提
T17n0754_p0580b03纗D因緣義趣。疑網結解。歡喜踊躍。充遍其身。
T17n0754_p0580b04孎Y與八萬侍從諸天。更起修敬。叉手合掌。白
T17n0754_p0580b05瓥奶z曰。弟子今日。八萬諸天。一心同時。發菩
T17n0754_p0580b06矕ㄓ腄C如和上說。菩薩道行。當具奉行。唯願
T17n0754_p0580b07攭M上。隨喜聽許。野干答曰。宜知是時。斯則
T17n0754_p0580b08欓O其本心所望。於是天帝。白野干曰。和【CL042n0396_p0652a01】上
T17n0754_p0580b09禷憮飽C法用云何。唯願教示。當設供養。野干答
T17n0754_p0580b10齯瞗C其所食法。不中人聞。何以故。罪業因緣
T17n0754_p0580b11攭珥馱妒哄C極是不淨。形似畜生。不異餓鬼。
T17n0754_p0580b12攭砲i不須問其所食物。天帝白曰。和上飲
T17n0754_p0580b13灟飽C好亦當示。惡亦當語。弟子今當隨所便宜
T17n0754_p0580b14欓I設供養。野干答曰。常食師子虎狼屎尿。及
T17n0754_p0580b15灟僎龠’漱H骸骨。弊衣皮革脫不能得。如斯
T17n0754_p0580b16齯妣飽C飢窮所逼。亦食泥土。罪苦果報。從生
T17n0754_p0580b17囍雃滿C雖食不淨。未曾充飽。時天帝釋及諸天
T17n0754_p0580b18瓛部C聞野干說飲食之相。悲哀感結。涕淚傷心。
T17n0754_p0580b19囓梜奶z曰。弟子現欲施設供養。如師言者。
T17n0754_p0580b20攭痁@不果。非可如何。今還天宮。當作何方報
T17n0754_p0580b21灡v重恩。野干答曰。汝等今者。從我聞法。還於
T17n0754_p0580b22齯悀W。展轉教化。開悟諸天。不問男女乃至一
T17n0754_p0580b23齯H。令信受行。非但報我。亦報一切諸佛之恩。
T17n0754_p0580b24衋H所教化。而【CL042n0396_p0652b01】自增長諸天福德。何況教化。開
T17n0754_p0580b25灡岫h人。功報無量。諸天起立。白野干曰。弟
T17n0754_p0580b26齯l之徒。今還天宮。未審和上何時當捨此
T17n0754_p0580b27籪o報身得生天堂共相見也。野干答曰。限至
T17n0754_p0580b28齯C日。當捨罪身生兜率天。汝等便可願生彼
T17n0754_p0580b29齯恁C何以故。兜率天中。多有菩薩。說法教化。
T17n0754_p0580c01欓偷悀悀H求佛道故。天帝白曰。如尊教者。
T17n0754_p0580c02孎怳l眷屬。於忉利天。福盡命終。皆應生彼
T17n0754_p0580c03灠簡v陀天。與師相見。奉侍教授。誓如今也。
T17n0754_p0580c04艭′O語已。以天花香。散野干上。於是別去。諸
T17n0754_p0580c05齯悒h已。於時野干。不離本坐。一心專念。十善
T17n0754_p0580c06囍瑼k。不行求食。七日命終。生兜率天。為天
T17n0754_p0580c07齯子。復識宿命。復以十善。教化諸天。
T17n0754_p0580c08囍穨i王曰。爾時野干。即我身是。時天帝釋。舍
T17n0754_p0580c09孎Q弗是。時阿逸多。教授大師。憂波達者。彌勒
T17n0754_p0580c10欓O也。八萬諸天者。今娑婆國土。八萬菩【CL042n0396_p0653a01】薩不
T17n0754_p0580c11灠h者是。佛言大王。憶念往昔。從初發意。修
T17n0754_p0580c12礸迡ㄕ獢C乃至無生。於其中間。常與彌勒舍利
T17n0754_p0580c13囓接央C為求法故。勤加精進。不顧軀命。追逐明
T17n0754_p0580c14灡v。親近奉侍。研精學問。成就智慧。智慧力
T17n0754_p0580c15欓G。於五道中。隨所生處。教化成就。無量眾
T17n0754_p0580c16囓矷C令得度苦。至今成佛。皆由波若智慧方
T17n0754_p0580c17曮K。斷除一切結習因緣。成等正覺。復以智慧。
T17n0754_p0580c18攭颾P婆國土。教化眾生。度三有苦。是故我說
T17n0754_p0580c19曭i若智慧。有四名義。時波斯匿王。及其眷
T17n0754_p0580c20躟搳C聞佛說已。心意開解。更起作禮。歡喜踊
T17n0754_p0580c21躠D。倚立合掌。而白佛言。世尊。今來見佛。快
T17n0754_p0580c22爣o善利。聽佛說法。不知疲懈。所以者何。世尊
T17n0754_p0580c23囓說。四真諦法。十二因緣。出世間道。情根
T17n0754_p0580c24禷w故。慌慌不解。以不解故。身體疲懈。今聞佛
T17n0754_p0580c25艭△陔藻瑼k。雖未全解。心甚愛樂。渴仰欲聞。
T17n0754_p0580c26爣△L厭足。弟子【CL042n0396_p0653b01】今欲發菩提心求無上道。唯
T17n0754_p0580c27躟@世尊哀愍聽許。教示菩薩所行法度。當如
T17n0754_p0580c28艭’獢C
T17n0754_p0580c29囍穨i王曰菩薩法行。如上所說。身口意業。
T17n0754_p0581a01齯Q善道行。十波羅蜜。總攝一切助佛道法。
T17n0754_p0581a02囍摩鄏璆G。王曰如世尊說。十善行法。心道三
T17n0754_p0581a03曭k。難得護持。當云何受。令不漏失。佛告王
T17n0754_p0581a04齯瞗C世人心麤。譬如猿猴。為諸煩惱風所動轉。
T17n0754_p0581a05欓O故欲行十善道者。不得遲久。欲修十善。當
T17n0754_p0581a06灟迨T時。何謂三時。從晨至食。名為上時。經一
T17n0754_p0581a07灟像慼C名為中時。行百步時。名為下時。受十善
T17n0754_p0581a08曭k。隨其所堪。於一時中。將護其心。堅持三
T17n0754_p0581a09孎晼C無令漏失。是則名為修行十善。王曰如世
T17n0754_p0581a10矕L說。限三時持十善行者。其功蓋微。云何生
T17n0754_p0581a11羉痋C佛告王曰。人修十善。時節雖促。功報彌
T17n0754_p0581a12虃s。何以故。心道三戒。難守護故。雖少時持。
T17n0754_p0581a13曭G報無量。譬如有人於百【CL042n0396_p0654a01】年中積聚薪草。以
T17n0754_p0581a14齯黤I之。須臾滅盡。是故當知。少時修善。能滅
T17n0754_p0581a15礸L量惡業重罪。又如攢火。加勤用力。須臾
T17n0754_p0581a16爣o火。火之功力。能燒天下草木叢林。須盡
T17n0754_p0581a17齯D息。大王當知。人修十善。亦復如是。須臾之
T17n0754_p0581a18囓\。能滅無量惡業重罪。能令行者。起菩提芽。
T17n0754_p0581a19礸猼犌足G。漸漸增長。至成佛果。
T17n0754_p0581a20齯聞是已。更起作禮。甚大欣慶。得未曾有。白
T17n0754_p0581a21囓@尊曰。弟子今者。大得善利。所以者何。聞世
T17n0754_p0581a22矕L說。修十善道。功德因緣。能令眾生成菩
T17n0754_p0581a23矕ㄙ煄C弟子今者。志樂菩提。當勤修行。心不
T17n0754_p0581a24灠h卻。佛說是時。隨從王者。群臣吏民。後宮
T17n0754_p0581a25齯狺H。四部弟子。天龍鬼神。人非人等。五
T17n0754_p0581a26齯d餘人。皆發無上菩提道意。爾時波斯匿王。
T17n0754_p0581a27灠磥j夫人。出入行來。常使四人。名扇提羅
T17n0754_p0581a28(扇提羅者漢言石女無男女根故名石女)。最大筋力。令此四人。
T17n0754_p0581a29蠷嶈茼Z輿。皇后所【CL042n0396_p0654b01】乘。七寶輦輿。留在祇洹
T17n0754_p0581b01羉諈椌虪~。敕諸黃門。令守護之。黃門轉令四
T17n0754_p0581b02灡偌羅。守夫人輿。其身自往佛邊聽法。扇提
T17n0754_p0581b03躞僱央C各於輿下。睡眠不識。時有凶人。偷取
T17n0754_p0581b04齯狺H珍寶輦輿一摩尼珠。爾時黃門。暫出看
T17n0754_p0581b05讔痋C不見寶珠。心中惶怖。懼夫人責。問石女
T17n0754_p0581b06屭央C使汝守輿。何故偷珠各各答言。實不偷
T17n0754_p0581b07齯]。黃門大怒。鞭打石女。苦痛徹骨。時有一
T17n0754_p0581b08囓菑k。自審不偷橫受楚毒。奔走逃突入精舍
T17n0754_p0581b09齯丑C稱怨大喚眾皆聞之莫知所由。
T17n0754_p0581b10囍羃y阿難。汝可出往彼黃門所。無令橫鞭無
T17n0754_p0581b11纗L之人。何以故。此四石女者。乃是皇后前世
T17n0754_p0581b12齯妙v。自無過罪。何以橫鞭。自造後世惡業因
T17n0754_p0581b13蠸t。是時皇后。聞佛此語。即起恭敬。合掌白
T17n0754_p0581b14囍礡C如世尊說。四擔輿石女。乃是皇后前世時
T17n0754_p0581b15灡v。迷意不解。惟願世尊。說其因緣。令諸會
T17n0754_p0581b16瓛部iCL042n0396_p0655a01】普得聞知。佛告皇后。喚石女來。於世尊前。
T17n0754_p0581b17躠蝔鉾篧瞗C皇后奉命。即遣黃門。攝之將來。時
T17n0754_p0581b18囓|石女。見佛叩頭啼哭。長跪合掌。白世尊
T17n0754_p0581b19齯瞗C實不偷珠。有何因緣。橫羅此罪。鞭打楚
T17n0754_p0581b20礸h。身體破壞。世尊告言。罪業因緣。自身所
T17n0754_p0581b21瓥y。非父母為。非從天墮。人行善惡。受苦樂
T17n0754_p0581b22瓥齱C如響應聲。貪現前利。心行邪諂。不知後
T17n0754_p0581b23囓@累劫受殃。夫惡從心生。反以自賊。如鐵生
T17n0754_p0581b24曮砥C消毀其形。王叉手白佛。前後說法。皆有
T17n0754_p0581b25囍]緣。令四石女。先世本業有何因緣願佛
T17n0754_p0581b26欓偵﹛C開悟盲冥多所利益。眾人蒙祐。
T17n0754_p0581b27囍穨i王曰。欲聞者善。著心諦聽。吾今說
T17n0754_p0581b28齯均C
T17n0754_p0581b29齱i○】【○】【○】佛說未曾有因緣經卷上【CL042n0396_p0655b01】
