T17n0769_p0705b05齱i□】
T17n0769_p0705b06齱i□】
T17n0769_p0705b07齱i■】　　No. 769
T17n0769_p0705b08齱iCL047n0463_p0505a01】佛說四輩經
T17n0769_p0705b09齱i□】
T17n0769_p0705b10齱@　　　西晉月氏國三藏竺法護譯
T17n0769_p0705b11艭D如是。一時。佛在舍衛國祇樹給孤獨園。爾
T17n0769_p0705b12灡刓悒|輩弟子天帝龍鬼神質諒神。皆詣祇
T17n0769_p0705b13蠷蟢]首佛足。卻就常位坐。佛告諸弟子。吾今
T17n0769_p0705b14攭狴X經法所可教誡。皆自各守其意念。末
T17n0769_p0705b15囓@毒然之時。四輩弟子。若出家若居家修
T17n0769_p0705b16纗D。皆狂醉眾色。不復承用佛經法。專愚自
T17n0769_p0705b17囓峞C便使吾道薄淡。令世人謗訕吾道。信是
T17n0769_p0705b18孎怳l驁慢所致。鶖鷺子整衣服叉手一心。
T17n0769_p0705b19躠它羃‘|輩經如是。
T17n0769_p0705b20囍簳央C若末世男子。能出家除剃頭髮為道者。
T17n0769_p0705b21瓛臚@去離愛欲志存大乘。常當慈悲喜護為
T17n0769_p0705b22囓D。去想行。普念一切蜎飛蠕動之類。視之如
T17n0769_p0705b23屭音L異。不得妄起恚怒。深入明度。常以明
T17n0769_p0705b24曮覂v便。誘致曚冥使入無極。以戒德除【CL047n0463_p0505b01】心穢
T17n0769_p0705b25灝f。不得為世間之業。能行此者便可出家。
T17n0769_p0705b26囍W曰道士。不可依恃吾法。自以出家為信。不
T17n0769_p0705b27爣M念道。或能有下賤之人。倚道自活。無益
T17n0769_p0705b28齯@切而但出意說。為人師主輕薄戲調。不自
T17n0769_p0705b29蠷葙謒炴L法薄淡。世人不信。非吾出家弟子
T17n0769_p0705c01齯妒k也。
T17n0769_p0705c02囍簳央C若有女人。出家除髮為道以去愛欲。當
T17n0769_p0705c03爣M精靜處。不得與出家男子同廟止。若行
T17n0769_p0705c04灡v受當有等類。不得獨往稟受。常當晚出早
T17n0769_p0705c05讔晼C不得妄出廟宿止。但得教授女人。不得教
T17n0769_p0705c06爣穡k子。所著衣服。不得刻繪帛綵色苾芬。
T17n0769_p0705c07齯ㄠo輕言戲語。不得貪財寶物。戒行清淨名
T17n0769_p0705c08齯磪X家道人。若輕言戲調未語預笑。心志
T17n0769_p0705c09齯ㄠI意行穢濁。惡口罵詈輕言不節。不能
T17n0769_p0705c10衋R處。憍慢自大不自撿敕者。雖復出家。故
T17n0769_p0705c11欓O賤人非出家弟子也。
T17n0769_p0705c12囍簳央C若有男子。心志繫道【CL047n0463_p0506a01】不能出家者。在於
T17n0769_p0705c13禶R欲之中。當受持五戒月六齋。第一孝順父
T17n0769_p0705c14囓尷v家養子。朝暮燒香然燈稽首三尊。悔過
T17n0769_p0705c15齯Q方。恭敬四輩。不得慢輕自大。去離慳貪
T17n0769_p0705c16爣`以至誠。不得欺殆世人。不得與世間人妻
T17n0769_p0705c17灠坐起同席。住行相隨同室異床。除去四事
T17n0769_p0705c18囓H四等心。普視一切。老者若父若母。少者
T17n0769_p0705c19灟Y弟若子。琤H明度法藥洗除眾病。不得妄
T17n0769_p0705c20蠸Q恚罵詈。常以無極方便。誘解世人使入
T17n0769_p0705c21齯j乘。不得為新學者說深經奧妙之義。當為
T17n0769_p0705c22灠ㄦQ識無罣礙者。不得綺飾衣服。不得與世
T17n0769_p0705c23禷〝d女戲調言語。往來報答以致因緣。如
T17n0769_p0705c24欓O者為清淨道人。若行不清淨貪利財色。或
T17n0769_p0705c25攭韞@俗綺飾衣服。互相翹舉。但結非惡眄睞
T17n0769_p0705c26攭珣。輕言戲調未語預笑。託己同法口說
T17n0769_p0705c27孎悄央C外似清虛內懷貪惑。心存財帛以【CL047n0463_p0506b01】自供
T17n0769_p0705c28礸飽C活於妻子。慢佛尊經不復修學。反習外
T17n0769_p0705c29纗D之術。世藥解奏符咒厭說。療治眾病。因
T17n0769_p0706a01蠸t外道解奏之術。或於財帛勾束上下。賊
T17n0769_p0706a02禶N欲得因解奏之術。不持吾法。當來者卻皆
T17n0769_p0706a03囓挬善。是故非吾法學弟子也。
T17n0769_p0706a04囍簳央C若有女人不能出家。在於愛欲之中心
T17n0769_p0706a05虃砦D者。當持五戒月六齋。孝順父母姑嫜叔
T17n0769_p0706a06攭f夫婿。不得撾罵兒子婢使。不得輕行來宿
T17n0769_p0706a07齯謋L家。不得與世間男子語言調弄譺笑。不
T17n0769_p0706a08爣o妄瞋恚罵詈惡口。不得證說他人惡。不得
T17n0769_p0706a09瓥握H兒子妻妾奴婢過惡。皕穜M精念道為
T17n0769_p0706a10齯W首。不得與世間凡人說法顏貌。不得與人
T17n0769_p0706a11屭k子相斥。不得教他人男子。不得說世間
T17n0769_p0706a12囍N凶善惡災變之相。不得憍慢自大。晝夜三
T17n0769_p0706a13灡刐N香稽首三尊。悔過十方稟受經行。言數
T17n0769_p0706a14囍裗U。不得希望供【CL047n0463_p0507a01】養貪利財帛。不得嫉妒
T17n0769_p0706a15齯狴D。當自賤女人身。願為男子轉身受福。
T17n0769_p0706a16囓i得上天宮觀自然。是清信女人學道之法。
T17n0769_p0706a17灟Y不孝順。憍慢姑嫜嫉妒夫主。撾罵奴婢
T17n0769_p0706a18瓥y惡。自是怨恨恚怒毒意向人。行者如是。是
T17n0769_p0706a19欓鬥D法學女人弟子也。
T17n0769_p0706a20囍穨i諸弟子。清慎汝心守護身口。琤H四等
T17n0769_p0706a21衋椏野秅w。道寶之慧恩施一切。如佛教誡
T17n0769_p0706a22囓盛o度世。弟子諸來會者。聞佛說經歡喜奉
T17n0769_p0706a23囍獢C作禮而去。
T17n0769_p0706a24囍羃‘|輩經【○】【○】【○】【○】【○】【CL047n0463_p0507b01】
