T17n0765_p0662b08齱i□】
T17n0765_p0662b09齱i□】
T17n0765_p0662b10齱i■】　　No. 765
T17n0765_p0662b11齱iCL058n0710_p0317a01】【CL058n0710_p0317b01】【CL058n0710_p0318a01】【CL058n0710_p0318b01】本事經卷第一
T17n0765_p0662b12齱i□】
T17n0765_p0662b13齱@　　　大唐三藏法師玄奘奉　詔譯
T17n0765_p0662b14齱@　一法品第一之一
T17n0765_p0662b15孎^從世尊。聞如是語。苾芻當知。我觀世間。無
T17n0765_p0662b16孎O一法。覆障群生。馳騁流轉生死長途。如無
T17n0765_p0662b17攭蓋。所以者何。世間群生。由無明蓋所覆障
T17n0765_p0662b18欓G。馳騁流轉生死長途。是故汝等。應如是
T17n0765_p0662b19蠷ョC我當云何修起慧明。破無明蓋。出貪愛
T17n0765_p0662b20羉禲C汝等苾芻。應如是學。爾時世尊。重攝此
T17n0765_p0662b21籪q。而說頌曰。
T17n0765_p0662b22齱@無別有一法　　覆障諸群生
T17n0765_p0662b23齱@馳流生死途　　如無明蓋者
T17n0765_p0662b24齱@無明大愚闇　　由斯久流轉
T17n0765_p0662b25齱@彼此有往來　　昇沈高下趣
T17n0765_p0662b26齱@若破無明蓋　　解脫貪愛網
T17n0765_p0662b27齱@不處生死流　　以無彼因故
T17n0765_p0662b28孎^從世尊。聞如是語。苾芻當知。我觀世間。無
T17n0765_p0662b29齱iCL058n0710_p0319a01】別一法。繫縛群生。馳騁流轉生死長途。如貪
T17n0765_p0662c01禶R結。所以者何。世間群生。由貪愛結所繫縛
T17n0765_p0662c02欓G。馳騁流轉生死長途。是故汝等。應如是學。
T17n0765_p0662c03孎皕矰爬颻袧慧刀斷貪愛結。破大闇聚。汝
T17n0765_p0662c04礸田l芻。應如是學。爾時世尊。重攝此義。而說
T17n0765_p0662c05纗|曰。
T17n0765_p0662c06齱@無別有一法　　繫縛諸群生
T17n0765_p0662c07齱@馳流生死途　　如貪愛結者
T17n0765_p0662c08齱@貪愛大繫縛　　由斯久流轉
T17n0765_p0662c09齱@彼此有往來　　昇沈高下趣
T17n0765_p0662c10齱@若斷貪愛縛　　破大黑闇聚
T17n0765_p0662c11齱@不處生死流　　以無彼因故
T17n0765_p0662c12孎^從世尊。聞如是語。苾芻當知。若一有情。於
T17n0765_p0662c13齯@劫中。流轉生死。所受身骨。假使有能積聚
T17n0765_p0662c14齯U爛。其聚高廣。如王舍城毘補羅山。況彼有
T17n0765_p0662c15爣﹛C無初後際。馳騁流轉生死長途。所受身骨。
T17n0765_p0662c16囍茈i測量。所以者何。苾芻當知。我說有情。於
T17n0765_p0662c17齱iCL058n0710_p0319b01】四聖諦。不了知故。不照見故。不現觀故。不通
T17n0765_p0662c18纗F故。不審察故。馳騁流轉生死長途。受諸骨
T17n0765_p0662c19屭迭C是故汝等。應如是學。我當云何於四聖諦。
T17n0765_p0662c20齯F知照見。現觀通達。審察究竟。汝等苾芻。應
T17n0765_p0662c21囍p是學。爾時世尊。重攝此義。而說頌曰。
T17n0765_p0662c22齱@一有情一劫　　受身骨不爛
T17n0765_p0662c23齱@其聚量高廣　　如毘補羅山
T17n0765_p0662c24齱@況無初後際　　久流轉生死
T17n0765_p0662c25齱@所受諸骨身　　其量而可測
T17n0765_p0662c26齱@受是大苦聚　　由不見聖諦
T17n0765_p0662c27齱@故應修妙智　　正觀四真實
T17n0765_p0662c28齱@所謂苦聖諦　　苦因及苦滅
T17n0765_p0662c29齱@能滅苦苦因　　八支真聖道
T17n0765_p0663a01齱@此補特伽羅　　極七有流轉
T17n0765_p0663a02齱@定斷一切結　　能盡諸苦邊
T17n0765_p0663a03孎^從世尊。聞如是語。苾芻當知。我以佛眼。遍
T17n0765_p0663a04躝[世間。諸有業果。皆緣心意。一類有情。心意
T17n0765_p0663a05攭狳洁C行如是行。履如是道。身壞命終。如捨
T17n0765_p0663a06灟哄iCL058n0710_p0320a01】擔。墮諸惡趣。生地獄中。所以者何。彼諸有
T17n0765_p0663a07爣﹛C心意染污。由此為因。身壞命終。墮諸惡
T17n0765_p0663a08蠸魽C生地獄中。爾時世尊。重攝此義。而說頌
T17n0765_p0663a09齯瞗C
T17n0765_p0663a10齱@一類諸有情　　心意起染污
T17n0765_p0663a11齱@我今當為汝　　記別其所生
T17n0765_p0663a12齱@彼身壞命終　　如捨於重擔
T17n0765_p0663a13齱@必墮諸惡趣　　生於地獄中
T17n0765_p0663a14齱@應知惡慧者　　由心意染污
T17n0765_p0663a15齱@因斯染污故　　當生地獄中
T17n0765_p0663a16孎^從世尊。聞如是語。苾芻當知。我以佛眼。遍
T17n0765_p0663a17躝[世間。諸有業果。皆緣心意。一類有情。心意
T17n0765_p0663a18攭狳洁C行如是行。履如是道。身壞命終。如捐重
T17n0765_p0663a19蠷寣C昇諸善趣。生於天中。所以者何。彼諸有
T17n0765_p0663a20爣﹛C心意清淨。由此為因。身壞命終。昇諸善
T17n0765_p0663a21蠸魽C生天界中。爾時世尊。重攝此義。而說頌
T17n0765_p0663a22齯瞗C
T17n0765_p0663a23齱@一類諸有情　　心意起清淨
T17n0765_p0663a24齱@我今當為汝　　記別其所生
T17n0765_p0663a25齱@彼身壞命終　　如捐於重擔
T17n0765_p0663a26齱@【CL058n0710_p0320b01】必昇諸善趣　　生於天界中
T17n0765_p0663a27齱@應知善慧者　　由心意清淨
T17n0765_p0663a28齱@因斯清淨故　　當生天界中
T17n0765_p0663a29孎^從世尊。聞如是語。苾芻當知。一切有情。皆
T17n0765_p0663b01囓悁蛪~。業為伴侶。業為生門。業為眷屬。業為
T17n0765_p0663b02屭抻魽C業能分定。一切有情。下中上品。是故汝
T17n0765_p0663b03礸央C應當善知。諸業自性。諸業因緣。諸業品
T17n0765_p0663b04躞。諸業異熟。諸業盡滅。趣業滅道。因緣資
T17n0765_p0663b05屭耤C苾芻汝等。如我所說。應正了知。云何應知
T17n0765_p0663b06蠸挶~自性業自性者。謂或思業。或思已業
T17n0765_p0663b07囍p是應知諸業自性。既正了知業自性已。云
T17n0765_p0663b08囍騔釭噬挶~因緣業因緣者。謂諸貪愛如是。
T17n0765_p0663b09衋釭噬挶~因緣。既正了知諸業自性業因緣
T17n0765_p0663b10齯w。云何應知諸業品類。業品類者。謂別
T17n0765_p0663b11曮~類業。趣地獄身別品類業。趣傍生身別品
T17n0765_p0663b12躞業。趣鬼界身別品類業。趣阿素洛【CL058n0710_p0321a01】界身別
T17n0765_p0663b13曮~類業。趣人界身別品類業。趣天界身。如
T17n0765_p0663b14欓O應知諸業品類。既正了知諸業自性諸業。
T17n0765_p0663b15囍]緣業品類已。云何應知諸業異熟。業異
T17n0765_p0663b16虃籅怴C謂於此生。造作諸業。即此生中。能感
T17n0765_p0663b17蠸悁部C或受未受。如是應知諸業異熟。既正
T17n0765_p0663b18齯F知諸業自性諸業因緣諸業品類業異熟
T17n0765_p0663b19齯w。云何應知諸業盡滅。業盡滅者。謂愛滅
T17n0765_p0663b20欓G。諸業盡滅。如是應知諸業盡滅。既正了
T17n0765_p0663b21曭噬挶~自性諸業因緣諸業品類諸業異熟業
T17n0765_p0663b22羉伢壑w。云何應知趣業滅道因緣資具。趣業
T17n0765_p0663b23禶戴D因緣資具者。謂八支聖道。即是正見正
T17n0765_p0663b24曮銆岩蕃y正業正命正精進正念正定。如是
T17n0765_p0663b25衋釭噬鼒~滅道因緣資具。苾芻當知。諸有沙
T17n0765_p0663b26曭龤C或婆羅門。若能正知諸業自性。諸業因
T17n0765_p0663b27蠸t。諸業品類。諸業異熟。諸業盡滅。趣業滅
T17n0765_p0663b28纗D。因緣資具。即能【CL058n0710_p0321b01】信我法毘奈耶。若能信
T17n0765_p0663b29孎琲k毘奈耶。即能入我法毘奈耶。若能入我
T17n0765_p0663c01曭k毘奈耶。即能達我法毘奈耶。修行梵行。
T17n0765_p0663c02灟Y能達我法毘奈耶。修行梵行。即能究竟。
T17n0765_p0663c03囓蕩刓挶~。所以者何。是諸沙門。或婆羅門。既
T17n0765_p0663c04囓縣F知諸業自性。諸業因緣。諸業品類。諸
T17n0765_p0663c05禶~異熟。諸業盡滅。趣業滅道。因緣資具已。即
T17n0765_p0663c06攭騣挶~。能厭離滅。究竟解脫。得善解脫。既善
T17n0765_p0663c07籪挐獢C即能獨立。既能獨立。即具善修。既具善
T17n0765_p0663c08灟蛂C彼身壞已。法爾無有一切施設。爾時世尊。
T17n0765_p0663c09灟孩嶆兢q。而說頌曰。
T17n0765_p0663c10齱@世間諸有情　　居前中後際
T17n0765_p0663c11齱@皆屬於自業　　業為其伴侶
T17n0765_p0663c12齱@業為彼生門　　業為其眷屬
T17n0765_p0663c13齱@業為所依趣　　業能定三品
T17n0765_p0663c14齱@隨業彼彼生　　不定如輪轉
T17n0765_p0663c15齱@或處天人中　　或居四惡趣
T17n0765_p0663c16齱@世間諸有情　　皆隨業力轉
T17n0765_p0663c17齱@非國財妻子　　【CL058n0710_p0322a01】隨從往餘生
T17n0765_p0663c18齱@彼於命終時　　所有皆頓捨
T17n0765_p0663c19齱@獨隨業而往　　故皆由自業
T17n0765_p0663c20齱@當來諸有情　　雖受如是業
T17n0765_p0663c21齱@若能依佛教　　正信而出家
T17n0765_p0663c22齱@彼於愚癡類　　無師開導中
T17n0765_p0663c23齱@名能善修行　　不愚正法者
T17n0765_p0663c24齱@故汝等苾芻　　精勤勿放逸
T17n0765_p0663c25齱@應善知諸業　　相續正修行
T17n0765_p0663c26齱@為盡業自性　　及業因緣等
T17n0765_p0663c27齱@修八支聖道　　速令得圓滿
T17n0765_p0663c28孎^從世尊。聞如是語。苾芻當知。世間所有惡
T17n0765_p0663c29齯ㄤ蔽k。於生起時。諸不善品。諸不善類。
T17n0765_p0664a01齯@切皆由意為前導。所以者何。意生起已。惡
T17n0765_p0664a02齯ㄤ蔽k。皆隨後生。爾時世尊。重攝此義。而說
T17n0765_p0664a03纗|曰。
T17n0765_p0664a04齱@諸不善法生　　為因能感苦
T17n0765_p0664a05齱@皆意為前導　　與煩惱俱生
T17n0765_p0664a06齱@意為前導法　　意尊意所使
T17n0765_p0664a07齱@由意有染污　　故有說有行
T17n0765_p0664a08齱@苦隨此而生　　如輪因手轉
T17n0765_p0664a09齱iCL058n0710_p0322b01】吾從世尊。聞如是語。苾芻當知。世間所有白
T17n0765_p0664a10瓛b善法。於生起時。善品善類。一切皆由意為
T17n0765_p0664a11曮e導。所以者何。意生起已。白淨善法。皆隨後
T17n0765_p0664a12囓矷C爾時世尊。重攝此義。而說頌曰。
T17n0765_p0664a13齱@諸淨善法生　　為因能感樂
T17n0765_p0664a14齱@皆意為前導　　與善法俱生
T17n0765_p0664a15齱@意為前導法　　意尊意所使
T17n0765_p0664a16齱@由意有清淨　　故有說有行
T17n0765_p0664a17齱@樂隨此而生　　如影隨形轉
T17n0765_p0664a18孎^從世尊。聞如是語。苾芻當知。世有一法。於
T17n0765_p0664a19囓肭_時。與多眾生。為不利益。為不安樂。引諸
T17n0765_p0664a20囓@間天人大眾。作無義利。感大苦果。云何
T17n0765_p0664a21齯@法。是謂破僧。所以者何。苾芻當知。僧若破
T17n0765_p0664a22躞a。一切大眾。互興諍論。遞相訶責。遞相陵
T17n0765_p0664a23蠸陛C遞相罵辱。遞相毀呰。遞相怨嫌。遞相惱
T17n0765_p0664a24躟瓷C遞相反戾。遞相誹謗。遞相棄捨。當於爾
T17n0765_p0664a25灡氶C一切世【CL058n0710_p0323a01】間。未敬信者。轉不敬信。已敬信
T17n0765_p0664a26曭怴C還不敬信。苾芻當知。如是名為世有一法。
T17n0765_p0664a27攭韞肭_時。與多眾生。為不利益。為不安樂。引
T17n0765_p0664a28蠸悒@間。天人大眾。作無義利。感大苦果。爾時
T17n0765_p0664a29囓@尊。重攝此義而說頌曰。
T17n0765_p0664b01齱@世有一法生　　能起無量惡
T17n0765_p0664b02齱@所謂僧破壞　　愚癡者隨喜
T17n0765_p0664b03齱@能破壞僧苦　　破壞眾亦苦
T17n0765_p0664b04齱@僧和合令壞　　經劫無間苦
T17n0765_p0664b05孎^從世尊。聞如是語。苾芻當知。世有一法。於
T17n0765_p0664b06囓肭_時。與多眾生。為大利益。為大安樂。引諸
T17n0765_p0664b07囓@間。天人大眾。作大義利。感大樂果。云何一
T17n0765_p0664b08曭k。是謂僧和。所以者何。苾芻當知。僧若和
T17n0765_p0664b09囍X。一切大眾。互無諍論。不相訶責。不相陵
T17n0765_p0664b10蠸陛C不相罵辱。不相毀呰。不相怨嫌。不相惱
T17n0765_p0664b11躟瓷C不相反戾。不相誹謗。不相棄捨。當於爾
T17n0765_p0664b12灡氶C一切世【CL058n0710_p0323b01】間。未敬信者。便生敬信。已敬信
T17n0765_p0664b13曭怴C轉增敬信。苾芻當知。如是名為世有一
T17n0765_p0664b14曭k。於生起時。與多眾生。為大利益。為大安
T17n0765_p0664b15虃痋C引諸世間。天人大眾。作大義利。感大樂
T17n0765_p0664b16曭G。爾時世尊。重攝此義。而說頌曰。
T17n0765_p0664b17齱@世有一法生　　能起無量福
T17n0765_p0664b18齱@所謂僧和合　　慧利者隨喜
T17n0765_p0664b19齱@能和合僧樂　　和合眾亦樂
T17n0765_p0664b20齱@僧破壞令和　　經劫受天樂
T17n0765_p0664b21孎^從世尊。聞如是語。苾芻當知。世間有情。一
T17n0765_p0664b22礸笨_時。餘一切結。皆亦隨斷。云何一結。是謂
T17n0765_p0664b23孎睆C。所以者何。諸所有結。細中麤品。一切皆
T17n0765_p0664b24囓H我慢為根。從我慢生。我慢所長。是故我
T17n0765_p0664b25羉C一結斷時。餘一切結。皆亦隨斷。譬如世
T17n0765_p0664b26禷□蚙[中心。普為樓觀。眾分依止。中心若
T17n0765_p0664b27虃Y。餘亦隨墮。如是我慢。諸結所依。我慢若
T17n0765_p0664b28讕_。餘亦隨【CL058n0710_p0324a01】滅。若諸苾芻。已斷我慢。當知即是
T17n0765_p0664b29齯w斷餘結。若諸苾芻。已斷餘結。當知即是
T17n0765_p0664c01齯w盡苦邊。已修正智。心善解脫。慧善解脫。無
T17n0765_p0664c02矕_後有。爾時世尊。重攝此義。而說頌曰。
T17n0765_p0664c03齱@如樓觀中心　　眾分所依止
T17n0765_p0664c04齱@中心若墜墮　　餘分皆墮落
T17n0765_p0664c05齱@如是我慢結　　眾結之所依
T17n0765_p0664c06齱@我慢結斷時　　諸結皆隨滅
T17n0765_p0664c07齱@苾芻斷我慢　　餘結悉隨斷
T17n0765_p0664c08齱@餘結既已斷　　即得盡苦邊
T17n0765_p0664c09齱@既得盡苦邊　　名已修正智
T17n0765_p0664c10齱@心慧善解脫　　後有畢竟無
T17n0765_p0664c11孎^從世尊。聞如是語。苾芻當知。世有一法。若
T17n0765_p0664c12礸蔬袉腄C善多修習。攝持二利。令至圓滿。謂現
T17n0765_p0664c13曭k利。令至圓滿。及後法利。令至圓滿。能成現
T17n0765_p0664c14曭k。利益安樂。能成後法。利益安樂。能成現
T17n0765_p0664c15曮寣C利益安樂。云何一法。謂於所修諸善法中。
T17n0765_p0664c16灟蛂iCL058n0710_p0324b01】不放逸。所以者何。若於所修諸善法中。
T17n0765_p0664c17攭韝ㄘ騅h。能善修習。善多修習。便能攝持二
T17n0765_p0664c18羉婺q利。令至圓滿。廣說乃至能成現後利益
T17n0765_p0664c19囍w樂。是名一法。若善修習。善多修習。攝持二
T17n0765_p0664c20孎Q。廣說乃至能成現後利益安樂。爾時世尊。
T17n0765_p0664c21灟孩嶆兢q。而說頌曰。
T17n0765_p0664c22齱@諸有多聞人　　能捨貪財位
T17n0765_p0664c23齱@勤修不放逸　　證常樂涅槃
T17n0765_p0664c24齱@智人無放逸　　能攝持二利
T17n0765_p0664c25齱@謂現法當來　　俱令至圓滿
T17n0765_p0664c26齱@諸有善能成　　現後俱利樂
T17n0765_p0664c27齱@前後眾賢聖　　皆稱為智人
T17n0765_p0664c28灟孩嶉e經嗢拖南曰。
T17n0765_p0664c29齱@蓋結劫兩心　　業二意前行
T17n0765_p0665a01齱@僧破及僧和　　斷慢修不逸
T17n0765_p0665a02孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0665a03讕_一法。我證彼定。得不還果。云何一法。謂是
T17n0765_p0665a04齱iCL058n0710_p0325a01】於貪。所以者何。一切有情。由貪染故。數數
T17n0765_p0665a05讔晲荂C墮諸惡趣。受生死苦。若能永斷。如是一
T17n0765_p0665a06曭k。我證彼定。得不還果。不復還來。生此世
T17n0765_p0665a07禷﹛C是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0665a08攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0665a09齯瞗C
T17n0765_p0665a10齱@我觀諸有情　　由貪之所染
T17n0765_p0665a11齱@還來墮惡趣　　受生死輪迴
T17n0765_p0665a12齱@若能正了知　　永斷此貪者
T17n0765_p0665a13齱@定得不還果　　不來生此間【○】【○】【○】【○】【○】【○】【○】【CL058n0710_p0325b01】【○】【○】【○】
T17n0765_p0665a14孎^從世尊。聞如是語。苾芻當知。若諸有情。
T17n0765_p0665a15囓藕_一法。我證彼定。得不還果。云何一法。謂
T17n0765_p0665a16欓O於瞋。所以者何。一切有情。由瞋染故。數數
T17n0765_p0665a17讔晲荂C墮諸惡趣。受生死苦。若能永斷。如是一
T17n0765_p0665a18曭k。我證彼定。得不還果。不復還來。生此世
T17n0765_p0665a19禷﹛C是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0665a20攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0665a21齯瞗C
T17n0765_p0665a22齱@我觀諸有情　　由瞋之所染
T17n0765_p0665a23齱@還來墮惡趣　　受生死輪迴
T17n0765_p0665a24齱@若能正了知　　永斷此瞋者
T17n0765_p0665a25齱@定得不還果　　不來生此間【○】【○】【CL058n0710_p0326a01】【○】【○】【○】【○】【○】【○】【○】【○】
T17n0765_p0665a26孎^從世尊。聞如是語。苾芻當知。若諸有情。
T17n0765_p0665a27囓藕_一法。我證彼定。得不還果。云何一法。謂
T17n0765_p0665a28欓O於癡所以者何。一切有情。由癡染故。數數
T17n0765_p0665a29讔晲荂C墮諸惡趣。受生死苦。若能永斷。如是一
T17n0765_p0665b01曭k。我證彼定。得不還果。不復還來。生此世
T17n0765_p0665b02禷﹛C是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0665b03攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0665b04齯瞗C
T17n0765_p0665b05齱@【CL058n0710_p0326b01】我觀諸有情　　由癡之所染
T17n0765_p0665b06齱@還來墮惡趣　　受生死輪迴
T17n0765_p0665b07齱@若能正了知　　永斷此癡者
T17n0765_p0665b08齱@定得不還果　　不來生此間
T17n0765_p0665b09孎^從世尊。聞如是語。苾芻當知。若諸有情。
T17n0765_p0665b10囓藕_一法。我證彼定。得不還果。云何一法。
T17n0765_p0665b11蠵蚻O於覆。所以者何。一切有情。由覆染故。數
T17n0765_p0665b12虃そ晲荂C墮諸惡趣。受生死苦。若能永斷。如是
T17n0765_p0665b13齯@法。我證彼定。得不還果。不復還來。生此
T17n0765_p0665b14囓@間。是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0665b15攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0665b16齯瞗C
T17n0765_p0665b17齱@我觀諸有情　　由覆之所染
T17n0765_p0665b18齱@還來墮惡趣　　受生死輪迴
T17n0765_p0665b19齱@若能正了知　　永斷此覆者
T17n0765_p0665b20齱@定得不還果　　不來生此間
T17n0765_p0665b21孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0665b22讕_一法。我證彼定。得不還果。云何一法。謂是
T17n0765_p0665b23齱iCL058n0710_p0327a01】於惱。所以者何。一切有情。由惱染故。數數還
T17n0765_p0665b24屭荂C墮諸惡趣。受生死苦。若能永斷。如是一
T17n0765_p0665b25曭k。我證彼定。得不還果。不復還來。生此世
T17n0765_p0665b26禷﹛C是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0665b27攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0665b28齯瞗C
T17n0765_p0665b29齱@我觀諸有情　　由惱之所染
T17n0765_p0665c01齱@還來墮惡趣　　受生死輪迴
T17n0765_p0665c02齱@若能正了知　　永斷此惱者
T17n0765_p0665c03齱@定得不還果　　不來生此間
T17n0765_p0665c04孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0665c05讕_一法。我證彼定。得不還果。云何一法。謂是
T17n0765_p0665c06攭顝薄C所以者何。一切有情。由忿染故。數數
T17n0765_p0665c07讔晲荂C墮諸惡趣。受生死苦。若能永斷。如是一
T17n0765_p0665c08曭k。我證彼定。得不還果。不復還來。生此世
T17n0765_p0665c09禷﹛C是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0665c10攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0665c11齯瞗C
T17n0765_p0665c12齱@【CL058n0710_p0327b01】我觀諸有情　　由忿之所染
T17n0765_p0665c13齱@還來墮惡趣　　受生死輪迴
T17n0765_p0665c14齱@若能正了知　　永斷此忿者
T17n0765_p0665c15齱@定得不還果　　不來生此間
T17n0765_p0665c16孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0665c17讕_一法。我證彼定。得不還果。云何一法。謂是
T17n0765_p0665c18攭颿諢C所以者何。一切有情。由恨染故。數數
T17n0765_p0665c19讔晲荂C墮諸惡趣。受生死苦。若能永斷。如是
T17n0765_p0665c20齯@法。我證彼定。得不還果。不復還來。生此
T17n0765_p0665c21囓@間。是故我說。若諸有情。永斷一法。我證
T17n0765_p0665c22攭憬w。得不還果。爾時世尊。重攝此義。而說
T17n0765_p0665c23纗|曰。
T17n0765_p0665c24齱@我觀諸有情　　由恨之所染
T17n0765_p0665c25齱@還來墮惡趣　　受生死輪迴
T17n0765_p0666a01齱@若能正了知　　永斷此恨者
T17n0765_p0666a02齱@定得不還果　　不來生此間
T17n0765_p0666a03孎^從世尊。聞如是語。苾芻當知。若諸有情。
T17n0765_p0666a04囓藕_一法。我證彼定。得不還果。云何一法。謂
T17n0765_p0666a05欓O【CL058n0710_p0328a01】於嫉。所以者何。一切有情。由嫉染故。數數
T17n0765_p0666a06讔晲荂C墮諸惡趣。受生死苦。若能永斷。如是一
T17n0765_p0666a07曭k。我證彼定。得不還果。不復還來。生此世
T17n0765_p0666a08禷﹛C是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0666a09攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0666a10齯瞗C
T17n0765_p0666a11齱@我觀諸有情　　由嫉之所染
T17n0765_p0666a12齱@還來墮惡趣　　受生死輪迴
T17n0765_p0666a13齱@若能正了知　　永斷此嫉者
T17n0765_p0666a14齱@定得不還果　　不來生此間
T17n0765_p0666a15孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0666a16讕_一法。我證彼定。得不還果。云何一法。謂是
T17n0765_p0666a17攭鶋ョC所以者何。一切有情。由慳染故。數數還
T17n0765_p0666a18屭荂C墮諸惡趣。受生死苦。若能永斷。如是一
T17n0765_p0666a19曭k。我證彼定。得不還果。不復還來。生此世
T17n0765_p0666a20禷﹛C是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0666a21攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0666a22齯瞗C
T17n0765_p0666a23齱@【CL058n0710_p0328b01】我觀諸有情　　由慳之所染
T17n0765_p0666a24齱@還來墮惡趣　　受生死輪迴
T17n0765_p0666a25齱@若能正了知　　永斷此慳者
T17n0765_p0666a26齱@定得不還果　　不來生此間
T17n0765_p0666a27孎^從世尊。聞如是語。苾芻當知。若諸有情。
T17n0765_p0666a28囓藕_一法。我證彼定。得不還果。云何一法。謂
T17n0765_p0666a29欓O於耽。所以者何。一切有情。由耽染故。數
T17n0765_p0666b01虃そ晲荂C墮諸惡趣。受生死苦。若能永斷。如是
T17n0765_p0666b02齯@法。我證彼定。得不還果。不復還來。生此世
T17n0765_p0666b03禷﹛C是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0666b04攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0666b05齯瞗C
T17n0765_p0666b06齱@我觀諸有情　　由耽之所染
T17n0765_p0666b07齱@還來墮惡趣　　受生死輪迴
T17n0765_p0666b08齱@若能正了知　　永斷此耽者
T17n0765_p0666b09齱@定得不還果　　不來生此間
T17n0765_p0666b10孎^從世尊。聞如是語。苾芻當知。若諸有情。
T17n0765_p0666b11囓藕_一法。我證彼定。得不還果。云何一法。謂
T17n0765_p0666b12欓O【CL058n0710_p0329a01】於慢。所以者何。一切有情。由慢染故。數數
T17n0765_p0666b13讔晲荂C墮諸惡趣。受生死苦。若能永斷。如是
T17n0765_p0666b14齯@法。我證彼定。得不還果。不復還來。生此
T17n0765_p0666b15囓@間。是故我說。若諸有情。永斷一法。我證
T17n0765_p0666b16攭憬w。得不還果。爾時世尊。重攝此義。而說
T17n0765_p0666b17纗|曰。
T17n0765_p0666b18齱@我觀諸有情　　由慢之所染
T17n0765_p0666b19齱@還來墮惡趣　　受生死輪迴
T17n0765_p0666b20齱@若能正了知　　永斷此慢者
T17n0765_p0666b21齱@定得不還果　　不來生此間
T17n0765_p0666b22孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0666b23讕_一法。我證彼定。得不還果。云何一法。謂是
T17n0765_p0666b24攭颾`。所以者何。一切有情。由害染故。數數還
T17n0765_p0666b25屭荂C墮諸惡趣。受生死苦。若能永斷。如是一
T17n0765_p0666b26曭k。我證彼定。得不還果。不復還來。生此世
T17n0765_p0666b27禷﹛C是故我說。若諸有情。永斷一法。我證彼
T17n0765_p0666b28攭w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0666b29齯瞗C
T17n0765_p0666c01齱@【CL058n0710_p0329b01】我觀諸有情　　由害之所染
T17n0765_p0666c02齱@還來墮惡趣　　受生死輪迴
T17n0765_p0666c03齱@若能正了知　　永斷此害者
T17n0765_p0666c04齱@定得不還果　　不來生此間
T17n0765_p0666c05灟孩嶉e經嗢拖南曰。
T17n0765_p0666c06齱@貪欲瞋恚癡　　覆藏惱及忿
T17n0765_p0666c07齱@怨恨嫉與慳　　耽嗜慢將害
T17n0765_p0666c08孎^從世尊。聞如是語。苾芻當知。若諸有情。
T17n0765_p0666c09囓矇壑@法。我證彼定。得不還果。云何為一法。
T17n0765_p0666c10蠵蚻O念佛。所以者何。一切有情。由不念佛故。
T17n0765_p0666c11虃じそ晲荂C墮諸惡趣。受生死苦。若能常念如
T17n0765_p0666c12欓O一法。我證彼定。得不還果。不復還來生此
T17n0765_p0666c13囓@間。是故我說。若諸有情。能念一法。我證
T17n0765_p0666c14攭憬w。得不還果。爾時世尊。重攝此義。而說
T17n0765_p0666c15纗|曰。
T17n0765_p0666c16齱@我觀諸有情　　由不念佛故
T17n0765_p0666c17齱@還來墮惡趣　　受生死輪迴
T17n0765_p0666c18齱@若能正了知　　永念於佛者
T17n0765_p0666c19齱@【CL058n0710_p0330a01】定得不還果　　不來生此間
T17n0765_p0666c20孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0666c21攭壑@法。我證彼定。得不還果。云何為一法。謂
T17n0765_p0666c22欓O念法。所以者何。一切有情。由不念法故。
T17n0765_p0666c23虃じそ晲荂C墮諸惡趣。受生死苦。若能常念如
T17n0765_p0666c24欓O一法。我證彼定。得不還果。不復還來生此
T17n0765_p0666c25囓@間。是故我說。若諸有情。能念一法。我證
T17n0765_p0666c26攭憬w。得不還果。爾時世尊。重攝此義。而說
T17n0765_p0666c27纗|曰。
T17n0765_p0666c28齱@我觀諸有情　　由不念法故
T17n0765_p0666c29齱@還來墮惡趣　　受生死輪迴
T17n0765_p0667a01齱@若能正了知　　永念於法者
T17n0765_p0667a02齱@定得不還果　　不來生此間
T17n0765_p0667a03孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0667a04攭壑@法。我證彼定。得不還果。云何為一法。謂
T17n0765_p0667a05欓O念聖眾。所以者何。一切有情。由不念聖眾
T17n0765_p0667a06欓G。數數還來。墮諸惡趣。受生死苦。若能常念
T17n0765_p0667a07齱iCL058n0710_p0330b01】如是一法。我證彼定。得不還果。不復還來生
T17n0765_p0667a08囍馴@間是故我說。若諸有情。能念一法。我證
T17n0765_p0667a09攭憬w。得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0667a10齯瞗C
T17n0765_p0667a11齱@我觀諸有情　　由不念聖眾
T17n0765_p0667a12齱@還來墮惡趣　　受生死輪迴
T17n0765_p0667a13齱@若能正了知　　永念於聖眾
T17n0765_p0667a14齱@定得不還果　　不來生此間
T17n0765_p0667a15孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0667a16攭壑@法。我證彼定。得不還果。云何為一法。謂
T17n0765_p0667a17欓O念戒。所以者何。一切有情。由不念戒故。數
T17n0765_p0667a18虃そ晲荂C墮諸惡趣。受生死苦。若能常念如是
T17n0765_p0667a19齯@法。我證彼定。得不還果。不復還來生此世
T17n0765_p0667a20禷﹛C是故我說。若諸有情。能念一法。我證彼定。
T17n0765_p0667a21爣o不還果。爾時世尊。重攝此義。而說頌曰。
T17n0765_p0667a22齱@我觀諸有情　　由不念戒故
T17n0765_p0667a23齱@還來墮惡趣　　【CL058n0710_p0331a01】受生死輪迴
T17n0765_p0667a24齱@若能正了知　　永念於戒者
T17n0765_p0667a25齱@定得不還果　　不來生此間
T17n0765_p0667a26孎^從世尊聞如是語。苾芻當知。若諸有情。永
T17n0765_p0667a27攭壑@法。我證彼定。得不還果。云何為一法。謂
T17n0765_p0667a28欓O念施。所以者何。一切有情。由不念施故。數
T17n0765_p0667a29虃そ晲荂C墮諸惡趣。受生死苦。若能常念如是
T17n0765_p0667b01齯@法。我證彼定。得不還果。不復還來生此
T17n0765_p0667b02囓@間。是故我說。若諸有情。能念一法。我證
T17n0765_p0667b03攭憬w。得不還果。爾時世尊。重攝此義。而說
T17n0765_p0667b04纗|曰。
T17n0765_p0667b05齱@我觀諸有情　　由不念施故
T17n0765_p0667b06齱@還來墮惡趣　　受生死輪迴
T17n0765_p0667b07齱@若能正了知　　永念於施者
T17n0765_p0667b08齱@定得不還果　　不來生此間
T17n0765_p0667b09孎^從世尊。聞如是語。苾芻當知。若諸有情。
T17n0765_p0667b10囓矇壑@法。我證彼定。得不還果。云何為一法。
T17n0765_p0667b11蠵蚻O念天。所以者何。一切有情。由不念天故。
T17n0765_p0667b12虃ヾiCL058n0710_p0331b01】數還來。墮諸惡趣。受生死苦。若能常念如
T17n0765_p0667b13欓O一法。我說彼定。得不還果。不復還來生
T17n0765_p0667b14囍馴@間。是故我說。若諸有情。能念一法。我
T17n0765_p0667b15躞狻憬w。得不還果。爾時世尊。重攝此義。而
T17n0765_p0667b16艭★|曰。
T17n0765_p0667b17齱@我觀諸有情　　由不念天故
T17n0765_p0667b18齱@還來墮惡趣　　受生死輪迴
T17n0765_p0667b19齱@若能正了知　　永念於天者
T17n0765_p0667b20齱@定得不還果　　不來生世間
T17n0765_p0667b21孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0667b22攭壑@法。我證彼定。得不還果。云何為一法。謂
T17n0765_p0667b23欓O念休息。所以者何。一切有情。由不念休息
T17n0765_p0667b24欓G。數數還來。墮諸惡趣。受生死苦。若能常
T17n0765_p0667b25攭嬰p是一法。我證彼定。得不還果。不復還來
T17n0765_p0667b26囓穻馴@間。是故我說。若諸有情。能念一法。
T17n0765_p0667b27孎矞狻憬w。得不還果。爾時世尊。重攝此義。
T17n0765_p0667b28囍蚖★|曰。
T17n0765_p0667b29齱@【CL058n0710_p0332a01】我觀諸有情　　由不念休息
T17n0765_p0667c01齱@還來墮惡趣　　受生死輪迴
T17n0765_p0667c02齱@若能正了知　　永念於休息
T17n0765_p0667c03齱@定得不還果　　不來生此間
T17n0765_p0667c04孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0667c05攭壑@法。我證彼定。得不還果。云何為一法。
T17n0765_p0667c06蠵蚻O念安般。所以者何。一切有情。由不念安
T17n0765_p0667c07灝諡G。數數還來。墮諸惡趣。受生死苦。若能常
T17n0765_p0667c08攭嬰p是一法。我證彼定。得不還果。不復還
T17n0765_p0667c09屭茈穻馴@間。是故我說。若諸有情。能念一
T17n0765_p0667c10曭k。我證彼定。得不還果。爾時世尊。重攝此
T17n0765_p0667c11籪q。而說頌曰。
T17n0765_p0667c12齱@我觀諸有情　　由不念安般
T17n0765_p0667c13齱@還來墮惡趣　　受生死輪迴
T17n0765_p0667c14齱@若能正了知　　永念於安般
T17n0765_p0667c15齱@定得不還果　　不來生此間
T17n0765_p0667c16孎^從世尊。聞如是語。苾芻當知。若諸有情。
T17n0765_p0667c17囓獺iCL058n0710_p0332b01】念一法。我證彼定。得不還果。云何為一
T17n0765_p0667c18曭k。謂是念身。所以者何。一切有情。由不念
T17n0765_p0667c19屭閂G。數數還來。墮諸惡趣。受生死苦。若能
T17n0765_p0667c20爣`念如是一法。我證彼定。得不還果。不復還
T17n0765_p0667c21屭茈穻馴@間。是故我說。若諸有情。能念一法。
T17n0765_p0667c22孎矞狻憬w。得不還果。爾時世尊。重攝此義。而
T17n0765_p0667c23艭★|曰。
T17n0765_p0667c24齱@我觀諸有情　　由不念身故
T17n0765_p0667c25齱@還來墮惡趣　　受生死輪迴
T17n0765_p0667c26齱@若能正了知　　永念於身者
T17n0765_p0667c27齱@定得不還果　　不來生此間
T17n0765_p0667c28孎^從世尊。聞如是語。苾芻當知。若諸有情。永
T17n0765_p0667c29攭壑@法。我證彼定。得不還果。云何為一法。謂
T17n0765_p0668a01欓O念死。所以者何一切有情。由不念死故。數
T17n0765_p0668a02虃そ晲荂C墮諸惡趣。受生死苦。若能常念如是
T17n0765_p0668a03齯@法。我證彼定。得不還果。不復還來生此世
T17n0765_p0668a04禷﹛C是故我說。若諸有情。能念一法。我證彼
T17n0765_p0668a05攭w。【CL058n0710_p0333a01】得不還果。爾時世尊。重攝此義。而說頌
T17n0765_p0668a06齯瞗C
T17n0765_p0668a07齱@我觀諸有情　　由不念死故
T17n0765_p0668a08齱@還來墮惡趣　　受生死輪迴
T17n0765_p0668a09齱@若能正了知　　永念於死者
T17n0765_p0668a10齱@定得不還果　　不來生此間
T17n0765_p0668a11囓豪ごg卷第一【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL058n0710_p0333b01】
