T17n0763_p0658c21齱i□】
T17n0763_p0658c22齱i□】
T17n0763_p0658c23齱iCL063n1010_p0573a01】佛說法乘義決定經卷下
T17n0763_p0658c24齱i□】
T17n0763_p0658c25齱@　　　西天三藏明因妙善普濟法師
T17n0763_p0658c26齱@　　　金總持等奉　詔譯
T17n0763_p0658c27羉葬犮@尊復告勇猛甚深比丘言。如來所現
T17n0763_p0658c28齯T十二相金色之身。皆由過去修種種行之
T17n0763_p0658c29攭珝P得。亦為汝等。分別解說。時比丘眾唯然
T17n0763_p0659a01蠵芶央C佛言。所謂諸佛世尊。經無量劫。修菩
T17n0763_p0659a02讕藻獢C於戒禁忍及惠捨中善能安住。堅固平
T17n0763_p0659a03礸布G。感得足下平滿之相。有情苦惱。方便救
T17n0763_p0659a04躠@。孝順父母。嚴飾布施。未嘗退轉故。感得足
T17n0763_p0659a05齯U千幅輪文相。給侍尊長。塗身按摩。沐浴衣
T17n0763_p0659a06曭A。莊嚴之具。未嘗退轉故。由是感得手足柔
T17n0763_p0659a07瓥n相。以四攝法。饒益有情。平等護念。無有差
T17n0763_p0659a08孎O。由是感得手足指間金色網輓相。於諸尊
T17n0763_p0659a09曭齱C恭敬和順。於他有情。遠離損害及不與取。
T17n0763_p0659a10灝鄍H妙法。密護眾生。由是感得手足諸指纖
T17n0763_p0659a11曭齱iCL063n1010_p0573b01】圓滿相。以方便智。勸導覆護一切有情。令
T17n0763_p0659a12灟袢膠獢C未嘗退轉故。由是感得足跟廣門與
T17n0763_p0659a13瓥l相稱相。足趺修高充滿柔軟與跟相稱相。
T17n0763_p0659a14囍菮韞羲k。如實攝受。皆能了解。廣為人說及
T17n0763_p0659a15囓翱陞L善作給使。是故感得雙[月*耑]纖圓如翳
T17n0763_p0659a16曭d耶鹿王[月*耑]相。修習善行。無有懈惓。令諸善
T17n0763_p0659a17曭k展轉增長。是故感得雙臂修圓平立過膝
T17n0763_p0659a18欓菮馧Q他擯無依有情。能以正法。慈悲攝受。
T17n0763_p0659a19囓O知慚愧。是故感得密處深隱如龍象王相。
T17n0763_p0659a20囍蛣複[察明智賢善樂欲親近唯一住故。依
T17n0763_p0659a21齯@支故。入微義故。又能蠲除客塵垢故。是
T17n0763_p0659a22欓G感得身諸毛孔一一毛生柔軟紺青右旋宛
T17n0763_p0659a23讕酮菕C髮毛上靡柔軟紺青螺文右旋相。能施
T17n0763_p0659a24灡捕N法喜飲食騎乘衣服嚴飾之具。資身什
T17n0763_p0659a25曭哄C永離瞋恚。由此感得身真金色皮膚薄潤
T17n0763_p0659a26纗苤iCL063n1010_p0574a01】垢不住相。廣以上妙餚饌飲食。普施眾生。
T17n0763_p0659a27欓狴O充足。由此感得其身七處皆悉平滿相。
T17n0763_p0659a28攭騣悁陰﹛C隨所生起。如法所作。能為上首。
T17n0763_p0659a29囍荍@助伴。離於我慢心無獷悷。能為有情興
T17n0763_p0659b01孎Q益事。由是感得其身上半如師子王於一
T17n0763_p0659b02齯薇ご[性勇決。又復感得肩項圓滿膊腋充
T17n0763_p0659b03纗禤e儀端嚴身相修廣。能自防護身語意業。
T17n0763_p0659b04屭ㄞe病人給施良藥。於不平等事業。皆不攝
T17n0763_p0659b05屭。於界互違能令隨順由此感得身相圓滿
T17n0763_p0659b06囍p諾瞿陀常光一尋。遠離一切破壞親友離間
T17n0763_p0659b07艭y言設已乖離能以善言方便和合。由是感
T17n0763_p0659b08爣o具四十齒齊平淨密。修廣大慈思惟法義。
T17n0763_p0659b09囓悇O感得四牙鋒利白逾珂雪。愍念眾生猶
T17n0763_p0659b10囍p一子。方便救護。給施醫藥。由是感得於諸
T17n0763_p0659b11屭中得最上味。遠離殺害。修慈心故。於廣
T17n0763_p0659b12齯j法。【CL063n1010_p0574b01】能正行故。由是感得其頂上現烏瑟膩
T17n0763_p0659b13屭F。舌相廣薄。遍覆面輪。常修諦語愛語法語
T17n0763_p0659b14齯峸捕N語。由是因緣。得大梵音。言詞辯雅。能
T17n0763_p0659b15灡挈雪N。於諸世間。行大慈悲。憐愍饒益一切
T17n0763_p0659b16囍陰﹛C由是感得目紺青色睫如牛王。見有德
T17n0763_p0659b17曭怴C如實讚歎。稱揚其美。由是感得面如滿
T17n0763_p0659b18齯諢C眉若帝弓眉間白毫。有旋宛轉。鮮白光
T17n0763_p0659b19虃銦C如睹羅綿。佛告比丘。如是諸佛三十二相。
T17n0763_p0659b20攭鼎鶡]緣。應如是知。比丘復白佛言。云何
T17n0763_p0659b21囓@尊八十種好。佛言。所謂世尊指爪狹長薄
T17n0763_p0659b22虃磳潔。世尊諸指纖圓傭直。世尊手足各等
T17n0763_p0659b23曮間充密。世尊骨節深隱不現。世尊手足如
T17n0763_p0659b24禶N柔軟。世尊筋脈盤結深隱。世尊兩踝俱隱
T17n0763_p0659b25齯ㄡ{。世尊行步庠序如龍象王。世尊進止儀
T17n0763_p0659b26禷挾S如鵝王。世尊右旋迴顧舉身隨轉如龍
T17n0763_p0659b27禷H王。世尊肢【CL063n1010_p0575a01】節傭圓妙善安布。世尊容貌敦
T17n0763_p0659b28蠵蔥L有所畏。世尊身支安定無有掉動。世
T17n0763_p0659b29矕L骨節交絡無隙猶如龍蟠。世尊膝輪圓滿
T17n0763_p0659c01灡礂恣C世尊密處清淨無垢。世尊肢節稠密堅
T17n0763_p0659c02攭T。世尊身相周匝端嚴。世尊身光常自照
T17n0763_p0659c03讕`。世尊臍深圓妙殊異。世尊臍厚不窊不凸。
T17n0763_p0659c04囓@尊身體光潔離垢。世尊皮膚無疣贅等。世
T17n0763_p0659c05矕L手掌平滿潤澤。世尊腹間方正柔軟。世尊
T17n0763_p0659c06齯滽噙`長明直不斷。世尊脣色丹輝如頻婆
T17n0763_p0659c07曭G。世尊面如滿月端嚴稱量。世尊舌相廣長
T17n0763_p0659c08纗M覆面輪。世尊梵音圓滿猶如天鼓。世尊
T17n0763_p0659c09艭饇玨蝒膘鞃洶ㄡ{。世尊諸齒方整齊密。世
T17n0763_p0659c10矕L四牙鋒利鮮白。世尊目淨紺青青白分明。
T17n0763_p0659c11囓@尊眼相修廣如青蓮華葉。世尊上下眼睫
T17n0763_p0659c12艭藶蓁Y密。世尊雙眉不白長緻細軟世尊身
T17n0763_p0659c13齯壑W半威嚴最上如【CL063n1010_p0575b01】師子王。世尊額廣圓滿
T17n0763_p0659c14囓郊耨礂恣C世尊耳厚修長輪埵圓滿。世尊
T17n0763_p0659c15屭潀梣鶭R齊平離諸過失。世尊儀容能令見
T17n0763_p0659c16曭拑L捨無染皆生恭敬。世尊雙眉綺靡順次
T17n0763_p0659c17屭鉿甂瑹C。世尊雙眉高顯光潤猶如初月。世
T17n0763_p0659c18矕L首髮紺青修長稠密不白。世尊首髮香潔
T17n0763_p0659c19瓛茬n潤澤旋轉。世尊首髮齊整光淨。世尊首
T17n0763_p0659c20蠷v堅固不落。世尊首髮塵垢不著。世尊身
T17n0763_p0659c21齯壎R實堅固。世尊身相修長端直。世尊諸竅
T17n0763_p0659c22瓛M淨妙好。世尊身相勢力殊勝無與等者。世
T17n0763_p0659c23矕L身相眾樂瞻仰無有厭足。世尊面輪修廣
T17n0763_p0659c24欓蛜椏挺銗淨如秋滿月。世尊顏貌舒泰光
T17n0763_p0659c25躠膇t笑先言唯向不背。世尊面貌光澤熙怡
T17n0763_p0659c26艭溘鷝I蹙無青赤色。世尊肢體清淨無垢亦
T17n0763_p0659c27礸L臭穢。世尊所有身毛孔中常出如意微妙
T17n0763_p0659c28齯妣誑@尊面門常出最上【CL063n1010_p0576a01】殊勝之香。世尊首
T17n0763_p0659c29欓菮P圓妙好猶如天蓋世尊身毛光淨紺青如
T17n0763_p0660a01齯梜順筋齝鷚鶹龤C世尊法音隨眾等聞應理
T17n0763_p0660a02礸L差世尊頂相無能見者。世尊手足指節分
T17n0763_p0660a03攭莊嚴妙好。世尊行時其足去地如四指量
T17n0763_p0660a04囍茞{印紋。世尊自持不待他衛身無傾動亦
T17n0763_p0660a05齯ㄥj迤。世尊威德遠震一切瞋心見喜恐怖
T17n0763_p0660a06屭ㄕw。世尊音聲不高不下隨眾生意和悅與
T17n0763_p0660a07屭央C世尊能觀諸有情類言音意樂而為說法。
T17n0763_p0660a08囓@尊一音演說諸法隨有情類各令得解。世
T17n0763_p0660a09矕L說法咸依次第必有因緣言無不善。世尊
T17n0763_p0660a10礸氾[諸有情類讚善毀惡而無愛憎。世尊所
T17n0763_p0660a11欓陞觀後作軌範具足令識善淨。世尊相好
T17n0763_p0660a12齯@切有情不能觀盡。世尊頂骨堅實圓滿。世
T17n0763_p0660a13矕L顏容無衰老相。世尊手足及胸臆前皆有
T17n0763_p0660a14囍N祥喜旋德相。佛告比【CL063n1010_p0576b01】丘。如是名為八十
T17n0763_p0660a15羉埵n。爾時世尊說是經已。復告勇猛甚深比
T17n0763_p0660a16囓C言。吾今所說法乘妙理決定之義。所詮法
T17n0763_p0660a17灟n。初中後善。利益安樂。汝善誦持敷演分
T17n0763_p0660a18孎O。引導眾生。令修梵行。一食如法。三衣具
T17n0763_p0660a19屭活C住顯露處。或住塚間。或林樹下。或空寂
T17n0763_p0660a20瓥B。修頭陀行。常勤精進。無有懈怠。永離惑
T17n0763_p0660a21欓V。究竟解脫。時勇猛甚深比丘與俱來會中
T17n0763_p0660a22蠸悀j比丘等。及天人阿修羅等。一切大眾。聞
T17n0763_p0660a23囍簼珨﹛C歡喜作禮。信受奉行。
T17n0763_p0660a24囍羃〞k乘義決定經卷下【○】【○】【○】【○】【○】【CL063n1010_p0577a01】【CL063n1010_p0577b01】
