T17n0778_p0714b04║【□】
T17n0778_p0714b05║【□】
T17n0778_p0714b06║【■】　　No. 778
T17n0778_p0714b07║【CL045n0431_p0825a01】【CL045n0431_p0825b01】【CL045n0431_p0826a01】【CL045n0431_p0826b01】【○】【○】【○】【○】【○】佛說菩薩內習六波羅蜜經
T17n0778_p0714b08║【□】
T17n0778_p0714b09║　　　　後漢臨淮沙門嚴佛調譯
T17n0778_p0714b10║佛言欲學菩薩道者。當從此始。一數二隨三
T17n0778_p0714b11║止四觀五還六淨。佛言一數。為檀波羅蜜。數
T17n0778_p0714b12║息者神得上天。為布施身中神。自致得須陀
T17n0778_p0714b13║洹斯陀含阿那含阿羅漢辟支佛得作佛。是
T17n0778_p0714b14║為內檀波羅蜜。為布施得度。
T17n0778_p0714b15║佛言二相隨。為尸波羅蜜。意與心相隨俱出
T17n0778_p0714b16║入。不邪念意不轉為不犯道禁。是為內尸波
T17n0778_p0714b17║羅蜜。為不犯道禁得度。佛言三止為羼提波
T17n0778_p0714b18║羅蜜。意欲婬【CL045n0431_p0827a01】怒瞋恚。能忍不為。口欲甘肥美
T17n0778_p0714b19║味。身欲得細滑。自制意能忍不受。是為內
T17n0778_p0714b20║羼提波羅蜜。為忍辱得度。佛言四明觀為惟
T17n0778_p0714b21║逮波羅蜜。內觀三身體外觀萬物。皆當壞敗
T17n0778_p0714b22║無有常存。不復貪心向道念無為常分別不
T17n0778_p0714b23║懈怠。是為內惟逮波羅蜜。為精進得度。
T17n0778_p0714b24║佛言五還為禪波羅蜜。斷六入還五陰。何謂
T17n0778_p0714b25║六入。色入眼為衰。聲入耳為衰。香入鼻為衰。
T17n0778_p0714b26║味入口為衰。細滑入身為衰。多念令心衰。
T17n0778_p0714b27║是為六入。亦為六衰。亦為五陰。何謂五陰。色
T17n0778_p0714b28║陰痛痒陰思想陰生殊陰識陰。是為五陰。還
T17n0778_p0714b29║身守淨斷求念空。是為內禪波羅蜜。而守一
T17n0778_p0714c01║得度。
T17n0778_p0714c02║佛言六淨為般若波羅蜜。知人萬物皆當消
T17n0778_p0714c03║滅。意不淨向生死愛欲斷。心淨潔智慧成就。
T17n0778_p0714c04║是為內摩訶般若波羅蜜從黠慧得度。問曰。
T17n0778_p0714c05║何等為檀何等為【CL045n0431_p0827b01】尸何等為羼何等為惟逮
T17n0778_p0714c06║何等為禪何等為般若何等為波羅蜜。佛言
T17n0778_p0714c07║檀為布施尸為持戒羼為忍辱惟逮為精進禪
T17n0778_p0714c08║為棄惡般若為黠慧。波羅為從生死得度。
T17n0778_p0714c09║蜜為無極。是為六波羅蜜。
T17n0778_p0714c10║問曰何以故。正有六波羅蜜。
T17n0778_p0714c11║佛言用人有婬怒瞋恚愚癡故。行布施為除
T17n0778_p0714c12║惡貪。持戒為除婬怒。忍辱為除瞋恚。精進
T17n0778_p0714c13║為除懈怠。一心為除亂意。智慧為除愚癡。用
T17n0778_p0714c14║欲去六事故。作是六波羅蜜。
T17n0778_p0714c15║佛言人有六匿賊盜斷惡故。作檀波羅蜜主
T17n0778_p0714c16║制身。尸波羅蜜主制眼。羼提波羅蜜主制耳。
T17n0778_p0714c17║惟逮波羅蜜主制鼻。禪波羅蜜主制口。般若
T17n0778_p0714c18║波羅蜜主制意。
T17n0778_p0714c19║問曰何以故。身應檀波羅蜜。
T17n0778_p0714c20║佛言人索頭與頭索眼與眼索肉與肉投身餓
T17n0778_p0714c21║虎。是為布施故。屬檀波羅蜜。
T17n0778_p0714c22║問曰何以故。眼應尸波羅蜜。
T17n0778_p0714c23║佛言眼不隨色【CL045n0431_p0828a01】意不亂念。是為持戒故屬尸
T17n0778_p0714c24║波羅蜜。
T17n0778_p0714c25║問曰何以故。耳應羼提波羅蜜。
T17n0778_p0714c26║佛言耳聞惡聲不瞋恚是為忍辱故。屬羼提
T17n0778_p0714c27║波羅蜜。
T17n0778_p0714c28║問曰何以故。鼻應惟逮波羅蜜。
T17n0778_p0714c29║佛言鼻知息出入。常守不離。是為精進故。屬
T17n0778_p0715a01║惟逮波羅蜜。
T17n0778_p0715a02║問曰何以故。口應禪波羅蜜。
T17n0778_p0715a03║佛言口不罵詈不兩舌不妄言不綺語。是為
T17n0778_p0715a04║寂然故。屬禪波羅蜜。
T17n0778_p0715a05║問曰何以故。意應般若波羅蜜。
T17n0778_p0715a06║佛語阿難。汝曹為道。常當曉了知定諸垢濁
T17n0778_p0715a07║穢清淨自然不起不滅悉斷諸根。諸根斷已。
T17n0778_p0715a08║不得復生。為道者。當發平等廣度一切。施
T17n0778_p0715a09║立法橋。當令一切得入法門。廣作唱導。無
T17n0778_p0715a10║端無底無形無聲無邊無際無上無下立教當
T17n0778_p0715a11║施。本無之中持法。當使如來求道。當在於心。
T17n0778_p0715a12║心意不正道亦不生立行。當於本無之中垢
T17n0778_p0715a13║濁以除。內外清淨。從淨【CL045n0431_p0828b01】見明。以致自然已現
T17n0778_p0715a14║是空之淨。淨而復淨空而復空。空無所有是
T17n0778_p0715a15║乃為道。道之本無。無所倚著。上無所攀。下
T17n0778_p0715a16║無所據。左無所牽。右無所持。自然而立清
T17n0778_p0715a17║淨為本。空空之空故曰泥洹。於有而無所有
T17n0778_p0715a18║故為有。於無而不無是為無。於得而無所得
T17n0778_p0715a19║是為得也。
T17n0778_p0715a20║　第一發意菩薩　　第二持地菩薩
T17n0778_p0715a21║　第三應行菩薩　　第四生貴菩薩
T17n0778_p0715a22║　第五修成菩薩　　第六行登菩薩
T17n0778_p0715a23║　第七不退轉菩薩　　第八童真菩薩
T17n0778_p0715a24║　第九了生菩薩　　第十補處菩薩
T17n0778_p0715a25║【○】佛說菩薩內習六波羅蜜經【○】【○】
