T17n0781_p0718c06║
T17n0781_p0718c07║　　No. 781 [No. 780]
T17n0781_p0718c08║佛說佛十力經
T17n0781_p0718c09║
T17n0781_p0718c10║　　　　西天譯經三藏朝奉大夫
T17n0781_p0718c11║　　　　試光祿卿傳法大師賜紫
T17n0781_p0718c12║　　　　沙門臣施護等奉　詔譯
T17n0781_p0718c13║如是我聞。一時佛在舍衛國祇樹給孤獨園。
T17n0781_p0718c14║與苾芻眾俱。
T17n0781_p0718c15║是時佛告諸苾芻言。汝等當知如來應供正
T17n0781_p0718c16║等正覺。有十種力具是力者。即能了知廣大
T17n0781_p0718c17║勝處。於大眾中作師子吼轉妙梵輪。何等為
T17n0781_p0718c18║十。所謂如來於一切處如實了知。一切非處
T17n0781_p0718c19║亦如實知。由實知故是為如來第一處非處
T17n0781_p0718c20║智力。如來應供正等正覺具是力者。即能
T17n0781_p0718c21║了知廣大勝處。於大眾中作師子吼轉妙梵
T17n0781_p0718c22║輪。
T17n0781_p0718c23║復次如來於過去未來現在。一切有情諸所
T17n0781_p0718c24║作業。若事若處若因若報皆如實知。由實知
T17n0781_p0718c25║故是為如來第二業智力。如來應供正等正
T17n0781_p0718c26║覺具是力者。即能了知廣大勝處。於大眾中
T17n0781_p0718c27║作師子吼轉妙梵輪。
T17n0781_p0718c28║復次如來於諸禪定解脫三摩地。三摩缽底。
T17n0781_p0718c29║若染若淨。諸定分位皆如實知。由實知故
T17n0781_p0719a01║是為如來第三定智力。如來應供正等正覺
T17n0781_p0719a02║具是力者。即能了知廣大勝處。於大眾中作
T17n0781_p0719a03║師子吼轉妙梵輪。
T17n0781_p0719a04║復次如來於諸有情。若自若他種種根性皆
T17n0781_p0719a05║如實知。由實知故是為如來第四根智力。如
T17n0781_p0719a06║來應供正等正覺具是力者。即能了知廣大
T17n0781_p0719a07║勝處。於大眾中作師子吼轉妙梵輪。
T17n0781_p0719a08║復次如來於諸有情種種信解。皆如實知。由
T17n0781_p0719a09║實知故是為如來第五信解智力。如來應供
T17n0781_p0719a10║正等正覺具是力者。即能了知廣大勝處於
T17n0781_p0719a11║大眾中作師子吼轉妙梵輪。
T17n0781_p0719a12║復次如來於種種界無數界性。皆如實知。由
T17n0781_p0719a13║實知故是為如來第六界性智力。如來應供
T17n0781_p0719a14║正等正覺具是力者。即能了知廣大勝處。於
T17n0781_p0719a15║大眾中作師子吼轉妙梵輪。
T17n0781_p0719a16║復次如來於一切至處道。皆如實知。由實知
T17n0781_p0719a17║故是為如來第七至處道智力如來應供正等
T17n0781_p0719a18║正覺具是力者。即能了知廣大勝處。於大眾
T17n0781_p0719a19║中作師子吼轉妙梵輪。
T17n0781_p0719a20║復次如來於無數種宿住隨念。所謂一生二
T17n0781_p0719a21║生。三四五生。或十二十。乃至百生千生。無數
T17n0781_p0719a22║百千生中。百千成劫壞劫。成壞等事。我在
T17n0781_p0719a23║彼有情中隨所生處。如是名字。如是種姓。如
T17n0781_p0719a24║是族氏。如是飲食苦樂。如是壽量長短分限。
T17n0781_p0719a25║壽命盡已於某處生。此滅彼生。彼滅此生。
T17n0781_p0719a26║此等事相緣法方處。無數種類。宿住隨念
T17n0781_p0719a27║皆如實知。由實知故是為如來第八宿住隨
T17n0781_p0719a28║念智力。如來應供正等正覺具是力者。即
T17n0781_p0719a29║能了知廣大勝處。於大眾中作師子吼轉妙
T17n0781_p0719b01║梵輪。
T17n0781_p0719b02║復次如來清淨天眼過於人眼。觀見世間一
T17n0781_p0719b03║切有情生時滅時。若好若醜若貴若賤。若生
T17n0781_p0719b04║善趣。若生惡趣。隨所作業如實知見。若諸
T17n0781_p0719b05║有情身語意業。作不善行。毀謗賢聖。起諸
T17n0781_p0719b06║邪見。邪見業法合集為因。以彼因緣身壞命
T17n0781_p0719b07║終。墮在惡趣地獄中生。若諸有情身語意
T17n0781_p0719b08║業。作諸善行。不謗賢聖。起於正見。正見業
T17n0781_p0719b09║法合集為因。以彼因緣身壞命終。在於善趣
T17n0781_p0719b10║天界中生如是等事皆如實知。由實知故是
T17n0781_p0719b11║為如來第九天眼智力。如來應供正等正覺
T17n0781_p0719b12║具是力者。即能了知廣大勝處。於大眾中作
T17n0781_p0719b13║師子吼轉妙梵輪。
T17n0781_p0719b14║復次如來所有諸漏已盡。非漏隨增。心善解
T17n0781_p0719b15║脫。慧善解脫。見如是法智證自果。我生已
T17n0781_p0719b16║盡梵行已立。所作已辦不受後有。皆如實知。
T17n0781_p0719b17║由實知故是為如來第十漏盡智力。如來應
T17n0781_p0719b18║供正等正覺具是力者。即能了知廣大勝處。
T17n0781_p0719b19║於大眾中作師子吼轉妙梵輪。
T17n0781_p0719b20║佛說此經已。諸苾芻眾聞佛所說。皆大歡喜
T17n0781_p0719b21║信受奉行。
T17n0781_p0719b22║佛說佛十力經
