T17n0781_p0718c06
T17n0781_p0718c07齱@　No. 781 [No. 780]
T17n0781_p0718c08囍羃’礞Q力經
T17n0781_p0718c09
T17n0781_p0718c10齱@　　　西天譯經三藏朝奉大夫
T17n0781_p0718c11齱@　　　試光祿卿傳法大師賜紫
T17n0781_p0718c12齱@　　　沙門臣施護等奉　詔譯
T17n0781_p0718c13囍p是我聞。一時佛在舍衛國祇樹給孤獨園。
T17n0781_p0718c14艭P苾芻眾俱。
T17n0781_p0718c15欓O時佛告諸苾芻言。汝等當知如來應供正
T17n0781_p0718c16礸孕融情C有十種力具是力者。即能了知廣大
T17n0781_p0718c17瓥茬B。於大眾中作師子吼轉妙梵輪。何等為
T17n0781_p0718c18齯Q。所謂如來於一切處如實了知。一切非處
T17n0781_p0718c19囓蝳p實知。由實知故是為如來第一處非處
T17n0781_p0718c20矕慾O。如來應供正等正覺具是力者。即能
T17n0781_p0718c21齯F知廣大勝處。於大眾中作師子吼轉妙梵
T17n0781_p0718c22蠸。
T17n0781_p0718c23矕_次如來於過去未來現在。一切有情諸所
T17n0781_p0718c24孎@業。若事若處若因若報皆如實知。由實知
T17n0781_p0718c25欓G是為如來第二業智力。如來應供正等正
T17n0781_p0718c26躟惆蒗O力者。即能了知廣大勝處。於大眾中
T17n0781_p0718c27孎@師子吼轉妙梵輪。
T17n0781_p0718c28矕_次如來於諸禪定解脫三摩地。三摩缽底。
T17n0781_p0718c29灟Y染若淨。諸定分位皆如實知。由實知故
T17n0781_p0719a01欓O為如來第三定智力。如來應供正等正覺
T17n0781_p0719a02屭蒗O力者。即能了知廣大勝處。於大眾中作
T17n0781_p0719a03灡v子吼轉妙梵輪。
T17n0781_p0719a04矕_次如來於諸有情。若自若他種種根性皆
T17n0781_p0719a05囍p實知。由實知故是為如來第四根智力。如
T17n0781_p0719a06屭蚗釣悒艙孕融惆蒗O力者。即能了知廣大
T17n0781_p0719a07瓥茬B。於大眾中作師子吼轉妙梵輪。
T17n0781_p0719a08矕_次如來於諸有情種種信解。皆如實知。由
T17n0781_p0719a09纗磢冀G是為如來第五信解智力。如來應供
T17n0781_p0719a10囓艙孕融惆蒗O力者。即能了知廣大勝處於
T17n0781_p0719a11齯j眾中作師子吼轉妙梵輪。
T17n0781_p0719a12矕_次如來於種種界無數界性。皆如實知。由
T17n0781_p0719a13纗磢冀G是為如來第六界性智力。如來應供
T17n0781_p0719a14囓艙孕融惆蒗O力者。即能了知廣大勝處。於
T17n0781_p0719a15齯j眾中作師子吼轉妙梵輪。
T17n0781_p0719a16矕_次如來於一切至處道。皆如實知。由實知
T17n0781_p0719a17欓G是為如來第七至處道智力如來應供正等
T17n0781_p0719a18囓融惆蒗O力者。即能了知廣大勝處。於大眾
T17n0781_p0719a19齯之@師子吼轉妙梵輪。
T17n0781_p0719a20矕_次如來於無數種宿住隨念。所謂一生二
T17n0781_p0719a21囓矷C三四五生。或十二十。乃至百生千生。無數
T17n0781_p0719a22囍吨d生中。百千成劫壞劫。成壞等事。我在
T17n0781_p0719a23攭憐陰﹞分H所生處。如是名字。如是種姓。如
T17n0781_p0719a24欓O族氏。如是飲食苦樂。如是壽量長短分限。
T17n0781_p0719a25纗堜R盡已於某處生。此滅彼生。彼滅此生。
T17n0781_p0719a26囍僱巨え蛗t法方處。無數種類。宿住隨念
T17n0781_p0719a27欓狾p實知。由實知故是為如來第八宿住隨
T17n0781_p0719a28攭懂慾O。如來應供正等正覺具是力者。即
T17n0781_p0719a29灝鄐F知廣大勝處。於大眾中作師子吼轉妙
T17n0781_p0719b01爣踳。
T17n0781_p0719b02矕_次如來清淨天眼過於人眼。觀見世間一
T17n0781_p0719b03齯薯陰‘肸伢嶽氶C若好若醜若貴若賤。若生
T17n0781_p0719b04礸蝸魽C若生惡趣。隨所作業如實知見。若諸
T17n0781_p0719b05囍陰”香y意業。作不善行。毀謗賢聖。起諸
T17n0781_p0719b06屭落ㄐC邪見業法合集為因。以彼因緣身壞命
T17n0781_p0719b07瓛蛂C墮在惡趣地獄中生。若諸有情身語意
T17n0781_p0719b08禶~。作諸善行。不謗賢聖。起於正見。正見業
T17n0781_p0719b09曭k合集為因。以彼因緣身壞命終。在於善趣
T17n0781_p0719b10齯悇氻丰穻p是等事皆如實知。由實知故是
T17n0781_p0719b11欓隻p來第九天眼智力。如來應供正等正覺
T17n0781_p0719b12屭蒗O力者。即能了知廣大勝處。於大眾中作
T17n0781_p0719b13灡v子吼轉妙梵輪。
T17n0781_p0719b14矕_次如來所有諸漏已盡。非漏隨增。心善解
T17n0781_p0719b15瓛獢C慧善解脫。見如是法智證自果。我生已
T17n0781_p0719b16羉伀謔璊w立。所作已辦不受後有。皆如實知。
T17n0781_p0719b17囓揤磢冀G是為如來第十漏盡智力。如來應
T17n0781_p0719b18屭悒艙孕融惆蒗O力者。即能了知廣大勝處。
T17n0781_p0719b19攭韝j眾中作師子吼轉妙梵輪。
T17n0781_p0719b20囍羃’兢g已。諸苾芻眾聞佛所說。皆大歡喜
T17n0781_p0719b21曮H受奉行。
T17n0781_p0719b22囍羃’礞Q力經
