T17n0780_p0715c04║
T17n0780_p0715c05║
T17n0780_p0715c06║　　No. 780 [No. 781]
T17n0780_p0715c07║　　佛說十力經
T17n0780_p0715c08║
T17n0780_p0715c09║　　大唐貞元新譯十地等經記
T17n0780_p0715c10║新譯十地經及迴向輪經十力經等者。即上
T17n0780_p0715c11║都章敬寺沙門悟空本名法界。因使罽賓。於
T17n0780_p0715c12║中天竺國之所得也。師本京兆雲陽人也。鄉
T17n0780_p0715c13║號青龍。里名嚮義。俗姓車氏。字曰奉朝。後
T17n0780_p0715c14║魏拓拔之胤裔也。天假聰敏。志尚典墳。孝
T17n0780_p0715c15║悌居家。忠貞奉國。遇。
T17n0780_p0715c16║玄宗至道大聖大明孝皇帝。孝理天下。萬國
T17n0780_p0715c17║歡心。八表稱臣。四夷欽化。時罽賓國。願附。
T17n0780_p0715c18║聖唐。使大首領薩波達幹與本國三藏舍利
T17n0780_p0715c19║越魔。天寶九載庚寅之歲。來詣闕庭。獻款求
T17n0780_p0715c20║和。請使巡按。次於明年辛卯之祀。玄宗皇
T17n0780_p0715c21║帝敕中使內侍省內寺伯賜緋魚袋張韜光。
T17n0780_p0715c22║將國信物。行官奉傔四十餘人。蒙恩授奉朝
T17n0780_p0715c23║左衛涇州四門府別將員外置同正員令。隨
T17n0780_p0715c24║使臣取安西路。次疏勒國。次度蔥山。至楊
T17n0780_p0715c25║興嶺及播蜜川五赤匿國(亦云式匿)。次護蜜國。次拘
T17n0780_p0715c26║緯國。次葛藍國。次藍婆國。次孽和國。次烏
T17n0780_p0715c27║仗那國(亦云烏長及烏纏國)。茫誐(平聲呼虐伽反)勃國。及高頭城。
T17n0780_p0715c28║次摩但國。次信度城(近信度河也亦云信圖或云辛頭城)。至十二載
T17n0780_p0715c29║癸巳二月二十一日。至乾陀羅國(梵音正曰健馱邏國)。此
T17n0780_p0716a01║即罽賓東都城也。王者冬居此地。夏處罽賓。
T17n0780_p0716a02║隨其暄涼以順其性。時王極垂禮接。祇奉國
T17n0780_p0716a03║恩。使還對辭并得信物。獻款進奉旋歸大唐。
T17n0780_p0716a04║奉朝當為重患。纏綿不堪勝致。留寄健馱邏
T17n0780_p0716a05║國中。使歸朝後漸痊平。誓心歸佛。遂投舍
T17n0780_p0716a06║利越魔三藏。落髮披緇。願早還鄉對見明主。
T17n0780_p0716a07║侍覲父母忠孝兩全。時蒙三藏賜與法號。梵
T17n0780_p0716a08║云達摩馱都。唐言以翻名為法界。時年二十
T17n0780_p0716a09║有七方得出家。即當肅宗文明武德大聖大
T17n0780_p0716a10║宣孝皇帝至德二載丁酉歲也。洎二十九於
T17n0780_p0716a11║迦溼彌羅國進受近圓。請文殊矢涅地(地移反平聲呼
T17n0780_p0716a12║唐言翻為正智)。為鄔波𬽓耶(唐言親教師安西云和上)鄔不羼提(唐言闕)為
T17n0780_p0716a13║羯磨阿遮利耶(唐言軌範師若至四鎮安西云阿闍梨訛略耳)。馱里魏(巍屈反入聲呼)
T17n0780_p0716a14║地(平聲同上唐言闕)為教授阿遮利耶(同上)。三師七證授以
T17n0780_p0716a15║律儀。於蒙鞮寺諷聲聞戒。諷畢聽習根本律
T17n0780_p0716a16║儀。然於北天竺國皆薩婆多學也(唐言根本說一切有)。然
T17n0780_p0716a17║此蒙鞮寺者。北天竺王踐位後建茲寺矣。梵
T17n0780_p0716a18║云蒙鞮微賀羅。微賀羅者唐言住處。住處即
T17n0780_p0716a19║寺也。次有阿彌陀婆挽(免煩反平聲呼)寺。次有阿難儀
T17n0780_p0716a20║寺。次有繼者岑寺。次有惱也羅寺。次有惹
T17n0780_p0716a21║惹(而者反)寺。次有將軍寺。次有也里特勒寺。
T17n0780_p0716a22║突厥王子置也。次有可敦寺。突厥皇后置也。
T17n0780_p0716a23║此國伽藍三百餘所。靈塔瑞像。其數頗多。或
T17n0780_p0716a24║阿育王及五百阿羅漢之所建立也。如是巡
T17n0780_p0716a25║禮。兼習梵語。經遊四年。夙夜虔心。未曾暫
T17n0780_p0716a26║捨。其國四周山為外郭。總開三路以設關防。
T17n0780_p0716a27║東接吐蕃北通勃律。西門一路通乾陀羅。別
T17n0780_p0716a28║有一途常時禁斷。天軍行幸方得暫開。法界
T17n0780_p0716a29║至於第四年。後出迦溼蜜國入乾陀羅城。於
T17n0780_p0716b01║如羅灑王寺中安置。其寺王所建立。從王為
T17n0780_p0716b02║名。王即上古罽膩吒王之胄胤也。次有可忽
T17n0780_p0716b03║哩寺王子名也。繽芝寺王女名也。復有旃檀
T17n0780_p0716b04║忽哩寺王弟名也。此皆隨人建立。從彼受名。
T17n0780_p0716b05║次有特勤灑寺突厥王子造也。可敦寺突厥
T17n0780_p0716b06║皇后造也。復有阿瑟吒寺薩緊忽哩寺罽膩
T17n0780_p0716b07║吒王聖塔寺罽膩吒王演提灑寺。此寺復有
T17n0780_p0716b08║釋迦如來頂骨舍利。有罽膩吒王伐龍宮沙
T17n0780_p0716b09║彌寺。如是巡禮又經二年。即當代宗眷文
T17n0780_p0716b10║孝武皇帝廣德二年甲辰歲也。從此南遊中
T17n0780_p0716b11║天竺國親禮八塔。往迦毘羅伐窣睹城。佛降
T17n0780_p0716b12║生處塔。次摩揭提國。菩提道場成佛處塔。於
T17n0780_p0716b13║菩提寺夏坐安居。次波羅痆斯城仙人鹿野
T17n0780_p0716b14║苑中轉法輪處塔。次鷲峰山說法華等經處
T17n0780_p0716b15║塔。次廣嚴城。現不思議處塔。次泥嚩[革*(卄/(ㄇ@人)/戍)]多城。
T17n0780_p0716b16║從天降下三道寶階塔(亦云寶橋)。次室羅伐城逝多
T17n0780_p0716b17║林給孤獨園。說摩訶般若波羅蜜多度諸外
T17n0780_p0716b18║道處塔。次拘尸那城娑羅雙林。現入涅槃處
T17n0780_p0716b19║塔。如是八塔右遶供養瞻禮略周。次於那爛
T17n0780_p0716b20║陀寺中住經三載。又至烏仗那國尋禮聖蹤
T17n0780_p0716b21║住茫誐(平聲呼虐迦反)勃寺。復有蘇訶拔提寺(唐言日宮寺也)。缽
T17n0780_p0716b22║茫拔提寺(唐言蓮華寺)。如是往來遍尋聖跡。與大
T17n0780_p0716b23║唐西域記說無少差殊。思戀　聖朝本生父
T17n0780_p0716b24║母內外戚屬。焚灼其心念鞠育恩深昊天罔
T17n0780_p0716b25║極。發願歸國瞻覲。
T17n0780_p0716b26║君親。稽首諮詢越魔三藏。三藏初聞至意不
T17n0780_p0716b27║許。法界以理懇請于再三。三藏已於天寶九
T17n0780_p0716b28║年。曾至唐國日常讚慕摩訶支那。既見懇誠
T17n0780_p0716b29║方遂所請。乃手授梵本十地經及迴向輪經
T17n0780_p0716c01║并十力經。共同一夾并大聖釋迦牟尼佛一
T17n0780_p0716c02║牙舍利。皆頂戴慇懃悲淚而授。將為信物奉
T17n0780_p0716c03║獻聖皇。伏願漢地傳揚廣利群品。法界頂跪
T17n0780_p0716c04║拜受悲淚禮辭。當欲汎海而歸。又慮滄波險
T17n0780_p0716c05║阻。乃卻取北路還歸帝鄉。
T17n0780_p0716c06║我聖神文武皇帝。聖德遠被聲震五天。道邁
T17n0780_p0716c07║羲軒威加八表。慕仰三寶信重一乘。異域
T17n0780_p0716c08║輸金重譯來貢。法界所將舍利及梵本經。自
T17n0780_p0716c09║彼中天來至漢界。凡所經歷。睹貨羅國五十
T17n0780_p0716c10║七蕃中。有一城號骨咄國。城東不遠有一小
T17n0780_p0716c11║海。其水極深。當持牙經南岸而過。時彼龍
T17n0780_p0716c12║神知有舍利。地土搖動玄雲揜興霹靂震雷
T17n0780_p0716c13║雹雨驟墮。有一大樹不遠海邊。時與眾商投
T17n0780_p0716c14║於樹下。枝葉摧落空心火燃。時首領商普告
T17n0780_p0716c15║眾曰。誰將舍利異寶殊珍。不爾龍神何斯拗
T17n0780_p0716c16║怒。有即持出投入海中。無令眾人受茲惶怖。
T17n0780_p0716c17║法界是時懇心祈願。放達本國利濟邦家。所
T17n0780_p0716c18║獲福因用資龍力。從日出後洎于申時。祈祝
T17n0780_p0716c19║至誠雲收雨霽。僅全草命。漸次前行至拘蜜
T17n0780_p0716c20║支國。王名頓散灑。次惹瑟知國王名黑未
T17n0780_p0716c21║梅。次至式匿國。如是行李經歷三年。備涉艱
T17n0780_p0716c22║難捐軀委命誓心報國。願奉　君親聖慈曲
T17n0780_p0716c23║臨漸屆疏勒(一名沙勒)。時王裴冷冷。鎮守使魯陽。
T17n0780_p0716c24║留住五月。次至于闐(亦云于遁或云䛦丹)。梵云瞿薩怛那
T17n0780_p0716c25║(唐言地乳國)。王尉遲曜。鎮守使鄭據延住六月。次
T17n0780_p0716c26║威戎城亦名缽浣國。正曰怖污國。鎮守使蘇
T17n0780_p0716c27║岑。次據瑟得城使賈詮。次至安西。四鎮節
T17n0780_p0716c28║度使開府儀同三司撿挍右散騎常侍安西
T17n0780_p0716c29║副大都護兼御史大夫郭昕。龜茲國王白環
T17n0780_p0717a01║(亦云丘茲)正曰屈支城。西門外有蓮花寺。有三藏
T17n0780_p0717a02║沙門名勿提提犀魚(唐云蓮花精進)。至誠祈請譯出十
T17n0780_p0717a03║力經。可三紙許以成一卷。三藏語通四鎮梵
T17n0780_p0717a04║漢兼明。此十力經佛在舍衛國說。安西境內
T17n0780_p0717a05║有前踐山。前踐寺復有耶婆瑟雞山。此山
T17n0780_p0717a06║有水滴霤成音。每歲一時採以為曲。故有耶
T17n0780_p0717a07║婆瑟雞寺。東西拓厥寺阿遮哩貳寺。於此城
T17n0780_p0717a08║住一年有餘。次至烏耆國王龍如林。鎮守
T17n0780_p0717a09║使楊日祐。延留三月。從此又發至北庭州。
T17n0780_p0717a10║本道節度使御史大夫楊襲古。與龍興寺僧。
T17n0780_p0717a11║請于闐國三藏沙門尸羅達摩(唐言戒法)譯十地
T17n0780_p0717a12║經。三藏讀梵文并譯語。沙門大震筆授。沙
T17n0780_p0717a13║門法超潤文沙門善信證義沙門法界證梵文
T17n0780_p0717a14║并譯語。迴向輪經翻譯准此。翻經既畢繕寫
T17n0780_p0717a15║欲終。時逢聖朝四鎮北庭。宜慰使中使叚
T17n0780_p0717a16║明秀來至北庭。洎貞元五年己巳之歲九月
T17n0780_p0717a17║十三日。與本道奏事官節度押衙牛昕安西
T17n0780_p0717a18║道奏事官程鍔等。隨使入朝。當為沙河不通
T17n0780_p0717a19║取迴鶻路。又為單于不信佛法。所齎梵夾不
T17n0780_p0717a20║敢持來。留在北庭龍興寺藏。所譯漢本隨使
T17n0780_p0717a21║入都。六年二月來到上京。有敕令於躍龍門
T17n0780_p0717a22║使院安置。中使叚明秀。遂將釋迦真身一牙
T17n0780_p0717a23║舍利及所譯經。進奉入內。天恩宣付左神策
T17n0780_p0717a24║軍。令寫此經本。與佛牙舍利一時進來。時左
T17n0780_p0717a25║街功德使竇文場。准敕裝寫進奉闕庭兼奏。
T17n0780_p0717a26║從安西來無名僧悟空。年六十舊名法界。俗
T17n0780_p0717a27║姓車名奉朝。請住章敬寺。其年二月二十五
T17n0780_p0717a28║日。奉敕宣與正度。餘依又本道節度奏事官。
T17n0780_p0717a29║以俗姓車奉朝名銜奏。至五月十五日。敕授
T17n0780_p0717b01║壯武將軍守左金吾衛大將軍員外置同正員
T17n0780_p0717b02║兼試太常卿。爰有制日。敕伊西庭節度奏事
T17n0780_p0717b03║官節度押衙同節度副使雲麾將軍守左金吾
T17n0780_p0717b04║衛大將軍員外置同正員牛昕等。並越自流
T17n0780_p0717b05║沙涉于陰國。奉三軍向化之慕。申萬里戀闕
T17n0780_p0717b06║之誠。雨雪載霏行邁無已。方貢善達。復命言
T17n0780_p0717b07║旋。舉范羌入計之勞。慰斑超出遠之思。俾昇
T17n0780_p0717b08║崇祑。以勸使臣可依前件。是歲也天恩正名
T17n0780_p0717b09║冠冕兼履。昔名法界今字悟空。捧戴漸惶不
T17n0780_p0717b10║任感懼。乃歸章敬次及鄉園。訪問二親墳
T17n0780_p0717b11║樹已拱。兄弟子姪家無一人。疏遠諸房少得
T17n0780_p0717b12║聞見。凡所來往經四十年。辛卯西征于今庚
T17n0780_p0717b13║午。悲不奉養喜遇明時。所進牙經願資聖壽。
T17n0780_p0717b14║其所進十地經。依常途寫一百二十一紙成
T17n0780_p0717b15║部勒為九卷。此經佛初成正覺已經二七日。
T17n0780_p0717b16║住他化自在天宮摩尼寶藏殿說。迴向輪經。
T17n0780_p0717b17║佛在金剛摩尼寶山峰中與大菩薩說。譯成
T17n0780_p0717b18║三紙半以為一卷。其十力經如前所說。譯
T17n0780_p0717b19║成三紙復為一卷。三部都計一百二十九紙。
T17n0780_p0717b20║總十一卷同為一帙。然為斯經未入目錄。伏
T17n0780_p0717b21║恐年月深遠人疑偽經今請編入大唐貞元續
T17n0780_p0717b22║開元釋教錄。伏以一辭聖唐于今四代。凌霜
T17n0780_p0717b23║冒雪經四十年。尋禮聖蹤所經國邑。或一瞻
T17n0780_p0717b24║禮或漸旬時。或經累旬或盈數月。或住一歲
T17n0780_p0717b25║二三四年。或遇吉祥或遭劫賊。安樂時少憂
T17n0780_p0717b26║惱處多。不能宣心一一屢說。幸逢明聖略舉
T17n0780_p0717b27║大網。伏乞施行流傳永代。沙門圓照自惟疵
T17n0780_p0717b28║賤素無藝能。喜遇明時再登翻譯。續修圖紀
T17n0780_p0717b29║讚述真乘。并修大唐貞元續開元釋教錄。悟
T17n0780_p0717c01║空大德具述行由託余記之。以附圖錄聊以
T17n0780_p0717c02║驗其事也。久積歲年詰問根源。恭承口訣詞
T17n0780_p0717c03║疏意拙編其次云。大雅碩才願詳其志也。
T17n0780_p0717c04║
T17n0780_p0717c05║
T17n0780_p0717c06║佛說十力經
T17n0780_p0717c07║
T17n0780_p0717c08║　　　　三藏沙門勿提提犀魚於
T17n0780_p0717c09║　　　　安西蓮花寺譯畢進上
T17n0780_p0717c10║如是我聞。一時佛在舍衛國祇樹給孤獨園。
T17n0780_p0717c11║爾時世尊告諸苾芻。汝等當知諸佛如來應
T17n0780_p0717c12║正等覺具足十力。具十力故得名如來應正
T17n0780_p0717c13║等覺尊勝殊特雄猛自在。能轉無上清淨梵
T17n0780_p0717c14║輪。於大眾中正師子吼。何等為十。所謂如
T17n0780_p0717c15║來應正等覺。於是處如實知是處。於非處如
T17n0780_p0717c16║實知非處。皆如實知。若諸如來應正等覺。
T17n0780_p0717c17║於是處如實知是處。於非處如實知非處。以
T17n0780_p0717c18║如實知處非處故。是名第一處非處智力。具
T17n0780_p0717c19║此力故得名如來應正等覺。尊勝殊特雄猛
T17n0780_p0717c20║自在。能轉無上清淨梵輪。於大眾中正師子
T17n0780_p0717c21║吼。復次如來應正等覺。於諸有情過去未來
T17n0780_p0717c22║現在諸業。及諸法互觸應異熟皆如實知。若
T17n0780_p0717c23║諸如來應正等覺。於諸有情過去未來現在
T17n0780_p0717c24║諸業。及諸法互觸應異熟如實知故。是名第
T17n0780_p0717c25║二業異熟智力。具此力故得名如來應正等
T17n0780_p0717c26║覺。尊勝殊特雄猛自在。能轉無上清淨梵輪。
T17n0780_p0717c27║於大眾中正師子吼。
T17n0780_p0717c28║復次如來應正等覺。於諸有情於一切靜慮
T17n0780_p0717c29║解脫等持。雜染清淨解脫清淨。建立剎別
T17n0780_p0718a01║皆如實知。若諸如來應正等覺。於諸有情於
T17n0780_p0718a02║一切靜慮解脫等持。雜染清淨解脫清淨。建
T17n0780_p0718a03║立剎別如實知故。是名第三靜慮解脫等持
T17n0780_p0718a04║智力。具此力故得名如來應正等覺。尊勝殊
T17n0780_p0718a05║特雄猛自在。能轉無上清淨梵輪。於大眾中
T17n0780_p0718a06║正師子吼。
T17n0780_p0718a07║復次如來應正等覺。於諸有情諸根勝劣皆
T17n0780_p0718a08║如實知。若諸如來應正等覺。於諸有情諸根
T17n0780_p0718a09║勝劣如實知故。是名第四根上下智力。具此
T17n0780_p0718a10║力故得名如來應正等覺。尊勝殊特雄猛自
T17n0780_p0718a11║在。能轉無上清淨梵輪。於大眾中正師子
T17n0780_p0718a12║吼。
T17n0780_p0718a13║復次如來應正等覺。於諸有情種種樂欲勝
T17n0780_p0718a14║解剎別皆如實知。若諸如來應正等覺。於諸
T17n0780_p0718a15║有情種種樂欲勝解剎別如實知故。是名第
T17n0780_p0718a16║五種種樂欲勝解剎別智力。具此力故得名
T17n0780_p0718a17║如來應正等覺。尊勝殊特雄猛自在。能轉無
T17n0780_p0718a18║上清淨梵輪。於大眾中正師子吼。
T17n0780_p0718a19║復次如來應正等覺。於諸有情於一切世間
T17n0780_p0718a20║非一種種諸界種性剎別皆如實知。若諸如
T17n0780_p0718a21║來應正等覺。於諸有情於一切世間非一種
T17n0780_p0718a22║種諸界種性剎別如實知故。是名第六種種
T17n0780_p0718a23║諸界智力。具此力故得名如來應正等覺。
T17n0780_p0718a24║尊勝殊特雄猛自在能轉無上清淨梵輪。於
T17n0780_p0718a25║大眾中正師子吼。
T17n0780_p0718a26║復次如來應正等覺。於諸有情於遍趣行皆
T17n0780_p0718a27║如實知。若諸如來應正等覺。於諸有情於遍
T17n0780_p0718a28║趣行如實知故。是名第七遍趣行智力。具此
T17n0780_p0718a29║力故得名如來應正等覺。尊勝殊特雄猛自
T17n0780_p0718b01║在。能轉無上清淨梵輪。於大眾中正師子吼。
T17n0780_p0718b02║復次如來應正等覺。於諸有情過去無量諸
T17n0780_p0718b03║宿住事。假使一生乃至十生。或二十生乃至
T17n0780_p0718b04║百生千生。或無量生或一增減劫。乃至百千
T17n0780_p0718b05║無量諸增減劫皆如實知。諸有情類若干名
T17n0780_p0718b06║字。如是方所如是種姓。如是飲食如是苦
T17n0780_p0718b07║樂。如是壽命住時修短。彼處壽命盡彼處受
T17n0780_p0718b08║生。此處命盡此處受生。彼處壽命所有諸行。
T17n0780_p0718b09║諸識諸想如實知故。是名第八宿住智力。具
T17n0780_p0718b10║此力故得名如來應正等覺。尊勝殊特雄猛
T17n0780_p0718b11║自在。能轉無上清淨梵輪。於大眾中正師子
T17n0780_p0718b12║吼。
T17n0780_p0718b13║復次如來應正等覺。於諸有情以淨天眼超
T17n0780_p0718b14║過於人。見諸有情死時生時。善不善色勝劣
T17n0780_p0718b15║等行。行善不善感善不善皆如實知。復見有
T17n0780_p0718b16║情起身惡行及口意業。毀謗賢聖起大邪見。
T17n0780_p0718b17║作邪見業具此業緣。身壞命終墮三惡道。復
T17n0780_p0718b18║見有情起身善行及口意業。不謗賢聖不毀
T17n0780_p0718b19║正信。心為正見起正見業具此業緣。身壞命
T17n0780_p0718b20║終得生天上如實知故。是名第九死生智力。
T17n0780_p0718b21║具此力故得名如來應正等覺。尊勝殊特雄
T17n0780_p0718b22║猛自在。能轉無上清淨梵輪。於大眾中正師
T17n0780_p0718b23║子吼。
T17n0780_p0718b24║復次如來應正等覺。於諸漏盡靜慮。心解脫
T17n0780_p0718b25║慧解脫自證通慧而住。我生已盡梵行已立
T17n0780_p0718b26║所作已辦不受後有皆如實知。若諸如來應
T17n0780_p0718b27║正等覺。於漏盡靜慮心解脫慧解脫自證通
T17n0780_p0718b28║慧而住。我生已盡梵行已立所作已辦不受
T17n0780_p0718b29║後有如實知故。是名第十漏盡智力。具此力
T17n0780_p0718c01║故得名如來應正等覺。尊勝殊特雄猛自在。
T17n0780_p0718c02║能轉無上清淨梵輪。於大眾中正師子吼。
T17n0780_p0718c03║爾時世尊說是經已。諸苾芻眾天龍藥叉乾
T17n0780_p0718c04║闥婆阿素洛等。皆大歡喜信受奉行。
T17n0780_p0718c05║佛說十力經
