T17n0780_p0715c04
T17n0780_p0715c05
T17n0780_p0715c06齱@　No. 780 [No. 781]
T17n0780_p0715c07齱@　佛說十力經
T17n0780_p0715c08
T17n0780_p0715c09齱@　大唐貞元新譯十地等經記
T17n0780_p0715c10禶s譯十地經及迴向輪經十力經等者。即上
T17n0780_p0715c11瓥ㄢ僩q寺沙門悟空本名法界。因使罽賓。於
T17n0780_p0715c12齯中悛ヶ磥妝珣o也。師本京兆雲陽人也。鄉
T17n0780_p0715c13籪鼠C龍。里名嚮義。俗姓車氏。字曰奉朝。後
T17n0780_p0715c14躞Q拓拔之胤裔也。天假聰敏。志尚典墳。孝
T17n0780_p0715c15灡酋~家。忠貞奉國。遇。
T17n0780_p0715c16囓宗至道大聖大明孝皇帝。孝理天下。萬國
T17n0780_p0715c17躠w心。八表稱臣。四夷欽化。時罽賓國。願附。
T17n0780_p0715c18籪t唐。使大首領薩波達幹與本國三藏舍利
T17n0780_p0715c19禷V魔。天寶九載庚寅之歲。來詣闕庭。獻款求
T17n0780_p0715c20攭M。請使巡按。次於明年辛卯之祀。玄宗皇
T17n0780_p0715c21曮珣掑尹洃漕肮暀漲x伯賜緋魚袋張韜光。
T17n0780_p0715c22爣N國信物。行官奉傔四十餘人。蒙恩授奉朝
T17n0780_p0715c23囓直簾蠾{四門府別將員外置同正員令。隨
T17n0780_p0715c24屭浀琩安西路。次疏勒國。次度蔥山。至楊
T17n0780_p0715c25蠵鹿迨弮蝠e川五赤匿國(亦云式匿)。次護蜜國。次拘
T17n0780_p0715c26蠸n國。次葛藍國。次藍婆國。次孽和國。次烏
T17n0780_p0715c27囓M那國(亦云烏長及烏纏國)。茫[言*我](平聲呼虐伽反)勃國。及高頭城。
T17n0780_p0715c28囍蜈祕國。次信度城(近信度河也亦云信圖或云辛頭城)。至十二載
T17n0780_p0715c29欓悀x二月二十一日。至乾陀羅國(梵音正曰健馱邏國)。此
T17n0780_p0716a01孎Y罽賓東都城也。王者冬居此地。夏處罽賓。
T17n0780_p0716a02衋H其暄涼以順其性。時王極垂禮接。祇奉國
T17n0780_p0716a03灡式C使還對辭并得信物。獻款進奉旋歸大唐。
T17n0780_p0716a04攭^朝當為重患。纏綿不堪勝致。留寄健馱邏
T17n0780_p0716a05灠磥丑C使歸朝後漸痊平。誓心歸佛。遂投舍
T17n0780_p0716a06孎Q越魔三藏。落髮披緇。願早還鄉對見明主。
T17n0780_p0716a07屭苂悀鬙孺儒筐漭。時蒙三藏賜與法號。梵
T17n0780_p0716a08齯疚F摩馱都。唐言以翻名為法界。時年二十
T17n0780_p0716a09囍酗C方得出家。即當肅宗文明武德大聖大
T17n0780_p0716a10曮襲筋茷狾僂w二載丁酉歲也。洎二十九於
T17n0780_p0716a11灟{溼彌羅國進受近圓。請文殊矢涅地(地移反平聲呼
T17n0780_p0716a12灟藂氐蓮陞艘)。為鄔波[亭*也]耶(唐言親教師安西云和上)鄔不羼提(唐言闕)為
T17n0780_p0716a13蠸~磨阿遮利耶(唐言軌範師若至四鎮安西云阿闍梨訛略耳)。馱里魏(巍屈反入聲呼)
T17n0780_p0716a14囍a(平聲同上唐言闕)為教授阿遮利耶(同上)。三師七證授以
T17n0780_p0716a15曮葳騿C於蒙鞮寺諷聲聞戒。諷畢聽習根本律
T17n0780_p0716a16艭騿C然於北天竺國皆薩婆多學也(唐言根本說一切有)。然
T17n0780_p0716a17囍劂X鞮寺者。北天竺王踐位後建茲寺矣。梵
T17n0780_p0716a18齯盂X鞮微賀羅。微賀羅者唐言住處。住處即
T17n0780_p0716a19囍x也。次有阿彌陀婆挽(免煩反平聲呼)寺。次有阿難儀
T17n0780_p0716a20囍x。次有繼者岑寺。次有惱也羅寺。次有惹
T17n0780_p0716a21禶S(而者反)寺。次有將軍寺。次有也里特勒寺。
T17n0780_p0716a22欓薱痐子置也。次有可敦寺。突厥皇后置也。
T17n0780_p0716a23囍僭磞鷘聾T百餘所。靈塔瑞像。其數頗多。或
T17n0780_p0716a24曭育王及五百阿羅漢之所建立也。如是巡
T17n0780_p0716a25讕均C兼習梵語。經遊四年。夙夜虔心。未曾暫
T17n0780_p0716a26爣芊C其國四周山為外郭。總開三路以設關防。
T17n0780_p0716a27曭F接吐蕃北通勃律。西門一路通乾陀羅。別
T17n0780_p0716a28囍酗@途常時禁斷。天軍行幸方得暫開。法界
T17n0780_p0716a29囍靬馦艦|年。後出迦溼蜜國入乾陀羅城。於
T17n0780_p0716b01囍p羅灑王寺中安置。其寺王所建立。從王為
T17n0780_p0716b02囍W。王即上古罽膩吒王之胄胤也。次有可忽
T17n0780_p0716b03灟蠾x王子名也。繽芝寺王女名也。復有旃檀
T17n0780_p0716b04攭翮蠾x王弟名也。此皆隨人建立。從彼受名。
T17n0780_p0716b05囍蒂陳S勤灑寺突厥王子造也。可敦寺突厥
T17n0780_p0716b06欓茼Z造也。復有阿瑟吒寺薩緊忽哩寺罽膩
T17n0780_p0716b07囍\王聖塔寺罽膩吒王演提灑寺。此寺復有
T17n0780_p0716b08躟嶺{如來頂骨舍利。有罽膩吒王伐龍宮沙
T17n0780_p0716b09衋惘x。如是巡禮又經二年。即當代宗眷文
T17n0780_p0716b10孎答Z皇帝廣德二年甲辰歲也。從此南遊中
T17n0780_p0716b11齯悛ヶ篹侁坐K塔。往迦毘羅伐窣睹城。佛降
T17n0780_p0716b12囓苀B塔。次摩揭提國。菩提道場成佛處塔。於
T17n0780_p0716b13礸迡ㄕx夏坐安居。次波羅[病-丙+尼]斯城仙人鹿野
T17n0780_p0716b14灟b中轉法輪處塔。次鷲峰山說法華等經處
T17n0780_p0716b15禷臐C次廣嚴城。現不思議處塔。次泥[口*縛][革*(卄/(ㄇ@人)/戍)]多城。
T17n0780_p0716b16爣q天降下三道寶階塔(亦云寶橋)。次室羅伐城逝多
T17n0780_p0716b17曭L給孤獨園。說摩訶般若波羅蜜多度諸外
T17n0780_p0716b18纗D處塔。次拘尸那城娑羅雙林。現入涅槃處
T17n0780_p0716b19禷臐C如是八塔右遶供養瞻禮略周。次於那爛
T17n0780_p0716b20曭寺中住經三載。又至烏仗那國尋禮聖蹤
T17n0780_p0716b21囍禫濨言*我](平聲呼虐迦反)勃寺。復有蘇訶拔提寺(唐言日宮寺也)。缽
T17n0780_p0716b22灝磼瑒ㄕx(唐言蓮華寺)。如是往來遍尋聖跡。與大
T17n0780_p0716b23灟藀靚麆O說無少差殊。思戀　聖朝本生父
T17n0780_p0716b24囓壑漸~戚屬。焚灼其心念鞠育恩深昊天罔
T17n0780_p0716b25禶央C發願歸國瞻覲。
T17n0780_p0716b26孎g親。稽首諮詢越魔三藏。三藏初聞至意不
T17n0780_p0716b27瓥\。法界以理懇請于再三。三藏已於天寶九
T17n0780_p0716b28囍~。曾至唐國日常讚慕摩訶支那。既見懇誠
T17n0780_p0716b29齯頩E所請。乃手授梵本十地經及迴向輪經
T17n0780_p0716c01囍}十力經。共同一夾并大聖釋迦牟尼佛一
T17n0780_p0716c02齯舍利。皆頂戴慇懃悲淚而授。將為信物奉
T17n0780_p0716c03躟m聖皇。伏願漢地傳揚廣利群品。法界頂跪
T17n0780_p0716c04曮籊悲淚禮辭。當欲汎海而歸。又慮滄波險
T17n0780_p0716c05曭。乃卻取北路還歸帝鄉。
T17n0780_p0716c06孎皒t神文武皇帝。聖德遠被聲震五天。道邁
T17n0780_p0716c07蠵狐a威加八表。慕仰三寶信重一乘。異域
T17n0780_p0716c08蠵撉鱄孩隅荌^。法界所將舍利及梵本經。自
T17n0780_p0716c09攭慾中悃茼傴~界。凡所經歷。睹貨羅國五十
T17n0780_p0716c10齯C蕃中。有一城號骨咄國。城東不遠有一小
T17n0780_p0716c11灡。其水極深。當持牙經南岸而過。時彼龍
T17n0780_p0716c12灝囿齒釭晪Q。地土搖動玄雲揜興霹靂震雷
T17n0780_p0716c13纗r雨驟墮。有一大樹不遠海邊。時與眾商投
T17n0780_p0716c14攭騞薴U。枝葉摧落空心火燃。時首領商普告
T17n0780_p0716c15瓛酗瞗C誰將舍利異寶殊珍。不爾龍神何斯拗
T17n0780_p0716c16曮耤C有即持出投入海中。無令眾人受茲惶怖。
T17n0780_p0716c17曭k界是時懇心祈願。放達本國利濟邦家。所
T17n0780_p0716c18衋罊皉]用資龍力。從日出後洎于申時。祈祝
T17n0780_p0716c19囍僄蛚釵洮B霽。僅全草命。漸次前行至拘蜜
T17n0780_p0716c20齯銊瞗C王名頓散灑。次惹瑟知國王名黑未
T17n0780_p0716c21爣騿C次至式匿國。如是行李經歷三年。備涉艱
T17n0780_p0716c22躞灡蝓蓱e命誓心報國。願奉　君親聖慈曲
T17n0780_p0716c23讔{漸屆疏勒(一名沙勒)。時王裴冷冷。鎮守使魯陽。
T17n0780_p0716c24灝d住五月。次至于闐(亦云于遁或云[言*谷]丹)。梵云瞿薩怛那
T17n0780_p0716c25(唐言地乳國)。王尉遲曜。鎮守使鄭據延住六月。次
T17n0780_p0716c26曮礎市陞蝳W缽浣國。正曰怖污國。鎮守使蘇
T17n0780_p0716c27孎癒C次據瑟得城使賈詮。次至安西。四鎮節
T17n0780_p0716c28曮蚳炩}府儀同三司撿挍右散騎常侍安西
T17n0780_p0716c29灠々j都護兼御史大夫郭昕。龜茲國王白環
T17n0780_p0717a01(亦云丘茲)正曰屈支城。西門外有蓮花寺。有三藏
T17n0780_p0717a02屭F門名勿提提犀魚(唐云蓮花精進)。至誠祈請譯出十
T17n0780_p0717a03齯O經。可三紙許以成一卷。三藏語通四鎮梵
T17n0780_p0717a04羉~兼明。此十力經佛在舍衛國說。安西境內
T17n0780_p0717a05囍釩e踐山。前踐寺復有耶婆瑟雞山。此山
T17n0780_p0717a06囍酗蘁w霤成音。每歲一時採以為曲。故有耶
T17n0780_p0717a07爣C瑟雞寺。東西拓厥寺阿遮哩貳寺。於此城
T17n0780_p0717a08囍矰@年有餘。次至烏耆國王龍如林。鎮守
T17n0780_p0717a09屭牁角攳均C延留三月。從此又發至北庭州。
T17n0780_p0717a10囓遜D節度使御史大夫楊襲古。與龍興寺僧。
T17n0780_p0717a11蠸苳_闐國三藏沙門尸羅達摩(唐言戒法)譯十地
T17n0780_p0717a12籪g。三藏讀梵文并譯語。沙門大震筆授。沙
T17n0780_p0717a13曭貜k超潤文沙門善信證義沙門法界證梵文
T17n0780_p0717a14囍}譯語。迴向輪經翻譯准此。翻經既畢繕寫
T17n0780_p0717a15爣終。時逢聖朝四鎮北庭。宜慰使中使[暇-日]
T17n0780_p0717a16攭秀來至北庭。洎貞元五年己巳之歲九月
T17n0780_p0717a17齯Q三日。與本道奏事官節度押衙牛昕安西
T17n0780_p0717a18纗D奏事官程鍔等。隨使入朝。當為沙河不通
T17n0780_p0717a19屭迴鶻路。又為單于不信佛法。所齎梵夾不
T17n0780_p0717a20矕惚蠿荂C留在北庭龍興寺藏。所譯漢本隨使
T17n0780_p0717a21齯J都。六年二月來到上京。有敕令於躍龍門
T17n0780_p0717a22屭炾|安置。中使[暇-日]明秀。遂將釋迦真身一牙
T17n0780_p0717a23曭晪Q及所譯經。進奉入內。天恩宣付左神策
T17n0780_p0717a24灟x。令寫此經本。與佛牙舍利一時進來。時左
T17n0780_p0717a25礸韞\德使竇文場。准敕裝寫進奉闕庭兼奏。
T17n0780_p0717a26爣q安西來無名僧悟空。年六十舊名法界。俗
T17n0780_p0717a27攭m車名奉朝。請住章敬寺。其年二月二十五
T17n0780_p0717a28齯憿C奉敕宣與正度。餘依又本道節度奏事官。
T17n0780_p0717a29囓H俗姓車奉朝名銜奏。至五月十五日。敕授
T17n0780_p0717b01孎妒Z將軍守左金吾衛大將軍員外置同正員
T17n0780_p0717b02灟搛掑荓`卿。爰有制日。敕伊西庭節度奏事
T17n0780_p0717b03攭x節度押衙同節度副使雲麾將軍守左金吾
T17n0780_p0717b04蠸瓣j將軍員外置同正員牛昕等。並越自流
T17n0780_p0717b05屭F涉于陰國。奉三軍向化之慕。申萬里戀闕
T17n0780_p0717b06齯孛菕C雨雪載霏行邁無已。方貢善達。復命言
T17n0780_p0717b07爣菕C舉范羌入計之勞。慰斑超出遠之思。俾昇
T17n0780_p0717b08爣R祑。以勸使臣可依前件。是歲也天恩正名
T17n0780_p0717b09曮a冕兼履。昔名法界今字悟空。捧戴漸惶不
T17n0780_p0717b10囓艩P懼。乃歸章敬次及鄉園。訪問二親墳
T17n0780_p0717b11蠷薴w拱。兄弟子姪家無一人。疏遠諸房少得
T17n0780_p0717b12艭D見。凡所來往經四十年。辛卯西征于今庚
T17n0780_p0717b13齯。悲不奉養喜遇明時。所進牙經願資聖壽。
T17n0780_p0717b14屭銎珔i十地經。依常途寫一百二十一紙成
T17n0780_p0717b15瓥※ヲ陘E卷。此經佛初成正覺已經二七日。
T17n0780_p0717b16囍磳L化自在天宮摩尼寶藏殿說。迴向輪經。
T17n0780_p0717b17囍穧b金剛摩尼寶山峰中與大菩薩說。譯成
T17n0780_p0717b18齯T紙半以為一卷。其十力經如前所說。譯
T17n0780_p0717b19囍角T紙復為一卷。三部都計一百二十九紙。
T17n0780_p0717b20讔`十一卷同為一帙。然為斯經未入目錄。伏
T17n0780_p0717b21灡ㄕ~月深遠人疑偽經今請編入大唐貞元續
T17n0780_p0717b22禷}元釋教錄。伏以一辭聖唐于今四代。凌霜
T17n0780_p0717b23曮_雪經四十年。尋禮聖蹤所經國邑。或一瞻
T17n0780_p0717b24讕妝庥它祚氶C或經累旬或盈數月。或住一歲
T17n0780_p0717b25齯G三四年。或遇吉祥或遭劫賊。安樂時少憂
T17n0780_p0717b26矕o處多。不能宣心一一屢說。幸逢明聖略舉
T17n0780_p0717b27齯j網。伏乞施行流傳永代。沙門圓照自惟疵
T17n0780_p0717b28蠸滽懇L藝能。喜遇明時再登翻譯。續修圖紀
T17n0780_p0717b29躝g述真乘。并修大唐貞元續開元釋教錄。悟
T17n0780_p0717c01曭聾j德具述行由託余記之。以附圖錄聊以
T17n0780_p0717c02躠蝔鋮々]。久積歲年詰問根源。恭承口訣詞
T17n0780_p0717c03瓛邢N拙編其次云。大雅碩才願詳其志也。
T17n0780_p0717c04
T17n0780_p0717c05
T17n0780_p0717c06囍羃﹞Q力經
T17n0780_p0717c07
T17n0780_p0717c08齱@　　　三藏沙門勿提提犀魚於
T17n0780_p0717c09齱@　　　安西蓮花寺譯畢進上
T17n0780_p0717c10囍p是我聞。一時佛在舍衛國祇樹給孤獨園。
T17n0780_p0717c11羉葬犮@尊告諸苾芻。汝等當知諸佛如來應
T17n0780_p0717c12囓艙汁惆膍洶Q力。具十力故得名如來應正
T17n0780_p0717c13礸汁探L勝殊特雄猛自在。能轉無上清淨梵
T17n0780_p0717c14蠸。於大眾中正師子吼。何等為十。所謂如
T17n0780_p0717c15屭蚗野艙汁情C於是處如實知是處。於非處如
T17n0780_p0717c16纗磢儕D處。皆如實知。若諸如來應正等覺。
T17n0780_p0717c17攭颽O處如實知是處。於非處如實知非處。以
T17n0780_p0717c18囍p實知處非處故。是名第一處非處智力。具
T17n0780_p0717c19囍馱O故得名如來應正等覺。尊勝殊特雄猛
T17n0780_p0717c20囍萓b。能轉無上清淨梵輪。於大眾中正師子
T17n0780_p0717c21孎q。復次如來應正等覺。於諸有情過去未來
T17n0780_p0717c22瓛{在諸業。及諸法互觸應異熟皆如實知。若
T17n0780_p0717c23蠸悁p來應正等覺。於諸有情過去未來現在
T17n0780_p0717c24蠸挶~。及諸法互觸應異熟如實知故。是名第
T17n0780_p0717c25齯G業異熟智力。具此力故得名如來應正等
T17n0780_p0717c26躟情C尊勝殊特雄猛自在。能轉無上清淨梵輪。
T17n0780_p0717c27攭韝j眾中正師子吼。
T17n0780_p0717c28矕_次如來應正等覺。於諸有情於一切靜慮
T17n0780_p0717c29籪挐瘚市龤C雜染清淨解脫清淨。建立剎別
T17n0780_p0718a01欓狾p實知。若諸如來應正等覺。於諸有情於
T17n0780_p0718a02齯@切靜慮解脫等持。雜染清淨解脫清淨。建
T17n0780_p0718a03囓葖b別如實知故。是名第三靜慮解脫等持
T17n0780_p0718a04矕慾O。具此力故得名如來應正等覺。尊勝殊
T17n0780_p0718a05灝S雄猛自在。能轉無上清淨梵輪。於大眾中
T17n0780_p0718a06囓耨v子吼。
T17n0780_p0718a07矕_次如來應正等覺。於諸有情諸根勝劣皆
T17n0780_p0718a08囍p實知。若諸如來應正等覺。於諸有情諸根
T17n0780_p0718a09瓥茼H如實知故。是名第四根上下智力。具此
T17n0780_p0718a10齯O故得名如來應正等覺。尊勝殊特雄猛自
T17n0780_p0718a11囍b。能轉無上清淨梵輪。於大眾中正師子
T17n0780_p0718a12孎q。
T17n0780_p0718a13矕_次如來應正等覺。於諸有情種種樂欲勝
T17n0780_p0718a14籪悗b別皆如實知。若諸如來應正等覺。於諸
T17n0780_p0718a15囍陰◇媞媦眻勝解剎別如實知故。是名第
T17n0780_p0718a16齯首媞媦眻勝解剎別智力。具此力故得名
T17n0780_p0718a17囍p來應正等覺。尊勝殊特雄猛自在。能轉無
T17n0780_p0718a18齯W清淨梵輪。於大眾中正師子吼。
T17n0780_p0718a19矕_次如來應正等覺。於諸有情於一切世間
T17n0780_p0718a20曮D一種種諸界種性剎別皆如實知。若諸如
T17n0780_p0718a21屭蚗野艙汁情C於諸有情於一切世間非一種
T17n0780_p0718a22羉婼悇仴堜坅b別如實知故。是名第六種種
T17n0780_p0718a23蠸悇伝慾O。具此力故得名如來應正等覺。
T17n0780_p0718a24矕L勝殊特雄猛自在能轉無上清淨梵輪。於
T17n0780_p0718a25齯j眾中正師子吼。
T17n0780_p0718a26矕_次如來應正等覺。於諸有情於遍趣行皆
T17n0780_p0718a27囍p實知。若諸如來應正等覺。於諸有情於遍
T17n0780_p0718a28蠸鴞璁p實知故。是名第七遍趣行智力。具此
T17n0780_p0718a29齯O故得名如來應正等覺。尊勝殊特雄猛自
T17n0780_p0718b01囍b。能轉無上清淨梵輪。於大眾中正師子吼。
T17n0780_p0718b02矕_次如來應正等覺。於諸有情過去無量諸
T17n0780_p0718b03爣J住事。假使一生乃至十生。或二十生乃至
T17n0780_p0718b04囍吤秅d生。或無量生或一增減劫。乃至百千
T17n0780_p0718b05礸L量諸增減劫皆如實知。諸有情類若干名
T17n0780_p0718b06囍r。如是方所如是種姓。如是飲食如是苦
T17n0780_p0718b07虃痋C如是壽命住時修短。彼處壽命盡彼處受
T17n0780_p0718b08囓矷C此處命盡此處受生。彼處壽命所有諸行。
T17n0780_p0718b09蠸捙挼挶Q如實知故。是名第八宿住智力。具
T17n0780_p0718b10囍馱O故得名如來應正等覺。尊勝殊特雄猛
T17n0780_p0718b11囍萓b。能轉無上清淨梵輪。於大眾中正師子
T17n0780_p0718b12孎q。
T17n0780_p0718b13矕_次如來應正等覺。於諸有情以淨天眼超
T17n0780_p0718b14纗L於人。見諸有情死時生時。善不善色勝劣
T17n0780_p0718b15礸它獢C行善不善感善不善皆如實知。復見有
T17n0780_p0718b16爣※_身惡行及口意業。毀謗賢聖起大邪見。
T17n0780_p0718b17孎@邪見業具此業緣。身壞命終墮三惡道。復
T17n0780_p0718b18屭ㄕ陰※_身善行及口意業。不謗賢聖不毀
T17n0780_p0718b19囓翰H。心為正見起正見業具此業緣。身壞命
T17n0780_p0718b20瓛衒o生天上如實知故。是名第九死生智力。
T17n0780_p0718b21屭膃馱O故得名如來應正等覺。尊勝殊特雄
T17n0780_p0718b22瓛r自在。能轉無上清淨梵輪。於大眾中正師
T17n0780_p0718b23齯l吼。
T17n0780_p0718b24矕_次如來應正等覺。於諸漏盡靜慮。心解脫
T17n0780_p0718b25虃z解脫自證通慧而住。我生已盡梵行已立
T17n0780_p0718b26攭狶@已辦不受後有皆如實知。若諸如來應
T17n0780_p0718b27囓艙汁情C於漏盡靜慮心解脫慧解脫自證通
T17n0780_p0718b28虃z而住。我生已盡梵行已立所作已辦不受
T17n0780_p0718b29曮嶆釵p實知故。是名第十漏盡智力。具此力
T17n0780_p0718c01欓G得名如來應正等覺。尊勝殊特雄猛自在。
T17n0780_p0718c02灝鉰鉞L上清淨梵輪。於大眾中正師子吼。
T17n0780_p0718c03羉葬犮@尊說是經已。諸苾芻眾天龍藥叉乾
T17n0780_p0718c04爦k婆阿素洛等。皆大歡喜信受奉行。
T17n0780_p0718c05囍羃﹞Q力經
