T17n0806_p0751a15
T17n0806_p0751a16
T17n0806_p0751a17齱@　No. 806
T17n0806_p0751a18囍羃′\樹經一卷
T17n0806_p0751a19
T17n0806_p0751a20纗泵鬙妨陞_。迦葉佛時偷婆。陷在下方金剛
T17n0806_p0751a21艭琚C佛從天上為母說法。還於此城下。阿難問
T17n0806_p0751a22囍礡C佛從天下以何為幟。佛言。今當現證。即申
T17n0806_p0751a23齯滮U方。執迦葉佛偷婆出。此偷婆以雜色玉
T17n0806_p0751a24囓菃@偷婆。名僧伽尸。迦葉佛父。名說立婆留
T17n0806_p0751a25屭扑O造。高三百肘方三里半。本真七寶合。故
T17n0806_p0751a26囍酗C種色。現城即以此偷婆為稱也。迦葉阿
T17n0806_p0751a27躞礸央C所以於此地集經者。有二事不得涅槃
T17n0806_p0751a28瓥B出。一者不在人中。二者天人四輩來者。皆
T17n0806_p0751a29禶穘d感心亂。不靖聽故也。集訖。諸王於其處。
T17n0806_p0751b01瓥y僧伽藍名諸王寺。在偷婆北。後群茶王。慊
T17n0806_p0751b02灠蔣C當城門。王欲壞之。敕城內嚴銚[金*斫]明。當
T17n0806_p0751b03灠ㄓ均C夜半偷婆便移。從城上過音聲振國。去
T17n0806_p0751b04曮鬥n二十里。在林樹間止。所勸王破寺臣者。
T17n0806_p0751b05孎Y誅五族。王睹變知。改為清信士。自移來可
T17n0806_p0751b06囓|十年許。諸王寺朽壞。後有橫王出更修飾
T17n0806_p0751b07齯均C今日現在。
T17n0806_p0751b08囍羃′\樹經
