T17n0802_p0747a16齱i□】
T17n0802_p0747a17齱i□】
T17n0802_p0747a18齱i■】　　No. 802
T17n0802_p0747a19齱iCL060n0898_p0415a01】佛說信解智力經
T17n0802_p0747a20齱i□】
T17n0802_p0747a21齱@　　　西天譯經三藏朝奉大夫試光祿卿
T17n0802_p0747a22齱@　　　明教大師臣法賢奉　詔譯
T17n0802_p0747a23囍p是我聞。一時佛在舍衛國祇樹給孤獨園。
T17n0802_p0747a24艭P大苾芻眾俱。爾時佛告諸苾芻言。苾芻汝
T17n0802_p0747a25礸扑磲鴃C所有信解力法。此法能證真實之理。
T17n0802_p0747a26孎Y是如來無所畏法。唯佛能知。苾芻或有聲
T17n0802_p0747a27艭D。作如是言。我於此信解力法。如實了知。精
T17n0802_p0747a28禷i不虛。離諸塵垢。又復而言。我能善說。我善
T17n0802_p0747a29蠸掍鞢C我當說法。今正是時。是為最勝。令他依
T17n0802_p0747b01齯謘C如是真實。應當修學。應當勤行。又復而
T17n0802_p0747b02屭央C當如是知。如是之法。最尊最上。無有等
T17n0802_p0747b03礸央C當如是見如是聞如是覺如是知。佛告苾
T17n0802_p0747b04灝魽C汝等當知。所有聲聞。作是言者。是即虛
T17n0802_p0747b05囍k。非如是見。非如是聞。非如是覺。非如是
T17n0802_p0747b06曭鴃C何以故。此法即是諸佛真理。唯佛能解。不
T17n0802_p0747b07囍@聲聞之【CL060n0898_p0415b01】法。
T17n0802_p0747b08囍穨i苾芻。信解法者。所謂如來五力十力。何
T17n0802_p0747b09礸布陘迭C一者信力。二者進力。三者念力。四者
T17n0802_p0747b10攭w力。五者慧力。信解之法。具此五力。又復如
T17n0802_p0747b11屭蚗釣悒艙孕融情C具足如來十力。是能了知
T17n0802_p0747b12囍繺L上處。又復於大眾中。作師子吼。善為眾
T17n0802_p0747b13囓苂鄑悚k輪。云何名為如來十力。所謂於處
T17n0802_p0747b14曮D處。如實了知。而處非處。若如實知。是為如
T17n0802_p0747b15屭茞臚@智力。而此智力。若諸如來應供正等
T17n0802_p0747b16囓融情C具足智力。乃能了知佛無上處。於大眾
T17n0802_p0747b17齯丑C作師子吼。善為眾生轉妙法輪。
T17n0802_p0747b18齯S復如來智力。於過現未來諸法行業因緣
T17n0802_p0747b19曭G報。皆如實知。如是如來。於過現未來諸法
T17n0802_p0747b20囍瘛~因緣果報。如實知已。是為如來第二智
T17n0802_p0747b21齯O。而此智力。若諸如來應供正等正覺。具足
T17n0802_p0747b22矕慾O。乃能了知佛無上處。於大眾中。作師子
T17n0802_p0747b23孎q。善為【CL060n0898_p0416a01】眾生轉妙法輪。
T17n0802_p0747b24矕_次如來。於禪定解脫三摩地三摩缽底乃
T17n0802_p0747b25囍傮迡o業苦。皆悉清淨。如實了知。如是如來。
T17n0802_p0747b26攭髂I定解脫三摩地三摩缽底乃至煩惱業
T17n0802_p0747b27灟W。皆悉清淨。如實知已。是為如來第三智力。
T17n0802_p0747b28囍茼僑慾O。若諸如來應供正等正覺。具足智
T17n0802_p0747b29齯O。乃能了知佛無上處。於大眾中。作師子吼。
T17n0802_p0747c01礸蓮假野苂鄑悚k輪。
T17n0802_p0747c02矕_次如來。於諸眾生。種種根行。皆如實知。如
T17n0802_p0747c03欓O如來。於諸眾生種種根行。如實知已。是為
T17n0802_p0747c04囍p來第四智力。而此智力。若諸如來應供正
T17n0802_p0747c05礸孕融情C具足智力。乃能了知佛無上處。於大
T17n0802_p0747c06瓛酗丑C作師子吼。善為眾生轉妙法輪。
T17n0802_p0747c07矕_次如來。於諸眾生種種信解。皆如實知。如
T17n0802_p0747c08欓O如來。於諸眾生種種信解。如實知已。是為
T17n0802_p0747c09囍p來第五智力。而此智力。若諸如來應供正
T17n0802_p0747c10礸孕融情C具足智【CL060n0898_p0416b01】力。乃能了知佛無上處。於大
T17n0802_p0747c11瓛酗丑C作師子吼。善為眾生轉妙法輪。
T17n0802_p0747c12矕_次如來。於種種界趣。皆如實知。如是如來。
T17n0802_p0747c13攭騢媞堿刓魽C如實知已。是為如來第六智力。
T17n0802_p0747c14囍茼僑慾O。若諸如來應供正等正覺。具足智
T17n0802_p0747c15齯O。乃能了知佛無上處。於大眾中。作師子吼。
T17n0802_p0747c16礸蓮假野苂鄑悚k輪。
T17n0802_p0747c17矕_次如來。於諸眾生所樂欲性。皆如實知。如
T17n0802_p0747c18欓O如來。於諸眾生所樂欲性。如實知已。是為
T17n0802_p0747c19囍p來第七智力。而此智力。若諸如來應供正
T17n0802_p0747c20礸孕融情C具足智力。乃能了知佛無上處。於大
T17n0802_p0747c21瓛酗丑C作師子吼。善為眾生轉妙法輪。
T17n0802_p0747c22矕_次如來。思念過去無邊行法。所謂一生十
T17n0802_p0747c23囓穻吤秅d生及百千生。乃至無量無邊增劫
T17n0802_p0747c24矕謏T。如是生數劫數。所有眾生名字族姓。飲
T17n0802_p0747c25灟僮W樂。壽量長短。或復久住。死此生彼。死彼
T17n0802_p0747c26囓穻飽C如是【CL060n0898_p0417a01】體相業用。無量無邊。過去等事。悉
T17n0802_p0747c27灝鄎銎嚏C如是如來。於彼過去無邊行法。所謂
T17n0802_p0747c28齯@生十生百生千生及百千生。乃至無量無
T17n0802_p0747c29躞隡W劫減劫。如是生數劫數。所有眾生名字
T17n0802_p0748a01爣琠m。飲食苦樂。壽量長短。或復久住。死此生
T17n0802_p0748a02攭慼C死彼生此。如是體相業用。無量無邊。過去
T17n0802_p0748a03礸巨ヾC如實知已。是為如來第八智力。而此智
T17n0802_p0748a04齯O。若諸如來應供正等正覺。具足智力。乃能
T17n0802_p0748a05齯F知佛無上處。於大眾中。作師子吼。善為眾
T17n0802_p0748a06囓苂鄑悚k輪。
T17n0802_p0748a07矕_次如來。以清淨天眼過於肉眼。觀見世間
T17n0802_p0748a08齯@切眾生生滅好醜貴賤上下善趣惡趣所作
T17n0802_p0748a09齯孚~。乃至眾生具身口意諸不善業。毀謗賢
T17n0802_p0748a10籪t。而復邪見。作不善業。行不善法。皆是邪因
T17n0802_p0748a11攭珧_。由此邪因緣故。命終之後。墮於惡趣。受
T17n0802_p0748a12囍a獄苦。又復眾生。以身口意行十善業。【CL060n0898_p0417b01】不謗
T17n0802_p0748a13蠸撣t。起於正見。作諸善業。行諸善法。皆是正
T17n0802_p0748a14囍]所起。由此正見因緣故。命終之後。生於天
T17n0802_p0748a15欓氶C而為天人。如是等法。皆如實知。如是如
T17n0802_p0748a16屭荂C以清淨天眼過於肉眼。觀見世間一切眾
T17n0802_p0748a17囓穸芛嬰n醜貴賤上下善趣惡趣及所作業。
T17n0802_p0748a18齯D至眾生具身口意諸不善業。謗諸賢聖起
T17n0802_p0748a19攭顙落ㄢy不善業行不善法。由此邪見
T17n0802_p0748a20囍]緣故。命終之後。墮於惡趣。受地獄苦。又復
T17n0802_p0748a21瓛野矷C以身口意行十善業。不謗賢聖。起於正
T17n0802_p0748a22屭ㄐC作諸善業。行諸善法。由此正見因緣故。
T17n0802_p0748a23攭R終之後。生於天界。而為天人。是為如來
T17n0802_p0748a24瓛臚E智力。而此智力。若諸如來應供正等正
T17n0802_p0748a25躟情C具此智力。乃能了知佛無上處。於大眾中
T17n0802_p0748a26孎@師子吼。善為眾生轉妙法輪。
T17n0802_p0748a27矕_次如來。盡諸漏法。無漏解脫。智慧解脫。以
T17n0802_p0748a28囍菛奕q。了一切法。我【CL060n0898_p0418a01】生已盡。梵行已立。所作
T17n0802_p0748a29齯w辦。不受後有。如是等事。皆如實知。如是如
T17n0802_p0748b01屭荂C盡諸漏法。無漏解脫。智慧解脫。以自神
T17n0802_p0748b02瓥q。了一切法。我生已盡。梵行已立。所作已
T17n0802_p0748b03蠵魽C不受後有。如實知已是為如來第十智力。
T17n0802_p0748b04囍茼僑慾O。若諸如來應供正等正覺。具此智
T17n0802_p0748b05齯O。乃能了知佛無上處。於大眾中。作師子吼。
T17n0802_p0748b06礸蓮假野苂鄑悚k輪。
T17n0802_p0748b07羉葬犰穨i諸苾芻。是彼如來處非處力。若有
T17n0802_p0748b08灠搢央C於處非處云何如來所有智力。皆悉見
T17n0802_p0748b09艭D覺知。乃至成等正覺。如是問者。當為實答。
T17n0802_p0748b10齯S復所有一切眾生。自業智力。云何如來以
T17n0802_p0748b11禶~智力。皆悉見聞覺知。乃至成等正覺。若有
T17n0802_p0748b12灠搌怴C當為實答。又復所有禪定解脫三摩地
T17n0802_p0748b13齯T摩缽底。云何如來以禪定智力。皆悉見聞
T17n0802_p0748b14躟悸鴃C乃至成等正覺。若有問者。當為實答。又
T17n0802_p0748b15矕_所【CL060n0898_p0418b01】有一切眾生。種種根性智力。云何如來
T17n0802_p0748b16囓H根性智力。皆悉見聞覺知。乃至成等正
T17n0802_p0748b17躟情C若有問者。當為實答。又復所有一切眾生。
T17n0802_p0748b18羉媞堳H解智力。云何如來以信解智力。皆悉
T17n0802_p0748b19屭˙D覺知。乃至成等正覺。若有問者。當為實
T17n0802_p0748b20礸炕C又復所有一切眾生。種種界智力。云何如
T17n0802_p0748b21屭茈H界智力。皆悉見聞覺知。乃至成等正覺。
T17n0802_p0748b22灟Y有問者。當為實答。又復所有一切眾生。樂
T17n0802_p0748b23爣智力。云何如來。以樂欲智力。皆悉見聞覺
T17n0802_p0748b24曭鴃C乃至成等正覺。若有問者。當為實答。又復
T17n0802_p0748b25攭狾章L去思念智力。云何如來。以思念智力。
T17n0802_p0748b26欓珣x見聞覺知。乃至成等正覺。若有問者。當
T17n0802_p0748b27欓偎窱炕C又復所有一切眾生生滅等法。云何
T17n0802_p0748b28囍p來以天眼智力。皆悉見聞覺知。乃至成等
T17n0802_p0748b29囓融情C若有問者。當為實答。又復所有漏盡智
T17n0802_p0748c01齯O。云何【CL060n0898_p0419a01】如來。以漏盡智力。皆悉見聞覺知。乃
T17n0802_p0748c02囍雃巡孕融戚Y有問者。當為實答。復告諸苾
T17n0802_p0748c03灝魽C此處非處智力。我但為彼等持者說。而不
T17n0802_p0748c04欓骨憤D等持者之所宣說。又此業智力。我但
T17n0802_p0748c05欓骨撐市貜抳﹛C而不為彼非等持者之所宣
T17n0802_p0748c06艭﹛C又此禪定解脫三摩地三摩缽底智力。我
T17n0802_p0748c07囍為彼等持者說。而不為彼非等持者之所
T17n0802_p0748c08曮驍﹛C又此一切眾生種種根智力。我但為彼
T17n0802_p0748c09礸市貜抳﹛C而不為彼非等持者之所宣說。又
T17n0802_p0748c10囍馱@切眾生種種信解智力。我但為彼等持
T17n0802_p0748c11曭抳﹛C而不為彼非等持者之所宣說。又此一
T17n0802_p0748c12齯螻野芮媞堿伝慾O。我但為彼等持者說。而
T17n0802_p0748c13齯ㄛ骨憤D等持者之所宣說。又此一切眾生
T17n0802_p0748c14虃眻智力。我但為彼等持者說。而不為彼
T17n0802_p0748c15曮D等持者之所宣說。又此宿命智力。我但
T17n0802_p0748c16欓骨撐市貜怴iCL060n0898_p0419b01】說。而不為彼非等持者之所宣
T17n0802_p0748c17艭﹛C又此天眼智力。我但為彼等持者說。而不
T17n0802_p0748c18欓骨憤D等持者之所宣說。又此漏盡智力。我
T17n0802_p0748c19囍為彼等持者說。而不為彼非等持者之所
T17n0802_p0748c20曮驍﹛C
T17n0802_p0748c21囍穨i苾芻。等持者是正道。非等持者是非
T17n0802_p0748c22纗D。是故汝等。咸應當知。佛說此經已。彼諸苾
T17n0802_p0748c23灝魽C聞佛所說。信受奉行。
T17n0802_p0748c24齱i○】【○】佛說信解智力經【○】【○】【○】【○】【○】
