T17n0803_p0749a01║
T17n0803_p0749a02║　　No. 803
T17n0803_p0749a03║佛說清淨心經
T17n0803_p0749a04║
T17n0803_p0749a05║　　　　西天譯經三藏朝奉大夫
T17n0803_p0749a06║　　　　試光祿卿傳法大師賜紫
T17n0803_p0749a07║　　　　沙門臣施護等奉　詔譯
T17n0803_p0749a08║佛世尊。一時在舍衛國祇樹給孤獨園。與苾
T17n0803_p0749a09║芻眾俱。
T17n0803_p0749a10║佛告諸苾芻言。汝等諦聽。若諸聲聞修習正
T17n0803_p0749a11║行欲得清淨心者。當斷五法修習七法而令
T17n0803_p0749a12║圓滿。何等五法。一貪欲。二瞋恚。三昏沈睡
T17n0803_p0749a13║眠。四掉悔。五疑。此五蓋障應當除斷。
T17n0803_p0749a14║何等七法。一擇法覺支。二念覺支。三精進覺
T17n0803_p0749a15║支。四喜覺支。五輕安覺支。六定覺支。七捨覺
T17n0803_p0749a16║支。如是七法應當修習。
T17n0803_p0749a17║諸苾芻。所言清淨心者。當知即是心解脫增
T17n0803_p0749a18║語。慧解脫增語。由貪染污心不清淨。由無明
T17n0803_p0749a19║染污慧不清淨。
T17n0803_p0749a20║若諸苾芻斷除貪染即得心解脫。斷除無明
T17n0803_p0749a21║即得慧解脫。
T17n0803_p0749a22║又諸苾芻。離貪染污得心解脫者。是名身作
T17n0803_p0749a23║證。斷除無明得慧解脫者。是名無學。永離貪
T17n0803_p0749a24║愛了知真實正智。現前取證自果盡苦邊際。
T17n0803_p0749a25║諸苾芻。如是所說汝等應學。
T17n0803_p0749a26║佛說清淨心經
