T17n0815_p0787b01║【□】
T17n0815_p0787b02║【■】　　No. 815 [No. 816]
T17n0815_p0787b03║【CL034n0149_p0443a01】【CL034n0149_p0443b01】【CL034n0149_p0444a01】【CL034n0149_p0444b01】佛昇忉利天為母說法經卷上
T17n0815_p0787b04║【□】
T17n0815_p0787b05║　　　　西晉月氏三藏竺法護譯
T17n0815_p0787b06║聞如是。一時。佛遊於忉利天上晝度樹下無
T17n0815_p0787b07║垢白石。愍哀其母度脫之故。正夏三月與大
T17n0815_p0787b08║比丘眾俱。比丘八千皆阿羅漢。諸漏已盡得
T17n0815_p0787b09║大神足。威曜無極生死悉斷。無復塵垢棄捐
T17n0815_p0787b10║重擔。所作已辦。逮得己利。心即從計致平等
T17n0815_p0787b11║忍。心已得解度於智慧。普則正士。於世福地
T17n0815_p0787b12║多所祐安。唯除一人賢者阿難。菩薩七萬二
T17n0815_p0787b13║千人一切大聖神通已達。逮得總持辯才
T17n0815_p0787b14║無礙。各從他方異佛世界皆來集會。爾時世
T17n0815_p0787b15║尊。與無央數百千之眾眷屬圍遶而為說經。
T17n0815_p0787b16║時於眾會有二天子。名曰月氏月上。月氏天
T17n0815_p0787b17║子即從坐起。更整衣服偏袒右肩。叉手長跪
T17n0815_p0787b18║而白佛言。吾欲諮問如來至真等正覺。假使
T17n0815_p0787b19║聽者【CL034n0149_p0445a01】乃敢自陳。佛告天子。欲問如來何所義
T17n0815_p0787b20║乎。月氏天子以偈頌曰。
T17n0815_p0787b21║　其於眾生類　　興發愍哀心
T17n0815_p0787b22║　逮求于佛道　　志無垢甘露
T17n0815_p0787b23║　自傷己身行　　及慈哀群黎
T17n0815_p0787b24║　余以斯等故　　諮問釋師子
T17n0815_p0787b25║　於億劫積行　　悉能忍勤苦
T17n0815_p0787b26║　一切而布施　　志寂然無念
T17n0815_p0787b27║　等心於群生　　療化已平均
T17n0815_p0787b28║　我問此勝義　　導利黎庶者
T17n0815_p0787b29║　假使見正道　　妙相自莊嚴
T17n0815_p0787c01║　無垢三十二　　英特之福田
T17n0815_p0787c02║　逮斯功德者　　奉敬乎巨海
T17n0815_p0787c03║　今予問大聖　　欲了斯義歸
T17n0815_p0787c04║　假使無異心　　則無有別念
T17n0815_p0787c05║　常志求妙慧　　人中巍巍尊
T17n0815_p0787c06║　而無聲聞意　　不慕緣覺事
T17n0815_p0787c07║　今余問此義　　堅固無過者
T17n0815_p0787c08║　有利若無利　　等心於毀譽
T17n0815_p0787c09║　有名若無名　　苦樂不以移
T17n0815_p0787c10║　雖處於俗法　　則不以動轉
T17n0815_p0787c11║　今我問此義　　【CL034n0149_p0445b01】遠離恐懼者
T17n0815_p0787c12║　以愛己身事　　等念於黎庶
T17n0815_p0787c13║　未曾有若干　　咸化于三處
T17n0815_p0787c14║　而以修慈心　　有諂無厭穢
T17n0815_p0787c15║　今余問此義　　賢將持土地
T17n0815_p0787c16║　心恒行精勤　　布施戒離邪
T17n0815_p0787c17║　其身逮寂然　　戒品不永滅
T17n0815_p0787c18║　身口意常正　　將御順擁護
T17n0815_p0787c19║　今問最勝義　　處垢而無塵
T17n0815_p0787c20║　其忍辱調柔　　達已加遵修
T17n0815_p0787c21║　能修任苦患　　憒擾放逸眾
T17n0815_p0787c22║　遊救於一切　　而不生瞋恚
T17n0815_p0787c23║　因此故問義　　欲決諸狐疑
T17n0815_p0787c24║　各常力精進　　恭順不違義
T17n0815_p0787c25║　悉愍傷世間　　不為己身施
T17n0815_p0787c26║　行道無厭足　　如海受眾流
T17n0815_p0787c27║　是故問最勝　　其德如大海
T17n0815_p0787c28║　雖存於三處　　不退從諸想
T17n0815_p0787c29║　以賢聖之慧　　伏除諸垢塵
T17n0815_p0788a01║　承禪定妙通　　神足自娛樂
T17n0815_p0788a02║　今故問此義　　普往開化眾
T17n0815_p0788a03║　智慧度彼岸　　聖達無有際
T17n0815_p0788a04║　棄捐眾思想　　出家除根株
T17n0815_p0788a05║　【CL034n0149_p0446a01】憺怕得自在　　曉了斯法慧
T17n0815_p0788a06║　是故今啟問　　無極大聖人
T17n0815_p0788a07║　所分別神足　　解了隨順行
T17n0815_p0788a08║　遊億垓佛土　　無有國土想
T17n0815_p0788a09║　供養億垓佛　　無有諸佛想
T17n0815_p0788a10║　是故問此義　　睹者普受欣
T17n0815_p0788a11║　其離欲塵魔　　忽化陰身魔
T17n0815_p0788a12║　棄捨於死魔　　降伏諸天魔
T17n0815_p0788a13║　蠲除一切魔　　則逮成佛道
T17n0815_p0788a14║　是故問斯義　　永棄於眾冥
T17n0815_p0788a15║　乃震動天地　　樹木及山巖
T17n0815_p0788a16║　覺了成佛道　　無量最勝慧
T17n0815_p0788a17║　假使已一心　　習於寂定明
T17n0815_p0788a18║　是故問此義　　諮啟如斯像
T17n0815_p0788a19║　曉了一切慧　　威燿甚巍巍
T17n0815_p0788a20║　假住於佛教　　善建立法行
T17n0815_p0788a21║　導利于眾聖　　靡所不開化
T17n0815_p0788a22║　今故問斯義　　濟遊三處者
T17n0815_p0788a23║月氏天子。又問世尊。唯然大聖。何謂菩薩得
T17n0815_p0788a24║大聖通殊特之行度於彼岸。何謂菩薩至不
T17n0815_p0788a25║可思議善權方便備勸助慧何謂菩薩一切【CL034n0149_p0446b01】諸
T17n0815_p0788a26║法以為一議。入於一味所趣同均。入於一慧
T17n0815_p0788a27║平等之說。何謂菩薩奉深禁戒行無放逸。逮
T17n0815_p0788a28║成無上正真之道為最正覺。
T17n0815_p0788a29║佛言。善哉善哉。月氏天子。多所哀念多所安
T17n0815_p0788b01║隱。愍傷諸天及十方人。乃能發意啟問如來
T17n0815_p0788b02║如此之義。諸菩薩行佛道正真慧。被大鎧
T17n0815_p0788b03║者建立大乘。度大欲御大船轉大法輪。施無
T17n0815_p0788b04║極法恢弘慧典。欲放大雨欲演普光。慕擊大
T17n0815_p0788b05║鼓志大雷震。樂立巨幢願吹大珂。執大法英
T17n0815_p0788b06║攬大法典。演無極明欲照世間。務令大乘永
T17n0815_p0788b07║存不斷。願大祀祠究竟足滿。以此比類無極
T17n0815_p0788b08║之德愍傷群庶。故問如來。諦聽諦聽。善思
T17n0815_p0788b09║念之。吾當為汝分別說之。如諸菩薩大士之
T17n0815_p0788b10║行。致大聖通具足深戒。至於無上正真之道
T17n0815_p0788b11║為最正覺。唯然世尊。願樂欲聞。月氏天子與
T17n0815_p0788b12║諸大眾受教而聽。佛【CL034n0149_p0447a01】告天子。菩薩有四法行。
T17n0815_p0788b13║得大聖通殊特之行度於彼岸。何謂為四。菩
T17n0815_p0788b14║薩大士曉了諸法而應真諦。於一切法無所
T17n0815_p0788b15║倚著。等念諸法而無有盡。逮于聖慧而造明
T17n0815_p0788b16║證。遊一切法親近眾典。雖在諸法無有脫者
T17n0815_p0788b17║不見異法。何謂諸法而應真諦。如過去空。當
T17n0815_p0788b18║來現在亦自然空。天子。欲以曉了是空平等
T17n0815_p0788b19║三世空無所想。彼諸有慧分別處所。建立開
T17n0815_p0788b20║化解暢道品。便通正業達其義理。是謂曉了
T17n0815_p0788b21║而應真諦。何謂於一切法無所倚著。一切諸
T17n0815_p0788b22║法住於我所。現有所住於我非我。則謂菩薩
T17n0815_p0788b23║曉了諸法而無吾我不依倚身。是則名曰無
T17n0815_p0788b24║所倚著。假使菩薩於斯諸法。身無所著無所
T17n0815_p0788b25║著已。不住異法。其於諸法不生不住。爾能於
T17n0815_p0788b26║彼無所倚著已無所倚。供養諸法則於諸法
T17n0815_p0788b27║而無所倚。二何謂【CL034n0149_p0447b01】菩薩曉了一切猶如虛空。
T17n0815_p0788b28║其三界者心之所為。不計斯心無有色像。亦
T17n0815_p0788b29║不可睹無有處所。無有教令猶如幻化。因其
T17n0815_p0788c01║心本而求諸法則不可得。若以於心不求于
T17n0815_p0788c02║心則無所獲心不可逮。以不得心一切諸法
T17n0815_p0788c03║亦不可得。諸法則無有法。無形類想。亦無有
T17n0815_p0788c04║影而無所有。及與實諦亦無所睹。無所睹者
T17n0815_p0788c05║於一切法心無所入。知一切法無所成就亦
T17n0815_p0788c06║無所生。譬如虛空。猶如天子。欲察虛空永無
T17n0815_p0788c07║有生無所成就。了一切法亦復如是。猶如虛
T17n0815_p0788c08║空名曰虛無。彼則憺怕。一切諸法亦復如
T17n0815_p0788c09║是。但假字耳彼則寂寞。三何謂菩薩於一切
T17n0815_p0788c10║法而親近典也菩薩大士。觀察思惟一切諸
T17n0815_p0788c11║法。於斯無知亦無所見。眼不知耳亦無所見。
T17n0815_p0788c12║耳不知眼亦無所見。鼻不知舌亦無所見。舌
T17n0815_p0788c13║不知鼻亦無所見。身【CL034n0149_p0448a01】不知意亦無所見。意不
T17n0815_p0788c14║知身亦無所見。一切諸法雖有癡騃快眇凶
T17n0815_p0788c15║暴。見於法界慧常平等所行具足。其六情界
T17n0815_p0788c16║有所照來則有所在。計於本者無有內法。教
T17n0815_p0788c17║於外者如無外法。教內法者所見如是。睹若
T17n0815_p0788c18║斯者則無有法無有起者。亦無有法有所作
T17n0815_p0788c19║為。若有住者睹無所見。佛語天子。是為法界
T17n0815_p0788c20║法無所起亦無所滅。而亦不住則無所有。假
T17n0815_p0788c21║使有念諸法。不住不生不起無有處所。如是
T17n0815_p0788c22║觀者真諦慧備。無有諸法及與法界。不見解
T17n0815_p0788c23║脫。斯一切法親近諸典。是為四法。菩薩大士。
T17n0815_p0788c24║得大聖通殊特之行度於彼岸。四何謂聖
T17n0815_p0788c25║通。所云通者於一切法不信他慧而有諮受。
T17n0815_p0788c26║所以言慧於一切法不造二事。所謂無二彼
T17n0815_p0788c27║則無名法不可知。設使天子。具足斯慧。其菩
T17n0815_p0788c28║薩者速逮聖通。以成就【CL034n0149_p0448b01】願具足所曉。菩薩曉
T17n0815_p0788c29║了如是慧者則淨道眼。超天世人。便睹十方
T17n0815_p0789a01║無量無限億百千垓諸佛國土。佛天中天所
T17n0815_p0789a02║有聖眾。悉聞諸佛所說經法。彼佛國土群萌
T17n0815_p0789a03║之類。其心所念善惡好醜悉識知之。人民伴
T17n0815_p0789a04║黨行來如是。逮及若斯。自知往古所周旋處。
T17n0815_p0789a05║以慧明證解己本際。他人眾生始無所由。所
T17n0815_p0789a06║居止處悉證明之從緣說是。佛告天子。菩薩
T17n0815_p0789a07║大士。雖未得至一切通慧。聖明之智巍巍如
T17n0815_p0789a08║是。為諸眾生興立佛事。速疾具足一切佛法。
T17n0815_p0789a09║逮得無上正真之道為最正覺。於是世尊即
T17n0815_p0789a10║說頌曰。
T17n0815_p0789a11║　以善權慧方便道明　　則具足成於大聖通
T17n0815_p0789a12║　而常遵修深妙禁戒　　尋用一義解一切法
T17n0815_p0789a13║　分別真諦一切經典　　其明目者無所倚著
T17n0815_p0789a14║　常觀諸法猶若虛無　　以有所察宣揚悉空
T17n0815_p0789a15║　【CL034n0149_p0449a01】習近諸法彼假號法　　不見諸法有解脫者
T17n0815_p0789a16║　其不見者靡所不觀　　已得聖通所見若斯
T17n0815_p0789a17║　假使過去法已空者　　當來諸法亦如是空
T17n0815_p0789a18║　分別現在則亦若茲　　是乃謂為真諦之見
T17n0815_p0789a19║　一切諸法三界常空　　斯明知者無念不念
T17n0815_p0789a20║　已無有應應不應者　　其無所畏為睹真諦
T17n0815_p0789a21║　若慧如是無著方便　　講說經法無有法想
T17n0815_p0789a22║　意無所念則無所著　　無所著者則不動搖
T17n0815_p0789a23║　一切諸法自然而興　　其自然者本淨無我
T17n0815_p0789a24║　曉了諸法而無吾我　　爾乃不起無他異法
T17n0815_p0789a25║　其不生者不有不來　　察計於彼則無所倚
T17n0815_p0789a26║　而反講說諸法處所　　雖演佛道不念有我
T17n0815_p0789a27║　一切三界心之所由　　彼心則亦不可常睹
T17n0815_p0789a28║　無色無人猶如幻化　　當以斯法務求於心
T17n0815_p0789a29║　彼以此法求於心已　　則知無心亦無心法
T17n0815_p0789b01║　【CL034n0149_p0449b01】假使已心求心處所　　則便不睹心之本淨
T17n0815_p0789b02║　已於諸法無所著者　　雖在黎庶不隨眾想
T17n0815_p0789b03║　一切諸法無意無成　　常分別知猶如虛空
T17n0815_p0789b04║　如觀虛空不生不有　　分別諸法亦復如是
T17n0815_p0789b05║　假號虛空諦無有實　　說有言辭彼法虛空
T17n0815_p0789b06║　其眼未曾觀見於耳　　其耳亦不觀見於眼
T17n0815_p0789b07║　舌不屬鼻鼻不屬舌　　斯等展轉而不相見
T17n0815_p0789b08║　其身未曾察見於意　　意亦不察身之形類
T17n0815_p0789b09║　各各如是不能相知　　以是之故斯常憺怕
T17n0815_p0789b10║　計著眾惡諛諂癡騃　　諸法之界常等均平
T17n0815_p0789b11║　其內事者不知於外　　若外事者亦不知內
T17n0815_p0789b12║　以是之故曉法所趣　　成就智慧常不可限
T17n0815_p0789b13║　觀見十方億垓諸佛　　及諸聲聞無有罪釁
T17n0815_p0789b14║　又彼諸佛所說經典　　無量聖達清淨之義
T17n0815_p0789b15║　悉得逮聞所演美辭　　則能受持普修平等
T17n0815_p0789b16║　【CL034n0149_p0450a01】便能了知眾生心念　　具足飛到億萬佛土
T17n0815_p0789b17║　識念往古無數世事　　億百千劫如恒河沙
T17n0815_p0789b18║　逮成於此妙五聖通　　則得親近安住之慧
T17n0815_p0789b19║　彼以佛故有所顯發　　無放逸道興造利義
T17n0815_p0789b20║　假使聞斯如是空法　　生欣踊心樂微妙樂
T17n0815_p0789b21║　魔不能得彼之瑕短　　則能疾成覺了上道
T17n0815_p0789b22║佛告天子。菩薩大士有四事法。至不可議善
T17n0815_p0789b23║權方便。何謂為四。菩薩曉了往返度流之法
T17n0815_p0789b24║猶如己身。若干種痛苦毒之患睹所遊起。亦
T17n0815_p0789b25║欲蠲除他人之苦修行精進。勸諸眾生趣於
T17n0815_p0789b26║聖路。令一切法留存道心。為諸群黎積累德
T17n0815_p0789b27║品三世亦然。而已勸助一切諸佛。集三世行
T17n0815_p0789b28║勸助德品。所作善本加施眾生。放捨弘施有
T17n0815_p0789b29║所開化亦不生心其不勸進一切智者心不離
T17n0815_p0789c01║脫亦不見道。心不離道道不離心。如道之【CL034n0149_p0450b01】相
T17n0815_p0789c02║身相若斯。以慧平等於心於道亦無所倚。順
T17n0815_p0789c03║權方便長益德本。不見法界有所增益。彼於
T17n0815_p0789c04║諸法無所思議積功累德未曾厭倦。不以心
T17n0815_p0789c05║業求曉了心。彼若布施則無望想。奉修禁戒
T17n0815_p0789c06║亦無所失。遵行忍辱亦無所住。所行精進亦
T17n0815_p0789c07║無憺怕。一心禪定無所依倚。奉行智慧亦無
T17n0815_p0789c08║所習。勸化眾生亦無所著。以愍哀故嚴淨佛
T17n0815_p0789c09║土。求於聖達無所起慕。講說經法亦無所入。
T17n0815_p0789c10║如是天子。菩薩所行所造德本雖為薄少。善
T17n0815_p0789c11║權方便不可限量乃至大道。何謂菩薩所造
T17n0815_p0789c12║德本雖為薄少。善權方便得至無量乃致大
T17n0815_p0789c13║道。菩薩大士。於一切法念發無量。觀察諸法
T17n0815_p0789c14║無有計限得邊際者。所以者何。天子。欲知一
T17n0815_p0789c15║切諸法。則空無想亦無有願。其以空者則亦
T17n0815_p0789c16║無量。假使暢達無量心者。講法雖少善權
T17n0815_p0789c17║【CL034n0149_p0451a01】方便廣大無際。所以者何佛道無量勸心無
T17n0815_p0789c18║限。至無際法則為諸佛世尊之道。復次天子。
T17n0815_p0789c19║菩薩大士善權方便。勸勉眾生令入正行。憂
T17n0815_p0789c20║群萌類所樂法者而勸立之。若施有所救濟
T17n0815_p0789c21║為說經法。復次天子。菩薩大士。不以布施而
T17n0815_p0789c22║為審諦言是我所。持戒忍辱精進一心智慧。
T17n0815_p0789c23║亦復如是。不名我所又有所施。若持戒者亦
T17n0815_p0789c24║無所念常順禁戒。具足忍辱見人所作。是非
T17n0815_p0789c25║悉忍。奉行精進修清白行一心禪思。曉了方
T17n0815_p0789c26║便觀察智慧。復次天子。菩薩大士分別曉了。
T17n0815_p0789c27║善權方便與聲聞俱。而開化之不樂所行。所
T17n0815_p0789c28║修堅固與緣覺俱。不樂所行堅固其志。是為
T17n0815_p0789c29║四法。菩薩大士。致不可議善權方便。於是世
T17n0815_p0790a01║尊即說頌曰。
T17n0815_p0790a02║　曉了於二事　　己身及他人
T17n0815_p0790a03║　當除吾苦患　　【CL034n0149_p0451b01】療盡眾惱熱
T17n0815_p0790a04║　愍念於眾生　　勸使在道心
T17n0815_p0790a05║　思惟一切法　　演令入一義
T17n0815_p0790a06║　一切群生慶　　合集於三世
T17n0815_p0790a07║　普於諸佛德　　悉當勸化之
T17n0815_p0790a08║　而悉曉了斯　　皆以施眾生
T17n0815_p0790a09║　真心而惠施　　猶以佛慧故
T17n0815_p0790a10║　一切所發心　　悉勸助佛道
T17n0815_p0790a11║　不失於道心　　見諸法悉脫
T17n0815_p0790a12║　察心及於道　　不見有二事
T17n0815_p0790a13║　其相有所存　　了心相同等
T17n0815_p0790a14║　法等故平等　　不二無所有
T17n0815_p0790a15║　明知權方便　　長益清白法
T17n0815_p0790a16║　其種無為益　　法界不可議
T17n0815_p0790a17║　志求於佛道　　常以不厭倦
T17n0815_p0790a18║　不以心念心　　吾長清白議
T17n0815_p0790a19║　不忘失道心　　所作而勸助
T17n0815_p0790a20║　布施不望報　　護戒無所念
T17n0815_p0790a21║　常修行忍辱　　不立計有人
T17n0815_p0790a22║　恒奉行精進　　身口心寂然
T17n0815_p0790a23║　禪定無所倚　　智慧度無極
T17n0815_p0790a24║　開化解眾生　　不處於顛倒
T17n0815_p0790a25║　嚴淨諸佛土　　志性無剛強
T17n0815_p0790a26║　【CL034n0149_p0452a01】常志于佛道　　於法無所捨
T17n0815_p0790a27║　諮受一切典　　故慧不可議
T17n0815_p0790a28║　為眾生說法　　不著於文字
T17n0815_p0790a29║　造行如是者　　速成佛無難
T17n0815_p0790b01║　心不想於空　　不慢無所念
T17n0815_p0790b02║　無想無所願　　不可稱限量
T17n0815_p0790b03║　知群黎所行　　隨之因開化
T17n0815_p0790b04║　自在而布施　　說法給所乏
T17n0815_p0790b05║　有施眾生　　不言我獲　　不高於戒
T17n0815_p0790b06║　不忽忍辱　　不慢精進　　不著禪定
T17n0815_p0790b07║　而於智慧　　無所吝惜　　常喜布施
T17n0815_p0790b08║　講論眾戒　　遵修謙下　　恒行勇猛
T17n0815_p0790b09║　雖奉禪思　　永無所著　　興發智慧
T17n0815_p0790b10║　而以布施　　在於緣覺　　聲聞之中
T17n0815_p0790b11║　菩薩大士　　遊於此黨　　假使處中
T17n0815_p0790b12║　有所造業　　明眼達士　　不樂彼行
T17n0815_p0790b13║　以能建立　　如斯法者　　是則名曰
T17n0815_p0790b14║　菩薩之行　　曉了善權　　不可思議
T17n0815_p0790b15║　所為惠施　　至無限量
T17n0815_p0790b16║佛告天子。菩薩有四事法。一切諸法以為一
T17n0815_p0790b17║【CL034n0149_p0452b01】議入於一味所趣同等。入於一慧平等之說。
T17n0815_p0790b18║何謂為四。菩薩大士。曉了法界無所破壞。解
T17n0815_p0790b19║諸法空而普遊至。於諸法議無所同像。平等
T17n0815_p0790b20║吾我及於他人。曉了諸法悉為憺怕。是為四。
T17n0815_p0790b21║曉了是慧所睹若此。於世俗法及度世法。靡
T17n0815_p0790b22║不通達不造二觀。若罪若福有礙無礙。若聞
T17n0815_p0790b23║不聞有為無為。於此諸法不造不觀。不見諸
T17n0815_p0790b24║法有所受者。無凡夫法無羅漢法無若干觀。
T17n0815_p0790b25║其凡夫法不為清淨也。不察羅漢法獨解明。
T17n0815_p0790b26║不舉不下分別一議。趣憺怕門演暢講說。散
T17n0815_p0790b27║一切法而於諸法不見散壞。修行一忍永無
T17n0815_p0790b28║有二。以入一議普入諸法。所謂入者無所從
T17n0815_p0790b29║生。是為天子菩薩大士。得近無上正真之道
T17n0815_p0790c01║成最正覺。亦不念言我近若遠。所以者何。不
T17n0815_p0790c02║處一議見異群黎。亦觀睹人與道別異。又思
T17n0815_p0790c03║【CL034n0149_p0453a01】惟之人不可得爾乃是道。於是世尊即說頌
T17n0815_p0790c04║曰。
T17n0815_p0790c05║　而於法界　　無所破壞　　又彼法界
T17n0815_p0790c06║　無能散者　　計如法界　　諸人若斯
T17n0815_p0790c07║　但假有字　　無有若干　　了諸法空
T17n0815_p0790c08║　則致響忍　　其內若外　　有為無為
T17n0815_p0790c09║　觀察斯法　　悉無所有　　分別一議
T17n0815_p0790c10║　皆知為空　　諸所現法　　無所同像
T17n0815_p0790c11║　不著己身　　及與他人　　若不計念
T17n0815_p0790c12║　有吾我人　　其行未曾　　有若干想
T17n0815_p0790c13║　修於寂然　　志在憺怕　　普觀一切
T17n0815_p0790c14║　諸法所存　　於一切法　　靖默無念
T17n0815_p0790c15║　遊于憺怕　　而無所著　　講說現在
T17n0815_p0790c16║　及度世事　　彼則不興　　造盡滅盡
T17n0815_p0790c17║　若福若罪　　若聞不聞　　不念於法
T17n0815_p0790c18║　不取音聲　　不在有為　　亦不無為
T17n0815_p0790c19║　常等一觀　　不喜二事　　不睹諸法
T17n0815_p0790c20║　有所受者　　不得凡夫　　及阿羅漢
T17n0815_p0790c21║　不說凡夫　　癡穢不淨　　此則名曰
T17n0815_p0790c22║　阿羅漢法　　【CL034n0149_p0453b01】亦無所舉　　不有所下
T17n0815_p0790c23║　分別一議　　而悉寂然　　曉了諸法
T17n0815_p0790c24║　皆無所壞　　亦不毀散　　一切法界
T17n0815_p0790c25║　不謂忍別　　與空異耶　　普知諸法
T17n0815_p0790c26║　一切悉空　　不著於空　　無倚了忍
T17n0815_p0790c27║　以入一議　　悉了一切　　此無所起
T17n0815_p0790c28║　其本清淨　　如是行者　　疾成佛道
T17n0815_p0790c29║　速得親近　　無量正覺　　不計有身
T17n0815_p0791a01║　不念道心　　一切諸法　　吾我及彼
T17n0815_p0791a02║　悉無所著　　得平等覺
T17n0815_p0791a03║佛告天子。菩薩有四事法。奉深禁戒行無放
T17n0815_p0791a04║逸。何謂為四。菩薩大士而自念言何謂禁戒。
T17n0815_p0791a05║則順觀察思惟其議。若身行善。口言至誠。
T17n0815_p0791a06║心念柔順。是為禁戒。又復念言。何謂身善。何
T17n0815_p0791a07║謂言誠。何謂心柔不犯身事而不殺生盜竊
T17n0815_p0791a08║婬劮。是身行善。口不說非妄語兩舌惡口讒
T17n0815_p0791a09║言。是口言誠。心不念非念餘瞋恚邪見之事。
T17n0815_p0791a10║是心念柔。彼諦觀察而自念言。假使不犯身
T17n0815_p0791a11║口【CL034n0149_p0454a01】心者不可分別其處。所在青黃赤白紫紅
T17n0815_p0791a12║之色。計於眼者不分別識。耳鼻口心亦復如
T17n0815_p0791a13║是不分別識。所以者何。彼亦不生亦無生者。
T17n0815_p0791a14║亦無起者亦無不起。設不有生無所生者。亦
T17n0815_p0791a15║不有起。無所起者。則不堪任分別識法。又更
T17n0815_p0791a16║念言。爾時察之則無所有。亦無有戒則無所
T17n0815_p0791a17║行。已無所行則不可知。已不可知不當於彼
T17n0815_p0791a18║有所倚著。造此行已則無所見。當爾之時不
T17n0815_p0791a19║見有戒。已不見戒勸彼戒者亦無所見。是為
T17n0815_p0791a20║天子菩薩大士奉深禁戒。復次天子。若有菩
T17n0815_p0791a21║薩曉不貪身。不處見身亦不睹見。修於持戒
T17n0815_p0791a22║亦不犯禁亦無所著。復次天子。菩薩大士入
T17n0815_p0791a23║深法藏在所護禁。威儀禮節行步進止。安詳
T17n0815_p0791a24║順教是曰為戒。不自見己之所興行。不見他
T17n0815_p0791a25║人之過咎。是故名曰深妙之戒。復次天子。
T17n0815_p0791a26║菩【CL034n0149_p0454b01】薩不犯於戒亦不毀戒又不弄戒。其反己
T17n0815_p0791a27║者則以反戒。若不反己則不反戒。以不反戒
T17n0815_p0791a28║則無所犯。已不犯戒則不弄戒便無所度。所
T17n0815_p0791a29║以不弄不度戒者。了一切法悉度脫故。以度
T17n0815_p0791b01║脫者則無有我亦不無我。既無有人何所度
T17n0815_p0791b02║者。是為四。於是世尊即說頌曰。
T17n0815_p0791b03║　其身清淨　　言無誤失　　心念鮮明
T17n0815_p0791b04║　行無瑕穢　　而常自護　　謹慎於行
T17n0815_p0791b05║　彼菩薩者　　乃謂奉戒　　將順奉行
T17n0815_p0791b06║　於斯十善　　聰明菩薩　　若能護此
T17n0815_p0791b07║　則身口意　　無所犯負　　斯能名曰
T17n0815_p0791b08║　奉明達戒　　其無所造　　不起無生
T17n0815_p0791b09║　彼無形色　　無有處所　　已無像貌
T17n0815_p0791b10║　則無所住　　便不可得　　何所歸趣
T17n0815_p0791b11║　戒不有造　　常如無為　　則不可以
T17n0815_p0791b12║　眼觀察之　　耳無所聞　　無鼻無舌
T17n0815_p0791b13║　身不可別　　及心所念　　設不分別
T17n0815_p0791b14║　於六根者　　則達諸趣　　無所依倚
T17n0815_p0791b15║　【CL034n0149_p0455a01】設如是觀　　乃清淨戒　　未曾逮戒
T17n0815_p0791b16║　有所立處　　彼無有戒　　無意無正
T17n0815_p0791b17║　護於禁戒　　無吾我想　　將養於禁
T17n0815_p0791b18║　亦無戒想　　修深要戒　　志得自在
T17n0815_p0791b19║　以能分別　　所見身者　　即不墮落
T17n0815_p0791b20║　六十二疑　　其無所見　　不睹處所
T17n0815_p0791b21║　雖奉禁戒　　不自憍恣　　則能順入
T17n0815_p0791b22║　深妙法藏　　所行禮節　　為不妄想
T17n0815_p0791b23║　善修安詳　　將順謹慎　　其禁戒者
T17n0815_p0791b24║　無有異著　　不倚吾我　　亦不依戒
T17n0815_p0791b25║　已無吾我　　則無禁戒　　不念己身
T17n0815_p0791b26║　及與禁戒　　如是乃謂　　為法器耳
T17n0815_p0791b27║　無吾我者　　不依倚戒　　不計身者
T17n0815_p0791b28║　不想念法　　無身見者　　無有戒心
T17n0815_p0791b29║　不犯戒者　　無有脫禁　　亦不建立
T17n0815_p0791c01║　於禁戒中　　不計有身　　則無戒想
T17n0815_p0791c02║　深妙之戒　　謂無所犯　　假使勇猛
T17n0815_p0791c03║　奉戒如是　　彼則未曾　　有所毀犯
T17n0815_p0791c04║　如是戒者　　聖賢所歎　　於一切法
T17n0815_p0791c05║　而無所著　　愚騃之夫　　住吾我想
T17n0815_p0791c06║　【CL034n0149_p0455b01】將護禁戒　　言我畏慎　　則失戒寶
T17n0815_p0791c07║　永無有餘　　便不度脫　　三界之患
T17n0815_p0791c08║　假使有人　　除諸見網　　則不見彼
T17n0815_p0791c09║　違失禁戒　　其人心計　　無有吾我
T17n0815_p0791c10║　順奉禁戒　　不墮疑見　　便不恐懼
T17n0815_p0791c11║　墮於惡趣　　若使分別　　禁戒如是
T17n0815_p0791c12║　則不睹見　　犯禁戒者　　不察吾我
T17n0815_p0791c13║　不見三世　　況當觀察　　犯戒毀禁
T17n0815_p0791c14║月氏天子白佛言。得未曾有。天中天。諸佛世
T17n0815_p0791c15║尊道法微妙。無上正真甚深難及。菩薩所作
T17n0815_p0791c16║第一巍巍。乃能奉修如此之法。而無所住亦
T17n0815_p0791c17║無所修。除去一切諸所妄想離吾我念。行無
T17n0815_p0791c18║數劫而不墮落聲聞緣覺。而不中道違失道
T17n0815_p0791c19║意。具足佛法入不缺漏。云何菩薩奉行何法
T17n0815_p0791c20║修微妙典。於真本際而不取證。世尊告曰。天
T17n0815_p0791c21║子聽之。菩薩有四事行深妙法。於真本際而
T17n0815_p0791c22║不取證。何謂為四。菩薩大士堅固志願。建立
T17n0815_p0791c23║【CL034n0149_p0456a01】要行具一切智。奉修精進而不怯弱。不住立
T17n0815_p0791c24║者不捨眾生。於大哀不斷教。善權方便勸
T17n0815_p0791c25║眾德本。是為四行深妙法於真本際而不取
T17n0815_p0791c26║證。於是世尊即說頌曰。
T17n0815_p0791c27║　其明智者　　志願堅強　　未曾違失
T17n0815_p0791c28║　往古所曉　　為一切智　　精進慇懃
T17n0815_p0791c29║　終不處於　　興廢異乘　　奉行精進
T17n0815_p0792a01║　常無放逸　　敢所遵修　　心不怯弱
T17n0815_p0792a02║　亦不捐捨　　一切眾生　　而普等心
T17n0815_p0792a03║　群萌之類　　常加愍哀　　普世群黎
T17n0815_p0792a04║　能忍勤苦　　意不轉移　　志不欲令
T17n0815_p0792a05║　道教斷絕　　猶如有人　　積無數寶
T17n0815_p0792a06║　而善覺了　　善權方便　　勸一切德
T17n0815_p0792a07║　行無厭足　　遊趣最要　　懷於愍哀
T17n0815_p0792a08║　不於中間　　滅盡諸漏　　其有稟授
T17n0815_p0792a09║　於此經典　　其菩薩者　　名曰勇猛
T17n0815_p0792a10║　而常奉修　　深妙之法　　彼則未曾
T17n0815_p0792a11║　倚著本際
T17n0815_p0792a12║月氏天子復白佛言。何謂菩薩奉行深要。佛
T17n0815_p0792a13║【CL034n0149_p0456b01】告天子。於是菩薩未曾破壞凡夫之法。而普
T17n0815_p0792a14║成就於佛道議。亦不謗毀凡夫之法。亦不睹
T17n0815_p0792a15║見佛法長益。亦不遠離於凡夫法。亦不求慕。
T17n0815_p0792a16║欲得佛道不興斯行。凡夫法異佛道異乎。亦
T17n0815_p0792a17║不念言。凡夫之法瑕穢卑賤。佛之道法為微
T17n0815_p0792a18║妙乎。不作斯行凡夫之法則為斯漏。佛之道
T17n0815_p0792a19║法無穿漏乎。又復念言。凡夫之法及與佛法。
T17n0815_p0792a20║二者俱法虛無寂寞但假號耳。思想致穢。凡
T17n0815_p0792a21║夫之法亦無成就。諸佛之法亦無具足。凡夫
T17n0815_p0792a22║之法而無有實亦無自然。諸佛之法悉無有
T17n0815_p0792a23║實亦無自然。若欲理者凡夫之法。而無所知
T17n0815_p0792a24║亦不無知不生無生。若觀察者推其本末。若
T17n0815_p0792a25║以空慧無相之慧無願之慧。智慧明省是為
T17n0815_p0792a26║佛法。不可別知佛法所處。觀此本末彼悉則
T17n0815_p0792a27║空。空不見空亦無所知亦無所觀。悉為本淨
T17n0815_p0792a28║【CL034n0149_p0457a01】無明故起。是以天子。法者無法諸法自然住
T17n0815_p0792a29║立諸法憺怕。其憺怕法則無有二。其無二者
T17n0815_p0792b01║則無凡夫。亦無聲聞亦無緣覺平等佛道。亦
T17n0815_p0792b02║無所教深妙之行為菩薩行。菩薩深修分別
T17n0815_p0792b03║正教。無有一法非佛法也。所以者何。其言法
T17n0815_p0792b04║者習俗為法。無習俗言有所言者則無所得。
T17n0815_p0792b05║其無所得則無所興。以無所興則無形教。一
T17n0815_p0792b06║切諸法悉無形像。假使諸法無有限數不離
T17n0815_p0792b07║佛法。是故天子。當作斯觀。一切諸法悉為佛
T17n0815_p0792b08║法無有想行。其念想行尋即興廢二事之識。
T17n0815_p0792b09║是等之類以識為行佛法無漏。亦復於彼而
T17n0815_p0792b10║不想求。於彼生起聲聞之行。其解了者法界
T17n0815_p0792b11║無塵亦無寂然。假使於法而不受法則無有
T17n0815_p0792b12║法。其塵勞法及寂然法。豈可獲到塵勞寂然
T17n0815_p0792b13║乎。欲作斯求終不可得。如是天子。假使菩薩
T17n0815_p0792b14║【CL034n0149_p0457b01】曉了如是則為名曰深妙之行。其於諸法及
T17n0815_p0792b15║與佛法無所見者。以無所見則為離見。其所
T17n0815_p0792b16║見者為無所見。假使菩薩如是觀者。魔及官
T17n0815_p0792b17║屬不能得便。莫能勝也。
T17n0815_p0792b18║佛昇忉利天為母說法經卷上【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
