T17n0831_p0876a01齱i□】
T17n0831_p0876a02齱i■】　　No. 831
T17n0831_p0876a03齱iCL038n0239_p0641a01】謗佛經
T17n0831_p0876a04齱i□】
T17n0831_p0876a05齱@　　　元魏天竺三藏菩提流支譯
T17n0831_p0876a06囍p是我聞。一時婆伽婆。住王舍城耆闍崛山
T17n0831_p0876a07齯丑C與大比丘眾千二百五十人俱。菩薩八十
T17n0831_p0876a08齯d。爾時會中有菩薩摩訶薩。名離憂悲。在
T17n0831_p0876a09齯j會坐。師子遊戲菩薩摩訶薩。智光明菩
T17n0831_p0876a10讕躁窄F薩。梵雷音響雲聲菩薩摩訶薩。善作
T17n0831_p0876a11囓\德寶華光明菩薩摩訶薩。師子遊步雲雷
T17n0831_p0876a12灟聒n菩薩摩訶薩。光明威德名聞菩薩摩訶
T17n0831_p0876a13讕纂C無邊智聚思惟莊嚴菩薩摩訶薩。無邊寶
T17n0831_p0876a14礸埵W稱菩薩摩訶薩。智慧光明辯才說意菩
T17n0831_p0876a15讕躁窄F薩。此十菩薩摩訶薩集在會坐。已於
T17n0831_p0876a16齯C年為陀羅尼精勤修習而不能得。滿七年
T17n0831_p0876a17齯w則生憂愁。心尚不定況陀羅尼。所求不得
T17n0831_p0876a18齯艄肵h倦。既於七年離癡覆蓋。痡`經行求
T17n0831_p0876a19曭【CL038n0239_p0641b01】羅尼而不能得。捨戒還家遠離佛法作鄙
T17n0831_p0876a20囍H行。於佛法中心生疑惑。有如是過。阿闍
T17n0831_p0876a21囓@王在大會坐。
T17n0831_p0876a22羉葬犮@尊於先已為阿闍世王斷除疑悔。阿
T17n0831_p0876a23齵G世王既除疑悔。一切憂惱皆得解脫。於七
T17n0831_p0876a24齯擗仃阭]大施。如是大施滿七日已。為聽法
T17n0831_p0876a25欓G七億眾生俱到佛所。彼十菩薩諸善男子。
T17n0831_p0876a26攭韟簹k中已得罪過。亦在會坐。
T17n0831_p0876a27羉葬伢|中有菩薩摩訶薩。名不畏行。得陀羅
T17n0831_p0876a28囓均C阿僧祇劫法忍成就。得無生忍種種辯才。
T17n0831_p0876a29灝鄋黎@切智智之門。能說法門。能知眾生
T17n0831_p0876b01瓛`心信解而為說法。
T17n0831_p0876b02羉葬氻ㄛ行菩薩摩訶薩。從坐而起整服一
T17n0831_p0876b03矕[。右膝著地合掌向佛。白言。大德。此眾
T17n0831_p0876b04禶|中十善男子。已於七年為陀羅尼精勤修
T17n0831_p0876b05囍璈痁@不成。捨離佛法而作俗人。善哉世尊。
T17n0831_p0876b06囍p方便說。此善男子令速解知。
T17n0831_p0876b07羉腹iCL038n0239_p0642a01】時世尊告不畏行菩薩言。善男子。當知如
T17n0831_p0876b08欓O十善男子。未曾得聞謗佛法門。此善男子
T17n0831_p0876b09矕螟膠簳荂C是故不能速疾得通。爾時不畏行
T17n0831_p0876b10礸陔躁窄F薩。即以偈頌問如來曰。
T17n0831_p0876b11齱@我今問仁曰　　光明之法王
T17n0831_p0876b12齱@若行菩薩行　　惡業云何淨
T17n0831_p0876b13齱@無量勝智名　　十力無障智
T17n0831_p0876b14齱@解脫無戲論　　說菩薩淨行
T17n0831_p0876b15齱@我問無量智　　我問斷惡意
T17n0831_p0876b16齱@我問無比尊　　云何菩薩行
T17n0831_p0876b17齱@已脫一切縛　　離煩惱破魔
T17n0831_p0876b18齱@知眾生心意　　願說菩薩行
T17n0831_p0876b19齱@如華開笑面　　有有行欲斷
T17n0831_p0876b20齱@說法斷有意　　願說菩薩行
T17n0831_p0876b21齱@能與無量樂　　善功德善行
T17n0831_p0876b22齱@於一切世間　　作利益安樂
T17n0831_p0876b23齱@已於無量世　　為捨所愛物
T17n0831_p0876b24齱@象馬寶百頭　　無量妻子捨
T17n0831_p0876b25齱@以忍自調伏　　樂戒功德行
T17n0831_p0876b26齱@決定勤精進　　意常不憂惱
T17n0831_p0876b27齱@百種苦已盡　　【CL038n0239_p0642b01】所求事究竟
T17n0831_p0876b28齱@願如應說法　　除斷眾生苦
T17n0831_p0876b29齱@願說離三垢　　云何離不善
T17n0831_p0876c01齱@願說菩薩行　　調御益眾生
T17n0831_p0876c02羉葬犮@尊告不畏行菩薩摩訶薩言。善男子。
T17n0831_p0876c03囍馱Q菩薩本曾謗佛。不畏行菩薩言。世尊。云
T17n0831_p0876c04囍髂膠礡C佛言。不畏行。此十菩薩乃往過去第
T17n0831_p0876c05齯T十劫。有佛號曰觀世自在如來應正遍知。
T17n0831_p0876c06囓X焰世界。不畏行。今此會中十善男子。於彼
T17n0831_p0876c07躝[世自在如來入涅槃後。皆作大姓大富長
T17n0831_p0876c08曭怴C造五百寺。於一一寺置千比丘。時有法
T17n0831_p0876c09灡v。名曰辯積。得陀羅尼。坐法座上為眾說
T17n0831_p0876c10曭k。五千諸佛皆與辯才。八萬億天守護供
T17n0831_p0876c11蠷i。辯積法師一說法時。七萬眾生悉皆不退
T17n0831_p0876c12曭耨多羅三藐三菩提。一萬眾生得須陀洹
T17n0831_p0876c13曭G。善男子。彼時有王。名曰月得。自共五百
T17n0831_p0876c14髕磥k相隨。【CL038n0239_p0643a01】俱往供養辯積法師。敬重法故歌
T17n0831_p0876c15讔n作樂。種種寶花散彼比丘。栴檀等香用塗
T17n0831_p0876c16屭鋮迭C以五百領好衣覆之。於七日中一切樂
T17n0831_p0876c17屭蒪氻艅挩i。如法師法而供養之。
T17n0831_p0876c18禶磼騢葬肊憚曭怳l。說彼比丘毀破淨戒。彼
T17n0831_p0876c19矕c業報九十千年墮大地獄。於五百世雖生
T17n0831_p0876c20齯H中受黃門身。生夷人中生邪見家。於六百
T17n0831_p0876c21囓@生盲無舌。七百世中。雖復出家求陀羅尼
T17n0831_p0876c22囍茪ㄞ鈺o。何以故。以彼往世惡業障故。
T17n0831_p0876c23礸膘k子。汝應善知如是法門。我今已說。既
T17n0831_p0876c24爣o聞已。若見法師實破戒者。不得生瞋尚不
T17n0831_p0876c25衋頂﹛C何況耳聞而得說耶。善男子。若有挑
T17n0831_p0876c26攭牏@切眾生眼目罪聚。若以瞋心看法師者。
T17n0831_p0876c27攭狾陷c業過彼罪聚。若斷一切諸眾生命所
T17n0831_p0876c28囍雩o聚。若有於法師生於惡心。逕迴面
T17n0831_p0876c29瓥憬珣o罪聚。彼前罪聚於此罪聚。一百【CL038n0239_p0643b01】分中
T17n0831_p0877a01齯ㄤ巨鉹@。於千分中亦不等一。於百千分阿
T17n0831_p0877a02纗洵擗嚏C若歌羅分。若數分中不等其一。於
T17n0831_p0877a03躟斑諵壑D至憂波尼沙陀分。不等其一。何
T17n0831_p0877a04囓H故。若謗法師即是謗佛。
T17n0831_p0877a05礸膘k子。若有悕望供養佛者。彼人則應供養
T17n0831_p0877a06曭k師。若有悕望供給佛者。彼人則應供給法
T17n0831_p0877a07灡v。若有悕望禮拜佛者。彼人則應禮拜法師。
T17n0831_p0877a08囍韞H故。以從菩薩生一切智。以從菩薩生諸
T17n0831_p0877a09囍簻G。善男子。菩薩何曰發菩提心。既發心
T17n0831_p0877a10齯w不住欲樂煩惱不染。不住一切非梵行事。
T17n0831_p0877a11衋釵p是知。如是菩薩入無色定不生無色。何
T17n0831_p0877a12囓H故。菩薩不隨三昧力生。以願力生。如是
T17n0831_p0877a13礸陔譫挐璊@切毛道凡夫愚癡人行。若有能
T17n0831_p0877a14屭ㄤ磢臟滫怴C彼人能見菩薩煩惱。
T17n0831_p0877a15礸膘k子。譬如阿那婆達多龍王龍眾數攝與
T17n0831_p0877a16齯@切龍體相無異龍三種過悉【CL038n0239_p0644a01】皆遠離。何等
T17n0831_p0877a17欓陘T。一者熱沙不墮其頭。二者不以蛇身行
T17n0831_p0877a18爣。三者無有伽樓羅畏。如是善男子。此三
T17n0831_p0877a19衋s過所不能于。菩薩摩訶薩亦復如是。一
T17n0831_p0877a20齯謊蜈眲珣x具有。於三有中欲煩惱苦不能
T17n0831_p0877a21讕郇炕C應如是知。
T17n0831_p0877a22齯S善男子。譬如取魚眾生之類於水中行水
T17n0831_p0877a23齯尹ㄙ咫J水不死。善男子。菩薩摩訶薩亦復
T17n0831_p0877a24囍p是。行於生死住凡夫行。常求智行修集正
T17n0831_p0877a25曭k。心不迷亂。凡夫之事所不能污。三有之
T17n0831_p0877a26灟W所不能于。是故菩薩摩訶薩。常應自護
T17n0831_p0877a27齯鰻蔽k師。爾時世尊。而說偈言。
T17n0831_p0877a28齱@若欲供養佛　　若欲禮如來
T17n0831_p0877a29齱@但供養佛子　　第一供養佛
T17n0831_p0877b01齱@我說以衣缽　　坐臥經行處
T17n0831_p0877b02齱@如是等應施　　發菩提心者
T17n0831_p0877b03齱@如是供養佛　　如是供養法
T17n0831_p0877b04齱@佛為世間上　　皆從法中生
T17n0831_p0877b05齱@【CL038n0239_p0644b01】是人孤獨智　　與暗眼者明
T17n0831_p0877b06齱@示迷者正道　　將向不死處
T17n0831_p0877b07齱@若一切財寶　　常施一切佛
T17n0831_p0877b08齱@雖如是奉施　　不能報佛恩
T17n0831_p0877b09齱@若從今已去　　常供養法師
T17n0831_p0877b10齱@不謗不說者　　則報諸佛恩
T17n0831_p0877b11羉葬氻ㄛ行菩薩摩訶薩白佛言。世尊。有方
T17n0831_p0877b12曮K門令此菩薩淨惡業不。佛言有。不畏行。
T17n0831_p0877b13囍釭羅尼。此善男子。若能出家專心誦此陀
T17n0831_p0877b14躞馴坏y惡業則淨。
T17n0831_p0877b15囍h軼他(台邏反是長音不言長者盡是短音句)阿制(句)阿車婆坻(句)
T17n0831_p0877b16曭那(長音)毘麗(句)阿施黎殺(詩債反句)阿訖吏帝(句)阿那
T17n0831_p0877b17囓悃t(句)阿系(句)阿毘何(長音)離(句)阿婆(重音不言重者悉是輕音)
T17n0831_p0877b18爣C(句)頭樓唐鵝磨(句)由多若多(長音)納波囉頗閉
T17n0831_p0877b19(句)尼伽地(持債反句)憂伽囉系(句)侯侯迷(無詣反句)遮波
T17n0831_p0877b20躟R(句)娑遲摩細(句)三摩提(句)余(長音)知(句)那耶波離
T17n0831_p0877b21礸(長音)池(重音)帝(句)
T17n0831_p0877b22齱iCL038n0239_p0645a01】善男子。此十善男子。若能誦此陀羅尼句。
T17n0831_p0877b23攭韝C日中一切放捨。不食雜食心不散亂。不
T17n0831_p0877b24礸蛗悁滮艉ㄓ嬪O。捨憍慢意常誦不止。更無
T17n0831_p0877b25攭狶@不與人雜。行平等心常行利益。心常修
T17n0831_p0877b26瓛艉韋接L常而不捨離。常修念佛。若如是行。
T17n0831_p0877b27攭韝Q方中現見千佛。
T17n0831_p0877b28羉葬肊撥|十善男子。聞佛說已即爾出家。專
T17n0831_p0877b29齯葳w此陀羅尼句。七日精進隨順攝取。亦常
T17n0831_p0877c01灟袉蓱嬰礞T昧見一千佛。彼惡業障懺悔盡
T17n0831_p0877c02禶嚏C爾時即得一切智門集陀羅尼。滅三十劫
T17n0831_p0877c03囓穻漱孚~。不退阿耨多羅三藐三菩提。
T17n0831_p0877c04齯ㄛ行。當知爾時供養法師月得王者。今無
T17n0831_p0877c05禷q壽如來應供正遍知是。阿[門@(人/(人*人))]如來應正遍
T17n0831_p0877c06曭儕h是爾時辯積法師。爾時謗說辯積法師
T17n0831_p0877c07齯Q長者兒大姓童子。即是此會十善男子。彼
T17n0831_p0877c08齯Q長者大姓童子。爾時謗說辯【CL038n0239_p0645b01】積法師毀犯
T17n0831_p0877c09瓛b戒。
T17n0831_p0877c10囍p是善男子。隨諸菩薩於何等寺若善惡住
T17n0831_p0877c11齯D至失命身死因緣不見其過。何以故。善男
T17n0831_p0877c12齯l。菩薩具有四種淨法。何者四種。一者修
T17n0831_p0877c13曭禳C二者常於一切眾生不破壞心。三者於諸
T17n0831_p0877c14礸陔覺`與利益。四者說法不求資生。善男子。
T17n0831_p0877c15囍僧O四法菩薩摩訶薩清淨菩提法。爾時世
T17n0831_p0877c16矕L。為明此義。以偈說曰。
T17n0831_p0877c17齱@若能信解空　　佛說第一法
T17n0831_p0877c18齱@如是清淨行　　行常不放逸
T17n0831_p0877c19齱@不破壞眾生　　不說破壞語
T17n0831_p0877c20齱@彼人得成佛　　光明照世間
T17n0831_p0877c21齱@此第二淨道　　聞已作利益
T17n0831_p0877c22齱@於眾生行忍　　莫作破壞行
T17n0831_p0877c23齱@有法善無垢　　施發心菩薩
T17n0831_p0877c24齱@若不求恩報　　第三菩提道
T17n0831_p0877c25齱@決定生悲心　　說法不求利
T17n0831_p0877c26齱@如深心憐愍　　第四道智淨
T17n0831_p0877c27矕_次善男子。修陀羅尼菩薩摩訶薩。阿蘭若
T17n0831_p0877c28齱iCL038n0239_p0646a01】行。親近聞法。著鮮淨衣。獨住閑居。四威儀
T17n0831_p0877c29齯仃`思惟行。以種種物布施法師。生正信心
T17n0831_p0878a01齯隨他語。不生疲倦。常精進行心不諭諂。
T17n0831_p0878a02齯離念佛心無所得。善修無相如說而行。以
T17n0831_p0878a03曮H解心請佛懺悔。隨喜迴向痡`正行。不越
T17n0831_p0878a04曮罈鬗ㄛ教誡。依止尊住一切名行。於此
T17n0831_p0878a05曭k中不疲倦修。
T17n0831_p0878a06艭’鼓k時三萬眾生本未曾發菩提之心。聞
T17n0831_p0878a07囍鼓k已發菩提心。五千眾生遠塵離垢。於諸
T17n0831_p0878a08曭k中得法眼淨。三萬菩薩一切皆得無生法
T17n0831_p0878a09孎唌C
T17n0831_p0878a10礸膘k子。若諸菩薩摩訶薩等。聞此法門得福
T17n0831_p0878a11欓あh。若以七寶滿於三千大千世界。於日日
T17n0831_p0878a12齯丰洵I三寶。如是乃至琲e沙劫。若復得聞
T17n0831_p0878a13囍p是法門。其福為勝。若復能行五波羅蜜經
T17n0831_p0878a14齯@千劫。惟除般若波羅蜜門。若人得聞如是
T17n0831_p0878a15曭k門。其福為勝。善男子。若復有人【CL038n0239_p0646b01】於一千
T17n0831_p0878a16囍礡C晨起日中日暮供養。尊重讚歎如意供給。
T17n0831_p0878a17灟Y有得聞如是法門。其福為勝。
T17n0831_p0878a18囍p是善男子。應當護念如是法門。我今付汝
T17n0831_p0878a19欓陞O擁護受持讀誦。解說其義為令書寫。乃
T17n0831_p0878a20囍雈◣R身死因緣。應當護念隨順修行。如來
T17n0831_p0878a21艭﹞w。不畏行菩薩摩訶薩及餘菩薩。彼諸比
T17n0831_p0878a22囓C一切眾會。并諸天人及阿修羅乾闥婆等
T17n0831_p0878a23艭D佛所說。皆大歡喜。
T17n0831_p0878a24齱i○】謗佛經【○】【○】【○】【○】【○】
