T17n0833_p0879b03齱i□】
T17n0833_p0879b04齱i■】　　No. 833 [No. 834]
T17n0833_p0879b05齱iCL038n0206_p0337a01】【CL038n0206_p0337b01】【CL038n0206_p0338a01】【CL038n0206_p0338b01】　　第一義法勝經翻譯之記
T17n0833_p0879b06齯珝R法者必深善根。涅槃經云。供佛二琚C
T17n0833_p0879b07躞Q尚書令儀同高公。重法心成。生上財想。
T17n0833_p0879b08瓥梇覺諵憛C廣崇翻譯。且第一義法勝經者。
T17n0833_p0879b09蠸悛k門中。此其髓也。公意殷誠。感之題額。
T17n0833_p0879b10屭F門曇林。瞿曇流支。興和四年歲次壬戌。
T17n0833_p0879b11齯E月一日甲子換文。始末四功。質義乃定。
T17n0833_p0879b12齯迨d五百七十六字。【○】【○】【○】【○】【○】【○】【○】
T17n0833_p0879b13齱i□】
T17n0833_p0879b14齱i□】
T17n0833_p0879b15齱iCL038n0206_p0339a01】第一義法勝經
T17n0833_p0879b16齱i□】
T17n0833_p0879b17齱@　　　元魏婆羅門瞿曇般若流支譯
T17n0833_p0879b18囍p是我聞。一時婆伽婆住伽耶城。成道未久。
T17n0833_p0879b19艭P勝中勝諸比丘俱。九十九億諸菩薩眾。復
T17n0833_p0879b20囍酗G十八億諸天。八萬六千比丘比丘尼。優
T17n0833_p0879b21爣C塞優婆夷。六萬力士。有十二億尼乾陀
T17n0833_p0879b22瓛部C八萬四千五通仙人。五熱炙身羸瘦肉盡。
T17n0833_p0879b23灠艀野眥屆C腹皮著脊。頭髮成氈。傴身曲
T17n0833_p0879b24躠憿C著鹿皮衣。若樹皮衣。手執澡罐俱至佛
T17n0833_p0879b25攭珙停諍鬥。
T17n0833_p0879b26羉葬犮@尊光明勝出端嚴殊特超過諸仙。如
T17n0833_p0879b27禷瞻s中須彌山王。如羊群中六牙象王。如
T17n0833_p0879b28蠵瓣鶡靻膌韝擗諢C如芳華中曼陀羅華。如
T17n0833_p0879b29瓥噪s中迦樓羅王兩重端嚴。佛於諸仙亦復
T17n0833_p0879c01囍p是。爾時世尊。入捨寶三昧。示現無量無
T17n0833_p0879c02虃か奕q。左右皆放無量光明。出無量億如來
T17n0833_p0879c03齯夾迭C【CL038n0206_p0339b01】出無量億菩薩之身。出無量億帝釋天
T17n0833_p0879c04齯大梵天王世界尊主。復出無量百千羅漢。
T17n0833_p0879c05矕_出無量多千比丘諸比丘尼諸優婆塞諸優
T17n0833_p0879c06爣C夷。復出無量轉輪聖王。力轉輪王。小轉
T17n0833_p0879c07蠸王。漢不鄰那。及陀毘羅。南國土人。得咒仙
T17n0833_p0879c08齯H。邊地處人。剎利大姓。及婆羅門。長者居士。
T17n0833_p0879c09齯H非人等。種種異異諸色莊嚴。如是一切
T17n0833_p0879c10囍釵W字者。乃至天眾。一切皆從如來身出。
T17n0833_p0879c11羉葬氻j眾皆生疑心。云何迭相瞻視。彼大眾
T17n0833_p0879c12齯中@切菩薩皆生歡喜。雨種種寶。乃至普雨
T17n0833_p0879c13齯@切莊嚴。
T17n0833_p0879c14羉葬犮@尊起捨寶三昧。師子奮迅觀察十方。
T17n0833_p0879c15孎Y觀察時周遍十方。乃至佛眼所見境界。一
T17n0833_p0879c16齯薑Q方諸佛世界諸佛世尊。彼一切佛觀察
T17n0833_p0879c17灡P婆如觀手掌。彼一切佛皆現神通。如此世
T17n0833_p0879c18矕L釋迦牟尼所現無異。彼諸如來身所化出。
T17n0833_p0879c19齱iCL038n0206_p0340a01】乃至一切皆悉如是。來到世尊釋迦牟尼眾
T17n0833_p0879c20禶|之所。既到此已。皆入世尊大眾會中。
T17n0833_p0879c21羉葬犰僩|無量菩薩與琲e沙多諸比丘諸比
T17n0833_p0879c22囓C尼諸優婆塞優婆夷俱以不可說諸供養具
T17n0833_p0879c23屭挩i世尊。既供養已近如來住。
T17n0833_p0879c24囍p是天龍及諸夜叉。諸乾闥婆。諸阿修羅。諸
T17n0833_p0879c25灟{樓羅。諸緊那羅摩[目*侯]羅伽人非人等。既見
T17n0833_p0879c26囓@尊神通事已。皆至佛所。
T17n0833_p0879c27羉葬氻Q方諸來菩薩。無上供養供養世尊。既
T17n0833_p0879c28屭挩i已。六波羅蜜究竟所作座上而坐。如是
T17n0833_p0879c29齯D至人非人等。隨自相似座上而坐。
T17n0833_p0880a01囓@尊所化。上去乃至阿迦尼吒諸天宮殿。下
T17n0833_p0880a02囓h乃至阿鼻地獄。又到阿鼻地獄處已。彼十
T17n0833_p0880a03齯閬簳酋狺ぁX。一切皆入釋迦牟尼一切毛
T17n0833_p0880a04灡琚C此處世尊釋迦牟尼身所化出。一切皆入
T17n0833_p0880a05齯Q方佛身。
T17n0833_p0880a06羉葬伢|中。有一菩薩摩訶薩【CL038n0206_p0340b01】名曰勝陰。從座
T17n0833_p0880a07囍荌_。整服一廂。右膝著地。合掌向佛。以偈
T17n0833_p0880a08躝g言。
T17n0833_p0880a09齱@人主甚希有　　速示諸世間
T17n0833_p0880a10齱@本未曾有此　　魔軍隱不現
T17n0833_p0880a11齱@迭相瞻說言　　此事甚希有
T17n0833_p0880a12齱@我何因來此　　為令破壞故
T17n0833_p0880a13齱@我仙今非仙　　身瘦唯有皮
T17n0833_p0880a14齱@老乾無有樂　　不得此神通
T17n0833_p0880a15齱@現神通不說　　除佛法棘刺
T17n0833_p0880a16齱@佛弟子朝喜　　尊作佛法主
T17n0833_p0880a17齱@眾生希有想　　心清淨歡喜
T17n0833_p0880a18齱@諸天眾皆言　　願得佛人主
T17n0833_p0880a19齱@此眾會中住　　文殊師利嚮
T17n0833_p0880a20齱@無量佛弟子　　相隨在此會
T17n0833_p0880a21齱@此文殊師利　　已多佛供養
T17n0833_p0880a22齱@佛於此大眾　　現種種神通
T17n0833_p0880a23齱@此是何法相　　牟尼欲何為
T17n0833_p0880a24齱@此眾有疑心　　願愍眾生說
T17n0833_p0880a25羉葬犰p來以威神力。令眾會中一大仙人名
T17n0833_p0880a26囓明炬。語彼勝陰大菩薩言。童子默然。童
T17n0833_p0880a27齯l【CL038n0206_p0341a01】默然。我今難問。若能解釋自清淨者。如一
T17n0833_p0880a28齯蟈憔衈陰o名。若那羅延。摩醯首羅所作幻
T17n0833_p0880a29齯う毘羅咒。如是作者此非奇特。如是幻化
T17n0833_p0880b01齯Z人能成。不必是佛。
T17n0833_p0880b02羉葬犮@尊。怡然微笑。觀仙眾已。即告大仙
T17n0833_p0880b03囓明炬言。慧命大仙。汝當難問。隨汝力分。我
T17n0833_p0880b04灝鉦M淨。
T17n0833_p0880b05羉葬氻j仙光明炬言。我問瞿曇。瞿曇為我一
T17n0833_p0880b06齯@解說。一切眾生從何處生。何者眾生。何
T17n0833_p0880b07囍]緣故劫盡熾燃。眾生過去。何處和合而生
T17n0833_p0880b08齯H中。何相得知眾生身中微細內。我為一肘
T17n0833_p0880b09禷q。為二肘量。為二指量。為一指量。為如大
T17n0833_p0880b10瓥薄C為如小麥。為當如豆。為如胡麻。為如芥
T17n0833_p0880b11齯l。
T17n0833_p0880b12羉葬犮@尊讚光明炬大仙人言。善哉大仙。善
T17n0833_p0880b13曮v善哉。汝大仙人。六十劫壽痡`修行。今
T17n0833_p0880b14曭怞p是相以問難。諸仙眾中復有大仙。如
T17n0833_p0880b15欓O思惟。我常林行不覺不知此【CL038n0206_p0341b01】光明炬大仙
T17n0833_p0880b16攭R量。未有人說。沙門瞿曇云何得知。
T17n0833_p0880b17羉葬犮@尊告光明炬大仙人言。大仙諦聽善
T17n0833_p0880b18曮銎壑均C今為汝說。如汝所問。一切眾生何處
T17n0833_p0880b19囓耵怴C如是之義無字無說。無明因緣。次第
T17n0833_p0880b20齯D至生老死等。而生眾生。又復大仙。從於
T17n0833_p0880b21囍]緣而生眾生。所謂父母因緣而生。又復大
T17n0833_p0880b22囓P。父母和合是眾生因謂逕劫起業風所吹
T17n0833_p0880b23虃Z女根中。此是因緣。又復大仙。謂苦聖諦苦
T17n0833_p0880b24禷鬼W滅。及苦滅道聖諦所攝。名為眾生。又五
T17n0833_p0880b25屭陰十八界等。名為眾生。大仙當知。彼諦
T17n0833_p0880b26瓥惇玊Y是眾生。不異於業。如是業者不異眾
T17n0833_p0880b27囓矷C大仙當知。眾生不減。眾生不增。
T17n0833_p0880b28灡氻j仙人問言。瞿曇。若諸眾生不減不增。眾
T17n0833_p0880b29囓穻颽G。人天自在後時作狗。復作人天得自
T17n0833_p0880c01囍b耶。佛言大仙。如汝所言是義不然。若有自
T17n0833_p0880c02囍b則不屬他。【CL038n0206_p0342a01】如是大仙。若身自在。云何後時
T17n0833_p0880c03爣o不自在。大仙當知。如螢火虫起如是意。我
T17n0833_p0880c04囍馴明能悉普遍照閻浮提。彼螢火虫所有
T17n0833_p0880c05囓明無有因緣能悉普遍照閻浮提。如是一
T17n0833_p0880c06齯薑ˊ梇s心無實自在。又復大仙。若自在者
T17n0833_p0880c07禶迡o減少狗。煩惱多狗則自在則不自在。亦
T17n0833_p0880c08欓隻萓b。是則自在亦不自在。若狗自在煩惱
T17n0833_p0880c09囓音央C是則眾生不減不增。
T17n0833_p0880c10齯j仙人言。瞿曇豈不斷煩惱耶。佛言大仙。煩
T17n0833_p0880c11矕o不了。我了煩惱非斷煩惱。大仙人言。若如
T17n0833_p0880c12欓O者汝則自在。佛言大仙。如是如是。以不實
T17n0833_p0880c13欓G我則自在。大仙人言。瞿曇此言且止且住。
T17n0833_p0880c14灟Y瞿曇子向者說言。父母和合生眾生者。多
T17n0833_p0880c15囍陴野穻h相和合。多受欲樂少生眾生。是義
T17n0833_p0880c16齯爬鞳C佛言大仙。我今當以譬喻問汝。如一
T17n0833_p0880c17羉堣l則生一樹。一子一樹生無量【CL038n0206_p0342b01】果。彼無量
T17n0833_p0880c18曭G。有任種子。有不任者。此復云何。答言瞿
T17n0833_p0880c19蠷銵C風勢因緣散失樹子。佛言大仙。諸眾生果
T17n0833_p0880c20囓蝝_如是。業風所散。大仙當知。有在藏中為
T17n0833_p0880c21囍靻j食。有為業風之所散壞。大仙當知。樹等
T17n0833_p0880c22齯硐晼C眾生多礙。又復大仙。諸眾生界從分
T17n0833_p0880c23孎O起。大仙當知。諸眾生界心心數法。處處轉
T17n0833_p0880c24囍甈狾傢k緣。此義已說。如是大仙。諸眾生
T17n0833_p0880c25欓伀q分別起。
T17n0833_p0880c26齯j仙聞已。作如是言。如是如是。瞿曇已淨此
T17n0833_p0880c27齯@難問。又復瞿曇。應當更說何義劫燒。佛言
T17n0833_p0880c28齯j仙。以無常故。我如是說法界劫燒。大仙
T17n0833_p0880c29禶磲鴃C若地劫燒法界則二。如是有常亦有無
T17n0833_p0881a01爣`。若如是者。一切如來不實語說。又復大
T17n0833_p0881a02囓P。若一切法皆悉無常變異不住。如來得名
T17n0833_p0881a03齯@切智人。大仙聞已。為摩那婆如是說言。此
T17n0833_p0881a04囍W乃是如實相應一切智名。
T17n0833_p0881a05囍簳央iCL038n0206_p0343a01】大仙。若使如來不放劫燒。一切眾生不
T17n0833_p0881a06曭凝伓`。不識劫名。不識鬥時。不識善時。大
T17n0833_p0881a07囓P當知。若使如來不放劫燒。若善不善業果
T17n0833_p0881a08瓥瓛均C皆無知者。又復大仙。應知此是如來
T17n0833_p0881a09齯隢K放劫盡燒。大仙當知。諸眾生等信劫盡
T17n0833_p0881a10蠵N。畏當燒故。皆攝福德信於如來。
T17n0833_p0881a11齯S復大仙。譬如有蟒名曰涎呼。彼涎呼蟒。
T17n0833_p0881a12瓛揖蝭鄔I。耳亦能呼。鼻亦能呼。口亦能呼。
T17n0833_p0881a13囍p是大仙。如來亦爾。以布施攝。愛語利益
T17n0833_p0881a14囍P事等攝。
T17n0833_p0881a15齯S復大仙。譬如有人置金火中。非瞋金故置
T17n0833_p0881a16齯圻b火。為令善熟寶相應故。若寶相應則為
T17n0833_p0881a17禷Q價。大仙當知。以是因緣打熟明淨。如是
T17n0833_p0881a18齯j仙。諸佛如來。非無因緣放劫盡燒。非有
T17n0833_p0881a19瓛野竻T火所燒。
T17n0833_p0881a20羉葬氻j仙光明炬言。希有世尊。放劫燒火。無
T17n0833_p0881a21齯@眾生劫火所燒。佛言大仙。無一眾生為如
T17n0833_p0881a22屭蚇N。又【CL038n0206_p0343b01】復大仙。譬如十方雨微細雨。如來
T17n0833_p0881a23齯尬ぐ_多於是。十地菩薩亦復如是在上而
T17n0833_p0881a24囍瞴C如是住已。皆以自手救諸眾生。令使解
T17n0833_p0881a25瓛獢C大仙當知。如是眾生見諸如來及諸菩薩
T17n0833_p0881a26屭郎熇暊Y。如是見已復見劫盡。大火燒已見
T17n0833_p0881a27囍蛢璊w。心生歡喜清淨心生。如是願言。我亦
T17n0833_p0881a28囍p是度諸眾生。我亦如是身色端嚴。我亦如
T17n0833_p0881a29欓O身作金色。眾生既起如是心已。有心解脫
T17n0833_p0881b01孎Y時證得阿羅漢者。有見劫火心生厭離。或
T17n0833_p0881b02囍傢珣o須陀洹者。或有證得斯陀含者。或有
T17n0833_p0881b03躞珣o阿那含者。或有證得阿羅漢者。或有證
T17n0833_p0881b04爣o緣覺道者。或有證得無生法忍。或有得上
T17n0833_p0881b05齯ㄟh地者。或有得生四天王處。或有得生三
T17n0833_p0881b06齯Q三天。或有得生夜摩天者。或有得生兜率
T17n0833_p0881b07曭天者。或有得生化樂天者。有生他化自在
T17n0833_p0881b08齯悛怴C有生梵天【CL038n0206_p0344a01】梵輔梵眾。如是次第乃至有
T17n0833_p0881b09囓耵迦尼吒。如是有得轉輪聖王。力轉輪王。
T17n0833_p0881b10齯悛リp王。如是大仙。乃至剎利。若婆羅門。若
T17n0833_p0881b11曭曭拑央C大仙當知。以此方便。令見如來色身
T17n0833_p0881b12欓菑w。自見己身生大怖畏。得解脫已。知如來
T17n0833_p0881b13灡式C報如來恩。親近如來聽聞正法。既聞法已
T17n0833_p0881b14囍p法修學不放逸行。以此方便。令諸眾生不
T17n0833_p0881b15齯J惡道。又復大仙。乃至幾許十地菩薩。彼
T17n0833_p0881b16瓛晶珙肊狾釵a界。復過於此諸眾生界。彼諸
T17n0833_p0881b17瓛野籵ㄔ穻犒L。一切無餘涅槃界入。大仙當
T17n0833_p0881b18曭鴃C以此因緣放劫盡燒。
T17n0833_p0881b19羉葬氻j仙名光明炬。心即思惟。此釋迦子。六
T17n0833_p0881b20曭i羅蜜具足大人第一勝人。不喚我字稱言
T17n0833_p0881b21齯j仙。我自試看是一切智非一切智。我今實
T17n0833_p0881b22曭冀O一切智。我今應當稱其實名。
T17n0833_p0881b23羉葬氻j仙名光明炬。既思惟已。即白佛言。大
T17n0833_p0881b24囓\德【CL038n0206_p0344b01】聚無量智者。一切智者。更為我說彼諸
T17n0833_p0881b25瓛野穻馧B和合。佛言大仙。當知眾生無處和
T17n0833_p0881b26囍X。當知眾生平等和合。是名和合。當知眾生
T17n0833_p0881b27齯@乘和合。是名和合。一切皆是菩薩和合。謂
T17n0833_p0881b28囍b無餘涅槃界處。大仙當知。眾生如是無處
T17n0833_p0881b29攭M合。
T17n0833_p0881c01齯j仙當知。譬如種種小河大河。入大海已皆
T17n0833_p0881c02囍P一味。如是大仙。諸眾生界諸漏盡已皆解
T17n0833_p0881c03瓛璅。一切平等菩薩和合。
T17n0833_p0881c04齯S復大仙。若諸眾生。生死海中而和合者。我
T17n0833_p0881c05艭〝憐X非是和合。又復大仙。譬如飛蛾風吹
T17n0833_p0881c06攭M合。離風則散。如是大仙。諸眾生界。迭互
T17n0833_p0881c07禶~縛行地獄行生地獄中地獄和合。大仙當
T17n0833_p0881c08曭鴃C眾生如是迭互業縛行餓鬼行生餓鬼中
T17n0833_p0881c09蠷j鬼和合。行畜生行生畜生中畜生和合。行
T17n0833_p0881c10齯H天行生人天中人天和合。
T17n0833_p0881c11齯j仙復言。一切自在一切智者世間【CL038n0206_p0345a01】應供。更
T17n0833_p0881c12欓飢睇﹛C云何得知此人中生某甲眾生。何處
T17n0833_p0881c13攭M合而來生此。佛言大仙。若有眾生。於地
T17n0833_p0881c14羉誘予M合而來。生人中者迭互相見則生惡
T17n0833_p0881c15齯腄C彼此相憎迭互相見。或有頭痛。或放大
T17n0833_p0881c16曮K。或失小便。大仙當知。此是地獄和合眾
T17n0833_p0881c17囓矷C人中生相。人中若有如是相者。於地獄
T17n0833_p0881c18齯予M合而來。應如是知。
T17n0833_p0881c19齯j仙復言。世界光明一切智者。更為我說。
T17n0833_p0881c20齯爬饃o知於畜生中彼此和合來生人中。復
T17n0833_p0881c21囍釵颽菕C佛言大仙。若人前身於畜生中。和
T17n0833_p0881c22囍X而來生人中者。迭互相見則生瞋心。更求
T17n0833_p0881c23纗L短常相伺便欲為惱亂。大仙當知。此是畜
T17n0833_p0881c24囓糽M合眾生人中生相。人中若有如是相者。
T17n0833_p0881c25攭饈b生中和合而來。應如是知。又復大仙。
T17n0833_p0881c26灟Y人前身於餓鬼中和合而來生人中者。愛
T17n0833_p0881c27虃眽銈臐C性貪飲食。慳惜不施。於【CL038n0206_p0345b01】餓鬼中同
T17n0833_p0881c28瓥B來者。見其富樂則生嫉心。悕望他物。大
T17n0833_p0881c29囓P當知。此是餓鬼和合眾生人中生相。人中
T17n0833_p0882a01灟Y有如是相者。於餓鬼中和合而來。應如是
T17n0833_p0882a02曭鴃C
T17n0833_p0882a03齯S復大仙。若人前身於人道中異處和合復
T17n0833_p0882a04欓陘H者。彼人相見則生染心。人中若有如是
T17n0833_p0882a05欓菄怴C本於人中和合而來。應如是知。
T17n0833_p0882a06攭慾j仙人問言。世尊。若天和合退生人中。
T17n0833_p0882a07攭憐釵颽菕C復云何知。佛言大仙。若人前身
T17n0833_p0882a08齯悀予M合來生人者。迭互相見樂看不捨。人
T17n0833_p0882a09齯五Y有如是相者。本於天中和合而來。應如
T17n0833_p0882a10欓O知。大仙當知。眾生如是和合因相。
T17n0833_p0882a11羉葬氻j仙名光明炬。聞佛說已。心生歡喜。
T17n0833_p0882a12囍茈捰簳央C世尊。若有不求一切智者。如是
T17n0833_p0882a13瓛野矷C一切所作空無所獲。爾時世尊告光明
T17n0833_p0882a14欓略j仙人言。如汝所問眾生身內微細我者。
T17n0833_p0882a15齯j仙當聽。若有【CL038n0206_p0346a01】分別得眾生者。彼則分別眾
T17n0833_p0882a16囓芠荍琚C大仙當知。譬如有人生盲無眼。有
T17n0833_p0882a17齯H問言。何者白色。於意云何。彼生盲人不
T17n0833_p0882a18矕縐ㄕ漶C能說如是一種色不。大仙答言。不
T17n0833_p0882a19灝鉬﹞]。佛言。如是如是。大仙。彼生盲人眼
T17n0833_p0882a20齯ㄣ縐ㄐC故不能說。我亦如是。不見眾生微
T17n0833_p0882a21瓛茪漣琚C是故不說。
T17n0833_p0882a22齯S復大仙。眼非眾生。如是非耳非鼻非舌非
T17n0833_p0882a23屭重D意得眾生名。又復大仙。非五取陰得眾
T17n0833_p0882a24囓穻W。非十八界。非十二分十二因緣得眾生
T17n0833_p0882a25囍W。又復大仙。亦非內空得眾生名。亦非外
T17n0833_p0882a26曭贖D內外空得眾生名。
T17n0833_p0882a27齯j仙當知。眼念不住變異不停。如是耳鼻舌
T17n0833_p0882a28屭風N等。皆念不住變異不停。如是大仙。五
T17n0833_p0882a29瓥悼蝥腹C一念不住變異不停。如是大仙。三
T17n0833_p0882b01齯Q六種不淨之物。皆念不住變異不停。如是
T17n0833_p0882b02礸奶今L眾生名。
T17n0833_p0882b03齯S復大仙。色物和合數【CL038n0206_p0346b01】名眾生。若人思量分
T17n0833_p0882b04齯曙[察。彼不得命。不得養育富特伽耶。亦
T17n0833_p0882b05齯ㄠo人摩那婆等。
T17n0833_p0882b06齯j仙當知。若有眾生。如來不說四聖諦法。
T17n0833_p0882b07灟Y無眾生則是如來。若不知法如和集取。如
T17n0833_p0882b08齯艅得。
T17n0833_p0882b09羉葬氻j仙光明炬言。世尊。我光明炬。自從
T17n0833_p0882b10齯竣擉D一切智。世尊。若一大劫為一日夜。
T17n0833_p0882b11虃あp是日三十為月。數如是月十二為歲。數
T17n0833_p0882b12囍p是歲以成一劫。世尊。我寧如是無邊劫中
T17n0833_p0882b13爣`住火坑須彌樓山。高大乃至阿迦尼吒。我
T17n0833_p0882b14纗蝳p是無邊劫中在彼山上。念念自墮投身
T17n0833_p0882b15囍b地。如劫火燒五處熾然。我寧如是無邊劫
T17n0833_p0882b16齯丑C常以如是五火自炙。世尊。我寧忍受如
T17n0833_p0882b17欓O等苦。而終不能捨一切智。求一切智因緣
T17n0833_p0882b18羉賱i我不休息。
T17n0833_p0882b19羉葬氻韋q諸仙人等。皆近世尊。復從座起。
T17n0833_p0882b20囓掍@尊言。我從今日求阿耨多羅三藐三【CL038n0206_p0347a01】菩
T17n0833_p0882b21矕ㄐC如力所堪發勤精進。爾時世尊即於仙人
T17n0833_p0882b22囍p是語已。眉間放光。其光名曰毘尼婆帝。
T17n0833_p0882b23囍馴出已普照十方。彼十方處一切諸佛眉
T17n0833_p0882b24禷‘蝛韘p是光明。毘尼婆帝光明勢力。令此
T17n0833_p0882b25齯j地六種震動。謂震等震。動平等動。起平
T17n0833_p0882b26礸弘_。西高東下。南高北下。十方一切諸佛
T17n0833_p0882b27囍p來在上雨華散此佛會。天鼓妙聲甚可愛
T17n0833_p0882b28虃痋C乾闥婆王作五分樂。供養如來讚歎世尊。
T17n0833_p0882b29灟概j天香以熏如來。菩薩歡喜。以諸瓔珞。
T17n0833_p0882c01讕Y置空中在如來上。華香燒香。妙鬘塗香。
T17n0833_p0882c02矕硎媞堶說C種種妙衣。幢蓋繒幡供養如來。
T17n0833_p0882c03蠸悀捇w喜。於虛空中。雨曼陀羅大曼陀羅。
T17n0833_p0882c04齯@切大眾心生歡喜。以己所著妙好衣服。用
T17n0833_p0882c05攭^如來。
T17n0833_p0882c06羉葬犰像B釋迦如來毘尼婆帝光明。上去乃
T17n0833_p0882c07囍僊M到阿迦尼吒諸天宮殿。下去乃至阿鼻
T17n0833_p0882c08囍a獄【CL038n0206_p0347b01】如是照已。圍繞十方諸佛世尊。然後還
T17n0833_p0882c09屭茪J世尊頂。爾時慧命須菩提。以妙伽陀。
T17n0833_p0882c10蠸虷p來曰。
T17n0833_p0882c11齱@朝日釋迦子　　放光照十方
T17n0833_p0882c12齱@此非無因緣　　唯願為我說
T17n0833_p0882c13齱@見人主奮迅　　此眾皆生疑
T17n0833_p0882c14齱@亦有歡喜意　　清淨心悕望
T17n0833_p0882c15齱@或有人合掌　　或有言善哉
T17n0833_p0882c16齱@唯願如來說　　除斷眾生疑
T17n0833_p0882c17齱@空中帝釋王　　梵王世界主
T17n0833_p0882c18齱@心皆生歡喜　　讚歎實功德
T17n0833_p0882c19齱@諸天虛空中　　雨種種妙華
T17n0833_p0882c20齱@多有諸音樂　　不擊自然鳴
T17n0833_p0882c21羉葬犮@尊即告慧命須菩提言。汝須菩提。見
T17n0833_p0882c22囓明炬大仙人不。須菩提。是人未來月光世
T17n0833_p0882c23欓氶C當得成佛。號毘婆尸如來應正遍知。此
T17n0833_p0882c24蠸憪T中一千如來。最後如來同時出世。須菩
T17n0833_p0882c25矕ㄐC若有眾生。聞毘婆尸如來名者。皆蒙威
T17n0833_p0882c26齯O。如【CL038n0206_p0348a01】如意珠須者皆得。須菩提。八萬四千諸
T17n0833_p0882c27齯j仙人。聞此法門得不退地。須菩提是等一
T17n0833_p0882c28齯謊掠ル@尊。佛法之中當得十地復三百劫。
T17n0833_p0882c29囓穻蛑O明如來應正遍知佛之世界。
T17n0833_p0883a01禷殿迡ㄐC無量菩薩聞此法門。即時皆得首楞
T17n0833_p0883a02躟Y三昧。音聲智三昧。受勝位三昧。如幻三
T17n0833_p0883a03欓N。界勝三昧。慧王三昧。海藏三昧。地藏三
T17n0833_p0883a04欓N。虛空藏三昧。得光明三昧。須菩提。有
T17n0833_p0883a05曭e沙億數諸天。一切皆得無生法忍。無量比
T17n0833_p0883a06囓C比丘尼優婆塞優婆夷。證阿羅漢。須菩提。
T17n0833_p0883a07矙琲e沙數天龍夜叉乾闥婆阿修羅迦樓羅緊
T17n0833_p0883a08屭疑匱琉目*侯]羅伽人非人等。發阿耨多羅三藐
T17n0833_p0883a09齯T菩提心。須菩提。見是因緣。如來放此毘
T17n0833_p0883a10囓妤C帝光明普照。
T17n0833_p0883a11羉葬犮@尊怡然微笑。出自舌根遍覆己面。
T17n0833_p0883a12攭憐獀琱丰X無量色。出種種色。所謂青黃赤
T17n0833_p0883a13囓桮央iCL038n0206_p0348b01】色。紫頗梨色。遍至無量無邊世界。然
T17n0833_p0883a14曮徶晲茪J世尊足。爾時無盡意菩薩從座而
T17n0833_p0883a15灠_。整服一廂。右膝著地。合掌向佛白言。世
T17n0833_p0883a16矕L。若無因緣如來不笑。今者世尊。何因緣
T17n0833_p0883a17灝滿C爾時世尊告無盡意菩薩言。善男子。我
T17n0833_p0883a18欓凰ヵq不信眾生出舌而笑。非妄語人有如
T17n0833_p0883a19欓O舌。
T17n0833_p0883a20羉葬伂L盡意菩薩白佛言。世尊。若善男子若
T17n0833_p0883a21礸膜k人。此法門中。能為他人演說一偈。得
T17n0833_p0883a22矕X許福。佛言。善男子。十方世界。盡佛所見。
T17n0833_p0883a23囍繰晶珙肊狾魚悁礞@切供養。一切樂具皆
T17n0833_p0883a24囓H供養。乃至諸佛入涅槃已。為作寶塔。所有
T17n0833_p0883a25囓\德。若復有能為他說此。說實義句法門
T17n0833_p0883a26齯@偈。得福甚多勝前福德。
T17n0833_p0883a27礸膘k子。若於說此勝法門者。生清淨心讚言
T17n0833_p0883a28礸蔚v。如是之人。則為讚歎一切諸佛。若復有
T17n0833_p0883a29灝鄖挩i之者。與供養我等無有異。
T17n0833_p0883b01羉葬氶iCL038n0206_p0349a01】世尊。普遍觀察一切眾會。既觀察已。說
T17n0833_p0883b02囍p是言。我今實語。善男子。當有地處。隨於
T17n0833_p0883b03囍馧B有此法門。住彼地處。為一切佛之所觀
T17n0833_p0883b04纗謘C善男子。此法門者。於當來世閻浮提中。
T17n0833_p0883b05瓛野穻p藥。若有能於如是法門。三種修行。
T17n0833_p0883b06灟Y讀若誦。若為他說。彼人則與佛在世時請
T17n0833_p0883b07讕鄋k輪。無有差別。
T17n0833_p0883b08礸膘k子。若能書寫如是法門。彼人易得阿耨
T17n0833_p0883b09囍h羅三藐三菩提。則為不難。一切佛藏皆能
T17n0833_p0883b10囍礅龤C善男子。行惡道者。如是法門不逕其
T17n0833_p0883b11囍捸C善男子。若有眾生。如是法門一逕耳者。
T17n0833_p0883b12爣豸H身已。則生清淨佛之世界。善男子。若
T17n0833_p0883b13囍釣挩i一千諸佛種諸善根。如是法門乃逕
T17n0833_p0883b14屭鉿捸C善男子。若善男子。若善女人。聞此法
T17n0833_p0883b15曭龤C聞已生信。受持讀誦。能為他說。我說彼
T17n0833_p0883b16齯H菩提在手。我說彼人必得五眼。自是已後
T17n0833_p0883b17蠸悎琱ㄐiCL038n0206_p0349b01】劣。臨命盡時不失正念。彼人當得一
T17n0833_p0883b18齯謗悁簼M集三昧。毘盧遮那奮迅三昧。陀羅
T17n0833_p0883b19囓岑瓣T昧。珠印髻三昧。授記三昧。觀世印
T17n0833_p0883b20齯T昧。無字篋三昧。得一切法勝陀羅尼。斷
T17n0833_p0883b21羉礙羅尼。得第一義決定陀羅尼。得如是等
T17n0833_p0883b22礸L量百千陀羅尼門。當得五通隨心憶念退
T17n0833_p0883b23囓穻萓b。
T17n0833_p0883b24羉葬犮@尊告文殊師利法王子言。文殊師利。
T17n0833_p0883b25囍慾w供養多佛世尊。則能護念如是法門。復
T17n0833_p0883b26灝鈳B處廣為他說。文殊師利。汝所供養恭敬
T17n0833_p0883b27礸麂矷C幾許諸佛。尊重讚歎所有善根。文殊
T17n0833_p0883b28灡v利。於意云何。如是善根為有邊際。為無
T17n0833_p0883b29躞隞琤i數量不。文殊師利答言。世尊。不可
T17n0833_p0883c01虃げq。佛言。文殊師利。若能於此娑婆世界
T17n0833_p0883c02齯倍B亂時。為他廣說如是法門。其福過彼。
T17n0833_p0883c03齯摰礄v利。若汝唯以衣服飲食。床敷臥具。
T17n0833_p0883c04灝f藥所須。供養爾許【CL038n0206_p0350a01】諸佛如來。不為他說如
T17n0833_p0883c05欓O法門。汝於彼佛則為得罪。文殊師利。若
T17n0833_p0883c06囍慾ㄣ縐挩i一佛。為他廣說如是法門。汝則
T17n0833_p0883c07屭挩i一切如來。世尊說已。文殊師利法王之
T17n0833_p0883c08齯l。光明炬等諸大仙人。一切眾會并諸天人。
T17n0833_p0883c09齯峈修羅乾闥婆等。聞佛所說歡喜讚歎。
T17n0833_p0883c10齱i○】【○】【○】第一義法勝經【○】【○】【○】【○】【○】【CL038n0206_p0350b01】
