T17n0842_p0913a21齱i□】
T17n0842_p0913a22齱i□】
T17n0842_p0913a23齱i■】　　No. 842
T17n0842_p0913a24齱iCL045n0423_p0235a01】【CL045n0423_p0235b01】【CL045n0423_p0236a01】【CL045n0423_p0236b01】【CL045n0423_p0237a01】【CL045n0423_p0237b01】【CL045n0423_p0238a01】【CL045n0423_p0238b01】【CL045n0423_p0239a01】【CL045n0423_p0239b01】【CL045n0423_p0240a01】【CL045n0423_p0240b01】【CL045n0423_p0241a01】大方廣圓覺修多羅了義經
T17n0842_p0913a25齱i□】
T17n0842_p0913a26齱@　　　大唐罽賓三藏佛陀多羅譯
T17n0842_p0913a27囍p是我聞。一時婆伽婆。入於神通大光明
T17n0842_p0913a28讕獺C三昧正受。一切如來。光嚴住持。是諸眾生
T17n0842_p0913a29瓛M淨覺地。身心寂滅。平等本際。圓滿十方。不
T17n0842_p0913b01齯G隨順。於不二境。現諸淨土。與大菩薩摩訶
T17n0842_p0913b02讕臚Q萬人俱。其名曰文殊師利菩薩。普賢菩
T17n0842_p0913b03讕纂C普眼菩薩。金剛藏菩薩。彌勒菩薩。清淨慧
T17n0842_p0913b04礸陔纂C威德自在菩薩。辯音菩薩。淨諸業障菩
T17n0842_p0913b05讕纂C普覺菩薩。圓覺菩薩。賢善首菩薩等。而為
T17n0842_p0913b06齯W首。與諸眷屬。皆入三昧。同住如來平等法
T17n0842_p0913b07禶|。於是文殊師利菩薩。在大眾中。即從座起。
T17n0842_p0913b08瓥鄞圻簳活C右遶三匝。長跪叉手。而白佛言。大
T17n0842_p0913b09矕d世尊。願為此會諸來法眾。說於如來本起
T17n0842_p0913b10瓛M淨因地法行。及說菩薩於大乘中發清淨
T17n0842_p0913b11齯腄C【CL045n0423_p0241b01】遠離諸病。能使未來末世眾生求大乘者
T17n0842_p0913b12齯ˉZ邪見。作是語已。五體投地。如是三請。終
T17n0842_p0913b13囍荋_始。
T17n0842_p0913b14羉葬犮@尊。告文殊師利菩薩言。善哉善哉。善
T17n0842_p0913b15屭k子。汝等乃能為諸菩薩。諮詢如來因地法
T17n0842_p0913b16囍獢C及為末世一切眾生求大乘者。得正住持
T17n0842_p0913b17齯ˉZ邪見。汝今諦聽。當為汝說。時文殊師利
T17n0842_p0913b18礸陔纂C奉教歡喜。及諸大眾。默然而聽。
T17n0842_p0913b19礸膘k子。無上法王有大陀羅尼門。名為圓覺。
T17n0842_p0913b20欓y出一切清淨真如菩提涅槃及波羅密。教
T17n0842_p0913b21爣繕陔纂C一切如來。本起因地。皆依圓照清淨
T17n0842_p0913b22躟惇菕C永斷無明。方成佛道。云何無明。善男
T17n0842_p0913b23齯l。一切眾生。從無始來。種種顛倒。猶如迷人
T17n0842_p0913b24囓|方易處。妄認四大為自身相。六塵緣影為
T17n0842_p0913b25囍菑葶菕C譬彼病目見空中花及第二月。善男
T17n0842_p0913b26齯l。空實無花。病者妄執。由妄執故。非唯惑此
T17n0842_p0913b27礸磢禳iCL045n0423_p0242a01】自性。亦復迷彼實花生處。由此妄有輪
T17n0842_p0913b28讕鄍穻滿C故名無明。善男子。此無明者。非實有
T17n0842_p0913b29躠憿C如夢中人。夢時非無。及至於醒。了無所得。
T17n0842_p0913c01囍p眾空花。滅於虛空。不可說言。有定滅處。何
T17n0842_p0913c02囓H故。無生處故。一切眾生。於無生中。妄見生
T17n0842_p0913c03禶嚏C是故說名輪轉生死。善男子。如來因地。修
T17n0842_p0913c04禷篫悸怴C知是空花。即無輪轉。亦無身心受彼
T17n0842_p0913c05囓穻滿C非作故無。本性無故。彼知覺者。猶如虛
T17n0842_p0913c06曭禳C知虛空者即空花相。亦不可說。無知覺性。
T17n0842_p0913c07囍陬L俱遣。是則名為淨覺隨順。何以故。虛
T17n0842_p0913c08曭觼坌G。常不動故。如來藏中。無起滅故。無知
T17n0842_p0913c09屭ㄛG。如法界性。究竟圓滿。遍十方故。是則名
T17n0842_p0913c10欓隻]地法行菩薩因此於大乘中。發清淨心。
T17n0842_p0913c11囓膝@眾生。依此修行。不墮邪見。爾時世尊。欲
T17n0842_p0913c12灟垂臟兢q。而說偈言。
T17n0842_p0913c13齱@【CL045n0423_p0242b01】文殊汝當知　　一切諸如來
T17n0842_p0913c14齱@從於本因地　　皆以智慧覺
T17n0842_p0913c15齱@了達於無明　　知彼如空花
T17n0842_p0913c16齱@即能免流轉　　又如夢中人
T17n0842_p0913c17齱@醒時不可得　　覺者如虛空
T17n0842_p0913c18齱@平等不動轉　　覺遍十方界
T17n0842_p0913c19齱@即得成佛道　　眾幻滅無處
T17n0842_p0913c20齱@成道亦無得　　本性圓滿故
T17n0842_p0913c21齱@菩薩於此中　　能發菩提心
T17n0842_p0913c22齱@末世諸眾生　　修此免邪見
T17n0842_p0913c23攭颽O普賢菩薩。在大眾中。即從座起。頂禮佛
T17n0842_p0913c24屭活C右遶三匝。長跪叉手。而白佛言。大悲世
T17n0842_p0913c25矕L。願為此會諸菩薩眾。及為末世一切眾生
T17n0842_p0913c26灟蚺j乘者。聞此圓覺清淨境界。云何修行。世
T17n0842_p0913c27矕L。若彼眾生。知如幻者。身心亦幻。云何以幻
T17n0842_p0913c28讔棜蚸韝菕C若諸幻性。一切盡滅。則無有心。
T17n0842_p0913c29蠸眲鬼蛈獢C云何復說修行如幻。若諸眾生。本
T17n0842_p0914a01齯ㄜ蛈獢C於生死中。常居幻化。曾不了知如幻
T17n0842_p0914a02纗珙氶C【CL045n0423_p0243a01】令妄想心云何解脫。願為末世一切眾
T17n0842_p0914a03囓矷C作何方便。漸次修習。令諸眾生永離諸幻。
T17n0842_p0914a04孎@是語已。五體投地。如是三請。終而復始。
T17n0842_p0914a05羉葬犮@尊。告普賢菩薩言。善哉善哉。善男子。
T17n0842_p0914a06囍撐奶D能為諸菩薩。及末世眾生。修習菩薩
T17n0842_p0914a07囍p幻三昧方便。漸次令諸眾生得離諸幻。汝
T17n0842_p0914a08齯翕芶央C當為汝說。時普賢菩薩。奉教歡喜。及
T17n0842_p0914a09蠸悀j眾。默然而聽。
T17n0842_p0914a10礸膘k子。一切眾生。種種幻化。皆生如來圓覺
T17n0842_p0914a11孎恕腄C猶如空花從空而有。幻花雖滅空性不
T17n0842_p0914a12躞a。眾生幻心。還依幻滅。諸幻盡滅。覺心不
T17n0842_p0914a13灠吽C依幻說覺。亦名為幻。若說有覺。猶未離
T17n0842_p0914a14齯菕C說無覺者。亦復如是。是故。幻滅名為不
T17n0842_p0914a15灠吽C善男子。一切菩薩及末世眾生。應當遠離
T17n0842_p0914a16齯@切幻化虛妄境界。由堅執持遠離心故。心
T17n0842_p0914a17囍p幻者。亦復遠離。遠離為幻。亦復遠離離【CL045n0423_p0243b01】遠
T17n0842_p0914a18讕髐菪蝝_遠離得無所離。即除諸幻。譬如鑽
T17n0842_p0914a19齯鶢滮鴐萓]火出木盡灰飛煙滅。以幻修幻。
T17n0842_p0914a20囓蝝_如是。諸幻雖盡。不入斷滅。善男子。知幻
T17n0842_p0914a21孎Y離。不作方便。離幻即覺。亦無漸次。一切菩
T17n0842_p0914a22讕臚峊膝@眾生。依此修行。如是乃能永離諸
T17n0842_p0914a23齯菕C爾時世尊。欲重宣此義。而說偈言。
T17n0842_p0914a24齱@普賢汝當知　　一切諸眾生
T17n0842_p0914a25齱@無始幻無明　　皆從諸如來
T17n0842_p0914a26齱@圓覺心建立　　猶如虛空花
T17n0842_p0914a27齱@依空而有相　　空花若復滅
T17n0842_p0914a28齱@虛空本不動　　幻從諸覺生
T17n0842_p0914a29齱@幻滅覺圓滿　　覺心不動故
T17n0842_p0914b01齱@若彼諸菩薩　　及末世眾生
T17n0842_p0914b02齱@常應遠離幻　　諸幻悉皆離
T17n0842_p0914b03齱@如木中生火　　木盡火還滅
T17n0842_p0914b04齱@覺則無漸次　　方便亦如是
T17n0842_p0914b05攭颽O普眼菩薩。在大眾中。即從座起。頂禮佛
T17n0842_p0914b06屭活C右遶三匝。長跪叉手。而白佛言。大悲世
T17n0842_p0914b07矕L。【CL045n0423_p0244a01】願為此會諸菩薩眾及為末世一切眾生。
T17n0842_p0914b08羉t說菩薩修行漸次。云何思惟。云何住持。眾
T17n0842_p0914b09囓穸戮岱@何方便普令開悟。世尊。若彼眾生。
T17n0842_p0914b10礸L正方便及正思惟。聞佛如來說此三昧。心
T17n0842_p0914b11囓肭g悶。則於圓覺。不能悟入。願興慈悲。為
T17n0842_p0914b12孎痤末及末世眾生假說方便。作是語已。五
T17n0842_p0914b13躠擏謔a。如是三請。終而復始。
T17n0842_p0914b14羉葬犮@尊。告普眼菩薩言。善哉善哉。善男子。
T17n0842_p0914b15囍撐奶D能為諸菩薩及末世眾生。問於如來
T17n0842_p0914b16灟蛈皞它葦銆岫礅糷D至假說種種方便。汝
T17n0842_p0914b17齯翕芶央C當為汝說。時普眼菩薩。奉教歡喜。及
T17n0842_p0914b18蠸悀j眾默然而聽。
T17n0842_p0914b19礸膘k子。彼新學菩薩及末世眾生。欲求如來
T17n0842_p0914b20瓛b圓覺心。應當正念遠離諸幻。先依如來奢
T17n0842_p0914b21虃砲L行。堅持禁戒。安處徒眾。宴坐靜室。
T17n0842_p0914b22孎@是念。我今此身四大和合。所謂髮毛爪齒
T17n0842_p0914b23囓皉蛂iCL045n0423_p0244b01】筋骨髓腦垢色皆歸於地。唾涕膿血津
T17n0842_p0914b24瓛G涎沫痰淚精氣大小便利皆歸於水。暖氣
T17n0842_p0914b25讕k火。動轉歸風。四大各離。今者妄身。當在何
T17n0842_p0914b26瓥B。即知此身畢竟無體。和合為相。實同幻化。
T17n0842_p0914b27囓|緣假合。妄有六根。六根四大。中外合成。妄
T17n0842_p0914b28囍魚t氣。於中積聚似有緣相假名為心。善男
T17n0842_p0914b29齯l。此虛妄心若無六塵則不能有。四大分解
T17n0842_p0914c01礸L塵可得。於中緣塵各歸散滅。畢竟無有緣
T17n0842_p0914c02齯艄i見。善男子。彼之眾生幻身滅故幻心亦
T17n0842_p0914c03禶嚏C幻心滅故幻塵亦滅。幻塵滅故幻滅亦滅。
T17n0842_p0914c04齯蛪懋嶼G非幻不滅。譬如磨鏡垢盡明現。善
T17n0842_p0914c05屭k子。當知身心皆為幻垢垢相永滅十方清
T17n0842_p0914c06瓛b。善男子。譬如清淨摩尼寶珠映於五色隨
T17n0842_p0914c07齯閬U現。諸愚癡者見彼摩尼實有五色。善男
T17n0842_p0914c08齯l。圓覺淨性現於身心隨類各應。彼愚癡者。
T17n0842_p0914c09艭〃b【CL045n0423_p0245a01】圓覺實有如是身心。自相亦復如是。由
T17n0842_p0914c10囍馱ㄞ鉬楨韝菑えO故我說身心幻垢對離幻
T17n0842_p0914c11曮粉’W菩薩垢盡對除即無對垢及說名者。
T17n0842_p0914c12礸膘k子。此菩薩及末世眾生。證得諸幻滅影
T17n0842_p0914c13纗閉G。爾時便得無方清淨。無邊虛空覺所顯
T17n0842_p0914c14礸o。覺圓明故顯心清淨。心清淨故見塵清淨。
T17n0842_p0914c15屭ㄡM淨故眼根清淨。根清淨故眼識清淨。識
T17n0842_p0914c16瓛M淨故聞塵清淨。聞清淨故耳根清淨。根清
T17n0842_p0914c17瓛b故耳識清淨。識清淨故覺塵清淨。如是乃
T17n0842_p0914c18囍僈韟犐風N亦復如是。善男子。根清淨故
T17n0842_p0914c19囍漡赲M淨。色清淨故聲塵清淨。香味觸法亦
T17n0842_p0914c20矕_如是。善男子。六塵清淨故。地大清淨。地清
T17n0842_p0914c21瓛b故水大清淨。火大風大亦復如是。善男子。
T17n0842_p0914c22囓|大清淨故。十二處十八界二十五有清淨。
T17n0842_p0914c23攭撞M淨故。十力四無所畏。四無礙智。佛十八
T17n0842_p0914c24齯ㄕ@【CL045n0423_p0245b01】法。三十七助道品清淨。如是乃至八萬
T17n0842_p0914c25囓|千陀羅尼門一切清淨。善男子。一切實相
T17n0842_p0914c26攭妦M淨故一身清淨。一身清淨故多身清淨。
T17n0842_p0914c27囍h身清淨故如是乃至十方眾生圓覺清淨。
T17n0842_p0914c28礸膘k子。一世界清淨故多世界清淨。多世界
T17n0842_p0914c29瓛M淨故如是乃至盡於虛空圓裹三世一切平
T17n0842_p0915a01礸必M淨不動。
T17n0842_p0915a02礸膘k子。虛空如是平等不動。當知覺性平等
T17n0842_p0915a03齯ㄟ吤|大不動故。當知覺性平等不動。如是
T17n0842_p0915a04齯D至八萬四千陀羅尼門平等不動。當知覺
T17n0842_p0915a05攭吤音奶ㄟ吽C善男子。覺性遍滿清淨不動。圓
T17n0842_p0915a06礸L際故。當知六根遍滿法界。根遍滿故當知
T17n0842_p0915a07齯遜邿M滿法界。塵遍滿故當知四大遍滿法
T17n0842_p0915a08欓氶C如是乃至陀羅尼門遍滿法界。善男子。由
T17n0842_p0915a09攭憫效惟妏M滿故。根性塵性無壞無雜。根塵
T17n0842_p0915a10礸L壞故如是乃至陀羅尼門無壞【CL045n0423_p0246a01】無雜。如百
T17n0842_p0915a11齯d燈光照一室。其光遍滿無壞無雜。善男子。
T17n0842_p0915a12躟惘迄N故。當知菩薩。不與法縛。不求法脫。不
T17n0842_p0915a13纗膝穻漱ㄦR涅槃。不敬持戒。不憎毀禁。不重
T17n0842_p0915a14齯[習。不輕初學。何以故一切覺故。譬如眼
T17n0842_p0915a15囓曉了前境。其光圓滿得無憎愛。何以故光
T17n0842_p0915a16躠曀L二無憎愛故。善男子。此菩薩及末世眾
T17n0842_p0915a17囓矷C修習此心。得成就者。於此無修亦無成就。
T17n0842_p0915a18禷篫探須荓I滅無二。於中百千萬億不可說
T17n0842_p0915a19曭僧祇琲e沙諸佛世界。猶如空花亂起亂
T17n0842_p0915a20禶嚏C不即不離無縛無脫。始知眾生本來成佛
T17n0842_p0915a21囓穻滲I槃猶如昨夢。善男子。如昨夢故當知
T17n0842_p0915a22囓穻漱弇P涅槃無起無滅無來無去。其所證
T17n0842_p0915a23曭拑L得無失無取無捨。其能證者無住無止
T17n0842_p0915a24礸L作無滅。於此證中無能無所畢竟無證亦
T17n0842_p0915a25礸L證者一切法性平等不壞。善男子。【CL045n0423_p0246b01】彼諸菩
T17n0842_p0915a26讕纂C如是修行。如是漸次。如是思惟。如是住
T17n0842_p0915a27曮龤C如是方便。如是開悟。求如是法。亦不迷
T17n0842_p0915a28矕e。爾時世尊欲重宣此義。而說偈言。
T17n0842_p0915a29齱@普眼汝當知　　一切諸眾生
T17n0842_p0915b01齱@身心皆如幻　　身相屬四大
T17n0842_p0915b02齱@心性歸六塵　　四大體各離
T17n0842_p0915b03齱@誰為和合者　　如是漸修行
T17n0842_p0915b04齱@一切悉清淨　　不動遍法界
T17n0842_p0915b05齱@無作止任滅　　亦無能證者
T17n0842_p0915b06齱@一切佛世界　　猶如虛空花
T17n0842_p0915b07齱@三世悉平等　　畢竟無來去
T17n0842_p0915b08齱@初發心菩薩　　及末世眾生
T17n0842_p0915b09齱@欲求入佛道　　應如是修習
T17n0842_p0915b10攭颽O金剛藏菩薩。在大眾中。即從座起。頂禮
T17n0842_p0915b11囍簳活C右遶三匝。長跪叉手。而白佛言。大悲世
T17n0842_p0915b12矕L。善為一切諸菩薩眾。宣揚如來圓覺清淨
T17n0842_p0915b13齯j陀羅尼因地法行漸次方便。與諸眾生開
T17n0842_p0915b14礸o蒙昧。在會法眾。承佛慈誨。幻翳朗然。慧
T17n0842_p0915b15囓堙iCL045n0423_p0247a01】清淨。世尊若諸眾生本來成佛。何故復有
T17n0842_p0915b16齯@切無明。若諸無明。眾生本有。何因緣故。如
T17n0842_p0915b17屭荋_說本來成佛。十方異生。本成佛道。後起
T17n0842_p0915b18礸L明。一切如來。何時復生一切煩惱唯願不
T17n0842_p0915b19爣佽L遮大慈。為諸菩薩開祕密藏。及為末世
T17n0842_p0915b20齯@切眾生。得聞如是修多羅教了義法門。永
T17n0842_p0915b21讕_疑悔。作是語已。五體投地。如是三請。終而
T17n0842_p0915b22矕_始。
T17n0842_p0915b23羉葬犮@尊。告金剛藏菩薩言。善哉善哉。善男
T17n0842_p0915b24齯l。汝等乃能為諸菩薩及末世眾生。問於如
T17n0842_p0915b25屭茯ぎ`祕密究竟方便。是諸菩薩最上教誨
T17n0842_p0915b26齯F義大乘。能使十方修學菩薩及諸末世一
T17n0842_p0915b27齯螻野矷C得決定信。永斷疑悔。汝今諦聽。當為
T17n0842_p0915b28囍撒﹛C時金剛藏菩薩奉教歡喜。及諸大眾默
T17n0842_p0915b29礸M而聽。
T17n0842_p0915c01礸膘k子。一切世界始終生滅。前後有無。聚散
T17n0842_p0915c02灠_止。念念相續。循環往復。種種取【CL045n0423_p0247b01】捨。皆是輪
T17n0842_p0915c03灠j。未出輪迴。而辨圓覺。彼圓覺性即同流
T17n0842_p0915c04讕遄C若免輪迴。無有是處。譬如動目能搖湛水。
T17n0842_p0915c05齯S如定眼。猶迴轉火。雲駛月運舟行岸移亦
T17n0842_p0915c06矕_如是。善男子。諸旋未息。彼物先住。尚不可
T17n0842_p0915c07爣o。何況輪轉生死垢心。曾未清淨。觀佛圓覺
T17n0842_p0915c08囍茪ㄠ蛓_。是故汝等便生三惑。
T17n0842_p0915c09礸膘k子。譬如患翳妄見空花。患翳若除。不
T17n0842_p0915c10囓i說言。此翳已滅何時更起一切諸翳。何以
T17n0842_p0915c11欓G。翳花二法非相待故。亦如空花滅於空時。
T17n0842_p0915c12齯ㄔi說言虛空何時更起空花。何以故。空本
T17n0842_p0915c13礸L花非起滅故生死涅槃同於起滅。妙覺圓
T17n0842_p0915c14禶蚋魕顗徶k。善男子。當知虛空非是暫有亦
T17n0842_p0915c15曮D暫無。況復如來圓覺隨順而為虛空平等
T17n0842_p0915c16囓貍吽C
T17n0842_p0915c17礸膘k子。如銷金礦金非銷有既已成金不重
T17n0842_p0915c18欓凰q。經無窮時。金性不壞。不應說言本非成
T17n0842_p0915c19矕N。【CL045n0423_p0248a01】如來圓覺亦復如是。善男子一切如來妙
T17n0842_p0915c20禷篫惜艄輓L菩提及與涅槃。亦無成佛及不
T17n0842_p0915c21囍谷礡C無妄輪迴及非輪迴。
T17n0842_p0915c22礸膘k子。但諸聲聞所圓境界身心語言皆悉
T17n0842_p0915c23讕_滅。終不能至彼之親證所現涅槃。何況能
T17n0842_p0915c24囓H有思惟心測度如來圓覺境界。如取螢火
T17n0842_p0915c25蠵N須彌山。終不能著。以輪迴心。生輪迴見。入
T17n0842_p0915c26攭韟p來大寂滅海。終不能至。是故我說一切
T17n0842_p0915c27礸陔臚峊膝@眾生先斷無始輪迴根本。善男
T17n0842_p0915c28齯l。有作思惟從有心起。皆是六塵。妄想緣
T17n0842_p0915c29灡臐C非實心體。已如空花。用此思惟辨於佛
T17n0842_p0916a01纗牷C猶如空花復結空果。展轉妄想。無有是
T17n0842_p0916a02瓥B。善男子。虛妄浮心。多諸巧見。不能成就圓
T17n0842_p0916a03躟惜隢K。如是分別。非為正問。爾時世尊。欲重
T17n0842_p0916a04曮臟兢q。而說偈言。
T17n0842_p0916a05齱@金剛藏當知　　如來寂滅性
T17n0842_p0916a06齱@未曾有終始　　【CL045n0423_p0248b01】若以輪迴心
T17n0842_p0916a07齱@思惟即旋復　　但至輪迴際
T17n0842_p0916a08齱@不能入佛海　　譬如銷金礦
T17n0842_p0916a09齱@金非銷故有　　雖復本來金
T17n0842_p0916a10齱@終以銷成就　　一成真金體
T17n0842_p0916a11齱@不復重為礦　　生死與涅槃
T17n0842_p0916a12齱@凡夫及諸佛　　同為空花相
T17n0842_p0916a13齱@思惟猶幻化　　何況詰虛妄
T17n0842_p0916a14齱@若能了此心　　然後求圓覺
T17n0842_p0916a15攭颽O彌勒菩薩。在大眾中。即從座起。頂禮佛
T17n0842_p0916a16屭活C右遶三匝。長跪叉手。而白佛言。大悲世
T17n0842_p0916a17矕L。廣為菩薩開祕密藏。令諸大眾深悟輪迴
T17n0842_p0916a18齯嬪O邪正。能施末世一切眾生無畏道眼。於
T17n0842_p0916a19齯j涅槃生決定信。無復重隨輪轉境界起循
T17n0842_p0916a20衋籊ㄐC世尊。若諸菩薩及末世眾生。欲遊如來
T17n0842_p0916a21齯j寂滅海。云何當斷輪迴根本。於諸輪迴。有
T17n0842_p0916a22矕X種性。修佛菩提。幾等差別。迴入塵勞。當設
T17n0842_p0916a23矕X種教化方便度諸眾生。唯願不捨救世大
T17n0842_p0916a24矕d。【CL045n0423_p0249a01】令諸修行一切菩薩及末世眾生慧目肅
T17n0842_p0916a25瓛M照曜心鏡。圓悟如來無上知見。作是語已。
T17n0842_p0916a26齯倩擏謔a。如是三請終而復始。
T17n0842_p0916a27羉葬犮@尊。告彌勒菩薩言。善哉善哉。善男子。
T17n0842_p0916a28囍撐奶D能為諸菩薩及末世眾生請問如來深
T17n0842_p0916a29禷灝曲K微妙之義。令諸菩薩潔清慧目。及令
T17n0842_p0916b01齯@切末世眾生永斷輪迴心悟實相具無生
T17n0842_p0916b02孎唌C汝今諦聽。當為汝說。時彌勒菩薩奉教歡
T17n0842_p0916b03瓥腄C及諸大眾默然而聽。
T17n0842_p0916b04礸膘k子。一切眾生從無始際由有種種恩愛
T17n0842_p0916b05瓥g欲故有輪迴。若諸世界一切種性。卵生胎
T17n0842_p0916b06囓芡膆秅ぁ矷C皆因婬欲而正性命。當知輪迴
T17n0842_p0916b07禶R為根本。由有諸欲。助發愛性。是故。能令生
T17n0842_p0916b08囍漪裗礡C欲因愛生。命因欲有。眾生愛命還依
T17n0842_p0916b09爣本。愛欲為因愛命為果。由於欲境起諸違
T17n0842_p0916b10禷間C境背愛心而生憎嫉造種種業。【CL045n0423_p0249b01】是故。復生
T17n0842_p0916b11囍a獄餓鬼。知欲可厭愛厭業道。捨惡樂善。
T17n0842_p0916b12矕_現天人。又知諸愛可厭惡故。棄愛樂捨。還
T17n0842_p0916b13矕愛本。便現有為增上善果。皆輪迴故不成
T17n0842_p0916b14籪t道。是故。眾生欲脫生死免諸輪迴。先斷貪
T17n0842_p0916b15爣及除愛渴。善男子。菩薩變化示現世間非
T17n0842_p0916b16禶R為本。但以慈悲令彼捨愛。假諸貪欲而入
T17n0842_p0916b17囓穻滿C若諸末世一切眾生能捨諸欲及除憎
T17n0842_p0916b18禶R永斷輪迴。勤求如來圓覺境界。於清淨心
T17n0842_p0916b19曮K得開悟。
T17n0842_p0916b20礸膘k子。一切眾生由本貪欲。發揮無明顯出
T17n0842_p0916b21齯酋吽C差別不等。依二種障。而現深淺。云何二
T17n0842_p0916b22艭晼C一者理障礙正知見。二者事障續諸生死。
T17n0842_p0916b23齯爬韝酋吽C善男子。若此二障未得斷滅名未
T17n0842_p0916b24囍谷礡C若諸眾生永捨貪欲先除事障。未斷理
T17n0842_p0916b25艭晹能悟入聲聞緣覺。未能顯住菩薩境界。
T17n0842_p0916b26礸膘k子。若諸末世一切眾【CL045n0423_p0250a01】生。欲泛如來大圓
T17n0842_p0916b27躟戛。先當發願勤斷二障。二障已伏。即能悟
T17n0842_p0916b28齯J菩薩境界。若事理障已永斷滅即入如來
T17n0842_p0916b29禶L妙圓覺。滿足菩提及大涅槃。善男子。一切
T17n0842_p0916c01瓛野肮疰珔篫情C逢善知識依彼所作因地法
T17n0842_p0916c02囍獢C爾時修習便有頓漸。若遇如來無上菩提
T17n0842_p0916c03囓翮蛈皜禲C根無大小皆成佛果。若諸眾生雖
T17n0842_p0916c04屭D善友遇邪見者未得正悟。是則名為外道
T17n0842_p0916c05羉堜囧葬v過謬非眾生咎。是名眾生五性差
T17n0842_p0916c06孎O。
T17n0842_p0916c07礸膘k子。菩薩唯以大悲方便入諸世間開發
T17n0842_p0916c08囓戮屆C乃至示現種種形相逆順境界。與其同
T17n0842_p0916c09屭々ぁO成佛。皆依無始清淨願力。若諸末世
T17n0842_p0916c10齯@切眾生於大圓覺起增上心。當發菩薩清
T17n0842_p0916c11瓛b大願。應作是言。願我今者住佛圓覺求善
T17n0842_p0916c12曭壅挐鰣外道及與二乘。依願修行漸斷諸
T17n0842_p0916c13艭棡棳厊@滿。便登解脫【CL045n0423_p0250b01】清淨法殿。證大圓
T17n0842_p0916c14躟惕挈躟Y域。爾時世尊。欲重宣此義。而說偈
T17n0842_p0916c15屭央C
T17n0842_p0916c16齱@彌勒汝當知　　一切諸眾生
T17n0842_p0916c17齱@不得大解脫　　皆由貪欲故
T17n0842_p0916c18齱@墮落於生死　　若能斷憎愛
T17n0842_p0916c19齱@及與貪瞋癡　　不因差別性
T17n0842_p0916c20齱@皆得成佛道　　二障永銷滅
T17n0842_p0916c21齱@求師得正悟　　隨順菩提願
T17n0842_p0916c22齱@依止大涅槃　　十方諸菩薩
T17n0842_p0916c23齱@皆以大悲願　　示現入生死
T17n0842_p0916c24齱@現在修行者　　及末世眾生
T17n0842_p0916c25齱@勤斷諸愛見　　便歸大圓覺
T17n0842_p0916c26攭颽O清淨慧菩薩。在大眾中。即從座起。頂禮
T17n0842_p0916c27囍簳活C右繞三匝。長跪叉手。而白佛言。大悲世
T17n0842_p0916c28矕L。為我等輩。廣說如是不思議事。本所不見
T17n0842_p0916c29囓貍狺˙D。我等今者蒙佛善誘。身心泰然得
T17n0842_p0917a01齯j饒益。願為一切諸來法眾。重宣法王圓滿
T17n0842_p0917a02躟惟吽C一切眾生及諸菩薩。如來世尊所證所
T17n0842_p0917a03齱iCL045n0423_p0251a01】得云何差別。令末世眾生聞此聖教隨順開
T17n0842_p0917a04灡征它葛鄐J。作是語已。五體投地。如是三請。
T17n0842_p0917a05瓛蛈荋_始。
T17n0842_p0917a06羉葬犮@尊。告清淨慧菩薩言。善哉善哉。善男
T17n0842_p0917a07齯l。汝等乃能為諸菩薩及末世眾生。請問如
T17n0842_p0917a08屭蚨它葬t別。汝今諦聽。當為汝說。時清淨慧
T17n0842_p0917a09礸陔纂C奉教歡喜。及諸大眾默然而聽。
T17n0842_p0917a10礸膘k子。圓覺自性。非性性有。循諸性起。無取
T17n0842_p0917a11礸L證。於實相中實無菩薩及諸眾生。何以故。
T17n0842_p0917a12礸陔觸野肮珙O幻化。幻化滅故無取證者。譬
T17n0842_p0917a13囍p眼根不自見眼性。自平等無平等者。眾生
T17n0842_p0917a14灠g倒未能除滅一切幻化。於滅未滅妄。功用
T17n0842_p0917a15齯井K顯差別。若得如來寂滅隨順實無寂滅
T17n0842_p0917a16齯帢I滅者。善男子。一切眾生從無始來由妄
T17n0842_p0917a17禶Q我及愛我者。曾不自知念念生滅。故起憎
T17n0842_p0917a18禶R耽著五欲。若遇善友教令開悟淨圓覺性。
T17n0842_p0917a19礸o明起【CL045n0423_p0251b01】滅即知此生性自勞慮。若復有人勞
T17n0842_p0917a20虃{永斷得法界淨即彼淨解為自障礙。故於
T17n0842_p0917a21禷篫惘茪ㄕ萓b。此名凡夫隨順覺性。善男子。
T17n0842_p0917a22齯@切菩薩見解為礙。雖斷解礙猶住見覺。覺
T17n0842_p0917a23躞狀冕爬茪ㄕ萓b。此名菩薩未入地者隨順
T17n0842_p0917a24躟惟吽C善男子。有照有覺俱名障礙。是故菩薩
T17n0842_p0917a25爣`覺不住。照與照者同時寂滅。譬如有人自
T17n0842_p0917a26讕_其首。首已斷故無能斷者。則以礙心自滅
T17n0842_p0917a27蠸捙炕C礙已斷滅無滅礙者。修多羅教如標月
T17n0842_p0917a28曮。若復見月了知所標畢竟非月。一切如來
T17n0842_p0917a29羉媞堥本▲}示菩薩亦復如是。此名菩薩。已
T17n0842_p0917b01齯J地者隨順覺性。
T17n0842_p0917b02礸膘k子。一切障礙即究竟覺。得念失念無非
T17n0842_p0917b03籪挐獢C成法破法皆名涅槃。智慧愚癡通為般
T17n0842_p0917b04灟Y。菩薩外道所成就法同是菩提。無明真如
T17n0842_p0917b05礸L異境界。諸戒定慧及婬怒癡俱【CL045n0423_p0252a01】是梵行。眾
T17n0842_p0917b06囓肭磥g同一法性。地獄天宮皆為淨土。有性
T17n0842_p0917b07礸L性齊成佛道。一切煩惱畢竟解脫。法界海
T17n0842_p0917b08虃z照了諸相猶如虛空。此名如來隨順覺性。
T17n0842_p0917b09礸膘k子。但諸菩薩及末世眾生。居一切時。不
T17n0842_p0917b10灠_妄念。於諸妄心。亦不息滅。住妄想境。不加
T17n0842_p0917b11齯F知。於無了知。不辨真實。彼諸眾生。聞是
T17n0842_p0917b12曭k門。信解受持。不生驚畏。是則名為隨順覺
T17n0842_p0917b13攭吽C善男子。汝等當知。如是眾生已曾供養百
T17n0842_p0917b14齯d萬億琲e沙諸佛及大菩薩。植眾德本。佛
T17n0842_p0917b15艭′O人名為成就一切種智。爾時世尊。欲重
T17n0842_p0917b16曮臟兢q。而說偈言。
T17n0842_p0917b17齱@清淨慧當知　　圓滿菩提性
T17n0842_p0917b18齱@無取亦無證　　無菩薩眾生
T17n0842_p0917b19齱@覺與未覺時　　漸次有差別
T17n0842_p0917b20齱@眾生為解礙　　菩薩未離覺
T17n0842_p0917b21齱@入地永寂滅　　不住一切相
T17n0842_p0917b22齱@大覺悉圓滿　　名為遍隨順
T17n0842_p0917b23齱@【CL045n0423_p0252b01】末世諸眾生　　心不生虛妄
T17n0842_p0917b24齱@佛說如是人　　現世即菩薩
T17n0842_p0917b25齱@供養琩F佛　　功德已圓滿
T17n0842_p0917b26齱@雖有多方便　　皆名隨順智
T17n0842_p0917b27攭颽O威德自在菩薩。在大眾中。即從座起。
T17n0842_p0917b28瓥鄞圻簳活C右遶三匝。長跪叉手。而白佛言。大
T17n0842_p0917b29矕d世尊。廣為我等。分別如是隨順覺性。令諸
T17n0842_p0917c01礸陔闡惜艄明承佛圓音。不因修習而得善
T17n0842_p0917c02孎Q。世尊。譬如大城外有四門。隨方來者非止
T17n0842_p0917c03齯@路。一切菩薩莊嚴佛國及成菩提非一方
T17n0842_p0917c04曮K。唯願世尊。廣為我等。宣說一切方便漸次
T17n0842_p0917c05囍}修行人總有幾種。令此會菩薩及末世眾
T17n0842_p0917c06囓籵D大乘者。速得開悟遊戲如來大寂滅海。
T17n0842_p0917c07孎@是語已。五體投地。如是三請。終而復始。爾
T17n0842_p0917c08灡犮@尊。告威德自在菩薩言。善哉善哉。善男
T17n0842_p0917c09齯l。汝等乃能為諸菩薩及末世眾生。問於如
T17n0842_p0917c10屭荂iCL045n0423_p0253a01】如是方便。汝今諦聽。當為汝說。時威德自
T17n0842_p0917c11囍b菩薩奉教歡喜。及諸大眾默然而聽。善男
T17n0842_p0917c12齯l。無上妙覺遍諸十方出生如來。與一切法
T17n0842_p0917c13囍P體平等。於諸修行實無有二。方便隨順其
T17n0842_p0917c14虃けL量。圓攝所歸循性差別當有三種。善男
T17n0842_p0917c15齯l。若諸菩薩悟淨圓覺。以淨覺心。取靜為行。
T17n0842_p0917c16囓捊廔悕嚏C覺識煩動。靜慧發生。身心客塵從
T17n0842_p0917c17囍馴繩嚏C便能內發寂靜輕安。由寂靜故十方
T17n0842_p0917c18囓@界諸如來心於中顯現。如鏡中像。此方便
T17n0842_p0917c19曭怞W奢摩他。
T17n0842_p0917c20礸膘k子。若諸菩薩悟淨圓覺。以淨覺心。知覺
T17n0842_p0917c21齯蓱吨弇P根塵皆因幻化。即起諸幻。以除幻
T17n0842_p0917c22曭怴C變化諸幻而開幻眾。由起幻故便能內發
T17n0842_p0917c23齯j悲輕安。一切菩薩從此起行漸次增進。彼
T17n0842_p0917c24躝[幻者非同幻故。非同幻觀皆是幻故幻相
T17n0842_p0917c25囓藕驉C是諸菩薩所圓妙行如土長【CL045n0423_p0253b01】苗。此方便
T17n0842_p0917c26曭怞W三摩缽提。
T17n0842_p0917c27礸膘k子。若諸菩薩悟淨圓覺。以淨覺心不取
T17n0842_p0917c28齯菑々彖挐b相。了知身心皆為罣礙。無知覺
T17n0842_p0917c29攭不依諸礙。永得超過礙無礙境。受用世界
T17n0842_p0918a01齯弇P身心。相在塵域。如器中鍠。聲出於外。煩
T17n0842_p0918a02矕o涅槃不相留礙。便能內發寂滅輕安妙覺
T17n0842_p0918a03衋H順寂滅境界。自他身心所不能及。眾生壽
T17n0842_p0918a04攭R皆為浮想。此方便者名為禪那。
T17n0842_p0918a05礸膘k子。此三法門皆是圓覺。親近隨順十方
T17n0842_p0918a06囍p來。因此成佛十方菩薩種種方便一切同
T17n0842_p0918a07瓛妞狳怞p是三種事業。若得圓證即成圓覺。
T17n0842_p0918a08礸膘k子。假使有人修於聖道。教化成就百千
T17n0842_p0918a09籪U億阿羅漢辟支佛果。不如有人聞此圓覺
T17n0842_p0918a10礸L礙法門一剎那頃隨順修習。爾時世尊。欲
T17n0842_p0918a11灟垂臟兢q。而說偈言。
T17n0842_p0918a12齱@威德汝當知　　無上大覺心
T17n0842_p0918a13齱@本際無二相　　【CL045n0423_p0254a01】隨順諸方便
T17n0842_p0918a14齱@其數即無量　　如來總開示
T17n0842_p0918a15齱@便有三種類　　寂靜奢摩他
T17n0842_p0918a16齱@如鏡照諸像　　如幻三摩提
T17n0842_p0918a17齱@如苗漸增長　　禪那唯寂滅
T17n0842_p0918a18齱@如彼器中鍠　　三種妙法門
T17n0842_p0918a19齱@皆是覺隨順　　十方諸如來
T17n0842_p0918a20齱@及諸大菩薩　　因此得成道
T17n0842_p0918a21齱@三事圓證故　　名究竟涅槃
T17n0842_p0918a22攭颽O辯音菩薩。在大眾中。即從座起。頂禮佛
T17n0842_p0918a23屭活C右遶三匝。長跪叉手。而白佛言。大悲世
T17n0842_p0918a24矕L。如是法門甚為希有。世尊。此諸方便一切
T17n0842_p0918a25礸陔藺騥篫悸蠾陷X修習。願為大眾及末世
T17n0842_p0918a26瓛野矷C方便開示令悟實相。作是語已。五體投
T17n0842_p0918a27囍a。如是三請。終而復始。
T17n0842_p0918a28羉葬犮@尊。告辯音菩薩言。善哉善哉。善男子。
T17n0842_p0918a29囍撐奶D能為諸大眾及末世眾生。問於如來
T17n0842_p0918b01囍p是修習。汝今諦聽。當為汝說。時辯音菩薩
T17n0842_p0918b02攭^教歡喜。及諸大眾默【CL045n0423_p0254b01】然而聽。
T17n0842_p0918b03礸膘k子。一切如來圓覺清淨本無修習及修
T17n0842_p0918b04瓛萿怴C一切菩薩及末世眾生依於未覺幻力
T17n0842_p0918b05灟袉腄C爾時便有二十五種清淨定輪。
T17n0842_p0918b06灟Y諸菩薩唯取極靜。由靜力故永斷煩惱究
T17n0842_p0918b07瓥漲迄N。不起于座便入涅槃。此菩薩者名單
T17n0842_p0918b08灟蚾虃砲L。
T17n0842_p0918b09灟Y諸菩薩唯觀如幻以佛力故。變化世界種
T17n0842_p0918b10羉塈@用。備行菩薩清淨妙行。於陀羅尼不失
T17n0842_p0918b11爣I念及諸靜慧。此菩薩者名單修三摩缽提。
T17n0842_p0918b12灟Y諸菩薩唯滅諸幻不取作用獨斷煩惱。煩
T17n0842_p0918b13矕o斷盡便證實相。此菩薩者名單修禪那。
T17n0842_p0918b14灟Y諸菩薩先取至靜。以靜慧心照諸幻者。便
T17n0842_p0918b15攭颽O中起菩薩行。此菩薩者名先修奢摩他
T17n0842_p0918b16曮嵾蚺T摩缽提。
T17n0842_p0918b17灟Y諸菩薩以靜慧故證至靜性。便斷煩惱永
T17n0842_p0918b18囓X生死。此菩薩者名先修奢摩他後修禪那。
T17n0842_p0918b19灟Y諸菩薩以寂靜慧【CL045n0423_p0255a01】復現幻力種種變化度諸
T17n0842_p0918b20瓛野矷C後斷煩惱而入寂滅。此菩薩者名先修
T17n0842_p0918b21灠虃砲L中修三摩缽提後修禪那。
T17n0842_p0918b22灟Y諸菩薩以至靜力斷煩惱已後起菩薩清淨
T17n0842_p0918b23孎恩瑹袙挐野矷C此菩薩者名先修奢摩他中
T17n0842_p0918b24灟袬I那後修三摩缽提。
T17n0842_p0918b25灟Y諸菩薩以至靜力心斷煩惱後度眾生建
T17n0842_p0918b26囓艄@界。此菩薩者名先修奢摩他齊修三摩
T17n0842_p0918b27瓛痟ㄓ峟袬I那。
T17n0842_p0918b28灟Y諸菩薩以至靜力資發變化後斷煩惱。此
T17n0842_p0918b29礸陔蘆怞W齊修奢摩他三摩缽提後修禪那。
T17n0842_p0918c01灟Y諸菩薩以至靜力用資寂滅。後起作用變
T17n0842_p0918c02齯さ珙氶C此菩薩者名齊修奢摩他禪那後修
T17n0842_p0918c03齯T摩缽提。
T17n0842_p0918c04灟Y諸菩薩以變化力種種隨順而取至靜。此
T17n0842_p0918c05礸陔蘆怞W先修三摩缽提後修奢摩他。
T17n0842_p0918c06灟Y諸菩薩以變化力種種境界而取寂滅。此
T17n0842_p0918c07礸陔蘆怞W先修三摩缽提後修【CL045n0423_p0255b01】禪那。
T17n0842_p0918c08灟Y諸菩薩以變化力而作佛事安在寂靜而
T17n0842_p0918c09讕_煩惱。此菩薩者名先修三摩缽提中修奢
T17n0842_p0918c10虃砲L後修禪那。
T17n0842_p0918c11灟Y諸菩薩以變化力無礙作用。斷煩惱故安
T17n0842_p0918c12囍磽傱R。此菩薩者名先修三摩缽提中修禪
T17n0842_p0918c13屭澈嵾蚾虃砲L。
T17n0842_p0918c14灟Y諸菩薩以變化力方便作用至靜寂滅二俱
T17n0842_p0918c15衋H順。此菩薩者名先修三摩缽提齊修奢摩
T17n0842_p0918c16囓L禪那。
T17n0842_p0918c17灟Y諸菩薩以變化力種種起用資於至靜後斷
T17n0842_p0918c18禶迡o此菩薩者名齊修三摩缽提奢摩他後修
T17n0842_p0918c19讔I那。
T17n0842_p0918c20灟Y諸菩薩以變化力資於寂滅後住清淨無作
T17n0842_p0918c21衋R慮此菩薩者名齊修三摩缽提禪那後修奢
T17n0842_p0918c22虃砲L。
T17n0842_p0918c23灟Y諸菩薩以寂滅力而起至靜住於清淨。此
T17n0842_p0918c24礸陔蘆怞W先修禪那後修奢摩他。
T17n0842_p0918c25灟Y諸菩薩以寂滅力而起作用。於一切境寂用
T17n0842_p0918c26衋H順。此菩薩者名先修禪那【CL045n0423_p0256a01】後修三摩缽提。
T17n0842_p0918c27灟Y諸菩薩以寂滅力種種自性安於靜慮而起
T17n0842_p0918c28躠雂ヾC此菩薩者。名先修禪那中修奢摩他後
T17n0842_p0918c29灟蚺T摩缽提。
T17n0842_p0919a01灟Y諸菩薩以寂滅力無作自性起於作用。清
T17n0842_p0919a02瓛b境界歸於靜慮。此菩薩者。名先修禪那中
T17n0842_p0919a03灟蚺T摩缽提後修奢摩他。
T17n0842_p0919a04灟Y諸菩薩以寂滅力種種清淨而住靜慮起於
T17n0842_p0919a05躠雂ヾC此菩薩者。名先修禪那齊修奢摩他三
T17n0842_p0919a06虃租痟ㄐC
T17n0842_p0919a07灟Y諸菩薩以寂滅力。資於至靜而起變化。此
T17n0842_p0919a08礸陔蘆怴C名齊修禪那奢摩他後修三摩缽提。
T17n0842_p0919a09灟Y諸菩薩以寂滅力資於變化。而起至靜清
T17n0842_p0919a10攭境慧。此菩薩者。名齊修禪那三摩缽提後
T17n0842_p0919a11灟蚾虃砲L。
T17n0842_p0919a12灟Y諸菩薩以圓覺慧圓合一切。於諸性相無
T17n0842_p0919a13讕鷵惟吽C此菩薩者。名為圓修三種自性清淨
T17n0842_p0919a14衋H順。善男子。是名菩薩二十五輪一切菩薩
T17n0842_p0919a15灟蛈獢C如是【CL045n0423_p0256b01】若諸菩薩及末世眾生依此輪者。
T17n0842_p0919a16禶礅饡謔瘙I靜思惟求哀懺悔。經三七日。於
T17n0842_p0919a17齯G十五輪。各安標記。至心求哀。隨手結取。依
T17n0842_p0919a18礸眸}示。便知頓漸。一念疑悔。即不成就。爾時
T17n0842_p0919a19囓@尊。欲重宣此義。而說偈言。
T17n0842_p0919a20齱@辯音汝當知　　一切諸菩薩
T17n0842_p0919a21齱@無礙清淨慧　　皆依禪定生
T17n0842_p0919a22齱@所謂奢摩他　　三摩提禪那
T17n0842_p0919a23齱@三法頓漸修　　有二十五種
T17n0842_p0919a24齱@十方諸如來　　三世修行者
T17n0842_p0919a25齱@無不因此法　　而得成菩提
T17n0842_p0919a26齱@唯除頓覺人　　并法不隨順
T17n0842_p0919a27齱@一切諸菩薩　　及末世眾生
T17n0842_p0919a28齱@常當持此輪　　隨順勤修習
T17n0842_p0919a29齱@依佛大悲力　　不久證涅槃
T17n0842_p0919b01攭颽O淨諸業障菩薩。在大眾中。即從座起頂
T17n0842_p0919b02讕圻簳活C右繞三匝。長跪叉手。而白佛言。大悲
T17n0842_p0919b03囓@尊。為我等輩廣說如是不思議事一切如【CL045n0423_p0257a01】來
T17n0842_p0919b04囍]地行相。令諸大眾得未曾有。睹見調御歷
T17n0842_p0919b05矙琩F劫。勤苦境界一切功用猶如一念。我等
T17n0842_p0919b06礸陔觸`自慶慰。世尊。若此覺心本性清淨。因
T17n0842_p0919b07囍颽V污。使諸眾生迷悶不入。唯願如來廣為
T17n0842_p0919b08孎痤扒}悟法性。令此大眾及末世眾生作將
T17n0842_p0919b09屭茞插C說是語已。五體投地。如是三請。終而
T17n0842_p0919b10矕_始。爾時世尊。告淨諸業障菩薩言。善哉善
T17n0842_p0919b11曮v。善男子。汝等乃能為諸大眾及末世眾生。
T17n0842_p0919b12蠵埶搹p來如是方便。汝今諦聽。當為汝說。時
T17n0842_p0919b13瓛b諸業障菩薩奉教歡喜。及諸大眾默然而
T17n0842_p0919b14躠央C善男子。一切眾生從無始來妄想執有我
T17n0842_p0919b15齯H眾生及與壽命。認四顛倒為實我體。由此
T17n0842_p0919b16曮K生憎愛二境。於虛妄體重執虛妄。二妄相
T17n0842_p0919b17屭怚穻k業道。有妄業故妄見流轉。厭流轉者
T17n0842_p0919b18囍k見涅槃。由此不能入清淨覺。非覺違拒諸
T17n0842_p0919b19齱iCL045n0423_p0257b01】能入者。有諸能入非覺入故。是故。動念及與
T17n0842_p0919b20灡妝嶼畟k迷悶。何以故。由有無始本起無明
T17n0842_p0919b21欓陘v主宰。一切眾生生無慧目。身心等性。皆
T17n0842_p0919b22欓O無明。譬如有人不自斷命。是故。當知。有愛
T17n0842_p0919b23孎琲怬睇P隨順。非隨順者。便生憎怨。為憎愛
T17n0842_p0919b24齯葞i無明故。相續求道皆不成就。
T17n0842_p0919b25礸膘k子。云何我相。謂諸眾生心所證者。善男
T17n0842_p0919b26齯l。譬如有人百骸調適忽忘我身四支絃緩
T17n0842_p0919b27躟彄i乖方微加鍼艾則知有我。是故證取方
T17n0842_p0919b28瓛{我體。善男子。其心乃至證於如來畢竟了
T17n0842_p0919b29曭噙M淨涅槃皆是我相。
T17n0842_p0919c01礸膘k子。云何人相。謂諸眾生心悟證者。善男
T17n0842_p0919c02齯l。悟有我者不復認我。所悟非我悟亦如是。
T17n0842_p0919c03灡岸w超過一切證者悉為人相。善男子。其心
T17n0842_p0919c04齯D至圓悟涅槃俱是我者。心存少悟備殫證
T17n0842_p0919c05瓛z皆名人相。
T17n0842_p0919c06礸膘k子。云何眾生【CL045n0423_p0258a01】相。謂諸眾生心自證悟所
T17n0842_p0919c07齯ㄓ峈怴C善男子。譬如有人作如是言我是眾
T17n0842_p0919c08囓矷C則知彼人說眾生者非我非彼。云何非我
T17n0842_p0919c09孎甯O眾生則非是我。云何非彼我是眾生非
T17n0842_p0919c10攭憫甯G。善男子。但諸眾生了證了悟皆為我
T17n0842_p0919c11齯H而我人相所不及者存有所了名眾生相。
T17n0842_p0919c12礸膘k子。云何壽命相。謂諸眾生心照清淨覺
T17n0842_p0919c13攭狺F者。一切業智所不自見猶如命根。善男
T17n0842_p0919c14齯l。若心照見一切覺者皆為塵垢。覺所覺者
T17n0842_p0919c15齯離塵故。如湯銷冰無別有冰知冰銷者。存
T17n0842_p0919c16孎矬惕琤蝝_如是。
T17n0842_p0919c17礸膘k子。末世眾生不了四相。雖經多劫勤苦
T17n0842_p0919c18灟袡D但名有為。終不能成一切聖果。是故名
T17n0842_p0919c19欓陞羲k末世。何以故。認一切我為涅槃故。有
T17n0842_p0919c20躞狾陵岫W成就故。譬如有人以賊為子其家
T17n0842_p0919c21灠]寶終不成就。何以故。有我愛者亦愛涅槃。
T17n0842_p0919c22齱iCL045n0423_p0258b01】伏我愛根為涅槃相。有憎我者亦憎生死。不
T17n0842_p0919c23曭噸R者真生死故。別憎生死名不解脫。云何
T17n0842_p0919c24禶磲儐k不解脫。善男子。彼末世眾生習菩提
T17n0842_p0919c25曭怴C以己微證為自清淨猶未能盡我相根本。
T17n0842_p0919c26灟Y復有人讚歎彼法即生歡喜便欲濟度。若
T17n0842_p0919c27矕_誹謗彼所得者便生瞋恨。則知我相堅固
T17n0842_p0919c28灠鶣爧蟡魋藤揤C戲諸根曾不間斷。善男子。
T17n0842_p0919c29攭憮袡D者不除我相。是故不能入清淨覺。善
T17n0842_p0920a01屭k子。若知我空無毀我者有我說法我未斷
T17n0842_p0920a02欓G。眾生壽命亦復如是。善男子。末世眾生說
T17n0842_p0920a03灝f為法。是故名為可憐愍者。雖勤精進增益
T17n0842_p0920a04蠸戙f。是故不能入清淨覺。善男子。末世眾生
T17n0842_p0920a05齯ㄓF四相。以如來解及所行處為自修行終
T17n0842_p0920a06齯ㄕ迄N或有眾生未得謂得未證謂證。見勝
T17n0842_p0920a07禷i者心生嫉妒。由彼眾生未斷我愛。是故不
T17n0842_p0920a08齱iCL045n0423_p0259a01】能入清淨覺。善男子。末世眾生希望成道無
T17n0842_p0920a09囓O求悟。唯益多聞增長我見。但當精勤降伏
T17n0842_p0920a10禶迡o起大勇猛。未得令得未斷令斷。貪瞋愛
T17n0842_p0920a11羉C諂曲嫉妒對境不生。彼我恩愛一切寂滅。
T17n0842_p0920a12囍羃′O人漸次成就。求善知識不墮邪見。若
T17n0842_p0920a13攭顝狳D別生憎愛則不能入清淨覺海。爾時
T17n0842_p0920a14囓@尊欲重宣此義。而說偈言。
T17n0842_p0920a15齱@淨業汝當知　　一切諸眾生
T17n0842_p0920a16齱@皆由執我愛　　無始妄流轉
T17n0842_p0920a17齱@未除四種相　　不得成菩提
T17n0842_p0920a18齱@愛憎生於心　　諂曲存諸念
T17n0842_p0920a19齱@是故多迷悶　　不能入覺城
T17n0842_p0920a20齱@若能歸悟剎　　先去貪瞋癡
T17n0842_p0920a21齱@法愛不存心　　漸次可成就
T17n0842_p0920a22齱@我身本不有　　憎愛何由生
T17n0842_p0920a23齱@此人求善友　　終不墮邪見
T17n0842_p0920a24齱@所求別生心　　究竟非成就
T17n0842_p0920a25攭颽O普覺菩薩。在大眾中。即從座起。頂禮佛
T17n0842_p0920a26齱iCL045n0423_p0259b01】足。右遶三匝。長跪叉手。而白佛言。大悲世
T17n0842_p0920a27矕L。快說禪病。令諸大眾得未曾有心意蕩然
T17n0842_p0920a28衋礞j安隱。世尊。末世眾生去佛漸遠。賢聖隱
T17n0842_p0920a29囓顐葵k增熾。使諸眾生求何等人依何等法
T17n0842_p0920b01囍璁騕它瘞ㄔh何病。云何發心令彼群盲不
T17n0842_p0920b02虃Z邪見。作是語已。五體投地。如是三請。終而
T17n0842_p0920b03矕_始。
T17n0842_p0920b04羉葬犮@尊。告普覺菩薩言。善哉善哉。善男子。
T17n0842_p0920b05囍撐奶D能諮問如來如是修行。能施末世一
T17n0842_p0920b06齯螻野芚L畏道眼。令彼眾生得成聖道。汝今
T17n0842_p0920b07蠵芶央C當為汝說。時普覺菩薩奉教歡喜。及諸
T17n0842_p0920b08齯j眾默然而聽。
T17n0842_p0920b09礸膘k子。末世眾生將發大心。求善知識欲修
T17n0842_p0920b10囍瑼怴C當求一切正知見人。心不住相。不著聲
T17n0842_p0920b11艭D緣覺境界。雖現塵勞心痦M淨。示有諸過
T17n0842_p0920b12躝g歎梵行。不令眾生入不律儀。求如是人即
T17n0842_p0920b13爣o成就阿耨多羅三藐三【CL045n0423_p0260a01】菩提。末世眾生見
T17n0842_p0920b14囍p是人應當供養不惜身命。彼善知識四威
T17n0842_p0920b15艭鬗仃`現清淨。乃至示現種種過患心無憍
T17n0842_p0920b16羉C。況復搏財妻子眷屬。若善男子於彼善友
T17n0842_p0920b17齯ㄟ_惡念。即能究竟成就正覺。心花發明照
T17n0842_p0920b18齯Q方剎。
T17n0842_p0920b19礸膘k子。彼善知識所證妙法應離四病。云何
T17n0842_p0920b20囓|病。一者作病。若復有人作如是言。我於本
T17n0842_p0920b21齯艂@種種行欲求圓覺。彼圓覺性非作得故
T17n0842_p0920b22艭’W為病。二者任病。若復有人作如是言。我
T17n0842_p0920b23礸奶答怳斷生死不求涅槃。涅槃生死無起
T17n0842_p0920b24禶孺嚏C任彼一切隨諸法性欲求圓覺。彼圓覺
T17n0842_p0920b25攭坅D任有故說名為病。三者止病。若復有人
T17n0842_p0920b26孎@如是言。我今自心永息諸念得一切性。寂
T17n0842_p0920b27礸M平等欲求圓覺。彼圓覺性非止合故說名
T17n0842_p0920b28欓偺f。四者滅病。若復有人作如是言。我今永
T17n0842_p0920b29讕_一切煩惱身心【CL045n0423_p0260b01】畢竟空無所有。何況根塵
T17n0842_p0920c01礸磞k境界一切永寂欲求圓覺。彼圓覺性非
T17n0842_p0920c02爣I相故說名為病。離四病者。則知清淨。作
T17n0842_p0920c03欓O觀者名為正觀。若他觀者名為邪觀。
T17n0842_p0920c04礸膘k子。末世眾生欲修行者。應當盡命供養
T17n0842_p0920c05礸膜籵け蔽壅恁C彼善知識欲來親近應斷憍
T17n0842_p0920c06羉C。若復遠離應斷瞋恨。現逆順境猶如虛空。
T17n0842_p0920c07齯F知身心畢竟平等。與諸眾生同體無異如
T17n0842_p0920c08欓O修行方入圓覺。善男子。末世眾生不得成
T17n0842_p0920c09纗D。由有無始自他憎愛一切種子故未解脫。
T17n0842_p0920c10灟Y復有人。觀彼怨家如己父母心無有二即
T17n0842_p0920c11灠ˊ戙f。於諸法中自他憎愛亦復如是。善男
T17n0842_p0920c12齯l。末世眾生欲求圓覺。應當發心作如是言。
T17n0842_p0920c13羉肊騕磢聾@切眾生我皆令入究竟圓覺。於
T17n0842_p0920c14禷篫惜今L取覺者。除彼我人一切諸相。如是
T17n0842_p0920c15礸o心不墮邪見。爾時世尊【CL045n0423_p0261a01】欲重宣此義。而說
T17n0842_p0920c16髕U言。
T17n0842_p0920c17齱@普覺汝當知　　末世諸眾生
T17n0842_p0920c18齱@欲求善知識　　應當求正覺
T17n0842_p0920c19齱@心遠二乘者　　法中除四病
T17n0842_p0920c20齱@謂作止任滅　　親近無憍慢
T17n0842_p0920c21齱@遠離無瞋恨　　見種種境界
T17n0842_p0920c22齱@心當生希有　　還如佛出世
T17n0842_p0920c23齱@不犯非律儀　　戒根永清淨
T17n0842_p0920c24齱@度一切眾生　　究竟入圓覺
T17n0842_p0920c25齱@無彼我人相　　常依止智慧
T17n0842_p0920c26齱@便得超邪見　　證覺般涅槃
T17n0842_p0920c27攭颽O圓覺菩薩在大眾中。即從座起。頂禮佛
T17n0842_p0920c28屭活C右遶三匝。長跪叉手。而白佛言。大悲世
T17n0842_p0920c29矕L。為我等輩。廣說淨覺種種方便。令末世眾
T17n0842_p0921a01囓穻酗j增益。世尊。我等今者已得開悟。若佛
T17n0842_p0921a02禶屨嵽膝@眾生未得悟者。云何安居修此圓
T17n0842_p0921a03躟捲M淨境界。此圓覺中三種淨觀以何為首。
T17n0842_p0921a04灠葸@大悲為諸大眾及末世眾生施大饒益作
T17n0842_p0921a05齱iCL045n0423_p0261b01】是語已。五體投地。如是三請。終而復始。
T17n0842_p0921a06羉葬犮@尊。告圓覺菩薩言。善哉善哉。善男子。
T17n0842_p0921a07囍撐奶D能問於如來如是方便。以大饒益施
T17n0842_p0921a08蠸挐野矷C汝今諦聽。當為汝說。時圓覺菩薩
T17n0842_p0921a09攭^教歡喜。及諸大眾默然而聽。
T17n0842_p0921a10礸膘k子。一切眾生。若佛住世。若佛滅後若法
T17n0842_p0921a11囓蔭氶C有諸眾生具大乘性信佛祕密大圓覺
T17n0842_p0921a12齯葑修行者。若在伽藍安處徒眾。有緣事故
T17n0842_p0921a13衋H分思察。如我已說。若復無有他事因緣。即
T17n0842_p0921a14曮媢D場當立期限。若立長期百二十日。中期
T17n0842_p0921a15囍吨憿C下期八十日安置淨居。若佛現在當正
T17n0842_p0921a16曮銆屆C若佛滅後施設形像。心存目想生正憶
T17n0842_p0921a17攭嚏C還同如來常住之日。懸諸幡花。經三七日。
T17n0842_p0921a18蠸]首十方諸佛名字。求哀懺悔遇善境界得
T17n0842_p0921a19齯葳揭w。過三七日一向攝念。若經夏首三月
T17n0842_p0921a20囍w居。當為清淨菩薩【CL045n0423_p0262a01】止住。心離聲聞不假徒
T17n0842_p0921a21瓛部C至安居日即於佛前作如是言。我比丘比
T17n0842_p0921a22囓C尼優婆塞優婆夷某甲。踞菩薩乘修寂滅
T17n0842_p0921a23囍璁P入清淨實相住持以大圓覺為我伽藍身
T17n0842_p0921a24齯艀w居。平等性智涅槃自性無繫屬故。今
T17n0842_p0921a25孎皕q請不依聲聞。當與十方如來及大菩薩
T17n0842_p0921a26齯T月安居。為修菩薩無上妙覺大因緣故不
T17n0842_p0921a27躞揹{眾。善男子。此名菩薩示現安居過三期
T17n0842_p0921a28齯橉H往無礙。善男子。若彼末世修行眾生求
T17n0842_p0921a29礸陔贏D入三期者。非彼所聞一切境界終不
T17n0842_p0921b01囓i取。
T17n0842_p0921b02礸膘k子。若諸眾生修奢摩他。先取至靜不起
T17n0842_p0921b03曮銎擬R極便覺。如是初靜從於一身至一世
T17n0842_p0921b04欓厊悼蝳p是。善男子。若覺遍滿一世界者。一
T17n0842_p0921b05囓@界中有一眾生起一念者皆悉能知。百千
T17n0842_p0921b06囓@界亦復如是。非彼所聞一切境界終不可
T17n0842_p0921b07屭。
T17n0842_p0921b08礸膘k子。若諸【CL045n0423_p0262b01】眾生修三摩缽提。先當憶想十
T17n0842_p0921b09齯閬p來十方世界一切菩薩。依種種門漸次
T17n0842_p0921b10灟蛈瘨埻W三昧廣發大願自熏成種非彼所聞
T17n0842_p0921b11齯@切境界終不可取。
T17n0842_p0921b12礸膘k子。若諸眾生。修於禪那先取數門。心中
T17n0842_p0921b13齯F知生住滅念分齊頭數。如是周遍四威儀
T17n0842_p0921b14齯中嬪O念數無不了知。漸次增進乃至得知
T17n0842_p0921b15囍吨d世界一滴之雨。猶如目睹所受用物。非
T17n0842_p0921b16攭憬珨D一切境界終不可取。是名三觀初首
T17n0842_p0921b17齯隢K。若諸眾生。遍修三種勤行精進即名如
T17n0842_p0921b18屭茈X現于世。若後末世鈍根眾生心欲求道
T17n0842_p0921b19齯ㄠo成就由昔業障。當勤懺悔常起希望先
T17n0842_p0921b20讕_憎愛嫉妒諂曲求勝上心。三種淨觀隨學
T17n0842_p0921b21齯@事。此觀不得復習彼觀心不放捨漸次求
T17n0842_p0921b22躞牷C爾時世尊欲重宣此義。而說偈言。
T17n0842_p0921b23齱@【CL045n0423_p0263a01】圓覺汝當知　　一切諸眾生
T17n0842_p0921b24齱@欲行無上道　　先當結三期
T17n0842_p0921b25齱@懺悔無始業　　經於三七日
T17n0842_p0921b26齱@然後正思惟　　非彼所聞境
T17n0842_p0921b27齱@畢竟不可取　　奢摩他至靜
T17n0842_p0921b28齱@三摩正憶持　　禪那明數門
T17n0842_p0921b29齱@是名三淨觀　　若能勤修習
T17n0842_p0921c01齱@是名佛出世　　鈍根未成者
T17n0842_p0921c02齱@常當勤心懺　　無始一切罪
T17n0842_p0921c03齱@諸障若銷滅　　佛境便現前
T17n0842_p0921c04攭颽O賢善首菩薩。在大眾中。即從座起。頂禮
T17n0842_p0921c05囍簳活C右遶三匝。長跪叉手而白佛言大悲世
T17n0842_p0921c06矕L。廣為我等及末世眾生。開悟如是不思議
T17n0842_p0921c07屭ヾC世尊。此大乘教名字何等。云何奉持。眾生
T17n0842_p0921c08灟袉葑o何功德。云何使我護持經人。流布此
T17n0842_p0921c09爣虷靬韟韟a。作是語已。五體投地。如是三請。
T17n0842_p0921c10瓛蛈荋_始。
T17n0842_p0921c11羉葬犮@尊。告賢善首菩薩言。善哉善哉。善男
T17n0842_p0921c12齯l。汝等乃能為諸菩薩及末世眾【CL045n0423_p0263b01】生。問於如
T17n0842_p0921c13屭茼p是經教功德名字。汝今諦聽。當為汝說。
T17n0842_p0921c14灡刓撋蔬熊陔藺^教歡喜。及諸大眾默然而
T17n0842_p0921c15躠央C
T17n0842_p0921c16礸膘k子。是經百千萬億琲e沙諸佛所說。三
T17n0842_p0921c17囓@如來之所守護。十方菩薩之所歸依。十二
T17n0842_p0921c18瓥☆g清淨眼目。是經名大方廣圓覺陀羅尼。
T17n0842_p0921c19囓蝳W修多羅了義。亦名祕密王三昧。亦名如
T17n0842_p0921c20屭茖M定境界。亦名如來藏自性差別。汝當奉
T17n0842_p0921c21曮龤C善男子。是經唯顯如來境界。唯佛如來能
T17n0842_p0921c22羉伎驍﹛C若諸菩薩及末世眾生依此修行漸
T17n0842_p0921c23囍蜈W進至於佛地。善男子。是經名為頓教大
T17n0842_p0921c24灟慼C頓機眾生從此開悟。亦攝漸修一切群品。
T17n0842_p0921c25躟揭p大海不讓小流乃至蚊虻及阿修羅飲其
T17n0842_p0921c26齯籅怓珣o充滿。善男子。假使有人純以七寶
T17n0842_p0921c27蠵n滿三千大千世界以用布施。不如有人聞
T17n0842_p0921c28囍兢g名及一句義。善男子。假【CL045n0423_p0264a01】使有人教百千
T17n0842_p0921c29矙琲e沙眾生得阿羅漢果。不如有人宣說此
T17n0842_p0922a01籪g分別半偈。善男子。若復有人聞此經名信
T17n0842_p0922a02齯艉ㄣb。當知是人。非於一佛二佛種諸福慧。
T17n0842_p0922a03囍p是乃至盡琲e沙一切佛所種諸善根聞此
T17n0842_p0922a04籪g教。汝善男子。當護末世是修行者。無令惡
T17n0842_p0922a05躠]及諸外道惱其身心令生退屈。爾時會中。
T17n0842_p0922a06囍酗鶩漯鱄頨R碎金剛尼藍婆金剛等八萬金
T17n0842_p0922a07灟閬}其眷屬。即從座起。頂禮佛足。而白佛
T17n0842_p0922a08屭央C世尊。若後末世。一切眾生。有能持此決定
T17n0842_p0922a09齯j乘。我當守護如護眼目。乃至道場所修行
T17n0842_p0922a10瓥B。我等金剛自領徒眾晨夕守護。令不退轉。
T17n0842_p0922a11屭銈a乃至永無災障。疫病銷滅。財寶豐足常
T17n0842_p0922a12齯ㄔF少。
T17n0842_p0922a13羉葬氻j梵天王二十八天王并須彌山王護
T17n0842_p0922a14灠磥悀等。即從座起。頂禮佛足。右繞三匝而
T17n0842_p0922a15囓捰簳央C世尊。【CL045n0423_p0264b01】我亦守護是持經者。常令安隱
T17n0842_p0922a16齯艉ㄟh轉。
T17n0842_p0922a17羉葬犰酗j力鬼王名吉槃茶。與十萬鬼王。即
T17n0842_p0922a18爣q座起。頂禮佛足。右繞三匝。而白佛言。世
T17n0842_p0922a19矕L。我亦守護是持經人。朝夕侍衛令不退屈。
T17n0842_p0922a20屭鉹H所居一由旬內。若有鬼神侵其境界。我
T17n0842_p0922a21禶磻洠銝H如微塵。佛說此經已。一切菩薩天
T17n0842_p0922a22衋s鬼神八部眷屬及諸天王梵王等一切大
T17n0842_p0922a23瓛部C聞佛所說。皆大歡喜。信受奉行。
T17n0842_p0922a24齯j方廣圓覺修多羅了義經【○】【○】【○】【○】【○】【CL045n0423_p0265a01】【CL045n0423_p0265b01】
