T17n0844_p0931a06║【□】
T17n0844_p0931a07║【□】
T17n0844_p0931a08║【■】　　No. 844
T17n0844_p0931a09║【CL062n0987_p0564a01】佛說大方廣未曾有經善巧方便
T17n0844_p0931a10║品
T17n0844_p0931a11║【□】
T17n0844_p0931a12║　　　　西天譯經三藏朝奉大夫
T17n0844_p0931a13║　　　　試鴻臚卿傳法大師臣施護
T17n0844_p0931a14║　　　　奉　詔譯
T17n0844_p0931a15║爾時有菩薩摩訶薩。其名大意。於眾會中即
T17n0844_p0931a16║從座起。嚴整衣服合掌恭敬。頂禮佛足前白
T17n0844_p0931a17║佛言。世尊。諸修菩薩行者。於五欲境作何方
T17n0844_p0931a18║便取而不著。雖復常行無所障礙。
T17n0844_p0931a19║爾時佛告大意菩薩言。善哉善哉。大意。汝名
T17n0844_p0931a20║最上。見最上義。能於眾中問如是事。諸修菩
T17n0844_p0931a21║薩行者。未來世中於諸佛所。深種善根。如是
T17n0844_p0931a22║名為善巧方便。即得諸佛共所建立。
T17n0844_p0931a23║是時大意菩薩復白佛言。世尊。諸修菩薩行
T17n0844_p0931a24║者。未來世中云何於諸佛所。深種善根。唯願
T17n0844_p0931a25║世尊。利樂一切眾生廣為宣說。
T17n0844_p0931a26║佛言。善男子。汝今諦聽。當為汝說。若有人行
T17n0844_p0931a27║少分施能起增上。廣為一切眾生最勝善心。
T17n0844_p0931a28║所獲功德迴向一切眾生。如是【CL062n0987_p0564b01】善利無有窮
T17n0844_p0931a29║盡。譬如天雨降澍大海。一一水滴數不可知。
T17n0844_p0931b01║相續流注無有窮盡。行布施者。善巧迴向一
T17n0844_p0931b02║切眾生所有功德。亦復如是。資諸善法展轉
T17n0844_p0931b03║增勝。亦復無盡。乃至成佛眾善圓滿。
T17n0844_p0931b04║復次大意。若復有人見有曼拏羅處。施以
T17n0844_p0931b05║一香。作是施時當起是意。普願一切眾生得
T17n0844_p0931b06║最上戒香。具足一切樂具皆得如意。若施一
T17n0844_p0931b07║華。普願一切眾生當於天上人間。平等受大
T17n0844_p0931b08║供養。若施一燈。普願一切眾生開諸盲目消
T17n0844_p0931b09║除瞑暗。得大明照如日月光。若施塗香而用
T17n0844_p0931b10║塗飾。普願一切眾生。當得真金色相天香塗
T17n0844_p0931b11║飾。若施衣服。普願一切眾生慚愧具足離諸
T17n0844_p0931b12║過失。若施摶食。普願一切眾生得天甘露
T17n0844_p0931b13║定復得最上法甘露味快樂具足。若施鈴鐸。
T17n0844_p0931b14║普願一切眾生。皆得最上清妙梵音聞者適
T17n0844_p0931b15║【CL062n0987_p0565a01】悅。若施傘蓋。普願一切眾生離風雨難。得大
T17n0844_p0931b16║清涼普覆一切。若施幢幡。普願一切眾生身
T17n0844_p0931b17║如朗月。清淨潔白光明普照。盡諸世間人所
T17n0844_p0931b18║愛樂。若施寶拂。普願一切眾生離諸塵垢身
T17n0844_p0931b19║得清淨。有大名稱最上吉祥所應具足。若施
T17n0844_p0931b20║諸莊嚴具。普願一切眾生當得一切佛功德寶
T17n0844_p0931b21║聖莊嚴具。若施歌樂。普願一切眾生得勝耳
T17n0844_p0931b22║根。常聞諸佛妙好音聲。若施船舫騎乘。普願
T17n0844_p0931b23║一切眾生得最上乘。又復隨諸眾生有所愛
T17n0844_p0931b24║樂而悉施與。得童子相柔軟妙好受天快樂。
T17n0844_p0931b25║諸所施作適悅自在。若施旃檀香。普願一切
T17n0844_p0931b26║眾生。得三十二大丈夫相具足莊嚴。乃至無
T17n0844_p0931b27║見頂相常出妙香。若施座具。普願一切眾生
T17n0844_p0931b28║受天富樂。一一當處最上最勝大金剛座。若
T17n0844_p0931b29║施臥具。普願一切眾生當得最上歡喜適【CL062n0987_p0565b01】悅。
T17n0844_p0931c01║若施僧坊舍宇。普願一切眾生住天悅意妙
T17n0844_p0931c02║寶樓閣。四種神足悉得圓具。若施空地。普願
T17n0844_p0931c03║一切眾生。當得安住勝妙十地。速至最上圓
T17n0844_p0931c04║滿佛地。若施眷屬。普願一切眾生。當得世間
T17n0844_p0931c05║天人阿修羅等。常所侍衛堅固不壞。最上最
T17n0844_p0931c06║勝諸所施作而無等比。若施醫藥。普願一切
T17n0844_p0931c07║眾生。離諸病苦如大藥樹。當得金剛不破
T17n0844_p0931c08║壞身。一切莊嚴常得最上適悅快樂。若施明
T17n0844_p0931c09║鏡。普願一切眾生。如月光明普照一切。若施
T17n0844_p0931c10║瓶器。普願一切眾生得大賢瓶。灌注法水普
T17n0844_p0931c11║潤一切。若施園林樹木。普願一切眾生身如
T17n0844_p0931c12║劫樹。若施酥酪。普願一切眾生得最上樂味。
T17n0844_p0931c13║若施甘美等物。普願一切眾生。得最上可愛
T17n0844_p0931c14║輕安樂味。
T17n0844_p0931c15║又復諸修菩薩行者。若見一切男女奴婢當
T17n0844_p0931c16║起是意。普願一切眾生。悉當遠離【CL062n0987_p0566a01】恩愛纏縛
T17n0844_p0931c17║憂惱等苦。一一皆獲自在快樂。若見苦境當
T17n0844_p0931c18║起是意。普願一切眾生。得離諸苦解脫自在
T17n0844_p0931c19║與諸佛等。若於一切眾生。作父母師長阿闍
T17n0844_p0931c20║梨想。恭敬尊重。於當生中天上人間若沙門
T17n0844_p0931c21║婆羅門等。諸所生處諸根調伏離一切苦。若
T17n0844_p0931c22║處五欲樂時當起是意。普願一切眾生。如所
T17n0844_p0931c23║樂欲悉得如意。一切皆具菩薩勝行。若澡沐
T17n0844_p0931c24║時當起是意。普願一切眾生。離諸塵垢清淨
T17n0844_p0931c25║無染與諸佛等。若入園林寺舍及諸方處當
T17n0844_p0931c26║起是意。普願一切眾生。得入最上解脫法門。
T17n0844_p0931c27║若出一切方處當起是意。普願一切眾生。出
T17n0844_p0931c28║輪迴際住安樂法。若飲食時當起是意。普願
T17n0844_p0931c29║一切眾生。離諸惡趣斷飲食想。若處眷屬中
T17n0844_p0932a01║當起是意。普願一切眾生。遠離鬥諍互相愛
T17n0844_p0932a02║敬。為善知識慈和平等。若開戶時【CL062n0987_p0566b01】當起是意。
T17n0844_p0932a03║普願一切眾生。開解脫門咸得趣入。若閉戶
T17n0844_p0932a04║時。普願一切眾生。閉惡趣門不復趣進。若履
T17n0844_p0932a05║道路時當起是意。普願一切眾生。如理修行
T17n0844_p0932a06║順趣正道。若乘船舫騎乘。當起是意。普願一
T17n0844_p0932a07║切眾生。乘最上乘登正覺道。若有所過度時
T17n0844_p0932a08║當起是意。普願一切眾生。出過地獄等苦不
T17n0844_p0932a09║復趣入。若有一切。常語論時當起是意。普願
T17n0844_p0932a10║一切眾生。正念現前諸法圓滿。若見有人。起
T17n0844_p0932a11║忿怒時即生歡喜。作如是意。普願一切眾生。
T17n0844_p0932a12║當息一切毒害忿怒遠離魔嬈。若有宣說善
T17n0844_p0932a13║法語言。當起是意。普願一切眾生。得諸佛智
T17n0844_p0932a14║辯才無礙。若處戲笑歌樂讚詠。當起是意。普
T17n0844_p0932a15║願一切眾生。常大歡喜受諸富樂自在適悅。
T17n0844_p0932a16║若睡眠時當起是意。普願一切眾生。起最上
T17n0844_p0932a17║心。出離無智塵暗淤泥。諸有所作【CL062n0987_p0567a01】得佛建立
T17n0844_p0932a18║住圓滿智。若經行時當起是意。普願一切眾
T17n0844_p0932a19║生。常得履諸聖道。
T17n0844_p0932a20║爾時大意菩薩聞說是法生大歡喜。復白佛
T17n0844_p0932a21║言。善哉世尊。善說此法。能令一切修菩薩行
T17n0844_p0932a22║者。所有身語意業如善所作。常得諸佛共所
T17n0844_p0932a23║攝受。所有惡趣一切眾生得佛救度。世尊。於
T17n0844_p0932a24║後末世修菩薩行者。如佛所說善巧方便。應
T17n0844_p0932a25║如是行。是即名為修菩薩行。
T17n0844_p0932a26║佛言大意。如是如是。諸修菩薩行者。若如是
T17n0844_p0932a27║學即得信心堅固不復退轉。種子具足出生
T17n0844_p0932a28║現行。大意當知。此即名為菩薩勝相。復為最
T17n0844_p0932a29║上善巧方便。汝等於此正法。當勤修習為人
T17n0844_p0932b01║演說。爾時大意菩薩摩訶薩。聞佛說是法已。
T17n0844_p0932b02║歡喜稱讚。禮世尊足。退住一面。
T17n0844_p0932b03║【○】佛說大方廣未曾有經善巧方便品【CL062n0987_p0567b01】
