T17n0847_p0944c10║【□】
T17n0847_p0944c11║【□】
T17n0847_p0944c12║【CL109n1373_p0355a01】大乘修行菩薩行門諸經要集卷
T17n0847_p0944c13║中
T17n0847_p0944c14║【□】
T17n0847_p0944c15║　　　　大唐至相寺沙門釋智嚴譯
T17n0847_p0944c16║　　第十二
T17n0847_p0944c17║出海慧菩薩所說經(顯說八條行)
T17n0847_p0944c18║　解菩薩犯戒而能成就六波羅蜜
T17n0847_p0944c19║　解般若波羅蜜深義挍量聲聞輕重
T17n0847_p0944c20║　解初發菩提心寶忍辱邪魔不退菩提
T17n0847_p0944c21║　解身口意三業成就六波羅蜜
T17n0847_p0944c22║　解成就觀行六波羅蜜念門
T17n0847_p0944c23║　解八種功德與煩惱和雜喻
T17n0847_p0944c24║　解四種善行門
T17n0847_p0944c25║　解菩薩行門有十二種魔障鉤
T17n0847_p0944c26║爾時有一天子。白文殊師利童子言。文殊師
T17n0847_p0944c27║利。頗有初修行菩薩。心懷慳吝。而能成就檀
T17n0847_p0944c28║【CL109n1373_p0355b01】波羅蜜不。文殊師利言。有是行人。天子白言。
T17n0847_p0944c29║以何義故而有是人。文殊師利言。若修行菩
T17n0847_p0945a01║薩成熟眾生。不捨菩提故。以不捨故。則是慳
T17n0847_p0945a02║吝以施成熟眾生心故。則能成就檀波羅蜜。
T17n0847_p0945a03║復次天子白文殊師利言。頗有修行菩薩。若
T17n0847_p0945a04║當犯戒而得成就尸羅波羅蜜不。文殊師利
T17n0847_p0945a05║言。有是行人。天子白言以何義故而有是人。
T17n0847_p0945a06║文殊師利言。修行菩薩攝護成熟諸眾生故。
T17n0847_p0945a07║若不具戒而得成就尸羅波羅蜜。
T17n0847_p0945a08║復次天子白文殊師利言。頗有修行菩薩。捨
T17n0847_p0945a09║於忍辱而得成就羼提波羅蜜不。文殊師利
T17n0847_p0945a10║答言。有是行人。天子白言。以何義故而有是
T17n0847_p0945a11║人。文殊師利言。若修行菩薩捨外道行。專習
T17n0847_p0945a12║無上菩提法忍。而得成就羼提波羅蜜。
T17n0847_p0945a13║復次天子白文殊師利言。頗有修行菩薩。貢
T17n0847_p0945a14║【CL109n1373_p0356a01】高我慢而得成就精進波羅蜜不。文殊師利
T17n0847_p0945a15║言。有是行人。天子白言。以何義故而有是人。
T17n0847_p0945a16║文殊師利言。若修行菩薩。不樂辟支阿羅漢
T17n0847_p0945a17║果故。然為顯揚薩婆若智故。樂於大乘。而無
T17n0847_p0945a18║怠心。積集善念無上菩提。而得成就毘梨耶
T17n0847_p0945a19║波羅蜜。
T17n0847_p0945a20║復次天子白文殊師利言。頗有修行菩薩。以
T17n0847_p0945a21║散亂心。而得成就禪波羅蜜不。文殊師利言。
T17n0847_p0945a22║有是行人。天子白言。以何義故而有是人。文
T17n0847_p0945a23║殊師利言。若修行菩薩乃至睡眠。不樂辟支
T17n0847_p0945a24║阿羅漢果。專求無上菩提。而得成就禪波羅
T17n0847_p0945a25║蜜。
T17n0847_p0945a26║復次天子白文殊師利言。頗有修行菩薩。愚
T17n0847_p0945a27║癡無智。而得成就般若波羅蜜不。文殊師利
T17n0847_p0945a28║言。有是行人天子白言。以何義故而有是人。
T17n0847_p0945a29║【CL109n1373_p0356b01】文殊師利言。若修行菩薩。智慧狹劣。見於世
T17n0847_p0945b01║俗厭魅咒詛起屍擾動驚亂他心。而菩薩無
T17n0847_p0945b02║有方便救護之智。然為菩提心故。攝念佛地。
T17n0847_p0945b03║而得成就般若波羅蜜。
T17n0847_p0945b04║爾時如來歎文殊師利菩薩言。善哉善哉。文
T17n0847_p0945b05║殊師利。誠如所說汝能分別。初修行菩薩
T17n0847_p0945b06║應作不作修習行業真實不虛。所以者何。汝
T17n0847_p0945b07║今聽我略說般若波羅蜜圓滿解脫。文殊師
T17n0847_p0945b08║利。譬如有人一日之中忍受飢餓。不嘗毒食。
T17n0847_p0945b09║修行菩薩亦復如是。寧守慳吝無持戒心瞋
T17n0847_p0945b10║恚怠慢不攝念。心不樂聲聞緣覺道行。若心
T17n0847_p0945b11║愛樂修六波羅蜜行則不應爾。何以故。是中
T17n0847_p0945b12║菩薩應當有厄。天子言世尊。修行菩薩不應
T17n0847_p0945b13║怖畏煩惱。佛言修行菩薩。實怖煩惱。恐入聲
T17n0847_p0945b14║聞地位。天子。於意云何。譬如有人志存身命
T17n0847_p0945b15║忽【CL109n1373_p0357a01】被加害。寧當截首寧截身耶天子言。世尊。
T17n0847_p0945b16║若欲存命。寧割身肉不截其頭。何以故。若存
T17n0847_p0945b17║其首。尚得修集功德善蹤。以善蹤故生於天
T17n0847_p0945b18║上。若截其首善蹤俱滅。佛告天子言。修行菩
T17n0847_p0945b19║薩亦復如是。寧捨威儀戒行不退菩提。寧與
T17n0847_p0945b20║煩惱相應。不入聲聞斷煩惱門。天子言世尊。
T17n0847_p0945b21║修行菩薩如是修行行業。世間稀有甚為難
T17n0847_p0945b22║信。聲聞緣覺精進行業。乃如修行菩薩犯戒。
T17n0847_p0945b23║佛言。誠如所說。譬如貧人家常飯食。若轉輪
T17n0847_p0945b24║王暫少嘗之如服毒藥。若聲聞除滅煩惱堅
T17n0847_p0945b25║固精進。類於修行菩薩戒行亦復如是。復次
T17n0847_p0945b26║譬如有人勤求生業莊飾一身。其人不堪富
T17n0847_p0945b27║饒一國。況餘世間。聲聞亦爾。除己煩惱心故。
T17n0847_p0945b28║雖行精進。不堪饒益閻浮眾生。況餘世間。復
T17n0847_p0945b29║次譬如大富商主多諸眷屬親侍部從勤心。
T17n0847_p0945c01║好【CL109n1373_p0357b01】施而能饒益無量眾生。天子當知。修行菩
T17n0847_p0945c02║薩亦復如是。修習慈悲悲心精進。是以饒益
T17n0847_p0945c03║一切眾生。勝義諦世俗諦。廣施眾生快樂。
T17n0847_p0945c04║爾時長老摩訶迦葉。白佛言。世尊。若聲聞修
T17n0847_p0945c05║道證無為果。修行菩薩乃在有為。以何義故。
T17n0847_p0945c06║修行菩薩。能過無為證果之人。佛言。迦葉當
T17n0847_p0945c07║知。為汝說喻。智者以喻而速聞解。譬如於
T17n0847_p0945c08║四大海滿中成酥。而有人取一牛毛。分為百
T17n0847_p0945c09║分。以一分毛端。取其一滴酥。迦葉於意云何。
T17n0847_p0945c10║彼一分毛端一滴酥量。多彼四大海中酥不。
T17n0847_p0945c11║迦葉言。不也世尊。佛言。迦葉於意云何。此二
T17n0847_p0945c12║處酥。何者最上最尊最多最貴。迦葉言。若以
T17n0847_p0945c13║一毛端酥。類大海酥。過億百千。是酥實為最
T17n0847_p0945c14║上最尊最多最貴。其一滴酥。不可為比。佛言。
T17n0847_p0945c15║迦葉。譬如百分毛端所取得酥。若聲聞於無
T17n0847_p0945c16║為【CL109n1373_p0358a01】智慧類於佛智亦復如是。修行菩薩。修習
T17n0847_p0945c17║有為功德。無為行願普入佛智。迦葉當知。譬
T17n0847_p0945c18║如蚊蟻之屬。唯能取得一粒食味。若復有人
T17n0847_p0945c19║三月廣種田苗。迦葉於意云何。何者數多。迦
T17n0847_p0945c20║葉言。三月所種。若至秋收其數無量饒益眾
T17n0847_p0945c21║生。其一粒食未能利己。況利眾生。佛言。迦葉
T17n0847_p0945c22║當知。譬如蚊蟻執一粒食。聲聞亦爾。若三
T17n0847_p0945c23║月廣種收獲甚多。修行菩薩於六波羅蜜并
T17n0847_p0945c24║四攝事功德。亦復如是。若成熟已安立利益
T17n0847_p0945c25║無量眾生。勝義諦世俗諦普施快樂。乃得成
T17n0847_p0945c26║就無上涅槃。佛告迦葉。譬如有琉璃珠百千
T17n0847_p0945c27║馱乘般入城邑。復有一顆無價寶珠。置於大
T17n0847_p0945c28║海舟船之內。若無障礙到閻浮提。是珠普富
T17n0847_p0945c29║閻浮眾生。饒益貧苦。迦葉於意云何。彼百千
T17n0847_p0946a01║馱琉璃珠所有價直。頗能過此一寶珠不。迦
T17n0847_p0946a02║葉言。【CL109n1373_p0358b01】不也世尊。佛言。彼諸琉璃珠無所直故。
T17n0847_p0946a03║聲聞修入無為解脫。亦復如是。迦葉當知。譬
T17n0847_p0946a04║如無價寶珠猶在海船。若無障礙得到閻浮。
T17n0847_p0946a05║則能普富一切眾生。若修行菩薩。三寶種性
T17n0847_p0946a06║相續無斷。而能發起無上菩提。喻得寶珠利
T17n0847_p0946a07║益無量。爾時佛告海慧菩薩言。云何初發菩
T17n0847_p0946a08║提心寶而能忍辱不退菩提。云何菩提心寶
T17n0847_p0946a09║而有障礙。海慧當知。若修行菩薩已發菩提
T17n0847_p0946a10║心故。逢惡知識或魔波旬。或魔眷屬。或事邪
T17n0847_p0946a11║魔。或住魔行。被其嬈惱劫奪善心。修行菩薩
T17n0847_p0946a12║心有疑惑。是等邪魔來惱菩薩。菩薩爾時心
T17n0847_p0946a13║無退散。復不離隔無上菩提。亦不斷絕眾生
T17n0847_p0946a14║解脫。以大悲故精進修集。亦不斷絕三寶種
T17n0847_p0946a15║性。亦不斷絕一切佛行。亦不斷絕如來三十
T17n0847_p0946a16║二相八十種好。次第修行顯集功德資糧。顯
T17n0847_p0946a17║現清【CL109n1373_p0359a01】淨諸佛剎土。護持善法修習學故。乃捨
T17n0847_p0946a18║身命成熟眾生。不樂染著世間快樂。若修行
T17n0847_p0946a19║菩薩。為眾生故。大悲忍辱其心堅固。被他輕
T17n0847_p0946a20║賤罵辱不可言說。苦楚打棒皆能忍受。眾生
T17n0847_p0946a21║重擔而能荷負。不潛不縮。精勤不退。其心勇
T17n0847_p0946a22║猛。至於彼岸。亦不疲倦修持精進起方便心
T17n0847_p0946a23║專心堅固。他若惱者自不惱他。有人打罵自
T17n0847_p0946a24║不瞋他。大乘義故世間殊別。是心正念籌量
T17n0847_p0946a25║善路。為眾生故順三界行。我今勤求逆行。三
T17n0847_p0946a26║界眾生違順我故。我應與其相應和合。是等
T17n0847_p0946a27║眾生瞋心勇猛。我求忍辱心懷隨順。世間眾
T17n0847_p0946a28║生遞相誑惑。我今唯念智慧圓滿。若有十方
T17n0847_p0946a29║眾生來集。各持兵器刀劍槍槊。隨我而行各
T17n0847_p0946b01║懷是心。此修行菩薩。若行若立若坐若臥。若
T17n0847_p0946b02║發菩提心時。若發施心。若發持戒心。若發忍
T17n0847_p0946b03║辱心。【CL109n1373_p0359b01】若發精進心。若發禪定心。若發智慧心。
T17n0847_p0946b04║若發習學經典心。若發修持功德心。修行菩
T17n0847_p0946b05║薩念此心時。我等則當斬斷其首。細截身分
T17n0847_p0946b06║大如棗葉。是等眾生專懷忿怒志在殺人。爾
T17n0847_p0946b07║時修行菩薩專心自念。我今於他無嫌怨心。
T17n0847_p0946b08║我以忍辱而無讎惡。以何義故。我今是身從
T17n0847_p0946b09║無始三界已來無邊數量轉易生死。無不經
T17n0847_p0946b10║歷經於地獄餓鬼畜生。受苦無量。或生人中。
T17n0847_p0946b11║五欲貪故而無暫捨。或聞非法隨順他心。以
T17n0847_p0946b12║是因緣抂失身命。被解支節百段分張。如是
T17n0847_p0946b13║苦時彼此總無所益。今既截我身分斷我命
T17n0847_p0946b14║根。若能盡未來劫不休。我常不捨無上菩提。
T17n0847_p0946b15║以何義故。我今所受割截。支體苦楚難忍。
T17n0847_p0946b16║比於地獄苦過此百倍。願我入於地獄不捨
T17n0847_p0946b17║菩提。以大慈悲度眾生故。何以故。如來所說
T17n0847_p0946b18║少分心【CL109n1373_p0360a01】量能成大事。今世間眾生。惡友甚多
T17n0847_p0946b19║善友甚少。當知不應惡友為侶。所以者何。我
T17n0847_p0946b20║與眾生而無怨惡不生恨心。他有與人我有
T17n0847_p0946b21║與他。他唯與人瞋嫉。我唯慈忍與他。我今應
T17n0847_p0946b22║現不殺忍力不生瞋力。若能捨身命則速得
T17n0847_p0946b23║菩提無礙。於身五欲貪愛所染。命斷悉已自
T17n0847_p0946b24║除瞋心。若起當捨覺除若能入是法門。當知
T17n0847_p0946b25║如是修行菩薩。則能忍受一切眾生惱亂。不
T17n0847_p0946b26║共眾生斷絕。常能忍辱三種苦惱。何者為三。
T17n0847_p0946b27║所謂一者身惱忍。二者口惱忍。三者意惱忍。
T17n0847_p0946b28║復次何者惱亂身忍。若被割身而能忍受。唯
T17n0847_p0946b29║心世法觀念眾生被割身者。若修行菩薩智
T17n0847_p0946c01║慧方便正割體時觀念六波羅蜜。如是觀心。
T17n0847_p0946c02║捨身命財。施身命故。不吝身故。則能成就檀
T17n0847_p0946c03║波羅蜜行。若當被害悲心普遍。雖有楚痛。心
T17n0847_p0946c04║【CL109n1373_p0360b01】無散亂。則能成就持戒波羅蜜行。若被割身
T17n0847_p0946c05║分之時。願度此人忍受無報。則能成就忍辱
T17n0847_p0946c06║波羅蜜行。若以堅固精進。不捨菩提心故不
T17n0847_p0946c07║厭世間修諸功德。則能成就精進波羅蜜行。
T17n0847_p0946c08║若割身分之時。應當攝念。是身猶如草木瓦
T17n0847_p0946c09║石影壁。如幻無常無我須臾壞滅。如是觀已。
T17n0847_p0946c10║則能成就智慧波羅蜜行。海慧當知。若修行
T17n0847_p0946c11║菩薩。如是善巧方便。則能圓滿六波羅蜜行
T17n0847_p0946c12║不退菩提。則是菩薩成就身忍辱行。
T17n0847_p0946c13║復次何者是修行菩薩口惱忍辱。若修行菩
T17n0847_p0946c14║薩被罵不可言說。一切鬥諍瞋忿嫌賤打棒
T17n0847_p0946c15║邪直不可所言。聞他惡口。不起瞋怨。皆能忍
T17n0847_p0946c16║受。則是菩薩成就口忍辱行。
T17n0847_p0946c17║復次云何修行菩薩惱亂意忍。若修行菩薩。
T17n0847_p0946c18║善巧方便智慧相應。被人毀呰罵辱瞋責不
T17n0847_p0946c19║【CL109n1373_p0361a01】可言說。菩薩聞已意能忍辱。則是修行菩薩。
T17n0847_p0946c20║成就意忍辱行。
T17n0847_p0946c21║復次海慧。如何修行菩薩善巧方便智慧圓
T17n0847_p0946c22║滿。而能成就六波羅蜜觀行念門。若修行菩
T17n0847_p0946c23║薩。聞他被罵難聞難忍。惡口瞋責不可言說。
T17n0847_p0946c24║菩薩應當觀念。是人今罵我之人。應是過去
T17n0847_p0946c25║慳吝嫉妒。不遇良緣不授習學。不曾供養三
T17n0847_p0946c26║寶。今者罵我。我今應當除其煩惱瞋恚怒心。
T17n0847_p0946c27║我今可捨怨惡嫉心。無所貪惜。求善知識修
T17n0847_p0946c28║學善路。親侍善人禁慎口過。則能成就檀波
T17n0847_p0946c29║羅蜜。
T17n0847_p0947a01║復次修行菩薩應作是念。是人犯戒不識罪
T17n0847_p0947a02║咎。我已受戒不應瞋動。一心念佛觀受罪報。
T17n0847_p0947a03║則能成就持戒波羅蜜。
T17n0847_p0947a04║復次修行菩薩應作是念。是人習性多瞋惡
T17n0847_p0947a05║【CL109n1373_p0361b01】故。是以罵我。我今無怨。慈心相向。則能成就
T17n0847_p0947a06║忍辱波羅蜜。
T17n0847_p0947a07║復次修行菩薩應作是念。是人不具善行。是
T17n0847_p0947a08║以罵我。我今自當策勵身心。一心正念不忘
T17n0847_p0947a09║菩提。此等惡人利益我故。結大因緣。未調伏
T17n0847_p0947a10║者當令調伏。未念善者令其念善。未息惡者
T17n0847_p0947a11║令其息惡。如是心念。則能成就禪波羅蜜。
T17n0847_p0947a12║復次修行菩薩應作是念。是人自在無智。執
T17n0847_p0947a13║見有相我相眾生相貪受財相。是以罵我。我
T17n0847_p0947a14║今如法自念。是中有誰罵者。是誰與受俱無。
T17n0847_p0947a15║既無自他則能除滅一切法相邪行。無怨能
T17n0847_p0947a16║忍則得成就般若波羅蜜。
T17n0847_p0947a17║佛告海慧菩薩。若修行菩薩具智慧故。聞他
T17n0847_p0947a18║惡口罵詈毀辱不堪聞說。菩薩乃能安忍受
T17n0847_p0947a19║故。行願圓滿成就。波羅蜜定不離大乘。則能
T17n0847_p0947a20║【CL109n1373_p0362a01】成就口惱忍辱。
T17n0847_p0947a21║爾時海慧菩薩言。何者是修行菩薩被惱意
T17n0847_p0947a22║忍。一切魔障。令其菩薩遠離菩提。勸生退心。
T17n0847_p0947a23║一切外道貪利養故。修習邪行。令其菩薩遠
T17n0847_p0947a24║離菩提。菩薩已悟正行。心無散亂不離菩提。
T17n0847_p0947a25║縱為化現佛身。其心無所退動。復有大力邪
T17n0847_p0947a26║魔。訶責菩薩令生邪念。語菩薩言。汝非有力。
T17n0847_p0947a27║能集大乘終不成佛。速棄重擔捨此精進。菩
T17n0847_p0947a28║提難得。如來聖德亦復難求。世間無量難忍
T17n0847_p0947a29║苦惱。已入涅槃者現受快樂。汝大丈夫宜亦
T17n0847_p0947b01║速入涅槃。海慧當知。修行菩薩正被勸退菩
T17n0847_p0947b02║提之時。菩薩不遂他心不捨正念。菩薩作是
T17n0847_p0947b03║念言。我定當坐菩提樹下。定當摧伏邪魔軍
T17n0847_p0947b04║眾。定當成等正覺轉大法輪。於三千大千世
T17n0847_p0947b05║界敷演佛法。我已勸請一切眾生令成正覺。
T17n0847_p0947b06║【CL109n1373_p0362b01】普願於我受淨法施。若一切諸佛他心賢聖。
T17n0847_p0947b07║知我誠心菩提行願。我今以此菩提心故。於
T17n0847_p0947b08║身忍辱不敢誑惑。諸佛賢聖及一切眾生乃
T17n0847_p0947b09║至自身。如是修行菩薩攝心忍受。不退大乘
T17n0847_p0947b10║不斷菩提心寶。海慧當知。如是發起菩提心
T17n0847_p0947b11║寶。既能發起忍辱波羅蜜。復能不退精進波
T17n0847_p0947b12║羅蜜。圓滿二行。則是菩薩忍辱意惱。
T17n0847_p0947b13║爾時海慧菩薩白佛言。世尊。何者是世間相
T17n0847_p0947b14║續功德。與煩惱和雜而能成熟。我等眾生以
T17n0847_p0947b15║何義故。名為相續世間功德與煩惱和雜。佛
T17n0847_p0947b16║言。有八種世間相續功德與煩惱和雜。何者
T17n0847_p0947b17║為八。所謂一者修行菩薩功德資糧無厭。二
T17n0847_p0947b18║者樂受世間生死。三者願值諸佛如來。四者
T17n0847_p0947b19║願成就眾生無惓。五者守護佛法修行習學。
T17n0847_p0947b20║六者勤心攝授眾生善行。七者深樂佛法不
T17n0847_p0947b21║【CL109n1373_p0363a01】捨菩提。八者繫著波羅蜜行而無捨心。海慧
T17n0847_p0947b22║當知。世間相續功德和雜煩惱修行如是。而
T17n0847_p0947b23║此修行菩薩。惡見煩惱。無所染著。
T17n0847_p0947b24║爾時海慧菩薩白佛言。是諸功德云何煩惱
T17n0847_p0947b25║和雜。佛言。當知所立三界皆因煩惱成就。其
T17n0847_p0947b26║修行菩薩以善巧方便功德力故。願住世間
T17n0847_p0947b27║救度眾生。恒在三界攝受煩惱。菩薩不為自
T17n0847_p0947b28║身動亂深故。以是義故。功德和雜煩惱。
T17n0847_p0947b29║爾時舍利弗白佛言。世尊。如是無量菩薩行
T17n0847_p0947c01║願。依佛如來不可思議智慧方便。甚希難有。
T17n0847_p0947c02║世尊。又見初修行菩薩。如來智故隨諸眾生。
T17n0847_p0947c03║修行無量種種行業。甚難甚難。不可聞說。若
T17n0847_p0947c04║修行菩薩如是難行難忍。不驚不懼。其事更
T17n0847_p0947c05║難。時舍利弗說是語已。佛告舍利弗言。舍利
T17n0847_p0947c06║弗。於意云何。如師子兒聞父哮吼有驚怖
T17n0847_p0947c07║【CL109n1373_p0363b01】耶。舍利弗言。不也世尊。佛言。舍利弗。當知。
T17n0847_p0947c08║修行菩薩若聞菩提師子吼聲不驚不懼。若
T17n0847_p0947c09║聞眾生種種異類無量行業。亦不驚不動。舍
T17n0847_p0947c10║利弗。如微小火。不懼一切草木叢林。亦不作
T17n0847_p0947c11║是念。我無力燒世間草木。修行菩薩亦復如
T17n0847_p0947c12║是。以少慧火救諸眾生。不懼一切煩惱。亦不
T17n0847_p0947c13║作念。我不堪任除滅眾生世間煩惱。何以故。
T17n0847_p0947c14║若明識一切眾生煩惱。而此煩惱則助慧炬。
T17n0847_p0947c15║佛告舍利弗。譬如世間一切草木枝葉根莖。
T17n0847_p0947c16║各相謂言。劫後七日。一切草木宜共火戰各
T17n0847_p0947c17║取為勝。爾時此諸草木積聚柴草。高如須彌。
T17n0847_p0947c18║有告火言。柴草積集高若須彌。汝火何不集
T17n0847_p0947c19║力。必被柴草所勝。火云。我不集眾。何以故。
T17n0847_p0947c20║草木是我朋友。若草木多我則有力。若草木
T17n0847_p0947c21║少我當則滅。舍利弗。修行菩薩亦復如是。以
T17n0847_p0947c22║眾生【CL109n1373_p0364a01】無量煩惱故。而能熾然智慧火炬。修行
T17n0847_p0947c23║菩薩漸漸力強。若明識煩惱義已。然持煩惱
T17n0847_p0947c24║為智慧炬。若修行菩薩。不樂煩惱而有捨棄。
T17n0847_p0947c25║便墮聲聞緣覺之地。舍利弗。當知若修行菩
T17n0847_p0947c26║薩。正念觀察一切煩惱。修行菩薩漸則力強。
T17n0847_p0947c27║聞是語已不驚不動。當知菩薩善巧方便智
T17n0847_p0947c28║慧成就。
T17n0847_p0947c29║復次修行菩薩有四種相應善行。何者為四。
T17n0847_p0948a01║所謂一者精進修習六波羅蜜。二者以大悲
T17n0847_p0948a02║心成熟眾生。三者堅持功德成就圓滿。四者
T17n0847_p0948a03║無量劫時守護三界。亦無疲倦。積集一切功
T17n0847_p0948a04║德資糧。若修行菩薩能成如是四種功德。則
T17n0847_p0948a05║為決定菩薩行業。
T17n0847_p0948a06║爾時佛告海慧菩薩言。善男子。汝識邪魔波
T17n0847_p0948a07║旬央俱賒鉤不。海慧菩薩言。世尊。我識知是
T17n0847_p0948a08║【CL109n1373_p0364b01】邪魔障鉤。佛言。汝今願聞邪魔障鉤解脫義
T17n0847_p0948a09║不。海慧菩薩言。願樂欲聞。佛言。若有菩薩。
T17n0847_p0948a10║聞是義已。則得解脫邪魔障鉤。而能摧伏一
T17n0847_p0948a11║切魔軍。速成阿耨多羅三藐三菩提。爾時海
T17n0847_p0948a12║慧菩薩白佛言。我等今者以佛威神。欲說十
T17n0847_p0948a13║二種邪魔央俱賒鉤。初修行菩薩道故。何者
T17n0847_p0948a14║十二。所謂一者若修行菩薩修檀波羅蜜。所
T17n0847_p0948a15║愛之物而生吝心。不愛之物方能捨施。若有
T17n0847_p0948a16║親識意樂施與。若非親識心無捨施。施者受
T17n0847_p0948a17║者俱生分別。世尊。此是修行菩薩第一障布
T17n0847_p0948a18║施魔鉤。
T17n0847_p0948a19║復次世尊。若修行菩薩。善行精進堅持戒行
T17n0847_p0948a20║威儀具足。少分所犯則見聞其罪。身心清淨
T17n0847_p0948a21║平等習戒。若見精進比丘及婆羅門。而生供
T17n0847_p0948a22║養共其習學。若見犯戒則生瞋心嫌恨惡賤。
T17n0847_p0948a23║【CL109n1373_p0365a01】所修行業自讚毀他。世尊。此是修行菩薩第
T17n0847_p0948a24║二障持戒魔鉤。
T17n0847_p0948a25║復次世尊。若修行菩薩。身忍口忍。意心不忍。
T17n0847_p0948a26║返生瞋恚。若見倚世豪族。則為顯揚其德。為
T17n0847_p0948a27║其忍受。若見卑下庶類。則生瞋恨而無忍心。
T17n0847_p0948a28║雖暫忍定心懷高慢瞋恚無捨。世尊。此是修
T17n0847_p0948a29║行菩薩第三障忍辱魔鉤。
T17n0847_p0948b01║復次世尊。若修行菩薩。勤心習學而化眾生。
T17n0847_p0948b02║令入聲聞緣覺乘中。不教大乘。而讚聲聞辟
T17n0847_p0948b03║支佛地。專習俗諦。捨棄勝義諦法門。掩覆大
T17n0847_p0948b04║乘。專修世俗名利。幢幡音樂花香供養尊容
T17n0847_p0948b05║以求聲譽。不覽大乘。不求佛法。世尊。此是修
T17n0847_p0948b06║行菩薩第四障精進魔鉤。
T17n0847_p0948b07║復次世尊。若修行菩薩。起四禪定三摩缽低。
T17n0847_p0948b08║宴坐寂然成就禪定。而被毀呰成熟眾生處。
T17n0847_p0948b09║【CL109n1373_p0365b01】毀呰說佛法處。毀呰眾生同居處。毀呰善行
T17n0847_p0948b10║有為功德處。不動無為法少分修習不求禪
T17n0847_p0948b11║定。返見欲界及無色界樂無色天。以鈍心故
T17n0847_p0948b12║願壽長遠。若生無想天上。百千般佛成等正
T17n0847_p0948b13║覺。是人無由值遇諸佛。不聞佛法不值僧徒。
T17n0847_p0948b14║不能成就眾生。亦不值受如來妙法。不值積
T17n0847_p0948b15║集功德資糧。而無智慧愚癡怠慢。若無想天
T17n0847_p0948b16║壽生畢已。下生之處少智尪弱。世尊。此是
T17n0847_p0948b17║修行菩薩第五障禪定魔鉤。
T17n0847_p0948b18║復次世尊若修行菩薩。智慧彌廣別識習性
T17n0847_p0948b19║知因緣起所有不立不行不住。而乃毀呰有
T17n0847_p0948b20║為功德。遂失善巧方便智慧。若布施持戒忍
T17n0847_p0948b21║辱精進禪定。俱不修習。唯讚般若波羅蜜。自
T17n0847_p0948b22║言。般若最勝。於五波羅蜜心生分別。以四攝
T17n0847_p0948b23║事不攝眾生。心常無相無為將為最妙。是人
T17n0847_p0948b24║【CL109n1373_p0366a01】未熟智故卻墮邪路。世尊。此是修行菩薩第
T17n0847_p0948b25║六障般若魔鉤。
T17n0847_p0948b26║復次世尊。若修行菩薩。修阿蘭若行樂住寂
T17n0847_p0948b27║靜。獨處山林無所樂著。迥無儲積不居道俗。
T17n0847_p0948b28║少用功智不動安然。亦不習學深義。亦不成
T17n0847_p0948b29║熟眾生。亦不聽聞佛法。亦不挍量趣路。若
T17n0847_p0948c01║有講深義處。亦不往就。聽聞。亦不求問深教。
T17n0847_p0948c02║亦不尋善知識。以其樂住阿蘭若。志存煩惱
T17n0847_p0948c03║不動。若不開剝煩惱種子乃至八聖道路。是
T17n0847_p0948c04║修行菩薩。雖在獨住不利他己。世尊。此是
T17n0847_p0948c05║修行菩薩第七障阿蘭若魔鉤。
T17n0847_p0948c06║復次世尊。若修行菩薩。說法深邃。美言悅豫
T17n0847_p0948c07║威德攝眾。若有眾生堪與授法。不為授說。
T17n0847_p0948c08║若見鈍根愚癡不堪教授。則為顯示佛法。世
T17n0847_p0948c09║尊。此是修行菩薩第八障歸依法海魔鉤。
T17n0847_p0948c10║【CL109n1373_p0366b01】復次世尊。若修行菩薩。習學世間外道疏論。
T17n0847_p0948c11║捨棄大乘深義。讚揚外道所說。若見有人明
T17n0847_p0948c12║閑外論。樂說聽聞稱美為德。是時會中有諸
T17n0847_p0948c13║天眾。心樂聽聞大乘法故。來赴道場。既聞
T17n0847_p0948c14║所說外道疏論。心生懊惱而還本宮。發如是
T17n0847_p0948c15║言。此善男子今已滅法如來善教。如是修行
T17n0847_p0948c16║菩薩於法棟樑。何故翻教世間外論。樂戲論
T17n0847_p0948c17║故。棄捨大乘。何以故。諸佛如來為甚深法故。
T17n0847_p0948c18║成等正覺。不因世俗外道戲論。成就菩提。世
T17n0847_p0948c19║尊。是等修行菩薩。學說外道種種言論。而乃
T17n0847_p0948c20║覆藏如來佛法。如是之人於佛法化成等正
T17n0847_p0948c21║覺專行斷滅。世尊。此是修行菩薩第九障覆
T17n0847_p0948c22║蓋甚深佛法讚揚外道戲論魔鉤。
T17n0847_p0948c23║復次世尊。若修行菩薩。逐惡伴侶為善知識
T17n0847_p0948c24║共結朋友。而是惡友專令菩薩棄捨眾生不
T17n0847_p0948c25║【CL109n1373_p0367a01】令成熟。亦復不令扶護佛法。教住空寂少功
T17n0847_p0948c26║力處。數為教授聲聞法行。若有大乘相應深
T17n0847_p0948c27║義。不為宣傳。若修行菩薩習大乘故。住寂靜
T17n0847_p0948c28║處欲進菩提。惡友為障令其菩薩攀緣世間。
T17n0847_p0948c29║而謂之言。修行菩薩合攀緣世間俗法。若應
T17n0847_p0949a01║教習世法。他則令住寂靜為現令悟入於他
T17n0847_p0949a02║位。不為顯示菩薩決定無上行門。世尊。何者
T17n0847_p0949a03║是菩薩決定無上行門。有其十種。何者為十。
T17n0847_p0949a04║所謂一者依住信根受善知識教故。二者精
T17n0847_p0949a05║求妙法如救頭然。三者於善法教樂住正念
T17n0847_p0949a06║常勤修學。四者正勤精進已作法者其心不
T17n0847_p0949a07║捨。五者不樂自樂唯願成熟眾生。六者為求
T17n0847_p0949a08║法故不惜身命。七者三十二相八十種好淨
T17n0847_p0949a09║佛剎土修諸功德資糧無厭。八者總持威德
T17n0847_p0949a10║圓滿成就。九者一切凡俗世位心無染故修
T17n0847_p0949a11║【CL109n1373_p0367b01】習摩訶般若波羅蜜行。十者過一切聲聞緣
T17n0847_p0949a12║覺位地善巧方便智慧超進。世尊是為十種
T17n0847_p0949a13║決定無上菩薩行業。修行菩薩應當習學。是
T17n0847_p0949a14║諸惡友。不為顯示善事翻令障道。謂菩薩言。
T17n0847_p0949a15║汝若勤苦修行然可成佛。不可怠慢心故得
T17n0847_p0949a16║成佛道。汝若八劫乃至十劫不成菩提。更無
T17n0847_p0949a17║可求阿耨多羅三藐三菩提。世尊。修行菩薩。
T17n0847_p0949a18║苦行精進被他障道。令退入聲聞果位。此是
T17n0847_p0949a19║修行菩薩第十障非善知識魔鉤。
T17n0847_p0949a20║復次世尊。若修行菩薩。貢高我慢。以貢高故。
T17n0847_p0949a21║心不下故。於諸師僧和尚威儀羯磨門徒檀
T17n0847_p0949a22║越乃至父母。心無摧伏。若見修行菩薩。已超
T17n0847_p0949a23║菩薩行門悟達善行。已得總持威儀圓滿。不
T17n0847_p0949a24║願親近不共習學善教。亦不尋求請問。若見
T17n0847_p0949a25║曾修大乘行人。已被魔鉤鉤著其心。以是義
T17n0847_p0949a26║【CL109n1373_p0368a01】故。是人翻修邪行。愛樂邪伴。專行邪路。退失
T17n0847_p0949a27║菩提。如癡母羊無步前進。譬如有人於炕旱
T17n0847_p0949a28║時。高原陸地種贍部樹。復不溉灌。縱有流渠
T17n0847_p0949a29║堰塞令斷。是人雖種不溉不生。世尊。修行菩
T17n0847_p0949b01║薩亦復如是。先發菩提。後生貢高我慢心故。
T17n0847_p0949b02║退失善知識教不聞佛法。已聞受者更不修
T17n0847_p0949b03║治。譬如海水波浪不動地勢窪下水能深厚。
T17n0847_p0949b04║所有江河泉源湊流就下。世尊修行菩薩亦
T17n0847_p0949b05║復如是。於師僧父母。心為卑下用少功力獲
T17n0847_p0949b06║大深法隨所記念法入心耳。若貢高我慢不
T17n0847_p0949b07║伏師僧父母。當知是人已被魔鉤之所鉤著。
T17n0847_p0949b08║世尊。此是修行菩薩第十一障貢高魔鉤。
T17n0847_p0949b09║復次世尊。若修行菩薩。形貌端嚴眾所欽仰。
T17n0847_p0949b10║富饒高族部從眷屬倉庫珍寶。其數無量。以
T17n0847_p0949b11║其端嚴眾所觀美。富饒高族部從眾多功德
T17n0847_p0949b12║【CL109n1373_p0368b01】資糧貴敬遵崇。是菩薩不求集智資糧。以自
T17n0847_p0949b13║威嚴富豪力故。醉心怠慢不見正路。若見出
T17n0847_p0949b14║家初修菩薩戒人。已出塵勞精勤修習。集智
T17n0847_p0949b15║資糧智慧力故。為法精誠宴坐風日。血肉乾
T17n0847_p0949b16║焦露骨羸瘦。晨昏修習如救頭然。是貢高修
T17n0847_p0949b17║行菩薩。若見如是行人而生嫌賤。不共為伴
T17n0847_p0949b18║不隨受教。其心愚昧闇鈍無智。世尊。此是修
T17n0847_p0949b19║行菩薩第十二障我心所醉魔鉤。
T17n0847_p0949b20║爾時菩薩言。世尊。是為修行菩薩十二種魔
T17n0847_p0949b21║障央俱賒鉤。令其修行菩薩障道。若修行菩
T17n0847_p0949b22║薩。不覺不知不離不遠。如是無明尚不堪習
T17n0847_p0949b23║隨逐菩薩幼童行業。況能得成阿耨多羅三
T17n0847_p0949b24║藐三菩提。是以初修行菩薩。應當精勤攝心
T17n0847_p0949b25║自覺超過邪魔十二障鉤。
T17n0847_p0949b26║　　第十三
T17n0847_p0949b27║【CL109n1373_p0369a01】出戲樂嚴經(顯說一條行)
T17n0847_p0949b28║　解善巧方便施五欲樂故勸化一切眾生
T17n0847_p0949b29║令發無上菩提
T17n0847_p0949c01║爾時長老須菩提。告夫人言。善女人。汝之
T17n0847_p0949c02║夫婿今在何處。夫人答言。須菩提當知。我今
T17n0847_p0949c03║非唯一夫。何以故。世間眾生五欲所纏戲樂
T17n0847_p0949c04║習故。皆是我夫。須菩提言。何者是善巧方便
T17n0847_p0949c05║隨意戲樂。夫人答言。須菩提當知。若有眾生
T17n0847_p0949c06║貪求五欲。我當則以資助奉施。然則勸化令
T17n0847_p0949c07║發菩提。若有眾生欲心熾盛。我當迴施恣情
T17n0847_p0949c08║戲樂。是以名為善巧方便隨意戲樂。須菩提
T17n0847_p0949c09║言。如來不許眾生耽欲。夫人答言。如聞如
T17n0847_p0949c10║來經中所說。若有比丘。受持袈裟錫杖臥具
T17n0847_p0949c11║病緣雜藥什物之屬。不應多畜。是其童子及
T17n0847_p0949c12║諸檀【CL109n1373_p0369b01】越。就於聚落所得上妙供具。供養師僧
T17n0847_p0949c13║和尚同居僧徒隨所樂受。若因此一物。惡行
T17n0847_p0949c14║滅除而得長道。以是義故。如來許其比丘受
T17n0847_p0949c15║畜是物。須菩提言。誠如所說真實不虛。夫
T17n0847_p0949c16║人言。一切五欲耽著戲樂。如來以是方便。若
T17n0847_p0949c17║有利故亦許不遮。須菩提言。善女人。幾何眾
T17n0847_p0949c18║生。因是善巧方便受諸戲樂。成熟無上菩提。
T17n0847_p0949c19║夫人答言。若三千大千世界。虛空所有星辰
T17n0847_p0949c20║數量至於邊際。尚知其數。若與我善巧方便
T17n0847_p0949c21║受世戲樂。調伏勸化故。皆發無上菩提。是等
T17n0847_p0949c22║眾生。其數多於虛空星數。須菩提言。善女人。
T17n0847_p0949c23║汝何能得令諸眾生而獲安樂。夫人答言。須
T17n0847_p0949c24║菩提當知。有諸眾生。樂事梵天。我以四禪
T17n0847_p0949c25║喜樂隨意奉施。然後勸令發菩提心。復有眾
T17n0847_p0949c26║生樂事帝釋。我當奉以帝釋快樂。然後勸令
T17n0847_p0949c27║發菩提心。【CL109n1373_p0370a01】復有眾生。樂於諸天龍王夜叉修
T17n0847_p0949c28║羅乾闥及金翅鳥諸雜大蛇皆以戲樂。我當
T17n0847_p0949c29║各隨所樂施奉無闕。然後勸令發菩提心。復
T17n0847_p0949c30║有眾生。意樂轉輪聖王遊戲乃至大臣國邑
T17n0847_p0950a01║聚落族姓之子及婆羅門中部下庶。如是眾
T17n0847_p0950a02║生各隨意樂悉皆施與不令闕乏。然後勸令
T17n0847_p0950a03║發菩提心。復有眾生。樂於色聲香味觸法。復
T17n0847_p0950a04║有眾生意所貪著。花鬘瓔珞塗香末香衣服
T17n0847_p0950a05║繒綵以為嚴飾。復有眾生。貪著錢財。金銀珠
T17n0847_p0950a06║玉頗梨馬瑙鼓樂弦歌。如是眾生意所樂者
T17n0847_p0950a07║五欲戲樂皆當施與。然後勸令發菩提心。須
T17n0847_p0950a08║菩提言。善女人當知。是諸五欲障八聖道涅
T17n0847_p0950a09║槃趣路善無所得。是等五欲正受之時。亦有
T17n0847_p0950a10║眾生以是緣故。於善調伏勸入菩提。此義次
T17n0847_p0950a11║第甚為難思。善女人。以大菩薩修行甚難之
T17n0847_p0950a12║事。令是修【CL109n1373_p0370b01】行菩薩成就善事。當知甚難。何以
T17n0847_p0950a13║故。如是等事。皆是眾生障道一種之事。亦有
T17n0847_p0950a14║諸類眾生。還復因調伏而得入善。
T17n0847_p0950a15║爾時精舍演法會中有二長者子。曾與夫人
T17n0847_p0950a16║交遊。善巧方便隨意戲樂故。勸入無上菩提。
T17n0847_p0950a17║是時此二長者子。白須菩提言。須菩提。勿以
T17n0847_p0950a18║自智簡擇他智。須菩提。於意云何。若有少分
T17n0847_p0950a19║油燈。堪以口吹手扇而能滅不。須菩提言。甚
T17n0847_p0950a20║堪吹滅。長者子言。若聲聞行善男子善女人。
T17n0847_p0950a21║以少智慧明故。以一遊戲智故而能則滅。亦
T17n0847_p0950a22║復如是。須菩提當知。譬如劫末之時有七日
T17n0847_p0950a23║現。以眾日光。世間起大火焰。是火堪以恒河
T17n0847_p0950a24║中水滅得以不。須菩提言。百千海水尚不能
T17n0847_p0950a25║滅。況恒河水能使滅耶。長者子言。須菩提當
T17n0847_p0950a26║知。菩薩如是無量無邊智慧光明。無量無邊
T17n0847_p0950a27║【CL109n1373_p0371a01】功德光明。若修行菩薩於恒河沙數劫中。以
T17n0847_p0950a28║五欲遊戲娛樂受世快樂。是修行菩薩智慧
T17n0847_p0950a29║光明功德光明。無能堪任而能得滅。譬如有
T17n0847_p0950b01║一貧病之人求醫療病。以其貧故醫處單方。
T17n0847_p0950b02║於時貧人病願除愈。藥價賤者服之病除。何
T17n0847_p0950b03║以故。是貧病人以無力故。聲聞亦爾。十二頭
T17n0847_p0950b04║陀修攝心故。獨住阿蘭若樂弊惡衣。然後解
T17n0847_p0950b05║脫世間煩惱。須菩提當知。如貧病人良醫為
T17n0847_p0950b06║其隨機處藥願求病差。聲聞解脫亦復如是。
T17n0847_p0950b07║復次譬如剎利國王。已授灌頂。王若有病良
T17n0847_p0950b08║醫為王和合貴藥。光澤香美脣口甘甜四支
T17n0847_p0950b09║安泰。堪為王服。王服藥已。奉獻音樂花香
T17n0847_p0950b10║娛樂將為歡樂。以是方便國王病差。須菩提
T17n0847_p0950b11║當知。亦復如是。亦有修行菩薩。以善巧方便
T17n0847_p0950b12║隨意戲樂受諸五欲。以歡樂乘故。而成阿耨
T17n0847_p0950b13║【CL109n1373_p0371b01】多羅三藐三菩提。須菩提當知。如王病服上
T17n0847_p0950b14║妙藥者。修行菩薩亦復如是。以善巧方便智
T17n0847_p0950b15║慧力故。而得解脫。
T17n0847_p0950b16║　　第十四
T17n0847_p0950b17║出善巧方便經(顯說一條行)
T17n0847_p0950b18║　為修行菩薩聲聞行故犯重障因
T17n0847_p0950b19║爾時佛告無上慧菩薩言。善男子。若有比丘
T17n0847_p0950b20║修菩薩行。而犯眾重。以善巧方便而能滅除。
T17n0847_p0950b21║以是義故。我今為說不犯因緣。爾時無上慧
T17n0847_p0950b22║菩薩白佛言。世尊。修行菩薩如何所犯。佛言。
T17n0847_p0950b23║善男子。若修行菩薩。修習聲聞法行。縱使百
T17n0847_p0950b24║千劫中。服諸藥草根莖花果。及能忍諸眾生
T17n0847_p0950b25║善惡言氣。以於聲聞緣覺行中修習定故。此
T17n0847_p0950b26║是修行菩薩重大所犯。善男子。譬如聲聞犯
T17n0847_p0950b27║【CL109n1373_p0372a01】四重。已。是五陰現身無復堪任入得涅槃。善
T17n0847_p0950b28║男子。亦復如是。若修行菩薩。不捨聲聞不懺
T17n0847_p0950b29║其罪。於時修行菩薩。無復堪任成等正覺。無
T17n0847_p0950c01║能入於佛地無餘涅槃。
T17n0847_p0950c02║　　第十五
T17n0847_p0950c03║出勝積經(顯說一條行)
T17n0847_p0950c04║　說修行菩薩退入聲聞行中
T17n0847_p0950c05║復次善男子。譬如有人患眼。經過一月以藥
T17n0847_p0950c06║醫療。眼漸開見。然有讎人以畢茇末而撲眼
T17n0847_p0950c07║中。是人眼光盲闇如舊。若修行菩薩。修大乘
T17n0847_p0950c08║時退入聲聞。其根闇鈍。譬如無智之人。以白
T17n0847_p0950c09║栴檀末和青淤泥塗於身體。是其白檀和惡
T17n0847_p0950c10║氣故。其檀本香無復更聞。修行菩薩亦復如
T17n0847_p0950c11║是。以習聲聞行故。污染功德資糧。難遭佛行
T17n0847_p0950c12║【CL109n1373_p0372b01】無復更堪集諸菩薩會中清淨位地。
T17n0847_p0950c13║　　第十六
T17n0847_p0950c14║出如來藏經(顯說一條行)
T17n0847_p0950c15║　觀念如來因果
T17n0847_p0950c16║爾時佛告摩訶迦葉言。譬如有人倒地。若還
T17n0847_p0950c17║拓地而得起立。迦葉當知。亦復如是。若於佛
T17n0847_p0950c18║法中。傾倒直墮無間地獄。若拓如來聖德。從
T17n0847_p0950c19║地獄中還復得起。何者倚拓如來若能一心
T17n0847_p0950c20║念佛聖德依教修行。爾時摩訶迦葉白佛言。
T17n0847_p0950c21║縱無淨心觀察如來。尚能獲大利益。況以淨
T17n0847_p0950c22║心觀察如來其福無量。佛言。誠如所說。但種
T17n0847_p0950c23║種意行觀察如來。皆當為說趣涅槃路。爾時
T17n0847_p0950c24║摩訶迦葉言。我今解如來所教。寧於佛法犯
T17n0847_p0950c25║罪。不事外道惡行修學。以何義故。若於如來
T17n0847_p0950c26║【CL109n1373_p0373a01】法中行非法罪。所起惡行皆因涅槃能滅。若
T17n0847_p0950c27║事外道所起惡行。皆入地獄餓鬼畜生。受諸
T17n0847_p0950c28║惡報。佛言。誠如所說。迦葉當知。譬如有人罵
T17n0847_p0950c29║詈紫檀香木搥打而擲於地。毀呰不堪受用。
T17n0847_p0951a01║迦葉。於意云何。此紫檀香氣更能熏是罵人
T17n0847_p0951a02║以不。迦葉言。其紫檀香氣熏彼罵人。如本無
T17n0847_p0951a03║異。佛言。迦葉當知。若有眾生。專念如來若見
T17n0847_p0951a04║如來。若聞佛名。是等眾生。皆得資熏解脫法
T17n0847_p0951a05║門。亦復如是。
T17n0847_p0951a06║　　第十七
T17n0847_p0951a07║出金光上勝毘尼經(顯說一條行)
T17n0847_p0951a08║　為金光勝童女十種行願請出家因緣
T17n0847_p0951a09║爾時文殊師利童子語金光勝童女言。汝如
T17n0847_p0951a10║何應聽佛法。童女言。樂聞法故聽法如來所
T17n0847_p0951a11║【CL109n1373_p0373b01】說修行。爾時此童女。以文殊師利菩薩威神。
T17n0847_p0951a12║兼自善根智慧功德力故。於其會中相續說
T17n0847_p0951a13║法。因其一萬二千眾生而發阿耨多羅三藐
T17n0847_p0951a14║三菩提心。復有五百天人。先於菩薩藏中修
T17n0847_p0951a15║集善根。於時是等菩薩發悟無生法門。又有
T17n0847_p0951a16║三萬二千天人。遠離煩惱棄除塵垢。於法眼
T17n0847_p0951a17║淨。是時童女說法之際。以其喜悅心故。入隨
T17n0847_p0951a18║順深悟解脫法門。既悟法已。則於文殊師利
T17n0847_p0951a19║菩薩前。五體投地願請出家。伏願文殊師利。
T17n0847_p0951a20║以大慈悲聽聞法故。我願是生得預緇服。文
T17n0847_p0951a21║殊師利菩薩言。童女當知。若修行菩薩。自樂
T17n0847_p0951a22║出家割截身髮。不應如是出家。何以故。先為
T17n0847_p0951a23║一切眾生。割截煩惱令其精進。此則名為菩
T17n0847_p0951a24║薩出家。若修行菩薩。自樂出家。以湯染色修
T17n0847_p0951a25║造衣服袈裟臥具。不應如是出家。何以故。先
T17n0847_p0951a26║【CL109n1373_p0374a01】除一切眾生貪瞋癡色湯。令其精進。此則名
T17n0847_p0951a27║為菩薩出家。若修行菩薩。自樂出家。受具足
T17n0847_p0951a28║戒。不應如是出家。何以故。若見犯戒眾生。令
T17n0847_p0951a29║其攝行斷惡修善。此則名為菩薩出家。若修
T17n0847_p0951b01║行菩薩自樂出家。獨住寂靜。不應如是出家。
T17n0847_p0951b02║何以故。菩薩先除五趣眾生愚癡。令住智慧。
T17n0847_p0951b03║此則名為菩薩出家。若修行菩薩。自樂出家。
T17n0847_p0951b04║住威儀相。不應如是出家。何以故。先為眾生
T17n0847_p0951b05║發大慈大悲喜捨之心。此則名為菩薩出家。
T17n0847_p0951b06║若修行菩薩。自樂出家。剛修精進善根功德。
T17n0847_p0951b07║不應如是出家。何以故。勸化眾生發起善根。
T17n0847_p0951b08║令修功德。此則名為菩薩出家。若修行菩薩
T17n0847_p0951b09║自樂出家。意求涅槃。不應如是出家。何以故。
T17n0847_p0951b10║先為一切眾生堅心為求涅槃趣路。此則名
T17n0847_p0951b11║為菩薩出家。若修行菩薩自樂出家。除己煩
T17n0847_p0951b12║【CL109n1373_p0374b01】惱。不應如是出家。何以故。先為一切眾生。勤
T17n0847_p0951b13║求精進除他煩惱。此則名為菩薩出家。若修
T17n0847_p0951b14║行菩薩自樂出家。願悟身心。不應如是出家。
T17n0847_p0951b15║何以故。先用成熟諸眾生故。令悟身心。此則
T17n0847_p0951b16║名為菩薩出家。若修行菩薩。自樂出家解脫
T17n0847_p0951b17║己厄。不應如是出家。何以故。先救眾生厄難。
T17n0847_p0951b18║令得解脫。此則名為菩薩出家。若修行菩薩
T17n0847_p0951b19║自樂出家。厭離煩惱。不應如是出家。何以故。
T17n0847_p0951b20║先為成熟一切眾生樂住世間。此則名為菩
T17n0847_p0951b21║薩出家。若修行菩薩自樂出家。願入涅槃。不
T17n0847_p0951b22║應如是出家。何以故。先為圓滿如來一切善
T17n0847_p0951b23║根功德。此則名為菩薩出家。復願一切眾生
T17n0847_p0951b24║速得出家。是名出家。復能不見眾生過失。是
T17n0847_p0951b25║名出家。復捨一切過患除滅眾罪。是名出家。
T17n0847_p0951b26║夫出家者繫心屬他。若修行菩薩則非所屬。
T17n0847_p0951b27║【CL109n1373_p0375a01】童女言。何故出家名為屬他。文殊師利菩
T17n0847_p0951b28║薩言。凡出家者當屬禁戒守護無犯。是名屬
T17n0847_p0951b29║他。凡出家者屬禪定故。不應散亂。是名屬他。
T17n0847_p0951c01║凡出家者屬智慧。不應愚癡。是名屬他。復屬
T17n0847_p0951c02║解脫。是名屬他。不應繫縛。是名屬他。童女
T17n0847_p0951c03║言。文殊師利。如何修行菩薩則非屬他。文殊
T17n0847_p0951c04║師利菩薩言。若修行菩薩不受他行。則非屬
T17n0847_p0951c05║他。亦不隨他顏色。亦不他智他語。菩薩自有
T17n0847_p0951c06║薩婆若智。是以不應屬他。時文殊師利菩薩。
T17n0847_p0951c07║說是出家法已。有五百菩薩。各脫自身上妙
T17n0847_p0951c08║袈裟。持奉文殊師利菩薩。挂其身上。而作
T17n0847_p0951c09║是言。文殊師利所說出家因緣誠實不虛。我
T17n0847_p0951c10║等從今應當修學。爾時金光勝童女。得法本
T17n0847_p0951c11║源渡達彼岸。得智慧光滅愚癡闇。見生死過
T17n0847_p0951c12║煩惱緣起。則頂禮文殊師利童子。右遶三匝。
T17n0847_p0951c13║昇車而【CL109n1373_p0375b01】還本宮。
T17n0847_p0951c14║　　第十八
T17n0847_p0951c15║出降伏魔經(顯說一條行)
T17n0847_p0951c16║　魔為修行菩薩說二十種魔障菩薩
T17n0847_p0951c17║應覺不取
T17n0847_p0951c18║爾時善堅天子。在於會中。見魔波旬化現佛
T17n0847_p0951c19║形坐在道場。天子問波旬言。向來文殊師利
T17n0847_p0951c20║菩薩所說魔波旬。能障修行菩薩行業。當願
T17n0847_p0951c21║為說。何者是修行菩薩魔障。說是語已。是魔
T17n0847_p0951c22║波旬蘇失迷卻化本形。而白天子言。修行菩
T17n0847_p0951c23║薩凡有二十種魔障。所謂一者求於解脫怖
T17n0847_p0951c24║畏世間。習瑜伽諸論供養修學。當知則是魔
T17n0847_p0951c25║障。二者搜求空相遠離眾生。當知則是魔障。
T17n0847_p0951c26║三者修無為法。不樂有為善根功德。當知則
T17n0847_p0951c27║【CL109n1373_p0376a01】是魔障。四者所修禪定。不樂世間定門。當
T17n0847_p0951c28║知則是魔障。五者所顯法教不令發大慈心。
T17n0847_p0951c29║當知則是魔障。六者尋求精進有德之徒。於
T17n0847_p0952a01║破戒人而生瞋嫌。當知則是魔障。七者顯揚
T17n0847_p0952a02║聲聞道行覆蓋大乘。當知則是魔障。八者顯
T17n0847_p0952a03║揚世諦所說。若聞大乘空義無著無相。而能
T17n0847_p0952a04║覆蓋。當知則是魔障。九者已識趣菩薩道。更
T17n0847_p0952a05║不求六波羅蜜。當知則是魔障。十者自讚精
T17n0847_p0952a06║進。不勸怠慢眾生。當知則是魔障。十一者修
T17n0847_p0952a07║集功德。不念無上菩提。當知則是魔障。十二
T17n0847_p0952a08║者修治鞞缽舍那正見。不見眾生正見。當知
T17n0847_p0952a09║則是魔障。十三者志求斷煩惱。不願處於三
T17n0847_p0952a10║界。當知則是魔障。十四者雖以智慧觀察慈
T17n0847_p0952a11║悲而無習行。當知則是魔障。十五者所修善
T17n0847_p0952a12║行。若非善巧方便。當知則是魔障。十六者不
T17n0847_p0952a13║修【CL109n1373_p0376b01】大乘菩薩藏經。習學外道世論。當知則是
T17n0847_p0952a14║魔障。十七者博達慧學護惜經法。恐他習解。
T17n0847_p0952a15║當知則是魔障。十八者若緣俗事皆當盡心。
T17n0847_p0952a16║若習妙法元無學意。當知則是魔障。十九者
T17n0847_p0952a17║若修行菩薩見說大乘而不敬習。亦不供養。
T17n0847_p0952a18║若見聲聞緣覺乘人。隨其習行相應和合。當
T17n0847_p0952a19║知則是魔障。二十者若修行菩薩得大名聞
T17n0847_p0952a20║無所乏少。若當親見釋梵四王帝主大臣長
T17n0847_p0952a21║者。若不顯說如來無量聖德。亦不供養。亦不
T17n0847_p0952a22║敬承。當知則是魔障。天子當知。修行菩薩。有
T17n0847_p0952a23║如是二十種最大魔障。應當攝心覺悟如教。
T17n0847_p0952a24║修行菩薩則入大乘次位已。發菩提心。修
T17n0847_p0952a25║禪波羅蜜定。若在睡眠。尚不樂入聲聞位
T17n0847_p0952a26║地。
T17n0847_p0952a27║　　第十九
T17n0847_p0952a28║出富婁那所問經【CL109n1373_p0377a01】(顯說一條行)
T17n0847_p0952a29║　修行菩薩為惡知識故四種因緣退菩提
T17n0847_p0952b01║入聲聞解脫
T17n0847_p0952b02║爾時佛告聖者富婁那言。富婁那當知。修行
T17n0847_p0952b03║菩薩有四種相應法退失菩提。迴入聲聞位
T17n0847_p0952b04║地。何者為四。所謂一者若修行菩薩。伴惡知
T17n0847_p0952b05║識。共習惡行。是等惡友。令其遠離佛行捨棄
T17n0847_p0952b06║眾生。而謂菩薩言。汝可厭足如是行業。三界
T17n0847_p0952b07║長遠苦惱無窮。世間受生煩惱結集暫無停
T17n0847_p0952b08║息。成佛甚難。在家棄俗。更復甚難。勞心長遠
T17n0847_p0952b09║更勿修習。汝亦未曾授記得成阿耨多羅三
T17n0847_p0952b10║藐三菩提。汝今力微尪弱。不堪度五趣路。
T17n0847_p0952b11║中途不應斷絕。修行菩薩聞是語已。心生退
T17n0847_p0952b12║縮潛隱萎垂。則於菩薩行中心無所樂。富婁
T17n0847_p0952b13║那當知。是第一法故。修行菩薩而退菩提。翻
T17n0847_p0952b14║入【CL109n1373_p0377b01】聲聞解脫。二者若修行菩薩。不聞菩薩道
T17n0847_p0952b15║行。不聞菩薩藏經。菩薩積集功德菩薩所說
T17n0847_p0952b16║禁戒趣六波羅蜜路相應法證。皆不曾聞。既
T17n0847_p0952b17║不曾聞。不能如法習學。不知以何行門修行。
T17n0847_p0952b18║以何行門遠離。如何法習業次。如何法不應
T17n0847_p0952b19║習。何者聲聞法行。何者菩薩法門。既未明
T17n0847_p0952b20║閑。不知如何法則修學應修而不修行不應
T17n0847_p0952b21║修而更修。如是修行菩薩。菩提漸漸損減。
T17n0847_p0952b22║道心漸慢心意迴惶。捨昔行願退失菩提。富
T17n0847_p0952b23║婁那當知。修行菩薩如是退捨菩提。而入聲
T17n0847_p0952b24║聞解脫。三者若修行菩薩。起異見行厭見己
T17n0847_p0952b25║身。執邪正二邊不離此行。若聞無上甚深法
T17n0847_p0952b26║要。應得開悟。反生誹謗輕嫌不信。以謗法故。
T17n0847_p0952b27║死墮無間地獄。無復見聞佛法。不復更修大
T17n0847_p0952b28║乘。不遇善知識。以不值故。退失善行。入於
T17n0847_p0952b29║惡行。隔斷【CL109n1373_p0378a01】善友。和合惡人。忘失本念。棄菩薩
T17n0847_p0952c01║乘位。不救三界眾生。不習大乘行業。富婁那
T17n0847_p0952c02║當知。此第三法相應故。退失菩提而入聲聞
T17n0847_p0952c03║解脫。四者若修行菩薩。聽聞甚深法要。不為
T17n0847_p0952c04║眾生解說。怠慢潛縮心無樂說。少用力處而
T17n0847_p0952c05║生修學。慳惜佛法不攝眾生。以是罪故。所念
T17n0847_p0952c06║漸滅。念行滅已。不應籌量法義。亦不堪任更
T17n0847_p0952c07║受法分。捨是身命退失菩提。富婁那當知。此
T17n0847_p0952c08║第四法相應故。退失菩提而入聲聞解脫。
T17n0847_p0952c09║　　第二十
T17n0847_p0952c10║出寶童夫人所問經(顯說一條行)
T17n0847_p0952c11║　修行菩薩四種實語不妄超越聲聞諸行無
T17n0847_p0952c12║厭
T17n0847_p0952c13║爾時佛告寶童夫人言。修行菩薩。有三種實
T17n0847_p0952c14║【CL109n1373_p0378b01】語不妄。何者為三。所謂一者不誑諸佛如來。
T17n0847_p0952c15║不誑一切眾生。亦不誑自身。夫人當知。如何
T17n0847_p0952c16║修行菩薩。不誑如來一切眾生及以自身。若
T17n0847_p0952c17║修行菩薩發菩提心已。然後發願樂證聲聞
T17n0847_p0952c18║阿羅漢果。夫人當知。是菩薩則誑如來及誑
T17n0847_p0952c19║眾生并誑自身。何者名為不誑。若修行菩薩
T17n0847_p0952c20║發菩提心已。縱值種種苦惱逼切乃至邪魔
T17n0847_p0952c21║外道尼乾。調弄罵辱以口言氣狀若刀劍槍
T17n0847_p0952c22║槊刺心損其所受毀呰苦楚。若修行菩薩不
T17n0847_p0952c23║驚不動不潛不縮不憂不悔皆能忍受。堅固
T17n0847_p0952c24║不棄前言菩提心寶。不移不動。於其三界救
T17n0847_p0952c25║度眾生。歸依無等無上菩提乃至剎那不念
T17n0847_p0952c26║餘乘。常念諸佛願轉法輪。攝受眾生生大威
T17n0847_p0952c27║力現大勢力。善行堅固修治精進。不隨他語
T17n0847_p0952c28║無能摧伏。夫人當知。如是修行菩薩。不誑眾
T17n0847_p0952c29║【CL109n1373_p0379a01】生不誑自身。若有如是菩薩。則是最大無上
T17n0847_p0953a01║實語。復有四種因緣。修行菩薩不誑如來。何
T17n0847_p0953a02║者為四。所謂一者堅固心。二者威力心。三者
T17n0847_p0953a03║勢力無怠。四者持戒精進。復有四種因。不誑
T17n0847_p0953a04║一切眾生。何者為四。所謂一者堅牢修學。二
T17n0847_p0953a05║者慈心與樂。三者悲心愍苦。四者攝受眾生。
T17n0847_p0953a06║復有四種因。不誑自身。何者為四。所謂一者
T17n0847_p0953a07║堅固心。二者重復堅固心。三者無諂惑心。四
T17n0847_p0953a08║者無誑心。夫人當知。修行菩薩則入第一實
T17n0847_p0953a09║語位。不捨菩提。過去行願不移不動。爾時寶
T17n0847_p0953a10║童夫人白舍利弗言。汝能以女身為諸眾生
T17n0847_p0953a11║演說法不。舍利弗言。我今尚厭男子之身。況
T17n0847_p0953a12║受女人身耶。夫人答言。舍利弗汝豈厭離是
T17n0847_p0953a13║身耶。舍利弗言。實厭是身。夫人言。以是義
T17n0847_p0953a14║故。修行菩薩超越一切眾生。何以故。若聲聞
T17n0847_p0953a15║厭【CL109n1373_p0379b01】者菩薩殊無厭心。若聲聞所嫌菩薩無厭。
T17n0847_p0953a16║聲聞厭離五陰六入。菩薩則無厭離。聲聞厭
T17n0847_p0953a17║攝身分。菩薩無厭。聲聞厭攝三界菩薩無厭。
T17n0847_p0953a18║聲聞厭世間生死菩薩無厭。聲聞厭離有為
T17n0847_p0953a19║功德。菩薩集功德資糧無厭。聲聞厭與眾生
T17n0847_p0953a20║結緣。菩薩成熟眾生心故無厭結緣。聲聞厭
T17n0847_p0953a21║離聚落。菩薩無厭入於國邑聚落王宮。聲聞
T17n0847_p0953a22║厭自煩惱。菩薩能攝眾生不厭煩惱。舍利弗
T17n0847_p0953a23║當知。聲聞所嫌厭離諸行。菩薩皆能攝受無
T17n0847_p0953a24║厭。舍利弗言。如是修行菩薩。以何威力以何
T17n0847_p0953a25║氣勢而無厭心。夫人答言。修行菩薩八種威
T17n0847_p0953a26║力相應而無厭心。何者為八。所謂一者於諸
T17n0847_p0953a27║眾生慈力無惱。二者悲力成熟眾生。三者善
T17n0847_p0953a28║修行願無作者。四者智慧力故為除煩惱。五
T17n0847_p0953a29║者善巧方便力故無倦。六者功德力故無退。
T17n0847_p0953b01║七【CL109n1373_p0380a01】者智慧力故愚癡已除。八者精進力故具
T17n0847_p0953b02║足已入不棄往願。舍利弗當知。修行菩薩有
T17n0847_p0953b03║此八種行力相應。皆無厭心。
T17n0847_p0953b04║　　第二十一
T17n0847_p0953b05║出寶積經(顯說一條行)
T17n0847_p0953b06║　修行菩薩校量聲聞道行
T17n0847_p0953b07║爾時佛告摩訶迦葉言。如月與星。不可棄月
T17n0847_p0953b08║先念諸星。智者亦爾。修行菩薩亦復如是。以
T17n0847_p0953b09║習學故不應棄捨先念聲聞。復次譬如諸天
T17n0847_p0953b10║世人。共力磨治琉璃珠擬令光潔。無由變為
T17n0847_p0953b11║頗梨寶珠。縱數揩磨還復如故。迦葉當知。聲
T17n0847_p0953b12║聞亦復如是。縱使持戒清淨十二頭陀一切
T17n0847_p0953b13║禪定相應。仍不堪任坐於菩提樹下成等正
T17n0847_p0953b14║覺。迦葉譬如磨治頗梨寶珠。價直無量百千
T17n0847_p0953b15║【CL109n1373_p0380b01】利益無數。迦葉當知。亦復如是。若修行菩薩
T17n0847_p0953b16║道行清淨已。爾時令無量百千聲聞緣覺而
T17n0847_p0953b17║入解脫法門。
T17n0847_p0953b18║【○】大乘修行菩薩行門諸經要集卷中【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
