T04n0194_p0134b21齱i□】
T04n0194_p0134b22齱i□】
T04n0194_p0134b23齱iCL108n1345_p0411a01】僧伽羅剎所集經卷下
T04n0194_p0134b24齱i□】
T04n0194_p0134b25齱@　　　符秦罽賓三藏僧伽跋澄等譯
T04n0194_p0134b26羉葬犮@尊云何說道跡。於彼說道跡時。猶如
T04n0194_p0134b27齯大路謂之王路。星宿謂星宿路。此跡亦如
T04n0194_p0134b28欓O。至涅槃者謂至涅槃路。彼是等見處所。等
T04n0194_p0134b29孎茧本y等命無有差違。等方便不缺漏。等念
T04n0194_p0134c01礸L量等三昧色不變易。緣彼若干色無有婬
T04n0194_p0134c02爣亦無塵垢。結使永使不起。無有色愛著亦
T04n0194_p0134c03礸L眾刺。欲滅愛故亦無有泥。欲除邪見故等
T04n0194_p0134c04屭ㄗ膍活C等滅結使故永不復起。彼微妙果故
T04n0194_p0134c05瓛{種種義。欲除悕望故無有眾想。欲求出要
T04n0194_p0134c06虃眲G若干果成就。無著要故等度彼名色。於
T04n0194_p0134c07攭撕C行故謂是道一無有二。皆得至彼第一
T04n0194_p0134c08籪q處所為緣。一往者自心誓願謂一入。爾時
T04n0194_p0134c09囓@尊以第一辯而知道。以能自覺知則不壞
T04n0194_p0134c10齱iCL108n1345_p0411b01】敗。所為業勝無有亂想。果報已獲得諸善根。
T04n0194_p0134c11灝鉔措磼撞野矷C便說是道使至無為。於是
T04n0194_p0134c12曮K說此偈。
T04n0194_p0134c13齱@所興眾生類　　有道甘露法
T04n0194_p0134c14齱@佛有是功德　　於世最第一
T04n0194_p0134c15齱@我於今自得　　清淨禁戒具
T04n0194_p0134c16齱@為人須倫說　　是故我拜手
T04n0194_p0134c17羉葬犮@尊知鴦崛鬘今應受化。當於爾時無
T04n0194_p0134c18矕c知識言論。覺已便往彼道。唯有一人存在。
T04n0194_p0134c19囍戭y盈路。人皆證知飛烏鷲鳥處處噉食。時
T04n0194_p0134c20衋m崛鬘行如疾風。若舉足時群鹿飛鳥皆悉
T04n0194_p0134c21躠憍さㄗ哄C是時鴦崛鬘在闍梨園中。左右顧
T04n0194_p0134c22礸礸L所睹見。唯見世尊端正無比紫磨金色。
T04n0194_p0134c23齯隢K所為腰不傾曲。身體極軟細行步庠序。
T04n0194_p0134c24羉禸鉹O勢走逐如來後。是時世尊不改舊行
T04n0194_p0134c25囓蝷ㄞ鄐峞C爾時世尊便化此地使作坑渠荊
T04n0194_p0134c26齱iCL108n1345_p0412a01】棘。以是之故不能得及。或有作是說。以腳躡
T04n0194_p0134c27囍a。以是之故不能及世尊。或有作是說。化無
T04n0194_p0134c28囍漭|大眼識不可持。或作是說。佛功德不可思
T04n0194_p0134c29躟部C然彼鴦崛鬘力如暴象無能當者。然佛威
T04n0194_p0135a01齯O不可思議。猶彼神龍那羅延億百千數亦
T04n0194_p0135a02齯ㄞ鈺o近如來。是時鴦崛鬘便作是嘆曰。見
T04n0194_p0135a03囍馴撈縝部C便白世尊。此意甚奇甚特便無瞋
T04n0194_p0135a04韇}害意。作是思惟。此是誰恩德。此必是神人。
T04n0194_p0135a05礸S如此惡世我還此美。猶如飢饉有利亦如
T04n0194_p0135a06囓芛R念。然我不能得及。此必是善知識。今我
T04n0194_p0135a07灝h極住。遙語世尊言。
T04n0194_p0135a08齱@當為我身故　　世所希見聞
T04n0194_p0135a09齱@今亦自見德　　願當小留住
T04n0194_p0135a10囓@尊告曰。汝自不住。方言我住。於是鴦崛鬘
T04n0194_p0135a11囓掍@尊言。
T04n0194_p0135a12齱@【CL108n1345_p0412b01】沙門自不住　　我住言不住
T04n0194_p0135a13齱@云何我不住　　願世尊具說
T04n0194_p0135a14欓O時世尊告曰。
T04n0194_p0135a15齱@無惡則是住　　持戒護人長
T04n0194_p0135a16齱@如迦葉弟子　　是故汝不住
T04n0194_p0135a17攭憧誚璊祧挬c永盡流血污體。便解劍捨著
T04n0194_p0135a18齯@面。白世尊言。
T04n0194_p0135a19齱@師今是我護　　遭遇此聖師
T04n0194_p0135a20齱@求為作弟子　　不違師禁戒
T04n0194_p0135a21羉葬犮@尊作是故告曰。善來比丘。便說此偈。
T04n0194_p0135a22齱@猶彼大海水　　亦生煙火炎
T04n0194_p0135a23齱@未受降伏者　　今應受我化
T04n0194_p0135a24齱@亦有善降伏　　清淨而得度
T04n0194_p0135a25齱@亦為我弟子　　如是不受有
T04n0194_p0135a26齱@睹者皆怖畏　　及諸妖鬼神
T04n0194_p0135a27齱@是諸鬼神處　　最勝便入彼
T04n0194_p0135a28欓O時阿羅婆鬼聞彼褐陀披鬼語。瞋恚熾盛
T04n0194_p0135a29齱iCL108n1345_p0413a01】顏色變異。瞋恚火起眼如赤銅。聲響雷振
T04n0194_p0135b01礸L數瞋恚熾盛。搖頭齧脣振動身體。便作是
T04n0194_p0135b02艭y。我於世間亦不見人民之類能來至我住
T04n0194_p0135b03瓥B者。懷如是狐疑。何故彼人來至我所諸彼
T04n0194_p0135b04灠陌咻W婆多者。梨醯摩披陀為首(二善離)。使語彼
T04n0194_p0135b05齯j鬼神言莫作是語。佛世尊未降伏者能降
T04n0194_p0135b06囓韙均C能安處眾生獲無上道。皆使擁護有形
T04n0194_p0135b07齯岔。如是不相應福田。汝今麤言惡語不與
T04n0194_p0135b08欓衈部C時瞋恚大盛倍於前。是時阿羅披鬼喘
T04n0194_p0135b09灡妙藒S如火炎視瞻極惡便捨彼鬼界。瞋恚
T04n0194_p0135b10攭痁騊落倩曋扒癒C顏色變易不與常同。口出
T04n0194_p0135b11囓|牙髮黃如金上下相叉。人血污其形皆濕
T04n0194_p0135b12齯ㄟ恣C著師子皮著象皮著犛牛皮。大華鬘如
T04n0194_p0135b13齯j火炎。手執刀劍撞地而行。皆破山岳移山
T04n0194_p0135b14曭L拔樹。或起大雲噎覆大光明。以水灑虛空
T04n0194_p0135b15齱iCL108n1345_p0413b01】聲如雷震。便自到住處欲得傷害世尊。種種
T04n0194_p0135b16蠷薴鴐珣x焚燒色變易。手執輪雷電霹靂。如
T04n0194_p0135b17欓O瞋恚觀察如來。作若干變化求如來。便時
T04n0194_p0135b18囍羃’墊U。
T04n0194_p0135b19齱@眾生有畏想　　我志不移動
T04n0194_p0135b20齱@今得解脫法　　無有恐怖心
T04n0194_p0135b21齱@處火不畏火　　亦復不畏水
T04n0194_p0135b22齱@諸懷惡念者　　何能傷害我
T04n0194_p0135b23羉葬阞羅披鬼聞世尊言。便自息心不能得
T04n0194_p0135b24躞a。彼處恐畏人所不至。便降雹雨於如來上。
T04n0194_p0135b25羉氻ˉZ地各散在餘處。或復有墮如來身者。
T04n0194_p0135b26欓狶@化曼陀羅華。是時鬼神王見此力勢。嘆
T04n0194_p0135b27囓撈縝部C便發歡喜意。於如來所便作是言。
T04n0194_p0135b28瓥t出沙門。世尊便出。彼鬼爾時欲試世尊。便
T04n0194_p0135b29孎@是語。還入沙門。然世尊無怨恨心。即入彼
T04n0194_p0135c01瓥B。如是至三。廣說如契經。於是世尊便說
T04n0194_p0135c02囍墊U。
T04n0194_p0135c03齱@【CL108n1345_p0414a01】釋及諸梵天　　無能動一毛
T04n0194_p0135c04齱@況復汝今力　　堪任傷害吾
T04n0194_p0135c05齱@汝今捨瞋恚　　有疑便時問
T04n0194_p0135c06齱@汝所有猶豫　　我當事事解
T04n0194_p0135c07羉葬肊摯重K作是問。人何者為上。廣說如契
T04n0194_p0135c08籪g。爾時於現法中便於如來所。發歡喜心而
T04n0194_p0135c09艭’墊U。
T04n0194_p0135c10齱@未曾見有是　　如此沙門者
T04n0194_p0135c11齱@誰能捨大海　　而就牛跡水
T04n0194_p0135c12齱@當為我身故　　便作如是說
T04n0194_p0135c13齱@誰不服此味　　當捨甘露去
T04n0194_p0135c14齱@如彼有力士　　為水所漂溺
T04n0194_p0135c15齱@已拔厄難處　　安處無為岸
T04n0194_p0135c16齱@善色無有比　　智者之所觀
T04n0194_p0135c17齱@所有彼義者　　能皆說此法
T04n0194_p0135c18齱@自今歸命佛　　三寶最是尊
T04n0194_p0135c19齱@所以求願者　　一切得濟度
T04n0194_p0135c20囍p是閻摩竭國界五地大神。於羅閱城而止。
T04n0194_p0135c21齯j勢羅他擁護人民。車乘熾盛土地豐熟。賢
T04n0194_p0135c22齱iCL108n1345_p0414b01】聖人民皆處其中無與等者。食如甘露三事
T04n0194_p0135c23禶L妙亦無眾惱。猶如彼難陀洹園諸天中第
T04n0194_p0135c24齯@。爾時佛世尊最為無比。時調達於世尊所
T04n0194_p0135c25爣`懷瞋恚。未曾休息所行非法。以是瞋恚故
T04n0194_p0135c26齯W耆闍崛山。園觀熾盛樹木繁茂泉源清淨
T04n0194_p0135c27齯滶鶗蛘擲如來。即便放石。是時彼石無有
T04n0194_p0135c28爣〝嚏C猶自能持漸漸墮地。彼調達有是非義。
T04n0194_p0135c29羉媞堸陌娃持石欲使不墮。金毘羅鬼在耆
T04n0194_p0136a01齵G崛山住。以己之力彼石欲墮時。便生是心。
T04n0194_p0136a02囍嘗鶼c業。然我等夜叉。以此之身當辦是事。
T04n0194_p0136a03囓蝔洏@尊受百千樂。若我能為此事者。便說
T04n0194_p0136a04囍墊U。
T04n0194_p0136a05齱@心清淨無瑕　　起於若干義
T04n0194_p0136a06齱@我今沒此身　　無得害最勝
T04n0194_p0136a07羉葬刓桯F便以石放如來上。時於山上彼鬼
T04n0194_p0136a08齱iCL108n1345_p0415a01】即以手接石。有一碎石墮如來上。受此報對
T04n0194_p0136a09籪}指血出。調達受無量罪。緣是果報當入地
T04n0194_p0136a10羉說C是時石墮地。時三十三天散華供養以空
T04n0194_p0136a11籪挐獢C爾時散華側塞虛空。於彼受化講堂
T04n0194_p0136a12齯T十三天晝度樹。佛光明遠照無憍慢慈愍
T04n0194_p0136a13瓛野矷C時波羅墮時梵志以五百事呵罵世尊。
T04n0194_p0136a14曭晪Q弗朋肌奢等比丘嘆如來。是時如來若
T04n0194_p0136a15瓥Q毀辱不以為慼。若復讚嘆不以為喜。爾時
T04n0194_p0136a16曮K說此偈。
T04n0194_p0136a17齱@受苦心不移　　猶安明不動
T04n0194_p0136a18齱@息意甚牢固　　故拜手神仙
T04n0194_p0136a19齱@為他眾生故　　功德無有量
T04n0194_p0136a20齱@如父愛其子　　誰不拜手者
T04n0194_p0136a21矕蕃D如是。世尊在摩竭國界。是時世尊無量
T04n0194_p0136a22囓\德具足。到時著衣持缽。大眾圍繞諸根具
T04n0194_p0136a23屭活C觀察己身亦無眾亂。行步庠序亦不卒暴。
T04n0194_p0136a24齱iCL108n1345_p0415b01】持諸無數比丘眾欲往詣彼。當於爾時摩竭
T04n0194_p0136a25灠磥有象。名檀那波羅。形貌極端政。頭生
T04n0194_p0136a26齯T捶。聲響清徹意欲所至難可制持。若聞異
T04n0194_p0136a27讔n便懷瞋恚。若自顧見影亦懷瞋恚。無能當
T04n0194_p0136a28曮e者。隨意所欲。若彼戰鬥亦不毀其力亦不
T04n0194_p0136a29矕謅痋C爾時世尊便入彼城。卻敵樓櫓埤堄皆
T04n0194_p0136b01爣x具足。人民熾盛或有愁者或有歡喜者。恐
T04n0194_p0136b02灡`如來欲得親近如來。是時提婆達兜飲象
T04n0194_p0136b03齯l使醉而放彼象。是時調達放象已。便說此
T04n0194_p0136b04髕U。
T04n0194_p0136b05齱@自稱有大力　　及身十種力
T04n0194_p0136b06齱@今日已集會　　盡當於此滅
T04n0194_p0136b07羉葬犮@尊無所畏懼。便說此偈。
T04n0194_p0136b08齱@伊羅缽有千　　無能勝我者
T04n0194_p0136b09齱@況當此小蟲　　欲害人中上
T04n0194_p0136b10孎琠騢葬伂L所思想便說此偈。
T04n0194_p0136b11齱@【CL108n1345_p0416a01】無欲之力勢　　眾生有欲心
T04n0194_p0136b12齱@以除此欲報　　亦不懷亂想
T04n0194_p0136b13矕_次說此偈。
T04n0194_p0136b14齱@我今雖破壞　　大象甚牢固
T04n0194_p0136b15齱@我今降伏彼　　一切世無上
T04n0194_p0136b16羉葬劦陀波羅。熟視如來形顏色極黑。見彼
T04n0194_p0136b17禷H翹尾。身體方正睹者皆懷恐怖。奔走向如
T04n0194_p0136b18屭荂C爾時諸比丘蒙如來恩力。順如來教誡當
T04n0194_p0136b19讔蛈僑c象。各自馳走遠如來所。唯尊者阿難
T04n0194_p0136b20囍b如來後。無數生常與如來共并。既自不惜
T04n0194_p0136b21屭酋R亦不捨如來。是時檀那波羅象。瞋恚熾
T04n0194_p0136b22瓛惜囃騊落鋮面害如來。是時瞋恚之火漸
T04n0194_p0136b23羉孕薿均C廣說如契經。是時以手輪相甚微妙
T04n0194_p0136b24礸L有比。爾時如來舉手著象頭上。以慈悲心
T04n0194_p0136b25礸L瞋恚之心。聞如來語。即便涕零。頭面著如
T04n0194_p0136b26齱iCL108n1345_p0416b01】來足上。以舌舐足亦不可移動。是時彼象便
T04n0194_p0136b27躞h此恐懼。形體無有力勢不覺便利。然後世
T04n0194_p0136b28矕L以此賢聖。便說此偈。
T04n0194_p0136b29齱@無有欲憍慢　　世尊無此塵
T04n0194_p0136c01齱@時發慈悲心　　必當生天處
T04n0194_p0136c02羉葬犮@尊以此音響。倍懷歡喜和顏悅色。於
T04n0194_p0136c03囍p來所以額鼻著如來足還入本國。人民眾
T04n0194_p0136c04囍h見此未曾有。象以降伏歡喜無恐懼之心。
T04n0194_p0136c05欓狾釩H樂於如來。爾時便說此偈。
T04n0194_p0136c06齱@如山不可動　　況當勝瞋恚
T04n0194_p0136c07齱@以勝彼怨敵　　猶伊羅末龍
T04n0194_p0136c08齱@有如是之德　　力勢無有等
T04n0194_p0136c09齱@人中雄師子　　盡當來拜手
T04n0194_p0136c10齱@如是眾生類　　無有愚癡心
T04n0194_p0136c11齱@三界伏其名　　覺意無與等
T04n0194_p0136c12齱@如是眾生類　　亦有瞋恚患
T04n0194_p0136c13齱@志性皆休息　　牢固稱遠布
T04n0194_p0136c14齱@智慧而瓔珞　　心淨無所著
T04n0194_p0136c15齱@【CL108n1345_p0417a01】十力悉具足　　是故當拜手
T04n0194_p0136c16欓O時王猶如月虛空無有眾塵。息心事皆辦。
T04n0194_p0136c17齯C神仙皆為瓔珞亦無有塵垢。星自瓔珞猶
T04n0194_p0136c18囍p伊羅缽。所至處雲隨其後。種種瓔珞莊嚴
T04n0194_p0136c19屭鋮迭C於彼聞已猶彼神象遊行。珍寶亦無狐
T04n0194_p0136c20羉獺C四部之兵人民自圍繞。於彼象上舉火象
T04n0194_p0136c21艭鬎嶉龤C爾時世尊在羅閱祇城。欲得見如來。
T04n0194_p0136c22曮K往至世尊所。是時世尊見王斯須出頃無
T04n0194_p0136c23虃ぎ陶臕間C王便作是念。從遠來我宜當自護。
T04n0194_p0136c24曮K生是念已。便告耆婆。見已便作是語。汝不
T04n0194_p0136c25欓“畯C。是時王須臾間。顏色端政無比出
T04n0194_p0136c26齯H之上。花果茂盛亦無眾塵。三部具足猶蜂
T04n0194_p0136c27齯音響不善生。於彼園觀比丘僧前後圍繞。
T04n0194_p0136c28艭楊荓見如來。見已數數顧視耆婆。告耆婆
T04n0194_p0136c29齯瞗C處其中者為是何物。時耆婆奏彼王言。此
T04n0194_p0137a01囍W【CL108n1345_p0417b01】肉髻。時王復問。此自然耶為非自然。耆婆
T04n0194_p0137a02囓掑言。行果所種非今所造。王報言。復以何
T04n0194_p0137a03曭G成於菩薩。於本所生於本受胎。本所造行
T04n0194_p0137a04囓貍珜y身。廣說如契經。時王便說是頌。
T04n0194_p0137a05齱@猶彼日明光　　或有若干種
T04n0194_p0137a06齱@頂髻無有上　　況復及餘相
T04n0194_p0137a07齱@顏貌已和悅　　能仁無怯弱
T04n0194_p0137a08齱@已出此光明　　照徹十方剎
T04n0194_p0137a09灡氻便至佛所。佛告耆婆曰。云何當作是說。
T04n0194_p0137a10灝炱C白王言。於是天王能降伏憍慢者。便得
T04n0194_p0137a11艭邑Q處。憍慢者便生卑處。是時王便自息。
T04n0194_p0137a12曮銆帕O言。便作是語。此是福田我當行此業
T04n0194_p0137a13灟C。如我豪尊云何當向彼禮拜。彼無服飾我
T04n0194_p0137a14齯紫菑服天冠。彼人雖端正心以休息。眾相
T04n0194_p0137a15屭膍炸L有醜陋。彼相甚微妙猶如山不可移
T04n0194_p0137a16灠吽C便往至門生歡喜心衣毛皆豎。以出要心
T04n0194_p0137a17齱iCL108n1345_p0418a01】故無欲之相。頭面禮世尊足便作是說。猶如
T04n0194_p0137a18囓@尊有如是色心意得正皆悉成就。佛及比
T04n0194_p0137a19囓C僧。使我優陀耶波陀羅太子亦復如是。便
T04n0194_p0137a20灠搰O義歡喜如是。語亦說此偈。
T04n0194_p0137a21齱@如海無有邊　　風吹水則動
T04n0194_p0137a22齱@聖尊不可移　　今觀人中上
T04n0194_p0137a23齱@帝釋來拜手　　及諸梵天眾
T04n0194_p0137a24齱@我今當尊敬　　自歸命世尊
T04n0194_p0137a25欓O時闍提蘇尼梵志。猶如純白華乘馬車。弟
T04n0194_p0137a26齯l眾圍繞出舍衛國。欲得試如來乃至車行
T04n0194_p0137a27瓥B。便乘車往即下車步入園中。共如來漸漸
T04n0194_p0137a28蠸袑q在一面坐。是時世尊所居之處不見有
T04n0194_p0137a29攭狾部C見如來顏色甚微妙無與等者亦無怯
T04n0194_p0137b01灡z。有轉輪聖王相。見此身體眼觀知如是法。
T04n0194_p0137b02囍p世尊法甚深微妙。梵行亦無處所。有如是
T04n0194_p0137b03齯j功德。智者所嘆譽而說。愛欲無有牢要亦
T04n0194_p0137b04齱iCL108n1345_p0418b01】無虛妄。是時梵志便作是問。云何尊自知行
T04n0194_p0137b05爣謔甇C。為非行梵行。為豎立諸根自爾。知
T04n0194_p0137b06躞囓i量。是時世尊告曰。若作是等說者。亦
T04n0194_p0137b07齯ㄞ妧|。非不有力亦無眾行。極清淨無瑕穢
T04n0194_p0137b08灟衒謔獢C若有人語我等說作是說。此義云何。
T04n0194_p0137b09虃s說如契經。是時闍提舒尼梵志復問世尊。
T04n0194_p0137b10齯爬颽偺吽C云何為漏。云何為行。云何非不有
T04n0194_p0137b11齯O。云何眾行極清淨無比有是梵行。是時世
T04n0194_p0137b12矕L告曰。於是婆羅門當行是。求愛欲更樂若
T04n0194_p0137b13囍陰謔瑼怞茼裗悸冪W樂。觀眼色。如是梵行
T04n0194_p0137b14囍p是初當求梵行。設起想著彼名曰缺。計彼
T04n0194_p0137b15瓛頃う怞W曰漏。意所覺知者是謂非不有力。
T04n0194_p0137b16礸L有塵垢意流馳於中起不淨意。是梵行垢
T04n0194_p0137b17欓G。故曰梵行。廣說如契經。婆羅門於我所觀
T04n0194_p0137b18囓眯畟苳中ㄡb聚。選擇見其身我色愛已盡。
T04n0194_p0137b19齱iCL108n1345_p0419a01】復當於眼而觀眼色耶。然婆羅門我觀更樂
T04n0194_p0137b20囓蝯L有行。豈當有更樂耶。欲染著於更樂受
T04n0194_p0137b21囍僕虓ヾC然婆羅門我觀一切無常。豈欲不盡有
T04n0194_p0137b22欓V著之意耶。若婆羅門於此諸法我亦不觀
T04n0194_p0137b23囍飽C若男若女皆悉分別。云何當起女欲想流
T04n0194_p0137b24纗ㄤ菮慼C若復婆羅門彼無男欲想。復不與女
T04n0194_p0137b25禶Q相應。直而起欲想耶。猶如婆羅門彼有
T04n0194_p0137b26灟香翿o出要樂。何當憶本所造行耶。然後婆
T04n0194_p0137b27躞鼓虌悗D義生。欲拔濟苦惱出家學道。以此
T04n0194_p0137b28艭}願而修梵行。有七事故不與梵行相應。無
T04n0194_p0137b29灝妧|亦無眾行。廣說如契經。若復婆羅門眾
T04n0194_p0137c01囓穻雀繩Q著不離愛欲。於彼眾生類云何當
T04n0194_p0137c02孎@是觀。諸有淨想著於此身內盛臭處欲皆
T04n0194_p0137c03羉氶C猶如婆羅門以水和乳。猶如有此乳。此
T04n0194_p0137c04囍X會愛欲亦復如是。當作是察。筋骨相連。內
T04n0194_p0137c05瓛扈銦iCL108n1345_p0419b01】穢。有何可貪。猶如婆羅門嬰孩小兒先
T04n0194_p0137c06艭P甘味著口。後飲以苦。此亦如是。合會起欲
T04n0194_p0137c07禶Q。能忍欲苦相種種若干百類。猶如新死犢
T04n0194_p0137c08齯l觀其皮乳得多(新生犢死。取皮釀草。如生犢形。置其母前。母謂子活故乳不竭)。
T04n0194_p0137c09囍馴蝳p是。諸死境界等越度。彼觀其相貌。便
T04n0194_p0137c10灠_染著之意。猶如婆羅門飢渴之人夢食甘
T04n0194_p0137c11灢W。飲食便歡喜踊躍。然彼人亦無所食。此亦
T04n0194_p0137c12囍p是。諸愚癡人貪著於欲。猶彼夢無異。合會
T04n0194_p0137c13囓籵銎嚏C然彼人實無趣善行。若男女若有眾
T04n0194_p0137c14躠靬騿C於是便說此偈。
T04n0194_p0137c15齱@此是非真法　　欲怒何可貪
T04n0194_p0137c16齱@梵志當善觀　　苦本難可拔
T04n0194_p0137c17齱@親近道最要　　當斷愛欲意
T04n0194_p0137c18齱@賢聖八品道　　爾乃至善處
T04n0194_p0137c19欓O時五人逢見如來。見已便相告言。彼人向
T04n0194_p0137c20囍麂荂C本所為事今亦不辦。廣所見聞隨意所
T04n0194_p0137c21齱iCL108n1345_p0420a01】念無有忌難。種種勤苦行迷惑未成道術。廣
T04n0194_p0137c22艭’p契經。爾時世尊便作是念。愍此愚惑人
T04n0194_p0137c23囍菃@制限。彼制限者。無有恭恪心於如來所。
T04n0194_p0137c24羉葬犮@尊已至彼人所。即於淨地坐。縛由何
T04n0194_p0137c25囓舠療治病。爾時佛語五人。云何汝等而作
T04n0194_p0137c26欓O語。更互乞食與說深法。是時五人不受教
T04n0194_p0137c27艭|。此法甚苦覺知。是時語世尊言。汝本六
T04n0194_p0137c28囍~勤苦學道。日食一麻一米。猶不得道。況今
T04n0194_p0137c29衋H心口自恣言得道耶。食甘饌飲食被珍寶
T04n0194_p0138a01囍蝖C隨意所欲自養其身。是時世尊告曰。云何
T04n0194_p0138a02囍撐奶韖C觀如來顏色有變易耶。諸根心寂
T04n0194_p0138a03躞C貌端正。如今顏像與本容色。豈不異乎。彼
T04n0194_p0138a04纗珙伄L去。彼答曰。如今端正而無有比。世尊
T04n0194_p0138a05孎i曰。若本不得是甘露者。誰當於此三千世
T04n0194_p0138a06囍荓o甘露。亦聞天阿須輪於大海中須彌山
T04n0194_p0138a07攭部iCL108n1345_p0420b01】而得甘露。此亦如是。於此三千世以勇猛
T04n0194_p0138a08禶N得智甘露味。此甚奇甚特世未曾有。百千
T04n0194_p0138a09孎T所造行息心最為妙。遠離名色解脫自在
T04n0194_p0138a10囓旼S味甚深。為彼眾生故而說其法。忍甚勤
T04n0194_p0138a11瓥狴撈螢蒱炕C為一切結使故不起塵勞。欲開
T04n0194_p0138a12齯葧憔G處母胎。以此生死故而究竟其原。無
T04n0194_p0138a13禶嶼G不可盡。有常故法無寡。無憂慼故樂也。
T04n0194_p0138a14爣滅結故更不造新。大神仙眾所嘆譽己眾
T04n0194_p0138a15囍迄N。然我所行勤苦。為一切萌類故今當說
T04n0194_p0138a16曭k。時世尊圓光七尺。顏色如安明山。三世
T04n0194_p0138a17攭狻v重。一切智所說無所罣礙。如是比丘。是
T04n0194_p0138a18蠵蚻鬼W本。成就阿維三佛。廣說如契經天人
T04n0194_p0138a19攭珗艦明無有盡。是時日曀不現復以此人
T04n0194_p0138a20攭峊H身著微妙衣裳至如來所。或著天衣至
T04n0194_p0138a21囍p來所。皆垂天冠種種色不同。或瓔珞而墮
T04n0194_p0138a22囍a者。【CL108n1345_p0421a01】飢虛於世尊甘露。是時便說此偈。
T04n0194_p0138a23齱@世尊亦無生　　饒益天人眾
T04n0194_p0138a24齱@如食甘露味　　終無飢渴患
T04n0194_p0138a25齱@今日十種力　　生時世稱嘆
T04n0194_p0138a26齱@當飲深法味　　已至解脫界
T04n0194_p0138a27羉葬犰p是眾行觀察苦賢聖諦。最初受胎之
T04n0194_p0138a28灟W為從何生。永處幽冥不見燈明。以是之故
T04n0194_p0138a29囓肮偃怑W。觀此苦相生為長苦。無所堪任長
T04n0194_p0138b01欓健~苦。當筋力成辦。有所悕望苦意無厭足。
T04n0194_p0138b02爣有所求不獲為苦。不充悕望所護為苦。起
T04n0194_p0138b03灟Y干方便欲使不失以護。漸漸磨滅為苦。若
T04n0194_p0138b04齯z眾惱悉至。已得度彼岸。難有內外人共諍
T04n0194_p0138b05灟W。親族錢財皆散。憶彼難忘苦。不離愛欲。諸
T04n0194_p0138b06礸疏洐W。欲最為苦。以未滅故。瞋恚為苦。罪行
T04n0194_p0138b07齯ㄦ嶼G。癡最為苦。無照明故。憍慢為苦。由意
T04n0194_p0138b08蠵K盛。自大為苦。無尊卑意。朋友為苦。心不分
T04n0194_p0138b09齱iCL108n1345_p0421b01】離故。愛最為苦。味著無厭。貪嫉為苦。心不
T04n0194_p0138b10禷}解。無戒為苦。由變悔故。所見為苦。不見真
T04n0194_p0138b11蠵肮G。然有一切結自色為苦。無所恃怙為苦。
T04n0194_p0138b12屭D果報苦。諸樹草木及四大所成。共相繫著
T04n0194_p0138b13灠_諸因緣。內四大苦若干變怪。諸陰持苦由
T04n0194_p0138b14囍蛣M故。諸入為苦。所依不離。境界為苦。招致
T04n0194_p0138b15囓~色。苦痛為苦。燒形體故。樂痛為苦由苦而
T04n0194_p0138b16囓矷C無苦無樂為苦。由境界生。想最為苦。由眾
T04n0194_p0138b17囓穻釵獢C識最為苦。緣彼而生。老則為諸根羸
T04n0194_p0138b18囍H。病最為苦。四大不隨。死最為苦。更受異
T04n0194_p0138b19孎峞C怨憎會為苦。共親近心。所欲不得此最為
T04n0194_p0138b20灟W。亦甚苦。取要言之。五盛陰苦常負重擔
T04n0194_p0138b21攭顝憬瓟麭B。地獄為苦燒炙身形。畜生為苦。
T04n0194_p0138b22囍U相食噉。餓鬼為苦飢渴逼形。人身為苦種
T04n0194_p0138b23羉堳D行。天為苦福盡必落。隨彼界墮三惡
T04n0194_p0138b24蠸魽C欲界為【CL108n1345_p0422a01】苦愛欲纏絡。色界無色界亦無有
T04n0194_p0138b25矕慼C皆悉為苦。如是為三苦逼皆悉攝持。爾時
T04n0194_p0138b26囓H身意行故。或以一行而造苦。所造行皆悉
T04n0194_p0138b27欓鬼W。如是眾苦無有休息因緣不盡。當覺知
T04n0194_p0138b28囍潀p是。愚者之所為。然須陀洹究盡其源。
T04n0194_p0138b29矕答含少有不盡毛髮之餘。阿那含當除。至
T04n0194_p0138c01曭羅漢永盡無餘。為世現照明。爾時世尊三
T04n0194_p0138c02灟C三佛。為眾生類作大覆護。便說此偈。
T04n0194_p0138c03齱@無數百眾行　　常造苦惱業
T04n0194_p0138c04齱@以懷此色難　　現在有此證
T04n0194_p0138c05齱@彼實是無常　　解本皆悉空
T04n0194_p0138c06齱@自然法所立　　常當自覺知
T04n0194_p0138c07欓O時云何復生此苦。所謂自相境界。五根具
T04n0194_p0138c08屭活C若彼自相境界相應知迴轉。是故極清
T04n0194_p0138c09瓛b。愚者所不覺。不與智慧相應。復有利根。
T04n0194_p0138c10禶M者謂之盲冥。世尊與諸聲聞本所造行。智
T04n0194_p0138c11虃z善【CL108n1345_p0422b01】根自相合會相如所修。苦賢聖諦皆悉
T04n0194_p0138c12躝[察。云何當觀此生死苦。知有苦賢聖諦悉
T04n0194_p0138c13礸L常牢持而不捨。皆悉同一起如是心。於苦
T04n0194_p0138c14囍蚙[苦。彼最為妙。於苦觀空最初微妙等
T04n0194_p0138c15曮蚸撲B。苦觀空時彼皆是分散之法。自然觀
T04n0194_p0138c16纗謢p是。於苦觀無我。彼智信所成。最初有是
T04n0194_p0138c17瓥貌k善長益。數數求方便等智功德無所悕
T04n0194_p0138c18爣獢C三昧林不缺漏。外塵永盡亦無所著。以想
T04n0194_p0138c19曮銆帕G除去塵埃。一切境界苦無所敗壞。除
T04n0194_p0138c20囓h有愛亦無所畏亦無暴亂。顏色和悅自觀
T04n0194_p0138c21纗珙氶C於彼現光於三世起大燈明。欲害彼結
T04n0194_p0138c22攭瓿棷c趣。為彼眾故無彼此心亦不懈怠。得
T04n0194_p0138c23囓旼S味分別彼章。等度生死故流轉四境界。
T04n0194_p0138c24爣照明彼眾生故。勤行苦行周窮一切。亦無
T04n0194_p0138c25瓥B所亦無顛倒。除去顛倒者甚深難可測。於
T04n0194_p0138c26欓O便說【CL108n1345_p0423a01】此偈。
T04n0194_p0138c27齱@若明有苦時　　清淨無量念
T04n0194_p0138c28齱@無味極鮮明　　人之所嘆譽
T04n0194_p0138c29齱@彼如是之智　　音響相娛樂
T04n0194_p0139a01齱@觀佛十種力　　護世眾生類
T04n0194_p0139a02齱@如有見禁戒　　如來所長益
T04n0194_p0139a03齱@執志如金剛　　分別一切空
T04n0194_p0139a04齱@若拔愛根本　　亦無眾苦惱
T04n0194_p0139a05齱@當拜手息心　　最勝無有比
T04n0194_p0139a06禶矰爬鬷[察世尊。所謂有如是無漏智慧。彼
T04n0194_p0139a07躝[道場處所亦見力勢。為世故觀世光明。於
T04n0194_p0139a08屭鉹介〝珥蚼W行皆悉觀察。彼。彼眾生觀慈
T04n0194_p0139a09矕d心。欲使安隱彼無量勤苦。觀如是苦行於
T04n0194_p0139a10瓛完珙犰茼袸[察。於大眾中觀如來說微妙
T04n0194_p0139a11曭k。令分布義觀其握法。若法眼清淨亦觀彼
T04n0194_p0139a12曭k身無有眾生想。若復作是觀。亦不言禁戒。
T04n0194_p0139a13矕蕃D尊者名優波斯。有弟子名缽摩迦。往詣
T04n0194_p0139a14齱iCL108n1345_p0423b01】摩鋀羅境界於彼止宿。彼到時著衣持缽。廣
T04n0194_p0139a15艭’p契經。人未曾見不解彼威儀。便入婬女
T04n0194_p0139a16孎齯丑C彼婬女見此比丘。年少端正身無塵埃。
T04n0194_p0139a17屭懷歡喜欲意熾盛。時彼比丘便入婬舍。觀
T04n0194_p0139a18囍p是結使不欲造結。如是穢解脫法。速得此
T04n0194_p0139a19曭k果。是時比丘便作是語。而說此偈。
T04n0194_p0139a20齱@欲如彼毒藥　　欲為不淨行
T04n0194_p0139a21齱@欲為壞婬色　　墮人入惡趣
T04n0194_p0139a22孎@是說已便退而去。彼人婬意熾盛。為彼比
T04n0194_p0139a23囓C故便結旃陀梨咒術。語彼旃陀梨如是之
T04n0194_p0139a24籪q。是時旃陀梨莊嚴此女人。化作村落之處。
T04n0194_p0139a25灟P比丘來。汝觀察此處。猶彼釋提桓因宮殿
T04n0194_p0139a26礸L異。夏堂高廣亦無有比。莊嚴臥具無數眾
T04n0194_p0139a27囍潀b彼夏堂。上所臥之處文繡綩蠕(坐褥)。觀
T04n0194_p0139a28囍髡a處種種華香而散其上一一周匝。種種
T04n0194_p0139a29曮C【CL108n1345_p0424a01】蓮芳蘭而主其邊。作如是觀。便作是結
T04n0194_p0139b01攭G。語比丘言。此極微妙可共娛樂。時缽默
T04n0194_p0139b02齯韖C報言。我盡觀此亦當觀餘。旃陀梨言。餘
T04n0194_p0139b03囍顗怓O。缽默報言。
T04n0194_p0139b04齱@我今觀果實　　欲最第一苦
T04n0194_p0139b05齱@終當入地獄　　受彼鑊湯惱
T04n0194_p0139b06欓O時旃陀梨報言。止止比丘。莫語我作是言。
T04n0194_p0139b07瓛睎q比丘報言。此語是愚癡欲幻惑我。我不
T04n0194_p0139b08艭P爾同。彼旃陀梨見已便作大火坑無有塵
T04n0194_p0139b09鼞窗C時缽默比丘報言。我已見此火坑。旃陀梨
T04n0194_p0139b10瓥屭央C若不欲親近女者。不如入此火坑死。是
T04n0194_p0139b11灡肊慾韖C便作是思惟。此火雖恐懼避火親
T04n0194_p0139b12曭騉者。然欲熾於大火。設犯欲者後受罪無
T04n0194_p0139b13禷q。寧今日入此火坑不犯此欲。然我師神通
T04n0194_p0139b14礸L比。云何當違師教。以是之故當入火坑而
T04n0194_p0139b15齱iCL108n1345_p0424b01】死。不犯欲而生。今俱捨二事。云何於三世如
T04n0194_p0139b16屭茈葚T戒今我當犯。以是之故入火坑而死。
T04n0194_p0139b17囍p是思惟已。欲持僧迦梨缽以施彼人。時旃
T04n0194_p0139b18曭梨報言。用是衣缽為。缽默比丘報言。
T04n0194_p0139b19齱@今此諸梵行　　持我衣缽施
T04n0194_p0139b20齱@諸有集聚者　　持我語告彼
T04n0194_p0139b21齱@比丘名缽默　　遭此厄難處
T04n0194_p0139b22齱@今投火坑死　　不受彼欲愛
T04n0194_p0139b23齯D至彼二人俱出家學道。廣說如契經。是時
T04n0194_p0139b24矕_說此偈。
T04n0194_p0139b25齱@世修善雖少　　思惟憶不忘
T04n0194_p0139b26齱@亦不受彼欲　　欲度眾生故
T04n0194_p0139b27齱@況復開甘露　　世尊一切妙
T04n0194_p0139b28齱@云何造功德　　彼智隨時興
T04n0194_p0139b29羉葬犮@尊云何周旋來往覺知生本。所謂於
T04n0194_p0139c01囍僱本y有二種。風形體功德心意所覺。是謂
T04n0194_p0139c02齯G風。彼形體風者。生諸愛念意所覺者。猶如
T04n0194_p0139c03齱iCL108n1345_p0425a01】華敷鮮明淨潔。猶如彼風觀見解脫所為事
T04n0194_p0139c04瓥荂C猶雪成水此心雪亦復如是。攝持內外境
T04n0194_p0139c05欓氶C有清涼風起。覺知彼意。彼持無量不破壞。
T04n0194_p0139c06囍酗遜瓴鷖騿C外為四大所使。四大根力所繫。
T04n0194_p0139c07攭憐陶n風起。漸漸有智生。亦如彼舉足時。皆
T04n0194_p0139c08欓O本行之德。不失本所為之相。[蹲-酋+(十/田/ㄙ)]骨所行來
T04n0194_p0139c09攭飽C皆有火起。於一切骨屈申卷舒。筋脈漸緩
T04n0194_p0139c10囍釧眒店獢C若復視瞻開目閉目。內身根更樂。
T04n0194_p0139c11羉朮正K然隨彼來往。若復食噉屈申卷舒。皆
T04n0194_p0139c12囓悝峏珜y。及餘心所造行。依煖風除去。顛
T04n0194_p0139c13灟阰極蝘j落脣齒聲響。本意所造一切種子
T04n0194_p0139c14曭k。然彼風處所有勝。皆有此語。有如是聲響。
T04n0194_p0139c15攭憫@是說。不為福云何不為繫縛。我作是說。
T04n0194_p0139c16囍釵嗾鷖騿C外有壞敗。內有眾行。不作是時便
T04n0194_p0139c17囍竟氶C便有長養。猶如智車於此見載。緣如
T04n0194_p0139c18欓O【CL108n1345_p0425b01】豪貴法。緣依彼時想顛倒。於是便說此
T04n0194_p0139c19髕U。
T04n0194_p0139c20齱@此甚奇甚特　　覺知空無智
T04n0194_p0139c21齱@展轉相依倚　　機關最為要
T04n0194_p0139c22齱@亦不觸彼意　　身意所依倚
T04n0194_p0139c23齱@有如是眾事　　幻惑為微細
T04n0194_p0139c24欓O時世尊為梵行。云何梵不亂。不從彼學獨
T04n0194_p0139c25纗C無侶。於人中功德威儀最為微妙。無著於
T04n0194_p0139c26齯@切眾生。所為之業無能及者。眾生無有量。
T04n0194_p0139c27屭怑吨@切微妙之法。法自然故一切智不可
T04n0194_p0139c28躞a。成大要道所欲成就。必果無疑諸功德具。
T04n0194_p0139c29讔n聞圍繞生一切德一切微妙。爾時世尊於
T04n0194_p0140a01攭撞釦息恓憿C最第一眾德成就。除幽冥世無
T04n0194_p0140a02攭珛菑T世無著。棄諸結使得大慈悲。心無亂
T04n0194_p0140a03禶Q。已度彼憂畏之處至安隱處。長夜降伏其
T04n0194_p0140a04齯艀蛘o授彼。於是便說此偈。
T04n0194_p0140a05齱@梵行最為妙　　慈功德成就
T04n0194_p0140a06齱@若彼聞此教　　【CL108n1345_p0426a01】天人皆拜手
T04n0194_p0140a07齱@於正法無二　　彼樂亦無二
T04n0194_p0140a08齱@必當成賢聖　　是故拜手聖
T04n0194_p0140a09羉葬犰禰@尊三耶三佛。忍地最為微妙。除諸
T04n0194_p0140a10礸疏洏蝯L所著。火所不燒所悟事勝風。亦復
T04n0194_p0140a11瓥茈\德無畏。大眾成就為眾重擔。甚深相應
T04n0194_p0140a12齯ㄔi思議。猶如師子無怯弱心。顏色和悅為
T04n0194_p0140a13攭憧~學故已修無著。猶如蓮華無所染污。自
T04n0194_p0140a14屭戽閉G自破壞。意所悕望亦復能辦。拔諸結
T04n0194_p0140a15屭洉G眾最為妙。倍種種相生受取為妙。若自
T04n0194_p0140a16屭D於一切生為妙。當拜手最福田。所擁護人
T04n0194_p0140a17囓薑最第一。不作是觀彼義甚深。捨眾穢法
T04n0194_p0140a18齯貐怓偃荂C分別諸法毘沙門為第一。聲響清
T04n0194_p0140a19纗師子吼最第一。欲種良福田有增上學。捨
T04n0194_p0140a20齯@切田業釋提桓因為第一。一切世間功德
T04n0194_p0140a21欓假臚@。示現涅槃道亦為勝。愍護一切眾生。
T04n0194_p0140a22齱iCL108n1345_p0426b01】解一切縛為妙於是便說此偈。
T04n0194_p0140a23齱@如來之功德　　一切普悉備
T04n0194_p0140a24齱@止住釋種家　　猶海集眾寶
T04n0194_p0140a25齱@及餘佛法眾　　充滿三世界
T04n0194_p0140a26齱@欲求往彼岸　　當從如來取
T04n0194_p0140a27欓O時世尊為人中師子雄。悕望於一切智色
T04n0194_p0140a28攭M悅。咽喉功德無比。佛法功德有四神足。甚
T04n0194_p0140a29囍w詳去離麤獷之言。直身正意眾智具足。眼
T04n0194_p0140b01欓假M淨根萌芽。分別眾法稱揚其德。未知智
T04n0194_p0140b02礸S雨甘露難可沮壞。十力具足勇猛超彼。覺
T04n0194_p0140b03曭黎@切所趣而往救濟。大慈悲禪解脫四等
T04n0194_p0140b04囓撈膳吽C亦無愛欲味觀食而食。得無所畏降
T04n0194_p0140b05囓顑撞部C彼猶如師子鹿王鳴吼之時。其聞聲
T04n0194_p0140b06曭怓珗ㄗ咱|趣。止谷趣谷止穴趣穴。鳥飛虛
T04n0194_p0140b07曭臟馴蝳p是。若聞無常聲。此凡夫人及長壽
T04n0194_p0140b08欓疰h恐怖。於身見皆馳走而去。猶如彼龍象
T04n0194_p0140b09齱iCL108n1345_p0427a01】聞師子聲不覺便利。或絕韁靽走。諸有長壽
T04n0194_p0140b10囍漎刓悀悒蝝_如是。聞無常之教味著所樂。
T04n0194_p0140b11囍U有此戀愛心。爾時世尊為師子鹿王。意悉
T04n0194_p0140b12礸L恐懼。成其道果亦不退轉。觀者皆歡喜止
T04n0194_p0140b13躝[微妙。知彼功德無有愚惑。於是便說此
T04n0194_p0140b14髕U。
T04n0194_p0140b15齱@猶彼師子吼　　聞者皆驚愕
T04n0194_p0140b16齱@以智分別法　　種種有別名
T04n0194_p0140b17齱@於生死恐懼　　佛德不可議
T04n0194_p0140b18齱@是故拜師子　　師子王中王
T04n0194_p0140b19齱i○】【○】【○】【○】【○】【○】【○】【CL108n1345_p0427b01】【CL108n1345_p0428a01】【○】【○】是時世尊為人中雄象。一切智慧皆悉具足。
T04n0194_p0140b20攭狾酗銝`與首相稱。所謂是智慧首。因智慧
T04n0194_p0140b21囍釧嚏C念為頭依彼止觀為腹。以休息解脫亦
T04n0194_p0140b22礸L師學。自然辦具以信根為妙法。以信力而
T04n0194_p0140b23蠵ㄐC有如是之力護清淨以為牙除惡趣。慚愧
T04n0194_p0140b24欓偯蝐q。身妙以為耳。佛法身滿亦無害意。而
T04n0194_p0140b25灟衒謔璅s竟其原。求其方便勇猛不退。一切
T04n0194_p0140b26囓@微妙無有能過此功德者。猶如安明山。習
T04n0194_p0140b27灟蚸髂I如彼利刀。覺意自在七處安詳。無常
T04n0194_p0140b28灟W空行一切法皆悉無我。涅槃為滅淨。所持
T04n0194_p0140b29囍p甘露。十力有力勢。觀者皆歡喜。以破壞憍
T04n0194_p0140c01羉C行。解脫果報所緣依。彼甘露不校計。所著
T04n0194_p0140c02囓遠N所造。食解脫甘露果。如甘露者得利養。
T04n0194_p0140c03齱iCL108n1345_p0428b01】除諸穢濁。以為食亦不藏貯。於九十一劫善
T04n0194_p0140c04囍菢陞鞢C爾時便有是定心無有眾亂。於是便
T04n0194_p0140c05艭’墊U。
T04n0194_p0140c06齱@和悅無眾亂　　極清淨意定
T04n0194_p0140c07齱@拜手無量德　　人中雄象王
T04n0194_p0140c08齱@彼眾生有德　　壞敗諸色想
T04n0194_p0140c09齱@眼淨無瑕穢　　拜手覺最勝
T04n0194_p0140c10攭慾T耶三佛有如是功德。如是自覺知。如是
T04n0194_p0140c11欓ぎ`極微妙無比。於中自覺諸法。設復有人
T04n0194_p0140c12蠸睋膚琩央C彼或有聲性與相應。有如是有餘。
T04n0194_p0140c13囍p有作是說。有餘沙門出家若婆羅門。聰明
T04n0194_p0140c14躞\慧若天住止。若欲界魔天。若梵天色界妙
T04n0194_p0140c15曭怬@如是而說法。我亦不見彼相亦無因緣。
T04n0194_p0140c16囍p彼所說。若復不見其相。云何不等正覺亦
T04n0194_p0140c17孎@是說。見彼而說法。逮安隱處而自娛樂。為
T04n0194_p0140c18礸孕融悼蝔黖L畏處。及餘無著。廣說如契經。
T04n0194_p0140c19齱iCL108n1345_p0429a01】彼最為妙無著不搖動處。無若干彼名。當轉
T04n0194_p0140c20爣諈k輪。彼梵世尊轉此法。所謂賢聖八品道。
T04n0194_p0140c21禶磼韟馧B而轉。或作是語。於此眾轉為妙。於
T04n0194_p0140c22囍僕釵荇v子吼。亦不於空處而轉。於此師子
T04n0194_p0140c23孎q亦無恐畏。復作是說。欲降伏彼眾故。此最
T04n0194_p0140c24曭黖L所畏。第二諸漏未盡。此義云何。所謂有
T04n0194_p0140c25羉|障中有諸恐畏。若復斷智具足。此第二第
T04n0194_p0140c26齯T我所說道法。此有何義。所謂有如是實。
T04n0194_p0140c27欓骨憔G求。彼作是說。此造諸內入。此第三第
T04n0194_p0140c28囓|有所縛。彼有十事。人所修行。在眾無恐畏。
T04n0194_p0140c29攭庰L恭恪心。彼如是無有威儀。以是之故於
T04n0194_p0141a01齯j眾而懷恐怖。雖復為恭恪心。明黠如實。有
T04n0194_p0141a02囍鼠罈騿C彼亦復有恐畏。於眾雖復有恭恪之
T04n0194_p0141a03齯腄C於彼雖無畏。彼義有愚癡。雖復承事供養。
T04n0194_p0141a04灡市韙坐腄C然不數數修行。雖復修行。亦不經
T04n0194_p0141a05蠷【CL108n1345_p0429b01】久。於中亦有恐懼之心。於彼雖久修行。意
T04n0194_p0141a06齯ㄠ雄e。於中故有恐懼。雖有捷疾之意。亦不
T04n0194_p0141a07蠵邞鞢C於中故有恐懼之心。彼雖親近亦不實
T04n0194_p0141a08屭怴C於中亦有恐懼之心。意雖依善自無此善。
T04n0194_p0141a09攭顝撞酗互G有恐懼之心。若復遍有此意。然
T04n0194_p0141a10齯ㄕ野帖K。彼於眾中故有恐懼之心。彼世尊
T04n0194_p0141a11欓做陔蠔氶C承事師眾三界牢要寶幢從錠光
T04n0194_p0141a12囍禰H來。三耶三佛若干劫。極淨無瑕穢。一
T04n0194_p0141a13齯蟋L幽不照。緣彼覺意有如是形類所為成
T04n0194_p0141a14矕N。為彼道故九十一劫而造行。爾時世尊得
T04n0194_p0141a15屭名號。起如是黠慧而成佛。與智慧相應意
T04n0194_p0141a16爣x覺悟。依彼善意一切皆悉辦一切意無著。
T04n0194_p0141a17攭撞臚@無染污。亦不懷恐懼心。是故世尊如
T04n0194_p0141a18欓O常住琱J三昧。於彼智有勝。無數世有勝。
T04n0194_p0141a19孎@是觀察。其有難問者。終不猶豫。文字無
T04n0194_p0141a20灝吽C於【CL108n1345_p0430a01】是便說此偈。
T04n0194_p0141a21齱@身如師子王　　欲度彼園觀
T04n0194_p0141a22齱@群獸皆驚怖　　各奔走東西
T04n0194_p0141a23齱@如是無所著　　大眾現勇猛
T04n0194_p0141a24齱@不樂生死原　　以法度天人
T04n0194_p0141a25羉葬犮@尊觀一切世間猶如草木。所謂云何
T04n0194_p0141a26禶竀捸C最初種有五行。猶外草木。於此有何五
T04n0194_p0141a27羉堙C復作是說。云何彼樹展轉相猗耶。生種
T04n0194_p0141a28羉媯痍W諦所斷。外亦有生有五種行。觀彼苦
T04n0194_p0141a29囍a之所生。皆依外而生。於內云何生。有作是
T04n0194_p0141b01艭﹛C於內識處等有是觀。如是外住隨種便生。
T04n0194_p0141b02攭韝之@是說。如日月現無光。此各各相依。有
T04n0194_p0141b03攭珨﹛C依外亦生。此義云何。答曰。於今而不相
T04n0194_p0141b04屭怑飽C為水所漬。為火所煮。安處形體。或為
T04n0194_p0141b05灟楨狶j。如地生樹隨風來往。於中皆悉知之。
T04n0194_p0141b06屭限楨痁畢捰釧珨D。時亦能識知。彼曰細滑
T04n0194_p0141b07齯]。堅【CL108n1345_p0430b01】依外彼非有智耶。如是亂想若外果所
T04n0194_p0141b08囓矷C皆悉觀察外緣內。於中作是說。一切非思
T04n0194_p0141b09爣岫漎菢C。不作是觀。如觀察四大。如是境
T04n0194_p0141b10欓优珣x觀之。或觀一果眼識生若干果。以識
T04n0194_p0141b11欓鬼滿C是故壞敗。於中作是說。外亦有作若干
T04n0194_p0141b12曭G。猶彼色半青半黃。猶如樹同一根生若干
T04n0194_p0141b13羉堛G實。秋則無有果。或隨時生。此生死樹亦
T04n0194_p0141b14矕_如是。身最為本。根為枝葉。猶如三昧境界。
T04n0194_p0141b15欓O故識施果為上。如是而覺知。以眼喻彼樹。
T04n0194_p0141b16灟Y彼眼識有所攝色。其根今色云何得成。所
T04n0194_p0141b17蠵蛈p所說觀。觀便為妙。彼如是現。於是復現。
T04n0194_p0141b18蠵蚸狴芮堣l漸漸長益。於彼生而成果。如
T04n0194_p0141b19衋H時萎。彼果無所因等有是果。所謂心垢所
T04n0194_p0141b20欓V。於中作是說。眼識皆悉知。於中作是說。不
T04n0194_p0141b21攭韝介﹛C猶如彼色緣彼果生。如是緣意識。
T04n0194_p0141b22囍釵馴穻瑣臐C【CL108n1345_p0431a01】彼眼識為首。於中作是說。猶如
T04n0194_p0141b23灟L漸漸長。於彼生眼識。如是有眼識。於中作
T04n0194_p0141b24欓O說。不於眼識中間而死。無有身根。然眼根
T04n0194_p0141b25礸L所造。此由何故。或外不依根果本。或同
T04n0194_p0141b26虃v果。於此云何言等一切身根。以過去不依
T04n0194_p0141b27礸L根。草果根有壞敗。復是所知。外無有情。然
T04n0194_p0141b28齯漲陰﹛C於中作是說。云何情想有果實耶。猶
T04n0194_p0141b29囍p外花實。此種果亦復如是。以是故或有情。
T04n0194_p0141c01攭帤_共同情。於中實有無礙。云何當有念。於
T04n0194_p0141c02齯之@是說。此義云何。或有作是說。彼處所無
T04n0194_p0141c03囍釵穖B。答曰。猶如彼無處所。便有是清淨。外
T04n0194_p0141c04礸L壞敗。便有是因緣。於中作是說。彼四大有
T04n0194_p0141c05虃W上如所依有果者。是事不然。此復是所知。
T04n0194_p0141c06攭狶@行業外不現。猶如內所有不住名曰樹。
T04n0194_p0141c07囍磲怮D樹。於中作是說。云何此地持無所壞
T04n0194_p0141c08爣悜C。此地亦有【CL108n1345_p0431b01】軟氣。若依彼有是堅相。為
T04n0194_p0141c09灟楨狶j。便可知之。此亦如是。然外有藥草樹
T04n0194_p0141c10齯魽C無常斷絕與壞敗相應。當作是觀。因緣無
T04n0194_p0141c11爣`苦空無我亦如是。然外空無所有。眾生亦
T04n0194_p0141c12囍p是。猶如無我觀內亦如是。況當內有所造
T04n0194_p0141c13躞h內思想。彼皆是外。猶如濕木種時便生。此
T04n0194_p0141c14囓蝳p是。根意所教猶如身心依法往來周旋。
T04n0194_p0141c15囍僧珛L所依。猶如壽煖命識。此亦如是。無有
T04n0194_p0141c16瓛蚸l。
T04n0194_p0141c17齱@觀彼志性趣　　外及樹木草
T04n0194_p0141c18齱@實空無果實　　於法當分別
T04n0194_p0141c19齱@彼已有壞敗　　身等即思惟
T04n0194_p0141c20齱@壞彼塵勞結　　五根永以滅
T04n0194_p0141c21欓O時尊者大迦葉。勤修苦行身體疲厭。於彼
T04n0194_p0141c22禷橭[處而自娛樂。事火無懈息。已眾圍繞僧
T04n0194_p0141c23灟{梨壞髮爪皆長。諸根淳熟內降伏婬。經行
T04n0194_p0141c24攭麂茤痄[察皆悉知之。樂閑處名稱遠聞。故
T04n0194_p0141c25齱iCL108n1345_p0432a01】得大慈悲。無與彼尊德等者。天人所供養。是
T04n0194_p0141c26齯j福田。加敬恭拜。諸遭困厄者皆度脫之。度
T04n0194_p0141c27攭憧穻漸炬{法相。布現歡樂擁護如事父無
T04n0194_p0141c28瓛均C所供養業如山不可動。歡喜踊躍欲觀察
T04n0194_p0141c29囍p來。欲獨一閑靜處。往至世尊所歡樂異
T04n0194_p0142a01曭k故。頭面禮世尊足在一面坐。爾時世尊欲嘆
T04n0194_p0142a02躠A少欲之德。便告尊者大迦葉曰。汝今迦葉
T04n0194_p0142a03囍~老形熟。無復有少壯意。長老身無所堪任。
T04n0194_p0142a04羉朮弘I耗盛意已盡。更不與所著補納之衣
T04n0194_p0142a05禶平哄C計汝今身不堪勝此重衣汝年已邁。諸
T04n0194_p0142a06囍釭曭怮蠾蝚I者便可納受。是時尊者大迦
T04n0194_p0142a07籪迭C諸法想其恭敬心。於如來即從坐起長跪
T04n0194_p0142a08囓掍@尊言。生死長遠。義皆不真。受此樂痛。心
T04n0194_p0142a09爣`愁憂。諸有豪尊長者亦不樂至彼家已自
T04n0194_p0142a10曭練。復嘆阿練之德。自少欲復嘆少欲之德。
T04n0194_p0142a11齱iCL108n1345_p0432b01】然世尊諸天證知。我於今世果。若有力無力
T04n0194_p0142a12欓玼鈳鄙飽C況我今日之身無婬怒癡。憍慢皆
T04n0194_p0142a13爣x盡。清淨無瑕。離世不與世相應。皆悉得之。
T04n0194_p0142a14齯絲矰爬饃辿廖猁A。是時世尊告曰。此云何。
T04n0194_p0142a15虃s說如契經。是時尊者大迦葉報言。以二義
T04n0194_p0142a16欓G住閑居處。或復有嘆閑居之德。自於現法
T04n0194_p0142a17齯仃得歡樂。為後世人故作照明布現如是
T04n0194_p0142a18虃w。以是修勤苦行是。世尊告曰。善哉善哉。
T04n0194_p0142a19齯j迦葉。常當樂閑居。廣說如契經。於是便說
T04n0194_p0142a20囍墊U。
T04n0194_p0142a21齱@彼得何自在　　弟子修苦行
T04n0194_p0142a22齱@清淨無眾惱　　如月星中明
T04n0194_p0142a23齱@如今無狐疑　　彼有是大德
T04n0194_p0142a24齱@當牢持正法　　淨除一切穢
T04n0194_p0142a25欓O時尊者舍利弗。自依甚深無有邊際。所知
T04n0194_p0142a26囍p大海無有邊涯。堪任與外學論議皆悉降
T04n0194_p0142a27齱iCL108n1345_p0433a01】伏。稱揚善法不失彼意。於愛欲得解脫。意所
T04n0194_p0142a28躟悸墨穻漫瓟鴐珘伬鴠說C便往至世尊所。頭
T04n0194_p0142a29灟授夾洛掍@尊曰。我起如是義。皆悉牢固。彼
T04n0194_p0142b01攭慾謢磳~道異學處。今到此處欲服甘露除
T04n0194_p0142b02齯@切結縛。意亦無所著於我處所。世尊為我
T04n0194_p0142b03欓G說如是義。當除惱患。說如是義已。諸凡夫
T04n0194_p0142b04齯H皆悉懷愁憂。學者亦懷愁憂。諸無狐疑者。
T04n0194_p0142b05欓珣x欲聞。是時世尊須臾思惟告尊者舍利
T04n0194_p0142b06囓惆央C此行皆是有為。是時尊者舍利弗常樂
T04n0194_p0142b07曭韃~處。好喜於法。拜手於法。繞三匝。便直
T04n0194_p0142b08屭倖[如來形。往詣那羅陀村中。以草布地。入
T04n0194_p0142b09灡v子奮迅三昧。已入彼三昧。如來所止之方
T04n0194_p0142b10曮K。於彼而般涅槃。是時均頭(州鶉切)沙彌常與
T04n0194_p0142b11矕L者舍利弗供給。所當與轉尊法輪修行佛
T04n0194_p0142b12屭ヾC最大聲聞一切世人莫不供養。供養如【CL108n1345_p0433b01】來
T04n0194_p0142b13屭酋狻憚晪Q及缽三法衣。與尊者阿難到已
T04n0194_p0142b14曮K作是語。我所事師今已滅度。尊者阿難問
T04n0194_p0142b15孎㊣Y沙彌。汝師是誰。為名何等。我所事師名
T04n0194_p0142b16衋u缽低舍。今尊者已般涅槃。此尊者舍利弗。
T04n0194_p0142b17欓O時尊者阿難聞如是語便懷愁憂。納愚癡
T04n0194_p0142b18曮娶堙C彼舍利心意迷惑無所覺知。須臾愁
T04n0194_p0142b19禶虷茈腄C便將均頭沙彌往至世尊所。以是語
T04n0194_p0142b20屭膆掍@尊。我今日身不如本。故聞彼尊者舍
T04n0194_p0142b21孎Q弗取般涅槃。廣說如契經。世尊告曰。彼持
T04n0194_p0142b22孎晲郎茈h耶。及我所覺法亦持去耶。所謂四
T04n0194_p0142b23禶N止。廣說如契經。然復阿難行不可久保。皆
T04n0194_p0142b24禶篳a敗。阿難無常行無有常存者。亦無不觀
T04n0194_p0142b25礸膠獢C阿難。行無所依怙。阿難。興起苦更樂。
T04n0194_p0142b26躞h顛倒之想。阿難。行無我不得自在。阿難。行
T04n0194_p0142b27躞囓i捨常受有教。阿難。行有所害皆悉空【CL108n1345_p0434a01】寂。
T04n0194_p0142b28曭難。當遠離彼行起苦樂想。是時世尊告均
T04n0194_p0142b29衋Y沙彌言。汝授此舍利著我手中。是時均頭
T04n0194_p0142c01屭F彌即授與如來。是時世尊申黃金臂極軟
T04n0194_p0142c02瓛茼茖之。爾時世尊當受舍利時。彼極清淨
T04n0194_p0142c03礸L瑕穢。心意歡喜睹者皆歡喜著闇冥處。是
T04n0194_p0142c04灡犮@尊告諸比丘。汝等比丘。可禮此舍利弗
T04n0194_p0142c05曭晪Q自嘆譽。彼名聞遠布。於聲聞中尊最妙。
T04n0194_p0142c06灠艀酗@存。彼一切皆悉過去。諸有萌類欲得
T04n0194_p0142c07欓O樂。現神足去垢濁。彼復有是明皆悉周遍。
T04n0194_p0142c08瓥]當有是色。當拜手彼智慧。彼有名稱。一切
T04n0194_p0142c09囓@間悉能充滿。此是彼舍利。於三界身得自
T04n0194_p0142c10囍b。善香所熏。是故當拜手禮如是功德。為世
T04n0194_p0142c11瓛{明類眾多功德。當學解脫至彼處所。爾時
T04n0194_p0142c12囓@尊亦捨壽命。是時地為大動四面雷電霹
T04n0194_p0142c13躝E諸天側塞虛空作倡伎樂。有大光明靡【CL108n1345_p0434b01】不照
T04n0194_p0142c14攭。雲霧覆蔽火無有光。有如是語流布。一切
T04n0194_p0142c15矕撥磻滅度。是時尊者阿難。清旦從座起。往
T04n0194_p0142c16籪琤@尊所。頭面禮世尊足。在一面住。便問世
T04n0194_p0142c17矕L言。此是何因緣使地大動。世尊意不移動。
T04n0194_p0142c18曮K作是語。阿難以八因緣故地為大動。復語
T04n0194_p0142c19矕L者阿難。若第一聲聞取般涅槃。如來取涅
T04n0194_p0142c20羉n。有如是之瑞應。阿難白佛言。今日世尊亦
T04n0194_p0142c21爣佴堜R耶。世尊報曰。如是阿難。我亦捨壽命。
T04n0194_p0142c22欓O時尊者阿難自投于地。廣說如契經。白世
T04n0194_p0142c23矕L。我面從如來聞受持諷誦。諸有比丘。所修
T04n0194_p0142c24囓|禪神足住劫若至無數劫。廣說如契經。是
T04n0194_p0142c25灡犮@尊意不移動。吐如此言教。便作是說。云
T04n0194_p0142c26囍顗難。我不再三告汝耶。是時尊者阿難。尊
T04n0194_p0142c27礸L二語。便默然住。猶如大海中船破壞無由
T04n0194_p0142c28爣o至彼岸。白世尊言。從隨葉世尊已【CL108n1345_p0435a01】來。彼三
T04n0194_p0142c29灟C三佛所有境界。人民皆悉長壽成就。今日
T04n0194_p0143a01囍p來境界所修行甚勤苦。精進惠施無有限
T04n0194_p0143a02禷q。如今日眾生壽命甚短。教化未盡原本。是
T04n0194_p0143a03灡犮@尊告曰。汝今云何世平豐熟無有恐畏
T04n0194_p0143a04灟W難。有法王出世。轉輪聖王以法治化。樹木
T04n0194_p0143a05躞蠕韝ㄔi稱計。諸有牢獄閉繫者。皆使解脫。
T04n0194_p0143a06攭帤_有鼎沸之世。如轉輪聖王。諸有牢獄閉
T04n0194_p0143a07躞揪怴C皆使解脫不遭苦厄。有恩慈於彼眾生
T04n0194_p0143a08攭慾爬韟陵朵O於眾生。是時尊者阿難白世
T04n0194_p0143a09矕L言。第一法王出人之表者。遭厄苦惱者。能
T04n0194_p0143a10瓛甇W惱最為要。猶如阿難太平之世有轉輪
T04n0194_p0143a11籪t王。隨葉佛處世時亦復如是。猶如牢獄繫
T04n0194_p0143a12瓥洵珣x度脫之。阿難。如我今日壽命極短出
T04n0194_p0143a13瓛{於世。彼眾生猶刀劍劫生。彼惡劫諸結使
T04n0194_p0143a14曮p。未能離結使。依種種邪見有邪【CL108n1345_p0435b01】見結使。以
T04n0194_p0143a15曮D法欲故有欲結使。於彼眾生中間所生如
T04n0194_p0143a16欓O惡起。時世惡故所教化少。若於彼人勤修
T04n0194_p0143a17囍髡獢C阿難。我本未得道為獼猴時。不惜身命
T04n0194_p0143a18屭狊l同類皆使得度。無有不得度者。本復為
T04n0194_p0143a19灡v子時。度脫爾所商人趣彼惡道。久修彼
T04n0194_p0143a20爣謔獢C爾時阿難所趣之處。無不有潤澤眾生。
T04n0194_p0143a21孎甯O時阿難還復人身。於摩竭界潤澤諸人。
T04n0194_p0143a22矕_於青雀時度脫無數商人。復為大仙人度
T04n0194_p0143a23瓛瘚L數梵天。我年八歲時於此誓願意不退
T04n0194_p0143a24讕遄C身被草衣勤修苦行。住彼閑靜處所修行
T04n0194_p0143a25欓珣x護持。云何阿難。我於此迷惑之世天下
T04n0194_p0143a26灟鬥B。時釋提桓因即使降雨。是時阿難我未
T04n0194_p0143a27囓肸氶C人民之類愛念一子。若復阿難。我為
T04n0194_p0143a28齯@眾生故。一劫之中代受泥黎苦。為彼眾
T04n0194_p0143a29囓籵如此苦惱。若復阿難。我今此身父母【CL108n1345_p0436a01】所
T04n0194_p0143b01囓矷C無有怨敵能害我者。終無此義。此金剛三
T04n0194_p0143b02欓N分別種種三昧。若我取滅度後。彼若供養
T04n0194_p0143b03曭晪Q如芥子等。此功德無有限。是時便說此
T04n0194_p0143b04髕U。
T04n0194_p0143b05齱@從初發意來　　所作為第一
T04n0194_p0143b06齱@得為人中上　　誰能與等者
T04n0194_p0143b07齱@若父母妻子　　於世得自在
T04n0194_p0143b08齱@雖有餘命存　　命盡當捨之
T04n0194_p0143b09囍慾筒飽C阿難。為如來故往詣彼雙樹間。廣說
T04n0194_p0143b10囍p契經。是時尊者阿難從佛受教。便作是思
T04n0194_p0143b11爣屆C今日世尊審涅槃耶。便懷愁憂。不違尊教。
T04n0194_p0143b12孎Y懷驚怖便往至彼間。皆是宿命相追逮故。
T04n0194_p0143b13禷埻W所致欲有所陳。復懷狐疑。當云何陳此
T04n0194_p0143b14屭央C便白世尊。所為已辦。是時世尊便往至彼
T04n0194_p0143b15攭牷C舉足蹈地時。欲至彼處。是時尊者阿難。心
T04n0194_p0143b16禶N遂熾然。復生是心。此為幻夢耶。為是審然。
T04n0194_p0143b17齱iCL108n1345_p0436b01】如是猶豫思惟是已復還正其意。此名曰無
T04n0194_p0143b18爣`。眾生流轉不脫此患。是時世尊漸至彼雙
T04n0194_p0143b19蠷蘤﹛C於其中間有諸天側塞虛空。或有作倡
T04n0194_p0143b20釂姨离C色變易。或有啼哭涕零。不可稱計諸
T04n0194_p0143b21禷源眾。悕望於法恭敬於法。是時便說此
T04n0194_p0143b22髕U。
T04n0194_p0143b23齱@此尊第一妙　　為彼眾生類
T04n0194_p0143b24齱@此法亦無上　　今當取滅度
T04n0194_p0143b25欓O時世尊便至雙樹間而坐。是時雙樹間諸
T04n0194_p0143b26齯悎i轉相告語言。於彼亂世一切智當取滅
T04n0194_p0143b27曮蛂C云何當捨人民類而取滅度。於是便說此
T04n0194_p0143b28髕U。
T04n0194_p0143b29齱@諸為深義故　　疾逮甘露味
T04n0194_p0143c01齱@彼尊有是力　　今悉當過去
T04n0194_p0143c02齱@如彼金剛輪　　人民所嘆譽
T04n0194_p0143c03齱@彼輪或有敗　　此尊難可壞
T04n0194_p0143c04攭顝慾介◇伬袢L常。精進力不可沮壞。諸有
T04n0194_p0143c05齱iCL108n1345_p0437a01】少壯皆悉無常。諸佛世尊亦復滅度。此患甚
T04n0194_p0143c06灟W惱。便說此偈。
T04n0194_p0143c07齱@於彼諦思惟　　色像有迴轉
T04n0194_p0143c08齱@彼更樂所縛　　受諸苦惱患
T04n0194_p0143c09屭鉹予峖頂’墊U。
T04n0194_p0143c10齱@最始生為苦　　有此陰持名
T04n0194_p0143c11齱@無生不有壞　　誰有脫此患
T04n0194_p0143c12屭鉹予峖釦@是說偈。無常為所從生。
T04n0194_p0143c13齱@最初覺此時　　一切念悉成
T04n0194_p0143c14齱@彼有如是色　　諸佛無常住
T04n0194_p0143c15孎痤奶竣曋磾蛈騝~。今世尊最後說此法。是
T04n0194_p0143c16欓G當慇懃聞心。是福田亦不可持而發歡喜
T04n0194_p0143c17齯腄C是時娑羅園中諸天皆拜手於世尊。雨
T04n0194_p0143c18灟Y干種曼陀羅花。皆啼泣涕零。便說此偈。
T04n0194_p0143c19齱@其有睹如來　　晝夜無懈怠
T04n0194_p0143c20齱@時欲取滅度　　【CL108n1345_p0437b01】捨此四大形
T04n0194_p0143c21齱@勤苦成其德　　未曾違正法
T04n0194_p0143c22齱@以度生死海　　今當捐陰入
T04n0194_p0143c23欓O時世尊臨欲般涅槃時。告諸比丘。汝等比
T04n0194_p0143c24囓C。有所狐疑。便可時問。乃至一切行無淨常
T04n0194_p0143c25齯爬鞳C尊者阿那律。世尊般涅槃耶。是密跡金
T04n0194_p0143c26灟銴O士立如來後。觀如來顏色支節筋骨。皆
T04n0194_p0143c27爣x牢固堪任重任。亦堪任說微妙之法。即啼
T04n0194_p0143c28曭_而作是說。
T04n0194_p0143c29齱@無垢無眾瑕　　世間失覆蓋
T04n0194_p0144a01齱@猶彼紫磨金　　今當捨眾去
T04n0194_p0144a02齱@猶如此世間　　年熟時已過
T04n0194_p0144a03齱@釋種釋迦文　　無想永寂滅
T04n0194_p0144a04屭鉹予峖頂〞怴C止止莫作是語。是時彼懷此
T04n0194_p0144a05蠷珒o便作是說。自念世尊。從兜術天降神來
T04n0194_p0144a06囓穸@間。憶彼有數千萬天。以己功德皆著青
T04n0194_p0144a07囍蝖C有威神之力。力不可沮壞。五百不退轉。
T04n0194_p0144a08矕_【CL108n1345_p0438a01】有十二大鬼神。見者皆懷恐怖。欲來擁護
T04n0194_p0144a09囍p來。斯須思惟復作是說。攝如來支節皆
T04n0194_p0144a10攭韖明。便告敕我等。敕諸天有是語。護世神
T04n0194_p0144a11艭漕浀雃飽C於彼處便作是語。我等歡喜承事
T04n0194_p0144a12屭挩i如處胎時。夢寤之中常不遠離。我等染
T04n0194_p0144a13礸萓馴@眾生牢固。於此有苦樂想有父母想。
T04n0194_p0144a14齯@切世微妙有無上想。護世所造有兄弟想。
T04n0194_p0144a15屭微信施故有福田想。心不傾邪有執御之
T04n0194_p0144a16禶Q。欲渡流故有船師想。不可得故懷珍寶
T04n0194_p0144a17禶Q。得大慈故有護世想。如我今日金剛之身
T04n0194_p0144a18齯ㄧH為百分。或有說者。此身必當獲果。所以
T04n0194_p0144a19礸M者。供養如來故。是時密跡金剛力士便作
T04n0194_p0144a20欓O說。此事云何是時太子乘馬車出城。時彼
T04n0194_p0144a21灠阪晲茪C日不食。生三十三天。況當我等承
T04n0194_p0144a22屭い如來教誡。入耳者諷誦者。一切皆悉學
T04n0194_p0144a23曮袉野矷iCL108n1345_p0438b01】無有限量。若復珍寶之海當廣求之。
T04n0194_p0144a24欓O時密跡金剛力士。有二賢聖論說此偈。
T04n0194_p0144a25齱@於彼神龍處　　金剛出於海
T04n0194_p0144a26齱@云何當擁護　　如是師子吼
T04n0194_p0144a27欓O時思惟。復作是說。
T04n0194_p0144a28齱@猶如彼深海　　力無能過者
T04n0194_p0144a29齱@於世行精進　　大德無有邊
T04n0194_p0144b01囍p是世尊於波羅奈國。而轉法輪。初轉此法
T04n0194_p0144b02灡氶C多饒益眾生。即於此夏坐有益於摩竭國
T04n0194_p0144b03齯。第二三於靈鷲頂山。第五脾舒離。第六
T04n0194_p0144b04虃祟踼馱s(白善)為母故。第七於三十三天。第八
T04n0194_p0144b05灠陌型氶C第九拘苫毘國。第十枝提山中。第
T04n0194_p0144b06齯Q一復鬼神界。第十二摩伽陀閑居處。第十
T04n0194_p0144b07齯T復還鬼神界。第十四本佛所遊處。於舍衛
T04n0194_p0144b08欓樴藒鼎t獨園。第十五迦維羅衛國釋種村
T04n0194_p0144b09齱iCL108n1345_p0439a01】中。第十六還迦維羅衛國。第十七羅閱城。第
T04n0194_p0144b10齯Q八復羅閱城。第十九柘梨山中。第二十夏
T04n0194_p0144b11孎丹b羅閱城。第二十一還柘梨山中。於鬼神
T04n0194_p0144b12欓氻ㄧg歷餘處連四夏坐。十九年不經歷餘
T04n0194_p0144b13瓥B。於舍衛國夏坐。如來如是最後夏坐時。於
T04n0194_p0144b14禷[祇境界毘將村中夏坐。世尊已度愛淵如
T04n0194_p0144b15欓O。曩昔諸佛所作惠施利根皆悉成就。諸行
T04n0194_p0144b16矕隋雱茤坌X和皆悉度已。次度中根次度軟
T04n0194_p0144b17灡琚C漸漸使至須陀洹。與外學演說。世尊皆周
T04n0194_p0144b18纗M。爾時便取涅槃。於是便說此偈。
T04n0194_p0144b19齱@欲度外學故　　大尊無與等
T04n0194_p0144b20齱@自覺復度彼　　無有溺此淵
T04n0194_p0144b21齱@經度種種樂　　漸漸有長益
T04n0194_p0144b22齱@於是生歡喜　　皆悉度彼處
T04n0194_p0144b23囍p今清淨無瑕穢。所生之處常值善處。己行
T04n0194_p0144b24囍迄N亦無眾慢。緣諸功德皆悉成就。為彼境
T04n0194_p0144b25齱iCL108n1345_p0439b01】界故相應成就。以慇懃故生。皆成就救濟拔
T04n0194_p0144b26灟W至無為處。如是得成就。若生豪尊家居家
T04n0194_p0144b27囍迄N。色微妙故親屬成就。所為已足無為處
T04n0194_p0144b28囍迄N。有限量故所為皆成。斷種種結使故降
T04n0194_p0144b29囓韘迄N。所興行業誓願成就。種諸功德未曾
T04n0194_p0144c01囍釧狴ワ珙隻迄N。威儀成就諸功德戒律成
T04n0194_p0144c02矕N。演四意止威儀成就。分別言教境界成就。
T04n0194_p0144c03蠵陸_智慧集眾成就。已捨諸有諸戒具足戒
T04n0194_p0144c04曮艀迄N。以智專心亦不依禪。三昧成就如實
T04n0194_p0144c05齯嬪O彼界。智慧成就。斷諸結使故解脫成就。
T04n0194_p0144c06讕_諸愚癡故解脫見慧成就。集諸功德一切
T04n0194_p0144c07囍迄N。已得滅寂止觀成就。是故拜手十
T04n0194_p0144c08齯O。是時便說此偈。
T04n0194_p0144c09齱@色不可思議　　佛之所覺悟
T04n0194_p0144c10齱@三世稱揚名　　神仙至彼岸
T04n0194_p0144c11齱@於世已休息　　永盡無起滅
T04n0194_p0144c12齱@【CL108n1345_p0440a01】大智通第一　　一切得自在
T04n0194_p0144c13艭D如來般涅槃百歲後。一切智見布現於世
T04n0194_p0144c14禷□笑黹磟伝袺僚躩陛C有王名阿儵。其德甚
T04n0194_p0144c15躟畹煄C猶彼天帝無異。有大威德聰明黠慧。堪
T04n0194_p0144c16囓藾P彼論議。視民如子。彼夜欲眠之時。便
T04n0194_p0144c17孎@是思惟。我今所願已果。更無悕望當擁護
T04n0194_p0144c18齯H民。今當設何方便為何業。當興起何事。使
T04n0194_p0144c19囓@人民皆蒙其德。作是思惟已即夜睡瞑。於
T04n0194_p0144c20纗琱井K聞此偈。
T04n0194_p0144c21齱@審諦甚微妙　　三世所敬事
T04n0194_p0144c22齱@當廣布舍利　　最勝取滅度
T04n0194_p0144c23艭D此語已彼王即驚覺。時王已覺。便作是嘆。
T04n0194_p0144c24齱@善哉彼眾生　　取滅度之後
T04n0194_p0144c25齱@舍利天所傳　　我等當承事
T04n0194_p0144c26齯f傳耳所聞。是時大王即召群臣集大眾。以
T04n0194_p0144c27齱iCL108n1345_p0440b01】此義問彼言。我當以何義恤化人民。彼群臣
T04n0194_p0144c28齯H。民各自陳言。或言供養如來舍利。或言祭
T04n0194_p0144c29曭蟒咫恁C是時王便作是說。當以至誠語擁護
T04n0194_p0145a01屭銂k。我昨夜夢中便作是聞。思惟此舍利甚
T04n0194_p0145a02礸蔚v。為此世故我等宜擁護世間人民。自既
T04n0194_p0145a03衋罊痋C眾生得度已。功德無有量。當行威儀恩
T04n0194_p0145a04禶O。皆使見照明。我於夢中聞如是語。又說此
T04n0194_p0145a05髕U。
T04n0194_p0145a06齱@若聞彼音響　　道場自覺知
T04n0194_p0145a07齱@彼是釋師子　　應供養舍利
T04n0194_p0145a08欓O時王集諸比丘。復以此義問彼曰。諸比丘
T04n0194_p0145a09囓H法之教。時王復語彼比丘言。諸賢所說我
T04n0194_p0145a10攭騛琱予狳ㄐC則是我宿植德本。是時王於八
T04n0194_p0145a11齯擉八關齋。著純白衣撞鐘鳴鼓。作倡伎
T04n0194_p0145a12虃祤u琴鼓瑟吹螺。燒種種香。於羅閱城欲得
T04n0194_p0145a13曭晼iCL108n1345_p0441a01】利。聞彼城埵釭魖擙恁C已見金券有其形
T04n0194_p0145a14纗部C前世以土惠施見彼相(自聞以下諸比丘言)。王須臾思
T04n0194_p0145a15爣帖K作是語。此必當獲微妙果。實我欲發開
T04n0194_p0145a16艭禸蝔ㄕ馱中憛C即發開函見有金券。亦見文
T04n0194_p0145a17囍r(此券阿闍世王記佛言有阿儵王也)。見此證驗。即於眾生便讀
T04n0194_p0145a18囍馱憒r。於摩竭國界有羅閱城。有長者名波
T04n0194_p0145a19躞劂e多羅。彼有子名脾闍耶蜜多羅。第二家
T04n0194_p0145a20囍W波修波陀羅。有子名波修達多。彼二長
T04n0194_p0145a21曭怳l在四徼道頭弄土戲。當弄土戲時。毘
T04n0194_p0145a22齵G耶蜜多羅長者子。便懷歡喜。便掬土惠施。
T04n0194_p0145a23矕_有助歡喜者。如來百歲涅槃後。毘闍耶蜜
T04n0194_p0145a24囍h羅。當出現於世。緣彼土功德。有王名阿儵。
T04n0194_p0145a25囓X沒邪種。時王讀此文字。便懷歡喜嘆未曾
T04n0194_p0145a26囍部C復告群臣。更讀此金券。如上無異。彼於此
T04n0194_p0145a27囓@界人民之類。皆當統領。然不嘆譽波修達
T04n0194_p0145a28囍h。【CL108n1345_p0441b01】當為彼人臣。時王便作是嘆。善哉大福田。
T04n0194_p0145a29孎@是少施獲大功德心得歡喜。或有作是說。
T04n0194_p0145b01孎琩七塔舍利。分布廣度世界。是時王善哉
T04n0194_p0145b02纗艦撈縝酗妥慼C歡喜取彼舍利。虛空之中聞
T04n0194_p0145b03灝姜t聲。而說此偈。
T04n0194_p0145b04齱@當發歡喜心　　善德不可稱
T04n0194_p0145b05齱@當廣布功德　　遺舍利教化
T04n0194_p0145b06齯悀於彼舍利。而雨若干種華。是時王起八
T04n0194_p0145b07籪U四千塔。一日皆悉成。是時王告彼群臣言。
T04n0194_p0145b08攭憐釵p是真諦言教。世所稱譽。為佛今已滅
T04n0194_p0145b09曮蛂C分布舍利於世界。亦無眾結。身淨如金。
T04n0194_p0145b10囓蝳p白雪。觀此地未曾起惡。彼亦如是。見此
T04n0194_p0145b11囍a已擁護之。所教授智不可動。在巖穴中極
T04n0194_p0145b12灡m高空無有量況當統領一切。一切地是福
T04n0194_p0145b13囓苤C十力觀眾生類。所起塔寺無有增減。是時
T04n0194_p0145b14囓@【CL108n1345_p0442a01】尊舍利為一種類。各各作若干種論。時王
T04n0194_p0145b15艭﹞瞗C猶此力無數金剛三昧。碎骨而自得捨
T04n0194_p0145b16囓薿均C云何當度此。
T04n0194_p0145b17齱i○】僧伽羅剎所集經卷下【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL108n1345_p0442b01】
