T04n0208_p0537a01齱i□】
T04n0208_p0537a02齱iCL109n1359_p0162a01】眾經撰雜譬喻卷下
T04n0208_p0537a03齱i□】
T04n0208_p0537a04齱@　　　比丘道略集
T04n0208_p0537a05齱@　　　姚秦三藏法師鳩摩羅什譯
T04n0208_p0537a06齱@　（二三）外國有一咒龍師。澡罐盛水詣龍池邊
T04n0208_p0537a07齯@心讀咒。此龍即時便見大火從池底起。
T04n0208_p0537a08讔|池皆然。龍見火怖出頭望山。復見大火
T04n0208_p0537a09蠵N諸山澤。仰視山頭空無住處。一切皆熱
T04n0208_p0537a10囍w身無地。唯見澡罐中水可以避難。便滅
T04n0208_p0537a11屭鉹j身作微小形。入澡罐水中。彼龍池者。
T04n0208_p0537a12瓥貑界也。所望山澤。喻色界也。視山頂
T04n0208_p0537a13曭怴C喻無色界也。咒龍師者。喻菩薩也。澡
T04n0208_p0537a14躠齯籅怴C喻泥洹也。術者。喻方便也。大火
T04n0208_p0537a15蠵U者。喻現無常也。龍大身者。喻憍慢也。
T04n0208_p0537a16孎@小形者。喻謙卑也。言菩薩示現劫燒欲
T04n0208_p0537a17囍潀P然。無常大火恐怖眾生。令除憍慢謙
T04n0208_p0537a18屭鶪U下。然後乃悉入涅槃也。
T04n0208_p0537a19齱@　【CL109n1359_p0162b01】（二四）昔捕鳥師。張羅網於澤上。以鳥所食物
T04n0208_p0537a20礸菬鉹丑C眾鳥命侶競來食之。鳥師引網。
T04n0208_p0537a21瓛陶噥冱Z網中。時有一鳥大而多力。身舉
T04n0208_p0537a22囍劃藾P眾俱飛而去。鳥師見影隨而逐之。
T04n0208_p0537a23囍酗H謂鳥師曰。鳥飛虛空而汝步逐。何其
T04n0208_p0537a24禶M哉。鳥師答曰。不如來告。彼鳥日暮要
T04n0208_p0537a25屭D栖宿進趣不同。如是當墮。其人故逐不
T04n0208_p0537a26齯謘C日已轉暮。仰觀眾鳥翻飛諍競。或欲
T04n0208_p0537a27蠸鴘F或欲趣西。或望長林或欲赴澗。諍競
T04n0208_p0537a28齯ㄓ貕楫堳K墮。鳥師還得次而殺之。捕鳥
T04n0208_p0537a29灡v者。如波旬也。張羅網者。如結使也。負
T04n0208_p0537b01羉籉茩腹C如人未離結使欲求出要也。日暮
T04n0208_p0537b02囍茪謘C如人懈怠心不復進也。求棲不同者。
T04n0208_p0537b03囍p起六十二見互相反也。鳥墮地者。如人
T04n0208_p0537b04屭邪報落地獄也。此明結使塵垢其魔網
T04n0208_p0537b05齯]。是以結使覆人猶如羅網。在二塗中好
T04n0208_p0537b06礸蔥褐@身【CL109n1359_p0163a01】口。莫令放逸在此網中也。三
T04n0208_p0537b07矕c道苦生死長遠不可堪處。
T04n0208_p0537b08齱@　（二五）昔有賈客五百。乘船入海欲求珍寶。
T04n0208_p0537b09灟摩竭大魚。出頭張口欲食眾生。時日風
T04n0208_p0537b10孎Q而船去如箭。商主語眾人言。船去大
T04n0208_p0537b11灝e可捨帆下汎之。輒如所言。捨帆下汎。
T04n0208_p0537b12瓛謋h輒疾而不可止。商主問船上人言。汝
T04n0208_p0537b13屭ㄕ騕央C答曰。我見上有兩日出。日下有
T04n0208_p0537b14囓掑s。中間有黑山。商主驚言。此是大魚
T04n0208_p0537b15禶磼`何哉。我與汝等今遭困厄。入此魚腹
T04n0208_p0537b16礸L復活理。汝等各隨所事一心求救。於是
T04n0208_p0537b17瓛酗H各隨所事。一心歸命。求脫此厄。所
T04n0208_p0537b18屭D愈篤。船去愈疾。須臾不止。當入魚口。
T04n0208_p0537b19攭颽O商主告諸人言。我有大神號名為佛。
T04n0208_p0537b20囍撐它U捨所舉。一心稱之。時五百人俱發
T04n0208_p0537b21齯j聲。稱南無佛。魚聞佛名。自思惟言。今
T04n0208_p0537b22齯擖@間乃復有【CL109n1359_p0163b01】佛。我當何忍復害眾生。適
T04n0208_p0537b23曮銆岸v即便閉口。水即倒流轉遠魚口。五
T04n0208_p0537b24囍妐諵H一時脫難。此魚前身曾為道人。以
T04n0208_p0537b25禶L罪故受此魚形。既聞佛聲尋憶宿命。是
T04n0208_p0537b26欓G思惟善心即生。此明五百賈人但一心
T04n0208_p0537b27攭嬰礡C暫稱名號。即得解脫彌天之難。況復
T04n0208_p0537b28屭持念佛三昧。令重罪得薄。薄者令滅。
T04n0208_p0537b29屭洛H為驗也。
T04n0208_p0537c01齱@　（二六）昔有屠兒。詣阿闍世王所乞求一願。王
T04n0208_p0537c02齯瞗C汝求何願。答曰。節會之際宜須屠殺。王
T04n0208_p0537c03屭ˊ蝘皕簅优陘均C王曰。屠殺之事人所不
T04n0208_p0537c04虃痋C汝何故樂求之。答曰。我昔為貧人。因
T04n0208_p0537c05爣O羊之肆。以自生活。由是之故得生四天
T04n0208_p0537c06齯上。盡彼天壽來生人中。續復屠羊。命
T04n0208_p0537c07瓛蚺妨嵽芠臚G天上。如是六反屠羊。因是
T04n0208_p0537c08屭えG遍生六天中。受福無量。以是故今從
T04n0208_p0537c09齯乞一願。王曰。設如汝語何【CL109n1359_p0164a01】以知之。答
T04n0208_p0537c10齯瞗C我識宿命。王聞不信謂是妄語。如此
T04n0208_p0537c11齯U賤之人何能識宿命耶。後便問佛。佛答
T04n0208_p0537c12齯瞗C實如其言非妄語也。此人先世曾值辟
T04n0208_p0537c13齯鉿礡C見佛歡喜至心諦觀。仰視其首俯察
T04n0208_p0537c14屭鋮活C善心即生。緣是功德故得生六天。
T04n0208_p0537c15齯H間六返自識宿命。以福熟故得人天六
T04n0208_p0537c16曭臐C罪未熟故未得受苦。畢此身方當入地
T04n0208_p0537c17羉豪屠羊之罪。地獄罪畢當生羊中一一
T04n0208_p0537c18衋v之。此人識宿命淺。唯見六天中事。不
T04n0208_p0537c19齯庣L去第七身故。便謂屠羊即是生天因
T04n0208_p0537c20齯]。如是但識宿命。非通非明也。是以修
T04n0208_p0537c21囓\德者必發願。勿便孟浪使果報不明。此
T04n0208_p0537c22囓i為驗矣。
T04n0208_p0537c23齱@　（二七）阿難白佛。佛生王家。坐於樹下念道
T04n0208_p0537c24齯誚~。得佛如是為易得耳。佛告阿難。昔
T04n0208_p0537c25囍釭曭怴C居甚大富眾寶備具。唯無赤真珠
T04n0208_p0537c26囓H為不足。便將【CL109n1359_p0164b01】人入海採珠。經歷險阻乃
T04n0208_p0537c27屭嚄_處。刺身出血油囊裹之懸著海底。珠
T04n0208_p0537c28礸蟧D血香唼食之。乃得出蚌。剖蚌出珠。
T04n0208_p0537c29爣臚坐T年方得一珮。發還到海邊。同伴見
T04n0208_p0538a01屭銆o好寶。欲共圖之。俱行取水。眾人推
T04n0208_p0538a02礸菑咫刈苳圻茈h。墮在井底久。其人見有
T04n0208_p0538a03灡v子從傍穴來飲水。其人復惶怖。師子去
T04n0208_p0538a04曮幓M孔而出還到本土。其伴歸到家。呼曰。
T04n0208_p0538a05灟貑o吾一珮無人知兼欲見害。卿可密盡
T04n0208_p0538a06欓衖晼C吾終不言卿也。其人怖懅盡還其珠。
T04n0208_p0538a07灝]主得已持還。家有兩兒著珠共戲。共相
T04n0208_p0538a08灠搕瞗C此珠出生何處。一兒曰。生我囊中。
T04n0208_p0538a09齯@兒曰。生室甕中。父見笑之。婦曰何笑。
T04n0208_p0538a10礸炊瞗C吾取此珠勤苦乃爾。小兒依我得之
T04n0208_p0538a11齯識本末。謂生甕中。佛告阿難。汝但見
T04n0208_p0538a12孎琣谷礡C不知我從無數劫學之勤苦。至今
T04n0208_p0538a13齯D得謂之為易。如彼嬰兒【CL109n1359_p0165a01】謂珠生囊中矣。
T04n0208_p0538a14欓O以修諸萬行。積功累劫非但一事一行
T04n0208_p0538a15齯@身而可得也。
T04n0208_p0538a16齱@　（二八）昔有導師入海採寶。時有五百人追之
T04n0208_p0538a17囍@行。導師謂曰。海中有五難。一者激流。
T04n0208_p0538a18齯G者洄波。三者大魚。四者女鬼。五者醉果。
T04n0208_p0538a19灝鄎蛈嘔齯D可共行。眾人要訖乘風入海
T04n0208_p0538a20屭嚄_渚各行採寶。一人不勝果香食之。一
T04n0208_p0538a21蠷K七日。眾人寶足颿風已到。欲嚴還出鳴
T04n0208_p0538a22纗甽陘H。一人不滿四布求之。見臥樹下醉
T04n0208_p0538a23囓撈蕞禲C共扶來還析樹枝拄之。共歸還國。
T04n0208_p0538a24灡a門聞喜悉來迎逆。醉者見無所得獨甚
T04n0208_p0538a25禶T慼。醉人不樂拄扙入市。市人求價。乃至
T04n0208_p0538a26齯G萬兩金。其人與之。問杖有何德。曰此
T04n0208_p0538a27欓偏蟤_。搗燒此杖熏諸瓦石悉成珍寶。其
T04n0208_p0538a28齯H反求之。少許持歸試驗果如其言。所可
T04n0208_p0538a29鸀擊]悉成眾寶。喻曰。導師者。謂菩薩也。
T04n0208_p0538b01齯迭iCL109n1359_p0165b01】難者。謂五陰也。寶渚者。謂般若七財
T04n0208_p0538b02齯]。醉者。從心懈廢也。折取寶樹枝者。謂
T04n0208_p0538b03囍菢袤y。更興精進。熏瓦石成寶者。謂以
T04n0208_p0538b04籪g道熏諸惡行悉成法器也。
T04n0208_p0538b05齱@　（二九）昔山中有兩沙門。閑居行道得六通。去
T04n0208_p0538b06齯坐˙椰酗@師子生二子。稍稍長大。師子
T04n0208_p0538b07囓彌行。心念惟道德二慈可以委命。即語
T04n0208_p0538b08爣行來。二子尚小恐人傷害。欲寄道人惟
T04n0208_p0538b09艭X慈護。自當來視道人許之。師子行還。
T04n0208_p0538b10屭ㄓl附道人復捨而行。道人分衛還餘食
T04n0208_p0538b11囍@食之。每見道人還喜行迎。道人後行。
T04n0208_p0538b12讕y師遇之。師子子迸走入草。獵師依憑道
T04n0208_p0538b13齯H。便著室中袈裟。入草擒之。師子謂是
T04n0208_p0538b14纗D人。即出赴之。獵師打殺剝皮取作師子
T04n0208_p0538b15囓硌吽C直金千兩。道人行還不見師子。坐禪
T04n0208_p0538b16躝[之。知為獵師所殺。即以神力奪皮來【CL109n1359_p0166a01】還。
T04n0208_p0538b17孎@褥坐上。口為咒願。復禪觀之。知當往
T04n0208_p0538b18囓肭磥云曭怌a作雙生子。道人往詣其家。
T04n0208_p0538b19灠搌曭怞顝狴F。曰惟患無子。便報為長者
T04n0208_p0538b20屭D子。長者大喜。道人言。若得子何以相
T04n0208_p0538b21瓥齱C曰子長大當施為沙彌。道人曰。勿忘
T04n0208_p0538b22囍僮n。唯覺有娠。後果雙生二男。相似如
T04n0208_p0538b23齯@年。八九歲。道人過。二兒見自然歡喜。
T04n0208_p0538b24纗D人謂長者曰。識本誓不。長者不敢違誓。
T04n0208_p0538b25曮K以二子施沙門。沙門將入山學。未久亦
T04n0208_p0538b26爣o阿羅漢。亦琣菃互G皮上。日日入禪自
T04n0208_p0538b27躝[。便見己前身皮。各起禮謝。師恩力乃
T04n0208_p0538b28囓O我等得道。皆是慈念之力。禽獸善心猶
T04n0208_p0538b29攭|解脫。何況志情發於善願。而不解脫也。
T04n0208_p0538c01齱@　（三○）昔有屠兒。欲供養道人。以其惡故而
T04n0208_p0538c02礸L往者。後見一新學沙門威儀詳序。請歸
T04n0208_p0538c03禷滬劃媞媕a膳。食訖還請此道人。願終身
T04n0208_p0538c04囍b我家食。道【CL109n1359_p0166b01】人即便受之。玩習既久切見
T04n0208_p0538c05囍b其前殺生。不敢呵之積有年歲。後屠兒
T04n0208_p0538c06齯鬫漣@河中鬼。以刀割身即復還復。道人
T04n0208_p0538c07矕蝒e。鬼捉船曰。沒此道人著河中乃可得
T04n0208_p0538c08囓h。船人怖曰。鬼言吾家昔日供養此道
T04n0208_p0538c09齯H。積年不呵我殺生。今受此殃恚故欲
T04n0208_p0538c10囍捸C船人曰。殺生尚受此殃。況乎道人。
T04n0208_p0538c11灠迨瞗C我知爾恚故耳。若能為我布施作福
T04n0208_p0538c12攭I名咒願。我便相放。船人盡許為作福。
T04n0208_p0538c13灠重K放之。道人即為鬼作會呼名咒願。餘
T04n0208_p0538c14齯H次復為作會。詣河中呼鬼曰。卿得福未。
T04n0208_p0538c15灠迨磣Y得。無復苦痛。船人曰。明日當為
T04n0208_p0538c16灟諤@福。得自來不。鬼曰得耳。鬼旦化作
T04n0208_p0538c17爣C羅門像來。手自供養。自受咒願。上座
T04n0208_p0538c18欓偵☆g。鬼即得須陀洹道。歡喜而去。是
T04n0208_p0538c19囓H主客之宜理有諫正。雖墮惡道故有善
T04n0208_p0538c20蠸t。可謂善知識者是大因緣也。
T04n0208_p0538c21齱@　【CL109n1359_p0167a01】（三一）昔有賈客。入海採寶。逢大龍神舉船
T04n0208_p0538c22爣翻。諸人恐怖。龍曰。汝等頗遊行彼國不。
T04n0208_p0538c23瓥屭央C曾行過之。龍與一大卵如五升瓶。
T04n0208_p0538c24囍憤蠾鳩Z埋彼國市中大樹下。若不爾者
T04n0208_p0538c25曮廗穜汝。其人許之。後過彼國埋卵著市
T04n0208_p0538c26齯中j樹下。從是以後。國多災疾疫氣。國
T04n0208_p0538c27齯召道術占之。云有蟒卵在國中。故令有
T04n0208_p0538c28屭a疫。輒推掘燒之。病悉除愈。賈客人後
T04n0208_p0538c29齯J海。故見龍神重問事狀。賈人曰。昔如
T04n0208_p0539a01灝垮衩I卵市中。國中多有疾疫。王召梵志
T04n0208_p0539a02囓e之。推得焚燒病者悉除。神曰。恨不殺
T04n0208_p0539a03囓ˊ。船人問神。何故乃爾也。神曰。卿
T04n0208_p0539a04矕蕃D某國有健兒某甲不。曰聞之。已終亡
T04n0208_p0539a05屭o。神曰。我是也。我平存時喜陵擽國中
T04n0208_p0539a06齯H民。初無教。呵我者但獎我。使我墮蟒
T04n0208_p0539a07瓥D中。悉欲盡殺之耳。是以人當相諫從善
T04n0208_p0539a08欓蛚間C莫自恃勢力陵擽於【CL109n1359_p0167b01】人。坐招其患三
T04n0208_p0539a09矕c道苦。但可聞聲不可形處。
T04n0208_p0539a10齱@　（三二）昔波羅奈國有五百盲人。周行乞索。值
T04n0208_p0539a11囓@饑儉無所得。自共議曰。佛在舍衛教人
T04n0208_p0539a12矕f施。當詣彼國可得濟命。各曰。當雇一人
T04n0208_p0539a13瓛o吾等到彼。五百盲人各許一銀錢。其人
T04n0208_p0539a14孎Y許將到彼國。便爾進路。受雇者語諸盲
T04n0208_p0539a15齯H曰。此下道險。卿等各以錢付我。若逢
T04n0208_p0539a16爣F賊我當藏之。盲人盡以錢付之。其人得
T04n0208_p0539a17蠵便爾捨去。諸盲人週遊數日。飢渴不知
T04n0208_p0539a18纗D路。即共同時歸命於佛。言佛神聖當哀
T04n0208_p0539a19孎痤孕O免此厄。佛即忽然現神在前。手摩
T04n0208_p0539a20曭撬Y皆得眼明。飢渴飽滿。五百人歡喜。踊
T04n0208_p0539a21躠D願為弟子。鬚髮即落衣缽法服。佛重為
T04n0208_p0539a22艭〞k。皆得應真。飛隨佛還詣祇洹。阿難白
T04n0208_p0539a23囍礡C此五百人宿命有何罪福。佛言。昔過
T04n0208_p0539a24囓h世有長者。雇五百人作。先取作直各散
T04n0208_p0539a25爣芊iCL109n1359_p0168a01】去。然後歷世故受此厄。是時長者今擔
T04n0208_p0539a26蠵去者是也。債解值吾開悟今皆得道。罪
T04n0208_p0539a27羉皉p是。是以人之造業不同。或是造業。
T04n0208_p0539a28攭峎O報業。不可不慎也。
T04n0208_p0539a29齱@　（三三）昔有二人親親。為知識不相違失。後
T04n0208_p0539b01齯@人犯罪。罪應至死。便亡走過知識。知
T04n0208_p0539b02躞悀ㄥ}門。逆問卿是何人。答曰。我是知
T04n0208_p0539b03躞悀]。有罪故來相過耳。其人語曰。緩時
T04n0208_p0539b04欓倏佪芊C有急各自當去。不前卿也。知識
T04n0208_p0539b05齯j不樂。自念曰。人緩時出入行來。飲食不
T04n0208_p0539b06欓蛘侁驉C云何有急。便爾相棄耶。豈是厚
T04n0208_p0539b07囓G。便去欲入山。復有一善知識往過之。
T04n0208_p0539b08屭鉹H便開門藏之言。卿與我雖疏。當送卿
T04n0208_p0539b09礸萓w隱處。便以車載珍寶。自往送到他國。
T04n0208_p0539b10禶簏P彼王諸長者所在相聞。為作宮室。安
T04n0208_p0539b11礸菪虷v財寶。供給與已捨還。佛爾時見此
T04n0208_p0539b12齯H便引【CL109n1359_p0168b01】為喻。犯罪者。喻人精神。親友者。
T04n0208_p0539b13瓥諝|大身。善知識者。喻三歸五戒。喻人
T04n0208_p0539b14爣N養四大。飲食餚膳四事無乏。無常對至
T04n0208_p0539b15禶篲Z惡趣。求其藏避須臾反閉門不前。後
T04n0208_p0539b16纗J善知識。知識將至他國安著所須供給
T04n0208_p0539b17礸L乏喻布施持戒至身死時。福力所引送
T04n0208_p0539b18屭鴗悀W。七寶宮殿服天寶衣。天百味食自
T04n0208_p0539b19礸M至極樂無量。是以人生世勿食自養。當
T04n0208_p0539b20瓥帤謏@福。如養四大身豈有所益。知者應
T04n0208_p0539b21囍璊均C
T04n0208_p0539b22齱@　（三四）佛般涅槃後百歲。有國王事天神。大
T04n0208_p0539b23灝赤薔峇羊。豬豚犬雞各百頭。皆付廚士
T04n0208_p0539b24爣牛羊。廚士中有一優婆塞言。我持佛戒
T04n0208_p0539b25齯ㄠo殺生。廚監大恚。即白佛言欲治之。
T04n0208_p0539b26齯問曰。汝故欲違我教耶當殺汝。廚士答
T04n0208_p0539b27齯瞗C我是佛弟子受持五戒。寧自殺身不違
T04n0208_p0539b28囍繸虷茷K殺生。若隨王【CL109n1359_p0169a01】教犯殺者死入地
T04n0208_p0539b29羉說C巨億萬歲罪竟乃出。常當短命。持戒
T04n0208_p0539c01齯ㄞ妠N王誅者。死轉上天。天上得福所願
T04n0208_p0539c02囍蛣M。今假令當死。轉此生身當受天上。
T04n0208_p0539c03籪o福之報相去殊遠。我以是故死死不犯
T04n0208_p0539c04囍捸C王言。與七日期。當以象蹈殺汝。若不
T04n0208_p0539c05囍漯抳y乃有實。七日之後。士盡是優婆塞。
T04n0208_p0539c06屭郁@佛身相如佛形。以驗五百象往蹈之。
T04n0208_p0539c07衋u婆塞如佛法。則舉手五指化為五嶽山。
T04n0208_p0539c08齯@山間有一師子出。象見師子惶怖悉皆
T04n0208_p0539c09囓韘a。如佛在時。王爾乃信知有佛。便罷
T04n0208_p0539c10灝赤薄C從此人受佛戒。臣吏人民亦皆從受
T04n0208_p0539c11孎晼C遂為國師。賢者持戒度人如此。
T04n0208_p0539c12齱@　（三五）昔佛在世時。有一優婆夷。朝夕詣佛
T04n0208_p0539c13屭挩i盡虔未曾有懈。佛知而問欲何志願
T04n0208_p0539c14齯]。便白佛言。若有福報。願欲現世生四
T04n0208_p0539c15齯l。佛便問何以【CL109n1359_p0169b01】索四子也。優婆夷言。若
T04n0208_p0539c16囓|子長大。令一人主治生賈市積聚財寶。
T04n0208_p0539c17囓O一人知田農畜養積聚六畜及穀。令一
T04n0208_p0539c18齯H求官食祿覆蔭門戶。欲令一人出家作
T04n0208_p0539c19屭F門得道成就還度父母及一切人。求四
T04n0208_p0539c20齯l者正為此耳。佛言令汝得所願。優婆夷
T04n0208_p0539c21齯j喜為佛作禮而去。後生一男。聰明點慧
T04n0208_p0539c22屭銗懋R之世間無比。子後長大便問母言。
T04n0208_p0539c23禶O愛何以太甚未有此比。母語子言。本願
T04n0208_p0539c24囓|子。唯得汝一人。併愛在汝許。是以爾
T04n0208_p0539c25囍捸C所欲之意悉向兒說。兒聞母說深感母
T04n0208_p0539c26孎荂C便行治生。未滿一年得巨億財。次安
T04n0208_p0539c27囓郱~畜牧蓋澤牛馬穀米甚無數。次行學
T04n0208_p0539c28灠搘K進求官取婦生男門戶遂成豪之家。
T04n0208_p0539c29矕_啟言。所以求四子。各知一事。今代為
T04n0208_p0540a01齯均C三事粗辦唯少一事。得出家者甚善。慈
T04n0208_p0540a02囓壑瞗C四子之願得具【CL109n1359_p0170a01】足矣。母心念言。本
T04n0208_p0540a03躟@四子各付一事尚恐不辦。此兒所作。過
T04n0208_p0540a04攭韞跼獢C令得出家必能成道。即聽出家。
T04n0208_p0540a05屭鈱膆嬰V佛所求作沙門。即得具足精進。
T04n0208_p0540a06齯ㄓ[得阿羅漢道。還度父母及一切人。得
T04n0208_p0540a07羉眻o道無不歡喜。是以作福發願但在心
T04n0208_p0540a08孎荂C無往不得也。
T04n0208_p0540a09齱@　（三六）昔有一老母。惟有一子。得病命終。載
T04n0208_p0540a10礸蛚龠※惚矷C哀感不能自勝。正有一子當
T04n0208_p0540a11囓H備老。而捨我死。吾用活為不能復歸。當
T04n0208_p0540a12屭眯R一處。不食不飲已四五日。佛知將五
T04n0208_p0540a13囍吨韖C詣彼塚間。老母遙見佛來威神光
T04n0208_p0540a14曮部C迷悟醉醒。前趣佛作禮住。佛告老母。何
T04n0208_p0540a15囓H塚間也。白言世尊。唯有一子捨我終亡。
T04n0208_p0540a16禶R之情重欲共死一處。佛告老母。欲令子
T04n0208_p0540a17孎颽﹞ㄓ]。母言善。曰欲得矣。佛言。索香火
T04n0208_p0540a18孎^當咒願更生。告老母。求火【CL109n1359_p0170b01】宜得不死家
T04n0208_p0540a19齯鶠C於是老母便行取火。見人輒問。汝家前
T04n0208_p0540a20曮廙嶆釵漯怳ㄐC答言。先祖以來皆死。過去
T04n0208_p0540a21攭珧搕妊B辭皆如是。經數十家不敢取火。
T04n0208_p0540a22曮K還佛所。白言世尊。遍行求火無不死者。
T04n0208_p0540a23欓O以空還。佛告老母。天地開闢以來無生
T04n0208_p0540a24齯ㄡ蚺H之死亡後人生活亦復何喜。母獨
T04n0208_p0540a25囍饇g索隨子死也。母意便解識無常理。佛
T04n0208_p0540a26囍]爾廣為說經法。即得須陀洹道。塚間觀
T04n0208_p0540a27曭抯々d人。發無上正真道意也。
T04n0208_p0540a28齱@　（三七）昔有一人兩婦。大婦無兒。小婦生一
T04n0208_p0540a29屭k。端正可愛。其婿甚喜。大婦心內嫉之。
T04n0208_p0540b01囓~徉愛念劇於親子。兒年一歲許。家中皆
T04n0208_p0540b02曭黎j婦愛重之無復疑心。大婦以針刺兒
T04n0208_p0540b03鱍(聰-耳)*頁]上令沒皮肉。兒得病啼呼不復乳哺。家
T04n0208_p0540b04齯中j小皆不知所以。七日便死。大婦亦復
T04n0208_p0540b05瓥畯。小婦摧念啼哭晝【CL109n1359_p0171a01】夜不息。不復飲食
T04n0208_p0540b06曮咿R。後便知為大婦所傷。便欲報讎。行
T04n0208_p0540b07籪痗藀x問諸比丘。大德。欲求心中所願。
T04n0208_p0540b08禶磾蛈韞\德。諸比丘答言。欲求所願者。
T04n0208_p0540b09禶磻持八關齋。所求如意。即從比丘受八
T04n0208_p0540b10孎棯N便去。卻後七日便死。轉身來生大婦。
T04n0208_p0540b11欓陘k端正。大婦愛之。年一歲死。大婦端
T04n0208_p0540b12孎中ㄜ飽C悲咽摧感劇於小婦。如是七返。
T04n0208_p0540b13攭峇G年或三年。或四五年。或六七年。後
T04n0208_p0540b14讕鉭搘翮興茤颿e。最後年十四已許人。垂
T04n0208_p0540b15禶磳X門即夜便卒死。大婦啼哭憂惱。不可
T04n0208_p0540b16矕_言不復飲食。晝夜啼哭垂淚而行。停屍
T04n0208_p0540b17矕瓣中ㄙ硐\之。日日看視死屍。光顏益好
T04n0208_p0540b18瓥茤韞肸氶C二十餘日有阿羅漢。見往欲度
T04n0208_p0540b19瓛獢C到其其家從乞。令婢持一缽飯與之
T04n0208_p0540b20齯ㄙ眹。語婢欲得見汝主人。婢還報云。
T04n0208_p0540b21爣見大家。答言。我憂愁垂死。何能出見
T04n0208_p0540b22屭F門。【CL109n1359_p0171b01】汝為持物乞與令去。婢持物與沙門。
T04n0208_p0540b23欓G不肯去。沙門言。欲見主人。婢如是數
T04n0208_p0540b24齯洁C沙門不去。婦愁憂無聊。沙門正住不
T04n0208_p0540b25囓h。亂人意不能耐之。便言呼來。沙門前
T04n0208_p0540b26屭ㄟ。顏色憔悴自掩面目不復櫛梳。沙門
T04n0208_p0540b27屭央C何為乃爾。婦言。前後生七女黠慧可愛
T04n0208_p0540b28曮K亡。此女最大垂當出門便復死亡。令我
T04n0208_p0540b29虃~愁沙門言櫛梳頭拭面。我當語汝。婦故
T04n0208_p0540c01灟不肯止。沙門謂言。汝家小婦今為所在
T04n0208_p0540c02囓誧丹騕它滿C婦聞此言意念。此沙門何因
T04n0208_p0540c03曭黎均C意中小差。沙門語言。梳門頭逮。
T04n0208_p0540c04孎皕磹隻撒﹞均C婦即斂頭訖。沙門言。小
T04n0208_p0540c05灠兒為何等死。婦聞此語默然不答。心中
T04n0208_p0540c06羉F愧不敢復言。沙門言。汝殺人子。令其
T04n0208_p0540c07囓懋T憂懊惱死。故來為汝作子前後七反。
T04n0208_p0540c08欓O汝怨家。欲以憂毒殺汝。汝試往視棺中
T04n0208_p0540c09囍漱k。知復好不。婦往【CL109n1359_p0172a01】視之。便爾壞爛臭
T04n0208_p0540c10齯ㄔi近。問何故念之。婦即慚愧便藏埋之。
T04n0208_p0540c11爣q沙門求哀欲得受戒。沙門言。明日來詣
T04n0208_p0540c12囍x中。女死便作毒蛇。知婦當行受戒。於
T04n0208_p0540c13纗D中待之欲嚙殺之。婦行蛇遂遮前不得
T04n0208_p0540c14曮e去。日遂欲冥。婦大怖懅心念言。我欲至
T04n0208_p0540c15屭F門許受戒。此蛇何以當我前。使我不得
T04n0208_p0540c16囍獢C沙門知之。便往至婦所。婦見沙門大
T04n0208_p0540c17瓥葖K前作禮。沙門謂蛇曰。汝後世世更作
T04n0208_p0540c18囓L小婦。共相酷毒不可窮盡。令現世間
T04n0208_p0540c19齯j婦一反殺兒。汝今懊惱已七返。汝前後
T04n0208_p0540c20纗L惡皆可度。此婦今行受戒汝斷其道。汝
T04n0208_p0540c21囓@世當入泥犁中無有竟時。今現蛇身何
T04n0208_p0540c22囍p此婦身。蛇聞沙門語。乃自知宿命。煩怨
T04n0208_p0540c23籪蚸}。持頭著地不喘息。思沙門語。沙門
T04n0208_p0540c24攭G願言。今汝二人宿命更相懊惱。罪過從
T04n0208_p0540c25囍髡U畢。於是世世莫復惡意相【CL109n1359_p0172b01】向。二俱懺
T04n0208_p0540c26灠W。蛇即命終便生人中。於時聽沙門語。即
T04n0208_p0540c27齯葍}意解歡喜得須陀洹道。便隨沙門去
T04n0208_p0540c28屭戒作優婆夷。是故罪業怨對如此。不可
T04n0208_p0540c29齯ㄦV之。
T04n0208_p0541a01齱@　（三八）昔舍衛國一旦雨血。縱廣四十里。王與
T04n0208_p0541a02籪s臣甚大驚怪。即召諸道術及知占候使
T04n0208_p0541a03爣壑妒冀隻N凶。占者對曰。舊記有云。雨血
T04n0208_p0541a04齯夾a。應生人蟒毒害之物。宜推國內彰別
T04n0208_p0541a05屭a禍。王曰。何以別之。知占師曰。是為人毒
T04n0208_p0541a06躞囓i別知。試敕國中新生小兒皆送來。以
T04n0208_p0541a07齯@空甖使兒唾中。中有一兒唾甖即成火
T04n0208_p0541a08蠵V。知此兒是人蟒。議曰。此不可著人間。
T04n0208_p0541a09孎Y徙置空隱無人之處。國中有應死者可
T04n0208_p0541a10灠e與之。蟒吐毒殺之。如是前後被毒所殺
T04n0208_p0541a11齯C萬二千人。有師子來出震吼之聲。四十
T04n0208_p0541a12屭膜漱H物懾伏。所流暴害莫能制【CL109n1359_p0173a01】御。於是
T04n0208_p0541a13齯即募國中能。卻師子者與千金。封一縣。
T04n0208_p0541a14礸L有應者。眾臣白王。唯當有人[虫*聶]能卻之。
T04n0208_p0541a15孎Y敕吏往呼人蟒。遙見師子徑往住前。毒
T04n0208_p0541a16灡藃j師子即死。[虫*聶]爛消索國致清寧。後時
T04n0208_p0541a17齯H蟒年老得病命將欲終。佛愍其罪重一
T04n0208_p0541a18虃Z惡道無有出期。便告舍利佛。汝往勸之
T04n0208_p0541a19屭炰甇型o。舍利弗便往其家。神足來入忽
T04n0208_p0541a20礸M住前。人蟒隆怒念曰。吾尚未沒為人所
T04n0208_p0541a21攭騿C無所關白。徑來住人前。便放毒氣謂能
T04n0208_p0541a22欓乾`。舍利弗以慈慧攘之。光顏益好一毛
T04n0208_p0541a23齯ㄟ吽C三放毒氣而無能害。即知其尊。意解
T04n0208_p0541a24礸蔗壎矷C便以慈心上下七反觀舍利弗。舍
T04n0208_p0541a25孎Q弗便還精舍。吸氣人蟒命終。當趣其
T04n0208_p0541a26齯憿C即天地大動。極善能動天地。極惡亦能
T04n0208_p0541a27灠吽C時摩竭王即詣佛所。稽首于地問世尊
T04n0208_p0541a28齯瞗C人蟒命終當趣何道。佛言。今生【CL109n1359_p0173b01】第一天
T04n0208_p0541a29齯W。王聞佛語怪而更問佛言。大罪之人何
T04n0208_p0541b01爣o生天。佛言。以見舍利弗慈心七反上下
T04n0208_p0541b02礸齯均C因是功德生第一天。福盡當生第二
T04n0208_p0541b03齯悀W。至七反以後當得辟支佛而般涅槃。
T04n0208_p0541b04齯白佛言。七萬二千人罪不復償耶。佛言。
T04n0208_p0541b05囓蔚嵺@辟支佛時。身當如紫磨金。時當在
T04n0208_p0541b06纗D邊樹下坐。入定意時有大軍眾七萬餘
T04n0208_p0541b07齯H。過見辟支佛謂是金人。即取斫破各分
T04n0208_p0541b08齯均C定墮手中。視之是肉。皆還聚置而去。
T04n0208_p0541b09纗@支佛因是般涅槃。今世之罪。乃爾時薄
T04n0208_p0541b10衋v便畢。佛告王。遇善知識者。山積之罪可
T04n0208_p0541b11爣o消滅。亦可得道。佛說是時。王及大眾。皆
T04n0208_p0541b12齯j歡喜佛禮而去。
T04n0208_p0541b13齱@　（三九）昔有沙門。坐在樹下誦經。鳥來在樹上
T04n0208_p0541b14躠斥g。專心聽經不左顧右視。為獵師所射
T04n0208_p0541b15爣。鳥臨死時其心不亂。魂神即生天上。自
T04n0208_p0541b16攭壎糽珣q【CL109n1359_p0174a01】來根源。便識一世宿命。既生天
T04n0208_p0541b17齯w。來下散華在樹下沙門上。天人語道人
T04n0208_p0541b18齯瞗C蒙道人誦經恩福故。得免此鳥身。得為
T04n0208_p0541b19齯悀H。道人聞鳥語便得道跡。須臾忽然不
T04n0208_p0541b20瓛{。天人還本所。師曰。諸學道者。臨欲壽終
T04n0208_p0541b21齯艉ㄥ礙怴C所生不墮惡道苦痛之處。便識
T04n0208_p0541b22爣J命自所更來。故出經示後生也。
T04n0208_p0541b23齱@　（四○）昔佛在世時。出祇洹七里有一老公健
T04n0208_p0541b24禷摯s。弟子阿難往諫喻。今佛在此宜當往
T04n0208_p0541b25屭ㄐC老公言。我聞佛在此意欲往見佛。佛
T04n0208_p0541b26礸蔣瞻H五戒不得飲酒。我不得飲酒如小
T04n0208_p0541b27屭鄐ㄠo乳便當死。我不堪是故不往也。復
T04n0208_p0541b28囍瘨摯s。飲酒醉暮便來歸道中。腳撥掘株
T04n0208_p0541b29齯W便倒地。如大山崩舉身皆痛。便自說言。
T04n0208_p0541c01矕紫h何快乎。阿難常語我。當至佛所。我
T04n0208_p0541c02齯ㄙ祣H語。今身痛不可言。便【CL109n1359_p0174b01】語家中大小
T04n0208_p0541c03屭央C吾欲至佛所。家中聞之皆驚愕。公初
T04n0208_p0541c04齯ㄙ皉雃簼牷C今何緣欲往。語已便往。在
T04n0208_p0541c05欓擛妒虪~住。時阿難見老公來。歡喜白佛
T04n0208_p0541c06屭央C去祇洹七里老公已來在門外。佛言。
T04n0208_p0541c07囍悀膜ㄞ鉯W來。五百白象勉來耳。阿難白
T04n0208_p0541c08囍礡C無五百象獨來耳。佛語阿難。五百白
T04n0208_p0541c09禷H在公身中。於是阿難呼公。前為佛作禮
T04n0208_p0541c10囓捰簳央C我久聞佛在此。愚癡所致不早奉
T04n0208_p0541c11讕恁C願佛赦除我罪也。佛問老公。積五百
T04n0208_p0541c12屭挨~著地。欲燒之盡。當用幾車火能燒盡
T04n0208_p0541c13灟C。老公白佛。不用多火。用如豆許火燒。
T04n0208_p0541c14囍p彈指頃便盡。佛復問公。公著衣來幾時。
T04n0208_p0541c15齯膘央C我著衣來一歲。佛復問公。欲浣此
T04n0208_p0541c16囍蟡h垢。當幾歲能盡。公言得純灰汁一斗
T04n0208_p0541c17韥F須臾便淨。佛語公。公之積罪如五百車
T04n0208_p0541c18讔~。復如一歲衣之垢。老公當從佛受持五
T04n0208_p0541c19孎晼C【CL109n1359_p0175a01】於是佛說數百言經。豁然意解即得阿
T04n0208_p0541c20爣弦V致。
T04n0208_p0541c21齱@　（四一）昔佛涅槃後百年。有王名阿育。大憍
T04n0208_p0541c22灠孎@殿舍縱廣十里。皆召諸小國畫師。畫
T04n0208_p0541c23灡v至各隨意畫作種種形像。罽賓北有一
T04n0208_p0541c24齯p國最遠。送一畫師後到。觀壁上屋表
T04n0208_p0541c25羉伂e遍。唯有門頰邊五尺未畫。復至仰觀
T04n0208_p0541c26礸蠸悛咫ㄙ噹_作何物。自念我始來時過
T04n0208_p0541c27齯@小城。城邊有池。池有蓮華。見有一女
T04n0208_p0541c28羉搘諺g好有相可中天下母。思惟已便畫
T04n0208_p0541c29孎@城池蓮華及女像訖。王至殿未入。便見
T04n0208_p0542a01囍僱e。問誰畫此耶。曰後來畫師。即問汝
T04n0208_p0542a02屭ㄖ峓@也虛作也。曰見而作非虛。王問汝
T04n0208_p0542a03欓隻p形像作也為使好乎。曰不使好如其
T04n0208_p0542a04孎峖捸C乃相知此女中天下母。便遣使者索
T04n0208_p0542a05灡\為皇后。使者受命逕往其國。見女父母
T04n0208_p0542a06蠵蛂iCL109n1359_p0175b01】言。王索賢女為皇后。女父曰。嫁當奈
T04n0208_p0542a07囍鞳C便謂詣女夫家語。王使我索此女。道
T04n0208_p0542a08艭楔T年乃到。云卿已取王者至尊。卿不宜
T04n0208_p0542a09爣中]。當時與王。此夫是優婆塞。自思念
T04n0208_p0542a10齯H以財色危身。若不與者或能治人。便以
T04n0208_p0542a11灠與使者。去還到白王。王見大歡喜。即拜
T04n0208_p0542a12欓鬲茼Z。得好華便悲啼。王問何故啼。后
T04n0208_p0542a13齯磥赦我罪當說耳。王曰為說。后曰。此
T04n0208_p0542a14囓縝我前夫香。以故啼耳。王恚曰。汝為
T04n0208_p0542a15齯悀U之母。故復念貧賤。汝是老嫗當應治
T04n0208_p0542a16齯均C旨遣使者往錄其故夫知為香不。若不
T04n0208_p0542a17灟貌怓G當治之。使者往問其家人。家人曰。
T04n0208_p0542a18囍厭慦怚１已。便報父母。行作沙門得阿
T04n0208_p0542a19躞劃~道。使者詣佛國中語言。王欲見供養
T04n0208_p0542a20纗D人。道人曰。我亦無所有。復見我為。使
T04n0208_p0542a21囓旍央C王欲供養道人。道人隨使去到白王。
T04n0208_p0542a22齯見道人。道人身【CL109n1359_p0176a01】香甚於蓮華。王曰。此
T04n0208_p0542a23齯H以香塗身。但作熱湯浴之。香又更甚。
T04n0208_p0542a24矕_以繒其身。其身香轉倍。王乃信之。問
T04n0208_p0542a25纗D人何緣得香乃爾。願見告示。道人語王。
T04n0208_p0542a26孎^前世時為婆羅門。行遙見人說經。我叉
T04n0208_p0542a27齯牄w喜一心稱讚菩薩。兼以少香燒以供
T04n0208_p0542a28蠷i。故令得福遂至道果。
T04n0208_p0542a29齱@　（四二）昔有父子二人共居。入山斫林。泉水有
T04n0208_p0542b01禷尷驉C子便歸求父索分。言我不用餘物。物
T04n0208_p0542b02羉伒P父。惟與我車牛一具米二斛荻斫各
T04n0208_p0542b03齯@枚。父不聽之。數諫不止。父便與之言。汝
T04n0208_p0542b04瓛鶼_來歸。子便入山掘泉水中金。日日終
T04n0208_p0542b05齯ㄞ鈺o。父便共相將往視之。觀如是金。仰
T04n0208_p0542b06礸齯s頭邊有金若山。影現水中。便上山以
T04n0208_p0542b07齯j木幢墮金於地。父語兒。求之法當云何。
T04n0208_p0542b08囍掘水。何時當得。子不曉求金者。唯人不
T04n0208_p0542b09曮糷郁晼C但逐聽色聲。人身【CL109n1359_p0176b01】豈復可還得也。
T04n0208_p0542b10齯鱆怴C唯如黠之求金者。觀如本末時。持佛
T04n0208_p0542b11齯郁晱[行十善生天。人身世世不失。後得
T04n0208_p0542b12囍罋D果。
T04n0208_p0542b13齱@　（四三）昔天帝釋。與第七梵天親善。時梵天
T04n0208_p0542b14齯U至忉利天上共戲。釋愁不樂。梵天問釋。
T04n0208_p0542b15囍韞H不樂。釋曰。卿見我天上人轉希不。
T04n0208_p0542b16齯U方人無復作善者。皆入惡道中無復生
T04n0208_p0542b17齯W者。天人下生人間轉復不還。我故愁耳。
T04n0208_p0542b18爣諵捋y釋。卿便死化。作一師子極令威勢。
T04n0208_p0542b19孎皕矰ぃ@婆羅門。共下到閻浮提。教授天
T04n0208_p0542b20齯U使為善。為善死皆生天。便各隨所化下
T04n0208_p0542b21屭鴗@國。師子在城門中言。我欲得人噉。
T04n0208_p0542b22灠磥H見之無不惶怖。叩頭求哀終不肯去。
T04n0208_p0542b23齯きC羅門語國人言。此師子惡與罪人應
T04n0208_p0542b24囍漯怳T十人。自當去也。王便出獄囚應死
T04n0208_p0542b25曭怳T十人與師子。師子得人驅著前去到
T04n0208_p0542b26齱iCL109n1359_p0177a01】深山中。未噉之頃化天語諸人。卿等能持
T04n0208_p0542b27齯郁朁壑Q善道。身口意相應者此師子便
T04n0208_p0542b28齯噉人。諸人言。我等當死。此何足言能
T04n0208_p0542b29曮蠾捸C便從化人受戒。師子便不噉。師子
T04n0208_p0542c01屭斥m令去。雖爾我知汝心。若不持佛五戒
T04n0208_p0542c02曭怴C我故當噉汝。爾三十人還國。國人見
T04n0208_p0542c03欓疻憛C問曰。卿那得還耶。答曰有一人教
T04n0208_p0542c04孎痤巨佛五戒。師子便不復噉我。故我得
T04n0208_p0542c05屭蚋k耳。師子復住城門中。國人大惶怖。
T04n0208_p0542c06欓珣q三十人受五戒。師子便去復到一國。
T04n0208_p0542c07囍p是周遍八萬諸國。皆使為善。死者生天。
T04n0208_p0542c08齯悀W更大樂豐盛饒人。菩薩方便度人如
T04n0208_p0542c09欓O。自到作佛。佛語阿難。釋天化師子者。
T04n0208_p0542c10孎琩閂O也。梵天化作婆羅門者。今迦葉是
T04n0208_p0542c11齯]。爾時助我化度天下人。使我得佛。我
T04n0208_p0542c12欓G與並坐。報爾時恩。
T04n0208_p0542c13齱@　【CL109n1359_p0177b01】（四四）昔迦葉佛時。有王名拘旬尼。為佛建
T04n0208_p0542c14囓葴諈棳”々均C王第七女前事梵志後信
T04n0208_p0542c15屭あ礡C梵志惡之字為僧婢。王有十夢怪而
T04n0208_p0542c16灠搕均C梵志思夢欲陷此女。語王言。得最
T04n0208_p0542c17禶R女焚燒祠天乃吉。王甚不樂。女問王曰。
T04n0208_p0542c18囍韞H不樂。王說如是。女曰。燒吉者我分
T04n0208_p0542c19禶矰均C問幾日當祠。梵志言後七日。女白
T04n0208_p0542c20齯。雖當死願聽詣佛所。使城南人盡送我
T04n0208_p0542c21囓X。便敕送之。女將至佛所。說法盡得見
T04n0208_p0542c22曭k。日一方送。城四方面人悉見諦。復求
T04n0208_p0542c23囍b城中人送亦如是。六日求王及宮中官
T04n0208_p0542c24躟搯e之。佛為說法悉皆見諦。王乃知梵志
T04n0208_p0542c25矕蛚B。語梵志。汝幾誤殺我女。汝不為佛
T04n0208_p0542c26孎@沙門。當出國去。梵志不知所至。不得
T04n0208_p0542c27齯w悉詣佛作沙門。後得阿羅漢果。
T04n0208_p0542c28瓛雩g撰雜譬喻卷下【CL109n1359_p0178a01】【CL109n1359_p0178b01】
