T04n0207_p0522b13
T04n0207_p0522b14
T04n0207_p0522b15齱@　No. 207
T04n0207_p0522b16讕躟斑賳g
T04n0207_p0522b17
T04n0207_p0522b18齱@　　　比丘道略集
T04n0207_p0522b19瓥黑鬫x師將沙彌下喻　聖王生九百九十九
T04n0207_p0522b20齯l喻　兄弟二人共為沙門喻　伎兒作種種
T04n0207_p0522b21釂奕諢@比丘被擯喻　目連與弟子下耆闍崛
T04n0207_p0522b22齯s喻　喜根喻　木師畫師喻　大迦葉婦因
T04n0207_p0522b23蠸t喻　兄好禪弟好多聞喻　羅云珠喻　龍
T04n0207_p0522b24曭@天喻　於僧淨地大行喻　與貴人蹋唾喻
T04n0207_p0522b25齱@佛與弟子入舍衛乞食喻　醫師治王病喻
T04n0207_p0522b26齱@惡雨喻　阿修羅因緣喻　王子入山喻
T04n0207_p0522b27齱@鹿林喻　尸利求多喻　從婆羅門乞食喻
T04n0207_p0522b28齱@田舍人喻　咒龍喻　石當道喻　蛇頭尾共
T04n0207_p0522b29蠸堻諢@捕鳥師喻　五百力士為沙門喻　三
T04n0207_p0522c01灠磾n喻　賣酪自存喻　五百賈客入海求寶
T04n0207_p0522c02瓥諢@劫盡燒因緣喻　貴人為比丘尼因緣喻
T04n0207_p0522c03齱@草木皆可為藥喻　屠兒喻　王好布施喻
T04n0207_p0522c04齱@龍藏水喻　聖王得輪因緣喻　梵王長壽喻
T04n0207_p0522c05齱@　（一）昔雀離寺。有一長老比丘得羅漢道。將一
T04n0207_p0522c06屭F彌時復來下入城遊觀。衣缽大重令沙彌
T04n0207_p0522c07蠷彯H從其後。沙彌道中便作是念。人生世間
T04n0207_p0522c08礸L不受苦。欲免此苦當與何等道。作是思惟。
T04n0207_p0522c09囍繸`讚歎菩薩為勝。我今當發菩薩心。適作
T04n0207_p0522c10欓O念。其師即以知他心通照其所念。語沙彌
T04n0207_p0522c11屭央C持衣缽來。沙彌持衣缽授與其師。師語
T04n0207_p0522c12屭F彌汝在前行。沙彌適在前行復作是念。菩
T04n0207_p0522c13讕臚完D甚大勤苦。求頭與頭求眼與眼。此事
T04n0207_p0522c14禶永曮D我所辦。不如早取羅漢疾得離苦。師
T04n0207_p0522c15矕_知其所念語沙彌言。汝擔衣缽還從我後。
T04n0207_p0522c16囍p是三反。沙彌怪愕不知何意。前至所止處。
T04n0207_p0522c17齯e手白師請問其意。其師答曰。汝於菩薩道
T04n0207_p0522c18齯T進故。我亦三反推汝在前。汝心三退故推
T04n0207_p0522c19囍憐b後。所以爾者。發菩薩心其功德。勝滿
T04n0207_p0522c20齯T千世界成就羅漢故也。
T04n0207_p0522c21齱@　（二）昔有轉輪聖王。先生九百九十九子。皆悉
T04n0207_p0522c22囍角j端正殊好。聰明黠慧兼有身力。或有具
T04n0207_p0522c23齯G十八相者。或具三十相者。或具三十一相
T04n0207_p0522c24曭怴C末後一子始入母胎。處于惡露不淨之間。
T04n0207_p0522c25灡犰酗K部大力鬼神。鼓樂絃歌侍衛其母。王
T04n0207_p0522c26囓蝡鑄掍炙k令具供養。種種嚴飾參倍於常。
T04n0207_p0522c27灡氻H白王曰。王先諸子。今皆成大。智慧聰
T04n0207_p0522c28纗身相殊妙。王心平然未常欣慶。今此一
T04n0207_p0522c29齯l始處母胎。有何奇特供給異常耶。時王答
T04n0207_p0523a01齯瞗C吾大子等雖才美過人。未有堪任登大位
T04n0207_p0523a02曭怴C吾末後子若生長大。必當堪任嗣大位也。
T04n0207_p0523a03灡伓t王者喻如佛也。諸大子者喻如下二乘
T04n0207_p0523a04齯]。末後處子喻菩薩也。言菩薩雖雜塵垢。
T04n0207_p0523a05囍能發大意者。必為諸佛所念。天龍鬼神皆
T04n0207_p0523a06蠵雪q愛之也。
T04n0207_p0523a07齱@　（三）昔迦葉佛時有兄弟二人。出家俱為沙門。
T04n0207_p0523a08囓S好持戒坐禪。一心求道而不好布施。弟好
T04n0207_p0523a09囓洵I修福而喜破戒。釋迦文出世。其兄值佛
T04n0207_p0523a10囓X家修道即得羅漢。而獨薄福常患衣食不
T04n0207_p0523a11囓R。與諸伴等遊行乞食。常獨不飽而還。其
T04n0207_p0523a12孎怚芘H中。為象多力能卻怨敵。為國王所愛。
T04n0207_p0523a13囓H好金銀珍寶瓔珞。其身封數百戶邑。供給
T04n0207_p0523a14囍僎H隨其所須。時兄比丘者值世大儉。遊行
T04n0207_p0523a15齯^食七日不得。末後得少麤食殆得存命。先
T04n0207_p0523a16曭齒僎H是前世兄弟。便往詣象前。手捉象耳
T04n0207_p0523a17囍蚖y之言。我與汝俱有罪也。象便思惟比丘
T04n0207_p0523a18艭y。即得自識宿命。見前世因緣。象便愁憂
T04n0207_p0523a19齯ㄣ_飲食。象子怖懼便往白王言。象不復飲
T04n0207_p0523a20灟馱ㄙ齒騝N。王問象子先有人犯此象不。象
T04n0207_p0523a21齯l答王言。無他異人。唯見一沙門來至象邊
T04n0207_p0523a22禷楫堳K去耳。王即遣人四出覓此沙門。有人
T04n0207_p0523a23攭顗L樹間得。便攝此沙門將詣王前。王問沙
T04n0207_p0523a24曭蠿央C至我象邊何所道說。沙門答王言。無
T04n0207_p0523a25攭狾h說。我直語象言我與汝俱有罪耳。時沙
T04n0207_p0523a26曭躩K向王。具說前世因緣事。王意便悟。即
T04n0207_p0523a27攭韘麂F門令還所止。
T04n0207_p0523a28齱@　（四）昔有伎兒作種種伎樂。從一富長者乞牛。
T04n0207_p0523a29曭曭怳F無與心。故語之言。汝能如是勤作伎
T04n0207_p0523b01虃眻犎]不息滿一歲者。我當與汝牛。伎兒答
T04n0207_p0523b02屭弁遄C復語主人能聽不。長者亦言能。於是
T04n0207_p0523b03釂咧鉬D是歡喜一心作樂。三日三夜未嘗休
T04n0207_p0523b04蠷荂C長者厭聽已。即敕子弟牽牛與之。此喻
T04n0207_p0523b05囍皝D作福者。不以劫數為遠。精勤彌篤報至
T04n0207_p0523b06衋扈e。不必皆經爾數劫也。
T04n0207_p0523b07齱@　（五）昔有一比丘被擯。懊惱悲歎涕哭而行。
T04n0207_p0523b08纗D逢一鬼。此鬼犯法亦為毘沙門天王所擯。
T04n0207_p0523b09灡仱降搕韖C言。汝有何事涕哭而行。比丘答
T04n0207_p0523b10齯瞗C我犯僧事眾僧所擯。一切檀越供養盡失。
T04n0207_p0523b11齯S惡名聲流布遠近。是故愁歎涕泣耳。鬼語
T04n0207_p0523b12齯韖C言。我能令汝滅惡名聲大得供養。汝可
T04n0207_p0523b13曮K立我左肩上。我當擔汝虛空中行。人但見
T04n0207_p0523b14囍憐茪ㄗㄖ琩迭C汝若大得供養當先與我。彼
T04n0207_p0523b15灠郁Y時擔此比丘。於先被擯聚落上虛空中
T04n0207_p0523b16囍獢C時聚落人見皆驚怪。謂其得道轉相謂言。
T04n0207_p0523b17瓛章炸L狀[打-丁+王]擯得道之人。時聚落人皆詣此
T04n0207_p0523b18囍x呵責眾僧。即迎此比丘住於寺內。遂大得
T04n0207_p0523b19屭挩i。此比丘隨所得衣食諸物。輒先與鬼不
T04n0207_p0523b20纗H本要。此鬼異日復擔此比丘遊行空中。正
T04n0207_p0523b21灟毘沙門天王官屬。鬼見司官甚大驚怖。捐
T04n0207_p0523b22爣韝韖C絕力而走。此比丘遂墮地而死身首
T04n0207_p0523b23籪H爛。此喻行者宜應自修所向。不應恃託豪
T04n0207_p0523b24禷捸C一旦傾覆與彼無異也。
T04n0207_p0523b25齱@　（六）昔目連與諸弟子俱。從耆闍崛山下到王
T04n0207_p0523b26曭棓陘^食。目連於道中仰視虛空囅然而笑。
T04n0207_p0523b27屭銣怳l問何因緣笑。目連答曰。卿欲知者。須
T04n0207_p0523b28讔晲鴞簼狴i更問也。於是乞食訖還到佛所。
T04n0207_p0523b29屭銣怳l更問目連向所笑意。目連答曰。我見
T04n0207_p0523c01齯W虛空中有一餓鬼。身極長大其狀醜惡。有
T04n0207_p0523c02齯C枚熱鐵丸。從口中入直下過去。既下過已
T04n0207_p0523c03讔棱q口入。舉體火然苦痛婉轉。絕倒復起起
T04n0207_p0523c04矕_還倒。是故笑耳。非我獨見佛亦見也。弟子
T04n0207_p0523c05灠搢央C以何因緣受苦如是。目連答曰。汝自以
T04n0207_p0523c06欓O問佛世尊。其弟子即時白佛問其因緣。時
T04n0207_p0523c07囍繺爸央C此餓鬼者前世曾為沙彌。時世極儉
T04n0207_p0523c08囓H豆為食。沙彌者為眾僧行食。至其師前偏
T04n0207_p0523c09囍h七抆豆。以是罪故受餓鬼身苦毒如是。佛
T04n0207_p0523c10屭央C我亦常見所以不說。恐人不信得極大罪
T04n0207_p0523c11齯]。此喻佛說般若不信誹謗。其罪重於五逆
T04n0207_p0523c12屭地獄極苦也。
T04n0207_p0523c13齱@　（七）在昔過世無量塵數之劫。時有菩薩名曰
T04n0207_p0523c14瓥蒏琚C於大眾中講摩訶衍。文殊師利時為凡
T04n0207_p0523c15齯H。出家修道專精苦行。行十二頭陀福度一
T04n0207_p0523c16齯薄C遇值講法因而過聽。喜根菩薩說實相法。
T04n0207_p0523c17屭疋棓蓇酉P道不異。亦即是道亦是涅槃。文
T04n0207_p0523c18灡簅葬伒D而不信即便捨去。到喜根弟子家。
T04n0207_p0523c19欓偵●c露不淨之法。喜根弟子即時難曰。無
T04n0207_p0523c20攭狾釭怐k之真也。諸法皆空云何當有淨與
T04n0207_p0523c21齯ㄡb。頭陀比丘默然無對。含瞋心內遂成憤
T04n0207_p0523c22礸瓷C時喜根弟子說七十偈讚實相法。頭陀比
T04n0207_p0523c23囓C聞一偈瞋恚生一增。竟七十偈瞋恚七十
T04n0207_p0523c24虃W。說偈適竟地即劈裂。無擇泥梨於是悉現。
T04n0207_p0523c25衋Y陀比丘即墮其中。過無量劫罪畢乃出。然
T04n0207_p0523c26曮嶀D知不信妙法其罪重也。後為比丘專精
T04n0207_p0523c27蠷ヶ搳C得大智慧解空第一。此喻明佛說般若
T04n0207_p0523c28齯ㄚH誹謗。今雖有損後大益也。
T04n0207_p0523c29齱@　（八）昔北天竺有一木師。大巧作一木女端正
T04n0207_p0524a01礸L雙。衣帶嚴飾與世女無異。亦來亦去亦能
T04n0207_p0524a02囍瘞s。看客唯不能語耳。時南天竺有一畫師。
T04n0207_p0524a03囓蝯蔓鉞e。木師聞之作好飲食即請畫師。畫
T04n0207_p0524a04灡v既至便使木女行酒擎食從旦至夜。畫師
T04n0207_p0524a05齯ㄙ噶蚻O真女欲心極盛念之不忘。時日以
T04n0207_p0524a06虃リ鴟v入宿。亦留畫師令住止。以此木女立
T04n0207_p0524a07屭籵銊慼C便語客言。故留此女可共宿也。主
T04n0207_p0524a08齯H已入木女立在燈邊。客即呼之而女不來。
T04n0207_p0524a09曮謂此女羞故不來。便前以手牽之。乃知是
T04n0207_p0524a10齯鴢K自慚愧。心念口言主人誑我我當報之。
T04n0207_p0524a11攭颽O畫師復作方便。即於壁上畫作己像。所
T04n0207_p0524a12礸蛦Q服與身不異。以繩繫頸狀似絞死。畫作
T04n0207_p0524a13躞Ё噩菬鉹f啄。作已閉戶自入床下。天明主
T04n0207_p0524a14齯H出。見戶未開即向中觀唯見壁上絞死客
T04n0207_p0524a15纗部C主人大怖便謂實死。即破戶入以刀斷繩。
T04n0207_p0524a16攭颽O畫師從床下出。木師大羞畫師即言。汝
T04n0207_p0524a17灝鉬尼琝痧鉬它慼C客主情畢不相負也。二人
T04n0207_p0524a18欓蛑蚰@人相誑惑孰異於此。時彼二人信知
T04n0207_p0524a19艭打b。各捨所親愛出家修道。
T04n0207_p0524a20灟{葉本生因緣事
T04n0207_p0524a21齱@　（九）迦葉父者名曰尼俱律陀。摩竭國人也。出
T04n0207_p0524a22囍蛘C羅門種。宿命福德生世大富。其珍奇寶
T04n0207_p0524a23曭咿顝摯窶臚@。比國王財富千分少一耳。夫
T04n0207_p0524a24灠孤獨乏無兒息。近在舍側有大樹神。時彼
T04n0207_p0524a25齯珧為欲有兒故求彼樹神。三生祭祠歲歲
T04n0207_p0524a26齯ㄤ插C故其所求。永無本末。其人遂忿便急
T04n0207_p0524a27艭P之。期告樹神曰。我更盡心七日相事。若
T04n0207_p0524a28矕_無驗當揃伐汝。棄都道頭以火燒之。樹神
T04n0207_p0524a29艭D其言甚大驚怖。不知何方令得子息。即便
T04n0207_p0524b01齯W告息意天王。具以事情向天王說。息意天
T04n0207_p0524b02齯即將樹神詣天帝釋。以其所告白天帝釋。
T04n0207_p0524b03躟嬪Y以天眼觀欲界中。未有堪任為彼子者。
T04n0207_p0524b04曮痁屨K告梵天王。具以事情向梵王說。梵王
T04n0207_p0524b05孎Y以天眼觀視其界。見一梵天臨當壽終。便
T04n0207_p0524b06孎i之曰。汝可下生閻浮提。為摩竭國尼俱律
T04n0207_p0524b07曭婆羅門作子。梵天對曰。婆羅門者多諸邪
T04n0207_p0524b08屭ㄐC我若下生不能為其作子。梵王答曰。婆
T04n0207_p0524b09躞鼓饡J時大德。欲界眾生無有堪任為作子
T04n0207_p0524b10曭怴C汝若往生吾當敕天帝釋。令擁護汝不使
T04n0207_p0524b11齯允D墮邪見也。梵天曰諾。不違聖教。時天
T04n0207_p0524b12曮痁嬪Y還欲界。具以此意告敕樹神。樹神歡
T04n0207_p0524b13瓥萴晪i長者。勿憂勿懼勿見瞋恨。卻後七日
T04n0207_p0524b14囓畦O有子。如其所言七日已滿。其婦人便覺
T04n0207_p0524b15囍陵W。滿十月已其子乃生。軀身金色而有光
T04n0207_p0524b16攭。相師占曰。此兒宿福有大威德。志力清
T04n0207_p0524b17艭楔ㄢg世務。若後出家必登聖道。父母聞之
T04n0207_p0524b18矕_大愁憂。恐兒長大棄吾出家。以何方便當
T04n0207_p0524b19屭謅謅均C復自思惟欲界所重遂在美色。當為
T04n0207_p0524b20蠷雰端正好女以繫之耳。至年十五欲為娶
T04n0207_p0524b21灠。迦葉聞之甚大愁憂。語父母言。我志樂清
T04n0207_p0524b22瓛b不須婦也。迦葉辭至三。父母答如初。於時
T04n0207_p0524b23灟{葉語父母言。我不用凡女人為婦也。若能
T04n0207_p0524b24爣o紫金色女端正無比爾乃取之耳。所以然
T04n0207_p0524b25曭怴C欲必令此事不可辦故也。於是其父母召
T04n0207_p0524b26蠸拲C羅門。令循行國中。其有女子身體金色
T04n0207_p0524b27屭膍洶k相端正殊好爾乃取之。於是諸婆羅
T04n0207_p0524b28曭驤]權策鑄作金女神。顏貌端正光色微妙。
T04n0207_p0524b29驞p天像行從國至國高聲大唱。諸有女人得
T04n0207_p0524c01屭ㄙ髐k神禮拜供養者。後出嫁時當得好婿。
T04n0207_p0524c02躠曊尷鬫熁C貌殊妙智慧無比。聚落國邑諸
T04n0207_p0524c03囍酗k人。聞此唱者莫不虛心。皆出奉迎禮拜
T04n0207_p0524c04屭挩i。唯有一女軀體金色端正殊好。獨處閑
T04n0207_p0524c05曮リㄙ皏X迎。諸女諫曰。其有見金女神者皆
T04n0207_p0524c06爣o如願。汝何以獨不出迎。答曰吾志閑淨不
T04n0207_p0524c07囍n餘願也。諸女復曰。雖無所願暫共一觀當
T04n0207_p0524c08矕_何損。爾時諸女遂共此女出到金女神前。
T04n0207_p0524c09囍馱k既到光色明淨。映奪金女神光金不復
T04n0207_p0524c10瓛{。於是諸婆羅門見已。還報長者具足廣說。
T04n0207_p0524c11攭颽O長者即遣媒人。到其女家宣長者意。其
T04n0207_p0524c12齯k父母先亦聞迦葉名。敬承往意遂相然可。
T04n0207_p0524c13攭慾k聞之甚大愁憒。父母所逼事不獲已。遂
T04n0207_p0524c14曮K適長者家。既到與迦葉相見。二人相對志
T04n0207_p0524c15囍U凝潔。雖為夫婦了無恩情。其婦遂與迦葉
T04n0207_p0524c16礸祥}我與君等。各處異房要不相觸。爾時夫
T04n0207_p0524c17灠各處一房。其父伺迦葉出時。密遣人壞去
T04n0207_p0524c18齯@房。唯令與婦共同一室。雖共同室而復異
T04n0207_p0524c19孎氶C其父尋復遣人持一床去。於是夫婦雖共
T04n0207_p0524c20囍P床。其婦更與夫誓。我若眠時君當經行。君
T04n0207_p0524c21灝v時我當經行。時其婦臥一臂垂地。有大毒
T04n0207_p0524c22瓥D欲來嚙之。迦葉見已有慈愍心。持衣裹手
T04n0207_p0524c23讔|著床上。尋時驚覺便大瞋怒語迦葉言。我
T04n0207_p0524c24囓有要如何相犯。迦葉報言。汝臂落地毒蛇
T04n0207_p0524c25爣嚙。是故相救非故觸也。毒蛇故在邊住。
T04n0207_p0524c26曮而示之其婦乃悟。於是夫婦自相與議。我
T04n0207_p0524c27礸它韝ㄔX家修道。時夫婦二人遂辭父母。俱
T04n0207_p0524c28囍@出家山澤行道。時有婆羅門將五百弟子
T04n0207_p0524c29囓蝳磽馱s。見迦葉夫婦便生毀謗言。出家之
T04n0207_p0525a01曭k宜各貞潔。何有夫婦共相隨理。於時迦葉
T04n0207_p0525a02曮K捨其婦。以五百兩金貿緻衲衣別處一林。
T04n0207_p0525a03屭銊即依止婆羅門求為弟子。婆羅門五百
T04n0207_p0525a04孎怳l。見此女人形色端正日日行婬。此女人
T04n0207_p0525a05齯ㄠo自在。遂不能堪。便告其師。師便為之戒
T04n0207_p0525a06欓蠽怳l。令節其所欲。迦葉後值佛出世。聞
T04n0207_p0525a07曭k受化即得羅漢。聞其本妻在梵志邊。便將
T04n0207_p0525a08屭虒琣礡C佛為說法得羅漢。頭髮自落法服在
T04n0207_p0525a09屭迭C成比丘尼。遊行教化。正值波斯匿王大會。
T04n0207_p0525a10蠸悀韖C尼便得入王宮堙C教化諸夫人皆令
T04n0207_p0525a11曮糷@日齋。王暮還宮命諸夫人。皆云持齋無
T04n0207_p0525a12曭眹茠怴C王便大瞋怒語使人言。誰教諸夫人
T04n0207_p0525a13讕N。使人答言。某甲比丘尼。王便呼來令九
T04n0207_p0525a14齯Q日。代諸夫人受婬欲。此皆是昔之因緣誓
T04n0207_p0525a15躟@所追還也。故使雖得羅漢不能相免。
T04n0207_p0525a16齱@　（一○）昔有兄弟二人出家學道。兄常念行禪精
T04n0207_p0525a17爣M修道。得羅漢果六通清徹。其弟常念廣學
T04n0207_p0525a18囍h聞。好賣名聲欲己自榮。其兄常曉喻弟言。
T04n0207_p0525a19齯H身難得佛世難值。既得人身宜曼時為。弟
T04n0207_p0525a20艭y兄言。須得廣學具足三藏堪任人師爾乃
T04n0207_p0525a21囍碻I。兄復為弟廣宣非常之義。出息不反便
T04n0207_p0525a22躟搦嵽@。弟故執其本意不肯隨教。未久之間
T04n0207_p0525a23孎戔o篤疾。良醫數十不能加救。醫知其必死
T04n0207_p0525a24齯p小捨去。弟便恐怖自知當死。語其兄言。在
T04n0207_p0525a25攭黦M短不用兄教。今將命終知適何道。涕淚
T04n0207_p0525a26囓甈y向兄悔過。未久之間其人命終。兄即入
T04n0207_p0525a27攭w觀其所趣。見處長者胎。彼長者家接近寺
T04n0207_p0525a28虃q。兄便數詣此家求作善知識。欲度其弟故。
T04n0207_p0525a29曭曭怢鄔l年三歲。便持布施為作弟子。至四
T04n0207_p0525b01禶釣聽孺篣畬v所住寺。寺在山上累石作道。
T04n0207_p0525b02屭聽孺磛鄐ㄟ磳═漈谷a。頭側石上腦出而
T04n0207_p0525b03囍滿C兒臨終時便生惡念。恨其抱不堅以致此
T04n0207_p0525b04羉蛂C因起瞋恚命終徑墮大地獄中。兄復入定
T04n0207_p0525b05躝[之見生地獄。於是慨歎此必了矣。地獄苦
T04n0207_p0525b06齯謄囓i度也。諸佛尚不能奈何何況我乎。此
T04n0207_p0525b07瓥諵H者名聲不能修禪後墮惡道。雖父兄之
T04n0207_p0525b08蠵豸ㄞ鈺洃]。
T04n0207_p0525b09齱@　（一一）羅云珠者舍利弗弟子也。本曾奪辟支佛
T04n0207_p0525b10灟飽C以是罪故生餓鬼中。無量劫受苦。畢餓
T04n0207_p0525b11灠郃郊秅H中。五百世受飢餓罪。以末後身值
T04n0207_p0525b12囍穧b世。出家學道服三法衣。遊行乞食無肯
T04n0207_p0525b13欓I者。或五日或七日不得。目連愍之乞食持
T04n0207_p0525b14艭P。適墮缽中為大鳥搏去。舍利弗乞食施之。
T04n0207_p0525b15蠷A入缽中變成泥土。大迦葉乞食施之。適持
T04n0207_p0525b16囍V口口即時合無有入處。佛以食施以大悲
T04n0207_p0525b17齯O故。即得入口氣味殊特。復以種種方便兼
T04n0207_p0525b18欓偵〞k。時羅云珠聞上妙法悲喜交集。一心
T04n0207_p0525b19曮銆店o應真道。
T04n0207_p0525b20齱@　（一二）有龍昇天降于大雨。雨落天宮即成七寶。
T04n0207_p0525b21曮B落人中皆為潤澤。落餓鬼身上變成大火
T04n0207_p0525b22讔|身燒然。俱是一雨而所墮變異也。此二事
T04n0207_p0525b23攭眾形無定質。隨罪福之所感也。
T04n0207_p0525b24齱@　（一三）外國有住處。眾中有一道人。當眾僧淨
T04n0207_p0525b25囍a大行。更有一道人性多瞋恚。便以舌舐之
T04n0207_p0525b26囓峊亄酗H。雖欲彰人之罪。不知自惡其口。此
T04n0207_p0525b27攭人好言他惡其喻若是。唯知彰人之罪不
T04n0207_p0525b28曭齒蛪捶鉿璊]。
T04n0207_p0525b29齱@　（一四）外國小人。事貴人欲得其意。見貴人唾
T04n0207_p0525c01囍a。競來以足蹋去之。有一人不大健勦。雖欲
T04n0207_p0525c02讔洃妒鴗ㄞ鈺o。後見貴人欲唾。始聚口時便
T04n0207_p0525c03囓H足蹋其口。貴人問言。汝欲反耶。何故蹋吾
T04n0207_p0525c04齯f。小人答言。我是好意不欲反也。貴人問
T04n0207_p0525c05屭央C汝若不反何以至是。小人答言。貴人唾時
T04n0207_p0525c06孎痡`欲蹋唾。唾纔出口眾人盚隉C我前初不
T04n0207_p0525c07灝鈺o。是故就口中蹋之也。此喻論議時。要須
T04n0207_p0525c08籪q出口然後難也。若義在口理未宣明便興
T04n0207_p0525c09躞曭怴C喻若就口中蹋之也。
T04n0207_p0525c10齱@　（一五）昔佛與諸弟子。入舍衛城欲乞食。道邊見
T04n0207_p0525c11囍酗@坑舉城污露。諸不淨物悉在其中。見一
T04n0207_p0525c12囍悒擠瑄N諸肫子。共臥不淨坑中。時佛微笑
T04n0207_p0525c13瓛{四十齒并出四牙。從四牙中放大光明。遍
T04n0207_p0525c14禶茪T千周及十方。其光明還繞佛身三匝從
T04n0207_p0525c15灝搕W入。諸佛之法說地獄事光從足下入。欲
T04n0207_p0525c16艭＊b生事光從膊入。欲說餓鬼事光從髀入。
T04n0207_p0525c17爣說人事光從臍入。欲說諸天事光從胸入。
T04n0207_p0525c18爣說聲聞事光從口入。欲說緣覺事光從眉
T04n0207_p0525c19禷′菑J。欲說諸佛菩薩事光從頂入。阿難見
T04n0207_p0525c20囓從胸入。知佛欲說諸天事。即時長跪白佛
T04n0207_p0525c21蠸訄搢銩N。佛語阿難過去無數劫有一長者。
T04n0207_p0525c22囓F無兒息唯有一女。端正殊妙聰明辯慧。其
T04n0207_p0525c23齯k父母甚愛重之。女年既大便說一偈問父
T04n0207_p0525c24囓嬤央C一切駛水流世間苦樂事。本從何處出
T04n0207_p0525c25囍颾伢磳薿均C父母聞之慶其奇雅。不知何言
T04n0207_p0525c26囓H答此偈。其女欲解此義而不蒙答。便大愁
T04n0207_p0525c27虃~不復飲食。父母見女愁憂便大恐懅。即時
T04n0207_p0525c28欓偃]大會。請諸婆羅門及多智長老。眾人雲
T04n0207_p0525c29禷馬捖]既畢。於眾會中施一小床。女坐其上
T04n0207_p0526a01讔棡‵e偈以問眾人。眾人默然無能答者。長
T04n0207_p0526a02曭怬Y以七寶盛滿一盤而宣令曰。其有能答
T04n0207_p0526a03曭怚H此與之。時有一婆羅門。形體端正而智
T04n0207_p0526a04虃z尟少。貪其珍寶便言我能答也。其女聞之
T04n0207_p0526a05孎Y說偈以問婆羅門。亦不解此偈義之所歸。
T04n0207_p0526a06曭膘央C此事都無所有也。女即思惟。即得無
T04n0207_p0526a07攭狾釧w。便自唱言。此真大師益我不少。女
T04n0207_p0526a08曮嵷R終上生無所有處。過四十劫盡彼天壽
T04n0207_p0526a09屭茈穻僎﹛C爾時長者女者此老母豬身是也。
T04n0207_p0526a10齯挹痐w盡宿命罪至。於此世受豬形也。此女
T04n0207_p0526a11囓遙√U問時。若遇明師即可得道。此女雖行
T04n0207_p0526a12讔I定無有智慧。定報既終還墮惡道也。
T04n0207_p0526a13齱@　（一六）昔有一大國王。身得重病十二年不差。
T04n0207_p0526a14齯@切大醫無能治者。時邊方小國統屬大王。
T04n0207_p0526a15囍酗@醫師善能治病。王即召來令治己病。未
T04n0207_p0526a16齯[之間即蒙除降。王便念欲報此師恩。屢遣
T04n0207_p0526a17屭洈怮聽O彼國。此師治王病差。應有大功宜
T04n0207_p0526a18衋魚鉠蝖C象馬車乘牛羊田宅青衣直人嚴飾
T04n0207_p0526a19齯夾耤C皆給與之。彼小國王奉宣上命。為設
T04n0207_p0526a20曭晹v高堂重閣。給其師婦衣裳飲食珠環嚴
T04n0207_p0526a21屭耤C及象馬牛羊一切備足。師在王邊無有語
T04n0207_p0526a22曭怴C師便思惟我治王病大有功夫。未知王當
T04n0207_p0526a23瓥孎睇P不。復經數日王轉平復。其師請辭欲
T04n0207_p0526a24讔晱趕瞗C王便聽之給一羸馬乘具亦弊。師大
T04n0207_p0526a25虃菻諤琲v王病大有功夫。而王不識恩分不
T04n0207_p0526a26欓萛ぎz令我空去。循道愁歎以為永恨。適至
T04n0207_p0526a27囓趕磛ㄕ雩s象。問象子曰此誰家象。象子答
T04n0207_p0526a28齯瞗C此是某甲師象。復問象子曰。某甲師何
T04n0207_p0526a29爣q得此象。象子答曰。某甲師治大王病差功
T04n0207_p0526b01瓥攭珣o也。小復前行見有群馬。問馬子曰。此
T04n0207_p0526b02蠸眳a馬。馬子答曰。某甲師馬。小復前行見有
T04n0207_p0526b03籪s牛羊。問群牛羊子曰。此誰家牛羊。羊子答
T04n0207_p0526b04齯瞗C某甲師牛羊。小復前行見其本舍高堂重
T04n0207_p0526b05艭晢穛坏誚v。問門人曰。此是誰舍。門人答
T04n0207_p0526b06齯瞗C此是某甲師舍。便入其閤內。見其婦形色
T04n0207_p0526b07讕蛃悄酊A寶衣。怪而問曰。此誰夫人。直人答
T04n0207_p0526b08屭央C此是某甲師夫人。從見象馬及入舍內。皆
T04n0207_p0526b09曭冀O治王病功報所得。便自追恨。本治王病
T04n0207_p0526b10囓\夫少也。喻福德也。福德留難如王病也。醫
T04n0207_p0526b11灡v喻修福人也。治王病者。喻如行人能修福
T04n0207_p0526b12屭々]。王病差者。如福德已成也。王宣令賞賜
T04n0207_p0526b13禷H馬室宅者。言福積於此報成於彼也。夫望
T04n0207_p0526b14瓥t者。常患應遲也。如人少信有時作福便望
T04n0207_p0526b15矕瞻i報也。老病死至便謂自然無善報也。得
T04n0207_p0526b16齯悀仇接蝗釣膃隉C如彼醫師見象馬也。乘此
T04n0207_p0526b17齯仇惇J到天宮。受彼生陰。目見天堂種種嚴
T04n0207_p0526b18纗╮C乃知追恨往昔不多作也。如彼醫師既見
T04n0207_p0526b19蠸鉠蝖C恨其治病功夫少也。
T04n0207_p0526b20齱@　（一七）外國時有惡雨。若墮江湖河井城池水中。
T04n0207_p0526b21齯H食此水令人狂醉七日乃解。時有國王多
T04n0207_p0526b22矕撐蓮菕C惡雨雲起王以知之。便蓋一井令雨
T04n0207_p0526b23齯ㄓJ。時百官群臣食惡雨水。舉朝皆狂脫衣
T04n0207_p0526b24屭盂r。泥土塗頭而坐王廳上。唯王一人獨不
T04n0207_p0526b25屭g也。服常所著衣天冠瓔珞坐于本床。一切
T04n0207_p0526b26籪s臣不自知狂。反謂王為大狂何故所著獨
T04n0207_p0526b27羉腹C眾人皆相謂言。此非小事思共宜之。王
T04n0207_p0526b28灡ˊ悁痡反。便自怖懅語諸臣言。我有良藥
T04n0207_p0526b29灝鈮U此病。諸人小停待我服藥須臾當出。王
T04n0207_p0526c01曮K入宮脫所著服。以泥塗面須臾還出。一切
T04n0207_p0526c02籪s臣見皆大喜謂法應爾。不自知狂。七日之
T04n0207_p0526c03曮廎s臣醒悟大自慚愧。各著衣冠而來朝會。
T04n0207_p0526c04齯故如前赤裸而坐。諸臣皆驚怪而問言。王
T04n0207_p0526c05爣`多智。何故若是。王答臣言。我心常定無變
T04n0207_p0526c06攭鬗]。以汝狂故反謂我狂。以故若是非實心
T04n0207_p0526c07齯]。如來亦如是。以眾生服無明水一切常狂。
T04n0207_p0526c08灟Y聞大聖常說諸法不生不滅。一相無相者。
T04n0207_p0526c09囓窒蚺j聖為狂言也。是故如來隨順眾生。現
T04n0207_p0526c10艭■悛k是善是惡是有為是無為也。
T04n0207_p0526c11齱@　（一八）阿修羅前世時曾為貧人。居近河邊常渡
T04n0207_p0526c12曭e擔薪。時河水深流復駛疾。此人數數為水
T04n0207_p0526c13攭珘}。既亡所持身又沒溺。隨流宛轉急而得
T04n0207_p0526c14囓X。時有辟支佛作沙門形詣舍乞食。貧人歡
T04n0207_p0526c15瓥艂Y施。飯食訖已行澡水畢。置缽虛中飛行
T04n0207_p0526c16囍茈h。貧人見之因以發願。願我後生身形長
T04n0207_p0526c17齯j。一切深水無過膝者。以是因緣得極大身。
T04n0207_p0526c18囓|大海水不能過膝。立大海中身過須彌。手
T04n0207_p0526c19蠷琱s頂下觀忉利天。況佛無央數劫積大誓
T04n0207_p0526c20躟@。法身滿虛何足怪乎。
T04n0207_p0526c21齱@　（一九）昔有一國王子年始七歲。便入深山求學
T04n0207_p0526c22囓P道。未曾知朝廷百官之任。後國王壽終便
T04n0207_p0526c23礸L堪任為國王者。群臣共議。山中仙人本是
T04n0207_p0526c24齯子。兼修道德。以此為王萬國有賴也。率土
T04n0207_p0526c25囍琤蟀狴X詣山。拜此仙以為國王。乘以王
T04n0207_p0526c26讔眭嬼晱趕瞗C宣敕食官妙饌盛味以饗大王。
T04n0207_p0526c27齯以食味可口故。其餘諸物事事從廚士索
T04n0207_p0526c28齯均C群臣具皆笑故謂王曰。百官之任各有所
T04n0207_p0526c29囓D。廚官自主食衣官自主衣。兵事寶藏各有
T04n0207_p0527a01攭狴q。不可以食美故責備一人也。此喻明眾
T04n0207_p0527a02籪g各自有所明。不可責備於一經也。彼若自
T04n0207_p0527a03攭諸法實相。阿毘曇明諸法有。各各相異勒
T04n0207_p0527a04欓蛣L相而說也。
T04n0207_p0527a05齱@　（二○）鹿林昔有五百群鹿。在此林中有鹿王。
T04n0207_p0527a06齯@是菩薩。一是真鹿王。時有國王出城獵。
T04n0207_p0527a07屭ㄕ兢s鹿引兵圍之。彼二鹿王共設方計。俱
T04n0207_p0527a08籪琱H王長跪白人王言。今在王界分受屠割。
T04n0207_p0527a09灟Y王一時併殺諸鹿。噉不時盡或臭爛。意欲
T04n0207_p0527a10齯敿e二鹿以供王食。餘者次第當日日奉送
T04n0207_p0527a11齯ㄣ惘麻鬗]。願王見聽小得延命。此豈是非
T04n0207_p0527a12齯j王之恩耶。於是人王聽如所白開圍放之。
T04n0207_p0527a13爣q此以後。彼二鹿王。自相料簡遂為次第。日
T04n0207_p0527a14灠e二鹿詣王廚下。更數日後有一妊身鹿次
T04n0207_p0527a15衋陷N死。彼鹿詣其王所求待產竟。彼王報言。
T04n0207_p0527a16蠷l鹿次第未至。誰代汝者。彼鹿便詣菩薩王
T04n0207_p0527a17攭牷C白菩薩言。我王不仁不以理恕。今來歸
T04n0207_p0527a18攭R願為理之。菩薩鹿王愍其如此。遂便自詣
T04n0207_p0527a19齯H王廚下。廚士白王言。鹿王自來詣廚求代
T04n0207_p0527a20攭憫釣迨妊嚏C王乃怪之希有語廚士言。將彼
T04n0207_p0527a21瓥壑來。於是鹿王詣人王所。遂向王廣說其
T04n0207_p0527a22禶N。於是人王信心遂生。禽獸猶尚修德。何
T04n0207_p0527a23曭p人乎。令一國之內永不射獵。以此林野長
T04n0207_p0527a24欓I群鹿。從是以來遂以鹿林為名也。
T04n0207_p0527a25齱@　（二一）昔有一居士。其婦妊身。請佛到舍供養
T04n0207_p0527a26瓛式C欲令如來占其妻後生子欲知男女。佛言。
T04n0207_p0527a27曮廗磳籵k端正殊好。及至長大當於人中受
T04n0207_p0527a28齯悀W樂。後當得羅漢道。居士聞之心疑不信。
T04n0207_p0527a29曮幓_請六師供養畢。復令占之。居士語六師
T04n0207_p0527b01屭央C前使瞿曇沙門占之。言後當生男。不知
T04n0207_p0527b02纗磟馬k不。六師言。當生女。彼六師等憎疾
T04n0207_p0527b03囍簹k。苟欲相反還自思惟。若彼生男者。彼
T04n0207_p0527b04攭~士便當棄我奉事瞿曇。便作詭語。居士。
T04n0207_p0527b05孎g婦當生男。生男之後方大凶禍。家室親屬
T04n0207_p0527b06齯C世絕滅。以不吉故我前詭言是女也。居士
T04n0207_p0527b07艭D之心用惶怖不知所如。彼六師等便語居
T04n0207_p0527b08齯h。欲得吉利惟當除去之耳。六師便為居士
T04n0207_p0527b09灠按腹。按腹欲令落之。按腹不止居士婦遂
T04n0207_p0527b10攭R終。而兒不死。宿命福德故也。居士便棄
T04n0207_p0527b11屭銊著死人處。大積薪燒之。火焰既盛。佛
T04n0207_p0527b12曮K將諸弟子就往觀之。居士婦身破壞。便見
T04n0207_p0527b13屭鋮鄏b蓮花上坐。端正殊好顏貌如雪。佛命
T04n0207_p0527b14灝炾魽C取此兒來。耆域即取來出還本居士。
T04n0207_p0527b15攭~士遂便長育之。至年十六才美過人。便廣
T04n0207_p0527b16瓥]多美飲食請彼六師。六師既坐未久之間
T04n0207_p0527b17曮K失笑。其人問何故笑也。六師便答。吾見
T04n0207_p0527b18齯飛U里有山。山下有水。有一獼猴落水。是
T04n0207_p0527b19欓G笑耳。此兒知其虛妄。便缽中盛種種好羹
T04n0207_p0527b20囓H飯覆上。使人擎與之。餘人缽中下著飯上
T04n0207_p0527b21礸袺慼C諸人皆食。唯六師獨瞋不食。主人問
T04n0207_p0527b22囍颽G不食。六師答言。無羹云何食。主人言。
T04n0207_p0527b23孎g眼乃見五萬里獼猴落水。何不見飯下羹
T04n0207_p0527b24灟C。於是六師大瞋。竟不食而還。徑向尸利
T04n0207_p0527b25屭D多廣說。其人姊與求多作婦。尸利求多聞
T04n0207_p0527b26齯坏蝵Q。告六師言。瞿曇是彼師。我為大師。
T04n0207_p0527b27蠸虼虓敦d之也。是以作火坑毒飯也。此喻極
T04n0207_p0527b28虃s。不能一一出。故略舉其要也。
T04n0207_p0527b29齱@　（二二）昔有一道士造婆羅門家乞食。婆羅門使
T04n0207_p0527c01灠擎食食之。婦在前立其婦端正。道士觀之
T04n0207_p0527c02齯葖K生變。語婆羅門言。欲味過患出。婆羅
T04n0207_p0527c03曭糷ㄧ悗K問言。何等欲味過患出。道士便抱
T04n0207_p0527c04屭銊咽共嗚嗚已。語婆羅門言。此是欲味。
T04n0207_p0527c05爣C羅門大瞋。以杖打此道人一下。道人復語。
T04n0207_p0527c06囍凳L是患。復欲重打。道人走到門外。復迴
T04n0207_p0527c07衋Y語婆羅門。此是出也。喻人不能玄解義味。
T04n0207_p0527c08灟n須指事然後悟之也。
T04n0207_p0527c09齱@　（二三）昔有田舍人暫至都下。見被鞭持熱馬屎
T04n0207_p0527c10禷謆I。問言。何故若是。其人答。令瘡易愈而
T04n0207_p0527c11齯ㄖ@瘢。田舍人密著心中。後歸家語其家人
T04n0207_p0527c12屭央C我至都下大得智慧。後家人問言。得何
T04n0207_p0527c13礸打撮z。便呼奴言。持鞭來痛與我二百鞭。
T04n0207_p0527c14囓ㄛ大家不敢違命。即痛與二百鞭流血被
T04n0207_p0527c15灟I。語奴言。取熱馬屎來為我塗之。可令易
T04n0207_p0527c16禶U而不作瘢。語家人言。汝知之不。此是智
T04n0207_p0527c17虃z。此喻下戒道人。本遇明師受戒。即得見
T04n0207_p0527c18囓L受戒便捐棄本戒。更作白衣以壞法身。喻
T04n0207_p0527c19屭二百鞭流血被背也。方求更受如馬屎塗
T04n0207_p0527c20齯]。
T04n0207_p0527c21齱@　（二四）外國有咒龍師。軍遲盛水詣龍池邊一心
T04n0207_p0527c22艭w咒。此龍即時便見大火從池底起舉池皆
T04n0207_p0527c23礸M。龍見火怖出頭望山。復見大火燒諸山澤。
T04n0207_p0527c24囓黤齯s頂空無住處。一切皆熱逃身無地。唯
T04n0207_p0527c25屭ㄜx遲中水。可以避難便滅其火。身作微小
T04n0207_p0527c26孎峇J軍遲中。彼龍池者喻欲界也。所望山澤
T04n0207_p0527c27瓥謔漎氻]。視山頂者喻無色界也。咒龍師者
T04n0207_p0527c28瓥賮陔臚]。軍遲水者喻涅槃也。彼咒術者喻
T04n0207_p0527c29齯隢K也。大火然者喻現無常。龍大身者喻憍
T04n0207_p0528a01羉C也。作小形者喻謙卑也。言菩薩示現劫燒
T04n0207_p0528a02爣色洞然。無常大火恐怖眾生。令除憍慢謙
T04n0207_p0528a03屭鶪U下。然後乃悉入涅槃也。
T04n0207_p0528a04齱@　（二五）昔者外國從來久遠。曾有一石當人路側。
T04n0207_p0528a05灡优馬扇里轀苳p小損減。彼世有人嫌其妨
T04n0207_p0528a06纗D。務欲除之時即打壞。見有毒蛇從石中出
T04n0207_p0528a07爣o風轉大。須臾之間身滿閻浮提。閻浮提中
T04n0207_p0528a08瓛野秅H物。一日之中悉皆噉盡然後乃死。此
T04n0207_p0528a09欓O惡報尚速疾如是。況之菩薩本為凡人。積
T04n0207_p0528a10囓\累德動經塵數之劫。適從發意便成佛道。
T04n0207_p0528a11艭〞k度人而取泥洹。此之利疾豈足怪乎。
T04n0207_p0528a12攭鶡酗@蛇頭尾自相與諍。頭語尾曰。我應為
T04n0207_p0528a13齯j。尾語頭曰。我亦應大。頭曰。我有耳能聽
T04n0207_p0528a14囍野堹鉞齱C有口能食。行時最在前。是故可
T04n0207_p0528a15欓陘j。汝無此術。不應為大。尾曰。我令汝去。
T04n0207_p0528a16欓G得去耳。若我以身遶木三匝三日而不已。
T04n0207_p0528a17衋Y遂不得去求食飢餓垂死。頭語尾曰。汝可
T04n0207_p0528a18攭韙巫它憔陘j。尾聞其言即時放之。復語尾
T04n0207_p0528a19齯瞗C汝既為大。聽汝在前行。尾在前行。未經
T04n0207_p0528a20虃いB墮火坑而死。此喻僧中或有聰明大德
T04n0207_p0528a21齯W座能斷法律。下有小者不肯順從。上座力
T04n0207_p0528a22齯ㄞ鄖謘C便語之言欲爾隨意。事不成濟俱墮
T04n0207_p0528a23曮D法。喻若彼蛇墜火坑也。
T04n0207_p0528a24齱@　（二六）昔有捕鳥師張羅網於澤上。以鳥所食物
T04n0207_p0528a25礸菬鉹丑C眾鳥命侶競來食之。鳥師引其網。眾
T04n0207_p0528a26瓥噥冱Z網中。時有一鳥大而多力。身舉此網
T04n0207_p0528a27艭P眾鳥俱飛而去。鳥師視影隨而逐之。有人
T04n0207_p0528a28蠵袕凝v曰。鳥飛虛空而汝步逐。何其愚哉。
T04n0207_p0528a29瓥凝v答曰。不如是告。彼鳥日暮要求迻宿。
T04n0207_p0528b01禷i趣不同如是當墮。其人故逐不止。日以轉
T04n0207_p0528b02虃ョC仰觀眾鳥翻飛爭競。或欲趣東或欲趣西。
T04n0207_p0528b03攭帢瑼曭L或欲赴淵。如是不已須臾便墮。鳥
T04n0207_p0528b04灡v遂得次而殺之。捕鳥師者如波旬也。張羅
T04n0207_p0528b05羉籅怞p結使也。負網而飛如人未離結使欲
T04n0207_p0528b06屭D出要也。日暮而止如人懈怠心生不復進
T04n0207_p0528b07齯]。求迻不同者如起六十二見甯菑洃]。鳥
T04n0207_p0528b08虃Z地者如人受邪報落地獄也。此明結使塵
T04n0207_p0528b09曮祝O魔羅網也。
T04n0207_p0528b10齱@　（二七）昔佛在世時。有五百力士俱為沙門。共在
T04n0207_p0528b11齯@處坐禪誦經。有不善賊盡奪諸沙門衣缽
T04n0207_p0528b12蠵犖氶C唯有泥洹僧在。是賊去後諸沙門輕著
T04n0207_p0528b13曭d洹僧。俱詣佛所具白此意。佛語諸沙門言。
T04n0207_p0528b14囍憐韝ㄓj喚。諸沙門答言。佛未聽是故不敢
T04n0207_p0528b15瓥瞗C佛語諸比丘。汝若不敢喚者。賊當日剝汝
T04n0207_p0528b16囍蝖C誰當能常給者。從今日後聽汝見賊來時
T04n0207_p0528b17齯j喚。捉杖塼石恐怖令去。但莫至誠傷害之
T04n0207_p0528b18囍捸C人之所重者身也命也財也。此三事皆不
T04n0207_p0528b19屭炳中ㄔi輕也。不足惜者以其非常敗壞無
T04n0207_p0528b20囍陸磼T。愚惑惜之以為我物。貪愛吝惜起不
T04n0207_p0528b21礸膠]緣後墮惡道。故不足惜也。不可輕者以
T04n0207_p0528b22囍釣閂G遇值賢聖。擎跪曲拳承迎禮拜。後得
T04n0207_p0528b23曭鱄餗_身不可毀壞。故曰不可輕也。命不足
T04n0207_p0528b24爣云怴C人為命故殺生強盜婬劮。口犯四過。
T04n0207_p0528b25齯艄苀g恚邪見後墮地獄。故曰不足惜也。而
T04n0207_p0528b26囓蝷ㄔi輕者。以有命故值遇聖賢。得聞法言
T04n0207_p0528b27羉賳q入神盡壽修行。後得寶命無量無窮。故
T04n0207_p0528b28齯磪蝷ㄔi輕也。財不足惜者以財是五家之
T04n0207_p0528b29齯嚏C盜賊水火縣官惡子。五家忽至一旦便盡。
T04n0207_p0528c01欓G曰不足惜也。不可輕者遇良福田持用布
T04n0207_p0528c02欓I。種種供養無所遺惜。後得寶財四大藏。
T04n0207_p0528c03攭P窮濟乏求得無盡。故曰不可輕也。夫修福
T04n0207_p0528c04虃w皆當擬心求成佛道。不應但索人天果報
T04n0207_p0528c05齯]。所以者何。譬如種穀但求其實。實雖未
T04n0207_p0528c06虃聹蘢`枝葉自然已得。布施作福亦復如是。
T04n0207_p0528c07礸o意擬儀但求成佛泥洹之道。道雖未成人
T04n0207_p0528c08齯悀兮痋C金輪聖主帝釋梵王自然並至。亦如
T04n0207_p0528c09羉婼\不期莖節枝葉自然而得也。所以不應
T04n0207_p0528c10囍求人天果報之樂者也。
T04n0207_p0528c11齱@　（二八）昔者天竺有一住處有十萬沙門。五萬餘
T04n0207_p0528c12齯H已得阿羅漢。六通清徹諸漏已盡。餘有五
T04n0207_p0528c13籪U人。或有得下三道者或未得者。有一長者
T04n0207_p0528c14爣求人天中福樂自恣。來詣塔廟施設飯食
T04n0207_p0528c15屭挩i眾僧。時有一上坐得六神通大阿羅漢
T04n0207_p0528c16齯]。其人極老鬚白齒落形體枯朽。於十萬人
T04n0207_p0528c17齯仇怓陘W首。為此長者咒願畢。飲食已竟行
T04n0207_p0528c18蠷水訖。便語長者言。檀越。今施方得大罪。於
T04n0207_p0528c19灡伢|中未得道者皆謂。上座老故出此狂言
T04n0207_p0528c20囍捸C上座答曰。其事實爾非狂言也。眾人問
T04n0207_p0528c21屭央C此人種福云何得罪。上座答曰。汝等識
T04n0207_p0528c22屭鉹@未識其二。此人種福復受人天中樂。於
T04n0207_p0528c23屭樂中大生憍慢。自謂為足不求解脫。睹佛
T04n0207_p0528c24齯ㄘ^見經不讀見沙門無虔敬之心。放逸自
T04n0207_p0528c25灡＃劃眲J盡。當墮惡道無量阿僧祇劫。罪畢
T04n0207_p0528c26齯D出所以得種大罪者因受世俗大報故也。
T04n0207_p0528c27灟Y擬心聖道而為此福者。後受報時終無此
T04n0207_p0528c28瓥齯]。
T04n0207_p0528c29齱@　（二九）昔天竺國有二貧人。營生計儉常賣酪自
T04n0207_p0529a01囍s。二人各頭戴酪瓶詣市欲賣。時值天雨道
T04n0207_p0529a02籪籅d滑。一人有智自思惟言。今日泥雨道路
T04n0207_p0529a03躞囍獢C我或傾倒瓶破失盡。今並出酥。若我
T04n0207_p0529a04禶磾邥狴６L幾。一人少智全持詣市。中路泥
T04n0207_p0529a05禶々G人俱倒。一人愁憂涕泣宛轉臥地。一人
T04n0207_p0529a06瓥ㄤL愁色亦不懊恨。有人問言。汝等二人酪
T04n0207_p0529a07瓛~俱破。所失亦等彼此無異。何故一人獨愁
T04n0207_p0529a08灡鱆_懊恨。一人靜然都無恨色。一人答曰。
T04n0207_p0529a09孎琠珓齈T都未出酥。今日瓶破所失蕩盡。是
T04n0207_p0529a10囓H懊恨不能自勝。一人答言。我所持酪先已
T04n0207_p0529a11囓X酥。今瓶雖壞所失無幾。是以坦然無所恨
T04n0207_p0529a12齯]。瓶喻身也。酥喻財物也。有人慳貪吝惜
T04n0207_p0529a13灠]物。貪求現利不念非常。身瓶頓壞財物失
T04n0207_p0529a14羉氶C喻若彼人忘失酥酪。懊惱追恨悔無所及。
T04n0207_p0529a15囍酗H深信後世果報。所有財物並用惠施。身
T04n0207_p0529a16瓛~雖壞喪失無幾。亦如彼人酪瓶雖壞所失
T04n0207_p0529a17欓々痋C其心坦然無所追恨。
T04n0207_p0529a18齱@　（三○）昔有五百賈客。乘船入海欲求珍寶。值
T04n0207_p0529a19虃笑亶膝X頭張口欲食眾生。時日少風而船
T04n0207_p0529a20囓h如箭。薩薄主語眾人言。船去太疾可捨帆
T04n0207_p0529a21齯U沈。輒如所言捨帆下沈。船去轉駛而不可
T04n0207_p0529a22齯謘C薩薄主問樓上人言。汝見何等。我見上
T04n0207_p0529a23囍釣滮擖X。下有白山中有黑山。薩薄主驚言。
T04n0207_p0529a24囍僧O大魚當奈何哉。我與汝等今遭困厄。入
T04n0207_p0529a25囍像螂△L復活理。汝等各隨所事一心求之。
T04n0207_p0529a26攭颽O眾人各隨所奉。一心歸命求脫此厄。所
T04n0207_p0529a27屭D愈篤船去愈疾。須臾不止當入魚口。於是
T04n0207_p0529a28讕鐘‘D告諸人言。我有大神號名為佛。汝等
T04n0207_p0529a29囍U捨本所奉一心稱之。時五百人俱發大聲
T04n0207_p0529b01羉棓n無佛。魚聞佛名自思惟言。今日世間乃
T04n0207_p0529b02矕_有佛。我當何忍傷害眾生。適思惟已即便
T04n0207_p0529b03瓥洶f。水皆倒流轉遠魚口。五百賈人一時得
T04n0207_p0529b04瓛獢C此魚前身曾為道人。以罪故受此魚身。
T04n0207_p0529b05欓J聞佛名聲尋憶宿命。是故思惟善心即生。
T04n0207_p0529b06囍鼎五百賈人。但一心念佛暫稱名號。即得
T04n0207_p0529b07籪挐磍惜悀岔齱C況復受持念佛三昧。重罪令
T04n0207_p0529b08讔℅〞怚O滅。如此之應未足為多。
T04n0207_p0529b09齱@　（三一）劫盡燒時一切皆空。眾生福德因緣力故
T04n0207_p0529b10齯Q方風至。風風相次能持大水。水上有一千
T04n0207_p0529b11衋Y人二千手足名為違細。是人臍中生千葉
T04n0207_p0529b12曭鬫熀炸堙C其光大明如萬日俱照。華中有人
T04n0207_p0529b13礸畦[趺坐。此人復有無量光明。名為梵天王
T04n0207_p0529b14齯艄秅K子。八子生天地人民。是梵天王於諸
T04n0207_p0529b15髕棌Q已盡無餘。以是故言。若有人修禪淨行
T04n0207_p0529b16讕_除婬欲。名為行梵道。佛轉法輪或名梵輪。
T04n0207_p0529b17欓O梵天王坐蓮花上。是故諸佛隨世俗故。於
T04n0207_p0529b18躟_蓮花上結加趺坐。說六波羅蜜。聞此法者
T04n0207_p0529b19囓畢靰耨多羅三藐三菩提。
T04n0207_p0529b20攭鶡酗@貴女人。面首端正儀容挺特。出家修
T04n0207_p0529b21蠷Дo應真道。於城外林樹間獨行。道逢一人
T04n0207_p0529b22屭ㄕ馱韖C尼顏貌端正意甚愛著。當前立而
T04n0207_p0529b23灟n之口宣誓言。若不從我不聽汝去比丘尼
T04n0207_p0529b24曮K為說惡露不淨之法。頭眼手足有何可貪。
T04n0207_p0529b25攭慾h夫便語比丘尼言。我愛汝眼好。時彼比
T04n0207_p0529b26囓C尼右手挑其一眼示彼男子。血流于面。彼
T04n0207_p0529b27屭k子見之欲意便息。比丘尼手捉一眼。還到
T04n0207_p0529b28囍簼狴H復眼本處。向佛具說因是結戒。從是
T04n0207_p0529b29囓H來不聽比丘尼城外住及聚落外獨行也。
T04n0207_p0529c01齱@　（三二）天下草木皆可為藥。直不善別者故不知
T04n0207_p0529c02囍捸C昔有聖醫王名曰耆域。能和合藥草作童
T04n0207_p0529c03齯l形。見者歡喜眾病皆愈。或以一草治眾病。
T04n0207_p0529c04攭峊H眾草治一病。天下之草無有不任用者。
T04n0207_p0529c05齯悀U之病無有不能治者。耆域命終天下藥
T04n0207_p0529c06灝韝@時涕哭。俱發聲言。我皆可用治病。唯
T04n0207_p0529c07囍陳炾麈鄔我耳。耆域死後無復有人能明
T04n0207_p0529c08孎琲怴C後世人或能錯用。或增或減令病不差。
T04n0207_p0529c09囓O舉世人皆謂我不神。思惟此以故涕哭耳。
T04n0207_p0529c10灠艀酗@訶梨勒。別在一面獨不涕哭。自言。
T04n0207_p0529c11孎痦陳f皆能治。服我者病皆當差。不服我者
T04n0207_p0529c12囍菑ㄝt耳。不須人明故不涕耳。耆域者喻如
T04n0207_p0529c13囍礞]。眾藥草者如諸法也。訶梨勒者如非常
T04n0207_p0529c14齯]。言佛在世時善用法能。即以婬怒癡為藥
T04n0207_p0529c15灡t人病也。及諸餘善法隨宜而用無常軌已。
T04n0207_p0529c16瓥諯f者良醫耳。佛去世後少有能善用諸法
T04n0207_p0529c17衋陵犰蚥靰怳]。非常觀者多所治也。亦能治
T04n0207_p0529c18髕晱蝭鄋v恚亦能治癡。善用者則去病。不善
T04n0207_p0529c19囓峈拑L所傷。是故喻如訶梨勒也。其餘諸法
T04n0207_p0529c20齯ㄘ鬘峇]。用之者宜必得其師。善用者則病
T04n0207_p0529c21禶l。不善用者則增病也。
T04n0207_p0529c22齱@　（三三）昔有屠兒。詣阿闍世王所求乞一願。王
T04n0207_p0529c23齯瞗C汝求何願。答曰。王節會之際宜須屠殺。願
T04n0207_p0529c24齯見賜我當盡為之。王曰。屠殺之事人所不
T04n0207_p0529c25虃痋C汝何故願樂為之。答曰。我昔為貧人。因
T04n0207_p0529c26爣O羊之肆以自生活。由是之故得生四天王
T04n0207_p0529c27齯W。盡彼天壽來生人中續復屠羊。命終之後
T04n0207_p0529c28囓芠臚G天上。如是六反屠羊。因是事故遍生
T04n0207_p0529c29齯誘悀尹福無量。以是故今從王乞。王曰。
T04n0207_p0530a01瓥]如汝語何以知之。答曰。我識宿命。王聞
T04n0207_p0530a02齯ㄚH謂是妄語。如此下賤之人何能識宿命
T04n0207_p0530a03灟C。後便問佛。佛答曰。實如所言非妄語也。
T04n0207_p0530a04囍馱H先世曾值辟支佛。見佛歡喜至心諦觀。
T04n0207_p0530a05囓黤屭鉽滬褸謒鋮炸膜艂Y生。緣是功德故。
T04n0207_p0530a06爣o一一生六天上。下生人間自識宿命。福德
T04n0207_p0530a07囓H熟得故六反生天人中也。罪未熟故未便
T04n0207_p0530a08屭也。畢此身方當墮地獄受屠羊之罪。地獄
T04n0207_p0530a09瓛朵磳穻洃中@一償之也。此人識宿命淺。唯
T04n0207_p0530a10屭ㄓ誘悀尹ヾC不及過去第七身故。便謂屠羊
T04n0207_p0530a11孎Y是生天因也。如是但是識宿命。非通非明
T04n0207_p0530a12齯]。
T04n0207_p0530a13齱@　（三四）昔有一國王深識罪福信有果報。常好布
T04n0207_p0530a14欓I不逆人意。名流四遠無不聞知。時鄰境起
T04n0207_p0530a15孎L以襲其國。王自思惟若我出戰必傷害。寧
T04n0207_p0530a16囍蛦鄖迨Ω打-丁+王]百姓。彼軍已至從城東門入。王
T04n0207_p0530a17曮K從西門出。單獨一身逃奔林野。時有一婆
T04n0207_p0530a18躞鼓饡q遠方來。路由林間遇值此王。即時二
T04n0207_p0530a19齯H對相問訊。王問婆羅門。汝從何來欲何所
T04n0207_p0530a20攭飽C婆羅門曰。我聞某甲國王。志好布施不
T04n0207_p0530a21灠f人意。故從遠來欲有所求。王即答言。君
T04n0207_p0530a22攭狳左怴C我身是也。婆羅門。聞之驚怪。即問
T04n0207_p0530a23齯曰。王今如此。其故何耶。時王具以事情
T04n0207_p0530a24囍V婆羅門說。婆羅門聞之[跳-兆+辟]地絕死良久。王
T04n0207_p0530a25孎Y扶起以水灑之然後乃蘇。王問之曰。何故
T04n0207_p0530a26灟Y是。婆羅門言。我自昔貧窮乏無財。故從
T04n0207_p0530a27艭楊荓乞財寶。如何今日值王如此。故懊惱
T04n0207_p0530a28齯ㄕ蛦臛荂C王即慰喻婆羅門。汝莫愁憂我當
T04n0207_p0530a29囓O汝大得財寶。彼異王者雖得我國未獲我
T04n0207_p0530b01屭迭C宣令遐裔贈募甚重。汝便可縛我身送詣
T04n0207_p0530b02齯門。彼王歡喜必重賞汝。於是婆羅門即如
T04n0207_p0530b03屭鋮央C以草索繩縛其兩手。送詣王門。門人
T04n0207_p0530b04屭ㄓ妊t入白王。王聞驚喜。即命令前門士。
T04n0207_p0530b05孎Y將所攝王身及婆羅門詣王坐前。王問婆
T04n0207_p0530b06躞鼓龤C汝有何術能致此人。婆羅門答。我無
T04n0207_p0530b07囓L述。此人本為王時志好布施。故從遠來欲
T04n0207_p0530b08囍釧狺^。於林樹間遇值相見。彼問我言。欲何
T04n0207_p0530b09攭狾隉C時我答言。欲至某甲國王所。彼答我
T04n0207_p0530b10屭央C某國王者我身也。我聞是語即時絕死了
T04n0207_p0530b11齯ㄕ裗情C彼扶我起以水灑之。復問我言。汝
T04n0207_p0530b12囍颽G至此。我答言。宿世不施生世貧窮。故
T04n0207_p0530b13爣q遠來欲乞財寶。本願不遂故自懊惱耳。彼
T04n0207_p0530b14瓥狶琩央C勿生勒念。吾當以身給汝所須。便
T04n0207_p0530b15艭y我言汝可持繩縛我兩臂送詣王門。彼王
T04n0207_p0530b16囍蛪簀鉠蝳慾]。時王聞婆羅門語。即便淚出
T04n0207_p0530b17讔蛃u下坐語本王言。汝真人王我為賊也。於
T04n0207_p0530b18欓O攝其所領還歸本國。前王復位令行如故。
T04n0207_p0530b19囍鼎菩薩本為凡人。所行至德其事如是。若
T04n0207_p0530b20囍陵悗鸗g卷至心如是。天及惡人終不得便
T04n0207_p0530b21齯]。有二種賊。一者手力賊。二者方便賊。手
T04n0207_p0530b22齯O賊手自鑿壁。或作師子頭或作蓮花形。入
T04n0207_p0530b23曭晲物不盡持去要少多留。欲令主人得生
T04n0207_p0530b24欓﹞]。欲使人稱此是好賊。還自變服與諸人
T04n0207_p0530b25灟悁雈◥垣a看。時彼眾人見賊鑿壁處。皆言
T04n0207_p0530b26囍僧O巧賊。時有一方便賊微梵志服。亦在其
T04n0207_p0530b27齯井K作是言。此非巧賊。用力多而得物少。
T04n0207_p0530b28齯爬颽陞屆C要不用力而得物多爾乃為巧。時
T04n0207_p0530b29齯滮O賊密著心中。待眾人去隨而問之。云何
T04n0207_p0530c01欓陘隢K賊。答言。汝欲知者但隨我行。一月
T04n0207_p0530c02蠷l日當使汝見。於是方便賊便方便。微梵志
T04n0207_p0530c03曭A造一大富長者家。告長者言。我須少物。能
T04n0207_p0530c04艭P我者不亦佳乎。時長者謂索一衣直。便即
T04n0207_p0530c05礸爸央C當相給與。未得之間續後重往言。君
T04n0207_p0530c06曮e許我者意定可得不。長者答言。當令必得。
T04n0207_p0530c07囍p是至三已。便作文書詣官言之言。某甲長
T04n0207_p0530c08曭怑t我十萬兩金不欲還我。賊便取長者怨
T04n0207_p0530c09灡a以為時人。時官錄其時人并長者身。問時
T04n0207_p0530c10齯H言。實爾不。時人答言。實爾也。官遂令長
T04n0207_p0530c11曭抰撉鷋P此梵志。方便賊不用手力而大得
T04n0207_p0530c12曭哄C隨喜亦爾也。
T04n0207_p0530c13齱@　（三五）有龍能以一渧水。雨一國者或二或三。
T04n0207_p0530c14齯D至雨一閻浮提者。龍心自念言。我欲藏此
T04n0207_p0530c15齯@渧水使常在而不乾。何處可得耶。作是思
T04n0207_p0530c16爣忠l處不得。唯當安著大海中乃不乾耳。此
T04n0207_p0530c17瓥諵眲I而得大報無窮者。唯當安著佛道中
T04n0207_p0530c18齯]。此明水渧與龍智合故。所憑得處而不乾
T04n0207_p0530c19齯]。布施與般若合故。所置得處而不竭也。
T04n0207_p0530c20齱@　（三六）轉輪聖王所以致金輪者。帝釋常敕四天
T04n0207_p0530c21齯。一月六日按行天下伺人善惡。四天王及
T04n0207_p0530c22齯茪l使者。見有大國王以十善四等治天下
T04n0207_p0530c23虃~勤人物心喻慈父。以是事白天帝釋。帝釋
T04n0207_p0530c24艭D之慶其能爾。便敕毘首羯磨賜其金輪。毘
T04n0207_p0530c25灟瑤~磨即出金輪。持付毘沙門天王。毘沙門
T04n0207_p0530c26齯悀持付飛行夜叉。飛行夜叉持來與大國
T04n0207_p0530c27齯。毘沙門天王敕此夜叉。汝常為王持此金
T04n0207_p0530c28蠸。當王頂上畢其壽命不得中捨。是夜叉常
T04n0207_p0530c29欓鬥糷均C進止來去隨聖王意。盡其壽命然
T04n0207_p0531a01曮徶晱I毘沙門天王。毘沙門天王付毘首羯
T04n0207_p0531a02蠵i。毘首羯磨還內著寶藏中。
T04n0207_p0531a03齱@　（三七）昔有大梵天王名曰婆伽。宿命種長壽因
T04n0207_p0531a04蠸t故。其壽經七十二梵天人壽。終其壽故不
T04n0207_p0531a05羉氶C因是壽故便生邪見自謂為常。復作是念
T04n0207_p0531a06孎痡o自在。從今以後人無能得妄見我者。若
T04n0207_p0531a07孎硠巨茷h見不聽則止也。佛以神心道眼照
T04n0207_p0531a08纗謒鉹腄C與舍利弗目連等四大弟子。俱陵虛
T04n0207_p0531a09囍茤鳩尹銙誘W。舍利弗在右目連在左。大迦
T04n0207_p0531a10籪郎b前大迦栴延在後。告梵王曰。汝自以為
T04n0207_p0531a11爣`得自在者。吾今何得坐汝頂上。又問言。汝
T04n0207_p0531a12屭ㄕ騕巨ヾC自以為常得自在耶。梵王答言。我
T04n0207_p0531a13爣諵悀丑C次第有七十二人壽盡。我故不盡。復
T04n0207_p0531a14囍酗T大福德天人壽終我故不盡。以是因故
T04n0207_p0531a15囍蛑蚻停`。佛語梵王我是一切智人。見汝始
T04n0207_p0531a16囓肸犮蝔ㄕ憐漁氶C及一切諸法無有錯謬。汝
T04n0207_p0531a17瓛鶱迄b自以為常。此梵天王亦識宿命。欲臨
T04n0207_p0531a18囍谷簻骨w知不。便語佛言。佛知我本何因緣
T04n0207_p0531a19爣o口壽命。佛語梵王汝本曾作五通仙。口見
T04n0207_p0531a20囍陴酗H乘船入海。暴風切起波口滔天。以仙
T04n0207_p0531a21瓥q力救接眾人持著岸上。令此諸人得免死
T04n0207_p0531a22齯怴C一因緣也。又汝曾為大國之臣。有一聚落
T04n0207_p0531a23囓ワ韝法。時王大怒盡欲誅此聚落。汝時愍
T04n0207_p0531a24齯宋飫a財產。為作道地令得全濟。二因緣也。
T04n0207_p0531a25囓H是二因緣故得此長壽。卻後復經三十六
T04n0207_p0531a26孎T汝壽當盡。梵天王聞佛語已。信心即生一
T04n0207_p0531a27齯葖銆屆C即得阿那含道。此梵王以是因緣故。
T04n0207_p0531a28攭|得壽命如是。況佛於無量阿僧祇劫。積大
T04n0207_p0531a29艭}願慈悲眾生。求頭與頭求眼與眼。一切所
T04n0207_p0531b01屭D盡能周給。身充虛空未足為大。塵數劫壽
T04n0207_p0531b02囓憎洵隻h。
T04n0207_p0531b03囍羃‾躟斑賳g
