T33n1699_p0084a15
T33n1699_p0084a16齱@　No. 1699 [cf. No. 235]
T33n1699_p0084a17齱@　金剛般若經序
T33n1699_p0084a18
T33n1699_p0084a19齱@　　　胡吉藏法師撰
T33n1699_p0084a20曭鱄霂諨Y波羅蜜經者。斯乃是三觀之虛明。
T33n1699_p0084a21齯@實之淵致。昔仙人苑內未燿此摩尼。今長
T33n1699_p0084a22曭抾擗中餕x茲甘露。良由小志先開故早馳
T33n1699_p0084a23囍炡嚏C大心始發方駕此白牛。斯乃正教之供
T33n1699_p0084a24蠸d薩埵明訓。非雲非雨德潤四生。非日非月
T33n1699_p0084a25禶茤三界。統萬行若滄海之納眾流。蕩紛異
T33n1699_p0084a26灟Y冬霜之凋百草。若具存梵本應云跋闍羅
T33n1699_p0084a27灝諨Y波羅蜜修多羅。此土翻譯金剛智慧彼
T33n1699_p0084a28攭尹鼽g。明無累不摧稱曰金剛。無境不照目
T33n1699_p0084a29欓偺諨Y。永勉彼此名波羅蜜。經者訓法常也。
T33n1699_p0084b01
T33n1699_p0084b02曭鱄霂諨Y疏卷第一
T33n1699_p0084b03
T33n1699_p0084b04齱@　　　胡吉藏法師撰
T33n1699_p0084b05囓意十重。一序說經意。二明部儻多少。三辨
T33n1699_p0084b06禷}合。四明前後。五辨經宗。六辨經題。七明傳
T33n1699_p0084b07躟間C八明應驗。九章段十正辨文。
T33n1699_p0084b08灠搹禰H種種因緣說摩訶般若。今有何等義
T33n1699_p0084b09欓G演說是經。答摩訶般若廣為菩薩說菩薩
T33n1699_p0084b10囍獢C此經為諸大人略說大法。如經云。佛告須
T33n1699_p0084b11礸迡ㄐC此經為發大乘者說。為最上乘者說故。
T33n1699_p0084b12灠搕磥爬颽偷悀j人略說大法。答曰佛法無
T33n1699_p0084b13禷q。略說因果則總攝一切。因者所謂菩薩真
T33n1699_p0084b14纗磥j願真實大行。言大願者如經。菩薩住般
T33n1699_p0084b15灟Y心中欲遍度一切眾生令入無餘涅槃。而
T33n1699_p0084b16纗窱L所度。言大行者如經。菩薩不住於法而
T33n1699_p0084b17囍璆洵I等一切諸行。而無所行。若不以般若
T33n1699_p0084b18齯萰o願則願不成願。若不以般若心修行則
T33n1699_p0084b19囍璊ㄕ谷獢C是故菩薩欲修願行要須般若。是
T33n1699_p0084b20囍W因義。所言果者。菩薩以行無所得因故得
T33n1699_p0084b21礸L所得果。無所得果即是如來實相法身。如
T33n1699_p0084b22籪g。不可以諸相得見如來。若見諸相非相則
T33n1699_p0084b23屭ㄕp來無為法身。今欲為諸大人說此因果
T33n1699_p0084b24欓G說是經。復次為現在未來一切眾生。真實
T33n1699_p0084b25齯嬪O利益功德故說此經。如經云。佛滅度後
T33n1699_p0084b26曮嶀郎妢部C般若中能生一念淨信。外為諸佛
T33n1699_p0084b27躠@念。內得無邊功德。勝捨大千珍寶亦勝捨
T33n1699_p0084b28矙琩F身命。復次為欲說第一義悉檀故說是
T33n1699_p0084b29籪g。第一義悉檀者所謂諸法實相。滅一切戲
T33n1699_p0084c01蠸袡L一切言語。亦無所過亦無所滅。譬如火
T33n1699_p0084c02曭╞|不可觸的無所依止。如經。不可取不可
T33n1699_p0084c03艭﹛C謂不可取心行斷。不可說言語滅。即是第
T33n1699_p0084c04齯@義悉檀。復次以大悲心受請說法。故說是
T33n1699_p0084c05籪g。如法華云。於三七日中思惟如是事。眾生
T33n1699_p0084c06蠸悎痗w著樂癡所盲。我寧不說法疾入於涅
T33n1699_p0084c07羉n。爾時梵王稽首勸請。眾生根性為上中下。
T33n1699_p0084c08躟@開甘露門為演說法。是以如來便趣鹿苑說
T33n1699_p0084c09囓G四諦。乃至祇園演於般若。問曰昔鹿苑說
T33n1699_p0084c10囓|諦可為梵王。今祇園演於般若。何闕受請。
T33n1699_p0084c11礸炊穇諵所請非止小法。如來受請本為大
T33n1699_p0084c12屭ヾC大事者所謂般若波羅蜜是。復次佛欲集
T33n1699_p0084c13蠸悛k藥癒難癒病。故說是經。所以者何。一切
T33n1699_p0084c14瓛野穻酗G種病。一者身病。謂老病死。二者心
T33n1699_p0084c15灝f。謂貪瞋癡。自有生死已來不得般若藥故。
T33n1699_p0084c16礸L人能治此病。佛以般若金剛摧破二病。故
T33n1699_p0084c17艭′O經復次欲增諸菩薩念佛三昧故說此
T33n1699_p0084c18籪g。一切眾生雖欲念佛不識如來多墮邪觀。
T33n1699_p0084c19囍p經。以色見我音聲求我則墮邪道不能見
T33n1699_p0084c20曭k身。法身者以正法為身。故秤法身。故華嚴
T33n1699_p0084c21籪g云。正法性遠離一切言語道一切趣非趣。
T33n1699_p0084c22爣x皆寂滅相。正法性者則是實相。斯經盛明
T33n1699_p0084c23纗磟菕C即是盛明法身。故觀身實相。觀佛亦然。
T33n1699_p0084c24欓偌腑[者名為正觀。異斯觀者名為邪觀。復
T33n1699_p0084c25囍萵顯示中道拔二邊見故說是經。如經。發
T33n1699_p0084c26齯T菩提心者。於法不說斷滅相。菩提心者即
T33n1699_p0084c27欓O道心。道謂正道。發正道心。豈墮斷常。若墮
T33n1699_p0084c28讕_常。即發斷常心。是則不名發正道心。今欲
T33n1699_p0084c29囓O諸菩薩發正道心斷常觀息故說此經。復次
T33n1699_p0085a01爣說異法門異念處故。故說此經。昔說善門
T33n1699_p0085a02齯ㄤ蔽飌O門無記門常無常苦樂等念處。今
T33n1699_p0085a03爣說非善門非不善門非記門非無記門非常
T33n1699_p0085a04曮D無常念處。如經。法尚應捨。何況非法。復次
T33n1699_p0085a05爣轉眾生深重鄣故說此經。下云。應墮惡道
T33n1699_p0085a06囓H受持經故。三惡道消滅當得三菩提。如是
T33n1699_p0085a07羉媞埵]緣。並是依經文及影龍樹大論故說
T33n1699_p0085a08灝諨Y因緣。問曰為何等位人說是經耶。答曰
T33n1699_p0085a09囍酗H言。般若是高位所行。我等凡夫豈預斯
T33n1699_p0085a10屭ヾC故望岸自絕。今謂不然。此人乃是無礙法
T33n1699_p0085a11齯丹菃@障礙。可不悲乎。若言般若必在高位。
T33n1699_p0085a12灠爬鴗坐H本自不墮惡道。何俟習行方得離
T33n1699_p0085a13灟C。今經言。欲不墮惡道不生卑賤家。欲世世
T33n1699_p0085a14齯H天淨土受樂乃至究竟大般涅槃。須學般
T33n1699_p0085a15灟Y。此意乃明應墮惡道者行般若故不墮。故
T33n1699_p0085a16爣q薄地凡夫已上乃至十地已還。皆須學般
T33n1699_p0085a17灟Y也。復次有婆藪盤豆弟子金剛仙論師。菩
T33n1699_p0085a18矕ㄛy支之所傳。述亦說般若緣起。所以說般
T33n1699_p0085a19灟Y者為斷眾生十種障故。言十種障者。一無
T33n1699_p0085a20曭型蛬晼C二有物相障。三非有似有相障。四謗
T33n1699_p0085a21欓蛬晼C五一有相障。六異有相障。七實有相障。
T33n1699_p0085a22齯K異異相障。九如名義相障。十如義名相障。
T33n1699_p0085a23囍馱坐Q障障於般若。八障般若一一障中
T33n1699_p0085a24欓珗鴾Q障。所言無物相障者。眾生久劫已來
T33n1699_p0085a25礸菃琝琠狾h滯有病。是以如來說一切法皆
T33n1699_p0085a26瓛有漯禳C但稟教之徒聞畢竟空便起邪見。謂
T33n1699_p0085a27礸L因果則失二諦。此之斷見障於般若。為此
T33n1699_p0085a28艭椄G佛說斯經。如經。菩薩不住一切法行於
T33n1699_p0085a29囓洵I等一切諸行。故以萬行為因法身為果。
T33n1699_p0085b01攭狴H雖畢竟空而因果無失也。所言有物相
T33n1699_p0085b02艭椌怴C前是斷見。今是常見。稟教之徒既聞菩
T33n1699_p0085b03讕藻璁]得果。便謂因是能感果能酬有能行
T33n1699_p0085b04齯坐H所行之行。是則無見雖泯有念還生。故
T33n1699_p0085b05囍W為障。為是障故說般若治之。如經。若菩薩
T33n1699_p0085b06囍釦甯菑H相則非菩薩。見有法相非法相亦
T33n1699_p0085b07曮D菩薩。雖復行施三事琲禳C因果宛然而未
T33n1699_p0085b08矕蕙P應。類如空中種樹。亦同空娷棺飽C豈得
T33n1699_p0085b09艭D有便起常見。所言非有似有相障者。稟教
T33n1699_p0085b10齯妙{聞上菩薩不著有無。而便生異見。若使
T33n1699_p0085b11囍陬L皆不可得何得有萬用不同。故如六塵
T33n1699_p0085b12瓛完鴷|大互反。以有萬用故知不無。問曰云
T33n1699_p0085b13囍韟W為非有似有。答曰譬如陽炎非有似有。
T33n1699_p0085b14瓛野糽狳ㄧU用之有。此所見有非有似有故
T33n1699_p0085b15灝祝偵晼C云何治之。還以喻破。譬喻如陽炎雖
T33n1699_p0085b16矕_似有而實非有。所見之有亦本自非有。如
T33n1699_p0085b17籪g。一合相者則不可說但凡夫之人貪著其
T33n1699_p0085b18屭ヾC下夢幻泡影亦是破之言謗相障者。或者
T33n1699_p0085b19艭D上第二有物相障法體是空。次聞第三萬
T33n1699_p0085b20曭k用空。便謂生死涅槃眾生佛性一切皆空。
T33n1699_p0085b21孎@此空見便謗佛性。所以者何。今辨空者生
T33n1699_p0085b22囍熊磞k。可得是空。佛性非妄。是故不空。是
T33n1699_p0085b23囓H經言。空者二十五有。不空者大般涅槃。此
T33n1699_p0085b24籪g下文云亦非無相。非無相者。正明佛性
T33n1699_p0085b25曮D是無性相。問曰涅槃可明佛性。般若何
T33n1699_p0085b26囍釵劂﹛C答曰涅槃明佛性。般若未明佛性。此
T33n1699_p0085b27欓O訶梨門人作如此說。今婆藪弟子明般若
T33n1699_p0085b28囍簼吨D是眼目異名。是故般若亦明佛性次
T33n1699_p0085b29瓛臚革臚誘@有相障異有相障者。此即一異
T33n1699_p0085c01欓蛫鵅C斯之一異。通內外兩計備一切諸法如
T33n1699_p0085c02纗畎]計一世師計異尼乾子計亦一亦異若提
T33n1699_p0085c03齯l計非一非異。斯之四執皆障般若。又如學
T33n1699_p0085c04囍繸苳妙{。或言二諦一體異體。或言相續假
T33n1699_p0085c05欓G一。實法滅故為異。如此定執亦障般若。云
T33n1699_p0085c06囍顗v之。如下文說。如來說一合相則非一合
T33n1699_p0085c07欓菕C亦應云。如來說異散相則非異散相。但凡
T33n1699_p0085c08齯珜g著見一合相亦凡夫貪著見異散相。故諸
T33n1699_p0085c09囍繺陔釋辿馱@異。究竟無從名破一異。第七
T33n1699_p0085c10瓛臚K實有相障異異相障者。此之兩障執教
T33n1699_p0085c11灠鶿菕C以為一雙。言教執者。上來六章事並皆
T33n1699_p0085c12曭轡}除。惑者便云。如其無者佛何故說。以佛
T33n1699_p0085c13艭′G則知不無。由如色法。如其是無不應說
T33n1699_p0085c14囍漶C以說色故則知非無。以執佛說言法實有
T33n1699_p0085c15欓G名為障。云何治之。如下文說。菩薩不應住
T33n1699_p0085c16囍漭秅腄C不應住聲香味觸法生心。若有六塵
T33n1699_p0085c17齯爬韝ㄕ瞴C以不住故則知無六。如來雖說有
T33n1699_p0085c18齯誚假名字。云何執於假名便言實有。異異
T33n1699_p0085c19欓蛬椌怴C惑者云。若諸法但有假名無實體者。
T33n1699_p0085c20齯爬騣悛k各各有相。如見鵠知池見煙知火。
T33n1699_p0085c21囍W為標相頸細脣麤底平腹大。是缾體相。角
T33n1699_p0085c22灟鬥奕。是為牛體相。既有此諸相。不應但有
T33n1699_p0085c23灠畢W。作此執者即名為障。云何治之。如經云。
T33n1699_p0085c24讕髐@切相即名諸佛。若實有相云何可離。以
T33n1699_p0085c25屭鞃鰿G則知無相。第九如名義相障。第十如
T33n1699_p0085c26籪q名相障。所言如名義相障者。惑者云。若諸
T33n1699_p0085c27曭k無有相者云何有名。以有名故則知有相。
T33n1699_p0085c28囍p以火名召火則得火來不得水至。以水名
T33n1699_p0085c29囓l水則得水來不亦得火至。故知有名以表
T33n1699_p0086a01攭顗k則法體不無。作此謂者即秤為障。然此
T33n1699_p0086a02瓛臚E與第七障不同者。第七則執於佛教以
T33n1699_p0086a03囓肭g著。今則直尋相名言有物體所以為異。
T33n1699_p0086a04齯爬顗v之。如下經云。說微塵則非微塵。如聚
T33n1699_p0086a05禶L塵則成細色。如聚細色乃至成於世界。雖
T33n1699_p0086a06囍野@界之名而實無其體。乃至雖有微塵之
T33n1699_p0086a07囍W而實無其體。既無其體焉得有名。如肇公
T33n1699_p0086a08齯炕C名無得物之功。物無應名之實。名無得物
T33n1699_p0086a09齯坏\則非名。物無應名之實則非物。非名非
T33n1699_p0086a10曭咻W物安在。第十如義名相障者。惑者言。若
T33n1699_p0086a11蠸悛k無體。云何眾生受用萬法。既其受用則
T33n1699_p0086a12囍雩U法之體。以有萬法之體則有萬法之名。
T33n1699_p0086a13囓H體證名故祥為障。云何治之。如下經說。一
T33n1699_p0086a14齯薯閉高k如夢幻泡影。內心外境悉無所有。
T33n1699_p0086a15齯爬顙它釭k體以體證名耶。問曰此之十障
T33n1699_p0086a16灝諨Y治之。今為當用此釋。為當不用。答曰若
T33n1699_p0086a17囓疏它部C惑是能障。解是能滅。還是生滅觀。義
T33n1699_p0086a18孎Y是障也。便須破之。若言般若為能破障為
T33n1699_p0086a19攭玼}。為見故破。不見故破。為獨故破。為伴故
T33n1699_p0086a20灝}。如此檢責即不見惑之可滅解之可生。此
T33n1699_p0086a21孎Y非解非惑無生無滅。如此事了悟始名般
T33n1699_p0086a22灟Y也。
T33n1699_p0086a23瓛臚G重明般若多少。問曰般若波羅蜜凡有
T33n1699_p0086a24矕X種。答曰備探南北遍撿經論。部數不同。第
T33n1699_p0086a25齯@有二種。出大智論。第四十一及九十九卷
T33n1699_p0086a26齯炕C般若有二種。一共聲聞說。二但為十地諸
T33n1699_p0086a27齯j菩薩說。下位之所不聞。今諸部般若多是
T33n1699_p0086a28囍@聲聞說也。第二有三種。三種者釋論第六
T33n1699_p0086a29齯Q七卷云般若部云般若部儻有多有少有
T33n1699_p0086b01齯W中下。謂光讚放光道行也。舊云。光讚有五
T33n1699_p0086b02囍囧驉C此土零落唯有十卷。或分為十二卷。有
T33n1699_p0086b03齯T十七品。即是上品。次放光為中品。道行為
T33n1699_p0086b04齯U品也。放光有二十卷。是古大品。道安法師
T33n1699_p0086b05攭畛羲怴C今新定本有二十七卷。或為二十四
T33n1699_p0086b06屭驉C對小品為大品。於前三部實應是中品也。
T33n1699_p0086b07纗D行即是小品。有十卷。即有新定本。有七卷。
T33n1699_p0086b08躟擠蚺C十九卷云。般若義乃無邊卷數有限。
T33n1699_p0086b09蠵蚺p品放光光讚既前列。餘二同前。而以小
T33n1699_p0086b10曮~名代道行也。故知道行即是小品也。第三
T33n1699_p0086b11攭四種般若者。長安叡法師小品序云。斯經
T33n1699_p0086b12囓縣憭Z有四種。多則十萬偈。少則六百偈。此
T33n1699_p0086b13齯坐j品猶是外國中品耳。隨宜之言復何足
T33n1699_p0086b14灟p其多少。雖習四名而不列數。有人云。當
T33n1699_p0086b15囓H金剛足前三部以為四也。然金剛止有三
T33n1699_p0086b16囍妘\偈。叡公云。少則六百偈。故知未必用金
T33n1699_p0086b17灟閮洶均C次明五時般若者。出仁王經。初云釋
T33n1699_p0086b18灟{入大寂定眾相謂言。大覺世尊前已為我
T33n1699_p0086b19礸奶j眾二十九年說摩訶般若波羅蜜金剛般
T33n1699_p0086b20灟Y天王問波若光讚波若。今復放光斯作何
T33n1699_p0086b21屭ヾC既列四種於前。第五最後說仁王護國般
T33n1699_p0086b22灟Y。又大悲比丘尼本願經末記。或在仁王末
T33n1699_p0086b23灠O云。五時波若者是佛三十年中通化三乘人
T33n1699_p0086b24齯]。第一佛在王舍城說大品般若。小品從中
T33n1699_p0086b25囓X。第二佛在舍衛祇洹精舍說金剛波若。本
T33n1699_p0086b26囍酗K卷。淮南零落唯有格量功德一品。別為
T33n1699_p0086b27齯@卷存其本名亦云金剛。第三佛在祇洹說
T33n1699_p0086b28齯悀問波若。大本不來漢地。此土唯有須真
T33n1699_p0086b29齯悀l問波若七卷。法才王子問波若三卷。四
T33n1699_p0086c01齯悀問波若一卷。並出其中。第四佛在王舍
T33n1699_p0086c02曮偵‘讚般若。成具道行廣淨。此三部從光
T33n1699_p0086c03躝g中出。第五佛在王舍城說護國波若。次流
T33n1699_p0086c04齯鉹T藏云波若應有八部。第一部有十萬偈。
T33n1699_p0086c05瓛臚G部有二萬五千偈。此之二部猶在外國。
T33n1699_p0086c06瓛臚T部有二萬二千偈。即是大品。第四部有
T33n1699_p0086c07齯K千偈。即是小品。第五部有四千偈。第六部
T33n1699_p0086c08囍酗G千五百偈。此之二部亦未傳漢地。第七
T33n1699_p0086c09瓥’酗誚彸U。即是文殊師利波若。第八部三
T33n1699_p0086c10囍彸U。即是此金剛波若。又言。有光讚大空道
T33n1699_p0086c11囍瘚布y支三藏云。此皆十萬偈波若中一品。
T33n1699_p0086c12曮D是別部。今以釋論驗之。不同流支所說。釋
T33n1699_p0086c13蠸蚺炕C波若部儻有多有少有上中下。云何言
T33n1699_p0086c14囓讚道行非是別部耶。又大論第百卷云。如
T33n1699_p0086c15囍馱云i若或有二萬二千偈。大波若有十萬
T33n1699_p0086c16髕U。諸龍天宮有千億萬偈。以其壽命長遠念
T33n1699_p0086c17齯O堅強故堪聞多說。人中壽命短促憶識力
T33n1699_p0086c18灡z止有少許文字。若爾豈局在五時限現於
T33n1699_p0086c19齯K部耶。
T33n1699_p0086c20瓛臚T辨開合。問餘經曾無再說。何故波若諸
T33n1699_p0086c21瓥△L量。答佛經無量。來漢地者蓋不足言。但
T33n1699_p0086c22齯粥艅ㄙi若多部未見餘經多耳。而今且論
T33n1699_p0086c23曭i若多部者。眾生入道要由波若。所以者何。
T33n1699_p0086c24齯@切凡夫未得道者皆由有所依著。波若正
T33n1699_p0086c25灝}眾生有所依著。故說無依著之法。波若是
T33n1699_p0086c26灝u實懺悔故。諸大乘經辨真實懺悔皆依般
T33n1699_p0086c27灟Y。如普賢經云。一切業障海皆從妄想生。若
T33n1699_p0086c28爣懺悔者端坐念實相。大涅槃亦云。若聞無
T33n1699_p0086c29孎@無受。王之重罪必得除滅。問諸經各說無
T33n1699_p0087a01攭珣o法各滅重罪。云何獨言諸經滅罪皆依
T33n1699_p0087a02曭i若。答諸大乘經雖並是無依無得。但波若
T33n1699_p0087a03囍h作無依無得之說正破眾生依得之病。餘
T33n1699_p0087a04籪g不爾。至如涅槃正明常無常。法華明會三
T33n1699_p0087a05讕k一之法。華嚴廣明菩薩因果德行。不正辨
T33n1699_p0087a06礸L依無得。為是義故眾經說得道之與滅罪
T33n1699_p0087a07灟n須波若。是以般若有多部不同。取其大要。
T33n1699_p0087a08瓛野舠`有依得之病。是以如來常說無依得
T33n1699_p0087a09曭k。如二夜經云。佛從得道夜訖至泥洹夜常
T33n1699_p0087a10艭〞i若。五時之與八部何足為多。問般若五
T33n1699_p0087a11灡优陘韋﹛C華嚴八會何故不為八部。八會既
T33n1699_p0087a12囍X為一部。五時何不合為一部。答通而為論
T33n1699_p0087a13欓珣o相類。今不爾者。華嚴八會此義則前後
T33n1699_p0087a14欓萓芋C如前說。十信十住十行十迴向十地及
T33n1699_p0087a15齯j小相海。此即淺深次第因果相成。故得合
T33n1699_p0087a16欓陘@部。五時般若非是淺深次第前後相成。
T33n1699_p0087a17欓G各開五部。
T33n1699_p0087a18瓛艦|重明二經前後。問摩訶般若金剛般若
T33n1699_p0087a19囍顗怮e說。答云開善法師。會稽基法師。姑蘇
T33n1699_p0087a20礸堣s顏法師。大領師等。皆云。如仁王所列前
T33n1699_p0087a21艭□窄F次說金剛。更以兩義證之。一者大智
T33n1699_p0087a22蠸蚺炕C前未說菩薩行。今始欲為彌勒等說菩
T33n1699_p0087a23讕藻甈G說波若。若前已說金剛波若。則是已
T33n1699_p0087a24艭△陔藻獢C不應言未說也。二者金剛波若經
T33n1699_p0087a25曭鴗炕C善護念諸菩薩善付屬諸菩薩。未說摩
T33n1699_p0087a26禷F般若。則未有菩薩。云何付屬護念耶。今說
T33n1699_p0087a27虃窄F竟方有菩薩。故後說金剛般若始得明護
T33n1699_p0087a28攭壎I屬菩薩也。次有人言。前說金剛後說大
T33n1699_p0087a29曮~。何以知之有三義三文往證。三義。一金剛
T33n1699_p0087b01欓O破相之名。十二年中名有相教。受字之徒
T33n1699_p0087b02囓秅嬪O相。封執難祛。佛初開此經明無相深
T33n1699_p0087b03瓛z破彼相著心。故假金剛強喻空解。二者說
T33n1699_p0087b04囍兢g。止集千二百五十比丘等不廣集天人
T33n1699_p0087b05礸陔纂C正為將明甚深空理化著相眾生。欲令
T33n1699_p0087b06蠵邞韺怳l在前悟解。因此得便傳教義成。便
T33n1699_p0087b07讔n聞助佛揚化。菩薩理中近佛事跡更遠。又
T33n1699_p0087b08爣令菩薩轉教。聲聞望岸而退故。前為常隨
T33n1699_p0087b09囍簹抳〝韟兢g。三者形小故有大。前說此經
T33n1699_p0087b10欓ぎ丑C未廣明菩薩萬行。名為小。後演放光般
T33n1699_p0087b11灟Y。此始復廣明無相解萬行差別。名為摩訶
T33n1699_p0087b12灝諨Y。以此義往推故知。金剛般若是第一時
T33n1699_p0087b13艭﹛C摩訶般若次在第二。次文證亦有三。一者
T33n1699_p0087b14囍兢g下文須菩提問佛云。頗有眾生得聞如
T33n1699_p0087b15欓O言說章句。生實信不。若爾前已說大品。無
T33n1699_p0087b16禷q眾生得信悟解。轉教說法。善吉於大品教
T33n1699_p0087b17曭驦艙L此疑。今至此經方復致問。在義難解。
T33n1699_p0087b18齯G者善吉領解云。我從昔來所得慧眼未曾
T33n1699_p0087b19爣o聞如是之經。若爾前佛說大品。豈不能說
T33n1699_p0087b20籪g轉教耶。得言不聞深經。若聞而未悟。豈能
T33n1699_p0087b21讕鈺苤C三者善吉答佛。不應以三十二相見如
T33n1699_p0087b22屭荂C若爾前已聞大品。云何執色相是佛。若生
T33n1699_p0087b23囍僭鶣D謂解空。故知直執昔日相教故謂色
T33n1699_p0087b24屭閂隻礡C而開善舉兩義為證。今須釋之。一者
T33n1699_p0087b25齯j智論云。說摩訶已前未明菩薩行者。此是
T33n1699_p0087b26囓撮s明菩薩行耳。非不已略說金剛。二者云。
T33n1699_p0087b27囓撒﹞j品故未有菩薩善付屬者。此事不然。
T33n1699_p0087b28齯筒。佛初成道以三乘度人。豈無菩薩付屬。
T33n1699_p0087b29衋掠ロY是其人。以文義往推故知前說金剛
T33n1699_p0087c01曭i若也。今明。此之二釋未可專判。隨宜之言
T33n1699_p0087c02矕_何可定其前後。或可一時具說多部。或可
T33n1699_p0087c03齯@部具經多時。至大品中更當委釋。
T33n1699_p0087c04瓛臚倍賳g宗。問此經以何為宗。答釋者不同。
T33n1699_p0087c05囍酗H言以無相境為宗。所以者何。明此經正
T33n1699_p0087c06艭瑪爾U相明無相理故以無相之理為此經宗。
T33n1699_p0087c07囍酗H言。此經以智慧為宗。自有二說。一說云。
T33n1699_p0087c08虃z有二種。一者因中智慧。二者果中智慧。今
T33n1699_p0087c09囓縞H因中智慧為此經宗。凡有四文為證。一
T33n1699_p0087c10曭怳j品初云。欲得一切種智當學般若。此意
T33n1699_p0087c11屭央C欲得佛地智慧當習因中智慧。二者勸學
T33n1699_p0087c12曮~通勸三乘學般若。此經未說二乘作佛而
T33n1699_p0087c13躟U令學般若。證般若但在因中非是果也。三
T33n1699_p0087c14曭昉擠蛌鴗炕C為彌勒等說菩薩行故說般若。
T33n1699_p0087c15欓G知是般若因中之行。至果則轉名萬德。四
T33n1699_p0087c16曭昉擠蚰|十九卷云。因中名般若。菩薩成佛
T33n1699_p0087c17灡匟鄏W一切種智。故般若不屬佛但屬菩薩。
T33n1699_p0087c18齯S云。般若成佛時轉名薩般若。佛智窮堅極
T33n1699_p0087c19孎Q。即是金剛薩波若。今既說波若。故知但明
T33n1699_p0087c20齯Q地無漏。所以是因中般若為宗。有人言。從
T33n1699_p0087c21曭鴞a以上終乎佛果。皆平等悉為經體。此則
T33n1699_p0087c22囍]之與果並為經宗。即開善舊用因慧中。復
T33n1699_p0087c23囍酗G說。有人言。但取無相實慧以為經宗。故
T33n1699_p0087c24瓥郣斥g云。金剛喻者是第一義智。有人言。實
T33n1699_p0087c25矕慾隢K智悉為經宗。故大品二周之說具明二
T33n1699_p0087c26虃z。有人言。境之與智合為經宗。故瑤法師云。
T33n1699_p0087c27艭y經宗極則以實相為宗。明聖心則以妙智
T33n1699_p0087c28欓陞D。是故境智合為經宗。問如斯等說何者
T33n1699_p0087c29欓O實。答有人言。皆有道理悉是佛語故。有人
T33n1699_p0088a01屭央C如此諸說並悉失般若意。又有人言。唯我
T33n1699_p0088a02齯@解是。餘釋盡非。如莊嚴云。因名金剛果非
T33n1699_p0088a03曭鱄銵C以因中斷惑果地不斷。開善云。因果俱
T33n1699_p0088a04曭鱄銵C因果俱斷惑。故云佛智斷佛菩提智斷。
T33n1699_p0088a05齯筒般若無一定相。如大火炎四邊不可觸。
T33n1699_p0088a06灠Z得各定執。今當一一責之。若言境是波若。
T33n1699_p0088a07囍茪粟諨Y於汝正是智慧。云何辨於般若不以
T33n1699_p0088a08灝諨Y為宗遂取非般若為宗。次責問若以智
T33n1699_p0088a09虃z為宗者。大智論云。般若深重智慧輕薄。今
T33n1699_p0088a10欓J說深重般若。何故不取深重般若為宗而
T33n1699_p0088a11屭輕薄智慧為宗。次問若取因中智慧以為
T33n1699_p0088a12灝諨Y。是亦不然。所以者何。經中有種種說。或
T33n1699_p0088a13齯爬]名般若。果稱薩般若。或因果悉稱般若。
T33n1699_p0088a14囍p大經。三德之中有般若德。故知般若亦是
T33n1699_p0088a15曭G名。不應偏執。次問若言始從初地終至佛
T33n1699_p0088a16曭G通取因果為宗者。是亦不然。釋論云。有人
T33n1699_p0088a17屭央C漏無漏慧皆是般若。有人言。但無漏慧是
T33n1699_p0088a18灝諨Y。龍樹無的取捨。何因緣故而汝偏執。又
T33n1699_p0088a19灠搨Y言般若通因果者。何故釋論但云是因。
T33n1699_p0088a20矕筍h得通復失其別。次責若言境智合為宗
T33n1699_p0088a21曭怴C亦應境智合為般若。於汝義中。智是正般
T33n1699_p0088a22灟Y。境是相從般若。亦應智是正宗境是相從
T33n1699_p0088a23攭v。此與前說更復何異。次問若言七家皆是
T33n1699_p0088a24曭怴C此不識得失耳。如愚癡盲人不知道路通
T33n1699_p0088a25艭P不通皆言是道。故復為失也。次問若言莊
T33n1699_p0088a26躟Y為是開善為非者。開善亦以開善為是。莊
T33n1699_p0088a27躟Y為非。此亦一是非彼亦一是非。竟誰是耶。
T33n1699_p0088a28囍p大品云。是見實餘妄語耳。問山門解釋與
T33n1699_p0088a29囓L為同為異。答若求由來眾解若得。可問與
T33n1699_p0088b01齯絡q同異。求竟不可得。將誰同異耶能如此。
T33n1699_p0088b02齯ㄕP不異不自不他無依無得。一無所住。即
T33n1699_p0088b03欓O般若之玄宗也。作上解有所依住。皆非般
T33n1699_p0088b04灟Y宗也。今明般若無有定相。隨緣善巧。義無
T33n1699_p0088b05齯ㄢq。而正般若未曾境與不境智與不智乃至
T33n1699_p0088b06囍]與不因果與不果。方便隨緣。在因名因。在
T33n1699_p0088b07曭G名果。在境名境。在智名智。故果因境智必
T33n1699_p0088b08爣o名悉得。如肇師云。原夫能境智因果者豈
T33n1699_p0088b09纗珒憐]果之所能。良以非境非智能境能智。
T33n1699_p0088b10曮D因非果能因能果等耳。而今就文為論。一
T33n1699_p0088b11攭馱閮央C般若非因非果正以因果為宗。問以
T33n1699_p0088b12囍騤q知因果為宗。答經及論文並作此說。經
T33n1699_p0088b13齯炕C發菩提心住般若乃至無住相布施。如此
T33n1699_p0088b14齯j願大行即是因義。次得如來無為法身。即
T33n1699_p0088b15欓O果義。論文至信者章中云說因果深義。於
T33n1699_p0088b16攭撈c世時不空必有實故知明因辨果事已究
T33n1699_p0088b17瓥滿C然後方明信受。故知因果為此經正宗耳。
T33n1699_p0088b18瓛臚遛賳g名更開五句(一解佛說二釋金剛明解般若四釋波羅蜜五三經)。經
T33n1699_p0088b19齯磢鱄霂諨Y波羅蜜。釋曰。經題有二種。一者
T33n1699_p0088b20屭膍活C二者不具足。具足應言佛說金剛般若。
T33n1699_p0088b21齯ㄗ膍泵云金剛般若。問曰。餘經何因緣故
T33n1699_p0088b22齯題佛說。答一切諸經佛口自說。皆悉應題
T33n1699_p0088b23欓隻羃﹞]。而不題者存略故。問曰。何故此經
T33n1699_p0088b24躞D為佛說耶。答曰。大智論云。有五種人說。一
T33n1699_p0088b25曭怞礞f自說。二者弟子說。三者諸天說。四者
T33n1699_p0088b26囓P人說。五化人說。今此經是佛口自說非餘
T33n1699_p0088b27齯H說。是故題佛說也。問曰。餘經亦是佛口自
T33n1699_p0088b28艭‵D餘人說。何故不云佛自說。答曰。已如前
T33n1699_p0088b29艭〃z實應題。以存略故。復次如大品等經。命
T33n1699_p0088c01禷殿迡˙﹛C非佛自說。是故不得題為佛說。但
T33n1699_p0088c02齯盲窄F波若。波若具兼師弟子二說。此經不
T33n1699_p0088c03羉腹C雖對須菩提而佛自說非命說也。復次以
T33n1699_p0088c04瓛z言之。應題佛說。所以者何。諸外道六師等
T33n1699_p0088c05蠸亦皆說經。今恐墮邪見欲簡異六師故。題
T33n1699_p0088c06囍羃”洃H信受法也。復次道不孤運。必由人
T33n1699_p0088c07囓陛C法雖佛師要由佛說法乃得弘。以是義故
T33n1699_p0088c08躞D能說之人所說之法。則於義具足也。二釋
T33n1699_p0088c09曭鱄銵C問曰。金剛為是譬名。為是法名。答曰。
T33n1699_p0088c10囍酗H言。金剛是譬。如世間中金剛寶堅而且
T33n1699_p0088c11孎Q。譬於波若體堅用利。今謂不然。所以者何。
T33n1699_p0088c12囍憬顗k譬生二見故。謂金剛但譬而非法波
T33n1699_p0088c13灟Y但法而非譬。則譬礙於法不得以譬為法。
T33n1699_p0088c14曭k礙於譬不得以法為譬。復次若言借世金
T33n1699_p0088c15灟鞈諯諨Y者。亦應借世智慧以譬般若。若言
T33n1699_p0088c16灝諨Y自有智慧非世間智慧。亦應自有金剛
T33n1699_p0088c17曮D世間金剛也。復次若言金剛是譬喻者。摩
T33n1699_p0088c18禷F之名亦應是譬喻。若言般若廣大體是摩
T33n1699_p0088c19禷F。亦應般若堅利體是金剛。問汝今何故作
T33n1699_p0088c20囍p此難。答波若名為真實之法。無所依止。不
T33n1699_p0088c21囓i言大。不可言小。不可言法。不可言譬。過一
T33n1699_p0088c22齯覬y言。滅一切觀行。今非小大歎美為大。非
T33n1699_p0088c23曭鱄隢D不金剛歎美為金剛。非小非大寄大
T33n1699_p0088c24囓H宣之。大既是法。非金剛非不金剛寄金剛
T33n1699_p0088c25囓H宣之。金剛亦得是法。借金剛以目之。金剛
T33n1699_p0088c26欓J是譬。寄大以目之。大亦是譬。故以譬言之
T33n1699_p0088c27齯@切皆是譬。以法言之一切皆是法。復次金
T33n1699_p0088c28灟雓O譬般若是法。金剛是喻非喻為喻。所喻
T33n1699_p0088c29齯妓z非理為理。非理為理雖理而事。非喻為
T33n1699_p0089a01瓥蹅魒あ茞z。雖理而事故知非理。雖事而理
T33n1699_p0089a02欓G知非事。是以般若未曾理事。但無名相中
T33n1699_p0089a03灠畢W相說。故金剛為事。般若為理。此是不二
T33n1699_p0089a04齯G義為眾生故假名相說二。豈定二耶問云。
T33n1699_p0089a05囍颽O金剛耶。答曰。大智論云。外國名越闍。此
T33n1699_p0089a06屭左鱄銵C又華嚴經云斫家羅。此翻金剛圍山。
T33n1699_p0089a07齯S舊相傳直云跋闍羅。真諦三藏云跋闍羅
T33n1699_p0089a08屭(臺履反)迦(居伽反)問曰。舊翻跋闍羅為金剛出何
T33n1699_p0089a09瓥B文。答賢愚經第二卷。波斯匿王醜女名跋
T33n1699_p0089a10齵G羅。晉言金剛。問曰。汝以金剛喻般若者。此
T33n1699_p0089a11囍釵騤q。答曰。如世間寶金剛第一。出世間寶
T33n1699_p0089a12灝諨Y第一。復次如金剛寶一切世人不能秤
T33n1699_p0089a13艭龤C般若法寶所有所生功德一切世人不能秤
T33n1699_p0089a14禷q。復次如金剛寶若置山頂及在平地。直過
T33n1699_p0089a15礸L礙。到金剛際同性乃住。般若金剛亦復如
T33n1699_p0089a16欓O。置福山頂若罪平地。直過無礙。到諸法實
T33n1699_p0089a17欓菻D罪非福非有非無同性乃住。復次如世
T33n1699_p0089a18曭鱄餗_照徹清淨。故羅什云。方寸金剛照數
T33n1699_p0089a19齯Q里物皆映現。般若亦爾。照實相水明了清
T33n1699_p0089a20瓛b。復次如金剛寶除那羅延一切眾生不能
T33n1699_p0089a21灠鶣龤C般若亦爾。除信悟無依無得大力觀人。
T33n1699_p0089a22灟Y樂小法及著見眾生不能信持。如經說。為
T33n1699_p0089a23礸o大乘者說。為發最上乘者說。若樂小法者
T33n1699_p0089a24齯庰蛗悃ㄓㄞ鄎H持。復次譬如丈夫食小金
T33n1699_p0089a25灟鞎蚳迨ˇP。波若亦爾。若能了悟不可朽滅
T33n1699_p0089a26囓盛o作佛。復次若有眾生。得金剛寶遠離一
T33n1699_p0089a27齯螺h窮困苦受諸安樂。若得般若離生死苦
T33n1699_p0089a28爣o大涅槃。復次如金剛寶所在之處能銷惡
T33n1699_p0089a29灠迨彖捇菗r。般若亦爾。所在之處天魔外道
T33n1699_p0089b01矕c鬼不能得其便。復次如金剛寶悉摧破一
T33n1699_p0089b02齯謗悛哄C而是金剛無有折損。般若亦爾。悉能
T33n1699_p0089b03羉R破一切煩惱而無折損。復次金剛一切諸
T33n1699_p0089b04曭咫ㄞ鉭R破。般若亦爾。一切論者及諸煩惱
T33n1699_p0089b05齯ㄞ鉭R破。復次如金剛寶若在日中色則不
T33n1699_p0089b06攭w。般若亦爾。在大眾中亦復不定。或說名因。
T33n1699_p0089b07攭弇’W果。在小心人中則名為小。在大心人
T33n1699_p0089b08齯井h名為大。在境名境。在智名智。而是般若
T33n1699_p0089b09礸L一定相。故偈云。般若是一法。佛說種種名。
T33n1699_p0089b10衋H諸眾生力。為之立異字。復次如金剛寶雖
T33n1699_p0089b11囍釵p此種種勝用。未嘗有心自言我勝。般若
T33n1699_p0089b12囓蝥腹C雖有無量種種功德。而未當有心。是故
T33n1699_p0089b13灝諨Y不可思議。問金剛出何處。答毘婆沙云。
T33n1699_p0089b14囍p從礦出金從金出金剛。故知金中之精名金
T33n1699_p0089b15灟銵C問金剛與天如意珠云何同異。答大智論
T33n1699_p0089b16齯炕C帝釋手執金剛與修羅鬥。碎落閻浮提變
T33n1699_p0089b17囍谷p意珠。毘婆沙云金剛能破頗梨山及如
T33n1699_p0089b18禶N珠。故知異也。復次此明般若與金剛同。而
T33n1699_p0089b19欓O般若超絕金剛。非可譬喻。金剛是世間物。
T33n1699_p0089b20灝諨Y非間失之則憂之得之則喜。得般若者
T33n1699_p0089b21礸L憂無喜。金剛是無知之物。般若無知無所
T33n1699_p0089b22齯ㄙ鴃C無量功德今略說而已。復次有人言。聲
T33n1699_p0089b23艭D法中從假名空終至羅漢通名金剛。菩薩
T33n1699_p0089b24曭k中從三十心終至佛慧通名金剛。若別而
T33n1699_p0089b25欓偷蛂C從初地以去終至佛慧始名真金剛。所
T33n1699_p0089b26囓H者何。而三十心人但是學妄未得真妄。但
T33n1699_p0089b27欓O伏惑未能斷惑。相由入體。所以未得秤真
T33n1699_p0089b28曭鱄銴]。亦得相從名金剛。初地以去得於真
T33n1699_p0089b29囍k解正能斷惑。相不入體。是真金剛。舊以窮
T33n1699_p0089c01蠷リ坐蒆諈鱄隤怴C約開善義。伏惑既周。又無
T33n1699_p0089c02攭元品之惑。此最難伏。唯是窮學之心而能
T33n1699_p0089c03囓韙均C故至佛果起佛智斷之。以是義故窮學
T33n1699_p0089c04齯坐艀W曰金剛。復次有人言。窮學之心正能
T33n1699_p0089c05讕_惑。故名金剛。如此等說。並言有惑之可斷
T33n1699_p0089c06囍雩悀妖鉰_。以是義故名有所得。有所得故
T33n1699_p0089c07齯ㄞ鉰_惑。無有金剛。如經中說。有所得者不
T33n1699_p0089c08爣q一地至一地。復次汝言未斷惑時有惑無
T33n1699_p0089c09籪恁C斷惑之時有解無惑。此則惑是本有而今
T33n1699_p0089c10礸L。解是本無而今有。是生滅觀。如經中說。
T33n1699_p0089c11蠸悛k本有今無。又言。若諸法前有後無。諸佛
T33n1699_p0089c12礸陔蘋h有罪過。今所明者。知惑本不有今亦
T33n1699_p0089c13齯ㄤL。解本不無今亦不有。是故諸法不有不
T33n1699_p0089c14礸L。不生不滅。非縛非解。無觀無緣乃名般若。
T33n1699_p0089c15灠搕瞗C若如是者。云何經言一念相應慧斷煩
T33n1699_p0089c16矕o及習。答若見有生滅。則不能斷。以了諸法
T33n1699_p0089c17齯ㄧ悀ㄣb非斷不斷故煩惱斷也。問金剛但
T33n1699_p0089c18瓥諯諨Y。亦喻餘法。答借金剛種種喻。大經以
T33n1699_p0089c19瓥諈k身云金剛身。又喻三昧云金剛三昧。此
T33n1699_p0089c20瓥諰w為金剛也。今喻智慧名金剛也。問金剛
T33n1699_p0089c21欓O天上寶。是人中寶耶。答人天具有。如轉輪
T33n1699_p0089c22齯金輪是金剛寶。故所擬皆碎。帝釋執金剛
T33n1699_p0089c23艭P修羅鬥。即是天上寶也。第三釋般若。般若
T33n1699_p0089c24欓O外國語。釋論有二文。一者般若秦言智慧。
T33n1699_p0089c25禷}善用之。次文云。般若深重智慧輕薄。不可
T33n1699_p0089c26囓H輕薄智慧秤量深重般若。莊嚴法師云。般
T33n1699_p0089c27灟Y名含五義。智慧但是一條。非正翻譯。但解
T33n1699_p0089c28矕撮z經論不同。淨名經分二字解之。知眾生
T33n1699_p0089c29齯蓱嬰p應說法。起於智業。不取不捨入一相
T33n1699_p0090a01曭龤C起於慧業。舊釋此文云。智是有解。慧是
T33n1699_p0090a02曭顫恁C亦智是化他慧是自行。大品云道慧道
T33n1699_p0090a03羉媦z一切智一切種智。此則智慧名通空有
T33n1699_p0090a04齯]。又因名慧。果秤智。如因名道慧道種慧。果
T33n1699_p0090a05灝砟@切智一切種智。又智名通因果。如三智
T33n1699_p0090a06籪q。聲聞一切智。菩薩道種智。佛一切種智。又
T33n1699_p0090a07虃z名通因果。法華云。諸佛平等大慧也。成論
T33n1699_p0090a08齯憒X解智慧兩字云。真慧名智。又云。慧名智
T33n1699_p0090a09齯H。又云。慧義經中說解脫智是慧義。故智猶
T33n1699_p0090a10虃z也。又大智論亦有二文。般若者秦言慧也。
T33n1699_p0090a11齯S云。秦言智慧也。問經論何故言語或出或
T33n1699_p0090a12屭S。乍合乍開。不分明一途示人合分明得解
T33n1699_p0090a13灟C。答聖人非不能一途分明示人。而今有出
T33n1699_p0090a14屭S言者。此有深意。以眾生本來有取著之心。
T33n1699_p0090a15囓H是因緣繫屬於魔。生死不絕。若輪常轉。不
T33n1699_p0090a16灡岸允D佛性正觀般若。今若復作一途實說。
T33n1699_p0090a17曮h更增其依著之心。所以不定出沒。動其生
T33n1699_p0090a18囍漁矞悒O迥悟正法。故不定之說為益深矣。
T33n1699_p0090a19灟Y學者定執經論一文以成一家之義者。皆
T33n1699_p0090a20欓O繫屬魔人耳。又眾生非一國土一根性一
T33n1699_p0090a21礸蔽壅恁C是故諸佛種種說法也。問已知般若
T33n1699_p0090a22囍W。云何是般若體。答地論人說。有二種般若。
T33n1699_p0090a23齯@真修般若。即第八識。二緣修般若。即第七
T33n1699_p0090a24躞恁C成論師言。緣真諦心忘懷絕相。以此解心
T33n1699_p0090a25欓偺諨Y體。阿毘曇師云。緣四諦理無漏慧相
T33n1699_p0090a26欓O般若體。此三解即世盛行。具須破洗。至大
T33n1699_p0090a27曮~玄中廣明。但即世多誦此經。今輒言其要
T33n1699_p0090a28囓y。冀參玄君子領其指外。問今以何為般若。
T33n1699_p0090a29礸狎Y行人了悟顛倒。豁然悟解假名般若。問
T33n1699_p0090b01囍嘗霾M悟解豈非心耶。答此解悟非心非離
T33n1699_p0090b02齯腄C問云何非心非離心。答既言心悟解。豈離
T33n1699_p0090b03齯葹C。此悟心畢竟不起有心無心。豈即心耶。
T33n1699_p0090b04灠搨Y言心悟還是即心。若言悟此心不得心
T33n1699_p0090b05囍陬L。便是離心。答猶言即離。還是不悟。如其
T33n1699_p0090b06爣o悟竟有何即離。問既不即離應不迷悟。答
T33n1699_p0090b07灠g故言其即離。悟故了無即離。既不即離竟
T33n1699_p0090b08矕_何有迷悟耶。可取其意。勿著其言也。第四
T33n1699_p0090b09躟尷i羅蜜。波羅蜜此云彼岸到。外國風俗法
T33n1699_p0090b10齯Z作一事究竟名波羅蜜。今悟道之人雖復
T33n1699_p0090b11蠵n功累劫。若不得般若為行不成。若悟般若
T33n1699_p0090b12籪U行周畢。故名波羅蜜般若問既有彼岸。云
T33n1699_p0090b13囍颽隻鼎中峇互y耶。答聖人直假名說彼岸。
T33n1699_p0090b14囓O其因此悟入。何必須作此岸彼岸中流耶。
T33n1699_p0090b15齯j經云。雖無此岸而有彼岸。即其事也。必須
T33n1699_p0090b16孎@者。大智論云。有無見為此岸。破有無見智
T33n1699_p0090b17虃z為彼岸。檀為中流。第五釋經。經有三種。或
T33n1699_p0090b18齯戭偶g。或理為經。或文理合為經。地論師云。
T33n1699_p0090b19齯T十心前人文為經。三十心文理合為經。初
T33n1699_p0090b20囍a已去用理為經。今明文理因緣故為經。因
T33n1699_p0090b21齯摰往D故。以能表之文為經也。
T33n1699_p0090b22瓛臚C辨傳譯。問大悲比丘尼本願經末記云。
T33n1699_p0090b23曭鱄霂諨Y本有八卷。今唯有格量功德一品。
T33n1699_p0090b24囍麂々爬鞳C答義不應爾。所以者何。此一卷經
T33n1699_p0090b25屭膃酗T人翻譯。一者羅什法師弘始四年於
T33n1699_p0090b26瓥p遙園正翻一卷。若有八卷何不翻譯之。二
T33n1699_p0090b27曭怓y支三藏於此土重復翻譯。經之與論合
T33n1699_p0090b28囍酗T卷。而經長有信者一章。論解釋始終。事
T33n1699_p0090b29籪q既畢。初則明經緣起歸敬之義。末則表隨
T33n1699_p0090c01瓥葅g歎功德。若有八卷何因緣故止解一品。
T33n1699_p0090c02齯T者真諦三藏於嶺南重翻此經。文小意廣
T33n1699_p0090c03齯ㄓ爬酗K卷。又且此經序正流通三分具足。
T33n1699_p0090c04囍饃o止言一品。問大悲比丘尼本願經末記
T33n1699_p0090c05齯S云。初說大品。小品出其中。後說光讚。道行
T33n1699_p0090c06囓X其中。此事云何。答是亦不然。道行由是小
T33n1699_p0090c07曮~之異名。大智論前列光讚放光道行。後復
T33n1699_p0090c08囍C云小品放光光讚。故知小品即道行之異
T33n1699_p0090c09羉暀]。叡公小品序云。此經三十章。貫之以道。
T33n1699_p0090c10欓G稱道行。當知道行由是小品。
T33n1699_p0090c11瓛臚K明應驗。問誦持般若有何驗益。答此經
T33n1699_p0090c12欓y行漢地二百餘年。誦者得益不可稱記。昔
T33n1699_p0090c13囍b山僧誦之。空中彈指異香滿室。又開善法
T33n1699_p0090c14灡v誦得延壽七年。又朱仕衡行以大品投火。
T33n1699_p0090c15齯鶿陘孚嬰虒g不燒。廣益無量。不可具述。
T33n1699_p0090c16瓛臚E釋章段。此經文約理玄。釋者鮮得其意。
T33n1699_p0090c17灟P使科段煙塵紛穢遂令般若日月翳而不
T33n1699_p0090c18攭。今粗列眾師以示其得失。原夫大聖屬緣
T33n1699_p0090c19囍R教意。令表筌悟實。其旨則不在文字。希得
T33n1699_p0090c20禶N之徒領其要歸。其所寄也。自北土相承流
T33n1699_p0090c21齯鉹T藏具開經作十二分釋。一者序分。二者
T33n1699_p0090c22躠@念付屬分。三者住分。四者修行分。五者法
T33n1699_p0090c23屭重D有為分。六者信者分。七者格量分。八者
T33n1699_p0090c24躠膌吨嚏C九者利益分。十者斷疑分。十一者不
T33n1699_p0090c25囍竁D分。十二者流通分。夫大聖說法必有由
T33n1699_p0090c26灟P。故有序分。將說大法必為諸菩薩。已悟之
T33n1699_p0090c27灡{則須加被。未悟之者付屬已悟。故有第二
T33n1699_p0090c28躠@念付屬。既護念付屬令其住般若中。故有
T33n1699_p0090c29瓛臚T住分。雖得住立更進修諸行。故次有第
T33n1699_p0091a01囓|修行分也。以修無得之因故得無為之果。
T33n1699_p0091a02欓G次明法身非有為分。說此因果必有信受
T33n1699_p0091a03齯坐H。故次須明信者分。信持則功德無邊。故
T33n1699_p0091a04禷楨格量分。持說之人所以功德無邊必由
T33n1699_p0091a05囍簼吽C若不識於佛性則無此功德。故有顯性
T33n1699_p0091a06齯壑]。以依佛性所修功德利益無窮。故須明
T33n1699_p0091a07孎Q益分也。上來一周說法。利根已悟。中下未
T33n1699_p0091a08齯F。更復生疑。故有第十斷疑分。疑心既除則
T33n1699_p0091a09礸L所依住。故有第十一不住道分。此之大法
T33n1699_p0091a10曮D止益現在。亦利益未來。故有第十二流通
T33n1699_p0091a11齯壑]。然分雖十二不出因果。統其始末凡有
T33n1699_p0091a12囓|周。護念付屬至修行分此則明因。法身非
T33n1699_p0091a13囍閉陘懂筍h辨果益。是一周明因果也。次從
T33n1699_p0091a14曮H者分至于格量此則為因感得顯性之果。此
T33n1699_p0091a15曮h次周明因果也。既明佛性。依性之修行即
T33n1699_p0091a16囍]義。有因故得果。即利益分。謂三周明因果
T33n1699_p0091a17齯]。斷疑為因。不住道為果。則四周明因果也。
T33n1699_p0091a18礸M此之解釋盛行北地。世代相承多歷年序。
T33n1699_p0091a19囍虒[學之徒莫不承信。余鑽仰累年載。意謂
T33n1699_p0091a20齯ㄤM。今請問之。此十二分為出般若經文。為
T33n1699_p0091a21欓O婆藪論釋。今所觀經論悉無斯意。蓋是人
T33n1699_p0091a22爣’菗幮w耳。渾沌之絞絡良弊於此也。問作
T33n1699_p0091a23囍馱壑憒釵騛L失而汝非之。答其妨甚多。不
T33n1699_p0091a24囓i具載。今略題數過以示其通塞也。一者作
T33n1699_p0091a25囍馱壑憳h不識經之通別。所以者何。至如序
T33n1699_p0091a26齯屨h通序一經。如護念付屬等十分此是正
T33n1699_p0091a27艭﹞中壯O段。云何取經之通文以例正說之
T33n1699_p0091a28孎O段斯則失之大矣。又且汝云從大千珍寶
T33n1699_p0091a29囍亃垀琩F身命名格量分。此則未識經始終
T33n1699_p0091b01欓G有斯謬耳。所以者何。此中格量凡舉內外
T33n1699_p0091b02屭漎I。外施則有三千之與琩F。內施之中亦
T33n1699_p0091b03囍酗G種。一者直捨琩F身施。二者次舉日三
T33n1699_p0091b04灡伀垀琩F身施。此方盡格量之極。汝何故但
T33n1699_p0091b05屭前三種為格量分。而不取三時捨身為格
T33n1699_p0091b06禷q分。是以為失。又且論云從法身非有為分
T33n1699_p0091b07齯w來並是斷疑。汝云何獨取須菩提重問已去
T33n1699_p0091b08欓兜_疑分。又且此經有兩周之說。經論並作
T33n1699_p0091b09矕筆P。汝何故取前周之說以開多分。取後周
T33n1699_p0091b10齯宏’X為一分。抑大為小患之甚也。又流通
T33n1699_p0091b11纗磟O大章。還依小段之例。亦所不可。其間碎
T33n1699_p0091b12齯應馴y。爰至異言語目於經論並穢。至文當
T33n1699_p0091b13屭蒛膉均C復有人言。十二分開之既其難解。取
T33n1699_p0091b14屭銎魒ㄤ繻陘輒飽C六章者。一序分。二護念付
T33n1699_p0091b15躟搕嚏C三住分。四修行分。五斷疑分。六流通
T33n1699_p0091b16齯嚏C此之分別蓋是學之劣者。過還同前而患
T33n1699_p0091b17矕_更甚。所以者何。若言後同是斷疑分。就斷
T33n1699_p0091b18羉瓣中ㄣ_更開。附前亦是同非斷疑。不斷疑
T33n1699_p0091b19齯丰蝩酗ㄥ}。不斷疑中有種種義。既開多分。
T33n1699_p0091b20讕_疑之中何因緣故取為分。若爾塗行乞食
T33n1699_p0091b21衋閉O一分。若使塗行乞食既屬序分而不開
T33n1699_p0091b22曭怴C護念付屬屬正說亦應不開。又元前解之
T33n1699_p0091b23艭P後釋都不識論文之大體。所以者何。論主
T33n1699_p0091b24曭蓮O釋其難文略其易句。云何後人見論解
T33n1699_p0091b25躟屨K取為科段。復有人注金剛般若開三門。
T33n1699_p0091b26爣q如是我聞至願樂欲聞。是因緣門。謂具此
T33n1699_p0091b27囍]緣故得說般若。從佛告應如是降伏至見
T33n1699_p0091b28蠸悇菻D相。明般若體門。從白佛頗有眾生下。
T33n1699_p0091b29攭功德門。然此解釋義亦不盡。流通復屬何
T33n1699_p0091c01曭龤C又復後周重說又屬何門。有人言。開為三
T33n1699_p0091c02欓q。一者序說。二者正說。三者流通說。大聖說
T33n1699_p0091c03曭k必有由漸。故有序說。序說既竟正宗宜開。
T33n1699_p0091c04欓G有正說。非唯近益當時。亦乃遠被來葉。故
T33n1699_p0091c05囍閉y通說。今謂三說開經於理無妨。但開善
T33n1699_p0091c06齯妞y不識三說起盡。故復為失。所以者何。至
T33n1699_p0091c07囍p序文取善吉之問為歎請序。如來之答始
T33n1699_p0091c08躟搘蕈g。此事為謬。然一切經若問若答皆悉
T33n1699_p0091c09欓O正。云何以問為序以答為正。大涅槃經。時
T33n1699_p0091c10禶|獻供為序。純陀請受問難即以為正。此經
T33n1699_p0091c11禷謢璊^食以之為序。善吉發問即應是正。大
T33n1699_p0091c12曮~亦然。如來廣現神變以之為序。告舍利弗
T33n1699_p0091c13孎Y以為正。斯事易明不應濫也。又且三說無
T33n1699_p0091c14攭w。雖序說不妨有正。雖正說不妨有序。流通
T33n1699_p0091c15囓蝥腹C何者。以序於正故名為序。以正於序故
T33n1699_p0091c16囍W為正。正說悟道既得是正。序說悟道亦得
T33n1699_p0091c17欓O正。今但約一往方言故開三不同耳。就此
T33n1699_p0091c18齯T中各開二段。序有二者。一通序。二者別序。
T33n1699_p0091c19囓縣憒酗G。第一周廣說。第二周略說。流通有
T33n1699_p0091c20齯G。一序佛說經究竟。二者明時眾歡喜奉行。
T33n1699_p0091c21孎リ中G段凡有四雙。一者通。二者別。通以同
T33n1699_p0091c22欓偶q。眾經六事悉同故名通序。別以異為義。
T33n1699_p0091c23瓛雩g各異。或父母送書。或長者獻蓋。或天雨
T33n1699_p0091c24囓|華。或塗行乞食。故名別序。次雙證信序發
T33n1699_p0091c25灠_序者。安此六事令人生信。故名證信序。塗
T33n1699_p0091c26囍璊^食發起正經名發起序。次雙遺教序與現
T33n1699_p0091c27曮e序。明如來將入泥曰。阿難心沒憂海不能
T33n1699_p0091c28囍蛦諢C阿泥樓馳云。汝是持佛法藏人。所應問
T33n1699_p0091c29曭抾楔峸仱搳C於是阿難作於四問。最後問云。
T33n1699_p0092a01齯@切經初置何等語。佛言。一切經初當安如
T33n1699_p0092a02欓O我聞。遺言令安此六事。故名遺教序。現說
T33n1699_p0092a03籪g時即有乞食等事名現前序。次雙經前序
T33n1699_p0092a04籪g後序。說經竟後方有如是六事名經後序。
T33n1699_p0092a05艭☆g之前有乞食之事名經前序。問曰。佛何
T33n1699_p0092a06囍]緣故一切經初令安六事。答曰。為證信故。
T33n1699_p0092a07齯j智論云。說時方人令人生信故。復次一切
T33n1699_p0092a08囓~道皆以吉法貫在經初。故百論云。諸師作
T33n1699_p0092a09籪g簡初皆說吉。今欲簡異外道故。故貫以六
T33n1699_p0092a10屭ヾC問曰。若安六事異外道者。外道亦言安此
T33n1699_p0092a11齯豪ヾC何以簡耶。答曰。明此是般若六事。故以
T33n1699_p0092a12躞珓H簡異外道。般若信者此是無依無得之
T33n1699_p0092a13曮H。故大品云。不信一切法名為信般若。一切
T33n1699_p0092a14曭k不生故名為般若生。不信一切法故名信
T33n1699_p0092a15灝諨Y也。
T33n1699_p0092a16瓛臚Q正釋文。如是我聞通序有六事。如是者。
T33n1699_p0092a17瓛臚@明所聞之法。問曰。佛是一切智人無師
T33n1699_p0092a18囍萛岸ㄠq他聞。何故言如是我聞。若言如是
T33n1699_p0092a19孎睇D即從他聞。非一切智人也。答曰。已如前
T33n1699_p0092a20躟嚏C此非佛自稱如是我聞。乃是敕於侍者
T33n1699_p0092a21囓O稱我聞。復次此是阿難等大弟子自稱如
T33n1699_p0092a22欓O我聞。如集法藏中說。阿難登高座。大迦葉
T33n1699_p0092a23灠搕瞗C何處最初說法。阿難合掌向涅槃方答
T33n1699_p0092a24齯j迦葉云。如是我聞。佛初在鹿苑為五比丘
T33n1699_p0092a25艭〞k。是故非佛自稱。真諦三藏述婆藪釋云。
T33n1699_p0092a26曭難將誦出法藏登無畏座。變身如佛三十二
T33n1699_p0092a27欓菑K十種好。是時大眾生三種疑。一謂釋迦
T33n1699_p0092a28讔鶼_前滅今還重出為我說法。二謂釋迦已
T33n1699_p0092a29禶嚏C此是他方佛來。三謂釋迦雖滅阿難既為
T33n1699_p0092b01囍穨怳l。今遂成佛代於佛處。為有此三疑。是
T33n1699_p0092b02囓H阿難即便釋疑云如是我聞。明如來如是
T33n1699_p0092b03齯w滅我從佛邊聞非上三事也。言如是者。釋
T33n1699_p0092b04囍馱@句有二十餘師。今略而不述。一者依龍
T33n1699_p0092b05蠷薳珚恁C云如是者。佛法大海信為能入智為
T33n1699_p0092b06灝鄎蛂C如是者即是信也。以信故言此事如是。
T33n1699_p0092b07灟Y不信則言此事不如是。今要由信得入佛
T33n1699_p0092b08曭k。是故經初建言如是。般若信者。明般若無
T33n1699_p0092b09屭拑L得無戲論畢竟清淨真實可信。故因此信
T33n1699_p0092b10爣o入般若也。次婆藪盤豆釋云。如是者。謂決
T33n1699_p0092b11攭w義。略明二種。一教如是。二理如是。教如是
T33n1699_p0092b12曭怴C凡有數義。一者如佛教度量故云如是。所
T33n1699_p0092b13囓H者何。三世諸佛或廣說法。或處中說。或略
T33n1699_p0092b14艭〞k。今阿難傳正法還如佛廣略不增不減。
T33n1699_p0092b15欓G云如是。二者如是諸佛次第而說所以者
T33n1699_p0092b16囍鞳C一切說法凡有六事。一者發起。二略標宗。
T33n1699_p0092b17齯T廣解釋。四難。五通。六流通付屬。阿難今且
T33n1699_p0092b18囍葡躉w持佛語。故云如是。三者如經名字故
T33n1699_p0092b19齯爬p是。傳持佛經須識經名。若不識經名云
T33n1699_p0092b20囍顗噪q。所以者何。經之名題總攝一經。如大
T33n1699_p0092b21曮~章雖九十總名摩訶般若。以摩訶之名攝
T33n1699_p0092b22齯E十章義。為是事故須識經名。阿難如名誦
T33n1699_p0092b23曮軉G云如是。四者因緣如是。三世諸佛說經
T33n1699_p0092b24囍]緣略具四義。一者根本有一切智方能說
T33n1699_p0092b25籪g。二者有大悲心然後說法。三者為報正法
T33n1699_p0092b26灡收G然後說法。四者決定證信有四。一知說
T33n1699_p0092b27籪g有時。二知說經處所。三知能說之人即是
T33n1699_p0092b28囍p來。四知有聽經之眾。如是時處聽眾說者。
T33n1699_p0092b29囍p我所說實可信受故云如是。理如是者。言
T33n1699_p0092c01瓛z是有則名有見。言理是無名為邪見。亦有
T33n1699_p0092c02囓蝯L是名相違見。非有非無名愚癡見。所明
T33n1699_p0092c03齯妓z若墮此四中即不名如是。今離此四謗
T33n1699_p0092c04礸L所依止故名如是。我聞者。此第二明能聞
T33n1699_p0092c05齯坐H。我者所以阿難自稱我者。一欲證親從
T33n1699_p0092c06囍艤隞D故非是傳聞。所以者何。我今親從如
T33n1699_p0092c07屭蚖D。是故稱我。二者欲顯阿難過去世願行
T33n1699_p0092c08囍迄N。是故稱我。阿難無量劫來修習多聞。本
T33n1699_p0092c09躟@力故得陀羅尼。一經於耳永無漏失曾不
T33n1699_p0092c10囍A問。譬如寫水置之異器。故法華云。我與阿
T33n1699_p0092c11躞攭顗聾佛所同時發心。而我好精進遂致
T33n1699_p0092c12孎@佛。阿難常樂多聞故持我法藏。又如經云。
T33n1699_p0092c13躟嶺{本昔為迦葉佛作沙彌。師日日限誦經
T33n1699_p0092c14齯d言。兼為師乞食。恐誦經不上一心憂懼。阿
T33n1699_p0092c15躞齯_時為長者。在路見之憂色便問所以。故
T33n1699_p0092c16屭蒫炊W事。長者仍語沙彌。日日給食令得安
T33n1699_p0092c17齯葳w經莫復憂惱。長者發願言。若沙彌成佛
T33n1699_p0092c18孎皕磹高k藏第一弟子。以顯宿願滿足故稱
T33n1699_p0092c19欓飢琚C三者以自在故所以稱我。如大經云。阿
T33n1699_p0092c20躞屭膍泵h聞智慧。一切眾生不能一時具領
T33n1699_p0092c21囍羃y。設能具領。無陀羅尼力不能憶而不忘。
T33n1699_p0092c22讔鬖鳥虷茪ㄖ恁C亦不能具三慧於聞法中不
T33n1699_p0092c23灝鄏萓b。不名為我。我者是自在義。今阿難能
T33n1699_p0092c24齯@時具領佛語亦能永持不忘。四者具足發
T33n1699_p0092c25囓秅T慧於聞法中而得自在。是故稱我。問曰。
T33n1699_p0092c26囍簹k無我。何故稱我。答中論云。諸法實相中
T33n1699_p0092c27曮D我非無我。欲引導眾生故假名說我。是故
T33n1699_p0092c28礸L過。聞者所以稱聞。亦具數義。一者欲顯所
T33n1699_p0092c29艭D人德。阿難所聞不從外道及佛弟子仙人
T33n1699_p0093a01齯々H及諸天聞。今所聞者從一切智人邊聞。
T33n1699_p0093a02齯G者欲顯所聞法最勝。明佛法名句味巧妙
T33n1699_p0093a03籪q理深淨。若外道法但有語言無有實義。若
T33n1699_p0093a04艭D佛法名為正聞。三者所顯理最勝佛法正
T33n1699_p0093a05纗D圓滿具足無有顛倒。如理而說名為正說。
T33n1699_p0093a06囍p理而聞名為正聞。四者行最勝故名正聞。
T33n1699_p0093a07屭怚膨衪蛈獢C即是行中最勝故名為正聞。五
T33n1699_p0093a08曭怑蛈瘙o正果故為正聞。正果者所謂大般
T33n1699_p0093a09灝I槃。問為用神聞。為用識聞。為用根聞。為
T33n1699_p0093a10攭M合聞。若用神聞何故神用耳聞不用眼聞。
T33n1699_p0093a11灟Y用識聞亦如是難。若用根聞無有識時空根
T33n1699_p0093a12衋頂D。若一一不能聞者和合亦不能聞。以如
T33n1699_p0093a13欓O義悉無有聞。答曰。今言聞者。是因緣聞。因
T33n1699_p0093a14蠸t聞者。是不聞聞。聞而無所聞。是以經云。其
T33n1699_p0093a15艭〞k者無說無示。其聽法者無聞無得。如來
T33n1699_p0093a16艭△L所說。阿難聞無所聞。如此說聽乃可相
T33n1699_p0093a17囍芋C一時者。此第三明說教之時。如轉輪王出
T33n1699_p0093a18囓@是寶物可得之時。如如來出世法寶可得之
T33n1699_p0093a19灡氶C故云一時。二者一切狂聾眾生聞如來說
T33n1699_p0093a20爣o醒悟時故云一時。又有正師時。有正教時。
T33n1699_p0093a21囍野蕪ヴ氶C故云一時。具此三時眾生得道。中
T33n1699_p0093a22躝[論云真法及說者聽者難得故。若具此三
T33n1699_p0093a23羉堳h生死有邊。若不具此三種則生死無邊。
T33n1699_p0093a24齯S眾生若未下信種時不名一時。今說般若
T33n1699_p0093a25欓O下信種時。若已下信種時是正觀增長時。
T33n1699_p0093a26灟Y正觀已增長時是善根成就時。故云一時。
T33n1699_p0093a27齯S阿難一時能具足領於佛說。故云一時。又
T33n1699_p0093a28欓O逗一時根緣。故云一時。所以者何。諸佛說
T33n1699_p0093a29曭k廣略不同。今所以略說波若者。此是逗一
T33n1699_p0093b01灡仵睍t故爾。又須知是般若一時。般若一時
T33n1699_p0093b02曭怴C不時假言時。不一假言一。佛者。此第四標
T33n1699_p0093b03艭§苳坏D。上來雖表三事。然邪正未分。第四
T33n1699_p0093b04虃虷礞餕膌得失。所以者何。雖言我聞一時。
T33n1699_p0093b05囓憚勳q誰邊聞。是故今云從佛邊聞非餘人
T33n1699_p0093b06齯]。然論云。婆伽婆者能斷煩惱有大功德故
T33n1699_p0093b07囍W婆伽婆。住者有二種。一者外住。二者內住。
T33n1699_p0093b08屭孕~住者凡有四種。一王化處住。謂釋迦住
T33n1699_p0093b09囍b娑婆。二者異俗住。謂住。在一切僧伽藍內。
T33n1699_p0093b10齯T威儀住。謂行住坐臥悉名為住。四未捨壽
T33n1699_p0093b11齯嬰瞴C謂如來未入涅槃。內住有四。一者天住。
T33n1699_p0093b12囍磹I戒等。二梵住。住四無量心。三者聖住。住
T33n1699_p0093b13曭霾L相無願。四者佛住。住諸法實相中。此是
T33n1699_p0093b14灝諨Y無住無不住。為眾生故假名為住。舍衛
T33n1699_p0093b15灠磢怴C此是第五明住處。處有二種。一者通處。
T33n1699_p0093b16齯G者別處。舍衛國即是通處。祇洹精舍即是
T33n1699_p0093b17孎O處也。問佛何因緣故多住王舍城及舍衛
T33n1699_p0093b18灠瞗C答佛前受。頻婆娑羅王請故住王舍城。次
T33n1699_p0093b19屭須達多請故住舍衛國。復次欲報法身恩故
T33n1699_p0093b20囍矰舍城。為報生身恩故住舍衛國。所以者
T33n1699_p0093b21囍鞳C佛在王舍城摩伽陀國得道。是故為報法
T33n1699_p0093b22屭陋收G住王舍城。問佛生中天竺迦毘羅衛
T33n1699_p0093b23灠瞗C今舍衛國是東天竺國。今云何言為報生
T33n1699_p0093b24屭陋收G住舍衛城。答佛上祖本在東天竺舍
T33n1699_p0093b25蠸簸磞瞴C末來中天竺迦毘羅城。今從本立名。
T33n1699_p0093b26欓G云報生身恩故住舍衛國也。復次王舍城
T33n1699_p0093b27齯峈棌簸磞h人物。故佛欲於多人處教化眾
T33n1699_p0093b28囓矷C如經說。舍衛國凡有九億家。如賢愚經說
T33n1699_p0093b29囍酗Q八億人。復次此二國生多智慧人及六
T33n1699_p0093c01灡v輩。是故佛多住此城。問何故名舍婆提。答
T33n1699_p0093c02囍野_土論師云。昔劫初有仙人兄弟二人。弟
T33n1699_p0093c03囍W舍婆。此云幼小。兄稱阿婆提。此云不可害。
T33n1699_p0093c04齯G人住此處求道。因以名之。弟略去婆兄略
T33n1699_p0093c05囓h阿。二名雙取故云舍婆提。真諦三藏云。彼
T33n1699_p0093c06灠磪翮耋酗狐躞匱祕漫部C此云好名聞國。昔
T33n1699_p0093c07囍野P人。有好名聞在此中住。從仙人作名故
T33n1699_p0093c08齯爬n名聞國也。又云。此國具足有四義。一多
T33n1699_p0093c09躟_。二此中人多受五欲樂。三有諸法德。此國
T33n1699_p0093c10齯中H多行施戒。謂之法德。四未來得解脫果。
T33n1699_p0093c11攭此國中人未來多生人天中及得解脫果。
T33n1699_p0093c12囍釵馴|義遠聞餘國故云好名聞國也。從來
T33n1699_p0093c13讕舊蓮偵D物國。此土多出好物遠聞諸國故
T33n1699_p0093c14囍W聞物國。十二由經云。無物不有。勝於餘處
T33n1699_p0093c15齯]。問佛住舍衛凡得幾年。答經云。住舍衛國
T33n1699_p0093c16爣o二十五年。有九億家。三億家見佛不聞法。
T33n1699_p0093c17齯T億家亦聞法亦見佛。三億家不見佛不聞
T33n1699_p0093c18曭k。真諦三藏云。住舍衛始終得七年。住王舍
T33n1699_p0093c19曮停o四年。今未詳也。問王城舍衛前住何處。
T33n1699_p0093c20礸炊炕C佛前住王舍城。後來舍衛也。言祇樹給
T33n1699_p0093c21攭t獨園者。此第二名為別處。問何因緣故起
T33n1699_p0093c22囓艀僧曊暻諈晼C答如十二由經涅槃經賢愚
T33n1699_p0093c23礸斥g廣說。如賢愚第九卷云。舍衛國主波
T33n1699_p0093c24矕粥峇有一大臣。名曰須達。其人居家巨富
T33n1699_p0093c25灠]寶無限。好喜布施燕濟貧窮及諸孤老。時
T33n1699_p0093c26齯H因為其立號名為給孤獨。爾時長者生七
T33n1699_p0093c27屭k兒。年並長大為其娉娶。次第至六。餘有第
T33n1699_p0093c28齯C兒。端正殊異。偏心愛念。當為娶妻欲得極
T33n1699_p0093c29孎悍漁e端正有相之女。為兒求之。即語諸婆
T33n1699_p0094a01躞鼓蠿央C誰有好女相貌備足。當為我行求之。
T33n1699_p0094a02蠸拲C羅門便為推覓。展轉到王舍城中。有一
T33n1699_p0094a03齯j臣名曰護珍。財富無量。信敬三寶。時婆羅
T33n1699_p0094a04曭蠿鴩銈a從乞食。彼國法施人物時要令童
T33n1699_p0094a05齯k持物布施。護珍長者時有一女。儀容端正
T33n1699_p0094a06躞C色殊妙。持食出施婆羅門。婆羅門見之心
T33n1699_p0094a07齯j歡喜我所覓者正當是爾。即問女言。頗有
T33n1699_p0094a08齯H來求索汝未。女答言未有。更問言女子。汝
T33n1699_p0094a09齯鬫b不。女答云在。婆羅門語言。可令出外我
T33n1699_p0094a10爣見之與共談語。時女入內白其父言。外有
T33n1699_p0094a11曮來欲得相見。其父便出。時婆羅門問訊起
T33n1699_p0094a12攭~安和善否[晹-勿+皿]涼既竟。謂長者言。舍衛國王
T33n1699_p0094a13囍酗@大臣。字曰須達。為國輔相識不。答言。
T33n1699_p0094a14囓憎ㄗ鉹H但聞其名。報言。知不是人於彼舍
T33n1699_p0094a15蠸簸窶臚@富貴。汝於此間富貴亦最第一。須
T33n1699_p0094a16纗F有兒端正殊妙卓犖多奇。欲取君子女可
T33n1699_p0094a17羉舅ㄐC答言可爾。時婆羅門未得自還。仍值估
T33n1699_p0094a18曮來舍衛國即便因之寄書。逆報須達具陳
T33n1699_p0094a19屭鋮ヾC須達得書歡喜。即詣波斯匿王求請小
T33n1699_p0094a20瓥\時為兒娶婦。王即聽之。於是大載珍寶趣
T33n1699_p0094a21齯舍城。於其路次拯濟貧乏至王舍城。到護
T33n1699_p0094a22欓簾a為兒求妻。護珍長者歡喜迎達安置敷
T33n1699_p0094a23屭耤C暮宿其舍。內則搔擾辦具飲食。須達念言。
T33n1699_p0094a24齯策鼓曭抭]何供具。欲作何等。將非欲請國
T33n1699_p0094a25齯太子長大臣及以婚姻者乎。便問之曰。長
T33n1699_p0094a26曭怳絳ヶ`自執營如是事務施設供具。為欲
T33n1699_p0094a27蠸訄磥太子大臣者乎。答言不也。又問欲設
T33n1699_p0094a28爣B姻親戚會耶。答言不也。又問將何所作。答
T33n1699_p0094a29屭央C明日欲請佛及比丘僧。於時須達聞佛
T33n1699_p0094b01纗泵W肅然毛豎。如其所得心情悅豫。重問
T33n1699_p0094b02齯瞗C云何名佛。願解其義。長者答言。汝不聞耶
T33n1699_p0094b03瓛b飯王子厥名曰悉達。其生之日天降瑞應。
T33n1699_p0094b04齯戙咧芺癟Y行七步。唱言天上天下唯我為
T33n1699_p0094b05矕L。須達聞說如是等好事歡喜踊躍感念信
T33n1699_p0094b06禶q。於今夜即欲見佛。於是天為之明。便爾而
T33n1699_p0094b07囓h。中夜出門見天祠即為作禮忽忘念佛心。
T33n1699_p0094b08攭颽O曉還更闇。自念言。今夜闇。若我往者要
T33n1699_p0094b09欓偌c鬼猛狩之所見害。且還入城待曉當去。
T33n1699_p0094b10羉葬玊Y有天。空中見其欲悔便下語言。居士
T33n1699_p0094b11瓛鰨活C我是汝昔善知識蜜肩婆羅門。因聞法
T33n1699_p0094b12欓G得生天中。汝往見佛得無量利益。正使今
T33n1699_p0094b13齯敼o百車珍寶乃至一四天下滿中珍寶。不
T33n1699_p0094b14囍p舉足至世尊所所得利益。過百千倍。汝去
T33n1699_p0094b15瓛鰨活C須達聞天說如此語益增敬念。於是在
T33n1699_p0094b16囔轀棱o明曉。便爾尋路往至世尊所。佛知爾
T33n1699_p0094b17灡伅溯F來便出外經行。是時須達遙見世尊
T33n1699_p0094b18礸S如金山。相好威容嚴然昺著。睹之心悅不
T33n1699_p0094b19曭壇妒k。直問世尊。不審瞿曇起居何如。世尊
T33n1699_p0094b20孎Y時令就坐。是時首陀會天遙見須達雖睹
T33n1699_p0094b21囓@尊而不知禮足。諸天即化作四人行列而
T33n1699_p0094b22屭茖鴠@尊所。執佛足作禮。長跪問訊右繞三
T33n1699_p0094b23囓`卻住一面。是時須達見其如此。乃為愕然
T33n1699_p0094b24囍茼菮嬤央C恭敬之法事應如是。即起離坐禮
T33n1699_p0094b25禶q。問訊起居右繞三匝卻住一面。爾時世尊
T33n1699_p0094b26孎Y為說法。四諦微妙。苦空無常。既其聞法歡
T33n1699_p0094b27瓥艂Y證須陀洹果。於是白佛。唯願如來垂慈
T33n1699_p0094b28讔{傾舍衛大城中眾生除邪就正。世尊告曰。
T33n1699_p0094b29囓X家之法與俗有別。住止處所應當有異。彼
T33n1699_p0094c01礸L精舍云何得去。是時須達白佛言。世尊弟
T33n1699_p0094c02齯l能起願見聽許。世尊默然。須達辭往因白
T33n1699_p0094c03囍簳央C還至本國當造精舍。不知揩法。唯願世
T33n1699_p0094c04矕L使一弟子共往敕示。世尊思惟。舍衛城內
T33n1699_p0094c05爣C羅門信邪倒見。餘人往者必不能辦。唯舍
T33n1699_p0094c06孎Q弗是婆羅門種。少小聰明神通兼備。去必
T33n1699_p0094c07囍陳q。即便命之共須達往。於是還到舍衛國。
T33n1699_p0094c08囍@舍利弗案行諸地。何處平博堪起精舍。悉
T33n1699_p0094c09欓狻P遍無協意處。唯王太子祇陀有園。其地
T33n1699_p0094c10囓郊縐靘蟜{茂。不近不遠正得處所。時舍利
T33n1699_p0094c11囓惕i須達云。今此園地宜起精舍。若遠作者
T33n1699_p0094c12齯^食難得。近則憒鬧妨廢行道。須達歡喜到
T33n1699_p0094c13齯茪l所向太子言。我今欲為如來起立精舍。
T33n1699_p0094c14灠艉茪l園地可以宜用。願欲買之。太子笑曰。
T33n1699_p0094c15孎琣顝狴F。此園茂盛當用遊戲。云何欲買耶。
T33n1699_p0094c16禷溯F於是慇懃不已。太子聊復戲云。卿若能
T33n1699_p0094c17囓H黃金布地。令間無空地便當相與。須達於
T33n1699_p0094c18欓O恭諾。載金布地隨價。太子云。我向戲言。何
T33n1699_p0094c19爣o便買。須達白言。太子之法不應戲言。而作
T33n1699_p0094c20囍k語。非謂儲君無堪紹繼。即共太子往詣斷
T33n1699_p0094c21屭々H所。時首陀會天當為佛起精舍。恐諸斷
T33n1699_p0094c22屭々j臣偏為太子。則便化作一人為斷事者。語
T33n1699_p0094c23齯茪l言。夫太子者不應妄語。而有戲笑既已
T33n1699_p0094c24瓥\賣。不宜中悔。遂斷園與須達。須達歡喜便
T33n1699_p0094c25爣o敕使人以象馬負金布八十頃。須臾欲滿唯
T33n1699_p0094c26矕搹酗皉a。須達思惟。當出何藏金足不多不
T33n1699_p0094c27齯硊穜o滿足。祇陀問言。嫌高買臺。答曰。自
T33n1699_p0094c28攭壎畢顗鷘疇i足當滿之。祇陀念言。佛必有大
T33n1699_p0094c29虃w。乃使斯人輕財乃爾。即語云。齊是可止。勿
T33n1699_p0095a01孎韞X金。園屬卿樹屬我。我自為佛造立門樓。
T33n1699_p0095a02禷溯F歡喜即便歸家當施功作。六師聞之即
T33n1699_p0095a03攭馴掑。長者須達買太子園欲為瞿曇造立
T33n1699_p0095a04羉諈晼C聽我與彼捔試道術。其若得勝便聽起
T33n1699_p0095a05囓腄C王即召長者問之。今六師云。卿買祇陀園
T33n1699_p0095a06欓兜ˇ靚_立精舍。彼求共沙門弟子捔其道
T33n1699_p0095a07瓥N。彼若得勝者乃得起造。如其不能不得起
T33n1699_p0095a08瓥y。長者歸家著垢膩衣愁惱不樂。身子明日
T33n1699_p0095a09礸萓蝡馫琣靰曭怌a。見其不樂即問曰。何故
T33n1699_p0095a10羉葉C。長者答曰。起立精舍恐不得成。是故愁
T33n1699_p0095a11囍捸C身子曰。有何事故。答曰。今諸六師詣王求
T33n1699_p0095a12韇繒D術。尊者得勝乃聽起立。若不如彼即不
T33n1699_p0095a13躠奶]。然六師輩等出家來久。素學伎術無能
T33n1699_p0095a14齯峈怴C未知尊者能與彼捔道術以不。身子答
T33n1699_p0095a15屭央C正使六師之徒滿三千世界眾如竹林。不
T33n1699_p0095a16灝鈰囮^一毛。欲捔術但恣聽之。長者歡喜更
T33n1699_p0095a17礸蛪s衣往白王言。六師欲捔恣隨其意。王即
T33n1699_p0095a18孎i六師宣語國人。卻後七日當於城外六師
T33n1699_p0095a19艭P沙門共捔道術。國中十八億人。時彼國法
T33n1699_p0095a20衋遜甽假部C若擊銅鼓十二億人集。若打銀鼓
T33n1699_p0095a21齯Q四億人集。若振金鼓一切皆集。七日既滿
T33n1699_p0095a22囓晶炊@切皆集。六師眾有三億人。是時人民
T33n1699_p0095a23爣x為王及六師敷坐。爾時長者為身子施坐。
T33n1699_p0095a24灡禸迨l在一樹下寂然入定遊諸禪門。通達
T33n1699_p0095a25礸L礙。作念云。此會中大眾習邪來久。憍慢自
T33n1699_p0095a26灠炕C此之群生當以何德而降伏之。思惟是已
T33n1699_p0095a27孎Y立誓言。若我無數劫中慈孝父母沙門婆
T33n1699_p0095a28躞鼓貜怴C今我入眾令一切人為我作禮。時六
T33n1699_p0095a29灡v眾已集。而身子獨未來。便白王言。瞿曇弟
T33n1699_p0095b01齯l自知無術怖畏不來。王告長者。汝師今在
T33n1699_p0095b02囍馧\。須達即至身子所白言。大眾已集。願來
T33n1699_p0095b03籪皕|。時身子從禪定起整衣。安詳而趣如師
T33n1699_p0095b04齯l王往詣大眾。是時大眾及諸六師見其形容
T33n1699_p0095b05攭艙M起立。如風靡草不覺為禮。時身子便昇
T33n1699_p0095b06禷溯F所敷之坐。六師眾中有一弟子。名勞度
T33n1699_p0095b07灡t善知幻術。於大眾前咒作大樹蔭覆於眾。
T33n1699_p0095b08瓛釩w謂言。是勞度差作。時舍利弗便以神力
T33n1699_p0095b09孎@毘嵐風。吹拔樹根倒著於地碎若微塵。眾
T33n1699_p0095b10屭左晪Q弗勝。勞度差復咒作一池。四邊布七
T33n1699_p0095b11躟_水中生於蓮華。眾人言勞度差所作。舍利
T33n1699_p0095b12囓惕@一六牙白象。牙上有華華上有玉女。其
T33n1699_p0095b13禷H徐行蹈池含水蹋華。眾人皆言舍利弗勝。
T33n1699_p0095b14瓥珓蛃t復作一山七寶莊嚴華果茂盛。眾人
T33n1699_p0095b15屭戊珓蛃t所作。舍利弗又作金剛力士。以金
T33n1699_p0095b16灟隤S打之即便碎破。眾皆云舍利弗勝。勞度
T33n1699_p0095b17灡t復作一龍有十頭。於虛空中雨種種寶電
T33n1699_p0095b18纗p振地。眾人皆言是勞度差作。舍利弗作一
T33n1699_p0095b19曭鰳苀黎即擘裂食之。眾人皆言舍利弗勝。
T33n1699_p0095b20瓥珓蛃t復作一牛王。身體肥大峰角。銳地奔
T33n1699_p0095b21欓藂茷e。時舍利弗化作師子王即便擊裂食
T33n1699_p0095b22齯均C眾人皆言舍利弗勝。勞度差復變身作一
T33n1699_p0095b23攭]叉鬼。形體長大頭上火然。目赤如血口四
T33n1699_p0095b24齯。目出火驚懼奔走。時舍利弗復化作毘沙
T33n1699_p0095b25曭糷。夜叉恐怖即欲退走。四面火起無有去
T33n1699_p0095b26瓥B。唯舍利弗邊清涼無火。即便屈伏頂禮火
T33n1699_p0095b27孎Y還滅。眾人咸言舍利弗勝勞度差不如。爾
T33n1699_p0095b28灡阞晪Q弗身昇虛空現十八變及八自在。時
T33n1699_p0095b29禶|見其神力咸懷歡喜。舍利弗即為說法。隨
T33n1699_p0095c01屭鈭皉璁U得道跡。六師弟子三億人於舍利
T33n1699_p0095c02囓惟狴X家學道。捔伎術竟四眾各還所止。長
T33n1699_p0095c03曭怞@身子還圖精舍地。手自投繩一頭。舍利
T33n1699_p0095c04囓悸Y然含笑。長者問。尊人何笑。答云。始欲經
T33n1699_p0095c05囍a六天宮已成。即借道眼長者悉見。長者即
T33n1699_p0095c06灠搌晪Q弗。六欲天何處最勝。舍利弗云。第四
T33n1699_p0095c07齯悀中眻知足。琣酗@生補處菩薩來生其
T33n1699_p0095c08齯丑C須達言。我正當生第四天中。長者出斯言
T33n1699_p0095c09齯w餘五宮悉滅。唯第四天宮湛然不變也。又
T33n1699_p0095c10孎顜踼榆阞晪Q弗慘然憂色。則問尊人何故
T33n1699_p0095c11虃~色。答曰。汝見此地中蟻子不。答曰已見。舍
T33n1699_p0095c12孎Q弗言。汝於過去毘波尸佛時。亦於此地為
T33n1699_p0095c13攭憐繵_精舍。而此蟻子在此中生。乃至今日
T33n1699_p0095c14齯Z九十一劫。受一種身不得解脫。生死長遠
T33n1699_p0095c15灠葴眲O要。不可不勤。是故身子慘傷長者悲
T33n1699_p0095c16禶]也。長者起精舍用妙栴檀為香泥。別房住
T33n1699_p0095c17齯謅d二百人。凡一百二十處打揵槌施設欲
T33n1699_p0095c18攭厭虷礡C復思惟。上有國王應當令知。若不啟
T33n1699_p0095c19囓桲l有瞋恨。往白波斯匿王。我為佛已起精
T33n1699_p0095c20曭晼C願大王遣使請佛。時王聞已遣使詣王舍
T33n1699_p0095c21曮偷虷礞庣活C願臨覆舍衛國。爾時世尊與四
T33n1699_p0095c22瓥〃釩e後圍繞。放光動地至舍衛國。漸近城
T33n1699_p0095c23躞鉹@切大眾持諸供具迎待世尊。到已放大
T33n1699_p0095c24囓明以指案三千世界皆悉震動。伎樂不鼓
T33n1699_p0095c25囍蛬鴾@切聾盲拘癖皆得具足。一切人民睹
T33n1699_p0095c26囍艣w喜。十八億人民並聚佛所。世尊爾時隨
T33n1699_p0095c27灝f為說法藥各得道跡。須達造精舍因緣事
T33n1699_p0095c28囍p是。言祇陀者。真諦三藏云。外國應云鳩摩
T33n1699_p0095c29躞僧撉。此云童真太子。又云祇陀者。此云戰
T33n1699_p0096a01瓥荂C昔有兵賊欲破舍衛。波斯匿王遂拒破賊
T33n1699_p0096a02灡c人啟云。生於太子。因以立名故名戰勝。須
T33n1699_p0096a03纗F多者。此云善與。父母無兒就神乞之。夢中
T33n1699_p0096a04爣o兒故名善與。彼土曾十二年中不雨。而須
T33n1699_p0096a05纗F巨富賑濟貧乏。故名給孤獨長者。今言祇
T33n1699_p0096a06蠷藒鼎t獨園者。此是君臣兩舉。通別二名。祇
T33n1699_p0096a07曭是君名。給孤獨即是臣稱。樹是其別所。園
T33n1699_p0096a08孎Y是通處。又祇樹是門處故前明。園是精舍
T33n1699_p0096a09欓G後舉。又祇陀是本稱。給孤是末名。真諦三
T33n1699_p0096a10讕瓣炕C須達為過去第四鳩留村馱佛已於此
T33n1699_p0096a11囍a起精舍。爾時此地廣四十里。佛及人壽四
T33n1699_p0096a12籪U歲。須達爾時名毘沙長者。以金板布地寶
T33n1699_p0096a13囍褅苳夾挩i佛也。第五俱那含牟尼佛時。人
T33n1699_p0096a14齯峖罋堣T萬歲。爾時須達名大家主長者。以
T33n1699_p0096a15艭布地滿中乳牛之子以為供養。爾時地廣
T33n1699_p0096a16齯T十里。第六迦葉佛壽及人三萬歲。須達爾
T33n1699_p0096a17灡犰W大番悉長者。以七寶布地。地廣二十里。
T33n1699_p0096a18囓H為供養。第七釋迦佛及人壽百歲。地廣十
T33n1699_p0096a19屭翩C以金布地此處供養。彌勒出世地還廣四
T33n1699_p0096a20齯Q里。以七寶布地以為供養。佛及人壽八萬
T33n1699_p0096a21禶部C須達爾時名儴佉王。儴佉王此云螺王。其
T33n1699_p0096a22囍漭捰p螺也。出家得成羅漢。又須知此處是
T33n1699_p0096a23灝諨Y處般若依果。其猶彌勒樓館。亦如法尚
T33n1699_p0096a24灟賓陘]。
T33n1699_p0096a25曭鱄隤i若經義疏卷第一終
