T33n1709_p0512b11
T33n1709_p0512b12
T33n1709_p0512b13齯砟護國般若波羅蜜多經疏卷
T33n1709_p0512b14齯U三
T33n1709_p0512b15
T33n1709_p0512b16籪g爾時世尊欲重宣此義而說偈言。　解
T33n1709_p0512b17齯瞗C重頌前義也。從此第二偈頌重明。於中分
T33n1709_p0512b18齯T。初有一行。總明三賢。次有十行。別明十
T33n1709_p0512b19囍a。後有一行。結申佛果。且初第一總明三賢。
T33n1709_p0512b20籪g。彼伏忍菩薩於佛法長養堅固三十心名
T33n1709_p0512b21欓陘ㄟh轉。　解曰。明所依忍。長養聖胎。堅固
T33n1709_p0512b22齯ㄟh信位及心。結三不退。從此第二別明十
T33n1709_p0512b23囍a。文有其十。且初第一明歡喜地。
T33n1709_p0512b24籪g。初證平等性而生諸佛家由初得覺悟名為
T33n1709_p0512b25躠w喜地。　解曰。所證所生初覺悟故。結名可
T33n1709_p0512b26曭鴃C從此第二明離垢地。
T33n1709_p0512b27籪g。遠離於染污嗔等種種垢具戒德清淨名為
T33n1709_p0512b28讕鱈祕a。　解曰。所離所斷所具德故。從此第
T33n1709_p0512b29齯T明發光地。
T33n1709_p0512c01籪g。滅壞無明闇而得諸禪定照曜由慧光名為
T33n1709_p0512c02礸o光地。　解曰。所斷所得定慧自在故。從此
T33n1709_p0512c03瓛艦|明焰慧地。
T33n1709_p0512c04籪g。清淨菩提分遠離身邊見智慧焰熾然名為
T33n1709_p0512c05礸K慧地。　解曰。所修所斷焰慧增故。從此第
T33n1709_p0512c06齯酋難勝地。
T33n1709_p0512c07籪g。如實知諸諦世間諸技藝種種利群生名為
T33n1709_p0512c08躞瓥茼a。　解曰。所觀所習合二利故。從此第
T33n1709_p0512c09齯貍現前地。
T33n1709_p0512c10籪g。觀察緣生法無明至老死能證彼甚深名為
T33n1709_p0512c11瓛{前地。　解曰。所觀所證了染淨矣。從此第
T33n1709_p0512c12齯C明遠行地。
T33n1709_p0512c13籪g。方便三摩地示現無量身善巧應群生名為
T33n1709_p0512c14艭椰璁a。　解曰。勝行相應現身善巧故。從此
T33n1709_p0512c15瓛臚K明不動地。
T33n1709_p0512c16籪g。住於無相海一切佛加持自在破魔軍名為
T33n1709_p0512c17齯ㄟ呇a。　解曰。所住所勸文如次前破天魔
T33n1709_p0512c18灟x極至此地。從此第九明善慧地。
T33n1709_p0512c19籪g。得四無礙解一音演一切聞者悉歡喜名為
T33n1709_p0512c20礸蝦z地。　解曰。所得所利生歡喜故。從此第
T33n1709_p0512c21齯Q明法雲地。
T33n1709_p0512c22籪g。智慧如密雲遍滿於法界普灑甘露法名
T33n1709_p0512c23欓高k雲地。　解曰。如雲遍滿灑法雨故。從此
T33n1709_p0512c24瓛臚T結申佛果。
T33n1709_p0512c25籪g。滿足無漏界常淨解脫身寂滅不思議名為
T33n1709_p0512c26齯@切智。　解曰。言滿足者即究竟義。言無漏
T33n1709_p0512c27曭抮|永盡也。界者藏義鏡智含容大功德故。
T33n1709_p0512c28攭峎O因義出生諸乘廣利樂故。常淨解脫身
T33n1709_p0512c29曭斨鉞L常蘊獲常法故。清淨法界無生滅故。
T33n1709_p0513a01孎Y真解脫體安樂故。寂滅不思議者菩提涅
T33n1709_p0513a02羉n俱寂滅故。此究竟果俱不思議超過尋思
T33n1709_p0513a03屭汁章D故。名為一切智者舉智結名也。又此
T33n1709_p0513a04蠸晟U屬長行科賢義類一故不別開。最後果
T33n1709_p0513a05虃w如前悉矣。總是第一十三法師奉持文竟。
T33n1709_p0513a06爣q此第二明十六國王奉持。於中分三。初諸
T33n1709_p0513a07齯奉持。次明護國法。後諸王獲益。就初第一
T33n1709_p0513a08蠸悀奉持文分為五。一明護國法。二廣明七
T33n1709_p0513a09躞齱C三明諸難因。四明般若德。五明教興廢。
T33n1709_p0513a10矕N初門中文分為二。初明護國時後明所付
T33n1709_p0513a11曭k。初文復二。且初第一明護國時。
T33n1709_p0513a12籪g。佛告波斯匿王我滅度後法欲滅時一切有
T33n1709_p0513a13爣○y惡業故令諸國土種種災起。　解曰。我
T33n1709_p0513a14禶屨蛌攽`舉時也。法欲滅時者一體別相悉
T33n1709_p0513a15欓珣`住住持三寶時有衰滅反顯不滅。有修
T33n1709_p0513a16艭’瑽Y是好時無諸難也。一切有情造惡業
T33n1709_p0513a17欓G者由法衰滅十惡增也。令諸國土種種災
T33n1709_p0513a18灠_者由十惡增有諸難起展轉釋也。從此第
T33n1709_p0513a19齯G勸王持讀。
T33n1709_p0513a20籪g。諸國王等為護自身太子王子后妃眷屬百
T33n1709_p0513a21攭x百姓一切國土即當受持此般若波羅蜜多
T33n1709_p0513a22欓珣o安樂。　解曰。標勸諸王舉勝者。故各自
T33n1709_p0513a23曮鸙狀甡穧w樂。從此第二明所付法。於中有
T33n1709_p0513a24囓|。且初第一明所付法。
T33n1709_p0513a25籪g。我以是經付屬國王不付比丘比丘尼優
T33n1709_p0513a26爣C塞優婆夷。　解曰。唯有國王能建正法以
T33n1709_p0513a27籪g付囑故不付餘。從此第二徵其所以。
T33n1709_p0513a28籪g。所以者何。　解曰。微不付餘者何所以
T33n1709_p0513a29齯]。從此第三釋不付意。
T33n1709_p0513b01籪g。無王威力不能建立。　解曰。餘並依王無
T33n1709_p0513b02齯O建立。從此第四結勸受持。
T33n1709_p0513b03籪g。是故汝等常當受持讀誦解說。　解曰。王
T33n1709_p0513b04囍菬持化及草木。人臣遷善災難自除即護
T33n1709_p0513b05灠磛o。從此第二廣明七難。於中分四。一明
T33n1709_p0513b06攭狺さ牷C二正明七難。三例明諸難。四結勸
T33n1709_p0513b07屭持。初明化境。文分為二。初總明化境。後別
T33n1709_p0513b08攭贍部。且初第一總明化境。
T33n1709_p0513b09籪g。大王吾今所化大千世界百億須彌百億日
T33n1709_p0513b10齯諵@一須彌有四天下。　解曰。總舉大千明
T33n1709_p0513b11屭鉹さ狺]。從此第二明贍部。於中分三。且
T33n1709_p0513b12曭麮臚@總明諸國。
T33n1709_p0513b13籪g。此贍部洲十六大國五百中國十萬小國。
T33n1709_p0513b14籪悀瞗C此贍部洲者從樹立號。洲形大小身量
T33n1709_p0513b15纗媔q作業趣果如常分別。十六大國者至下
T33n1709_p0513b16禶磽C。問舊經但言十千小國。此言十萬何乃
T33n1709_p0513b17欓ぞj。答舊經多以教所及處而憑論也。云何
T33n1709_p0513b18曭噩M。如金光明第六護國品云。此贍部洲八
T33n1709_p0513b19籪U四千城邑聚落。八萬四千諸人王等。各於
T33n1709_p0513b20屭銊磛諸快樂。皆得自在。乃至慈悲謙讓增
T33n1709_p0513b21曭礸蔭琚C以是因緣安隱豐樂。此雖小賸何所
T33n1709_p0513b22攭Еj。梵本不同各如文矣。從此第二有難受
T33n1709_p0513b23曮龤C
T33n1709_p0513b24籪g。是諸國中若七難起一切國王為除難故受
T33n1709_p0513b25曮鸗捋’僖諨Y波羅密多。　解曰。是諸國中
T33n1709_p0513b26灟Y常受持難終不起。脫若有難即唯受持。作
T33n1709_p0513b27礸膜妙a有餘慶矣。從此第三難除安樂。
T33n1709_p0513b28籪g。七難即滅國土安樂。　解曰。如文悉也。從
T33n1709_p0513b29囍僕臚G正明七難。於中分二。且初第一波斯
T33n1709_p0513c01灠峇問。
T33n1709_p0513c02籪g。波斯匿王言云何七難。　解曰。問也。從此
T33n1709_p0513c03瓛臚G如來正答。於中分七且初第一日月薄
T33n1709_p0513c04艭k難。
T33n1709_p0513c05籪g。佛言一者日月失度日色改變白色赤色
T33n1709_p0513c06禷嬰漍礎漵峇G三四五日並照月色改變赤
T33n1709_p0513c07囍漍嬰滮擗蹅◆k或有重輪一二三四五重
T33n1709_p0513c08蠸現。　解曰。文中有五。所謂失度。顏色改
T33n1709_p0513c09躠隉C日體增多。日月薄蝕。及以重輪。如文悉
T33n1709_p0513c10齯]。從此第二眾星改變難。
T33n1709_p0513c11籪g。二者星辰失度彗星木星火星金星水星土
T33n1709_p0513c12礸末悇P各各為變或時晝出。　解曰。文中有
T33n1709_p0513c13囓|。所謂失度。及以彗星五星改變。并其晝
T33n1709_p0513c14囓X。如文悉矣。從此第三諸火焚燒難。
T33n1709_p0513c15籪g。三者龍火鬼火人火樹火大火四起焚燒萬
T33n1709_p0513c16曭哄C　解曰。文中有五。言龍火者霹靂起火。言
T33n1709_p0513c17灠迨鶞怉酮偺e疫。言人火者世五通者遇現
T33n1709_p0513c18纗H緣。意願起火。言樹火者亢陽過時樹木起
T33n1709_p0513c19齯鶪j火四起者不善業熟隨處火起皆為難
T33n1709_p0513c20齯]。從此第四時候改變難。
T33n1709_p0513c21籪g。四者時節改變寒暑不琤V雨雷電夏霜冰
T33n1709_p0513c22瓥楞B土石山及以沙礫非時降雹雨赤黑水
T33n1709_p0513c23囍羲e汎漲流石浮山。　解曰。文中有六。一時
T33n1709_p0513c24籪`改變。二冬夏各三三三雨土石山者。正法
T33n1709_p0513c25攭戲g第二十說。阿脩羅王與諸天戰。或擎大
T33n1709_p0513c26囓菑銴K百里。或取大山名波利佉廣五百由
T33n1709_p0513c27囍砥C擲打諸天以天威力即於空中箭射石碎。
T33n1709_p0513c28攭峇龑N滅。接彼大山卻打脩羅中花鬘。阿脩
T33n1709_p0513c29躞髡I軍眾破。散走入海下還住本宮。海中大
T33n1709_p0514a01瓥蓮狺j怖散。雨土石山此之類也。四非時降
T33n1709_p0514a02纗r。五雨水色變。六大雨過度江河汎漲流石
T33n1709_p0514a03灝B山。從此第五大風數起難。
T33n1709_p0514a04籪g。五者暴風數起昏蔽日月發屋拔樹飛沙走
T33n1709_p0514a05囓菕C　解曰。初句總標。下三為難。如文悉矣。
T33n1709_p0514a06爣q此第六天地亢陽難。
T33n1709_p0514a07籪g。六者天地亢陽陂池竭涸草木枯死百穀
T33n1709_p0514a08齯ㄕ芋C　解曰。標難如前也。茲永泰二年景午
T33n1709_p0514a09禶陵L六月。自夏乏雨。祈諸山川有將逾時。竟
T33n1709_p0514a10囓撕鰾陪蚼z至此慚不能前。對卷長想輒申
T33n1709_p0514a11籪菃i。時乃偶然際會驗不足徵。天聰俯臨猥
T33n1709_p0514a12屭ㄦj問其月三十日詔曰。仁王真經義宗
T33n1709_p0514a13躠@國師演述妙旨弘誓逾深。遂得慈雲結
T33n1709_p0514a14瓥悸k雨流潤。時稼增茂年豐有斯。至誠之功
T33n1709_p0514a15籪深喜歎也。此實明主至道。大臣深信。五
T33n1709_p0514a16齯韏陔譟O力所祐也。從此第七四方賊來難。
T33n1709_p0514a17籪g。七者四方賊來侵國內外兵戈競起百姓喪
T33n1709_p0514a18齯`。　解曰。標難如前。上來總即七文。別乃
T33n1709_p0514a19齯G十有九。其中縷紬數亦多矣。從此第三例
T33n1709_p0514a20攭諸難。
T33n1709_p0514a21籪g。大王我今略說如是諸難其有日晝不現月
T33n1709_p0514a22攭]不現天種種災無雲雨雪地種種災崩裂震
T33n1709_p0514a23灠囥帤_血流鬼神出現鳥獸怪異如是災難無
T33n1709_p0514a24禷q無邊。　解曰。文中有五。一日月不現。二天
T33n1709_p0514a25羉媞堥a三地種種災。四鬼神出現。五鳥獸怪
T33n1709_p0514a26瓛均C如是等者例於餘。黑白二虹諸不祥相。
T33n1709_p0514a27灝T虎肆毒草木虫傷若國若家為難眾矣。從
T33n1709_p0514a28囍僕艦|結勸受持。
T33n1709_p0514a29籪g。一一災起皆須受持讀誦解說此般若波羅
T33n1709_p0514b01艭e多。　解曰。言一一者災無大小皆勸受持
T33n1709_p0514b02躠盂w解說。已於前云七難即滅國土安樂。故
T33n1709_p0514b03囍髡勸不重言滅耳。從此第三明諸難因。於
T33n1709_p0514b04齯中壑T。且初第一波斯匿王問。
T33n1709_p0514b05籪g。爾時十六國王聞佛所說皆悉驚怖波斯
T33n1709_p0514b06灠峇白佛言世尊何故天地有是災難。　解
T33n1709_p0514b07齯瞗C十六國王者。聖眾雖聞以超怖畏。諸王為
T33n1709_p0514b08灠磟珣x驚怖。波斯匿王故發茲問。從此第二
T33n1709_p0514b09囓@尊正答。
T33n1709_p0514b10籪g。佛言大王由贍部洲大小國邑一切人民不
T33n1709_p0514b11孎竣鬙壑ㄦq師長沙門婆羅門國王大臣不
T33n1709_p0514b12囍璆羲k。　解曰。由贍部洲者。舉其總也。於四
T33n1709_p0514b13齯悇w災難異者。如正法念經第十八云。東弗
T33n1709_p0514b14爣C提若彼洲人不修法行。惡龍增長震吼大
T33n1709_p0514b15纗p如大山崩。或耀電光雲中龍現。猶如黑雲
T33n1709_p0514b16屭靺V三頭。或作蛇身彼心柔軟見是事。已皆
T33n1709_p0514b17爣o疾苦故衰惱也。西瞿陀尼眾生心濡不修
T33n1709_p0514b18曭k行。非法惡龍空山嶮處降澍洪雨。一切水
T33n1709_p0514b19蠵B。彼若飲者得大衰惱。北鬱單越如第二
T33n1709_p0514b20齯悜Y彼世間不孝父母。惡龍自在起大黑雲。
T33n1709_p0514b21礸S如黑山奄蔽日光。蓮花即合無有香氣
T33n1709_p0514b22囓◥鬫漭。僧迦賒山鳥嗚麤惡。彼見是事愁
T33n1709_p0514b23矕o怯劣。雲中出風吹眾樂音。皆悉散滅不可
T33n1709_p0514b24禶R樂。以此為難。閻浮提中有其四緣。一者飢
T33n1709_p0514b25艭。二者刀兵。三者毒風。四者惡雨。由此緣故
T33n1709_p0514b26瓥鄍◢酋R。此總明也。北西東南此四大洲難
T33n1709_p0514b27羉未W故。大小國邑者。舉其別也。下別六緣。一
T33n1709_p0514b28曭怳ㄖ竣鬙壎籵郊賑G。二者不敬師長成德
T33n1709_p0514b29囓賑G。三者不敬沙門良福田故。四者不敬婆
T33n1709_p0514c01躞鼓蠾釦蚢D故。五者國王不行正法。六者大
T33n1709_p0514c02囍琱ㄕ璆羲k。有一於此必有難生。若具斯六
T33n1709_p0514c03屭a難競起。何以知者如正法念第十九說云。
T33n1709_p0514c04囍韟]緣惡龍脩羅損滅不勝。不作衰損壞諸
T33n1709_p0514c05囓@間。由閻浮提大小國邑若修行．正法。孝養
T33n1709_p0514c06齯鬙嬤挩i沙門及諸耆老。若王大臣修行正
T33n1709_p0514c07曭k。爾時地神諸夜叉等即向大海婆修吉等
T33n1709_p0514c08曭k行龍王說是事。已復告虛空諸夜叉等。以
T33n1709_p0514c09灝e神力告四天王。如是展轉至上諸禪。悉知
T33n1709_p0514c10欓O已乃至時婆修吉自莊嚴已即往非法諸
T33n1709_p0514c11衋s之所作如是言。汝行非法非為善伴。我
T33n1709_p0514c12爣與汝決其勝負。是時非法惱亂龍王聞是語
T33n1709_p0514c13齯w即起。莊嚴震雷耀電霹靂起火降澍大雨。
T33n1709_p0514c14囓悗e善等婆修吉勝。惡龍破壞令閻浮提雨
T33n1709_p0514c15蠵A以時人民安樂永無災難。若閻浮提不孝
T33n1709_p0514c16齯鬙嚏C乃至王臣不行正法。婆修吉等龍王破
T33n1709_p0514c17矕瓷C諸大惡龍增其勢力。令閻浮提災旱水澇
T33n1709_p0514c18齯H民飢饉種種災起。閻浮提中邪見論師不識
T33n1709_p0514c19囍]果。妄作是言。地動星流大風大雨妄說豐
T33n1709_p0514c20艭。或言吉凶無有真實。若天魔梵若阿脩羅
T33n1709_p0514c21齯ㄞ鄏p是知微細業因緣果報。不能思惟我
T33n1709_p0514c22囍鼓k律十善業道。唯佛世尊如實能知也。然
T33n1709_p0514c23齯Q善業十不善業遂令彼等善惡地神二種夜
T33n1709_p0514c24齯e。法非法行二種龍王天阿脩羅。種種勝負
T33n1709_p0514c25齯H中伏咎獲如是報。彼十八九至第二十。廣
T33n1709_p0514c26艭﹞j精講者敘矣。從此第三結諸難起。
T33n1709_p0514c27籪g。由此諸惡有是難興。　解曰。文易可知。從
T33n1709_p0514c28囍僕艦|明般若德於中分二。初明般若德後
T33n1709_p0514c29礸第U奉持。初明德中文分為二。初明具眾德
T33n1709_p0515a01曮徶|喻以明。且初第一明具眾德。
T33n1709_p0515a02籪g。大王般若波羅蜜多能出生一切諸佛法一
T33n1709_p0515a03齯蟋陔譫挐瑼k一切國王無上法一切有情出
T33n1709_p0515a04讕鱆k。　解曰。般若波羅蜜多者示法體也。次
T33n1709_p0515a05纗佛母諸菩薩母解脫法。故次諸國王願護
T33n1709_p0515a06灠磢拑L上法寶無與等也。後一切有情若稱
T33n1709_p0515a07屭鉿W。若復於經受持讀誦定出離故。從此第
T33n1709_p0515a08齯G舉喻釋成於中分三。初總明喻體次別顯
T33n1709_p0515a09瓥蚍w後結申般若。且初第一總彰喻體。
T33n1709_p0515a10籪g。如摩尼寶體具眾德。　解曰。如謂舉喻。梵
T33n1709_p0515a11齯盲砲圻嗽蓮凰_順舊譯也。新云末尼具足
T33n1709_p0515a12衋酗知_跢末尼。此云思惟寶。會意翻云如意
T33n1709_p0515a13躟_珠隨意所求皆滿足故。體具眾德者標下
T33n1709_p0515a14瓛頃w也。從此第二別顯勝德。
T33n1709_p0515a15籪g。能鎮毒龍諸惡鬼神能遂人心所求滿足能
T33n1709_p0515a16衋魚王名如意珠能令難陀跋難陀等諸大龍
T33n1709_p0515a17齯降澍甘雨潤澤草木若於闇夜置高幢上光
T33n1709_p0515a18禶茪悁a明如日出。　解曰。能鎮毒龍者鎮惡
T33n1709_p0515a19衋s鬼德。謂摩尼寶鎮諸毒龍止惡風雨鎮惡
T33n1709_p0515a20灠陌哄C不行疾疫不令非法夭害有情。能遂人
T33n1709_p0515a21齯萿拊E人所求德。謂摩尼寶若有所求衣服
T33n1709_p0515a22禷憮馱彖悇藥_所須皆得。能應輪王者輪王
T33n1709_p0515a23禶N珠德。謂摩尼寶應轉輪王隨王之意所須
T33n1709_p0515a24欓珣o。能令難陀等者龍降甘雨德。謂摩尼寶
T33n1709_p0515a25灝鄍O難陀此翻云喜。跋難陀者此云賢喜。等
T33n1709_p0515a26曭拑巧M修吉等諸大龍王。隨順法行降澍甘
T33n1709_p0515a27曮B。潤澤草木。若於闇夜者光照天地德。謂摩
T33n1709_p0515a28囓岌_若於闇夜置高幢上。光照天地明如日
T33n1709_p0515a29囓X．無所不見。從此第三結申般若。
T33n1709_p0515b01籪g。此般若波羅蜜多亦復如是。　解曰。謂此
T33n1709_p0515b02灝諨Y具前眾德。能鎮信解一切有情三毒惡
T33n1709_p0515b03衋s五見諸鬼故。又若受持讀誦之者。一切
T33n1709_p0515b04攭狳D官位富饒男女慧解行來隨意。人天果
T33n1709_p0515b05瓥礸弁鉆E人心皆滿足故。又此即是諸佛法
T33n1709_p0515b06齯菩提涅槃無上意珠。從淨法界等流出故。
T33n1709_p0515b07齯S諸菩薩起大悲雲於諸世界廣為有情灑甘
T33n1709_p0515b08躠S法。當根攝益皆潤澤故。又此能為生死長
T33n1709_p0515b09攭]大黑闇中寶炬智燈。令受持者發生三慧
T33n1709_p0515b10灝}無明闇。如日照故亦如是言顯具德矣。從
T33n1709_p0515b11囍僕臚G結勸奉持於中分四。且初第一勸正
T33n1709_p0515b12屭挩i。
T33n1709_p0515b13籪g。汝等諸王應作寶幢及以幡蓋燒燈散花廣
T33n1709_p0515b14齯j供養。　解曰。廣建道場表其敬也。從此第
T33n1709_p0515b15齯G置經之處。
T33n1709_p0515b16籪g。寶函盛經置於寶案。　解曰。寶函寶案表
T33n1709_p0515b17囍颩咫]。從此第三行常引前。
T33n1709_p0515b18籪g。若欲行時常導其前。　解曰。王君行時
T33n1709_p0515b19爣`以此經導引其前。傳聞西方有佛法處。諸
T33n1709_p0515b20灠穈磥皆以般若為鎮國寶。王若出行以經
T33n1709_p0515b21囓導即得國界無災難矣。從此第四住處供
T33n1709_p0515b22蠷i。
T33n1709_p0515b23籪g。所在住處作七寶帳眾寶為座置經於上種
T33n1709_p0515b24羉堥挩i如事父母亦如諸天奉事帝釋。　解
T33n1709_p0515b25齯瞗C所在住處者明置經處。喻申供養文易悉
T33n1709_p0515b26齯]。從此第五明教興廢於中分二。且初第一
T33n1709_p0515b27攭因教興。
T33n1709_p0515b28籪g。大王我見諸國一切人王皆由過去供五
T33n1709_p0515b29囍呇糪扑q供養得為帝王一切聖人得道果
T33n1709_p0515c01曭怢茈籵銊磣@大利益。　解曰。皆由過去者。
T33n1709_p0515c02攭久侍多佛及聖人來生種種興建作大利
T33n1709_p0515c03灝q。如金剛般若云。如來滅後後五百歲能生
T33n1709_p0515c04曮H心以此為實。當知是人乃至以於無量千
T33n1709_p0515c05籪U佛所種諸善根。何況人王興建般若非侍
T33n1709_p0515c06囍h佛能致此歟。從此第二明諸難起。
T33n1709_p0515c07籪g。若王福盡無道之時聖人捨去災難競起。
T33n1709_p0515c08籪悀瞗C如文易了。從此第二明護國法於
T33n1709_p0515c09齯中壑T。初明護國人次明護國法後世尊印
T33n1709_p0515c10灟z。初護國人中文分為二。初佛令護國後菩
T33n1709_p0515c11讕譟q承。初文復三。初告示諸王。次誡諸菩薩。
T33n1709_p0515c12曮嵽葙釣挩i。且初第一告示諸王。
T33n1709_p0515c13籪g。大王若未來世有諸國王建立正法護三寶
T33n1709_p0515c14曭怬琤O五方菩薩摩訶薩眾往護其國。　解
T33n1709_p0515c15齯瞗C建立正法者此有二種。一世間正法。如金
T33n1709_p0515c16囓明云治擯如法故。二出世正法。諸佛所說
T33n1709_p0515c17籪挐瑼k故。餘文易了無勞重釋。從此第二誡
T33n1709_p0515c18蠸捄陔藺韝中壑迭C且初第一東方菩薩。
T33n1709_p0515c19籪g。東方金剛手菩薩摩訶薩手持金剛杵放青
T33n1709_p0515c20囍漭與四俱胝菩薩往護其國。　解曰。言金
T33n1709_p0515c21灟隤怞p三藏所持梵本金剛頂瑜伽經云。堅
T33n1709_p0515c22攭T利用具二義也。依彼釋者然五菩薩依二
T33n1709_p0515c23羉婼現身有異。一者法輪現真實身所修行
T33n1709_p0515c24躟@報得身故。二教令輪示威怒身由起大悲
T33n1709_p0515c25瓛{威猛故。此金剛手即普賢菩薩也。手持金
T33n1709_p0515c26灟隤S者所起正智猶如金剛。能斷我法微細
T33n1709_p0515c27艭椄G。依教令輪現作威怒。降三世金剛三頭
T33n1709_p0515c28齯K臂。摧伏一切摩醯首羅大自在天諸魔軍
T33n1709_p0515c29瓛部C能害正法惱眾生者。令調伏故。放青色光
T33n1709_p0516a01曭旼蒟鈰˙瘍]等眾也。與彼東方持國天王
T33n1709_p0516a02齯帢N無量乾闥婆眾毘舍闍眾而為眷屬。四
T33n1709_p0516a03灟悜O者且一俱胝如花嚴經第四十五阿僧
T33n1709_p0516a04欓擃~云。百洛叉為一俱胝當此百億也。餘三
T33n1709_p0516a05灟膋鴃C從此第二南方菩薩。
T33n1709_p0516a06籪g。南方金剛寶菩薩摩訶薩手持金剛摩尼放
T33n1709_p0516a07囓捰漭與四俱胝菩薩往護其國。　解曰。言
T33n1709_p0516a08曭鱄餗_者如彼經云。虛空藏菩薩也。依前法
T33n1709_p0516a09蠸現勝妙身修檀等行。三輪淨故。手持金剛
T33n1709_p0516a10虃砲妒旼斢b堅密猶如金剛。即是金剛如意
T33n1709_p0516a11躟_也。隨諸有情所求皆得也。依教令輪現作
T33n1709_p0516a12曮竄膆旼S軍吒利金剛。示現八臂摧伏一切
T33n1709_p0516a13曭脩羅眾炎魔眷屬諸惡鬼神。惱害有情行
T33n1709_p0516a14灝e疫者。令調伏故。放白色光者顯能除遣脩
T33n1709_p0516a15躞僱奶]。與彼南方增長天王及將無量恭畔
T33n1709_p0516a16瓛眾薜荔多眾而為眷屬。餘如文矣。從此第
T33n1709_p0516a17齯T西方菩薩。
T33n1709_p0516a18籪g。西方金剛利菩薩摩訶薩手持金剛劍放金
T33n1709_p0516a19囍漭與四俱胝菩薩往護其國。　解曰。言金
T33n1709_p0516a20灟閫Q者如彼經云。文殊師利菩薩也。依前法
T33n1709_p0516a21蠸現勝妙身。正智圓滿得自在故。手持金剛
T33n1709_p0516a22虃C者示其所作能斷自他俱生障故。依教令
T33n1709_p0516a23蠸現作威怒六足金剛。首臂各六生水牛上。
T33n1709_p0516a24羉R伏一切諸惡毒龍與惡風雨損有情者令
T33n1709_p0516a25蠸掍饁G。放金色光者顯能除遣惡龍等也。與
T33n1709_p0516a26攭憐銴頛s目天王及將無量諸龍富單那眾而
T33n1709_p0516a27欓假第搳C餘如文矣。從此第四北方菩薩。
T33n1709_p0516a28籪g。北方金剛藥叉菩薩摩訶薩手持金剛鈴放
T33n1709_p0516a29灝[璃色光與四俱胝藥叉往護其國。　解曰。
T33n1709_p0516b01爣諵秉臚e此云威德。又翻為盡能盡諸怨故。
T33n1709_p0516b02囍p彼經云摧一切魔怨菩薩也。依前法輪現
T33n1709_p0516b03瓥荍悄郃ぐ撰篝§o自在故。手持金剛鈴者
T33n1709_p0516b04纗a音震擊覺悟有情。表以般若警群迷故。依
T33n1709_p0516b05爣苭O輪現作威怒淨身金剛。示四臂身摧伏一
T33n1709_p0516b06齯薔i畏藥叉。常於晝夜伺求方便奪人精氣
T33n1709_p0516b07灡`有情者令調伏故。放琉璃色光者顯能除
T33n1709_p0516b08艭疑臚e等也。與彼北方多聞天王及將無量
T33n1709_p0516b09躞臚e無量邏剎娑眾而為眷屬。餘如文矣。從
T33n1709_p0516b10囍僕臚迨中韏陔纂C
T33n1709_p0516b11籪g。中方金剛波羅密多菩薩摩訶薩手持金
T33n1709_p0516b12灟頧放五色光與四俱胝菩薩往護其國。　解
T33n1709_p0516b13齯瞗C言金剛波羅密多者此云到彼岸也。如
T33n1709_p0516b14攭撓g云轉法輪菩薩也。依前法輪現勝妙身。
T33n1709_p0516b15囍磑@圓滿住等覺位也。手持金剛輪者毘盧
T33n1709_p0516b16蠷B那佛初成正覺請轉法輪以表示也。又以
T33n1709_p0516b17曭k輪化導有情令無數量至彼岸故。依教令
T33n1709_p0516b18蠸現作威怒不動金剛。摧伏一切鬼魅惑亂
T33n1709_p0516b19蠸捋棷o者令調伏故。五色光者顯具眾德破
T33n1709_p0516b20曮e諸闇也。與天帝釋及將無量諸天而為眷
T33n1709_p0516b21躟搳C餘如文矣。從此第三立像供養。
T33n1709_p0516b22籪g。是五菩薩摩訶薩各與如是無量大眾於汝
T33n1709_p0516b23灠磥之@大利益當立形像而供養之。　解曰。
T33n1709_p0516b24孎@大利益者謂五菩薩各作己利護諸世間。
T33n1709_p0516b25禶磳艂庣釭抸H於所在以彩畫等作其形像。
T33n1709_p0516b26矕L敬供養如別軌儀。從此第二菩薩敬承於
T33n1709_p0516b27齯中壑T。且初第一菩薩敬承。
T33n1709_p0516b28籪g。爾時金剛手菩薩摩訶薩等即從座起頂禮
T33n1709_p0516b29囍簳洮o住一面。　解曰。彰敬承也。從此第二
T33n1709_p0516c01攭有經處。
T33n1709_p0516c02籪g。而白佛言世尊我等本願承佛神力十方世
T33n1709_p0516c03欓氻@切國土若有此經受持讀誦解說之處我
T33n1709_p0516c04禶磽U與如是眷屬於一念頃即至其所守護正
T33n1709_p0516c05曭k建立正法。　解曰。我等本願者一即本願
T33n1709_p0516c06齯G即承佛神力也。於一念頃者明其迅速守
T33n1709_p0516c07躠@建立般若法故。從此第三明除災難。
T33n1709_p0516c08籪g。令其國界無諸災難刀兵疾疫一切皆除。
T33n1709_p0516c09籪悀瞗C上二句標下二句列七難三災是所除
T33n1709_p0516c10欓G。從此第二明護國法於中分二。初明有勝
T33n1709_p0516c11曭k後說陀羅尼。初中復二。且初第一明有勝
T33n1709_p0516c12曭k。
T33n1709_p0516c13籪g。世尊我有陀羅尼能加持擁護是一切佛本
T33n1709_p0516c14攭珥蛈瘜t疾之門。　解曰。陀羅尼者此云總
T33n1709_p0516c15曮龤C神力加持威靈無匹。摧邪殄惡名陀羅尼。
T33n1709_p0516c16囓X體辨類如前釋故。能加持擁護者謂諸國
T33n1709_p0516c17齯建立正法。及於所在受持之者皆擁護故。
T33n1709_p0516c18欓O一切等者此陀羅尼密申實相觀照般若
T33n1709_p0516c19囍礡C從彼生因彼成佛即為出生速疾門故。從
T33n1709_p0516c20囍僕臚G明除災難。
T33n1709_p0516c21籪g。若人得聞一經於耳所有罪障悉皆消滅況
T33n1709_p0516c22矕_誦習而令通利以法威力當令國界永無眾
T33n1709_p0516c23躞齱C　解曰。所有罪障者謂。若一聞三障皆滅。
T33n1709_p0516c24曭p能誦習修行通利。令家令國有諸災難耶。
T33n1709_p0516c25爣q此第二說陀羅尼於中有二。且初第一標
T33n1709_p0516c26攭憐P說。
T33n1709_p0516c27籪g。即於佛前異口同音說陀羅尼曰。　解曰。
T33n1709_p0516c28攭同說也。從此第二說陀羅尼於中分二。初
T33n1709_p0516c29攭三歸依後正明宗旨。初中復二。且初第一
T33n1709_p0517a01讔`標三歸。
T33n1709_p0517a02籪g。娜謨囉怛娜怛囉夜耶。　解曰。梵云娜
T33n1709_p0517a03讕茼馱祁k命。梵云囉怛娜此翻云寶。梵云怛
T33n1709_p0517a04躠o夜野此翻云三。彼云歸命寶三此云歸命
T33n1709_p0517a05齯T寶。謂由持經誦陀羅尼者密語乃云歸
T33n1709_p0517a06攭R三寶也。何須歸依。自下謹依三藏金剛頂
T33n1709_p0517a07禶鴞鷒g梵夾對翻解也。如彼經云歸依佛陀
T33n1709_p0517a08曭怬Y得諸佛五菩薩等一切菩薩與諸眷屬皆
T33n1709_p0517a09屭茈[護。謂諸菩薩尊敬菩提心見發菩提心。
T33n1709_p0517a10讕k依佛者常加護故。歸依達摩即得帝釋并
T33n1709_p0517a11蠸挐第搘|天王等皆來加護。謂由帝釋往因
T33n1709_p0517a12囍M難得般若法加護獲益常尊敬故。歸依僧
T33n1709_p0517a13囍鬻Y得色究竟天五淨居等并諸眷屬皆來加
T33n1709_p0517a14躠@。謂諸菩薩及聲聞僧居彼天中住現法樂
T33n1709_p0517a15爣`尊敬故。從此第二別明三歸於中分二。且
T33n1709_p0517a16曭麮臚@明歸佛寶。
T33n1709_p0517a17籪g。娜莫阿哩夜吠路者娜野怛他[薩/子]多夜囉
T33n1709_p0517a18禷F諦三藐三沒馱野。　解曰。娜莫者歸命也
T33n1709_p0517a19囓蝷直]首亦云頂禮也。阿哩夜者此云聖者。
T33n1709_p0517a20孎p路者娜野者此云遍照。亦云大日。如世間
T33n1709_p0517a21齯敿葽茪@邊。晝照夜不照照一世界不照餘
T33n1709_p0517a22囓@界。但得名日不得名大。毘盧遮那名大日
T33n1709_p0517a23曭怞漼酊k身普周法界。十方世界悉皆照曜。
T33n1709_p0517a24灟Y人稱名歸命禮拜則得法界諸佛菩薩聖賢
T33n1709_p0517a25齯K部加持衛護也。怛他[薩/子]多夜者此云如來。
T33n1709_p0517a26躠o訶諦者此云應供。亦云害怨亦云不生也。
T33n1709_p0517a27齯T藐者此云正也。三沒陀野者此云等覺。順
T33n1709_p0517a28囍馱閮尼Y云歸命聖者遍照如來應供正等覺
T33n1709_p0517a29孎Y本師也。此闕法寶下宗旨中廣明法寶故
T33n1709_p0517b01囍僕中]。從此第二明歸僧寶。
T33n1709_p0517b02籪g。娜莫阿哩野三滿多跋捺囉野冒地薩怛
T33n1709_p0517b03鱍口*縛]野摩賀薩怛[口*縛]野摩賀迦嚕抳迦野。　解
T33n1709_p0517b04齯瞗C娜莫如前。阿哩野者此云聖者。三滿多者
T33n1709_p0517b05囍馱玫階蝷疚M亦云等也。跋捺囉者此云
T33n1709_p0517b06蠸憭]。言野字者依聲明法。八轉聲中第四為
T33n1709_p0517b07讔n。為彼作禮故名為也。下諸野字皆准知
T33n1709_p0517b08齯]。謂此菩薩說三密門廣明行願。若有諸佛
T33n1709_p0517b09齯ㄜ蚺T密門。不依普賢行願。得成佛者無有
T33n1709_p0517b10欓O處。若成佛已於三密門普賢行願。有休息
T33n1709_p0517b11曭怚蝯L是處故歸命也。冒地薩怛[口*縛]野者舊
T33n1709_p0517b12齯玥迡ㄐC今云冒地。舊云薩埵今云薩怛[口*縛]。
T33n1709_p0517b13攭韝郎r中此方語略。略彼三字但云菩薩也。
T33n1709_p0517b14虃窄P薩怛[口*縛]野者此云大勇猛者也。摩賀迦
T33n1709_p0517b15讕P抳迦野者此云大悲者。順此方言即云歸
T33n1709_p0517b16攭R聖者普賢菩薩大勇猛大悲者也。由歸此
T33n1709_p0517b17欓G則得十方諸佛菩薩悉皆加護。謂佛菩薩
T33n1709_p0517b18灟蚺T密門行普賢行。得證勝果故常加護。此
T33n1709_p0517b19齯W總明歸佛僧竟。從此第二正明宗旨於中
T33n1709_p0517b20齯壑T。初明觀行次明三密門後結明果德。初
T33n1709_p0517b21躝[行中文分為二。且初第一總標所為。
T33n1709_p0517b22籪g。怛[仁-二+爾]也他。　解曰。此云所為古云即說。從
T33n1709_p0517b23囍僕臚G廣明觀行有十六句。於中分三。初十
T33n1709_p0517b24齯G句別明因位。次有兩句總明果位。後有兩
T33n1709_p0517b25囓y明佛菩薩母。初明因中文分為四。一明本
T33n1709_p0517b26曮幓慾G明實相智三明二利智四明大普賢
T33n1709_p0517b27囍a。初本後智文分為二。一根本智二後得智。
T33n1709_p0517b28曭鴗仍_二。且初第一明智燈句。
T33n1709_p0517b29籪g。枳穰娜缽羅[仁-二+爾]閉。　解曰。梵云枳穰娜者
T33n1709_p0517c01囍嗽膜玫慾]。缽囉[仁-二+爾]閉者此翻云燈也。由此
T33n1709_p0517c02矕撚O破無明闇也。瑜伽釋云以無所得智為
T33n1709_p0517c03齯隢K。無智無得即成般若波羅密多智燈。普
T33n1709_p0517c04禶茪@切法界無分別故。從此第二明根本句。
T33n1709_p0517c05籪g。阿乞叉野句勢。　解曰。阿字者上聲呼也。
T33n1709_p0517c06囍嗽蓮做L。然梵本中作此阿字為隨聲便作
T33n1709_p0517c07矕c字呼。經上惡字即此阿字也。乞叉野者此
T33n1709_p0517c08讕膜的氻]。句勢者此翻為藏。即前智燈為無
T33n1709_p0517c09羉匟瓣]。瑜伽釋云阿字為種子。種子有二義
T33n1709_p0517c10齯@者引生二者攝持。至下當悉。言阿字者詮
T33n1709_p0517c11齯@切法本不生義。然此阿字是諸字母能生
T33n1709_p0517c12齯@切字也。若得阿字門瑜伽相應則得諸佛
T33n1709_p0517c13礸L盡法藏。則悟諸法本來不生。由如虛空一
T33n1709_p0517c14欓蛢M淨平等無二即是根本無分別智。從此
T33n1709_p0517c15瓛臚G明得後句。
T33n1709_p0517c16籪g。缽囉(二合)底婆娜[口*縛]底。　解曰。缽囉底
T33n1709_p0517c17爣C娜者此云具也。順此方言具辯才也。瑜
T33n1709_p0517c18囍鷵壑玨硠o字為種子。缽囉字者詮般若
T33n1709_p0517c19曭i羅蜜多無所得也。由證諸法本來不生故。
T33n1709_p0517c20衋羷悁繺L盡法藏。於後得智中具四無礙解
T33n1709_p0517c21躠G說自在。從此第二明實相智文有四句。且
T33n1709_p0517c22曭麮臚@明實相句。
T33n1709_p0517c23籪g。薩[口*縛]沒馱[口*縛]盧枳諦。　解曰。言薩[口*縛]者此
T33n1709_p0517c24齯炊@切也。言沒馱者此云覺也。[口*縛]盧枳諦者
T33n1709_p0517c25囍馱版痄[。即一切佛所觀實相也。瑜伽釋云
T33n1709_p0517c26讕藻r為種子。薩字者詮一切法平等義也。住
T33n1709_p0517c27禶鴞鱆怉鉠t所緣悉皆平等智證真理。入法
T33n1709_p0517c28鸉茯y即同無邊一切諸佛所觀察故。從此第
T33n1709_p0517c29齯G明圓成句。
T33n1709_p0518a01籪g。瑜[言*我]跛哩[仁-二+爾]澀跛(二合)寧。　解曰。言瑜[言*我]
T33n1709_p0518a02曭斨瞻疝鴞鬫馱疝Q應也。跛哩[仁-二+爾]澀跛寧者
T33n1709_p0518a03囍馱甽磞芋C圓滿成實名圓成也。順此方言圓
T33n1709_p0518a04囍足衈酗]。瑜伽釋云瑜字為種子。瑜字者詮
T33n1709_p0518a05齯@切乘無所得也。觀智相應證圓成理。即於
T33n1709_p0518a06蠸悜摹赲z行果悉皆證得一真法性也。從此
T33n1709_p0518a07瓛臚T明甚深句。
T33n1709_p0518a08籪g。儼避羅努囉[口*縛][言*我]係。　解曰。儼避囉者此
T33n1709_p0518a09齯狀ぎ`也。努囉[口*縛][言*我]係者此云難測。謂前圓
T33n1709_p0518a10囍足ぎ`難測也。瑜伽釋云儼字為種子。儼字
T33n1709_p0518a11曭抶鉒u如法無來無去性離言詮。唯自覺聖
T33n1709_p0518a12矕撢鰿萓蚚珙G云甚深難測也。從此第四三
T33n1709_p0518a13囓@圓成句。
T33n1709_p0518a14籪g。底哩野(三合)持[口*縛]跛哩[仁-二+爾]澀跛寧。　解曰。底
T33n1709_p0518a15灟驤市鱮口*縛]者此云三世。跛哩[仁-二+爾]澀跛寧者此
T33n1709_p0518a16齯甽磞芋C即三世圓成也。瑜伽釋云底哩野三
T33n1709_p0518a17囍r是梵一字以為種子。詮一切法真如平等
T33n1709_p0518a18纗虼F功德性自成就也。此真如法雖遍一切
T33n1709_p0518a19躠擃D世也。然過現未從虛妄生。是不相應行
T33n1709_p0518a20躟酋痁嶈O有為。故真如雖遍不同彼故。從此
T33n1709_p0518a21瓛臚T明二利智文有四句。且初第一菩提心
T33n1709_p0518a22囓y。
T33n1709_p0518a23籪g。冒地質多散惹娜[仁-二+爾]。　解曰。冒地質多者
T33n1709_p0518a24囍馱炙融惜腄C散惹娜[仁-二+爾]者此云能生也。順此
T33n1709_p0518a25齯閮尼Y前三世圓成能生菩提心也。瑜伽釋
T33n1709_p0518a26齯物_字為種子。冒字詮一切法無縛義也。
T33n1709_p0518a27灟Y知自身菩提之心自性成就三世平等猶如
T33n1709_p0518a28礸磢禳C離一切相則能了知一切有情心及諸
T33n1709_p0518a29囍礞葶狾p自心本來清淨。則起大悲深生矜
T33n1709_p0518b01禶]。種種方便令諸有情離苦解脫得至究竟
T33n1709_p0518b02礸L縛無解。是為廣大菩提心也。從此第二明
T33n1709_p0518b03躟曈誑y。
T33n1709_p0518b04籪g。薩[口*縛]毘[目*麗]迦毘色訖諦。　解曰。薩[口*縛]毘[目*麗]
T33n1709_p0518b05灟{者此云一切灌灑也。毘色訖諦者此云所
T33n1709_p0518b06躟擗]。會意翻云以灌頂法而灌其頂。灌頂法
T33n1709_p0518b07曭怍撓g有五。所謂寶冠印契及水光明名號
T33n1709_p0518b08囍蚅曈誘]。瑜伽釋云薩字為種子。薩字者詮
T33n1709_p0518b09齯@切法無染著義。由觀自他及諸佛心同一真
T33n1709_p0518b10囍p得同體悲。是故獲得不染不著。則得十方
T33n1709_p0518b11齯@切諸佛法雨灌頂獲勝地也。謂十地中地
T33n1709_p0518b12囍a皆得勝上灌頂三業加持。於無量脩多羅
T33n1709_p0518b13羉t說自在廣利他故。從此第三法海出生句。
T33n1709_p0518b14籪g。達磨娑[言*我]羅三步諦。　解曰。言達磨者此
T33n1709_p0518b15齯牧k也。娑[言*我]囉者此云海也。三步諦者此云
T33n1709_p0518b16囓X生順此方言。謂從法海出生無礙解無斷
T33n1709_p0518b17羉氻]。瑜伽釋云達字為種子。詮一切法染淨
T33n1709_p0518b18齯G體皆不可得。以正體智斷本識中俱生智
T33n1709_p0518b19艭晼C則成法海流出教法廣利樂故。從此第四
T33n1709_p0518b20礸L間聽聞句。
T33n1709_p0518b21籪g。阿暮伽室囉[口*縛]儜。　解曰。言阿字者上聲
T33n1709_p0518b22礸u呼。言暮伽者此云無間斷。古譯云不空者
T33n1709_p0518b23讕掑]。室囉[口*縛]儜者此云間也。順此方言於諸
T33n1709_p0518b24囍簼珛L間聽聞。瑜伽釋云今依聲論釋無間
T33n1709_p0518b25曭怴C阿字為種子者詮一切法本來寂靜本
T33n1709_p0518b26屭荅I槃。由證此法遍周法界諸佛剎土大集
T33n1709_p0518b27禶|中。於諸佛前所聞教法悉皆憶持永不忘
T33n1709_p0518b28欓G。從此第四明大普賢地句。
T33n1709_p0518b29籪g。摩賀三滿多跋捺囉步彌涅哩野諦。　解
T33n1709_p0518c01齯瞗C摩賀者此云大也。三滿多者此云普也。跋
T33n1709_p0518c02爣旼o者此云賢也。言步彌者此云地也。涅
T33n1709_p0518c03灟驤正耵怞馱炙X生。順此方者從前諸地所
T33n1709_p0518c04灟蛈磑@能出生此大普賢地。即十地後等覺
T33n1709_p0518c05囍a。然瑜伽中從凡至聖總為四地。一者勝解
T33n1709_p0518c06囍璁a通目地前。二者普賢行願地通目十地。
T33n1709_p0518c07齯T者大普賢地即等覺地。四者普照曜地即
T33n1709_p0518c08囍言融惘a也。依彼釋者摩字為種字者。詮一
T33n1709_p0518c09齯薊k我法空也。謂瑜伽者斷微細障證我法
T33n1709_p0518c10曭禳C即超出此大普賢地證普照照曜成等正
T33n1709_p0518c11躟情C福智莊嚴受用法身俱圓滿故上明因竟。
T33n1709_p0518c12爣q此第二總明果位文有兩句。且初第一果
T33n1709_p0518c13禷篝‘y。
T33n1709_p0518c14籪g。尾野(二合)羯囉拏跛哩缽囉跛[仁-二+爾]。　解曰。上
T33n1709_p0518c15齯坐郎r此云受記。下之六字此云獲得。順此
T33n1709_p0518c16齯閮母繸o受記。即是先得受記今獲滿足也。
T33n1709_p0518c17禶鴞鷵壑爭應它r為種子。尾野字者詮一切
T33n1709_p0518c18曭k畢竟不可得。由果圓滿究竟證得一切諸
T33n1709_p0518c19曭k自性寂靜自性涅槃。能證皆同一性不增
T33n1709_p0518c20齯ㄣ豏`圓滿故。從此第二明禮敬句。
T33n1709_p0518c21籪g。薩[口*縛]悉馱娜麼塞訖哩諦。　解曰。薩[口*縛]悉
T33n1709_p0518c22纗云怞馱爬迄N人。即是十地諸菩薩成就人
T33n1709_p0518c23齯]。娜麼塞訖哩諦者此云作禮。禮有二義。
T33n1709_p0518c24齯@者禮彼般若之法。二者禮彼成正覺人。具
T33n1709_p0518c25囍馱G義故十地者之所作禮也。瑜伽釋云薩字
T33n1709_p0518c26欓偕堣l。薩字者詮生滅義。於薩字中有其阿
T33n1709_p0518c27囍r詮無生義。然果位中由證阿字不生不滅
T33n1709_p0518c28躠敼`堅固。猶若金剛勝用自在。即能普現無
T33n1709_p0518c29躞靺酗ざ媞塈Q樂示有生滅。實無生滅也。上
T33n1709_p0519a01攭果竟。從此第三明佛菩薩母文有兩句。且
T33n1709_p0519a02曭麮臚@出生菩薩句。
T33n1709_p0519a03籪g。薩[口*縛]冒地薩怛[口*縛]散惹娜[仁-二+爾]。　解曰。言薩
T33n1709_p0519a04鱍口*縛]者此云一切也。冒地薩怛[口*縛]者此云菩
T33n1709_p0519a05讕臚]。散惹娜[仁-二+爾]者此。云出生。順此方言出生
T33n1709_p0519a06齯@切菩薩也。瑜伽釋云薩字為種子。薩字者
T33n1709_p0519a07籪鄐@切法無等義也。由觀此字心與真如平
T33n1709_p0519a08礸央C平等一相清淨即是般若波羅密多。出
T33n1709_p0519a09囓秅@切菩薩地故。從此第二佛世尊母句。
T33n1709_p0519a10籪g。婆[言*我][口*縛]底沒馱麼諦。　解曰。婆[口*縛]底者敵
T33n1709_p0519a11纗屩膜爸蒪眭怴C會意譯云世尊。言沒馱者此
T33n1709_p0519a12齯秈惜]。言麼諦者此云母也。順此方言佛世
T33n1709_p0519a13矕L母婆伽梵者男聲呼也。婆[言*我][口*縛]底者女聲
T33n1709_p0519a14攭I也。二俱會意譯云世尊。若依聲明敵對譯
T33n1709_p0519a15曭怴C婆伽云破梵翻云能。能破四魔名婆伽梵。
T33n1709_p0519a16齯S云薄阿梵依聲明論分字釋云。薄名為破
T33n1709_p0519a17曭名無生梵翻為證。智能證阿名為阿梵。由
T33n1709_p0519a18曭梵故能破煩惱。故佛世尊不生不滅不來
T33n1709_p0519a19齯ㄔh不一不異不常不斷不增不減。具如是
T33n1709_p0519a20虃w名薄阿梵。又云薄伽梵薄伽云福智梵翻
T33n1709_p0519a21欓馬耤C會意譯云。由具福智莊嚴滿足名薄伽
T33n1709_p0519a22爣諢C亦是男聲。瑜伽釋云婆字為種子。婆字者
T33n1709_p0519a23籪鄐@切法有不可得。由心染故有生死。由心
T33n1709_p0519a24瓛b故有涅槃。彼二離心俱不可得。謂由般若
T33n1709_p0519a25欓陞秅F因。即能出生一切諸佛故名為母。上
T33n1709_p0519a26齯Q六句如瑜伽經中亦屬普賢十六行也。從
T33n1709_p0519a27囍僕臚G明三密門。
T33n1709_p0519a28籪g。阿羅嬭囉嬭阿囉拏迦囉嬭。　解曰。此
T33n1709_p0519a29齯Q二字其義深密唯佛能知。依字釋者亦得名
T33n1709_p0519b01欓陘T業清淨。阿字門者詮一切法本來不生
T33n1709_p0519b02齯]。囉字門者詮一切法離塵義也。嬭字門者
T33n1709_p0519b03籪鄐@切法無諍義也。由知諸法不生故。離塵
T33n1709_p0519b04囓捔鷞衧G得無諍。名阿囉嬭也。迦字門者
T33n1709_p0519b05籪鄐@切法無造作義也。囉字門者詮一切法
T33n1709_p0519b06瓛M淨義也。嬭字門者詮一切法無諍義也。由
T33n1709_p0519b07曭噬悛k無造作故清淨。由清淨故得無諍名
T33n1709_p0519b08灟{囉嬭也。阿字門者詮一切法本來寂靜也。
T33n1709_p0519b09躠o字門者詮一切法無垢義也。拏字門者詮
T33n1709_p0519b10齯@切法無諍義也。由知諸法寂靜故無垢。
T33n1709_p0519b11囓捄L垢故得無諍名阿囉拏也。迦字門者詮
T33n1709_p0519b12齯@切法無造作也。囉字門者詮一切法無分
T33n1709_p0519b13孎O也。嬭字門者詮一切法無動義也。由知諸
T33n1709_p0519b14曭k無造作故無分別由無分別故不動。由不
T33n1709_p0519b15灠坌G證摩訶般若波羅蜜多。得無住道名迦
T33n1709_p0519b16躠o嬭也。從此第三結明果德。
T33n1709_p0519b17籪g。摩賀缽囉枳穰播囉弭諦娑[口*縛]賀。　解曰。
T33n1709_p0519b18屭未窄P者此云大也。缽囉枳穰者此云極智
T33n1709_p0519b19齯]。播囉弭諦者離義到義也。依聲明論分句
T33n1709_p0519b20躟壑盲蝓聽(上聲)多伊多者此岸也。播藍者彼
T33n1709_p0519b21攭中]。乘大極智離生死此岸到涅槃彼岸得
T33n1709_p0519b22礸L住處大涅槃也。娑[口*縛]賀者此岸到涅槃彼
T33n1709_p0519b23攭丑C得無住處大涅槃也。娑[口*縛]賀者此云成就
T33n1709_p0519b24籪q。亦云吉祥義。亦云圓寂義亦云息災增益
T33n1709_p0519b25籪q亦云無住義。今取無住義即是無住涅槃。
T33n1709_p0519b26屭怞僖I槃盡未來際利樂有情無盡期故名
T33n1709_p0519b27灡P[口*縛]賀也。上言種子者有其二義。一者引生
T33n1709_p0519b28籪q二者攝持義。且如十字合成一句。以初一
T33n1709_p0519b29囍r而為種子。下之九字所有觀智。依初別生。
T33n1709_p0519c01齯S下九字攝入初字。即是初字攝持餘九。由
T33n1709_p0519c02囍髡茖平Y知一法即知一切法。若知一法空
T33n1709_p0519c03孎Y知一切法空。能於一字專注觀察修諸
T33n1709_p0519c04囍磑@。一切行願皆得圓滿。即陀羅尼總持義
T33n1709_p0519c05欓G。又此已上義差別者攝前長行為十六句。
T33n1709_p0519c06躟嶀Q六句為十二字。攝十二字為其十字。攝
T33n1709_p0519c07攭慾Q字歸一地字。從廣至略漸深。一字現前
T33n1709_p0519c08攭P于法界。性相平等至究竟位。觀行次第如
T33n1709_p0519c09孎O軌儀廣分別耳。從此第三世尊印述。
T33n1709_p0519c10籪g。爾時世尊聞是說已讚金剛手等諸菩薩言
T33n1709_p0519c11礸蔚v善哉若有誦持此陀羅尼者我及十方諸
T33n1709_p0519c12囍繸x常加護諸惡鬼神敬之如佛不久當得阿
T33n1709_p0519c13蠵恩h羅三藐三菩提。　解曰。善哉善哉印所
T33n1709_p0519c14艭′G。諸佛同護尊敬母故。鬼神敬仰法威力
T33n1709_p0519c15欓G。當得菩提獲勝果故。從此第三諸王獲益
T33n1709_p0519c16攭韝中壑T。且初第一標諸國王。
T33n1709_p0519c17籪g。大王吾以此經付囑汝等毘舍離國憍薩羅
T33n1709_p0519c18灠磭Ы僱降篥祕鱆國波羅[病-丙+尼]斯國迦毘羅國
T33n1709_p0519c19攭諵r那國憍睒彌國般遮羅國波吒羅國末
T33n1709_p0519c20囍R羅國烏尸尼國奔吒跋多國提婆跋多
T33n1709_p0519c21灠磠{尸國瞻波國如是一切諸國王等皆應
T33n1709_p0519c22屭持般若波羅蜜多。　解曰。付諸國王令受
T33n1709_p0519c23曮驧打L建正法永無眾難。此中所列十六
T33n1709_p0519c24齯j國與舊經文同小異。與大集經月藏分第
T33n1709_p0519c25齯Q六大毘婆沙一百二十四梵音不同。不可
T33n1709_p0519c26攭M會。從此第二大眾驚歎。
T33n1709_p0519c27籪g。時諸大眾阿修羅等聞佛所說諸災難事身
T33n1709_p0519c28齯簻瓟搯祀n唱言願我未來不生彼國。　解
T33n1709_p0519c29齯瞗C時諸大眾者總也。阿修羅等者別也。諸
T33n1709_p0520a01屭a難者謂七難等。時濁惡故七難等因惡業
T33n1709_p0520a02虃W故。不生彼者有二義也。大悲方便毀不願
T33n1709_p0520a03囓矷C報力下劣實不願生。從此第三諸王獲益。
T33n1709_p0520a04籪g。時十六王即捨王位修出家道具八勝處十
T33n1709_p0520a05齯@切處得伏忍信忍無生法忍。　解曰。捨王
T33n1709_p0520a06囍鴘怞章穇辿鴩倣H出家。有捨王位高慢心
T33n1709_p0520a07欓G。發菩提心即出家道也。餘八勝等具如前
T33n1709_p0520a08屭o。大文第三聞法獲益於中分二。且初第一
T33n1709_p0520a09齯j眾獲益。
T33n1709_p0520a10籪g。爾時一切人天大眾阿脩羅等散曼陀羅花
T33n1709_p0520a11灠珖磻F花婆師迦花蘇曼那花以供養佛隨其
T33n1709_p0520a12羉堜奀o三脫門生空法空菩提分法。　解曰。
T33n1709_p0520a13羉葬氻@切等者同聞眾也。初二諸天花後二
T33n1709_p0520a14齯H中花。此若實花如文應悉。若變現者准上
T33n1709_p0520a15衋釭鴃C隨其種性者三乘種性也。得三脫門及
T33n1709_p0520a16囓耵讀抭q三乘得也。言法空者唯大乘得也。
T33n1709_p0520a17礸迡ㄓ尷k者亦通三乘具如前矣。然般若法
T33n1709_p0520a18爣o三乘果者如大般若五百九十三。善勇猛
T33n1709_p0520a19屭弘葸@世尊哀愍我等為具宣說如來境智。
T33n1709_p0520a20灟Y有情類於聲聞乘性決定者聞此法已速能
T33n1709_p0520a21躞珣o自無漏地。於獨覺乘性決定者聞此法
T33n1709_p0520a22齯w速依於自乘而得出離。於無上乘性決
T33n1709_p0520a23攭w者聞此法已速．證無上正等菩提。乃至而
T33n1709_p0520a24攭韝T乘性不定者聞此法已速發無上正等覺
T33n1709_p0520a25齯腄C則般若法非唯大乘亦令二乘得自果故。
T33n1709_p0520a26爣q此第二菩薩獲益文復分二。且初第一獲
T33n1709_p0520a27蠸捖荍唌C
T33n1709_p0520a28籪g。無量無數菩薩摩訶薩散狗勿頭花波頭
T33n1709_p0520a29虃祖嶆茖挩i佛無量三昧悉皆現前得住順忍
T33n1709_p0520b01礸L生法忍。　解曰。菩薩眾多云無量數。散赤
T33n1709_p0520b02欓黤奶G色蓮華。三昧及忍如前釋也。從此第
T33n1709_p0520b03齯G現身成佛。
T33n1709_p0520b04籪g。無量無數菩薩摩訶薩得琲e沙諸三昧門
T33n1709_p0520b05灝u俗平等具無礙解常起大悲於百萬億阿僧
T33n1709_p0520b06欓擐簬b微塵數世界廣利眾生現身成佛。
T33n1709_p0520b07籪悀瞗C無量等者明菩薩廣也。琲e沙三昧者
T33n1709_p0520b08攭三昧多也。真俗等者諦境辨悲明具德
T33n1709_p0520b09齯]塵剎成佛廣利樂故隨前所聞皆獲益矣。
T33n1709_p0520b10齱@　囑累品第八
T33n1709_p0520b11齯j文第三明流通分。辨來意者上廣正智下
T33n1709_p0520b12躠蒮d深。雖佛智悲常無間斷約文前後隨有
T33n1709_p0520b13灠噯W。於此下文明諸誡故。釋品名者囑謂付
T33n1709_p0520b14躠騍盓Y重累。荷佛重累故名囑累。又以此法
T33n1709_p0520b15躠韖I諸王。賀累弘宣令佛種不斷。又囑般若
T33n1709_p0520b16瓛皏N流傳令除災難利樂有情如大品經囑
T33n1709_p0520b17囓I聲聞。法花經中付諸菩薩。當根攝益隨別
T33n1709_p0520b18齯ㄕP。此令三寶久住。非王不能建立。滿請
T33n1709_p0520b19囓D所為故囑付非餘。分文解者大分三段。初
T33n1709_p0520b20虃虳狴I法。次廣明諸誡。後問名奉行。初所付
T33n1709_p0520b21曭k文復分二。且初第一標時付法其義者何。
T33n1709_p0520b22籪g。佛告波斯匿王今誡汝等吾滅度後正法
T33n1709_p0520b23爣滅後五十年後五百年後五千年無佛法
T33n1709_p0520b24纗泵兢g三寶付諸國王建立守護。　解曰。今
T33n1709_p0520b25艭|汝等者誡謂教誡。約敕義故此與諸戒。有
T33n1709_p0520b26灡t別者隨心轉戒。由定道故不隨心戒。勝思
T33n1709_p0520b27躟@故。此中誡者佛大悲故。恐滅度後正法隱
T33n1709_p0520b28屭S。諸有情等十惡轉增長劫輪迴無救護者。
T33n1709_p0520b29艭|諸王等令建立。故又誡凡聖任持守護則
T33n1709_p0520c01蠸扆篧狴繭L災難故。經等言無不攝故。後五
T33n1709_p0520c02礸左怓O正法像法末法時也。如大乘同性經
T33n1709_p0520c03齯U卷云。如來顯現從兜率下。乃至住持一切
T33n1709_p0520c04囓羲k一切像法一切滅法。如是化事皆是應
T33n1709_p0520c05屭迨]。又善見論云。初一千年若諸弟子勤行
T33n1709_p0520c06羉賱i得阿羅漢果。第二千年得第三果。第三
T33n1709_p0520c07齯d年得第二果。第四千年得於初果。從此已
T33n1709_p0520c08曮嶈O我末法准論文。正法之時多得無學。
T33n1709_p0520c09纗釭k之時得前三果。末法之時不得道果。又
T33n1709_p0520c10囍p別記正法一千年像法一千年末法一萬
T33n1709_p0520c11囍~。此三別者。有教有行有得果證名為正法。
T33n1709_p0520c12囍陰虷釵璁茧L果證名為像法。唯有其教無
T33n1709_p0520c13囍瘚L證名為末法。然法花金剛俱言五百。此
T33n1709_p0520c14屭奶迨Q。其意者何。如記法住經以百分配也。
T33n1709_p0520c15屭後五十舉其衰位。如人百齡以後五十漸
T33n1709_p0520c16矕N衰退以喻法也。由前好世弘建非難。後惡
T33n1709_p0520c17灡优G皆囑矣。又如婆沙。一切有宗說正法五
T33n1709_p0520c18囍呇~。雖說八敬由不行故。大眾部說正法千
T33n1709_p0520c19囍~非全不行。亦有行故。雖有二文多依後說。
T33n1709_p0520c20齯S法住記云。十六阿羅漢各將無量眷屬。於
T33n1709_p0520c21齯H壽漸增至七萬歲時已。本願力用其七寶
T33n1709_p0520c22欓隻繷y窣堵波。釋迦舍利自然流入塔中。後
T33n1709_p0520c23囍簹晪Q塔總陷入地。至金剛際時諸羅漢化
T33n1709_p0520c24齯龑N身入般涅槃。次有七俱胝獨覺出世化
T33n1709_p0520c25蠸挐野矷C至人壽漸增減八萬歲時一時各般
T33n1709_p0520c26礸L餘涅槃。次後彌勒佛出世也。又蓮花面經
T33n1709_p0520c27瓥怮嶆簹k滅盡時如來舍利陷入龍宮。龍宮
T33n1709_p0520c28曭k滅陷入金剛際。次後七日七夜天地大黑。
T33n1709_p0520c29囍野~道空中聲言沙門瞿曇法今滅盡。我等
T33n1709_p0521a01禶穜o教化一切法界眾生。發此語已現身陷
T33n1709_p0521a02齯J阿鼻地獄。次後彌勒佛出世也。無佛法僧
T33n1709_p0521a03曭怞p河少水亦得稱無。故就前三以經付囑。
T33n1709_p0521a04灟Y全無者何所付焉從此第二宣說修行。
T33n1709_p0521a05籪g。今我四部諸弟子等受持讀誦解其義理
T33n1709_p0521a06虃s為眾生宣說法要令其修習出離生死。　解
T33n1709_p0521a07齯瞗C言四部者出家在家各二如上。言出離者
T33n1709_p0521a08齯T乘修習皆出生死。從此第二廣明諸誡於
T33n1709_p0521a09齯中壑T。初廣明諸誡次諸王敬承後大眾傷
T33n1709_p0521a10虃菕C初明諸誡文分為七。第一自恃破滅誡。文
T33n1709_p0521a11矕_分三。且初第一標建立人。
T33n1709_p0521a12籪g。大王後五濁世一切國王王子大臣自恃高
T33n1709_p0521a13禷Q破滅吾教。　解曰。言五濁者依俱舍論第
T33n1709_p0521a14齯Q二云。所謂命濁劫濁煩惱濁見濁眾生濁
T33n1709_p0521a15齯]。所言濁者如俱舍云。劫滅將末壽等鄙下
T33n1709_p0521a16礸S如滓穢說為濁故。正理三十二云極鄙下
T33n1709_p0521a17欓G應棄捨故。如滓穢故故名濁也。總言五者
T33n1709_p0521a18爣a數釋也。釋別名者如瑜伽論四十四云。一
T33n1709_p0521a19曭怍R濁如於今時壽短促故。二者劫濁漸次
T33n1709_p0521a20蠸鴗J三災中劫損資具故。三煩惱濁有情多
T33n1709_p0521a21齯徽萿颸D法貪嗔癡等所擾惱故。四者見濁
T33n1709_p0521a22囍陰’h分壞滅正法虛妄推求五見增故。五
T33n1709_p0521a23囍陰▼B有情多分不識父母不見怖畏諸惡增
T33n1709_p0521a24欓G。此次第者壽及資具鈍利作業果緣因等
T33n1709_p0521a25屭怑W集故成。有處說利鈍作業感內外果依
T33n1709_p0521a26曭v斷故。出五體者壽依命根依識為性。劫濁
T33n1709_p0521a27囍陰‘H蘊為性煩惱與見心所為性。一種四
T33n1709_p0521a28瓛{五蘊為體。立所以者如正理云豈不壽劫。
T33n1709_p0521a29囍陰﹞T濁牙不相離。見濁即用煩惱為體。五
T33n1709_p0521b01衋酗ㄕ芋C理實應然。但為次第顯五衰損極增
T33n1709_p0521b02瓛惇G。何等為五。一壽衰損時極短故。二資
T33n1709_p0521b03屭蒺I損少光澤故。三善品衰損欣惡行故。四
T33n1709_p0521b04爣I靜衰損展轉相違成諠諍故。五自體衰損
T33n1709_p0521b05曮D出世間功德器故。又俱舍云由前二濁壽
T33n1709_p0521b06攭R資具極衰損故。由次二濁善品衰損樂自
T33n1709_p0521b07灟W故。或損在家出家善故。由後一濁衰損自
T33n1709_p0521b08屭郃頁q色力念智勤勇及無病故。此對治者
T33n1709_p0521b09囓悀T善根起諸正見。修十善行果勝妙故如
T33n1709_p0521b10爣`分別。一切國王者贍部洲中一切國王也。
T33n1709_p0521b11齯子大臣者如文悉也。謂此三人力用自在
T33n1709_p0521b12艭貍茈I囑建立正法而不建立。自恃恃高貴
T33n1709_p0521b13齯D破滅矣。從此第二明其非法。
T33n1709_p0521b14籪g。明作制法制我弟子比丘比丘尼不聽出家
T33n1709_p0521b15灟蛈璆蕨D亦復不聽造佛塔像白衣高座比丘
T33n1709_p0521b16囍a立與兵奴法等無有異。　解曰。制我弟
T33n1709_p0521b17齯l者不令出家也。修行正道者頭陀等也。造
T33n1709_p0521b18囍繲薾釭怢豲y佛像制造塔像也。白衣高座
T33n1709_p0521b19曭怞b家出家高下座立。此二非法如喻悉也。
T33n1709_p0521b20爣q此第三結明不久。
T33n1709_p0521b21籪g。當知爾時法滅不久。　解曰。由初一故傳
T33n1709_p0521b22曭怚無。由後五故有而不久。從此第二國土
T33n1709_p0521b23灝}滅誡文分為三。且初第一標能制人。
T33n1709_p0521b24籪g。大王破國因緣皆汝自作恃己威力制四部
T33n1709_p0521b25瓛酗聽修福。　解曰。制修三學習戒定慧。制
T33n1709_p0521b26灟蚳挩i真福業事。從此第二明其非法。
T33n1709_p0521b27籪g。諸惡比丘受別請法知識比丘共為一心
T33n1709_p0521b28齯相親善齊會求福是外道法都非我教百
T33n1709_p0521b29攭m疾疫無量苦難。　解曰。別請用掌毀如外
T33n1709_p0521c01纗D。由出家眾不善守護。作此非法亂正因。故
T33n1709_p0521c02屭謆袟硊~為不善因。惡鬼惡龍作諸苦難。從
T33n1709_p0521c03囍僕臚T結明破滅。
T33n1709_p0521c04籪g。當知爾時國土破滅。　解曰。如文悉矣。從
T33n1709_p0521c05囍僕臚T法滅不久誡文分為三。且初第一標
T33n1709_p0521c06灝鄑@人。
T33n1709_p0521c07籪g。大王法末世時國王大臣四部弟子各作非
T33n1709_p0521c08曭k。　解曰。此總標也。從此第二明其非法。
T33n1709_p0521c09籪g。撗與佛教作諸過咎非法非律繫縛比丘
T33n1709_p0521c10囍p彼獄囚。　解曰。依德有德如教修行。橫為
T33n1709_p0521c11纗K咎非法拘擯如獄囚故。從此第三結明
T33n1709_p0521c12齯ㄓ[。
T33n1709_p0521c13籪g。當知爾時法滅不久。　解曰。結也。從此第
T33n1709_p0521c14囓|隨因感果。於中分三。初標自毀人次非法
T33n1709_p0521c15衋繷曮徶|喻釋成。初中復二。且初第一標自
T33n1709_p0521c16禶握H。
T33n1709_p0521c17籪g。大王我滅度後四部弟子一切國王王子百
T33n1709_p0521c18攭x乃是住持護三寶者而自破滅。　解曰。四
T33n1709_p0521c19瓥“怳l者住持眾也。國王百官者立護眾也。
T33n1709_p0521c20爣虼怞馱G得住世間。不持不護即破滅故。從
T33n1709_p0521c21囍僕臚G舉喻彰過。
T33n1709_p0521c22籪g。如師子身中虫自食師子肉非外道也。　解
T33n1709_p0521c23齯瞗C如師子身中虫者如蓮花面經。佛告阿難
T33n1709_p0521c24躟揭p師子。若命終者若水若陸所有眾生不
T33n1709_p0521c25矕曹食。唯師子身自生諸虫還自噉食師子
T33n1709_p0521c26齯圻蛂C阿難我之佛法非餘能壞。是我法中諸
T33n1709_p0521c27矕c比丘自毀壞故。如彼經中但喻出家。今此
T33n1709_p0521c28籪g中具明四眾不能行護喻同彼故。從此第
T33n1709_p0521c29齯G壞法獲報於中分三。一順現報二順生報
T33n1709_p0522a01齯T順後報。初中復二且初第一明諸惡。
T33n1709_p0522a02籪g。壞我法者得大過咎正法衰薄民無正行諸
T33n1709_p0522a03矕c漸增其壽日減無復孝子六親不和天龍不
T33n1709_p0522a04灝均C　解曰。壞我法等者兩句標也。正法衰薄
T33n1709_p0522a05礸左怍邪行也。諸惡漸增等者惡行漸增壽
T33n1709_p0522a06攭R短促也。無復孝子等者家無孝子六親不
T33n1709_p0522a07攭M也。天龍不祐者八部天龍捨而去矣。此第
T33n1709_p0522a08齯G明災怪起。
T33n1709_p0522a09籪g。惡鬼惡龍日來侵害災怪相繼為禍縱橫。
T33n1709_p0522a10籪悀瞗C惡鬼惡龍者惡鬼疾疫惡龍旱澇風雨
T33n1709_p0522a11齯ㄝ氻]。災怪相繼者眾難競起也。言從橫
T33n1709_p0522a12曭怮n北為從東西為橫明其四方有災難矣。
T33n1709_p0522a13爣q此第二明順生報。
T33n1709_p0522a14籪g。當墮地獄傍生餓鬼。　解曰。當墮等者作
T33n1709_p0522a15齯ㄤ蔆~有上中下。於三惡趣受異熟果。從此
T33n1709_p0522a16瓛臚T明順後報。
T33n1709_p0522a17籪g。若得為人貧窮下賤諸根不具。　解曰。明
T33n1709_p0522a18曮幙齯]。從此第三舉喻釋成。
T33n1709_p0522a19籪g。如影隨形如響應聲如人夜書火滅字存
T33n1709_p0522a20禶揪k果報亦復如是。　解曰。如影隨形者影
T33n1709_p0522a21艭P身俱喻順現也。如響應聲聲滅響應喻
T33n1709_p0522a22禷階秅]。如人夜書火滅字存者。火喻作業字
T33n1709_p0522a23瓥錏徽腄C火字二現喻一現種。舉己見邊顯不
T33n1709_p0522a24屭ㄐC故火業雖滅字種不亡。招順後報近遠必
T33n1709_p0522a25虃禲C又現等有幾。何業定招染善勝因如常分
T33n1709_p0522a26孎O。從此第五佛法不久誡。文分為三。且初第
T33n1709_p0522a27齯@標制法人。
T33n1709_p0522a28籪g。大王未來世中一切國王王子大臣。　解
T33n1709_p0522a29齯瞗C設法人也。從此第二明其非法。
T33n1709_p0522b01籪g。與我弟子橫立記籍設官典主大小僧統
T33n1709_p0522b02曮D理役使。　解曰。西國出家者不立記籍亦
T33n1709_p0522b03礸L主典。僧中統攝悉皆無矣。非理役使者同
T33n1709_p0522b04曮U策役也。從此第三結法不久。
T33n1709_p0522b05籪g。當知爾時佛法不久。　解曰。如文悉也。從
T33n1709_p0522b06囍僕臚豪邪撗制誡文分為三。且初第一標
T33n1709_p0522b07屭怐k人。
T33n1709_p0522b08籪g。大王未來世中一切國王四部弟子當依十
T33n1709_p0522b09齯銴@切諸佛常所行道建立流通。　解曰。建
T33n1709_p0522b10囓艉T學即常道故。從此第二明其非法文復
T33n1709_p0522b11齯壑G。且初第一明起非法。
T33n1709_p0522b12籪g。而惡比丘為求名利不依我法於國王前自
T33n1709_p0522b13艭★L患作破法緣。　解曰。不依我法者三學
T33n1709_p0522b14齯坏~盡非佛法。附近破法以事應知。從此第
T33n1709_p0522b15齯G明橫制法。
T33n1709_p0522b16籪g。其王不別信受此語撗立制法不依佛戒。
T33n1709_p0522b17籪悀瞗C諸部律說隨佛所制。當如法行。佛所不
T33n1709_p0522b18屭謅應橫制。制即非矣。從此第三結明不久。
T33n1709_p0522b19籪g。當知爾時法滅不久。　解曰。如文悉也。從
T33n1709_p0522b20囍僕臚C自作破國誡文分為三。且初第一標
T33n1709_p0522b21囍菃@人。
T33n1709_p0522b22籪g。大王未來世中國王大臣四部弟子。　解
T33n1709_p0522b23齯瞗C標其人也。從此第二明其非法。
T33n1709_p0522b24籪g。自作破法破國因緣身自受之非佛法咎天
T33n1709_p0522b25衋s捨去吾濁轉增。　解曰。自作破法者謂四
T33n1709_p0522b26瓥〃酗ㄞ鄖戔虷p法修行也。破國因緣者國
T33n1709_p0522b27齯大臣自不持正建立正法也。此二相資正
T33n1709_p0522b28曭k隱沒。天龍不護五濁增故。從此第二結過
T33n1709_p0522b29礸L盡。
T33n1709_p0522c01籪g。若具說者窮劫不盡。　解曰。近結此文濁
T33n1709_p0522c02矕c無盡。遠結上六種類無盡也。從此第二諸
T33n1709_p0522c03齯敬承於中分二。且初第一諸王悲慟。
T33n1709_p0522c04籪g。爾時十六大國王聞說未來如是諸誡悲啼
T33n1709_p0522c05籪鼓_聲動三千天地昏闇光明不現。　解曰。
T33n1709_p0522c06蠸悀悲泣震動大千。日月不現即昏闇也。從
T33n1709_p0522c07囍僕臚G依教敬承。
T33n1709_p0522c08籪g。時諸王等各各至心受持佛語不制四部出
T33n1709_p0522c09灡a學道當如佛教。　解曰。如文悉矣。從此第
T33n1709_p0522c10齯T大眾傷歎。
T33n1709_p0522c11籪g。爾時琲e沙等無量大眾皆共歎言當爾之
T33n1709_p0522c12灡犮@間空虛是無佛世。　解曰。傷歎惡時正
T33n1709_p0522c13虃z失滅。住持教沒即無佛故。從此第三問名
T33n1709_p0522c14攭^行於中分二。初問經名後明奉行。初中復
T33n1709_p0522c15齯郊B初第二仁王發問。
T33n1709_p0522c16籪g。爾時波斯匿王白佛言世尊當何名此經
T33n1709_p0522c17孎痤奶爬顝^持。　解曰。問名奉持也。從此第
T33n1709_p0522c18齯G世尊為答。
T33n1709_p0522c19籪g。佛告大王此經名為仁王護國般若波羅蜜
T33n1709_p0522c20囍h亦得名為甘露法藥若有服行能愈諸疾。
T33n1709_p0522c21籪悀瞗C此經名者初即仁王請問。從請主以標
T33n1709_p0522c22囍W。次即依德彰能愈生死之疾。深累尚遣況
T33n1709_p0522c23瓛L近災咎而不滅者乎。從此第三明經功德。
T33n1709_p0522c24籪g。大王般若波羅蜜多所有功德猶如虛空不
T33n1709_p0522c25囓i測量。　解曰。隨諸句義如空不測。從此第
T33n1709_p0522c26囓|能護王臣。
T33n1709_p0522c27籪g。若有受持讀誦之者所獲功德能護仁王及
T33n1709_p0522c28蠸挐野矷C　解曰。經力深妙隨讀護持。大悲威
T33n1709_p0522c29囓等無高下。從此第五喻顯受持。
T33n1709_p0523a01籪g。猶如垣牆亦如滅壁是故汝等應當受持。
T33n1709_p0523a02籪悀瞗C護家護國二喻受持。從此第二大眾奉
T33n1709_p0523a03曮龤C
T33n1709_p0523a04籪g。佛說是經已彌勒師子月等無量菩薩摩訶
T33n1709_p0523a05讕蘆晪Q弗須菩提等無量聲聞欲界無量天人
T33n1709_p0523a06齯韖C比丘尼優婆塞優婆夷阿修羅等一切大
T33n1709_p0523a07瓛頂D佛所說皆大歡喜信受奉行。　解曰。大
T33n1709_p0523a08瓛頂D法喜躍奉行也。良賁嗟居像季聖不親
T33n1709_p0523a09籪@。虛陶玄運悲捧餘輝。舊疏傳經久盈區宇。
T33n1709_p0523a10齯腔搘身藈s曆四海光臨。再譯斯經。詔令
T33n1709_p0523a11躞棜z。良賁僧中至下。豈敢筌蹄。但以經發綸
T33n1709_p0523a12囍獢C微螢助日詢諸舊轍。夕愓臨深詞旨疏蕪。
T33n1709_p0523a13齯袧W慚懼。請夫宗匠詳而正焉。
T33n1709_p0523a14齱@採集經論諸要旨　　附贊般若妙難思
T33n1709_p0523a15齱@以斯片善施群生　　願共速登無上覺
T33n1709_p0523a16齯砟經疏卷下三終
T33n1709_p0523a17齱@法師智炬高明詞峰迥秀。親憑梵夾弘闡微
T33n1709_p0523a18齱@言幽賾真宗演成章疏開如來之祕藏示群有
T33n1709_p0523a19齱@之迷津貫玉聯珠鉤深致遠再三披閱頗謂精
T33n1709_p0523a20齱@詳傳之招提永為法寶也。
T33n1709_p0523a21齱@沙門良賁言伏奉今年二月十一日。恩命令
T33n1709_p0523a22齱@在內於南桃園修撰新譯仁王般若經疏微僧
T33n1709_p0523a23齱@寡學懼不稱　旨洗心[泳-永+修]慮扣寂求音發明起
T33n1709_p0523a24齱@自於天言加被仰憑於　佛力咸約經論演暢
T33n1709_p0523a25齱@真乘亦猶集群玉於崑山納大川於溟海火生
T33n1709_p0523a26齱@於木與七耀而俱明識轉於智體一相而等照
T33n1709_p0523a27齱@成道者法也載法者經也釋經者疏也廣度群
T33n1709_p0523a28齱@有同於大通是菩提心如　陛下意謹以今月
T33n1709_p0523a29齱@八日繕寫畢功文過萬言部有三卷施行竊慚
T33n1709_p0523b01齱@於愚見裁成異於　聖恩并陀羅尼念誦軌儀
T33n1709_p0523b02齱@一卷承明殿講密嚴經對　御記一卷今並同
T33n1709_p0523b03齱@進輕塵　玄鑒祇畏無任謹奉表陳進以聞
T33n1709_p0523b04齱@沙門良賁誠歡誠懼謹言。
T33n1709_p0523b05齱@　　永泰二年十一月八日奉
T33n1709_p0523b06齱@　　　　　　　詔內修疏沙門良賁上表
