T33n1705_p0270b14齱i□】
T33n1705_p0270b15齱i□】
T33n1705_p0270b16齱iCL120n1499_p0770a01】仁王護國般若經疏卷第四
T33n1705_p0270b17齱i□】
T33n1705_p0270b18齱@　　　天台智者大師說　門人灌頂記
T33n1705_p0270b19齯S信忍菩薩下。第二明信忍。文四。今初標
T33n1705_p0270b20囍W配位。言信忍者。以無漏信三寶等故名
T33n1705_p0270b21曮H。言善達明中行者。配位。如下經說。善覺
T33n1705_p0270b22曭鴞a菩薩。證人法二空故名善覺也。達即離
T33n1705_p0270b23纗F。謂二地菩薩。離破戒垢達真俗理故名離
T33n1705_p0270b24纗F。明即明慧。謂三地菩薩智慧光明照諸法
T33n1705_p0270b25欓G故名明慧。五陰假人於中修行名中行者。
T33n1705_p0270b26齯U經云道行人。此道成人名行人。斷三界
T33n1705_p0270b27齯U。二明離障。以色煩惱麤故。於此三地而
T33n1705_p0270b28讕_云云。能化百佛下。三明攝化。三等差別
T33n1705_p0270b29灠t對三地可解。問信有幾種。答略有三種。
T33n1705_p0270c01齯@想信。輕毛菩薩十信是。二久信。三賢菩
T33n1705_p0270c02讕蘇O。三證信。初二三地【CL120n1499_p0770b01】是也云云。常以十五
T33n1705_p0270c03齯艉U。四明發行種子。四攝者。布施愛語利
T33n1705_p0270c04灝q同事。四無量者。慈悲喜捨。四弘誓願者。
T33n1705_p0270c05躟禫_經云。願一切眾生度苦斷集證滅修道。
T33n1705_p0270c06囍W四願也。乃至成佛。從於初地用此十五心
T33n1705_p0270c07欓乾琤誘炊炕C順忍菩薩下地三明順忍。文
T33n1705_p0270c08齯T。今初標名位。順無生忍觀而未正得。故
T33n1705_p0270c09囍W順忍。見勝現法者。即是位也。見謂順忍
T33n1705_p0270c10齯U品見理道品分明。即第四焰地。勝即中品
T33n1705_p0270c11瓛臚倥瓥茼a。難勝有二義。一教化眾生。二
T33n1705_p0270c12齯ㄠq煩惱。於二事得勝名難勝地。見法即第
T33n1705_p0270c13齯輔{前地。因緣觀解現前故也。能斷三界心
T33n1705_p0270c14礸扑迡o縛者。二明除障。前斷色煩惱。此斷
T33n1705_p0270c15齯葽迡o。又前斷見惑。此斷思惑。故言心也。
T33n1705_p0270c16欓G現一身下。三明攝化。前信忍明化身。故
T33n1705_p0270c17齯玨{百身千身萬身。今順忍明實身。故云現
T33n1705_p0270c18齯@身於【CL120n1499_p0771a01】十方佛土化眾生也。問云何一身現
T33n1705_p0270c19攭韟h土。答不思議力神通變化令眾見也。又
T33n1705_p0270c20礸L生忍菩薩下。第四明無生忍。文三。今初
T33n1705_p0271a01虃虷W位。謂以自他共無因。求色心二法不可
T33n1705_p0271a02爣o。於此得智名無生忍。所謂遠不動觀慧者。
T33n1705_p0271a03囍僭t位也。遠即第七遠行地。能至有功用心
T33n1705_p0271a04曮愨銢G。不動即第八不動地。有相煩惱不能
T33n1705_p0271a05灠坌G。觀慧即第九善慧地。四無礙解化眾生
T33n1705_p0271a06欓G。亦能斷三界心色等煩惱。習者二明除
T33n1705_p0271a07艭晼C前各斷一重。今雙斷正習也。故現不
T33n1705_p0271a08囓i說下。三明攝化分齊云云。復次寂滅忍下。
T33n1705_p0271a09瓛臚倍貑I滅忍。文四。初標名位三。一標
T33n1705_p0271a10囍W者。前之四忍未盡法源。今之一忍寂諸心
T33n1705_p0271a11囍漞孺騝Q習名寂滅忍云云。佛與菩薩下。二
T33n1705_p0271a12攭證用。金剛是喻。三昧是定。有以煩惱如金
T33n1705_p0271a13灟銵C以其堅靳不可即斷。非佛【CL120n1499_p0771b01】智力無能斷者。
T33n1705_p0271a14囍p經中龜甲羊角所能破者。是此義也。有以
T33n1705_p0271a15矕撮z如金剛。能破煩惱不為彼損。亦大經中。
T33n1705_p0271a16囍p金剛寶缾無嘶破聲。是其義也。今佛與
T33n1705_p0271a17齯Q地菩薩同用寂滅忍。入金剛三昧也云云。
T33n1705_p0271a18齯U忍中行下。三配位。下忍即法雲。上忍即
T33n1705_p0271a19囍礞]。薩婆若此云一切智。又無礙道因位攝
T33n1705_p0271a20欓G名下忍。解脫道果攝故名上忍。又法雲與
T33n1705_p0271a21囍穧P入金剛三昧。前心名菩薩後心名佛。無
T33n1705_p0271a22囍酗介′G。但上下。全之四忍俱是因位故
T33n1705_p0271a23囍酗T品。問諸經有等覺。何故此中不立。答若
T33n1705_p0271a24屭抩l經即合有三品。下品十地。中品等覺。上
T33n1705_p0271a25曮~妙覺。今般若附通不同別教。故但論法雲
T33n1705_p0271a26孎Y及佛地。故大品云。十地菩薩當知如佛。如
T33n1705_p0271a27曭怚憔O義。大經亦云。十地菩薩見性未了。
T33n1705_p0271a28囍僧珜q教意也云云。共觀第一義諦下。第二
T33n1705_p0271a29齱iCL120n1499_p0772a01】辨除障。文三。初明所觀之境。同觀真諦而
T33n1705_p0271b01攭昧不同。如大經云。如十地菩薩聞見佛
T33n1705_p0271b02攭吽C諸佛如來眼見佛性。又十地菩薩名有上
T33n1705_p0271b03齯h。佛名無上士。又菩薩如十四夜月。佛如十
T33n1705_p0271b04齯酋]月等云云。斷三界心習者。二正辨除
T33n1705_p0271b05艭晼C前無生忍中雙斷心色麤習。今此忍中。永
T33n1705_p0271b06讕_心法細習也。無明盡相下。三明二道差
T33n1705_p0271b07孎O之相。無明盡相為金剛者。此無礙道也。
T33n1705_p0271b08屭朮优菄怚撩氻孛q。如煙是火相而未是火。
T33n1705_p0271b09曭鱄鞈諰w。是盡無明之相而無明未盡。問若
T33n1705_p0271b10礸L明未盡應是煩惱。何故前文。佛與菩薩同
T33n1705_p0271b11齯J此定。答無明之性即是於明。如燈生時即
T33n1705_p0271b12囍P滅時。只以一念無明心變為明。微明即菩
T33n1705_p0271b13讕纂C大明即佛也。盡相無相為薩婆若者。此解
T33n1705_p0271b14瓛皝D。前金剛下定。但盡色心麤細之相。不
T33n1705_p0271b15爣o名一切智。今佛【CL120n1499_p0772b01】地非但盡相亦盡無相。故
T33n1705_p0271b16爣o名一切智。可謂緣觀雙冥境智俱寂也。超
T33n1705_p0271b17曮蚰@諦下。第三約諦辨異。三賢多住世諦十
T33n1705_p0271b18囍a多住真諦。真諦即無。世諦即有。超世諦故
T33n1705_p0271b19曮D有。超真諦故非無。非有非無即薩云若。問
T33n1705_p0271b20讕覺C若薩云若有何差別。答有二說。一云
T33n1705_p0271b21囍P。二云異。同者彼此無殊。異者薩婆若是
T33n1705_p0271b22齯@切智。薩云若一切種智。今謂。說五忍文
T33n1705_p0271b23爣I滅忍中既唯分二品。不應更有薩婆若薩。
T33n1705_p0271b24齯狎Y之別。復說即有密明等覺之義。即於寂
T33n1705_p0271b25禶嬪啎丹酗W中下。下即十地。中一切智。上一
T33n1705_p0271b26齯褽奡慼C若依經超度二諦外為第十一地薩
T33n1705_p0271b27齯狎Y者。即依前釋云云。無緣大悲下。四明
T33n1705_p0271b28躟嶀々擊禲C文二。今初略者。一切眾生在
T33n1705_p0271b29攭韝T界。佛以大悲而濟拔之。法華云。諸子游
T33n1705_p0271c01衋落茪J此宅。長行即云。長者驚入火【CL120n1499_p0773a01】宅。淨名
T33n1705_p0271c02齯炕C菩薩病者從大悲起。皆此意也。大悲是能
T33n1705_p0271c03齯々腄C眾生是所化境。薩婆若是能化體。大悲
T33n1705_p0271c04囍酗T。一眾生緣悲。外道亦有。二法緣悲。二乘
T33n1705_p0271c05囓蝳部C三無緣悲。唯佛獨有。善男子下第二
T33n1705_p0271c06屭怍v廣釋。文三。初約正理三界者欲色無色
T33n1705_p0271c07礸奶T也。藏者能含六道四生也。果者分段報
T33n1705_p0271c08曭G也。報者苦樂等報也。二十二根者。眼等六
T33n1705_p0271c09灡畯W樂憂喜捨五成十一根。男女命三信進
T33n1705_p0271c10攭孺w慧等五成十九根。未知根欲知根知已
T33n1705_p0271c11灡琣角G十二根。二十一根不出分段三界。知
T33n1705_p0271c12齯w根不出變易三界。諸佛三身亦不出三界
T33n1705_p0271c13曭怴C以法身即應化也。大經云。今我此身即
T33n1705_p0271c14欓O法身。法華云。常在靈鷲山及餘諸住處。普
T33n1705_p0271c15蠸暲[云。釋迦牟尼名毘盧遮那遍一切處。華
T33n1705_p0271c16躟Y云。亦名釋迦亦名舍那等。既知三身即【CL120n1499_p0773b01】一
T33n1705_p0271c17屭迭C亦須知界外即界內也。三界外無眾生
T33n1705_p0271c18齯U。二明聽說。說云界外有眾生可化者。此
T33n1705_p0271c19囓~道說。非佛說也。問界外實無眾生耶。答聖
T33n1705_p0271c20爣苳ㄕP。有無異說。此經則云界外無眾生。餘
T33n1705_p0271c21籪g則有。法華云。餘國作佛三百由旬外權置
T33n1705_p0271c22齯ぇ陛C淨名云。上方界分度如四十二琣礞g。
T33n1705_p0271c23囍釵穧W香積。若界外無人。豈容三界內。上方
T33n1705_p0271c24孎韟竟董\佛土耶。故知亦有。問此經云無。餘
T33n1705_p0271c25籪g云有。如何會通答此經云無。無變易眾生。
T33n1705_p0271c26蠷l經云有。有變易眾生。故大論云。聲聞生界
T33n1705_p0271c27囓~白銀世界無煩惱名。只約無煩惱即云無
T33n1705_p0271c28瓛野矷C而聲聞無明未斷。豈實無耶。此文正是
T33n1705_p0271c29瓥q教意。偏論界內煩惱眾生也。衛世師外道
T33n1705_p0272a01艭’酗遛矷C大有經是其一諦。彼經說云。此三
T33n1705_p0272a02欓犮~別有世界。若言三界外別有眾生。同彼
T33n1705_p0272a03囓~【CL120n1499_p0774a01】道說也。實理而論。若言界外有眾生。即
T33n1705_p0272a04囍P外道。若言無即同二乘。諸佛菩薩見者。即
T33n1705_p0272a05齯ㄕ酗ㄤL。不有不無即非如非異。非如非異
T33n1705_p0272a06孎Y不如三界見於三界。如斯等事法華中佛
T33n1705_p0272a07齯餕膉F說也。大王我常下。第三引昔證
T33n1705_p0272a08齯窗C我昔常說。斷三界煩惱果報盡名為佛。豈
T33n1705_p0272a09攭韝T界外別有眾生耶。自性清淨名薩云若
T33n1705_p0272a10攭坁怴C即正因佛性一切眾生佛及菩薩同共
T33n1705_p0272a11囍釵飽C豈於三界外而更別有眾生可化也。
T33n1705_p0272a12瓛野穸遠~下。第三總結。文二。初總結五忍。
T33n1705_p0272a13瓛野穸遠~即煩惱。諸佛菩薩未成道時。亦有
T33n1705_p0272a14禶迡o。由煩惱故修諸功德智慧。今得成佛。佛
T33n1705_p0272a15囓遠迡o與今眾生無異。故名為本。五忍中
T33n1705_p0272a16齯Q四忍具足者。二結廣略。略即五忍。廣即
T33n1705_p0272a17齯Q四。謂三賢是三十地及佛地成十四也。
T33n1705_p0272a18齯W來答前問兼利他竟。【CL120n1499_p0774b01】白佛言下。第二答後
T33n1705_p0272a19灠搨搹菃Q。文二。先問後答。今初揲前問。是
T33n1705_p0272a20欓G更重申。十地是菩薩本業。菩薩於生死菩
T33n1705_p0272a21矕ㄤL染名本業清淨。以淨法教化眾生。不同
T33n1705_p0272a22齯Z夫二乘雜煩惱法化眾生也。問雜煩惱化
T33n1705_p0272a23瓛野穻釵韞╮C答自既有縛。豈能化他凡夫。則
T33n1705_p0272a24灡v既墮弟亦隨墮。二乘則謗佛敗法。於諸
T33n1705_p0272a25瓛野穻荌_怨心。豈成利益耶。佛言從一地下。
T33n1705_p0272a26齯G答。文二。先略後廣。初又三。初明淨業所
T33n1705_p0272a27屭怴C謂從歡喜乃至法雲。問何故但說十地。答
T33n1705_p0272a28囍a前三賢。賢而非聖不名本業清淨。妙覺一
T33n1705_p0272a29囍a妙果已圓。故於因中舉十地。答自所行
T33n1705_p0272b01齯U。簡二行。一自行處即十地境。二佛行處謂
T33n1705_p0272b02孎效惘a境。前十地但行自所行處。後金剛心
T33n1705_p0272b03瓥q行二處。故下文云。得理盡三昧同佛行處。
T33n1705_p0272b04齯S瓔珞云。佛子菩薩爾時住大寂【CL120n1499_p0775a01】門。乃至過
T33n1705_p0272b05齯Q地外與佛同坐也。一切知見故者。三釋成
T33n1705_p0272b06瓛M淨。以佛五眼方能見一切法。以佛三智方
T33n1705_p0272b07灝鄋黎@切法也。本業者下。第二廣答。文三。
T33n1705_p0272b08曭儤虷蜊屨廘瓷C今初。可解。若菩薩住下。二
T33n1705_p0272b09躟壑Q地為十。今初釋善覺地。文五。今初明
T33n1705_p0272b10齯g寬狹。言住百佛國者。國土有三。一說法土。
T33n1705_p0272b11囍妡鶪擗諵々p乘。二神通土。億億日月化中
T33n1705_p0272b12灟慼C三智慧土。無量世界化菩薩。今言百佛國
T33n1705_p0272b13齯g者。說法土也。作閻浮提四天王者。二配
T33n1705_p0272b14囍魽C化於四王中。作南方增長天王。以閻浮
T33n1705_p0272b15矕ㄢ茤騞l方。有佛出此處故。又次第作四天
T33n1705_p0272b16齯。依十地經。初地菩薩作閻浮鐵輪王。不
T33n1705_p0272b17屭孕|天王。瓔珞云。修行一劫二劫三劫。十
T33n1705_p0272b18曮H善者有三品。上品善鐵輪王。化一天下。中
T33n1705_p0272b19曮~善粟散王。下品善人中王。十住銅輪王。十
T33n1705_p0272b20囍皛輪【CL120n1499_p0775b01】王。十向金輪王。初地已上琉璃輪
T33n1705_p0272b21齯。十地經初地作鐵輪王。此別教意也。瓔
T33n1705_p0272b22灝_及此經。十善作鐵輪王圓教意也。修百法
T33n1705_p0272b23曭貜怴C三顯法門也。即自利行。於十善中一
T33n1705_p0272b24齯@更明十善故言百法門。二諦平等心者。四
T33n1705_p0272b25躟嬰a中別行也。即俗即真故言平等。化一切
T33n1705_p0272b26瓛野耵怴C五釋地中通行也。地地皆用化生
T33n1705_p0272b27欓隻獢C已下九地文句類此可解。住千佛下。
T33n1705_p0272b28齯G釋離達地。忉利天此云三十三天也。地經
T33n1705_p0272b29齯炕C二地作金光王。瓔珞與此經同。千法門者。
T33n1705_p0272c01攭颿e十善中一一各行百善也云云。住十
T33n1705_p0272c02籪U下。三釋發光地。地經作忉利天王。瓔珞
T33n1705_p0272c03囍P此。住百億下四釋炎慧地。地經作炎摩
T33n1705_p0272c04齯悀。瓔珞同此作兜率天王。道品即三十七
T33n1705_p0272c05纗D品也。住千億下。五釋難勝地。二諦者
T33n1705_p0272c06灝u俗也。四諦者苦集滅道也。八諦者【CL120n1499_p0776a01】有作
T33n1705_p0272c07囓|無作四也。又苦空無常無我及常樂我
T33n1705_p0272c08瓛b處八也。地經作兜率天王。瓔珞同此作
T33n1705_p0272c09齯じ痐悀。住十萬億下。六釋現前地。地經
T33n1705_p0272c10孎@化樂天王。瓔珞同此作他化天王。住百
T33n1705_p0272c11籪U億下。七釋遠行地。地經作他化天至。瓔
T33n1705_p0272c12灝_經云梵王。常以二智化眾生也。住百萬
T33n1705_p0272c13禶L塵下。八釋等觀地。地經作梵天王王一
T33n1705_p0272c14齯d界。瓔珞云梵師子瓔珞光光天王。雙照真
T33n1705_p0272c15曮U不相違名為方便智。於入觀中能發神通
T33n1705_p0272c16囍W神通智。住百萬億下。九釋善慧地。地
T33n1705_p0272c17籪g作梵王王二千界。瓔珞經作淨天王。住
T33n1705_p0272c18齯ㄔi說下。十釋法雲地。地經作大自在天王
T33n1705_p0272c19齯三千界。瓔珞作大淨居天王。大自在大淨
T33n1705_p0272c20攭~大淨天皆同也。學行已滿名理盡三昧。唯
T33n1705_p0272c21囍酗@行是如來行。所謂大般涅槃菩薩亦得
T33n1705_p0272c22囍W同佛行處。無明是【CL120n1499_p0776b01】三界之本。此惑已盡即
T33n1705_p0272c23齯T界原盡也。是故一切下。第三結。文二。
T33n1705_p0273a01囓結菩薩業。若十方下。二結如來業。又是答
T33n1705_p0273a02躟嬪效惘a也。爾時百萬下。大章第二月光偈
T33n1705_p0273a03躞晼C文三。一時眾供養。二月光讚佛。三大眾得
T33n1705_p0273a04灝q。初又二。初財供養佛。合掌下。次法供
T33n1705_p0273a05蠷i云云。今於佛前下。二月光正贊。文二。一
T33n1705_p0273a06攭贊處。世尊導師下。二正發言贊。偈者竭
T33n1705_p0273a07齯]。攝義竭盡故名為偈。四句為偈。句有三四
T33n1705_p0273a08齯迨C等差別。若梵天以三十二字為首盧偈。
T33n1705_p0273a09孎Y以八字為句也云云。五十九行大分為三。
T33n1705_p0273a10曭鴗誚碻`頌上義。二四十五行別頌十四忍。
T33n1705_p0273a11齯T八行總結頌五忍。初人三。前三行歎別
T33n1705_p0273a12欓菑T寶。次兩行歎五忍。後一行歎一體三寶。
T33n1705_p0273a13曭鴗憭T。佛法僧差別也。眾生及器二世間俱
T33n1705_p0273a14矕L名世尊。引導匠成名導師。導師不同。有
T33n1705_p0273a15囓@【CL120n1499_p0777a01】間導師出世導師。出世中有拙度巧度次
T33n1705_p0273a16瓛蘋蚺@心度等。金剛體歎法身也。心行下。
T33n1705_p0273a17齯G兩句嘆法寶。淨名云心淨已度諸禪定。此
T33n1705_p0273a18齯中玩I滅。淨名云。三轉法輪於大千其輪本
T33n1705_p0273a19屭荓`清淨。此中云心行寂滅轉法輪。一句包
T33n1705_p0273a20齯孛q理不失。又初句嘆佛身業。次句嘆心業。
T33n1705_p0273a21囍艇y嘆口業。又佛五事具足。一世尊威德具
T33n1705_p0273a22屭活C二導師智慧具足。三金剛體法身具足。四
T33n1705_p0273a23齯艀瘙I滅解脫具足。五轉法輪化他具足云
T33n1705_p0273a24齯炕C捷疾應機名辨。八音者。梵摩喻經云。一最
T33n1705_p0273a25囍n聲。二易了聲。三調和聲。四柔軟聲。五不誤
T33n1705_p0273a26讔n。六不女聲。七尊重聲。八深遠聲。洪者大
T33n1705_p0273a27齯]。時眾下。三嘆僧寶。文中。總前大眾天
T33n1705_p0273a28礸L出家法。今言出家者。約心說也。三乘共行
T33n1705_p0273a29齯Q地。故云成比丘眾菩薩行也。又人身出家
T33n1705_p0273b01囍角韖C眾。天心【CL120n1499_p0777b01】出家行菩薩行也。五忍功德
T33n1705_p0273b02齯U。二別嘆五忍。三賢十聖是因位名忍中
T33n1705_p0273b03囍獢C佛居果地窮原盡理名能盡原。又十四皆
T33n1705_p0273b04齯炙縣h者。即四十一地也。十地為十。住行
T33n1705_p0273b05囍V及等覺名為四。成十四大士。圓教十四
T33n1705_p0273b06籪t人。皆以一心三觀諦了諸法名忍中行。毘
T33n1705_p0273b07蠵c遮那眾行休息名能盡原云云。佛眾法海
T33n1705_p0273b08齯U一行。三嘆一體三寶。佛是佛寶眾是僧寶
T33n1705_p0273b09曭k是法寶。包含如海蘊積如藏。故無量功德
T33n1705_p0273b10躟嶆b其中也。十善菩薩下。第二別頌十四
T33n1705_p0273b11孎唌C文五。初九行頌伏忍。二十行頌信忍。三八
T33n1705_p0273b12囍皝|順忍。四十行頌無生忍。五八行頌寂滅
T33n1705_p0273b13孎唌C初文二。前兩行頌伏忍方便即十信也。復
T33n1705_p0273b14囍酗C行頌伏忍功德。即三賢也。初文二。先
T33n1705_p0273b15齯@行明離過。次一行明攝位。今初。古人云。
T33n1705_p0273b16齯Q信菩薩由發大心求出三界。雖【CL120n1499_p0778a01】未能出。已
T33n1705_p0273b17灝鉬溘鰲c道等苦。故言長別。今則不然。若別
T33n1705_p0273b18爣苳Q信是外凡。未能暫離。豈能長別。若圓教
T33n1705_p0273b19齯Q信斷三界惑。至十住初。即斷界外無明等
T33n1705_p0273b20矕b。以其但斷三界四住與羅漢齊。長別苦海。
T33n1705_p0273b21艭P二乘人同生方便有餘土。若羅漢支佛。於
T33n1705_p0273b22攭慾g遇餘佛為說法華經。即成菩薩進斷無
T33n1705_p0273b23攭。若十信菩薩縱未聞法華。亦能漸次自斷
T33n1705_p0273b24礸L明。豈以不生惡道便是長別苦海。問此十
T33n1705_p0273b25曮H。與別教中何位相似。答奪而論之。別教地
T33n1705_p0273b26曮e次第修證。十住修從假入空觀。十行修從
T33n1705_p0273b27曭聾J假觀。十迴向修中道正觀。圓教十信即
T33n1705_p0273b28灝銃磠蚺T觀。不可論同。與而言之。即別教
T33n1705_p0273b29齯Q迴向齊。問與前二教何位齊。答奪而論之。
T33n1705_p0273c01讕籀q二教巧拙雖異。但見於空不見不空。未
T33n1705_p0273c02躞悀允D。圓教十信具修三觀。與前二【CL120n1499_p0778b01】教不可
T33n1705_p0273c03灡瘨q。與而為論。圓教十信藏通佛與二乘俱
T33n1705_p0273c04讕_見思。即與藏通等佛地齊也。所言大信
T33n1705_p0273c05曭怴C謂誓願大度生大說法大慈悲喜捨大也。
T33n1705_p0273c06灠洃嬰U別名界。三苦八苦八萬四千苦名苦。
T33n1705_p0273c07灠j轉不息如輪。沈浮出沒如海云云。中下品
T33n1705_p0273c08礸膜U。二明攝位。修行十善必具三心。中下二
T33n1705_p0273c09齯葶做秩略。小王眾多猶如粟散。上品心行
T33n1705_p0273c10齯Q善為鐵輪王。王閻浮提。其鐵輪寶廣一
T33n1705_p0273c11灟捁c舍云云。若瓔珞上品鐵輪。中品粟散。
T33n1705_p0273c12齯U品人王云云。習種銅輪下。第二伏忍上中
T33n1705_p0273c13齯U功德文二。初兩行別嘆三品。為三輪王。次
T33n1705_p0273c14齯郎碻`嘆三品。今初。十住菩薩習種性人。作
T33n1705_p0273c15艭刓王王二天下。其銅輪寶廣二俱盧舍。十
T33n1705_p0273c16囍瘚陔藺妧堜吨H。作銀輪王王三天下。其銀
T33n1705_p0273c17蠸寶廣三俱盧舍。十回向菩薩道種性人。作
T33n1705_p0273c18曭鷜王【CL120n1499_p0779a01】王四天下。其金輪寶廣四俱盧舍。七
T33n1705_p0273c19躟_者。女寶．珠寶．輪寶．主兵寶．主藏臣寶．象
T33n1705_p0273c20躟_．馬寶等也。伏忍聖胎下。二總歎三品。文
T33n1705_p0273c21齯G。初一行列三十心。與十聖作胎故名聖
T33n1705_p0273c22灟L。三十人總標數。十住下別列。經作信字。
T33n1705_p0273c23囍酗H云。信即十信止則十住堅則十行。此恐
T33n1705_p0273c24艭P經文義理相違。有人云。信即十住止則
T33n1705_p0273c25齯Q行堅則十回向。此則得義違文。今謂住信
T33n1705_p0274a01欓萓。傳寫者謬。應作住字讀之。三世諸佛
T33n1705_p0274a02齯U。二正嘆功德。文四。初嘆伏忍能生諸佛。
T33n1705_p0274a03囓H伏忍為入道之初門菩提之關鍵。誰人
T33n1705_p0274a04囓X不由戶。故三世諸佛由此而生。一切菩薩
T33n1705_p0274a05齯U。羅嘆伏忍能生菩薩。大海有本。所謂眾
T33n1705_p0274a06欓y。眾流之本必有涓滴。菩薩之行本乎伏
T33n1705_p0274a07孎唌C伏忍成立由於信心。若能發信心。入圓
T33n1705_p0274a08齯Q住即斷無明。無明盤[石*薄]非一心三【CL120n1499_p0779b01】觀所不
T33n1705_p0274a09灝鉰_。能斷之智從十信生。故佛嘆云信心難
T33n1705_p0274a10齯]。若得信心下。三明功能。若得圓信心必
T33n1705_p0274a11齯ㄟh轉。即得入於初地之道。此中經文包含
T33n1705_p0274a12屭漹苤C若約別教。即從十信漸進不退登於歡
T33n1705_p0274a13瓥腄C若是圓教十信心菩薩即不退轉便登初
T33n1705_p0274a14囍瞴C圓教初住即別教初地。故華嚴及下經文
T33n1705_p0274a15囓蟡H十住為十地也。必不退者。圓教十信必
T33n1705_p0274a16齯ㄟh墮凡夫二乘及於三界。問本業瓔珞說
T33n1705_p0274a17齯Q住中。第六住正觀現前。值佛菩薩善知識
T33n1705_p0274a18攭疻@。則出七住常不退轉。七住以前名為退
T33n1705_p0274a19齯嚏C如佛初會有八萬人退。如淨目天子法才
T33n1705_p0274a20齯子舍利弗等。欲入七住值惡因緣退落凡
T33n1705_p0274a21齯狺ㄤ蓬c中作大邪見。今此經中不言退
T33n1705_p0274a22曭怞颻C。答人心如面各各不同。大聖隨機故
T33n1705_p0274a23囓蝞t別。有說十行菩薩性種人。猶退墮地
T33n1705_p0274a24齱iCL120n1499_p0780a01】獄。又初阿僧祇劫猶退墮者。即入迴向人亦
T33n1705_p0274a25囍陸h墮。瓔珞第一說十住第七名住不退。
T33n1705_p0274a26齯C住已前即有退義。約教而斷。初阿僧祇退
T33n1705_p0274a27曭怳T藏意。十行退者通意。十回向退者別
T33n1705_p0274a28禶N。十信退者圓意。今云信心不退進入初住
T33n1705_p0274a29齯圻a。即圓義也。教化眾生下。四明利他。上
T33n1705_p0274b01囓y明化他之行。教化眾生令常覺悟必不退
T33n1705_p0274b02讕遄C下句結歎初心也。大經云。發心畢竟二
T33n1705_p0274b03齯ㄖO。如是二心前心難。般若云。能生一念
T33n1705_p0274b04瓛b信。於無量佛而種善根。法華云。於無量劫
T33n1705_p0274b05囍璊酊i羅蜜。不如聞佛壽命生信等。皆斯義
T33n1705_p0274b06齯]。善覺菩薩下。第二頌信忍功德。文二。先
T33n1705_p0274b07纗|三品。後後歎。初文三。一四行頌初地
T33n1705_p0274b08齯U忍。次兩行頌一地中忍。後兩行頌三地
T33n1705_p0274b09齯W忍。初文二。初一行半嘆作王功能。俗如
T33n1705_p0274b10齯萓陳u如幻無。心雖非實【CL120n1499_p0780b01】不無於幻。於幻宛
T33n1705_p0274b11礸M故云雙照。真俗空故故云平等。始登一
T33n1705_p0274b12灟慾U。二兩行半明入地功德。以一心三智住
T33n1705_p0274b13攭騜芠z名住。能生諸德名地。地即別教初歡
T33n1705_p0274b14瓥艀a。住即圓教初歡喜住也。於一心中即
T33n1705_p0274b15灟蚺T觀。萬德萬行並在其中。華首經云。一
T33n1705_p0274b16齯謎w並在初發心中。即其義也。於第一義而
T33n1705_p0274b17齯ㄟ坁怴C別教則十回向菩薩修中道正觀未
T33n1705_p0274b18躞珙G有動。至初地證得則無動。圓教則十信。
T33n1705_p0274b19灟蚺@心三觀猶有動。初住證得方無動也。離
T33n1705_p0274b20纗F開士下。二兩行頌信忍中品。離達者。離
T33n1705_p0274b21灝}戒垢通達三觀。別教二地圓教二住。開士
T33n1705_p0274b22曭抾}空法道也。大士正士開士等。並一義也。
T33n1705_p0274b23釂{利明王位。現形明化。無緣等明智。世諦無
T33n1705_p0274b24曭k可緣。真諦無法可相。無緣無相即是中道
T33n1705_p0274b25瓛臚@義諦。無無者。一無無緣。一無無【CL120n1499_p0781a01】相。此二
T33n1705_p0274b26灟捄L。云何有生。故云無生。既真無生。何得
T33n1705_p0274b27囍雪荂C云何無二照。照無所照不二故也。明
T33n1705_p0274b28虃z空照下。三兩行頌信忍上品。別則三地
T33n1705_p0274b29纗F人法二空得忍成就名空照。圓則三住即
T33n1705_p0274c01曭襲Y假即中名空照也。應形下明化也。忍
T33n1705_p0274c02齯艉U明智。三諦即一諦。三心即一心。故云無
T33n1705_p0274c03齯G。即有即空故云出有入無。即空即有故云
T33n1705_p0274c04躠雂ぁ秅]。善覺離明下。第二總結信忍。能
T33n1705_p0274c05禶壑T界色煩惱。即色是空。還觀三界身口色。
T33n1705_p0274c06孎Y空是色。法性第一無遺照。無非中道也。
T33n1705_p0274c07囍野誧@唯照。非經意也。炎慧下。第三頌順
T33n1705_p0274c08孎唌C文二。前六行正頌。後兩行總結。初文三。
T33n1705_p0274c09曭鴩潀皝|下品。次兩行頌中品。後兩行頌上
T33n1705_p0274c10曮~。初中炎慧妙光等者。即別教四地菩薩得
T33n1705_p0274c11羉賱i波羅蜜成就。圓教即四住菩薩於三觀
T33n1705_p0274c12羉賱i。緣寂即【CL120n1499_p0781b01】實智。照空有即權智也。勝
T33n1705_p0274c13虃z下。次頌中品忍。別教五地菩薩入深禪定
T33n1705_p0274c14爣o於勝慧。圓教五住菩薩也。空空諦觀無
T33n1705_p0274c15齯G即動是寂。變化六道即寂是動也。法現
T33n1705_p0274c16齯U。三頌上忍。別教六地菩薩得般若圓滿。
T33n1705_p0274c17欓G云法現等。圓教六住中無二無照等即
T33n1705_p0275a01爣I也。智光普照即動也。焰勝法現下。二兩
T33n1705_p0275a02囍碻`結。焰即前四地。勝即五地。法現即六
T33n1705_p0275a03囍a。此三菩薩得中道觀不起有無二相。以正
T33n1705_p0275a04躝[水洗無明垢也。空慧等者。即色心俱空
T33n1705_p0275a05齯]。還觀等者。即色心俱假也。遠達無生
T33n1705_p0275a06齯U。第四頌無生忍。一頌為三。前五行頌七
T33n1705_p0275a07囍a下忍。次三行頌八地中忍。後兩行頌九地
T33n1705_p0275a08齯W忍。初文二。初釋行相。二斷惑分齊。今初。
T33n1705_p0275a09艭溯F無生。大品云。七地深入無生。深入遠達
T33n1705_p0275a10籪q相似也。不同六地證有間斷。至法之源故
T33n1705_p0275a11齯炕iCL120n1499_p0782a01】深入。深入即遠行地。鄰近第八地。故復
T33n1705_p0275a12齯盂椰獢C遠行地即遠達也。常萬億等者。明
T33n1705_p0275a13齯ぁ峞C略舉大數故云萬億。未度下明損生。未
T33n1705_p0275a14曮袕屭酊怳嶼q身是也。盡此一身即入變易
T33n1705_p0275a15欓G。智論云。七地菩薩未捨肉身。又二十一
T33n1705_p0275a16囓秅丑C未度末後一生也。雙觀二諦故云等
T33n1705_p0275a17躝[。又色心二法無差別相。故云等觀。別教
T33n1705_p0275a18齯C地猶有功用。進入八地無功用心。中道法
T33n1705_p0275a19欓y至薩婆若海。此別接通意也。始入無緣金
T33n1705_p0275a20灟閫唌C則不受三界分段身。此乃預說八地已
T33n1705_p0275a21齯W功德。以其必能致此勝神。不久的得故先
T33n1705_p0275a22艭﹞]。亦猶教聲聞人先嘆當果矣。中道第一
T33n1705_p0275a23籪q諦。對真俗即是第三。一中一切中故云無
T33n1705_p0275a24齯G照。從初地至七地。各有下中上三品。三七
T33n1705_p0275a25孎Y二十一。生生之中皆觀諸法空寂。以此為
T33n1705_p0275a26囍璊]。三界愛習【CL120n1499_p0782b01】下。二明斷惑分齊。七地菩
T33n1705_p0275a27讕鐃_現行。此斷習氣。如十地經云。此遠行
T33n1705_p0275a28囍a不名有煩惱者。一切煩惱不行故。貪求如
T33n1705_p0275a29屭荋憚怚撩”洵G不名有煩惱。此經亦爾。
T33n1705_p0275b01禶R佛智者習未斷故。故名順道定。諦謂審
T33n1705_p0275b02纗瞗C以前六地但斷煩惱未斷無明習氣。今第
T33n1705_p0275b03齯C地煩惱麤重。早已斷盡。故能諦了。未斷無
T33n1705_p0275b04攭習也。愛謂癡愛。由癡愛故受生死身。故淨
T33n1705_p0275b05囍W云。從癡有愛則我病生。今七地中永已斷
T33n1705_p0275b06欓G。等觀下三行。頌無生中品忍。即八地菩
T33n1705_p0275b07讕臚]。此句標名舉位。變生法身者。七地分
T33n1705_p0275b08欓q報身。已捨變彼分段得變易法身。故云變
T33n1705_p0275b09囓矷C證法性理以成此身。故云法身。八百
T33n1705_p0275b10齯g下明勝用。道前為過去道中為現在道
T33n1705_p0275b11曮嶈陞憎荂C返照者。照過去七地已前事。樂
T33n1705_p0275b12礸磢抻t現在事。無盡原者照未來事。七【CL120n1499_p0783a01】地雖
T33n1705_p0275b13爣o無二之照。以其初證不明寂。然今至八地
T33n1705_p0275b14齯艂饈翹繻G常寂然也。慧光開士下。二頌
T33n1705_p0275b15礸L生上品忍。即九地善慧菩薩也。常在無為
T33n1705_p0275b16礸左怴C即動寂齊行也。灌頂菩薩下。第五
T33n1705_p0275b17齯K行頌寂滅忍。文二。前五行頌下品。後三行
T33n1705_p0275b18纗|上品。初中言灌頂者。在十二法師之上故
T33n1705_p0275b19囍W頂。華嚴二十七云。譬如輪王太子成就王
T33n1705_p0275b20欓菕C取四大海水灌子頂上。即名灌頂大王。菩
T33n1705_p0275b21讕艦蝳p是。受佛職時。諸佛以智水灌是菩薩
T33n1705_p0275b22瓥說C名灌頂法王。是名菩薩入智慧職地。即法
T33n1705_p0275b23禷釵a菩薩也。為第四禪天王。有本云。五禪
T33n1705_p0275b24齯者。即取欲界及四禪也。始入金剛等者。
T33n1705_p0275b25囓H此定破無明一切皆了也。從初歡喜終竟
T33n1705_p0275b26曭k雲。有三十生。今但言二十九生者。以第三
T33n1705_p0275b27齯Q生是其見受之身。於前二十九生已過。故
T33n1705_p0275b28齯炙疇H【CL120n1499_p0783b01】度也。下忍觀者。結因分齊。一轉妙覺
T33n1705_p0275b29曭怴C結果分齊。雖即未得轉心即得也。等即等
T33n1705_p0275c01躝[。八地菩薩。慧即慧光。九地菩薩。灌頂即
T33n1705_p0275c02齯Q地菩薩。此三品大士。共除餘習無明之
T33n1705_p0275c03蠸t。無明習相是舊煩惱。名之為故。即四住客
T33n1705_p0275c04纗衧O新煩惱也。二諦即真俗。理窮即中道。得
T33n1705_p0275c05囍馱T觀諦現行習氣皆盡也。圓智無相下。
T33n1705_p0275c06齯T二頌明妙覺地。即寂滅上忍也。得一切種
T33n1705_p0275c07矕撰篝◇伂L明之相。故云圓智無相。得此無
T33n1705_p0275c08欓菑雓陘T界之主。法華亦云。今此三界皆是
T33n1705_p0275c09孎琣部C喻云。是時宅主在門外立等也。十地
T33n1705_p0275c10礸陔蘑第三十生。未名為盡。今妙覺菩薩不
T33n1705_p0275c11屭此生。故名盡也。前三十生未盡不名大覺。
T33n1705_p0275c12囍穧a生盡故名大覺。得涅槃名大寂。無餘無
T33n1705_p0275c13欓陞|魔不能破壞。如金剛藏。前三十生並有
T33n1705_p0275c14囍]盡果生。今大果【CL120n1499_p0784a01】圓滿更不復生。故云報盡。
T33n1705_p0275c15羉犮憎蚖琠瑊野肣W。故悲無窮極也。第一義
T33n1705_p0275c16蠵竻Y涅槃故常安隱。即常樂我淨窮無明之
T33n1705_p0275c17灟儥伢迡o之性。不同外道斷見聲聞證空。雖
T33n1705_p0275c18礸L得無成而妙智常照。上來頌五忍竟。長行
T33n1705_p0275c19髕U頌互明五忍。而十地妙覺出沒不同。是乃
T33n1705_p0275c20齯j聖隨機轉文顯義者也。三賢十聖下第三
T33n1705_p0275c21齯K行總結歎五忍。文三。先歎法身果。後歎
T33n1705_p0275c22孎Q益果。初中將明其勝。先且舉劣。三賢即地
T33n1705_p0275c23曮e三十心。十聖即十地菩薩。此四十心同生
T33n1705_p0275c24礸娷礙G報之土。非藏通教中果報。若藏教唯
T33n1705_p0275c25欓O凡聖同居。若論通教。唯生有餘化城之土。
T33n1705_p0275c26齯筐左G報即是別圓教人得無障礙生無障
T33n1705_p0275c27躞炊g。問此中三賢十聖。為是別教為是圓教。
T33n1705_p0275c28礸炙翱O圓教。問圓教即合生常寂光。何故生
T33n1705_p0275c29礸娷獺C答華藏之中別【CL120n1499_p0784b01】圓共生。以是因非果不
T33n1705_p0276a01爣o生於寂光之土。故華藏土中有別教十地
T33n1705_p0276a02禷穇苭|十心共生也。妙覺極果毘盧遮那唯
T33n1705_p0276a03蠵W一人生於寂光淨土。問前三二中亦有淨
T33n1705_p0276a04齯g。何故寂光獨名淨土。答凡聖同居聖少凡
T33n1705_p0276a05囍h。是穢非淨。方便有餘。但除見思未斷無明。
T33n1705_p0276a06灠劑u之淨非是真淨。華藏世界帶別方便。未
T33n1705_p0276a07欓偺簡b。寂光無此故受淨土之名也。一切眾
T33n1705_p0276a08囓芞住報者。有云眾生雖即無始而有終暫
T33n1705_p0276a09灡禸報。佛無始終故居淨土。今謂佛登妙覺
T33n1705_p0276a10衋釵b寂光。為化眾生暫時應現壽命長短。
T33n1705_p0276a11囍茖果報故云也。如來三業下。二歎法身
T33n1705_p0276a12曭G報。淨土。即是依報。今明法身即是正報。
T33n1705_p0276a13齯W句正歎。下句頂禮一體三寶。法王無上
T33n1705_p0276a14齯U。三歎化他果。文中初一行舉喻歎。即
T33n1705_p0276a15欓O形益。次一行法說歎佛口業。是聲【CL120n1499_p0785a01】益。外
T33n1705_p0276a16纗D全無義。二乘偏等。菩薩未圓。唯佛有文
T33n1705_p0276a17籪q也。心智即觀。寂滅即緣。觀緣寂名無緣
T33n1705_p0276a18禶荂C又外色無可緣。內心無可照。次一行明
T33n1705_p0276a19齯j眾供養。次一行明地動。次一行結歎。佛在
T33n1705_p0276a20齯H為人尊。在天為天尊。又大經云。人王即天
T33n1705_p0276a21齯也。十四王即三賢十聖等也。廣說恐時
T33n1705_p0276a22瓛釣難。故略嘆也。又佛德無量不可歎盡。
T33n1705_p0276a23欓G略歎也。
T33n1705_p0276a24齱i○】仁王護國般若經疏卷第四【○】【○】【○】【○】【○】【CL120n1499_p0785b01】
