T50n2051_p0208a10
T50n2051_p0208a11
T50n2051_p0208a12灟蟔@法沙門法琳別傳卷下
T50n2051_p0208a13
T50n2051_p0208a14齱@　　　京弘福道場釋彥琮撰
T50n2051_p0208a15曮繕奶S問法師曰。論第六云。飾道昱禍宋之
T50n2051_p0208a16曭A。曳孫恩敗晉之裳。著南鄭反漢之巾。把公
T50n2051_p0208a17羉X誅家之笏者。但大冠小冠之設。爰自漢朝
T50n2051_p0208a18囓痐y鹿巾之來興於往古。冠即法於年祀。笏
T50n2051_p0208a19齯D侔於搢紳。既而服象雲羅。致有攀霞道士。
T50n2051_p0208a20囍蝳P羽縠。時聞履霧仙人。故知其跡可尋三
T50n2051_p0208a21曭菪掩楚C其風可仰八桂非遙。所以蕭史邕邕。
T50n2051_p0208a22蠷r丹鳳於秦室。叔卿弈弈。驂白鹿於漢庭。而
T50n2051_p0208a23齯玩扆穄}家。出何圖史。既陳虛唱。法有嚴科。
T50n2051_p0208a24曭k師對曰。琳聞。聲調響順形直影端。未見鑽
T50n2051_p0208a25齯麙o水種豆生麥。所以蘇張逢於鬼谷。各處
T50n2051_p0208a26灝B詐之先。顏閔遇於孔門。俱標德行之始。
T50n2051_p0208a27欓G知習二篇之化。徼妙無為。行三張之風。謀
T50n2051_p0208a28欓偉穩滿C何者。後漢順帝時。沛人張陵。客遊蜀
T50n2051_p0208a29齯g。聞諸古老相傳云。昔漢高祖。應二十四氣。
T50n2051_p0208b01瓛膜G十四山。遂王有天下。陵不自度德。遂
T50n2051_p0208b02禶p此謀。殺牛祭祀二十四所。置以土壇戴以
T50n2051_p0208b03灝颿峞C搆二十四治館。治館之興始乎此也。
T50n2051_p0208b04齯G十三所在於蜀地。尹喜一所在於咸陽。於
T50n2051_p0208b05欓O誑誘愚民招合兇黨。[僉*殳]租稅米謀為亂階。
T50n2051_p0208b06灡伈Q蛇吞亹逆不作。又陵孫張魯。行其祖術。
T50n2051_p0208b07攭颿廕~中。自稱師君。禍亂方起。為曹公所
T50n2051_p0208b08禶嚏C又中平元年。鉅鹿人張角。自稱黃天部
T50n2051_p0208b09灡v。有三十六將。皆著黃巾。遠與張魯相應。眾
T50n2051_p0208b10囍雂Q萬。焚燒鄴城。漢帝遣河南尹何進。將兵
T50n2051_p0208b11灠Q滅。又晉武帝咸寧二年。有道士陳端。以左
T50n2051_p0208b12纗D惑眾。自號天師。徒附數千積有歲月。為益
T50n2051_p0208b13囍{刺史王[泳-永+(虍-七+(一/八/八/目))]誅滅。又晉文帝大和元年。彭城
T50n2051_p0208b14纗D士盧悚。自稱大道祭酒。以邪術惑眾。聚合
T50n2051_p0208b15灡{黨。向日占辰。攻廣漢門云。迎海西公。時殿
T50n2051_p0208b16齯亢棬朴央C覺知與戰。尋被誅斬。又梁武帝大
T50n2051_p0208b17囍P五年。道士袁矜。妖言惑眾行禁步綱。官軍
T50n2051_p0208b18囍炳輕M被誅滅。又隋文帝開皇十年。有綿州
T50n2051_p0208b19攭鰶忽允D士蒲童。與左童二人。在崩溪館。自
T50n2051_p0208b20羉棱o聖。誑惑人民。重床至屋。卻坐其上云。十
T50n2051_p0208b21齯音ㄓk方堪受法。令女登床以幕圍遶遂便
T50n2051_p0208b22曮蟆峞C如此經月。後事發覺。因即逃亡。又開皇
T50n2051_p0208b23齯Q八年。益州道士韓朗。綿州道士黃儒林。扇
T50n2051_p0208b24矕b蜀王令興惡逆云。欲建大事須藉勝緣。遂
T50n2051_p0208b25爣邽黎傾倉竭庫。造千尺道像。設千日大
T50n2051_p0208b26讕N。畫先帝形。反縛頭手。咒而壓之。河北公
T50n2051_p0208b27艭砲糬諢C撿察得實送身京省。被問伏罪在市
T50n2051_p0208b28瓥Q刑。近如武德三年綿州昌隆縣人李望。先
T50n2051_p0208b29屭げ嬰欴琝@妖耶。去大業季年。有道士蒱子
T50n2051_p0208c01灝u。微閑道術。被送東京。至梁漢身死。因葬
T50n2051_p0208c02囍b彼。而李望矯云。子真近還。又於彼縣山側。
T50n2051_p0208c03囍酗@石室。巖穴幽闇人莫敢窺。望乃依憑以
T50n2051_p0208c04孎@妖詐。在明則張喉大語領納通傳。入闇即
T50n2051_p0208c05虃O氣小聲詐陳禍福。遂令道士等傳說。達縣
T50n2051_p0208c06艭D州。官人初檢。並皆信受。後刺史李大禮云。
T50n2051_p0208c07囍麂ぇD輕必須申奏。要假親驗方定是非。遂
T50n2051_p0208c08艭P合州縣官人。并道士等一百餘騎。同至穴
T50n2051_p0208c09攭牷C再拜祈請。望時詐答。聞者傾心。唯巴西
T50n2051_p0208c10蠵丰O樂世質。深達機情知其誑詐。入闇密候。
T50n2051_p0208c11屭ㄠ瞍O聲。質時呵之。望即款伏。收禁州獄。方
T50n2051_p0208c12爣科罪。未經數日。服藥而終。是知所習非正
T50n2051_p0208c13爦眥f相仍。左道亂群斯言信矣。竊惟賊飾黃
T50n2051_p0208c14齯y興乎鉅鹿。鬼書丹簡發自陽平。而云服象
T50n2051_p0208c15禷傢僑筐戊w挺。衣同雨縠不近人情。安有駕
T50n2051_p0208c16躠b乘龍身被布褐。驅鸞策鳳頂戴皮巾。所以
T50n2051_p0208c17囓掍菬牧Q之流。皆非鬼卒。王喬羨門之輩。
T50n2051_p0208c18屭穩磢v頭。又李聃事周之辰。服同儒墨。公
T50n2051_p0208c19羉X謀漢之日。始有黃巾。如其祖習伯陽。道士
T50n2051_p0208c20屭矇y朝拜。若也宗旗取則。斯弊特可湮除。
T50n2051_p0208c21曮繕奶S問法師曰。論第七云。建安感夢而疾
T50n2051_p0208c22齆o。文宣降靈而病愈。吳王圍寺舍利浮光。齊
T50n2051_p0208c23囓D行刑刀尋斷壞。宇文毀僧而瘡潰。拓拔廢
T50n2051_p0208c24囍x而膿流。孫皓尿像而陰疼。赫連兇頑而震
T50n2051_p0208c25囍漯怴C詳其所引。並是帝王。豈有倏爾歸心。
T50n2051_p0208c26曮h銷痾盪瘵。暫然廢毀。即國喪身亡。是知帝
T50n2051_p0208c27囓N遷訛。自關運數脩短。皇王興替。計亦非
T50n2051_p0208c28囓悗H毀。何為妄陳禍福詭述妖祥。據此逗遛
T50n2051_p0208c29曮D無指斥。法師對曰。易稱。積善餘慶積惡
T50n2051_p0209a01蠷l殃。書云。善惡之報同乎影響。所以文武成
T50n2051_p0209a02爣d之際。治道隆平。秦皇二世之時。酷毒天下。
T50n2051_p0209a03囍馱D履道祚久淫刑嗣短。典籍盛談詎關運
T50n2051_p0209a04虃ヾC況佛稱調御三界特尊。僧號福田四生崇
T50n2051_p0209a05灟哄C豈有恭虔敬仰福乃無徵。毀滅剪除禍之
T50n2051_p0209a06礸L驗。前以略陳報應對彼邪人。使慶朝聞甘
T50n2051_p0209a07囓G夕殞。其文宣建安之輩。吳王齊后之流。拓
T50n2051_p0209a08攭犌t文赫連孫皓等。善惡之跡記傳具明。廣
T50n2051_p0209a09囍p宣驗冥祥搜神感應等說。且善惡之分理
T50n2051_p0209a10虃れQ然。傳之典謨懸諸日月。足使見不賢而
T50n2051_p0209a11齯漲菗晼C弱喪知歸。矚賢者而思齊。迷途
T50n2051_p0209a12囍蛨憛C琳粗述一隅而已。令渠三反者焉。當
T50n2051_p0209a13齯窗C
T50n2051_p0209a14籪t上欽明。歸心覺路。揆竹園而興梵宇。陵祇
T50n2051_p0209a15蠷藆H起禪龕。造無著尊度降魔眾。恩覃馬岸
T50n2051_p0209a16纗D被龍堆。凡是人倫孰不霑賴。琳豈敢妄陳
T50n2051_p0209a17孎琉薜/女]指斥國家。但為對彼仲卿。因興此論。威
T50n2051_p0209a18礸奶S問法師曰。論第八云。出道偽謬良有以
T50n2051_p0209a19瓛j鹿馬殊形。秦人一其貌麟[塵-土+囷]異質。魯俗迷
T50n2051_p0209a20屭銈e。欲示後昆考其虛詐者。但紫氣浮關。
T50n2051_p0209a21齯迅葑狺G篇之奧。青牛出境。老子述重玄之
T50n2051_p0209a22禶L。所以洪漢景文。修之匪懈。我皇繼踵。親自
T50n2051_p0209a23屭怞獢C今乃謗黷浮華難希禹泣。驗之詭詐故
T50n2051_p0209a24躟眼鶱飽C當今。
T50n2051_p0209a25籪t上神謀。達四聰於六合。皇衰叡鑒朗二曜
T50n2051_p0209a26攭韝K紘。忽以鹿馬刺昌辰。麟[塵-土+囷]譏哲后。斯
T50n2051_p0209a27瓛j可忍孰不可容。法師對曰。琳聞。白馬東
T50n2051_p0209a28爣菕C三藏創茲而起。青牛西逝。二篇自此而
T50n2051_p0209a29蠵部C或闡玄玄以化民。或明空空而救物。驗之
T50n2051_p0209b01纗牁獂掌可知。所以發唱顯宗終乎此世。釋
T50n2051_p0209b02爣陔衝雅犮N炳然。文史備彰黎民不惑。至如
T50n2051_p0209b03纗D家玄籍斯則不然。唯老子二篇李聃躬闡。
T50n2051_p0209b04囍蛨l經教製雜凡情。何者。前漢時王褒造洞
T50n2051_p0209b05囓經。後漢時張陵造靈寶經及章醮等道書
T50n2051_p0209b06齯G十四卷。吳時葛孝先造上清經。晉時道士
T50n2051_p0209b07齯浮造明威化胡經。又鮑靜造三皇經。後改
T50n2051_p0209b08欓陘T清經。齊時道士陳顯明造六十四卷真
T50n2051_p0209b09屭B虛經。梁時陶弘景造大清經及章醮儀十
T50n2051_p0209b10屭驉C後周武帝滅二教時。有華州前道士張賓。
T50n2051_p0209b11禷@授本州刺史。長安前道士焦子順。一名道
T50n2051_p0209b12孎隉C選得開府扶風令。前道士馬翼。雍州別駕
T50n2051_p0209b13孎鼮B等四人。以天和五年。於花州故城內守
T50n2051_p0209b14灝u寺。挑攬佛經。造道家偽經一千餘卷。時萬
T50n2051_p0209b15囍~縣人索皎裝潢。但是甄鸞笑道處。盡改除
T50n2051_p0209b16齯均C近如大業末年。有五通觀道士輔慧祥。三
T50n2051_p0209b17囍~不言。因改涅槃經為長安經。當時被約。不
T50n2051_p0209b18瓥\出城門。家見內著黃衣。執送留守改經事
T50n2051_p0209b19礸o。為尚書衛文昇所奏。於金光門外被戮。
T50n2051_p0209b20囍掍埵P驗。又甄鸞笑道論云。道家妄注諸子
T50n2051_p0209b21灡恁C三百五十卷為道經。又撿玄都目錄。妄取
T50n2051_p0209b22躞壑憪荇悁W。矯注八百八十四卷為道經。據
T50n2051_p0209b23囍髡茖央C足明虛謬。故知代代穿鑿狂簡寔繁。
T50n2051_p0209b24齯H人妄造斐然盈貫。琳又案。後魏正光元年。
T50n2051_p0209b25攭帝召清通觀道士姜斌。與融覺寺僧曇謨
T50n2051_p0209b26瓥拊嚚蛂C斌時妄引開天經云。天師張陵所造。
T50n2051_p0209b27曮珖伀梬漱j尉公丹陽王蕭綜。散騎常侍溫
T50n2051_p0209b28齯l昇等。一百七十人。共議云。老子正著五千
T50n2051_p0209b29齯憛C西隱流沙更無言說。臣等所議。姜斌罪當
T50n2051_p0209c01矕b眾。
T50n2051_p0209c02曮狺瞗C姜斌既有妖言付獄斬決。又案。後漢明
T50n2051_p0209c03曮狴疇迨Q四年。道士褚善信等六百九十人。
T50n2051_p0209c04艭D佛法入洛。請求捔試。總將道家經書。合三
T50n2051_p0209c05齯Q七部。七百四十四卷。就中五百九卷是道
T50n2051_p0209c06籪g。餘二百三十五卷。是諸子書。又案。晉葛洪
T50n2051_p0209c07灝咱P傳云。老教所有度世消災之法。凡九百
T50n2051_p0209c08齯T十卷。符書等七十卷。總一千卷。又案。宋太
T50n2051_p0209c09攭l七年。道士陸修靜答明帝云。道家經書。并
T50n2051_p0209c10躞臚閰G符圖等。總一千二百二十八卷云。一
T50n2051_p0209c11齯d九十卷已行於世。一百三十八卷猶隱在
T50n2051_p0209c12齯悎c。案今玄都經目錄云。依宋人陸修靜所
T50n2051_p0209c13齯W目。今乃言有六千三百六十三卷云。二千
T50n2051_p0209c14囓|十卷見有其本。四千三百二十三卷並未
T50n2051_p0209c15屭ㄔ說C以此詳撿事跡可知。詭妄之由曝之圖
T50n2051_p0209c16囓v。若據蕭溫等議。止有道德二篇。如取漢
T50n2051_p0209c17曮眛梮q。便應七百餘卷。約葛洪神仙之說。
T50n2051_p0209c18禷有一千。准修靜所上目中。過前九十。又撿
T50n2051_p0209c19囓都經錄。轉復彌多。既其先後不同。足知
T50n2051_p0209c20礸磞k明矣。增加卷軸添足篇章。依傍佛經改
T50n2051_p0209c21衋Y換尾。或道名山自出。時唱仙洞飛來。何乃
T50n2051_p0209c22禷擊熂W知英賢不睹。請問當今道士。推勘後
T50n2051_p0209c23囓X之經。為是老子別陳。為是天尊更說。縱
T50n2051_p0209c24屭隞﹞]應有時方。為是何代何邦何年何月。
T50n2051_p0209c25囍p其有據容可流行。若是妄言理須焚剪。當
T50n2051_p0209c26齯筒朝馭宇承蔽百王。聖上臨軒應期千載。
T50n2051_p0209c27齯鞊廣敷五教。杜絕妖妄之書。重述九疇。
T50n2051_p0209c28囓偌限n道之訓。豈敢以麟[塵-土+囷]刺上鹿馬譏朝。
T50n2051_p0209c29囍以無識黃巾混其真偽。管見道士不別是
T50n2051_p0210a01曮D。所以借況秦人譬之魯俗。若乾坤之象
T50n2051_p0210a02衋s馬。豈天地則可騰驤。理固不然。如何見
T50n2051_p0210a03瓥d。
T50n2051_p0210a04曮繕巧e細推撿。以十一月十五日具狀奏聞。
T50n2051_p0210a05曮狾]親降問曰。朕本系老聃。東周隱德。末葉
T50n2051_p0210a06攭荈遄C起自隴西。闡大道為道元。隨迎不測。
T50n2051_p0210a07蠸秅W德為德母。視聽莫知。苞四象以運行。括
T50n2051_p0210a08齯G儀而亭育。既無得而稱矣。信日用而不知。
T50n2051_p0210a09灡茤狴H尊乎祖風。高出一乘之上。敦乎本化。
T50n2051_p0210a10禷W踰百氏之先。何為詭刺師資。妄陳先後。
T50n2051_p0210a11礸L言即死。有說即生。法師對曰。琳聞師經
T50n2051_p0210a12纗鴾憳J云。堯舜之君唯恐無言。桀紂之君唯
T50n2051_p0210a13灡ㄕ釣央C又東方朔答武帝云。臣生亦言死亦
T50n2051_p0210a14屭央C琳今屬堯舜之君。何得無言者哉。琳聞。
T50n2051_p0210a15攭搣瑐F闍唐言李氏。陛下之李。斯即其苗。
T50n2051_p0210a16曮D柱下隴西之流也。謹案。老聃之李。牧母所
T50n2051_p0210a17囓矷C若據隴西。乃皆僕裔。何者燉煌寶錄云。
T50n2051_p0210a18灡暀三十九年。幸閑預庭與群臣經夜論古
T50n2051_p0210a19齯窗C王曰。老聃父為何如人也。天水大守橐綏
T50n2051_p0210a20纗鴾瞗C老聃父姓韓。名虔。字元卑。癃跛下踐。
T50n2051_p0210a21灟L即無耳。一目不明。孤單乞貸。年七十二無
T50n2051_p0210a22攭d。遂與鄰人益壽氏宅上老婢字曰精敷。野
T50n2051_p0210a23囍X懷胎而生老子。又王儉百家譜云。李姓者。
T50n2051_p0210a24攭l祖皋繇之後。為舜理官。因遂氏焉。乃稱李
T50n2051_p0210a25攭m。李氏之興起於聃也。以李樹下生乃稱李
T50n2051_p0210a26攭m。至漢成帝時。有李隱抗烈毀上被誅。徙其
T50n2051_p0210a27爣琠饃i掖。在路暴死。其奴隸等將其印綬冒
T50n2051_p0210a28瓛D得仕。所謂隴西之李自此興焉。又老子云。
T50n2051_p0210a29孎^不敢為天下先。故述五千之訓。又言。不與
T50n2051_p0210b01曭孩v。處眾人之所惡。既處物不競。又不為先。
T50n2051_p0210b02灡中v推人。守雌保弱。老子西昇經又云。乾竺
T50n2051_p0210b03囍野j皇先生者。是吾師也。綿綿常存吾今逝
T50n2051_p0210b04屭o。又符子云。老氏之師號釋迦文。尹喜內
T50n2051_p0210b05禷リ炕C老子曰。王欲出家。吾師號佛。覺一切人
T50n2051_p0210b06齯]。今受天帝請食。還當為王及群臣等一時
T50n2051_p0210b07屭戒。竊以拓拔元魏。北代神君達闍達系陰
T50n2051_p0210b08齯s。貴種經云。以金易鋀石。以絹易縷褐。如捨
T50n2051_p0210b09躟_女與婢交通。
T50n2051_p0210b10灠﹞U即其人也。棄北代而認隴西。陛下即其
T50n2051_p0210b11屭々]。又老生姬季之末。釋誕隆周之初。世隔
T50n2051_p0210b12齯@十餘王。年經二百餘祀。此即師資驗矣。先
T50n2051_p0210b13曮慞蒫M。勘卷分明。在文指的。伏惟陛下。好生
T50n2051_p0210b14矕c殺賴及蟲魚。拯溺救焚化霑荇葦。等三皇
T50n2051_p0210b15齯坏@。教而不誅。同五帝之時。師而不陣。
T50n2051_p0210b16灠﹞U若奮赫斯之怒。則百萬不足[愜-匚]情。陛下
T50n2051_p0210b17灟Y斂秋霜之威。則一言容有可錄。輕忤御覽
T50n2051_p0210b18衋蝢z飛揚。塵黷威嚴心魂失守。帝時大怒豎
T50n2051_p0210b19囓堙C又問法師曰。朕聞。周之宗盟異姓為後。
T50n2051_p0210b20矕L祖重親寔由先古。何為追逐其短禽鼠兩
T50n2051_p0210b21羉搳C廣引形似之言。備陳不遜之喻。擢髮數罪
T50n2051_p0210b22齯韘僱S輕。盡竹書愆方斯未擬。爬毀朕之祖
T50n2051_p0210b23欙央C謗黷朕之先人。如此要君理有不恕。法師
T50n2051_p0210b24纗鴾瞗C琳聞。文王大聖。周公大賢。追遠慎終。
T50n2051_p0210b25攭天靡答。孝悌之至。通於神明。雖有宗周。
T50n2051_p0210b26籪q不爭長。何者。皇天無親。唯德是輔。古人
T50n2051_p0210b27躟珩z。而不黨親。不自我先。不自我後。不以疏
T50n2051_p0210b28囍茪ˊ遄C賞彼有功。不以親而不誅。誅其有。
T50n2051_p0210b29纗L伏惟。
T50n2051_p0210c01灠﹞U。道含弘而光大。恩被八埏。德普覆而平
T50n2051_p0210c02孎﹛C網開三面。納忠言若弗及。懸五聽以乾乾。
T50n2051_p0210c03爣q善諫其如流坐。九重而翼翼。
T50n2051_p0210c04灠﹞U今縱雷霆之怒。琳甘紛骨灰軀。儻垂雨
T50n2051_p0210c05躠S之恩。庶全骸骨。自後辯對。傳有二百餘條。
T50n2051_p0210c06籪蒆X莫知。闕而不錄。至二十日又降。
T50n2051_p0210c07爣掑炕C汝所著辯正論信毀交報篇言。念觀音
T50n2051_p0210c08曭攽{刀不傷。既有斯靈。朕今赦汝七日之內。
T50n2051_p0210c09羉落銎屨v。俟及刑科能無斷不。法師既羈縲
T50n2051_p0210c10瓛奡_迫刑期。冰炭交懷控告無所。至第六日
T50n2051_p0210c11攭]。盤桓悵快徙倚沈吟。步朗月以惘然。慨浮
T50n2051_p0210c12囓秅圻p寄。不覺潛涕。因言志云。草命如懸露。
T50n2051_p0210c13艭揖芤轉蓬。所嗟明夜月。難與古人同。法師
T50n2051_p0210c14囍]揮涕昌言。仰天而歎曰。昔鄒衍拘齊獄。燕
T50n2051_p0210c15齯汗霂釣飽C尚感夏景零霜烏頭變白。豈可獨
T50n2051_p0210c16攭騕Y也。偏無徵應者哉。言訖俄有神人身長
T50n2051_p0210c17齯V餘。素服衣冠踰垣戾止。而謂法師曰。既能
T50n2051_p0210c18齯`形殉道。再紐頹網。冥衛寔繁。幸無勞慮。語
T50n2051_p0210c19灠W而失。法師因乃恭虔五體默念三尊。遂得
T50n2051_p0210c20曮銇h胸懷釋然無懼。至七日旦。
T50n2051_p0210c21爣梬獐B德威等問法師曰。今赦期已滿當屆
T50n2051_p0210c22讔{刑。比念觀音有何靈應。法師對曰。自隋季
T50n2051_p0210c23讕Z攘四海沸騰。疫毒流行干戈競起。與師相。
T50n2051_p0210c24囓鵀U擅兵威。臣佞君荒不為政化。遏絕王路
T50n2051_p0210c25攭T執一隅。我皇興弔伐之心。統天立極。赦
T50n2051_p0210c26虃恩D於都市。斯即觀音。拯橫死於帝庭寧殊
T50n2051_p0210c27禷捰隉C論功比德。上聖道齊。琳於七日已來。唯
T50n2051_p0210c28攭嚏C
T50n2051_p0210c29灠﹞U。威等重問法師曰。前奉。
T50n2051_p0211a01爣捰恣C令師誦念觀音。因何不念。乃云唯念。
T50n2051_p0211a02灠﹞U。法師對曰。琳聞。觀音聖鑒垂形六道。
T50n2051_p0211a03齯W天下地皆為師範。然我皇文思聰明光宅
T50n2051_p0211a04灡內。九夷奉職八表刑清。君聖臣賢不為枉
T50n2051_p0211a05衋搳C今。
T50n2051_p0211a06灠﹞U子育群品。如經即是觀音。既其靈應相
T50n2051_p0211a07瓛禳C所以唯念。
T50n2051_p0211a08灠﹞U。但琳所著辯正。爰與書史符同。一句參
T50n2051_p0211a09灡t甘從斧鉞。
T50n2051_p0211a10灠﹞U若順忠順正。琳則不損一毛。
T50n2051_p0211a11灠﹞U若刑濫無辜。琳有伏屍之痛。威等錄狀
T50n2051_p0211a12曮窗C
T50n2051_p0211a13曮牷C帝悅。因召法師而問曰。朕比覽師文。僉隳
T50n2051_p0211a14囍拲苤C發言佛理。感歎良哉。而釋劣道優。朕
T50n2051_p0211a15齯等撫憛C佛大道小。非不昧斯。宜悉爾心較
T50n2051_p0211a16屭母u劣。佇聞嘉唱沃朕煩懷。法師面奏曰。伏
T50n2051_p0211a17攭荂C
T50n2051_p0211a18籪t旨宏博名義弘深。戴天不測其高方斯未
T50n2051_p0211a19衋嚏C履地莫知其厚匹此非儔。伏惟。
T50n2051_p0211a20灠﹞U。巨細不疑示迴天睠。等齊桓禮鄙人之
T50n2051_p0211a21瓥N。同燕昭師郭隗之才。敢不罄。言陳其淑忒。
T50n2051_p0211a22礸Y聞。妙覺常身本無色像。為眾生故跡有形
T50n2051_p0211a23艭騿C感等洪鐘隨撞擊之大小。應同明鏡。逐庶
T50n2051_p0211a24曭咱H妍嗤。然由道冠二篇理踰百氏。典謨在
T50n2051_p0211a25囓堨i略言焉。故後漢太傅張衍謂南岳道士
T50n2051_p0211a26蠸霾蔚H曰。夫西域教者。法王說也。濟於六道
T50n2051_p0211a27矕飲礂t靈。卿可棄妄歸真。勵心遵學。若不奉
T50n2051_p0211a28禶q。可謂虛度百年。無功而逝。卿若慢而不
T50n2051_p0211a29禶q。亦可專心黃老。黃老者雖無法王之量。
T50n2051_p0211b01囓蝚O前世聖人撰集。雖同諸子言行甚奧。託
T50n2051_p0211b02攭妗L為道德之府也。昔孝景皇帝常修行不
T50n2051_p0211b03魙W。道學從此興焉。處百家之長。得擬佛經為
T50n2051_p0211b04囍腹C至於茅成子列子莊子惠子等。並皆悉學
T50n2051_p0211b05囍蛣M逍遙塵外。亦是黃老之次。卿可慕焉。
T50n2051_p0211b06齯S吳尚書令闞澤。對吳主孫權曰。臣審知佛
T50n2051_p0211b07欓O無上法王。眾聖所歸。教加一切哀含萬類。
T50n2051_p0211b08瓛`同巨海不簡細流。明並日月不嫌星燭。會
T50n2051_p0211b09躟異Y化遇物斯乘。天上人中自在尊貴。縱使
T50n2051_p0211b10齯悁陷黑苳坏\。地有普載之力。皆是諸佛建
T50n2051_p0211b11囓艅洃孝M也。臣又竊尋。魯孔丘者。英才挺秀
T50n2051_p0211b12籪t德不群。世號素王製作經典。訓獎周末教
T50n2051_p0211b13囓[季葉。師儒之風澤潤今古。亦有逸民。如許
T50n2051_p0211b14囍角l廣成子原陽子涓子惠子莊子等。百家
T50n2051_p0211b15齯l書皆修仙自翫放暢山谷。縱太其心學歸
T50n2051_p0211b16瓛H泊。事乖人倫長幼之節。亦非安世化人之
T50n2051_p0211b17灟楚C是以古人將為陷滯。蓋此之謂歟。至漢景
T50n2051_p0211b18曮珖氶C考諸百家。以黃子老子義體宏深內外
T50n2051_p0211b19攭達。故改子為經。始立道學。
T50n2051_p0211b20爣桹V朝野令諷誦焉。若將孔老二家比方佛
T50n2051_p0211b21曭k。遠則遠矣。所以然者。孔老設教。法天制
T50n2051_p0211b22囓峞C不敢違天。諸佛設教。天法奉行。不敢違
T50n2051_p0211b23囍礡C以此言之。實非比對明矣。吳主善之。因謂
T50n2051_p0211b24灢E澤曰。卿博學精通覽無不悉。宜加太子太
T50n2051_p0211b25瓥禳C領侍中尚書令如故。又梁武帝會三教詩
T50n2051_p0211b26齯瞗C小年學周孔。弱冠窮六經。中復觀道書。有
T50n2051_p0211b27囍W與無名。晚年開釋卷。猶日映眾星。又案。
T50n2051_p0211b28孎漸祿大夫顏之推云。佛家三世之事。信而
T50n2051_p0211b29囍頃x。萬行歸空千門入善。豈徒九經百氏之
T50n2051_p0211c01瓥晛v。明非堯舜周孔老莊所及也。又牟子論
T50n2051_p0211c02齯瞗C堯舜周孔老氏之化。比之於佛。猶白鹿之
T50n2051_p0211c03艭P麒麟。又後周王褎庭誥曰。道家之義則隳
T50n2051_p0211c04齯靻樲J聰明。棄義絕仁離形去智。此域中之
T50n2051_p0211c05爣苳]。釋氏之教。見苦斷集。證滅修道。明因辯
T50n2051_p0211c06曭G。革凡成聖。斯為教之極也。又今祕書監虞
T50n2051_p0211c07囓@南帝王略論亦言。老子之義。谷神不死玄
T50n2051_p0211c08囍阞囍s。久視長生乘龍駕鶴。此區中之教也。
T50n2051_p0211c09齯痁壑韝妒k。空有不滯人我兼忘。超出生死
T50n2051_p0211c10讕k於寂滅。此象外之談也。且夫優劣之跡訓
T50n2051_p0211c11艭╪p然而大小之來在乎。
T50n2051_p0211c12灠﹞U。何者詔未出前。佛大道小。詔出已後。道
T50n2051_p0211c13齯j佛小。大小優劣此之謂歟。伏惟。
T50n2051_p0211c14灠﹞U。至德通神。布雲雨於緇侶。道鄰極聖。垂
T50n2051_p0211c15齯擗諰韞門。親降德音問於庸菲。但琳欽承
T50n2051_p0211c16躠U問。敢述舊章。塵黷威嚴彌深戰越。帝覽法
T50n2051_p0211c17灡v對異而釋放焉。時憲司執奏曰。法不可廢
T50n2051_p0211c18灠磞陰`刑。諸指斥乘輿者。罪當大辟。
T50n2051_p0211c19曮狺瞗C法琳雖毀朕宗祖。非無典據。特可赦其
T50n2051_p0211c20禶孕ョC徙在益部為僧。法師見放意不自得。
T50n2051_p0211c21囍]作悼屈原篇。用申厥志。其詞曰。何天道之
T50n2051_p0211c22曮晙N兮。乖張列宿。使忠正之屈原兮。而見放
T50n2051_p0211c23瓥v。讒佞從旨兮。位顯名彰。直言不諱兮。遂
T50n2051_p0211c24瓛j逢殃。和璞捐於山澤兮。燕石為珍。西施
T50n2051_p0211c25齵皉茪ㄘ砟慼C嫫母見親。撫心思念屈原兮。博
T50n2051_p0211c26纗F廣識。君王不察其貞正兮。斥逐去國。納讒
T50n2051_p0211c27蠸啎吝言*玄]惑兮。自昏厥德。燕蘇棄於荒野兮。
T50n2051_p0211c28灢[卄/皤]見殖。鸋[(冰-水+夬)*鳥]鳴嘯於君林兮。鵷鸞戢翼。豺
T50n2051_p0211c29灝T當路而從橫兮。麟[塵-土+囷]伏匿。鳳鳥尚知懷德
T50n2051_p0212a01齯慼C見覆巢而高翔。麒麟猶忻有道兮。矚不仁
T50n2051_p0212a02囍蚅垀部C忠諫之不入兮。箕子佯狂。杜伯之諒
T50n2051_p0212a03曭膜慼C遭尤逢殃。比干正而剖心兮。伍子胥貞
T50n2051_p0212a04囍荍鉦斯h。清白之屈原兮。沈汩羅而不返。時
T50n2051_p0212a05屭囧飪洮Q有流言於法師曰不能靜思澄神。
T50n2051_p0212a06屭D出要道。而浪製破邪辯正。忤擾天庭。致使
T50n2051_p0212a07囓D上瞋嫌釋教翻覆。汝若所陳必當寧容徙
T50n2051_p0212a08囍撮C南。若於佛法有功。何乃陵遲若是。法師
T50n2051_p0212a09艭D之謂三五友人曰。琳聞。主憂臣辱。主辱臣
T50n2051_p0212a10齯`。弈謂僧是禿丁佛為胡鬼。斯言可忍孰不
T50n2051_p0212a11囓i容。于時大德如雲名僧若雨。縱引四含八
T50n2051_p0212a12讕獺C措筆無由。徒解九部三乘。置言何地。琳
T50n2051_p0212a13纗E不量疏簿。誓紐頹綱。因乃捃摭典墳搜揚
T50n2051_p0212a14齯l集。曉其未喻挫彼邪言。遂使佞傅無辭李
T50n2051_p0212a15虃B緘默。信知寸有所大。尺有不長。用珠彈鴞
T50n2051_p0212a16囓憮Y泥梗。
T50n2051_p0212a17爣桷a遷琳益部。寧成伐罪。於琳佛法今且晏
T50n2051_p0212a18礸M。此豈謂為翻覆。昔屈原被讒放逐原。豈不
T50n2051_p0212a19欓骨鴃C卞氏獻璧加刑。誰言是瑕。此亦時君用
T50n2051_p0212a20艭P不用也。屈原雖經放逐。離騷盛行。卞氏
T50n2051_p0212a21讔a復加刑。連城尚寶。但清水圓米行處豈無
T50n2051_p0212a22攭珓諢C世人莫知我也。言訖泣數行下。因為詩
T50n2051_p0212a23齯瞗C僕秉屈原操。不探漁父篇。問言蓬轉者。答
T50n2051_p0212a24欓高膠p絃時掩泣吞聲哽咽而言曰。琳也不
T50n2051_p0212a25纗J今被南遷。幸希諸德。寄目傳書。時訪生死。
T50n2051_p0212a26灡伄D俗送餞。填咽郊畿。敬若明神。步輦徐逝。
T50n2051_p0212a27曭k師辭訣友人。又為詩曰。非意延非罪。離友
T50n2051_p0212a28矕_離親。山川萬里隔。方勞七尺身。遊魂長去
T50n2051_p0212a29禶﹛C分念獨留秦。自匪相知者。誰憐死別人。夏
T50n2051_p0212b01齯誘諵B卯行至百牢關菩提寺。因苦痢疾遂
T50n2051_p0212b02灟P不救。臨終而歎曰。大丈夫泡幻之軀。信為
T50n2051_p0212b03礸L用。觀斯惡露。深可厭哉。本期殉道以立身。
T50n2051_p0212b04齯獲從志。泣麟傷鳳。能無悲心。言訖而卒。
T50n2051_p0212b05孎Y貞觀十四年秋七月二十三日也。春秋六
T50n2051_p0212b06齯Q有九。道俗摧慟如喪所親。因葬於東山之
T50n2051_p0212b07躠q。高樹白塔。行侶來往莫不傷嗟。人物周旋
T50n2051_p0212b08曭儕K下淚。但法師藝業優贍墳素必該。世號
T50n2051_p0212b09礸林時稱學海。或復風前月下之詠。春蘭秋
T50n2051_p0212b10礸滮局g。體物緣情並多麗落。前祕書監虞世
T50n2051_p0212b11曮n者。名超振古道邁當今。乃集法師之文。為
T50n2051_p0212b12齯妤啎牏的腹C
T50n2051_p0212b13灟Y夫神妙無方。非籌算能測。至理凝邈。豈繩
T50n2051_p0212b14禶ルi知寔乃常道無言。有涯斯絕安可憑諸
T50n2051_p0212b15齯捘a窺其杳冥者乎。至如五門五度之源。半
T50n2051_p0212b16囍r一乘之教。九流百氏之目。三洞七撿之文。
T50n2051_p0212b17欓T可以經緯闡其圖。詎可以心力到其境者。
T50n2051_p0212b18灟^猷茂實代有其人焉。法師少學三論名聞
T50n2051_p0212b19矕糧央C長該眾典聲振殊俗。威儀肅穆介節淹
T50n2051_p0212b20瓥q。留連清翰發摘微隱。比地方春。藏用顯仁
T50n2051_p0212b21齯孜q。如愚若訥。外闇內明之功。固能智同測
T50n2051_p0212b22灡道亞彌天。豈止操類山濤神侔庾亮而已。
T50n2051_p0212b23羉落鉹撅﹛C乃典而不野。麗而有則。猶八音之
T50n2051_p0212b24屭禱窗C等五色以相宣。道行則納正見於三空。
T50n2051_p0212b25欓@群生於八苦。既學博而心下。亦守卑而調
T50n2051_p0212b26灠炕C寔釋種之梁棟。善人之羽儀者矣。加以賑
T50n2051_p0212b27囓F扶危先人後己。重風光之拂照林牖。愛山
T50n2051_p0212b28齯穭均C負帶煙霞。願力是融晦跡肥遯。以隋開
T50n2051_p0212b29欓茪坏蝌禲C於青溪山之鬼谷洞焉。迥搆巖崖。
T50n2051_p0212c01曮h弊虧日月。空飛戶牖。則吐納風雲。其間採
T50n2051_p0212c02齯酊萓荌野鶠C遊八禪而寢息。餌松朮於溪澗
T50n2051_p0212c03攭僋ㄞ鴭韝s阿。皆合掌歸依。摩頂問道。經行
T50n2051_p0212c04曮奰R十有餘年。然而疊嶂危岑長松巨壑野
T50n2051_p0212c05囍悀妝珖棌L。古賢之所遊踐。莫不身至目睹。
T50n2051_p0212c06躞k穴指歸。仍撰青溪山記一卷。見行於世故
T50n2051_p0212c07囍嗽鰨恁C太史令傅弈。學業庸淺識慮非長。乃
T50n2051_p0212c08欓幮w短篇憑陵正覺。將欲震茲布鼓竊比雷
T50n2051_p0212c09曭龤C中庸之人頗成阻惑。法師愍彼後昆。又撰
T50n2051_p0212c10灝}邪論一卷。雖知虞衛同奏表異者九成。[奴/鳥]
T50n2051_p0212c11躝k並馳見奇者千里。終須朱紫各色清濁分
T50n2051_p0212c12欓y。訶以凡測聖之亹責以俗校真之咎。引文
T50n2051_p0212c13躞珩z。非道則儒。曲致深情。指的周密。莫不
T50n2051_p0212c14讕廑繳X靡瓦解冰銷。入室有操矛之圖。崩角
T50n2051_p0212c15礸L容頭之地。於是傳寫不窮流布長世。若披
T50n2051_p0212c16禷釵茖ㄓ憿C同迷蹤而得道乎。法師著述之性。
T50n2051_p0212c17瓥t而且理。凡厥勒成多所遺失。今散採所得。
T50n2051_p0212c18籪祧廎O誌。讚頌箴誡。記傳啟論。及三教系譜。
T50n2051_p0212c19躟嬰悕v源等。合成三十卷。法師與僕。情敦
T50n2051_p0212c20瓛H水。義等金蘭。雖服制異宜。而風期是篤。輒
T50n2051_p0212c21囓H[卄/騰]綆聯彼珪璋。編為次第具如別目。並悉
T50n2051_p0212c22齯樈}旨婉。桂馥蘭葩。盛傳緇素。流乎視聽矣。
T50n2051_p0212c23躟屨詀z贊曰易稱。大極生兩儀。兩儀生四象。
T50n2051_p0212c24囍悀l述無名天地始。有名萬物母。序道序德。
T50n2051_p0212c25蠸竻善糽鴃C斯亦方內之至言。域中之大訓也。
T50n2051_p0212c26鱠硐D視聽之外四德常身。形器之先一如凝
T50n2051_p0212c27矕鵅C肇欲施安品物託像迦維。利見閻浮龍飛
T50n2051_p0212c28纗D樹。於是淨五眼朗三明。具六通圓萬德。耀
T50n2051_p0212c29灝咱於此界。放毫相於他方。動大地以警迷
T50n2051_p0213a01灡{。震雷音而駭群品。始垂雲於鹿野。蔭彼小
T50n2051_p0213a02灡琚C終灑潤於鶴林。霑茲大葉。其間則三邪
T50n2051_p0213a03曭A道。捐火具於禪河。十異歸心。沐清流於福
T50n2051_p0213a04囍a。自爾微言既絕佛曰潛輝。大義將乖邪風
T50n2051_p0213a05躟v扇。則有提婆童壽緝彼頹綱。龍樹馬鳴維
T50n2051_p0213a06屭鉾敞獺C逮乎金人感夢秦蔡西遊。玉馬東旋
T50n2051_p0213a07躟侐鶩偃k。則有九仙左道蟻聚於京畿。五岳
T50n2051_p0213a08屭葬{鴟張於帝闕。競誇蚊翼各恃螢光。欲方
T50n2051_p0213a09蠷r大鵬比暉龍燭。勝上靡施於三略。已薦苞
T50n2051_p0213a10灟T蘭公未逞於六韜。嚮風銜璧。故得空懸五
T50n2051_p0213a11禷酗宏\。庭雰七寶之化。韜映日宮揚輝綺殿。
T50n2051_p0213a12齯_時捐巾褐者其數若林。遵解脫者如風偃
T50n2051_p0213a13灝鞳C此則釋門大敞佛日方興。牧野倒戈詎堪
T50n2051_p0213a14欓陘鞢C自後名僧間出髦彥抵生代有其人。群
T50n2051_p0213a15蠸悒v牒。則有道融牟最。提智劍以橫行。始上
T50n2051_p0213a16躠膉翩C擁法蠡而直進。挫姜斌於魏闕。撲陸靜
T50n2051_p0213a17攭騠臙癒C資神武於一時。流榮聞於千載。粵我
T50n2051_p0213a18囓身薴圻酗悀U也。跨三皇而越五帝。母堯舜
T50n2051_p0213a19囍茪l成康。光宅八埏君臨萬國。闡玉鼓法蠡
T50n2051_p0213a20齯妍V。揚佛日金鏡之光。蕩蕩巍巍斯之謂矣。
T50n2051_p0213a21灡犰陶髒B作鯁妄搆邪言。唱和既同互為脣
T50n2051_p0213a22蠷式C而法師幼懷高量志殄群兇。所以搜括典
T50n2051_p0213a23讕茯糷憟珩z。並懸諸日月緇素皎然。卷氛祲
T50n2051_p0213a24攭韞|生。舒慧照於三界。遂使朱藍各色邪正
T50n2051_p0213a25灠洃嚏C盛藻嘉聲傳乎口實。余既側聞餘論思
T50n2051_p0213a26灠O德音。先乏史才徒知勵朽。至若詩賦啟頌
T50n2051_p0213a27齯壯@。章表碑誄之科。重席劇談花文豔藻者。
T50n2051_p0213a28曮h詳諸別簡。非此所云。若股肱佛聖之篇。牆
T50n2051_p0213a29纗晡k王之記。對揚天命光顯大猷者。則載彼
T50n2051_p0213b01屭˙D存乎實錄。庶使前芳弗墜後進思齊。補
T50n2051_p0213b02纗洛v此缺遺。記盛德之請問者矣。
T50n2051_p0213b03灟蟔@法沙門法琳別傳卷下
