T50n2053_p0275b12║【□】
T50n2053_p0275b13║【□】
T50n2053_p0275b14║【□】
T50n2053_p0275b15║【CL125n1531_p0322a01】大唐大慈恩寺三藏法師傳卷
T50n2053_p0275b16║第十
T50n2053_p0275b17║【□】
T50n2053_p0275b18║　　　　沙門慧立本　釋彥悰箋
T50n2053_p0275b19║　　起顯慶三年正月隨車駕自洛還
T50n2053_p0275b20║　　西京至麟德元年二月玉華宮捨化
T50n2053_p0275b21║顯慶三年正月。駕自東都還西京。法師亦
T50n2053_p0275b22║隨還。秋七月再有　敕。法師徙居西明寺。
T50n2053_p0275b23║寺以元年秋八月戊子十九日造。先有
T50n2053_p0275b24║　敕曰。以延康坊𣾴王故宅。為皇太子分
T50n2053_p0275b25║造觀寺各一。命法師案行其處。還奏地窄
T50n2053_p0275b26║不容兩所。於是總用營寺。其觀改就普寧
T50n2053_p0275b27║坊。仍先造寺。其年夏六月營造功畢。其寺
T50n2053_p0275b28║面三百五十步。周圍數里。左右通衢腹背廛
T50n2053_p0275b29║落。青槐列其外。淥水亘其間。亹亹耽耽。都
T50n2053_p0275c01║邑仁祠。此為最也。而廊殿樓臺飛驚接漢。
T50n2053_p0275c02║金鋪藻棟眩日暉霞。凡有十院屋四千餘
T50n2053_p0275c03║間。莊嚴之盛。雖梁之同泰。魏之永寧。【CL125n1531_p0322b01】所不
T50n2053_p0275c04║能及也。
T50n2053_p0275c05║敕先委所司簡大德五十人侍者各一人。後
T50n2053_p0275c06║更令詮試業行童子一百五十人擬度。至
T50n2053_p0275c07║其月十三日。於寺建齋度僧。命法師看度。
T50n2053_p0275c08║至秋七月十四日。迎僧入寺。其威儀幢蓋
T50n2053_p0275c09║音樂等。一如入慈恩及迎碑之則。　敕遣
T50n2053_p0275c10║西明寺給法師上房一口。新度沙彌海會等
T50n2053_p0275c11║十人充弟子。
T50n2053_p0275c12║大帝以法師先朝所重。嗣位之後禮敬逾
T50n2053_p0275c13║隆。中使朝臣問慰無絕。嚫施綿帛綾綿前
T50n2053_p0275c14║後萬餘段。法服納袈裟等數百事。法師受已
T50n2053_p0275c15║皆為國造塔及營經像。給施貧窮并外國
T50n2053_p0275c16║婆羅門客等。隨得隨散無所貯畜。發願造
T50n2053_p0275c17║十俱胝像。百萬為一俱胝。並造成矣。東國
T50n2053_p0275c18║重於般若。前代雖翻不能周備。眾人更請
T50n2053_p0275c19║委翻。然般若部大。京師多務。又人命無常
T50n2053_p0275c20║恐難得了。乃請就於玉華宮翻譯。帝許焉。
T50n2053_p0275c21║即以四年冬十月。【CL125n1531_p0323a01】法師從京發向玉華宮。
T50n2053_p0275c22║并翻經大德及門徒等同去。其供給諸事一
T50n2053_p0275c23║如京下。至彼安置肅誠院焉。至五年
T50n2053_p0275c24║春正月一日起首翻大般若經。經梵本總
T50n2053_p0275c25║有二十萬頌。文既廣大。學徒每請刪略。法師
T50n2053_p0276a01║將順眾意。如羅什所翻。除繁去重。作此念
T50n2053_p0276a02║已。於夜夢中。即有極怖畏事。以相警誡。或
T50n2053_p0276a03║見乘危履嶮。或見猛獸搏人。流汗戰慄
T50n2053_p0276a04║方得免脫。覺已驚懼。向諸眾說。還依廣翻。
T50n2053_p0276a05║夜中乃見諸佛菩薩眉間放光照觸己身心
T50n2053_p0276a06║意怡適。法師又自見手執花燈供養諸佛。
T50n2053_p0276a07║或昇高座為眾說法。多人圍繞讚嘆恭敬。
T50n2053_p0276a08║或夢見有人奉己名果。覺而喜慶不敢更
T50n2053_p0276a09║刪。一如梵本。佛說此經。凡在四處。一王舍
T50n2053_p0276a10║城鷲峰山。二給孤獨園。三他化自在天王宮。
T50n2053_p0276a11║四王舍城竹林精舍。總一十六會。合為一部。
T50n2053_p0276a12║然法師於西【CL125n1531_p0323b01】域得三本。到此翻譯之日。文
T50n2053_p0276a13║有疑錯。即挍三本以定之。慇懃省覆。方乃
T50n2053_p0276a14║著文。審慎之心古來無比。或文乖旨奧意
T50n2053_p0276a15║有躊躕。必覺異境似若有人授以明決。情
T50n2053_p0276a16║即豁然。若披雲睹日。自云。如此悟處豈
T50n2053_p0276a17║奘淺懷所通。並是諸佛菩薩所冥加耳。經
T50n2053_p0276a18║之初會有嚴淨佛土品。品中說諸菩薩摩訶
T50n2053_p0276a19║薩眾。為般若波羅蜜故。以神通願力盛大
T50n2053_p0276a20║千界上妙珍寶諸妙香花百味飲食衣服音樂
T50n2053_p0276a21║隨意所生五塵妙境種種供養嚴說法處。時
T50n2053_p0276a22║玉華寺主慧德及翻經僧嘉尚。其夜同夢見
T50n2053_p0276a23║玉華寺內廣博嚴淨綺飾莊嚴幢帳寶輿花幡
T50n2053_p0276a24║伎樂盈滿寺中。又見無量僧眾手執花蓋如
T50n2053_p0276a25║前供具共來供養大般若經。寺內衢巷牆壁
T50n2053_p0276a26║皆莊綺錦。地積名華眾共履踐。至翻經
T50n2053_p0276a27║院。其院倍加勝妙。如經所載寶莊嚴【CL125n1531_p0324a01】土。又
T50n2053_p0276a28║聞院內三堂講說法師在中堂敷演。既睹此
T50n2053_p0276a29║已歡喜驚覺。俱參法師說所夢事。法師云。
T50n2053_p0276b01║今正翻此品。諸菩薩等必有供養。諸師等見
T50n2053_p0276b02║信有此乎。時殿側有雙柰樹。忽於非時
T50n2053_p0276b03║數數開花。花皆六出。鮮榮紅白非常可愛。時
T50n2053_p0276b04║眾詳議云。是般若再闡之徵。又六出者表六
T50n2053_p0276b05║到彼岸。然法師翻此經。時汲汲然恒慮無
T50n2053_p0276b06║常。謂諸僧曰。玄奘今年六十有五。必當卒
T50n2053_p0276b07║命於此伽藍。經部甚大每懼不終。努力人
T50n2053_p0276b08║加勤懇勿辭勞苦。至龍朔三年冬十月二
T50n2053_p0276b09║十三日功畢絕筆。合成六百卷。稱為大般
T50n2053_p0276b10║若經焉。合掌歡喜告徒眾曰。此經於漢
T50n2053_p0276b11║地有緣。玄奘來此玉華者。經之力也。向
T50n2053_p0276b12║在京師諸緣牽亂。豈有了時。今得終訖。並
T50n2053_p0276b13║是諸佛冥加龍天擁祐。此乃鎮國之典。人天
T50n2053_p0276b14║大寶。徒眾宜各踊躍欣慶。【CL125n1531_p0324b01】時玉華寺都維那
T50n2053_p0276b15║寂照。慶賀功畢設齋供養。是日請經從肅
T50n2053_p0276b16║誠殿往嘉壽殿齋所講讀。當迎經時般若
T50n2053_p0276b17║放光諸天雨花。并聞空中音樂非常香氣。
T50n2053_p0276b18║既睹靈瑞倍增嘉慰。謂門人曰。經自記此方
T50n2053_p0276b19║當有樂大乘者。國王大臣四部徒眾。書寫
T50n2053_p0276b20║受持讀誦流布。皆得生天究竟解脫。既有此
T50n2053_p0276b21║文不可緘默。至十一月二十日。令弟子
T50n2053_p0276b22║窺基奉表奏聞。請御製經序。至十二月七
T50n2053_p0276b23║日。通事舍人馮茂宣敕垂許。法師翻般若
T50n2053_p0276b24║後。自覺身力衰竭。知無常將至。謂門人
T50n2053_p0276b25║曰。吾來玉華本緣般若。今經事既終。吾生
T50n2053_p0276b26║涯亦盡。若無常後。汝等遣吾宜從儉省。可
T50n2053_p0276b27║以蘧蒢裹送。仍擇山澗僻處安置。勿近宮
T50n2053_p0276b28║寺。不淨之身宜須屏遠。門徒等聞之哀鯁
T50n2053_p0276b29║各𢪛淚啟曰。和上氣力尚可。尊顏不殊
T50n2053_p0276c01║於舊何因忽出此言。法師曰。吾自知之。汝
T50n2053_p0276c02║何由得【CL125n1531_p0325a01】解。麟德元年春正月朔一日翻經大
T50n2053_p0276c03║德及玉華寺眾。慇懃啟請翻大寶積經。法
T50n2053_p0276c04║師見眾情專至俛仰。翻數行訖便攝梵本
T50n2053_p0276c05║停住告眾曰。此經部軸與大般若同。玄奘
T50n2053_p0276c06║自量氣力不復辦此。死期已至勢非賒遠。
T50n2053_p0276c07║今欲往蘭芝等谷禮拜辭俱胝佛像。於是
T50n2053_p0276c08║與門人同出。僧眾相顧莫不潸然。禮訖還
T50n2053_p0276c09║寺。專精行道。遂絕翻譯。至八日有弟子高
T50n2053_p0276c10║昌僧玄覺。夢見有一浮圖端嚴高大忽然
T50n2053_p0276c11║崩倒。見已驚起告法師。法師曰。非汝身事。
T50n2053_p0276c12║此是吾滅謝之徵。至九日暮間。於房後度
T50n2053_p0276c13║渠。腳跌倒脛上有少許皮破。因即寢疾。氣候
T50n2053_p0276c14║漸微。至十六日如從夢覺口云。吾眼前有
T50n2053_p0276c15║白蓮華大於槃。鮮淨可愛。十七日。又夢見
T50n2053_p0276c16║百千人形容偉大俱著錦衣。將諸綺繡及妙
T50n2053_p0276c17║花珍寶裝法師所臥房宇。【CL125n1531_p0325b01】以次裝嚴遍
T50n2053_p0276c18║翻經院內外。爰至院後山嶺林木。悉豎幡
T50n2053_p0276c19║幢。眾彩間錯并奏音樂。門外又見無數寶
T50n2053_p0276c20║輿輿中香食美果色類百千。並非人中之物。
T50n2053_p0276c21║各各擎來供養於法師。法師辭曰。如此珍味
T50n2053_p0276c22║證神通者。方堪得食。玄奘未階此位。何
T50n2053_p0276c23║敢輒受。雖此推辭而進食不止。侍人謦
T50n2053_p0276c24║欬遂爾開目。因向寺主慧德具說前事。法
T50n2053_p0276c25║師又云。玄奘一生以來所修福慧。准斯相
T50n2053_p0276c26║貌欲似功不唐捐。信如佛教因果並不虛
T50n2053_p0277a01║也。遂命嘉尚法師。具錄所翻經論。合七十
T50n2053_p0277a02║四部。總一千三百三十八卷。又錄造俱胝
T50n2053_p0277a03║畫像彌勒像。各一千幀。又造塑像十俱
T50n2053_p0277a04║胝。又抄寫能斷般若藥師六門陀羅尼等
T50n2053_p0277a05║經各一十部。供養悲敬二田各萬餘人。燒
T50n2053_p0277a06║百千燈贖數萬生。錄訖令嘉尚宣讀。聞已
T50n2053_p0277a07║合掌喜慶。又告門人曰。吾無常【CL125n1531_p0326a01】期至。意欲
T50n2053_p0277a08║捨墮。宜命有緣總集。於是罄捨衣資更
T50n2053_p0277a09║令造像。并請僧行道。至二十三日設齋嚫
T50n2053_p0277a10║施。其日又命塑工宋法智。於嘉壽殿豎菩
T50n2053_p0277a11║提像骨已。因從寺眾及翻經大德并門徒等
T50n2053_p0277a12║乞歡喜辭別云。玄奘此毒身深可厭患。所
T50n2053_p0277a13║作事畢無宜久住。願以所修福慧迴施有
T50n2053_p0277a14║情。共諸有情同生睹史多天彌勒內眷屬
T50n2053_p0277a15║中。奉事慈尊。佛下生時。亦願隨下廣作佛
T50n2053_p0277a16║事。乃至無上菩提。辭訖因默正念。時復口中
T50n2053_p0277a17║誦。色蘊不可得。受想行識亦不可得。眼界不
T50n2053_p0277a18║可得。乃至意界亦不可得。眼識界不可得。乃
T50n2053_p0277a19║至意識界亦不可得。無明不可得。乃至老死
T50n2053_p0277a20║亦不可得。乃至菩提不可得。不可得亦不可
T50n2053_p0277a21║得。復口說偈教傍人云。南無彌勒如來應
T50n2053_p0277a22║正等覺。願與含識速奉慈顏。南無彌勒如
T50n2053_p0277a23║來所居內眾。願捨【CL125n1531_p0326b01】命已必生其中。時寺主慧
T50n2053_p0277a24║德。又夢見有千軀金像從東方來下入翻
T50n2053_p0277a25║經院香花滿空。至二月四日夜半。瞻病僧
T50n2053_p0277a26║明藏禪師見有二人各長一丈許共捧一白
T50n2053_p0277a27║蓮華。如小車輪花有三重。葉長尺餘。光淨
T50n2053_p0277a28║可愛。將至法師前。擎花人云。師從無始已
T50n2053_p0277a29║來所有損惱有情諸有惡業因今小疾並得
T50n2053_p0277b01║消除。應生欣慶。法師顧視合掌良久。遂
T50n2053_p0277b02║以右手而自支頭。次以左手申左髀上。
T50n2053_p0277b03║舒足重壘右脅而臥。迄至命終竟不迴
T50n2053_p0277b04║轉。不飲不食至五日夜半。弟子光等問。和
T50n2053_p0277b05║上決定得生彌勒內院不。法師報云。得
T50n2053_p0277b06║生。言訖喘息漸微。少間神逝。侍人不覺
T50n2053_p0277b07║屬纊方知。從足向上漸冷最後頂暖。顏
T50n2053_p0277b08║色赤白怡悅勝常。過七七日竟無改變。亦
T50n2053_p0277b09║無異氣自非定慧莊嚴戒香資被。孰能致
T50n2053_p0277b10║此。又慈恩寺僧明慧。業行精【CL125n1531_p0327a01】苦。初中後夜念
T50n2053_p0277b11║誦經行無時懈廢。於法師亡夜。夜半後旋
T50n2053_p0277b12║遶佛堂行道。見北方有白虹四道。從北亘
T50n2053_p0277b13║南貫井宿直至慈恩塔院。皎潔分明。心怪
T50n2053_p0277b14║所以。即念往昔如來滅度有白虹十二道。
T50n2053_p0277b15║從西方直貫太微。於是大聖遷化。今有此
T50n2053_p0277b16║相。將非玉華法師有無常事耶。天曉向眾
T50n2053_p0277b17║說其所見。眾咸怪之。至九日旦無常事果
T50n2053_p0277b18║達於京師符虹現之象。聞者嗟其感異。法
T50n2053_p0277b19║師形長七尺板。身赤白色眉目疏朗。端嚴若
T50n2053_p0277b20║塑美麗如畫。音詞清遠言談雅亮。聽者無
T50n2053_p0277b21║厭。或處徒眾。或對嘉賓。一坐半日身不
T50n2053_p0277b22║傾搖。服尚乾陀。裁唯細㲲。脩廣適中行步
T50n2053_p0277b23║雍容。直前而視輒不顧眄。滔滔焉若大江之
T50n2053_p0277b24║紀地。灼灼焉類芙蕖之在水。加以戒範端
T50n2053_p0277b25║凝始終如一。愛惜之志過護浮囊。持戒
T50n2053_p0277b26║之堅超逾繫草。性愛怡簡不好交【CL125n1531_p0327b01】遊。一入
T50n2053_p0277b27║道場非朝命不出。法師亡後。西明寺上座
T50n2053_p0277b28║道宣律師。有感神之德。至乾封年中見有
T50n2053_p0277b29║神現自云。弟子是韋將軍諸天之子。主領鬼
T50n2053_p0277c01║神。如來欲入涅槃。敕弟子護持贍部遺法。
T50n2053_p0277c02║比見師戒行清嚴留心律部四方有疑皆
T50n2053_p0277c03║來諮決。所制輕重時有乖錯。師年壽漸促。
T50n2053_p0277c04║文記不正便誤後人。以是故來示師佛意。
T50n2053_p0277c05║因指宣所出律抄及輕重儀僻謬之處。皆
T50n2053_p0277c06║令改正。宣聞之悚慄悲喜。因問經律論等
T50n2053_p0277c07║種種疑妨。神皆為決之。又問古來傳法之
T50n2053_p0277c08║僧德位高下。并亦問法師。神答曰。自古
T50n2053_p0277c09║諸師解行互有短長。而不一準。且如奘師
T50n2053_p0277c10║一人九生已來備修福慧兩業。生生之中
T50n2053_p0277c11║外聞博洽聰慧辯才。於贍部洲脂那國常為
T50n2053_p0277c12║第一。福德亦然。其所翻譯文質相兼無違
T50n2053_p0277c13║梵本。由善業力今見生睹史【CL125n1531_p0328a01】多天慈氏內
T50n2053_p0277c14║眾。聞法悟解更不來人間。既從彌勒問
T50n2053_p0277c15║法悟解得聖。宣受神語已。辭別而還。宣因
T50n2053_p0277c16║錄入著記數卷。見在西明寺藏矣。據此
T50n2053_p0277c17║而言。自非法師高才懿德。乃神明知之。豈
T50n2053_p0277c18║凡情所測。法師病時。撿挍翻經使人許玄。
T50n2053_p0277c19║備以其年二月三日奏云。法師因損足得
T50n2053_p0277c20║病。至其月七日。
T50n2053_p0277c21║敕中御府。宜遣醫人將藥往看。所司即差
T50n2053_p0277c22║供奉醫人張德志程桃捧將藥急赴。比至
T50n2053_p0277c23║法師已終。醫藥不及。時坊州刺史竇師倫
T50n2053_p0278a01║奏。法師已亡。
T50n2053_p0278a02║帝聞之哀慟傷感。為之罷朝曰。朕失國
T50n2053_p0278a03║寶矣。時文武百寮。莫不悲哽流涕。帝言
T50n2053_p0278a04║已。嗚噎悲不能勝。帝翌日又謂群臣曰。
T50n2053_p0278a05║惜哉朕國內失奘師一人。可謂釋眾梁摧
T50n2053_p0278a06║矣。四生無導矣。亦何異於苦海方闊舟
T50n2053_p0278a07║楫遽沈。暗室猶昏燈炬斯掩。
T50n2053_p0278a08║帝言已嗚咽不止。至其月二十六日。下
T50n2053_p0278a09║敕曰。竇師倫【CL125n1531_p0328b01】所奏。玉華寺僧玄奘法師既
T50n2053_p0278a10║亡。葬事所須並令官給。至三月六日。又有
T50n2053_p0278a11║敕曰。玉華寺奘法師既亡。其翻經之事且停。
T50n2053_p0278a12║已翻成者准舊例官為抄寫。自餘未翻者。
T50n2053_p0278a13║總付慈恩寺守掌。勿令損失。其玄奘弟子
T50n2053_p0278a14║及同翻經僧。先非玉華寺僧者。宜各放
T50n2053_p0278a15║還本寺。至三月十五日又有　敕曰。故
T50n2053_p0278a16║玉華寺僧玄奘法師。葬日宜聽京城僧尼
T50n2053_p0278a17║造幡蓋送至墓所。法師道茂德高。為明
T50n2053_p0278a18║時痛惜故。於亡後重疊降恩。求之古人無
T50n2053_p0278a19║比此也。於是門人遵其遺命。以籧篨為
T50n2053_p0278a20║輿。奉神柩還京安置慈恩翻經堂內。弟
T50n2053_p0278a21║子數百哀號動地。京城道俗奔赴哭泣。日
T50n2053_p0278a22║數百千。以四月十四日將葬滻之東。都
T50n2053_p0278a23║內僧尼及諸士庶。共造殯送之儀。素蓋白
T50n2053_p0278a24║幢泥洹帳輿金棺銀槨娑羅樹等五百餘事。
T50n2053_p0278a25║布之街衢。連雲接漢。悲笳悽挽【CL125n1531_p0329a01】響匝穹宇。
T50n2053_p0278a26║而京邑及諸州五百里內。送者百餘萬人。
T50n2053_p0278a27║雖復喪事華整。而法師神柩仍在籧篨本輿。
T50n2053_p0278a28║東市絹行用繒三千匹結作泥洹輿。兼以
T50n2053_p0278a29║花珮莊嚴極為殊妙。請安神柩。門徒等恐
T50n2053_p0278b01║虧師素志不許。乃以法師三衣及國家所
T50n2053_p0278b02║施百金之納置以前行。籧篨輿次其後。觀者
T50n2053_p0278b03║莫不流淚哽塞。是日緇素宿於帳所者。三
T50n2053_p0278b04║萬餘人。十五日旦掩坎訖。即於墓所設齊
T50n2053_p0278b05║而散。是時天地變色鳥獸鳴哀。物感既然則
T50n2053_p0278b06║人悲可悉。皆言愛河尚淼慈舟遽沈。永夜猶
T50n2053_p0278b07║昏慧燈先滅。攀戀之痛如亡眼目。不直比
T50n2053_p0278b08║之山頹木壞而已。惜哉。至總章二年四月八
T50n2053_p0278b09║日。有
T50n2053_p0278b10║敕徙葬法師於樊川北原。營建塔宇。蓋以
T50n2053_p0278b11║舊所密邇京郊。禁中多見。時傷聖慮。故改
T50n2053_p0278b12║卜焉。至於遷殯之儀。門徒哀感行侶【CL125n1531_p0329b01】悲慟。
T50n2053_p0278b13║切彼往初。嗚呼。
T50n2053_p0278b14║釋慧立論曰。觀夫夜星霄月。繼西日之明。
T50n2053_p0278b15║三江九河。助東溟之大。相資之道。在物既
T50n2053_p0278b16║然。傳襲之風。於人豈異。自法王潛輝之後。
T50n2053_p0278b17║阿難結集已來。歲越千年。時逾十代。聖賢間
T50n2053_p0278b18║出。英叡遞生。各韞雄圖。俱包上智。負荷
T50n2053_p0278b19║遺法。控御天人。道制風飈。神傾海岳。或舒
T50n2053_p0278b20║指而流膏液。或異室而朗奇光。或連尸以
T50n2053_p0278b21║伏天魔。或一對而迴時主。或願通法於邊
T50n2053_p0278b22║剎。冒風波於嶮塗。或虛己以應物。求裹
T50n2053_p0278b23║糧而行死地。終令玄津溢瀁惠濟無彊。既
T50n2053_p0278b24║益傳燈。寔符付囑。考之前冊可不然哉。
T50n2053_p0278b25║而清源不窮。今復遇法師嗣承之矣。惟法
T50n2053_p0278b26║師星像降靈。山岳騰氣。才過東箭。譽美
T50n2053_p0278b27║南金。雅操不群。堅芳獨拔。以四生為己任。
T50n2053_p0278b28║建正法為身事。巍巍乎似嵩華之負穹
T50n2053_p0278b29║蒼。皎皎焉若琅玕之映澄海。【CL125n1531_p0330a01】而聰機俊骨。
T50n2053_p0278c01║發於自然。味道輕榮。率由天性。至夫多識
T50n2053_p0278c02║洽聞之奧。冠恒肇而逾高。詳玄造微之功。
T50n2053_p0278c03║跨生融而更遠。滔滔乎蕩蕩乎。實紹隆之
T50n2053_p0278c04║神器也。將使像化重光於頹季之期。故誕
T50n2053_p0278c05║茲明德者矣。法師以今古大德闡揚經論。
T50n2053_p0278c06║雖復俱依聖教而引據不同。諍論紛然其
T50n2053_p0278c07║來自久。至如黎耶是報非報化人有心無心
T50n2053_p0278c08║和合怖數之徒聞熏滅不滅等百有餘科。並
T50n2053_p0278c09║三藏四含之盤根。大小兩宗之鉗鍵。先賢之
T50n2053_p0278c10║所不決。今哲之所共疑。法師亦躊躕此
T50n2053_p0278c11║文怏怏斯旨。慨然嘆曰。此地經論。蓋法門
T50n2053_p0278c12║枝葉。未是根源。諸師雖各起異端。而情疑
T50n2053_p0278c13║莫遣。終須括囊大本。取定於祇𮁭耳。由
T50n2053_p0278c14║是壯志發懷。馳心遐外。以貞觀三年秋八
T50n2053_p0278c15║月立誓裝束。拂衣而去。到中天竺那爛陀
T50n2053_p0278c16║寺逢大法師名尸【CL125n1531_p0330b01】羅跋陀。此曰戒賢。其人
T50n2053_p0278c17║體二居宗。神鑒奧遠博閑三藏。善四韋陀。
T50n2053_p0278c18║於十七地論最為精熟。以此論該冠眾經。
T50n2053_p0278c19║亦偏常宣講。元是彌勒菩薩所造。即攝大乘
T50n2053_p0278c20║之根系。是法師發軔之所祈者。十六大國
T50n2053_p0278c21║靡不歸宗。稟義學徒恒有萬許。法師既
T50n2053_p0278c22║往修造。一面盡歡以為相遇之晚。於是伏膺
T50n2053_p0278c23║聽受。兼諮決所疑。一遍便覆無所遺忘。譬
T50n2053_p0278c24║濛氾之納群流。若孟諸之吞雲夢彼師嗟
T50n2053_p0279a01║怪嘆未曾有。云若斯人者聞名尚難。豈謂
T50n2053_p0279a02║此時共談玄耳。法師從是聲振蔥西名
T50n2053_p0279a03║流八國。彼諸先達英傑聞之。皆宿構重關
T50n2053_p0279a04║共來難詰。雁行魚累轂駕肩隨。其並論之。
T50n2053_p0279a05║詞雲屯雨至。法師從容辯釋。皆入其室操
T50n2053_p0279a06║其戈。取其牟擊其盾。莫不人人喪轍解
T50n2053_p0279a07║頤虔伏稱為此公天縱之才難酬對也。戒
T50n2053_p0279a08║日王等見之抃【CL125n1531_p0331a01】喜。皆肘步嗚足傾珍供養。罷
T50n2053_p0279a09║席之後更學梵書并諸經論。自如來一代
T50n2053_p0279a10║所說。耆山方等之教。鹿苑半字之文。爰至後
T50n2053_p0279a11║聖馬鳴龍樹無著天親諸所製作。及灰山住
T50n2053_p0279a12║等十八異執之宗。五部殊塗之致。並搜羅研
T50n2053_p0279a13║究達其旨得其文。并佛處世之跡。如泥洹
T50n2053_p0279a14║堅固之林。降魔菩提之樹。迦路崇高之塔。那
T50n2053_p0279a15║揭留影之山。皆躬申禮敬備睹靈奇。亦無
T50n2053_p0279a16║遺矣。法師心期既滿學覽復周。將旋本土。
T50n2053_p0279a17║遂繕寫大小乘法教六百餘部。請像七軀舍
T50n2053_p0279a18║利百有餘粒。以今唐十九年春正月二十五
T50n2053_p0279a19║日。還至長安。道俗奔迎傾都罷市。是時也
T50n2053_p0279a20║煙收霧卷。景麗風清。寶帳盈衢。花幢揜日。
T50n2053_p0279a21║慶雲垂彩於天表。郁郁紛紛。庶士詠讚於通
T50n2053_p0279a22║莊。轟轟隱隱。邪風於焉頓戢。慧日赫以重
T50n2053_p0279a23║明。雖不逢世尊從忉利之下閻浮。此【CL125n1531_p0331b01】亦足
T50n2053_p0279a24║為千載之休美也。法師此行經塗數萬備
T50n2053_p0279a25║歷艱危。至如涸陰沍寒之山。飛波激浪之
T50n2053_p0279a26║壑。厲毒黑風之氣狻猊貙豻之群。並法顯失
T50n2053_p0279a27║侶之鄉。智嚴遺伴之地。班超之所不踐。章
T50n2053_p0279a28║亥之所未遊。法師孑爾孤征。坦然無梗。
T50n2053_p0279a29║扇唐風於八河之外。揚國化於五竺之間。
T50n2053_p0279b01║使乎遐域侯王馳心輦轂。遠方酋長係仰
T50n2053_p0279b02║天衢。雖法師不世之功。抑亦聖朝運昌感通
T50n2053_p0279b03║之力也　皇帝握龍圖而纂曆。應赤伏以
T50n2053_p0279b04║君臨。戮鯨豕以濟群生。盪雲霓而光日
T50n2053_p0279b05║月。正四維之絕柱。息滄海之橫流。重立乾
T50n2053_p0279b06║坤再施鎔造。九功包於虞夏。七德冠於曹
T50n2053_p0279b07║劉。海晏河清。時和歲阜。遠無不順。邇無不
T50n2053_p0279b08║安。天成地平。人慶神悅。加以重明麗正三善
T50n2053_p0279b09║之義克隆。宰輔忠勤良哉之歌斯允。既而功
T50n2053_p0279b10║窮厚載。德感上玄。紫芝含秀於【CL125n1531_p0332a01】玉階。華果
T50n2053_p0279b11║結英於朱閣。又如西州石瑞松縣琨符。紀
T50n2053_p0279b12║聖主千年之期。顯　儲君副承之業。鳳毛
T50n2053_p0279b13║才子之句。上果佛田之文。歷萬古而不
T50n2053_p0279b14║開。當我皇而始出。豈非明靈輔德玄天福
T50n2053_p0279b15║眷者焉。加復遊心真際城塹五乘。追思鷲
T50n2053_p0279b16║嶺之容。佇想提河之說。故使遺形紺髮煥彩
T50n2053_p0279b17║來儀。勝典高僧相輝而至。慈雲布於六合。法
T50n2053_p0279b18║鼓振於三千。天花將景風共飛。翠霧與香
T50n2053_p0279b19║煙同馥。於是溺俗沈流之士。望涯岸而有
T50n2053_p0279b20║期。清虛蹈玄之賓。顧三空而非遠所謂司
T50n2053_p0279b21║南啟路眾惑知方。商飈襲林而群籟自嚮。
T50n2053_p0279b22║法師盛德也如彼逢時也如此。豈同雅澄
T50n2053_p0279b23║懷道。遇二石之兇殘。安什傳經。值符姚之
T50n2053_p0279b24║偽曆。校之深淺。即行潦之類江湖。方之明
T50n2053_p0279b25║闇。乃朝陽之與螢曜矣。昔鍾玦既至。魏文
T50n2053_p0279b26║奉賦以讚揚。神雀斯呈。賈【CL125n1531_p0332b01】逵獻頌而論異。
T50n2053_p0279b27║在禽物之微賤。古人猶且詠歌。況法師不朽
T50n2053_p0279b28║之神功。棟梁之大業。豈可緘默於明時而
T50n2053_p0279b29║無稱述者也。立學愧往賢德非先達。直以
T50n2053_p0279c01║同沾像化叨廁末塵。欣慕之懷百於恒
T50n2053_p0279c02║品。所以力課庸愚。輒申斯傳。其清徽令望
T50n2053_p0279c03║之美。絕後光前之蹤。別當分諸鴻筆。非此
T50n2053_p0279c04║所能覶縷也。冀明鑒君子收意而不哂焉。
T50n2053_p0279c05║贊曰。生靈感絕。大聖遷神其。能繼紹。唯乎哲
T50n2053_p0279c06║人。馬鳴先唱。提婆後申。如日斯隱。朗月方
T50n2053_p0279c07║陳。穆矣法師。諒為貞士。迥秀天人。不羈塵
T50n2053_p0279c08║滓。窮玄之奧。究儒之理。潔若明珠。芬同蕙
T50n2053_p0279c09║芷。悼經之闕。疑義之錯。委命詢求。陵危
T50n2053_p0279c10║踐壑。恢恢器宇。赳赳誠恪。振美西州。歸
T50n2053_p0279c11║功東閣。屬逢有道。時唯我　皇。重懸玉
T50n2053_p0279c12║鏡。再理珠囊。【CL125n1531_p0333a01】三乘既闡。十地兼揚。俾夫慧
T50n2053_p0279c13║日。幽而更光。粵余庸眇。幸參塵末。長自
T50n2053_p0279c14║蓬門。靡彫靡括。高山斯仰。清流是渴。願得
T50n2053_p0279c15║攀依。比之藤葛。
T50n2053_p0279c16║釋彥悰箋述曰。余觀佛教。東度已來英俊賢
T50n2053_p0279c17║明捨家入道者萬計。其中罕能兼善。一二美
T50n2053_p0279c18║者有焉。至若視聽貌言洽聞強識。輕生重
T50n2053_p0279c19║道絕域遐征。貞操勁松筠。雅志陵金石。群
T50n2053_p0279c20║雄革慮。聖主迴光者。於三藏備之矣。抑又
T50n2053_p0279c21║聞之。三藏當盛暑之辰。體無霑液。祁寒之
T50n2053_p0279c22║際。貌不慘悽。又不夭不申。不欠不嚏。斯
T50n2053_p0279c23║蓋未詳其地位何賢聖之可格哉又北宮現
T50n2053_p0279c24║疾之時。徵慶繁縟。將終之日。色貌敷愉。
T50n2053_p0279c25║亦難得而測也。及終後月餘日。有人齎栴
T50n2053_p0279c26║檀末香至。請依西國法以塗三藏身。眾
T50n2053_p0279c27║咸莫之許。其人作色曰。弟子別奉進止。師
T50n2053_p0279c28║等若不許。請錄狀以聞。眾從之。及【CL125n1531_p0333b01】開棺發
T50n2053_p0279c29║殮已。人覺異香等蓮花之氣。互相驚問。皆
T50n2053_p0280a01║云若茲。向人除併殮衣唯留襯服。眾睹
T50n2053_p0280a02║三藏貌如生人。皆號絕共視向人塗香服
T50n2053_p0280a03║殮蓋棺已。俄失所在。眾疑天人焉。余考三
T50n2053_p0280a04║藏夙心稽其近跡。自非摩訶薩埵。其孰若
T50n2053_p0280a05║之乎。粵我同儔幸希景仰勗哉。
T50n2053_p0280a06║【○】大唐大慈恩寺三藏法師傳卷第十【○】【○】【○】【○】【○】【○】【○】【CL125n1531_p0334a01】【CL125n1531_p0334b01】
