T50n2059_p0366b02齱i□】
T50n2059_p0366b03齱i□】
T50n2059_p0366b04齱iCL113n1468_p0001a01】【CL113n1468_p0001b01】高僧傳卷第七(義解四)
T50n2059_p0366b05齱i□】
T50n2059_p0366b06齱@　　　梁會稽嘉祥寺沙門釋慧皎撰
T50n2059_p0366b07齱i○】　　竺道生一　釋慧叡二
T50n2059_p0366b08齱@　釋慧嚴三　釋慧觀四
T50n2059_p0366b09齱@　釋慧義五　釋道淵六
T50n2059_p0366b10齱@　釋僧弼七　釋慧靜八
T50n2059_p0366b11齱@　釋僧苞九　釋僧詮十
T50n2059_p0366b12齱@　釋曇鑒十一　釋慧安十二
T50n2059_p0366b13齱@　釋曇無成十三　釋僧含十四
T50n2059_p0366b14齱iCL113n1468_p0014a01】【○】【○】【○】　　釋僧徹十五　釋曇諦十六
T50n2059_p0366b15齱@　釋僧導十七　釋道汪十八
T50n2059_p0366b16齱@　釋慧靜十九　釋法愍二十
T50n2059_p0366b17齱@　釋道亮二十一　釋梵敏二十二
T50n2059_p0366b18齱@　釋道溫二十三　釋曇斌二十四
T50n2059_p0366b19齱@　釋慧亮二十五　釋僧鏡二十六
T50n2059_p0366b20齱@　釋僧瑾二十七　釋道猛二十八
T50n2059_p0366b21齱@　釋超進二十九　釋法珍三十
T50n2059_p0366b22齱@　釋道猷三十一　釋慧通三十二
T50n2059_p0366b23齱iCL113n1468_p0001b11】竺道生。本姓魏。鉅鹿人。寓居彭城家世仕
T50n2059_p0366b24爣琚C父為廣戚令。鄉里稱為善人。生幼而穎
T50n2059_p0366b25灡忿o哲若神。其父知非凡器。愛而異之。後
T50n2059_p0366b26灟沙門竺法汰。遂改俗歸依。伏膺受業。既
T50n2059_p0366b27蠸謇k門俊思奇拔。研味句義即自開解。故
T50n2059_p0366b28囍~在志學便【CL113n1468_p0002a01】登講座。吐納問辯辭清珠玉。
T50n2059_p0366b29讔鰡J望學僧當世名士。皆慮挫詞窮。莫敢
T50n2059_p0366c01纗S抗。年至具戒器鑒日深。性度機警神氣清
T50n2059_p0366c02蠵p。初入廬山幽棲七年。以求其志。常以入
T50n2059_p0366c03纗D之要慧解為本。故鑽仰群經斟酌雜論。
T50n2059_p0366c04籪U里隨法不憚疲苦。後與慧叡慧嚴同遊
T50n2059_p0366c05曭囍w。從什公受業。關中僧眾咸謂神悟。後
T50n2059_p0366c06讔棖ㄓ謍C園寺。寺是晉恭思皇后褚氏所立
T50n2059_p0366c07囓遣堳C處因以為名。生既當時法匠。請以居
T50n2059_p0366c08瓛j。宋太祖文皇深加歎重。後太祖設會。帝
T50n2059_p0366c09蠵辿P眾御于地筵。下食良久。眾咸疑日晚。
T50n2059_p0366c10曮狺瞗C始可中耳。生曰。白日麗天。天言始中
T50n2059_p0366c11囍饃o非中。遂取缽便食。於是一眾從之。
T50n2059_p0366c12瓛鬗ˉ菬隡狊鰼o衷。王弘范泰顏延並挹。
T50n2059_p0366c13禶q風猷從之問道。生既潛思日久徹悟言
T50n2059_p0366c14囓~。迺喟然歎曰。夫象以盡意。得意則象忘。
T50n2059_p0366c15屭央iCL113n1468_p0002b01】以詮理。入理則言息。自經典東流譯人
T50n2059_p0366c16灟囿。多守滯文鮮見圓義。若忘筌取魚始
T50n2059_p0366c17囓i與言道矣。於是校閱真俗研思因果。迺
T50n2059_p0366c18囓萰膜ㄗ報頓悟成佛。又著二諦論佛性
T50n2059_p0366c19禶磽魚蛌k身無色論佛無淨土論應有緣論等。
T50n2059_p0366c20躠９n舊說妙有淵旨。而守文之徒多生嫌
T50n2059_p0366c21禷。與奪之聲紛然競起。又六卷泥洹先至京
T50n2059_p0366c22灡v。生剖析經理洞入幽微。迺說阿闡提
T50n2059_p0366c23齯H皆得成佛。于時大本未傳。孤明先發獨
T50n2059_p0366c24屭忤眾。於是舊學以為邪說譏憤滋甚。遂
T50n2059_p0366c25躠膉j眾擯而遣之。生於大眾中正容誓曰。
T50n2059_p0366c26灟Y我所說反於經義者。請於現身即表厲
T50n2059_p0366c27灝e。若與實相不相違背者。願捨壽之時據
T50n2059_p0366c28灡v子座。言竟拂衣而遊。初投吳之虎丘山。
T50n2059_p0366c29囍砟擗坐冗ヴ{數百。其年夏雷震青園佛殿。
T50n2059_p0367a01衋s昇于天光影西壁。因改寺名號【CL113n1468_p0003a01】曰龍光。
T50n2059_p0367a02灡氻H歎曰。龍既已去生必行矣。俄而投跡廬
T50n2059_p0367a03齯s。銷影巖岫。山中僧眾咸共敬服。後涅槃大
T50n2059_p0367a04囓誚雂_南京。果稱闡提悉有佛性。與前
T50n2059_p0367a05攭珨’X若符契。生既獲斯經尋即講說。以
T50n2059_p0367a06孎漱號聾Q一年冬十一月庚子。於廬山精舍
T50n2059_p0367a07曭@于法座。神色開朗德音俊發。論議數番
T50n2059_p0367a08蠸a理盡妙。觀聽之眾莫不悟悅。法席將畢
T50n2059_p0367a09攭縐麈尾紛然而墜。端坐正容隱几而
T50n2059_p0367a10屭礡C顏色不異似若入定。道俗嗟駭遠近悲
T50n2059_p0367a11曭_。於是京邑諸僧內慚自疚追而信服。其
T50n2059_p0367a12灝宣酗圻僂x瑞如此。仍葬廬山之阜。初生
T50n2059_p0367a13艭P叡公及嚴觀同學齊名。故時人評曰。生叡
T50n2059_p0367a14礸o天真。嚴觀窪流得。慧義彭享進。寇淵于
T50n2059_p0367a15衋q塞。生及叡公獨標天真之目。故以秀出群
T50n2059_p0367a16齯h矣。初關中僧肇始注維摩。世咸翫味。生
T50n2059_p0367a17齯D更發深旨顯暢新異【CL113n1468_p0003b01】及諸經義疏。世皆
T50n2059_p0367a18躟_焉。王微以生比郭林宗。乃為之立傳旌
T50n2059_p0367a19屭靽羆w。時人以生推闡提得佛。此語有據。
T50n2059_p0367a20纗y悟不受報等時亦為憲章。宋太祖嘗述生
T50n2059_p0367a21纗y悟義。沙門僧弼等皆設巨難。帝曰。若使
T50n2059_p0367a22瓥u者可興。豈為諸君所屈。後龍光又有沙
T50n2059_p0367a23曭鬮_林。初經長安受學。後祖述生公諸義。
T50n2059_p0367a24灡氻H號曰遊玄生。著涅槃記及注異宗論
T50n2059_p0367a25衋岒]文等。林弟子法寶亦學兼內外。著金剛
T50n2059_p0367a26曮嶀蔇袢央C亦祖述生義焉。近代又有釋慧
T50n2059_p0367a27囓耵怴C亦止龍光寺。蔬食善眾經兼工草
T50n2059_p0367a28讔鶠C時人以同寺相繼。號曰大小二生。
T50n2059_p0367a29躟擘z叡。冀州人。少出家執節精峻。常遊方
T50n2059_p0367b01囍蚞Кg。行蜀之西界為人所抄掠。常使
T50n2059_p0367b02曭爬洁C有商客信敬者。見而異之。疑是沙
T50n2059_p0367b03曭龤C請問經義無不綜達。商人即以金贖
T50n2059_p0367b04齯均C既還襲染衣。篤學【CL113n1468_p0004a01】彌至。遊歷諸國。迺至
T50n2059_p0367b05曮n天竺界。音譯誥訓殊方異義無不必曉。
T50n2059_p0367b06曮徶椈芤f山。俄又入關從什公諮稟。後
T50n2059_p0367b07蠷A京師止烏衣寺講說眾經。皆思徹言
T50n2059_p0367b08曭穛z契環中。宋大將軍彭城王義康請以為
T50n2059_p0367b09灡v。再三迺許。王請入第受戒。叡曰。禮聞
T50n2059_p0367b10屭蚞リ˙D往教。康大以為愧。迺入寺虔
T50n2059_p0367b11讕妞撽^戒法。後以貂裘奉叡。叡不著常
T50n2059_p0367b12孎中均C王密令左右求買酬三十萬。叡曰。雖
T50n2059_p0367b13曮D所服既大王所施。聊為從用耳。陳郡謝
T50n2059_p0367b14躝F運篤好佛理。殊俗之音多所達解。迺諮
T50n2059_p0367b15麠以經中諸字并眾音異旨。於是著十四
T50n2059_p0367b16灟粥V敘。條列梵漢。昭然可了。使文字有
T50n2059_p0367b17蠷痦j。叡以宋元嘉中卒。春秋八十有五矣。
T50n2059_p0367b18躟擘z嚴。姓范。豫州人。年十二為諸生博曉
T50n2059_p0367b19籪眳恁C十六出家。又精鍊佛理。迄甫立年學
T50n2059_p0367b20欓}群【CL113n1468_p0004b01】籍。風聲四遠化洽殊邦。聞什公在關
T50n2059_p0367b21矕_從受學。訪正音義多所異聞。後還京師
T50n2059_p0367b22齯謇F安寺。宋高祖素所知重。高祖後伐長
T50n2059_p0367b23囍w。要與同行。嚴曰。檀越此行雖伐罪弔民。
T50n2059_p0367b24瓥h道事外之人。不敢聞命。帝苦要之。遂行。
T50n2059_p0367b25齯峇憳狾b位。情好尤密。每見弘讚問佛法。
T50n2059_p0367b26囓是帝未甚崇信。至元嘉十二年京尹蕭
T50n2059_p0367b27虃惜坐W啟請制起寺及鑄像。帝乃與侍中
T50n2059_p0367b28囍顝|之吏部郎中羊玄保等議之。謂尚之
T50n2059_p0367b29齯瞗C朕少來讀經不多。比日彌復無暇。三世
T50n2059_p0367c01囍]果未辯厝懷。而復不敢立異者。正以
T50n2059_p0367c02灟踳時秀率所敬信故也。范泰謝靈運常言。
T50n2059_p0367c03齯遘g典文本在濟俗為治。必求靈性真奧。
T50n2059_p0367c04灠Z得不以佛經為指南耶。近見顏迎之
T50n2059_p0367c05爣戴F性論宗炳難白黑論。明佛汪汪尤為
T50n2059_p0367c06囍W理並足開獎人意。若使率土之濱皆敦
T50n2059_p0367c07囍馱ヾC【CL113n1468_p0005a01】則朕坐致太平。夫復何事。近蕭摹之請
T50n2059_p0367c08屭謘C未全經通。即以相示。委卿增損。必有以
T50n2059_p0367c09纗K戒浮淫無傷弘獎者。迺當著令耳。尚
T50n2059_p0367c10齯完鴾瞗C悠悠之徒多不信法。以臣庸蔽獨
T50n2059_p0367c11曭繩M懃。懼以闕薄貽點大教。今乃更荷
T50n2059_p0367c12蠸ワ堳D所敢當。至如前代群英則不負
T50n2059_p0367c13攭詔矣。中朝已遠難復盡知。度江以來則王
T50n2059_p0367c14蠷肊P顗庾亮王濛謝尚[郗-巾+ㄙ]超王坦王恭王謐
T50n2059_p0367c15瓥═斲翹鰾僎f許詢及亡高祖兄弟王元琳
T50n2059_p0367c16攭攭u范汪孫綽張玄殷顗。或宰輔之冠蓋。
T50n2059_p0367c17攭峇H倫之羽儀。或置情天人之際。或抗跡煙
T50n2059_p0367c18讔齯妒瞴C並稟志歸依厝心崇信。其間比對則
T50n2059_p0367c19躟嚽@開潛淵遁崇邃。皆亞跡黃中。或不測人
T50n2059_p0367c20齯]。近世道俗敷談便爾。若當備舉夷夏爰
T50n2059_p0367c21禷e漢魏。奇才異德胡可勝言。慧遠法師嘗
T50n2059_p0367c22齯炕C釋氏之化無所不可。適道固自【CL113n1468_p0005b01】教源。
T50n2059_p0367c23衋棓U亦為要務。竊尋此說有契理奧。何
T50n2059_p0367c24曭怑Y使家家持戒則一國息刑。故佛澄適趙
T50n2059_p0367c25齯G石減暴。靈塔放光符健損虐。故神道助
T50n2059_p0367c26爣虷釵菬茖o。而蕭摹所啟亦不謂全非。但
T50n2059_p0367c27禷侜道俗者。本在無行僧尼。而情貌難分
T50n2059_p0367c28韥蝔未易。金銅土木雖縻費滋深。必福業
T50n2059_p0367c29攭珣H復難得頓絕。臣比思為斟酌進退難
T50n2059_p0368a01囍w。今日親奉德音實亦深用夷泰。羊玄保
T50n2059_p0368a02禷i曰此談蓋天人之際。豈臣所宜預。竊恐
T50n2059_p0368a03灝雪■衒j兵之術。孫吳盡吞併之計。將無
T50n2059_p0368a04屭於此耶。帝曰。此非戰國之具。良如卿
T50n2059_p0368a05屭央C尚之曰。夫禮隱逸則戰士怠。貴仁德則
T50n2059_p0368a06孎L氣衰。若以孫吳為志。苟在吞噬。亦無
T50n2059_p0368a07屭堯舜之道。豈唯釋教而已耶。帝悅曰。釋
T50n2059_p0368a08曭蠾陪諝蝯S孔氏之有季路。所謂惡言不
T50n2059_p0368a09齯J於耳。帝自是信心迺立。始致意佛經。及
T50n2059_p0368a10齱iCL113n1468_p0006a01】見嚴觀諸僧。輒論道義理。時顏延之著離
T50n2059_p0368a11躞挳[及論檢。帝命嚴辯其同異。往復終日。
T50n2059_p0368a12曮玼漱瞗C公等今日無愧支許。嚴後著無生
T50n2059_p0368a13禶擠蚺峖悀l略注等。東海何承天以博物著
T50n2059_p0368a14囍W。乃問嚴。佛國將用何曆。嚴云。天竺夏至
T50n2059_p0368a15齯坐擗銴今L影。所謂天中。於五行土德色
T50n2059_p0368a16攭|黃。數尚五。八寸為一尺。十兩當此土
T50n2059_p0368a17齯Q二兩。建辰之月為歲首。及討覈分至推
T50n2059_p0368a18灡桷◆k。顧步光影其法甚詳。宿度年紀咸
T50n2059_p0368a19囍陰屭牷C承天無所厝難。後婆利國人來。果
T50n2059_p0368a20囍P嚴說。帝敕任豫受焉。大涅槃經初至宋
T50n2059_p0368a21齯g。文言致善。而品數疏簡。初學難以措懷。
T50n2059_p0368a22躟Y迺共慧觀謝靈運等。依泥洹本加之品
T50n2059_p0368a23囓堙C文有過質頗亦治改。始有數本流行。嚴
T50n2059_p0368a24灠i夢見一人形狀極偉。厲聲謂嚴曰。涅槃
T50n2059_p0368a25矕L經何以輕加斟酌。嚴覺已惕然。迺更【CL113n1468_p0006b01】集
T50n2059_p0368a26纗炳收前本。時識者咸云。此蓋欲誡厲後
T50n2059_p0368a27齯H耳。若必不應者何容即時方夢。嚴以為
T50n2059_p0368a28礸M。頃之又夢神人告曰。君以弘經之力必
T50n2059_p0368a29禶磻ㄕ礞]。嚴以宋元嘉二十年卒于東安
T50n2059_p0368b01囍x。春秋八十有一矣。帝詔曰。嚴法師器識淵
T50n2059_p0368b02艭溝ЛD之匠。奄爾遷神痛悼于懷。可給錢
T50n2059_p0368b03齯飛U布五十匹。嚴弟子法智。幼有神理。年
T50n2059_p0368b04齯G十四往江陵值雅公講。便論議數番。雅
T50n2059_p0368b05灟穖q無地。雅顧眄四眾曰。小子斐然成章。
T50n2059_p0368b06矕摩漱瞗C迺變風變雅作矣。於是聲布楚郢
T50n2059_p0368b07躠A洽京吳。善成實及大小品。
T50n2059_p0368b08躟擘z觀。姓崔。清河人。十歲便以博見馳名。
T50n2059_p0368b09灡z年出家遊方受業。晚適廬山又諮稟慧
T50n2059_p0368b10艭楚C聞什公入關。乃自南徂北。訪覈異同
T50n2059_p0368b11籪埧G新舊。風神秀雅思入玄微。時人稱之
T50n2059_p0368b12齯瞗C通情則生【CL113n1468_p0007a01】融上首。精難則觀肇第一。迺
T50n2059_p0368b13礸菄k華宗要序以簡什。什曰。善男子。所論
T50n2059_p0368b14欓ぃ痋C君小卻當南遊江漢之間善以弘通
T50n2059_p0368b15欓偽。什亡後迺南適荊州。州將司馬休之甚
T50n2059_p0368b16欓蛪q重。於彼立高悝寺。使夫荊楚之民迴
T50n2059_p0368b17屭蜃k正者。十有其半。宋武南伐休之至江
T50n2059_p0368b18瓥捉P觀相遇。傾心待接依然若舊。因敕與
T50n2059_p0368b19囍銴五此C。即文帝也俄而還京止道場寺。觀
T50n2059_p0368b20欓J妙善佛理探究老莊。又精通十誦博採
T50n2059_p0368b21蠸捖﹛C故求法問道者日不空筵。元嘉初三
T50n2059_p0368b22齯諵W已車駕臨曲水讌會。命觀與朝士賦
T50n2059_p0368b23籪痋C觀即坐先獻。文旨清婉事適當時。瑯琊
T50n2059_p0368b24齯僧達廬江何尚之。並以清言致款結賞
T50n2059_p0368b25纗苭~。宋元嘉中卒。春秋七十有一。著辯宗
T50n2059_p0368b26蠸袙袡y悟漸悟義及十喻序贊諸經序等。皆
T50n2059_p0368b27禷ワ韞@。時道場寺又有僧馥者。本澧泉人。
T50n2059_p0368b28齱iCL113n1468_p0007b01】專精義學注勝鬘經。又有法業。本長安人。
T50n2059_p0368b29礸膜j小品及雜心。蔬食節己。故晉陵公主為
T50n2059_p0368c01灠_南林寺。後遂居焉。
T50n2059_p0368c02躟擘z義。姓梁。北地人。少出家。風格秀舉志業
T50n2059_p0368c03爣j正。初遊學於彭宋之間。備通經義。後出
T50n2059_p0368c04屭坋v。迺說云。冀州有法稱道人。臨終語弟
T50n2059_p0368c05齯l普嚴云。嵩高靈神云。江東有劉將軍應
T50n2059_p0368c06屭天命。吾以三十二璧鎮金一鉼為信。遂
T50n2059_p0368c07纗宋王。宋王謂義曰。非常之瑞亦須非常
T50n2059_p0368c08齯坐H然後致之。若非法師自行恐無以獲
T50n2059_p0368c09齯]。義遂行。以晉義熙十三年七月往嵩高
T50n2059_p0368c10齯s。尋覓未得。便至心燒香行道。至七日夜
T50n2059_p0368c11纗琩ㄓ@長鬚老公。拄杖將義往璧處指示
T50n2059_p0368c12齯炕C是此石下。義明便周行山中。見一處炳
T50n2059_p0368c13礸M如夢所見。即於廟所石壇下果得璧大
T50n2059_p0368c14齯p三十二枚黃金一鉼。此瑞詳【CL113n1468_p0008a01】之宋史。義後
T50n2059_p0368c15讔晲坋v。宋武加接尤重。迄乎踐祚禮遇彌
T50n2059_p0368c16瓛`。宋永初元年車騎范泰立祇洹寺。以義德
T50n2059_p0368c17欓高咿v固請經始。義以泰清信之至。因為
T50n2059_p0368c18曮授儀則。時人以義方身子泰比須達。故
T50n2059_p0368c19欓擛坐宋棖硌髡s焉。後西域名僧多投止此
T50n2059_p0368c20囍x。或傳譯經典。或訓授禪法。宋元嘉初徐
T50n2059_p0368c21籪r之檀道濟等專權朝政。泰有不平之色。嘗
T50n2059_p0368c22籪v言罵之。羨等深憾。聞者皆憂。泰在不測。
T50n2059_p0368c23灡鶗蝻{及於禍。迺問義安身之術。義曰。忠
T50n2059_p0368c24禷隊ㄔ╞H事其上。故上下能相親也。何慮
T50n2059_p0368c25齯夾狩~。因勸泰以果竹園六十畝施寺。以
T50n2059_p0368c26欓鬥晜艉妖均C泰從之。終享其福。及泰薨。
T50n2059_p0368c27瓛臚T子晏謂義。昔承厥父之險。說求園地。
T50n2059_p0368c28灠l以為憾。遂奪而不與。義秉泰遺疏。紛糾
T50n2059_p0368c29灝かさ於視聽。義迺移止烏衣。與慧叡同
T50n2059_p0369a01囍瞴C宋元嘉二十一【CL113n1468_p0008b01】年終於烏衣寺。春秋七十
T50n2059_p0369a02齯T矣。晏後少時而卒。晏弟曄。後染孔熙先
T50n2059_p0369a03蠵扆f。厥宗同潰。後祇洹寺又有釋僧叡。善
T50n2059_p0369a04齯T論。為宋文所重。
T50n2059_p0369a05躟戴D淵。姓寇。不知何許人。出家止京師東
T50n2059_p0369a06囍w寺。少持律撿長習義宗。眾經數論靡不
T50n2059_p0369a07瓥q達。而潛光隱德世莫之知。後於東安寺
T50n2059_p0369a08禷}講。剖析玄微洞盡幽[(厂-一)*臣*責]。使終古積滯渙
T50n2059_p0369a09礸M冰解。於是學徒改觀翕然附德。後移止
T50n2059_p0369a10矕^城寺。宋文帝以淵行為物軌。敕居寺住。
T50n2059_p0369a11曮嶁簼顝狾瞴C春秋七十有八。淵弟子慧琳。本
T50n2059_p0369a12攭m劉。秦郡人。善諸經及莊老。排諧好語笑。
T50n2059_p0369a13曭攭騠s作。故集有十卷。而為性傲誕頗自
T50n2059_p0369a14欓嵽鵅C淵嘗詣傅亮。琳先在坐。及淵至琳不
T50n2059_p0369a15欓鬼P禮。淵怒之彰色。亮遂罰琳杖二十。
T50n2059_p0369a16孎漸@祖雅重琳。引見常升獨榻。顏延之每
T50n2059_p0369a17囓H致譏。帝輒不悅。後著白【CL113n1468_p0009a01】黑論乖於佛理。
T50n2059_p0369a18蠵韃坐茼u何承天與琳比狎雅相擊揚。著達
T50n2059_p0369a19攭宒蛂C並拘滯一方詆呵釋教。顏延之及宗
T50n2059_p0369a20欓情C撿駁二論。各萬餘言。琳既自毀其法被
T50n2059_p0369a21囓艇璁{。世云淵公見麻星者。即其人也。
T50n2059_p0369a22躟戴炭]。本吳人。性度虛簡儀止方直。少與龍
T50n2059_p0369a23囓曇幹同遊長安。從什受學。愛日惜力
T50n2059_p0369a24纗t有深思。什加賞特深使頒預參譯。後遊
T50n2059_p0369a25蠷名邦備瞻風化。時有請弼為寺主。弼
T50n2059_p0369a26齯瞗C至道不弘淳風日緬。自非定慧兼足。無
T50n2059_p0369a27囓H鎮立風猷。且當隨緣致益。何得獨善一
T50n2059_p0369a28囍x。後南居楚郢十有餘年訓誘經戒。大化
T50n2059_p0369a29囍羲磲e西王沮渠蒙遜遠挹風名。遣使通
T50n2059_p0369b01禶q嚫遺相續。後下都止彭城寺。文皇器重
T50n2059_p0369b02屭C延講說。宋元嘉十九年卒。春秋七十有
T50n2059_p0369b03齯K。
T50n2059_p0369b04齱iCL113n1468_p0009b01】釋慧靜。姓王。東阿人。少遊學伊洛之間。晚
T50n2059_p0369b05蠷徐兗。容貌甚黑而識悟清遠。時洛中有沙
T50n2059_p0369b06曭齈D經。亦解邁當世與靜齊名。而耳甚長
T50n2059_p0369b07齯j。故時人語曰洛下大長耳。東阿黑如墨。
T50n2059_p0369b08囍陸搧L不酬。有酬無不塞。靜至性虛通
T50n2059_p0369b09虃廒f有思力。每法輪一轉輒負帙千人。海
T50n2059_p0369b10齯瑣У奏L不必集。誦法華小品。註維摩
T50n2059_p0369b11曮銡q。著涅槃略記大品旨歸及達命論并諸
T50n2059_p0369b12曭k師誄。多流傳北土。不甚過江。宋元嘉中
T50n2059_p0369b13屭礡C春秋六十餘矣。
T50n2059_p0369b14躟戴洎c。京兆人。少在關受學什公。宋永初
T50n2059_p0369b15齯允C北徐。入黃山精舍。復造靜定二師進
T50n2059_p0369b16禶~。仍於彼建三七普賢齋懺。至第七日。
T50n2059_p0369b17囍野桼[飛來集普賢座前。至中行香畢乃
T50n2059_p0369b18囓h。至二十一日將暮。又有黃衣四人。繞塔
T50n2059_p0369b19虃ぁ`忽然不見。苞少有志節加復祥感。故
T50n2059_p0369b20灟篨茪妤’]之【CL113n1468_p0010a01】彌厲。日誦萬餘言經。常禮
T50n2059_p0369b21虃あ坅籉礡C後東下京師。正值祇洹寺發講。
T50n2059_p0369b22曭k徒雲聚士庶駢席。苞既初至人未有識
T50n2059_p0369b23曭怴C迺乘驢往看。衣服垢弊貌有風塵。堂內
T50n2059_p0369b24欓J迮。坐驢韉於戶外。高座出題適竟。苞始
T50n2059_p0369b25爣厝言。法師便問。客僧何名。答云名苞。又
T50n2059_p0369b26灠搡犰顝珥c。答曰。高座之人亦可苞耳。迺
T50n2059_p0369b27灟P問數番皆是先達思力所不逮。高座無
T50n2059_p0369b28囓H抗其辭。遂遜退而止。時王弘范泰聞苞論
T50n2059_p0369b29躟頃菬鉹~思。請與交言。仍屈住祇洹寺。
T50n2059_p0369c01禷}講眾經法化相續。陳郡謝靈運聞風而
T50n2059_p0369c02瓥y焉。及見苞神氣彌深歎伏。或問曰。謝公
T50n2059_p0369c03囍韟p。苞曰。靈運才有餘而識不足。抑不免
T50n2059_p0369c04屭鋮郃o。苞嘗於路行見六劫被錄。苞為說
T50n2059_p0369c05曭k勸念觀世音。群劫以臨危之際。念念懇
T50n2059_p0369c06齯薄C俄而送吏飲酒洪醉。劫解枷得免焉。宋
T50n2059_p0369c07齯號聾尹礡C【CL113n1468_p0010b01】時瓦官又有釋法和者。亦精通
T50n2059_p0369c08虃す蚼P譽當時。為宋高祖所重。敕為僧主
T50n2059_p0369c09瓛j。
T50n2059_p0369c10躟戴爰遄C姓張。遼西海陽人。少遊燕齊遍學
T50n2059_p0369c11囓~典。弱冠方出家復精鍊三藏。為北土學
T50n2059_p0369c12曭怳妝v。後過江止京師。鋪筵大講。化洽江
T50n2059_p0369c13曮n。吳郡張恭請還吳講說。姑蘇之士並慕德
T50n2059_p0369c14讕k心。初止閑居寺。晚憩虎丘山。詮先於黃
T50n2059_p0369c15衋s國造丈六金像。入吳又造人中金像。置
T50n2059_p0369c16齯_虎丘山之東寺。詮性好檀施周贍貧乏。
T50n2059_p0369c17瓛M確自守居無兼幣。後平昌孟顗於餘杭
T50n2059_p0369c18囓艉餕膃x。請詮居之。率眾翹勤禪禮無輟。
T50n2059_p0369c19欓搥M苦至。遂乃失明。而策厲彌精講授不
T50n2059_p0369c20虃o。吳國張暢張敷譙國戴顒戴勃並慕德結
T50n2059_p0369c21囓獢C崇以師禮。詮後暫遊臨安縣投董功曹
T50n2059_p0369c22灡a。功曹者清信弟子也。詮投止少時便遇疾
T50n2059_p0369c23欓せw。而常見所造之像來【CL113n1468_p0011a01】在西壁。又見諸
T50n2059_p0369c24齯捄ㄓl皆來侍病。弟子法朗夢見一臺數人
T50n2059_p0369c25爣楔均C問何所去。答云。迎詮法師。明旦果卒。
T50n2059_p0369c26蠵丰O阮尚之使葬白土山郭文舉之塚右。以
T50n2059_p0369c27衋彌褅E之附要離也。特進王裕及高士戴
T50n2059_p0369c28欘炕C至詮墓所刻石立碑。唐思賢造文。張敷
T50n2059_p0369c29孎@誄。
T50n2059_p0370a01躟擰餕部C姓趙。冀州人。少出家事竺道祖為
T50n2059_p0370a02灡v。蔬食布衣律行精苦。學究群經兼善數
T50n2059_p0370a03蠸袘D什公在關。杖策從學。什常謂鑒為一
T50n2059_p0370a04艭D持人。後遊方宣化。達自荊州止江陵辛
T50n2059_p0370a05囍x。年登耳順勵行彌潔。常願生安養瞻覲
T50n2059_p0370a06衋悸。後弟子僧濟辭往上明。鑒云。汝去迺
T50n2059_p0370a07屭峸ㄓㄣ_相見。因委曲疏受付囑。至夜與
T50n2059_p0370a08蠸戙浀悁@敘無常。言甚切至。既夜各各還
T50n2059_p0370a09攭苤C鑒獨留步廊下至三更。沙彌僧願請還
T50n2059_p0370a10攭苤C鑒曰。汝但眠不須復【CL113n1468_p0011b01】來。至明旦弟子慧
T50n2059_p0370a11躟Y依常問訊。見合掌平坐而口不言。迫就
T50n2059_p0370a12纗謅完穈i已卒。身體柔軟香潔倍常。因申而
T50n2059_p0370a13衋埴j。春秋七十。吳郡張辯作傳并贊。贊
T50n2059_p0370a14齯瞗C披荔逞芬。握瑾表潔。渾渾法師。弗
T50n2059_p0370a15瓛d弗涅。暐曄初辰。條蔚暮節。神遊智往。
T50n2059_p0370a16灠Z伊實訣。時江陵又有釋道海北州釋慧龕
T50n2059_p0370a17曭F州釋慧恭淮南釋曇泓東轅山釋道廣弘
T50n2059_p0370a18纗A釋道光等。並願生安養臨終祥瑞焉。
T50n2059_p0370a19躟擘z安。未詳是何人。蔬食精苦。學通經
T50n2059_p0370a20籪q兼能善說。又以專戒見稱。誦經四十
T50n2059_p0370a21蠷l萬言。止廬山陵雲寺。學徒雲聚千里從
T50n2059_p0370a22灟楚C常捉一杖云。是西域僧所施。杖光色
T50n2059_p0370a23屭`徹亦頗有香氣。上有梵書人莫能識。
T50n2059_p0370a24曮嶀J關詣羅什捉杖自隨。什見杖驚曰。此
T50n2059_p0370a25孎迺在此間耶。因譯其字云。本生天竺
T50n2059_p0370a26灡P羅林。南方喪亂草付興後得【CL113n1468_p0012a01】羅什道教
T50n2059_p0370a27禷屆C安後以杖嚫外國僧波沙那。那齎還西
T50n2059_p0370a28灠魽C安以宋元嘉中卒於山寺。
T50n2059_p0370a29躟擰韏L成。姓馬。扶風人。家世避難移居黃
T50n2059_p0370b01衋s。年十三出家履業清正神悟絕倫。未及具
T50n2059_p0370b02孎棓K精往復。聞什公在關。負笈從之。既
T50n2059_p0370b03囍雰ㄓ陛C什問。沙彌何能遠來。答曰。聞道而
T50n2059_p0370b04囍隉C什大善之。於是經停務學慧業愈深。姚
T50n2059_p0370b05蠵鹵蛈角瞗C馬季長碩學高明素驕當世。法
T50n2059_p0370b06灡v故當不爾。答曰。以道伏心為除此過。
T50n2059_p0370b07蠵閉ぎ坐均C供事殷厚。姚祚將亡關中危擾。
T50n2059_p0370b08囍辰i憩於淮南中寺。涅槃大品常更互講說。
T50n2059_p0370b09屭業二百餘人。與顏延之何尚之共論實
T50n2059_p0370b10欓菮僑_彌晨。成迺著實相論。又著明漸
T50n2059_p0370b11蠸蛂C宋元嘉中卒。春秋六十有四。時中寺復有
T50n2059_p0370b12蠷駔j者。與成同學齊名。為宋臨川康王義
T50n2059_p0370b13虃y所重。
T50n2059_p0370b14齱iCL113n1468_p0012b01】釋僧含。不知何許人。幼而好學篤志經史
T50n2059_p0370b15齯峇悀摨滼N。長通佛義數論兼明。尤善大
T50n2059_p0370b16灝I槃。常講說不輟。元嘉七年新興太守陶仲
T50n2059_p0370b17灝炙葅F味寺。欽含風軌請以居之。含勗眾
T50n2059_p0370b18瓛M謹三業無虧。後西遊歷陽弘贊正法。江
T50n2059_p0370b19囓疚D俗響附如林。時任城彭丞著無三
T50n2059_p0370b20囓@論。含迺作神不滅論以抗之。使夫見聞
T50n2059_p0370b21齯妒戽鬗ㄠN墜而更興矣。又著聖智圓鑒
T50n2059_p0370b22蠸袢L生論法身論業報論及法華宗論等。皆
T50n2059_p0370b23禷ワ韞@。頃之南遊九江大闡經法。瑯琊顏
T50n2059_p0370b24灡m時為南中郎記室參軍。隨鎮潯陽。與含
T50n2059_p0370b25瓛`相器重造必終日。含嘗密謂峻曰。如令
T50n2059_p0370b26躝@緯不虛者。京師尋有禍亂。真人應符屬
T50n2059_p0370b27囍b殿下。檀越善以緘之。俄而元凶構逆。世祖
T50n2059_p0370b28衋s飛。果如其言也。後平康無疾。忽告眾辭
T50n2059_p0370b29孎O。至乎明晨奄然已化。時人謂之【CL113n1468_p0013a01】知命。
T50n2059_p0370c01灡氻S有釋道含者。亦學解有功。著釋異十
T50n2059_p0370c02蠸蚺炕C【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL113n1468_p0013b01】
T50n2059_p0370c03齱iCL113n1468_p0014a13】釋僧徹。姓王。本太原晉陽人。少孤兄弟二人
T50n2059_p0370c04矕J居襄陽。徹年十六入廬山造遠公。遠見
T50n2059_p0370c05囍茞坐均C問曰。寧有出家意耶。對曰。遠塵離
T50n2059_p0370c06曮U固【CL113n1468_p0014b01】其本心。繩墨鎔鈞更唯匠者。遠曰。君能
T50n2059_p0370c07齯J道當得無畏法門。於是投簪委質從
T50n2059_p0370c08艭楊業。遍學眾經尤精波若。又以問道
T50n2059_p0370c09齯孚v亦厝懷篇牘。至若一賦一詠輒落筆成
T50n2059_p0370c10瓥飽C嘗至山南攀松而嘯。於是清風遠集
T50n2059_p0370c11瓛陶儔M鳴。超然有勝氣。退還諮遠。律制管
T50n2059_p0370c12瓛竻棫景q舞。一吟一嘯可得為乎。遠曰。以
T50n2059_p0370c13矕眸癡奶妞珙偎H法。由是迺止。至年二
T50n2059_p0370c14齯Q四遠令講小品。時輩未之許。及登座
T50n2059_p0370c15礸旨明析。聽者無以折其鋒。遠謂之曰。向
T50n2059_p0370c16曭昐篲蘑繭L遺力。汝城隍嚴固攻者喪師。
T50n2059_p0370c17齯疧H能爾。良為未易。由是門人推服焉。
T50n2059_p0370c18艭楔`後南遊荊州止江陵城內五層寺。晚移
T50n2059_p0370c19礸\琶寺。彭城王義康儀同蕭思話等。並從
T50n2059_p0370c20屭戒法。筵請設齋。窮自下饌。宋元嘉二十
T50n2059_p0370c21齯E年卒。春秋七十。刺史南譙王劉義宣為造
T50n2059_p0370c22虃X壙。時【CL113n1468_p0015a01】荊州上明有釋僧莊者。亦善涅槃及
T50n2059_p0370c23虃す蛂C宋孝武初被敕下都。稱疾不赴。
T50n2059_p0370c24躟擰餈矷C姓康。其先康居人。漢靈帝時移附中
T50n2059_p0370c25灠瞗C獻帝末亂移止吳興。諦父肜嘗為冀州
T50n2059_p0370c26孎O駕。母黃氏晝寢。夢見一僧呼黃為母。寄
T50n2059_p0370c27齯@麈尾并鐵鏤書鎮二枚。眠覺見兩物具存。
T50n2059_p0370c28囍]而懷孕生諦。諦年五歲母以麈尾等示
T50n2059_p0370c29齯均C諦曰。秦王所餉。母曰。汝置何處。答云不
T50n2059_p0371a01蠷苤C至年十歲出家。學不從師悟自天發。
T50n2059_p0371a02曮彯H父之樊鄧。遇見關中僧[契-大+石]道人。忽喚
T50n2059_p0371a03鱍契-大+石]名。[契-大+石]曰。童子何以呼宿老名。諦曰。向者
T50n2059_p0371a04攭縐央C阿上是諦沙彌。為眾僧採菜被野豬
T50n2059_p0371a05攭珔芊C不覺失聲耳。[契-大+石]經為弘覺法師弟子。
T50n2059_p0371a06欓偎炳警瘜Q野豬所傷。[契-大+石]初不憶此。迺
T50n2059_p0371a07籪睊秅驉C諦父具說本末。并示書鎮麈尾等。
T50n2059_p0371a08鱍契-大+石]迺悟而泣曰。即先師弘覺法師【CL113n1468_p0015b01】也。師經為
T50n2059_p0371a09曮懇衚羲k華。貧道為都講。姚萇餉師二物。
T50n2059_p0371a10齯給E在此。追計弘覺捨命。正是寄物之日。
T50n2059_p0371a11矕_憶採菜之事彌深悲仰。諦後遊覽經籍
T50n2059_p0371a12纗J目斯記。晚入吳虎丘寺。講禮易春秋各
T50n2059_p0371a13齯C遍。法華大品維摩各十五遍。又善屬文翰。
T50n2059_p0371a14禷隻酗豪驉C亦行於世。性愛林泉。後還吳興。
T50n2059_p0371a15齯J故章崑崙山。閑居澗飲二十餘載。以宋
T50n2059_p0371a16齯號聽膘簼韝s舍。春秋六十餘。
T50n2059_p0371a17躟戴狡氶C京兆人。十歲出家從師受業。師以
T50n2059_p0371a18躝[世音經授之。讀竟諮師。此經有幾卷。師
T50n2059_p0371a19爣試之。迺言。止有此耳。導曰。初云爾時
T50n2059_p0371a20礸L盡意。故知爾前已應有事。師大悅之。授
T50n2059_p0371a21囓H法華一部。於是晝夜看尋粗解文義。貧
T50n2059_p0371a22礸L油燭常採薪自照。至年十八博讀轉多。
T50n2059_p0371a23灡薸F雄勇神機秀發。形止方雅舉動無忤。僧
T50n2059_p0371a24麠見而奇之。問曰。【CL113n1468_p0016a01】君於佛法且欲何願。導
T50n2059_p0371a25齯瞗C且願為法師作都講。叡曰。君方當為萬
T50n2059_p0371a26齯H法主。豈肯對揚小師乎。迄受具戒識
T50n2059_p0371a27欓８U深。禪律經論達自心抱。姚興欽其德
T50n2059_p0371a28禶~。友而愛焉。入寺相造。迺同輦還宮。及什
T50n2059_p0371a29齯衝階X經論。並參議詳定。導既素有風神。
T50n2059_p0371b01齯S值關中盛集。於是謀猷眾典博採真俗。
T50n2059_p0371b02灠i著成實三論義疏及空有二諦論等。後宋
T50n2059_p0371b03灠狗爬镼麊囍w。擒獲偽主蕩清關內。既素
T50n2059_p0371b04躟y導名。迺要與相見。謂導曰。相望久矣。何
T50n2059_p0371b05屭銢y滯殊俗。答云。明公盪一九有鳴鑾
T50n2059_p0371b06曭e洛。此時相見不亦善乎。高祖旋旆東歸
T50n2059_p0371b07灝d子桂陽公義真鎮關中。臨別謂導曰。兒
T50n2059_p0371b08囍~小留鎮。願法師時能顧懷。義真後為西
T50n2059_p0371b09籪葦k勃赫連所逼。出自關南中途擾
T50n2059_p0371b10爣恁C醜虜乘凶追騎將及。導率弟子數百人
T50n2059_p0371b11纗K於中路。謂追騎曰。劉【CL113n1468_p0016b01】公以此子見託
T50n2059_p0371b12瓥h道。今當以死送之。會不可得不煩相
T50n2059_p0371b13灠l。群寇駭其神氣。遂迴鋒而反。義真走竄
T50n2059_p0371b14齯_草。會其中兵段宏。卒以獲免。蓋由導之
T50n2059_p0371b15齯O也。高祖感之。因令子姪內外師焉。後立
T50n2059_p0371b16囍x於壽春。即東山寺也。常講說經論。受業千
T50n2059_p0371b17囍鳥l人。會虜俄滅佛法。沙門避難投之者
T50n2059_p0371b18虃あ吽C悉給衣食。其有死於虜者。皆設會行
T50n2059_p0371b19灟說C為之流涕哀慟。至孝武帝升位。遣使
T50n2059_p0371b20虃x請。導翻然應詔。止于京師中興寺。鑾輿
T50n2059_p0371b21灟兜獉`出候迎。導以孝建之初三綱更始。感
T50n2059_p0371b22屭たh惜。悲不自勝。帝亦哽咽良久。即敕於
T50n2059_p0371b23囓邥x寺開講維摩。帝親臨幸公卿必集。導
T50n2059_p0371b24礸n高座曰。昔王宮託生雙樹現滅。自爾
T50n2059_p0371b25囓H來歲逾千載。淳源永謝澆風不追。給苑
T50n2059_p0371b26囓C墟鹿園蕪穢。九十五種以趣下為升高。
T50n2059_p0371b27齯T界群生以火宅為淨國。【CL113n1468_p0017a01】豈知上聖流涕
T50n2059_p0371b28齯j士栖惶者哉。因潛然泫淚。四眾為之改
T50n2059_p0371b29灡e。又謂帝曰。護法弘道莫先帝王。陛下
T50n2059_p0371c01灟Y能運四等心矜危勸善。則此沙石瓦礫
T50n2059_p0371c02曮K為自在天宮。帝稱善久之。坐者咸悅。後
T50n2059_p0371c03躞蒢椐堿K卒於石澗。春秋九十有六。時有
T50n2059_p0371c04屭F門僧因。亦當世名匠。與導相次。或問因
T50n2059_p0371c05齯炕C法師與導公孰愈。答云。吾與僧導同師
T50n2059_p0371c06齯陘翩C准之孔門則導公入室吾可升堂。導
T50n2059_p0371c07囍釦怳l僧威僧音等。並善成實。
T50n2059_p0371c08躟戴D汪。姓潘。長樂人。幼隨叔在京。年十三
T50n2059_p0371c09孎踼f山遠公出家。研綜經律雅善涅槃。
T50n2059_p0371c10蠸限匱々Q餘年。嘗行梁州。道為羌賊所圍
T50n2059_p0371c11曮咱╪蝎琚C汪與弟子數人誓心共念觀世
T50n2059_p0371c12灟窗C有頃覺如雲務者覆汪等身。群盜推
T50n2059_p0371c13灝薑ㄗㄐC於是獲免。後聞河間玄高法師禪
T50n2059_p0371c14虃z深廣。欲往從之。【CL113n1468_p0017b01】中路值吐谷渾之難。遂
T50n2059_p0371c15齯ㄙG行。於是旋于成都。徵士費文淵初從
T50n2059_p0371c16屭業。乃立寺於州城西北。名曰祇洹。化行
T50n2059_p0371c17齯皒嬝A洽朝野。梁州刺史申坦與汪有舊。
T50n2059_p0371c18攭Z後致故。汪將往省之。仍欲停彼。費文淵
T50n2059_p0371c19齯D上書刺史張悅曰。道汪法師識行清白風
T50n2059_p0371c20讔鷩戛m。卓爾不群確焉難拔。近聞梁州遣迎
T50n2059_p0371c21攭荓虷拿\去。闔境之論。僉曰非宜。鄙州邊
T50n2059_p0371c22灝赯洛坏X萬。禪戒所資一焉是賴。豈可水
T50n2059_p0371c23囓◢銡]山亡其玉。願鑒九俗之誠令四
T50n2059_p0371c24蠸有憑也。悅即敦留遂不果行。悅還都具
T50n2059_p0371c25囍V宋孝武。述汪德行。帝即敕令迎接為中
T50n2059_p0371c26蠵釵x主。汪迺因悅固辭以疾。遂獲免。於
T50n2059_p0371c27欓O謝病下帷絕窺人世。後劉思考臨州
T50n2059_p0371c28齯j設法祀。請汪講說。迺應請。或問。法師常
T50n2059_p0371c29艭}守靖。何以虧節。答曰。劉公篤信方欲大
T50n2059_p0372a01曭k憑之。何辭小勞【CL113n1468_p0018a01】耶。先是峽中人每於石
T50n2059_p0372a02攭中妍憎ㄞ咱夜發。思考以大明之中請
T50n2059_p0372a03屭L於光處起寺。即崖鐫像因險立室。行
T50n2059_p0372a04瓥~瞻仰咸發淨心。後王景茂請居武擔寺
T50n2059_p0372a05欓偎洛D。勗眾清謹白黑歸依。以宋泰始元
T50n2059_p0372a06囍~卒於所住。顧命令闍維之。劉思考為起
T50n2059_p0372a07禷薳顗Z擔寺門之右。景和元年蕭慧開西
T50n2059_p0372a08讕磽迅ㄐC承汪高譽思共講道。行至中途
T50n2059_p0372a09艭D汪已逝。迺歎曰。惜也吾不及其人。文舉
T50n2059_p0372a10齯妍l康成曾何足道。其為時賢所惜如此。
T50n2059_p0372a11灡伓齒蕊圻x釋普明長樂寺釋道誾。並戒德
T50n2059_p0372a12灠炕C明蔬食誦經苦節通感。誾學兼內外尤
T50n2059_p0372a13礸蝸穻R。吳國張裕請為戒師云。
T50n2059_p0372a14躟擘z靜。姓邵。吳興餘杭人。居貧履操厲行精
T50n2059_p0372a15灟W。風姿秀整容止可觀。始遊學廬山。晚
T50n2059_p0372a16讔暀W都進業。解兼內外偏善涅槃。初
T50n2059_p0372a17齯謇v城寺。顏延【CL113n1468_p0018b01】之何尚之並欽慕風德。顏
T50n2059_p0372a18攭竣夾C歎曰。荊山之玉唯靜是焉。及子竣
T50n2059_p0372a19囓X鎮東州。攜與同行。因棲于天柱山寺。及
T50n2059_p0372a20齯j明之中。又遷居剡之法華臺。後憩東仰
T50n2059_p0372a21齯s。處處般遊。並以弘法為務。年過知命
T50n2059_p0372a22孎虒`彌堅。宋太始中卒。春秋五十有八。所著
T50n2059_p0372a23齯敹奎鬲陘Q卷。
T50n2059_p0372a24躟尷k愍。北人。弱年慕道篤志經籍。十八出
T50n2059_p0372a25灡a。便遊踐州國觀風味道。波若數論及諸
T50n2059_p0372a26籪g律皆所遊刃。後憩江夏郡五層寺。時沙
T50n2059_p0372a27曭齈洸魕韟興悍陘漸葍臐C刺史謝晦欲壞
T50n2059_p0372a28齯均C愍聞故往諫晦。晦意不止。愍於是隱跡
T50n2059_p0372a29攭顗屭F麓山。終身不出。晦迺率儀至寺厚
T50n2059_p0372b01蠸蝪s肉。嚴鼓振威。斬斫形像。俄而雲霧暗
T50n2059_p0372b02齯悜溯苭|起。晦驚懼而走。後以叛逆誅滅。
T50n2059_p0372b03禷中H丁法成史僧雙見身癩病。餘多犯法而
T50n2059_p0372b04囍滿C愍迺著顯驗論以【CL113n1468_p0019a01】明因果。并注大道
T50n2059_p0372b05囍a經。後卒於山中。春秋八十有三。弟子僧道
T50n2059_p0372b06囓葚O頌德。時始興郡靈化寺有比丘僧宗。
T50n2059_p0372b07囓蝟朘A經論。著法性覺性二論云。
T50n2059_p0372b08躟戴D亮。不知何許人。住京師北多寶寺。神
T50n2059_p0372b09灡弦W絕容止可觀而性剛忤物遂顯於眾。元
T50n2059_p0372b10纗聾坏蔔Q徙南越。時人或譏其不能保身。
T50n2059_p0372b11曮G曰。業理所之特非人事。於是命侶宵征
T50n2059_p0372b12曮n適廣州。弟子智林等十二人隨之停南六
T50n2059_p0372b13籪。講說導眾化陶嶺外。至大明中還止
T50n2059_p0372b14屭吤。盛開法席。著成實論義疏八卷。宋太
T50n2059_p0372b15攭l中卒。春秋六十有九。時多寶寺復有靜林
T50n2059_p0372b16虃z隆。林善大涅槃經。為宋孝武所器敬。
T50n2059_p0372b17禷岩蝯蔡雩g及數論。又苦節通靈。隆患心氣
T50n2059_p0372b18蠵n時。夜有非人送湯云。秣陵令所送。授
T50n2059_p0372b19蠷馱w奄然不見。隆取一服所【CL113n1468_p0019b01】苦即瘳。
T50n2059_p0372b20躟彌貑荂C姓李。河東人。少遊學關壟長歷彭
T50n2059_p0372b21曭r。內外經書皆闇遊心曲。晚憩丹陽頻建
T50n2059_p0372b22讔蕃﹛C謝莊張永劉虯呂道慧皆承風欣悅雅
T50n2059_p0372b23欓蛩菢哄C數講法華成實。又序要義百科略
T50n2059_p0372b24虃郕齛禲C故文止一卷。屬辭省詣見重當
T50n2059_p0372b25灡氶C後卒於丹陽。春秋七十餘矣。時又有
T50n2059_p0372b26躟戴玳啋怴C本上黨人。善涅槃經。為張暢所
T50n2059_p0372b27灟哄C
T50n2059_p0372b28躟戴D溫。姓皇甫。安定朝那人。高士謐之後也。
T50n2059_p0372b29齯皉n琴書事親以孝聞。年十六入廬山依
T50n2059_p0372c01艭楔膘學。後遊長安復師童壽。元嘉中還
T50n2059_p0372c02齯轀葆尾溪寺。善大乘經兼明數論。樊鄧
T50n2059_p0372c03蠷ヴ{並師之。時吳國張邵鎮襄陽。子敷隨
T50n2059_p0372c04齯均C敷聽溫講還。邵問。溫何如。敷曰。義解
T50n2059_p0372c05屭洛H析微。道心未易可測。邵躬往候之。
T50n2059_p0372c06齯駌漕銡垂T。後從容【CL113n1468_p0020a01】謂曰。法師儻能還俗
T50n2059_p0372c07禶磳H別駕相處。溫曰。檀越迺以桎梏誘人。
T50n2059_p0372c08孎Y日辭往江陵。邵追之不及歎恨。孝建初
T50n2059_p0372c09瓥Q敕下都止中興寺。大明中敕為都邑僧
T50n2059_p0372c10囓D。路昭皇太后大明四年十月八日造普賢
T50n2059_p0372c11纗釵芋C於中興禪房設齋。所請凡二百僧。列
T50n2059_p0372c12囍W同集。人數已定。于時寺既新構嚴衛甚
T50n2059_p0372c13礸癒C忽有一僧。晚來就座風容都雅。舉堂囑
T50n2059_p0372c14囓堙C與齋主共語百餘許言。忽不復見。檢問
T50n2059_p0372c15屭儐龤C咸言不見出入。眾迺悟其神人。溫時
T50n2059_p0372c16欓J為僧主。迺列言秣陵白。皇太后叡鑒沖
T50n2059_p0372c17攭聖符幽洽。滌思淨場研衿至境。固以聲
T50n2059_p0372c18躟旨f內事虛梵表。迺創思鎔斲栖寫神
T50n2059_p0372c19礸堙C摸造普賢來儀盛像。寶傾宙珍妙盡天
T50n2059_p0372c20纗╮C所設齋講訖今月八日。嚫會有限名簿素
T50n2059_p0372c21攭w。引次就席數無盈減。轉經明半景及
T50n2059_p0372c22攭孎^。忽睹異僧【CL113n1468_p0020b01】預于座內。容止端嚴氣貌
T50n2059_p0372c23屭q發。舉眾驚嗟莫有識者。齋主問曰。上人
T50n2059_p0372c24囍韟W。答曰。名慧明。住何寺。答云來自天
T50n2059_p0372c25囍w。言對之間倏然不見。闔席悚愧。遍筵肅
T50n2059_p0372c26虃{。以為明祥所賁幽應攸闡。紫山可覿華
T50n2059_p0372c27艭O不遠。蓋聞至誠所感還景移緯。澄心所
T50n2059_p0372c28灡豯o石開泉。況帝德涵運皇功懋洽。仁洞
T50n2059_p0372c29灠捆I理暢冥外。故上王盛士。剋表大明之
T50n2059_p0373a01矕癒C勸發妙身。躬見龍飛之室。適若因陛下
T50n2059_p0373a02虃z燭海隅明華日月。故以慧明為人
T50n2059_p0373a03囍W。繼天興祚。式垂無疆。故以天安為寺
T50n2059_p0373a04羉晼C神基彌遠道政方凝。九服咸太萬寓齊
T50n2059_p0373a05灡恣C謹列言屬縣以顯天休。縣即言郡。時京
T50n2059_p0373a06囓尹孔靈符以事表聞。詔仍改禪房為天
T50n2059_p0373a07囍w寺。以旍瑞焉。溫後累當講任。稟味之
T50n2059_p0373a08艭奎顑e相屬。精勤導物數感神異。帝悅之。
T50n2059_p0373a09蠸蝧五十萬。時人為之【CL113n1468_p0021a01】語曰。帝主傾財溫
T50n2059_p0373a10齯蔡v則。上天懷感神靈降德。宋太始初卒。
T50n2059_p0373a11欓K秋六十有九。時中興寺復有僧慶慧定僧
T50n2059_p0373a12禶C。並以義學顯譽。慶善三論為時學所
T50n2059_p0373a13攭v。定善涅槃及毘曇。亦數當元匠。嵩亦兼
T50n2059_p0373a14攭數論。末年僻執謂佛不應常住。臨終之
T50n2059_p0373a15齯擐犍誑爛焉。
T50n2059_p0373a16躟擰魃y。姓蘇。南陽人。十歲出家事道禕為
T50n2059_p0373a17灡v。始住江陵新寺聽經論學禪道。覃思
T50n2059_p0373a18瓛`至而情未盡達。夜夢神人謂斌曰。汝所
T50n2059_p0373a19羉繪q遊方自決。於是振錫挾衣殊邦問道。
T50n2059_p0373a20曭鴗U京師。仍往吳郡。值僧業講十誦。餐聽
T50n2059_p0373a21齯眳仵弩挐`入。後還都從靜林法師諮受
T50n2059_p0373a22灝I槃。又就吳興小山法珍。研訪泥洹勝鬘。
T50n2059_p0373a23爣葑q南林法業受華嚴雜心。既遍歷眾師
T50n2059_p0373a24瓥しD異釋。迺潛思積時以窮其妙。融冶百
T50n2059_p0373a25灡a陶貫諸部。於是還止樊【CL113n1468_p0021b01】鄧開筵講說。四
T50n2059_p0373a26艭椰W賓負[袌-包+矢]皆至。及孝建之初。敕王玄謨
T50n2059_p0373a27籪窱o出京。初止新安寺講小品十地。并申
T50n2059_p0373a28纗y悟漸悟之旨。時心競之徒苦相讎校。斌既
T50n2059_p0373a29躞蒮g理詣終莫能屈。陳郡袁粲令望當時。而
T50n2059_p0373b01纗蘸y行解。嘗令中書舍人巢尚介。意欲試
T50n2059_p0373b02齯均C斌不為屈。粲迺躬自往候。粲每勸斌數
T50n2059_p0373b03讕悀悀l。斌曰。貧道方外之人。豈宜與天子
T50n2059_p0373b04囍P趣。粲益以高之。後請為母師。宋建平王
T50n2059_p0373b05矕滲壎蝧唻銣棌d。宋元徽中卒於莊嚴寺。春
T50n2059_p0373b06欓謅誘Q有七。時莊嚴復有曇濟曇宗。並以學
T50n2059_p0373b07禶~才力見重一時。濟述七宗論。宗著經
T50n2059_p0373b08囓堣弮うL。
T50n2059_p0373b09躟擘z亮。姓姜。先名顯亮。為東阿靖公弟子。
T50n2059_p0373b10齯皉陴M譽。時人呼靖為大師。亮為小師。雖
T50n2059_p0373b11囍~望未逮而風軌繼之。後立寺於臨淄講
T50n2059_p0373b12曭k華大【CL113n1468_p0022a01】小品十地等。學徒雲聚千里命駕。後
T50n2059_p0373b13纗L江止何園寺。顏延張緒眷德留連。每歎
T50n2059_p0373b14齯瞗C安汰吐珠玉於前。斌亮振金聲於後。清
T50n2059_p0373b15屭尼捏將絕復興。太始之初莊嚴寺大集
T50n2059_p0373b16讕移\義士。上首千人。敕亮與斌遞為法主。
T50n2059_p0373b17禶礄肊v匠無與競焉。宋元徽中卒。春秋六十
T50n2059_p0373b18齯T矣。著玄通論。今行於世。
T50n2059_p0373b19躟戴珍銵C姓焦。本隴西人。遷居吳地。至孝過
T50n2059_p0373b20齯H。輕財好施。家貧母亡。太守賜錢五千。苦
T50n2059_p0373b21躞膉ㄗ。迺身自負土種植松柏。廬于墓所。
T50n2059_p0373b22曭_血三年。服畢出家。住吳縣華山。後入關
T50n2059_p0373b23躞鰲M師受法。累載方還。停止京師。大闡經
T50n2059_p0373b24蠸蛂C司空東海徐湛之重其風素。請為一門之
T50n2059_p0373b25灡v。後東反姑蘇。復專當法匠。臺寺沙門道
T50n2059_p0373b26欓y請停歲許。又東適上虞徐山。學徒隨往百
T50n2059_p0373b27囍鳥l人。化洽【CL113n1468_p0022b01】三吳聲馳上國。陳郡謝靈運
T50n2059_p0373b28囓H德音致款。宋世祖藉其風素。敕出京
T50n2059_p0373b29灡v止定林下寺。頻建法聚德眾雲集。著
T50n2059_p0373c01曭k華維摩泥洹義疏并毘曇玄論。區別義類
T50n2059_p0373c02囍陰瓥e焉。宋元徽中卒。春秋六十有七。上
T50n2059_p0373c03籪榆}山先有曇隆道人。少善席上。晚忽苦節
T50n2059_p0373c04纗L人。亦為謝靈運所重。常共遊嶀嵊。亡後
T50n2059_p0373c05纗B迺誄焉。
T50n2059_p0373c06躟戴狠@。姓朱。沛國人。隱士建之第四子。少
T50n2059_p0373c07礸蔡囍悀庛祡均C後行至廣陵見曇因法師。
T50n2059_p0373c08纗E稽首一面伏膺為道。遊學內典博涉三
T50n2059_p0373c09讕獺C後至京師值龍光道生。復依憑受業。初
T50n2059_p0373c10蠷耵v城寺。宋孝武敕為湘東王師。苦辭以
T50n2059_p0373c11灝e。遂不獲免。王從請五戒甚加優禮。先
T50n2059_p0373c12欓O智斌沙門。初代曇岳為僧正。斌亦德為
T50n2059_p0373c13曭咿v善三論及維摩思益毛詩莊老等。後義
T50n2059_p0373c14纗驕c釁。時人讒斌【CL113n1468_p0023a01】云。為義嘉行道。遂被
T50n2059_p0373c15齵镼璁{。時湘東踐祚。是為明帝。仍敕瑾使
T50n2059_p0373c16欓陘悀U僧主。給法伎一部親信二十人月
T50n2059_p0373c17礸嘀三萬。冬夏四時賜并車輿吏力。凡諸
T50n2059_p0373c18囓~鎮皆敕與。瑾辭。四方獻奉。並問僧正得
T50n2059_p0373c19囓慼C其見重如此。瑾性不蓄金皆充福業。
T50n2059_p0373c20灠_靈根靈基二寺。以為禪慧栖止。及明帝
T50n2059_p0373c21囓膠~頗多忌諱。故涅槃滅度之翻。於此暫
T50n2059_p0373c22灡均C凡諸死亡凶禍衰白等語。皆不得以對。
T50n2059_p0373c23囍]之犯忤而致戮者十有七八。瑾每以匡
T50n2059_p0373c24蠵炷汕完E薄。時汝南周顒入侍帷幄瑾嘗謂
T50n2059_p0373c25欘炊瞗C陛下比日所行殊非人君舉動。俗事
T50n2059_p0373c26蠵媬炵L所復益。妙理深談彌為奢緩。唯三
T50n2059_p0373c27囓@苦報最切近情。檀越儻因機候正當陳
T50n2059_p0373c28囍髡茪w。帝後風疾。數加針灸痛惱無聊。輒
T50n2059_p0373c29囓l顒及殷洪等。說鬼神雜事以散胸懷。顒
T50n2059_p0374a01灠i習讀法句賢愚二【CL113n1468_p0023b01】經。每見談說輒為言
T50n2059_p0374a02囓。帝往往驚曰。報應真當如此。亦寧可不
T50n2059_p0374a03欓。因此犯忤之徒屢被全宥。蓋瑾之所因
T50n2059_p0374a04欓停o人也。瑾以宋元徽中卒。春秋七十
T50n2059_p0374a05囍酗E。
T50n2059_p0374a06矕_有沙門曇度。續為僧主。度本瑯琊人。善
T50n2059_p0374a07齯T藏及春秋莊老易。宋世祖太宗並加欽
T50n2059_p0374a08蠸遄C及少帝乖禮。度亦行藏得所。舉動無忤。
T50n2059_p0374a09齯謅_新安寺。同寺又有釋玄運者。亦精
T50n2059_p0374a10瓥q大小乘。張永張融並升堂問道。
T50n2059_p0374a11躟戴D猛。本西涼州人。少而遊歷燕趙備矚
T50n2059_p0374a12灟楔ぇ嵹惜赯堿K。力精勤學。三藏九部大
T50n2059_p0374a13齯p數論皆思入淵微無不鏡徹。而成實一
T50n2059_p0374a14瓥○怓倏W步。於是大化江西學人成列。至
T50n2059_p0374a15齯號聾G十六年。東遊京師止于東安寺。復
T50n2059_p0374a16躟繲}講席。宋太宗為湘東王時。深相崇薦。
T50n2059_p0374a17齯庰n祚倍加禮接。賜錢三十萬以供資待。
T50n2059_p0374a18齯茤l之初帝創寺【CL113n1468_p0024a01】于建陽門外。敕猛為綱
T50n2059_p0374a19艭漶C帝曰。夫人能弘道道藉人弘。今得法師
T50n2059_p0374a20曮D直道益蒼生。亦有光於世望。可目寺
T50n2059_p0374a21欓倏閉荂C由是成號。及創造功畢。敕猛於
T50n2059_p0374a22囍x開講成實。序題之日帝親臨幸。公卿皆
T50n2059_p0374a23禷陛C四遠學賓負帙齊至。猛神韻無忤吐納
T50n2059_p0374a24籪埮f。帝稱善久之。因有詔曰。猛法師風道
T50n2059_p0374a25囍h濟。朕素賓友。可月給錢三萬令吏四人
T50n2059_p0374a26囓桼祕O二十人車及步輿各一乘。乘輿至客
T50n2059_p0374a27欓晼C猛隨有所獲皆賑施貧乏營造寺廟以
T50n2059_p0374a28孎漱蛻略T年卒于東安寺。春秋六十有五。
T50n2059_p0374a29曮嶆章D堅慧鸞慧敷僧訓導明。並止興
T50n2059_p0374b01欓茼x。義學之譽抑亦次焉。
T50n2059_p0374b02躟懦W進。本姓顓頊氏。長安人。篤志精勤幼而
T50n2059_p0374b03矕偏ョC大小諸經並加綜採。神性和敏戒行嚴
T50n2059_p0374b04虃銦C故年在未立而振譽關中及西虜勃勃
T50n2059_p0374b05齱鷋恣iCL113n1468_p0024b01】連寇陷長安。人情危擾法事罷廢。進避
T50n2059_p0374b06囍a東下止于京師。更精尋文旨開暢講說。
T50n2059_p0374b07瓥慾孜i適姑蘇復弘佛法。時平昌孟顗守在
T50n2059_p0374b08禶|稽。藉甚風猷迺遣使迎接。安置山陰靈
T50n2059_p0374b09纗臟x。於是停止浙東講論相續。邑野僧尼
T50n2059_p0374b10齯帣M信男女。並結菩薩因緣伏膺戒範。至
T50n2059_p0374b11孎漱茤l中被徵出都講大法鼓經。俄而旋
T50n2059_p0374b12齯_會稽。還紹法化。以大涅槃是窮理之
T50n2059_p0374b13爣苤C每留思踟躕累加講說。凡結齋會者無
T50n2059_p0374b14齯ㄔ祭苤C若值他許則為移日。後年衰腳疾
T50n2059_p0374b15齯ㄢ竷~赴。並送食于房以希冥益。進為
T50n2059_p0374b16攭尪w好經典看尋苦至。及年老失明。猶使
T50n2059_p0374b17孎怳l唱涅槃經。旬中一遍。其耽好若此。以
T50n2059_p0374b18孎漱蛻略尹礡C春秋九十有四。時有曇機法
T50n2059_p0374b19灡v。本姓趙氏。亦長安人。值關中寇亂。避地
T50n2059_p0374b20曭F下遊觀山水。至于稽邑善法華毘曇。時
T50n2059_p0374b21齱iCL113n1468_p0025a01】世宗奉與進相次。郡守瑯琊王琨請居邑西
T50n2059_p0374b22纗鑑誚x。寺本琨祖薈所創也。時又有釋道憑
T50n2059_p0374b23曭怴C亦是當世法匠。而執性剛忤。論者少
T50n2059_p0374b24齯均C
T50n2059_p0374b25躟尷k珍。姓楊。河東人。少而好學尋問萬里。
T50n2059_p0374b26孎煽漸迨尹蚢C兗豫。貫極眾經。傍通異部。
T50n2059_p0374b27曮慞左F阿靜公講。眾屢請覆述。靜歎曰。吾不
T50n2059_p0374b28齯峇]。元嘉中過江。吳興沈演之特深器重。
T50n2059_p0374b29蠸釓晪d興武康小山寺。首尾十有九年。自非
T50n2059_p0374c01欓頧衁k事未嘗出門。居于武康每歲開講。
T50n2059_p0374c02齯T吳學者負笈盈衢。乃著涅槃法華大品勝
T50n2059_p0374c03爦扔斥q疏。大明六年敕吳興郡致禮上京。
T50n2059_p0374c04艭P道猷同止新安寺。使頓漸二悟義各有
T50n2059_p0374c05攭v。至便就講。鑾輿降蹕百辟陪筵。珍年
T50n2059_p0374c06讔鼱廒ョC而蔬苦弗改。戒節清白。道俗歸焉。
T50n2059_p0374c07孎漱蛻略尹礡C春秋七十有六。時宋熙有曇瑤
T50n2059_p0374c08曭怴C善淨名十住及莊老【CL113n1468_p0025b01】又工草隸。為宋建
T50n2059_p0374c09囓重鷓略宏所重也。
T50n2059_p0374c10躟戴D猷。吳人。初為生公弟子。隨師之廬山。
T50n2059_p0374c11灡v亡後隱臨川郡山。乃見新出勝鬘經。披
T50n2059_p0374c12屭鬫蚍菑瞗C先師昔義闇與經同。但歲不待
T50n2059_p0374c13齯H。經集義後。良可悲哉。因注勝鬘。以翌
T50n2059_p0374c14曮鰱繵V。凡有五卷。文頻不行。宋文問慧
T50n2059_p0374c15躝[。頓悟之義。誰復習之。答云生公弟子道
T50n2059_p0374c16禶腄C即敕臨川郡發遣出京。既至。即延入宮
T50n2059_p0374c17齯滿C大集義僧令猷申述頓悟。時競辯之徒
T50n2059_p0374c18躞鶶d互起。猷既積思參玄。又宗源有本。乘
T50n2059_p0374c19蠷鰹擰U往必摧鋒。帝乃撫机稱快。及孝
T50n2059_p0374c20曭Z升位尤相歎重。乃敕住新安為鎮寺法
T50n2059_p0374c21囓D。帝每稱曰。生公孤情絕照。猷公直轡獨上。
T50n2059_p0374c22囓i謂克明師匠無忝徽音。宋元徽中卒。春
T50n2059_p0374c23欓謅C十有一。後有豫州沙門道慈善維摩法
T50n2059_p0374c24礸堙C祖述猷義刪其所注勝鬘以為兩卷。今
T50n2059_p0374c25齱iCL113n1468_p0026a01】行於世。時比多寶慧整長樂覺世。並齊名
T50n2059_p0374c26齯鬄w。整特精三論。為學者所宗世善於大
T50n2059_p0374c27曮~及涅槃經。立不空假名義。
T50n2059_p0374c28躟擘z通。姓劉。沛國人。少而神情爽發俊氣虛
T50n2059_p0374c29囓。止于治城寺。每麈尾一振輒軒蓋盈衢。
T50n2059_p0375a01曭F海徐湛之陳郡袁粲敬以師友之禮。孝武
T50n2059_p0375a02欓茷珓p加寵秩。敕與海陵小建平二王為
T50n2059_p0375a03齯矷C袁粲著蘧顏論示通。通難詰往反。著
T50n2059_p0375a04齯憭_世。又製大品勝鬘雜心毘曇等義疏。
T50n2059_p0375a05囍}駮夷夏論顯證論法性論及爻象記等。皆
T50n2059_p0375a06禷ワ韞@。宋昇明中卒。春秋六十三矣。
T50n2059_p0375a07灠疚炮ヮ鰷臚C【○】【○】【○】【CL113n1468_p0026b01】
