T50n2060_p0700c04齱i□】
T50n2060_p0700c05齱i□】
T50n2060_p0700c06齱iCL114n1469_p0126a01】續高僧傳卷第三十
T50n2060_p0700c07齱i□】
T50n2060_p0700c08齱@　　　大唐西明寺沙門釋道宣撰
T50n2060_p0700c09齱@　雜科聲德篇第十　正傳十二　附見
T50n2060_p0700c10齱@　八
T50n2060_p0700c11齱@陳楊都光宅寺釋慧明傳一
T50n2060_p0700c12齱@高齊鄴下沙門釋道紀傳二
T50n2060_p0700c13齱@隋京師定水寺釋法稱傳三(智雲)
T50n2060_p0700c14齱@隋杭州靈隱山天竺寺釋真觀傳四
T50n2060_p0700c15齱@隋蘇州栖霞寺釋法韻傳五
T50n2060_p0700c16齱@隋東都慧日道場釋立身傳六(慧寧　廣壽)
T50n2060_p0700c17齱@隋西京日嚴道場釋善權傳七(法綱)
T50n2060_p0700c18齱@隋東都慧日道場釋智果傳八(玄應　智騫)
T50n2060_p0700c19齱@隋京師日嚴道場釋慧常傳九(道英　神爽)
T50n2060_p0700c20齱@唐京師玄法寺釋法琰傳十
T50n2060_p0700c21齱@唐京師定水寺釋智凱傳十一
T50n2060_p0700c22齱@唐京師法海寺釋寶巖傳十二
T50n2060_p0700c23齱iCL114n1469_p0126b01】釋慧明。不知何人。貌儀象胡。故世以胡
T50n2060_p0700c24攭為目。然其利口奇辯鋒涌難加。摛體風
T50n2060_p0700c25禷頂吤堮禸ヾC吐言驚世聞皆諷之。後乃聽
T50n2060_p0700c26爣譫g論。傍尋書史。捃掇大旨不存文句。
T50n2060_p0700c27瓥砟撅s世多營齋福。民百風從其例遂廣。
T50n2060_p0700c28瓛野H明騁衒脣吻機變不思。諸有唱導莫
T50n2060_p0700c29齯ㄠ屨。明亦自顧才力有餘。隨聞即舉。牽
T50n2060_p0701a01齯犍j今包括大致。能使聽者欣欣恐其休
T50n2060_p0701a02齯]。宣帝在位大建五年。將事北征觀兵河
T50n2060_p0701a03齯W。已遣大都督程文季等。領軍淮浦與齊
T50n2060_p0701a04纗黻}。雄氣相傾。帝甚憂及。乃於太極殿命
T50n2060_p0701a05衋t卜之。試卦腹文颯然長裂。君臣失
T50n2060_p0701a06囍漎陘ㄡ誘]。即請百僧齋。時一會臨中。
T50n2060_p0701a07鸇胱`未測所由。及行香訖乃陳卜意。明
T50n2060_p0701a08孎僋n敘致又述緣曰。卜征龜破。可謂千里
T50n2060_p0701a09籪臛q。既其文季前鋒豈不一期程捷。時以
T50n2060_p0701a10欓偺B飾【CL114n1469_p0127a01】也。至四月中。次大小峴與齊大
T50n2060_p0701a11蠷唌C俘虜援兵二十餘萬。軍次譙合。呂梁
T50n2060_p0701a12矕^越前無橫陣。故下敕云。今歲出師薄伐
T50n2060_p0701a13躞銂A。所獲梁土。則江淮二百許城。東西五千
T50n2060_p0701a14蠷l里。然龜腹長文號千里也。遠驗明言宛
T50n2060_p0701a15囍P符契。故明承此勢。為業復隆。偏意宗猷。
T50n2060_p0701a16纗F悟登白者。其量弘矣。不測其終。
T50n2060_p0701a17躟戴D紀。未詳氏族。高齊之初。盛弘講說。然
T50n2060_p0701a18囓H成實見知。門學業成分部結眾。紀用欣
T50n2060_p0701a19礸M。以教習之功成遺業也。天保年中。秋
T50n2060_p0701a20曭鴠萴縑C紀引眾首。出鄴城南。彼舊門人又
T50n2060_p0701a21齯瑊酗J。正於閫側欻爾相值。紀曰。卿從何
T50n2060_p0701a22屭荂C殊無禮也。如何師範輒抗拒耶。既不傾
T50n2060_p0701a23攭}。理宜下道。彼曰。法鼓競鳴。利建斯在。聲
T50n2060_p0701a24羉a之望。師資焉有。紀不答。自為下道出于
T50n2060_p0701a25曮陞~。迴首告其屬【CL114n1469_p0127b01】曰。吾講成實。積三十
T50n2060_p0701a26籪。開悟匠導望有功夫。解本擬行斯遺
T50n2060_p0701a27艭|也。今解而不行還如根本不解矣。徒失
T50n2060_p0701a28曮e功終無後利。往不可追來猶可及。請並
T50n2060_p0701a29曭藂吽C吾當別計。乃退掩房戶。廣讀經論。
T50n2060_p0701b01欓骨慾h俗而行開化。故其撰集名為金藏
T50n2060_p0701b02蠸蚺]。一帙七卷。以類相從。寺塔幡燈之由。
T50n2060_p0701b03籪g像歸戒之本。具羅一化大啟福門。論成
T50n2060_p0701b04齯妨寣C與同行七人出鄴郊東七里而頓。周
T50n2060_p0701b05囓`七里。士女通集為講斯論。七日一遍。往必
T50n2060_p0701b06瓛擔不恥微行。經書塔像為一頭。老母掃
T50n2060_p0701b07攭狀陘@頭。齊佛境內有塔斯掃。每語人曰。
T50n2060_p0701b08籪g不云乎。掃僧地如閻浮。不如佛地一
T50n2060_p0701b09矕x者。由智田勝也。親供母者。以福與登
T50n2060_p0701b10囍a菩薩齊也。故其孝性淳深。為之縫補衣
T50n2060_p0701b11礸菢僎慼C大小便利必身經理。不許人兼。有
T50n2060_p0701b12攭峓U者。紀曰。吾母也。非【CL114n1469_p0128a01】他之母。形骸之
T50n2060_p0701b13瓛眹癟^身也。有身必苦。何得以苦勞人。所
T50n2060_p0701b14囓H身為苦先。幸勿相助。因斯以勵道俗。從
T50n2060_p0701b15曭戽釣o。又復勸人奉持八戒。行法社齋不
T50n2060_p0701b16瓥\屠殺。所期既了又轉至前。還依上事周
T50n2060_p0701b17蠷行化。數年之間遶鄴林郊。奉其教者十室
T50n2060_p0701b18囍茪E。有同侶者故往候曰。比行化俗。何如
T50n2060_p0701b19纗D耶。紀曰。彼講可追。今則無悔。既往不咎。
T50n2060_p0701b20曭噹_何言。後遭周氏吞併玄教同廢。呼嗟
T50n2060_p0701b21曮U壤每崇斯業。及開法始更廣其門。故
T50n2060_p0701b22攭播蛌鴗爸落ㄙ怓O也。所以世傳。何隱論師
T50n2060_p0701b23瓥y金藏論。終惟紀也。故改名云。然其所出
T50n2060_p0701b24孎蛢丰縣憛C深可依准。後不測其終。
T50n2060_p0701b25躟尷k稱。江南人。通諸經聲清響動眾。陳氏
T50n2060_p0701b26攭狺そ|朝奉之。又善披導即務標奇。雖無
T50n2060_p0701b27孎ぁ@之明。而有隨機之要。隋平南服。與白
T50n2060_p0701b28禷雩g師。【CL114n1469_p0128b01】同歸秦壤。住興善寺。每引內禁。敘
T50n2060_p0701b29蠸蚰蕈q開納帝心。即敕正殿常置經座。日
T50n2060_p0701c01孎O差讀經。聲聲不絕。聽覽微隙即問經旨。
T50n2060_p0701c02纗E終昇遐。晚住定水。與雲同卒。俱八十
T50n2060_p0701c03蠷l。仁壽年也。時有智雲。亦善經唄。對前白
T50n2060_p0701c04曭怴C世號烏雲。令望所高聲飛南北。每執經
T50n2060_p0701c05纗黿s。嚮振如雷。時慘哀囀。停駐飛走。
T50n2060_p0701c06屭隡w甚眾。祕不泄之。故無事緒可列。又善
T50n2060_p0701c07灡u上談吐驚奇。子史丘索都皆諳曉。對時引
T50n2060_p0701c08灡齒p宿搆焉。隋煬在蕃。彌崇敬愛。召入慧
T50n2060_p0701c09齯憿C把臂朋從。欣其詞令故也。年登五十
T50n2060_p0701c10屭簼顙坋v。王悲惜焉數日不出。廣為追福。
T50n2060_p0701c11齯S教沙門法論為之墓誌見於別集。
T50n2060_p0701c12躟嶸u觀。字聖達。吳郡錢唐人。俗姓范氏。祖延
T50n2060_p0701c13艭]給事黃門侍郎。父兌通直散騎常侍。母桓
T50n2060_p0701c14齯騝襯}有德。嘗悱憤無胤。潔齋立誓。誦藥
T50n2060_p0701c15灡v【CL114n1469_p0129a01】觀世音金剛波若。願求智子紹嗣名家。
T50n2060_p0701c16灡厊m統所圖迦毘羅王者。在上定林寺。巨
T50n2060_p0701c17囍備F異。躬往祈禱。刻寫容影。事像若真。
T50n2060_p0701c18屭斻蠔v經七日行法。至於三夕覺遊光照
T50n2060_p0701c19屭迭C自爾志性非琚C言輒詣達。豈非垂天託
T50n2060_p0701c20齯H寄范弘釋者也。及其誕育。奇相不倫。
T50n2060_p0701c21囓玫x仙文右掌人字。口流津液充閏榮府。
T50n2060_p0701c22爣q幼至終未嘗患渴。故體膚光偉雖老不
T50n2060_p0701c23灠I。舌文交加狀如羅綺。故得含章蘊辯開
T50n2060_p0701c24灝咿晤。又聲韻鍾鈴。捷均風雨。其見聞者
T50n2060_p0701c25瓛鬗驚異。小有大概。五歲能蔬齋。或
T50n2060_p0701c26礸n衣篋。或執扇帚。戲為談講。八歲通詩
T50n2060_p0701c27讕均C和庾尚書林檎之作。十六儒道群經柱下
T50n2060_p0701c28曭e上無所遺隱。時又流涉硉^。暢懷文集。
T50n2060_p0701c29齯曋s月異。師友驚忻。嘗共友人逍遙津渚。
T50n2060_p0702a01囍陬蓮菄怐鵀茷穭瞗C年少當為大法師。後
T50n2060_p0702a02孎Y專誦淨名般【CL114n1469_p0129b01】若。志存入道。伺機承色。
T50n2060_p0702a03齯G親弗許。乃曰。迦毘降夢。子欲開籠。拘
T50n2060_p0702a04囓O在網。此非黠慧。父母咸開心隨喜。啟
T50n2060_p0702a05爣晜馬它}賜衣缽。義興生法師行潔小震。躬
T50n2060_p0702a06欓唳鸗芋C大功德貞律師道藹雲陽。請任和
T50n2060_p0702a07齯W。研思十誦一遍能述。又從華林園法
T50n2060_p0702a08灡v受成實論。十遍十覆超振前標。自謂解
T50n2060_p0702a09囍芋C可填以行也。始誦法華。日限一卷。因
T50n2060_p0702a10矕絨q夢。汝有大根忽守小道。深可惜也。遂
T50n2060_p0702a11攭嘀閉蚥未窄F衍。質疑明難唐突玄門。朗
T50n2060_p0702a12齯蝶貐q綽然復加脂粉。吾出講八年。無一
T50n2060_p0702a13灠搹雃飽C能使妙義開神。真吾師矣。仍從北
T50n2060_p0702a14灟掉ご研尋。開善大忍法師。匿影鍾山遊
T50n2060_p0702a15齯艉韏央C將欲試瞻先達問津高士。因操桴
T50n2060_p0702a16囍店I用程玄妙。乃歎曰。龍樹之道方興東
T50n2060_p0702a17屭o。辯勇二師當塗上將。頻事開折亟經重
T50n2060_p0702a18灡u。時人語曰。錢唐有真觀。當【CL114n1469_p0130a01】天下一半。沙
T50n2060_p0702a19曭軉x偃。才邁儒英。鉤深釋傑。面相謂曰。權高
T50n2060_p0702a20囍h智耳目有名。我有四絕爾具八能。謂
T50n2060_p0702a21籪q導書詩辯貌聲棋是也。由此王公貴
T50n2060_p0702a22纗C多所知識。始興王東臨禹井。請以同行。
T50n2060_p0702a23齯_時興皇講筵。選能義集。觀臨途既促。咸
T50n2060_p0702a24爣屨e次。既登高座開二諦宗百並縱橫
T50n2060_p0702a25齯@言冰泮。學士傅繹在席嗟曰。三千稱首
T50n2060_p0702a26齯C十當初。是上人者當為酬對。金陵道俗見
T50n2060_p0702a27曭冪Y此。既達東夏住香嚴寺。講大涅槃。四
T50n2060_p0702a28齯頦q集復增榮觀興皇又三追曰。吾大乘經
T50n2060_p0702a29蠸蛂C略已弘通。而燕趙齊秦。引領翹足。專學
T50n2060_p0702b01讔鬖h。兼該者寡。宜速反東蕃法門相寄。于
T50n2060_p0702b02矕筑氻]征周失律朝議括僧無名者休
T50n2060_p0702b03纗D。觀乃傷迷歎曰。夫剎利居士皆植福富
T50n2060_p0702b04爣j。黎庶廝小造罪貧弱。欲茂枝葉反剋
T50n2060_p0702b05灡琤說C斯甚惑矣。人皆惜命偷【CL114n1469_p0130b01】生。我則亡身
T50n2060_p0702b06囍b法。乃致書僕射徐陵。文見別集。陵封
T50n2060_p0702b07灡悁X奏。帝懍然動容。括僧由寢。據斯以
T50n2060_p0702b08屭央C非但梁柱佛法。亦乃明略佐時矣。江夏
T50n2060_p0702b09齯出鎮于越。復請同行。朗師吞咽良久言曰。
T50n2060_p0702b10灝鄏矰T年。講堂相委。復屬英王尚法利益。
T50n2060_p0702b11瓛`不可留也。仍於禹穴屢動法輪。特進
T50n2060_p0702b12孎鸗W。請歸光顯傳教學徒。及永陽鄱陽二
T50n2060_p0702b13齯司空司馬消難。並相次海運延仰浙東。
T50n2060_p0702b14欓G得塗香慧炬以業以煥頂敬傾心盡誠盡
T50n2060_p0702b15籪`。天台智者名行絕倫。先世因緣敦猷莫
T50n2060_p0702b16灠f。年臘既齊為法兄弟。共遊秦嶺凌雲舊
T50n2060_p0702b17攭苤C朝陽澄景。則高談慧照。夕陰匿采。則
T50n2060_p0702b18瓛`安禪寂。及智者徵上闕庭。觀便孤園敷
T50n2060_p0702b19艭﹛C大流法味。載廣俗心。永陽還京仰奏清
T50n2060_p0702b20虃w。舉朝僧正同請絲綸。遂逢祚終斯事便
T50n2060_p0702b21纗魽C隋祖尚法惟深。三敕勞問。秦【CL114n1469_p0131a01】王蒞蕃。二
T50n2060_p0702b22攭聒`府。皆辭以疾。確乎不就。齊王晚迎江
T50n2060_p0702b23灡。躬申頂禮。傳以香火。送還舊邑之眾善
T50n2060_p0702b24囍x。開皇十四年時極亢旱。刺史劉景安。請講
T50n2060_p0702b25灡龍王經。序王既訖驟雨滂澍。自斯厥後
T50n2060_p0702b26囍魚衎K降。吳越宗仰其若神焉。縣西有靈
T50n2060_p0702b27讔穭s者。舊曰仙居。峰吐蓮華洞藏龍穴。信
T50n2060_p0702b28囍羲F之秀嶽也。觀既仁智內冥山水外狎。共
T50n2060_p0702b29纗D安禪師頭陀石室。檀越陳仲寶。率諸同
T50n2060_p0702c01曮Q開藏拓基。構立精舍號南天竺。遂即
T50n2060_p0702c02囓h邑還谷。栖止終焉。眾善講堂付門人玄
T50n2060_p0702c03躞銵C鏡承瓶瀉相從不絕。及文皇造塔。形
T50n2060_p0702c04瓥茤畟k不謀同集。取決於觀。乃指崔嵬高
T50n2060_p0702c05囓菕C可安塔基。雖發誠言孰為可信。俛仰
T50n2060_p0702c06欓幮w洞穴。自然狀似方函。宛如奩底。天工
T50n2060_p0702c07灝咻K冥期若符。自爾在山常講法華。用為
T50n2060_p0702c08齯葹n。受持讀誦躬自書弘。五種【CL114n1469_p0131b01】法師於斯乎
T50n2060_p0702c09囍b。又特於經旨明練深趣。談吐新奇非
T50n2060_p0702c10矕M紙墨。智思擊揚迥飛文外。又感盥洗遺
T50n2060_p0702c11鱞M地不為濡。事理異人。經之力也。睪亭神
T50n2060_p0702c12攭m陳名重。降祝請講法華一遍。遺以錢物。
T50n2060_p0702c13齯S降祝捨其廟堂五間。為眾善佛殿。據斯
T50n2060_p0702c14囓H言。感靈通供誠希有也。大業七年四月八
T50n2060_p0702c15齯憿C司馬李子深。更延出邑。講大涅槃。初出
T50n2060_p0702c16齯悛ョC自標葬地。至現病品。夢見三人容服
T50n2060_p0702c17欓ぎ惕熉n俱禮云。淨居遣仰。至六月六日
T50n2060_p0702c18囓H疾而臥。又夢與智者同輿。夾侍尊像。翼
T50n2060_p0702c19囍臗暀s。覺已歎曰。昔六十二應終。講法華
T50n2060_p0702c20齯O。更延一紀。今七十四復致斯應。生期畢
T50n2060_p0702c21屭o。即集內眾。訓將來事曰。欲生善道。欲
T50n2060_p0702c22瓥か咫O。欲出生死。欲具佛法。宜須持戒
T50n2060_p0702c23灟蚸w學慧弘通正法。勿令空過無所得
T50n2060_p0702c24齯]。爾日天台送書并致香蘇石蜜。【CL114n1469_p0132a01】觀覽書
T50n2060_p0702c25齯瞗C宿世因緣最後信矣。命兩如意。一東向
T50n2060_p0702c26齯悒x。一留西法。志諸雜服式吾眼自分。
T50n2060_p0702c27齯@還僧羯磨。二成第五僧施。嘗有人夢。飛
T50n2060_p0702c28禶筐茠鵅C沙門寶慧又聞空中鼓樂。至七月
T50n2060_p0702c29齯@日中夜跏坐。盥嗽整服曰。有人請講
T50n2060_p0703a01礸陔藹暀]。端坐怡然。不覺已滅逝於眾善
T50n2060_p0703a02齯岑礎x。從子至午心頂俱煖。身體柔軟顏色
T50n2060_p0703a03齯變。右手內掘三指。信宿流汗遍身。至
T50n2060_p0703a04囓|日移入禪龕。時屬流火。焰氣尚嚴。而儼
T50n2060_p0703a05灟Y生存。寔資神力。從此至二十五日。四
T50n2060_p0703a06齯餈蝝磥遛丹P集。道俗公私一期咸萃。皆
T50n2060_p0703a07矕N屍手傳香表別。敘德號慕悲起纏雲。
T50n2060_p0703a08灠l惟戒德泣垂零雨。至香花供獻日有
T50n2060_p0703a09齯d群。隨次大齋開龕瞻奉而色相光潔。眉
T50n2060_p0703a10瓛@更長。倍異生前。咸加奇歎。至二十六日。
T50n2060_p0703a11齯D永窆於靈隱山。真容掩方墳。寫狀【CL114n1469_p0132b01】留天
T50n2060_p0703a12曭ョC是日四部[一/旦]一由旬。香蓋成蔭幢幡蔽
T50n2060_p0703a13瓥央C存亡榮慶非可勝言。初觀聲辯之雄。最
T50n2060_p0703a14羉晪輕I。江表大國莫敢爭先。自正法東
T50n2060_p0703a15欓y。談導之功。衛安為其稱首。自爾詞人莫
T50n2060_p0703a16齯ㄘv猷於觀。是知五百一賢代興有日。佛
T50n2060_p0703a17曭k榮顯寔賴斯乎。開皇十一年。江南叛反。
T50n2060_p0703a18齯師臨弔。乃拒官軍。羽檄競馳兵聲逾盛。時
T50n2060_p0703a19齯葦虓辛嚏C整陣南驅。尋便瓦散。俘虜誅剪三
T50n2060_p0703a20齯Q餘萬。以觀名聲昌盛光揚江表。謂其造
T50n2060_p0703a21衋吽C不問將誅。既被嚴繫無由申雪。金陵
T50n2060_p0703a22齯~士鮑亨謝瑀之徒。並被擁略將欲斬決。
T50n2060_p0703a23屭蚢L素前。責曰。道人當坐禪讀經。何因妄
T50n2060_p0703a24鑫猺x甲。乃作檄書。罪當死不。觀曰。道人所
T50n2060_p0703a25蠷К萓p公言。然觀不作檄書。無辜受死。
T50n2060_p0703a26灝壑j怒將檄以示。是爾作不。觀讀曰。斯文淺
T50n2060_p0703a27灟恭摩鈰吨H。觀實不作。若作過此。【CL114n1469_p0133a01】乃指
T50n2060_p0703a28攮悀迨T處曰。如此語言何得上紙。素既解
T50n2060_p0703a29齯憛C信其言也。觀曰。吳越草竊出在庸人。士
T50n2060_p0703b01蠷Ц妞y多被擁逼。即數鮑謝之徒三十餘人。
T50n2060_p0703b02屭穫O處國賓王。當世英彥。願公再慮。不有
T50n2060_p0703b03曮頞d。素曰。道人不愁自死。乃更愁他。觀曰。
T50n2060_p0703b04囓穻滷`也。既死不可不知。人以為深慮耳。
T50n2060_p0703b05灝壑瞗C多時被縶。叵解愁不。索紙與之令
T50n2060_p0703b06孎@愁賦。觀攬筆如流。須臾紙盡。命且將來
T50n2060_p0703b07孎騠P一紙。素隨執讀。驚異其文。口唱師來。
T50n2060_p0703b08齯覺起接。即命對坐。乃盡其詞。故賦略云。
T50n2060_p0703b09灟Y夫愁名不一。愁理多方。難得覶縷。試舉
T50n2060_p0703b10孎遣鶠C或稱憂憒。或號酸涼。蓄之者能令改
T50n2060_p0703b11艭炕C懷之者必使迴腸。爾其愁之為狀也。
T50n2060_p0703b12屭市D物而是物。謂無象而有象。雖則小
T50n2060_p0703b13囍茯陘j。亦自狹而成廣。譬山岳之穹隆。類
T50n2060_p0703b14禶弚H之滉瀁。或起或伏。時來時往。不種【CL114n1469_p0133b01】而
T50n2060_p0703b15囓矷C無根而長。或比煙霧。乍同羅網。似玉葉
T50n2060_p0703b16齯妤瑑峞C類金波之夜上。爾乃過違道理。殊
T50n2060_p0703b17屭蘆k度。不遣喚而輒來。未相留而忽住。
T50n2060_p0703b18讔鶶庥I而不斷。乃驅逐而不去。討之不
T50n2060_p0703b19屭ㄗ鞃隉C尋之靡知其處。而能奪人精爽。
T50n2060_p0703b20蠸}人歡趣。減人肌容。損人心慮。至如荊
T50n2060_p0703b21禷a易水。蘇武河梁。靈均去國。阮叔辭鄉。且
T50n2060_p0703b22囍p馬生未達。顏君不遇。夫子之詠山梁仲
T50n2060_p0703b23齯憭尬凝x樹。並[怡-台+宅][帶/心]於胸府。俱讚揚於心
T50n2060_p0703b24籪禲C是以虞卿愁而著書。束皙憑而作賦。又
T50n2060_p0703b25囍p蕩子從戎倡婦閨空。悠悠塞北。杳杳江
T50n2060_p0703b26曭F。山川既阻夢想時通。高樓進月傾帳來
T50n2060_p0703b27灟楚C愁眉歇黛淚瞼銷紅。莫不咸悲枕
T50n2060_p0703b28灡u結怨房櫳。乃有行非典則。心懷疑惑。
T50n2060_p0703b29囓撳悜薷楔坐ヾC寧知禹湯之德。霧結銅柱
T50n2060_p0703c01齯妨n。雲起燕山之北。箭既盡於晉陽。水復
T50n2060_p0703c02灠悟馦辰ョC文【CL114n1469_p0134a01】多不載。素大嗟賞。即坐釋之。
T50n2060_p0703c03攭珗F文士免死而為僕隸。觀以才學之富。
T50n2060_p0703c04囓偏氻ㄞh講釋開悟。榮光俗塵具於前敘。
T50n2060_p0703c05屭銎畛縣j乘四十二載。又造藏經三千餘卷。
T50n2060_p0703c06曭鷋氻j像五軀。搆塔五層。五僧德施。造寺
T50n2060_p0703c07齯G所。著諸導文二十餘卷。詩賦碑集三十餘
T50n2060_p0703c08屭驉C近世竊用其言眾矣。
T50n2060_p0703c09躟尷k韻。姓陳氏。蘇州人。追慕朋從偏工席
T50n2060_p0703c10齯W。騷索遠度罕得其節。誦諸碑誌及古導文
T50n2060_p0703c11囍呇鳥l卷。并王僧孺等諸賢所撰。至於導
T50n2060_p0703c12纗F善能引用。又通經聲七百餘契。每有宿
T50n2060_p0703c13讕N經導兩務並委於韻。年至三十弊於諠
T50n2060_p0703c14爣臐C邀延疏請日別重疊。乃於正旦割繩永
T50n2060_p0703c15讕_。即聽華嚴。不久便覆。恨悢棄功妄銷
T50n2060_p0703c16瓛憒煄C承栖霞清眾江表所推。尋聲即造。從
T50n2060_p0703c17屭禪道。又聞泰岳靈巖。因往追蹤。般舟苦
T50n2060_p0703c18囍瘥S立志梗潔不希名聞。【CL114n1469_p0134b01】擔石破薪供給
T50n2060_p0703c19欓陞禲C晚還故鄉。有浮江石像者。如前傳
T50n2060_p0703c20灟z。後被燒燼而不委相量。無由可建。便
T50n2060_p0703c21攭韞蛫閉G基。願禮八萬四千塔。樹功既滿。
T50n2060_p0703c22禶P遇野姥。送一卷書。及披讀之乃是昔像
T50n2060_p0703c23齯局t也。既有樣度。依而造成。大有徵應。海
T50n2060_p0703c24齯丹雀妒禤q者。去岸三百。韻往安禪。惟
T50n2060_p0703c25曭A布艾。行慈故也。初達逢怪大風鬼物。既
T50n2060_p0703c26屭ㄕp常心毛不動。九十日後帖然大安。自
T50n2060_p0703c27曭噙蚳ヾC還返栖霞。不久便卒。春秋三十
T50n2060_p0703c28齯迭C即仁壽四年矣。
T50n2060_p0703c29躟壎艅迭C江表金陵人。志節雄果不緣浮綺。
T50n2060_p0704a01曮簧e肅然見者憚懾。有文章工辯對。時江
T50n2060_p0704a02囓炊憭h多興法會。每集名僧連霄法集。
T50n2060_p0704a03蠷伄F之務偏所牽心。及身之登座也創發
T50n2060_p0704a04斸蝡y。砰磕如雷。通俗斂襟。毛豎自整。至
T50n2060_p0704a05攭騣肣z業緣布列【CL114n1469_p0135a01】當←果。冷然若面。人懷厭
T50n2060_p0704a06曮i。晚入慧日。優贈日隆。大業初年。聲唱尤
T50n2060_p0704a07灟哄C帝以聲辯之功動哀情抱。賜帛四百段
T50n2060_p0704a08衋皏|十領。性本清儉無兼儲畜。率命門學
T50n2060_p0704a09瓥q共均分。從駕東都。遂終于彼。時年八十
T50n2060_p0704a10蠷l矣。時西京興善官供尋常唱導之士。人分
T50n2060_p0704a11囍釓l。其中高者。則慧寧曠壽法達寶巖。
T50n2060_p0704a12灟吼之勢有餘。機變之能未顯。人世可覿
T50n2060_p0704a13欓G不廣也。
T50n2060_p0704a14躟懇褐v。楊都人。住寶田寺。聽採成論。深有
T50n2060_p0704a15籪q能。欻爾迴思樂體人物。隨言聯貫若珠
T50n2060_p0704a16讕z也。眾以學工將立。不願弘之。而權
T50n2060_p0704a17礸o悟時機。為功不少。適詣。為得。遂從其
T50n2060_p0704a18灠。然海內包括言辯之最。無出江南。至於
T50n2060_p0704a19艭肏~時事機斷不思。莫有高者。晚以才
T50n2060_p0704a20瓥N之舉煬帝所知。召入京師住日嚴寺。獻
T50n2060_p0704a21囍Z既崩下令行道。英聲大德【CL114n1469_p0135b01】五十許人。皆號
T50n2060_p0704a22矕敷n同集宮內。六時樹業令必親臨。權與
T50n2060_p0704a23囓艅迨懇f禮導。既絕文墨惟存心計。四十
T50n2060_p0704a24齯E夜總委二僧。將三百度言無再述。身則
T50n2060_p0704a25讔n調陵人。權則機神駭眾。或三言為句。便
T50n2060_p0704a26羉氻@時。七五為章其例亦爾。煬帝與學士
T50n2060_p0704a27欓h顧言諸葛穎等語曰。法師談寫乍可相從。
T50n2060_p0704a28蠷伄F鼓言奇能切對。甚可訝也。穎曰。天授
T50n2060_p0704a29灟^辯世罕高者。時有竊誦其言寫為卷軸。
T50n2060_p0704b01囓H問於權。權曰。唱導之設。務在知機。誦
T50n2060_p0704b02屭它璅あ蛚M打棒。雜藏明誡何能輒傳。宜
T50n2060_p0704b03瓥t焚之勿漏人口。故權之導文不存紙墨。
T50n2060_p0704b04屭C讀碑誌多疏麗詞。傍有觀者。若夢遊
T50n2060_p0704b05灡。及登席列用牽引囀之。人謂拔情實惟
T50n2060_p0704b06囓帚也。大業初年。終日嚴寺。時年五十三
T50n2060_p0704b07屭o。門人法綱。傳師導法。汪汪任放譎詭
T50n2060_p0704b08囍h奇。言雖不繁寫情都盡。【CL114n1469_p0136a01】蕭僕射昆李。時
T50n2060_p0704b09籪嗾ワv。常營福祀。登臨莫逮。每有檀會
T50n2060_p0704b10囓祥瑭靰鵅C然其令響始飛颯焉早逝。釋門掩
T50n2060_p0704b11灡偎D俗咸惋。
T50n2060_p0704b12躟懂憚G。會稽剡人。率素輕清慈物在性。常
T50n2060_p0704b13艭w法華頗愛文筆。經史固其本圖。摛目
T50n2060_p0704b14爣o其清致。時弘唱讀文學所欣。俗以其書
T50n2060_p0704b15禷桯G右軍。用呈蕃晉王。乃召令寫書。果
T50n2060_p0704b16齯瞗C吾出家人也。復為他役。都不可矣。一負
T50n2060_p0704b17讔n教之寄。二違發足之誡。王逼吾身。心不
T50n2060_p0704b18囓i逼。乃云。眼闇不能運筆。王大怒。長囚
T50n2060_p0704b19囍興ㄐC令守寶臺經藏。及入京儲貳出巡楊
T50n2060_p0704b20禷V。乃上太子東巡頌。其序略云。智果振衣
T50n2060_p0704b21囓X俗。慕義遊梁。感昔日之提獎。喜今
T50n2060_p0704b22屭陘完髒y。遂下令釋之。賜錢一萬金鍾二
T50n2060_p0704b23曭T。召入慧日。終于東都。六十餘矣。時慧日
T50n2060_p0704b24屭F門智騫者。江表人也。偏洞字源精閑通
T50n2060_p0704b25曮U。【CL114n1469_p0136b01】晚以所學追入道場。自祕書正字讎校
T50n2060_p0704b26礸菃@。言義不通皆諮騫決。即為定其今古
T50n2060_p0704b27囓X其人世。變體詁訓明若面焉。每曰。余字
T50n2060_p0704b28蠷У嵷P。而不識字者多矣。無人通決。以為
T50n2060_p0704b29曮謔捸C造眾經音及蒼雅字苑。宏敘周贍達者
T50n2060_p0704c01灠炊均C家藏一本以為珍璧。晚事導述變
T50n2060_p0704c02灟疵e綱。既絕文褥頗程深器。綴本兩卷陳
T50n2060_p0704c03爣埥挶腄C學者祕之。故斯文殆絕。京師沙門玄
T50n2060_p0704c04衋釭怴C亦以字學之富。皂素所推。通造經音。
T50n2060_p0704c05欓あ閉儩琩o。
T50n2060_p0704c06躟尷k琰。俗姓嚴。江表金陵人。本名法藏。住願
T50n2060_p0704c07齯O寺。聽莊嚴寺皭公成實。入義知歸。時共
T50n2060_p0704c08躝g賞。每聞經聲唄讚。如舊所經充滿胸臆。
T50n2060_p0704c09籪梇K尋擬。意言通詣。即以所解用諮先達
T50n2060_p0704c10曮w曰。卿曾昔習。故有今緣。不可怪也。遂
T50n2060_p0704c11屭瑞應依聲盡卷。舉擲旁迸囀態驚馳。
T50n2060_p0704c12礸L不訝之。皆來返【CL114n1469_p0137a01】啟。乃於講隙一時為
T50n2060_p0704c13爣唌C陳國齋會有執卷者。若不陳聲齋福不
T50n2060_p0704c14衋晼C故使人各所懷相從畢聽。清音盈耳頌
T50n2060_p0704c15讔n洋溢。廣流世路。晚被晉府召入日嚴。終
T50n2060_p0704c16齯_武德。復居玄法。雖年迫期頤。而聲喉不
T50n2060_p0704c17爣恁C京室雖富聲業甚貧。諸有尋味莫有
T50n2060_p0704c18灠版鶊|者。然而性在知足。不畜貲財。福利
T50n2060_p0704c19攭畟k隨皆散盡。以貞觀十年卒于此寺。九
T50n2060_p0704c20齯Q餘矣。
T50n2060_p0704c21躟擘z常。京兆人。以梵唄之工。住日嚴寺。尤
T50n2060_p0704c22灝鄎o囀哢響飛揚。長引滔滔清流不竭。然
T50n2060_p0704c23屭靾n發喉中。脣口不動。與人並立推檢莫
T50n2060_p0704c24曭鴃C自非素識方明其作。時隋文興法。煬
T50n2060_p0704c25曮珥蕊屆C四海輻湊同歸帝室。至於梵導讚
T50n2060_p0704c26爣啈U重家風聞常一梵颯然傾耳。皆推
T50n2060_p0704c27齯蒆鉡x。如飢渴焉。僉曰。若此聲梵。有心
T50n2060_p0704c28艭D之何得不善也。眾雖效【CL114n1469_p0137b01】學風骨時參。至
T50n2060_p0704c29攭韞弇P牽挽。皆不及矣。晚入東都。梟感
T50n2060_p0705a01孎@亂。齋梵總任咸共委常。及平殄後復還
T50n2060_p0705a02躞鶭[。時有僣帝曰。逆賊建福。言涉國家
T50n2060_p0705a03屭疇i收之。因即募覓。常被固送。行次莎
T50n2060_p0705a04鱍打-丁+冊]。逃賊留曰。往必被戮。可於此止。常曰。
T50n2060_p0705a05禷躑t久作。終須償了。遂至東都。果如言
T50n2060_p0705a06瓛j。年四十餘矣。時京師興善有道英神爽者。
T50n2060_p0705a07囓蟡H聲梵馳名。道英喉顙偉壯詞氣雄遠。
T50n2060_p0705a08齯j眾一聚其數萬餘聲調稜稜高超眾外。興
T50n2060_p0705a09礸膜j殿鋪基十畝。櫺扇高大非卒搖鼓。及英
T50n2060_p0705a10齯瑊喻訇萓璁葭〞龤C聲聒衝擊皆為動振。
T50n2060_p0705a11灝垓n唱梵彌工長引。遊囀聯綿周流內外。
T50n2060_p0705a12讔{機賒捉愜洽眾心。貞觀年中。豫州治下
T50n2060_p0705a13禶蚞鬫x曇寶禪師者。斷穀練形戒行無點。
T50n2060_p0705a14囍~六十許。常講觀音導引士俗。而聲調超
T50n2060_p0705a15灡摩S異人倫。寺有塔基。至於【CL114n1469_p0138a01】靜夜於上
T50n2060_p0705a16躝g禮。聲響飛衝周三十里。四遠所聞無不
T50n2060_p0705a17躠憟鶠C
T50n2060_p0705a18躟懂撲矷C姓安。江表楊都人。家世大富奴僕甚
T50n2060_p0705a19囍h。年在童丱。雅重嘲謔。引諸群小乃百數
T50n2060_p0705a20齯H。同戲街衢以為自得。陳氏臺省門無衛
T50n2060_p0705a21籪T。凱乃率其戲侶。在太極殿前。號令而過。
T50n2060_p0705a22矕簧_江總等。顧其約束銓敘駐步訝之。相
T50n2060_p0705a23礸灝漱瞗C此小兒王也。及至學年。總擲前緒。
T50n2060_p0705a24攭茖F門吉藏振宗禹穴往者談之光聞遠
T50n2060_p0705a25讕漶C便辭親詣焉從受三論偏工領疊。所以
T50n2060_p0705a26曭麭馱什祭け遣滯。學人苦其煩拏。而凱統
T50n2060_p0705a27齯壯N然釋頓。各有投詣。及藏入京。因倍
T50n2060_p0705a28囍P住。義業通廢專習子史。今古集傳有關
T50n2060_p0705a29禶N抱輒條疏之。隨有福會因而標擬。至
T50n2060_p0705b01攭饇蛨伀N半。更有緣來。即為敘引冥符眾
T50n2060_p0705b02爣獢C隋末唐初。嘉猷漸著。每有殿會【CL114n1469_p0138b01】無不仰
T50n2060_p0705b03爣嚏C廣誦多能罕有其類。嘗於內殿佛道雙
T50n2060_p0705b04躟Y。兩門導師同時各唱。道士張鼎雄辯難加。
T50n2060_p0705b05囍菻蹅n小為凱陵架。欲待言了方肆其術。
T50n2060_p0705b06艭y次帝德。鼎延其語。凱斜目之。知其度
T50n2060_p0705b07齯]。乃含笑廣引古今皇王治亂濟溺得喪
T50n2060_p0705b08艭竻ョC言無浮重文極鋪要。鼎搆既窮凱還收
T50n2060_p0705b09羉。一代宰伯同賞標奇。臨機之妙銛鋒若
T50n2060_p0705b10囍飽C而情均貧富赴供不差。存念寒微多
T50n2060_p0705b11囍瘞w療。後以蠅點所拘申雪無路。徙於原
T50n2060_p0705b12瓥﹛C乃冠服古賢。講開莊老時江夏王道宗。
T50n2060_p0705b13攭鶡b京輦第多福會。至於唱敘無非凱
T50n2060_p0705b14瓥q。後督靈州攜隨任所。留連歲稔欣慕朋
T50n2060_p0705b15爣q。及巡撫燕山問罪泥海。皆與連騎情同
T50n2060_p0705b16齯鬄v。在蕃齋祀須有導達。乃隔幔令凱
T50n2060_p0705b17孎@之。至于終詞無不泣淚。王亦改容。遂
T50n2060_p0705b18屭簼顝慼C
T50n2060_p0705b19齱iCL114n1469_p0139a01】釋寶巖。住京室法海寺。氣調閑放言笑聚
T50n2060_p0705b20齯H。情存道俗。時共目之說法師也。與講
T50n2060_p0705b21籪g論名同事異。論師所設務存章句。消判
T50n2060_p0705b22囓肭_結詞義。巖之制用隨狀立儀。所有
T50n2060_p0705b23爣惜犌h取。雜藏。百譬異相。聯璧。觀公導文
T50n2060_p0705b24齯孺懺法。梁高。沈約。徐庾。晉宋等數十家。
T50n2060_p0705b25囓]納喉衿觸興抽拔。每使京邑諸集塔寺肇
T50n2060_p0705b26蠵部C費用所資莫匪泉貝。雖玉石通集藏府
T50n2060_p0705b27躞禷}。及巖之登座也。案几顧望未及吐
T50n2060_p0705b28屭央C擲物雲崩須臾坐沒。方乃命人徙物。
T50n2060_p0705b29蠸舠埏眭龤C先張善道可欣。中述幽途可厭。
T50n2060_p0705c01曮嵽H無常逼奪終歸長逝。提耳抵掌速
T50n2060_p0705c02灡帑氻腄C莫不解髮撤衣書名記數剋濟
T50n2060_p0705c03囍迅y。咸其功焉。時有人云。夫說法者當如
T50n2060_p0705c04曭k說。不聞陰界之空但言本生本事。巖
T50n2060_p0705c05齯瞗C生事所明為存陰入無主。但濁世情鈍。
T50n2060_p0705c06艭○惇阞怴iCL114n1469_p0139b01】皆昏睡也。故隨物附相。用開
T50n2060_p0705c07灝咿瓷C可不佳乎。以貞觀初年卒于住寺。
T50n2060_p0705c08欓K秋七十餘矣。
T50n2060_p0705c09蠸蚺瞗C自古諸傳多略後科。晉氏南遷方關
T50n2060_p0705c10囍W實。然則利物之廣在務為高。忍界所尊
T50n2060_p0705c11爣忿n通解。且自聲之為傳。其流雜焉。即世
T50n2060_p0705c12爣`行。罕歸探索。今為未悟。試揚攉而論之。
T50n2060_p0705c13欓萱l經師為德本實以聲糅文。將使聽者
T50n2060_p0705c14灝奎}因聲以從迴向。頃世皆捐其旨。鄭衛
T50n2060_p0705c15衋惇y。以哀婉為入神用騰擲為清舉。致
T50n2060_p0705c16屭炰]音婉孌嬌哢頻繁。世重同迷尟宗
T50n2060_p0705c17欓停o。故聲唄相涉雅正全乖縱有刪治而為
T50n2060_p0705c18灡冱o。物希貪附利涉便行。未曉聞者悟迷
T50n2060_p0705c19囓B貴一時傾耳。斯並歸宗女眾。僧頗兼
T50n2060_p0705c20齯均C而越墜堅貞殊虧雅素。得惟隨俗失
T50n2060_p0705c21囍b戲論。且復彫訛將絕宗匠者希。昔演三
T50n2060_p0705c22齯d今無一契。將非沿世遷貿固得行藏
T50n2060_p0705c23囍部iCL114n1469_p0140a01】儀乎。道達之任當今務先。意在寫情疏
T50n2060_p0705c24瓥q玄理。本寔開物事屬知機。不必誦傳
T50n2060_p0705c25囓悃囀漅屆C故佛世高例。則身子為其言初。
T50n2060_p0705c26虃f非斯人。則雜藏陳其殃咎。統其朗拔終
T50n2060_p0705c27讕k慧門。法師說法之功。律師知律之用。今且
T50n2060_p0705c28衋H相分位。約務終篇俗有無施不可又
T50n2060_p0705c29瓥秘L備一人。道則不輕未學。亦開降外
T50n2060_p0706a01禷歲捸C是以前傳所敘。殷勤四能即用以觀。
T50n2060_p0706a02籪萓p弘例何以明耶。若夫聲學既豐。則溫詞
T50n2060_p0706a03禷效漱~辯橫逸。則慧發鄰幾。必履此蹤。則
T50n2060_p0706a04灟y躅成於明道。如乖此位。則濫罔翳於玄
T50n2060_p0706a05欓z。但為世接五昏人纏九惱。俗利日隆而
T50n2060_p0706a06纗D弘頗躓。所以坐列朝宰。或面對文人。學
T50n2060_p0706a07禶p疏蕪時陳鄙俚。褒獎帝德乃類阿衡。
T50n2060_p0706a08躝g美寒微翻同旒冕。如陳滿月。則曰聖子
T50n2060_p0706a09讕k門。悉略璋弧豈聞床几。若敘閨室。則
T50n2060_p0706a10艭w窈窕【CL114n1469_p0140b01】從容。能令子女奔逃尊卑動色。僧
T50n2060_p0706a11灟菗馬銆誚捸C士俗莫不寒心。非惟謂福
T50n2060_p0706a12灡{施亦使信情萎萃。又有逞衒脣吻搖
T50n2060_p0706a13纗玥L慚。豔飾園庭閏光犬馬。斯並學非師
T50n2060_p0706a14爣癒C詞假他傳。勇果前聞無思箴艾。遂即重
T50n2060_p0706a15艭揭P跡。真誤混流。顏厚既增。彌深癡滯。
T50n2060_p0706a16纗蝧袡D達。豈並然耶。至如善權之對晤儲
T50n2060_p0706a17屭漶C千紙不弊其繁華真觀之拔難程神。百
T50n2060_p0706a18囓y彌開其邪信。故得存亡定其尊考。佳嚴
T50n2060_p0706a19虃f其郊邑。詞調流便奕奕難窮。引挽倫綜
T50n2060_p0706a20矕g當情事。能令倨傲折體儒素解頤便
T50n2060_p0706a21躞悗H牢強頌聲載路。今且略明機舉。則得
T50n2060_p0706a22齯H開悟如此。有背斯言。則來誚掩化如
T50n2060_p0706a23攭慼C輒試論矣。臨機難哉。唄匿之作沿世相
T50n2060_p0706a24躠X。轉革舊章多弘新勢。討覈原始共委漁
T50n2060_p0706a25齯s。或指東阿昔遺。乍陳竟陵冥授。未詳古
T50n2060_p0706a26灟z且敘由來。豈【CL114n1469_p0141a01】非聲乖久布之象。唯信口
T50n2060_p0706a27禷レb人為高畢固難准大約。其體例其眾
T50n2060_p0706a28瓛j至如梵之為用。則集眾行香。取其靜攝
T50n2060_p0706a29爣M仰也。考其名實。梵者淨也。寔惟天音。色
T50n2060_p0706b01欓刓悀悃蚋悁簹怴C皆陳讚頌。經有其事祖
T50n2060_p0706b02囍茞艉均C故存本因詔聲為梵。然彼天音未
T50n2060_p0706b03囓畢P此。故東川諸梵。聲唱尤多。其中高者。
T50n2060_p0706b04曮h新聲助哀般遮掘勢之類也。地分鄭魏。
T50n2060_p0706b05讔n亦參差然其大途不爽常習。江表關中巨
T50n2060_p0706b06瓛茪揤j。豈非吳越志揚俗好浮綺。致使音
T50n2060_p0706b07纗|所尚惟以纖婉為工。秦壤雍梁音詞
T50n2060_p0706b08禷粉楚C至於詠歌所被。皆用深高為勝。然則
T50n2060_p0706b09瓥B事難常。未可相奪。若都集道俗。或傾
T50n2060_p0706b10瓥═j齋。行香長梵。則秦聲為得。五眾常禮
T50n2060_p0706b11齯C貴睊部C開發經講。則吳音抑在其次。豈
T50n2060_p0706b12齯ㄔH清夜良辰昏漠相阻。故以清聲雅調
T50n2060_p0706b13衋b發沈情。京輔【CL114n1469_p0141b01】常傳。則有大小兩梵。金陵
T50n2060_p0706b14攭鶚芊C亦傳長短兩引。事屬當機不無其
T50n2060_p0706b15欓。劍南隴右其風體秦。雖或盈虧不足論
T50n2060_p0706b16礸。故知神州一境聲類既各不同。印度之與
T50n2060_p0706b17蠸捁說C詠頌居然自別。義非以此唐梵用擬
T50n2060_p0706b18齯捘n。敢惟妄測斷可知矣唄匿之作頗涉前
T50n2060_p0706b19欓魽C至於寄事。置布仍別梵設發引為功。
T50n2060_p0706b20靇飌帣蚸騚皎u。尋唄匿也亦本天音。唐翻
T50n2060_p0706b21欓偯R。深得其理。謂眾將散。恐涉亂緣。故以
T50n2060_p0706b22靇軉虪O無逸也。然靜唄為義。豈局送終。
T50n2060_p0706b23礸蔗l者多。慎終誠寡。故隨因起誡。而不
T50n2060_p0706b24礸L通議。頌讚之設其流寔繁。江淮之境偏
T50n2060_p0706b25躟レ寞騿C彫飾文綺糅以聲華。隨卷稱揚
T50n2060_p0706b26囓糮換K搆。然其聲多豔逸翳覆文詞。聽者但
T50n2060_p0706b27艭D飛哢。竟迷是何筌目。關河晉魏兼而重
T50n2060_p0706b28齯均C但以言出非文。雅稱呈拙。且其聲約詞
T50n2060_p0706b29讕蛂C易聽而開深信。【CL114n1469_p0142a01】惟彼南服文聲若林。向
T50n2060_p0706c01灟Y節之中和。理必諧諸幽遠。隨墮難泝返
T50n2060_p0706c02囓蝘ぎj。至如生嚴之詠佛緣。五言結韻。則
T50n2060_p0706c03囍岈矇v為師轄。遠運之讚淨土。四字成章。
T50n2060_p0706c04曮h七部欽為風素。斯並無聲。以廁其本。故
T50n2060_p0706c05爣o列代傳之。或者問曰。向敘諸讚唄績由
T50n2060_p0706c06讔n。余聞非聲無以達心。非聲不颺玄理。
T50n2060_p0706c07欓G歌詠頌法以為音樂。斯言何哉。必有此
T50n2060_p0706c08瓥砥C未聞前喻。義須鎔裁節約得使文質相
T50n2060_p0706c09瓥荂C詞過其實。世該所非。聲覆法本。佛有
T50n2060_p0706c10囓鬲龤C何得掩清音而希激楚。忽雅眾而
T50n2060_p0706c11曮_昏夫。斯誠恥也。京輦會坐有聲聞法事
T50n2060_p0706c12曭怴C多以俗人為之。通問所從無由委者。
T50n2060_p0706c13攭鰽M行事謂有常宗。並盛德之昔流。未可
T50n2060_p0706c14爣ぁ腹C至於聖哲彝訓。通別兩序。以命章
T50n2060_p0706c15灟z經。敘聖人法。諸頌以標首。雖復序頌
T50n2060_p0706c16齯憪O。而開發義同。古聖垂範【CL114n1469_p0142b01】於教端。今賢
T50n2060_p0706c17灝版茤顙う瞴C世遠莫測。其面斯推。想得其
T50n2060_p0706c18讕隉C信有依焉。固非誕妄。且大集叢鬧昏雜
T50n2060_p0706c19曭i騰。卒欲正理何由可靜。未若高颺洪音
T50n2060_p0706c20讕k依三寶。忽聞駭耳莫不傾心。斯亦發萌
T50n2060_p0706c21灝馧迠}信之奇略也。世有法事號曰落花。
T50n2060_p0706c22瓥q引皂素開大施門。打剎唱舉抽撤泉貝。
T50n2060_p0706c23孎O請設坐廣說施緣。或建立塔寺。或繕造
T50n2060_p0706c24纗為。隨物讚祝其紛若花。士女觀聽擲錢如
T50n2060_p0706c25曮B。至如解髮百數數別。異詞陳願若星羅。
T50n2060_p0706c26礸畦y皆合韻。聲無暫停。語無重述。斯實利
T50n2060_p0706c27齯f之銛奇。一期之走捷也。餘則界得僧得。
T50n2060_p0706c28屭銈{復弘。尋常達嚫。科要易悉。故不廣也。
T50n2060_p0706c29灟Y夫適化無方陶甄不一。知微詎幾達信誰
T50n2060_p0707a01瓛j。然則堅信終乎我亡。知微極乎想滅。自
T50n2060_p0707a02矕絮平偕F次不倫。達化以識變為明。通法
T50n2060_p0707a03囓H濫委為闇。故身子謬【CL114n1469_p0143a01】說無昇悟入。眾首
T50n2060_p0707a04囍k悔畢為譏訶。自餘下凡諒難圖矣。且道
T50n2060_p0707a05禷}物悟。信乎說道之功。既非會正何能審
T50n2060_p0707a06躝[。止可登機之務以意商量。接俗之能
T50n2060_p0707a07囍s乎此舉。猶應執文信度。懲革者希。擬人
T50n2060_p0707a08囓H倫。固當非咎。悠哉遐想。通斯意焉。終南
T50n2060_p0707a09齯j一山沙門京兆釋道宣。敢告法屬曰。竊
T50n2060_p0707a10囓H。法流所被非人不弘。頃世澆離多乖名
T50n2060_p0707a11纗瞗C後學奔競未志尋籌。致混篇章凋殘者
T50n2060_p0707a12瓛部C自梁已後。僧史荒蕪。追討英猷罕有
T50n2060_p0707a13衋硎。豈非綴緝寡鮮聞見遂沈。高行明德
T50n2060_p0707a14矕颾I難紀。輒不涯揆且掇在言。至於傳
T50n2060_p0707a15灟z固[虛*予]嘉績。猶賢絕墜無聞於世。所以江
T50n2060_p0707a16曭穖租恞ㄝ枆|皭之疇。河北高都融琛散魏
T50n2060_p0707a17齯妨Q。英聲冒於天漢。盛行動於人心。並可
T50n2060_p0707a18禶Ⅳ牷C俱從物故。嘗以暇日遍訪京賢。名尚
T50n2060_p0707a19齯˙D何論景行。撫心之【CL114n1469_p0143b01】痛自積由來。相成
T50n2060_p0707a20齯妊W意言道合。仰託周訪務盡搜揚。勿謂
T50n2060_p0707a21讔c多致乖弘略。世之三史。卷餘四百。尚有
T50n2060_p0707a22灡v尋。豈喻釋門三五帙也。故當微有操行
T50n2060_p0707a23囓i用師模。即須綴筆更廣其類。豈不光
T50n2060_p0707a24艭D僧海舟徑聖蹤則釋門道勝顧思齊之有
T50n2060_p0707a25齯擃U流上達增景仰於生常邪。輒舒傳末。
T50n2060_p0707a26蠷炭蟒咫圻鳥琣捸C
T50n2060_p0707a27齱i○】【○】續高僧傳卷第三十【○】【○】【○】【○】【○】【CL114n1469_p0144a01】【CL114n1469_p0144b01】
