T50n2064_p1000b04齱i□】
T50n2064_p1000b05齱i□】
T50n2064_p1000b06齱iCL152n1624_p0325a01】神僧傳卷第八
T50n2064_p1000b07齱i□】
T50n2064_p1000b08齱@　地藏
T50n2064_p1000b09躟嬰a藏。俗姓金氏。新羅國王之支屬也。心慈
T50n2064_p1000b10囍蚖玫c穎悟天然。于時落髮出家。涉海徒行
T50n2064_p1000b11灡馭觀方。至池陽睹九子山。心甚樂之。乃徑
T50n2064_p1000b12瓥y其峰而居焉。藏嘗為毒螫(音拭)端坐無念。俄
T50n2064_p1000b13囍閉婦人作禮饋藥云。小兒無知願出泉以
T50n2064_p1000b14籪伄L。言訖不見。視坐左右間沛然流衍。時謂
T50n2064_p1000b15欓陘E子山神為湧泉資用也。至德年初有諸葛
T50n2064_p1000b16籪`。率村父自麓登高。深極無人。唯藏孤然閉
T50n2064_p1000b17囓堨菻ョC其房有折足鼎。鼎中白土和少米烹
T50n2064_p1000b18囍茩馱均C群老驚嘆曰。和尚如斯苦行。我曹山
T50n2064_p1000b19齯U列居之咎耳。相與同構禪宇。不累載而成
T50n2064_p1000b20齯j伽藍。本國聞之率以渡海相尋。其徒且多
T50n2064_p1000b21礸L以資歲。藏乃發石得土。其色清白不磣【CL152n1624_p0325b01】(初甚切)
T50n2064_p1000b22囍p[麥*丏]。而共眾食。其眾請法以資神。不以食而
T50n2064_p1000b23蠷i命。南方號為枯槁眾。莫不宗仰。龍潭之側
T50n2064_p1000b24囍野涬R(時闡切)硎。取之無盡。一日忽召眾告別。
T50n2064_p1000b25曭阞儒顑飽C但聞山塢石隕扣鍾嘶嗄(所訝切)跏
T50n2064_p1000b26瓥l而滅。年九十九其屍坐于函中。洎三稔開
T50n2064_p1000b27爣N入塔。顏貌如生。舉舁之際骨節若撼金鎖
T50n2064_p1000b28瓛j。
T50n2064_p1000b29齱@　鑒真
T50n2064_p1000c01躟斃陳u。姓淳于氏。廣陵江陽縣人也。總角隨
T50n2064_p1000c02齯髐J大雲寺。見佛像感動夙心。因白父求出
T50n2064_p1000c03灡a。父奇其志許焉。後為一方宗首。時日本國
T50n2064_p1000c04囍釣F門榮叡普照等。東來募法。真許往。遂買
T50n2064_p1000c05囍鄏蛩s陵齎經律法離岸。至越州浦止署風山。
T50n2064_p1000c06灝u夜夢甚靈異。纔出洋遇惡風濤。舟人顧其
T50n2064_p1000c07曮咧S。有投棄[木*箋](音箋)香木者。聞空中聲云。勿【CL152n1624_p0326a01】投
T50n2064_p1000c08爣鞳C時見舳艫各有神將介甲操仗焉。尋時風
T50n2064_p1000c09攭w俄漂入蛇海。其蛇長三丈餘。色若錦文。後
T50n2064_p1000c10齯J魚海。魚長尺餘。飛滿空中。次一洋純見
T50n2064_p1000c11灟董鴃C集于舟背壓之幾沒。洎出鳥海乏水。俄
T50n2064_p1000c12曭y一島。池且泓澄人飲甘美。相次達于日本。
T50n2064_p1000c13屭銊磥歡喜迎入城大寺安止。號大和尚。以
T50n2064_p1000c14囓N宗廣德元年無疾辭眾坐亡。身不傾壞。至
T50n2064_p1000c15齯筐鋮迨ㄛI苧漆。其國國王貴人信士。時將
T50n2064_p1000c16躟_香塗之。
T50n2064_p1000c17齱@　無漏
T50n2064_p1000c18躟懇L漏。姓金氏。新羅國王之次子也。少附海
T50n2064_p1000c19躟旦F于中華。欲遊五竺禮佛八塔。既渡沙漠
T50n2064_p1000c20灝A于闐已西。至蔥嶺入大伽藍。其中比丘皆
T50n2064_p1000c21齯ㄣ之僧也。問漏攸往之意。未有奇節。而詣
T50n2064_p1000c22齯悛ョC僧曰。舊記無名未可輒去。此有毒龍池
T50n2064_p1000c23齱iCL152n1624_p0326b01】可往教化。如其有驗方利涉也。漏依請登池
T50n2064_p1000c24攭丑C唯見一胡床。乃據而坐。至夜將艾雷電交
T50n2064_p1000c25孎@。其怪物吐氣。蓬勃種種變現眩曜無琚C漏
T50n2064_p1000c26蠸P目不搖動。久之乃有巨蛇驤首于膝上。漏
T50n2064_p1000c27矕d閔之極為受三歸而去。復作老人形來致
T50n2064_p1000c28讔瞻瞗C蒙師度脫義無久居。吾三日後捨鱗介
T50n2064_p1000c29灟W。依得生勝處。此去南有盤石。是弟子捨形
T50n2064_p1001a01齯妝牷C亦望間預相尋遺骸可矣。漏默許之。又
T50n2064_p1001a02齯瞗C必須願往天竺者。此有觀音聖像。禱無虛
T50n2064_p1001a03衋野i祈告之。得吉祥兆可去勿疑。漏乃立於
T50n2064_p1001a04纗釩e入於禪定。如是度四十九日。身嬰虛腫
T50n2064_p1001a05瓛今L傾倚。旋有鼠兒猶彈丸許。咋左脛潰黃
T50n2064_p1001a06囍煻℅w可累斗而愈。漏限滿獲應。群僧語之
T50n2064_p1001a07齯瞗C觀師化緣合在唐土。心存化物所利滋多。
T50n2064_p1001a08屭洎繒C方空加聞見不可強化。師所知乎。漏
T50n2064_p1001a09齱iCL152n1624_p0327a01】意其賢聖之言必無唐發。如是卻迴。臨行謂
T50n2064_p1001a10羉|曰。逢蘭即住。所還之路山名蘭。乃馬前記
T50n2064_p1001a11纗E入其中。得白草谷結茅栖止。無何安史兵
T50n2064_p1001a12禷獺C肅宗訓兵靈武。屢夢有金色人念寶勝佛
T50n2064_p1001a13攭饃s前。翼日以夢中事問左右。或對曰。有沙
T50n2064_p1001a14曭蠾皜韙ㄧs居于此山。睇w此佛號。召至。帝
T50n2064_p1001a15礸齯坐瞗C真夢中人也。及旋置之內寺供養。累
T50n2064_p1001a16齯W表章願還舊隱。帝心眷重。未遂歸山。俄云
T50n2064_p1001a17囓傮徽j。一日忽於內門右闔之上化成雙足。
T50n2064_p1001a18孎峇ㄓ峖a者數尺。閽吏上奏。帝乘步輦親臨
T50n2064_p1001a19屭銎牷C得遺表乞歸葬舊隱山之下。即時依可。
T50n2064_p1001a20艭漱尹牬岒@送導。先是漏行化多由懷遠縣。
T50n2064_p1001a21囍]置廨署。謂之下院。喪至此神座不可輒舉。
T50n2064_p1001a22瓛傍陴黎J構別堂宇安之。至今真體端然曾
T50n2064_p1001a23礸L變壞。
T50n2064_p1001a24齱iCL152n1624_p0327b01】　　不空
T50n2064_p1001a25躟壑ㄙ禳C梵名阿目佉跋折羅。華言不空金剛。
T50n2064_p1001a26齯謢璊G字略也。本北天竺婆羅門族。幼失所
T50n2064_p1001a27齯恁C隨叔父觀光東國。年十五師事金剛智三
T50n2064_p1001a28讕獺C初導以梵本悉曇章及聲明論。浹旬已通
T50n2064_p1001a29屭o後同弟子舍光慧辯(扶件切)等三七人。附崑
T50n2064_p1001b01爣[舶離南海。至訶陵國界遇大黑風。眾商惶
T50n2064_p1001b02攭あU作本國法。禳之無驗。皆膜拜求哀。乞加
T50n2064_p1001b03爣狣@。慧辯等慟哭。空曰。吾今有法。汝等勿
T50n2064_p1001b04虃~。遂右手執五股菩提心杵。左手持般若佛
T50n2064_p1001b05囓戲g夾。作法誦大隨求一遍。即時風偃海澄。
T50n2064_p1001b06齯S遇大鯨出水。噴浪若山。甚於前患。眾商甘
T50n2064_p1001b07齯蓱e命。空同前作法。令慧辯誦娑竭龍王經。
T50n2064_p1001b08鱧蝔結傢灟悎均C既達師子國。王遣使迎之。極
T50n2064_p1001b09瓥い挩i。一日王作調象戲。人皆登高望之無
T50n2064_p1001b10矕情iCL152n1624_p0328a01】近者。空口誦手印住於慈定。當衢而立。狂
T50n2064_p1001b11禷H數頭頓皆踢(徒郎切)趺。舉國奇之。次遊五印
T50n2064_p1001b12曮袡牷C屢彰瑞應。至天寶五載還京。是歲終夏
T50n2064_p1001b13禶^陽。詔令祈雨。制曰。時不得賒雨不得暴。空
T50n2064_p1001b14曮等艉梜隊壇。未盡三日雨已浹洽。帝大悅。
T50n2064_p1001b15曮嶆]一日大風卒起。詔空禳止。請銀瓶一枚
T50n2064_p1001b16孎@法加持。須臾戢靜。忽因池鵝誤觸瓶傾。其
T50n2064_p1001b17灟楔S作急暴過前。敕令再止。隨止隨效。帝乃
T50n2064_p1001b18蠸蝮馱窵撢簷j。天寶八載許迴本國。乘驛騎
T50n2064_p1001b19齯迨レ靮n海郡。有敕再留。至德初鑾駕在靈
T50n2064_p1001b20曭Z風翔。空常密奉表起居。肅宗亦密遣使者
T50n2064_p1001b21屭D祕密法。洎收京反正之日。事如所料。上元
T50n2064_p1001b22囓蔚狺ˋ搳C空以大隨求真言祓除至七過。翼
T50n2064_p1001b23齯擗D瘳帝愈加殊禮焉。肅宗厭世。代宗即位。
T50n2064_p1001b24灡朽嚓惚p。又以京師春夏不雨。詔空祈請。如
T50n2064_p1001b25齯T【CL152n1624_p0328b01】日內雨是和尚法力。三日已往而霈然者
T50n2064_p1001b26曮D法力也。空受敕立壇。至第二日大雨云足。
T50n2064_p1001b27齯@歲復大旱。京兆尹蕭昕詣寺謂為結壇致
T50n2064_p1001b28曮B。不空命其徒取樺皮僅尺餘。繢小龍於其
T50n2064_p1001b29齯W。而以爐香甌水置于前。轉吹震舌呼使咒
T50n2064_p1001c01齯均C食頃即以繢龍授昕曰。可投此于曲江中。
T50n2064_p1001c02孎諻W亟還。無冒風雨。昕如言投之。旋有白龍
T50n2064_p1001c03躠蚺媥l。搖鬣振鱗自水出。俄而龍長數丈。狀
T50n2064_p1001c04囍p曳素。倏忽[一/旦]天。昕鞭馬疾驅未及數十步。
T50n2064_p1001c05禷釭姥拳熉伎B驟降。比至永崇里第衢中之
T50n2064_p1001c06齯穭w決渠矣。至永泰中香水沐浴東首以臥。
T50n2064_p1001c07齯餼授刈岑鰨x。以大印身定中而寂。茶毘火
T50n2064_p1001c08禶嚏C收舍利數百粒。其頂骨不燃。中有舍利一
T50n2064_p1001c09讔。半隱半現。敕於本院別起塔焉。初玄宗召
T50n2064_p1001c10瓥N士羅公遠與空角法。同在便殿。羅時時反
T50n2064_p1001c11齯漶iCL152n1624_p0329a01】搔背。空曰。借尊師如意。時殿上有花石。空
T50n2064_p1001c12矕圻p意擊碎於其前。羅再三取如意不得。帝
T50n2064_p1001c13禶N欲起取。空曰。上勿起此影耳。乃舉手示羅。
T50n2064_p1001c14囍p意復完然在手。又北邙山有巨蛇。樵采者
T50n2064_p1001c15攭鼎麂ㄓ均C矯首若丘陵。夜常承吸露氣。見空
T50n2064_p1001c16齯H語曰。弟子惡報。和尚如何見度。每欲翻河
T50n2064_p1001c17齯臛摒扒妨陞H快所懷也。空為其受歸戒說因
T50n2064_p1001c18曭G。且曰。汝以瞋心故受今報。那復恚恨乎吾
T50n2064_p1001c19齯O何及。當師吾言此身必捨矣。後樵子見蛇
T50n2064_p1001c20囍獐謅U。臭聞數里。又一日風雨不止。坊市有
T50n2064_p1001c21羉}溺者。樹木有拔仆者。遽召空止之。空於寺
T50n2064_p1001c22灡x中捏泥媼五六溜水作梵言罵之。有頃開
T50n2064_p1001c23躠捶o。嘗西蕃大石康三國。帥兵圍西涼府。詔
T50n2064_p1001c24曭聾J。帝御于道場。空秉香爐誦仁王密語二
T50n2064_p1001c25齯C遍。帝見神兵可五百員在于殿庭。驚問空。
T50n2064_p1001c26齱iCL152n1624_p0329b01】空曰。毘沙門天王子領兵救安西。請急設食
T50n2064_p1001c27礸o遣。四月二十日果奏云。二月十一日城東
T50n2064_p1001c28囓_三十許里。雲霧間見神兵長偉。鼓角喧鳴
T50n2064_p1001c29齯s地崩震。蕃部驚潰。彼營中有鼠金色。咋弓
T50n2064_p1002a01攭葡肮珛插C城北門樓有光明天王。怒視蕃帥
T50n2064_p1002a02齯j奔。帝覽奏謝空。因敕諸道城樓置天王像。
T50n2064_p1002a03囍麂銎l也。
T50n2064_p1002a04齱@　道昭
T50n2064_p1002a05屭F門道昭。自云簡州人也。俗姓康氏。少時因
T50n2064_p1002a06爣o疾不悟云。至冥司見善惡報應之事。遂出
T50n2064_p1002a07灡a。住太行山四十年。戒行精苦。往往言人將
T50n2064_p1002a08屭茖ヾC初若隱晦後皆明驗。嘗有二客來。一曰
T50n2064_p1002a09曮擢銦C舉明經。一曰張氏。以資蔭。僧謂張曰。
T50n2064_p1002a10孎g授官四政慎不可食祿范陽。四月八日得
T50n2064_p1002a11灝e當不救。次謂邈曰。君不利簪笏。如能從戎
T50n2064_p1002a12囓蝖iCL152n1624_p0330a01】當三十年無乏。有疾勿令胡人療之。其年
T50n2064_p1002a13爣i官於襄鄧間。後累選。嘗求南州。亦皆得之。
T50n2064_p1002a14曮嶀S選果授虢州盧氏縣令。到任兩日而卒。
T50n2064_p1002a15屭礞坐撉G四月八日也。後方悟范陽即盧氏
T50n2064_p1002a16爣璊]。邈舉不第從知於容州假軍守之名三
T50n2064_p1002a17齯Q年。累轉右職。後因別娶婦求為儐者。因得
T50n2064_p1002a18灝e服嫗黃氏藥而終。後訪黃氏本末。乃洞主
T50n2064_p1002a19攭狻韖X婢是胡女也。
T50n2064_p1002a20齱@　玄宗
T50n2064_p1002a21躟壎宗。俗姓吳氏。永嘉人也。少時出塵氣度
T50n2064_p1002a22虃e裕。於本部永定山寶壽院。依常靜為師。既
T50n2064_p1002a23爣o戒已還諸方遊學。抵江陵詣朗禪師門決
T50n2064_p1002a24齯F疑貳。復振錫他行。見紫金山悅可自心。留
T50n2064_p1002a25囍碻I觀。此山先多虎暴。或噬行商。或傷樵子。
T50n2064_p1002a26爣q宗卜居哮[口*闞]絕跡。入山者無憚焉。一日禪
T50n2064_p1002a27齱iCL152n1624_p0330b01】從擁集。見一老父趨及座前。拜跪勤恪。宗問
T50n2064_p1002a28齯l何人耶答云。我本虎也。在此山中食啖眾
T50n2064_p1002a29囓矷C因大師化此。冥迴我心得脫業軀。已生天
T50n2064_p1002b01纗D故來報謝。折旋之頃了無所見。以大曆二
T50n2064_p1002b02囍~囑別門徒溘然而化。春秋八十六。二月入
T50n2064_p1002b03禷藆葚O存焉。
T50n2064_p1002b04齱@　惠忠
T50n2064_p1002b05躟懂f忠。俗姓王氏。潤州上元人也。初在母孕
T50n2064_p1002b06攭蕨J異僧。謂曰。所生貴子當為天人矣。誕育
T50n2064_p1002b07齯w來不食葷腥有異常童。稟性敦厚。年二十
T50n2064_p1002b08齯T以經業見度。即神龍元年也。遂配莊嚴寺。
T50n2064_p1002b09艭D牛頭山威禪師造山禮謁。威見忠乃曰。山
T50n2064_p1002b10囓D來矣。因為說法。遂夙夜精勤。常頭陀山澤
T50n2064_p1002b11禷憔u藉草一食延時。每用一鐺眾味同煮。用
T50n2064_p1002b12瓛汛a於樹杪。方坐繩床宴坐終日如杌。衣不
T50n2064_p1002b13齱iCL152n1624_p0331a01】易時寒暑一納。積四十年。遂彰靈應。州牧明
T50n2064_p1002b14蠸敻W詣山禮謁。再請至郡施化道俗。天寶初
T50n2064_p1002b15攭l出止莊嚴。忠以為梁朝舊寺莊嚴最盛。今
T50n2064_p1002b16齯w歲古凋殘興懷修葺。遂於殿東擬創法堂。
T50n2064_p1002b17囓有古木鵲巢其頂。工人將欲伐之。忠曰且
T50n2064_p1002b18齯謘C待鵲移去始當伐之。因至樹祝曰。此地造
T50n2064_p1002b19灠騝穖t移去。言畢其鵲[銜-金+缶]柴遷寓他樹。道俗
T50n2064_p1002b20躝[者莫不歎異。又立基未定。忽有二神人為
T50n2064_p1002b21齯謒銙B。因乃定焉。雖汲引無廢神曠不撓。四
T50n2064_p1002b22齯銴妨Q相依日至。以大曆三年山門石室前
T50n2064_p1002b23囍釧冀E衣藤。是歲盛夏忽然枯悴。靈芝仙菌
T50n2064_p1002b24囓B不復生。至九月忠演法高座。無故水出繞
T50n2064_p1002b25灡y而轉。至四年六月十五日集眾布薩。至晚
T50n2064_p1002b26齯D命侍者剃髮浴軀。是夜瑞雲覆剎天樂聞
T50n2064_p1002b27曭禳C十六朝怡然坐化。時風雨震蕩樹木摧折。
T50n2064_p1002b28齱iCL152n1624_p0331b01】山中鳥獸哀鳴林壑。巖間哭聲數日方止。春
T50n2064_p1002b29欓謅K十有七。
T50n2064_p1002c01齱@　崇惠
T50n2064_p1002c02躟彌R惠。姓章氏。杭州人也。稚秣之年。往禮徑
T50n2064_p1002c03齯s國一禪師為弟子。復誓志於潛落雲寺遁
T50n2064_p1002c04籪鞢C俄有神白惠曰。師持佛頂少結莎訶令密
T50n2064_p1002c05艭y不圓。莎訶者成就義也。今京室佛法為外
T50n2064_p1002c06爣衪碤e。其危若綴旒。待師解救耳。惠趨程西
T50n2064_p1002c07齯W。大曆三年大清宮道士史華上奏。請與釋
T50n2064_p1002c08攭v當代名流角佛力道法勝負。于時代宗欽
T50n2064_p1002c09攭|空門。異道憤其偏重。故有是請也。遂於東
T50n2064_p1002c10攭觀壇前架刀成梯。史華登躡如常磴道馬。
T50n2064_p1002c11灡仴伍互相顧望推排無敢躡者。惠聞之謁
T50n2064_p1002c12禷}府魚朝恩。魚奏請於章信寺庭樹梯橫架
T50n2064_p1002c13蠷W刃若霜雪。然增高百尺。東明之梯極為低
T50n2064_p1002c14齱iCL152n1624_p0332a01】下。時朝廷公貴市肆居民。駢足摩肩而觀此
T50n2064_p1002c15讔|。惠徒跣登級下層有如坦路。曾無難色。復
T50n2064_p1002c16讔觓P火手探油湯。仍餐鐵葉號為餺飥。或嚼
T50n2064_p1002c17灠v線聲猶脆飴。史華怯懼慚惶掩袂而退。時
T50n2064_p1002c18瓛頃u指歎嗟聲若雷響。帝遣中官鞏庭玉宣
T50n2064_p1002c19虃╪A三。便齎賜紫方袍一副焉。
T50n2064_p1002c20齱@　靈坦
T50n2064_p1002c21躟曙F坦。姓武氏。太原文水人也。則天太后姪
T50n2064_p1002c22灡]。父宣洛陽令。母夏侯氏初妊坦也。夢神僧
T50n2064_p1002c23爣罈P寶鑑表媦然。且曰。吾以此寄汝善保
T50n2064_p1002c24躠@之。及長參神會禪師。大曆八年行化至梁
T50n2064_p1002c25禷憿C時相國田公神功供養邐迤。適維揚六合
T50n2064_p1002c26齯頛菑j法凌夷。忽聞空中聲云。開心地即見
T50n2064_p1002c27礸陔藻p文殊像。曰與汝印驗。令舉頂以手按
T50n2064_p1002c28齯均C尋觀有四指赤痕。其印跡琩ㄐC又止潤州
T50n2064_p1002c29齱iCL152n1624_p0332b01】金山。其山北面有一龍穴。常吐毒氣如雲。有
T50n2064_p1003a01曭顒怞h病或斃。坦居之毒雲滅跡。又於江陰
T50n2064_p1003a02攭w山結庵。俄聞有讚歎之聲。視之則白龜二。
T50n2064_p1003a03攭Z為受歸戒。又見二大白蛇身長數丈。亦為
T50n2064_p1003a04屭戒懺悔。如是卻往吳興林山造一蘭若。有
T50n2064_p1003a05齯T丈夫衣金紫。趨步徐正稱歎道場。元和五
T50n2064_p1003a06囍~居華林寺。寺內有大將軍張遼墓。寺僧多
T50n2064_p1003a07欓偽酊契b亂。坦居之愀然無眹矣。又揚州人
T50n2064_p1003a08囍h為山妖木怪之所熒惑。坦皆遏禦焉。至十
T50n2064_p1003a09囍~忽見二胡人。自稱龜茲(音丘慈)國來。彼無至
T50n2064_p1003a10爣苤C遠請和尚敷演。十一年五月十三日。告眾
T50n2064_p1003a11爣N赴遠請。至季秋八日卒。壽一百八。僧臘八
T50n2064_p1003a12齯Q四。
T50n2064_p1003a13齱@　慧聞
T50n2064_p1003a14躟擘z聞。信安人也。多勸勉檀那以福業為最。
T50n2064_p1003a15齱iCL152n1624_p0333a01】嘗於[溹*殳]江鑄丈八金身像。州未聽許銅何從
T50n2064_p1003a16灟P。且曰。待大施主。居無何有清溪縣夫婦二
T50n2064_p1003a17齯H。將嫁資鑑來捨。聞為誓祝之曰。此鑑鼓鑄
T50n2064_p1003a18灟Y當佛心前。乃是夫婦發心之至也。迨脫模
T50n2064_p1003a19躠S像果然。鑑當佛心胸間矣。又嘗往豫章勸
T50n2064_p1003a20齯ぜ繲尷鷐ぞ鵅C俄遇賊劫掠事急。遂投金水
T50n2064_p1003a21齯丑C曰慮損君子福田。請自澇漉。聞去賊徒入
T50n2064_p1003a22齯籊D之不得。及聞到州金冥然已在其院。時
T50n2064_p1003a23齯s路有虎豹。聞或逢之。將杖叩其腦曰。汝勿
T50n2064_p1003a24灡`人。吾造功德。何不入緣。明日虎啣野豬投
T50n2064_p1003a25艭D前弭尾而去。凡舉事皆成。歸信如流多奇
T50n2064_p1003a26瓛妓j。
T50n2064_p1003a27齱@　難陀
T50n2064_p1003a28躟擭曭者。華言喜也。未詳種姓何國人。其為
T50n2064_p1003a29齯H詭異不倫。恭慢無定。當建中年中。無何至
T50n2064_p1003b01齱iCL152n1624_p0333b01】于岷蜀。張魏公延賞之任成都。喜自言。我得
T50n2064_p1003b02囍p幻三昧。入水火貫金石。變現無窮。初入蜀
T50n2064_p1003b03艭P三少尼俱行。或大醉狂歌。戍將將斷之。及
T50n2064_p1003b04纗泵雈B曰。某寄跡桑門別有藥術。因指三尼
T50n2064_p1003b05囍鳩捏q管。戍將反敬之。遂留連。為辦酒肉。夜
T50n2064_p1003b06禶|客與之劇飲。其三尼及坐。舍睇調笑逸態
T50n2064_p1003b07礸揖@。飲將闌僧謂尼曰。可為押衙踏某曲也。
T50n2064_p1003b08囍]徐進對舞曳緒迴雪。迅赴摩跌技又絕倫
T50n2064_p1003b09齯]。良久曲終而舞不已。僧喝曰。婦女風耶。
T50n2064_p1003b10攭膩_取戍將佩刀。眾謂酒狂驚走。僧乃拔刀
T50n2064_p1003b11欓H之背踣於地血及數尺。戍將大懼。呼左右
T50n2064_p1003b12蠵ㄨ活C僧笑曰無草草。徐舉尼三枝筇枝也。血
T50n2064_p1003b13齯D酒耳。又嘗在飲會令人斷其頭釘耳於柱
T50n2064_p1003b14礸L血。身坐席上。酒至瀉入脰(徒垢切)瘡中面赤。
T50n2064_p1003b15囍蚨q手復抵節。會罷自起提首安之。初無痕
T50n2064_p1003b16齯]。【CL152n1624_p0334a01】時時預言人凶衰。皆謎語事過方曉。成都
T50n2064_p1003b17囍釵囥m供養數日。僧不欲住。閉關留之。僧因
T50n2064_p1003b18屭咫J壁縫中。百姓牽遽漸入。唯餘袈裟角。頃
T50n2064_p1003b19囓蝷ㄗㄐC來日壁上有畫僧焉。其狀形似日月
T50n2064_p1003b20囍漶C漸薄積七日空有黑跡。至八日黑跡亦滅。
T50n2064_p1003b21纗洶w在彭州矣。後不知所之。
T50n2064_p1003b22齱@　和和
T50n2064_p1003b23攭M和者。莫詳氏族。其為僧也狂亂。發言多中。
T50n2064_p1003b24灡伓僧偶t。有越國公主適榮陽鄭萬鈞數年
T50n2064_p1003b25礸L子。萬鈞請曰。吾無嗣願得一子。唯師降恩
T50n2064_p1003b26囓i乎。師曰。遺我三千匹絹。主當誕兩男。鈞如
T50n2064_p1003b27屭布I之。和取絹赴寺云修功德。乃謂鈞曰。主
T50n2064_p1003b28囍陵W矣。吾令二天人下為公主作兒。又曰。公
T50n2064_p1003b29囓D腹小能併妊二男乎。吾當使同年而前後
T50n2064_p1003c01囍捸C公主遂妊。年初歲終各誕一子。長曰【CL152n1624_p0334b01】潛曜。
T50n2064_p1003c02齯痐穇漵。皆美丈夫博通有識焉。
T50n2064_p1003c03齱@　義師
T50n2064_p1003c04躟戲q師者。不知何許人也。狀類風狂言語倒
T50n2064_p1003c05禷獺C貞元初巡吳苑乞丐。事多先覺。人以此疑
T50n2064_p1003c06齯均C市肆中百姓屋數間。義師輒操斧斫劑其
T50n2064_p1003c07躞硫T之不止。其人數知其神異。禮白之曰。弟
T50n2064_p1003c08齯l藉此生活無壞我屋。迴顧曰。汝惜乎。投斧
T50n2064_p1003c09囍茈h。其夜市火連延而燎。唯所截簷屋數間
T50n2064_p1003c10囍s焉。好止廢寺中。無冬夏常積聚壞幡蓋木
T50n2064_p1003c11囍罋部C以代薪炭。又於煨火燒炙鯉魚。而多跳
T50n2064_p1003c12躠D灰坌(蒲頓切)彌漫。撫掌大笑。不具匕箸而食。
T50n2064_p1003c13灟惚砟Ω面*貴](音誨)[面*貴]之輒陰雨。吳人以為占候及將
T50n2064_p1003c14囍熄憐ル躁々Q斛。乃念佛而坐。士庶觀之。滿
T50n2064_p1003c15齯C日而死。時盛暑色不變支不摧。百姓舁出
T50n2064_p1003c16灟孕~焚之。
T50n2064_p1003c17齱iCL152n1624_p0335a01】　　代病
T50n2064_p1003c18躟壎N病者。天台人也。姓陳氏。誕育之辰祥光
T50n2064_p1003c19羉‵ョC鄰里驚異。七歲喪父哀毀幾于滅性。白
T50n2064_p1003c20囓嬤D出家。母纔艱阻。遂斷一指。親黨敦勸偏
T50n2064_p1003c21蠵芊C乃送於國清寺。因戒法登滿。誓志觀方。初
T50n2064_p1003c22齯謇F京。次於河陽為民救旱。按經繢八龍王
T50n2064_p1003c23囓葙D場。啟祝畢投諸河。舉眾咸睹畫像沈躍
T50n2064_p1003c24齯ㄘw。斯須雲起膚寸。雷雨大作千里告足。自
T50n2064_p1003c25囍嗽k心者眾。先是三城間多暴風雹。動傷苗
T50n2064_p1003c26蠸[雉堞。號稱毒龍為害。代病為誦密語。後經
T50n2064_p1003c27禶釦ЁㄤL是患。共立堂宇若生祠焉。大曆元
T50n2064_p1003c28囍~登太行遊霍山。乃深入幽邃結茅而居。有
T50n2064_p1003c29礸s其盂食。俄見二虎據路。會逢代病。盜叩頭
T50n2064_p1004a01瓥祚活C慰諭畢因摩挲虎頭。如是累伏猛獸。其
T50n2064_p1004a02齯中s神廟晉絳之間傳其[月*(夸-大+八)]蠁。代病入廟勸
T50n2064_p1004a03齱iCL152n1624_p0335b01】其受歸戒。絕烹燀(音闡)牲牢。其神石像屢屢隨勸
T50n2064_p1004a04衋X首聽命。由是檀信駢肩躡踵。有寘毒於酒
T50n2064_p1004a05曭怴C賄貧女往施之。代病已知。貧女給曰。妾家
T50n2064_p1004a06讔葸惇。酌施和尚求福。況以佛不逆眾生願。
T50n2064_p1004a07囓N病曰。汝亦是佛。然貧女。懼反飲具以情告。
T50n2064_p1004a08囓N病執杯啜之。俄爾酒氣及兩脛足。地為之
T50n2064_p1004a09鸆(音奮)烈聞者驚怪。以酒供養自茲始也。汾隰
T50n2064_p1004a10囍隤e人有疾。只給與淨水。飲之必瘳。貞元中
T50n2064_p1004a11攭a然跏趺示滅。
T50n2064_p1004a12齱@　廣陵大師
T50n2064_p1004a13纗泵釩於廣陵亡其名。自號大師。廣陵人因
T50n2064_p1004a14囓H大師呼之。大師質甚陋。好以酒肉為食。常
T50n2064_p1004a15囍趜n裘盛暑不脫。繇是蚤蟣聚其上。僑居孝
T50n2064_p1004a16禶P寺。獨止一室。每夕闔扉而寢。率為常矣。性
T50n2064_p1004a17屭g悖好屠犬彘。日與廣陵少年鬥毆。或醉臥
T50n2064_p1004a18齱iCL152n1624_p0336a01】道傍。廣陵人俱以此惡之。有一少年以力聞。
T50n2064_p1004a19纗薑@日少年與人對博。大師大怒以手擊其
T50n2064_p1004a20瓥敓蝶伓H。少年笑曰。騃兒何敢逆壯士耶。大
T50n2064_p1004a21灡v且罵而唾其面。於是與少年鬥擊。而觀者
T50n2064_p1004a22齯d數。少年卒不勝竟遁去。自是廣陵人謂大
T50n2064_p1004a23灡v有神力。大師亦自負其力。往往剽奪市中
T50n2064_p1004a24曭鷟衣物市人皆憚其勇莫敢拒。後有老僧。
T50n2064_p1004a25囓l大師而至。曰僧當死心奉教戒。柰何食酒
T50n2064_p1004a26囍衒犬彘。剽奪市人錢物。又與少年同鬥擊。
T50n2064_p1004a27灠Z僧人之道耶。一旦吏執以聞官。汝不羞天
T50n2064_p1004a28灟C。大師怒罵曰。蠅蚋徒嗜膻腥耳。安能知龍
T50n2064_p1004a29躠b之心哉。然則吾道亦非汝所知也。且我清
T50n2064_p1004b01齯丹茞V其外者。豈若汝齪齪無大度乎。老僧
T50n2064_p1004b02屭礞ㄞ鄔}其詞。後一日大師自外來歸既入
T50n2064_p1004b03曮Ё洶寣C有於門隙視者。大師坐於席。有奇光
T50n2064_p1004b04齱iCL152n1624_p0336b01】自眉端發。晃然照一室。觀者奇之具告群僧。
T50n2064_p1004b05籪s僧來見大師眉端之光。相指語曰。吾聞佛
T50n2064_p1004b06齯妞雃野梐@相光。今大師有之果佛矣。遂相
T50n2064_p1004b07瓛v而拜。至明日清旦。群僧俱集於庭候謁大
T50n2064_p1004b08灡v及開戶而大師已亡矣。群情益異其事。因
T50n2064_p1004b09籪馱j師為大師佛。
T50n2064_p1004b10齱@　靈默
T50n2064_p1004b11躟曙F默。俗姓宣氏。毘陵人也。初參豫章馬大
T50n2064_p1004b12灡v。因住白砂道場。經于二載。猛虎來馴。近林
T50n2064_p1004b13瓛ㄓl意有所依。又住東道場。地僻人稀。山神
T50n2064_p1004b14齯@夜震雷暴雨懸崖委墜。投明大樹倒欹庵
T50n2064_p1004b15灠撫薵K交絡。茅苫略無少損。遐邇聞旃皆來
T50n2064_p1004b16躝[歎。後遊東白山。俄然中毒。而不求醫閉關
T50n2064_p1004b17灡b坐。未幾毒化流汗而滴乃復常矣。元和初
T50n2064_p1004b18齯[旱民皆狼顧。默沿澗見青蛇夭矯瞪目如
T50n2064_p1004b19齱iCL152n1624_p0337a01】視行人不動。咄之曰。百姓溪渴苗死。汝胡不
T50n2064_p1004b20欓I雨救民耶。至夜果大雨。合境云足。民荷其
T50n2064_p1004b21蠸蝖C厥後澡沐焚香。端坐繩床而卒。壽七十二。
T50n2064_p1004b22曭k臘四十一。
T50n2064_p1004b23齱@　澄觀
T50n2064_p1004b24躟擘慱[。姓夏侯氏。越州山陰人也。年甫十一
T50n2064_p1004b25屭昉_林寺霈禪師出家。誦法華經。十四遇恩
T50n2064_p1004b26爣o度。便隸此寺。觀俊朗高逸弗可以細務拘。
T50n2064_p1004b27曮嵿N撰華嚴疏。於寤寐之間見一金人。當陽
T50n2064_p1004b28灡憧艄H手迎抱之。無何咀嚼都盡。覺即汗流。
T50n2064_p1004b29囍蛦艂]納光明遍照之徵也。起興元元年正
T50n2064_p1004c01齯諢C貞元三年十二月畢功。成二十軸。乃飯千
T50n2064_p1004c02纗洛H落成之為疏。時堂前池生五枝合歡蓮
T50n2064_p1004c03礸堣@華。皆有三節。人咸歎伏。觀常思付授。忽
T50n2064_p1004c04攭]夢身化為龍。矯首于南臺蟠尾于山北。拏
T50n2064_p1004c05齱iCL152n1624_p0337b01】[木*矍]碧落鱗鬣耀日。須臾蜿蜒化為千數小龍。
T50n2064_p1004c06躟侜D青冥分散而去。蓋取象乎教法支分流
T50n2064_p1004c07囓洶]。遂於中條山棲巖寺住。寺有禪客拳眉
T50n2064_p1004c08灠鱉v。字曰癡人。被短褐操長策。狂歌雜語。凡
T50n2064_p1004c09攭珓斥皆多應驗。觀未至之前。狂僧驅眾僧
T50n2064_p1004c10靃s掃曰。不久菩薩來此。以元和年中示滅。春
T50n2064_p1004c11欓謅C十餘。
T50n2064_p1004c12齱@　隱峰
T50n2064_p1004c13躟擱纁p。俗姓鄧氏。建州邵武人也。稚歲憨狂
T50n2064_p1004c14齯ㄚ鄐鬙壑妝R。出家納法。元和中言游五臺
T50n2064_p1004c15齯s。路出淮西。屬吳元濟阻兵違拒王命。官軍
T50n2064_p1004c16艭P賊遇交鋒未決勝負。峰曰。我去解其殺戮。
T50n2064_p1004c17齯D擲錫空中飛身冉冉隨去。介兩軍陣過。戰
T50n2064_p1004c18齯h各觀僧飛騰。不覺抽戈匣刃焉。既而游遍
T50n2064_p1004c19躝F跡。忽於金剛窟前倒立而死。亭亭然其直
T50n2064_p1004c20齱iCL152n1624_p0338a01】如植。時議靈穴之前當[臼/丌]就爇。屹定如山併
T50n2064_p1004c21齯O不動。遠近瞻睹驚歎希奇。峰有妹為尼。入
T50n2064_p1004c22齯香O嗔目咄之曰。老兄疇昔為不循法律。死
T50n2064_p1004c23囓B熒惑於人。時眾已知。妹雖骨肉豈敢攜貳。
T50n2064_p1004c24蠸訇q瓻蛂C以手輕攘僨然而倒。遂茶毘之收
T50n2064_p1004c25曭晪Q入塔。號鄧隱峰。遺一頌云。獨絃琴子為
T50n2064_p1004c26孎g彈。松柏長青不怯寒。金礦相和性自別。任
T50n2064_p1004c27囍V君前試取看。
T50n2064_p1004c28齱@　圓觀
T50n2064_p1004c29躟懦篟[。不知何許人。居于洛。率性疏簡。時與
T50n2064_p1005a01孎黦蓮飢悝峇坐矷C同止慧林寺但日給一器。
T50n2064_p1005a02衋H眾僧飲食而已。如此三年。一日源忽約觀
T50n2064_p1005a03矕撣儕C城峨眉等山洞求藥。觀欲游長安由
T50n2064_p1005a04爣蚳次禲C李欲自荊入峽。爭此二途。半年未決。
T50n2064_p1005a05孎鶪瞗C吾已不事王侯。行不願歷兩京道矣。觀
T50n2064_p1005a06齱iCL152n1624_p0338b01】曰。行無固必請從子命。遂自荊上峽。行次南
T50n2064_p1005a07灡泊舟。見數婦女條達錦襠負罌而汲觀俛
T50n2064_p1005a08灟漲茠_曰。某不欲經此者。恐見此婦人也。李
T50n2064_p1005a09灠搢銢G。觀曰。其孕婦王氏者。是某託身之所
T50n2064_p1005a10齯]。已逾三戴尚未解娩。唯以吾未來故。今既
T50n2064_p1005a11屭ㄗo。命有所歸。釋氏所謂循還者也。請君用
T50n2064_p1005a12瓛觼G遣其速生。且少留行舟葬吾山谷。其家
T50n2064_p1005a13灝D兒時亦望君訪臨。若相顧一笑是識君也。
T50n2064_p1005a14曮嶀Q二年當中秋月夜。專於錢唐天竺寺外。
T50n2064_p1005a15齯D是與君相見之期也。李追悔此一行。召孕
T50n2064_p1005a16灠告以其事。婦人喜躍還。頃之李往授符水。
T50n2064_p1005a17躝[沐浴而化。婦生一子焉。李三日往看。新兒
T50n2064_p1005a18曭G致一笑。明日李迴棹歸慧林寺。詢問弟子
T50n2064_p1005a19齯隤黎w理命矣。李常念杭州之約。至期到天
T50n2064_p1005a20曭レx。其夜月明忽聞葛洪井耕有牧童歌竹
T50n2064_p1005a21齱iCL152n1624_p0339a01】枝者。乘牛扣角。雙髻短衣。徐至寺前乃觀也。
T50n2064_p1005a22孎儹肏穭瞗C觀公健否。曰李公真信士。我與君
T50n2064_p1005a23灡穖~。慎勿相近。君俗緣未盡但且勤修。不墮
T50n2064_p1005a24孎Y遂相見。李無由序語。望之潸然。觀又歌竹
T50n2064_p1005a25曭K前去。詞切調高。不知所終。
T50n2064_p1005a26齱@　智辯
T50n2064_p1005a27躟懂敷G(扶件切)不知何許人也。少而英偉長勤
T50n2064_p1005a28爣踾ョC遂負箱帙遍歷名山。至衡岳寺憩息月
T50n2064_p1005a29蠷l常於寺閑齋。獨自尋繹疏義。復自咎責曰。
T50n2064_p1005b01攭珚捃q理莫違聖意乎。沈思兀然。偶舉首見
T50n2064_p1005b02囍揤活C振錫而入曰。師讀何經論窮何義理。辯
T50n2064_p1005b03羉癡銌均C乃自述本緣。因加悔責。又曰。倘蒙
T50n2064_p1005b04蠸撟F指南請受甘心。鈐口結舌不復開演矣。
T50n2064_p1005b05囍揤炫漱瞗C師識至廣豈不知此義。大聖猶不
T50n2064_p1005b06灝鄎袢L緣之人。況其初心乎。師只是與眾生
T50n2064_p1005b07礸L【CL152n1624_p0339b01】緣耳。辯曰。豈終世若此乎。老僧曰。吾試為
T50n2064_p1005b08羉葭祭t。遂問辯。今有幾貲糧耶。辯曰。自南徂
T50n2064_p1005b09囓_。裂裳裹足。已經萬里。所齎皆罄竭矣。見受
T50n2064_p1005b10曮糷E條衣而已。老僧曰。只此可矣。必宜鬻之。
T50n2064_p1005b11囓H所易之直。皆作糜餅油食之物。辯如言作
T50n2064_p1005b12齯均C約數十人食。遂相與至坰野之中散掇餅
T50n2064_p1005b13艭蝖C焚香長跪。祝曰。今日食我施者。願當來之
T50n2064_p1005b14囓@與我為法屬。我當教之得至菩提。言訖烏
T50n2064_p1005b15瓥噤瓣U啄拾地上。螻螘蠅蠁莫徵其數。老僧
T50n2064_p1005b16齯瞗C爾後二十年方可歸開法席。今且周遊未
T50n2064_p1005b17攭y講說也。言訖而去。辯由是精進不倦研摩。
T50n2064_p1005b18籪q味滋多。志在傳授。至二十年卻歸河北。盛
T50n2064_p1005b19齯せ韝丑C聽眾盈千數人。皆年二十餘。其老者
T50n2064_p1005b20礸L二三人焉。
T50n2064_p1005b21齱@　素公
T50n2064_p1005b22齱iCL152n1624_p0340a01】長安興善寺素和尚。院庭有青桐四株。皆素
T50n2064_p1005b23齯坐漺荂C唐元和中卿相多遊此院。桐至夏有
T50n2064_p1005b24囍膠瓣H衣。如輠(音畫)脂不可浣。昭國鄭相嘗與
T50n2064_p1005b25囓酯汝々H避暑。惡其汗污。謂素曰。弟子為和
T50n2064_p1005b26攭|伐此樹。各植一松也。及暮素戲祝樹曰。我
T50n2064_p1005b27羉埵慾G十餘年。汝以汗為人所惡。來歲若復
T50n2064_p1005b28囍釵翩C我必薪之。自是無汗矣。素公不出院。轉
T50n2064_p1005b29曭k華經三萬七千部。夜常有貉子聽經。齋時
T50n2064_p1005c01囍陳Q鵲就掌取食。長慶初有僧玄幽。題此院
T50n2064_p1005c02籪痐炕C三萬蓮經三十春。半生不蹋院門塵。當
T50n2064_p1005c03灡犮H為佳句也。
T50n2064_p1005c04齱@　弘道
T50n2064_p1005c05躟壎偎D。不知何許人。居於千福寺。人言其晝
T50n2064_p1005c06瓥珍鬘H寐。夕則視事於陰府。十祈叩者八九
T50n2064_p1005c07攭琱均C時河中少尹鄭復禮。始應進士舉十上
T50n2064_p1005c08齱iCL152n1624_p0340b01】不第。方蹇躓憤惋。乃擇日齋沐候焉。道頗溫
T50n2064_p1005c09灡e之。且曰。某未嘗妄洩於人。今茂才抱積薪
T50n2064_p1005c10齯尬菕C且久不能忍耳。勉旃進取終成美名。然
T50n2064_p1005c11屭鋮し幘坐ㄔi言也。鄭拜請其期。道曰。唯君
T50n2064_p1005c12矕褻極|事相就。然後遂志。四缺其一則復負
T50n2064_p1005c13灟煄C如是者骨肉相繼三牓。三牓之前猶梯天
T50n2064_p1005c14齯岔齱C三牓之後則反掌之易也。鄭愕視不可
T50n2064_p1005c15瓥諢C則又拜請四事之目。道持疑良久。則曰。慎
T50n2064_p1005c16齯襯巧韝H。君之成名其事有四。亦可以為異
T50n2064_p1005c17屭o。其一須國家改元之第二年。其二須是禮
T50n2064_p1005c18瓥”肣戌A知貢舉。其三須是第二人姓張。其
T50n2064_p1005c19囓|同年須有郭八郎。四者闕一則功虧一簣矣。
T50n2064_p1005c20囍p是者賢弟姪三牓率須依此。鄭雖大疑其
T50n2064_p1005c21艭﹛C然鬱鬱不樂。以為無復望也。敬謝而退。長
T50n2064_p1005c22虃y二年人有道其名姓於主文者。鄭以且【CL152n1624_p0341a01】非再
T50n2064_p1005c23曭劓^舉。意甚疑之果不中第。直至改元。寶曆
T50n2064_p1005c24齯G年新昌楊公再司文柄。乃私喜其事未敢
T50n2064_p1005c25欓爸央C來春果登第。第二人姓張名知。實同年
T50n2064_p1005c26瓥═K郎名言揚。鄭奇歎且久。因紀於小書之
T50n2064_p1005c27曭W。私自謂曰。道言三牓。率須如此。一之已異
T50n2064_p1005c28屭銗i至于再乎至于三乎。次至故尚書右丞諱
T50n2064_p1005c29蠷侚麥|大和二年。頗有籍甚之譽。以主文非
T50n2064_p1006a01囍A知舉。試日果有期周之恤。爾後應大和九
T50n2064_p1006a02讔|敗於垂成。直至改元開成二年。高鍇(器駭切)
T50n2064_p1006a03囍A司文柄右轄。私異其事明年果登上第。第
T50n2064_p1006a04齯G人姓張名棠同年郭八郎名植。因又附於小
T50n2064_p1006a05灡悀坏翩C三牓雖欠其一兩牓且無小差。閨門
T50n2064_p1006a06齯坐漕p相謂曰。豈其然乎。時僧弘道已不知
T50n2064_p1006a07攭狻麂o。次年故附馬都尉顥應舉。時譽轉洽。
T50n2064_p1006a08囍雱鴾虞|昌之二年。禮部柳侍郎【CL152n1624_p0341b01】璟再司文
T50n2064_p1006a09欓`。都尉以狀頭及第。第二人姓張名潛同年
T50n2064_p1006a10瓥═K郎名京。弘道所說無差焉。
T50n2064_p1006a11齱@　清公
T50n2064_p1006a12躟徽M公。居巴山之隈。不知何許人。常默其詞。
T50n2064_p1006a13攭艘_一言未嘗不中。西川節帥段文昌父鍔
T50n2064_p1006a14欓陘鉿耨_。後任江陵糾。文昌少好屬文。長自
T50n2064_p1006a15瓛Z宮困於塵土。客遊成都謁韋。南康皋。皋與
T50n2064_p1006a16曮腔擠禳C道不甚行。每以事業自負。與遊皆
T50n2064_p1006a17灠版之士。遂去南康之府。金吾將軍裴邠之
T50n2064_p1006a18讕穜蝷t。辟為從事。轉假廷評裴公府罷公自
T50n2064_p1006a19攭硃C聞清公之異。徑詣清公求宿。願知前
T50n2064_p1006a20囓h之事。自夕達旦曾無一詞。忽問曰。中間
T50n2064_p1006a21禶必控嗀浀茼靰抻痋C公曰。豈非高崇文乎。對
T50n2064_p1006a22齯磭D也。更言之。公曰。代崇文者。武黃門也。
T50n2064_p1006a23瓛M曰。十九郎不日即為此人。更盛更盛。公尋
T50n2064_p1006a24虃x之。便曰。【CL152n1624_p0342a01】害風妄語阿師不知。因大笑而已。
T50n2064_p1006a25囓悇O頗亦自負。戶部員外韋處厚出任開州
T50n2064_p1006a26屭諝v。[暇-日]公時任都官員外判鹽鐵案公送出
T50n2064_p1006a27瓥ㄙ龤C處厚素深於釋氏。洎到鵠鳴先訪之。清
T50n2064_p1006a28瓥艀茠鼣B厚。處厚因問還期。曰一年半歲一
T50n2064_p1006a29囍~半歲。又問。終止何官。對曰。宰相須江邊
T50n2064_p1006b01爣o。又問。終止何處。僧遂不答。又問。[暇-日]十九
T50n2064_p1006b02灟戌韟p。答曰。已說矣。近也近也。及處厚之歸
T50n2064_p1006b03矕瞼縣T歲重言一年半歲之驗。長慶初[暇-日]公
T50n2064_p1006b04囍菗萓鼽`制西川。果符清公之言。處厚唯不
T50n2064_p1006b05瓥謔螢銆o宰相。廣求智者解焉。或有旁徵義
T50n2064_p1006b06曭怴C謂處厚必除浙西夏口。從是而入拜。及文
T50n2064_p1006b07攭v皇帝踐祚。自江邸首命處厚為相。至是方
T50n2064_p1006b08躠蝖C與鄒平公同發使修清公塔。因刻石紀其
T50n2064_p1006b09屭ぎj。又趙宗儒節制興元日問其移動。遂命
T50n2064_p1006b10灝作兩句詩云。【CL152n1624_p0342b01】梨花初發杏花初。甸邑南來
T50n2064_p1006b11虃y有餘。宗儒遽考之。清公但云。害風阿師取
T50n2064_p1006b12囍蜓y。明年二月除檢校。右僕射鄭餘慶代其
T50n2064_p1006b13囍魽C
T50n2064_p1006b14齱@　惟瑛
T50n2064_p1006b15纗炳弧諢C未詳何許人。善聲色兼知術數。士人
T50n2064_p1006b16瓥偵姜溥|進士。在京與之往來。惟瑛每言小
T50n2064_p1006b17屭けL不必驗。至寶曆二年春賓虞欲罷舉歸
T50n2064_p1006b18孎d。告惟瑛以行計。瑛留止一宿。明旦謂賓虞
T50n2064_p1006b19齯瞗C君來歲成名不必歸矣。但取京兆薦送必
T50n2064_p1006b20囍b高等。賓虞曰。某曾三就京兆未始得事。今
T50n2064_p1006b21禶酗夾々袎惇た齱C瑛曰。不然。君之成名必以
T50n2064_p1006b22屭吤薦送。他處不可也。至七月六日若食水
T50n2064_p1006b23爣瓻h殊等與及第必矣。賓虞乃書於晉昌里之
T50n2064_p1006b24鱍片*庸]。日省之。數月後因於靖恭北門。候一郎官。
T50n2064_p1006b25蠷A遇朝客。遂迴憩於從孫聞禮之舍。既入【CL152n1624_p0343a01】聞
T50n2064_p1006b26讕妊萿鴾瞗C向有人惠雙鯉魚。方欲候翁而烹
T50n2064_p1006b27齯均C賓虞素嗜魚。但令作羹。至者輒盡。後日因
T50n2064_p1006b28礸鱍片*庸]間所書字則七月六日也。遽命駕詣惟
T50n2064_p1006b29禶諢C且紿之曰。將遊蒲關故以訪別。瑛笑曰。水
T50n2064_p1006c01爣琱w食矣。遊蒲關何為。賓虞深信之。因取薦
T50n2064_p1006c02屭吤府。果得殊等。明年入省試畢。又訪惟瑛。
T50n2064_p1006c03禶諵瞗C君已登第名籍不甚高。當在十五人之
T50n2064_p1006c04囓~。狀元姓李名合曳腳。時有廣文生朱俅者。
T50n2064_p1006c05灡厊雪矰帣纂C監司所送名未登科。賓虞因問。
T50n2064_p1006c06屭銕D姓朱乎。瑛曰。三十三人無姓朱者。時正
T50n2064_p1006c07齯諵G十四日。賓虞言於從符。符與石賀書壁。
T50n2064_p1006c08曮嶀踾l放牓。狀頭李郃。賓虞名在十六。即三
T50n2064_p1006c09齯Q人也。惟瑛又謂賓虞曰。君成名後當食祿
T50n2064_p1006c10攭顜d越之分。有一事甚速疾。賓虞後從事於
T50n2064_p1006c11禷V。半年而暴終。
T50n2064_p1006c12齱iCL152n1624_p0343b01】　　文爽
T50n2064_p1006c13躟壑撗n。不知何許人。早解塵纓抉開愛網。從
T50n2064_p1006c14灡v問道。天然不睡。困憊之極亦惟趺坐。後獨
T50n2064_p1006c15矕洏C隴間。霖雨浹旬旁無僮侍。有一蛇入爽
T50n2064_p1006c16齯滮刈洬}。時有人召齋。彼怪至時不赴。主重
T50n2064_p1006c17屭蚑虼ㄢD驚懼失聲。蛇乃徐徐而下。固命往
T50n2064_p1006c18灟飽C爽辭過中不食。翌日有狼呀張其口。奮躍
T50n2064_p1006c19爣噬咋之狀者三。爽閔其饑。復自念曰。穢
T50n2064_p1006c20躠n無吝施汝一飧。願疾成堅固之身。汝受吾
T50n2064_p1006c21欓I同歸善會。斯須狼乃弭耳而退。及其卒日
T50n2064_p1006c22曭聾勾謠j交響。遲久方息。
T50n2064_p1006c23齱@　鑑空
T50n2064_p1006c24躟斃痕禳C俗姓齊氏。吳郡人也。少小苦貧雖勤
T50n2064_p1006c25攭騞レ蚢靚O持。壯歲常困。遊吳楚間。已四五
T50n2064_p1006c26囍~矣。元和初值錢唐荒儉。乃議求餐于天竺
T50n2064_p1006c27齱iCL152n1624_p0344a01】寺。至孤山寺西餧甚不前。因臨流雪涕悲吟
T50n2064_p1006c28虃そn。俄有梵僧臨流而坐。顧空笑曰。法師秀
T50n2064_p1006c29齯~旅遊滋味足未。空曰。旅遊滋味則已足矣。
T50n2064_p1007a01曭k師之呼一何乖謬。梵僧曰。子不憶講法華
T50n2064_p1007a02籪g於同德寺乎。空曰。生身已四十五歲矣。盤
T50n2064_p1007a03灡晪d楚間未嘗涉京口。又何洛中之說。僧曰。
T50n2064_p1007a04齯l應為飢火所燒不暇記憶故事。遂探囊出
T50n2064_p1007a05齯@棗大如拳許曰。此吾國所產。食之者。上智
T50n2064_p1007a06曭器L去未來事。下智止於知前生事耳。空飢
T50n2064_p1007a07禶平僑Д贗u飲之。忽欠伸枕石而寢。頃刻乃
T50n2064_p1007a08灡屆C憶講經於同德寺如昨日焉。因增涕泣。問
T50n2064_p1007a09纗洶瞗C震和尚安在。曰專精未至。再為蜀僧矣。
T50n2064_p1007a10齯筍h斷攀緣也。神上人安在。曰前願未滿。悟
T50n2064_p1007a11曭k師焉在。曰豈不記香山石像前戲發大願
T50n2064_p1007a12囓G。若不證無上菩提。必願為赳赳貴臣。昨聞
T50n2064_p1007a13齱iCL152n1624_p0344b01】已得大將軍矣。當時雲水五人惟吾得解脫。
T50n2064_p1007a14蠵W汝為凍餒之士也。空泣曰。某四十許年日
T50n2064_p1007a15灠艉@餐。三十餘年擁一褐浮俗之事決斷根
T50n2064_p1007a16禶翩C何期福不完乎。坐於飢凍。僧曰。由師子座
T50n2064_p1007a17齯W廣說異端。使學空之人心生疑惑。戒珠曾
T50n2064_p1007a18灝岋赫薸L存。聲渾響清終不可致。質傴影曲
T50n2064_p1007a19瓥衋釧y然。空曰。為之奈何。僧曰。今日之事吾
T50n2064_p1007a20礸L計矣。他生之事警於吾子焉。乃探缽囊取
T50n2064_p1007a21齯@鑑。背面皆瑩徹。謂空曰。要知貴賤之分修
T50n2064_p1007a22礸u之期。佛法興替。吾道盛衰。宜一鑒焉。空照
T50n2064_p1007a23齯[之謝曰。報應之事。榮枯之理。謹知之矣。僧
T50n2064_p1007a24囍玳略J囊。遂挈而去。行十餘步旋失所在。空
T50n2064_p1007a25欓O夕投靈隱寺。出家受具足戒。後周遊名山
T50n2064_p1007a26禶U高苦節。大和元年詣洛陽。於龍門天竺寺
T50n2064_p1007a27纗J河東柳珵。向珵親說其由。珵聞空之說事。
T50n2064_p1007a28齱iCL152n1624_p0345a01】皆不常且甚奇之。空曰。我生世七十有七。僧
T50n2064_p1007a29躞黎T十二。持缽乞食尚九年在世。吾捨世之
T50n2064_p1007b01齯擐簹k其衰乎。珵詰之。默然無答。乃索[示*呈]筆
T50n2064_p1007b02礸x題數行於經藏北垣而去。曰興一沙衰
T50n2064_p1007b03曭e沙。兔而罝。犬而拏。牛虎相交與角牙。寶檀
T50n2064_p1007b04瓛蚺ㄦ嬤鉾堙C
T50n2064_p1007b05齱@　無著
T50n2064_p1007b06礸L著文喜禪師。入五臺山求見文殊。忽見山
T50n2064_p1007b07灝峞C著揖曰。願見文殊大士。翁曰。大士未可
T50n2064_p1007b08屭ㄐC汝飯未。著曰未。翁引入一寺引著升堂命
T50n2064_p1007b09孎丑C童子進玳瑁杯。貯物如酥酪。著飲之覺心
T50n2064_p1007b10灝垓M朗。翁曰。南方佛法如何住持。著曰。末代
T50n2064_p1007b11齯韖C少奉戒律。曰多少眾。曰或三百或五百。
T50n2064_p1007b12礸菾搳C此間佛法如何住持。曰龍蛇混雜凡聖
T50n2064_p1007b13囍P居。曰眾幾何。曰前三三後三三。遂談論及
T50n2064_p1007b14虃ョC【CL152n1624_p0345b01】翁命童子引著出。行未遠悽然悟翁即文
T50n2064_p1007b15灡矰]。不可再見。稽首童子乞一言為別。童子
T50n2064_p1007b16囍陬L垢無染即真常之語。言訖童子與寺俱
T50n2064_p1007b17讔禲C但見五色雲中文殊乘金毛獅子往來。白
T50n2064_p1007b18禷釧螞苳坐ㄗㄐC
T50n2064_p1007b19齱@　知玄
T50n2064_p1007b20灡往F國師知玄。與一僧邂逅京師。時僧患迦
T50n2064_p1007b21虃紐僖e。人莫知其異也。皆厭惡之。知玄視候
T50n2064_p1007b22礸L倦色。後別僧謂知玄曰。子後有難可往西
T50n2064_p1007b23籪噹^州茶隴山相尋。有二松為誌。後知玄居
T50n2064_p1007b24囍w國寺。懿宗親臨法席。賜沈香為座。恩握甚
T50n2064_p1007b25曮p。忽膝生人面瘡。眉目口齒俱備。每以飲食
T50n2064_p1007b26齵^之。則開口吞啖。與人無異。求醫莫效。因憶
T50n2064_p1007b27讕穡央C乃入山相尋。見二松於煙雲間。信所約
T50n2064_p1007b28齯˙z。即趨其處佛寺煥儼。僧立於山門顧接
T50n2064_p1007b29齱iCL152n1624_p0346a01】甚歡。天晚止宿。知玄以所苦告之。曰無傷也。
T50n2064_p1007c01齯s有泉旦濯之即愈。黎明童子引至泉所。方
T50n2064_p1007c02爣聾艨﹛C瘡忽人語曰。未可洗。公曾讀西漢書
T50n2064_p1007c03齯ㄐC曰曾讀既曾讀之。寧不知袁盎殺晁錯乎。
T50n2064_p1007c04齯膚Y袁盎吾晁錯也。錯腰斬東市。其冤何如
T50n2064_p1007c05曮v。累世求報於公。而公十世為僧。戒律精嚴
T50n2064_p1007c06瓥齯ㄠo其便。今汝受賜過奢。名利心起故能
T50n2064_p1007c07灡`之。蒙迦諾迦尊者。洗我以三昧法水。自此
T50n2064_p1007c08齯ㄣ_為冤矣。時知玄魂不住體。急掬水洗之
T50n2064_p1007c09屭鉾h徹髓絕而復蘇。其瘡亦旋愈。回顧寺宇
T50n2064_p1007c10瓛鶪ㄣ_見。因卓菴其處遂成大寺。知玄感其
T50n2064_p1007c11瓛均C思積世之冤非遇聖賢何由得釋。因述懺
T50n2064_p1007c12曭k三卷。蓋取三昧水洗冤業之義。名曰水
T50n2064_p1007c13躟b云。
T50n2064_p1007c14灝姘炮ヮ鰷臚K【CL152n1624_p0346b01】
