T50n2064_p1007c15齱i□】
T50n2064_p1007c16齱i□】
T50n2064_p1007c17齱iCL152n1624_p0347a01】神僧傳卷第九
T50n2064_p1007c18齱i□】
T50n2064_p1007c19齱@　金剛仙
T50n2064_p1007c20纗洩鱄镼P者。西域人也。居于清遠峽山寺。能
T50n2064_p1007c21爣諨絳u舌搖錫而咒物。物無不應。善囚拘鬼
T50n2064_p1007c22蠷y束縛蚊螭。動錫杖一聲。召雷立震。是日峽
T50n2064_p1007c23齯s寺有李朴者。持斧翦巨木。刳而為舟。忽登
T50n2064_p1007c24齯s見一盤石上有穴。睹一大蜘蛛足廣丈餘。
T50n2064_p1007c25囓|蛇齧卉窒其穴而去。俄聞林木有聲暴猛
T50n2064_p1007c26孎q驟。工人懼而緣木伺之。果睹枳首之虺長
T50n2064_p1007c27囓i數十丈。屈曲蹙怒環其蛛穴。東西其首。俄
T50n2064_p1007c28囍蚥D西之首吸穴之卉團。而飛出穎脫俱盡。
T50n2064_p1007c29曮嵹j東之首大畫其目大呀其口。吸其蜘蛛
T50n2064_p1008a01艭j蛛馳出。以足擒穴之口。翹屈其毒。丹然若
T50n2064_p1008a02齯鶠C焌虺之咽喉去虺之目。虺懵然而復蘇。舉
T50n2064_p1008a03灟漱S吸之。蛛不見更毒虺。虺遂倒於石而殞。
T50n2064_p1008a04齱iCL152n1624_p0347b01】蛛躍出緣虺之腹咀。內齒折二頭俱出絲而
T50n2064_p1008a05躠n之。躍出穴去。朴訝之返峽山寺語金剛仙。
T50n2064_p1008a06囓P乃祈朴驗穴振環杖而咒之。蛛即出於僧
T50n2064_p1008a07曮e儼若神聽。及引錫觸之。蛛乃殂於穴側耳。
T50n2064_p1008a08齯峏]僧夢見老人捧匹帛而前曰。我即蛛也。
T50n2064_p1008a09矕_能織耳。禮僧曰。願為福田之依。語畢遂亡。
T50n2064_p1008a10纗洶恅悼洶w在側。其於精妙奇巧非世繭絲
T50n2064_p1008a11齯妝玼鉬s也。僧乃製而為衣。塵垢不觸。後數
T50n2064_p1008a12囍~僧欲往番禺泛舶歸天竺。乃於峽山金鎖
T50n2064_p1008a13虃瘥`搖錫大呼而咒水。俄而水闢見底矣。以
T50n2064_p1008a14蠷瓶張之。有一泥鰍魚可長三寸許。躍入瓶
T50n2064_p1008a15齯丑C語眾僧曰。此龍矣。吾將至海門以藥煮為
T50n2064_p1008a16艭I塗足則渡海若履坦途。是夜有白衣叟挈
T50n2064_p1008a17讕鈱攦E詣寺。家人傳經曰。知金剛仙好酒。此
T50n2064_p1008a18鸀E一邊美醞一邊毒醪。其榼即晉惠帝曾用
T50n2064_p1008a19齱iCL152n1624_p0348a01】酖牛將軍者也。今有黃金百兩奉公。為持此
T50n2064_p1008a20灠s毒其僧也。是僧無何。取吾子欲為膏恨伊
T50n2064_p1008a21齯妓`痛貫骨髓。但無計而奈何。傳經喜受金
T50n2064_p1008a22艭P酒。得轉關之法詣金剛仙。仙持盃向口次。
T50n2064_p1008a23攭縝頃こ酗p兒躍出就手覆之。日酒是龍所
T50n2064_p1008a24爣N來而毒師耳。僧大駭詰傳經。傳經遂不敢
T50n2064_p1008a25讔禲C僧乃問小兒曰。爾何人而相救。兒曰。我昔
T50n2064_p1008a26齯擗孝鴾]。今已離其惡業。而託生為人七稔
T50n2064_p1008a27屭o。吾之魂稍靈於常人。知師有難故飛魂奉
T50n2064_p1008a28爣洁C言訖而沒。眾僧聆之。共禮金剛仙。求捨其
T50n2064_p1008a29衋s子。僧不得已而縱之。後仙果泛舶歸天竺
T50n2064_p1008b01屭o。
T50n2064_p1008b02齱@　懷信
T50n2064_p1008b03躟擭h信者。居處廣陵別無奇蹟。會昌三年癸
T50n2064_p1008b04囓頝部C武宗為趙歸真排毀釋門。將欲堙滅教
T50n2064_p1008b05齱iCL152n1624_p0348b01】法。有淮南詞客劉隱之薄遊四明。旅泊之宵
T50n2064_p1008b06纗琱丹p泛海焉。回顧見塔一所東度。是淮南
T50n2064_p1008b07囍駜F寺塔。其塔峻峙校胡太后永寧塔少分
T50n2064_p1008b08囍捸C塔第三層見信[任/几]闌與隱之交談。且曰。暫
T50n2064_p1008b09灠e塔過東海。旬日而還。數日隱之歸揚州。即
T50n2064_p1008b10攭嘀眱H。信曰。記得海上相見時否。隱之了然
T50n2064_p1008b11欓椪屆C後數日天火焚塔俱盡。白雨傾澍。傍有
T50n2064_p1008b12灝饇韝@無所損。由是觀之。東海人見永寧塔
T50n2064_p1008b13齯謬矣。
T50n2064_p1008b14齱@　智廣
T50n2064_p1008b15躟懂撮s。姓崔氏。不知何許人也。德瓶素完道
T50n2064_p1008b16灡痡帘T。化行洪雅特顯奇蹤。凡百病者造之。
T50n2064_p1008b17曮h以片竹為杖指其痛端。或一撲之無不立
T50n2064_p1008b18禶U。為癵者則起。跛者則奔。其後益加神驗。或
T50n2064_p1008b19纗J病者一摑一叱皆起。或令燒紙緡掇散飲
T50n2064_p1008b20齱iCL152n1624_p0349a01】食。或遇甚痛惱者。捩紙蘸水貼之亦差。嘗循
T50n2064_p1008b21囍螞p池咒食飼魚。經夜其魚二尺已上。億萬
T50n2064_p1008b22瓥\皆浮水面而殞。聊躡流水救十千魚生忉
T50n2064_p1008b23孎Q天也。自咸通初至九座山。忽逢巨蟒欲來
T50n2064_p1008b24孎]師。師錫自飛撐拄其口。師入其口趺坐入
T50n2064_p1008b25攭w。神來謝罪師不顧之。逮出定蟒化為石矣。
T50n2064_p1008b26躟~而雷雨大作湧沙成地。山神移山。八維蔭
T50n2064_p1008b27欓M。以乾符三年示寂。
T50n2064_p1008b28齱@　從諫
T50n2064_p1008b29躟彌q諫。姓張氏。南陽人。徙居廣陵為土著姓。
T50n2064_p1008c01屭酊齯K尺眉目魁奇。越壯室之年忽頓悟真
T50n2064_p1008c02瓛z。遂舍妻子從披削焉。於是研精禪觀心境
T50n2064_p1008c03攭白。不逾十載耆年宿德皆所推服焉。及來
T50n2064_p1008c04欓幼v遂止敬愛寺。既年德並成緇黃所宗。每
T50n2064_p1008c05灟u供皆與賓頭盧尊者對食。其為人天欽奉
T50n2064_p1008c06齱iCL152n1624_p0349b01】若此。唐武宗嗣曆改元會昌。愛馭鳳驂鶴之
T50n2064_p1008c07艭騿C薄點黑降龍之教。乃下郡國毀廟塔令沙
T50n2064_p1008c08曭驦_。初諫公乃烏帽麻衣潛于皇甫枚之溫泉
T50n2064_p1008c09孎O業。後岡上喬木駢鬱巨石砥平。諫公夏日
T50n2064_p1008c10爣`於中入寂。或補毳事。忽一日頹雲駛雨。霆
T50n2064_p1008c11衋誑蛦纂C諸兄走往林中。諫公恬然跏坐若無
T50n2064_p1008c12攭珨D者。諸兄致問。徐曰。惡畜生而已。至大中
T50n2064_p1008c13曭鴢觼v復興內教。諫公歸東都故居。其子自
T50n2064_p1008c14虃s陵來覲。適與諫遇于院門。威貌崇嚴不復
T50n2064_p1008c15囓i識。乃拜而問從諫所居。諫公指曰。近東頭。
T50n2064_p1008c16屭鉹l既去遂闔門不出。其割裂愛網又如此。
T50n2064_p1008c17曮w通丙戌歲夏五月。忽遍詣所嚮信家。皆謂
T50n2064_p1008c18齯瞗C善建福業。貧道秋初當遠行。故相別耳。至
T50n2064_p1008c19欓謅C月朔。清旦盥手焚香念慈氏如來。遂右
T50n2064_p1008c20灝晹茠蛂C呼門人玄章等誡曰。人生難得。惡【CL152n1624_p0350a01】道
T50n2064_p1008c21攭鶷_。唯有歸命釋尊勵精梵行。龍華會上當
T50n2064_p1008c22矕_相逢。生也有涯與爾少別。是日無疾奄化。
T50n2064_p1008c23囍璁~八十餘矣。玄章等奉遺旨送屍于建春
T50n2064_p1008c24曭虪~尸陀林中施諸鳥獸。三日復視之。飢貌
T50n2064_p1008c25囍p生無物敢近。遂覆以餅餌。經宿有狼狐跡。
T50n2064_p1008c26灠葥頠皛蝳蚋袙妝{然。乃依天竺法闍維訖。
T50n2064_p1008c27囍狡l燼起白塔于道傍。春秋奉香火之薦焉
T50n2064_p1008c28矕飩D。
T50n2064_p1008c29躟懂飩D。唐僖宗第三子。生而吉祥。眉目風骨
T50n2064_p1009a01瓛M真如畫。性不茄葷。僖宗鍾愛之。然以其無
T50n2064_p1009a02籪g世意。百計陶寫之終不可回。中和元年天
T50n2064_p1009a03齯U亂。僖宗幸蜀。親王宗室皆逃亡。聞斷髮逸
T50n2064_p1009a04纗C謁石霜諸。諸與語歎異曰。汝乘願力而來
T50n2064_p1009a05齯D生王家。脫身從我火中蓮也。聞夜入室問
T50n2064_p1009a06齱iCL152n1624_p0350b01】祖師別傳事。諸曰。待按山點頭即向汝道。聞
T50n2064_p1009a07囍]契悟。依止數歲。乃請遍遊名山。諸曰。逢乾
T50n2064_p1009a08孎Y止。遇陳便住。於是遠遊。過昭武抵大乾。遙
T50n2064_p1009a09爣璊s巔蔚然深秀。問父老曰。彼有居者否。老
T50n2064_p1009a10齯瞗C有一陳嗣者。久隱其中。因悟師言。即撥草
T50n2064_p1009a11囍雂s。陳嗣一見乃分坐同住。因乞菜種於嗣
T50n2064_p1009a12躟@求斗斛。嗣曰。豈有斗斛與之一合。遂入山
T50n2064_p1009a13蠷褽堙C後谷口之人相謂曰。前日僧入山經今
T50n2064_p1009a14齯ㄔX。必為虎所啗。往視之見茅廬一所。行者
T50n2064_p1009a15虃々H指呼百諾。而重岡複嶺菜已青矣。蓋耕
T50n2064_p1009a16羉媯瑼怴C乃山神所投。行者乃虎也。陳嗣覺師
T50n2064_p1009a17齯妊茪D曰。吾居此每苦惡獸毒蟲之多。公來
T50n2064_p1009a18欓珓抶鞢C道德非吾所及。吾種之緣其屬公乎。
T50n2064_p1009a19欓J而道德播聞緇徒雲集。遂成巨剎。忽有老
T50n2064_p1009a20齯H跪請曰。我乃龍也。家于此山以行雨。不職
T50n2064_p1009a21齱iCL152n1624_p0351a01】上天有罰當死。願賜救護。師曰。汝得罪上帝
T50n2064_p1009a22孎琣饈酯P力。雖然汝可易形來。俄化為小蛇。
T50n2064_p1009a23灡v以錫杖引入淨瓶。良久風雷挾坐榻山嶽
T50n2064_p1009a24禶n振。師宴坐達旦。天宇澄霽蛇自瓶出。有頃
T50n2064_p1009a25矕_為老人形而謝曰。若非藉師法力則血肉腥
T50n2064_p1009a26讕岫髡a矣。無以報德。山中無水何以安眾。當
T50n2064_p1009a27囓H水延師道場也。即於峻谷窮源刮成石穴
T50n2064_p1009a28矕擛u一泓。始雖涓涓終焉衍溢。遂成一湖。今
T50n2064_p1009a29囍b半山龍湖之名。蓋始於此。沍寒不冰大旱
T50n2064_p1009b01齯ㄩ隉C其流四出灌溉田數百頃。邦人神之建
T50n2064_p1009b02灝豕鉹W。歲時享祀焉。今遇上元乃師誕辰。龍
T50n2064_p1009b03囓眼臏礎陴辣雪蝞薴尾部C院之右十五里有
T50n2064_p1009b04禷次q寧歐陽太守之廟。即今福善王也。廟食
T50n2064_p1009b05囍頇O歷二百七十餘載。其神極靈禍福此邦。
T50n2064_p1009b06囓褶q畏之牲牢享祭無虛日。師見而閔焉。【CL152n1624_p0351b01】一
T50n2064_p1009b07齯擏策之祠下。說偈見意。復與之約曰。能食
T50n2064_p1009b08灝屨糷ㄠ戒乃可為鄰。是夕里之父老夢神
T50n2064_p1009b09齯炕C我今受禪師戒不復血食。祭我當如比丘
T50n2064_p1009b10禷漕洧o。如是易血食以齋羞。至今遵之。神人
T50n2064_p1009b11欓萓w。神顯靈異。護持此山。或云。師嘗與神以
T50n2064_p1009b12纗D力角勝負。廟傍有松巨幹參天。師舉手拗
T50n2064_p1009b13齯U拂地三匝。而神實拂其二。遂屈而從之。一
T50n2064_p1009b14齯曊乾{曰。吾將他適。院事付聰教二門人。乃
T50n2064_p1009b15艭√U曰。我逃世難來出家。宗師指示箇歇處。
T50n2064_p1009b16囍矰s聚眾三十年。對人不欲輕分付。今日分
T50n2064_p1009b17攭說以君。我斂目時齊聽取。寺眾凄然堅請
T50n2064_p1009b18囓B為佛法住世。師曰。汝等豈不知達磨隻履
T50n2064_p1009b19囍餔k普化全身脫去之旨耶。何以去來生滅
T50n2064_p1009b20礸孎^也。既而跨虎凌晨抵信州應供。到彼僧
T50n2064_p1009b21攭迠陛C供罷就長者更覓一分與行者。長者【CL152n1624_p0352a01】謂
T50n2064_p1009b22灡v獨行不諾所請。遂覓水一盂。噀杖為虎高
T50n2064_p1009b23禷縝茈h。至開元寺。而龍湖寺僧至彼追之。乃
T50n2064_p1009b24灝洶坐瞗C吾不復歸山中。已有聰禪師矣。故龍
T50n2064_p1009b25矕繺L開山祖師之塔。惟有跨虎菴基。為古今
T50n2064_p1009b26齯岔牷C又有禪師照水自寫真像。至今存焉。敕
T50n2064_p1009b27齴炮篫掄I師。凡有所禱其應如響。而院前有
T50n2064_p1009b28灡v所坐之杉。至今間生異花。
T50n2064_p1009b29齱@　懷濬
T50n2064_p1009c01躟擭h濬者。不知何許人也。憨而且狂。乃逆知
T50n2064_p1009c02囓憎茪夾ヾC其應如神。乾寧中無何至巴東。且
T50n2064_p1009c03灝鉒颾捄妒k天然。或於寺觀店肆壁書佛經
T50n2064_p1009c04纗D法。以至歌詩鄙俚之詞。靡不集其筆端矣。
T50n2064_p1009c05艭P之語阿唯而已。里人以神聖待之。刺史于
T50n2064_p1009c06齯蔣w其惑眾。繫獄詰之。乃以詩通狀。辭意在
T50n2064_p1009c07艭啎t之西東。然章句靡麗。州將異而釋之。又
T50n2064_p1009c08齱iCL152n1624_p0352b01】詳其旨疑在海中。疑為杯渡之流。行旅經過
T50n2064_p1009c09囓硎舟而謁。辨其上下峽之吉凶貿易經求
T50n2064_p1009c10曭咫壯Q鈍。客子懇祈。惟書三五行終不明言。
T50n2064_p1009c11屭ぇ嶆h驗。時荊南大校周崇賓謁之。書遺曰。
T50n2064_p1009c12囓I皇都勘爾。後入貢因王師南討。遂縶南府
T50n2064_p1009c13瓛袨N戮也。押牙孫道能謁之。書字付竹林寺。
T50n2064_p1009c14屭鉿~物故。營葬於古竹林寺基也。皇甫鉉知
T50n2064_p1009c15囍{。乃畫一人荷校一女子在傍。尋為娶民家
T50n2064_p1009c16齯k遭訟錮身入府矣。有穆昭嗣者。波斯種也。
T50n2064_p1009c17囓恩n藥術。隨父謁之。乃畫道士乘雲提一匏
T50n2064_p1009c18瓥。書云。指揮使高某牒衙。推穆生後以醫術
T50n2064_p1009c19囍陵纂C南平王高從誨令其去道從儒。簡攝府
T50n2064_p1009c20籪禳C推屬王師伐荊州。濬乃為詩上南平王曰。
T50n2064_p1009c21灠阱Y漸入揚州路。親眷應須洗眼看。是年高
T50n2064_p1009c22齯騜曏菮馦a海遂解重圍。其他異跡多此類
T50n2064_p1009c23齱iCL152n1624_p0353a01】也。嘗一日題庭前芭蕉葉云。今日還債業。州
T50n2064_p1009c24蠵今L更勘窮往來多見殊不介意。忽為人所
T50n2064_p1009c25灡`身首異處。刺史為其茶毘焉。
T50n2064_p1009c26齱@　辛七師
T50n2064_p1009c27屭砟C師。陝人。辛其姓也。始為兒時甚謹肅。未
T50n2064_p1009c28纗薔H狎弄為事。其父母俱異而憐之。十歲好
T50n2064_p1009c29灝B圖氏法。日閱佛書。自能辨梵音不由師教。
T50n2064_p1010a01屭銕嶀鰿偽１p守。先是郡南有瓦窯七所。及
T50n2064_p1010a02齯魖簳砟C哀毀甚。一日發狂遁去。其家僮蹟
T50n2064_p1010a03屭銎狻髡黹p南。見辛七在一瓦窯中端坐。身
T50n2064_p1010a04囍釧_光璨然若煉金色。家僮驚異。次至窯。
T50n2064_p1010a05齯S見一辛七在焉。歷是七窯俱有一辛七在
T50n2064_p1010a06齯丑C繇是陝人呼為辛七師。
T50n2064_p1010a07齱@　簡師
T50n2064_p1010a08禷釧~道簡禪師。久入先雲居之室。為堂中第
T50n2064_p1010a09齱iCL152n1624_p0353b01】一座。屬先雲居將順寂。主事請問南堪繼嗣。
T50n2064_p1010a10攭~曰堂中簡。主事意謂令揀擇可當者。僉曰。
T50n2064_p1010a11瓛臚G座可然。且備禮請。第一座若謙讓即堅
T50n2064_p1010a12蠸赲臚G座。師既密承授記略不辭免。即自持
T50n2064_p1010a13纗D具入方丈攝眾演法。主事等不愜素志。罔
T50n2064_p1010a14矕`規式。師察其情乃潛棄去。其夜安樂樹神
T50n2064_p1010a15籪鼓_。詰旦主事大眾奔至麥莊。悔過哀痛請
T50n2064_p1010a16讕k院。眾聞空中連聲唱曰。和尚來也。
T50n2064_p1010a17齱@　契此
T50n2064_p1010a18躟屨揭鼓怴C不詳氏族。或云四明人。形裁腲(乃罪
T50n2064_p1010a19齯)[月*妥](烏罪切)蹙額皤腹。言語無盚鴘袤H處。常
T50n2064_p1010a20囓H杖荷布囊入廛。市肆見物則乞。至於醯醬
T50n2064_p1010a21瓥賠ち衒竣J口。分少許入囊。號為長汀子布
T50n2064_p1010a22瓥U師也。曾於雪中臥而身上無雪。人以此奇
T50n2064_p1010a23齯均C又嘗就人乞啜。其店則物售。袋囊中皆百
T50n2064_p1010a24齱iCL152n1624_p0354a01】一供身具也。示人吉凶必現相表兆。亢陽即
T50n2064_p1010a25囍盒知忖鴟j市橋上豎膝而眠。水潦則係濕
T50n2064_p1010a26灝騔哄C人以此驗知。以天復中終于奉川鄉。邑
T50n2064_p1010a27齯H共埋之。後有他州見此僧。亦荷布袋行。江
T50n2064_p1010a28灡之間多畫其像焉。
T50n2064_p1010a29齱@　阿足師
T50n2064_p1010b01曭足師者。莫知其所來。形質癡濁神情不慧。
T50n2064_p1010b02灡犰釧狳永不先覺。居雖無定多寓閿鄉。憧
T50n2064_p1010b03虃巧麂茠孛蘌尿痋C山岳檀施曾不顧瞻。人或
T50n2064_p1010b04虃~或疾。獲其指南者其驗神速。時陝州有富
T50n2064_p1010b05曮Дi臻者。財積鉅萬。止有一男年可十七。生
T50n2064_p1010b06囍虓M騃。既攣手足。既懵言語。惟嗜飲食口如
T50n2064_p1010b07禶侚丑C父母鍾愛盡力事之。迎醫求藥不遠千
T50n2064_p1010b08屭翩C十數年後家業殆盡。或有謂曰。阿足賢聖
T50n2064_p1010b09屭ㄔ@諸佛。何不投告。希其痊除。臻與其妻來
T50n2064_p1010b10齱iCL152n1624_p0354b01】抵閿鄉。叩頭抆淚求其拯濟。阿足久之。謂臻
T50n2064_p1010b11齯瞗C汝冤未散尚須十年。愍汝勤虔為汝除去。
T50n2064_p1010b12孎Y令選日於河上致齋廣召眾多同觀度脫。
T50n2064_p1010b13齯揖O齎致其男亦赴道場。時眾謂神通。而觀
T50n2064_p1010b14曭怞p堵跂竦之際阿足則指壯力者三四人。
T50n2064_p1010b15孎葖其子投之河流。臻洎舉會之人莫測其
T50n2064_p1010b16欓陛C阿足顧謂臻曰。為汝除災矣。久之其子忽
T50n2064_p1010b17攭韝U流十數步外立于水面。戟手謂其父母
T50n2064_p1010b18齯瞗C與爾冤仇宿世緣業。賴逢聖者遽此解揮。
T50n2064_p1010b19躠l或不然未有畢日。挺身高呼都不愚癡。須
T50n2064_p1010b20曭堥H水不知所適。
T50n2064_p1010b21齱@　惟靖
T50n2064_p1010b22躟彌往t。吳門人也。年三十許入國寧寺巡僧
T50n2064_p1010b23攭苤C唱曰。要人出家請留。下至經藏院。見二眾
T50n2064_p1010b24齵G黎大德慧政。便跪拜伸誠願容執侍。政公
T50n2064_p1010b25齱iCL152n1624_p0355a01】允納與翦飾。於天台受具。嘗侵星赴禪林寺
T50n2064_p1010b26爣廘陛C而多虎豹隨到寺門。虎踞地若伺候。靖
T50n2064_p1010b27囓X復隨。遲明巨跡極多。靖恐人知以鋤滅虎
T50n2064_p1010b28籪鞢C俄患背疽困睡。有鴆鳥糞于瘡所。非久全
T50n2064_p1010b29禶U。又虞冰雪備粳粒半斗。每日以銚合菜煮
T50n2064_p1010c01灟飽C置粳於地窖中。過期用米常滿不耗。靖乃
T50n2064_p1010c02蠵v之而云。吾被此物知非理也。卒時年七十
T50n2064_p1010c03蠷l。
T50n2064_p1010c04齱@　齊州僧
T50n2064_p1010c05囓v論在齊州時出獵。至一縣界憩蘭若中。覺
T50n2064_p1010c06灡蝑輔妤`訪其僧。僧不及隱。言近有人施二
T50n2064_p1010c07灡蝖C因從經案下取出獻論。大如飯碗。論時饑
T50n2064_p1010c08羉伬馱均C核大如雞卵。論因詰其所自。僧笑曰。
T50n2064_p1010c09囍V實謬言之。此桃去此十餘里。道路危險。貧
T50n2064_p1010c10纗D偶行腳見之。覺異因掇數枚。論曰。請去騎
T50n2064_p1010c11齱iCL152n1624_p0355b01】從與和尚偕往。僧不得已導論北出。荒榛中
T50n2064_p1010c12籪g五里許抵一水。僧曰。恐中丞不能渡此。論
T50n2064_p1010c13孎茖M往。乃依僧解衣。載之而浮登岸。又經西
T50n2064_p1010c14囓_涉二水。上山越澗數里。至一處。瀑泉怪石
T50n2064_p1010c15曮D人境也。有桃數百株。枝幹掃地高二三尺。
T50n2064_p1010c16屭鉽趙}鼻。論與僧各食一蔕。腹飽矣。論解衣
T50n2064_p1010c17爣N盡力包之。僧曰。此或靈境不可多取。貧道
T50n2064_p1010c18爣`聽長老說。昔有人亦嘗至此。懷五六枚迷
T50n2064_p1010c19齯ㄠo出。論亦疑僧非常。取兩顆而返。僧切戒
T50n2064_p1010c20蠸蚺襯央C論至州使招僧。僧已逝矣。
T50n2064_p1010c21齱@　蜆子和尚
T50n2064_p1010c22屭吤蜆子和尚。事跡頗異居無定所。自印心
T50n2064_p1010c23攭颽}山。混俗閩川。不畜道具。不循律儀。冬夏
T50n2064_p1010c24齯@納。逐日沿江岸。採掇蝦蜆以充其腹。暮即
T50n2064_p1010c25爣J東山白馬廟紙錢中。居民自為蜆子和尚。
T50n2064_p1010c26齱iCL152n1624_p0356a01】華嚴靜禪師聞之欲決真假。先潛入紙錢中。
T50n2064_p1010c27瓛`夜師歸。嚴把住曰。如何是祖師西來意。師
T50n2064_p1010c28讔媯炊瞗C神前酒臺盤。嚴放手曰。不虛與我同
T50n2064_p1010c29灡琤矷C嚴後赴莊宗詔入長安。師已先至。每日
T50n2064_p1011a01羉q唱自拍。或乃佯狂。泥雪去來俱無蹤跡。厥
T50n2064_p1011a02曮嶀ㄙ儔珩蛂C
T50n2064_p1011a03齱@　扣冰古佛
T50n2064_p1011a04囍岫B澡光古佛。初參雪峰。峰曰。子異日必為
T50n2064_p1011a05齯者師。後自鵝湖歸溫嶺結菴繼居將軍巖。
T50n2064_p1011a06齯G虎侍側。神人獻地。為瑞巖院。學者爭集。嘗
T50n2064_p1011a07蠵袉酗瞗C古聖修行須憑苦節。吾今夏則衣楮。
T50n2064_p1011a08囓V則扣冰而浴。故世人號為扣冰古佛。後住
T50n2064_p1011a09躝F曜。天成三年應閩王之召。延居內堂。敬拜
T50n2064_p1011a10齯瞗C謝師遠降。賜茶次師提起橐子曰。大王會
T50n2064_p1011a11艭礡C曰不會。曰人王法王各自照了。留十日以
T50n2064_p1011a12齱iCL152n1624_p0356b01】疾辭。至十二月二日。沐浴升堂告眾而逝。王
T50n2064_p1011a13艭P道俗備香薪荼毘。祥耀滿山。收舍利塔於
T50n2064_p1011a14禶褋犮蕨魽C諡妙應法威慈濟禪師。自是至今
T50n2064_p1011a15艭楫饁餖宦F異非一。
T50n2064_p1011a16齱@　全宰
T50n2064_p1011a17躟壎宰。俗姓沈氏。錢唐人也。孩抱之間不喜
T50n2064_p1011a18籪圻憛C其母累睹善徵。勸投徑山法濟大師削
T50n2064_p1011a19欓V。及修禪觀亭亭高竦不雜風塵。慕十二頭
T50n2064_p1011a20曭以飾其行。諺曰。宰道者焉。迨乎諸方參請。
T50n2064_p1011a21爣o石霜禪師印證密加保任。入天台山闇巖。
T50n2064_p1011a22囓H永其志也。伊巖與寒山子所隱對峙。皆魑
T50n2064_p1011a23蠷y木怪所叢萃其間。宰之居也。二十餘年。惡
T50n2064_p1011a24瓥冪痍竣s精讓窟。出入經行鬼神執役。或掃
T50n2064_p1011a25屭銝禲C或侍其傍。或代汲泉。或供菜果。時時人
T50n2064_p1011a26屭ㄝ_未嘗言後終於鎮國院。
T50n2064_p1011a27齱iCL152n1624_p0357a01】　　延壽
T50n2064_p1011a28纗洸給堙C字沖玄。總角誦法華經。五行俱下。六
T50n2064_p1011a29囍祕茞式C投四明翠巖禪師出家。衣無繒纊食
T50n2064_p1011b01礸L重味。復往參韶國師發明心要。嘗謂曰。汝
T50n2064_p1011b02艭P元帥有緣。他日當大作佛事。惜吾不及見
T50n2064_p1011b03囍捸C初住天台智者巖。九旬習定。有鳥斥鷃巢
T50n2064_p1011b04攭韟蔈袖-由+戒](苦得切)後於國清行法華懺。夜見神人
T50n2064_p1011b05曮驦u而入。師訶之曰。何得擅入。對曰。久積善
T50n2064_p1011b06禶~方到此中。夜半繞像見普賢前蓮花在手。
T50n2064_p1011b07纗E上智者巖作二鬮。一曰一生禪定。二曰誦
T50n2064_p1011b08籪g萬善莊嚴淨土。乃冥心精禱得誦經萬善。
T50n2064_p1011b09齯D至七度。於是一意專修淨業。振錫金華天
T50n2064_p1011b10欓W峰誦經三載。禪觀中見觀音以甘露灌其
T50n2064_p1011b11齯f。遂獲辨才。初演法於雪竇。建隆元年忠懿
T50n2064_p1011b12齯請住靈隱。二年遷永明。日課一百八事未
T50n2064_p1011b13齱iCL152n1624_p0357b01】嘗暫廢。學者參問。指心為宗以悟為則。日
T50n2064_p1011b14虃ワ鳩O峰行道念佛。旁人聞螺貝天樂之聲。
T50n2064_p1011b15攭嬝t王嘆曰。自古求西方者未有如此之專
T50n2064_p1011b16囓\也。乃為立西方香嚴殿以成其志。居永明
T50n2064_p1011b17齯Q五年。弟子一千七百人。常與眾受菩薩戒。
T50n2064_p1011b18攭]施鬼食晝放生命。皆悉回向莊嚴淨土。時
T50n2064_p1011b19齯H號為慈氏下生。開寶八年二月二十六日
T50n2064_p1011b20爣嵹_焚香告眾加趺而化。
T50n2064_p1011b21齱@　全清
T50n2064_p1011b22躟壎清越人也。得密藏禁咒之法。能厭劾鬼
T50n2064_p1011b23灝哄C時有市儈王家之婦患邪氣。言語狂倒。或
T50n2064_p1011b24瓥琠巹滿C如是數歲。召浦治之。乃縛草人長尺
T50n2064_p1011b25蠷l。衣以五綵。置之於壇。咒禁之良久。婦言。
T50n2064_p1011b26齯^命。遂誌之曰。頃歲春日於禹祠前相附耳。
T50n2064_p1011b27囍p師不見殺即放之遠去。清乃取一[培-土+缶](步後切)以
T50n2064_p1011b28齱iCL152n1624_p0358a01】鞭驅芻。靈入其中而呦呦有聲。緘器口以六
T50n2064_p1011b29齯A泥。朱書符印之瘞于桑林之下。戒家人勿
T50n2064_p1011c01灠吨均C婦人病差。經五載後值劉漢宏與董昌
T50n2064_p1011c02纗j江而相持越城陷。人謂此為窖(音教)藏。掘打
T50n2064_p1011c03鱍培-土+缶]破。見一鴉闖(音朕)然飛出。立於桑杪。而作人
T50n2064_p1011c04艭y曰。今得見日光矣。時清公已卒也。
T50n2064_p1011c05齱@　自新
T50n2064_p1011c06躟嬰蛪s。姓孫氏。臨淄人也。濯戒尋師曾無懈
T50n2064_p1011c07虃o。聞膺禪師化被鍾陵。往參問焉。從雲居長
T50n2064_p1011c08攭僭j錫隱廣德山中。屬兩浙文穆王錢氏率
T50n2064_p1011c09囍O士躬征苑陵入山寺。群僧皆竄。唯新晏如。
T50n2064_p1011c10灠搕瞗C何不避。對曰。東西俱是賊。令老僧去何
T50n2064_p1011c11瓥B逃避。王驚其訏直迴戈遣歸。見武肅王問
T50n2064_p1011c12齯均C言無所屈加之高行。造應瑞院居之。假號
T50n2064_p1011c13齯篥s現大師。初新嘗入宣城山采藥。穿洞深
T50n2064_p1011c14齱iCL152n1624_p0358b01】去。始則闍昧尋見日分明。行僅數里。洞側有
T50n2064_p1011c15孎O竅。溪水泛泛然。隈一大松枝下有草菴。一
T50n2064_p1011c16纗炯楓僁笘唭切I。旁有一磬火器。新擊磬遂
T50n2064_p1011c17禷}目驚曰。嘻師何緣至此。乃陳行止揖坐。取
T50n2064_p1011c18囓蛜V火煎茗。香味可愛。日將夕矣。僧讓菴令
T50n2064_p1011c19禶s宿。顧其僧上松巔大巢內。聞念法華經聲
T50n2064_p1011c20欓ぎM亮。逡巡又咄罵云。此群畜生毛類何苦
T50n2064_p1011c21囓秅H恐怖。速歸林薄不宜輒出叱去。新窺之
T50n2064_p1011c22齯D虎豹弭耳而去。明日謂其僧曰。願在此侍
T50n2064_p1011c23齯y屨。僧曰。自此百日草枯四絕人煙非師棲
T50n2064_p1011c24灡妊B。又問莫飢否。相引至溪畔。有稻百餘穗。
T50n2064_p1011c25囍洧雿\手挪三掬黃梁。挑野蔬和煮與食。後
T50n2064_p1011c26艭漲^去。送至洞口曰。相遇非偶然也。所食茶
T50n2064_p1011c27艭P菜糜師平生不乏食矣。遂遵路迴本院。已
T50n2064_p1011c28齯踾l日命同好再往尋之失洞蹤跡。後在浙
T50n2064_p1011c29齱iCL152n1624_p0359a01】中充寶塔寺主。以天福中卒于住寺。年八十
T50n2064_p1012a01蠷l。今影在冷水灣前小院存焉。
T50n2064_p1012a02齱@　法本
T50n2064_p1012a03躟尷k本。不知何許人也。循良守法行止庠序。
T50n2064_p1012a04屭它h詭激。天福中至襄州禪院。與一僧同過
T50n2064_p1012a05灡L。朝昏共處。心地相於法本嘗言曰。貧道於
T50n2064_p1012a06欓萓{西山中住持竹林寺。寺前有一石柱。他
T50n2064_p1012a07齯擐雪v必請相訪。其僧追念此言。因往彼尋
T50n2064_p1012a08瓥X洎至山下村中投一蘭若寄宿。問其村僧
T50n2064_p1012a09齯瞗C此去竹林寺近遠。僧乃遙指孤峰之側曰。
T50n2064_p1012a10攭撲B是也。古老相傳昔聖賢所居之地。今則
T50n2064_p1012a11囍有名存耳。故無院舍。僧疑之。詰朝而往。既
T50n2064_p1012a12囍雃侁O。叢中果有石柱。罔然不知其涯涘。當
T50n2064_p1012a13曭k本臨別云。但扣其柱即見其人。其僧乃以
T50n2064_p1012a14齯p枝擊柱數聲。乃風雲四起咫尺莫窺。俄然
T50n2064_p1012a15齱iCL152n1624_p0359b01】耳目豁開樓臺對聳。身在三門之下逡巡。法
T50n2064_p1012a16囓誚菑漲茈X。見之甚喜問南中舊事。乃引其
T50n2064_p1012a17纗洮蚼囿糷伔朵粥悃銧L宿。尊宿問其故。法
T50n2064_p1012a18囓誘炕C早年襄州同過夏期此相訪。故及山門
T50n2064_p1012a19齯]。尊宿曰。可飯後請出。在此無座位。食畢法
T50n2064_p1012a20囓趕e至三門相別。既而天地昏暗不知所進。
T50n2064_p1012a21瓥慾妝{在竹林中石柱之側。餘並莫睹。即知
T50n2064_p1012a22籪t賢之在世隱顯難既。金粟如來獨能化現
T50n2064_p1012a23曭怚G。
T50n2064_p1012a24齱@　點點師
T50n2064_p1012a25讕I點師者。不知何許人也。雖事削染畯Y風
T50n2064_p1012a26屭g。有命齋食者。酒肉不間。每日將夕輒市黃
T50n2064_p1012a27囓梜簪筆墨寘懷袖以歸所居之室。雖有外
T50n2064_p1012a28齯嵽B無四壁。入後闔扉人不得造。初鄰僧小
T50n2064_p1012a29礸躡足伺之。見秉燭箕踞陳紙筆於前訶責
T50n2064_p1012b01齱iCL152n1624_p0360a01】大書。莫曉其文字。往往咄嗟如決斷處置。久
T50n2064_p1012b02齯妤q明闇間熟視之閃爍若有人森列。狀如
T50n2064_p1012b03爣鉿O。襦裳皆非世之服飾。觀者怖懼而退。詰
T50n2064_p1012b04屭銢G怒而不答。居數歲。邛筰(音昨)之人咸神異
T50n2064_p1012b05齯均C後不知所終。
T50n2064_p1012b06齱@　行遵
T50n2064_p1012b07躟嬰瞈瞴C福州閩王王氏之仲子。開運中狀貌
T50n2064_p1012b08灟Y七十餘。然壯力不衰。或詢其年臘則必杜
T50n2064_p1012b09衋q。於閬中寓光國禪院。院徒以法律住持。人
T50n2064_p1012b10齯ㄙ噶矰妖鄑_。有李氏子家命齋。飲噉之次
T50n2064_p1012b11鱢菾_出門。叫噪若有所責。謂李曰。今夜有火
T50n2064_p1012b12囍菄F南至于西北街。鄰居咸令備之。是夕果
T50n2064_p1012b13礸M煨燼無遺。眾問其故。曰昨一婦女衣紅秉
T50n2064_p1012b14欓畢蚢L。老僧恨追不及耳。又於趙法曹家指
T50n2064_p1012b15灡蝢薴U云。有如許錢不言其數。趙乃召人發
T50n2064_p1012b16齱iCL152n1624_p0360b01】之。畚(音本)鍤方興適遇客至。為家童所取。喧喧
T50n2064_p1012b17齯宏睆氻え鬥C泥。或經行人[土*(蒙-卄)]墓知其家吉
T50n2064_p1012b18齯縑C至於風角鳥獸聞見之間。預言災禍後必
T50n2064_p1012b19囍X契。故州閭遠近咸以預言用為口實。終于
T50n2064_p1012b20灡呇w玉山。緇徒為荼毘焉。
T50n2064_p1012b21齱@　僧緘
T50n2064_p1012b22躟戴狠p。俗姓王氏。京兆人。琠~于淨眾寺。髭
T50n2064_p1012b23蠷v皓白而面色紅潤逍遙然。人莫測其情偽。
T50n2064_p1012b24囍陬媔孜i士王處厚者。於偽蜀落第入寺寫
T50n2064_p1012b25虃~於松竹間見緘。緘曰。得非王處厚乎。處厚
T50n2064_p1012b26躠憭瞗C未嘗相狎何遽呼耶。緘曰。偶然耳。處厚
T50n2064_p1012b27齯萿儘銌均C咨曰。和尚某身跡奚若。緘曰。子將
T50n2064_p1012b28屭茪夾こ巧顝年。而今而後事可知矣。意言
T50n2064_p1012b29籪勳N亡也。囑令勿洩。一日緘於案頭拈文卷。
T50n2064_p1012c01躟之則處厚府試賦[葶-丁+呆]。曰考乎真偽。非君燭
T50n2064_p1012c02齱iCL152n1624_p0361a01】下之文。何多誑乎。遂探懷袖賦[葶-丁+呆]示之。此豈
T50n2064_p1012c03曮D程試之真本乎。處厚驚竦不已。乃曰。僕後
T50n2064_p1012c04灠艇[潤色。用補燭下倉卒之過也。師何從得
T50n2064_p1012c05欓O本乎。緘曰。非但一賦。君平生所作之者皆
T50n2064_p1012c06禷J之矣。明日訪之。攜處厚入寺。謁太尉豳公
T50n2064_p1012c07孎琮之祠。坐於西廡下。俄有數吏服色厖雜。
T50n2064_p1012c08囍菾韟t間綴行而出。降階再拜。緘曰。新官在
T50n2064_p1012c09囍鼠K可庭參。處厚惶懼而作。緘曰。此輩將為
T50n2064_p1012c10孎g之驅策。又何懼乎。寧知泰山舉君為司命
T50n2064_p1012c11孎_。仍以夙負壯圖未酬前志請候登第後施
T50n2064_p1012c12囍獢C復檢官祿簿見來春一榜人數已定。君亦
T50n2064_p1012c13纗w其間。斯乃陰注陽受也。策人世之名食幽
T50n2064_p1012c14攭略孛S。此陽注陰受也。處厚震駭不知所裁。
T50n2064_p1012c15囍問明年及第姓名。緘索紙筆立書一短封
T50n2064_p1012c16艭P之。誡之嚴密藏之。脫洩禍不旋踵。至春試
T50n2064_p1012c17齱iCL152n1624_p0361b01】罷。緘來處厚家留一簡云。暫還弊廬。無復再
T50n2064_p1012c18灟惜]。後往寺覓之。已他適矣。乃拆短封視之。
T50n2064_p1012c19囍書四句云。周成同成。二王殊名。王居一焉。
T50n2064_p1012c20囍吨擛做{。及榜出有八士也。二王處厚與王
T50n2064_p1012c21禶V言也。王居一焉。惡其百日為程。處厚唯狎
T50n2064_p1012c22囍P年。置酒高會極遂性之樂。由是荒亂不起。
T50n2064_p1012c23欓O夜暴亡。同年皆夢。處厚藍袍槐笏驅殿而
T50n2064_p1012c24囍獢C驗其策名之榮。止一百二十日。詳其緘之
T50n2064_p1012c25囍~生於文宗太和初。成名在宣宗大中。王處
T50n2064_p1012c26曮p遇之已一百三十餘歲矣。
T50n2064_p1012c27齱@　智暉
T50n2064_p1012c28躟懂撥u。咸秦人。姓高氏。童稚時至精舍輒留
T50n2064_p1012c29齯謢p家。圭峰溫禪師見而異之為剃髮。年二
T50n2064_p1013a01齯Q受滿足戒。師事高安白水本仁禪師十年。
T50n2064_p1013a02囍蚆椄巨吽C愛中灘佳山水創屋以居。號溫室
T50n2064_p1013a03齱iCL152n1624_p0362a01】院。日以施水給藥為事。人莫能淺深之。梁開
T50n2064_p1013a04囓迨郎~忽欲造圭峰山行。翛然深往坐嵒石
T50n2064_p1013a05禷’p常寢處。顧見磨衲數珠銅[(止-├+乍)*瓦]棕笠。藏石
T50n2064_p1013a06蠷懦﹛C觸之即壞。斂目良久曰。此吾前身道具
T50n2064_p1013a07齯]。因就其處建寺以酬夙心。方薙草有祥雲
T50n2064_p1013a08囓X眾峰間。遂名曰重雲。虎豹引去。有龍湫險
T50n2064_p1013a09矕c不可犯。暉督役夷塞之以為路。龍以移他
T50n2064_p1013a10瓥B。但見雲雷隨之。後唐明宗聞而佳之。賜額
T50n2064_p1013a11齯磢蠵部C住持四十餘年。節度使王彥超微時。
T50n2064_p1013a12纗螫q暉游欲為沙門。暉熟視曰。汝世緣深當
T50n2064_p1013a13欓飢畬a垣牆。彥超後果鎮永興申弟子之禮。
T50n2064_p1013a14攭P顯德三年夏詣永興。與彥超別囑以護法。
T50n2064_p1013a15曮蛚W泣曰。公遂忍棄弟子乎。暉笑曰。借千年
T50n2064_p1013a16囓蝷@別耳。七月二十四日書偈一首。乃加趺
T50n2064_p1013a17囍茪ヾC閱世八十有四。坐六十有四夏。初暉居
T50n2064_p1013a18齱iCL152n1624_p0362b01】中灘。有病比丘為眾惡棄之。比丘哀曰。我以
T50n2064_p1013a19爣J業白癩。師能為我洗摩。暉為之無難色。俄
T50n2064_p1013a20囍陳咱異香。方訝之。忽失所在歸視瘡痂亦
T50n2064_p1013a21欓珩妣誘]。
T50n2064_p1013a22齱@　谷泉
T50n2064_p1013a23躟嬤收u。未詳其姓氏。泉南人也。少聰敏性耐
T50n2064_p1013a24曮祕獺C大言不遜流俗憎之。去為沙門。撥置戒
T50n2064_p1013a25曮艄穭艀茼獢C造汾陽謁昭禪師。昭奇之密受
T50n2064_p1013a26灠O[卄/別]。南歸放浪湘中。聞慈明住道。吾往省覲。
T50n2064_p1013a27禶O明問曰。白雲橫谷口。道人何處來。泉左右
T50n2064_p1013a28躠U曰。夜來何處火。燒出古人墳。慈明呵曰。未
T50n2064_p1013a29囍b更道看。泉乃作虎聲。慈明以坐具摵之。泉
T50n2064_p1013b01爣策穜戲m繩床上。慈明亦作虎聲。泉大笑。山
T50n2064_p1013b02囍啼G毒龍所蟄。墮葉觸波必雷雨連日。過者
T50n2064_p1013b03齯ㄣ掖搰u。慈明暮歸。時秋暑。捉其衣曰可同
T50n2064_p1013b04齱iCL152n1624_p0363a01】浴。慈明掣肘徑去。於是泉解衣躍入霹靂隨
T50n2064_p1013b05囍隉C腥風吹雨林木振搖。慈明蹲草中。意泉死
T50n2064_p1013b06屭o。須臾晴霽。忽引頸出波間曰[囗@力](音禍)後登衡
T50n2064_p1013b07衋恕妊酴F峰寺住懶瓚嵒。又移住芭蕉。將移
T50n2064_p1013b08攭~保真。大書壁曰。余此芭蕉菴幽占堆雲處。
T50n2064_p1013b09灝諯貒完狴撥v數。先看矮松三四樹。寒來燒
T50n2064_p1013b10欓\杉。飢餐大紫芋。而今棄之去。不知誰來住。
T50n2064_p1013b11囍礅O真菴。蓋衡湘至險絕處。夜地坐祝融峰
T50n2064_p1013b12齯U。有大蟒盤繞之。泉解衣帶縛其腰。中夜不
T50n2064_p1013b13屭ㄐC明日杖策遍山尋之。衣帶纏枯松上。蓋松
T50n2064_p1013b14孎砟]。又自後洞負一石像至南臺。像無慮數
T50n2064_p1013b15囍吨蝖C眾僧驚駭莫知其來。後洞僧亦莫知其
T50n2064_p1013b16囓h。遂相傳為飛來羅漢。嘗過衡山縣見屠者
T50n2064_p1013b17欓H肉。立其旁作可憐態。指其肉又指其口。屠
T50n2064_p1013b18灠搕瞗C汝啞耶。即肯首。屠憐之割巨臠置盆中。
T50n2064_p1013b19齱iCL152n1624_p0363b01】泉喜出望外發謝而去。一市大笑。而泉自若。
T50n2064_p1013b20齯ぅ騛轡坐Q五年六月六日。閱世九十有二。
T50n2064_p1013b21孎中誘Q四夏。郴人塔之至今祠焉。
T50n2064_p1013b22齱@　礦師
T50n2064_p1013b23躟q師者。海壇戍卒之子。自七八歲不喜魚肉
T50n2064_p1013b24囓抾摀扔獢C每見家廚烹燀(音闡)毛鱗。則手掬沙
T50n2064_p1013b25囍ロ諵_爨鑊。貴其不食。自言開元寺塔隋朝
T50n2064_p1013b26齯之痝y也。多說未萌事後皆契合。便請出家。
T50n2064_p1013b27囍]披法服。頂有香氣如爇沈檀。時號為聖僧。
T50n2064_p1013b28屭舠s史皇甫政請入府署。因作肉鎚子百數。
T50n2064_p1013b29爣岸@是素者。盤器交雜悉陳于前。意驗之凡
T50n2064_p1013c01籪t耳。礦臨筵徑拈素者啖之。餘者手拂而作。
T50n2064_p1013c02欓茖j部曲一皆驚嘆。自言壽止十三當定歸
T50n2064_p1013c03禶嬰頇O果終。
T50n2064_p1013c04齱@　志言
T50n2064_p1013c05齱iCL152n1624_p0364a01】僧志言。自言姓許。壽春人。落髮東京景德寺
T50n2064_p1013c06齯C俱胝院事清璲。璲見其相貌奇古直視不
T50n2064_p1013c07衋。心異之為授具戒。然動止軒昂語笑無度。
T50n2064_p1013c08囍h行市里褰裳疾趨。舉指畫空佇立良久。時
T50n2064_p1013c09爣q屠酤遊飲啗無所擇。眾以為狂。璲獨曰。此
T50n2064_p1013c10瓛坐H也。人有欲為齋施輒先知以至。溫州人
T50n2064_p1013c11曭L仲芳自其家以摩納來獻。舟始及岸遽來
T50n2064_p1013c12屭去。仁宗每延入禁中。徑登座加趺。飯畢遽
T50n2064_p1013c13囓X未嘗揖也。或陰卜休咎書紙揮翰甚疾。初
T50n2064_p1013c14齯ㄔi曉其後多驗。仁宗春秋漸高嗣位未立。
T50n2064_p1013c15衋q遣內侍至言所。言所書有十一郎字。人莫
T50n2064_p1013c16矕何謂。後英宗以濮王第十一子入繼。眾始
T50n2064_p1013c17灡屆C普淨院施浴。夜漏初盡。門扉未啟。方迎
T50n2064_p1013c18囍礡C而浴室有人聲。往視則言在焉。其具齋薦
T50n2064_p1013c19矘菄怴C并食之。臨流而吐。化為小鮮群泳而去。
T50n2064_p1013c20齱鰹【CL152n1624_p0364b01】客遇風且沒。見僧操緪引舶而濟。客至都
T50n2064_p1013c21齯U遇言。忽謂之曰。非我汝奈何客記其貌。真
T50n2064_p1013c22齯犌鄋怳]。將死作頌不可曉。已而曰。我從古
T50n2064_p1013c23攭l成就逃多國土今南國矣。仁宗遣內侍以
T50n2064_p1013c24灝u身塑像置寺中。榜曰顯化禪師。其後善者
T50n2064_p1013c25讕坐夾額瑩然有光。就視之得舍利。
T50n2064_p1013c26齱@　宗本
T50n2064_p1013c27躟懦篞荂C諱宗本。出於管氏。常州無錫人也。性
T50n2064_p1013c28蠸隤膜祧t飾貌豐碩言無枝葉。年十九師事
T50n2064_p1013c29躟泵{承天永安道昇禪師。其住瑞光。民有屠
T50n2064_p1014a01齯者。牛逸赴本跪若自訴。遂買而畜之。其住
T50n2064_p1014a02瓛b慈。歲大旱湖井皆竭。寺之西隅有甘泉自
T50n2064_p1014a03矕憿C得金鰻魚因浚為井投魚其間。寺眾千餘
T50n2064_p1014a04齯H汲以不竭。民張氏有女子死。夢其母曰。我
T50n2064_p1014a05囓H罪為蛇。既覺得蛇於棺下。持以詣本。乃為
T50n2064_p1014a06齱iCL152n1624_p0365a01】說法。復置故處。俄有黑蟬翔棺上。而蛇失所
T50n2064_p1014a07囍b。母祝曰。若我女當入籠中。當持汝再詣淨
T50n2064_p1014a08禶O。如其祝。本復為說法。是夕夢女曰。二報已
T50n2064_p1014a09籪挐璅o。其顯化異數如此。元符二年十二月
T50n2064_p1014a10囓狺l將入滅。沐浴而臥。門弟子環擁請曰。和
T50n2064_p1014a11攭|道遍天下。今日不可無偈。幸強起安坐。索
T50n2064_p1014a12礸坐j書五字曰。後事付守榮。擲筆憨臥若熟
T50n2064_p1014a13羉庰M。撼之已去矣。門弟子塔師全身於靈嵒
T50n2064_p1014a14囍x。閱世八十。坐五十二夏。
T50n2064_p1014a15齱@　悟新
T50n2064_p1014a16躟嶽弧s。姓王氏。韶州曲江人也。魁岸黑面如
T50n2064_p1014a17爣赬洩活C依佛陀院落髮。以氣節蓋眾好面折
T50n2064_p1014a18齯H。初住雲嵒。已而遷翠嵒。舊有淫祠。鄉人禳
T50n2064_p1014a19斸_酒胾汪穢無虛日。新誡知事毀之。知事辭
T50n2064_p1014a20囓H不敢掇禍。新怒曰。使能作禍吾自當之。乃
T50n2064_p1014a21齱iCL152n1624_p0365b01】躬自毀折。俄有巨蟒蟠臥內。引首作吞噬之
T50n2064_p1014a22曭活C新叱之而遁。安寢無他。未幾再領雲嵒。建
T50n2064_p1014a23籪g藏。太史黃公庭堅為作記。有以其親墓誌
T50n2064_p1014a24矙U於碑陰者。新恚怒曰。陵侮不避禍若是。
T50n2064_p1014a25艭y未卒靈光翻屋雷擊自戶入析其碑陰中分
T50n2064_p1014a26齯均C視之已成灰燼。而藏記安然無損。晚還住
T50n2064_p1014a27禷擬s。學者雲委。屬疾退居晦堂。政和五年十
T50n2064_p1014a28齯G月十五日泊然而逝。訃聞諸方衲子為之
T50n2064_p1014a29禷舕|流涕。茶毘得舍利五色。閱世七十二。坐
T50n2064_p1014b01囓|十五夏。塔于晦堂之後。
T50n2064_p1014b02齱@　淨梵
T50n2064_p1014b03纗炬b梵。嘉禾人。姓笪氏。母夢光明滿室見神
T50n2064_p1014b04齯H似佛。因而懷娠。生甫十歲依勝果寺出家
T50n2064_p1014b05灝狡v。從湛謙二法師學教得其傳。初住無量
T50n2064_p1014b06纗堸|。凡講法華經十餘過。大觀中結二十七
T50n2064_p1014b07齱iCL152n1624_p0366a01】僧修法華懺。每期方便正修。二十八日連作
T50n2064_p1014b08齯T會。精恪上通感普賢受羯摩法。呼淨梵比
T50n2064_p1014b09囓C名聲如撞鍾。時長洲縣宰王公度親目其
T50n2064_p1014b10屭ヾC題石為記。又嘗夢黃衣人請入冥見王者。
T50n2064_p1014b11囓O檢簿云。淨梵比丘累經劫數講法華經。即
T50n2064_p1014b12艭漕炾e歸。一日禪觀中合眾皆見金甲神人
T50n2064_p1014b13灟J跪師前。又在他處懺期蒙韋馱天點檢。大
T50n2064_p1014b14瓛酗丹釦暀嚴淨者。先以預定後果懺法不
T50n2064_p1014b15囓。時姑蘇守應公有婢為崇所惱。請師授戒。
T50n2064_p1014b16屭銣祐Y滅。葛氏請施戒薦夫。見夫繞師三匝
T50n2064_p1014b17囍茈h。待制賈公見師道行。即補為管內法主。
T50n2064_p1014b18灡v住持十餘年。亡後焚軀有舍利五色。
T50n2064_p1014b19齱@　道隆
T50n2064_p1014b20鱦蒂{僧道隆。雲遊諸方寓江州能仁寺。所為
T50n2064_p1014b21齯ㄠ`但呼為風和尚。紹興元年行化抵瑞昌
T50n2064_p1014b22齱iCL152n1624_p0366b01】投宿天花寺。夜有男子垂泣言。弟子不幸在
T50n2064_p1014b23囓肏e廣造惡業現墮牛身。一尾生於頭上形
T50n2064_p1014b24虃畛鉦均C願師慈悲為我懺悔令脫此苦。明日
T50n2064_p1014b25囍颩Y山湯氏家。一門男女悉出作禮。啟告曰。
T50n2064_p1014b26曮e日牛產犢甚怪。尾出頭上。恐於寒家生災。
T50n2064_p1014b27躟@和尚暢此因緣以洗宿咎。須臾驅牛前來。
T50n2064_p1014b28爣撬Y搖尾若乞憐狀。隆咄曰。汝昔者作業茲
T50n2064_p1014b29齯橨灠k。雖受此形本性何異。豈不聞溈山和
T50n2064_p1014c01攭|示眾言。中有響句娷臘驉C汝若於斯會得。
T50n2064_p1014c02曮K見靈光動耀照徹十方佛與眾生本同一
T50n2064_p1014c03躠憿C其或未然當為說偈。牛受記畢隨隆歸寺。
T50n2064_p1014c04躝[者以千數。牛見人俛而不食如羞赧態。除
T50n2064_p1014c05齯i忽殂。隆夢來謝。遂領眾然炬爇之。
T50n2064_p1014c06齱@　靈芝
T50n2064_p1014c07躝F芝律師。重造明州五臺戒壇成。有一老人
T50n2064_p1014c08齱iCL152n1624_p0367a01】神氣超邁眉鬚皓白。進而啟曰。弟子有三珠
T50n2064_p1014c09攭^獻以為壇成之賀。言訖忽然不見。因置其
T50n2064_p1014c10灝]于壇心。屢現光相。其後有壇主會十師大
T50n2064_p1014c11禷}戒法。越二日夜分有一僧登壇。忽睹珠光
T50n2064_p1014c12囓~徹內現善財童子。僧乃驚呼。眾起視之悉
T50n2064_p1014c13欓甡蘌均C自是每夜僧眾益伸虔懇。而珠之所
T50n2064_p1014c14瓛{。或金色佛或六臂觀音。或紫竹碧柳。或奇
T50n2064_p1014c15齯鴝ル菕C或迦陵頻伽飛舞左右。或月蓋(長者名)
T50n2064_p1014c16攭怹s神獻珠。神變非一。見者聞者皆謂希有。
T50n2064_p1014c17齱@　常羅漢
T50n2064_p1014c18纗臟{僧常羅漢者。異人也。好勸人設羅漢齋
T50n2064_p1014c19禶|。故得此名。楊氏媼嗜食雞。平生所殺不知
T50n2064_p1014c20矕X千百數。既死家人作六七齋具黃籙醮。道
T50n2064_p1014c21齯h方拜章。僧忽至告其子曰。吾為汝懺悔。楊
T50n2064_p1014c22灡a甚喜設座延入。僧顧其僕云。去街東第幾
T50n2064_p1014c23齱iCL152n1624_p0367b01】家買花雌雞一隻來。如言得之。命殺以具饌。
T50n2064_p1014c24禶角顗_請曰。尊者見臨。非有所愛惜。今日啟
T50n2064_p1014c25躞蝥寣C舉家內外久絕葷饌。乞以付鄰家。僧不
T50n2064_p1014c26囓i必欲就煮。食既熟就廳踞坐。拆肉滿盤分。
T50n2064_p1014c27籪m上真九位。乃食其餘。齋罷不揖而去。是夕
T50n2064_p1014c28蠸磏家及楊氏悉夢媼至謝曰。在生時罪業
T50n2064_p1014c29屭ㄢd為雞。賴羅漢悔謝之賜。今既脫矣。自是
T50n2064_p1015a01灠p人作佛事薦亡。幸其來以為冥塗得助。紹
T50n2064_p1015a02蠵野膠~卒。肉身久而不壞。
T50n2064_p1015a03齱@　膽巴
T50n2064_p1015a04灠禤v膽巴者。一名功嘉。葛刺思西番突甘斯
T50n2064_p1015a05囓像瞻H。幼從西天竺古達麻失利。傳習梵祕
T50n2064_p1015a06爣o其法要。世祖中統間帝師八思巴薦之。時
T50n2064_p1015a07躞h孟大旱。世祖命禱之立雨。又嘗咒食投龍
T50n2064_p1015a08鱞G。頃之奇花異果湧出波面。取以上進。世祖
T50n2064_p1015a09齱iCL152n1624_p0368a01】大悅。樞密副使月的迷失鎮潮。而妻得奇疾。
T50n2064_p1015a10讔x巴以所持數珠加其身即愈。又嘗為月的
T50n2064_p1015a11灠g失言異夢。及已還朝期後皆驗。元貞間海
T50n2064_p1015a12瓥ㄔレ韏f界。成宗命禱于摩訶葛刺神。已而
T50n2064_p1015a13爣雅悛G至。又為成宗禱疾遄愈。賜予甚厚。且
T50n2064_p1015a14禷@分御前校尉十人為之導從。成宗北巡。命
T50n2064_p1015a15讔x巴以象輿前導。過雲川語諸弟子曰。此地
T50n2064_p1015a16囍備F怪恐驚乘輿當密持神咒以厭之。未幾
T50n2064_p1015a17灟楞B大至。眾咸驚懼惟幄殿無虞。復賜碧鈿
T50n2064_p1015a18曭M一。大德七年夏卒。皇慶間追號大覺普惠
T50n2064_p1015a19虃s照無上膽巴帝師。
T50n2064_p1015a20齱i○】【○】【○】神僧傳卷第九【CL152n1624_p0368b01】
