T50n2060_p0483b01齱i□】
T50n2060_p0483b02齱iCL113n1469_p0334a01】續高僧傳卷第八
T50n2060_p0483b03齱i□】
T50n2060_p0483b04齱@　　　大唐西明寺沙門釋道宣撰
T50n2060_p0483b05齱@　義解篇四　正紀十四　附見二
T50n2060_p0483b06齱@齊鄴東大覺寺釋僧範傳一
T50n2060_p0483b07齱@齊鄴中釋曇遵傳二
T50n2060_p0483b08齱@齊鄴下總持寺釋慧順傳三
T50n2060_p0483b09齱@齊鄴西寶山寺釋道憑傳四
T50n2060_p0483b10齱@齊并州僧統釋靈詢傳五
T50n2060_p0483b11齱@齊大統合水寺釋法上傳六(法存)
T50n2060_p0483b12齱@齊鄴下定國寺釋道慎傳七
T50n2060_p0483b13齱@周蒲州仁壽寺釋僧妙傳八
T50n2060_p0483b14齱@周長安崇華寺釋慧善傳九
T50n2060_p0483b15齱@周潼州光興寺釋寶彖傳十
T50n2060_p0483b16齱@齊洺州沙門釋曇衍傳十一
T50n2060_p0483b17齱iCL113n1469_p0334b01】　陳楊都莊嚴寺釋慧榮傳十二
T50n2060_p0483b18齱@隋京師延興寺釋曇延傳十三
T50n2060_p0483b19齱@隋京師淨影寺釋慧遠傳十四(僧猛)
T50n2060_p0483b20躟戴狠d。姓李氏。平鄉人也。幼遊學群書。年
T50n2060_p0483b21齯G十三備通流略。至於七曜九章天竺咒
T50n2060_p0483b22瓥N。諮無再悟。徒侶方千指掌解頤誇矜
T50n2060_p0483b23孎擉丑C時人語曰。相州李洪範。解徹深義。鄴
T50n2060_p0483b24齯U張賓生領悟無遺。斯言誠有旨矣。兼以年
T50n2060_p0483b25礸埵漎都無伉儷之心。思附法門燒指而
T50n2060_p0483b26灟蚳挩i。年二十九栖遲下邑聞講涅槃。輒
T50n2060_p0483b27籪掑@聽開悟神府。理思兼通。乃知佛經之祕
T50n2060_p0483b28禶奶]。遂投鄴城僧始而出家焉。初學涅槃
T50n2060_p0483b29籪g頓盡其致。又栖心林慮靜其浮情。復向
T50n2060_p0483c01欓奶U從獻公聽法華華嚴。宗匠前修是非
T50n2060_p0483c02躠術。後徙轍光師而受道焉。耽味慮宗歲
T50n2060_p0483c03欓鷎E貿。既窮筌相學志無雜。【CL113n1469_p0335a01】乃出遊開
T50n2060_p0483c04齯ぃQ安齊魏。每法筵一舉聽眾千餘。逮旋
T50n2060_p0483c05瓥k鄴都可謂當時明匠。遂使崔覲注易諮
T50n2060_p0483c06齯夾長。宋景造曆求而捨短。大儒徐遵
T50n2060_p0483c07攭李寶頂等。一對信於言前。授以菩薩戒
T50n2060_p0483c08曭k。五眾歸之如市。講華嚴十地地持維摩
T50n2060_p0483c09瓥郣它U有疏記。復變疏引經製成為論。故
T50n2060_p0483c10灝I槃大品等並稱論焉。地持一部獨名述
T50n2060_p0483c11齯]。然屬詞繁壯不偶世情。亦是一家之作。
T50n2060_p0483c12欓G可觀採。而言行相輔祥徵屢降。嘗有膠州
T50n2060_p0483c13屭諝v杜弼。於鄴顯義寺請範冬講。至華嚴
T50n2060_p0483c14齯誚a忽有一雁飛下。從浮圖東順行入堂。
T50n2060_p0483c15囓蕨黻狙y伏地聽法。講散徐出還順塔西
T50n2060_p0483c16羉舅D翔遊。又於此寺夏講。雀來在座西南
T50n2060_p0483c17囓鯃必蚸韝E旬。又曾處濟州。亦有一鴞飛
T50n2060_p0483c18屭茪J聽訖講便去。斯諸祥感眾矣。自非道
T50n2060_p0483c19欓╲葀禳C何能致此。嘗講花嚴。【CL113n1469_p0335b01】輒有一僧
T50n2060_p0483c20囓[毀云。是乃伽斗。竟何所解。當夜有神加
T50n2060_p0483c21囓插C死而復蘇。其見聞者皆深敬異。嘗宿他
T50n2060_p0483c22囍x意欲聞戒。有僧昇座將欲豎義。乃曰。
T50n2060_p0483c23蠸斒蛌k相深會聖言。何勞布薩。僧常聞耳。
T50n2060_p0483c24攭縐ㄓ@神形高丈餘貌甚雄峻。來到座前
T50n2060_p0483c25灠斒搛q者。今是何日。答曰。是布薩日。神即
T50n2060_p0483c26囓H手搨之曳于座下。委頓垂死。次問上
T50n2060_p0483c27灡y。搨曳同前。由是自勵。至終僧事私緣竟
T50n2060_p0483c28礸L說欲。乃至疾重舁而就僧。將終之日
T50n2060_p0483c29攭給酗J房。下床跪地惟悔宿觸而已。時
T50n2060_p0484a01禶磳縣遺誡而卒於鄴東大覺寺。時春秋八
T50n2060_p0484a02齯Q。即天保六年三月二日也。初範背儒入釋
T50n2060_p0484a03爣R信日增。寂想空門不緣世務。口無流略
T50n2060_p0484a04齯宏y。身絕非法之遊。隨得財賄即施門人。
T50n2060_p0484a05囍蝑髡陬L未曾宣述。安忍善惡喜怒不形。
T50n2060_p0484a06欓~穢奉禁終始如一。而留意華嚴。【CL113n1469_p0336a01】為來報
T50n2060_p0484a07齯孚~。夜禮千佛為一世常資。末歲年事既
T50n2060_p0484a08禷屆C身力不濟。猶依六時叩頭枕上。自有英
T50n2060_p0484a09灡岸孜q。罕能繼者。而感通靈異。則事全難
T50n2060_p0484a10灟膉炕C
T50n2060_p0484a11躟擰餈瞴C姓程氏。河北人。少厭世網投法出
T50n2060_p0484a12灡a。而容色盛美堂堂然也。恐染淨戒還返
T50n2060_p0484a13曮U焉。資學既明允當時寄。有魏擢為員外
T50n2060_p0484a14灟式C二十有三情背朝官。復請光公以為師
T50n2060_p0484a15曮O。光以舊事捨而不度。遵跪啟曰。今沒命
T50n2060_p0484a16讕k依遠崇至道。如不允副必從邪見壞及
T50n2060_p0484a17齯T寶。光審其情至。即度而授戒。因從稟學。
T50n2060_p0484a18囓\踰一紀。大乘頓教法界心原。並披析義
T50n2060_p0484a19瓛z挺超時匠。手無異筆而變他成己。故
T50n2060_p0484a20蠸肣z有續。而章疏闕焉。初出化行洛下。流
T50n2060_p0484a21羉t齊楚晉魏乃至燕趙。通傳道務攝治相
T50n2060_p0484a22躠均C丞相淮陰王肱深器之。德【CL113n1469_p0336b01】動貴重傾心
T50n2060_p0484a23攭^禮。年餘七十。舉為國都。尋轉為統。後少
T50n2060_p0484a24躟惘陳e。便坐誦維摩勝鬘。卷了命終卒於
T50n2060_p0484a25蠵韝U。時年八十有五。承化門人罕繼其後。
T50n2060_p0484a26曭勴簀嵺茞M高無為立性。褰帷開戶標樹方
T50n2060_p0484a27艭楚C形無妄涉口不俗談。動靜自嚴不假方
T50n2060_p0484a28曮K。而敬愛宗師罕階儔緒。光師終日。遵
T50n2060_p0484a29囍b齊州。初聞哀問不覺從床而墜。口中流
T50n2060_p0484b01囍憛C其誠孝動人如此之類也。多遊念慧有
T50n2060_p0484b02爣o機緣。溫講而終業矣。
T50n2060_p0484b03躟擘z順。姓崔。齊人侍中崔光之弟也。少愛
T50n2060_p0484b04蠷妝v統知雅趣。長厭塵網為居士焉。初
T50n2060_p0484b05躠弁I槃略無遺義。因講而睡聞有言曰。此
T50n2060_p0484b06籪悀D明猶未為極。心遂遲疑伺決其病。承
T50n2060_p0484b07瓥ㄓU有光律師者廣涉大乘文無不曉。因
T50n2060_p0484b08攭僧扒均C時年二十有五。即投光而出家焉。
T50n2060_p0484b09矕J於門下。纂修地【CL113n1469_p0337a01】旨倦無終食。歲紀相尋。
T50n2060_p0484b10躞珣虼滼~。銳鏡於心內。三持三聚。影現於
T50n2060_p0484b11灝咱~。博見融冶陶然有餘。講十地地持華嚴
T50n2060_p0484b12羉摩。並立疏記。年將知命。欲以大法弘
T50n2060_p0484b13孎Q本鄉。即傳歸戒情無不愜。隨有講會眾
T50n2060_p0484b14囓略d餘。精誠之響廣流東夏。故齊趙瀛冀有
T50n2060_p0484b15攭^信者。咸稟其風焉。僕射祖孝徵。欽尚厥
T50n2060_p0484b16虃w奏為國都。年七十有二終於鄴下之總持
T50n2060_p0484b17囍x。當終之日身心清卓。專念平等而為心
T50n2060_p0484b18囍L。然順族胄菁華言成世範。慧解騰譽事
T50n2060_p0484b19籪q深沈。而志存順法不局一方。衣略鮮
T50n2060_p0484b20礸堶僱L兼味。受施尋散情闕愛憎。形寄任
T50n2060_p0484b21蠸t未依夏臘。進止在益不顧己損。言行適
T50n2060_p0484b22灡氻˙P物諍。故傳者具書。不敢遺其事
T50n2060_p0484b23囍璅o。
T50n2060_p0484b24躟戴D憑。姓韓。平恩人。十二出家。投貴鄉邵
T50n2060_p0484b25囍x。初誦維摩經。自惟歷覽日計四千四百言。
T50n2060_p0484b26齯@【CL113n1469_p0337b01】聞無忘乃通數部。後學涅槃略觀遠節。
T50n2060_p0484b27矕_尋成實。初聽半文便豎大義。聰明之譽
T50n2060_p0484b28礸L羨昔人。致使遐邇聞風咸思頂謁。七夏
T50n2060_p0484b29爣講涅槃。惟曰。文一釋異。情理難資。恐兼
T50n2060_p0484c01礸篚畛蔽k誠重。八夏既登遂行禪境。漳滏伊
T50n2060_p0484c02欓旦M討嘉猷。後於少林寺攝心夏坐。問道
T50n2060_p0484c03齯完洸傴d而至。聞光師弘揚戒本。因往聽
T50n2060_p0484c04齯均C涉悟大乘深副情願。經停十載。聲聞漸
T50n2060_p0484c05灠炕C乃辭光通法弘化。趙魏傳燈之美。罕有
T50n2060_p0484c06矕結j。講地論涅槃花嚴四分。皆覽卷便講。
T50n2060_p0484c07囓堣ㄣM文章疏本無。手不舉筆而開塞任
T50n2060_p0484c08爣﹛C吐納清爽。洞會筌旨。有若證焉。故京
T50n2060_p0484c09灡v語曰。憑師法相上公。文句一代希寶。斯言
T50n2060_p0484c10曮H矣。時人以其口辯方於身子也。以齊
T50n2060_p0484c11齯悗O十年三月七日。卒於鄴城西南寶山寺。
T50n2060_p0484c12欓K秋七十有二。將終之前。大鍾兩口小【CL113n1469_p0338a01】觸
T50n2060_p0484c13囍荅}。康存之日願生安養。故使臨終光尋
T50n2060_p0484c14羉‵ョC憑獨見之。異香充庭大眾同美。初憑
T50n2060_p0484c15齯妊B道。弘護居心。經律遽講。福智雙習。骨
T50n2060_p0484c16爣琣敹邥麂蚢y絕。勢貴豪家全無遊止。而乞
T50n2060_p0484c17灟髡蛝磥眯窋痦腄C袒肩洗淨老而彌固。脛
T50n2060_p0484c18讔u無服生死齊焉。兼以心緣口授杜於文相
T50n2060_p0484c19曭怚j今絕矣。
T50n2060_p0484c20躟曙F詢。姓傅氏。漁陽人也。少年入道。學成
T50n2060_p0484c21纗篚蛈}涅槃經。窮其幽府。又於論中刪要
T50n2060_p0484c22屭漼鱆`而釋之。盛行於世。後棄小道崇仰
T50n2060_p0484c23囓公。曉夕研尋十有餘載。纖旨祕教備知通
T50n2060_p0484c24禷諢C雖博知群籍。而擅出維摩。兼有疏記。至
T50n2060_p0484c25蠷E京漳鄴。遊歷燕趙化霑四眾。邪正分焉。
T50n2060_p0484c26囍荇捄e有工頗愛篇什。文筆之華時所推
T50n2060_p0484c27讔|。美客貌善風儀。詞辯雅淨聽者無撓。初
T50n2060_p0484c28欓偽窸ㄐC魏末為并【CL113n1469_p0338b01】州僧統。齊初卒於晉陽。
T50n2060_p0484c29灡犰~六十九矣。
T50n2060_p0485a01躟尷k上。姓劉氏。朝歌人也。五歲入學。七日通
T50n2060_p0485a02瓥飽C六歲隨叔寺中觀戲。情無鼓舞。但禮佛
T50n2060_p0485a03躠疙g。而聲氣爽拔。眾人奔遶傾渴觀聽。年
T50n2060_p0485a04礸n八歲。略覽經誥薄盡其理。九歲得涅
T50n2060_p0485a05羉n經披而誦之。即生厭世。至于十二投禪
T50n2060_p0485a06灡v道藥而出家焉。因遊相土尋還汲鄉。又
T50n2060_p0485a07攭鼓F都栖遑務道。神氣高爽照曉詞論。所
T50n2060_p0485a08囍b推之咸謂聖沙彌也。後潛林慮上胡山
T50n2060_p0485a09囍x誦維摩法花。纔浹二旬兩部俱度。因
T50n2060_p0485a10艭w求解。還入洛陽。博洞清玄名聞伊滏。
T50n2060_p0485a11囍~暨學歲創講法花。酬抗疑難無不嘆
T50n2060_p0485a12囓鞢C善機問好徵覈。決通非據昌言勝負。
T50n2060_p0485a13囍荍峖漇D美。故時人諺曰。黑沙彌若來。高座
T50n2060_p0485a14瓥{災也。後值時儉衣食俱乏。專意涅槃無
T50n2060_p0485a15齯葥妣寣C故一粒之米加之以菜。一衣為
T50n2060_p0485a16曭A兼【CL113n1469_p0339a01】之以草。練形將盡而精神日進。乃投
T50n2060_p0485a17囓師而受具焉。性戒夙成不勞師導。勤勤
T50n2060_p0485a18蠵芠z無失寸陰。忽聞父病尋往覲之。既至
T50n2060_p0485a19孎Y殂。一宿同止明旦赴洛。度母及姊將
T50n2060_p0485a20齯J鄴都。時屬大荒投奇無指。聽法心猛
T50n2060_p0485a21攭e而南旋。夏聽少林秋還漳岸。母子相見。
T50n2060_p0485a22齯覺潸然。既慧業有聞眾皆陳請。乃講十
T50n2060_p0485a23囍a地持楞伽涅槃等部。輪次相續並著文疏。
T50n2060_p0485a24齯S偏洞算數明了機調。綱紀法化難繼其
T50n2060_p0485a25纗苤C故時人語曰。京師極望。道場法上。斯言允
T50n2060_p0485a26屭o。年階四十遊化懷衛。為魏大將軍高澄
T50n2060_p0485a27曮竣J在鄴。微言一鼓眾侶雲屯。但上戒山
T50n2060_p0485a28灡m峙慧海澄深。德可軌人。威能肅物。故魏
T50n2060_p0485a29艭穭G代歷為統師。昭玄一曹純掌僧錄。令
T50n2060_p0485b01囓v員置五十許人。所部僧尼二百餘萬。而上
T50n2060_p0485b02羉齠漹N四十年。道俗歡愉朝庭胥悅。所以
T50n2060_p0485b03齱iCL113n1469_p0339b01】四方諸寺咸稟成風。崇護之基罕有繼
T50n2060_p0485b04屭慼C既道光遐燭。乃下詔為戒師。文宣常
T50n2060_p0485b05囓狡v於地令上踐焉。天保二年又下詔曰。
T50n2060_p0485b06囓麙弧O明緝寧四海。欲報之德。正覺是憑。
T50n2060_p0485b07蠸欭螺噤迉秅岔。宜放于山林。即以此地
T50n2060_p0485b08欓陘茯茪茼Z經營寶塔。廢鷹師曹為報
T50n2060_p0485b09虃w寺。斯即碎蕩邪霧載清佛海。當時昌盛
T50n2060_p0485b10囍菪j推焉。上總擔荷並得緝諧。內外闡揚
T50n2060_p0485b11鑨q白咸允。非斯柱石。孰此棟梁哉。且而景行
T50n2060_p0485b12欓J宣。逸嚮遐被。致有高句麗國大丞相王
T50n2060_p0485b13灠盲w。乃深懷正法崇重大乘。欲播此釋風
T50n2060_p0485b14瓥Q于海曲。然莫測法教始末緣由西徂東
T50n2060_p0485b15躟[年世帝代。故具錄事條。遣僧向鄴。啟
T50n2060_p0485b16攭狴撒D事。敘略云。釋迦文佛入涅槃來。至
T50n2060_p0485b17齯絕X年。又於天竺幾年方到漢地。初到何
T50n2060_p0485b18曮狾~號是何。又齊陳佛法誰先傳告。從爾至
T50n2060_p0485b19齱iCL113n1469_p0340a01】今歷幾年帝。遠請具注。并問十地智論等
T50n2060_p0485b20齯H法所傳。上答略云。佛以姬周昭王二十四
T50n2060_p0485b21囍~甲寅歲生。十九出家。三十成道。當穆王
T50n2060_p0485b22齯G十四年癸未之歲。穆王聞西方有化人
T50n2060_p0485b23囓X。便即西入而竟不還。以此為驗。四十九
T50n2060_p0485b24囍~在世。滅度已來至今齊代武平七年丙申。
T50n2060_p0485b25齯Z經一千四百六十五年。後漢明帝永平十
T50n2060_p0485b26囍~。經法初來。魏晉相傳至今流布。上廣答
T50n2060_p0485b27蠸t緒。文極指訂。今略舉梗概。以示所傳。末
T50n2060_p0485b28爣捰磹萓{定國寺。而容德顯著感供繁多。所
T50n2060_p0485b29爣o世利造一山寺。本名合水。即鄴之西山。
T50n2060_p0485c01齯筒瓵蚼蚸w寺是也。山之極頂造彌勒堂。眾
T50n2060_p0485c02攭珩躟Y備殫華麗。四事供養百五十僧。及
T50n2060_p0485c03艭纀}法湮。僧不及山寺。上私隱俗服習業
T50n2060_p0485c04囍p常。願若終後覲睹慈尊。如有殘年願見
T50n2060_p0485c05禷帚k。更一頂禮慈氏如來。而【CL113n1469_p0340b01】業行精專幽明
T50n2060_p0485c06禶P遂。屬隋運將動佛日潛離。深果宿心喜
T50n2060_p0485c07纗M心府。羸瘦微篤。設輿坐之。袈裟覆頭。
T50n2060_p0485c08孎怳l扛舉往昇山寺。合掌三禮右遶三周。便
T50n2060_p0485c09讔暀s舍誦維摩勝鬘。卷訖而卒於合水故
T50n2060_p0485c10攭恁C春秋八十有六。即周大象二年七月十八
T50n2060_p0485c11齯擗]。上形量過人苕然眾表。百千眾中孤
T50n2060_p0485c12灠_頸現。衣服率素納補為宗。五條祇支由
T50n2060_p0485c13屭茈H布。法衣瓶缽以外更無餘財。生不
T50n2060_p0485c14衋垠憎B以畢命。門人成匠。任情所學。不
T50n2060_p0485c15屭p己業。偏用訓人。言常含笑罪不加杖。
T50n2060_p0485c16囍菑W未任已前儀服通混。一知綱統制樣
T50n2060_p0485c17孎O行。使夫道俗兩異。上有功焉。制寺立淨
T50n2060_p0485c18囓蝛l於此。故釋門東敞。能扇清風。莫與先
T50n2060_p0485c19屭o。初天保之中。國置十統。有司聞奏事須
T50n2060_p0485c20羉簡均C文宣乃手注狀云。上法師可為大統。
T50n2060_p0485c21蠷l為通統。故帝之待遇事之【CL113n1469_p0341a01】如佛。凡所吐
T50n2060_p0485c22屭扔L不承用。又遵重戒禁。願常宣說盡報
T50n2060_p0485c23囍璊均C每至布薩晨旦。致厚供設禮請僧。
T50n2060_p0485c24齯峖~高聲變恐煩於眾。歲暮之夕猶遵此
T50n2060_p0485c25曭k。其奉信也如此。撰增一數法四十卷。並
T50n2060_p0485c26瓛公捃g論所有名教。始從一法十百千萬
T50n2060_p0485c27囍陪Y數林。寔傳持之要術也。又著佛性論
T50n2060_p0485c28齯G卷大乘義章六卷。文理沖洽詳略有聞。又
T50n2060_p0485c29虃雯雩g錄一卷。包舉品類耳。並行於世。有
T50n2060_p0486a01孎怳l法存者。本是李老。監齊天保屏除歸
T50n2060_p0486a02齯_釋種。明解時事分略有據。上乃擢為合
T50n2060_p0486a03齯籉x都維那。當有齊之盛。每年三駕皆往山
T50n2060_p0486a04囍x有所覲禮。六軍既至供出僧廚。存隨事
T50n2060_p0486a05曮撝前後給濟三宮並足。後終於隋初。靈
T50n2060_p0486a06籪峈k師資學有承。為之本傳。
T50n2060_p0486a07躟戴D慎。姓史。高陽人。十四出家。誦聽依業。
T50n2060_p0486a08屭【CL113n1469_p0341b01】具已後入洛從光師學於地論。後稟上
T50n2060_p0486a09瓛峖荍荅I槃。性度夷簡風量陶然。綱網門
T50n2060_p0486a10灡{維攝大法而為己任。每參說戒跪聽
T50n2060_p0486a11囍黹W。講悟昏情詞無繁長。智者恐其言
T50n2060_p0486a12齯痋C愚者慮其不多。五眾愛重。故宣帝請為
T50n2060_p0486a13灠窸ㄐC綏撫遺法得無虧緒。禪匠僧達論士
T50n2060_p0486a14曭k靈。皆伏其辯對。至於滔滔風流大觀時
T50n2060_p0486a15曮U。則慎過之遠矣。未乘車送帝。迴返本
T50n2060_p0486a16囍x兩轅併折。不日而終於鄴城定國寺。春
T50n2060_p0486a17欓謅誘Q有五。
T50n2060_p0486a18躟戴洹恣C一名道妙。本住冀州。後居河東蒱
T50n2060_p0486a19屭襄T行精苦。聰慧夙成。遍覽群籍尤通講
T50n2060_p0486a20蠸蛂C而稟性謙退。喜慍不干其抱。故每講下
T50n2060_p0486a21灡y。必合掌懺悔云。佛意難知。豈凡夫所測。
T50n2060_p0486a22齯筒珨〞抾ヮ先師。未敢專輒。乞大眾於
T50n2060_p0486a23矕答k義若是若非布施歡喜。時以解冠前彥
T50n2060_p0486a24囍瘨征搮F。睹【CL113n1469_p0342a01】其虛己皆服其德義眾益從
T50n2060_p0486a25齯均C後住蒲鄉常念寺。即仁壽寺也。聚徒集
T50n2060_p0486a26禶~以弘法樹功。擊響周齊甚高名望。周太
T50n2060_p0486a27灝狗S加尊敬。大統年時西域獻佛舍利。太祖
T50n2060_p0486a28囓H妙弘讚著續。遂送令供養。因奉以頂戴
T50n2060_p0486a29蠷憍]旋仰。經于一年。忽於中宵放光滿室。
T50n2060_p0486b01讔陰菪X窗漸延于外須臾光照四遠。騰扇
T50n2060_p0486b02屭鉾K照屬天地。當有見者謂寺家失火。競
T50n2060_p0486b03屭荓洃均C及睹神光乃從金瓶而出。皆嘆
T50n2060_p0486b04囓撈縝酗]。妙仰瞻靈相涕泗交橫。乃燒香
T50n2060_p0486b05籪鬫荓狺瞗C法界眾生已睹聖跡。伏願韜祕靈
T50n2060_p0486b06矕漱炱I歸空。於是光還螺旋卷入瓶內。爾
T50n2060_p0486b07攭]州治士女。燒香讚歎之聲。聞于數十里。
T50n2060_p0486b08囍x有一僧睡居房內。眾共喚之惛惛不覺。
T50n2060_p0486b09瓥漱ㄗㄔ相。未幾便遇厲疾。咸言宿業所
T50n2060_p0486b10灟P。遂有感見之差。自妙之云亡光不復現。
T50n2060_p0486b11屭銗說iCL113n1469_p0342b01】佛骨今仍在焉。昔齊武平末。鄴古城中
T50n2060_p0486b12囓桹谷x。此是石趙時浮圖澄所造。本為木
T50n2060_p0486b13禷藀~增朽壞。敕遣修之。掘得舍利三粒。一
T50n2060_p0486b14屭炊@白一青。寶瓶盛之。京邑貴賤共看。心至
T50n2060_p0486b15曭抳蒫M上涌。不信戲慢之儔傾亦不出。時
T50n2060_p0486b16曮U迴邪者眾。齊王舅廣武王胡長邕。曾染佛
T50n2060_p0486b17攭v。敕令還俗。雖居貴望不捨具戒。置舍
T50n2060_p0486b18孎Q於水缽。請乞行道。即見三枚相逐上水。
T50n2060_p0486b19爣蛨馴k行。七遍既滿一時沈下。邕與子弟
T50n2060_p0486b20孎韞[深信。而妙講解涅槃以為皕~。敘略
T50n2060_p0486b21羉鶩P。久學者深會其源。分剖文句。皆臨機
T50n2060_p0486b22欓戇I遍遍皆異。所以學侶罕成。而為英傑
T50n2060_p0486b23曭怍珙。化行河表重敬莫高。延及之鄉。
T50n2060_p0486b24灠s肉皆絕。現生蔥韭以土掩覆。並非由教
T50n2060_p0486b25囓O。而下民自徙其惡矣。有學士曇延。承著
T50n2060_p0486b26攭v本更廣其致。具見別傳。
T50n2060_p0486b27齱iCL113n1469_p0343a01】釋慧善。幼出家。善法勝毘曇。住楊都栖玄
T50n2060_p0486b28囍x。徵擊論道四座驚神。會有梁末序。逃難
T50n2060_p0486b29囍興恣C承聖季年因俘秦壤。住長安崇華寺。
T50n2060_p0486c01籪q學之美。為周[蒙-卄]宰見知。別修供養敷導
T50n2060_p0486c02瓛蛈恁C以天和年卒於長安。時年六十。善
T50n2060_p0486c03囓H大智度論每引小乘相證成義。故依
T50n2060_p0486c04齯憒葡譬第擎貒z。譬諸星月助朗太陽。猶
T50n2060_p0486c05囍p眾花繽紛而散亂。故著斯文名為散花
T50n2060_p0486c06蠸蚺]。其序略云。著述之體。貴言約而理豐。
T50n2060_p0486c07孎E頗悉諸作。而今[覶-(ㄙ/又)+土]縷者正由斯轍。罕人
T50n2060_p0486c08蠵睍m。是以觸義慇懃逢文指掌。有詳覽者
T50n2060_p0486c09禶Q鑒茲焉。文多不盡。
T50n2060_p0486c10躟斂_彖。姓趙氏。本安漢人。後居綿州昌隆之
T50n2060_p0486c11躟炤侘j。天性仁讓慧心俊朗。嬰孩有異。二
T50n2060_p0486c12蠵丳試其度。以諸綵帛花果弓矢書疏。羅
T50n2060_p0486c13籪m其前。彖便撥除餅果。止取書疏。眾共嘆
T50n2060_p0486c14瓛均C咸知【CL113n1469_p0343b01】必有成濟也。及年七歲。有緣至巴
T50n2060_p0486c15囍靚p。太守楊眺問云。承兒大讀書。因何名
T50n2060_p0486c16欓隻悀l。彖曰。始生頭白故也。眺密異之。十
T50n2060_p0486c17齯豪き蟡郎銴。初為道士童子。未學佛法。
T50n2060_p0486c18囓郎餖悃靘鷕部C使知營功德事。因見佛經
T50n2060_p0486c19曭Y其文名重其義旨。就檢讀誦迷悟轉分。
T50n2060_p0486c20矙琩D佛法用祛昏漠。年二十有四。方得出
T50n2060_p0486c21灡a。即受具戒。先聽律典。首尾數年略通持
T50n2060_p0486c22囓ョC迴聽成實傳授忘倦。不吝私記須便輒
T50n2060_p0486c23礸飽C研心所指科科別致。末又聽韶法師講
T50n2060_p0486c24灠噬a旨趣。武陵王問師大集摩訶堂。令講
T50n2060_p0486c25蠸陊[音。初未綴心本無文疏。始役情慧
T50n2060_p0486c26攭漵咱y理。詞義洞合聽者盈席。私記其言
T50n2060_p0486c27囍]成疏本。廣行於世。後還涪川開化道俗。
T50n2060_p0486c28囓~典佛經相續訓導。引邪歸正十室而九又
T50n2060_p0486c29禷r集醫方療諸疾苦。或報以金帛者一無
T50n2060_p0487a01攭狳。【CL113n1469_p0344a01】便有銜義懷德者捨俗出家。或緣
T50n2060_p0487a02艭晱撚茠抮玊峇K戒。彖雖道張井絡風播
T50n2060_p0487a03攭╳o。而志意頹然唯在通於正法。誠心標
T50n2060_p0487a04蠷薴競人物。見大集一經未弘蜀境。欲
T50n2060_p0487a05欓陘妓辰O使後學有歸。乃付著經律。就山
T50n2060_p0487a06灟釱@。而眾復尋之致有煩擾。再稔方就一
T50n2060_p0487a07礸L留難。初至虛空藏品。於義不達。閉目思
T50n2060_p0487a08齯均C不覺身上空中離床三四尺許。欻然大
T50n2060_p0487a09灡屆C竟文慧發。寫不供宣。據此為言。志力難
T50n2060_p0487a10衋嬤o。時益州武誓寺僧寶願。最初請講。大
T50n2060_p0487a11瓛雀雀偵D所未聞。莫不歎悅。又屬僧崖菩
T50n2060_p0487a12讕艦X世為造經本。因爾傳持至今不絕。故
T50n2060_p0487a13躟_坊一學曲被劍南。後制涅槃法花等疏。皆
T50n2060_p0487a14欓椑c易解聽無遺閟州境皂素生難遭想。
T50n2060_p0487a15屭C言。吾命不長。唯當自勵身心節約衣食
T50n2060_p0487a16爣璊瑒搮B耳。故麤弊接報弘誘為心護生
T50n2060_p0487a17囍w眾【CL113n1469_p0344b01】以為痚。忽感風疾不言久之。命將
T50n2060_p0487a18爣絕。私心發誓願。諸佛護念得分付諸物。
T50n2060_p0487a19孎@是念已欻然能語。顧命子弟誨示禍福。
T50n2060_p0487a20孎^即當去。催作遺疏分處衣資倍奉三
T50n2060_p0487a21躟_。下筆署訖。還不能言。侍人逼以漿
T50n2060_p0487a22禷慼C閉口拒之。疾甚為喚佛名。便合掌在額。
T50n2060_p0487a23攭a然而卒於潼州光興寺。今所謂綿州大振
T50n2060_p0487a24讕Q寺也。春秋五十。即周之保定元年十一月
T50n2060_p0487a25齯G十三日矣。初未終之前。本所住山於五
T50n2060_p0487a26齯諵熊L故自崩塵霧闇天。舉眾驚駭莫測
T50n2060_p0487a27屭銎ョC至于八月中。山北村人並見尊像從
T50n2060_p0487a28齯s寺來乘空北逝。幡花列前僧眾從後。往
T50n2060_p0487a29灠搹x中都無知者。當爾之時彖赴光興
T50n2060_p0487b01囍x講。因以白之。彖曰。此我之徵相。不豫他
T50n2060_p0487b02齯]。及終於此寺。果如所圖云。
T50n2060_p0487b03躟擰霅l姓夏侯氏。南兗州人。初生之時牙齒
T50n2060_p0487b04齱iCL113n1469_p0345a01】具焉。世俗異之。七歲從學聰敏絕倫。十五
T50n2060_p0487b05衋竅隻{都公事。有隙便聽釋講。十八舉秀
T50n2060_p0487b06齯~貢上鄴都。過聽光公法席。即稟歸戒。棄
T50n2060_p0487b07爣邧U務專功佛理。學流三載績鄰前達。
T50n2060_p0487b08囍~二十三投光出家。即為受戒。聽涉無暇
T50n2060_p0487b09齯D捐食息。然於藏旨有疑。通諮碩學並辭
T50n2060_p0487b10曭伅e。遂開拓寰宇置立規猷。顧諸徒曰。
T50n2060_p0487b11孎^從師積年心悟未決。賴因遊意累日
T50n2060_p0487b12讔霾M有據。其猶低目面牆則冥無所解。延
T50n2060_p0487b13衋V出戶則遠近斯見。由是講事無廢。毘
T50n2060_p0487b14躝g玄理。聲辯雄亮言會時機。自齊鄭燕趙
T50n2060_p0487b15欓瓞i神化。雖遭緣阻安苦無倦。常隨義
T50n2060_p0487b16蠷リd僧有餘。出家居士近於五百。並恢廓
T50n2060_p0487b17纗D志戒禁居心。趙郡王高叡。上洛王高元
T50n2060_p0487b18灡。膠州刺史杜弼。並齊朝懿戚重臣。留情敬
T50n2060_p0487b19攭^。僕射祖孝徵奏為國都。緝諧道政不墜
T50n2060_p0487b20囓綱。而【CL113n1469_p0345b01】披散詞理言尚寡要。故經文繁富
T50n2060_p0487b21曭怴C則指摘一句。用攝廣文。時人貴其通贍
T50n2060_p0487b22讕韏籉蚋盒J矣。常於暇日私恨曰。昔在俗
T50n2060_p0487b23欓y尊戒不見。遂令世人無知污我淨戒。
T50n2060_p0487b24灟Y不爾者應有所得。以開皇元年三月十
T50n2060_p0487b25齯K日。忽告侍人無常至矣。便誦念彌勒佛
T50n2060_p0487b26讔n氣俱盡。於時正中。旁僧同觀顏色怡悅。時
T50n2060_p0487b27囍~七十有九。卒於洺州盧氏宅。自衍之生
T50n2060_p0487b28齯]殊相感人。而立操貞直心用叡約。情及濟
T50n2060_p0487b29囓@。故積散所拯貧病為初。法利所被如行
T50n2060_p0487c01囓授但見經像。必奉禮迎送。道遇貧陋。必
T50n2060_p0487c02矕d憐垂泣。其謹質深信為若此也。又睄
T50n2060_p0487c03躠尼晼C生來兩闕。維摩勝鬘日緣一遍。辛腥臭
T50n2060_p0487c04曭契縣臨矚。下氣逼流身出戶外。以清淨
T50n2060_p0487c05纗洸苳ㄛ售屨k故也。未終之前。有夢見
T50n2060_p0487c06灟l朱衣螺髮頒垂於背。二童侍之昇空而
T50n2060_p0487c07囍镼_【CL113n1469_p0346a01】高逝。尋爾便終。時共以為天道者矣。
T50n2060_p0487c08躟擘z榮。姓顧氏。會稽山陰人也。梁高祖大
T50n2060_p0487c09瓥q年。辭親出聽。時建初彭城盛弘成實。素
T50n2060_p0487c10囓撲租之Y盡清辯。一眾同嗟便開令望。而
T50n2060_p0487c11籪[性虛廓不指世務。惟以法事餘全無敘。
T50n2060_p0487c12禷m邑二親哀其弱喪。數因行李寄以書信。
T50n2060_p0487c13羉a得而焚之。顧諸友曰。余豈不懷乎。廢余
T50n2060_p0487c14禶~也。書中但二字耳。復何開乎。人問是何。
T50n2060_p0487c15礸爬N凶也。如此積功三十餘載。不號義龍
T50n2060_p0487c16艭}無返跡。自是專業勇鎧。聲稱彌遠。即而
T50n2060_p0487c17讔耨屆C學者歸之。年至五十門人亦爾。乃大
T50n2060_p0487c18囓高k席廣延緇素。時梁儲在坐素不識之。
T50n2060_p0487c19囓O問講者何名。乃抗聲曰。禹穴慧榮江東獨
T50n2060_p0487c20屭B。太子不識何謂儲君。一坐掩耳。以為彭
T50n2060_p0487c21囍諵坐茯々]。榮從容如舊旁若無人。後與
T50n2060_p0487c22蠸悎{還歸故邑。其母尚在餘並物故。【CL113n1469_p0346b01】乃喟然
T50n2060_p0487c23纗臚瞗C十五辭鄰故。五十還故鄰。少年不識
T50n2060_p0487c24孎琚C長老無一人。本邑道俗欲光其價。而忌
T50n2060_p0487c25屭鋮孕O也。大集諸眾令其豎義。榮曰。余學
T50n2060_p0487c26虃s矣。輒豎恐致餘詞。任眾舉其義門。然後
T50n2060_p0487c27虃郋琚C眾以其博達矜尚。乃令豎八十種好。
T50n2060_p0487c28蠵蚰略ㄞ鉬w持。榮曰。舉眾無人也。斯乃文
T50n2060_p0487c29讔c義可知耳。即部分上下。以法繩持。須臾
T50n2060_p0488a01禶瑆あC名出體。僉雖難激蓋無成濟。晚又
T50n2060_p0488a02囓X都。相仍講授。至德末年卒於楊都。
T50n2060_p0488a03躟擰閰窗C俗緣王氏。蒲州桑泉人也。世家豪族
T50n2060_p0488a04攭x歷齊周。而性協書籍鄉邦稱敘。年十六
T50n2060_p0488a05囍]遊寺。聽妙法師講涅槃探悟其旨。遂
T50n2060_p0488a06爣邧U服膺幽討深致。出言清越厲然不群。
T50n2060_p0488a07灡犰b弱冠便就講說。詞辯優贍弘裕方雅。
T50n2060_p0488a08屭C云。佛性妙理為涅槃宗極。足為心神之
T50n2060_p0488a09纗C翫也。延形長【CL113n1469_p0347a01】九尺五寸。手垂過膝。目光外
T50n2060_p0488a10礸o。長可尺餘。容止邕肅慈誘汎博。可謂堂
T50n2060_p0488a11灠騕M也視前直進顧必轉身。風骨陶融時共
T50n2060_p0488a12禷Фw。及進具後。器度日新機鑒俊拔。遐邇
T50n2060_p0488a13躟搘堙C雖大觀奧典。而恐理在膚寸。乃更
T50n2060_p0488a14躠扔媊Y大論十地地持佛性寶性等諸部。皆
T50n2060_p0488a15禷W略前導統津准的。自顧影而言曰。與爾
T50n2060_p0488a16屭H淪日久。飄泊何歸。今可挾道潛形精思
T50n2060_p0488a17囓X要。遂隱於南部太行山百梯寺。即所謂中
T50n2060_p0488a18矕瞻s是也。時山中有薛居士者。學總玄儒
T50n2060_p0488a19囍h所該覽。聞延年少知道夙悟超倫。遂
T50n2060_p0488a20爣q而謁焉言謔相高未之揖謝。薛乃戲題四
T50n2060_p0488a21囍r。謂方圓動靜。命延體之。延應聲曰。方如
T50n2060_p0488a22齯韏市陛C圓如智慧日。動則識波浪。靜類涅
T50n2060_p0488a23羉n室。薛驚異絕嘆曰。由來所未見。希世挺
T50n2060_p0488a24囓矷C即斯人也。爾後琩荋M造質疑請義。延
T50n2060_p0488a25曮捸iCL113n1469_p0347b01】居靜志欲著涅槃大疏。恐有滯凡情。每
T50n2060_p0488a26欓頦蛫穘K。夜夢有人被於白服乘於白馬。
T50n2060_p0488a27欗膚孺埵a而談授經旨。延手執馬騣與
T50n2060_p0488a28齯妓M論。覺後惟曰。此必馬鳴大士。授我義
T50n2060_p0488a29羉搳C執騣知其宗旨。語事則可知矣。便述
T50n2060_p0488b01瓛酉√U曰。歸命如來藏。不可思議法等。纘
T50n2060_p0488b02虃隄J訖。猶恐不合正理。遂持經及疏。陳於
T50n2060_p0488b03囍{治仁壽寺舍利塔前。燒香誓曰。延以凡
T50n2060_p0488b04曮蚰黥聖心。銓釋已了具如別卷。若幽微
T50n2060_p0488b05瓛`達願示明靈。如無所感誓不傳授。言訖
T50n2060_p0488b06灝I槃卷軸並放光明。通夜呈祥。道俗稱慶。
T50n2060_p0488b07禷薴云晪Q又放神光。三日三夜輝耀不絕。上
T50n2060_p0488b08躟搕挹~下照山河。合境望光皆來謁拜。其
T50n2060_p0488b09囓相所照。與妙法師大同。則師資通感也。
T50n2060_p0488b10齯D表以聞。帝大悅敕延就講。既感徵瑞便
T50n2060_p0488b11曭囓偕t。所著文疏詳之于世時諸英達僉
T50n2060_p0488b12躟部C【CL113n1469_p0348a01】用比遠公所製。遠乃文句愜當。世實罕
T50n2060_p0488b13囓[。而標舉宏綱通鏡長騖。則延過之久矣。
T50n2060_p0488b14攭P太祖素揖道聲尤相欽敬。躬事講主親
T50n2060_p0488b15躠必M言。遠近馳萃觀採如市。而獲供事
T50n2060_p0488b16矕縣ㄨw懷。性好恬虛罔干時政。大祖
T50n2060_p0488b17囓H百梯太遠諮省路艱。遂於中朝西嶺形勝
T50n2060_p0488b18齯妝牷C為之立寺。名曰雲居。國俸給之通於
T50n2060_p0488b19躠必部C有陳躬使周弘正者。博考經籍辯逸
T50n2060_p0488b20躟a河。遊說三國抗敘無擬。以周建德中
T50n2060_p0488b21囍~銜命入秦。帝訝其機捷舉朝恧采。敕
T50n2060_p0488b22纗狺滲鄖奶坐h不限道俗。及搜採巖穴遁
T50n2060_p0488b23禷h高世者。可與弘正對論。不得墜於國
T50n2060_p0488b24灟楚C時蒲州刺史中山公宇文氏。夙承令範。乃
T50n2060_p0488b25曭矰W曰。曇延法師器識弘偉風神爽拔。年雖
T50n2060_p0488b26囓憧艀茩^辯難繼者也。帝乃總集賢能期
T50n2060_p0488b27齯樾應。躬御禮筵朝宰畢至。時周國僧
T50n2060_p0488b28爣璊G【CL113n1469_p0348b01】人倫次登座。發言將訖尋被正難。徵
T50n2060_p0488b29蠷畯宣|投解莫通。帝及群僚一朝失色。延
T50n2060_p0488c01灡y居末第未忍斯慚。便不次而起。帝曰。位
T50n2060_p0488c02囓憐雃顙し陸_。延曰。若是他方大士。可藉
T50n2060_p0488c03齯j德相臨。今乃遠國微臣小僧足堪支敵。延
T50n2060_p0488c04灡|昇高座。帝又曰。何為不禮三寶。答曰。自
T50n2060_p0488c05齯O兼擬。未假聖賢加助。帝大悅。正遂搆情
T50n2060_p0488c06瓥紐齱C延乃引義開關。而正頗挾機調用前
T50n2060_p0488c07禶筍寣C延乘勢挫拉事等摧枯。因即頂拜伏
T50n2060_p0488c08讔t。慨知歸之晚。自陳云。弟子三國履歷。訪
T50n2060_p0488c09囓i師之師。不言今日乃遇於此矣。即請奉
T50n2060_p0488c10囍茖戒。晝夜諮問永用宗之。及返陳之時。
T50n2060_p0488c11攭筒珛蛝q門并其儀貌。並錄以歸國。每夕北
T50n2060_p0488c12讕坏H為曇延菩薩焉。初正辭延日。預構風
T50n2060_p0488c13禷酗s海詩四十首。並抽拔奇思。用上於延。
T50n2060_p0488c14囓H留後別。及一經目竟不重尋。命筆和【CL113n1469_p0349a01】之。
T50n2060_p0488c15躞D如宿誦。酬同本韻。意寔弘通。正大服焉。
T50n2060_p0488c16孎騕L陳對。乃跪而啟曰。願示一言緘諸胸
T50n2060_p0488c17讔r。延曰。為賓設席賓不坐。離人極遠熱如
T50n2060_p0488c18齯鶠C規矩之用皮中裹。正曰。此則常存意矣。
T50n2060_p0488c19曮狴H延悟發天真五眾傾則。便授為國統。
T50n2060_p0488c20屭洃狻P壤導達。延又有功。至武帝將廢二
T50n2060_p0488c21爣苤C極諫不從。便隱於太行山。屏跡人世。
T50n2060_p0488c22曮嶉狴l延出輔中使屢達。而確乎履操。更深
T50n2060_p0488c23躠伈B。累徵不獲。逮天元遘疾。追悔昔愆
T50n2060_p0488c24禷}立尊像。且度百二十人為菩薩僧。延
T50n2060_p0488c25纗w在上班。仍恨猶同俗相。還藏林藪。隋文
T50n2060_p0488c26瓥郱~未展度僧。延初聞改政即事剃落。法
T50n2060_p0488c27曭A執錫來至王庭。面伸弘理未及敕慰。
T50n2060_p0488c28曮K先陳曰。敬問。皇帝四海為務無乃勞神。
T50n2060_p0488c29曮狺瞗C弟子久思此意。所恨不周。延曰。貧道
T50n2060_p0489a01攭齠D堯世。今日始逢云云。帝奉聞雅度欣
T50n2060_p0489a02灡鶠iCL113n1469_p0349b01】本懷。共論開法之模孚化之本。延以寺
T50n2060_p0489a03囍t未廣教法方隆。奏請度僧以應千二百
T50n2060_p0489a04齯迨Q比丘五百童子之數。敕遂總度一千餘
T50n2060_p0489a05齯H以副延請。此皇隋釋化之開業也。爾後遂
T50n2060_p0489a06囍h。凡前後別請度者。應有四千餘僧。周廢
T50n2060_p0489a07囍鷘襯羸郈陷_。三寶再弘功兼初運者。又延
T50n2060_p0489a08齯坐O矣。移都龍首。有敕於廣恩坊給地。
T50n2060_p0489a09囓蓱答k師眾。開皇四年下敕改延眾可為
T50n2060_p0489a10攭翕釵x。面對通衢。京城之東西二門。亦可
T50n2060_p0489a11屭延名以為延興延平也。然其名為世重。
T50n2060_p0489a12纗D為帝師。而欽承若此。終古罕類。昔中天
T50n2060_p0489a13囍羆i之門。遂曰瞿曇之號。今國城奉延所
T50n2060_p0489a14蠵苤C亞是其倫。又改本住雲居。以為栖巖寺。
T50n2060_p0489a15爣掑j樂令齊樹提。造中朝山佛曲。見傳供
T50n2060_p0489a16蠷i。延安其寺宇結眾成業。敕齎蠟燭。未
T50n2060_p0489a17齯帢N爇而自然發焰。延奇之。以事聞帝。
T50n2060_p0489a18齱iCL113n1469_p0350a01】因改住寺可為光明也。延曰。弘化須廣。
T50n2060_p0489a19囓憧i自專以額。重奏別立一所。帝然之。
T50n2060_p0489a20齯等明寺是也。其幽顯呈祥例率如此。至
T50n2060_p0489a21齯誚~亢旱朝野荒然。敕請三百僧於正殿
T50n2060_p0489a22欓隢B。累日無應。帝曰。天不降雨有何所
T50n2060_p0489a23囓恁C延曰。事由一二。帝退與僚宰議之。不
T50n2060_p0489a24纗F意故。敕京兆太守蘇威。問延一二所由。
T50n2060_p0489a25礸炊瞗C陛下萬機之主。群臣毘讚之官。並通
T50n2060_p0489a26曭v術俱愆玄化。故雨與不雨。事由一二
T50n2060_p0489a27囍捸C帝遂躬事祈雨。請延於大興殿登御
T50n2060_p0489a28灡y南面授法。帝及朝宰。五品已上咸席地。
T50n2060_p0489a29囓_面而受八戒。戒授纔訖日正中時。天有片
T50n2060_p0489b01禷雀楫媢M布便降甘雨。遠邇咸感。帝悅之。
T50n2060_p0489b02蠸蝮h三百段。而延虛懷物我不滯客主為
T50n2060_p0489b03齯腄C凡有資財散給悲敬。故四遠飄寓投告
T50n2060_p0489b04灠齒h。一時糧粒將盡。寺主道睦告云。僧料可
T50n2060_p0489b05齯鋮潃飽C意【CL113n1469_p0350b01】欲散眾。延曰。當使都盡方散
T50n2060_p0489b06囍捸C明旦文帝果送米二十車。大眾由是安
T50n2060_p0489b07灠禲C惑者謂延有先見之明。故停眾待供。未
T50n2060_p0489b08矕X帝又遺米五百石。于時年屬飢荐。賴此
T50n2060_p0489b09纗洮Q無改。帝既稟為師父之重。又敕密戚
T50n2060_p0489b10躠t親咸受歸戒。至於食息之際。帝躬奉飲
T50n2060_p0489b11灟馱漹s衣裳。用敦弟子之儀。加敬情不能
T50n2060_p0489b12齯w。其為時君禮重。又此類也。敕又拜為平
T50n2060_p0489b13瓛蘑F門。有犯刑網者。皆對之泣淚。令彼折
T50n2060_p0489b14囓騉q化或投跡山林不敢容世者。以
T50n2060_p0489b15禷朱}皇八年八月十三日終於所住。春秋
T50n2060_p0489b16齯C十有三矣。臨終遺啟文帝曰。延逢法王
T50n2060_p0489b17爣s世偏荷深恩。往緣業淺早相乖背。仰願至
T50n2060_p0489b18矕L。護持三寶。始終莫貳。但末代凡僧雖
T50n2060_p0489b19齯ㄕp法。簡善度之自招勝福。帝聞之哀慟
T50n2060_p0489b20爣掑公已下。並往臨弔。并罷朝三日。贈物
T50n2060_p0489b21齯郎坌q。設千僧齋。【CL113n1469_p0351a01】初延康日。告門人曰。吾
T50n2060_p0489b22齯`後。以我此身且施禽狩。餘骸依法焚揚。
T50n2060_p0489b23礸L留殘骨以累看守。弟子沙門童真。洪義
T50n2060_p0489b24瓥q幽覺朗道遜玄琬法常等。一代名流。并文
T50n2060_p0489b25曭Z職僚如滕王等。例咸被髮。徒跣而從喪
T50n2060_p0489b26囍雂_林所。登又下敕。於終南焚地。設三千
T50n2060_p0489b27纗玲N。齋訖焚之。天色清朗無雲而降細雨。
T50n2060_p0489b28灟Y闍毘如來之狀也。大眾驚嗟得未曾
T50n2060_p0489b29囍酗]。又隋文學呂叔挺。美其哀榮碑其景
T50n2060_p0489c01囍獢C文如別集。然延琤H西方為正任。語默
T50n2060_p0489c02齯宏琲`想不移。侍人觀之若在深定。屬
T50n2060_p0489c03齯j漸之始。寺側有任金寶者。父子信向。云
T50n2060_p0489c04屭ㄙ聾兮n蓋列於柩前。兩行而引。從延興
T50n2060_p0489c05囍x南達于山西。斯亦幽冥協讚。諒非徒擬。
T50n2060_p0489c06囍菮竣宏Y道。勢總權衡。而卑牧自居克念
T50n2060_p0489c07囍赤v。解冠群術行動物情故為七眾心師。
T50n2060_p0489c08灠Z止束形加敬。及【CL113n1469_p0351b01】聞薨背無不涕零。各
T50n2060_p0489c09灟袘忺L讚揚盛業。時內史薛道衡。白弔云。
T50n2060_p0489c10攭答k師。弱齡捨俗。高蹈塵表。志度恢弘。理
T50n2060_p0489c11躞挹諿屆C靈臺神宇。可仰而不可窺。智海法
T50n2060_p0489c12禶翩C可涉而不可測。同夫明鏡矚照不疲。
T50n2060_p0489c13躟援憔x鍾有來斯應。往逢道喪玄維落
T50n2060_p0489c14灝獺C栖志幽巖確乎不拔。高位厚禮。不能
T50n2060_p0489c15灠j其慮。嚴威峻法。未足懼其心。經行宴坐
T50n2060_p0489c16囍i險莫二。戒德律儀始終如一。聖皇啟運
T50n2060_p0489c17纗釭k再興。卓爾緇衣鬱為稱首。屈宸極之
T50n2060_p0489c18灟哄C伸師資之義。三寶由其弘護。二諦藉以
T50n2060_p0489c19曮霽迭C信足追蹤澄什超邁安遠。不意法柱
T50n2060_p0489c20攭蕊氻祕鉡堥S。匪直悲纏四部。固亦酸感一
T50n2060_p0489c21齯H。師等杖錫挈瓶承風訓導。昇堂入室
T50n2060_p0489c22屭蒛擐虓L。在三之情理百睆E。往矣奈何。
T50n2060_p0489c23屭銢乾刓戭繩q如此。所著涅槃義疏十五
T50n2060_p0489c24屭驉C寶性勝鬘仁王等疏各【CL113n1469_p0352a01】有差。其門人弟子
T50n2060_p0489c25瓛郕厥風。具見別傳。
T50n2060_p0489c26躟擘z遠姓李氏。燉煌人也。後居上黨之高
T50n2060_p0489c27瓥ㄡj。天縱疏朗儀止沖和。局度通簡崇覆
T50n2060_p0489c28灠祁銦C幼喪其父與叔同居。偏蒙提誘示以
T50n2060_p0489c29齯祐窗C年止三歲心樂出家。每見沙門愛重
T50n2060_p0490a01爣R敬。七歲在學功逾常百。神志峻爽見稱
T50n2060_p0490a02攭智。十三辭叔。往澤州東山古賢谷寺。時
T50n2060_p0490a03囍陬堻惆F門僧思禪師。見而度之。思練行高
T50n2060_p0490a04囓@眾所宗仰。語遠云。汝有出家之相。善自
T50n2060_p0490a05禶R之。初令誦經。隨事訓誨。六時之勤未
T50n2060_p0490a06瓥狻I策。登為虐暴不安。攜以南詣懷州北
T50n2060_p0490a07齯s丹谷。每以經中大義問師。皆是玄隱。深
T50n2060_p0490a08曭儐囍釵防馱]。年十六。師乃令隨闍梨
T50n2060_p0490a09矕麉蒏v往鄴。大小經論普皆博涉。隨聽深
T50n2060_p0490a10讔纀S蒙賞異。而偏重大乘以為道本。年滿
T50n2060_p0490a11禷i具。又依上統為和上。順都為闍梨。光
T50n2060_p0490a12齱iCL113n1469_p0352b01】師十大弟子並為證戒。時以為聲榮之極者
T50n2060_p0490a13齯]。便就大隱律師聽四分律。流離請誨
T50n2060_p0490a14齯陋L席端。淘簡精麤差分軌轍。滅諍揵度
T50n2060_p0490a15曮e後起紛。自古相傳莫曉來意。遠乃剖析
T50n2060_p0490a16欓驩_。位以單重。原鏡始終。判之即離。皆理
T50n2060_p0490a17禶|文合。今行誦之。末專師上統。綿篤七
T50n2060_p0490a18囍~。迥洞至理爽拔微奧。負笈之徒相諠
T50n2060_p0490a19鱍一/旦]道。講悟繼接不略三餘。沐道成器量非
T50n2060_p0490a20囓i算。乃攜諸學侶。返就高都之清化寺焉。
T50n2060_p0490a21瓛魚t歡慶嘆所未聞。各出金帛為之興
T50n2060_p0490a22禶|。講堂寺宇一時崇敞。韓魏士庶通共榮
T50n2060_p0490a23齯均C及承光二年春。周氏剋齊便行廢教。敕
T50n2060_p0490a24曮e修大德並赴殿集。武帝自昇高座序廢
T50n2060_p0490a25囓葚q。命章云。朕受天命養育兆民。然世弘
T50n2060_p0490a26齯T教其風彌遠。考定至理多皆愆化。並令
T50n2060_p0490a27虃o之。然其六經儒教文弘治術。禮義忠孝
T50n2060_p0490a28攭韞@【CL113n1469_p0353a01】有宜。故須存立。且自真佛無像。則
T50n2060_p0490a29囍b太虛遙敬表心。佛經廣嘆而有圖塔崇
T50n2060_p0490b01躟R。造之致福此實無情。何能恩惠。愚民嚮
T50n2060_p0490b02曮H傾竭珍財廣興寺塔。既虛引費不足以
T50n2060_p0490b03灝d。凡是經像盡皆廢滅。父母恩重沙門不
T50n2060_p0490b04禶q。勃逆之甚國法豈容。並退還家用崇孝
T50n2060_p0490b05攭l。朕意如此。諸大德謂理何如。于時沙門
T50n2060_p0490b06齯j統法上等五百餘人咸以帝為王力決諫
T50n2060_p0490b07躞爣q。僉各默然。下敕頻催答詔。而相看失
T50n2060_p0490b08囍滼ㄤL答者。遠顧以佛法之寄四眾是依。豈
T50n2060_p0490b09囓H杜言情謂理伏。乃出眾答曰。陛下統臨
T50n2060_p0490b10齯j域。得一居尊。隨俗致詞憲章三教。詔
T50n2060_p0490b11齯炕C真佛無像。信如誠旨。但耳目生靈。賴經
T50n2060_p0490b12艭D佛籍像表真。若使廢之無以興敬。帝
T50n2060_p0490b13齯窱磢轡u佛。咸自知之。未假經像。遠曰。漢
T50n2060_p0490b14攭已前經像未至。此土眾生何故不知虛空
T50n2060_p0490b15灝u【CL113n1469_p0353b01】佛。帝時無答。遠曰。若不籍經教自知有
T50n2060_p0490b16曭k。三皇已前未有文字。人應自知五常等
T50n2060_p0490b17曭k。爾時諸人何為但識其母不識其父。同
T50n2060_p0490b18攭騤V狩。帝亦無答。遠又曰。若以形像無情
T50n2060_p0490b19屭々孝L福故須廢者。國家七廟之像。豈是
T50n2060_p0490b20囍陰’茼k相尊事。武帝不答此難。乃云。
T50n2060_p0490b21囍繨g外國之法。此國不須廢而不用。七廟
T50n2060_p0490b22齯W代所立。朕亦不以為是。將同廢之。遠
T50n2060_p0490b23齯瞗C若以外國之經非此用者。仲尼所說出
T50n2060_p0490b24囍蛨|國。秦晉之地亦應廢而不行。又以七
T50n2060_p0490b25虃q為非將欲廢者。則是不尊祖考。祖考不
T50n2060_p0490b26矕L則昭穆失序。昭穆失序則五經無用。前
T50n2060_p0490b27囍s儒教其義安在。若爾則三教同廢。將何
T50n2060_p0490b28曭v國。帝曰。魯邦之與秦晉。雖封域乃殊。莫
T50n2060_p0490b29曮D王者一化。故不類佛經。七廟之難帝無
T50n2060_p0490c01囓H通。遠曰。若以秦魯同遵一化經教通行
T50n2060_p0490c02曭怴C震【CL113n1469_p0354a01】旦之與天竺。國界雖殊。莫不同在閻
T50n2060_p0490c03灝B。四海之內輪王一化。何不同遵佛經。而
T50n2060_p0490c04囓O獨廢。帝又無答。遠曰。詔云。退僧還
T50n2060_p0490c05瓛陰R孝養者。孔經亦云。立身行道以顯父
T50n2060_p0490c06囓嬪Y是孝行。何必還家方名為孝。帝曰。父
T50n2060_p0490c07囓嶽早咱皜磞熅i。棄親向疏未成至孝。遠
T50n2060_p0490c08齯瞗C若如來言。陛下左右皆有二親。何不放
T50n2060_p0490c09齯均C乃使長役五年不見父母。帝曰。朕亦
T50n2060_p0490c10屭拑f。上下得歸侍奉。遠曰。佛亦聽僧冬
T50n2060_p0490c11灡L隨緣修道春秋歸家侍養。故目連乞食
T50n2060_p0490c12艭镼嚏C如來擔棺臨葬。此理大通未可獨廢。
T50n2060_p0490c13曮狺S無答。遠抗聲曰。陛下今恃王力自在
T50n2060_p0490c14灝}滅三寶。是邪見人。阿鼻地獄不揀貴賤。
T50n2060_p0490c15灠﹞U何得不怖。帝勃然作色大怒。直視於
T50n2060_p0490c16艭楔瞗C但令百姓得樂。朕亦不辭地獄諸
T50n2060_p0490c17灟W遠曰。陛下以邪法化人現種苦業。當
T50n2060_p0490c18囍@陛下【CL113n1469_p0354b01】同趣阿鼻。何處有樂可得。帝理
T50n2060_p0490c19攭}言前。所圖意盛。更無所答。但云。僧等
T50n2060_p0490c20囓B還後當更集。有司錄取論僧姓名。當斯
T50n2060_p0490c21灡氻]齊國初殄。周兵雷震。見遠抗詔莫不
T50n2060_p0490c22欓y汗。咸謂粉其身骨煮以鼎鑊。而遠神氣
T50n2060_p0490c23鷾R然辭色無撓。上統衍法師等。執遠手泣
T50n2060_p0490c24囍蚆瞻瞗C天子之威如龍火也。難以犯觸。汝
T50n2060_p0490c25灝鉠a之。大經所云護法菩薩應當如是。彼
T50n2060_p0490c26齯悛革非汝咎也。遠云。正理須申。豈惟
T50n2060_p0490c27躠U此形命。即辭諸德曰。時運如此聖不
T50n2060_p0490c28灝鉬滿C恨不奉侍目下。以為大恨。法實不
T50n2060_p0490c29禶嚏C大德解之。願不以憂惱。遂潛於汲郡
T50n2060_p0491a01囍銴s勤道無倦。三年之間誦法華維摩等。
T50n2060_p0491a02囍U一千遍用通遺法。既而山栖谷飲禪誦無
T50n2060_p0491a03禶瓷C理窟更深浮囊不捨。大象二年天元微
T50n2060_p0491a04禷}佛化。東西兩京各立陟岵大寺。置菩薩
T50n2060_p0491a05纗活C頒告前德詔令安【CL113n1469_p0355a01】置。遂爾長講少林。大
T50n2060_p0491a06禷成禪天步廓清。開皇之始蒙預落綵。舊
T50n2060_p0491a07蠷收衖芚儔騠雰間C法門初開遠近歸奔。望
T50n2060_p0491a08灡藀足z奄同學市。所以名馳帝闕。皇上聞
T50n2060_p0491a09瓛j。下敕授洛州沙門都。匡任佛法。遠辭不
T50n2060_p0491a10衋穨K。即而位之。而立性質直榮辱任緣。不
T50n2060_p0491a11囓i威畏不可利染。正氣孤雄道風齊肅。
T50n2060_p0491a12禶R敬調柔不容非濫。至治犯斷約不避
T50n2060_p0491a13爣j禦。講導所之皆科道具。或致資助有虧。
T50n2060_p0491a14攭峇漉水護淨。或分衛乖法。或威儀失常。
T50n2060_p0491a15屭瓣ㄨw聽徒。自餘墮眠失時。或後及法席。
T50n2060_p0491a16屭癡戽釵’頂@無赦。故徒侶肅穆容止可
T50n2060_p0491a17躝[。開皇五年為澤州刺史千金公請赴本
T50n2060_p0491a18禷m。此則像法再弘桑梓重集。親疏含慶何以
T50n2060_p0491a19囓[之。七年春往定州。途由上黨。留連夏講
T50n2060_p0491a20纗E闕東傳。尋下璽書殷勤重請。辭又不免。
T50n2060_p0491a21曮K達西京。於時敕【CL113n1469_p0355b01】召大德六人。遠其一矣。
T50n2060_p0491a22齯暑P常隨學士二百餘人。創達帝室。親臨
T50n2060_p0491a23爣s筵。敷述聖化。通孚家國。上大悅敕住
T50n2060_p0491a24蠵陬翩C勞問豐華供事隆倍。又以興善盛集
T50n2060_p0491a25曭k會是繁。雖有揚化終為事約。乃選天
T50n2060_p0491a26曭糷妨n大街之右。東西衝要遊聽不疲。因置
T50n2060_p0491a27囍x焉。名為淨影。常居講說。弘敘玄奧辯暢
T50n2060_p0491a28攭b流。吐納自深宣談曲盡。於是四方投學七
T50n2060_p0491a29囍尨l人皆海內英華。法輪前轍望京趣寺為
T50n2060_p0491b01曭k道場。但以堂宇未成同居空露蘧蒢庵
T50n2060_p0491b02曭晼C巷分州部日夜祖習成器相尋。雖復興
T50n2060_p0491b03礸蝸捊w英名一期。至於歸學師尋千里繼接
T50n2060_p0491b04曭怴C莫高於遠矣。形長八尺。腰有九圍。
T50n2060_p0491b05齯Q三幅裙可為常服。登座震吼雷動蟄驚。
T50n2060_p0491b06囓R愜群望斯為盛矣開皇十二年春。下敕
T50n2060_p0491b07囓O知翻譯。刊定辭義。其年卒於靜影寺。
T50n2060_p0491b08欓K【CL113n1469_p0356a01】秋七十矣。冕旒哀感為之罷朝。帝呼嗟
T50n2060_p0491b09齯瞗C國失二寶也。時遠與李德林同月而
T50n2060_p0491b10瓥遄C故動帝心。自遠括髮尋師。本圖傳授。
T50n2060_p0491b11攭P歷兩代化滿八方。著疏屬詞詮綜終
T50n2060_p0491b12攭l。承習開誤櫛比塵連。同範時朝得稱方
T50n2060_p0491b13蠷r。初見病數日。講堂上脊無故自折。相顧
T50n2060_p0491b14艭蒫M必知不損。及大漸之日端坐正神相
T50n2060_p0491b15囍p入定。侍人不覺其卒。忽聞室有異香。
T50n2060_p0491b16曮w生疑怪。屬之以纊方悟氣盡。昔在清化
T50n2060_p0491b17囓養一鵝。聽講為務頻經寒暑。遠入關後
T50n2060_p0491b18躞Z在本寺。栖宿廊廡晝夜鳴呼。眾僧患之
T50n2060_p0491b19曭使達京。至靜影大門放之。徑即鳴叫
T50n2060_p0491b20躟侜D入遠房內。爾後依前馴聽。但聞法集
T50n2060_p0491b21讔橧n不問旦夕。覆講豎義皆入堂伏聽。僧
T50n2060_p0491b22灡{梵散出戶翔鳴。若值白黑布薩。雖聞鍾
T50n2060_p0491b23囓l終不入聽。時共異之。若遠常途講解。依
T50n2060_p0491b24曭k潛聽。中【CL113n1469_p0356b01】聞汎及餘語。便鳴翔而出。如
T50n2060_p0491b25矕竣S經六載。樂聽一時不虧。後忽哀叫庭
T50n2060_p0491b26灠|不肯入堂。自爾二旬。遠便棄世。即。
T50n2060_p0491b27禷}皇十二年六月二十四日矣。俗年七十僧
T50n2060_p0491b28躞黎迨Q。又當終之日。澤州本寺講堂眾柱。及
T50n2060_p0491b29灠狙y四腳。一時同陷。僉議以感通幽顯。勒
T50n2060_p0491c01籪O。薛道衡製文。虞世基書。丁氏鐫之。時號
T50n2060_p0491c02欓陘T絕。初遠同聽大乘可六七載。洞達
T50n2060_p0491c03瓛`義神解更新。每於鄴京法集豎難罕敵。
T50n2060_p0491c04囓悁髡W冠遠近。異論所推既而勤業曉夕。
T50n2060_p0491c05囓峇艉j苦遂成勞疾。十五日內覺觀相續
T50n2060_p0491c06齯ㄠo眠睡。氣上心痛狀如刀切。食弱形贏殆
T50n2060_p0491c07爣N欲絕。憶昔林慮巡歷名山見諸禪府備
T50n2060_p0491c08艭X傳法。遂學數息止心於境。剋意尋繹經
T50n2060_p0491c09齯_半月。便覺漸差少得眠息。方知對治之良
T50n2060_p0491c10躠蝷]。因一夏學定。甚得靜樂身心怡悅。即
T50n2060_p0491c11囓H己證用問僧稠。稠云。此心住利根之境
T50n2060_p0491c12欓氻]。若善調攝【CL113n1469_p0357a01】堪為觀行。遠每於講際至
T50n2060_p0491c13攭顝w宗。未嘗不讚美禪那。槃桓累句。信
T50n2060_p0491c14虃{求之可得也。自恨徇於眾務無暇調
T50n2060_p0491c15齯腄C以為失耳。七夏在鄴創講十地。一舉榮
T50n2060_p0491c16灠搚雀刉l席。自是長在講肆。伏聽千餘。意
T50n2060_p0491c17囍s弘獎。隨講出疏。地持疏五卷。十地疏七
T50n2060_p0491c18屭驉C華嚴疏七卷。涅槃疏十卷。維摩勝鬘壽觀
T50n2060_p0491c19禶贖З巨簸ヲ馬鰴﹛C四字成句。綱目備舉。
T50n2060_p0491c20齯憒恕僩磻u用擬倫。又撰大乘義章十四卷。
T50n2060_p0491c21囍X二百四十九科分為五聚謂教法義法染
T50n2060_p0491c22瓛b雜也並陳綜義差。始近終遠。則佛法綱
T50n2060_p0491c23灟n。盡於此焉。學者定宗不可不知也。自
T50n2060_p0491c24艭楔妊q法也。情趣慈心至於深文隱義。每丁
T50n2060_p0491c25纗蝩W復提撕其耳。唯恨學者受之不速。覽
T50n2060_p0491c26曭旼奶坐ㄩ氶C一無所惜也。是以自於齊
T50n2060_p0491c27矕礎雂_關輔及畿外要荒。所流章疏五十
T50n2060_p0491c28蠷l卷。二千三【CL113n1469_p0357b01】百餘紙。紙別九百四十五言。四
T50n2060_p0491c29齯Q年間曾無痾疹。傳持教導所在弘宣。並
T50n2060_p0492a01欓狾酉w在心。于今未絕。本住清化祖習涅
T50n2060_p0492a02羉n。寺眾百餘。領徒者三十。並大唐之稱首
T50n2060_p0492a03齯]。而遠勇於法義慈於救生。戒乘不緩偏
T50n2060_p0492a04囍甈@溺。所得利養並供學徒。衣缽之外片
T50n2060_p0492a05礸L留惜。嘗製地持疏訖。夢登須彌山頂。四
T50n2060_p0492a06躠U周望但唯海水。又見一佛像身色紫金
T50n2060_p0492a07囍b寶樹下。北首而臥體有塵埃。遠初則禮
T50n2060_p0492a08禶q後以衣拂。周遍光淨。覺罷謂所撰文疏頗
T50n2060_p0492a09囍雀隊々妖q故為此徵耳。又自說云。初作
T50n2060_p0492a10灝I槃疏訖。未敢依講。發願乞相。夢見自手
T50n2060_p0492a11瓥y素七佛八菩薩像。形並端峙還自繢飾。
T50n2060_p0492a12攭珛e既竟像皆次第起行。末後一像彩畫將
T50n2060_p0492a13齯F。旁有一人來從索筆。代遠成之。覺後
T50n2060_p0492a14曮鉹瞗C此相有流末世之境也。乃廣開敷
T50n2060_p0492a15齯妨H如夢【CL113n1469_p0358a01】矣。又未終一年。夢見淨影長竿
T50n2060_p0492a16囍菢佪O耀自滅。便至歲日所使淨人小兒二
T50n2060_p0492a17齯H。手放從良分處什物並為功德。又敕二
T50n2060_p0492a18灡匢翰e令大眾誦般若波羅蜜咒。限五十
T50n2060_p0492a19纗M。以報四恩初不中怠。又傷學眾不能課
T50n2060_p0492a20齯O。每因講日。如此正義須臾不聞。識者以
T50n2060_p0492a21欓偎F宿命也。及覺輕貶於房外香湯洗
T50n2060_p0492a22灝D。即在外宿至曉入房。食粥倚床而臥。
T50n2060_p0492a23灠搕磞面腄C答云今可卯時。乃曰。吾今覺冷
T50n2060_p0492a24灡藀僉嚏C去死可二三寸在。可除倚床。自
T50n2060_p0492a25鱠魒鋮活C正身斂目不許扶侍。未言其卒
T50n2060_p0492a26躠蝷隤黎ヾC香若栴檀久而歇滅。後乃臥
T50n2060_p0492a27齯均C手足柔軟身分並冷。唯頂上暖焉。有沙
T50n2060_p0492a28曭驦撞r者。相人也。伏佩法教每蒙延及。故
T50n2060_p0492a29瓛足隻瑼活C擬學者所承。猛談說有偏機會
T50n2060_p0492b01羉棫翩C振名東夏云。
T50n2060_p0492b02齱iCL113n1469_p0358b01】【○】【○】續高僧傳卷第八(義解四)【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
