T30n1579_p0601b01齱i□】
T30n1579_p0601b02齱iCL081n1164_p0509a01】瑜伽師地論卷第五十五
T30n1579_p0601b03齱i□】
T30n1579_p0601b04齱@　　　彌勒菩薩說
T30n1579_p0601b05齱@　　　三藏法師玄奘奉　詔譯
T30n1579_p0601b06齱@　攝決擇分中五識身相應地意地之五
T30n1579_p0601b07囍p是已思擇色蘊。我次當說名所攝四無
T30n1579_p0601b08囍熗迭C隨所應建立相。如本地分立一心相。
T30n1579_p0601b09齯等顯示。如世尊言。若有眾生於如來所。
T30n1579_p0601b10囍發一心及一言說善逝大師善逝大師。如
T30n1579_p0601b11欓O發心。我尚說彼於諸善法多有所作。何
T30n1579_p0601b12曭p身語如其心量隨順奉行。又如是言由
T30n1579_p0601b13齯@淨心當往善趣。如是等類當知此中依
T30n1579_p0601b14讕鄔痁嶈裗礞@心。由世俗道名發一心。又
T30n1579_p0601b15屭怚@俗相續道理。名發一語及發身業。問
T30n1579_p0601b16囍酗嬪O心無分別心。當言同緣現在境耶。
T30n1579_p0601b17欓陘ㄕP耶。答當言同緣現在境界。何以故。
T30n1579_p0601b18囓恁iCL081n1164_p0509b01】三因故。謂極明了故。於彼作意故。二依
T30n1579_p0601b19籪篨i故。問染心生時。當言自性故染。為相
T30n1579_p0601b20衋閉G。為隨眠故。答當言相應故隨眠故。非
T30n1579_p0601b21囍菮坌G。若彼自性是染污者。應如貪等畢
T30n1579_p0601b22瓥漱ㄡb。若爾大過。由彼自性不染污故。說
T30n1579_p0601b23齯艄肸犰菮妦M淨。問諸煩惱纏於心二種染
T30n1579_p0601b24囍疆]中當言何等。答當言相應。問此中何
T30n1579_p0601b25礸本’W隨眠。答諸煩惱品所有麤重不安隱
T30n1579_p0601b26攭吽C又持諸行令成苦性。是故聖者由行苦
T30n1579_p0601b27欓G現觀為苦。於諸行中安住苦觀。云何觀
T30n1579_p0601b28灟C。如毒熱癰乃至廣說。如有尋有伺地應
T30n1579_p0601b29囍p是觀。
T30n1579_p0601c01矕_有三種染惱心法。當知普攝一切染惱。
T30n1579_p0601c02攭瓵袚~染惱受染惱煩惱染惱。初二染惱唯
T30n1579_p0601c03爣界繫。最後染惱通三界繫。問何等名為心
T30n1579_p0601c04禶迡o縛。答一切隨眠。問何等名業縛。答樂
T30n1579_p0601c05礸菬ヾiCL081n1164_p0510a01】業名為業縛。又於三處為障礙業亦
T30n1579_p0601c06囍W業縛。謂於出離心。於得出離喜樂。於
T30n1579_p0601c07爣o聖道。又順異熟障業亦名業縛。又邪願
T30n1579_p0601c08禶~亦名業縛。如是四種別開有六總合為
T30n1579_p0601c09囓|。
T30n1579_p0601c10灠斒捙悒肸氶C與幾遍行心法俱起。答五。一
T30n1579_p0601c11孎@意。二觸。三受。四想。五思。問復與幾不遍
T30n1579_p0601c12囍璊萿k俱起。答不遍行法乃有多種。勝者唯
T30n1579_p0601c13齯迭C一欲。二勝解。三念。四三摩地。五慧。
T30n1579_p0601c14孎@意云何。謂能引發心法觸云何。謂三和
T30n1579_p0601c15囍X故能攝受義。受云何。謂三和合故能領納
T30n1579_p0601c16籪q。想云何。謂三和合故施設所緣假合而取。
T30n1579_p0601c17囍僑_二種。一隨覺想。二言說隨眠想。隨覺想
T30n1579_p0601c18曭怴C謂善言說人天等想。言說隨眠想者。謂
T30n1579_p0601c19齯ㄤ膘本㊣成鉞永乃至禽獸等想。思云何。
T30n1579_p0601c20蠵蚺T和合故令心造作。於所緣境隨與領納
T30n1579_p0601c21攭M合【CL081n1164_p0510b01】乖離。欲云何。謂於彼彼境界隨趣希
T30n1579_p0601c22虃痋C勝解云何。謂於彼彼境界隨趣印可。念
T30n1579_p0601c23齯爬鞳C謂於彼彼境界隨趣明記。三摩地云
T30n1579_p0601c24囍鞳C謂於彼彼境界隨順趣向。為審慮依心
T30n1579_p0601c25齯@境性。慧云何。謂於彼彼境界隨順趣向
T30n1579_p0601c26讕移傰悛k。或如理觀察。或不如理觀察。或
T30n1579_p0601c27曮D如理非不如理觀察。復次作意為何業。謂
T30n1579_p0601c28攭顝瓟t引心為業。觸為何業。謂受想思所
T30n1579_p0601c29屭怓健~。受為何業。謂愛生所待為業。想
T30n1579_p0602a01欓隻騝~。謂於所緣令心彩畫言說為業。
T30n1579_p0602a02曮銢隻騝~。謂發起尋伺身語業為業。欲為
T30n1579_p0602a03囍騝~。謂發生勤勵為業。勝解為何業。謂於
T30n1579_p0602a04攭瓟t功德過失或俱相違印持為業。念為何
T30n1579_p0602a05禶~。謂於久所思所作所說記憶為業。三摩
T30n1579_p0602a06囍a為何業。謂智所依為業。慧為何業。謂於
T30n1579_p0602a07屭末蚸狾甈V污清淨隨順考察為業。
T30n1579_p0602a08灠搹馱ㄐiCL081n1164_p0511a01】遍行五種心法。於何各別境事生
T30n1579_p0602a09灟C。答如其次第於所愛決定串習觀察四境
T30n1579_p0602a10屭ぁ矷C三摩地慧於最後境。餘隨次第於前
T30n1579_p0602a11齯T境。問諸名所攝與心相應所餘蘊法。當
T30n1579_p0602a12屭必v爾起耶。尋求耶決定耶。答若依彼類
T30n1579_p0602a13齯腄C當言即彼類。
T30n1579_p0602a14灠搹p經言。此四無色蘊當言和合非不和
T30n1579_p0602a15囍X。不可說言如是諸法可分可析令其差
T30n1579_p0602a16孎O。何故彼法異相成就而說和合無差別
T30n1579_p0602a17灟C。答眾多和合。於所緣境受用領解方圓滿
T30n1579_p0602a18欓G。若不爾者。隨闕一種於所為事應不
T30n1579_p0602a19禷篝﹛C
T30n1579_p0602a20灠斒悀艉萿k。凡有幾種差別名耶。答有眾
T30n1579_p0602a21囍h名。謂有所緣。相應。有行。有所依等無量差
T30n1579_p0602a22孎O。問何故眼等亦有境界。而但說彼名有
T30n1579_p0602a23攭瓟t。非眼等耶。答由彼眼等離所取境亦
T30n1579_p0602a24爣o生起。心與心法則不如是。問何故名
T30n1579_p0602a25欓衈部C答由事【CL081n1164_p0511b01】等故。處等故。時等故。所作等
T30n1579_p0602a26欓G。問何故名有行。答於一所緣作無量種
T30n1579_p0602a27灡t別行相轉故。問何故名有所依。答由一
T30n1579_p0602a28羉媄託眾所依差別轉故。雖有為法無無
T30n1579_p0602a29屭怐怴C然非此中所說依義。唯琠狳怓隻
T30n1579_p0602b01禷q故。
T30n1579_p0602b02灠搹颽G樂望苦受苦望樂受。若樂若苦望
T30n1579_p0602b03曮D苦樂說互相對。答由自種類而不同分。
T30n1579_p0602b04齯洵蛫麍G。問何故不苦不樂受望彼無明說
T30n1579_p0602b05齯洵蛫鵅C答由與諸受一切煩惱皆為助伴。
T30n1579_p0602b06齯洵蛫麍G。問何故明與無明說互相對。答能
T30n1579_p0602b07曭v所治互相對故。問何故明與涅槃說互相
T30n1579_p0602b08纗鵅C答因果相屬互相對故。云何建立四無色
T30n1579_p0602b09躟迭C為善不善無記性耶。謂一切無差別。嗢
T30n1579_p0602b10攭鴢n曰。
T30n1579_p0602b11齱@依處與自由　　相應世俗等
T30n1579_p0602b12齱@軟等事差別　　【CL081n1164_p0512a01】德失能所治
T30n1579_p0602b13灠搧蔽k依處有幾種。答略說有六。一決定
T30n1579_p0602b14灡氶C二止息時。三作業時。四世間清淨時。五出
T30n1579_p0602b15囓@清淨時。六攝受眾生時。問何等為自性。答
T30n1579_p0602b16蠵蚴H慚愧。無貪無瞋。無癡精進。輕安不放逸。
T30n1579_p0602b17爣豸ㄝ`。如是諸法名自性善。問如是諸法
T30n1579_p0602b18齯洵衈雩q云何應知。答於決定時有信相
T30n1579_p0602b19衋部C止息雜染時有慚與愧顧自他故。善品
T30n1579_p0602b20禶~轉時有無貪無瞋無癡精進。世間道離欲
T30n1579_p0602b21灡犰頂揭w。出世道離欲時有不放逸。及捨
T30n1579_p0602b22躟嶁眾生時有不害。此是悲所攝故。問是
T30n1579_p0602b23蠸捄蔽k幾世俗有幾實物有。答三世俗有。謂
T30n1579_p0602b24齯ㄘ騅h捨及不害。所以者何。不放逸捨是無
T30n1579_p0602b25瓥g無瞋無癡精進分故。即如是法離雜染義
T30n1579_p0602b26曮堨葶停芊C治雜染義立不放逸。不害即【CL081n1164_p0512b01】是
T30n1579_p0602b27礸L瞋分故無別實物。
T30n1579_p0602b28灠搹騕它W軟善根。答諸不定地所有善根。或
T30n1579_p0602b29囍b定地而能對治上品煩惱。問何等名中
T30n1579_p0602c01曮~善根。答若在定地世間善根。或能對治
T30n1579_p0602c02齯井~煩惱。問何等名上品善根。答謂出世間
T30n1579_p0602c03攭狾陬蔭琚C或能對治下品煩惱。又諸善法
T30n1579_p0602c04攭峊悒[行力。或由串習力。或由自性力。或
T30n1579_p0602c05囓悒苳h力。或由清淨力。當知成上品。
T30n1579_p0602c06灠搧蔭琤肸禸抴X種事而得生耶。答若略說
T30n1579_p0602c07屭怳K種事。一施所成福業事。二戒所成福業
T30n1579_p0602c08屭ヾC三修所成福業事。四聞所成事。五思所成
T30n1579_p0602c09屭ヾC六餘修所成事。七簡擇所成事。八攝受
T30n1579_p0602c10囍陰〝狾豕ヾC當知此中隨其所應依所說
T30n1579_p0602c11屭ヾC或於現法或於後法。隨為一種貪瞋惡
T30n1579_p0602c12屭ㄘ韝葶裗礡C先成穢染。既被染已。由彼對
T30n1579_p0602c13曭v令於是【CL081n1164_p0513a01】處不復相應。
T30n1579_p0602c14灠搹騕它W為善法差別。答或有一種乃至十
T30n1579_p0602c15羉堙C如本地分已廣宣說。又諸善法或有對
T30n1579_p0602c16曭v雜染故。或有雜染靜息故。或有攝受可
T30n1579_p0602c17禶R果故。或有相續清淨故。或有供養靈
T30n1579_p0602c18虃q故。或有攝受有情故。如是等類善法差
T30n1579_p0602c19孎O應當了知。復次善法無有過失有何功
T30n1579_p0602c20虃w。善法功德有無量種。謂能淨治心令離
T30n1579_p0602c21禶迡o纏及隨眠。令於所緣無有顛倒。能令
T30n1579_p0602c22礸蔭痚磼T不退。令等流行相續而轉。不為
T30n1579_p0602c23囍萛`不為他害。不為俱害。不生現法罪。
T30n1579_p0602c24齯ㄔ肏嶊k罪。不生現法後法罪。能令受彼
T30n1579_p0602c25攭狴苀葝眽鉭犮肮陘W首所有眾苦。又能
T30n1579_p0602c26虃W長涅槃勝解。能親近彼。能令財位無有
T30n1579_p0602c27灠h失。處眾勇猛無懼無畏。廣大名稱流布
T30n1579_p0602c28齯Q方。為眾聖賢之所稱讚。臨命終時不【CL081n1164_p0513b01】生
T30n1579_p0602c29虃~悔。身壞已後生諸善趣。於諸善法令無
T30n1579_p0603a01灠h失。能速隨證自所求義。如是等類諸善
T30n1579_p0603a02囓\德無邊無量。當盡了知。
T30n1579_p0603a03齯爬颿堨蔇捄蝴麊v由十五種。謂厭患對治
T30n1579_p0603a04欓G。斷對治故。持對治故。遠分對治故。所欲
T30n1579_p0603a05蠸嚄髀麊v故。非所欲趣纏對治故。隨眠對治
T30n1579_p0603a06欓G。軟品煩惱對治故。中品煩惱對治故。上品
T30n1579_p0603a07禶迡o對治故。散亂對治故。諫悔對治故。羸劣
T30n1579_p0603a08纗麊v故。制伏對治故。離繫對治故。
T30n1579_p0603a09矕_次諸染污法二相所顯。一本煩惱。二隨煩
T30n1579_p0603a10矕o。今當先說本煩惱。後當分別隨煩惱。
T30n1579_p0603a11灠搘遠迡o有幾種依處。答六。一與無明俱
T30n1579_p0603a12囓i意雜染境界。二與無明俱不可意雜染境
T30n1579_p0603a13欓氶C三與不如理作意俱雜染境界。四與無
T30n1579_p0603a14攭俱劣等勝有情各別五取蘊得未得顛倒
T30n1579_p0603a15囓\德【CL081n1164_p0514a01】顛倒。五與無明不如理作意俱聽聞
T30n1579_p0603a16齯ㄔ羲k。六與無明不如理作意俱於聽正
T30n1579_p0603a17曭k而生懈怠。當知最初欣樂和合依處。第
T30n1579_p0603a18齯G欣樂別離依處。第三於境顛倒依處。第四
T30n1579_p0603a19瓥捐陘W慢依處。第五邪執法行依處。第六不
T30n1579_p0603a20灟蚰縝璊ㄛ偭棶嬤抭B。
T30n1579_p0603a21灠揧迡o自性有幾種。答有六種。一貪。二瞋。
T30n1579_p0603a22齯T無明。四慢。五見。六疑。
T30n1579_p0603a23灠搹騝迡o與何煩惱相應。答無明與一切
T30n1579_p0603a24羉籀ㄤL所有。貪瞋互相無。此或與慢見。謂
T30n1579_p0603a25欓V愛時或高舉或推求。如染愛憎恚亦爾。慢
T30n1579_p0603a26齯宏P見或更相應。謂高舉時復邪推搆。
T30n1579_p0603a27灠搰O諸煩惱幾世俗有幾實物有。答見世俗
T30n1579_p0603a28囍閉O慧分故。餘實物有別有心所性。
T30n1579_p0603a29灠搰O諸煩惱云何建立軟中上品。答最後所
T30n1579_p0603b01齱iCL081n1164_p0514b01】斷名軟品。中間所斷名中品。最初所斷名
T30n1579_p0603b02齯W品。復由六因諸煩惱成上品。一婬欲所
T30n1579_p0603b03囓芛迡o性多上品。二串習所生煩惱性多上
T30n1579_p0603b04曮~。三安足處煩惱。謂根熟者性多上品。四不
T30n1579_p0603b05囓i治煩惱。謂無涅槃法者性多上品。五非處
T30n1579_p0603b06囓[行煩惱。謂於尊重福田等所性多上品。六
T30n1579_p0603b07囍雪~煩惱。謂正發業者性多上品。
T30n1579_p0603b08灠揧迡o生時由幾煩惱事而得生耶。答貪
T30n1579_p0603b09囓悀Q事生。一取蘊。二諸見。三未得境界。四
T30n1579_p0603b10齯w得境界。五已所受用過去境界。六惡行。七
T30n1579_p0603b11屭k女。八親友。九資具。十後有及無有。
T30n1579_p0603b12灠搹馧g於何事生耶。答隨其次第十貪於
T30n1579_p0603b13齯Q事生。何等為十。謂事貪見貪。貪貪慳貪。
T30n1579_p0603b14艭\貪惡行貪。子息貪親友貪。資具貪有無有
T30n1579_p0603b15瓥g。
T30n1579_p0603b16蠸Q事亦有十種。一己身。二所愛有情。三非所
T30n1579_p0603b17齱iCL081n1164_p0515a01】愛有情。四過去怨親。五未來怨親。六現在怨
T30n1579_p0603b18蠵芊C七不可意境。八嫉妒。九宿習。十他見。瞋
T30n1579_p0603b19囓蝳酗Q。如其次第依彼而生。依前六事
T30n1579_p0603b20囓艉E惱事。緣彼一切瞋皆名有情瞋。餘名
T30n1579_p0603b21纗珙刓Q。若不忍為先亦有情瞋。若宿習瞋若
T30n1579_p0603b22屭ˊQ。如是十瞋略有三種。一有情瞋。二境
T30n1579_p0603b23欓刓Q。三見瞋。無明依七事起。一世事。二世
T30n1579_p0603b24禷’w立事。三運轉事。四最勝事。五真實事。六
T30n1579_p0603b25讕欓V清淨事。七增上慢事。依此七事起七
T30n1579_p0603b26礸L知。或復十九當知於初事由三種門生
T30n1579_p0603b27羉繫b。於第二事由內六處若外若俱生我我
T30n1579_p0603b28攭珓餈佽巨ㄐC於第三事由業異熟及俱生作
T30n1579_p0603b29曭怢者無因惡因見。於第四事誹謗三寶。
T30n1579_p0603c01攭馦臚郃す睋蝸捁矷C於第六事起邪解行。
T30n1579_p0603c02攭馦臚C事依得自義起增上慢。
T30n1579_p0603c03齱iCL081n1164_p0515b01】慢依六事生。一劣有情。二等有情。三勝有
T30n1579_p0603c04爣﹛C四內取蘊。五已得未得顛倒。六功德顛倒。
T30n1579_p0603c05屭怞馱豪ぁ秅C種慢。謂慢過慢等。當知二
T30n1579_p0603c06羉C依勝有情事生。餘各依一事。
T30n1579_p0603c07屭ㄗ怳G事生。一增益事。二損減事。增益事
T30n1579_p0603c08囍野|種。一我有性增益。二常無常性增益。三
T30n1579_p0603c09虃W上生方便增益。四解脫方便增益。損減事
T30n1579_p0603c10囓蝳野|種。一謗因。二謗果。三謗作用。四
T30n1579_p0603c11讔蔥膘ヾC當知此中謂無施與乃至無妙行
T30n1579_p0603c12矕c行。是名謗因。謂無妙行惡行業果異熟。
T30n1579_p0603c13欓O名謗果。謂無此世間乃至無化生有情。
T30n1579_p0603c14囍W謗作用。所以者何。諸士夫用是此中作用
T30n1579_p0603c15籪q。此士夫用復有四種。一往來用。二持胎藏
T30n1579_p0603c16囓峞C三置種子用。四後有業用。若謂世間無
T30n1579_p0603c17曭羅漢等。名謗善事。依此廣略八事二事。
T30n1579_p0603c18囓糽韝郃ㄐC謂薩迦耶【CL081n1164_p0516a01】見。邊執見。見取。戒禁
T30n1579_p0603c19屭。邪見。又依六十二事生邊執見及邪見。
T30n1579_p0603c20蠵蚼p前際事計後際事。如經廣說。依此事
T30n1579_p0603c21灡t別有六十二見。疑依六事生。一聞不正
T30n1579_p0603c22曭k。二見師邪行。三見所信受意見差別
T30n1579_p0603c23囓|性自愚魯。五甚深法性。六廣大法教。
T30n1579_p0603c24灠搹騕它W為煩惱差別。答一切差別略有十
T30n1579_p0603c25齯迭C一內門煩惱。二外門煩惱。三見斷煩惱。四
T30n1579_p0603c26灟袌_煩惱。五可愛趣纏所攝煩惱。六非可愛
T30n1579_p0603c27蠸嚄顑痁廗迡o。七隨眠所攝煩惱。八軟品煩
T30n1579_p0603c28矕o。九中品煩惱。十上品煩惱。十一散亂位煩
T30n1579_p0603c29矕o。十二諫悔位煩惱。十三羸劣位煩惱。十
T30n1579_p0604a01囓|制伏位煩惱。十五離繫位煩惱
T30n1579_p0604a02矕_次煩惱無有功德有多過失。謂於纏位
T30n1579_p0604a03囍瓣葶裗礡C廣說如有尋有伺地。【CL081n1164_p0516b01】復次煩惱非
T30n1579_p0604a04灝鉆麊v。雖復經言依愛斷愛依慢斷慢。然
T30n1579_p0604a05曮D煩惱。但是善心加行希求高舉行相與彼
T30n1579_p0604a06欓萓。假說愛慢。
T30n1579_p0604a07矕_次如前說十五種心對治差別。當知煩惱
T30n1579_p0604a08欓O彼所治亦十五種。
T30n1579_p0604a09矕_次隨煩惱依處當知略有九種。一展轉共
T30n1579_p0604a10囍瞴C二展轉相舉。三利養。四邪命。五不敬尊
T30n1579_p0604a11灡v。六不忍。七毀增上戒。八毀增上心。九毀增
T30n1579_p0604a12齯W慧。
T30n1579_p0604a13矕_次隨煩惱自性云何。謂忿恨覆惱。嫉慳誑
T30n1579_p0604a14蠸唌C憍害無慚。無愧惛沈。掉舉不信。懈怠放
T30n1579_p0604a15禷h。忘念散亂。不正知惡作。睡眠尋伺。如本
T30n1579_p0604a16囍a分已廣詮說。如是等類名隨煩惱自性。
T30n1579_p0604a17囍馱云鴗G依初依處而生。第三第四依第
T30n1579_p0604a18齯G。第五第六依第三。第七第八依第四。第
T30n1579_p0604a19齯E依【CL081n1164_p0517a01】第五。第十依第六。十一十二依第七。
T30n1579_p0604a20攭瓴l十二依後二依處而生。
T30n1579_p0604a21禶磲齒馱仄智W上心毀增上慧由三門轉。一
T30n1579_p0604a22囓挶握謈菄龤C二由毀舉相門。三由毀捨相
T30n1579_p0604a23曭龤C惛沈睡眠由初依處生。掉舉惡作由第
T30n1579_p0604a24齯G依處生。不信乃至尋伺由第三依處生。
T30n1579_p0604a25矕_次隨煩惱云何展轉相應。當知無慚無愧
T30n1579_p0604a26艭P一切不善相應。不信懈怠放逸忘念散亂
T30n1579_p0604a27矕c慧與一切染污心相應。睡眠惡作與一切
T30n1579_p0604a28礸膜ㄤ蔥L記相應所餘當知互不相應。
T30n1579_p0604a29矕_次隨煩惱幾世俗有幾實物有。謂忿恨惱
T30n1579_p0604b01禷害是瞋分故皆世俗有。慳憍掉舉是貪分
T30n1579_p0604b02欓G皆世俗有。覆誑諂惛沈睡眠惡作是癡分
T30n1579_p0604b03欓G皆世俗有。無慚無愧不信懈怠是實物有。
T30n1579_p0604b04攭騅h是假有。如前說。忘念散亂惡慧是癡分
T30n1579_p0604b05齱iCL081n1164_p0517b01】故一切皆是世俗有。尋伺二種是發語言心
T30n1579_p0604b06囓[行分故及慧分故俱是假有。
T30n1579_p0604b07矕_次隨煩惱云何成軟中上品。當知如本煩
T30n1579_p0604b08矕o說。如是隨煩惱若事若差別若過失若所
T30n1579_p0604b09曭v。隨其所應皆如煩惱應知
T30n1579_p0604b10矕_次諸無記法依處當知略有四種。謂業所
T30n1579_p0604b11齯犍矷C生已若行住。若養命。若三摩地差別。
T30n1579_p0604b12矕_次彼自性云何。謂異熟生蘊若中庸加行
T30n1579_p0604b13攭痁嶉罈鷏穭峇u巧處。若為嬉戲加行所攝
T30n1579_p0604b14躠雂ヾC
T30n1579_p0604b15灠搣慾爬颾i轉相應耶。答威儀路工巧處或
T30n1579_p0604b16攭韝@時展轉相應如說。或有事業行時易
T30n1579_p0604b17孎@非住非坐亦非偃臥。乃至或有事業若
T30n1579_p0604b18囍甇Y住若坐若臥皆悉易作。如經廣說。所
T30n1579_p0604b19蠷l無有展轉相應。
T30n1579_p0604b20齱iCL081n1164_p0518a01】問是諸無記幾實物有幾是假有。答於異熟
T30n1579_p0604b21攭痁廔挭迨峇艄[行差別中而施設故。當知
T30n1579_p0604b22齯@切皆世俗有。
T30n1579_p0604b23齯爬顝憐迅n中上品。謂異熟生及威儀路不
T30n1579_p0604b24瓛r利故俱是軟品。諸工巧處性猛利故說
T30n1579_p0604b25囍W中品。當知變化性極猛利故是上品。又
T30n1579_p0604b26囓|種類各有差別。謂無色界異熟是軟品。色
T30n1579_p0604b27欓价尬繻O中品。欲界異熟是上品。若坐若臥
T30n1579_p0604b28欓O軟。威儀住是中。威儀行是上。威儀初習
T30n1579_p0604b29禶~者是下工巧。已串習者是中工巧。堪為師
T30n1579_p0604c01曭怓O上工巧。下品修三摩地所得是軟變
T30n1579_p0604c02齯ヾC中品修三摩地所得是中變化。上品修
T30n1579_p0604c03齯T摩地所得是上變化。如是等類軟中上品
T30n1579_p0604c04灡t別應知。問是諸無記依何事生。答當知
T30n1579_p0604c05瓛六”怳Q二事。如聞所成地已說。
T30n1579_p0604c06齱iCL081n1164_p0518b01】云何諸無記差別。謂異熟生五趣別故。五種
T30n1579_p0604c07灡t別。若威儀路威儀別故四種差別。若工巧
T30n1579_p0604c08瓥B十二事差別故即十二種差別。異生聲聞
T30n1579_p0604c09蠵W覺菩薩如來差別故。為嬉戲為利他身
T30n1579_p0604c10艭y變化差別故。當知變化八種差別。由此差
T30n1579_p0604c11孎O即攝餘事故不別說。又異熟生一向無
T30n1579_p0604c12灠O。二三可得一有二種。若依伎樂以染
T30n1579_p0604c13囍瓣萰o起威儀。是染污性。若依寂靜即是
T30n1579_p0604c14礸蔗吽C若依染著發起工巧是染污性。若善
T30n1579_p0604c15囓[行所起工巧。即是善性。為引導他或為
T30n1579_p0604c16孎Q益諸有情故。而起變化當知是善此無
T30n1579_p0604c17欓V污。
T30n1579_p0604c18矕_次如是五蘊幾諦所攝。又此諸諦幾蘊所
T30n1579_p0604c19躟寣C當知三諦五蘊更互相攝。滅諦諸蘊互不
T30n1579_p0604c20欓裗寣C由滅諦性是彼寂靜所顯故。
T30n1579_p0604c21灠搹p聲聞地已說於四諦中有十六行觀。
T30n1579_p0604c22囍鞳iCL081n1164_p0519a01】故於苦諦為四行觀。答為欲對治四顛
T30n1579_p0604c23灟邠G。謂初一行對治初一顛倒。次一行對
T30n1579_p0604c24曭v次二顛倒。後二行對治後一顛倒。問何故
T30n1579_p0604c25攭騥倏肮陞|行觀。答由有四種愛故。此四
T30n1579_p0604c26羉媟R當知由常樂淨我愛差別故。建立差
T30n1579_p0604c27孎O。初愛為緣建立後有愛。第二第三愛為
T30n1579_p0604c28蠸t建立喜貪俱行愛及彼彼希樂愛。最後
T30n1579_p0604c29禶R為緣建立獨愛。當知此愛隨逐自體。又
T30n1579_p0605a01禶R云何。謂於自體親昵藏護。後有愛云何。
T30n1579_p0605a02蠵蚳D當來自體差別。喜貪俱行愛云何。謂於
T30n1579_p0605a03瓛{前或於已得可愛色聲香味觸法起貪
T30n1579_p0605a04礸蛪R。彼彼希望愛云何。謂於所餘可愛色
T30n1579_p0605a05礸弘_希求愛。問何故於滅諦為四行觀。答
T30n1579_p0605a06囓悒|種愛滅所顯故。問何故於道諦為四
T30n1579_p0605a07囍磔[。答由能證彼四愛滅故。
T30n1579_p0605a08齱iCL081n1164_p0519b01】復次如聲聞地已說壞等十種行相。此中無
T30n1579_p0605a09攭珣o云何。謂唯有根唯有境界。唯有彼所
T30n1579_p0605a10囓籵。唯有彼所生心。唯有計我我想。唯有
T30n1579_p0605a11灟p我我見。唯有我我言說戲論。除此七外
T30n1579_p0605a12蠷l實我相了不可得。不自在云何。謂眾緣生
T30n1579_p0605a13礸L常苦相所攝。諸行離我相故。
T30n1579_p0605a14灠搹馱Q行相由何行相攝壞苦耶。答由結
T30n1579_p0605a15囍甈菑恓傶a增上所起憂惱。當知是壞苦性。
T30n1579_p0605a16曮D唯變壞。已離憂者雖復遇彼不為害
T30n1579_p0605a17欓G。問何等行相攝苦苦耶。答由不可愛行
T30n1579_p0605a18欓菕C問何等行相攝行苦耶。答由不安隱行
T30n1579_p0605a19欓菕C
T30n1579_p0605a20矕_次如經言。生苦乃至略攝五取蘊苦。如是
T30n1579_p0605a21蠸悜W相幾苦苦攝。謂初五。幾壞苦攝。謂中二。
T30n1579_p0605a22矕X行苦攝。謂後一。復次初七苦苦攝。彼所對
T30n1579_p0605a23曭v淨妙煩惱。壞苦攝。最後一行苦攝。由世
T30n1579_p0605a24矕L【CL081n1164_p0520a01】言入變壞心。又作是言由蓋纏故領彼
T30n1579_p0605a25攭狴秅蔇捊~苦。故知煩惱壞苦。故苦道理成
T30n1579_p0605a26灠鶠C復次如經言有四種苦。一者生苦。二緣
T30n1579_p0605a27齯滬W。三緣外苦。四麤重苦。問此中何行攝何
T30n1579_p0605a28灟W何苦攝何行。答初行初苦展轉相攝。次
T30n1579_p0605a29囍酗T行。與第二苦展轉相攝。次有三行。
T30n1579_p0605b01艭P第三苦展轉相攝。最後一行與最後苦
T30n1579_p0605b02灡i轉相攝。前所說愛自性差別建立集諦四
T30n1579_p0605b03羉埵甈菕C當知為生今果差別四種苦故。
T30n1579_p0605b04矕_次此十六行幾是空行。謂二。即苦諦後二
T30n1579_p0605b05囍獢C幾是無願行。謂六。即苦諦前二行及集諦
T30n1579_p0605b06齯@切。幾是無相行。謂滅諦一切。幾是清淨因
T30n1579_p0605b07攭疻膃獢C謂道諦一切。
T30n1579_p0605b08灠搨n由無常想能住無我想。何故此中先說
T30n1579_p0605b09曭躑C。答此約無我觀已生由無常觀建立
T30n1579_p0605b10礸L【CL081n1164_p0520b01】願。以此二觀前後展轉互修治故。
T30n1579_p0605b11矕_次四聖諦說次第者。謂由此故苦此最為
T30n1579_p0605b12曭魽C如此故苦此為第二。此二攝黑品究竟。
T30n1579_p0605b13囓悁僧G樂此為第三。如此故樂是為第四。
T30n1579_p0605b14囍馱G攝白品究竟。譬如重病病因病愈良藥
T30n1579_p0605b15齯S有差別。謂如世間遭苦次第。當知建
T30n1579_p0605b16囓葚t諦次第。所以者何。如諸世間曾所遭
T30n1579_p0605b17灟W。即於此處先發作意。次於遭苦因。次
T30n1579_p0605b18攭颻W解脫。後於解脫方便發起作意。問諦
T30n1579_p0605b19籪q云何。答如所說相不捨離義。由觀此故
T30n1579_p0605b20屭麮M淨究竟義。是諦義。問苦諦義云何。答
T30n1579_p0605b21禶迡o所生行義。問集諦義云何。答能生苦
T30n1579_p0605b22蠵芵q。問滅諦義云何。答彼俱寂靜義。問道諦
T30n1579_p0605b23籪q云何。答能成三諦義。
T30n1579_p0605b24灠搹p是四聖諦為世俗諦攝。為勝義諦攝。
T30n1579_p0605b25礸炕iCL081n1164_p0521a01】勝義諦攝。何以故。於順苦樂不苦不樂
T30n1579_p0605b26蠸悁璊丑C由自相差別故建立世俗諦。由彼
T30n1579_p0605b27囍@相一味苦故當知建立勝義諦。
T30n1579_p0605b28灠搹騣t故說遍知苦諦。永斷集諦。觸證滅
T30n1579_p0605b29蠵矷C修習道諦。答由彼苦諦是四顛倒所依
T30n1579_p0605c01瓥B故。為除顛倒故遍知苦。既遍知苦即遍
T30n1579_p0605c02曭噤陛C由彼集諦苦諦攝故。雖遍知苦仍為
T30n1579_p0605c03禷倏秅妝甡H逐。故須更說永斷集諦。言觸
T30n1579_p0605c04躞猁怴C是現見義。由於滅諦現前見故不
T30n1579_p0605c05囓糽え愛樂攝受。是故次說觸證滅諦。若
T30n1579_p0605c06禷埻袡D乃能成辦所說三義。是故後說修
T30n1579_p0605c07瓛葙D諦。
T30n1579_p0605c08灠暆芠{觀有幾種。此復何相。答決定義是現
T30n1579_p0605c09躝[義。此則於諸諦中決定智慧及彼因彼相
T30n1579_p0605c10衋釧憐@有法為體。是名現觀相。此復六種
T30n1579_p0605c11衋釭齒p有尋有伺地說。
T30n1579_p0605c12齱iCL081n1164_p0521b01】此中云何名初現觀。謂於諸諦決定思惟。
T30n1579_p0605c13齯爬韟W為第二現觀。謂三寶所三種淨信。
T30n1579_p0605c14囓悕鬎_義已決定故。及聞所成決定智慧。
T30n1579_p0605c15齯爬韟W為第三現觀。謂聖所愛戒。於惡趣
T30n1579_p0605c16禶~已得決定不作律儀故。
T30n1579_p0605c17齯爬韟W為第四現觀。謂於加行道中先集
T30n1579_p0605c18籪篢雪扒篝′G。又善方便磨瑩心故。從世
T30n1579_p0605c19禷▲隅M擇分邊際善根。無間。有初內遣有情
T30n1579_p0605c20灠痕k緣心生。能除軟品見道所斷煩惱麤重。
T30n1579_p0605c21爣q此無間第二內遣諸法假法緣心生。能
T30n1579_p0605c22灠ㄓ井~見道所斷煩惱麤重。從此無間第三
T30n1579_p0605c23纗M遣一切有情諸法假法緣心生。能除一切
T30n1579_p0605c24屭ㄨD所斷煩惱麤重。又此現觀即是見道。亦
T30n1579_p0605c25囍W雙運道。此中雖有毘缽舍那品三心及奢
T30n1579_p0605c26虃砲L品三心。然由雙運合立三心。以於一
T30n1579_p0605c27曮b那中止【CL081n1164_p0522a01】觀俱可得故。當知此諸心唯緣
T30n1579_p0605c28曮D安立諦境。又前二心法智相應。第三心類
T30n1579_p0605c29矕憔衈部C又即由此心勢力故。於苦等安立
T30n1579_p0606a01蠵秅丑C有第二現觀位清淨無礙苦等智生。
T30n1579_p0606a02禶磲儘怞僑憔G苦集滅道智得成立。即前
T30n1579_p0606a03齯T心并止觀品能證見斷煩惱寂滅。能得
T30n1579_p0606a04囓繩壑@切煩惱及所依事。出世間道。是名
T30n1579_p0606a05瓛{觀智諦現觀。
T30n1579_p0606a06齯爬韟W為現觀邊智諦現觀。謂此現觀後所
T30n1579_p0606a07爣o智。名現觀邊智。當知此智第三心無間
T30n1579_p0606a08爣q見道起方現在前。緣先世智曾所觀察
T30n1579_p0606a09齯U上二地及二增上安立諦境。似法類智世
T30n1579_p0606a10曮U智攝通世出世。是出世間智後所得。如
T30n1579_p0606a11屭鉿葡藺韝@一諦二種智生。謂忍可欲樂智
T30n1579_p0606a12齯帣{觀決定智。如是依前現觀起已。於下
T30n1579_p0606a13齯W諸諦中二二智生。是名現觀邊智諦現觀。
T30n1579_p0606a14囍馱井e智【CL081n1164_p0522b01】遣假法緣故是無分別。後智隨逐
T30n1579_p0606a15灠痕k緣故是有分別。又前智於依止中能斷
T30n1579_p0606a16屭斷煩惱隨眠。後智思惟所緣故令彼所
T30n1579_p0606a17讕_更不復起。又前智能進趣修道中出世斷
T30n1579_p0606a18纗D。第二智能進趣世出世斷道。無有純世
T30n1579_p0606a19禷★D能永害隨眠。由世間道是曾習故。相執
T30n1579_p0606a20攭狺猻G。如相執所引如是。亦不能泯伏
T30n1579_p0606a21蠸悇菕C如不能泯伏諸相。如是亦不能永
T30n1579_p0606a22灡`麤重。是故彼道無有永害諸隨眠義。
T30n1579_p0606a23齯爬韟W為究竟現觀。謂由永斷修所斷故。
T30n1579_p0606a24攭狾竟伝撐L生智生。或一向出世。或通世出
T30n1579_p0606a25囓@。於現法中一切煩惱永斷決定故。於當
T30n1579_p0606a26屭茈@一切依事永滅決定故。名究竟現觀。何
T30n1579_p0606a27礸它W為出世盡智。謂若智於盡無分別。何
T30n1579_p0606a28礸它W為世出世盡智。謂若智於盡有分別。
T30n1579_p0606a29囍騕它W為【CL081n1164_p0523a01】出世無生智。謂即此依事滅因義
T30n1579_p0606b01欓G。於當來世依事不生中所有無分別智。
T30n1579_p0606b02囍騕它W為世出世無生智。謂於當來世依事
T30n1579_p0606b03齯ㄔ秅丑C所有有分別智。
T30n1579_p0606b04矕_次有種姓婆羅門。建立三處為實為諦。
T30n1579_p0606b05礸M彼種姓諸婆羅門於此三處住三過失
T30n1579_p0606b06囍癡鉹葶G。依第一義彼皆墮在非梵志數。
T30n1579_p0606b07囍騕奶T處。一為養命。二為修福。三安立果。
T30n1579_p0606b08欓偏i命者。謂彼種姓諸婆羅門為活命故。
T30n1579_p0606b09攭颽I主前或咒願或讚美或序述。咒願者謂
T30n1579_p0606b10攭撩堜m諸婆羅門。希求隨一資生具故。往
T30n1579_p0606b11籪琱所或王大臣或婆羅門長者居士商主等
T30n1579_p0606b12攭牷C矯設咒願。當願汝等所有怨敵皆悉殄
T30n1579_p0606b13禶擰蹌D殃禍摧屈縛錄又願汝等所有吉祥
T30n1579_p0606b14爣`無轉動不可侵奪。讚美者。為希求故
T30n1579_p0606b15攭麂鴝憬畛B設讚美【CL081n1164_p0523b01】言。汝勇健多諸計
T30n1579_p0606b16礸朴蔭`怨敵。又於害怨假興讚述唱言。汝
T30n1579_p0606b17爣鉿p是如是害除怨敵甚為希有。如汝等
T30n1579_p0606b18蠸世間難得。又於財位久興盛者矯施讚
T30n1579_p0606b19灟z言。諸世間如汝吉祥成就無動甚為難
T30n1579_p0606b20囍部C序述者。謂彼為希求故往到他所妄興
T30n1579_p0606b21孎ンz言。汝成就善丈夫相。不久定當一切
T30n1579_p0606b22曮頛蘇珣x殄滅橫遭殃禍摧屈縛錄。又若成
T30n1579_p0606b23矕N如是相者。定當吉祥無有退轉。又如汝
T30n1579_p0606b24礸末捁豸肸a若施主家。常無有餘沙門婆羅
T30n1579_p0606b25曭讞韝尹施執為己有。唯我常得恭敬供
T30n1579_p0606b26蠷i衣服飲食諸臥具等。彼由如是方便所獲
T30n1579_p0606b27孎Q養深生染著。耽嗜迷悶堅固保執而受用
T30n1579_p0606b28齯均C為修福者。謂彼種姓諸婆羅門。宣說。殺
T30n1579_p0606b29灡`無量眾生興祠祀福。宣說祠祀獲常處
T30n1579_p0606c01曭G。又興祠祀時召命無量國王大臣長者居
T30n1579_p0606c02齯h。為欲【CL081n1164_p0524a01】攝受上妙眾多資生具故。彼既獲
T30n1579_p0606c03齯w執為我所。展轉互起凌蔑之心。當知彼
T30n1579_p0606c04囍釵p是三失。安立果者。謂彼種姓諸婆羅
T30n1579_p0606c05曭龤C說阿素洛身應可殺害天身是常。唯婆
T30n1579_p0606c06躞鼓驤怳W種姓。餘姓下劣。廣說乃至諸婆羅
T30n1579_p0606c07曭糷j梵所生大梵所化大梵支胤。彼種姓婆
T30n1579_p0606c08躞鼓蠽@如是計立如是論。當知是名安
T30n1579_p0606c09囓萿G。如是種姓婆羅門於此三處猛利取執
T30n1579_p0606c10衋H興言論。唯此是實是諦餘並愚妄。何等名
T30n1579_p0606c11欓陞悀T過失染污其心。謂語言過失。憍慢
T30n1579_p0606c12纗L失。勝解過失。若即於此三處邪語業轉。
T30n1579_p0606c13禶磲冀O名語言過失。若復於此三處施設
T30n1579_p0606c14曮堨腄C及隨發起不正言論。方比於他謂己
T30n1579_p0606c15欓偃茤庰巧峖H。當知是名憍慢過失。若復
T30n1579_p0606c16攭韟馱T處不觀德失一向信受。雖遇諸
T30n1579_p0606c17囍礞峖穨怳l正教誨時。於處非處不能正
T30n1579_p0606c18齱iCL081n1164_p0524b01】住。於遍分別不能正住。於諸正行不能
T30n1579_p0606c19囓縝瞴C於智者論不能正住。當知是名勝解
T30n1579_p0606c20纗L失。此三過失當知皆是惡見所起。若有
T30n1579_p0606c21囍磽馱T處成就三種過失。雖是種姓諸婆
T30n1579_p0606c22躞鼓蠿戽臚@義。彼皆墮在非梵志數。
T30n1579_p0606c23矕_次若有建立三處為諦為實。又於三處
T30n1579_p0606c24礸L三過失染污其心。彼雖非種姓婆羅門
T30n1579_p0606c25礸M墮第一義婆羅門數。何等三處。謂不應害
T30n1579_p0606c26齯@切眾生。是名初處。此所說處唯諦唯實無
T30n1579_p0606c27囍陬磞k。是故於此初處。無語言過失染污
T30n1579_p0606c28屭鉹腄C又彼於是處。不由諦實言論方比
T30n1579_p0606c29攭韞L謂己為勝若等若劣。是故彼於此處。
T30n1579_p0607a01礸L憍慢過失染污其心。又彼於此處審觀
T30n1579_p0607a02虃w失。觀彼所緣能增善法。又能攝益身心
T30n1579_p0607a03礸L罪現法樂住。於諸有情多住慈想晝夜
T30n1579_p0607a04灟袛ョC又於此處非信他【CL081n1164_p0525a01】行。內自正覺為諦
T30n1579_p0607a05欓偎瞗C然於諦實不妄執著。是故當知彼
T30n1579_p0607a06攭韟像B無勝解過失染污其心。如是一切
T30n1579_p0607a07囍瘚L常。是名第二處。餘如前說。一切法無
T30n1579_p0607a08孎琚C是名第三處。餘如前說。此中差別者。於
T30n1579_p0607a09瓛臚G諦。應言於一切行多住生滅觀晝夜
T30n1579_p0607a10灟袛ョC於第三諦。應言於一切法多住無我
T30n1579_p0607a11孎琠珝Q晝夜修學。若有於此三處無三過
T30n1579_p0607a12囓╱V污其心。彼雖非種姓婆羅門然墮第
T30n1579_p0607a13齯@義婆羅門數。如是三處成婆羅門諦實之
T30n1579_p0607a14曭k。離三過失唯有如來是真覺者。
T30n1579_p0607a15齱i○】【○】瑜伽師地論卷第五十五【○】【○】【CL081n1164_p0525b01】
