T30n1578_p0268a22齱i□】
T30n1578_p0268a23齱i□】
T30n1578_p0268a24齱i■】　　No. 1578
T30n1578_p0268a25齱iCL088n1231_p0289a01】【CL088n1231_p0289b01】【CL088n1231_p0290a01】【CL088n1231_p0290b01】大乘掌珍論卷上
T30n1578_p0268a26齱i□】
T30n1578_p0268a27齱@　　　清辯菩薩造
T30n1578_p0268a28齱@　　　大唐三藏法師玄奘奉　詔譯
T30n1578_p0268a29矕隄凰ヵq一切有情。正發無上菩提大願。等
T30n1578_p0268b01躝[世間。常為種種不正尋伺。紛擾暴風亂心
T30n1578_p0268b02欓裗礡C邪見罥網之所罥網。生死樊籠之所樊
T30n1578_p0268b03躠╮C無量憂苦毒箭所射。諸有所行皆離明慧。
T30n1578_p0268b04欓G我依止如淨虛空。絕諸戲論寂靜安樂。勝
T30n1578_p0268b05籪q諦理悲願纏心。不忍見彼眾苦所集。為欲
T30n1578_p0268b06籪挐璁菪L相續煩惱固縛住無退壞。踰於金
T30n1578_p0268b07灟靚磼T輪圍。增上意樂誓處無邊。生死大海
T30n1578_p0268b08齯ˉ爸鉹丑C所受無量眾苦災橫。發金剛喻不
T30n1578_p0268b09躞a精進。為正開覺如是觀察。要證出世無分
T30n1578_p0268b10孎O智。方能正知先所未了。一切有情聚根勝
T30n1578_p0268b11籪悇犰畾t別。及能破裂自他相續所起一切
T30n1578_p0268b12齱iCL088n1231_p0291a01】有習無習眾苦根本煩惱羅網。亦能為他起
T30n1578_p0268b13灝u誓願。堅固受持大士戒行。然證出世無分
T30n1578_p0268b14孎O智。要須積習能壞一切邪見眼瞙無倒觀
T30n1578_p0268b15曭臟w膳那藥。如是積習無倒觀空安膳那藥。
T30n1578_p0268b16灟n藉能遣一切所緣自性聞慧。由是或有依
T30n1578_p0268b17虃s文義正決擇門。已入法性數復勤修勝進
T30n1578_p0268b18囓[行。於廣文義決擇現前。甚大劬勞心生懈
T30n1578_p0268b19灟癒C或有雖復未入法性而是利根。為欲令彼
T30n1578_p0268b20攭鶱玼u空速入法性故。略製此掌珍論。
T30n1578_p0268b21齱@真性有為空　　如幻緣生故
T30n1578_p0268b22齱@無為無有實　　不起似空華
T30n1578_p0268b23攭韟菪L宗計度差別雖有眾多遍計所執。然
T30n1578_p0268b24攭猁器珩丹酗G種。一者有為。二者無為。以諸
T30n1578_p0268b25禶M夫不正覺了勝義諦理有為無為無顛倒
T30n1578_p0268b26攭吽C妄執諸法自性差別。增益種種邪見罥網。
T30n1578_p0268b27齱iCL088n1231_p0291b01】如世有一無智畫師畫作可畏藥叉鬼像。或
T30n1578_p0268b28齯k人像。眩目亂意謂為實有。執實有故自起
T30n1578_p0268b29躠憍ヾC或生貪染。於彼境界眾多計度。增長分
T30n1578_p0268c01孎O諸見罥網。若正覺知勝義諦理有為無為
T30n1578_p0268c02礸L顛倒性。爾時如世有智畫師。不執彼有真
T30n1578_p0268c03纗磞菮吽C非如前說。有為無為境界差別邪見
T30n1578_p0268c04鱞網。以自纏裹如蠶處繭。彼非有故。無分別
T30n1578_p0268c05虃z趣入行成。
T30n1578_p0268c06欓剪蒮絡q先辯有為。以諸世間於此境上多
T30n1578_p0268c07灠_分別故說是言。真性有為空如幻緣生故。
T30n1578_p0268c08囍馱丰@間同許有者。自亦許為世俗有故。世
T30n1578_p0268c09曮U現量生起因緣亦許有故。眼等有為世俗
T30n1578_p0268c10蠵苃寣C牧牛人等皆共了知。眼等有為是實有
T30n1578_p0268c11欓G。勿違如是自宗所許。現量共知。故以真性
T30n1578_p0268c12讕異O立宗。真義自體說名真性。即勝義諦。就
T30n1578_p0268c13齱iCL088n1231_p0292a01】勝義諦立有為空。非就世俗眾緣合成。有所
T30n1578_p0268c14瓥y作故名有為。即十二處。唯除法處一分虛
T30n1578_p0268c15曭禳C擇非擇滅及真如性。此中復除他宗所許
T30n1578_p0268c16礸磞k顯現。幻等有為若立彼為空立已成過
T30n1578_p0268c17欓G。若他遍計所執有為。就勝義諦實有自性。
T30n1578_p0268c18齯等葶高禳C且如眼處。一種有為就勝義諦辯
T30n1578_p0268c19屭靻撉禳C空與無性虛妄顯現門之差別。是名
T30n1578_p0268c20囓蓱v。眾緣所起男女羊鹿諸幻事等。自性實
T30n1578_p0268c21礸L顯現似有。所立能立法皆通有。為同法喻
T30n1578_p0268c22欓G說如幻。隨其所應假說所立能立法同。假
T30n1578_p0268c23艭’P故。不可一切同喻上法皆難令有。如說
T30n1578_p0268c24齯k面端嚴如月。不可難令一切月法皆面上
T30n1578_p0268c25囍部C隨結頌法說此同喻。如是次第由此半頌。
T30n1578_p0268c26欓O略本處故無有失。所立有法皆從緣生。為
T30n1578_p0268c27囓艀髡]說緣生故。因等眾緣共所生故。說名
T30n1578_p0268c28齱iCL088n1231_p0292b01】緣生。即緣所起緣所現義。為遮異品立異法
T30n1578_p0268c29瓥諢C異品無故遮義已成。是故不說於辯釋時。
T30n1578_p0269a01灠祥〃妨~建立比量亦無有過。
T30n1578_p0269a02齯爬韟馱井堨艉騅q。謂就真性眼處性空。眾
T30n1578_p0269a03蠸t生故。諸緣生者。皆就真性其自性空。牧牛
T30n1578_p0269a04齯k等尚所共了。如有威神咒術藥力。加彼草
T30n1578_p0269a05齯黺酃W等物。眾緣所現男女象馬宮殿園林
T30n1578_p0269a06齯穭黤布菕C誑惑愚夫種種幻事。若彼自性少
T30n1578_p0269a07囍章磢抸釩D顛倒。
T30n1578_p0269a08欓G世尊言。一切法性非眼所見。諸緣生法皆
T30n1578_p0269a09礸L自性。諸有智者。若知緣生即知法性。若知
T30n1578_p0269a10曭k性即知空性。若知空性即見智者。又作是
T30n1578_p0269a11屭央C諸緣生者皆是無生。由彼都無生自性故。
T30n1578_p0269a12灟Y說緣生即說空性。知空性者即無放逸。此
T30n1578_p0269a13齯中@切不空論者。皆設難言。若立一切有為
T30n1578_p0269a14齱iCL088n1231_p0293a01】皆空。便無色等如緣兔角。現量智生理不成
T30n1578_p0269a15矕N。似色等緣諸現量覺亦應不生。然彼實有
T30n1578_p0269a16囍U別內證。是故汝宗憎背法性。便有違害現
T30n1578_p0269a17禷q過失。及有違害共知過失。撥無一切牧牛
T30n1578_p0269a18齯H等同所了知眼等體故。諸有智者。今當遣
T30n1578_p0269a19灠ㄙB黨執毒。住處中慧應共思議。我所立宗。
T30n1578_p0269a20欓健竁H害自相續中所生現量。為當違害他
T30n1578_p0269a21欓裗礞予狴芠{量。若言違害自相續中所生
T30n1578_p0269a22瓛{量。諸現量覺就勝義諦自性皆空。眾緣生
T30n1578_p0269a23欓G。如睡夢中諸現量覺非實現量。是故我宗
T30n1578_p0269a24囓B不違害自相續中所生現量。若言違害他
T30n1578_p0269a25欓裗礞予狴芠{量。非淨眼者顯彼眾多。眼翳
T30n1578_p0269a26灝t者所見不實。髮蠅月等是虛妄現。違害現
T30n1578_p0269a27禷q應正道理。是故我宗亦不違害他相續中
T30n1578_p0269a28攭狴芠{量。若總相說如愚夫等一切世俗所
T30n1578_p0269a29齱iCL088n1231_p0293b01】生現量。今此不遮世俗有故無容違害。言有
T30n1578_p0269b01纗H害共知過失。此亦不然。若言違害自論共
T30n1578_p0269b02曭黎應道理。自論許故。設違自論是違自宗。
T30n1578_p0269b03曮D是違害共知過失。若言違害他論共知亦
T30n1578_p0269b04齯應理。一切論興皆為破遣他共知故。若言
T30n1578_p0269b05纗H害牧牛人等共所了知亦不應理。諸佛弟
T30n1578_p0269b06齯l立一切行皆剎那滅。諸法無我亦無有情。
T30n1578_p0269b07蠸捖蚑蛌怴C實異色等有異實等。諸數論者。覺
T30n1578_p0269b08躠擃D思已滅未生皆是實有。如是等類廣顯
T30n1578_p0269b09囍菮v所有道理。皆應說名違害共知然不應
T30n1578_p0269b10瓥\。以於此中就勝義諦觀察諸法非關牧牛
T30n1578_p0269b11齯H等共知。又立宗中以勝義諦簡別所立故
T30n1578_p0269b12攭w無容。如說違害由此亦無違自宗過。
T30n1578_p0269b13囍鳥l復言。性空論者。就勝義諦眼等處空。便
T30n1578_p0269b14囍釵釭k不成宗過。亦有所依不成因過。此不
T30n1578_p0269b15衋陴z。【CL088n1231_p0294a01】牧牛人等共所了知。極成眼等總為宗
T30n1578_p0269b16欓G。即說彼法以為因故。此似有法不成宗過。
T30n1578_p0269b17囓蝳所依不成因過。
T30n1578_p0269b18囍魚悀ㄤ膝臻z論者。作是難言。若就真性眼
T30n1578_p0269b19礸布猁禳C眾緣生故。眼等既空云何緣生。若緣
T30n1578_p0269b20囓耵怳爬鬌撉禳C如是宗因更相違故。便成與
T30n1578_p0269b21攭v相違過失。此若矯舉立宗過失。方便顯因
T30n1578_p0269b22礸L同法喻。或不成過。如說聲是常一切無常
T30n1578_p0269b23欓G。此方便顯非一切故。不明了因有不成過。
T30n1578_p0269b24囓H聲攝在一切中故亦無同喻。如何是常而
T30n1578_p0269b25曮D一切。此不應理。緣生故。因及如幻喻皆共
T30n1578_p0269b26曭冀G因喻並成。是故汝難終不能令智者意
T30n1578_p0269b27灡恣C有性論者復作是言。汝應信受眼根有性
T30n1578_p0269b28囍釧狶@故。諸無性者非有所作。如石女兒。眼
T30n1578_p0269b29囍釧狶@謂生眼識。如所說因有勢用故。眼定
T30n1578_p0269c01齱iCL088n1231_p0294b01】有性。此若就彼非學所成。牧牛等慧所知自
T30n1578_p0269c02攭吽C依世俗說。成立眼等有為有性。便立已成。
T30n1578_p0269c03灟Y就勝義無同法喻。唯遮異品。所愛義成。不
T30n1578_p0269c04衋章D理。如計音聲常住論者。說聲是常所聞
T30n1578_p0269c05攭坌G。瓶等無常非所聞性。聲既所聞是故性
T30n1578_p0269c06爣`。又依世間共知同喻有所作故成相違因。
T30n1578_p0269c07灝鄍葀斯布珙O世俗言說所攝。自性有故。
T30n1578_p0269c08蠷l復難言。有為空者。若因若喻皆攝在中。種
T30n1578_p0269c09躞同故闕比量過。今此頌中總說量果。於觀
T30n1578_p0269c10纗謜氻峊葍q時。眼等一一別立為宗。故無此
T30n1578_p0269c11纗L。總立一切有為為宗亦無此過。緣生故因
T30n1578_p0269c12齯G宗皆許。非不成故。若說眼空其性空故。此
T30n1578_p0269c13攭珨’]可有是過。亦非無喻幻等有故。若立
T30n1578_p0269c14攭珨○諵中蛣孕H為宗者。便有重立。已成過
T30n1578_p0269c15齱iCL088n1231_p0295a01】故。有少智者作是難言。若立一切有為性空。
T30n1578_p0269c16囍]有為故其性亦空。是則此因有不成過。此
T30n1578_p0269c17囍不成非真不成。如佛弟子立一切行皆無
T30n1578_p0269c18囍釦琚C由有因故。有難此因諸行中攝。亦無我
T30n1578_p0269c19欓G有不成過。又數論者立諸顯事以苦樂癡
T30n1578_p0269c20欓馬鉿菮吽C與思別故。有難此因顯事中攝。亦
T30n1578_p0269c21囓H樂等為其性故有不成過。又勝論者立聲
T30n1578_p0269c22礸L常。所作性故。有難此因用聲為體亦無常
T30n1578_p0269c23欓G有不成過。如是等類諸敵論者。雖廣勤求
T30n1578_p0269c24囓蔇蛌拊L。如所說理畢竟無能破壞他論。若
T30n1578_p0269c25囍釵僕z。何處誰能建立比量。壞我所樂所說
T30n1578_p0269c26纗D理。
T30n1578_p0269c27矕_有難言。緣生故因終不能立。所應立義以
T30n1578_p0269c28攭坁贗G。如石女兒所發音聲。此因於自有不
T30n1578_p0269c29囍邦L。若說他宗所許為因亦不應理。以就他
T30n1578_p0270a01齱iCL088n1231_p0295b01】宗說性空故。其義未了。若非有義。是因義者。
T30n1578_p0270a02囍髡]不成非非有故。若是虛妄顯現有義。是
T30n1578_p0270a03囍]義者。石女兒聲畢竟無故。此喻則無能立
T30n1578_p0270a04齯妒k。又由化聲有不定過。彼能成辦無量有
T30n1578_p0270a05爣﹛C利樂事故。又非他宗獨不許因。能立所
T30n1578_p0270a06囓艉@不成故。猶如他宗所不成因。相違比量
T30n1578_p0270a07攭珝l害故。有太過失所隨逐故。如立慧等非
T30n1578_p0270a08齯葶衈部C行蘊攝故。如名身等立虛空等皆非
T30n1578_p0270a09欓O常。德所依故。猶如地等立我非思。非顯事
T30n1578_p0270a10欓G。猶如最勝。如是等類壞一切宗。過失隨逐
T30n1578_p0270a11欓G。定應信二宗共許。方名為因。由此道理
T30n1578_p0270a12囍p所說過無容得有。
T30n1578_p0270a13囍鳥l不善正理論者。為顯宗過復作是言。若
T30n1578_p0270a14囍菮坁觼狴蒍鄍葶狺ㄕ迄N。如石女兒所發
T30n1578_p0270a15灟聒n。能立攝在有為中故同彼所立。其性亦
T30n1578_p0270a16齱iCL088n1231_p0296a01】空。以俱空故。所立能立並不成就。彼遣所立。
T30n1578_p0270a17灝鄍萿k體。即是遣於有法自相顯立宗過。彼
T30n1578_p0270a18囍]自他互不成故。不決定故。喻有過故。如次
T30n1578_p0270a19曮e說亦不應理。雖設異端終不能掩自宗過
T30n1578_p0270a20囓╮C有餘復設別異方便掩自宗過。作如是言。
T30n1578_p0270a21攭珨＊u性有為空者。此立宗言其義未了。若
T30n1578_p0270a22矕N真性一切有為皆無有實。是立宗義。此所
T30n1578_p0270a23艭”孕蝝_攝在有為中故。同諸有為亦應無
T30n1578_p0270a24纗瞗C若所說言非無實者。有為亦應皆非無實。
T30n1578_p0270a25囍麂弁}自所立義故名違自言立宗過失。如
T30n1578_p0270a26囓艉@切言說皆妄。若就真性一切有為都無
T30n1578_p0270a27攭狾部C是立宗義。即謗一切皆無所有。如是
T30n1578_p0270a28攭狴葖K墮邪見。此中如說。我定依於我。誰
T30n1578_p0270a29屭孕L是依。智者我善調。故得昇天樂。【CL088n1231_p0296b01】彼就世
T30n1578_p0270b01曮U說心為我。就勝義諦立為非我。無違自言。
T30n1578_p0270b02囓蓱v過失此亦如是。此是就世俗性說有眼
T30n1578_p0270b03礸央C就勝義諦立彼皆空故無過失。復如有說。
T30n1578_p0270b04齯@切生法皆歸於死。牟尼所言定無虛妄。自
T30n1578_p0270b05屭閂J生亦應歸死。不相離故。彼所立宗雖能
T30n1578_p0270b06躞狾菪褅k於死。是所許故無違自言。立宗過
T30n1578_p0270b07囓╪馴蝳p是。說就真性有為皆空。眾緣生故。
T30n1578_p0270b08攭狴蓱v言既眾緣生亦應性空。不相離故。此
T30n1578_p0270b09囓蓱v言雖能證自言說性空是所許故。無有
T30n1578_p0270b10囍菛}所立義失。如梵志言。世尊。一切我皆不
T30n1578_p0270b11孎唌C佛言。梵志忍此事不。此中梵志固忍此事。
T30n1578_p0270b12囍茖奶@切我皆不忍。彼言違自所許事故。可
T30n1578_p0270b13囍章H害。自所言過。非一切處皆有此失。世尊
T30n1578_p0270b14蠷l處說。一切行皆無有我。又餘處說。諸行無
T30n1578_p0270b15爣`有生滅法。若不爾者。既說諸行無我無【CL088n1231_p0297a01】常。
T30n1578_p0270b16囍禰蝩釵釵p所說過。然無彼失。如遮諸行我
T30n1578_p0270b17攭奀`性。此立宗言。亦許同彼無我常故。此亦
T30n1578_p0270b18囍p是說有為空。所立宗言。亦許性空。此則順
T30n1578_p0270b19囍谷菮珜\義。是故汝說。此言破自所立義故。
T30n1578_p0270b20囍髡]不成。又如數論立諸顯事樂等為性。雖
T30n1578_p0270b21囍傢屭汀膍ヾC若以樂等為性。所立宗言。亦應
T30n1578_p0270b22囓峏撮硉布骨吽C所立宗言。若非彼性顯事亦
T30n1578_p0270b23衋釩D彼為性。然所立宗無如是過。如立有為
T30n1578_p0270b24礸L常無我。亦無如彼所說宗失。此亦如是無
T30n1578_p0270b25攭珨★L。意所許故。又彼論者不救所立。而返
T30n1578_p0270b26躞屭央C若就真性有為無實。所說有為無實之
T30n1578_p0270b27屭央C亦應無實。此難不能免自宗過。妄說他宗
T30n1578_p0270b28囍P彼有失。如世癡賊既被推徵不能自雪而
T30n1578_p0270b29囓葙D理誣[言*罔]他言。汝亦是賊此非審察。所出
T30n1578_p0270c01屭扔又彼所言。若就真性一切有為都無【CL088n1231_p0297b01】所
T30n1578_p0270c02囍部C是立宗義。即謗一切皆無所有。如是所
T30n1578_p0270c03囓葝Z邪見者。此中宗義如前廣說謂空無性
T30n1578_p0270c04礸磞k顯現門之差別。非一切種皆謗為無。故
T30n1578_p0270c05囍慾應作如是難。
T30n1578_p0270c06矕_有餘師懷聰叡慢作是難言。若諸有為就
T30n1578_p0270c07瓥虒q諦猶如幻等空無自性。即是非有。執非
T30n1578_p0270c08囍閉G便為無見。彼欲覆障自宗過難。矯設謗
T30n1578_p0270c09屭央C寧俱有過勿空論者。所立量成。謗勝義諦
T30n1578_p0270c10纗L失大故。此非有言。是遮詮義。汝執此言表
T30n1578_p0270c11纗為勝。我說此言遮止為勝。此非有言。唯遮
T30n1578_p0270c12囍釧吽C功能斯盡無有勢力。更詮餘義。如世間
T30n1578_p0270c13艭﹛C非白絹言。不可即執。此言詮黑。與能說者
T30n1578_p0270c14孎@立宗過。非白絹言。唯遮白絹。功能斯盡更
T30n1578_p0270c15礸L餘力。詮表黑絹赤絹黃絹。今此論中就勝
T30n1578_p0270c16籪q諦於有為境避常見邊。且遮有性。如是餘
T30n1578_p0270c17齱iCL088n1231_p0298a01】處避斷見邊遮於無性雙避二邊遮有無性。
T30n1578_p0270c18欓偭蚸瓴l妄執過失。乃至一切心之所行悉
T30n1578_p0270c19欓瓴B止。所行若滅心正隨滅。又於餘處說阿
T30n1578_p0270c20躞曭。若執有性即墮常邊。若執無性即墮斷
T30n1578_p0270c21躞銦C如是餘處說迦葉波。有是一邊無是第二。
T30n1578_p0270c22囓悁p是等阿笈摩故。及當所說諸道理故。我
T30n1578_p0270c23攭狴蓱v無觸如糞無見過失。
T30n1578_p0270c24囍酗ㄖ唻ㄕ菮v道理過難所集為欲隱映復作
T30n1578_p0270c25欓O言。性空論者雖常欣求無分別慧。而琱
T30n1578_p0270c26孎O一切有為無為空性。即是成立遍計所執
T30n1578_p0270c27礸磞k分別失自樂宗。如是亦遮故無此過。有
T30n1578_p0270c28蠷l復言。所說空因若就世俗。或就勝義。於自
T30n1578_p0270c29攭韞L因義不成。二宗共許。不顯差別。總相法
T30n1578_p0271a01曭讞正理者。許為因故。汝所立難。似不成過
T30n1578_p0271a02曮D真不成。如勝論者立聲無常所作性故。【CL088n1231_p0298b01】聲
T30n1578_p0271a03爣`論者說彼過言。分別因義咽喉等作。或杖
T30n1578_p0271a04礸尼@。如是分別因義不成。如數論者立能聞
T30n1578_p0271a05礸奶郎陰＆瓻D所造色。是根性故。猶如意根
T30n1578_p0271a06瓛斯奶陋琚C造色論者說彼過言。根性故因。若
T30n1578_p0271a07齯j造性。或樂等性。於自於他如是分別因義
T30n1578_p0271a08齯ㄕ芋C彼二種說。似不成過非真不成。故不應
T30n1578_p0271a09瓛z。此亦如是。復有餘師。以聰明慢貪自宗愛
T30n1578_p0271a10鱣弦羹z目。不能觀察善說珍寶自論鄙穢得
T30n1578_p0271a11囓╳t別。妄顯所立譬喻過言。咒術藥力加被
T30n1578_p0271a12礸堛G塊塼等物。令其種種象馬兔等色相顯
T30n1578_p0271a13瓛{。我宗不許。彼自性空。同喻便闕。所立無
T30n1578_p0271a14欓G。若言如幻象馬等相。無有他實象馬等性。
T30n1578_p0271a15艭’W為空。眼等亦爾。無他性故。立為空者便
T30n1578_p0271a16囍釧v過。立已成故。彼難不然。咒術藥力加被
T30n1578_p0271a17礸堛G塊塼等物。眾緣所生象馬等相。象等【CL088n1231_p0299a01】性
T30n1578_p0271a18曭禳C說為喻故。所立義成。若汝復謂。幻術所作
T30n1578_p0271a19禷H馬等事。雖無他實象馬等性。然不可說彼
T30n1578_p0271a20攭坁贗G此性亦空。豈非如彼相狀顯現即有
T30n1578_p0271a21囍p是諸物自性。如汝所許華果等物。若爾即
T30n1578_p0271a22衋酗蛦N所作象馬等事實有如是象馬等性。
T30n1578_p0271a23礸M實無有。故知一切幻術所作象馬等事自
T30n1578_p0271a24攭坌猁禳C是故實有。如所說喻。所立義成。亦
T30n1578_p0271a25礸L成立。已成過失。就自性空成立眼等有為
T30n1578_p0271a26曭贗G。
T30n1578_p0271a27矕_有諸餘異空慧者。別顯喻過。雖諸幻士非
T30n1578_p0271a28纗磥h故說名為空。然彼幻士。自性不空。有虛
T30n1578_p0271a29囍k現士相體故。由此道理。如先所立句義不
T30n1578_p0271b01囍芋C喻不成故。今應詰彼。此虛妄現幻士相體
T30n1578_p0271b02爣q緣生不。彼作是答。此從緣生。若爾何故復
T30n1578_p0271b03囍W虛妄。以如所顯現不如是有故。豈非眼等
T30n1578_p0271b04齱iCL088n1231_p0299b01】亦從緣生。如所顯現不如是有。同喻成故。性
T30n1578_p0271b05曭顫q成。汝應信受。彼作是言。不應信受。以諸
T30n1578_p0271b06齯菑h非如實士。堪審觀察待彼實士。此虛妄
T30n1578_p0271b07欓G說名為空。非汝等立離前所說眼等有為
T30n1578_p0271b08孎O有眼等。堪審觀察待彼說此。眼等性空可
T30n1578_p0271b09囓O信受。雖無離此所說眼等別有眼等。然有
T30n1578_p0271b10囍p是性空緣生。所立能立二法成就。但由此
T30n1578_p0271b11瓥諟炫鈱狾貝珜賳q故。汝今分別法喻別故。
T30n1578_p0271b12曮K成分別相似過類。顯敵論者自慧輕微。如
T30n1578_p0271b13瓥蚑蛌抳℅n無常所作性故。譬如瓶等。不應
T30n1578_p0271b14躞屭央C瓶等泥團輪等所成。可燒可見棒所擊
T30n1578_p0271b15灝}。可是無常。聲既不爾。應非無常。此亦分別
T30n1578_p0271b16曭k喻別故。故成分別相似過類故應信受。眼
T30n1578_p0271b17礸巧坁禳C性空不離緣生因故。又如相現即有。
T30n1578_p0271b18囍菮吤已破故。此亦應爾。故汝等言。不能解
T30n1578_p0271b19齱iCL088n1231_p0300a01】雪自宗過難。
T30n1578_p0271b20囍頃す蛃v作如是難。我立大等諸轉變聚。是
T30n1578_p0271b21攭疻膌宒t生故因。有不成過。一切皆有。一切
T30n1578_p0271b22躠擛G。諸根遍在一切處故。彼幻士中亦有此
T30n1578_p0271b23躠憿C立此性空無同法喻。此中且依色覺觀察。
T30n1578_p0271b24蠵袙悁熗惚D緣所顯。隨彼別緣有轉異故。如
T30n1578_p0271b25衋H泥團輪杖陶師心欲樂等差別眾緣有瓶盆
T30n1578_p0271b26礸央C或大或小。如是眼等眾緣差別色覺。隨彼
T30n1578_p0271b27羉媞娷鉦均C隨眼明昧覺利鈍故。隨青等色境
T30n1578_p0271b28欓仵t別。覺似青等顯現異故。世間現見是所
T30n1578_p0271b29躠膋哄C不隨彼緣差別轉變。猶如明燈藥珠日
T30n1578_p0271c01礸央C所顯種種環釧等物。色覺不爾。如觀色覺
T30n1578_p0271c02瓛斯孕蝯M。此義成實世間共了。故所說因無
T30n1578_p0271c03齯ㄕ邦L。又汝所言一切皆有一切體等為據
T30n1578_p0271c04躠膍え偏睋竷峞C若據顯事執一切有一切體
T30n1578_p0271c05曭怴C如於瓶處有瓶顯事。於盆【CL088n1231_p0300b01】等處亦應遍有。
T30n1578_p0271c06囍僕~顯事遍有體故。如是一瓶即應遍滿無
T30n1578_p0271c07禷q百千踰膳那處。於瓶等處亦應具有。盆等
T30n1578_p0271c08躠膍ぇD瓶顯事。被隱映故。盆等顯事。亦被隱
T30n1578_p0271c09欓M。形量大故。形量大者應為轉大形量隱映。
T30n1578_p0271c10瓛~等顯事盆等顯事所隱映故。一切處時應
T30n1578_p0271c11齯ㄔi得。是故汝宗據其顯事一切皆有一切
T30n1578_p0271c12躠撉怳應道理。若據隱用執一切有一切體
T30n1578_p0271c13曭怴C如是所執要廣觀察。方可正知。是實非實。
T30n1578_p0271c14灡ㄓ撌邿L不廣觀察。汝宗亦許。幻士顯處實
T30n1578_p0271c15齯h顯空。我所立喻無不成過。是故所立性空
T30n1578_p0271c16籪q成。汝數論師非處投寄。亦非諸根遍一切
T30n1578_p0271c17瓥B。有所因故。如根依處。如是能為樂苦癡覺
T30n1578_p0271c18囓穻]故等。多種證因亦應廣說。由破諸根遍
T30n1578_p0271c19齯@切處故。幻士中無諸根體。非所立空。無同
T30n1578_p0271c20曭k喻。是故汝成虛妄分別。魍【CL088n1231_p0301a01】魎所魅作如是
T30n1578_p0271c21灟p。
T30n1578_p0271c22欓衈魚蛃v有作是說。汝就真性立有為空緣
T30n1578_p0271c23囓肮G者。若此義言。諸有為法從眾緣生非自
T30n1578_p0271c24礸M有。就生無性立彼為空。是則述成相應師
T30n1578_p0271c25籪q符會正理。又如是說。由彼故空彼實是無。
T30n1578_p0271c26屭怞僧G空此實是有。如是空性是天人師如
T30n1578_p0271c27纗磡珨﹛C此教意言。遍計所執依他起上。自
T30n1578_p0271c28攭吤輓L非彼性故。以非如能詮有所詮性。亦
T30n1578_p0271c29曮D如所詮有能詮性故。依他起自性有上遍
T30n1578_p0272a01灟p所執自性本無。由彼故空即妄計事。彼自
T30n1578_p0272a02攭妗L。依此故空。即緣生事此自性有。此若無
T30n1578_p0272a03曭怮h為斷滅。於何事上說誰為空。此緣生事
T30n1578_p0272a04孎Y說名為依他起性。依此得有色受想等自
T30n1578_p0272a05攭坋t別假立性轉。此若無者假法亦無。便成
T30n1578_p0272a06礸L見。不應與言。不應共住。自墮惡趣亦令他
T30n1578_p0272a07虃Z。如是成立遍計所執。自性【CL088n1231_p0301b01】為空。及依他起
T30n1578_p0272a08囍菮坌隻部C契當正理。若此義言。依他起性亦
T30n1578_p0272a09礸L所有故立為空。汝便墮落如上所說。過失
T30n1578_p0272a10瓛`坑亦復成就誹謗世尊聖教過失。此中尚
T30n1578_p0272a11艭P發趣餘乘及諸外道。欣求善說離慳嫉者。
T30n1578_p0272a12虃s興諍論。何況同趣一乘諸師。論時至故少
T30n1578_p0272a13囍@決擇此事。廣如入真甘露已具分別。故不
T30n1578_p0272a14灟宣G。怖廣文者不欣樂故。言有為法從眾緣
T30n1578_p0272a15囓肏D自然有。就生無性說彼為空。此有何義。
T30n1578_p0272a16灟Y此義言。眼等有為依他起上不從因生常
T30n1578_p0272a17礸L滅壞。眼等自性畢竟無故。說名為空。便立
T30n1578_p0272a18齯w成。同類數論勝論等宗。皆共許故。然說眼
T30n1578_p0272a19礸市D所作宗。自性空故。應言無生。無性故
T30n1578_p0272a20曭禳C不應說言就生無性說彼為空。若彼起時
T30n1578_p0272a21矕N勝義諦有自性生。云何說為生無自性。若
T30n1578_p0272a22纗窱L生此體無故。不應說有唯【CL088n1231_p0302a01】識實性。若爾
T30n1578_p0272a23曮h有違自宗過。若依他起自然生性。空無有
T30n1578_p0272a24欓G說之為空。是則還有立已成過。既許依他
T30n1578_p0272a25瓛魚t而生。實不空故應不名空。我則不爾。云
T30n1578_p0272a26囍饇g成相應師義。又如所說。由彼故空彼實
T30n1578_p0272a27欓O無。依此故空此實有等。若因緣力所生眼
T30n1578_p0272a28礸奶@切世間共許實有。是諸愚夫覺慧所行。
T30n1578_p0272a29囓@俗似有自性顯現。以勝義諦覺慧尋求。猶
T30n1578_p0272b01囍p幻士都無實性。是故說言。由彼故空彼實
T30n1578_p0272b02欓O無。為欲遮墮常邊過故。如為棄捨墮常邊
T30n1578_p0272b03纗L說彼為無。亦為棄捨墮斷邊過。說此為有。
T30n1578_p0272b04蠵蛈]緣力所生眼等世俗諦攝。自性是有。不
T30n1578_p0272b05囍P空華全無有物。但就真性立之為空。是故
T30n1578_p0272b06艭”央C依此故空此實是有。如是空性是天人
T30n1578_p0272b07灡v。如實所說。若就此義說依他起自性是有
T30n1578_p0272b08曮h為善說。如是自性我亦許故。【CL088n1231_p0302b01】隨順世間言
T30n1578_p0272b09艭〝痁寣C福德智慧二資糧故。世俗假立所依
T30n1578_p0272b10囍閉G。假法亦有。然復說言。此若無者假法亦
T30n1578_p0272b11礸L。便成無見。不應與語。如是等過皆不成就。
T30n1578_p0272b12齯S若建立依他起性世俗故有。便立已成。若
T30n1578_p0272b13囓艀鼎妘虒q諦有。無同法喻。如已遮遣執定
T30n1578_p0272b14囍釧吽C亦當遮遣執定無性。是故不應謗言增
T30n1578_p0272b15灝q損減所說依他起性。若言我宗立有幻等
T30n1578_p0272b16讕魖旦磡吽C同喻無故非能立者。離言實性道
T30n1578_p0272b17瓛z不成。故無有過。若爾外道所執離言實性。
T30n1578_p0272b18孎痤末眽鉧B破。彼亦說有實性。我等非慧非
T30n1578_p0272b19屭奶妝狾甈G。若眾緣力所生一切依他起性
T30n1578_p0272b20矕N勝義諦有自性者。幻士應有實士自性。若
T30n1578_p0272b21囍野L性亦不應理。牛上不應有驢性故。作非
T30n1578_p0272b22孎@性實有實無。有性無性二俱攝受。如此所
T30n1578_p0272b23囓萰L同法喻。或立已成二過所【CL088n1231_p0303a01】染。故不應理。
T30n1578_p0272b24齯S從緣生諸有為法。就勝義諦若許有性。所
T30n1578_p0272b25孎@故因。證彼性空遣彼性有。故所立宗違比
T30n1578_p0272b26禷q過。諸從緣生皆共了知。世俗有性若有定
T30n1578_p0272b27灠鶠C勝義諦有應以此理遮破彼宗。又彼不應
T30n1578_p0272b28躟嶁此論。就勝義諦二種分別不應理故。又
T30n1578_p0272b29囍p所說非如能詮有所詮性非如所詮有能詮
T30n1578_p0272c01攭吽C諸敵論者於此無疑。故遮止言。立已成過。
T30n1578_p0272c02齯S如所說。故依他起自性有上。遍計所執自
T30n1578_p0272c03攭吤輓L此亦他論。於是無疑。故遮止言。立已
T30n1578_p0272c04囍邦L。若言由執能詮所詮遍計所執自性有
T30n1578_p0272c05齯O生諸煩惱故須遮止。此亦不然。諸禽獸等
T30n1578_p0272c06齯ㄓF能詮所詮相應。亦於境界不如理執生
T30n1578_p0272c07禶迡o故。具有種種堪能意樂。亦有種種微妙
T30n1578_p0272c08籪t言。遍計所執自性空教。唯益少分不遍一
T30n1578_p0272c09齯蟀G。我不獨立之為空。且止【CL088n1231_p0303b01】傍論應辯正
T30n1578_p0272c10蠸蛂C
T30n1578_p0272c11囍p是如前所說道理已具成立眼自性空。復
T30n1578_p0272c12囍鳥l師作如是難此能遮破有自性言。若是
T30n1578_p0272c13纗磞野◣狴蓱v。因成不定。若非實有即無自
T30n1578_p0272c14攭吨ㄕ辛鉒}。此亦不然。如世尊說。梵志當知。
T30n1578_p0272c15齯@切所說實非實言。我皆說為非實非妄。由
T30n1578_p0272c16囍兢t教及諸已說。當說道理。就勝義諦實與
T30n1578_p0272c17齯ㄨ磟狺ㄚ堨腄C是故無有如所說過。又如汝
T30n1578_p0272c18禶N。所說道理所遮無故能遮亦無。非能遮無
T30n1578_p0272c19攭瓴B便有。但由所遮本性無故能遮亦無。能
T30n1578_p0272c20蠷B唯能辯了所遮。本無自性。非能破壞所遮
T30n1578_p0272c21囍菮吽C如說菩薩不能以空空一切法。然一切
T30n1578_p0272c22曭k本性自空。乃至廣說。又如能照照所照時。
T30n1578_p0272c23齯應說言。瓶衣等物所照無故能照亦無。亦
T30n1578_p0272c24齯應言所照物性本無今有。又我所立能遮
T30n1578_p0272c25齱iCL088n1231_p0304a01】所遮能立能破有倒無倒皆世俗有。若汝遮
T30n1578_p0272c26灝}所立能立即違自宗。此能遮言應非能立。
T30n1578_p0272c27攭坅D實故。如石女兒所發音聲。汝既許有。能
T30n1578_p0272c28囓艉騅q。我亦應爾。世俗有故。如前已說。但止
T30n1578_p0272c29虃s諍諸有厭怖。廣文義者難受持故。如是如
T30n1578_p0273a01曮e所說比量無諸障難故所立宗。謂就真性
T30n1578_p0273a02瓛斑B性空道理成就。又所立因緣生故者。略
T30n1578_p0273a03讔|名相。為遮所說眼等自性。復有餘因。謂可
T30n1578_p0273a04躞a故。隨緣別故。可生起故。有時能起邪正智
T30n1578_p0273a05欓G。由此等因如其所應。隨所對治應正遮破。
T30n1578_p0273a06矕_有說言。眼實有性。彼相因果皆現有故。非
T30n1578_p0273a07纗磡坁鑑{有相等現見眼等相等現有。是故
T30n1578_p0273a08瓛斯市D實性空。
T30n1578_p0273a09囍僑N勝義無同喻故。有性不成。若就世俗共
T30n1578_p0273a10曭器磡吽C便立已成。又依同喻因成相違。同喻
T30n1578_p0273a11灠艀野@俗性故。
T30n1578_p0273a12齱iCL088n1231_p0304b01】如就真性眼處性空。如是耳鼻舌身與意色
T30n1578_p0273a13讔n香味觸處法處性空亦爾。修觀行者。亦應
T30n1578_p0273a14囍p是悟入性空。又應總別就其真性成立蘊
T30n1578_p0273a15欓氶C緣起念住正斷神足根力覺支波羅蜜多
T30n1578_p0273a16蠸悀T摩地陀羅尼門諸無礙解十力無畏不共
T30n1578_p0273a17曭k等一切智智皆自性空。修觀行者。亦應如
T30n1578_p0273a18欓O悟入性空。又諸外道遍計所執大及我執。
T30n1578_p0273a19灠葍q根大。實德業等有為句義。悉皆攝在十
T30n1578_p0273a20齯G處中。是彼相故。修觀行者。亦應如是悟入
T30n1578_p0273a21攭坁禳C
T30n1578_p0273a22囍p是雖由思擇力故悟入性空闕修習力。譬
T30n1578_p0273a23囍p眾鳥翅羽初生未能作用。故復精勤習修
T30n1578_p0273a24瓛艉O。如眩翳者餌能遣除眩翳藥故眼得清
T30n1578_p0273a25瓛b。離諸麤大。髮蚊蠅等明見境界。如是勤習
T30n1578_p0273a26灟袉艉O故除遣執取。有為相垢疑惑邪智。修
T30n1578_p0273a27齱iCL088n1231_p0305a01】真觀行初現前時。不由他緣受妙喜樂。不取
T30n1578_p0273a28齯@切有為相故。不取一切施物施者及受者
T30n1578_p0273a29欓G。不取一切施者受者及施果故。二種三輪
T30n1578_p0273b01欓珣o清淨。乃能正勤攝受無量福智資糧。二
T30n1578_p0273b02羉堶姥幘蚺ㄢg求。現非現果亦不愛樂。現事
T30n1578_p0273b03禶磲G親近供養。所愛有德種種天神。亦不妄
T30n1578_p0273b04灠鶠C德為作者我為作者。大自在天極微性等。
T30n1578_p0273b05爣`修大捨。如是等事皆由已說當說正理證
T30n1578_p0273b06爣o一切有為無為所破能破。法性空故。如世
T30n1578_p0273b07矕L言。菩薩不應安住諸事行於布施。都無所
T30n1578_p0273b08囍簎釵璆洵I。乃至廣說。又世尊言。若諸菩薩
T30n1578_p0273b09囍陰◎Q轉。不應說名真實菩薩。又世尊言。無
T30n1578_p0273b10囍酗眭k名能發趣菩薩乘者。是諸菩薩尚不
T30n1578_p0273b11孎いD般涅槃故勤修梵行。況復欣樂三界生
T30n1578_p0273b12囍滿C如是正修一切有為性空觀已。復應正觀
T30n1578_p0273b13齱iCL088n1231_p0305b01】若自性空即無有生。若無有生即無過去未
T30n1578_p0273b14屭茞{在。於其三世無有罣礙。正觀三世皆清
T30n1578_p0273b15瓛b相。依前所說無顛倒理。三輪清淨趣大菩
T30n1578_p0273b16矕ㄐC如有問言。曼殊室利云何菩薩趣大菩提。
T30n1578_p0273b17礸爸央C梵志。應如菩提。復問。云何名為菩提。
T30n1578_p0273b18礸炊瞗C梵志。此非過去亦非未來及以現在。
T30n1578_p0273b19欓O故菩薩應觀三世皆清淨相。三輪清淨趣
T30n1578_p0273b20齯j菩提。
T30n1578_p0273b21齱i○】大乘掌珍論卷上【○】【○】【○】【○】【○】
