T53n2121_p0170a11齱i□】
T53n2121_p0170a12齱i□】
T53n2121_p0170a13齱iCL112n1465_p0175a01】經律異相卷第三十二
T53n2121_p0170a14齱i□】
T53n2121_p0170a15齱@　　　梁沙門僧旻寶唱等集
T53n2121_p0170a16齱@　能施王子入海採寶緣一　善友好施求
T53n2121_p0170a17齱@　珠喪眼還明二　長生欲報父怨後還得國
T53n2121_p0170a18齱@　三　遮羅國儲形醜失妃運智還得四
T53n2121_p0170a19齱@　　慕魄不言被埋後言得修道五　薩埵王子
T53n2121_p0170a20齱@　捨身六　人藥王子救疾七　有一王子聞
T53n2121_p0170a21齱@　宿命事怖求以還佛八　無畏王孫耆婆學
T53n2121_p0170a22齱@　術九
T53n2121_p0170a23齱@　能施王子入海採寶緣一
T53n2121_p0170a24躟嶺{文尼佛本身作大醫王。療一切病。不求
T53n2121_p0170a25囍W利為憐愍眾生故。病者甚多力不周救。
T53n2121_p0170a26虃~念一切而不從心。懊惱【CL112n1465_p0175b01】而死即生忉利天
T53n2121_p0170a27齯W。自思惟言。我今生天但食福報無所長益。
T53n2121_p0170a28孎Y自方便自取滅身。捨此天壽。生婆迦陀龍
T53n2121_p0170a29齯宮中。為龍太子。其身長大父母愛重。欲自
T53n2121_p0170b01屭死就金翅鳥王。鳥即取此龍子於舍摩利
T53n2121_p0170b02蠷薴W吞之。父母[口*睪]咷啼哭懊惱。龍子既死生
T53n2121_p0170b03衋F浮提中。為大國王太子。名曰能施。生而
T53n2121_p0170b04灝鄖央C問諸左右。今此國中有何等物。盡皆持
T53n2121_p0170b05屭茈H用布施。眾人怪畏皆捨之走。其母憐愛
T53n2121_p0170b06蠵W自守之。語其母言。我非羅剎眾人何以故
T53n2121_p0170b07屭哄C我本宿命常好布施。我為一切人之檀越。
T53n2121_p0170b08囓擊D其言以語眾人。眾人即還。母好養育及
T53n2121_p0170b09囍~長大自身所有盡。至父王所索物布施。父
T53n2121_p0170b10艭P其分復以施盡。見閻浮提人貧窮辛苦思
T53n2121_p0170b11爣給施。而財物不足便自啼泣。問諸人言。作
T53n2121_p0170b12囍韝隢K當令一切滿足【CL112n1465_p0176a01】於財。諸宿人言。我等
T53n2121_p0170b13矕蕃D。有如意寶珠。若得此珠則能隨心所索
T53n2121_p0170b14礸L不必得。白其父母欲入大海求龍王頭上
T53n2121_p0170b15囍p意寶珠。父母報言。我唯有汝一兒耳。若入
T53n2121_p0170b16齯j海眾險難度。一旦失汝我用活為。我今藏
T53n2121_p0170b17齯今S亦有物當以給汝。兒言。藏中有限我意
T53n2121_p0170b18礸L極。欲充滿一切令無短乏。願見聽許得遂
T53n2121_p0170b19囓誘腄C使閻浮提人一切充足。父母知其志大
T53n2121_p0170b20齯ㄣ惆謅完E放令去。是時五百賈客皆樂隨
T53n2121_p0170b21爣q。知其行日集海道口。太子問眾人言。誰能
T53n2121_p0170b22曭器D至彼龍宮。有盲人名曰陀舍。已曾七反
T53n2121_p0170b23齯J大海中具知海道。菩薩即命共行。答曰。我
T53n2121_p0170b24囍~既老兩目失明。雖曾數入今不能去。菩薩
T53n2121_p0170b25屭央C我今此行不為自身。普為一切求如意寶
T53n2121_p0170b26灝]。欲給足眾生令身無乏。次以道法因緣而
T53n2121_p0170b27爣苳々均C汝是智人何【CL112n1465_p0176b01】得辭耶。我願得成豈非
T53n2121_p0170b28囍慾O。陀舍周懷答言。我今入海命必不全
T53n2121_p0170b29囍w。我屍骸著金沙洲上。船去如馳。到眾寶渚。
T53n2121_p0170c01瓛雩踽v載寶物已足。問大子言。何以不取。
T53n2121_p0170c02瓥屭央C我所求者如意寶珠。此有盡物我不須
T53n2121_p0170c03齯]。汝等各當知足知量無令船重不自免也。
T53n2121_p0170c04欓O時眾賈白菩薩言。大德為咒願令得安隱。
T53n2121_p0170c05攭颽O辭去。陀舍是時語菩薩言。別留艇舟當
T53n2121_p0170c06衋H別道。待風七日博海南岸至一險處。當有
T53n2121_p0170c07礸敢V棗林枝皆覆水。大風吹船船當摧破。汝
T53n2121_p0170c08禶磳黥庖ヰK可以自濟。我身無目於此當
T53n2121_p0170c09囍滿C過此隘岸當有金沙洲。可以我身置此沙
T53n2121_p0170c10齯丑C金沙清淨是我願也。即如其言風至而去。
T53n2121_p0170c11欓J到絕岸如陀舍語。菩薩仰援棗枝得以自
T53n2121_p0170c12孎K。置陀舍屍安厝金地。於是獨去。如其先教。
T53n2121_p0170c13瓛`水中浮七日。齊咽水中【CL112n1465_p0177a01】行七日。齊腰水中
T53n2121_p0170c14囍璊C日。泥中行七日。見好蓮花鮮潔柔軟。自
T53n2121_p0170c15曮銆岳央C此花軟脆當入虛空三昧。自輕其身
T53n2121_p0170c16囍瞏洩嶀W七日見諸毒蛇。念言。含毒之虫甚
T53n2121_p0170c17囓i畏也。即入慈心三昧。行毒蛇頭上七日。蛇
T53n2121_p0170c18欓甡瑰Y授與菩薩令踰上而過。過此難已。見
T53n2121_p0170c19囍酗C重寶城有七重塹。塹中皆滿毒蛇。有二
T53n2121_p0170c20齯j龍守門。龍見菩薩形容端正相好嚴儀能
T53n2121_p0170c21曮袉傢爣o來至此。念言。此非凡夫。必是菩薩
T53n2121_p0170c22齯j功德人。即聽令前徑得入宮。龍王夫婦喪
T53n2121_p0170c23屭鄍慾[猶故哀泣。見菩薩來龍有神通知是
T53n2121_p0170c24屭鉹l。兩乳流出。命之令坐。而問之言。汝是我
T53n2121_p0170c25齯l。捨我命終生在何處。菩薩亦自識宿命知
T53n2121_p0170c26欓O父母。而答母言。我生閻浮提上。為大國王
T53n2121_p0170c27齯j子。憐愍貧人飢寒勤苦不得自在故來至
T53n2121_p0170c28囍飽C欲求如意寶珠。母言。汝【CL112n1465_p0177b01】父頭上有此寶珠
T53n2121_p0170c29囓H為首飾難可得也。必當將汝入諸寶藏隨
T53n2121_p0171a01囍憬珣必欲與汝。汝當報言。其餘雜寶我不
T53n2121_p0171a02禷楔]。唯欲得大王頭上寶珠。若見憐愍願以
T53n2121_p0171a03艭P我。如此可得。即往見父。父大悲喜歡慶無
T53n2121_p0171a04禷q。愍念其子遠涉艱難乃來至此。指示妙寶
T53n2121_p0171a05衋H意與汝須者取之。菩薩言。我從遠來願見
T53n2121_p0171a06齯j王求王頭上如意寶珠。若見憐愍當以與
T53n2121_p0171a07孎琚C若不見與不須餘物。龍王報言。我唯有一
T53n2121_p0171a08灝]常為首飾。閻浮提人薄福下賤不應見也。
T53n2121_p0171a09礸陔艦旍央C我以此故遠涉艱難冒死遠來。為
T53n2121_p0171a10衋F浮提人薄福貧賤。欲以如意寶珠濟其所
T53n2121_p0171a11躟@。然後以佛道因緣而教化之。龍王與珠而
T53n2121_p0171a12灟n之言。今以此珠與汝。汝既去世當以還我。
T53n2121_p0171a13礸炊瞗C敬如王言。菩薩得珠。飛騰虛空如屈申
T53n2121_p0171a14讔u頃到閻浮提。人王父母【CL112n1465_p0178a01】見兒吉還。歡悅踊
T53n2121_p0171a15躠D抱而問言。汝得何物。答言。得如意寶珠。問
T53n2121_p0171a16屭央C今在何許。白言。在此衣角堣丑C父母言。
T53n2121_p0171a17囍顙鉹茪p。白言。在其神德不在大也。白父
T53n2121_p0171a18囓嬤央C當敕城中內外掃灑燒香懸繒幡蓋持
T53n2121_p0171a19讕N受戒。明日清旦以長木為表以珠著上。菩
T53n2121_p0171a20讕蘇O時自立誓願。若我當成佛道度脫一切
T53n2121_p0171a21曭怴C珠當如我意願出一切寶物。隨人所須盡
T53n2121_p0171a22欓珜あ部C是時陰雲普遍雨種種寶物衣服飲
T53n2121_p0171a23灟鼓蚳蒮鶱纂C人言所須一切具足。至其命盡
T53n2121_p0171a24爣`爾不絕。如是等名為菩薩布施生精進波
T53n2121_p0171a25躞劂e(出大智論第十二卷)。
T53n2121_p0171a26齱@　善友好施求珠喪眼還明二
T53n2121_p0171a27纗L去閻浮提。一時有二王。利師跋國王名月。
T53n2121_p0171a28曭i羅奈國王名月蓋。同意周旋無有嫌[郗-巾+ㄙ]。
T53n2121_p0171a29禶磽@立約。若生兒子兩通姻好。月蓋王男女
T53n2121_p0171b01灟恁iCL112n1465_p0178b01】無。為欲求兒。祠於水神乃至種種鬼神。
T53n2121_p0171b02灟袓髡\河邊有二五通神仙。河神白王。若二
T53n2121_p0171b03囓P願生王家者王當有兒。王至仙人所說言。
T53n2121_p0171b04囓竻畬a者五欲自恣快樂無乏。仙人答曰。可
T53n2121_p0171b05羉腹C卻後七日其一仙人命終(賢愚經云金色仙人)即入第
T53n2121_p0171b06齯@夫人胎。復經七日其一仙人又復命終。處
T53n2121_p0171b07瓛臚G夫人胎。第一夫人足滿九月。乃生一男
T53n2121_p0171b08躞C色端政。當生之日五百估客從海而歸。五
T53n2121_p0171b09囍吤魋繭L端發出。五百死囚從獄解脫。第二
T53n2121_p0171b10齯狺H生。多有怪異野干鳴。阿修羅捉日。五
T53n2121_p0171b11囍岍釵漯怞蛓N而死(出四分律三分第九卷)王甚歡喜。即
T53n2121_p0171b12蠸苭l相師占其吉凶令立名字。相師問言。此
T53n2121_p0171b13屭鄍肸犰釵騝蝚菕C答言。第一太子其母弊
T53n2121_p0171b14靆l憍慢自大。從懷子來其性調善和顏悅語
T53n2121_p0171b15禶O愍眾生。相師答言。兒福德使然。名曰善友
T53n2121_p0171b16(四分【CL112n1465_p0179a01】律云善行賢愚經云迦良那伽梁言善事)。第二夫人生者問瑞相。答
T53n2121_p0171b17屭央C其母由來調善言適眾心。懷妊已來其性卒
T53n2121_p0171b18虃伂o言麤惡。相師答言。是兒之行使母如是。
T53n2121_p0171b19囍W曰惡友(四分律云惡行。賢愚經云彼婆伽梨梁言惡事)至年十四。善
T53n2121_p0171b20齯秅茪l聰明慈仁好喜布施。父母偏念視如
T53n2121_p0171b21瓛揖堙C惡友暴惡父母所憎而不喜見。姤嫉於
T53n2121_p0171b22囓S常欲毀害。觸事不從違逆反戾。太子導從
T53n2121_p0171b23曮e後作倡伎樂。大眾圍遶出城觀看。見有耕
T53n2121_p0171b24曭抩薑g出蟲烏隨啄食愍而傷之。問左右言。
T53n2121_p0171b25囍鳩@何物共相殘害。答言。國依於民民依飲
T53n2121_p0171b26灟僮麂怉挹堙C大子言。苦哉苦哉。前行復見
T53n2121_p0171b27屭k女紡織。又問。此作何物。答言。紡織作諸衣
T53n2121_p0171b28曭A以遮慚愧陰覆五形。太子言。此亦勞苦非
T53n2121_p0171b29齯@也。轉復前行見人屠牛剝羊。又問。此復是
T53n2121_p0171c01囍鞳C答言。屠殺賣肉以供衣食。太子言。怪【CL112n1465_p0179b01】哉苦
T53n2121_p0171c02曮v。強弱相害結殃累劫。轉復前行見網鳥餌
T53n2121_p0171c03瓥翩C又問。又答。張鳥捕魚。太子悲淚滿目。世
T53n2121_p0171c04禷〃野苀y諸惡本眾苦不息憂愁不悅即迴車
T53n2121_p0171c05讔椪c。王問。何故憂愁。太子具以上答。王言。
T53n2121_p0171c06囓撕薑ㄕ釵顙炤T也。太子言。今欲從王求索
T53n2121_p0171c07齯@願。願得國藏財寶用施一切。王言隨意。太
T53n2121_p0171c08齯l即使傍臣開王庫藏。以五百大象負載珍
T53n2121_p0171c09躟_出四城門。宣令國土隨有所欲恣意自取。
T53n2121_p0171c10礸膜秅茪l聲聞八方一切運集。未久之間三
T53n2121_p0171c11齯壎峇@。藏臣白王。王宜思量。王言。不欲違
T53n2121_p0171c12齯均C後復經少時。諸臣共議。國依庫藏庫藏空
T53n2121_p0171c13羉黹磪蝯磛o。復往白王。所有財寶三分用二。
T53n2121_p0171c14齯宜深思。王言。不欲違之。卿等可小稽遲莫
T53n2121_p0171c15囓O稱其心也。太子欲開庫藏。時守藏臣緣行
T53n2121_p0171c16齯ㄕb。鄭重追逐差互不遂。太子言。小人何【CL112n1465_p0180a01】敢
T53n2121_p0171c17纗H逆我意。當是父王教耳。夫孝子者不應傾
T53n2121_p0171c18羉雂鬙嶽w藏。我今應當自求財寶給足眾生。
T53n2121_p0171c19孎畯Y不能給足一切眾生衣被飲食稱意與者。
T53n2121_p0171c20齯爬韟W為大王。太子即集諸臣百官共議言。
T53n2121_p0171c21齯狳D財利何業最勝。或言田種或言畜養。有
T53n2121_p0171c22齯@大臣言。世間求利莫先入海採取妙寶。若
T53n2121_p0171c23爣o摩尼寶珠者便能稱意給足一切眾生。太
T53n2121_p0171c24齯l言。然即以白王。王聞咽不得語。後語太子。
T53n2121_p0171c25灠磟O汝有。庫藏珍寶隨意取用何為入海。汝
T53n2121_p0171c26欓飢^子生長深宮。臥則幃帳食則恣口。今遠
T53n2121_p0171c27灝A途路飢渴寒暑誰得知者。大海之中眾難
T53n2121_p0171c28曮D一。或有惡鬼毒龍猛風波浪水色之山摩
T53n2121_p0171c29羉雂j魚。往者千萬達者一兩。汝今云何欲入
T53n2121_p0172a01齯j海。太子即便五體投地四布手足而作是
T53n2121_p0172a02屭央C父母若不聽者我便捨命終不復【CL112n1465_p0180b01】起。王及
T53n2121_p0172a03齯狺H即前勸諫終不飲食到於六日。父母憂
T53n2121_p0172a04灡ㄛ其不濟。七日捉手善言誘喻。太子言。父
T53n2121_p0172a05囓嶺Y不許者必沒於此。第一夫人白王言。如
T53n2121_p0172a06齯l心意難可傾動不可違度。何忍見子捨命
T53n2121_p0172a07攭韟飽C願王垂愍聽入大海。故萬有一冀。今
T53n2121_p0172a08齯聽者必喪於此。王便聽許。太子歡喜頭面
T53n2121_p0172a09讕坐。大王宣令誰欲入海。眾人聞之歡喜聚
T53n2121_p0172a10禷陛C其五百人皆言。大王我等今者隨從太
T53n2121_p0172a11齯l。有一海師前後數反入於大海。善知道路
T53n2121_p0172a12瓥q塞之相。而年八十兩目朦盲。王白導師。
T53n2121_p0172a13孎^唯一子未更出門。勞屈大師隨入大海。願
T53n2121_p0172a14屭隨從。導師即告曰。大海留難辛苦非一。
T53n2121_p0172a15攭鼓怳d萬達者一二。大王云何能令太子遠
T53n2121_p0172a16灝A險道。王報導師。為憐愍故隨從聽許。導師
T53n2121_p0172a17屭央C不敢違逆。太子莊嚴五百人行具載至海
T53n2121_p0172a18躞銦C【CL112n1465_p0181a01】惡友念言。善友為父母偏心愛念。今入大
T53n2121_p0172a19灡採取妙寶。若得還者父母當遺棄我。白父
T53n2121_p0172a20囓嬤央C欲隨善友入海採寶。父母答言。隨意道
T53n2121_p0172a21籪糮磌齯妙犮S弟相隨必相救護。及至大海
T53n2121_p0172a22囓H七鐵鎖鎖其船。船停住七日。日初出時太
T53n2121_p0172a23齯l擊鼓唱令。汝等諸人誰欲入海。入者默然。
T53n2121_p0172a24灟Y戀親愛可還去矣。大海之中留難非一。大
T53n2121_p0172a25瓛鹿q然。即斷一鎖舉著船上。日日唱令至第
T53n2121_p0172a26齯C日。即斷七鎖望風舉帆。太子慈心福德力
T53n2121_p0172a27欓G無諸留難。得至海洲至珍寶山。太子擊鼓
T53n2121_p0172a28曮聽O。道路懸遠速載珍寶。極停七日。復作是
T53n2121_p0172a29屭央C此寶甚重。閻浮提中亦無所直。莫大重載
T53n2121_p0172b01瓛謓擉H沒不達所在。莫過少取道路懸遠不
T53n2121_p0172b02屭爰伈牷C裝束已訖與諸人別。而作是言。汝等
T53n2121_p0172b03攭颽O善安隱歸。吾方欲前進採摩尼寶。太子
T53n2121_p0172b04艭P【CL112n1465_p0181b01】盲導師。更次前進。路行一七日水齊到膝。
T53n2121_p0172b05矕_更前行一七日水齊到頸。又復前進一七日
T53n2121_p0172b06灝B而得渡即到寶處。導師問言。此何物地。
T53n2121_p0172b07齯茪l答言。其地純是白銀沙。導師言。四望應
T53n2121_p0172b08禶磽野掑s汝見之未。太子言。東南方有一白
T53n2121_p0172b09艭山至此山下。導師言。次應到金沙。導師疲
T53n2121_p0172b10囓F悶絕躄地語太子言。我命不久必喪於此。
T53n2121_p0172b11齯茪l於是東行一七當有金山。從山復更前
T53n2121_p0172b12禷i一七純是青蓮華。復前行一七其地純是
T53n2121_p0172b13欓鶢直炸堙C復過一七有大寶城。純以七寶裝
T53n2121_p0172b14靆梏s王所止。龍王耳中有一摩尼如意寶珠。
T53n2121_p0172b15囍憬僚q乞。若得珠者能滿閻浮提雨眾七寶
T53n2121_p0172b16囍蝟Q飲食醫藥聲伎隨意能出。名如意珠。導
T53n2121_p0172b17灡v語已氣絕命終。太子抱持舉聲悲哭。一何
T53n2121_p0172b18讔〝R生失於汝。即埋著地中。金沙覆上。右遶
T53n2121_p0172b19齱iCL112n1465_p0182a01】七匝頂禮而去。前過金山見青蓮華。下有青
T53n2121_p0172b20瓥D。此蛇有三種毒。所謂嚙毒觸毒氣噓毒。
T53n2121_p0172b21囍厭悇r蛇以身遶蓮華。張目喘息而視太子。
T53n2121_p0172b22齯茪l即入慈心三昧。起進前路蹋蓮華葉。時
T53n2121_p0172b23蠸悇r蛇不毀不傷至龍王住處。七重城塹滿
T53n2121_p0172b24齯互r龍共相蟠結舉頭交頸守護城門。太子
T53n2121_p0172b25屭鴢高虪~。見諸毒龍即慈心。念閻浮提一切
T53n2121_p0172b26瓛野矷C今我身若為此毒龍所害者。汝等眾生
T53n2121_p0172b27欓狴═j利。即舉右手告毒龍曰。汝等當知。
T53n2121_p0172b28孎甯陘@切眾生欲見龍王。毒龍開路令太子
T53n2121_p0172b29齯J。見二玉女紡頗梨縷。太子問曰。汝是何人。
T53n2121_p0172c01礸爸央C我是龍王守外門婢。入到中門下見四
T53n2121_p0172c02囓氻k紡白銀縷。太子復問。汝是龍王婦耶。答
T53n2121_p0172c03屭市D也。是龍王守中門婢耳。太子入至內門
T53n2121_p0172c04屭ㄓK玉女紡黃金縷。太子語言。汝是何人。答
T53n2121_p0172c05齱iCL112n1465_p0182b01】言。我是龍王守門婢耳。太子言。汝為我通大
T53n2121_p0172c06灡龍王云。閻浮提波羅奈國王太子善友欲
T53n2121_p0172c07屭茯菬ㄓ策b門下。時守門者即以白王。王大
T53n2121_p0172c08羉矇ョC若非福德純善之人無由遠涉險路。即
T53n2121_p0172c09蠸苳J宮王出奉迎。紺琉璃為地七寶有種種
T53n2121_p0172c10囓明耀動人目。太子說法示教利喜。讚說施
T53n2121_p0172c11蠸蚹棌蚺H天之論。龍王心喜。遠屈塗涉欲須
T53n2121_p0172c12囍顗哄C太子言。大王。閻浮提一切眾生為衣服
T53n2121_p0172c13禷憮麂無窮之苦。今欲從王乞左耳中摩尼
T53n2121_p0172c14躟_珠。龍王言。受我微供一七日當以奉給。
T53n2121_p0172c15齯茪l受龍王請。過七日持珠還閻浮提(賢愚經言。到七
T53n2121_p0172c16躟_城門堅閉見金剛杵在其門邊如師戒語取杵撞門門有五百天女為持寶珠來奉太子最前一女珠琉璃色受
T53n2121_p0172c17礸畢蝔丹)龍王使諸龍神飛空送之。得到此岸。見
T53n2121_p0172c18孎抴c友問言。汝徒黨伴侶今何所在。答言。船
T53n2121_p0172c19灝擉H沒一切死盡。唯弟一身牽【CL112n1465_p0183a01】持死尸而得全
T53n2121_p0172c20衋晼C一切財物今皆已盡。善友言。天下大寶莫
T53n2121_p0172c21囓己身。弟言不爾。人願富死不願貧生。何以
T53n2121_p0172c22曭噩M。弟曾至塚間聞諸死鬼作如是論。善友
T53n2121_p0172c23灝u直以實語弟。汝雖失寶亦是閑耳。吾今已
T53n2121_p0172c24爣o龍王如意寶珠。弟言。今在何處。善友言。今
T53n2121_p0172c25囍b髻中。弟聞生嫉姤白善友言。快哉甚善。
T53n2121_p0172c26爣o此寶珠宜加守護。善友解珠與弟而誡之
T53n2121_p0172c27屭央C汝若疲臥我當守護。我若眠時汝應守護。
T53n2121_p0172c28灡伝c友次應守珠。其兄眠熟。起取二乾竹
T53n2121_p0172c29屭諟諝S兩目(四分律云。以佉羅陀樹刺之)奪珠而去。善友喚
T53n2121_p0173a01矕c友。此有賊刺我兩目持寶珠去。惡友不應。
T53n2121_p0173a02囓S便懊惱恐為賊殺。如是高唱聲動神祇經
T53n2121_p0173a03齯[不應。樹神發聲言。汝弟惡友是汝惡賊。刺
T53n2121_p0173a04囍憎漭堳鬮_珠去。太子悵然憂恚苦惱。惡友
T53n2121_p0173a05爦玼]還國白父母言。我身福德而得【CL112n1465_p0183b01】全濟。善
T53n2121_p0173a06齯芼P伴沒水死盡。父母大哭悶絕躄地。語惡
T53n2121_p0173a07齯籵央C汝云何乃能提是面來。惡友聞是語
T53n2121_p0173a08齯w心生懊惱。即以寶珠埋著土中。善友被刺
T53n2121_p0173a09礸L人為拔。徘徊婉轉靡知所趣。當時苦惱大
T53n2121_p0173a10爣w飢渴。求生不得求死不得。漸漸前行到利
T53n2121_p0173a11灡v跋國。其王有女。先許與波羅奈王子善友。
T53n2121_p0173a12囍酗@牧人為王放五百牛隨逐水草。太子坐
T53n2121_p0173a13囍b道中。牛群垂逼。牛王騎太子上令諸牛過。
T53n2121_p0173a14礸M後移足右旋婉轉反顧迴頸吐舌舐太子兩
T53n2121_p0173a15囓堜犍X竹刺。牧人見之問言。汝是何人。善友
T53n2121_p0173a16齯ㄢ砲誑翩C答言。我是盲乞兒耳。牧人遍察。有
T53n2121_p0173a17瓛坐H相語言。我家在近。當供養汝。即將還家
T53n2121_p0173a18艭P種種飲食。誡敕家人。汝等待之如我不異。
T53n2121_p0173a19籪g月餘日其家厭患。善友悵然明旦白主人
T53n2121_p0173a20屭央C我今欲去。主人曰。有何不適。善友【CL112n1465_p0184a01】曰。客
T53n2121_p0173a21囓D之儀勢不得久。善友言。若念我者。乞我一
T53n2121_p0173a22艭嚘撠e我著多人聚落。時主人即隨意供給
T53n2121_p0173a23灠e到利師跋城多人眾處。善友彈箏。其音和
T53n2121_p0173a24禷悅恭i眾心。一切大眾共給飲食。王有一果
T53n2121_p0173a25禷憿C其園茂盛常患鳥雀。時守園監語善友
T53n2121_p0173a26屭央C為我防護鳥雀。我相供給。我以繩結諸樹
T53n2121_p0173a27衋Y安施銅鈴。汝坐樹下聞鳥雀聲牽挽繩頭。
T53n2121_p0173a28礸膜籵央C如是。我能安處樹下兼復彈箏以自
T53n2121_p0173a29灡T樂。時利師跋王女侍從入園。見此盲人即
T53n2121_p0173b01攭麂銎珧搢央C汝是何人。答言。盲乞人耳。王女
T53n2121_p0173b02齯艄芛R念不能捨離。王復遣使往喚女歸。女
T53n2121_p0173b03屭奶ㄔh為我送食。供此盲人飲食訖竟。白大
T53n2121_p0173b04齯言。王今持我與此盲人甚適我願。王言。鬼
T53n2121_p0173b05蠷y著汝顛狂心亂云何欲與盲人共居。父母
T53n2121_p0173b06囓以汝許與波羅奈王太子善友。善友入【CL112n1465_p0184b01】海
T53n2121_p0173b07囓撙晼C汝今云何為乞人婦。女言雖爾乃至捨
T53n2121_p0173b08攭R終不捨離。王聞是語不能拒逆。即遣使迎
T53n2121_p0173b09曭慾H來閉著靜室。王女語盲人云。我今共汝
T53n2121_p0173b10囓H作夫婦。善友報言。汝是誰家女欲為我婦。
T53n2121_p0173b11礸爸央C我是利師跋王女。善友報言。汝是王女。
T53n2121_p0173b12孎甯O乞人云何能相恭敬。婦言。我當盡心供
T53n2121_p0173b13攭^。後婦出行不白其夫良久乃還。善友責數
T53n2121_p0173b14囍憎p出外而不白我何處行還。婦言。我不私
T53n2121_p0173b15囍獢C婿言私與不私誰當知汝。婦自咒誓。我若
T53n2121_p0173b16屭p行令汝兩目始終不差。若不爾者使汝一目
T53n2121_p0173b17囓韭_如故。作是願已平滿如故精光清徹。婦
T53n2121_p0173b18屭央C汝信我不。善友含笑。婦言。汝不識恩養。
T53n2121_p0173b19孎甯O大國王女。汝是小人而我盡心供事。於
T53n2121_p0173b20囍憐茪體信。婿言。汝識我不。答我識汝是
T53n2121_p0173b21齯^人。婿言非也。我是波羅奈王善友太子。【CL112n1465_p0185a01】婦
T53n2121_p0173b22屭央C汝大愚癡人云何乃發是言。波羅奈王太
T53n2121_p0173b23齯l入海未還。汝今妄言吾不信也。善友言我
T53n2121_p0173b24爣q生來未曾妄語。婦言。虛之與實誰當信之。
T53n2121_p0173b25矕B言。我若欺誑汝者使我一目永不得愈。若
T53n2121_p0173b26纗篕y者使我一目平復如故令汝得見。即如
T53n2121_p0173b27攭珨}睛光耀動如本不異。善友太子兩目平
T53n2121_p0173b28矕_面首端正妙色超絕。婦見歡喜。如蒙賢聖
T53n2121_p0173b29纗M體瞻視目不暫捨。即入宮中白父王言。今
T53n2121_p0173c01孎琱猁怬Y是善友太子。王言癡人。善友未還
T53n2121_p0173c02齯爬韟W乞人為太子也。女言不也。若不信者
T53n2121_p0173c03囓i一視之。王即往看。識是善友。即懷恐怖而
T53n2121_p0173c04孎@是言。波羅奈王。若聞此事嫌我不少。即
T53n2121_p0173c05曮e懺謝善友太子我實不知。太子言。無苦為
T53n2121_p0173c06孎睇銵C致給與此牧牛人。王即以金銀珍寶衣
T53n2121_p0173c07瓥Q飲食。并與所放五百頭牛。其人歡喜稱【CL112n1465_p0185b01】善
T53n2121_p0173c08礸L量。而我未有幾恩報。我如是高聲唱言。夫
T53n2121_p0173c09瓥惇I陽報弘廣無量。大眾聞者皆發施心。善
T53n2121_p0173c10齯穸慾J海時養一白雁。衣被飲食行住坐臥
T53n2121_p0173c11囍荓`共俱。夫人報此雁言。太子在時常共汝
T53n2121_p0173c12灟恁C今生死未分汝不感念太子。雁即悲鳴婉
T53n2121_p0173c13讕鈳痦\報言。欲覓太子。夫人手自作書以結
T53n2121_p0173c14禷倣V。身昇虛空飛翔而去。飛至大海求覓不
T53n2121_p0173c15屭ㄐC次第往到利師跋國。遙見善友在宮殿
T53n2121_p0173c16曮e。其雁往趣悲鳴歡喜。太子即取母書頭頂
T53n2121_p0173c17讕孚q發封披讀。即知父母晝夜悲哭追念。太
T53n2121_p0173c18齯l兩目失明。太子手書以具上事書結雁頸
T53n2121_p0173c19讔椌i羅奈。父母得書歡喜踊躍稱善無量。具
T53n2121_p0173c20曭黎茪l為惡友所苦奪取寶珠。父母杻械惡
T53n2121_p0173c21齯苀炸菬c獄。遣使往告利師跋王。汝今云何
T53n2121_p0173c22蠷祩B太子令我憂苦。利師跋王心生恐怖。即
T53n2121_p0173c23躟Y【CL112n1465_p0186a01】服太子送著界上。遣使往白。以女妻之遣
T53n2121_p0173c24灠e還國。父母乘大名象。作倡妓樂掃灑燒香
T53n2121_p0173c25躟a繒幡蓋遠迎太子。國土人民男女夫婦聞
T53n2121_p0173c26齯茪l還皆出奉迎。太子前禮父母。父母目冥
T53n2121_p0173c27齯ㄗㄓ茪l。以手捫摸汝是善友非我等念汝
T53n2121_p0173c28虃~苦如是。太子問訊父母起居訖竟。太子白
T53n2121_p0173c29齯髐言。惡友何在。王言。今在牢獄。太子言。
T53n2121_p0174a01躟@放惡友得與相見如是至三。王不忍拒便
T53n2121_p0174a02爣掍X之。即前抱持善言誘喻軟語問訊。汝極
T53n2121_p0174a03瓥珥W持我寶珠今在何處。如是至三。而方報
T53n2121_p0174a04屭央C在彼土中。太子還得寶珠。往父母前跪燒
T53n2121_p0174a05瓛釦悌誧Y咒誓言。此珠是如意寶者。令父母
T53n2121_p0174a06屭漭堜淨如故。尋時平復見子歡喜。太子於
T53n2121_p0174a07齯諵Q五日朝。淨自澡浴著鮮潔衣燒妙寶香。
T53n2121_p0174a08攭饇盲茪W手捉香爐頭面頂禮摩尼寶珠。立
T53n2121_p0174a09艭}願【CL112n1465_p0186b01】言。我為閻浮提一切眾生。忍此大苦求
T53n2121_p0174a10欓O寶珠。時東方有大風起。吹去雲霧曒然明
T53n2121_p0174a11瓛b。并閻浮提所有糞穢大小便利灰土草莽
T53n2121_p0174a12瓛M風吹盪悉令清淨。以珠威德。於閻浮提。
T53n2121_p0174a13纗M雨成熟自然粳米。香甘軟細色味具足。溝
T53n2121_p0174a14矕諡梣▼n至于膝。次雨衣服珠環釵釧。次雨
T53n2121_p0174a15齯C寶眾妙伎樂。眾生所須皆悉充足。後月
T53n2121_p0174a16艭\王崩即嗣立焉。惡友啟曰。我乞食自活。
T53n2121_p0174a17齯言。汝守護我頸我與汝食。王復睡眠。拔
T53n2121_p0174a18齯M欲斬王首而其首自墮。王覺問之。答曰。天
T53n2121_p0174a19瓥y其業。時父者今悅頭檀是。時母者今摩耶
T53n2121_p0174a20齯狺H是。惡友者提婆達多是。月王女者瞿夷
T53n2121_p0174a21欓O。善友者我是也(出報恩經第四又出賢愚經第二生經大同小異)。
T53n2121_p0174a22齱@　長生欲報父怨後還得國三
T53n2121_p0174a23攭鶡陬陔纂C為大國王。名曰長壽。王有太子。名
T53n2121_p0174a24齱iCL112n1465_p0187a01】曰長生。王治以正刀杖之苦不加吏民。風雨
T53n2121_p0174a25囓H時五穀豐饒。有鄰國王。立行暴害不修正
T53n2121_p0174a26曭v國民貧困。謂傍臣曰。聞長壽王多饒豐樂
T53n2121_p0174a27礸L兵革之備我欲奪取。臣曰大善。興兵攻伐。
T53n2121_p0174a28曭纗堣告群臣曰。彼貪我財。若與交戰必傷
T53n2121_p0174a29孎琱H民。夫爭國殺民吾不忍也。群臣不從。發
T53n2121_p0174b01孎L出界迎而拒之。王與太子踰城幽隱。貪王
T53n2121_p0174b02齯J國募求長壽賞金千斤錢千萬。後王出道
T53n2121_p0174b03躞靘薴U。遇婆羅門問何處來。答曰。我貧道士。
T53n2121_p0174b04艭D長壽王好施遠來告乞。王默念。值我失國。
T53n2121_p0174b05曮垓\曰。我即是王也。遇我如此無可相嗣。
T53n2121_p0174b06屭滮H啼泣。王曰。我聞新王求我甚重。卿持我
T53n2121_p0174b07衋Y詣之必獲厚賞。婆羅門曰。我之薄福不敢
T53n2121_p0174b08攭茤R。王曰。卿故遠來遇我困乏。人生會有死。
T53n2121_p0174b09躟@以相惠何為辭讓。答曰。何忍相殺。必欲惠
T53n2121_p0174b10欓I【CL112n1465_p0187b01】者願相隨還國。於是同反臨至城門。王令
T53n2121_p0174b11屭靽ㄔ梜g王。貪王即賞金錢遣令還去。於四
T53n2121_p0174b12礸騛D欲燒殺長壽。郭邑草野莫不呼天。大
T53n2121_p0174b13齯l聞之。出當父前心中悲痛。父恐子報怨讎。
T53n2121_p0174b14齯D仰天歎息曰。此死我之所樂也。欲為至孝
T53n2121_p0174b15屭浀慾鬫漱ㄚ諵鑒曮銴]。長生不忍見父死
T53n2121_p0174b16讔暀J山中。王既死後長生念言。我父仁義深
T53n2121_p0174b17蠵w至死不轉。貪王無狀不別善惡。[打-丁+王]殺我父
T53n2121_p0174b18孎琱ㄞ鄑唌C若不殺之終不苟生。乃出傭賃大
T53n2121_p0174b19囍畯禸鈭媯瘚璁n。大臣問園監。監答。借得一
T53n2121_p0174b20齯H甚懃能也。大臣呼長生問言。卿能作飲食
T53n2121_p0174b21齯ㄐC答曰能。後乃請王飲食甘美。王問誰作。答
T53n2121_p0174b22齯磣@人。王即呼還宮使作飲食。王後問曰。汝
T53n2121_p0174b23灝鉦艂L法不。對曰最便。王使侍左右。告之曰。
T53n2121_p0174b24孎琣釩霈a畬ㄛ菢。今相恃怙相助備之。對
T53n2121_p0174b25齯穈腄C【CL112n1465_p0188a01】當為王展力效命。後日王問。寧好獵
T53n2121_p0174b26齯ㄐC對曰。臣少好獵。王便敕外嚴駕因與長生
T53n2121_p0174b27囍@出遊獵。適入山林便見走獸。王與長生馳
T53n2121_p0174b28囍茬v之。轉入深山失道三日。遂至飢困。王因
T53n2121_p0174b29齯U馬解劍以授長生曰。我甚疲極汝坐我欲
T53n2121_p0174c01曭E汝膝臥。長生拔劍欲殺貪王。思其父敕內
T53n2121_p0174c02虃C而止。如是三過。王便驚寤問長生曰。我夢
T53n2121_p0174c03屭ㄙ纗堣子欲來見害。長生曰。是中強鬼來
T53n2121_p0174c04欓萛ㄕ捸C最後云原殺。長生曰。我是即長
T53n2121_p0174c05纗堣太子故來欲殺大王。我父臨死苦囑莫
T53n2121_p0174c06瓥齯怨。我思父教投劍於地以從父敕。雖爾
T53n2121_p0174c07礸S恐後日迷惑失計。願大王便殺我身。王乃
T53n2121_p0174c08囍萛洶瞗C我為兇逆。不別善惡。賢者子父行仁
T53n2121_p0174c09瓛E固至死不轉。而我貪酷初不覺知。今日命
T53n2121_p0174c10躟搕l手。子故懷仁。惟憶父言。寧不相害。誠
T53n2121_p0174c11禶P厚恩。今欲【CL112n1465_p0188b01】還國當從何道。長生言。我知道
T53n2121_p0174c12灡|前故迷王欲報父怨耳。遂俱出林便見部
T53n2121_p0174c13囍情C王還本國以此國還太子共結兄弟誓不
T53n2121_p0174c14曮I奪。更相貢遺共濟急難。長壽王者我身是。
T53n2121_p0174c15齯茪l者阿難是。貪王者調達是(出長壽王經)。
T53n2121_p0174c16齱@　遮羅國儲形醜失妃運智還得四
T53n2121_p0174c17攭齙B羅國王。適后無嗣。王甚悼焉。命曰。爾
T53n2121_p0174c18讕k汝宗以求有嗣之術。后泣辭退。誓命自捐
T53n2121_p0174c19孎赬k山阻遂之林藪。帝釋感曰。斯王后者故
T53n2121_p0174c20囓@吾姊也。今以無嗣捐軀山險。愴然愍之。忽
T53n2121_p0174c21羉葉假j。以器盛果授之曰。姊爾吞斯果必有
T53n2121_p0174c22籪t嗣。將為世雄。若王有疑以器示之。斯天王
T53n2121_p0174c23灝姥鼎證之上者。后仰天吞果忽然不睹即
T53n2121_p0174c24躟惆迭C重還睹王具以誠聞。月滿生男。厥狀尪
T53n2121_p0174c25灟恭@間希有。年在齠齔聰明博暢智策無籌。
T53n2121_p0174c26齯O【CL112n1465_p0189a01】能躄象走獲飛鷹舒聲震嚮若師子吼。名
T53n2121_p0174c27欓y遐邇八方咸嗟。王為納鄰國之女。厥名月
T53n2121_p0174c28囓端正妍雅世好備足。次有七弟。又亦姝好。
T53n2121_p0174c29囍Z懼月光惡太子狀。訛曰。吾國舊儀室家無
T53n2121_p0175a01囓掑擛菬ㄐC視之重者也。妃無失儀矣。對曰。敬
T53n2121_p0175a02蠵捸C不敢替尊教。自斯之後太子出入未常別
T53n2121_p0175a03囍漶C深惟本國與七國為敵力爭無寧兆民
T53n2121_p0175a04攭I嗟。吾將權而安之。心自惟曰。吾體至陋
T53n2121_p0175a05囍m睹必邁。啟母欲一睹妃儀容。后曰。爾狀醜
T53n2121_p0175a06囍m容華豔。太子重辭。后愍之將妃觀焉。太
T53n2121_p0175a07齯l陽為牧人。妃睹之曰。牧人醜乎。后曰。斯
T53n2121_p0175a08囓王牧夫矣。後將觀象。妃又睹焉。疑之曰。吾
T53n2121_p0175a09齯妝狴捋雩@斯人將是太子乎。妃曰。願見太
T53n2121_p0175a10齯l之光容。后即權之令其弟出遊。以大子官
T53n2121_p0175a11纗掄l從。妃觀之厥心微喜。後又入苑。太子
T53n2121_p0175a12礸n樹以果擲【CL112n1465_p0189b01】背。妃曰。斯是太子定矣。夜伺其
T53n2121_p0175a13灝v默以火照睹其姿狀懼而奔歸。后妃忿曰。
T53n2121_p0175a14瓛j使妃還乎。對曰。妃邁天下太平之基民終
T53n2121_p0175a15纗蝔靽邡o。拜辭尋之至妃國。陽為陶家賃作
T53n2121_p0175a16囓侗飽C又入城賃染。又為大臣賃養馬肥。又為
T53n2121_p0175a17齯茤x監典諸餚膳以羹入內。王有八女並欣
T53n2121_p0175a18屭鋮々諝不眄。帝釋歎曰。菩薩憂濟眾生乃
T53n2121_p0175a19囍雂_茲。吾將權而助之。挑七敵國化為月光
T53n2121_p0175a20齯髐手書。以月光妻之。七國興禮造國親迎。
T53n2121_p0175a21灟悀炕C娉娶王女名曰月光。訟之紛紜。各出手
T53n2121_p0175a22灡恁C厥怨齊聲云。當滅爾嗣。其為不貳。使還
T53n2121_p0175a23灡栲繕M詰曰。以爾一女為七國怨。齊兵盛發
T53n2121_p0175a24攭擎董鈰磞b于今矣。王聞懼曰。斯禍將至乃
T53n2121_p0175a25爣J行所招。謂月光曰。爾為人妃。若婿明愚吉
T53n2121_p0175a26齯縝n醜厥由宿命孰能攘之。而不貞一盡
T53n2121_p0175a27孎絕L奉薄智還國禍【CL112n1465_p0190a01】至于茲。吾今當七分爾
T53n2121_p0175a28齯r以謝七王耳。月光泣曰。願假吾命漏刻之
T53n2121_p0175a29矕窗C募求智士必有能卻七國之患者也。王即
T53n2121_p0175b01禷狺瞗C孰能攘斯禍者。妻以月光育以元福。
T53n2121_p0175b02齯茪l曰。疾作高觀吾能攘之。觀成。太子權
T53n2121_p0175b03灝f躇步頓地。須月光荷負爾乃卻敵矣。月光
T53n2121_p0175b04矕q[怐-口+、]懼見屠戮扶格登觀。太子高聲曰。七
T53n2121_p0175b05灠磥厥音遠震。若師子之吼喻以佛教為大。
T53n2121_p0175b06囍洛褶磳H仁道。而今興怒盛即禍著。禍著
T53n2121_p0175b07孎Y身喪國亡。其由名色乎。七國師雄靡不尸
T53n2121_p0175b08囔儐怴C斯須而穌欲旋本土。太子啟王婚姻之
T53n2121_p0175b09纗D莫若諸王矣。何不以七女適彼七王子。婿
T53n2121_p0175b10欓倏賓怳元康矣。臣民休矣。親獲養矣。王
T53n2121_p0175b11齯瞗C善哉斯樂大矣。遂命七王以女妻之。八婿
T53n2121_p0175b12讕孚q君臣欣欣。王逮臣民始知太子月光之
T53n2121_p0175b13讕織B也。即選良輔武士翼從各各還國。【CL112n1465_p0190b01】九國
T53n2121_p0175b14攭M寧兆民抃舞。僉然歎曰。天降聖權非凡所
T53n2121_p0175b15禶蚍w聚功成晏然無譏。還國有年大王崩殂。
T53n2121_p0175b16齯茪l登位大赦眾罪。以五戒六度八齋十善
T53n2121_p0175b17爣苳ぁ民。災孽都息國豐眾安大化流行皆
T53n2121_p0175b18攭^三尊。德盛福歸眾病消滅。所以然者。菩薩
T53n2121_p0175b19爣J命在家俱耕令妻取食。望睹妻還與一辟
T53n2121_p0175b20齯鉿糬悁碻穭s崖。久久不至疑心生焉。興忿
T53n2121_p0175b21灠齙S欲往捶之。至見其妻以所食分供養沙
T53n2121_p0175b22曭龤C退叉手立。沙門食竟挑缽虛空光明偉
T53n2121_p0175b23蠷蝑蒂璁荌h。婿心悔愧念妻有德。乃致斯尊。
T53n2121_p0175b24孎^有重愚將受其殃。即謂妻曰。爾供養福吾
T53n2121_p0175b25禶磽@之。餘飯俱食爾無就也。至其命終各生
T53n2121_p0175b26齯家。妻有淳慈之惠。生而端正。婿先恚而後
T53n2121_p0175b27禶O故初醜而後好也。太子者我身是。妻者俱
T53n2121_p0175b28囍i是。父王者白淨王是。母者吾母舍妙是。【CL112n1465_p0191a01】天
T53n2121_p0175b29曮痁尷抸掠ヲO。開士世世憂念眾生拯濟塗
T53n2121_p0175c01欓(出遮羅國王經)。
T53n2121_p0175c02齱@　慕魄不言被埋後言得修道五
T53n2121_p0175c03灡阞i羅柰國王太子。名曰慕魄。端正絕雙。自
T53n2121_p0175c04躞拲J命無數劫事。所更善惡壽夭好醜皆悉
T53n2121_p0175c05曭儘ㄐC年十三歲閉口不語。王唯一子舉國愛
T53n2121_p0175c06灟奐簉坐位。不說飢寒恬惔質朴意若枯木。
T53n2121_p0175c07讔鬖釵掍堣ㄕs視聽。智慮雖遠如無心志。猶
T53n2121_p0175c08灟Y盲聾不說東西。狀如曚戇不與人同。其父
T53n2121_p0175c09虃~慮甚用患苦。深恥鄰國恐見凌嗤。因呼國
T53n2121_p0175c10齯仃C羅門問之。此子何故不能言語。諸婆羅
T53n2121_p0175c11曭蠿央C此子雖面目端正內懷不祥。欲害父母
T53n2121_p0175c12囍M國滅宗將至不久。不復生子者皆是此惡
T53n2121_p0175c13齯l所妨宜生埋之。王身可全保國安宗。然後
T53n2121_p0175c14孎饃o生貴子耳。不者甚危。王信狂愚謂為審
T53n2121_p0175c15齱iCL112n1465_p0191b01】然即用愁憂。坐起不寧伎樂不御服美不甘。
T53n2121_p0175c16孎Y與耆長大臣共議之言遠棄深山。或言投
T53n2121_p0175c17屭H深水。有一臣言。但作深坑。傍入如室。給與
T53n2121_p0175c18籪篢釣穸H五僕。生置其中從命所如。王即隨
T53n2121_p0175c19齯均C太子悲感傷其愚惑。其母憐愛之用傷絕
T53n2121_p0175c20齯瞗C我子薄命乃值此殃。涕泣[怡-台+郁][怡-台+伊]事不得已
T53n2121_p0175c21雥擖鶨騉芊C悉取太子所有衣服瓔珞珠寶皆
T53n2121_p0175c22囓帡e之。僕使於外。因共作坑作坑未竟。慕魄
T53n2121_p0175c23蠵W於車上深自思惟。心與口語。王及人民皆
T53n2121_p0175c24囍@謂我審為癡啞。所以不語欲捨世緣安身
T53n2121_p0175c25讔袨o濟神離苦耳。今反為狂詐所危。既沒身
T53n2121_p0175c26攭R陷墮彼人。便默自取其瓔珞珠寶持去。作
T53n2121_p0175c27孎|人輩不覺。慕魄取物去。時慕魄即到水邊。
T53n2121_p0175c28瓛b自澡浴以香塗身。悉取衣被瓔珞著之。到
T53n2121_p0175c29爣葷|所問曰。作坑何施。其僕對曰。王有太子
T53n2121_p0176a01齱iCL112n1465_p0192a01】名曰慕魄。瘖啞聾癡年十三歲不能言語。我
T53n2121_p0176a02礸尼@坑欲生埋之。太子答曰。我即慕魄也。作
T53n2121_p0176a03齯H驚怖走視車上不見所在。還至坑所諦熟
T53n2121_p0176a04躝[察聽聞言語絕有異聲。光景如月世所希
T53n2121_p0176a05艭D。動其左右行者駐步坐者為起。飛鳥走獸
T53n2121_p0176a06欓狳虓|聚伏太子前聽太子語。又曰。觀我手
T53n2121_p0176a07屭牲謏琝峸e。云何群迷信此狂詐生見埋棄。
T53n2121_p0176a08礸o言成章左右驚惶。皆作禮叩頭求哀原赦。
T53n2121_p0176a09齯茪l曰。今已見棄不宜復還。僕即奔馳以白
T53n2121_p0176a10齯。王聞悲喜。即與夫人驂駕往迎。王未到
T53n2121_p0176a11瓥撮}魄自念。當行學道。帝釋化作園樹快樂
T53n2121_p0176a12礸L比。王遙見太子在樹下坐。慕魄見王即起
T53n2121_p0176a13曭黻f。王為作禮慕魄則白大王就坐。王聞太
T53n2121_p0176a14齯l語言音聲。威神無量震動天地絕無雙比。
T53n2121_p0176a15曮h大歡喜。便繞慕魄共還入國。居位理政吾
T53n2121_p0176a16齱iCL112n1465_p0192b01】請避席。慕魄曰。不可。我以愧厭地獄懃苦
T53n2121_p0176a17禶T毒多端。吾昔曾作王。名曰頃念。以政法
T53n2121_p0176a18曭v國奉行眾善。二十五年鞭杖不加刀兵不設
T53n2121_p0176a19羉輓L繫者。惠施仁愛恩德流普救濟窮滯無
T53n2121_p0176a20攭珜g惜。雖有此行猶犯微罪終墮地獄六萬
T53n2121_p0176a21蠷l歲。煎煮剝裂痛酷難忍。求死不得生無聊
T53n2121_p0176a22蠵遄C當爾之時父母有財富而且貴快樂無極。
T53n2121_p0176a23纗蝭鄋儒琣b彼地獄考治劇乎。豈復能來分
T53n2121_p0176a24屭我苦。所以墮罪者往昔作王小國領屬。
T53n2121_p0176a25攭坌こO仁戒德方峻法令不嚴。諸小國王皆
T53n2121_p0176a26屭˙援鰜w共謀議。今此大王。既善且弱威算
T53n2121_p0176a27齯攝德不堪任總御大國當應誅罰廢退之
T53n2121_p0176a28囍捸C即舉兵眾來征大國。時王頃念送以珍
T53n2121_p0176a29礸a財寶皆賜遺之。復以重官厚祿撫卹慰喻
T53n2121_p0176b01囍茼w之。即還本國。如是未久復來攻罰數
T53n2121_p0176b02虃ぇD一。【CL112n1465_p0193a01】大國群臣上白大王。諸小臣國愚暗
T53n2121_p0176b03礸L義。不慮罪釁數為慢突。謀殺悖逆觸犯尊
T53n2121_p0176b04齯W。令民驚擾防備不息當應誅斬以除寇害。
T53n2121_p0176b05齯曰。為民父母當務仁化。恕己育物危命濟
T53n2121_p0176b06瓛部C彼猶嬰孩愍其無識以漸誘導不忍加害。
T53n2121_p0176b07齯普愛物命永無誅罰。大國群臣不忍數為。
T53n2121_p0176b08躟搦陘p國所易忿不顧難。舉兵討伐殘殺人
T53n2121_p0176b09囓薄C大王雨淚。即為諸國死亡人民服喪猶子
T53n2121_p0176b10欓廗]無極。諸小國王見大王慈心矜念人民。
T53n2121_p0176b11孎Y皆降伏遂來歸附。大王普設珍膳應須烹
T53n2121_p0176b12爣牛羊六畜以具眾味。輒先啟王。王心雖慈
T53n2121_p0176b13屭々獲已。顄頭即可緣是得罪懃苦如是。每
T53n2121_p0176b14齯@念之心甚戰慄體虛冷污追憶過世所更
T53n2121_p0176b15囍N凶安危成敗。恐復與會冀以靜默。免脫瑕
T53n2121_p0176b16讕岩X庶塵勞。永辭於俗不與厄會。適復念欲
T53n2121_p0176b17瓥洶f不【CL112n1465_p0193b01】言被王生埋。恐王後時復得是殃因
T53n2121_p0176b18齯J地獄無有出期。我意不欲令王得罪故復
T53n2121_p0176b19艭y耳。守意無為不樂為王。人民世間恍惚若
T53n2121_p0176b20纗琚C室家歡娛須臾間耳。計命無幾憂畏延長。
T53n2121_p0176b21虃痐眴W多眾惱萬端。是故智者。以國財寶恩
T53n2121_p0176b22禶R為累。眾欲為塵。使吾為王當復憍逸貪求
T53n2121_p0176b23孎硊N。令民憂煩。天下之大患也。今欲除棄。反
T53n2121_p0176b24欓y盡源拯濟未度。生世若寄無一可恃。不貪
T53n2121_p0176b25矕I貴不重珍寶。棄捐世榮思想大道。高明遠
T53n2121_p0176b26瓥u自拔於世。父王曰。汝為智人不可便爾。慕
T53n2121_p0176b27蠷z曰。何聞父子生而相棄。骨肉已離為行甚
T53n2121_p0176b28禶^。苦相迎接徒益勞煩。父睹志堅。罔然失
T53n2121_p0176b29爣僱L辭可答。乃曰。汝如前世作國王時奉行
T53n2121_p0176c01瓛陬翩C財有小失非所憶知。而尚受罪懃苦
T53n2121_p0176c02囍p是。今我治國不奉政法。既無微善反是愆
T53n2121_p0176c03曮D。純行危殆【CL112n1465_p0194a01】罪當何訾。便放太子聽行學道。
T53n2121_p0176c04齯茪l於是棄國捐王不務人物。一心專精念
T53n2121_p0176c05纗D修德功勳累[米*責]遂至如今。慕魄者我身是。
T53n2121_p0176c06齯髐者閱頭檀是。母者摩耶是。相師調達是。
T53n2121_p0176c07灡禸芧痕怐若拘鄰等五人是(出太子慕魄經)。
T53n2121_p0176c08齱@　薩埵王子捨身六
T53n2121_p0176c09纗L去有王名摩訶羅陀。修行善行國無怨敵。
T53n2121_p0176c10齯有三子。長名摩訶波那羅。次名摩訶提婆。
T53n2121_p0176c11齯p名摩訶薩埵。共出遊觀至一竹林憩駕止
T53n2121_p0176c12灡均C轉復前行見有一虎。新生七日七子圍遶。
T53n2121_p0176c13灠屁j窮悴身體羸損命將欲絕。第一王子言。
T53n2121_p0176c14攭ヱv此虎不得求食。為飢所迫必還噉子。第
T53n2121_p0176c15齯T王子言。此虎經常所食何物。第一王子曰。
T53n2121_p0176c16灟匱鬖憒蛂C第三王子曰。誰能與此虎食。第二
T53n2121_p0176c17齯子曰。其餘命無幾設餘求者必不濟及。【CL112n1465_p0194b01】誰
T53n2121_p0176c18灝鄐ㄠ尹酋R。第一王子曰。難捨之至莫過己
T53n2121_p0176c19屭迭C第三王子曰。智慧薄少貪惜深重。不能
T53n2121_p0176c20爣邡香D即驚怖。惟有大士心懷慈悲。為饒益
T53n2121_p0176c21囓L捨此身命不足為難。皆懷憂念熟視而去。
T53n2121_p0176c22瓛臚T王子心念。我捨身時至。自從昔來空棄
T53n2121_p0176c23囍麂韋ㄤL所為。常護屋宅衣服。飲食種種將
T53n2121_p0176c24蠷i令無所乏。不識恩愛反生怨害。終歸無常
T53n2121_p0176c25欓J無利益。可惡如賊又如行廁。我今此身於
T53n2121_p0176c26囓穻漁作大橋梁。無量癰疽瘭疾百千怖畏。
T53n2121_p0176c27齯j小便利筋血皮髓共相連持。我今當捨以
T53n2121_p0176c28屭D寂滅無上涅槃。無量禪定智慧功德。具足
T53n2121_p0176c29囍迄N微妙法身。與諸眾生作諸法樂。慮其二
T53n2121_p0177a01囓S為作留難。即便白兄。可與眷屬前還所止。
T53n2121_p0177a02讕儸汐晹靰磡牷C脫諸衣裳懸置竹上。我為菩
T53n2121_p0177a03矕ㄣ憧藕髐T有。即自放身臥餓虎前。虎不能
T53n2121_p0177a04齱iCL112n1465_p0195a01】食。以乾竹刺頸。從高投下大地震動日無精
T53n2121_p0177a05囓。天雨雜華種種妙香。空中讚言。得未曾
T53n2121_p0177a06囍部C虎即舐血漸能噉肉。轉得食力。唯餘骨在
T53n2121_p0177a07(出金光明經第四卷)。
T53n2121_p0177a08齱@　人藥王子救疾七
T53n2121_p0177a09纗L去世時。閻浮提人。疾病劫至普皆疾惱。
T53n2121_p0177a10羉葬劦F浮提王。名摩醯斯那。領八萬四千大
T53n2121_p0177a11曮陛C威勢自在。最大夫人懷妊以來。手觸病
T53n2121_p0177a12曭怓珣o除差。月滿產男。生而即說言。我能
T53n2121_p0177a13曭v病。又亦生時。閻浮提內諸天鬼神皆共唱
T53n2121_p0177a14屭央C今王所生便是人藥。以是音聲普流聞故
T53n2121_p0177a15囍r曰人藥。時將病人示此王子。諸病人至。王
T53n2121_p0177a16齯l手觸若以身觸即皆得差。安隱快樂。人藥
T53n2121_p0177a17齯子於千歲中如是治病。後則命終。諸病人
T53n2121_p0177a18屭蚖D其已死。憂愁啼泣誰復度我病痛苦惱。
T53n2121_p0177a19蠸戙f人【CL112n1465_p0195b01】言。人藥王子何處燒身。問知所在趣
T53n2121_p0177a20屭靽N處。出骨擣末以塗其身即皆得差。骨盡
T53n2121_p0177a21齯妨嶆傺U身處病皆得差。人藥王子我身是
T53n2121_p0177a22齯](出菩薩藏經下卷)。
T53n2121_p0177a23齱@　有一王子聞宿命事怖求以還佛八
T53n2121_p0177a24囍酗@王子欲知宿命。乃以問佛。佛言。不用知
T53n2121_p0177a25齯坏O人憂愁。王子故欲得知。如是至三。佛便
T53n2121_p0177a26爣禮晱O知宿命。於是王子自視其事。十五應
T53n2121_p0177a27囍獐~愁不可言。至年十五便死。王家葬埋種
T53n2121_p0177a28欓f長大。下根入地正當其心。識神故在體視
T53n2121_p0177a29欓f根生。正貫我心為生貫其心。於是從根出
T53n2121_p0177b01欓f葉之間復見羊來。自念。此羊噉柏當復害
T53n2121_p0177b02孎琚C會羊來食。在羊腹中。從羊屎出依附羊
T53n2121_p0177b03曮芊C園家錄載取以糞韭。依韭葉間。會王后
T53n2121_p0177b04曮鉽插C敕外令送。園師持刀欲割取韭。恐刀見
T53n2121_p0177b05灡`。事【CL112n1465_p0196a01】事愁憂彌不可言。園師割韭束送王家。
T53n2121_p0177b06囍b韭束中。王家得韭后便食之。隨韭入腹作
T53n2121_p0177b07齯l。月滿便生。遂年長大復識宿命。便詣佛所
T53n2121_p0177b08囓旍央C我不復用知宿命。令我愁憂。今以知宿
T53n2121_p0177b09攭R還佛。佛語太子。我爾時不欲與汝。汝為欲
T53n2121_p0177b10爣o之。乃悔可聽(出雜譬喻經第八卷)。
T53n2121_p0177b11齱@　無畏王子耆婆學術九
T53n2121_p0177b12齯舍城有童女。字婆羅跋提。王敕為立婬舍。
T53n2121_p0177b13囍釵@宿者晝夜二百兩金。四方人集觀望極
T53n2121_p0177b14囍n。時瓶沙王子字無畏。與此婬女共宿遂便
T53n2121_p0177b15囍釣迭C時婬女敕守門人言。若有求見我者答
T53n2121_p0177b16屭尼痧f。後日月滿生一男兒。顏貌端正。時彼
T53n2121_p0177b17髕暀k。即以白衣裹兒敕婢棄巷中。無畏王見
T53n2121_p0177b18灠摀臚H言。此是何等。答言。此是小兒。問
T53n2121_p0177b19屭央C死活。答言。故活。使人抱還舍與乳母養
T53n2121_p0177b20齯均C即【CL112n1465_p0196b01】為作字名耆婆童子。後漸長大。王子愛
T53n2121_p0177b21齯妊磞蚖y言。汝欲久在王家。無有才伎。不得
T53n2121_p0177b22曭躑馱祿。可學伎術。答言爾。即從得叉尸羅
T53n2121_p0177b23灠篢憛C姓阿提梨。字賓迦羅學。經歷七年乃白
T53n2121_p0177b24灡v言。我習學何當有已。時師與一籠器及掘
T53n2121_p0177b25灝韝夾耤C汝可於得叉尸羅國。面一由旬求覓
T53n2121_p0177b26蠸戙鞳C有非是藥者持來。時耆婆童子。即如師
T53n2121_p0177b27艭y周竟不得非是藥者。所見草木及一切物。
T53n2121_p0177b28礸蔓鄐嬪O知所用處無非藥者。還以白師。師
T53n2121_p0177b29礸炕C汝今可去醫道已成。我於閻浮提中最為
T53n2121_p0177c01瓛臚@。我若死後次復有汝。歸婆伽陀城。城中
T53n2121_p0177c02齯j長者婦。十二年中常患頭痛。眾醫治療而
T53n2121_p0177c03齯ㄞ鉈t。耆婆聞之。即往其家語守門人言。白
T53n2121_p0177c04囍憚曭怴C有醫在門外。守門人以白長者。長者
T53n2121_p0177c05灠問言。醫形貌何似。答言。是年少。彼自念
T53n2121_p0177c06屭央C老【CL112n1465_p0197a01】宿諸醫治之不差。況復年少。若無所損
T53n2121_p0177c07瓥磥J。時耆婆詣長者婦。即取好藥以蘇煎
T53n2121_p0177c08齯均C灌長者婦鼻及口中。蘇唾俱出。使人以
T53n2121_p0177c09蠷鼎茪均C蘇還收取。唾別棄之。時耆婆言。此少
T53n2121_p0177c10躟洶ㄡb猶尚慳惜。況能報我。長者婦答言。
T53n2121_p0177c11欓乾a不易。棄之何益。可用然火是故收取。汝
T53n2121_p0177c12囍治病何憂如是。後病得差。時長者婦。與四
T53n2121_p0177c13齯Q萬兩金。并奴婢牛馬。耆婆還王舍城到無
T53n2121_p0177c14欓王子門。王喚入。以前因緣具白王子。以所
T53n2121_p0177c15爣o物盡用奉上王子言。此是耆婆童子最初
T53n2121_p0177c16曭v病(出四分律三分第二卷即祇域說事既異故兩存之)。
T53n2121_p0177c17齱i○】【○】【○】經律異相卷第三十二【CL112n1465_p0197b01】
