T53n2121_p0136b10齱i□】
T53n2121_p0136b11齱i□】
T53n2121_p0136b12齱i□】
T53n2121_p0136b13齱iCL112n1465_p0073a01】經律異相卷第二十五(行菩薩道上諸國王部第二)
T53n2121_p0136b14齱i□】
T53n2121_p0136b15齱@　　　梁沙門僧旻寶唱等集
T53n2121_p0136b16齱@　虔闍尼婆梨王為聞一偈剜身以然一千
T53n2121_p0136b17齱@　燈一　毘楞竭梨王為請一偈以釘釘身二
T53n2121_p0136b18齱@　　大光明王捨頭施婆羅門三　尸毘王割
T53n2121_p0136b19齱@　肉代鴿四　慧燈王好施捨身血肉五
T53n2121_p0136b20齱@　　大力王好施不吝肌體六　慈力王刺血施
T53n2121_p0136b21齱@　五夜叉七　須陀須摩王為鹿足王所負
T53n2121_p0136b22齱@　聽還布施事畢獲免八　薩和檀王以身
T53n2121_p0136b23齱@　施婆羅門作奴九　衢樓婆王為聞一偈捨
T53n2121_p0136b24齱@　所愛妻子十　【CL112n1465_p0073b01】善宿王好施令鬼王移信十
T53n2121_p0136b25齱@　一
T53n2121_p0136b26齱@　虔闍尼婆梨王為聞一偈剜身以然千燈一
T53n2121_p0136b27攭鶡鹿F浮提王。名虔闍尼婆梨。典領八萬四
T53n2121_p0136b28齯d聚落。慈悲一切穀米豐賤。各得安樂而未
T53n2121_p0136b29羉玊琱腄C當求妙法以相利益。宣令一切誰有
T53n2121_p0136c01孎悚k。為我說者隨所欲得。有婆羅門。名勞度
T53n2121_p0136c02灡t。云我有法。王迎而禮之白言。願大師闡法
T53n2121_p0136c03囓O聞。勞度差曰。大王。今日能於身上剜然千
T53n2121_p0136c04蠵O用供養者。乃相為說。王宣命閻浮提內。卻
T53n2121_p0136c05曮嶀C日剜身然燈。人民懷愁來詣王所。有命
T53n2121_p0136c06屭怳如嬰兒依母。王若崩背何所親怙。云何
T53n2121_p0136c07欓隻馱@婆羅門棄於一切。汝等慎勿卻我無
T53n2121_p0136c08齯W道心。吾為是事誓求作佛。後成佛時必先
T53n2121_p0136c09曮蛈慼C眾人啼哭投地懊惱。即便剜身布諸脂
T53n2121_p0136c10齱iCL112n1465_p0074a01】炷。白大師言。哀矜說法。然後然燈。我脫命斷
T53n2121_p0136c11齯ㄓ弇D之。勞度差言。　常者皆盡　高者亦
T53n2121_p0136c12虃Z　合會有離　生者有死
T53n2121_p0136c13齯歡喜無量。便命然燈。所求之法為成佛
T53n2121_p0136c14纗D。當以慧明照悟眾人。發此誓時天地大動。
T53n2121_p0136c15齯W至淨居皆亦震搖。見此大士不顧軀命。僉
T53n2121_p0136c16礸M俱下側塞虛空。啼哭流淚猶如盛雨。天帝
T53n2121_p0136c17屭奶瞗C痛惱如此心不悔耶。答曰不悔。因立誓
T53n2121_p0136c18屭央C若我始終心不悔者。願皆平復應念平復。
T53n2121_p0136c19灡氻者即佛身是(出賢愚經第一卷)。
T53n2121_p0136c20齱@　毘楞竭梨王為請一偈以釘釘身二
T53n2121_p0136c21攭鶨騔F浮提。有大國王。名毘楞竭梨。心好妙
T53n2121_p0136c22曭k。有婆羅門。名勞度差。詣宮門言。我能說
T53n2121_p0136c23曭k。若能以千釘釘身者。我乃為說。王言。我
T53n2121_p0136c24攭韞穻漱仃身無數。或為三毒計集白骨高
T53n2121_p0136c25攭鞳iCL112n1465_p0074b01】須彌流血逾於五湖哭淚多於滄海。唐捐
T53n2121_p0136c26屭酋R未曾為法。今椓釘求道。後成佛時。以智
T53n2121_p0136c27虃z劍除汝等結。慎勿遮我無上道心。大眾默
T53n2121_p0136c28礸M。時勞度差便自說偈。
T53n2121_p0136c29齱@一切所無常　　生者所有苦
T53n2121_p0137a01齱@諸法空無生　　實非我所有
T53n2121_p0137a02孎Y釘釘身。因發願言曰。若我永不悔者。平
T53n2121_p0137a03矕_如故。身即如本(出賢愚經第一卷)。
T53n2121_p0137a04齱@　大光明王捨頭施婆羅門三
T53n2121_p0137a05纗L去有國。名波羅奈。王名曰大光明。心慈一
T53n2121_p0137a06齯薑ㄟf人意。有一小王常懷惡逆。大王於月
T53n2121_p0137a07讕N日。以五百大象載珍寶衣食。著大市中及
T53n2121_p0137a08囓|城門外。布施一切。時敵國怨家聞。王布施
T53n2121_p0137a09灡‵e人意。心生嫉妒。即集諸臣。誰能乞大光
T53n2121_p0137a10攭王頭。賞金千斤。有一婆羅門言我能。王【CL112n1465_p0075a01】即
T53n2121_p0137a11籪窱飽C婆羅門往到界上。其地六種震動。禽獸
T53n2121_p0137a12囓|散日月無精星宿失度。赤黑白虹晝夜常
T53n2121_p0137a13瓛{流星崩落。於其國中諸泉浴池而皆枯乾。
T53n2121_p0137a14爣C羅門往到城門。時守門神語守門者言。此
T53n2121_p0137a15齯H大惡。從遠方來欲乞大王頭。汝莫聽入。時
T53n2121_p0137a16爣C羅門停滯一七日不能得前。語守門者。我
T53n2121_p0137a17爣q遠來欲見大王。時守門者即入白王。王聞
T53n2121_p0137a18孎Y出奉迎。如子見父前為作禮問所從來。冒
T53n2121_p0137a19灝A塗路得無疲惓。婆羅門言。我在他方聞。
T53n2121_p0137a20齯布施不逆人意。名聲遠聞上徹蒼天下徹
T53n2121_p0137a21禷嶼u。故從遠來欲有所得。王言。我一切施有
T53n2121_p0137a22攭狳D索莫自疑難。婆羅門言。審實爾不。我
T53n2121_p0137a23齯ㄔ徆l物。今欲大祀。從王乞頭。王自思惟。
T53n2121_p0137a24爣q無始來未曾為法。空受生死勞我精神。今
T53n2121_p0137a25囍釵麂面求菩提誓及眾生。今不與者違
T53n2121_p0137a26孎琤誘腄C【CL112n1465_p0075b01】何緣當得成無上菩提。王言大善。須
T53n2121_p0137a27孎睅葰晥e付國位夫人太子。過於七日當相
T53n2121_p0137a28礸劂P。爾時大王。即入宮中報諸夫人言。有婆
T53n2121_p0137a29躞鼓龤C欲乞我頭我已許之。夫人太子聞是語
T53n2121_p0137b01齯w。身投於地舉聲大哭自拔頭髮裂壞衣裳。
T53n2121_p0137b02囍荍@是言。大王天下所重莫若己身。云何今
T53n2121_p0137b03齯擃虪峎I人。時五百大臣語婆羅門言。汝用
T53n2121_p0137b04欓O臭爛膿血頭為。婆羅門言。我自乞丐用問
T53n2121_p0137b05孎甯陛C大臣言。卿入我國我應問卿卿應答我。
T53n2121_p0137b06灡伀C羅門。正欲實答心懷恐懼畏斷其命。時
T53n2121_p0137b07齯j臣言。我等今者施汝無畏以大王故。貧婆
T53n2121_p0137b08躞鼓蠾韞峎O頭為。我等五百。人人作一七寶
T53n2121_p0137b09衋Y。共相貿易并與所須。婆羅門言。吾不用也。
T53n2121_p0137b10灡刓悀j臣不果所願。舉聲悲哭上白大王。何
T53n2121_p0137b11孎埜阭磥狺H太子。為一婆羅門永棄孤背。王
T53n2121_p0137b12屭央C今為【CL112n1465_p0076a01】一切故捨此身。時第一大臣聞王語
T53n2121_p0137b13攭w。即自思惟。我今云何當見大王捨此身命。
T53n2121_p0137b14孎Y入靜室以刀自害。爾時大王。便入後園喚
T53n2121_p0137b15爣C羅門來。汝從我乞頭。我愍汝故不逆汝意。
T53n2121_p0137b16囓O我來世得智慧頭施於汝等。作是語已即
T53n2121_p0137b17灠_合掌。向十方佛作禮而言。十方諸佛諸尊
T53n2121_p0137b18礸陔蘋簪宣@助令我此事必得成辦。語婆羅
T53n2121_p0137b19曭钀H汝持去。時婆羅門言。王有力士之力臨
T53n2121_p0137b20灡伬W痛脫能變悔或反害我。王審能爾者何
T53n2121_p0137b21齯ㄔH頭髮自繫樹枝。王聞是語心生慈愍。此
T53n2121_p0137b22爣C羅門老而且羸若當不能斷我頭者而失大
T53n2121_p0137b23孎Q。即隨其言以髮縛樹。語婆羅門。汝斷我頭
T53n2121_p0137b24讔棫菃琱滮丑C我當以手授與於汝。時婆羅門
T53n2121_p0137b25灡誘M而前。爾時樹神即以手搏婆羅門悶絕
T53n2121_p0137b26灟辿a。爾時大光明王語樹神言。汝不助我反
T53n2121_p0137b27灠_留【CL112n1465_p0076b01】難。樹神聞是心生苦痛。即唱苦哉。於虛
T53n2121_p0137b28曭聾今L雲雨血。天地大動日無精光。時婆羅
T53n2121_p0137b29曭驦M斷王頭持還本國。爾時五百太子及諸
T53n2121_p0137c01籪s臣。收大王所餘身骨起塔供養。佛告阿
T53n2121_p0137c02躞齱C爾時第一大臣聞大光明王以頭布施。心
T53n2121_p0137c03齯ㄢ籈埭M自捨命者今舍利弗是。爾時大光
T53n2121_p0137c04攭王者釋迦是(出大方便佛報恩經第四卷)。
T53n2121_p0137c05齱@　尸毘王割肉代鴿四
T53n2121_p0137c06齯大精進。視一切眾生如母愛子。世中無佛。
T53n2121_p0137c07躟懂ㄝ晹]命欲終時心自念言。何處有一切
T53n2121_p0137c08矕慾H。處處問難不能斷疑愁憂而坐。巧變化
T53n2121_p0137c09灡v名毘首羯摩天。問曰。天主。何以愁憂。答
T53n2121_p0137c10齯瞗C我求一切智人不可得是故愁憂。毘首羯
T53n2121_p0137c11虃砟瞗C有菩薩布施持戒禪定智慧不久當得
T53n2121_p0137c12孎@佛。帝釋問誰。答曰。是優尸那種尸毘王。【CL112n1465_p0077a01】釋
T53n2121_p0137c13矕ㄝ晹]語毘首羯摩。今當試之言。毘首羯摩
T53n2121_p0137c14躠雰郁@一赤眼赤足鴿。釋提桓因變身作鷹。
T53n2121_p0137c15曮甇董v鴿直來入腋下。舉身戰怖動眼促聲。
T53n2121_p0137c16欓O時眾多人相與而語。是王慈仁一切宜保
T53n2121_p0137c17躠@。如鴿小鳥歸之如人入舍。爾時鷹在近
T53n2121_p0137c18蠷薴W。語尸毘王。還與我鴿此我所受。王時語
T53n2121_p0137c19躝N。我前受此非是汝受。我初發意時受一切
T53n2121_p0137c20瓛野肮珣度之。鷹言。王欲度一切眾生。我非
T53n2121_p0137c21齯@切耶。何以獨不見愍而奪我食。王答言。汝
T53n2121_p0137c22禷椰颻飽C我作誓願其有眾生來歸我者必救
T53n2121_p0137c23躠@之。汝須何食亦當相給。鷹言。我須新殺熱
T53n2121_p0137c24囍蛂C王心念言。如此難得自非殺生無由得也。
T53n2121_p0137c25孎皕矰爬饃一與一。思惟既定曰。　是我此
T53n2121_p0137c26屭郎蛂@矬搹戙f死　不久當臭爛　須者我
T53n2121_p0137c27禶簏P
T53n2121_p0137c28齱iCL112n1465_p0077b01】如是思惟已。呼人持刀自割股肉與鷹。鷹語
T53n2121_p0137c29齯言。王雖以熱肉與我。當用道理令肉輕重
T53n2121_p0138a01爣o與鴿等。王言。持秤來以肉對鴿。割王肉
T53n2121_p0138a02羉伒P鴿始等。心自責言。汝當自堅勿得迷
T53n2121_p0138a03矕e。一切眾生墮大苦海誓欲渡之。何以怠悶
T53n2121_p0138a04囍僮W甚少地獄苦多。我有智慧精進持戒禪
T53n2121_p0138a05攭w猶患此苦。何況地獄中人無智慧者。心定
T53n2121_p0138a06灡氻悁a六種震動。大海波揚枯樹生華。天降
T53n2121_p0138a07灟賓B及散名華。天女歌讚必得成佛。帝釋語
T53n2121_p0138a08齯。汝割肉辛苦心不惱沒耶。王言。我心歡喜
T53n2121_p0138a09齯ㄣo不沒。帝釋言。誰當信汝。時王誓言。若
T53n2121_p0138a10孎痝峖蛈戭y不瞋不惱一心不悶以求佛者。
T53n2121_p0138a11躟@令我身即當平復。即時如本(出大智論第四卷)。
T53n2121_p0138a12齱@　慧燈王好施捨身血肉五
T53n2121_p0138a13曭棌簸磞釦O住處。地甚平博。時佛往坐。梵天
T53n2121_p0138a14齱iCL112n1465_p0078a01】帝釋及四天王。諸人間王瓶沙王等。各白佛
T53n2121_p0138a15屭央C欲為世尊安處高座。佛言。且止我自知時。
T53n2121_p0138a16灡刓悕~士有信外道者。各安價直百千之座。
T53n2121_p0138a17矕_有信樂供養佛者。從月初日至十五日。摩
T53n2121_p0138a18羉亄~沙諸王更設供養。諸座中央自然而有
T53n2121_p0138a19齯C寶師子座。如來坐之。時皆就坐。時有檀越。
T53n2121_p0138a20囍蛹舅曈]供授佛楊枝。世尊嚼已棄著背後。
T53n2121_p0138a21孎Y成大樹根莖枝葉扶疏茂盛。時諸大眾睹
T53n2121_p0138a22囍繶咫O歡喜讚嘆得未曾有。時佛世尊。以無
T53n2121_p0138a23虃々隢K種種說法令得歡喜。是時座上無數
T53n2121_p0138a24囍吨d人遠塵離垢得法眼淨。如是現於神變
T53n2121_p0138a25囍雂Q五日種種不同。大眾見佛神力變化皆
T53n2121_p0138a26齯j歡喜。佛為說法得法眼淨。時摩竭王瓶沙
T53n2121_p0138a27齯。次十五日飯佛及僧并波羅殊提王。憂陀
T53n2121_p0138a28攭竣梵施王。波斯匿王末利夫人。長者梨師
T53n2121_p0138a29齱iCL112n1465_p0078b01】達多富羅那一切大眾。皆設供養食既滿足
T53n2121_p0138b01爣侘琣璊禲C瓶沙王更取卑床於佛前坐。於時
T53n2121_p0138b02囓@尊。壞加趺坐曳腳橙上。時地六反十八
T53n2121_p0138b03羉媥_動。時佛足下相輪輪有千輻輪郭成就
T53n2121_p0138b04蠵蝵相具足。光明晃耀照三千土。時摩竭
T53n2121_p0138b05齯。見即從坐起偏露右肩右膝著地白言。世
T53n2121_p0138b06矕L。往昔作何福得此相好。佛告瓶沙。過去
T53n2121_p0138b07囓@時閻浮提地。有王名利眾生。時國豐饒人
T53n2121_p0138b08囓講K盛。領八萬四千城五十五億聚落。王所
T53n2121_p0138b09囍礅隻W曰慧光。王第一夫人字曰慧事。初無
T53n2121_p0138b10屭鉈均C為求繼嗣禮事諸天山河鬼神處處求
T53n2121_p0138b11躟@。後時懷身。上白王言。我今懷妊。王倍供
T53n2121_p0138b12屭芘憮髡蝒A醫藥。後生一男顏貌端正。時兒
T53n2121_p0138b13囓秅憿C八萬四千伏藏自然涌出隨物成行。王
T53n2121_p0138b14艭y其母。名兒為慧燈。後王崩殂。太子年八九
T53n2121_p0138b15禶部C其母教【CL112n1465_p0079a01】學技藝書算騎乘。至年十五。時諸
T53n2121_p0138b16囍痡狳央C大王崩背次應登位。太子答言。我前
T53n2121_p0138b17囓@經六年為國王。後墮地獄六萬歲。以是故
T53n2121_p0138b18齯ㄞ酮陘。諸臣言。頗有方便得作王不。答言。
T53n2121_p0138b19衋F浮提人若男若女能言之類皆行十善者我
T53n2121_p0138b20禶磹陘。時諸臣人聞太子令。即四方唱令。閻
T53n2121_p0138b21灝B提人皆行十善不殺生。諸臣具以啟太子。
T53n2121_p0138b22齯等i登位。太子即自繼登位。諸臣啟王言。王
T53n2121_p0138b23曭鴠肸氶C有八萬四千伏藏自然涌出。今可取
T53n2121_p0138b24齯J王藏。王言。不須入藏。即敕隨所出處四交
T53n2121_p0138b25纗D頭。布施沙門及婆羅門貧窮孤老。時諸大
T53n2121_p0138b26囍琝Y奉王敕。隨藏所在。於八萬四千城門四
T53n2121_p0138b27囓皝D頭。以為布施。時天帝釋化作男子自相
T53n2121_p0138b28蠵蚳央C王教我行十惡。大臣啟王。有此敕耶。王
T53n2121_p0138b29礸炕C我先敕。閻浮提內能言之類。皆行十善【CL112n1465_p0079b01】初
T53n2121_p0138c01礸L是語。即駕寶象往至其所。王問。汝言慧燈
T53n2121_p0138c02爣虷憐璊Q惡耶。化人答曰實爾。王復問言。汝
T53n2121_p0138c03灝鄏璊Q善不。答曰。若欲成菩薩道者。我當生
T53n2121_p0138c04灟麂鉿蚰芘憎鉿憛C然後身行十善。王作是念。
T53n2121_p0138c05孎琠騕L始來經歷眾苦。輪轉五道備更屠戮。
T53n2121_p0138c06孎Y取刀自割股肉以器盛血授與之曰。男子
T53n2121_p0138c07囍憧i食肉飲血。奉行十善。是化男子即沒不
T53n2121_p0138c08瓛{。還現帝釋身而問之曰。布施為一天下為
T53n2121_p0138c09囓|天下耶。王曰為求無上道度未度耳。帝釋
T53n2121_p0138c10囓H天甘露灌之瘡即平復利益眾生。爾時父
T53n2121_p0138c11齯者今我父王是。第一夫人今我母是。慧燈
T53n2121_p0138c12齯者我身是(出四分律第二卷)。
T53n2121_p0138c13齱@　大力王好施不吝肌體六
T53n2121_p0138c14纗L去有王。名曰大力。有大善根。盛設施會恣
T53n2121_p0138c15攭狳D欲。須食與食乃至象馬牛羊田地產業【CL112n1465_p0080a01】皆
T53n2121_p0138c16爣x與之。時目連曰。汝是大施。時天帝釋化作
T53n2121_p0138c17爣C羅門。往詣王所言。王如是大施。我今須王
T53n2121_p0138c18屭迨嚏C王自念言。是婆羅門不須財物。今來直
T53n2121_p0138c19爣破我大施。我若不以身分與者。我則自破
T53n2121_p0138c20齯j會施事。作是念已語婆羅門言。與汝身分
T53n2121_p0138c21羉I取持去。但以今者多有乞人四方來集。我
T53n2121_p0138c22欓甡釣炱x得滿足。婆羅門言。我今一人尚不
T53n2121_p0138c23囓R足。何論餘人。王即以刀自割其臂。與婆羅
T53n2121_p0138c24曭驧L有悔恨。一心布施捨一切物臂還平復。
T53n2121_p0138c25曮痁嶼J為障礙因緣。天福即盡墮阿鼻獄。大
T53n2121_p0138c26齯O國王我身是也。帝釋者調達是也(出菩薩藏經下卷)。
T53n2121_p0138c27齱@　慈力王刺血施五夜叉七
T53n2121_p0138c28囍穧b舍衛國。爾時阿難。於中食後林間禪思。
T53n2121_p0138c29囍p來興世眾生之類皆蒙安樂。又憍陳如等
T53n2121_p0139a01齱iCL112n1465_p0080b01】種何善本。法門初開而先得入。以其所念而
T53n2121_p0139a02囓峊捰礡C佛告之曰。憍陳如等。過去遠劫此閻
T53n2121_p0139a03灝B提。有大國王名彌羅(梁言慈力)有二萬夫人一
T53n2121_p0139a04籪U大臣。王具四等未曾懈厭。十善誨民四方
T53n2121_p0139a05矕僂}國土安樂。諸疫鬼輩筀人血。爾時人
T53n2121_p0139a06囓謐嶁迨f意敦行十善。惡疫敢侵飢羸困乏。
T53n2121_p0139a07灡氻酋]叉來至王所。我等仰人血氣得全身
T53n2121_p0139a08攭R。由王教導咸持十善。我等飢渴求活無路。
T53n2121_p0139a09齯j王慈悲豈不矜愍。王懷哀傷。即自放脈刺
T53n2121_p0139a10屭迨韋B。時五夜叉承血而飲欣喜無量。王曰。
T53n2121_p0139a11囍憬嶺蚺Q善我今以身血濟汝飢渴。後成佛
T53n2121_p0139a12灡伢磳H法身戒定慧血除汝三毒安涅槃處。
T53n2121_p0139a13灡伢O力王者今我身是。五夜叉者今憍陳如
T53n2121_p0139a14礸布O。我世世誓願許當先度(出賢愚經第二卷)。
T53n2121_p0139a15齱@　須陀須摩王為鹿足王所負聽還布施事畢
T53n2121_p0139a16齱iCL112n1465_p0081a01】　　獲免八
T53n2121_p0139a17攭鶡雀楫須摩王。是王精進持戒。常依實語。
T53n2121_p0139a18爣幓簫憎拳N諸婇女入園遊戲。出城門時有
T53n2121_p0139a19齯@婆羅門來乞。王言諾。敬如來告。須我出還
T53n2121_p0139a20齯J園澡浴嬉戲。時有兩翅王名曰鹿足。空中
T53n2121_p0139a21灟落茤鯥磥k中捉王將去。諸女啼哭號慟一
T53n2121_p0139a22灠篘憳陘漸~搔擾悲惶。鹿足負王騰空至所
T53n2121_p0139a23囍矰s。置九十九諸王中。須陀須摩王涕零如
T53n2121_p0139a24曮B。鹿足語言。大剎利王。汝何以啼猶如小
T53n2121_p0139a25屭遄C人生有死合會有離。須陀須摩王答言。我
T53n2121_p0139a26齯ㄛ死自恨失信。我從生以來初不妄語。今
T53n2121_p0139a27齯敼幓瞼X門時。有婆羅門來從我乞。我時許
T53n2121_p0139a28屭民棶磳洵I。不慮無常孤負彼心。自招欺罪
T53n2121_p0139a29欓O故啼耳。鹿足王曰。汝畏妄語。聽汝還去。七
T53n2121_p0139b01齯擖洵I婆羅門訖便即來還。若過七日不還
T53n2121_p0139b02孎琚iCL112n1465_p0081b01】有翅力取汝不難。須陀須摩王。得還本國
T53n2121_p0139b03灡◎N布施。立太子為王。大會人民懺謝之言。
T53n2121_p0139b04孎痟慾ㄘP物治不如法當見忠恕。如我今日
T53n2121_p0139b05屭重D己有正爾還去。舉國人民及諸親戚叩
T53n2121_p0139b06衋Y留之。願王留意茲蔭此國勿以鹿足鬼王
T53n2121_p0139b07欓側{也。當設鐵舍奇兵。鹿足雖神不畏之也。
T53n2121_p0139b08齯言。不得爾也。而說偈言。
T53n2121_p0139b09齱@實語第一戒　　實語昇天梯
T53n2121_p0139b10齱@實語小人大　　妄語入地獄
T53n2121_p0139b11齱@我今守實語　　寧棄身壽命
T53n2121_p0139b12齱@心無有悔恨
T53n2121_p0139b13囍p是思惟已。王即發去到鹿足王所。鹿足遙
T53n2121_p0139b14屭歡喜而言。汝是實語人不失信要。然一切
T53n2121_p0139b15齯H皆惜命。從死得脫還來赴信汝是大人。爾
T53n2121_p0139b16灡伅楫須摩王讚實語。實語是為人。非實語
T53n2121_p0139b17曮D人。如是種種讚實語呵妄語。鹿足聞之【CL112n1465_p0082a01】信
T53n2121_p0139b18齯葀M淨。語須陀須摩王言。今相放捨九十九
T53n2121_p0139b19齯亦還本國。是為尸羅波羅蜜滿(出大智論第四卷)。
T53n2121_p0139b20齱@　薩和檀王以身施婆羅門作奴九
T53n2121_p0139b21攭鶡陸磥。號薩和檀(梁言一切施)有所求索不逆人
T53n2121_p0139b22禶N。其王名字流聞八方。文殊師利欲往試之。
T53n2121_p0139b23齯ぃ@年少婆羅門從異國來詣王宮門。王甚
T53n2121_p0139b24躠w喜。即出奉迎問訊道人所從何來耶。婆羅
T53n2121_p0139b25曭蠿央C聞王功德故來相見今欲乞丐。王言大
T53n2121_p0139b26礸翩C所欲得者莫自疑難。婆羅門言。欲得王身
T53n2121_p0139b27艭P我作奴。及王夫人為我作婢。王甚喜悅。報
T53n2121_p0139b28屭奶j善。今我身者定自可得。願屬道人供給
T53n2121_p0139b29屭洏O。其夫人者大國王女。當往問之。時王即
T53n2121_p0139c01齯J語夫人言。是時夫人即隨王出。自白道人
T53n2121_p0139c02屭央C願得以身供給道人。婆羅門言。汝當隨我。
T53n2121_p0139c03齱iCL112n1465_p0082b01】皆悉蹠跣不得著履。如奴婢之法。皆言唯諾
T53n2121_p0139c04爣q大家教。便將奴婢涉道而去。以化作人代
T53n2121_p0139c05屭鉹處及夫人身。領理國事令其如故。其夫
T53n2121_p0139c06齯H者長處深宮不更勤苦。又復重身懷妊
T53n2121_p0139c07虃々諢C步隨大家舉身皆痛腳底傷破。不能復
T53n2121_p0139c08曮e疲極在後。時婆羅門還顧罵言。汝今作婢
T53n2121_p0139c09禶磽p婢法。不可作汝本時之態。夫人長跪白
T53n2121_p0139c10屭奶ㄣ掛蚨C。但小疲極住止息耳。喚言疾來。
T53n2121_p0139c11曮P隨我後前到國市。別賣奴婢各與一主。相
T53n2121_p0139c12囓h數里。時有長者買得此奴使守斯舍。諸有
T53n2121_p0139c13灡I死人者令收其稅不得妄稅。是時婢者所
T53n2121_p0139c14躟搕j家。夫人甚妒晨夜令作初不懈息。其後
T53n2121_p0139c15虃々諢C時婢娩身所生男兒。夫人恚言。汝為
T53n2121_p0139c16爣A使那得此兒。捉取殺之。隨大家教即殺其
T53n2121_p0139c17屭遄C持行埋之。往到奴所得共相見。不說勤苦
T53n2121_p0139c18囍U無【CL112n1465_p0083a01】怨心。如是語言。須臾之頃恍惚如夢。
T53n2121_p0139c19讔晹b本國正殿上坐如前不異。及諸群臣後
T53n2121_p0139c20灡c婇女皆悉如故。所生太子亦自然活。王及
T53n2121_p0139c21齯狺H心內自疑何緣致爾。文殊師利。在虛空
T53n2121_p0139c22齯之勾_蓮華現身色相讚言。善哉。今汝布施
T53n2121_p0139c23囍僄萓p是。王與夫人踊躍歡喜。即前作禮。文
T53n2121_p0139c24灡礄v利為說經法。三千剎土悉為震動。覆一
T53n2121_p0139c25灠磥H皆發無上正真道意。王與夫人應時俱
T53n2121_p0139c26爣o不起法忍。佛告阿難。是時王者則我身是
T53n2121_p0139c27齯]。時夫人者今瞿夷是。時太子者今羅云是
T53n2121_p0139c28齯](出薩和檀王經)。
T53n2121_p0139c29齱@　衢樓婆王為聞一偈捨所愛妻子十
T53n2121_p0140a01攭儺F浮提有大國王。名衢樓婆。領八萬四千
T53n2121_p0140a02齯p國。覆育人物。心自念言。我但以財貨資給
T53n2121_p0140a03齯@切。終無道教此實我咎。宣令國內誰能有
T53n2121_p0140a04齱iCL112n1465_p0083b01】法為我說者資其所須。毘沙門王化為夜叉
T53n2121_p0140a05屭虒畬c門。誰欲聞法我當為說。王躬出迎作
T53n2121_p0140a06讕均C初集群僚請聞正法。夜叉告言。學法事難。
T53n2121_p0140a07禷楔所愛妻子。與我食之。王即命夫人太子
T53n2121_p0140a08艭P夜叉食。群臣皆哭。王意不迴。夜叉食盡。即
T53n2121_p0140a09艭√U言。　一切行無常　生者皆有苦　五
T53n2121_p0140a10瓥悸霾L相　無有我我所
T53n2121_p0140a11齯心喜無悔班示天人咸使誦持。毘沙門王
T53n2121_p0140a12讔棷_本形。夫人太子端然如故。歎王奇特。佛
T53n2121_p0140a13屭央C時國王者今我身是(出賢愚經第一卷)。
T53n2121_p0140a14齱@　善宿王好施令鬼王移信十一
T53n2121_p0140a15攭鶡喃人鬼。作人中王。畯馱H肉以為廚宰。
T53n2121_p0140a16蠷F國征伐得九十九王。九十九王白羅剎王
T53n2121_p0140a17齯瞗C鄰國有王。名曰善宿。好行施惠修菩薩德
T53n2121_p0140a18齱iCL112n1465_p0084a01】有所求索不逆人意。大王設能擒獲彼者我
T53n2121_p0140a19礸孕怳艅死無恨。爾時羅剎王即起鬼兵。往
T53n2121_p0140a20囍屭銕K。正值善宿遊在外園觀於浴池。有一
T53n2121_p0140a21爣諤蚚蒡a外學。夫梵志之法臨辭去時。白父
T53n2121_p0140a22囓嬤央C我今離家追伴學問。計還之日且未有
T53n2121_p0140a23矕薄C設財貨窮乏從王舉貸。我還當償。其人學
T53n2121_p0140a24灠搘H得成就。來至家中但見空屋不見人眾。
T53n2121_p0140a25孎Y問比鄰。我今世父母兄弟姊姝竟為所
T53n2121_p0140a26囍b。比鄰報曰。汝學之後舉王財賄無以當償。
T53n2121_p0140a27欓陘所繫今在牢獄。其人自念。家窮事狹無
T53n2121_p0140a28囍陸]寶。設我詣獄親覲父母復當拘執。同受
T53n2121_p0140a29屭鉽W不免王法。宜今在外改形易服竊行求
T53n2121_p0140b01灝薄C畢償官物乃得出耳。其人復念。鄰國有王。
T53n2121_p0140b02籪馱窱蔣J。修行道德施心不絕。當往至彼至
T53n2121_p0140b03籪菃i請。必不見違足償王物。尋往至彼隨王
T53n2121_p0140b04齯^索。【CL112n1465_p0084b01】王言大佳。當相供給。須吾沐浴訖。當相
T53n2121_p0140b05矕f施。小停勿憂不負言信。王詣浴池為鬼兵
T53n2121_p0140b06攭瓴遄C王尋還顧悲慼涕零。鬼王問曰。我等聞
T53n2121_p0140b07齯仁和博愛靡不周濟。雖遭厄困何為悲慼。
T53n2121_p0140b08齯報鬼曰。我生惠施未曾有悔。向有梵志在
T53n2121_p0140b09囓~乞索。許而未與。是以憂慼耳。鬼王白王。王
T53n2121_p0140b10囍u誠信由來不改。如今放王施訖時還乃知
T53n2121_p0140b11齯心。王得還宮。開藏惠施恣彼人意。尋還就
T53n2121_p0140b12曮H詣鬼王所。鬼王告曰。汝不畏吾乎。何為受
T53n2121_p0140b13囍漲茖荂C善宿偈答。
T53n2121_p0140b14齱@作福不作惡　　皆由宿行法
T53n2121_p0140b15齱@終不畏死徑　　如船截流渡
T53n2121_p0140b16灠迨聞之內懷慚愧。改心易行思修善本。即
T53n2121_p0140b17孎i善宿王曰。今聞所說人中難有。今放九十
T53n2121_p0140b18齯E王。我捨此位。願王攝領以法治化我領鬼
T53n2121_p0140b19齱iCL112n1465_p0085a01】眾還歸窠窟。若俱律者自當數覲。即共離別
T53n2121_p0140b20囍U還所在。萬民稱慶國界清泰。共行十善不
T53n2121_p0140b21灟袨c業。善宿積行不息。後得成佛。於樹王下
T53n2121_p0140b22矕_說先偈(出出曜經第十六卷)。
T53n2121_p0140b23籪g律異相卷第二十五【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL112n1465_p0085b01】
