T53n2122_p0635a01齱i□】
T53n2122_p0635a02齱iCL126n1532_p0567a01】法苑珠林卷第四十六
T53n2122_p0635a03齱i□】
T53n2122_p0635a04齱@　　　西明寺沙門釋道世撰
T53n2122_p0635a05齱i■】　　思慎篇第四十四
T53n2122_p0635a06齱i■】　　儉約篇第四十五
T53n2122_p0635a07齱@　思慎篇(此有五部)
T53n2122_p0635a08齱@述意部　慎用部　慎禍部　慎境部　慎
T53n2122_p0635a09齱@過部
T53n2122_p0635a10齱@　述意部第一
T53n2122_p0635a11齯珓銩V防過無患之理。緘口息慮離惡之原。
T53n2122_p0635a12艭|始慎終。是君子之鹽梅。敬初護末。是養生
T53n2122_p0635a13齯妣n趣。庶寤因緣之興起。鑒生滅之非常。
T53n2122_p0635a14躞悜W空之無我。照平等之妙門。而存其理棄
T53n2122_p0635a15屭銝鞢C誡其禍招其福。是和神之靈順物之道
T53n2122_p0635a16齯]。
T53n2122_p0635a17齱@　慎用部第二
T53n2122_p0635a18灟蛈皝D地經云。昔有國王。選擇一國明智之
T53n2122_p0635a19齯H以為輔臣。王欲試之。欲知何如以重罪加。
T53n2122_p0635a20爣敓i臣吏。盛滿缽油而使擎之。從北門來【CL126n1532_p0567b01】至
T53n2122_p0635a21攭颿n門。去城二十里。園名調戲。令將到彼。若
T53n2122_p0635a22虃Z一滴便級其頭。不須啟問。爾時群臣受王
T53n2122_p0635a23灟垮苤C盛滿缽油以與其人。兩手擎之。甚大愁
T53n2122_p0635a24虃~。縱有車馬觀者填道。若見是非而不轉移。
T53n2122_p0635a25讔a有親族妻子來逼。其人專心不左右視。縱
T53n2122_p0635a26囍釵X國觀者擾攘。其人心端不見眾庶。縱有
T53n2122_p0635a27囓氻k國內無雙。歌舞相逼。見者皆喜。其人
T53n2122_p0635a28齯@心擎缽志不動轉。亦不觀察妄起片心。專
T53n2122_p0635a29羉蹀熔琱聽其言。於是頌曰。
T53n2122_p0635b01齱@巧便而安庠　　其舞最巧妙
T53n2122_p0635b02齱@一切人貪樂　　譬如魔之后
T53n2122_p0635b03齱@能動離欲者　　何況於凡人
T53n2122_p0635b04齱@來往其人邊　　擎缽心不傾
T53n2122_p0635b05讔a有象暴馬奔城中失火焚燒百姓。展轉相
T53n2122_p0635b06攭I教言避火莫墮坑塹。官兵悉來一時救火。
T53n2122_p0635b07屭鉹H一心擎缽一滴不遺。縱有天雷地動猛
T53n2122_p0635b08齱iCL126n1532_p0568a01】風亂起折樹塵飛掣電霹靂。禽獸墮落人畜
T53n2122_p0635b09躠撜瞗C專心念油其人不聞。爾時擎油至彼園
T53n2122_p0635b10躝[一滴不墮。諸臣啟王具陳斯事。王聞嗟歎。
T53n2122_p0635b11囍馱H難及。人中之雄。不顧萬事。其王歡喜立
T53n2122_p0635b12欓陘j臣。行道行者御心如是。雖有諸惡婬怒
T53n2122_p0635b13躞豕蚋Z亂諸根。內察外防攝心不散。三昧定
T53n2122_p0635b14禶N亦復如是。於是頌曰。
T53n2122_p0635b15齱@如人擎油缽　　不動無所棄
T53n2122_p0635b16齱@妙慧意如海　　專心擎油器
T53n2122_p0635b17齱@若人欲學道　　執心當如是
T53n2122_p0635b18齱@意懷諸德明　　皆除一切瑕
T53n2122_p0635b19齱@若干之色欲　　而興於怒癡
T53n2122_p0635b20齱@有志不放逸　　寂滅而自制
T53n2122_p0635b21齱@人身有疾病　　醫藥以除之
T53n2122_p0635b22齱@心疾亦如是　　四意止消之
T53n2122_p0635b23齯S大集經濟龍品云。爾時眾中有一盲龍。名
T53n2122_p0635b24齯篕愨嗾鰼飌齱C舉聲大哭作如是言。大聖世
T53n2122_p0635b25齱iCL126n1532_p0568b01】尊。願救濟我。願救濟我。我今身中受大苦惱。
T53n2122_p0635b26齯撽]常為種種諸蟲之所唼食。居熱水中無
T53n2122_p0635b27灡冱樂。佛言。梨奢。汝過去世於佛法中曾為
T53n2122_p0635b28齯韖C毀破禁戒。內懷欺詐外現善相。廣貪眷
T53n2122_p0635b29躟搷怳l眾多。名聲四遠莫不聞知。我和尚得
T53n2122_p0635c01曭羅漢果。以是因緣多得供養。獨受用之。見
T53n2122_p0635c02曮蠽暀H反惡加說。彼人懊惱。如是念言。世
T53n2122_p0635c03囓@生中願我所在食汝身肉。如是惡業死生
T53n2122_p0635c04衋s中。是汝前身。眾生願故食噉汝身。惡業因
T53n2122_p0635c05羉騉o此盲報。又於過去無量劫中。在融赤銅
T53n2122_p0635c06囍a獄之中。常為諸蟲之所食噉。龍聞此語憂
T53n2122_p0635c07禶T啼哭。作如是言。我等今者皆悉至心咸共
T53n2122_p0635c08躟b悔。願令此苦速得解脫。彼龍眾中二十六
T53n2122_p0635c09艭齝挩j龍等。念過去身皆悉雨淚。念過去身。
T53n2122_p0635c10攭韟簹k中雖得出家。備造惡業經無量身在
T53n2122_p0635c11齯T【CL126n1532_p0569a01】惡道。以餘報故在龍中受極大苦。如青色
T53n2122_p0635c12衋s我亦如是。爾時世尊語諸龍言。汝可持水
T53n2122_p0635c13欓~如來足。令汝殃罪漸得除滅。時一切龍以
T53n2122_p0635c14齯漹聾禲C水皆成火。變作大石。滿於手中生
T53n2122_p0635c15齯j猛焰。棄已復生。如是至七。一切龍眾見如
T53n2122_p0635c16欓O已。驚怖懊惱啼泣雨淚。佛教立大誓願已
T53n2122_p0635c17礸K火皆滅。乃至八過以手捧水洗如來足。至
T53n2122_p0635c18齯葸b悔。佛記諸龍。彌勒佛時當得人身值佛
T53n2122_p0635c19囓X家精進持戒得羅漢果。時諸龍等得宿命
T53n2122_p0635c20齯腄C自念過業。於佛法中或為俗人。親屬因緣。
T53n2122_p0635c21攭帤_聽法來去因緣。所有信心捨施種種華
T53n2122_p0635c22曭G飲食。共諸比丘依次而食。或有說云。我曾
T53n2122_p0635c23瓥謱四方眾僧華果飲食。或有說言。我往寺
T53n2122_p0635c24曭晱洵I眾僧。或復禮拜。如是喫噉。或復說
T53n2122_p0635c25屭央C我從毘婆尸如來法中曾作俗人。乃至有
T53n2122_p0635c26艭﹛C我釋【CL126n1532_p0569b01】迦牟尼佛法之中曾作俗人。或以親
T53n2122_p0635c27讕簞搯T因緣。或復來去聽法因緣往還寺舍。
T53n2122_p0635c28囍釩H心人供養僧故。捨施華果種種飲食。比
T53n2122_p0635c29囓C得已迴施於我。我得便食。彼業因緣於地
T53n2122_p0636a01羉誘元g無量劫。大猛火中。或燒或煮。或飲洋
T53n2122_p0636a02艭氶C或吞鐵丸。從地獄出墮畜生中。捨畜生身
T53n2122_p0636a03囓芴j鬼中。如是種種備受辛苦惡業未盡。生
T53n2122_p0636a04囍嘛s中常受苦惱。佛告諸龍。此之惡業與盜
T53n2122_p0636a05囍簹奏扔L差別。比五逆業其罪如半。汝等今
T53n2122_p0636a06禶簅禸三歸一心修善。以此緣故於賢劫中
T53n2122_p0636a07灟最後佛。名曰樓至。於彼佛世罪得除滅。
T53n2122_p0636a08灡刓挴s等聞是語已。皆悉至心盡其形壽各
T53n2122_p0636a09屭三歸。
T53n2122_p0636a10灡肊撞酗丹釭撬s女。口中[月*逢]爛滿諸雜蟲。狀
T53n2122_p0636a11囍p屎尿。乃至穢惡。猶若婦人根中不淨臊臭
T53n2122_p0636a12躞欓搳C種種噉食膿血流出。一切身分常為蚊
T53n2122_p0636a13灟j【CL126n1532_p0570a01】諸惡毒蠅之所唼食。身體臭處難可見聞。
T53n2122_p0636a14羉葬犮@尊以大悲心見彼龍婦眼盲困苦如是。
T53n2122_p0636a15灠搢央C妹何緣故得此惡身。於過去世曾為何
T53n2122_p0636a16禶~。龍婦答言。世尊。我今此身眾苦逼迫無暫
T53n2122_p0636a17灡伀o停。設復欲言而不能說。我念過去三十
T53n2122_p0636a18齯遙鶠C於百千年生惡龍中受如是苦。乃至日
T53n2122_p0636a19攭]剎那不停。為我往昔九十一劫。於毘婆尸
T53n2122_p0636a20囍穧簹k之中。作比丘尼。思念欲事過於醉人。
T53n2122_p0636a21讔鶼_出家不能如法。於伽藍內犯於法律。常
T53n2122_p0636a22屭三惡道受諸燒煮。說此語已願救濟我身。
T53n2122_p0636a23羉葬犮@尊說實語已。即以少水瀉龍口中。火
T53n2122_p0636a24齯恲恔w悉皆滅盡。龍口清涼作如是言。大聖
T53n2122_p0636a25囍p來我憶過去迦葉佛時。曾作俗人。在田犁
T53n2122_p0636a26囍a。有一比丘來從我乞求五十錢。我時報言。
T53n2122_p0636a27躠市斒\熟當與汝食。比丘復言。若當五十不
T53n2122_p0636a28齱iCL126n1532_p0570b01】可得者。願乞十文。我於爾時瞋彼比丘。而語
T53n2122_p0636a29齯夾央C乃至十錢亦不相與。時彼比丘心生懊
T53n2122_p0636b01矕o。又於餘時往寺舍中入樹林下。輒便盜取
T53n2122_p0636b02瓛{在僧物十菴羅果而私食之。彼業因緣地
T53n2122_p0636b03羉豪苦。惡業未盡生野澤中作餓龍身。常為
T53n2122_p0636b04羉媞婼捔峟嫣。膿血流溢飢渴苦惱。又彼比
T53n2122_p0636b05囓C。以瞋忿心惡業緣故。死便即作小毒龍身。
T53n2122_p0636b06囓竻痤聾U嗽於我血。熱氣觸身不可堪忍。是
T53n2122_p0636b07欓G我身。熱膿血滿。龍白佛言大悲世尊。唯願
T53n2122_p0636b08禶O哀救濟於我。令我脫彼怨家毒龍。爾時世
T53n2122_p0636b09矕L以手抄水發誠實語。作如是言。我曾往昔
T53n2122_p0636b10攭饇岌D世。爾時願作大身眾生。長廣無量。以
T53n2122_p0636b11灝奕q力於虛空中唱如是言。彼野澤中有大
T53n2122_p0636b12屭倦峞C名曰不瞋。汝等可往取其身肉以為飲
T53n2122_p0636b13灟飽C可得不飢。時彼世中人非人等。聞此聲已
T53n2122_p0636b14齱iCL126n1532_p0571a01】一切悉往競取食之。說是真實諦信語時。彼
T53n2122_p0636b15衋s腋下小龍即出。時此二龍俱白佛言。世尊。
T53n2122_p0636b16孎痤奶[近離此龍身解脫殃罪。佛告龍言。此
T53n2122_p0636b17禶~大重次五無間。何以故。若有四方常住僧
T53n2122_p0636b18曭哄C或現前僧物。篤信檀越重心施物。或華果
T53n2122_p0636b19蠷蘤曊憮兢磪竻刐敷具疾病湯藥。一切所
T53n2122_p0636b20禷楊p自費用。或持出外乞與知識親里白衣。
T53n2122_p0636b21囍兢o重於阿鼻地獄所受果報。是故汝等可
T53n2122_p0636b22屭三歸。歸三寶已乃可得往於冷水中。如是
T53n2122_p0636b23齯T稱三受。身即安隱得入水中。爾時世尊。
T53n2122_p0636b24孎Y為諸龍。而說偈言。
T53n2122_p0636b25齱@寧以利刀自割身　　肢節身分肌膚肉
T53n2122_p0636b26齱@所有信心捨施物　　俗人食者實為難
T53n2122_p0636b27齱@寧吞大赤熱鐵丸　　而使口中光焰出
T53n2122_p0636b28齱@所有眾僧飲食具　　不應於外私自用
T53n2122_p0636b29齱iCL126n1532_p0571b01】　寧以大火若須彌　　以手捉持而自食
T53n2122_p0636c01齱@其有在家諸俗人　　不應輒食施僧食
T53n2122_p0636c02齱@寧以利刀自屠膾　　身體皮膜而自噉
T53n2122_p0636c03齱@其有在家諸俗人　　不應受取僧雜食
T53n2122_p0636c04齱@寧以自身投於彼　　滿室大火猛焰中
T53n2122_p0636c05齱@其有在家俗人輩　　不應坐臥僧床席
T53n2122_p0636c06齱@寧以大熱尖鐵錐　　拳手握持便燋爛
T53n2122_p0636c07齱@其有在家俗人等　　不應私用於僧物
T53n2122_p0636c08齱@寧以勝利好刀碪　　而自臠切其身肉
T53n2122_p0636c09齱@勿於出家清淨人　　發起一念瞋恚心
T53n2122_p0636c10齱@寧以自手挑兩眼　　捐棄投之擲於地
T53n2122_p0636c11齱@其有習行善法者　　不應懷忿瞋心視
T53n2122_p0636c12齱@寧以熱鐵鍱其身　　東西起動行坐臥
T53n2122_p0636c13齱@不應瞋忿心妒嫉　　而著眾僧淨施衣
T53n2122_p0636c14齱@寧飲灰汁鹹鹵水　　熱沸爍口猶如火
T53n2122_p0636c15齱iCL126n1532_p0572a01】　不應懷貪毒惡心　　服食眾僧淨施藥
T53n2122_p0636c16羉葬犮@尊說此偈已。一萬四千諸龍眾等悉
T53n2122_p0636c17屭三歸。所有過去現在業報諸苦惱中。而得
T53n2122_p0636c18籪挐獢C深信三寶其心不退。復有八十億諸龍
T53n2122_p0636c19瓛陬央C亦於三寶起歸敬心。
T53n2122_p0636c20齯S大集經云。或作比丘所得種種資生之具。
T53n2122_p0636c21欓珙O信心檀越所施。而是眾生。或自食噉或
T53n2122_p0636c22艭P他人。或共眾人盜竊隱藏私處自用。如是
T53n2122_p0636c23禶~故。墮三惡道久受勤苦。復有眾生貧窮下
T53n2122_p0636c24蠸滮ㄠo自在。是故出家望得富饒解脫安樂。
T53n2122_p0636c25欓J出家已懈怠懶墮。不讀誦經。禪慧精勤捨
T53n2122_p0636c26囍茪ㄡ腄C樂知僧事。復有比丘晝夜精勤。樂修
T53n2122_p0636c27礸蔽k讀誦經典。坐禪習慧不捨須臾。以是因
T53n2122_p0636c28蠸t。感諸四輩種種供養。時知事人得利養已。
T53n2122_p0636c29攭峖菬p食。或復盜與親舊俗人。以是等緣久
T53n2122_p0637a01齱iCL126n1532_p0572b01】處惡道。出已還入如是愚冥。不見當來果報
T53n2122_p0637a02艭揚哄C我今戒敕沙門弟子念法住持。不得自
T53n2122_p0637a03羉晪甯O沙門真法行人。倚眾僧故受他信施
T53n2122_p0637a04曭哄C或餅或菜或果或華。但是眾僧所食之物。
T53n2122_p0637a05齯ㄠo輒與一切俗人。亦不得云此是我物別
T53n2122_p0637a06瓛釵茩飽C又亦不得以眾僧物貯積興生種種
T53n2122_p0637a07瓥c賣云有利益招世譏嫌。又亦不得出貴收
T53n2122_p0637a08蠸熐P世爭利。又亦不得為於飲食及僧因緣
T53n2122_p0637a09屭牮挐野芞Z三惡道。應須勸引安善法中令
T53n2122_p0637a10齯韖C眾真信三寶。攝諸眾生乃至父母。令得
T53n2122_p0637a11囍w隱置三解脫。
T53n2122_p0637a12齯S十輪經云。若有四方僧物資生雜物等。持
T53n2122_p0637a13孎棬}戒如是人等悉不與之。以是因緣。命終
T53n2122_p0637a14齯w後皆墮阿鼻地獄。
T53n2122_p0637a15齯S大集經濟龍品云。時娑伽羅龍王白佛言。
T53n2122_p0637a16囍茼嘛s中。或有諸龍所受樂報。猶如諸天。或
T53n2122_p0637a17齱iCL126n1532_p0573a01】有受樂如人。有如餓鬼。有如畜生。有如地獄
T53n2122_p0637a18屭大辛苦。說是語已。時娑伽羅大龍王子名
T53n2122_p0637a19曮C蓮華面。前白佛言。世尊。我何惡業罪因緣
T53n2122_p0637a20欓G來生龍中。身大端正所有色觸受用猶如
T53n2122_p0637a21齯龑N。常無衣服赤體而行。如我父王受樂最
T53n2122_p0637a22瓥荂C如轉輪王果報不異。佛言。華面。當為汝說。
T53n2122_p0637a23齯D往過去三十一劫。有佛世尊。名曰尸棄。時
T53n2122_p0637a24攭憧@中有王。名曰培多富沙。彼富沙王於三
T53n2122_p0637a25齯諵尹挩i彼佛。并及無量百千四沙門果大
T53n2122_p0637a26礸陔觸部C以種種衣服飲食湯藥而供給之。至
T53n2122_p0637a27齯萲左k已即發菩提心。并為造寺種種供養。
T53n2122_p0637a28攭慾第一太子名裴多娑樹帝。見佛聞法於
T53n2122_p0637a29欓y轉中生大怖畏。從父王邊願求出家。王報
T53n2122_p0637b01囓艩N。既出家已又白父言。我欲寺上停止。王
T53n2122_p0637b02屭央C亦隨時。尸棄佛眾僧弟子在彼寺中受用
T53n2122_p0637b03齱iCL126n1532_p0573b01】飲食。彼富沙子裴多樹帝。妒嫉心生常瞋
T53n2122_p0637b04蠸|之。時彼僧眾彼瞋罵已悉離寺去。見僧去
T53n2122_p0637b05齯w生歡喜心。即自念言。彼去者好。我大安
T53n2122_p0637b06讔禲C恣用寺內衣服飲食。有餘人來即不聽住。
T53n2122_p0637b07囓悃蒮c業命終之後生大地獄。經無量千萬
T53n2122_p0637b08屭漸悒L歲受諸火燒。地獄得脫生餓鬼中。復
T53n2122_p0637b09籪g無量受辛苦。餓鬼中死還墮地獄。脫地獄
T53n2122_p0637b10齯w生餓鬼中。如是經由三十一劫。於流轉中
T53n2122_p0637b11屭膍泵p是受諸辛苦。佛言。華面。彼娑樹帝者。
T53n2122_p0637b12灠Z異人乎。即汝身是也。乃往過去惡業因緣
T53n2122_p0637b13欓G。生大地獄餓鬼畜生輪轉受苦。經是三十
T53n2122_p0637b14齯@大劫中備受眾苦。未曾暫捨。以殘業故來
T53n2122_p0637b15囓芡s中受是惡報。時華面龍聞是語已。大聲
T53n2122_p0637b16籪僮舉身自投四肢布地。禮拜白佛。作如
T53n2122_p0637b17欓O言。我今至心從佛懺悔不敢覆藏。我今至
T53n2122_p0637b18籪菑J【CL126n1532_p0574a01】於骨髓。歸依佛法僧。乃至壽盡作優婆
T53n2122_p0637b19禷諢C佛言善哉善哉。如是歸依我者得盡彼業。
T53n2122_p0637b20囍馱丹漱w值彌勒佛得於人身。於彌勒佛法
T53n2122_p0637b21齯丰X家證羅漢果。
T53n2122_p0637b22齱@　慎禍部第三
T53n2122_p0637b23囍p舊雜譬喻經云。昔有一國。五穀熟成人民
T53n2122_p0637b24囍w寧無有疾病。晝夜伎樂人無憂惱。王問群
T53n2122_p0637b25囍琚C我聞天下有禍何類。答曰。臣亦不見。王便
T53n2122_p0637b26屭洃@臣至於鄰國求覓買之。天神則化作一
T53n2122_p0637b27齯H。於市中賣之。狀類如豬。持鐵鎖繫縛賣之。
T53n2122_p0637b28囍痚搳C此名何等。答曰。禍母。臣曰。賣不。答曰
T53n2122_p0637b29蠸獢C問索幾錢。答曰。千萬。問曰。此食何等。答
T53n2122_p0637c01齯瞗C食針一升。臣便家家發求覓針。如是人民
T53n2122_p0637c02屭漼滮T三相逢求針。使諸郡縣處處擾亂。百
T53n2122_p0637c03攭m所在之處患毒無聊。臣白王曰。雖得禍母
T53n2122_p0637c04灟P使【CL126n1532_p0574b01】民亂男女失業。欲殺棄之。未審許不。王
T53n2122_p0637c05屭央C大善。便於城外將殺。刺便不入。斫則不
T53n2122_p0637c06禷芊C剖而不死。積薪燒之身赤如火便走出
T53n2122_p0637c07囓h。過里燒里。過市燒市。入城燒城。入國燒
T53n2122_p0637c08灠瞗C擾亂人民飢餓困苦。坐由厭樂買禍所致
T53n2122_p0637c09灟W也。此喻女色欲火所燒。男子貪毒至死不
T53n2122_p0637c10曭冪W也。　　慎境部第四
T53n2122_p0637c11囍p正法念經。孔雀菩薩告諸天眾。若有比丘
T53n2122_p0637c12欓於惡名則離諸過。所謂不入女人戲笑之
T53n2122_p0637c13瓥B。不入酒肆。不近酤酒。不與共語。不近嗜
T53n2122_p0637c14灠s人。亦不與語。不近賊人。不近先作大惡之
T53n2122_p0637c15齯H。不近好鬥人。不近陰惡懷毒人。不近無
T53n2122_p0637c16爣`數捨道人。不近博戲人。不近伎樂人。不
T53n2122_p0637c17曭韙p兒。不近繫縛女色人。不近輕躁人。不近
T53n2122_p0637c18齯護口人。不近貪人。不近販賣欺誑人。不近
T53n2122_p0637c19囓庚陞哄iCL126n1532_p0575a01】道世所惡賤人。不近掘河池人。不近
T53n2122_p0637c20禷尷糷k人同路一步。不近調象人。不近魁膾
T53n2122_p0637c21齯H。不近調馬人。不近斷見人。不近無戒人。如
T53n2122_p0637c22欓O惡人不應親近。近如是人必與同行。是故
T53n2122_p0637c23齯韖C當畏惡名。不應與此不淨業人同路行
T53n2122_p0637c24攭韝@足之地。而說頌曰。
T53n2122_p0637c25齱@若人近不善　　則為不善人
T53n2122_p0637c26齱@是故應離惡　　莫行不善業
T53n2122_p0637c27齱@隨近何等人　　數數相親近
T53n2122_p0637c28齱@近故同其行　　或善或不善
T53n2122_p0637c29齱@一切人求善　　當近於善人
T53n2122_p0638a01齱@如是能得樂　　善則非苦因
T53n2122_p0638a02齱@近善增功德　　近惡增尤甚
T53n2122_p0638a03齱@功德及惡相　　今如是略說
T53n2122_p0638a04齱@若近於善人　　則得善名稱
T53n2122_p0638a05齱@若近不善人　　令人速輕賤
T53n2122_p0638a06齱@常應親善人　　遠離於惡友
T53n2122_p0638a07齱@以近善人故　　能捨諸惡業
T53n2122_p0638a08齱@　慎過部第五
T53n2122_p0638a09齱iCL126n1532_p0575b01】如雜阿含經云。爾時世尊告諸比丘。譬如鐵
T53n2122_p0638a10齯Y投著火中與火同色盛著劫貝綿中。云何
T53n2122_p0638a11齯韖C當速燃不。比丘白佛。如是世尊。佛告比
T53n2122_p0638a12囓C。愚癡之人依聚落住。晨朝著衣持缽入村
T53n2122_p0638a13齯^食。不善護身。不守根門。心不繫念。若見年
T53n2122_p0638a14齯痐k人不正思惟。取其色相起貪欲心。欲燒
T53n2122_p0638a15屭鉹腄C欲燒其身。身心燒已捨戒退減。是愚癡
T53n2122_p0638a16齯H長夜當得非義饒益。是故比丘當如是學。
T53n2122_p0638a17礸褐@其身守諸根門繫念入村。爾時世尊告
T53n2122_p0638a18蠸悀韖C。過去世時有一貓貍飢渴羸瘦。於孔
T53n2122_p0638a19囓牏丹屭D鼠子。若鼠子出當取食之。有時鼠
T53n2122_p0638a20齯l出穴游戲。時彼貓貍疾取吞之。鼠子身小
T53n2122_p0638a21囓秅J腹中。入腹中已食其內藏。食內藏時貓
T53n2122_p0638a22艭庚g悶東西狂走。空宅塚間不知何止。遂至
T53n2122_p0638a23攭韟滿C如是比丘。有愚癡人依聚落住。晨朝著
T53n2122_p0638a24齱iCL126n1532_p0576a01】衣持缽入村乞食。不善護身。不守根門。心不
T53n2122_p0638a25躞援嚏C見諸女人起不正思惟。而取色相發貪
T53n2122_p0638a26爣心已。欲火熾然燒其身心已。馳走狂逸不
T53n2122_p0638a27虃硅諈棱邟棪h減。此愚癡人長夜常得不饒
T53n2122_p0638a28灝q苦。是故比丘。當如是學。善護其身守諸根
T53n2122_p0638a29曭驨握艄罹壑J村乞食。
T53n2122_p0638b01齯S雜阿含經云。爾時世尊告諸比丘。譬如木
T53n2122_p0638b02曭S常用不止日夜消減。如是比丘。從本已來
T53n2122_p0638b03齯ㄢ洫琲靋馱ㄙ噤q。初夜後夜不勤覺寤修
T53n2122_p0638b04瓛萰蔽k。當知是輩終日損減不增善法。如彼
T53n2122_p0638b05齯鴘S。
T53n2122_p0638b06齯S自愛經云。佛言。夫人處世。心懷毒念。口施
T53n2122_p0638b07欓r言。身行毒業。斯三事出于心身口。唱成
T53n2122_p0638b08屭銧c以加眾生。眾生被毒即結怨恨。誓心欲
T53n2122_p0638b09瓥齱C或現世獲。或身終後魂靈昇天。即下報
T53n2122_p0638b10齯均C【CL126n1532_p0576b01】人中畜生鬼神太山更相剋賊。皆由宿命
T53n2122_p0638b11曮D空生也。佛說偈言。
T53n2122_p0638b12齱@心為法心　　心尊心中　　使心作惡
T53n2122_p0638b13齱@即言即行　　罪苦自追　　車轢乎轍
T53n2122_p0638b14齱@心為法本　　心尊心使　　中心念善
T53n2122_p0638b15齱@即言即行　　福樂自追　　如影隨形
T53n2122_p0638b16齯S十住毘婆沙論云。在家菩薩若見破戒之人
T53n2122_p0638b17齯應生瞋輕慢之心。應生憐愍利益之心。方
T53n2122_p0638b18曮K勸止令生善心。苦諫不改而生誹謗。亦不
T53n2122_p0638b19爣o瞋妄見他過。故此賢劫中聞有菩薩。誹謗
T53n2122_p0638b20攭趧荇]佛言。何有禿人而當得道。如是眾生
T53n2122_p0638b21躞囓i得知。自作自受何預於我。若欲知彼或
T53n2122_p0638b22囍蛚阨`。籌量眾生。佛所不許。如經中說。
T53n2122_p0638b23囍穨i阿難。若人籌量於他即自傷身。如偈說
T53n2122_p0638b24齯瞗C
T53n2122_p0638b25齱@有瓶蓋亦空　　無蓋亦復空
T53n2122_p0638b26齱@有瓶蓋亦滿　　無蓋亦復滿
T53n2122_p0638b27齱@當知諸世間　　有此四種人
T53n2122_p0638b28齱iCL126n1532_p0577a01】　威儀及功德　　有無亦如是
T53n2122_p0638b29齱@若非一切智　　何能籌量人
T53n2122_p0638c01齱@寧以見威儀　　而便知其德
T53n2122_p0638c02齱@正知有善心　　名為賢人相
T53n2122_p0638c03齱@但見外威儀　　何由知其內
T53n2122_p0638c04齱@若以外量內　　而生輕賤心
T53n2122_p0638c05齱@敗身及善根　　命終墮惡道
T53n2122_p0638c06齱@外詐現威儀　　游行以賢善
T53n2122_p0638c07齱@但有口言說　　如雷而無雨
T53n2122_p0638c08欓O故經云。勿輕未學。敬學如佛。唯有智慧
T53n2122_p0638c09囓i破煩惱。若稱量者則為自傷。唯佛智慧乃
T53n2122_p0638c10灝鄔了。如此事者非我所知。即於破戒人中
T53n2122_p0638c11齯ㄔ芺Q恚輕慢之心。
T53n2122_p0638c12齯S舊雜譬喻經云。昔有一鱉遭遇枯旱湖澤
T53n2122_p0638c13灠捏隉C不能自致有食之池。時有大鶴集住其
T53n2122_p0638c14躞銦C鱉從求哀乞相濟度。鶴啄銜之飛過都
T53n2122_p0638c15屭間C鱉不默聲。問此何等如是不止。鶴便應之。
T53n2122_p0638c16齯f開鱉墮。人得屠食。夫人愚頑不謹口舌其
T53n2122_p0638c17躟揭p【CL126n1532_p0577b01】是。
T53n2122_p0638c18齯S法句喻經云。佛告婆羅門。世有四事人不
T53n2122_p0638c19灝鄏獢C行者得福不致此貧。何謂為四。一者年
T53n2122_p0638c20瓛惜O壯慎莫憍慢。二者年老精進不貪婬泆。
T53n2122_p0638c21齯T者有財珍寶常念布施。四者就師學問聽
T53n2122_p0638c22屭正言。如此老公不行四事。謂之有常不計
T53n2122_p0638c23囍迂悀@旦離散。譬如老鶴守此空池永無所
T53n2122_p0638c24爣o。於是世尊。即說偈言。
T53n2122_p0638c25齱@晝夜慢墮　　老不止婬　　有財不施
T53n2122_p0638c26齱@不受佛言　　有此四弊　　為自侵欺
T53n2122_p0638c27齱@咄嗟老至　　色變作耄　　少時如意
T53n2122_p0638c28齱@老見蹈賤　　不修梵行　　又不富貴
T53n2122_p0638c29齱@老如白鶴　　守伺空池　　既不守戒
T53n2122_p0639a01齱@又不積財　　老羸氣竭　　思故何逮
T53n2122_p0639a02齱@老如秋葉　　行穢襤縷　　命疾脫至
T53n2122_p0639a03齱@不用後悔
T53n2122_p0639a04纗|曰。
T53n2122_p0639a05齱iCL126n1532_p0578a01】　思慎始終　　務存正己　　口無二言
T53n2122_p0639a06齱@心無妄起　　少欲知足　　妄懷彼此
T53n2122_p0639a07齱@戰戰兢兢　　誡勗憂喜
T53n2122_p0639a08齱@　感應緣(略引十一驗)
T53n2122_p0639a09齱@　漢下邳周式　漢會稽句章人
T53n2122_p0639a10齱@　漢諸暨吳詳　晉義興人周
T53n2122_p0639a11齱@　晉淮南胡茂回　宋豫章胡庇之
T53n2122_p0639a12齱@　宋泰始中張乙　宋襄城李頤
T53n2122_p0639a13齱@　周宣帝宇文贇　齊京師釋慧豫
T53n2122_p0639a14齱@　唐親衛高法眼
T53n2122_p0639a15羉~下邳周式。嘗至東海道逢一吏。持一卷書
T53n2122_p0639a16屭D寄載行十餘里謂式曰。吾暫有所過。留書
T53n2122_p0639a17爣H君船中。慎勿發之。去後式盜發視書。皆諸
T53n2122_p0639a18囍漱H錄。下條有式名。須臾吏還。式首視書。吏
T53n2122_p0639a19曮膉瞗C故以相告而勿視之。式叩頭流血。良
T53n2122_p0639a20齯[感卿遠相載。此書不可除卿。今日已去【CL126n1532_p0578b01】還
T53n2122_p0639a21灡a三年。勿出門可得度也。勿道見吾書。式還
T53n2122_p0639a22齯ㄔX已二年。餘家皆怪之。鄰人卒亡。父怒使
T53n2122_p0639a23攭髡Q之。式不得止。適出門便見此吏。吏曰。吾
T53n2122_p0639a24囓O汝三年勿出。而今出門。知復奈何。吾求不
T53n2122_p0639a25屭ㄐC連相為得鞭杖。今已見汝無可奈何。後
T53n2122_p0639a26齯T日日中當相取也。式還洟泣具道如此。父
T53n2122_p0639a27欓G不信。母晝夜與相守洟泣。至三日日中時
T53n2122_p0639a28屭ㄗ茖便死(右此一驗出搜神記)。
T53n2122_p0639a29羉~時會稽句章人。至東野還。暮不及門。見路
T53n2122_p0639b01瓥臚p屋然火。因投宿止。有一少女不欲與丈夫
T53n2122_p0639b02囍@宿。呼鄰人家女自伴。夜共彈箜篌歌戲曰。
T53n2122_p0639b03齱@連綿葛上藤　　一緩復一緪
T53n2122_p0639b04齱@汝欲知我姓　　姓陳名阿登
T53n2122_p0639b05攭至東郭外。有賣食母在肆中。此人寄坐因
T53n2122_p0639b06齱iCL126n1532_p0579a01】說昨所見。母聞阿登。驚曰。此是我女。近亡葬
T53n2122_p0639b07攭馧╞~。
T53n2122_p0639b08羉~時諸暨縣吏吳詳者。憚役委頓。將投竄深
T53n2122_p0639b09齯s。行至一溪。日欲暮見年少女子綵衣甚端
T53n2122_p0639b10囓縑C女云。我一身獨居。又無鄉里。唯有一孤嫗。
T53n2122_p0639b11欓菪h十餘步耳。詳聞甚悅。便即隨去。行一里
T53n2122_p0639b12蠷l即至女家。家甚貧陋。為詳設食。至一更竟。
T53n2122_p0639b13艭D一嫗喚云張姑子。女應曰。諾。詳問是誰。
T53n2122_p0639b14礸炊炕C向所道孤獨嫗也。二人共寢息。至曉雞
T53n2122_p0639b15艭鵅C詳去。二情相戀。女以紫巾贈詳。詳以布手
T53n2122_p0639b16齯y報。行至昨所應處過溪。其夜水大瀑溢。深
T53n2122_p0639b17齯ㄔi涉。乃迴向女家。睹不見昨處。但有一塚
T53n2122_p0639b18囍捸C
T53n2122_p0639b19灡妐q興人姓周。永和年中出都。乘馬從兩人
T53n2122_p0639b20囍獢C未至村日暮。道邊有一新小草屋。見一女
T53n2122_p0639b21齯l出門望。年可十六七。姿容端正衣服鮮潔。
T53n2122_p0639b22齱iCL126n1532_p0579b01】見周過謂曰。日已暮。前村尚遠。臨賀詎得至。
T53n2122_p0639b23攭P便求寄宿。此女為然火作食。向有一更
T53n2122_p0639b24艭D外有小兒喚阿香聲。女應曰諾。尋云。官喚
T53n2122_p0639b25囍摹戴p車。女乃辭行云。今有事當去。夜遂大
T53n2122_p0639b26纗p雨。向曉女還。周既上馬。看昨所宿處。正
T53n2122_p0639b27屭ㄓ@新塚。塚口有馬屎及餘草。周甚驚惋。
T53n2122_p0639b28囍靮嶀郎~果作臨賀大守(右此三驗出續搜神記)。
T53n2122_p0639b29灡妦a南胡茂回。此人能見鬼。雖不喜見而不
T53n2122_p0639c01囓i止。後行至楊州還歷陽城。東有神祠中正
T53n2122_p0639c02灟民將巫祝祀之。至須臾頃。有群鬼相叱曰。
T53n2122_p0639c03齯W官來各迸走出祠去。迴顧見二沙門來入
T53n2122_p0639c04灝角丑C諸鬼兩兩三三。相抱持在祠邊草中望。
T53n2122_p0639c05囍爣璅F門皆有怖懼。須臾沙門去。後諸鬼皆
T53n2122_p0639c06讔棬角丑C回於是信佛。遂精誠奉佛(右此一驗出續搜神記)。
T53n2122_p0639c07齱iCL126n1532_p0580a01】宋時豫章胡庇之。嘗為武昌郡丞。宋元嘉二
T53n2122_p0639c08齯Q六年入廨。便有鬼怪。中宵籠月戶牖少
T53n2122_p0639c09禷}。有人倚立戶外狀似小兒。戶閉便聞人行。
T53n2122_p0639c10囍p著木屧聲。看則無所見。如此甚數。二十八
T53n2122_p0639c11囍~三月舉家悉得時病。空中語擲瓦石。或是
T53n2122_p0639c12灠恕g。夏中病者皆著。而語擲之勢更猛。乃請
T53n2122_p0639c13纗D人齋戒竟夜轉經倍來如雨。唯不著道人
T53n2122_p0639c14齯庛g卷而已。秋冬漸有音聲。瓦石擲人。肉
T53n2122_p0639c15欓珓C黯而不甚痛。庇之有一老嬭。好罵詈。鬼
T53n2122_p0639c16囍b邊大嚇庇之迎祭酒上章施符驅逐。漸復
T53n2122_p0639c17禶眶插C至二十九年鬼復來劇於前。明年承廨
T53n2122_p0639c18齯儺W四發。狼狽澆沃並得時死。鬼每有聲如
T53n2122_p0639c19齯。家人每呼為吃嚂。後忽語吾似吳。三更
T53n2122_p0639c20囓n戶庇之問誰也。答曰。程邵陵。把火出看了
T53n2122_p0639c21礸L所見。數日二更中復戶外叩掌。便復罵之。
T53n2122_p0639c22齯玥炕iCL126n1532_p0580b01】君勿罵我。我是善神非前後來者。陶
T53n2122_p0639c23爣s史見遣報君。庇之云我不識陶御史鬼云
T53n2122_p0639c24瓥雪q玄君。昔與之周旋。庇之云吾與之在京
T53n2122_p0639c25齯擖顐せ韃坐S不嘗作御史。云陶今處福地。
T53n2122_p0639c26孎@天上御史前後相侵。是沈公所為此廨本
T53n2122_p0639c27欓O沈宅來看宅。聊復語擲狡獪。忿君攘卻
T53n2122_p0639c28齯蚢L乃至罵詈命婢使無禮向之復令祭酒
T53n2122_p0639c29齯W章苦罪狀之事徹天曹。沈今上天言。君是
T53n2122_p0640a01囍礞T歸弟子那不從佛家請福。乃使祭酒上
T53n2122_p0640a02瓥髡菑粥葸@專意奉法。不須與惡鬼當相困。
T53n2122_p0640a03孎之請諸尼讀經。仍齋訖經一宿。後復聞戶
T53n2122_p0640a04囓~御史相聞白胡承見沈相訟甚苦。如其所
T53n2122_p0640a05屭央C君頗無理。若能歸誠正覺習經持戒則群
T53n2122_p0640a06屭葦拑插C依依曩情故相白也。
T53n2122_p0640a07孎漁鶨l中有張乙者。被鞭瘡痛不歇。人教之
T53n2122_p0640a08齱iCL126n1532_p0581a01】燒死人骨末以傳之。雇同房小兒登崗取一
T53n2122_p0640a09躠篘\。燒以傅瘡。其夜戶內有鑪燒火。此小
T53n2122_p0640a10屭鄏u火。空中有物。按小兒頭內火中罵曰。
T53n2122_p0640a11囍憐韞H燒我頭。今以此火償汝。小兒大喚曰。
T53n2122_p0640a12爣i乙燒耳。答曰汝不取與張乙。張乙那得燒
T53n2122_p0640a13齯均C按頭良久髮燃都盡。皮肉燋爛然後捨之。
T53n2122_p0640a14齯A大怖送所餘骨埋于故處。酒肉醊之無復
T53n2122_p0640a15屭a異也(右二驗出述異記)。
T53n2122_p0640a16孎瑭葦飢儺[。其父為人不信妖邪。有一宅由
T53n2122_p0640a17屭茪縣ㄔi居。居者輒死。父便買居之多年安
T53n2122_p0640a18囍N。子孫昌熾為二千石。當徙家之官。臨去請
T53n2122_p0640a19禶|內外親戚。酒食既行父乃言曰。天下竟有
T53n2122_p0640a20囍N凶不。此宅由來言凶。自吾居之多年安吉。
T53n2122_p0640a21齯D得遷官。鬼為何在。自今已後便為吉宅。居
T53n2122_p0640a22曭怞磳縣萰L所嫌也。語訖如廁。須臾見壁
T53n2122_p0640a23齯丑iCL126n1532_p0581b01】有一物。如卷席大。高五尺許正白。便還取
T53n2122_p0640a24齯M斫之中斷。便化為兩人。復橫斫之。又成四
T53n2122_p0640a25齯H。便奪取刀反斫李殺。持刀至座上斫殺其
T53n2122_p0640a26齯l弟。凡姓李必死。唯異姓無他。頤尚幼在
T53n2122_p0640a27攭瞗C家內知變。乳母抱出後門藏他家。止其一
T53n2122_p0640a28屭倣穨K。頤字景真位至湘東太守(右一驗出續搜神記)。
T53n2122_p0640a29攭P宣帝宇文贇。在東宮時。武帝訓篤甚嚴。
T53n2122_p0640b01爣`使官者成慎監察之。若有纖毫罪失匿而
T53n2122_p0640b02齯ㄚ窗C許慎以死。於是慎常陳太子不法之事。
T53n2122_p0640b03曭Z帝杖太子百餘。及即位顧見膊上杖瘢。乃
T53n2122_p0640b04灠搹邢V所在。慎于時已出為郡遂敕追之。至
T53n2122_p0640b05曮K賜死。慎奮厲曰。此是汝父所為。成慎何罪。
T53n2122_p0640b06曮k逆之餘濫以見及死。若有知終不相放。于
T53n2122_p0640b07灡仵c掖禁忌相逢以目。不得輒共言笑。分置
T53n2122_p0640b08羉囥x記錄愆罪。左皇后下有一女子。欠伸淚
T53n2122_p0640b09囓X。【CL126n1532_p0582a01】因被奏劾。謂其所思憶。便敕對前考竟之。
T53n2122_p0640b10曭鴠替Y一下。帝便頭痛。次打項一下帝又項
T53n2122_p0640b11礸h。遂大發怒曰。此是我怨家。乃使拉折其腰。
T53n2122_p0640b12曮狶Y腰痛。其夜出南宮。病遂漸增。明旦早還
T53n2122_p0640b13爣w腰不得乘馬。御車而入。所殺女子處有黑
T53n2122_p0640b14禶w如人形。時謂是血隨掃刷之。旋復如故。如
T53n2122_p0640b15囍髡A三。有司掘除舊地以新土埋之。一宿之
T53n2122_p0640b16禷‘衚晹p本。因此七八日舉身瘡爛而崩。及
T53n2122_p0640b17曭鴗U屍諸床並曲。牢不可脫。唯此死女子所
T53n2122_p0640b18曭蚺壯氶C獨是直腳。遂以供用。蓋亦鬼神之意
T53n2122_p0640b19瓛j。帝崩去成慎死僅二十許日(右此一驗出冥祥記)。
T53n2122_p0640b20艭籊坋v靈根寺有釋慧豫。黃龍人。來游京
T53n2122_p0640b21灡v止靈根寺。少而務學遍訪眾師。善談論美
T53n2122_p0640b22灟楞h。每聞臧否人物輒塞耳不聽。先誦大涅
T53n2122_p0640b23羉n法華十地。又習禪業精於五門。嘗寢見有
T53n2122_p0640b24齯T【CL126n1532_p0582b01】人來扣戶。並衣冠鮮潔執持華蓋。豫問覓
T53n2122_p0640b25蠸痋C答云。法師應死故來奉迎。豫曰。小事未了
T53n2122_p0640b26囓i申一年不。答云。可爾。至明年滿一周而卒。
T53n2122_p0640b27欓O歲齊永明七年。春秋五十有七(右此一驗出梁高僧傳)。
T53n2122_p0640b28灟薾l州長安縣高法眼。是隋代僕射高穎之
T53n2122_p0640b29囓孫。至龍朔三年正月二十五日。向中臺參
T53n2122_p0640c01蠵鵅C日午還家。舍在義寧坊東南隅。向街開門。
T53n2122_p0640c02齯ぇ蛈x東即是高家。欲出子城西順義門。城
T53n2122_p0640c03齯熙{兩騎馬逐後。既出城已漸近逼之。出城
T53n2122_p0640c04曭虪~。道北是普光寺。一人語騎馬人云。汝走
T53n2122_p0640c05灡輕階寺門。勿令此人入寺。恐難捉得此人
T53n2122_p0640c06屭抳y馳走守門。法眼怕不得入寺。便向西走
T53n2122_p0640c07矕_至西街金城坊。南門道西有會昌寺。復加
T53n2122_p0640c08囓|馬騎。更語前二乘馬人云。急守會昌寺門。
T53n2122_p0640c09囍馱H依語走捉寺門。法眼怕。急便語乘馬人
T53n2122_p0640c10齱iCL126n1532_p0583a01】云。汝是何人敦逼於我。乘馬人云。王遣我
T53n2122_p0640c11屭茖汝。法眼語云。何王遣來。乘馬人云。閻
T53n2122_p0640c12躞馱遣來。法眼既聞閻羅王使來。審知是鬼。
T53n2122_p0640c13孎Y共相拒。鬼便大怒云。急截頭髮卻一鬼捉
T53n2122_p0640c14齯M即截法眼兩髻。附肉落地。便至西街悶絕
T53n2122_p0640c15籪辰釆犰漱覺。既至大街要路。踟躕之間看
T53n2122_p0640c16齯H逾千。有巡街果毅瞋守街人。何因聚眾。守
T53n2122_p0640c17礸韝H具述逗留。次西街首即是高宅。便喚家
T53n2122_p0640c18齯H輿向舍。至明始蘇便語家內人云。吾入地
T53n2122_p0640c19羉豪閻羅王。昇大高座瞋責吾云。汝何因向
T53n2122_p0640c20齯ぇ蛈x明藏師房內食常住僧果子。宜吞四
T53n2122_p0640c21囍岏熱鐵丸令四年吞了。人中一日當地獄
T53n2122_p0640c22齯@年。四日便了。從正月二十六日至二十九
T53n2122_p0640c23齯擃K盡。或日食百顆。當二十六日惺了之時。
T53n2122_p0640c24矕_有諸鬼取來法眼。復共鬼鬥相趁力屈不
T53n2122_p0640c25囓[。復悶【CL126n1532_p0583b01】暴死至地獄令吞鐵丸。當吞之時咽
T53n2122_p0640c26瓥龠}縮。身體燋捲變為紅色。吞盡乃蘇。蘇
T53n2122_p0640c27齯w王又語言。汝何因不敬三寶。說僧過惡。汝
T53n2122_p0640c28孎]鐵丸盡已。宜受鐵犁耕舌一年。至二十九
T53n2122_p0640c29齯擛J吞鐵丸了。到正月三十日平旦復死至
T53n2122_p0641a01囍a獄中。復受鐵犁耕舌。自見其舌長數里。傍
T53n2122_p0641a02齯H看見吐出一尺餘。王復語獄卒。此人以說
T53n2122_p0641a03齯T寶長短。以大鐵斧截卻舌根。獄卒斫之不
T53n2122_p0641a04讕_。王復語云。以斧細剉其舌。將入鑊湯煮
T53n2122_p0641a05齯均C煮復不爛。王復怪問所由。法眼啟王云。臣
T53n2122_p0641a06矕衡牧k華經。王初不信。令檢功德部。見案內
T53n2122_p0641a07囍傅牧k華經一部。王檢知實始放出來。其人
T53n2122_p0641a08屭ㄕb蘇惺如舊。觀者如市見者發心。合門信
T53n2122_p0641a09爣釔y志精勤。檀忍不虧誡誠無倦。京城道
T53n2122_p0641a10曮U共知不煩引證。
T53n2122_p0641a11齱iCL126n1532_p0584a01】　　儉約篇第四十五(此有二部)【○】
T53n2122_p0641a12齱@　述意部第一
T53n2122_p0641a13齯畟掑妝顗鬚矷C不如證之於事實。聞之於髣
T53n2122_p0641a14纗部C不如決之於耳目。故信不如學言不如行。
T53n2122_p0641a15攭狴H研機適理。寔極聖之洪基。息緣儉務。是
T53n2122_p0641a16囍雂H之大量。不樹無方之心。寧有不窮之應。
T53n2122_p0641a17欓O以一毫一粒而意濟四生。一念一彈而
T53n2122_p0641a18爣`資六度。斯則功超半息發彌來際。抱素儉
T53n2122_p0641a19欓蠾茈蝻w逾高範也。
T53n2122_p0641a20齱@　引證部第二
T53n2122_p0641a21囍p新婆沙論云。問諸弟子中大迦葉波。少欲
T53n2122_p0641a22瓥艅洧膇蠾h行(舊云頭陀)薄矩羅少病節儉具淨戒
T53n2122_p0641a23囍獢C此二何別。答尊者大迦葉波。所得飲食若
T53n2122_p0641a24矙珥Y妙。隨次第食無所簡別。猶如良馬隨【CL126n1532_p0584b01】得
T53n2122_p0641a25囍茩飽C尊者薄矩羅。所得飲食或麤或妙。簡去
T53n2122_p0641a26孎悚怞茩廖猁怴C如契經說。有四聖種。一依隨
T53n2122_p0641a27攭珣o食喜足聖種。二依隨所得衣喜足聖種。
T53n2122_p0641a28齯T依隨所得臥具喜足聖種。四依有無有樂
T53n2122_p0641a29讕_樂修聖種。
T53n2122_p0641b01齯S中阿含經云。爾時有一異學。是尊者薄拘
T53n2122_p0641b02躞馴憧X家時。親善朋友。往詣薄拘羅所請問
T53n2122_p0641b03屭銝q。薄拘羅因為說之。我於此正法律中學
T53n2122_p0641b04纗D以來八十年。未曾起欲想。我持糞掃衣來
T53n2122_p0641b05齯w八十年。亦無起貢高想。亦未曾憶受居士
T53n2122_p0641b06囍蝖C未曾割截作衣。未曾倩他比丘作衣。未曾
T53n2122_p0641b07囓帡w縫衣。未曾持針線囊乃至一縷。我乞食
T53n2122_p0641b08屭茪w八十年。亦無起貢高想。亦未曾受居士
T53n2122_p0641b09蠸苤C亦未曾超越乞食。未曾從大家乞食於中
T53n2122_p0641b10禶穜o淨好極妙豐饒食噉含消。未曾視女人
T53n2122_p0641b11齱iCL126n1532_p0585a01】面。未曾入比丘尼房中。未曾憶與比丘尼共
T53n2122_p0641b12欓菾搯T。乃至道路亦不共語。未曾畜沙彌。未
T53n2122_p0641b13矕蕪衧陞捰蝏〞k。乃至四句偈。未曾有病乃
T53n2122_p0641b14囍僂u指頃頭痛者。未曾憶服藥乃至一片訶
T53n2122_p0641b15爣飌ョC我結跏趺坐於八十年。未曾倚壁倚樹。
T53n2122_p0641b16孎琠韝T日夜中得三達證。我結跏趺坐而般
T53n2122_p0641b17灝I槃。是謂尊者薄拘羅未曾有法。
T53n2122_p0641b18齯S僧祇律云。達膩伽羅漢深自慶慰。而說偈
T53n2122_p0641b19屭央C
T53n2122_p0641b20齱@欲得寂滅樂　　當習沙門法
T53n2122_p0641b21齱@止則支身命　　如蛇入鼠穴
T53n2122_p0641b22齱@欲得寂滅樂　　當習沙門法
T53n2122_p0641b23齱@衣食繫身命　　精麤隨眾得
T53n2122_p0641b24齱@欲得寂滅樂　　當集沙門法
T53n2122_p0641b25齱@一切知止足　　專修涅槃道
T53n2122_p0641b26齯S舊雜譬喻經云。昔有比丘。於空閑樹下坐
T53n2122_p0641b27讔I行道。樹上有一獼猴。見比丘食下住其邊。
T53n2122_p0641b28齱iCL126n1532_p0585b01】比丘以飯與之。獼猴得食輒行取水以給澡
T53n2122_p0641b29欓~。如是連月。後日食竟忽忘不留。獼猴以不
T53n2122_p0641c01爣o食大怒。取比丘袈裟上樹裂破。比丘忿之
T53n2122_p0641c02囓H杖。誤中獼猴即死。餘數獼猴並來共輿死
T53n2122_p0641c03欚n猴到佛寺中。比丘僧知必有所以推問其
T53n2122_p0641c04禶N。比丘具說。於是佛教自從今日比丘每食。
T53n2122_p0641c05欓珝穖峎棬d餘以施蠢動。不得盡之。
T53n2122_p0641c06齯S五分律云。佛告比丘。乃往去世。於殑伽
T53n2122_p0641c07曭e邊有一仙人。住於石窟。爾時龍王日從水
T53n2122_p0641c08囓X。以身七匝圍繞仙人。舒頭在上。下向敬視
T53n2122_p0641c09囓P人。仙人游行弟子守窟。龍亦如前日來恭
T53n2122_p0641c10禶q。弟子怖畏即大羸瘦。我於爾時行菩薩道
T53n2122_p0641c11矕憒窳琣鱆e邊。見如此。即故問意。具答如
T53n2122_p0641c12欓O。我復問言。汝今欲不復見龍耶。答言爾。又
T53n2122_p0641c13灠搳C汝見龍胭下有何等物。答言。有摩尼珠。
T53n2122_p0641c14孎^復語言。【CL126n1532_p0586a01】龍若來時汝便合掌向龍作如是
T53n2122_p0641c15艭y。我今須汝胭下摩尼寶珠。願以施我。爾
T53n2122_p0641c16灡犮P人弟子聞我語已。龍從水出便從索之。
T53n2122_p0641c17衋s聞乞珠不前不卻默然而住。時仙人弟子
T53n2122_p0641c18矕_為龍王說偈言。
T53n2122_p0641c19齱@龍王今須汝　　胭下摩尼珠
T53n2122_p0641c20齱@意甚愛樂之　　如何默無言
T53n2122_p0641c21衋s即以偈答言。
T53n2122_p0641c22齱@我一切所須　　皆由此珠得
T53n2122_p0641c23齱@汝今從吾乞　　永絕不復來
T53n2122_p0641c24齱@如火急爆聲　　使人心恐懼
T53n2122_p0641c25齱@我今聞汝言　　惶怖逾於此
T53n2122_p0641c26攭颽O世尊引古說偈。
T53n2122_p0641c27齱@乞者人不愛　　數則致怨憎
T53n2122_p0641c28齱@龍王聞乞聲　　一去不復還
T53n2122_p0641c29齯S告比丘。過去世時有迦夷國王。好喜布施
T53n2122_p0642a01齱iCL126n1532_p0586b01】給諸窮乏。時有梵志王甚愛重。未嘗從王有
T53n2122_p0642a02攭狳D乞。爾時彼王為說偈言。
T53n2122_p0642a03齱@人皆從遠來　　無妨從吾乞
T53n2122_p0642a04齱@而汝今在此　　不求有何意
T53n2122_p0642a05爣諤荍Y以偈答言。
T53n2122_p0642a06齱@乞者人不喜　　不與致怨憎
T53n2122_p0642a07齱@所以默無求　　恐離親愛情
T53n2122_p0642a08齯復說偈答言。
T53n2122_p0642a09齱@乞非傷德行　　亦無身口過
T53n2122_p0642a10齱@損有以補無　　何為而不索
T53n2122_p0642a11爣諤荋_以偈答言。
T53n2122_p0642a12齱@賢人不言乞　　言乞必不賢
T53n2122_p0642a13齱@默然不有求　　是謂為大人
T53n2122_p0642a14灡氻聞說賢人之偈心大歡喜。即以牛王一
T53n2122_p0642a15衋Y及餘千牛而施與之。
T53n2122_p0642a16纗|曰。
T53n2122_p0642a17齱iCL126n1532_p0587a01】　六情無憍恣　　四攝啟幽心
T53n2122_p0642a18齱@儉約避人物　　偃息慕山林
T53n2122_p0642a19齱@曲澗停騶響　　交枝落幔陰
T53n2122_p0642a20齱@池臺聚凍雪　　簷牖參歸禽
T53n2122_p0642a21齱@石采無新故　　峰形詎古今
T53n2122_p0642a22齱@大車何杳杳　　奔馬送駸駸
T53n2122_p0642a23齱@何以修六念　　虔誠在一音
T53n2122_p0642a24齱@未汎慈舟寶　　徒勞抒海深
T53n2122_p0642a25齱@　感應緣(略引二驗)
T53n2122_p0642a26齱@晉單道開　唐杜智揩
T53n2122_p0642a27灡岋僖B山有單道開。姓孟。燉煌人。少懷栖隱
T53n2122_p0642a28艭w經四十餘萬言。絕穀餌柏實。柏實難得復
T53n2122_p0642a29曭A松脂。後服細石子。一吞數枚數日一服。或
T53n2122_p0642b01灡犰h少噉薑椒。如此七年。後不畏寒暑。冬袒
T53n2122_p0642b02灡L溫晝夜不臥。開學十人共契服食。十年之
T53n2122_p0642b03囓~或死或退。唯開全志。進陵太守遣馬迎
T53n2122_p0642b04禷}。開辭能步行三百里路。一日早至。山樹諸
T53n2122_p0642b05齱iCL126n1532_p0587b01】神或現異形試之。初無懼色。以石虎建武十
T53n2122_p0642b06齯G年。從西平來。一日行七百里。至南安度一
T53n2122_p0642b07礸ㄓl為沙彌。年十四。稟受教法行能及開。時
T53n2122_p0642b08齯茈v奏虎云。有仙人星現。當有高士入境。虎
T53n2122_p0642b09矕雇捰{郡。有異人令啟開其年冬十一月秦
T53n2122_p0642b10囍{刺史上表送開。初止鄴城西法綝祠中。後
T53n2122_p0642b11爣p臨漳昭德寺於房內造重閣坐禪。虎資給
T53n2122_p0642b12欓ぇp。開皆以慧施。時樂仙者多來諮問。開
T53n2122_p0642b13瓥ㄓㄤ炕C迺為說偈云。
T53n2122_p0642b14齱@我矜一切苦　　出家為利世
T53n2122_p0642b15齱@利世須學明　　學明能斷惡
T53n2122_p0642b16齱@山遠糧粒難　　作斯斷食計
T53n2122_p0642b17齱@非是求仙侶　　幸勿相傳說
T53n2122_p0642b18囍罋牳嶀瞗C此道士觀國興衰。若去者當有大
T53n2122_p0642b19屭a。至石虎太寧元年。開與弟子南度許昌。虎
T53n2122_p0642b20齯l姪相殺鄴都大亂。至晉升平三年。來之建
T53n2122_p0642b21齱iCL126n1532_p0588a01】鄴。俄而至南海。後入羅浮山。獨處茅茨蕭然
T53n2122_p0642b22曭咱~。春秋百餘歲卒于山舍。敕弟子以屍置
T53n2122_p0642b23囓菪牏丑C弟子乃移之石室。有康泓者。昔在
T53n2122_p0642b24囓_澗。聞開弟子敘。開昔在山中每有神仙
T53n2122_p0642b25屭茈h。乃遙心敬挹。及後役南海親與相見
T53n2122_p0642b26灠戮u鑽仰。稟聞備至乃為之傳。贊曰。
T53n2122_p0642b27齱@蕭哉若人　　飄然絕塵　　外軌小乘
T53n2122_p0642b28齱@內暢空身　　玄象暉曜　　高步是臻
T53n2122_p0642b29齱@餐茹芝英　　流浪巖津
T53n2122_p0642c01灡尪章蝷蒂~陳郡袁宏為南海太守。與弟穎
T53n2122_p0642c02屭及沙門支法防。共登羅浮山。至石室口見
T53n2122_p0642c03禷}形骸。及香火瓦器猶存。宏曰。法師業行殊
T53n2122_p0642c04籪s。正當蟬蛻耳。迺為贊曰。
T53n2122_p0642c05齱@物俊招奇　　德不孤立　　遼遼幽人
T53n2122_p0642c06齱@望巖凱入　　飄飄靈仙　　茲焉游集
T53n2122_p0642c07齱@遺屣在林　　千載一襲
T53n2122_p0642c08曮嶁F門僧景道漸等。並欲登羅浮竟不至頂
T53n2122_p0642c09齱iCL126n1532_p0588b01】(出梁高僧傳錄)。
T53n2122_p0642c10灟藈鉿{離狐人杜智揩。少好釋典不仕。不妻
T53n2122_p0642c11灠龤C被僧衣服隱居泰山以讀誦為事。貞觀二
T53n2122_p0642c12齯Q一年。於山中遇患垂死。以袈裟覆體昏然
T53n2122_p0642c13囍p夢。見老母及美女數十人屢來相擾。智揩
T53n2122_p0642c14羉搧M不動群女漸相逼斥。並云。輿將擲置北
T53n2122_p0642c15虃霘媢E總近前同時執捉。有攬著袈裟者。遂
T53n2122_p0642c16艭蘅n念佛。卻後懺悔請為造阿彌陀佛并誦
T53n2122_p0642c17躝[音菩薩三十餘遍。少間遂覺體上大汗。便
T53n2122_p0642c18孎Y瘳愈(出冥報拾遺錄)。
T53n2122_p0642c19齱i○】【○】法苑珠林卷第四十六【○】【○】【CL126n1532_p0589a01】【CL126n1532_p0589b01】
