T53n2122_p0847a22齱i□】
T53n2122_p0847a23齱i□】
T53n2122_p0847a24齱iCL127n1532_p0340a01】法苑珠林卷第七十五
T53n2122_p0847a25齱i□】
T53n2122_p0847a26齱@　　　西明寺沙門釋道世撰
T53n2122_p0847a27齱i■】　　十惡篇第八十四之三
T53n2122_p0847a28齱@　邪婬部第六(此別三部)
T53n2122_p0847a29齱@述意部　呵欲部　姦偽部
T53n2122_p0847b01齱@　述意部第一
T53n2122_p0847b02齯眕椑n敗德。智者之所不行。欲相迷神。聖人
T53n2122_p0847b03齯妝珙畟驉C是以周幽喪國。信褒姒之愆。晉獻
T53n2122_p0847b04齯`家。實孋姬之罪。獨角山上。不寤騎頸
T53n2122_p0847b05齯妓菕C期在廟堂。寧寤焚身之痛。皆為欲界
T53n2122_p0847b06瓛野秅ㄜ觖[解。繫地煩惱不能斷伏。且地水
T53n2122_p0847b07齯鶩楚C誰為宰主。身受心法。本性皆空。薄皮厚
T53n2122_p0847b08囓眯P旋不淨。生藏熟藏穢惡難論。常欲牽人
T53n2122_p0847b09虃Z三惡道。是以菩薩大士常修觀行。臭處
T53n2122_p0847b10欓y溢遍身皆滿。六塵怨賊每相觸惱。五陰旃
T53n2122_p0847b11曭難可親近。凡夫顛倒縱此貪迷。妄見妖姿
T53n2122_p0847b12躠妗蛣媞A。【CL127n1532_p0340b01】皓齒丹脣長眉高髻。弄影逶迤增
T53n2122_p0847b13孎鬲豔。所以雒川解珮。能稅駕於陳王。漢
T53n2122_p0847b14囍惕阯]。遂留情於交浦。巫山臺上。託雲雨
T53n2122_p0847b15囓H去來。麻姑水側。寄泉流而還往。遂使然
T53n2122_p0847b16灟誘妙臐C迥襲韓壽之衣。彈琴之曲。懸領相如
T53n2122_p0847b17齯孚N。或因薦枕而成親。或藉掛冠而為密。
T53n2122_p0847b18灠Z知形如聚沫。質似浮雲。內外俱空。須臾散
T53n2122_p0847b19禶嚏C舉身不淨。合體無常。方棄溝渠以充螻蟻。
T53n2122_p0847b20齯Z是眾生有此邪行。乖梵天道障菩提業。為
T53n2122_p0847b21囓|趣因感三塗果。是知三有之本寔由婬業。
T53n2122_p0847b22齯遢鴗妊灝S因愛染。以潤業偏重故聖制不
T53n2122_p0847b23欓陘]。
T53n2122_p0847b24齱@　呵欲部第二
T53n2122_p0847b25瓛臚@明貪欲滋多者。如涅槃經偈云。
T53n2122_p0847b26齱@若常愁苦　　愁遂增多　　如人喜眠
T53n2122_p0847b27齱@眠則滋多　　貪婬嗜酒　　亦復如是
T53n2122_p0847b28齱iCL127n1532_p0341a01】又正法念經偈云。
T53n2122_p0847b29齱@如火益乾薪　　增長火熾然
T53n2122_p0847c01齱@如是受樂者　　愛火轉增長
T53n2122_p0847c02齱@薪火雖熾然　　人皆能捨離
T53n2122_p0847c03齱@愛火燒世間　　纏綿不可捨
T53n2122_p0847c04齯S智度論偈云。
T53n2122_p0847c05齱@世人愚惑　　貪著五欲　　至死不捨
T53n2122_p0847c06齱@為之後世　　受無量苦　　譬如愚人
T53n2122_p0847c07齱@貪著好果　　上樹食之　　不肯時下
T53n2122_p0847c08齱@人伐其樹　　樹傾乃墮　　身首毀壞
T53n2122_p0847c09齱@痛苦而死　　得時樂少　　失時苦多
T53n2122_p0847c10齱@如蜜塗刀　　舐者貪甜　　不知傷舌
T53n2122_p0847c11齱@後受大苦
T53n2122_p0847c12囍邦篚赻U云。
T53n2122_p0847c13齱@貪欲實苦　　凡夫顛倒　　妄生樂想
T53n2122_p0847c14齱@智者見苦　　見苦則斷　　受欲無厭
T53n2122_p0847c15齱@如飲鹹水　　轉增其渴　　以增渴故
T53n2122_p0847c16齱@何得有樂　　譬如狗咬　　血塗枯骨
T53n2122_p0847c17齱@增涎唾合　　想謂有美　　貪欲亦爾
T53n2122_p0847c18齱@於無味中　　【CL127n1532_p0341b01】邪倒力故　　謂為受味
T53n2122_p0847c19齱@故知色欲　　苦實樂虛　　要無貪求
T53n2122_p0847c20齱@方名真樂
T53n2122_p0847c21瓛臚G明觀女不淨者。但惟諸女。外假容儀。內
T53n2122_p0847c22躞h臭穢。迷人著相。不覺虛誑。唯大智者能知
T53n2122_p0847c23囓i惡也。又禪祕要經云。長老目連得羅漢道。
T53n2122_p0847c24囓趕將從。盛服莊嚴欲壞目連。目連爾時為
T53n2122_p0847c25艭√U言。
T53n2122_p0847c26齱@汝身骨乾立　　皮肉相纏裹
T53n2122_p0847c27齱@不淨內充滿　　無一是好物
T53n2122_p0847c28齱@韋囊盛屎溺　　九孔常流出
T53n2122_p0847c29齱@如鬼無所宜　　何足以自貴
T53n2122_p0848a01齱@汝身如行廁　　薄皮以自覆
T53n2122_p0848a02齱@智者所棄遠　　如人捨廁去
T53n2122_p0848a03齱@若人知汝身　　如我所惡厭
T53n2122_p0848a04齱@一切皆遠離　　如人避圊廁
T53n2122_p0848a05齱@汝身自莊嚴　　華香以瓔珞
T53n2122_p0848a06齱@凡夫所貪愛　　智者所不惑
T53n2122_p0848a07齱@汝是不淨聚　　集諸穢惡物
T53n2122_p0848a08齱@如莊嚴廁舍　　愚人以為好
T53n2122_p0848a09齱iCL127n1532_p0342a01】　汝脅肋著脊　　如椽依梁棟
T53n2122_p0848a10齱@五藏在腹內　　不淨如屎篋
T53n2122_p0848a11齱@汝身如糞舍　　愚夫所貪保
T53n2122_p0848a12齱@飾以珠瓔珞　　外好如畫瓶
T53n2122_p0848a13齱@若人欲染空　　始終不可著
T53n2122_p0848a14齱@汝欲來燒我　　如蛾自投火
T53n2122_p0848a15齱@一切諸欲毒　　我今已滅盡
T53n2122_p0848a16齱@五欲已遠離　　魔網已壞裂
T53n2122_p0848a17齱@我心如虛空　　一切無所著
T53n2122_p0848a18齱@正使天欲來　　不能染我心
T53n2122_p0848a19齯S增一阿含經云。寧以火燒鐵錐而刺于
T53n2122_p0848a20瓛插C不以視色興起亂想。又正法念經云。女人
T53n2122_p0848a21齯妝吨艀h嫉妒。以是因緣。女人死後多生餓
T53n2122_p0848a22灠亳鴗丑C雖有美言心如毒害。強知虛詐能惑
T53n2122_p0848a23囓@間。
T53n2122_p0848a24礸奶T明女人難親可厭者。故優填王經偈云。
T53n2122_p0848a25齱@女人最為惡　　難與為因緣
T53n2122_p0848a26齱@恩愛一縛著　　牽人入罪門
T53n2122_p0848a27齱iCL127n1532_p0342b01】非直牽人入惡道。天中退落亦由女惑。故正
T53n2122_p0848a28曭k念經偈云。
T53n2122_p0848a29齱@天中大繫縛　　無過於女色
T53n2122_p0848b01齱@女人縛諸天　　將至三惡道
T53n2122_p0848b02齯S智度論云。菩薩觀欲種種不淨。於諸衰中
T53n2122_p0848b03齯k衰最重。火刀雷電霹靂怨家毒蛇之屬。猶
T53n2122_p0848b04囓i暫近。女人慳妒。瞋諂妖穢。鬥諍貪嫉。不可
T53n2122_p0848b05蠵邞鞢C故佛說偈云。
T53n2122_p0848b06齱@寧以赤鐵　　宛轉眼中　　不以散心
T53n2122_p0848b07齱@邪視女色　　含笑作姿　　憍幔羞慚
T53n2122_p0848b08齱@迴面[目*聶]眼　　美言妒瞋　　行步妖穢
T53n2122_p0848b09齱@以惑於人　　婬羅欲網　　人皆投身
T53n2122_p0848b10齱@坐臥行立　　迴眄巧媚　　薄智愚人
T53n2122_p0848b11齱@為之心醉　　執劍向敵　　是猶可勝
T53n2122_p0848b12齱@女賊害人　　是不可禁　　毒蛇含毒
T53n2122_p0848b13齱@猶可手捉　　女情惑人　　是不可觸
T53n2122_p0848b14齯S增一經偈云。
T53n2122_p0848b15齱iCL127n1532_p0343a01】　莫與女交通　　亦莫共言語
T53n2122_p0848b16齱@有能遠離者　　則離於八難
T53n2122_p0848b17欓G薩遮尼乾子經尼乾子說偈云。
T53n2122_p0848b18齱@自妻不生足　　好婬他婦女
T53n2122_p0848b19齱@是人無慚愧　　受苦常無樂
T53n2122_p0848b20齱@現在未來世　　受苦及打縛
T53n2122_p0848b21齱@捨身生地獄　　受苦常無樂
T53n2122_p0848b22齯S雜譬喻經云。佛在世時。有一婆羅門生於
T53n2122_p0848b23屭滮k。女皆端正。乃故懸金。九十日內募索有
T53n2122_p0848b24灝銃F我女醜者。便當與金。竟無募者。將至佛
T53n2122_p0848b25攭牷C佛便訶言。此女皆醜無有一好。阿難白佛
T53n2122_p0848b26屭央C此女實好。而佛言惡。有何不好。佛言。人
T53n2122_p0848b27瓛握ㄤ囍漎O為好眼。耳鼻口亦爾。身不著細
T53n2122_p0848b28禶ヾC是為好身。手不盜他財。是為好手。今觀此
T53n2122_p0848b29齯k眼視色。耳聽音。鼻嗅香。身喜細滑。手喜盜
T53n2122_p0848c01灠]。如此之者。皆不好也。
T53n2122_p0848c02齯S佛說日明菩薩經云。菩【CL127n1532_p0343b01】薩呵色欲法。女色
T53n2122_p0848c03曭怚@間之枷鎖。凡夫戀著不能自拔。女色者
T53n2122_p0848c04囓@間之重患。凡夫困之至死不免。女色者世
T53n2122_p0848c05禷﹞妍I禍。凡夫遭之無厄不至。行者既得捨
T53n2122_p0848c06齯均C若復顧念。是為從獄得出還復思入。從狂
T53n2122_p0848c07爣o正而復樂之。從病得差復思得病。智者怒
T53n2122_p0848c08齯均C知其狂而顛蹶死無日矣。凡夫重色甘為
T53n2122_p0848c09齯完瓷C終身馳驟為之辛苦。雖復鈇質寸斬鋒
T53n2122_p0848c10躞擖璁隉C甘心受之不以為患。狂人樂狂不是
T53n2122_p0848c11纗L也。行者若能棄之不顧。是則破枷脫鎖惡
T53n2122_p0848c12屭g厭病。離於衰禍。既安且吉。得出牢獄永無
T53n2122_p0848c13爣w難。女人之相其言如蜜。而其心如毒。譬如
T53n2122_p0848c14鱢窶W澄。鏡而蛟龍居之。金山寶窟而師子處
T53n2122_p0848c15齯均C當知此害不可暫近。室家不和婦人之由。
T53n2122_p0848c16禶援v敗族婦人之罪。實是陰賊滅人慧明。亦
T53n2122_p0848c17欓O獵圍尟得出者。譬如高【CL127n1532_p0344a01】羅群鳥落之不能
T53n2122_p0848c18蠷蘊腹C又如密網眾魚投之刳腸俎肌。亦如
T53n2122_p0848c19禶t坑無目投之如蛾赴火。是以智者知而遠
T53n2122_p0848c20齯均C不受其害惡而穢之。不為此物之所惑
T53n2122_p0848c21齯]。
T53n2122_p0848c22齯S佛般泥洹經云。佛告柰女。好邪婬者有五
T53n2122_p0848c23囍菃哄C一多聲不好。二王法所疾。三懷異多疑。
T53n2122_p0848c24囓|死入地獄。五地獄罪竟受畜生形。皆罪所
T53n2122_p0848c25灟P。能自滅心不邪婬者有五增福。一多人稱
T53n2122_p0848c26躠A。二不畏縣官。三身得安隱。四死上天生五
T53n2122_p0848c27爣q意清淨得泥洹道。
T53n2122_p0848c28齱@　姦偽部第三
T53n2122_p0848c29齯S舊雜譬喻經云。昔有大姓家子端正。以金
T53n2122_p0849a01孎@女像語父母言。有女似此者。兒乃當取。時
T53n2122_p0849a02囓L國有女。貌亦端正。亦作金男。白父母言。有
T53n2122_p0849a03屭k似此。乃當嫁之。父母各聞便遠娉合。時國
T53n2122_p0849a04齯舉鏡自照。謂群臣曰。天下人顏有如我不。
T53n2122_p0849a05齱iCL127n1532_p0344b01】諸臣答曰。臣聞彼國有男端正無比。則遣使
T53n2122_p0849a06蠸苳均C使至告之。王欲見賢者。則嚴車進去已
T53n2122_p0849a07囍菮嚏C王以我明達故來相呼。則還取書而
T53n2122_p0849a08屭ㄟ與奴為姦悵然懷憾。為之結氣。顏色衰
T53n2122_p0849a09讔遄C臣見如此。謂行道消瘦。馬廄安之。夜於
T53n2122_p0849a10矕\中見王正大夫人與馬下人私通。心乃自
T53n2122_p0849a11纗瞴C王大夫人尚當如此。何況我婦。意解心
T53n2122_p0849a12灡捌C色如故。則與王相見。王曰。何因止外三
T53n2122_p0849a13齯憿C答曰。臣來有忘。還歸取之。而見婦與奴
T53n2122_p0849a14欓鬥薄C意忿顏色衰變。故住廄中三日。昨見
T53n2122_p0849a15齯正夫人來與養馬兒私通。夫人乃爾。何況
T53n2122_p0849a16蠷l人。意解顏色復故。王言。我婦尚爾。何況
T53n2122_p0849a17齯Z女。兩人俱捨。便入山中。剃髮作沙門。思惟
T53n2122_p0849a18齯k人不可從事。精進不懈俱得辟支佛道。
T53n2122_p0849a19齯S舊雜譬喻經云。昔有婦人生一女。端正無
T53n2122_p0849a20齯鞢C年始三歲。國王取【CL127n1532_p0345a01】視呼道人相。後堪為
T53n2122_p0849a21齯狺H不。道人報王。此女有夫。王後得之。王
T53n2122_p0849a22屭央C我當牢藏。豈可後得。便呼鶴來。汝處在
T53n2122_p0849a23囍鞳C鶴白王言。我止大山。半腹有樹。人畜不歷。
T53n2122_p0849a24齯U有洄水。船所不行。王言。我以此女寄汝將
T53n2122_p0849a25蠷i。便撮持去。日日從王。取飯與女。如是久
T53n2122_p0849a26曮寣C上有一聚卒為水漂去。有一樹枝逐水
T53n2122_p0849a27齯U流。有一男子得抱持樹。墮洄水中不得去
T53n2122_p0849a28靃w。岸有蒲桃樹。踊出住倚山傍。男子尋之。
T53n2122_p0849a29爣o上鶴樹。與女私通。女便藏之。鶴覺女身重。
T53n2122_p0849b01囓炙k求得男子。舉撮棄之。如事白王。王曰。前
T53n2122_p0849b02纗D人善巧相人也。師曰。人有宿對非力所
T53n2122_p0849b03屭謘C逢對則可。畜生亦爾。
T53n2122_p0849b04齯S舊雜譬喻經云。昔有國王護持女急。王夫
T53n2122_p0849b05齯H語太子曰。我為汝母。生來不見國中。欲
T53n2122_p0849b06齯@迴出。汝可白王。如是至三。太子白王。王則
T53n2122_p0849b07躠孕i。太子自為御車。【CL127n1532_p0345b01】群臣於路奉迎設拜。夫
T53n2122_p0849b08齯H出手開張令人得見。太子見女人面如
T53n2122_p0849b09欓O。便詐腹痛而還。夫人言曰。我無相甚矣。太
T53n2122_p0849b10齯l自念。我母尚當如此。何況餘乎。夜便委國
T53n2122_p0849b11爣迉h入山游觀。時道邊有樹。下有泉水。太子
T53n2122_p0849b12齯W樹逢見梵志。獨行入水池浴。出已飯食作
T53n2122_p0849b13瓥N。吐出一壺。壺中有女。與屏處室。梵志得
T53n2122_p0849b14曭蛂C女人腹吐一壺。壺中有男。復與共臥。臥已
T53n2122_p0849b15孎]壺。須臾之頃梵志起已。復內婦著壺中。吞
T53n2122_p0849b16齯w杖持而去。太子歸國白王。請梵志及諸臣
T53n2122_p0849b17齯U。作三人食。持著一邊。梵志既至。言我獨
T53n2122_p0849b18囍菕C太子曰。梵志汝當出婦共食。梵志不得已
T53n2122_p0849b19囓X婦。太子曰。婦汝當出夫共食。如是至三。
T53n2122_p0849b20齯ㄠo已出男共食。食已便去。王問太子。汝何
T53n2122_p0849b21囍]知之。答曰。我母觀國。我為御車。母開出手
T53n2122_p0849b22囓O人見之。我念女人能多樂欲。【CL127n1532_p0346a01】便詐腹痛。
T53n2122_p0849b23讔暀J山中。見梵志藏婦。腹中如是女人姦不
T53n2122_p0849b24囓i絕。願太王放赦宮中自在行來。王敕後
T53n2122_p0849b25灡c。其欲行者任從志也。師曰。天下不可信者。
T53n2122_p0849b26齯k人是也。
T53n2122_p0849b27齯S舊譬喻經云。昔有四姓。藏婦不使人見。婦
T53n2122_p0849b28灟青衣人。作地突與琢銀兒私通。夫後覺婦。
T53n2122_p0849b29灠言。我生不邪行。卿莫妄語。夫言。吾不信
T53n2122_p0849c01囍慼C當將汝至神樹所立誓。婦言。甚佳。夫持齋
T53n2122_p0849c02齯C日。始入齋室。婦密語琢銀兒。汝詐作狂亂
T53n2122_p0849c03衋Y。於市逢人抱持。牽引棄之。夫齋竟便將婦
T53n2122_p0849c04囓X。婦言。我不見市。卿將我過市。琢銀兒便來
T53n2122_p0849c05攭磭龤C詐狂臥地。婦便號呼其夫。何為使人
T53n2122_p0849c06攭磭蠽畯C。夫言。此是狂人。何須記錄。夫婦
T53n2122_p0849c07灟悃麈咿狴n頭言。我生來不作惡。但為狂人
T53n2122_p0849c08攭狻瞗C婦便得活。夫默然而慚。佛言。當知一
T53n2122_p0849c09齯薑k人姦詐如是。不可信也。
T53n2122_p0849c10齯S十誦【CL127n1532_p0346b01】律云。佛在舍衛國。有一婆羅門生女。
T53n2122_p0849c11灟掩的搘螢C色清淨。名曰妙光。相師占曰。是
T53n2122_p0849c12齯k後當與五百男共通。諸人聞已。女年十二
T53n2122_p0849c13礸L有求者。時婆羅門有鄰比估客。常入海採
T53n2122_p0849c14躟_。是估客於樓上遙見是女。即生欲心。問餘
T53n2122_p0849c15齯H言。是誰女耶。答是某甲婆羅門女。有取者
T53n2122_p0849c16灟C。答言。無有求者。問何故無人求耶。答曰。
T53n2122_p0849c17囍馱k有一過罪。相師占曰。是女後當與五百
T53n2122_p0849c18屭k子共通。所以無求者。時估客念言。除沙門
T53n2122_p0849c19躟壑l。無入我舍者。即往求取。女到未久。估
T53n2122_p0849c20曮結伴欲入海中。喚守門者語言。我欲入海。
T53n2122_p0849c21瓛鷌巨k子強入我舍。除沙門釋子。此是無過
T53n2122_p0849c22齯H。答言爾。去後沙門於舍乞食。是女見已
T53n2122_p0849c23艭y言。共我行欲。諸比丘不知白佛。佛言。此
T53n2122_p0849c24曭晱畢釩D梵行。汝不應往。此女後得病。於夜
T53n2122_p0849c25攭R終。其家【CL127n1532_p0347a01】人以莊嚴具。合棄死處。時有五百
T53n2122_p0849c26籪s賊。於此處行。見是死女。即生欲心。便就行
T53n2122_p0849c27爣。是女先語沙門婆羅門。共我行欲。以此因
T53n2122_p0849c28蠸t故墮惡道。彼國北方生作婬龍。名毘摩達
T53n2122_p0849c29囍h。
T53n2122_p0850a01囓興纗|曰。
T53n2122_p0850a02齱@邪婬入地獄　　登彼刀葉林
T53n2122_p0850a03齱@熱鐵釘其口　　洋銅灌入心
T53n2122_p0850a04齱@毒龍碎骨髓　　金剛鼠食陰
T53n2122_p0850a05齱@銅柱緣上下　　鐵床臥隱深
T53n2122_p0850a06瓛蒆纗|曰。
T53n2122_p0850a07齱@昏婬亂情色　　受苦無表裹
T53n2122_p0850a08齱@餘業得人身　　自妻常背己
T53n2122_p0850a09齱@彼此懷猜忌　　孰肯順情旨
T53n2122_p0850a10齱@稍有性靈人　　寧得無慚恥
T53n2122_p0850a11齱@　感應緣(略引十二驗)
T53n2122_p0850a12羉~時有談生冥婚怪　晉時盧充有冥婚
T53n2122_p0850a13攭ョ@【CL127n1532_p0347b01】晉時河南有男感女重生怪　晉時
T53n2122_p0850a14爣i世之有冥婚怪　晉時憑馬子感女重生
T53n2122_p0850a15攭ョ@晉時桓道愍感婦重生怪　宋時韓伯
T53n2122_p0850a16齯l等指廟女像冥婚怪　宋時弘農人感得
T53n2122_p0850a17灟葑B怪　齊時王奐妒殺妾冥報怪　齊
T53n2122_p0850a18灡伈砟顜玟峆e婦兒冥報怪　唐時岐州
T53n2122_p0850a19齯志有冥婚怪　唐時印人妻犯誓外私
T53n2122_p0850a20灟蒆攭
T53n2122_p0850a21羉~有談生者。年四十無婦。常感激讀經書。通
T53n2122_p0850a22齯i不臥。至夜半時。有一姝女。年十五六。姿
T53n2122_p0850a23躞C服飾天下無雙。來就談生。遂為夫婦。言曰。
T53n2122_p0850a24孎琱˙P人同夜。君慎勿以火照我也。至三年
T53n2122_p0850a25齯妨寣C乃可照耳。談生與為夫婦生一兒。已二
T53n2122_p0850a26禶部iCL127n1532_p0348a01】矣。不能忍夜伺其寐。便盜照視之。其腰已
T53n2122_p0850a27齯U肉如人腰已上但是枯骨。婦覺遂去。云君
T53n2122_p0850a28灟t我。我已垂變身。何不能忍一年。而竟相照
T53n2122_p0850a29灟C。談生辭謝洟泣不可復止。云與君雖大
T53n2122_p0850b01籪q。今將離別。然顧念我兒。恐君貧不能自諧。
T53n2122_p0850b02欓□逐我去。方遺君物。談生逐入華堂蘭室。
T53n2122_p0850b03曭姥馱ㄓZ。乃以珠被與之曰。可以自給。裂取
T53n2122_p0850b04蠸穸穻誽留之辭別而去。後談生持被詣市。
T53n2122_p0850b05籪F陽王買之。直錢千萬。王識之曰。是我女被。
T53n2122_p0850b06屭滷o在市。此人必發吾女塚。乃收考談生。談
T53n2122_p0850b07囓籵膆H實對。王猶不信。乃往視女塚。塚全如
T53n2122_p0850b08欓G。乃復發視。果於棺蓋下得衣裾。呼其兒
T53n2122_p0850b09礸齱C貌似王女。王乃信之。即出談生而復之。遂
T53n2122_p0850b10囓H為女婿。表其兒為郎中(右一驗出搜神記)。
T53n2122_p0850b11灡坋犰鹵c充。范陽人。家西三十里有崔少府
T53n2122_p0850b12齱iCL127n1532_p0348b01】墓。年二十時。先冬至一日。出宅西獵戲。
T53n2122_p0850b13屭ㄕ酗@獐便射之。射己獐倒而復走起。充步
T53n2122_p0850b14屭B趁之。不覺遠去。忽見道北一里間。瓦屋
T53n2122_p0850b15囓|周有如府舍。不復見獐。到門中有一鈴下
T53n2122_p0850b16灠菻前。復有一人。捉一襆新衣曰。府君以
T53n2122_p0850b17囍髡蝐N迎郎君。充便取著以進見少府。語充
T53n2122_p0850b18齯瞗C尊府君不以僕門鄙陋。近得書為君。索小
T53n2122_p0850b19齯k為婚。故相迎耳。便以書示充。充父亡時。
T53n2122_p0850b20囓R雖小然己識父手跡。便即歔欷無復辭託。
T53n2122_p0850b21爣Z便敕內盧郎已來。便可使女郎莊嚴就東
T53n2122_p0850b22矕Y至黃昏內白女郎。嚴飾竟。崔語充。君可至
T53n2122_p0850b23曭F廊。既至郎。婦已下車。立席頭。即共拜。時
T53n2122_p0850b24欓陘T日供給飲食。三日畢謂充曰。君可歸去。
T53n2122_p0850b25灟Y女有相生男。當以相與。生女當自留養。敕
T53n2122_p0850b26囓~數車送客。充便辭出。崔送至中門執手
T53n2122_p0850b27靃p零。出門見一獨車駕青【CL127n1532_p0349a01】牛。又見本所著衣
T53n2122_p0850b28齯峇}箭。故在門外。尋遣傳教。將一人捉襆衣。
T53n2122_p0850b29艭P充相聞曰。姻媛始爾。別甚悵恨。今致衣
T53n2122_p0850c01齯@襲。被縟自副。充便上車去。馳如電逝。須臾
T53n2122_p0850c02囍飫a。母問其故。充悉以狀對。別後四年三月
T53n2122_p0850c03齯T日。充臨水戲。忽見傍水有獨車乍沈乍浮。
T53n2122_p0850c04欓J而上岸。四坐皆見。而充往開其車後戶。
T53n2122_p0850c05屭ㄠZ氏女與四歲男兒共載。女抱兒以還
T53n2122_p0850c06囓R。又與金鋺別。并贈詩一首曰。
T53n2122_p0850c07齱@煌煌靈芝質　　光麗何猗猗
T53n2122_p0850c08齱@華豔當時顯　　嘉會表神奇
T53n2122_p0850c09齱@含英未及秀　　中夏羅霜萎
T53n2122_p0850c10齱@榮耀長幽滅　　世路永無施
T53n2122_p0850c11齱@不寤陰陽運　　哲人忽來儀
T53n2122_p0850c12齱@今時一別後　　何得重會時
T53n2122_p0850c13囓R取兒鋺及詩。忽然不見。充後乘車詣市
T53n2122_p0850c14蠸緦臐C冀有識者。有一婢識此鋺。還白大家曰。
T53n2122_p0850c15囓咫尹ㄓ@人乘車賣崔女郎棺中金鋺。【CL127n1532_p0349b01】大家
T53n2122_p0850c16孎Y是崔氏親姨母也。遣兒視之。果如婢言。乃
T53n2122_p0850c17齯W車敘其姓名。語充曰。昔我姨姊少府女出
T53n2122_p0850c18囍茪`。家親痛之。贈一金鋺著棺中。可說得鋺
T53n2122_p0850c19囓誑翩C充以事對。兒亦悲咽。便齎還白母。母即
T53n2122_p0850c20囓O充家迎兒還五親悉集。兒有崔氏之狀。又
T53n2122_p0850c21囍釵充之貌。兒鋺俱驗。姨母曰。此我外甥
T53n2122_p0850c22齯]。即字溫休。溫休者。是幽婚也。兒大為郡
T53n2122_p0850c23囍u。子孫冠蓋相承至今。其後植字子幹。有名
T53n2122_p0850c24齯悀U(右一驗出續搜神記)。
T53n2122_p0850c25灡坁Z帝世。河間郡有男女。相悅許相配適。既
T53n2122_p0850c26囍茖k從軍積年。父母以女別適人。無幾而憂
T53n2122_p0850c27囍滿C男還悲痛。乃至塚所。始欲哭之敘哀。而已
T53n2122_p0850c28齯ㄢ茖銆﹛C遂發塚開棺即時蘇活。因負還家
T53n2122_p0850c29爣N養數日平復。其夫乃往求之。其人不還
T53n2122_p0851a01齯瞗C卿婦已死。天下豈聞死人可復活耶。此
T53n2122_p0851a02齯挼蝖iCL127n1532_p0350a01】我。非卿婦也。於是相訟。郡縣不能決。以
T53n2122_p0851a03矙岱奀L。廷尉奏以精誠之至。感於天地故死
T53n2122_p0851a04囍荍韞矷C在常理之外。非禮之所處。形之所
T53n2122_p0851a05礸禲C斷以還開塚者(右一驗出搜神記)。
T53n2122_p0851a06灡坋阞Z都太守李仲文。在郡喪女。年十八。權
T53n2122_p0851a07灠硫扇p城北。有張世之。代為郡。世之男字子
T53n2122_p0851a08曭齱C年二十。侍從在廄中。夢一女年可十七八。
T53n2122_p0851a09躞C色不常。自言前府君女。不幸早亡。會今當
T53n2122_p0851a10孎韞矷C心相愛樂故來相就。如此五六夕。忽然
T53n2122_p0851a11爣犐ㄐC衣服熏香殊絕。遂為夫妻寢息。衣皆有
T53n2122_p0851a12囍獺C如處女焉。後仲文遣婢視女墓。因過世之。
T53n2122_p0851a13灠相聞入廄中。見此女一隻履在子長床下。
T53n2122_p0851a14屭之啼泣。呼言。發塚。持履歸以示仲文。仲文
T53n2122_p0851a15躠撏j。遣問世之。君兒何由得亡女履耶。世之
T53n2122_p0851a16攭I問。兒具陳本末李張並謂可怪。發棺視之。
T53n2122_p0851a17齱iCL127n1532_p0350b01】女體已生肉。顏姿如故。右腳有履。左腳無也。
T53n2122_p0851a18囍蛜舅妨廜E死肉爛不得生。萬恨之心當復
T53n2122_p0851a19囍顙央C泣洟而別。
T53n2122_p0851a20灡坋阞F平憑孝將。為廣州太守。兒名馬子。年
T53n2122_p0851a21齯G十餘。獨臥廄中。夜夢見女年十八九。言
T53n2122_p0851a22孎甯O前太守北海徐玄方女。不幸早亡。亡來
T53n2122_p0851a23囓X入四年。為鬼所枉殺。案主錄當八十餘。聽
T53n2122_p0851a24孎琝韞矷C要當有依馬子乃得生活。又應為君
T53n2122_p0851a25攭d。能從所委見救活不。馬子答曰。可爾。與馬
T53n2122_p0851a26齯l剋期當出。至期日床前地頭髮。正與地平。
T53n2122_p0851a27囓O人掃去。逾分明。始寤是所夢見者。遂除
T53n2122_p0851a28囓炙k人。便漸漸額出。次頭面出。次項形體
T53n2122_p0851a29纗y出。馬子便令坐對榻上。陳說語言。奇妙非
T53n2122_p0851b01爣`遂與馬子寢息。每戒云。我尚虛自節。問
T53n2122_p0851b02囍颾伀o出。答曰。出當得本生。生日尚未至。遂
T53n2122_p0851b03攭飽iCL127n1532_p0351a01】廄中。言語聲音人皆聞之。女計生日至。女
T53n2122_p0851b04屭蓎訄角l。出已養之方法。語畢拜去。馬子從
T53n2122_p0851b05屭鋮央C至日以丹雄雞一隻黍飯一盤。清酒一
T53n2122_p0851b06齯氶C醊其喪前。去廄十餘步。祭訖掘棺出開
T53n2122_p0851b07礸齯k身體貌全如故。徐徐抱出著氈帳中。唯
T53n2122_p0851b08齯艉U微暖口有氣。令婢四人守養護之。常以
T53n2122_p0851b09曮C羊乳汁瀝其兩眼。始開口能咽粥。積漸能
T53n2122_p0851b10艭y。二百日中持杖起行。一期之後顏色肌膚
T53n2122_p0851b11灡薴O悉復常。乃遣報徐氏。上下盡來。選吉日
T53n2122_p0851b12齯U禮。娉為夫婦。生二男一女。長男字元慶。永
T53n2122_p0851b13纗讀鴐偺旨悜忖丑C小男字敬度。作太傅掾。
T53n2122_p0851b14齯k適濟南劉子彥。徵士延世之孫(右二驗出續搜神記)。
T53n2122_p0851b15灡坋椐D愍者。譙人也。晉隆安四年喪婦。道愍
T53n2122_p0851b16齯瘍U甚篤。纏痛無已。其年夜始寢。視屏風上
T53n2122_p0851b17屭ㄕ酗H手。驚起炳炬照屏風外。乃其婦也。形
T53n2122_p0851b18齱iCL127n1532_p0351b01】貌莊嚴具如生平。愍了不畏懼。遂引共臥。
T53n2122_p0851b19屭本y往還陳敘存亡。愍曰。卿亡來初無音影。
T53n2122_p0851b20齯竣i那得忽還。答曰。欲還何極。人神道殊。
T53n2122_p0851b21囍U有司屬。無由自任耳。新婦生時差無餘罪。
T53n2122_p0851b22囓膨`疑君憐愛婢使。以此妒忌之心受報地
T53n2122_p0851b23羉說C始獲免脫。今當受生為人。故來與君別也。
T53n2122_p0851b24禶]曰。當生何處。可得相尋知不。答曰。但知當
T53n2122_p0851b25囓矷C不測何處。一為世人。無容復知宿命。何由
T53n2122_p0851b26欓蛓M求耶。至曉辭去洟泗而別。愍送至步廊
T53n2122_p0851b27齯U而歸。已而方大怖懼恍惚積日。
T53n2122_p0851b28孎澈w寧中。太常卿韓伯子某。會稽內史王蘊
T53n2122_p0851b29齯l某。光祿大夫劉耽子某。同游蔣山廟。廟
T53n2122_p0851c01囍頃が人像甚端正。某等醉各指像以妻。匹
T53n2122_p0851c02灠t戲弄之。即以其夕。三人同夢。蔣侯遣傳
T53n2122_p0851c03爣衧蛬D曰。家子女並醜陋。而猥蒙榮顧。輒剋
T53n2122_p0851c04欓Y月某【CL127n1532_p0352a01】日悉相迎。某等以其夢指適異常。試
T53n2122_p0851c05攭僧菾搳C而果各得此夢。符協如一。於是大
T53n2122_p0851c06躟腄C備三牲詣廟謝罪乞哀。又俱夢蔣侯親來
T53n2122_p0851c07灟陛C已曰。君等既以顧之實貪。令對剋期垂
T53n2122_p0851c08齯峞C豈容方更中悔。經少時並亡(右此一驗出志怪傳)。
T53n2122_p0851c09孎漁犮偎A華陰潼鄉陽首里人也。服八石得
T53n2122_p0851c10齯藿D仙。為河伯。幽明錄曰。餘杭縣南有上湘。
T53n2122_p0851c11矕薴丰“@塘。有一人乘馬看。戲將三四人至
T53n2122_p0851c12孎禮禷摯s。小醉暮還。時炎熱。因下馬入水中
T53n2122_p0851c13曭E石眠。馬斷走歸。從又悉追馬。至暮不反。
T53n2122_p0851c14灝v覺日已向晡。不見人馬。見一婦來。年可十
T53n2122_p0851c15齯誘C。云女郎再拜。日既向暮。此間大可畏。
T53n2122_p0851c16孎g作何計。問女郎姓何。那得忽相問。復有
T53n2122_p0851c17齯@年少。年可十三四。甚了了乘新車。車後二
T53n2122_p0851c18齯Q人至。呼上車云。大人暫欲相見。因迴車而
T53n2122_p0851c19囓h。道中【CL127n1532_p0352b01】路駱驛。抱火尋城郭邑。車至便入
T53n2122_p0851c20曮陛C進廳事。上有信幡。題云河伯信。見一人年
T53n2122_p0851c21齯T十許。顏容如畫。侍衛繁多。相對欣然。敕行
T53n2122_p0851c22灠s炙云僕有小女乃聰明。欲以給君箕帚。此
T53n2122_p0851c23齯H知神。敬畏不敢詎逆。便敕備辦令就郎中
T53n2122_p0851c24爣B。承白已辦。送絲布單衣及紗袷絹裙紗衫
T53n2122_p0851c25鸄羹i屐。皆精好。又給十小吏青衣數十人。婦
T53n2122_p0851c26囍~可十八九。姿容婉媚。便成。三日後大會客
T53n2122_p0851c27曮藾蛂C四日云禮既有限。當發遣去。婦以金甌
T53n2122_p0851c28躠e香囊與婿別泣洟而分。又與錢十萬藥
T53n2122_p0851c29齯銴T卷云。可以施功布德。復云。十年當相迎。
T53n2122_p0852a01囍馱H歸家。遂不肯別婚。辭親出家作道人。所
T53n2122_p0852a02爣o三卷方者。一卷脈經。一卷湯方。一卷丸方。
T53n2122_p0852a03攭P行救療皆致神驗。後母老邁兄喪。因還婚
T53n2122_p0852a04曮(右此一驗出搜神記)。
T53n2122_p0852a05艭聹w邪王奐。仕齊至尚書左僕射。甚信釋
T53n2122_p0852a06屭憛C【CL127n1532_p0353a01】而妒忌之深。便忘弘恕。嘗在齋內使
T53n2122_p0852a07禶R妾治髭。忽有烏銜黃梅過庭而墜。奐謂
T53n2122_p0852a08攭c有密期擲果為戲。使奴出外覘視。遇見一
T53n2122_p0852a09齯h向籬私游。奴即往擒捉。而此人言瞋洿
T53n2122_p0852a10鱦楚C便邇迸走。奴還白之。奐謂[仁-二+爾]用有實。苦
T53n2122_p0852a11囓[覈問。妾備自陳。終不見察。即遣下階笞殺
T53n2122_p0852a12齯均C妾解衣誓曰。今日之死。實為枉橫。若有人
T53n2122_p0852a13齯揤D。當令官知。爾後數見妾來訴怨。俄而出
T53n2122_p0852a14欓偎l州刺史。性漸狂異。如有憑焉。無故打殺
T53n2122_p0852a15齯p府。長史劉興祖誣其欲反。為御史中丞孔
T53n2122_p0852a16籪X珪所奏。世祖遣中書舍人呂文顯直閤將
T53n2122_p0852a17灟x曹道剛。領齊仗兵收奐。奐子彪素稱凶
T53n2122_p0852a18禷恁C及女婿殷叡。遂勸奐曰。曹呂今來。不見真
T53n2122_p0852a19爣捸C恐為姦變。政宜錄取馳以奏聞。奐納之。便
T53n2122_p0852a20灠t千餘人。仗閉門拒守。彪遂輒與官軍戰。
T53n2122_p0852a21瓥C敗而走。寧蠻長史裴【CL127n1532_p0353b01】叔業。於城內舉兵。攻
T53n2122_p0852a22曮楛暀均C時人以為妾之報也(右二驗出冥祥記)。
T53n2122_p0852a23孎漯F海徐某甲。前妻許氏。生一男名鐵臼。而
T53n2122_p0852a24瓥\亡。某甲改娶陳氏。陳氏凶虐志滅鐵臼。陳
T53n2122_p0852a25齯馦ㄓ@男。生而祝之曰。汝若不除鐵臼。非
T53n2122_p0852a26孎^子也。因名之曰鐵杵。欲以鍾擣鐵臼也。
T53n2122_p0852a27攭颽O捶打鐵臼。備諸苦毒。飢不給食。寒不加
T53n2122_p0852a28礸間C某甲性闇弱。又多不在。後妻恣意行其暴
T53n2122_p0852a29艭禳C鐵臼竟以陳餓痛杖而死。時年十六。亡
T53n2122_p0852b01曮嶆紋l。鬼忽還家。登陳床曰。我鐵臼也。實無
T53n2122_p0852b02齯鸗o橫見殘害。我母訴怨於天。得天曹符
T53n2122_p0852b03屭茖鐵杵。當令鐵杵疾病與我遭苦時同。將
T53n2122_p0852b04囓h自有期日。我今停此待之。聲如生時。家人
T53n2122_p0852b05艭垂不見其形皆聞其語。於是常在屋樑
T53n2122_p0852b06齯W住。陳氏跪謝摶頰為設祭奠。鬼云。不須如
T53n2122_p0852b07囍飽C餓我令【CL127n1532_p0354a01】死。豈是一[口*食]所能對謝。陳夜中
T53n2122_p0852b08躠捋y道之。鬼厲聲曰。何敢道我。今當斷汝屋
T53n2122_p0852b09矕氶C便聞鋸聲。屑亦隨落。拉然有響。如棟實
T53n2122_p0852b10爣Y。舉家走出。炳燭照之。亦無異。鬼又罵鐵
T53n2122_p0852b11曭S曰。汝既殺我。安坐宅上以為快也。當燒汝
T53n2122_p0852b12曮峞C即見火然。煙焰大猛內外狼狽。俄爾自滅。
T53n2122_p0852b13灟T茨儼然不見虧損。日日罵詈。時復歌云。桃
T53n2122_p0852b14孎黤媊Y。霜落奈何。桃李子嚴。霜早落已。聲甚
T53n2122_p0852b15禷豸薄C似是自悼不得成長也。于時鐵杵六歲。
T53n2122_p0852b16灠郎靮K病。體痛腹大。上氣妨食。鬼屢打之。
T53n2122_p0852b17瓥B處青[黑*敢]。月餘而死。鬼便寂然(右一驗出冤魂志)。
T53n2122_p0852b18灟蟔蒱y三年。岐州岐山縣王志任益州縣令。
T53n2122_p0852b19囍珘℅棤m。有在室女。面貌端正。未有婚娉在
T53n2122_p0852b20纗D身亡。停在綿州。殯殮居棺寺。停累月。寺中
T53n2122_p0852b21囓有學生。停一房內。夜初見此亡女來入房
T53n2122_p0852b22齱iCL127n1532_p0354b01】內。莊飾華麗。具申禮意。欲慕相就。學生容
T53n2122_p0852b23灝ョC相知經月。女與學生一面銅鏡巾櫛各一。
T53n2122_p0852b24攭彌上道。女共學生。具展哀情密共辭別。家
T53n2122_p0852b25齯H求覓此物不得。令遣巡房求之。於學生房
T53n2122_p0852b26瓥V得。令遣左右縛打此人。將為私盜。學生具
T53n2122_p0852b27艭﹛C逗留口云。非唯得娘子此物。兼留上下
T53n2122_p0852b28齯G衣共某辭別。留為信物。令遣人開棺檢求。
T53n2122_p0852b29曭G無此衣。兼見女身似人幸處。既見此徵。遣
T53n2122_p0852c01齯H解放。借問此人。君居何處。答云。本是岐州
T53n2122_p0852c02齯H。因從父南任。父母俱亡。權游諸州學問。不
T53n2122_p0852c03齯[當還。令給衣馬。裝束同歸。將為女夫。憐
T53n2122_p0852c04禶R甚重(見西明寺僧法雲本鄉梓州具說如是)。
T53n2122_p0852c05灟薵Z德中。印人姓韋。與一婦人。言誓期不相
T53n2122_p0852c06灟t。累年寵衰。婦人怨恨。韋懼其反己自縊殺
T53n2122_p0852c07齯均C後數日韋身遍癢。因發癩瘡而死。韋孝諧
T53n2122_p0852c08齱iCL127n1532_p0355a01】說向臨云。是某從兄(右一驗出冥報記)。
T53n2122_p0852c09齱@　妄語部第七(此別二部)
T53n2122_p0852c10齱@　述意部第一
T53n2122_p0852c11爣岸珚[形人世。逢斯穢濁之時。受質偽身。
T53n2122_p0852c12爣`作虛妄之境。所以妄想虛搆。惑倒交懷。
T53n2122_p0852c13纗H心背境。出語皆虛。誑惑前人。令他妄解。致
T53n2122_p0852c14屭牉U苦爭纏。百憂總萃。種虛妄之因。感得輕
T53n2122_p0852c15蠸滮妊齱C地獄重苦更加湯炭。迷法亂真寔由
T53n2122_p0852c16囍k語也。
T53n2122_p0852c17齱@　引證部第二
T53n2122_p0852c18齯S正法念經偈云。
T53n2122_p0852c19齱@妄語言說者　　惱一切眾生
T53n2122_p0852c20齱@彼常如黑暗　　有命亦同死
T53n2122_p0852c21齱@語刀自割舌　　云何舌不墮
T53n2122_p0852c22齱@若妄語言說　　則失實功德
T53n2122_p0852c23齱@若人妄說語　　【CL127n1532_p0355b01】口中有毒蛇
T53n2122_p0852c24齱@刀在口中住　　炎火口中然
T53n2122_p0852c25齱@口中毒是毒　　地上毒非毒
T53n2122_p0852c26齱@口毒割眾生　　命終墮地獄
T53n2122_p0852c27齱@若人妄說語　　自口中出膿
T53n2122_p0852c28齱@舌則是泥犁　　舌亦如熾火
T53n2122_p0852c29齱@若人妄讒語　　彼人速輕賤
T53n2122_p0853a01齱@為善人捨離　　天則不攝護
T53n2122_p0853a02齱@常憎嫉他人　　與諸眾生惡
T53n2122_p0853a03齱@方便惱亂他　　因是入地獄
T53n2122_p0853a04齯S優婆塞戒經偈云。
T53n2122_p0853a05齱@若復有人　　樂於妄語　　是人現得
T53n2122_p0853a06齱@惡口惡色　　所言雖實　　人不信受
T53n2122_p0853a07齱@眾皆憎惡　　不喜見之　　是名現世
T53n2122_p0853a08齱@惡業之報　　捨此身已　　入於地獄
T53n2122_p0853a09齱@受大苦楚　　飢渴熱惱　　是名後世
T53n2122_p0853a10齱@惡業之報　　若得人身　　口不具足
T53n2122_p0853a11齱@所說雖實　　人不信受　　見者不樂
T53n2122_p0853a12齱@雖說正法　　人不樂聞　　是一惡人
T53n2122_p0853a13齱@因緣力故　　一切外物　　資生減少
T53n2122_p0853a14囓H此證知。妄【CL127n1532_p0356a01】語之人三世受苦。又禪祕要經
T53n2122_p0853a15齯炕C若有四眾。於佛法中為利養故。貪求無
T53n2122_p0853a16纗翩C為好名聞。而假偽作惡。實不坐禪。身口
T53n2122_p0853a17攭騅h行放逸行。貪利養故自言坐禪。如是比
T53n2122_p0853a18囓C犯偷蘭遮。過時不說自不改悔。經須臾間
T53n2122_p0853a19孎Y犯十三僧殘。若經一日。至於二日。當知此
T53n2122_p0853a20齯韖C是天人中賊。羅剎魁膾。必墮惡道。犯大
T53n2122_p0853a21灟姜o。若比丘比丘尼。實不見白骨。自言見白
T53n2122_p0853a22灠屆C乃至阿那般那。是比丘比丘尼。誑惑諸天
T53n2122_p0853a23衋s鬼神等。此惡人輩。是波旬種。為妄語故自
T53n2122_p0853a24艭”央C我得不淨觀。乃至頂法。此妄語人。命終
T53n2122_p0853a25齯妨嶍e於電雨。必定當墮阿鼻地獄。壽命一
T53n2122_p0853a26孎T。從地獄出墮餓鬼中。八千歲時噉熱鐵丸。
T53n2122_p0853a27爣q餓鬼出墮畜生中。生常負重。死復剝皮。
T53n2122_p0853a28籪g五百身。還生人中。聾盲瘖啞。癃殘百病。
T53n2122_p0853a29囓H為衣服。如是經苦不【CL127n1532_p0356b01】可具說。又正法念經
T53n2122_p0853b01齱奲U云。
T53n2122_p0853b02齱@甘露及毒藥　　皆在人舌中
T53n2122_p0853b03齱@甘露謂實語　　妄語則為毒
T53n2122_p0853b04齱@若人須甘露　　彼人住實語
T53n2122_p0853b05齱@若人須毒者　　彼人妄語說
T53n2122_p0853b06齱@毒不決定死　　妄語則決定
T53n2122_p0853b07齱@若人妄語說　　彼得言死人
T53n2122_p0853b08齱@妄語不自利　　亦不益他人
T53n2122_p0853b09齱@若自他不樂　　云何妄語說
T53n2122_p0853b10齱@若人惡分別　　喜樂妄說語
T53n2122_p0853b11齱@飛墮火刀上　　得如是苦惱
T53n2122_p0853b12齱@毒害雖甚惡　　唯能殺一身
T53n2122_p0853b13齱@妄語惡業者　　百千身被壞
T53n2122_p0853b14齯S佛說須賴經云。佛言。夫妄言者。為自欺身
T53n2122_p0853b15囓蝝菪L人。妄言者。令人身臭。心口無信。令其
T53n2122_p0853b16齯葧o。妄言者。令其口臭。令其身危。天神所
T53n2122_p0853b17爣鞳C妄言者。亡失一切諸善本。於己愚冥迷
T53n2122_p0853b18囓６螂禲C妄言者。一切惡本。斷絕善行閑居
T53n2122_p0853b19齯坏說C又正法念經。閻羅王責疏罪人說偈
T53n2122_p0853b20齯炕C
T53n2122_p0853b21齱iCL127n1532_p0357a01】　實語得安樂　　實語得涅槃
T53n2122_p0853b22齱@妄語生苦果　　今來在此受
T53n2122_p0853b23齱@若不捨妄語　　則得一切苦
T53n2122_p0853b24齱@實語不須買　　易得而不難
T53n2122_p0853b25齱@實非異國來　　非從異人求
T53n2122_p0853b26齱@何故捨實語　　喜樂妄語說
T53n2122_p0853b27齱@妄語言說者　　是地獄因緣
T53n2122_p0853b28齱@因緣前已作　　唱喚何所益
T53n2122_p0853b29齱@妄語第一火　　尚能燒大海
T53n2122_p0853c01齱@況燒妄語人　　猶如燒草木
T53n2122_p0853c02齱@若人捨實語　　而作妄言說
T53n2122_p0853c03齱@如是癡惡人　　棄寶而取石
T53n2122_p0853c04齱@若人不自愛　　而愛於地獄
T53n2122_p0853c05齱@自身妄語火　　此處自燒身
T53n2122_p0853c06齱@實語甚易得　　莊嚴一切人
T53n2122_p0853c07齱@捨實語妄說　　癡故到此處
T53n2122_p0853c08齯S智度論偈云。
T53n2122_p0853c09齱@實語第一戒　　實語昇天梯
T53n2122_p0853c10齱@實語小如大　　妄語入地獄
T53n2122_p0853c11齯S薩婆多論云。不妄語者。若說法議論傳語
T53n2122_p0853c12齱iCL127n1532_p0357b01】一切是非。莫自稱為。是常令推寄有本。則
T53n2122_p0853c13礸L過也。不爾斧在口中。又十誦律云。若
T53n2122_p0853c14艭y高姓人云是下賤。若兩眼人云是一眼。並
T53n2122_p0853c15爣o妄語。又語一眼人汝是瞎眼人。並得輕惱
T53n2122_p0853c16囓L罪。
T53n2122_p0853c17囓興纗|曰。
T53n2122_p0853c18齱@妄語誑人巧　　地獄受罪拙
T53n2122_p0853c19齱@焰鋸解其形　　熱鐵耕其舌
T53n2122_p0853c20齱@灌之以洋銅　　磨之以剛鐵
T53n2122_p0853c21齱@悲痛碎骨髓　　呻吟常嗚咽
T53n2122_p0853c22瓛蒆纗|曰。
T53n2122_p0853c23齱@妄語入三塗　　三塗罪已決
T53n2122_p0853c24齱@餘業生人道　　被謗常憂結
T53n2122_p0853c25齱@還為他所誑　　恨心如火熱
T53n2122_p0853c26齱@智者勿尤人　　驗果因須滅
T53n2122_p0853c27齱i○】【○】法苑珠林卷第七十五【CL127n1532_p0358a01】【CL127n1532_p0358b01】
