T19n0951_p0246a22齱i□】
T19n0951_p0246a23齱i□】
T19n0951_p0246a24齱iCL048n0528_p0410a01】一字佛頂輪王經卷第四
T19n0951_p0246a25齱i□】
T19n0951_p0246a26齱@　　　大唐南天竺三藏菩提留志譯
T19n0951_p0246a27齱@　大法壇品第八
T19n0951_p0246a28羉葬犮@尊誥金剛密跡主菩薩言。汝當諦
T19n0951_p0246a29躠央C我為利益一切有情。略說一字頂輪王
T19n0951_p0246b01齯j祕密曼拏[打-丁+羅]。此曼拏[打-丁+羅]。於出世世間。為
T19n0951_p0246b02瓥怓陘W。如於如來三十二大人相頂相為最。又
T19n0951_p0246b03囍p如來天上人中為大導師。是一字頂輪王
T19n0951_p0246b04齯j曼拏[打-丁+羅]亦復如是。於諸咒壇為大輪王而
T19n0951_p0246b05瓥戽臚@。能滅一切不吉祥相。能摧一切諸
T19n0951_p0246b06矕c天龍藥叉羅剎阿素洛等及諸有情。能與
T19n0951_p0246b07齯@切學大乘者。蠲眾罪垢。證成一切勝福業
T19n0951_p0246b08屭々j涅槃門。其作壇時。每候白月一日八日
T19n0951_p0246b09齯Q四日或十五日或好吉星宿日時。於明曉
T19n0951_p0246b10灡氶C香湯淨浴著新潔衣。於舍利塔前或於山
T19n0951_p0246b11禷﹛C或於【CL048n0528_p0410b01】邑東或於邑北。瞻察閑淨泉池河側。
T19n0951_p0246b12讕移亶茼a。量三十二肘或十六肘或十二肘
T19n0951_p0246b13攭帤_八肘。可其肘數。先寬治掃。其阿闍梨執
T19n0951_p0246b14曭鱄隤S。處壇地心面東安立。問諸弟子。汝等
T19n0951_p0246b15屭M定求學諸佛祕密法藏。不生疑不。時諸弟
T19n0951_p0246b16齯l一時答言。我某甲等志學諸佛甚深法藏。
T19n0951_p0246b17曭漫w誠信不生疑心。如是三問三答竟已。
T19n0951_p0246b18欓O時阿闍梨重復咒印香鑪而執持之。面東
T19n0951_p0246b19曭籪魕G香焚燒。啟白十方一切諸佛。一切頂
T19n0951_p0246b20蠸王菩薩。一切菩薩一切金剛諸天龍神。及
T19n0951_p0246b21蠸挶~道一切神祇等。悉證知。我今請此地是
T19n0951_p0246b22孎琱閬a。我於是地建立七日七夜一字佛頂
T19n0951_p0246b23蠸王大曼拏[打-丁+羅]道場法會。供養十方法界一
T19n0951_p0246b24齯謗悁繺蔔u世尊。甚深般若波羅蜜多一切
T19n0951_p0246b25灝曲K甚深法藏難思法門。諸大菩薩一切金
T19n0951_p0246b26灟頧悀戙哄iCL048n0528_p0411a01】等各并眷屬。請證成就。我欲護身
T19n0951_p0246b27礸痊阞k事。在此方地東西南北四維上下。所
T19n0951_p0246b28囍陳}壞佛法毘那夜迦惡鬼神等。皆遠出去七
T19n0951_p0246b29屭膜坏~。若護佛法善神鬼等。於佛法中作利
T19n0951_p0246c01灝q者。任當安住(作三白已)則結一切頂輪王心印。護
T19n0951_p0246c02屭香w摧碎頂輪王咒。咒白芥子香水七遍。用
T19n0951_p0246c03矕略Q方。結封壇界。然後可其肘數方圓。掘
T19n0951_p0246c04囓h惡土瓦石根木。骨草及諸惡物。坑深一肘。
T19n0951_p0246c05囓H淨好土堅築平治。起基半肘。壇東北面令
T19n0951_p0246c06齯痐U墊。其壇四角中心當。各又穿一小圓孔。
T19n0951_p0246c07瓛`於半肘。中埋七寶五穀等物。其七寶者。一
T19n0951_p0246c08曭髐G銀三真珠四珊瑚五虎珀六薩頗胝迦
T19n0951_p0246c09躟_(唐云似水精未詳)七琉璃。其五穀者。一大麥二小
T19n0951_p0246c10瓥薑T稻穀四小豆五胡麻。其七寶片。等分如
T19n0951_p0246c11屭均C和五穀各一合。分以淨白絹。和同裹持。咒
T19n0951_p0246c12齯坐C遍。以【CL048n0528_p0411b01】五色線繫頭。埋置五孔之中。留其
T19n0951_p0246c13蠸u頭出地面上長五指量。一埋已後永更不
T19n0951_p0246c14瓥\重出取之。如法平填。以新淨瞿摩夷和黃
T19n0951_p0246c15囓掑g。香水熟泥。逐日旋轉如法塗飾。又咒
T19n0951_p0246c16囓晡膉l散方結界。復可壇外界。從東北角至
T19n0951_p0246c17曭F南角。及西南角西北角。各豎一竿皆長丈
T19n0951_p0246c18齯G(無問竹木)又從東北角竿向上一丈。繫繩竿上。引
T19n0951_p0246c19囍雂T角亦如是。繫至東北角匝竟。則從東
T19n0951_p0246c20囓_角。間錯懸列種種神幡及繒綺羅幡花條
T19n0951_p0246c21纗a帶。金銀蓮華四布莊嚴。十六肘界外四面
T19n0951_p0246c22齯閫O。又量取四尺之地。如法治飾繫繩封界。
T19n0951_p0246c23讕妊]行道。
T19n0951_p0246c24齯S結印護身入壇。誦摧碎頂輪王咒。咒白芥
T19n0951_p0246c25齯l。及咒燒火食灰。一百八遍。次誦一切頂輪
T19n0951_p0246c26齯心咒。咒白芥子灰等數亦如上。復當持是
T19n0951_p0246c27囓晡膉l灰。從壇東北角右轉。誦咒周匝。拋散
T19n0951_p0246c28囓|【CL048n0528_p0412a01】維上下。結淨壇界。又誦摧碎頂輪王咒。咒
T19n0951_p0246c29鑫]陀羅木橛四枚各長九寸。一百八遍。次誦
T19n0951_p0247a01齯@切頂輪王心咒。如前咒橛已。從東北角一咒
T19n0951_p0247a02齯@釘橛滿一七下。釘餘三角橛等法亦如是。
T19n0951_p0247a03齯S於西面長跪而坐。咒安悉香沈水香七遍
T19n0951_p0247a04蠵N之。結佛眼印誦佛眼咒。印咒香鑪七遍。手
T19n0951_p0247a05灠鶩酴D復作是言。我今某甲啟白十方一切
T19n0951_p0247a06蠸悁礡C一切般若波羅蜜。一切頂輪王菩薩。一
T19n0951_p0247a07齯谿[世音菩薩。一切諸大菩薩。一切金剛藏
T19n0951_p0247a08礸陔纂C一切天龍八部護塔護法諸善神王等。
T19n0951_p0247a09躞猁儒硞l芻某甲。作一字佛頂輪王灌頂大
T19n0951_p0247a10齯T昧壇。法王功德如意成就。請求加祐作是
T19n0951_p0247a11艭y已。又從壇東北角。周匝右轉。輪結一切如
T19n0951_p0247a12屭茪葴賱i印。一字頂輪王印。轉法輪印。一切
T19n0951_p0247a13瓥遢王心印。如來眼印。難勝奮怒王印。摧碎
T19n0951_p0247a14瓥遢【CL048n0528_p0412b01】王印。如是七印。東西南北四維上下次
T19n0951_p0247a15瓛躅結。結壇方界。又於壇心面東安立。以一
T19n0951_p0247a16齯螺遢王心印。摧碎頂輪王印。皆於頂上一
T19n0951_p0247a17齯堣W高。右轉三匝及印於地。名結上方下方
T19n0951_p0247a18齯j界。又作軍荼利金剛結界之法一遍。如是
T19n0951_p0247a19礸痊犰W一字佛頂輪王灌頂法壇大三摩地結
T19n0951_p0247a20欓氻妒k。然後出壇。與其畫匠及一曾入壇授
T19n0951_p0247a21曭k弟子。結印護身語云。汝持五色線繩。隨我
T19n0951_p0247a22齯J壇。從東北角逐日迴轉。臂量壇位。內外
T19n0951_p0247a23礸騛D分為四院。唯開西門。分內心院。方闊
T19n0951_p0247a24囓|肘都分一十三隔。其當心隔方闊二肘。中
T19n0951_p0247a25礸e釋迦牟尼如來。面西瞬目結跏趺坐。作說
T19n0951_p0247a26曭k相坐寶蓮華師子寶座。頂放大光。當於佛
T19n0951_p0247a27曮e右邊。畫一字頂輪王菩薩。瞻仰如來半
T19n0951_p0247a28鱠鶶l坐。左手執開蓮華。於花臺上側豎畫一
T19n0951_p0247a29齯C寶金【CL048n0528_p0413a01】輪。繞輪鋒刃。畫大火焰。右手揚掌。
T19n0951_p0247b01攭韟禰狐憧萰e具壽善現。於佛右側立畫具
T19n0951_p0247b02纗媦y喜。擘四面隔為十二隔。佛右北隔畫雹
T19n0951_p0247b03禶迡o王菩薩。右手胸側把開蓮華。於花臺上
T19n0951_p0247b04蠸搧e一股金剛杵。右手胸側揚掌。佛右南隔
T19n0951_p0247b05礸e光聚頂輪王菩薩。左手胸側把開蓮華。於
T19n0951_p0247b06曭廙O上畫佛心印。右手胸側。以大拇指頭指
T19n0951_p0247b07曭膠龤C其中指無名指小指。屈於掌內。次雹煩
T19n0951_p0247b08矕o王菩薩東隔畫高頂輪王菩薩。左手屈上
T19n0951_p0247b09孎漍}蓮華。於花臺上側豎畫八輻金輪。右手
T19n0951_p0247b10灝搯撈韭x。次光聚頂輪王菩薩東隔。畫白傘
T19n0951_p0247b11艭\頂輪王菩薩。左手屈上把開蓮華。於花臺
T19n0951_p0247b12齯W畫於傘蓋。右手當胸把開蓮華。次當佛前
T19n0951_p0247b13囍霅惚n隔。畫一方圓一尺二寸八輻寶輪。繞
T19n0951_p0247b14蠸輞刃遍畫火焰。次北隔畫勝頂輪王菩薩。
T19n0951_p0247b15囓炊漞禫搳iCL048n0528_p0413b01】把開蓮華。於花臺上豎畫一劍。繞
T19n0951_p0247b16虃C刃上畫大火焰。右手屈外把青優缽羅華。
T19n0951_p0247b17囍葵F北隔畫曼殊室利菩薩。左手胸前側把
T19n0951_p0247b18曮C優缽羅華。右手屈上向內揚掌。次曼殊
T19n0951_p0247b19曮ロQ菩薩南隔。畫一切義成就菩薩。左手當
T19n0951_p0247b20籪※慾W把開蓮華。於花臺上豎畫五色螺。右
T19n0951_p0247b21齯滽搯撈韭x。東北角隔。畫摧碎頂輪王菩薩。
T19n0951_p0247b22囓炊滽搯憫漍}蓮華。於花臺上畫金剛幢幡。
T19n0951_p0247b23囓k手屈上向內揚掌。左畫佛眼菩薩。左手當
T19n0951_p0247b24齵峓漍}蓮華。於花臺上畫佛心印。於印兩邊
T19n0951_p0247b25囍U畫一眼。右手屈上向內揚掌。東南角隔。畫
T19n0951_p0247b26禶|通三頂輪王菩薩。左手當胸把開蓮華。於
T19n0951_p0247b27曭廙O上豎畫金剛杵。右手當胸向外揚掌。右
T19n0951_p0247b28礸e如來毫相菩薩。左手當嬭側把開蓮華。於
T19n0951_p0247b29曭廙O上畫佛毫相印。右手四指虛屈作拳。大
T19n0951_p0247c01曮直伸搏右【CL048n0528_p0414a01】脅側。西南角隔。畫會同一切
T19n0951_p0247c02禷W頂輪王菩薩。伸以左手仰左髀上把開蓮
T19n0951_p0247c03礸堙C右手當胸仰拳四指大指直伸。右畫如來
T19n0951_p0247c04鸀T菩薩。右手執槊。於槊刃下畫懸繒帶。左
T19n0951_p0247c05齯漞L屈四指搏腹側上。西北角隔。畫聖無邊
T19n0951_p0247c06瓥遢王菩薩。左手覆屈搏左脅側把開蓮華。
T19n0951_p0247c07攭顗廙O上豎畫寶螺。右手當嬭側手揚掌。右
T19n0951_p0247c08礸e如來牙菩薩。伸以左手置左髀上把開蓮
T19n0951_p0247c09礸堙C於花臺上畫如來牙印。右手當胸虛拳四
T19n0951_p0247c10曮。大指直伸。是諸菩薩身光色相如前所說。
T19n0951_p0247c11囍U以花冠瓔珞環釧種種衣服而莊飾之。佩
T19n0951_p0247c12瓥q身光。蓮華座上半跏趺坐。分第二院。當闊
T19n0951_p0247c13齯G肘。四面共分二十四隔。東北角隔南第一
T19n0951_p0247c14纗j。畫東方寶星如來。左手覆當胸上把袈裟
T19n0951_p0247c15屭丑C右手揚掌。南第二隔畫北方阿[門@(人/(人*人))]如來。左
T19n0951_p0247c16齯漭鶡驩壑U把袈【CL048n0528_p0414b01】裟角。右手覆伸置右髀上
T19n0951_p0247c17欓I無畏相。南第三隔。畫西方無量光如來。以
T19n0951_p0247c18囓炊潃I押右手掌伸置臍下。南第四隔畫
T19n0951_p0247c19曮n方開敷蓮華王如來。覆伸左手臍下把袈
T19n0951_p0247c20籪い丑C右手屈上仰上揚掌。南第五隔。畫一切
T19n0951_p0247c21囍礞艀L。光焰圍繞。如是四佛身金色相。佩通
T19n0951_p0247c22屭郊。於寶蓮華師子座上結跏趺坐。
T19n0951_p0247c23囓_面西北角隔東第一隔。畫毘俱胝菩薩。面
T19n0951_p0247c24囍酗T目身有四臂。一把蓮華。一把君持。一把
T19n0951_p0247c25虃か]。一仰伸臍下。右畫二侍者。各長跪坐
T19n0951_p0247c26蠸炸堮y。一捧花一散花。東第二隔畫多羅菩
T19n0951_p0247c27讕纂C左手仰掌橫伸臍下把青優缽羅花。右手
T19n0951_p0247c28攭}上仰掌。右畫二侍者菩薩。二俱合掌長
T19n0951_p0247c29籪鬻公爰陋y。東第三隔。畫觀自在菩薩。左
T19n0951_p0248a01齯漞禫搷熀炸堙C右手仰伸臍下。又畫白衣觀
T19n0951_p0248a02囓@音菩【CL048n0528_p0415a01】薩母。左手把開蓮華。右手伸於臍下。
T19n0951_p0248a03曭F第四隔。畫得大勢至菩薩。左手搏臍下把
T19n0951_p0248a04囓b開蓮華。右手當胸側揚掌。右畫摩訶濕廢
T19n0951_p0248a05囍h菩薩。左手仰掌置左髀上把於蓮華。右手
T19n0951_p0248a06孎@摩頂勢。東第五隔。畫馬頭觀世音菩薩。左
T19n0951_p0248a07齯漞禫搷瘔筒礡C右手把蓮華荷葉等。右畫大
T19n0951_p0248a08囍N祥菩薩。左手搏臍把開蓮華。右手仰伸置
T19n0951_p0248a09囓k髀上。是等菩薩身光肉色如前所說。各以
T19n0951_p0248a10曭嶉a瓔珞環釧。種種衣服而莊嚴之。處蓮華
T19n0951_p0248a11灡y半跏趺坐。南面東南角隔西第一隔。畫金剛
T19n0951_p0248a12爣K跡主菩薩。左手胸側把金剛杵。右手揚掌。
T19n0951_p0248a13囓k畫摩莫雞金剛母菩薩。左手胸側把金剛
T19n0951_p0248a14曭S。右手仰掌屈伸臍下。右畫計里枳[打-丁+羅]金剛
T19n0951_p0248a15礸陔纂C左手當胸把金剛杵。右手揚掌。西第
T19n0951_p0248a16齯G隔畫金剛種族生菩薩。以右手背押左手
T19n0951_p0248a17矕x伸置臍【CL048n0528_p0415b01】下掌金剛杵。右畫細那金剛童子。
T19n0951_p0248a18囓炊漞禫搢葷滫鱄頨l。右手按右髀上。西第
T19n0951_p0248a19齯T隔畫奮怒月點金剛菩薩。面目瞋怒。右
T19n0951_p0248a20齯滽搯憎葷滫鱄隤S。左手屈上拄三戟叉。
T19n0951_p0248a21囓k畫軍荼利金剛童子。左手當胸邪把金剛
T19n0951_p0248a22曭S。右手拄三戟叉。西第四隔。畫執金剛拳菩
T19n0951_p0248a23讕纂C左手當胸邪把金剛拳印。右手仰掌置右
T19n0951_p0248a24欘馱W。右畫善臂金剛童子。頭上畫金剛杵頭。
T19n0951_p0248a25囓H二手臂左右交叉相押各把金剛杵。西第
T19n0951_p0248a26齯食j。畫執金剛鉤菩薩。左手當胸邪把金剛
T19n0951_p0248a27纗_印。右手仰掌置右髀上。右畫執金剛鎖菩
T19n0951_p0248a28讕纂C左手當胸把金剛鎖印。右手仰伸臍下。
T19n0951_p0248a29囓k畫姥[巿*犬]陀絮迦金剛童子。左手把金剛
T19n0951_p0248b01曭S。右手當胸側揚掌。是等金剛身光色相如
T19n0951_p0248b02曮e所說。各以花冠瓔珞環釧。種種衣服如
T19n0951_p0248b03曭k莊嚴。皆蓮華座上半【CL048n0528_p0416a01】跏趺坐。西面西南角
T19n0951_p0248b04纗j北第一隔。畫最勝三界菩薩。面有三目狗
T19n0951_p0248b05齯上出面目大怒。左手當胸邪把金剛杵。右
T19n0951_p0248b06齯漵痐@長刀。右畫不動使者。面目瞋怒。左手
T19n0951_p0248b07孎瘖索。右手當胸邪豎把劍。北第二隔畫彌
T19n0951_p0248b08灠З陔纂C左手把蓮華。於花臺上畫澡罐。右手
T19n0951_p0248b09矕韭x。右畫難勝大奮怒王神。面目大怒。左手
T19n0951_p0248b10禶禫搢葷滫鱄隤S。右手把劍外作擬勢。門北
T19n0951_p0248b11瓛臚@隔。畫曼珠室利童子菩薩。左手當胸把
T19n0951_p0248b12禷}蓮華。於花臺上畫三股金剛杵。右手屈上
T19n0951_p0248b13囓黥x向外。左邊畫二侍者。一名[王*烏]跛計始[仁-二+爾]
T19n0951_p0248b14礸陔纂C二名計始[仁-二+爾]菩薩。一執槊一執刀。皆右
T19n0951_p0248b15齯滶鶠C次門北第二隔。畫普賢菩薩。右手當
T19n0951_p0248b16灝搢蜇搷熉C。左手屈外仰掌。右畫始[口*縛]麼[可*欠]
T19n0951_p0248b17攭咒王。邪立怒身伸以左手作摑用勢。右手
T19n0951_p0248b18禶禫搷@黃白色。是等菩薩【CL048n0528_p0416b01】佩通身光。色相如
T19n0951_p0248b19曮e所說。各以花冠瓔珞環釧。種種衣服而莊
T19n0951_p0248b20纗═均C皆蓮華座上半跏趺坐。東北角隔。畫東
T19n0951_p0248b21齯韏L畏神。身青綠色面目嗔怒。右手當嬭把
T19n0951_p0248b22爣楚C左手作拳按左髆上。左右各畫一侍者。一
T19n0951_p0248b23囓艂漹楚C一跪合掌把罥索。東南角隔。畫南方
T19n0951_p0248b24禶孺え神。身赤黃色面目瞋怒。左手搏臍邪
T19n0951_p0248b25蠸搷漹楚C右手當胸微虛作拳。左右各畫一立
T19n0951_p0248b26屭耵怴C一把三戟叉。一把金剛杵。西南角隔。畫
T19n0951_p0248b27囍銴餖瓥荅哄C身白黃色面目瞋怒。左手當胸
T19n0951_p0248b28孎瘖索。右手作拳按右膝上。右畫一侍者。
T19n0951_p0248b29曭籪鬫荍丑C執三戟叉。西北角隔。畫北方解
T19n0951_p0248c01灠ㄘえ神。身紫赤色面目瞋怒。右手胸側邪
T19n0951_p0248c02蠸搷滮M。左右各畫一立侍者。一執刀一執輪。
T19n0951_p0248c03欓O四方神各以花鬘瓔珞環馴。種種衣服如
T19n0951_p0248c04曭k莊嚴。皆蓮華座半跏趺坐。分【CL048n0528_p0417a01】第三院亦闊
T19n0951_p0248c05齯G肘。純畫青地。金繩交道寶花莊嚴。分第四
T19n0951_p0248c06灠|亦闊二肘。四面共分四十二隔。東方面
T19n0951_p0248c07纗j。畫淨居天。他化自在天。及畫一切天等。東
T19n0951_p0248c08曮n方面隔。畫帝釋天王。畫火天神。及畫一切
T19n0951_p0248c09齯悒P而為眷屬。南方面隔。畫那羅延天。阿難
T19n0951_p0248c10曭龍王。焰摩王。及畫鬼子母。毘舍遮鬼。布單
T19n0951_p0248c11屭滌郎茯假第搳C西南隔。畫大吉祥天。羅剎王
T19n0951_p0248c12瓛部C及步多鬼眾而為眷屬。西方面隔。畫水天
T19n0951_p0248c13齯并其眷屬。於水天王左右隔。畫難陀龍王。
T19n0951_p0248c14禷[難陀龍王而為眷屬。西北方面隔畫風天
T19n0951_p0248c15灝哄C畫諸明咒仙。及畫[薛/木]嚕荼王眾而為眷屬。
T19n0951_p0248c16囓_方面隔。畫摩醯首羅天。畫摩訶細那咒神。
T19n0951_p0248c17鱍王*烏]摩天女。及畫諸藥叉等而為眷屬。東北方
T19n0951_p0248c18灟措j。畫大梵天王。伊首羅【CL048n0528_p0417b01】天眾。及畫鳩槃荼
T19n0951_p0248c19灠迭C諸種族鬼而為眷屬。又東門南第一隔。畫
T19n0951_p0248c20齯擗悀l。及畫七星天眾前後圍繞。西門南第
T19n0951_p0248c21齯G隔。畫月天子。及畫七星天眾前後圍繞。又
T19n0951_p0248c22囍隤虪_第二隔。畫度底使者畫畢栗沙迦神。
T19n0951_p0248c23齯庰e餘諸使者。又東門首畫滿賢藥叉神。寶
T19n0951_p0248c24蠸暵臚e神。提頭賴吒天王等。又南門首。畫毘
T19n0951_p0248c25虃荌リe天王。及畫七星天眾左右圍繞。又西
T19n0951_p0248c26曭靋滿C畫毘樓博叉天王。畫半支迦大藥叉神。
T19n0951_p0248c27齯S北門首。畫多聞天王。及畫七星天眾左右
T19n0951_p0248c28瓥臕間C是四天王身服莊飾如前所說。是諸天
T19n0951_p0248c29囓P龍王神等。各以自服本所器仗而莊嚴之。
T19n0951_p0249a01讔`半跏趺坐。
T19n0951_p0249a02屭鉹熔臚@院當闊二寸半。四面周匝豎畫金
T19n0951_p0249a03灟隤S。杵頭相拄。一一杵上遍畫火焰。其第二
T19n0951_p0249a04灠|界亦闊二寸半。四面皆畫七寶界道。外第
T19n0951_p0249a05齱iCL048n0528_p0418a01】三院界當闊三寸。四面周匝遍皆豎畫金剛
T19n0951_p0249a06曭S。杵頭相拄。遍於一一杵上。畫大火焰。其
T19n0951_p0249a07瓛艦|院界當闊四寸。四面亦畫七寶界道。外
T19n0951_p0249a08瓛臚降|界當闊六寸。四面周匝皆遍豎畫金
T19n0951_p0249a09灟隤S。杵頭相拄。亦遍一一杵上畫大火焰。其
T19n0951_p0249a10齯漸~院地。皆塗青地。其壇四面內外兩門
T19n0951_p0249a11曮n。皆側開一門。當令咒者出入行動。如是畫
T19n0951_p0249a12蠷穢峏騤h上或細布上。可其肘量如法圖畫。
T19n0951_p0249a13屭鉿K每日清潔洗浴著新淨衣。受三歸戒以
T19n0951_p0249a14囓晡膉l調和彩色。依法圖彩。誦一切頂輪
T19n0951_p0249a15齯心咒咒諸彩色。及咒香花飲食香水餘供
T19n0951_p0249a16蠷i物等。持布獻之。若圖畫已則以一切頂
T19n0951_p0249a17蠸王根本心印咒。摧碎頂輪王印咒。各咒印
T19n0951_p0249a18囓晡膉l一七遍。於內外院右轉散灑。結壇四
T19n0951_p0249a19齯镼|維大界已。復可壇上安一大寶綵傘蓋。
T19n0951_p0249a20屭鉹熔臚T院【CL048n0528_p0418b01】外四角頭。准前法用豎竿繫繩。
T19n0951_p0249a21灠艄H諸佛菩薩幡諸妙綵花鈴帶珠珮等。四
T19n0951_p0249a22灟採a列間錯莊嚴。於其四門四角。各雙對懸
T19n0951_p0249a23曭鱄銴尬n。外第五院四門四角。亦各對懸四
T19n0951_p0249a24齯悀幡諸神王幡。於內外院上方四面。以新
T19n0951_p0249a25齯j幡圍繞作額。下方外院四面。遍敷新淨氈
T19n0951_p0249a26蠵席等。於內院釋迦牟尼佛前。置一香水瓮。
T19n0951_p0249a27齯漸~四角各置一香水瓮。內外院四門亦各
T19n0951_p0249a28纗儭m二香水瓮。其香瓮等受一斗。各於瓮
T19n0951_p0249a29齯元m五穀子七寶片等。滿盛香水。等於口中
T19n0951_p0249b01矕﹞@切枝花葉等。其內外院四面界上。共布
T19n0951_p0249b02齯G百枚雜色琉璃泡花金銀雜花。又以四銀
T19n0951_p0249b03羉n。一盛燒香。一盛於花。一盛白芥子小石
T19n0951_p0249b04齯l等。一盛種種末香。當置外院西門兩側。內
T19n0951_p0249b05囓~三院四門四角。各置香鑪燒眾名香。是時
T19n0951_p0249b06攭G者每欲結印誦【CL048n0528_p0419a01】咒請召。皆須洗手漱口又
T19n0951_p0249b07矕_咒持香水白芥子。右轉散灑。結印護身西
T19n0951_p0249b08曭鸗鬻丑C又咒香鑪七遍。手執香鑪復啟白言。
T19n0951_p0249b09孎琱筋Y甲供養十方一切諸佛。五頂輪王。一
T19n0951_p0249b10齯蟀ぎ`般若波羅蜜多無邊法藏難思法門。
T19n0951_p0249b11齯帡珖礅ロQ菩薩。普賢菩薩。彌勒菩薩觀世
T19n0951_p0249b12灟紫陔纂C金剛密跡主菩薩。諸大菩薩一切金
T19n0951_p0249b13灟鞊痦陬陔纂C天龍八部護塔護法諸善神王
T19n0951_p0249b14齯@切使者。悉請降臨證知我今某甲作持一
T19n0951_p0249b15囍r佛頂三摩地咒壇法事。無上功德如意成
T19n0951_p0249b16矕N。請求加祐(如是三白)即結一字頂輪王印。一切頂
T19n0951_p0249b17蠸王心印。摧碎頂輪王印。皆以印頂戴恭敬。
T19n0951_p0249b18齯庥R碎頂輪王印咒印七遍。印左肩右肩咽
T19n0951_p0249b19齯U心上左右膝上眉間髮際。及印頂上頂後。
T19n0951_p0249b20囍p是等處皆印三度。名結身界。若護同伴及
T19n0951_p0249b21躠@弟子法亦准【CL048n0528_p0419b01】此。乃以右手大拇指中指。持
T19n0951_p0249b22魙t數珠。左手執金剛杵。印銀盤內白芥子。
T19n0951_p0249b23艭w一切頂輪王心咒。摧碎頂輪王咒。各咒一
T19n0951_p0249b24囍吨K遍已。還放數珠及金剛杵置銀盤上。又
T19n0951_p0249b25礸硎R碎頂輪王印。印白芥子小石子等七遍。
T19n0951_p0249b26囍葭略@字頂輪王印。印白芥子小石子等亦
T19n0951_p0249b27齯@七遍。次結一切頂輪王心印。如前印於白
T19n0951_p0249b28曭膉l小石子。則持芥子銀盤。從壇場內東北
T19n0951_p0249b29屭丑C右轉散白芥子。如是周匝四維上下。如法
T19n0951_p0249c01矕眾澈蠿銗菑l。從壇外院東北角。拋其石子。
T19n0951_p0249c02囍p是周匝四維上下各拋一石。石所到處名
T19n0951_p0249c03欓陞~界。芥子到處名為內界。還復入壇結摧
T19n0951_p0249c04籪H頂輪王印。印於壇地誦咒七遍。名結地界。
T19n0951_p0249c05囓|角四方以印空中。右轉七匝誦咒七遍。名
T19n0951_p0249c06礸略K方大壇城界。入壇中院又結手印。頂上
T19n0951_p0249c07齯@尺右轉七匝誦【CL048n0528_p0420a01】咒七遍。名結上方空界。及
T19n0951_p0249c08孎@軍吒利金剛結界之法竟。又四角四門燒
T19n0951_p0249c09灟誘w。
T19n0951_p0249c10曮h當如法啟召結請佛印　以左右二無
T19n0951_p0249c11囍W指二小指。右押左相叉在掌中。直豎二
T19n0951_p0249c12齯井頭相拄。其二頭指直開相去四寸半。並
T19n0951_p0249c13齯G大指直豎去中指八分。印咒誦一字頂輪
T19n0951_p0249c14齯咒。至第四遍是二頭指漸漸屈入於掌。咒
T19n0951_p0249c15羉﹞C遍并手印和南頂禮。向內散印。是印力
T19n0951_p0249c16灝鉠苭l一切如來。
T19n0951_p0249c17蠸炸堮y迎印　以二小指豎相著。其二大指
T19n0951_p0249c18囓蝵搰菬繭菕C其餘六指均勻散開。豎伸微曲
T19n0951_p0249c19囍p初月形。似開蓮華。誦一字頂輪王咒滿一
T19n0951_p0249c20齯C遍。即並屈二大指向於掌內。頂禮迎之。向
T19n0951_p0249c21齯煽畢L。
T19n0951_p0249c22蠸虴丹L　以右手五指。豎珿頭相捻。以左手
T19n0951_p0249c23衋Y指中指無名指。握右手五指上。大指押
T19n0951_p0249c24齯W。直伸小指。誦一切頂輪王心咒七遍。請坐
T19n0951_p0249c25攭鞳iCL048n0528_p0420b01】座。散去坐印。請釋迦牟尼佛坐壇心位。次
T19n0951_p0249c26蠸苳@字頂輪王亦依前法。次從東行北頭第
T19n0951_p0249c27齯@請。乃至南頭位。盡法亦准前。次從北行
T19n0951_p0249c28囍飺Y第一請。乃至東頭位盡法亦准前。次從
T19n0951_p0249c29曮n行東頭第一請。乃至西頭位盡法亦准前。
T19n0951_p0250a01囍萵q西行南頭第一請。乃至北頭位盡法
T19n0951_p0250a02囓蝑舕e。次請中院亦依前法。次請外院亦依
T19n0951_p0250a03曮e法。如是請召一切諸佛一切頂輪王菩薩
T19n0951_p0250a04齯彖捄陔蘆鱄韏陔躅悀戙奏央C隨結本印。若
T19n0951_p0250a05蠸虷簹拑疵e請佛之印。若請一字頂輪王菩
T19n0951_p0250a06讕臚徆l頂輪王菩薩。當結一切頂輪王同請
T19n0951_p0250a07瓥磞L若請一切菩薩及金剛菩薩帝釋梵王
T19n0951_p0250a08囍}諸天等。皆結一切如來心精進印。其迎印
T19n0951_p0250a09孎丹L准同前印。內院中院外院皆依畫位。稱
T19n0951_p0250a10齯@一佛名稱一一菩薩名稱一一金剛名稱諸
T19n0951_p0250a11齯恁iCL048n0528_p0421a01】名。結印誦咒稱名禮請。如是一一請佛菩
T19n0951_p0250a12讕蘆鱄頧悀戙奏央C隨請隨想。會壇住位總奉
T19n0951_p0250a13蠸迣滿C
T19n0951_p0250a14礸略j三昧敕語結界印。准前請佛印。改二
T19n0951_p0250a15衋Y指各捻中指背上節。屈二大指各附頭指
T19n0951_p0250a16齯U節。其二手掌相去四寸。以印頂戴恭敬頭
T19n0951_p0250a17齯W緩緩隨日右轉三匝。誦一切頂輪王心咒。
T19n0951_p0250a18攭G加畔馱畔馱四字七遍。則應敕云。三昧結
T19n0951_p0250a19欓伎罈魒膍活C啟請聖眾如法住位安座而坐。
T19n0951_p0250a20齯S於西門合掌頂禮長跪恭敬。手執香鑪燒
T19n0951_p0250a21蠸悁W香。想諸畫佛菩薩金剛一切天神。如真
T19n0951_p0250a22瓥屭郎U坐於座。動視觀佛佛說法相。復口啟
T19n0951_p0250a23囓晥^請結界。願諸聖眾各依本位威儀具足
T19n0951_p0250a24囍p法而住(說是語已)即取銀盤種種香末。兩手掬香
T19n0951_p0250a25艭w一切頂輪王心咒。咒【CL048n0528_p0421b01】香末七遍。從內院散
T19n0951_p0250a26躟嶺{牟尼如來上及五頂輪王諸菩薩上。次
T19n0951_p0250a27禶竁M散第三院一切佛上。及散一切菩薩金
T19n0951_p0250a28灟韏奶W。乃至盡散諸天神等普同供養。復取
T19n0951_p0250a29艭盤內花兩手捧掬咒七遍已如散香法普同
T19n0951_p0250b01屭挩i如是供養名香三昧陀羅尼供養。名花
T19n0951_p0250b02齯T昧陀羅尼供養。作是法已。復以左手執金
T19n0951_p0250b03灟隤S。右手把數珠。口云我今某甲頂戴恭敬
T19n0951_p0250b04齯@切般若波羅蜜多無邊法藏琩F萬德。今
T19n0951_p0250b05爣q十方一切諸佛。敬受此法。說是語已即舉
T19n0951_p0250b06屭滮滼鄙僥扑q。如斯作法名頂戴恭敬受持
T19n0951_p0250b07齯妒k。又放數珠金剛杵等置銀盤上。頂禮世
T19n0951_p0250b08矕L。手執香鑪焚香供養。繞壇三匝辭佛卻出。
T19n0951_p0250b09齯S內第三院及外第二院。以種種香花酥蜜
T19n0951_p0250b10屭饕T沙糖乳粥酪粥油麻粥粳米飯餅食果子
T19n0951_p0250b11囍p是食果皆新鮮好。【CL048n0528_p0422a01】以金銀銅盤疊等。如法
T19n0951_p0250b12瓛瓛惜@一隨位四面布獻。又以酥蜜乳酪乳
T19n0951_p0250b13礸偎T粥種種香花一切飲食及果子等。外院
T19n0951_p0250b14衋H位四面行列而供養之。內院四面四角各
T19n0951_p0250b15蠵U蠟燭。外院四面燃燈供養布為燈鬘。又取
T19n0951_p0250b16齯@切飲食花果各等少分。如置淨水盛於罐
T19n0951_p0250b17齯丑C持詣淨樹下處或竹叢下。誦咒三呼一切
T19n0951_p0250b18灠陌咧茩鳩琱坏旼S飲食。傾棄於地即迴而
T19n0951_p0250b19囓h。如是施法加人福祚。
T19n0951_p0250b20囍嗾翹s法從初作日乃至竟日。種種儀則修
T19n0951_p0250b21蠷瞻隤k。阿闍梨法。教弟子法。入壇之法灌頂
T19n0951_p0250b22齯妒k。准諸大灌頂經壇法用同。智者應知作
T19n0951_p0250b23欓O法人并及同伴親弟子等。皆一出一入澡
T19n0951_p0250b24灝D清淨。壇內莊嚴勿亂語笑。一心念佛。各三
T19n0951_p0250b25纗鵀蝚珝s淨者。一對入壇。一對喫食。一對於
T19n0951_p0250b26齱iCL048n0528_p0422b01】外經行上廁是。阿闍梨又更入壇。內外兩院
T19n0951_p0250b27囓k遶行道周匝觀看。諸莊嚴物何者如法何
T19n0951_p0250b28齯ㄕp法。使命弟子隨復莊嚴。或自莊飾已。出
T19n0951_p0250b29蠷礎p法洗手漱口。又准前結一字頂輪王敕
T19n0951_p0250c01艭y大三昧耶印。誦一字頂輪王咒。遍遍之後
T19n0951_p0250c02囓[畔馱畔馱四字。四方四角中央以印空中。
T19n0951_p0250c03囓k轉三匝咒聲勿絕。四維匝已即重啟云。一
T19n0951_p0250c04囍r頂輪王三昧結界威儀具足。白諸聖眾如
T19n0951_p0250c05曭k安住受諸供養。乃待周畢如是作法。名大
T19n0951_p0250c06礸痊氶C安慰定坐。
T19n0951_p0250c07矕_次咒者又於西門。合掌頂禮遶壇行道。門
T19n0951_p0250c08孎O禮拜梵音讚歎。想是壇場種種莊嚴。如菩
T19n0951_p0250c09矕ˇ薵鱄頩D場說法之會。生奇特想。想本尊
T19n0951_p0250c10囍礞峇@切佛菩薩金剛諸天咒神咒仙龍王
T19n0951_p0250c11齯@一次第如真身者。又於第四院西門長跪
T19n0951_p0250c12礸畢L。誦咒咒印香鑪七遍。乃【CL048n0528_p0423a01】執香鑪燒諸名
T19n0951_p0250c13灟說C誦咒普為一切天龍八部國王王族大臣
T19n0951_p0250c14纗惘鶠C及過去今生一切師僧父母十方檀越
T19n0951_p0250c15齯遢鴠|生一切有情同修行者。及為自身各
T19n0951_p0250c16蠵N一丸之香。至心想像香雲飲食一切花果。
T19n0951_p0250c17屭挩i釋迦牟尼佛。五頂輪王菩薩。曼殊室利
T19n0951_p0250c18礸陔纂C一切義成就菩薩。摧碎頂輪王菩薩。佛
T19n0951_p0250c19瓛斯陔纂C會通三頂輪王菩薩。如來毫相菩薩。
T19n0951_p0250c20齯D至如來牙菩薩。觀世音菩薩。金剛藏菩薩。
T19n0951_p0250c21齯峊~院諸佛一切菩薩一切金剛一切天仙各
T19n0951_p0250c22齯帣第搳C皆坐本位如在目前。一一之前如法
T19n0951_p0250c23屭挩i。復當運心想是香雲遍至十方一切佛
T19n0951_p0250c24曮b菩提道場種種法會。一一供養一切諸佛
T19n0951_p0250c25礸陔蘆鱄銴@切天仙。如是香雲於一一佛剎。
T19n0951_p0250c26齯ぃ@香宮殿樓閣。七寶池臺。微妙音聲。一切
T19n0951_p0250c27囍簳い挩i海雲。一切寶花【CL048n0528_p0423b01】曼陀羅花曼殊沙
T19n0951_p0250c28曭嵾悛姚Y花瞻蔔迦花供養海雲。一切末香
T19n0951_p0250c29屭挩i海雲。一切塗香供養海雲。一切燒香供
T19n0951_p0251a01蠷i海雲。一切奇特大摩尼寶供養海雲。一切
T19n0951_p0251a02蠸悀挹媞堨旼S飲食供養海雲。一切諸天種
T19n0951_p0251a03羉堜_妙衣服瓔珞供養海雲。一切諸天上妙
T19n0951_p0251a04曭暡汁_冠鐶釧供養海雲。遍滿十方法界一
T19n0951_p0251a05齯薯礞g而供養之。及遍十方六道四生一切
T19n0951_p0251a06灝f惱有情一切地獄受苦有情處。出和雅音
T19n0951_p0251a07羉棐g三寶。隨聞隨得離諸地獄種種苦受。滿
T19n0951_p0251a08瓛野苃@。病苦有情香雲入體。除去一切身心
T19n0951_p0251a09灝f惱。如是供養於諸念誦亦常作之。頂禮諸
T19n0951_p0251a10囍礞@切菩薩。遶壇行道合掌讚歎。發大弘願
T19n0951_p0251a11躞膃簬o出壇外。其受法人諸根端好性復純
T19n0951_p0251a12囓艙o菩提心。香湯淨浴著新淨衣。如法皆與
T19n0951_p0251a13礸o露懺悔過現身業口業【CL048n0528_p0424a01】意業五逆十惡諸
T19n0951_p0251a14籪o。授三歸戒問言。汝等決定能學諸佛一字
T19n0951_p0251a15瓥遢王祕密法藏。不生疑惑。是受法人等一
T19n0951_p0251a16灡伂爸央C我今某甲誓當至學一切諸佛甚深
T19n0951_p0251a17曭k藏。決定誠信不生疑慼(如是三問三答)。
T19n0951_p0251a18欓O時阿闍梨誦一切頂輪王心咒。把線隨受
T19n0951_p0251a19曭k人數結於咒索。一咒一結滿四十九結。繫
T19n0951_p0251a20屭法人右臂之上。一一如是女繫於左。又以
T19n0951_p0251a21羉R碎頂輪王咒咒白芥子。一咒一打受法人
T19n0951_p0251a22瓥說C滿三七下或一七下。復與結印為印左肩
T19n0951_p0251a23囓k肩咽下心上眉間髮際頂上頂後左右膝
T19n0951_p0251a24礸央C又誦一字頂輪王咒。咒受法人一百八遍。
T19n0951_p0251a25艭w佛眼咒咒淨白練一百八遍。繫[仁-二+密]受法人
T19n0951_p0251a26瓛插C即收銀盤內花。教云。兩手如法捧花。從
T19n0951_p0251a27蠷礎隤飌鶪漶C引向外第五院西門住立。教發
T19n0951_p0251a28齯j【CL048n0528_p0424b01】願擲手散花。乃解眼帛語云。汝所散花著
T19n0951_p0251a29欓Y佛某菩薩某金剛某天神使者等上。好記
T19n0951_p0251b01瓛鬺恁C復教合掌恭敬禮拜。其一一弟子法皆
T19n0951_p0251b02囍p是。若有散花三迴總不著諸位者。特勿解
T19n0951_p0251b03瓛援郊h。即隨擯出。是大罪人不合入壇。教
T19n0951_p0251b04囓O懺悔無始今生一切罪障。是諸弟子散花
T19n0951_p0251b05讔`竟。重為啟白諸佛菩薩金剛神等。方始重
T19n0951_p0251b06齯猺舕e散花。著者解眼不著者至竟擯出。更
T19n0951_p0251b07齯躑咫J見壇。其諸弟子已散花者。令壇西門
T19n0951_p0251b08囓~面東行列。長跪合掌一心瞻佛。其阿闍
T19n0951_p0251b09爣虪蝳萓p法發願讚歎散花供養已。整理威
T19n0951_p0251b10艭鷃熀悝怳l。啟白禮讚引前。一時繞壇行道。
T19n0951_p0251b11攭壑萰L亂還坐本座。【○】【○】【CL048n0528_p0425a01】【CL048n0528_p0425b01】
T19n0951_p0251b12齱iCL048n0528_p0426a01】【○】【○】【○】次為灌頂。其壇西門外。當如法作四肘嚴
T19n0951_p0251b13纗〢曈誘藶癒C如法結界懸繒幡花。如法安置
T19n0951_p0251b14齯@盤飲食。四角然燈。當是壇心置一床子。敷
T19n0951_p0251b15囓晜T草令受法人於上結跏趺坐。又使二人
T19n0951_p0251b16齯@執紫傘蓋。蓋阿闍梨頭上。一執白傘蓋當
T19n0951_p0251b17齯藶瞻W。蓋灌頂人頭上。阿闍梨當自擎取大
T19n0951_p0251b18蠷瞻中艀簬e香水瓮。誦一字頂輪王咒。咒香
T19n0951_p0251b19齯譪堣@百八遍。出於壇外一一次第。喚引弟
T19n0951_p0251b20齯l到灌頂壇。右遶三匝教令床上面東結跏
T19n0951_p0251b21瓥l坐。其阿闍梨亦自上壇床邊端立。又問是
T19n0951_p0251b22孎怳l云。纔所散花著何佛菩薩金剛諸天身
T19n0951_p0251b23囍鴗坐W。弟子答云。著某佛某菩薩某金剛天
T19n0951_p0251b24礸央iCL048n0528_p0426b01】身位之上。隨其所答。教作其本散花著。佛
T19n0951_p0251b25礸陔蘆鱄韏它L。印中著花。教令至心隨念某
T19n0951_p0251b26囍繺陔蘆鱄韏它W。其阿闍梨亦各為結某佛
T19n0951_p0251b27礸陔蘆鱄韏它L。印弟子頂。隨誦某佛菩薩金
T19n0951_p0251b28灟韏巧G。與灌於頂。為發願言。願是某甲從今
T19n0951_p0251b29齯w去。常為諸佛一切菩薩一切金剛攝受加
T19n0951_p0251c01瓥Q。蠲眾罪垢速證某佛菩薩金剛等法及一
T19n0951_p0251c02囍r頂輪王最上悉地。灌頂竟已教云。散花。解
T19n0951_p0251c03矕疏鉿L。著衣入壇。頂禮謝佛還坐本座。其餘
T19n0951_p0251c04孎怳l法皆准此。若有入此壇中灌頂授法。得
T19n0951_p0251c05孎@諸咒大灌頂阿闍梨師。又得一切諸佛菩
T19n0951_p0251c06讕蘆鱄餈W覺聲聞諸天咒仙大明咒王悉皆見
T19n0951_p0251c07曭墨[被擁護。是人當得受於菩薩地位。乃至
T19n0951_p0251c08礸L上正等菩提更不退轉。次以內外四角四
T19n0951_p0251c09曭靋誘譪堙C如前咒之灌同伴人頂。亦皆蠲眾
T19n0951_p0251c10齱iCL048n0528_p0427a01】生無量垢障諸佛護持。若有見此一字頂輪
T19n0951_p0251c11齯。壇信向隨喜潔身恭敬繞壇禮讚。亦得消
T19n0951_p0251c12灠ㄓ@切罪障。及當入受一切法壇。即當不為
T19n0951_p0251c13齯@切毘那夜迦。姥[巿*犬]陀絮迦等。作生障惱。
T19n0951_p0251c14齯Q地菩薩大威德者。亦不能壞。速令成向一
T19n0951_p0251c15齯薨G法。所入此壇灌頂受法之者。應自捨身
T19n0951_p0251c16艭}為一切諸佛弟子。阿闍梨弟子誓願恭敬。
T19n0951_p0251c17礸麂芺悁礞峈闍梨處。應所先施阿闍梨上
T19n0951_p0251c18齯U名服。其壇南門外門東側邊。准同下說如
T19n0951_p0251c19曭k。修飾布瑟置迦火壇之法。其阿闍梨於火
T19n0951_p0251c20蠷穠F。當又整儀面東跪坐。當以酥蜜胡麻人
T19n0951_p0251c21屭H水香末白檀香末蘇合香安悉香熏陸香稻
T19n0951_p0251c22蠸\華。各等分相和咒七遍已。先請火天坐火
T19n0951_p0251c23躟l中。以右手[摞-田+莫]一咒一燒滿七遍已。即心
T19n0951_p0251c24蠸苳炕C大火天神且出鑪外側邊安坐。今欲供
T19n0951_p0251c25齱iCL048n0528_p0427b01】養諸佛般若波羅蜜多一切頂輪王菩薩諸菩
T19n0951_p0251c26讕警央C作斯語已。即請一切頂輪王菩薩至火
T19n0951_p0251c27躝D中蓮華上坐。其阿闍梨即以左手執金剛
T19n0951_p0251c28曭S。一一次第單喚弟子。近阿闍梨左邊。合
T19n0951_p0251c29矕x作禮胡跪仰掌。以金剛杵定印弟子手掌
T19n0951_p0252a01齯艉丑C當以前酥蜜香等。右手攥擲一咒一燒。
T19n0951_p0252a02齯@稱弟子之名滿一七遍。語云。汝復還歸本
T19n0951_p0252a03灡y而坐。其餘弟子法皆准此。印掌燒食一一
T19n0951_p0252a04讔`竟。即啟一字頂輪王菩薩。還歸本座而坐。
T19n0951_p0252a05囍蜇郋瞻中葸嶺{牟尼佛。至火鑪中蓮華上
T19n0951_p0252a06孎丑C准前一咒一燒酥蜜香等。滿一百八遍竟。
T19n0951_p0252a07灟舕e啟佛還歸本座而坐。其次准前請召之
T19n0951_p0252a08曭k。一一次第請諸佛菩薩金剛諸天神等。各
T19n0951_p0252a09礸畦誚L各誦本咒。結蓮華印一一迎坐火鑪
T19n0951_p0252a10齯艉丑C各誦本咒一咒一燒前酥蜜香等。滿一
T19n0951_p0252a11齱iCL048n0528_p0428a01】百八遍或三七遍皆通供養。一一次第燒焯
T19n0951_p0252a12齯鶩嘆m供養已。一一隨作本印。迎送還坐本
T19n0951_p0252a13灡y。如是諸位各各迎請供養。送法如前無別。
T19n0951_p0252a14囍萵q東面北頭第一請。一一乃至南頭位盡。
T19n0951_p0252a15囍萵q北面西頭第一請。一一乃至東頭位盡。
T19n0951_p0252a16囍萵q南面東頭第一請。一一乃至西頭位盡。
T19n0951_p0252a17囍萵q西面南頭第一請。一一乃至北頭位盡。
T19n0951_p0252a18屭銗~兩院法亦准此內院請法。如是供養一
T19n0951_p0252a19齯薑鶩嘗`周畢竟。復次一為於國王王族。二
T19n0951_p0252a20欓陘j臣僚佐。三為過現一切師僧父母。四為
T19n0951_p0252a21禶~道冥官。五為十方施主。六為十方法界六
T19n0951_p0252a22纗D四生三塗八難一切有情。如是六種所為
T19n0951_p0252a23蠵N焯火食供養者。皆隨所為稱名啟白。同誦
T19n0951_p0252a24齯@切頂輪王心咒。一咒一燒各三七遍竟。其
T19n0951_p0252a25曭闍梨乃復自為燒二十一遍。及為道場處
T19n0951_p0252a26齱iCL048n0528_p0428b01】主人。亦燒二十一遍竟。時阿闍梨又淨洗手。
T19n0951_p0252a27孎漇靋酴D燒諸名香。右轉繞壇行道一匝。於
T19n0951_p0252a28囍隤躩e合掌禮拜至誠謝云。今所供養香華
T19n0951_p0252a29禷憮髡h不如法。深大慚愧諸佛聖眾。作斯語
T19n0951_p0252b01齯w又復禮拜。其阿闍梨即便輪結當部中印。
T19n0951_p0252b02齯庰祭悁繺陔蘆鱄銴悁L。不須誦咒。一一次
T19n0951_p0252b03瓛霰膆飫{眾。而為供養種種法事已。又入道
T19n0951_p0252b04瓥劘馮礎皝D。種種讚歎禮拜懺悔。廣發弘願
T19n0951_p0252b05瓥漱w。是阿闍梨又喚最長灌頂受法弟子。當
T19n0951_p0252b06囓H左手抱弟子右手大拇指。誦佛眼咒作扇
T19n0951_p0252b07攭陪{法。燒焯火食一百八遍。令是受法第一
T19n0951_p0252b08孎怳l。蠲眾障累。隨其所作一切法壇自在無
T19n0951_p0252b09躞炕C任所修為。其阿闍梨又執香鑪燒諸名香。
T19n0951_p0252b10讕馮礎皝D無量讚歎發弘願已。西門禮拜仰
T19n0951_p0252b11爣珝\謝。今此會作種種法事。香花飲食皆不
T19n0951_p0252b12齱iCL048n0528_p0429a01】如法。慚愧聖眾。願大慈悲布施歡喜。則結解
T19n0951_p0252b13囍L左轉。誦一字頂輪王咒。後加悶遮悶遮四
T19n0951_p0252b14囍r七遍。准前請召之法。先從壇心中院座主
T19n0951_p0252b15齯D至外院一一各用本印咒等。啟白發遣各
T19n0951_p0252b16讔晱誘g周盡竟已。其阿闍梨手執炬火。領於
T19n0951_p0252b17孎怳l入壇。一一指示語云。此是某佛某菩薩
T19n0951_p0252b18欓Y金剛某天神等像坐位。一一指示竟即誦
T19n0951_p0252b19灠ˇ穢G三七遍。即便收拾一切幡花供養物
T19n0951_p0252b20礸央C以淨稀泥左轉。塗掃畫壇地卻。特莫至見
T19n0951_p0252b21齯擖X之時。密跡主此地得名金繩界道七寶
T19n0951_p0252b22囍X成。諸佛居止演說大法轉法輪處。可於此
T19n0951_p0252b23囍a建立佛堂塔等為最為上。若人住上業受
T19n0951_p0252b24囍雪l。其壇內財物。阿闍梨分為三分。一分施
T19n0951_p0252b25齯J常住供養眾僧。一分給施貧下乞人。一分
T19n0951_p0252b26曭闍梨自受取用寫經畫像。其諸飲食亦分
T19n0951_p0252b27齯T【CL048n0528_p0429b01】分。一分施外眾僧。一分施於貧下乞人。一
T19n0951_p0252b28齯嶼I於水陸鳥獸。是入壇者皆不應食此供
T19n0951_p0252b29蠷i食。若所請喚發遣之時。皆誦一字頂輪王
T19n0951_p0252c01攭G。佛眼咒等。密跡主此一字頂輪王咒能斷
T19n0951_p0252c02囓L咒。一切障礙毘那夜迦。盡皆怖走。作斯壇
T19n0951_p0252c03瓥B方圓五百踰繕那。一切他咒悉不成就。諸
T19n0951_p0252c04躠]鬼神怖不中住。菩薩咒神一切諸天咒仙
T19n0951_p0252c05衋s王藥叉羅剎乾闥婆阿素洛緊那羅迦樓羅
T19n0951_p0252c06虃祟I羅伽等。見此依法受持一字頂輪王咒
T19n0951_p0252c07齯H。禮敬觀讚尊重如佛。是故智者應常想
T19n0951_p0252c08蠷郇悁繺陔蘆鱄銵C塗壇供養。密跡主如是圖
T19n0951_p0252c09礸e佛形像菩薩形像金剛形像乃至天龍神
T19n0951_p0252c10灠郁庣部C是名上壇。
T19n0951_p0252c11屭鉹冗穠怢y量院位一切莊嚴。亦各依前一
T19n0951_p0252c12齯@次第。當以五花粉作開敷蓮華。為佛花座
T19n0951_p0252c13囍黖陔蘆嵼y位金剛花座位【CL048n0528_p0430a01】乃至諸天龍神鬼
T19n0951_p0252c14灡y位。各於一一花座臺上。皆以其粉各作本
T19n0951_p0252c15囍穧L。作菩薩印。作金剛印。乃至諸天龍神鬼
T19n0951_p0252c16囍L。是等印上繞有火焰。是名中壇。
T19n0951_p0252c17屭鉹U壇者肘量院位一切莊嚴。亦各依前一
T19n0951_p0252c18齯@次第。亦以五色粉作佛座位菩薩座位金
T19n0951_p0252c19灟霈y位。唯作花座乃至諸天龍神鬼座位。如
T19n0951_p0252c20欓O三壇種種法事。上法中法下法摩壇請召。
T19n0951_p0252c21齯@切供養誦咒行道。皆逐日轉吉相成就。
T19n0951_p0252c22爣K跡主又有隨心供養成就壇法。准前啟白。
T19n0951_p0252c23齯頞q四肘如法泥拭。分為二院畫寶界道。界
T19n0951_p0252c24讔鴾T寸。分內中院方闊二肘。當院中心畫一
T19n0951_p0252c25屭y白紅開敷蓮華。於花臺面。畫一尺量十二
T19n0951_p0252c26蠵蝷C寶金輪。繞輪輞刃。周畫火焰。於四角
T19n0951_p0252c27囍a各畫如意寶瓶。又於瓶口畫寶枝葉花果。
T19n0951_p0252c28齯徽臚G院當闊二肘。擘開四門。除四門位【CL048n0528_p0430b01】分
T19n0951_p0252c29齯Q二隔。東門南隔。畫天帝釋金剛杵印。南門
T19n0951_p0253a01曭F隔。畫大天神印。南門西隔。畫閻羅王印。
T19n0951_p0253a02囍隤躩n隔。畫羅剎王印。西門北隔。畫龍王印。
T19n0951_p0253a03囓_門西隔。畫風天神印。北門東隔。畫多聞天
T19n0951_p0253a04齯印。東門北隔。畫伊首羅天印。其四角隔。各
T19n0951_p0253a05礸e二金剛杵。十字交叉。如是印等蓮華臺上
T19n0951_p0253a06囍p法畫之。此諸印上繞畫火焰。是二院地皆
T19n0951_p0253a07禷謍C地。中置一字頂輪王像。四面懸列種種
T19n0951_p0253a08虃n花。外四角頭置香水瓶及以花香末香燒
T19n0951_p0253a09灟豪顫e米飯酥蜜酪等。隨心供養。日日依法
T19n0951_p0253a10讕_諸談論。潔身護身誦咒祈求。懇誠作法則
T19n0951_p0253a11瓥t成就。
T19n0951_p0253a12齯S法以白[疊*毛]或白綾羅作一傘蓋。於蓋上頂
T19n0951_p0253a13囓|邊。帖金如法莊飾。繫置七尺竿頭。插壇
T19n0951_p0253a14齯艉W。每日三時燒沈水香。誦咒咒蓋滿一千
T19n0951_p0253a15籪U。乃於十五日。倍潔身服作大供養。手【CL048n0528_p0431a01】執傘
T19n0951_p0253a16艭\面東趺坐。調調誦咒。咒令傘蓋放大光焰。
T19n0951_p0253a17曮h證身通壽娜羅缽底地。證諸法義詣諸佛
T19n0951_p0253a18曮b。百千眾生喜視為伴。一切如來諸大菩薩
T19n0951_p0253a19囍@所歌讚。
T19n0951_p0253a20齯S法詣深山處簡擇勝地。啟白如前。掘地築
T19n0951_p0253a21曭v作四肘壇。基高一寸如法摩飾。可壇心上
T19n0951_p0253a22礸e廣四尺四寸面開敷七寶千葉蓮華。壇四
T19n0951_p0253a23灠|界等闊三寸。畫寶界道唯開西門。於四角
T19n0951_p0253a24齯W各畫寶珠。皆繞珠上周畫火焰。每日如法
T19n0951_p0253a25瓛M潔身服。燒沈水香護身結界。於花臺上安
T19n0951_p0253a26籪堀l坐。誦一字頂輪王咒滿一千萬數。即從
T19n0951_p0253a27囍a中涌出一千大仙神眾。是時咒者則證神
T19n0951_p0253a28瓥q。身出光焰照五由旬。五頂輪王一切深法
T19n0951_p0253a29齯@時證悟。為大娜羅缽底。無量咒仙而為其
T19n0951_p0253b01囍鞢C壽命一劫變身如天。
T19n0951_p0253b02齯S法清潔身服。以紫【CL048n0528_p0431b01】檀木或白檀木或屍
T19n0951_p0253b03曭林棺木釘鐵。作三股金剛杵。以牛五淨汁
T19n0951_p0253b04灡。重重浴治。次以香水重重灌洗。咒一千八
T19n0951_p0253b05纗M置壇心上。廣設供養。繞壇四布百盞蘇
T19n0951_p0253b06蠵O。供養諸佛五頂輪王大菩薩等。每日六時
T19n0951_p0253b07曭v潔身服。勤加結界輪印護身。右手掐珠左
T19n0951_p0253b08齯漰滫S。准前安詳蓮華臺上。淨心誦咒咒杵。
T19n0951_p0253b09齯D至杵上出大光焰。則得一切咒仙諸天神
T19n0951_p0253b10衋s藥叉皆來禮讚觀視敬廙將往色究竟天。
T19n0951_p0253b11灡e貌自變如金剛菩薩。壽命一劫遇彌勒佛。
T19n0951_p0253b12艭D甚深法。若命終時樂欲生於一切佛剎即
T19n0951_p0253b13衋H往生。
T19n0951_p0253b14齯S法以粳米飯和酪酥等。每日三時一咒一
T19n0951_p0253b15蠵N一千八遍。滿百日已。
T19n0951_p0253b16齯S於白月十五日一日一夜不食不語。以酥
T19n0951_p0253b17爣K酪一咒一燒。稱毘沙門名諸藥叉名滿一
T19n0951_p0253b18齯d八遍。毘莎門王及諸藥叉則皆集會。來【CL048n0528_p0432a01】問
T19n0951_p0253b19囍瑼怳策顝珙陛C行者答言我今所欲一切財
T19n0951_p0253b20躟_長年藥等。時諸藥叉為取奉施滿所求願。
T19n0951_p0253b21齯S法每日三時。以沈水香末和酥蜜等。稱諸
T19n0951_p0253b22齯悁W一咒一燒一千八遍。滿三七日。則得諸
T19n0951_p0253b23齯悜艄[敬護。
T19n0951_p0253b24齯S法每日三時。以安悉香碎如酸棗。用和酥
T19n0951_p0253b25艭e酪。稱藥叉名一咒一燒一千八遍。滿七日
T19n0951_p0253b26攭]。則得一切藥叉冥自敬伏。
T19n0951_p0253b27齱@　一字佛頂輪王經供養成就品第九
T19n0951_p0253b28羉葬厊嶺{牟尼如來。復觀大眾謂金剛密跡
T19n0951_p0253b29囓D菩薩言。我見當世一切有情。多有頑愚下
T19n0951_p0253c01囍H精進心。耽種種癡恚慢垢。下見下行。不能
T19n0951_p0253c02囍迄N是無上法。若有淨信純善有情愛樂此
T19n0951_p0253c03曭k。發菩提心行常真政具大精進。我今唯為
T19n0951_p0253c04欓O人。略說此一字頂輪王無量殊勝功德威
T19n0951_p0253c05齯O。是諸如來諸大菩薩金剛天等所讚道處。
T19n0951_p0253c06齱iCL048n0528_p0432b01】亦是無量諸佛三摩地門所出生處。能令持者
T19n0951_p0253c07禷W過三界一切魔界。示天中天如來色身。摧
T19n0951_p0253c08籪H一切眾惡天龍藥叉羅剎外道諸惡法。心伏
T19n0951_p0253c09灡扑q。所有諸佛菩薩金剛諸天咒法悉攝此
T19n0951_p0253c10齯丑C我於無量百千俱胝劫。讚說此咒亦不能
T19n0951_p0253c11羉氶C是一字頂輪王咒。過去一切如來為彼有
T19n0951_p0253c12爣﹞w說此法。我亦曾於過去無量百千佛邊。
T19n0951_p0253c13蠵侜巨得此一字頂輪王教。以是得為諸法
T19n0951_p0253c14齯仍L。我今亦為汝當說是咒法。密跡主若當
T19n0951_p0253c15囍酗H。精心憶持此一字頂輪王咒。則除無量
T19n0951_p0253c16齯K難怖畏。破諸魔軍滅諸重罪。前所說像隨
T19n0951_p0253c17礸e一像。以白檀香泥塗摩壇場。日日三時依
T19n0951_p0253c18曭k澡浴著新淨衣。三時誦咒三時供養。常輪
T19n0951_p0253c19礸畢L誦一字頂輪王咒。滿二百萬乃侯三月
T19n0951_p0253c20囓掑諵@日。於斯像前嚴三肘壇。白檀香泥【CL048n0528_p0433a01】塗
T19n0951_p0253c21虃紋簫情C如法持以種種塗香末香燒香香水
T19n0951_p0253c22禷憮嘆玷O花等。壇上布列如法獻供舉月
T19n0951_p0253c23齯@日誦一字頂輪王咒佛眼咒。三時各誦一千
T19n0951_p0253c24齯K遍。至十五日採惹底延花(唐地無是華)當像頂
T19n0951_p0253c25齯W繫為傘蓋。倍加供養。繞壇四面燃布蘇燈
T19n0951_p0253c26齯@千八盞。不食不語清潔身服。結金剛座調
T19n0951_p0253c27蠸梬w咒。至後夜時忽於空中聞雷震聲。則現
T19n0951_p0253c28齯T相。一花蓋動。二畫像身放大光明。三像自
T19n0951_p0253c29灠妦揖媗U視。睹斯相已心所願求乞皆圓滿。
T19n0951_p0254a01灟Y常依法精勤誦滿一俱胝數(梵云一俱胝唐云一千萬)乃名
T19n0951_p0254a02齯U士。淨業承事供養佛人。若常依法誦滿二
T19n0951_p0254a03灟悜O數乃名中士。給侍承事供養佛人。若常
T19n0951_p0254a04屭怐k誦滿三俱胝數乃名上士。親侍承事供
T19n0951_p0254a05蠷i佛人。證大自在菩薩地住。作法無礙。力能
T19n0951_p0254a06蠸掍韙@切天龍八部神鬼。若樂調伏【CL048n0528_p0433b01】天龍神
T19n0951_p0254a07曭怴C誦之四遍即各敬伏隨咒者意。
T19n0951_p0254a08灟Y欲證大菩薩摩訶薩地。當詣海砂潬上或
T19n0951_p0254a09囍羲e岸砂潬之上誦咒印塔。塔長一肘一咒
T19n0951_p0254a10齯@印塔。隨一一塔前。置花香水燒香。誦咒。
T19n0951_p0254a11屭銇蟦ざ’雂Q俱胝。於最後塔放大光明。入
T19n0951_p0254a12攭G者身。當是之時三千大千一切釋梵天他
T19n0951_p0254a13齯あ萓b天樂變化天廣果天。淨居天色究竟
T19n0951_p0254a14齯悀彖悀捄它}種族天各住於空。雨眾香花
T19n0951_p0254a15羉媞媞q讚。及諸龍神藥叉羅剎一切神鬼亦皆
T19n0951_p0254a16矕篞|。散華供養而讚歎之。於是之時一切寒
T19n0951_p0254a17囍B地獄諸苦有情皆得溫適。所有猛火地獄
T19n0951_p0254a18虃鶼o有情皆得清涼。是時咒者得大威德。身
T19n0951_p0254a19躞玼奕q為天中天。身金色相如盛年者。證大
T19n0951_p0254a20矕撮z於空自在。為大娜羅缽底。其所同伴見
T19n0951_p0254a21孎@法者。皆得隨從無量百千諸天咒仙共為伴
T19n0951_p0254a22齱iCL048n0528_p0434a01】從。詣諸佛剎隨心皆至。或處天帝釋宮。分座
T19n0951_p0254a23囍P坐。顏貌威光精進智慧。一切天人無有匹
T19n0951_p0254a24曭怴C及證菩薩方便善巧甚深智慧。調伏有情。
T19n0951_p0254a25矕_增壽命無量數劫。見諸如來出見成道。爾
T19n0951_p0254a26灡犰p來重說頌曰。
T19n0951_p0254a27齱@彼不思議天人敬　　斷諸貪垢邪見輪
T19n0951_p0254a28齱@身及智慧大精進　　當獲神通利有情
T19n0951_p0254a29齱@成就神通證佛地　　得壽人中法勝尊
T19n0951_p0254b01爣K跡主此一字頂輪王大成就法昔寶髻佛為
T19n0951_p0254b02齯Z夫時。清潔身心專法修持得證成就。金剛
T19n0951_p0254b03虃l佛。光明自在王佛。如是過現十方一切異
T19n0951_p0254b04囍W無量無數一切諸佛等。皆凡夫時一一勤
T19n0951_p0254b05衋絞M精。修持此成就法皆證成就。復有觀世
T19n0951_p0254b06灟紫陔纂C不動處菩薩。曼殊室利菩薩。普賢菩
T19n0951_p0254b07讕纂C如是過現十方無量一切大菩薩等。【CL048n0528_p0434b01】皆凡
T19n0951_p0254b08齯珖价M潔身心。修持此成就法獲得菩提。密
T19n0951_p0254b09籪韖D如汝往昔因地之時。遇金剛幢如來法
T19n0951_p0254b10爣滅時。憐愍有情難作能作。種種勤苦修成
T19n0951_p0254b11囍繰握j明母咒。當世咒者得復如汝堅固精
T19n0951_p0254b12禷i發菩提心。憐愍有情修此一字頂輪王成
T19n0951_p0254b13矕N法者。決定成證。
T19n0951_p0254b14矕_別修法應常對觀一字頂輪王像。誦滿百
T19n0951_p0254b15籪U乃於白月十五日。加浴清淨著鮮淨依。一
T19n0951_p0254b16齯擗@夜不食不語。以白芥子和水咒一千八
T19n0951_p0254b17纗M。像前散灑周遍八方。結為壇界。以諸飯食
T19n0951_p0254b18灟誘籅嵾說C布置供養。壇上四面懸諸幡蓋持
T19n0951_p0254b19囍n雄黃置於壇中蓮花心上。面東趺坐。咒是
T19n0951_p0254b20禷窄壎O現三相。若得煖相即能調伏一切有
T19n0951_p0254b21爣﹛C若得煙相即便證得隱空大仙。若得光相
T19n0951_p0254b22曮虪H塗身。證如盛年為娜羅缽底。身金色相
T19n0951_p0254b23囓H諸咒仙共相伴從【CL048n0528_p0435a01】壽命一劫。成就牛黃法
T19n0951_p0254b24囓蝳p是。
T19n0951_p0254b25齯S法伺侯佛神通月。舉白月一日一出一浴
T19n0951_p0254b26礸蛪s淨衣。三時供養三時懺悔。誦咒發願啟
T19n0951_p0254b27蠸郇悁臕鄐j法輪。六時時別誦一字頂輪王
T19n0951_p0254b28齯@千八遍。如是作法至十五日。復加精潔一
T19n0951_p0254b29齯擗@夜不食不語。持以新淨僧伽梨衣。或以
T19n0951_p0254c01蠵杖或以缽盂。咒一千八遍置壇中心。復以
T19n0951_p0254c02羉媞媔滬鼓嵾說C施設供養周勤結界。擁護於
T19n0951_p0254c03屭迭C面東趺坐。調調誦咒咒僧伽梨衣。令現光
T19n0951_p0254c04礸K。咒者睹已披著身上。即證咒仙騰往佛剎。
T19n0951_p0254c05灝奕q自在能現眾身壽命一劫。
T19n0951_p0254c06齯S法佛神通月詣於河淵沙潬之處。印一肘
T19n0951_p0254c07囍繲蟦ざ﹞Q萬。至十四日加法護身。復於像
T19n0951_p0254c08曮e廣設供養。坐茅草席右手持一新淨之劍。
T19n0951_p0254c09艭w一字頂輪王咒。乃候空中聞出諸妙梵音
T19n0951_p0254c10躝g聲。其頂王像則放大光照【CL048n0528_p0435b01】咒者身。於其空
T19n0951_p0254c11齯今L量天樂不鼓和鳴。時阿素洛阿素洛女
T19n0951_p0254c12齯彖悕G仙咒仙種族。亦皆集會無量讚歎。是
T19n0951_p0254c13灡肊G者即證身通。為劍咒仙娜羅缽底。著諸
T19n0951_p0254c14齯悛A騰往自在。遊諸佛土壽命一劫。
T19n0951_p0254c15齯S法詣山高勝頂上。嚴飾壇界懸像面東。結
T19n0951_p0254c16囍L護身誦一切頂輪王心咒。咒種種果實諸
T19n0951_p0254c17躞纂C以為齋食勿食飲食。
T19n0951_p0254c18齯S誦一字頂輪王咒。咒屍陀林鐵鑄以為輪。
T19n0951_p0254c19蠵蝵具足其作輪匠六根端嚴。若鑄冶已。
T19n0951_p0254c20爣N一善伴詣阿素洛窟門。於窟門前懸像結
T19n0951_p0254c21蠷癒C以佉陀羅木斫截燃火。燒設火食。以白芥
T19n0951_p0254c22齯l無患木葉黑芥子油。如法相和。坐茅草席
T19n0951_p0254c23囓k手把輪。一咒一燒滿十萬遍。則得破折阿
T19n0951_p0254c24灝嶼左糷漱@切關鑰。第二十萬遍時阿素洛
T19n0951_p0254c25灡c殿則大火燃。第三十萬遍阿素洛童女
T19n0951_p0254c26瓛陬它茼菕iCL048n0528_p0436a01】出現。恭敬白言大丈夫士今何作
T19n0951_p0254c27欓凰@入宮殿其所同伴亦皆隨入。任所使為。
T19n0951_p0254c28攭G者入時勿將伴去。何以故恐相殘害。若入
T19n0951_p0254c29囓h時右手把輪誦咒。直入至宮殿中。為阿素
T19n0951_p0255a01欓打L。阿素洛宮殿一切財寶悉屬咒者。窟中
T19n0951_p0255a02齯@切阿素洛大仙阿素洛童女。皆為侍從。若
T19n0951_p0255a03攭韞@間遊行住者。身亦得如阿素洛身。壽命
T19n0951_p0255a04齯@劫。若住窟中亦得壽命一大劫住。若見那
T19n0951_p0255a05躞鼎善憶念此咒。須破即破須全即全。往昔
T19n0951_p0255a06灟{葉佛時有咒輪王。住阿素洛窟名輪王手
T19n0951_p0255a07攭G仙。持輪出遊今猶現在。供養諸佛。
T19n0951_p0255a08矕_有一字頂輪王大成就法。我昔因地曾為
T19n0951_p0255a09齯j商主。時名曰路摩。為成咒仙經過難處。憐
T19n0951_p0255a10禶]世間。向諸比丘說佛本行。詣海岸潬亦詣
T19n0951_p0255a11曭e岸。一一如法印一肘佛塔數滿於千。於一
T19n0951_p0255a12齯@塔前以淨花香【CL048n0528_p0436b01】持獻供養。誦此一字頂輪
T19n0951_p0255a13齯咒滿三百萬。乃以屍陀林鐵。使一巧匠六
T19n0951_p0255a14灡睆暊Y清治潔身。令持此鐵鑄八寸輪。輻輞
T19n0951_p0255a15礸L疵輞刃鋒利。又以牛糞汁中浸洗於輪。咒
T19n0951_p0255a16齯@千八遍。即便伺候佛神通月。覓一良伴如
T19n0951_p0255a17曭k作法。專咒是輪滿一俱胝。令現火焰見已
T19n0951_p0255a18曮蠽漶C則證身通遊空自在。往諸佛剎獲大
T19n0951_p0255a19曮翹w。壽命一大劫化導眾生。
T19n0951_p0255a20欓O故密跡主汝亦應知。詣大河岸如法清潔
T19n0951_p0255a21躟Y諸壇場。中置一字頂輪王像。以諸花香。當
T19n0951_p0255a22齯擗擐p法隨心供養。誦一字頂輪王咒滿一
T19n0951_p0255a23灟悜O數。則一咒一印塔數滿六百。然可作法。
T19n0951_p0255a24齯ㄜ堔氻曈V一卒去米嚲羅身支未壞無瘢痕
T19n0951_p0255a25曭怴C以諸香湯而淨浴之。與著新淨衣服花鬘。
T19n0951_p0255a26曭袑m壇內。是時咒者結界護身結跏趺坐。咒
T19n0951_p0255a27囓O起坐心莫怖悚。安詳問言米嚲【CL048n0528_p0437a01】羅曰。為我
T19n0951_p0255a28艭‘僊L去未來善惡之事。長年仙藥之事。作
T19n0951_p0255a29曭鷋法。安怛陀那法。娜羅缽底法。具為我說
T19n0951_p0255b01囓O我明解。若當咒者加以精進。倍誦其咒專
T19n0951_p0255b02齯@作法。即證大轉輪頂娜羅缽底三摩地。是
T19n0951_p0255b03囍沶羅神隨為使者。能與諸願。
T19n0951_p0255b04齯S法以鐵末。一[摞-田+莫]一咒布內滿口。至百八遍。
T19n0951_p0255b05齯S咒於口乃令舌長尺餘出現。持以刀割米
T19n0951_p0255b06欗羅舌。取右手持把。則變為劍。是時咒者
T19n0951_p0255b07曮h得證為劍仙。騰往須彌山頂。一切天見
T19n0951_p0255b08欓狺j驚怕伏為伴從。是天帝釋分座同坐。隨
T19n0951_p0255b09囍雂悎c位皆如是。常以六十千俱胝天眾前
T19n0951_p0255b10曮彄伀q。是諸天等皆大威德。身光赫奕。
T19n0951_p0255b11矕_有諸天火天天王樂同為伴。如是證者。以
T19n0951_p0255b12齯@字頂輪王咒威神力故。以神足通於須臾
T19n0951_p0255b13灡氶C騰往百千俱胝佛剎。種種遊戲。所至佛剎
T19n0951_p0255b14欓狺j震動。【CL048n0528_p0437b01】威光晃曜照諸地獄一切有情。飢
T19n0951_p0255b15曭戔o食裸者得衣。苦者得樂。復有無量諸天
T19n0951_p0255b16齯悀k圍繞歌讚。百千大劫遊諸佛剎。供養諸
T19n0951_p0255b17囍礡C若此界壞復當移詣他諸佛剎。如是功證
T19n0951_p0255b18礸L量無邊。證菩薩地利濟有情。
T19n0951_p0255b19齯S法准前結印護身。誦一字頂輪王咒滿六
T19n0951_p0255b20囍妐U。乃詣河岸。又印二尺八寸佛塔。一咒
T19n0951_p0255b21齯@印一千八塔。一一塔前各置花香誦咒供
T19n0951_p0255b22蠷i已。又准前覓一米嚲羅。沐浴著衣護身結
T19n0951_p0255b23欓氶C臥置壇內。以七寶末一[摞-田+莫]一咒布於口滿。
T19n0951_p0255b24羉’吨K遍。咒令口中吐出寶珠。光焰顯赫。咒
T19n0951_p0255b25曭怢ㄓw又復結印加法印身護身。持取寶珠。
T19n0951_p0255b26欓O時咒者則證大娜羅缽底威德咒仙。神通
T19n0951_p0255b27囍萓b騰往遊戲他諸佛剎。隨得無量大威德
T19n0951_p0255b28囓P。同為眷屬。琣@供養一切諸佛大菩薩等。
T19n0951_p0255b29齯S【CL048n0528_p0438a01】法准前護身結界及護同伴。以淨乳粥和
T19n0951_p0255c01禷p。匙抄。一抄一咒布於口滿。又咒米嚲羅
T19n0951_p0255c02屭迭C令自起坐卻吐乳粥。即持銅器承取乳粥。
T19n0951_p0255c03攭G者同伴各分半喫。喫乳粥已則證身通而
T19n0951_p0255c04欓骨G仙。
T19n0951_p0255c05齯S法以右手掌覆按米嚲羅口上。咒令口出
T19n0951_p0255c06虃鰨襓m手。手則作拳。又咒一千八遍。後以
T19n0951_p0255c07攭颾推壑@切有情。悉自調伏的定無疑若得
T19n0951_p0255c08齯f出火焰大光。即得證成大拳咒仙。
T19n0951_p0255c09齯S法詣於蓮荷池岸。治結壇界面西安置頂
T19n0951_p0255c10蠸王像。正於像前結跏趺坐。取以蓮華和酥
T19n0951_p0255c11艭e等。像前誦一字頂輪王咒。一咒一燒滿五
T19n0951_p0255c12囍妐U咒者。則見頂輪王像眼目顧視肢手動
T19n0951_p0255c13禶n。咒者則得自然財寶。安壽富貴無苦無惱。
T19n0951_p0255c14灠ˊ悃a難。又加精進取以蓮華。塗和酥蜜一
T19n0951_p0255c15攭G一燒滿一千萬。則證大娜羅缽底三摩地。
T19n0951_p0255c16灟Y能倍【CL048n0528_p0438b01】滿二千萬。則證贍部州摩努使大娜
T19n0951_p0255c17躞僕琠酗T摩地。行十善行。若重倍倍依法作
T19n0951_p0255c18曮龤C當得證壽四禰[口*縛]中大娜羅缽底三摩地。
T19n0951_p0255c19攭狶@皆辦。如是法者我今略說的定不疑。乃
T19n0951_p0255c20攭馴j曼殊室利菩薩。普賢菩薩。觀世音菩薩。
T19n0951_p0255c21爣o大勢至菩薩。虛空手菩薩。及我釋迦牟尼
T19n0951_p0255c22囓@尊。皆於因地為凡夫時。怖於生死慕善知
T19n0951_p0255c23躞悃D得斯法依教修習。脫諸煩惱今得如是
T19n0951_p0255c24齯j自在處。是時如來重說頌曰。
T19n0951_p0255c25齱@輪王最上咒　　若有證成者
T19n0951_p0255c26齱@此界及他土　　一切無等過
T19n0951_p0255c27齱@容貌及威力　　而證於最上
T19n0951_p0255c28齱@譬若如來身　　殊特無倫匹
T19n0951_p0255c29齱@如斯頂輪咒　　五頂相應法
T19n0951_p0256a01齱@成證超一切　　如向以分別
T19n0951_p0256a02齱@如來本法印　　及諸菩薩印
T19n0951_p0256a03齱@與於後世者　　成飾此咒王
T19n0951_p0256a04齱@是等無等印　　大力大勇猛
T19n0951_p0256a05齱@【CL048n0528_p0439a01】彼證法成就　　大勇難思議
T19n0951_p0256a06齱@十地諸菩薩　　所說咒印法
T19n0951_p0256a07齱@攝在此中用　　天帝亦摧伏
T19n0951_p0256a08齱@況餘惡有情　　示法不伏向
T19n0951_p0256a09齱@如是等為首　　我說成就法
T19n0951_p0256a10齱@是故成就者　　勤修如法持
T19n0951_p0256a11齱@縱不證悉地　　亦當離世間
T19n0951_p0256a12齱@佛深理趣門　　一切諸咒法
T19n0951_p0256a13齱@無量佛所說　　皆從此中現
T19n0951_p0256a14羉葬厊嶺{牟尼如來復觀大眾。告金剛密跡
T19n0951_p0256a15囓D菩薩重說頌言。
T19n0951_p0256a16齱@往昔諸佛說　　寶髻王如來
T19n0951_p0256a17齱@經中所說義　　皆集此解說
T19n0951_p0256a18齱@娜羅弭拏法　　捨[口*縛]羅練伽
T19n0951_p0256a19齱@摩嶝伽咒法　　廣略皆此說
T19n0951_p0256a20齱@此等之成法　　勿於破法者
T19n0951_p0256a21齱@愚頑邪見人　　少分為解說
T19n0951_p0256a22齱@慳貪吝法者　　亦勿為宣說
T19n0951_p0256a23齱@以何不說示　　恐滅與法門
T19n0951_p0256a24齱@貧窮匱法人　　不求菩提者
T19n0951_p0256a25齱@睡寤及行住　　亦不同共處
T19n0951_p0256a26齱@若有樂求者　　【CL048n0528_p0439b01】先與授三昧
T19n0951_p0256a27齱@教於壇咒法　　身口之法則
T19n0951_p0256a28齱@觀想心法門　　乃可為解說
T19n0951_p0256a29齱@如是輪王法　　過去佛建立
T19n0951_p0256b01齱@世間數量法　　采畫諸功巧
T19n0951_p0256b02齱@輪王天中法　　而為眾生說
T19n0951_p0256b03齱@一切佛所說　　三種咒印法
T19n0951_p0256b04齱@咒者無深智　　字句法無解
T19n0951_p0256b05齱@誦句文顛倒　　貪瞋詖嬈惑
T19n0951_p0256b06齱@毘那夜迦惱　　議無證成就
T19n0951_p0256b07齱@耽著咒文字　　常樂空解說
T19n0951_p0256b08齱@不勤修誦持　　議無證成就
T19n0951_p0256b09齱@徒雜陋穢人　　勿說勿施與
T19n0951_p0256b10齱@顛倒著字法　　壞滅此經教
T19n0951_p0256b11齱@所施是法人　　議無證成就
T19n0951_p0256b12齱@是故於此人　　勿妄示教法
T19n0951_p0256b13齱@好著名色欲　　願急證斯法
T19n0951_p0256b14齱@世間為大利　　議無證成就
T19n0951_p0256b15齱@何待度眾生　　世間受眾苦
T19n0951_p0256b16齱@獨住於山谷　　為名為財利
T19n0951_p0256b17齱@發此心念誦　　議無證成就
T19n0951_p0256b18齱@佛毀三種法　　是故應迴心
T19n0951_p0256b19齱@為法為眾生　　住持相應法
T19n0951_p0256b20齱@【CL048n0528_p0440a01】世有三匪心　　一切皆自性
T19n0951_p0256b21齱@撥無因果說　　一切不修得
T19n0951_p0256b22齱@云何是咒王　　修到無為地
T19n0951_p0256b23齱@是故觀二法　　精進福同因
T19n0951_p0256b24齱@伏諸天仙類　　智者不應謗
T19n0951_p0256b25齱@無智有過者　　修者似少成
T19n0951_p0256b26齱@咒真實智者　　益世不成佛
T19n0951_p0256b27齱@如是輪王法　　三族成類品
T19n0951_p0256b28齱@敬祭一切天　　不歸向頂禮
T19n0951_p0256b29齱@如是輪王法　　次第之儀則
T19n0951_p0256c01齱@如上已教說　　修者咸受持
T19n0951_p0256c02齱i○】一字佛頂輪王經卷第四【○】【○】【○】【○】【○】【CL048n0528_p0440b01】
