T19n0977_p0404a01齱i□】
T19n0977_p0404a02齱i■】　　No. 977
T19n0977_p0404a03齱iCL063n1011_p0579a01】【CL063n1011_p0579b01】【CL063n1011_p0580a01】【CL063n1011_p0580b01】佛說大白傘蓋總持陀羅尼經
T19n0977_p0404a04齱i□】
T19n0977_p0404a05齱@　　　元天竺俊辯大師唧[口*捺]銘得哩連
T19n0977_p0404a06齱@　　　得囉磨寧及譯主僧真智等譯
T19n0977_p0404a07禶q禮一切最妙上師。
T19n0977_p0404a08齯珣修習白傘蓋佛母者。寂靜室內。於軟穩
T19n0977_p0404a09衋痐W坐已。然發願云。為六道一切有情。於輪
T19n0977_p0404a10灠j中令得解脫故。願我成究竟正覺。而發願
T19n0977_p0404a11齯w。面前空中想白傘蓋佛會。彼等處以真實
T19n0977_p0404a12齯蓱壑T歸依已。佛會消融為光。融入自身自
T19n0977_p0404a13屭郎言。然後念莎末斡咒。想一切皆空。於其
T19n0977_p0404a14曭聾今堣踳上。想白色唵字。唵字放光。其光
T19n0977_p0404a15矕_迴。字種變成白傘金柄。柄上嚴唵字。其字
T19n0977_p0404a16攭韖復回。字種變成白傘蓋佛母。一面二臂
T19n0977_p0404a17屭膉T目。金剛跏趺而坐。右手作無怖畏印。左
T19n0977_p0404a18齯滶鶗梜妢禫搳C嚴飾種種瓔珞。身色潔白如
T19n0977_p0404a19瓥楔s上日光明照。具喜悅相顯無自性。應觀
T19n0977_p0404a20齱iCL063n1011_p0581a01】如鏡中像然。欲誦咒時。自己心中蓮華日輪
T19n0977_p0404a21齯W。唵字周圍繞心。咒及長短總持等於彼。放
T19n0977_p0404a22囓遣除自他一切罪障。及間斷等想已然後
T19n0977_p0404a23躠盂w。若疲倦時欲奉施食。則面前置施食。念
T19n0977_p0404a24髕{啞吽三字咒攝受。變成甘露。面前空中召
T19n0977_p0404a25蠸苭梜妡\佛母為首。并二十二山塚所居陰
T19n0977_p0404a26囓嚏C及七種佛并十方正覺。三種具美淨梵帝
T19n0977_p0404a27躟嬰魋項奶w。想舌變成金剛光筒。誦奉食咒
T19n0977_p0404a28齯瞗C
T19n0977_p0404a29髕{薩[口*栗]斡(二合)怛達遏哆烏室禰折席[口*捺]怛末
T19n0977_p0404b01鱍口*得]哩吽發(怛)[口*依]擔末哩渴渴渴兮渴兮
T19n0977_p0404b02艭w三遍或五遍已。然誦讚歎禱祝。求索願事
T19n0977_p0404b03礸必式C奉送佛會。其施食棄於淨處。回向善根
T19n0977_p0404b04屭o。
T19n0977_p0404b05灠訬麰C怛達遏哆烏室禰折西[口*捺](引)怛末[口*得]【CL063n1011_p0581b01】哩
T19n0977_p0404b06爣抭簞蚰褐o唧怛[口*捺]囉禰(梵語)
T19n0977_p0404b07籪t一切如來頂髻中出白傘蓋佛母餘無能敵
T19n0977_p0404b08讔`持敬禮最上三寶(華言)。
T19n0977_p0404b09囍p是我聞。一時出有壞。住三十三天善法妙
T19n0977_p0404b10囍n諸天所居之處。與大比丘并大菩提勇識
T19n0977_p0404b11齯峇悒D帝釋眾等集。爾時出有壞坐蓮華座。
T19n0977_p0404b12齯J於普觀頂髻三昧。速然出有壞從頂髻中。
T19n0977_p0404b13囓X現如是總持密咒法行。敬禮正覺及一切
T19n0977_p0404b14礸迡ㄚi識。敬禮正覺。敬禮妙法。敬禮大眾。敬
T19n0977_p0404b15讕坐C俱胝真實究竟正覺及聲聞大眾等。敬
T19n0977_p0404b16讕妝狾野@間壞怨等。敬禮所有預流等。敬禮
T19n0977_p0404b17攭狾酗@來等。敬禮所有不還等。敬禮所有世
T19n0977_p0404b18禷＊u實超越等。敬禮所有入實者等。敬禮天
T19n0977_p0404b19囓P咒咀及有加祐力能等。敬禮所有誦持明
T19n0977_p0404b20攭G獲成就者等。敬禮淨梵。敬禮帝釋。敬禮緊
T19n0977_p0404b21齱iCL063n1011_p0582a01】威具美能令退屈苦行之主者等。敬禮具美
T19n0977_p0404b22躟Y五手印無愛子之所歸敬處。敬禮具美能
T19n0977_p0404b23羉R壞三層宮城住於墓地之中一切陰母所歸
T19n0977_p0404b24禶q處。敬禮出有壞如來種佛。敬禮蓮華種佛。
T19n0977_p0404b25禶q禮金剛種佛。敬禮寶珠種佛。敬禮大象種
T19n0977_p0404b26囍礡C敬禮少童種佛。敬禮龍種佛。敬禮勇固部
T19n0977_p0404b27蠷僚韙佛。敬禮無量光佛。敬禮不動佛。敬禮
T19n0977_p0404b28躞蠔v琉璃光王佛。敬禮娑羅主王華實圓滿
T19n0977_p0404b29囍礡C敬禮釋迦牟尼佛。敬禮寶上王佛。敬禮
T19n0977_p0404c01瓥怬捎飭憒礡C敬禮眾明主佛。敬禮目圓滿烏
T19n0977_p0404c02齯睇雁誘W王佛。彼等處敬禮已。出有壞母一
T19n0977_p0404c03齯薯p來頂髻中出白傘蓋佛母餘無能敵大迴
T19n0977_p0404c04蠷B母。以此決斷一切出者邪魔。亦能決斷餘
T19n0977_p0404c05曭怳@切明咒。亦能迴遮非時橫夭。亦能令有
T19n0977_p0404c06爣☆挐璊@切繫縛。亦能迴遮一切憎嫌惡【CL063n1011_p0582b01】夢。
T19n0977_p0404c07囓蝭鉭R壞八萬四千邪魔。亦能歡悅二十八
T19n0977_p0404c08爣J。赤能折伏八大房宿。亦能迴遮一切冤讎。
T19n0977_p0404c09囓蝭鉭R壞最極暴惡一切憎嫌惡夢。亦能救
T19n0977_p0404c10曮蚻r藥器械水火等難。
T19n0977_p0404c11齱@無有能敵大緊母　　大掇朴母大力母
T19n0977_p0404c12齱@大熾然母大威力　　大白蓋母大力母
T19n0977_p0404c13齱@熾然掛纓白衣母　　聖救度母具嗔皺
T19n0977_p0404c14齱@勝勢金剛稱念珠　　蓮華昭明金剛名
T19n0977_p0404c15齱@無有能敵具念珠　　金剛牆等摧壞母
T19n0977_p0404c16齱@柔善佛等供養母　　柔相威力具大母
T19n0977_p0404c17齱@聖救度母大力母　　不歿金剛鐵[金*足]母
T19n0977_p0404c18齱@金剛少童持種母　　金剛手種金念珠
T19n0977_p0404c19齱@大赤色及寶珠母　　種明金剛稱頂髻
T19n0977_p0404c20齱@種相窈窕金剛母　　如金色光具眼母
T19n0977_p0404c21齱@金剛燭及白色母　　蓮華眼及月光母
T19n0977_p0404c22齱iCL063n1011_p0583a01】手印聚彼等一切力故。願令擁護於我擁護
T19n0977_p0404c23攭顜琚C
T19n0977_p0404c24髕{呤室遏捺不囉(二合引)折[口*捺](引)也怛達遏哆烏
T19n0977_p0404c25曮⑩尼擙u[口*捺]怛巴[口*得]哩(二合)吽[口*能]隆(二合)拶(沒)末
T19n0977_p0404c26爣抶級o吽[口*能]隆(二合)席怛(沒)末捺葛囉吽[口*能]隆(二
T19n0977_p0404c27囍X)麻曷覓(得)也三(合口)末室渴捺葛囉吽[口*能]隆(二
T19n0977_p0404c28囍X)撥囉覓能(二合)惹(舌上)三(合口)末室渴捺葛囉
T19n0977_p0404c29鑫︴口*能]隆(二合)薩(沒)斡[丁*六](舌上)室達捺(能)席擔(沒)末
T19n0977_p0405a01爣抶級o吽[口*能]隆(二合)薩斡也室渴囉室渴薩屹
T19n0977_p0405a02躠o曷捺覓(得)[口*捺](能)薩捺葛囉吽[口*能]隆(二合)拶[丁*六]囉
T19n0977_p0405a03曮ヱ珣(能)屹囉曷薩曷悉囉覓[口*捺](能)薩捺葛囉
T19n0977_p0405a04鑫︴口*能]隆(二合引)啞室捺[口*命](能)折帝[口*捺](能)捺色曷(上齶引)
T19n0977_p0405a05爣o得囉捺麻不囉薩怛捺葛囉吽[口*能]隆(二合引)啞
T19n0977_p0405a06孎ぅ舠抭糧織鬫z囉曷捺(能)覓(能)捺(能上齶)薩捺葛
T19n0977_p0405a07躠o吽[口*能]隆(二合引)囉塞剋囉【CL063n1011_p0583b01】[尨*鳥](沒)擁護於我
T19n0977_p0405a08囓X有壞母一切如來頂髻中出白傘蓋佛母。
T19n0977_p0405a09曭鱄鞈鄙g大迴遮母。具千大臂母。有千大首
T19n0977_p0405a10囓嚏C具十萬俱胝目不二熾燃具種相金剛寬
T19n0977_p0405a11虃s大白母。主宰三界中圍母。一切時中擁護
T19n0977_p0405a12攭顜睅秸@於我。
T19n0977_p0405a13髕{國王難盜賊難火難水難毒藥難器械難外
T19n0977_p0405a14灠磠x兵難飢饉難冤讎難疾疫難霹靂難非時
T19n0977_p0405a15蠷謅埼囍a震動難星箭難國王刑罰難天難龍
T19n0977_p0405a16躞灠{電難飛空難惡獸忿怒難。
T19n0977_p0405a17齯S復天魔龍魔非天魔風神魔飛空魔尋香魔
T19n0977_p0405a18羉簿宣]大腹行魔施礙魔夜叉魔餓鬼魔空行
T19n0977_p0405a19囓斃]食肉魔出者魔瓶袋魔臭魔身臭魔令枯
T19n0977_p0405a20蠸G魔令忘魔令顛狂魔令魘寐魔令鎮伏魔奎
T19n0977_p0405a21爣J魔彼等一切之中願我獲得安【CL063n1011_p0584a01】穩吉祥。
T19n0977_p0405a22齯S奪威力鬼奪容顏鬼食產宮鬼飲血鬼食胞
T19n0977_p0405a23灟L鬼食肉鬼食脂鬼食髓鬼食脂衣鬼取命鬼
T19n0977_p0405a24灟凳疆R鬼食大便鬼食小便鬼食竅流鬼食殘
T19n0977_p0405a25灠限像靚限僥鱁限僕C鬼食膿鬼食施食鬼食
T19n0977_p0405a26爦弘限僮赫藎限僮趕食傮N鬼食華鬼食果鬼
T19n0977_p0405a27灟僮]鬼食燒施鬼等之中。願我獲得安穩吉
T19n0977_p0405a28瓛說C
T19n0977_p0405a29攭撐奶@切及一切魔所造明咒以此決斷將杵
T19n0977_p0405b01衋誘完M遊行所造明咒以此決斷將杵擊之。
T19n0977_p0405b02曭臟皛P空行母所造明咒以此決斷將杵擊
T19n0977_p0405b03齯均C大獸主所造明咒以此決斷將杵擊之。無
T19n0977_p0405b04禶R子所造明咒以此決斷將杵擊之。飛空及
T19n0977_p0405b05灝u實作等所造明咒以此決斷將杵擊之。大
T19n0977_p0405b06禷瞻帠悼懇巧珜y明咒以此決斷將杵擊【CL063n1011_p0584b01】之。
T19n0977_p0405b07曮糷H頭器所造明咒以此決斷將杵擊之。令
T19n0977_p0405b08瓥茪峓@蜂蜜與令義昔成所造明咒以此決斷
T19n0977_p0405b09爣N杵擊之。四姊妹所造明咒以此決斷將杵
T19n0977_p0405b10衋誘均C卑(上齶)屹哩帝及喜主與集主等所造明
T19n0977_p0405b11攭G以此決斷將杵擊之。無善淨所造明咒以
T19n0977_p0405b12囍麂M斷將杵擊之。壞怨所造明咒以此決斷
T19n0977_p0405b13爣N杵擊之。離欲所造明咒以此決斷將杵擊
T19n0977_p0405b14齯均C密主金剛手所造明咒以此決斷將杵擊
T19n0977_p0405b15齯均C
T19n0977_p0405b16禶q禮出有壞母一切如來頂髻中出白傘蓋佛
T19n0977_p0405b17囓嚏C擁護於我擁護於我。
T19n0977_p0405b18髕{啞席怛捺辣室渴不囉末悉不怛[口*命]遏(能)塞
T19n0977_p0405b19鱍口*捺]怛末[口*得]哩(二合)[口*撮]辣[口*撮]辣渴[口*捺]渴[口*捺][口*捺]囉[口*捺]
T19n0977_p0405b20躠o覓[口*捺]覓[口*捺]秦(能)捺秦(能)捺覓(能)捺覓(能)捺吽
T19n0977_p0405b21鑫△o(怛)發(怛)莎曷【CL063n1011_p0585a01】馨馨發(怛)和和發(怛)啞母屹英
T19n0977_p0405b22礸o(怛)啞不囉帝曷怛發(怛)不囉末囉怛發(怛)啞
T19n0977_p0405b23禷溫o[口*命][口*得]囉末渴發(怛)薩[口*栗]末帝併[眉*羊]發(怛)
T19n0977_p0405b24讕壤口*栗]末併京[眉*羊]發(怛)薩[口*栗]末啞須哩[眉*羊]發(怛)薩
T19n0977_p0405b25鱍口*栗]末麻嚕寧[眉*羊]發(怛)薩[口*栗]末割嚕碇[眉*羊]發(怛)薩
T19n0977_p0405b26鱍口*栗]末葛(能)[口*捺](冷)[口*命][眉*羊]發(怛)薩[口*栗]末悉屹哩(二合)捺
T19n0977_p0405b27(冷)[眉*羊]發薩[口*栗]末麻和囉寧[眉*羊]發(怛)薩[口*栗]末也塞
T19n0977_p0405b28艭廂眉*羊]發(怛)薩[口*栗]末囉塞屹囉星[眉*羊]發(怛)薩[口*栗]末
T19n0977_p0405b29齯ㄜ碇[眉*羊]發(怛)薩[口*栗]末[口*命]哳[日*精][眉*羊]發(怛)薩[口*栗]末
T19n0977_p0405c01囓濯跽眉*羊]發(怛)薩[口*栗]末孤(能引)末(能引)寧[口*栗]發(怛)薩
T19n0977_p0405c02鱍口*栗]末莫怛碇[眉*羊]發(怛)薩[口*栗]末葛怛布怛禰[眉*羊]發
T19n0977_p0405c03(怛)薩[口*栗]末廝葛(能)寧[眉*羊]發(怛)薩[口*栗]末烏(能)麻(能)寧
T19n0977_p0405c04鱍眉*羊]發(怛)薩[口*栗]末拶英[眉*羊]發(怛)薩[口*栗]末啞不塞麻
T19n0977_p0405c05灟鱮眉*羊]發(怛)薩[口*栗]末啊(喉音重)怛囉雞帝[眉*羊]發【CL063n1011_p0585b01】(怛)薩
T19n0977_p0405c06鱍口*栗]末[丁*六](冷)辣(上齶)屹碇[眉*羊]發(怛)薩[口*栗]末[丁*六](冷)併(冷)
T19n0977_p0405c07囍z碇[眉*羊]發(怛)薩[口*栗]末撮(哩)[眉*羊]發(怛)薩[口*栗]末屹哩
T19n0977_p0405c08攭芵級o麻禰葛戈(冷)碇[眉*羊]發(怛)屹囉捺併咄(怛)
T19n0977_p0405c09鱍眉*羊]發(怛)唧[口*得]攃不囉折葛[丁*六](舌上)攃(冷)帝碇[眉*羊]發
T19n0977_p0405c10(怛)哆(冷直)布屹碇[眉*羊]發(怛)薩[口*栗]末帝哩提屹[眉*羊]發
T19n0977_p0405c11(怛)薩[口*栗]末室囉麻禰[眉*羊]發(怛)薩[口*栗]末[口*命]得夜[口*捺]
T19n0977_p0405c12(哩)[眉*羊]發(怛)拶耶葛囉麻[丁*六](舌上)葛囉也[眉*羊]發(怛)薩
T19n0977_p0405c13鱍口*栗]末啞(冷)達薩怛京[眉*羊]發(怛)覓[口*捺](舌上)拶哩[眉*羊]發
T19n0977_p0405c14(怛)拶[丁*六](冷)滅(舌上重)末屹禰英[眉*羊]發(怛)薩[口*栗]末戈
T19n0977_p0405c15灝Q麻哩英[眉*羊]發(怛)[口*命]怛囉禰英[眉*羊]發(怛)麻曷不
T19n0977_p0405c16躠o怛(上齶)屹哩[眉*羊]發(怛)末唧囉(二合)山(上齶)葛辣
T19n0977_p0405c17齯]不囉怛(上齶)屹囉囉拶也發(怛)麻曷葛辣也
T19n0977_p0405c18瓥簣o哩葛捺捺麻塞屹哩怛英發(怛)
T19n0977_p0405c19鱍口*命]折[口*捺]併英發(怛)不囉黑末禰也發(怛)啞屹【CL063n1011_p0586a01】愛
T19n0977_p0405c20欙平^發(怛)麻曷葛哩英發(怛)葛辣[口*捺](能上齶)帝英發
T19n0977_p0405c21(怛)[口*依](能舌上)[口*得]哩英發(怛)[口*浪](鳥)得哩英發(怛)孤名哩
T19n0977_p0405c22灟^發(怛)不囉[口*紇]英發(怛)拶摩(能)帝英發(怛)囉[口*得]哩
T19n0977_p0405c23灟^發(怛)葛辣囉[口*得]哩英發(怛)耶麻怛(能)帝英發(怛)
T19n0977_p0405c24籪砟畯靋^發(怛)啞帝麼屹帝塞麻折捺末席捺
T19n0977_p0405c25灟^發(怛)
T19n0977_p0405c26齯Z有有情於我起憎嫌心等者。起暴惡心等者。
T19n0977_p0405c27灝鉆靮瞻O等者。又復奪顏容鬼。食產宮鬼等。食
T19n0977_p0405c28囍撠音央C食凝脂鬼等。食肉鬼等。食脂鬼等。食髓
T19n0977_p0405c29灠音央C食胎衣鬼等。取命鬼等。食嘔吐鬼等。食大
T19n0977_p0406a01曮K鬼等。食小便鬼等。食竅流鬼等。食殘鬼等。食
T19n0977_p0406a02瓛C鬼等。食涕鬼等。貪唾鬼等。食膿鬼等。食施食
T19n0977_p0406a03灠音央C食鬘鬼等。食香氣鬼等。食香鬼等。食華鬼
T19n0977_p0406a04礸央C食果鬼等。食苗鬼等。食燒施鬼等。【CL063n1011_p0586b01】具罪愆心
T19n0977_p0406a05曭拑央C具忌嫌心者等。具暴惡心者等。又復所有
T19n0977_p0406a06齯捇]等。龍魔等。非天魔等。風神魔等。飛空魔等。
T19n0977_p0406a07矕M香魔等。疑神魔等。大腹行魔等。施礙魔等。夜
T19n0977_p0406a08齯e魔等。餓鬼魔等。食肉魔等。出者魔等。瓶袋魔
T19n0977_p0406a09礸央C臭魔等。身臭魔等。令枯瘦魔等。令顛狂魔等。
T19n0977_p0406a10囓O厭魅魔等。令忘魔等。鎮伏魔等。空行母魔等。
T19n0977_p0406a11曮雇J魔等。獄帝魔等。陰母令喜魔等。遍遊行具
T19n0977_p0406a12躟簉]等。拔剌魔等。又復一日疫病。亦所有二日
T19n0977_p0406a13灝f三日病四日病七日病。痡`疫病。無盡疫病。
T19n0977_p0406a14鸀傿h病出者依風起病。依膽起病。依痰起病。依
T19n0977_p0406a15灟捅偽_病。一切疾病身病等願令遣除。
T19n0977_p0406a16齯S復身分病不進飲食病眼病鼻病口病項頸
T19n0977_p0406a17灝f心病咽喉病耳病齒病心熱惱病腦病半肋
T19n0977_p0406a18灝f背節病腹病腰病穀道病腿[月*古]病脛【CL063n1011_p0587a01】病手病
T19n0977_p0406a19屭炫f肢病眾肢病等。願令遣除願令擁護。大
T19n0977_p0406a20囓梜妡\佛母金剛頂髻大迴遮母。以此十二
T19n0977_p0406a21囓悁砟漸X者起屍者空行母者。又復疫病疥
T19n0977_p0406a22蠸H癢瘡痘瘡癩瘡皴烈瘡痔瘡燒瘡疙癆瘡妙
T19n0977_p0406a23蠸H。又枯瘦恐怖病及寶毒及和合毒厭禱毒
T19n0977_p0406a24囍}火難水難。又鬥爭結怨損害非時夭壽。又
T19n0977_p0406a25矕_[口*得]哩(二合)麻布割蟲[口*得]哩辣怛蟲蝮蝎蚖蛇
T19n0977_p0406a26纗垢T獅子虎熊羆并熊狼水獸及猶如虻蠅取
T19n0977_p0406a27囓L性命。彼等一切明咒。悉皆繫縛一切威儀。
T19n0977_p0406a28躞曾ˇl者一切明咒。繫縛一切諸魔明咒。悉
T19n0977_p0406a29欓痁@令繫縛。
T19n0977_p0406b01攭(得)也達唵啞捺呤啞捺呤[口*命]折(得)帝[口*命]折(得)
T19n0977_p0406b02曮浟口*命](引)囉末唧囉[口*捺]哩末(上齶)[口*捺]末[口*捺]末唧囉
T19n0977_p0406b03瓛絏扔o(怛)吽吽發(怛)發(怛)
T19n0977_p0406b04鑫︴口*能]隆(二合)末捺發(怛)莎曷
T19n0977_p0406b05齱iCL063n1011_p0587b01】凡有行人。以此一切如來頂髻中出白傘蓋
T19n0977_p0406b06囍禰擰l無能敵大迴遮母。或樺皮或白[疊*毛]或
T19n0977_p0406b07蠷藆痐W書寫已。或戴身上或項頸上。則能直
T19n0977_p0406b08囍亄蚳迭C以毒不能害以器械不能害。以火不
T19n0977_p0406b09灝鉞I以水不能漂。以寶毒不能中以和毒不
T19n0977_p0406b10灝鉈`。以咒毒不能壞非時夭壽不能侵。一切
T19n0977_p0406b11灟畷]及所有惡友等。凡一切處為悅愛所愛
T19n0977_p0406b12禶q也。又能琲e沙俱胝八萬四千金剛種等。
T19n0977_p0406b13囓蝢秸@亦救護亦覆護。彼等作悅意所愛敬
T19n0977_p0406b14齯均C又能八萬四千大劫之中得宿命智。又世
T19n0977_p0406b15囓@生處不受施礙羅剎餓鬼臭及身臭等身。
T19n0977_p0406b16齯S不受人中貧窮之身。又具足無量無數
T19n0977_p0406b17曭e沙數正覺出有壞之福祿也。又能一切如
T19n0977_p0406b18屭茬鄙g中出白傘蓋佛母餘無能敵大迴遮母
T19n0977_p0406b19矙琩持。則不行梵行亦成梵行。不能忍則【CL063n1011_p0588a01】亦
T19n0977_p0406b20灝鄏豆唌C不清淨則亦為清淨。無近住戒得近
T19n0977_p0406b21囍礂晼C不持齋戒亦成齋戒。設爾所造五無間
T19n0977_p0406b22籪o則能清淨無餘。往昔業障悉皆消滅。若欲
T19n0977_p0406b23齯k人求子。則能受持一切如來頂髻中出白
T19n0977_p0406b24瓥妡\佛母餘無能敵大迴遮母者。獲得具足
T19n0977_p0406b25纗堜R福德威力之子。命終之後往生極樂世
T19n0977_p0406b26欓氶C又人病牛病畜病疫病。及損害及惹病礙。
T19n0977_p0406b27齯帡姥埲l他一切軍兵之中。則能以此一切
T19n0977_p0406b28囍p來頂髻中出白傘蓋佛母餘無能敵大迴遮
T19n0977_p0406b29囓嚏C安置於幢頂上作廣大供養已。將幢置大
T19n0977_p0406c01曮高糷W。或宮宅之中或村坊之中。或聚落之
T19n0977_p0406c02齯予峇t原之中或寂靜之處。於餘無能敵大
T19n0977_p0406c03灠j遮母處作廣大供養。則能速然國界安寧。
T19n0977_p0406c04囓蝭酮X善疫病礙與損害鬥爭。餘他一切軍
T19n0977_p0406c05孎L也。
T19n0977_p0406c06齱iCL063n1011_p0588b01】末唧囉缽禰遣魔擁護咒
T19n0977_p0406c07纗(引)得也達唵室哆(沒)末(上齶)[口*捺]末(上齶)[口*捺]擁護
T19n0977_p0406c08攭顜睅秸@於我莎曷室渴囉室渴麻(沒)唵吽室
T19n0977_p0406c09靆G(沒)末能[口*捺]末能[口*捺]末唧囉(二合)擁護於我囉
T19n0977_p0406c10曮Ж鷕o室渴麻(沒)末唧囉末禰(英)吽發(怛)莎曷
T19n0977_p0406c11矙痡`持心咒
T19n0977_p0406c12髕{薩[口*栗]末怛達遏哆烏室禰折啞斡浪屹帝摩
T19n0977_p0406c13(冷)[口*捺]叮[口*臧]囉室禰唵[口*撮]辣[口*撮]辣[口*捺]渴[口*捺]渴[口*捺]囉
T19n0977_p0406c14鱍口*捺]囉覓(能)[口*捺]囉覓(能)[口*捺]囉秦[口*捺]秦[口*捺]覓(沒)[口*捺]覓(沒)
T19n0977_p0406c15鱍口*捺]吽吽發(怛)發(怛)莎曷
T19n0977_p0406c16虃W長身親心咒
T19n0977_p0406c17髕{薩[口*栗]末怛達遏哆烏室禰折吽發(怛)發(怛)莎
T19n0977_p0406c18欓T
T19n0977_p0406c19躟嶁咒
T19n0977_p0406c20齱iCL063n1011_p0589a01】寧(得)也達唵啞捺令啞捺令渴薩銘渴薩銘[口*命]
T19n0977_p0406c21(引)囉[口*命](引)囉星(烏禰榮切身)星(上同)薩[口*栗]末莫[口*捺]啞溺
T19n0977_p0406c22曮ЛF捺啞溺室提碇薩[口*栗]末怛達遏哆烏室禰
T19n0977_p0406c23孎擙u怛怛末[口*得]哩吽發(怛)莎曷
T19n0977_p0406c24灠磳狻G
T19n0977_p0406c25鑫○糧薹♁必麍T
T19n0977_p0406c26衋釦@明滿修習。彼所有龍王等依時降雨矣。
T19n0977_p0406c27囓融掩P菩提勇識。天及非天并人。與尋香一
T19n0977_p0406c28齯薔@間等。皆大歡喜出有壞所說之處現前
T19n0977_p0406c29躝g揚。
T19n0977_p0407a01齱i○】【○】佛說大白傘蓋總持陀羅尼經【○】【○】
T19n0977_p0407a02齱i□】
T19n0977_p0407a03齱i□】
T19n0977_p0407a04齱iCL063n1011_p0589b01】　　　大白傘蓋佛母總讚歎禱祝偈
T19n0977_p0407a05齱i□】
T19n0977_p0407a06齱@　唵蓮華月輪妙座上　　金剛跏趺身色白
T19n0977_p0407a07齱@　左手當胸執白蓋　　具白傘處稱讚禮
T19n0977_p0407a08齱@　右手結於無畏印　　喜笑及身具窈窕
T19n0977_p0407a09齱@　一切正覺所攝受　　佛母汝處稱讚禮
T19n0977_p0407a10齱@　一切所伏有情處　　隨類化現種種身
T19n0977_p0407a11齱@　大寶莊嚴極美妙　　悅意母處稱讚禮
T19n0977_p0407a12齱@　唵無有能敵大緊母　　大掇朴母大力母
T19n0977_p0407a13齱@　大熾然母大威母　　大白蓋母大力母
T19n0977_p0407a14齱@　熾然掛纓白衣母　　聖救度母大嗔皺
T19n0977_p0407a15齱@　聖世金剛稱念珠　　蓮華昭明金剛名
T19n0977_p0407a16齱@　無有能敵具念珠　　金剛牆等摧壞母
T19n0977_p0407a17齱@　柔善佛等供養母　　柔相威力具大母
T19n0977_p0407a18齱@　聖救度母大力母　　不歿金剛鐵[金*足]母
T19n0977_p0407a19齱@　金剛少童持種母　　金剛手種金念珠
T19n0977_p0407a20齱iCL063n1011_p0590a01】　　大赤色及寶珠母　　種明金剛稱頂髻
T19n0977_p0407a21齱@　種相窈窕金剛母　　如金色光具眼母
T19n0977_p0407a22齱@　金剛燭及白色母　　蓮華目及月光母
T19n0977_p0407a23齱@　手印聚處稱讚禮　　出有壞母白蓋母
T19n0977_p0407a24齱@　釋迦頂髻中出母　　金剛頂髻迴遮母
T19n0977_p0407a25齱@　千臂千手大具母　　大俱胝之具眼母
T19n0977_p0407a26齱@　不二熾燃具種相　　金剛廣博大白母
T19n0977_p0407a27齱@　主宰三界中圍母　　最極於我求擁護
T19n0977_p0407a28齱@　最極於我乞覆護
T19n0977_p0407a29齱@　唵國王賊怖水火毒　　器械飢饉邪魔疾
T19n0977_p0407b01齱@　霹靂非時并夭壽　　地震國王刑罰等
T19n0977_p0407b02齱@　閃電飛空諸怖散　　惡獸虎等大難中
T19n0977_p0407b03齱@　一切時中乞覆護　　其天魔等諸魔礙
T19n0977_p0407b04齱@　能奪威力并餓鬼　　風膽痰等大病中
T19n0977_p0407b05齱@　一切時中乞覆護　　貪癡嗔等諸煩惱
T19n0977_p0407b06齱iCL063n1011_p0590b01】　　十不善業五無間　　所遮自性罪業等
T19n0977_p0407b07齱@　惡趣苦果怖畏中　　愚資我今求覆護
T19n0977_p0407b08齱@　以大慈悲之鐵鉤　　猶如愛子乞護持
T19n0977_p0407b09齱@　一切時中擁護我
T19n0977_p0407b10齱@大白傘蓋總持讚歎禱祝偈竟【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
