T19n0999_p0581c19齱i□】
T19n0999_p0581c20齱i□】
T19n0999_p0581c21齱iCL059n0779_p0087a01】佛說守護大千國土經卷中
T19n0999_p0581c22齱i□】
T19n0999_p0581c23齱@　　　西天北印度烏填曩國帝釋
T19n0999_p0581c24齱@　　　宮寺傳法大師三藏沙門賜
T19n0999_p0581c25齱@　　　紫臣施護奉　詔譯
T19n0999_p0581c26欓O時復有諸大藥叉步多鬼神。皆具威德有
T19n0999_p0581c27齯j神力。以是因緣奔來集會。所謂四臂藥叉
T19n0999_p0581c28齯j毒害藥叉。多足藥叉四足藥叉。二足藥叉
T19n0999_p0581c29齯@足藥叉。一頭多足藥叉。仰足藥叉懸頭藥
T19n0999_p0582a01齯e。四頭多眼藥叉半身一目藥叉。一十二腹
T19n0999_p0582a02躞臚e驢脣藥叉。象頭藥叉半手藥叉。倒面藥
T19n0999_p0582a03齯e鐵牙藥叉。鐵臂藥叉。鐵足藥叉。復有諸
T19n0999_p0582a04躞鼠b娑眾。所謂銅髮羅剎娑銅牙羅剎娑。銅
T19n0999_p0582a05瓛棺鼠b娑銅手羅剎娑。身如銅棒羅剎娑銅
T19n0999_p0582a06艭鬊鼠b娑。懸頭背面羅剎娑手足炎熾羅剎
T19n0999_p0582a07灡P。諸根不具羅剎娑傴僂羅剎娑。金翅鳥形
T19n0999_p0582a08躞鼠b娑惡眼惡視羅剎娑。惡面羅剎娑摩竭
T19n0999_p0582a09瓥膚恞鼠b娑。獸形羅剎娑醜陋羅剎娑。鏵嘴
T19n0999_p0582a10躞飽iCL059n0779_p0087b01】剎娑長脣羅剎娑。偏牙羅剎娑毒害羅剎
T19n0999_p0582a11灡P。常嚬眉面羅剎娑大腹羅剎娑。象耳羅剎
T19n0999_p0582a12灡P耽耳羅剎娑。無耳羅剎娑長臂羅剎娑。長
T19n0999_p0582a13艭鬊鼠b娑長手羅剎娑。體乾枯羅剎娑身長
T19n0999_p0582a14躞鼠b娑。髮長羅剎娑長莊嚴羅剎娑。大足羅
T19n0999_p0582a15曮b娑細頸羅剎娑。嗅氣羅剎娑瓮腹羅剎娑。
T19n0999_p0582a16礸U形羅剎娑鵝形羅剎娑。持杵羅剎娑腹如
T19n0999_p0582a17矕恞鼠b娑。豎眼羅剎娑大耳羅剎娑。髮豎羅
T19n0999_p0582a18曮b娑赤色羅剎娑。大頭羅剎娑弓項羅剎娑。
T19n0999_p0582a19籪’掙鼠b娑肌瘦羅剎娑。雨火羅剎娑須彌
T19n0999_p0582a20瓥酵鼠b娑。如是等大羅剎娑皆具威德有大
T19n0999_p0582a21灝咫O。以是因緣皆悉奔馳來集佛會。復有諸
T19n0999_p0582a22齯j矩畔拏眾。所謂樹形矩畔拏。山石矩畔拏。
T19n0999_p0582a23禷傢形矩畔拏梵螺聲矩畔拏。鼓音矩畔拏
T19n0999_p0582a24齯悜聒n矩畔拏。惡聲震吼矩畔拏大項矩畔
T19n0999_p0582a25靆唌C【CL059n0779_p0088a01】驢聲矩畔拏黑色矩畔拏。青色矩畔拏黃
T19n0999_p0582a26囍滽x畔拏。綠色矩畔拏碧色矩畔拏。針毛劍
T19n0999_p0582a27蠷v矩畔拏。血污身矩畔拏。如是等諸矩畔拏。
T19n0999_p0582a28囓H是因緣皆悉奔馳來集佛會。是諸藥叉羅
T19n0999_p0582a29曮b及矩畔拏等。皆以血穢污染其身。齒如鋒
T19n0999_p0582b01屭~手執死屍走而食之。血污脣口身手俱赤。
T19n0999_p0582b02囍衈憎銝﹞葚z皆出。現是惡狀令人恐怖。或
T19n0999_p0582b03羉K人足渾吞食之。手足黑色殺命無數。有大
T19n0999_p0582b04礸洶O其身骨鎖。猶如鐵索毒害熾盛。常懷惡
T19n0999_p0582b05齯葶ぁi怖畏。活剝人皮滿中盛血。十方國土
T19n0999_p0582b06曮馬飩E落。處處門戶而棄擲之。毒氣流行作
T19n0999_p0582b07蠸悃a禍。種種疾疫傷害眾生。毒風寒熱一切
T19n0999_p0582b08屭a變。處處流行周遍四方。是諸國土所有仁
T19n0999_p0582b09齯。見是災禍流行世間心生怖畏。以是神咒
T19n0999_p0582b10齯j陀羅尼而加持之如是魔王及其眷屬。藥
T19n0999_p0582b11齯e【CL059n0779_p0088b01】羅剎步多鬼神。皆悉降伏自縛而來。即於
T19n0999_p0582b12囍簬e合掌讚歎作如是言。
T19n0999_p0582b13齱@稽首丈夫無所畏　　稽首調御天人師
T19n0999_p0582b14齱@不可思議大法王　　是故我今歸命禮
T19n0999_p0582b15矕_有藥叉羅剎矩畔拏。及彥達[口*縛]步多鬼神。
T19n0999_p0582b16纗C行世間國土城邑。王宮聚落村巷四衢。飲
T19n0999_p0582b17灠雃憒蚹l人精氣。或有大身具大威德富貴
T19n0999_p0582b18囍萓b。十頭千眼四臂多臂。猛惡毒害無能敵
T19n0999_p0582b19曭怓ぁi怖畏。百千眷屬而為侍從。執蛇秉炬。
T19n0999_p0582b20攭峇}箭劍戟諸鬥戰具或執金剛。現如是形
T19n0999_p0582b21囓O他恐怖。周遊十方一切國土與諸藥叉及
T19n0999_p0582b22躞鼠b眾更相鬥戰。常隨眾生所在之處。吞啖
T19n0999_p0582b23攭韝H新熱血肉以充其食。亦以神通作諸變
T19n0999_p0582b24瓛{。或作師子或現虎狼象馬駝驢牛羊豬犬。
T19n0999_p0582b25攭峎偃奶z熊羆獐鹿。或作異獸名囉驅迦閉。
T19n0999_p0582b26齱iCL059n0779_p0089a01】或變其形名缽囉(二合)契佉陵[言*我](二合)或現水族
T19n0999_p0582b27攮梨e龜鱉。蝦蜆螺蚌龍魚之類。復現孔雀鸚
T19n0999_p0582b28躟M白鶴。或復現為俱枳羅鳥。或復現為靈鷲
T19n0999_p0582b29瓥鴃C或為鳩鴿鵝鴨鴛鴦。或為雞鴈或現飛鳥
T19n0999_p0582c01屭郎p金色。是諸藥叉現種種形令人恐怖。於
T19n0999_p0582c02屭鉹介﹞洵蛩邑互相食啖。如是等眾其心
T19n0999_p0582c03灡t別痡`裸形黑瘦憔瘁耽著欲樂殺諸眾
T19n0999_p0582c04囓矷C出彼腸胃纏縛其身。或以鐵叉撞刺令彼
T19n0999_p0582c05灟W惱。出大惡聲以適其意。隨諸眾生現種種
T19n0999_p0582c06欓菕C或自執持刀輪劍戟。或有羅剎口牙鋒利。
T19n0999_p0582c07攭峖菪X眼睛或無耳鼻。或無手足口如牛口。
T19n0999_p0582c08曭噬挐野穸苀B住處及所行處或變其身令極
T19n0999_p0582c09禶L細於口鼻中及毛孔肢節一切身分吸人精
T19n0999_p0582c10灡藀p是藥叉羅剎步多鬼神百千萬眾。於諸
T19n0999_p0582c11囓@間無能制者。以是神咒威德力故自【CL059n0779_p0089b01】縛而
T19n0999_p0582c12屭荂C即於佛前合掌恭敬以偈讚曰。
T19n0999_p0582c13齱@稽首丈夫無所畏　　稽首調御天人師
T19n0999_p0582c14齱@不可思議大法王　　是故我今歸命禮
T19n0999_p0582c15矕_有妙高山王輪圍山王。鷲峰山王伊沙馱
T19n0999_p0582c16躠o山王。雪山王香醉山王。半拏囉山王尾
T19n0999_p0582c17灡A　怛囉(二合)山王。寶峰山王曩囉那山王。
T19n0999_p0582c18曮驩糷s王吉祥山王高頂山王。如是等諸大
T19n0999_p0582c19齯s王。皆悉來集彼諸山處。一切諸天而來遊
T19n0999_p0582c20衋腹C五通神仙之所依止修行苦行。
T19n0999_p0582c21矕_有百千萬億天子。與百千萬億天女眷屬
T19n0999_p0582c22灟恁C毘摩質多羅阿修羅王。羅[目*侯]阿修羅王。
T19n0999_p0582c23瓛硠o(二合)賀囉(二合)那阿修羅王。如是等百
T19n0999_p0582c24齯d萬億阿修羅王。與若干阿修羅女眷屬俱。
T19n0999_p0582c25矕_有諸大龍王。摩那斯龍王無熱惱池龍王。
T19n0999_p0582c26躞曭跋難陀龍王善眼龍王。金剛慧龍王
T19n0999_p0582c27魙琣鷩s王。信度龍王娑竭羅【CL059n0779_p0090a01】龍王。如是等
T19n0999_p0582c28囍吨d萬億諸大龍王。與若干龍女眷屬俱。復
T19n0999_p0582c29囍釵吨d萬億迦樓羅王。亦與百千萬億迦樓
T19n0999_p0583a01躞馱k眷屬俱。復有諸藥叉將名字所謂。
T19n0999_p0583a02齱@金花藥叉神　　住於巘馱國
T19n0999_p0583a03齱@鼻色迦藥叉　　摩竭陀國住
T19n0999_p0583a04齱@迦卑梨藥叉　　婆嚕迦砌神
T19n0999_p0583a05齱@此二大藥叉　　俱舍羅國住
T19n0999_p0583a06齱@缽囉奔拏迦　　娑醯城中住
T19n0999_p0583a07齱@針毛藥叉神　　住於末利國
T19n0999_p0583a08齱@耶輸陀藥叉　　及以鼻沙拏
T19n0999_p0583a09齱@此二大藥叉　　缽左利國住
T19n0999_p0583a10齱@眼赤大藥叉　　阿濕縛爾國
T19n0999_p0583a11齱@冰[言*我]羅藥叉　　住阿缽底國
T19n0999_p0583a12齱@迦卑羅藥叉　　吠禰勢國住
T19n0999_p0583a13齱@瓮腹藥叉神　　住在末蹉國
T19n0999_p0583a14齱@清淨大藥叉　　在於瑜羅國
T19n0999_p0583a15齱@能破他藥叉　　彥馱羅國住
T19n0999_p0583a16齱@素哩弭怛囉　　住於劍母國
T19n0999_p0583a17矕_有一十六大藥叉將。有大威德皆具光明。
T19n0999_p0583a18齱iCL059n0779_p0090b01】所謂執金剛藥叉而為上首。謂法護藥叉
T19n0999_p0583a19攭b拏羅藥叉。迦卑羅藥叉妙見藥叉。尾
T19n0999_p0583a20禶潩口*女](二合)藥叉賓努藥叉。迦羅輸那藥叉
T19n0999_p0583a21灝x婆藥叉。真實藥叉半支喻藥叉。魔醯
T19n0999_p0583a22灟疑嘔臚e能破壞藥叉。輸囉娑努藥叉焰
T19n0999_p0583a23躠]藥叉。及焰魔使者大藥叉等。大威德大
T19n0999_p0583a24齯O軍眾。與俱胝大藥叉俱共圍遶。復有諸
T19n0999_p0583a25躞臚e女及大羅剎女。訶利帝母而為上首。
T19n0999_p0583a26攭撰F利帝名稱遠聞。具大威德現可畏形。與
T19n0999_p0583a27齯郎吨l而自圍遶。所謂阿俱吒羅剎女迦
T19n0999_p0583a28孎Q迦囉羅剎女。胝迦利羅剎女缽捺麼
T19n0999_p0583a29(二合)羅剎女。花主羅剎女花齒羅剎女。廣目
T19n0999_p0583b01躞鼠b女驢耳羅剎女。贊那努羅剎女尾瑟
T19n0999_p0583b02鱍口*女](二合)羅剎女。訶利羅剎女迦閉羅羅剎
T19n0999_p0583b03齯k。冰[言*我]羅羅剎女象形色羅剎女。龍齒羅
T19n0999_p0583b04曮b女峰牙羅剎女。惡牙羅剎女賀羅羅剎
T19n0999_p0583b05齯k。阿賀【CL059n0779_p0091a01】羅羅剎女賢牙羅剎女。如是等諸
T19n0999_p0583b06躞鼠b女皆具威德。有大光明現可畏形。各持
T19n0999_p0583b07蠷唻膉Q方馳走。食啖於人及諸生命。其所行
T19n0999_p0583b08瓥B地皆搖動。園林枯死草木乾燋。一切山岳
T19n0999_p0583b09爣x皆摧毀。以是神咒威德力故自縛而來。即
T19n0999_p0583b10攭韟簬e以偈讚曰。
T19n0999_p0583b11齱@稽首丈夫無所畏　　稽首調御天人師
T19n0999_p0583b12齱@不可思議大法王　　是故我今歸命禮
T19n0999_p0583b13欓O時毘沙門天王前白佛言。世尊我於北方
T19n0999_p0583b14曮堨艉@城名阿拏迦[口*縛]底。彼阿拏迦[口*縛]底
T19n0999_p0583b15曮陛C一切天眾於彼而住。其城高廣面百由
T19n0999_p0583b16囍砥C眾寶間錯以為莊嚴。有大藥叉手持金剛。
T19n0999_p0583b17囍磼韞|方而為守護。我彼大城如是建立。其
T19n0999_p0583b18曮陞|門第一純以黃金所成。其第二門眾寶
T19n0999_p0583b19囍X成。其第三門純頗胝迦。其第四門摩尼之
T19n0999_p0583b20躟_。復【CL059n0779_p0091b01】以眾寶而嚴飾之。於其城中處處。皆有
T19n0999_p0583b21禷撉L花果種種宮殿。種種妙寶以為莊嚴。復
T19n0999_p0583b22囍竟媞媊_樹行列。亦有種種雜色之鳥。飛翔
T19n0999_p0583b23屭鉹W。或坐寶樹以為莊嚴。有種種香種種塗
T19n0999_p0583b24灟說C諸藥叉女周匝圍遶作倡妓樂。我彼國
T19n0999_p0583b25欓氶C莊嚴如是富貴自在。彼步多眾受勝妙樂。
T19n0999_p0583b26孎琱峔洈怍^持正法。信受愛樂不殺生命。以
T19n0999_p0583b27齯ㄠ故藥叉羅剎諸步多眾不得飲食。無飲
T19n0999_p0583b28灟僧G心生熱惱。以熱惱故捨離正法。殺諸生
T19n0999_p0583b29攭R惱亂眾生。以是因緣我於十方周遍巡行。
T19n0999_p0583c01攭狳麆磭陞|方門戶觀彼住處或住園林或居
T19n0999_p0583c02纗D路一切住處。藥叉羅剎步多鬼神百千萬
T19n0999_p0583c03艭鶠C悉以神咒威德力故。令彼自縛皆來至此。
T19n0999_p0583c04孎琠顝憤隻剩釔林及清涼池。我及眷屬於
T19n0999_p0583c05攭撕C戲。我處其中名為法王以法治世。於其
T19n0999_p0583c06齯介﹛iCL059n0779_p0092a01】復有種種眾寶樓閣。第一黃金第二白
T19n0999_p0583c07艭。第三吠琉璃第四頗胝迦。第五妙真珠寶
T19n0999_p0583c08瓛臚誑掍氶C第七馬瑙第八七寶合成。一一樓
T19n0999_p0583c09艭捰釵吨d萬寶女而住其中。彼諸寶女妙色
T19n0999_p0583c10羉搘縑C工巧技藝歌唱鼓吹無能及者。有如是
T19n0999_p0583c11礸朮媞堨\德。復以天諸妙寶及無價衣。莊嚴
T19n0999_p0583c12屭鋮郁@眾妓樂。是故我常耽著慾樂及以飲
T19n0999_p0583c13灟飽C如彼醉人不能惺悟。是故諸藥叉及羅剎
T19n0999_p0583c14瓛釣B多鬼神。走趣十方作諸怖畏。若男若女
T19n0999_p0583c15囍b母胎中令胎傷損。并及畜生亦復如是。為
T19n0999_p0583c16屭D飲食殺諸生命。乃至苗稼及以花果。一切
T19n0999_p0583c17羉堣l諸藥草木。為彼藥叉奪其滋味令其減
T19n0999_p0583c18齯痋C復有執曜及諸星宿。起毒害心照臨一切。
T19n0999_p0583c19屭牮挐野秅睆袟痋C為煩惱因更相鬥諍。更
T19n0999_p0583c20欓蛓艵言*罔]更相殺害。水火盜賊枷鎖繫閉。作諸
T19n0999_p0583c21灠齙y【CL059n0779_p0092b01】惱亂眾生。如是種種諸惡不祥。皆為執
T19n0999_p0583c22讕`及諸星宿之所變怪。或復令人多諸疾病。
T19n0999_p0583c23躞蝸G纏痾呻吟終日。身體乾枯喘息微細。或
T19n0999_p0583c24矕_令人受諸驚怖。或作惡夢夢中恐懼。或於
T19n0999_p0583c25纗琱仇y眾惡業。或在夢中受諸苦惱逼迫之
T19n0999_p0583c26屭ヾC或居門戶作彈指聲。如是等比皆為一切
T19n0999_p0583c27屭B多鬼神所作之事。為欲吞啖諸眾生故。或
T19n0999_p0583c28欓高B友骨肉親戚。或現居家僕從士女。工巧
T19n0999_p0583c29孎甝擎搘耨礂恣C欲使其人心生愛樂。或復現
T19n0999_p0584a01孎@彗孛妖星。或為旋風夜變鬼火。或作虎狼
T19n0999_p0584a02攭峎偽[狗。常懷毒害恐怖於人。或依樹林或
T19n0999_p0584a03攭~塔廟。或在平地或處高原。或為天童以魅
T19n0999_p0584a04攭韝H。或於暑月化清涼車出種種聲。或為畫
T19n0999_p0584a05纗釧帣{舍宅。或在道路現作城邑令人愛樂。
T19n0999_p0584a06欓珙偽劘`藥叉羅剎步多鬼神作諸魅事。執
T19n0999_p0584a07齯H身【CL059n0779_p0093a01】命常令驚怖。種種色相種種音聲。種種
T19n0999_p0584a08灝f苦種種痛惱。乃至夢想種種顛倒。如是等
T19n0999_p0584a09齯魊H意自在。能變世間一切色相彼諸藥叉
T19n0999_p0584a10躞鼠b步多鬼神及諸執曜。皆以神咒威德力
T19n0999_p0584a11欓G自縛而來。是時毘沙門天王起立合掌。即
T19n0999_p0584a12攭韟簬e以偈讚曰。
T19n0999_p0584a13齱@如來輪跏坐　　猶如真金柱
T19n0999_p0584a14齱@光明照世間　　福智大牟尼
T19n0999_p0584a15艭′O偈已北方有六萬四千藥叉眾。皆為毘
T19n0999_p0584a16屭F門天王之所謫罰。令於佛前受持神咒。即
T19n0999_p0584a17艭〝G曰。
T19n0999_p0584a18躟銌鬗T滿跢沒馱南(引)唵(引)佉契(引)[言*我]哩陛(引)
T19n0999_p0584a19孎嬪@訖灑(二合)抳(引)作　訖囉(二合)囉(引)惹[仁-二+爾](引)
T19n0999_p0584a20躞棱怑(二合引)播(引)多(引)禮(引)鼻(引)麼跛哩[口*縛](二合)帝
T19n0999_p0584a21(引)佉囉仡哩(二合引)俱胝迦囉(引)仡哩(二合【CL059n0779_p0093b01】引)曀迦(引)
T19n0999_p0584a22齯^叉(二合)末陵[言*我](二合)[口*縛]底娑(引)[口*朗](囉江切)[言*我][口*縛]帝
T19n0999_p0584a23(引)唧怛囉(二合)建底娑[口*縛](二合)薩怛野(三合)窣睹
T19n0999_p0584a24(二合)麼麼阿醯謗(引)薩波哩[口*縛](引)[口*覽]薩[口*縛]薩怛[口*縛]
T19n0999_p0584a25(二合引)難(引)左薩[口*縛]婆喻(引)波捺囉(二合)吠(引)毘藥(二
T19n0999_p0584a26囍X)娑[口*縛](二合)賀(引)沒囉(二合)憾麼(二合引)左(引)比野(二
T19n0999_p0584a27囍X)他爍訖囉(二合)室左(二合)路(引)迦播(引)[打-丁+羅](引)麼
T19n0999_p0584a28欘Q(引)囉(引)藥乞叉(二合)枲曩(引)缽多野薩[口*縛](二
T19n0999_p0584a29囍X)賀(引)利(引)帝(引)左娑補怛哩(二合)迦(引)伊[牟*含](引)補
T19n0999_p0584b01禶碻(二合引)室左(二合)獻鄧(引)缽囉(二合)底仡哩(二合)
T19n0999_p0584b02曮踼(二合)多麼麼(引)昏頂尾(引)哩曳(二合引)拏帝(引)
T19n0999_p0584b03禶S娑(引)帝(引)灑(引)每(引)濕[口*縛](二合)哩曳(二合)拏末禮
T19n0999_p0584b04(引)曩左[仁-二+爾]賀多(引)薩[口*縛]嚕(引)[言*我](引)室左(二合)娑[口*縛]
T19n0999_p0584b05(二合)悉底野(三合)窣睹(二合)麼麼阿醯謗(引)颯波
T19n0999_p0584b06灟鱮口*縛](引)[口*覽]薩[口*縛]薩　怛[口*縛](二合引)難(引)左薩[口*縛]婆
T19n0999_p0584b07瓥(引)跛捺囉(二合)吠(引)毘【CL059n0779_p0094a01】藥(二合)娑[口*縛](二合引)賀(引)
T19n0999_p0584b08齱@稽首丈夫無所畏　　稽首調御天人師
T19n0999_p0584b09齱@不可思議大法王　　是故我今歸命禮
T19n0999_p0584b10灡伎飌磥悀起立合掌。面貌熙怡如花開敷。
T19n0999_p0584b11灡扑q尊重出妙音聲。如孔雀音迦陵頻伽俱
T19n0999_p0584b12靃L羅等。妙雲天鼓微妙之聲。白佛言世尊。我
T19n0999_p0584b13攭顗F方有六萬四千彥達[口*縛]羅剎娑眾。惱亂
T19n0999_p0584b14囓@間一切眾生。我今謫罰令於佛前受持神
T19n0999_p0584b15攭G。即說咒曰。
T19n0999_p0584b16躟銌鬗T滿跢沒馱南(引)馱囉抳馱(引)囉抳尾
T19n0999_p0584b17灝S網(二合)蹉[仁-二+爾]畔惹[仁-二+爾]缽囉(二合)畔若[仁-二+爾]尾馱
T19n0999_p0584b18艭氌仁-二+爾]經(經孕切)布嚕曬(引)爍迦禮舍(引)囉底戍[打-丁+羅]馱
T19n0999_p0584b19灟(引)[禾*(尤-尢+木)]馱左囉抳(引)軀(引)沙[口*縛]帝(引)娑(引)囉(引)仡
T19n0999_p0584b20灟(二合引)扇(引)底娑[口*縛](二合)悉底野(三合)窣睹(二合)布
T19n0999_p0584b21灟貜(二合引)禰尸娑[口*縛](二合引)賀(引)沒囉【CL059n0779_p0094b01】(二合)憾麼(二合引)
T19n0999_p0584b22囓(引)比野(二合)他爍訖囉(二合)室左(二合)路(引)迦播
T19n0999_p0584b23(引)[打-丁+羅](引)麼醯濕[口*縛](二合)囉(引)藥乞叉(二合)枲曩
T19n0999_p0584b24瓛琣h野薩吠(引)賀(引)哩(引)帝(引)左三補怛哩(二合)
T19n0999_p0584b25灟{(引)伊[牟*含](引)補瑟波(二合)室左(二合)巘鄧(引)室左
T19n0999_p0584b26(二合)缽囉(二合)底仡哩(二合)恨拏(二合)底麼麼(引)昏
T19n0999_p0584b27曮狶(引)哩曳(二合)拏帝惹娑(引)帝(引)沙(引)每(引)濕
T19n0999_p0584b28鱍口*縛](二合引)哩曳(二合)拏末禮(引)曩左[仁-二+爾]賀多(引)薩[口*縛]
T19n0999_p0584b29讕P(引)[言*我](引)室左(二合)娑[口*縛](二合)悉底也(三合)窣睹
T19n0999_p0584c01(二合)麼麼阿醯謗(引)颯跛哩[口*縛](引)[口*覽]薩[口*縛]薩怛[口*縛]
T19n0999_p0584c02(二合引)難左薩[口*縛]婆喻(引)跛捺囉(二合)吠(引)毘藥(二合)
T19n0999_p0584c03灡P[口*縛](二合引)賀(引)
T19n0999_p0584c04齱@稽首丈夫無所畏　　稽首調御天人師
T19n0999_p0584c05齱@不可思議大法王　　是故我今歸命禮
T19n0999_p0584c06灡冱W長天王即從坐起合掌恭敬白佛言世
T19n0999_p0584c07矕L。我今為欲利益一切有情故。破一切見一
T19n0999_p0584c08齱iCL059n0779_p0095a01】切異論。斷一切疑一切世間。作障難者尾那
T19n0999_p0584c09攭]迦。及我南方六萬四千矩畔拏眾。及缽哩
T19n0999_p0584c10(二合)多布單那等。常於世間起毒害心惱亂眾
T19n0999_p0584c11囓矷C我今謫罰令於佛前。受持神咒即說咒曰。
T19n0999_p0584c12躟銌鬗T滿跢沒馱(引)南(引)唵(引)娑(引)囉底劍(引)
T19n0999_p0584c13攭陪{(引)囉枳劍迦枲枳囉抳末抳馱囉抳末哩
T19n0999_p0584c14纗(二合)[仁-二+爾]普(引)彌馱羅[仁-二+爾]醯麼[口*縛]底[口*祖](仁祖切引)底
T19n0999_p0585a01囓空o抳[言*我][打-丁+羅](引)仡哩(二合)娑[口*縛](二合)悉底也(三合)
T19n0999_p0585a02鸃B睹(二合)麼麼阿醯謗(引)颯跛哩[口*縛](引)囉寫薩[口*縛]
T19n0999_p0585a03讕藺牪口*縛](二合引)難(引)左諾乞史(二合)赧(引)演左娑[口*縛]
T19n0999_p0585a04(二合引)賀(引)沒囉(二合)憾麼(二合引)左(引)比野(二合)陀爍
T19n0999_p0585a05灠W囉(二合)室左(二合)路(引)迦播[打-丁+羅]麼醯濕[口*縛](二合)
T19n0999_p0585a06躠o(引)藥乞叉(二合引)地缽多野薩吠(引)賀(引)哩(引)
T19n0999_p0585a07曮狴狙P補怛哩(二合)迦(引)伊[牟*含](引)補瑟謗(二合引)室
T19n0999_p0585a08囓(二合)巘馱(引)室左(二合)缽囉(二合)底【CL059n0779_p0095b01】仡哩(二合)恨
T19n0999_p0585a09瓥i(二合)睹麼麼(引)昏頂尾(引)哩曳(二合引)拏帝(引)惹
T19n0999_p0585a10灡P(引)帝(引)爽(引)每(引)濕[口*縛](二合)哩曳(二合引)拏末禮(引)
T19n0999_p0585a11躟銗歧仁-二+爾]賀多(引)薩[口*縛]嚕(引)[言*我]窣睹(二合)麼麼阿醯
T19n0999_p0585a12讔(引)颯跛哩[口*縛](引)囉寫薩[口*縛]薩怛[口*縛](二合)難(引)
T19n0999_p0585a13囓祁壤口*縛]婆喻(引)跛捺囉(二合)吠毘藥(二合)娑[口*縛](二合
T19n0999_p0585a14齯)賀(引)
T19n0999_p0585a15齱@稽首丈夫無所畏　　稽首調御天人師
T19n0999_p0585a16齱@不可思議大法王　　是故我今歸命禮
T19n0999_p0585a17灡冱s目天王從坐而起。合掌恭敬白佛言。世
T19n0999_p0585a18矕L我於西方有六萬四千大龍王眾。常起大
T19n0999_p0585a19禷頂P大海眾持於大水。現大勇猛作大鬥戰。
T19n0999_p0585a20爣`於世間惱亂眾生。我今謫罰令於佛前。受
T19n0999_p0585a21曮顴咿G即說咒曰。
T19n0999_p0585a22躟銌鬗T滿跢沒馱(引)南(引)唵(引)達哩銘(二合)左
T19n0999_p0585a23躠o(引)仡哩(二合引)末[打-丁+羅][口*縛]底末禮[仁-二+爾]禰商倪(引)【CL059n0779_p0096a01】尾
T19n0999_p0585a24鱍口*縛]尸娑哩(引)佉哩劫閉禮(引)贊拏(引)隸底哩抳
T19n0999_p0585a25鱍仁-二+爾]囉(引)惹[仁-二+爾](引)尾馱囉抳[口*縛][打-丁+羅]拏(二合)[口*縛]底阿左
T19n0999_p0585a26爣顳P[口*縛](二合)悉底野(三合)窣睹(二合)麼麼阿醯謗
T19n0999_p0585a27(引)颯波哩[口*縛](引)囉寫薩[口*縛]薩怛[口*縛](二合引)難左缽室
T19n0999_p0585a28齯(二合)麼(引)焰(引)禰尸娑[口*縛](二合引)賀(引)沒馱(引)左(引)
T19n0999_p0585b01齯韙](二合)他爍訖囉(二合)室左(二合)路(引)迦播[打-丁+羅]
T19n0999_p0585b02艭藨敻箙口*縛](二合)囉藥乞叉(二合)地缽多野薩[口*縛]賀
T19n0999_p0585b03(引)哩(引)帝(引)左娑補怛哩(二合)迦(引)伊[牟*含](引)補瑟
T19n0999_p0585b04讔(二合引)室左(二合)巘馱(引)濕[口*縛](二合)缽囉(二合)恨赧
T19n0999_p0585b05(二合)睹麼麼(引)昏頂尾(引)哩曳(二合引)拏帝惹娑(引)
T19n0999_p0585b06曮(引)沙(引)每(引)濕[口*縛](二合)哩曳(二合引)拏末禮(引)曩
T19n0999_p0585b07囓歧仁-二+爾]賀多(引)薩[口*縛]嚕[言*我](引)室左(二合)娑[口*縛](二合)悉
T19n0999_p0585b08攭陶(三合)窣睹麼麼阿醯謗(引)颯波哩[口*縛](引)囉
T19n0999_p0585b09虃g薩[口*縛]薩怛[口*縛](二合引)難左薩[口*縛]婆喻(引)跛捺
T19n0999_p0585b10躠o(二合)吠毘藥(二合)娑[口*縛](二合【CL059n0779_p0096b01】引)賀(引)
T19n0999_p0585b11齱@稽首丈夫無所畏　　稽首調御天人師
T19n0999_p0585b12齱@不可思議大法王　　是故我今歸命禮
T19n0999_p0585b13灡氻j梵天王諸梵天王等。即從坐起合掌恭
T19n0999_p0585b14禶q。白佛言世尊。我諸梵種淨行婆羅門等。能
T19n0999_p0585b15曭噙M淨婆羅門。種種法要工巧咒術。醫方世
T19n0999_p0585b16蠸蚰e相吉凶。善閑世間一切行法。灰身寂默
T19n0999_p0585b17灟袙悜W行。常於人世利益眾生。為諸藥叉及
T19n0999_p0585b18躞鼠b眾。住於世間空行地居及住地下。惱亂
T19n0999_p0585b19瓛野竻@諸執魅。我有神咒而謫罰之。令於佛
T19n0999_p0585b20曮e受持神咒。即說咒曰。
T19n0999_p0585b21躟銌鬗T滿跢沒馱(引)南(引)唵(引)沒囉(二合)憾銘(二合
T19n0999_p0585b22齯)沒囉(二合)憾麼(二合)軀曬(引)沒囉(二合)憾麼(二合)
T19n0999_p0585b23灡P[口*縛](二合)哩(引)[口*縛]日哩(二合引)[口*縛]日囉(二合引)軀曬(引)[口*縛]
T19n0999_p0585b24齯橝o(二合)馱哩(引)悉體(二合)哩(引)娑哩(引)阿【CL059n0779_p0097a01】左禮(引)
T19n0999_p0585b25曭囉抳(引)伊舍抳(引)囉拏禰(引)戍(引)哩(引)[口*縛]囉(引)
T19n0999_p0585b26釂h囉(二合)缽囉(二合)缽帝(二合引)娑(引)囉[口*縛]帝娑[口*縛](二
T19n0999_p0585b27囍X)悉底野(三合)窣睹(二合)麼麼阿醯謗(引)颯波哩
T19n0999_p0585b28鱍口*縛](引)囉寫薩[口*縛]薩怛[口*縛](二合引)難左薩[口*縛]婆喻(引)
T19n0999_p0585b29禷_捺囉(二合)吠毘藥(二合)娑[口*縛](二合引)賀(引)[口*縛](引)多惹
T19n0999_p0585c01瓥泵h惹嚕(引)[言*我](引)室禮(二合引)瑟麼(二合)惹散[仁-二+爾]播
T19n0999_p0585c02囍h惹[仁-二+爾]賀多薩[口*縛]嚕(引)[言*我](引)室左(二合)娑[口*縛](二合)
T19n0999_p0585c03爣x底野(三合)窣睹(二合)麼麼薩[口*縛]薩怛[口*縛](二合引)難
T19n0999_p0585c04囓祁壤口*縛]婆喻(引)跛捺囉(二合)吠(引)毘藥(二合)娑[口*縛]
T19n0999_p0585c05(二合引)賀(引)
T19n0999_p0585c06欓O時世尊告諸大眾而作是言。如來為欲利
T19n0999_p0585c07灝q安樂無量無數無邊眾生故出現於世。及
T19n0999_p0585c08欓停狣@一切國土城邑聚落無量眾生故出現
T19n0999_p0585c09攭韞@。亦為愍念一切諸天魔梵沙門婆羅門
T19n0999_p0585c10齯峇悀H阿修羅等。是故如來出現於世。譬【CL059n0779_p0097b01】如
T19n0999_p0585c11囓@間良醫。善治眾生種種病惱。亦如世間有
T19n0999_p0585c12曭闍梨。智慧方便無不具足。悉能化導利益
T19n0999_p0585c13囍w樂王及人民。如來今者出現於世亦復如
T19n0999_p0585c14欓O。我住世間云何為彼藥叉羅剎步多鬼神。
T19n0999_p0585c15矕o害惑亂一切眾生故。我今往詣毘耶離大
T19n0999_p0585c16曮陛C為欲利益救護此毘耶離大城一切眾生
T19n0999_p0585c17欓G而作佛事。說是語已。是時世尊食時著衣
T19n0999_p0585c18曮馫琚C與大苾芻眾千二百五十人俱下鷲峰
T19n0999_p0585c19齯s。時索訶世界主大梵天王眾。以五百寶蓋
T19n0999_p0585c20齯峊H寶拂。執持圍遶侍奉供養隨佛而行。天
T19n0999_p0585c21曮痁徽野蟡H五百寶蓋及以寶拂。執持圍遶
T19n0999_p0586a01屭糽^供養隨佛而行。護世四王眾各以五百
T19n0999_p0586a02躟_蓋及以寶拂。執持圍遶侍奉供養隨佛而
T19n0999_p0586a03囍獢C魔醯首羅天子與二十八大藥叉將。并三
T19n0999_p0586a04齯Q二大力藥叉眾。訶利帝母并其子及眷【CL059n0779_p0098a01】屬。
T19n0999_p0586a05囍p是等眾各各以百天妙寶蓋。執持圍遶侍
T19n0999_p0586a06攭^供養隨佛而行。舍利弗等諸聲聞眾。各各
T19n0999_p0586a07囓蟡H天妙寶蓋。執持圍遶侍奉供養隨佛而
T19n0999_p0586a08囍獢C于時世尊具足如是勝妙色相福德之利。
T19n0999_p0586a09艭P諸苾芻從鷲峰山。詣離車尾國毘耶離大
T19n0999_p0586a10曮偵跼璈憤陛C於其城中王及人民。同見世尊
T19n0999_p0586a11曮翹w巍巍端嚴殊特。最勝平等具足根力。調
T19n0999_p0586a12囓鬅悎痤S如大龍。其心清淨湛然不動。以三
T19n0999_p0586a13齯Q二大丈夫相八十種好。莊嚴其身如娑羅
T19n0999_p0586a14齯。譬如杲日放光明網。亦如夜暗於大高峰
T19n0999_p0586a15瓛{大明炬。如大火聚如鑄金像。如來威德亦
T19n0999_p0586a16矕_如是。彼諸人等遙見世尊。心皆歡喜憶念
T19n0999_p0586a17曮銆屆C即共發心出毘耶離大城。奉迎世尊入
T19n0999_p0586a18攭憤陘丑C時毘耶離大城。道路平正掃除清淨。
T19n0999_p0586a19囓X種種花遍布其地建立種種諸妙寶幢【CL059n0779_p0098b01】懸眾
T19n0999_p0586a20虃n蓋。塗香粖香而為供養。世尊到已王及人
T19n0999_p0586a21囓螺鄞圻簳洛@尊為欲利益一切眾生故。即
T19n0999_p0586a22瓛{足下勝妙柔軟。千輻輪相及蓮華文。而復
T19n0999_p0586a23瓛{於毘首劫摩藏文。以如是等過去積集。無
T19n0999_p0586a24禷q無邊諸善功德。殊妙色相莊嚴其身。放大
T19n0999_p0586a25囓明其光晃曜。逾百千日周遍普照。以清淨
T19n0999_p0586a26讔u與彼離車尾國毘耶離大城王。而摩其頂
T19n0999_p0586a27囍w慰其心。是時世尊於毘耶離大城之中。如
T19n0999_p0586a28曮痁擘l安詳而立。觀察四方偏袒右肩。舒金
T19n0999_p0586a29囍煻u而作是言。未來世中若復有人。供養如
T19n0999_p0586b01屭茪嬤酊晪Q如芥子許。所獲功德無量無邊。
T19n0999_p0586b02齯ㄔi思議不可窮盡。未來世中若復有人。供
T19n0999_p0586b03蠷i如是守護大千國土大明王甚深經典者。
T19n0999_p0586b04孎Y同供養一切如來全身舍利等無有異。是
T19n0999_p0586b05蠸悀H等即能遠離一切執魅。此守護大【CL059n0779_p0099a01】千國
T19n0999_p0586b06齯g大明王神咒經典。即是琲e沙等如來應
T19n0999_p0586b07囓艙汁惘礞妤K印。若苾芻苾芻尼優婆塞優
T19n0999_p0586b08爣C夷。受持讀誦恭敬供養為人解說。彼諸怖
T19n0999_p0586b09欓一切災難。鬥戰諍訟更相誹謗。杻械枷鎖
T19n0999_p0586b10羉媞奡c法。不善之業諸惡不祥。永不復受亦
T19n0999_p0586b11齯ㄜ遇。
T19n0999_p0586b12欓O時世尊說是語已。索訶世界主大梵天王。
T19n0999_p0586b13囓捰簳孕@尊此守護大千國土大明王神咒經
T19n0999_p0586b14屭憛C為琲e沙數如來應正等覺佛之密印。能
T19n0999_p0586b15囓O解脫一切眾生諸惡不祥。惟願世尊為我
T19n0999_p0586b16艭﹞均C
T19n0999_p0586b17欓O時世尊語索訶世界主大梵天王言。梵王
T19n0999_p0586b18囍慾翕芶扔蔚銎壑均C即說大明王陀羅尼曰。
T19n0999_p0586b19躟銌鬗T滿跢沒馱(引)南(引)唵(引)阿左禮(引)麼左
T19n0999_p0586b20讕(引)娑(引)囉麼左禮(引)缽囉(二合)訖哩(二合)底[仁-二+爾]
T19n0999_p0586b21灟驩(二合引)使三滿目契(引)悉弟(二合)哩(引)娑【CL059n0779_p0099b01】他(二合引)
T19n0999_p0586b22鱍口*縛]哩(引)[仁-二+爾]軀瑟致(二合引)攝勿禰(二合引)缽囉(二合)[言*我]
T19n0999_p0586b23鱍打-丁+羅][仁-二+爾](引)播(引)[口*朗][言*我]彌娑[口*朗][口*縛]抳末禮(引)摩賀(引)末
T19n0999_p0586b24讕(引)摩賀(引)[仁-二+爾]哩婆(二合引)細(引)娑[口*縛](二合引)賀(引)
T19n0999_p0586b25欓O時世尊即現其身作大明王。說此大明王
T19n0999_p0586b26曭羅尼已而作是言。大梵此大明王身者。從
T19n0999_p0586b27囍p來方便功德智慧生。從奢摩他微缽舍
T19n0999_p0586b28屭漱T三摩地。四禪四聖諦及四念處。四
T19n0999_p0586b29囓蕊唹|神足五根五力。七等覺支八聖
T19n0999_p0586c01纗D支及九次第定。如來十力十一解脫處。
T19n0999_p0586c02齯Q二因緣十二行輪。六念處十六念佛
T19n0999_p0586c03齯T昧觀行。十八佛不共法四十二字門生。
T19n0999_p0586c04囍穨i大梵如是法門者。皆為如來功德守護
T19n0999_p0586c05齯j千國土大明王解脫法門也。如是法門者
T19n0999_p0586c06孎Y為琲e沙等諸佛如來佛之密印。能出生
T19n0999_p0586c07齯@切諸佛一切法藏。出【CL059n0779_p0100a01】生真實道出生十二
T19n0999_p0586c08蠸t生。出生梵天王天帝釋護世四天王。出生
T19n0999_p0586c09虃茸Q首羅。出生日月天子九執十二宮辰一
T19n0999_p0586c10齯蟀P宿。
T19n0999_p0586c11欓O時世尊復說大明王心陀羅尼曰。
T19n0999_p0586c12躟銌鬗T滿跢沒馱(引)南(引)唵(引)娑(引)麗(引)迦枲
T19n0999_p0586c13鱍仁-二+爾]尾[口*縛]囉抳[口*縛]囉(引)仡囉(二合)娑(引)哩(引)阿目(引)
T19n0999_p0586c14齯^叉(二合)抳(引)阿目(引)洗[口*縛][寧*頁](引)迦(引)禮曩迦(引)
T19n0999_p0586c15躟R(引)劍(引)尸[口*縛][仁-二+爾](引)娑(引)囉抳(引)婆囉迦娑契(引)
T19n0999_p0586c16瓛硠o(二合)散曩缽囉(二合引)缽帝(二合引)娑(引)[言*我]囉缽
T19n0999_p0586c17躠o(二合引)缽帝(二合引)娑擔(二合)婆[仁-二+爾](引)婆多(二合)曩缽
T19n0999_p0586c18躠o(二合引)缽帝(二合引)[口*縛]日囉(二合)馱哩(引)娑[口*縛](二合引)賀
T19n0999_p0586c19(引)
T19n0999_p0586c20欓O時世尊為梵天王及諸大眾。說此大明王
T19n0999_p0586c21齯萿羅尼已。于時復說此伽他曰。
T19n0999_p0587a01齱@我今為此天人眾　　演說如是深妙法
T19n0999_p0587a02齱iCL059n0779_p0100b01】　猶如帝釋髻中寶　　於一切處當得勝
T19n0999_p0587a03齱@十方如來悉證知　　超過一切天中天
T19n0999_p0587a04齱@是故法寶無有上　　斯真實故得安樂
T19n0999_p0587a05齱@忍辱消除諸煩惱　　如人飲服甘露味
T19n0999_p0587a06齱@能仁演斯微妙法　　利益一切諸眾生
T19n0999_p0587a07齱@此法甚深無與等　　行甘露行殄災厄
T19n0999_p0587a08齱@如是法寶最殊勝　　是真實故得安樂
T19n0999_p0587a09齱@利益一切諸眾生　　為說種種甘露法
T19n0999_p0587a10齱@如彼三世薄伽梵　　最勝平等三摩地
T19n0999_p0587a11齱@常行無上瑜伽行　　現於金剛等二道
T19n0999_p0587a12齱@如是法寶最第一　　斯真實故得安樂
T19n0999_p0587a13齱@補持伽羅相應行　　八大丈夫常修行
T19n0999_p0587a14齱@或時演說四意趣　　及諸如來解脫門
T19n0999_p0587a15齱@我說法施大果報　　如彼好地植種子
T19n0999_p0587a16齱@是故僧田最無上　　斯真實故得安樂
T19n0999_p0587a17齱iCL059n0779_p0101a01】　為求無上菩提故　　其心堅固不退轉
T19n0999_p0587a18齱@出家奉持沙門行　　闡揚如來微妙法
T19n0999_p0587a19齱@令眾獲得甘露味　　自他速登涅盤道
T19n0999_p0587a20齱@是故僧寶最第一　　斯真實故得安樂
T19n0999_p0587a21齱@貪瞋癡等皆已盡　　猶如劫燒無有餘
T19n0999_p0587a22齱@身見邊見及邪見　　見取戒取悉消亡
T19n0999_p0587a23齱@或以種種諸方便　　彼同凡類化眾生
T19n0999_p0587a24齱@僧寶最上最第一　　是真實故得安樂
T19n0999_p0587a25齱@貪欲瞋恚不復生　　乃至癡慢皆同等
T19n0999_p0587a26齱@身語意業悉清淨　　能除群生諸有苦
T19n0999_p0587a27齱@了彼罪性如虛空　　湛然清淨非取捨
T19n0999_p0587a28齱@是故僧寶最第一　　斯真實故得安樂
T19n0999_p0587a29齱@其心堅固無動轉　　如彼因陀羅寶幢
T19n0999_p0587b01齱@四方種種大風吹　　終不能令彼搖動
T19n0999_p0587b02齱@補特伽羅亦如是　　現諸神通化群品
T19n0999_p0587b03齱iCL059n0779_p0101b01】　僧寶最上第一最　　斯真實故得安樂
T19n0999_p0587b04齱@或有能於四聖諦　　觀察甚深微妙理
T19n0999_p0587b05齱@開諸眾生智慧門　　及以檀戒利群品
T19n0999_p0587b06齱@堅持諸法無散亂　　滅除眾生八難苦
T19n0999_p0587b07齱@僧寶最上最第一　　斯真實故得安樂
T19n0999_p0587b08齱@煩惱及漏皆已盡　　如彼風燭無有異
T19n0999_p0587b09齱@滅已畢竟不復生　　如是無生亦無滅
T19n0999_p0587b10齱@亦不可見及聞知　　我今語汝諸佛子
T19n0999_p0587b11齱@僧寶最上第一最　　斯真實故得安樂
T19n0999_p0587b12齱@利益一切諸眾生　　乃至人與非人等
T19n0999_p0587b13齱@供養十方一切佛　　禮事諸佛得安樂
T19n0999_p0587b14齱@利益一切諸眾生　　乃至人與非人等
T19n0999_p0587b15齱@供養十方一切佛　　奉持法藏得安樂
T19n0999_p0587b16齱@利益一切諸眾生　　乃至人與非人等
T19n0999_p0587b17齱@供養十方一切佛　　恭敬僧伽得安樂
T19n0999_p0587b18齱iCL059n0779_p0102a01】　十方所有來集會　　或在地上或居空
T19n0999_p0587b19齱@常於人世起慈心　　日夜奉持微妙法
T19n0999_p0587b20齱@如來實語度眾生　　彼誠實言離怨結
T19n0999_p0587b21齱@能令眾生皆解脫　　是故真實得安樂
T19n0999_p0587b22齱@我等并眷屬　　及餘諸有情
T19n0999_p0587b23齱@遠離生死怖　　速獲勝悉地
T19n0999_p0587b24曭羅尼曰。
T19n0999_p0587b25躟銌鬗T滿跢沒馱(引)南(引)唵(引)地(引)哩(引)地哩(引)
T19n0999_p0587b26囓蝓(引)[仁-二+爾]哩軀(二合)使(引)末[打-丁+羅]娑(引)哩(引)娑(引)囉
T19n0999_p0587b27囓(引)窣睹(二合)底缽囉(二合)步多缽囉(二合)缽帝
T19n0999_p0587b28(二合)阿(引)囉末(引)阿囉軀(引)使(引)娑(引)囉[口*縛]抳(引)
T19n0999_p0587b29曭左俞(二合)帝(引)末[打-丁+羅][口*縛]帝(引)戍囉缽囉(二合引)缽
T19n0999_p0587c01曮(二合引)娑(引)囉[言*我]銘(引)素哩也(二合)[仁-二+爾]哩軀(二合)使
T19n0999_p0587c02(史曳切)娑縛(二合引)賀(引)
T19n0999_p0587c03囍穨i大梵天王。此守護大千國土大明王解
T19n0999_p0587c04齱iCL059n0779_p0102b01】脫法門者。為琲e沙等諸佛如來應正等覺
T19n0999_p0587c05囍礞妤K印。於其中間出生無量差別句義。所
T19n0999_p0587c06蠵蛈禰y法句僧句。大梵天王句天帝釋句。護
T19n0999_p0587c07囓@四天王句魔醯首羅句。根本句意句。性
T19n0999_p0587c08囓y因句。住處句寂靜句。一切如來觸緣覺觀
T19n0999_p0587c09讔n聞觀。如是等種種法句。常為一切大梵天
T19n0999_p0587c10齯并諸梵眾。及天帝釋護世四天王。恭敬供
T19n0999_p0587c11蠷i尊重讚歎。魔醯首羅及餘諸天。恭敬供養
T19n0999_p0587c12矕L重讚嘆。瑜伽阿闍梨及餘法師痡`稱讚。
T19n0999_p0587c13囓悇O密印即為增益梵天王等諸天諸仙。神
T19n0999_p0587c14瓥q變現種種智慧。乃至一切世間外道梵志。
T19n0999_p0587c15礸o歡喜心棄捨邪業。此即諸佛智慧根本。諸
T19n0999_p0587c16纗@支佛涅盤之道。一切聲聞相應之行。為諸
T19n0999_p0587c17瓛野穸傿迡ㄛ蛜t一乘法。指入聖路開解脫
T19n0999_p0587c18曭龤C斷諸見網摧我慢山清淨業道。息輪迴苦
T19n0999_p0587c19羉隉iCL059n0779_p0103a01】愛欲海。破壤眾生生死骨山。斷截魔王
T19n0999_p0587c20躠]羅罥索。怖彼魔王及魔眷屬。破壞魔王入
T19n0999_p0587c21躠]境界。破煩惱賊拔出眾生令歸聖道。於諸
T19n0999_p0587c22矕c道救度有情。出煩惱室安住眾生至涅盤
T19n0999_p0587c23曮陛C即說陀羅尼曰。
T19n0999_p0587c24躟銌鬗T滿跢沒馱南(引)唵(引)康擬(引)康擬(引)齲
T19n0999_p0587c25虃(引)奧數(引)馱[寧*頁](引)娑(引)囉地缽囉(二合)鼻(引)尾
T19n0999_p0587c26囓架打-丁+羅]缽囉(二合)鼻(引)禰(引)僧揭哩灑(二合)抳尾揭
T19n0999_p0587c27灟鸙x(二合)抳尾舍(引)仡囉(二合)[口*縛]底戍馱娑(引)馱
T19n0999_p0587c28鱍寧*頁](引)[口*縛]嚕拏[口*縛]帝(引)[口*縛](引)娑[仁-二+爾](引)尾步沙抳尾爽
T19n0999_p0587c29鱍言*我]銘(引)尾戍麼底補瑟波(二合)[言*我]哩鼻(二合引)娑[口*縛]
T19n0999_p0588a01爣x底也(三合)野窣睹(二合)娑[口*縛](二合)賀(引)
T19n0999_p0588a02囍穨i大梵天王。此經名守護大千國土大明
T19n0999_p0588a03齯解脫法門。為琲e沙等諸佛如來應正等
T19n0999_p0588a04齱iCL059n0779_p0103b01】覺佛之密印。此印印之一切諸天人阿修羅
T19n0999_p0588a05攭畟k依處。亦為琲e沙等諸佛如來。及辟支
T19n0999_p0588a06囍羷捘n聞眾涅盤之城。乃至過去諸佛及辟
T19n0999_p0588a07齯鉿羷捘n聞眾。以是經典而為父母。旋遶禮
T19n0999_p0588a08曮纁扑q供養。大梵天王我於往昔。以此大明
T19n0999_p0588a09齯解脫法門。布施持戒忍辱精進。乃至圓滿
T19n0999_p0588a10蠸悛i羅密。今得菩提降伏魔軍。
T19n0999_p0588a11齱i○】【○】佛說守護大千國土經卷中【○】【○】【○】【○】【○】
