T19n1016_p0695a23齱i□】
T19n1016_p0695a24齱i□】
T19n1016_p0695a25齱i■】　　No. 1016 [Nos. 1009, 1011-1015, 1017, 1018]
T19n1016_p0695a26齱iCL041n0349_p0143a01】【CL041n0349_p0143b01】【CL041n0349_p0144a01】【CL041n0349_p0144b01】【○】【○】【○】【○】【○】舍利弗陀羅尼經
T19n1016_p0695a27齱i□】
T19n1016_p0695a28齱@　　　梁扶南三藏僧伽婆羅譯
T19n1016_p0695a29囍p是我聞。一時佛住毘舍離國大林精舍。與
T19n1016_p0695b01齯j比丘眾一千二百五十人俱。爾時佛念。卻
T19n1016_p0695b02曮嶀T月當入涅槃。即告長老目揵連。汝當至
T19n1016_p0695b03齯d世界。告比丘僧令到佛所。是時目連受佛
T19n1016_p0695b04爣虷恣C於一念間到須彌山頂。發大音聲遍告
T19n1016_p0695b05齯@千世界。爾時大林精舍有四十億萬比丘
T19n1016_p0695b06瓛部C俱到佛所頂禮佛足退坐一面。
T19n1016_p0695b07羉葬阞囍悛晪Q弗一心思惟。我當以神通之
T19n1016_p0695b08齯O。遍令三【CL041n0349_p0145a01】千大千世界有比丘眾處。皆使集
T19n1016_p0695b09囍馱j林精舍。即以神通。遍令三千大千世界。
T19n1016_p0695b10灟Y聲聞眾若緣覺眾若菩薩眾一時來集。到
T19n1016_p0695b11齯w頂禮佛足。
T19n1016_p0695b12羉葬犮@尊於一念頃。告諸菩薩。其名曰善見
T19n1016_p0695b13礸陔纂C文殊師利菩薩。除惡趣菩薩。斷闇冥
T19n1016_p0695b14礸陔纂C出一切境界竟菩薩。伏諸蓋菩薩。觀世
T19n1016_p0695b15灟紫陔纂C香象菩薩。樂說頂菩薩。彌勒菩薩。善
T19n1016_p0695b16屭k子汝當到於十方琲e沙等諸佛世界。有
T19n1016_p0695b17蠸捄陔臚@生補處菩薩。阿鞞跋致菩薩。已得
T19n1016_p0695b18礸L生法忍菩薩。汝當遍告皆來集此。是時諸
T19n1016_p0695b19礸陔躉D佛此語。答言善哉善哉。即便受教。於
T19n1016_p0695b20齯@念頃。以神通力遍集十方琲e沙等諸佛
T19n1016_p0695b21囓@界一切菩薩。皆悉集此大林精舍。百千三
T19n1016_p0695b22齯Q萬億那由他。一生補處菩薩。阿鞞跋致。已
T19n1016_p0695b23爣o無生法忍菩薩。百千萬億那由他一生補
T19n1016_p0695b24齱iCL041n0349_p0145b01】處菩薩。三十萬億那由他不退無生法忍菩
T19n1016_p0695b25讕纂C一切皆集俱禮佛足卻坐一面。
T19n1016_p0695b26欓O時舍利弗見諸菩薩大眾一心思惟。我今
T19n1016_p0695b27禶禨搹p來正遍知所未聞法。以此問故諸菩
T19n1016_p0695b28讕警央C當得無疑當無障礙樂說智慧。當聞
T19n1016_p0695b29曭e沙世界諸佛說法。乃至未得阿耨多羅三
T19n1016_p0695c01讕々T菩提。常憶宿命。當得菩薩四種清淨。
T19n1016_p0695c02齯爬颽陞|。眾生清淨。法清淨。樂說清淨。佛土
T19n1016_p0695c03瓛M淨。復得四妙好法云何為四。身妙好口妙
T19n1016_p0695c04囍n。心妙好生處妙好。復得入四種陀羅尼門
T19n1016_p0695c05齯爬颽陞|。謂無盡受持陀羅尼門。入眾生諸
T19n1016_p0695c06灡琱隢K陀羅尼門。業果報方便無礙陀羅尼
T19n1016_p0695c07曭龤C深法忍陀羅尼門。如所思惟次第發問如
T19n1016_p0695c08躟_摩尼珠。白佛言世尊。我今欲次第發問。
T19n1016_p0695c09囓O諸菩薩德行清淨。唯願世尊當為我說。佛
T19n1016_p0695c10孎i舍利弗諸菩【CL041n0349_p0146a01】薩摩訶薩。若欲到一切諸法
T19n1016_p0695c11囍茧L所著者。當說此咒。
T19n1016_p0695c12瓛蟡妓蝐牷@摩啟　沙萬多母啟　育
T19n1016_p0695c13攭野夾|底尼鹿底婆羅鞞　喜(吳音)隸
T19n1016_p0695c14欓_羅波　柯羅波　死娑隸　婆羅婆底
T19n1016_p0695c15瓥葃飽@喜履　喜隸　喜履隸　喜羅　喜
T19n1016_p0695c16讔鶠@際(吳音)底　遮婆彌　遮羅　遮羅禰
T19n1016_p0695c17纗K多底　阿羅禰　尼摩第尼跋多禰
T19n1016_p0695c18齱@尼持　耶底　尼訶隸比摩隸輸婆禰婆
T19n1016_p0695c19躞馴尬i底雉波禰　婆婆　毘呵婆禰
T19n1016_p0695c20齱@婆阿僧祇　陀弭　毘富蠟　婆羅鞞僧
T19n1016_p0695c21欓_羅里沙禰地隸　地地隸摩訶地地隸
T19n1016_p0695c22齱@耶奢婆底珊遮隸　阿遮隸　摩遮隸
T19n1016_p0696a01齱@婆摩遮隸　地履陀地宿婆恥底　阿僧
T19n1016_p0696a02囍龢i訶隸【CL041n0349_p0146b01】　阿僧伽尼訶隸　尼訶羅毘摩
T19n1016_p0696a03讔鶠@尼訶羅輸頗尼　持梨他須弭　娑
T19n1016_p0696a04囓L弭　婆他摩婆底摩訶波羅陛　娑曼
T19n1016_p0696a05齱@多婆羅陛毘富羅　波羅陛毘富羅　賴
T19n1016_p0696a06屭F彌娑羅多木啟薩婆多羅阿[少/兔]伽底阿
T19n1016_p0696a07屭滿@支第陀羅尼陀羅尼尼柁多瞿諦隸
T19n1016_p0696a08瓛翵
T19n1016_p0696a09曭晪Q弗。若有菩薩修行此陀羅尼咒。不思惟
T19n1016_p0696a10囍閉做L為法。不說此法不觀此法。不著此法
T19n1016_p0696a11齯ㄖ@此法。不為得此法不斷此法。不為增減
T19n1016_p0696a12齯ㄗㄛ衈釭k不相應法。不見生滅不見三世。
T19n1016_p0696a13齯ㄗㄟh法不見聚散法。亦無所說唯修念佛。
T19n1016_p0696a14齯ㄘ嬰滮ㄘ嶼萓n不念非相好。不念戒不念
T19n1016_p0696a15曮D戒。定慧解脫解脫知見亦如是。不念種姓
T19n1016_p0696a16蠵豸芠第搳C住處非住處至非至。不分別陰界
T19n1016_p0696a17齱iCL041n0349_p0147a01】入。不念智非智。不念自他清淨。眾生清淨非
T19n1016_p0696a18瓛野芠M淨。不為自義不為他義。不念三業清
T19n1016_p0696a19瓛b。不念現在未來行清淨。舍利弗此謂念佛。
T19n1016_p0696a20囍W取入一切諸法。名得一切諸法行方便陀
T19n1016_p0696a21躞馴均C亦名修行第一義。亦名滿所樂此定。名
T19n1016_p0696a22齯@向為得菩提。亦名一切善根不由他修行
T19n1016_p0696a23曭k藏性。亦名覆相好陀羅尼。亦名覓方便陀
T19n1016_p0696a24躞馴均C亦名度魔陀羅尼。舍利弗此陀羅尼無
T19n1016_p0696a25躞鉿磑@。若當來菩薩得此義。成不退轉阿耨
T19n1016_p0696a26囍h羅三藐三菩提。當速得無上道。何以故此
T19n1016_p0696a27欓O一切諸佛功德藏。此是分別諸眾生行。故
T19n1016_p0696a28囍鼓羅尼名無所得行。爾時世尊說此祇夜。
T19n1016_p0696a29齱@汝等莫樂著　　一切諸法空
T19n1016_p0696b01齱@於諸佛菩提　　亦莫起分別
T19n1016_p0696b02齱@不計一切法　　有過及無過
T19n1016_p0696b03齱@若能修此行　　速得陀羅尼
T19n1016_p0696b04齱@聽此修多羅　　【CL041n0349_p0147b01】無盡亦無滅
T19n1016_p0696b05齱@習智慧眾具　　當得無上道
T19n1016_p0696b06齱@菩薩受持此　　陀羅尼法門
T19n1016_p0696b07齱@能聞十方佛　　所說微妙教
T19n1016_p0696b08齱@次知第一法　　文字及句義
T19n1016_p0696b09齱@如日月光明　　遍照無不盡
T19n1016_p0696b10齱@菩薩了諸法　　其相亦復然
T19n1016_p0696b11齱@此陀羅尼門　　攝一切諸法
T19n1016_p0696b12齱@眾生有疑惑　　一切諸問難
T19n1016_p0696b13齱@持陀羅尼者　　悉皆能解說
T19n1016_p0696b14齱@於此菩薩智　　未曾有退減
T19n1016_p0696b15齱@此是佛真子　　速得至菩提
T19n1016_p0696b16齱@持陀羅尼者　　諸佛之所念
T19n1016_p0696b17齱@眾生所尊重　　持陀羅尼故
T19n1016_p0696b18齱@現身能得見　　八千萬億佛
T19n1016_p0696b19齱@諸佛手所摩　　慰喻令安隱
T19n1016_p0696b20齱@能於一日月　　受持陀羅尼
T19n1016_p0696b21齱@億千劫中罪　　一切皆滅盡
T19n1016_p0696b22齱@於無數劫中　　修習諸功德
T19n1016_p0696b23齱@一月陀羅尼　　功德等於彼
T19n1016_p0696b24齱@一切諸天魔　　無有能留難
T19n1016_p0696b25齱@持此陀羅尼　　定慧諸功德
T19n1016_p0696b26齱@一切諸佛法　　悉皆能總持
T19n1016_p0696b27齱@【CL041n0349_p0148a01】說陀羅尼門　　有人決定信
T19n1016_p0696b28齱@於未來世中　　必得無上道
T19n1016_p0696b29齱@昔者然燈佛　　聞陀羅尼故
T19n1016_p0696c01齱@為諸佛所記　　成道號然燈
T19n1016_p0696c02齱@樂於一念頃　　見琲e沙佛
T19n1016_p0696c03齱@亦樂知十方　　諸佛所說法
T19n1016_p0696c04齱@受持陀羅尼　　悉得果所樂
T19n1016_p0696c05齱@其人必有力　　淨諸佛國土
T19n1016_p0696c06齱@光明及相好　　眾事皆具足
T19n1016_p0696c07齱@無相無所著　　不求餘果報
T19n1016_p0696c08齱@唯願與眾生　　速得無上道
T19n1016_p0696c09齱@是故汝今日　　修行勤聽受
T19n1016_p0696c10齱@未來必定得　　無上三菩提
T19n1016_p0696c11囍穨i舍利弗。若菩薩成就四法當得陀羅尼。
T19n1016_p0696c12齯爬颽陞|。不樂愛欲。不嫉妒。於一切眾生能
T19n1016_p0696c13爣豸@切。日夜思惟諸法無有惱恚。舍利弗若
T19n1016_p0696c14礸陔藻迄N此四法得此陀羅尼。爾時世尊說
T19n1016_p0696c15囍僧撽]。
T19n1016_p0696c16齱@愛欲嫉妒　　是魔王法　　當入地獄
T19n1016_p0696c17齱@行人應捨　　【CL041n0349_p0148b01】財法二種　　以施眾生
T19n1016_p0696c18齱@日夜思惟　　不起惱恚　　若能如是
T19n1016_p0696c19齱@得陀羅尼
T19n1016_p0696c20矕_次舍利弗。若菩薩成就四法得此陀羅尼。
T19n1016_p0696c21囍騕布陞|。修阿蘭若行。持深法忍。不樂利養
T19n1016_p0696c22囍W聞。所受之物一切能捨乃至身命菩薩成
T19n1016_p0696c23矕N此四法得陀羅尼。佛說此祇夜。
T19n1016_p0696c24齱@修行阿蘭若　　善人所讚歎
T19n1016_p0696c25齱@身心寂不動　　常住於林中
T19n1016_p0696c26齱@燒頭不放逸　　藥起深法忍
T19n1016_p0696c27齱@名聞及利養　　一切無所著
T19n1016_p0696c28齱@清淨無染心　　以求無上道
T19n1016_p0696c29齱@能捨諸所重　　妻子及身命
T19n1016_p0697a01齱@不生悔吝心　　終當歸磨滅
T19n1016_p0697a02齱@菩薩勤精進　　修上四種行
T19n1016_p0697a03齱@如上陀羅尼　　不久必能得
T19n1016_p0697a04矕_次舍利弗。若菩薩成就四法得此陀羅尼。
T19n1016_p0697a05齯爬颽陞|。入八字義云何八字。婆字入一切
T19n1016_p0697a06蠸悛k無我義。羅字入相好無相好法身義。娑
T19n1016_p0697a07齱iCL041n0349_p0149a01】字入二義愚人法智人法義。闍字入生老病
T19n1016_p0697a08囍漱ㄔ秅ㄕ悀ㄞf不死不生不滅義。舸字入
T19n1016_p0697a09曮袚~果報義。他字入持陀羅尼法度空無相
T19n1016_p0697a10礸L作法界義。沙字賒摩他毘婆舍那。賒摩他
T19n1016_p0697a11靃i婆舍那者。入如真實一切法義。屣字入一
T19n1016_p0697a12齯謗悛k念念生滅。不盡不破本來寂靜故。此
T19n1016_p0697a13齯K字義可知可入。此謂初入義。此陀羅尼法
T19n1016_p0697a14讔`名書已當受持此第二入義。此法總名當
T19n1016_p0697a15囓b月半月誦憶此第三入義。菩薩當以此陀
T19n1016_p0697a16躞馴妤苳ぢg歎今他歡喜。此第四入義。舍利
T19n1016_p0697a17囓悼H此四法。令菩薩得此陀羅尼。佛說此祇
T19n1016_p0697a18攭]。
T19n1016_p0697a19齱@書寫及受持　　思惟上八字
T19n1016_p0697a20齱@半月常習誦　　教化諸眾生
T19n1016_p0697a21齱@得近無上道　　最勝智慧處
T19n1016_p0697a22齱@常見諸如來　　亦聞說妙法
T19n1016_p0697a23齱iCL041n0349_p0149b01】若有諸菩薩。受持陀羅尼。獲四功德云何為
T19n1016_p0697a24囓|。十方諸佛世尊常所護念。不為魔王之所
T19n1016_p0697a25艭棆炕C身口意惡悉皆滅除。得無盡樂說。舍利
T19n1016_p0697a26囓戚Y有菩薩受持陀羅尼。得此四種功德。佛
T19n1016_p0697a27艭’僧撽]。
T19n1016_p0697a28齱@有諸佛護念　　眾魔不能沮
T19n1016_p0697a29齱@三惡業消滅　　樂說辯無邊
T19n1016_p0697b01羉葬犰穨i舍利弗。乃往古昔無數阿僧祇劫。
T19n1016_p0697b02欓O時有佛名寶吉光王如來應供正遍知。十
T19n1016_p0697b03籪麂膍活C出興於世教化眾生。此佛滅度有轉
T19n1016_p0697b04蠸聖王。名持光明七寶具足。彼王有子名不
T19n1016_p0697b05囓i思議功德吉。年十六歲。彼佛滅後聞說此
T19n1016_p0697b06曭羅尼。即於七萬世中不睡眠懈怠。七萬世
T19n1016_p0697b07齯中ㄢg王位。不惜身命及餘財物。七萬世中
T19n1016_p0697b08囓撈蕨鴘蚺@向坐禪。常聞九十億萬那由他
T19n1016_p0697b09齱iCL041n0349_p0150a01】諸佛所說法。既聞法已佛記出家。過九十萬
T19n1016_p0697b10囓@得陀羅尼名取無邊門。得已為眾生說於
T19n1016_p0697b11齯@生中。教化八十億百千萬那由他眾生令
T19n1016_p0697b12囍矰ㄟh地。當得阿耨多羅三藐三菩提。是時
T19n1016_p0697b13瓛酗丹釭曭怳l名曰月蓋。從彼聞說取無邊
T19n1016_p0697b14曭貜羅尼。聞已隨喜。以隨喜功德為九十億
T19n1016_p0697b15籪U佛之所授記。汝於受持陀羅尼中最為第
T19n1016_p0697b16齯@。一切眾生聞汝所說悉皆愛樂。諸有問難
T19n1016_p0697b17礸L能壞者。汝於來世過三阿僧祇劫。教化諸
T19n1016_p0697b18瓛野肮珣o阿耨多羅三藐三菩提。舍利弗於
T19n1016_p0697b19囍撥N云何。彼時不可思議功德吉王子。豈異
T19n1016_p0697b20齯H乎即無量壽佛是。長者子月蓋然燈佛是。
T19n1016_p0697b21曭晪Q弗我昔及諸菩薩。聞說此陀羅尼聞已
T19n1016_p0697b22衋H喜。以此善根四百萬劫不生惡趣。是故舍
T19n1016_p0697b23孎Q弗若菩薩摩訶薩。樂速得菩提。當隨喜此
T19n1016_p0697b24齱iCL041n0349_p0150b01】取無邊門陀羅尼及勤精進。何以故菩薩成
T19n1016_p0697b25矕N住不退地。當得三菩提故。何況有人書寫
T19n1016_p0697b26躠盂w受持解說。唯除諸佛無能說此功德邊
T19n1016_p0697b27艭琚C佛說此祇夜。
T19n1016_p0697b28齱@過去無數劫　　有寶吉如來
T19n1016_p0697b29齱@出世化眾生　　有無量利益
T19n1016_p0697c01齱@彼佛涅槃後　　有轉輪聖王
T19n1016_p0697c02齱@子名功德吉　　年始十六歲
T19n1016_p0697c03齱@於如來滅後　　聞說陀羅尼
T19n1016_p0697c04齱@即於七萬世　　無睡眠懈怠
T19n1016_p0697c05齱@不貪著財物　　王位及身命
T19n1016_p0697c06齱@聞九十億萬　　那由他諸佛
T19n1016_p0697c07齱@所說妙法門　　一心能聽受
T19n1016_p0697c08齱@如來即記彼　　過九十萬世
T19n1016_p0697c09齱@得陀羅尼法　　名取無邊門
T19n1016_p0697c10齱@得已為人說　　利益無數眾
T19n1016_p0697c11齱@皆令住不退　　無上三菩提
T19n1016_p0697c12齱@長者子月蓋　　聞說陀羅尼
T19n1016_p0697c13齱@起隨喜功德　　諸佛為受記
T19n1016_p0697c14齱@汝受陀羅尼　　是最為第一
T19n1016_p0697c15齱@若為他人說　　【CL041n0349_p0151a01】無不愛樂者
T19n1016_p0697c16齱@若人有問難　　無有能破壞
T19n1016_p0697c17齱@汝於未來世　　過三僧祇劫
T19n1016_p0697c18齱@所可化眾生　　當得無上道
T19n1016_p0697c19齱@長者子月蓋　　然燈如來是
T19n1016_p0697c20齱@先所說法師　　即無量壽佛
T19n1016_p0697c21齱@我及諸菩薩　　昔聞陀羅尼
T19n1016_p0697c22齱@四百萬劫中　　不生諸惡趣
T19n1016_p0697c23齱@菩薩若欲得　　無上遍知道
T19n1016_p0697c24齱@當勤行精進　　隨喜陀羅尼
T19n1016_p0697c25齱@所以然者何　　住不退轉故
T19n1016_p0697c26齱@若能隨喜者　　功德已如斯
T19n1016_p0697c27齱@何況書讀誦　　解說其義者
T19n1016_p0697c28齱@假設有七寶　　滿琩F世界
T19n1016_p0697c29齱@如此布施福　　不可得相比
T19n1016_p0698a01齱@是故有智人　　應當勤精進
T19n1016_p0698a02齱@聽受陀羅尼　　以求無上道
T19n1016_p0698a03曭晪Q弗若菩薩受持此陀羅尼。有八夜叉住
T19n1016_p0698a04囍b雪山。日夜守護為增壽命。云何為八。勇猛
T19n1016_p0698a05攭]叉。堅固夜叉。自在夜叉。那羅延力夜叉。法
T19n1016_p0698a06囓峏]叉。不可繫夜叉。曲齒夜叉。善肩夜叉。舍
T19n1016_p0698a07齱iCL041n0349_p0151b01】利弗是八夜叉。常守護彼受持陀羅尼人。若
T19n1016_p0698a08瓛b洗浴著新染衣。常習經行。於諸眾生不生
T19n1016_p0698a09灡`心。常自思惟此總持法。彼諸夜叉速來守
T19n1016_p0698a10躠@。復有八大菩薩在欲天住。彼當護念受持
T19n1016_p0698a11曭羅尼者。其名曰光明菩薩。慧光明菩薩。日
T19n1016_p0698a12囓明菩薩。教化菩薩。令一切意滿菩薩。大自
T19n1016_p0698a13囍b菩薩。宿王菩薩。行意菩薩。彼諸菩薩得陀
T19n1016_p0698a14躞馴均C若菩薩得陀羅尼當成實願知恩。菩薩
T19n1016_p0698a15灟Y持陀羅尼當得真實法與眾生共之。若菩
T19n1016_p0698a16讕蘑持陀羅尼當具足功德。成就深慧。佛說
T19n1016_p0698a17囍鼓k三十百千億那由他菩薩。得此取無邊
T19n1016_p0698a18曭貜羅尼。不退阿耨多羅三藐三菩提。八毘
T19n1016_p0698a19爣C羅數諸天及人。發阿耨多羅三藐三菩提
T19n1016_p0698a20齯腄C長老舍利弗白佛言世尊。云何名此經。云
T19n1016_p0698a21囍顙持。佛告舍利弗。此經名取無邊門陀羅
T19n1016_p0698a22齱iCL041n0349_p0152a01】尼。汝當受持。亦名菩薩一向所行。汝當受持。
T19n1016_p0698a23囓蝳W除一切諸魔。汝當受持。亦名得一切智。
T19n1016_p0698a24囍撥磻持。爾時舍利弗及諸菩薩。天龍夜叉
T19n1016_p0698a25鱢a闥婆阿修羅迦樓羅緊那羅摩[目*侯]羅伽人非
T19n1016_p0698a26齯H等。聞佛所說歡喜奉行。
T19n1016_p0698a27齱i○】【○】舍利弗陀羅尼經【○】【○】【○】【○】【○】【○】【○】【CL041n0349_p0152b01】
