T52n2103_p0152c19齱i□】
T52n2103_p0152c20齱i□】
T52n2103_p0152c21齱iCL115n1473_p0451a01】廣弘明集卷第十
T52n2103_p0152c22齱i□】
T52n2103_p0152c23齱@　　　大唐西明寺沙門釋道宣撰
T52n2103_p0152c24齱@　辯惑篇第二之六
T52n2103_p0152c25齱@周祖廢二教立通道觀詔　周武帝
T52n2103_p0152c26齱@周祖平齊召僧敘癈立抗詔事
T52n2103_p0152c27齱@　釋惠遠
T52n2103_p0152c28齱@周祖巡鄴請開佛法事　任道林
T52n2103_p0152c29齱@周祖天元立對衛元嵩上事　王明廣
T52n2103_p0153a01齱@　周祖癈二教已更立通道觀詔
T52n2103_p0153a02齱@　　　周帝宇文邕
T52n2103_p0153a03曭Z帝。猜忌黑衣受法黃老。欲留道法擯滅佛
T52n2103_p0153a04攭v。僉議攸同咸遵釋教。帝置情日久殊非本
T52n2103_p0153a05纗洁C會道安法師上二教論無聞道法。意彌不
T52n2103_p0153a06囓鞢C無奈理通眾口義難獨留。遂二教俱除憤
T52n2103_p0153a07齱iCL115n1473_p0451b01】發於內。未逾經月下詔曰。至道弘深混成無
T52n2103_p0153a08艭琚C體苞空有理極幽玄。但岐路既分派源
T52n2103_p0153a09纗O遠。淳離樸散形器斯乖。遂使三墨八儒朱
T52n2103_p0153a10礸等磑v。九流七略異說相騰。道隱小成其來
T52n2103_p0153a11齯[矣。不有會歸爭驅靡息。今可立通道觀。
T52n2103_p0153a12籪t哲微言先賢典訓。金科玉篆祕賾玄文。所
T52n2103_p0153a13囓H濟養黎元扶成教義者。並宜弘闡一以貫
T52n2103_p0153a14齯均C俾夫翫培塿者。識嵩岱之隆崛。守磧[石*歷]者。
T52n2103_p0153a15灡庖齌髐妒l澄。不亦可乎。所司量置員數。俸
T52n2103_p0153a16齯O務異琣﹛C主者施行。
T52n2103_p0153a17齯_時員置百二十人監護。吏力各有差。並選
T52n2103_p0153a18蠷雱鶞糷H有名當世者。著衣冠笏履。名通道
T52n2103_p0153a19躝[學士。有前沙門京兆樊普曠者。彭享譎詭
T52n2103_p0153a20蠸朘滌吨H。帝頗重之。召入通道。雖被抑退。常
T52n2103_p0153a21鷽躨v留鬚。帝問何事去留。曠曰。臣學陛下。二
T52n2103_p0153a22齱iCL115n1473_p0452a01】教雖除猶存通道。鬚為俗飾故留。髮非俗教
T52n2103_p0153a23欓G遣。帝曰。俗有留髮上加以冠。何言非教。曠
T52n2103_p0153a24齯瞗C無髮之士豈是教乎。臣預除之。加冠何損。
T52n2103_p0153a25曮玼漱均C自爾常淨剃髮著冠纓領。人有問者
T52n2103_p0153a26齯瞗C我患熱也。云云。
T52n2103_p0153a27齱@　周祖平齊召僧敘癈立抗拒事
T52n2103_p0153a28齱@　　　沙門釋惠遠
T52n2103_p0153a29攭P武帝。以齊承光二年春東平高氏。召前修
T52n2103_p0153b01齯j德並赴殿集。帝升御座序廢立義云。朕受
T52n2103_p0153b02齯悕R寧一區宇。世弘三教其風逾遠。考定至
T52n2103_p0153b03瓛z多愆陶化。今並廢之。然其六經儒教文弘
T52n2103_p0153b04欓F術。禮義忠孝於世有宜。故須存立。且自真
T52n2103_p0153b05囍繺L像遙敬表心。佛經廣歎崇建圖塔。壯麗
T52n2103_p0153b06灟袕y致福極多。此實無情何能恩惠。愚人
T52n2103_p0153b07讕Q信傾竭珍財徒為引費。故須除蕩。故凡是
T52n2103_p0153b08籪g【CL115n1473_p0452b01】像皆毀滅之。父母恩重沙門不敬。悖逆之
T52n2103_p0153b09欓が磢k不容。並退還家用崇孝治。朕意如
T52n2103_p0153b10囍飽C諸大德謂理何如。于時沙門大統等五百
T52n2103_p0153b11蠷l人。咸以王威震赫決諫難從。關內已除義
T52n2103_p0153b12曮D孤立。眾各默然下敕催答。並相顧無色。俛
T52n2103_p0153b13灟澈垓\。有慧遠法師。聲名光價。乃自惟曰。佛
T52n2103_p0153b14曭k之寄四眾是依。豈以杜言謂能通理。遂出
T52n2103_p0153b15纗鴾瞗C陛下統臨大域得一居尊。隨俗致詞憲
T52n2103_p0153b16瓥馱T教。詔云。真佛無像。誠如天旨。但耳目生
T52n2103_p0153b17躝F。賴經聞佛藉像表真。今若廢之無以興敬。
T52n2103_p0153b18曮狺瞗C虛空真佛咸自知之。未假經像。遠曰。漢
T52n2103_p0153b19攭已前經像未至。此土含生何故不知虛空
T52n2103_p0153b20灝u佛。帝時無答。遠曰。若不藉經教自知有法
T52n2103_p0153b21曭怴C三皇已前未有文字。人應自知五常等法。
T52n2103_p0153b22禶礄刓悀H何為但識其母不識其父。同於禽
T52n2103_p0153b23躞~。帝【CL115n1473_p0453a01】又無答。遠曰。若以形像無情。事之無福
T52n2103_p0153b24欓G須廢者。國家七廟之像。豈是有情而妄相
T52n2103_p0153b25矕L事。帝不答此難。乃云。佛經外國之法。此
T52n2103_p0153b26灠磥ㄥ楚C廢而不用。七廟上代所立。朕亦不以
T52n2103_p0153b27欓鬲O。將同廢之。遠曰。若以外國之經非此用
T52n2103_p0153b28曭怴C仲尼所說出自魯國秦晉之地。亦應廢而
T52n2103_p0153b29齯ㄕ獢C又以七廟為非將欲廢者。則是不尊祖
T52n2103_p0153c01囍牷C祖考不尊則昭穆失序。昭穆失序則五經
T52n2103_p0153c02礸L用。前存儒教其義安在。若爾則三教同廢。
T52n2103_p0153c03爣N何治國。帝曰。魯邦之與秦晉封域乃殊。莫
T52n2103_p0153c04曮D王者一化。故不類佛經七廟之難。帝無以
T52n2103_p0153c05瓥q。遠曰。若以秦魯同遵一化。經教通行者。
T52n2103_p0153c06蠷_旦之與天竺國界雖殊。莫不同在閻浮四
T52n2103_p0153c07灡之內輪王一化。何不同遵佛經而今獨廢。
T52n2103_p0153c08曮狺S無答。遠曰。詔云。退僧還家崇孝養者。
T52n2103_p0153c09齯楖g亦云。立【CL115n1473_p0453b01】身行道以顯父母。即是孝行。何
T52n2103_p0153c10囓笠椪a。帝曰。父母恩重交資色養。棄親向疏
T52n2103_p0153c11囓憐谷雱窗C遠曰。若如是言。陛下左右皆有
T52n2103_p0153c12齯G親。何不放之。乃使長役五年不見父母。帝
T52n2103_p0153c13齯瞗C朕亦依番上下得歸侍奉。遠曰。佛亦聽僧
T52n2103_p0153c14囓V夏隨緣修道。春秋歸家侍養。故目連乞食
T52n2103_p0153c15艭镼嚏C如來擔棺臨葬。此理大通。未可獨廢。
T52n2103_p0153c16曮狺S無答。遠抗聲曰。陛下今恃王力自在破
T52n2103_p0153c17禶壑T寶。是邪見人。阿鼻地獄不簡貴賤。陛下
T52n2103_p0153c18囍饃o不怖。帝勃然作色大怒。直視於遠曰。但
T52n2103_p0153c19囓O百姓得樂。朕亦不辭地獄諸苦。遠曰。陛
T52n2103_p0153c20齯U以邪法化人。現種苦業。當共陛下同趣阿
T52n2103_p0153c21艭鞳C何處有樂可得。帝理屈。言前所圖意盛更
T52n2103_p0153c22礸L所答。但云。僧等且還。有司錄取論僧姓字。
T52n2103_p0153c23曮狺w行虐三年。關隴佛法誅除略盡。既克齊
T52n2103_p0153c24纗畛棜蒴握均C爾時魏【CL115n1473_p0454a01】齊東川佛法崇盛。見成
T52n2103_p0153c25囍x廟出四十千。並賜王公充為第宅。五眾釋
T52n2103_p0153c26曭驦謅T百萬。皆復軍民還歸編戶。融刮佛像
T52n2103_p0153c27礸I燒經教。三寶福財簿錄入官。登即賞賜分
T52n2103_p0153c28矕窒犖氶C帝以為得志於天下也。未盈一年。癘
T52n2103_p0153c29灡薴獄]身瘡外發。惡相已顯。無悔可銷。遂
T52n2103_p0154a01讔籇騥雀妙c。纔經七日尋爾傾崩。天元嗣曆。
T52n2103_p0154a02攭顗F西二京立陟岵寺。罰菩薩僧用開佛化。
T52n2103_p0154a03齯ㄓ[帝崩國運移革至隋高祖方始大通。如
T52n2103_p0154a04曮嵷疻耤C近見大唐吏部尚書唐臨冥報記云。
T52n2103_p0154a05囓~祖隋文僕射齊公。親見文帝問死者還活
T52n2103_p0154a06齯H云。初死見周武帝云。為我相聞大隋天子。
T52n2103_p0154a07攭齠P我共食倉庫玉帛。亦我儲之。我今為滅
T52n2103_p0154a08囍簹k極受大苦。可為我作功德也。文帝出敕。
T52n2103_p0154a09矕隊峇悀U人。出一錢為之追福焉。
T52n2103_p0154a10齱iCL115n1473_p0454b01】　　周高祖巡鄴除殄佛法有前僧任道林上
T52n2103_p0154a11齱@　表請開法事
T52n2103_p0154a12攭P建德六年十一月四日。上臨鄴宮新殿。內
T52n2103_p0154a13囓v宇文昂上士李德林。收上書人表。于時任
T52n2103_p0154a14纗D林以表上之。上士覽表曰。君二教也。聖主
T52n2103_p0154a15蠷鷕G特難酬答。可思審之。對曰。主上鋒辯名
T52n2103_p0154a16欓y十方。林亦早聞。正以聞辯故來。得辯無爽
T52n2103_p0154a17齯炊炕C乃引入。上階御座西立。詔曰。卿既上事
T52n2103_p0154a18孎U匡治政。朕甚嘉尚。可條別自申。勿廣詞
T52n2103_p0154a19禷O。林乃上安撫齊餘省減賦役事。帝備納之。
T52n2103_p0154a20齯S曰。林原誓弘佛道。向且專論俗政。似欲諂
T52n2103_p0154a21曭君人。其實天心護法。自釋氏弘訓。權應
T52n2103_p0154a22礸L方智方高奇。廣宣正法。救茲五濁特拔三
T52n2103_p0154a23囍部C人中天上六道四生。莫不歸依迴向受其
T52n2103_p0154a24禷}悟。自漢至今。踰五百載。王公卿士遵奉傳
T52n2103_p0154a25瓥q。【CL115n1473_p0455a01】及至大周頓令廢絕。陛下治襲前王化承
T52n2103_p0154a26曮嶉牷C何容偏於佛教獨不師古。如其非善先
T52n2103_p0154a27蠸憭[滅。如言有益陛下。可行廢佛之義。臣所
T52n2103_p0154a28囓撫憛C詔曰。佛生西域寄傳東夏。原其風教殊
T52n2103_p0154a29屭臚什瞗C漢魏晉世似有若無。五胡亂治風化
T52n2103_p0154b01齯鞎情C朕非五胡心無敬事。既非正教所以廢
T52n2103_p0154b02齯均C奏曰。佛教東傳時過七代。劉淵篡晉元非
T52n2103_p0154b03齯亢L。以非正朔稱為五胡。其漢魏晉世佛化
T52n2103_p0154b04齯w弘。宋趙符燕久習崇盛。陛下恥同五胡盛
T52n2103_p0154b05灟蛈簹k。請如漢魏不絕其宗。
T52n2103_p0154b06禷@曰。佛義雖廣朕亦嘗覽。言多虛大語好浮
T52n2103_p0154b07灠齱C罪則喜推過去。無福則指未來。事者無
T52n2103_p0154b08虃x行之多惑。論其勸善未殊古禮。研其斷惡
T52n2103_p0154b09囍馦妨U律。昔嘗為廢所以暫學。決知非益所
T52n2103_p0154b10囓H除之。奏曰。理深語大。非近情所測。時遠事
T52n2103_p0154b11瓛`。寧小機欲辯。豈以【CL115n1473_p0455b01】一世之局見。而拒久
T52n2103_p0154b12艭楔妊q議。封迷忽悟不亦過乎。是以佛理極
T52n2103_p0154b13攭顗k界。教體通於外內。談行自他俱益辯
T52n2103_p0154b14曭G。常樂無為樹德恩隆。天地授道廣利無
T52n2103_p0154b15躞銦C見奇則神通自在。布化則萬國同歸。救度
T52n2103_p0154b16曮h怨親等濟。慈愛則有識無傷。戒除外惡定
T52n2103_p0154b17齯謅葖D。慧照古今智窮萬物。若家家行此則
T52n2103_p0154b18囓蟋L不治。國國修之則兵戈無用。今離不
T52n2103_p0154b19囍璁馧B求益。因重奏曰。臣聞孝者至天之道。
T52n2103_p0154b20禷隍抪它a之養。所以通神明光四海。百行之
T52n2103_p0154b21囓跼E先孝者。昔世道將傾魏室崩壞。太祖奮
T52n2103_p0154b22曮繡氻悁i難。創啟王業。陛下因斯鴻緒遂登
T52n2103_p0154b23欓虓央C君臨四海德加天下。追惟莫大終身無
T52n2103_p0154b24瓥齱C何有信己心智執固自解。倚恃爪牙任縱
T52n2103_p0154b25齯力。殘壞太祖所立寺廟。毀破太祖所事靈
T52n2103_p0154b26纗部C休廢太祖所奉法教。退【CL115n1473_p0456a01】落太祖所敬師尊。
T52n2103_p0154b27囓B父母床几尚不敢損虧。況父之親事輒能
T52n2103_p0154b28艭棺a。國祚延促弗由於佛。政治興毀何關於
T52n2103_p0154b29曭k。豈信一時之慮招萬世之譏。愚臣冒死特
T52n2103_p0154c01欓陘ㄔi。
T52n2103_p0154c02禷@曰。孝道之義寧非至極。若專守執惟利一
T52n2103_p0154c03屭迭C是使大智權方反常合道。湯武伐主仁智
T52n2103_p0154c04齯ㄚD。尾生守信禍至身滅。事若有益假違要
T52n2103_p0154c05囍獢C儻非合理雖順必剪。不可護己一名令四
T52n2103_p0154c06灡懷惑。外乖太祖內潤黔元。
T52n2103_p0154c07囓O沙門還俗省侍父母。成天下之孝。各各自
T52n2103_p0154c08欓﹞ㄣo他人。使率土護利。捨戎從夏六合同
T52n2103_p0154c09齯@。即是揚名萬代以顯太祖。即孝之終也。何
T52n2103_p0154c10爣o言非。
T52n2103_p0154c11曮竣瞗C若言壞佛有益毀僧益民。昔太祖康曰
T52n2103_p0154c12囓鑒萬理智括千途。必佛法損化即尋除蕩。
T52n2103_p0154c13纗蝒祪n年奉敬興遍天下。又佛法存日損處
T52n2103_p0154c14欓O何。自破已來成何利潤。【CL115n1473_p0456b01】若實無益寧非不
T52n2103_p0154c15孎窗C詔曰。法興有時道亦難准。制由上行王者
T52n2103_p0154c16孎@則。縱有小利尚須休廢。況佛無益理不可
T52n2103_p0154c17灡e。何者敬事無徵招感無效。自救無聊何能
T52n2103_p0154c18灝q國。自廢已來民役稍希。租調年增兵師日
T52n2103_p0154c19瓛情C東平齊國西定妖戎。國安民樂豈非有
T52n2103_p0154c20灝q。若事有益。太祖存日屢嘗討齊。何不見獲。
T52n2103_p0154c21灡蚚a佛法。若是違害亦可亡身。既平東夏。明
T52n2103_p0154c22曭齒陳q。廢之合理義無更興。
T52n2103_p0154c23曮竣瞗C自國立政惟貴於道。制化養民寧高於
T52n2103_p0154c24虃w。止見道消國喪。未有兵強祚久。是以虐紂
T52n2103_p0154c25曮豰竟袪伎珝~。周武修德福集皇基。夫差驕
T52n2103_p0154c26蠷埳E至滅身。勾踐以道危而更安。以此論之。
T52n2103_p0154c27囍鬊鶱a佛退僧方平東夏。直是毀佛。當此託
T52n2103_p0154c28攭w之時。偶然斯會。妄謂壞法有益。若爾湯伐
T52n2103_p0154c29囍陵L。文王滅崇。武王誅紂。秦并天下。赤漢
T52n2103_p0155a01禶嚏iCL115n1473_p0457a01】項。此等諸君豈由壞佛。自後交論譏毀人
T52n2103_p0155a02曭k。或以抗禮君親。或謂妄稱佛性。或譏辯
T52n2103_p0155a03曭R色心。或重見作非業。或指身本陰陽。林
T52n2103_p0155a04欓甡H難消解。帝雖構難重疊三番五番窮理
T52n2103_p0155a05羉肊吽C林則無疑不遣。有難斯通。帝曰。卿言業
T52n2103_p0155a06齯ㄗ觸z。凡有入聖之期。性非業外。道有通凡
T52n2103_p0155a07齯局魽C此則道無不在凡聖該通。是則教無孔
T52n2103_p0155a08躟懇穇R。如是之言。形通道俗。徒加剃剪之飾。
T52n2103_p0155a09欓O知帝王即是如來。宜停丈六。王公即是菩
T52n2103_p0155a10讕纂C省事文殊。耆年可為上座。不用賓頭。仁惠
T52n2103_p0155a11灝u為檀度。豈假棄國。和平第一精僧。寧勞布
T52n2103_p0155a12讕纂C貞謹即成木叉。何必受戒。儉約實是少
T52n2103_p0155a13爣。無假頭陀。蔬食至好長齋。豈煩斷穀。放
T52n2103_p0155a14囓籈恩P無我。何藉解空。忘功全逼大乘。寧
T52n2103_p0155a15孎うi若。文武直是二智。不觀空有。權謀徑
T52n2103_p0155a16囍言帖K。豈待變化。【CL115n1473_p0457b01】加官真為授記。無謝證果。
T52n2103_p0155a17衋儭S交獲天堂。何待上界。罰戮見感地獄。不
T52n2103_p0155a18曮泥犁。以民為子。可謂大慈。四海為家。即同
T52n2103_p0155a19曭k界。治政以理。何異救物。安樂百姓。寧殊
T52n2103_p0155a20攭猺W。剪罰殘害。理是降魔。君臨天下。真成得
T52n2103_p0155a21纗D。汪汪何殊淨土。濟濟豈謝迦維。卿懷異
T52n2103_p0155a22屭ㄕk生偏執。即事而言何處非道。
T52n2103_p0155a23曮竣瞗C伏承聖旨。義博言深融道混俗移專散
T52n2103_p0155a24灠鶠C乃令觸處乘真有情俱道物我咸適千徒
T52n2103_p0155a25艭穭@。美則美矣。愚臣尚疑。若使至道惟一。則
T52n2103_p0155a26礸L二可融。若理琤~內。則自可常別。若一而
T52n2103_p0155a27曮D一。則半是半非。二而無二。則乍道乍俗。是
T52n2103_p0155a28曮h緇素錯亂儒釋失序。外內交雜上下參倫。
T52n2103_p0155a29囍顗蝠楊H清化。亦是近惑民俗。是以陰陽同
T52n2103_p0155b01灡藆舠畬瞴C天地齊形高卑常異。不可以其
T52n2103_p0155b02灟悝峖茖浀a動天靜。或者見【CL115n1473_p0458a01】其並氣。而令陰
T52n2103_p0155b03囓芘妤。即事永無此理。虛言難可成用。所以
T52n2103_p0155b04孎弇纁薴@。可得言同。生殺高卑義無不別。故
T52n2103_p0155b05屭浀P而不同。一而不一。道俗之理有齊無與。
T52n2103_p0155b06礸L為自別。又若王名雖一凡聖天殊。形事微
T52n2103_p0155b07囍P寬狹全異。是故儒釋與無始俱興。道俗共
T52n2103_p0155b08齯悁a同化。若欲泯之為一。正可以道廢俗。如
T52n2103_p0155b09屭鉽戙q於世。則兩理幽顯齊明。今則興一廢
T52n2103_p0155b10齯@。真成不可。
T52n2103_p0155b11禷@曰。卿言道俗天殊全乖內外。亦可道應自
T52n2103_p0155b12纗D無預於俗。釋應自釋莫依於儒。道若惟
T52n2103_p0155b13纗D。道何所利。佛若獨佛。化有何功。故道俗相
T52n2103_p0155b14籪篨岌嬪鬌耤C卿不因朕言。卿欲何論。是以內
T52n2103_p0155b15囓~抑揚廢興彼此。今國法不行王法所斷。廢
T52n2103_p0155b16蠵釵b數常理無違。義無常興廢有何咎。
T52n2103_p0155b17曮竣瞗C仰承聖旨。如披雲睹日。伏聽敕訓。實如
T52n2103_p0155b18籪t說。道不自道非俗不【CL115n1473_p0458b01】顯。佛不自佛惟王能
T52n2103_p0155b19蠵部C是以釋教東傳時經五百。弘通法化要依
T52n2103_p0155b20齯力。方知道藉人弘神由物感。佛之盛毀功
T52n2103_p0155b21讕k聖旨。道有興廢義無琱[。法有隱顯理難
T52n2103_p0155b22爣`存。比來已廢義無即行。休斷既久興期次
T52n2103_p0155b23齯峞C與廢更迭理自應機。並從世運。不亦宜
T52n2103_p0155b24囓G。
T52n2103_p0155b25禷@曰。帝王之法善決取捨明斷去就。審鑒同
T52n2103_p0155b26瓛壯捆謍D常。朕於釋教。以潛思於府內。校量
T52n2103_p0155b27攭韝等j。驗之以行事。算之以得失。理非常而
T52n2103_p0155b28齯ㄜn。文高奇而無用。非無端而棄廢。何愛
T52n2103_p0155b29虃貝騞岌嚏C
T52n2103_p0155c01曮竣瞗C弘法之本。必留心於達人通化之首。要
T52n2103_p0155c02囍s志於正道。勿見忤己以惡者。懷之以疏隔。
T52n2103_p0155c03灡e己以美者。歡心以親近。是則自感於所
T52n2103_p0155c04屭ㄐC自亂於所聞。不可數聞有謗正之言。遂便
T52n2103_p0155c05曮H納從唱而和乘生是非。尋討愆短日懷憎
T52n2103_p0155c06讔﹛C是則以偽移真。【CL115n1473_p0459a01】眾聲惑志。故令當疏者更
T52n2103_p0155c07禷i之。當親者更遠之。遂使談論偏駮取捨專
T52n2103_p0155c08曮D。斯乃害真之禍患。喪德之妖累。於是帝
T52n2103_p0155c09齯ㄤ炕C乃更開異途以發論端。問曰。朕聞君子
T52n2103_p0155c10讔|厝必合於禮。明哲動止要應於機。比頻賜
T52n2103_p0155c11灟諨飽C言不飲酒食肉。且酒是和神之藥。肉為
T52n2103_p0155c12囓R肌之膳。古今同味。卿何獨鄙。若身居喪
T52n2103_p0155c13曭A。禮制不食。即如今賜自可得食。可食不食
T52n2103_p0155c14灠Z非過耶。
T52n2103_p0155c15曮竣瞗C貪財喜色貞夫所鄙。好膳嗜美廉士所
T52n2103_p0155c16矕c。割情從道前賢所歎。抑欲崇德往哲同
T52n2103_p0155c17禷堙C況肉由殺命酒能亂神。不食是理。寧可為
T52n2103_p0155c18曮D。
T52n2103_p0155c19禷@曰。肉由害命。斷之且然。酒不損生。何為頓
T52n2103_p0155c20屭謘C若使無損。計罪無過言非。飲漿食飯亦應
T52n2103_p0155c21爣o罪。而實不爾。酒何偏斷。
T52n2103_p0155c22曮竣瞗C結戒隨事得罪據心。肉體因害食之即
T52n2103_p0155c23籪o。酒性非損過由弊神。餘處生【CL115n1473_p0459b01】過。過生由酒。
T52n2103_p0155c24讕_酒即除。所以遮制不同。非謂酒體是罪。
T52n2103_p0155c25禷@曰。罪有遮性。酒體生罪。今有耐酒之人。能
T52n2103_p0155c26禷慾ˇK。又不弊神。亦不生罪。此人飲酒應不
T52n2103_p0155c27爣o罪。斯則能飲無過。不能招咎。何關斷酒以
T52n2103_p0155c28囍豆棫翩C可謂能飲耐酒常名持戒。少飲即醉
T52n2103_p0155c29欓O大罪人。
T52n2103_p0156a01曮竣瞗C制過防非本為生善。戒是止善身口無
T52n2103_p0156a02纗H。緣中止息遮性兩斷。乃名戒善。今耐酒之
T52n2103_p0156a03齯H。既不亂神。未破飲戒。實理非罪。正以飲
T52n2103_p0156a04囓芵o。酒外違遮。教緣中生犯。仍名有罪。以乖
T52n2103_p0156a05齯ㄥ撐S非持戒。
T52n2103_p0156a06禷@曰。大士懷道要由妙解。至人高達貴其不
T52n2103_p0156a07灠鶠C融心與法性齊寬。肆意共虛空同量。萬物
T52n2103_p0156a08礸L不是善。美惡何有非道。是則居酒臥肉之
T52n2103_p0156a09齯丑C寧能有罪。帶婦懷兒而遊。豈言生過。故使
T52n2103_p0156a10齯茪l取婦得道。周陀以捨妻沈淪。淨名以處
T52n2103_p0156a11曮U高【CL115n1473_p0460a01】達。身子以出家愚執。是故善者未可成
T52n2103_p0156a12礸翩C惡者何足言惡。禁酒斷肉之奇。殊乖大
T52n2103_p0156a13纗D。
T52n2103_p0156a14曮竣瞗C龍虎以鱗牙為能。猿鳥以超翔為才。
T52n2103_p0156a15孎g子以解行為道。賢哲以真實成德。故使內
T52n2103_p0156a16囓~稱奇緇素高尚。若惟解而無行。同沙井之
T52n2103_p0156a17曮D閏。專虛而不實。似空雲而無雨。是以匠
T52n2103_p0156a18籪U物者以繩墨為正。御天下者以法理為本。
T52n2103_p0156a19欓G能善防邪萌防察姦宄。故使一行之失痛
T52n2103_p0156a20攭馧峖晼C一言之善重於千金。若使心根妙解。
T52n2103_p0156a21曮h居惡為善。神智虛明則處罪成福。亦可移
T52n2103_p0156a22囍睍熀閰~天重任。迴聖極尊處臣卑下。是則
T52n2103_p0156a23孎g臣雜亂上下倒錯。即事不可。古今未有。何
T52n2103_p0156a24瓛孝談忠孝身瓻q逆。語論慈捨形常殺盜。
T52n2103_p0156a25齯f閑百技觸事無能。言通萬里足不出戶。斯
T52n2103_p0156a26欓珣﹞薇が齱C虛高無用。是以才有大而無用。
T52n2103_p0156a27瓛z有小而必【CL115n1473_p0460b01】通。執此為道。誠難取信。
T52n2103_p0156a28禷@曰。執情者未可論道。小智者難與談真。是
T52n2103_p0156a29囓H井坎之魚。寧知東海深廣。燕雀籬翔。詎羨
T52n2103_p0156b01躟P鳳之遊。斯皆固小以違大趣。守文以害通
T52n2103_p0156b02瓥~。若以我我於物。無物而非我。以物物於我。
T52n2103_p0156b03礸L我而非物。我既不異於物。物復焉異於我。
T52n2103_p0156b04孎琲咧滮`自他齊一。虛心者是物無不同。遺
T52n2103_p0156b05囓\者無事而不可。
T52n2103_p0156b06曮竣瞗C仰承聖旨。名義深博宗源浩污。究察莫
T52n2103_p0156b07囓恁C事等窺天。誰測其廣。又同測海。寧識其
T52n2103_p0156b08瓛`。
T52n2103_p0156b09灟Y以小小於大。無大而不小。
T52n2103_p0156b10囓H大大於小。無小而非大。
T52n2103_p0156b11齯j無不大則秋毫非小小。
T52n2103_p0156b12齯p無不小則太山非大大。
T52n2103_p0156b13欓G使大大非大小。小小非小大。
T52n2103_p0156b14欓O則小大異於同。大小同於異。無大小之異
T52n2103_p0156b15囍P。何小大之同異。
T52n2103_p0156b16齯隤儕D異可異同。寧有同可同異。無同可同
T52n2103_p0156b17瓛妨D異同。
T52n2103_p0156b18礸L異可異同【CL115n1473_p0461a01】無同異。
T52n2103_p0156b19欓O故無同而同非同。無異而異非異。
T52n2103_p0156b20囍韟P異而可異同。非異同而可同異。帝遂不
T52n2103_p0156b21礸炕C於是君臣寂然不言良久。
T52n2103_p0156b22禷@乃問。卿何寂寞。乃欲散有歸無。勿以談
T52n2103_p0156b23齯ˇA懷遂息清辯。
T52n2103_p0156b24曮竣瞗C古人當言而懼。發言而憂。是以古有不
T52n2103_p0156b25屭奶壯g。世傅忘功之士。所以息言表知。非
T52n2103_p0156b26欓陘ˇA。
T52n2103_p0156b27禷@曰。至人無為未曾不為。知者不言未曾不
T52n2103_p0156b28屭央C亦有鸚鵡言而無用。鳳皇不言成軌。木
T52n2103_p0156b29囍陬L任得存。雁有不鳴致死。卿今取捨若為
T52n2103_p0156c01囍蛨A。又曰。士有一言而知人。有目擊而道存。
T52n2103_p0156c02囓蝳雩@色審情。復有聽言辯德。朕與卿言為
T52n2103_p0156c03齯擛J久。其間旨趣寧不略委。卿可為朕記錄
T52n2103_p0156c04囍b所申陳。令諸世人知朕意焉。是則助朕。何
T52n2103_p0156c05禶\忠誠。
T52n2103_p0156c06曭L以佛法淪陷冒死申請。帝情較執不遂所
T52n2103_p0156c07齱iCL115n1473_p0461b01】論。辯論雖明終非本意。承長安廢教。後別
T52n2103_p0156c08囓蒆q道觀。其所學者惟是老莊。好設虛談通
T52n2103_p0156c09囓茪T教。冀因義勢登明釋部。乃表。鄴城義學
T52n2103_p0156c10屭F門十人並聰敏高明者。請預通道觀。上覽
T52n2103_p0156c11曭礂Y曰。卿入通道觀大好學。無不有至論。補
T52n2103_p0156c12齯v大為利益。仍設食訖曰。卿可裝束入關眾
T52n2103_p0156c13齯H前卻。至五月一日。至長安延壽殿奉見。二
T52n2103_p0156c14齯Q四日帝往雲陽宮。至六月一日帝崩。天元
T52n2103_p0156c15礸n詐在同州。至九月十三日。長宗伯岐公奏
T52n2103_p0156c16灠W。帝允許之曰。佛理弘大道極幽微。興施有
T52n2103_p0156c17曮h法須研究。如此累奏恐有稽違。奏曰。臣
T52n2103_p0156c18囓誑茖々謈倏釭k。數啟慇懃惟願早行。今聖
T52n2103_p0156c19齯W允可議曹奏決。上下含和定無異趣。一日
T52n2103_p0156c20纗{行天下稱慶。臣何敢言。至大成元年正月
T52n2103_p0156c21齯Q五日。
T52n2103_p0156c22禷@曰。弘建玄風三寶尊重。特宜修敬。法化【CL115n1473_p0462a01】弘
T52n2103_p0156c23虃s理可歸崇。其舊沙門中德行清高者七人。
T52n2103_p0156c24囍b正武殿西安置行道。二月二十六日改元
T52n2103_p0156c25齯j象。又敕。佛法弘大千古共崇。豈有沈隱捨
T52n2103_p0156c26囍茪ㄕ獢C自今以後。王公已下并及黎庶。並
T52n2103_p0156c27攭y修事知朕意焉。即於其日。殿嚴尊像具修
T52n2103_p0156c28灠@敬。于時佛道二眾。各銓一大德令昇法
T52n2103_p0156c29灡y。勸揚妙典。遂使人懷無畏。互吐微言佛
T52n2103_p0157a01瓛z汪汪沖深莫測。道宗漂泊清淺可知。挫銳
T52n2103_p0157a02灡u中王公嗟賞。至四月二十八日。下詔曰。佛
T52n2103_p0157a03籪q幽深神奇弘大。必廣開化儀。通其修行。崇
T52n2103_p0157a04攭^之徒依經自檢。遵道之人勿須剪髮。毀形
T52n2103_p0157a05囓H乖大道。宜可存鬚髮嚴服以進高趣。令選
T52n2103_p0157a06讕穡F門中懿德貞潔學業沖博名實灼然聲望
T52n2103_p0157a07囓i嘉者一百二十人。在陟岵寺為國行道。擬
T52n2103_p0157a08爣供給資須四事無乏。其民間禪誦。一無有
T52n2103_p0157a09躞炕C【CL115n1473_p0462b01】惟京師及洛陽。各立一寺。自餘州郡猶未
T52n2103_p0157a10瓥q許。周大象元年五月二十八日。任道林法
T52n2103_p0157a11灡v。在同州衛道虎宅。修述其事呈上。內史
T52n2103_p0157a12屭K公宇文澤親覽。小內史臨涇公宇文弘披
T52n2103_p0157a13躠炕C掌禮上士託跋行恭委尋都上士叱寇臣
T52n2103_p0157a14虃f覆。
T52n2103_p0157a15齱@　周天元立有上事者對衛元嵩
T52n2103_p0157a16曮e僧王明廣。大象元年二月二十七日王
T52n2103_p0157a17攭廣答衛元嵩上破佛法事。鄴城故趙武帝
T52n2103_p0157a18囓桹谷x佛圖澄孫弟子王明廣。誠惶誠恐死
T52n2103_p0157a19籪o上書。
T52n2103_p0157a20虃s言。為益州野安寺偽道人衛元嵩。既峰辯
T52n2103_p0157a21齯捅h抑是飾非。請廢佛圖滅壞僧法。此乃偏
T52n2103_p0157a22躞蒮b上先至難明。大國信之諫言不納。普天
T52n2103_p0157a23屭p論兆庶怪望。誠哉不便莫過斯甚。廣學非
T52n2103_p0157a24囓拳茪~謝生知。嘗覽一志之言。頗讀多方【CL115n1473_p0463a01】之
T52n2103_p0157a25蠸蛂C訪求百氏復審六經。驗考嵩言全不扶
T52n2103_p0157a26禶|。嗚呼佛法由來久矣。所悲今日[打-丁+王]見陵遲。
T52n2103_p0157a27齯瓟埣菢e免其身者國之賊也。直言不避重
T52n2103_p0157a28籪搌怜磥宋痐]。敬憑斯義敢死投誠。件對元
T52n2103_p0157a29禶C六條如左。
T52n2103_p0157b01囓騉岸悀葫茷牷C開四明達四聰。暫降天威
T52n2103_p0157b02禶L迴聖慮。一垂聽覽。恩罰之科伏待刑憲。謹
T52n2103_p0157b03齯W。
T52n2103_p0157b04囍睄s謹對。詩云。無德不報。無言不詶。雖則庸
T52n2103_p0157b05礸篕D諸先達。至道絕於心慮。大德出於名
T52n2103_p0157b06讔n。君子不出浮言。諸佛必為篤論。去迷破執
T52n2103_p0157b07禷}道群冥。天人師敬由來久矣。善言教物凡
T52n2103_p0157b08籪t歸仁。甘露蘭芝誰其見德。縱使堯稱至道。
T52n2103_p0157b09齯ㄗㄙ鷞琤頁均C舜號無為。尚隔瑞光蒲阪。悲
T52n2103_p0157b10齯牷C虛生易死正法難聞。淳勝之風頗違。諂曲
T52n2103_p0157b11齯夾永囓峞C若使齊梁坐興佛法國祚不隆。唐
T52n2103_p0157b12籪楚iCL115n1473_p0463b01】豈為業於僧坊。皇宗絕嗣人飢菜色。詎聞
T52n2103_p0157b13爣蟡v浮天水害著自堯年。全道何必唐虞之
T52n2103_p0157b14屭飽C民壞豈止齊梁之域。至如義行豐國。寶殿
T52n2103_p0157b15欓偽_非勞。禮廢窮年。土階處之為逸。故傅毅
T52n2103_p0157b16齯炕C世人稱美。神農親耕堯舜茅茨。蓋衰代
T52n2103_p0157b17屭央C非先王之道也。齊梁塔寺。自開福德之因。
T52n2103_p0157b18灠Z責交報之祐。故曾子曰。人之好善。福雖未
T52n2103_p0157b19囍隉C去禍遠矣。人之為惡。禍雖未至。去福遠
T52n2103_p0157b20屭o。抱朴子曰。賢不必壽愚不必殘。善無近福
T52n2103_p0157b21矕c無交禍。焉責斯近驗而遠棄大徵者乎。今
T52n2103_p0157b22囓j推移質文代變。治國濟俗義貴適時。悲恐
T52n2103_p0157b23灟薷楔妊茩楚C言是不獨是。齊梁之末法。言非
T52n2103_p0157b24齯ˋW非。
T52n2103_p0157b25囍睄s又對。詩云。有覺德行。四國順之。造化自
T52n2103_p0157b26礸M豈關人事。六天勸請萬國歸依。七處八會
T52n2103_p0157b27齱iCL115n1473_p0464a01】之堂何量。豈千僧之寺。不有大賢誰其致
T52n2103_p0157b28禶q。不有大聖誰其戾止。涅槃經云。不奪他
T52n2103_p0157b29灠]物。常施惠一切。造招提僧房。則生不動
T52n2103_p0157c01灠瞗C諸經既顯庶事有由。不合佛心是何誣
T52n2103_p0157c02鱍言*罔]。寺稱平延嵩乃妄論。佛立伽藍何名曲
T52n2103_p0157c03屭ㄐC斯乃校量過分與奪乖儀。執行何異布鼓
T52n2103_p0157c04囍荅犒p門。對天庭而誇蟻穴。勸以夫妻為聖
T52n2103_p0157c05瓛部C苟恣婚婬。言國主是如來。冀崇諂說。清諫
T52n2103_p0157c06齯坐h如此異乎。何別魏陵之覓交寵勸楚王
T52n2103_p0157c07纗雂l之妻。宰嚭求於近利為吳主解蒼蒼之
T52n2103_p0157c08纗琚C心知不順口說美辭。彼信邪言由斯滅
T52n2103_p0157c09灠瞗C元嵩必為過罪。僧官驅擯。忿羞恥辱謗旨
T52n2103_p0157c10囍]生。覆巢破寺恐理不申。扇動帝心名尊為
T52n2103_p0157c11囍礡C曲取一人之意。埋沒三寶之田。凡百聞知
T52n2103_p0157c12爣E不歎惜。有佛法來永久無際。天居地止所
T52n2103_p0157c13囍b尊崇。前帝【CL115n1473_p0464b01】後王誰不重異。獨何此國而
T52n2103_p0157c14蠸滫怮v。昔卞和困楚孔子厄陳。方今擬古恐
T52n2103_p0157c15攭蛚廔蛂C
T52n2103_p0157c16囍睄s又對。佛為慈父調御天人。初中後善利
T52n2103_p0157c17囍w一切。自潛神雙樹地動十方。髮授四天驅
T52n2103_p0157c18齯壑K國。涅槃經云。造像若佛塔。猶如大拇指。
T52n2103_p0157c19爣`生歡喜心。則生不動國。明知資父事師自
T52n2103_p0157c20躞鬘j典。束脩發起孔教。誠論叵有。衛嵩
T52n2103_p0157c21蠷謋[非難。入堂不死。豈勝不言。昔唐堯則
T52n2103_p0157c22齯悀妒v。天有逸水之災。周置宗廟之禮。廟無
T52n2103_p0157c23灟鬥B之力。如謂塔無交福。以過則歸。亦可天
T52n2103_p0157c24虃q虛求。例應停棄。若以理推冥運。寤天廟
T52n2103_p0157c25齯妙戎蟡i數窮命也。豈堂塔而能救。設使費
T52n2103_p0157c26齯蝌Y地魯子迴天。不奈必死之人。豈續已休
T52n2103_p0157c27齯妝R。命而不定。福也能排。義異向論。必須慈
T52n2103_p0157c28灝均C至如遍吉像前病癩歸之得愈。祇洹精舍
T52n2103_p0157c29囓酊A殘患【CL115n1473_p0465a01】之人濟苦攘災事多非一。更詶餘
T52n2103_p0158a01躞齯ㄣ_廣論。若夫道不獨遍德無不在。千途
T52n2103_p0158a02齯@致何止內心。至若輸伽之建寶塔。百鬼助
T52n2103_p0158a03囓H日功。雀離之起浮圖。四天扶其夜力。大矣
T52n2103_p0158a04曮v感天地動鬼神。外修無福是何言也。此若
T52n2103_p0158a05蠸珜h抑作。民或嗟勞。義出苞容能施忘倦。
T52n2103_p0158a06灟Y必元由塔寺敗國窮民。今既廢僧。貧應卒
T52n2103_p0158a07矕I。儉困城市更甚昔年。可由佛之者也。鬼非
T52n2103_p0158a08囍p敬謂之為諂。拜求社樹何惑良多。若言社
T52n2103_p0158a09蠷藇偽酋狳抶磡^而非咎。亦可殿塔為佛住
T52n2103_p0158a10曮靋袤蟡窕釵p法。若言佛在虛空不處泥木。
T52n2103_p0158a11囓蝩陸陌垠葑I。豈在樹中。夫順理濟物聖教
T52n2103_p0158a12齯葆}。非義饒益經言不許。頗有天宮佛塔。
T52n2103_p0158a13虃誧@橋屏之牆。繡像幡經。用充膿血之服。
T52n2103_p0158a14齯悀U日日饑窮。百姓年年憔悴。鬼神小聖尚
T52n2103_p0158a15攭峊r欺。諸佛大靈【CL115n1473_p0465b01】何容可負。詩云。旻天不
T52n2103_p0158a16讕@其德。降喪饑饉。此之謂也。更別往代功臣
T52n2103_p0158a17齯筑仱楛N。干戈討定清息遐方。生乃偏受榮
T52n2103_p0158a18蠷情C朱門紫室。死則多使民夫樹廟興墳祭死
T52n2103_p0158a19爣生。崇虛損實有勞無益。初未涉言。況釋迦
T52n2103_p0158a20囍p來道被三千化隆百億。前瞻無礙後望誰
T52n2103_p0158a21瓥荂C能降外道之師。善伏天魔之黨。不用寸兵
T52n2103_p0158a22躞勞尺刃。五光遍照無苦不消。四辯橫流恕
T52n2103_p0158a23艭X安樂。為將為帥名高位大。寺存廟立義有
T52n2103_p0158a24囍顜哄C土龍不能致雨。尚遵之以求福。泥佛縱
T52n2103_p0158a25屭洃˙y。敬者豈得無徵。昔馬卿慕藺孔父夢
T52n2103_p0158a26攭P。故重古人敬遵舊德。況三世諸佛風化理
T52n2103_p0158a27囍P。就使彌勒初興。不應頓棄釋迦遺法。
T52n2103_p0158a28囍睄s又對。令無行富僧從課有理。有德貧僧
T52n2103_p0158a29纗雃x無辜。至如管蔡不臣。未可姬宗悉戮。卜
T52n2103_p0158b01齱iCL115n1473_p0466a01】商鄙吝。詎可孔徒頓貶。牧馬童兒。先去亂群
T52n2103_p0158b02齯妍芋C放牛豎子。由寵護群之牛。莊子曰。道
T52n2103_p0158b03礸L不在。契之者通。適得怪焉。未合至道。唯
T52n2103_p0158b04囍髡茪w。至如釋迦周孔堯舜老莊。教跡雖殊
T52n2103_p0158b05攭v歸一也。豈得結繩之世孤稱正治。剃髮之
T52n2103_p0158b06纗玷W名權道。局執之情甚矣。齊物之解安寄。
T52n2103_p0158b07囍悀l曰。上士聞道勤而行之。中士聞道若存
T52n2103_p0158b08灟Y亡。下士聞道大笑毀之。元嵩既是佛法下
T52n2103_p0158b09齯h。偷形法服不識荊珍。謬量和寶。醜辭出
T52n2103_p0158b10囍菾陘f。不遜貴於筆端。若使關西之地少有
T52n2103_p0158b11齯H物。不然之書誰肯信也。廣嘗見逃山越海
T52n2103_p0158b12齯妨。東夷北狄之民。昔者慕善而來。今以破
T52n2103_p0158b13曭k流散。可謂好利不愛士民。則有離亡之咎
T52n2103_p0158b14屭o。然外國財貨未聞不用。外國師訓獨見不
T52n2103_p0158b15欓憿C天下怪望事出於此。廣既誠在念忠信
T52n2103_p0158b16欓陘腄C理【CL115n1473_p0466b01】自可言早望申奏。但先皇別解可用
T52n2103_p0158b17禶C言。已往難追遂事不諫。三年久矣。三思乃
T52n2103_p0158b18屭央C有一可從。乞尋改格。
T52n2103_p0158b19囍睄s又對。竊以山苞蘭艾海蘊龍蛇。美惡雜
T52n2103_p0158b20欓y賢愚亂處。若龍蛇俱寵則無別是非。若蘭
T52n2103_p0158b21囍膍簾擠眯得失。若必存留有德簡去不肖。
T52n2103_p0158b22齯@則有潤家風。二則不惑群品。三則天無違
T52n2103_p0158b23礸膜岔捸C四則民德歸厚矣。我大周。應千載之
T52n2103_p0158b24矕薄C當萬基之位。述禮明樂合地平天。武列
T52n2103_p0158b25齯戭L翼真明俗。賢僧國器。不弊姚民之兵。
T52n2103_p0158b26籪t眾歸往。豈獨龜茲之陣。或有慈悲外接聰
T52n2103_p0158b27躠G內明。開發大乘舟航黎庶。或有禪林戢翼
T52n2103_p0158b28攭w水遊鱗。固守浮囊堅持忍鎧。或有改形
T52n2103_p0158b29鸂M服苟異常人。婬縱無端還同愚俗。元嵩乞
T52n2103_p0158c01讕皎t當有理。夫天地至功有時動靜。日月延
T52n2103_p0158c02讔Y猶或【CL115n1473_p0467a01】短長。今莊老之學人間罕遇。若使合
T52n2103_p0158c03灠磞@行。必應違式者罪。何以得知。現見時人
T52n2103_p0158c04屭行儒教。剋己服禮觸事多違。禮云。餚乾
T52n2103_p0158c05齯ㄜ飽C未見與肉而求菜者乎。爵盈不飲。未
T52n2103_p0158c06屭ㄔg滿而不勸者。禮極飲不過三。未見酣酒
T52n2103_p0158c07囍茪ˇK者。天子不合圍。諸侯不掩群。庶民不
T52n2103_p0158c08欗顜Z。廣既少染玄門。不閑掩圍之事。舉目
T52n2103_p0158c09羉禸麑卵之民。復云何彼不合禮不罷儒服
T52n2103_p0158c10曭怚G。夫化由道洽政以禮成。榮辱所示君子。
T52n2103_p0158c11囍D罰所御小人。類野芸田之法。禾莠須分。
T52n2103_p0158c12爣灡墁打-丁+刀]樹。豈當盡杌。
T52n2103_p0158c13囍睄s又對。忠臣孝子義有多途。何必躬耕租
T52n2103_p0158c14齯B為上。禮云。小孝用力。中孝用勞。大孝不
T52n2103_p0158c15纗慼C沙門之為孝也。上順諸佛。中報四恩。下為
T52n2103_p0158c16孎t識。三者不匱大孝一也。是故詩云。愷悌君
T52n2103_p0158c17齯l。【CL115n1473_p0467b01】求福不回。若必六經不用反信浮言。正道
T52n2103_p0158c18虃o虧竊為不願。若迺事親以力。僅稱小孝。租
T52n2103_p0158c19齯B奉上忝是庸民。施僧敬像俱然合理。以嵩
T52n2103_p0158c20囍V背鉾楯自妨。上言慢人。敬石名作癡僧。敬
T52n2103_p0158c21纗麥晹邢M俗。婬妻愛子畜生亦解。詠懷剋念
T52n2103_p0158c22囍顙鉽悍v。孝經云。身體髮膚。受之父母。不敢
T52n2103_p0158c23禶普芊C孝之始也。立身行道。揚名於後世。以顯
T52n2103_p0158c24齯鬙嚏C孝之終也。若言沙門出家即涉背親之
T52n2103_p0158c25躞捸C亦可曾參事於孔丘便為不孝之子。夫以
T52n2103_p0158c26纗D相發聞之聖典。束脩合禮僧有何愆。老子
T52n2103_p0158c27齯瞗C四象不行。大象無以暢。五音不聲。大聲無
T52n2103_p0158c28囓H至。若欲永滅二乘。亦可大乘無以暢。至
T52n2103_p0158c29禶C若志明出家不悔。志若不明悔何必是。昔
T52n2103_p0159a01齯B公入漢。先獲至點之殘。馬母叛姜。自招覆
T52n2103_p0159a02齯穭妊u。是驗敗國之師。不任忠臣之用。逭夫
T52n2103_p0159a03齯妍。【CL115n1473_p0468a01】終失貞淑之名。嵩本歸命釋迦。可言善
T52n2103_p0159a04攭l。厭道還俗。非是令終。與彼[薜/女]女亂臣計
T52n2103_p0159a05爣N何別。天無長惡何久全身。背真向俗取返。
T52n2103_p0159a06囍颾瞴C請簡僧立寺者。廣聞金玉異珍在人共
T52n2103_p0159a07躟_。玄儒別義遐邇同遵。豈必孔生自國便欲
T52n2103_p0159a08灡v從。佛處遠邦有心捐棄。不勝事切輒陳愚
T52n2103_p0159a09曮G。是非之理不敢自專。昔孔丘辭逝廟千載
T52n2103_p0159a10齯妊W摹。釋迦言往寺萬代之靈塔。欲使見形
T52n2103_p0159a11曮g念面像歸心。敬師忠主其義一也。至如丁
T52n2103_p0159a12躟鶚翿a。孝事木母之形。無盡解瓔。奉承多寶
T52n2103_p0159a13囍繲臐C眇尋曠古邈想清塵。既種成林於理不
T52n2103_p0159a14禷V。又案禮經。天子七廟。諸侯五廟。大夫卿士
T52n2103_p0159a15囍U有階級。故天曰神。祭天於圓丘。地曰祇。祭
T52n2103_p0159a16囍a於方澤。人曰鬼。祭之於宗廟。龍鬼降雨之
T52n2103_p0159a17瓥牷C牛畜挽犁之效。由或立形村邑樹像城門。
T52n2103_p0159a18灠Z況【CL115n1473_p0468b01】天上天下三界大師。此方他方四生慈
T52n2103_p0159a19齯驉C威德為百億所遵。風化為萬靈之範。故
T52n2103_p0159a20礸膜H迴向。若群流之歸溟壑。大光攝受。如兩
T52n2103_p0159a21讕`之伴眾星。自月支遺影那竭灰身。舍利遍
T52n2103_p0159a22欓y祇洹遂造。乃賢乃聖憑茲景福。或尊或貴
T52n2103_p0159a23蠷泵嘛穧w。忽使七層九架頹龕墜構。四戶八
T52n2103_p0159a24礸‘i無於失道。不令而治。形教隨時損益。至
T52n2103_p0159a25瓛z不言而得。經像自可令行。通人達士隨方
T52n2103_p0159a26躠膆峞C翼真明俗聖感應時。若待太公為卿相。
T52n2103_p0159a27齯d載無太公。要得羅什為師訓。萬代無羅什。
T52n2103_p0159a28曭k不自顯弘必由人。豈使大周法輪永滅。聖
T52n2103_p0159a29齯W六條御物九德自明。曲理莫施直言必用。
T52n2103_p0159b01攭鶦釧l皇發孔丘墓。禍鍾三日。魏太武滅僧
T52n2103_p0159b02囍鷘禳C災起七年。崔皓之說可知。衛嵩之言難
T52n2103_p0159b03囓峞C仁者不損他自利。智者不樂禍邀名。元嵩
T52n2103_p0159b04齯捖鉞L【CL115n1473_p0469a01】祐。只然一罷人身當生何處。廣識謝
T52n2103_p0159b05曮南言慚信正。此如不對恐傷眾善。夫恕人
T52n2103_p0159b06齯孝u者厚之行也。念存物德者仁之智也。今
T52n2103_p0159b07纗洵惡假令相半。豈宜驅擯一切不留。普天
T52n2103_p0159b08囓２瘝v土嗟傷。愚謂此途未光周德何為。敬
T52n2103_p0159b09蠷坐h以顯尊重。賤釋子以快其意。賤金貴石
T52n2103_p0159b10囍釵馦坏G。計王道蕩蕩豈理應然。土以負水
T52n2103_p0159b11囍茈迭C木以受繩故直。明君納諫不諱。達士好
T52n2103_p0159b12艭D其非。智不輕怒。下愚之見得申。仁不輕絕。
T52n2103_p0159b13齯T寶之田頓立。天無不覆。地載寬勝山苞海
T52n2103_p0159b14灝ョC何所不容。十室之內必有忠信。一國之
T52n2103_p0159b15囓i無賢僧。伏惟天元皇帝。舉德納賢招英簡
T52n2103_p0159b16曮T。去煩就省州存一寺。山林石窟隨處聽
T52n2103_p0159b17攭~。有舍利者還令起塔。其寺題名周中興(寺使樂慧
T52n2103_p0159b18齯坐h抑揚以開導志)寂之侶息言以求通。內外【CL115n1473_p0469b01】兼益公私
T52n2103_p0159b19礸L損。即是道俗幸甚玄儒快志。隆周之帝業
T52n2103_p0159b20灟咻吨。大象之君光於四海。天高聽遠。輕舉
T52n2103_p0159b21爣e言。氣悸魂浮。以生冒死。乞降雷電之威。布
T52n2103_p0159b22屭鉽楞B之德。謹上。二月廿七日。納言。韓長
T52n2103_p0159b23躝}受書內史上大夫歸昌公宇文澤內史大
T52n2103_p0159b24齯狻搋[行恭等問廣曰。佛圖澄者乃三百年
T52n2103_p0159b25齯H。觀卿不過三十遠稱上聖弟子。不乃謬乎。
T52n2103_p0159b26虃s答曰。其或繼周者。雖百世亦可知。先師雖
T52n2103_p0159b27矕_三百許年。論時不過十世。何足可惑。澤
T52n2103_p0159b28齯瞗C元嵩所上曲見伽藍害民損國。卿今勸立
T52n2103_p0159b29囍釵騝N見。廣答曰。桀紂失國殷士歸周。亡國
T52n2103_p0159c01灝}家不由佛法。內外典籍道俗明文。自古及
T52n2103_p0159c02齯竣ㄔi停棄。是故請立。
T52n2103_p0159c03蠵A又問。齊君高偉。豈不立佛法國破家亡摧
T52n2103_p0159c04矕搨Y此。
T52n2103_p0159c05虃s答曰。齊君失國有兩義。不由佛法。【CL115n1473_p0470a01】一則曆
T52n2103_p0159c06虃あ魚a。開闢已來。天下未見不亡之國。二則
T52n2103_p0159c07躞d罰失中。君子惡居下流。是以歸周。不由
T52n2103_p0159c08囍簹k。
T52n2103_p0159c09蠵A又問。經者胡書幻妄。何得引為口實。廣
T52n2103_p0159c10齯S答曰。公謂佛經為妄。廣亦謂孔教不真。
T52n2103_p0159c11蠵A又問。卿據何為驗言孔教不真。
T52n2103_p0159c12虃s答曰。莊周有孔子之行。古往事同。已陳芻
T52n2103_p0159c13曭砲悃浀吤N歌其遺風。千載詠而不絕。遍
T52n2103_p0159c14矕M諸子未見一人名佛幻妄矣。
T52n2103_p0159c15蠵A又問。丁蘭木母卿引不類。何者。昔人躓
T52n2103_p0159c16纗y木母。木母為之血出。高祖破寺已來。泥佛
T52n2103_p0159c17囓蛫釵騢蟡X血。
T52n2103_p0159c18虃s答。昔夏立九鼎以鎮九州。一州不靜則一
T52n2103_p0159c19纗帚m。九州不靜則九鼎都沸。比來見二國交
T52n2103_p0159c20孎L四方擾動。不見一鼎有沸。今日殿前尚依
T52n2103_p0159c21囓j立鼎。獨偏責泥木石像不【CL115n1473_p0470b01】出血。即便停棄。
T52n2103_p0159c22齯T月一日。敕賜飲食。預坐北宮。食訖駕發還
T52n2103_p0159c23屭吽C
T52n2103_p0159c24欓茷狴X北宮南門。與上書人等面辭受拜。拜
T52n2103_p0159c25灠W內史託跋行恭宣。
T52n2103_p0159c26爣捰恣C日月雖明猶眾星輔曜。明王至聖亦尚
T52n2103_p0159c27囍琱U匡救。
T52n2103_p0159c28灡茈H闇德。卿等各獻忠謀。深可嘉尚。文書既
T52n2103_p0159c29虃s。卒未尋究。即當披[打-丁+監]。別有檢校。卿等並
T52n2103_p0160a01攭y好住。至四月八日。內史上大夫宇文澤宣
T52n2103_p0160a02爣捰恣C佛教興來多歷年代。論其至理實自難
T52n2103_p0160a03攭。但以世漸澆浮不依佛教。致使清淨之法
T52n2103_p0160a04躠雃阮B穢。高祖武皇帝。所以廢而不立。正為
T52n2103_p0160a05囍p此。朕今情存至道。思弘善法。方欲簡擇練
T52n2103_p0160a06囍畾平蛈僕z。今形服不改德行仍存。廣設
T52n2103_p0160a07纗D場欲行善法。王公已下並宜知委。
T52n2103_p0160a08齱i○】廣弘明集卷第十【CL115n1473_p0471a01】【CL115n1473_p0471b01】
