T52n2104_p0387b13齱i★】
T52n2104_p0387b14
T52n2104_p0387b15禷陞j今佛道論衡卷丁
T52n2104_p0387b16
T52n2104_p0387b17齱@　　　唐西明寺釋氏
T52n2104_p0387b18齱@　今上召佛道二宗入內詳述名理事一條
T52n2104_p0387b19齱@　上以西明寺成召僧道士入內論義事一
T52n2104_p0387b20齱@　條
T52n2104_p0387b21齱@　上以冬雪未降內立齋祀召佛道二宗論
T52n2104_p0387b22齱@　義事一條
T52n2104_p0387b23齱@　上幸東都召西京僧道士等於彼論義一
T52n2104_p0387b24齱@　條
T52n2104_p0387b25齱@　上在東都令洛邑僧靜泰與道士李榮對
T52n2104_p0387b26齱@　論一條
T52n2104_p0387b27齱@　上在西京蓬萊宮令僧靈辯與道士對論
T52n2104_p0387b28齱@　一條
T52n2104_p0387b29齱@　又在司成宣　范義頵宅難莊易義一條【☆】
T52n2104_p0387c01囓藝眸鉧銋藒o深衷。降意佛宗【CL124n1525_p0241b07】徵延論道。
T52n2104_p0387c02躟前王之逸典。追賢達之行事。宋魏兩朝咸
T52n2104_p0387c03蠵魚肣z。周隋接運俱暢論衡。然則晉氏南遷
T52n2104_p0387c04囓H釋宗為令族。魏朝北有齊緇黃而等駕。由
T52n2104_p0387c05欓O江表談玄規猷。自隔關河語極淄澠一亂。
T52n2104_p0387c06攭狴H屢有揚激教義殊途。雖事拒輪終歸陷
T52n2104_p0387c07羉禲C雲泥路絕聲采罕追。人代致混論辯韜
T52n2104_p0387c08瓥插C顧斯陳跡不無懷悼。致有黃巾被責緘
T52n2104_p0387c09衋q。當時後出論場昌言我勝。未登席者隨
T52n2104_p0387c10屭市H之。輒以所聞敘斯實錄。事連宸極。故絕
T52n2104_p0387c11齱iCL124n1525_p0242a01】浮詞。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL124n1525_p0242b01】
T52n2104_p0387c12齱iCL124n1525_p0243a01】【CL124n1525_p0243b01】【○】　　今上召佛道二宗入內詳述名理事第一
T52n2104_p0387c13躠蒱y三年四月下　敕。追僧道士各七人入
T52n2104_p0387c14齯瑤袑q。時會隱法師豎五蘊義。神泰法師立
T52n2104_p0387c15齯E斷知義。道士黃[追*頁]李榮黃壽等次第論義。
T52n2104_p0387c16屭疇H莫識名體。茫如夢海。雖事往返牢落無
T52n2104_p0387c17讕k。次下敕。遣道士豎義。李榮立道生萬物義。
T52n2104_p0387c18齯j慈恩寺僧慧立登論座。先敘云　皇帝皇
T52n2104_p0387c19囍Z神功聖德。遠夷順化宇內肅清。豈直掩映
T52n2104_p0387c20灠a羲。亦乃牢籠周漢云云。又嘆仰佛化戡濟
T52n2104_p0387c21蠷中腹C文多不載。便問榮云。先生云。道生萬
T52n2104_p0388a01曭哄C未知此道為是有知為是無知。答曰。道經
T52n2104_p0388a02齯炕C人法地。地法天。天法道。既為天地之法。
T52n2104_p0388a03灠Z曰無知。難曰。向敘道為萬物之母。今度萬
T52n2104_p0388a04曭咫ㄔ揤D生。何者若使道是有知則惟生於
T52n2104_p0388a05礸翩C何故亦生【CL124n1525_p0244a01】於惡。據此善惡昇沈。叢雜總
T52n2104_p0388a06囓肏h無知矣。如不通悟。請廣其類。至如人
T52n2104_p0388a07孎g之中開闢之時。何不早生今日　聖主子
T52n2104_p0388a08屭|黔黎與之榮樂。乃先誕共工蚩尤桀紂幽
T52n2104_p0388a09虃F之徒而殘酷群生。授以塗炭。人臣之中
T52n2104_p0388a10囍韝ㄠ岩芺^偰夔龍之輩。而復生飛廉惡來
T52n2104_p0388a11鸆琠|新王之侶。諛諂其君令邦國危亂哉。羽
T52n2104_p0388a12爣琱坐丹韝ㄠ岩芢}鳳善鳥。而復生梟鷲
T52n2104_p0388a13矕c鳥乎。毛群之中何不惟生騏驥騮馬。而
T52n2104_p0388a14矕_生豺狼豪蝟乎。草木之中何不惟生松柏
T52n2104_p0388a15爣禤蛑溶^蘭菊。而復生樠櫪樗棘葶艾蒺茨
T52n2104_p0388a16囓G。既而混生萬物不蠲善惡。則道是無知不
T52n2104_p0388a17灝鄍耵哄C何得云天地取法而為萬物皆之宗
T52n2104_p0388a18攭l乎。據我如來大聖窮理盡性之教也。天地
T52n2104_p0388a19籪U物是眾生業力所感。善業多者。則琉璃
T52n2104_p0388a20欓隻a黃金界道。瓊枝蔭陌玉葉垂【CL124n1525_p0244b01】空。甘露充
T52n2104_p0388a21讕竟鬖蝚乾y。惡業多者。則沙壤為土瓦礫為
T52n2104_p0388a22躠。稗飯充虛麻衣被體。泥行雨宿霜穫暑耘。
T52n2104_p0388a23齯撽]驅馳以供公府。皆自業自作。無人使之。
T52n2104_p0388a24孎^子心愚不識。橫言道生。道實不生。一何可
T52n2104_p0388a25禶]。李榮得此一徵愕然不知何對立。時乘機
T52n2104_p0388a26攭塈芊C榮亦杜口默然。於是赧然下座。次道士
T52n2104_p0388a27禷戴媯n座。豎老子名義。會隱法師將事整容。
T52n2104_p0388a28艭P其抗論。立唯論難之體褒貶為先。恐難
T52n2104_p0388a29纗D名有所觸誤。即奏云。黃壽身預黃冠。不
T52n2104_p0388b01曭儒瓵苤C城狐社鼠徒事依憑國家。遠承龍德
T52n2104_p0388b02齯妨寣C陛下即李老君之孫。豈有對人之
T52n2104_p0388b03灡]。公談祖禰之名字。至如五千文。內大有好
T52n2104_p0388b04籪q。不能標列而說聖人之名。計罪論刑黃壽
T52n2104_p0388b05囍漲鳥l。及於是蒙　敕云。是更豎別義。壽
T52n2104_p0388b06囍]此挫銳。流汗失圖。雖事言對次序乖越。
T52n2104_p0388b07艭憔衈遢蛂iCL124n1525_p0245a01】遂至逼瞑。僧等見將燭來便起辭
T52n2104_p0388b08灠h　敕曰。向來觀師等兩家論義。宗旨未甚
T52n2104_p0388b09齯孺立。遂奏云。向來兩家議論。宗旨不明。誠
T52n2104_p0388b10囍p聖旨。何者眾僧豎義。道士不識其源。既恥
T52n2104_p0388b11礸L言遂鏜闒漫語。至如僧豎五蘊義。黃賾
T52n2104_p0388b12囓H蔭名來難。且蔭以覆蓋為宗。蘊以積聚為
T52n2104_p0388b13籪q。如色有十一聚。在色名之下。識有八種
T52n2104_p0388b14艭E。在一名之下。舉統以收稱為蘊義。若以蔭
T52n2104_p0388b15囍W來難。義理全乖。又神泰豎九斷知義。道士
T52n2104_p0388b16囓籵茈撒D此名。雖上論座不知發問之處。無
T52n2104_p0388b17囓H遮羞遂浪作餘語。真可謂欲適南越而總
T52n2104_p0388b18躠砲_冥。馬足雖行朔方終非趣越之步。李榮
T52n2104_p0388b19灡鷃y亦復如是。由是宗旨不明。塵黷　聖聽。
T52n2104_p0388b20纗L在道士。然佛法大宗因緣為義。故論云。未
T52n2104_p0388b21矕縝酗@法不從因緣生。且如眼見殿柱須具
T52n2104_p0388b22齯亳t。一識心【CL124n1525_p0245b01】不亂。二眼根不壞。三藉以光明。
T52n2104_p0388b23囓|有境現前。五中間無障。必具此緣方得見
T52n2104_p0388b24欓W。若使羲光已沒龍燭未明。縱有朱楹何
T52n2104_p0388b25囓悒i見。又如季穀子陽和之月。遇水土人
T52n2104_p0388b26囓\則能生芽。夏盛甕堨V委地中。緣不具故
T52n2104_p0388b27瓛有漱ㄔ矷C人亦如是。內則業惑為因。外則
T52n2104_p0388b28齯鬙嶼偷t。身方得生。父母乖各終不得生。
T52n2104_p0388b29囍p是禽魚鳥獸萬物皆爾。從因緣生。故經云。
T52n2104_p0388c01瓛`入緣起斷諸邪見。有無二邊無復餘習。以
T52n2104_p0388c02囍繯撮z窮法實相。是故號佛為無等覺。為天
T52n2104_p0388c03齯H師。外道之輩則不如是。皆悉邪網覆心倒
T52n2104_p0388c04灠w刺眼。或言。諸法自然而生。即是此方老
T52n2104_p0388c05瓛齯孛q。或言。諸法從自在天生。韋紐天生。
T52n2104_p0388c06灟蓱吤矷C或言無因。或言宿作。此並西方異道
T52n2104_p0388c07齯妣p也。皆不知法本不識因緣。信意放言詿
T52n2104_p0388c08艭~蒙俗。致使天人惑其飾詐。又【CL124n1525_p0246a01】對聖上說三
T52n2104_p0388c09攭妐q。一遍計性。二依他起性。三圓成實性。外
T52n2104_p0388c10纗D所立遍計性收。事等空花由來非有。廣解
T52n2104_p0388c11齯T性言多不具。自上起來經過食頃僧及道
T52n2104_p0388c12齯h陪侍臣僚佐兩行立聽時既夜久息言奉辭
T52n2104_p0388c13齱@敕云好去。各還宿所經停少時。敕使告云。
T52n2104_p0388c14艭y師等因緣義大好。何不早論。于時三藏已
T52n2104_p0388c15齯U莫不欣慶。斯則無勞廟略碎蕩高旗。不藉
T52n2104_p0388c16灟x威堅城屠陷。見之今日矣。于時以道士不
T52n2104_p0388c17躞挭亳捍_知等義。莫允　帝情。散席之後承
T52n2104_p0388c18齯熊麂々君德云　敕語。道士等何不學。佛
T52n2104_p0388c19籪g因斯以言釋李宗人學業優劣辯給通塞實
T52n2104_p0388c20蠵如前。貧富之懷亦具瞻矣。
T52n2104_p0388c21齱@　上以西明寺成功德圓滿佛僧創入榮泰所
T52n2104_p0388c22齱@　期又召僧道士入內殿躬御論場觀其義理事
T52n2104_p0388c23齱@　第二
T52n2104_p0388c24齱iCL124n1525_p0246b01】顯慶二年六月十二日。西明寺成道俗雲
T52n2104_p0388c25囍X幢蓋嚴華。明晨良日將欲入寺。簫鼓振地
T52n2104_p0388c26灟輓媔礙禳C自北城之達南寺。十餘里十街
T52n2104_p0388c27躠闐[門@壹]。至十三日清旦　帝御安福門上。郡
T52n2104_p0388c28齯蝴惘麚あC于下。內出繡像長旛高廣驚於
T52n2104_p0388c29礸躠央C從於大街沿路南往。並皆　御覽事訖
T52n2104_p0389a01齯餑晼C尋即下敕。追僧道士各七人入　上幸
T52n2104_p0389a02囍妧硊窗C內官引僧在東道士在西。俱時上殿。
T52n2104_p0389a03齱@　帝曰。佛道二教同歸一善。然則梵境虛寂
T52n2104_p0389a04欓骨騕L為。玄門深奧德於不德。師等栖誠碧
T52n2104_p0389a05籪防Й茈j今。志契寶坊業光空有。可共談名
T52n2104_p0389a06瓛z以相啟沃。慧立奉對。
T52n2104_p0389a07灠﹞U。叡性自天欽明纂曆。九功包於虞夏。七
T52n2104_p0389a08虃w冠於嬴劉。遂使天平地成遐安邇肅。既而
T52n2104_p0389a09囍t內無事垂慮玄門。爰詔緇黃考覈名理。但
T52n2104_p0389a10纗牲D士等輕生多幸濫沐恩光。遂【CL124n1525_p0247a01】得屢入金
T52n2104_p0389a11曭钀W昇玉砌。所恐聞見寡狹詞韻庸疏。虛煩
T52n2104_p0389a12躠汁不足觀採。伏增悚汗。降　敕云好。師
T52n2104_p0389a13礸巨怞鴔丑C又敕云。師可一人上座開題。時
T52n2104_p0389a14瓛M都觀道士張惠元奏云。周之宗盟異姓為
T52n2104_p0389a15曮寣@陛下宗承柱下。今日豎義。道士不得不
T52n2104_p0389a16囓。又夷夏不同客主位別。望請道士於先上
T52n2104_p0389a17灡y　帝沈默久之。立遂奏曰。竊尋諸佛如來
T52n2104_p0389a18虃w高眾聖道冠人天。為三千大千之獨尊。作
T52n2104_p0389a19囍妡鶗|洲之慈父。引迷拯溺惟佛一人。此地
T52n2104_p0389a20囓憧X娑婆即是釋迦之兆域。惠元何得濫言
T52n2104_p0389a21曮主妄定華夷。伏惟　陛下。屈初地之尊。光
T52n2104_p0389a22讔{贍部。受佛付囑。顯揚聖化。爇慈燈於暗室。
T52n2104_p0389a23灝B慧舸於苦流。書云。皇天無親。惟德是輔。
T52n2104_p0389a24艭\此之謂歟。惠元邪說未可為依。敕云好。
T52n2104_p0389a25孎騠漱W仍僧為先。爾時會隱法師昇座。豎四
T52n2104_p0389a26礸L畏義。道【CL124n1525_p0247b01】士七人各陳論難。無足敘之事
T52n2104_p0389a27囍b別傳　次道士李榮開六洞義。擬佛法六
T52n2104_p0389a28瓥q為言。立昇論席。問榮六洞名數。答訖。徵
T52n2104_p0389a29齯炕C夫言洞者。豈不於物通達無擬義耶。答
T52n2104_p0389b01齯狀O。難曰。若使於物通達無擁名洞未委。老
T52n2104_p0389b02孎g於物得洞以不。答云是。老君上聖何得非
T52n2104_p0389b03欓}。徵曰。若使老君於物通洞者。何故道經
T52n2104_p0389b04齯炕C天下大患莫若有身。使我無身吾何患也。
T52n2104_p0389b05蠷琣鼠h老君於身尚礙。何能洞於萬物。榮云。
T52n2104_p0389b06灡v緩莫過相陵轢。榮在蜀日。已聞師名。不
T52n2104_p0389b07蠵蚺策b天庭得親談論。共師俱是出家人。莫
T52n2104_p0389b08灟W相非駁。立報曰。觀先生此語似索孤息。
T52n2104_p0389b09囓j人云。黃塵之下不許借槊。乍可出外別
T52n2104_p0389b10爣埸y涼。此席終須定其邪正。向云與立同是
T52n2104_p0389b11囓X家。檢形討事焉可同耶。先生鬢髮不剪褌
T52n2104_p0389b12鱍袖-由+夸]未除。手把桃符腰懸赤袋。巡【CL124n1525_p0248a01】門厭鬼歷巷
T52n2104_p0389b13虃祠遄C本不異淫祀邪巫。豈得同我情虛釋
T52n2104_p0389b14齯l。李榮大怒云。汝若以翦髮為好。何不剔
T52n2104_p0389b15欓隉C立曰何為剔眉。榮曰。一種毛故。立曰。一
T52n2104_p0389b16羉堿O毛剔髮亦剔眉。卿亦一種是毛。何為角
T52n2104_p0389b17蠷v不角髭。榮遂杜默無對。立調曰。昔平津
T52n2104_p0389b18孎x於十難。李榮死於一言論德立謝古人論
T52n2104_p0389b19囓\無慚往哲。於即避席　主上解頤大笑。
T52n2104_p0389b20囍葦廔揤牴P論。時熱坐久恐勞　主上且辭。
T52n2104_p0389b21爣掑爬n。遂散還寺。觀三藏玄奘在西明寺度
T52n2104_p0389b22纗活C不在論席。十四日平旦。
T52n2104_p0389b23爣旍炡灡N。云七僧入內與道士論議。五人論
T52n2104_p0389b24齯j勝。幽州最好。兩人雖未論議。亦應例是勝
T52n2104_p0389b25齯]。立姓趙氏。其先伯益孫造。父有功於
T52n2104_p0389b26攭P穆王。封於趙城。遂因氏焉。趙衰趙盾即
T52n2104_p0389b27屭隞楝炕C隨宦東西。故為北地之新平人也。祖
T52n2104_p0389b28讕妝P太中大夫平【CL124n1525_p0248b01】東將軍上柱國龍門侯。父
T52n2104_p0389b29虃暌H祕書郎司隸刺史崇儒好道。撰文帝起
T52n2104_p0389c01攭~注二十五卷。大業略記三卷。並藏祕閣。
T52n2104_p0389c02籪釭高蔥坐膠酗夾o。立即司隸第三子也。幼
T52n2104_p0389c03讔斢毒。有叔照法師。攜接慈育。年十五。貞觀
T52n2104_p0389c04齯T年出家。住幽州照仁寺。擁以公貫無由
T52n2104_p0389c05艭溝ョC生知特達不染俗流。志仰前良謀猷慧
T52n2104_p0389c06籪恁C迺假借經史內外披尋。自強不息。通鏡今
T52n2104_p0389c07囓j。一坐北荒二十餘載。聲榮藉甚曜逸京[自/本]。
T52n2104_p0389c08禶O恩譯經通訪巖穴。以文辯騰譽致此徵延。
T52n2104_p0389c09囓藝略蒂~舉以申省依追參譯。既染芝蘭芬
T52n2104_p0389c10灟完O美。自到　帝京頻登閨輦。潔齊行道
T52n2104_p0389c11瓛v先總至。所以導達功業咸立之能。光暉論
T52n2104_p0389c12纗D咸立之力。前後重錫備顯僧倫。既非教元
T52n2104_p0389c13瓛丹茪ㄜz。然其聲辯包富寫送雲行。事逾
T52n2104_p0389c14爣J構蓋難與競。遂使挫拉強禦【CL124n1525_p0249a01】傾倒帝前顧
T52n2104_p0389c15灠搹髡韝H斯。答曰。其本幽州僧也。所以帝偏
T52n2104_p0389c16靃漞允副遺塵頻。告奘云。幽州師大好。斯
T52n2104_p0389c17屭它釵恣C至七月內　敕鴻臚卿韋慶儉補充
T52n2104_p0389c18囍閰寺都維那。性不習諠詣　闕辭退。所司
T52n2104_p0389c19孎矰坐ㄛ偃q表。因理僧務不墜彝倫。
T52n2104_p0389c20齱@　帝以冬旱內立齋祀召佛道二宗論議事第
T52n2104_p0389c21齱@　三
T52n2104_p0389c22躠蒱y三年冬十一月。上以冬雪未零憂勞在
T52n2104_p0389c23虃{。思弘法雨雩祈雪降。爰構福場故能靜處
T52n2104_p0389c24齯元T廣嚴法座。下　敕召大慈恩寺沙門義
T52n2104_p0389c25蠸ョC東明觀道士張惠元等入內。於別中殿
T52n2104_p0389c26讔蕨D論始于斯時也。內外宮禁咸集法筵。
T52n2104_p0389c27躟嬪黦j揚選窮翹楚。即斯榮觀終古無之。天
T52n2104_p0389c28齯l親問褒所來。邑於座具答。時道士李榮先
T52n2104_p0389c29曭@高座。立本際義　敕褒云。承師能論義。請
T52n2104_p0390a01曭@高座共【CL124n1525_p0249b01】談名理。便即登座。問云。既義標本
T52n2104_p0390a02艭琚C為道本於際名為本際。為際本道名為
T52n2104_p0390a03囓遙琚C答云。互得進。難云。道本於際。際為道
T52n2104_p0390a04囓說C亦可際本於道。道為際元。答云。何往不
T52n2104_p0390a05瓥q。並曰。若使道將本際互得相通。返亦可
T52n2104_p0390a06囍蛣M與道互得相法。答曰。道法自然。自然
T52n2104_p0390a07齯ㄙk道。又並曰。若使道法於自然。自然不法
T52n2104_p0390a08纗D。亦可道本於本際。本際不本道。於是道士
T52n2104_p0390a09礸袺灡ˉY厥宗。但存緘默不能加報。褒即覆
T52n2104_p0390a10礸笛齯炕C汝道本於本際。遂得道際互相本。
T52n2104_p0390a11囓蟡i道法於自然。何為道自不得互相法。榮
T52n2104_p0390a12爣o重並既不領難。又不解結。便浪嘲云。法
T52n2104_p0390a13灡v喚我為先生。汝則便成我弟子。褒應聲挫
T52n2104_p0390a14齯炕C今對聖言論。申明邪正用簡　帝心。芻蕘
T52n2104_p0390a15齯尬J塵黷　天聽。義須棄置誠不可也。雖然
T52n2104_p0390a16礸L言不酬古有遺誥。聊以相答。【CL124n1525_p0250a01】我以事佛為
T52n2104_p0390a17灡v。我為佛之弟子。汝既稱為先生。汝應先
T52n2104_p0390a18纗D而生。我為弟子。佛是我師。汝若先道而生。
T52n2104_p0390a19囍憤h應為道祖　道士當時忸怩無對。麈尾
T52n2104_p0390a20曮姘y聲氣俱下。褒因調曰。麈尾已萎鹿巾將
T52n2104_p0390a21孎憿C語聲既耎義鋒亦摧。李榮無對逡巡下
T52n2104_p0390a22灡u。尋即有　敕。令褒依法登座。便辭讓曰。義
T52n2104_p0390a23蠸レ羲穜e僧山中朽蘀。天光遠被漏影林泉。
T52n2104_p0390a24艭揪P絲綸親臨御覽。然則佛法僧寶無上福
T52n2104_p0390a25囓苤C梯蹬樂山津梁苦海。法身常住跡示興
T52n2104_p0390a26齯`。像教住持取資帝力。伏惟　陛下道邁軒
T52n2104_p0390a27蠵盲w隆堯舜。遊刃萬機弘顯三寶　皇后懋
T52n2104_p0390a28躟糪c闈　皇太子聲高啟頌。今為膏雨不
T52n2104_p0390a29灟健蝟極撕s。憂勞黎庶設齊祈福。紫庭之內
T52n2104_p0390b01曮堨蒆蚍l。黃屋之中安施法座。欲使道風常
T52n2104_p0390b02灡隻礞曈s輝。爰　詔緇黃各陳名理。玉階闡
T52n2104_p0390b03囓禸吨妤苤C金【CL124n1525_p0250b01】闕揚金口之言。以斯景福莊嚴
T52n2104_p0390b04籪t御。伏願皇帝。金輪永轉玉鏡琠。等敬北
T52n2104_p0390b05屭側y隆南嶽　皇后心明七耀體洞二儀。垂
T52n2104_p0390b06灠V六宮母儀萬國　皇太子凝神望苑作睿春
T52n2104_p0390b07孎{。布彩前星披圖下武。義褒海隅遺隱忽
T52n2104_p0390b08矕Z嵩華。以有怯之心登無畏之座。用木訥之
T52n2104_p0390b09齯f釋解頤之談云云。然則　聖旨斯臨課虛
T52n2104_p0390b10囓葚q。今示義目厥號摩訶般若波羅蜜義。此
T52n2104_p0390b11齯D大乘之象駕。方等之龍津。菩薩大師如來
T52n2104_p0390b12矕憧嚏C摩訶大也。般若慧也。波羅蜜者到彼岸
T52n2104_p0390b13齯]。夫玄府不足盡其深華。故寄大以目之。水
T52n2104_p0390b14躞镼憧i喻其澄朗。假慧以明之。造盡不可得
T52n2104_p0390b15屭銆V極。借度以稱之云云。道士張惠元問
T52n2104_p0390b16齯瞗C音是胡音。字是唐字。翻胡為唐。此有何
T52n2104_p0390b17灝q。答曰。字是唐字。音是梵音。譯梵為唐。彼
T52n2104_p0390b18囍僮戙q　又難曰。胡音何能益人　答【CL124n1525_p0251a01】曰。佛
T52n2104_p0390b19囓X天竺。梵音為正教。流中夏利見甚多。云
T52n2104_p0390b20囍騕L益　彼進無難返唱不通。褒體之曰。道
T52n2104_p0390b21齯h年耄今復發狂。答義若此。頓不思量　張
T52n2104_p0390b22齯瞗C我那忽狂。褒調曰。子心不狂那出狂語。退
T52n2104_p0390b23囓蝔峔o。抒軸何為。張遂復座。姚道士次論
T52n2104_p0390b24籪q曰。般若非愚智。何以翻為智。答曰。為欲
T52n2104_p0390b25灝}愚癡。歎美稱為智　張責云。何者是愚
T52n2104_p0390b26躞谷荓N智來破　答曰。愚人是道士將智以
T52n2104_p0390b27灝}之　張曰。我那忽是愚。答曰。般若非愚
T52n2104_p0390b28矕慼C破愚嘆為智。道士若亡愚。我智藥亦遣。
T52n2104_p0390b29囍p是覆卻數番。張遂飲氣吞聲周慞失守。無
T52n2104_p0390c01躞孎分q。褒因總調云。張生則逃狂無所姚道。
T52n2104_p0390c02齯S避愚無地。狂愚既退。李可進關　榮因問
T52n2104_p0390c03齯瞗C義標般若波羅蜜。斯乃非彼非此。何以言
T52n2104_p0390c04屭鴝憬丑C答曰。般若非彼此。歎美為度彼　李
T52n2104_p0390c05齯瞗C非彼非此歎度彼岸。亦應非【CL124n1525_p0251b01】彼非此歎到
T52n2104_p0390c06囍鼎丑C答曰。雖彼此兩亡歎彼令離此　李曰。
T52n2104_p0390c07虃菮慾ˉ萓飽C亦應非此不非彼　答曰。歎彼
T52n2104_p0390c08囓O離此。此離彼亦亡　李榮更無難。乃嘲曰。
T52n2104_p0390c09纗珊Y似彈丸。解義亦團欒。褒接聲曰。今一
T52n2104_p0390c10虃u彈黃雀已射兩鴟鶚。彈彈黃雀足射射鴟
T52n2104_p0390c11灢孛y。于時李既發機被彈。張元乃拔箭助之。
T52n2104_p0390c12蠸リS調曰。李不自拔。張狂助亡姚生一愚。
T52n2104_p0390c13屭漱ㄗㄖU。姚即發言云云。褒合調曰。兩人
T52n2104_p0390c14孎U一人。三愚成一智。昔聞今始見。斯言無
T52n2104_p0390c15囍陰q于時　天子欣然。內宮諠合　李榮俛
T52n2104_p0390c16灟漱ㄓw。便云。作如此解義。何須遠從吳地來。
T52n2104_p0390c17蠸リ炕C三吳勝地本出英賢。橫目苟身舊無人
T52n2104_p0390c18曭咫炊炕C言訖下座。當斯時也。獨御黃老無敢
T52n2104_p0390c19孎雰央C可謂振論鼓於王庭。不異提婆之日。
T52n2104_p0390c20躠x法音於帝掖。何殊身子之秋。事罷相從還
T52n2104_p0390c21韇嶀蝗]。褒謂諸道士【CL124n1525_p0252a01】曰。駟不及舌明言非易。
T52n2104_p0390c22齯悀U清論何有窮涯。等星曜之在天。類河山
T52n2104_p0390c23齯岑磽a。須便引用未待鄙言。何有面對　天
T52n2104_p0390c24躞C輕為謔論。脫付法推罪當不敬賴。聖上慈
T52n2104_p0390c25囓乾尹鉹ㄥe不敬之罪。終難可逃。道士等大
T52n2104_p0390c26羉F。張元曰。不須述也。褒曰。往不可咎來猶可
T52n2104_p0390c27灠l。請廣義方統詳名理。豈非釋李高軌不墜
T52n2104_p0390c28灟楓y。勝負兩亡情理雙遣者也。筆者詳略褒
T52n2104_p0390c29齯孛q道可曰。脫穎當時准的萬代。碎黃巾於
T52n2104_p0391a01禷屨峞C不藉漢師。列帝網於帝前。無勞秦陣。
T52n2104_p0391a02欓O以雲梯嬰帶。徒聞姚主之談。吞併合從。成
T52n2104_p0391a03灝爭漣g之美信矣。
T52n2104_p0391a04齱@　上幸東都又召西京僧道士等往論事第
T52n2104_p0391a05齱@　四
T52n2104_p0391a06躠蒱y五年　車駕東都歸心佛道宗尚義
T52n2104_p0391a07瓛z。非因談敘無由釋會。下　敕。追大慈恩
T52n2104_p0391a08囍x僧義【CL124n1525_p0252b01】褒。西明寺僧惠立等。各侍者二人。
T52n2104_p0391a09曭F赴洛邑登即郵傳。依往至合壁宮奉見。敘
T52n2104_p0391a10蠸袑q旨不爽經通。下　敕。停東都淨土寺。褒
T52n2104_p0391a11孎Y於彼講大品三論。聲華崇盛光價逾隆。褒
T52n2104_p0391a12攭m薛氏。常州晉陵人。蓋齊相孟嘗君之後。大
T52n2104_p0391a13孎d名臣綜瑩之胤也。而天體高邈履性清明。
T52n2104_p0391a14齯眲V緇衣長遊聽采。初在蘇州明法師所。服
T52n2104_p0391a15禷埜邽q具美清涼。大品華嚴開明巖穴。又往
T52n2104_p0391a16蠵孜酗s婺州曠法師所。經于多載。備問幽
T52n2104_p0391a17屭D。會體素誠爽拔玄致。於是周流禹穴三十
T52n2104_p0391a18蠷l年。傳經述論學侶奔從。每惟大乘至教元
T52n2104_p0391a19囍b渭陰播蕩淳源乃流楊越。嗟乎高軌中原
T52n2104_p0391a20囓Ⅹ隉C後住東陽金華山法幢寺。弘道不倦終
T52n2104_p0391a21齯擏之恁C思契伊心長懷卒歲。會慈恩申請宇
T52n2104_p0391a22齯熒j揚京邑髦彥承風仰德以名聞奏。下敕
T52n2104_p0391a23虃x延。既達京師【CL124n1525_p0253a01】幽憂頓蕩三藏玄奘不以形
T52n2104_p0391a24纗j致猜。共敘大綱護法為務。請所學經論通
T52n2104_p0391a25讔縣Q遍。顧謂門徒。並往聽之。時在慈恩創
T52n2104_p0391a26禷}宏理。有空雙遣藥病齊亡。于時執有毘曇
T52n2104_p0391a27囍s空成實。分河飲水之客。別部說戒之徒。
T52n2104_p0391a28齯H我鏗然欻然驚視。皆謂空見外道。或曰。
T52n2104_p0391a29曭讀廜D人。遂即負氣衝天。莫不承風摧轍喪
T52n2104_p0391b01艭謍@膽失路迷歸。褒乃誨以謗法之[保/言]。示
T52n2104_p0391b02囓H信首之路。責以三關則周慞無計。導以五
T52n2104_p0391b03纗L則負罪彌天。辯給之口引用飛流。能使答
T52n2104_p0391b04纗齔L前。翔集雲雨自戾止日下光問德音。宰
T52n2104_p0391b05艭眸伎偎D勝嗟賞。中興大法斯人在斯。纔有
T52n2104_p0391b06齯@月即蒙　敕召。中禁明道躬閱清言。如前
T52n2104_p0391b07瓛五z。不爽華望。晚巡洛下重復徵延。聲榮
T52n2104_p0391b08讕ヲぜ捷岸等j。不意法柱忽崩仁舟淪沒。因
T52n2104_p0391b09灝e卒於洛邑。幽明結慘道俗悲【CL124n1525_p0253b01】涼。下詔流問。
T52n2104_p0391b10囍}給賻贈。令葬鄉邑。自餘道勝未獲其文。隨
T52n2104_p0391b11爣o編之。恐有遺逸故耳。
T52n2104_p0391b12齱@　今上在東都有洛邑僧靜泰　敕對道士
T52n2104_p0391b13齱@　李榮敘道事第五
T52n2104_p0391b14躠蒱y五年八月十八日　敕召僧靜泰道士李
T52n2104_p0391b15羉a在洛宮中　帝問僧曰。老子化胡經述化
T52n2104_p0391b16灟J事。其事如何。可備詳其由緒。靜泰奏言。
T52n2104_p0391b17籪啎珙茪盛事其跡不同。或闢明堂以待賢。
T52n2104_p0391b18攭恔{衢室而問下。或賦清文於柏殿。或延雅
T52n2104_p0391b19蠸蚸騣握s。並驅名教之場。未踐真玄之肆。豈
T52n2104_p0391b20灟Y我皇德靜兩儀道清八表。巖廊多暇二教
T52n2104_p0391b21蠵鏽怴C控方外之輪。高昇惠日。理域中之躅。
T52n2104_p0391b22羉Z引玄風。爰詔緇黃對揚賓主。但靜泰編學
T52n2104_p0391b23囔宏D。雕冰鑄木肅承疏宁斧鉞交襟　聖旨
T52n2104_p0391b24灠搮D士化胡經云。老子化胡為佛。此事如何。
T52n2104_p0391b25衋R泰奏言。【CL124n1525_p0254a01】老子二篇莊生內外。或以虛無為
T52n2104_p0391b26囓D。或以自然為宗。固與佛教有殊。然是一
T52n2104_p0391b27灡a恬素。降茲以外制自下愚。靈寶創起。張
T52n2104_p0391b28瓥息d時始盛。上清肇端。葛氏齊代方行。亦有
T52n2104_p0391b29衋j靜。謬作三皇被誅。具明晉史。大唐貞觀之
T52n2104_p0391c01艭琚C下　詔普焚此化胡經者。泰據晉代雜錄
T52n2104_p0391c02齯弇p子野高僧傳。皆云。道士王浮與沙門帛
T52n2104_p0391c03灝疚嚚蚳C屈。浮遂取漢書西域傳。擬為化胡
T52n2104_p0391c04籪g。搜神記幽明錄等。亦云。王浮造偽之過。
T52n2104_p0391c05纗D士李榮云。靜泰無知浪為援引。榮據化胡
T52n2104_p0391c06籪g云。老子化胡為佛。又老子序云。西適流沙。
T52n2104_p0391c07囍鳩Y化胡之事顯矣。靜泰奏言。李榮重引化
T52n2104_p0391c08灟J。靜泰前已指偽。縱令此經實錄。由須歸佛
T52n2104_p0391c09齯j師化胡經中。老子云。我師釋迦文。善入於
T52n2104_p0391c10曭d洹。又榮引老子經序。竟無西邁流沙之
T52n2104_p0391c11蠸蛂C但云。尹喜謂老子曰。【CL124n1525_p0254b01】將隱乎據。榮對　詔
T52n2104_p0391c12齯ㄨ瞗C請付嚴科。又莊子云。老聃死秦失弔
T52n2104_p0391c13齯均C又西京雜記云。老子葬於槐里。此並典誥
T52n2104_p0391c14屭}證。又道士諸經唯有莊老。餘皆偽誑。偷竊
T52n2104_p0391c15囍繸虷w置縱橫。首尾蹈機進退惟咎。假令榮
T52n2104_p0391c16籪g改無歸佛之語。陛下祕閣亦有道經。請對
T52n2104_p0391c17齯T觀學士以定是非。即源真謬。李榮云。道
T52n2104_p0391c18齯H亦浪譯經。據白馬將經唯有四十二章。餘
T52n2104_p0391c19曭怢穫O道人偽作。近亦有玄奘。浪翻經論。靜
T52n2104_p0391c20灡鶣筐央C李榮苟事往來。莫知史籍據。騰蘭初
T52n2104_p0391c21囍雃髡a大譯諸經。其後支迦提之徒。康僧會
T52n2104_p0391c22齯局。曇摩提之屬。鳩摩羅之流。翻譯皆有年
T52n2104_p0391c23齯諢C詳諸國史。亦有俗士聶承遠謝靈運等。皆
T52n2104_p0391c24讕衝間C備詳群錄。豈比汝之偽經。或云。朱鳥
T52n2104_p0391c25靆C銜。或道青烏吻噬。終散失於龍漢。卒改
T52n2104_p0391c26攭鰫顙版。並涉憑虛未聞崇有。又榮【CL124n1525_p0255a01】所云。
T52n2104_p0391c27曭韘野奘亦浪翻經。竊謂不可據。玄奘久遊
T52n2104_p0391c28齯郎L妙盡梵言。考之風雅理無倫奪。又玄奘
T52n2104_p0391c29攭痁陲揮皒t朝。藻二帝之天文。煥兩　皇之
T52n2104_p0392a01灡f照。無知祭酒輒事毀譽。案榮之罪已合萬
T52n2104_p0392a02囍滿C李榮奏云。老釋二教並是聖言。非榮
T52n2104_p0392a03衋R泰即能陳述。靜泰奏言。榮自不能。泰即能
T52n2104_p0392a04屭o。李榮重云。榮據道劫經云。道生於佛。佛
T52n2104_p0392a05讔暀p道化胡之事。斷亦不虛。靜泰奏言。道
T52n2104_p0392a06齯h語稱檀越。已竊僧言。經引劫文還偷梵語。
T52n2104_p0392a07躞搢尹化尚戴黃巾。既漸佛風不披緇服。食
T52n2104_p0392a08孎畬摴狺ㄗㄕn音。人之無良胡不遄死。劫是
T52n2104_p0392a09爣趥y豈是道言。邊境有人其名竊矣。李榮云。
T52n2104_p0392a10齯j道空同。何佛何道。靜泰奏言。李榮體中無
T52n2104_p0392a11曭哄C固是空同。李榮自云。可無糞屎耶。靜泰奏
T52n2104_p0392a12屭央@聖人之側。帝者之前。用鄙俚為樞機。將
T52n2104_p0392a13攭e巷為雅【CL124n1525_p0255b01】論。古人請尚方馬劍。今時可拂
T52n2104_p0392a14攭數j頭。刑於可刑。仁固仁矣。李榮云。我莊
T52n2104_p0392a15齯l曰。道在糞屎。靜泰曰。汝道在糞屎。此據
T52n2104_p0392a16讔a下而言。汝道本清虛。何不據極上而說。又
T52n2104_p0392a17瓥d榮云。汝面對宸極而云。我莊子耶。李榮曰。
T52n2104_p0392a18囍撓g中亦云。如是我聞。阿難亦復稱我。我亦
T52n2104_p0392a19囍顜哄C靜泰曰。經云。如是我聞結集之語。又阿
T52n2104_p0392a20躞礸L我。假言我我。汝我未除。不得我我。又阿
T52n2104_p0392a21躞羉晪琚C以對後人。爾今稱我。親承嚴　扆此
T52n2104_p0392a22囍茪類何以逃辜。李榮辭窮。遂嘲云。靜泰語
T52n2104_p0392a23瓛攠霽q。我未發汝剩揚。靜泰云。李榮烏黮。
T52n2104_p0392a24囍馦抄萸痋C先師米賊。汝亦不良。李榮遂云。汝
T52n2104_p0392a25衋Y似瓠蘆等語云。靜泰奏言。此對旒冕宜應
T52n2104_p0392a26禷捐蛂C幸許劇談。敢欲間作。亦請嘲李榮頭
T52n2104_p0392a27齱@聖旨便曰。可令連腳嘲。泰曰。李榮道士。額
T52n2104_p0392a28曮e垂髮已比羊頭。口上【CL124n1525_p0256a01】生鬚還同鹿尾。纔堪
T52n2104_p0392a29曮鰤s未足論文。更事相嘲一何孟浪。泰又奏
T52n2104_p0392b01屭央C向承　聖旨。令連腳嘲。便曰。李榮腰長。
T52n2104_p0392b02孎Y貌而述。屢申駝項亟蹙蛇腰。舉手乍奮驢
T52n2104_p0392b03蠵寣C動腳時搖鶴膝。李榮頻被嘲急不覺云。靜
T52n2104_p0392b04灡鶪ㄙ齯ㄤu。靜泰奏云。靜泰加之一分則太
T52n2104_p0392b05曭齱@李榮云。向共相嘲。便誦洛神之賦。靜泰
T52n2104_p0392b06齯炕C此關宋玉之語。未涉陳王之詞。義屈言窮
T52n2104_p0392b07攭P慞迷妄。李榮是蜀郡詞人。泰云。泰是洛
T52n2104_p0392b08禷坐~子。榮云。賈生已死才子何關。靜泰奏云。
T52n2104_p0392b09躟Y楊不嗣江漢靈衰。榮為蜀郡詞人。一何自
T52n2104_p0392b10曭P　李榮無詞。又轉語云。箇是靈衰那得
T52n2104_p0392b11躝F輝。靜泰云。夷歌嬥曲自謂成章。鳥韻左
T52n2104_p0392b12屭孕庤~音賞。李榮又轉語云。何意喚我為李
T52n2104_p0392b13齯。因言。大唐天子。故是李王。靜泰云。汝此
T52n2104_p0392b14艭y為自屬耶為屬帝耶。如其自屬。爾是何
T52n2104_p0392b15齱iCL124n1525_p0256b01】人。如其屬帝。言王非帝　李榮云。我經云。
T52n2104_p0392b16灠鴗丹野|大王居一焉。言王何過。靜泰云。管
T52n2104_p0392b17齯l曰。明一者皇。察道者帝。通德者王。汝言域
T52n2104_p0392b18齯丹野|大者。汝教自淺。汝復不閑。以帝為
T52n2104_p0392b19齯。汝過之極。李榮既急不覺直云。靜泰言
T52n2104_p0392b20欓O。靜泰奏言。李榮既稱泰是。伏乞宸鑒　李
T52n2104_p0392b21羉a又轉語云。大道老君　皇帝所尚。何物綠
T52n2104_p0392b22羉諨J子剃髮小兒。起自西戎而亂東夏。靜泰
T52n2104_p0392b23齯炕C如來出現彼處為天中。我　皇御宇此間
T52n2104_p0392b24欓隻a正。佛法有囑委以　皇王。有感必通何
T52n2104_p0392b25蠸蚸憐飽C若限以華裔。恐子自弊於杜郵。老
T52n2104_p0392b26欓O楚人。未知何地。又榮向云。綠精胡子。自
T52n2104_p0392b27欓O蔥嶺已東榮仲卿之鄙辭。亦無關於佛事。
T52n2104_p0392b28讔鷁M無言不酬。請商略汝家之穢法。無知鬼
T52n2104_p0392b29屭禰i笑顛狂。或灰獄圍身。或牛糞塗體。或
T52n2104_p0392c01灟I擎水器。或背負楊枝。或→解【CL124n1525_p0257a01】髮卻拘交繩反
T52n2104_p0392c02躞插C以廁溷而為神主。將井灶而作靈師。自
T52n2104_p0392c03囍琤ㄨ略岔耤C又引頑愚之稱。醮祭多陳酒脯。
T52n2104_p0392c04屭D恩唯索金銀。禮天曹而請福。拜北斗而祈
T52n2104_p0392c05纗堙C淫祀之黨充斥未亡。衒惑之徒罝罔綱
T52n2104_p0392c06欓騿C加又扣頭搏頰銜板纏緋。三點九閟之
T52n2104_p0392c07齯銵C丹門玉柱之術。既無慚於父子。寧有愧於
T52n2104_p0392c08孎怚S。並是汝天師之法。豈非汝之教耶。李榮
T52n2104_p0392c09齯覺云是。靜泰云。李榮既屢云泰是。如何不
T52n2104_p0392c10囓餼咫^宸鑒　李榮又奏云。靜泰所言榮疑
T52n2104_p0392c11爣J構。請共嘲燭。即是臨機之能。靜泰奏言。
T52n2104_p0392c12灡儹鷁L德言若成誦。又語李榮云。汝欲嘲燭
T52n2104_p0392c13囍摹J構耶。燭與李榮無情。是同燭明勝汝。李
T52n2104_p0392c14羉a奏言。道之與佛非榮泰等之所言。委時又
T52n2104_p0392c15蠸苭臐C靜泰奏言。李榮知難而退。重乞天鑒。夜
T52n2104_p0392c16齯[更闌恐疲　聖旨。帝令休榮遂走下基
T52n2104_p0392c17齯炙h【CL124n1525_p0257b01】也。于時靜泰腳痹未行。少選停立。泰自
T52n2104_p0392c18曮筐央C靜泰先患風痹　帝令人扶之。榮於階
T52n2104_p0392c19齯U云。靜泰已死。兩人扶侍。泰云。帝者之前理
T52n2104_p0392c20禷溝埸X。辭而復語一何失敬也。明日帝令給
T52n2104_p0392c21屭々君德責李榮曰。汝比共長安僧等論激
T52n2104_p0392c22瓥s環不絕。何意共僧靜泰論義。四度無答。李
T52n2104_p0392c23羉a事急報云。若不如此恐陛下不樂。由是失
T52n2104_p0392c24灟瞴C令還梓州。形色摧恧聲譽頓折。道士之
T52n2104_p0392c25爣瘞葖於榮。既其對論失言。舉宗落采　泰
T52n2104_p0392c26囓賑扒坐H。素有遠識之量。雖略通玄理而以
T52n2104_p0392c27齯~辯見知　上幸東都多營法祀。晝覽萬機夜
T52n2104_p0392c28瓥q論道。禮誦餘暇偏重義宗。道士李榮老宗
T52n2104_p0392c29艭磾滿C恃其管見親預微延。屢遭勍敵仍參
T52n2104_p0393a01瓥荇u。故泰為眾樂推登鋒奮擊挫拉若摧枯。
T52n2104_p0393a02虃衚n如舌結面陳。泰是斯即心伏魂飛。況對
T52n2104_p0393a03齯捙C褒貶足稱【CL124n1525_p0258a01】畫一。此則千載之龜鏡也。初
T52n2104_p0393a04囓H言辯見知。具問才術。東臺侍郎上官儀云。
T52n2104_p0393a05齯S能賦詩　上令作之。應命便上　帝重之。
T52n2104_p0393a06爣令觀國登庸。問欲還俗不。須何等官。泰答。
T52n2104_p0393a07囍g昔素心常懷出俗。遠同法王之棄俗。近喻
T52n2104_p0393a08爣_許之解網。俗榮非其所慕。伏願不虧發趾
T52n2104_p0393a09齯坐腄@上大幸之。便。
T52n2104_p0393a10爣晥狴q。東都敬愛寺大德未臨可以泰居之。
T52n2104_p0393a11屭銎珔楊耵怚籊多少。諸餘大德例止一人
T52n2104_p0393a12灡鶠C別　敕垂顧。使將五人入寺。爾後頻登
T52n2104_p0393a13羉a觀。事多不錄。
T52n2104_p0393a14齱@　大慈恩寺沙門靈辯與道士對論第六
T52n2104_p0393a15衋s朔二年十二月八日。於蓬萊宮碧宇殿。靈
T52n2104_p0393a16躠G奉　詔開淨名經題目。問曰。難思之道。唯
T52n2104_p0393a17齯Z不測聖亦不知。答凡聖俱不思　難。至理
T52n2104_p0393a18囓【CL124n1525_p0258b01】微。凡流容可不測。聖心懸鑒。妙智寧得不
T52n2104_p0393a19曭鴃C答。法性虛融道無不遍。物理平等何法可
T52n2104_p0393a20曮銦@難。山芥無容入之義。於凡故是難思。大
T52n2104_p0393a21齯p有苞含之理。在聖寧非不測答。難思之道
T52n2104_p0393a22曭奏L不遍。何必山芥有納。凡聖分思不思。
T52n2104_p0393a23齱@難。凡智聖智不分思不思。凡力聖力不分
T52n2104_p0393a24灝リㄞョC答。凡聖跡殊。容有納不納。凡聖本
T52n2104_p0393a25齯@。不分思不思　難。凡聖本無二。不分思不
T52n2104_p0393a26曮銦C凡聖跡有殊。應有議不議。答。本跡雖殊不
T52n2104_p0393a27曮鞂酗@也　難。此是聖者本跡殊。何預凡夫
T52n2104_p0393a28屭ヾC答。一切眾生即涅槃相。難思之道詎簡聖
T52n2104_p0393a29齯Z。難。難思無有二。可使凡聖本無別。難思既
T52n2104_p0393b01齯ㄝ瞴C凡聖跡寧兩。答。不二處說二。二亦何所
T52n2104_p0393b02齯G。難。亦可不思處說思。處說思何得聖人
T52n2104_p0393b03囓蝷ㄚ銦C答。不二處說二無二不二若存二可
T52n2104_p0393b04屭洃ㄚ銙B說思不【CL124n1525_p0259a01】思得有思不二處說二無二
T52n2104_p0393b05齯ㄕs二無思處說思不立思不思難。此乃何
T52n2104_p0393b06齯謅ㄔ葖銦C亦不存不思。何得經首稱不思。答。
T52n2104_p0393b07礸換隡{故言不思。非謂有不思。故華嚴經云。
T52n2104_p0393b08囍p是不思。議不可得深入不思議思非思寂
T52n2104_p0393b09禶嚏C
T52n2104_p0393b10齯T年四月十四日於蓬萊宮月陂北亭。與道
T52n2104_p0393b11齯h姚義玄等五人。西明寺僧子立等四人講
T52n2104_p0393b12蠸蛂C其日晚　敕放道人道士各還觀寺別敕
T52n2104_p0393b13灝d僧靈辯及道士二人。至十五日乃放還。初
T52n2104_p0393b14齯Q四日。道士方惠長開老經題。靈辯問曰。向
T52n2104_p0393b15瓥笆D德唯止老教。亦在儒宗。答。道經獨有
T52n2104_p0393b16蠷妤虳珛L　難。孝經曰。有至德要道。易云。
T52n2104_p0393b17齯@陰一陽謂之道。此則已顯於儒家。豈獨明
T52n2104_p0393b18攭韟悀鞳C答。自然之道為本。餘者為末。難自
T52n2104_p0393b19礸M之道不攝在陰陽。老氏可為本。陰陽亦
T52n2104_p0393b20灟c於自然。周易豈為末。答。元氣已來大道為
T52n2104_p0393b21囓說C萬物皆從道生。道為萬法祖　難曰。道為
T52n2104_p0393b22曭垢炊ㄡ妨e言。老易同歸若為遣難。惠長
T52n2104_p0393b23齯ㄞ鉞炕C因嘲之曰。昔列【CL124n1525_p0259b01】子纔遇季咸。怳然心
T52n2104_p0393b24蠷K。黃冠暫逢緇服。不覺魂迷　上大笑。令更
T52n2104_p0393b25躞齱C靈辯奏曰。向者纔申短略黃巾以成瓦
T52n2104_p0393b26籪恁C今若更憑神算赤舌將必冰銷。
T52n2104_p0393b27齯W又笑。重問曰。向云。道為物祖能生萬象。以
T52n2104_p0393b28囍颽剪憿C答。大道無形　難。有形可有。道無形
T52n2104_p0393b29衋陬L道。答雖復無形何妨有道。難。無形得
T52n2104_p0393c01囍釭k亦可有形。是無法有形不是無。無形不
T52n2104_p0393c02囍章D。答。大道生萬物。萬法即是道。何得言無
T52n2104_p0393c03纗D。難。象若非是道。可使象外別有道。道能生
T52n2104_p0393c04攭騥H。既指象為道。象外即無道。無道說誰生。
T52n2104_p0393c05齱@答。大道雖無形。無形之道能生於萬法。
T52n2104_p0393c06齱@難。子外見有母。知母能生子。象外不見道。
T52n2104_p0393c07蠸眭齒撕D生。又前言。道能生萬法。萬法即是
T52n2104_p0393c08纗D。亦可如母能生子。子應即是母。又前言。道
T52n2104_p0393c09欓偶U法祖。自違彼經教。老子云。無名天地始。
T52n2104_p0393c10齱iCL124n1525_p0260a01】有名萬物母。母祖語雖殊。根本是一義。道既
T52n2104_p0393c11欓O無名。寧得為物祖。惠長總領前語不得。
T52n2104_p0393c12囍]嘲之曰。既非得意何為杜默。已倒穀皮答
T52n2104_p0393c13孎]米賊　又難曰。道無有形。指象為道。形亦
T52n2104_p0393c14囓i道無有祖。指象為物祖。答。道為物祖象非
T52n2104_p0393c15曭垢炕@難。道別有形不得。象即道形。答。大道
T52n2104_p0393c16礸L形　難。大道非祖　答。道本無名。強為
T52n2104_p0393c17囓艀W為物之祖。那得非祖。難。道本無名。強為
T52n2104_p0393c18囓艀W。亦可道本非祖強為物祖　答。然。難。道
T52n2104_p0393c19囓賓D是祖。非祖強說祖。亦可大道無有形無
T52n2104_p0393c20孎帢j說形　又難。離象無別道。象未生時有
T52n2104_p0393c21纗D生。亦可離眼無別目。未有目時有眼見
T52n2104_p0393c22齱@答。道是玄微。眼為麤法。二義不同。安得為類
T52n2104_p0393c23齱@難。象是質礙。道本虛無。有無性乖。若為同
T52n2104_p0393c24躠憿C惠長又無答。辯奏曰。靈辯忝預玄門實
T52n2104_p0393c25躞h慈忍。雖逢【CL124n1525_p0260b01】死雀不願重彈　上大笑稱善
T52n2104_p0393c26齱@五月十六日。於蓬萊宮。又與道士論難。其
T52n2104_p0393c27纗D士對答不相領。當無可記錄。至六月十二
T52n2104_p0393c28齯憿C於蓬萊宮蓬萊殿論義。靈辯與道士李榮
T52n2104_p0393c29囍P奉見。上謂榮曰。襄陽道人有精神。好交言
T52n2104_p0394a01礸L令墮其圍中。榮奏曰。孔子尚畏後生。況榮
T52n2104_p0394a02齯ㄕp前哲。辯奏曰。靈辯誠為後生。李榮故當
T52n2104_p0394a03欓O老(以榮住在蜀中故有此譏)　上大笑曰。榮已被逼。榮開
T52n2104_p0394a04曭@玄經題曰。道玄不可以言象詮　辯問曰。
T52n2104_p0394a05囓理本寂思慮情智不可度量。妙道既絕言
T52n2104_p0394a06礸。若為得啟題目答。玄雖不可說。亦可以言
T52n2104_p0394a07艭﹛C雖復有言說。此說無所說　難。玄若可言
T52n2104_p0394a08籪遄C即當云可詮。如實不可詮。當云不可詮。何
T52n2104_p0394a09爣o向云不可詮。今復言可詮。榮領難不得。辯
T52n2104_p0394a10蠵袟a曰。求魚兔者必藉於筌蹄。尋玄旨者要
T52n2104_p0394a11籪磡顙扒H。在言既其[塞-土+巳]。【CL124n1525_p0261a01】棘於理信亦迷矇。
T52n2104_p0394a12齯S更為述前難　答曰。玄道實絕言。假言以
T52n2104_p0394a13籪鄍。玄道或有說。玄道或無說。微妙至道
T52n2104_p0394a14齯今L說無不說　辯曰。此是中論龍樹菩薩
T52n2104_p0394a15髕U。偈云。諸佛或說我。或說於無我。諸法實相
T52n2104_p0394a16齯丑C無我無非我。安得影茲正偈為彼邪言。竊
T52n2104_p0394a17礸陔臚孝作監齋之語。榮曰。佛道何殊西域
T52n2104_p0394a18囍W為涅槃止是此處死滅　辯曰。螢光日光
T52n2104_p0394a19齯ㄔi一。邪法正法安得齊。西域名涅槃唐翻
T52n2104_p0394a20欓健尷怴C此乃玄寂之妙境。恬澹之虛宗。絕
T52n2104_p0394a21爣w累於後身。證無為於極地。詎得以生死變
T52n2104_p0394a22讔礎茯衈壎G。子聞涅槃亦是滅生死亦是滅。
T52n2104_p0394a23屭漞嬪Y是齊。烏鵲亦有聲。鸞鳳亦有聲。二
T52n2104_p0394a24讔n應可一。二鳥俱出聲。清雅猶來別。二法雖
T52n2104_p0394a25囍P滅。冥寂本不均。因呵曰。足下若不情昏
T52n2104_p0394a26礸鈳薔崲謋黃。何為以至人涅槃。同庶類生
T52n2104_p0394a27囍滿@【CL124n1525_p0261b01】上大笑曰。向者道士標章。今乃翻是道
T52n2104_p0394a28齯H豎義。令難問。玄理是可詮。可使以言詮。玄
T52n2104_p0394a29瓛z體是不可詮。如何得言詮。答。曉悟物情
T52n2104_p0394b01灠畦H言詮。玄亦可詮　難。玄體不可詮。假言
T52n2104_p0394b02囓H詮玄。玄遂可詮者。空刺不可拔。強以手來
T52n2104_p0394b03攭煄C空刺應可拔。反問。空是玄不。反答。非是
T52n2104_p0394b04囓。反難。是玄可並玄非玄。若為得並玄。正難
T52n2104_p0394b05曭贗J不並。玄空體非是玄。言既可詮玄可並
T52n2104_p0394b06囓非玄。若為得並玄。正難空既不並玄空體
T52n2104_p0394b07曮D是玄。言既可詮玄言應得是玄。言雖不是
T52n2104_p0394b08囓言亦可詮玄。空雖不是玄何妨空並玄。答。
T52n2104_p0394b09囓是微妙。如何以空來並　難。玄是微妙。
T52n2104_p0394b10囍p何以言來詮　又汝玄理不可詮。玄理亦
T52n2104_p0394b11囓i詮。空雖不可並。空亦應可並。空體不可並。
T52n2104_p0394b12曮D並不得並。玄體不可詮。非詮不得詮。榮不
T52n2104_p0394b13灝鉞炕C直抗聲曰。明【CL124n1525_p0262a01】王有道致使番僧入貢
T52n2104_p0394b14齱@辯曰。日磾生於塞外。為忠臣於漢朝。道陵
T52n2104_p0394b15曭囍蛝黎丑C作米賊於魏日。榮默然不答。又
T52n2104_p0394b16蠵蚺坐瞗C得嘲急解。何事踟躕。榮曰。既得玄
T52n2104_p0394b17囍恣C所以杜默。辯曰。魚目不類明珠。結舌何
T52n2104_p0394b18躞鬺糷f。上大笑。令更難　難曰。玄理幽深至
T52n2104_p0394b19齯H可測。道士庸昧若為得知。答。玄雖幽奧。至
T52n2104_p0394b20齯H深知凡則淺知。難。道士學玄理。至人能深
T52n2104_p0394b21曭鴃C道士得淺知。道士學仙法。仙人能高飛。道
T52n2104_p0394b22齯h應下飛。仙飛有高下。道士高下俱不飛。玄
T52n2104_p0394b23瓛z有淺深。道士淺深俱不測。榮不能答　辯
T52n2104_p0394b24虃J之曰。老子兩卷本末研尋。莊生七篇何曾
T52n2104_p0394b25攭凗炕C頭戴死穀皮。欲似鈍啄木。榮未及對。又
T52n2104_p0394b26虃J曰。聞君來蜀道。蜀道信為難。何不乘鳧遊
T52n2104_p0394b27曮狳翩C翻被枷項入長安(敕追榮入京日著枷)榮曰。死灰其
T52n2104_p0394b28虃{槁木其形。行忘坐忘著枷何【CL124n1525_p0262b01】妨　辯曰。行
T52n2104_p0394b29孎悝之挐蚳閂O忘。亦可行枷坐枷終身著枷。
T52n2104_p0394c01齯智J之曰。槁木猶應重。死灰方未然。既逢田
T52n2104_p0394c02囓狶縑C仍遭酷吏懸。榮未答。又嘲曰。柱枷異支
T52n2104_p0394c03礸式C擎枷非椐梧。閉口臨枷柄。真似濫吹竽。
T52n2104_p0394c04羉a恚曰。天子知有榮。乃與榮枷著。如汝道
T52n2104_p0394c05齯H之流　主上何曾記錄　辯曰。天子今年
T52n2104_p0394c06曭齒竟a。來年亦應知有榮。今年既與榮枷著。
T52n2104_p0394c07屭茼~亦與榮枷著。聖恩方復未已。著枷豈有
T52n2104_p0394c08齯F時。又謂曰。詳刑抵羅　天子未必皆知。
T52n2104_p0394c09纗D士著枷　聖人何曾記識　又謂曰。李榮
T52n2104_p0394c10礸裉E　聖人必不承意。儻若因枷被識。亦猶
T52n2104_p0394c11囓H醜見知。榮慚怒厲聲曰。道門英秀蜀郡李
T52n2104_p0394c12羉a。何物小僧敢欲相輕　辯曰。李榮李榮。
T52n2104_p0394c13囓乏雄情爽氣。何勞瞋目勵聲。仍嘲曰。區區
T52n2104_p0394c14籪齒a老。竊號道門英。已摧頭上角。何用口中
T52n2104_p0394c15艭鵅C榮不能酬。但曰。【CL124n1525_p0263a01】道人何所知。怒力加餐
T52n2104_p0394c16禷滿@辯曰。眾僧本來齋潔。故當餐飯進蔬。
T52n2104_p0394c17纗D士唯重醮祭。應須酌醴焚魚。榮曰。天宮
T52n2104_p0394c18瓛M淨何意論魚　辯曰。向已同齋何為語飯
T52n2104_p0394c19(當論時在中後)榮曰。蠢爾荊蠻詎堪為敵　辯曰。周
T52n2104_p0394c20虃w未被。往日暫有荊蠻。皇澤遠覃。今時猶見
T52n2104_p0394c21籪閭狂-王+巢]　榮曰。心堶Y無烏泥。袈裟何為得黑
T52n2104_p0394c22齱@辯曰。心中既有柴棘。頭上遂堣鴠痋C末席
T52n2104_p0394c23齱@辯嘲榮曰道士當諦聽。沙門贈子言。鴻鶴
T52n2104_p0394c24齯w高逝。燕雀徒自喧。已前雜嘲甚多。不能盡
T52n2104_p0394c25灠O。每嘲　上皆垂恩欣笑。
T52n2104_p0394c26齱@　茅齋中與國學博士范贇談論序
T52n2104_p0394c27攭櫼i城長者遊談里巷之中。今皇邑先生迂
T52n2104_p0394c28蠷r蓬門之內。以今況古。夫何異哉。范先生洞
T52n2104_p0394c29蠷敺妝v兼精李釋。未嘗不覈玄微於道肆。談
T52n2104_p0395a01曭鑑z於法筵。小僧往遊江左。遐想風流。適至
T52n2104_p0395a02齱iCL124n1525_p0263b01】關中。彌欽道德。尚未披敘。邂逅相逢。深適
T52n2104_p0395a03艭擭h。是所願也。既而光陰易失嘉會難留。豈
T52n2104_p0395a04囓i使慧遠仲堪獨論象繫。道林玄度自解逍
T52n2104_p0395a05艭說C請各據宗塗標牓題目。以申考擊共敘
T52n2104_p0395a06曮梫L云爾。　范曰。莊子之書頗曾披攬。其間
T52n2104_p0395a07囍捐鴢搯揧竁S。問曰。七篇繁廣一問無由得
T52n2104_p0395a08蠸a。請更別舉章門以申往復　范曰。齊物之
T52n2104_p0395a09瓛z。今古以為難。法師可依此義以開宗轍
T52n2104_p0395a10齱@問曰。今古若難。誠如所論。命開宗轍未敢
T52n2104_p0395a11讕廗瞴C聯復竭愚試陳短句。秋毫太山儒墨咸
T52n2104_p0395a12羉暀j小。莊生以為不爾。豈非孟浪之談　范
T52n2104_p0395a13齯瞗C俗滯情於是非。莊生遂忘於大小。難曰。但
T52n2104_p0395a14孎悗U見之情。應不齊彼山毫之質　范曰。意
T52n2104_p0395a15囍b忘情　難曰。不須齊質　范曰。不論齊質
T52n2104_p0395a16爣∞眻o忘　難曰。秋毫既無陵霄之峰。太山
T52n2104_p0395a17囓憐酗J塵之細。逼令均【CL124n1525_p0264a01】等。其可得乎　范曰。
T52n2104_p0395a18瓛@有入塵之細。不羨陵霄之峰。山有陵霄之
T52n2104_p0395a19灡p。不鄙入塵之細。各冥自性。故說為齊　難
T52n2104_p0395a20齯瞗C物雖各冥。其極大小之體不無。莊周雖貴
T52n2104_p0395a21灡蔣﹛C不覺翻迷物理。至如空虛本無質。象不
T52n2104_p0395a22囓i論有差殊。山毫既有形容。安得談其均等
T52n2104_p0395a23齱@范曰。談其齊等本貴忘情。若欲均形豈非
T52n2104_p0395a24欓偃D畫足　難曰。前言形均始可情喪未是
T52n2104_p0395a25灡岩L。今持畫足過人翻為自因。更並曰。山
T52n2104_p0395a26齯j毫小。莊書遂可齊其大小。天尊地卑。周易
T52n2104_p0395a27衋野i混其尊卑。莊生安得齊其大小　范曰。
T52n2104_p0395a28齯G教所詮由來是別。均齊之理本自不同。難
T52n2104_p0395a29攭鬘賑O別不得同。山毫本不齊。不齊應說異。
T52n2104_p0395b01瓛妒型J不異。不異得說異。別物應可同。何
T52n2104_p0395b02爣o說不同。靈辯姓安氏。襄陽人也。其先西域
T52n2104_p0395b03囓j族。晉中【CL124n1525_p0264b01】朝時。徙居長安白鹿原。永嘉末
T52n2104_p0395b04齯S南遷。因家于襄陽。宿殖德本累修淨業。
T52n2104_p0395b05灡a遞士農門傳貞素。靈辯載江漢之英靈。胤
T52n2104_p0395b06灝蟫聾夾q氣。幼而聰慧早能言理。年十五出
T52n2104_p0395b07灡a。聽習三論。大乘諸經究極幽微。尤長白黑。
T52n2104_p0395b08齯扆帑m爽風韻凄清。眉目口鼻之間自然虛
T52n2104_p0395b09礸癒C常若秋崖含霽霜松引飆。每至辯波騰迅
T52n2104_p0395b10礸芒灑落。又如河箭飛流月弦揚彩。永徽年
T52n2104_p0395b11齯兮遊東都。聲馳天闕。尋奉　敕住大慈恩
T52n2104_p0395b12囍x。仍被追入內論義。前後與道士李榮等亟
T52n2104_p0395b13籪g往復。靈辯肅對宸嚴縱敷雄辯。神氣高邁
T52n2104_p0395b14羉貑m抑揚。望敵摧鋒前無強陣。嘲戲間發滑
T52n2104_p0395b15蠸]餘裕頻解聖頤。每延優獎。然素懷謙挹
T52n2104_p0395b16囓[復謹慎。溫枝絕訪時莫能知。同侶所傳百
T52n2104_p0395b17齯ㄕs一。昔次卿宏論唯聞重席之賞。充宗小
T52n2104_p0395b18躠G纔傳折角之謠。尚想【CL124n1525_p0265a01】連環沈吟千祀。略題
T52n2104_p0395b19爣薸妞陘妍O云。但恨言唯應物理非獨詣。尋
T52n2104_p0395b20禶L之延猶有餘功。
T52n2104_p0395b21齱i○】【○】集古今佛道論衡卷丁【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL124n1525_p0265b01】【CL124n1525_p0266a01】【CL124n1525_p0266b01】
T52n2104_p0395b22齱i★】
T52n2104_p0395b23
T52n2104_p0395b24齱@　　集古今佛道論衡卷丁　續附
T52n2104_p0395b25
T52n2104_p0395b26齱@　　　　唐西明寺釋氏
T52n2104_p0395b27齱@唐麟德元年於京師西明寺撰述
T52n2104_p0395b28齱@維唐龍朔元年春三月。西華觀道士朝散大
T52n2104_p0395b29齱@夫郭行真敬造。真惟。佛道稱聖。咸作化於含
T52n2104_p0395c01齱@元。寶乘靈寶。俱開津於有識。然則承俗訓。一
T52n2104_p0395c02齱@風軌於醮章。佛垂法網。是舟師於形有。自非
T52n2104_p0395c03齱@統括經詰。孰能輕舉。謹竭誠心。敬傳經像。用
T52n2104_p0395c04齱@資景福通祇無邊。啟深信之根前。喻即真之
T52n2104_p0395c05齱@正業。可不然歟。
T52n2104_p0395c06齱@維唐龍朔元年京師西華觀道士朝散大夫郭
T52n2104_p0395c07齱@行真永所惟。釋尊弘化慈誘遍於人天。李老
T52n2104_p0395c08齱@垂則述作開於赤縣。故使在身在國不免生
T52n2104_p0395c09齱@死之流。離惱離著超於空有之域。所以迴心
T52n2104_p0395c10齱@歸向。奉敬無遺。造佛書經。晨昏禮謁。當願善
T52n2104_p0395c11齱@無不在常。志篤於真乘。道無不通。故莫滯於
T52n2104_p0395c12齱@凡識。統諸來學。幸顧斯言金銅佛五軀。十
T52n2104_p0395c13齱@一面觀音像二軀。并諸大乘經。
T52n2104_p0395c14齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0395c15齱@郭行真。自惟。昭告于十方先覺無極大聖。能
T52n2104_p0395c16齱@仁化主慈氏法王。行真稟自凡庸隸斯觀伍。
T52n2104_p0395c17齱@形雖草化心造彌勒柱下周之史臣道不振於
T52n2104_p0395c18齱@明后。佛乃天人師。敬德化總於無邊。豈有
T52n2104_p0395c19齱@事天之夫章醮之士。琴痐釋。酒脯未遺。禹
T52n2104_p0395c20齱@步而抗於豐降。叩齒而排於列缺。誠所不取
T52n2104_p0395c21齱@也。今改操迴信欽仰佛宗。敬造經像。恩程心
T52n2104_p0395c22齱@用。伏願啟斯厚夜大敞明離。裂久卻之障纏。
T52n2104_p0395c23齱@解無始之流縛。生生弘反本之業。代代出解
T52n2104_p0395c24齱@脫之津。預有同流景仰斯在金銅佛像五
T52n2104_p0395c25齱@軀。十一面觀音像二軀。并諸大乘經。
T52n2104_p0395c26齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0395c27齱@郭行真所造。仰惟諸佛大聖神通。遍於十方。
T52n2104_p0395c28齱@柱下仁風流扇光於五岳。梁魏已上未聞道
T52n2104_p0395c29齱@有儀形。周齊已下弘誘開於氓俗。是則擬佛
T52n2104_p0396a01齱@陶化。終詐飾於昏蒙。達見通微。畢曉鏡於明
T52n2104_p0396a02齱@識。所以聞義遷善。奉造靈儀并諸經誥。當
T52n2104_p0396a03齱@使上弘下施。開遂古之濛泉。福始罪終。顯窮
T52n2104_p0396a04齱@生之厚障。伏願恩隆慈施。不隔於邪林。方便
T52n2104_p0396a05齱@善巧。無滯於幽谷。並使解明七覺慧發三明。
T52n2104_p0396a06齱@拔見幢而偃疑山。裂愛網而陳寶駕。悠哉同
T52n2104_p0396a07齱@侶可不勉哉。
T52n2104_p0396a08齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0396a09齱@郭行真所造。夫以陰陽結搆。凡俗之所依持。
T52n2104_p0396a10齱@空有驅除。惟聖於焉體鏡。排三有而超挺。聞
T52n2104_p0396a11齱@乎五藏之經。在一得而守雌。見於二篇之作。
T52n2104_p0396a12齱@是則尊天敬地。無忽於有為。解縛離惱寔開
T52n2104_p0396a13齱@於惑性。由斯比德事等雲泥。敢用傾誠敬崇
T52n2104_p0396a14齱@流施。寫經造像無替暄涼。用此福因津通有
T52n2104_p0396a15齱@識。咸超見網早越迷林。敬造金銅佛像五軀。
T52n2104_p0396a16齱@十一面觀音檀像兩軀。諸大乘經相績寫。
T52n2104_p0396a17齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0396a18齱@郭行真所造。自惟生在微伍。忽廁朝斑。弘
T52n2104_p0396a19齱@之以厚禮。敬之以宗匠。斯之榮問。誠有其由。
T52n2104_p0396a20齱@真雖隸處黃冠。心存玄化。討尋邪誥。佛為道
T52n2104_p0396a21齱@父。後學迷生。妄存比競。擬人以倫。固難齊
T52n2104_p0396a22齱@准。且佛為法王。道稱柱史。佛垂金色相。開四
T52n2104_p0396a23齱@八之奇。道見白頭鼻。流雙柱之異。聲光不聞
T52n2104_p0396a24齱@於瓻U。大羅乃焉有之言。神通未化於物情。
T52n2104_p0396a25齱@玉京本亡是之說。是用歸心至覺經像。留情
T52n2104_p0396a26齱@傳於避壤。遠流未悟。當使一乘一道。常作化
T52n2104_p0396a27齱@於大同。九天九有。共陶津於極教。
T52n2104_p0396a28齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0396a29齱@郭行真。尋道德二篇。不存於毀佛。脩多三藏
T52n2104_p0396b01齱@莫述於李宗。後學奔竟。亞跡於法王前。修奉
T52n2104_p0396b02齱@法志。隆於羽化。是用丹誠舉述。元討於仙經。
T52n2104_p0396b03齱@栖心正則。豈存於服氣。三錄三元。緣情而妄
T52n2104_p0396b04齱@立。丹書玉檢。逐物而興言。秦漢由此而致譏。
T52n2104_p0396b05齱@欒徐寄茲而取喪。是用憑心委志。敬寫流通。
T52n2104_p0396b06齱@庶有見聞咸存此意。
T52n2104_p0396b07齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0396b08齱@敦行真所造。自惟佛經詞義。迥拔於人天。道
T52n2104_p0396b09齱@書本末。影像於西域。何以知然。至如元陽一
T52n2104_p0396b10齱@經。響法華諸典。西升眾卷。類方俗詠歌。文義
T52n2104_p0396b11齱@不可大觀。情事全非所錄。況復朱門玉柱之
T52n2104_p0396b12齱@液靈薪。穢土俗之情高。蕪老君之雅識。還依
T52n2104_p0396b13齱@正繕寫。不濫染於元陽。如本奉持。豈有淪於
T52n2104_p0396b14齱@教義。伏願聖慈無礙垂降迷蹤。永作道於後
T52n2104_p0396b15齱@昆。畢如流於夢海。
T52n2104_p0396b16齱@金銅佛像伍軀　十一面觀音菩薩二軀諸大
T52n2104_p0396b17齱@乘經
T52n2104_p0396b18齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0396b19齱@郭行真所造。真以道本無形。形之於周魏。佛
T52n2104_p0396b20齱@惟有像。像布於人天。故柱下之容。未足光於
T52n2104_p0396b21齱@視聽。能仁之相。可謂超出幽明。故使石像浮
T52n2104_p0396b22齱@江經生火聚。群儒奉之。如在書傳記而不渝。
T52n2104_p0396b23齱@是使致敬彌勤奉持難絕。用斯上善通被下
T52n2104_p0396b24齱@元。割見網於此生。獲正果於來際。貽諸末葉
T52n2104_p0396b25齱@通斯致焉。
T52n2104_p0396b26齱@維唐龍朔元年。西華觀道士朝散大夫郭行
T52n2104_p0396b27齱@真造。真以。道惟元氣。非形像之照臨。佛稱大
T52n2104_p0396b28齱@覺統景仰之尋則。佛稱道父。僧曰上賓。聖教
T52n2104_p0396b29齱@明文無容隱匿。所以敬寫經像傳奉未聞。開
T52n2104_p0396c01齱@萬古之槃根。樹百王之逸軌。欲使一乘令駕。
T52n2104_p0396c02齱@總邪正之登臨。九天奉識。該幽明而翊化。
T52n2104_p0396c03齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0396c04齱@郭行真所造。惟夫。一國朝宗一人稱聖。一土
T52n2104_p0396c05齱@陶化一佛稱覺。故使唐虞殷夏五運推遷。過
T52n2104_p0396c06齱@現未來三際循復。代代異材。豈惟一老。劫劫
T52n2104_p0396c07齱@開濟。是稱多佛。無識敘稱。已形葛洪之誚。有
T52n2104_p0396c08齱@情通議。早見周顒之說。是以李聃葬於槐里。
T52n2104_p0396c09齱@秦失哭而不迷。馬遷演於流沙。尹喜變而垂
T52n2104_p0396c10齱@跡。未若釋氏大聖。湜封周於環海。教義弘明。
T52n2104_p0396c11齱@誠濟會於真俗。遂投誠欽仰奉尊歸戒。造像
T52n2104_p0396c12齱@書經。式表虔敬。當使幽明協讚心用之道。日
T52n2104_p0396c13齱@隆現未。智開冥津之尊。將曉永垂弘範貽則
T52n2104_p0396c14齱@英賢。
T52n2104_p0396c15齱@維唐龍朔元年。西華觀道士朝散大夫郭行
T52n2104_p0396c16齱@真敬造。蓋以。老氏之教不出流沙。釋君之宗
T52n2104_p0396c17齱@化行環海。即日而敘。廣陋可知。窮神體聖。居
T52n2104_p0396c18齱@然非惑。二篇之志言。未絕於俗塵。三藏之經
T52n2104_p0396c19齱@理。自詣於真極。所以歸依正覺承受至乘。造
T52n2104_p0396c20齱@佛書經。流通士俗。願反本之道。控精爽於天
T52n2104_p0396c21齱@衢。迴向之門畢權衡於地軸。是使天師受道。
T52n2104_p0396c22齱@睌圻簼鬌b鳴。隱居立敬。常拜釋於茅嶺。自
T52n2104_p0396c23齱@餘未悟事等效尤詳覈昇玄無宜冰執。
T52n2104_p0396c24齱@龍朔元年。西華觀道士朝散大夫郭行真所
T52n2104_p0396c25齱@造。真夙知希向。早預法流。形雖黃老心染緇
T52n2104_p0396c26齱@釋。經像福本。每事經營。用資景業。通被存
T52n2104_p0396c27齱@沒。必願罪終福始。惑盡智明。逮及黎元咸資
T52n2104_p0396c28齱@敬仰。
T52n2104_p0396c29齱@維唐龍朔元年。西華觀道士朝散大夫郭行
T52n2104_p0397a01齱@真所造。夫為道日損。義有存於克念。學無常
T52n2104_p0397a02齱@師。理必資於遷善。至於道德五千言。不涉於
T52n2104_p0397a03齱@章醮靈寶三洞事。有微於方術。黃書赤符。莫
T52n2104_p0397a04齱@通於物議。玄霜絳雪。或陷於烏有。未若佛宗
T52n2104_p0397a05齱@至極。坦八正之通津。妙法窮真。靜八倒之迷
T52n2104_p0397a06齱@藪。所以百王奉化。寺塔遍於大千。萬代承風。
T52n2104_p0397a07齱@僧徒充於天下。行真不惟鄙俚。奉佩遺筌。造
T52n2104_p0397a08齱@像書經流通兆庶。當願早傾三漏。早見三身。
T52n2104_p0397a09齱@早騰三界。早御三有。通被高識。通斯意焉。
T52n2104_p0397a10齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0397a11齱@郭行真所造。真聞。道本虛通。義非搉結。靈智
T52n2104_p0397a12齱@洞照。須知大歸。自古同門英秀。咸尚佛宗。叔
T52n2104_p0397a13齱@代暗識諸生。雷奔輕侮。是不遵往哲。不讀金
T52n2104_p0397a14齱@科。遂生此見。未曰通敏。至如張族三師。相從
T52n2104_p0397a15齱@拜佛。陶寇兩傑。攝敬釋宗。詳于梁魏之書。備
T52n2104_p0397a16齱@例蜀川之紀。豈非擇木而處。得至身而達性。
T52n2104_p0397a17齱@知幾其神。悟佛性之非朽。故辯泉具。造像書
T52n2104_p0397a18齱@經。敬勒願言陳于卷末。庶同悟士塵斯道哉。
T52n2104_p0397a19齱@維唐龍朔元年。京師西華觀道士朝散大夫
T52n2104_p0397a20齱@郭行真所造。夫以。一實之道。理越於天仙。大
T52n2104_p0397a21齱@覺之言。義該於空有。至如。陳思辨道。乃涉方
T52n2104_p0397a22齱@士之科。何晏敘甜。未在聖門之列。然則道有
T52n2104_p0397a23齱@小大之別。聖亦昇沈之儀。老君柱史之員。立
T52n2104_p0397a24齱@教非為其主。釋乃法王之位。訓範統於幽明。
T52n2104_p0397a25齱@故二篇述作。顯於山之論。兩諦大造。程於周
T52n2104_p0397a26齱@氏之宗。所以沿古至今罕能詳覈。余承正則。
T52n2104_p0397a27齱@義取真乘。造佛書經無替心曲。用茲上善通
T52n2104_p0397a28齱@被識情。願解大道發無上意。
T52n2104_p0397a29齱@集古今佛道論衡卷丁
T52n2104_p0397b01齱@　　集古今佛道論衡四卷重校序
T52n2104_p0397b02齱@　按此一部四卷之書。其第四卷。國本與宋
T52n2104_p0397b03齱@　本則同。唯八紙耳。丹本大多至三十四紙。
T52n2104_p0397b04齱@　非唯多小不同。文義亦不相涉。又前第三
T52n2104_p0397b05齱@　卷。國本與宋本則同。丹本始終迥異者何
T52n2104_p0397b06齱@　耶。今進退撿校。宋本錯亂失第三卷。妄引
T52n2104_p0397b07齱@　第四卷為第三卷。於第四卷。則傍引道士
T52n2104_p0397b08齱@　郭行真捨道歸佛之文。十餘段凡八紙。補
T52n2104_p0397b09齱@　為一卷。國本依宋故同錯耳。今詳此一部
T52n2104_p0397b10齱@　撰集之體。始自漢明帝。終至唐高宗。歷紀
T52n2104_p0397b11齱@　帝代佛道論衡。而國本宋本之第三卷。凡
T52n2104_p0397b12齱@　七條事。即唐高宗時事也。今於第四卷八
T52n2104_p0397b13齱@　紙後。所蓮寫十條之事。是高祖大宗時事
T52n2104_p0397b14齱@　也。然則先後倒錯。勢必不然。理須正之。今
T52n2104_p0397b15齱@　依丹本。以高祖大宗時十事。為第三卷。高
T52n2104_p0397b16齱@　宗時七事為第四卷。而正焉。其郭行真捨
T52n2104_p0397b17齱@　道歸佛之文。并附于尾云。守其序。【☆】
