T52n2115_p0709c06
T52n2115_p0709c07
T52n2115_p0709c08欚鴐z文集卷第十二
T52n2115_p0709c09
T52n2115_p0709c10齱@　　　藤州鐔津東山沙門契嵩撰
T52n2115_p0709c11齱@　志記銘題
T52n2115_p0709c12齱@　武林山志
T52n2115_p0709c13屭鉹s彌杭西北。其道南北旁湖而入。南出西
T52n2115_p0709c14躞鷈鄖炊s逾麥嶺燕脂。北出錢唐門。躋秦王
T52n2115_p0709c15躝l船石。過秦望蜻蜓二山。垂至駝峴嶺趾左
T52n2115_p0709c16讔矷C入袁公松門抵行春橋。橋西通南之支路。
T52n2115_p0709c17纗L行春橋垂二里。南北道會。稍有居民逆旅。
T52n2115_p0709c18囍璊H可休。益西趨二里。入二寺門偪合澗橋。
T52n2115_p0709c19纗L合澗龍跡二橋。自丹崖紫微亭。緣石門澗
T52n2115_p0709c20讔竻N泉亭。至于靈隱寺。流水清泚崖石環怪
T52n2115_p0709c21囍p刻削乍睹爽然也。自合澗橋南趨更曲水
T52n2115_p0709c22曮F並新移澗距天竺寺門西顧山嶂重沓相
T52n2115_p0709c23欓M。若無有窮。靈隱晉始寺之禪叢也。天竺隋
T52n2115_p0709c24囍x之講聚也。其山起歙出睦湊於杭西南跨
T52n2115_p0709c25矕I春西北控餘杭。蜿蜒曼衍聯數百里。到武
T52n2115_p0709c26曭L遂播豁如引左右臂。南垂於燕脂嶺。北垂
T52n2115_p0709c27攭騞m峴嶺。其山峰之北起者曰高峰。冠飛塔
T52n2115_p0709c28囍蚞秶F隱岑然也。高峰之東者曰屏風嶺。又
T52n2115_p0709c29曭F者曰西峰(在郡之西)又東者曰駝峴嶺(俗謂駝宛乃語訛也)其
T52n2115_p0710a01灠狙p之西者曰烏峰又西者曰石筍。又西者
T52n2115_p0710a02齯篞迂鬘菄龤C又西者曰西源(亦謂西庵)支出于西源
T52n2115_p0710a03齯坏k者曰石人。其峰南起望之而藹然者曰
T52n2115_p0710a04囓梫寣C左出於白猿之前曰香爐。益前而垂澗
T52n2115_p0710a05曭怳篹野縑C右出于白猿之前而雲木森然者
T52n2115_p0710a06齯磥諿菕C白猿之東曰燕脂嶺。白猿之西者曰
T52n2115_p0710a07灡v子。又西者曰五峰。又西曰白雲。又西者曰
T52n2115_p0710a08囍L西。南印西向前走迤邐於武林之中者曰
T52n2115_p0710a09礸L礙。又前者曰善住。並善住而特起者曰稽
T52n2115_p0710a10灝d(俗謂雞籠乃語訛也)其稽留之西者曰蓮華。有岩號玉
T52n2115_p0710a11齯k。其蓮華之東者曰飛來峰。乃西域異僧惠
T52n2115_p0710a12瓛z所謂此吾國靈鷲小嶺之飛來者也。昔多
T52n2115_p0710a13躝F仙隱焉。乃呼白猿而驗之。南屏天竺而北
T52n2115_p0710a14鸅靈隱。其巔有天然石梁西跨。其中有岩焉
T52n2115_p0710a15欓}焉。洞曰龍泓。曰香林。岩曰理公。龍泓前者
T52n2115_p0710a16囓_瞰。後者東出。謂其潛徹異境絕浙江下過
T52n2115_p0710a17曭Z林。然南北根望而起者。孱顏大有百峰多
T52n2115_p0710a18礸L名。其名之者唯二十有四。與城闉相去十
T52n2115_p0710a19囍酗G里。周亦如之。秦漢始號虎林。以其棲白
T52n2115_p0710a20曭磥]。晉曰靈隱。用飛來故事也。唐曰武林。避
T52n2115_p0710a21蠵苳]。或曰青林巖仙居洞。亦武林之別號耳。
T52n2115_p0710a22礸M其岪鬱巧秀氣象清淑。而他山不及。若其
T52n2115_p0710a23禷祟獉疝央C殆與衡廬羅浮異矣。其山八九月
T52n2115_p0710a24屭C夜霽月皎則天雨桂實。其壯如梧桐子。其
T52n2115_p0710a25齯糮n流者謂之南澗。北流者謂之北澗。自合
T52n2115_p0710a26虃蹌籉雂_白雲峰之趾。凡八逾橋。其七石也。
T52n2115_p0710a27屭鉹@木也。北澗自龍跡橋至于西源峰之趾。
T52n2115_p0710a28齯Z七逾橋。其四石也。其三土木也。南澗源白
T52n2115_p0710a29禷陵p之麓。東注會他支澗。逾第八橋之西復
T52n2115_p0710b01曭F注。會奚家澗入新移澗。出閘口曲流北之
T52n2115_p0710b02囍X澗橋。北澗源西源山之腹。東注過騰雲
T52n2115_p0710b03禷鶪f稍偪楓樹塢口湍于第五橋下浸飛來峰
T52n2115_p0710b04瓥k匯于西塢。漾渟于洗耳。潭瀦于渦渚東嶼
T52n2115_p0710b05(亦謂之暖泉也)瀲灩于冷泉亭下。經呼猿石門澗。灒
T52n2115_p0710b06蠵E于伏龍泓。過龍跡橋下東注。與合澗又東
T52n2115_p0710b07曭`越二里。過行春橋下。出靈隱浦入錢唐湖。
T52n2115_p0710b08囓j所謂錢源泉出武林山。此其是也。南北之
T52n2115_p0710b09虃轀鬖h。多無名。然皆會二澗。其並南澗而入
T52n2115_p0710b10曭怳磭n塢(南人謂谷為塢谷音浴也)並北澗而入者曰北塢。
T52n2115_p0710b11囍茈_益有支塢者六。曰靈隱。曰巢楊。曰白沙。
T52n2115_p0710b12齯磥j同。曰騰雲。曰西源。是六塢者皆有佛氏
T52n2115_p0710b13羉諈晼C曰靈隱。曰碧泉。曰法安。曰資嚴。曰辯
T52n2115_p0710b14孎Q。曰無著。曰無量壽。曰定慧。曰永安。曰彌
T52n2115_p0710b15曭。曰吉祥。曰西庵。其精舍凡十有三(缺一名)其
T52n2115_p0710b16齯Q者在支塢。其三者廢。其三者宅。正塢南亦
T52n2115_p0710b17囍酗銇(或無南字)皆有精舍。曰天竺。曰興聖。曰崇
T52n2115_p0710b18纗媮蕃E也。曰慶寧。曰永清。曰金佛。曰德澄。
T52n2115_p0710b19齯篝皏。曰天竺禪叢也。古觀音氏垂象與人
T52n2115_p0710b20齯^靈。曰永寧。其精舍凡十。其五在支塢其五
T52n2115_p0710b21虃o。其五宅。正塢諸塢皆有居民錯雜。其毀
T52n2115_p0710b22瓥B幾成村墅。然無阪。墾不牧牛犢羊豕。水陸
T52n2115_p0710b23齯ㄛあ獺C其人不事弋釣虞獵。以樵荈自業。然
T52n2115_p0710b24囍P其在古潔靜清勝之風。未嘗混也。其俗在
T52n2115_p0710b25曮n塢者窮于白雲峰之巔。在北塢者至于西
T52n2115_p0710b26禶翩C則坡[施-方+土]西趨西溪南通南蕩。其泉之南出
T52n2115_p0710b27曭怳磥諿菕C曰伏犀。曰丹井。曰永清。曰偃松。
T52n2115_p0710b28齯篪o明。曰倚錫。凡泉之源七。其一月桂。在天
T52n2115_p0710b29曭レx。其一伏犀。在西來峰之巔。流液不常。其
T52n2115_p0710c01齯閂狾b支塢。其泉之北出者曰冷泉。曰韜光。
T52n2115_p0710c02齯磪旍F。曰石筍。曰白公。茶井。曰無著偃松。
T52n2115_p0710c03齯磪疆w北源。曰彌陀西源。曰騰雲上源西庵
T52n2115_p0710c04齯]。凡泉之源九。其一冷泉。在澗壖。其八在支
T52n2115_p0710c05禷鶣n塢。其古人之遺跡。若吳葛縣(正字避廟諱)之
T52n2115_p0710c06籪窄鶞怴C若晉葛洪之丹井者。若宋謝靈運之
T52n2115_p0710c07讕螂g臺者。若隋真觀所標之佛骨塔者。若唐
T52n2115_p0710c08纗D標杜多之草堂者。其北塢。若漢陸棣之九
T52n2115_p0710c09灡v堂者。若晉葛洪之伏龍石門者。若晉許邁
T52n2115_p0710c10齯妨銡u堂者。若晉惠理之燕寂岩者。若晉杜
T52n2115_p0710c11灡v明之謝客亭者。若宋智一之飯猿臺者。若
T52n2115_p0710c12攭I猿澗者。若梁簡文所記之石像者。若梁朱
T52n2115_p0710c13囓@卿之朱墅者。若唐白居易之烹茶井者。若
T52n2115_p0710c14灟藎K仁敬之袁君亭者。二塢總十有六事。徒
T52n2115_p0710c15囓j今相傳。雖名存而其事頗亡。不可按而備
T52n2115_p0710c16灡恁C其山無怪禽[壽*鬼]獸。唯巢构之樹最為古木。
T52n2115_p0710c17曭Q筠藥物果蓏與他山類。唯美荈與靈山之
T52n2115_p0710c18攭狴耵J杷桂花發奇香異耳。
T52n2115_p0710c19齱@　游南屏山記
T52n2115_p0710c20囓悀s之麓而上百步許。則東趨抵于霽雲亭。
T52n2115_p0710c21囍餑肏h傴僂。過小石門抵于積翠亭。由霽雲
T52n2115_p0710c22曮F益東至于幽居洞。洞之東則深林茂草也。
T52n2115_p0710c23囓捁n翠亭益西則入于叢竹之間。陰陰森森
T52n2115_p0710c24欓p不可勝數。有石座環布中可函丈。由積翠
T52n2115_p0710c25曮F西曲折而上抵于發幽亭。視錢唐城郭若
T52n2115_p0710c26屭ˊ挬x。差發幽亭而東至于白雲亭。由白雲
T52n2115_p0710c27曮F之東厥徑枝分。所往皆入乎茂林修竹。不
T52n2115_p0710c28曭儘銩巨o。由發幽亭又曲折而上。援蘿蔓陵
T52n2115_p0710c29虃h崖。履危磴至于山之巔。一顧四達廊如也。
T52n2115_p0711a01孎d江越岫儼然在乎眸子。其山控鳳凰城之
T52n2115_p0711a02囍靚儕n走湖上。高視靈鷲而俯揖胥山。大約
T52n2115_p0711a03爣q麓至頂。岩石皆奇。殊形詭狀世所無有。如
T52n2115_p0711a04齯H物禽獸飛走騰踴。往往至乎雲氣欻作交
T52n2115_p0711a05欓蛘賑M。真若神鬼效靈。千變萬化眩人心目。
T52n2115_p0711a06攭弇D是山者初棄於莽蒼。雖樵蘇豎子莫之
T52n2115_p0711a07曭秸U。培塿丘垤尚恐不得與之為比。一日為
T52n2115_p0711a08囍n事者所知。闢而發之。杭人之來視莫不驚
T52n2115_p0711a09攭ョC以為天墜地湧。皆恨所以得之太晚。游觀
T52n2115_p0711a10曭怍颽O推高。是山雖瀕湖。千巖萬壑莫出其
T52n2115_p0711a11囓k者。至於名聞京邑。而賢士大夫皆樂為是
T52n2115_p0711a12矕憛C故有來江東者。不到南屏山以謂不可。余
T52n2115_p0711a13囍]思天下四方有道之士。晦昧于世與俗輩
T52n2115_p0711a14灝B沈。如南屏之始者抑亦多矣。彼有道者必
T52n2115_p0711a15攭磡_材異德卓卓絕類。使會知己者引而振
T52n2115_p0711a16齯均C資其輔相聖人之道而刑儀人倫。不亦偉
T52n2115_p0711a17囓G。可觀與夫山石游物。又不可同日而語哉。
T52n2115_p0711a18孎E嗜山水之甚者也。始見南屏山。且喜以謂。
T52n2115_p0711a19齯@遊無以饜吾之心。不若栖其陰藪常游其
T52n2115_p0711a20禷﹛C故今年樂來息肩于此。日必策杖獨往。至
T52n2115_p0711a21屭銕梜B也。思慮沖然。天下之志通。至其曠處
T52n2115_p0711a22齯]思慮超然。天下之事見。至其極深且靜處
T52n2115_p0711a23齯](或無極深且三字)沖寞涔寂神與道合。乘浩氣沐清
T52n2115_p0711a24灟楚C陶然嗒然若在乎萬物之初。是故誌之。以
T52n2115_p0711a25囓雰銆N來有慕我而為游者也。
T52n2115_p0711a26齱@　解獨秀石名(名或作志)
T52n2115_p0711a27欓Y既名獨秀石。章表民以其名為未當。且以
T52n2115_p0711a28籪硉之。更曰。獨怪石表民能文。其取義必遠。
T52n2115_p0711a29礸M吾獨秀之義亦未始與人語。因得論之。世
T52n2115_p0711b01曮U所謂怪石者。必以其詭異形狀類乎禽獸
T52n2115_p0711b02齯H物者也。為之焉。如是則屏山之石盈巖溢
T52n2115_p0711b03衋丑C無不如禽獸人物者也。何獨一石謂之怪
T52n2115_p0711b04灟C。夫獨秀石有拔數仞嶷然特立於山之東
T52n2115_p0711b05曮n隅。端莊不與眾石同趨附。頗似正人端士
T52n2115_p0711b06攭篧D自處。不以事勢為朋黨。大凡物稟秀氣
T52n2115_p0711b07囍茈穻赤怴C其所樹立必嶄然超出其群。吾所
T52n2115_p0711b08蠵袗W秀石者。意其鍾得秀氣能自植立。不與
T52n2115_p0711b09屭鞀相為附麗。要詩人歌以張之。蓋欲有所
T52n2115_p0711b10躟策捸C苟以怪石名之。彼眾人者自能命之。何
T52n2115_p0711b11曮搕ㄤ犰茼W之耶。無已吾請從於獨秀石。
T52n2115_p0711b12齱@　無為軍崇壽禪院轉輪大藏記
T52n2115_p0711b13爣R壽精舍轉輪藏成。乃因天竺月師遺書。故
T52n2115_p0711b14欓乾悀均C按其書曰。崇壽院籍屬無為軍。為城
T52n2115_p0711b15齯中吝塽-(爻*爻)+((人/人)*(人/人))]塏也。昔沙門義懷於此說法。聚徒懷
T52n2115_p0711b16齯均C徒既眾且盛。而經教缺然。患其無所視覽。
T52n2115_p0711b17囍茞M河張拱感是遽相率其邑人出財鳩工。
T52n2115_p0711b18蠵捊g先佛三藏之說。而懷師以他命。既去復
T52n2115_p0711b19攭R。今沙門淨因往繼之。而張拱益與其院僧
T52n2115_p0711b20齯瞗C慈願等戮力必成其事。既而因師復使僧
T52n2115_p0711b21瓥B仁等慕匠氏為轉輪藏以置其經。然藏有
T52n2115_p0711b22禶窗C環殿以眾屋。總若干楹。內置佛像法器。金
T52n2115_p0711b23羉挶蚅ㄛ疻k然可觀。其用錢凡七百萬。夫轉
T52n2115_p0711b24蠸藏者非佛之制度。乃行乎梁之異人傳翕
T52n2115_p0711b25齯j士者。實取乎轉法輪之義耳。其意欲人皆
T52n2115_p0711b26纗w於法也。法也者生靈之大本。諸佛之妙道
T52n2115_p0711b27曭怳]。諸佛以是而大明。群生以是而大昧。聖
T52n2115_p0711b28蠸憭D推己之明而正人之昧。故三藏之取諭
T52n2115_p0711b29曭抰朁韟馱]。五乘之所歸者歸於此也。然其
T52n2115_p0711c01瓛z幽微其義廣博。殆非眾人概然而輒得。故
T52n2115_p0711c02灝q其藏而輪之。姑使乎扶輪而轉藏者。欲其
T52n2115_p0711c03禶妓陷雇o(或闕此四字)漸染佛法而預其勝緣。則
T52n2115_p0711c04攭騛D其庶幾乎。是亦至人攝化群生之一端
T52n2115_p0711c05囍捸C其意遠且大矣。今因師從而效之。其所存
T52n2115_p0711c06齯ㄔ蝳雈G。可書也。至和三年季夏十日記。
T52n2115_p0711c07齱@　漳州崇福禪院千佛閣記
T52n2115_p0711c08齯荓`崔禮部。發使自通走杭遺書某曰。崇福
T52n2115_p0711c09艭捰芋C慕仲靈志之。某初不敢為徐思崔公名
T52n2115_p0711c10齯j夫也。嘗為我以輔教編布之京闕。於我有
T52n2115_p0711c11灠疙q。今益以他勝事囑我。是豈宜違之耶。遂
T52n2115_p0711c12齯犐鋮あ荇悀均C崇福在漳南為大精舍。徒眾
T52n2115_p0711c13爣`五百人。聚居申申然。尊大比丘顯微為長
T52n2115_p0711c14囍恁C微師統此方五年。其屋廬大小治之以完。
T52n2115_p0711c15曭鴩銎~之東有隙地。微師意其形勝可置之
T52n2115_p0711c16囍羃捸C乃引其州人王文渥謀。始居無何。客有
T52n2115_p0711c17屭蚇蚺瞗C今山中水大漲。盡浮其久積之材。出
T52n2115_p0711c18囓G江涘。是足成爾也。微師以其感會。遂大出
T52n2115_p0711c19屭鉿x錢百餘萬。王文渥益施二十五萬助之。
T52n2115_p0711c20屭鉿{之僧者俗者不啻三十人。因各相助勸
T52n2115_p0711c21屭靘[里之樂善者出財。合刻賢劫千佛與五
T52n2115_p0711c22囍岍陳u之像。并彩繪五百應真者。始至和甲
T52n2115_p0711c23齯仲冬役土木工遒遒日不稍輟。明年方秋
T52n2115_p0711c24囍茖隞捰芋C巋然九間陵空跨虛。飛橋危亭騫
T52n2115_p0711c25矕擙ルX。其所造之像繪事既竟。即迎而內之。
T52n2115_p0711c26躟嶺{彌勒藥師則位乎其中。千如來則列于
T52n2115_p0711c27曮e後左右也。閣之下亦以釋迦文殊普賢眾
T52n2115_p0711c28籪t之像而位乎其中。五百應真與十六大聲
T52n2115_p0711c29艭D則列其四向。嘉祐初而龍巖人曰楊飾者。
T52n2115_p0712a01灝q於其閣之南為大阿羅漢。浴室廊廡環之。
T52n2115_p0712a02瓥うk事也。然其規模壯麗。閩人偉之。謂是閩
T52n2115_p0712a03曭怳D吾閩樓觀之冠也。若賢劫千如來者。蓋
T52n2115_p0712a04囍b此劫與吾釋迦文佛相先後而見乎人間世
T52n2115_p0712a05齯]。與夫天地群靈萬有。而為博大勝緣者
T52n2115_p0712a06齯]。然聖人垂像與於天下後世。固欲其人天
T52n2115_p0712a07曭昄[像以性乎無像。其次欲其睹像以發其
T52n2115_p0712a08礸膜腄C其次欲其瞻像以預其勝緣。性乎無像
T52n2115_p0712a09曭韘雂]。發乎善心嚮道也。預乎勝緣漸上善
T52n2115_p0712a10齯]。是三者雖於其功小差。及其當世後代成
T52n2115_p0712a11虃w則一也。崔公書曰。微師高行人能與人為
T52n2115_p0712a12瓥茖ヾC人皆樂從之。蒙奇其作佛閣意適合乎
T52n2115_p0712a13籪t人垂像之謂。則崔氏之所稱驗矣。南方之
T52n2115_p0712a14齯H宜知其心無謂微師徒事土木。而誇邁世
T52n2115_p0712a15曮U耳。彼方袍之後來者有所營為。亦宜視法
T52n2115_p0712a16攭騝L也。嘉祐四年己亥孟秋之晦日。靈隱之
T52n2115_p0712a17囓疆w山舍記。
T52n2115_p0712a18齱@　泐潭雙閣銘(并敘)
T52n2115_p0712a19齯j長老曉月。字公晦。領禪者於泐潭十有五
T52n2115_p0712a20囍~矣。其道既傳。益欲治其精廬。其徒居晉。遂
T52n2115_p0712a21囓H師之意勸其鄉人。裒金起閣於寺庭之左。
T52n2115_p0712a22囍x亦出財助之。復勸乎呂氏之良婦曰。胡氏
T52n2115_p0712a23纗Q氏施錢十萬起閣於庭之右。右者寘慈氏
T52n2115_p0712a24齯完部C左者桓鳧氏之鐘。又礱密石為涌道
T52n2115_p0712a25(與周禮湧道異義也)於其閣之前者十餘丈。費緡錢凡五
T52n2115_p0712a26齯Q餘萬。嘉祐庚子之仲春畢。其繪事落成。居
T52n2115_p0712a27灡吨D因其師遺書。求蒙文而志之。然吾與公
T52n2115_p0712a28爣漍悖嶼蛩w最厚善。而公晦為閣之心吾知
T52n2115_p0712a29齯夾o。公晦之意在道不在閣。閣乃寓其意耳。
T52n2115_p0712b01齯狺J道莫先乎見聞。今其閣之以像者。正人
T52n2115_p0712b02齯妝狳ㄓ]。閣之以鐘者。發人之所聞也。欲其
T52n2115_p0712b03孎Y見而明妙。即聞而頓覺。乃不在語言不資
T52n2115_p0712b04齯憒r而挺然獨得。與吾教外所傳之宗合。公
T52n2115_p0712b05爣滮坐蓱T如此也。不爾吾公晦豈肯徒事其
T52n2115_p0712b06齯g木也。泐潭山水清勝。乃昔大禪德道一馬
T52n2115_p0712b07灝矽繨韙圻a一公道在佛氏之教為大至。公
T52n2115_p0712b08爣漵~是有所為。又能益推道於人。其於一公
T52n2115_p0712b09攭l有所振也。而與夫施者為福為勝利。詎可
T52n2115_p0712b10禷q乎。美哉公晦。又閑治世聖人之書其識精
T52n2115_p0712b11瓥q。於今之禪者尤為賢豪。故以其閣復為之。
T52n2115_p0712b12艭吨瞗C
T52n2115_p0712b13爣彿桼蘅憿C惟閣儼像。像正爾見。鐘發爾聽。惟
T52n2115_p0712b14礸爣怵央C乃正爾性。勿謂道遠。在爾一瞬。勿謂
T52n2115_p0712b15籪t遠。在爾斯振。惟閣惟樹。吾有所寓。惟鐘惟
T52n2115_p0712b16纗部C迺爾神獎。咨爾學者。宜知爾師。慎爾視
T52n2115_p0712b17躠央C勿謂徒為。
T52n2115_p0712b18齱@　清軒銘(并敘)
T52n2115_p0712b19灠秉悀W人。闢其精舍之南廡。盡得夫山川美
T52n2115_p0712b20矕漲蚗瓿犍i視。武功蘇子美始名之曰清軒。
T52n2115_p0712b21屭銕廔憭h大夫多游賞而賦詠之。上人乃以
T52n2115_p0712b22屭銩N。因命潛子銘之。既不得讓。乃謂上人曰。
T52n2115_p0712b23齯悁a萬物莫不有清濁。其氣象皆能感人而
T52n2115_p0712b24欓陞翱偉獺C夫天地之清其感人也肅。聖賢之
T52n2115_p0712b25瓛M其感人也莊。時世之清其感人也修。山川
T52n2115_p0712b26齯妓M其感人也爽。天地與時世之清化工。吾
T52n2115_p0712b27齯ㄠo而擬議。若夫聖賢山川之清者。是可推
T52n2115_p0712b28齯坏H益於世也。適上人敞是軒也。會其山之
T52n2115_p0712b29衋R水之清。以待來者而賞之者。其心開神爽。
T52n2115_p0712c01曮隡{不復淫滯。是亦益於人多矣。或有開爽
T52n2115_p0712c02屭鉹蒍咻茷銂藆G泰清至靜(或云逍遙乎至靜)則其為軒
T52n2115_p0712c03齯孚N愈得也。潛子因而銘之曰。
T52n2115_p0712c04齯悁a萬象。有濁有清。惟清感人。人斯正也。惟
T52n2115_p0712c05蠵B感人。人斯亂也。惟清惟正。乃懋爾德。惟濁
T52n2115_p0712c06爣弦獺C乃滋爾慝。鑒哉君子。擇時所適。戒哉君
T52n2115_p0712c07齯l。慎時所翫。爾軒惟明。爾景惟清。有山崇
T52n2115_p0712c08爣R。可以攄情。有水泚泚。可以濯纓。既潔乃
T52n2115_p0712c09孎荂C既清乃神。惟清惟潔。乃為至適。勿陋於
T52n2115_p0712c10灠a。茲為嘉賞。勿謂外物。茲為神獎。惟清惟
T52n2115_p0712c11灠a。惟道所假。克勤乃意。彼上人也(元集中不著名可疑也今
T52n2115_p0712c12蠵蚾秉悛怳D寓意耳)。
T52n2115_p0712c13齱@　南軒銘(并敘)
T52n2115_p0712c14曮n軒在南屏山之直北。其山相去也不數百
T52n2115_p0712c15屭B。倚軒而視。草樹雲物秋毫不隱。雨霽山光
T52n2115_p0712c16瓛M發碧照枕簟。夏之時景風飄飄不挹自來。
T52n2115_p0712c17囓V之時正抱太陽倰爍(倰或從凌)寒慘。客有紆餘閑
T52n2115_p0712c18矕眶L所用於世。得終日俯仰於其間。往往襟
T52n2115_p0712c19瓥T軒豁神氣浩然。若外天地而獨立。夫古之
T52n2115_p0712c20纗F觀者。孰不貴得所適事。苟可以正思慮使
T52n2115_p0712c21囍N凶悔吝不害於道。雖茅茨土階不為陋也。
T52n2115_p0712c22瓥陴W明云。嘯傲東軒下。聊復過此生。豈非得
T52n2115_p0712c23攭瓴A耶。南軒予客舍之後楹也。威師不以不
T52n2115_p0712c24屭v館之于此。會事欲引去念南軒資之全愚
T52n2115_p0712c25囍得所適。雖主人以事役之猶且趨命。況辱
T52n2115_p0712c26屭銗H德義接之。又豈可與南軒輕離。銘曰。
T52n2115_p0712c27躠U南軒伊何偃仰躊躇。我發彼美。彼適我愚。
T52n2115_p0712c28孎睇P南軒相須。
T52n2115_p0712c29齱@　舊研銘(并敘)
T52n2115_p0713a01孎E在故鄉時。亡友道士馬知章出端溪硯為
T52n2115_p0713a02躞堙C及遊四方硯且俱行。于今十有四年矣。知
T52n2115_p0713a03瓥馱ㄘ祕郎滿C嗚呼知章為人有信義。好學問
T52n2115_p0713a04灝梩銦C務持高節。未果其志而天奪之壽。視硯
T52n2115_p0713a05攭鼎僩Q見其人。故持之而未嘗棄置。是歲康
T52n2115_p0713a06攭w紀元之季冬也。為之銘曰。
T52n2115_p0713a07灟Y人云亡。道交已矣。金石而心。視此寶此。
T52n2115_p0713a08齱@　題錢唐西湖詮上人荷香亭壁
T52n2115_p0713a09囍韐糪蘤H不並他處。朝暉夕靄黯澹清瑩。無
T52n2115_p0713a10灡氻ㄕn。山嶂樓閣金翠交眯。荷花戰風芳香
T52n2115_p0713a11囓|散。薰然乍視恍若異境。然人心清濁感物
T52n2115_p0713a12齯D爾。而為道者安得不擇其所居。詮上人諷
T52n2115_p0713a13籪g詠詩。習草聖書敞荷香亭。資湖景而助清
T52n2115_p0713a14齯腄C慕道之興可見矣。熙寧己酉季冬二十五
T52n2115_p0713a15虃蝷l題。
T52n2115_p0713a16齱@　文中子碑
T52n2115_p0713a17灟鴗悀U之善者存乎聖人之道。又天下之理
T52n2115_p0713a18曭怞s乎聖人之才。有其才而不有其道。教不
T52n2115_p0713a19齯峇々]。有其道而不有其才。化不及教也。堯
T52n2115_p0713a20礸炱o聖人之道者也。禹湯文武周公得聖人
T52n2115_p0713a21齯坐~者也。兼斯二者得於聖人孔子仲尼者
T52n2115_p0713a22齯]。故曰。夫子賢於堯舜遠矣。仲尼歿百餘
T52n2115_p0713a23囍~而有孟軻氏作。雖不及仲尼而啟乎仲尼
T52n2115_p0713a24曭怳]。孟軻歿而有荀卿子作。荀卿歿而楊子
T52n2115_p0713a25禷傍~之。荀與楊贊乎仲尼者也。教專而道不
T52n2115_p0713a26齯@。孟氏為次焉。去仲尼千餘年而生於陳隋
T52n2115_p0713a27齯孜﹛C號文中子者。初以十二策探時主志。視
T52n2115_p0713a28齯ㄔi與為。乃卷而懷之。歸于汾北大振其教。
T52n2115_p0713a29纗p一動而四海尋其聲。來者三千之徒。肖乎
T52n2115_p0713b01囓禰妒怳]。時天下失道。諸侯卿大夫不能修
T52n2115_p0713b02齯均C獨文中子動率以禮務正人拯物。嘗曰。天
T52n2115_p0713b03齯U有道聖人藏焉。天下無道聖人章焉。返一
T52n2115_p0713b04礸L跡庸非藏乎。因二以濟能無章乎。昔二帝
T52n2115_p0713b05齯T王之政正而未記。諸侯五伯之政失而未
T52n2115_p0713b06蠵諢C仲尼文之為六經備教化於後世也。後兩
T52n2115_p0713b07羉~有天下。雜用王霸治。至其政之正者幾希
T52n2115_p0713b08屭o。魏三國抵南北朝。紛紛乎而人道失極
T52n2115_p0713b09(或作極字)往者不可追來者猶可規。先王之道膴
T52n2115_p0713b10齆藈N明夷於地。文中子憂後世無法。且曰。千
T52n2115_p0713b11籪已下有治仲尼之業者。吾不得而讓矣。固
T52n2115_p0713b12爣贍~魏與六代之政。文之為續經。廣教化於
T52n2115_p0713b13曮嵽@也。非有聖人之道聖人之才而孰能與
T52n2115_p0713b14攭韟馴G。文中之於仲尼。猶日而月之也。唐興
T52n2115_p0713b15爣o其弟子輩發文中之經以治天下。天下遂
T52n2115_p0713b16囍雈G正。禮樂制度炳然。四百年比隆於三代。
T52n2115_p0713b17蠷野禰坐妝馱]幾百年。其教禍於秦。弟子之
T52n2115_p0713b18囍璅銆虷茈K者。不過為列國陪臣。文中子之
T52n2115_p0713b19孎怳l為天子相將。其教也播及于今。何其盛
T52n2115_p0713b20曮v。高示遠邁之如此也。天其以仲尼之德假
T52n2115_p0713b21囓G文中子耶。吾不得而知之。讀王氏世家。愛
T52n2115_p0713b22齯憭中妝珣o。大矣哉。故碑云　六經後兮。治
T52n2115_p0713b23纗D不精。大倫龐兮。權橘興行。文中作兮。頹波
T52n2115_p0713b24虃幘M。六經續兮。天下化成。孔子如日兮。文中
T52n2115_p0713b25屭漵。彌萬世兮。莫之與京。
T52n2115_p0713b26齱@　杭州武林天竺寺故大法師慈雲式公行
T52n2115_p0713b27齱@　業曲記
T52n2115_p0713b28曭k師諱遵式字知白。本姓葉氏。臨海郡寧海
T52n2115_p0713b29齯H也。初其母王媼乞靈於古觀音氏求男。一
T52n2115_p0713c01齯i夢其舍灑然有美女子以明珠授使嚥之。
T52n2115_p0713c02齯峊耵k師方七月。已能從母稱乎觀音。稍長
T52n2115_p0713c03齯ˉ硐P其兄為賈。遂潛往東掖師義全出家。
T52n2115_p0713c04囓一夕義全夢有童子處其寺佛像之左者。
T52n2115_p0713c05瓛搕撉k師至。其夢適驗。十八落髮。二十納戒
T52n2115_p0713c06攭髂I林寺。明年習律於律師守初。當時台之
T52n2115_p0713c07灠p校方盛。諸生以法師俊爽。屢以詩要之業
T52n2115_p0713c08蠷均C法師即賦而答之。其詩略曰。真空是選場。
T52n2115_p0713c09齯j覺為官位。已而入國清普賢像前燼其指。
T52n2115_p0713c10艭}習乎天台教法。徐鼓笈趨寶雲義通大師
T52n2115_p0713c11讔耨u。道中夢一老僧。自謂吾文殊和尚也。及
T52n2115_p0713c12屭ㄢq乃其所夢之僧也。即服膺北面受學。未
T52n2115_p0713c13矕X凡天台宗之所傳者。其微言粵旨而法師
T52n2115_p0713c14欓珣o。智解嶄然出其流輩。會其祖師智者入
T52n2115_p0713c15禶壑坐憿C遂自燃頂終日誓力。行其四禪三昧。
T52n2115_p0713c16囍]說偈以效其誠(凡其詩偈並見於文集。此皆略不書)通師既逝而
T52n2115_p0713c17曭k師即還天台。以苦學嘗感疾嘔血。自謂必
T52n2115_p0713c18囍滿C毅然入靈墟佛室。用消伏咒法而詛曰。若
T52n2115_p0713c19囓|教興行在我則其病有療。不爾願畢命于
T52n2115_p0713c20囍飽C方三七之夕忽聞空中呼曰。遵式不久將
T52n2115_p0713c21囍滿C法師益不懈。至五七之日遽見死屍盈室。
T52n2115_p0713c22曭k師不惑踐之以行道。其屍即隱。七七之日
T52n2115_p0713c23躟b訖復。聞空中聲謂曰。十方諸佛增汝福壽。
T52n2115_p0713c24屭鉹i殊寐恍惚見一鉅人持金剛杵擬其口。
T52n2115_p0713c25躠憟B覺而其病遂愈。俊辯益發聲貌形神美
T52n2115_p0713c26攭韞迨憿C法師大感益欲從事於此。遂著書曰。
T52n2115_p0713c27躝[音禮文。方題筆遽有奇僧遺之書名自意
T52n2115_p0713c28蠸魽C與己著本略同。淳化初法師年方二十有
T52n2115_p0713c29齯K。眾命續居其師之寶雲講席。講四大經。積
T52n2115_p0714a01囍~(法華維摩涅槃金光明經)一旦有施氏胎驢馳來伏其座
T52n2115_p0714a02齯U。若有聽意。其後以時而至者凡四十日。產
T52n2115_p0714a03囍荌i已。驢果有人之意。不亦異乎。至道丙申
T52n2115_p0714a04齯孚部C法師結乎黑白之眾信者。按經習夫淨
T52n2115_p0714a05齯g之業。著書曰誓生西方記。復擬普賢益為
T52n2115_p0714a06攭嬰礞T昧。師處寶雲更十有二載。未嘗持謁
T52n2115_p0714a07艭P俗人往還。自幸得觀音幽贊命。匠氏以栴
T52n2115_p0714a08衋為大悲之像。刻已像而戴之。益撰十四大
T52n2115_p0714a09躟@之文。其後工有誤折像所執之楊枝者。法
T52n2115_p0714a10灡v敬且恐。即自以接之。不資膠膠而[胎-ㄙ+勿]合如
T52n2115_p0714a11欓G。咸平三載四明郡大旱。郡人資以其雨。法
T52n2115_p0714a12灡v用請觀音三昧冥約。若三日不雨。當自焚
T52n2115_p0714a13齯]。期果雨其郡蘇。太守以為異。乃即碑其事。
T52n2115_p0714a14曮w平五年法師復歸于台。欲東入屏居而徒
T52n2115_p0714a15躟揧U繁。乃即其西陽益宏精舍。據經造無量
T52n2115_p0714a16纗埵礞j像。相率修念佛三昧。著淨土行法之
T52n2115_p0714a17艭﹛C其邑先有淫詞者。皆為考古法正之濫饗
T52n2115_p0714a18曭拊去。其所謂白鶴廟者。民尤神之。競以牲
T52n2115_p0714a19孎@祀。法師則諭其人使變血食為之齋。及其
T52n2115_p0714a20艭P眾舟往白鶴而風濤暴作。眾意謂神所為。
T52n2115_p0714a21曭k師即向其廟說佛戒殺之緣。而其浪即平。
T52n2115_p0714a22矕M命其神受佛之戒。此後以牲祀者遂絕。即
T52n2115_p0714a23礸蛦未q誌乃與神約。而民至于今依之也。祥
T52n2115_p0714a24瓛聽|年會章郇公適以郎官領郡丁僧夏制乃
T52n2115_p0714a25攭R僧正。延法師入其郡之景德精舍講大止
T52n2115_p0714a26躝[。其夏坐畢。有三沙門被衲無因而至。請與
T52n2115_p0714a27曭酸鶿祫耨u。方揖坐而忽不見。法師嘗以勝
T52n2115_p0714a28屭ぁL適道出黃巖。有一豕奔來繞師所乘已
T52n2115_p0714a29囍茈颸e。意若有所求。眾嗟咨不測其然。徐推
T52n2115_p0714b01齯坐D豕避屠而來也。遂償其直。教屠者釋之。
T52n2115_p0714b02攭R豢其妙喜寺。名之曰遇善。夫豕之果饗德
T52n2115_p0714b03屭舅H其何哉。台有赤山寺。高爽而瀕海。法師
T52n2115_p0714b04纗講蚺H曰。此宜建塔。其眾鄉人樂聞皆曰。是
T52n2115_p0714b05齯s之巔每有異光照耀海上。其光之間益見
T52n2115_p0714b06齯C層浮圖之影。然其所照之至處四十里。皆
T52n2115_p0714b07灡歲蔽岮竺-二+(一/(尸@邑))]梁周之。法師知其發光欲有所警
T52n2115_p0714b08灝q勵眾必答之。及其事址發土。果得石函之
T52n2115_p0714b09灡譯藀芋C亦以七級應其先兆。而斯民不復漁
T52n2115_p0714b10齯]。法師方百日修懺于東掖山也。會其時大
T52n2115_p0714b11孎礞穭ㄤ馴峞C乃出舍相之。俄以其錫杖卓之。
T52n2115_p0714b12囓菗u從而發激。今東掖所謂石眼泉是也。初
T52n2115_p0714b13曭C之人欲命法師西渡講法。雖使者往還歷
T52n2115_p0714b14齯C歲而未嘗相從。及昭慶齊一者率眾更請
T52n2115_p0714b15齯D來。至是已十有二歲矣。先此法師嘗夢在
T52n2115_p0714b16囓壑妣L十二年。校其出台而入杭。迺其夢之
T52n2115_p0714b17灡臚]。至杭始止乎昭慶寺講說大揚義。學者
T52n2115_p0714b18讕Q慕沛然如水趨澤。杭之風俗習以酒餚會
T52n2115_p0714b19籪恣C法師特以勝緣諭之。其俗皆化。率變葷為
T52n2115_p0714b20讕N。因著文曰。誡酒肉慈慧法門。以正其事。其
T52n2115_p0714b21齯H至今尚之。明年蘇人以其州符迓。法師就
T52n2115_p0714b22禷}元精藍晝夜專講法會。盛集黑白之聽者。
T52n2115_p0714b23蠵蚺曏U夕千。其人不飲酒噉肉者。殆傾郭邑。
T52n2115_p0714b24灠s官屠肆頗不得其售也。遂謂其徒曰。吾祖
T52n2115_p0714b25矕憚抰糪吨之書六恨。其一適以法集動眾
T52n2115_p0714b26孎咿x為之患。余今德薄。安可久當此會去之。
T52n2115_p0714b27齯D翻然復杭。方祥符乙　之歲也。刺史薛公
T52n2115_p0714b28躞C即以靈山精廬命居。法師昔樂其勝概。已
T52n2115_p0714b29囍陷牊P之意。及是適其素願也。其地乃隋高
T52n2115_p0714c01纗炫u觀所營之天竺寺也。歷唐而道標承之。
T52n2115_p0714c02礸M隋唐來逾四百載而觀公遺跡湮沒。殆不
T52n2115_p0714c03囓i睹。法師按舊誌探於莽蒼之間果得其兆。
T52n2115_p0714c04孎Y賦詩作碑紀之。此始謀復乎天竺也。初其
T52n2115_p0714c05囍x之西有隋世所植之檜。枯櫱僅存。至此而
T52n2115_p0714c06矕_榮。蓋其寺再造之證也。因名之曰重榮檜。
T52n2115_p0714c07灝q以其香林洞口之石上梅。其山之本腹內
T52n2115_p0714c08囍迉菢惘邞怴C與檜為天竺四瑞。作四詩紀其
T52n2115_p0714c09瓥茞均C居無幾而來學益盛。乃即其寺之東建
T52n2115_p0714c10齯橭[庵。撰天竺高僧傳。補智者三昧行法之
T52n2115_p0714c11艭‘H正學者。祥符之九年。天台僧正慧。思至
T52n2115_p0714c12瓥ㄔH其名奏之。遂賜紫服。尋復請講於壽昌
T52n2115_p0714c13囍x。罷講過舊東掖。謂其徒曰。靈山乃吾卜終
T52n2115_p0714c14瓛j之所也。治行吾當返彼。尋援筆題壁為長
T52n2115_p0714c15讔薄C以別東掖還天竺。凡夏禁則勵其徒。共行
T52n2115_p0714c16曭鬙明懺法。歲以七晝夜為程。宮保馬公既
T52n2115_p0714c17囍戙q更奉佛。尤慕法師之言。遂為著淨土決
T52n2115_p0714c18羉羸蛂C馬公鏤板傳之。逮王文穆公罷相撫杭。
T52n2115_p0714c19艭D其高風因李明州要見于府舍。既見。王公
T52n2115_p0714c20攭_之。不數日率其僚屬訪法師於山中。即命
T52n2115_p0714c21齯岐縑C乃說法華三法妙義。其才辯清發衣冠
T52n2115_p0714c22躟搘堙C王公曰。此未始聞也。即引天台教之本
T52n2115_p0714c23囓蔣其揄揚。王公唯然。尋奏復其寺。得賜天
T52n2115_p0714c24曭リ圻W。王公書其榜。尊君命也。王公始以西
T52n2115_p0714c25矕簬筋骨韖秅圻尷怴C亦法師以智者護生之
T52n2115_p0714c26禶N諷而動耳。其王公出尹應天方微疾。夢與
T52n2115_p0714c27欓菬ㄕ茖銡e即瘳。乃遺之書盛道其事。以謂
T52n2115_p0714c28欓蛫J平生有勝緣。移江寧更迓於府舍。問法
T52n2115_p0714c29灝d且三月。王公始欲為僧伽像。疑而未果。法
T52n2115_p0715a01灡v乃為其推觀音應化遍知無方者示之。先
T52n2115_p0715a02囍鼓k師嘗夢與王公在佛塔中。有老僧者擘
T52n2115_p0715a03曭鷞a而分之二人。益說此以驗適論。王公曰。
T52n2115_p0715a04纗磢鰴恕尿蚺]。既造像卒持與法師。因撰泗
T52n2115_p0715a05囍{大聖禮文以尊其事。王公益與其秦國夫
T52n2115_p0715a06齯H施錢六百餘萬。為其寺之大殿者。法師以
T52n2115_p0715a07矕_寺。乃自　皇家與王公也。特有所感遂重
T52n2115_p0715a08禷陘悒x。四時禮佛之文勉其徒行之。欲以報
T52n2115_p0715a09虃w。會乾元節。王公以其道上聞。遂錫號慈雲。
T52n2115_p0715a10囍菗O相與為方外之遊益親。形於詩書者多
T52n2115_p0715a11屭o。若其所著圓頓十法界觀法圖注南岳思
T52n2115_p0715a12灡v心要偈之類。皆為王公之所為也。天聖中
T52n2115_p0715a13齯蔡蚰H天台教部奏預大藏。天台宗北傳。蓋
T52n2115_p0715a14曭k師文穆公有力焉。始章獻太后。以法師熏
T52n2115_p0715a15灟袟諤荂C乾興中特遣使齎金帛而兩命於山
T52n2115_p0715a16齯互偽磠袎b。遂著護國道場之儀上之。請與
T52n2115_p0715a17屭銗跼苳J藏。天聖改元。內臣楊懷吉東使。又
T52n2115_p0715a18蠸蝷夾躑說C臨別楊以法師善書求其筆跡。即
T52n2115_p0715a19灡捃痐@闋與之。楊遂奏之。明年又賜銀一百
T52n2115_p0715a20屭漍漱s中千僧。然其時之卿大夫聞其風而
T52n2115_p0715a21虃眹銙蚑t者。若錢文僖楊文公章郇公他公
T52n2115_p0715a22灟諯q多。恐斥名不悉書。法師閑雅詞筆篇章。
T52n2115_p0715a23囍雩痐H之風。其文有曰金園集者。天竺別集
T52n2115_p0715a24曭怳篟F苑集。然修潔精苦數自燼其指而存
T52n2115_p0715a25曭怳@二耳。逮其持筆書翰。精美得鍾王之體。
T52n2115_p0715a26躝F山秋霽。嘗天雨桂子。法師乃作桂子種桂
T52n2115_p0715a27齯孛痋C尚書胡公見而盛賞之。乃與錢文僖公
T52n2115_p0715a28蠸擗均C胡公領郡錢唐。益施金而為其寺之三
T52n2115_p0715a29囓羲貜怴C法師領寺既久。嘗欲罷去。史君李公
T52n2115_p0715b01蠵唌C即會郡人苦留之又二載。當天聖九祀之
T52n2115_p0715b02攭s春。方講淨名經。未幾顧謂其徒曰。我昔在
T52n2115_p0715b03曭F掖亦講是經。嘗夢荊溪尊者室中授其經
T52n2115_p0715b04屭驉C及出視日已歿矣。今者吾殆終於此講也。
T52n2115_p0715b05齯@日果與眾決曰。我住台杭二寺垂四十年。
T52n2115_p0715b06曭囓峇Q方意時務私傳。今付講席。宜從吾之
T52n2115_p0715b07孎荂C即命其高弟弟子祖韶曰。汝當紹吾道我
T52n2115_p0715b08曮蠾嘆l拂。勿為最後斷佛種人。汝宜勉之。遂
T52n2115_p0715b09孎@謝三緣詩(謂謝絕徒屬賓友筆硯也)命學者刻石示之。秋八
T52n2115_p0715b10齯諵G十有八日。孑然入其寺之東嶺草堂自
T52n2115_p0715b11爣滮]。明年十月之八日示微疾。不復用醫藥。
T52n2115_p0715b12攭R取嘗和晉人劉遺民晦跡詩。改其結句云。
T52n2115_p0715b13礸儐顫韘蛣插C不在青青山。使磨崖刻之。翌
T52n2115_p0715b14齯擗妤葧_曰。吾報緣必盡。敢忘遺訓乎爾曹
T52n2115_p0715b15灟C。益說法以勗其屬。及後日之晚。使請彌陀
T52n2115_p0715b16纗部C以正其終。基徒尚欲有所禱。且以觀音像
T52n2115_p0715b17衋釧R。法師即炷香瞻像而祝之曰。我觀世音。
T52n2115_p0715b18曮e際不來後際不去。十方諸佛同住實際。願
T52n2115_p0715b19囍磽凳篕琩我一炷香(云云)或問其所歸者。猶
T52n2115_p0715b20囓H寂光淨土對之。至其夕之三鼓。奄然坐終。
T52n2115_p0715b21囓此法師自製其櫬曰遐榻而銘之。學者務
T52n2115_p0715b22攭^其師之前志。必臥其靈體于遐榻。更七日
T52n2115_p0715b23屭銣弇爭匱鉿p平昔。其壽六十有九。臘五十。
T52n2115_p0715b24禶磻鉹々坐i。山中見大星隕乎鷲峰。赫然有
T52n2115_p0715b25欓鶗。發於其寺之前。度弟子若虛輩垂百人。
T52n2115_p0715b26爣臏蕈[法者如文昌諸上人者僅二十人。登
T52n2115_p0715b27曭蠾蚞ヰ怢鉹H不啻千數。明年仲春之四日。
T52n2115_p0715b28攭^遐榻歸葬于其寺之東月桂峰下。與隋高
T52n2115_p0715b29纗炫u觀之塔鄰也。蒙識韶公幾三十年。晚山
T52n2115_p0715c01齯六P其游益親。韶公耆年淳重。亦名德之法
T52n2115_p0715c02灡v也。嘗以大法師實錄。命余筆削。始以敝
T52n2115_p0715c03齯憭ㄣ捧瞴C及蒙奏書為法以微效還。而韶公
T52n2115_p0715c04齯w物故方感慨。今辯師益以錄見託。願成就
T52n2115_p0715c05屭銈v之意辯師端審善繼。又明智之賢弟子
T52n2115_p0715c06齯]。會余避言適去山中。囑之愈勤。顧重違其
T52n2115_p0715c07囓師之命。姑按韶公。實錄而論次之。命曰曲
T52n2115_p0715c08灠O。蓋曲細而記其事也。然慈雲聰哲志識堅
T52n2115_p0715c09攭。故以其佛法大自植立。卓然始終不衰。雖
T52n2115_p0715c10囓j高名僧不過也。世以方之真觀。不其然乎。
T52n2115_p0715c11齯悒x之風教益盛于吳越者。蓋亦資夫慈雲
T52n2115_p0715c12齯尬w也。吾恨不及見其人。是歲嘉祐癸卯之
T52n2115_p0715c13齯K年季秋己亥朔。適在京口龍游之東圃記
T52n2115_p0715c14齯坐]。
T52n2115_p0715c15欚鴐z文集卷第十二
