T52n2113_p0630c22
T52n2113_p0630c23
T52n2113_p0630c24
T52n2113_p0630c25囓_山錄卷第十
T52n2113_p0630c26
T52n2113_p0630c27齱@　外信第十六(明佛教於外宗有信有不信者)
T52n2113_p0630c28齯j荒之西(天子王畿五百里甸服。五百里侯服。五百里綏服。五百里要服。五百里荒服。荒服去京
T52n2113_p0631a01灡v二千五百里。今指大荒之外。極西之境也)申毒殊風(即西天之風化。與震旦有異也)太
T52n2113_p0631a02囓j之始。至聖未生(所謂如來也)有外道仙。為世宗教
T52n2113_p0631a03灟滿C則僧伽衛世(初時有僧伽外道。立二十五諦義。衛世外道。說六句義等也)中則
T52n2113_p0631a04齯赫v(一不蘭迦葉。二阿夷滿。三瞿耶婁。四波休旃。五先比盧持。六尼乾子)終於九十五
T52n2113_p0631a05羉(即蘊離蘊計我等外道也)高視巖藪。謀勍吾敵。將危害正
T52n2113_p0631a06曭k。荐食玄侶。侵軼真境。伐毀舟梁。雖怙其
T52n2113_p0631a07瓛部C不若吾寡。是以舍利弗一舉勞度差之儔殄
T52n2113_p0631a08禶顐o(彈盡也。即勝論外道也。以此仙人形醜好夜出乞食。故號鵂鶹。為五頂子立六句義。後化為石。為陳
T52n2113_p0631a09屭熊陔蠕}之。一吼而石粉碎矣)故以直擊亂薎有不濟。但慢壘
T52n2113_p0631a10欓J高。邪戈難偃。稠林嘯聚。迷津徒涉。俾苦海
T52n2113_p0631a11曭i瀾浩而無際。險道罾繳。綿[一/旦]不蔇(繳射鳥器也。罾取
T52n2113_p0631a12瓥蝨馱]。蔇至也。修行者不至矣)聖人以是為瘼。群生以是永悼。
T52n2113_p0631a13虃H何莫如之何也已。自白馬西來梵文貢洛
T52n2113_p0631a14(後漢明帝永平十年。攝摩騰與竺法蘭以白馬馱經像方來至洛也)信毀迭扇。君臣不
T52n2113_p0631a15齯@(時五岳道士褚善信等求比試焚燒經像也)且遐域之壤。九服謂之
T52n2113_p0631a16灝謇瞴C兌方之俗。四海目為戎人(九服九州兌方西國)而彼
T52n2113_p0631a17矕_謂中華封略為儒邦。蔥嶺東陲為邊裔。夫
T52n2113_p0631a18齯H情各重其所處。而傲乎他邦。而皆曰佛何不
T52n2113_p0631a19囓秅什(震旦人自以此土為中國)傳聞。中天夏至。測影而盡
T52n2113_p0631a20屭銂(西天中印度夏至之日。樹竿於日中無影。蓋得閻浮之中日行正居上。故彼稱中也)此方雖
T52n2113_p0631a21曭穨B相宅周公往營(周本都鄗京召公相宅於陝鄏周公至成周營之。則今洛京是也)
T52n2113_p0631a22囍茤P禮云。大司徒職日至之景尺有五寸(洛京雖震旦之
T52n2113_p0631a23齯腄C夏至之日午時樹竿尚有一尺五寸之景。則別地更多也)謂之地中天地之所
T52n2113_p0631a24囍X。四時之所交。風雨之所會。陰陽之所和。百
T52n2113_p0631a25曭囿安。乃建王國。今河南陽城縣。得中夏之
T52n2113_p0631a26齯丑C而影且有餘矣。其不在陽城則又過乎一
T52n2113_p0631a27齯堣迨o矣。而天上千里地下一寸。故此西域
T52n2113_p0631b01籪U里之外。又戎夏為邦。古今何定。伊洛化則
T52n2113_p0631b02欓隻(左傳。有伊洛之戎。又有伐陸渾之戎。皆在洛也)吳越變而為夏(吳越本夷。而
T52n2113_p0631b03齯躅謅珖t皆為中國霸主矣)故至聖乘時。本不限於方俗。但以
T52n2113_p0631b04齯j千閻浮為內地。可此即此。可彼即彼。豈以
T52n2113_p0631b05齯慦Z不在洛。則非天下之君乎(文王居西戎。武王居岐下)而
T52n2113_p0631b06囍靚鴟伂L輪王。分天下為四主。東以人為主。
T52n2113_p0631b07囓縞捔尬皏X乎此方。仁義冠乎八荒。舉稱中
T52n2113_p0631b08曮D必由於地。宋何承天問慧嚴曰。佛國用何
T52n2113_p0631b09蠷銦C嚴曰。彼夏至之日方中無影。五行尚土德。
T52n2113_p0631b10齯K寸為尺。一兩當此方十二兩。建辰為歲首
T52n2113_p0631b11(慧嚴親至西天迴故能明此事也)及討覈分至(春秋分冬夏至)薄食宿度阿
T52n2113_p0631b12蠵鑒捷坐D以為然。但以西來三藏越海重譯
T52n2113_p0631b13灝A歷于艱險。輕百死而致乎一生。既至而不
T52n2113_p0631b14曭噤m國之所在。固可悲也。其所翻譯。方諸寰
T52n2113_p0631b15齯中夾戭J乖視聽深違背欲將使積昏之士背
T52n2113_p0631b16灟溼草。逆阪走丸。祇增其忿。誠又難也(以翻譯三藏來
T52n2113_p0631b17欓J遐遠。不達此方語言。致令詞有質朴文非流美。如安世高所譯等經。不了之士。逆便相非。增於謗讟。則為未可
T52n2113_p0631b18曭怳])夫雍門周承孟嘗騷屑悽感。為之鼓琴琴
T52n2113_p0631b19齯@發。而涕泗零落。不知其極(雍門齊地也。孟嘗田文齊公子也。周
T52n2113_p0631b20攭茯陘完玥^琴發。而涕不能止)而邪愚之夫承王侯疑貳阻薄。為
T52n2113_p0631b21齯完玨撗憭@啟。而訕謗搖動。莫我已矣(此敘輕毀宗教之士
T52n2113_p0631b22囍]時政之官於吾教疑貳之間。承便鼓扇于脣齒以毀謗。致令王侯心迴而信用之也)是以假彼
T52n2113_p0631b23灟咻嚍E才。言為物準。行為時憲(佛法付與王臣。凡在位官員才
T52n2113_p0631b24蠷リ坐h。假以護持。所在三寶尤宜援奉。貴其大才重位以弘護宗教矣。準繩也。憲法也)順則誘掖。
T52n2113_p0631b25灟I則擊搏(掖提膊也。信順之者。提臂而引之。不信者。擊搏而責之也)使弱喪知
T52n2113_p0631b26囓G所歸。食椹懷乎好。音(黃鶯食桑椹而音美。如聞法而敬信也)乃
T52n2113_p0631b27囍簹k金城湯池之固(假尊官為外護。則佛法若有城池之固)而攻者
T52n2113_p0631c01曭犮控恁C律喪師矣(若有外黨相攻。無不自然摧敗也)夫釋氏之
T52n2113_p0631c02躞齱C而釋氏不能違之者何(外人問有難釋氏之教。而引釋氏之教答之。而
T52n2113_p0631c03齯ㄞ鉆H避其難者有何所以)譬陰愆于序。赫日晞之。陽愆于序。
T52n2113_p0631c04欓x雨澍之(久雨者。陰之失序。則須晴景方解。久旱者。陽之失序。則須甘雨解之)若陰濟
T52n2113_p0631c05齯_陰。湯濟于陽。則九載之水。七年之旱。未足
T52n2113_p0631c06囍h也(堯有九載之水。湯有七年之旱)故古之賢德。無位何威。無
T52n2113_p0631c07蠸鄏颾恣C無辯何信。其所酬抗。多以釋教為證
T52n2113_p0631c08齯牉磛鉽(答難若專引己教為證。如以陰濟陰以陽濟陽也)是以夷難靜暴
T52n2113_p0631c09矕_迷取亂。挫公孫龍之辯(夷平也。取亂取勝也。公孫龍趙人也。虞鄉思以
T52n2113_p0631c10雥涷X請封平原。龍以辯捷諫而止。後語云。龍有白馬之辯者也)絕叔孫氏之毀(叔孫武叔
T52n2113_p0631c11禶揖禰均C子貢曰。夫子不可毀。他人之賢者丘陵也。夫子之賢者日月也。不可得而踰也)雖有方
T52n2113_p0631c12瓥T。莫如服冕(服冕儒士有毀夫子輒能對之。豈可方袍釋子遭毀其師而無對答之者可不恥乎。
T52n2113_p0631c13囓硫磡騞ヮo。方袍袈裟也)昔何承天著達性論。顏延之折之
T52n2113_p0631c14(並宋之朝士。顏光祿也。有文常好飲酒)范縝搆形神滅義。沈約質之
T52n2113_p0631c15(梁朝賢士也。文在弘明集)故豺狼非狻猊不制。蛇豕非鏌[鉺*ㄗ]
T52n2113_p0631c16齯斷。而經稱為外援展如之人(展援也。假信心為外授。審如此也)
T52n2113_p0631c17曮h不失其名也。嗚呼有天地焉。有生成焉。有
T52n2113_p0631c18曮H者焉。有不信者焉(既天地造化則有萬物人倫。人倫之內有信者有不信者。情不
T52n2113_p0631c19囍P故也)其信如漢顯宗(則後漢第二主明帝也)傅武仲(傅毅也)吳大
T52n2113_p0631c20曮(孫權也)支與闞(支謙闞澤)東晉至于受終至王濛．郗
T52n2113_p0631c21禷W．許詢．謝尚之倫。宋文明。洎宗王．何顏輩。
T52n2113_p0631c22躞Q宗恭。南齊劉虯。梁君臣陶隱居(陶景純。字隱居。號貞白先
T52n2113_p0631c23囓D)北齊顏之推(此並深信之士)其不信如晉蔡謨(字道明。東晉也。
T52n2113_p0631c24曭F帝令作讚佛頌。堅不從。乃言謗佛。下庭尉免為庶人)偽趙王度。宋周朗．虞
T52n2113_p0631c25羉@。魏張普濟．李瑒．楊衒之。齊劉晝。梁荀濟
T52n2113_p0631c26(此實心毀教不信之士也)夫信者靜乃一心昭窮萬化。或未遺
T52n2113_p0632a01攭狾s。要報求施。重因緣之理。篤敬戒之心。退
T52n2113_p0632a02礸L納隍之酷進致含光之美(隍阬也。若致於阬也)其不信
T52n2113_p0632a03曭怉咱峟窱瞗C鄙識濁慮。或惡幢塔崇侈。法籍
T52n2113_p0632a04孎辣齱C僧居[塽-(爻*爻)+((人/人)*(人/人))]塏([塽-(爻*爻)+((人/人)*(人/人))]塏高淨也)法徒尊大。攄已之憾(攎舒
T52n2113_p0632a05齯])悖乎楊言。駟不及舌。陷乎邪黨。哀哉。然有
T52n2113_p0632a06纗L乎信者。如齊文慧太子竟陵王。梁高祖陳
T52n2113_p0632a07齯憳聾G帝。魏文成．獻文．孝文．齊高洋(北齊也。此諸信等
T52n2113_p0632a08欓狳ㄔ骨集)或開演金偈。或捐擲寶位。或縱民入道。
T52n2113_p0632a09攭庥黹穈_寺(今大宋皇帝造金銀字大藏經數藏。彫藏經印板一十三萬餘板。嚴飾天下寺舍。每
T52n2113_p0632a10囍~祠部牒度僧八千餘人也。太宗初登極度天下係帳童子出家)其有過於不信者。
T52n2113_p0632a11囍p拓跋(魏武燾)宇文(周武)崔皓(後魏)傅弈(唐初)為災孽魃彗
T52n2113_p0632a12瓛j。其有君主議及沙汰者。此實絜揚清之美。
T52n2113_p0632a13曮D不信之士也。昔桓玄教曰(教令也)沙門有能申
T52n2113_p0632a14灟z經誥。暢說義理。戒禁修整。足以宣紀大化
T52n2113_p0632a15屭鉿章H於此者。悉令罷道。遠公與桓公書曰。
T52n2113_p0632a16囍繸迣挪臐C穢雜日久。每一尋至。慨憤盈懷。常
T52n2113_p0632a17灡ㄨB出非意淪湑將及(淪湑漸漬也)竊見清澄諸道
T52n2113_p0632a18齯H教實應本心。夫涇以渭分。則清濁殊勢。枉
T52n2113_p0632a19囓H直正。則不仁自遠。此命既行。則二理斯得。
T52n2113_p0632a20礸M後令飾偽者絕假道之路。懷真者無負俗
T52n2113_p0632a21齯孜。道俗交通。三寶復隆矣(古者沙汰總有二意。一為崇重教門惡其
T52n2113_p0632a22矕濫。故澄汰姦冗務令清淨。宋世祖．王度．顏延之．蕭暮之．周朗．虞愿．張普惠李瑒．衛元嵩．顧觀．那子才．高道讓．
T52n2113_p0632a23蠵c思道．唐高祖十四人也。二為憎嫉昌顯危身挾怨。故須除蕩以暢胸襟。魏太武．周高祖．蔡暮．劉晝．楊衒之．荀
T52n2113_p0632a24衋棖飽D仇于陀．劉惠琳．范縝．傅弈．王文同十一人。實心毀滅也)玄教於是不及廬山。
T52n2113_p0632a25齯狾摮L粒食者。信不信何二焉。但人稟五材
T52n2113_p0632a26囓耨薵怴C必保乎正性正命(賢者稟五行之清氣)克昭懋行(能明
T52n2113_p0632a27曮j勵之行)其憑福田。故乃信也。稟冷氣者。必僻恣淫
T52n2113_p0632a28矕p(愎悷也)滅沒天理。其假禍亡。故不信也。若使
T52n2113_p0632b01灟薷楔董肸L殷伊傅(唐虞堯舜也。元凱十六相。夏禹殷湯也。伊尹傳說也)周
T52n2113_p0632b02齯坐Q亂(亂治也。太公周公召公畢公榮公南宮括散宜生太顛閻天文母十人也)漢之三傑
T52n2113_p0632b03(張良。蕭何。韓信)仰眄金容。俯聆玉軸。則未嘗不信。興
T52n2113_p0632b04齯迨漕弘妐s有彼何然。蓋為善惟日不足故
T52n2113_p0632b05齯](此等雖未偶教興。若遇之心大崇信也)若使桀．紂．莊．跖．陽貨．子
T52n2113_p0632b06艭N．視之。瞽如聽之聵如(桀夏□也。紂殷□□也。莊蹻楚蜀惡賊盜跖魯暴
T52n2113_p0632b07籪憿C陽貨季桓子家臣暴虐於魯。子臧鄭子臧也。瞽聞善不足化也)彼何哉然。蓋凶人
T52n2113_p0632b08欓陘ㄤ翩C亦惟日不足故也。惟生之有涯。體非
T52n2113_p0632b09曭鬙菕C樂未備志。哀以繼之。老聖稱身為大患。
T52n2113_p0632b10囓禰完艦碻u若失(浮生流速何足貴也)而釋教何讎誠心務
T52n2113_p0632b11禶l不為福始。而處禍先真所謂能惡不能善
T52n2113_p0632b12齯坏═]。若彼果有。雖欲自絕。何傷於日月乎
T52n2113_p0632b13(若彼教門所說。因果實本有。汝縱毀之亦何能傷其道。子貢曰。人雖欲自絕。何傷於日月乎)若彼果
T52n2113_p0632b14礸L。慕立虛善。足以遠害(若佛教所說因果之事本無。虛求善譽。亦足遠害
T52n2113_p0632b15齯])夫虛去殺猶愈屠釣。虛輟財猶愈竊盜。虛
T52n2113_p0632b16虃鉹v猶愈濁濫。帷箔不修(謂不治閨門)況孰知其必
T52n2113_p0632b17齯ㄤ磭v。而釋教竊財貨財也。食肉貨肉也。害
T52n2113_p0632b18齯H貨要目領也(貨賣交易也。今切他財。當亦還財。今食其肉。當亦被他食。今害人之要日
T52n2113_p0632b19艭漞礅o遭害。是交易之道也。領項也)苟使不貨。善則實矣(誠能不盜不殺等。稱自
T52n2113_p0632b20欓做翩C其事實也)其言既實。其人豈虛乎。佛圖澄．衡岳
T52n2113_p0632b21曮鉹j。能遠視多生(皆得先觀)支林．道安能。博識強
T52n2113_p0632b22蠷ョC劉遺民．劉虯。弓旌不顧(皆晉之高士。辭榮者也。古招士以弓旌也)
T52n2113_p0632b23瓥\詢．宗炳。襤縷畢歲。豈佛法無其實。而能使
T52n2113_p0632b24攭憤塈茪ㄘ猺C(此皆賢明之士。情豈謬哉)昔武德初。大臣
T52n2113_p0632b25齯ㄨ狟潀琝あ(高祖時。傅弈以唐出李姓。以老子為祖。遂譖之令澄汰也)。以
T52n2113_p0632b26曮狳t發自玄元。文明廣大與天下咸一。將害
T52n2113_p0632b27孎痡苤C蜂蠆且毒。貝錦有章(貝錦文飾之詞也)惟帝時聰
T52n2113_p0632b28攭終罔攸蔽(罔無也。攸所也。蔽暗也。傅弈等雖扇惑聖。聰帝無所暗蔽也)彼娼嫉
T52n2113_p0632c01齯ㄖJ彥聖之夫(娼貪也。嫉蠹也。克勝也。彥聖法淋道宣等。彼傅弈情雖貪蠹。終不能勝
T52n2113_p0632c02攭憚怳])庸[倖-干+貝]其德。無所膚浸(僨僵也。用殕其兇德使浸潤之譖。膚受之愬不能行
T52n2113_p0632c03瓛j)杲杲愛日。將墜復舉。靄靄油雲。既散又族
T52n2113_p0632c04(佛日沈而又明。慧雲散而復聚)實有唐宗廟社稷之靈也。克保
T52n2113_p0632c05齯_子孫黎民之福也。夫天地邦域。以元牧司
T52n2113_p0632c06齯(天生蒸民樹之司牧)以鬼神綏之(綏安也。神者聰明正直福善禍淫者也)苟人
T52n2113_p0632c07孎g失理。則靈神是捨(神尼傳。宇文氏毀滅佛法。神尼見善神皆西去。後果國滅
T52n2113_p0632c08齯]。近柴氏毀鎮州銅大悲。致惡疾而終也)不保于山川。山川匪寧。則災
T52n2113_p0632c09羉蚹@矣故天反其常。地載其妖。人懷其亂。稼
T52n2113_p0632c10讕辛f矣(山崩川竭。星辰失度。地動山鳴。賊盜競起。妖怪作興。水旱為沴也)粢盛何有
T52n2113_p0632c11瓛j。昔桀紂周幽(桀夏癸也寵末嬉。紂殷辛也寵姐己。周幽寵褒姒。皆以美色昏亂朝政。而
T52n2113_p0632c12囓═悀U也)酒池肉林。作奇技淫巧。以悅婦人(紂有酒池肉林
T52n2113_p0632c13鱍酉*曹]山脯丘。有炮烙之刑。斮朝涉之脛。剖賢人之心。刳剔孕婦等)為虐不及於神祇。
T52n2113_p0632c14攭|山崩川震。星流鬼哭。況剪除善道。萬靈無
T52n2113_p0632c15屭怴C詎得鳴鳳造于郊玉燭為之調太階如砥
T52n2113_p0632c16囓G(堯時鳳巢阿閣。四時和謂之玉燭)于時高業沙門慧淨。法琳洎
T52n2113_p0632c17爣J儒望彥。瑤華疊綷(綷五色之文也。子對反)金奏諧響。懷
T52n2113_p0632c18齯坏H德。強之以義。淬礪矛斧。傾塞巢穴。有門
T52n2113_p0632c19齯U典儀李師政。撰內德通命正邪論三篇。舉
T52n2113_p0632c20屭銎珒b。詳校黜剝(文在古弘明集第十四卷也)文而有據最備
T52n2113_p0632c21矕筆@足以毘贊真門。闡楊玄極。後世觀者宜
T52n2113_p0632c22孎糷f塞淵。不復疑謗。但文沈隱不為凡淺之
T52n2113_p0632c23攭猁黎](近代有歸正論。及釋教廢興記等。亦其事也)且忠臣孝子。宜徼
T52n2113_p0632c24羉眹凝`(繳求也)以保君親。敬恭禱祀。精謹藥石。
T52n2113_p0632c25囍韞痕儘鉾L益而故務也(只如秦皇好道。漢帝求仙。或變金銀[打-丁+王]燒鈆[?/(暴-(日/共))]
T52n2113_p0632c26瓥漲釵韟赤怳])揆其無傷而故犯也。禮云。疑事無質如
T52n2113_p0632c27爣Z皓率己專斷。以貽君親之戚(魏武以惡疾而終。崔皓戮尸者也)
T52n2113_p0632c28囍w得崔也。謂之忠孝乎。今有蓬心之士。尚欲
T52n2113_p0633a01艭P崔何其昏也(與者許也)覆軌之跡。孰得貳焉。若以
T52n2113_p0633a02曭F漢已前世未有佛。家國自寧。今宜復其昔
T52n2113_p0633a03曭(此牒外人難也)則義軒已前未有文字。天下遂性(羲軒前未
T52n2113_p0633a04囍酗憒r。帝道無為自理也)姬孔漸滋。人用梏械(所以拘手足也)殆于瘥
T52n2113_p0633a05囓(瘥小死也。札大死也則今疫癘之疾也)秦正坑之。亦何罪也(秦正始皇也。
T52n2113_p0633a06齯T十四年。博士淳于越奏。令封子弟為諸侯。李斯云。諸生不師古而學古非兩世。諸非秦記皆燒之。諸有藏詩書
T52n2113_p0633a07齯峖坋a語悉燒。偶語詩書者死)若以四夷之人[(ㄇ@︿)/畢]弋鮮食([(ㄇ@︿)/畢]免網也。弋
T52n2113_p0633a08囓H生絲線繫箭而射鳥。夫子弋不射宿也)孰為施戒(四夷之人以殺戮為耕作何有施戒事也)而
T52n2113_p0633a09囓@襲穹廬者(穹廬蕃帳)則四夷之民。何嘗有姬孔
T52n2113_p0633a10齯妤苤C行於禮義。而君臣父子繼焉。是則姬孔
T52n2113_p0633a11囓蟡i廢也(東漢已前無佛法。東漢已前國自理。四夷之國無儒教。四夷之國亦自理。佛教如可廢。
T52n2113_p0633a12曮h儒教亦可廢也)若以平施俾家給人足(謂普施賙急也)不必在
T52n2113_p0633a13囓G齊戒者。誠亦驅其人於塗炭矣(若不持齊戒而施。則以殺盜
T52n2113_p0633a14瓛]等惠人是也)夫慈心惠下。宗廟不修。不得謂之孝也
T52n2113_p0633a15(慈雖及下。敬不及祖。豈曰孝乎)豐物恣惡。香火不修。不得謂之
T52n2113_p0633a16羉痐](如殺馬祭天等)其無孝無福而望人安固。如憑
T52n2113_p0633a17孎嚪X而待蔭者也(櫱斷樹之餘也。殺命求福。如依無葉之樹。豈有蔭也)若以
T52n2113_p0633a18囍繺L形響。復不可奉者。則郊祀先王先公。孰
T52n2113_p0633a19囍釣˙D而敦其禮乎(考祖亦無見聞。何故祀之)若以鬼神不
T52n2113_p0633a20纗瞗C先儒但導人為敬者。則何患佛教不實。而
T52n2113_p0633a21屭洃H為善耶。但謗者構惡不盈耳。不足以駭
T52n2113_p0633a22躠央C聽者聞惡不暢心。不足以承謗。故聽與謗。
T52n2113_p0633a23屭銋L均矣。而氛囂之世。愛則廣其美。惡則厚
T52n2113_p0633a24屭銋L。夫有虞氏仁孝之宗也。汲[蒙-卄]以平陽之
T52n2113_p0633a25躠隉C非揖讓而取也(汲[蒙-卄]書云。舜囚堯於平陽。以奪其位。非受禪也。今見有囚堯城也)
T52n2113_p0633a26囓鴗角H臣之表也。汲[蒙-卄]以桐宮反刺乃復夏
T52n2113_p0633a27欓F也(伊尹相太甲。太甲不用伊尹之訓。伊尹放之桐宮。三年俟其改過。乃歸復其位。以盡仁臣之道。今汲
T52n2113_p0633b01鱍蒙-卄]書云。伊尹放太甲于桐宮。太甲自竇中潛出。殺伊尹而自立。與尚書之文全別)凡是非徑侹
T52n2113_p0633b02齯局蛂C何有窮乎。故當承堯典殷書乃可經矣。
T52n2113_p0633b03囓禰坐瞗C攻乎異端斯害也矣(穿鑿之家。害於正義也)夫何
T52n2113_p0633b04齯ㄤM哉。觀乎古今撰製(內教文章)多先貶周孔而降
T52n2113_p0633b05囍挐齱C以為能文者(如因明疏序等)此啟戶納盜怒敵惎
T52n2113_p0633b06躟狺坏悀](惎教也。比者怒道兼非儒教則是教。道儒結黨為授也)夫一寇尚
T52n2113_p0633b07齯ㄔi翫。況結二寇之衝乎。使敵果至矣。桓桓
T52n2113_p0633b08灟v赳。以頑勁為干櫓。以訾讟為矛槊。憤憤悱
T52n2113_p0633b09魙^。鬱干眥睚(眥睚怒也)致使愚則囅而抃。仁則懣
T52n2113_p0633b10囍荅e(囅笑也。抃舞也。下愚聞而笑之。懣愁恨也。仁者見而惡之也)將欲鼓而壓
T52n2113_p0633b11齯均C秉羽而來之(比欲鼓勢以壓之。舉羽以招之。皆不可也)實難能也。夫
T52n2113_p0633b12曭n[穴/(犮-乂+又)]之一熛。始蔓草而烶於宮室。邪夫之一
T52n2113_p0633b13曮k。始凡庸而上訕賢聖(灶[穴/友]之火。能爇宮闈。邪夫之謗。安懼聖賢哉)何
T52n2113_p0633b14礸L善慎歟(無不也何不慎言也)古語云。行無禮必自及(敬人者人
T52n2113_p0633b15囓眺q己。陵人者人亦讎已)昔呂布(魏曹操下將)強袁渙令作書罵劉
T52n2113_p0633b16瓥けA曰。唯德可以辱人不聞以罵。彼固君子
T52n2113_p0633b17灟C。且不恥將軍之言(君子之道犯而不校)彼誠小人耶。復
T52n2113_p0633b18爣N軍之意。則辱在此不在彼矣。故鳥窮則啄。
T52n2113_p0633b19躞~窮則攫(居縛反。說文云。爭持物也)人窮則詐。馬窮則佚。夫
T52n2113_p0633b20灝鄖炾盓H之不至者。其唯上智哉。是以當吾
T52n2113_p0633b21爣衧L夷之際。孰不黨行余侮。雖色怡於外。而
T52n2113_p0633b22纗篣z結于內(夷傷也。侮慢也。像教既屬陵夷。誰不朋扇。侮慢者也。儒道之士。外雖恭順。內結
T52n2113_p0633b23瓥I嫉也)但果行育德。陰搆默化。漏彼所短。悅彼
T52n2113_p0633b24攭猁齱C百或其一。味我道腴。自然迴席(對彼二教。但
T52n2113_p0633b25囍畾汝w。舉彼教之所長。闕彼教之不足。百人之內或偶一人。味道餐風。自然歸心者也)夫適裸
T52n2113_p0633b26灠磢怴C解裳乃合(禹至裸國。忻然解衣。蓋順其俗也)且今人是此方
T52n2113_p0633b27齯坐H。儒道是此國之教。其俗縱知不加於我。
T52n2113_p0633c01囓蝛h各阿比其門(阿比朋黨也。姑且也)鱗張角捍。安得不
T52n2113_p0633c02欓而從之。婉而優之。綏而遷之。使悅而後服。
T52n2113_p0633c03灠Z在庸言酬酢耶(所謂善戰不陣。善閉無關者也)若以彼說不至
T52n2113_p0633c04禶未{人不驟徙節於吾道者。然聖人亦各當
T52n2113_p0633c05蠷鰼s物。如佛與提謂說人天福。而大聖豈
T52n2113_p0633c06齯ㄠ令人盡至寂滅歟。但居其辰不為利矣
T52n2113_p0633c07(縱說至教。不契其根不利於他也)其老聖豈不欲令盡至沖漠歟。
T52n2113_p0633c08攭珛菑G篇之經(道德二篇)兼辯治於家國。俾濟世者
T52n2113_p0633c09齯ㄛ菃篲o(雖序道德。不廢治國之法)仲尼豈不欲使人盡至
T52n2113_p0633c10欓蚢D歟。所修六典。兼存霸王。將苞舉而無遺
T52n2113_p0633c11齯]。故覆燾莫大於天地。變化莫大於聖人。而
T52n2113_p0633c12纗磥G教之於我。贊而不害也。吾之於二教。統
T52n2113_p0633c13囍茼麻k也。何謂飲醇酎者不競。咀糟粕者競
T52n2113_p0633c14瓛j(至人君子殊途同歸。澆薄小人是非阿黨)但人多不自信己愚。而於
T52n2113_p0633c15囓i[言*罔]則欣欣然(不知已愚。而調所不及者)未知丹碧好抑揚
T52n2113_p0633c16躟污腹C未知鈆墨好毀稱篆隸。未知禮樂好昇
T52n2113_p0633c17灟高k度。未知宮羽好賞罰音律。其有矚余
T52n2113_p0633c18囍僱能無訧兮。余之參玄私為適已也(就責也。矚見也。
T52n2113_p0633c19灡ㄚ嶀H見參玄語錄而責於己。今我蓋自取適性情。而著述之也)不敢謂於君子也。
T52n2113_p0633c20欓L文之琴(文如海云古之善琴者也)是非兩至。寧不鼓乎(不以人是
T52n2113_p0633c21曮D而不鼓之)夫蘧大夫五十。知四十九年非(衛大夫蘧瑗。字伯
T52n2113_p0633c22齯。見耕者問。[利/黑]牛赤牛何者力大。耕夫不答。直驅牛遠方。答云。二牛俱得力。答不平恐有怨也。蘧瑗云。一農夫
T52n2113_p0633c23礸S懼二牛之怨。我今五十。知四十九年之非也)孔宣父六十。知五十九年
T52n2113_p0633c24曮D。如余瑣焉耄與闔柩而已(闔棺蓋也)齊君懸賞。以
T52n2113_p0633c25曮暆牳{失於治也(齊威王懸賞曰。有面諫寡人者受上賞。書諫者受中賞。謗議於市朝者
T52n2113_p0633c26屭下賞也)漢相貶爵以杜諫(蕭何以苑中之地貸法賈人。高皇大怒。何遂免冠徒跣以請
T52n2113_p0633c27籪o。帝乃釋之)審其能守也。雖取捨不同。而各有宜
T52n2113_p0634a01齯]。其有沮余參儒道者(沮壞也)余顧彼誰或焉夫
T52n2113_p0634a02禷V俗輕冠(以彼多水其俗剪髮文身也)齊市賤屨(屨履屬。齊景公好刖人足。晏子
T52n2113_p0634a03囍v近市。公更之不肯。公云近市識貴賤否。晏子曰。踴貴而屨賤。景公於是省刑)豈靡已之利
T52n2113_p0634a04囍荇膚g子之華也(學以飾身。不可以己不益而廢。君子飾身之道耶)昔孔子
T52n2113_p0634a05灠豆H。犯野人苗。野人擯子貢之詞。納圉人之
T52n2113_p0634a06礸(子貢言語之士也。圉人養馬之士也。而野人棄子貢之言不與馬。而納圉人之言還之。蓋以其類相投故也)
T52n2113_p0634a07艭\鄙人不悅賢談久矣。孔子曰。昔者季孫氏
T52n2113_p0634a08齯局蝘痤砟d鍾。而交益親。南宮敬叔。遺我駟
T52n2113_p0634a09灟慾]。而道益行。故道雖貴。必有時而後重。有
T52n2113_p0634a10禷捰茷嶆獢C微夫二人之貺。則丘之道殆將廢
T52n2113_p0634a11屭o(夫子初將出魯。聘周問禮。季氏賜粟千鐘。孟氏僖子賜車。仍令懿子南官敬叔從師事仲尼及門徒請益者
T52n2113_p0634a12齯T千)昔大聖之將滅。顧命列國諸王洎大臣(如來將入
T52n2113_p0634a13禶嚏C以教法及比丘內護之事。付有力王臣也)亦如仲尼之道焉。西域無
T52n2113_p0634a14禷Q賤老幼。其人叟智彥(韋昭云。老而有德曰叟。智過三百人曰彥)皆謂
T52n2113_p0634a15衋u婆塞。壽母令妻皆謂優婆夷。此謂近事男
T52n2113_p0634a16曭顐々k也。陶神五戒。鄰善奉聖。居俗目之美
T52n2113_p0634a17齯]。先聖亦託以法教。令率力兼道。如須達多
T52n2113_p0634a18靃i舍佉。視王侯之亞矣。昔孫權未達教之所
T52n2113_p0634a19囓恁C問於闞澤(吳大史令也)澤對曰。臣審知佛是無
T52n2113_p0634a20齯W法王。眾聖所歸。教加一切(加被也)哀含萬象深
T52n2113_p0634a21囍P巨海。不揀細流。照並日月。不嫌星燭(嫌阻也)
T52n2113_p0634a22禶|觸則化。遇物斯乘(觸對也。乘運也。若洪鍾之待扣。似巨舟而廣運也)天
T52n2113_p0634a23齯W人中。自在尊貴。縱使天有普覆之功。地有
T52n2113_p0634a24矕飧之力。皆是諸佛建立使之然也。宋文帝
T52n2113_p0634a25灠搹顝|之羊玄保(尚之宋侍中。玄保吏部郎中)曰。朕少來讀
T52n2113_p0634a26籪g不多。比日彌復無暇(比近也)三世因果未辯措
T52n2113_p0634a27躞h。而復不敢立異者。正以卿輩時秀率所敬
T52n2113_p0634b01曮H也。范泰(車騎將軍也)及謝靈運。皆稱六經典文本
T52n2113_p0634b02囍b濟俗為政。必求性靈真奧。豈得不以佛經
T52n2113_p0634b03欓鬥南耶。近見顏延之折達性論。宗炳難黑
T52n2113_p0634b04囓桵蛂C明佛法汪汪尤為名理並是開獎人意。
T52n2113_p0634b05灟Y使率土之賓皆感此化。則朕垂拱坐致太
T52n2113_p0634b06囓郃o。夫復何事。尚之曰。悠悠之徒。多不信
T52n2113_p0634b07曭k。以臣庸弊更荷褒拂。非敢所當。至如前代
T52n2113_p0634b08籪s英。則不負明詔矣。中朝已遠(西晉也)難復盡
T52n2113_p0634b09曭鴃C渡江已來(東晉也)王導．周顗．庾亮．王濛．謝尚．
T52n2113_p0634b10驞超．王坦．王恭．王謐．郭文舉。謝敷．戴逵．許
T52n2113_p0634b11籪腄D范汪．孫綽．張玄．殷顗等(並東晉賢士也)或宰輔之
T52n2113_p0634b12曮a蓋。或人倫之羽儀。或置情天人之際。或抗
T52n2113_p0634b13籪騇狫齯妒瞴C並稟志歸依。措心崇信。其間比
T52n2113_p0634b14纗麉h蘭．護．開．潛．深．遁．崇．邃(八子皆高僧也)皆跡亞黃
T52n2113_p0634b15齯丑C咸不測之人也(黃中聖人也)慧遠法師云。釋氏
T52n2113_p0634b16齯坐ヾC無施不可。適道固自教源。濟俗亦為真
T52n2113_p0634b17灟n。竊尋此說。有契理奧。何者。百家之鄉。十
T52n2113_p0634b18齯H持五戒。即十人淳謹。千室之邑。百人修十
T52n2113_p0634b19礸翩C則百人和睦。持此風教。以遍寰區。編戶億
T52n2113_p0634b20齯d。則仁人百萬。夫能行一善則去一惡。去
T52n2113_p0634b21齯@惡則息一刑。息一刑於家萬刑息。於國則
T52n2113_p0634b22灠﹞U之言坐致太平是也。故佛圖澄入鄴。石
T52n2113_p0634b23曭穇戮。減半澠池。寶塔放光。符健椎鋸用息
T52n2113_p0634b24(石虎後趙也。符健前秦)蒙遜反噬無親。虐如豺虎(北涼沮渠蒙遜。本胡
T52n2113_p0634b25齯H。博覽群書。曉天文。殺[(暇-日)-(己-(乳-孚))+几]業。自稱涼州牧。後入姑臧。即位號西河王)末節改悟。遂成
T52n2113_p0634b26礸膜H(在位三十年。譯涅槃經)法建道人力兼萬夫。幾亂河
T52n2113_p0634b27矕禲C面縛甘死。以赴師厄。此非是內教所被哉。
T52n2113_p0634b28灡犰洏寶進曰。竊恐秦趙論強兵之術。孫吳
T52n2113_p0634c01羉玊]并之計。將無取於此也。帝曰。此非戰國
T52n2113_p0634c02齯夾耤C良如鄉言。尚之曰。夫禮隱逸則戰士怠。
T52n2113_p0634c03禷Q仁德則兵氣衰。若以孫吳為心。志在吞噬。
T52n2113_p0634c04囓蝯L取堯舜之道。豈唯佛教而已哉。帝悅曰。
T52n2113_p0634c05躟尷蠾陪諢C亦猶孔氏之季路。所謂惡言不入
T52n2113_p0634c06攭韟捸C昔牟子郗嘉賓宗炳朱皓之劉勰。並會
T52n2113_p0634c07纗D控儒。承經作訓。警法王之路。獻獲醜之功。
T52n2113_p0634c08囍茤憎它獢C豈由形勸而已哉。魏以太延五年
T52n2113_p0634c09攭l起虐(太延五年已夗年。北涼初滅佛法也)太平真君七年丙戌盡
T52n2113_p0634c10籪揧嚏C是歲宋元嘉二十三年也。正平二年壬
T52n2113_p0634c11屭鬲K二月帝崩。太子晃先卒(初帝南征。有譖晃婬于內。帝怒。晃懼乃謀
T52n2113_p0634c12灠f。帝知之因詐死。使人召晃至。以鐵籠罩之。撻三百。後乃殺之)吳王立改元曰永
T52n2113_p0634c13囓迭C是歲十一月崩(魏太武正平二年。為常侍宗愛所害。景穆太子光立。改永平元年。
T52n2113_p0634c14攭v愛亦害之。立景穆子濬。號文成帝。改元曰興安也)文成立。改元曰興安。復
T52n2113_p0634c15蠵酗](再興釋教)周以天和四年己丑歲議興廢。建德
T52n2113_p0634c16齯T年甲午大殲滅。當陳宣大建六年也(周武名邕。佛
T52n2113_p0634c17纗D二教並毀除之)宣正元年戊戌帝崩。天元嗣立(宣帝也。諱贇。武
T52n2113_p0634c18曮猁齯l。稅入市者。人一文錢。幸洛陽。驛馬四百里。皇后方駕而行。後者罪之。自稱天元皇帝。咸陽水變為血)
T52n2113_p0634c19齯w亥歲改為大成元年。春復興也。惟天命弗
T52n2113_p0634c20齯_常。以禹啟夏命。以湯啟殷命。其將亡也。以
T52n2113_p0634c21灡戭艩壑(禹姒姓名文命。湯子姓名天乙。桀禹十七代孫。紂湯三十代孫)惟至道弗
T52n2113_p0634c22齯_常。以漢魏始之。以晉宋弘之。其將亡也以
T52n2113_p0634c23齯G武滅之。天意以萬物不一。外事豈必福者
T52n2113_p0634c24灝鉯部C禍者能滅。不興安廢。不廢孰興乎。昔玄
T52n2113_p0634c25灠矽~于郊南。弟子經夕乃至。興而告曰。大法
T52n2113_p0634c26衋酗ヾC隨緣盛衰。盛衰在跡。理痟齔M。但念汝
T52n2113_p0634c27礸央C不久復當如我。汝等死後。法當復興也(玄高
T52n2113_p0634c28纗D人。以太子晃之師故死於平陽。光至于寺。弟子方知乃請尸。尸至寺。復起告弟子。後大法果滅也)魏興
T52n2113_p0635a01囍w初(文宣皇帝甲午年也)高宗詔曰。夫為帝王者。必祇奉
T52n2113_p0635a02攭靈顯彰仁道。其能惠著生民利濟群品者。
T52n2113_p0635a03讔鰫僱S序其風烈。是以。春秋嘉宗盟之禮。祭
T52n2113_p0635a04屭撣功施之族(禮云。功施於民者祀之。勞及於民者祀之。能御大難者祀之等是)況
T52n2113_p0635a05躟彌虷p來。功濟大千。慧流塵境。尋生死者。歎
T52n2113_p0635a06屭銋F觀。覽文義者。貴其妙門。助政化之禁律。
T52n2113_p0635a07灝q仁智之善性。排撥群邪。開演正覺。故前代
T52n2113_p0635a08齯w來莫不崇尚。亦我國家常所尊事之也。世
T52n2113_p0635a09灝炊茠Z皇帝。開廣邊荒。德澤遐被。沙門道士。
T52n2113_p0635a10礸膠瘥繡菕C如慧始之倫(慧始足白於面。時號白足阿練若。魏大武沙除釋教令構
T52n2113_p0635a11爣o僧首者賞金始立國門。來者與其頭。官中賞給不暇。由是而止)無遠不至。風義相
T52n2113_p0635a12禶P。往往如林。夫山海之深。怪物多有。姦淫之
T52n2113_p0635a13蠷屆C得容假託。講寺之中。致有兇黨。是以。先
T52n2113_p0635a14矕礎]其瑕釁戮其有罪。有司失旨。一切禁斷。
T52n2113_p0635a15矕瑪p皇帝。每為慨然(文宣帝父尊為景穆)值軍國多事。未
T52n2113_p0635a16纗N修復。以朕纘承鴻緒。君臨萬邦。思述先志。
T52n2113_p0635a17囓H隆斯道。今制諸州城郡縣眾居之所。各聽
T52n2113_p0635a18曮堹B圖一軀。任其財用。不制期限。其有好樂
T52n2113_p0635a19纗D法欲為沙門。不問長幼。出於良家。性行篤
T52n2113_p0635a20灝嚏C鄉里所明者聽出家。大州五十人。小州三
T52n2113_p0635a21齯Q人。足以化惡就善播揚道教者也(已上後魏文宣皇帝再興
T52n2113_p0635a22禷@)周初滅法。尋立通道觀。選釋李門人有名
T52n2113_p0635a23禶磳@者一百二十人。著衣冠笏履。號通道觀
T52n2113_p0635a24蠷リh(衛元嵩奏置也)而普曠剃髮留鬚(高僧也)帝乃笑之。大
T52n2113_p0635a25囍角蒂~春正月天元詔曰(宣帝)弘建玄風。三寶
T52n2113_p0635a26矕L重。特宜修敬。法化弘廣。理可歸崇。其舊沙
T52n2113_p0635a27曭糷兮w行清高者七人。在正武殿西安置行
T52n2113_p0635a28纗D。二月改為大象元年。敕曰。佛法弘大。千古
T52n2113_p0635b01囍@崇。豈有沈隱捨而不行。自今已後。王公已
T52n2113_p0635b02齯U并及黎庶。並宜修事。知朕意焉。爰於二京
T52n2113_p0635b03囍U立一寺。其餘州郡猶未通許。四月八日。詔。
T52n2113_p0635b04囍繸郈釣茼h歷年代。論其至理。實自難明。但
T52n2113_p0635b05囓H世漸澆浮不依佛法。致使清淨之法變成
T52n2113_p0635b06蠵B穢。高祖武皇帝廢而不立。正為如此。朕今
T52n2113_p0635b07爣’s至道。思弘善法。方揀擇練行。恭循此理。
T52n2113_p0635b08囓O形服不改。德行仍存。敬設道場。欲行善法。
T52n2113_p0635b09齯公已下。並宜知悉。至二十日。詔選耆舊沙
T52n2113_p0635b10曭鸙t德貞潔學業沖博一百二十人。勿剪髮
T52n2113_p0635b11禶揮峞C於陟岵寺為國行道。所資公給。沙門任
T52n2113_p0635b12纗D林歷高祖天元二世。諫奏有儀。帝懿乃辯。
T52n2113_p0635b13纗藎j天睠。大法紹復。斯人有力矣(周武律德二年廢二教。
T52n2113_p0635b14孎Y陳宣帝大建五年也。北齊後主武平四年也。後梁明帝大定十二年癸巳之歲矣)隋文潛龍時。
T52n2113_p0635b15囍陳咱妥憧P言曰。佛法將滅。一切神明今已
T52n2113_p0635b16囍镼h。兒當為普天慈父(即隋文帝)重興佛法。一切
T52n2113_p0635b17灝咿還來至此。靜帝沖幼。以隋公輔政。欲令
T52n2113_p0635b18屭F門復舊未之能也。洎革周命(周靜帝諱衍。宣帝長子。即位改元大
T52n2113_p0635b19攭w。以隋公楊堅為丞相。復佛道二教。在位一年。遜于隋居別宮。奉為介國公。食邑萬戶。一切依周制。開皇元年
T52n2113_p0635b20爣Y年。九歲)乃令剃落。如曇延．靈裕．慧遠等。皆不
T52n2113_p0635b21囓◢鉹H也。國初高祖問群臣曰。傅弈每云。佛
T52n2113_p0635b22爣迮L用。朕欲從其所議。卿等何如。魏公裴寂
T52n2113_p0635b23禷i曰。臣聞。齊桓公與管仲．鮑叔．甯戚等飲酒
T52n2113_p0635b24囍蚞A。桓公謂鮑叔曰。為寡人祝之。鮑叔奉酒
T52n2113_p0635b25囍荅洶瞗C願吾君無忘出於莒(齊公孫無知亂小白奔莒。齊人殺無知。後鮑
T52n2113_p0635b26屭輔小白入立。是為桓公也)願管仲無忘縛於魯(齊亂管仲與子糾奔魯。國人納
T52n2113_p0635b27齯均C值小白先入。遂戰魯敗。乃殺子糾。而生縛管仲。至鮑叔解之於境也)願甯戚無忘於
T52n2113_p0635b28禷漱(甯戚使車飯於牛下見桓公扣角而歌。桓公乃用之)桓公避席而謝。寡
T52n2113_p0635c01齯H與二三大夫曾無忘夫子之言。則齊社稷
T52n2113_p0635c02齯ˉo矣。此言常思舊也。陛下昔創義師。志憑
T52n2113_p0635c03齯T寶。云安九五。誓啟玄門。今陛下六合歸仁。
T52n2113_p0635c04矕I有四海。欲納弈之狂簡(傅弈也)而毀廢佛僧。此
T52n2113_p0635c05曮h虧陛下之往信。彰陛下之今過。元元失望
T52n2113_p0635c06(元元黎遮也)理不可也。是知文武之賢。固天攸縱。匪
T52n2113_p0635c07爣帚擠^之臣。實亦法王之臣。既作衛于王室。
T52n2113_p0635c08囓蝡斻罹騤t教也。若夫長民者。行著一鄉。智
T52n2113_p0635c09灡臚@官。樹風聲之德表。為蚩氓之效仰。彼氓
T52n2113_p0635c10齯]何有知焉。舉直錯諸枉彼民之謂直也。舉
T52n2113_p0635c11曭P錯諸直彼氓而謂之直也。本無特鑒委化
T52n2113_p0635c12齯W流者。安得不審其動也。慎其詞也。昭其信
T52n2113_p0635c13齯]。禮云。堯舜率天下以仁。而民從之。桀紂率
T52n2113_p0635c14齯悀U以暴虐。而民從之。又曰。下之事上也。不
T52n2113_p0635c15爣q其所令。而從其所化。上好是物。下必有甚
T52n2113_p0635c16曭怢o。今庶口喋喋(音牒佞語也)病乎不信。余心晦
T52n2113_p0635c17爣潃揧Y乎信何哉。夫信有三者焉。有智有愚
T52n2113_p0635c18囍傍牷C智則擇物。人悅其鑒。如舜舉皋陶。湯舉
T52n2113_p0635c19囓鴗芋C仁者至。不仁者遠矣。愚與黨傷蠹哉。愚
T52n2113_p0635c20齯ˋ諰韝馬。於其所信。如休猴而冠之(昔項羽屠
T52n2113_p0635c21曮w陽。焚燒宮闕。三月火不滅。而歸下邳。秦之君子有言曰。項籍之作。猶沐猴而冠焉)慕像龍而
T52n2113_p0635c22躟艅銡u龍(葉公食菜於葉。姓沈。名諸梁。字子高。好龍畫之。門戶屏屋。天為見真龍。見之驚悸而
T52n2113_p0635c23屭礞])以狂且為子都(子都有貌之美者也。狂童也。且語辭也。詩云。不見子都乃見狂且是
T52n2113_p0635c24齯]。此詩剌鄭不賢之謂者也)以大天為羅漢(大天土火羅國僧。造五逆者。無憂供之。以為
T52n2113_p0635c25躞劃~)小人之幸。君子之不幸(不應用而獲。用謂之幸。應用而不獲。用謂之不幸)
T52n2113_p0635c26躟珓h失賢與惡(故君子不黨)保姦害善。悖亂無法。使
T52n2113_p0635c27曭A箱之馬而見忌角於凶犢(車旁之馬)而隱遁者患
T52n2113_p0636a01齯s林之不深矣。彼二者真若率信不得信之
T52n2113_p0636a02虃洃]。北山野人瞰余之斐詞(謂所居之□□者□)曰夫為
T52n2113_p0636a03纗D德□□乎□□□□□□□□□□□□□
T52n2113_p0636a04齱慼撓g。外有六典百氏。足以遊神娛目端思
T52n2113_p0636a05衋q聽今乃鑽研簡牘(□□□也□□□也)輕役精魂。規規
T52n2113_p0636a06欓茯荂C其殆也已(自有內外典籍。何須更區區撰此)余赧而失據徐
T52n2113_p0636a07曮鉿蚢鴾瞗C夫坳塘不足以隘於江湖而不孕
T52n2113_p0636a08攭鵨q葦(不可以隘小之故便不生於雚葦)培塿不足以下於衡霍
T52n2113_p0636a09囍茪ㄧ於枳棘(衡霍南岳也。培塿堆阜也。枳棘刺也)萬物今古各有
T52n2113_p0636a10齯壑]。昔楊雄見知於君山(楊雄。字子雲。好古嘗著擬周易。草太玄經十卷。
T52n2113_p0636a11爣i平子見之曰。只可蓋於醬瓿。及桓譚見之曰。可以偕聖也。後鬱林大守陸績注之也)左沖得譽
T52n2113_p0636a12攭颽茖j(左思。字太沖。閉戶十年。著三都賦。門戶井溷。皆有紙筆。得□□□□輒書之賦成。皇甫謐見
T52n2113_p0636a13囍蚥A之。都下謂之紙貴)愚智否臧。亦何有定在乎。遇不遇
T52n2113_p0636a14齱慼慼慼撮壯E(奚何也。憫惻念也)尋繹往修。遠慕前識
T52n2113_p0636a15(慕子雲太沖也)託彼□□□□□□庶幾善道。刻鳳成
T52n2113_p0636a16讕。猶利其半。既非吾徒。終日飽食。則高天厚
T52n2113_p0636a17齱撈縝騕犮G(人若不學。則終日飽食。無所用心。焉知高天厚地哉。腆厚顏也。亦不以無知為愧
T52n2113_p0636a18齯])跼踖哉(身心悚然貌也)。
T52n2113_p0636a19囓_山錄卷第十
T52n2113_p0636a20
T52n2113_p0636a21
T52n2113_p0636a22
T52n2113_p0636a23
T52n2113_p0636a24齱@　後序
T52n2113_p0636a25
T52n2113_p0636a26齱@　　　稟學賜紫□□　□贊□述
T52n2113_p0636a27灝韞亭沙門諱慧寶。字光用。俗姓王氏。東□
T52n2113_p0636a28齱憧武縣人也。其先世習儒素或陳力就列
T52n2113_p0636a29攭帡版|其事炳耀譜□弗具詳□大師丱歲出
T52n2113_p0636b01灡a。弱冠受戒。游刃學海。以傳演為□□□□
T52n2113_p0636b02齱撰捐蛂C嘗陞座隱机。謂左右曰。吾歷觀僧史
T52n2113_p0636b03灠炕慼慼慼慼慼憔蒪諟s內外。然後能垂世
T52n2113_p0636b04囓葑苭X類拔萃□□□□□□□□翮隻輪任
T52n2113_p0636b05灟垠P遠未之前聞乃於講習外博覽群□□□
T52n2113_p0636b06齱撞`於大易春秋窮極天人明白褒貶。當世
T52n2113_p0636b07囍W賢皆服膺請業造其門者。咸曰。登於龍門。
T52n2113_p0636b08躟﹞T國簡要志十卷。原始要終削陳壽之繁
T52n2113_p0636b09齯黎]。撰錦鳳囊十卷。隱括聖賢奇言善行。無
T52n2113_p0636b10蠵繲h也。□經摘題十卷。裁□□章鉤深索隱
T52n2113_p0636b11囓v家之流也。五味子三□□□□語論□□
T52n2113_p0636b12齱慼慼慼慾]。玉谿新[高/木]四十卷。歌□□行要
T52n2113_p0636b13灠穛`心要定□□□□□□□□□□□念須
T52n2113_p0636b14禶O忍量須寬。
T52n2113_p0636b15齱@明□曆丙子仲秋望日重
T52n2113_p0636b16齱@裝墨林項元汴持誦
T52n2113_p0636b17
T52n2113_p0636b18
T52n2113_p0636b19齱@　北山錄後序
T52n2113_p0636b20
T52n2113_p0636b21齱@　　　殿中丞致仕丘　[泳-永+(虍-七+(一/八/八/目))]譔
T52n2113_p0636b22灟蟛邥v即位元年。建號元和。于時文章彬郁。
T52n2113_p0636b23躞麟鸞虯虎蘭桂珠貝。騰精露芒。溢區宇間。
T52n2113_p0636b24灟Y韓退之．柳子厚．元微之．白居易．劉禹錫．
T52n2113_p0636b25孎嚾[。悉以才刃勍造化。譬孫吳起翦當戰國
T52n2113_p0636b26艭琲妒Z勇權術之勝也。河南丘[泳-永+(虍-七+(一/八/八/目))]。嘗閱史傳。
T52n2113_p0636b27齯峔靽羷s。必慨然興感。恨不得追其肩踵焉。
T52n2113_p0636b28齯策~春正月。被黜歸歙。遘疾寓武林鄰淨住
T52n2113_p0636b29曮葖b。一日僧惟賢贄謁于陋止始見之。溫儼
T52n2113_p0636c01瓛M邃。疑有所蘊而來也。俄與之語。則志氣穎
T52n2113_p0636c02蠷U。將欲脫去境照。漠然無礙。學書易風雅。春
T52n2113_p0636c03欓謅袙T。況本教乎。忽袖中出緗表五編。且曰。
T52n2113_p0636c04囍鼓F蜀紹竺乾弟子神清譔述也。目之為北
T52n2113_p0636c05齯s錄。首之以艾儒。終之以外信。凡十六篇。祕
T52n2113_p0636c06艭W三紀。恐失傳布。鍾蔽善之罰。曩慕君子公
T52n2113_p0636c07攭顙銋D不諛於世態者。異摭其可否爾。[泳-永+(虍-七+(一/八/八/目))]遂
T52n2113_p0636c08屭之。是夕弗就枕。燭以閱之終三鼓。考其大
T52n2113_p0636c09禶均C以□立空寂為本。欲天下派歸于巨壑也。
T52n2113_p0636c10禶|[禾*(〦/(坐-土+十))]老子．孔子經術。莊．列．荀．孟．管．晏．楊．
T52n2113_p0636c11蠷央D班．馬之說。馳騖其間。約萬岐而趨一正。
T52n2113_p0636c12曮洃妨h如山。渟之則如淵。變之則風霆。平之
T52n2113_p0636c13曮h權衡。其恢宏辯博如是之甚矣。嗟夫元和
T52n2113_p0636c14齯戌迄。
T52n2113_p0636c15籪t宋熙寧元年戊申二百六十三歲。而昔之
T52n2113_p0636c16齯j儒蔑一句稱謂以褒賁乎神清何也。蓋專
T52n2113_p0636c17屭銎狾u不敢以徑隧生疵詬非嫉其才能。而
T52n2113_p0636c18礸M[泳-永+(虍-七+(一/八/八/目))]生　　太平世。老尚廢棄。乏智略以佐
T52n2113_p0636c19齯悀l。無利惠以濟生人。但修鍊以固其身。禪
T52n2113_p0636c20攭w以同其塵。故魯論云。我則異於是無可無
T52n2113_p0636c21齯ㄔi在乎今日也。是以嘉賢師行業勤整。能
T52n2113_p0636c22攭犍j人湮鬱於異代。罔剽取以飾已。後之衣
T52n2113_p0636c23讔_掖輩。孰不靦顏於鄒魯之門哉。
T52n2113_p0636c24囓V十二月丁酉序于卷末
