T05n0220_p1033b11齱i□】
T05n0220_p1033b12齱i□】
T05n0220_p1033b13齱iCL005n0001_p0179a01】大般若波羅蜜多經卷第一百九
T05n0220_p1033b14齯Q三
T05n0220_p1033b15齱i□】
T05n0220_p1033b16齱@　　　三藏法師玄奘奉　詔譯
T05n0220_p1033b17齱@　初分難信解品第三十四之十二
T05n0220_p1033b18矕_次善現。意生清淨即色清淨。色清淨即意
T05n0220_p1033b19囓芠M淨。何以故。是意生清淨與色清淨。無二
T05n0220_p1033b20礸L二分無別無斷故。意生清淨即受想行識
T05n0220_p1033b21瓛M淨。受想行識清淨即意生清淨。何以故。是
T05n0220_p1033b22禶N生清淨與受想行識清淨。無二無二分無
T05n0220_p1033b23孎O無斷故。善現。意生清淨即眼處清淨。眼
T05n0220_p1033b24瓥B清淨即意生清淨。何以故。是意生清淨與
T05n0220_p1033b25瓛斑B清淨。無二無二分無別無斷故。意生清
T05n0220_p1033b26瓛b即耳鼻舌身意處清淨。耳鼻舌身意處清
T05n0220_p1033b27瓛b即意生清淨。何以故。是意生清淨與耳鼻
T05n0220_p1033b28囍犐風N處清淨。無二無二分無別無斷故。善
T05n0220_p1033b29瓛{。意生清淨即色處清淨。色處清淨即意生
T05n0220_p1033c01瓛M【CL005n0001_p0179b01】淨。何以故。是意生清淨與色處清淨。無二
T05n0220_p1033c02礸L二分無別無斷故。意生清淨即聲香味觸
T05n0220_p1033c03曭k處清淨。聲香味觸法處清淨即意生清淨。
T05n0220_p1033c04囍韞H故。是意生清淨與聲香味觸法處清淨。
T05n0220_p1033c05礸L二無二分無別無斷故。善現。意生清淨即
T05n0220_p1033c06瓛摒价M淨。眼界清淨即意生清淨。何以故。是
T05n0220_p1033c07禶N生清淨與眼界清淨。無二無二分無別無
T05n0220_p1033c08讕_故。意生清淨即色界眼識界及眼觸眼觸
T05n0220_p1033c09欓偷t所生諸受清淨。色界乃至眼觸為緣所
T05n0220_p1033c10囓芺悃清淨即意生清淨。何以故。是意生清
T05n0220_p1033c11瓛b與色界乃至眼觸為緣所生諸受清淨。無
T05n0220_p1033c12齯G無二分無別無斷故。善現。意生清淨即耳
T05n0220_p1033c13欓价M淨。耳界清淨即意生清淨。何以故。是意
T05n0220_p1033c14囓芠M淨與耳界清淨。無二無二分無別無斷
T05n0220_p1033c15欓G。意生清淨即聲界耳識界及耳觸耳觸為
T05n0220_p1033c16蠸t【CL005n0001_p0180a01】所生諸受清淨。聲界乃至耳觸為緣所生
T05n0220_p1033c17蠸悃清淨即意生清淨。何以故。是意生清淨
T05n0220_p1033c18艭P聲界乃至耳觸為緣所生諸受清淨。無二
T05n0220_p1033c19礸L二分無別無斷故。善現。意生清淨即鼻界
T05n0220_p1033c20瓛M淨。鼻界清淨即意生清淨。何以故。是意
T05n0220_p1033c21囓芠M淨與鼻界清淨。無二無二分無別無斷
T05n0220_p1033c22欓G。意生清淨即香界鼻識界及鼻觸鼻觸為
T05n0220_p1033c23蠸t所生諸受清淨。香界乃至鼻觸為緣所生
T05n0220_p1033c24蠸悃清淨即意生清淨。何以故。是意生清淨
T05n0220_p1033c25艭P香界乃至鼻觸為緣所生諸受清淨。無二
T05n0220_p1033c26礸L二分無別無斷故。善現。意生清淨即舌界
T05n0220_p1033c27瓛M淨。舌界清淨即意生清淨。何以故。是意生
T05n0220_p1033c28瓛M淨與舌界清淨。無二無二分無別無斷故。
T05n0220_p1033c29禶N生清淨即味界舌識界及舌觸舌觸為緣所
T05n0220_p1034a01囓芺悃清淨。味界乃至舌觸為緣所生諸受
T05n0220_p1034a02瓛M【CL005n0001_p0180b01】淨即意生清淨。何以故。是意生清淨與味
T05n0220_p1034a03欓氻D至舌觸為緣所生諸受清淨。無二無二
T05n0220_p1034a04齯懇L別無斷故。善現。意生清淨即身界清淨。
T05n0220_p1034a05屭閂价M淨即意生清淨。何以故。是意生清淨
T05n0220_p1034a06艭P身界清淨。無二無二分無別無斷故。意生
T05n0220_p1034a07瓛M淨即觸界身識界及身觸身觸為緣所生諸
T05n0220_p1034a08屭清淨。觸界乃至身觸為緣所生諸受清淨
T05n0220_p1034a09孎Y意生清淨。何以故。是意生清淨與觸界乃
T05n0220_p1034a10囍雰俸痊偷t所生諸受清淨。無二無二分無
T05n0220_p1034a11孎O無斷故。善現。意生清淨即意界清淨。意
T05n0220_p1034a12欓价M淨即意生清淨。何以故。是意生清淨與
T05n0220_p1034a13禶N界清淨。無二無二分無別無斷故。意生清
T05n0220_p1034a14瓛b即法界意識界及意觸意觸為緣所生諸受
T05n0220_p1034a15瓛M淨。法界乃至意觸為緣所生諸受清淨即
T05n0220_p1034a16禶N生清淨。何以故。是意生清淨與法界乃至
T05n0220_p1034a17齱iCL005n0001_p0181a01】意觸為緣所生諸受清淨。無二無二分無別
T05n0220_p1034a18礸L斷故。善現。意生清淨即地界清淨。地界
T05n0220_p1034a19瓛M淨即意生清淨。何以故。是意生清淨與地
T05n0220_p1034a20欓价M淨。無二無二分無別無斷故。意生清淨
T05n0220_p1034a21孎Y水火風空識界清淨。水火風空識界清淨
T05n0220_p1034a22孎Y意生清淨。何以故。是意生清淨與水火風
T05n0220_p1034a23曭鷗悇价M淨。無二無二分無別無斷故。善現。
T05n0220_p1034a24禶N生清淨即無明清淨。無明清淨即意生清
T05n0220_p1034a25瓛b。何以故。是意生清淨與無明清淨。無二
T05n0220_p1034a26礸L二分無別無斷故。意生清淨即行識名色
T05n0220_p1034a27齯輒B觸受愛取有生老死愁歎苦憂惱清淨。
T05n0220_p1034a28囍璊D至老死愁歎苦憂惱清淨即意生清淨。
T05n0220_p1034a29囍韞H故。是意生清淨與行乃至老死愁歎苦
T05n0220_p1034b01虃~惱清淨。無二無二分無別無斷故。善現。
T05n0220_p1034b02禶N生清淨即布施波羅蜜多清淨。布施波羅
T05n0220_p1034b03艭e多清【CL005n0001_p0181b01】淨即意生清淨。何以故。是意生清淨
T05n0220_p1034b04艭P布施波羅蜜多清淨。無二無二分無別無
T05n0220_p1034b05讕_故。意生清淨即淨戒安忍精進靜慮般若
T05n0220_p1034b06曭i羅蜜多清淨。淨戒乃至般若波羅蜜多清
T05n0220_p1034b07瓛b即意生清淨。何以故。是意生清淨與淨戒
T05n0220_p1034b08齯D至般若波羅蜜多清淨。無二無二分無別
T05n0220_p1034b09礸L斷故。善現。意生清淨即內空清淨。內空
T05n0220_p1034b10瓛M淨即意生清淨。何以故。是意生清淨與內
T05n0220_p1034b11曭鑑M淨。無二無二分無別無斷故。意生清淨
T05n0220_p1034b12孎Y外空內外空空空大空勝義空有為空無為
T05n0220_p1034b13曭鑑有漯霾L際空散空無變異空本性空自相
T05n0220_p1034b14曭臟@相空一切法空不可得空無性空自性空
T05n0220_p1034b15礸L性自性空清淨。外空乃至無性自性空清
T05n0220_p1034b16瓛b即意生清淨。何以故。是意生清淨與外空
T05n0220_p1034b17齯D至無性自性空清淨。無二無二分無別無
T05n0220_p1034b18讕_【CL005n0001_p0182a01】故。善現。意生清淨即真如清淨。真如清
T05n0220_p1034b19瓛b即意生清淨。何以故。是意生清淨與真如
T05n0220_p1034b20瓛M淨。無二無二分無別無斷故。意生清淨即
T05n0220_p1034b21曭k界法性不虛妄性不變異性平等性離生性
T05n0220_p1034b22曭k定法住實際虛空界不思議界清淨。法界
T05n0220_p1034b23齯D至不思議界清淨即意生清淨。何以故。是
T05n0220_p1034b24禶N生清淨與法界乃至不思議界清淨。無二
T05n0220_p1034b25礸L二分無別無斷故。善現。意生清淨即苦聖
T05n0220_p1034b26蠵芠M淨。苦聖諦清淨即意生清淨。何以故。
T05n0220_p1034b27欓O意生清淨與苦聖諦清淨。無二無二分無
T05n0220_p1034b28孎O無斷故。意生清淨即集滅道聖諦清淨。集
T05n0220_p1034b29禶戴D聖諦清淨即意生清淨。何以故。是意生
T05n0220_p1034c01瓛M淨與集滅道聖諦清淨。無二無二分無別
T05n0220_p1034c02礸L斷故。善現。意生清淨即四靜慮清淨。四
T05n0220_p1034c03衋R慮清淨即意生清淨。何以故。是意生清淨
T05n0220_p1034c04艭P四靜【CL005n0001_p0182b01】慮清淨。無二無二分無別無斷故。意
T05n0220_p1034c05囓芠M淨即四無量四無色定清淨。四無量四
T05n0220_p1034c06礸L色定清淨即意生清淨。何以故。是意生清
T05n0220_p1034c07瓛b與四無量四無色定清淨。無二無二分無
T05n0220_p1034c08孎O無斷故。善現。意生清淨即八解脫清淨。
T05n0220_p1034c09齯K解脫清淨即意生清淨。何以故。是意生清
T05n0220_p1034c10瓛b與八解脫清淨。無二無二分無別無斷故。
T05n0220_p1034c11禶N生清淨即八勝處九次第定十遍處清淨。
T05n0220_p1034c12齯K勝處九次第定十遍處清淨即意生清淨。
T05n0220_p1034c13囍韞H故。是意生清淨與八勝處九次第定十
T05n0220_p1034c14纗M處清淨。無二無二分無別無斷故。善現。
T05n0220_p1034c15禶N生清淨即四念住清淨。四念住清淨即意
T05n0220_p1034c16囓芠M淨。何以故。是意生清淨與四念住清淨。
T05n0220_p1034c17礸L二無二分無別無斷故。意生清淨即四正
T05n0220_p1034c18讕_四神足五根五力七等覺支八聖道支清
T05n0220_p1034c19瓛b。四正斷乃【CL005n0001_p0183a01】至八聖道支清淨即意生清淨。
T05n0220_p1034c20囍韞H故。是意生清淨與四正斷乃至八聖道
T05n0220_p1034c21齯銌M淨。無二無二分無別無斷故。善現。意
T05n0220_p1034c22囓芠M淨即空解脫門清淨。空解脫門清淨即
T05n0220_p1034c23禶N生清淨。何以故。是意生清淨與空解脫門
T05n0220_p1034c24瓛M淨。無二無二分無別無斷故。意生清淨即
T05n0220_p1034c25礸L相無願解脫門清淨。無相無願解脫門清淨
T05n0220_p1034c26孎Y意生清淨。何以故。是意生清淨與無相無
T05n0220_p1034c27躟@解脫門清淨。無二無二分無別無斷故。善
T05n0220_p1034c28瓛{。意生清淨即菩薩十地清淨。菩薩十地
T05n0220_p1034c29瓛M淨即意生清淨。何以故。是意生清淨與菩
T05n0220_p1034c30讕臚Q地清淨。無二無二分無別無斷故。善現。
T05n0220_p1035a01禶N生清淨即五眼清淨。五眼清淨即意生清
T05n0220_p1035a02瓛b。何以故。是意生清淨與五眼清淨。無二
T05n0220_p1035a03礸L二分無別無斷故。意生清淨即六神通清
T05n0220_p1035a04瓛b。六神通清淨即【CL005n0001_p0183b01】意生清淨。何以故。是意
T05n0220_p1035a05囓芠M淨與六神通清淨。無二無二分無別無
T05n0220_p1035a06讕_故。善現。意生清淨即佛十力清淨。佛十
T05n0220_p1035a07齯O清淨即意生清淨。何以故。是意生清淨與
T05n0220_p1035a08囍礞Q力清淨。無二無二分無別無斷故。意生
T05n0220_p1035a09瓛M淨即四無所畏四無礙解大慈大悲大喜大
T05n0220_p1035a10爣豸Q八佛不共法清淨。四無所畏乃至十八
T05n0220_p1035a11囍礞ㄕ@法清淨即意生清淨。何以故。是意生
T05n0220_p1035a12瓛M淨與四無所畏乃至十八佛不共法清淨。
T05n0220_p1035a13礸L二無二分無別無斷故。善現。意生清淨即
T05n0220_p1035a14礸L忘失法清淨。無忘失法清淨即意生清淨。
T05n0220_p1035a15囍韞H故。是意生清淨與無忘失法清淨。無二
T05n0220_p1035a16礸L二分無別無斷故。意生清淨即琣穜邥
T05n0220_p1035a17瓛M淨。琣穜邥妦M淨即意生清淨。何以故。是
T05n0220_p1035a18禶N生清淨與琣穜邥妦M淨。無二無二分無
T05n0220_p1035a19孎O無斷故。善現。意生【CL005n0001_p0184a01】清淨即一切智清淨
T05n0220_p1035a20齯@切智清淨即意生清淨。何以故。是意生清
T05n0220_p1035a21瓛b與一切智清淨。無二無二分無別無斷故。
T05n0220_p1035a22禶N生清淨即道相智一切相智清淨。道相智
T05n0220_p1035a23齯@切相智清淨即意生清淨。何以故。是意生
T05n0220_p1035a24瓛M淨與道相智一切相智清淨。無二無二分
T05n0220_p1035a25礸L別無斷故。善現。意生清淨即一切陀羅尼
T05n0220_p1035a26曭馫M淨。一切陀羅尼門清淨即意生清淨。何
T05n0220_p1035a27囓H故。是意生清淨與一切陀羅尼門清淨。無
T05n0220_p1035a28齯G無二分無別無斷故。意生清淨即一切三
T05n0220_p1035a29虃祕a門清淨。一切三摩地門清淨即意生清
T05n0220_p1035b01瓛b。何以故。是意生清淨與一切三摩地門清
T05n0220_p1035b02瓛b。無二無二分無別無斷故。
T05n0220_p1035b03礸蔡{。意生清淨即預流果清淨。預流果清淨
T05n0220_p1035b04孎Y意生清淨。何以故。是意生清淨與預流果
T05n0220_p1035b05瓛M淨。無二無二分無別無斷故。意生清【CL005n0001_p0184b01】淨即
T05n0220_p1035b06齯@來不還阿羅漢果清淨。一來不還阿羅漢
T05n0220_p1035b07曭G清淨即意生清淨。何以故。是意生清淨與
T05n0220_p1035b08齯@來不還阿羅漢果清淨。無二無二分無別
T05n0220_p1035b09礸L斷故。善現。意生清淨即獨覺菩提清淨。
T05n0220_p1035b10蠵W覺菩提清淨即意生清淨。何以故。是意生
T05n0220_p1035b11瓛M淨與獨覺菩提清淨。無二無二分無別無
T05n0220_p1035b12讕_故。善現。意生清淨即一切菩薩摩訶薩行
T05n0220_p1035b13瓛M淨。一切菩薩摩訶薩行清淨即意生清淨。
T05n0220_p1035b14囍韞H故。是意生清淨與一切菩薩摩訶薩行
T05n0220_p1035b15瓛M淨。無二無二分無別無斷故。善現。意生清
T05n0220_p1035b16瓛b即諸佛無上正等菩提清淨。諸佛無上正
T05n0220_p1035b17礸扔迡ㄡM淨即意生清淨。何以故。是意生清
T05n0220_p1035b18瓛b與諸佛無上正等菩提清淨。無二無二分
T05n0220_p1035b19礸L別無斷故。
T05n0220_p1035b20矕_次善現。儒童清淨即色清淨。色清淨即儒
T05n0220_p1035b21礸ㄡM淨。何以故。是儒童清淨【CL005n0001_p0185a01】與色清淨。無
T05n0220_p1035b22齯G無二分無別無斷故。儒童清淨即受想行
T05n0220_p1035b23躞挐M淨。受想行識清淨即儒童清淨。何以故。
T05n0220_p1035b24欓O儒童清淨與受想行識清淨。無二無二分
T05n0220_p1035b25礸L別無斷故。善現。儒童清淨即眼處清淨。
T05n0220_p1035b26瓛斑B清淨即儒童清淨。何以故。是儒童清淨
T05n0220_p1035b27艭P眼處清淨。無二無二分無別無斷故。儒童
T05n0220_p1035b28瓛M淨即耳鼻舌身意處清淨。耳鼻舌身意處
T05n0220_p1035b29瓛M淨即儒童清淨。何以故。是儒童清淨與耳
T05n0220_p1035c01艭韟犐風N處清淨。無二無二分無別無斷故
T05n0220_p1035c02礸蔡{。儒童清淨即色處清淨。色處清淨即儒
T05n0220_p1035c03礸ㄡM淨。何以故。是儒童清淨與色處清淨。
T05n0220_p1035c04礸L二無二分無別無斷故。儒童清淨即聲香
T05n0220_p1035c05屭觸法處清淨。聲香味觸法處清淨即儒童
T05n0220_p1035c06瓛M淨。何以故。是儒童清淨與聲香味觸法處
T05n0220_p1035c07瓛M淨。無二無二分無別無斷故。善現。【CL005n0001_p0185b01】儒童
T05n0220_p1035c08瓛M淨即眼界清淨。眼界清淨即儒童清淨。何
T05n0220_p1035c09囓H故。是儒童清淨與眼界清淨。無二無二分
T05n0220_p1035c10礸L別無斷故。儒童清淨即色界眼識界及眼
T05n0220_p1035c11躟眷棕痊偷t所生諸受清淨。色界乃至眼觸
T05n0220_p1035c12欓偷t所生諸受清淨即儒童清淨。何以故。是
T05n0220_p1035c13蠷孝ㄡM淨與色界乃至眼觸為緣所生諸受清
T05n0220_p1035c14瓛b。無二無二分無別無斷故。善現。儒童清
T05n0220_p1035c15瓛b即耳界清淨。耳界清淨即儒童清淨。何以
T05n0220_p1035c16欓G。是儒童清淨與耳界清淨。無二無二分無
T05n0220_p1035c17孎O無斷故。儒童清淨即聲界耳識界及耳觸
T05n0220_p1035c18囍桫痊偷t所生諸受清淨。聲界乃至耳觸為
T05n0220_p1035c19蠸t所生諸受清淨即儒童清淨。何以故。是儒
T05n0220_p1035c20礸ㄡM淨與聲界乃至耳觸為緣所生諸受清
T05n0220_p1035c21瓛b。無二無二分無別無斷故。善現。儒童清
T05n0220_p1035c22瓛b即鼻界清淨。鼻界清淨即儒童清淨。何【CL005n0001_p0186a01】以
T05n0220_p1035c23欓G。是儒童清淨與鼻界清淨。無二無二分無
T05n0220_p1035c24孎O無斷故。儒童清淨即香界鼻識界及鼻觸
T05n0220_p1035c25艭鬎痊偷t所生諸受清淨。香界乃至鼻觸為
T05n0220_p1035c26蠸t所生諸受清淨即儒童清淨。何以故。是儒
T05n0220_p1035c27礸ㄡM淨與香界乃至鼻觸為緣所生諸受清
T05n0220_p1035c28瓛b。無二無二分無別無斷故。善現。儒童清
T05n0220_p1035c29瓛b即舌界清淨。舌界清淨即儒童清淨。何以
T05n0220_p1036a01欓G。是儒童清淨與舌界清淨。無二無二分無
T05n0220_p1036a02孎O無斷故。儒童清淨即味界舌識界及舌觸
T05n0220_p1036a03囍畹痊偷t所生諸受清淨。味界乃至舌觸為
T05n0220_p1036a04蠸t所生諸受清淨即儒童清淨。何以故。是儒
T05n0220_p1036a05礸ㄡM淨與味界乃至舌觸為緣所生諸受清
T05n0220_p1036a06瓛b。無二無二分無別無斷故。善現。儒童清
T05n0220_p1036a07瓛b即身界清淨。身界清淨即儒童清淨。何以
T05n0220_p1036a08欓G。是儒童清淨與身界清淨。無二無二分無
T05n0220_p1036a09孎O【CL005n0001_p0186b01】無斷故。儒童清淨即觸界身識界及身觸
T05n0220_p1036a10屭俸痊偷t所生諸受清淨。觸界乃至身觸為
T05n0220_p1036a11蠸t所生諸受清淨即儒童清淨。何以故。是儒
T05n0220_p1036a12礸ㄡM淨與觸界乃至身觸為緣所生諸受清
T05n0220_p1036a13瓛b。無二無二分無別無斷故。善現。儒童清
T05n0220_p1036a14瓛b即意界清淨。意界清淨即儒童清淨。何以
T05n0220_p1036a15欓G。是儒童清淨與意界清淨。無二無二分無
T05n0220_p1036a16孎O無斷故。儒童清淨即法界意識界及意觸
T05n0220_p1036a17禶N觸為緣所生諸受清淨。法界乃至意觸為
T05n0220_p1036a18蠸t所生諸受清淨即儒童清淨。何以故。是
T05n0220_p1036a19蠷孝ㄡM淨與法界乃至意觸為緣所生諸受清
T05n0220_p1036a20瓛b。無二無二分無別無斷故。善現。儒童清
T05n0220_p1036a21瓛b即地界清淨。地界清淨即儒童清淨。何以
T05n0220_p1036a22欓G。是儒童清淨與地界清淨。無二無二分
T05n0220_p1036a23礸L別無斷故。儒童清淨即水火風空識界清
T05n0220_p1036a24瓛b。水火風【CL005n0001_p0187a01】空識界清淨即儒童清淨。何以故。
T05n0220_p1036a25欓O儒童清淨與水火風空識界清淨。無二無
T05n0220_p1036a26齯G分無別無斷故。善現。儒童清淨即無明清
T05n0220_p1036a27瓛b。無明清淨即儒童清淨。何以故。是儒童
T05n0220_p1036a28瓛M淨與無明清淨。無二無二分無別無斷故。
T05n0220_p1036a29蠷孝ㄡM淨即行識名色六處觸受愛取有生老
T05n0220_p1036b01囍熒T歎苦憂惱清淨。行乃至老死愁歎苦憂
T05n0220_p1036b02矕o清淨即儒童清淨。何以故。是儒童清淨與
T05n0220_p1036b03囍璊D至老死愁歎苦憂惱清淨。無二無二分
T05n0220_p1036b04礸L別無斷故。
T05n0220_p1036b05礸蔡{。儒童清淨即布施波羅蜜多清淨。布施
T05n0220_p1036b06曭i羅蜜多清淨即儒童清淨。何以故。是儒童
T05n0220_p1036b07瓛M淨與布施波羅蜜多清淨。無二無二分無
T05n0220_p1036b08孎O無斷故。儒童清淨即淨戒安忍精進靜慮
T05n0220_p1036b09灝諨Y波羅蜜多清淨。淨戒乃至般若波羅蜜
T05n0220_p1036b10囍h清淨即儒童清淨。何以故。是儒童清淨【CL005n0001_p0187b01】與
T05n0220_p1036b11瓛b戒乃至般若波羅蜜多清淨。無二無二分
T05n0220_p1036b12礸L別無斷故。善現。儒童清淨即內空清淨。內
T05n0220_p1036b13曭鑑M淨即儒童清淨。何以故。是儒童清淨與
T05n0220_p1036b14齯漯鑑M淨。無二無二分無別無斷故。儒童清
T05n0220_p1036b15瓛b即外空內外空空空大空勝義空有為空無
T05n0220_p1036b16欓高鑑有漯霾L際空散空無變異空本性空自
T05n0220_p1036b17欓菄臟@相空一切法空不可得空無性空自性
T05n0220_p1036b18曭霾L性自性空清淨。外空乃至無性自性空
T05n0220_p1036b19瓛M淨即儒童清淨。何以故。是儒童清淨與外
T05n0220_p1036b20曭聾D至無性自性空清淨。無二無二分無別
T05n0220_p1036b21礸L斷故。善現。儒童清淨即真如清淨。真如清
T05n0220_p1036b22瓛b即儒童清淨。何以故。是儒童清淨與真如
T05n0220_p1036b23瓛M淨。無二無二分無別無斷故。儒童清淨即
T05n0220_p1036b24曭k界法性不虛妄性不變異性平等性離生性
T05n0220_p1036b25曭k定法住實際虛空界不思議【CL005n0001_p0188a01】界清淨。法界
T05n0220_p1036b26齯D至不思議界清淨即儒童清淨。何以故。是
T05n0220_p1036b27蠷孝ㄡM淨與法界乃至不思議界清淨。無二
T05n0220_p1036b28礸L二分無別無斷故。善現。儒童清淨即苦聖
T05n0220_p1036b29蠵芠M淨。苦聖諦清淨即儒童清淨。何以故。是
T05n0220_p1036c01蠷孝ㄡM淨與苦聖諦清淨。無二無二分無別
T05n0220_p1036c02礸L斷故。儒童清淨即集滅道聖諦清淨。集滅
T05n0220_p1036c03纗D聖諦清淨即儒童清淨。何以故。是儒童清
T05n0220_p1036c04瓛b與集滅道聖諦清淨。無二無二分無別無
T05n0220_p1036c05讕_故。
T05n0220_p1036c06礸蔡{。儒童清淨即四靜慮清淨。四靜慮清淨
T05n0220_p1036c07孎Y儒童清淨。何以故。是儒童清淨與四靜慮
T05n0220_p1036c08瓛M淨。無二無二分無別無斷故。儒童清淨即
T05n0220_p1036c09囓|無量四無色定清淨。四無量四無色定清
T05n0220_p1036c10瓛b即儒童清淨。何以故。是儒童清淨與四無
T05n0220_p1036c11禷q四無色定清淨。無二無二分無別無斷故。
T05n0220_p1036c12礸蔡{。儒童清淨即八解脫【CL005n0001_p0188b01】清淨。八解脫清淨
T05n0220_p1036c13孎Y儒童清淨。何以故。是儒童清淨與八解脫
T05n0220_p1036c14瓛M淨。無二無二分無別無斷故。儒童清淨即
T05n0220_p1036c15齯K勝處九次第定十遍處清淨。八勝處九次
T05n0220_p1036c16瓛藺w十遍處清淨即儒童清淨。何以故。是儒
T05n0220_p1036c17礸ㄡM淨與八勝處九次第定十遍處清淨。無
T05n0220_p1036c18齯G無二分無別無斷故。善現。儒童清淨即四
T05n0220_p1036c19攭嬰穛M淨。四念住清淨即儒童清淨。何以故。
T05n0220_p1036c20欓O儒童清淨與四念住清淨。無二無二分無
T05n0220_p1036c21孎O無斷故。儒童清淨即四正斷四神足五根
T05n0220_p1036c22齯迨O七等覺支八聖道支清淨。四正斷乃至
T05n0220_p1036c23齯K聖道支清淨即儒童清淨。何以故。是儒童
T05n0220_p1036c24瓛M淨與四正斷乃至八聖道支清淨。無二無
T05n0220_p1036c25齯G分無別無斷故。善現。儒童清淨即空解脫
T05n0220_p1036c26曭馫M淨。空解脫門清淨即儒童清淨。何以故。
T05n0220_p1036c27欓O儒童清淨與空解脫門【CL005n0001_p0189a01】清淨。無二無二分
T05n0220_p1036c28礸L別無斷故。儒童清淨即無相無願解脫門
T05n0220_p1036c29瓛M淨。無相無願解脫門清淨即儒童清淨。何
T05n0220_p1037a01囓H故。是儒童清淨與無相無願解脫門清淨。
T05n0220_p1037a02礸L二無二分無別無斷故。善現。儒童清淨即
T05n0220_p1037a03礸陔臚Q地清淨。菩薩十地清淨即儒童清淨。
T05n0220_p1037a04囍韞H故。是儒童清淨與菩薩十地清淨。無二
T05n0220_p1037a05礸L二分無別無斷故。
T05n0220_p1037a06礸蔡{。儒童清淨即五眼清淨。五眼清淨即儒
T05n0220_p1037a07礸ㄡM淨。何以故。是儒童清淨與五眼清淨。
T05n0220_p1037a08礸L二無二分無別無斷故。儒童清淨即六神
T05n0220_p1037a09瓥q清淨。六神通清淨即儒童清淨。何以故。
T05n0220_p1037a10欓O儒童清淨與六神通清淨。無二無二分無
T05n0220_p1037a11孎O無斷故。善現。儒童清淨即佛十力清淨。
T05n0220_p1037a12囍礞Q力清淨即儒童清淨。何以故。是儒童清
T05n0220_p1037a13瓛b與佛十力清淨。無二無二分無別無斷故。
T05n0220_p1037a14蠷孝ㄡM淨即【CL005n0001_p0189b01】四無所畏四無礙解大慈大悲大
T05n0220_p1037a15瓥艉j捨十八佛不共法清淨。四無所畏乃至
T05n0220_p1037a16齯Q八佛不共法清淨即儒童清淨。何以故。是
T05n0220_p1037a17蠷孝ㄡM淨與四無所畏乃至十八佛不共法清
T05n0220_p1037a18瓛b。無二無二分無別無斷故。善現。儒童清
T05n0220_p1037a19瓛b即無忘失法清淨。無忘失法清淨即儒童
T05n0220_p1037a20瓛M淨。何以故。是儒童清淨與無忘失法清淨。
T05n0220_p1037a21礸L二無二分無別無斷故。儒童清淨即琣
T05n0220_p1037a22爣邥妦M淨。琣穜邥妦M淨即儒童清淨。何以
T05n0220_p1037a23欓G。是儒童清淨與琣穜邥妦M淨。無二無二
T05n0220_p1037a24齯懇L別無斷故。善現。儒童清淨即一切智清
T05n0220_p1037a25瓛b。一切智清淨即儒童清淨。何以故。是儒童
T05n0220_p1037a26瓛M淨與一切智清淨。無二無二分無別無斷
T05n0220_p1037a27欓G。儒童清淨即道相智一切相智清淨。道相
T05n0220_p1037a28矕慾@切相智清淨即儒童清淨。何以故。是儒
T05n0220_p1037a29礸ㄡM淨與【CL005n0001_p0190a01】道相智一切相智清淨。無二無二
T05n0220_p1037b01齯懇L別無斷故。善現。儒童清淨即一切陀羅
T05n0220_p1037b02囓妒馫M淨。一切陀羅尼門清淨即儒童清淨。
T05n0220_p1037b03囍韞H故。是儒童清淨與一切陀羅尼門清淨。
T05n0220_p1037b04礸L二無二分無別無斷故。儒童清淨即一切
T05n0220_p1037b05齯T摩地門清淨。一切三摩地門清淨即儒童
T05n0220_p1037b06瓛M淨。何以故。是儒童清淨與一切三摩地門
T05n0220_p1037b07瓛M淨。無二無二分無別無斷故。
T05n0220_p1037b08礸蔡{。儒童清淨即預流果清淨。預流果清淨
T05n0220_p1037b09孎Y儒童清淨。何以故。是儒童清淨與預流果
T05n0220_p1037b10瓛M淨。無二無二分無別無斷故。儒童清淨即
T05n0220_p1037b11齯@來不還阿羅漢果清淨。一來不還阿羅漢
T05n0220_p1037b12曭G清淨即儒童清淨。何以故。是儒童清淨與
T05n0220_p1037b13齯@來不還阿羅漢果清淨。無二無二分無別
T05n0220_p1037b14礸L斷故。善現。儒童清淨即獨覺菩提清淨。獨
T05n0220_p1037b15躟接迡ㄡM淨即儒童清【CL005n0001_p0190b01】淨。何以故。是儒童
T05n0220_p1037b16瓛M淨與獨覺菩提清淨。無二無二分無別無
T05n0220_p1037b17讕_故。善現。儒童清淨即一切菩薩摩訶薩行
T05n0220_p1037b18瓛M淨。一切菩薩摩訶薩行清淨即儒童清淨。
T05n0220_p1037b19囍韞H故。是儒童清淨與一切菩薩摩訶薩行
T05n0220_p1037b20瓛M淨。無二無二分無別無斷故。善現。儒童清
T05n0220_p1037b21瓛b即諸佛無上正等菩提清淨。諸佛無上正
T05n0220_p1037b22礸扔迡ㄡM淨即儒童清淨。何以故。是儒童
T05n0220_p1037b23瓛M淨與諸佛無上正等菩提清淨。無二無二
T05n0220_p1037b24齯懇L別無斷故。
T05n0220_p1037b25矕_次善現。作者清淨即色清淨。色清淨即作
T05n0220_p1037b26曭戽M淨。何以故。是作者清淨與色清淨。無
T05n0220_p1037b27齯G無二分無別無斷故。作者清淨即受想行
T05n0220_p1037b28躞挐M淨。受想行識清淨即作者清淨。何以故。
T05n0220_p1037b29欓O作者清淨與受想行識清淨。無二無二分
T05n0220_p1037c01礸L別無斷故。善現。作者清淨即眼處清淨。
T05n0220_p1037c02瓛斑B清淨即作者【CL005n0001_p0191a01】清淨。何以故。是作者清淨
T05n0220_p1037c03艭P眼處清淨。無二無二分無別無斷故。作
T05n0220_p1037c04曭戽M淨即耳鼻舌身意處清淨。耳鼻舌身意
T05n0220_p1037c05瓥B清淨即作者清淨。何以故。是作者清淨與
T05n0220_p1037c06囍梬韟犐風N處清淨。無二無二分無別無斷
T05n0220_p1037c07欓G。善現。作者清淨即色處清淨。色處清淨
T05n0220_p1037c08孎Y作者清淨。何以故。是作者清淨與色處清
T05n0220_p1037c09瓛b。無二無二分無別無斷故。作者清淨即聲
T05n0220_p1037c10灟豪觸法處清淨。聲香味觸法處清淨即作
T05n0220_p1037c11曭戽M淨。何以故。是作者清淨與聲香味觸法
T05n0220_p1037c12瓥B清淨。無二無二分無別無斷故。善現。作
T05n0220_p1037c13曭戽M淨即眼界清淨。眼界清淨即作者清淨。
T05n0220_p1037c14囍韞H故。是作者清淨與眼界清淨。無二無二
T05n0220_p1037c15齯懇L別無斷故。作者清淨即色界眼識界及
T05n0220_p1037c16瓛棕眷棕痊偷t所生諸受清淨。色界乃至眼
T05n0220_p1037c17躟痊偷t所生諸受清淨即【CL005n0001_p0191b01】作者清淨。何以故。
T05n0220_p1037c18欓O作者清淨與色界乃至眼觸為緣所生諸受
T05n0220_p1037c19瓛M淨。無二無二分無別無斷故。善現。作者
T05n0220_p1037c20瓛M淨即耳界清淨。耳界清淨即作者清淨。何
T05n0220_p1037c21囓H故。是作者清淨與耳界清淨。無二無二分
T05n0220_p1037c22礸L別無斷故。作者清淨即聲界耳識界及耳
T05n0220_p1037c23躟畢桫痊偷t所生諸受清淨。聲界乃至耳觸
T05n0220_p1037c24欓偷t所生諸受清淨即作者清淨。何以故。是
T05n0220_p1037c25孎@者清淨與聲界乃至耳觸為緣所生諸受清
T05n0220_p1037c26瓛b。無二無二分無別無斷故。善現。作者清
T05n0220_p1037c27瓛b即鼻界清淨。鼻界清淨即作者清淨。何以
T05n0220_p1037c28欓G。是作者清淨與鼻界清淨。無二無二分無
T05n0220_p1037c29孎O無斷故。作者清淨即香界鼻識界及鼻觸
T05n0220_p1038a01艭鬎痊偷t所生諸受清淨。香界乃至鼻觸為
T05n0220_p1038a02蠸t所生諸受清淨即作者清淨。何以故。是作
T05n0220_p1038a03曭戽M淨與香界乃至鼻觸【CL005n0001_p0192a01】為緣所生諸受清
T05n0220_p1038a04瓛b。無二無二分無別無斷故。善現。作者清
T05n0220_p1038a05瓛b即舌界清淨。舌界清淨即作者清淨。何以
T05n0220_p1038a06欓G。是作者清淨與舌界清淨。無二無二分無
T05n0220_p1038a07孎O無斷故。作者清淨即味界舌識界及舌觸
T05n0220_p1038a08囍畹痊偷t所生諸受清淨。味界乃至舌觸為
T05n0220_p1038a09蠸t所生諸受清淨即作者清淨。何以故。是作
T05n0220_p1038a10曭戽M淨與味界乃至舌觸為緣所生諸受清
T05n0220_p1038a11瓛b。無二無二分無別無斷故。
T05n0220_p1038a12齱i○】大般若波羅蜜多經卷第一百九十三【○】【○】【○】【○】【○】【CL005n0001_p0192b01】
