T05n0220_p0928b09齱i□】
T05n0220_p0928b10齱i□】
T05n0220_p0928b11齱iCL004n0001_p0630a01】大般若波羅蜜多經卷第一百七
T05n0220_p0928b12齯Q三
T05n0220_p0928b13齱i□】
T05n0220_p0928b14齱@　　　三藏法師玄奘奉　詔譯
T05n0220_p0928b15齱@　初分讚般若品第三十二之二
T05n0220_p0928b16矕_次舍利子。菩薩摩訶薩不為引發八解脫
T05n0220_p0928b17欓G應引發般若波羅蜜多。不為引發八勝處
T05n0220_p0928b18齯E次第定十遍處故應引發般若波羅蜜多。
T05n0220_p0928b19囓@尊。云何菩薩摩訶薩不為引發八解脫故
T05n0220_p0928b20衋酗瑑o般若波羅蜜多。不為引發八勝處九
T05n0220_p0928b21囍葡藺w十遍處故應引發般若波羅蜜多。舍
T05n0220_p0928b22孎Q子。以八解脫無作無止無生無滅無成
T05n0220_p0928b23礸L壞無得無捨無自性故。菩薩摩訶薩不為
T05n0220_p0928b24齯瑑o八解脫故應引發般若波羅蜜多。以八
T05n0220_p0928b25瓥茬B九次第定十遍處無作無止無生無滅無
T05n0220_p0928b26囍巡L壞無得無捨無自性故。菩薩摩訶薩不
T05n0220_p0928b27欓陘瑑o八勝處九次第定十遍處故應引發【CL004n0001_p0630b01】般
T05n0220_p0928b28灟Y波羅蜜多。復次舍利子。菩薩摩訶薩不為
T05n0220_p0928b29齯瑑o四念住故應引發般若波羅蜜多。不為
T05n0220_p0928c01齯瑑o四正斷四神足五根五力七等覺支八聖
T05n0220_p0928c02纗D支故應引發般若波羅蜜多。世尊。云何菩
T05n0220_p0928c03讕躁窄F薩不為引發四念住故應引發般若波
T05n0220_p0928c04躞劂e多。不為引發四正斷四神足五根五力
T05n0220_p0928c05齯C等覺支八聖道支故應引發般若波羅蜜
T05n0220_p0928c06囍h。舍利子。以四念住無作無止無生無滅無
T05n0220_p0928c07囍巡L壞無得無捨無自性故。菩薩摩訶薩不
T05n0220_p0928c08欓陘瑑o四念住故應引發般若波羅蜜多。以
T05n0220_p0928c09囓|正斷乃至八聖道支無作無止無生無滅無
T05n0220_p0928c10囍巡L壞無得無捨無自性故。菩薩摩訶薩不
T05n0220_p0928c11欓陘瑑o四正斷乃至八聖道支故應引發般若
T05n0220_p0928c12曭i羅蜜多。復次舍利子。菩薩摩訶薩。不為引
T05n0220_p0928c13礸o空解脫門故應引發般若波【CL004n0001_p0631a01】羅蜜多。不為
T05n0220_p0928c14齯瑑o無相無願解脫門故應引發般若波羅蜜
T05n0220_p0928c15囍h。世尊。云何菩薩摩訶薩。不為引發空解
T05n0220_p0928c16瓛瑼軉G應引發般若波羅蜜多。不為引發無
T05n0220_p0928c17欓蛣L願解脫門故應引發般若波羅蜜多。舍
T05n0220_p0928c18孎Q子。以空解脫門無作無止無生無滅無成
T05n0220_p0928c19礸L壞無得無捨無自性故。菩薩摩訶薩不為
T05n0220_p0928c20齯瑑o空解脫門故應引發般若波羅蜜多。以
T05n0220_p0928c21礸L相無願解脫門無作無止無生無滅無成無
T05n0220_p0928c22躞a無得無捨無自性故。菩薩摩訶薩不為引
T05n0220_p0928c23礸o無相無願解脫門故應引發般若波羅蜜
T05n0220_p0928c24囍h。
T05n0220_p0928c25矕_次舍利子。菩薩摩訶薩不為引發五眼故
T05n0220_p0928c26衋酗瑑o般若波羅蜜多。不為引發六神通故
T05n0220_p0928c27衋酗瑑o般若波羅蜜多。世尊。云何菩薩摩訶
T05n0220_p0928c28讕臚ㄛ陘瑑o五眼故應引發般若波羅蜜多。
T05n0220_p0928c29齯ㄛ陘瑑o六神通故應引【CL004n0001_p0631b01】發般若波羅蜜多。
T05n0220_p0929a01曭晪Q子。以五眼無作無止無生無滅無成無
T05n0220_p0929a02躞a無得無捨無自性故。菩薩摩訶薩不為引
T05n0220_p0929a03礸o五眼故應引發般若波羅蜜多。以六神通
T05n0220_p0929a04礸L作無止無生無滅無成無壞無得無捨無自
T05n0220_p0929a05攭坌G。菩薩摩訶薩不為引發六神通故應引
T05n0220_p0929a06礸o般若波羅蜜多。復次舍利子。菩薩摩訶薩
T05n0220_p0929a07齯ㄛ陘瑑o佛十力故應引發般若波羅蜜多。
T05n0220_p0929a08齯ㄛ陘瑑o四無所畏四無礙解大慈大悲大喜
T05n0220_p0929a09齯j捨十八佛不共法故應引發般若波羅蜜
T05n0220_p0929a10囍h。世尊。云何菩薩摩訶薩不為引發佛十力
T05n0220_p0929a11欓G應引發般若波羅蜜多。不為引發四無所
T05n0220_p0929a12欓四無礙解大慈大悲大喜大捨十八佛不共
T05n0220_p0929a13曭k故應引發般若波羅蜜多。舍利子。以佛十
T05n0220_p0929a14齯O無作無止無生無滅無成無壞無得無捨無
T05n0220_p0929a15囍菮坌G。菩薩摩【CL004n0001_p0632a01】訶薩不為引發佛十力故應
T05n0220_p0929a16齯瑑o般若波羅蜜多。以四無所畏乃至十八
T05n0220_p0929a17囍礞ㄕ@法無作無止無生無滅無成無壞無得
T05n0220_p0929a18礸L捨無自性故。菩薩摩訶薩不為引發四無
T05n0220_p0929a19攭珙乃至十八佛不共法故應引發般若波羅
T05n0220_p0929a20艭e多。復次舍利子。菩薩摩訶薩不為引發無
T05n0220_p0929a21孎悒◥k故應引發般若波羅蜜多。不為引發
T05n0220_p0929a22矙琣穜邥坌G應引發般若波羅蜜多。世尊。云
T05n0220_p0929a23囍騕陔躁窄F薩不為引發無忘失法故應引發
T05n0220_p0929a24灝諨Y波羅蜜多。不為引發琣穜邥坌G應引
T05n0220_p0929a25礸o般若波羅蜜多。舍利子。以無忘失法無作
T05n0220_p0929a26礸L止無生無滅無成無壞無得無捨無自性
T05n0220_p0929a27欓G。菩薩摩訶薩不為引發無忘失法故應引
T05n0220_p0929a28礸o般若波羅蜜多。以琣穜邥妗L作無止無
T05n0220_p0929a29囓芚L滅無成無壞無得無捨無自性故。菩薩
T05n0220_p0929a30虃窄F薩【CL004n0001_p0632b01】不為引發琣穜邥坌G應引發般若波
T05n0220_p0929b01躞劂e多。
T05n0220_p0929b02矕_次舍利子。菩薩摩訶薩不為引發一切智
T05n0220_p0929b03欓G應引發般若波羅蜜多。不為引發道相智
T05n0220_p0929b04齯@切相智故應引發般若波羅蜜多。世尊。云
T05n0220_p0929b05囍騕陔躁窄F薩不為引發一切智故應引發般
T05n0220_p0929b06灟Y波羅蜜多。不為引發道相智一切相智故
T05n0220_p0929b07衋酗瑑o般若波羅蜜多。舍利子。以一切智無
T05n0220_p0929b08孎@無止無生無滅無成無壞無得無捨無自性
T05n0220_p0929b09欓G。菩薩摩訶薩不為引發一切智故應引發
T05n0220_p0929b10灝諨Y波羅蜜多。以道相智一切相智無作無
T05n0220_p0929b11齯豯L生無滅無成無壞無得無捨無自性故。
T05n0220_p0929b12礸陔躁窄F薩不為引發道相智一切相智故應
T05n0220_p0929b13齯瑑o般若波羅蜜多。復次舍利子。菩薩摩訶
T05n0220_p0929b14讕臚ㄛ陘瑑o一切陀羅尼門故應引發般若波
T05n0220_p0929b15躞劂e多。不為引發一切三摩地【CL004n0001_p0633a01】門故應引發
T05n0220_p0929b16灝諨Y波羅蜜多。世尊。云何菩薩摩訶薩不為
T05n0220_p0929b17齯瑑o一切陀羅尼門故應引發般若波羅蜜
T05n0220_p0929b18囍h。不為引發一切三摩地門故應引發般若
T05n0220_p0929b19曭i羅蜜多。舍利子。以一切陀羅尼門無作無
T05n0220_p0929b20齯豯L生無滅無成無壞無得無捨無自性故。
T05n0220_p0929b21礸陔躁窄F薩不為引發一切陀羅尼門故應引
T05n0220_p0929b22礸o般若波羅蜜多。以一切三摩地門無作無
T05n0220_p0929b23齯豯L生無滅無成無壞無得無捨無自性故。
T05n0220_p0929b24礸陔躁窄F薩。不為引發一切三摩地門故應
T05n0220_p0929b25齯瑑o般若波羅蜜多。
T05n0220_p0929b26矕_次舍利子。菩薩摩訶薩不為引發預流果
T05n0220_p0929b27欓G應引發般若波羅蜜多。不為引發一來不
T05n0220_p0929b28讔椌羅漢果故應引發般若波羅蜜多。世尊。
T05n0220_p0929b29齯爬騕陔躁窄F薩不為引發預流果故應引發
T05n0220_p0929b30灝諨Y波羅蜜多。不為引發一來不還阿羅漢
T05n0220_p0929c01曭G故【CL004n0001_p0633b01】應引發般若波羅蜜多。舍利子。以預流
T05n0220_p0929c02曭G無作無止無生無滅無成無壞無得無捨無
T05n0220_p0929c03囍菮坌G。菩薩摩訶薩不為引發預流果故應
T05n0220_p0929c04齯瑑o般若波羅蜜多。以一來不還阿羅漢果
T05n0220_p0929c05礸L作無止無生無滅無成無壞無得無捨無自
T05n0220_p0929c06攭坌G。菩薩摩訶薩不為引發一來不還阿羅
T05n0220_p0929c07羉~果故應引發般若波羅蜜多。復次舍利
T05n0220_p0929c08齯l。菩薩摩訶薩不為引發獨覺菩提故應引
T05n0220_p0929c09礸o般若波羅蜜多。世尊。云何菩薩摩訶薩不
T05n0220_p0929c10欓陘瑑o獨覺菩提故應引發般若波羅蜜多。
T05n0220_p0929c11曭晪Q子。以獨覺菩提無作無止無生無滅無
T05n0220_p0929c12囍巡L壞無得無捨無自性故。菩薩摩訶薩不
T05n0220_p0929c13欓陘瑑o獨覺菩提故應引發般若波羅蜜多。
T05n0220_p0929c14矕_次舍利子。菩薩摩訶薩不為引發一切菩
T05n0220_p0929c15讕躁窄F薩行故應引發般若波羅蜜多。世尊。
T05n0220_p0929c16齯炕iCL004n0001_p0634a01】何菩薩摩訶薩不為引發一切菩薩摩訶薩
T05n0220_p0929c17囍甈G應引發般若波羅蜜多。舍利子。以一切
T05n0220_p0929c18礸陔躁窄F薩行無作無止無生無滅無成無壞
T05n0220_p0929c19礸L得無捨無自性故。菩薩摩訶薩不為引發
T05n0220_p0929c20齯@切菩薩摩訶薩行故應引發般若波羅蜜
T05n0220_p0929c21囍h。復次舍利子。菩薩摩訶薩不為引發諸佛
T05n0220_p0929c22礸L上正等菩提故應引發般若波羅蜜多。世
T05n0220_p0929c23矕L。云何菩薩摩訶薩不為引發諸佛無上正
T05n0220_p0929c24礸扔迡ㄛG應引發般若波羅蜜多。舍利子。以
T05n0220_p0929c25蠸悁繺L上正等菩提無作無止無生無滅無成
T05n0220_p0929c26礸L壞無得無捨無自性故。菩薩摩訶薩不為
T05n0220_p0929c27齯瑑o諸佛無上正等菩提故應引發般若波羅
T05n0220_p0929c28艭e多。復次舍利子。菩薩摩訶薩不為引發一
T05n0220_p0929c29齯薊k故應引發般若波羅蜜多。世尊。云何菩
T05n0220_p0929c30讕躁窄F薩不為引發一切法故應引【CL004n0001_p0634b01】發般若波
T05n0220_p0930a01躞劂e多。舍利子。以一切法無作無止無生無
T05n0220_p0930a02禶懇L成無壞無得無捨無自性故。菩薩摩訶
T05n0220_p0930a03讕臚ㄛ陘瑑o一切法故應引發般若波羅蜜
T05n0220_p0930a04囍h。
T05n0220_p0930a05灡阞晪Q子復白佛言。世尊。菩薩摩訶薩如是
T05n0220_p0930a06齯瑑o般若波羅蜜多。與何法合。佛言舍利子。
T05n0220_p0930a07礸陔躁窄F薩如是引發般若波羅蜜多。不與
T05n0220_p0930a08齯@切法合。以不合故得名般若波羅蜜多。世
T05n0220_p0930a09矕L。如是般若波羅蜜多。不與何等一切法合。
T05n0220_p0930a10曭晪Q子。如是般若波羅蜜多。不與善法合。不
T05n0220_p0930a11艭P非善法合。不與有罪法合。不與無罪法合。
T05n0220_p0930a12齯˙P有漏法合。不與無漏法合。不與有為法
T05n0220_p0930a13囍X。不與無為法合。不與雜染法合。不與清淨
T05n0220_p0930a14曭k合。不與染污法合。不與不染污法合。不與
T05n0220_p0930a15囓@間法合。不與出世間法合。不與生死法合。
T05n0220_p0930a16齯˙P涅槃法合。何以故。舍利子。【CL004n0001_p0635a01】如是般若波
T05n0220_p0930a17躞劂e多。於一切法無所得故。
T05n0220_p0930a18羉葬氻悗痁壎捰簳央C世尊。如是般若波羅蜜
T05n0220_p0930a19囍h。豈亦不合一切智智。佛言憍尸迦。如是如
T05n0220_p0930a20欓O。此般若波羅蜜多。亦不合一切智智。由此
T05n0220_p0930a21攭顝慾ㄔi得故。世尊。云何般若波羅蜜多。於
T05n0220_p0930a22齯@切智智。無合亦無得。憍尸迦。非般若波羅
T05n0220_p0930a23艭e多。於一切智智。如名如相。如其所作。有
T05n0220_p0930a24囍X有得。世尊。云何般若波羅蜜多。於一切智
T05n0220_p0930a25矕慼C亦有合有得。憍尸迦。般若波羅蜜多。於一
T05n0220_p0930a26齯蟈撈慼C如名相等。無受無取。無住無斷。無執
T05n0220_p0930a27礸L捨。如是合得而無合得。憍尸迦。如是般若
T05n0220_p0930a28曭i羅蜜多。於一切法亦如名相等。無受無取。
T05n0220_p0930a29礸L住無斷。無執無捨。如是合得而無合得。時
T05n0220_p0930b01齯悗痁懂_白佛言。希有世尊。如是般若波羅
T05n0220_p0930b02艭e多。為一切法。無作無止無生無滅無成無
T05n0220_p0930b03躞a無【CL004n0001_p0635b01】得無捨無自性故。而現在前。雖有合有
T05n0220_p0930b04爣o然無合無得。
T05n0220_p0930b05羉葬禸蓍媯蔡{白佛言。世尊。若菩薩摩訶薩。
T05n0220_p0930b06灟蛈瘥諨Y波羅蜜多時起如是想。般若波羅
T05n0220_p0930b07艭e多與一切法合。般若波羅蜜多不與一切
T05n0220_p0930b08曭k合。是菩薩摩訶薩俱棄捨般若波羅蜜多。
T05n0220_p0930b09灟捋溘鰳諨Y波羅蜜多。佛言善現。復有因緣
T05n0220_p0930b10蠸捄陔躁窄F薩棄捨般若波羅蜜多。遠離般
T05n0220_p0930b11灟Y波羅蜜多。謂菩薩摩訶薩修行般若波羅
T05n0220_p0930b12艭e多時起如是想。如是般若波羅蜜多。無所
T05n0220_p0930b13囍釩D真實。不堅固不自在。是菩薩摩訶薩俱
T05n0220_p0930b14爣饃阯諨Y波羅蜜多。俱遠離般若波羅蜜多。
T05n0220_p0930b15屭蓍媯蔡{復白佛言。世尊。若菩薩摩訶薩信
T05n0220_p0930b16灝諨Y波羅蜜多時。為不信何法。佛言善現。若
T05n0220_p0930b17礸陔躁窄F薩信般若波羅蜜多時。則不信色。
T05n0220_p0930b18齯ㄚH受想行識。世尊。云何菩薩摩【CL004n0001_p0636a01】訶薩信般
T05n0220_p0930b19灟Y波羅蜜多時。則不信色。不信受想行識。善
T05n0220_p0930b20瓛{。菩薩摩訶薩行般若波羅蜜多時。觀色不
T05n0220_p0930b21囓i得。觀受想行識不可得。是故菩薩摩訶薩
T05n0220_p0930b22曮H般若波羅蜜多時。則不信色。不信受想行
T05n0220_p0930b23躞恁C復次善現。若菩薩摩訶薩信般若波羅蜜
T05n0220_p0930b24囍h時。則不信眼處。不信耳鼻舌身意處。世尊。
T05n0220_p0930b25齯爬騕陔躁窄F薩信般若波羅蜜多時。則不
T05n0220_p0930b26曮H眼處。不信耳鼻舌身意處。善現。菩薩摩訶
T05n0220_p0930b27讕藻瘥諨Y波羅蜜多時。觀眼處不可得。觀耳
T05n0220_p0930b28艭韟犐風N處不可得。是故菩薩摩訶薩信般
T05n0220_p0930b29灟Y波羅蜜多時。則不信眼處。不信耳鼻舌身
T05n0220_p0930c01禶N處。
T05n0220_p0930c02矕_次善現。若菩薩摩訶薩信般若波羅蜜多
T05n0220_p0930c03灡氶C則不信色處。不信聲香味觸法處。世尊。云
T05n0220_p0930c04囍騕陔躁窄F薩。信般若波羅蜜多時。則不信
T05n0220_p0930c05囍滼B。不信聲香味觸法處。善【CL004n0001_p0636b01】現。菩薩摩訶薩
T05n0220_p0930c06囍瘥諨Y波羅蜜多時。觀色處不可得。觀聲香
T05n0220_p0930c07屭觸法處不可得。是故菩薩摩訶薩信般若
T05n0220_p0930c08曭i羅蜜多時。則不信色處。不信聲香味觸法
T05n0220_p0930c09瓥B。復次善現。若菩薩摩訶薩信般若波羅蜜
T05n0220_p0930c10囍h時。則不信眼界。不信色界眼識界及眼觸
T05n0220_p0930c11瓛棕痊偷t所生諸受。世尊。云何菩薩摩訶薩
T05n0220_p0930c12曮H般若波羅蜜多時。則不信眼界。不信色界
T05n0220_p0930c13瓛棺悇氻帣棕眷棕痊偷t所生諸受。善現。菩
T05n0220_p0930c14讕躁窄F薩行般若波羅蜜多時。觀眼界不可
T05n0220_p0930c15爣o。觀色界乃至眼觸為緣所生諸受不可得。
T05n0220_p0930c16欓O故菩薩摩訶薩信般若波羅蜜多時。則不
T05n0220_p0930c17曮H眼界。不信色界乃至眼觸為緣所生諸受。
T05n0220_p0930c18矕_次善現。若菩薩摩訶薩信般若波羅蜜多
T05n0220_p0930c19灡氶C則不信耳界。不信聲界耳識界及耳觸耳
T05n0220_p0930c20躟痊偷t所生諸受。世尊。云何菩【CL004n0001_p0637a01】薩摩訶薩信
T05n0220_p0930c21灝諨Y波羅蜜多時。則不信耳界。不信聲界耳
T05n0220_p0930c22躞悇氻峖桫畢桫痊偷t所生諸受。善現。菩薩
T05n0220_p0930c23虃窄F薩行般若波羅蜜多時。觀耳界不可得。
T05n0220_p0930c24躝[聲界乃至耳觸為緣所生諸受不可得。是
T05n0220_p0930c25欓G菩薩摩訶薩信般若波羅蜜多時。則不信
T05n0220_p0930c26囍晙氶C不信聲界乃至耳觸為緣所生諸受。
T05n0220_p0930c27矕_次善現。若菩薩摩訶薩信般若波羅蜜多
T05n0220_p0930c28灡氶C則不信鼻界。不信香界鼻識界及鼻觸鼻
T05n0220_p0930c29躟痊偷t所生諸受。世尊。云何菩薩摩訶薩信
T05n0220_p0931a01灝諨Y波羅蜜多時。則不信鼻界。不信香界鼻
T05n0220_p0931a02躞悇氻弇鬎祥鬎痊偷t所生諸受。善現。菩薩
T05n0220_p0931a03虃窄F薩行般若波羅蜜多時。觀鼻界不可得。
T05n0220_p0931a04躝[香界乃至鼻觸為緣所生諸受不可得。是
T05n0220_p0931a05欓G菩薩摩訶薩信般若波羅蜜多時。則不信
T05n0220_p0931a06艭颽氶C不信香界。乃至鼻觸為緣【CL004n0001_p0637b01】所生諸受。
T05n0220_p0931a07矕_次善現。若菩薩摩訶薩信般若波羅蜜多
T05n0220_p0931a08灡氶C則不信舌界。不信味界舌識界及舌觸舌
T05n0220_p0931a09躟痊偷t所生諸受。世尊。云何菩薩摩訶薩信
T05n0220_p0931a10灝諨Y波羅蜜多時。則不信舌界。不信味界舌
T05n0220_p0931a11躞悇氻峖畹畢畹痊偷t所生諸受。善現。菩薩
T05n0220_p0931a12虃窄F薩行般若波羅蜜多時。觀舌界不可得。
T05n0220_p0931a13躝[味界乃至舌觸為緣所生諸受不可得。是
T05n0220_p0931a14欓G菩薩摩訶薩信般若波羅蜜多時。則不信
T05n0220_p0931a15囍猻氶C不信味界乃至舌觸為緣所生諸受。復
T05n0220_p0931a16囍葭蔡{。若菩薩摩訶薩信般若波羅蜜多時。
T05n0220_p0931a17曮h不信身界。不信觸界身識界及身觸身觸
T05n0220_p0931a18欓偷t所生諸受。世尊。云何菩薩摩訶薩信般
T05n0220_p0931a19灟Y波羅蜜多時。則不信身界。不信觸界身識
T05n0220_p0931a20欓氻峔俸疏俸痊偷t所生諸受。善現。菩薩摩
T05n0220_p0931a21禷F薩行般若波羅蜜多時。觀身界【CL004n0001_p0638a01】不可得。觀
T05n0220_p0931a22躟痊氻D至身觸為緣所生諸受不可得。是故
T05n0220_p0931a23礸陔躁窄F薩信般若波羅蜜多時。則不信身
T05n0220_p0931a24欓氶C不信觸界乃至身觸為緣所生諸受。復次
T05n0220_p0931a25礸蔡{。若菩薩摩訶薩信般若波羅蜜多時。則
T05n0220_p0931a26齯ㄚH意界。不信法界意識界及意觸意觸為
T05n0220_p0931a27蠸t所生諸受。世尊。云何菩薩摩訶薩信般若
T05n0220_p0931a28曭i羅蜜多時。則不信意界。不信法界意識界
T05n0220_p0931a29齯庢N觸意觸為緣所生諸受。善現。菩薩摩訶
T05n0220_p0931b01讕藻瘥諨Y波羅蜜多時。觀意界不可得。觀法
T05n0220_p0931b02欓氻D至意觸為緣所生諸受不可得。是故菩
T05n0220_p0931b03讕躁窄F薩信般若波羅蜜多時。則不信意界。
T05n0220_p0931b04齯ㄚH法界乃至意觸為緣所生諸受。復次善
T05n0220_p0931b05瓛{。若菩薩摩訶薩信般若波羅蜜多時。則不
T05n0220_p0931b06曮H地界。不信水火風空識界。世尊。云何菩薩
T05n0220_p0931b07虃窄F薩信般若波羅蜜多時。則不【CL004n0001_p0638b01】信地界。不
T05n0220_p0931b08曮H水火風空識界。善現。菩薩摩訶薩行般若
T05n0220_p0931b09曭i羅蜜多時。觀地界不可得。觀水火風空識
T05n0220_p0931b10欓氻ㄔi得。是故菩薩摩訶薩信般若波羅蜜
T05n0220_p0931b11囍h時。則不信地界。不信水火風空識界。復次
T05n0220_p0931b12礸蔡{。若菩薩摩訶薩信般若波羅蜜多時。則
T05n0220_p0931b13齯ㄚH無明。不信行識名色六處觸受愛取有
T05n0220_p0931b14囓穻悁熒T歎苦憂惱。世尊。云何菩薩摩訶薩
T05n0220_p0931b15曮H般若波羅蜜多時。則不信無明。不信行識
T05n0220_p0931b16囍W色六處觸受愛取有生老死愁歎苦憂惱。
T05n0220_p0931b17礸蔡{。菩薩摩訶薩行般若波羅蜜多時。觀
T05n0220_p0931b18礸L明不可得。觀行乃至老死愁歎苦憂惱不
T05n0220_p0931b19囓i得。是故菩薩摩訶薩信般若波羅蜜多時。
T05n0220_p0931b20曮h不信無明。不信行乃至老死愁歎苦憂惱。
T05n0220_p0931b21矕_次善現。若菩薩摩訶薩信般若波羅蜜多
T05n0220_p0931b22灡氶C則不信布施波羅蜜多。不信淨戒【CL004n0001_p0639a01】安忍精
T05n0220_p0931b23禷i靜慮般若波羅蜜多。世尊。云何菩薩摩訶
T05n0220_p0931b24讕蘋H般若波羅蜜多時。則不信布施波羅蜜
T05n0220_p0931b25囍h。不信淨戒安忍精進靜慮般若波羅蜜多。
T05n0220_p0931b26礸蔡{。菩薩摩訶薩行般若波羅蜜多時。觀布
T05n0220_p0931b27欓I波羅蜜多不可得。觀淨戒安忍精進靜慮
T05n0220_p0931b28灝諨Y波羅蜜多不可得。是故菩薩摩訶薩信
T05n0220_p0931b29灝諨Y波羅蜜多時。則不信布施波羅蜜多。不
T05n0220_p0931c01曮H淨戒安忍精進靜慮般若波羅蜜多。復次
T05n0220_p0931c02礸蔡{。若菩薩摩訶薩信般若波羅蜜多時。則
T05n0220_p0931c03齯ㄚH內空。不信外空內外空空空大空勝義
T05n0220_p0931c04曭臟閉高霾L為空畢竟空無際空散空無變異
T05n0220_p0931c05曭聽貍坁臟菗菄臟@相空一切法空不可得空
T05n0220_p0931c06礸L性空自性空無性自性空。世尊。云何菩薩
T05n0220_p0931c07虃窄F薩信般若波羅蜜多時。則不信內空。不
T05n0220_p0931c08曮H外空內外空空空大空勝義【CL004n0001_p0639b01】空有為空無為
T05n0220_p0931c09曭鑑有漯霾L際空散空無變異空本性空自相
T05n0220_p0931c10曭臟@相空一切法空不可得空無性空自性空
T05n0220_p0931c11礸L性自性空。善現。菩薩摩訶薩行般若波
T05n0220_p0931c12躞劂e多時。觀內空不可得。觀外空乃至無
T05n0220_p0931c13攭呇菮坁聾ㄔi得。是故菩薩摩訶薩信般若
T05n0220_p0931c14曭i羅蜜多時。則不信內空。不信外空乃至
T05n0220_p0931c15礸L性自性空。復次善現。若菩薩摩訶薩信般
T05n0220_p0931c16灟Y波羅蜜多時。則不信真如。不信法界法性
T05n0220_p0931c17齯ㄤ磞k性不變異性平等性離生性法定法住
T05n0220_p0931c18纗篕痤磢贗氻ㄚ鞂閉氶C世尊。云何菩薩摩訶
T05n0220_p0931c19讕蘋H般若波羅蜜多時。則不信真如。不信法
T05n0220_p0931c20欓阞k性不虛妄性不變異性平等性離生性法
T05n0220_p0931c21攭w法住實際虛空界不思議界。善現。菩薩摩
T05n0220_p0931c22禷F薩行般若波羅蜜多時。觀真如不可得。觀
T05n0220_p0931c23曭k界乃至不思議界不可【CL004n0001_p0640a01】得。是故菩薩摩訶
T05n0220_p0931c24讕蘋H般若波羅蜜多時。則不信真如。不信
T05n0220_p0931c25曭k界乃至不思議界。復次善現。若菩薩摩訶
T05n0220_p0931c26讕蘋H般若波羅蜜多時。則不信苦聖諦。不信
T05n0220_p0931c27禷健戴D聖諦。世尊。云何菩薩摩訶薩信般若
T05n0220_p0931c28曭i羅蜜多時。則不信苦聖諦。不信集滅道聖
T05n0220_p0931c29蠵矷C善現。菩薩摩訶薩行般若波羅蜜多時。觀
T05n0220_p0932a01灟W聖諦不可得。觀集滅道聖諦不可得。是故
T05n0220_p0932a02礸陔躁窄F薩信般若波羅蜜多時。則不信苦
T05n0220_p0932a03籪t諦。不信集滅道聖諦。復次善現。若菩薩摩
T05n0220_p0932a04禷F薩信般若波羅蜜多時。則不信四靜慮。不
T05n0220_p0932a05曮H四無量四無色定。世尊。云何菩薩摩訶薩
T05n0220_p0932a06曮H般若波羅蜜多時。則不信四靜慮。不信四
T05n0220_p0932a07礸L量四無色定。善現。菩薩摩訶薩行般若波
T05n0220_p0932a08躞劂e多時。觀四靜慮不可得。觀四無量四無
T05n0220_p0932a09囍漵w不可得。是故菩薩摩訶【CL004n0001_p0640b01】薩信般若波羅蜜
T05n0220_p0932a10囍h時。則不信四靜慮。不信四無量四無色定。
T05n0220_p0932a11矕_次善現。若菩薩摩訶薩信般若波羅蜜多
T05n0220_p0932a12灡氶C則不信八解脫。不信八勝處九次第定十
T05n0220_p0932a13纗M處。世尊。云何菩薩摩訶薩信般若波羅蜜
T05n0220_p0932a14囍h時。則不信八解脫。不信八勝處九次第定
T05n0220_p0932a15齯Q遍處。善現。菩薩摩訶薩行般若波羅蜜多
T05n0220_p0932a16灡氶C觀八解脫不可得。觀八勝處九次第定十
T05n0220_p0932a17纗M處不可得。是故菩薩摩訶薩信般若波羅
T05n0220_p0932a18艭e多時。則不信八解脫。不信八勝處九次第
T05n0220_p0932a19攭w十遍處。復次善現。若菩薩摩訶薩信般若
T05n0220_p0932a20曭i羅蜜多時。則不信四念住。不信四正斷
T05n0220_p0932a21囓|神足五根五力七等覺支八聖道支。世尊。
T05n0220_p0932a22齯爬騕陔躁窄F薩信般若波羅蜜多時。則不
T05n0220_p0932a23曮H四念住。不信四正斷四神足五根五力七
T05n0220_p0932a24礸汁惜鉹K聖道支。善現。菩薩【CL004n0001_p0641a01】摩訶薩行般若
T05n0220_p0932a25曭i羅蜜多時。觀四念住不可得。觀四正斷乃
T05n0220_p0932a26囍雂K聖道支不可得。是故菩薩摩訶薩信般
T05n0220_p0932a27灟Y波羅蜜多時。則不信四念住。不信四正斷
T05n0220_p0932a28齯D至八聖道支。復次善現。若菩薩摩訶薩信
T05n0220_p0932a29灝諨Y波羅蜜多時。則不信空解脫門。不信無
T05n0220_p0932b01欓蛣L願解脫門。世尊。云何菩薩摩訶薩信般
T05n0220_p0932b02灟Y波羅蜜多時。則不信空解脫門。不信無相
T05n0220_p0932b03礸L願解脫門。善現。菩薩摩訶薩行般若波羅
T05n0220_p0932b04艭e多時。觀空解脫門不可得。觀無相無願解
T05n0220_p0932b05瓛瑼糷ㄔi得。是故菩薩摩訶薩信般若波羅
T05n0220_p0932b06艭e多時。則不信空解脫門。不信無相無願解
T05n0220_p0932b07瓛瑼龤C復次善現。若菩薩摩訶薩信般若波羅
T05n0220_p0932b08艭e多時。則不信五眼。不信六神通。世尊。云何
T05n0220_p0932b09礸陔躁窄F薩信般若波羅蜜多時則不信五眼
T05n0220_p0932b10齯ㄚH六神通。善現。菩薩摩【CL004n0001_p0641b01】訶薩行般若波羅
T05n0220_p0932b11艭e多時。觀五眼不可得。觀六神通不可得。是
T05n0220_p0932b12欓G菩薩摩訶薩信般若波羅蜜多時。則不信
T05n0220_p0932b13齯革插C不信六神通。復次善現。若菩薩摩訶薩
T05n0220_p0932b14曮H般若波羅蜜多時。則不信佛十力。不信四
T05n0220_p0932b15礸L所畏四無礙解大慈大悲大喜大捨十八佛
T05n0220_p0932b16齯ㄕ@法。世尊。云何菩薩摩訶薩信般若波羅
T05n0220_p0932b17艭e多時。則不信佛十力。不信四無所畏四無
T05n0220_p0932b18躞疙悀j慈大悲大喜大捨十八佛不共法。善
T05n0220_p0932b19瓛{。菩薩摩訶薩行般若波羅蜜多時。觀佛十
T05n0220_p0932b20齯O不可得。觀四無所畏乃至十八佛不共法
T05n0220_p0932b21齯ㄔi得。是故菩薩摩訶薩信般若波羅蜜多
T05n0220_p0932b22灡氶C則不信佛十力。不信四無所畏乃至十八
T05n0220_p0932b23囍礞ㄕ@法。復次善現。若菩薩摩訶薩信般若
T05n0220_p0932b24曭i羅蜜多時。則不信無忘失法。不信琣穜
T05n0220_p0932b25攭吽C世尊。云何菩薩摩訶【CL004n0001_p0642a01】薩信般若波羅蜜多
T05n0220_p0932b26灡氶C則不信無忘失法。不信琣穜邥吽C善現。菩
T05n0220_p0932b27讕躁窄F薩行般若波羅蜜多時。觀無忘失法
T05n0220_p0932b28齯ㄔi得。觀琣穜邥吨ㄔi得。是故菩薩摩訶
T05n0220_p0932b29讕蘋H般若波羅蜜多時。則不信無忘失法。不
T05n0220_p0932c01曮H琣穜邥吽C復次善現。若菩薩摩訶薩信般
T05n0220_p0932c02灟Y波羅蜜多時。則不信一切智。不信道相智一
T05n0220_p0932c03齯蟀蛓慼C世尊。云何菩薩摩訶薩信般若波羅
T05n0220_p0932c04艭e多時則不信一切智。不信道相智一切相
T05n0220_p0932c05矕慼C善現。菩薩摩訶薩行般若波羅蜜多時。觀
T05n0220_p0932c06齯@切智不可得。觀道相智一切相智不可得。
T05n0220_p0932c07欓O故菩薩摩訶薩信般若波羅蜜多時。則不
T05n0220_p0932c08曮H一切智。不信道相智一切相智。復次善現。若
T05n0220_p0932c09礸陔躁窄F薩信般若波羅蜜多時。則不信一
T05n0220_p0932c10齯薊羅尼門。不信一切三摩地門。世尊。云何
T05n0220_p0932c11礸陔躁窄F薩信般若【CL004n0001_p0642b01】波羅蜜多時。則不信一
T05n0220_p0932c12齯薊羅尼門。不信一切三摩地門善現菩薩
T05n0220_p0932c13虃窄F薩行般若波羅蜜多時。觀一切陀羅尼
T05n0220_p0932c14曭糷ㄔi得。觀一切三摩地門不可得。是故菩
T05n0220_p0932c15讕躁窄F薩信般若波羅蜜多時。則不信一切
T05n0220_p0932c16曭羅尼門。不信一切三摩地門。復次善現。若
T05n0220_p0932c17礸陔躁窄F薩信般若波羅蜜多時。則不信預
T05n0220_p0932c18欓y果不信一來不還阿羅漢果。世尊。云何菩
T05n0220_p0932c19讕躁窄F薩信般若波羅蜜多時。則不信預流
T05n0220_p0932c20曭G。不信一來不還阿羅漢果。善現。菩薩摩訶
T05n0220_p0932c21讕藻瘥諨Y波羅蜜多時。觀預流果不可得。觀
T05n0220_p0932c22齯@來不還阿羅漢果不可得。是故菩薩摩訶
T05n0220_p0932c23讕蘋H般若波羅蜜多時。則不信預流果。不信
T05n0220_p0932c24齯@來不還阿羅漢果。復次善現。若菩薩摩訶
T05n0220_p0932c25讕蘋H般若波羅蜜多時。則不信獨覺菩提。世
T05n0220_p0932c26矕L。云何菩薩摩訶薩【CL004n0001_p0643a01】信般若波羅蜜多時。則
T05n0220_p0932c27齯ㄚH獨覺菩提。善現。菩薩摩訶薩行般若波
T05n0220_p0932c28躞劂e多時。觀獨覺菩提不可得。是故菩薩摩
T05n0220_p0932c29禷F薩信般若波羅蜜多時。則不信獨覺菩提。
T05n0220_p0933a01矕_次善現。若菩薩摩訶薩信般若波羅蜜多
T05n0220_p0933a02灡氶C則不信一切菩薩摩訶薩行。世尊。云何菩
T05n0220_p0933a03讕躁窄F薩信般若波羅蜜多時。則不信一切
T05n0220_p0933a04礸陔躁窄F薩行。善現。菩薩摩訶薩行般若波
T05n0220_p0933a05躞劂e多時。觀一切菩薩摩訶薩行不可得。是
T05n0220_p0933a06欓G菩薩摩訶薩信般若波羅蜜多時。則不信
T05n0220_p0933a07齯@切菩薩摩訶薩行。復次善現。若菩薩摩訶
T05n0220_p0933a08讕蘋H般若波羅蜜多時。則不信諸佛無上正
T05n0220_p0933a09礸扔迡ㄐC世尊。云何菩薩摩訶薩信般若波羅
T05n0220_p0933a10艭e多時。則不信諸佛無上正等菩提。善現。菩
T05n0220_p0933a11讕躁窄F薩行般若波羅蜜多時。觀諸佛無上
T05n0220_p0933a12囓艙扔迡ㄓㄔi得。是【CL004n0001_p0643b01】故菩薩摩訶薩信般若
T05n0220_p0933a13曭i羅蜜多時。則不信諸佛無上正等菩提。復
T05n0220_p0933a14囍葭蔡{。若菩薩摩訶薩信般若波羅蜜多時。
T05n0220_p0933a15曮h不信一切法。世尊。云何菩薩摩訶薩信般
T05n0220_p0933a16灟Y波羅蜜多時。則不信一切法。善現。菩薩摩
T05n0220_p0933a17禷F薩行般若波羅蜜多時。觀一切法不可得。
T05n0220_p0933a18欓O故菩薩摩訶薩信般若波羅蜜多時。則不
T05n0220_p0933a19曮H一切法。
T05n0220_p0933a20屭蓍媯蔡{復白佛言。世尊。菩薩摩訶薩般若
T05n0220_p0933a21曭i羅蜜多。名大波羅蜜多。佛言善現。汝緣何
T05n0220_p0933a22禶N。說菩薩摩訶薩般若波羅蜜多。名大波羅
T05n0220_p0933a23艭e多。善現白佛言。世尊。菩薩摩訶薩般若
T05n0220_p0933a24曭i羅蜜多。於色。不作大不作小。於受想行識。
T05n0220_p0933a25囓蝷ㄖ@大不作小。於色。不作集不作散。於受
T05n0220_p0933a26禶Q行識。亦不作集不作散。於色。不作有量不
T05n0220_p0933a27孎@無量。於受想行識。亦不作有量不作無量。
T05n0220_p0933a28攭韟漶C不作廣不【CL004n0001_p0644a01】作狹。於受想行識。亦不作廣
T05n0220_p0933a29齯ㄖ@狹。於色。不作有力不作無力。於受想行
T05n0220_p0933b01躞恁C亦不作有力不作無力。世尊。我緣此意故。
T05n0220_p0933b02艭△陔躁窄F薩般若波羅蜜多。名大波羅蜜
T05n0220_p0933b03囍h。復次世尊。菩薩摩訶薩般若波羅蜜多。於
T05n0220_p0933b04瓛斑B。不作大不作小。於耳鼻舌身意處。亦不
T05n0220_p0933b05孎@大不作小。於眼處。不作集不作散。於耳鼻
T05n0220_p0933b06囍犐風N處。亦不作集不作散。於眼處。不作有
T05n0220_p0933b07禷q不作無量。於耳鼻舌身意處。亦不作有量
T05n0220_p0933b08齯ㄖ@無量。於眼處。不作廣不作狹。於耳鼻舌
T05n0220_p0933b09屭風N處。亦不作廣不作狹。於眼處。不作有力
T05n0220_p0933b10齯ㄖ@無力。於耳鼻舌身意處。亦不作有力不
T05n0220_p0933b11孎@無力。世尊。我緣此意故。說菩薩摩訶薩般
T05n0220_p0933b12灟Y波羅蜜多。名大波羅蜜多。復次世尊。菩
T05n0220_p0933b13讕躁窄F薩般若波羅蜜多。於色處。不作大不
T05n0220_p0933b14孎@小。於聲香味觸【CL004n0001_p0644b01】法處。亦不作大不作小。於
T05n0220_p0933b15囍滼B。不作集不作散。於聲香味觸法處。亦不
T05n0220_p0933b16孎@集不作散。於色處。不作有量不作無量。於
T05n0220_p0933b17讔n香味觸法處。亦不作有量不作無量。於色
T05n0220_p0933b18瓥B。不作廣不作狹。於聲香味觸法處。亦不作
T05n0220_p0933b19虃s不作狹。於色處。不作有力不作無力。於聲
T05n0220_p0933b20灟豪觸法處。亦不作有力不作無力。世尊。我
T05n0220_p0933b21蠸t此意故。說菩薩摩訶薩般若波羅蜜多。名
T05n0220_p0933b22齯j波羅蜜多。
T05n0220_p0933b23齱i○】大般若波羅蜜多經卷第一百七十三【○】【○】【○】【○】【○】
