T05n0220_p0830c05║【□】
T05n0220_p0830c06║【□】
T05n0220_p0830c07║【CL004n0001_p0341a01】大般若波羅蜜多經卷第一百五
T05n0220_p0830c08║十四
T05n0220_p0830c09║【□】
T05n0220_p0830c10║　　　　三藏法師玄奘奉　詔譯
T05n0220_p0830c11║　　初分校量功德品第三十之五十二
T05n0220_p0830c12║復次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0830c13║菩提心者。宣說精進波羅蜜多。作如是言。汝
T05n0220_p0830c14║善男子。應修精進波羅蜜多。不應觀真如若
T05n0220_p0830c15║常若無常。不應觀法界法性不虛妄性不變
T05n0220_p0830c16║異性平等性離生性法定法住實際虛空界不
T05n0220_p0830c17║思議界若常若無常。何以故。真如真如自性
T05n0220_p0830c18║空。法界法性不虛妄性不變異性平等性離
T05n0220_p0830c19║生性法定法住實際虛空界不思議界。法界
T05n0220_p0830c20║乃至不思議界自性空。是真如自性即非自
T05n0220_p0830c21║性。是法界乃至不思議界自性亦非自性。若
T05n0220_p0830c22║非自性即是精進波羅蜜多。於此精進波羅
T05n0220_p0830c23║蜜多。真如不可得。彼常無常亦不可得。法【CL004n0001_p0341b01】界
T05n0220_p0830c24║乃至不思議界皆不可得。彼常無常亦不可
T05n0220_p0830c25║得。所以者何。此中尚無真如等可得。何況有
T05n0220_p0830c26║彼常與無常。汝若能修如是精進。是修精進
T05n0220_p0830c27║波羅蜜多。復作是言。汝善男子。應修精進波
T05n0220_p0830c28║羅蜜多。不應觀真如若樂若苦。不應觀法界
T05n0220_p0830c29║法性不虛妄性不變異性平等性離生性法定
T05n0220_p0831a01║法住實際虛空界不思議界若樂若苦。何以
T05n0220_p0831a02║故。真如真如自性空。法界法性不虛妄性不
T05n0220_p0831a03║變異性平等性離生性法定法住實際虛空界
T05n0220_p0831a04║不思議界。法界乃至不思議界自性空。是真
T05n0220_p0831a05║如自性即非自性。是法界乃至不思議界自
T05n0220_p0831a06║性亦非自性。若非自性即是精進波羅蜜多。
T05n0220_p0831a07║於此精進波羅蜜多。真如不可得。彼樂與苦
T05n0220_p0831a08║亦不可得。法界乃至不思議界皆不可得。彼
T05n0220_p0831a09║樂與苦亦不可得。所以者何。此中尚【CL004n0001_p0342a01】無真如
T05n0220_p0831a10║等可得。何況有彼樂之與苦。汝若能修如是
T05n0220_p0831a11║精進。是修精進波羅蜜多。復作是言。汝善男
T05n0220_p0831a12║子。應修精進波羅蜜多。不應觀真如若我若
T05n0220_p0831a13║無我。不應觀法界法性不虛妄性不變異性
T05n0220_p0831a14║平等性離生性法定法住實際虛空界不思議
T05n0220_p0831a15║界若我若無我。何以故。真如真如自性空。法
T05n0220_p0831a16║界法性不虛妄性不變異性平等性離生性法
T05n0220_p0831a17║定法住實際虛空界不思議界。法界乃至不
T05n0220_p0831a18║思議界自性空。是真如自性即非自性。是法
T05n0220_p0831a19║界乃至不思議界自性亦非自性。若非自性
T05n0220_p0831a20║即是精進波羅蜜多。於此精進波羅蜜多。真
T05n0220_p0831a21║如不可得。彼我無我亦不可得。法界乃至不
T05n0220_p0831a22║思議界皆不可得。彼我無我亦不可得。所以
T05n0220_p0831a23║者何。此中尚無真如等可得。何況有彼我與
T05n0220_p0831a24║無我。汝若能修如是精進。是修【CL004n0001_p0342b01】精進波羅蜜
T05n0220_p0831a25║多。復作是言。汝善男子。應修精進波羅蜜多。
T05n0220_p0831a26║不應觀真如若淨若不淨。不應觀法界法性
T05n0220_p0831a27║不虛妄性不變異性平等性離生性法定法住
T05n0220_p0831a28║實際虛空界不思議界若淨若不淨。何以故。
T05n0220_p0831a29║真如真如自性空。法界法性不虛妄性不變
T05n0220_p0831b01║異性平等性離生性法定法住實際虛空界不
T05n0220_p0831b02║思議界。法界乃至不思議界自性空。是真如
T05n0220_p0831b03║自性即非自性。是法界乃至不思議界自性
T05n0220_p0831b04║亦非自性。若非自性即是精進波羅蜜多。於
T05n0220_p0831b05║此精進波羅蜜多。真如不可得。彼淨不淨亦
T05n0220_p0831b06║不可得。法界乃至不思議界皆不可得。彼淨
T05n0220_p0831b07║不淨亦不可得。所以者何。此中尚無真如等
T05n0220_p0831b08║可得。何況有彼淨與不淨。汝若能修如是精
T05n0220_p0831b09║進。是修精進波羅蜜多。憍尸迦。是善男子善
T05n0220_p0831b10║女人等作此等說。是為宣【CL004n0001_p0343a01】說真正精進波羅
T05n0220_p0831b11║蜜多。
T05n0220_p0831b12║復次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0831b13║菩提心者。宣說精進波羅蜜多。作如是言。汝
T05n0220_p0831b14║善男子。應修精進波羅蜜多。不應觀苦聖諦
T05n0220_p0831b15║若常若無常。不應觀集滅道聖諦若常若無
T05n0220_p0831b16║常。何以故。苦聖諦苦聖諦自性空。集滅道聖
T05n0220_p0831b17║諦集滅道聖諦自性空。是苦聖諦自性即非
T05n0220_p0831b18║自性。是集滅道聖諦自性亦非自性。若非自
T05n0220_p0831b19║性即是精進波羅蜜多。於此精進波羅蜜多。
T05n0220_p0831b20║苦聖諦不可得。彼常無常亦不可得。集滅道
T05n0220_p0831b21║聖諦皆不可得。彼常無常亦不可得。所以者
T05n0220_p0831b22║何。此中尚無苦聖諦等可得。何況有彼常與
T05n0220_p0831b23║無常。汝若能修如是精進。是修精進波羅蜜
T05n0220_p0831b24║多。復作是言。汝善男子。應修精進波羅蜜多。
T05n0220_p0831b25║不應觀苦聖諦若樂若苦。不應觀集滅道聖
T05n0220_p0831b26║諦若樂若苦。何以故。【CL004n0001_p0343b01】苦聖諦苦聖諦自性空。
T05n0220_p0831b27║集滅道聖諦集滅道聖諦自性空。是苦聖諦
T05n0220_p0831b28║自性即非自性。是集滅道聖諦自性亦非自
T05n0220_p0831b29║性。若非自性即是精進波羅蜜多。於此精進
T05n0220_p0831c01║波羅蜜多。苦聖諦不可得。彼樂與苦亦不可
T05n0220_p0831c02║得。集滅道聖諦皆不可得。彼樂與苦亦不可
T05n0220_p0831c03║得。所以者何。此中尚無苦聖諦等可得。何況
T05n0220_p0831c04║有彼樂之與苦。汝若能修如是精進。是修精
T05n0220_p0831c05║進波羅蜜多。復作是言。汝善男子。應修精進
T05n0220_p0831c06║波羅蜜多。不應觀苦聖諦若我若無我。不應
T05n0220_p0831c07║觀集滅道聖諦若我若無我。何以故。苦聖諦
T05n0220_p0831c08║苦聖諦自性空。集滅道聖諦集滅道聖諦自
T05n0220_p0831c09║性空。是苦聖諦自性即非自性。是集滅道聖
T05n0220_p0831c10║諦自性亦非自性。若非自性即是精進波羅
T05n0220_p0831c11║蜜多。於此精進波羅蜜多。苦聖諦不可得。彼
T05n0220_p0831c12║我無我亦不可得。集【CL004n0001_p0344a01】滅道聖諦皆不可得。彼
T05n0220_p0831c13║我無我亦不可得。所以者何。此中尚無苦聖
T05n0220_p0831c14║諦等可得。何況有彼我與無我。汝若能修如
T05n0220_p0831c15║是精進。是修精進波羅蜜多。復作是言。汝善
T05n0220_p0831c16║男子。應修精進波羅蜜多。不應觀苦聖諦若
T05n0220_p0831c17║淨若不淨。不應觀集滅道聖諦若淨若不淨。
T05n0220_p0831c18║何以故。苦聖諦苦聖諦自性空。集滅道聖諦
T05n0220_p0831c19║集滅道聖諦自性空。是苦聖諦自性即非自
T05n0220_p0831c20║性。是集滅道聖諦自性亦非自性。若非自性
T05n0220_p0831c21║即是精進波羅蜜多。於此精進波羅蜜多。苦
T05n0220_p0831c22║聖諦不可得。彼淨不淨亦不可得。集滅道聖
T05n0220_p0831c23║諦皆不可得。彼淨不淨亦不可得。所以者何。
T05n0220_p0831c24║此中尚無苦聖諦等可得。何況有彼淨與不
T05n0220_p0831c25║淨。汝若能修如是精進。是修精進波羅蜜多。
T05n0220_p0831c26║憍尸迦。是善男子善女人等作此等說。是為
T05n0220_p0831c27║宣說真正精進波羅【CL004n0001_p0344b01】蜜多。
T05n0220_p0831c28║復次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0831c29║菩提心者。宣說精進波羅蜜多。作如是言。汝
T05n0220_p0832a01║善男子。應修精進波羅蜜多不應觀四靜慮
T05n0220_p0832a02║若常若無常。不應觀四無量四無色定若常
T05n0220_p0832a03║若無常。何以故。四靜慮四靜慮自性空。四無
T05n0220_p0832a04║量四無色定四無量四無色定自性空。是四
T05n0220_p0832a05║靜慮自性即非自性。是四無量四無色定自
T05n0220_p0832a06║性亦非自性。若非自性即是精進波羅蜜多。
T05n0220_p0832a07║於此精進波羅蜜多。四靜慮不可得。彼常無
T05n0220_p0832a08║常亦不可得。四無量四無色定皆不可得。彼
T05n0220_p0832a09║常無常亦不可得。所以者何。此中尚無四靜
T05n0220_p0832a10║慮等可得。何況有彼常與無常。汝若能修如
T05n0220_p0832a11║是精進。是修精進波羅蜜多。復作是言。汝善
T05n0220_p0832a12║男子。應修精進波羅蜜多。不應觀四靜慮若
T05n0220_p0832a13║樂若苦。不應觀四無量四無色定若樂【CL004n0001_p0345a01】若苦。
T05n0220_p0832a14║何以故。四靜慮四靜慮自性空。四無量四無
T05n0220_p0832a15║色定四無量四無色定自性空。是四靜慮自
T05n0220_p0832a16║性即非自性。是四無量四無色定自性亦非
T05n0220_p0832a17║自性。若非自性即是精進波羅蜜多。於此精
T05n0220_p0832a18║進波羅蜜多。四靜慮不可得。彼樂與苦亦不
T05n0220_p0832a19║可得。四無量四無色定皆不可得。彼樂與
T05n0220_p0832a20║苦亦不可得。所以者何。此中尚無四靜慮等
T05n0220_p0832a21║可得。何況有彼樂之與苦。汝若能修如是精
T05n0220_p0832a22║進。是修精進波羅蜜多。復作是言。汝善男子。
T05n0220_p0832a23║應修精進波羅蜜多。不應觀四靜慮若我若
T05n0220_p0832a24║無我。不應觀四無量四無色定若我若無我。
T05n0220_p0832a25║何以故。四靜慮四靜慮自性空。四無量四無
T05n0220_p0832a26║色定四無量四無色定自性空。是四靜慮自
T05n0220_p0832a27║性即非自性。是四無量四無色定自性亦非
T05n0220_p0832a28║自性。若非自性即是精進波羅蜜多。於此【CL004n0001_p0345b01】精
T05n0220_p0832a29║進波羅蜜多。四靜慮不可得。彼我無我亦不
T05n0220_p0832b01║可得。四無量四無色定皆不可得。彼我無我
T05n0220_p0832b02║亦不可得。所以者何。此中尚無四靜慮等可
T05n0220_p0832b03║得。何況有彼我與無我。汝若能修如是精進。
T05n0220_p0832b04║是修精進波羅蜜多。復作是言。汝善男子。應
T05n0220_p0832b05║修精進波羅蜜多。不應觀四靜慮若淨若不
T05n0220_p0832b06║淨。不應觀四無量四無色定若淨若不淨。何
T05n0220_p0832b07║以故。四靜慮四靜慮自性空。四無量四無色
T05n0220_p0832b08║定四無量四無色定自性空。是四靜慮自性
T05n0220_p0832b09║即非自性。是四無量四無色定自性亦非自
T05n0220_p0832b10║性。若非自性即是精進波羅蜜多。於此精進
T05n0220_p0832b11║波羅蜜多。四靜慮不可得。彼淨不淨亦不可
T05n0220_p0832b12║得。四無量四無色定皆不可得。彼淨不淨亦
T05n0220_p0832b13║不可得。所以者何。此中尚無四靜慮等可得。
T05n0220_p0832b14║何況有彼淨與不淨。汝若能修如是精進。
T05n0220_p0832b15║【CL004n0001_p0346a01】是修精進波羅蜜多。憍尸迦。是善男子善女
T05n0220_p0832b16║人等作此等說。是為宣說真正精進波羅蜜
T05n0220_p0832b17║多。
T05n0220_p0832b18║復次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0832b19║菩提心者。宣說精進波羅蜜多。作如是言。汝
T05n0220_p0832b20║善男子。應修精進波羅蜜多。不應觀八解脫
T05n0220_p0832b21║若常若無常。不應觀八勝處九次第定十遍
T05n0220_p0832b22║處若常若無常。何以故。八解脫八解脫自性
T05n0220_p0832b23║空。八勝處九次第定十遍處八勝處九次第
T05n0220_p0832b24║定十遍處自性空。是八解脫自性即非自性。
T05n0220_p0832b25║是八勝處九次第定十遍處自性亦非自性。
T05n0220_p0832b26║若非自性即是精進波羅蜜多。於此精進波
T05n0220_p0832b27║羅蜜多。八解脫不可得。彼常無常亦不可得。
T05n0220_p0832b28║八勝處九次第定十遍處皆不可得。彼常無
T05n0220_p0832b29║常亦不可得。所以者何。此中尚無八解脫等
T05n0220_p0832c01║可得。何況有彼常與無常。汝若能修如是【CL004n0001_p0346b01】精
T05n0220_p0832c02║進。是修精進波羅蜜多。復作是言。汝善男子。
T05n0220_p0832c03║應修精進波羅蜜多。不應觀八解脫若樂若
T05n0220_p0832c04║苦。不應觀八勝處九次第定十遍處若樂若
T05n0220_p0832c05║苦。何以故。八解脫八解脫自性空。八勝處九
T05n0220_p0832c06║次第定十遍處八勝處九次第定十遍處自性
T05n0220_p0832c07║空。是八解脫自性即非自性。是八勝處九次
T05n0220_p0832c08║第定十遍處自性亦非自性。若非自性即是
T05n0220_p0832c09║精進波羅蜜多。於此精進波羅蜜多。八解脫
T05n0220_p0832c10║不可得。彼樂與苦亦不可得。八勝處九次第
T05n0220_p0832c11║定十遍處皆不可得。彼樂與苦亦不可得。所
T05n0220_p0832c12║以者何。此中尚無八解脫等可得。何況有彼
T05n0220_p0832c13║樂之與苦。汝若能修如是精進。是修精進波
T05n0220_p0832c14║羅蜜多。復作是言。汝善男子。應修精進波羅
T05n0220_p0832c15║蜜多。不應觀八解脫若我若無我。不應觀八
T05n0220_p0832c16║勝處九次第定十遍處若我若無我。何【CL004n0001_p0347a01】以故。
T05n0220_p0832c17║八解脫八解脫自性空。八勝處九次第定十
T05n0220_p0832c18║遍處八勝處九次第定十遍處自性空。是八
T05n0220_p0832c19║解脫自性即非自性。是八勝處九次第定十
T05n0220_p0832c20║遍處自性亦非自性。若非自性即是精進波
T05n0220_p0832c21║羅蜜多。於此精進波羅蜜多。八解脫不可得。
T05n0220_p0832c22║彼我無我亦不可得。八勝處九次第定十遍
T05n0220_p0832c23║處皆不可得。彼我無我亦不可得。所以者何。
T05n0220_p0832c24║此中尚無八解脫等可得。何況有彼我與無
T05n0220_p0832c25║我。汝若能修如是精進。是修精進波羅蜜多。
T05n0220_p0832c26║復作是言。汝善男子。應修精進波羅蜜多。不
T05n0220_p0832c27║應觀八解脫若淨若不淨。不應觀八勝處九
T05n0220_p0832c28║次第定十遍處若淨若不淨。何以故。八解脫
T05n0220_p0832c29║八解脫自性空。八勝處九次第定十遍處八
T05n0220_p0833a01║勝處九次第定十遍處自性空。是八解脫自
T05n0220_p0833a02║性即非自性。是八勝處九次第定十遍【CL004n0001_p0347b01】處自
T05n0220_p0833a03║性亦非自性。若非自性即是精進波羅蜜多。
T05n0220_p0833a04║於此精進波羅蜜多。八解脫不可得。彼淨不
T05n0220_p0833a05║淨亦不可得。八勝處九次第定十遍處皆不
T05n0220_p0833a06║可得。彼淨不淨亦不可得。所以者何。此中尚
T05n0220_p0833a07║無八解脫等可得。何況有彼淨與不淨。汝若
T05n0220_p0833a08║能修如是精進。是修精進波羅蜜多。憍尸迦。
T05n0220_p0833a09║是善男子善女人等作此等說。是為宣說真
T05n0220_p0833a10║正精進波羅蜜多。
T05n0220_p0833a11║復次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0833a12║菩提心者。宣說精進波羅蜜多。作如是言。汝
T05n0220_p0833a13║善男子。應修精進波羅蜜多。不應觀四念住
T05n0220_p0833a14║若常若無常。不應觀四正斷四神足五根五
T05n0220_p0833a15║力七等覺支八聖道支若常若無常。何以故。
T05n0220_p0833a16║四念住四念住自性空。四正斷四神足五根
T05n0220_p0833a17║五力七等覺支八聖道支。四正斷乃至八聖
T05n0220_p0833a18║道支自性空。是四念【CL004n0001_p0348a01】住自性即非自性。是四
T05n0220_p0833a19║正斷乃至八聖道支自性亦非自性。若非自
T05n0220_p0833a20║性即是精進波羅蜜多。於此精進波羅蜜多。
T05n0220_p0833a21║四念住不可得。彼常無常亦不可得。四正斷
T05n0220_p0833a22║乃至八聖道支皆不可得。彼常無常亦不可
T05n0220_p0833a23║得。所以者何。此中尚無四念住等可得。何況
T05n0220_p0833a24║有彼常與無常。汝若能修如是精進。是修精
T05n0220_p0833a25║進波羅蜜多。復作是言。汝善男子。應修精進
T05n0220_p0833a26║波羅蜜多。不應觀四念住若樂若苦。不應觀
T05n0220_p0833a27║四正斷四神足五根五力七等覺支八聖道支
T05n0220_p0833a28║若樂若苦。何以故。四念住四念住自性空。四
T05n0220_p0833a29║正斷四神足五根五力七等覺支八聖道支。
T05n0220_p0833b01║四正斷乃至八聖道支自性空。是四念住自
T05n0220_p0833b02║性即非自性。是四正斷乃至八聖道支自性
T05n0220_p0833b03║亦非自性。若非自性即是精進波羅蜜多。於
T05n0220_p0833b04║此精進波羅蜜多。【CL004n0001_p0348b01】四念住不可得。彼樂與苦
T05n0220_p0833b05║亦不可得。四正斷乃至八聖道支皆不可得。
T05n0220_p0833b06║彼樂與苦亦不可得。所以者何。此中尚無四
T05n0220_p0833b07║念住等可得。何況有彼樂之與苦。汝若能修
T05n0220_p0833b08║如是精進。是修精進波羅蜜多。復作是言。汝
T05n0220_p0833b09║善男子。應修精進波羅蜜多。不應觀四念住
T05n0220_p0833b10║若我若無我不應觀四正斷四神足五根五力
T05n0220_p0833b11║七等覺支八聖道支若我若無我。何以故。四
T05n0220_p0833b12║念住四念住自性空。四正斷四神足五根五
T05n0220_p0833b13║力七等覺支八聖道支。四正斷乃至八聖道
T05n0220_p0833b14║支自性空。是四念住自性即非自性。是四正
T05n0220_p0833b15║斷乃至八聖道支自性亦非自性。若非自性
T05n0220_p0833b16║即是精進波羅蜜多。於此精進波羅蜜多。四
T05n0220_p0833b17║念住不可得。彼我無我亦不可得。四正斷乃
T05n0220_p0833b18║至八聖道支皆不可得。彼我無我亦不可得。
T05n0220_p0833b19║所以者何。此中【CL004n0001_p0349a01】尚無四念住等可得。何況有
T05n0220_p0833b20║彼我與無我。汝若能修如是精進。是修精進
T05n0220_p0833b21║波羅蜜多。復作是言。汝善男子。應修精進波
T05n0220_p0833b22║羅蜜多。不應觀四念住若淨若不淨。不應觀
T05n0220_p0833b23║四正斷四神足五根五力七等覺支八聖道支
T05n0220_p0833b24║若淨若不淨。何以故。四念住四念住自性空。
T05n0220_p0833b25║四正斷四神足五根五力七等覺支八聖道支。
T05n0220_p0833b26║四正斷乃至八聖道支自性空。是四念住自
T05n0220_p0833b27║性即非自性。是四正斷乃至八聖道支自性
T05n0220_p0833b28║亦非自性。若非自性即是精進。波羅蜜多。於
T05n0220_p0833b29║此精進波羅蜜多。四念住不可得。彼淨不淨
T05n0220_p0833c01║亦不可得。四正斷乃至八聖道支皆不可得。
T05n0220_p0833c02║彼淨不淨亦不可得。所以者何。此中尚無四
T05n0220_p0833c03║念住等可得。何況有彼淨與不淨。汝若能修
T05n0220_p0833c04║如是精進。是修精進波羅蜜多。憍尸迦。是善
T05n0220_p0833c05║男子善女【CL004n0001_p0349b01】人等作此等說。是為宣說真正精
T05n0220_p0833c06║進波羅蜜多。
T05n0220_p0833c07║復次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0833c08║菩提心者。宣說精進波羅蜜多。作如是言。汝
T05n0220_p0833c09║善男子。應修精進波羅蜜多。不應觀空解脫
T05n0220_p0833c10║門若常若無常。不應觀無相無願解脫門若
T05n0220_p0833c11║常若無常。何以故。空解脫門空解脫門自性
T05n0220_p0833c12║空。無相無願解脫門無相無願解脫門自性
T05n0220_p0833c13║空。是空解脫門自性即非自性。是無相無願
T05n0220_p0833c14║解脫門自性亦非自性。若非自性即是精進
T05n0220_p0833c15║波羅蜜多。於此精進波羅蜜多。空解脫門不
T05n0220_p0833c16║可得。彼常無常亦不可得。無相無願解脫門
T05n0220_p0833c17║皆不可得。彼常無常亦不可得。所以者何。此
T05n0220_p0833c18║中尚無空解脫門等可得。何況有彼常與無
T05n0220_p0833c19║常。汝若能修如是精進。是修精進波羅蜜多。
T05n0220_p0833c20║復作是言。汝善男子。應修精進波羅蜜多。【CL004n0001_p0350a01】不
T05n0220_p0833c21║應觀空解脫門若樂若苦。不應觀無相無願
T05n0220_p0833c22║解脫門若樂若苦。何以故。空解脫門空解脫
T05n0220_p0833c23║門自性空。無相無願解脫門無相無願解脫
T05n0220_p0833c24║門自性空。是空解脫門自性即非自性。是無
T05n0220_p0833c25║相無願解脫門自性亦非自性。若非自性即
T05n0220_p0833c26║是精進波羅蜜多。於此精進波羅蜜多。空解
T05n0220_p0833c27║脫門不可得。彼樂與苦亦不可得。無相無願
T05n0220_p0833c28║解脫門皆不可得。彼樂與苦亦不可得。所以
T05n0220_p0833c29║者何。此中尚無空解脫門等可得。何況有彼
T05n0220_p0834a01║樂之與苦。汝若能修如是精進。是修精進波
T05n0220_p0834a02║羅蜜多。復作是言。汝善男子。應修精進波羅
T05n0220_p0834a03║蜜多。不應觀空解脫門若我若無我。不應觀
T05n0220_p0834a04║無相無願解脫門若我若無我。何以故。空解
T05n0220_p0834a05║脫門空解脫門自性空。無相無願解脫門無
T05n0220_p0834a06║相無願解脫門自性空。是空解脫門自性【CL004n0001_p0350b01】即
T05n0220_p0834a07║非自性。是無相無願解脫門自性亦非自性。
T05n0220_p0834a08║若非自性即是精進波羅蜜多。於此精進波
T05n0220_p0834a09║羅蜜多。空解脫門不可得。彼我無我亦不可
T05n0220_p0834a10║得。無相無願解脫門皆不可得。彼我無我亦
T05n0220_p0834a11║不可得。所以者何。此中尚無空解脫門等可
T05n0220_p0834a12║得。何況有彼我與無我。汝若能修如是精進。
T05n0220_p0834a13║是修精進波羅蜜多。復作是言。汝善男子。應
T05n0220_p0834a14║修精進波羅蜜多。不應觀空解脫門若淨若
T05n0220_p0834a15║不淨。不應觀無相無願解脫門若淨若不淨。
T05n0220_p0834a16║何以故。空解脫門空解脫門自性空。無相無
T05n0220_p0834a17║願解脫門無相無願解脫門自性空。是空解
T05n0220_p0834a18║脫門自性即非自性。是無相無願解脫門自
T05n0220_p0834a19║性亦非自性。若非自性即是精進波羅蜜多。
T05n0220_p0834a20║於此精進波羅蜜多。空解脫門不可得。彼淨
T05n0220_p0834a21║不淨亦不可得。無相無願解脫門皆不可【CL004n0001_p0351a01】得。
T05n0220_p0834a22║彼淨不淨亦不可得。所以者何。此中尚無空
T05n0220_p0834a23║解脫門等可得。何況有彼淨與不淨。汝若能
T05n0220_p0834a24║修如是精進。是修精進波羅蜜多。憍尸迦。是
T05n0220_p0834a25║善男子善女人等作此等說。是為宣說真正
T05n0220_p0834a26║精進波羅蜜多。
T05n0220_p0834a27║復次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0834a28║菩提心者。宣說精進波羅蜜多。作如是言。汝
T05n0220_p0834a29║善男子。應修精進波羅蜜多。不應觀五眼若
T05n0220_p0834b01║常若無常。不應觀六神通若常若無常。何以
T05n0220_p0834b02║故。五眼五眼自性空。六神通六神通自性空。
T05n0220_p0834b03║是五眼自性即非自性。是六神通自性亦非
T05n0220_p0834b04║自性。若非自性即是精進波羅蜜多。於此
T05n0220_p0834b05║精進波羅蜜多。五眼不可得。彼常無常亦不
T05n0220_p0834b06║可得。六神通不可得。彼常無常亦不可得。所
T05n0220_p0834b07║以者何。此中尚無五眼等可得。何況有彼常
T05n0220_p0834b08║與無常。汝若能修如是精進。【CL004n0001_p0351b01】是修精進波羅
T05n0220_p0834b09║蜜多。復作是言。汝善男子。應修精進波羅蜜
T05n0220_p0834b10║多。不應觀五眼若樂若苦。不應觀六神通若
T05n0220_p0834b11║樂若苦。何以故。五眼五眼自性空。六神通六
T05n0220_p0834b12║神通自性空。是五眼自性即非自性。是六神
T05n0220_p0834b13║通自性亦非自性。若非自性即是精進波羅
T05n0220_p0834b14║蜜多。於此精進波羅蜜多。五眼不可得。彼樂
T05n0220_p0834b15║與苦亦不可得。六神通不可得。彼樂與苦亦
T05n0220_p0834b16║不可得。所以者何。此中尚無五眼等可得。何
T05n0220_p0834b17║況有彼樂之與苦。汝若能修如是精進。是修
T05n0220_p0834b18║精進波羅蜜多。復作是言。汝善男子。應修精
T05n0220_p0834b19║進波羅蜜多。不應觀五眼若我若無我。不應
T05n0220_p0834b20║觀六神通若我若無我。何以故。五眼五眼自
T05n0220_p0834b21║性空。六神通六神通自性空。是五眼自性即
T05n0220_p0834b22║非自性。是六神通自性亦非自性。若非自性
T05n0220_p0834b23║即是精進波羅蜜多。於此精【CL004n0001_p0352a01】進波羅蜜多。五
T05n0220_p0834b24║眼不可得。彼我無我亦不可得。六神通不可
T05n0220_p0834b25║得。彼我無我亦不可得。所以者何。此中尚無
T05n0220_p0834b26║五眼等可得。何況有彼我與無我。汝若能修
T05n0220_p0834b27║如是精進。是修精進波羅蜜多。復作是言。汝
T05n0220_p0834b28║善男子。應修精進波羅蜜多。不應觀五眼若
T05n0220_p0834b29║淨若不淨。不應觀六神通若淨若不淨。何以
T05n0220_p0834c01║故。五眼五眼自性空。六神通六神通自性空。
T05n0220_p0834c02║是五眼自性即非自性。是六神通自性亦非
T05n0220_p0834c03║自性。若非自性即是精進波羅蜜多。於此精
T05n0220_p0834c04║進波羅蜜多。五眼不可得。彼淨不淨亦不可
T05n0220_p0834c05║得。六神通不可得。彼淨不淨亦不可得。所以
T05n0220_p0834c06║者何。此中尚無五眼等可得。何況有彼淨與
T05n0220_p0834c07║不淨。汝若能修如是精進。是修精進波羅蜜
T05n0220_p0834c08║多憍尸迦。是善男子善女人等。作此等說。是
T05n0220_p0834c09║為宣說真正精進波羅蜜多。
T05n0220_p0834c10║【CL004n0001_p0352b01】復次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0834c11║菩提心者。宣說精進波羅蜜多。作如是言。汝
T05n0220_p0834c12║善男子。應修精進波羅蜜多。不應觀佛十力
T05n0220_p0834c13║若常若無常。不應觀四無所畏四無礙解大
T05n0220_p0834c14║慈大悲大喜大捨十八佛不共法若常若無
T05n0220_p0834c15║常。何以故。佛十力佛十力自性空。四無所畏
T05n0220_p0834c16║四無礙解大慈大悲大喜大捨十八佛不共
T05n0220_p0834c17║法。四無所畏乃至十八佛不共法自性空。是
T05n0220_p0834c18║佛十力自性即非自性。是四無所畏乃至十
T05n0220_p0834c19║八佛不共法自性亦非自性。若非自性即是
T05n0220_p0834c20║精進波羅蜜多。於此精進波羅蜜多。佛十力
T05n0220_p0834c21║不可得。彼常無常亦不可得。四無所畏乃至
T05n0220_p0834c22║十八佛不共法皆不可得。彼常無常亦不可
T05n0220_p0834c23║得。所以者何。此中尚無佛十力等可得。何況
T05n0220_p0834c24║有彼常與無常。汝若能修如是精進。是修精
T05n0220_p0834c25║【CL004n0001_p0353a01】進波羅蜜多。復作是言。汝善男子。應修精進
T05n0220_p0834c26║波羅蜜多。不應觀佛十力若樂若苦。不應觀
T05n0220_p0834c27║四無所畏四無礙解大慈大悲大喜大捨十八
T05n0220_p0834c28║佛不共法若樂若苦。何以故。佛十力佛十力
T05n0220_p0834c29║自性空。四無所畏四無礙解大慈大悲大喜
T05n0220_p0835a01║大捨十八佛不共法。四無所畏乃至十八佛
T05n0220_p0835a02║不共法自性空。是佛十力自性即非自性。是
T05n0220_p0835a03║四無所畏乃至十八佛不共法自性亦非自
T05n0220_p0835a04║性。若非自性即是精進波羅蜜多。於此精進
T05n0220_p0835a05║波羅蜜多。佛十力不可得。彼樂與苦亦不可
T05n0220_p0835a06║得。四無所畏乃至十八佛不共法皆不可得。
T05n0220_p0835a07║彼樂與苦亦不可得。所以者何。此中尚無佛
T05n0220_p0835a08║十力等可得。何況有彼樂之與苦。汝若能修
T05n0220_p0835a09║如是精進。是修精進波羅蜜多。復作是言。汝
T05n0220_p0835a10║善男子。應修精進波羅蜜多。不應觀佛十【CL004n0001_p0353b01】力
T05n0220_p0835a11║若我若無我。不應觀四無所畏四無礙解大
T05n0220_p0835a12║慈大悲大喜大捨十八佛不共法若我若無
T05n0220_p0835a13║我。何以故。佛十力佛十力自性空。四無所畏
T05n0220_p0835a14║四無礙解大慈大悲大喜大捨十八佛不共
T05n0220_p0835a15║法。四無所畏乃至十八佛不共法自性空。是
T05n0220_p0835a16║佛十力自性即非自性。是四無所畏乃至十
T05n0220_p0835a17║八佛不共法自性亦非自性。若非自性即是
T05n0220_p0835a18║精進波羅蜜多。於此精進波羅蜜多。佛十力
T05n0220_p0835a19║不可得。彼我無我亦不可得。四無所畏乃至
T05n0220_p0835a20║十八佛不共法皆不可得。彼我無我亦不可
T05n0220_p0835a21║得。所以者何。此中尚無佛十力等可得。何況
T05n0220_p0835a22║有彼我與無我。汝若能修如是精進。是修精
T05n0220_p0835a23║進波羅蜜多。復作是言。汝善男子。應修精進
T05n0220_p0835a24║波羅蜜多。不應觀佛十力若淨若不淨。不應
T05n0220_p0835a25║觀四無所畏四無礙解大慈大悲大喜大【CL004n0001_p0354a01】捨十
T05n0220_p0835a26║八佛不共法若淨若不淨。何以故。佛十力佛
T05n0220_p0835a27║十力自性空。四無所畏四無礙解大慈大悲
T05n0220_p0835a28║大喜大捨十八佛不共法。四無所畏乃至十
T05n0220_p0835a29║八佛不共法自性空。是佛十力自性即非自
T05n0220_p0835b01║性。是四無所畏乃至十八佛不共法自性亦
T05n0220_p0835b02║非自性。若非自性即是精進波羅蜜多。於此
T05n0220_p0835b03║精進波羅蜜多。佛十力不可得。彼淨不淨亦
T05n0220_p0835b04║不可得。四無所畏乃至十八佛不共法皆不
T05n0220_p0835b05║可得。彼淨不淨亦不可得。所以者何。此中尚
T05n0220_p0835b06║無佛十力等可得。何況有彼淨與不淨。汝若
T05n0220_p0835b07║能修如是精進。是修精進波羅蜜多。憍尸迦。
T05n0220_p0835b08║是善男子善女人等作此等說。是為宣說真
T05n0220_p0835b09║正精進波羅蜜多。
T05n0220_p0835b10║復次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0835b11║菩提心者。宣說精進波羅蜜多。作如是言。汝
T05n0220_p0835b12║善男子。應修精進波【CL004n0001_p0354b01】羅蜜多。不應觀無忘失
T05n0220_p0835b13║法若常若無常。不應觀恒住捨性若常若無
T05n0220_p0835b14║常。何以故。無忘失法無忘失法自性空。恒住
T05n0220_p0835b15║捨性恒住捨性自性空。是無忘失法自性即
T05n0220_p0835b16║非自性。是恒住捨性自性亦非自性。若非自
T05n0220_p0835b17║性即是精進波羅蜜多。於此精進波羅蜜多。
T05n0220_p0835b18║無忘失法不可得。彼常無常亦不可得。恒住
T05n0220_p0835b19║捨性不可得。彼常無常亦不可得。所以者何。
T05n0220_p0835b20║此中尚無無忘失法等可得。何況有彼常與
T05n0220_p0835b21║無常。汝若能修如是精進。是修精進波羅蜜
T05n0220_p0835b22║多。復作是言。汝善男子。應修精進波羅蜜多。
T05n0220_p0835b23║不應觀無忘失法若樂若苦。不應觀恒住捨
T05n0220_p0835b24║性若樂若苦。何以故。無忘失法無忘失法自
T05n0220_p0835b25║性空。恒住捨性恒住捨性自性空。是無忘失
T05n0220_p0835b26║法自性即非自性。是恒住捨性自性亦非自
T05n0220_p0835b27║性。若非自性即是精【CL004n0001_p0355a01】進波羅蜜多。於此精進
T05n0220_p0835b28║波羅蜜多。無忘失法不可得。彼樂與苦。亦不
T05n0220_p0835b29║可得。恒住捨性不可得。彼樂與苦亦不可得。
T05n0220_p0835c01║所以者何。此中尚無無忘失法等可得。何況
T05n0220_p0835c02║有彼樂之與苦。汝若能修如是精進。是修精
T05n0220_p0835c03║進波羅蜜多。復作是言。汝善男子。應修精進
T05n0220_p0835c04║波羅蜜多。不應觀無忘失法若我若無我。不
T05n0220_p0835c05║應觀恒住捨性若我若無我。何以故。無忘失
T05n0220_p0835c06║法無忘失法自性空。恒住捨性恒住捨性自
T05n0220_p0835c07║性空。是無忘失法自性即非自性。是恒住捨
T05n0220_p0835c08║性自性亦非自性。若非自性即是精進波羅
T05n0220_p0835c09║蜜多。於此精進波羅蜜多。無忘失法不可得。
T05n0220_p0835c10║彼我無我亦不可得。恒住捨性不可得。彼我
T05n0220_p0835c11║無我亦不可得。所以者何。此中尚無無忘失
T05n0220_p0835c12║法等可得。何況有彼我與無我。汝若能修如
T05n0220_p0835c13║是精進。是修精進波【CL004n0001_p0355b01】羅蜜多。復作是言。汝善
T05n0220_p0835c14║男子。應修精進波羅蜜多。不應觀無忘失法
T05n0220_p0835c15║若淨若不淨。不應觀恒住捨性若淨若不淨。
T05n0220_p0835c16║何以故。無忘失法無忘失法自性空。恒住捨
T05n0220_p0835c17║性恒住捨性自性空。是無忘失法自性即非
T05n0220_p0835c18║自性。是恒住捨性自性亦非自性。若非自性
T05n0220_p0835c19║即是精進波羅蜜多。於此精進波羅蜜多。無
T05n0220_p0835c20║忘失法不可得。彼淨不淨亦不可得。恒住捨
T05n0220_p0835c21║性不可得。彼淨不淨亦不可得。所以者何。此
T05n0220_p0835c22║中尚無無忘失法等可得。何況有彼淨與不
T05n0220_p0835c23║淨。汝若能修如是精進。是修精進波羅蜜多。
T05n0220_p0835c24║憍尸迦。是善男子善女人等作此等說。是為
T05n0220_p0835c25║宣說真正精進波羅蜜多。
T05n0220_p0835c26║【○】大般若波羅蜜多經卷第一百五十四
