T05n0220_p0005c02齱i□】
T05n0220_p0005c03齱i□】
T05n0220_p0005c04齱iCL001n0001_p0178a01】大般若波羅蜜多經卷第二
T05n0220_p0005c05齱i□】
T05n0220_p0005c06齱@　　　三藏法師玄奘奉　詔譯
T05n0220_p0005c07齱@　初分緣起品第一之二
T05n0220_p0005c08羉葬犮_方盡殑伽沙等世界。最後世界名曰
T05n0220_p0005c09瓥抭荂C佛號勝帝如來應正等覺明行圓滿善
T05n0220_p0005c10瓥u世間解無上丈夫調御士天人師佛薄伽
T05n0220_p0005c11爣諢C時現在彼。安隱住持。為諸菩薩摩訶薩眾
T05n0220_p0005c12艭﹞j般若波羅蜜多。彼有菩薩名曰勝授。見
T05n0220_p0005c13囍馱j光大地變動及佛身相。心懷猶豫。前詣
T05n0220_p0005c14囍簼牷C頂禮雙足。白言世尊。何因何緣而有此
T05n0220_p0005c15禶蝖C時勝帝佛告勝授菩薩摩訶薩言。善男子。
T05n0220_p0005c16爣q此南方盡殑伽沙等世界。最後世界名曰
T05n0220_p0005c17瓥籈唌C佛號釋迦牟尼如來應正等覺明行圓
T05n0220_p0005c18羉△蔔u世間解無上丈夫調御士天人師佛薄
T05n0220_p0005c19囍鰼諢C今現在彼。安隱住持。將為菩薩摩訶【CL001n0001_p0178b01】薩
T05n0220_p0005c20瓛頂﹞j般若波羅蜜多。彼佛神力故現斯瑞。
T05n0220_p0005c21瓥荓罈D已。歡喜踊躍重白佛言。世尊。我今請
T05n0220_p0005c22攭像籈唹@界。觀禮供養釋迦牟尼如來及諸
T05n0220_p0005c23礸陔躁窄F薩眾。得無礙解陀羅尼門三摩地
T05n0220_p0005c24曭顴奕q自在。住最後身紹尊位者。唯願慈悲
T05n0220_p0005c25曮s愍垂許。時勝帝佛告勝授菩薩言。善哉善
T05n0220_p0005c26曮v。今正是時。隨汝意往。即以千莖金色蓮花。
T05n0220_p0005c27屭銂嶀d葉眾寶莊嚴。授勝授菩薩而誨之言。
T05n0220_p0005c28囍憤蠾鼓嶆傸嶺{牟尼佛所。如我詞曰。勝帝
T05n0220_p0005c29囍p來致問無量。少病少惱。起居輕利。氣力調
T05n0220_p0006a01攭M。安樂住不。世事可忍不。眾生易度不。持此
T05n0220_p0006a02蠸洩嵽H寄世尊。而為佛事。汝至彼界應住正
T05n0220_p0006a03曭鴃C觀彼佛土及諸大眾。勿懷輕慢而自毀傷。
T05n0220_p0006a04攭狴H者何。彼諸菩薩威德難及。悲願熏心。以
T05n0220_p0006a05齯j因緣而生彼土。時勝授菩薩受花奉敕。【CL001n0001_p0179a01】與
T05n0220_p0006a06礸L量百千俱胝那庾多出家在家菩薩摩訶薩
T05n0220_p0006a07齯庰L數百千童男童女。頂禮佛足右繞奉辭。
T05n0220_p0006a08囍U持無量種種花香寶幢幡蓋衣服寶飾及餘
T05n0220_p0006a09屭悃耤C發引而來。所經北方殑伽沙等諸佛世
T05n0220_p0006a10欓氶C一一佛所。供養恭敬尊重讚歎。無空過者。
T05n0220_p0006a11囍雃髡簼珜鄞岑蠿活C繞百千匝卻住一面。勝
T05n0220_p0006a12爣繕陔蘋e白佛言。世尊。從此北方盡殑伽沙
T05n0220_p0006a13礸孕@界。最後世界名曰最勝。佛號勝帝如來
T05n0220_p0006a14衋野艙汁惟行圓滿善逝世間解無上丈夫調
T05n0220_p0006a15爣s士天人師佛薄伽梵。致問世尊無量。少病
T05n0220_p0006a16齯硒o。起居輕利。氣力調和。安樂住不。世事可
T05n0220_p0006a17孎啎ㄐC眾生易度不。持此千莖金色蓮花以寄
T05n0220_p0006a18囓@尊。而為佛事。時釋迦牟尼佛受此蓮花。還
T05n0220_p0006a19矕畦_方殑伽沙等諸佛世界。佛神力故。令此
T05n0220_p0006a20蠸洩廜M諸佛土。諸花臺中各有化【CL001n0001_p0179b01】佛。結跏趺
T05n0220_p0006a21孎丑C為諸菩薩說大般若波羅蜜多相應之法。
T05n0220_p0006a22囍陰◆D者必得無上正等菩提。是時勝授及
T05n0220_p0006a23蠸挐第搢ㄕ麂々w。歡喜踊躍歎未曾有。各隨
T05n0220_p0006a24礸蔭琩悃膃h少。供養恭敬尊重讚歎佛菩薩
T05n0220_p0006a25齯w。退坐一面。如是最後世界已前。所有北方
T05n0220_p0006a26齯@一佛土。各有如來。現為大眾宣說妙法。是
T05n0220_p0006a27蠸悁簼狴蝳U有一上首菩薩。見此大光大地
T05n0220_p0006a28躠黹吨峖簳閂菕C前詣佛所。白言世尊。何因何
T05n0220_p0006a29蠸t而有此瑞。時彼彼佛各各報言。於此南方。
T05n0220_p0006b01囍陶籈唹@界。佛號釋迦牟尼。將為菩薩說大
T05n0220_p0006b02灝諨Y波羅蜜多。彼佛神力故現斯瑞。上首菩
T05n0220_p0006b03讕躉D已歡喜。各各請往堪忍世界。觀禮供養
T05n0220_p0006b04囍礞庰陔纂C彼諸如來讚善聽往。各以金色千
T05n0220_p0006b05躟_蓮花而告之言。汝可持此至彼佛所。具陳
T05n0220_p0006b06孎矞耤C致問無量。少病少惱。起居輕【CL001n0001_p0180a01】利。氣力
T05n0220_p0006b07蠸晥M。安樂住不。世事可忍不。眾生易度不。持
T05n0220_p0006b08囍厭洩嵽H寄世尊。而為佛事。汝至彼界應住
T05n0220_p0006b09囓羲鴃C觀彼佛土及諸菩薩。勿懷輕慢而自毀
T05n0220_p0006b10禷芊C所以者何。彼諸菩薩威德難及。悲願熏心。
T05n0220_p0006b11囓H大因緣而生彼土。一一上首受花奉敕。各
T05n0220_p0006b12艭P無量無數菩薩童男童女。辭佛持供發引
T05n0220_p0006b13囍茖荂C所經佛土一一供養佛及菩薩。無空過
T05n0220_p0006b14曭怴C到此佛所頂禮雙足。繞百千匝奉花陳
T05n0220_p0006b15屭ヾC佛受花已還散北方。佛神力故遍諸佛土。
T05n0220_p0006b16蠸悛廙O中各有化佛。為諸菩薩說大般若波
T05n0220_p0006b17躞劂e多。令諸聞者必獲無上正等菩提。上首
T05n0220_p0006b18礸陔臚彖挐第搳C見已歡喜歎未曾有。各隨善
T05n0220_p0006b19灡琩悃膃h少。供養恭敬尊重讚歎佛菩薩已。
T05n0220_p0006b20灠h坐一面。
T05n0220_p0006b21羉葬阞F北方盡殑伽沙等世界。最後世界名
T05n0220_p0006b22攭w莊嚴。佛號定象勝德如來【CL001n0001_p0180b01】應正等覺明行
T05n0220_p0006b23禷篝△蔔u世間解無上丈夫調御士天人師佛
T05n0220_p0006b24讔’鰼諢C時現在彼。安隱住持。為諸菩薩摩
T05n0220_p0006b25禷F薩眾說大般若波羅蜜多。彼有菩薩名離
T05n0220_p0006b26纗衎i猛。見此大光大地變動及佛身相。心懷
T05n0220_p0006b27礸S豫。前詣佛所。頂禮雙足。白言世尊。何因何
T05n0220_p0006b28蠸t而有此瑞。時定象勝德佛告離塵勇猛菩
T05n0220_p0006b29讕躁窄F薩言。善男子。從此西南方盡殑伽沙
T05n0220_p0006c01礸孕@界。最後世界名曰堪忍。佛號釋迦牟尼
T05n0220_p0006c02囍p來應正等覺明行圓滿善逝世間解無上丈
T05n0220_p0006c03齯瓟梇s士天人師佛薄伽梵。今現在彼。安隱
T05n0220_p0006c04囍礅龤C將為菩薩摩訶薩眾說大般若波羅蜜
T05n0220_p0006c05囍h。彼佛神力故現斯瑞。時離塵勇猛聞佛所
T05n0220_p0006c06艭﹛C歡喜踊躍重白佛言。世尊。我今請往堪忍
T05n0220_p0006c07囓@界。觀禮供養釋迦牟尼如來及諸菩薩摩
T05n0220_p0006c08禷F薩眾。得無礙解陀羅尼【CL001n0001_p0181a01】門三摩地門神通
T05n0220_p0006c09囍萓b。住最後身紹尊位者。唯願慈悲哀愍垂
T05n0220_p0006c10瓥\。時定象勝德佛告離塵勇猛菩薩言。善哉
T05n0220_p0006c11礸蔚v。今正是時。隨汝意往。即以千莖金色蓮
T05n0220_p0006c12曭寣C其花千葉眾寶莊嚴。授離塵勇猛菩薩而
T05n0220_p0006c13艭ㄓ夾央C汝持此華至釋迦牟尼佛所。如我詞
T05n0220_p0006c14齯瞗C定象勝德如來致問無量。少病少惱。起居
T05n0220_p0006c15艭揮Q。氣力調和。安樂住不。世事可忍不。眾生
T05n0220_p0006c16攭鰜蚺ㄐC持此蓮花以寄世尊。而為佛事。汝至
T05n0220_p0006c17攭憔劦釵磳羲鴃C觀彼佛土及諸大眾。勿懷輕
T05n0220_p0006c18羉C而自毀傷。所以者何。彼諸菩薩威德難及。
T05n0220_p0006c19矕d願熏心。以大因緣而生彼土。時離塵勇猛
T05n0220_p0006c20礸陔蘑花奉敕。與無量百千俱胝那庾多出
T05n0220_p0006c21灡a在家菩薩摩訶薩及無數百千童男童女。
T05n0220_p0006c22瓥鄞圻簳洛k繞奉辭。各持無量種種花香寶
T05n0220_p0006c23虃l幡蓋衣服寶飾及餘供【CL001n0001_p0181b01】具。發引而來。所經
T05n0220_p0006c24曭F北方殑伽沙等諸佛世界。一一佛所。供養
T05n0220_p0006c25灡扑q尊重讚歎。無空過者。至此佛所頂禮雙
T05n0220_p0006c26屭活C繞百千匝卻住一面。離塵勇猛菩薩前白
T05n0220_p0006c27囍簳央C世尊。從此東北方。盡殑伽沙等世界。最
T05n0220_p0006c28曮嵽@界名定莊嚴。佛號定象勝德如來應正
T05n0220_p0006c29礸汁惟行圓滿善逝世間解無上丈夫調御士
T05n0220_p0007a01齯悀H師佛薄伽梵。致問世尊無量。少病少惱。
T05n0220_p0007a02灠_居輕利。氣力調和。安樂住不。世事可忍不。
T05n0220_p0007a03瓛野糽鰜蚺ㄐC持此千莖金色蓮花以寄世尊。
T05n0220_p0007a04囍茯隻簳ヾC時釋迦牟尼佛受此蓮花。還散東
T05n0220_p0007a05囓_方殑伽沙等諸佛世界。佛神力故。令此蓮
T05n0220_p0007a06曭廜M諸佛土。諸花臺中各有化佛。結跏趺
T05n0220_p0007a07孎丑C為諸菩薩說大般若波羅蜜多相應之法。
T05n0220_p0007a08囍陰◆D者必得無上正等菩提。時離塵勇猛
T05n0220_p0007a09齯彖挐第搢ㄕ麂々w。歡喜【CL001n0001_p0182a01】踊躍歎未曾有。各
T05n0220_p0007a10衋H善根供具多少。供養恭敬尊重讚歎佛菩
T05n0220_p0007a11讕臚w。退坐一面。如是最後世界已前。諸東北
T05n0220_p0007a12齯銴@一佛土各有如來。現為大眾宣說妙法。
T05n0220_p0007a13欓O諸佛所亦各有一上首菩薩。見此大光大
T05n0220_p0007a14囍a變動及佛身相。前詣佛所白言。世尊。何因
T05n0220_p0007a15囍騣t而有此瑞。時彼彼佛各各報言。於此西
T05n0220_p0007a16曮n方。有堪忍世界。佛號釋迦牟尼。將為菩薩
T05n0220_p0007a17艭﹞j般若波羅蜜多。彼佛神力故現斯瑞。上
T05n0220_p0007a18灟熊陔躉D已歡喜。各各請往堪忍世界。觀禮
T05n0220_p0007a19屭挩i佛及菩薩。彼諸如來讚善聽往。各以金
T05n0220_p0007a20囍滮d寶蓮花而告之言。汝可持此至彼佛所。
T05n0220_p0007a21屭蒬祐痤。致問無量。少病少惱。起居輕利。氣
T05n0220_p0007a22齯O調和。安樂住不。世事可忍不。眾生易度不。
T05n0220_p0007a23曮蠾厭洩嵽H寄世尊。而為佛事。汝至彼界應
T05n0220_p0007a24囍磳羲鴃C觀彼佛土及諸菩【CL001n0001_p0182b01】薩。勿懷輕慢而自
T05n0220_p0007a25禶普芊C所以者何。彼諸菩薩威德難及。悲願熏
T05n0220_p0007a26齯腄C以大因緣而生彼土。一一上首受花奉敕。
T05n0220_p0007a27囍U與無量無數菩薩童男童女。辭佛持供發
T05n0220_p0007a28齯犌茖荂C所經佛土。一一供養佛及菩薩。無空
T05n0220_p0007a29纗L者。到此佛所頂禮雙足。繞百千匝奉花陳
T05n0220_p0007b01屭ヾC佛受花已還散東北方。佛神力故遍諸佛
T05n0220_p0007b02齯g。諸花臺中各有化佛。為諸菩薩說大般若
T05n0220_p0007b03曭i羅蜜多。令諸聞者必獲無上正等菩提。上
T05n0220_p0007b04灟熊陔臚彖挐第搳C見已歡喜歎未曾有。各隨
T05n0220_p0007b05礸蔭琩悃膃h少。供養恭敬尊重讚歎佛菩薩
T05n0220_p0007b06齯w。退坐一面。
T05n0220_p0007b07羉葬阞F南方盡殑伽沙等世界。最後世界名
T05n0220_p0007b08孎效捲躟Y甚可愛樂。佛號蓮花勝德如來應正
T05n0220_p0007b09礸汁惟行圓滿善逝世間解無上丈夫調御士
T05n0220_p0007b10齯悀H師佛薄伽梵。時現在彼。安隱住持。為諸
T05n0220_p0007b11礸陔躁砥iCL001n0001_p0183a01】訶薩眾說大般若波羅蜜多。彼有菩
T05n0220_p0007b12讕藻W蓮花手。見此大光大地變動及佛身相。
T05n0220_p0007b13齯葃h猶豫。前詣佛所。頂禮雙足白言世尊。何
T05n0220_p0007b14囍]何緣而有此瑞。時蓮花勝德佛告蓮花手
T05n0220_p0007b15礸陔躁窄F薩言。善男子。從此西北方盡殑伽
T05n0220_p0007b16屭F等世界。最後世界名曰堪忍。佛號釋迦牟
T05n0220_p0007b17囓圻p來應正等覺明行圓滿善逝世間解無上
T05n0220_p0007b18齯V夫調御士天人師佛薄伽梵。今現在彼。安
T05n0220_p0007b19讔籉礅龤C將為菩薩摩訶薩眾說大般若波羅
T05n0220_p0007b20艭e多。彼佛神力故現斯瑞。時蓮花手聞佛所
T05n0220_p0007b21艭﹛C歡喜踊躍重白佛言。世尊。我今請往堪忍
T05n0220_p0007b22囓@界。觀禮供養釋迦牟尼如來及諸菩薩摩訶
T05n0220_p0007b23讕觸部C得無礙解陀羅尼門三摩地門。神通自
T05n0220_p0007b24囍b。住最後身紹尊位者。唯願慈悲哀愍垂許。
T05n0220_p0007b25灡刓洩幙蚍w佛告蓮花手菩薩言。善哉善哉今
T05n0220_p0007b26齱iCL001n0001_p0183b01】正是時。隨汝意往。即以千莖金色蓮花。其花
T05n0220_p0007b27齯d葉眾寶莊嚴。授蓮花手菩薩而誨之言。汝
T05n0220_p0007b28曮蠾鼓嶆傸嶺{牟尼佛所。如我詞曰。蓮花勝
T05n0220_p0007b29虃w如來致問無量。少病少惱。起居輕利。氣力
T05n0220_p0007c01蠸晥M。安樂住不。世事可忍不。眾生易度不。持
T05n0220_p0007c02囍厭洩嵽H寄世尊。而為佛事。汝至彼界應住
T05n0220_p0007c03囓羲鴃C觀彼佛土及諸大眾。勿懷輕慢而自毀
T05n0220_p0007c04禷芊C所以者何。彼諸菩薩威德難及。悲願熏心。
T05n0220_p0007c05囓H大因緣而生彼土。時蓮花手菩薩受花奉
T05n0220_p0007c06爣捸C與無量百千俱胝那庾多出家在家菩薩
T05n0220_p0007c07虃窄F薩及無數百千童男童女頂禮佛足右繞
T05n0220_p0007c08攭^辭。各持無量種種花香寶幢幡蓋衣服寶
T05n0220_p0007c09纗═徆l供具。發引而來。所經東南方殑伽沙
T05n0220_p0007c10礸末悁禰@界。一一佛所。供養恭敬尊重讚歎。
T05n0220_p0007c11礸L空過者。至此佛所頂禮雙足。繞百千匝【CL001n0001_p0184a01】卻
T05n0220_p0007c12囍矰@面。蓮花手菩薩前白佛言。世尊。從此東
T05n0220_p0007c13曮n方盡殑伽沙等世界。最後世界名妙覺莊
T05n0220_p0007c14躟Y甚可愛樂。佛號蓮花勝德如來應正等覺
T05n0220_p0007c15攭行圓滿善逝世間解無上丈夫調御士天人
T05n0220_p0007c16灡v佛薄伽梵。致問世尊無量。少病少惱。起居
T05n0220_p0007c17艭揮Q。氣力調和。安樂住不。世事可忍不。眾生
T05n0220_p0007c18攭鰜蚺ㄐC持此千莖金色蓮花以寄世尊。而為
T05n0220_p0007c19囍簳ヾC時釋迦牟尼佛受此蓮花。還散東南方
T05n0220_p0007c20魙琣魖F等諸佛世界。佛神力故。令此蓮花遍
T05n0220_p0007c21蠸悁礞g。諸花臺中各有化佛。結跏趺坐。為
T05n0220_p0007c22蠸捄陔躉﹞j般若波羅蜜多相應之法。有情
T05n0220_p0007c23艭D者必得無上正等菩提。時蓮花手及諸眷
T05n0220_p0007c24躟搢ㄕ麂々w。歡喜踊躍歎未曾有。各隨善根
T05n0220_p0007c25屭悃膃h少。供養恭敬尊重讚歎佛菩薩已。卻
T05n0220_p0007c26孎中@面。如是最後世界已前。諸東南方一一
T05n0220_p0007c27齱iCL001n0001_p0184b01】佛土各有如來。現為大眾宣說妙法。是諸佛
T05n0220_p0007c28攭狴蝳U有一上首菩薩。見此大光大地變動
T05n0220_p0007c29齯峖簳閂菕C前詣佛所白言。世尊。何因何緣而
T05n0220_p0008a01囍釵僩蝖C時彼彼佛各各報言。於此西北方。有
T05n0220_p0008a02瓥籈唹@界。佛號釋迦牟尼。將為菩薩說大般
T05n0220_p0008a03灟Y波羅蜜多。彼佛神力故現斯瑞。上首菩薩
T05n0220_p0008a04艭D已歡喜。各各請往堪忍世界。觀禮供養佛
T05n0220_p0008a05齯庰陔纂C彼諸如來讚善聽往。各以金色千寶
T05n0220_p0008a06蠸洩嶆荍i之言。汝可持此至彼佛所。具陳我
T05n0220_p0008a07礸致問無量。少病少惱。起居輕利。氣力調和。
T05n0220_p0008a08囍w樂住不。世事可忍不。眾生易度不。持此蓮
T05n0220_p0008a09曭嵽H寄世尊。而為佛事。汝至彼界應住正知。
T05n0220_p0008a10躝[彼佛土及諸菩薩。勿懷輕慢而自毀傷。所
T05n0220_p0008a11囓H者何。彼諸菩薩威德難及。悲願熏心。以大
T05n0220_p0008a12囍]緣而生彼土。一一上首受花奉敕。各與無
T05n0220_p0008a13齱iCL001n0001_p0185a01】量無數菩薩童男童女。辭佛持供發引而來。
T05n0220_p0008a14攭珚g佛土一一供養佛及菩薩。無空過者。到
T05n0220_p0008a15囍髡簼珜鄞岑蠿活C繞百千匝奉花陳事。佛受
T05n0220_p0008a16曭嶀w還散東南方。佛神力故遍諸佛土諸花
T05n0220_p0008a17艭O中各有化佛。為諸菩薩說大般若波羅蜜
T05n0220_p0008a18囍h。令諸聞者必獲無上正等菩提。上首菩薩
T05n0220_p0008a19齯彖挐第搳C見已歡喜歎未曾有。各隨善根供
T05n0220_p0008a20屭膃h少。供養恭敬尊重讚歎佛菩薩已。退坐
T05n0220_p0008a21齯@面。
T05n0220_p0008a22羉葬犰隢n方盡殑伽沙等世界。最後世界名
T05n0220_p0008a23讕鷞郅E。佛號日輪遍照勝德如來應正等覺
T05n0220_p0008a24攭行圓滿善逝世間解無上丈夫調御士天人
T05n0220_p0008a25灡v佛薄伽梵。時現在彼。安隱住持。為諸菩
T05n0220_p0008a26讕躁窄F薩眾說大般若波羅蜜多。彼有菩薩
T05n0220_p0008a27囍W日光明。見此大光大地變動及佛身相。心
T05n0220_p0008a28躞h猶豫。前詣佛所。頂禮雙足。白言世尊。【CL001n0001_p0185b01】何
T05n0220_p0008a29囍]何緣而有此瑞。時日輪遍照勝德佛告日
T05n0220_p0008b01囓明菩薩摩訶薩言。善男子。從此東北方盡
T05n0220_p0008b02魙琣魖F等世界。最後世界名曰堪忍。佛號釋
T05n0220_p0008b03灟{牟尼如來應正等覺明行圓滿善逝世間解
T05n0220_p0008b04礸L上丈夫調御士天人師佛薄伽梵。今現在
T05n0220_p0008b05攭慼C安隱住持。將為菩薩摩訶薩眾說大般若
T05n0220_p0008b06曭i羅蜜多。彼佛神力故現斯瑞。時日光明聞
T05n0220_p0008b07囍簼珨﹛C歡喜踊躍重白佛言。世尊。我今請往
T05n0220_p0008b08瓥籈唹@界。觀禮供養釋迦牟尼如來及諸菩
T05n0220_p0008b09讕躁窄F薩眾。得無礙解陀羅尼門三摩地門
T05n0220_p0008b10灝奕q自在。住最後身紹尊位者。唯願慈悲哀
T05n0220_p0008b11禶]垂許。時日輪遍照勝德佛告日光明菩薩
T05n0220_p0008b12屭央C善哉善哉。今正是時。隨汝意往。即以千莖
T05n0220_p0008b13曭鬫熀洩寣C其花千葉眾寶莊嚴。授日光明菩
T05n0220_p0008b14讕藻蚖ㄓ夾央C汝持此花至釋迦牟尼佛【CL001n0001_p0186a01】所。如
T05n0220_p0008b15孎矞膉瞗C日輪遍照勝德如來致問無量。少病
T05n0220_p0008b16齯硒o。起居輕利。氣力調和。安樂住不。世事可
T05n0220_p0008b17孎啎ㄐC眾生易度不。持此蓮花以寄世尊。而為
T05n0220_p0008b18囍簳ヾC汝至彼界應住正知。觀彼佛土及諸大
T05n0220_p0008b19瓛部C勿懷輕慢而自毀傷。所以者何。彼諸菩薩
T05n0220_p0008b20曮翹w難及。悲願熏心。以大因緣而生彼土。時
T05n0220_p0008b21齯擖明菩薩受花奉敕。與無量百千俱胝那
T05n0220_p0008b22爣h多出家在家菩薩摩訶薩及無數百千童男
T05n0220_p0008b23礸ㄓk。頂禮佛足右繞奉辭。各持無量種種花
T05n0220_p0008b24灟酸_幢幡蓋衣服寶飾及餘供具。發引而來。
T05n0220_p0008b25攭珚g西南方殑伽沙等諸佛世界。一一佛所。
T05n0220_p0008b26屭挩i恭敬尊重讚歎。無空過者。至此佛所頂
T05n0220_p0008b27讕岑蠿活C繞百千匝卻住一面。日光明菩薩前
T05n0220_p0008b28囓捰簳央C世尊。從此西南方盡殑伽沙等世界。
T05n0220_p0008b29瓥怮嵽@界名離塵聚。佛號日輪遍照【CL001n0001_p0186b01】勝德如
T05n0220_p0008c01屭蚗野艙汁惟行圓滿善逝世間解無上丈夫
T05n0220_p0008c02蠸梇s士天人師佛薄伽梵。致問世尊無量。少
T05n0220_p0008c03灝f少惱。起居輕利。氣力調和。安樂住不。世事
T05n0220_p0008c04囓i忍不。眾生易度不。持此千莖金色蓮花以
T05n0220_p0008c05爣H世尊。而為佛事。時釋迦牟尼佛受此蓮花。
T05n0220_p0008c06讔棷畢隢n方殑伽沙等諸佛世界。佛神力故。
T05n0220_p0008c07囓O此蓮花遍諸佛土。諸花臺中各有化佛。結
T05n0220_p0008c08鱠鶶l坐。為諸菩薩說大般若波羅蜜多相應之
T05n0220_p0008c09曭k。有情聞者必得無上正等菩提。時日光明
T05n0220_p0008c10齯彖挐第搢ㄕ麂々w。歡喜踊躍歎未曾有。各
T05n0220_p0008c11衋H善根供具多少。供養恭敬尊重讚歎佛菩
T05n0220_p0008c12讕臚w。退坐一面。如是最後世界已前。諸西南
T05n0220_p0008c13齯銴@一佛土各有如來。現為大眾宣說妙法。
T05n0220_p0008c14欓O諸佛所亦各有一上首菩薩。見此大光大
T05n0220_p0008c15囍a變動及佛身相。前詣佛所白【CL001n0001_p0187a01】言。世尊。何因
T05n0220_p0008c16囍騣t而有此瑞。時彼彼佛各各報言。於此東
T05n0220_p0008c17囓_方。有堪忍世界。佛號釋迦牟尼。將為菩薩
T05n0220_p0008c18艭﹞j般若波羅蜜多。彼佛神力故現斯瑞。上
T05n0220_p0008c19灟熊陔躉D已歡喜。各各請往堪忍世界。觀禮
T05n0220_p0008c20屭挩i佛及菩薩。彼諸如來讚善聽往。各以金
T05n0220_p0008c21囍滮d寶蓮花而告之言。汝可持此至彼佛所。
T05n0220_p0008c22屭蒬祐矞蒤P問無量。少病少惱。起居輕利。
T05n0220_p0008c23灡薴O調和。安樂住不。世事可忍不。眾生易度
T05n0220_p0008c24齯ㄐC持此蓮花以寄世尊。而為佛事。汝至彼界
T05n0220_p0008c25衋釵磳羲鴃C觀彼佛土及諸菩薩。勿懷輕慢而
T05n0220_p0008c26囍蛪普芊C所以者何。彼諸菩薩。威德難及。悲願
T05n0220_p0008c27鸀壑腄C以大因緣而生彼土。一一上首受花奉
T05n0220_p0008c28爣捸C各與無量無數菩薩童男童女。辭佛持供
T05n0220_p0008c29礸o引而來。所經佛土。一一供養佛及菩薩。無
T05n0220_p0009a01曭饕L者。到此佛所頂禮雙足。繞百【CL001n0001_p0187b01】千匝奉花
T05n0220_p0009a02瓥祠ヾC佛受花已還散西南方。佛神力故遍諸
T05n0220_p0009a03囍礞g。諸花臺中各有化佛。為諸菩薩說大般
T05n0220_p0009a04灟Y波羅蜜多。令諸聞者必獲無上正等菩提。
T05n0220_p0009a05齯W首菩薩及諸眷屬。見已歡喜歎未曾有。各
T05n0220_p0009a06衋H善根供具多少。供養恭敬尊重讚歎佛菩
T05n0220_p0009a07讕臚w。退坐一面。
T05n0220_p0009a08羉葬犰镼_方盡殑伽沙等世界。最後世界名
T05n0220_p0009a09灝u自在。佛號一寶蓋勝如來應正等覺明行
T05n0220_p0009a10禷篝△蔔u世間解無上丈夫調御士天人師佛
T05n0220_p0009a11讔’鰼諢C時現在彼。安隱住持。為諸菩薩摩訶
T05n0220_p0009a12讕觸頂﹞j般若波羅蜜多。彼有菩薩名曰寶
T05n0220_p0009a13瓥荂C見此大光大地變動及佛身相。心懷猶豫。
T05n0220_p0009a14曮e詣佛所。頂禮雙足。白言世尊。何因何緣而
T05n0220_p0009a15囍釵僩蝖C時一寶蓋勝佛告寶勝菩薩摩訶薩
T05n0220_p0009a16屭央C善男子。從此東南方盡殑伽沙等世界。最
T05n0220_p0009a17曮嵽@界名曰堪【CL001n0001_p0188a01】忍。佛號釋迦牟尼如來應正
T05n0220_p0009a18礸汁惟行圓滿善逝世間解無上丈夫調御士
T05n0220_p0009a19齯悀H師佛薄伽梵。今現在彼。安隱住持。將為
T05n0220_p0009a20礸陔躁窄F薩眾說大般若波羅蜜多。彼佛神
T05n0220_p0009a21齯O故現斯瑞。寶勝聞已。歡喜踊躍重白佛言。
T05n0220_p0009a22囓@尊。我今請往堪忍世界。觀禮供養釋迦牟
T05n0220_p0009a23囓圻p來及諸菩薩摩訶薩眾。得無礙解陀羅
T05n0220_p0009a24囓妒糷T摩地門神通自在。住最後身紹尊位
T05n0220_p0009a25曭怴C唯願慈悲哀愍垂許。時一寶蓋勝佛告寶
T05n0220_p0009a26瓥茧陔蘑央C善哉善哉。今正是時。隨汝意往。即
T05n0220_p0009a27囓H千莖金色蓮花。其花千葉眾寶莊嚴。授寶
T05n0220_p0009a28瓥茧陔藻蚖ㄓ夾央C汝持此花至釋迦牟尼佛
T05n0220_p0009a29攭牷C如我辭曰。一寶蓋勝如來致問無量。少病
T05n0220_p0009b01齯硒o。起居輕利。氣力調和。安樂住不。世事可
T05n0220_p0009b02孎啎ㄐC眾生易度不。持此蓮花以寄世尊。而為
T05n0220_p0009b03囍簳ヾC汝至彼【CL001n0001_p0188b01】界應住正知。觀彼佛土及諸大
T05n0220_p0009b04瓛部C勿懷輕慢而自毀傷。所以者何。彼諸菩薩
T05n0220_p0009b05曮翹w難及。悲願熏心。以大因緣而生彼土。時
T05n0220_p0009b06躟_勝菩薩受花奉敕。與無量百千俱胝那庾
T05n0220_p0009b07囍h出家在家菩薩摩訶薩及無數百千童男童
T05n0220_p0009b08齯k。頂禮佛足右繞奉辭。各持無量種種花香
T05n0220_p0009b09躟_幢幡蓋衣服寶飾及餘供具。發引而來。所
T05n0220_p0009b10籪g西北方殑伽沙等諸佛世界。一一佛所。供
T05n0220_p0009b11蠷i恭敬尊重讚歎。無空過者。至此佛所頂禮
T05n0220_p0009b12讕蠿活C繞百千匝卻住一面。寶勝菩薩前白佛
T05n0220_p0009b13屭央C世尊從此西北方盡殑伽沙等世界。最後
T05n0220_p0009b14囓@界名真自在。佛號一寶蓋勝如來應正等
T05n0220_p0009b15躟惟行圓滿善逝世間解無上丈夫調御士天
T05n0220_p0009b16齯H師佛薄伽梵。致問世尊無量。少病少惱。起
T05n0220_p0009b17攭~輕利。氣力調和。安樂住不。世事可忍不。眾
T05n0220_p0009b18囓糽鰜蛂iCL001n0001_p0189a01】不。持此千莖金色蓮花以寄世尊。而
T05n0220_p0009b19欓隻簳ヾC時釋迦牟尼佛受此蓮花。還散西北
T05n0220_p0009b20齯髳琣魖F等諸佛世界。佛神力故。令此蓮花
T05n0220_p0009b21纗M諸佛土。諸花臺中各有化佛。結跏趺坐。為
T05n0220_p0009b22蠸捄陔躉﹞j般若波羅蜜多相應之法有情聞
T05n0220_p0009b23曭怚盛o無上正等菩提。是時寶勝及諸眷屬
T05n0220_p0009b24屭ㄕ麂々w。歡喜踊躍歎未曾有。各隨善根供
T05n0220_p0009b25屭膃h少。供養恭敬尊重讚歎佛菩薩已。退坐
T05n0220_p0009b26齯@面。如是最後世界已前。諸西北方一一佛
T05n0220_p0009b27齯g各有如來。現為大眾宣說妙法。是諸佛所
T05n0220_p0009b28囓蝳U有一上首菩薩。見此大光大地變動及
T05n0220_p0009b29囍簳閂菕C前詣佛所。白言世尊。何因何緣而有
T05n0220_p0009c01囍僩蝖C時彼彼佛各各報言。於此東南方。有堪
T05n0220_p0009c02孎唹@界。佛號釋迦牟尼。將為菩薩說大般若
T05n0220_p0009c03曭i羅蜜多。彼佛神力故現斯瑞。上首菩薩聞
T05n0220_p0009c04齯w歡【CL001n0001_p0189b01】喜。各各請往堪忍世界。觀禮供養佛及
T05n0220_p0009c05礸陔纂C彼諸如來讚善聽往。各以金色千寶蓮
T05n0220_p0009c06曭嶆荍i之言。汝可持此至彼佛所。具陳我辭。
T05n0220_p0009c07灟P問無量。少病少惱。起居輕利。氣力調和。安
T05n0220_p0009c08虃皉矰ㄐC世事可忍不。眾生易度不。持此蓮花
T05n0220_p0009c09囓H寄世尊。而為佛事。汝至彼界應住正知。觀
T05n0220_p0009c10攭憐礞g及諸菩薩。勿懷輕慢而自毀傷。所以
T05n0220_p0009c11曭怞鞳C彼諸菩薩威德難及。悲願熏心。以大因
T05n0220_p0009c12蠸t而生彼土。一一上首受花奉敕。各與無量
T05n0220_p0009c13礸L數菩薩童男童女。辭佛持供發引而來。所
T05n0220_p0009c14籪g佛土。一一供養佛及菩薩。無空過者。到此
T05n0220_p0009c15囍簼珜鄞岑蠿活C繞百千匝奉花陳事。佛受花
T05n0220_p0009c16齯w還散西北方。佛神力故遍諸佛土。諸花臺
T05n0220_p0009c17齯丹U有化佛。為諸菩薩說大般若波羅蜜多。
T05n0220_p0009c18囓O諸聞者必獲無上正等菩提。上首菩薩及
T05n0220_p0009c19蠸挐瓷iCL001n0001_p0190a01】屬。見已歡喜歎未曾有。各隨善根供具
T05n0220_p0009c20囍h少。供養恭敬尊重讚歎佛菩薩已。退坐一
T05n0220_p0009c21灟情C
T05n0220_p0009c22羉葬氻U方盡殑伽沙等世界。最後世界名曰
T05n0220_p0009c23蠸洩寣C佛號蓮花德如來應正等覺明行圓滿
T05n0220_p0009c24礸蔔u世間解無上丈夫調御士天人師佛薄伽
T05n0220_p0009c25爣諢C時現在彼。安隱住持。為諸菩薩摩訶薩眾
T05n0220_p0009c26艭﹞j般若波羅蜜多。彼有菩薩名蓮花勝。見
T05n0220_p0009c27囍馱j光大地變動及佛身相。心懷猶豫。前詣
T05n0220_p0009c28囍簼牷C頂禮雙足。白言世尊。何因何緣而有此
T05n0220_p0009c29禶蝖C時蓮花德佛告蓮花勝菩薩摩訶薩言。善
T05n0220_p0010a01屭k子。從此上方盡殑伽沙等世界。最後世界
T05n0220_p0010a02囍W曰堪忍。佛號釋迦牟尼如來應正等覺明
T05n0220_p0010a03囍瘨篝△蔔u世間解無上丈夫調御士天人師
T05n0220_p0010a04囍臗’鰼諢C今現在彼。安隱住持。將為菩薩摩
T05n0220_p0010a05禷F薩眾說大般若波羅蜜多。彼佛神力故【CL001n0001_p0190b01】現
T05n0220_p0010a06矕絲蝖C時蓮花勝聞佛所說。歡喜踊躍重白佛
T05n0220_p0010a07屭央C世尊。我今請往堪忍世界。觀禮供養釋迦
T05n0220_p0010a08囍尼如來及諸菩薩摩訶薩眾。得無礙解陀
T05n0220_p0010a09躞馴妒糷T摩地門神通自在。住最後身紹尊位
T05n0220_p0010a10曭怴C唯願慈悲哀愍垂許。時蓮花德佛告蓮花
T05n0220_p0010a11瓥茧陔蘑央C善哉善哉。今正是時。隨汝意往。即
T05n0220_p0010a12囓H千莖金色蓮花。其花千葉眾寶莊嚴。授蓮
T05n0220_p0010a13曭幙茧陔藻蚖ㄓ夾央C汝持此花至釋迦牟尼
T05n0220_p0010a14囍簼牷C如我辭曰。蓮花德如來致問無量。少病
T05n0220_p0010a15齯硒o。起居輕利。氣力調和。安樂住不。世事可
T05n0220_p0010a16孎啎ㄐC眾生易度不。持此蓮花以寄世尊。而為
T05n0220_p0010a17囍簳ヾC汝至彼界應住正知。觀彼佛土及諸大
T05n0220_p0010a18瓛部C勿懷輕慢而自毀傷。所以者何。彼諸菩薩
T05n0220_p0010a19曮翹w難及。悲願熏心。以大因緣而生彼土。時
T05n0220_p0010a20蠸洩幙茧陔蘑花奉敕。與無量百千俱【CL001n0001_p0191a01】胝那
T05n0220_p0010a21爣h多出家在家菩薩摩訶薩及無數百千童男
T05n0220_p0010a22礸ㄓk。頂禮佛足右繞奉辭。各持無量種種花
T05n0220_p0010a23灟酸_幢幡蓋衣服寶飾及餘供具。發引而來。
T05n0220_p0010a24攭珚g下方殑伽沙等諸佛世界。一一佛所。供
T05n0220_p0010a25蠷i恭敬尊重讚歎。無空過者。至此佛所頂禮
T05n0220_p0010a26讕蠿活C繞百千匝卻住一面。蓮花勝菩薩前白
T05n0220_p0010a27囍簳央C世尊。從此下方盡殑伽沙等世界。最後
T05n0220_p0010a28囓@界名曰蓮花。佛號蓮花德如來應正等覺
T05n0220_p0010a29攭行圓滿善逝世間解無上丈夫調御士天人
T05n0220_p0010b01灡v佛薄伽梵。致問世尊無量。少病少惱。起居
T05n0220_p0010b02艭揮Q。氣力調和。安樂住不。世事可忍不。眾生
T05n0220_p0010b03攭鰜蚺ㄐC持此千莖金色蓮花以寄世尊。而為
T05n0220_p0010b04囍簳ヾC時釋迦牟尼佛受此蓮花。還散下方殑
T05n0220_p0010b05囍魖F等諸佛世界。佛神力故。令此蓮花遍諸
T05n0220_p0010b06囍礞g。諸花臺中各有化佛。結跏趺【CL001n0001_p0191b01】坐。為諸菩
T05n0220_p0010b07讕躉﹞j般若波羅蜜多相應之法有情聞者必
T05n0220_p0010b08爣o無上正等菩提。時蓮花勝及諸眷屬見此
T05n0220_p0010b09屭々w。歡喜踊躍歎未曾有。各隨善根供具多
T05n0220_p0010b10齯痋C供養恭敬尊重讚歎佛菩薩已。退坐一面。
T05n0220_p0010b11囍p是最後世界已前。所有下方一一佛土各
T05n0220_p0010b12囍釵p來。現為大眾宣說妙法。是諸佛所亦各
T05n0220_p0010b13囍酗@上首菩薩。見此大光大地變動及佛身
T05n0220_p0010b14欓菕C前詣佛所白言。世尊。何因何緣而有此瑞。
T05n0220_p0010b15灡肊憬憐穧U各報言。於此上方。有堪忍世界。
T05n0220_p0010b16囍繨嘆嶺{牟尼。將為菩薩說大般若波羅蜜
T05n0220_p0010b17囍h。彼佛神力故現斯瑞。上首菩薩聞已歡喜。
T05n0220_p0010b18囍U各請往堪忍世界。觀禮供養佛及菩薩。彼
T05n0220_p0010b19蠸悁p來讚善聽往。各以金色千寶蓮花而告
T05n0220_p0010b20齯夾央C汝可持此至彼佛所。具陳我辭致問無
T05n0220_p0010b21禷q。少病少惱。起居輕利。氣力調【CL001n0001_p0192a01】和。安樂住
T05n0220_p0010b22齯ㄐC世事可忍不。眾生易度不。持此蓮花以寄
T05n0220_p0010b23囓@尊而為佛事。汝至彼界應住正知。觀彼佛
T05n0220_p0010b24齯g及諸菩薩。勿懷輕慢而自毀傷。所以者何。
T05n0220_p0010b25攭播捄陔蘋翹w難及。悲願薰心。以大因緣而
T05n0220_p0010b26囓糽慾g。一一上首受花奉敕。各與無量無數
T05n0220_p0010b27礸陔警ㄗk童女。辭佛持供發引而來。所經佛
T05n0220_p0010b28齯g。一一供養佛及菩薩。無空過者。到此佛所
T05n0220_p0010b29瓥鄞岑蠿活C繞百千匝奉花陳事。佛受花已還
T05n0220_p0010c01矕略U方。佛神力故遍諸佛土。諸花臺中各有
T05n0220_p0010c02齯あ礡C為諸菩薩說大般若波羅蜜多。令諸聞
T05n0220_p0010c03曭怚窕繺L上正等菩提。上首菩薩及諸眷屬
T05n0220_p0010c04屭ㄓw歡喜。歎未曾有。各隨善根供具多少。供
T05n0220_p0010c05蠷i恭敬尊重讚歎佛菩薩已。退坐一面。
T05n0220_p0010c06羉葬氻W方盡殑伽沙等世界。最後世界名曰
T05n0220_p0010c07躠w喜。佛號喜德如來應正等覺明行圓【CL001n0001_p0192b01】滿善
T05n0220_p0010c08瓥u世間解無上丈夫調御士天人師佛薄伽
T05n0220_p0010c09爣諢C時現在彼。安隱住持。為諸菩薩摩訶薩眾
T05n0220_p0010c10艭﹞j般若波羅蜜多。彼有菩薩名曰喜授。見
T05n0220_p0010c11囍馱j光大地變動及佛身相。心懷猶豫。前
T05n0220_p0010c12籪琣簼牷C頂禮雙足。白言世尊。何因何緣而
T05n0220_p0010c13囍釵僩蝖C時喜德佛告喜授菩薩摩訶薩言。善
T05n0220_p0010c14屭k子。從此下方盡殑伽沙等世界。最後世界
T05n0220_p0010c15囍W曰堪忍。佛號釋迦牟尼如來應正等覺明
T05n0220_p0010c16囍瘨篝△蔔u世間解無上丈夫調御士天人師
T05n0220_p0010c17囍臗’鰼諢C今現在彼。安隱住持。將為菩薩摩
T05n0220_p0010c18禷F薩眾說大般若波羅蜜多。彼佛神力故現
T05n0220_p0010c19矕絲蝖C喜授聞已。歡喜踊躍重白佛言。世尊。我
T05n0220_p0010c20齯善虳像籈唹@界。觀禮供養釋迦牟尼如來
T05n0220_p0010c21齯彖捄陔躁窄F薩眾。得無礙解陀羅尼門三
T05n0220_p0010c22虃祕a門神通自在。住最後身紹尊位者。唯【CL001n0001_p0193a01】願
T05n0220_p0010c23禶O悲哀愍垂許。時喜德佛告喜授菩薩言。善
T05n0220_p0010c24曮v善哉。今正是時。隨汝意往。即以千莖金色
T05n0220_p0010c25蠸洩寣C其花千葉眾寶莊嚴。授喜授菩薩而誨
T05n0220_p0010c26齯夾央C汝持此花至釋迦牟尼佛所。如我辭
T05n0220_p0010c27齯瞗C喜德如來致問無量。少病少惱。起居輕利。
T05n0220_p0010c28灡薴O調和。安樂住不。世事可忍不。眾生易度
T05n0220_p0010c29齯ㄐC持此蓮花以寄世尊。而為佛事。汝至彼界
T05n0220_p0011a01衋釵磳羲鴃C觀彼佛土及諸大眾。勿懷輕慢而
T05n0220_p0011a02囍蛪普芊C所以者何。彼諸菩薩威德難及。悲願
T05n0220_p0011a03鸀壑腄C以大因緣而生彼土。時喜授菩薩受花
T05n0220_p0011a04攭^敕。與無量百千俱胝那庾多出家在家菩
T05n0220_p0011a05讕躁窄F薩及無數百千童男童女。頂禮佛足
T05n0220_p0011a06囓k繞奉辭。各持無量種種花香寶幢幡蓋衣
T05n0220_p0011a07曭A寶飾及餘供具。發引而來。所經上方殑伽
T05n0220_p0011a08屭F等諸佛世界。一一佛所。供養恭敬尊重讚
T05n0220_p0011a09齱iCL001n0001_p0193b01】歎。無空過者。至此佛所。頂禮雙足。繞百千匝
T05n0220_p0011a10曮o住一面。喜授菩薩前白佛言。世尊。從此上
T05n0220_p0011a11齯頨尥琣魖F等世界。最後世界名曰歡喜。佛
T05n0220_p0011a12籪像葝w如來應正等覺明行圓滿善逝世間解
T05n0220_p0011a13礸L上丈夫調御士天人師佛薄伽梵。致問世
T05n0220_p0011a14矕L無量。少病少惱。起居輕利。氣力調和。安樂
T05n0220_p0011a15囍矰ㄐC世事可忍不。眾生易度不。持此千莖金
T05n0220_p0011a16囍熀洩嵽H寄世尊。而為佛事。時釋迦牟尼佛
T05n0220_p0011a17屭此蓮花。還散上方殑伽沙等諸佛世界。佛
T05n0220_p0011a18灝咫O故。令此蓮花遍諸佛土。諸花臺中各有
T05n0220_p0011a19齯あ礡C結跏趺坐。為諸菩薩說大般若波羅蜜
T05n0220_p0011a20囍h相應之法。有情聞者必得無上正等菩提。
T05n0220_p0011a21欓O時喜授及諸眷屬見此事已。歡喜踊躍歎
T05n0220_p0011a22囓撈縝部C各隨善根供具多少。供養恭敬尊重
T05n0220_p0011a23躝g歎佛菩薩已。退坐一面。如是最後世界【CL001n0001_p0194a01】已
T05n0220_p0011a24曮e。所有上方一一佛土各有如來現為大眾宣
T05n0220_p0011a25艭“悚k。是諸佛所亦各有一上首菩薩。見此
T05n0220_p0011a26齯j光大地變動及佛身相。前詣佛所白言。世
T05n0220_p0011a27矕L。何因何緣而有此瑞。時彼彼佛各各報言。
T05n0220_p0011a28攭韟馱U方。有堪忍世界。佛號釋迦牟尼。將為
T05n0220_p0011a29礸陔躉﹞j般若波羅蜜多。彼佛神力故現斯
T05n0220_p0011b01禶蝖C上首菩薩聞已歡喜。各各請往堪忍世界。
T05n0220_p0011b02躝[禮供養佛及菩薩。彼諸如來讚善聽往。各
T05n0220_p0011b03囓H金色千寶蓮花而告之言。汝可持此至彼
T05n0220_p0011b04囍簼牷C具陳我辭。致問無量。少病少惱。起居
T05n0220_p0011b05艭揮Q。氣力調和。安樂住不。世事可忍不。眾生
T05n0220_p0011b06攭鰜蚺ㄐC持此蓮花以寄世尊。而為佛事。汝至
T05n0220_p0011b07攭憔劦釵磳羲鴃C觀彼佛土及諸菩薩。勿懷輕
T05n0220_p0011b08羉C而自毀傷。所以者何。彼諸菩薩威德難及。
T05n0220_p0011b09矕d願熏心。以大因緣而生彼土。一一上首【CL001n0001_p0194b01】受
T05n0220_p0011b10曭嵷^敕。各與無量無數菩薩童男童女。辭佛
T05n0220_p0011b11曮蠿捄o引而來。所經佛土。一一供養佛及菩
T05n0220_p0011b12讕纂C無空過者。到此佛所頂禮雙足。繞百千匝
T05n0220_p0011b13攭^花陳事。佛受花已還散上方。佛神力故遍
T05n0220_p0011b14蠸悁礞g。諸花臺中各有化佛。為諸菩薩說大
T05n0220_p0011b15灝諨Y波羅蜜多。令諸聞者必獲無上正等菩
T05n0220_p0011b16矕ㄐC上首菩薩及諸眷屬。見已歡喜歎未曾有。
T05n0220_p0011b17囍U隨善根供具多少。供養恭敬尊重讚歎佛
T05n0220_p0011b18礸陔臚w。退坐一面。
T05n0220_p0011b19羉葬肊韟馱T千大千佛之世界。眾寶充滿。種
T05n0220_p0011b20羉塈悚廜M布其地。寶幢幡蓋處處行列。花樹
T05n0220_p0011b21曭G樹香樹鬘樹。寶樹衣樹諸雜飾樹。周遍莊
T05n0220_p0011b22躟Y。甚可愛樂。如眾蓮花世界普花如來淨土。
T05n0220_p0011b23孎恩N祥菩薩。善住慧菩薩。及餘無量大威神
T05n0220_p0011b24齯O菩薩摩訶薩。本住其中。
T05n0220_p0011b25齯j般若波羅蜜多經卷第二
