T05n0220_p0353c19║【□】
T05n0220_p0353c20║【□】
T05n0220_p0353c21║【CL002n0001_p0535a01】大般若波羅蜜多經卷第六十三
T05n0220_p0353c22║【□】
T05n0220_p0353c23║　　　　三藏法師玄奘奉　詔譯
T05n0220_p0353c24║　　初分無所得品第十八之三
T05n0220_p0353c25║舍利子。一切陀羅尼門無所有故前後中際
T05n0220_p0353c26║菩薩摩訶薩不可得。一切三摩地門無所有
T05n0220_p0353c27║故前後中際菩薩摩訶薩不可得。一切陀羅
T05n0220_p0353c28║尼門空故前後中際菩薩摩訶薩不可得。一
T05n0220_p0353c29║切三摩地門空故前後中際菩薩摩訶薩不可
T05n0220_p0354a01║得。一切陀羅尼門遠離故前後中際菩薩摩
T05n0220_p0354a02║訶薩不可得。一切三摩地門遠離故前後中
T05n0220_p0354a03║際菩薩摩訶薩不可得。一切陀羅尼門無自
T05n0220_p0354a04║性故前後中際菩薩摩訶薩不可得。一切三
T05n0220_p0354a05║摩地門無自性故前後中際菩薩摩訶薩不可
T05n0220_p0354a06║得。何以故。舍利子。一切陀羅尼門一切三摩
T05n0220_p0354a07║地門無所有空遠離無自性中。前後中【CL002n0001_p0535b01】際菩
T05n0220_p0354a08║薩摩訶薩皆不可得故。舍利子。非一切陀
T05n0220_p0354a09║羅尼門一切三摩地門無所有有異。非一切
T05n0220_p0354a10║陀羅尼門一切三摩地門空有異。非一切陀
T05n0220_p0354a11║羅尼門一切三摩地門遠離有異。非一切陀
T05n0220_p0354a12║羅尼門一切三摩地門無自性有異。非前
T05n0220_p0354a13║際菩薩摩訶薩有異。非後際菩薩摩訶薩有
T05n0220_p0354a14║異。非中際菩薩摩訶薩有異。舍利子。若一
T05n0220_p0354a15║切陀羅尼門一切三摩地門無所有。若一切
T05n0220_p0354a16║陀羅尼門一切三摩地門空。若一切陀羅尼
T05n0220_p0354a17║門一切三摩地門遠離。若一切陀羅尼門一
T05n0220_p0354a18║切三摩地門無自性。若前際菩薩摩訶薩。
T05n0220_p0354a19║若後際菩薩摩訶薩。若中際菩薩摩訶薩。
T05n0220_p0354a20║如是一切法無二無二分。舍利子。由此緣
T05n0220_p0354a21║故我作是說。前際菩薩摩訶薩不可得。後
T05n0220_p0354a22║際菩薩摩訶薩不可得。中際菩薩摩訶薩不
T05n0220_p0354a23║可得。
T05n0220_p0354a24║舍利子。【CL002n0001_p0536a01】內空無所有故前後中際菩薩摩訶
T05n0220_p0354a25║薩不可得。外空。內外空。空空。大空。勝義
T05n0220_p0354a26║空。有為空。無為空。畢竟空。無際空。散空。
T05n0220_p0354a27║無變異空。本性空。自相空。共相空。一切法
T05n0220_p0354a28║空。不可得空。無性空。自性空。無性自性空。
T05n0220_p0354a29║無所有故前後中際菩薩摩訶薩不可得。內
T05n0220_p0354b01║空空故前後中際菩薩摩訶薩不可得。外空
T05n0220_p0354b02║乃至無性自性空空故前後中際菩薩摩訶薩
T05n0220_p0354b03║不可得。內空遠離故前後中際菩薩摩訶薩
T05n0220_p0354b04║不可得。外空乃至無性自性空遠離故前後
T05n0220_p0354b05║中際菩薩摩訶薩不可得。內空無自性故前
T05n0220_p0354b06║後中際菩薩摩訶薩不可得。外空乃至無性
T05n0220_p0354b07║自性空無自性故前後中際菩薩摩訶薩不可
T05n0220_p0354b08║得。何以故。舍利子。內空乃至無性自性空
T05n0220_p0354b09║無所有空遠離無自性中。前後中際菩薩摩
T05n0220_p0354b10║訶薩皆不可得故。舍【CL002n0001_p0536b01】利子。非內空乃至無性
T05n0220_p0354b11║自性空無所有有異。非內空乃至無性自性
T05n0220_p0354b12║空空有異。非內空乃至無性自性空遠離有
T05n0220_p0354b13║異。非內空乃至無性自性空無自性有異。
T05n0220_p0354b14║非前際菩薩摩訶薩有異。非後際菩薩摩訶
T05n0220_p0354b15║薩有異。非中際菩薩摩訶薩有異。舍利子。
T05n0220_p0354b16║若內空乃至無性自性空無所有。若內空乃
T05n0220_p0354b17║至無性自性空空。若內空乃至無性自性空
T05n0220_p0354b18║遠離。若內空乃至無性自性空無自性。若前
T05n0220_p0354b19║際菩薩摩訶薩。若後際菩薩摩訶薩。若中
T05n0220_p0354b20║際菩薩摩訶薩。如是一切法無二無二分。
T05n0220_p0354b21║舍利子。由此緣故我作是說。前際菩薩摩
T05n0220_p0354b22║訶薩不可得。後際菩薩摩訶薩不可得。中
T05n0220_p0354b23║際菩薩摩訶薩不可得。
T05n0220_p0354b24║舍利子。真如無所有故前後中際菩薩摩訶
T05n0220_p0354b25║薩不可得。法界法性不虛妄性不變異性不
T05n0220_p0354b26║思議界虛空【CL002n0001_p0537a01】界斷界離界滅界平等性離生性
T05n0220_p0354b27║法定法住無性界無相界無作界無為界安
T05n0220_p0354b28║隱界寂靜界本無實際無所有故前後中際
T05n0220_p0354b29║菩薩摩訶薩不可得。真如空故前後中際菩
T05n0220_p0354c01║薩摩訶薩不可得。法界法性乃至本無實際
T05n0220_p0354c02║空故前後中際菩薩摩訶薩不可得。真如遠
T05n0220_p0354c03║離故前後中際菩薩摩訶薩不可得。法界法
T05n0220_p0354c04║性乃至本無實際遠離故前後中際菩薩摩訶
T05n0220_p0354c05║薩不可得。真如無自性故前後中際菩薩摩
T05n0220_p0354c06║訶薩不可得。法界法性乃至本無實際無
T05n0220_p0354c07║自性故前後中際菩薩摩訶薩不可得。何以
T05n0220_p0354c08║故。舍利子。真如法界乃至本無實際無所
T05n0220_p0354c09║有空遠離無自性中。前後中際菩薩摩訶薩
T05n0220_p0354c10║皆不可得故。舍利子。非真如法界乃至本
T05n0220_p0354c11║無實際無所有有異。非真如法界乃至本無
T05n0220_p0354c12║實際空有異。非【CL002n0001_p0537b01】真如法界乃至本無實際遠
T05n0220_p0354c13║離有異。非真如法界乃至本無實際無自性
T05n0220_p0354c14║有異非前際菩薩摩訶薩有異。非後際菩薩
T05n0220_p0354c15║摩訶薩有異。非中際菩薩摩訶薩有異。舍利
T05n0220_p0354c16║子。若真如法界乃至本無實際無所有。若真
T05n0220_p0354c17║如法界乃至本無實際空。若真如法界乃至
T05n0220_p0354c18║本無實際遠離。若真如法界乃至本無實際
T05n0220_p0354c19║無自性。若前際菩薩摩訶薩。若後際菩薩摩
T05n0220_p0354c20║訶薩。若中際菩薩摩訶薩。如是一切法無
T05n0220_p0354c21║二無二分。舍利子。由此緣故我作是說。前
T05n0220_p0354c22║際菩薩摩訶薩不可得。後際菩薩摩訶薩不
T05n0220_p0354c23║可得。中際菩薩摩訶薩不可得。
T05n0220_p0354c24║舍利子。聲聞乘無所有故前後中際菩薩摩
T05n0220_p0354c25║訶薩不可得。聲聞乘空故。前後中際菩薩
T05n0220_p0354c26║摩訶薩不可得。聲聞乘遠離故前後中際菩
T05n0220_p0354c27║薩摩訶薩不可得。聲聞乘無自性故【CL002n0001_p0538a01】前後中
T05n0220_p0354c28║際菩薩摩訶薩不可得。何以故。舍利子。聲
T05n0220_p0354c29║聞乘無所有空遠離無自性中。前後中際
T05n0220_p0355a01║菩薩摩訶薩皆不可得故。舍利子。非聲聞
T05n0220_p0355a02║乘無所有有異。非聲聞乘空有異。非聲聞
T05n0220_p0355a03║乘遠離有異。非聲聞乘無自性有異。非前
T05n0220_p0355a04║際菩薩摩訶薩有異。非後際菩薩摩訶薩有
T05n0220_p0355a05║異。非中際菩薩摩訶薩有異。舍利子。若聲
T05n0220_p0355a06║聞乘無所有。若聲聞乘空。若聲聞乘遠離。
T05n0220_p0355a07║若聲聞乘無自性。若前際菩薩摩訶薩。若後
T05n0220_p0355a08║際菩薩摩訶薩。若中際菩薩摩訶薩。如是
T05n0220_p0355a09║一切法無二無二分。舍利子。由此緣故我
T05n0220_p0355a10║作是說。前際菩薩摩訶薩不可得。後際菩
T05n0220_p0355a11║薩摩訶薩不可得。中際菩薩摩訶薩不可
T05n0220_p0355a12║得。
T05n0220_p0355a13║舍利子。獨覺乘無所有故前後中際菩薩摩
T05n0220_p0355a14║訶薩不可得。獨覺乘空故前後中際菩薩摩
T05n0220_p0355a15║訶薩不可得。獨覺【CL002n0001_p0538b01】乘遠離故前後中際菩薩
T05n0220_p0355a16║摩訶薩不可得。獨覺乘無自性故前後中際
T05n0220_p0355a17║菩薩摩訶薩不可得。何以故。舍利子。獨覺
T05n0220_p0355a18║乘無所有空遠離無自性中。前後中際菩薩
T05n0220_p0355a19║摩訶薩皆不可得故。舍利子。非獨覺乘無所
T05n0220_p0355a20║有有異。非獨覺乘空有異。非獨覺乘遠離有
T05n0220_p0355a21║異。非獨覺乘無自性有異。非前際菩薩摩
T05n0220_p0355a22║訶薩有異。非後際菩薩摩訶薩有異。非中
T05n0220_p0355a23║際菩薩摩訶薩有異。舍利子。若獨覺乘無
T05n0220_p0355a24║所有。若獨覺乘空。若獨覺乘遠離。若獨覺
T05n0220_p0355a25║乘無自性。若前際菩薩摩訶薩。若後際菩
T05n0220_p0355a26║薩摩訶薩。若中際菩薩摩訶薩。如是一切
T05n0220_p0355a27║法無二無二分。舍利子。由此緣故我作是
T05n0220_p0355a28║說。前際菩薩摩訶薩不可得。後際菩薩摩
T05n0220_p0355a29║訶薩不可得。中際菩薩摩訶薩不可得
T05n0220_p0355b01║舍利子。大乘無所有故前後中際菩薩摩訶
T05n0220_p0355b02║薩【CL002n0001_p0539a01】不可得。大乘空故前後中際菩薩摩訶薩
T05n0220_p0355b03║不可得。大乘遠離故前後中際菩薩摩訶薩
T05n0220_p0355b04║不可得。大乘無自性故前後中際菩薩摩訶
T05n0220_p0355b05║薩不可得。何以故。舍利子。大乘無所有空
T05n0220_p0355b06║遠離無自性中。前後中際菩薩摩訶薩皆不
T05n0220_p0355b07║可得故。舍利子。非大乘無所有有異。非大
T05n0220_p0355b08║乘空有異。非大乘遠離有異。非大乘無自
T05n0220_p0355b09║性有異。非前際菩薩摩訶薩有異。非後際
T05n0220_p0355b10║菩薩摩訶薩有異。非中際菩薩摩訶薩有異。
T05n0220_p0355b11║舍利子。若大乘無所有。若大乘空。若大乘
T05n0220_p0355b12║遠離。若大乘無自性。若前際菩薩摩訶薩。
T05n0220_p0355b13║若後際菩薩摩訶薩。若中際菩薩摩訶薩。如
T05n0220_p0355b14║是一切法無二無二分。舍利子。由此緣故
T05n0220_p0355b15║我作是說。前際菩薩摩訶薩不可得。後際
T05n0220_p0355b16║菩薩摩訶薩不可得。中際菩薩摩訶薩不可
T05n0220_p0355b17║得。
T05n0220_p0355b18║爾時具壽善現復答【CL002n0001_p0539b01】舍利子言。如尊者所云。
T05n0220_p0355b19║何緣故說色等無邊故當知菩薩摩訶薩亦無
T05n0220_p0355b20║邊者。舍利子。色如虛空。受想行識如虛空。
T05n0220_p0355b21║所以者何。舍利子。如虛空前際不可得後
T05n0220_p0355b22║際不可得中際不可得。以彼中邊不可得故。
T05n0220_p0355b23║說為虛空。色受想行識亦如是。前際不可
T05n0220_p0355b24║得。後際不可得。中際不可得。何以故。色
T05n0220_p0355b25║性空故。受想行識性空故。空中前際不可
T05n0220_p0355b26║得。後際不可得。中際不可得。亦以中邊俱
T05n0220_p0355b27║不可得。故說為空。舍利子。由此緣故我作
T05n0220_p0355b28║是說。色無邊故當知菩薩摩訶薩亦無邊。受
T05n0220_p0355b29║想行識無邊故當知菩薩摩訶薩亦無邊。舍
T05n0220_p0355c01║利子。眼處如虛空。耳鼻舌身意處如虛空。
T05n0220_p0355c02║所以者何。舍利子。如虛空前際不可得後
T05n0220_p0355c03║際不可得中際不可得。以彼中邊不可得故。
T05n0220_p0355c04║說為虛空。眼耳鼻舌身意處亦如是。前際
T05n0220_p0355c05║不【CL002n0001_p0540a01】可得。後際不可得。中際不可得。何以故。
T05n0220_p0355c06║眼處性空故。耳鼻舌身意處性空故。空中
T05n0220_p0355c07║前際不可得。後際不可得。中際不可得。亦
T05n0220_p0355c08║以中邊俱不可得故說為空。舍利子。由此
T05n0220_p0355c09║緣故我作是說。眼處無邊故當知菩薩摩訶
T05n0220_p0355c10║薩亦無邊。耳鼻舌身意處無邊故當知菩薩
T05n0220_p0355c11║摩訶薩亦無邊。舍利子。色處如虛空。聲香
T05n0220_p0355c12║味觸法處如虛空。所以者何。舍利子。如虛
T05n0220_p0355c13║空前際不可得後際不可得中際不可得。以
T05n0220_p0355c14║彼中邊不可得故。說為虛空。色聲香味觸
T05n0220_p0355c15║法處亦如是。前際不可得。後際不可得。中
T05n0220_p0355c16║際不可得。何以故。色處性空故。聲香味觸
T05n0220_p0355c17║法處性空故。空中前際不可得。後際不可
T05n0220_p0355c18║得。中際不可得。亦以中邊俱不可得故說
T05n0220_p0355c19║為空。舍利子。由此緣故我作是說。色處無
T05n0220_p0355c20║邊故當知菩薩摩訶薩亦無邊。聲【CL002n0001_p0540b01】香味觸法
T05n0220_p0355c21║處無邊故當知菩薩摩訶薩亦無邊。舍利子。
T05n0220_p0355c22║眼界如虛空。色界眼識界及眼觸眼觸為緣
T05n0220_p0355c23║所生諸受如虛空。所以者何。舍利子。如虛
T05n0220_p0355c24║空前際不可得後際不可得中際不可得。如
T05n0220_p0355c25║彼中邊不可得故。說為虛空。眼界乃至眼
T05n0220_p0355c26║觸為緣所生諸受亦如是。前際不可得。後際
T05n0220_p0355c27║不可得。中際不可得。何以故。眼界性空故。
T05n0220_p0355c28║色界乃至眼觸為緣所生諸受性空故。空中
T05n0220_p0355c29║前際不可得。後際不可得。中際不可得。亦
T05n0220_p0356a01║以中邊俱不可得故說為空。舍利子。由此
T05n0220_p0356a02║緣故我作是說。眼界無邊故當知菩薩摩訶
T05n0220_p0356a03║薩亦無邊。色界乃至眼觸為緣所生諸受無
T05n0220_p0356a04║邊故當知菩薩摩訶薩亦無邊。舍利子。耳
T05n0220_p0356a05║界如虛空。聲界耳識界及耳觸耳觸為緣所
T05n0220_p0356a06║生諸受如虛空。所以者何。舍利子。如虛空
T05n0220_p0356a07║前際不【CL002n0001_p0541a01】可得後際不可得中際不可得。以彼
T05n0220_p0356a08║中邊不可得故。說為虛空。耳界乃至耳觸
T05n0220_p0356a09║為緣所生諸受亦如是。前際不可得。後際不
T05n0220_p0356a10║可得。中際不可得。何以故。耳界性空故。
T05n0220_p0356a11║聲界乃至耳觸為緣所生諸受性空故。空中
T05n0220_p0356a12║前際不可得。後際不可得。中際不可得。亦
T05n0220_p0356a13║以中邊俱不可得故說為空。舍利子。由此
T05n0220_p0356a14║緣故我作是說。耳界無邊故當知菩薩摩訶
T05n0220_p0356a15║薩亦無邊。聲界乃至耳觸為緣所生諸受無
T05n0220_p0356a16║邊故當知菩薩摩訶薩亦無邊。舍利子。鼻
T05n0220_p0356a17║界如虛空。香界鼻識界及鼻觸鼻觸為緣所
T05n0220_p0356a18║生諸受如虛空。所以者何。舍利子。如虛空
T05n0220_p0356a19║前際不可得後際不可得中際不可得。以彼
T05n0220_p0356a20║中邊不可得故。說為虛空。鼻界乃至鼻觸
T05n0220_p0356a21║為緣所生諸受亦如是。前際不可得。後際
T05n0220_p0356a22║不可得。中際不可得。何以故。鼻【CL002n0001_p0541b01】界性空故。
T05n0220_p0356a23║香界乃至鼻觸為緣所生諸受性空故。空中
T05n0220_p0356a24║前際不可得。後際不可得。中際不可得。亦
T05n0220_p0356a25║以中邊俱不可得故說為空。舍利子。由此
T05n0220_p0356a26║緣故我作是說。鼻界無邊故當知菩薩摩訶
T05n0220_p0356a27║薩亦無邊。香界乃至鼻觸為緣所生諸受無
T05n0220_p0356a28║邊故。當知菩薩摩訶薩亦無邊。舍利子。舌
T05n0220_p0356a29║界如虛空。味界舌識界及舌觸舌觸為緣所
T05n0220_p0356b01║生諸受如虛空。所以者何。舍利子。如虛空
T05n0220_p0356b02║前際不可得後際不可得中際不可得。以彼
T05n0220_p0356b03║中邊不可得故。說為虛空。舌界乃至舌觸
T05n0220_p0356b04║為緣所生諸受亦如是。前際不可得。後際
T05n0220_p0356b05║不可得。中際不可得。何以故。舌界性空故。
T05n0220_p0356b06║味界乃至舌觸為緣所生諸受性空故。空中
T05n0220_p0356b07║前際不可得。後際不可得。中際不可得。亦
T05n0220_p0356b08║以中邊俱不可得故說為空。舍利子。由此
T05n0220_p0356b09║緣故我作是【CL002n0001_p0542a01】說。舌界無邊故當知菩薩摩訶
T05n0220_p0356b10║薩亦無邊。味界乃至舌觸為緣所生諸受無
T05n0220_p0356b11║邊故當知菩薩摩訶薩亦無邊。舍利子。身
T05n0220_p0356b12║界如虛空。觸界身識界及身觸身觸為緣所
T05n0220_p0356b13║生諸受如虛空。所以者何。舍利子。如虛空
T05n0220_p0356b14║前際不可得後際不可得中際不可得。以彼
T05n0220_p0356b15║中邊不可得故。說為虛空。身界乃至身觸為
T05n0220_p0356b16║緣所生諸受亦如是。前際不可得。後際不
T05n0220_p0356b17║可得。中際不可得。何以故。身界性空故。
T05n0220_p0356b18║觸界乃至身觸為緣所生諸受性空故。空中
T05n0220_p0356b19║前際不可得。後際不可得。中際不可得。亦
T05n0220_p0356b20║以中邊俱不可得故說為空。舍利子。由此緣
T05n0220_p0356b21║故我作是說。身界無邊故當知菩薩摩訶薩
T05n0220_p0356b22║亦無邊。觸界乃至身觸為緣所生諸受無邊
T05n0220_p0356b23║故當知菩薩摩訶薩亦無邊。舍利子。意界
T05n0220_p0356b24║如虛空。法界意識界及意觸意【CL002n0001_p0542b01】觸為緣所生
T05n0220_p0356b25║諸受如虛空。所以者何。舍利子。如虛空前
T05n0220_p0356b26║際不可得後際不可得中際不可得。以彼中
T05n0220_p0356b27║邊不可得故。說為虛空。意界乃至意觸為緣
T05n0220_p0356b28║所生諸受亦如是。前際不可得。後際不可
T05n0220_p0356b29║得。中際不可得。何以故。意界性空故。法
T05n0220_p0356c01║界乃至意觸為緣所生諸受性空故。空中前
T05n0220_p0356c02║際不可得。後際不可得。中際不可得。亦以
T05n0220_p0356c03║中邊俱不可得故說為空。舍利子。由此緣故
T05n0220_p0356c04║我作是說。意界無邊故當知菩薩摩訶薩亦
T05n0220_p0356c05║無邊。法界乃至意觸為緣所生諸受無邊故
T05n0220_p0356c06║當知菩薩摩訶薩亦無邊。舍利子。地界如
T05n0220_p0356c07║虛空。水火風空識界如虛空。所以者何。舍
T05n0220_p0356c08║利子。如虛空前際不可得後際不可得中際
T05n0220_p0356c09║不可得。以彼中邊不可得故。說為虛空。地水
T05n0220_p0356c10║火風空識界亦如是。前際不可得後際不可
T05n0220_p0356c11║得中【CL002n0001_p0543a01】際不可得。何以故。地界性空故。水火
T05n0220_p0356c12║風空識界性空故。空中前際不可得。後際不
T05n0220_p0356c13║可得。中際不可得。亦以中邊俱不可得故說
T05n0220_p0356c14║為空。舍利子。由此緣故我作是說。地界無
T05n0220_p0356c15║邊故。當知菩薩摩訶薩亦無邊。水火風空
T05n0220_p0356c16║識界無邊故。當知菩薩摩訶薩亦無邊
T05n0220_p0356c17║舍利子。苦聖諦如虛空。集滅道聖諦如虛
T05n0220_p0356c18║空。所以者何。舍利子。如虛空前際不可得
T05n0220_p0356c19║後際不可得中際不可得。以彼中邊不可得
T05n0220_p0356c20║故。說為虛空。苦集滅道聖諦亦如是。前際
T05n0220_p0356c21║不可得。後際不可得。中際不可得。何以故。
T05n0220_p0356c22║苦聖諦性空故。集滅道聖諦性空故。空中前
T05n0220_p0356c23║際不可得。後際不可得。中際不可得。亦以
T05n0220_p0356c24║中邊俱不可得故說為空。舍利子。由此緣
T05n0220_p0356c25║故我作是說。苦聖諦無邊故。當知菩薩摩訶
T05n0220_p0356c26║薩亦無邊。集滅道聖諦無邊故。當【CL002n0001_p0543b01】知菩薩摩
T05n0220_p0356c27║訶薩亦無邊。
T05n0220_p0356c28║舍利子。無明如虛空。行識名色六處觸受愛
T05n0220_p0356c29║取有生老死愁歎苦憂惱如虛空。所以者何。
T05n0220_p0357a01║舍利子。如虛空前際不可得後際不可得中
T05n0220_p0357a02║際不可得。以彼中邊不可得故。說為虛空。
T05n0220_p0357a03║無明乃至老死愁歎苦憂惱亦如是。前際不
T05n0220_p0357a04║可得。後際不可得。中際不可得。何以故。
T05n0220_p0357a05║無明性空故。行乃至老死愁歎苦憂惱性空
T05n0220_p0357a06║故。空中前際不可得。後際不可得。中際不
T05n0220_p0357a07║可得。亦以中邊俱不可得故說為空。舍利
T05n0220_p0357a08║子。由此緣故我作是說。無明無邊故。當知
T05n0220_p0357a09║菩薩摩訶薩亦無邊。行乃至老死愁歎苦憂
T05n0220_p0357a10║惱無邊故。當知菩薩摩訶薩亦無邊。
T05n0220_p0357a11║舍利子。布施波羅蜜多如虛空。淨戒安忍精
T05n0220_p0357a12║進靜慮般若波羅蜜多如虛空。所以者何。舍
T05n0220_p0357a13║利子。如虛空前際不可得後際不可得中際
T05n0220_p0357a14║【CL002n0001_p0544a01】不可得。以彼中邊不可得故。說為虛空。布
T05n0220_p0357a15║施淨戒安忍精進靜慮般若波羅蜜多亦如
T05n0220_p0357a16║是。前際不可得。後際不可得。中際不可得。
T05n0220_p0357a17║何以故。布施波羅蜜多性空故。淨戒安忍精
T05n0220_p0357a18║進靜慮般若波羅蜜多性空故。空中前際不
T05n0220_p0357a19║可得。後際不可得。中際不可得。亦以中邊
T05n0220_p0357a20║俱不可得故說為空。舍利子。由此緣故我作
T05n0220_p0357a21║是說。布施波羅蜜多無邊故。當知菩薩摩
T05n0220_p0357a22║訶薩亦無邊。淨戒安忍精進靜慮般若波羅
T05n0220_p0357a23║蜜多無邊故。當知菩薩摩訶薩亦無邊
T05n0220_p0357a24║舍利子。四靜慮如虛空。四無量四無色定如
T05n0220_p0357a25║虛空。所以者何。舍利子。如虛空前際不可
T05n0220_p0357a26║得後際不可得中際不可得。以彼中邊不可
T05n0220_p0357a27║得故。說為虛空。四靜慮四無量四無色定亦
T05n0220_p0357a28║如是。前際不可得。後際不可得。中際不可
T05n0220_p0357a29║得。何以故。四靜慮性【CL002n0001_p0544b01】空故。四無量四無色
T05n0220_p0357b01║定性空故。空中前際不可得。後際不可得。
T05n0220_p0357b02║中際不可得。亦以中邊俱不可得故說為空。
T05n0220_p0357b03║舍利子。由此緣故我作是說。四靜慮無邊
T05n0220_p0357b04║故。當知菩薩摩訶薩亦無邊。四無量四無色
T05n0220_p0357b05║定無邊故。當知菩薩摩訶薩亦無邊。
T05n0220_p0357b06║舍利子。八解脫如虛空。八勝處九次第定十
T05n0220_p0357b07║遍處如虛空。所以者何。舍利子。如虛空前
T05n0220_p0357b08║際不可得。後際不可得。中際不可得。以彼
T05n0220_p0357b09║中邊不可得故。說為虛空。八解脫八勝處九
T05n0220_p0357b10║次第定十遍處亦如是。前際不可得。後際不
T05n0220_p0357b11║可得。中際不可得。何以故。八解脫性空故。
T05n0220_p0357b12║八勝處九次第定十遍處性空故。空中前際
T05n0220_p0357b13║不可得。後際不可得。中際不可得。亦以中
T05n0220_p0357b14║邊俱不可得故說為空。舍利子。由此緣故我
T05n0220_p0357b15║作是說。八解脫無邊故當知菩薩摩訶薩亦
T05n0220_p0357b16║無【CL002n0001_p0545a01】邊。八勝處九次第定十遍處無邊故。當知
T05n0220_p0357b17║菩薩摩訶薩亦無邊。
T05n0220_p0357b18║舍利子。四念住如虛空。四正斷四神足五
T05n0220_p0357b19║根五力七等覺支八聖道支如虛空。所以者
T05n0220_p0357b20║何。舍利子。如虛空前際不可得後際不可
T05n0220_p0357b21║得中際不可得。以彼中邊不可得故。說為虛
T05n0220_p0357b22║空。四念住乃至八聖道支亦如是。前際不
T05n0220_p0357b23║可得。後際不可得中際不可得。何以故。四
T05n0220_p0357b24║念住性空故。四正斷乃至八聖道支性空故。
T05n0220_p0357b25║空中前際不可得。後際不可得。中際不可
T05n0220_p0357b26║得。亦以中邊俱不可得故說為空。舍利子。
T05n0220_p0357b27║由此緣故我作是說。四念住無邊故。當知菩
T05n0220_p0357b28║薩摩訶薩亦無邊。四正斷乃至八聖道支無
T05n0220_p0357b29║邊故。當知菩薩摩訶薩亦無邊。
T05n0220_p0357c01║舍利子。空解脫門如虛空。無相無願解脫門
T05n0220_p0357c02║如虛空。所以者何。舍利子。如虛空前際不
T05n0220_p0357c03║可得後際不【CL002n0001_p0545b01】可得中際不可得。以彼中邊不
T05n0220_p0357c04║可得故。說為虛空。空無相無願解脫門亦如
T05n0220_p0357c05║是。前際不可得。後際不可得。中際不可得。
T05n0220_p0357c06║何以故。空解脫門性空故。無相無願解脫門
T05n0220_p0357c07║性空故。空中前際不可得。後際不可得。中
T05n0220_p0357c08║際不可得。亦以中邊俱不可得故說為空。舍
T05n0220_p0357c09║利子。由此緣故我作是說。空解脫門無邊
T05n0220_p0357c10║故。當知菩薩摩訶薩亦無邊。無相無願解脫
T05n0220_p0357c11║門無邊故。當知菩薩摩訶薩亦無邊。
T05n0220_p0357c12║舍利子。五眼如虛空。六神通如虛空。所以
T05n0220_p0357c13║者何。舍利子。如虛空前際不可得後際不可
T05n0220_p0357c14║得中際不可得。以彼中邊不可得故。說為虛
T05n0220_p0357c15║空。五眼六神通亦如是。前際不可得。後際
T05n0220_p0357c16║不可得。中際不可得。何以故。五眼性空故。
T05n0220_p0357c17║六神通性空故。空中前際不可得。後際不
T05n0220_p0357c18║可得。中際不可得。亦以中邊俱不可得【CL002n0001_p0546a01】故說
T05n0220_p0357c19║為空。舍利子。由此緣故我作是說。五眼無
T05n0220_p0357c20║邊故當知菩薩摩訶薩亦無邊。六神通無邊
T05n0220_p0357c21║故當知菩薩摩訶薩亦無邊。
T05n0220_p0357c22║舍利子。佛十力如虛空。四無所畏四無礙解
T05n0220_p0357c23║大慈大悲大喜大捨十八佛不共法。一切智
T05n0220_p0357c24║道相智一切相智如虛空。所以者何。舍利
T05n0220_p0357c25║子。如虛空前際不可得後際不可得中際不
T05n0220_p0357c26║可得。以彼中邊不可得故。說為虛空。佛十
T05n0220_p0357c27║力乃至一切相智亦如是。前際不可得。後際
T05n0220_p0357c28║不可得。中際不可得。何以故。佛十力性空
T05n0220_p0357c29║故。四無所畏乃至一切相智性空故。空中前
T05n0220_p0358a01║際不可得。後際不可得。中際不可得。亦以
T05n0220_p0358a02║中邊俱不可得故說為空。舍利子。由此緣故
T05n0220_p0358a03║我作是說。佛十力無邊故當知菩薩摩訶薩
T05n0220_p0358a04║亦無邊。四無所畏乃至一切相智無邊故當
T05n0220_p0358a05║知菩薩摩訶薩亦無邊。
T05n0220_p0358a06║【CL002n0001_p0546b01】舍利子。無忘失法如虛空。恒住捨性如虛
T05n0220_p0358a07║空。所以者何。舍利子。如虛空前際不可得
T05n0220_p0358a08║後際不可得中際不可得。以彼中邊不可得
T05n0220_p0358a09║故。說為虛空。無忘失法恒住捨性亦如是。
T05n0220_p0358a10║前際不可得。後際不可得。中際不可得。何
T05n0220_p0358a11║以故。無忘失法性空故。恒住捨性性空故。
T05n0220_p0358a12║空中前際不可得。後際不可得。中際不可
T05n0220_p0358a13║得。亦以中邊俱不可得故說為空。舍利子
T05n0220_p0358a14║由此緣故我作是說。無忘失法無邊故當知
T05n0220_p0358a15║菩薩摩訶薩亦無邊。恒住捨性無邊故當知
T05n0220_p0358a16║菩薩摩訶薩亦無邊。
T05n0220_p0358a17║舍利子。一切陀羅尼門如虛空。一切三摩地
T05n0220_p0358a18║門如虛空。所以者何。舍利子。如虛空前際
T05n0220_p0358a19║不可得後際不可得中際不可得。以彼中邊
T05n0220_p0358a20║不可得故。說為虛空。一切陀羅尼門一切
T05n0220_p0358a21║三摩地門亦如是。前際不可得。後際不可
T05n0220_p0358a22║得。中【CL002n0001_p0547a01】際不可得。何以故一切陀羅尼門性
T05n0220_p0358a23║空故。一切三摩地門性空故。空中前際不
T05n0220_p0358a24║可得。後際不可得。中際不可得。亦以中邊
T05n0220_p0358a25║俱不可得故說為空。舍利子。由此緣故我作
T05n0220_p0358a26║是說。一切陀羅尼門無邊故當知菩薩摩訶
T05n0220_p0358a27║薩亦無邊。一切三摩地門無邊故當知菩薩
T05n0220_p0358a28║摩訶薩亦無邊。舍利子。內空如虛空。外空
T05n0220_p0358a29║內外空。空空。大空。勝義空。有為空。無為
T05n0220_p0358b01║空。畢竟空。無際空。散空。無變異空。本性
T05n0220_p0358b02║空。自相空。共相空。一切法空。不可得空。
T05n0220_p0358b03║無性空。自性空。無性自性空如虛空。所以者
T05n0220_p0358b04║何。舍利子。如虛空前際不可得後際不可得
T05n0220_p0358b05║中際不可得。以彼中邊不可得故。說為虛
T05n0220_p0358b06║空。內空乃至無性自性空亦如是。前際不可
T05n0220_p0358b07║得。後際不可得。中際不可得。何以故。內空
T05n0220_p0358b08║性空故。外空乃至無性自性空性空【CL002n0001_p0547b01】故。空中
T05n0220_p0358b09║前際不可得。後際不可得。中際不可得。亦以
T05n0220_p0358b10║中邊俱不可得故說為空。舍利子。由此緣故
T05n0220_p0358b11║我作是說。內空無邊故當知菩薩摩訶薩亦
T05n0220_p0358b12║無邊。外空乃至無性自性空無邊故當知菩
T05n0220_p0358b13║薩摩訶薩亦無邊。
T05n0220_p0358b14║舍利子。真如如虛空。法界法性不虛妄性不
T05n0220_p0358b15║變異性不思議界虛空界斷界離界滅界平等
T05n0220_p0358b16║性離生性法定法住無性界無相界無作界
T05n0220_p0358b17║無為界安隱界寂靜界本無實際究竟涅槃如
T05n0220_p0358b18║虛空。所以者何。舍利子。如虛空前際不可
T05n0220_p0358b19║得後際不可得中際不可得。以彼中邊不可
T05n0220_p0358b20║得故。說為虛空。真如乃至究竟涅槃亦如
T05n0220_p0358b21║是。前際不可得。後際不可得。中際不可得。何
T05n0220_p0358b22║以故。真如性空故。法界乃至究竟涅槃性空
T05n0220_p0358b23║故。空中前際不可得。後際不可得。中際不
T05n0220_p0358b24║可得。亦以中邊俱不【CL002n0001_p0548a01】可得故說為空。舍利
T05n0220_p0358b25║子。由此緣故我作是說。真如無邊故當知菩
T05n0220_p0358b26║薩摩訶薩亦無邊。法界乃至究竟涅槃無邊
T05n0220_p0358b27║故當知菩薩摩訶薩亦無邊。
T05n0220_p0358b28║舍利子。聲聞乘如虛空。獨覺乘大乘如虛
T05n0220_p0358b29║空。所以者何。舍利子。如虛空前際不可得
T05n0220_p0358c01║後際不可得中際不可得。以彼中邊不可得
T05n0220_p0358c02║故。說為虛空。聲聞乘獨覺乘大乘亦如是。
T05n0220_p0358c03║前際不可得。後際不可得。中際不可得。何
T05n0220_p0358c04║以故。聲聞乘性空故。獨覺乘大乘性空故。
T05n0220_p0358c05║空中前際不可得。後際不可得。中際不可
T05n0220_p0358c06║得。亦以中邊俱不可得故說為空。舍利子。
T05n0220_p0358c07║由此緣故我作是說。聲聞乘無邊故當知菩
T05n0220_p0358c08║薩摩訶薩亦無邊。獨覺乘大乘無邊故當知
T05n0220_p0358c09║菩薩摩訶薩亦無邊。
T05n0220_p0358c10║爾時具壽善現復答舍利子言。如尊者所云。
T05n0220_p0358c11║何緣故說。即色等菩薩摩訶薩無所【CL002n0001_p0548b01】有不可
T05n0220_p0358c12║得。離色等菩薩摩訶薩無所有不可得者。舍
T05n0220_p0358c13║利子。色色性空。何以故。色性空中色無所有
T05n0220_p0358c14║不可得故。菩薩摩訶薩亦無所有不可得。非
T05n0220_p0358c15║色非色性空。何以故。非色性空中非色無所
T05n0220_p0358c16║有不可得故。菩薩摩訶薩亦無所有不可得。
T05n0220_p0358c17║受想行識受想行識性空。何以故。受想行識
T05n0220_p0358c18║性空中受想行識無所有不可得故。菩薩摩
T05n0220_p0358c19║訶薩亦無所有不可得。非受想行識非受想
T05n0220_p0358c20║行識性空。何以故。非受想行識性空中非受
T05n0220_p0358c21║想行識無所有不可得故。菩薩摩訶薩亦無
T05n0220_p0358c22║所有不可得。舍利子。由此緣故我作是說。
T05n0220_p0358c23║即色菩薩摩訶薩無所有不可得。離色菩薩
T05n0220_p0358c24║摩訶薩無所有不可得。即受想行識菩薩摩
T05n0220_p0358c25║訶薩無所有不可得。離受想行識菩薩摩訶
T05n0220_p0358c26║薩無所有不可得。
T05n0220_p0358c27║舍利子。眼處眼處性【CL002n0001_p0549a01】空。何以故。眼處性空
T05n0220_p0358c28║中眼處無所有不可得故。菩薩摩訶薩亦無
T05n0220_p0358c29║所有不可得。非眼處非眼處性空。何以故。
T05n0220_p0359a01║非眼處性空中非眼處無所有不可得故。菩
T05n0220_p0359a02║薩摩訶薩亦無所有不可得。耳鼻舌身意處
T05n0220_p0359a03║耳鼻舌身意處性空。何以故。耳鼻舌身意處
T05n0220_p0359a04║性空中耳鼻舌身意處無所有不可得故。菩
T05n0220_p0359a05║薩摩訶薩亦無所有不可得。非耳鼻舌身意
T05n0220_p0359a06║處非耳鼻舌身意處性空。何以故。非耳鼻
T05n0220_p0359a07║舌身意處性空中非耳鼻舌身意處無所有不
T05n0220_p0359a08║可得故。菩薩摩訶薩亦無所有不可得。舍
T05n0220_p0359a09║利子。由此緣故我作是說。即眼處菩薩摩
T05n0220_p0359a10║訶薩無所有不可得。離眼處菩薩摩訶薩無
T05n0220_p0359a11║所有不可得。即耳鼻舌身意處菩薩摩訶薩
T05n0220_p0359a12║無所有不可得。離耳鼻舌身意處菩薩摩訶
T05n0220_p0359a13║薩無所有不可得。舍利子。色處【CL002n0001_p0549b01】色處性空。
T05n0220_p0359a14║何以故。色處性空中色處無所有不可得故。
T05n0220_p0359a15║菩薩摩訶薩亦無所有不可得。非色處非色
T05n0220_p0359a16║處性空。何以故。非色處性空中非色處無所
T05n0220_p0359a17║有不可得故。菩薩摩訶薩亦無所有不可得。
T05n0220_p0359a18║聲香味觸法處聲香味觸法處性空。何以故。
T05n0220_p0359a19║聲香味觸法處性空中聲香味觸法處無所有
T05n0220_p0359a20║不可得故。菩薩摩訶薩亦無所有不可得。非
T05n0220_p0359a21║聲香味觸法處非聲香味觸法處性空。何以
T05n0220_p0359a22║故。非聲香味觸法處性空中非聲香味觸法
T05n0220_p0359a23║處無所有不可得故。菩薩摩訶薩亦無所有
T05n0220_p0359a24║不可得。舍利子。由此緣故我作是說。即色處
T05n0220_p0359a25║菩薩摩訶薩無所有不可得。離色處菩薩摩
T05n0220_p0359a26║訶薩無所有不可得。即聲香味觸法處菩薩
T05n0220_p0359a27║摩訶薩無所有不可得。離聲香味觸法處菩
T05n0220_p0359a28║薩摩訶薩無所有不可得。
T05n0220_p0359a29║【CL002n0001_p0550a01】【○】【○】大般若波羅蜜多經卷第六十三【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL002n0001_p0550b01】
