T05n0220_p0022c01齱i□】
T05n0220_p0022c02齱iCL001n0001_p0228a01】大般若波羅蜜多經卷第五
T05n0220_p0022c03齱i□】
T05n0220_p0022c04齱@　　　三藏法師玄奘奉　詔譯
T05n0220_p0022c05齱@　初分相應品第三之二
T05n0220_p0022c06矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0022c07艭e多。不見色若相應若不相應。不見受想行
T05n0220_p0022c08躞悜Y相應若不相應。不見眼處若相應若不
T05n0220_p0022c09欓衈部C不見耳鼻舌身意處若相應若不相應。
T05n0220_p0022c10齯ㄗㄕ滼B若相應。若不相應不見聲香味觸
T05n0220_p0022c11曭k處若相應若不相應。不見眼界。若相應若
T05n0220_p0022c12齯ㄛ衈部C不見耳鼻舌身意界。若相應若不相
T05n0220_p0022c13衋部C不見色界若相應若不相應。不見聲香味
T05n0220_p0022c14躟痕k界若相應若不相應。不見眼識界若相
T05n0220_p0022c15衋陪Y不相應。不見耳鼻舌身意識界若相應
T05n0220_p0022c16灟Y不相應。不見眼觸若相應若不相應。不見
T05n0220_p0022c17囍梬韟犐風N觸若相應若不相應。不見眼觸
T05n0220_p0022c18齱iCL001n0001_p0228b01】為緣所生諸受若相應若不相應。不見耳鼻
T05n0220_p0022c19囍犐風N觸為緣所生諸受若相應若不相應。
T05n0220_p0022c20齯ㄗㄕa界若相應若不相應。不見水火風空
T05n0220_p0022c21躞悇伬Y相應若不相應。不見因緣若相應若
T05n0220_p0022c22齯ㄛ衈部C不見等無間緣所緣緣增上緣若相
T05n0220_p0022c23衋陪Y不相應。不見從緣所生諸法若相應若
T05n0220_p0022c24齯ㄛ衈部C不見無明若相應若不相應。不見行
T05n0220_p0022c25躞悁W色六處觸受愛取有生老死愁歎苦憂惱
T05n0220_p0022c26灟Y相應若不相應。不見欲界若相應若不相
T05n0220_p0022c27衋部C不見色無色界若相應若不相應。不見布
T05n0220_p0022c28欓I波羅蜜多若相應若不相應。不見淨戒安
T05n0220_p0022c29孎埏賱i靜慮般若波羅蜜多若相應若不相
T05n0220_p0023a01衋部C不見內空若相應若不相應。不見外空。內
T05n0220_p0023a02囓~空。空空。大空。勝義空。有為空。無為空。畢
T05n0220_p0023a03瓥漯禳C無際空。散空。無變異空。本性空。自相
T05n0220_p0023a04曭禳C【CL001n0001_p0229a01】共相空。一切法空。不可得空。無性空。自
T05n0220_p0023a05攭坁禳C無性自性空若相應若不相應。不見真
T05n0220_p0023a06囍p若相應若不相應。不見法界法性。不虛妄
T05n0220_p0023a07攭吽C不變異性。平等性。離生性。法定。法住。實
T05n0220_p0023a08艭琚C虛空界。不思議界若相應若不相應。不見
T05n0220_p0023a09囓|念住若相應若不相應。不見四正斷四神
T05n0220_p0023a10屭洶陋琱迨O七等覺支八聖道支若相應若不
T05n0220_p0023a11欓衈部C不見苦聖諦若相應若不相應。不見集
T05n0220_p0023a12禶戴D聖諦若相應若不相應。不見十善業道
T05n0220_p0023a13灟Y相應若不相應。不見五近事戒八近住戒
T05n0220_p0023a14灟Y相應若不相應。不見施性福業事若相應
T05n0220_p0023a15灟Y不相應。不見戒性修性福業事若相應若
T05n0220_p0023a16齯ㄛ衈部C不見四靜慮若相應若不相應。不見
T05n0220_p0023a17囓|無量四無色定若相應若不相應。不見八
T05n0220_p0023a18籪挐甇Y相應若不相應。不見八勝處九次第
T05n0220_p0023a19攭w十【CL001n0001_p0229b01】遍處若相應若不相應。不見空解脫門
T05n0220_p0023a20灟Y相應若不相應。不見無相無願解脫門若
T05n0220_p0023a21欓衈陪Y不相應。不見一切陀羅尼門若相應
T05n0220_p0023a22灟Y不相應。不見一切三摩地門若相應若不
T05n0220_p0023a23欓衈部C不見極喜地若相應若不相應。不見離
T05n0220_p0023a24曮祕a。發光地。焰慧地。極難勝地。現前地。遠
T05n0220_p0023a25囍璁a。不動地。善慧地。法雲地。若相應若不相
T05n0220_p0023a26衋部C不見五眼若相應若不相應。不見六神通
T05n0220_p0023a27灟Y相應若不相應。不見佛十力若相應若不
T05n0220_p0023a28欓衈部C不見四無所畏四無礙解大慈大悲大
T05n0220_p0023a29瓥艉j捨十八佛不共法若相應若不相應。不
T05n0220_p0023b01屭ㄓT十二大士相若相應若不相應。不見八
T05n0220_p0023b02齯Q隨好若相應若不相應。不見無忘失法若
T05n0220_p0023b03欓衈陪Y不相應。不見琣穜邥坉Y相應若不
T05n0220_p0023b04欓衈部C不見一切智若相應若不相應。不見道
T05n0220_p0023b05欓蛓慾@【CL001n0001_p0230a01】切相智一切相微妙智若相應若不相
T05n0220_p0023b06衋部C不見一切智智若相應若不相應。不見永
T05n0220_p0023b07攭牏@切煩惱習氣若相應若不相應。不見預
T05n0220_p0023b08欓y果若相應若不相應。不見一來不還阿羅
T05n0220_p0023b09羉~果若相應若不相應。不見獨覺菩提若相
T05n0220_p0023b10衋陪Y不相應。不見一切菩薩摩訶薩行若相
T05n0220_p0023b11衋陪Y不相應。不見諸佛無上正等菩提若相
T05n0220_p0023b12衋陪Y不相應。不見我若相應若不相應。不見
T05n0220_p0023b13囍陰〝R者生者養者士夫補特伽羅意生儒童
T05n0220_p0023b14孎@者使作者起者使起者受者使受者知者見
T05n0220_p0023b15曭怑Y相應若不相應。舍利子。由是因緣。應知
T05n0220_p0023b16蠸捄陔躁窄F薩修行般若波羅蜜多。當言與
T05n0220_p0023b17灝諨Y波羅蜜多相應。
T05n0220_p0023b18矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0023b19艭e多。不觀空與空相應不相應。不觀無相與
T05n0220_p0023b20礸L相相應不相應。不【CL001n0001_p0230b01】觀無願與無願相應不
T05n0220_p0023b21欓衈部C何以故。舍利子。空無相無願。皆無相應
T05n0220_p0023b22齯ㄛ衈閉G。舍利子。諸菩薩摩訶薩修行般若
T05n0220_p0023b23曭i羅蜜多。與如是法相應故。當言與般若波
T05n0220_p0023b24躞劂e多相應。復次舍利子。諸菩薩摩訶薩修
T05n0220_p0023b25囍瘥諨Y波羅蜜多。入一切法自相空已。不觀
T05n0220_p0023b26囍潃Y相應若不相應。不觀受想行識若相應
T05n0220_p0023b27灟Y不相應。是菩薩摩訶薩。不觀色與前際若
T05n0220_p0023b28欓衈陪Y不相應。何以故。不見前際故。不觀受
T05n0220_p0023b29禶Q行識與前際若相應若不相應。何以故。不
T05n0220_p0023c01屭ㄚe際故。不觀色與後際若相應若不相應。
T05n0220_p0023c02囍韞H故。不見後際故。不觀受想行識與後際
T05n0220_p0023c03灟Y相應若不相應。何以故。不見後際故。不觀
T05n0220_p0023c04囍熐P現在若相應若不相應。何以故。不見現
T05n0220_p0023c05囍b故。不觀受想行識與現在若相應若不相
T05n0220_p0023c06衋部C何以故。不見現在【CL001n0001_p0231a01】故。復次舍利子。諸菩薩
T05n0220_p0023c07虃窄F薩修行般若波羅蜜多。不觀前際與後
T05n0220_p0023c08艭畯Y相應若不相應。不觀前際與現在若相
T05n0220_p0023c09衋陪Y不相應。不觀後際與前際若相應若不
T05n0220_p0023c10欓衈部C不觀後際與現在若相應若不相應。不
T05n0220_p0023c11躝[現在與前際若相應若不相應。不觀現在
T05n0220_p0023c12艭P後際若相應若不相應。不觀前際與後際
T05n0220_p0023c13瓛{在若相應若不相應。不觀後際與前際現
T05n0220_p0023c14囍b若相應若不相應。不觀現在與前際後際
T05n0220_p0023c15灟Y相應若不相應。不觀前際後際現在若相
T05n0220_p0023c16衋陪Y不相應。何以故。舍利子。三世空故。舍利
T05n0220_p0023c17齯l。諸菩薩摩訶薩修行般若波羅蜜多。與如
T05n0220_p0023c18欓O法相應故。當言與般若波羅蜜多相應。
T05n0220_p0023c19矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0023c20艭e多。不觀一切智與過去若相應若不相應。
T05n0220_p0023c21囍韞H故。尚不見有過去。【CL001n0001_p0231b01】況觀一切智與過去
T05n0220_p0023c22灟Y相應若不相應。不觀一切智與未來若相
T05n0220_p0023c23衋陪Y不相應。何以故。尚不見有未來。況觀一
T05n0220_p0023c24齯蟈撒P未來若相應若不相應。不觀一切智
T05n0220_p0023c25艭P現在若相應若不相應。何以故。尚不見有
T05n0220_p0023c26瓛{在。況觀一切智與現在若相應若不相應。
T05n0220_p0023c27曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多。
T05n0220_p0023c28艭P如是法相應故。當言與般若波羅蜜多相
T05n0220_p0023c29衋部C
T05n0220_p0024a01矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0024a02艭e多。不觀一切智與色若相應若不相應。何
T05n0220_p0024a03囓H故。尚不見有色。況觀一切智與色若相應
T05n0220_p0024a04灟Y不相應。不觀一切智與受想行識若相應
T05n0220_p0024a05灟Y不相應。何以故。尚不見有受想行識。況觀
T05n0220_p0024a06齯@切智與受想行識若相應若不相應。舍利
T05n0220_p0024a07齯l。諸菩薩摩訶薩修行般若波羅蜜多。與如
T05n0220_p0024a08欓O法相應故。當言與【CL001n0001_p0232a01】般若波羅蜜多相應。
T05n0220_p0024a09矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0024a10艭e多。不觀一切智與眼處若相應若不相應。
T05n0220_p0024a11囍韞H故。尚不見有眼處。況觀一切智與眼處
T05n0220_p0024a12灟Y相應若不相應。不觀一切智與耳鼻舌身
T05n0220_p0024a13禶N處若相應若不相應。何以故。尚不見有耳
T05n0220_p0024a14艭韟犐風N處。況觀一切智與耳鼻舌身意處
T05n0220_p0024a15灟Y相應若不相應。舍利子。諸菩薩摩訶薩修
T05n0220_p0024a16囍瘥諨Y波羅蜜多。與如是法相應故。當言與
T05n0220_p0024a17灝諨Y波羅蜜多相應。
T05n0220_p0024a18矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0024a19艭e多。不觀一切智與色處若相應若不相應。
T05n0220_p0024a20囍韞H故。尚不見有色處。況觀一切智與色處
T05n0220_p0024a21灟Y相應若不相應。不觀一切智與聲香味觸
T05n0220_p0024a22曭k處若相應若不相應。何以故。尚不見有聲
T05n0220_p0024a23灟豪觸法處。況觀一切智與聲香味觸法處
T05n0220_p0024a24灟Y【CL001n0001_p0232b01】相應若不相應。舍利子。諸菩薩摩訶薩修
T05n0220_p0024a25囍瘥諨Y波羅蜜多。與如是法相應故。當言與
T05n0220_p0024a26灝諨Y波羅蜜多相應。
T05n0220_p0024a27矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0024a28艭e多。不觀一切智與眼界若相應若不相應。
T05n0220_p0024a29囍韞H故。尚不見有眼界。況觀一切智與眼界
T05n0220_p0024b01灟Y相應若不相應。不觀一切智與耳鼻舌身
T05n0220_p0024b02禶N界若相應若不相應。何以故。尚不見有耳
T05n0220_p0024b03艭韟犐風N界。況觀一切智與耳鼻舌身意界
T05n0220_p0024b04灟Y相應若不相應。舍利子。諸菩薩摩訶薩修
T05n0220_p0024b05囍瘥諨Y波羅蜜多。與如是法相應故。當言與
T05n0220_p0024b06灝諨Y波羅蜜多相應。
T05n0220_p0024b07矕_次舍利子。諸菩薩摩訶薩。修行般若波羅
T05n0220_p0024b08艭e多。不觀一切智與色界若相應若不相應。
T05n0220_p0024b09囍韞H故。尚不見有色界。況觀一切智與色界
T05n0220_p0024b10灟Y相應若不相應。不觀一切智與聲香味觸
T05n0220_p0024b11曭k界【CL001n0001_p0233a01】若相應若不相應。何以故。尚不見有聲
T05n0220_p0024b12灟豪觸法界。況觀一切智與聲香味觸法界
T05n0220_p0024b13灟Y相應若不相應。舍利子。諸菩薩摩訶薩修
T05n0220_p0024b14囍瘥諨Y波羅蜜多。與如是法相應故。當言與
T05n0220_p0024b15灝諨Y波羅蜜多相應。
T05n0220_p0024b16矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0024b17艭e多。不觀一切智與眼識界若相應若不相
T05n0220_p0024b18衋部C何以故。尚不見有眼識界。況觀一切智與
T05n0220_p0024b19瓛棺悇伬Y相應若不相應。不觀一切智與耳
T05n0220_p0024b20艭韟犐風N識界若相應若不相應。何以故。尚
T05n0220_p0024b21齯ㄗㄕ釵梬韟犐風N識界。況觀一切智與耳
T05n0220_p0024b22艭韟犐風N識界若相應若不相應。舍利子。諸
T05n0220_p0024b23礸陔躁窄F薩修行般若波羅蜜多。與如是法
T05n0220_p0024b24欓衈閉G。當言與般若波羅蜜多相應。
T05n0220_p0024b25矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0024b26艭e多。不觀一切智與眼觸若相應若【CL001n0001_p0233b01】不相應。
T05n0220_p0024b27囍韞H故。尚不見有眼觸。況觀一切智與眼觸
T05n0220_p0024b28灟Y相應若不相應。不觀一切智與耳鼻舌身
T05n0220_p0024b29禶N觸若相應若不相應。何以故。尚不見有耳
T05n0220_p0024c01艭韟犐風N觸。況觀一切智與耳鼻舌身意觸
T05n0220_p0024c02灟Y相應若不相應。舍利子。諸菩薩摩訶薩修
T05n0220_p0024c03囍瘥諨Y波羅蜜多。與如是法相應故。當言與
T05n0220_p0024c04灝諨Y波羅蜜多相應。
T05n0220_p0024c05矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0024c06艭e多。不觀一切智與眼觸為緣所生諸受若
T05n0220_p0024c07欓衈陪Y不相應。何以故。尚不見有眼觸為緣
T05n0220_p0024c08攭狴芺悃。況觀一切智與眼觸為緣所生諸
T05n0220_p0024c09屭若相應若不相應。不觀一切智與耳鼻舌
T05n0220_p0024c10屭風N觸為緣所生諸受若相應若不相應。何
T05n0220_p0024c11囓H故。尚不見有耳鼻舌身意觸為緣所生諸
T05n0220_p0024c12屭。況觀一切智與耳鼻舌身意觸為緣所生
T05n0220_p0024c13蠸悃若相應若【CL001n0001_p0234a01】不相應。舍利子。諸菩薩摩訶
T05n0220_p0024c14讕蘊蛈瘥諨Y波羅蜜多。與如是法相應故。當
T05n0220_p0024c15屭本P般若波羅蜜多相應。
T05n0220_p0024c16矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0024c17艭e多。不觀一切智與地界若相應若不相應。
T05n0220_p0024c18囍韞H故。尚不見有地界。況觀一切智與地界
T05n0220_p0024c19灟Y相應若不相應。不觀一切智與水火風空
T05n0220_p0024c20躞悇伬Y相應若不相應。何以故。尚不見有水
T05n0220_p0024c21齯鶩楫鷗悇氶C況觀一切智與水火風空識界
T05n0220_p0024c22灟Y相應若不相應。舍利子。諸菩薩摩訶薩修
T05n0220_p0024c23囍瘥諨Y波羅蜜多。與如是法相應故。當言與
T05n0220_p0024c24灝諨Y波羅蜜多相應。
T05n0220_p0024c25矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0024c26艭e多。不觀一切智與因緣若相應若不相應。
T05n0220_p0024c27囍韞H故。尚不見有因緣。況觀一切智與因緣
T05n0220_p0024c28灟Y相應若不相應。不觀一切智與等無間緣
T05n0220_p0024c29攭瓟t緣增上【CL001n0001_p0234b01】緣及從緣所生法若相應若不相
T05n0220_p0025a01衋部C何以故。尚不見有等無間緣所緣緣增上
T05n0220_p0025a02蠸t及從緣所生法。況觀一切智與等無間緣
T05n0220_p0025a03攭瓟t緣增上緣及從緣所生法若相應若不相
T05n0220_p0025a04衋部C舍利子。諸菩薩摩訶薩修行般若波羅蜜
T05n0220_p0025a05囍h。與如是法相應故。當言與般若波羅蜜多
T05n0220_p0025a06欓衈部C
T05n0220_p0025a07矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0025a08艭e多。不觀一切智與無明若相應若不相應。
T05n0220_p0025a09囍韞H故。尚不見有無明。況觀一切智與無明
T05n0220_p0025a10灟Y相應若不相應。不觀一切智與行識名色
T05n0220_p0025a11齯輒B觸受愛取有生老死愁歎苦憂惱若相應
T05n0220_p0025a12灟Y不相應。何以故。尚不見有行乃至老死愁
T05n0220_p0025a13虃菢W憂惱。況觀一切智與行乃至老死愁歎
T05n0220_p0025a14灟W憂惱若相應若不相應。舍利子。諸菩薩摩
T05n0220_p0025a15禷F薩修行般若波羅蜜多。與如是法相應故。
T05n0220_p0025a16齱iCL001n0001_p0235a01】當言與般若波羅蜜多相應。
T05n0220_p0025a17矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0025a18艭e多。不觀一切智與布施波羅蜜多若相應
T05n0220_p0025a19灟Y不相應。何以故。尚不見有布施波羅蜜多。
T05n0220_p0025a20曭p觀一切智與布施波羅蜜多若相應若不相
T05n0220_p0025a21衋部C不觀一切智與淨戒安忍精進靜慮般若
T05n0220_p0025a22曭i羅蜜多若相應若不相應。何以故。尚不見
T05n0220_p0025a23囍陴b戒安忍精進靜慮般若波羅蜜多。況觀
T05n0220_p0025a24齯@切智與淨戒安忍精進靜慮般若波羅蜜多
T05n0220_p0025a25灟Y相應若不相應。舍利子。諸菩薩摩訶薩修
T05n0220_p0025a26囍瘥諨Y波羅蜜多。與如是法相應故。當言與
T05n0220_p0025a27灝諨Y波羅蜜多相應。
T05n0220_p0025a28矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0025a29艭e多。不觀一切智與內空若相應若不相應。
T05n0220_p0025b01囍韞H故。尚不見有內空。況觀一切智與內空
T05n0220_p0025b02灟Y相應若不相應。不觀一切智與【CL001n0001_p0235b01】外空。內外
T05n0220_p0025b03曭禳C空空。大空。勝義空。有為空。無為空。畢竟
T05n0220_p0025b04曭禳C無際空。散空。無變異空。本性空。自相空。
T05n0220_p0025b05囍@相空。一切法空。不可得空。無性空。自性
T05n0220_p0025b06曭禳C無性自性空。若相應若不相應。何以故。尚
T05n0220_p0025b07齯ㄗㄕ野~空乃至無性自性空。況觀一切智與
T05n0220_p0025b08囓~空乃至無性自性空若相應若不相應。舍
T05n0220_p0025b09孎Q子。諸菩薩摩訶薩修行般若波羅蜜多。與
T05n0220_p0025b10囍p是法相應故。當言與般若波羅蜜多相應。
T05n0220_p0025b11矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0025b12艭e多。不觀一切智與四念住若相應若不相
T05n0220_p0025b13衋部C何以故。尚不見有四念住。況觀一切智與
T05n0220_p0025b14囓|念住若相應若不相應。不觀一切智與四
T05n0220_p0025b15囓螞_四神足五根五力七等覺支。八聖道支
T05n0220_p0025b16灟Y相應若不相應。何以故。尚不見有四正斷
T05n0220_p0025b17齯D至八聖道支。況觀一切智與四正斷【CL001n0001_p0236a01】乃至
T05n0220_p0025b18齯K聖道支若相應若不相應。舍利子。諸菩薩
T05n0220_p0025b19虃窄F薩修行般若波羅蜜多。與如是法相應
T05n0220_p0025b20欓G。當言與般若波羅蜜多相應。
T05n0220_p0025b21矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0025b22艭e多。不觀一切智與苦聖諦若相應若不相
T05n0220_p0025b23衋部C何以故。尚不見有苦聖諦。況觀一切智與
T05n0220_p0025b24灟W聖諦若相應若不相應。不觀一切智與集
T05n0220_p0025b25禶戴D聖諦。若相應若不相應。何以故。尚不
T05n0220_p0025b26屭ㄕ雀健戴D聖諦。況觀一切智與集滅道聖
T05n0220_p0025b27蠵肣Y相應若不相應。舍利子。諸菩薩摩訶薩
T05n0220_p0025b28灟蛈瘥諨Y波羅蜜多。與如是法相應故。當言
T05n0220_p0025b29艭P般若波羅蜜多相應。
T05n0220_p0025c01矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0025c02艭e多。不觀一切智與四靜慮若相應若不相
T05n0220_p0025c03衋部C何以故。尚不見有四靜慮。況觀一切智與
T05n0220_p0025c04囓|靜慮若相應若不相應。不觀【CL001n0001_p0236b01】一切智與四
T05n0220_p0025c05礸L量四無色定若相應若不相應。何以故。尚
T05n0220_p0025c06齯ㄗㄕ野|無量四無色定。況觀一切智與四
T05n0220_p0025c07礸L量四無色定若相應若不相應。舍利子。諸
T05n0220_p0025c08礸陔躁窄F薩修行般若波羅蜜多。與如是法
T05n0220_p0025c09欓衈閉G。當言與般若波羅蜜多相應。
T05n0220_p0025c10矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0025c11艭e多。不觀一切智與八解脫若相應若不相
T05n0220_p0025c12衋部C何以故。尚不見有八解脫。況觀一切智與
T05n0220_p0025c13齯K解脫若相應若不相應。不觀一切智與八
T05n0220_p0025c14瓥茬B九次第定十遍處若相應若不相應。何
T05n0220_p0025c15囓H故。尚不見有八勝處九次第定十遍處。況
T05n0220_p0025c16躝[一切智與八勝處九次第定十遍處若相應
T05n0220_p0025c17灟Y不相應。舍利子。諸菩薩摩訶薩修行般若
T05n0220_p0025c18曭i羅蜜多。與如是法相應故。當言與般若波
T05n0220_p0025c19躞劂e多相應。
T05n0220_p0025c20矕_次舍利子。諸菩薩摩【CL001n0001_p0237a01】訶薩修行般若波羅
T05n0220_p0025c21艭e多。不觀一切智與空解脫門若相應若不
T05n0220_p0025c22欓衈部C何以故。尚不見有空解脫門。況觀一切
T05n0220_p0025c23矕撒P空解脫門若相應若不相應。不觀一切
T05n0220_p0025c24矕撒P無相無願解脫門若相應若不相應。何
T05n0220_p0025c25囓H故。尚不見有無相無願解脫門。況觀一切
T05n0220_p0025c26矕撒P無相無願解脫門若相應若不相應。舍
T05n0220_p0025c27孎Q子。諸菩薩摩訶薩修行般若波羅蜜多。與
T05n0220_p0025c28囍p是法相應故。當言與般若波羅蜜多相應。
T05n0220_p0025c29矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026a01艭e多。不觀一切智與一切陀羅尼門若相應
T05n0220_p0026a02灟Y不相應。何以故。尚不見有一切陀羅尼門。
T05n0220_p0026a03曭p觀一切智與一切陀羅尼門若相應若不相
T05n0220_p0026a04衋部C不觀一切智與一切三摩地門若相應若
T05n0220_p0026a05齯ㄛ衈部C何以故。尚不見有一切三摩地門。況
T05n0220_p0026a06躝[一切智與一切三【CL001n0001_p0237b01】摩地門若相應若不相
T05n0220_p0026a07衋部C舍利子。諸菩薩摩訶薩修行般若波羅蜜
T05n0220_p0026a08囍h。與如是法相應故。當言與般若波羅蜜多
T05n0220_p0026a09欓衈部C
T05n0220_p0026a10矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026a11艭e多。不觀一切智與極喜地若相應若不相
T05n0220_p0026a12衋部C何以故。尚不見有極喜地。況觀一切智與
T05n0220_p0026a13禶戊艀a若相應若不相應。不觀一切智與離
T05n0220_p0026a14曮祕a。發光地。焰慧地。極難勝地。現前地。遠
T05n0220_p0026a15囍璁a。不動地。善慧地。法雲地。若相應若不相
T05n0220_p0026a16衋部C何以故。尚不見有離垢地乃至法雲地。況
T05n0220_p0026a17躝[一切智與離垢地乃至法雲地若相應若不
T05n0220_p0026a18欓衈部C舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026a19艭e多。與如是法相應故。當言與般若波羅蜜
T05n0220_p0026a20囍h相應。
T05n0220_p0026a21矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026a22艭e多。不觀一切智與五眼若相應若不相應。
T05n0220_p0026a23囍韞H故。【CL001n0001_p0238a01】尚不見有五眼。況觀一切智與五眼
T05n0220_p0026a24灟Y相應若不相應。不觀一切智與六神通若
T05n0220_p0026a25欓衈陪Y不相應。何以故。尚不見有六神通。況
T05n0220_p0026a26躝[一切智與六神通若相應若不相應。舍利
T05n0220_p0026a27齯l。諸菩薩摩訶薩修行般若波羅蜜多。與如
T05n0220_p0026a28欓O法相應故。當言與般若波羅蜜多相應。
T05n0220_p0026a29矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026b01艭e多。不觀一切智與佛十力若相應若不相
T05n0220_p0026b02衋部C何以故。尚不見有佛十力。況觀一切智與
T05n0220_p0026b03囍礞Q力若相應若不相應。不觀一切智與四
T05n0220_p0026b04礸L所畏四無礙解大慈大悲大喜大捨十八佛
T05n0220_p0026b05齯ㄕ@法若相應若不相應。何以故。尚不見有
T05n0220_p0026b06囓|無所畏乃至十八佛不共法。況觀一切智
T05n0220_p0026b07艭P四無所畏乃至十八佛不共法若相應若不
T05n0220_p0026b08欓衈部C舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026b09艭e多。【CL001n0001_p0238b01】與如是法相應故。當言與般若波羅蜜
T05n0220_p0026b10囍h相應。
T05n0220_p0026b11矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026b12艭e多。不觀一切智與三十二大士相若相應
T05n0220_p0026b13灟Y不相應。何以故。尚不見有三十二大士相。
T05n0220_p0026b14曭p觀一切智與三十二大士相若相應若不相
T05n0220_p0026b15衋部C不觀一切智與八十隨好若相應若不相
T05n0220_p0026b16衋部C何以故。尚不見有八十隨好。況觀一切智
T05n0220_p0026b17艭P八十隨好若相應若不相應。舍利子。諸菩
T05n0220_p0026b18讕躁窄F薩修行般若波羅蜜多。與如是法相
T05n0220_p0026b19衋閉G。當言與般若波羅蜜多相應。
T05n0220_p0026b20矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026b21艭e多。不觀一切智與無忘失法若相應若不
T05n0220_p0026b22欓衈部C何以故。尚不見有無忘失法。況觀一切
T05n0220_p0026b23矕撒P無忘失法若相應若不相應。不觀一切
T05n0220_p0026b24矕撒P琣穜邥坉Y相應若不相應。何以故。尚
T05n0220_p0026b25齯ㄗㄐiCL001n0001_p0239a01】有琣穜邥吽C況觀一切智與琣穜邥
T05n0220_p0026b26灟Y相應若不相應。舍利子。諸菩薩摩訶薩修
T05n0220_p0026b27囍瘥諨Y波羅蜜多。與如是法相應故。當言與
T05n0220_p0026b28灝諨Y波羅蜜多相應。
T05n0220_p0026b29矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026c01艭e多。不觀一切智與一切智若相應若不相
T05n0220_p0026c02衋部C何以故。尚不見有一切智。況觀一切智與
T05n0220_p0026c03齯@切智若相應若不相應。不觀一切智與道
T05n0220_p0026c04欓蛓慾@切相智若相應若不相應。何以故。尚
T05n0220_p0026c05齯ㄗㄕ章D相智一切相智。況觀一切智與道
T05n0220_p0026c06欓蛓慾@切相智若相應若不相應。舍利子。諸
T05n0220_p0026c07礸陔躁窄F薩修行般若波羅蜜多。與如是法
T05n0220_p0026c08欓衈閉G。當言與般若波羅蜜多相應。
T05n0220_p0026c09矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026c10艭e多。不觀一切智與佛若相應若不相應。何
T05n0220_p0026c11囓H故。尚不見有佛。況觀一切智與佛【CL001n0001_p0239b01】若相應
T05n0220_p0026c12灟Y不相應。不觀一切智與菩提若相應若不
T05n0220_p0026c13欓衈部C何以故。尚不見有菩提。況觀一切智與
T05n0220_p0026c14礸迡ㄜY相應若不相應。舍利子。諸菩薩摩訶
T05n0220_p0026c15讕蘊蛈瘥諨Y波羅蜜多。與如是法相應故。當
T05n0220_p0026c16屭本P般若波羅蜜多相應。
T05n0220_p0026c17矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026c18艭e多。不觀一切智與佛若相應若不相應。亦
T05n0220_p0026c19齯觀佛與一切智若相應若不相應。何以故。
T05n0220_p0026c20齯@切智即是佛。佛即是一切智故。不觀一切
T05n0220_p0026c21矕撒P菩提若相應若不相應。不觀菩提與一
T05n0220_p0026c22齯蟈憮Y相應若不相應。何以故。一切智即是
T05n0220_p0026c23礸迡ㄐC菩提即是一切智故。舍利子。諸菩薩摩
T05n0220_p0026c24禷F薩修行般若波羅蜜多。與如是法相應故。
T05n0220_p0026c25禶磻本P般若波羅蜜多相應。
T05n0220_p0026c26矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0026c27艭e多。不著色有。不著色非【CL001n0001_p0240a01】有。不著受想行識
T05n0220_p0026c28囍部C不著受想行識非有。不著色常。不著色無
T05n0220_p0026c29爣`。不著受想行識常。不著受想行識無常。不
T05n0220_p0027a01礸萓熉痋C不著色苦。不著受想行識樂。不著受
T05n0220_p0027a02禶Q行識苦。不著色我。不著色無我。不著受想
T05n0220_p0027a03囍磌悝琚C不著受想行識無我。不著色寂靜。不
T05n0220_p0027a04礸萓滮ㄠI靜。不著受想行識寂靜。不著受想
T05n0220_p0027a05囍磌悀ㄠI靜。不著色空。不著色不空。不著受
T05n0220_p0027a06禶Q行識空。不著受想行識不空。不著色無相。
T05n0220_p0027a07齯ㄤ萓潀閉菕C不著受想行識無相。不著受想
T05n0220_p0027a08囍磌悁閉菕C不著色無願。不著色有願。不著受
T05n0220_p0027a09禶Q行識無願。不著受想行識有願。舍利子。諸
T05n0220_p0027a10礸陔躁窄F薩修行般若波羅蜜多。與如是法
T05n0220_p0027a11欓衈閉G。當言與般若波羅蜜多相應。
T05n0220_p0027a12矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0027a13艭e多。不著眼處有。不著眼處非有。【CL001n0001_p0240b01】不著耳鼻
T05n0220_p0027a14囍犐風N處有。不著耳鼻舌身意處非有。不著
T05n0220_p0027a15瓛斑B常。不著眼處無常。不著耳鼻舌身意處
T05n0220_p0027a16爣`。不著耳鼻舌身意處無常。不著眼處樂。不
T05n0220_p0027a17礸蛢斑B苦。不著耳鼻舌身意處樂。不著耳鼻
T05n0220_p0027a18囍犐風N處苦。不著眼處我。不著眼處無我。不
T05n0220_p0027a19礸萓梬韟犐風N處我。不著耳鼻舌身意處無
T05n0220_p0027a20孎琚C不著眼處寂靜。不著眼處不寂靜。不著耳
T05n0220_p0027a21艭韟犐風N處寂靜。不著耳鼻舌身意處不寂
T05n0220_p0027a22衋R。不著眼處空。不著眼處不空。不著耳鼻舌
T05n0220_p0027a23屭風N處空。不著耳鼻舌身意處不空。不著眼
T05n0220_p0027a24瓥B無相。不著眼處有相。不著耳鼻舌身意處
T05n0220_p0027a25礸L相。不著耳鼻舌身意處有相。不著眼處無
T05n0220_p0027a26躟@。不著眼處有願。不著耳鼻舌身意處無願。
T05n0220_p0027a27齯ㄤ萓梬韟犐風N處有願。舍利子。諸菩薩摩
T05n0220_p0027a28禷F薩修行般若波羅蜜多。與如是【CL001n0001_p0241a01】法相應故。
T05n0220_p0027a29禶磻本P般若波羅蜜多相應。
T05n0220_p0027b01矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0027b02艭e多。不著色處有。不著色處非有。不著聲香
T05n0220_p0027b03屭觸法處有。不著聲香味觸法處非有。不著
T05n0220_p0027b04囍滼B常。不著色處無常。不著聲香味觸法處
T05n0220_p0027b05爣`。不著聲香味觸法處無常。不著色處樂。不
T05n0220_p0027b06礸萓滼B苦。不著聲香味觸法處樂。不著聲香
T05n0220_p0027b07屭觸法處苦。不著色處我。不著色處無我。不
T05n0220_p0027b08礸衖n香味觸法處我。不著聲香味觸法處無
T05n0220_p0027b09孎琚C不著色處寂靜。不著色處不寂靜。不著聲
T05n0220_p0027b10灟豪觸法處寂靜。不著聲香味觸法處不寂
T05n0220_p0027b11衋R。不著色處空。不著色處不空。不著聲香味
T05n0220_p0027b12躟痕k處空。不著聲香味觸法處不空。不著色
T05n0220_p0027b13瓥B無相。不著色處有相。不著聲香味觸法處
T05n0220_p0027b14礸L相。不著聲香味觸法處有相。不著色處無
T05n0220_p0027b15躟@。不【CL001n0001_p0241b01】著色處有願。不著聲香味觸法處無願。
T05n0220_p0027b16齯ㄤ衖n香味觸法處有願。舍利子。諸菩薩摩
T05n0220_p0027b17禷F薩修行般若波羅蜜多。與如是法相應故。
T05n0220_p0027b18禶磻本P般若波羅蜜多相應。
T05n0220_p0027b19矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0027b20艭e多。不著眼界有。不著眼界非有。不著耳鼻
T05n0220_p0027b21囍犐風N界有。不著耳鼻舌身意界非有。不著
T05n0220_p0027b22瓛摒伀`。不著眼界無常。不著耳鼻舌身意界
T05n0220_p0027b23爣`。不著耳鼻舌身意界無常。不著眼界樂。不
T05n0220_p0027b24礸蛢摒伬W。不著耳鼻舌身意界樂。不著耳鼻
T05n0220_p0027b25囍犐風N界苦。不著眼界我。不著眼界無我。不
T05n0220_p0027b26礸萓梬韟犐風N界我。不著耳鼻舌身意界無
T05n0220_p0027b27孎琚C不著眼界寂靜。不著眼界不寂靜。不著耳
T05n0220_p0027b28艭韟犐風N界寂靜。不著耳鼻舌身意界不寂
T05n0220_p0027b29衋R。不著眼界空。不著眼界不空。不著耳鼻舌
T05n0220_p0027c01屭風N界空。不著耳鼻【CL001n0001_p0242a01】舌身意界不空。不著眼
T05n0220_p0027c02欓伂L相。不著眼界有相。不著耳鼻舌身意界
T05n0220_p0027c03礸L相。不著耳鼻舌身意界有相。不著眼界無
T05n0220_p0027c04躟@。不著眼界有願。不著耳鼻舌身意界無願。
T05n0220_p0027c05齯ㄤ萓梬韟犐風N界有願。舍利子。諸菩薩摩
T05n0220_p0027c06禷F薩修行般若波羅蜜多。與如是法相應故。
T05n0220_p0027c07禶磻本P般若波羅蜜多相應。
T05n0220_p0027c08矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0027c09艭e多。不著色界有。不著色界非有。不著聲香
T05n0220_p0027c10屭觸法界有。不著聲香味觸法界非有。不著
T05n0220_p0027c11囍漎伀`。不著色界無常。不著聲香味觸法界
T05n0220_p0027c12爣`。不著聲香味觸法界無常。不著色界樂。不
T05n0220_p0027c13礸萓漎伬W。不著聲香味觸法界樂。不著聲香
T05n0220_p0027c14屭觸法界苦。不著色界我。不著色界無我。不
T05n0220_p0027c15礸衖n香味觸法界我。不著聲香味觸法界無
T05n0220_p0027c16孎琚C不著色界寂靜。不著色界不寂靜。【CL001n0001_p0242b01】不著聲
T05n0220_p0027c17灟豪觸法界寂靜。不著聲香味觸法界不寂
T05n0220_p0027c18衋R。不著色界空。不著色界不空。不著聲香味
T05n0220_p0027c19躟痕k界空。不著聲香味觸法界不空。不著色
T05n0220_p0027c20欓伂L相。不著色界有相。不著聲香味觸法界
T05n0220_p0027c21礸L相。不著聲香味觸法界有相。不著色界無
T05n0220_p0027c22躟@。不著色界有願。不著聲香味觸法界無願。
T05n0220_p0027c23齯ㄤ衖n香味觸法界有願。舍利子。諸菩薩摩
T05n0220_p0027c24禷F薩修行般若波羅蜜多。與如是法相應故。
T05n0220_p0027c25禶磻本P般若波羅蜜多相應。
T05n0220_p0027c26矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0027c27艭e多。不著眼識界有。不著眼識界非有。不著
T05n0220_p0027c28囍梬韟犐風N識界有。不著耳鼻舌身意識界
T05n0220_p0027c29曮D有。不著眼識界常。不著眼識界無常。不著
T05n0220_p0028a01囍梬韟犐風N識界常。不著耳鼻舌身意識界
T05n0220_p0028a02礸L常。不著眼識界樂。不著眼識界苦。不著耳
T05n0220_p0028a03艭韟犐迭iCL001n0001_p0243a01】意識界樂。不著耳鼻舌身意識界苦。
T05n0220_p0028a04齯ㄤ蛢棺悇玊琚C不著眼識界無我。不著耳鼻
T05n0220_p0028a05囍犐風N識界我。不著耳鼻舌身意識界無我。
T05n0220_p0028a06齯ㄤ蛢棺悇伀I靜。不著眼識界不寂靜。不著
T05n0220_p0028a07囍梬韟犐風N識界寂靜。不著耳鼻舌身意識
T05n0220_p0028a08欓氻ㄠI靜。不著眼識界空。不著眼識界不空。
T05n0220_p0028a09齯ㄤ萓梬韟犐風N識界空。不著耳鼻舌身意
T05n0220_p0028a10躞悇氻ㄙ禳C不著眼識界無相。不著眼識界有
T05n0220_p0028a11欓菕C不著耳鼻舌身意識界無相。不著耳鼻舌
T05n0220_p0028a12屭風N識界有相。不著眼識界無願。不著眼識
T05n0220_p0028a13欓犰傍@。不著耳鼻舌身意識界無願。不著耳
T05n0220_p0028a14艭韟犐風N識界有願。舍利子。諸菩薩摩訶薩
T05n0220_p0028a15灟蛈瘥諨Y波羅蜜多。與如是法相應故。當言
T05n0220_p0028a16艭P般若波羅蜜多相應。
T05n0220_p0028a17齯j般若波羅蜜多經卷第五【CL001n0001_p0243b01】
