T05n0220_p0343a02║【□】
T05n0220_p0343a03║【□】
T05n0220_p0343a04║【CL002n0001_p0504a01】大般若波羅蜜多經卷第六十一
T05n0220_p0343a05║【□】
T05n0220_p0343a06║　　　　三藏法師玄奘奉　詔譯
T05n0220_p0343a07║　　初分讚大乘品第十六之六
T05n0220_p0343a08║善現。前際異生不可得。後際異生不可得。
T05n0220_p0343a09║中際異生不可得。三世平等中異生亦不可
T05n0220_p0343a10║得。所以者何。善現。平等中過去未來現在
T05n0220_p0343a11║異生皆不可得。何以故。平等中平等性尚
T05n0220_p0343a12║不可得。何況平等中有過去未來現在異生
T05n0220_p0343a13║可得。以我有情乃至知者見者不可得故。善
T05n0220_p0343a14║現。前際聲聞獨覺菩薩如來不可得。後際聲
T05n0220_p0343a15║聞獨覺菩薩如來不可得。中際聲聞獨覺菩
T05n0220_p0343a16║薩如來不可得。三世平等中聲聞獨覺菩薩
T05n0220_p0343a17║如來亦不可得。所以者何。善現。平等中過
T05n0220_p0343a18║去未來現在聲聞獨覺菩薩如來皆不可
T05n0220_p0343a19║得。何以故。平等中平等性尚不可得。何
T05n0220_p0343a20║況平等中有過去【CL002n0001_p0504b01】未來現在聲聞獨覺菩薩
T05n0220_p0343a21║如來可得。以我有情乃至知者見者不可得
T05n0220_p0343a22║故。
T05n0220_p0343a23║善現。諸菩薩摩訶薩修行般若波羅蜜多時。
T05n0220_p0343a24║住此三世平等相中。精勤修學一切智智。無
T05n0220_p0343a25║取著故速得圓滿。善現。是名菩薩摩訶薩
T05n0220_p0343a26║三世平等大乘相。若菩薩摩訶薩安住如是
T05n0220_p0343a27║大乘相中。超勝一切世間天人阿素洛等。速
T05n0220_p0343a28║能證得一切智智。利樂有情。爾時具壽善現
T05n0220_p0343a29║白佛言。世尊。善哉善哉。如來應正等覺。
T05n0220_p0343b01║善說正說菩薩摩訶薩大乘。世尊。如是大
T05n0220_p0343b02║乘最尊最妙過去諸菩薩摩訶薩於此中學。
T05n0220_p0343b03║已得一切智智。未來諸菩薩摩訶薩於此中
T05n0220_p0343b04║學。當得一切智智。現在十方無量無數無邊
T05n0220_p0343b05║世界一切菩薩摩訶薩於此中學。今得一切
T05n0220_p0343b06║智智。是故大乘最尊最妙。一切智智真勝
T05n0220_p0343b07║所依。佛告善現。如是如是。如【CL002n0001_p0505a01】汝所說。過
T05n0220_p0343b08║去未來現在諸菩薩摩訶薩皆依大乘。精勤
T05n0220_p0343b09║修學。速證無上正等菩提。是故大乘最尊最
T05n0220_p0343b10║妙。
T05n0220_p0343b11║　　初分隨順品第十七
T05n0220_p0343b12║爾時滿慈子白佛言。世尊。如來先令尊者善
T05n0220_p0343b13║現為諸菩薩摩訶薩宣說般若波羅蜜多。而
T05n0220_p0343b14║今何故乃說大乘。具壽善現即白佛言。世
T05n0220_p0343b15║尊。我向所說大乘。將無違越般若波羅蜜多
T05n0220_p0343b16║耶。佛告善現。汝向所說大乘。於般若波羅
T05n0220_p0343b17║蜜多。悉皆隨順無所違越。何以故善現。
T05n0220_p0343b18║一切善法。菩提分法。若聲聞法。若獨覺法。
T05n0220_p0343b19║若菩薩法。若諸佛法。如是一切無不攝入般
T05n0220_p0343b20║若波羅蜜多。時具壽善現復白佛言。世尊。
T05n0220_p0343b21║何等一切善法。菩提分法。若聲聞法。若獨
T05n0220_p0343b22║覺法。若菩薩法。若諸佛法。皆悉攝入般若
T05n0220_p0343b23║波羅蜜多耶。佛言善【CL002n0001_p0505b01】現。若布施波羅蜜多。
T05n0220_p0343b24║淨戒波羅蜜多。安忍波羅蜜多。精進波羅蜜
T05n0220_p0343b25║多。靜慮波羅蜜多。般若波羅蜜多。若四靜
T05n0220_p0343b26║慮四無量四無色定。若四念住四正斷四神
T05n0220_p0343b27║足五根五力七等覺支八聖道支。若空解脫
T05n0220_p0343b28║門。無相解脫門。無願解脫門。若五眼六神
T05n0220_p0343b29║通。若佛十力四無所畏四無礙解大慈大悲
T05n0220_p0343c01║大喜大捨十八佛不共法。若一切智道相智
T05n0220_p0343c02║一切相智。若無忘失法。恒住捨性。善現。諸
T05n0220_p0343c03║如是等一切善法。菩提分法。若聲聞法。若
T05n0220_p0343c04║獨覺法。若菩薩法。若諸佛法。如是一切皆悉
T05n0220_p0343c05║攝入般若波羅蜜多。
T05n0220_p0343c06║復次善現。若大乘。若般若波羅蜜多。若靜慮
T05n0220_p0343c07║精進安忍淨戒布施波羅蜜多。若色若受想
T05n0220_p0343c08║行識。若眼處若耳鼻舌身意處。若色處若聲
T05n0220_p0343c09║香味觸法處。若眼界色界眼識界及眼觸眼
T05n0220_p0343c10║觸為緣所生【CL002n0001_p0506a01】諸受。若耳界聲界耳識界及耳
T05n0220_p0343c11║觸耳觸為緣所生諸受。若鼻界香界鼻識界
T05n0220_p0343c12║及鼻觸鼻觸為緣所生諸受。若舌界味界舌
T05n0220_p0343c13║識界及舌觸舌觸為緣所生諸受。若身界觸
T05n0220_p0343c14║界身識界及身觸身觸為緣所生諸受。若意
T05n0220_p0343c15║界法界意識界及意觸意觸為緣所生諸受。
T05n0220_p0343c16║若地界若水火風空識界。若苦聖諦若集滅
T05n0220_p0343c17║道聖諦。若無明若行識名色六處觸受愛取
T05n0220_p0343c18║有生老死愁歎苦憂惱。若欲界。若色無色
T05n0220_p0343c19║界。若善法非善法。若有記無記法。若有漏
T05n0220_p0343c20║無漏法。若有為無為法。若世間出世間法。
T05n0220_p0343c21║若四靜慮。若四無量四無色定。若八解脫。
T05n0220_p0343c22║若八勝處九次第定十遍處。若四念住。若
T05n0220_p0343c23║四正斷四神足五根五力七等覺支八聖道
T05n0220_p0343c24║支。若空解脫門若無相無願解脫門。若五眼
T05n0220_p0343c25║若六神通。若佛十力。若四【CL002n0001_p0506b01】無所畏四無礙解
T05n0220_p0343c26║大慈大悲大喜大捨十八佛不共法。一切智
T05n0220_p0343c27║道相智一切相智。若無忘失法。若恒住捨
T05n0220_p0343c28║性。若一切陀羅尼門。若一切三摩地門。若
T05n0220_p0343c29║諸如來若佛所覺所說法律。若內空若外空。
T05n0220_p0344a01║內外空。空空。大空。勝義空。有為空。無為空。
T05n0220_p0344a02║畢竟空。無際空。散空。無變異空。本性空。自
T05n0220_p0344a03║相空。共相空。一切法空。不可得空。無性空。
T05n0220_p0344a04║自性空。無性自性空。若真如若法界法性不
T05n0220_p0344a05║虛妄性不變異性不思議界虛空界斷界離界
T05n0220_p0344a06║滅界平等性離生性法定法住無性界無相界
T05n0220_p0344a07║無作界無為界安隱界寂靜界本無實際究竟
T05n0220_p0344a08║涅槃。如是等一切法。皆非相應非不相應。非
T05n0220_p0344a09║有色非無色。非有見非無見。非有對。非無對。
T05n0220_p0344a10║咸同一相。所謂無相。善現。由此因緣。汝向所
T05n0220_p0344a11║說大乘於般若波羅蜜多。悉皆【CL002n0001_p0507a01】隨順無所違
T05n0220_p0344a12║越。所以者何。善現。大乘不異般若波羅蜜多。
T05n0220_p0344a13║般若波羅蜜多不異大乘。何以故。若大乘若
T05n0220_p0344a14║般若波羅蜜多。其性無二無二分故。善現。大
T05n0220_p0344a15║乘不異靜慮精進安忍淨戒布施波羅蜜多。
T05n0220_p0344a16║靜慮精進安忍淨戒布施波羅蜜多不異大
T05n0220_p0344a17║乘。何以故。若大乘若靜慮精進安忍淨戒布
T05n0220_p0344a18║施波羅蜜多。其性無二無二分故。善現。大乘
T05n0220_p0344a19║不異四靜慮。四靜慮不異大乘。何以故。若大
T05n0220_p0344a20║乘若四靜慮。其性無二無二分故。善現。大乘
T05n0220_p0344a21║不異四無量四無色定。四無量四無色定不
T05n0220_p0344a22║異大乘。何以故。若大乘。若四無量四無色定。
T05n0220_p0344a23║其性無二無二分故。善現。大乘不異八解脫。
T05n0220_p0344a24║八解脫不異大乘。何以故。若大乘若八解脫。
T05n0220_p0344a25║其性無二無二分故。善現。大乘不異八勝
T05n0220_p0344a26║處九次第定十遍處。八勝處九次【CL002n0001_p0507b01】第定十遍
T05n0220_p0344a27║處不異大乘。何以故。若大乘若八勝處九
T05n0220_p0344a28║次第定十遍處。其性無二無二分故。善現。大
T05n0220_p0344a29║乘不異四念住。四念住不異大乘。何以故。若
T05n0220_p0344b01║大乘若四念住。其性無二無二分故。善現。大
T05n0220_p0344b02║乘不異四正斷四神足五根五力七等覺支八
T05n0220_p0344b03║聖道支。四正斷乃至八聖道支不異大乘。何
T05n0220_p0344b04║以故。若大乘若四正斷乃至八聖道支。其性
T05n0220_p0344b05║無二無二分故。善現。大乘不異空解脫門。空
T05n0220_p0344b06║解脫門。不異大乘。何以故。若大乘若空解脫
T05n0220_p0344b07║門。其性無二無二分故。善現。大乘不異無
T05n0220_p0344b08║相無願解脫門。無相無願解脫門不異大乘。
T05n0220_p0344b09║何以故。若大乘若無相無願解脫門。其性無
T05n0220_p0344b10║二無二分故。善現。大乘不異五眼。五眼不
T05n0220_p0344b11║異大乘。何以故。若大乘若五眼。其性無二
T05n0220_p0344b12║無二分故。善現。大乘不異六神通。六神通
T05n0220_p0344b13║【CL002n0001_p0508a01】不異大乘。何以故。若大乘若六神通。其性
T05n0220_p0344b14║無二無二分故。善現。大乘不異佛十力。佛
T05n0220_p0344b15║十力不異大乘。何以故。若大乘若佛十力。
T05n0220_p0344b16║其性無二無二分故。善現。大乘不異四無所
T05n0220_p0344b17║畏四無礙解大慈大悲大喜大捨十八佛不共
T05n0220_p0344b18║法一切智道相智一切相智。四無所畏乃至
T05n0220_p0344b19║一切相智不異大乘。何以故。若大乘若四無
T05n0220_p0344b20║所畏乃至一切相智。其性無二無二分故。善
T05n0220_p0344b21║現。大乘不異無忘失法。無忘失法不異大
T05n0220_p0344b22║乘。何以故。若大乘若無忘失法。其性無二
T05n0220_p0344b23║無二分故。善現。大乘不異恒住捨性。恒住
T05n0220_p0344b24║捨性不異大乘。何以故。若大乘若恒住捨
T05n0220_p0344b25║性。其性無二無二分故。善現。大乘不異蘊
T05n0220_p0344b26║界處等空不空法。蘊界處等空不空法不異
T05n0220_p0344b27║大乘。何以故。若大乘若蘊界處等空不空法。
T05n0220_p0344b28║其性無二無二分【CL002n0001_p0508b01】故。善現。由此因緣。汝
T05n0220_p0344c01║向所說大乘於般若波羅蜜多。悉皆隨順無
T05n0220_p0344c02║所違越。若說大乘則為已說般若波羅蜜多。
T05n0220_p0344c03║若說般若波羅蜜多則為已說大乘。如是二
T05n0220_p0344c04║法無別異故。
T05n0220_p0344c05║　　初分無所得品第十八之一
T05n0220_p0344c06║爾時具壽善現。白佛言。世尊。前際菩薩摩
T05n0220_p0344c07║訶薩不可得。後際菩薩摩訶薩不可得。中際
T05n0220_p0344c08║菩薩摩訶薩不可得。世尊。色無邊故當知菩
T05n0220_p0344c09║薩摩訶薩亦無邊。受想行識無邊故當知菩
T05n0220_p0344c10║薩摩訶薩亦無邊。世尊。眼處無邊故當知菩
T05n0220_p0344c11║薩摩訶薩亦無邊。耳鼻舌身意處無邊故當
T05n0220_p0344c12║知菩薩摩訶薩亦無邊。世尊。色處無邊故當
T05n0220_p0344c13║知菩薩摩訶薩亦無邊。聲香味觸法處無邊
T05n0220_p0344c14║故當知菩薩摩訶薩亦無邊。世尊。眼界無邊
T05n0220_p0344c15║故當知菩薩摩訶薩亦無邊。色界眼識界及
T05n0220_p0344c16║眼【CL002n0001_p0509a01】觸眼觸為緣所生諸受無邊故當知菩薩
T05n0220_p0344c17║摩訶薩亦無邊。世尊。耳界無邊故當知菩薩
T05n0220_p0344c18║摩訶薩亦無邊。聲界耳識界及耳觸耳觸為
T05n0220_p0344c19║緣所生諸受無邊故當知菩薩摩訶薩亦無
T05n0220_p0344c20║邊。世尊。鼻界無邊故當知菩薩摩訶薩亦
T05n0220_p0344c21║無邊。香界鼻識界及鼻觸鼻觸為緣所生
T05n0220_p0344c22║諸受無邊故當知菩薩摩訶薩亦無邊。世尊。
T05n0220_p0344c23║舌界無邊故當知菩薩摩訶薩亦無邊。味界
T05n0220_p0344c24║舌識界及舌觸舌觸為緣所生諸受無邊故當
T05n0220_p0344c25║知菩薩摩訶薩亦無邊。世尊。身界無邊故
T05n0220_p0344c26║當知菩薩摩訶薩亦無邊。觸界身識界及身
T05n0220_p0344c27║觸身觸為緣所生諸受無邊故當知菩薩摩訶
T05n0220_p0344c28║薩亦無邊。世尊。意界無邊故當知菩薩摩
T05n0220_p0344c29║訶薩亦無邊。法界意識界及意觸意觸為緣
T05n0220_p0345a01║所生諸受無邊故當知菩薩摩訶薩亦無邊。
T05n0220_p0345a02║世尊。地【CL002n0001_p0509b01】界無邊故當知菩薩摩訶薩亦無邊。
T05n0220_p0345a03║水火風空識界無邊故當知菩薩摩訶薩亦無
T05n0220_p0345a04║邊。世尊。苦聖諦無邊故當知菩薩摩訶薩
T05n0220_p0345a05║亦無邊。集滅道聖諦無邊故當知菩薩摩訶
T05n0220_p0345a06║薩亦無邊。世尊。無明無邊故當知菩薩摩
T05n0220_p0345a07║訶薩亦無邊。行識名色六處觸受愛取有生
T05n0220_p0345a08║老死愁歎苦憂惱無邊故當知菩薩摩訶薩亦
T05n0220_p0345a09║無邊。世尊。布施波羅蜜多無邊故當知菩
T05n0220_p0345a10║薩摩訶薩亦無邊。淨戒安忍精進靜慮般若
T05n0220_p0345a11║波羅蜜多無邊故當知菩薩摩訶薩亦無邊。
T05n0220_p0345a12║世尊。四靜慮無邊故當知菩薩摩訶薩亦無
T05n0220_p0345a13║邊。四無量四無色定無邊故當知菩薩摩
T05n0220_p0345a14║訶薩亦無邊。世尊。八解脫無邊故當知菩
T05n0220_p0345a15║薩摩訶薩亦無邊。八勝處九次第定十遍處
T05n0220_p0345a16║無邊故當知菩薩摩訶薩亦無邊。世尊。四
T05n0220_p0345a17║念住無邊故當知【CL002n0001_p0510a01】菩薩摩訶薩亦無邊。四正
T05n0220_p0345a18║斷四神足五根五力七等覺支八聖道支無邊
T05n0220_p0345a19║故當知菩薩摩訶薩亦無邊。世尊。空解脫
T05n0220_p0345a20║門無邊故當知菩薩摩訶薩亦無邊。無相無
T05n0220_p0345a21║願解脫門無邊故當知菩薩摩訶薩亦無邊。
T05n0220_p0345a22║世尊。五眼無邊故當知菩薩摩訶薩亦無邊。
T05n0220_p0345a23║六神通無邊故當知菩薩摩訶薩亦無邊。世
T05n0220_p0345a24║尊。佛十力無邊故。當知菩薩摩訶薩亦無
T05n0220_p0345a25║邊。四無所畏四無礙解大慈大悲大喜大捨
T05n0220_p0345a26║十八佛不共法一切智道相智一切相智無邊
T05n0220_p0345a27║故當知菩薩摩訶薩亦無邊。世尊。無忘失法
T05n0220_p0345a28║無邊故當知菩薩摩訶薩亦無邊。恒住捨性
T05n0220_p0345a29║無邊故當知菩薩摩訶薩亦無邊。世尊。一
T05n0220_p0345b01║切陀羅尼門無邊故當知菩薩摩訶薩亦無
T05n0220_p0345b02║邊。一切三摩地門無邊故當知菩薩摩訶薩
T05n0220_p0345b03║亦無邊。世尊。內空無【CL002n0001_p0510b01】邊故當知菩薩摩訶薩
T05n0220_p0345b04║亦無邊。外空。內外空。空空。大空。勝義
T05n0220_p0345b05║空。有為空。無為空。畢竟空。無際空。散空。
T05n0220_p0345b06║無變異空。本性空。自相空。共相空。一切法
T05n0220_p0345b07║空。不可得空。無性空。自性空。無性自性空
T05n0220_p0345b08║無邊故當知菩薩摩訶薩亦無邊。世尊。真如
T05n0220_p0345b09║無邊故當知菩薩摩訶薩亦無邊。法界法性
T05n0220_p0345b10║不虛妄性不變異性不思議界虛空界斷界離
T05n0220_p0345b11║界滅界平等性離生性法定法住無性界無相
T05n0220_p0345b12║界無作界無為界安隱界寂靜界本無實際究
T05n0220_p0345b13║竟涅槃無邊故。當知菩薩摩訶薩亦無邊。
T05n0220_p0345b14║世尊。聲聞乘無邊故。當知菩薩摩訶薩亦
T05n0220_p0345b15║無邊。獨覺乘無邊故。當知菩薩摩訶薩亦
T05n0220_p0345b16║無邊。大乘無邊故。當知菩薩摩訶薩亦無
T05n0220_p0345b17║邊。
T05n0220_p0345b18║世尊。即色菩薩摩訶薩無所有不可得。離色
T05n0220_p0345b19║菩薩摩訶薩無所有不可得。即受想行【CL002n0001_p0511a01】識菩
T05n0220_p0345b20║薩摩訶薩無所有不可得。離受想行識菩薩
T05n0220_p0345b21║摩訶薩無所有不可得。世尊。即眼處菩薩摩
T05n0220_p0345b22║訶薩無所有不可得。離眼處菩薩摩訶薩無
T05n0220_p0345b23║所有不可得。即耳鼻舌身意處菩薩摩訶薩
T05n0220_p0345b24║無所有不可得。離耳鼻舌身意處菩薩摩訶
T05n0220_p0345b25║薩無所有不可得。世尊。即色處菩薩摩訶
T05n0220_p0345b26║薩無所有不可得。離色處菩薩摩訶薩無所
T05n0220_p0345b27║有不可得。即聲香味觸法處菩薩摩訶薩無
T05n0220_p0345b28║所有不可得。離聲香味觸法處菩薩摩訶薩
T05n0220_p0345b29║無所有不可得。世尊。即眼界菩薩摩訶薩
T05n0220_p0345c01║無所有不可得。離眼界菩薩摩訶薩無所有
T05n0220_p0345c02║不可得。即色界眼識界及眼觸眼觸為緣所
T05n0220_p0345c03║生諸受菩薩摩訶薩無所有不可得。離色界
T05n0220_p0345c04║眼識界及眼觸眼觸為緣所生諸受菩薩摩訶
T05n0220_p0345c05║薩無所有不可得。世尊。即耳界菩薩摩訶【CL002n0001_p0511b01】薩
T05n0220_p0345c06║無所有不可得。離耳界菩薩摩訶薩無所有
T05n0220_p0345c07║不可得。即聲界耳識界及耳觸耳觸為緣所
T05n0220_p0345c08║生諸受菩薩摩訶薩無所有不可得。離聲界
T05n0220_p0345c09║耳識界及耳觸耳觸為緣所生諸受菩薩摩訶
T05n0220_p0345c10║薩無所有不可得。世尊。即鼻界菩薩摩訶
T05n0220_p0345c11║薩無所有不可得。離鼻界菩薩摩訶薩無所
T05n0220_p0345c12║有不可得。即香界鼻識界及鼻觸鼻觸為緣
T05n0220_p0345c13║所生諸受菩薩摩訶薩無所有不可得。離香
T05n0220_p0345c14║界鼻識界及鼻觸鼻觸為緣所生諸受菩薩
T05n0220_p0345c15║摩訶薩無所有不可得。世尊。即舌界菩薩摩
T05n0220_p0345c16║訶薩無所有不可得。離舌界菩薩摩訶薩無
T05n0220_p0345c17║所有不可得。即味界舌識界及舌觸舌觸為
T05n0220_p0345c18║緣所生諸受菩薩摩訶薩無所有不可得。離
T05n0220_p0345c19║味界舌識界及舌觸舌觸為緣所生諸受菩薩
T05n0220_p0345c20║摩訶薩無所有不可得。世尊。即身界菩【CL002n0001_p0512a01】薩
T05n0220_p0345c21║摩訶薩無所有不可得。離身界菩薩摩訶薩
T05n0220_p0345c22║無所有不可得。即觸界身識界及身觸身觸
T05n0220_p0345c23║為緣所生諸受菩薩摩訶薩無所有不可得。
T05n0220_p0345c24║離觸界身識界及身觸身觸為緣所生諸受
T05n0220_p0345c25║菩薩摩訶薩無所有不可得。世尊。即意界
T05n0220_p0345c26║菩薩摩訶薩無所有不可得。離意界菩薩摩
T05n0220_p0345c27║訶薩無所有不可得。即法界意識界及意觸
T05n0220_p0345c28║意觸為緣所生諸受菩薩摩訶薩無所有不可
T05n0220_p0345c29║得。離法界意識界及意觸意觸為緣所生諸
T05n0220_p0346a01║受菩薩摩訶薩無所有不可得。世尊。即地
T05n0220_p0346a02║界菩薩摩訶薩無所有不可得。離地界菩薩
T05n0220_p0346a03║摩訶薩無所有不可得。即水火風空識界
T05n0220_p0346a04║菩薩摩訶薩無所有不可得。離水火風空識
T05n0220_p0346a05║界菩薩摩訶薩無所有不可得。世尊。即苦
T05n0220_p0346a06║聖諦菩薩摩訶薩無所有不可得。離苦聖諦
T05n0220_p0346a07║菩薩【CL002n0001_p0512b01】摩訶薩無所有不可得。即集滅道聖諦
T05n0220_p0346a08║菩薩摩訶薩無所有不可得。離集滅道聖諦
T05n0220_p0346a09║菩薩摩訶薩無所有不可得。世尊。即無明菩
T05n0220_p0346a10║薩摩訶薩無所有不可得。離無明菩薩摩訶
T05n0220_p0346a11║薩無所有不可得。即行識名色六處觸受愛
T05n0220_p0346a12║取有生老死愁歎苦憂惱菩薩摩訶薩無所有
T05n0220_p0346a13║不可得。離行乃至老死愁歎苦憂惱菩薩摩
T05n0220_p0346a14║訶薩無所有不可得。世尊。即布施波羅蜜
T05n0220_p0346a15║多菩薩摩訶薩無所有不可得。離布施波羅
T05n0220_p0346a16║蜜多菩薩摩訶薩無所有不可得。即淨戒安
T05n0220_p0346a17║忍精進靜慮般若波羅蜜多菩薩摩訶薩無所
T05n0220_p0346a18║有不可得。離淨戒安忍精進靜慮般若波羅
T05n0220_p0346a19║蜜多菩薩摩訶薩無所有不可得。世尊。即
T05n0220_p0346a20║四靜慮菩薩摩訶薩無所有不可得。離四靜
T05n0220_p0346a21║慮菩薩摩訶薩無所有不可得。即四無量四
T05n0220_p0346a22║無色【CL002n0001_p0513a01】定菩薩摩訶薩無所有不可得。離四無
T05n0220_p0346a23║量四無色定菩薩摩訶薩無所有不可得。世
T05n0220_p0346a24║尊。即八解脫菩薩摩訶薩無所有不可得。
T05n0220_p0346a25║離八解脫菩薩摩訶薩無所有不可得。即八
T05n0220_p0346a26║勝處九次第定十遍處菩薩摩訶薩無所有
T05n0220_p0346a27║不可得。離八勝處九次第定十遍處菩薩摩
T05n0220_p0346a28║訶薩無所有不可得。世尊。即四念住菩薩
T05n0220_p0346a29║摩訶薩無所有不可得。離四念住菩薩摩訶
T05n0220_p0346b01║薩無所有不可得。即四正斷四神足五根五
T05n0220_p0346b02║力七等覺支八聖道支菩薩摩訶薩無所有不
T05n0220_p0346b03║可得。離四正斷乃至八聖道支菩薩摩訶薩
T05n0220_p0346b04║無所有不可得。世尊。即空解脫門菩薩摩
T05n0220_p0346b05║訶薩無所有不可得。離空解脫門菩薩摩訶
T05n0220_p0346b06║薩無所有不可得。即無相無願解脫門菩薩
T05n0220_p0346b07║摩訶薩無所有不可得。離無相無願解脫門
T05n0220_p0346b08║菩薩摩訶【CL002n0001_p0513b01】薩無所有不可得。世尊。即五眼
T05n0220_p0346b09║菩薩摩訶薩無所有不可得。離五眼菩薩摩
T05n0220_p0346b10║訶薩無所有不可得。即六神通菩薩摩訶
T05n0220_p0346b11║薩無所有不可得。離六神通菩薩摩訶薩無
T05n0220_p0346b12║所有不可得。世尊。即佛十力菩薩摩訶薩
T05n0220_p0346b13║無所有不可得。離佛十力菩薩摩訶薩無所
T05n0220_p0346b14║有不可得。即四無所畏四無礙解大慈大悲
T05n0220_p0346b15║大喜大捨十八佛不共法一切智道相智一切
T05n0220_p0346b16║相智菩薩摩訶薩無所有不可得。離四無所
T05n0220_p0346b17║畏乃至一切相智菩薩摩訶薩無所有不可
T05n0220_p0346b18║得。世尊。即道相智菩薩摩訶薩無所有不
T05n0220_p0346b19║可得。離道相智菩薩摩訶薩無所有不可得。
T05n0220_p0346b20║世尊。即無忘失法菩薩摩訶薩無所有不可
T05n0220_p0346b21║得。離無忘失法菩薩摩訶薩無所有不可
T05n0220_p0346b22║得。即恒住捨性菩薩摩訶薩無所有不可得。
T05n0220_p0346b23║離恒住捨性菩薩摩【CL002n0001_p0514a01】訶薩無所有不可得。世
T05n0220_p0346b24║尊。即一切陀羅尼門菩薩摩訶薩無所有不
T05n0220_p0346b25║可得。離一切陀羅尼門菩薩摩訶薩無所有
T05n0220_p0346b26║不可得。即一切三摩地門菩薩摩訶薩無所
T05n0220_p0346b27║有不可得。離一切三摩地門菩薩摩訶薩無
T05n0220_p0346b28║所有不可得。世尊。即內空菩薩摩訶薩無
T05n0220_p0346b29║所有不可得。離內空菩薩摩訶薩無所有不
T05n0220_p0346c01║可得。即外空。內外空空空大空勝義空有
T05n0220_p0346c02║為空無為空畢竟空無際空散空無變異空本
T05n0220_p0346c03║性空自相空共相空一切法空不可得空無
T05n0220_p0346c04║性空自性空無性自性空菩薩摩訶薩無所有
T05n0220_p0346c05║不可得。離外空乃至無性自性空菩薩摩訶
T05n0220_p0346c06║薩無所有不可得。世尊。即真如菩薩摩訶
T05n0220_p0346c07║薩無所有不可得。離真如菩薩摩訶薩無所
T05n0220_p0346c08║有不可得。即法界法性不虛妄性不變異性
T05n0220_p0346c09║不思議界虛空界斷界【CL002n0001_p0514b01】離界滅界平等性離生
T05n0220_p0346c10║性法定法住無性界無相界無作界無為界
T05n0220_p0346c11║安隱界寂靜界本無實際究竟涅槃菩薩摩訶
T05n0220_p0346c12║薩無所有不可得。離法界法性乃至實際究
T05n0220_p0346c13║竟涅槃菩薩摩訶薩無所有不可得世尊。即
T05n0220_p0346c14║聲聞乘菩薩摩訶薩無所有不可得。離聲聞
T05n0220_p0346c15║乘菩薩摩訶薩無所有不可得。即獨覺乘菩
T05n0220_p0346c16║薩摩訶薩無所有不可得。離獨覺乘菩薩摩
T05n0220_p0346c17║訶薩無所有不可得。即大乘菩薩摩訶薩無
T05n0220_p0346c18║所有不可得。離大乘菩薩摩訶薩無所有不
T05n0220_p0346c19║可得。世尊。即聲聞補特伽羅菩薩摩訶薩
T05n0220_p0346c20║無所有不可得。離聲聞補特伽羅菩薩摩訶
T05n0220_p0346c21║薩無所有不可得。即獨覺大乘補特伽羅菩
T05n0220_p0346c22║薩摩訶薩無所有不可得。離獨覺大乘補特
T05n0220_p0346c23║伽羅菩薩摩訶薩無所有不可得。世尊。我
T05n0220_p0346c24║於一切法以一切種一【CL002n0001_p0515a01】切處一切時求菩薩摩
T05n0220_p0346c25║訶薩都無所見竟不可得。云何令我以般若
T05n0220_p0346c26║波羅蜜多教誡教授諸菩薩摩訶薩。世尊。
T05n0220_p0346c27║菩薩摩訶薩但有假名。如說我等畢竟不生。
T05n0220_p0346c28║諸法亦爾。都無自性。世尊。色等諸法畢竟
T05n0220_p0346c29║不生。若畢竟不生則不名色等。世尊。我豈
T05n0220_p0347a01║能以畢竟不生般若波羅蜜多。教誡教授畢
T05n0220_p0347a02║竟不生諸菩薩摩訶薩。世尊。離畢竟不生
T05n0220_p0347a03║亦無菩薩摩訶薩能行無上正等菩提。世
T05n0220_p0347a04║尊。若菩薩摩訶薩聞作是說。其心不驚不
T05n0220_p0347a05║恐不怖不沈不沒亦不憂悔。當知是菩薩摩
T05n0220_p0347a06║訶薩能行般若波羅蜜多。
T05n0220_p0347a07║時舍利子問善現言。何緣故說前際菩薩摩
T05n0220_p0347a08║訶薩不可得。後際菩薩摩訶薩不可得。中
T05n0220_p0347a09║際菩薩摩訶薩不可得。何緣故說色等無邊
T05n0220_p0347a10║故菩薩摩訶薩亦無邊。何緣故說即色等菩
T05n0220_p0347a11║薩摩訶薩無【CL002n0001_p0515b01】所有不可得。離色等菩薩摩訶
T05n0220_p0347a12║薩無所有不可得。何緣故說我於一切法以
T05n0220_p0347a13║一切種一切處一切時求菩薩摩訶薩。都無
T05n0220_p0347a14║所見竟不可得。云何令我以般若波羅蜜多
T05n0220_p0347a15║教誡教授諸菩薩摩訶薩。何緣故說菩薩摩
T05n0220_p0347a16║訶薩但有假名。何緣故說如說我等畢竟不
T05n0220_p0347a17║生。何緣故說諸法亦爾都無自性。何緣故
T05n0220_p0347a18║說色等諸法畢竟不生。何緣故說若畢竟不
T05n0220_p0347a19║生則不名色等。何緣故說我豈能以畢竟不
T05n0220_p0347a20║生般若波羅蜜多教誡教授諸菩薩摩訶薩。
T05n0220_p0347a21║何緣故說離畢竟不生亦無菩薩摩訶薩能行
T05n0220_p0347a22║無上正等菩提。何緣故說若菩薩摩訶薩聞
T05n0220_p0347a23║作是說其心不驚不恐不怖不沈不沒亦不憂
T05n0220_p0347a24║悔。當知是菩薩摩訶薩能行般若波羅蜜
T05n0220_p0347a25║多。
T05n0220_p0347a26║爾時具壽善現答舍利子言。如尊者所云。
T05n0220_p0347a27║何緣故說前【CL002n0001_p0516a01】際菩薩摩訶薩不可得。後際菩
T05n0220_p0347a28║薩摩訶薩不可得。中際菩薩摩訶薩不可得
T05n0220_p0347a29║者。舍利子。有情無所有故前後中際菩薩
T05n0220_p0347b01║摩訶薩不可得。有情空故前後中際菩薩摩
T05n0220_p0347b02║訶薩不可得。有情遠離故前後中際菩薩摩
T05n0220_p0347b03║訶薩不可得。有情無自性故前後中際菩薩
T05n0220_p0347b04║摩訶薩不可得。何以故。舍利子。有情無所
T05n0220_p0347b05║有空遠離無自性中。前後中際菩薩摩訶薩
T05n0220_p0347b06║皆不可得故。舍利子。非有情無所有有異。
T05n0220_p0347b07║非有情空有異。非有情遠離有異。非有情
T05n0220_p0347b08║無自性有異。非前際菩薩摩訶薩有異。非
T05n0220_p0347b09║後際菩薩摩訶薩有異。非中際菩薩摩訶薩
T05n0220_p0347b10║有異。舍利子。若有情無所有。若有情空。
T05n0220_p0347b11║若有情遠離。若有情無自性。若前際菩薩摩
T05n0220_p0347b12║訶薩。若後際菩薩摩訶薩。若中際菩薩摩訶
T05n0220_p0347b13║薩。如是一切法無二無二分。舍【CL002n0001_p0516b01】利子。由此
T05n0220_p0347b14║緣故我作是說。前際菩薩摩訶薩不可得。後
T05n0220_p0347b15║際菩薩摩訶薩不可得。中際菩薩摩訶薩不
T05n0220_p0347b16║可得。
T05n0220_p0347b17║舍利子。色無所有故前後中際菩薩摩訶薩
T05n0220_p0347b18║不可得。受想行識無所有故前後中際菩薩
T05n0220_p0347b19║摩訶薩不可得。色空故前後中際菩薩摩訶
T05n0220_p0347b20║薩不可得。受想行識空故前後中際菩薩摩
T05n0220_p0347b21║訶薩不可得。色遠離故前後中際菩薩摩訶
T05n0220_p0347b22║薩不可得。受想行識遠離故前後中際菩薩
T05n0220_p0347b23║摩訶薩不可得。色無自性故前後中際菩薩
T05n0220_p0347b24║摩訶薩不可得。受想行識無自性故前後中
T05n0220_p0347b25║際菩薩摩訶薩不可得。何以故。舍利子。色
T05n0220_p0347b26║受想行識無所有空遠離無自性中。前後中
T05n0220_p0347b27║際菩薩摩訶薩皆不可得故。舍利子。非色
T05n0220_p0347b28║受想行識無所有有異。非色受想行識空有
T05n0220_p0347b29║異。非色受想行識遠離有異。非色【CL002n0001_p0517a01】受想行
T05n0220_p0347c01║識無自性有異。非前際菩薩摩訶薩有異。
T05n0220_p0347c02║非後際菩薩摩訶薩有異。非中際菩薩摩訶
T05n0220_p0347c03║薩有異。舍利子。若色受想行識無所有。若
T05n0220_p0347c04║色受想行識空。若色受想行識遠離。若色
T05n0220_p0347c05║受想行識無自性。若前際菩薩摩訶薩。若
T05n0220_p0347c06║後際菩薩摩訶薩。若中際菩薩摩訶薩。如
T05n0220_p0347c07║是一切法無二無二分。舍利子。由此緣故
T05n0220_p0347c08║我作是說。前際菩薩摩訶薩不可得。後際菩
T05n0220_p0347c09║薩摩訶薩不可得。中際菩薩摩訶薩不可
T05n0220_p0347c10║得。
T05n0220_p0347c11║舍利子。眼處無所有故前後中際菩薩摩訶
T05n0220_p0347c12║薩不可得。耳鼻舌身意處無所有故前後中
T05n0220_p0347c13║際菩薩摩訶薩不可得。眼處空故前後中際
T05n0220_p0347c14║菩薩摩訶薩不可得。耳鼻舌身意處空故前
T05n0220_p0347c15║後中際菩薩摩訶薩不可得。眼處遠離故前
T05n0220_p0347c16║後中際菩薩摩訶薩不可得。耳鼻舌身意處
T05n0220_p0347c17║遠離故【CL002n0001_p0517b01】前後中際菩薩摩訶薩不可得。眼處
T05n0220_p0347c18║無自性故前後中際菩薩摩訶薩不可得。耳
T05n0220_p0347c19║鼻舌身意處無自性故前後中際菩薩摩訶
T05n0220_p0347c20║薩不可得。何以故。舍利子。眼耳鼻舌身意
T05n0220_p0347c21║處無所有空遠離無自性中。前後中際菩薩
T05n0220_p0347c22║摩訶薩皆不可得故。舍利子。非眼耳鼻舌身
T05n0220_p0347c23║意處無所有有異。非眼耳鼻舌身意處空有
T05n0220_p0347c24║異。非眼耳鼻舌身意處遠離有異非。眼耳鼻
T05n0220_p0347c25║舌身意處無自性有異。非前際菩薩摩訶薩
T05n0220_p0347c26║有異。非後際菩薩摩訶薩有異。非中際菩
T05n0220_p0347c27║薩摩訶薩有異。舍利子。若眼耳鼻舌身意
T05n0220_p0347c28║處無所有。若眼耳鼻舌身意處空。若眼耳鼻
T05n0220_p0347c29║舌身意處遠離。若眼耳鼻舌身意處無自性。
T05n0220_p0348a01║若前際菩薩摩訶薩。若後際菩薩摩訶薩。若
T05n0220_p0348a02║中際菩薩摩訶薩。如是一切法無二無二分。
T05n0220_p0348a03║舍利子。由此緣【CL002n0001_p0518a01】故我作是說。前際菩薩摩訶
T05n0220_p0348a04║薩不可得。後際菩薩摩訶薩不可得。中際菩
T05n0220_p0348a05║薩摩訶薩不可得。舍利子。色處無所有故
T05n0220_p0348a06║前後中際菩薩摩訶薩不可得。聲香味觸法
T05n0220_p0348a07║處無所有故前後中際菩薩摩訶薩不可得。
T05n0220_p0348a08║色處空故前後中際菩薩摩訶薩不可得。聲
T05n0220_p0348a09║香味觸法處空故前後中際菩薩摩訶薩不可
T05n0220_p0348a10║得。色處遠離故前後中際菩薩摩訶薩不可
T05n0220_p0348a11║得。聲香味觸法處遠離故前後中際菩薩摩
T05n0220_p0348a12║訶薩不可得。色處無自性故前後中際菩薩
T05n0220_p0348a13║摩訶薩不可得。聲香味觸法處無自性故前
T05n0220_p0348a14║後中際菩薩摩訶薩不可得。何以故。舍利
T05n0220_p0348a15║子。色聲香味觸法處無所有空遠離無自性
T05n0220_p0348a16║中。前後中際菩薩摩訶薩皆不可得故。舍
T05n0220_p0348a17║利子。非色聲香味觸法處無所有有異。非
T05n0220_p0348a18║色聲香味觸法處空有【CL002n0001_p0518b01】異。非色聲香味觸法
T05n0220_p0348a19║處遠離有異。非色聲香味觸法處無自性有
T05n0220_p0348a20║異。非前際菩薩摩訶薩有異。非後際菩薩
T05n0220_p0348a21║摩訶薩有異。非中際菩薩摩訶薩有異。舍利
T05n0220_p0348a22║子。若色聲香味觸法處無所有。若色聲香
T05n0220_p0348a23║味觸法處空。若色聲香味觸法處遠離。若
T05n0220_p0348a24║色聲香味觸法處無自性。若前際菩薩摩訶
T05n0220_p0348a25║薩。若後際菩薩摩訶薩。若中際菩薩摩訶
T05n0220_p0348a26║薩。如是一切法無二無二分。舍利子。由
T05n0220_p0348a27║此緣故我作是說。前際菩薩摩訶薩不可得。
T05n0220_p0348a28║後際菩薩摩訶薩不可得。中際菩薩摩訶薩
T05n0220_p0348a29║不可得。舍利子。眼界無所有故前後中際
T05n0220_p0348b01║菩薩摩訶薩不可得。色界眼識界及眼觸眼
T05n0220_p0348b02║觸為緣所生諸受無所有故前後中際菩薩
T05n0220_p0348b03║摩訶薩不可得。眼界空故前後中際菩薩摩
T05n0220_p0348b04║訶薩不可得。色界眼識界及眼觸眼觸為【CL002n0001_p0519a01】緣
T05n0220_p0348b05║所生諸受空故前後中際菩薩摩訶薩不可
T05n0220_p0348b06║得。眼界遠離故前後中際菩薩摩訶薩不可
T05n0220_p0348b07║得。色界眼識界及眼觸眼觸為緣所生諸受
T05n0220_p0348b08║遠離故前後中際菩薩摩訶薩不可得。眼
T05n0220_p0348b09║界無自性故前後中際菩薩摩訶薩不可得。
T05n0220_p0348b10║色界眼識界及眼觸眼觸為緣所生諸受無自
T05n0220_p0348b11║性故前後中際菩薩摩訶薩不可得。何以故。
T05n0220_p0348b12║舍利子。眼界色界眼識界及眼觸眼觸為緣
T05n0220_p0348b13║所生諸受無所有空遠離無自性中。前後中
T05n0220_p0348b14║際菩薩摩訶薩皆不可得故。舍利子。非眼
T05n0220_p0348b15║界乃至眼觸為緣所生諸受無所有有異。非
T05n0220_p0348b16║眼界乃至眼觸為緣所生諸受空有異。非
T05n0220_p0348b17║眼界乃至眼觸為緣所生諸受遠離有異。非
T05n0220_p0348b18║眼界乃至眼觸為緣所生諸受無自性有異。
T05n0220_p0348b19║非前際菩薩摩訶薩有異。非後際菩薩摩訶
T05n0220_p0348b20║薩【CL002n0001_p0519b01】有異。非中際菩薩摩訶薩有異。舍利子。
T05n0220_p0348b21║若眼界乃至眼觸為緣所生諸受無所有。若
T05n0220_p0348b22║眼界乃至眼觸為緣所生諸受空。若眼界乃
T05n0220_p0348b23║至眼觸為緣所生諸受遠離。若眼界乃至眼
T05n0220_p0348b24║觸為緣所生諸受無自性。若前際菩薩摩訶
T05n0220_p0348b25║薩。若後際菩薩摩訶薩。若中際菩薩摩訶
T05n0220_p0348b26║薩。如是一切法無二無二分。舍利子。由此
T05n0220_p0348b27║緣故我作是說。前際菩薩摩訶薩不可得。
T05n0220_p0348b28║後際菩薩摩訶薩不可得。中際菩薩摩訶薩
T05n0220_p0348b29║不可得。
T05n0220_p0348c01║大般若波羅蜜多經卷第六十一【○】【○】【○】【○】【○】
