T05n0220_p0405b10齱i□】
T05n0220_p0405b11齱i□】
T05n0220_p0405b12齱i□】
T05n0220_p0405b13齱iCL002n0001_p0683a01】大般若波羅蜜多經卷第七十二
T05n0220_p0405b14齱i□】
T05n0220_p0405b15齱@　　　三藏法師玄奘奉　詔譯
T05n0220_p0405b16齱@　初分觀行品第十九之三
T05n0220_p0405b17羉葬禸蓍媯蔡{復答舍利子言。如尊者所云。
T05n0220_p0405b18囍騜觖[諸法者。舍利子。諸菩薩摩訶薩修行
T05n0220_p0405b19灝諨Y波羅蜜多時。觀色非常非無常。觀受
T05n0220_p0405b20禶Q行識非常非無常。觀色非樂非苦。觀受
T05n0220_p0405b21禶Q行識非樂非苦。觀色非我非無我。觀受
T05n0220_p0405b22禶Q行識非我非無我。觀色非淨非不淨。觀受
T05n0220_p0405b23禶Q行識非淨非不淨。觀色非空非不空。觀受
T05n0220_p0405b24禶Q行識非空非不空。觀色非有相非無相。觀
T05n0220_p0405b25屭想行識非有相非無相。觀色非有願非無
T05n0220_p0405b26躟@。觀受想行識非有願非無願。觀色非寂靜
T05n0220_p0405b27曮D不寂靜。觀受想行識非寂靜非不寂靜。觀
T05n0220_p0405b28囍漇D遠離非不遠離。觀受想行識非遠離非
T05n0220_p0405b29齯˙溘驉C【CL002n0001_p0683b01】舍利子。是謂觀諸法。
T05n0220_p0405c01曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0405c02灡氶C觀眼處非常非無常。觀耳鼻舌身意處
T05n0220_p0405c03曮D常非無常。觀眼處非樂非苦。觀耳鼻舌
T05n0220_p0405c04屭風N處非樂非苦觀眼處非我非無我。觀耳
T05n0220_p0405c05艭韟犐風N處非我非無我。觀眼處非淨非不
T05n0220_p0405c06瓛b。觀耳鼻舌身意處非淨非不淨。觀眼處非
T05n0220_p0405c07曭贖D不空。觀耳鼻舌身意處非空非不空。觀
T05n0220_p0405c08瓛斑B非有相非無相。觀耳鼻舌身意處非有
T05n0220_p0405c09欓菻D無相。觀眼處非有願非無願。觀耳鼻舌
T05n0220_p0405c10屭風N處非有願非無願。觀眼處非寂靜非不
T05n0220_p0405c11爣I靜。觀耳鼻舌身意處非寂靜非不寂靜。觀
T05n0220_p0405c12瓛斑B非遠離非不遠離。觀耳鼻舌身意處非
T05n0220_p0405c13艭溘鱈D不遠離。舍利子。是謂觀諸法。舍利
T05n0220_p0405c14齯l。諸菩薩摩訶薩修行般若波羅蜜多時。觀
T05n0220_p0405c15囍滼B非常非無常。觀聲香味觸【CL002n0001_p0684a01】法處非常非
T05n0220_p0405c16礸L常。觀色處非樂非苦。觀聲香味觸法處非
T05n0220_p0405c17虃眱D苦。觀色處非我非無我。觀聲香味觸法
T05n0220_p0405c18瓥B非我非無我。觀色處非淨非不淨。觀聲香
T05n0220_p0405c19屭觸法處非淨非不淨。觀色處非空非不空。
T05n0220_p0405c20躝[聲香味觸法處非空非不空。觀色處非有
T05n0220_p0405c21欓菻D無相。觀聲香味觸法處非有相非無相。
T05n0220_p0405c22躝[色處非有願非無願。觀聲香味觸法處非
T05n0220_p0405c23囍傍@非無願。觀色處非寂靜非不寂靜。觀聲
T05n0220_p0405c24灟豪觸法處非寂靜非不寂靜。觀色處非遠
T05n0220_p0405c25讕鱈D不遠離。觀聲香味觸法處非遠離非不
T05n0220_p0405c26艭溘驉C舍利子。是謂觀諸法。
T05n0220_p0405c27曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0405c28灡氶C觀眼界非常非無常。觀色界眼識界及
T05n0220_p0405c29瓛棕眷棕痊偷t所生諸受非常非無常。觀眼
T05n0220_p0406a01欓伎D樂非苦。觀色界眼識界及眼觸眼觸為
T05n0220_p0406a02蠸t所生【CL002n0001_p0684b01】諸受非樂非苦。觀眼界非我非無我。
T05n0220_p0406a03躝[色界眼識界及眼觸眼觸為緣所生諸受非
T05n0220_p0406a04孎瓻D無我。觀眼界非淨非不淨。觀色界眼
T05n0220_p0406a05躞悇氻帣棕眷棕痊偷t所生諸受非淨非不
T05n0220_p0406a06瓛b。觀眼界非空非不空。觀色界眼識界及
T05n0220_p0406a07瓛棕眷棕痊偷t所生諸受非空非不空。觀眼
T05n0220_p0406a08欓伎D有相非無相。觀色界眼識界及眼觸眼
T05n0220_p0406a09躟痊偷t所生諸受非有相非無相。觀眼界非
T05n0220_p0406a10囍傍@非無願。觀色界眼識界及眼觸眼觸為
T05n0220_p0406a11蠸t所生諸受非有願非無願。觀眼界非寂靜
T05n0220_p0406a12曮D不寂靜。觀色界眼識界及眼觸眼觸為緣
T05n0220_p0406a13攭狴芺悃非寂靜非不寂靜。觀眼界非遠離
T05n0220_p0406a14曮D不遠離。觀色界眼識界及眼觸眼觸為緣
T05n0220_p0406a15攭狴芺悃非遠離非不遠離。舍利子。是謂
T05n0220_p0406a16躝[諸法。舍利子。諸菩薩摩訶薩修行般若
T05n0220_p0406a17曭i羅蜜多時。觀【CL002n0001_p0685a01】耳界非常非無常。觀聲界
T05n0220_p0406a18囍桼悇氻峖桫畢桫痊偷t所生諸受非常非無
T05n0220_p0406a19爣`。觀耳界非樂非苦。觀聲界耳識界及耳
T05n0220_p0406a20躟畢桫痊偷t所生諸受非樂非苦。觀耳界非
T05n0220_p0406a21孎瓻D無我。觀聲界耳識界及耳觸耳觸為緣
T05n0220_p0406a22攭狴芺悃非我非無我。觀耳界非淨非不淨。
T05n0220_p0406a23躝[聲界耳識界及耳觸耳觸為緣所生諸受非
T05n0220_p0406a24瓛b非不淨。觀耳界非空非不空。觀聲界耳
T05n0220_p0406a25躞悇氻峖桫畢桫痊偷t所生諸受非空非不
T05n0220_p0406a26曭禳C觀耳界非有相非無相。觀聲界耳識界
T05n0220_p0406a27齯峖桫畢桫痊偷t所生諸受非有相非無相。
T05n0220_p0406a28躝[耳界非有願非無願。觀聲界耳識界及耳
T05n0220_p0406a29躟畢桫痊偷t所生諸受非有願非無願。觀耳
T05n0220_p0406b01欓伎D寂靜非不寂靜。觀聲界耳識界及耳觸
T05n0220_p0406b02囍桫痊偷t所生諸受非寂靜非不寂靜。觀耳
T05n0220_p0406b03欓伎D遠離非不遠離。【CL002n0001_p0685b01】觀聲界耳識界及耳觸
T05n0220_p0406b04囍桫痊偷t所生諸受非遠離非不遠離。舍利
T05n0220_p0406b05齯l。是謂觀諸法。舍利子。諸菩薩摩訶薩修
T05n0220_p0406b06囍瘥諨Y波羅蜜多時。觀鼻界非常非無常。
T05n0220_p0406b07躝[香界鼻識界及鼻觸鼻觸為緣所生諸受非
T05n0220_p0406b08爣`非無常。觀鼻界非樂非苦。觀香界鼻識
T05n0220_p0406b09欓氻弇鬎祥鬎痊偷t所生諸受非樂非苦。
T05n0220_p0406b10躝[鼻界非我非無我。觀香界鼻識界及鼻觸
T05n0220_p0406b11艭鬎痊偷t所生諸受非我非無我。觀鼻界非
T05n0220_p0406b12瓛b非不淨。觀香界鼻識界及鼻觸鼻觸為緣
T05n0220_p0406b13攭狴芺悃非淨非不淨。觀鼻界非空非不空。
T05n0220_p0406b14躝[香界鼻識界及鼻觸鼻觸為緣所生諸受非
T05n0220_p0406b15曭贖D不空。觀鼻界非有相非無相。觀香界鼻
T05n0220_p0406b16躞悇氻弇鬎祥鬎痊偷t所生諸受非有相非無
T05n0220_p0406b17欓菕C觀鼻界非有願非無願。觀香界鼻識界
T05n0220_p0406b18齯弇鬎祥鬎痊偷t所生諸【CL002n0001_p0686a01】受非有願非無願。
T05n0220_p0406b19躝[鼻界非寂靜非不寂靜。觀香界鼻識界及
T05n0220_p0406b20艭鬎祥鬎痊偷t所生諸受非寂靜非不寂靜。
T05n0220_p0406b21躝[鼻界非遠離非不遠離。觀香界鼻識界及
T05n0220_p0406b22艭鬎祥鬎痊偷t所生諸受非遠離非不遠離。
T05n0220_p0406b23曭晪Q子。是謂觀諸法。舍利子。諸菩薩摩訶
T05n0220_p0406b24讕蘊蛈瘥諨Y波羅蜜多時。觀舌界非常非無
T05n0220_p0406b25爣`。觀味界舌識界及舌觸舌觸為緣所生諸
T05n0220_p0406b26屭非常非無常。觀舌界非樂非苦。觀味界
T05n0220_p0406b27囍甝悇氻峖畹畢畹痊偷t所生諸受非樂非
T05n0220_p0406b28灟W。觀舌界非我非無我。觀味界舌識界及
T05n0220_p0406b29囍畹畢畹痊偷t所生諸受非我非無我。觀舌
T05n0220_p0406c01欓伎D淨非不淨。觀味界舌識界及舌觸舌觸
T05n0220_p0406c02欓偷t所生諸受非淨非不淨。觀舌界非空非
T05n0220_p0406c03齯ㄙ禳C觀味界舌識界及舌觸舌觸為緣所生
T05n0220_p0406c04蠸悃非空非不空。觀舌界非有相【CL002n0001_p0686b01】非無相。觀
T05n0220_p0406c05屭界舌識界及舌觸舌觸為緣所生諸受非有
T05n0220_p0406c06欓菻D無相。觀舌界非有願非無願。觀味界舌
T05n0220_p0406c07躞悇氻峖畹畢畹痊偷t所生諸受非有願非無
T05n0220_p0406c08躟@。觀舌界非寂靜非不寂靜。觀味界舌識。
T05n0220_p0406c09欓氻峖畹畢畹痊偷t所生諸受非寂靜非不寂
T05n0220_p0406c10衋R。觀舌界非遠離非不遠離。觀味界舌識
T05n0220_p0406c11欓氻峖畹畢畹痊偷t所生諸受非遠離非不遠
T05n0220_p0406c12讕驉C舍利子。是謂觀諸法。舍利子。諸菩薩摩訶
T05n0220_p0406c13讕蘊蛈瘥諨Y波羅蜜多時。觀身界非常非無
T05n0220_p0406c14爣`。觀觸界身識界及身觸身觸為緣所生諸
T05n0220_p0406c15屭非常非無常。觀身界非樂非苦。觀觸界身
T05n0220_p0406c16躞悇氻峔俸疏俸痊偷t所生諸受非樂非苦。
T05n0220_p0406c17躝[身界非我非無我。觀觸界身識界及身觸
T05n0220_p0406c18屭俸痊偷t所生諸受非我非無我。觀身界非
T05n0220_p0406c19瓛b非不淨。觀觸界身識界及【CL002n0001_p0687a01】身觸身觸為緣
T05n0220_p0406c20攭狴芺悃非淨非不淨。觀身界非空非不空。
T05n0220_p0406c21躝[觸界身識界及身觸身觸為緣所生諸受非
T05n0220_p0406c22曭贖D不空。觀身界非有相非無相。觀觸界
T05n0220_p0406c23屭倥悇氻峔俸疏俸痊偷t所生諸受非有相非
T05n0220_p0406c24礸L相。觀身界非有願非無願。觀觸界身識界
T05n0220_p0406c25齯峔俸疏俸痊偷t所生諸受非有願非無願觀
T05n0220_p0406c26屭閂伎D寂靜非不寂靜。觀觸界身識界及身
T05n0220_p0406c27躟疏俸痊偷t所生諸受非寂靜非不寂靜。觀
T05n0220_p0406c28屭閂伎D遠離非不遠離。觀觸界身識界及身
T05n0220_p0406c29躟疏俸痊偷t所生諸受非遠離非不遠離。舍
T05n0220_p0407a01孎Q子。是謂觀諸法。舍利子。諸菩薩摩訶薩修
T05n0220_p0407a02囍瘥諨Y波羅蜜多時。觀意界非常非無常。
T05n0220_p0407a03躝[法界意識界及意觸意觸為緣所生諸受非
T05n0220_p0407a04爣`非無常。觀意界非樂非苦。觀法界意識
T05n0220_p0407a05欓氻庢N觸意觸為緣所生【CL002n0001_p0687b01】諸受非樂非苦。觀
T05n0220_p0407a06禶N界非我非無我。觀法界意識界及意觸意
T05n0220_p0407a07躟痊偷t所生諸受非我非無我。觀意界非淨
T05n0220_p0407a08曮D不淨。觀法界意識界及意觸意觸為緣所
T05n0220_p0407a09囓芺悃非淨非不淨。觀意界非空非不空。
T05n0220_p0407a10躝[法界意識界及意觸意觸為緣所生諸受非
T05n0220_p0407a11曭贖D不空。觀意界非有相非無相。觀法界
T05n0220_p0407a12禶N識界及意觸意觸為緣所生諸受非有相非
T05n0220_p0407a13礸L相。觀意界非有願非無願。觀法界意識界
T05n0220_p0407a14齯庢N觸意觸為緣所生諸受非有願非無願。
T05n0220_p0407a15躝[意界非寂靜非不寂靜。觀法界意識界及
T05n0220_p0407a16禶N觸意觸為緣所生諸受非寂靜非不寂靜。
T05n0220_p0407a17躝[意界非遠離非不遠離。觀法界意識界及
T05n0220_p0407a18禶N觸意觸為緣所生諸受非遠離非不遠離。
T05n0220_p0407a19曭晪Q子。是謂觀諸法。舍利子。諸菩薩摩訶
T05n0220_p0407a20讕蘊蛈瘥諨Y波羅蜜多時。觀【CL002n0001_p0688a01】地界非常非無
T05n0220_p0407a21爣`。觀水火風空識界非常非無常。觀地界非
T05n0220_p0407a22虃眱D苦。觀水火風空識界非樂非苦。觀地界
T05n0220_p0407a23曮D我非無我。觀水火風空識界非我非無我。
T05n0220_p0407a24躝[地界非淨非不淨。觀水火風空識界非淨
T05n0220_p0407a25曮D不淨。觀地界非空非不空。觀水火風空
T05n0220_p0407a26躞悇伎D空非不空。觀地界非有相非無相。觀
T05n0220_p0407a27齯穭鶩楫鷗悇伎D有相非無相。觀地界非有
T05n0220_p0407a28躟@非無願。觀水火風空識界非有願。非無
T05n0220_p0407a29躟@。觀地界非寂靜非不寂靜。觀水火風空識
T05n0220_p0407b01欓伎D寂靜非不寂靜。觀地界非遠離非不遠
T05n0220_p0407b02讕驉C觀水火風空識界非遠離非不遠離。舍利
T05n0220_p0407b03齯l。是謂觀諸法。
T05n0220_p0407b04曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0407b05灡氶C觀苦聖諦非常非無常。觀集滅道聖諦
T05n0220_p0407b06曮D常非無常。觀苦聖諦非樂非苦。觀集滅
T05n0220_p0407b07纗D聖諦非樂非苦。觀苦【CL002n0001_p0688b01】聖諦非我非無我。
T05n0220_p0407b08躝[集滅道聖諦非我非無我。觀苦聖諦非淨
T05n0220_p0407b09曮D不淨。觀集滅道聖諦非淨非不淨。觀苦
T05n0220_p0407b10籪t諦非空非不空。觀集滅道聖諦非空非不
T05n0220_p0407b11曭禳C觀苦聖諦非有相非無相。觀集滅道聖
T05n0220_p0407b12蠵肏D有相非無相。觀苦聖諦非有願非無願。
T05n0220_p0407b13躝[集滅道聖諦非有願非無願。觀苦聖諦非
T05n0220_p0407b14爣I靜非不寂靜。觀集滅道聖諦非寂靜非不
T05n0220_p0407b15爣I靜。觀苦聖諦非遠離非不遠離。觀集滅
T05n0220_p0407b16纗D聖諦非遠離非不遠離。舍利子。是謂觀
T05n0220_p0407b17蠸悛k。
T05n0220_p0407b18曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0407b19灡氶C觀無明非常非無常。觀行識名色六處
T05n0220_p0407b20躟疏愛取有生老死愁歎苦憂惱非常非無
T05n0220_p0407b21爣`。觀無明非樂非苦。觀行識名色六處觸
T05n0220_p0407b22屭愛取有生老死愁歎苦憂惱非樂非苦。觀
T05n0220_p0407b23礸L明非我非無我。觀行識名色六處【CL002n0001_p0689a01】觸受愛
T05n0220_p0407b24屭有生老死愁歎苦憂惱非我非無我。觀無
T05n0220_p0407b25攭非淨非不淨。觀行識名色六處觸受愛取
T05n0220_p0407b26囍野穻悁熒T歎苦憂惱非淨非不淨。觀無明
T05n0220_p0407b27曮D空非不空。觀行識名色六處觸受愛取有
T05n0220_p0407b28囓穻悁熒T歎苦憂惱非空非不空。觀無明非
T05n0220_p0407c01囍閉菻D無相。觀行識名色六處觸受愛取有
T05n0220_p0407c02囓穻悁熒T歎苦憂惱非有相非無相。觀無明
T05n0220_p0407c03曮D有願非無願。觀行識名色六處觸受愛取
T05n0220_p0407c04囍野穻悁熒T歎苦憂惱非有願非無願。觀無
T05n0220_p0407c05攭非寂靜非不寂靜。觀行識名色六處觸受
T05n0220_p0407c06禶R取有生老死愁歎苦憂惱非寂靜非不寂
T05n0220_p0407c07衋R。觀無明非遠離非不遠離。觀行識名色
T05n0220_p0407c08齯輒B觸受愛取有生老死愁歎苦憂惱非遠離
T05n0220_p0407c09曮D不遠離。舍利子。是謂觀諸法。
T05n0220_p0407c10曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0407c11灡氶C觀【CL002n0001_p0689b01】內空非常非無常。觀外空內外空空
T05n0220_p0407c12曭聾j空勝義空有為空無為空畢竟空無際空
T05n0220_p0407c13矕痕霾L變異空本性空自相空共相空一切法
T05n0220_p0407c14曭聾ㄔi得空無性空自性空無性自性空非常
T05n0220_p0407c15曮D無常。觀內空非樂非苦。觀外空內外空
T05n0220_p0407c16曭讀聾j空勝義空有為空無為空畢竟空無際
T05n0220_p0407c17曭霽痕霾L變異空本性空自相空共相空一切
T05n0220_p0407c18曭k空不可得空無性空自性空無性自性空非
T05n0220_p0407c19虃眱D苦。觀內空非我非無我。觀外空內外
T05n0220_p0407c20曭讀讀聾j空勝義空有為空無為空畢竟空無
T05n0220_p0407c21艭琲霽痕霾L變異空本性空自相空共相空一
T05n0220_p0407c22齯薊k空不可得空無性空自性空無性自性空
T05n0220_p0407c23曮D我非無我。觀內空非淨非不淨。觀外空
T05n0220_p0407c24齯漸~空空空大空勝義空有為空無為空畢竟
T05n0220_p0407c25曭霾L際空散空無變異空本性空【CL002n0001_p0690a01】自相空共相
T05n0220_p0407c26曭聾@切法空不可得空無性空自性空無性
T05n0220_p0407c27囍菮坁贖D淨非不淨。觀內空非空非不空。
T05n0220_p0407c28躝[外空內外空空空大空勝義空有為空無為
T05n0220_p0407c29曭鑑有漯霾L際空散空無變異空本性空自相
T05n0220_p0408a01曭臟@相空一切法空不可得空無性空自性空
T05n0220_p0408a02礸L性自性空非空非不空。觀內空非有相非
T05n0220_p0408a03礸L相。觀外空內外空空空大空勝義空有為
T05n0220_p0408a04曭霾L為空畢竟空無際空散空無變異空本性
T05n0220_p0408a05曭臟菗菄臟@相空一切法空不可得空無性
T05n0220_p0408a06曭臟菮坁霾L性自性空非有相非無相。觀內
T05n0220_p0408a07曭贖D有願非無願。觀外空內外空空空大空
T05n0220_p0408a08瓥虒q空有為空無為空畢竟空無際空散空
T05n0220_p0408a09礸L變異空本性空自相空共相空一切法空
T05n0220_p0408a10齯ㄔi得空無性空自性空無性自性空非有
T05n0220_p0408a11躟@非無願。觀內空非寂【CL002n0001_p0690b01】靜非不寂靜。觀外
T05n0220_p0408a12曭聾漸~空空空大空勝義空有為空無為空
T05n0220_p0408a13瓛有漯霾L際空散空無變異空本性空自相
T05n0220_p0408a14曭臟@相空一切法空不可得空無性空自性
T05n0220_p0408a15曭霾L性自性空非寂靜非不寂靜。觀內空非
T05n0220_p0408a16艭溘鱈D不遠離。觀外空內外空空空大空勝
T05n0220_p0408a17籪q空有為空無為空畢竟空無際空散空無
T05n0220_p0408a18躠亄妒聽貍坁臟菗菄臟@相空一切法空不
T05n0220_p0408a19囓i得空無性空自性空無性自性空非遠離
T05n0220_p0408a20曮D不遠離。舍利子。是謂觀諸法。
T05n0220_p0408a21曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0408a22灡氶C觀布施波羅蜜多非常非無常。觀淨戒
T05n0220_p0408a23囍w忍精進靜慮般若波羅蜜多非常非無常。
T05n0220_p0408a24躝[布施波羅蜜多非樂非苦。觀淨戒安忍精
T05n0220_p0408a25禷i靜慮般若波羅蜜多非樂非苦。觀布施波
T05n0220_p0408a26躞劂e多非我非無我。觀淨戒安忍精進靜【CL002n0001_p0691a01】慮
T05n0220_p0408a27灝諨Y波羅蜜多非我非無我。觀布施波羅蜜
T05n0220_p0408a28囍h非淨非不淨。觀淨戒安忍精進靜慮般若
T05n0220_p0408b01曭i羅蜜多非淨非不淨。觀布施波羅蜜多
T05n0220_p0408b02曮D空非不空。觀淨戒安忍精進靜慮般若波
T05n0220_p0408b03躞劂e多非空非不空。觀布施波羅蜜多非有
T05n0220_p0408b04欓菻D無相。觀淨戒安忍精進靜慮般若波羅
T05n0220_p0408b05艭e多非有相非無相。觀布施波羅蜜多非有
T05n0220_p0408b06躟@非無願。觀淨戒安忍精進靜慮般若波羅
T05n0220_p0408b07艭e多非有願非無願。觀布施波羅蜜多非寂
T05n0220_p0408b08衋R非不寂靜。觀淨戒安忍精進靜慮般若波
T05n0220_p0408b09躞劂e多非寂靜非不寂靜。觀布施波羅蜜多
T05n0220_p0408b10曮D遠離非不遠離。觀淨戒安忍精進靜慮般
T05n0220_p0408b11灟Y波羅蜜多非遠離非不遠離。舍利子。是
T05n0220_p0408b12蠵觖[諸法。
T05n0220_p0408b13曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0408b14灡氶C觀四靜慮非常非無常。觀四無量【CL002n0001_p0691b01】四無
T05n0220_p0408b15囍漵w非常非無常。觀四靜慮非樂非苦。觀
T05n0220_p0408b16囓|無量四無色定非樂非苦。觀四靜慮非我
T05n0220_p0408b17曮D無我。觀四無量四無色定非我非無我。
T05n0220_p0408b18躝[四靜慮非淨非不淨。觀四無量四無色定
T05n0220_p0408b19曮D淨非不淨。觀四靜慮非空非不空。觀四
T05n0220_p0408b20礸L量四無色定非空非不空。觀四靜慮非有
T05n0220_p0408b21欓菻D無相。觀四無量四無色定非有相非無
T05n0220_p0408b22欓菕C觀四靜慮非有願非無願。觀四無量四
T05n0220_p0408b23礸L色定非有願非無願。觀四靜慮非寂靜非
T05n0220_p0408b24齯ㄠI靜。觀四無量四無色定非寂靜非不寂
T05n0220_p0408b25衋R。觀四靜慮非遠離非不遠離。觀四無量四
T05n0220_p0408b26礸L色定非遠離非不遠離。舍利子。是謂觀
T05n0220_p0408b27蠸悛k。
T05n0220_p0408b28曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0408b29灡氶C觀八解脫非常非無常。觀八勝處九次
T05n0220_p0408c01瓛藺w十遍處非常非無常。觀八解脫非樂非
T05n0220_p0408c02灟W。觀【CL002n0001_p0692a01】八勝處九次第定十遍處非樂非苦。
T05n0220_p0408c03躝[八解脫非我非無我。觀八勝處九次第定
T05n0220_p0408c04齯Q遍處非我非無我。觀八解脫非淨非不淨。
T05n0220_p0408c05躝[八勝處九次第定十遍處非淨非不淨。
T05n0220_p0408c06躝[八解脫非空非不空。觀八勝處九次第
T05n0220_p0408c07攭w十遍處非空非不空。觀八解脫非有相非
T05n0220_p0408c08礸L相。觀八勝處九次第定十遍處非有相非
T05n0220_p0408c09礸L相。觀八解脫非有願非無願。觀八勝處
T05n0220_p0408c10齯E次第定十遍處非有願非無願。觀八解脫
T05n0220_p0408c11曮D寂靜非不寂靜。觀八勝處九次第定十遍
T05n0220_p0408c12瓥B非寂靜非不寂靜。觀八解脫非遠離非不
T05n0220_p0408c13艭溘驉C觀八勝處九次第定十遍處非遠離非
T05n0220_p0408c14齯˙溘驉C舍利子。是謂觀諸法。
T05n0220_p0408c15曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0408c16灡氶C觀四念住非常非無常。觀四正斷四神足
T05n0220_p0408c17齯陋琱迨O七等覺支八聖道支【CL002n0001_p0692b01】非常非無常。
T05n0220_p0408c18躝[四念住非樂非苦。觀四正斷四神足五根
T05n0220_p0408c19齯迨O七等覺支八聖道支非樂非苦。觀四念
T05n0220_p0408c20囍礅D我非無我。觀四正斷四神足五根五力
T05n0220_p0408c21齯C等覺支八聖道支非我非無我。觀四念住
T05n0220_p0408c22曮D淨非不淨。觀四正斷四神足五根五力七
T05n0220_p0408c23礸汁惜鉹K聖道支非淨非不淨。觀四念住非
T05n0220_p0408c24曭贖D不空。觀四正斷四神足五根五力七
T05n0220_p0408c25礸汁惜鉹K聖道支非空非不空。觀四念住非
T05n0220_p0408c26囍閉菻D無相。觀四正斷四神足五根五力七
T05n0220_p0408c27礸汁惜鉹K聖道支非有相非無相。觀四念住
T05n0220_p0408c28曮D有願非無願。觀四正斷四神足五根五力
T05n0220_p0409a01齯C等覺支八聖道支非有願非無願。觀四念
T05n0220_p0409a02囍礅D寂靜非不寂靜。觀四正斷四神足五根
T05n0220_p0409a03齯迨O七等覺支八聖道支非寂靜非不寂靜。
T05n0220_p0409a04躝[四念住非遠離非不遠離。觀四【CL002n0001_p0693a01】正斷四神
T05n0220_p0409a05屭洶陋琱迨O七等覺支八聖道支非遠離非不
T05n0220_p0409a06艭溘驉C舍利子。是謂觀諸法。
T05n0220_p0409a07曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0409a08灡氶C觀空解脫門非常非無常。觀無相無願解
T05n0220_p0409a09瓛瑼躩D常非無常。觀空解脫門非樂非苦。
T05n0220_p0409a10躝[無相無願解脫門非樂非苦。觀空解脫門
T05n0220_p0409a11曮D我非無我。觀無相無願解脫門非我非無
T05n0220_p0409a12孎琚C觀空解脫門非淨非不淨。觀無相無願
T05n0220_p0409a13籪挐瑼躩D淨非不淨。觀空解脫門非空非不
T05n0220_p0409a14曭禳C觀無相無願解脫門非空非不空。觀空
T05n0220_p0409a15籪挐瑼躩D有相非無相。觀無相無願解脫門
T05n0220_p0409a16曮D有相非無相。觀空解脫門非有願非無願。
T05n0220_p0409a17躝[無相無願解脫門非有願非無願。觀空解
T05n0220_p0409a18瓛瑼躩D寂靜非不寂靜。觀無相無願解脫門
T05n0220_p0409a19曮D寂靜非不寂靜。觀空解脫門非遠離非不
T05n0220_p0409a20艭溘驉C觀無相【CL002n0001_p0693b01】無願解脫門非遠離非不遠離。
T05n0220_p0409a21曭晪Q子。是謂觀諸法。
T05n0220_p0409a22曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0409a23灡氶C觀五眼非常非無常。觀六神通非常非無
T05n0220_p0409a24爣`。觀五眼非樂非苦。觀六神通非樂非苦。
T05n0220_p0409a25躝[五眼非我非無我。觀六神通非我非無我。
T05n0220_p0409a26躝[五眼非淨非不淨。觀六神通非淨非不淨。
T05n0220_p0409a27躝[五眼非空非不空。觀六神通非空非不空。
T05n0220_p0409a28躝[五眼非有相非無相。觀六神通非有相非
T05n0220_p0409a29礸L相。觀五眼非有願非無願。觀六神通非
T05n0220_p0409b01囍傍@非無願。觀五眼非寂靜非不寂靜。觀
T05n0220_p0409b02齯趙奕q非寂靜非不寂靜。觀五眼非遠離
T05n0220_p0409b03曮D不遠離。觀六神通非遠離非不遠離。舍利
T05n0220_p0409b04齯l。是謂觀諸法。
T05n0220_p0409b05曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0409b06灡氶C觀佛十力非常非無常。觀四無所畏四
T05n0220_p0409b07礸L礙解大慈大悲大喜大捨十八【CL002n0001_p0694a01】佛不共法非
T05n0220_p0409b08爣`非無常。觀佛十力非樂非苦。觀四無所
T05n0220_p0409b09欓四無礙解大慈大悲大喜大捨十八佛不共
T05n0220_p0409b10曭k非樂非苦。觀佛十力非我非無我。觀四
T05n0220_p0409b11礸L所畏四無礙解大慈大悲大喜大捨十八佛
T05n0220_p0409b12齯ㄕ@法非我非無我。觀佛十力非淨非不淨。
T05n0220_p0409b13躝[四無所畏四無礙解大慈大悲大喜大捨十
T05n0220_p0409b14齯K佛不共法非淨非不淨。觀佛十力非空非
T05n0220_p0409b15齯ㄙ禳C觀四無所畏四無礙解大慈大悲大喜
T05n0220_p0409b16齯j捨十八佛不共法非空非不空。觀佛十力
T05n0220_p0409b17曮D有相非無相。觀四無所畏四無礙解大慈
T05n0220_p0409b18齯j悲大喜大捨十八佛不共法非有相非無相。
T05n0220_p0409b19躝[佛十力非有願非無願。觀四無所畏四無
T05n0220_p0409b20躞疙悀j慈大悲大喜大捨十八佛不共法非
T05n0220_p0409b21囍傍@非無願。觀佛十力非寂靜非不寂靜觀
T05n0220_p0409b22囓|無所畏四無礙解大慈【CL002n0001_p0694b01】大悲大喜大捨十八
T05n0220_p0409b23囍礞ㄕ@法非寂靜非不寂靜。觀佛十力非遠
T05n0220_p0409b24讕鱈D不遠離。觀四無所畏四無礙解大慈大
T05n0220_p0409b25矕d大喜大捨十八佛不共法非遠離非不遠
T05n0220_p0409b26讕驉C舍利子。是謂觀諸法。
T05n0220_p0409b27曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0409b28灡氶C觀真如非常非無常。觀法界法性平等
T05n0220_p0409b29攭岈鬙糽坁k定法住實際虛空界不思議界非
T05n0220_p0409c01爣`非無常。觀真如非樂非苦。觀法界法性平
T05n0220_p0409c02礸巧岈鬙糽坁k定法住實際虛空界不思議界
T05n0220_p0409c03曮D樂非苦。觀真如非我非無我。觀法界法性
T05n0220_p0409c04囓音巧岈鬙糽坁k定法住實際虛空界不思
T05n0220_p0409c05躟閉伎D我非無我。觀真如非淨非不淨。觀
T05n0220_p0409c06曭k界法性平等性離生性法定法住實際虛空
T05n0220_p0409c07欓氻ㄚ鞂閉伎D淨非不淨。觀真如非空非不
T05n0220_p0409c08曭禳C觀法界法性平等性離生性法定法住
T05n0220_p0409c09齱iCL002n0001_p0695a01】實際虛空界不思議界非空非不空。觀真如
T05n0220_p0409c10曮D有相非無相。觀法界法性平等性離生性
T05n0220_p0409c11曭k定法住實際虛空界不思議界非有相非無
T05n0220_p0409c12欓菕C觀真如非有願非無願。觀法界法性平
T05n0220_p0409c13礸巧岈鬙糽坁k定法住實際虛空界不思議界
T05n0220_p0409c14曮D有願非無願。觀真如非寂靜非不寂靜。
T05n0220_p0409c15躝[法界法性平等性離生性法定法住實際虛
T05n0220_p0409c16曭贗氻ㄚ鞂閉伎D寂靜非不寂靜。觀真如非
T05n0220_p0409c17艭溘鱈D不遠離。觀法界法性平等性離生性
T05n0220_p0409c18曭k定法住實際虛空界不思議界非遠離非不
T05n0220_p0409c19艭溘驉C舍利子。是謂觀諸法。
T05n0220_p0409c20曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0409c21灡氶C觀無上正等菩提非常非無常。觀一切
T05n0220_p0409c22矕撕D相智一切相智非常非無常。觀無上正
T05n0220_p0409c23礸扔迡ㄚD樂非苦。觀一切智道相智一切相
T05n0220_p0409c24矕憤D樂非苦。觀【CL002n0001_p0695b01】無上正等菩提非我非無我。
T05n0220_p0409c25躝[一切智道相智一切相智非我非無我。觀
T05n0220_p0409c26礸L上正等菩提非淨非不淨。觀一切智道相
T05n0220_p0409c27矕慾@切相智非淨非不淨。觀無上正等菩提
T05n0220_p0409c28曮D空非不空。觀一切智道相智一切相智非
T05n0220_p0409c29曭贖D不空。觀無上正等菩提非有相非無相。
T05n0220_p0410a01躝[一切智道相智一切相智非有相非無相。
T05n0220_p0410a02躝[無上正等菩提非有願非無願。觀一切智
T05n0220_p0410a03纗D相智一切相智非有願非無願。觀無上正
T05n0220_p0410a04礸扔迡ㄚD寂靜非不寂靜。觀一切智道相智
T05n0220_p0410a05齯@切相智非寂靜非不寂靜。觀無上正等菩
T05n0220_p0410a06矕ㄚD遠離非不遠離。觀一切智道相智一切
T05n0220_p0410a07欓蛓憤D遠離非不遠離。舍利子。是謂觀諸法。
T05n0220_p0410a08曭晪Q子。諸菩薩摩訶薩修行般若波羅蜜多
T05n0220_p0410a09灡氶C觀無忘失法非常非無常。觀琣穜邥坅D
T05n0220_p0410a10爣`非無常。觀無【CL002n0001_p0696a01】忘失法非樂非苦。觀琣穜
T05n0220_p0410a11攭坅D樂非苦。觀無忘失法非我非無我。觀
T05n0220_p0410a12矙琣穜邥坅D我非無我。觀無忘失法非淨非
T05n0220_p0410a13齯ㄡb。觀琣穜邥坅D淨非不淨。觀無忘失
T05n0220_p0410a14曭k非空非不空。觀琣穜邥坅D空非不空。
T05n0220_p0410a15躝[無忘失法非有相非無相。觀琣穜邥坅D
T05n0220_p0410a16囍閉菻D無相。觀無忘失法非有願非無願。
T05n0220_p0410a17躝[琣穜邥坅D有願非無願。觀無忘失法非
T05n0220_p0410a18爣I靜非不寂靜。觀琣穜邥坅D寂靜非不寂
T05n0220_p0410a19衋R。觀無忘失法非遠離非不遠離。觀琣
T05n0220_p0410a20爣邥坅D遠離非不遠離。舍利子。是謂觀諸
T05n0220_p0410a21曭k。舍利子。諸菩薩摩訶薩修行般若波羅
T05n0220_p0410a22艭e多時。觀一切陀羅尼門非常非無常觀一
T05n0220_p0410a23齯薑T摩地門非常非無常。觀一切陀羅尼門
T05n0220_p0410a24曮D樂非苦。觀一切三摩地門非樂非苦。觀
T05n0220_p0410a25齯@切陀羅尼門非我非無我。觀一切【CL002n0001_p0696b01】三摩地
T05n0220_p0410a26曭躩D我非無我。觀一切陀羅尼門非淨非不
T05n0220_p0410a27瓛b。觀一切三摩地門非淨非不淨。觀一切
T05n0220_p0410a28曭羅尼門非空非不空。觀一切三摩地門非
T05n0220_p0410a29曭贖D不空。觀一切陀羅尼門非有相非無相。
T05n0220_p0410b01躝[一切三摩地門非有相非無相。觀一切陀
T05n0220_p0410b02躞馴妒躩D有願非無願。觀一切三摩地門非
T05n0220_p0410b03囍傍@非無願。觀一切陀羅尼門非寂靜非不
T05n0220_p0410b04爣I靜。觀一切三摩地門非寂靜非不寂靜。
T05n0220_p0410b05躝[一切陀羅尼門非遠離非不遠離。觀一切
T05n0220_p0410b06齯T摩地門非遠離非不遠離。舍利子。是謂
T05n0220_p0410b07躝[諸法。舍利子。諸菩薩摩訶薩修行般若
T05n0220_p0410b08曭i羅蜜多時。應如是觀諸法。
T05n0220_p0410b09齱i○】【○】大般若波羅蜜多經卷第七十二
