T05n0220_p1014a22║【□】
T05n0220_p1014a23║【□】
T05n0220_p1014a24║【CL005n0001_p0123a01】大般若波羅蜜多經卷第一百八
T05n0220_p1014a25║十九
T05n0220_p1014a26║【□】
T05n0220_p1014a27║　　　　三藏法師玄奘奉　詔譯
T05n0220_p1014a28║　　初分難信解品第三十四之八
T05n0220_p1014a29║復次善現。我清淨即一切智清淨。一切智
T05n0220_p1014b01║清淨即我清淨。何以故。是我清淨與一切智
T05n0220_p1014b02║清淨。無二無二分無別無斷故。我清淨即道
T05n0220_p1014b03║相智一切相智清淨。道相智一切相智清淨即
T05n0220_p1014b04║我清淨。何以故。是我清淨與道相智一切相
T05n0220_p1014b05║智清淨。無二無二分無別無斷故。有情清淨
T05n0220_p1014b06║即一切智清淨。一切智清淨即有情清淨。何
T05n0220_p1014b07║以故。是有情清淨與一切智清淨。無二無二
T05n0220_p1014b08║分無別無斷故。有情清淨即道相智一切相
T05n0220_p1014b09║智清淨。道相智一切相智清淨即有情清淨。
T05n0220_p1014b10║何以故。是有情清淨與道相智一切相智清
T05n0220_p1014b11║淨。無二無二分無別無斷故。命者清淨即一
T05n0220_p1014b12║【CL005n0001_p0123b01】切智清淨。一切智清淨即命者清淨。何以故。
T05n0220_p1014b13║是命者清淨與一切智清淨。無二無二分無
T05n0220_p1014b14║別無斷故。命者清淨即道相智一切相智清
T05n0220_p1014b15║淨。道相智一切相智清淨即命者清淨。何以
T05n0220_p1014b16║故。是命者清淨與道相智一切相智清淨。無
T05n0220_p1014b17║二無二分無別無斷故。生者清淨即一切智
T05n0220_p1014b18║清淨。一切智清淨即生者清淨。何以故。是
T05n0220_p1014b19║生者清淨與一切智清淨。無二無二分無別
T05n0220_p1014b20║無斷故。生者清淨即道相智一切相智清淨。
T05n0220_p1014b21║道相智一切相智清淨即生者清淨。何以故。
T05n0220_p1014b22║是生者清淨與道相智一切相智清淨。無二
T05n0220_p1014b23║無二分無別無斷故。養育者清淨即一切智
T05n0220_p1014b24║清淨。一切智清淨即養育者清淨。何以故。是
T05n0220_p1014b25║養育者清淨與一切智清淨。無二無二分無
T05n0220_p1014b26║別無斷故。養育者清淨即道相智一切相智
T05n0220_p1014b27║清【CL005n0001_p0124a01】淨。道相智一切相智清淨即養育者清淨。
T05n0220_p1014b28║何以故。是養育者清淨與道相智一切相智
T05n0220_p1014b29║清淨。無二無二分無別無斷故。士夫清淨即
T05n0220_p1014c01║一切智清淨。一切智清淨即士夫清淨。何以
T05n0220_p1014c02║故。是士夫清淨與一切智清淨。無二無二分
T05n0220_p1014c03║無別無斷故。士夫清淨即道相智一切相智
T05n0220_p1014c04║清淨。道相智一切相智清淨即士夫清淨。何
T05n0220_p1014c05║以故。是士夫清淨與道相智一切相智清淨。
T05n0220_p1014c06║無二無二分無別無斷故。補特伽羅清淨即
T05n0220_p1014c07║一切智清淨。一切智清淨即補特伽羅清淨。
T05n0220_p1014c08║何以故。是補特伽羅清淨與一切智清淨。無
T05n0220_p1014c09║二無二分無別無斷故。補特伽羅清淨即道
T05n0220_p1014c10║相智一切相智清淨。道相智一切相智清淨
T05n0220_p1014c11║即補特伽羅清淨。何以故。是補特伽羅清淨
T05n0220_p1014c12║與道相智一切相智清淨。無二無二分無別
T05n0220_p1014c13║無【CL005n0001_p0124b01】斷故。意生清淨即一切智清淨。一切智清
T05n0220_p1014c14║淨即意生清淨。何以故。是意生清淨與一切
T05n0220_p1014c15║智清淨。無二無二分無別無斷故。意生清淨
T05n0220_p1014c16║即道相智一切相智清淨。道相智一切相智
T05n0220_p1014c17║清淨即意生清淨。何以故。是意生清淨與道
T05n0220_p1014c18║相智一切相智清淨。無二無二分無別無斷
T05n0220_p1014c19║故。儒童清淨即一切智清淨。一切智清淨即儒
T05n0220_p1014c20║童清淨。何以故。是儒童清淨與一切智清淨。
T05n0220_p1014c21║無二無二分無別無斷故。儒童清淨即道相智
T05n0220_p1014c22║一切相智清淨。道相智一切相智清淨即儒
T05n0220_p1014c23║童清淨。何以故。是儒童清淨與道相智一切
T05n0220_p1014c24║相智清淨。無二無二分無別無斷故。作者清
T05n0220_p1014c25║淨即一切智清淨。一切智清淨即作者清淨。
T05n0220_p1014c26║何以故。是作者清淨與一切智清淨。無二無
T05n0220_p1014c27║二分無別無斷故。作者清淨即道相智一【CL005n0001_p0125a01】切
T05n0220_p1014c28║相智清淨。道相智一切相智清淨即作者清
T05n0220_p1014c29║淨。何以故。是作者清淨與道相智一切相智
T05n0220_p1015a01║清淨。無二無二分無別無斷故。受者清淨即
T05n0220_p1015a02║一切智清淨。一切智清淨即受者清淨。何以
T05n0220_p1015a03║故。是受者清淨與一切智清淨。無二無二分
T05n0220_p1015a04║無別無斷故。受者清淨即道相智一切相智
T05n0220_p1015a05║清淨。道相智一切相智清淨即受者清淨。何
T05n0220_p1015a06║以故。是受者清淨與道相智一切相智清淨。
T05n0220_p1015a07║無二無二分無別無斷故。知者清淨即一切
T05n0220_p1015a08║智清淨。一切智清淨即知者清淨。何以故。是
T05n0220_p1015a09║知者清淨與一切智清淨。無二無二分無別
T05n0220_p1015a10║無斷故。知者清淨即道相智一切相智清淨。
T05n0220_p1015a11║道相智一切相智清淨即知者清淨。何以故。
T05n0220_p1015a12║是知者清淨與道相智一切相智清淨。無二
T05n0220_p1015a13║無二分無別無斷故。見者清淨即一切智【CL005n0001_p0125b01】清
T05n0220_p1015a14║淨一切智清淨即見者清淨。何以故。是見者
T05n0220_p1015a15║清淨與一切智清淨。無二無二分無別無斷
T05n0220_p1015a16║故。見者清淨即道相智一切相智清淨。道相
T05n0220_p1015a17║智一切相智清淨即見者清淨。何以故。是見
T05n0220_p1015a18║者清淨與道相智一切相智清淨。無二無二
T05n0220_p1015a19║分無別無斷故。復次善現。我清淨即一切陀
T05n0220_p1015a20║羅尼門清淨。一切陀羅尼門清淨即我清淨。
T05n0220_p1015a21║何以故。是我清淨與一切陀羅尼門清淨。無
T05n0220_p1015a22║二無二分無別無斷故。我清淨即一切三摩
T05n0220_p1015a23║地門清淨。一切三摩地門清淨即我清淨。何
T05n0220_p1015a24║以故。是我清淨與一切三摩地門清淨。無二
T05n0220_p1015a25║無二分無別無斷故。有情清淨即一切陀羅
T05n0220_p1015a26║尼門清淨。一切陀羅尼門清淨即有情清淨。
T05n0220_p1015a27║何以故。是有情清淨與一切陀羅尼門清淨。
T05n0220_p1015a28║無二無二分無別無斷故。有情清淨即一【CL005n0001_p0126a01】切
T05n0220_p1015a29║三摩地門清淨。一切三摩地門清淨即有情
T05n0220_p1015b01║清淨。何以故。是有情清淨與一切三摩地門
T05n0220_p1015b02║清淨。無二無二分無別無斷故。命者清淨即
T05n0220_p1015b03║一切陀羅尼門清淨。一切陀羅尼門清淨即
T05n0220_p1015b04║命者清淨。何以故。是命者清淨與一切陀羅
T05n0220_p1015b05║尼門清淨。無二無二分無別無斷故。命者清
T05n0220_p1015b06║淨即一切三摩地門清淨。一切三摩地門清
T05n0220_p1015b07║淨即命者清淨。何以故。是命者清淨與一切
T05n0220_p1015b08║三摩地門清淨。無二無二分無別無斷故。生
T05n0220_p1015b09║者清淨即一切陀羅尼門清淨。一切陀羅尼
T05n0220_p1015b10║門清淨即生者清淨。何以故。是生者清淨與
T05n0220_p1015b11║一切陀羅尼門清淨。無二無二分無別無斷
T05n0220_p1015b12║故。生者清淨即一切三摩地門清淨。一切三
T05n0220_p1015b13║摩地門清淨即生者清淨。何以故。是生者
T05n0220_p1015b14║清淨與一切三摩地門清淨。無二無二分無
T05n0220_p1015b15║【CL005n0001_p0126b01】別無斷故。養育者清淨即一切陀羅尼門清
T05n0220_p1015b16║淨。一切陀羅尼門清淨即養育者清淨。何
T05n0220_p1015b17║以故。是養育者清淨與一切陀羅尼門清淨。
T05n0220_p1015b18║無二無二分無別無斷故。養育者清淨即一
T05n0220_p1015b19║切三摩地門清淨。一切三摩地門清淨即養
T05n0220_p1015b20║育者清淨。何以故。是養育者清淨與一切
T05n0220_p1015b21║三摩地門清淨。無二無二分無別無斷故。士
T05n0220_p1015b22║夫清淨即一切陀羅尼門清淨。一切陀羅尼
T05n0220_p1015b23║門清淨即士夫清淨。何以故。是士夫清淨與
T05n0220_p1015b24║一切陀羅尼門清淨。無二無二分無別無斷
T05n0220_p1015b25║故。士夫清淨即一切三摩地門清淨。一切
T05n0220_p1015b26║三摩地門清淨即士夫清淨。何以故。是士
T05n0220_p1015b27║夫清淨與一切三摩地門清淨。無二無二
T05n0220_p1015b28║分無別無斷故。補特伽羅清淨即一切陀羅
T05n0220_p1015b29║尼門清淨。一切陀羅尼門清淨即補特伽羅
T05n0220_p1015c01║清淨。何以故。【CL005n0001_p0127a01】是補特伽羅清淨與一切陀羅
T05n0220_p1015c02║尼門清淨。無二無二分無別無斷故。補特伽
T05n0220_p1015c03║羅清淨即一切三摩地門清淨。一切三摩地
T05n0220_p1015c04║門清淨即補特伽羅清淨。何以故。是補特伽
T05n0220_p1015c05║羅清淨與一切三摩地門清淨。無二無二分
T05n0220_p1015c06║無別無斷故。意生清淨即一切陀羅尼門清
T05n0220_p1015c07║淨。一切陀羅尼門清淨即意生清淨。何以故。
T05n0220_p1015c08║是意生清淨與一切陀羅尼門清淨。無二無
T05n0220_p1015c09║二分無別無斷故。意生清淨即一切三摩地
T05n0220_p1015c10║門清淨。一切三摩地門清淨即意生清淨。何
T05n0220_p1015c11║以故。是意生清淨與一切三摩地門清淨。無
T05n0220_p1015c12║二無二分無別無斷故。儒童清淨即一切陀
T05n0220_p1015c13║羅尼門清淨。一切陀羅尼門清淨即儒童清
T05n0220_p1015c14║淨。何以故。是儒童清淨與一切陀羅尼門清
T05n0220_p1015c15║淨。無二無二分無別無斷故。儒童清淨即一
T05n0220_p1015c16║切三摩地門【CL005n0001_p0127b01】清淨。一切三摩地門清淨即儒
T05n0220_p1015c17║童清淨。何以故。是儒童清淨與一切三摩地
T05n0220_p1015c18║門清淨。無二無二分無別無斷故。作者清淨
T05n0220_p1015c19║即一切陀羅尼門清淨。一切陀羅尼門清淨
T05n0220_p1015c20║即作者清淨。何以故。是作者清淨與一切陀
T05n0220_p1015c21║羅尼門清淨。無二無二分無別無斷故。作者
T05n0220_p1015c22║清淨即一切三摩地門清淨。一切三摩地門
T05n0220_p1015c23║清淨即作者清淨。何以故。是作者清淨與一
T05n0220_p1015c24║切三摩地門清淨。無二無二分無別無斷故。
T05n0220_p1015c25║受者清淨即一切陀羅尼門清淨。一切陀羅
T05n0220_p1015c26║尼門清淨即受者清淨。何以故。是受者清淨
T05n0220_p1015c27║與一切陀羅尼門清淨。無二無二分無別無
T05n0220_p1015c28║斷故。受者清淨即一切三摩地門清淨。一切
T05n0220_p1015c29║三摩地門清淨即受者清淨。何以故。是受者
T05n0220_p1016a01║清淨與一切三摩地門清淨。無二無二分無
T05n0220_p1016a02║別無斷故。知【CL005n0001_p0128a01】者清淨即一切陀羅尼門清淨。
T05n0220_p1016a03║一切陀羅尼門清淨即知者清淨。何以故。是
T05n0220_p1016a04║知者清淨與一切陀羅尼門清淨。無二無二
T05n0220_p1016a05║分無別無斷故。知者清淨即一切三摩地門
T05n0220_p1016a06║清淨。一切三摩地門清淨即知者清淨。何以
T05n0220_p1016a07║故。是知者清淨與一切三摩地門清淨。無二
T05n0220_p1016a08║無二分無別無斷故。見者清淨即一切陀羅
T05n0220_p1016a09║尼門清淨。一切陀羅尼門清淨即見者清淨。
T05n0220_p1016a10║何以故。是見者清淨與一切陀羅尼門清淨。
T05n0220_p1016a11║無二無二分無別無斷故。見者清淨即一切
T05n0220_p1016a12║三摩地門清淨。一切三摩地門清淨即見者
T05n0220_p1016a13║清淨。何以故。是見者清淨與一切三摩地門
T05n0220_p1016a14║清淨。無二無二分無別無斷故。
T05n0220_p1016a15║復次善現。我清淨即預流果清淨。預流果清
T05n0220_p1016a16║淨即我清淨。何以故。是我清淨與預流果清
T05n0220_p1016a17║淨。無二無二分無別無斷【CL005n0001_p0128b01】故。我清淨即一來
T05n0220_p1016a18║不還阿羅漢果清淨。一來不還阿羅漢果清
T05n0220_p1016a19║淨即我清淨。何以故。是我清淨與一來不還
T05n0220_p1016a20║阿羅漢果清淨。無二無二分無別無斷故。有
T05n0220_p1016a21║情清淨即預流果清淨。預流果清淨即有情
T05n0220_p1016a22║清淨。何以故。是有情清淨與預流果清淨。無
T05n0220_p1016a23║二無二分無別無斷故。有情清淨即一來不
T05n0220_p1016a24║還阿羅漢果清淨。一來不還阿羅漢果清淨
T05n0220_p1016a25║即有情清淨。何以故。是有情清淨與一來不
T05n0220_p1016a26║還阿羅漢果清淨。無二無二分無別無斷故。
T05n0220_p1016a27║命者清淨即預流果清淨。預流果清淨即命
T05n0220_p1016a28║者清淨。何以故。是命者清淨與預流果清淨。
T05n0220_p1016a29║無二無二分無別無斷故。命者清淨即一來
T05n0220_p1016b01║不還阿羅漢果清淨。一來不還阿羅漢果清
T05n0220_p1016b02║淨即命者清淨。何以故。是命者清淨與一來
T05n0220_p1016b03║不還阿羅漢果清淨。無二【CL005n0001_p0129a01】無二分無別無斷
T05n0220_p1016b04║故。生者清淨即預流果清淨。預流果清淨即
T05n0220_p1016b05║生者清淨。何以故。是生者清淨與預流果清
T05n0220_p1016b06║淨。無二無二分無別無斷故。生者清淨即一
T05n0220_p1016b07║來不還阿羅漢果清淨。一來不還阿羅漢果
T05n0220_p1016b08║清淨即生者清淨。何以故。是生者清淨與一
T05n0220_p1016b09║來不還阿羅漢果清淨。無二無二分無別無
T05n0220_p1016b10║斷故。養育者清淨即預流果清淨。預流果清
T05n0220_p1016b11║淨即養育者清淨。何以故。是養育者清淨與
T05n0220_p1016b12║預流果清淨。無二無二分無別無斷故。養育
T05n0220_p1016b13║者清淨即一來不還阿羅漢果清淨。一來不
T05n0220_p1016b14║還阿羅漢果清淨即養育者清淨。何以故。是
T05n0220_p1016b15║養育者清淨與一來不還阿羅漢果清淨。無
T05n0220_p1016b16║二無二分無別無斷故。士夫清淨即預流果
T05n0220_p1016b17║清淨。預流果清淨即士夫清淨。何以故。是
T05n0220_p1016b18║士夫清淨與預流果清淨。無【CL005n0001_p0129b01】二無二分無別
T05n0220_p1016b19║無斷故。士夫清淨即一來不還阿羅漢果清
T05n0220_p1016b20║淨。一來不還阿羅漢果清淨。即士夫清淨。何
T05n0220_p1016b21║以故。是士夫清淨與一來不還阿羅漢果清淨。
T05n0220_p1016b22║無二無二分無別無斷故。補特伽羅清淨即
T05n0220_p1016b23║預流果清淨。預流果清淨即補特伽羅清淨。
T05n0220_p1016b24║何以故。是補特伽羅清淨與預流果清淨。無
T05n0220_p1016b25║二無二分無別無斷故。補特伽羅清淨即一
T05n0220_p1016b26║來不還阿羅漢果清淨。一來不還阿羅漢果清
T05n0220_p1016b27║淨即補特伽羅清淨。何以故。是補特伽羅清
T05n0220_p1016b28║淨與一來不還阿羅漢果清淨。無二無二分
T05n0220_p1016b29║無別無斷故。意生清淨即預流果清淨。預流
T05n0220_p1016c01║果清淨即意生清淨。何以故。是意生清淨與
T05n0220_p1016c02║預流果清淨。無二無二分無別無斷故。意生
T05n0220_p1016c03║清淨即一來不還阿羅漢果清淨。一來不還
T05n0220_p1016c04║阿羅漢果清淨即意生【CL005n0001_p0130a01】清淨。何以故。是意生
T05n0220_p1016c05║清淨與一來不還阿羅漢果清淨。無二無二
T05n0220_p1016c06║分無別無斷故。儒童清淨即預流果清淨。預
T05n0220_p1016c07║流果清淨即儒童清淨。何以故。是儒童清淨
T05n0220_p1016c08║與預流果清淨。無二無二分無別無斷故。儒
T05n0220_p1016c09║童清淨即一來不還阿羅漢果清淨。一來不
T05n0220_p1016c10║還阿羅漢果清淨即儒童清淨。何以故。是儒
T05n0220_p1016c11║童清淨與一來不還阿羅漢果清淨。無二無
T05n0220_p1016c12║二分無別無斷故。作者清淨即預流果清淨。
T05n0220_p1016c13║預流果清淨即作者清淨。何以故。是作者清
T05n0220_p1016c14║淨與預流果清淨。無二無二分無別無斷故。
T05n0220_p1016c15║作者清淨即一來不還阿羅漢果清淨。一來
T05n0220_p1016c16║不還阿羅漢果清淨即作者清淨。何以故。是
T05n0220_p1016c17║作者清淨與一來不還阿羅漢果清淨。無二
T05n0220_p1016c18║無二分無別無斷故。受者清淨即預流果清
T05n0220_p1016c19║淨。預流果清淨即受者【CL005n0001_p0130b01】清淨。何以故。是受
T05n0220_p1016c20║者清淨與預流果清淨。無二無二分無別無
T05n0220_p1016c21║斷故。受者清淨即一來不還阿羅漢果清淨。
T05n0220_p1016c22║一來不還阿羅漢果清淨即受者清淨。何以
T05n0220_p1016c23║故。是受者清淨與一來不還阿羅漢果清淨。
T05n0220_p1016c24║無二無二分無別無斷故。知者清淨即預流
T05n0220_p1016c25║果清淨。預流果清淨即知者清淨。何以故。是
T05n0220_p1016c26║知者清淨與預流果清淨。無二無二分無別
T05n0220_p1016c27║無斷故。知者清淨即一來不還阿羅漢果清
T05n0220_p1016c28║淨。一來不還阿羅漢果清淨即知者清淨。何
T05n0220_p1016c29║以故。是知者清淨與一來不還阿羅漢果清
T05n0220_p1017a01║淨。無二無二分無別無斷故。見者清淨即預
T05n0220_p1017a02║流果清淨。預流果清淨即見者清淨。何以故。
T05n0220_p1017a03║是見者清淨與預流果清淨。無二無二分無
T05n0220_p1017a04║別無斷故。見者清淨即一來不還阿羅漢果
T05n0220_p1017a05║清淨。一來不還阿羅漢果【CL005n0001_p0131a01】清淨即見者清淨。
T05n0220_p1017a06║何以故。是見者清淨與一來不還阿羅漢果
T05n0220_p1017a07║清淨。無二無二分無別無斷故。
T05n0220_p1017a08║復次善現。我清淨即獨覺菩提清淨。獨覺菩
T05n0220_p1017a09║提清淨即我清淨。何以故。是我清淨與獨覺
T05n0220_p1017a10║菩提清淨。無二無二分無別無斷故。有情清
T05n0220_p1017a11║淨即獨覺菩提清淨。獨覺菩提清淨即有情
T05n0220_p1017a12║清淨。何以故。是有情清淨與獨覺菩提清淨。
T05n0220_p1017a13║無二無二分無別無斷故。命者清淨即獨覺
T05n0220_p1017a14║菩提清淨。獨覺菩提清淨即命者清淨。何以
T05n0220_p1017a15║故。是命者清淨與獨覺菩提清淨。無二無二
T05n0220_p1017a16║分無別無斷故。生者清淨即獨覺菩提清淨。
T05n0220_p1017a17║獨覺菩提清淨即生者清淨。何以故。是生者
T05n0220_p1017a18║清淨與獨覺菩提清淨。無二無二分無別無
T05n0220_p1017a19║斷故。養育者清淨即獨覺菩提清淨。獨覺菩
T05n0220_p1017a20║提清淨即養育者清淨。何以故。是養育【CL005n0001_p0131b01】者清
T05n0220_p1017a21║淨與獨覺菩提清淨。無二無二分無別無斷
T05n0220_p1017a22║故。士夫清淨即獨覺菩提清淨。獨覺菩提清
T05n0220_p1017a23║淨即士夫清淨。何以故。是士夫清淨與獨覺
T05n0220_p1017a24║菩提清淨。無二無二分無別無斷故。補特伽
T05n0220_p1017a25║羅清淨即獨覺菩提清淨。獨覺菩提清淨即
T05n0220_p1017a26║補特伽羅清淨。何以故。是補特伽羅清淨與
T05n0220_p1017a27║獨覺菩提清淨。無二無二分無別無斷故。意
T05n0220_p1017a28║生清淨即獨覺菩提清淨獨覺菩提清淨即意
T05n0220_p1017a29║生清淨。何以故。是意生清淨與獨覺菩提清
T05n0220_p1017b01║淨。無二無二分無別無斷故。儒童清淨即獨
T05n0220_p1017b02║覺菩提清淨。獨覺菩提清淨即儒童清淨。何
T05n0220_p1017b03║以故。是儒童清淨與獨覺菩提清淨。無二無
T05n0220_p1017b04║二分無別無斷故。作者清淨即獨覺菩提清
T05n0220_p1017b05║淨。獨覺菩提清淨即作者清淨。何以故。是
T05n0220_p1017b06║作者清淨與獨覺菩提清淨。無二無二【CL005n0001_p0132a01】分無
T05n0220_p1017b07║別無斷故。受者清淨即獨覺菩提清淨。獨覺
T05n0220_p1017b08║菩提清淨即受者清淨。何以故。是受者清淨
T05n0220_p1017b09║與獨覺菩提清淨。無二無二分無別無斷故。
T05n0220_p1017b10║知者清淨即獨覺菩提清淨。獨覺菩提清淨
T05n0220_p1017b11║即知者清淨。何以故。是知者清淨與獨覺菩
T05n0220_p1017b12║提清淨。無二無二分無別無斷故。見者清淨
T05n0220_p1017b13║即獨覺菩提清淨。獨覺菩提清淨即見者清
T05n0220_p1017b14║淨。何以故。是見者清淨與獨覺菩提清淨。無
T05n0220_p1017b15║二無二分無別無斷故。
T05n0220_p1017b16║復次善現。我清淨即一切菩薩摩訶薩行清
T05n0220_p1017b17║淨。一切菩薩摩訶薩行清淨即我清淨。何以
T05n0220_p1017b18║故。是我清淨與一切菩薩摩訶薩行清淨。無
T05n0220_p1017b19║二無二分無別無斷故。有情清淨即一切菩
T05n0220_p1017b20║薩摩訶薩行清淨。一切菩薩摩訶薩行清淨
T05n0220_p1017b21║即有情清淨。何以故。是有情清淨與一切菩
T05n0220_p1017b22║薩摩訶薩行清【CL005n0001_p0132b01】淨。無二無二分無別無斷故。
T05n0220_p1017b23║命者清淨即一切菩薩摩訶薩行清淨。一切
T05n0220_p1017b24║菩薩摩訶薩行清淨即命者清淨。何以故。是
T05n0220_p1017b25║命者清淨與一切菩薩摩訶薩行清淨。無二
T05n0220_p1017b26║無二分無別無斷故。生者清淨即一切菩薩
T05n0220_p1017b27║摩訶薩行清淨。一切菩薩摩訶薩行清淨即
T05n0220_p1017b28║生者清淨。何以故。是生者清淨與一切菩薩
T05n0220_p1017b29║摩訶薩行清淨。無二無二分無別無斷故。養
T05n0220_p1017c01║育者清淨即一切菩薩摩訶薩行清淨。一切
T05n0220_p1017c02║菩薩摩訶薩行清淨即養育者清淨。何以故。
T05n0220_p1017c03║是養育者清淨與一切菩薩摩訶薩行清淨無
T05n0220_p1017c04║二無二分無別無斷故。士夫清淨即一切菩
T05n0220_p1017c05║薩摩訶薩行清淨。一切菩薩摩訶薩行清淨
T05n0220_p1017c06║即士夫清淨。何以故。是士夫清淨與一切菩
T05n0220_p1017c07║薩摩訶薩行清淨。無二無二分無別無斷故。
T05n0220_p1017c08║補特伽羅清【CL005n0001_p0133a01】淨即一切菩薩摩訶薩行清淨。一
T05n0220_p1017c09║切菩薩摩訶薩行清淨即補特伽羅清淨。何
T05n0220_p1017c10║以故。是補特伽羅清淨與一切菩薩摩訶薩
T05n0220_p1017c11║行清淨。無二無二分無別無斷故。意生清淨
T05n0220_p1017c12║即一切菩薩摩訶薩行清淨。一切菩薩摩訶
T05n0220_p1017c13║薩行清淨即意生清淨。何以故。是意生清淨
T05n0220_p1017c14║與一切菩薩摩訶薩行清淨。無二無二分無
T05n0220_p1017c15║別無斷故。儒童清淨即一切菩薩摩訶薩行
T05n0220_p1017c16║清淨。一切菩薩摩訶薩行清淨即儒童清淨。
T05n0220_p1017c17║何以故。是儒童清淨與一切菩薩摩訶薩行
T05n0220_p1017c18║清淨。無二無二分無別無斷故。作者清淨即
T05n0220_p1017c19║一切菩薩摩訶薩行清淨。一切菩薩摩訶薩
T05n0220_p1017c20║行清淨即作者清淨。何以故。是作者清淨與
T05n0220_p1017c21║一切菩薩摩訶薩行清淨。無二無二分無別
T05n0220_p1017c22║無斷故。受者清淨即一切菩薩摩訶薩行清
T05n0220_p1017c23║淨。一切菩【CL005n0001_p0133b01】薩摩訶薩行清淨即受者清淨。何
T05n0220_p1017c24║以故。是受者清淨與一切菩薩摩訶薩行清
T05n0220_p1017c25║淨。無二無二分無別無斷故。知者清淨即一
T05n0220_p1017c26║切菩薩摩訶薩行清淨。一切菩薩摩訶薩行
T05n0220_p1017c27║清淨即知者清淨。何以故。是知者清淨與一
T05n0220_p1017c28║切菩薩摩訶薩行清淨。無二無二分無別無
T05n0220_p1017c29║斷故。見者清淨即一切菩薩摩訶薩行清淨一
T05n0220_p1018a01║切菩薩摩訶薩行清淨即見者清淨。何以故。
T05n0220_p1018a02║是見者清淨與一切菩薩摩訶薩行清淨。無
T05n0220_p1018a03║二無二分無別無斷故。
T05n0220_p1018a04║復次善現。我清淨即諸佛無上正等菩提清
T05n0220_p1018a05║淨。諸佛無上正等菩提清淨即我清淨。何以
T05n0220_p1018a06║故。是我清淨與諸佛無上正等菩提清淨。無
T05n0220_p1018a07║二無二分無別無斷故。有情清淨即諸佛無
T05n0220_p1018a08║上正等菩提清淨。諸佛無上正等菩提清淨
T05n0220_p1018a09║即有情清淨。何以故。是有情【CL005n0001_p0134a01】清淨與諸佛無
T05n0220_p1018a10║上正等菩提清淨。無二無二分無別無斷故。
T05n0220_p1018a11║命者清淨即諸佛無上正等菩提清淨。諸佛
T05n0220_p1018a12║無上正等菩提清淨即命者清淨。何以故。是
T05n0220_p1018a13║命者清淨與諸佛無上正等菩提清淨。無二
T05n0220_p1018a14║無二分無別無斷故。生者清淨即諸佛無上
T05n0220_p1018a15║正等菩提清淨。諸佛無上正等菩提清淨即
T05n0220_p1018a16║生者清淨。何以故。是生者清淨與諸佛無上
T05n0220_p1018a17║正等菩提清淨。無二無二分無別無斷故。養
T05n0220_p1018a18║育者清淨即諸佛無上正等菩提清淨。諸佛
T05n0220_p1018a19║無上正等菩提清淨即養育者清淨。何以故。
T05n0220_p1018a20║是養育者清淨與諸佛無上正等菩提清淨。
T05n0220_p1018a21║無二無二分無別無斷故。士夫清淨即諸佛
T05n0220_p1018a22║無上正等菩提清淨。諸佛無上正等菩提清
T05n0220_p1018a23║淨即士夫清淨。何以故。是士夫清淨與諸佛
T05n0220_p1018a24║無上正等菩提清淨。無二無【CL005n0001_p0134b01】二分無別無斷
T05n0220_p1018a25║故。補特伽羅清淨即諸佛無上正等菩提清
T05n0220_p1018a26║淨。諸佛無上正等菩提清淨即補特伽羅清
T05n0220_p1018a27║淨。何以故。是補特伽羅清淨與諸佛無上正
T05n0220_p1018a28║等菩提清淨。無二無二分無別無斷故。意生
T05n0220_p1018a29║清淨即諸佛無上正等菩提清淨。諸佛無上
T05n0220_p1018b01║正等菩提清淨即意生清淨。何以故。是意生
T05n0220_p1018b02║清淨與諸佛無上正等菩提清淨。無二無二
T05n0220_p1018b03║分無別無斷故。儒童清淨即諸佛無上正等
T05n0220_p1018b04║菩提清淨。諸佛無上正等菩提清淨即儒童
T05n0220_p1018b05║清淨。何以故。是儒童清淨與諸佛無上正等
T05n0220_p1018b06║菩提清淨。無二無二分無別無斷故。作者清
T05n0220_p1018b07║淨即諸佛無上正等菩提清淨。諸佛無上正
T05n0220_p1018b08║等菩提清淨即作者清淨。何以故。是作者清
T05n0220_p1018b09║淨與諸佛無上正等菩提清淨。無二無二分
T05n0220_p1018b10║無別無斷故。受者清淨即諸【CL005n0001_p0135a01】佛無上正等菩
T05n0220_p1018b11║提清淨。諸佛無上正等菩提清淨即受者清
T05n0220_p1018b12║淨。何以故。是受者清淨與諸佛無上正等菩
T05n0220_p1018b13║提清淨。無二無二分無別無斷故。知者清淨
T05n0220_p1018b14║即諸佛無上正等菩提清淨。諸佛無上正等
T05n0220_p1018b15║菩提清淨即知者清淨。何以故。是知者清淨
T05n0220_p1018b16║與諸佛無上正等菩提清淨。無二無二分無
T05n0220_p1018b17║別無斷故。見者清淨即諸佛無上正等菩提
T05n0220_p1018b18║清淨。諸佛無上正等菩提清淨即見者清淨。
T05n0220_p1018b19║何以故。是見者清淨與諸佛無上正等菩提
T05n0220_p1018b20║清淨。無二無二分無別無斷故。
T05n0220_p1018b21║【○】【○】【○】大般若波羅蜜多經卷第一百八十九【CL005n0001_p0135b01】
