T05n0220_p0778b20齱i□】
T05n0220_p0778b21齱i□】
T05n0220_p0778b22齱iCL004n0001_p0191a01】大般若波羅蜜多經卷第一百四
T05n0220_p0778b23齯Q四
T05n0220_p0778b24齱i□】
T05n0220_p0778b25齱@　　　三藏法師玄奘奉　詔譯
T05n0220_p0778b26齱@　初分校量功德品第三十之四十二
T05n0220_p0778b27矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0778b28礸迡ㄓ萿怴C說預流向預流果若常若無常。說
T05n0220_p0778b29齯@來向一來果不還向不還果阿羅漢向阿羅
T05n0220_p0778c01羉~果若常若無常。說預流向預流果若樂若
T05n0220_p0778c02灟W。說一來向一來果不還向不還果阿羅漢
T05n0220_p0778c03囍V阿羅漢果若樂若苦。說預流向預流果若
T05n0220_p0778c04孎畯Y無我。說一來向一來果不還向不還果
T05n0220_p0778c05曭羅漢向阿羅漢果若我若無我。說預流向
T05n0220_p0778c06纗w流果若淨若不淨。說一來向一來果不還
T05n0220_p0778c07囍V不還果阿羅漢向阿羅漢果若淨若不淨。
T05n0220_p0778c08灟Y有能依如是等法修行淨戒。是行淨戒波
T05n0220_p0778c09躞劂e多。復作是說行淨戒者。應求預流向【CL004n0001_p0191b01】預
T05n0220_p0778c10欓y果若常若無常。應求一來向乃至阿羅漢
T05n0220_p0778c11曭G若常若無常。應求預流向預流果若樂若
T05n0220_p0778c12灟W。應求一來向乃至阿羅漢果若樂若苦。應
T05n0220_p0778c13屭D預流向預流果若我若無我。應求一來向
T05n0220_p0778c14齯D至阿羅漢果若我若無我。應求預流向預
T05n0220_p0778c15欓y果若淨若不淨。應求一來向乃至阿羅漢
T05n0220_p0778c16曭G若淨若不淨。若有能求如是等法修行淨
T05n0220_p0778c17孎晼C是行淨戒波羅蜜多。憍尸迦。若善男子
T05n0220_p0778c18礸膜k人等。如是求預流向預流果若常若無
T05n0220_p0778c19爣`。求一來向乃至阿羅漢果若常若無常。求
T05n0220_p0778c20纗w流向預流果若樂若苦。求一來向乃至阿
T05n0220_p0778c21躞劃~果若樂若苦。求預流向預流果若我若
T05n0220_p0778c22礸L我。求一來向乃至阿羅漢果若我若無我。
T05n0220_p0778c23屭D預流向預流果若淨若不淨。求一來向乃
T05n0220_p0778c24囍靰羅漢果若淨若不淨。依此等法行淨戒
T05n0220_p0778c25齱iCL004n0001_p0192a01】者。我說名為行有所得相似淨戒波羅蜜多。
T05n0220_p0778c26鷿岸r迦。如前所說當知皆是說有所得相似
T05n0220_p0778c27瓛b戒波羅蜜多。
T05n0220_p0778c28矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0778c29礸迡ㄓ萿怴C說一切獨覺菩提若常若無常。說
T05n0220_p0779a01齯@切獨覺菩提若樂若苦。說一切獨覺菩提
T05n0220_p0779a02灟Y我若無我。說一切獨覺菩提若淨若不淨。
T05n0220_p0779a03灟Y有能依如是等法修行淨戒。是行淨戒波
T05n0220_p0779a04躞劂e多。復作是說行淨戒者。應求一切獨覺
T05n0220_p0779a05礸迡ㄜY常若無常。應求一切獨覺菩提若樂
T05n0220_p0779a06灟Y苦。應求一切獨覺菩提若我若無我。應求
T05n0220_p0779a07齯@切獨覺菩提若淨若不淨。若有能求如是
T05n0220_p0779a08礸左k修行淨戒。是行淨戒波羅蜜多。憍尸迦。
T05n0220_p0779a09灟Y善男子善女人等。如是求一切獨覺菩提
T05n0220_p0779a10灟Y常若無常。求一切獨覺菩提若樂若苦。求
T05n0220_p0779a11齯@切獨覺菩提若我若無我。【CL004n0001_p0192b01】求一切獨覺菩
T05n0220_p0779a12矕ㄜY淨若不淨。依此等法行淨戒者。我說名
T05n0220_p0779a13欓隻璁釧珣o相似淨戒波羅蜜多。憍尸迦。如
T05n0220_p0779a14曮e所說當知皆是說有所得相似淨戒波羅蜜
T05n0220_p0779a15囍h。
T05n0220_p0779a16矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0779a17礸迡ㄓ萿怴C說一切菩薩摩訶薩行若常若無
T05n0220_p0779a18爣`。說一切菩薩摩訶薩行若樂若苦。說一切
T05n0220_p0779a19礸陔躁窄F薩行若我若無我。說一切菩薩摩
T05n0220_p0779a20禷F薩行若淨若不淨。若有能依如是等法修
T05n0220_p0779a21囍瘝b戒。是行淨戒波羅蜜多。復作是說行淨
T05n0220_p0779a22孎椌怴C應求一切菩薩摩訶薩行若常若無常。
T05n0220_p0779a23衋釣D一切菩薩摩訶薩行若樂若苦。應求一
T05n0220_p0779a24齯蟋陔躁窄F薩行若我若無我。應求一切菩
T05n0220_p0779a25讕躁窄F薩行若淨若不淨。若有能求如是等
T05n0220_p0779a26曭k修行淨戒。是行淨戒波羅蜜多。憍尸迦。若
T05n0220_p0779a27礸膘k子善女人等。如是【CL004n0001_p0193a01】求一切菩薩摩訶薩
T05n0220_p0779a28囍甇Y常若無常。求一切菩薩摩訶薩行若樂
T05n0220_p0779a29灟Y苦。求一切菩薩摩訶薩行若我若無我。求
T05n0220_p0779b01齯@切菩薩摩訶薩行若淨若不淨。依此等法
T05n0220_p0779b02囍瘝b戒者。我說名為行有所得相似淨戒波
T05n0220_p0779b03躞劂e多。憍尸迦。如前所說當知皆是說有所
T05n0220_p0779b04爣o相似淨戒波羅蜜多。
T05n0220_p0779b05矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0779b06礸迡ㄓ萿怴C說諸佛無上正等菩提若常若無
T05n0220_p0779b07爣`。說諸佛無上正等菩提若樂若苦。說諸佛
T05n0220_p0779b08礸L上正等菩提若我若無我。說諸佛無上正
T05n0220_p0779b09礸扔迡ㄜY淨若不淨。若有能依如是等法修
T05n0220_p0779b10囍瘝b戒。是行淨戒波羅蜜多。復作是說行淨
T05n0220_p0779b11孎椌怴C應求諸佛無上正等菩提若常若無常。
T05n0220_p0779b12衋釣D諸佛無上正等菩提若樂若苦。應求諸
T05n0220_p0779b13囍繺L上正等菩提若我若無我。應求諸佛無
T05n0220_p0779b14齱iCL004n0001_p0193b01】上正等菩提若淨若不淨。若有能求如是等
T05n0220_p0779b15曭k修行淨戒。是行淨戒波羅蜜多。憍尸迦。若
T05n0220_p0779b16礸膘k子善女人等。如是求諸佛無上正等菩
T05n0220_p0779b17矕ㄜY常若無常。求諸佛無上正等菩提若樂
T05n0220_p0779b18灟Y苦。求諸佛無上正等菩提若我若無我。求
T05n0220_p0779b19蠸悁繺L上正等菩提若淨若不淨。依此等法
T05n0220_p0779b20囍瘝b戒者。我說名為行有所得相似淨戒波
T05n0220_p0779b21躞劂e多。憍尸迦。如前所說當知皆是說有所
T05n0220_p0779b22爣o相似淨戒波羅蜜多。
T05n0220_p0779b23灡氻悗痁懂_白佛言。世尊。云何諸善男子善
T05n0220_p0779b24齯k人等。說有所得布施波羅蜜多。名說相似
T05n0220_p0779b25囓洵I波羅蜜多。佛言。憍尸迦。若善男子善女
T05n0220_p0779b26齯H等。為發無上菩提心者。說色若常若無常。
T05n0220_p0779b27艭”想行識若常若無常。說色若樂若苦。說
T05n0220_p0779b28屭想行識若樂若苦。說色若我若無我。說受
T05n0220_p0779b29禶Q行識若我若無我。【CL004n0001_p0194a01】說色若淨若不淨。說受
T05n0220_p0779c01禶Q行識若淨若不淨。若有能依如是等法修
T05n0220_p0779c02囍璆洵I。是行布施波羅蜜多復作是說行布
T05n0220_p0779c03欓I者。應求色若常若無常。應求受想行識若
T05n0220_p0779c04爣`若無常。應求色若樂若苦。應求受想行識
T05n0220_p0779c05灟Y樂若苦。應求色若我若無我。應求受想行
T05n0220_p0779c06躞悜Y我若無我。應求色若淨若不淨。應求受
T05n0220_p0779c07禶Q行識若淨若不淨。若有能求如是等法修
T05n0220_p0779c08囍璆洵I。是行布施波羅蜜多。憍尸迦。若善
T05n0220_p0779c09屭k子善女人等。如是求色若常若無常。求受
T05n0220_p0779c10禶Q行識若常若無常。求色若樂若苦。求受想
T05n0220_p0779c11囍磌悜Y樂若苦。求色若我若無我。求受想行
T05n0220_p0779c12躞悜Y我若無我。求色若淨若不淨。求受想行
T05n0220_p0779c13躞悜Y淨若不淨。依此等法行布施者。我說名
T05n0220_p0779c14欓隻璁釧珣o相似布施波羅蜜多。憍尸迦。如
T05n0220_p0779c15曮e所說當知皆是說有【CL004n0001_p0194b01】所得相似布施波羅蜜
T05n0220_p0779c16囍h。
T05n0220_p0779c17矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0779c18礸迡ㄓ萿怴C說眼處若常若無常。說耳鼻舌身
T05n0220_p0779c19禶N處若常若無常。說眼處若樂若苦。說耳鼻
T05n0220_p0779c20囍犐風N處若樂若苦。說眼處若我若無我。說
T05n0220_p0779c21囍梬韟犐風N處若我若無我。說眼處若淨若
T05n0220_p0779c22齯ㄡb。說耳鼻舌身意處若淨若不淨。若有能
T05n0220_p0779c23屭怞p是等法修行布施。是行布施波羅蜜多。
T05n0220_p0779c24矕_作是說行布施者。應求眼處若常若無常。
T05n0220_p0779c25衋釣D耳鼻舌身意處若常若無常。應求眼處
T05n0220_p0779c26灟Y樂若苦。應求耳鼻舌身意處若樂若苦。應
T05n0220_p0779c27屭D眼處若我若無我。應求耳鼻舌身意處若
T05n0220_p0779c28孎畯Y無我。應求眼處若淨若不淨。應求耳鼻
T05n0220_p0779c29囍犐風N處若淨若不淨。若有能求如是等法
T05n0220_p0780a01灟蛈璆洵I。是行布施波羅蜜多。憍尸迦。若善
T05n0220_p0780a02屭k子善女人等。如【CL004n0001_p0195a01】是求眼處若常若無常。求
T05n0220_p0780a03囍梬韟犐風N處若常若無常。求眼處若樂若
T05n0220_p0780a04灟W。求耳鼻舌身意處若樂若苦。求眼處若我
T05n0220_p0780a05灟Y無我。求耳鼻舌身意處若我若無我。求眼
T05n0220_p0780a06瓥B若淨若不淨。求耳鼻舌身意處若淨若不
T05n0220_p0780a07瓛b。依此等法行布施者。我說名為行有所得
T05n0220_p0780a08欓萓布施波羅蜜多。憍尸迦。如前所說當知
T05n0220_p0780a09欓珙O說有所得相似布施波羅蜜多。
T05n0220_p0780a10矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0780a11礸迡ㄓ萿怴C說色處若常若無常。說聲香味觸
T05n0220_p0780a12曭k處若常若無常。說色處若樂若苦。說聲香
T05n0220_p0780a13屭觸法處若樂若苦。說色處若我若無我。說
T05n0220_p0780a14讔n香味觸法處若我若無我。說色處若淨若
T05n0220_p0780a15齯ㄡb。說聲香味觸法處若淨若不淨。若有能
T05n0220_p0780a16屭怞p是等法修行布施。是行布施波羅蜜多。
T05n0220_p0780a17矕_作是說。行布施者。應求【CL004n0001_p0195b01】色處若常若無常。
T05n0220_p0780a18衋釣D聲香味觸法處若常若無常。應求色處
T05n0220_p0780a19灟Y樂若苦。應求聲香味觸法處若樂若苦。應
T05n0220_p0780a20屭D色處若我若無我。應求聲香味觸法處若
T05n0220_p0780a21孎畯Y無我。應求色處若淨若不淨。應求聲香
T05n0220_p0780a22屭觸法處若淨若不淨。若有能求如是等法
T05n0220_p0780a23灟蛈璆洵I。是行布施波羅蜜多。憍尸迦。若善
T05n0220_p0780a24屭k子善女人等。如是求色處若常若無常。求
T05n0220_p0780a25讔n香味觸法處若常若無常。求色處若樂若
T05n0220_p0780a26灟W。求聲香味觸法處若樂若苦。求色處若我
T05n0220_p0780a27灟Y無我。求聲香味觸法處若我若無我。求色
T05n0220_p0780a28瓥B若淨若不淨。求聲香味觸法處若淨若不
T05n0220_p0780a29瓛b。依此等法行布施者。我說名為行有所得
T05n0220_p0780b01欓萓布施波羅蜜多。憍尸迦。如前所說當知
T05n0220_p0780b02欓珙O說有所得相似布施波羅蜜多。
T05n0220_p0780b03矕_次憍尸迦。若善男子善女人等。【CL004n0001_p0196a01】為發無上
T05n0220_p0780b04礸迡ㄓ萿怴C說眼界若常若無常。說色界眼識
T05n0220_p0780b05欓氻帣棕眷棕痊偷t所生諸受若常若無常。
T05n0220_p0780b06艭〃摒伬Y樂若苦。說色界眼識界及眼觸眼
T05n0220_p0780b07躟痊偷t所生諸受若樂若苦。說眼界若我若
T05n0220_p0780b08礸L我。說色界眼識界及眼觸眼觸為緣所生
T05n0220_p0780b09蠸悃若我若無我。說眼界若淨若不淨。說色
T05n0220_p0780b10欓价棺悇氻帣棕眷棕痊偷t所生諸受若淨若
T05n0220_p0780b11齯ㄡb。若有能依如是等法修行布施是行布
T05n0220_p0780b12欓I波羅蜜多。復作是說。行布施者。應求眼界
T05n0220_p0780b13灟Y常若無常。應求色界乃至眼觸為緣所生
T05n0220_p0780b14蠸悃若常若無常。應求眼界若樂若苦。應求
T05n0220_p0780b15囍漎氻D至眼觸為緣所生諸受若樂若苦。應
T05n0220_p0780b16屭D眼界若我若無我。應求色界乃至眼觸為
T05n0220_p0780b17蠸t所生諸受若我若無我。應求眼界若淨若
T05n0220_p0780b18齯ㄡb。應求色界乃至眼觸為緣【CL004n0001_p0196b01】所生諸受若
T05n0220_p0780b19瓛b若不淨。若有能求如是等法修行布施。是
T05n0220_p0780b20囍璆洵I。波羅蜜多。憍尸迦。若善男子善女人
T05n0220_p0780b21礸央C如是求眼界若常若無常。求色界乃至眼
T05n0220_p0780b22躟痊偷t所生諸受若常若無常。求眼界若樂
T05n0220_p0780b23灟Y苦。求色界乃至眼觸為緣所生諸受若樂
T05n0220_p0780b24灟Y苦。求眼界若我若無我。求色界乃至眼觸
T05n0220_p0780b25欓偷t所生諸受若我若無我。求眼界若淨若
T05n0220_p0780b26齯ㄡb。求色界乃至眼觸為緣所生諸受若淨
T05n0220_p0780b27灟Y不淨。依此等法行布施者。我說名為行有
T05n0220_p0780b28攭珣o相似布施波羅蜜多。憍尸迦。如前所說
T05n0220_p0780b29禶磲冀珙O說有所得相似布施波羅蜜多。
T05n0220_p0780c01矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0780c02礸迡ㄓ萿怴C說耳界若常若無常。說聲界耳識
T05n0220_p0780c03欓氻峖桫畢桫痊偷t所生諸受若常若無常。
T05n0220_p0780c04艭’晙伬Y樂若苦。說聲界耳識界【CL004n0001_p0197a01】及耳觸耳
T05n0220_p0780c05躟痊偷t所生諸受若樂若苦。說耳界若我若
T05n0220_p0780c06礸L我。說聲界耳識界及耳觸耳觸為緣所生
T05n0220_p0780c07蠸悃若我若無我。說耳界若淨若不淨。說聲
T05n0220_p0780c08欓犰桼悇氻峖桫畢桫痊偷t所生諸受若淨若
T05n0220_p0780c09齯ㄡb。若有能依如是等法修行布施。是行布
T05n0220_p0780c10欓I波羅蜜多。復作是說。行布施者。應求耳界
T05n0220_p0780c11灟Y常若無常。應求聲界乃至耳觸為緣所生
T05n0220_p0780c12蠸悃若常若無常。應求耳界若樂若苦。應求
T05n0220_p0780c13讔n界乃至耳觸為緣所生諸受若樂若苦。應
T05n0220_p0780c14屭D耳界若我若無我。應求聲界乃至耳觸為
T05n0220_p0780c15蠸t所生諸受若我若無我。應求耳界若淨若
T05n0220_p0780c16齯ㄡb。應求聲界乃至耳觸為緣所生諸受若
T05n0220_p0780c17瓛b若不淨。若有能求如是等法修行布施。是
T05n0220_p0780c18囍璆洵I波羅蜜多。憍尸迦。若善男子善女人
T05n0220_p0780c19礸央C如是求耳界若常若無常。求【CL004n0001_p0197b01】聲界乃至
T05n0220_p0780c20囍桫痊偷t所生諸受若常若無常。求耳界若
T05n0220_p0780c21虃眴Y苦。求聲界乃至耳觸為緣所生諸受若
T05n0220_p0780c22虃眴Y苦。求耳界若我若無我。求聲界乃至耳
T05n0220_p0780c23躟痊偷t所生諸受若我若無我。求耳界若淨
T05n0220_p0780c24灟Y不淨。求聲界乃至耳觸為緣所生諸受若
T05n0220_p0780c25瓛b若不淨。依此等法行布施者。我說名為行
T05n0220_p0780c26囍釧珣o相似布施波羅蜜多。憍尸迦。如前所
T05n0220_p0780c27艭◎磲冀珙O說有所得相似布施波羅蜜多。
T05n0220_p0780c28矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0780c29礸迡ㄓ萿怴C說鼻界若常若無常。說香界鼻識
T05n0220_p0781a01欓氻弇鬎祥鬎痊偷t所生諸受若常若無常。
T05n0220_p0781a02艭◆颽伬Y樂若苦說香界鼻識界及鼻觸鼻觸
T05n0220_p0781a03欓偷t所生諸受若樂若苦說。鼻界若我若無
T05n0220_p0781a04孎琚C說香界鼻識界及鼻觸鼻觸為緣所生諸
T05n0220_p0781a05屭若我若無我。說鼻界若淨若【CL004n0001_p0198a01】不淨。說香界
T05n0220_p0781a06艭鬊悇氻弇鬎祥鬎痊偷t所生諸受若淨若不
T05n0220_p0781a07瓛b。若有能依如是等法修行布施。是行布施
T05n0220_p0781a08曭i羅蜜多。復作是說。行布施者。應求鼻界若
T05n0220_p0781a09爣`若無常。應求香界乃至鼻觸為緣所生諸
T05n0220_p0781a10屭若常若無常。應求鼻界若樂若苦。應求香
T05n0220_p0781a11欓氻D至鼻觸為緣所生諸受若樂若苦。應求
T05n0220_p0781a12艭颽伬Y我若無我。應求香界乃至鼻觸為緣
T05n0220_p0781a13攭狴芺悃若我若無我。應求鼻界若淨若不
T05n0220_p0781a14瓛b。應求香界乃至鼻觸為緣所生諸受若淨
T05n0220_p0781a15灟Y不淨。若有能求如是等法修行布施。是行
T05n0220_p0781a16囓洵I波羅蜜多。憍尸迦。若善男子善女人等。
T05n0220_p0781a17囍p是求鼻界若常若無常。求香界乃至鼻觸
T05n0220_p0781a18欓偷t所生諸受若常若無常。求鼻界若樂若
T05n0220_p0781a19灟W。求香界乃至鼻觸為緣所生諸受若樂若
T05n0220_p0781a20灟W。求鼻界若我若無我。求香【CL004n0001_p0198b01】界乃至鼻觸為
T05n0220_p0781a21蠸t所生諸受若我若無我。求鼻界若淨若不
T05n0220_p0781a22瓛b。求香界乃至鼻觸為緣所生諸受若淨若
T05n0220_p0781a23齯ㄡb。依此等法行布施者。我說名為行有所
T05n0220_p0781a24爣o相似布施波羅蜜多。憍尸迦。如前所說當
T05n0220_p0781a25曭冀珙O說有所得相似布施波羅蜜多。
T05n0220_p0781a26矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0781a27礸迡ㄓ萿怴C說舌界若常若無常。說味界舌識
T05n0220_p0781a28欓氻峖畹畢畹痊偷t所生諸受若常若無常。
T05n0220_p0781a29艭’猻伬Y樂若苦。說味界舌識界及舌觸舌
T05n0220_p0781b01躟痊偷t所生諸受若樂若苦。說舌界若我若
T05n0220_p0781b02礸L我。說味界舌識界及舌觸舌觸為緣所生
T05n0220_p0781b03蠸悃若我若無我。說舌界若淨若不淨。說味
T05n0220_p0781b04欓犰甝悇氻峖畹畢畹痊偷t所生諸受若淨若
T05n0220_p0781b05齯ㄡb。若有能依如是等法修行布施。是行布
T05n0220_p0781b06欓I波羅蜜多。復作是說。行布施【CL004n0001_p0199a01】者。應求舌
T05n0220_p0781b07欓伬Y常若無常。應求味界乃至舌觸為緣所
T05n0220_p0781b08囓芺悃若常若無常。應求舌界若樂若苦。應
T05n0220_p0781b09屭D味界乃至舌觸為緣所生諸受若樂若苦。
T05n0220_p0781b10衋釣D舌界若我若無我。應求味界乃至舌觸
T05n0220_p0781b11欓偷t所生諸受若我若無我。應求舌界若淨
T05n0220_p0781b12灟Y不淨。應求味界乃至舌觸為緣所生諸受
T05n0220_p0781b13灟Y淨若不淨。若有能求如是等法修行布施。
T05n0220_p0781b14欓O行布施波羅蜜多。憍尸迦。若善男子善
T05n0220_p0781b15齯k人等。如是求舌界若常若無常。求味界
T05n0220_p0781b16齯D至舌觸為緣所生諸受若常若無常。求舌
T05n0220_p0781b17欓伬Y樂若苦。求味界乃至舌觸為緣所生諸
T05n0220_p0781b18屭若樂若苦。求舌界若我若無我。求味界乃
T05n0220_p0781b19囍雃畹痊偷t所生諸受若我若無我。求舌界
T05n0220_p0781b20灟Y淨若不淨。求味界乃至舌觸為緣所生諸
T05n0220_p0781b21屭若淨若不淨。依此等法行布施者。我【CL004n0001_p0199b01】說名
T05n0220_p0781b22欓隻璁釧珣o相似布施波羅蜜多。憍尸迦。如
T05n0220_p0781b23曮e所說當知皆是說有所得相似布施波羅蜜
T05n0220_p0781b24囍h。
T05n0220_p0781b25矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0781b26礸迡ㄓ萿怴C說身界若常若無常。說觸界身識
T05n0220_p0781b27欓氻峔俸疏俸痊偷t所生諸受若常若無常。
T05n0220_p0781b28艭”閂伬Y樂若苦。說觸界身識界及身觸身
T05n0220_p0781b29躟痊偷t所生諸受若樂若苦。說身界若我若
T05n0220_p0781c01礸L我。說觸界身識界及身觸身觸為緣所生
T05n0220_p0781c02蠸悃若我若無我。說身界若淨若不淨。說觸
T05n0220_p0781c03欓禸倥悇氻峔俸疏俸痊偷t所生諸受若淨若
T05n0220_p0781c04齯ㄡb。若有能依如是等法修行布施。是行布
T05n0220_p0781c05欓I波羅蜜多。復作是說。行布施者。應求身界
T05n0220_p0781c06灟Y常若無常。應求觸界乃至身觸為緣所生
T05n0220_p0781c07蠸悃若常若無常。應求身界若樂若苦。應求
T05n0220_p0781c08躟痊氻D至身觸為緣所生諸受【CL004n0001_p0200a01】若樂若苦。應
T05n0220_p0781c09屭D身界若我若無我。應求觸界乃至身觸為
T05n0220_p0781c10蠸t所生諸受若我若無我。應求身界若淨若
T05n0220_p0781c11齯ㄡb。應求觸界乃至身觸為緣所生諸受若
T05n0220_p0781c12瓛b若不淨。若有能求如是等法修行布施。是
T05n0220_p0781c13囍璆洵I波羅蜜多。憍尸迦。若善男子善女人
T05n0220_p0781c14礸央C如是求身界若常若無常。求觸界乃至身
T05n0220_p0781c15躟痊偷t所生諸受若常若無常。求身界若樂
T05n0220_p0781c16灟Y苦。求觸界乃至身觸為緣所生諸受若樂
T05n0220_p0781c17灟Y苦。求身界若我若無我。求觸界乃至身觸
T05n0220_p0781c18欓偷t所生諸受若我若無我。求身界若淨若
T05n0220_p0781c19齯ㄡb。求觸界乃至身觸為緣所生諸受若淨
T05n0220_p0781c20灟Y不淨。依此等法行布施者。我說名為行有
T05n0220_p0781c21攭珣o相似布施波羅蜜多。憍尸迦。如前所說
T05n0220_p0781c22禶磲冀珙O說有所得相似布施波羅蜜多。
T05n0220_p0781c23矕_次憍尸迦。若善男子善女人等。【CL004n0001_p0200b01】為發無上
T05n0220_p0781c24礸迡ㄓ萿怴C說意界若常若無常。說法界意識
T05n0220_p0781c25欓氻庢N觸意觸為緣所生諸受若常若無常。
T05n0220_p0781c26艭◎N界若樂若苦。說法界意識界及意觸意
T05n0220_p0781c27躟痊偷t所生諸受若樂若苦。說意界若我若
T05n0220_p0781c28礸L我。說法界意識界及意觸意觸為緣所生
T05n0220_p0781c29蠸悃若我若無我。說意界若淨若不淨。說法
T05n0220_p0782a01欓伢N識界及意觸意觸為緣所生諸受若淨若
T05n0220_p0782a02齯ㄡb。若有能依如是等法修行布施。是行布
T05n0220_p0782a03欓I波羅蜜多。復作是說。行布施者。應求意
T05n0220_p0782a04欓伬Y常若無常。應求法界乃至意觸為緣所
T05n0220_p0782a05囓芺悃若常若無常。應求意界若樂若苦。應
T05n0220_p0782a06屭D法界乃至意觸為緣所生諸受若樂若苦。
T05n0220_p0782a07衋釣D意界若我若無我。應求法界乃至意觸
T05n0220_p0782a08欓偷t所生諸受若我若無我。應求意界若淨
T05n0220_p0782a09灟Y不淨。應求法界乃至意觸為緣【CL004n0001_p0201a01】所生諸受
T05n0220_p0782a10灟Y淨若不淨。若有能求如是等法修行布施。
T05n0220_p0782a11欓O行布施波羅蜜多。憍尸迦。若善男子善女
T05n0220_p0782a12齯H等。如是求意界若常若無常。求法界乃至
T05n0220_p0782a13禶N觸為緣所生諸受若常若無常。求意界若
T05n0220_p0782a14虃眴Y苦。求法界乃至意觸為緣所生諸受若
T05n0220_p0782a15虃眴Y苦。求意界若我若無我。求法界乃至意
T05n0220_p0782a16躟痊偷t所生諸受若我若無我。求意界若淨
T05n0220_p0782a17灟Y不淨。求法界乃至意觸為緣所生諸受若
T05n0220_p0782a18瓛b若不淨。依此等法行布施者。我說名為行
T05n0220_p0782a19囍釧珣o相似布施波羅蜜多。憍尸迦。如前所
T05n0220_p0782a20艭﹛C當知皆是說有所得相似布施波羅蜜多。
T05n0220_p0782a21矕_次憍尸迦。若善男子善女人等。為發無
T05n0220_p0782a22齯W菩提心者。說地界若常若無常。說水火
T05n0220_p0782a23灟楫鷗悇伬Y常若無常。說地界若樂若苦。說
T05n0220_p0782a24齯穭鶩楫鷗悇伬Y樂若苦。說地界若我【CL004n0001_p0201b01】若無
T05n0220_p0782a25孎琚C說水火風空識界若我若無我。說地界若
T05n0220_p0782a26瓛b若不淨。說水火風空識界若淨若不淨。若
T05n0220_p0782a27囍陳鄖怞p是等法修行布施。是行布施波羅
T05n0220_p0782a28艭e多。復作是說。行布施者。應求地界若常
T05n0220_p0782a29灟Y無常。應求水火風空識界若常若無常。應
T05n0220_p0782b01屭D地界若樂若苦。應求水火風空識界若樂
T05n0220_p0782b02灟Y苦。應求地界若我若無我。應求水火風空
T05n0220_p0782b03躞悇伬Y我若無我。應求地界若淨若不淨。應
T05n0220_p0782b04屭D水火風空識界若淨若不淨。若有能求如
T05n0220_p0782b05欓O等法修行布施。是行布施波羅蜜多。憍尸
T05n0220_p0782b06灟{。若善男子善女人等。如是求地界若常若
T05n0220_p0782b07礸L常。求水火風空識界若常若無常。求地界
T05n0220_p0782b08灟Y樂若苦。求水火風空識界若樂若苦。求地
T05n0220_p0782b09欓伬Y我若無我。求水火風空識界若我若無
T05n0220_p0782b10孎琚C求地界若淨若不淨。求水火風空識界【CL004n0001_p0202a01】若
T05n0220_p0782b11瓛b若不淨。依此等法行布施者。我說名為行
T05n0220_p0782b12囍釧珣o相似布施波羅蜜多。憍尸迦。如前所
T05n0220_p0782b13艭◎磲冀珙O說有所得相似布施波羅蜜多。
T05n0220_p0782b14矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0782b15礸迡ㄓ萿怴C說無明若常若無常。說行識名
T05n0220_p0782b16囍滮輒B觸受愛取有生老死愁歎苦憂惱若常
T05n0220_p0782b17灟Y無常。說無明若樂若苦。說行識名色六處
T05n0220_p0782b18躟疏愛取有生老死愁歎苦憂惱若樂若苦。
T05n0220_p0782b19艭△L明若我若無我。說行識名色六處觸受
T05n0220_p0782b20禶R取有生老死愁歎苦憂惱若我若無我。說
T05n0220_p0782b21礸L明若淨若不淨。說行識名色六處觸受愛
T05n0220_p0782b22屭有生老死愁歎苦憂惱若淨若不淨。若有
T05n0220_p0782b23灝鄖怞p是等法修行布施。是行布施波羅蜜
T05n0220_p0782b24囍h。復作是說。行布施者。應求無明若常若無
T05n0220_p0782b25爣`。應求行乃至老死愁歎苦憂惱若常若【CL004n0001_p0202b01】無
T05n0220_p0782b26爣`。應求無明若樂若苦。應求行乃至老死愁
T05n0220_p0782b27虃菢W憂惱若樂若苦。應求無明若我若無我。
T05n0220_p0782b28衋釣D行乃至老死愁歎苦憂惱若我若無我。
T05n0220_p0782b29衋釣D無明若淨若不淨。應求行乃至老死愁
T05n0220_p0782c01虃菢W憂惱若淨若不淨。若有能求如是等法
T05n0220_p0782c02灟蛈璆洵I。是行布施波羅蜜多。憍尸迦。若善
T05n0220_p0782c03屭k子善女人等。如是求無明若常若無常。求
T05n0220_p0782c04囍璊D至老死愁歎苦憂惱若常若無常。求無
T05n0220_p0782c05攭若樂若苦。求行乃至老死愁歎苦憂惱若
T05n0220_p0782c06虃眴Y苦。求無明若我若無我。求行乃至老死
T05n0220_p0782c07禶T歎苦憂惱若我若無我。求無明若淨若不
T05n0220_p0782c08瓛b。求行乃至老死愁歎苦憂惱若淨若不淨。
T05n0220_p0782c09屭怞僱左k行布施者。我說名為行有所得相
T05n0220_p0782c10囍布施波羅蜜多。憍尸迦。如前所說當知皆
T05n0220_p0782c11欓O說有所得相似布施波羅蜜多。
T05n0220_p0782c12矕_次憍【CL004n0001_p0203a01】尸迦。若善男子善女人等。為發無上
T05n0220_p0782c13礸迡ㄓ萿怴C說布施波羅蜜多若常若無常。說
T05n0220_p0782c14瓛b戒安忍精進靜慮般若波羅蜜多若常若無
T05n0220_p0782c15爣`。說布施波羅蜜多若樂若苦。說淨戒安忍
T05n0220_p0782c16羉賱i靜慮般若波羅蜜多若樂若苦。說布施
T05n0220_p0782c17曭i羅蜜多若我若無我。說淨戒安忍精進靜
T05n0220_p0782c18虃{般若波羅蜜多若我若無我。說布施波羅
T05n0220_p0782c19艭e多若淨若不淨。說淨戒安忍精進靜慮般
T05n0220_p0782c20灟Y波羅蜜多若淨若不淨。若有能依如是等
T05n0220_p0782c21曭k修行布施。是行布施波羅蜜多。復作是說
T05n0220_p0782c22囍璆洵I者。應求布施波羅蜜多若常若無常。
T05n0220_p0782c23衋釣D淨戒乃至般若波羅蜜多若常若無常。
T05n0220_p0782c24衋釣D布施波羅蜜多若樂若苦。應求淨戒乃
T05n0220_p0782c25囍鳦諨Y波羅蜜多若樂若苦。應求布施波羅
T05n0220_p0782c26艭e多若我若無我。應求淨戒乃至般若波羅
T05n0220_p0782c27艭e多【CL004n0001_p0203b01】若我若無我。應求布施波羅蜜多若淨
T05n0220_p0782c28灟Y不淨。應求淨戒乃至般若波羅蜜多若淨
T05n0220_p0782c29灟Y不淨。若有能求如是等法修行布施。是行
T05n0220_p0783a01囓洵I波羅蜜多。憍尸迦。若善男子善女人等。
T05n0220_p0783a02囍p是求布施波羅蜜多若常若無常。求淨戒
T05n0220_p0783a03齯D至般若波羅蜜多若常若無常。求布施波
T05n0220_p0783a04躞劂e多若樂若苦。求淨戒乃至般若波羅蜜
T05n0220_p0783a05囍h若樂若苦。求布施波羅蜜多若我若無我。
T05n0220_p0783a06屭D淨戒乃至般若波羅蜜多若我若無我。求
T05n0220_p0783a07囓洵I波羅蜜多若淨若不淨。求淨戒乃至般
T05n0220_p0783a08灟Y波羅蜜多若淨若不淨。依此等法行布施
T05n0220_p0783a09曭怴C我說名為行有所得相似布施波羅蜜多。
T05n0220_p0783a10鷿岸r迦。如前所說當知皆是說有所得相似
T05n0220_p0783a11囓洵I波羅蜜多。
T05n0220_p0783a12矕_次憍尸迦。若善男子善女人等。為發無上
T05n0220_p0783a13礸迡ㄓ萿怴C說內空若常若無常。說【CL004n0001_p0204a01】外空內外
T05n0220_p0783a14曭讀讀聾j空勝義空有為空無為空畢竟空無
T05n0220_p0783a15艭琲霽痕霾L變異空本性空自相空共相空一
T05n0220_p0783a16齯薊k空不可得空無性空自性空無性自性空
T05n0220_p0783a17灟Y常若無常。說內空若樂若苦。說外空內外
T05n0220_p0783a18曭讀讀聾j空勝義空有為空無為空畢竟空無
T05n0220_p0783a19艭琲霽痕霾L變異空本性空自相空共相空一
T05n0220_p0783a20齯薊k空不可得空無性空自性空無性自性
T05n0220_p0783a21曭躑Y樂若苦。說內空若我若無我。說外空內
T05n0220_p0783a22囓~空空空大空勝義空有為空無為空畢竟空
T05n0220_p0783a23礸L際空散空無變異空本性空自相空共相空
T05n0220_p0783a24齯@切法空不可得空無性空自性空無性自性
T05n0220_p0783a25曭躑Y我若無我。說內空若淨若不淨。說外空
T05n0220_p0783a26齯漸~空空空大空勝義空有為空無為空畢竟
T05n0220_p0783a27曭霾L際空散空無變異空本性空自相空共相
T05n0220_p0783a28曭聾@切【CL004n0001_p0204b01】法空不可得空無性空自性空無性自
T05n0220_p0783a29攭坁躑Y淨若不淨。若有能依如是等法修行
T05n0220_p0783b01囓洵I。是行布施波羅蜜多。復作是說。行布施
T05n0220_p0783b02曭怴C應求內空若常若無常。應求外空乃至無
T05n0220_p0783b03攭呇菮坁躑Y常若無常。應求內空若樂若苦。
T05n0220_p0783b04衋釣D外空乃至無性自性空若樂若苦。應求
T05n0220_p0783b05齯漯躑Y我若無我。應求外空乃至無性自性
T05n0220_p0783b06曭躑Y我若無我。應求內空若淨若不淨。應求
T05n0220_p0783b07囓~空乃至無性自性空若淨若不淨。若有能
T05n0220_p0783b08屭D如是等法修行布施。是行布施波羅蜜多。
T05n0220_p0783b09鷿岸r迦。若善男子善女人等。如是求內空若
T05n0220_p0783b10爣`若無常。求外空乃至無性自性空若常若
T05n0220_p0783b11礸L常。求內空若樂若苦。求外空乃至無性自
T05n0220_p0783b12攭坁躑Y樂若苦。求內空若我若無我。求外空
T05n0220_p0783b13齯D至無性自性空若我若無我。求內空若淨
T05n0220_p0783b14灟Y不【CL004n0001_p0205a01】淨。求外空乃至無性自性空若淨若不
T05n0220_p0783b15瓛b。依此等法行布施者。我說名為行有所得
T05n0220_p0783b16欓萓布施波羅蜜多。憍尸迦。如前所說當知
T05n0220_p0783b17欓珙O說有所得相似布施波羅蜜多。
T05n0220_p0783b18齯j般若波羅蜜多經卷第一百四十四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL004n0001_p0205b01】
