T05n0220_p0547a03║【□】
T05n0220_p0547a04║【□】
T05n0220_p0547a05║【CL003n0001_p0279a01】大般若波羅蜜多經卷第九十九
T05n0220_p0547a06║【□】
T05n0220_p0547a07║　　　　三藏法師玄奘奉　詔譯
T05n0220_p0547a08║　　初分歎眾德品第二十八之二
T05n0220_p0547a09║憍尸迦。預流無量故。菩薩摩訶薩所行般若
T05n0220_p0547a10║波羅蜜多亦無量。一來不還阿羅漢無量故。
T05n0220_p0547a11║菩薩摩訶薩所行般若波羅蜜多亦無量。所
T05n0220_p0547a12║以者何。以預流等量不可得故說無量。憍尸
T05n0220_p0547a13║迦。譬如虛空量不可得。預流等亦如是量不
T05n0220_p0547a14║可得。憍尸迦。虛空無量故預流等亦無量。預
T05n0220_p0547a15║流等無量故菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0547a16║亦無量。憍尸迦。預流向預流果無量故。菩
T05n0220_p0547a17║薩摩訶薩所行般若波羅蜜多亦無量。一來
T05n0220_p0547a18║向一來果不還向不還果阿羅漢向阿羅漢果
T05n0220_p0547a19║無量故。菩薩摩訶薩所行般若波羅蜜多亦
T05n0220_p0547a20║無量。所以者何。以預流向預流果等量不【CL003n0001_p0279b01】可
T05n0220_p0547a21║得故說無量。憍尸迦。譬如虛空量不可得。預
T05n0220_p0547a22║流向預流果等亦如是量不可得。憍尸迦。虛
T05n0220_p0547a23║空無量故預流向預流果等亦無量。預流向
T05n0220_p0547a24║預流果等無量故菩薩摩訶薩所行般若波羅
T05n0220_p0547a25║蜜多亦無量。憍尸迦。獨覺無量故菩薩摩訶
T05n0220_p0547a26║薩所行般若波羅蜜多亦無量。獨覺向獨覺
T05n0220_p0547a27║果無量故。菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0547a28║亦無量。所以者何。以獨覺等量不可得故說
T05n0220_p0547a29║無量。憍尸迦。譬如虛空量不可得。獨覺等亦
T05n0220_p0547b01║如是量不可得。憍尸迦。虛空無量故獨覺等
T05n0220_p0547b02║亦無量。獨覺等無量故菩薩摩訶薩所行般
T05n0220_p0547b03║若波羅蜜多亦無量。憍尸迦。菩薩摩訶薩無
T05n0220_p0547b04║量故。菩薩摩訶薩所行般若波羅蜜多亦無
T05n0220_p0547b05║量。三藐三佛陀無量故。菩薩摩訶薩所行般
T05n0220_p0547b06║若波羅蜜多亦無量。所以者何。以菩薩【CL003n0001_p0280a01】摩訶
T05n0220_p0547b07║薩等量不可得故說無量。憍尸迦。譬如虛空
T05n0220_p0547b08║量不可得。菩薩摩訶薩等亦如是量不可得。
T05n0220_p0547b09║憍尸迦。虛空無量故菩薩摩訶薩等亦無量。
T05n0220_p0547b10║菩薩摩訶薩等無量故菩薩摩訶薩所行般若
T05n0220_p0547b11║波羅蜜多亦無量。憍尸迦。菩薩摩訶薩法無
T05n0220_p0547b12║量故。菩薩摩訶薩所行般若波羅蜜多亦無
T05n0220_p0547b13║量。無上正等菩提無量故。菩薩摩訶薩所行
T05n0220_p0547b14║般若波羅蜜多亦無量。所以者何。以菩薩摩
T05n0220_p0547b15║訶薩法等量不可得故說無量。憍尸迦。譬如
T05n0220_p0547b16║虛空量不可得。菩薩摩訶薩法等亦如是量
T05n0220_p0547b17║不可得。憍尸迦。虛空無量故菩薩摩訶薩法
T05n0220_p0547b18║等亦無量。菩薩摩訶薩法等無量故菩薩摩
T05n0220_p0547b19║訶薩所行般若波羅蜜多亦無量。憍尸迦。聲
T05n0220_p0547b20║聞乘無量故菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0547b21║亦無量。獨覺乘無上乘無量故菩【CL003n0001_p0280b01】薩摩訶薩
T05n0220_p0547b22║所行般若波羅蜜多亦無量。所以者何。以聲
T05n0220_p0547b23║聞乘等量不可得故說無量。憍尸迦。譬如虛
T05n0220_p0547b24║空量不可得。聲聞乘等亦如是量不可得。憍
T05n0220_p0547b25║尸迦。虛空無量故聲聞乘等亦無量。聲聞乘
T05n0220_p0547b26║等無量故菩薩摩訶薩所行般若波羅蜜多亦
T05n0220_p0547b27║無量。憍尸迦。由此緣故我作是說。色等無量
T05n0220_p0547b28║故菩薩摩訶薩所行般若波羅蜜多亦無量。
T05n0220_p0547b29║憍尸迦。色無邊故菩薩摩訶薩所行般若波
T05n0220_p0547c01║羅蜜多亦無邊。受想行識無邊故菩薩摩訶
T05n0220_p0547c02║薩所行般若波羅蜜多亦無邊。所以者何。以
T05n0220_p0547c03║色蘊等若中若邊皆不可得故說無邊。彼無
T05n0220_p0547c04║邊故菩薩摩訶薩所行般若波羅蜜多亦說無
T05n0220_p0547c05║邊。憍尸迦。眼處無邊故菩薩摩訶薩所行般
T05n0220_p0547c06║若波羅蜜多亦無邊。耳鼻舌身意處無邊故
T05n0220_p0547c07║菩薩摩訶薩所行般若波羅【CL003n0001_p0281a01】蜜多亦無邊。所
T05n0220_p0547c08║以者何。以眼處等若中若邊皆不可得故說無
T05n0220_p0547c09║邊。彼無邊故菩薩摩訶薩所行般若波羅蜜
T05n0220_p0547c10║多亦說無邊。憍尸迦。色處無邊故菩薩摩訶
T05n0220_p0547c11║薩所行般若波羅蜜多亦無邊。聲香味觸法
T05n0220_p0547c12║處無邊故菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0547c13║亦無邊。所以者何。以色處等若中若邊皆不
T05n0220_p0547c14║可得故說無邊。彼無邊故菩薩摩訶薩所行
T05n0220_p0547c15║般若波羅蜜多亦說無邊。憍尸迦。眼界無邊
T05n0220_p0547c16║故菩薩摩訶薩所行般若波羅蜜多亦無邊。
T05n0220_p0547c17║色界眼識界及眼觸眼觸為緣所生諸受無邊
T05n0220_p0547c18║故。菩薩摩訶薩所行般若波羅蜜多亦無邊。
T05n0220_p0547c19║所以者何。以眼界等若中若邊皆不可得故
T05n0220_p0547c20║說無邊。彼無邊故菩薩摩訶薩所行般若波
T05n0220_p0547c21║羅蜜多亦說無邊。憍尸迦。耳界無邊故菩薩
T05n0220_p0547c22║摩訶薩所行般若波羅【CL003n0001_p0281b01】蜜多亦無邊。聲界耳
T05n0220_p0547c23║識界及耳觸耳觸為緣所生諸受無邊故。菩
T05n0220_p0547c24║薩摩訶薩所行般若波羅蜜多亦無邊。所以者
T05n0220_p0547c25║何。以耳界等若中若邊皆不可得故說無邊。
T05n0220_p0547c26║彼無邊故菩薩摩訶薩所行般若波羅蜜多亦
T05n0220_p0547c27║說無邊。憍尸迦。鼻界無邊故菩薩摩訶薩所
T05n0220_p0547c28║行般若波羅蜜多亦無邊。香界鼻識界及鼻
T05n0220_p0547c29║觸鼻觸為緣所生諸受無邊故。菩薩摩訶薩
T05n0220_p0548a01║所行般若波羅蜜多亦無邊。所以者何。以鼻
T05n0220_p0548a02║界等若中若邊皆不可得故說無邊。彼無邊
T05n0220_p0548a03║故菩薩摩訶薩所行般若波羅蜜多亦說無
T05n0220_p0548a04║邊。憍尸迦。舌界無邊故菩薩摩訶薩所行般
T05n0220_p0548a05║若波羅蜜多亦無邊。味界舌識界及舌觸舌
T05n0220_p0548a06║觸為緣所生諸受無邊故。菩薩摩訶薩所行
T05n0220_p0548a07║般若波羅蜜多亦無邊。所以者何。以舌界等
T05n0220_p0548a08║若中若邊皆不可【CL003n0001_p0282a01】得故說無邊。彼無邊故菩
T05n0220_p0548a09║薩摩訶薩所行般若波羅蜜多亦說無邊。憍
T05n0220_p0548a10║尸迦。身界無邊故菩薩摩訶薩所行般若波
T05n0220_p0548a11║羅蜜多亦無邊。觸界身識界及身觸身觸為
T05n0220_p0548a12║緣所生諸受無邊故。菩薩摩訶薩所行般若
T05n0220_p0548a13║波羅蜜多亦無邊。所以者何。以身界等若中
T05n0220_p0548a14║若邊皆不可得故說無邊。彼無邊故菩薩摩
T05n0220_p0548a15║訶薩所行般若波羅蜜多亦說無邊。憍尸迦。
T05n0220_p0548a16║意界無邊故菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0548a17║亦無邊。法界意識界及意觸意觸為緣所生
T05n0220_p0548a18║諸受無邊故。菩薩摩訶薩所行般若波羅蜜
T05n0220_p0548a19║多亦無邊。所以者何。以意界等若中若邊皆
T05n0220_p0548a20║不可得故說無邊。彼無邊故菩薩摩訶薩所
T05n0220_p0548a21║行般若波羅蜜多亦說無邊。憍尸迦。地界無
T05n0220_p0548a22║邊故菩薩摩訶薩所行般若波羅蜜多亦無邊。
T05n0220_p0548a23║水火風空識【CL003n0001_p0282b01】界無邊故菩薩摩訶薩所行般
T05n0220_p0548a24║若波羅蜜多亦無邊。所以者何。以地界等若
T05n0220_p0548a25║中若邊皆不可得故說無邊。彼無邊故菩薩
T05n0220_p0548a26║摩訶薩所行般若波羅蜜多亦說無邊。憍尸
T05n0220_p0548a27║迦。苦聖諦無邊故菩薩摩訶薩所行般若波
T05n0220_p0548a28║羅蜜多亦無邊。集滅道聖諦無邊故。菩薩摩
T05n0220_p0548a29║訶薩所行般若波羅蜜多亦無邊。所以者何。
T05n0220_p0548b01║以苦聖諦等若中若邊皆不可得故說無邊。
T05n0220_p0548b02║彼無邊故菩薩摩訶薩所行般若波羅蜜多亦
T05n0220_p0548b03║說無邊。憍尸迦。無明無邊故菩薩摩訶薩
T05n0220_p0548b04║所行般若波羅蜜多亦無邊。行識名色六處
T05n0220_p0548b05║觸受愛取有生老死愁歎苦憂惱無邊故。菩
T05n0220_p0548b06║薩摩訶薩所行般若波羅蜜多亦無邊。所以
T05n0220_p0548b07║者何。以無明等若中若邊皆不可得故說無
T05n0220_p0548b08║邊。彼無邊故菩薩摩訶薩所行般若波羅蜜
T05n0220_p0548b09║多亦說無邊。
T05n0220_p0548b10║【CL003n0001_p0283a01】憍尸迦。內空無邊故菩薩摩訶薩所行般若
T05n0220_p0548b11║波羅蜜多亦無邊。外空內外空空空大空勝
T05n0220_p0548b12║義空有為空無為空畢竟空無際空散空無變
T05n0220_p0548b13║異空本性空自相空共相空一切法空不可得
T05n0220_p0548b14║空無性空自性空無性自性空無邊故。菩薩
T05n0220_p0548b15║摩訶薩所行般若波羅蜜多亦無邊。所以者
T05n0220_p0548b16║何。以內空等若中若邊皆不可得故說無邊。
T05n0220_p0548b17║彼無邊故菩薩摩訶薩所行般若波羅蜜多亦
T05n0220_p0548b18║說無邊。憍尸迦。真如無邊故菩薩摩訶薩所
T05n0220_p0548b19║行般若波羅蜜多亦無邊。法界法性不虛妄
T05n0220_p0548b20║性不變異性平等性離生性法定法住實際虛
T05n0220_p0548b21║空界不思議界無邊故菩薩摩訶薩所行般若
T05n0220_p0548b22║波羅蜜多亦無邊。所以者何。以真如等若中
T05n0220_p0548b23║若邊皆不可得故說無邊。彼無邊故菩薩摩
T05n0220_p0548b24║訶薩所行般若波羅蜜多亦說【CL003n0001_p0283b01】無邊。
T05n0220_p0548b25║憍尸迦。布施波羅蜜多無邊故。菩薩摩訶薩
T05n0220_p0548b26║所行般若波羅蜜多亦無邊。淨戒安忍精進
T05n0220_p0548b27║靜慮般若波羅蜜多無邊故。菩薩摩訶薩所
T05n0220_p0548b28║行般若波羅蜜多亦無邊。所以者何。以布施
T05n0220_p0548b29║波羅蜜多等若中若邊皆不可得故說無邊。
T05n0220_p0548b30║彼無邊故菩薩摩訶薩所行般若波羅蜜多亦
T05n0220_p0548c01║說無邊。憍尸迦。四靜慮無邊故菩薩摩訶薩
T05n0220_p0548c02║所行般若波羅蜜多亦無邊。四無量四無色
T05n0220_p0548c03║定無邊故。菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0548c04║亦無邊。所以者何。以四靜慮等若中若邊皆
T05n0220_p0548c05║不可得故說無邊。彼無邊故菩薩摩訶薩所
T05n0220_p0548c06║行般若波羅蜜多亦說無邊。憍尸迦。八解脫
T05n0220_p0548c07║無邊故菩薩摩訶薩所行般若波羅蜜多亦無
T05n0220_p0548c08║邊。八勝處九次第定十遍處無邊故。菩薩摩
T05n0220_p0548c09║訶薩所行般若波羅蜜多亦無邊。【CL003n0001_p0284a01】所以者何。
T05n0220_p0548c10║以八解脫等若中若邊皆不可得故說無邊。
T05n0220_p0548c11║彼無邊故菩薩摩訶薩所行般若波羅蜜多亦
T05n0220_p0548c12║說無邊。憍尸迦。四念住無邊故。菩薩摩訶
T05n0220_p0548c13║薩所行般若波羅蜜多亦無邊。四正斷四神
T05n0220_p0548c14║足五根五力七等覺支八聖道支無邊故。菩
T05n0220_p0548c15║薩摩訶薩所行般若波羅蜜多亦無邊。所以
T05n0220_p0548c16║者何。以四念住等若中若邊皆不可得故說
T05n0220_p0548c17║無邊。彼無邊故菩薩摩訶薩所行般若波羅
T05n0220_p0548c18║蜜多亦說無邊。憍尸迦。空解脫門無邊故
T05n0220_p0548c19║菩薩摩訶薩所行般若波羅蜜多亦無邊。無
T05n0220_p0548c20║相無願解脫門無邊故菩薩摩訶薩所行般
T05n0220_p0548c21║若波羅蜜多亦無邊。所以者何。以空解脫
T05n0220_p0548c22║門等若中若邊皆不可得故說無邊。彼無邊
T05n0220_p0548c23║故菩薩摩訶薩所行般若波羅蜜多亦說無
T05n0220_p0548c24║邊。
T05n0220_p0548c25║憍尸迦。五眼無邊故菩薩摩訶薩所【CL003n0001_p0284b01】行般若
T05n0220_p0548c26║波羅蜜多亦無邊。六神通無邊故菩薩摩訶
T05n0220_p0548c27║薩所行般若波羅蜜多亦無邊。所以者何。以
T05n0220_p0548c28║五眼等若中若邊皆不可得故說無邊。彼無
T05n0220_p0548c29║邊故菩薩摩訶薩所行般若波羅蜜多亦說無
T05n0220_p0549a01║邊。憍尸迦。佛十力無邊故菩薩摩訶薩所行
T05n0220_p0549a02║般若波羅蜜多亦無邊。四無所畏四無礙解
T05n0220_p0549a03║大慈大悲大喜大捨十八佛不共法無邊故。
T05n0220_p0549a04║菩薩摩訶薩所行般若波羅蜜多亦無邊。所
T05n0220_p0549a05║以者何。以佛十力等若中若邊皆不可得故
T05n0220_p0549a06║說無邊。彼無邊故菩薩摩訶薩所行般若波
T05n0220_p0549a07║羅蜜多亦說無邊。憍尸迦。無忘失法無邊故
T05n0220_p0549a08║菩薩摩訶薩所行般若波羅蜜多亦無邊。恒
T05n0220_p0549a09║住捨性無邊故菩薩摩訶薩所行般若波羅蜜
T05n0220_p0549a10║多亦無邊。所以者何。以無忘失法等若中若
T05n0220_p0549a11║邊皆不可得故說無邊。彼無邊【CL003n0001_p0285a01】故菩薩摩訶
T05n0220_p0549a12║薩所行般若波羅蜜多亦說無邊。憍尸迦。一
T05n0220_p0549a13║切智無邊故菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0549a14║亦無邊。道相智一切相智無邊故菩薩摩訶
T05n0220_p0549a15║薩所行般若波羅蜜多亦無邊。所以者何。以
T05n0220_p0549a16║一切智等若中若邊皆不可得故說無邊。彼
T05n0220_p0549a17║無邊故菩薩摩訶薩所行般若波羅蜜多亦說
T05n0220_p0549a18║無邊。憍尸迦。一切陀羅尼門無邊故菩薩摩
T05n0220_p0549a19║訶薩所行般若波羅蜜多亦無邊。一切三摩
T05n0220_p0549a20║地門無邊故菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0549a21║亦無邊。所以者何。以一切陀羅尼門等若中
T05n0220_p0549a22║若邊皆不可得故說無邊。彼無邊故菩薩摩
T05n0220_p0549a23║訶薩所行般若波羅蜜多亦說無邊。
T05n0220_p0549a24║憍尸迦。預流無邊故菩薩摩訶薩所行般若
T05n0220_p0549a25║波羅蜜多亦無邊。一來不還阿羅漢無邊故
T05n0220_p0549a26║菩薩摩訶薩所行般若波羅蜜【CL003n0001_p0285b01】多亦無邊。所
T05n0220_p0549a27║以者何。以預流等若中若邊皆不可得故說
T05n0220_p0549a28║無邊。彼無邊故菩薩摩訶薩所行般若波羅
T05n0220_p0549a29║蜜多亦說無邊。憍尸迦。預流向預流果無邊
T05n0220_p0549b01║故菩薩摩訶薩所行般若波羅蜜多亦無邊。
T05n0220_p0549b02║一來向一來果不還向不還果阿羅漢向阿羅
T05n0220_p0549b03║漢果無邊故。菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0549b04║亦無邊。所以者何。以預流向預流果等若中
T05n0220_p0549b05║若邊皆不可得故說無邊。彼無邊故菩薩摩
T05n0220_p0549b06║訶薩所行般若波羅蜜多亦說無邊。憍尸迦。
T05n0220_p0549b07║獨覺無邊故菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0549b08║亦無邊。獨覺菩提無邊故菩薩摩訶薩所行
T05n0220_p0549b09║般若波羅蜜多亦無邊。所以者何。以獨覺等
T05n0220_p0549b10║若中若邊皆不可得故說無邊。彼無邊故菩
T05n0220_p0549b11║薩摩訶薩所行般若波羅蜜多亦說無邊。憍
T05n0220_p0549b12║尸迦。菩薩摩訶薩無邊【CL003n0001_p0286a01】故菩薩摩訶薩所行
T05n0220_p0549b13║般若波羅蜜多亦無邊。三藐三佛陀無邊故
T05n0220_p0549b14║菩薩摩訶薩所行般若波羅蜜多亦無邊。所
T05n0220_p0549b15║以者何。以菩薩摩訶薩等若中若邊皆不可
T05n0220_p0549b16║得故說無邊。彼無邊故菩薩摩訶薩所行般
T05n0220_p0549b17║若波羅蜜多亦說無邊。憍尸迦。菩薩摩訶
T05n0220_p0549b18║薩法無邊故。菩薩摩訶薩所行般若波羅蜜
T05n0220_p0549b19║多亦無邊。無上正等菩提無邊故菩薩摩訶
T05n0220_p0549b20║薩所行般若波羅蜜多亦無邊。所以者何。以
T05n0220_p0549b21║菩薩摩訶薩法等若中若邊皆不可得故說無
T05n0220_p0549b22║邊。彼無邊故菩薩摩訶薩所行般若波羅蜜
T05n0220_p0549b23║多亦說無邊。憍尸迦。聲聞乘無邊故菩薩摩
T05n0220_p0549b24║訶薩所行般若波羅蜜多亦無邊。獨覺乘無
T05n0220_p0549b25║上乘無邊故菩薩摩訶薩所行般若波羅蜜多
T05n0220_p0549b26║亦無邊。所以者何。以聲聞乘等若中若邊皆
T05n0220_p0549b27║不可得故說無邊。彼【CL003n0001_p0286b01】無邊故菩薩摩訶薩所
T05n0220_p0549b28║行般若波羅蜜多亦說無邊。憍尸迦。由此緣
T05n0220_p0549b29║故我作是說。色等無邊故菩薩摩訶薩所行
T05n0220_p0549c01║般若波羅蜜多亦無邊。
T05n0220_p0549c02║復次憍尸迦。所緣無邊故菩薩摩訶薩所行
T05n0220_p0549c03║般若波羅蜜多亦無邊。時天帝釋問善現言。
T05n0220_p0549c04║大德云何。所緣無邊故菩薩摩訶薩所行般
T05n0220_p0549c05║若波羅蜜多亦無邊。善現答言。憍尸迦。一
T05n0220_p0549c06║切智智所緣無邊故菩薩摩訶薩所行般若波
T05n0220_p0549c07║羅蜜多亦無邊。復次憍尸迦。法界所緣無邊
T05n0220_p0549c08║故菩薩摩訶薩所行般若波羅蜜多亦無邊。
T05n0220_p0549c09║時天帝釋問善現言。大德云何。法界所緣無
T05n0220_p0549c10║邊故。菩薩摩訶薩所行般若波羅蜜多亦無
T05n0220_p0549c11║邊。善現答言。憍尸迦。法界無邊故所緣亦
T05n0220_p0549c12║無邊。所緣無邊故法界亦無邊。法界所緣無
T05n0220_p0549c13║邊故菩薩摩訶薩所行般若波羅蜜多亦無
T05n0220_p0549c14║【CL003n0001_p0287a01】邊。復次憍尸迦。真如所緣無邊故菩薩摩訶
T05n0220_p0549c15║薩所行般若波羅蜜多亦無邊。時天帝釋問
T05n0220_p0549c16║善現言。大德云何。真如所緣無邊故菩薩摩
T05n0220_p0549c17║訶薩所行般若波羅蜜多亦無邊。善現答言。
T05n0220_p0549c18║憍尸迦。真如無邊故所緣亦無邊。所緣無邊
T05n0220_p0549c19║故真如亦無邊。真如所緣無邊故菩薩摩訶
T05n0220_p0549c20║薩所行般若波羅蜜多亦無邊。復次憍尸
T05n0220_p0549c21║迦。有情無邊故菩薩摩訶薩所行般若波羅
T05n0220_p0549c22║蜜多亦無邊。時天帝釋問善現言。云何有情
T05n0220_p0549c23║無邊故菩薩摩訶薩所行般若波羅蜜多亦
T05n0220_p0549c24║無邊。善現答言。憍尸迦。於汝意云何。所言
T05n0220_p0549c25║有情。有情者是何法增語。天帝釋言。大德。
T05n0220_p0549c26║所言有情。有情者非法增語。亦非非法增語。
T05n0220_p0549c27║但是假立。客名所攝。無事名所攝。無緣名所
T05n0220_p0549c28║攝。善現復言。憍尸迦。於汝意云何。於此般
T05n0220_p0549c29║若波羅蜜【CL003n0001_p0287b01】多中。為亦顯示有實有情不。天帝
T05n0220_p0550a01║釋言。不也大德。善現告言。憍尸迦。於此般若
T05n0220_p0550a02║波羅蜜多中。既不顯示有實有情故說無邊。
T05n0220_p0550a03║以彼中邊不可得故。憍尸迦。於汝意云何。
T05n0220_p0550a04║若諸如來應正等覺。經殑伽沙等劫住。說
T05n0220_p0550a05║諸有情名字。此中頗有有情有生有滅不。天
T05n0220_p0550a06║帝釋言。不也大德。何以故。以諸有情本性
T05n0220_p0550a07║淨故。彼從本來無所有故。善現告言。憍尸
T05n0220_p0550a08║迦。由此緣故我作是說。有情無邊故。菩薩
T05n0220_p0550a09║摩訶薩所行般若波羅蜜多亦無邊。
T05n0220_p0550a10║　　初分攝受品第二十九之一
T05n0220_p0550a11║爾時會中天帝釋等。欲界天眾梵天王等。色
T05n0220_p0550a12║界諸天及伊舍那神仙天女。同時三返高聲
T05n0220_p0550a13║唱言。善哉善哉。尊者善現。承佛神力。佛為依
T05n0220_p0550a14║處。善為我等天人世間。分別開示微妙正法。
T05n0220_p0550a15║【CL003n0001_p0288a01】所謂般若波羅蜜多。若有菩薩於此般若波
T05n0220_p0550a16║羅蜜多。能如說行不遠離者。我等於彼敬事
T05n0220_p0550a17║如佛。如是般若波羅蜜多甚深教中無法可
T05n0220_p0550a18║得。所謂此中無色可得無受想行識可得。無
T05n0220_p0550a19║眼處可得。無耳鼻舌身意處可得。無色處可
T05n0220_p0550a20║得。無聲香味觸法處可得。無眼界可得。無色
T05n0220_p0550a21║界眼識界及眼觸眼觸為緣所生諸受可得。
T05n0220_p0550a22║無耳界可得。無聲界耳識界及耳觸耳觸為
T05n0220_p0550a23║緣所生諸受可得。無鼻界可得。無香界鼻識
T05n0220_p0550a24║界及鼻觸鼻觸為緣所生諸受可得。無舌界
T05n0220_p0550a25║可得。無味界舌識界及舌觸舌觸為緣所生諸
T05n0220_p0550a26║受可得。無身界可得。無觸界身識界及身觸
T05n0220_p0550a27║身觸為緣所生諸受可得。無意界可得。無法
T05n0220_p0550a28║界意識界及意觸意觸為緣所生諸受可得。
T05n0220_p0550a29║無地界可得。無水火風空識界可得。無苦【CL003n0001_p0288b01】聖
T05n0220_p0550b01║諦可得。無集滅道聖諦可得。無無明可得。無
T05n0220_p0550b02║行識名色六處觸受愛取有生老死愁歎苦憂
T05n0220_p0550b03║惱可得。無內空可得。無外空內外空空空大
T05n0220_p0550b04║空勝義空有為空無為空畢竟空無際空散空
T05n0220_p0550b05║無變異空本性空自性空共相空一切法空不
T05n0220_p0550b06║可得空無性空自性空無性自性空可得。無
T05n0220_p0550b07║真如可得。無法界法性不虛妄性不變異性
T05n0220_p0550b08║平等性離生性法定法住實際虛空界。不思
T05n0220_p0550b09║議界可得。無布施波羅蜜多可得。無淨戒安
T05n0220_p0550b10║忍精進靜慮般若波羅蜜多可得。無四靜慮
T05n0220_p0550b11║可得。無四無量四無色定可得。無八解脫可
T05n0220_p0550b12║得。無八勝處九次第定十遍處可得。無四念
T05n0220_p0550b13║住可得。無四正斷四神足五根五力七等覺
T05n0220_p0550b14║支八聖道支可得。無空解脫門可得。無無相
T05n0220_p0550b15║無願解脫門可得。無五眼可得。無【CL003n0001_p0289a01】六神通可
T05n0220_p0550b16║得。無佛十力可得。無四無所畏四無礙解大
T05n0220_p0550b17║慈大悲大喜大捨十八佛不共法可得。無無
T05n0220_p0550b18║忘失法可得。無恒住捨性可得。無一切智可
T05n0220_p0550b19║得。無道相智一切相智可得。無一切陀羅尼
T05n0220_p0550b20║門可得。無一切三摩地門可得。無預流可得。
T05n0220_p0550b21║無一來不還阿羅漢可得。無預流向預流果
T05n0220_p0550b22║可得。無一來向一來果不還向不還果阿羅
T05n0220_p0550b23║漢向阿羅漢果可得。無獨覺可得。無獨覺向
T05n0220_p0550b24║獨覺果可得。無菩薩摩訶薩可得。無三藐三
T05n0220_p0550b25║佛陀可得。無菩薩摩訶薩法可得。無無上正
T05n0220_p0550b26║等菩提可得。無聲聞乘可得。無獨覺乘無上
T05n0220_p0550b27║乘可得。雖無如是諸法可得。而有施設三乘
T05n0220_p0550b28║之教。所謂聲聞獨覺無上乘教。
T05n0220_p0550b29║爾時佛告諸天仙等。如是如是。如汝所說。於
T05n0220_p0550c01║此般若波羅蜜多甚深教中。雖無色等諸法
T05n0220_p0550c02║可【CL003n0001_p0289b01】得。而有施設三乘之教。若有菩薩於此般
T05n0220_p0550c03║若波羅蜜多。以無所得而為方便。能如說行
T05n0220_p0550c04║不遠離者。汝天仙等。於彼菩薩應當敬事猶
T05n0220_p0550c05║如如來。汝等當知。非即布施波羅蜜多如來
T05n0220_p0550c06║可得。非離布施波羅蜜多如來可得。非即淨
T05n0220_p0550c07║戒安忍精進靜慮般若波羅蜜多如來可得。
T05n0220_p0550c08║非離淨戒安忍精進靜慮般若波羅蜜多如來
T05n0220_p0550c09║可得。非即內空如來可得。非離內空如來可
T05n0220_p0550c10║得。非即外空內外空空空大空勝義空有為
T05n0220_p0550c11║空無為空畢竟空無際空散空無變異空本性
T05n0220_p0550c12║空自相空共相空一切法空不可得空無性空
T05n0220_p0550c13║自性空無性自性空如來可得。非離外空乃
T05n0220_p0550c14║至無性自性空如來可得。非即真如如來可
T05n0220_p0550c15║得。非離真如如來可得。非即法界法性不虛
T05n0220_p0550c16║妄性不變異性平等性離生性法定法【CL003n0001_p0290a01】住實際
T05n0220_p0550c17║虛空界不思議界如來可得。非離法界乃至
T05n0220_p0550c18║不思議界如來可得。非即苦聖諦如來可得。
T05n0220_p0550c19║非離苦聖諦如來可得。非即集滅道聖諦如
T05n0220_p0550c20║來可得。非離集滅道聖諦如來可得。非即四
T05n0220_p0550c21║靜慮如來可得。非離四靜慮如來可得。非即
T05n0220_p0550c22║四無量四無色定如來可得。非離四無量四
T05n0220_p0550c23║無色定如來可得。非即八解脫如來可得。非
T05n0220_p0550c24║離八解脫如來可得。非即八勝處九次第定
T05n0220_p0550c25║十遍處如來可得。非離八勝處九次第定十
T05n0220_p0550c26║遍處如來可得。非即四念住如來可得。非離
T05n0220_p0550c27║四念住如來可得。非即四正斷四神足五根
T05n0220_p0550c28║五力七等覺支八聖道支如來可得。非離四
T05n0220_p0550c29║正斷四神足五根五力七等覺支八聖道支如
T05n0220_p0551a01║來可得。非即空解脫門如來可得。非離空解
T05n0220_p0551a02║【CL003n0001_p0290b01】脫門如來可得。非即無相無願解脫門如來
T05n0220_p0551a03║可得。非離無相無願解脫門如來可得。非即
T05n0220_p0551a04║五眼如來可得。非離五眼如來可得。非即六
T05n0220_p0551a05║神通如來可得。非離六神通如來可得。非即
T05n0220_p0551a06║佛十力如來可得。非離佛十力如來可得。非
T05n0220_p0551a07║即四無所畏四無礙解大慈大悲大喜大捨十
T05n0220_p0551a08║八佛不共法如來可得。非離四無所畏乃至
T05n0220_p0551a09║十八佛不共法如來可得。非即無忘失法如
T05n0220_p0551a10║來可得。非離無忘失法如來可得。非即恒住
T05n0220_p0551a11║捨性如來可得。非離恒住捨性如來可得。非
T05n0220_p0551a12║即一切智如來可得。非離一切智如來可得。
T05n0220_p0551a13║非即道相智一切相智如來可得。非離道相
T05n0220_p0551a14║智一切相智如來可得。非即一切陀羅尼門
T05n0220_p0551a15║如來可得。非離一切陀羅尼門如來可得。非
T05n0220_p0551a16║即一切三摩地門如來可得。非離一切三摩
T05n0220_p0551a17║地門如來可得。非即預流如來【CL003n0001_p0291a01】可得。非離預
T05n0220_p0551a18║流如來可得。非即一來不還阿羅漢如來可
T05n0220_p0551a19║得。非離一來不還阿羅漢如來可得。非即預
T05n0220_p0551a20║流向預流果如來可得。非離預流向預流果
T05n0220_p0551a21║如來可得。非即一來向一來果不還向不還果
T05n0220_p0551a22║阿羅漢向阿羅漢果如來可得。非離一來向
T05n0220_p0551a23║乃至阿羅漢果如來可得。非即獨覺如來可
T05n0220_p0551a24║得。非離獨覺如來可得。非即獨覺向獨覺果
T05n0220_p0551a25║如來可得。非離獨覺向獨覺果如來可得。非
T05n0220_p0551a26║即菩薩摩訶薩如來可得。非離菩薩摩訶薩
T05n0220_p0551a27║如來可得。非即三藐三佛陀如來可得。非離
T05n0220_p0551a28║三藐三佛陀如來可得。非即菩薩摩訶薩法
T05n0220_p0551a29║如來可得。非離菩薩摩訶薩法如來可得。非
T05n0220_p0551a30║即無上正等菩提如來可得。非離無上正等
T05n0220_p0551b01║菩提如來可得。非即聲聞乘如來可得。非離
T05n0220_p0551b02║聲聞乘如來可得。非即獨覺【CL003n0001_p0291b01】乘無上乘如來
T05n0220_p0551b03║可得。非離獨覺乘無上乘如來可得。
T05n0220_p0551b04║諸天仙輩。汝曹當知。若菩薩摩訶薩以無所
T05n0220_p0551b05║得為方便。於一切法能勤修學。謂學布施波
T05n0220_p0551b06║羅蜜多。學淨戒安忍精進靜慮般若波羅蜜
T05n0220_p0551b07║多。學內空。學外空內外空空空大空勝義空
T05n0220_p0551b08║有為空無為空畢竟空無際空散空無變異空
T05n0220_p0551b09║本性空自相空共相空一切法空不可得空無
T05n0220_p0551b10║性空自性空無性自性空。學真如。學法界法
T05n0220_p0551b11║性不虛妄性不變異性平等性離生性法定法
T05n0220_p0551b12║住實際虛空界不思議界。學諸聖諦。學四靜
T05n0220_p0551b13║慮。學四無量四無色定。學八解脫。學八勝處
T05n0220_p0551b14║九次第定十遍處。學四念住。學四正斷四神
T05n0220_p0551b15║足五根五力七等覺支八聖道支。學空解脫
T05n0220_p0551b16║門。學無相無願解脫門。學五眼。學六神通。
T05n0220_p0551b17║學佛十力。學四無所畏四無礙【CL003n0001_p0292a01】解大慈大悲
T05n0220_p0551b18║大喜大捨十八佛不共法。學無忘失法。學恒
T05n0220_p0551b19║住捨性。學一切智。學道相智一切相智。學
T05n0220_p0551b20║一切陀羅尼門。學一切三摩地門。學預流。學
T05n0220_p0551b21║一來不還阿羅漢。學預流向預流果。學一來
T05n0220_p0551b22║向一來果。學不還向不還果。學阿羅漢向阿
T05n0220_p0551b23║羅漢果。學獨覺。學獨覺向獨覺果。學菩薩
T05n0220_p0551b24║摩訶薩。學三藐三佛陀。學菩薩摩訶薩法。
T05n0220_p0551b25║學無上正等菩提。學聲聞乘。學獨覺乘無上
T05n0220_p0551b26║乘。如是菩薩摩訶薩於般若波羅蜜多。能正
T05n0220_p0551b27║修行常不遠離。是故汝等於彼菩薩。應當敬
T05n0220_p0551b28║事猶如如來。
T05n0220_p0551b29║汝等當知。我於往昔然燈如來應正等覺出
T05n0220_p0551b30║現世時。於眾花城四衢路首。見然燈佛散五
T05n0220_p0551c01║莖花。布髮掩泥聞無上法。以無所得為方便
T05n0220_p0551c02║故。便得不離布施波羅蜜多。不離淨戒波羅蜜
T05n0220_p0551c03║多。不離安忍波羅蜜【CL003n0001_p0292b01】多。不離精進波羅蜜多。
T05n0220_p0551c04║不離靜慮波羅蜜多。不離般若波羅蜜多。不
T05n0220_p0551c05║離內空。不離外空內外空空空大空勝義空有
T05n0220_p0551c06║為空無為空畢竟空無際空散空無變異空本
T05n0220_p0551c07║性空自相空共相空一切法空不可得空無性
T05n0220_p0551c08║空自性空無性自性空。不離真如。不離法界
T05n0220_p0551c09║法性不虛妄性不變異性平等性離生性法定
T05n0220_p0551c10║法住實際虛空界不思議界。不離諸聖諦。不
T05n0220_p0551c11║離四靜慮。不離四無量四無色定。不離八解
T05n0220_p0551c12║脫。不離八勝處九次第定十遍處。不離四念
T05n0220_p0551c13║住。不離四正斷四神足五根五力七等覺支八
T05n0220_p0551c14║聖道支。不離空解脫門。不離無相無願解脫
T05n0220_p0551c15║門。不離五眼。不離六神通。不離佛十力。不
T05n0220_p0551c16║離四無所畏四無礙解大慈大悲大喜大捨十
T05n0220_p0551c17║八佛不共法。不離無忘失法。不離恒住捨性。
T05n0220_p0551c18║不離一【CL003n0001_p0293a01】切智。不離道相智一切相智。不離一
T05n0220_p0551c19║切陀羅尼門。不離一切三摩地門。不離諸餘
T05n0220_p0551c20║無量佛法。時然燈佛即便授我阿耨多羅三
T05n0220_p0551c21║藐三菩提記。謂作是言。善男子。汝當來世
T05n0220_p0551c22║過一無數大劫。於此世界賢劫之中。當得作
T05n0220_p0551c23║佛號能寂如來應正等覺明行圓滿善逝世間
T05n0220_p0551c24║解無上丈夫調御士天人師佛薄伽梵
T05n0220_p0551c25║時諸天仙等白佛言。世尊。如是般若波羅蜜
T05n0220_p0551c26║多甚為希有。令諸菩薩摩訶薩眾速能攝取
T05n0220_p0551c27║一切智智。以無所得為方便故。所謂於色不
T05n0220_p0551c28║取不捨為方便故。於受想行識不取不捨為
T05n0220_p0551c29║方便故。於眼處不取不捨為方便故。於耳鼻
T05n0220_p0552a01║舌身意處不取不捨為方便故。於色處不取
T05n0220_p0552a02║不捨為方便故。於聲香味觸法處不取不捨
T05n0220_p0552a03║為方便故。於眼界不取不捨為方便故。於色
T05n0220_p0552a04║界眼識界及【CL003n0001_p0293b01】眼觸眼觸為緣所生諸受不取不
T05n0220_p0552a05║捨為方便故。於耳界不取不捨為方便故。於
T05n0220_p0552a06║聲界耳識界及耳觸耳觸為緣所生諸受不取
T05n0220_p0552a07║不捨為方便故。於鼻界不取不捨為方便故。
T05n0220_p0552a08║於香界鼻識界及鼻觸鼻觸為緣所生諸受不
T05n0220_p0552a09║取不捨為方便故。於舌界不取不捨為方便
T05n0220_p0552a10║故。於味界舌識界及舌觸舌觸為緣所生諸
T05n0220_p0552a11║受不取不捨為方便故。於身界不取不捨為方
T05n0220_p0552a12║便故。於觸界身識界及身觸身觸為緣所生
T05n0220_p0552a13║諸受不取不捨為方便故。於意界不取不捨
T05n0220_p0552a14║為方便故。於法界意識界及意觸意觸為緣
T05n0220_p0552a15║所生諸受不取不捨為方便故。於地界不取
T05n0220_p0552a16║不捨為方便故。於水火風空識界。不取不捨
T05n0220_p0552a17║為方便故。於苦聖諦不取不捨為方便故。於
T05n0220_p0552a18║集滅道聖諦不取不捨為方便故。於無明不
T05n0220_p0552a19║取【CL003n0001_p0294a01】不捨為方便故。於行識名色六處觸受愛
T05n0220_p0552a20║取有生老死愁歎苦憂惱不取不捨為方便
T05n0220_p0552a21║故。於內空不取不捨為方便故。於外空內外
T05n0220_p0552a22║空空空大空勝義空有為空無為空畢竟空無
T05n0220_p0552a23║際空散空無變異空本性空自相空共相空一
T05n0220_p0552a24║切法空不可得空無性空自性空無性自性空
T05n0220_p0552a25║不取不捨為方便故。於真如不取不捨為方
T05n0220_p0552a26║便故。於法界法性不虛妄性不變異性平等
T05n0220_p0552a27║性離生性法定法住實際虛空界不思議界不
T05n0220_p0552a28║取不捨為方便故。於布施波羅蜜多不取不
T05n0220_p0552a29║捨為方便故。於淨戒安忍精進靜慮般若波
T05n0220_p0552b01║羅蜜多不取不捨為方便故。於四靜慮不取
T05n0220_p0552b02║不捨為方便故。於四無量四無色定不取不
T05n0220_p0552b03║捨為方便故。於八解脫不取不捨為方便故。
T05n0220_p0552b04║於八勝處九次第定十遍處不取不【CL003n0001_p0294b01】捨為方
T05n0220_p0552b05║便故。於四念住不取不捨為方便故。於四正
T05n0220_p0552b06║斷四神足五根五力七等覺支八聖道支不取
T05n0220_p0552b07║不捨為方便故。於空解脫門不取不捨為方
T05n0220_p0552b08║便故。於無相無願解脫門不取不捨為方便
T05n0220_p0552b09║故。於五眼不取不捨為方便故。於六神通不
T05n0220_p0552b10║取不捨為方便故。於佛十力不取不捨為方
T05n0220_p0552b11║便故。於四無所畏四無礙解大慈大悲大喜
T05n0220_p0552b12║大捨十八佛不共法不取不捨為方便故。於
T05n0220_p0552b13║無忘失法不取不捨為方便故。於恒住捨性
T05n0220_p0552b14║不取不捨為方便故。於一切智不取不捨為
T05n0220_p0552b15║方便故。於道相智一切相智不取不捨為方
T05n0220_p0552b16║便故。於一切陀羅尼門不取不捨為方便故。
T05n0220_p0552b17║於一切三摩地門不取不捨為方便故。於預
T05n0220_p0552b18║流不取不捨為方便故。於一來不還阿羅漢
T05n0220_p0552b19║不取不捨為方便故。於預流向預【CL003n0001_p0295a01】流果不取
T05n0220_p0552b20║不捨為方便故。於一來向一來果不還向不
T05n0220_p0552b21║還果阿羅漢向阿羅漢果不取不捨為方便
T05n0220_p0552b22║故。於獨覺不取不捨為方便故。於獨覺向獨
T05n0220_p0552b23║覺果不取不捨為方便故。於菩薩摩訶薩不
T05n0220_p0552b24║取不捨為方便故。於三藐三佛陀不取不捨
T05n0220_p0552b25║為方便故。於菩薩摩訶薩法不取不捨為方
T05n0220_p0552b26║便故。於無上正等菩提不取不捨為方便故。
T05n0220_p0552b27║於聲聞乘不取不捨為方便故。於獨覺乘無
T05n0220_p0552b28║上乘不取不捨為方便故。
T05n0220_p0552b29║大般若波羅蜜多經卷第九十九【○】【○】【○】【○】【○】【CL003n0001_p0295b01】
