T05n0220_p0494a15║【□】
T05n0220_p0494a16║【□】
T05n0220_p0494a17║【CL003n0001_p0123a01】大般若波羅蜜多經卷第八十九
T05n0220_p0494a18║【□】
T05n0220_p0494a19║　　　　三藏法師玄奘奉　詔譯
T05n0220_p0494a20║　　初分學般若品第二十六之五
T05n0220_p0494a21║舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0494a22║不見鼻界若生若滅。不見香界鼻識界及鼻
T05n0220_p0494a23║觸鼻觸為緣所生諸受若生若滅。不見鼻界
T05n0220_p0494a24║若取若捨。不見香界乃至鼻觸為緣所生諸
T05n0220_p0494a25║受若取若捨。不見鼻界若染若淨。不見香界
T05n0220_p0494a26║乃至鼻觸為緣所生諸受若染若淨。不見鼻
T05n0220_p0494a27║界若集若散。不見香界乃至鼻觸為緣所生
T05n0220_p0494a28║諸受若集若散。不見鼻界若增若減。不見香
T05n0220_p0494a29║界乃至鼻觸為緣所生諸受若增若減。何以
T05n0220_p0494b01║故。以鼻界性等空無所有不可得故。舍利子
T05n0220_p0494b02║是菩薩摩訶薩如是學般若波羅蜜多。能成
T05n0220_p0494b03║辦一切智智。以無所學無所成辦為方便故。
T05n0220_p0494b04║【CL003n0001_p0123b01】舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0494b05║不見舌界若生若滅。不見味界舌識界及舌
T05n0220_p0494b06║觸舌觸為緣所生諸受若生若滅。不見舌界
T05n0220_p0494b07║若取若捨。不見味界乃至舌觸為緣所生諸
T05n0220_p0494b08║受若取若捨。不見舌界若染若淨。不見味界
T05n0220_p0494b09║乃至舌觸為緣所生諸受若染若淨。不見舌
T05n0220_p0494b10║界若集若散。不見味界乃至舌觸為緣所生
T05n0220_p0494b11║諸受若集若散。不見舌界若增若減。不見味
T05n0220_p0494b12║界乃至舌觸為緣所生諸受若增若減。何以
T05n0220_p0494b13║故。以舌界性等空無所有不可得故。舍利子。
T05n0220_p0494b14║是菩薩摩訶薩如是學般若波羅蜜多。能成
T05n0220_p0494b15║辦一切智智。以無所學無所成辦為方便故。
T05n0220_p0494b16║舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0494b17║不見身界若生若滅。不見觸界身識界及身
T05n0220_p0494b18║觸身觸為緣所生諸受若生若滅。不見身界
T05n0220_p0494b19║【CL003n0001_p0124a01】若取若捨。不見觸界乃至身觸為緣所生諸
T05n0220_p0494b20║受若取若捨。不見身界若染若淨。不見觸界
T05n0220_p0494b21║乃至身觸為緣所生諸受若染若淨。不見身
T05n0220_p0494b22║界若集若散。不見觸界乃至身觸為緣所生
T05n0220_p0494b23║諸受若集若散。不見身界若增若減。不見觸
T05n0220_p0494b24║界乃至身觸為緣所生諸受若增若減。何以
T05n0220_p0494b25║故。以身界性等空無所有不可得故。舍利子。
T05n0220_p0494b26║是菩薩摩訶薩如是學般若波羅蜜多。能成
T05n0220_p0494b27║辦一切智智。以無所學無所成辦為方便故。
T05n0220_p0494b28║舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0494b29║不見意界若生若滅。不見法界意識界及意
T05n0220_p0494c01║觸意觸為緣所生諸受若生若滅。不見意界
T05n0220_p0494c02║若取若捨。不見法界乃至意觸為緣所生諸
T05n0220_p0494c03║受若取若捨。不見意界若染若淨。不見法界
T05n0220_p0494c04║乃至意觸為緣所生諸受若染若淨。不見意
T05n0220_p0494c05║【CL003n0001_p0124b01】界若集若散。不見法界乃至意觸為緣所生
T05n0220_p0494c06║諸受若集若散。不見意界若增若減。不見法
T05n0220_p0494c07║界乃至意觸為緣所生諸受若增若減。何以
T05n0220_p0494c08║故。以意界性等空無所有不可得故。舍利子。
T05n0220_p0494c09║是菩薩摩訶薩如是學般若波羅蜜多。能成
T05n0220_p0494c10║辦一切智智。以無所學無所成辦為方便故。舍
T05n0220_p0494c11║利子。是菩薩摩訶薩行般若波羅蜜多時。不
T05n0220_p0494c12║見地界若生若滅。不見水火風空識界若生
T05n0220_p0494c13║若滅。不見地界若取若捨。不見水火風空識
T05n0220_p0494c14║界若取若捨。不見地界若染若淨。不見水火
T05n0220_p0494c15║風空識界若染若淨。不見地界若集若散。不
T05n0220_p0494c16║見水火風空識界若集若散。不見地界若增
T05n0220_p0494c17║若減。不見水火風空識界若增若減。何以故。
T05n0220_p0494c18║以地界性等空無所有不可得故。舍利子。是
T05n0220_p0494c19║菩薩摩訶薩如是學般若波羅蜜多。能成【CL003n0001_p0125a01】辦
T05n0220_p0494c20║一切智智。以無所學無所成辦為方便故。舍
T05n0220_p0494c21║利子。是菩薩摩訶薩行般若波羅蜜多時。不
T05n0220_p0494c22║見苦聖諦若生若滅。不見集滅道聖諦若生
T05n0220_p0494c23║若滅。不見苦聖諦若取若捨。不見集滅道聖
T05n0220_p0494c24║諦若取若捨。不見苦聖諦若染若淨。不見集
T05n0220_p0494c25║滅道聖諦若染若淨。不見苦聖諦若集若散。
T05n0220_p0494c26║不見集滅道聖諦若集若散。不見苦聖諦若
T05n0220_p0494c27║增若減。不見集滅道聖諦若增若減。何以故
T05n0220_p0494c28║以苦聖諦性等空無所有不可得故。舍利子。
T05n0220_p0494c29║是菩薩摩訶薩如是學般若波羅蜜多。能成
T05n0220_p0495a01║辦一切智智。以無所學無所成辦為方便
T05n0220_p0495a02║故。
T05n0220_p0495a03║舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0495a04║不見無明若生若滅。不見行識名色六處觸
T05n0220_p0495a05║受愛取有生老死愁歎苦憂惱若生若滅。不
T05n0220_p0495a06║見無明若取若捨。不見行乃至老死愁歎【CL003n0001_p0125b01】苦
T05n0220_p0495a07║憂惱若取若捨。不見無明若染若淨。不見行
T05n0220_p0495a08║乃至老死愁歎苦憂惱若染若淨。不見無明
T05n0220_p0495a09║若集若散。不見行乃至老死愁歎苦憂惱若
T05n0220_p0495a10║集若散。不見無明若增若減。不見行乃至老
T05n0220_p0495a11║死愁歎苦憂惱若增若減。何以故。以無明性
T05n0220_p0495a12║等空無所有不可得故。舍利子。是菩薩摩訶
T05n0220_p0495a13║薩如是學般若波羅蜜多。能成辦一切智智。
T05n0220_p0495a14║以無所學無所成辦為方便故。
T05n0220_p0495a15║舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0495a16║不見內空若生若滅。不見外空內外空空空
T05n0220_p0495a17║大空勝義空有為空無為空畢竟空無際空散
T05n0220_p0495a18║空無變異空本性空自相空共相空一切法空
T05n0220_p0495a19║不可得空無性空自性空無性自性空若生若
T05n0220_p0495a20║滅。不見內空若取若捨。不見外空乃至無性
T05n0220_p0495a21║自性空若取若捨。不見內空若染若淨。不見
T05n0220_p0495a22║外【CL003n0001_p0126a01】空乃至無性自性空若染若淨。不見內空
T05n0220_p0495a23║若集若散。不見外空乃至無性自性空若集
T05n0220_p0495a24║若散。不見內空若增若減。不見外空乃至無
T05n0220_p0495a25║性自性空若增若減。何以故。以內空性等空
T05n0220_p0495a26║無所有不可得故。舍利子。是菩薩摩訶薩如
T05n0220_p0495a27║是學般若波羅蜜多。能成辦一切智智。以無
T05n0220_p0495a28║所學無所成辦為方便故。
T05n0220_p0495a29║舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0495b01║不見真如若生若滅。不見法界法性不虛妄
T05n0220_p0495b02║性不變異性平等性離生性法定法住實際虛
T05n0220_p0495b03║空界不思議界若生若滅。不見真如若取若
T05n0220_p0495b04║捨。不見法界乃至不思議界若取若捨。不見
T05n0220_p0495b05║真如若染若淨。不見法界乃至不思議界若
T05n0220_p0495b06║染若淨。不見真如若集若散。不見法界乃至
T05n0220_p0495b07║不思議界若集若散。不見真如若增若減。不
T05n0220_p0495b08║見法界乃至不思【CL003n0001_p0126b01】議界若增若減。何以故。以
T05n0220_p0495b09║真如性等空無所有不可得故。舍利子。是菩
T05n0220_p0495b10║薩摩訶薩如是學般若波羅蜜多。能成辦一
T05n0220_p0495b11║切智智。以無所學無所成辦為方便故。舍利
T05n0220_p0495b12║子。是菩薩摩訶薩行般若波羅蜜多時。不見
T05n0220_p0495b13║布施波羅蜜多若生若滅。不見淨戒安忍精
T05n0220_p0495b14║進靜慮般若波羅蜜多若生若滅。不見布施
T05n0220_p0495b15║波羅蜜多若取若捨。不見淨戒安忍精進靜
T05n0220_p0495b16║慮般若波羅蜜多若取若捨。不見布施波羅
T05n0220_p0495b17║蜜多若染若淨。不見淨戒安忍精進靜慮般
T05n0220_p0495b18║若波羅蜜多若染若淨。不見布施波羅蜜多
T05n0220_p0495b19║若集若散。不見淨戒安忍精進靜慮般若波
T05n0220_p0495b20║羅蜜多若集若散。不見布施波羅蜜多若增
T05n0220_p0495b21║若減。不見淨戒安忍精進靜慮般若波羅蜜
T05n0220_p0495b22║多若增若減。何以故。以布施波羅蜜多性等
T05n0220_p0495b23║空無所有不可得【CL003n0001_p0127a01】故。舍利子。是菩薩摩訶薩
T05n0220_p0495b24║如是學般若波羅蜜多。能成辦一切智智。以
T05n0220_p0495b25║無所學無所成辦為方便故。
T05n0220_p0495b26║舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0495b27║不見四靜慮若生若滅。不見四無量四無色
T05n0220_p0495b28║定若生若滅。不見四靜慮若取若捨。不見四
T05n0220_p0495b29║無量四無色定若取若捨。不見四靜慮若染
T05n0220_p0495c01║若淨。不見四無量四無色定若染若淨。不見
T05n0220_p0495c02║四靜慮若集若散。不見四無量四無色定若
T05n0220_p0495c03║集若散。不見四靜慮若增若減。不見四無量
T05n0220_p0495c04║四無色定若增若減。何以故。以四靜慮性等
T05n0220_p0495c05║空無所有不可得故。舍利子。是菩薩摩訶薩
T05n0220_p0495c06║如是學般若波羅蜜多。能成辦一切智智。以
T05n0220_p0495c07║無所學無所成辦為方便故。舍利子。是菩薩
T05n0220_p0495c08║摩訶薩行般若波羅蜜多時。不見八解脫若
T05n0220_p0495c09║生若滅。不見八勝處九次第定十【CL003n0001_p0127b01】遍處若生
T05n0220_p0495c10║若滅。不見八解脫若取若捨。不見八勝處
T05n0220_p0495c11║九次第定十遍處若取若捨。不見八解脫若
T05n0220_p0495c12║染若淨。不見八勝處九次第定十遍處若染
T05n0220_p0495c13║若淨。不見八解脫若集若散。不見八勝處九
T05n0220_p0495c14║次第定十遍處若集若散。不見八解脫若增
T05n0220_p0495c15║若減。不見八勝處九次第定十遍處若增若
T05n0220_p0495c16║減。何以故。以八解脫性等空無所有不可得
T05n0220_p0495c17║故。舍利子。是菩薩摩訶薩如是學般若波羅
T05n0220_p0495c18║蜜多。能成辦一切智智。以無所學無所成辦
T05n0220_p0495c19║為方便故。舍利子。是菩薩摩訶薩行般若波
T05n0220_p0495c20║羅蜜多時。不見四念住若生若滅。不見四正
T05n0220_p0495c21║斷四神足五根五力七等覺支八聖道支若生
T05n0220_p0495c22║若滅。不見四念住若取若捨。不見四正斷四
T05n0220_p0495c23║神足五根五力七等覺支八聖道支若取若
T05n0220_p0495c24║捨。不見四念住若染若淨。不見四【CL003n0001_p0128a01】正斷四神
T05n0220_p0495c25║足五根五力七等覺支八聖道支若染若淨。
T05n0220_p0495c26║不見四念住若集若散。不見四正斷四神足
T05n0220_p0495c27║五根五力七等覺支八聖道支若集若散。不
T05n0220_p0495c28║見四念住若增若減。不見四正斷四神足五
T05n0220_p0495c29║根五力七等覺支八聖道支若增若減。何以
T05n0220_p0496a01║故。以四念住性等空無所有不可得故。舍利
T05n0220_p0496a02║子。是菩薩摩訶薩如是學般若波羅蜜多。能
T05n0220_p0496a03║成辦一切智智。以無所學無所成辦為方便
T05n0220_p0496a04║故。舍利子。是菩薩摩訶薩行般若波羅蜜多
T05n0220_p0496a05║時。不見空解脫門若生若滅。不見無相無
T05n0220_p0496a06║願解脫門若生若滅。不見空解脫門若取若
T05n0220_p0496a07║捨。不見無相無願解脫門若取若捨。不見空
T05n0220_p0496a08║解脫門若染若淨。不見無相無願解脫門若
T05n0220_p0496a09║染若淨。不見空解脫門若集若散。不見無相
T05n0220_p0496a10║無願解脫門若集若散。不見空解脫【CL003n0001_p0128b01】門若增
T05n0220_p0496a11║若減。不見無相無願解脫門若增若減。何以
T05n0220_p0496a12║故。以空解脫門性等空無所有不可得故。舍
T05n0220_p0496a13║利子。是菩薩摩訶薩如是學般若波羅蜜多。
T05n0220_p0496a14║能成辦一切智智。以無所學無所成辦為方
T05n0220_p0496a15║便故。舍利子。是菩薩摩訶薩行般若波羅蜜
T05n0220_p0496a16║多時。不見五眼若生若滅。不見六神通若生
T05n0220_p0496a17║若滅。不見五眼若取若捨。不見六神通若取
T05n0220_p0496a18║若捨。不見五眼若染若淨。不見六神通若染
T05n0220_p0496a19║若淨。不見五眼若集若散。不見六神通若集
T05n0220_p0496a20║若散。不見五眼若增若減。不見六神通若增
T05n0220_p0496a21║若減。何以故。以五眼性等空無所有不可得
T05n0220_p0496a22║故。舍利子。是菩薩摩訶薩如是學般若波羅
T05n0220_p0496a23║蜜多。能成辦一切智智。以無所學無所成辦
T05n0220_p0496a24║為方便故。舍利子。是菩薩摩訶薩行般若波
T05n0220_p0496a25║羅蜜多時。不見佛十力若生若滅。不【CL003n0001_p0129a01】見四無
T05n0220_p0496a26║所畏四無礙解大慈大悲大喜大捨十八佛不
T05n0220_p0496a27║共法若生若滅。不見佛十力若取若捨。不見
T05n0220_p0496a28║四無所畏四無礙解大慈大悲大喜大捨十八
T05n0220_p0496a29║佛不共法若取若捨。不見佛十力若染若淨。
T05n0220_p0496b01║不見四無所畏四無礙解大慈大悲大喜大捨
T05n0220_p0496b02║十八佛不共法若染若淨。不見佛十力若集
T05n0220_p0496b03║若散。不見四無所畏四無礙解大慈大悲大
T05n0220_p0496b04║喜大捨十八佛不共法若集若散。不見佛十
T05n0220_p0496b05║力若增若減。不見四無所畏四無礙解大慈
T05n0220_p0496b06║大悲大喜大捨十八佛不共法若增若減。何
T05n0220_p0496b07║以故。以佛十力性等空無所有不可得故。舍
T05n0220_p0496b08║利子。是菩薩摩訶薩如是學般若波羅蜜多。
T05n0220_p0496b09║能成辦一切智智。以無所學無所成辦為方
T05n0220_p0496b10║便故。舍利子。是菩薩摩訶薩行般若波羅蜜
T05n0220_p0496b11║多時。不見無忘失法若生若【CL003n0001_p0129b01】滅。不見恒住捨
T05n0220_p0496b12║性若生若滅。不見無忘失法若取若捨。不見
T05n0220_p0496b13║恒住捨性若取若捨。不見無忘失法若染若
T05n0220_p0496b14║淨。不見恒住捨性若染若淨。不見無忘失法
T05n0220_p0496b15║若集若散。不見恒住捨性若集若散。不見無
T05n0220_p0496b16║忘失法若增若減。不見恒住捨性若增若減。
T05n0220_p0496b17║何以故。以無忘失法性等空無所有不可得
T05n0220_p0496b18║故。舍利子。是菩薩摩訶薩如是學般若波羅
T05n0220_p0496b19║蜜多。能成辦一切智智。以無所學無所成辦
T05n0220_p0496b20║為方便故。舍利子。是菩薩摩訶薩行般若波
T05n0220_p0496b21║羅蜜多時。不見一切智若生若滅。不見道相智
T05n0220_p0496b22║一切相智若生若滅。不見一切智若取若捨。
T05n0220_p0496b23║不見道相智一切相智若取若捨。不見一切
T05n0220_p0496b24║智若染若淨。不見道相智一切相智若染若
T05n0220_p0496b25║淨。不見一切智若集若散。不見道相智一切
T05n0220_p0496b26║相智若集若散。不見一切【CL003n0001_p0130a01】智若增若減。不見
T05n0220_p0496b27║道相智一切相智若增若減。何以故。以一切
T05n0220_p0496b28║智性等空無所有不可得故。舍利子。是菩薩
T05n0220_p0496b29║摩訶薩如是學般若波羅蜜多。能成辦一切
T05n0220_p0496c01║智智。以無所學無所成辦為方便故。舍利子。
T05n0220_p0496c02║是菩薩摩訶薩行般若波羅蜜多時。不見一
T05n0220_p0496c03║切陀羅尼門若生若滅。不見一切三摩地門
T05n0220_p0496c04║若生若滅。不見一切陀羅尼門若取若捨。不
T05n0220_p0496c05║見一切三摩地門若取若捨。不見一切陀羅
T05n0220_p0496c06║尼門若染若淨。不見一切三摩地門若染若
T05n0220_p0496c07║淨。不見一切陀羅尼門若集若散。不見一切
T05n0220_p0496c08║三摩地門若集若散。不見一切陀羅尼門若
T05n0220_p0496c09║增若減。不見一切三摩地門若增若減。何以
T05n0220_p0496c10║故。以一切陀羅尼門性等空無所有不可得
T05n0220_p0496c11║故。舍利子。是菩薩摩訶薩如是學般若波羅
T05n0220_p0496c12║蜜多。能成辦一切智智。以【CL003n0001_p0130b01】無所學無所成辦
T05n0220_p0496c13║為方便故。舍利子。是菩薩摩訶薩行般若波
T05n0220_p0496c14║羅蜜多時。不見預流若生若滅。不見一來不
T05n0220_p0496c15║還阿羅漢若生若滅。不見預流若取若捨。不
T05n0220_p0496c16║見一來不還阿羅漢若取若捨。不見預流若
T05n0220_p0496c17║染若淨。不見一來不還阿羅漢若染若淨。不
T05n0220_p0496c18║見預流若集若散。不見一來不還阿羅漢若
T05n0220_p0496c19║集若散。不見預流若增若減。不見一來不還
T05n0220_p0496c20║阿羅漢若增若減。何以故。以預流性等空無
T05n0220_p0496c21║所有不可得故。舍利子。是菩薩摩訶薩如是
T05n0220_p0496c22║學般若波羅蜜多。能成辦一切智智。以無所
T05n0220_p0496c23║學無所成辦為方便故。舍利子。是菩薩摩訶
T05n0220_p0496c24║薩行般若波羅蜜多時。不見預流向預流果
T05n0220_p0496c25║若生若滅。不見一來向一來果不還向不還
T05n0220_p0496c26║果阿羅漢向阿羅漢果若生若滅。不見預流
T05n0220_p0496c27║向預流果若取若捨。不見【CL003n0001_p0131a01】一來向一來果不
T05n0220_p0496c28║還向不還果阿羅漢向阿羅漢果若取若捨。
T05n0220_p0496c29║不見預流向預流果若染若淨。不見一來向
T05n0220_p0497a01║一來果不還向不還果阿羅漢向阿羅漢果若
T05n0220_p0497a02║染若淨。不見預流向預流果若集若散。不見
T05n0220_p0497a03║一來向一來果不還向不還果阿羅漢向阿羅
T05n0220_p0497a04║漢果若集若散。不見預流向預流果若增若
T05n0220_p0497a05║減。不見一來向一來果不還向不還果阿羅
T05n0220_p0497a06║漢向阿羅漢果若增若減。何以故。以預流向
T05n0220_p0497a07║預流果性等空無所有不可得故。舍利子。是
T05n0220_p0497a08║菩薩摩訶薩如是學般若波羅蜜多。能成辦
T05n0220_p0497a09║一切智智。以無所學無所成辦為方便故
T05n0220_p0497a10║舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0497a11║不見獨覺若生若滅。不見獨覺向獨覺果若
T05n0220_p0497a12║生若滅。不見獨覺若取若捨。不見獨覺向獨
T05n0220_p0497a13║覺果若取若捨。不見獨【CL003n0001_p0131b01】覺若染若淨。不見獨
T05n0220_p0497a14║覺向獨覺果若染若淨。不見獨覺若集若散。
T05n0220_p0497a15║不見獨覺向獨覺果若集若散。不見獨覺若
T05n0220_p0497a16║增若減。不見獨覺向獨覺果若增若減。何以
T05n0220_p0497a17║故。以獨覺性等空無所有不可得故。舍利子。
T05n0220_p0497a18║是菩薩摩訶薩如是學般若波羅蜜多。能成
T05n0220_p0497a19║辦一切智智。以無所學無所成辦為方便故。
T05n0220_p0497a20║舍利子。是菩薩摩訶薩行般若波羅蜜多時。
T05n0220_p0497a21║不見菩薩摩訶薩若生若滅。不見三藐三佛
T05n0220_p0497a22║陀若生若滅。不見菩薩摩訶薩若取若捨。不
T05n0220_p0497a23║見三藐三佛陀若取若捨。不見菩薩摩訶薩
T05n0220_p0497a24║若染若淨。不見三藐三佛陀若染若淨。不見
T05n0220_p0497a25║菩薩摩訶薩若集若散。不見三藐三佛陀若
T05n0220_p0497a26║集若散。不見菩薩摩訶薩若增若減。不見三
T05n0220_p0497a27║藐三佛陀若增若減。何以故。以菩薩摩訶薩
T05n0220_p0497a28║性等空無所有不可得【CL003n0001_p0132a01】故。舍利子。是菩薩摩
T05n0220_p0497a29║訶薩如是學般若波羅蜜多。能成辦一切智
T05n0220_p0497b01║智。以無所學無所成辦為方便故。舍利子。是
T05n0220_p0497b02║菩薩摩訶薩行般若波羅蜜多時。不見菩薩
T05n0220_p0497b03║摩訶薩法若生若滅。不見無上正等菩提若
T05n0220_p0497b04║生若滅。不見菩薩摩訶薩法若取若捨。不見
T05n0220_p0497b05║無上正等菩提若取若捨。不見菩薩摩訶薩
T05n0220_p0497b06║法若染若淨。不見無上正等菩提若染若淨。
T05n0220_p0497b07║不見菩薩摩訶薩法若集若散。不見無上正
T05n0220_p0497b08║等菩提若集若散。不見菩薩摩訶薩法若增
T05n0220_p0497b09║若減。不見無上正等菩提若增若減。何以故。
T05n0220_p0497b10║以菩薩摩訶薩法性等空無所有不可得故。
T05n0220_p0497b11║舍利子。是菩薩摩訶薩如是學般若波羅蜜
T05n0220_p0497b12║多。能成辦一切智智。以無所學無所成辦為
T05n0220_p0497b13║方便故。舍利子。是菩薩摩訶薩行般若波羅
T05n0220_p0497b14║蜜多時。不見聲聞乘若【CL003n0001_p0132b01】生若滅。不見獨覺乘
T05n0220_p0497b15║無上乘若生若滅。不見聲聞乘若取若捨。不
T05n0220_p0497b16║見獨覺乘無上乘若取若捨。不見聲聞乘若
T05n0220_p0497b17║染若淨。不見獨覺乘無上乘若染若淨。不見
T05n0220_p0497b18║聲聞乘若集若散。不見獨覺乘無上乘若集
T05n0220_p0497b19║若散。不見聲聞乘若增若減。不見獨覺乘無
T05n0220_p0497b20║上乘若增若減。何以故。以聲聞乘性等空無
T05n0220_p0497b21║所有不可得故。舍利子。是菩薩摩訶薩如是
T05n0220_p0497b22║學般若波羅蜜多。能成辦一切智智。以無所
T05n0220_p0497b23║學無所成辦為方便故。
T05n0220_p0497b24║如是舍利子。是菩薩摩訶薩行般若波羅蜜
T05n0220_p0497b25║多時。於一切法不見若生若滅若取若捨若
T05n0220_p0497b26║染若淨若集若散若增若減。而學般若波羅
T05n0220_p0497b27║蜜多。則能成辦一切智智。以無所學無所成
T05n0220_p0497b28║辦為方便故。
T05n0220_p0497b29║　　初分求般若品第二十七之一
T05n0220_p0497c01║【CL003n0001_p0133a01】爾時天帝釋問舍利子言。大德。菩薩摩訶薩
T05n0220_p0497c02║所行般若波羅蜜多。當於何求。舍利子言。憍
T05n0220_p0497c03║尸迦。菩薩摩訶薩所行般若波羅蜜多。當於
T05n0220_p0497c04║善現所說中求。時天帝釋謂善現言。今尊者
T05n0220_p0497c05║舍利子所說。將非大德神力大德為依處耶。
T05n0220_p0497c06║善現告言。憍尸迦。此非我神力非我為依處。
T05n0220_p0497c07║天帝釋言。是誰神力誰為依處。善現報言。是
T05n0220_p0497c08║如來神力如來為依處。天帝釋言。大德。一切
T05n0220_p0497c09║法無依處如何可言。舍利子所說是如來神
T05n0220_p0497c10║力如來為依處。善現告言。憍尸迦。如是如
T05n0220_p0497c11║是如汝所說。一切法無依處。是故如來非所
T05n0220_p0497c12║依處。亦無所依。但為隨順世俗施設說為依
T05n0220_p0497c13║處。憍尸迦。非離無依處如來可得。非離無
T05n0220_p0497c14║依處真如如來可得。非離無依處法性如來
T05n0220_p0497c15║可得。非離無依處如來真如可得。非離無依
T05n0220_p0497c16║處如【CL003n0001_p0133b01】來法性可得。非離無依處真如如來真
T05n0220_p0497c17║如可得。非離無依處法性如來法性可得。憍
T05n0220_p0497c18║尸迦。非無依處中如來可得。非如來中無依
T05n0220_p0497c19║處可得。非無依處真如中如來可得。非如來
T05n0220_p0497c20║中無依處真如可得。非無依處法性中如來
T05n0220_p0497c21║可得。非如來中無依處法性可得。非無依處
T05n0220_p0497c22║中如來真如可得。非如來真如中無依處可
T05n0220_p0497c23║得。非無依處中如來法性可得。非如來法性
T05n0220_p0497c24║中無依處可得。非無依處真如中如來真如
T05n0220_p0497c25║可得。非如來真如中無依處真如可得。非無
T05n0220_p0497c26║依處法性中如來法性可得。非如來法性中
T05n0220_p0497c27║無依處法性可得。
T05n0220_p0497c28║憍尸迦。非離色如來可得。非離受想行識如
T05n0220_p0497c29║來可得。非離色真如如來可得。非離受想行
T05n0220_p0498a01║識真如如來可得。非離色法性如來可得。非
T05n0220_p0498a02║離受想行識法性如來可得。非【CL003n0001_p0134a01】離色如來真
T05n0220_p0498a03║如可得。非離受想行識如來真如可得。非
T05n0220_p0498a04║離色如來法性可得。非離受想行識如來法
T05n0220_p0498a05║性可得。非離色真如如來真如可得。非離
T05n0220_p0498a06║受想行識真如如來真如可得。非離色法性
T05n0220_p0498a07║如來法性可得。非離受想行識法性如來法
T05n0220_p0498a08║性可得。憍尸迦。非色中如來可得。非如來
T05n0220_p0498a09║中色可得。非受想行識中如來可得。非如
T05n0220_p0498a10║來中受想行識可得。非色真如中如來可
T05n0220_p0498a11║得。非如來中色真如可得。非受想行識真如
T05n0220_p0498a12║中如來可得。非如來中受想行識真如可得。
T05n0220_p0498a13║非色法性中如來可得。非如來中色法性可
T05n0220_p0498a14║得。非受想行識法性中如來可得。非如來中
T05n0220_p0498a15║受想行識法性可得。非色中如來真如可得。
T05n0220_p0498a16║非如來真如中色可得。非受想行識中如來
T05n0220_p0498a17║真如可得。非如來真如中受想行識可得。非
T05n0220_p0498a18║【CL003n0001_p0134b01】色中如來法性可得。非如來法性中色可得。
T05n0220_p0498a19║非受想行識中如來法性可得。非如來法性
T05n0220_p0498a20║中受想行識可得。非色真如中如來真如可
T05n0220_p0498a21║得。非如來真如中色真如可得。非受想行識
T05n0220_p0498a22║真如中如來真如可得。非如來真如中受想
T05n0220_p0498a23║行識真如可得。非色法性中如來法性可得。
T05n0220_p0498a24║非如來法性中色法性可得。非受想行識法
T05n0220_p0498a25║性中如來法性可得。非如來法性中受想行
T05n0220_p0498a26║識法性可得。憍尸迦。非離眼處如來可得。非
T05n0220_p0498a27║離耳鼻舌身意處如來可得。非離眼處真如
T05n0220_p0498a28║如來可得。非離耳鼻舌身意處真如如來可
T05n0220_p0498a29║得。非離眼處法性如來可得。非離耳鼻舌身
T05n0220_p0498b01║意處法性如來可得。非離眼處如來真如可
T05n0220_p0498b02║得。非離耳鼻舌身意處如來真如可得。非離
T05n0220_p0498b03║眼處如來法性可得。非離耳鼻舌身意處如
T05n0220_p0498b04║【CL003n0001_p0135a01】來法性可得。非離眼處真如如來真如可得。
T05n0220_p0498b05║非離耳鼻舌身意處真如如來真如可得。非
T05n0220_p0498b06║離眼處法性如來法性可得。非離耳鼻舌身
T05n0220_p0498b07║意處法性如來法性可得。憍尸迦。非眼處中
T05n0220_p0498b08║如來可得。非如來中眼處可得。非耳鼻舌身
T05n0220_p0498b09║意處中如來可得。非如來中耳鼻舌身意處
T05n0220_p0498b10║可得。非眼處真如中如來可得。非如來中眼
T05n0220_p0498b11║處真如可得。非耳鼻舌身意處真如中如來
T05n0220_p0498b12║可得。非如來中耳鼻舌身意處真如可得。非
T05n0220_p0498b13║眼處法性中如來可得。非如來中眼處法性
T05n0220_p0498b14║可得。非耳鼻舌身意處法性中如來可得。非
T05n0220_p0498b15║如來中耳鼻舌身意處法性可得。非眼處中
T05n0220_p0498b16║如來真如可得。非如來真如中眼處可得。非
T05n0220_p0498b17║耳鼻舌身意處中如來真如可得。非如來真
T05n0220_p0498b18║如中耳鼻舌身意處可得。非眼處中如來法
T05n0220_p0498b19║【CL003n0001_p0135b01】性可得。非如來法性中眼處可得。非耳鼻舌
T05n0220_p0498b20║身意處中如來法性可得。非如來法性中耳
T05n0220_p0498b21║鼻舌身意處可得。非眼處真如中如來真如
T05n0220_p0498b22║可得。非如來真如中眼處真如可得。非耳鼻
T05n0220_p0498b23║舌身意處真如中如來真如可得。非如來真
T05n0220_p0498b24║如中耳鼻舌身意處真如可得。非眼處法性
T05n0220_p0498b25║中如來法性可得。非如來法性中眼處法性
T05n0220_p0498b26║可得。非耳鼻舌身意處法性中如來法性可
T05n0220_p0498b27║得。非如來法性中耳鼻舌身意處法性可得。
T05n0220_p0498b28║憍尸迦。非離色處如來可得。非離聲香味觸
T05n0220_p0498b29║法處如來可得。非離色處真如如來可得。非
T05n0220_p0498c01║離聲香味觸法處真如如來可得。非離色處法
T05n0220_p0498c02║性如來可得。非離聲香味觸法處法性如來
T05n0220_p0498c03║可得。非離色處如來真如可得。非離聲香味
T05n0220_p0498c04║觸法處如來真如可得。非離色處如來法【CL003n0001_p0136a01】性
T05n0220_p0498c05║可得。非離聲香味觸法處如來法性可得。非
T05n0220_p0498c06║離色處真如如來真如可得。非離聲香味觸
T05n0220_p0498c07║法處真如如來真如可得。非離色處法性如
T05n0220_p0498c08║來法性可得。非離聲香味觸法處法性如來
T05n0220_p0498c09║法性可得。憍尸迦。非色處中如來可得。非
T05n0220_p0498c10║如來中色處可得。非聲香味觸法處中如來
T05n0220_p0498c11║可得。非如來中聲香味觸法處可得。非色處
T05n0220_p0498c12║真如中。如來可得。非如來中色處真如可得。
T05n0220_p0498c13║非聲香味觸法處真如中如來可得。非如來
T05n0220_p0498c14║中聲香味觸法處真如可得。非色處法性中如
T05n0220_p0498c15║來可得。非如來中色處法性可得。非聲香味
T05n0220_p0498c16║觸法處法性中如來可得。非如來中聲香味
T05n0220_p0498c17║觸法處法性可得。非色處中如來真如可得。
T05n0220_p0498c18║非如來真如中色處可得。非聲香味觸法處
T05n0220_p0498c19║中如來真如可得。非如來真如中聲香味【CL003n0001_p0136b01】觸
T05n0220_p0498c20║法處可得。非色處中如來法性可得。非如來
T05n0220_p0498c21║法性中色處可得。非聲香味觸法處中如來
T05n0220_p0498c22║法性可得。非如來法性中聲香味觸法處可
T05n0220_p0498c23║得。非色處真如中如來真如可得。非如來真
T05n0220_p0498c24║如中色處真如可得。非聲香味觸法處真如
T05n0220_p0498c25║中如來真如可得。非如來真如中聲香味觸
T05n0220_p0498c26║法處真如可得。非色處法性中如來法性可
T05n0220_p0498c27║得。非如來法性中色處法性可得。非聲香味
T05n0220_p0498c28║觸法處法性中如來法性可得。非如來法性
T05n0220_p0498c29║中聲香味觸法處法性可得。憍尸迦。非離眼
T05n0220_p0499a01║界如來可得。非離色界眼識界及眼觸眼觸
T05n0220_p0499a02║為緣所生諸受如來可得。非離眼界真如如
T05n0220_p0499a03║來可得。非離色界乃至眼觸為緣所生諸受
T05n0220_p0499a04║真如如來可得。非離眼界法性如來可得。非
T05n0220_p0499a05║離色界乃至眼觸為緣所生諸受法性如【CL003n0001_p0137a01】來可
T05n0220_p0499a06║得。非離眼界如來真如可得。非離色界乃至
T05n0220_p0499a07║眼觸為緣所生諸受如來真如可得。非離眼
T05n0220_p0499a08║界如來法性可得。非離色界乃至眼觸為緣
T05n0220_p0499a09║所生諸受如來法性可得。非離眼界真如如
T05n0220_p0499a10║來真如可得。非離色界乃至眼觸為緣所生
T05n0220_p0499a11║諸受真如如來真如可得。非離眼界法性如
T05n0220_p0499a12║來法性可得。非離色界乃至眼觸為緣所生
T05n0220_p0499a13║諸受法性如來法性可得。憍尸迦。非眼界中
T05n0220_p0499a14║如來可得。非如來中眼界可得。非色界眼識
T05n0220_p0499a15║界及眼觸眼觸為緣所生諸受中如來可得。
T05n0220_p0499a16║非如來中色界乃至眼觸為緣所生諸受可
T05n0220_p0499a17║得。非眼界真如中如來可得。非如來中眼界
T05n0220_p0499a18║真如可得。非色界乃至眼觸為緣所生諸受
T05n0220_p0499a19║真如中如來可得。非如來中色界乃至眼觸
T05n0220_p0499a20║為緣所生諸受真如可得。非眼界法性【CL003n0001_p0137b01】中如
T05n0220_p0499a21║來可得。非如來中眼界法性可得。非色界乃
T05n0220_p0499a22║至眼觸為緣所生諸受法性中如來可得。非
T05n0220_p0499a23║如來中色界乃至眼觸為緣所生諸受法性可
T05n0220_p0499a24║得。非眼界中如來真如可得。非如來真如中
T05n0220_p0499a25║眼界可得。非色界乃至眼觸為緣所生諸受
T05n0220_p0499a26║中如來真如可得。非如來真如中色界乃至
T05n0220_p0499a27║眼觸為緣所生諸受可得。非眼界中如來法
T05n0220_p0499a28║性可得。非如來法性中眼界可得。非色界乃
T05n0220_p0499a29║至眼觸為緣所生諸受中如來法性可得。非
T05n0220_p0499b01║如來法性中色界乃至眼觸為緣所生諸受可
T05n0220_p0499b02║得。非眼界真如中如來真如可得。非如來真
T05n0220_p0499b03║如中眼界真如可得。非色界乃至眼觸為緣
T05n0220_p0499b04║所生諸受真如中如來真如可得。非如來真
T05n0220_p0499b05║如中眼界乃至眼觸為緣所生諸受真如可
T05n0220_p0499b06║得。非眼界法性中如來法性可得。【CL003n0001_p0138a01】非如來法
T05n0220_p0499b07║性中眼界法性可得。非色界乃至眼觸為緣
T05n0220_p0499b08║所生諸受法性中如來法性可得。非如來法
T05n0220_p0499b09║性中色界乃至眼觸為緣所生諸受法性可得。
T05n0220_p0499b10║大般若波羅蜜多經卷第八十九【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL003n0001_p0138b01】
