T05n0220_p1070a11║【□】
T05n0220_p1070a12║【□】
T05n0220_p1070a13║【CL005n0001_p0287a01】大般若波羅蜜多經卷第二百
T05n0220_p1070a14║【□】
T05n0220_p1070a15║　　　　三藏法師玄奘奉　詔譯
T05n0220_p1070a16║　　初分難信解品第三十四之十九
T05n0220_p1070a17║復次善現。受者清淨故色清淨。色清淨故一
T05n0220_p1070a18║切智智清淨。何以故。若受者清淨。若色清淨。
T05n0220_p1070a19║若一切智智清淨。無二無二分無別無斷故。
T05n0220_p1070a20║受者清淨故受想行識清淨。受想行識清淨
T05n0220_p1070a21║故一切智智清淨。何以故。若受者清淨。若受
T05n0220_p1070a22║想行識清淨。若一切智智清淨。無二無二分
T05n0220_p1070a23║無別無斷故。善現。受者清淨故眼處清淨。眼
T05n0220_p1070a24║處清淨故一切智智清淨。何以故。若受者清
T05n0220_p1070a25║淨。若眼處清淨。若一切智智清淨。無二無二
T05n0220_p1070a26║分無別無斷故。受者清淨故耳鼻舌身意處
T05n0220_p1070a27║清淨。耳鼻舌身意處清淨故一切智智清淨。
T05n0220_p1070a28║何以故。若受者清淨。若耳鼻舌身意處清淨。
T05n0220_p1070a29║【CL005n0001_p0287b01】若一切智智清淨。無二無二分無別無斷故。
T05n0220_p1070b01║善現。受者清淨故色處清淨。色處清淨故一
T05n0220_p1070b02║切智智清淨。何以故。若受者清淨。若色處清
T05n0220_p1070b03║淨。若一切智智清淨。無二無二分無別無斷
T05n0220_p1070b04║故。受者清淨故聲香味觸法處清淨。聲香味
T05n0220_p1070b05║觸法處清淨故一切智智清淨。何以故。若受
T05n0220_p1070b06║者清淨。若聲香味觸法處清淨。若一切智智
T05n0220_p1070b07║清淨。無二無二分無別無斷故。善現。受者清
T05n0220_p1070b08║淨故眼界清淨。眼界清淨故一切智智清淨。
T05n0220_p1070b09║何以故。若受者清淨。若眼界清淨。若一切智
T05n0220_p1070b10║智清淨。無二無二分無別無斷故。受者清淨
T05n0220_p1070b11║故色界眼識界及眼觸眼觸為緣所生諸受清
T05n0220_p1070b12║淨。色界乃至眼觸為緣所生諸受清淨故一
T05n0220_p1070b13║切智智清淨。何以故。若受者清淨。若色界乃
T05n0220_p1070b14║至眼觸為緣所生諸受清淨。若一切智智【CL005n0001_p0288a01】清
T05n0220_p1070b15║淨。無二無二分無別無斷故。善現。受者清淨
T05n0220_p1070b16║故耳界清淨。耳界清淨故一切智智清淨。何
T05n0220_p1070b17║以故。若受者清淨。若耳界清淨。若一切智智
T05n0220_p1070b18║清淨。無二無二分無別無斷故。受者清淨故
T05n0220_p1070b19║聲界耳識界及耳觸耳觸為緣所生諸受清
T05n0220_p1070b20║淨。聲界乃至耳觸為緣所生諸受清淨故一
T05n0220_p1070b21║切智智清淨。何以故。若受者清淨。若聲界乃
T05n0220_p1070b22║至耳觸為緣所生諸受清淨。若一切智智清
T05n0220_p1070b23║淨。無二無二分無別無斷故。善現。受者清淨
T05n0220_p1070b24║故鼻界清淨。鼻界清淨故一切智智清淨。何
T05n0220_p1070b25║以故。若受者清淨。若鼻界清淨。若一切智智
T05n0220_p1070b26║清淨。無二無二分無別無斷故。受者清淨故
T05n0220_p1070b27║香界鼻識界及鼻觸鼻觸為緣所生諸受清
T05n0220_p1070b28║淨。香界乃至鼻觸為緣所生諸受清淨故一
T05n0220_p1070b29║切智智清淨。何以故。若受者清淨。若香界【CL005n0001_p0288b01】乃
T05n0220_p1070c01║至鼻觸為緣所生諸受清淨。若一切智智清
T05n0220_p1070c02║淨。無二無二分無別無斷故。善現。受者清淨
T05n0220_p1070c03║故舌界清淨。舌界清淨故一切智智清淨。何
T05n0220_p1070c04║以故。若受者清淨。若舌界清淨。若一切智智
T05n0220_p1070c05║清淨。無二無二分無別無斷故。受者清淨故
T05n0220_p1070c06║味界舌識界及舌觸舌觸為緣所生諸受清
T05n0220_p1070c07║淨。味界乃至舌觸為緣所生諸受清淨故一
T05n0220_p1070c08║切智智清淨。何以故。若受者清淨。若味界乃
T05n0220_p1070c09║至舌觸為緣所生諸受清淨。若一切智智清
T05n0220_p1070c10║淨。無二無二分無別無斷故。善現。受者清淨
T05n0220_p1070c11║故身界清淨。身界清淨故一切智智清淨。何
T05n0220_p1070c12║以故。若受者清淨。若身界清淨。若一切智智
T05n0220_p1070c13║清淨。無二無二分無別無斷故。受者清淨故
T05n0220_p1070c14║觸界身識界及身觸身觸為緣所生諸受清淨。
T05n0220_p1070c15║觸界乃至身觸為緣所生諸受清淨故【CL005n0001_p0289a01】一切智
T05n0220_p1070c16║智清淨。何以故。若受者清淨。若觸界乃至身
T05n0220_p1070c17║觸為緣所生諸受清淨。若一切智智清淨。無
T05n0220_p1070c18║二無二分無別無斷故。善現。受者清淨故意
T05n0220_p1070c19║界清淨。意界清淨故一切智智清淨。何以故。
T05n0220_p1070c20║若受者清淨。若意界清淨。若一切智智清淨。
T05n0220_p1070c21║無二無二分無別無斷故。受者清淨故法界
T05n0220_p1070c22║意識界及意觸意觸為緣所生諸受清淨。法
T05n0220_p1070c23║界乃至意觸為緣所生諸受清淨故一切智智
T05n0220_p1070c24║清淨。何以故。若受者清淨。若法界乃至意觸
T05n0220_p1070c25║為緣所生諸受清淨。若一切智智清淨。無二
T05n0220_p1070c26║無二分無別無斷故。善現。受者清淨故地界
T05n0220_p1070c27║清淨。地界清淨故一切智智清淨。何以故。若
T05n0220_p1070c28║受者清淨。若地界清淨。若一切智智清淨。無
T05n0220_p1070c29║二無二分無別無斷故。受者清淨故水火風
T05n0220_p1071a01║空識界清淨。水火風空識界清淨【CL005n0001_p0289b01】故一切智
T05n0220_p1071a02║智清淨。何以故。若受者清淨。若水火風空
T05n0220_p1071a03║識界清淨。若一切智智清淨。無二無二分無
T05n0220_p1071a04║別無斷故。善現。受者清淨故無明清淨。無明
T05n0220_p1071a05║清淨故一切智智清淨。何以故。若受者清
T05n0220_p1071a06║淨。若無明清淨。若一切智智清淨。無二無二
T05n0220_p1071a07║分無別無斷故。受者清淨故行識名色六處
T05n0220_p1071a08║觸受愛取有生老死愁歎苦憂惱清淨。行乃
T05n0220_p1071a09║至老死愁歎苦憂惱清淨故一切智智清淨何
T05n0220_p1071a10║以故。若受者清淨。若行乃至老死愁歎苦憂
T05n0220_p1071a11║惱清淨。若一切智智清淨。無二無二分無別
T05n0220_p1071a12║無斷故。善現。受者清淨故布施波羅蜜多清
T05n0220_p1071a13║淨。布施波羅蜜多清淨故一切智智清淨。何
T05n0220_p1071a14║以故。若受者清淨。若布施波羅蜜多清淨。若
T05n0220_p1071a15║一切智智清淨。無二無二分無別無斷故。受
T05n0220_p1071a16║者清淨故淨戒安忍精進靜慮般若【CL005n0001_p0290a01】波羅蜜多
T05n0220_p1071a17║清淨。淨戒乃至般若波羅蜜多清淨故一切
T05n0220_p1071a18║智智清淨。何以故。若受者清淨。若淨戒乃至
T05n0220_p1071a19║般若波羅蜜多清淨。若一切智智清淨。無二
T05n0220_p1071a20║無二分無別無斷故。善現。受者清淨故內空
T05n0220_p1071a21║清淨。內空清淨故一切智智清淨。何以故。若
T05n0220_p1071a22║受者清淨。若內空清淨。若一切智智清淨。
T05n0220_p1071a23║無二無二分無別無斷故。受者清淨故外空
T05n0220_p1071a24║內外空空空大空勝義空有為空無為空畢竟
T05n0220_p1071a25║空無際空散空無變異空本性空自相空共相
T05n0220_p1071a26║空一切法空不可得空無性空自性空無性自
T05n0220_p1071a27║性空清淨。外空乃至無性自性空清淨故一
T05n0220_p1071a28║切智智清淨。何以故。若受者清淨。若外空乃
T05n0220_p1071a29║至無性自性空清淨。若一切智智清淨。無二
T05n0220_p1071b01║無二分無別無斷故。善現。受者清淨故真如
T05n0220_p1071b02║清淨。真如清淨故一切智智【CL005n0001_p0290b01】清淨。何以故。若
T05n0220_p1071b03║受者清淨。若真如清淨。若一切智智清淨。
T05n0220_p1071b04║無二無二分無別無斷故。受者清淨故法界
T05n0220_p1071b05║法性不虛妄性不變異性平等性離生性法定
T05n0220_p1071b06║法住實際虛空界不思議界清淨。法界乃至
T05n0220_p1071b07║不思議界清淨故一切智智清淨。何以故。若
T05n0220_p1071b08║受者清淨。若法界乃至不思議界清淨。若一
T05n0220_p1071b09║切智智清淨。無二無二分無別無斷故。善現。
T05n0220_p1071b10║受者清淨故苦聖諦清淨。苦聖諦清淨故一
T05n0220_p1071b11║切智智清淨。何以故。若受者清淨。若苦聖
T05n0220_p1071b12║諦清淨。若一切智智清淨。無二無二分無別
T05n0220_p1071b13║無斷故。受者清淨故集滅道聖諦清淨。集滅
T05n0220_p1071b14║道聖諦清淨故一切智智清淨。何以故。若受
T05n0220_p1071b15║者清淨。若集滅道聖諦清淨。若一切智智清
T05n0220_p1071b16║淨。無二無二分無別無斷故。善現。受者清淨
T05n0220_p1071b17║故四靜慮清淨。四靜慮清淨故【CL005n0001_p0291a01】一切智智清
T05n0220_p1071b18║淨。何以故。若受者清淨。若四靜慮清淨。若
T05n0220_p1071b19║一切智智清淨。無二無二分無別無斷故。受
T05n0220_p1071b20║者清淨故四無量四無色定清淨。四無量四
T05n0220_p1071b21║無色定清淨故一切智智清淨。何以故。若受
T05n0220_p1071b22║者清淨。若四無量四無色定清淨。若一切智
T05n0220_p1071b23║智清淨。無二無二分無別無斷故。善現。受者
T05n0220_p1071b24║清淨故八解脫清淨。八解脫清淨故一切智
T05n0220_p1071b25║智清淨。何以故。若受者清淨。若八解脫清
T05n0220_p1071b26║淨。若一切智智清淨。無二無二分無別無斷
T05n0220_p1071b27║故。受者清淨故八勝處九次第定十遍處清
T05n0220_p1071b28║淨。八勝處九次第定十遍處清淨故一切智
T05n0220_p1071b29║智清淨。何以故。若受者清淨。若八勝處九
T05n0220_p1071c01║次第定十遍處清淨。若一切智智清淨。無二
T05n0220_p1071c02║無二分無別無斷故。善現。受者清淨故四念
T05n0220_p1071c03║住清淨。四念住清淨故一切智智清淨。【CL005n0001_p0291b01】何以
T05n0220_p1071c04║故。若受者清淨。若四念住清淨。若一切智智
T05n0220_p1071c05║清淨。無二無二分無別無斷故。受者清淨故
T05n0220_p1071c06║四正斷四神足五根五力七等覺支八聖道支
T05n0220_p1071c07║清淨。四正斷乃至八聖道支清淨故一切智
T05n0220_p1071c08║智清淨。何以故。若受者清淨。若四正斷乃至
T05n0220_p1071c09║八聖道支清淨。若一切智智清淨。無二無二
T05n0220_p1071c10║分無別無斷故。善現。受者清淨故空解脫門
T05n0220_p1071c11║清淨。空解脫門清淨故一切智智清淨。何以
T05n0220_p1071c12║故。若受者清淨。若空解脫門清淨。若一切智
T05n0220_p1071c13║智清淨。無二無二分無別無斷故。受者清淨
T05n0220_p1071c14║故無相無願解脫門清淨。無相無願解脫門
T05n0220_p1071c15║清淨故一切智智清淨。何以故。若受者清淨。
T05n0220_p1071c16║若無相無願解脫門清淨。若一切智智清淨。
T05n0220_p1071c17║無二無二分無別無斷故。善現。受者清淨故
T05n0220_p1071c18║菩薩十地清淨。菩薩十地清淨故一【CL005n0001_p0292a01】切智智
T05n0220_p1071c19║清淨。何以故。若受者清淨。若菩薩十地清淨。
T05n0220_p1071c20║若一切智智清淨無二無二分無別無斷故。
T05n0220_p1071c21║善現。受者清淨故五眼清淨。五眼清淨故一
T05n0220_p1071c22║切智智清淨。何以故。若受者清淨。若五眼清
T05n0220_p1071c23║淨。若一切智智清淨。無二無二分無別無斷
T05n0220_p1071c24║故。受者清淨故六神通清淨。六神通清淨故
T05n0220_p1071c25║一切智智清淨。何以故。若受者清淨。若六神
T05n0220_p1071c26║通清淨。若一切智智清淨。無二無二分無別
T05n0220_p1071c27║無斷故。善現。受者清淨故佛十力清淨。佛十
T05n0220_p1071c28║力清淨故一切智智清淨。何以故。若受者清
T05n0220_p1071c29║淨。若佛十力清淨。若一切智智清淨。無二無
T05n0220_p1072a01║二分無別無斷故。受者清淨故四無所畏四
T05n0220_p1072a02║無礙解大慈大悲大喜大捨十八佛不共法清
T05n0220_p1072a03║淨。四無所畏乃至十八佛不共法清淨故一
T05n0220_p1072a04║切智智清淨。何以故。若受者清淨。【CL005n0001_p0292b01】若四無所
T05n0220_p1072a05║畏乃至十八佛不共法清淨。若一切智智清
T05n0220_p1072a06║淨。無二無二分無別無斷故。善現。受者清淨
T05n0220_p1072a07║故無忘失法清淨。無忘失法清淨故一切智
T05n0220_p1072a08║智清淨。何以故。若受者清淨。若無忘失法清
T05n0220_p1072a09║淨。若一切智智清淨。無二無二分無別無斷
T05n0220_p1072a10║故。受者清淨故恒住捨性清淨。恒住捨性清
T05n0220_p1072a11║淨故一切智智清淨。何以故。若受者清淨。若
T05n0220_p1072a12║恒住捨性清淨。若一切智智清淨。無二無二
T05n0220_p1072a13║分無別無斷故。善現。受者清淨故一切智清
T05n0220_p1072a14║淨。一切智清淨故。一切智智清淨。何以故。
T05n0220_p1072a15║若受者清淨。若一切智清淨。若一切智智清
T05n0220_p1072a16║淨。無二無二分無別無斷故。受者清淨故道
T05n0220_p1072a17║相智一切相智清淨。道相智一切相智清淨
T05n0220_p1072a18║故一切智智清淨。何以故。若受者清淨若道
T05n0220_p1072a19║相智一切相智清淨。若一切智智清【CL005n0001_p0293a01】淨。無二
T05n0220_p1072a20║無二分無別無斷故。善現。受者清淨故一切
T05n0220_p1072a21║陀羅尼門清淨。一切陀羅尼門清淨故一切
T05n0220_p1072a22║智智清淨。何以故。若受者清淨。若一切陀羅
T05n0220_p1072a23║尼門清淨。若一切智智清淨。無二無二分無
T05n0220_p1072a24║別無斷故。受者清淨故一切三摩地門清淨。
T05n0220_p1072a25║一切三摩地門清淨故一切智智清淨。何以
T05n0220_p1072a26║故。若受者清淨。若一切三摩地門清淨。若
T05n0220_p1072a27║一切智智清淨。無二無二分無別無斷故。善
T05n0220_p1072a28║現。受者清淨故預流果清淨。預流果清淨故
T05n0220_p1072a29║一切智智清淨。何以故。若受者清淨。若預流
T05n0220_p1072b01║果清淨。若一切智智清淨。無二無二分無別
T05n0220_p1072b02║無斷故。受者清淨故一來不還阿羅漢果清
T05n0220_p1072b03║淨。一來不還阿羅漢果清淨故一切智智清
T05n0220_p1072b04║淨。何以故。若受者清淨。若一來不還阿羅漢
T05n0220_p1072b05║果清淨。若一切智智清淨。無二無二分【CL005n0001_p0293b01】無別
T05n0220_p1072b06║無斷故。善現。受者清淨故獨覺菩提清淨。獨
T05n0220_p1072b07║覺菩提清淨故一切智智清淨。何以故。若受
T05n0220_p1072b08║者清淨。若獨覺菩提清淨。若一切智智清淨。
T05n0220_p1072b09║無二無二分無別無斷故。善現。受者清淨故
T05n0220_p1072b10║一切菩薩摩訶薩行清淨。一切菩薩摩訶薩
T05n0220_p1072b11║行清淨故一切智智清淨。何以故。若受者清
T05n0220_p1072b12║淨。若一切菩薩摩訶薩行清淨。若一切智智
T05n0220_p1072b13║清淨。無二無二分無別無斷故。善現。受者清
T05n0220_p1072b14║淨故諸佛無上正等菩提清淨。諸佛無上正
T05n0220_p1072b15║等菩提清淨故一切智智清淨。何以故。若受
T05n0220_p1072b16║者清淨。若諸佛無上正等菩提清淨。若一切
T05n0220_p1072b17║智智清淨。無二無二分無別無斷故。復次善
T05n0220_p1072b18║現。知者清淨故色清淨。色清淨故一切智智
T05n0220_p1072b19║清淨。何以故。若知者清淨。若色清淨。若一
T05n0220_p1072b20║切智智清淨。無二無二分無別無斷故。知【CL005n0001_p0294a01】者
T05n0220_p1072b21║清淨故受想行識清淨。受想行識清淨故一
T05n0220_p1072b22║切智智清淨。何以故。若知者清淨。若受想行
T05n0220_p1072b23║識清淨。若一切智智清淨。無二無二分無別
T05n0220_p1072b24║無斷故。善現。知者清淨故眼處清淨。眼處清
T05n0220_p1072b25║淨故一切智智清淨。何以故。若知者清淨。若
T05n0220_p1072b26║眼處清淨。若一切智智清淨。無二無二分無
T05n0220_p1072b27║別無斷故。知者清淨故耳鼻舌身意處清淨。
T05n0220_p1072b28║耳鼻舌身意處清淨故一切智智清淨。何以
T05n0220_p1072b29║故。若知者清淨。若耳鼻舌身意處清淨。若一
T05n0220_p1072c01║切智智清淨。無二無二分無別無斷故。善現。
T05n0220_p1072c02║知者清淨故色處清淨。色處清淨故一切智
T05n0220_p1072c03║智清淨。何以故。若知者清淨。若色處清淨。若
T05n0220_p1072c04║一切智智清淨。無二無二分無別無斷故。知
T05n0220_p1072c05║者清淨故聲香味觸法處清淨。聲香味觸法
T05n0220_p1072c06║處清淨故一切智智清淨。何以故。若知者【CL005n0001_p0294b01】清
T05n0220_p1072c07║淨若聲香味觸法處清淨。若一切智智清淨。
T05n0220_p1072c08║無二無二分無別無斷故。善現。知者清淨故
T05n0220_p1072c09║眼界清淨。眼界清淨故一切智智清淨。何以
T05n0220_p1072c10║故。若知者清淨。若眼界清淨。若一切智智清
T05n0220_p1072c11║淨。無二無二分無別無斷故。知者清淨故色
T05n0220_p1072c12║界眼識界及眼觸眼觸為緣所生諸受清淨。
T05n0220_p1072c13║色界乃至眼觸為緣所生諸受清淨故一切智
T05n0220_p1072c14║智清淨。何以故。若知者清淨。若色界乃至
T05n0220_p1072c15║眼觸為緣所生諸受清淨。若一切智智清淨。
T05n0220_p1072c16║無二無二分無別無斷故。善現。知者清淨故
T05n0220_p1072c17║耳界清淨。耳界清淨故一切智智清淨。何以
T05n0220_p1072c18║故若知者清淨。若耳界清淨。若一切智智清
T05n0220_p1072c19║淨。無二無二分無別無斷故。知者清淨故聲
T05n0220_p1072c20║界耳識界及耳觸耳觸為緣所生諸受清淨。
T05n0220_p1072c21║聲界乃至耳觸為緣所生諸受清淨故一【CL005n0001_p0295a01】切智
T05n0220_p1072c22║智清淨。何以故。若知者清淨。若聲界乃至
T05n0220_p1072c23║耳觸為緣所生諸受清淨。若一切智智清淨。
T05n0220_p1072c24║無二無二分無別無斷故。善現。知者清淨故
T05n0220_p1072c25║鼻界清淨。鼻界清淨故一切智智清淨。何以
T05n0220_p1072c26║故。若知者清淨。若鼻界清淨。若一切智智清
T05n0220_p1072c27║淨。無二無二分無別無斷故。知者清淨故香
T05n0220_p1072c28║界鼻識界及鼻觸鼻觸為緣所生諸受清淨。
T05n0220_p1072c29║香界乃至鼻觸為緣所生諸受清淨故一切智
T05n0220_p1073a01║智清淨。何以故。若知者清淨。若香界乃至
T05n0220_p1073a02║鼻觸為緣所生諸受清淨。若一切智智清
T05n0220_p1073a03║淨。無二無二分無別無斷故。善現。知者清淨
T05n0220_p1073a04║故舌界清淨。舌界清淨故一切智智清淨。何
T05n0220_p1073a05║以故。若知者清淨。若舌界清淨。若一切智智
T05n0220_p1073a06║清淨。無二無二分無別無斷故。知者清淨故
T05n0220_p1073a07║味界舌識界及舌觸舌觸為緣所生諸受清
T05n0220_p1073a08║【CL005n0001_p0295b01】淨。味界乃至舌觸為緣所生諸受清淨故一
T05n0220_p1073a09║切智智清淨。何以故。若知者清淨。若味界乃
T05n0220_p1073a10║至舌觸為緣所生諸受清淨。若一切智智清
T05n0220_p1073a11║淨。無二無二分無別無斷故。善現。知者清
T05n0220_p1073a12║淨故身界清淨身界清淨故一切智智清淨。何
T05n0220_p1073a13║以故。若知者清淨。若身界清淨。若一切智智
T05n0220_p1073a14║清淨。無二無二分無別無斷故。知者清淨故
T05n0220_p1073a15║觸界身識界及身觸身觸為緣所生諸受清淨。
T05n0220_p1073a16║觸界乃至身觸為緣所生諸受清淨故一切智
T05n0220_p1073a17║智清淨。何以故。若知者清淨。若觸界乃至身
T05n0220_p1073a18║觸為緣所生諸受清淨。若一切智智清淨。無
T05n0220_p1073a19║二無二分無別無斷故。善現。知者清淨故意
T05n0220_p1073a20║界清淨。意界清淨故一切智智清淨。何以故。
T05n0220_p1073a21║若知者清淨。若意界清淨。若一切智智清
T05n0220_p1073a22║淨。無二無二分無別無斷故。知者清淨故【CL005n0001_p0296a01】法
T05n0220_p1073a23║界意識界及意觸意觸為緣所生諸受清淨。
T05n0220_p1073a24║法界乃至意觸為緣所生諸受清淨故一切智
T05n0220_p1073a25║智清淨。何以故。若知者清淨。若法界乃至意
T05n0220_p1073a26║觸為緣所生諸受清淨。若一切智智清淨。無
T05n0220_p1073a27║二無二分無別無斷故。善現。知者清淨故地
T05n0220_p1073a28║界清淨。地界清淨故一切智智清淨。何以
T05n0220_p1073a29║故。若知者清淨若地界清淨。若一切智智清
T05n0220_p1073b01║淨。無二無二分無別無斷故。知者清淨故水
T05n0220_p1073b02║火風空識界清淨。水火風空識界清淨故一
T05n0220_p1073b03║切智智清淨。何以故。若知者清淨。若水火風
T05n0220_p1073b04║空識界清淨。若一切智智清淨。無二無二分
T05n0220_p1073b05║無別無斷故。善現。知者清淨故無明清淨。無
T05n0220_p1073b06║明清淨故一切智智清淨。何以故。若知者清
T05n0220_p1073b07║淨。若無明清淨。若一切智智清淨。無二無
T05n0220_p1073b08║二分無別無斷故。知者清淨故行識名色六
T05n0220_p1073b09║【CL005n0001_p0296b01】處觸受愛取有生老死愁歎苦憂惱清淨。行
T05n0220_p1073b10║乃至老死愁歎苦憂惱清淨故一切智智清
T05n0220_p1073b11║淨。何以故。若知者清淨。若行乃至老死愁
T05n0220_p1073b12║歎苦憂惱清淨。若一切智智清淨。無二無二
T05n0220_p1073b13║分無別無斷故。善現。知者清淨故布施波羅
T05n0220_p1073b14║蜜多清淨。布施波羅蜜多清淨故一切智智
T05n0220_p1073b15║清淨。何以故。若知者清淨。若布施波羅蜜
T05n0220_p1073b16║多清淨。若一切智智清淨。無二無二分無別
T05n0220_p1073b17║無斷故。知者清淨故淨戒安忍精進靜慮般
T05n0220_p1073b18║若波羅蜜多清淨。淨戒乃至般若波羅蜜多
T05n0220_p1073b19║清淨故一切智智清淨。何以故。若知者清
T05n0220_p1073b20║淨。若淨戒乃至般若波羅蜜多清淨。若一切
T05n0220_p1073b21║智智清淨。無二無二分無別無斷故。善現。
T05n0220_p1073b22║知者清淨故內空清淨。內空清淨故一切智
T05n0220_p1073b23║智清淨。何以故。若知者清淨。若內空清淨。
T05n0220_p1073b24║若一切智智【CL005n0001_p0297a01】清淨。無二無二分無別無斷故。
T05n0220_p1073b25║知者清淨故外空內外空空空大空勝義空有
T05n0220_p1073b26║為空無為空畢竟空無際空散空無變異空本
T05n0220_p1073b27║性空自相空共相空一切法空不可得空無性
T05n0220_p1073b28║空自性空無性自性空清淨。外空乃至無性
T05n0220_p1073b29║自性空清淨故一切智智清淨。何以故。若知
T05n0220_p1073c01║者清淨。若外空乃至無性自性空清淨。若一切
T05n0220_p1073c02║智智清淨。無二無二分無別無斷故。善現。知
T05n0220_p1073c03║者清淨故真如清淨。真如清淨故一切智智
T05n0220_p1073c04║清淨。何以故。若知者清淨。若真如清淨。若
T05n0220_p1073c05║一切智智清淨。無二無二分無別無斷故。知
T05n0220_p1073c06║者清淨故法界法性不虛妄性不變異性平等
T05n0220_p1073c07║性離生性法定法住實際虛空界不思議界清
T05n0220_p1073c08║淨。法界乃至不思議界清淨故一切智智清
T05n0220_p1073c09║淨。何以故。若知者清淨。若法界乃至不思
T05n0220_p1073c10║議【CL005n0001_p0297b01】界清淨。若一切智智清淨。無二無二分無
T05n0220_p1073c11║別無斷故。善現。知者清淨故苦聖諦清淨。苦
T05n0220_p1073c12║聖諦清淨故一切智智清淨。何以故。若知者
T05n0220_p1073c13║清淨。若苦聖諦清淨。若一切智智清淨。無二
T05n0220_p1073c14║無二分無別無斷故。知者清淨故集滅道聖
T05n0220_p1073c15║諦清淨。集滅道聖諦清淨故一切智智清淨。
T05n0220_p1073c16║何以故。若知者清淨。若集滅道聖諦清淨。若
T05n0220_p1073c17║一切智智清淨。無二無二分無別無斷故。善
T05n0220_p1073c18║現。知者清淨故四靜慮清淨。四靜慮清淨故
T05n0220_p1073c19║一切智智清淨。何以故。若知者清淨。若四靜
T05n0220_p1073c20║慮清淨。若一切智智清淨。無二無二分無別
T05n0220_p1073c21║無斷故。知者清淨故四無量四無色定清淨。
T05n0220_p1073c22║四無量四無色定清淨故一切智智清淨。何
T05n0220_p1073c23║以故。若知者清淨。若四無量四無色定清
T05n0220_p1073c24║淨。若一切智智清淨。無二無二分無別無斷
T05n0220_p1073c25║故。善【CL005n0001_p0298a01】現。知者清淨故八解脫清淨。八解脫清
T05n0220_p1073c26║淨故一切智智清淨。何以故。若知者清淨。若
T05n0220_p1073c27║八解脫清淨。若一切智智清淨。無二無二分
T05n0220_p1073c28║無別無斷故。知者清淨故八勝處九次第定
T05n0220_p1073c29║十遍處清淨。八勝處九次第定十遍處清淨
T05n0220_p1074a01║故一切智智清淨。何以故。若知者清淨。若八
T05n0220_p1074a02║勝處九次第定十遍處清淨。若一切智智清
T05n0220_p1074a03║淨。無二無二分無別無斷故。善現。知者清淨
T05n0220_p1074a04║故四念住清淨。四念住清淨故一切智智清
T05n0220_p1074a05║淨。何以故。若知者清淨。若四念住清淨。若一
T05n0220_p1074a06║切智智清淨。無二無二分無別無斷故。知者
T05n0220_p1074a07║清淨故四正斷四神足五根五力七等覺支八
T05n0220_p1074a08║聖道支清淨。四正斷乃至八聖道支清淨故
T05n0220_p1074a09║一切智智清淨。何以故。若知者清淨。若四正
T05n0220_p1074a10║斷乃至八聖道支清淨。若一切智智清淨。無
T05n0220_p1074a11║二【CL005n0001_p0298b01】無二分無別無斷故。善現。知者清淨故空
T05n0220_p1074a12║解脫門清淨。空解脫門清淨故一切智智清
T05n0220_p1074a13║淨。何以故。若知者清淨。若空解脫門清淨。
T05n0220_p1074a14║若一切智智清淨。無二無二分無別無斷故。
T05n0220_p1074a15║知者清淨故無相無願解脫門清淨。無相無
T05n0220_p1074a16║願解脫門清淨故一切智智清淨。何以故。若
T05n0220_p1074a17║知者清淨。若無相無願解脫門清淨。若一切
T05n0220_p1074a18║智智清淨。無二無二分無別無斷故。善現。知
T05n0220_p1074a19║者清淨故菩薩十地清淨。菩薩十地清淨故
T05n0220_p1074a20║一切智智清淨。何以故。若知者清淨。若菩薩
T05n0220_p1074a21║十地清淨。若一切智智清淨。無二無二分無
T05n0220_p1074a22║別無斷故。善現。知者清淨故五眼清淨。五眼
T05n0220_p1074a23║清淨故一切智智清淨。何以故。若知者清淨。
T05n0220_p1074a24║若五眼清淨。若一切智智清淨。無二無二
T05n0220_p1074a25║分無別無斷故。知者清淨故六神通清淨。六
T05n0220_p1074a26║神通清【CL005n0001_p0299a01】淨故一切智智清淨。何以故。若知者
T05n0220_p1074a27║清淨。若六神通清淨。若一切智智清淨。無二
T05n0220_p1074a28║無二分無別無斷故。善現。知者清淨故佛十
T05n0220_p1074a29║力清淨。佛十力清淨故一切智智清淨。何以
T05n0220_p1074b01║故。若知者清淨。若佛十力清淨。若一切智智
T05n0220_p1074b02║清淨。無二無二分無別無斷故。知者清淨故
T05n0220_p1074b03║四無所畏四無礙解大慈大悲大喜大捨十八
T05n0220_p1074b04║佛不共法清淨。四無所畏乃至十八佛不共
T05n0220_p1074b05║法清淨故一切智智清淨。何以故。若知者清
T05n0220_p1074b06║淨。若四無所畏乃至十八佛不共法清淨。若
T05n0220_p1074b07║一切智智清淨。無二無二分無別無斷故。善
T05n0220_p1074b08║現。知者清淨故無忘失法清淨。無忘失法清
T05n0220_p1074b09║淨故一切智智清淨。何以故。若知者清淨。若
T05n0220_p1074b10║無忘失法清淨。若一切智智清淨。無二無二
T05n0220_p1074b11║分無別無斷故。知者清淨故恒住捨性清淨。
T05n0220_p1074b12║恒住【CL005n0001_p0299b01】捨性清淨故一切智智清淨。何以故。若
T05n0220_p1074b13║知者清淨。若恒住捨性清淨。若一切智智清
T05n0220_p1074b14║淨。無二無二分無別無斷故。善現。知者清
T05n0220_p1074b15║淨故一切智清淨。一切智清淨故一切智智
T05n0220_p1074b16║清淨。何以故。若知者清淨。若一切智清淨。
T05n0220_p1074b17║若一切智智清淨。無二無二分無別無斷故。
T05n0220_p1074b18║知者清淨故道相智一切相智清淨。道相智
T05n0220_p1074b19║一切相智清淨故一切智智清淨。何以故。若
T05n0220_p1074b20║知者清淨。若道相智一切相智清淨。若一切
T05n0220_p1074b21║智智清淨。無二無二分無別無斷故。善現。知
T05n0220_p1074b22║者清淨故一切陀羅尼門清淨。一切陀羅尼
T05n0220_p1074b23║門清淨故一切智智清淨。何以故。若知者
T05n0220_p1074b24║清淨。若一切陀羅尼門清淨。若一切智智清
T05n0220_p1074b25║淨。無二無二分無別無斷故。知者清淨。故一
T05n0220_p1074b26║切三摩地門清淨。一切三摩地門清淨故一
T05n0220_p1074b27║切智智清淨。【CL005n0001_p0300a01】何以故。若知者清淨。若一切三
T05n0220_p1074b28║摩地門清淨。若一切智智清淨。無二無二分
T05n0220_p1074b29║無別無斷故。善現。知者清淨故預流果清淨。
T05n0220_p1074c01║預流果清淨故一切智智清淨。何以故。若知
T05n0220_p1074c02║者清淨。若預流果清淨。若一切智智清淨。無
T05n0220_p1074c03║二無二分無別無斷故。知者清淨故一來不
T05n0220_p1074c04║還阿羅漢果清淨一來不還阿羅漢果清淨故
T05n0220_p1074c05║一切智智清淨。何以故。若知者清淨。若一來
T05n0220_p1074c06║不還阿羅漢果清淨。若一切智智清淨。無二
T05n0220_p1074c07║無二分無別無斷故。善現。知者清淨故獨覺
T05n0220_p1074c08║菩提清淨。獨覺菩提清淨故一切智智清淨。
T05n0220_p1074c09║何以故。若知者清淨。若獨覺菩提清淨。若一
T05n0220_p1074c10║切智智清淨。無二無二分無別無斷故。善現。
T05n0220_p1074c11║知者清淨故一切菩薩摩訶薩行清淨。一切
T05n0220_p1074c12║菩薩摩訶薩行清淨故一切智智清淨。何以
T05n0220_p1074c13║故。若知者【CL005n0001_p0300b01】清淨。若一切菩薩摩訶薩行清淨。
T05n0220_p1074c14║若一切智智清淨。無二無二分無別無斷故。
T05n0220_p1074c15║善現。知者清淨故諸佛無上正等菩提清淨。
T05n0220_p1074c16║諸佛無上正等菩提清淨故一切智智清淨。
T05n0220_p1074c17║何以故。若知者清淨。若諸佛無上正等菩提
T05n0220_p1074c18║清淨。若一切智智清淨。無二無二分無別
T05n0220_p1074c19║無斷故。
T05n0220_p1074c20║【○】【○】【○】大般若波羅蜜多經卷第二百【○】【○】【○】【○】【○】
