T05n0220_p0192c06║【□】
T05n0220_p0192c07║【□】
T05n0220_p0192c08║【CL002n0001_p0068a01】大般若波羅蜜多經卷第三十五
T05n0220_p0192c09║【□】
T05n0220_p0192c10║　　　　三藏法師玄奘奉　詔譯
T05n0220_p0192c11║　　初分教誡教授品第七之二十五
T05n0220_p0192c12║善現。汝復觀何義言。即預流果若淨若不淨
T05n0220_p0192c13║增語非菩薩摩訶薩。即一來不還阿羅漢果
T05n0220_p0192c14║若淨若不淨增語非菩薩摩訶薩耶。世尊。若
T05n0220_p0192c15║預流果淨不淨若一來不還阿羅漢果淨不
T05n0220_p0192c16║淨。尚畢竟不可得。性非有故。況有預流果
T05n0220_p0192c17║淨不淨增語及一來不還阿羅漢果淨不淨增
T05n0220_p0192c18║語。此增語既非有。如何可言。即預流果若
T05n0220_p0192c19║淨若不淨增語是菩薩摩訶薩。即一來不還阿
T05n0220_p0192c20║羅漢果若淨若不淨增語是菩薩摩訶薩。善
T05n0220_p0192c21║現。汝復觀何義言。即預流果若空若不空增
T05n0220_p0192c22║語非菩薩摩訶薩。即一來不還阿羅漢果若
T05n0220_p0192c23║空若不空增語非菩薩摩訶薩耶。世尊。若預
T05n0220_p0192c24║【CL002n0001_p0068b01】流果空不空。若一來不還阿羅漢果空不空。
T05n0220_p0192c25║尚畢竟不可得。性非有故。況有預流果空不
T05n0220_p0192c26║空增語及一來不還阿羅漢果空不空增語。
T05n0220_p0192c27║此增語既非有。如何可言。即預流果若空若
T05n0220_p0192c28║不空增語是菩薩摩訶薩。即一來不還阿羅
T05n0220_p0192c29║漢果若空若不空增語是菩薩摩訶薩。善現
T05n0220_p0193a01║汝復觀何義言。即預流果若有相若無相增
T05n0220_p0193a02║語非菩薩摩訶薩。即一來不還阿羅漢果若
T05n0220_p0193a03║有相若無相增語非菩薩摩訶薩耶。世尊。若
T05n0220_p0193a04║預流果有相無相。若一來不還阿羅漢果有
T05n0220_p0193a05║相無相。尚畢竟不可得。性非有故。況有預
T05n0220_p0193a06║流果有相無相增語及一來不還阿羅漢果有
T05n0220_p0193a07║相無相增語。此增語既非有。如何可言。即
T05n0220_p0193a08║預流果若有相若無相增語是菩薩摩訶薩。
T05n0220_p0193a09║即一來不還阿羅漢果若有相若無相增語是
T05n0220_p0193a10║【CL002n0001_p0069a01】菩薩摩訶薩。善現。汝復觀何義言。即預流
T05n0220_p0193a11║果若有願若無願增語非菩薩摩訶薩。即一
T05n0220_p0193a12║來不還阿羅漢果若有願若無願增語非菩薩
T05n0220_p0193a13║摩訶薩耶。世尊。若預流果有願無願若一來
T05n0220_p0193a14║不還阿羅漢果有願無願。尚畢竟不可得。性
T05n0220_p0193a15║非有故。況有預流果有願無願增語及一來
T05n0220_p0193a16║不還阿羅漢果有願無願增語。此增語既非
T05n0220_p0193a17║有。如何可言。即預流果若有願若無願增語
T05n0220_p0193a18║是菩薩摩訶薩。即一來不還阿羅漢果若有
T05n0220_p0193a19║願若無願增語是菩薩摩訶薩。善現。汝復觀
T05n0220_p0193a20║何義言。即預流果若寂靜若不寂靜增語非
T05n0220_p0193a21║菩薩摩訶薩。即一來不還阿羅漢果若寂靜
T05n0220_p0193a22║若不寂靜增語非菩薩摩訶薩耶。世尊。若預
T05n0220_p0193a23║流果寂靜不寂靜。若一來不還阿羅漢果寂
T05n0220_p0193a24║靜不寂靜。尚畢竟不可得。性非有故。況有
T05n0220_p0193a25║預【CL002n0001_p0069b01】流果寂靜不寂靜增語及一來不還阿羅漢
T05n0220_p0193a26║果寂靜不寂靜增語。此增語既非有。如何可
T05n0220_p0193a27║言。即預流果若寂靜若不寂靜增語是菩薩
T05n0220_p0193a28║摩訶薩。即一來不還阿羅漢果若寂靜若不
T05n0220_p0193a29║寂靜增語是菩薩摩訶薩。善現。汝復觀何義
T05n0220_p0193b01║言。即預流果若遠離若不遠離增語非菩薩
T05n0220_p0193b02║摩訶薩。即一來不還阿羅漢果若遠離若不
T05n0220_p0193b03║遠離增語非菩薩摩訶薩耶。世尊。若預流果
T05n0220_p0193b04║遠離不遠離若一來不還阿羅漢果遠離不遠
T05n0220_p0193b05║離。尚畢竟不可得。性非有故。況有預流果
T05n0220_p0193b06║遠離不遠離增語及一來不還阿羅漢果遠離
T05n0220_p0193b07║不遠離增語。此增語既非有。如何可言。即
T05n0220_p0193b08║預流果若遠離若不遠離增語是菩薩摩訶
T05n0220_p0193b09║薩。即一來不還阿羅漢果若遠離若不遠離
T05n0220_p0193b10║增語是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0193b11║【CL002n0001_p0070a01】預流果若有為若無為增語非菩薩摩訶薩。
T05n0220_p0193b12║即一來不還阿羅漢果若有為若無為增語非
T05n0220_p0193b13║菩薩摩訶薩耶。世尊。若預流果有為無為若
T05n0220_p0193b14║一來不還阿羅漢果有為無為。尚畢竟不可
T05n0220_p0193b15║得。性非有故。況有預流果有為無為增語及
T05n0220_p0193b16║一來不還阿羅漢果有為無為增語。此增語
T05n0220_p0193b17║既非有。如何可言。即預流果若有為若無為
T05n0220_p0193b18║增語是菩薩摩訶薩。即一來不還阿羅漢果
T05n0220_p0193b19║若有為若無為增語是菩薩摩訶薩。善現。汝
T05n0220_p0193b20║復觀何義言。即預流果若有漏若無漏增語
T05n0220_p0193b21║非菩薩摩訶薩。即一來不還阿羅漢果若有漏
T05n0220_p0193b22║若無漏增語非菩薩摩訶薩耶。世尊。若預流
T05n0220_p0193b23║果有漏無漏若一來不還阿羅漢果有漏無
T05n0220_p0193b24║漏。尚畢竟不可得。性非有故。況有預流果
T05n0220_p0193b25║有漏無漏增語及一來不還阿羅漢果有【CL002n0001_p0070b01】漏無
T05n0220_p0193b26║漏增語。此增語既非有。如何可言。即預流
T05n0220_p0193b27║果若有漏若無漏增語是菩薩摩訶薩。即一
T05n0220_p0193b28║來不還阿羅漢果若有漏若無漏增語是菩薩
T05n0220_p0193b29║摩訶薩。善現。汝復觀何義言。即預流果若
T05n0220_p0193c01║生若滅增語非菩薩摩訶薩。即一來不還阿
T05n0220_p0193c02║羅漢果若生若滅增語非菩薩摩訶薩耶。世
T05n0220_p0193c03║尊。若預流果生滅若一來不還阿羅漢果生
T05n0220_p0193c04║滅。尚畢竟不可得。性非有故。況有預流果
T05n0220_p0193c05║生滅增語及一來不還阿羅漢果生滅增語。
T05n0220_p0193c06║此增語既非有。如何可言。即預流果若生若
T05n0220_p0193c07║滅增語是菩薩摩訶薩。即一來不還阿羅漢
T05n0220_p0193c08║果若生若滅增語是菩薩摩訶薩。善現。汝復
T05n0220_p0193c09║觀何義言。即預流果若善若非善增語非菩
T05n0220_p0193c10║薩摩訶薩。即一來不還阿羅漢果若善若非
T05n0220_p0193c11║善增語非菩薩摩訶薩耶。世尊。若預流果善
T05n0220_p0193c12║【CL002n0001_p0071a01】非善。若一來不還阿羅漢果善非善。尚畢竟
T05n0220_p0193c13║不可得。性非有故。況有預流果善非善增語
T05n0220_p0193c14║及一來不還阿羅漢果善非善增語。此增語
T05n0220_p0193c15║既非有。如何可言。即預流果若善若非善增
T05n0220_p0193c16║語是菩薩摩訶薩。即一來不還阿羅漢果若
T05n0220_p0193c17║善若非善增語是菩薩摩訶薩。善現。汝復觀
T05n0220_p0193c18║何義言。即預流果若有罪若無罪增語非菩
T05n0220_p0193c19║薩摩訶薩。即一來不還阿羅漢果若有罪若
T05n0220_p0193c20║無罪增語非菩薩摩訶薩耶。世尊。若預流果
T05n0220_p0193c21║有罪無罪。若一來不還阿羅漢果有罪無罪。
T05n0220_p0193c22║尚畢竟不可得。性非有故。況有預流果有罪
T05n0220_p0193c23║無罪增語及一來不還阿羅漢果有罪無罪增
T05n0220_p0193c24║語。此增語既非有。如何可言。即預流果若
T05n0220_p0193c25║有罪若無罪增語是菩薩摩訶薩。即一來不
T05n0220_p0193c26║還阿羅漢果若有罪若無罪增語是菩薩摩【CL002n0001_p0071b01】訶
T05n0220_p0193c27║薩。善現。汝復觀何義言。即預流果若有煩
T05n0220_p0193c28║惱若無煩惱增語非菩薩摩訶薩。即一來不
T05n0220_p0193c29║還阿羅漢果若有煩惱若無煩惱增語非菩薩
T05n0220_p0194a01║摩訶薩耶。世尊。若預流果有煩惱無煩惱若
T05n0220_p0194a02║一來不還阿羅漢果有煩惱無煩惱。尚畢竟
T05n0220_p0194a03║不可得。性非有故。況有預流果有煩惱無煩
T05n0220_p0194a04║惱增語及一來不還阿羅漢果有煩惱無煩惱
T05n0220_p0194a05║增語。此增語既非有。如何可言。即預流果
T05n0220_p0194a06║若有煩惱若無煩惱增語是菩薩摩訶薩。即
T05n0220_p0194a07║一來不還阿羅漢果若有煩惱若無煩惱增
T05n0220_p0194a08║語。是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0194a09║預流果若世間若出世間增語非菩薩摩訶薩
T05n0220_p0194a10║即一來不還阿羅漢果若世間若出世間增語
T05n0220_p0194a11║非菩薩摩訶薩耶。世尊。若預流果世間出世
T05n0220_p0194a12║間若一來不還阿羅漢果世間出世間。【CL002n0001_p0072a01】尚畢竟
T05n0220_p0194a13║不可得。性非有故。況有預流果世間出世間
T05n0220_p0194a14║增語及一來不還阿羅漢果世間出世間增語。
T05n0220_p0194a15║此增語既非有。如何可言。即預流果若世間
T05n0220_p0194a16║若出世間增語是菩薩摩訶薩。即一來不還阿
T05n0220_p0194a17║羅漢果若世間若出世間增語是菩薩摩訶薩
T05n0220_p0194a18║善現。汝復觀何義言。即預流果若雜染若清
T05n0220_p0194a19║淨增語非菩薩摩訶薩。即一來不還阿羅漢果
T05n0220_p0194a20║若雜染若清淨增語非菩薩摩訶薩耶。世尊。
T05n0220_p0194a21║若預流果雜染清淨若一來不還阿羅漢果雜
T05n0220_p0194a22║染清淨。尚畢竟不可得。性非有故。況有預流
T05n0220_p0194a23║果雜染清淨增語及一來不還阿羅漢果雜染
T05n0220_p0194a24║清淨增語。此增語既非有。如何可言。即預
T05n0220_p0194a25║流果若雜染若清淨增語是菩薩摩訶薩。即
T05n0220_p0194a26║一來不還阿羅漢果若雜染若清淨增語是菩
T05n0220_p0194a27║薩摩訶薩。善現。汝復【CL002n0001_p0072b01】觀何義言。即預流果
T05n0220_p0194a28║若屬生死若屬涅槃增語非菩薩摩訶薩。即
T05n0220_p0194b01║一來不還阿羅漢果若屬生死若屬涅槃增語
T05n0220_p0194b02║非菩薩摩訶薩耶。世尊。若預流果屬生死屬
T05n0220_p0194b03║涅槃。若一來不還阿羅漢果屬生死屬涅槃。
T05n0220_p0194b04║尚畢竟不可得。性非有故。況有預流果屬生
T05n0220_p0194b05║死屬涅槃增語及一來不還阿羅漢果屬生死
T05n0220_p0194b06║屬涅槃增語。此增語既非有。如何可言。即預
T05n0220_p0194b07║流果若屬生死若屬涅槃增語是菩薩摩訶薩
T05n0220_p0194b08║即一來不還阿羅漢果若屬生死若屬涅槃增
T05n0220_p0194b09║語是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0194b10║預流果若在內若在外若在兩間增語非菩薩
T05n0220_p0194b11║摩訶薩。即一來不還阿羅漢果若在內若在
T05n0220_p0194b12║外若在兩間增語非菩薩摩訶薩耶。世尊。若
T05n0220_p0194b13║預流果在內在外在兩間。若一來不還阿羅
T05n0220_p0194b14║漢果在內在【CL002n0001_p0073a01】外在兩間。尚畢竟不可得。性
T05n0220_p0194b15║非有故。況有預流果在內在外在兩間增語
T05n0220_p0194b16║及一來不還阿羅漢果在內在外在兩間增
T05n0220_p0194b17║語。此增語既非有。如何可言。即預流果若
T05n0220_p0194b18║在內若在外若在兩間增語是菩薩摩訶薩。
T05n0220_p0194b19║即一來不還阿羅漢果若在內若在外若在兩
T05n0220_p0194b20║間增語是菩薩摩訶薩。善現。汝復觀何義言。
T05n0220_p0194b21║即預流果若可得若不可得增語非菩薩摩訶
T05n0220_p0194b22║薩。即一來不還阿羅漢果若可得若不可得
T05n0220_p0194b23║增語非菩薩摩訶薩耶。世尊。若預流果可
T05n0220_p0194b24║得不可得若一來不還阿羅漢果可得不可
T05n0220_p0194b25║得。尚畢竟不可得。性非有故。況有預流果
T05n0220_p0194b26║可得不可得增語及一來不還阿羅漢果可得
T05n0220_p0194b27║不可得增語。此增語既非有。如何可言。即
T05n0220_p0194b28║預流果若可得若不可得增語是菩薩摩訶
T05n0220_p0194b29║薩。即一來不還阿【CL002n0001_p0073b01】羅漢果若可得若不可得
T05n0220_p0194c01║增語是菩薩摩訶薩。
T05n0220_p0194c02║復次善現。汝觀何義言。即獨覺菩提增語非
T05n0220_p0194c03║菩薩摩訶薩耶。具壽善現答言。世尊。獨覺
T05n0220_p0194c04║菩提。尚畢竟不可得。性非有故。況有獨覺菩
T05n0220_p0194c05║提增語。此增語既非有。如何可言。即獨覺
T05n0220_p0194c06║菩提增語是菩薩摩訶薩。善現。汝復觀何義
T05n0220_p0194c07║言。即獨覺菩提若常若無常增語非菩薩摩
T05n0220_p0194c08║訶薩耶。世尊。獨覺菩提常無常。尚畢竟不
T05n0220_p0194c09║可得。性非有故。況有獨覺菩提常無常增語。
T05n0220_p0194c10║此增語既非有。如何可言。即獨覺菩提若常
T05n0220_p0194c11║若無常增語是菩薩摩訶薩。善現。汝復觀何
T05n0220_p0194c12║義言。即獨覺菩提若樂若苦增語非菩薩摩
T05n0220_p0194c13║訶薩耶。世尊。獨覺菩提樂苦。尚畢竟不可得。
T05n0220_p0194c14║性非有故況有獨覺菩提樂苦增語。此增語
T05n0220_p0194c15║既非有。如何可言。即獨覺菩提若樂若苦增
T05n0220_p0194c16║語【CL002n0001_p0074a01】是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0194c17║獨覺菩提若我若無我增語非菩薩摩訶薩
T05n0220_p0194c18║耶。世尊。獨覺菩提我無我。尚畢竟不可得。
T05n0220_p0194c19║性非有故。況有獨覺菩提我無我增語。此增
T05n0220_p0194c20║語既非有。如何可言。即獨覺菩提若我若無
T05n0220_p0194c21║我增語是菩薩摩訶薩。善現。汝復觀何義言。
T05n0220_p0194c22║即獨覺菩提若淨若不淨增語非菩薩摩訶薩
T05n0220_p0194c23║耶。世尊。獨覺菩提淨不淨。尚畢竟不可得。性
T05n0220_p0194c24║非有故。況有獨覺菩提淨不淨增語。此增語
T05n0220_p0194c25║既非有。如何可言。即獨覺菩提若淨若不
T05n0220_p0194c26║淨增語是菩薩摩訶薩。善現。汝復觀何義言。
T05n0220_p0194c27║即獨覺菩提若空若不空增語非菩薩摩訶薩
T05n0220_p0194c28║耶。世尊。獨覺菩提空不空。尚畢竟不可得。
T05n0220_p0194c29║性非有故。況有獨覺菩提空不空增語。此增
T05n0220_p0195a01║語既非有。如何可言。即獨覺菩提若空若
T05n0220_p0195a02║不空增語【CL002n0001_p0074b01】是菩薩摩訶薩。善現。汝復觀何義
T05n0220_p0195a03║言。即獨覺菩提若有相若無相增語非菩薩
T05n0220_p0195a04║摩訶薩耶。世尊。獨覺菩提有相無相。尚畢
T05n0220_p0195a05║竟不可得。性非有故。況有獨覺菩提有相無
T05n0220_p0195a06║相增語。此增語既非有。如何可言。即獨覺菩
T05n0220_p0195a07║提若有相若無相增語是菩薩摩訶薩。善現。
T05n0220_p0195a08║汝復觀何義言。即獨覺菩提若有願若無願
T05n0220_p0195a09║增語非菩薩摩訶薩耶。世尊。獨覺菩提有願
T05n0220_p0195a10║無願。尚畢竟不可得。性非有故。況有獨覺菩
T05n0220_p0195a11║提有願無願增語。此增語既非有。如何可言
T05n0220_p0195a12║即獨覺菩提若有願若無願增語是菩薩摩訶
T05n0220_p0195a13║薩。善現。汝復觀何義言即獨覺菩提若寂靜
T05n0220_p0195a14║若不寂靜增語非菩薩摩訶薩耶。世尊。獨覺
T05n0220_p0195a15║菩提寂靜不寂靜。尚畢竟不可得。性非有故。
T05n0220_p0195a16║況有獨覺菩提寂靜不寂靜增語。此增語既
T05n0220_p0195a17║非有。如何【CL002n0001_p0075a01】可言。即獨覺菩提若寂靜若不寂
T05n0220_p0195a18║靜增語是菩薩摩訶薩。善現。汝復觀何義言。
T05n0220_p0195a19║即獨覺菩提若遠離若不遠離增語非菩薩摩
T05n0220_p0195a20║訶薩耶。世尊。獨覺菩提遠離不遠離。尚畢
T05n0220_p0195a21║竟不可得。性非有故。況有獨覺菩提遠離
T05n0220_p0195a22║不遠離增語。此增語既非有。如何可言。即
T05n0220_p0195a23║獨覺菩提若遠離若不遠離增語是菩薩摩訶
T05n0220_p0195a24║薩。善現。汝復觀何義言。即獨覺菩提若有
T05n0220_p0195a25║為若無為增語非菩薩摩訶薩耶。世尊。獨覺
T05n0220_p0195a26║菩提有為無為。尚畢竟不可得。性非有故。況
T05n0220_p0195a27║有獨覺菩提有為無為增語。此增語既非有。
T05n0220_p0195a28║如何可言。即獨覺菩提若有為若無為增語
T05n0220_p0195a29║是菩薩摩訶薩。善現。汝復觀何義言。即獨
T05n0220_p0195b01║覺菩提若有漏若無漏增語非菩薩摩訶薩
T05n0220_p0195b02║耶。世尊。獨覺菩提有漏無漏。尚畢竟不可
T05n0220_p0195b03║得。性非有故。況有獨【CL002n0001_p0075b01】覺菩提有漏無漏增語。
T05n0220_p0195b04║此增語既非有。如何可言。即獨覺菩提若有
T05n0220_p0195b05║漏若無漏增語是菩薩摩訶薩。善現。汝復觀
T05n0220_p0195b06║何義言。即獨覺菩提若生若滅增語非菩薩
T05n0220_p0195b07║摩訶薩耶。世尊。獨覺菩提生滅尚畢竟不可
T05n0220_p0195b08║得。性非有故。況有獨覺菩提生滅增語。此增
T05n0220_p0195b09║語既非有。如何可言。即獨覺菩提若生若滅
T05n0220_p0195b10║增語是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0195b11║獨覺菩提若善若非善增語非菩薩摩訶薩
T05n0220_p0195b12║耶。世尊。獨覺菩提善非善。尚畢竟不可得。性
T05n0220_p0195b13║非有故。況有獨覺菩提善非善增語。此增語
T05n0220_p0195b14║既非有。如何可言。即獨覺菩提若善若非善
T05n0220_p0195b15║增語是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0195b16║獨覺菩提若有罪若無罪增語非菩薩摩訶薩
T05n0220_p0195b17║耶。世尊。獨覺菩提有罪無罪。尚畢竟不可
T05n0220_p0195b18║得。性非有故。況有獨【CL002n0001_p0076a01】覺菩提有罪無罪增
T05n0220_p0195b19║語。此增語既非有。如何可言。即獨覺菩提若
T05n0220_p0195b20║有罪若無罪增語是菩薩摩訶薩。善現。汝復
T05n0220_p0195b21║觀何義言。即獨覺菩提若有煩惱若無煩惱
T05n0220_p0195b22║增語非菩薩摩訶薩耶。世尊。獨覺菩提有煩
T05n0220_p0195b23║惱無煩惱。尚畢竟不可得。性非有故。況有獨
T05n0220_p0195b24║覺菩提有煩惱無煩惱增語。此增語既非有。
T05n0220_p0195b25║如何可言。即獨覺菩提若有煩惱若無煩惱
T05n0220_p0195b26║增語是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0195b27║獨覺菩提若世間若出世間增語非菩薩摩訶
T05n0220_p0195b28║薩耶世尊。獨覺菩提世間出世間。尚畢竟
T05n0220_p0195b29║不可得。性非有故。況有獨覺菩提世間出世
T05n0220_p0195c01║間增語。此增語既非有。如何可言。即獨覺
T05n0220_p0195c02║菩提若世間若出世間增語是菩薩摩訶薩。
T05n0220_p0195c03║善現。汝復觀何義言。即獨覺菩提若雜染若
T05n0220_p0195c04║清淨增語非菩薩摩訶薩【CL002n0001_p0076b01】耶。世尊。獨覺菩提
T05n0220_p0195c05║雜染清淨。尚畢竟不可得。性非有故。況
T05n0220_p0195c06║有獨覺菩提雜染清淨增語。此增語既非有。
T05n0220_p0195c07║如何可言。即獨覺菩提若雜染若清淨增語
T05n0220_p0195c08║是菩薩摩訶薩。善現。汝復觀何義言。即獨
T05n0220_p0195c09║覺菩提若屬生死若屬涅槃增語非菩薩摩訶
T05n0220_p0195c10║薩耶。世尊。獨覺菩提屬生死屬涅槃。尚畢
T05n0220_p0195c11║竟不可得。性非有故。況有獨覺菩提屬生死
T05n0220_p0195c12║屬涅槃增語。此增語既非有。如何可言。即
T05n0220_p0195c13║獨覺菩提若屬生死若屬涅槃增語是菩薩
T05n0220_p0195c14║摩訶薩。善現。汝復觀何義言。即獨覺菩提
T05n0220_p0195c15║若在內若在外若在兩間增語非菩薩摩訶薩
T05n0220_p0195c16║耶。世尊。獨覺菩提在內在外在兩間。尚畢
T05n0220_p0195c17║竟不可得。性非有故。況有獨覺菩提在內在
T05n0220_p0195c18║外在兩間增語。此增語既非有。如何可言。即
T05n0220_p0195c19║獨覺菩提若在內若在外若在兩間增【CL002n0001_p0077a01】語是菩
T05n0220_p0195c20║薩摩訶薩。善現。汝復觀何義言。即獨覺菩
T05n0220_p0195c21║提若可得若不可得增語非菩薩摩訶薩耶。
T05n0220_p0195c22║世尊。獨覺菩提可得不可得。尚畢竟不可得。
T05n0220_p0195c23║性非有故。況有獨覺菩提可得不可得增語。
T05n0220_p0195c24║此增語既非有。如何可言。即獨覺菩提若可
T05n0220_p0195c25║得若不可得增語。是菩薩摩訶薩。
T05n0220_p0195c26║復次善現。汝觀何義言。即一切菩薩摩訶薩
T05n0220_p0195c27║行增語非菩薩摩訶薩耶。具壽善現答言。
T05n0220_p0195c28║世尊。一切菩薩摩訶薩行。尚畢竟不可得。性
T05n0220_p0195c29║非有故。況有一切菩薩摩訶薩行增語。此增
T05n0220_p0196a01║語既非有。如何可言。即一切菩薩摩訶薩行
T05n0220_p0196a02║增語是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0196a03║一切菩薩摩訶薩行若常若無常增語非菩薩
T05n0220_p0196a04║摩訶薩耶。世尊。一切菩薩摩訶薩行常無常。
T05n0220_p0196a05║尚畢竟不可得。性非有故。況有一切菩薩摩
T05n0220_p0196a06║訶薩【CL002n0001_p0077b01】行常無常增語。此增語既非有。如何可
T05n0220_p0196a07║言。即一切菩薩摩訶薩行若常若無常增語
T05n0220_p0196a08║是菩薩摩訶薩。善現。汝復觀何義言。即一
T05n0220_p0196a09║切菩薩摩訶薩行若樂若苦增語非菩薩摩訶
T05n0220_p0196a10║薩耶。世尊。一切菩薩摩訶薩行樂苦。尚畢
T05n0220_p0196a11║竟不可得。性非有故。況有一切菩薩摩訶薩
T05n0220_p0196a12║行樂苦增語。此增語既非有。如何可言。即
T05n0220_p0196a13║一切菩薩摩訶薩行若樂若苦增語是菩薩摩
T05n0220_p0196a14║訶薩。善現。汝復觀何義言。即一切菩薩摩
T05n0220_p0196a15║訶薩行若我若無我增語非菩薩摩訶薩耶。
T05n0220_p0196a16║世尊。一切菩薩摩訶薩行我無我。尚畢竟不
T05n0220_p0196a17║可得。性非有故。況有一切菩薩摩訶薩行我
T05n0220_p0196a18║無我增語。此增語既非有。如何可言。即一
T05n0220_p0196a19║切菩薩摩訶薩行若我若無我增語是菩薩摩
T05n0220_p0196a20║訶薩。善現。汝復觀何義言。即一切菩薩摩
T05n0220_p0196a21║訶薩行若淨【CL002n0001_p0078a01】若不淨增語非菩薩摩訶薩耶。
T05n0220_p0196a22║世尊。一切菩薩摩訶薩行淨不淨。尚畢竟不
T05n0220_p0196a23║可得。性非有故。況有一切菩薩摩訶薩行淨
T05n0220_p0196a24║不淨增語。此增語既非有。如何可言。即一切
T05n0220_p0196a25║菩薩摩訶薩行若淨若不淨增語是菩薩摩訶
T05n0220_p0196a26║薩。善現。汝復觀何義言。即一切菩薩摩訶
T05n0220_p0196a27║薩行若空若不空增語非菩薩摩訶薩耶。世
T05n0220_p0196a28║尊。一切菩薩摩訶薩行空不空。尚畢竟不可
T05n0220_p0196a29║得。性非有故。況有一切菩薩摩訶薩行空不
T05n0220_p0196b01║空增語。此增語既非有。如何可言。即一切
T05n0220_p0196b02║菩薩摩訶薩行若空若不空增語是菩薩摩訶
T05n0220_p0196b03║薩。善現。汝復觀何義言。即一切菩薩摩訶
T05n0220_p0196b04║薩行若有相若無相增語非菩薩摩訶薩耶。
T05n0220_p0196b05║世尊。一切菩薩摩訶薩行有相無相。尚畢竟
T05n0220_p0196b06║不可得。性非有故。況有一切菩薩摩訶薩行
T05n0220_p0196b07║有相無相增語。【CL002n0001_p0078b01】此增語既非有。如何可言。即
T05n0220_p0196b08║一切菩薩摩訶薩行若有相若無相增語是菩
T05n0220_p0196b09║薩摩訶薩。善現。汝復觀何義言。即一切菩
T05n0220_p0196b10║薩摩訶薩行若有願若無願增語非菩薩摩
T05n0220_p0196b11║訶薩耶。世尊。一切菩薩摩訶薩行有願無
T05n0220_p0196b12║願。尚畢竟不可得。性非有故。況有一切菩薩
T05n0220_p0196b13║摩訶薩行有願無願增語。此增語既非有。如
T05n0220_p0196b14║何可言。即一切菩薩摩訶薩行若有願若無
T05n0220_p0196b15║願增語。是菩薩摩訶薩。善現。汝復觀何義言。
T05n0220_p0196b16║即一切菩薩摩訶薩行若寂靜若不寂靜增語
T05n0220_p0196b17║非菩薩摩訶薩耶。世尊。一切菩薩摩訶薩行
T05n0220_p0196b18║寂靜不寂靜。尚畢竟不可得。性非有故。況
T05n0220_p0196b19║有一切菩薩摩訶薩行寂靜不寂靜增語。此
T05n0220_p0196b20║增語既非有。如何可言。即一切菩薩摩訶薩
T05n0220_p0196b21║行若寂靜若不寂靜增語是菩薩摩訶薩。善
T05n0220_p0196b22║現。汝復觀何義言。【CL002n0001_p0079a01】即一切菩薩摩訶薩行若
T05n0220_p0196b23║遠離若不遠離增語非菩薩摩訶薩耶。世尊。
T05n0220_p0196b24║一切菩薩摩訶薩行遠離不遠離。尚畢竟不
T05n0220_p0196b25║可得。性非有故。況有一切菩薩摩訶薩行遠
T05n0220_p0196b26║離不遠離增語。此增語既非有。如何可言。
T05n0220_p0196b27║即一切菩薩摩訶薩行若遠離若不遠離增語
T05n0220_p0196b28║是菩薩摩訶薩。善現。汝復觀何義言。即一切
T05n0220_p0196b29║菩薩摩訶薩行若有為若無為增語非菩薩摩
T05n0220_p0196c01║訶薩耶。世尊。一切菩薩摩訶薩行有為無為。
T05n0220_p0196c02║尚畢竟不可得。性非有故。況有一切菩薩摩
T05n0220_p0196c03║訶薩行有為無為增語此增語既非有。如何
T05n0220_p0196c04║可言。即一切菩薩摩訶薩行若有為若無為
T05n0220_p0196c05║增語是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0196c06║一切菩薩摩訶薩行若有漏若無漏增語非菩
T05n0220_p0196c07║薩摩訶薩耶。世尊。一切菩薩摩訶薩行有漏
T05n0220_p0196c08║無漏。尚畢竟【CL002n0001_p0079b01】不可得。性非有故。況有一切菩
T05n0220_p0196c09║薩摩訶薩行有漏無漏增語。此增語既非有。
T05n0220_p0196c10║如何可言。即一切菩薩摩訶薩行若有漏若
T05n0220_p0196c11║無漏增語是菩薩摩訶薩。善現。汝復觀何義
T05n0220_p0196c12║言。即一切菩薩摩訶薩行若生若滅增語非
T05n0220_p0196c13║菩薩摩訶薩耶。世尊。一切菩薩摩訶薩行生
T05n0220_p0196c14║滅。尚畢竟不可得。性非有故。況有一切菩薩
T05n0220_p0196c15║摩訶薩行生滅增語。此增語既非有。如何可
T05n0220_p0196c16║言。即一切菩薩摩訶薩行若生若滅增語是
T05n0220_p0196c17║菩薩摩訶薩。善現。汝復觀何義言。即一切
T05n0220_p0196c18║菩薩摩訶薩行若善若非善增語非菩薩摩訶
T05n0220_p0196c19║薩耶。世尊。一切菩薩摩訶薩行善非善。尚畢
T05n0220_p0196c20║竟不可得。性非有故。況有一切菩薩摩訶薩
T05n0220_p0196c21║行善非善增語。此增語既非有。如何可言。即
T05n0220_p0196c22║一切菩薩摩訶薩行若善若非善增語是菩薩
T05n0220_p0196c23║摩訶薩。善【CL002n0001_p0080a01】現。汝復觀何義言。即一切菩薩摩
T05n0220_p0196c24║訶薩行若有罪若無罪增語非菩薩摩訶薩
T05n0220_p0196c25║耶。世尊。一切菩薩摩訶薩行有罪無罪尚畢
T05n0220_p0196c26║竟不可得。性非有故。況有一切菩薩摩訶薩
T05n0220_p0196c27║行有罪無罪增語。此增語既非有。如何可言。
T05n0220_p0196c28║即一切菩薩摩訶薩行若有罪若無罪增語是
T05n0220_p0196c29║菩薩摩訶薩。善現。汝復觀何義言。即一切
T05n0220_p0197a01║菩薩摩訶薩行若有煩惱若無煩惱增語非菩
T05n0220_p0197a02║薩摩訶薩耶。世尊。一切菩薩摩訶薩行有煩
T05n0220_p0197a03║惱無煩惱。尚畢竟不可得。性非有故。況有一
T05n0220_p0197a04║切菩薩摩訶薩行有煩惱無煩惱增語。此增
T05n0220_p0197a05║語既非有。如何可言。即一切菩薩摩訶薩行若
T05n0220_p0197a06║有煩惱若無煩惱增語是菩薩摩訶薩。善現。
T05n0220_p0197a07║汝復觀何義言。即一切菩薩摩訶薩行若世間
T05n0220_p0197a08║若出世間增語非菩薩摩訶薩耶。世尊。一切
T05n0220_p0197a09║菩【CL002n0001_p0080b01】薩摩訶薩行世間出世間。尚畢竟不可得。
T05n0220_p0197a10║性非有故。況有一切菩薩摩訶薩行世間出
T05n0220_p0197a11║世間增語。此增語既非有。如何可言。即一
T05n0220_p0197a12║切菩薩摩訶薩行若世間若出世間增語是菩
T05n0220_p0197a13║薩摩訶薩。善現。汝復觀何義言。即一切菩
T05n0220_p0197a14║薩摩訶薩行若雜染若清淨增語非菩薩摩訶
T05n0220_p0197a15║薩耶。世尊。一切菩薩摩訶薩行雜染清淨。
T05n0220_p0197a16║尚畢竟不可得。性非有故。況有一切菩薩摩
T05n0220_p0197a17║訶薩行雜染清淨增語。此增語既非有。如何
T05n0220_p0197a18║可言。即一切菩薩摩訶薩行若雜染若清淨
T05n0220_p0197a19║增語是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0197a20║一切菩薩摩訶薩行若屬生死若屬涅槃增語
T05n0220_p0197a21║非菩薩摩訶薩耶。世尊。一切菩薩摩訶薩行
T05n0220_p0197a22║屬生死屬涅槃。尚畢竟不可得。性非有故。況
T05n0220_p0197a23║有一切菩薩摩訶薩行屬生死屬涅槃增語。
T05n0220_p0197a24║此【CL002n0001_p0081a01】增語既非有。如何可言。即一切菩薩摩訶
T05n0220_p0197a25║薩行若屬生死若屬涅槃增語是菩薩摩訶
T05n0220_p0197a26║薩。善現。汝復觀何義言。即一切菩薩摩訶
T05n0220_p0197a27║薩行若在內若在外若在兩間增語非菩薩摩
T05n0220_p0197a28║訶薩耶。世尊。一切菩薩摩訶薩行在內在外在
T05n0220_p0197a29║兩間。尚畢竟不可得。性非有故。況有一切菩
T05n0220_p0197b01║薩摩訶薩行在內在外在兩間增語。此增語
T05n0220_p0197b02║既非有。如何可言。即一切菩薩摩訶薩行
T05n0220_p0197b03║若在內若在外若在兩間增語是菩薩摩訶
T05n0220_p0197b04║薩。善現。汝復觀何義言。即一切菩薩摩訶
T05n0220_p0197b05║薩行若可得若不可得增語非菩薩摩訶薩
T05n0220_p0197b06║耶。世尊。一切菩薩摩訶薩行可得不可得。
T05n0220_p0197b07║尚畢竟不可得。性非有故。況有一切菩薩摩
T05n0220_p0197b08║訶薩行可得不可得增語。此增語既非有。如
T05n0220_p0197b09║何可言。即一切菩薩摩訶薩行若可得若不
T05n0220_p0197b10║可得增【CL002n0001_p0081b01】語是菩薩摩訶薩。
T05n0220_p0197b11║復次善現。汝觀何義言。即諸佛無上正等菩
T05n0220_p0197b12║提增語非菩薩摩訶薩耶。具壽善現答言。世
T05n0220_p0197b13║尊。諸佛無上正等菩提。尚畢竟不可得。性
T05n0220_p0197b14║非有故。況有諸佛無上正等菩提增語。此增
T05n0220_p0197b15║語既非有。如何可言。即諸佛無上正等菩提
T05n0220_p0197b16║增語是菩薩摩訶薩。善現。汝復觀何義言。即
T05n0220_p0197b17║諸佛無上正等菩提若常若無常增語非菩薩
T05n0220_p0197b18║摩訶薩耶。世尊。諸佛無上正等菩提常無常。
T05n0220_p0197b19║尚畢竟不可得。性非有故。況有諸佛無上正
T05n0220_p0197b20║等菩提常無常增語。此增語既非有。如何可
T05n0220_p0197b21║言。即諸佛無上正等菩提若常若無常增語
T05n0220_p0197b22║是菩薩摩訶薩。善現。汝復觀何義言。即諸
T05n0220_p0197b23║佛無上正等菩提若樂若苦增語非菩薩摩訶
T05n0220_p0197b24║薩耶。世尊。諸佛無上正等菩提樂苦。尚畢
T05n0220_p0197b25║竟不可得。性非有故。況有諸【CL002n0001_p0082a01】佛無上正等菩
T05n0220_p0197b26║提樂苦增語。此增語既非有。如何可言。即
T05n0220_p0197b27║諸佛無上正等菩提若樂若苦增語。是菩薩
T05n0220_p0197b28║摩訶薩。善現。汝復觀何義言。即諸佛無上
T05n0220_p0197b29║正等菩提若我若無我增語非菩薩摩訶薩
T05n0220_p0197c01║耶。世尊。諸佛無上正等菩提我無我。尚畢
T05n0220_p0197c02║竟不可得。性非有故。況有諸佛無上正等菩
T05n0220_p0197c03║提我無我增語。此增語既非有。如何可言。即
T05n0220_p0197c04║諸佛無上正等菩提。若我若無我增語。是菩
T05n0220_p0197c05║薩摩訶薩。善現。汝復觀何義言。即諸佛無
T05n0220_p0197c06║上正等菩提若淨若不淨增語非菩薩摩訶薩
T05n0220_p0197c07║耶。世尊。諸佛無上正等菩提淨不淨。尚畢
T05n0220_p0197c08║竟不可得。性非有故。況有諸佛無上正等菩
T05n0220_p0197c09║提淨不淨增語。此增語既非有。如何可言。即
T05n0220_p0197c10║諸佛無上正等菩提若淨若不淨增語是菩薩
T05n0220_p0197c11║摩訶薩。善現。汝復觀何義言。即諸佛【CL002n0001_p0082b01】無上
T05n0220_p0197c12║正等菩提若空若不空增語非菩薩摩訶薩
T05n0220_p0197c13║耶。世尊。諸佛無上正等菩提空不空。尚畢
T05n0220_p0197c14║竟不可得。性非有故。況有諸佛無上正等菩
T05n0220_p0197c15║提空不空增語。此增語既非有。如何可言。即
T05n0220_p0197c16║諸佛無上正等菩提若空若不空增語是菩薩
T05n0220_p0197c17║摩訶薩。善現。汝復觀何義言。即諸佛無上
T05n0220_p0197c18║正等菩提若有相若無相增語非菩薩摩訶薩
T05n0220_p0197c19║耶。世尊。諸佛無上正等菩提有相無相。尚
T05n0220_p0197c20║畢竟不可得。性非有故。況有諸佛無上正等
T05n0220_p0197c21║菩提有相無相增語。此增語既非有。如何可
T05n0220_p0197c22║言。即諸佛無上正等菩提若有相若無相增
T05n0220_p0197c23║語是菩薩摩訶薩。善現。汝復觀何義言。即諸
T05n0220_p0197c24║佛無上正等菩提若有願若無願增語非菩薩
T05n0220_p0197c25║摩訶薩耶。世尊。諸佛無上正等菩提有願無
T05n0220_p0197c26║願。尚畢竟不可得。性非有故。況有諸佛【CL002n0001_p0083a01】無
T05n0220_p0197c27║上正等菩提有願無願增語。此增語既非有。
T05n0220_p0197c28║如何可言。即諸佛無上正等菩提若有願若
T05n0220_p0197c29║無願增語是菩薩摩訶薩。善現。汝復觀何義
T05n0220_p0198a01║言。即諸佛無上正等菩提若寂靜若不寂靜
T05n0220_p0198a02║增語非菩薩摩訶薩耶。世尊。諸佛無上正等
T05n0220_p0198a03║菩提寂靜不寂靜。尚畢竟不可得。性非有故。
T05n0220_p0198a04║況有諸佛無上正等菩提寂靜不寂靜增語。
T05n0220_p0198a05║此增語既非有。如何可言。即諸佛無上正等
T05n0220_p0198a06║菩提若寂靜若不寂靜增語。是菩薩摩訶薩。
T05n0220_p0198a07║善現。汝復觀何義言。即諸佛無上正等菩提
T05n0220_p0198a08║若遠離若不遠離增語非菩薩摩訶薩耶。世
T05n0220_p0198a09║尊。諸佛無上正等菩提遠離不遠離。尚畢竟
T05n0220_p0198a10║不可得。性非有故。況有諸佛無上正等菩提
T05n0220_p0198a11║遠離不遠離增語。此增語既非有。如何可言。
T05n0220_p0198a12║即諸佛無上正等菩提。若遠離若不遠離【CL002n0001_p0083b01】增
T05n0220_p0198a13║語是菩薩摩訶薩。
T05n0220_p0198a14║【○】【○】【○】大般若波羅蜜多經卷第三十五【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
