T09n0264_p0151c19齱i□】
T09n0264_p0151c20齱i□】
T09n0264_p0151c21齱iCL033n0135_p0139a01】添品妙法蓮華經卷第三
T09n0264_p0151c22齱i□】
T09n0264_p0151c23齱@　　　隋天竺三藏闍那崛多共笈多譯
T09n0264_p0151c24齱@　藥草喻品第五
T09n0264_p0151c25羉葬犮@尊。告摩訶迦葉及諸大弟子。善哉善
T09n0264_p0151c26曮v。迦葉。善說如來真實功德。誠如所言。如
T09n0264_p0151c27屭荋_有無量無邊阿僧祇功德。汝等若於無
T09n0264_p0151c28禷q億劫說不能盡。迦葉當知。如來是諸法之
T09n0264_p0151c29齯。若有所說皆不虛也。於一切法。以智方
T09n0264_p0152a01曮K而演說之。其所說法。皆悉到於一切智地。
T09n0264_p0152a02囍p來觀知一切諸法之所歸趣。亦知一切眾
T09n0264_p0152a03囓芠`心所行。通達無礙。又於諸法究盡明了。
T09n0264_p0152a04囓傰挐野秅@切智慧。迦葉。譬如三千大千世
T09n0264_p0152a05欓氶C山川谿谷土地所生。卉木叢林及諸藥草。
T09n0264_p0152a06羉媄若干名色各異。密雲彌布遍覆三千大
T09n0264_p0152a07齯d世界。一時等澍其澤普洽。卉木叢林及諸
T09n0264_p0152a08躞蠕鞳C【CL033n0135_p0139b01】小根小莖小枝小葉。中根中莖中枝中
T09n0264_p0152a09籪迭C大根大莖大枝大葉。諸樹大小隨上中下。
T09n0264_p0152a10囍U有所受。一雲所雨稱其種性。而得生長華
T09n0264_p0152a11曭G敷實。雖一地所生一雨所潤。而諸草木
T09n0264_p0152a12囍U有差別。迦葉當知。如來亦復如是。出現
T09n0264_p0152a13攭韞@如大雲起。以大音聲普遍世界天人阿
T09n0264_p0152a14瓛褌飽C如彼大雲遍覆三千大千國土。於大
T09n0264_p0152a15瓛酗丹荌菗O言。我是如來應供正遍知明行
T09n0264_p0152a16屭炸蔔u世間解無上士調御丈夫天人師佛世
T09n0264_p0152a17矕L。未度者令度。未解者令解。未安者令安。
T09n0264_p0152a18囓摩I槃者令得涅槃。今世後世如實知之。我
T09n0264_p0152a19欓O一切知者。一切見者。知道者。開道者。說
T09n0264_p0152a20纗D者。汝等天人阿脩羅眾。皆應到此。為聽
T09n0264_p0152a21曭k故。爾時無數千萬億種眾生。來至佛所而
T09n0264_p0152a22躠左k。如來于時觀是眾生諸根利鈍精進懈
T09n0264_p0152a23曮憛C隨其所堪而【CL033n0135_p0140a01】為說法。種種無量皆令歡喜。
T09n0264_p0152a24孎眻o善利。是諸眾生聞是法已。現世安隱後
T09n0264_p0152a25囓芚蔔B。以道受樂亦得聞法。既聞法已離諸
T09n0264_p0152a26艭棆炕C於諸法中任力所能漸得入道。如彼大
T09n0264_p0152a27禷釩B。於一切卉木叢林及諸藥草。如其種性
T09n0264_p0152a28屭膍牴X潤各得生長如來說法一相一味。所
T09n0264_p0152a29蠵袑挐甈衕鰿蛪嶼菕C究竟至於一切種智。
T09n0264_p0152b01屭鉿陴野芼D如來法。若持讀誦如說修行。所
T09n0264_p0152b02爣o功德不自覺知。所以者何。唯有如來。知
T09n0264_p0152b03囍僕野芮堿袹撽吽C念何事。思何事。修何事。云
T09n0264_p0152b04囍顝嚏C云何思。云何修。以何法念。以何法思。
T09n0264_p0152b05囓H何法修。以何法得何法。眾生住於種種之
T09n0264_p0152b06囍a。唯有如來如實見之。明了無礙。如彼卉木
T09n0264_p0152b07讕O林諸藥草等。而不自知上中下性。如來知
T09n0264_p0152b08欓O一相一味之法。所謂解脫相離相滅相。究
T09n0264_p0152b09瓥滲I槃常寂滅相。終歸【CL033n0135_p0140b01】於空。佛知是已。觀眾
T09n0264_p0152b10囓秅葑而將護之。是故不即為說一切種智。
T09n0264_p0152b11囍撐平{葉甚為希有。能知如來隨宜說法。能
T09n0264_p0152b12曮H能受。所以者何。諸佛世尊隨宜說法難解
T09n0264_p0152b13躞曭鴃C爾時世尊。欲重宣此義而說偈言。
T09n0264_p0152b14齱@破有法王　　出現世間　　隨眾生欲
T09n0264_p0152b15齱@種種說法　　如來尊重　　智慧深遠
T09n0264_p0152b16齱@久默斯要　　不務速說　　有智若聞
T09n0264_p0152b17齱@則能信解　　無智疑悔　　則為永失
T09n0264_p0152b18齱@是故迦葉　　隨力為說　　以種種緣
T09n0264_p0152b19齱@令得正見　　迦葉當知　　譬如大雲
T09n0264_p0152b20齱@起於世間　　遍覆一切　　惠雲含潤
T09n0264_p0152b21齱@電光晃曜　　雷聲遠震　　令眾悅豫
T09n0264_p0152b22齱@日光掩蔽　　地上清涼　　靉靆垂布
T09n0264_p0152b23齱@如可承攬　　其雨普等　　四方俱下
T09n0264_p0152b24齱@流澍無量　　率土充洽　　山川嶮谷
T09n0264_p0152b25齱@幽邃所生　　卉木藥草　　大小諸樹
T09n0264_p0152b26齱@百穀苗稼　　甘蔗蒲桃　　雨之所潤
T09n0264_p0152b27齱@無不豐足　　【CL033n0135_p0141a01】乾地普洽　　藥木並茂
T09n0264_p0152b28齱@其雲所出　　一味之水　　草木叢林
T09n0264_p0152b29齱@隨分受潤　　一切諸樹　　上中下等
T09n0264_p0152c01齱@稱其大小　　各得生長　　根莖枝葉
T09n0264_p0152c02齱@華果光色　　一雨所及　　皆得鮮澤
T09n0264_p0152c03齱@如其體相　　性分大小　　所潤是一
T09n0264_p0152c04齱@而各滋茂　　佛亦如是　　出現於世
T09n0264_p0152c05齱@譬如大雲　　普覆一切　　既出于世
T09n0264_p0152c06齱@為諸眾生　　分別演說　　諸法之實
T09n0264_p0152c07齱@大聖世尊　　於諸天人　　一切眾中
T09n0264_p0152c08齱@而宣是言　　我為如來　　兩足之尊
T09n0264_p0152c09齱@出于世間　　猶如大雲　　充潤一切
T09n0264_p0152c10齱@枯槁眾生　　皆令離苦　　得安隱樂
T09n0264_p0152c11齱@世間之樂　　及涅槃樂　　諸天人眾
T09n0264_p0152c12齱@一心善聽　　皆應到此　　覲無上尊
T09n0264_p0152c13齱@我為世尊　　無能及者　　安隱眾生
T09n0264_p0152c14齱@故現於世　　為大眾說　　甘露淨法
T09n0264_p0152c15齱@其法一味　　解脫涅槃　　以一妙音
T09n0264_p0152c16齱@演暢斯義　　常為大乘　　而作因緣
T09n0264_p0152c17齱@我觀一切　　普皆平等　　無有彼此
T09n0264_p0152c18齱@愛憎之心　　【CL033n0135_p0141b01】我無貪著　　亦無限礙
T09n0264_p0152c19齱@甯陘@切　　平等說法　　如為一人
T09n0264_p0152c20齱@眾多亦然　　常演說法　　曾無他事
T09n0264_p0152c21齱@去來坐立　　終不疲厭　　充足世間
T09n0264_p0152c22齱@如雨所潤　　貴賤上下　　持戒毀戒
T09n0264_p0152c23齱@威儀具足　　及不具足　　正見邪見
T09n0264_p0152c24齱@利根鈍根　　等雨法雨　　而無懈惓
T09n0264_p0152c25齱@一切眾生　　聞我法者　　隨力所受
T09n0264_p0152c26齱@住於諸地　　或處人天　　轉輪聖王
T09n0264_p0152c27齱@釋梵諸天　　是小藥草　　知無漏法
T09n0264_p0152c28齱@能得涅槃　　起六神通　　及得三明
T09n0264_p0152c29齱@獨處山林　　常行禪定　　得緣覺證
T09n0264_p0153a01齱@是中藥草　　求世尊處　　我當作佛
T09n0264_p0153a02齱@行精進定　　是上藥草　　又諸佛子
T09n0264_p0153a03齱@專心佛道　　常行慈悲　　自知作佛
T09n0264_p0153a04齱@決定無疑　　是名小樹　　安住神通
T09n0264_p0153a05齱@轉不退輪　　度無量億　　百千眾生
T09n0264_p0153a06齱@如是菩薩　　名為大樹　　佛平等說
T09n0264_p0153a07齱@如一味雨　　隨眾生性　　所受不同
T09n0264_p0153a08齱@如彼草木　　所稟各異　　佛以此喻
T09n0264_p0153a09齱@方便開示　　【CL033n0135_p0142a01】種種言辭　　演說一法
T09n0264_p0153a10齱@於佛智慧　　如海一渧　　我雨法雨
T09n0264_p0153a11齱@充滿世間　　一味之法　　隨力修行
T09n0264_p0153a12齱@如彼叢林　　藥草諸樹　　隨其大小
T09n0264_p0153a13齱@漸增茂好　　諸佛之法　　常以一味
T09n0264_p0153a14齱@令諸世間　　普得具足　　漸次修行
T09n0264_p0153a15齱@皆得道果　　聲聞緣覺　　處於山林
T09n0264_p0153a16齱@住最後身　　聞法得果　　是名藥草
T09n0264_p0153a17齱@各得增長　　若諸菩薩　　智慧堅固
T09n0264_p0153a18齱@了達三界　　求最上乘　　是名小樹
T09n0264_p0153a19齱@而得增長　　復有住禪　　得神通力
T09n0264_p0153a20齱@聞諸法空　　心大歡喜　　放無數光
T09n0264_p0153a21齱@度諸眾生　　是名大樹　　而得增長
T09n0264_p0153a22齱@如是迦葉　　佛所說法　　譬如大雲
T09n0264_p0153a23齱@以一味雨　　潤於人華　　各得成實
T09n0264_p0153a24齱@迦葉當知　　以諸因緣　　種種譬喻
T09n0264_p0153a25齱@開示佛道　　是我方便　　諸佛亦然
T09n0264_p0153a26齱@今為汝等　　說最實事　　諸聲聞眾
T09n0264_p0153a27齱@皆非滅度　　汝等所行　　是菩薩道
T09n0264_p0153a28齱@漸漸修學　　悉當成佛
T09n0264_p0153a29齱iCL033n0135_p0142b01】復次迦葉。如來於諸眾生調伏平等。迦葉。譬
T09n0264_p0153b01囍p日月光明照於世間。若作善若作不善。若
T09n0264_p0153b02灠玟B住。若下處住。若香若臭。諸處平等光照
T09n0264_p0153b03礸L偏。如是迦葉。如來應正遍知一切種智
T09n0264_p0153b04齯艉坏明於諸五趣眾生受生之中。如其信
T09n0264_p0153b05籪悀j乘緣覺乘聲聞乘中。為說正法平等而
T09n0264_p0153b06讕遄C如來智慧亦無增減。如其福智聚集而生。
T09n0264_p0153b07灟{葉。無有三乘。唯彼眾生別異行故。施設
T09n0264_p0153b08齯T乘。慧命摩訶迦葉白佛言。世尊。若無三
T09n0264_p0153b09灟慼C何故現世施設聲聞緣覺菩薩。佛告慧命
T09n0264_p0153b10虃窄F迦葉。譬如作瓦器者。等和土泥而用作
T09n0264_p0153b11蠷飽C彼中或有盛沙糖器。或盛酥器。或盛乳
T09n0264_p0153b12纗T器。或盛惡糞穢器。泥亦無有種種別異。
T09n0264_p0153b13囍茠奏菑分H所受量。器則種種別異施設。如
T09n0264_p0153b14欓O迦葉此唯一乘所謂大乘。無有二乘及以
T09n0264_p0153b15齯T乘。慧命摩【CL033n0135_p0143a01】訶迦葉白佛言。世尊。彼諸眾
T09n0264_p0153b16囓芮媞堳H解。若出三界。彼等為一涅槃。為
T09n0264_p0153b17禶矰G三。佛告慧命摩訶迦葉。若覺諸法體等
T09n0264_p0153b18灝I槃。彼亦唯一無有二三。迦葉。以彼義故。
T09n0264_p0153b19孎皕磹隻憫@喻。以此喻故有智丈夫則當解
T09n0264_p0153b20孎琠珨﹞孛q。迦葉。譬如生盲丈夫。作如是
T09n0264_p0153b21屭央C無有好惡等色。亦無好惡等色可見。無
T09n0264_p0153b22囍酗擗諡P宿等。亦無星宿等可見。有異丈夫。
T09n0264_p0153b23攭顝憧耵憚怮e。說如是言。有好惡等色。亦
T09n0264_p0153b24囍釵n惡等色可見。有日月星宿等。亦有星宿
T09n0264_p0153b25礸孕i見。生盲丈夫雖聞其說而不信受。時有
T09n0264_p0153b26屭}醫能知諸病。見彼生盲丈夫。如是念言。
T09n0264_p0153b27屭銎慾V夫先有惡業今有病生。若其病生則
T09n0264_p0153b28囍野|種。所謂風黃與癃及以等分。時彼良
T09n0264_p0153b29讕憛C為欲滅其病故。又復方便如是思惟。所
T09n0264_p0153c01囍傢蘆咱@所行者。彼等不能療治此【CL033n0135_p0143b01】病。唯雪
T09n0264_p0153c02齯s王。有四種藥。何等為四。所謂初名順入
T09n0264_p0153c03蠸悁漼處。二名解脫諸病。三名破壞諸毒。
T09n0264_p0153c04囓|名隨所住處施與安樂。是為四種。時彼良
T09n0264_p0153c05讕憛C於生盲所發生悲愍。興起如是方便思惟。
T09n0264_p0153c06囓H彼方便詣雪山王。到已上頂。或下入或傍
T09n0264_p0153c07囍獢C周遍觀察。既觀察已。得四種藥。於中
T09n0264_p0153c08攭峊H齒等咀嚼。作已與之。或以石磨。或復和
T09n0264_p0153c09孎O藥物煮熟與之。或復和生藥物作已與之。
T09n0264_p0153c10攭帡w刺身與作孔穴。或有與火炙燒。或以別
T09n0264_p0153c11瓛岔蘆型菮M。乃至飲食和而與之。時彼生盲。
T09n0264_p0153c12囓H方便相應故即時得眼。彼得眼已。內外遠
T09n0264_p0153c13曭韙擗諝明星宿諸色皆悉得見。說如是言。
T09n0264_p0153c14禷膌I我甚愚癡。我聞先說本不信受。我今此
T09n0264_p0153c15灡优珣x得見。我盲已脫。亦已得眼。無勝我
T09n0264_p0153c16曭怴C彼時復有五通仙人。天眼天耳了知他心。
T09n0264_p0153c17蠷虳嚏iCL033n0135_p0144a01】宿住善證智通。語丈夫言。丈夫汝唯得
T09n0264_p0153c18瓛插C餘無一知。汝今何故已生憍慢。汝亦未
T09n0264_p0153c19囍陷撮z善巧。彼復作如是言。丈夫汝入室坐。
T09n0264_p0153c20囓~有別色不見不知。汝亦不知眾生善心惡
T09n0264_p0153c21齯腄C五踰闍那邊住。所有言說鼓貝等聲。汝
T09n0264_p0153c22囓蝷˙D不知。拘盧舍邊不舉兩足不能往到。
T09n0264_p0153c23齯峊耵齯w。母胎作業汝亦不念。云何汝有巧
T09n0264_p0153c24矕慼C云何作如是言。我悉得見。又汝丈夫。
T09n0264_p0153c25囔謏@明知明作闇知。時彼丈夫語仙人言。以
T09n0264_p0153c26囍韝隢K。又作何等清淨業已。當得是智。及於
T09n0264_p0153c27囍撐央C淨信力故。我亦當得如此功德。時彼仙
T09n0264_p0153c28齯H語丈夫言。若欲如是。汝應當住空閑山窟。
T09n0264_p0153c29孎井銎尷k及斷煩惱。當得神通具足功德。時
T09n0264_p0154a01攭慾V夫受其義已。即行出家住空閑處。專守
T09n0264_p0154a02齯@心斷世渴愛。得五神通。既得五神通已。
T09n0264_p0154a03曮銆岱琤作於別【CL033n0135_p0144b01】業。以彼因故。無一功德
T09n0264_p0154a04囓i以證知。我念此時。隨所思念即能得去。
T09n0264_p0154a05孎琠顝鶖氻硒慾祤z。有盲而住。迦葉。作此譬
T09n0264_p0154a06瓥貑令知義。於此義中復應當見。迦葉。其
T09n0264_p0154a07囓耵憚怴C即是六趣流轉中住所有眾生。若於
T09n0264_p0154a08囓羲k未有知覺。煩惱盲闇則當增長。及彼無
T09n0264_p0154a09攭闇冥。以無明闇冥故。行業聚集以行業為
T09n0264_p0154a10蠸t故。名色乃至唯有大苦之聚積集。當生如
T09n0264_p0154a11欓O無明闇冥。眾生流轉中住。唯有如來超出
T09n0264_p0154a12齯T界。發生悲愍。亦如慈父愛念一子。發悲愍
T09n0264_p0154a13齯w下入三界。見彼眾生。於流轉輪中行。不如
T09n0264_p0154a14纗磢墨X離流轉。佛以佛眼而觀見之。見已了
T09n0264_p0154a15曭齒僱必野矷C先世作善。少瞋厚欲。少欲厚瞋。
T09n0264_p0154a16攭峖酗硒慼C或有巧慧。或有成熟清淨。或有
T09n0264_p0154a17屭落ㄐC彼等眾生。佛為方便巧說三乘。如彼仙
T09n0264_p0154a18齯H五通淨眼者。即是菩薩。菩【CL033n0135_p0145a01】提心生得無生
T09n0264_p0154a19孎唌C證覺無上正真之覺。如彼大醫。即是如來。
T09n0264_p0154a20禶磽p是見。如彼生盲。即是癡闇眾生。當如
T09n0264_p0154a21欓O見。如彼風黃癃等即是欲瞋及癡六十二
T09n0264_p0154a22屭ㄐC當如是見。如四種藥。即是空無相無願涅
T09n0264_p0154a23羉n門。當如是見。隨所服藥。其病隨滅。即是空
T09n0264_p0154a24礸L相無願解脫門。正修念已無明當滅。無明
T09n0264_p0154a25禶嶼G行滅。乃至唯有大苦聚滅。如是思惟。不
T09n0264_p0154a26囍穔膜丰蝷ㄣc中。如盲得眼。即是聲聞緣覺
T09n0264_p0154a27灟慼C當如是見。割斷流轉煩惱繫縛。解脫煩
T09n0264_p0154a28矕o。解脫六趣及以三界。以彼義故。聲聞乘者
T09n0264_p0154a29囍p是念言。無有別法更須證覺。我今已得到
T09n0264_p0154b01攭饈I槃。爾時如來為彼說法。若於諸法未能
T09n0264_p0154b02爣x到。何處彼有究竟涅槃。彼等佛以菩提教
T09n0264_p0154b03齯ヾC發菩提心。不住流轉不到涅槃。彼悟三界
T09n0264_p0154b04齯Q方空寂。皆如化夢及以焰響。觀【CL033n0135_p0145b01】見諸法不
T09n0264_p0154b05囓秅ㄦ嚏C不縳不解不闇不明。如是見甚深
T09n0264_p0154b06曭k。彼見亦無所見。而亦琩ㄩ■悀T界別異
T09n0264_p0154b07瓛野秅艉妨H解。爾時世尊。欲重宣此義。而說
T09n0264_p0154b08髕U言。
T09n0264_p0154b09齱@譬如日月光　　平等照三千
T09n0264_p0154b10齱@於善及於惡　　而光無增減
T09n0264_p0154b11齱@如來智慧光　　平等如日月
T09n0264_p0154b12齱@教化諸眾生　　無增亦無減
T09n0264_p0154b13齱@如瓦師作器　　平等和土泥
T09n0264_p0154b14齱@於中器或盛　　沙糖乳穌水
T09n0264_p0154b15齱@或有盛不淨　　或有盛於酪
T09n0264_p0154b16齱@彼唯取一泥　　瓦師用為器
T09n0264_p0154b17齱@若物墮其內　　因彼知器名
T09n0264_p0154b18齱@如眾生無餘　　如來隨別欲
T09n0264_p0154b19齱@雖說乘差別　　決定唯佛乘
T09n0264_p0154b20齱@無智故輪轉　　而不知寂滅
T09n0264_p0154b21齱@若人能知空　　遠離於法我
T09n0264_p0154b22齱@彼知佛世尊　　所得正真覺
T09n0264_p0154b23齱@安置處中智　　說名緣覺者
T09n0264_p0154b24齱@空智教化已　　顯名為聲聞
T09n0264_p0154b25齱@若能覺諸法　　【CL033n0135_p0146a01】說名正遍知
T09n0264_p0154b26齱@如有生盲者　　不見日月星
T09n0264_p0154b27齱@彼便如是言　　無有諸色類
T09n0264_p0154b28齱@大醫於生盲　　為其入慈愍
T09n0264_p0154b29齱@往詣雪山已　　上下及傍行
T09n0264_p0154c01齱@求得於良藥　　順入色味處
T09n0264_p0154c02齱@如是等四種　　和合而療治
T09n0264_p0154c03齱@或有用齒齧　　或有以石磨
T09n0264_p0154c04齱@或以針入身　　療治生盲者
T09n0264_p0154c05齱@彼既得眼已　　即見日月光
T09n0264_p0154c06齱@復作如是念　　昔時無智說
T09n0264_p0154c07齱@是流轉眾生　　生盲大無智
T09n0264_p0154c08齱@緣生輪所運　　無智受苦道
T09n0264_p0154c09齱@無智癡世中　　如是一切智
T09n0264_p0154c10齱@如來大良醫　　出生悲愍體
T09n0264_p0154c11齱@彼以善方便　　演說寂正法
T09n0264_p0154c12齱@無上佛覺智　　演說最勝乘
T09n0264_p0154c13齱@廣說處中際　　中智導師者
T09n0264_p0154c14齱@怖畏於流轉　　為讚異菩提
T09n0264_p0154c15齱@出離三界已　　聲聞自知住
T09n0264_p0154c16齱@如是念我得　　涅槃無垢安
T09n0264_p0154c17齱@當得諸法覺　　涅槃甘露處
T09n0264_p0154c18齱@大仙於彼故　　為其入悲愍
T09n0264_p0154c19齱@【CL033n0135_p0146b01】告言汝愚癡　　莫念我是智
T09n0264_p0154c20齱@若有於倉舍　　汝住彼中時
T09n0264_p0154c21齱@外有則不知　　汝是小智者
T09n0264_p0154c22齱@若住彼中時　　知外作未作
T09n0264_p0154c23齱@彼亦未是知　　況汝小智者
T09n0264_p0154c24齱@五踰闍那量　　若有音聲出
T09n0264_p0154c25齱@汝不能聞彼　　何況別遠住
T09n0264_p0154c26齱@他人於汝所　　若愛若惡心
T09n0264_p0154c27齱@汝不能知彼　　如何生普慢
T09n0264_p0154c28齱@欲向俱盧舍　　不步不能往
T09n0264_p0154c29齱@汝胎所有事　　汝亦忘彼時
T09n0264_p0155a01齱@若得五神通　　乃名一切智
T09n0264_p0155a02齱@汝癡無一智　　而說是智者
T09n0264_p0155a03齱@汝欲一切智　　出生於神通
T09n0264_p0155a04齱@若住空閑處　　神通則可出
T09n0264_p0155a05齱@思惟清淨法　　則當得神通
T09n0264_p0155a06齱@受義詣空閑　　思惟入靜室
T09n0264_p0155a07齱@得五神通已　　不久具功德
T09n0264_p0155a08齱@如是諸聲聞　　念得涅槃想
T09n0264_p0155a09齱@諸佛說彼時　　小息非涅槃
T09n0264_p0155a10齱@是諸佛方便　　為說如此道
T09n0264_p0155a11齱@若離一切智　　無有發涅槃
T09n0264_p0155a12齱@三世智無邊　　【CL033n0135_p0147a01】六度行清淨
T09n0264_p0155a13齱@空寂及無相　　作願亦除捨
T09n0264_p0155a14齱@及以菩提心　　別法向涅槃
T09n0264_p0155a15齱@及四種梵行　　四攝亦讚說
T09n0264_p0155a16齱@為教化眾生　　勝仙而說此
T09n0264_p0155a17齱@若復知諸法　　自性如幻夢
T09n0264_p0155a18齱@不實似芭蕉　　亦與音響等
T09n0264_p0155a19齱@及知彼自性　　三界無餘殘
T09n0264_p0155a20齱@不縛亦不解　　不知於滅度
T09n0264_p0155a21齱@諸法平等空　　無有異體者
T09n0264_p0155a22齱@此亦無所見　　不觀於一法
T09n0264_p0155a23齱@彼見大智者　　法身無餘殘
T09n0264_p0155a24齱@無有於三乘　　一乘此中有
T09n0264_p0155a25齱@諸法皆平等　　平等常等等
T09n0264_p0155a26齱@知如是智已　　涅槃甘露安
T09n0264_p0155a27齱@　添品妙法蓮華經授記品第六
T09n0264_p0155a28羉葬犮@尊。說是偈已。告諸大眾唱如是言。我
T09n0264_p0155a29囍鳩怳l摩訶迦葉。於未來世。當得奉覲三百
T09n0264_p0155b01籪U億諸佛世尊。供養恭敬尊重讚嘆。廣宣諸
T09n0264_p0155b02囍繺L量大法。於最後身得成為佛。名曰光明。
T09n0264_p0155b03齱iCL033n0135_p0147b01】如來應供正遍知明行足善逝世間解無上士
T09n0264_p0155b04蠸梇s丈夫天人師佛世尊。國名光德。劫名大
T09n0264_p0155b05瓛躟Y。佛壽十二小劫。正法住世二十小劫。
T09n0264_p0155b06纗釭k亦住二十小劫。國界嚴飾無諸穢惡。瓦
T09n0264_p0155b07躟t荊棘便利不淨。其土平正。無有高下坑坎
T09n0264_p0155b08灠黻臐C琉璃為地寶樹行列。黃金為繩以界道
T09n0264_p0155b09灠慼C散諸寶華周遍清淨。其國菩薩無量千億。
T09n0264_p0155b10蠸捘n聞眾亦復無數。無有魔事。雖有魔及魔
T09n0264_p0155b11囓薄C皆護佛法。爾時世尊。欲重宣此義。而說偈
T09n0264_p0155b12屭央C
T09n0264_p0155b13齱@告諸比丘　　我以佛眼　　見是迦葉
T09n0264_p0155b14齱@於未來世　　過無數劫　　當得作佛
T09n0264_p0155b15齱@而於來世　　供養奉覲　　三百萬億
T09n0264_p0155b16齱@諸佛世尊　　為佛智慧　　淨修梵行
T09n0264_p0155b17齱@供養最上　　兩足尊已　　修集一切
T09n0264_p0155b18齱@無上之慧　　於最後身　　得成為佛
T09n0264_p0155b19齱@其土清淨　　琉璃為地　　【CL033n0135_p0148a01】多諸寶樹
T09n0264_p0155b20齱@行列道側　　金繩界道　　見者歡喜
T09n0264_p0155b21齱@常出好香　　散眾名華　　種種奇妙
T09n0264_p0155b22齱@以為莊嚴　　其地平正　　無有丘坑
T09n0264_p0155b23齱@諸菩薩眾　　不可稱計　　其心調柔
T09n0264_p0155b24齱@逮大神通　　奉持諸佛　　大乘經典
T09n0264_p0155b25齱@諸聲聞眾　　無漏後身　　法王之子
T09n0264_p0155b26齱@亦不可計　　乃以天眼　　不能數知
T09n0264_p0155b27齱@其佛當壽　　十二小劫　　正法住世
T09n0264_p0155b28齱@二十小劫　　像法亦住　　二十小劫
T09n0264_p0155b29齱@光明世尊　　其事如是
T09n0264_p0155c01羉葬氻j目犍連。須菩提。摩訶迦栴延等。皆悉
T09n0264_p0155c02灡疝X。一心合掌瞻仰世尊。目不暫捨。即共
T09n0264_p0155c03囍P聲。而說偈言。
T09n0264_p0155c04齱@大雄猛世尊　　諸釋之法王
T09n0264_p0155c05齱@哀愍我等故　　而賜佛音聲
T09n0264_p0155c06齱@若知我深心　　見為授記者
T09n0264_p0155c07齱@如以甘露灑　　除熱得清涼
T09n0264_p0155c08齱@如從飢國來　　忽遇大王膳
T09n0264_p0155c09齱@心猶懷疑懼　　未敢即便食
T09n0264_p0155c10齱@【CL033n0135_p0148b01】若復得王教　　然後乃敢食
T09n0264_p0155c11齱@我等亦如是　　每惟小乘過
T09n0264_p0155c12齱@不知當云何　　得佛無上慧
T09n0264_p0155c13齱@雖聞佛音聲　　言我等作佛
T09n0264_p0155c14齱@心尚懷憂懼　　如未敢便食
T09n0264_p0155c15齱@若蒙佛授記　　爾乃快安樂
T09n0264_p0155c16齱@大雄猛世尊　　常欲安世間
T09n0264_p0155c17齱@願賜我等記　　如飢須教食
T09n0264_p0155c18羉葬犮@尊。知諸大弟子心之所念。告諸比丘。
T09n0264_p0155c19欓O須菩提。於當來世。奉覲三百萬億那由他
T09n0264_p0155c20囍礡C供養恭敬尊重讚嘆。常修梵行具菩薩道。
T09n0264_p0155c21攭馧怮嶁面o成為佛。號曰名相如來應供正
T09n0264_p0155c22纗M知明行足善逝世間解無上士調御丈夫天
T09n0264_p0155c23齯H師佛世尊。劫名有寶。國名寶生。其土平正
T09n0264_p0155c24艭嵿軉隻a。寶樹莊嚴無諸丘坑。沙礫荊棘
T09n0264_p0155c25曮K利之穢。寶華覆地周遍清淨。其土人民。皆
T09n0264_p0155c26瓥B寶臺珍妙樓閣。聲聞弟子無量無邊。算數
T09n0264_p0155c27齱iCL033n0135_p0149a01】譬喻所不能知。諸菩薩眾。無數千萬億那由
T09n0264_p0155c28囓L。佛壽十二小劫。正法住世二十小劫。像
T09n0264_p0155c29曭k亦住二十小劫。其佛常處虛空。為眾說法。
T09n0264_p0156a01曮袉瘚L量菩薩及聲聞眾。爾時世尊。欲重宣
T09n0264_p0156a02囍兢q。而說偈言。
T09n0264_p0156a03齱@諸比丘眾　　今告汝等　　皆當一心
T09n0264_p0156a04齱@聽我所說　　我大弟子　　須菩提者
T09n0264_p0156a05齱@當得作佛　　號曰名相　　當供無數
T09n0264_p0156a06齱@萬億諸佛　　隨佛所作　　漸具大道
T09n0264_p0156a07齱@最後身得　　三十二相　　端正殊妙
T09n0264_p0156a08齱@猶如寶山　　其佛國土　　嚴淨第一
T09n0264_p0156a09齱@眾生見者　　無不愛樂　　佛於其中
T09n0264_p0156a10齱@度無量眾　　其佛法中　　多諸菩薩
T09n0264_p0156a11齱@皆悉利根　　轉不退輪　　彼國常以
T09n0264_p0156a12齱@菩薩莊嚴　　諸聲聞眾　　不可稱數
T09n0264_p0156a13齱@皆得三明　　具六神通　　住八解脫
T09n0264_p0156a14齱@有大威德　　其佛說法　　現於無量
T09n0264_p0156a15齱@神通變化　　不可思議　　諸天人民
T09n0264_p0156a16齱@數如琩F　　【CL033n0135_p0149b01】皆共合掌　　聽受佛語
T09n0264_p0156a17齱@其佛當壽　　十二小劫　　正法住世
T09n0264_p0156a18齱@二十小劫　　像法亦住　　二十小劫
T09n0264_p0156a19羉葬犮@尊。復告諸比丘眾。我今語汝。是大迦
T09n0264_p0156a20韇虳窗C於當來世。以諸供具。供養奉事八千億
T09n0264_p0156a21囍礡C恭敬尊重。諸佛滅後。各起塔廟高千由旬。
T09n0264_p0156a22讔a廣正等五百由旬。以金銀琉璃車磲馬瑙
T09n0264_p0156a23灝u珠玫瑰七寶合成。眾華瓔珞。塗香末香
T09n0264_p0156a24蠵N香。繒蓋幢幡供養塔廟。過是已後。當復
T09n0264_p0156a25屭挩i二萬億佛。亦復如是。供養是諸佛已。具
T09n0264_p0156a26礸陔贏D當得作佛。號曰閻浮那提金光如來
T09n0264_p0156a27衋釣悒蕨M知明行足善逝世間解無上士調御
T09n0264_p0156a28齯V夫天人師佛世尊。其土平正。頗梨為地。寶
T09n0264_p0156a29蠷藅躟Y。黃金為繩以界道側。妙華覆地周遍
T09n0264_p0156b01瓛M淨。見者歡喜。無四惡道。地獄餓鬼畜生
T09n0264_p0156b02曭修羅道。多有天人。諸聲聞眾。及諸菩薩。無
T09n0264_p0156b03禷q【CL033n0135_p0150a01】萬億。莊嚴其國。佛壽十二小劫。正法住世
T09n0264_p0156b04齯G十小劫。像法亦住二十小劫。爾時世尊。欲
T09n0264_p0156b05灟垂臟兢q。而說偈言。
T09n0264_p0156b06齱@諸比丘眾　　皆一心聽　　如我所說
T09n0264_p0156b07齱@真實無異　　是迦旃延　　當以種種
T09n0264_p0156b08齱@妙好供具　　供養諸佛　　諸佛滅後
T09n0264_p0156b09齱@起七寶塔　　亦以華香　　供養舍利
T09n0264_p0156b10齱@其最後身　　得佛智慧　　成等正覺
T09n0264_p0156b11齱@國土清淨　　度脫無量　　萬億眾生
T09n0264_p0156b12齱@皆為十方　　之所供養　　佛之光明
T09n0264_p0156b13齱@無能勝者　　其佛號曰　　閻浮金光
T09n0264_p0156b14齱@菩薩聲聞　　斷一切有　　無量無數
T09n0264_p0156b15齱@莊嚴其國
T09n0264_p0156b16羉葬犮@尊復告大眾。我今語汝。是大目犍連。
T09n0264_p0156b17禶磳H種種供具供養八千諸佛。恭敬尊重。諸
T09n0264_p0156b18囍繴屨寣C各起塔廟高千由旬。縱廣正等五百
T09n0264_p0156b19囓悁砥C以金銀琉璃車磲馬瑙真珠玫瑰七寶合
T09n0264_p0156b20囍芋C眾華纓絡。塗香末香燒香。繒蓋幢幡。以
T09n0264_p0156b21齱iCL033n0135_p0150b01】用供養。過是已後。當復供養二百萬億諸佛。
T09n0264_p0156b22囓蝝_如是。當得成佛。號曰多摩羅跋栴檀
T09n0264_p0156b23灟誚p來應供正遍知明行足善逝世間解無上
T09n0264_p0156b24齯h調御丈夫天人師佛世尊。劫名喜滿。國名
T09n0264_p0156b25禶N樂。其土平正。頗梨為地寶樹莊嚴。散真珠
T09n0264_p0156b26礸堜P遍清淨。見者歡喜。多諸天人。菩薩聲聞
T09n0264_p0156b27屭隡けL量。佛壽二十四小劫。正法住世四十
T09n0264_p0156b28齯p劫。像法亦住四十小劫。爾時世尊。欲重宣
T09n0264_p0156b29囍兢q而說偈言。
T09n0264_p0156c01齱@我此弟子　　大目犍連　　捨是身已
T09n0264_p0156c02齱@得見八千　　二百萬億　　諸佛世尊
T09n0264_p0156c03齱@為佛道故　　供養恭敬　　於諸佛所
T09n0264_p0156c04齱@常修梵行　　於無量劫　　奉持佛法
T09n0264_p0156c05齱@諸佛滅度　　起七寶塔　　長表金剎
T09n0264_p0156c06齱@花香伎樂　　而以供養　　諸佛塔廟
T09n0264_p0156c07齱@漸漸具足　　菩薩道已　　於意樂國
T09n0264_p0156c08齱@而得作佛　　號多摩羅　　栴檀之香
T09n0264_p0156c09齱@【CL033n0135_p0151a01】其佛壽命　　二十四劫　　常為天人
T09n0264_p0156c10齱@演說佛道　　聲聞無量　　如琲e沙
T09n0264_p0156c11齱@三明六通　　有大威德　　菩薩無數
T09n0264_p0156c12齱@志固精進　　於佛智慧　　皆不退轉
T09n0264_p0156c13齱@佛滅度後　　正法當住　　四十小劫
T09n0264_p0156c14齱@像法亦爾　　我諸弟子　　威德具足
T09n0264_p0156c15齱@其數五百　　皆當授記　　於未來世
T09n0264_p0156c16齱@咸得成佛　　我及汝等　　宿世因緣
T09n0264_p0156c17齱@吾今當說　　汝等善聽
T09n0264_p0156c18齱@　添品妙法蓮華經化城喻品第七
T09n0264_p0156c19囍穨i諸比丘乃往過去無量無邊。不可思議
T09n0264_p0156c20曭僧祇劫。爾時有佛。名大通智勝如來應供
T09n0264_p0156c21囓蕨M知明行足善逝世間解無上士調御丈夫
T09n0264_p0156c22齯悀H師佛世尊。其國名好成。劫名大相。諸比
T09n0264_p0156c23囓C。彼佛滅度已來甚大久遠。譬如三千大千
T09n0264_p0156c24囓@界所有地種。假使有人磨以為墨。過於東
T09n0264_p0156c25齯銴d國土。乃下一點。大如微塵。又過千國【CL033n0135_p0151b01】土。
T09n0264_p0156c26矕_下一點。如是展轉盡地種墨。於汝等意云
T09n0264_p0156c27囍鞳C是諸國土。若算師若算師弟子。能得邊際
T09n0264_p0156c28曭儘隡々ㄐC不也世尊。諸比丘。是人所經國土。
T09n0264_p0156c29灟Y點不點。盡末為塵。一塵一劫。彼佛滅度已
T09n0264_p0157a01屭荂C復過是數。無量無邊百千萬億阿僧祇劫。
T09n0264_p0157a02孎琤H如來知見力故。觀彼久遠猶若今日。爾
T09n0264_p0157a03灡犮@尊。欲重宣此義。而說偈言。
T09n0264_p0157a04齱@我念過去世　　無量無邊劫
T09n0264_p0157a05齱@有佛兩足尊　　名大通智勝
T09n0264_p0157a06齱@如人以力磨　　三千大千土
T09n0264_p0157a07齱@盡此諸地種　　皆悉以為墨
T09n0264_p0157a08齱@過於千國土　　乃下一塵點
T09n0264_p0157a09齱@如是展轉點　　盡此諸塵墨
T09n0264_p0157a10齱@如是諸國土　　點與不點等
T09n0264_p0157a11齱@復盡末為塵　　一塵為一劫
T09n0264_p0157a12齱@此諸微塵數　　其劫復過是
T09n0264_p0157a13齱@彼佛滅度來　　如是無量劫
T09n0264_p0157a14齱@如來無礙智　　知彼佛滅度
T09n0264_p0157a15齱@及聲聞菩薩　　如見今滅度
T09n0264_p0157a16齱@【CL033n0135_p0152a01】諸比丘當知　　佛智淨微妙
T09n0264_p0157a17齱@無漏無所礙　　通達無量劫
T09n0264_p0157a18囍穨i諸比丘。大通智勝佛。壽五百四十萬億
T09n0264_p0157a19屭漸悒L劫。其佛本坐道場破魔軍已。垂得阿
T09n0264_p0157a20蠵恩h羅三藐三菩提。而諸佛法不現在前。如
T09n0264_p0157a21欓O一小劫乃至十小劫。結跏趺坐身心不動。
T09n0264_p0157a22囍蚑悁簹k猶不在前。爾時忉利諸天。先為彼
T09n0264_p0157a23囍礡C於菩提樹下敷師子座。高一由旬。佛於
T09n0264_p0157a24囍鳩仄穜o阿耨多羅三藐三菩提。適坐此座。
T09n0264_p0157a25灡刓拲諵悀。雨眾天華。面百由旬。香風時來
T09n0264_p0157a26孎j去萎華更雨新者。如是不絕滿十小劫供
T09n0264_p0157a27蠷i於佛。乃至滅度常雨此華。四王諸天為供
T09n0264_p0157a28蠷i佛常擊天鼓。其餘諸天作天伎樂。滿十小
T09n0264_p0157a29孎T至於滅度。亦復如是。諸比丘。大通智勝
T09n0264_p0157b01囍礡C過十小劫。諸佛之法乃現在前。成阿耨多
T09n0264_p0157b02躞馱T【CL033n0135_p0152b01】藐三菩提。其佛未出家時有十六子。其
T09n0264_p0157b03瓛臚@者名曰智積。諸子各有種種珍異玩好
T09n0264_p0157b04齯夾耤C聞父得成阿耨多羅三藐三菩提。皆捨
T09n0264_p0157b05攭珙矇兢琣簼牷C諸母涕泣而隨送之。其祖轉
T09n0264_p0157b06蠸聖王。與一百大臣及餘百千萬億人民。皆
T09n0264_p0157b07囍@圍繞隨至道場。咸欲親近大通智勝如來。
T09n0264_p0157b08屭挩i恭敬尊重讚嘆。到已頭面禮足。繞佛畢
T09n0264_p0157b09齯w。一心合掌瞻仰尊顏。以偈頌曰。
T09n0264_p0157b10齱@大威德世尊　　為度眾生故
T09n0264_p0157b11齱@於無量億歲　　爾乃得成佛
T09n0264_p0157b12齱@諸願已具足　　善哉吉無上
T09n0264_p0157b13齱@世尊甚希有　　一坐十小劫
T09n0264_p0157b14齱@身體及手足　　靜然安不動
T09n0264_p0157b15齱@其心常惔怕　　未曾有散亂
T09n0264_p0157b16齱@究竟永寂滅　　安住無漏法
T09n0264_p0157b17齱@今者見世尊　　安隱成佛道
T09n0264_p0157b18齱@我等得善利　　稱慶大歡喜
T09n0264_p0157b19齱@眾生常苦惱　　盲冥無導師
T09n0264_p0157b20齱@不識苦盡道　　【CL033n0135_p0153a01】不知求解脫
T09n0264_p0157b21齱@長夜增惡趣　　減損諸天眾
T09n0264_p0157b22齱@從冥入於冥　　永不聞佛名
T09n0264_p0157b23齱@今佛得最上　　安隱無漏道
T09n0264_p0157b24齱@我等及天人　　為得最大利
T09n0264_p0157b25齱@是故咸稽首　　歸命無上尊
T09n0264_p0157b26羉葬氻Q六王子。偈讚佛已。勸請世尊轉於法
T09n0264_p0157b27蠸。咸作是言。世尊說法多所安隱。憐愍饒益
T09n0264_p0157b28蠸悀悀H民。重說偈言。
T09n0264_p0157b29齱@世雄無等倫　　百福自莊嚴
T09n0264_p0157c01齱@得無上智慧　　願為世間說
T09n0264_p0157c02齱@度脫於我等　　及諸眾生類
T09n0264_p0157c03齱@為分別顯示　　令得是智慧
T09n0264_p0157c04齱@若我等得佛　　眾生亦復然
T09n0264_p0157c05齱@世尊知眾生　　深心之所念
T09n0264_p0157c06齱@亦知所行道　　又知智慧力
T09n0264_p0157c07齱@欲樂及修福　　宿命所行業
T09n0264_p0157c08齱@世尊悉知已　　當轉無上輪
T09n0264_p0157c09囍穨i諸比丘。大通智勝佛。得阿耨多羅三藐
T09n0264_p0157c10齯T菩提時。十方各五百萬億諸佛世界六【CL033n0135_p0153b01】種
T09n0264_p0157c11蠷_動。其國中間幽冥之處。日月威光所不能
T09n0264_p0157c12禶荂C而皆大明。其中眾生各得相見。咸作是言。
T09n0264_p0157c13囍馱中爬顝縞芠野矷C又其國界諸天宮殿。乃
T09n0264_p0157c14囍亃諿c六種震動。大光普照遍滿世界。勝諸
T09n0264_p0157c15齯悒。爾時東方五百萬億諸國土中。梵天宮
T09n0264_p0157c16禶等明照曜。倍於常明。諸梵天王各作是念。
T09n0264_p0157c17齯答怌c殿光明昔所未有。以何因緣而現此
T09n0264_p0157c18欓菕C是時諸梵天王。即各相詣共議此事。時
T09n0264_p0157c19攭撞酗丑C有一大梵天王。名救一切。為諸梵眾。
T09n0264_p0157c20囍蚖√U言。
T09n0264_p0157c21齱@我等諸宮殿　　光明昔未有
T09n0264_p0157c22齱@此是何因緣　　宜可共求之
T09n0264_p0157c23齱@為大德天生　　為佛出世間
T09n0264_p0157c24齱@而此大光明　　遍照於十方
T09n0264_p0157c25羉葬氻郎妐U億國土諸梵天王。與宮殿俱。各
T09n0264_p0157c26囓H衣[袖-由+戒]盛諸天華。共詣西方推尋是相。見
T09n0264_p0157c27齯j【CL033n0135_p0154a01】通智勝如來。處于道場菩提樹下坐師子
T09n0264_p0157c28灡y。諸天龍王乾闥婆緊那羅摩[目*侯]羅伽人非
T09n0264_p0157c29齯H等恭敬圍繞。及見十六王子請佛轉法輪。
T09n0264_p0158a01孎Y時諸梵天王頭面禮佛繞百千匝。即以天
T09n0264_p0158a02礸埵荋畢礞W。其所散華如須彌山。并以供養
T09n0264_p0158a03囍繺迡ˇ臐C其菩提樹高十由旬。華供養已。各
T09n0264_p0158a04囓H宮殿奉上彼佛。而作是言。唯見哀愍饒
T09n0264_p0158a05灝q我等。所獻宮殿願垂納受。爾時諸梵天
T09n0264_p0158a06齯。即於佛前一心同聲。以偈頌曰。
T09n0264_p0158a07齱@世尊甚希有　　難可得值遇
T09n0264_p0158a08齱@具無量功德　　能救護一切
T09n0264_p0158a09齱@天人之大師　　哀愍於世間
T09n0264_p0158a10齱@十方諸眾生　　普皆蒙饒益
T09n0264_p0158a11齱@我等所從來　　五百萬億國
T09n0264_p0158a12齱@捨深禪定樂　　為供養佛故
T09n0264_p0158a13齱@我等先世福　　宮殿甚嚴飾
T09n0264_p0158a14齱@今以奉世尊　　唯願哀納受
T09n0264_p0158a15齱iCL033n0135_p0154b01】爾時諸梵天王。偈讚佛已各作是言。唯願世
T09n0264_p0158a16矕L。轉於法輪度脫眾生。開涅槃道。時諸梵天
T09n0264_p0158a17齯。一心同聲。而說偈言。
T09n0264_p0158a18齱@世雄兩足尊　　唯願演說法
T09n0264_p0158a19齱@以大慈悲力　　度苦惱眾生
T09n0264_p0158a20羉葬氻j通智勝如來默然許之。又諸比丘。東
T09n0264_p0158a21曮n方五百萬億國土諸大梵王。各自見宮殿
T09n0264_p0158a22囓明照曜昔所未有。歡喜踊躍生希有心。即
T09n0264_p0158a23囍U相詣共議此事。時彼眾中。有一大梵天王。
T09n0264_p0158a24囍W曰大悲。為諸梵眾。而說偈言。
T09n0264_p0158a25齱@是事何因緣　　而現如此相
T09n0264_p0158a26齱@我等諸宮殿　　光明昔未有
T09n0264_p0158a27齱@為大德天生　　為佛出世間
T09n0264_p0158a28齱@未曾見此相　　當共一心求
T09n0264_p0158a29齱@過千萬億土　　尋光共推之
T09n0264_p0158b01齱@多是佛出世　　度脫苦眾生
T09n0264_p0158b02羉葬氻郎妐U億諸梵天王。與宮殿俱。各以衣
T09n0264_p0158b03齱iCL033n0135_p0155a01】[袖-由+戒]盛諸天華。共詣西北方推尋是相。見大通
T09n0264_p0158b04矕撲茼p來。處于道場菩提樹下坐師子座。諸
T09n0264_p0158b05齯挴s王乾闥婆緊那羅摩[目*侯]羅伽人非人等恭
T09n0264_p0158b06禶q圍繞。及見十六王子請佛轉法輪。時諸梵
T09n0264_p0158b07齯悀。頭面禮佛繞百千匝。即以天華而散佛
T09n0264_p0158b08齯W。所散之華如須彌山。并以供養佛菩提樹。
T09n0264_p0158b09礸堥挩i已。各以宮殿奉上彼佛。而作是言。唯
T09n0264_p0158b10屭ㄚs愍饒益我等。所獻宮殿願垂納處。爾時
T09n0264_p0158b11蠸拲諵悀。即於佛前。一心同聲。以偈頌曰。
T09n0264_p0158b12齱@聖主天中王　　迦陵頻伽聲
T09n0264_p0158b13齱@哀愍眾生者　　我等今敬禮
T09n0264_p0158b14齱@世尊甚希有　　久遠乃一現
T09n0264_p0158b15齱@一百八十劫　　空過無有佛
T09n0264_p0158b16齱@三惡道充滿　　諸天眾減少
T09n0264_p0158b17齱@今佛出於世　　為眾生作眼
T09n0264_p0158b18齱@世間所歸趣　　救護於一切
T09n0264_p0158b19齱@為眾生之父　　【CL033n0135_p0155b01】哀愍饒益者
T09n0264_p0158b20齱@我等宿福慶　　今得值世尊
T09n0264_p0158b21羉葬刓拲諵悀。偈讚佛已。各作是言。唯願世
T09n0264_p0158b22矕L。哀愍一切。轉於法輪度脫眾生。時諸梵天
T09n0264_p0158b23齯。一心同聲。而說偈言。
T09n0264_p0158b24齱@大聖轉法輪　　顯示諸法相
T09n0264_p0158b25齱@度苦惱眾生　　令得大歡喜
T09n0264_p0158b26齱@眾生聞是法　　得道若生天
T09n0264_p0158b27齱@諸惡道減少　　忍善者增益
T09n0264_p0158b28羉葬氻j通智勝如來默然許之。又諸比丘。南
T09n0264_p0158b29齯銴郎妐U億國土諸大梵天。各自見宮殿光
T09n0264_p0158c01攭照曜昔所未有。歡喜踊躍生希有心。即各
T09n0264_p0158c02欓蛝琣@議此事。以何因緣。我等宮殿有此
T09n0264_p0158c03囓明。時彼眾中有一大梵大王名曰妙法。
T09n0264_p0158c04欓偷拲貒部C而說偈言。
T09n0264_p0158c05齱@我等諸宮殿　　光明甚威曜
T09n0264_p0158c06齱@此非無因緣　　是相宜求之
T09n0264_p0158c07齱@過於百千劫　　未曾見是相
T09n0264_p0158c08齱@【CL033n0135_p0156a01】為大德天生　　為佛出世間
T09n0264_p0158c09羉葬氻郎妐U億諸梵天王。與宮殿俱。各以衣
T09n0264_p0158c10鱍袖-由+戒]盛諸天華。共詣北方推尋是相。見大通
T09n0264_p0158c11矕撲茼p來。處于道場菩提樹下坐師子座。諸
T09n0264_p0158c12齯挴s王乾闥婆緊那羅摩[目*侯]羅伽人非人等恭
T09n0264_p0158c13禶q圍繞。及見十六王子請佛轉法輪。時諸梵
T09n0264_p0158c14齯悀。頭面禮佛繞百千匝。即以天華而散
T09n0264_p0158c15囍礞W。所散之華如須彌山。并以供養佛菩提
T09n0264_p0158c16蠷臐C華供養已。各以宮殿奉上彼佛。而作是言。
T09n0264_p0158c17灠艅ㄚs愍饒益我等。所獻宮殿願垂納處。爾
T09n0264_p0158c18灡刓拲諵悀。即於佛前。一心同聲。以偈頌
T09n0264_p0158c19齯瞗C
T09n0264_p0158c20齱@世尊甚難見　　破諸煩惱者
T09n0264_p0158c21齱@過百三十劫　　今乃得一見
T09n0264_p0158c22齱@諸飢渴眾生　　以法雨充滿
T09n0264_p0158c23齱@昔所未曾睹　　無量智慧者
T09n0264_p0158c24齱@如優曇缽羅　　今日乃值遇
T09n0264_p0158c25齱@我等諸宮殿　　蒙光故嚴飾
T09n0264_p0158c26齱@【CL033n0135_p0156b01】世尊大慈愍　　唯願垂納受
T09n0264_p0158c27羉葬刓拲諵悀。偈讚佛已。各作是言。唯願世
T09n0264_p0158c28矕L。轉於法輪。令一切世間諸天魔梵沙門婆羅
T09n0264_p0158c29曭龤C皆獲安隱而得度脫。時諸梵天王。一心同
T09n0264_p0159a01讔n而說偈言。
T09n0264_p0159a02齱@惟願天人尊　　轉無上法輪
T09n0264_p0159a03齱@擊于大法鼓　　而吹大法螺
T09n0264_p0159a04齱@普雨大法雨　　度無量眾生
T09n0264_p0159a05齱@我等咸歸請　　當演深遠音
T09n0264_p0159a06羉葬氻j通智勝如來默然許之。西南方乃至
T09n0264_p0159a07齯U方亦復如是。
T09n0264_p0159a08羉葬氻W方五百萬億國土諸梵天王。皆悉自
T09n0264_p0159a09籪@所止宮殿。光明威曜昔所未有。歡喜踊躍
T09n0264_p0159a10囓竻あ酗腄C即各相詣共議此事。以何因緣。我
T09n0264_p0159a11礸幼c殿有斯光明。時彼眾中。有一大梵天王。
T09n0264_p0159a12囍W曰尸棄。為諸梵眾。而說偈言。
T09n0264_p0159a13齱@【CL033n0135_p0157a01】今以何因緣　　我等諸宮殿
T09n0264_p0159a14齱@威德光明曜　　嚴飾未曾有
T09n0264_p0159a15齱@如是之妙相　　昔所不聞見
T09n0264_p0159a16齱@為大德天生　　為佛出世間
T09n0264_p0159a17羉葬氻郎妐U億諸梵天王與宮殿俱。各以衣
T09n0264_p0159a18鱍袖-由+戒]盛諸天華。共詣下方推尋此相。見大通
T09n0264_p0159a19矕撲茼p來。處于道場菩提樹下坐師子座。諸
T09n0264_p0159a20齯挴s王乾闥婆緊那羅摩[目*侯]羅伽人非人等恭
T09n0264_p0159a21禶q圍繞。及見十六王子請佛轉法輪。時諸梵
T09n0264_p0159a22齯悀。頭面禮佛繞百千匝。即以天華而散佛
T09n0264_p0159a23齯W。所散之華如須彌山。并以供養佛菩提樹。
T09n0264_p0159a24礸堥挩i已。各以宮殿奉上彼佛。而作是言。唯
T09n0264_p0159a25屭ㄚs愍饒益我等。所獻宮殿願垂納處。爾
T09n0264_p0159a26灡刓拲諵悀。即於佛前。一心同聲。以偈頌
T09n0264_p0159a27齯瞗C
T09n0264_p0159a28齱@善哉見諸佛　　救世之聖尊
T09n0264_p0159a29齱@能於三界獄　　勉出諸眾生
T09n0264_p0159b01齱@普智天人尊　　哀愍群萌類
T09n0264_p0159b02齱@【CL033n0135_p0157b01】能開甘露門　　廣度於一切
T09n0264_p0159b03齱@於昔無量劫　　空過無有佛
T09n0264_p0159b04齱@世尊未出時　　十方常闇冥
T09n0264_p0159b05齱@三惡道增長　　阿脩羅亦盛
T09n0264_p0159b06齱@諸天眾轉減　　死多墮惡道
T09n0264_p0159b07齱@不從佛聞法　　常行不善事
T09n0264_p0159b08齱@色力及智慧　　斯等皆減少
T09n0264_p0159b09齱@罪業因緣故　　失樂及樂想
T09n0264_p0159b10齱@住於邪見法　　不識善儀則
T09n0264_p0159b11齱@不蒙佛所化　　常墮於惡道
T09n0264_p0159b12齱@佛為世間眼　　久遠時乃出
T09n0264_p0159b13齱@哀愍諸眾生　　故現於世間
T09n0264_p0159b14齱@超出成正覺　　我等甚欣慶
T09n0264_p0159b15齱@及餘一切眾　　喜嘆未曾有
T09n0264_p0159b16齱@我等諸宮殿　　蒙光故嚴飾
T09n0264_p0159b17齱@今以奉世尊　　唯垂哀納受
T09n0264_p0159b18齱@願以此功德　　普及於一切
T09n0264_p0159b19齱@我等與眾生　　皆共成佛道
T09n0264_p0159b20羉葬氻郎妐U億諸梵天王。偈讚佛已各白佛
T09n0264_p0159b21屭央C唯願世尊。轉於法輪。多所安隱。多所度
T09n0264_p0159b22瓛獢C時諸梵天王。一心同聲。而說偈言。
T09n0264_p0159b23齱@【CL033n0135_p0158a01】世尊轉法輪　　擊甘露法鼓
T09n0264_p0159b24齱@度苦惱眾生　　開示涅槃道
T09n0264_p0159b25齱@唯願受我請　　以大微妙音
T09n0264_p0159b26齱@哀愍而敷演　　無量劫集法
T09n0264_p0159b27羉葬氻j通智勝如來。受十方諸梵天王。及十
T09n0264_p0159b28齯誘子請。即時三轉十二行法輪。若沙門婆
T09n0264_p0159b29躞鼓龤C若天魔梵及餘世間。所不能轉。謂是
T09n0264_p0159c01灟W。是苦集。是苦滅。是苦滅道。及廣說十二因
T09n0264_p0159c02蠸t法。無明緣行。行緣識。識緣名色。名色緣六
T09n0264_p0159c03齯J。六入緣觸。觸緣受。受緣愛。愛緣取。取緣
T09n0264_p0159c04囍部C有緣生。生緣老死憂悲苦惱。無明滅則行
T09n0264_p0159c05禶嚏C行滅則識滅。識滅則名色滅。名色滅則六
T09n0264_p0159c06齯J滅。六入滅則觸滅。觸滅則受滅。受滅則愛
T09n0264_p0159c07禶嚏C愛滅則取滅。取滅則有滅。有滅則生滅。生
T09n0264_p0159c08禶屨h老死憂悲苦惱滅。佛於天人大眾之中
T09n0264_p0159c09艭′O法時。六百萬億那由他人。以不受一切
T09n0264_p0159c10曭k故。【CL033n0135_p0158b01】而於諸漏心得解脫。皆得深妙禪定。
T09n0264_p0159c11齯T明六通具八解脫。第二第三第四說法時。
T09n0264_p0159c12齯d萬億琲e沙那由他等眾生。亦以不受一
T09n0264_p0159c13齯薊k故。而於諸漏心得解脫從是已後諸聲
T09n0264_p0159c14艭D眾。無量無邊不可稱數。爾時十六王子。
T09n0264_p0159c15欓狴H童子出家而為沙彌。諸根通利智慧明
T09n0264_p0159c16齯F。已曾供養百千萬億諸佛。淨修梵行。求
T09n0264_p0159c17曭耨多羅三藐三菩提。俱白佛言。世尊。是
T09n0264_p0159c18蠸捄L量千萬億大德聲聞皆已成就。世尊。亦
T09n0264_p0159c19禶磹飢痤本〞耨多羅三藐三菩提法。我等
T09n0264_p0159c20艭D已皆共修學。世尊。我等悉願如來知見。
T09n0264_p0159c21瓛`心所念。佛自證知。爾時轉輪聖王。所將
T09n0264_p0159c22瓛酗中K萬億人。見十六王子出家。亦求出家。
T09n0264_p0159c23齯即聽許。爾時彼佛受沙彌請。過二萬劫已。
T09n0264_p0159c24齯D於四眾之中。說是大乘經。名妙法蓮華教
T09n0264_p0159c25礸陔蘆k佛所護念。說【CL033n0135_p0159a01】是經已。十六沙彌。為阿
T09n0264_p0159c26蠵恩h羅三藐三菩提故。皆共受持諷誦通利。
T09n0264_p0159c27艭′O經時。十六菩薩沙彌皆悉信受。聲聞眾
T09n0264_p0159c28齯丰蝳釩H解。其餘眾生千萬億種皆生疑惑。
T09n0264_p0159c29囍羃′O經。於八千劫未曾休廢。說此經已
T09n0264_p0160a01孎Y入靜室。住於禪定八萬四千劫。是時十六
T09n0264_p0160a02礸陔蘑F彌。知佛入室寂然禪定。各昇法座。
T09n0264_p0160a03囓蝛韝K萬四千劫。為四部眾。廣說分別妙法
T09n0264_p0160a04礸婺g。一一皆度六百萬億那由他琲e沙等
T09n0264_p0160a05瓛野矷C示教利喜。令發阿耨多羅三藐三菩提
T09n0264_p0160a06齯腄C大通智勝佛。過八萬四千劫已。從三昧
T09n0264_p0160a07灠_。往詣法座。安詳而坐。普告大眾。是十六
T09n0264_p0160a08礸陔蘑F彌。甚為希有。諸根通利智慧明了。
T09n0264_p0160a09齯w曾供養無量千萬億數諸佛。於諸佛所常
T09n0264_p0160a10灟衒謔獢C受持佛智開示眾生。令入其中。汝
T09n0264_p0160a11礸布珝篲じせ邞韘茖挩i之。所以者【CL033n0135_p0159b01】何。若
T09n0264_p0160a12讔n聞辟支佛及諸菩薩。能信是十六菩薩所
T09n0264_p0160a13艭☆g法受持不毀者。是人皆當得阿耨多羅
T09n0264_p0160a14齯T藐三菩提如來之慧。佛告諸比丘。是十六
T09n0264_p0160a15礸陔纂C常樂說是妙法華經。一一菩薩所化。
T09n0264_p0160a16齯誚妐U億那由他琲e沙等眾生。世世所生
T09n0264_p0160a17艭P菩薩俱。從其聞法悉皆信解。以此因緣。
T09n0264_p0160a18爣o值四萬億諸佛世尊。于今不盡。諸比丘。我
T09n0264_p0160a19齯絰y汝。彼佛弟子十六沙彌。今皆得阿耨多
T09n0264_p0160a20躞馱T藐三菩提。於十方國土現在說法。有無
T09n0264_p0160a21禷q百千萬億菩薩聲聞。以為眷屬。其二沙彌
T09n0264_p0160a22曭F方作佛。一名阿[門@(人/(人*人))]。在歡喜國。二名須彌頂。
T09n0264_p0160a23曭F南方二佛。一名師子音。二名師子相。南方
T09n0264_p0160a24齯G佛。一名虛空住。二名常滅。西南方二佛。一
T09n0264_p0160a25囍W帝相。二名梵相。西方二佛。一名阿彌陀。二
T09n0264_p0160a26囍W度一切世間苦惱。西北方二佛。一名多【CL033n0135_p0160a01】摩
T09n0264_p0160a27躞僎[旃檀香神通。二名須彌相。北方二佛。
T09n0264_p0160a28齯@名雲自在。二名雲自在王。東北方佛。名
T09n0264_p0160a29躞a一切世間怖畏。第十六我釋迦牟尼佛。於
T09n0264_p0160b01灡P婆國土。成阿耨多羅三藐三菩提。諸比丘。
T09n0264_p0160b02孎痤布馬F彌時。各各教化無量百千萬億
T09n0264_p0160b03曭e沙等眾生。從我聞法。為阿耨多羅三藐三
T09n0264_p0160b04礸迡ㄐC此諸眾生。于今有住聲聞地者。我常教
T09n0264_p0160b05齯う耨多羅三藐三菩提。是諸人等。應以是
T09n0264_p0160b06曭k漸入佛道。所以者何。如來智慧難信難
T09n0264_p0160b07籪恁C爾時所化無量琲e沙等眾生者。汝等諸
T09n0264_p0160b08齯韖C及我滅度後。未來世中聲聞弟子是也。
T09n0264_p0160b09孎皕屨蚴寣C復有弟子不聞是經。不知不覺菩
T09n0264_p0160b10讕藺狾獢C自於所得功德。生滅度想。當入涅
T09n0264_p0160b11羉n。我於餘國作佛。更有異名。是人雖生滅
T09n0264_p0160b12曮蚺孚Q入於涅槃。而於彼土求佛智慧。得聞
T09n0264_p0160b13欓O經。唯以【CL033n0135_p0160b01】佛乘而得滅度。更無餘乘。除諸
T09n0264_p0160b14囍p來方便說法。諸比丘。若如來自知涅槃時
T09n0264_p0160b15屭魽C眾又清淨信解堅固。了達空法深入禪
T09n0264_p0160b16攭w。便集諸菩薩及聲聞眾。為說是經。世間
T09n0264_p0160b17礸L有二乘而得滅度。唯一佛乘得滅度耳。比
T09n0264_p0160b18囓C當知。如來方便。深入眾生之性。知其志
T09n0264_p0160b19虃痐p法深著五慾。為是等故說於涅槃。是
T09n0264_p0160b20齯H若聞則便信受。譬如五百由旬險難惡道。
T09n0264_p0160b21躞m絕無人怖畏之處。若有多眾欲過此道至
T09n0264_p0160b22欓藥_處。有一導師聰慧明達。善知險道通塞
T09n0264_p0160b23齯妞菕C將導眾人欲過此難。所將人眾中路懈
T09n0264_p0160b24灠h。白導師言。我等疲極而復怖畏。不能復
T09n0264_p0160b25禷i。前路猶遠。今欲退還。導師多諸方便。而作
T09n0264_p0160b26欓O念。此等可愍。云何捨大珍寶而欲退還。作
T09n0264_p0160b27欓O念已。以方便力。於險道中。過三百由旬。
T09n0264_p0160b28齯ぃ@一城。告眾人言。汝等勿【CL033n0135_p0161a01】怖。莫得退還。
T09n0264_p0160b29齯策馱j城可於中止。隨意所作。若入是城快
T09n0264_p0160c01爣o安隱。若能前至寶所亦可得去。是時疲極
T09n0264_p0160c02齯妓部C心大歡喜歎未曾有。我等今者免斯惡
T09n0264_p0160c03纗D。快得安隱。於是眾人前入化城。生已度
T09n0264_p0160c04禶Q生安隱想。爾時導師。知此人眾既得止息
T09n0264_p0160c05礸L復疲倦。即滅化城語眾人言。汝等去來寶
T09n0264_p0160c06瓥B在近。向者大城。我所化作為止息耳。諸比
T09n0264_p0160c07囓C。如來亦復如是。今為汝等作大導師。知諸
T09n0264_p0160c08囓穻熒迡o惡道。險難長遠應去應度。若眾生
T09n0264_p0160c09囍聞一佛乘者。則不欲見佛。不欲親近。
T09n0264_p0160c10曮K作是念。佛道長遠。久受勤苦乃可得成。
T09n0264_p0160c11囍簹冀O心怯弱下劣。以方便力。而於中道。為
T09n0264_p0160c12齯謜妞G。說二涅槃。若眾生住於二地。如來
T09n0264_p0160c13羉葬玊Y便為說。汝等所作未辦。汝所住地近
T09n0264_p0160c14攭韟羆z。當觀察籌量。所得涅槃。非真實也。【CL033n0135_p0161b01】但
T09n0264_p0160c15欓O如來方便之力。於一佛乘分別說三。如彼
T09n0264_p0160c16蠷仵v為止息故。化作大城。既知息已。而告之
T09n0264_p0160c17屭央C寶處在近。此城非實。我化作耳。爾時世
T09n0264_p0160c18矕L。欲重宣此義。而說偈言。
T09n0264_p0160c19齱@大通智勝佛　　十劫坐道場
T09n0264_p0160c20齱@佛法不現前　　不得成佛道
T09n0264_p0160c21齱@諸天神龍王　　阿脩羅眾等
T09n0264_p0160c22齱@常雨於天花　　以供養彼佛
T09n0264_p0160c23齱@諸天擊天鼓　　并作眾伎樂
T09n0264_p0160c24齱@香風吹萎花　　更雨新好者
T09n0264_p0160c25齱@過十小劫已　　乃得成佛道
T09n0264_p0160c26齱@諸天及世人　　心皆懷踊躍
T09n0264_p0160c27齱@彼佛十六子　　皆與其眷屬
T09n0264_p0160c28齱@千萬億圍繞　　俱行至佛所
T09n0264_p0160c29齱@頭面禮佛足　　而請轉法輪
T09n0264_p0161a01齱@聖師子法雨　　充我及一切
T09n0264_p0161a02齱@世尊甚難值　　久遠時一現
T09n0264_p0161a03齱@為覺悟群生　　振動於一切
T09n0264_p0161a04齱@東方諸世界　　五百萬億國
T09n0264_p0161a05齱@梵宮殿光曜　　昔所未曾有
T09n0264_p0161a06齱@諸梵見此相　　【CL033n0135_p0162a01】尋來至佛所
T09n0264_p0161a07齱@散花以供養　　并奉上宮殿
T09n0264_p0161a08齱@請佛轉法輪　　以偈而讚歎
T09n0264_p0161a09齱@佛知時未至　　受請默然坐
T09n0264_p0161a10齱@三方及四維　　上下亦復爾
T09n0264_p0161a11齱@散華奉宮殿　　請佛轉法輪
T09n0264_p0161a12齱@世尊甚難值　　願以大慈悲
T09n0264_p0161a13齱@廣開甘露門　　轉無上法輪
T09n0264_p0161a14齱@無量慧世尊　　受彼眾人請
T09n0264_p0161a15齱@為宣種種法　　四諦十二緣
T09n0264_p0161a16齱@無明至老死　　皆從生緣有
T09n0264_p0161a17齱@如是眾過患　　汝等應當知
T09n0264_p0161a18齱@宣暢是法時　　六百萬億垓
T09n0264_p0161a19齱@得盡諸苦際　　皆成阿羅漢
T09n0264_p0161a20齱@第二說法時　　千萬琩F眾
T09n0264_p0161a21齱@於諸法不受　　亦得阿羅漢
T09n0264_p0161a22齱@從是後得道　　其數無有量
T09n0264_p0161a23齱@萬億劫算數　　不能得其邊
T09n0264_p0161a24齱@時十六王子　　出家作沙彌
T09n0264_p0161a25齱@皆共請彼佛　　演說大乘法
T09n0264_p0161a26齱@我等及營從　　皆當成佛道
T09n0264_p0161a27齱@願得如世尊　　慧眼第一淨
T09n0264_p0161a28齱@佛知童子心　　宿世之所行
T09n0264_p0161a29齱@【CL033n0135_p0162b01】以無量因緣　　種種諸譬喻
T09n0264_p0161b01齱@說六波羅蜜　　及諸神通事
T09n0264_p0161b02齱@分別真實法　　菩薩所行道
T09n0264_p0161b03齱@說是法華經　　如琲e沙偈
T09n0264_p0161b04齱@彼佛說經已　　靜室入禪定
T09n0264_p0161b05齱@一心一處坐　　八萬四千劫
T09n0264_p0161b06齱@是諸沙彌等　　知佛禪未出
T09n0264_p0161b07齱@為無量億眾　　說佛無上慧
T09n0264_p0161b08齱@各各坐法座　　說是大乘經
T09n0264_p0161b09齱@於佛宴寂後　　宣揚助法化
T09n0264_p0161b10齱@一一沙彌等　　所度諸眾生
T09n0264_p0161b11齱@有六百萬億　　琲e沙等眾
T09n0264_p0161b12齱@彼佛滅度後　　是諸聞法者
T09n0264_p0161b13齱@在在諸佛土　　常與師俱生
T09n0264_p0161b14齱@是十六沙彌　　具足行佛道
T09n0264_p0161b15齱@今現在十方　　各得成正覺
T09n0264_p0161b16齱@爾時聞法者　　各在諸佛所
T09n0264_p0161b17齱@其有住聲聞　　漸教以佛道
T09n0264_p0161b18齱@我在十六數　　曾亦為汝說
T09n0264_p0161b19齱@是故以方便　　引汝趣佛慧
T09n0264_p0161b20齱@以是本因緣　　今說法華經
T09n0264_p0161b21齱@令汝入佛道　　慎勿懷驚懼
T09n0264_p0161b22齱@譬如險惡道　　【CL033n0135_p0163a01】迥絕多毒獸
T09n0264_p0161b23齱@又復無水草　　人所怖畏處
T09n0264_p0161b24齱@無數千萬眾　　欲過此險道
T09n0264_p0161b25齱@其路甚曠遠　　經五百由旬
T09n0264_p0161b26齱@時有一導師　　強識有智慧
T09n0264_p0161b27齱@明了心決定　　在險濟眾難
T09n0264_p0161b28齱@眾人皆疲倦　　而白導師言
T09n0264_p0161b29齱@我等今頓乏　　於此欲退還
T09n0264_p0161c01齱@導師作是念　　此輩甚可愍
T09n0264_p0161c02齱@如何欲退還　　而失大珍寶
T09n0264_p0161c03齱@尋時思方便　　當設神通力
T09n0264_p0161c04齱@化作大城郭　　莊嚴諸舍宅
T09n0264_p0161c05齱@周匝有園林　　流渠及浴池
T09n0264_p0161c06齱@重門高樓閣　　男女皆充滿
T09n0264_p0161c07齱@即作是化已　　慰眾言勿懼
T09n0264_p0161c08齱@汝等入此城　　各可隨所樂
T09n0264_p0161c09齱@諸人既入城　　心皆大歡喜
T09n0264_p0161c10齱@皆生安隱想　　自謂已得度
T09n0264_p0161c11齱@導師知已息　　集眾而告言
T09n0264_p0161c12齱@汝等當前進　　此是化城耳
T09n0264_p0161c13齱@我見汝疲極　　中道欲退還
T09n0264_p0161c14齱@故以方便力　　權化作此城
T09n0264_p0161c15齱@汝今勤精進　　當共至寶所
T09n0264_p0161c16齱@【CL033n0135_p0163b01】我亦復如是　　為一切導師
T09n0264_p0161c17齱@見諸求道者　　中路而懈廢
T09n0264_p0161c18齱@不能度生死　　煩惱諸險道
T09n0264_p0161c19齱@故以方便力　　為息說涅槃
T09n0264_p0161c20齱@言汝等苦滅　　所作皆已辦
T09n0264_p0161c21齱@既知到涅槃　　皆得阿羅漢
T09n0264_p0161c22齱@爾乃集大眾　　為說真實法
T09n0264_p0161c23齱@諸佛方便力　　分別說三乘
T09n0264_p0161c24齱@唯有一佛乘　　息處故說二
T09n0264_p0161c25齱@今為汝說實　　汝所得非滅
T09n0264_p0161c26齱@為佛一切智　　當發大精進
T09n0264_p0161c27齱@汝證一切智　　十力等佛法
T09n0264_p0161c28齱@具三十二相　　乃是真實滅
T09n0264_p0161c29齱@諸佛之導師　　為息說涅槃
T09n0264_p0162a01齱@既知是息已　　引入於佛慧
T09n0264_p0162a02齱i○】【○】添品妙法蓮華經卷第三【○】【○】【CL033n0135_p0164a01】【CL033n0135_p0164b01】
