T09n0263_p0122b23║【★】
T09n0263_p0122b24║
T09n0263_p0122b25║正法華經卷第九
T09n0263_p0122b26║
T09n0263_p0122b27║　　　　西晉月氏國三藏竺法護譯【☆】
T09n0263_p0122b28║　　常被輕慢品第十九
T09n0263_p0122b29║於是佛告德大勢菩薩。是故當知。其有比
T09n0263_p0122c01║丘比丘尼。清信士清信女持斯經典。假使四
T09n0263_p0122c02║部罵詈誹謗。出麤獷辭訶制止之。罪不可
T09n0263_p0122c03║限。設復有人。聞是經卷受持諷誦。為他人
T09n0263_p0122c04║說廣解其誼。獲上妙福。如斯疇類。佛所
T09n0263_p0122c05║諮嗟。眼耳鼻口身意清淨。而無蔽礙。又告
T09n0263_p0122c06║德大勢。乃去往古久遠世時。不可稱限廣遠
T09n0263_p0122c07║無量不可議劫有佛。號寂趣音王如來至真
T09n0263_p0122c08║等正覺明行成為善逝世間解無上士道法御
T09n0263_p0122c09║天人師為佛眾祐。劫名離大財。世界曰大
T09n0263_p0122c10║柱。佛語德大勢。寂趣音王如來。普為諸天
T09n0263_p0122c11║自境界人。講經化導。與聲聞乘演四聖諦。
T09n0263_p0122c12║度老病死使近泥洹。【CL033n0134_p0061b01】解十二緣所由從起。為
T09n0263_p0122c13║諸菩薩講六度無極。使至無上正真之道。
T09n0263_p0122c14║現如來慧所行常連。佛壽四江河沙億百千
T09n0263_p0122c15║垓劫。佛滅度後正法住立。如一閻浮提。億
T09n0263_p0122c16║百千垓塵數劫。其像法立。如四天下億百
T09n0263_p0122c17║千垓塵數劫。又語德大勢。其佛滅度後像
T09n0263_p0122c18║法沒盡。次復有佛。續號寂趣音王。展轉相
T09n0263_p0122c19║承二十億千如來至真等正覺明行成為善
T09n0263_p0122c20║逝世間解無上士道法御天人師。時此諸佛
T09n0263_p0122c21║次第滅度。正法沒已像法次盡。彼世比丘。
T09n0263_p0122c22║憍慢自大越背法詔。有一比丘。名曰常被輕
T09n0263_p0122c23║慢。為菩薩學。何故名之常被輕慢。其開士
T09n0263_p0122c24║見比丘比丘尼清信士清信女。每謂之曰。諸
T09n0263_p0122c25║賢無得憍慢自高。所以者何。諸賢志趣。當尚
T09n0263_p0122c26║菩薩如來至真等正覺。以是方便。慎所緣
T09n0263_p0122c27║誼。為諸比丘講菩薩行。不受所誨不肯諷
T09n0263_p0122c28║誦。【CL033n0134_p0062a01】遙見四部仍謂之曰。我身終不輕慢諸賢
T09n0263_p0122c29║人。普當學菩薩高行。得至如來至真等正
T09n0263_p0123a01║覺。佛語德大勢。爾時四部得聞此言。咸興
T09n0263_p0123a02║恚怒毀呰罵詈。此一比丘。不問吾等不見人
T09n0263_p0123a03║心。反自貢高云見人心。授我等決。當成無上
T09n0263_p0123a04║至真等正覺。人所不欲非常之事。而為人說。
T09n0263_p0123a05║又語德大勢。若一比丘行值大雨。蒙佛威
T09n0263_p0123a06║神如被覆蓋。身不漬溺。雖見罵詈心不恚
T09n0263_p0123a07║恨。面色不變。若聞其言憎不喜者。以瓦石
T09n0263_p0123a08║擲。續遙舉聲而教之曰。勿行輕慢。修忍辱心
T09n0263_p0123a09║發菩薩意。所以者何。爾時比丘比丘尼清信
T09n0263_p0123a10║士清信女。貢高自大數數聞見。大士教曰。
T09n0263_p0123a11║吾心常謙不輕諸賢。雖見罵辱心不增減。
T09n0263_p0123a12║彼等四輩。因共名之常被輕慢。斯一大士臨
T09n0263_p0123a13║欲壽終。得聞寂趣音王如來講正法華經二
T09n0263_p0123a14║十頌本深妙之誼億【CL033n0134_p0062b01】百千事。大士臨終。踊
T09n0263_p0123a15║在虛空唱揚大音。歎斯經典而告之曰。仁當
T09n0263_p0123a16║受經。亦當逮得如前淨眼。耳鼻口身意亦清
T09n0263_p0123a17║淨。已獲斯淨。更即增益二十億垓壽。逮得
T09n0263_p0123a18║定意。復為眾人講是經典。前時四部聞其所
T09n0263_p0123a19║說而毀呰之。名此大士為常被輕慢建自大
T09n0263_p0123a20║者。見此大士微妙神力辯才慧力善權道力。
T09n0263_p0123a21║皆來歸伏敬宗為友聽聞經法。是等輩類。
T09n0263_p0123a22║餘不可計。無數億人。便立無上正真道意。
T09n0263_p0123a23║時彼大士壽沒之後。便值二十百千億如來
T09n0263_p0123a24║正真。此諸世尊。皆為講說正法華經。稍稍
T09n0263_p0123a25║進前。以是德本。復更值見二十億百千如來。
T09n0263_p0123a26║皆同一號。號雷鳴音王。皆從得聞如斯經典。
T09n0263_p0123a27║復更值遇二十億百千如來。皆復同號。名
T09n0263_p0123a28║雷音王。亦復從聞正法華經。受持諷誦為四
T09n0263_p0123a29║輩說。在所生處。常自然獲眼淨耳淨【CL033n0134_p0063a01】鼻淨口
T09n0263_p0123b01║淨身淨意淨。視聽洞徹。鼻通口辯。身能輕
T09n0263_p0123b02║舉。意睹眾生心。普為四輩演斯經典分別其
T09n0263_p0123b03║誼。
T09n0263_p0123b04║佛語德大勢。常被輕慢大士。供養奉事若干
T09n0263_p0123b05║億百千數如來已。復更值無數億百千如來。
T09n0263_p0123b06║亦復從受正法華經。以是德本。自致無上
T09n0263_p0123b07║正真之道成最正覺。德大勢。菩薩欲知大
T09n0263_p0123b08║士常被輕慢於寂趣音王如來之世為四部人
T09n0263_p0123b09║說經法者不乎。則我身是也。假使爾時
T09n0263_p0123b10║設不受是正法華經。不持諷誦為人說者。不
T09n0263_p0123b11║能疾逮無上正真道成最正覺。備從過去諸
T09n0263_p0123b12║佛世尊。聞此經典。受持諷誦廣為人說致最
T09n0263_p0123b13║正覺。爾時比丘比丘尼清信士清信女。其一
T09n0263_p0123b14║大士為說經言。我行恭敬不輕諸賢仁等當
T09n0263_p0123b15║逮如來正覺道德之慧。又諸四部輕彼大士
T09n0263_p0123b16║罵詈形笑不自改者。二十億千劫所生之處。
T09n0263_p0123b17║常【CL033n0134_p0063b01】不值佛不聞法聲。又萬劫中墮無可大地
T09n0263_p0123b18║獄。拷掠燒炙痛不可言。罪已畢竟從地
T09n0263_p0123b19║獄出。以彼大士教化之故。令發無上正真道
T09n0263_p0123b20║意。皆得神通。慧無罣礙。今悉現在。佛語
T09n0263_p0123b21║得。大勢。欲知爾時四部毀呰形笑恚罵大士
T09n0263_p0123b22║者不。今此會中[颱-台+犮]陀和等五百菩薩。師子月
T09n0263_p0123b23║等五百比丘比丘尼。今在佛前。五百清信士
T09n0263_p0123b24║五百清信女等。皆不退轉。當成無上正真之
T09n0263_p0123b25║道。佛告德大勢。此正法華經其誼廣大。
T09n0263_p0123b26║威神無量一切無慶諸菩薩大士所當欽尚。
T09n0263_p0123b27║如來滅後其受斯經。持諷誦讀得福如是。逮
T09n0263_p0123b28║成無上正真道。於是世尊。而歎頌曰。
T09n0263_p0123b29║　今我識念　　往古過事　　佛名寂趣
T09n0263_p0123c01║　音聲之王　　威神無量　　天人所敬
T09n0263_p0123c02║　為諸眾生　　人民講法　　其佛最勝
T09n0263_p0123c03║　滅度之後　　然其正法　　最末世時
T09n0263_p0123c04║　【CL033n0134_p0064a01】有一比丘　　為菩薩行　　因時號名
T09n0263_p0123c05║　常被輕慢　　即時往至　　於比丘眾
T09n0263_p0123c06║　及比丘尼　　所睹顛倒　　但勸化之
T09n0263_p0123c07║　志行佛道　　自宣我心　　不懷憍恣
T09n0263_p0123c08║　罵詈輕毀　　每見形笑　　彼時常為
T09n0263_p0123c09║　使聞此言　　假使得聞　　此經法時
T09n0263_p0123c10║　若復住立　　設有所作　　時明慧者
T09n0263_p0123c11║　臨欲壽終　　用分別說　　此正法華
T09n0263_p0123c12║　尋時報應　　增益壽命　　變現其身
T09n0263_p0123c13║　而得自在　　處在虛空　　講說經典
T09n0263_p0123c14║　教化一切　　悉發道慧　　於時大士
T09n0263_p0123c15║　壽終沒後　　逮見諸佛　　億百千垓
T09n0263_p0123c16║　稍稍漸漸　　開化入法　　為分別說
T09n0263_p0123c17║　於斯經卷　　諸最勝子　　得成為佛
T09n0263_p0123c18║　則我身是　　能仁如來　　其諸比丘
T09n0263_p0123c19║　口喜誹謗　　眾比丘尼　　及清信士
T09n0263_p0123c20║　彼時所有　　諸清信女　　被蒙開化
T09n0263_p0123c21║　聞經解慧　　常當睹見　　無數億佛
T09n0263_p0123c22║　則[颱-台+犮]陀和　　五百人是　　諸比丘眾
T09n0263_p0123c23║　及比丘尼　　清信士女　　今見佛前
T09n0263_p0123c24║　【CL033n0134_p0064b01】吾爾時悉　　令聞尊法　　皆開化之
T09n0263_p0123c25║　使得曉了　　於今佛身　　滅度之後
T09n0263_p0123c26║　數數當受　　奉斯經卷　　無數億億
T09n0263_p0123c27║　而當思惟　　未曾得聞　　如是之法
T09n0263_p0123c28║　假使有佛　　億百千數　　希聞講說
T09n0263_p0123c29║　如斯等經　　是故以聞　　如是像典
T09n0263_p0124a01║　自在聖尊　　稱讚經典　　我滅度後
T09n0263_p0124a02║　若有說此　　頻數當忍　　受正法華
T09n0263_p0124a03║　　正法華經如來神足行品第二十
T09n0263_p0124a04║爾時于彼三千世界塵數億百千垓諸菩薩等
T09n0263_p0124a05║從地踊出者。一切皆悉住世尊前僉然叉手
T09n0263_p0124a06║白大聖曰。如來滅後。布露經典遍諸佛國。及
T09n0263_p0124a07║世尊土滅度之處。於彼所在講說斯經。多
T09n0263_p0124a08║所利益。若有受持此妙典要。講讀書寫為
T09n0263_p0124a09║人說者。德不可量。於時溥首。處於忍界諸
T09n0263_p0124a10║菩薩無數億百千垓。受比丘比丘尼清信士
T09n0263_p0124a11║清信女。諸天龍神健沓和阿須倫迦留羅
T09n0263_p0124a12║真陀羅【CL033n0134_p0065a01】摩休勒及人非人。如來皆為神足變
T09n0263_p0124a13║化。如來至真等正覺。為現瑞應。悉得柔順
T09n0263_p0124a14║法忍。皆令書寫正法華經。化異世界億百
T09n0263_p0124a15║千數諸菩薩等。各各坐于諸寶樹下師子座
T09n0263_p0124a16║上。
T09n0263_p0124a17║爾時能仁世尊。及此一切如來正覺。現其神
T09n0263_p0124a18║足具足充滿。百千歲中有所興立。應時百千
T09n0263_p0124a19║歲中功德自然。而大光明滅除陰雲。彈指之
T09n0263_p0124a20║頃自然有聲靡不通達。十方佛國一切世界
T09n0263_p0124a21║六反震動。諸天龍神阿須倫迦留羅真陀羅
T09n0263_p0124a22║摩休勒。承佛威神各隨所住。無央數千諸
T09n0263_p0124a23║佛世界。普悉睹見斯忍佛土。又諸如來十方
T09n0263_p0124a24║無數億百千垓。各各自坐諸寶樹下師子座
T09n0263_p0124a25║上。能仁如來多寶世尊。於彼七寶廟寺講堂。
T09n0263_p0124a26║自然嚴淨師子之座。威曜顯赫無數無限。
T09n0263_p0124a27║不可計會億百千垓菩薩大士及四部眾。見
T09n0263_p0124a28║斯變化。心中愕然【CL033n0134_p0065b01】驚喜無量。得未曾有。則
T09n0263_p0124a29║聞空中音聲。而歌頌曰。仁者。欲知過是無
T09n0263_p0124b01║限不可思議億百千垓諸佛世界。有佛世界。
T09n0263_p0124b02║名曰忍土。於彼有佛。號能仁如來。為諸菩
T09n0263_p0124b03║薩大士。講正法華經方等典詔。一切諸佛普
T09n0263_p0124b04║護斯經。用救菩薩大士。以故諸賢。心當質
T09n0263_p0124b05║直清淨。稽首歸命勸讚奉侍。供養彼能仁正
T09n0263_p0124b06║覺。於時眾生聞空中自然之音。有佛世尊。
T09n0263_p0124b07║號曰能仁。這聞名稱。應時叉手。以若干種
T09n0263_p0124b08║華香衣服幢幡雜香。舉手各散忍世界。瓔
T09n0263_p0124b09║珞珠璣諸貫真珠如意寶珠。而供養之。其華
T09n0263_p0124b10║香幡蓋瓔珞珠璣明月寶珠。自然來入於
T09n0263_p0124b11║忍世界。尋時合會為寶華蓋。在於虛空悉覆
T09n0263_p0124b12║諸佛及菩薩上。時彼世尊告諸異行。及佛
T09n0263_p0124b13║前住諸菩薩眾。如來正覺功德威神。不可思
T09n0263_p0124b14║議。諸族姓子。於無數億那術百千垓劫。【CL033n0134_p0066a01】說
T09n0263_p0124b15║此經誼不可究竟。雖無央數若干種經。所
T09n0263_p0124b16║不能及不可限盡。欲度彼岸難得邊際。諸
T09n0263_p0124b17║族姓子。舉要言之。假令有人欲了斯經要。
T09n0263_p0124b18║悉佛威神普諸佛法。諸世尊界諸佛精進。諸
T09n0263_p0124b19║佛閑居諸佛妙力。示現是經。故族姓子。佛
T09n0263_p0124b20║滅度後。當以慇懃求此經典。受持書寫精進
T09n0263_p0124b21║奉行。供養承事為他人說。設使有人。齎此
T09n0263_p0124b22║經行講讚書寫。思惟奉宣著於竹帛。若在
T09n0263_p0124b23║精舍齋堂室宅。大林樹下若在水邊。當起
T09n0263_p0124b24║塔廟。所以者何。則為如來所處之地。觀是道
T09n0263_p0124b25║場佛所坐樹。則當察之。一切如來正覺所遊。
T09n0263_p0124b26║群聖世雄轉法輪處。十方諸佛在中滅度。等
T09n0263_p0124b27║無差特。於斯世尊。而歎頌曰。
T09n0263_p0124b28║　世愍哀法　　不可思議　　而常建立
T09n0263_p0124b29║　神通之慧　　亦復示現　　普等明目
T09n0263_p0124c01║　眾生一切　　悉得歡喜　　【CL033n0134_p0066b01】其舌神根
T09n0263_p0124c02║　暢音梵天　　演奮光明　　億百千垓
T09n0263_p0124c03║　諸群萌類　　睹見神足　　怪未曾有
T09n0263_p0124c04║　皆入大道　　又聖導師　　興一大光
T09n0263_p0124c05║　彈指之頃　　宣洪音聲　　即時普告
T09n0263_p0124c06║　一切佛土　　周遍十方　　諸佛世界
T09n0263_p0124c07║　如此變化　　及餘感動　　大聖所現
T09n0263_p0124c08║　瑞應如是　　如來爾時　　皆令歡喜
T09n0263_p0124c09║　佛滅度後　　奉是經卷　　安住宣暢
T09n0263_p0124c10║　功德之法　　無央數劫　　不可思議
T09n0263_p0124c11║　持是經卷　　福祚之限　　導師諮嗟
T09n0263_p0124c12║　若干無量　　欲盡其限　　不可邊崖
T09n0263_p0124c13║　猶如虛空　　不可窮極　　名稱至德
T09n0263_p0124c14║　無能思惟　　持是經者　　淨德常然
T09n0263_p0124c15║　則為見佛　　大聖導師　　及吾於世
T09n0263_p0124c16║　滅度大通　　則此一切　　諸菩薩眾
T09n0263_p0124c17║　并復睹此　　四部之會　　其有值遇
T09n0263_p0124c18║　斯經典者　　則為遭見　　今日之會
T09n0263_p0124c19║　佛滅度後　　亦復在此　　及彼十方
T09n0263_p0124c20║　諸佛世界　　其有能持　　此經卷者
T09n0263_p0124c21║　則為睹覲　　諸過去佛　　【CL033n0134_p0067a01】及於十方
T09n0263_p0124c22║　今現在佛　　目自面見　　供養奉持
T09n0263_p0124c23║　悉當悅意　　向人中上　　在於道場
T09n0263_p0124c24║　所可思惟　　當速受持　　於此經典
T09n0263_p0124c25║　自然辯才　　無所罣礙　　設本種命
T09n0263_p0124c26║　不能長者　　當分別曉　　於斯經誼
T09n0263_p0124c27║　便當受持　　於此世尊　　曉了諸經
T09n0263_p0124c28║　次第所歸　　大聖世尊　　滅度之後
T09n0263_p0124c29║　假使有人　　至誠說者　　分別此經
T09n0263_p0125a01║　議理所趣　　則講審諦　　諸經卷誼
T09n0263_p0125a02║　其人光明　　分別所覺　　譬如日月
T09n0263_p0125a03║　普照遠近　　遊於天下　　在所至到
T09n0263_p0125a04║　勸化發起　　無數菩薩　　是故智慧
T09n0263_p0125a05║　諸菩薩眾　　聞如是像　　經無等倫
T09n0263_p0125a06║　我滅度後　　奉此經典　　其人不疑
T09n0263_p0125a07║　於佛大道
T09n0263_p0125a08║　　正法華經藥王菩薩品第二十一
T09n0263_p0125a09║於是宿王華菩薩前白佛言。藥王菩薩。以何
T09n0263_p0125a10║等故。遊忍世界。堪任無數勤苦之難。善哉天
T09n0263_p0125a11║尊。願為十方諸佛世界菩薩聲聞雲集於斯。
T09n0263_p0125a12║【CL033n0134_p0067b01】若有聞佛班宣藥王。初發道心宿行功勳。為
T09n0263_p0125a13║今眾會及後來世。普聞受持追學究竟。天
T09n0263_p0125a14║人龍鬼諸尊神王。僉皆悅豫發大道意。自致
T09n0263_p0125a15║正覺度脫一切。於時世尊。見宿王華發心
T09n0263_p0125a16║至誠。為一切諸佛讚曰善哉。乃為將來諸
T09n0263_p0125a17║菩薩施。勸進後學令入道智。諦聽諦聽善思
T09n0263_p0125a18║念之。唯然世尊。願樂欲聞。佛言。乃往過去江
T09n0263_p0125a19║河沙劫。爾時有佛。號離垢日月光首如來至
T09n0263_p0125a20║真等正覺。出現於世。其土壽命四萬二千歲。
T09n0263_p0125a21║教化眾生濟度危厄。於時十方菩薩大會有
T09n0263_p0125a22║八十億。諸聲聞眾七十二江河沙等。又其
T09n0263_p0125a23║佛土而無女人三惡之趣。無阿須倫八難之
T09n0263_p0125a24║患。其地平正紺琉璃色。眾寶校成莊嚴清淨。
T09n0263_p0125a25║生眾寶樹周迴圍遶。珍琦珓珞周匝覆蓋。
T09n0263_p0125a26║豎諸幢幡。寶瓶香爐燒眾名香。一切樹下設
T09n0263_p0125a27║寶床榻。坐【CL033n0134_p0068a01】具嚴飾不可稱載。諸坐具上有五
T09n0263_p0125a28║千億諸天之座。鼓諸音樂歌佛功德。以為
T09n0263_p0125a29║供養。於時其佛。為諸菩薩及聲聞眾。分別
T09n0263_p0125b01║講說正法華經。時有菩薩。名眾生喜見。
T09n0263_p0125b02║聞佛敷演散解義要。即奉佛法遵習苦行。夙
T09n0263_p0125b03║夜精進。萬二千歲。經行不坐竟萬二千歲。
T09n0263_p0125b04║即便逮得普現三昧。逮此定已輒復思惟。
T09n0263_p0125b05║吾以逮是普現三昧。便能致此正法華經因
T09n0263_p0125b06║逮定意。踊躍歡喜心自念言。我當供養離垢
T09n0263_p0125b07║日月光首如來至真奉正法華經。即如其像
T09n0263_p0125b08║三昧正受。處在虛空。雨心天華雜香栴檀。
T09n0263_p0125b09║用供養佛。應時所雨眾華雜香。普熏十
T09n0263_p0125b10║方諸佛世界。其聞香者悉得法忍。眾生之類
T09n0263_p0125b11║和心相向。眾生喜見菩薩。從定意起重自
T09n0263_p0125b12║思惟。雖用雜物供養於佛。不能暢盡至真之
T09n0263_p0125b13║德。以身供養爾乃無上。尋如所念。【CL033n0134_p0068b01】斷絕五
T09n0263_p0125b14║穀專食眾香。眾香華汁而以飲之。日使身
T09n0263_p0125b15║中內外皆香。如是服香竟十二年。復和眾香
T09n0263_p0125b16║以塗其體。香油潤衣。而立誓願以身為燈。
T09n0263_p0125b17║為一切故。即然其身供養諸佛。以精誠故。
T09n0263_p0125b18║其光遍照八十江河沙諸佛世界。應時諸佛
T09n0263_p0125b19║同聲讚曰。善哉善哉。族姓子。精進乃爾世之
T09n0263_p0125b20║希有。斯真供養如來經典。乃為眾生忍苦
T09n0263_p0125b21║不勞。超踰天人一切所行。國財妻子施所不
T09n0263_p0125b22║及。供養之中為尊為上。為最為長為無疇
T09n0263_p0125b23║匹。以身施者乃成法施。諸佛世尊歎是德已。
T09n0263_p0125b24║則便默然。於時菩薩自然其身。千二百歲火
T09n0263_p0125b25║故不滅。用一心故無有苦患。於是之後火焰
T09n0263_p0125b26║乃息。勤修精進供養法故。於是終沒還生
T09n0263_p0125b27║其世。更復值見離垢日月光首如來至真之
T09n0263_p0125b28║士。生離垢施國王宮內。自然化生結加趺
T09n0263_p0125b29║坐。而為父【CL033n0134_p0069a01】母說此頌曰。
T09n0263_p0125c01║　尊王識念我本行　　堅強勤修大精進
T09n0263_p0125c02║　所重愛身以用施　　建立住此逮三昧
T09n0263_p0125c03║說此偈已啟其父母。離垢日月光首如來至
T09n0263_p0125c04║真。今故現在。吾往昔時至心供養。因是逮
T09n0263_p0125c05║致了一切音總持法要。是正法華無上經典
T09n0263_p0125c06║學中要者。經卷本有八十垓百千億那術垓
T09n0263_p0125c07║偈。當一心思。何所造作立佛像摸。而常心
T09n0263_p0125c08║中無瞋恚。怒此正法華菩薩所行。吾本宿
T09n0263_p0125c09║世。習若干千億百千垓偈。從彼如來。而聞
T09n0263_p0125c10║受之。離垢施王讚其子曰。善哉善哉。當共
T09n0263_p0125c11║俱往躬身當覲供養聖尊。說此言已。與父王
T09n0263_p0125c12║俱踊在空中。去地七刃經行虛空。足不蹈
T09n0263_p0125c13║地。其身正坐七寶珓珞珍琦帳中。往詣佛
T09n0263_p0125c14║所叉手禮佛。以頌讚曰。
T09n0263_p0125c15║　【CL033n0134_p0069b01】人中之尊　　顏姿離垢　　其光巍巍
T09n0263_p0125c16║　照於十方　　吾本供養　　聖尊無極
T09n0263_p0125c17║　今復自親　　故來奉面
T09n0263_p0125c18║爾時眾生喜見菩薩大士。說此偈已。前白離
T09n0263_p0125c19║垢日月光首如來至真。世尊垂恩愍哀十方。
T09n0263_p0125c20║故復現在訓誨一切。度脫眾生無不蒙賴。時
T09n0263_p0125c21║離垢日月光首如來。告眾生喜見菩薩。今
T09n0263_p0125c22║時已至吾欲滅度。以此法教而相囑累。佛因
T09n0263_p0125c23║其時至所教周悉亂世欲到吾捨去矣。為佛
T09n0263_p0125c24║施座今取滅度。又告之曰。以斯經典重相囑
T09n0263_p0125c25║累。普令流布等潤十方。咸使一切皆蒙福慶。
T09n0263_p0125c26║眾生喜見則曰。受教。其佛夜半便取滅度。
T09n0263_p0125c27║於時菩薩眾生喜見見佛滅度。以栴檀香琦
T09n0263_p0125c28║異妙香蛇維佛身。取其舍利香汁洗之。感
T09n0263_p0125c29║慕哀泣淚下如雨。修造寶瓶八萬四千。立七
T09n0263_p0126a01║寶塔高至梵天。莊嚴幢蓋懸眾寶鈴。心自念
T09n0263_p0126a02║言。吾已【CL033n0134_p0070a01】供養世尊舍利當復更事超過於前。
T09n0263_p0126a03║告諸菩薩及大聲聞。諸天龍神一切人民。諸
T09n0263_p0126a04║族姓子咸共思念。世尊舍利普共供養。於是
T09n0263_p0126a05║佛告宿王華菩薩。當爾世時。眾生喜見菩
T09n0263_p0126a06║薩勸率眾人。供奉舍利八萬四千塔。於塔寺
T09n0263_p0126a07║前。建立形像百福德相。然無數燈燒香散華。
T09n0263_p0126a08║光顯道法。供養奉事七萬二千歲。供養訖竟。
T09n0263_p0126a09║在其眾會。化無數千諸聲聞眾。開諸菩薩皆
T09n0263_p0126a10║令逮得普現三昧。見眾菩薩建立定已。自
T09n0263_p0126a11║現其身諸根缺漏。諸菩薩眾及諸弟子天龍
T09n0263_p0126a12║鬼神。舉聲號咷淚下如雨。是族姓子眾生
T09n0263_p0126a13║喜見菩薩大士。是我等師開化我黨。今現
T09n0263_p0126a14║缺減諸根不具。是故悲酸不能自勝。於時
T09n0263_p0126a15║眾生喜見。謂諸菩薩及大弟子諸天龍神。
T09n0263_p0126a16║吾建要誓至誠之願。如我所言隨順不虛。
T09n0263_p0126a17║我此手臂成紫金身。令我【CL033n0134_p0070b01】手臂平復如故。地
T09n0263_p0126a18║當大動於虛空中雨眾華香。所言適竟。地即
T09n0263_p0126a19║大動天雨眾華。尋時手臂平復如故。眾生
T09n0263_p0126a20║喜見欲度一切。因示現此慧力所行。福德
T09n0263_p0126a21║功勳勢力所致。佛告宿王華菩薩。欲知爾
T09n0263_p0126a22║時眾生喜見菩薩大士。今藥王菩薩是。又
T09n0263_p0126a23║族姓子。菩薩勤苦不可稱計。捐身棄命無
T09n0263_p0126a24║有限量。常建大乘志無上道。興發大功無極
T09n0263_p0126a25║之德。於如來前然一足指。功德難喻。況然
T09n0263_p0126a26║其身以為供養。勝施國土妻子血肉。設以珍
T09n0263_p0126a27║寶滿佛世界。布施供養諸佛聖眾。福德雖多
T09n0263_p0126a28║不及於彼。所以者何。福報有盡無益眾生。
T09n0263_p0126a29║若族姓子族姓女。受正法華一四句頌。分
T09n0263_p0126b01║別奉行為人解說。比其福施萬不如一。猶如
T09n0263_p0126b02║巨海萬川皆歸。此經如是。一切諸法最為元
T09n0263_p0126b03║首。猶若須彌眾山中高。如月盛滿星中
T09n0263_p0126b04║最明。大慧光【CL033n0134_p0071a01】明照曜三界。為諸法首無上道
T09n0263_p0126b05║王。猶如日出普照天下消眾幽冥。此經如是。
T09n0263_p0126b06║蠲除一切愚癡闇蔽。皆入道明。猶天帝釋忉
T09n0263_p0126b07║利天上諸天中王。此經如是。一切諸法眾經
T09n0263_p0126b08║典主。攬持十方度脫一切。猶梵天王處第七
T09n0263_p0126b09║宮。制御諸天莫不奉命。此經如是。普濟眾
T09n0263_p0126b10║生學與不學。教導三乘行君父業。猶如四道
T09n0263_p0126b11║及至緣覺。皆超一切諸凡夫學。正法華經
T09n0263_p0126b12║亦復如斯。皆超一切上中下乘。處眾生之
T09n0263_p0126b13║原化諸不逮。猶如菩薩所行高遠。過諸聲
T09n0263_p0126b14║聞緣覺之業覆護三世。此經如是。調御諸法。
T09n0263_p0126b15║悉令成就無上正真。猶如世尊三界法王。被
T09n0263_p0126b16║道服飾三十二相誘眾愚蔽。此經如是。從
T09n0263_p0126b17║菩薩學乃至如來。開導聲聞諸緣覺等。皆使
T09n0263_p0126b18║成就無上正真。猶族姓子。斯經典者為三
T09n0263_p0126b19║界護。度脫眾生危厄之難。飽【CL033n0134_p0071b01】滿饑虛眾情
T09n0263_p0126b20║之患。寒者溫煖。熱者清涼。有裸露者皆得衣
T09n0263_p0126b21║被。開導眾生悉令入道。猶如導師將護眾
T09n0263_p0126b22║賈。菩薩如是。養育眾生若如慈母。譬如船
T09n0263_p0126b23║師渡人往返。菩薩如是。周旋三界度脫一
T09n0263_p0126b24║切滅眾闇冥。猶如炬火滅眾闇冥。化生老
T09n0263_p0126b25║死。猶轉輪王制御四域。此經如是。以聖道
T09n0263_p0126b26║明照燿三界。猶如大明消天下冥。此經如
T09n0263_p0126b27║是。致不退轉無從生忍至成佛道。
T09n0263_p0126b28║佛告宿王華菩薩。斯經典者。度脫一切眾苦
T09n0263_p0126b29║之患。拔斷諸垢三毒疹疾。救濟生死諸繫牢
T09n0263_p0126c01║獄。若聞此經。尋即解了能書寫者。其功德
T09n0263_p0126c02║福無能稱計。何況聞持懷抱誦說。華香供養
T09n0263_p0126c03║雜香澤香然燈幢幡。若有聞持藥王菩薩往
T09n0263_p0126c04║古學品。受持思念之。其福過彼眾物供養。
T09n0263_p0126c05║不可稱載。若有女人。聞此經法尋即受持。
T09n0263_p0126c06║便於此世畢女形壽。後得男【CL033n0134_p0072a01】子。若有女人。
T09n0263_p0126c07║於五濁世最後末俗。聞是經法能奉行者。於
T09n0263_p0126c08║是壽終生安養國。見無量壽佛。與諸菩薩眷
T09n0263_p0126c09║屬圍繞。生寶蓮華坐師子座。無婬怒癡除去
T09n0263_p0126c10║眾結。亦無貪嫉未曾懷恨。適生其國得五神
T09n0263_p0126c11║通。逮不退轉不起法忍。已逮法忍。輒得睹
T09n0263_p0126c12║見七十二億兆載江河沙諸如來眾。適見諸
T09n0263_p0126c13║佛。眼根清淨。眼根已淨。所見一切十方諸佛。
T09n0263_p0126c14║遙讚歎之。善哉善哉。族姓子。汝乃值是能
T09n0263_p0126c15║仁佛世。間佛所說正法華經。受持諷誦為他
T09n0263_p0126c16║人說。此功德福。火不能燒水不能漂。盜賊
T09n0263_p0126c17║怨家縣官不侵。千佛嗟歎不能究竟。所獲
T09n0263_p0126c18║功德不可限量。巍巍如是。緣斯功德。降伏
T09n0263_p0126c19║眾魔。棄諸怨敵。渡生死難周旋諸患。又
T09n0263_p0126c20║族姓子。以是經法伏眾惡逆。為諸千佛所見
T09n0263_p0126c21║建立。擁護汝身。天上世間而無儔匹。自捨
T09n0263_p0126c22║如來。未有【CL033n0134_p0072b01】聲聞及諸菩薩。功德福祐智慧定
T09n0263_p0126c23║意。無有等侶。
T09n0263_p0126c24║佛告宿王華菩薩。若有學人。受是經者。所
T09n0263_p0126c25║逮聖明勢力威德。超越若斯。是故仁者。若有
T09n0263_p0126c26║講說此藥王品。有讚善者。後生為人。口中自
T09n0263_p0126c27║然優缽華香。身栴檀香。若聞此經讚歎善者。
T09n0263_p0126c28║其人現在功德遠聞。佛已豫歎其人功勳。佛
T09n0263_p0126c29║告宿王華。吾以是經囑累汝等眾生喜見
T09n0263_p0127a01║往古法品。最後末俗五濁之世。流布天下閻
T09n0263_p0127a02║浮利內。無能中壞。其魔波旬不能得便。及魔
T09n0263_p0127a03║宮屬邪神鬼魅。無能害者。天龍羅剎鳩洹
T09n0263_p0127a04║厭鬼。無敢當者。又宿王華。是藥王品威德
T09n0263_p0127a05║所立。所流布處若有疾病。聞是經法病則消
T09n0263_p0127a06║除。無有眾患。因是功德。後致正真無老病死。
T09n0263_p0127a07║若有比丘。最後末世。手執青蓮華。滿盛雜
T09n0263_p0127a08║香。供散法師。心自念言。假使有人。求菩薩乘
T09n0263_p0127a09║至此道場。吾授【CL033n0134_p0073a01】斯華以為草座。敷佛樹下降
T09n0263_p0127a10║伏眾魔。具足法鼓吹大法螺。緣此濟度生
T09n0263_p0127a11║死之海。若大乘學。見諸比丘持是經卷。當觀
T09n0263_p0127a12║其人功德如是。佛說是藥王菩薩往古品時。
T09n0263_p0127a13║八萬四千菩薩。即皆逮得曉一切音方便總
T09n0263_p0127a14║持。於時眾寶如來讚言。善哉善哉。宿王華
T09n0263_p0127a15║菩薩。卿能諮啟不可思議經典行業。如來講
T09n0263_p0127a16║說何以快哉。【○】【○】【○】【○】【○】【○】【○】【○】【CL033n0134_p0073b01】
T09n0263_p0127a17║　　【CL033n0134_p0074a01】【○】【○】正法華經妙吼菩薩品第二十二
T09n0263_p0127a18║於是世尊能仁如來。即從眉頂大人之相演
T09n0263_p0127a19║百千光。照於東方千八百萬億江河沙諸
T09n0263_p0127a20║佛國土。靡不周遍。過是諸佛土有世界。名
T09n0263_p0127a21║莊嚴照明。其土有佛。號離垢紫金宿華王如
T09n0263_p0127a22║來至真等正覺。與無央數諸菩薩眾眷屬圍
T09n0263_p0127a23║遶。宣布導化。能仁如來所演光明。遍照彼
T09n0263_p0127a24║土。又其佛土有一菩薩。名曰妙音。從過去佛
T09n0263_p0127a25║殖眾德本。供養無數百千兆垓諸佛正覺。
T09n0263_p0127a26║每見諸佛諮受經典。逮成聖慧。以得尊重
T09n0263_p0127a27║三昧。定法華三昧。施離垢三昧。樂宿王三昧。
T09n0263_p0127a28║無著光三昧。慧印三昧。普曉諸音三昧。等集
T09n0263_p0127a29║眾德三昧。喜信淨三昧。神足戲樂三昧。慧光
T09n0263_p0127b01║三昧。嚴淨王【CL033n0134_p0074b01】三昧。離垢光三昧。離垢藏三昧。
T09n0263_p0127b02║無緣三昧。日轉三昧。取要言之。普悉逮得億
T09n0263_p0127b03║百千垓江河沙數諸三昧定。其佛光明普遍
T09n0263_p0127b04║周至照妙音菩薩。妙音菩薩蒙佛聖光。因詣
T09n0263_p0127b05║佛所白世尊曰。我欲往詣至忍世界。見能仁
T09n0263_p0127b06║佛稽首作禮。諮受經典及欲致敬文殊師利。
T09n0263_p0127b07║藥王菩薩。妙勇菩薩。宿王華菩薩。尊意行
T09n0263_p0127b08║菩薩。淨王菩薩。超藥菩薩。諮講經義受諸不
T09n0263_p0127b09║及。令一切聞悉發道意。其佛告曰。往族姓子。
T09n0263_p0127b10║雖到彼土。莫發異想而念其土懈廢下賤。所
T09n0263_p0127b11║以者何。又族姓子。彼忍世界。其大陸地黑山
T09n0263_p0127b12║雜糅。眾垢石沙穢惡充滿。谿澗山谷不與凡
T09n0263_p0127b13║同。其土佛身卑小丈六。諸菩薩身長七八
T09n0263_p0127b14║尺。又卿本體高四萬二千踰旬。而我現身八
T09n0263_p0127b15║萬四千踰旬。端正殊好色像第一。威曜殊
T09n0263_p0127b16║妙相好顏容難可比【CL033n0134_p0075a01】喻。積百千德睹莫不歡。
T09n0263_p0127b17║又卿往至見彼土人。慎莫心念起不可想。
T09n0263_p0127b18║如來菩薩佛土不如。所以者何。佛土本空。
T09n0263_p0127b19║眾生罪福。現有不同。妙音菩薩復白佛言。
T09n0263_p0127b20║承佛威神如來聖力。道德巍巍以自娛樂。往
T09n0263_p0127b21║詣忍界。如來道慧清淨之業。輒當如法無所
T09n0263_p0127b22║違失。不敢起想。
T09n0263_p0127b23║於是時妙音菩薩心自念言。不起于坐。即如
T09n0263_p0127b24║其像三昧正受。到忍世界至靈鷲山。當在如
T09n0263_p0127b25║來法座中間。化作八萬四千億眾寶蓮華。紫
T09n0263_p0127b26║金莖白銀葉。嚴飾淨好光明巍巍。照諸會者。
T09n0263_p0127b27║輒如所念即時辦足。文殊師利問能仁佛。唯
T09n0263_p0127b28║然世尊。今化現此八萬四千眾寶蓮華。紫金
T09n0263_p0127b29║莖白銀葉。清淨嚴好。此誰瑞應而現此變。佛
T09n0263_p0127c01║告文殊。有菩薩名曰妙音。從紫金離垢宿
T09n0263_p0127c02║華王佛土而來。與八萬四千菩薩俱。進至此
T09n0263_p0127c03║忍界。欲見吾身稽【CL033n0134_p0075b01】首諮問。欲得聽聞正法華
T09n0263_p0127c04║經。故先見瑞。文殊師利復問佛言。其人宿
T09n0263_p0127c05║本積何功德造殊妙行。而今致此奇特洪勳。
T09n0263_p0127c06║住何三昧本造立行。願欲聞之。所行三昧神
T09n0263_p0127c07║足變化。吾等聞之當受奉行。見諸菩薩顏貌
T09n0263_p0127c08║色像。為何等類。舉動進止何所饒益。甚哉
T09n0263_p0127c09║世尊。唯現瑞應。使諸菩薩來至於此。眾會
T09n0263_p0127c10║欲見之。佛語文殊。卿當啟白眾寶如來。令
T09n0263_p0127c11║現瑞應。使諸菩薩咸來至此各現身相。一
T09n0263_p0127c12║切眾會皆欲見之。文殊師利即受其教。輒
T09n0263_p0127c13║啟滅度眾寶如來。尋現瑞應。
T09n0263_p0127c14║於時妙音菩薩而於本土忽然不現。與八萬
T09n0263_p0127c15║四千菩薩俱。動諸佛土雨寶蓮華。同時發作
T09n0263_p0127c16║百千億伎樂。諸來菩薩各自現形。其眼明好
T09n0263_p0127c17║猶如紺色。顏貌充滿如月盛明。體紫金光。
T09n0263_p0127c18║無央數億百千功德莊嚴其身。威神巍巍智
T09n0263_p0127c19║慧光光。奇【CL033n0134_p0076a01】相眾好文飾光顏。身力無極。其
T09n0263_p0127c20║身處在七寶交絡。於虛空中去地四丈九尺。
T09n0263_p0127c21║與諸菩薩眷屬圍遶到忍世界至靈鷲山。下
T09n0263_p0127c22║寶交路。手執寶瑛其價百千。詣能仁佛稽
T09n0263_p0127c23║首足下。以持貢上能仁如來。復白佛言。紫
T09n0263_p0127c24║金離垢宿王華如來致問無量。起居輕利
T09n0263_p0127c25║遊步康強。又問。世尊說法如常乎。眾生一
T09n0263_p0127c26║切受者增進耶。蠲除狐疑順法律不也。將無
T09n0263_p0127c27║多懷婬怒癡行憎嫉饕餮不。能恭敬孝順父
T09n0263_p0127c28║母聽受道法如法奉行不。隨邪見愛惜財寶
T09n0263_p0127c29║諸根不定。為降諸魔眾官屬乎。又諸眾生。
T09n0263_p0128a01║聽受滅度眾寶如來所說法耶。今諸菩薩故
T09n0263_p0128a02║來詣此。本土如來之所發遣。欲得奉見七寶
T09n0263_p0128a03║塔寺滅度眾寶如來。問訊啟受聖體康寧說
T09n0263_p0128a04║法如何。眾生普受行如法不。眾寶如來現
T09n0263_p0128a05║住久如。我等故來。欲得睹見【CL033n0134_p0076b01】眾寶如來形像
T09n0263_p0128a06║所類。願佛現之。時能仁佛語眾寶如來。今
T09n0263_p0128a07║妙音菩薩及諸眷屬。欲見世尊聖體形像。眾
T09n0263_p0128a08║寶如來尋時讚曰。善哉善哉。族姓子。卿能
T09n0263_p0128a09║故來見能仁佛。稽首諮受正法華經。及復欲
T09n0263_p0128a10║睹文殊師利啟諸不逮。時蓮華首菩薩問佛。
T09n0263_p0128a11║妙音菩薩往宿命時。積何德本。乃致斯變無
T09n0263_p0128a12║極神聖。時能仁佛告蓮華首菩薩曰。乃往過
T09n0263_p0128a13║去久遠世時有佛。號雲雷音王如來至真等
T09n0263_p0128a14║正覺。講說經道六度無極菩薩法藏。天上天
T09n0263_p0128a15║下靡不蒙安。時妙音菩薩。聞其所說欣然
T09n0263_p0128a16║意解。鼓百千音樂娛樂其佛。八萬四千眾寶
T09n0263_p0128a17║妙器。貢上至尊。如是精進供養如來萬二千
T09n0263_p0128a18║歲。又族姓子。妙音菩薩往宿命時。從雲雷
T09n0263_p0128a19║音王如來之世。修無上法種此功德。未曾懈
T09n0263_p0128a20║廢。傳如來旨化諸愚冥。不識至真悉令【CL033n0134_p0077a01】信
T09n0263_p0128a21║。樂。欲知爾時妙音菩薩。今妙音菩薩是也。用
T09n0263_p0128a22║彼世時布施寶器眾伎樂音。又復供養無數
T09n0263_p0128a23║諸佛。億千佛所殖眾德本修治眾行。前世
T09n0263_p0128a24║值遇億百千垓江河沙等諸佛世尊。
T09n0263_p0128a25║今蓮華首。為現妙音菩薩所行。不可限量
T09n0263_p0128a26║變無數形。為諸眾生宣布講化正法華經。或
T09n0263_p0128a27║現梵天形色貌而誘立之。或現天帝形或尊
T09n0263_p0128a28║豪形。或將軍形化導眾兵。或息意天王轉輪
T09n0263_p0128a29║聖王諸散小王。尊者長者諸令長形。沙門梵
T09n0263_p0128b01║志形像色貌。說正法華經。或現比丘比丘尼
T09n0263_p0128b02║清信士清信女形。宮人婇女長者夫人諸貧
T09n0263_p0128b03║賤女形。男女大小而誘立之。說正法華經。
T09n0263_p0128b04║或阿須倫形。迦留羅真陀羅摩休勒人非人
T09n0263_p0128b05║形像色貌。而誘立之。說正法華經。或入地
T09n0263_p0128b06║獄餓鬼畜生及諸八難。所在擁護而救濟之。
T09n0263_p0128b07║上中下士前後進退。【CL033n0134_p0077b01】隨其形體男女之像。而
T09n0263_p0128b08║開化之。說正法華經。或入中宮化皇后形。
T09n0263_p0128b09║度眾貴人。蓮華首當知。妙音菩薩。將護忍
T09n0263_p0128b10║界一切眾生。又族姓子。妙音菩薩。以若干
T09n0263_p0128b11║變無數方便。誘忍佛土演正法華經。神足威
T09n0263_p0128b12║德未曾損耗而復增益也。聖慧道智亦復如
T09n0263_p0128b13║是。又族姓子。妙音菩薩。光明功勳智慧巍
T09n0263_p0128b14║巍。周旋十方隨時開化。輪轉無際皆使入
T09n0263_p0128b15║律。上中下願各令得所。逮遊忍界。復至他
T09n0263_p0128b16║方江河沙佛土。現菩薩身而為說法。又現聲
T09n0263_p0128b17║聞緣覺色像而開化。示本行所學。聞之亘然
T09n0263_p0128b18║各成所志。不違本誓。若有眾生。奉如來律。
T09n0263_p0128b19║以佛色像。隨其道律示現形貌。顯授大道無
T09n0263_p0128b20║上正真。欲導慕泥洹現已滅度。因而示儀
T09n0263_p0128b21║開化道慧。妙音菩薩。勢力聖智不可惻度。
T09n0263_p0128b22║超絕巍巍功德若斯。無以為喻。於是蓮華首
T09n0263_p0128b23║菩【CL033n0134_p0078a01】薩前白佛言。妙音菩薩。積功累德堂堂乃
T09n0263_p0128b24║爾。唯然世尊。住何三昧開化眾生不可限量。
T09n0263_p0128b25║能仁如來告蓮華首菩薩曰。族姓子聽。有三
T09n0263_p0128b26║昧名現入眾像。妙音菩薩。住斯定意利益
T09n0263_p0128b27║開化。無限眾生使入道議。佛說是妙音
T09n0263_p0128b28║菩薩章句品時。其諸菩薩與妙音開士俱發
T09n0263_p0128b29║來者。尋時皆逮現入眾像三昧正定。其行
T09n0263_p0128c01║殊勝。於是忍界超越菩薩。所修定意諸有限
T09n0263_p0128c02║數。若有逮致現入眾像三昧。便得總持。攬
T09n0263_p0128c03║持三世無不蒙濟。時妙音菩薩。供養能仁如
T09n0263_p0128c04║來至真。具足奉事眾寶如來塔寺舍利。欲還
T09n0263_p0128c05║本土。前稽首能仁如來。自歸而退。與眾會
T09n0263_p0128c06║別。動震諸國雨眾蓮華。同時和鼓百千億垓
T09n0263_p0128c07║雅頌伎樂。與八萬四千諸菩薩眾俱歸本土。
T09n0263_p0128c08║前稽首禮妙紫金離垢宿華王如來。以詣忍
T09n0263_p0128c09║界導利眾生。又【CL033n0134_p0078b01】睹眾寶如來寶寺舍利。及文
T09n0263_p0128c10║殊師利藥王菩薩所逮精進無極道力。見妙
T09n0263_p0128c11║勇菩薩。令是八萬四千菩薩。皆得正行現入
T09n0263_p0128c12║眾像三昧。往到彼間俱共進行。四萬二千天
T09n0263_p0128c13║子。聞正法華經。皆悉逮得無所從生法忍。蓮
T09n0263_p0128c14║華首菩薩逮正法華定。
T09n0263_p0128c15║【■】正法華經卷第九
