T09n0272_p0332c22║【□】
T09n0272_p0332c23║【□】
T09n0272_p0332c24║【CL036n0175_p0640a01】大薩遮尼乾子所說經卷第四
T09n0272_p0332c25║【□】
T09n0272_p0332c26║　　　　元魏天竺三藏菩提留支譯
T09n0272_p0332c27║　　王論品第五之二
T09n0272_p0332c28║王言。大師。於何時中。諸小王等。行王論法。
T09n0272_p0332c29║答言。大王。於末世時。轉輪聖王隱沒不現。正
T09n0272_p0333a01║法不行邪法競興。眾生心惡起三種過。一者
T09n0272_p0333a02║樂於非法貪心。二者起於顛倒貪心。三者邪
T09n0272_p0333a03║法羅網纏心。彼諸小王。自無智慧退失明解。
T09n0272_p0333a04║是故聖人說諸小王治國論法。為行正法護
T09n0272_p0333a05║世眾生。王言。大師。云何名為樂於非法貪心。
T09n0272_p0333a06║答言。大王。於十不善惡業道中生於樂心。是
T09n0272_p0333a07║名樂於非法貪心。云何名為顛倒貪心。自己
T09n0272_p0333a08║手力得諸資生。依時節得。依正法得。依如法
T09n0272_p0333a09║得。不生足心。更求他財。如是名為顛倒貪心。
T09n0272_p0333a10║王言。大師。云何名為邪法羅網之所纏心。答
T09n0272_p0333a11║言。【CL036n0175_p0640b01】大王。於諸外道非義論中起義論想。於
T09n0272_p0333a12║無益論生利益想。於非法中生是法想。於末
T09n0272_p0333a13║世時。非是智者所作論中。以為正論。生於信
T09n0272_p0333a14║心。熏修邪見。以為福德。是名邪法羅網纏心。
T09n0272_p0333a15║王言。大師。以何等法。名為王論。令諸小王依
T09n0272_p0333a16║彼論法治國理民。是名如法能護眾生。答
T09n0272_p0333a17║言。大王。離諸顛倒貪欲之心。離諸顛倒瞋恚
T09n0272_p0333a18║之心。離諸顛倒愚癡之心。依對治依實體。依
T09n0272_p0333a19║差別依利益。依對治依實體者。對所治法。所
T09n0272_p0333a20║謂名為不貪善根不瞋善根不癡善根。云何
T09n0272_p0333a21║能起所治法能治法。所治法者。謂放逸心及
T09n0272_p0333a22║無慈心。能治法者。謂行法行王。不放逸心大
T09n0272_p0333a23║慈悲心。知身無常資生無常。善自觀身見諸
T09n0272_p0333a24║過失。能如實知。如是遠離受用資生。行法行
T09n0272_p0333a25║王。雖得自在不行非法。如是名為不放逸心。
T09n0272_p0333a26║大王當【CL036n0175_p0641a01】知。依王論法。不應得物。得不應取。所
T09n0272_p0333a27║應得者。非時不敢取。若依時節應得之物。
T09n0272_p0333a28║於貧窮人不逼惱取。至於儉難賊難返逆
T09n0272_p0333a29║難相害難。如此難時。當起慈心不避危害護
T09n0272_p0333b01║諸眾生。於貧窮者施與衣食。於惡行者教以
T09n0272_p0333b02║善法。是名慈心。大王當知。依此二法。是則
T09n0272_p0333b03║名為行法行王。正護眾生不放逸心大慈悲
T09n0272_p0333b04║心。
T09n0272_p0333b05║王言。大師。行法行王。有慈悲心。云何而能治
T09n0272_p0333b06║彼惡行諸眾生等。答言。大王。彼法行王。若
T09n0272_p0333b07║欲治彼惡行眾生。先起慈心。智慧觀察。思惟
T09n0272_p0333b08║五法。然後當治。何等為五。一者依實非不實。
T09n0272_p0333b09║二者依時非不時。三者依義非無義。四者依
T09n0272_p0333b10║柔軟語非麤獷語。五者依慈心非瞋心。王
T09n0272_p0333b11║言。大師。云何依實非不實。答言。大王。如法
T09n0272_p0333b12║詰問。取其自言。依實過治。不依不實。是名依
T09n0272_p0333b13║實非不實。王言。大師。云何【CL036n0175_p0641b01】依時非不時。答
T09n0272_p0333b14║言。大王。王有力時。彼違王命。應治其罪。若
T09n0272_p0333b15║王無力。應止不治。是名依時非不時。王言。大
T09n0272_p0333b16║師。云何依義非無義。答言。大王。當問前人。
T09n0272_p0333b17║何心起罪。若從惡心。應如法治。若非惡心。不
T09n0272_p0333b18║應治罪。是名依義非無義。王言。大師。云何柔
T09n0272_p0333b19║軟非麤獷語。答言。大王。知此眾生所犯王法。
T09n0272_p0333b20║但應呵責不合餘治。應如其過正說不隱。善
T09n0272_p0333b21║說苦言如是呵責。非不呵責。是名軟語非
T09n0272_p0333b22║麤獷語。王言。大師。云何慈心非瞋心。答言。
T09n0272_p0333b23║大王。智者知此非但呵責。斷此罪過除卻斷
T09n0272_p0333b24║命。不得割截手腳眼耳鼻舌。依於大慈大悲
T09n0272_p0333b25║之心。聽繫閉牢獄。枷鎖打縛。種種呵責。奪取
T09n0272_p0333b26║資生驅擯他方。為令改悔。非常惡心捨此眾
T09n0272_p0333b27║生。是名慈心非瞋心。王言。大師。行法行王。
T09n0272_p0333b28║云何如是苦他眾生。繫閉打縛驅擯他方。【CL036n0175_p0642a01】而
T09n0272_p0333b29║復說言。有慈悲心。二法相違。云何名為行法
T09n0272_p0333c01║行王。爾時大薩遮尼乾子告言。大王。如此之
T09n0272_p0333c02║義。我今為汝說於譬喻。大王當知。譬如父母
T09n0272_p0333c03║於惡行子。為念子故。欲令改悔。方便苦治。除
T09n0272_p0333c04║不斷命不壞諸根。餘打罵等隨心苦治。不名
T09n0272_p0333c05║捨心。不名惡心。不名惱心。以念子重。為令改
T09n0272_p0333c06║悔更不作故。而彼父母不名非法。名為念子。
T09n0272_p0333c07║不失慈心。大王當知。行法行王。治諸一切惡
T09n0272_p0333c08║行眾生。亦復如是。慈心重故。為令改悔。除卻
T09n0272_p0333c09║斷命不壞諸根。生大慈心起大悲心。繫閉打
T09n0272_p0333c10║縛惡口呵罵。奪其資生驅擯他方。為令改悔
T09n0272_p0333c11║捨惡從善。亦令其餘念惡眾生不作非法。非
T09n0272_p0333c12║常惡心捨此眾生。亦不故心為惱眾生而行
T09n0272_p0333c13║苦切。如是名為行法行王。以慈悲心行惡口
T09n0272_p0333c14║等治【CL036n0175_p0642b01】罪眾生。不名非法不失慈心。是故二行
T09n0272_p0333c15║名雖有返。而不相違。
T09n0272_p0333c16║王言。大師。何等是惡行眾生。答言。大王。惡
T09n0272_p0333c17║行眾生略說有五。如是應知。何等為五。一者
T09n0272_p0333c18║於王無利益眾生。二者迭共作無利益眾生。
T09n0272_p0333c19║三者起逆眾生。四者邪行眾生。五者邪命眾
T09n0272_p0333c20║生。大王當知。於王無利益眾生。有十一種。何
T09n0272_p0333c21║等為十一。一者返逆眾生。二者教他返眾
T09n0272_p0333c22║生。三者與王毒藥眾生。四者奪王資生眾生。
T09n0272_p0333c23║五者破王所應作事眾生。六者侵奪王妻宮
T09n0272_p0333c24║女眾生。七者違王命眾生。八者出王密語眾
T09n0272_p0333c25║生。九者覘伺國土眾生。十者罵王眾生。十一
T09n0272_p0333c26║者毀呰王眾生。如是等。大王當知。是名於王
T09n0272_p0333c27║無利益眾生。
T09n0272_p0333c28║大王當知。迭共作無利益眾生者。有十種。
T09n0272_p0333c29║何等為十。一者迭共相殺眾生。二者迭相
T09n0272_p0334a01║劫奪眾生。三者迭相侵妻【CL036n0175_p0643a01】眾生。四者虛妄證
T09n0272_p0334a02║他眾生。五者虛妄誑他眾生。六者壞他親友
T09n0272_p0334a03║眾生。七者惡口罵他眾生。八者惡業斗秤欺
T09n0272_p0334a04║誑損他眾生。九者迭相毀呰眾生。十者迭相
T09n0272_p0334a05║焚燒眾生。大王當知。如是等名迭共作無利
T09n0272_p0334a06║益眾生。
T09n0272_p0334a07║大王當知。返逆眾生者。謂諸邊地城邑小王
T09n0272_p0334a08║聚落主等。不臣根本大王教命。如是名為返
T09n0272_p0334a09║逆眾生。
T09n0272_p0334a10║大王當知。邪行眾生者。謂無戒眾生。何等無
T09n0272_p0334a11║戒。所謂具足諸惡律儀。屠兒獵師畜養豬羊
T09n0272_p0334a12║雞犬鵝鴨貓狸鷹鷂釣射魚鱉造諸羅網火坑
T09n0272_p0334a13║毒箭劫奪虫獸斷害他命自恣作惡。如是名
T09n0272_p0334a14║為邪行眾生。
T09n0272_p0334a15║大王當知。邪命眾生者。所謂出家剃除鬚髮
T09n0272_p0334a16║斷諸資生修無著行。著諸種種異相衣服。不
T09n0272_p0334a17║護禁戒起種種見行諸異行。種種方便求諸
T09n0272_p0334a18║利養非法活命。各各不能自法中住。如【CL036n0175_p0643b01】是名
T09n0272_p0334a19║為邪命眾生。
T09n0272_p0334a20║王言。大師。行法行王。云何治彼五種眾生。答
T09n0272_p0334a21║言。大王。行法行王。治彼罪人不斷其命。不行
T09n0272_p0334a22║割截眼耳鼻舌手足身根。有三種治法。何等
T09n0272_p0334a23║三法。一者呵責以為治罪。二者奪其所有資
T09n0272_p0334a24║生以為治罪。三者牢獄繫閉枷鎖打縛呵罵
T09n0272_p0334a25║驅擯以為治罪。隨彼五種作惡眾生。上中下
T09n0272_p0334a26║罪三種法治。是名行法行王治彼五種作惡
T09n0272_p0334a27║眾生。
T09n0272_p0334a28║王言。大師。行法行王。云何治彼於王作無利
T09n0272_p0334a29║益眾生。答言。大王。如是罪人。除不斷命不壞
T09n0272_p0334b01║諸根。得繫閉牢獄枷鎖打縛奪其資生驅擯
T09n0272_p0334b02║他處以為治罪。大王當知。如是名為行法行
T09n0272_p0334b03║王治彼於王作無利益眾生之罪。
T09n0272_p0334b04║王言。大師。行法行王。云何治彼迭共作無利
T09n0272_p0334b05║益眾生。答言。大王。除不斷命不壞諸根。得繫
T09n0272_p0334b06║閉牢獄枷鎖打縛。不得全奪所【CL036n0175_p0644a01】有資生。六分
T09n0272_p0334b07║之中奪其一分驅擯他處。大王當知。如是名
T09n0272_p0334b08║為行法行王治彼迭共作無利益眾生之罪。
T09n0272_p0334b09║王言。大師。行法行王。云何治彼起逆眾生。答
T09n0272_p0334b10║言。大王。行法行王。先以善言如法開示。若聞
T09n0272_p0334b11║王命即捨逆心。請罪王所者。王放大恩恕其
T09n0272_p0334b12║重罪。依其國土王領之處。不減不奪亦不驅
T09n0272_p0334b13║出。何以故。為令知王有三種事故。何等三事。
T09n0272_p0334b14║一者有信。二者有恩。三者大力。未降伏者為
T09n0272_p0334b15║令降伏。已降伏者令不更作。欲返逆者令不
T09n0272_p0334b16║敢起。大王當知。彼有罪人得免其罪。還伏
T09n0272_p0334b17║王位人民安隱。彼如法王。得福無量善名流
T09n0272_p0334b18║布。若彼罪人。聞大王命不肯伏罪。當加重治。
T09n0272_p0334b19║不得斷命不壞諸根。盡奪資生國土人民。驅
T09n0272_p0334b20║擯他處。何以故。為餘眾生不起逆故。大王
T09n0272_p0334b21║當知。如是名為行法行王治彼起逆【CL036n0175_p0644b01】眾生之
T09n0272_p0334b22║罪。
T09n0272_p0334b23║王言。大師。行法行王。云何治彼邪行眾生。答
T09n0272_p0334b24║言。大王。如是惡人。不得斷命。不壞諸根。不
T09n0272_p0334b25║得驅擯。不得奪其資生之物。惟呵責治罪。
T09n0272_p0334b26║而作是言。若汝更作如是如是事者。與汝重
T09n0272_p0334b27║罪。是名行法行王治彼邪行眾生之罪。
T09n0272_p0334b28║王言。大師。行法行王。云何治彼邪命眾生。答
T09n0272_p0334b29║言。大王。應當隨順如法僧眾。大王當知。若彼
T09n0272_p0334c01║比丘。破戒邪見。不依正法如實修行。邪命自
T09n0272_p0334c02║活者。僧當和合喚令現前取其自言。彼若自
T09n0272_p0334c03║引所作是罪。隨犯輕重當如法治。若彼比丘。
T09n0272_p0334c04║拒違僧命。不從師友善知識語。惱亂眾僧不
T09n0272_p0334c05║得修道者。若彼國主。是法王者。僧當往語
T09n0272_p0334c06║令王教敕順從僧命。爾時行法行王。先應喚
T09n0272_p0334c07║彼破戒比丘。善言勸喻令順僧命。若其不從。
T09n0272_p0334c08║當集二眾現前對實。若得其罪。助如法眾。治
T09n0272_p0334c09║彼【CL036n0175_p0645a01】比丘。不得斷命。不得割壞一切諸根。不
T09n0272_p0334c10║得囚閉。不得枷鎖。不得撾打。不得脫袈裟。
T09n0272_p0334c11║不得奪其資生之物。得呵責得驅擯。大王當
T09n0272_p0334c12║知。若有二眾朋黨諍訟。依破戒依邪見。依顛
T09n0272_p0334c13║倒邪行。依種種邪命。起種種異諍種種異說
T09n0272_p0334c14║種種異語。行法行王。若自知法若自知義。應
T09n0272_p0334c15║當如法斷彼諍事。若彼國王闇鈍無知。不自
T09n0272_p0334c16║知法不自知義。不知正法。不知邪法。不知如
T09n0272_p0334c17║法眾。不知非法眾。不知如法語。不知非法語。
T09n0272_p0334c18║爾時彼王。應問國內大德沙門知法知義有
T09n0272_p0334c19║大智慧常行正法利益眾生善知斷諍能如法
T09n0272_p0334c20║語者。問其正法知犯非犯。如是知已。然後如
T09n0272_p0334c21║法為滅彼諍。大王當知。如是名為行法行王
T09n0272_p0334c22║治彼邪命眾生之罪。
T09n0272_p0334c23║王言。大師。若彼國王闇鈍無智。國內多諸沙
T09n0272_p0334c24║門婆羅門。所行各異。互相是【CL036n0175_p0645b01】非。各各自言。我
T09n0272_p0334c25║是沙門修正道者。能利眾生。我是福田應受
T09n0272_p0334c26║供者。如是各各互相是非。云何得知。是真沙
T09n0272_p0334c27║門。非真沙門。是正道是邪道。是如法語非法
T09n0272_p0334c28║語。大王當知。有大沙門釋迦子。出家為道。
T09n0272_p0334c29║得神通證。有大名稱如來應正遍知。彼諸弟
T09n0272_p0335a01║子比丘比丘尼。於彼瞿曇法中住者。是真沙
T09n0272_p0335a02║門。能行正道利益眾生。是福田者。能知正法。
T09n0272_p0335a03║是如法語者。大王當知。除彼沙門瞿曇法外。
T09n0272_p0335a04║餘諸一切婆羅門等。是名邪道。非實沙門。非
T09n0272_p0335a05║法語者。不應取語。何以故。大王當知。彼無
T09n0272_p0335a06║正法。云何能得如法之語。
T09n0272_p0335a07║王言。大師。若彼國王闇鈍無智。不知王論。
T09n0272_p0335a08║不行正法。自在作惡。是國王罪。誰應當治。答
T09n0272_p0335a09║言。大王。彼王自身自罪自治。王言。大師。云
T09n0272_p0335a10║何自身而自治罪。答言。大王。彼王當依二法
T09n0272_p0335a11║自治。何等二【CL036n0175_p0646a01】法。一者依自力。二者依外力。
T09n0272_p0335a12║依自力者。彼王應當如是思惟。我今所行。為
T09n0272_p0335a13║是放逸為非放逸。為有慈心為無慈心。為是
T09n0272_p0335a14║應作為不應作。為是善業為是惡業。若知所
T09n0272_p0335a15║作是不應作是惡業者。即止不作。生慚愧心。
T09n0272_p0335a16║悔過自責。畏惡名稱。畏墮惡道。當依二法
T09n0272_p0335a17║護惜自身。何等二法。一者放逸。二者無慈悲
T09n0272_p0335a18║心。如是名為依自智力自罪自治。若王無智
T09n0272_p0335a19║不能如是自思惟者。應於國內處處推求有
T09n0272_p0335a20║大智慧善知王論常行正法能如實語諸沙
T09n0272_p0335a21║門等。王應自往彼沙門所。若不自往。當遣大
T09n0272_p0335a22║臣王子貴人人所重者。詣彼沙門宣王渴仰
T09n0272_p0335a23║尊重之心。將至王所。若彼來者。王應迎送
T09n0272_p0335a24║禮拜問訊盡恭敬心盡尊重心問沙門言。何
T09n0272_p0335a25║等善行何等惡行。行何等法能有利益。行
T09n0272_p0335a26║何等法無有利益。我【CL036n0175_p0646b01】心闇鈍無有智慧。願為
T09n0272_p0335a27║我說。時彼沙門。應當為王廣說過去行法行
T09n0272_p0335a28║王所行之法諸王論法。以柔軟語語彼王言。
T09n0272_p0335a29║如是如是法應當奉行。有大利益。謂十善
T09n0272_p0335b01║法。不殺生等。如是如是法不應行。無有利益。
T09n0272_p0335b02║謂十惡法。如殺生等。如是如是等是行法行
T09n0272_p0335b03║王所行之法。王今不知。應捨十惡等惡行法。
T09n0272_p0335b04║應行十善等善行法。聞已受持如法改悔。若
T09n0272_p0335b05║能如是名依外力自罪自治。王言。大師。行法
T09n0272_p0335b06║行王。云何護器世間。答言。大王。行法行王。
T09n0272_p0335b07║不焚燒不破壞不澆灌。是名護器世間行。何
T09n0272_p0335b08║以故。一切皆是作不善業。是故行法行王。不
T09n0272_p0335b09║應焚燒破壞澆灌城邑聚落山林川澤園觀宮
T09n0272_p0335b10║殿莊嚴樓閣一切行路及諸橋梁自然窟宅一
T09n0272_p0335b11║切穀豆麻麥花果草木叢林不應焚燒不應
T09n0272_p0335b12║破壞不應澆灌不應斫【CL036n0175_p0647a01】伐。何以故。以彼諸物
T09n0272_p0335b13║皆共有命畜生等有。無不用者。而彼眾生無
T09n0272_p0335b14║有罪過。不應損其所受用物令生苦惱。又彼
T09n0272_p0335b15║一切外樹林等。諸善淨天一切鬼神。皆悉共
T09n0272_p0335b16║有於中受用。屋舍宮殿莊嚴樓觀諸天共住。
T09n0272_p0335b17║又彼園池屋舍宮殿莊嚴樓觀一切水陸有命
T09n0272_p0335b18║諸虫悉皆共用。所謂雀鼠雞狗鳩鴿鸚鵡象
T09n0272_p0335b19║馬牛羊貓狸蛇蝎鵝鴨魚鱉。乃至一切微細
T09n0272_p0335b20║諸虫所共受用。行法行王。與諸眾生共依止
T09n0272_p0335b21║此器世間活。不應破壞。如是名為行法行王
T09n0272_p0335b22║護器世間安樂眾生。王言。大師。行法行王。無
T09n0272_p0335b23║量諸天侍從護王。天力自在能護於人。云何
T09n0272_p0335b24║而言人能護天。答言。大王。行法行王。能與彼
T09n0272_p0335b25║天正命淨食。所謂為說如來正教甘露法門
T09n0272_p0335b26║禪定解脫十善道等。令其得離諸惡道苦。以
T09n0272_p0335b27║是為護。除諸不善殺【CL036n0175_p0647b01】生鬼等。何以故。攝在惡
T09n0272_p0335b28║命自活眾生分故。是故行法行王。即身能集
T09n0272_p0335b29║無量功德。資益現在未來。復能集諸善果。大
T09n0272_p0335c01║王當知。行法行王。不應焚燒破壞除滅如來
T09n0272_p0335c02║塔廟及諸沙門淨行人等房舍窟宅資生之
T09n0272_p0335c03║物園觀樓閣樹林華果。亦不應取亦不應貸。
T09n0272_p0335c04║除欲為利佛法僧者。王言。大師。行法行王。所
T09n0272_p0335c05║有臣佐宰官禁司。不憂國計但求利己。或從
T09n0272_p0335c06║私忿以害公政。或受貨財以抂治道。增長
T09n0272_p0335c07║百姓迭相欺亂。以強陵弱以貴輕賤。以富欺
T09n0272_p0335c08║貧以曲抂直。富者獲申貧者受屈。諂佞宰政
T09n0272_p0335c09║忠賢隱退。或時在朝懼危自默。或行求財貨
T09n0272_p0335c10║用安己。百姓貧苦不堪充濟。厭苦思亂不聞
T09n0272_p0335c11║王命。斯由臣吏不行忠節。欺上亂下冒受王
T09n0272_p0335c12║祿。如是之人。攝在何等眾生數中。答言。大
T09n0272_p0335c13║王。如是惡人。攝在劫奪眾【CL036n0175_p0648a01】生數中上品治罪。
T09n0272_p0335c14║何以故。大王當知。以其受王名官重祿。捨公
T09n0272_p0335c15║念私不存公政。禍亂之生莫不由之。此是國
T09n0272_p0335c16║之最大惡賊。王是法王。不得斷命。是故攝在
T09n0272_p0335c17║劫奪數中上品治罪。
T09n0272_p0335c18║王言。大師。行法行王。國內若有不孝眾生。不
T09n0272_p0335c19║念父母生養之恩。捨背父母與妻子居。所有
T09n0272_p0335c20║衣食病瘦醫藥。念給妻子不與父母。父母衰
T09n0272_p0335c21║老出入無力。曾不生憂親近扶侍。於其妻子
T09n0272_p0335c22║晝夜不離。得一美味不敢自噉持與妻子。或
T09n0272_p0335c23║偷父母所有財寶。私共妻子歡樂食噉。父母
T09n0272_p0335c24║善言不肯隨順。妻子惡語。信用無捨。或為妻
T09n0272_p0335c25║子呵罵父母。或共親族母女姊妹尊卑上下
T09n0272_p0335c26║行於婬欲無慚愧心。如是眾生。攝在何等眾
T09n0272_p0335c27║生數中。答言。大王。如是惡人。攝在劫奪眾生
T09n0272_p0335c28║數中上品治罪。何以故。大王當知。父母恩
T09n0272_p0335c29║重。至心【CL036n0175_p0648b01】孝養猶不能報。何況棄捨違逆教
T09n0272_p0336a01║命。是名世間最大劫賊。
T09n0272_p0336a02║王言。大師。行法行王。國內有人放逸無慈。於
T09n0272_p0336a03║其妻子奴婢眷屬。能行不忍非法驅使非時
T09n0272_p0336a04║驅使。不應作者強逼令作。至於打罵。無過能
T09n0272_p0336a05║行。衣食不充。眠臥無所。喚不及應走則嫌遲。
T09n0272_p0336a06║出言常罵如似怨家。如是之人。攝在何等眾
T09n0272_p0336a07║生分中。答言。大王。攝在邪行眾生分中中品
T09n0272_p0336a08║治罪。何以故。大王當知。居家資生奴婢共報
T09n0272_p0336a09║有其半分。自分衣食恣意著噉。奴婢之分護
T09n0272_p0336a10║惜不與。設令給與不依時節。應多與少常令
T09n0272_p0336a11║不足。是名世間最大邪行。
T09n0272_p0336a12║王言。大師。行法行王。國內有人。於佛法僧作
T09n0272_p0336a13║不利益。焚燒破壞塔寺形像及諸經書。惡言
T09n0272_p0336a14║毀呰。言造作者。無有福利。其供養者。虛損
T09n0272_p0336a15║現在。無益未來。或嫌塔寺及諸形像妨礙處
T09n0272_p0336a16║所。破壞【CL036n0175_p0649a01】除滅送置餘處。或破沙門淨行人等
T09n0272_p0336a17║房舍窟宅。或取佛物法物僧物園林田宅象
T09n0272_p0336a18║馬車牛驢騾駱駝奴婢僮僕衣服飲食金銀琉
T09n0272_p0336a19║璃車磲馬瑙一切珍寶。或捉沙門策役驅使。
T09n0272_p0336a20║責其發調罷令還俗。或時輕心弄諸沙門。欲
T09n0272_p0336a21║為戲笑不備時供。虛誑請喚不與飲食。設與
T09n0272_p0336a22║飲食不及時節。與非法食。或時輕賤毀呰罵
T09n0272_p0336a23║詈惡言誹謗。或以杖木土塊瓦石及自手捲
T09n0272_p0336a24║打諸沙門。或捉刀槊弓箭鉾戟斫射傷害。
T09n0272_p0336a25║或推水中或推火中。或推山澗坑陷之中。或
T09n0272_p0336a26║放象馬虎狼師子惡狗毒獸傷害其身。如是
T09n0272_p0336a27║惡人攝在何等眾生分中。答言。大王。如是惡
T09n0272_p0336a28║人。攝在惡逆眾生分中上品治罪。何以故。以
T09n0272_p0336a29║作根本極重罪故。王言。大師。何者根本罪。答
T09n0272_p0336b01║言。大王。有五種罪。名為根本。何等為五。一
T09n0272_p0336b02║者破壞塔寺【CL036n0175_p0649b01】焚燒經像。或取佛物法物僧物。
T09n0272_p0336b03║若教人作見作助喜。是名第一根本重罪。若謗
T09n0272_p0336b04║聲聞辟支佛法及大乘法。毀呰留難隱蔽覆
T09n0272_p0336b05║藏。是名第二根本重罪。若有沙門信心出家。
T09n0272_p0336b06║剃除鬚髮身著染衣。或有持戒或不持戒。繫
T09n0272_p0336b07║閉牢獄枷鎖打縛。策役驅使責諸發調。或脫
T09n0272_p0336b08║袈裟逼令還俗。或斷其命。是名第三根本重
T09n0272_p0336b09║罪。於五逆中若作一業。是名第四根本重罪。
T09n0272_p0336b10║謗無一切善惡業報。長夜常行十不善業。不畏
T09n0272_p0336b11║後世。自作教人堅住不捨。是名第五根本重
T09n0272_p0336b12║罪。大王當知。若犯如是根本重罪而不自悔。
T09n0272_p0336b13║決定燒滅一切善根。趣大地獄受無間苦。大
T09n0272_p0336b14║王當知。以王國內行此不善極重業故。梵行
T09n0272_p0336b15║羅漢諸仙聖人出國而去。諸天悲泣。一切善
T09n0272_p0336b16║鬼大力諸神。不護其國。大臣相殺輔相爭競。
T09n0272_p0336b17║四方逆【CL036n0175_p0650a01】賊一時俱起。天王不下龍王隱伏。水
T09n0272_p0336b18║旱不調風雨失時。諸龍皆去。泉流河池悉皆
T09n0272_p0336b19║枯涸。草木焦然五穀不熟。人民饑餓劫賊縱
T09n0272_p0336b20║橫。迭相食噉白骨滿野。疫毒疫病死亡無
T09n0272_p0336b21║數。時諸人民。不知自思所作是過。而怨諸天
T09n0272_p0336b22║訴諸鬼神。是故行法行王。為救此苦行治罪
T09n0272_p0336b23║法。
T09n0272_p0336b24║王言。大師。行法行王。若無染心無惡心者。何
T09n0272_p0336b25║故不得慈心斷命割截諸根。答言。大王。行法
T09n0272_p0336b26║行王。以無染心無惡心故。不能得起如是心
T09n0272_p0336b27║念。斷眾生命割截諸根。何以故。彼法行王。見
T09n0272_p0336b28║彼眾生至於死時。依自業過生瞋恨心。死已
T09n0272_p0336b29║命斷生惡道中。惡心隨逐長夜不斷。是故行
T09n0272_p0336c01║法行王。不行斷命不壞諸根。何以故。此事難
T09n0272_p0336c02║故。若斷其命割截諸根。一作已後不可收
T09n0272_p0336c03║故。繫閉枷鎖打縛呵罵等。非永棄捨。是故佛
T09n0272_p0336c04║聽。行法行【CL036n0175_p0650b01】王。為護眾生。若斷其命割截諸根。
T09n0272_p0336c05║不名滿足護眾生者。大王當知。斷眾生命割
T09n0272_p0336c06║截諸根。最是世間大怖畏事故。佛不聽行法
T09n0272_p0336c07║行王作如是事。王言。大師。行法行王。國內人
T09n0272_p0336c08║民。所應輸王課調物者。為是王物為是他物。
T09n0272_p0336c09║答言。大王。非王自物亦非他物。何以故。他自
T09n0272_p0336c10║手力能作能得。是故非王自己有物。非他物
T09n0272_p0336c11║者。以王能護彼眾生故。是故非是一向他物。
T09n0272_p0336c12║彼眾生等立如是法。是故輸王。王應得分。非
T09n0272_p0336c13║是他物。王言。大師。行法行王。若有人民應
T09n0272_p0336c14║輸王物而不輸王。彼民為是偷盜王物。為非
T09n0272_p0336c15║偷盜。答言。大王。非偷王物。彼民貪惜欺王不
T09n0272_p0336c16║輸。得無量罪。何以故。以應輸物不輸王故。王
T09n0272_p0336c17║言。大師。於王國內合輸物者而不肯輸。然王
T09n0272_p0336c18║即行鞭杖打責。若取彼物。為是劫奪。為非
T09n0272_p0336c19║劫奪。答言。大王。【CL036n0175_p0651a01】非是劫奪。何以故。大王當
T09n0272_p0336c20║知。以王有力能護其難。彼由王護得安自業。
T09n0272_p0336c21║應輸王物。故非劫奪。王言。大師。若貧窮人。
T09n0272_p0336c22║應輸王物以無物故。強加鞭打而責其物。為
T09n0272_p0336c23║是劫奪為非劫奪。答言。大王。有人邊是劫奪。
T09n0272_p0336c24║有人邊非劫奪。有人邊非劫奪者。彼人若是
T09n0272_p0336c25║窳墮懈怠。不勤家業。非法邪婬樗蒱棋博
T09n0272_p0336c26║如是等戲。輸他財物致貧窮者。如是人邊。行
T09n0272_p0336c27║法行王。鞭打徵責。乃至他邊貸物輸王。王非
T09n0272_p0336c28║劫奪。何以故。王作是念。為令彼人更不敢作
T09n0272_p0336c29║非法之事損失財物故。如是王民二俱有益。
T09n0272_p0337a01║王得益者。庫藏滿足。民得益者。資生成就。又
T09n0272_p0337a02║得無罪故。王言。大師。何等人邊。王是劫奪。
T09n0272_p0337a03║大王當知。王雖合得。若知彼人所有家業。為
T09n0272_p0337a04║賊劫奪。詐親人奪。非法王奪。失火焚燒。暴
T09n0272_p0337a05║風疾雨飛沙雹石壞其家業。【CL036n0175_p0651b01】或時住處不得
T09n0272_p0337a06║安隱。人民走散失沒家生。或有虫螟雀鼠鸚
T09n0272_p0337a07║鵡噉傷五穀。或時復值天旱不熟水澇不
T09n0272_p0337a08║收。如是等緣。家業不立資生壞盡。於此人邊
T09n0272_p0337a09║應當默然不應徵責。若取此物名為劫奪。何
T09n0272_p0337a10║以故。以不慈愍此貧窮人。不名具足護眾生
T09n0272_p0337a11║故。大王當知。我為此事說一譬喻。智者於中
T09n0272_p0337a12║以喻得解。譬如有人欲以飲食供養沙門淨
T09n0272_p0337a13║行人等。備具種種一切美味。其家忽然失火
T09n0272_p0337a14║焚燒風吹水漂賊所劫奪飲食都盡。或為不
T09n0272_p0337a15║淨惡物所污不任食噉。諸沙門等食時既至。
T09n0272_p0337a16║到施主家見其損失。反助憂苦乞食來與。何
T09n0272_p0337a17║心敢責施主飲食。然彼施主不與飲食亦無
T09n0272_p0337a18║有罪。大王當知。行法行王亦復如是。王雖合
T09n0272_p0337a19║得。彼人不與。不犯王法。不合打責。如是行法
T09n0272_p0337a20║行王。在世治化民常願樂。
T09n0272_p0337a21║【CL036n0175_p0652a01】【○】【○】大薩遮尼乾子所說經卷第四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL036n0175_p0652b01】
