T09n0271_p0305c01║【□】
T09n0271_p0305c02║【CL036n0174_p0563a01】佛說菩薩行方便境界神通變
T09n0271_p0305c03║化經卷中
T09n0271_p0305c04║【□】
T09n0271_p0305c05║　　　　宋天竺三藏法師求那跋陀羅譯
T09n0271_p0305c06║文殊師利。如轉輪王小功德成有盡德聚。有
T09n0271_p0305c07║貪有瞋有癡有取有結有使。是轉輪王。一切
T09n0271_p0305c08║無有作怨敵者。所以者何。文殊師利。是轉輪
T09n0271_p0305c09║王無有諍惱。文殊師利。豈況如來轉大法輪。
T09n0271_p0305c10║無量大智。功德莊嚴具足成就。得無斷大悲。
T09n0271_p0305c11║遊行無漏法虛空中。七助菩提法寶成就。
T09n0271_p0305c12║以不忘法。轉大法輪。外有諍訟諸怨敵怖。無
T09n0271_p0305c13║有是處。文殊師利當知。若見此佛剎土外道
T09n0271_p0305c14║出家。汝善男子當知。一切安住一道。所謂佛
T09n0271_p0305c15║道。文殊師利。喻諸禽獸無力能住師子王前。
T09n0271_p0305c16║如是文殊師利。諸外道出家無能便入如
T09n0271_p0305c17║來境界。亦不能與如來諍論。大人師子。持
T09n0271_p0305c18║於十力。得四無畏。在其前吼。無有是處。惟除
T09n0271_p0305c19║如來【CL036n0174_p0563b01】之所加持。文殊師利。喻日宮出放光明
T09n0271_p0305c20║網。一切螢火皆悉隱蔽。一切珍寶火光星宿
T09n0271_p0305c21║悉無照明。如是文殊師利。無上如來大日宮
T09n0271_p0305c22║出時。放大智光明。諸外道出家皆悉隱蔽。無
T09n0271_p0305c23║有照明。文殊師利。喻勝鐵王隨其地分所出
T09n0271_p0305c24║之處。一切諸鐵無有住者。以諸鐵聚不共相
T09n0271_p0305c25║故。如是文殊師利。若有佛土有佛出世。當知
T09n0271_p0305c26║一切諸外道等無出家行。何以故。不共相佛
T09n0271_p0305c27║出於世故。文殊師利。喻如意寶王隨所出處。
T09n0271_p0305c28║不生一切偽摩尼寶。如是文殊師利。如來大
T09n0271_p0305c29║智寶所出處。當知是處不出外道。文殊師利。
T09n0271_p0306a01║喻如寶性有出閻浮檀金之處。是處不出下
T09n0271_p0306a02║賤銅等。如是文殊師利。若有世界有佛出世。
T09n0271_p0306a03║是處不出一切外道。文殊師利。當知方便隨
T09n0271_p0306a04║佛出處。不應出諸外道出家。文殊師利。汝今
T09n0271_p0306a05║當知。【CL036n0174_p0564a01】如來受持不可思議方便境界。以是緣
T09n0271_p0306a06║故。此佛剎土現諸一切外道出家。所以者何。
T09n0271_p0306a07║一切外道上首。皆是住於不可思議解脫。從
T09n0271_p0306a08║般若波羅蜜出。遊戲方便。亦不捨離念佛法
T09n0271_p0306a09║僧。教化眾生到於彼岸。如來受持化眾生故。
T09n0271_p0306a10║說是法時。八千天子依聲聞乘者。聞說一乘。
T09n0271_p0306a11║發於無上正真道心。五百比丘得一乘燈三
T09n0271_p0306a12║昧。千二百菩薩。得無生法忍。普此三千大千
T09n0271_p0306a13║世界六種震動。天於空中雨天青黃赤白蓮
T09n0271_p0306a14║華。雨天末栴檀。於佛之前。百千天子。住虛
T09n0271_p0306a15║空中。發聲唱呼。天衣空中而自迴轉。諸天作
T09n0271_p0306a16║樂說如是言。本未曾聞是經出世。世尊。令此
T09n0271_p0306a17║經典久行於閻浮提。八百比丘比丘尼。脫優
T09n0271_p0306a18║多羅僧以奉上佛。爾時世尊。欲重宣此義。而
T09n0271_p0306a19║說偈言。
T09n0271_p0306a20║　方便境界不思議　　文殊師利當知我
T09n0271_p0306a21║【CL036n0174_p0564b01】　我精練時覺菩提　　我又示現如此時
T09n0271_p0306a22║　時節過咎我所無　　常恒有於妙法時
T09n0271_p0306a23║　眾生聞我法過度　　眾生過患我所無
T09n0271_p0306a24║　精練劫殘功德物　　精練福田淨無垢
T09n0271_p0306a25║　我精練時得菩提　　是故知我無有濁
T09n0271_p0306a26║　我已從久多億劫　　成就無量佛智慧
T09n0271_p0306a27║　如我得道命亦爾　　於是中間無滅度
T09n0271_p0306a28║　我方便現示滅度　　有常想故示無常
T09n0271_p0306a29║　我今示現於餘殘　　我壽命等未來劫
T09n0271_p0306b01║　我惟一乘一滅度　　我差別乘不可得
T09n0271_p0306b02║　作如是三說三乘　　當知方便之境界
T09n0271_p0306b03║　有懈怠心及小心　　聞即生於驚怖畏
T09n0271_p0306b04║　為是等故示三乘　　惟有一乘無有二
T09n0271_p0306b05║　我隨欲於法者說　　入於佛道法事故
T09n0271_p0306b06║　以是一乘演說三　　然於此乘無傷損
T09n0271_p0306b07║【CL036n0174_p0565a01】　如巧智度到彼岸　　以是智示現於三
T09n0271_p0306b08║　世尊亦爾知勝法　　以是一乘演說三
T09n0271_p0306b09║　等心調御諸眾生　　我都無有於異想
T09n0271_p0306b10║　我意喜敬於下乘　　我則有於慳吝咎
T09n0271_p0306b11║　紺琉璃寶眾寶上　　隨其所在住止處
T09n0271_p0306b12║　一切皆同作一色　　而是紺色無差別
T09n0271_p0306b13║　調御智寶亦如是　　一切佛土普放光
T09n0271_p0306b14║　一切眾生作一色　　菩提心色無差別
T09n0271_p0306b15║　猶如小火之所燒　　漸漸增長成大焰
T09n0271_p0306b16║　聲聞智焰亦如是　　斯亦放佛功德光
T09n0271_p0306b17║　須彌山王歸向者　　以威德故同一色
T09n0271_p0306b18║　歸依十力亦如是　　柔忍者得菩提色
T09n0271_p0306b19║　喻如一切眾蜂口　　採拾種種眾淨妙
T09n0271_p0306b20║　一切眾物共和合　　皆悉作於一蜜相
T09n0271_p0306b21║　知世讚世亦如是　　示現作於三乘已
T09n0271_p0306b22║【CL036n0174_p0565b01】　一切白淨和合已　　作菩提想無異想
T09n0271_p0306b23║　轉輪人王無憂惱　　無有餘方怨敵故
T09n0271_p0306b24║　我以法界普告敕　　云何當有外道界
T09n0271_p0306b25║　猶如日宮初出時　　隱蔽螢火諸星宿
T09n0271_p0306b26║　智慧宮出亦如是　　蔽諸外道無明照
T09n0271_p0306b27║　隨有勝鐵所住處　　一切餘鐵無能行
T09n0271_p0306b28║　若有國土如來行　　是處無有外道行
T09n0271_p0306b29║　隨有金玉所出處　　是處不出生餘銅
T09n0271_p0306c01║　若有剎土證菩提　　是處不雜外道眾
T09n0271_p0306c02║　意珠偽珠不和雜　　過去未來亦不雜
T09n0271_p0306c03║　佛寶外道亦如是　　一剎土中常不雜
T09n0271_p0306c04║　禪定神通忍自在　　一切智門此外道
T09n0271_p0306c05║　慧方便行智慧者　　示現種種諸變化
T09n0271_p0306c06║　聞於方便境界已　　爾時佛子甚歡喜
T09n0271_p0306c07║　生於慶樂喜無量　　散華供養於調御
T09n0271_p0306c08║【CL036n0174_p0566a01】　此地六種大震動　　空中伎樂而鼓作
T09n0271_p0306c09║　億天虛空中合掌　　讚言善哉調御說
T09n0271_p0306c10║說此偈時。薩遮尼乾子。與八十億諸尼乾俱。
T09n0271_p0306c11║從南方次第遊行於諸國界。向優禪尼大城
T09n0271_p0306c12║之所。百千大眾圍遶莊嚴唱叫喚呼。爾時旃
T09n0271_p0306c13║茶缽樹提王。遙見薩遮尼乾子來。於是薩
T09n0271_p0306c14║遮。生愛樂心。生清淨心。與諸大臣內宮眷屬。
T09n0271_p0306c15║國土人民子息四兵。大王威德大王神力。百
T09n0271_p0306c16║千滿瓨以用莊嚴。鼓百千伎樂。擎幢幡寶蓋
T09n0271_p0306c17║以為莊嚴。即出往迎薩遮尼乾。爾時薩遮尼
T09n0271_p0306c18║乾子。遙見旃茶缽樹提王。柔軟愛語。善來大
T09n0271_p0306c19║王。汝國界中無有怨敵相逼切也。無有病患
T09n0271_p0306c20║苦惱熱也。是國臣屬諸伎卒。惡不肖之人。
T09n0271_p0306c21║守羅關稅。是等不亂壞國土不。大王。汝國
T09n0271_p0306c22║沙門諸婆羅門安樂行不。大王。汝常安法治
T09n0271_p0306c23║理國不。【CL036n0174_p0566b01】大王。不應害於眾生獵張魚捕逼
T09n0271_p0306c24║諸眾生。何以故。大王當知。一切眾生皆悉愛
T09n0271_p0306c25║命。是故大王。應受不殺不應偷奪。於自國封
T09n0271_p0306c26║應生知足。不應邪婬自足妻色。終不妄語真
T09n0271_p0306c27║實而言。不應兩舌有異言說。不應惡口常柔
T09n0271_p0306c28║軟語。不應綺語隨所念語。於他財封勿生貪
T09n0271_p0306c29║心。大王。應當離於瞋恚。以慈莊嚴於身口意。
T09n0271_p0307a01║大王。不應生於邪見。行聖正見。大王。汝今不
T09n0271_p0307a02║應放逸。善觀無常。大王當知。壽命短促速至
T09n0271_p0307a03║他世。大王。汝今應怖畏後世。應信業報。重說
T09n0271_p0307a04║勝偈。
T09n0271_p0307a05║　人主常應不放逸　　護持境土不放逸
T09n0271_p0307a06║　若放逸者墮惡道　　若不放逸生善道
T09n0271_p0307a07║　亦莫抂斷眾生命　　一切眾生愛壽命
T09n0271_p0307a08║　慧者不應害眾生　　愛護眾生如己身
T09n0271_p0307a09║　常應遠離於偷盜　　常不應說於妄語
T09n0271_p0307a10║【CL036n0174_p0567a01】　常應護持實言誓　　大王當來生善趣
T09n0271_p0307a11║　所說言語耳樂聞　　不應說強麤惡語
T09n0271_p0307a12║　常應愛語柔軟語　　大王不應說兩舌
T09n0271_p0307a13║　人主不應說綺語　　有所言說隨順說
T09n0271_p0307a14║　離於瞋恚過患惡　　如大象王生善道
T09n0271_p0307a15║　王不應行於邪婬　　於他妻女離欲心
T09n0271_p0307a16║　於自妻色常知足　　汝當來生於善道
T09n0271_p0307a17║　大王不應懷於見　　當安住於妙善見
T09n0271_p0307a18║　當修行於如是法　　大王受天娛樂樂
T09n0271_p0307a19║　持戒沙門婆羅門　　及孝順供於父母
T09n0271_p0307a20║　得遠離於惡道已　　當受天中歡喜樂
T09n0271_p0307a21║是薩遮尼乾子。以此不放逸法。勸缽樹提王
T09n0271_p0307a22║已。爾時栴茶缽樹提王。向薩遮尼乾子。說
T09n0271_p0307a23║於愛軟安樂之語。自言。不作如是之事。汝
T09n0271_p0307a24║婆羅門可至我家。何以故。我今請汝及諸眷
T09n0271_p0307a25║屬。欲【CL036n0174_p0567b01】設飯食。尼乾子言。善哉善哉。當如是
T09n0271_p0307a26║作。何以故。大王。我來道遠飢乏所須。大王如
T09n0271_p0307a27║是。如汝所請。爾時大王。在薩遮尼乾子眷屬
T09n0271_p0307a28║後行。前入王宮。入已薩遮尼乾坐御座。餘諸
T09n0271_p0307a29║尼乾隨次而坐。爾時彼王善心恭敬手自料
T09n0271_p0307b01║理。薩遮尼乾及其眷屬。食充足已。爾時此王
T09n0271_p0307b02║如是思惟。我今當少問是薩遮尼乾子。於如
T09n0271_p0307b03║來所有信敬不。王思是已。取小卑床。坐於薩
T09n0271_p0307b04║遮尼乾子前。作如是言。婆羅門。我欲少論。若
T09n0271_p0307b05║聽許者。我當問汝。汝為我說。薩遮尼乾語大
T09n0271_p0307b06║王言。隨汝所欲自恣而問。我當善答悅可汝
T09n0271_p0307b07║心。王聞聽已。問言。婆羅門。世眾生中頗有
T09n0271_p0307b08║眾生慧者明了無亂心智然有過耶。薩遮答
T09n0271_p0307b09║言。實有大王。王又問言。婆羅門此是誰也。
T09n0271_p0307b10║薩遮答言。跋沙婆羅門是。王又問言。跋沙婆
T09n0271_p0307b11║羅門有何【CL036n0174_p0568a01】過耶。薩遮答言。跋沙婆羅門。善瞻
T09n0271_p0307b12║星曆。善知節會。善學唱說。善知月蝕。善知地
T09n0271_p0307b13║動。善知豐儉。善知世俗會。善學瞻相。然實
T09n0271_p0307b14║邪婬愛他妻婦。大王。慧人不應行於邪婬。何
T09n0271_p0307b15║以故。大王。行邪婬者。現世來世得大苦法。乃
T09n0271_p0307b16║至天人之所呵責。如說偈言。
T09n0271_p0307b17║　貪欲他婦女　　不護惡境界
T09n0271_p0307b18║　不足自妻色　　世所有呵責
T09n0271_p0307b19║王言。婆羅門。世眾生中復有眾生慧者明了
T09n0271_p0307b20║無亂心智然有過耶。薩遮答言。實有大王。王
T09n0271_p0307b21║言誰是。薩遮答言。此頗羅墮婆羅門是慧者
T09n0271_p0307b22║明了知時非時。彼有過患。王又問言。有何過
T09n0271_p0307b23║耶。答言。大王。此婆羅門多所睡眠。大王。慧
T09n0271_p0307b24║者不應多於睡眠。何以故。大王。睡眠退失世
T09n0271_p0307b25║出世法若智若斷。如說偈言。
T09n0271_p0307b26║　【CL036n0174_p0568b01】若多樂睡眠　　懈怠所覆蔽
T09n0271_p0307b27║　睡眠放逸覆　　凡夫退諸利
T09n0271_p0307b28║王復問言。婆羅門。世眾生中復有眾生成就
T09n0271_p0307b29║如是諸法然有過耶。薩遮答言。實有大王。王
T09n0271_p0307c01║言。誰是。答言。大王。黑王子是。王又問言。是
T09n0271_p0307c02║黑王子有何過耶。答言。大王。多於嫉妒。大
T09n0271_p0307c03║王。慧者不應多於嫉妒。何以故。大王。若得成
T09n0271_p0307c04║就於封邑。行於嫉妒。是人封邑不得堅牢。空
T09n0271_p0307c05║手而死。死已便墮於餓鬼界。如說偈言。
T09n0271_p0307c06║　嫉妒覆蔽心　　彼人成封邑
T09n0271_p0307c07║　彼有空手死　　墮在餓鬼界
T09n0271_p0307c08║王又問言。復有眾生成就如是上功德法有
T09n0271_p0307c09║過患耶。薩遮答言。實有大王。王言。誰是。答
T09n0271_p0307c10║言。大王。此吉軍王子是。王又問言。吉軍王子
T09n0271_p0307c11║有何過耶。答言。大王。是吉軍王子甚嬉殺
T09n0271_p0307c12║生。大【CL036n0174_p0569a01】王。慧者不應好嬉殺生。何以故。殺生
T09n0271_p0307c13║短壽。當墮地獄餓鬼畜生。如說偈言。
T09n0271_p0307c14║　人王殺生者　　少力及短命
T09n0271_p0307c15║　命終墮地獄　　是故不害生
T09n0271_p0307c16║王又問言。婆羅門復有眾生慧者明了無亂
T09n0271_p0307c17║心智有過患耶。薩遮答言。實有大王。王言。誰
T09n0271_p0307c18║是。答言。大王。此即無畏王子是也。王又問
T09n0271_p0307c19║言。無畏王子有何過耶。答言。大王。多悲愍
T09n0271_p0307c20║他。大王。慧者不應多悲愍他。何以故。大王。
T09n0271_p0307c21║多悲愍他。若自在者。是國多賊。難可降伏。
T09n0271_p0307c22║多有過患。如說偈言。
T09n0271_p0307c23║　多悲愍於他　　若人自在者
T09n0271_p0307c24║　不能降伏是　　不能執短己
T09n0271_p0307c25║王又問言。頗眾生中復有眾生慧者慧讚有
T09n0271_p0307c26║過患耶。薩遮答言。實有大王。王言。誰是。答
T09n0271_p0307c27║言。【CL036n0174_p0569b01】大王。此天力王子是。慧者慧讚然實有過。
T09n0271_p0307c28║王言。婆羅門。天力王子有何過耶。答言。大王。
T09n0271_p0307c29║天力王子飲酒放逸。大王慧者。不應多飲酒
T09n0271_p0308a01║也。何以故。大王。酒多失念障礙上義。亦失於
T09n0271_p0308a02║世及出世義。如說偈言。
T09n0271_p0308a03║　常作放逸　　一切王事　　酒放逸蔽
T09n0271_p0308a04║　退出世義
T09n0271_p0308a05║王又問言。婆羅門。復有眾生慧者慧讚有過
T09n0271_p0308a06║患耶。薩遮答言。實有大王。王言。誰是。答言。
T09n0271_p0308a07║大王。此天勳王子是。慧者慧讚然有過患。
T09n0271_p0308a08║王言。婆羅門。天勳王子有何過患。答言。大
T09n0271_p0308a09║王。天勳王子長思慮過。大王。慧者不應有
T09n0271_p0308a10║長思慮。何以故。大王。長思慮者妨廢失利令
T09n0271_p0308a11║重事起不得寂靜。是故大王。大聰慧者不應
T09n0271_p0308a12║長思。如說偈言。
T09n0271_p0308a13║　若有長思慮　　事失不吉利
T09n0271_p0308a14║　以是善莊嚴　　【CL036n0174_p0570a01】妨廢發意事
T09n0271_p0308a15║王又問言。薩遮。復有眾生慧者慧讚有過患
T09n0271_p0308a16║耶。薩遮答言。實有大王。王言。誰是。答言。大
T09n0271_p0308a17║王。此大軍王子是。慧者慧讚然有過患。王又
T09n0271_p0308a18║問言。大軍王子有何過耶。答言。大王。有大慳
T09n0271_p0308a19║惡覆蔽之過。劫奪他財。大王。慧者不應有大
T09n0271_p0308a20║慳惡。如說偈言。
T09n0271_p0308a21║　若人主有慳　　得封不知足
T09n0271_p0308a22║　是所聚集財　　至他世憂愁
T09n0271_p0308a23║王又問言。薩遮。復有慧者慧讚然有過患。薩
T09n0271_p0308a24║遮答言。實有大王。王言。誰是。答言。大王。波
T09n0271_p0308a25║斯匿王。慧者慧讚然有過患。王言。婆羅門。波
T09n0271_p0308a26║斯匿王有何過患。答言。大王。波斯匿王有多
T09n0271_p0308a27║食過。大王。夫有慧者不應多食。何以故。大
T09n0271_p0308a28║王。若有多食。懶怠身重所食難消。如說偈
T09n0271_p0308a29║言。
T09n0271_p0308b01║　【CL036n0174_p0570b01】人主多食　　懶怠身重　　又損覺知
T09n0271_p0308b02║　顏狀不鮮
T09n0271_p0308b03║王又問言。婆羅門。世眾生中復有慧者慧讚
T09n0271_p0308b04║然有過患。薩遮答言。實有大王。王言。誰是。
T09n0271_p0308b05║答言。大王汝是。世間慧者慧讚。汝亦有過。王
T09n0271_p0308b06║言。婆羅門。我有何過。答言。大王。汝多暴虐
T09n0271_p0308b07║惡性卒急麤獷無慈。大王。夫有慧者不應
T09n0271_p0308b08║麤暴。若慧者麤暴。人不多附。乃至父母亦
T09n0271_p0308b09║不適意。況餘眾生。大王。若聰慧者不應麤
T09n0271_p0308b10║暴。大王。有慧之人應深長思。如說偈言。
T09n0271_p0308b11║　若有麤暴　　不長覺思　　必有呵責
T09n0271_p0308b12║　無人親附
T09n0271_p0308b13║爾時栴茶缽樹提王。面聞自過。瞋恚忿惱。不
T09n0271_p0308b14║適其意。不能忍耐。語薩遮尼乾子言。汝應於
T09n0271_p0308b15║是大眾之中呵責我耶。以瞋恚故。敕令斬
T09n0271_p0308b16║殺。爾時薩遮驚怖。向王說如是言。大王。不應
T09n0271_p0308b17║作是卒暴。施我無畏聽我所白。王言。與汝無
T09n0271_p0308b18║畏【CL036n0174_p0571a01】汝欲何說。大王。我亦有過。我王面前說王
T09n0271_p0308b19║過惡。言多暴虐。惡性卒急。麤獷無慈。如實
T09n0271_p0308b20║而說。大王。慧者不應於一切時說他實事。大
T09n0271_p0308b21║王慧者應當知時非時。何以故。大王。如實說
T09n0271_p0308b22║他。多不適意。人不親附。無慧者呵。如說偈
T09n0271_p0308b23║言。
T09n0271_p0308b24║　如實說人王　　凡夫者所毀
T09n0271_p0308b25║　是以智慧者　　思量然後說
T09n0271_p0308b26║爾時此王歎言善說。復重問論。婆羅門。世眾
T09n0271_p0308b27║生中。頗有眾生慧者明了。無亂心智。無過咎
T09n0271_p0308b28║耶。薩遮答言。實有。大王。王言誰是。答言。大
T09n0271_p0308b29║王。此沙門瞿曇是。釋王種釋種出家。如我等
T09n0271_p0308c01║所瞻。彼無過咎。其種貴故無有過咎。生於轉
T09n0271_p0308c02║輪王種姓故。無有過咎。不生廝下種姓中
T09n0271_p0308c03║故。無有過咎。釋種生故無有過咎。色貌威德
T09n0271_p0308c04║極端嚴故。無有過咎。相好莊嚴故。無有過咎。
T09n0271_p0308c05║以是【CL036n0174_p0571b01】義故。無有過咎。是釋瞿曇若不出家。當
T09n0271_p0308c06║作於大轉輪王。七寶成就。所謂輪寶象寶馬
T09n0271_p0308c07║寶摩尼寶女寶藏臣寶主兵寶。千子具足勇
T09n0271_p0308c08║健端正。能壞他眾。亦皆成就轉輪王相。於四
T09n0271_p0308c09║天下統領自在。正法之王。兵仗不用。正法
T09n0271_p0308c10║治國。既出家已。苦行六年。日日食於一麻一
T09n0271_p0308c11║米。坐菩提樹降伏魔眾。既降伏已。一念心慧。
T09n0271_p0308c12║如所知。如所得。如所觸。如所覺。如所證。一
T09n0271_p0308c13║切覺知。無有眾生與等等者。何況有勝。是沙
T09n0271_p0308c14║門瞿曇無有等者。故無過咎。何以故。大
T09n0271_p0308c15║王。是沙門瞿曇家種無等。端正威德無與等
T09n0271_p0308c16║者。智慧威德無與等者。是故無過。如說偈
T09n0271_p0308c17║言。
T09n0271_p0308c18║　持於三十二相好　　出生釋種人師子
T09n0271_p0308c19║　是淨飯王之太子　　世尊一切智無咎
T09n0271_p0308c20║薩遮尼乾子如是說已。缽樹提王言。大婆羅
T09n0271_p0308c21║【CL036n0174_p0572a01】門。汝今當說。何等是如來三十二大丈夫相。
T09n0271_p0308c22║婆羅門言。我今當說。王言。何謂也。大王。是
T09n0271_p0308c23║沙門瞿曇。善安跱立足下平滿。輪輻圓足。手
T09n0271_p0308c24║足柔軟。指長傭䑎。手足網鞔。是沙門瞿
T09n0271_p0308c25║曇。足跟傭平。足骨鉤鎖。是沙門瞿曇。其𨄔
T09n0271_p0308c26║鹿𨄔。是沙門瞿曇。其身端正。是沙門瞿曇。
T09n0271_p0308c27║陰藏隱密。是沙門瞿曇。其毛一一右旋。是沙
T09n0271_p0308c28║門瞿曇。毛悉上靡。是沙門瞿曇。其髮紺青。是
T09n0271_p0308c29║沙門瞿曇。皮膚金色極上細軟。是沙門瞿曇。
T09n0271_p0309a01║七處圓滿。是沙門瞿曇。身體傭滿。是沙門瞿
T09n0271_p0309a02║曇。極好支節。是沙門瞿曇。身不逶迤。是沙
T09n0271_p0309a03║門瞿曇。身極長廣。是沙門瞿曇。周身團圓如
T09n0271_p0309a04║尼拘陀樹。是沙門瞿曇。身如師子王。是沙門
T09n0271_p0309a05║瞿曇。具四十齒。是沙門瞿曇。其齒密緻。是沙
T09n0271_p0309a06║門瞿曇。牙齒齊平。是沙門瞿曇。牙齒鮮白。是
T09n0271_p0309a07║沙門瞿曇。得上【CL036n0174_p0572b01】勝味。是沙門瞿曇。其舌廣長。
T09n0271_p0309a08║是沙門瞿曇。有梵音聲。是沙門瞿曇。眴則俱
T09n0271_p0309a09║眴。是沙門瞿曇。其目紺青。是沙門瞿曇。白毫
T09n0271_p0309a10║相具。是沙門瞿曇。其頂有髻。大王。是沙門瞿
T09n0271_p0309a11║曇。具三十二大丈夫相。以是義故無有過咎。
T09n0271_p0309a12║如說偈言。
T09n0271_p0309a13║　出生釋種頂有髻　　其髮紺青而右旋
T09n0271_p0309a14║　目如青蓮牛王眴　　是故世尊無過咎
T09n0271_p0309a15║　迦陵頻伽梵音聲　　其舌長廣淨鮮薄
T09n0271_p0309a16║　人中世尊齒齊密　　含齒四十而白淨
T09n0271_p0309a17║　一切世人及諸天　　瞻睹其美皆歡喜
T09n0271_p0309a18║　佛世尊舌遍覆面　　是故眾生無與等
T09n0271_p0309a19║　一切眾味悉和集　　世尊舌相之所出
T09n0271_p0309a20║　一切眾味作一味　　是故世尊無過咎
T09n0271_p0309a21║　如師子身頻婆脣　　其肩端嚴廣滿好
T09n0271_p0309a22║　世尊身如尼拘樹　　周匝團圓善安住
T09n0271_p0309a23║【CL036n0174_p0573a01】　世尊莊嚴身端直　　人師子身極長廣
T09n0271_p0309a24║　七處旋滿無與等　　上妙金色善鮮淨
T09n0271_p0309a25║　人師子毛而上靡　　其體皮膚極細軟
T09n0271_p0309a26║　其髻各各合螺成　　是故眾生無與等
T09n0271_p0309a27║　又師子跱不曲垂　　陰藏隱密如馬王
T09n0271_p0309a28║　髀傭圓滿鹿王𨄔　　其誰瞻視不歡喜
T09n0271_p0309a29║　世尊手足有網曼　　其指纖長赤銅爪
T09n0271_p0309b01║　足跟傭平鉤鎖骨　　足下平滿無高下
T09n0271_p0309b02║　世尊手足莊柔軟　　纖長指普有輪相
T09n0271_p0309b03║　人尊足安而平跱　　履行地時不傾動
T09n0271_p0309b04║　無與等者如是相　　世燈如是善莊嚴
T09n0271_p0309b05║　處在大眾甚尊妙　　猶如月王處眾星
T09n0271_p0309b06║　是大丈夫色如是　　世尊為世作燈明
T09n0271_p0309b07║　何況其餘無漏法　　以是法故自然覺
T09n0271_p0309b08║大王。是沙門瞿曇。其色尊妙。一切眾生無與
T09n0271_p0309b09║【CL036n0174_p0573b01】等者。以是義故無有過咎。大王。是沙門瞿曇
T09n0271_p0309b10║大慈力成。於諸眾生其心無礙。常行大慈無
T09n0271_p0309b11║礙無著。自然普到一切世界入諸眾生。大
T09n0271_p0309b12║王。如摩尼寶能清濁水。寶性淨故。能令一切
T09n0271_p0309b13║濁水清淨。大王。沙門瞿曇亦復如是。內清淨
T09n0271_p0309b14║故。能淨一切眾生結使濁污淤泥。是故無過。
T09n0271_p0309b15║如說偈言。
T09n0271_p0309b16║　慈心普遍世　　三世諸世界
T09n0271_p0309b17║　一切眾生心　　一切智普慈
T09n0271_p0309b18║　無處不普至　　是慈無與等
T09n0271_p0309b19║　普覆虛空界　　一切智無過
T09n0271_p0309b20║　善淨摩尼寶　　能淨淤濁水
T09n0271_p0309b21║　世尊淨諸有　　淨眾生結垢
T09n0271_p0309b22║大王。是沙門瞿曇。成三十二大悲之行。何等
T09n0271_p0309b23║三十二。見世眾生沒愚癡闇。是沙門瞿曇。於
T09n0271_p0309b24║是眾生行於大悲。見世眾生在大無明㲉。是
T09n0271_p0309b25║沙門瞿曇。於是眾生行於大悲。見世眾生墮
T09n0271_p0309b26║【CL036n0174_p0574a01】在於大生死輪迴。是沙門瞿曇。於是眾生行
T09n0271_p0309b27║於大悲。見世眾生常勤行於不善寂法。是沙
T09n0271_p0309b28║門瞿曇。於是眾生行於大悲。見世眾生隨於
T09n0271_p0309b29║大流順流而去。是沙門瞿曇。於是眾生而起
T09n0271_p0309c01║大悲。見世眾生墮於大山大苦逼切。是沙門
T09n0271_p0309c02║瞿曇。於是眾生而起大悲。見世眾生離於聖
T09n0271_p0309c03║道墮於邪道。是沙門瞿曇。於是眾生而起大
T09n0271_p0309c04║悲。見世眾生閉大牢獄自然纏縛。是沙門瞿
T09n0271_p0309c05║曇。於是眾生而起大悲。見世眾生貪於色聲
T09n0271_p0309c06║香味觸故無厭無滿。是沙門瞿曇。於是眾生
T09n0271_p0309c07║而起大悲。見世眾生是愛奴僕常繫屬他。是
T09n0271_p0309c08║沙門瞿曇。於是眾生而起大悲。見世眾生老
T09n0271_p0309c09║死逼切羸劣困悴。是沙門瞿曇。於是眾生而
T09n0271_p0309c10║起大悲。見世眾生常病逼切。是沙門瞿曇。於
T09n0271_p0309c11║是眾生而起大悲。見世眾生為三火燒常觸
T09n0271_p0309c12║【CL036n0174_p0574b01】燋熾。是沙門瞿曇。於是眾生而起大悲。見世
T09n0271_p0309c13║眾生下纏所纏增長生死。是沙門瞿曇。於是
T09n0271_p0309c14║眾生而起大悲。見世眾生心常驚怖。是沙門
T09n0271_p0309c15║瞿曇。於是眾生而起大悲。見世眾生貪嗜少
T09n0271_p0309c16║味不見過患。是沙門瞿曇。於是眾生而起大
T09n0271_p0309c17║悲。見世眾生久眠放逸。是沙門瞿曇。於是眾
T09n0271_p0309c18║生而起大悲。見世眾生墮大飢餓常互相害。
T09n0271_p0309c19║是沙門瞿曇。於是眾生而起大悲。見世眾生
T09n0271_p0309c20║常在衰損互相劫奪。是沙門瞿曇。於是眾生
T09n0271_p0309c21║而起大悲。見世眾生無明所盲常不明了。是
T09n0271_p0309c22║沙門瞿曇。於是眾生而起大悲。見世眾生共
T09n0271_p0309c23║相鬥諍惱亂不息。是沙門瞿曇。於是眾生而
T09n0271_p0309c24║起大悲。見世眾生如芒草滋萁。是沙門瞿
T09n0271_p0309c25║曇。於是眾生而起大悲。見世眾生不淨交會
T09n0271_p0309c26║離於清淨。是沙門瞿曇。於是眾生而起大悲。
T09n0271_p0309c27║見【CL036n0174_p0575a01】世眾生行於諸難離於無難。是沙門瞿曇。
T09n0271_p0309c28║於是眾生而起大悲。見世眾生多於疑惑著
T09n0271_p0309c29║諸邪見。是沙門瞿曇。於是眾生而起大悲。見
T09n0271_p0310a01║世眾生如兜羅華依種種見。是沙門瞿曇。於
T09n0271_p0310a02║是眾生而起大悲。見世眾生想心見倒無常
T09n0271_p0310a03║常想苦有樂想不淨淨想無我我想。是沙門
T09n0271_p0310a04║瞿曇。於是眾生而起大悲。見世眾生擔負重
T09n0271_p0310a05║擔常受苦乏。是沙門瞿曇。於是眾生而起大
T09n0271_p0310a06║悲。見世眾生依止羸劣不堅牢想。是沙門瞿
T09n0271_p0310a07║曇。於是眾生而起大悲。見世眾生常在垢污。
T09n0271_p0310a08║是沙門瞿曇。於是眾生而起大悲。見世眾生
T09n0271_p0310a09║繫縛欲有而心貪著。是沙門瞿曇。於是眾生
T09n0271_p0310a10║而起大悲。見世眾生利養覆蔽常求於利。是
T09n0271_p0310a11║沙門瞿曇。於是眾生而起大悲。見世眾生墮
T09n0271_p0310a12║在種種病苦憂悲啼哭愁惱眾苦大聚。是沙
T09n0271_p0310a13║門【CL036n0174_p0575b01】瞿曇。於是眾生而起大悲。大王。此沙門瞿
T09n0271_p0310a14║曇。成就如是三十二種大悲行故。是故無
T09n0271_p0310a15║過。如說偈言。
T09n0271_p0310a16║　無明愚癡大闇黑　　見無明㲉蔽眾生
T09n0271_p0310a17║　見眾生趣生死獄　　是故人尊生大悲
T09n0271_p0310a18║　眾生常勤造眾行　　正覺見眾生流漂
T09n0271_p0310a19║　恒常隨順此流漂　　十力常生大悲心
T09n0271_p0310a20║　墜墮於極高大山　　見眾生行於邪道
T09n0271_p0310a21║　善安止於聖道中　　安寂靜處無煩惱
T09n0271_p0310a22║　諸邪見者所繫縛　　愛怒境界無滿足
T09n0271_p0310a23║　為生老死之所沒　　是故十力有大悲
T09n0271_p0310a24║　種種眾苦所逼切　　見世三火燒熾然
T09n0271_p0310a25║　驚怖畏之被鹿皮　　以是緣故十力悲
T09n0271_p0310a26║　眾生貪著嗜於味　　放逸貪著於境界
T09n0271_p0310a27║　見其墮於飢餓道　　調御能救於怨害
T09n0271_p0310a28║【CL036n0174_p0576a01】　見諸眾生互相害　　為無明闇所覆蔽
T09n0271_p0310a29║　猶如芒草蔓滋萁　　以是緣故十力悲
T09n0271_p0310b01║　婬欲所生諸繫縛　　見諸眾生行難行
T09n0271_p0310b02║　行於邪見稠林中　　以是緣故十力悲
T09n0271_p0310b03║　於不淨中有淨想　　無常有常無我我
T09n0271_p0310b04║　見諸眾生厭重擔　　是故十力生於悲
T09n0271_p0310b05║　見擔負於大重擔　　凡夫常依止羸劣
T09n0271_p0310b06║　常為諸結所污染　　是故十力有大悲
T09n0271_p0310b07║　見為利養所覆蔽　　復次境界無厭足
T09n0271_p0310b08║　墮於欲有之大海　　是故十力有大悲
T09n0271_p0310b09║　多於種種憂愁病　　見諸眾生苦惱已
T09n0271_p0310b10║　為是一切諸苦惱　　是故十力有大悲
T09n0271_p0310b11║　知於非有亦非無　　彼常有於大悲心
T09n0271_p0310b12║　一切眾生普遍心　　是故一切智無過
T09n0271_p0310b13║大王。今復略說。是沙門瞿曇成就四念處。四
T09n0271_p0310b14║【CL036n0174_p0576b01】正勤。四如意足。四禪。五根。五力。七助道法。
T09n0271_p0310b15║八聖道分。成就具足。是故大王。是沙門瞿曇。
T09n0271_p0310b16║無有過咎。如說偈言。
T09n0271_p0310b17║　常勤精進修念處　　大覺善知於正斷
T09n0271_p0310b18║　大仙禪定得自在　　勝出眾生無過咎
T09n0271_p0310b19║　調御世成諸神通　　諸辯自在到彼岸
T09n0271_p0310b20║　如來善知解脫咒　　大覺善通達諸諦
T09n0271_p0310b21║　於梵行處得自在　　修於慈悲及喜捨
T09n0271_p0310b22║　善安止住於定慧　　是故常無眾過咎
T09n0271_p0310b23║　大仙善知助菩提　　如來善知八聖道
T09n0271_p0310b24║　見眾生苦於聖道　　究竟安止安樂渚
T09n0271_p0310b25║　一切世界無眾生　　有與世調齊等者
T09n0271_p0310b26║　一切智成一切德　　恒常不毀呰於他
T09n0271_p0310b27║大王。是沙門瞿曇。成就十力。王言。大婆羅
T09n0271_p0310b28║門。何等是名如來十力。大王。是佛如來。是處
T09n0271_p0310b29║如【CL036n0174_p0577a01】實知。是處非處如實知。非處去來現在作
T09n0271_p0310c01║業受業住處因報如實而知。無量諸界種種
T09n0271_p0310c02║世界如實知之。若諸餘人餘眾生等種種所
T09n0271_p0310c03║解如實而知。若餘眾生餘人等根勝非勝根
T09n0271_p0310c04║如實而知。一切至道如實而知。若餘眾生餘
T09n0271_p0310c05║人諸根諸力。助道諸禪解脫定次第定。一切
T09n0271_p0310c06║結使污染白淨。隨各各處如實了知。念於無
T09n0271_p0310c07║量種種宿命。若於一生若無量生。如其所行
T09n0271_p0310c08║如其所說如實而知。天眼清淨過於人眼。見
T09n0271_p0310c09║諸眾生種種生死。乃至生於善道惡道如實
T09n0271_p0310c10║而知。諸漏盡無漏心解脫及慧解脫如實而
T09n0271_p0310c11║知。大王。是名如來十力成就。具足力故。名持
T09n0271_p0310c12║十力。名無降伏。是故無過。如說偈言。
T09n0271_p0310c13║　是處非處　　如實而知　　實說大人
T09n0271_p0310c14║　彼無有過　　過去無障　　彼有智慧
T09n0271_p0310c15║　未來現在　　知不失之　　【CL036n0174_p0577b01】善知業報
T09n0271_p0310c16║　知有因緣　　如實不錯　　世調御知
T09n0271_p0310c17║　知於無量　　種種諸界　　善知諸界
T09n0271_p0310c18║　世人無等　　世種種解　　無量諸佛
T09n0271_p0310c19║　照世明知　　如實不異　　知於鈍根
T09n0271_p0310c20║　亦知中根　　又知熟根　　到於彼岸
T09n0271_p0310c21║　一切至道　　如實而知　　根力助道
T09n0271_p0310c22║　神通解脫　　污染白淨　　各各了知
T09n0271_p0310c23║　無有障礙　　知見無礙　　念於平等
T09n0271_p0310c24║　無量稱實　　自身及他　　如實不異
T09n0271_p0310c25║　天眼清淨　　過於人眼　　生死眾生
T09n0271_p0310c26║　調御悉見　　知諸漏盡　　亦知解脫
T09n0271_p0310c27║　無漏有異　　亦悉知見　　是人尊力
T09n0271_p0310c28║　覺了自在　　是一念有　　心無分別
T09n0271_p0310c29║　動發非發　　自然而有　　始初轉輪
T09n0271_p0311a01║　無分別行　　一心而知　　諸眾生思
T09n0271_p0311a02║　及眾生心　　無有二相　　是故無過
T09n0271_p0311a03║　佛得自在　　一切善法　　出諸德事
T09n0271_p0311a04║大王。是沙門瞿曇。成就四無畏。王又問言。
T09n0271_p0311a05║大婆羅門。何等如來四無畏也。大王。是沙門
T09n0271_p0311a06║瞿曇【CL036n0174_p0578a01】自言。我得於正遍知。若有沙門諸婆羅
T09n0271_p0311a07║門魔梵及世言。汝於諸法不正遍知。我不見
T09n0271_p0311a08║是相。不見相故得安隱行。得無畏行。自言。我
T09n0271_p0311a09║得最勝處行。在大眾中。正師子吼。能轉梵輪。
T09n0271_p0311a10║沙門婆羅門及餘諸世。無有能轉是正法者。
T09n0271_p0311a11║佛自誓言。我諸漏盡。若有說言。汝漏未盡。佛
T09n0271_p0311a12║不見是相。不見相故。如來得於安樂之行。得
T09n0271_p0311a13║無畏行。得勝處行。在大眾中。正師子吼。能
T09n0271_p0311a14║轉梵輪。沙門婆羅門及餘諸世。無有能轉是
T09n0271_p0311a15║正法者。佛說障道法。若有說言。親近是法
T09n0271_p0311a16║無有障礙。佛不見是相。不見相故得安樂行。
T09n0271_p0311a17║得無畏行。得勝處行。在大眾中。正師子吼。轉
T09n0271_p0311a18║於梵輪。沙門婆羅門及餘諸世。無有能轉是
T09n0271_p0311a19║正法者。我說聖出道。若有說言。親近是者
T09n0271_p0311a20║不能出世。佛不見是相。不見相故。得安樂行。
T09n0271_p0311a21║得無畏行。得【CL036n0174_p0578b01】勝處行。在大眾中。正師子吼。能
T09n0271_p0311a22║轉梵輪。沙門婆羅門及餘諸世。無有能轉是
T09n0271_p0311a23║正法輪。大王。此是如來四無所畏。如來成
T09n0271_p0311a24║就是四無畏。在大眾中。正師子吼。是故無過。
T09n0271_p0311a25║如說偈言。
T09n0271_p0311a26║　眾中師子吼　　人調無所畏
T09n0271_p0311a27║　更無與我等　　況眾生有過
T09n0271_p0311a28║　若我所覺法　　是真實不虛
T09n0271_p0311a29║　是正遍知見　　鹿王師子吼
T09n0271_p0311a30║　若有違逆者　　不見有彼相
T09n0271_p0311b01║　以不見相故　　人調無所畏
T09n0271_p0311b02║　我一切漏盡　　我身是無漏
T09n0271_p0311b03║　無有似等者　　諸天及世人
T09n0271_p0311b04║　有是障礙法　　世調御所說
T09n0271_p0311b05║　是真實空虛　　無有可變異
T09n0271_p0311b06║　我說出道法　　自覺已演說
T09n0271_p0311b07║　修行此法者　　無有於障礙
T09n0271_p0311b08║　大健知是已　　如來得安樂
T09n0271_p0311b09║　得於無畏樂　　勝大丈夫行
T09n0271_p0311b10║　轉於梵法輪　　餘無有能轉
T09n0271_p0311b11║　世間所不轉　　惟除兩足尊
T09n0271_p0311b12║【CL036n0174_p0579a01】【○】【○】佛說菩薩行方便經卷中【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL036n0174_p0579b01】
