T09n0278_p0707b17齱i□】
T09n0278_p0707b18齱i□】
T09n0278_p0707b19齱i■】大方廣佛華嚴經卷第四十九
T09n0278_p0707b20齱i□】
T09n0278_p0707b21齱i■】　　　　東晉天竺三藏佛馱跋陀羅譯
T09n0278_p0707b22齱i■】　　入法界品第三十四之六
T09n0278_p0707b23羉葬伂蔑]童子。思惟諸佛無量法門。逮得
T09n0278_p0707b24礸陔警L量諸行。菩薩無量妙方便道。普照身
T09n0278_p0707b25齯腄C樂求無量方便法門。成就菩薩清淨解
T09n0278_p0707b26瓛獢C菩薩無量清淨諸根。菩薩無量諸清淨力。
T09n0278_p0707b27齯萺H菩薩無量諸行。出生菩薩無量大【CL025n0083_p0153b01】願力。
T09n0278_p0707b28禷e得菩薩不可沮壞妙智慧幢。普照一切。
T09n0278_p0707b29羉朮旦C行至於彼國。求普門城。心無休息
T09n0278_p0707c01羉賱i不退。念善知識。讚善知識。隨順善知
T09n0278_p0707c02躞挼悎琚C專向普門法門。遠離一切諸放逸
T09n0278_p0707c03囍獢C開淨慧眼度生死海。見普門城。百千小
T09n0278_p0707c04曮骨P匝圍遶高峻堅固。妙巧無比種種莊嚴。
T09n0278_p0707c05屭ㄣ雯揮悌貌曭怴C於此城中坐眾香座。往
T09n0278_p0707c06籪琩銎甡Y面禮足。恭敬合掌於一面住。白
T09n0278_p0707c07屭奶j聖。我已先發阿耨多羅三藐三菩提心。
T09n0278_p0707c08囍茈憚噩陔臚爬騞З陔藻獢C修菩薩道。答
T09n0278_p0707c09屭央C善哉善哉。善男子。乃能發阿耨多羅三藐
T09n0278_p0707c10齯T菩提心。善男子。我知一切眾生病。風寒熱
T09n0278_p0707c11灝f。及諸雜病狂橫病。鬼著病。毒病。諸咒術
T09n0278_p0707c12灝f。如是等類。一切諸病我悉了知。隨其所
T09n0278_p0707c13衋閉玼鈶曭v。善男子。十方眾生諸有病者。
T09n0278_p0707c14屭虒琝琠牷C我悉能治。除其【CL025n0083_p0154a01】患已。沐浴香湯。
T09n0278_p0707c15灟輓媊禫_。名衣上服而莊嚴之。肴膳飲食
T09n0278_p0707c16囍茖挩i之。無量珍寶而惠施之。然後為說
T09n0278_p0707c17羉媞堛k門。貪欲多者教不淨觀。瞋恚多者教
T09n0278_p0707c18禶O心觀。愚癡多者教法相觀。等分行者教勝
T09n0278_p0707c19曭k門。稱揚讚歎諸佛功德。發菩提心故。說
T09n0278_p0707c20曭蠷i大悲。於無量生死苦。心不厭故。分別
T09n0278_p0707c21虃s說諸波羅蜜。長養無量淨智慧故。說諸
T09n0278_p0707c22齯j願。教化成熟一切眾生故。說普賢菩薩
T09n0278_p0707c23囍獢C顯現清淨尸波羅蜜故。說不可思議如
T09n0278_p0707c24屭茈\德。顯現羼提波羅蜜故。說如來無壞
T09n0278_p0707c25瓛M淨法身。顯現毘梨耶波羅蜜故。說如來
T09n0278_p0707c26礸L與等者。顯現如來禪波羅蜜故。說清淨
T09n0278_p0707c27曭k身。顯現般若波羅蜜故。說一切淨法身。
T09n0278_p0707c28囓O一切眾生皆悉睹見。顯現方便波羅蜜
T09n0278_p0707c29欓G。說於生死中住一切劫。顯現願波羅蜜
T09n0278_p0708a01欓G。說嚴淨一切佛【CL025n0083_p0154b01】剎。顯現諸力波羅蜜故。
T09n0278_p0708a02艭〃b法身。隨其所應悉令歡喜。顯現智波
T09n0278_p0708a03躞劂e故。說常樂見清淨法身。遠離一切不
T09n0278_p0708a04礸蔽k故。善男子。我以如是等種種法施。悉
T09n0278_p0708a05囓O滿足歡喜而還。善男子。我又善知和眾香
T09n0278_p0708a06曭k。所謂不可稱王香。新頭香。勝香。覺香。明
T09n0278_p0708a07欓菢說C沈水香。堅固香。栴檀香。雲香。不動諸
T09n0278_p0708a08灡畯說C知如是等一切諸香。燒此香時。一心
T09n0278_p0708a09囍V佛發大誓心。滿一切願。所謂救護一切
T09n0278_p0708a10瓛野矷C嚴淨一切佛剎。恭敬供養一切諸佛。
T09n0278_p0708a11齯D至燒一丸香時。充滿十方一切法界。一
T09n0278_p0708a12齯薯p來及其眷屬。香帳莊嚴一切法界香。宮
T09n0278_p0708a13禶筏說C垣牆香。樓閣香。欄楯香。卻敵香。窗牖
T09n0278_p0708a14灟說C半月香。蓋香。幢香。幡香。網香。形像香。光
T09n0278_p0708a15攭香。莊嚴具香雲雨。莊嚴十方一切法界。一
T09n0278_p0708a16齯謗悁礞峔銌第搳C善男子。我唯知此令一切
T09n0278_p0708a17瓛野矷iCL025n0083_p0155a01】歡喜普門法門。見一切佛身。諸大藥
T09n0278_p0708a18齯菩薩。若有聞見。親近憶念。執持名號。
T09n0278_p0708a19欓珣x不虛。其有見者。煩惱悉滅。得諸如來
T09n0278_p0708a20曭k之原底。滅除苦陰。永離一切生死恐怖。
T09n0278_p0708a21爣o無所畏。具一切智。破壞無量生死高山。
T09n0278_p0708a22囍w住正法。我當云何能知能說彼功德行。
T09n0278_p0708a23礸膘k子。於此南方有城。名曰滿幢王名滿
T09n0278_p0708a24屭活C汝詣彼問。云何菩薩學菩薩行。修菩薩
T09n0278_p0708a25纗D。時善財童子。頭面敬禮普眼妙香長者。
T09n0278_p0708a26齴迮L數匝辭退南行。
T09n0278_p0708a27羉葬伂蔑]童子。次第憶念諸善知識。正念思
T09n0278_p0708a28爣延蔽壅拲苤C復作是念。善知識者。能攝取
T09n0278_p0708a29孎琚C能守護我。令我不退阿耨多羅三藐三
T09n0278_p0708b01礸迡ㄐC如是思惟。得大歡喜心。無量歡喜心。
T09n0278_p0708b02礸o清淨心。寂滅心。廣大心。莊嚴心。無著心。
T09n0278_p0708b03礸L礙心。虛空心。見諸佛菩薩心。自在心。順諸
T09n0278_p0708b04曭k心。於一念中充滿【CL025n0083_p0155b01】一切佛剎心。見如來
T09n0278_p0708b05齯腄C念十力心。不捨諸佛善知識心。漸經
T09n0278_p0708b06齯H眾城邑聚落。至滿幢城。問滿足王今在
T09n0278_p0708b07囍顝牷C有人答言。今在正殿。行於王法教化
T09n0278_p0708b08瓛野矷C應攝取者而攝取之應罰者罰。應治
T09n0278_p0708b09曭怐v。諸有諍者斷其諍訟。有恐怖者施以
T09n0278_p0708b10礸L畏。讚歎不殺。不盜。不邪婬。不妄言。不兩
T09n0278_p0708b11囍煄C不惡口。不無義語。無貪恚癡。爾時善財。
T09n0278_p0708b12艭豪ㄘ慾處金剛師子座。阿僧祇寶而以莊
T09n0278_p0708b13躟Y。無量寶像以為莊飾。種種香雲而普熏
T09n0278_p0708b14齯均C無量寶衣以敷其上。又復建立無量寶
T09n0278_p0708b15虃l。無量寶幡。周遍垂下。張眾寶帳頂冠如
T09n0278_p0708b16禶N摩尼寶冠。閻浮檀金半月莊嚴。髮紺青色。
T09n0278_p0708b17囍桭陲俎耳*垂]。身佩無價摩尼瓔珞。百千寶網
T09n0278_p0708b18躞嗽虼鉹W。閻浮檀金蓋。眾寶為鈴。常出妙
T09n0278_p0708b19灟粟[璃為竿。夜光寶藏。普照諸方。彼滿足
T09n0278_p0708b20齯。有大勢力。離【CL025n0083_p0156a01】諸怨敵。無量自在。一萬大
T09n0278_p0708b21囍琚C各處常位。修理王事。勇將一萬。持仗
T09n0278_p0708b22屭芺獺C爾時善財。見無量眾生犯王法者。身
T09n0278_p0708b23瓥Q五縛。或斷手足。或截耳鼻。或挑雙目。或
T09n0278_p0708b24爣晲限滿C或投沸灰。或疊纏油灌。以火焚之。
T09n0278_p0708b25囓H如是等無量楚毒。而苦治之。爾時善
T09n0278_p0708b26灠]。作如是念。我為一切眾生故。學菩薩
T09n0278_p0708b27囍甇袢陔贏D。今見此王。行大惡逆諸不善
T09n0278_p0708b28曭k。此乃惡中之惡。第一惡人。作是念時。虛
T09n0278_p0708b29曭臟酗恁C而告之曰。善男子。汝當憶念普眼
T09n0278_p0708c01孎悌輓蔽壅拲苤C善財即時仰觀虛空而答之
T09n0278_p0708c02屭央C我常【○】【○】【○】【○】【○】【CL025n0083_p0156b01】【○】【○】【○】【○】【○】憶念。天又語言。若常憶念。何故疑
T09n0278_p0708c03攭ョC善男子。菩薩方便不可思議。菩薩智慧不
T09n0278_p0708c04囓i思議。攝取眾生不可思議。調伏眾生不
T09n0278_p0708c05囓i思議。教化眾生不可思議。愍念眾生不
T09n0278_p0708c06囓i思議。度脫眾生不可思議。爾時善財。聞
T09n0278_p0708c07齯拲苳w。詣彼王所頭面禮足。白言大聖。我
T09n0278_p0708c08齯w先發阿耨多羅三藐三菩提心。而未知菩
T09n0278_p0708c09讕臚爬騞З陔藻獢C修菩薩道。時滿足王。王
T09n0278_p0708c10屭がW已。手執善財。將入宮內。命就寶師子
T09n0278_p0708c11灡y。而告之曰。善男子。汝觀我家。善財即觀。
T09n0278_p0708c12虃s大無極。七寶垣牆周匝圍【CL025n0083_p0157a01】遶。七寶講堂。無
T09n0278_p0708c13禷q百千眾寶樓閣。而莊嚴之。乃至不可思議
T09n0278_p0708c14虃砲岌_網。羅覆其上。五百侍女端嚴如天。
T09n0278_p0708c15囍p上所說。善男子。見我此報所因業不。答
T09n0278_p0708c16屭奶w見。善男子。我成就菩薩幻化法門。我
T09n0278_p0708c17囍僭磥g殺生偷盜。乃至邪見諸群生類。不可
T09n0278_p0708c18爣苳ぞ鷜挬c業。我為調伏令解脫故。化作
T09n0278_p0708c19齯H眾種種苦治。令捨十不善道一切諸惡。具
T09n0278_p0708c20屭洶Q善得究竟樂。發阿耨多羅三藐三菩提
T09n0278_p0708c21齯腄C具足一切智。善男子。當知我身口意。乃
T09n0278_p0708c22囍傶々l不生害心。何況人耶。人是福田生
T09n0278_p0708c23蠸捄蔭琚C善男子。我唯知此幻化法門諸大菩
T09n0278_p0708c24讕覺o無生法忍。知一切有趣皆悉如幻。知
T09n0278_p0708c25礸陔藻瘙x如變化。一切世間悉如電光。一切
T09n0278_p0708c26蠸悛k皆悉如夢。深入無礙法界。具菩薩妙
T09n0278_p0708c27囍皝珙伂L礙。攝一切行。於無量旋陀羅尼。
T09n0278_p0708c28囍荓o自在。我【CL025n0083_p0157b01】當云何能知能說彼功德行。
T09n0278_p0708c29礸膘k子。於此南方有城。名曰善光。王名大
T09n0278_p0709a01囓。汝詣彼問。云何菩薩學菩薩行。修菩薩
T09n0278_p0709a02纗D。時善財童子頭面禮足。遶無數匝。辭退南
T09n0278_p0709a03囍獢C
T09n0278_p0709a04羉葬伂蔑]童子一心正念彼王智慧幻化法
T09n0278_p0709a05曭龤C觀一切法皆悉如幻。分別諸業專求正
T09n0278_p0709a06曭k。一心思惟彼王變化救度眾生。思惟世
T09n0278_p0709a07禷﹞@切如幻。分別了知三世願行悉如幻
T09n0278_p0709a08齯ヾC入淨法界。漸經人眾聚落城邑曠野諸
T09n0278_p0709a09躞齱C心無疲倦。至善光城。問眾人曰此城何
T09n0278_p0709a10囍W。答言。善光。爾時善財。作如是念。我善知
T09n0278_p0709a11躞悁b此城中。我今必定見善知識。聞菩薩
T09n0278_p0709a12囍獢C菩薩正法及諸法門。菩薩功德不可思議。
T09n0278_p0709a13纗珙氻ㄔi思議。自在不可思議。平等法門不
T09n0278_p0709a14囓i思議。勇猛之力不可思議。我今必聞菩薩
T09n0278_p0709a15屭s竟境界。作是念已入善光城。見城【CL025n0083_p0158a01】七寶
T09n0278_p0709a16礸L量莊嚴。七重深塹周匝圍遶。八功德水盈
T09n0278_p0709a17羉”鉹丑C底布金沙。優缽羅。缽曇摩。拘牟頭。
T09n0278_p0709a18齯尷利華。遍滿其中七寶垣牆七重圍遶。所
T09n0278_p0709a19蠵蛌鱄霈v子垣牆。不可壞金剛垣牆。精進金
T09n0278_p0709a20灟隢挫臐C不可壞精進垣牆。無底金剛垣牆。
T09n0278_p0709a21瓛b網垣牆。離欲清淨金剛垣牆。是七重垣
T09n0278_p0709a22衋臐C阿僧祇寶而莊嚴之。其城奇特高峻廣大
T09n0278_p0709a23齯Q億街巷。一一街巷。各有無量億那由他阿
T09n0278_p0709a24纗洵擗H眾。阿僧祇閻浮檀金樓閣。琉璃寶網。
T09n0278_p0709a25躞嗽虼鉹W。不可思議白銀樓閣。赤真珠網。羅
T09n0278_p0709a26讕虼鉹W。不可思議琉璃樓閣。莊嚴藏摩尼寶
T09n0278_p0709a27羉禲C羅覆其上。不可思議玻璃樓閣。離垢摩
T09n0278_p0709a28囓岌_藏網。羅覆其上。不可思議明淨寶樓閣。
T09n0278_p0709a29齯樲羹砲岌_網。羅覆其上。阿僧祇因陀羅
T09n0278_p0709b01囓岌_樓閣。妙寶光明網。羅覆其上。阿僧祇堅
T09n0278_p0709b02齱iCL025n0083_p0158b01】固寶樓閣。夜光寶焰網。羅覆其上。不可思議
T09n0278_p0709b03曭鱄頛蚖捸C不可壞幢摩尼寶網。羅覆其上。不
T09n0278_p0709b04囓i思議沈水栴檀樓閣。摩訶曼陀羅華網。羅
T09n0278_p0709b05讕虼鉹W。如是等不可稱說妙寶樓閣。以種種
T09n0278_p0709b06羉藽嗽虼鉹W。不可思議妙寶網。不可思議
T09n0278_p0709b07曭鷞a網。不可思議香網。不可思議華網。不可
T09n0278_p0709b08曮鞂釵蝥禲C羅覆其上。又張不可思議諸妙寶
T09n0278_p0709b09爣b。不可思議珍妙寶蓋。以覆其上。建立不
T09n0278_p0709b10囓i思議雜寶幢幡。而莊嚴之。當此城中。有
T09n0278_p0709b11齯@樓閣。名曰眾生樂見無厭。阿僧祇摩尼寶。
T09n0278_p0709b12囍茈H莊嚴。彼大光王常處其中。爾時善財。
T09n0278_p0709b13攭韟馱@切嚴飾珍妙。心無染著。一心樂欲
T09n0278_p0709b14屭ㄤ蔽壅恁C見大光王。處於法堂寶師子座。
T09n0278_p0709b15礸羞鶶l坐。眾寶莊嚴。敷以寶衣。萬阿僧祇寶
T09n0278_p0709b16纗野H為莊嚴。種種妓樂而娛樂之。有二十
T09n0278_p0709b17齯K大人之相八十【CL025n0083_p0159a01】種好。而以莊嚴。身真金
T09n0278_p0709b18囍潀p明淨日。普照一切。如盛滿月眾宿中
T09n0278_p0709b19攭。如梵天王處於大眾。如大海中有眾珍
T09n0278_p0709b20躟_。如雪山中出諸良藥。如大龍王雷震諸
T09n0278_p0709b21曭k實相音聲。如虛空清淨不受塵垢。如須
T09n0278_p0709b22衋惜s四種寶色。普照眾生性海。譬如寶洲
T09n0278_p0709b23矕敵_充滿。彼王殿前及諸街巷城四門外。處
T09n0278_p0709b24瓥B安置眾珍寶聚及諸寶衣。無量億那由他
T09n0278_p0709b25蠸悛鬗k眾。容飾端嚴五欲無倫。姿好巧妙迴
T09n0278_p0709b26灠吨悀H。六十四術無不備舉。無量乳牛其角
T09n0278_p0709b27曭鬫漶C乳味甘香一[穀-(一/禾)+牛]一石。又有無量諸莊
T09n0278_p0709b28躟Y具。種種甘香。百味肴膳。無量音樂。及諸
T09n0278_p0709b29矕鶱纂C資生之具。一一街巷兩邊。各有二十億
T09n0278_p0709c01礸陔纂C以此一切資生之具。而用惠施。攝眾
T09n0278_p0709c02囓肮G。悅眾生故。淨眾生心故。滅眾生煩
T09n0278_p0709c03矕o故。令諸眾生解實義故。安立眾生一
T09n0278_p0709c04齯蟈憔G。令【CL025n0083_p0159b01】眾生離惡心故。拔出眾生邪見
T09n0278_p0709c05屭諡G。淨眾生業道故。爾時善財。五體敬禮
T09n0278_p0709c06齯j光王已。右遶一匝於一面住。白言大聖。
T09n0278_p0709c07孎琱w先發阿耨多羅三藐三菩提心。而未知
T09n0278_p0709c08礸陔臚爬騞З陔藻獢C修菩薩道。我聞大聖善
T09n0278_p0709c09灝鉊捋﹛C唯願敷演。答言。善男子。我成就菩
T09n0278_p0709c10讕臚j慈幢行。清淨滿足。我於無量不可說不
T09n0278_p0709c11囓i說諸佛菩薩所。聞此妙法。觀察清淨。修習
T09n0278_p0709c12瓛躟Y。善男子。我住此行。如法治國。觀察眾
T09n0278_p0709c13囓矷C順行世間。如法教化眾生。攝取眾生。安
T09n0278_p0709c14籪m眾生。饒益眾生。如法熏眾生。如法教眾
T09n0278_p0709c15囓矷C令修善根。觀法真實。令諸眾生。得慈
T09n0278_p0709c16齯腄C大慈心。大慈力心。饒益心。離恐怖心。攝
T09n0278_p0709c17瓛野秅腄C不捨眾生心。發於大願滅諸苦心。
T09n0278_p0709c18囍w隱眾生令得快樂。身心柔軟遠離心垢。
T09n0278_p0709c19爣迉穻獐眻`樂正法。除煩惱垢得清淨心。
T09n0278_p0709c20齱iCL025n0083_p0160a01】以一切善熏眾生心。斷生死流入深法
T09n0278_p0709c21灡。滅諸有趣出無礙心。得一切智淨諸心
T09n0278_p0709c22灡。信力堅固無能壞者。善男子。我以如是
T09n0278_p0709c23囍w住此行。如法治國。令諸人民離眾怖畏。
T09n0278_p0709c24囍陶h窮者來至我所。隨所求索。常開庫
T09n0278_p0709c25讕獺C而告之曰。恣意取之勿作眾惡。此城眾
T09n0278_p0709c26囓舠x向大乘。各見此城種種不同。或見垢
T09n0278_p0709c27讕屆C或見清淨。或見木石。或見琉璃。或見無
T09n0278_p0709c28躞a幢牆周匝圍遶。或見不可思議樓閣。阿
T09n0278_p0709c29纗洵樾_而以莊嚴。以正直心。修諸善根。於
T09n0278_p0710a01蠸悁簼狳D一切智。為我宿世所攝眾生修
T09n0278_p0710a02礸陔藻瑼怴C乃見此城眾寶嚴淨。餘見垢穢。
T09n0278_p0710a03礸膘k子。此城眾生。五濁惡時。行諸不善。我
T09n0278_p0710a04禶]念彼。入於菩薩大慈為首順世三昧。入
T09n0278_p0710a05囍鼎w時。彼諸眾生。惡心惱心。諍心害心。皆
T09n0278_p0710a06爣x除滅。所以者何。此三昧力法如是故。善男
T09n0278_p0710a07齱iCL025n0083_p0160b01】子。且待須臾。汝自見之。時王即入大慈為
T09n0278_p0710a08灟熄階@三昧。入已善光大城六種震動。諸寶
T09n0278_p0710a09曮挫臐C樓閣宮殿。欄楯窗牖。卻敵半月。寶鈴羅
T09n0278_p0710a10羉禲C諸寶形像。出妙音聲讚歎彼王。其城內
T09n0278_p0710a11囓~一切人民。皆大歡喜。一心合掌敬禮彼王。
T09n0278_p0710a12蠸戙b生等慈心相向。亦禮彼王。山原樹林。皆
T09n0278_p0710a13爣x曲躬而向彼王。河池泉流皆悉向王。一
T09n0278_p0710a14籪U龍王。興黑重雲。雷震曜電。雨眾香水。一
T09n0278_p0710a15籪U釋天王。夜摩天王。刪兜率天王。化自在天
T09n0278_p0710a16齯。他化自在天王等。於虛空中。作億那由
T09n0278_p0710a17囓L妓樂音聲。阿僧祇天采女眾妙音歌頌。雨
T09n0278_p0710a18曭僧祇華雲。香雲末香雲鬘雲蓋雲。雜色衣
T09n0278_p0710a19禷部C阿僧祇寶幢幡蓋。莊嚴虛空。供養彼王。
T09n0278_p0710a20囓鴩犖n那龍王。敷大蓮華普覆虛空。垂阿
T09n0278_p0710a21纗洵擏捏驩僚a。阿僧祇寶而莊嚴之。阿僧祇
T09n0278_p0710a22躟_鬘瓔珞。天莊嚴【CL025n0083_p0161a01】具。諸妙華香。充滿虛空。
T09n0278_p0710a23屭挩i彼王。阿僧祇天女。充滿虛空。稱讚彼
T09n0278_p0710a24齯。阿僧祇羅剎鬼等。常在大海。閻浮提住。
T09n0278_p0710a25禷憐摮髡蛂C水陸惡獸。常害眾生。皆得慈心。
T09n0278_p0710a26齯帢I靜心。明信後世遠離諸惡。心大歡喜五
T09n0278_p0710a27躠擏謔a。敬禮彼王。皆得無量身心快樂。阿
T09n0278_p0710a28纗洵橪i舍闍鬼。及四天下毒害眾生。三千大
T09n0278_p0710a29齯d世界。乃至十方各百萬億那由他世界中。
T09n0278_p0710b01欓r害眾生。亦復如是。時大光王。從三昧起。
T09n0278_p0710b02孎i善財言。善男子。我唯知此菩薩大慈幢
T09n0278_p0710b03囍璊T昧。諸大菩薩以大慈蓋。普覆救護一切
T09n0278_p0710b04瓛野矷C上中下品等觀無二。慈如大地載育
T09n0278_p0710b05瓛野矷C菩薩滿月。出功德光除眾惱熱。菩薩
T09n0278_p0710b06瓛b日。智慧光明普照一切。菩薩明燈。除滅
T09n0278_p0710b07灟恃謘C菩薩淨水珠。滅眾生心海煩惱垢濁。菩
T09n0278_p0710b08讕藻p意寶珠。隨眾生心悉令滿足。菩薩疾
T09n0278_p0710b09灟楚C【CL025n0083_p0161b01】速令眾生修習三昧入一切智城。我當
T09n0278_p0710b10齯爬饈鄋劑鉬〝憧\德行。讚歎稱量彼功
T09n0278_p0710b11虃w山。觀彼功德。知大願風輪。得真實地。分
T09n0278_p0710b12孎O了知莊嚴大乘普賢菩薩之所修行及
T09n0278_p0710b13蠸悀T昧。讚大悲雲。善男子。於此南方有城。
T09n0278_p0710b14囍W曰安住。有優婆夷。名曰不動。汝詣彼問。
T09n0278_p0710b15齯爬騕陔躂З陔藻獢C修菩薩道。時善財童
T09n0278_p0710b16齯l。敬禮彼王。遶無數匝。辭退南行。
T09n0278_p0710b17羉葬伂蔑]童子。正念思惟大光王教。思惟
T09n0278_p0710b18礸陔臚j慈幢行大慈為首隨順世間三昧。出
T09n0278_p0710b19囓秅ㄔi思議功德願力。長養菩薩不可思議
T09n0278_p0710b20灠磼T智慧。思惟菩薩不共之法。思惟不可思
T09n0278_p0710b21躟魚悛k實相。思惟菩薩不可思議眷屬。思惟
T09n0278_p0710b22礸陔臚ㄔi思議眾事。作是思惟已。得歡喜
T09n0278_p0710b23齯腄C離欲心。極踊躍心。謙下心。離垢心。明淨
T09n0278_p0710b24齯腄C堅固心。無畏心。無盡心。作是念時。悲【CL025n0083_p0162a01】泣
T09n0278_p0710b25欓y淚。復作是念。見善知識。則能出生一切
T09n0278_p0710b26囓\德。起菩薩行。清淨正念陀羅尼。出生菩
T09n0278_p0710b27讕臚T昧光明。見一切佛。雨諸佛法雲。分別
T09n0278_p0710b28籪捋△陔躅挭@。出生菩薩不可思議智慧光
T09n0278_p0710b29攭。長養菩薩堅固諸根。念善知識。能離險
T09n0278_p0710c01纗D。念善知識。開示正路。念善知識。順平等
T09n0278_p0710c02曭k。念善知識。顯摩訶衍。念善知識。究竟普
T09n0278_p0710c03蠸撋陔藺狾獢C念善知識。現一切智城。念善
T09n0278_p0710c04曭壅恁C度一切法界海。念善知識。普照三世
T09n0278_p0710c05齯@切法海。念善知識。長養一切諸白淨法。
T09n0278_p0710c06攭懇蔽壅恁C成滿一切諸賢聖法。善財如是
T09n0278_p0710c07矕d心念時。如來使天。隨菩薩天。於虛空中。
T09n0278_p0710c08囍荍i之曰。善男子。其有隨順善知識教。諸
T09n0278_p0710c09囍艣w喜。其有隨順善知識教。近一切智。於
T09n0278_p0710c10礸蔽壅拲苤C心無厭故。一切諸義悉現在前。
T09n0278_p0710c11礸膘k子。汝詣安住王城。不動優婆【CL025n0083_p0162b01】夷所。是汝
T09n0278_p0710c12曭壅悀ㄓ[當見。爾時善財。從智慧光明三
T09n0278_p0710c13欓N起。漸漸遊行。至安住城。推問不動優婆
T09n0278_p0710c14囍i今在何所。時有人言。善男子。不動優婆
T09n0278_p0710c15囍i。在其家內。父母守護親近。眷屬周匝圍遶。
T09n0278_p0710c16欓做L量眾演說正法。爾時善財。歡喜無量
T09n0278_p0710c17孎Y詣其門。入彼家內見其宮殿。金色光明
T09n0278_p0710c18欓珣x普照。觸斯光者身心柔軟。爾時善財。
T09n0278_p0710c19囓明觸身。即得五百三昧門。所謂覺一切三
T09n0278_p0710c20欓N門。奇特幢三昧門。寂靜三昧門。遠離一切
T09n0278_p0710c21瓛野秅T昧門。普眼三昧門。如來藏三昧門。得
T09n0278_p0710c22囍p是等五百三昧門。身心柔軟如七日胎。又
T09n0278_p0710c23艭D妙香出過天人。前詣其所合掌恭敬。一
T09n0278_p0710c24齯葅[察見彼形色。天龍八部諸采女眾。所不
T09n0278_p0710c25灝鄐峞C十方世界一切女人無與等者。容色
T09n0278_p0710c26孎挾握Q方無倫。況有勝者。唯除諸佛。其宮
T09n0278_p0710c27禶腔Y飾。十【CL025n0083_p0163a01】方世界無與等者。口出妙香。十
T09n0278_p0710c28齯镼@界無與等者。其莊嚴具。十方世界無與
T09n0278_p0710c29礸左怴C其眷屬眾。十方世界無與等者。何況有
T09n0278_p0711a01瓥荂C除如來眾。如是勝妙。不令眾生起染
T09n0278_p0711a02礸菑腄C其有見者除滅煩惱。如梵天王。欲界
T09n0278_p0711a03禶迡o不現在前。其有得見此優婆夷。一切
T09n0278_p0711a04禶迡o皆悉除滅。十方眾生樂觀無厭。除明行
T09n0278_p0711a05屭活C爾時善財。見彼女人。不可思議法。不可
T09n0278_p0711a06曮鞂酗T昧。不可思議無比妙色無量光明網
T09n0278_p0711a07齯@切無障。不可思議饒益眾生。不可窮盡諸
T09n0278_p0711a08瓛第摁。觀察不可思議身。無有厭足。爾時
T09n0278_p0711a09礸蔑]。以偈頌曰。
T09n0278_p0711a10齱@常持清淨戒　　精進修忍辱
T09n0278_p0711a11齱@譬如盛滿月　　星中獨明耀
T09n0278_p0711a12羉葬伂蔑]。偈讚歎已。白言大聖。我已先發阿
T09n0278_p0711a13蠵恩h羅三藐三菩提心。而未知菩薩云何學
T09n0278_p0711a14齱iCL025n0083_p0163b01】菩薩行修菩薩道。我聞大聖善能解說。願為
T09n0278_p0711a15虃驕t。爾時彼女。以善語愛語。答善財言。善
T09n0278_p0711a16曮v善哉。善男子。乃能發阿耨多羅三藐三菩
T09n0278_p0711a17矕ㄓ腄C我成就菩薩無壞法門。修學菩薩堅固
T09n0278_p0711a18齯圻獢C得一切法平等地陀羅尼。得一切法平
T09n0278_p0711a19礸左k門。得離有莊嚴三昧。善財白言。菩薩無
T09n0278_p0711a20躞a法門。乃至離有莊嚴三昧。境界云何。善男
T09n0278_p0711a21齯l。是處難知難說。善財白言。唯願大聖。承
T09n0278_p0711a22囍繶咫O。為我解說。我當因善知識。信知分
T09n0278_p0711a23孎O正念觀察一心隨順。遠離虛妄解了平
T09n0278_p0711a24礸央C爾時優婆夷答言。善男子。於過去世離垢
T09n0278_p0711a25孎T中。有如來應供等正覺。號曰脩臂。出興
T09n0278_p0711a26攭韞@。時有國王。名曰電光。我為王女。中
T09n0278_p0711a27攭]寂靜廢音樂時。五百侍女皆悉昏寐。我
T09n0278_p0711a28囍b樓上仰觀星宿。見彼如來在虛空中。
T09n0278_p0711a29囍p寶山王。天龍八部。不可【CL025n0083_p0164a01】思議大菩薩眾。恭
T09n0278_p0711b01禶q圍遶。放大光明網。普照十方。彼佛毛孔
T09n0278_p0711b02囓X微妙香。我聞是香身體柔軟。心大歡喜。
T09n0278_p0711b03灡扑q禮拜一心合掌。仰觀彼佛不見頂相。
T09n0278_p0711b04躝[身左右不見邊際。相好莊嚴見無厭足。
T09n0278_p0711b05礸膘k子。我於爾時。作如是念修何等業。
T09n0278_p0711b06囓X生如是身。長養如是身。具足如是身。
T09n0278_p0711b07瓛M淨如是身。自在如是身。光明眷屬。諸莊
T09n0278_p0711b08躟Y具。功德智慧。三昧陀羅尼。諸辯才藏。不
T09n0278_p0711b09囓i譬諭。善男子。時彼如來。知我心念。而告
T09n0278_p0711b10孎琩央C汝應發不可壞心。除滅煩惱發勝妙
T09n0278_p0711b11齯腄C不著一切有。發不懈怠心。隨順深入方
T09n0278_p0711b12曮K之法。發忍辱心。調伏眾生諸惡心海。發
T09n0278_p0711b13讕鷖角腄C遠離一切諸生死趣。發無厭心。見
T09n0278_p0711b14齯@切佛心無厭倦。發無知足心。悉飲一切
T09n0278_p0711b15蠸悁簹k雲。發寂靜心。以一切佛方便。隨順
T09n0278_p0711b16囓@間。發守護心。護持一切【CL025n0083_p0164b01】諸佛法輪。發分
T09n0278_p0711b17孎O心。隨其所應演說法寶。皆令歡喜。善
T09n0278_p0711b18屭k子。我於爾時。從彼如來。聞此法教。清淨
T09n0278_p0711b19曭k門。求一切智。如來十力。所言不虛。光明
T09n0278_p0711b20瓛躟Y。清淨法身。相好莊嚴。如來眷屬。嚴淨佛
T09n0278_p0711b21曮b。如來威儀。如來壽命。我發是心時。一切
T09n0278_p0711b22禶迡o。聲聞緣覺。金剛諸山所不能壞。善男
T09n0278_p0711b23齯l。我發此心已。於閻浮提微塵等劫。不生
T09n0278_p0711b24爣想。何況其事。於爾所劫。自於眷屬不生
T09n0278_p0711b25蠸Q心。何況餘人。於爾所劫不生我見心。況
T09n0278_p0711b26孎琠狺腄C於爾所劫。不生愚癡心。不生無記
T09n0278_p0711b27齯腄C乃至胎中常起正念。何況餘時。於爾所
T09n0278_p0711b28孎T。乃至夢中見一切佛。況十眼觀。於爾所
T09n0278_p0711b29孎T。聞持一切諸佛法雲。未曾忘失一句。乃
T09n0278_p0711c01囍雈@間語言。尚不忘失。況如來語。於爾所
T09n0278_p0711c02孎T。悉飲一切諸佛法海。乃至世法亦分別知。
T09n0278_p0711c03囓X生一切方便諸三【CL025n0083_p0165a01】昧門。心無虛妄。於爾
T09n0278_p0711c04攭狶T。受持一切諸佛法輪。於法輪中。不失
T09n0278_p0711c05齯@法。乃至無有二智。除化眾生。於爾所
T09n0278_p0711c06孎T。見一切佛海及諸化佛。於彼佛所滿足
T09n0278_p0711c07齯j願。於爾所劫。於一切菩薩海所。具足出
T09n0278_p0711c08囓芠M淨菩薩行海。於爾所劫。若有眾生。得
T09n0278_p0711c09屭ㄖ琲怴C皆發阿耨多羅三藐三菩提心。乃
T09n0278_p0711c10囍雂ㄔ秅@念二乘之心。於爾所劫。於一切
T09n0278_p0711c11囍簹k。乃至一句一味不生疑惑。無有二想。
T09n0278_p0711c12礸L虛妄想。無種種想。無染著想。無好醜想。
T09n0278_p0711c13礸L愛恚想。善男子。我初發心來。常見諸佛
T09n0278_p0711c14礸陔臚庰蔽壅恁C聞佛大願修菩薩行。諸波
T09n0278_p0711c15躞劂e。智慧諸地無盡法藏。普入無量無邊一
T09n0278_p0711c16齯薔@界。分別無量眾生界。不離清淨智慧
T09n0278_p0711c17囓明。除滅一切眾生煩惱。長養發起眾生
T09n0278_p0711c18礸蔭琚C隨其所應悉能顯現。未曾捨離微妙
T09n0278_p0711c19灟聒n。其有聞者皆【CL025n0083_p0165b01】悉歡喜。善男子。我入此
T09n0278_p0711c20礸L壞法門。觀察一切法平等陀羅尼。顯現無
T09n0278_p0711c21禷q自在神變。汝欲見不。唯然欲見。
T09n0278_p0711c22羉葬氻ㄟ岍u婆夷。入萬三昧門。正念觀察。所
T09n0278_p0711c23蠵衒M求莊嚴正法心無疲厭三昧門。離癡莊
T09n0278_p0711c24躟Y三昧門。十力三昧門。佛無盡藏三昧門。住
T09n0278_p0711c25囍p是等三昧門時。十不可說佛剎微塵等世
T09n0278_p0711c26欓氻遣媥_動。淨如琉璃。一一世界中。各見
T09n0278_p0711c27囍妡鶡p來。一一如來大眾圍遶。放大光明普
T09n0278_p0711c28禶茪Q方。或現兜率天。或現於一切世界。以
T09n0278_p0711c29孎悌聒n轉淨法輪。乃至示現大般涅槃。
T09n0278_p0712a01灡劦u婆夷。從三昧起告善財言善男子。汝
T09n0278_p0712a02屭ㄕ馱ㄐC唯然已見。善男子。我唯成就此無
T09n0278_p0712a03躞a法門為一切眾生。說微妙法。皆令歡喜。
T09n0278_p0712a04蠸悀j菩薩。遊行十方無有障礙。如金翅
T09n0278_p0712a05瓥黎。悉得眾生大海源底。若見眾生有菩
T09n0278_p0712a06矕ㄕ]。從生死【CL025n0083_p0166a01】海而撮取之。安置菩提。譬如
T09n0278_p0712a07灠茪H入大寶洲。專求如來十力大寶。遊生
T09n0278_p0712a08囍漁教化眾生除滅煩惱。如明淨日。消
T09n0278_p0712a09羉傮R水。開敷一切眾生蓮華。譬如疾風。遊
T09n0278_p0712a10囍璊Q方。摧滅一切眾生邪見煩惱樹枝。譬如
T09n0278_p0712a11齯j地。長養一切眾生。善根。如轉輪王。以四
T09n0278_p0712a12躟嶊k攝取眾生。我當云何能知能說彼功
T09n0278_p0712a13虃w行。善男子。於此南方。有一國土。名不可
T09n0278_p0712a14羉晼C城名知足。有出家外道。名曰隨順一切
T09n0278_p0712a15瓛野矷C汝詣彼問。云何菩薩學菩薩行修菩
T09n0278_p0712a16讕贏D。時善財童子。頭面禮足。遶無數匝。辭退
T09n0278_p0712a17曮n行。【○】【○】【○】【○】【CL025n0083_p0166b01】
T09n0278_p0712a18齱iCL025n0083_p0167a01】【○】【○】【○】爾時善財童子。一心正念彼優婆夷。是我
T09n0278_p0712a19灝u善知識。念彼正教。念彼所說。念彼所發。
T09n0278_p0712a20攭孺憬珔}。念彼示現。念彼所歎。念彼所明。
T09n0278_p0712a21攭孺撮s演。念彼修習。隨順思惟。修遍修寂
T09n0278_p0712a22衋R寂滅。照明觀察。漸漸經由城邑聚落。
T09n0278_p0712a23攭韝擉S時入知足城。周遍推求隨順一切
T09n0278_p0712a24瓛野穸~道。今在何所。於中夜時。見彼城北
T09n0278_p0712a25囍酗@大山。光明照耀如日初出。爾時善財。
T09n0278_p0712a26齯悕出城登彼山上。遙見外道靜處經行。
T09n0278_p0712a27囍迄N妙色超逾梵王。一萬梵天眷屬圍遶。
T09n0278_p0712a28攭兢琩銎牷C頭面禮足。卻住一面。白言大聖。
T09n0278_p0712a29孎琱w先發阿耨多羅三藐三菩提心。而未知
T09n0278_p0712b01礸陔臚爬騞З陔藻甇袢陔贏D。【CL025n0083_p0167b01】答言。善哉
T09n0278_p0712b02礸蔚v。善男子。乃能發阿耨多羅三藐三菩提
T09n0278_p0712b03齯腄C善男子。我已安住至一切處菩薩之行。
T09n0278_p0712b04囍迄N普觀三昧法門無依無作神足。以平等
T09n0278_p0712b05灝諨Y波羅蜜光明。觀察分別一切諸趣。一切
T09n0278_p0712b06瓛野矷C死此生彼流轉諸有。種種雜類形色好
T09n0278_p0712b07讔遄C種種欲樂諸趣受生。所謂天龍夜叉乾闥
T09n0278_p0712b08爣C阿脩羅迦樓羅緊那羅摩[目*侯]羅伽。地獄餓
T09n0278_p0712b09灠陌b生。閻羅王處人非人處。彼諸眾生或著
T09n0278_p0712b10屭落ㄐC或好二乘。或樂大乘。以妙智慧種種
T09n0278_p0712b11齯隢K。饒益眾生。或教世間種種技藝。欲
T09n0278_p0712b12囓O眾生得諸巧術陀羅尼門。或以四攝攝
T09n0278_p0712b13屭眾生。欲令一切得薩婆若。或歎諸波羅
T09n0278_p0712b14艭e。欲令眾生得一切智迴向。或歎發菩提
T09n0278_p0712b15齯腄C欲令眾生於諸善根不可沮壞。或歎
T09n0278_p0712b16礸陔藻獢C欲令眾生嚴淨佛剎。滿足大願教
T09n0278_p0712b17齯ぎ野矷C或說厭【CL025n0083_p0168a01】離法。欲令眾生知惡行果
T09n0278_p0712b18屭三塗苦。或說淨法。欲令眾生發歡喜心。
T09n0278_p0712b19攭騣悁簼珒茞頃w本。得一切智果。或歎
T09n0278_p0712b20囍p來應供等正覺。欲令眾生發弘誓願。一
T09n0278_p0712b21囍V專求清淨法身。或歎如來功德。欲令眾
T09n0278_p0712b22囓秅@向樂求佛無壞身。或歎如來無比妙法。
T09n0278_p0712b23爣令眾生得佛一切無壞功德。復次善男
T09n0278_p0712b24齯l。此知足城內。一切人民男女長幼。隨其所
T09n0278_p0712b25衋釦痡x化度。彼諸眾生莫知我誰。此閻浮
T09n0278_p0712b26矕ㄓE十六種外道邪見。我悉為彼種種說法
T09n0278_p0712b27讕_其邪見。三千大千世界。乃至十方一切世
T09n0278_p0712b28欓刓挐野肸。以種種智方便法門。種種諸事
T09n0278_p0712b29囍漡陪聒n。化度饒益。亦復如是。善男子。我
T09n0278_p0712c01灠萿齒僱陔藻雂@切處行法門。諸大菩薩身
T09n0278_p0712c02艭P一切眾生數等。悉得分別一切眾生身三
T09n0278_p0712c03欓N。出生變化輪。遍遊一切世界。一切諸【CL025n0083_p0168b01】趣。
T09n0278_p0712c04矕雯{十方一切眾生前。其有見者樂觀無
T09n0278_p0712c05纗翩C悉能長養一切善根。住一切劫不捨大
T09n0278_p0712c06躟@。得因那羅莊嚴光明之行。不著一切。專
T09n0278_p0712c07屭D實義。隨順眾生。三世平等。照無我界。具
T09n0278_p0712c08屭炸L盡大悲之藏。我當云何能知能說彼清
T09n0278_p0712c09瓛b行功德智慧。善男子。於此南方。有一國
T09n0278_p0712c10齯g。名甘露味。彼有長者。名青蓮華香。汝詣
T09n0278_p0712c11攭摯搳C云何菩薩學菩薩行修菩薩道。時善
T09n0278_p0712c12灠]童子。頭面敬禮彼外道足。遶無數匝辭退
T09n0278_p0712c13曮n行。
T09n0278_p0712c14羉葬伂蔑]童子。不惜身命不著財寶。遠離
T09n0278_p0712c15蠵K然不著諸趣。不著世間五欲快樂。不
T09n0278_p0712c16礸蛢第搋掑O自在。常樂化度一切眾生。嚴
T09n0278_p0712c17瓛b一切諸佛世界。恭敬供養一切諸佛。心
T09n0278_p0712c18礸L厭足。知一切法真實之相。欲得一切菩
T09n0278_p0712c19讕艦\德巨海滿足大願。於一切劫修菩薩
T09n0278_p0712c20囍皜琱@切佛及眷屬海。入一切【CL025n0083_p0169a01】菩薩三昧。
T09n0278_p0712c21爣x能顯現一切菩薩神力自在。於一毛孔
T09n0278_p0712c22屭ㄓ@切佛。心無厭足。悉聞受持一切諸佛
T09n0278_p0712c23囓羲k輪雲。心無厭足。專求此等一切菩薩諸
T09n0278_p0712c24囍禰\德。漸漸遊行。至甘露味國。詣青蓮華
T09n0278_p0712c25灟貌曭怍牷C頭面禮足。遶無數匝。於一面住。
T09n0278_p0712c26囓旍奶j聖。我已先發阿耨多羅三藐三菩提
T09n0278_p0712c27齯腄C向無上道。志求一切諸佛智慧。欲滿一
T09n0278_p0712c28齯謗悁礞j願。欲淨一切諸佛色身。欲見一
T09n0278_p0712c29齯謗悁簹k身。欲知一切諸佛智身。欲淨滿
T09n0278_p0713a01齯@切菩薩諸行。欲照一切菩薩諸三昧門。欲
T09n0278_p0713a02囍迄N一切菩薩諸陀羅尼。欲悉除滅一切
T09n0278_p0713a03艭棆炕C欲遍遊一切諸佛世界。而未知菩薩
T09n0278_p0713a04齯爬騞З陔藻甇袢陔贏D。生一切智。答言。
T09n0278_p0713a05礸蔚v善哉。善男子。乃能發阿耨多羅三藐三
T09n0278_p0713a06礸迡ㄓ腄C善男子。我能善知一切諸香。一切和
T09n0278_p0713a07灟說C一切熏香。一【CL025n0083_p0169b01】切塗香一切末香。一切香
T09n0278_p0713a08齯。一切天香龍夜叉乾闥婆阿脩羅迦樓羅
T09n0278_p0713a09羉簳疑匱琉目*侯]羅伽人非人等香。除滅一切眾
T09n0278_p0713a10灝e病香。滅憂惱香。生一切眾生諸喜樂香。長
T09n0278_p0713a11蠷i諸煩惱香。除滅諸煩惱香。喜樂有為香。
T09n0278_p0713a12纗蝓鬫閉鬼說C放逸香。不放逸香。念諸佛香。順
T09n0278_p0713a13囓羲k香。賢聖人香。分別一切諸菩薩香。一切
T09n0278_p0713a14礸陔藻a香。一切菩薩住香。如是等香。我悉
T09n0278_p0713a15齯F知。彼香生起。所行成就。具足清淨安隱。方
T09n0278_p0713a16曮K境界。行業根本。皆悉了知。善男子。人中有
T09n0278_p0713a17灟說C名大象藏。因龍鬥生。若燒一丸。興大
T09n0278_p0713a18囓網雲。覆甘露味國。七日七夜降香水雨。
T09n0278_p0713a19灟Y著身者身則金色。若著衣服宮殿樓閣。
T09n0278_p0713a20囓蝐x金色。若有眾生得聞此香。七日七夜
T09n0278_p0713a21躠w喜悅樂。滅一切病無有狂橫。遠離恐
T09n0278_p0713a22攭あM害之心。專向大慈普念眾生。我知彼
T09n0278_p0713a23齯w【CL025n0083_p0170a01】而為說法。令無量眾生。於阿耨多羅三藐
T09n0278_p0713a24齯T菩提。得不退轉。
T09n0278_p0713a25齱i■】大方廣佛華嚴經卷第四十九
