T09n0278_p0689b01║【□】
T09n0278_p0689b02║【■】大方廣佛華嚴經卷第四十六
T09n0278_p0689b03║【□】
T09n0278_p0689b04║【■】　　　　東晉天竺三藏佛馱跋陀羅譯
T09n0278_p0689b05║【■】　　入法界品第三十四之三
T09n0278_p0689b06║爾時文殊師利。如象王迴。觀善財童子。
T09n0278_p0689b07║作如是言。善哉善哉。善男子。乃能發阿耨
T09n0278_p0689b08║多羅三藐三菩提心。求善知識親近善知
T09n0278_p0689b09║識。問菩薩行求菩薩道。善男子。是為菩薩
T09n0278_p0689b10║第一之藏。具一切智。所謂求善知識。親近
T09n0278_p0689b11║恭敬而供養之。是故善男子應求善知識
T09n0278_p0689b12║親近恭敬。一心供養而無厭足。問菩薩行。
T09n0278_p0689b13║云何修習菩薩道。云何滿足菩薩行。云何
T09n0278_p0689b14║清淨菩薩行。云何究竟【CL025n0083_p0100b01】菩薩行。云何出生
T09n0278_p0689b15║菩薩行。云何正念菩薩道。云何緣於菩薩境
T09n0278_p0689b16║界道。云何增廣菩薩道。云何菩薩具普賢
T09n0278_p0689b17║行。爾時文殊師利。為善財童子以偈頌曰。
T09n0278_p0689b18║　善哉功德藏　　能來詣我所
T09n0278_p0689b19║　發廣大悲心　　專求無上道
T09n0278_p0689b20║　先發諸大願　　除滅眾生苦
T09n0278_p0689b21║　究竟菩薩行　　成就無上道
T09n0278_p0689b22║　若有諸菩薩　　不厭生死苦
T09n0278_p0689b23║　具足普賢行　　一切莫能壞
T09n0278_p0689b24║　功德光勝來　　清淨功德海
T09n0278_p0689b25║　正求普賢行　　饒益一切眾
T09n0278_p0689b26║　無量無有邊　　世界諸佛所
T09n0278_p0689b27║　聞說淨法雲　　受持不忘失
T09n0278_p0689b28║　悉於十方界　　普見無量佛
T09n0278_p0689b29║　成滿諸願海　　具足菩薩行
T09n0278_p0689c01║　究竟方便海　　安住如來地
T09n0278_p0689c02║　隨順諸佛教　　逮得一切智
T09n0278_p0689c03║　一切世界中　　法王積劫行
T09n0278_p0689c04║　具足普賢道　　究竟佛菩提
T09n0278_p0689c05║　一切剎劫海　　【CL025n0083_p0101a01】修習菩薩行
T09n0278_p0689c06║　滿足諸大願　　成就普賢乘
T09n0278_p0689c07║　無量諸眾生　　聞彼名號者
T09n0278_p0689c08║　修習普賢願　　得成無上道【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL025n0083_p0101b01】
T09n0278_p0689c09║【CL025n0083_p0102a01】【○】【○】【○】爾時文殊師利。說此偈已。告善財言。善
T09n0278_p0689c10║男子。於此南方。有一國土。名曰可樂。其國
T09n0278_p0689c11║有山。名曰和合。於彼山中。有一比丘。名
T09n0278_p0689c12║功德雲。汝詣彼問。云何菩薩學菩薩行。修
T09n0278_p0689c13║菩薩道。乃至云何具普賢行。善男子。彼比丘
T09n0278_p0689c14║者。善能顯說菩薩所行。時善財童子。從文
T09n0278_p0689c15║殊師利。聞法歡喜。頭面禮足。遶無數匝。瞻仰
T09n0278_p0689c16║悲戀。泣涕辭退。
T09n0278_p0689c17║漸漸南行。向可樂國。登和合山。於彼山中。
T09n0278_p0689c18║十方周遍一心觀察。求覓太師為在何所。
T09n0278_p0689c19║如是尋求。乃至七日。爾時善財見彼比丘。
T09n0278_p0689c20║乃在山頂靜思經行。見已馳詣。頭面禮足。
T09n0278_p0689c21║右遶而住。白言大聖。我已先發阿耨多羅三
T09n0278_p0689c22║藐三菩提心。【CL025n0083_p0102b01】而未知菩薩云何學菩薩行。
T09n0278_p0689c23║修菩薩道。我聞大師善能宣暢。唯願垂慈。
T09n0278_p0689c24║具足演說。時彼比丘。告善財言。善哉善哉。
T09n0278_p0689c25║善男子。乃能發阿耨多羅三藐三菩提心。問
T09n0278_p0689c26║菩薩行。善男子。如是事者。難中之難。所謂
T09n0278_p0689c27║能問菩薩所行。修菩薩道。入菩薩境界。出
T09n0278_p0689c28║生清淨菩薩之道。求於菩薩清淨廣心。具足
T09n0278_p0689c29║諸願。隨順世間所應化者。於生死中求解
T09n0278_p0690a01║脫門。有為無為心不染著。善男子。我於解
T09n0278_p0690a02║脫力。逮得清淨方便慧眼。普照觀察一切世
T09n0278_p0690a03║界。境界無礙。除一切障。一切佛化陀羅尼
T09n0278_p0690a04║力。或見東方一佛二佛。十百千萬十億百億
T09n0278_p0690a05║千億百千億佛。或見百億那由他千億那由
T09n0278_p0690a06║他百千億那由他佛。或見無量阿僧祇。不可
T09n0278_p0690a07║思議不可稱。無分齊無邊際。不可量不可說。
T09n0278_p0690a08║不可說不可說佛。或見閻浮提微【CL025n0083_p0103a01】塵等佛。或
T09n0278_p0690a09║見四天下微塵等佛。或見小千世界微塵等
T09n0278_p0690a10║佛。或見二千世界微塵等佛。或見三千大千
T09n0278_p0690a11║世界微塵等佛。南西北方四維上下亦復如
T09n0278_p0690a12║是。種種形色。種種自在遊戲神通。種種眷屬
T09n0278_p0690a13║莊嚴放大光網。種種清淨莊嚴佛剎隨受化
T09n0278_p0690a14║者。示現自在菩提法門。見諸如來。於大眾
T09n0278_p0690a15║中而師子吼。善男子。我唯知此普門光明觀
T09n0278_p0690a16║察正念諸佛三昧。豈能了知菩薩圓滿清淨
T09n0278_p0690a17║智行。諸大菩薩得圓滿普照念佛三昧門。悉
T09n0278_p0690a18║能睹見一切諸佛及其眷屬。嚴淨佛剎。得一
T09n0278_p0690a19║切眾生遠離顛倒念佛三昧門。隨一切眾生
T09n0278_p0690a20║所應悉令清淨。得一切力究竟念佛三昧
T09n0278_p0690a21║門。正念修習諸佛十力。得諸法中心無顛
T09n0278_p0690a22║倒念佛三昧門。悉得睹見一切佛雲。於彼
T09n0278_p0690a23║佛所聞法受持。得分別十方一切如來念佛
T09n0278_p0690a24║【CL025n0083_p0103b01】三昧門。悉見一切世界海中諸如來海。得不
T09n0278_p0690a25║可見不可入念佛三昧門。於微細境界。見一
T09n0278_p0690a26║切佛自在境界。得諸劫不顛倒念佛三昧門。
T09n0278_p0690a27║於一切劫。常見諸佛未曾遠離。得隨時念
T09n0278_p0690a28║佛三昧門。於一切時常見諸佛得嚴淨佛
T09n0278_p0690a29║剎念佛三昧門。起一切佛剎。無能壞者。普
T09n0278_p0690b01║見諸佛。得三世不顛倒念佛三昧門。悉見
T09n0278_p0690b02║三世諸佛及其眷屬。得無壞境界念佛三昧
T09n0278_p0690b03║門。於一切境界悉見諸佛。得寂靜念佛三
T09n0278_p0690b04║昧門。於一念中。悉見一切世界中一切如
T09n0278_p0690b05║來。示現涅槃。得離月離時念佛三昧門。於
T09n0278_p0690b06║一日中。悉見一切如來遊行教化。得廣大念
T09n0278_p0690b07║佛三昧門。見一佛身結跏趺坐。充滿法界。
T09n0278_p0690b08║得微細念佛三昧門。於一毛孔。見一切佛
T09n0278_p0690b09║成等正覺。得莊嚴念佛三昧門。於一念中。
T09n0278_p0690b10║見一切佛。於一切世界。成【CL025n0083_p0104a01】等正覺。神力自
T09n0278_p0690b11║在。得清淨事念佛三昧門。見一切佛。慧光
T09n0278_p0690b12║普照。轉妙法輪。得淨心念佛三昧門。自心
T09n0278_p0690b13║明了。見一切佛。得淨業念佛三昧門。見一
T09n0278_p0690b14║切眾生諸業如鏡中像得自在念佛三昧門。
T09n0278_p0690b15║見一切莊嚴法界諸佛充滿。得虛空等念佛
T09n0278_p0690b16║三昧門。見如來身普照法界及虛空界。爾時
T09n0278_p0690b17║功德雲比丘告善財言。善男子。南方有國。
T09n0278_p0690b18║名曰海門。彼有比丘。名曰海雲。汝應詣
T09n0278_p0690b19║彼問菩薩行。善男子。彼比丘者。能分別說
T09n0278_p0690b20║善根。具因善根。大地善根。大力善。能讚歎
T09n0278_p0690b21║菩提因緣。廣摩訶衍。增廣波羅蜜力。顯現
T09n0278_p0690b22║一切菩薩行海。善能清淨圓滿大願。能令出
T09n0278_p0690b23║生清淨普門。莊嚴法門生大悲力。時善財童
T09n0278_p0690b24║子。從功德雲比丘。聞法歡喜。頭面禮足遶無
T09n0278_p0690b25║數匝。眷仰顧戀辭退南行。
T09n0278_p0690b26║爾時善財童子。一心正念善知識教。智【CL025n0083_p0104b01】慧
T09n0278_p0690b27║光明菩薩法門。菩薩三昧。觀察一切菩薩諸
T09n0278_p0690b28║方便海。圓滿功德。心常樂見一切菩薩。念
T09n0278_p0690b29║一切佛次第興世清淨功德。漸趣南方海門
T09n0278_p0690c01║國土。詣海雲比丘。頭面禮足。右遶畢退住
T09n0278_p0690c02║一面。白言大聖。我已先發阿耨多羅三藐三
T09n0278_p0690c03║菩提心。欲度一切智慧大海。而未知菩薩
T09n0278_p0690c04║云何離生死性。得不退轉生如來家。度生
T09n0278_p0690c05║死海逮得如來一切智海。捨凡夫地得如
T09n0278_p0690c06║來地。斷生死流入菩薩流。滅諸趣輪滿諸
T09n0278_p0690c07║願輪。降伏眾魔具佛功德。竭愛欲海長大
T09n0278_p0690c08║悲海。閉諸惡道開天人路。諸解脫門。出三
T09n0278_p0690c09║界城到一切智城。捨離一切玩好之具。發
T09n0278_p0690c10║弘誓願攝取眾生。爾時海雲比丘。告善財
T09n0278_p0690c11║言。善男子。汝已發阿耨多羅三藐三菩提心
T09n0278_p0690c12║耶。答言唯然。善男子。若不深植善根。則不
T09n0278_p0690c13║能發阿耨多羅三藐三菩【CL025n0083_p0105a01】提心。得普門善
T09n0278_p0690c14║根。普照光明法門。長養正道。三昧慧光。出
T09n0278_p0690c15║生種種功德海藏。長白淨法。未曾退失。親
T09n0278_p0690c16║近善知識。恭敬供養。不惜身命。無所藏積。
T09n0278_p0690c17║離諸高慢。心安不動猶如大地。大慈愍念
T09n0278_p0690c18║一切群生。遠離一切諸生死門。好樂佛境
T09n0278_p0690c19║界者。能發菩提心。大悲心救護一切眾生
T09n0278_p0690c20║故。大慈心安樂一切眾生故。無疲倦心滅
T09n0278_p0690c21║一切眾生諸苦惱故。饒益心滅一切眾生不
T09n0278_p0690c22║善法故。無畏心除滅一切諸惱害故。無礙
T09n0278_p0690c23║心滅一切障故。廣大心充滿一切法界故。
T09n0278_p0690c24║無邊心等虛空界故。廣心見一切如來故。
T09n0278_p0690c25║清淨心於三世法智不違故。智心究竟一
T09n0278_p0690c26║切智海故。善男子。我住此海門國。十有二
T09n0278_p0690c27║年。境界大海。觀察大海。思惟大海。無量無
T09n0278_p0690c28║邊思惟大海。甚深難得源底思惟大海。漸
T09n0278_p0690c29║漸深廣思惟大海。無【CL025n0083_p0105b01】量妙寶而莊嚴之。思
T09n0278_p0691a01║惟大海無量水聚。思惟大海水色種種不可
T09n0278_p0691a02║思議。思惟大海大身眾生之所依止。思惟
T09n0278_p0691a03║大海水性所居。思惟大海大雲彌覆。思惟大
T09n0278_p0691a04║海未曾增減。善男子。我如是思惟時。復作
T09n0278_p0691a05║是念。世間頗更有法廣此大海。深此大海。
T09n0278_p0691a06║莊嚴於此大海者不。作是念已。即見海底
T09n0278_p0691a07║水輪之際。妙寶蓮華自然涌出。伊那尼羅寶
T09n0278_p0691a08║為莖。閻浮檀金為葉。沈水香寶為臺。碼瑙
T09n0278_p0691a09║寶為鬚。彌覆大海。百萬阿脩羅王。悉共執
T09n0278_p0691a10║持。百萬摩尼寶莊嚴網。羅覆其上。百萬龍
T09n0278_p0691a11║王。雨以香水。百萬迦樓羅王。銜妙寶繒帶。
T09n0278_p0691a12║垂下莊嚴。百萬羅剎王慈心觀察。百萬夜叉
T09n0278_p0691a13║王。恭敬禮拜。百萬乾闥婆王。讚歎供養。百萬
T09n0278_p0691a14║天王。雨天香華末香幢幡妙寶衣雲。百萬梵
T09n0278_p0691a15║王。稽首敬禮。百萬淨居天。各敬禮已合掌而
T09n0278_p0691a16║【CL025n0083_p0106a01】住。百萬轉輪王。七寶莊嚴。百萬海神王。從
T09n0278_p0691a17║大海出恭敬禮拜。百萬夜光寶光明網。普照
T09n0278_p0691a18║一切。百萬淨寶。百萬明淨寶。以為莊嚴。百
T09n0278_p0691a19║萬寶藏。出無量光明普照一切。百萬閻浮
T09n0278_p0691a20║檀寶。安住莊嚴。百萬金剛師子寶。不可沮
T09n0278_p0691a21║壞。清淨莊嚴。百萬日藏寶。明淨光明普照一
T09n0278_p0691a22║切。百萬不可壞摩尼寶。出生長養一切善
T09n0278_p0691a23║行。百萬如意寶珠。無盡莊嚴。彼寶蓮華如來
T09n0278_p0691a24║無上善根所起。悉令一切菩薩諸願成滿。十
T09n0278_p0691a25║方世界無不顯現。出生一切諸法如幻。從
T09n0278_p0691a26║淨法生。無諍方便法之所莊嚴。行如夢法
T09n0278_p0691a27║無為法印。究竟到於無礙方便。普覆十方一
T09n0278_p0691a28║切法界。唯佛境界。隨順世間。無量阿僧祇
T09n0278_p0691a29║劫歎不可盡。見彼華上。有一如來。結跏趺
T09n0278_p0691b01║坐。彼佛淨身。上至非想非非想天。無不充
T09n0278_p0691b02║滿。見彼如來。坐此莊嚴寶【CL025n0083_p0106b01】蓮華座。不可思
T09n0278_p0691b03║議大眾圍遶。見不可思議圓滿光明莊嚴。見
T09n0278_p0691b04║不可思議相好莊嚴。見不可思議神力自在。
T09n0278_p0691b05║見不可思議如來妙色。見不可思議無見頂
T09n0278_p0691b06║相。見不可思議廣長舌相。念不可思議清淨
T09n0278_p0691b07║音聲。思惟不可思議圓滿音聲。見不可思議
T09n0278_p0691b08║如來諸力。解了不可思議清淨無畏。解了不
T09n0278_p0691b09║可思議一切諸辯。憶念菩薩過去不可思議
T09n0278_p0691b10║大劫本行。見不可思議菩提自在。見不可思
T09n0278_p0691b11║議正法雲。見不可思議普門莊嚴身。見不可
T09n0278_p0691b12║思議身左右端嚴。見辨一切不可思議事饒
T09n0278_p0691b13║益眾生。時彼如來即申右手。而摩我頂。說
T09n0278_p0691b14║普眼經。唯是如來境界。出生一切菩薩淨行。
T09n0278_p0691b15║普照一切法界。攝取圓滿一切法界。普照
T09n0278_p0691b16║一切嚴淨佛剎。降伏一切眾魔外道。悉令一
T09n0278_p0691b17║切眾生歡喜。普照一切眾生所行。【CL025n0083_p0107a01】隨其所
T09n0278_p0691b18║應無不顯現。普照一切眾生根輪。善男子。
T09n0278_p0691b19║我從佛聞此普眼經。皆悉受持。讀誦通利。
T09n0278_p0691b20║正念思惟。善男子。假使有人。以大海等墨。
T09n0278_p0691b21║須彌聚筆。書寫此經。一一品。一一法門。一
T09n0278_p0691b22║一方便。一一生法門。一一句中義味。猶不
T09n0278_p0691b23║能盡。善男子。我於佛所。千二百歲聞受此
T09n0278_p0691b24║經。於一一日。受阿僧祇品多聞陀羅尼光
T09n0278_p0691b25║明力故。究竟阿僧祇品百門陀羅尼光明
T09n0278_p0691b26║力故。攝取阿僧祇品無量旋陀羅尼光明力
T09n0278_p0691b27║故。分別阿僧祇品隨順分別諸地陀羅尼光
T09n0278_p0691b28║明力故。淨阿僧祇品嚴勝陀羅尼光明力故。
T09n0278_p0691b29║出生阿僧祇品隨諭莊嚴陀羅尼光明力故。
T09n0278_p0691c01║說阿僧祇品明淨音聲陀羅尼光明力故。照
T09n0278_p0691c02║阿僧祇品。虛空藏陀羅尼光明力故。廣阿僧
T09n0278_p0691c03║祇品樹提沙陀羅尼光明力故。成阿僧祇品
T09n0278_p0691c04║海藏陀羅【CL025n0083_p0107b01】尼光明力故。其有十方諸天天王。
T09n0278_p0691c05║諸龍龍王。夜叉夜叉王。乾闥婆乾闥婆王。
T09n0278_p0691c06║阿修羅阿修羅王。迦樓羅迦樓羅王。緊那羅
T09n0278_p0691c07║緊那羅王。人人王。梵天梵天王。若來問我。
T09n0278_p0691c08║我即為彼開發顯現。分別讚說。悉令安住
T09n0278_p0691c09║此普眼經。善男子。我唯知此一法門。豈能盡
T09n0278_p0691c10║知菩薩諸行。何以故。諸菩薩等究竟一切
T09n0278_p0691c11║行故。究竟大願海。一切劫海不斷絕故。入
T09n0278_p0691c12║眾生海。應受化者悉隨順故。深入一切眾生
T09n0278_p0691c13║心海。出生如來十力智光明故。悉知一切
T09n0278_p0691c14║眾生諸根。隨所應化不失時故。入一切佛
T09n0278_p0691c15║剎海。出生佛剎堅固願故。究竟恭敬供養
T09n0278_p0691c16║一切佛海大願力故。度一切法海解脫智故。
T09n0278_p0691c17║深入功德海。如說修行故。度一切眾生語言
T09n0278_p0691c18║海。於十方剎轉法輪故。善男子。汝詣南
T09n0278_p0691c19║方。六十由旬。有一國土名曰海岸。彼【CL025n0083_p0108a01】有比
T09n0278_p0691c20║丘名曰善住。應往問彼。云何菩薩修清淨
T09n0278_p0691c21║行。時善財童子。頭面禮足遶無數匝。眷仰無
T09n0278_p0691c22║量辭退南行。
T09n0278_p0691c23║爾時善財童子。正念善知識教。正念普眼
T09n0278_p0691c24║經。思惟彼佛自在神力。受持彼佛句味法
T09n0278_p0691c25║雲。修習正法入深法海。盡法源底攝取
T09n0278_p0691c26║勝法。除滅癡曀了法寶洲至海岸國。周遍
T09n0278_p0691c27║十方。推求大師。今在何所。見彼比丘經行
T09n0278_p0691c28║虛空。阿僧祇天眷屬圍遶。時諸天眾。為供
T09n0278_p0691c29║養善住比丘故。於虛空中散諸天華。作眾
T09n0278_p0692a01║妓樂出微妙音。阿僧祇寶幢莊嚴虛空。時
T09n0278_p0692a02║諸龍王。為供養故。興不可思議沈水香雲。
T09n0278_p0692a03║遍滿虛空。緊那羅王。為供養故作諸妓樂
T09n0278_p0692a04║出妙音聲。充滿虛空。諸海神王。為供養故
T09n0278_p0692a05║嘯和雅音。阿脩羅王。為供養故。興不可思
T09n0278_p0692a06║議寶雲。莊嚴虛空。放不可思議光明。普照
T09n0278_p0692a07║一切。以不可思議珍【CL025n0083_p0108b01】玩之具。莊嚴虛空。不
T09n0278_p0692a08║可思議緊那羅王。充滿虛空。離殺害心。恭
T09n0278_p0692a09║敬供養善住比丘。不可思議諸羅剎王。與諸
T09n0278_p0692a10║惡形羅剎鬼等眷屬圍遶。充滿虛空。善住比
T09n0278_p0692a11║丘大慈力故。不可思議諸夜叉王。與夜叉眾
T09n0278_p0692a12║俱。充滿虛空。為守護善住比丘故。周匝圍
T09n0278_p0692a13║遶。不可思議諸梵天王。在虛空中。合掌敬
T09n0278_p0692a14║禮。以人音聲讚彼比丘。於一面住。不可
T09n0278_p0692a15║思議諸淨居天。與宮殿俱。為供養故。詣善
T09n0278_p0692a16║住比丘。爾時善財童子。見虛空中如是供
T09n0278_p0692a17║養。合掌敬禮善住比丘。白言大聖。我已先
T09n0278_p0692a18║發阿耨多羅三藐三菩提心。而未知菩薩云
T09n0278_p0692a19║何正向佛法專求佛法。恭敬佛法修諸佛
T09n0278_p0692a20║法。長養佛法積集佛法。熏修佛法淨諸佛
T09n0278_p0692a21║法。遍淨佛法至諸佛法。我聞大聖善能教
T09n0278_p0692a22║授諸菩薩法。云何菩薩修習佛法。常見諸
T09n0278_p0692a23║佛未曾遠【CL025n0083_p0109a01】離。常見菩薩同其善根。不離
T09n0278_p0692a24║佛法智慧滿足。不捨大願。於一切眾生
T09n0278_p0692a25║究竟其事。於一切劫修菩薩行心無疲倦。
T09n0278_p0692a26║不捨佛剎。普能莊嚴一切世界。悉能知見
T09n0278_p0692a27║諸佛自在。不離有為修菩薩行。悉了如幻
T09n0278_p0692a28║入一切趣。現受生死而無起滅。常聞正法
T09n0278_p0692a29║未曾遠離。悉能受持諸佛法雲。不離慧光
T09n0278_p0692b01║普照三世。爾時善住比丘。告善財言。善哉
T09n0278_p0692b02║善哉。善男子。乃能發阿耨多羅三藐三菩提
T09n0278_p0692b03║心。能問佛法一切智法及無師法。善男子。我
T09n0278_p0692b04║已成就菩薩無礙法門。我已修習分別明了。
T09n0278_p0692b05║逮得無礙明淨慧光。得慧光已。觀察一切眾
T09n0278_p0692b06║生心行無所障礙。觀一切眾生死此生彼
T09n0278_p0692b07║無所障礙。於宿命智無所障礙。於未來
T09n0278_p0692b08║智無所障礙。於現在世知一切眾生無
T09n0278_p0692b09║所障礙。於一切眾生語言法中無所障
T09n0278_p0692b10║礙。若一切【CL025n0083_p0109b01】眾生來問難者悉能應答無所障
T09n0278_p0692b11║礙。知一切眾生根無所障礙。教化眾生無
T09n0278_p0692b12║所障礙。分別了知一切剎那羅婆摩睺姤
T09n0278_p0692b13║路無所障礙。於三世海無所障礙。己身
T09n0278_p0692b14║充滿十方佛剎無所障礙。何以故。依無所
T09n0278_p0692b15║有無作神通力故。善男子。我得此神通力
T09n0278_p0692b16║故。於虛空中行住坐臥。遊騰十方。於一念
T09n0278_p0692b17║中。遍至東方一佛世界百佛世界。千佛百
T09n0278_p0692b18║千佛無量佛世界。乃至不可說不可說諸佛
T09n0278_p0692b19║世界。閻浮提微塵等世界。乃至不可說不
T09n0278_p0692b20║可說佛剎微塵等世界。悉得睹見彼世界中
T09n0278_p0692b21║一切諸佛及其眷屬。以一切華香末香塗香。
T09n0278_p0692b22║寶鬘幢幡。雜綵繒蓋。眾妙寶網。一切形像。
T09n0278_p0692b23║供養彼如來應供等正覺。彼諸如來所可開
T09n0278_p0692b24║現。宣明讚歎。悉聞受持。分別通達。彼佛所有
T09n0278_p0692b25║過去淨剎。我悉憶念。南西北方四維【CL025n0083_p0110a01】上下亦
T09n0278_p0692b26║復如是。若有眾生得見我者。皆悉畢定阿
T09n0278_p0692b27║耨多羅三藐三菩提。如我所見。一切眾生若
T09n0278_p0692b28║大若小。若好若醜若苦若樂。為化度故。隨
T09n0278_p0692b29║其所應現同彼身。若有眾生來至我所。悉
T09n0278_p0692c01║令安住於此正法。善男子。我唯知此一無
T09n0278_p0692c02║礙法門。云何能說菩薩修大悲戒。諸波羅蜜
T09n0278_p0692c03║戒。乘大乘戒。不捨菩薩道戒。滅障礙戒。菩薩
T09n0278_p0692c04║藏戒。不捨菩提心戒。一切佛法深心戒。念一
T09n0278_p0692c05║切智不忘失戒。如虛空戒。一切世間無所依
T09n0278_p0692c06║戒。不可壞戒。無譬諭戒。不濁戒。不雜戒。離
T09n0278_p0692c07║疑戒。清淨戒。離塵戒。離垢淨戒。善男子。菩
T09n0278_p0692c08║薩有如是等無量功德。我豈能知如實解說。
T09n0278_p0692c09║善男子。於此南方。有一國土名曰自在。城
T09n0278_p0692c10║名咒藥。彼有良醫名曰彌伽。汝詣彼問。
T09n0278_p0692c11║云何菩薩向菩薩行。時善財童子。禮善住比
T09n0278_p0692c12║丘足。乃至辭退【CL025n0083_p0110b01】南行。
T09n0278_p0692c13║爾時善財童子。一心正念法光法門。具足法
T09n0278_p0692c14║力正念諸佛。不斷三寶歎離欲性。念善知
T09n0278_p0692c15║識。普照三世。念諸大願。究竟一切法界眾
T09n0278_p0692c16║生。於一切有為心無所著。觀察一切諸法
T09n0278_p0692c17║無常。悉能嚴淨一切佛剎。心無懈怠。於一
T09n0278_p0692c18║切佛及其眷屬。心無所著。漸至彼國。入咒
T09n0278_p0692c19║藥城。求良醫彌伽。今在何所。爾時童子。見
T09n0278_p0692c20║彼良醫。處正法堂。論師子座。與一萬大
T09n0278_p0692c21║眾前後圍遶為說輪字莊嚴光經。時善財童
T09n0278_p0692c22║子。詣醫彌伽。頭面禮足。右遶畢。退住一面。
T09n0278_p0692c23║合掌白言。大聖。我已先發阿耨多羅三藐三
T09n0278_p0692c24║菩提心。而未知菩薩云何向菩薩行。云何
T09n0278_p0692c25║學菩薩行。云何於生死中。常能不失菩提
T09n0278_p0692c26║之心。云何得平等心。而無所趣。云何逮得
T09n0278_p0692c27║堅固正直之心。一切世間無能壞者。云何生
T09n0278_p0692c28║大悲力。而無【CL025n0083_p0111a01】憂惱。云何證淨普門陀羅尼
T09n0278_p0692c29║力。云何生智慧光。於一切法除滅癡闇。云
T09n0278_p0693a01║何證諸辯力。分別諸法真實之藏。云何得
T09n0278_p0693a02║正念力。受持一切清淨法輪。未曾忘失。云
T09n0278_p0693a03║何得淨趣力。於一切趣普照諸法。云何得
T09n0278_p0693a04║智慧力。於一切法得決定智了真實義。爾
T09n0278_p0693a05║時良醫。謂善財言。善男子。汝已先發阿耨
T09n0278_p0693a06║多羅三藐三菩提心耶。答言唯然。爾時良醫
T09n0278_p0693a07║下師子座。五體投地敬禮善財。禮已。散妙
T09n0278_p0693a08║金華。諸雜寶華。無價摩尼。勝末栴檀。無價寶
T09n0278_p0693a09║衣。而以覆之。以如是等眾妙供具。而供養
T09n0278_p0693a10║之。敬重讚歎。作如是言。善哉善哉。善男子。
T09n0278_p0693a11║乃能發阿耨多羅三藐三菩提心。善男子。若
T09n0278_p0693a12║有能發阿耨多羅三藐三菩提心者。則為
T09n0278_p0693a13║守護一切佛性。嚴淨一切諸佛剎性。化眾生
T09n0278_p0693a14║性。為一切眾生說如法性。順一切業性。成
T09n0278_p0693a15║【CL025n0083_p0111b01】滿一切菩薩行性。不斷一切諸大願性。解離
T09n0278_p0693a16║欲性。智慧明淨普照三世一切法性。建解脫
T09n0278_p0693a17║性。為一切佛之所護持。一切諸佛常共護
T09n0278_p0693a18║念。善能隨順一切菩薩。一切賢聖。皆悉隨喜
T09n0278_p0693a19║為一切梵天恭敬禮拜。一切諸天恭敬供養。
T09n0278_p0693a20║一切夜叉王之所建立。一切羅剎王恭敬供
T09n0278_p0693a21║養。一切龍王而頂戴之。一切緊那羅王敬
T09n0278_p0693a22║心讚歎。一切世界王皆悉敬念。彼為安慰一
T09n0278_p0693a23║切眾生。滅三惡道遠離眾難。救拔一切貧
T09n0278_p0693a24║窮根本。安置天人快樂之處。遇善知識未
T09n0278_p0693a25║曾遠離。聞佛妙法發菩提心因淨菩提心
T09n0278_p0693a26║枝。得明淨光照菩薩道。順菩薩智住菩薩
T09n0278_p0693a27║地。善男子。當知菩薩能為一切眾生。作甚
T09n0278_p0693a28║難事。難值難見。為一切眾生而作父母。莊
T09n0278_p0693a29║嚴眾生。攝取一切諸天世人。除滅眾生無量
T09n0278_p0693b01║苦難。守護眾生遠離【CL025n0083_p0112a01】憂惱。菩薩為大風輪。
T09n0278_p0693b02║安持眾生。不令墜落三惡道故。菩薩為大
T09n0278_p0693b03║地。生長一切諸善根故。菩薩為大海。具足
T09n0278_p0693b04║無盡功德藏故。菩薩為日。明淨慧光。普照
T09n0278_p0693b05║世間。滅癡闇故。菩薩為須彌山王。功德善
T09n0278_p0693b06║根最高大故。菩薩為月。令一切眾生悉清
T09n0278_p0693b07║涼故。菩薩為大將。悉能降伏一切魔故。菩
T09n0278_p0693b08║薩為善丈夫。於法城中為君王故。菩薩為
T09n0278_p0693b09║火。能燒眾生諸貪愛故。菩薩為雲。雨甘露
T09n0278_p0693b10║法故。菩薩為正見。悉能長養諸妙根故。菩
T09n0278_p0693b11║薩為方。顯法海故。菩薩為橋。令諸眾生
T09n0278_p0693b12║度生死海故。爾時良醫。稱揚讚歎善財童
T09n0278_p0693b13║子及諸菩薩。已即從口中放大光雲。普照
T09n0278_p0693b14║三千大千世界。照已。時大千世界。大神力天
T09n0278_p0693b15║乃至諸梵天等。悉詣良醫。時彼良醫。即為
T09n0278_p0693b16║方便。隨順分別廣演顯現。說輪字莊嚴光經。
T09n0278_p0693b17║時彼大眾。聞【CL025n0083_p0112b01】此經已。於阿耨多羅三藐三
T09n0278_p0693b18║菩提。得不退轉。所應作已還昇本座。告善
T09n0278_p0693b19║財言。善男子。我已成就所言不虛法門。分
T09n0278_p0693b20║別了知三千大千世界諸天語言。諸龍夜叉
T09n0278_p0693b21║乾闥婆阿脩羅迦樓羅緊那羅摩睺羅伽人非
T09n0278_p0693b22║人等一切語言。如此三千大千世界。十方無
T09n0278_p0693b23║量無邊不可說不可說三千大千世界。亦復
T09n0278_p0693b24║如是。善男子。我唯知此菩薩所言不虛法
T09n0278_p0693b25║門。云何能說諸菩薩行。彼諸菩薩隨順深入
T09n0278_p0693b26║眾生一切相海。隨順深入眾生一切施設海。
T09n0278_p0693b27║隨順深入諸名號海。隨順深入諸語言海。隨
T09n0278_p0693b28║順深入諸句相續海。隨順深入諸解說句次
T09n0278_p0693b29║第海。隨順深入諸解說句相續次第海。隨順
T09n0278_p0693c01║深入諸如來海。隨順深入分別諸句海。隨順
T09n0278_p0693c02║深入一切眾生諸語言海。逮得一切圓滿莊
T09n0278_p0693c03║嚴微妙音聲。出生分【CL025n0083_p0113a01】別諸文字輪。善男子。
T09n0278_p0693c04║於此南方。有一國土名曰住林。彼有長者
T09n0278_p0693c05║名曰解脫。汝詣彼問。云何菩薩。向菩薩道
T09n0278_p0693c06║修菩薩道。成菩薩道思菩薩道。時善財童
T09n0278_p0693c07║子。於良醫所聞此法門。發深淨信心。恭敬
T09n0278_p0693c08║於法。決定知見。因善知識。得薩婆若。頭面
T09n0278_p0693c09║禮足。乃至辭退南行。
T09n0278_p0693c10║爾時善財童子。正念菩薩所言不虛法門。入
T09n0278_p0693c11║菩薩語言海。念一切眾生微細方便海。思惟
T09n0278_p0693c12║菩薩諸垢淨法。出生菩薩善根光明。淨修菩
T09n0278_p0693c13║薩教化眾生巧方便門。明淨菩薩攝眾生智。
T09n0278_p0693c14║堅固菩薩正直心力。長養菩薩深心之力。淨
T09n0278_p0693c15║修菩薩種種欲力。信菩薩心。遠離諸惡。願
T09n0278_p0693c16║心堅固。以大莊嚴而自莊嚴。心無疲倦。勇
T09n0278_p0693c17║猛精進心不退轉。具不可壞淨信心力。金
T09n0278_p0693c18║剛那羅延。所不能壞。攝取一切善知識教。
T09n0278_p0693c19║無礙境界皆悉清淨。無垢【CL025n0083_p0113b01】境界妙心現前。逮
T09n0278_p0693c20║得普眼方便光明陀羅尼地。了法界地心常
T09n0278_p0693c21║現前。知平等地非地。莊嚴清淨。不著我所
T09n0278_p0693c22║無二境界。逮得清淨無礙智慧。了知法地
T09n0278_p0693c23║無所障礙。知諸方地而不退轉。分別了知
T09n0278_p0693c24║一切業地。嚴淨顯現諸佛大地。得智慧輪
T09n0278_p0693c25║分別三世。逮得普樂光明三昧。遍照身心。
T09n0278_p0693c26║順至一切諸境界地。如來智慧普照境界。
T09n0278_p0693c27║興起一切智慧波浪身。常不離佛法勢力。
T09n0278_p0693c28║為諸如來之所護持。其心悉與一切佛等。
T09n0278_p0693c29║隨順智慧普照一切。其身充滿一切剎網。
T09n0278_p0694a01║成就大願。己身容受一切法界。如是念已。
T09n0278_p0694a02║漸漸遊行。經十二年至住林國。周遍推求
T09n0278_p0694a03║解脫長者。見已禮足。於一面住。作如是念。
T09n0278_p0694a04║我得善利。見善知識。善知識者出興世難。
T09n0278_p0694a05║至其所難。得值遇難。得見知難。得親近
T09n0278_p0694a06║難。得共住難。得其意【CL025n0083_p0114a01】難。得隨順難。念已。
T09n0278_p0694a07║白言大聖。我已先發阿耨多羅三藐三菩提
T09n0278_p0694a08║心。欲值一切佛。欲見一切佛。欲得一切
T09n0278_p0694a09║佛意。欲知一切佛心。欲得一切諸佛三
T09n0278_p0694a10║昧。隨順一切佛一切大願。欲滿一切佛一切
T09n0278_p0694a11║大願。欲求一切佛智慧光明。欲自身中出
T09n0278_p0694a12║一切佛。欲得諸明知一切佛自在神通。欲
T09n0278_p0694a13║淨一切佛力無畏法。欲聞一切佛法心無
T09n0278_p0694a14║厭足。欲受一切佛法。欲持一切佛法。欲
T09n0278_p0694a15║分別一切佛法。欲護一切佛教。欲與一切
T09n0278_p0694a16║諸菩薩同。欲與菩薩同善根友。欲具菩薩
T09n0278_p0694a17║諸波羅蜜。欲滿一切諸菩薩行。欲發菩薩
T09n0278_p0694a18║清淨大願。欲得一切諸佛菩薩因緣法藏。欲
T09n0278_p0694a19║得一切菩薩無量法藏智慧光明。欲得一
T09n0278_p0694a20║切菩薩諸三昧藏。欲出生一切菩薩諸通明
T09n0278_p0694a21║藏。欲發大悲藏。教化眾生無有窮盡。欲
T09n0278_p0694a22║分別知遊戲神通藏。欲【CL025n0083_p0114b01】分別知自在之藏。
T09n0278_p0694a23║欲於自在藏心得自在。欲清淨十種藏一
T09n0278_p0694a24║向專求此諸功德詣長者所。欲滿諸願。欲
T09n0278_p0694a25║超出生死。欲得自在法。欲具恭敬門。欲
T09n0278_p0694a26║具方便門。欲遠離諸垢。欲清淨莊嚴。欲
T09n0278_p0694a27║身心柔軟。欲調伏諸根。白言。我聞大聖善
T09n0278_p0694a28║教菩薩方便正道。普照一切顯現妙法。示
T09n0278_p0694a29║導津濟開正法門。除滅顛倒拔疑惑刺。心
T09n0278_p0694b01║離迷垢照除重闇。離諸煩惱永得清涼。
T09n0278_p0694b02║棄捨諂曲超出生死。離不善根長養善根。
T09n0278_p0694b03║遠離諸趣無所染著。滅一切障求薩婆
T09n0278_p0694b04║若。到法王城。其心安住大慈大悲。教菩薩
T09n0278_p0694b05║行修諸三昧。其心安住隨順法門。發廣大
T09n0278_p0694b06║心具足諸力。照明一切諸群生心。唯願大
T09n0278_p0694b07║聖。為我分別。云何菩薩。向菩薩道修菩薩
T09n0278_p0694b08║道。既修習已。令速清淨菩薩之行。具成菩
T09n0278_p0694b09║薩圓滿淨行。時解脫長者。以過【CL025n0083_p0115a01】去善根力佛
T09n0278_p0694b10║威神力文殊師利憶念力故。入菩薩三昧門。
T09n0278_p0694b11║其三昧門。名攝一切佛剎無量旋陀羅尼。入
T09n0278_p0694b12║已。得清淨身。於其身內。十方各見十佛世
T09n0278_p0694b13║界微塵等佛及嚴淨剎。一切大眾過去所行。
T09n0278_p0694b14║彼諸如來神力自在。一切大願功德之具。諸
T09n0278_p0694b15║清淨行莊嚴正道。成等正覺轉淨法輪。教化
T09n0278_p0694b16║眾生究竟諸法。於其身內皆悉顯現。而無
T09n0278_p0694b17║雜亂不相障礙。如本相住。形色不同。種種
T09n0278_p0694b18║莊飾。菩薩大眾圍遶莊嚴。顯現一切諸佛自
T09n0278_p0694b19║在。說諸願門。示現無量自在神力。或於一
T09n0278_p0694b20║剎。處兜率天。而作佛事。或於一剎。示現命
T09n0278_p0694b21║終。或現受胎。或現處胎。顯自在力。或現出
T09n0278_p0694b22║生。或現處中宮。或現出家。或現往詣莊嚴
T09n0278_p0694b23║道場。或現降魔。或現成佛。或現天宮夜叉
T09n0278_p0694b24║乾闥婆諸世界王。大眾圍遶請轉法輪。或
T09n0278_p0694b25║現轉法輪。【CL025n0083_p0115b01】或現入諸趣。或現般涅槃。或現
T09n0278_p0694b26║分舍利。或現起塔種種莊嚴。彼諸如來為
T09n0278_p0694b27║種種眾生諸眾生海。種種方便。種種根。種種
T09n0278_p0694b28║煩惱習氣。或於小眾而現大眾。所謂一由
T09n0278_p0694b29║旬眾現十由旬眾。乃至不可說佛剎微塵等
T09n0278_p0694c01║由旬眾。而為說法。彼諸如來。以微妙音所
T09n0278_p0694c02║說正法。善財童子悉聞受持。又見彼佛自在
T09n0278_p0694c03║神力。不可思議菩薩三昧。爾時解脫長者。從
T09n0278_p0694c04║三昧起。告善財言。善男子。我已成就如
T09n0278_p0694c05║來無礙莊嚴法門。得此法門已。睹見東方
T09n0278_p0694c06║閻浮檀光世界。星宿王如來應供等正覺。明
T09n0278_p0694c07║淨藏菩薩等一切大眾。又見南方諸力世界。
T09n0278_p0694c08║普香如來應供等正覺。心王菩薩等一切大
T09n0278_p0694c09║眾。又見西方香光世界。須彌燈王如來應供
T09n0278_p0694c10║等正覺。無礙心菩薩等一切大眾。又見北方
T09n0278_p0694c11║聖服幢世界。自在神力無有【CL025n0083_p0116a01】能壞如來應供等
T09n0278_p0694c12║正覺。自在勢菩薩等一切大眾。又見東北方
T09n0278_p0694c13║一切樂寶世界。無礙眼如來應供等正覺。無
T09n0278_p0694c14║礙化菩薩等一切大眾。又見東南方香焰光
T09n0278_p0694c15║世界。香智如來應供等正覺。自在慧焰光菩
T09n0278_p0694c16║薩等一切大眾。又見西南方普照慧日世界。
T09n0278_p0694c17║法界輪幢如來應供等正覺。散一切化幢菩
T09n0278_p0694c18║薩等一切大眾。又見西北方普淨現世界。一
T09n0278_p0694c19║切佛寶無上幢如來應供等正覺。法幢王菩薩
T09n0278_p0694c20║等一切大眾。又見上方無盡佛性世界。無量
T09n0278_p0694c21║慧光圓滿幢如來應供等正覺。法界地幢王
T09n0278_p0694c22║菩薩等一切大眾。又見下方佛解脫光世界。
T09n0278_p0694c23║無礙慧幢如來應供等正覺。一切眾生世界幢
T09n0278_p0694c24║王菩薩等一切大眾。善男子。我見十方各一
T09n0278_p0694c25║萬佛剎微塵等如來。彼諸如來不來至此。我
T09n0278_p0694c26║不往彼。善男子。我若【CL025n0083_p0116b01】欲見安樂世界無量
T09n0278_p0694c27║壽佛。隨意即見。妙樂世界阿閦如來。善住世
T09n0278_p0694c28║界師子如來。善現圓滿光明世界月慧如來。
T09n0278_p0694c29║寶師子莊嚴世界毘樓遮那如來。善男子。如
T09n0278_p0695a01║是等一切諸佛。隨意即見。彼諸如來不來
T09n0278_p0695a02║至此。我不往彼。知一切佛無所從來。我
T09n0278_p0695a03║無所至。知一切佛及與我心皆悉如夢。知
T09n0278_p0695a04║一切佛悉如電光。了知己心如水中像。知
T09n0278_p0695a05║一切佛皆悉如幻。己心亦爾。知一切佛音
T09n0278_p0695a06║聲如響。己心亦爾。如是知。如是解。如是
T09n0278_p0695a07║入。善男子。當知菩薩皆由己心。得諸佛法
T09n0278_p0695a08║修菩薩行。淨一切剎教化眾生。出諸大願
T09n0278_p0695a09║一切智城。遊戲神通不思議門。諸佛菩提一
T09n0278_p0695a10║切自在無礙境界。皆由己心。具甚深智了
T09n0278_p0695a11║一切法。是故善男子。以諸善根增長己心
T09n0278_p0695a12║雨甘露法潤澤其心。於境界中令心清淨。
T09n0278_p0695a13║勤修精進令【CL025n0083_p0117a01】心堅固。專念正法令心不亂。
T09n0278_p0695a14║智慧明淨遠離心垢。明淨慧光照察其心。
T09n0278_p0695a15║生自在心發廣大心。與諸佛等。如來十力
T09n0278_p0695a16║以照其心。善男子。我唯修此如來無礙法
T09n0278_p0695a17║門。云何能說菩薩諸行。無障礙智。無礙淨
T09n0278_p0695a18║行。安住觀察現在諸佛三昧。得無涅槃三
T09n0278_p0695a19║昧。具足三世平等正法。善知平等三昧境界
T09n0278_p0695a20║之地。具足淨身。住諸佛住。不壞境界。一切
T09n0278_p0695a21║諸方法門境界。智門圓滿。智慧觀察。普照一
T09n0278_p0695a22║切於己身中悉現一切世界成壞。而於己
T09n0278_p0695a23║身及諸世界不生二想。究竟眾行功德具
T09n0278_p0695a24║足。善男子。於此南方。有一國土名曰莊嚴
T09n0278_p0695a25║閻浮提頂。彼有比丘名曰海幢。汝詣彼問。
T09n0278_p0695a26║云何菩薩。向菩薩道修菩薩行。時善財童
T09n0278_p0695a27║子。頭面敬禮解脫長者足。右遶畢。讚歎無
T09n0278_p0695a28║量阿僧祇功德。眷仰觀察。心無厭足。悲泣
T09n0278_p0695a29║流淚。【CL025n0083_p0117b01】專念善知識。順善知識。觀善知識。由
T09n0278_p0695b01║善知識得一切智。於善知識遠離諂曲。於
T09n0278_p0695b02║善知識發慈母心。遠離一切無益法故。於
T09n0278_p0695b03║善知識發慈父心。能生一切諸善法故。辭
T09n0278_p0695b04║退南行。
T09n0278_p0695b05║大方廣佛華嚴經卷第四十六【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
