T09n0272_p0337a22齱i□】
T09n0272_p0337a23齱i□】
T09n0272_p0337a24齱iCL036n0175_p0653a01】大薩遮尼乾子所說經卷第五
T09n0272_p0337a25齱i□】
T09n0272_p0337a26齱@　　　元魏天竺三藏菩提留支譯
T09n0272_p0337a27齱@　王論品第五之三
T09n0272_p0337a28齯言。大師。如是不放逸行法行王。成就幾法。
T09n0272_p0337a29爣o名行法行王。答言。大王。成就十法。而得名
T09n0272_p0337b01欓隻瑼k行王。何等為十。一者自性成就。二者
T09n0272_p0337b02瓛第搹麻均C三者智慧成就。四者常勤精進。五
T09n0272_p0337b03曭抴L重法。六者猛利。七者恩厚。八者善解世
T09n0272_p0337b04禷〝狾瑼k。九者能忍諸苦。十者不取顛倒法。
T09n0272_p0337b05齯j王當知。自性成就王者。有於二種功德成
T09n0272_p0337b06矕N。一者王子大臣長者居士。城邑聚落所有
T09n0272_p0337b07齯H民。皆愛重王。二者無諸一切疾病。大王當
T09n0272_p0337b08曭鴃C眷屬有禮王者。亦有二種功德成就。一
T09n0272_p0337b09曭怍韝所作事中。即各競辦不須王憂。二
T09n0272_p0337b10曭斨埸V不犯王法。大王當知。智慧成就王者。
T09n0272_p0337b11囓蝳部iCL036n0175_p0653b01】二種功德成就。一者善知方便依法善
T09n0272_p0337b12躠@眾生。二者於欲所作之事自智能知不依
T09n0272_p0337b13囓L作。大王當知。常勤精進王者。亦有二種功
T09n0272_p0337b14虃w成就。一者一切庫藏滿足。二者無諸一切
T09n0272_p0337b15曮頦憿C歡喜安住。大王當知。尊重法王者。亦有
T09n0272_p0337b16齯G種功德成就。一者常行一切善法無有休
T09n0272_p0337b17灡均C二者能化惡行眾生。大王當知。猛利王
T09n0272_p0337b18曭怴C亦有二種功德成就。一者於心所欲求事
T09n0272_p0337b19瓥t能滿足。二者發心所欲作事。不久思惟即
T09n0272_p0337b20囍谷p法。大王當知。恩厚王者。亦有二種功德
T09n0272_p0337b21囍迄N。一者所有眷屬樂王。二者大臣一切人
T09n0272_p0337b22囓蟀珓H重王。大王當知。善解世間所行法王
T09n0272_p0337b23曭怴C亦有二種功德成就。一者能知惡行眾生
T09n0272_p0337b24礸膠瘝野矷C二者王應民邊得物不令有失。大
T09n0272_p0337b25齯當知。能忍諸苦王者。亦有二種功德成就。
T09n0272_p0337b26齯@者於【CL036n0175_p0654a01】王所欲行事能滿成就。二者不畏諸
T09n0272_p0337b27灟W惱事。大王當知。不取顛倒法王者。亦有二
T09n0272_p0337b28羉堨\德成就。一者自能進趣勝道。二者常不
T09n0272_p0337b29讕鰽蔽壅恁C大王當知。成就如是十種功德者。
T09n0272_p0337c01囍W為成就行法行王。王言。大師。成就如是十
T09n0272_p0337c02羉堨\德。而得名為行法行王者。若其國內有
T09n0272_p0337c03灠f賊主。具四種兵。與法行王鬥諍國土。及外
T09n0272_p0337c04灠磥來相侵奪。欲與大鬥。集四部兵一切現
T09n0272_p0337c05曮e。行法行王云何與彼而共鬥戰。答言。大王。
T09n0272_p0337c06囍瑼k行王當應思惟。於三時中出三方便入
T09n0272_p0337c07灠}鬥戰。何等三時。謂初入時中入時後入時。
T09n0272_p0337c08齯j王當知。初欲入時作方便者。行法行王。若
T09n0272_p0337c09屭ㄟf王。爾時復作三種思惟。一者思惟。此
T09n0272_p0337c10曭藎f王所有兵馬。為與我等。為當勝我。若
T09n0272_p0337c11艭P我等共鬥戰者。俱損無益。若其勝我。彼活
T09n0272_p0337c12孎琣滿C如是念【CL036n0175_p0654b01】已。應覓逆王所有親友及善
T09n0272_p0337c13曭壅恁C當令和解滅此鬥諍。二者行法行王。見
T09n0272_p0337c14攭摯f王與己平等及勝己力者。心自思惟。不
T09n0272_p0337c15衋頂P戰。當與其物求滅鬥諍。三者若見逆王。
T09n0272_p0337c16囍h有士眾眷屬朋黨象馬車步四兵力勝。行
T09n0272_p0337c17曭k行王士眾雖少。能以方便現大勇健難敵
T09n0272_p0337c18齯妞菕C令彼逆王生驚畏心以滅鬥諍。如是名
T09n0272_p0337c19欓骨顗鴟氻井銆岸T種方便之用。大王當知。
T09n0272_p0337c20灟Y以親友與物驚怖。如此三事。不能滅彼鬥
T09n0272_p0337c21蠸堥う怴C行法行王。爾時復起三種思惟入陣
T09n0272_p0337c22灠姥唌C何等三種。一者思惟。此返逆王。無慈
T09n0272_p0337c23矕d心自殺眾生。餘人殺者亦不遮護。我今不
T09n0272_p0337c24囓O如此相殺。此是初心護諸眾生。二者思
T09n0272_p0337c25爣屆C當以方便降伏逆王。士馬兵眾不與鬥
T09n0272_p0337c26蠷唌C三者思惟。當以方便活繫縛取不作殺害。
T09n0272_p0337c27囓穻馱T種慈悲心已。然【CL036n0175_p0655a01】後莊嚴四種兵眾。分
T09n0272_p0337c28囓洶h馬唱說號令。簡選兵眾分作三品。於上
T09n0272_p0337c29曮~中有上中下。以上品中下勇猛者列在於
T09n0272_p0338a01曮e。次列第二中品健者。次列上品最健兵馬
T09n0272_p0338a02齯嬰b兩廂。令護步眾不生畏心。行法行王處
T09n0272_p0338a03囍b軍中。與最上品象馬車步猛健眾俱。如是
T09n0272_p0338a04齯J鬥。何以故。有五種事。能令大軍競進不退。
T09n0272_p0338a05囍騕布陘迭C一者慚愧王。二者畏王。三者取
T09n0272_p0338a06齯意。四者令眾背後無畏。五者令念報國王
T09n0272_p0338a07灡式C如力如分。不生退轉。能勇戰鬥。大王當
T09n0272_p0338a08曭鴃C行法行王。設是方便入陣鬥戰。爾時雖
T09n0272_p0338a09矕_殺害眾生。而彼王得輕微少罪。非決定受
T09n0272_p0338a10躟b悔能滅。何以故。彼法行王。為欲入戰。先生
T09n0272_p0338a11齯T種慈悲心故。雖作此惡得罪輕微。非決定
T09n0272_p0338a12屭。大王當知。彼法行王。為令眾生。為護沙門
T09n0272_p0338a13躠@沙門法。為護妻子族姓知識。【CL036n0175_p0655b01】能捨自身及
T09n0272_p0338a14籪磪耵哄C作如是業。因此事故。彼法行王得無
T09n0272_p0338a15禷q福。大王當知。若為護國養活人民。興兵鬥
T09n0272_p0338a16蠷唌C彼時國王。應當先發如上三心。敕令主將
T09n0272_p0338a17齯@依王教。如是鬥者有福無罪。王言。大師。
T09n0272_p0338a18囍瑼k行王。生幾種心。常能如是護諸眾生。
T09n0272_p0338a19礸爸央C大王。行法行王。於諸眾生生八種心。何
T09n0272_p0338a20礸奶K種。一者念諸一切眾生如念子想。二者
T09n0272_p0338a21攭孺騚c行眾生如病子想。三者常念受苦眾
T09n0272_p0338a22囓穸秅j慈心。四者念受勝樂眾生生歡喜心。
T09n0272_p0338a23齯酊怍孺颿霈a眾生生護過想。六者能於親
T09n0272_p0338a24齯芠野穸苂陓@想。七者能於資生之中生如
T09n0272_p0338a25躞譟Q。八者能於自身生無我想。大王當知。念
T09n0272_p0338a26蠸挐野穻p念子想者。起二種心。一者能如父
T09n0272_p0338a27囓孺壑l遮護諸惡。二者常於一切眾生不捨
T09n0272_p0338a28禶O心。大王當知。念惡行眾生如病子【CL036n0175_p0656a01】想者。起
T09n0272_p0338a29齯G種心。一者能忍如世病人罵諸良師。良師
T09n0272_p0338b01齯ㄔ芺Q恨之心。二者為斷一切過失行如是
T09n0272_p0338b02齯腄C大王當知。念受苦眾生生大慈心者。起二
T09n0272_p0338b03羉堣腄C一者能於諸急難中救免其苦。二者能
T09n0272_p0338b04艭P勝安隱樂。大王當知。於受樂眾生生歡喜
T09n0272_p0338b05齯萿怴C起二種心。一者能於他財物中他資生
T09n0272_p0338b06齯中ㄔ苀g心。二者於他富貴勝樂不生嫉心。
T09n0272_p0338b07齯j王當知。於怨家眾生生護過想者。起二種
T09n0272_p0338b08齯腄C一者常念斷彼過因遠離怨家。二者能於
T09n0272_p0338b09曮霈a眾生生親友心。何況其餘非怨家者。大
T09n0272_p0338b10齯當知。於親友眾生生覆護想者。起二種心。
T09n0272_p0338b11齯@者念令親友堅固。二者念令一切眾生不
T09n0272_p0338b12囓肏頛芋C大王當知。於資生中生藥想者。起
T09n0272_p0338b13齯G種心。一者有欲不行邪婬。二者能於色
T09n0272_p0338b14灟豪中隨世受用不生貪著。大王當知。於【CL036n0175_p0656b01】自
T09n0272_p0338b15屭迨今L我想者。起二種心。一者往詣沙門大
T09n0272_p0338b16矕慾H邊問法。二者聞法如說修行。大王當
T09n0272_p0338b17曭鴃C行法行王。常念思惟如是八法故。不求資
T09n0272_p0338b18囓矷C而世間人自然奉獻珍奇異物國內無者。
T09n0272_p0338b19灡w藏盈溢。而諸世間非法惡王。鞭打百姓逼
T09n0272_p0338b20矕o索者。了無其一。大王當知。行法行王。行此
T09n0272_p0338b21齯K法者。於所作業。歲時日月星宿節朔。常與
T09n0272_p0338b22囍N會。一切非人諸惡邪鬼。欲覓其便無能得
T09n0272_p0338b23曭怴C於其國內風雨以時。五穀豐熟。人民飽足
T09n0272_p0338b24礸L飢渴想。一切諸蟲雀鼠龍雹。能與世間作
T09n0272_p0338b25礸L利者。悉皆息滅。若有怨賊在其國內。一
T09n0272_p0338b26齯薛Y依自業罪過受諸苦惱。依自業盡依自
T09n0272_p0338b27禶~滅。大王當知。行法行王。若能如是護諸眾
T09n0272_p0338b28囓芶@器世間者。不負一切世間眾生。諸善行
T09n0272_p0338b29齯H智慧人聖人。一切眾生無能呵責者。何以
T09n0272_p0338c01齱iCL036n0175_p0657a01】故。無罪過故。大王當知。如是善行王。若命
T09n0272_p0338c02瓛蛃氶C當生天上受彼諸天妙境界樂。而說偈
T09n0272_p0338c03屭央C
T09n0272_p0338c04齱@重法不放逸　　常念利眾生
T09n0272_p0338c05齱@眷屬有禮法　　善能知他行
T09n0272_p0338c06齱@自身常清淨　　離諸無益業
T09n0272_p0338c07齱@彼王勝世間　　名行法行王
T09n0272_p0338c08齱@貌重言常和　　於善勤精進
T09n0272_p0338c09齱@善能知世間　　一切諸伎藝
T09n0272_p0338c10齱@以常不懈怠　　方便護世間
T09n0272_p0338c11齱@眾生得安樂　　無有苦惱者
T09n0272_p0338c12齱@常樂利益他　　將護一切心
T09n0272_p0338c13齱@出口說愛語　　安隱決定言
T09n0272_p0338c14齱@知過有功德　　知勝知不如
T09n0272_p0338c15齱@如是王能共　　眾生受安樂
T09n0272_p0338c16齱@於他平等心　　能捨物解義
T09n0272_p0338c17齱@諸臣及眷屬　　一切愛樂王
T09n0272_p0338c18齱@具足善眾集　　常有大勢力
T09n0272_p0338c19齱@如是正法王　　能久住王位
T09n0272_p0338c20齱@慈心離殺生　　布施斷偷盜
T09n0272_p0338c21齱@正欲防邪婬　　實言止妄語
T09n0272_p0338c22齱@和合除兩舌　　軟語遮惡口
T09n0272_p0338c23齱@正說治綺語　　【CL036n0175_p0657b01】淨命對飲酒
T09n0272_p0338c24齱@淨心捨三毒　　受妙天王位
T09n0272_p0338c25齱@大王應當知　　常善護諸戒
T09n0272_p0338c26齱@　大薩遮尼乾子所說經請食品第六
T09n0272_p0338c27羉葬厊Y熾王聞大薩遮尼乾子所說法已。心
T09n0272_p0338c28齯j歡喜。即語薩遮尼乾子言。大師仁慈不遺
T09n0272_p0338c29孎痚瞗C今此曠野不可停止。願降神德。將諸大
T09n0272_p0339a01瓛頂P我俱詣宮內寢息。何以故。我今心念。欲
T09n0272_p0339a02欓陘j師及諸大眾設於時供。薩遮尼乾子言。
T09n0272_p0339a03礸蔚v善哉。善哉大王。欲與我食。今正是時。何
T09n0272_p0339a04囓H故。大王當知。我從遠來。道路疲極。常多飢
T09n0272_p0339a05矕驉C日時已至。我受王請。時嚴熾王。聞大薩遮
T09n0272_p0339a06囓妍恕l受其請已。心大歡喜。即以薩遮尼乾
T09n0272_p0339a07齯l及諸大眾置在於前。王與四兵導從前後
T09n0272_p0339a08灟悀J王宮。入已。王請薩遮尼乾子。坐王七寶
T09n0272_p0339a09瓛躟Y間錯無價寶床。餘諸一切尼乾子眾。隨
T09n0272_p0339a10齱iCL036n0175_p0658a01】所應坐。悉皆令坐。薩遮尼乾子受坐已。嚴熾
T09n0272_p0339a11齯。即生至心恭敬心尊重心希有心。自手供
T09n0272_p0339a12礸嗽躂B尼乾子及諸大眾。百味飲食極令飽
T09n0272_p0339a13屭活C恣意令取豐滿盈溢。薩遮尼乾子食已。嚴
T09n0272_p0339a14蠵K王。即以價直百千萬億上下衣服。奉施薩
T09n0272_p0339a15蠷B尼乾子。餘弟子眾所應得者。悉皆施與上
T09n0272_p0339a16齯U衣服。爾時薩遮尼乾子食食訖已。攝諸
T09n0272_p0339a17瓛睅嗾漱清淨。即語嚴熾王言。大王當知。王
T09n0272_p0339a18齯策雂腄C奉施沙門飲食衣服。福不可量。今且
T09n0272_p0339a19瓛六﹞Q五功德。何等十五。一者閉塞慳貪之
T09n0272_p0339a20齯腄C二者能開布施心手。三者能滅無布施福
T09n0272_p0339a21屭落ㄓ坐腄C四者能生果報不亡正見之心。五
T09n0272_p0339a22曭抸H順善知識人。六者遠離下無智人。七者
T09n0272_p0339a23灝銃}諸善道門。八者能閉諸惡趣門。九者能
T09n0272_p0339a24羉媯蔭睆堣l。十者能拔不善根栽。十一者能
T09n0272_p0339a25羉央iCL036n0175_p0658b01】薄一切諸煩惱結。十二者能增長一切諸
T09n0272_p0339a26礸蔭琱嚏C十三者能飽足一切諸持戒人。十四
T09n0272_p0339a27曭怉鈶閉隻菬酋狶@已作。十五者能為利益
T09n0272_p0339a28囓L應作已作。何以故。大王當知。能施布施得
T09n0272_p0339a29齯j富。施好色食。後得妙色。觀者無厭。施好
T09n0272_p0339b01灟賒飽C後得名稱世間普聞。施美味食。後得資
T09n0272_p0339b02囓芧L諸世間種種勝妙。施樂觸食。後得手腳
T09n0272_p0339b03瓛虓えX軟。施能至心。後得一切世人親愛恭
T09n0272_p0339b04禶q供養。自手布施。得多僮僕圍遶給侍。依時
T09n0272_p0339b05籪`施。隨心所須應時即得。以愛物施。後得勝
T09n0272_p0339b06孎捂磪芧珙氶C不損害施。後得資生堅固不壞
T09n0272_p0339b07齯ㄞh勞。施安坐受報眷屬常愛。與飲食者。後
T09n0272_p0339b08爣o大力自在無礙。與衣裳者。得好妙色世間
T09n0272_p0339b09禶q愛。施燈明者。得明淨眼無諸病壞。施伎
T09n0272_p0339b10虃眭怴C得耳不聾常聞妙聲。施諸乘者。常得安
T09n0272_p0339b11虃祧輿【CL036n0175_p0659a01】隨身。施湯藥者。得無疾病形色肥鮮。
T09n0272_p0339b12欓I屋舍者。離諸恐怖得安隱樂。布施法者。後
T09n0272_p0339b13爣o不死甘露法藥。離殺生者。後得長壽命不
T09n0272_p0339b14齯中唌C離劫盜者。後得大富資生無盡。離邪婬
T09n0272_p0339b15曭怴C後得好妻他不能奪。離妄語者。後得實報
T09n0272_p0339b16齯ㄢQ他謗。離兩舌者。後得和合眷屬無諍。離
T09n0272_p0339b17矕c口者。後得常聞勝妙音聲。離綺語者。有所
T09n0272_p0339b18屭本‘L人受用。離貪心者。得不增上厚重貪
T09n0272_p0339b19齯腄C離瞋心者。得不增上厚重瞋心。離邪見者。
T09n0272_p0339b20爣o不增上厚重癡心。離憍慢者。生豪貴家得
T09n0272_p0339b21齯H尊敬。離瞋心者。得身端正見者愛樂。離嫉
T09n0272_p0339b22齯萿怴C得大威力所願皆成。離慳心者。生處富
T09n0272_p0339b23屭爰磪芚L乏。離非處婬者。得勝諸根具丈夫
T09n0272_p0339b24欓菕C大王當知。施飲食者。即是與命與色與力
T09n0272_p0339b25艭P樂與辯。大王當知。施主愛眾生。智者讚
T09n0272_p0339b26虃菕C名聞十【CL036n0175_p0659b01】方。入諸大眾心不怯弱。若命終已。
T09n0272_p0339b27囓秅W天中受妙境界。於最後身得無上道。爾
T09n0272_p0339b28灡匟躂B尼乾子。而說偈言。
T09n0272_p0339b29齱@至心持戒人　　能生歡喜心
T09n0272_p0339c01齱@時食施沙門　　來世得七福
T09n0272_p0339c02齱@得勝色命力　　樂辯才樂說
T09n0272_p0339c03齱@生天善道中　　終得至涅槃
T09n0272_p0339c04齱@所為事布施　　畢竟得彼事
T09n0272_p0339c05齱@為求樂布施　　後畢得安樂
T09n0272_p0339c06齱@施福最勝樂　　所求者畢成
T09n0272_p0339c07齱@當生天人中　　及色無色界
T09n0272_p0339c08齱@智慧聖施主　　若修精進行
T09n0272_p0339c09齱@畢竟盡諸苦　　得上勝智慧
T09n0272_p0339c10齱@以作無量福　　天魔魔眷屬
T09n0272_p0339c11齱@行惡不善者　　不能作障難
T09n0272_p0339c12齱@以故常布施　　求三種勝事
T09n0272_p0339c13齱@善道及富貴　　能證無上道
T09n0272_p0339c14齱@　大薩遮尼乾子所說經問罪過品第七
T09n0272_p0339c15羉葬厊Y熾王。即生是心。薩遮尼乾子所說法
T09n0272_p0339c16齱iCL036n0175_p0660a01】者。皆是隨順如來正法。作是思惟。我今當問
T09n0272_p0339c17讕躂B尼乾子。於如來所有尊重心不。爾時嚴
T09n0272_p0339c18蠵K王。作是念已。即移座處。更敷下座。恭敬而
T09n0272_p0339c19孎丑C問薩遮尼乾子言。大師當知。我有小疑。
T09n0272_p0339c20齯絞請問。為見聽不。爾時薩遮尼乾子答言。
T09n0272_p0339c21齯j王。隨汝所問。我當為汝分別解說令得開
T09n0272_p0339c22籪恁C時嚴熾王聞大薩遮尼乾子聽其問已。即
T09n0272_p0339c23孎@是言。大師。世間頗有眾生於眾生界中聰
T09n0272_p0339c24攭大智利根黠慧有罪過不。答言。大王。有
T09n0272_p0339c25囍僕野穸蝳雩o過。王言。大師。如是眾生今者
T09n0272_p0339c26蠸眲O。答言。大王。此能雨婆羅門。聰明大智利
T09n0272_p0339c27灡矞\慧善知星宿。善知祭祀種種諸天。善知
T09n0272_p0339c28攭G術。善知事火。善知天文日月八星。善知
T09n0272_p0339c29齯悗B石雹災害。善知地動吉凶變異。善知日
T09n0272_p0340a01齯赬B蝕殃災。善知年歲國土豐儉。善知世間
T09n0272_p0340a02囍w隱破【CL036n0175_p0660b01】壞。彼婆羅門而有罪過。王言。大師。彼
T09n0272_p0340a03灝鄎B婆羅門罪過云何。答言。大王。此能雨婆
T09n0272_p0340a04躞鼓龤C常多婬欲喜侵他妻。大王當知。黠慧之
T09n0272_p0340a05齯H不應侵他妻。何以故。大王當知。侵他妻者。
T09n0272_p0340a06瓛{在未來多受苦惱。一切天人之所呵責。而
T09n0272_p0340a07艭√U言。
T09n0272_p0340a08齱@自妻不生足　　好婬他婦女
T09n0272_p0340a09齱@是人無慚愧　　常被世呵責
T09n0272_p0340a10齱@現在未來世　　受苦及打縛
T09n0272_p0340a11齱@捨身生地獄　　受苦常無樂
T09n0272_p0340a12齯言。大師。世間頗更有諸眾生聰明大智利
T09n0272_p0340a13灡矞\慧有罪過不。答言。大王。有此眾生亦有
T09n0272_p0340a14籪o過。王言。大師。如是眾生今者誰是。答言。
T09n0272_p0340a15齯j王。此頗羅墮婆羅門。聰明大智利根黠慧。
T09n0272_p0340a16曭儐k知禮而有罪過。王言。大師。彼頗羅墮婆
T09n0272_p0340a17躞鼓鸗o過云何。答言。大王。此頗羅墮婆羅門。
T09n0272_p0340a18爣`多睡眠。大王當知。黠慧之人不應睡眠。何
T09n0272_p0340a19囓H【CL036n0175_p0661a01】故。大王當知。多睡眠人。退失諸行。失於世
T09n0272_p0340a20禷‘X世間法。妨礙智慧離諸煩惱。而說偈
T09n0272_p0340a21屭央C
T09n0272_p0340a22齱@若人多睡眠　　懈怠妨有得
T09n0272_p0340a23齱@未得者不得　　已得者退失
T09n0272_p0340a24齱@若欲得勝道　　除睡疑放逸
T09n0272_p0340a25齱@精進策諸念　　離惡功德集
T09n0272_p0340a26齯言。大師。世間頗更有諸眾生聰明大智利
T09n0272_p0340a27灡矞\慧有罪過不。答言。大王。有此眾生亦有
T09n0272_p0340a28籪o過。王言。大師。如此眾生今者誰是。答言。
T09n0272_p0340a29齯j王。此黑王子。聰明大智利根黠慧。有大威
T09n0272_p0340b01齯O而有罪過。王言。大師。彼黑王子罪過云何。
T09n0272_p0340b02礸爸央C大王。此黑王子多諸嫉妒。大王當知。黠
T09n0272_p0340b03虃z之人不應嫉妒何以故。大王當知。若有人
T09n0272_p0340b04爣o生富貴家。資財豐足。不肯布施懷嫉妒心。
T09n0272_p0340b05囍p是之人。於資生中不取堅固。彼人空手命
T09n0272_p0340b06瓛蚹Y去生餓鬼中。生彼處已。受諸種種飢餓
T09n0272_p0340b07灟W【CL036n0175_p0661b01】惱。而說偈言。
T09n0272_p0340b08齱@惜財不布施　　藏積恐人知
T09n0272_p0340b09齱@捨身空手去　　饑鬼中受苦
T09n0272_p0340b10齱@飢渴寒熱等　　憂悲常煎煮
T09n0272_p0340b11齱@智者不聚積　　為破慳貪故
T09n0272_p0340b12齯言。大師。世間頗更有諸眾生聰明大智利
T09n0272_p0340b13灡矞\慧有罪過不。答言。大王。有此眾生亦有
T09n0272_p0340b14籪o過。王言。大師。如此眾生今者誰是。答言。
T09n0272_p0340b15齯j王。此勝仙王子。聰明大智利根黠慧。有
T09n0272_p0340b16齯j威力而不怯弱。好行布施有大威德。而有
T09n0272_p0340b17籪o過。王言。大師。彼勝仙王子罪過云何。答
T09n0272_p0340b18屭央C大王。此勝仙王子多作殺生。大王當知。有
T09n0272_p0340b19躞\慧者不應殺生。何以故。大王當知。殺生之
T09n0272_p0340b20籪o得短命報。命終生於地獄畜生餓鬼之中。
T09n0272_p0340b21囍蚖√U言。
T09n0272_p0340b22齱@殺生無善報　　短命多諸疾
T09n0272_p0340b23齱@來世生惡道　　【CL036n0175_p0662a01】具受種種苦
T09n0272_p0340b24齱@欲離諸苦惱　　未來求勝樂
T09n0272_p0340b25齱@應當護他身　　如愛自己命
T09n0272_p0340b26齯言。大師。世間頗更有諸眾生聰明大智利
T09n0272_p0340b27灡矞\慧有罪過不。答言。大王。有此眾生亦有
T09n0272_p0340b28籪o過。王言。大師。如是眾生今者誰是。答言。
T09n0272_p0340b29齯j王。此無畏王子。聰明大智利根黠慧。而有
T09n0272_p0340c01籪o過。王言。大師。彼無畏王子罪過云何。答
T09n0272_p0340c02屭央C大王。此無畏王子慈心太過。大王當知。黠
T09n0272_p0340c03虃z之人不應慈心太過。何以故。大王當知。
T09n0272_p0340c04灟Y王王子慈心太過者。彼王王子國內多有
T09n0272_p0340c05籪s賊亂民。不可遮護。多有讎難。而說偈
T09n0272_p0340c06屭央C
T09n0272_p0340c07齱@若王及王子　　慈悲心太過
T09n0272_p0340c08齱@長賊多欺誑　　民怖王命危
T09n0272_p0340c09齱@王應思此過　　籌量行慈悲
T09n0272_p0340c10齱@念世間受苦　　捨離太過心
T09n0272_p0340c11齯言。大師。世間頗更有諸眾生聰明大智利
T09n0272_p0340c12齱iCL036n0175_p0662b01】根黠慧有罪過不。答言。大王。有此眾生亦有
T09n0272_p0340c13籪o過。王言。大師。如是眾生今者誰是。答言。
T09n0272_p0340c14齯j王。此天力王子。聰明大智利根黠慧。而
T09n0272_p0340c15囍雩o過。王言。大師。彼天力王子罪過云何。答
T09n0272_p0340c16屭央C大王。此天力王子飲酒太過。大王當知。黠
T09n0272_p0340c17虃z之人不應飲酒太過。何以故。大王當知。飲
T09n0272_p0340c18灠s太過。忘失諸事障修大道。失於世間出世
T09n0272_p0340c19禷“Q。而說偈言。
T09n0272_p0340c20齱@飲酒多放逸　　現世常愚癡
T09n0272_p0340c21齱@忘失一切事　　常被智者呵
T09n0272_p0340c22齱@來世常闇鈍　　多失諸功德
T09n0272_p0340c23齱@是故黠慧人　　離諸飲酒失
T09n0272_p0340c24齯言。大師。世間頗更有諸眾生聰明大智利
T09n0272_p0340c25灡矞\慧有罪過不。答言。大王。有此眾生亦有
T09n0272_p0340c26籪o過。王言。大師。如是眾生今者誰是。答言。
T09n0272_p0340c27齯j王。此婆藪天王子。聰明大智利根黠慧。有
T09n0272_p0340c28齯j【CL036n0175_p0663a01】威力心不怯弱。常好布施有大威德。而有
T09n0272_p0340c29籪o過。王言。大師。彼婆藪天王子罪過云何。
T09n0272_p0341a01礸爸央C大王。此婆藪天王子。了達諸事而行事
T09n0272_p0341a02齯蚇臐C大王當知。有黠慧人不應行事太遲。
T09n0272_p0341a03囍韞H故。大王當知。行事太遲者。不及時節。
T09n0272_p0341a04囍h失諸利。令鬥諍事堅固難滅。是故大王。黠
T09n0272_p0341a05虃z之人有所作事。不失時節不應太遲。而說
T09n0272_p0341a06髕U言。
T09n0272_p0341a07齱@行事太遲人　　多失所作業
T09n0272_p0341a08齱@未得者不得　　已得者便失
T09n0272_p0341a09齱@應捨遲行事　　慕速及時節
T09n0272_p0341a10齱@過時不得利　　是故多所失
T09n0272_p0341a11齯言。大師。世間頗更有諸眾生聰明大智利
T09n0272_p0341a12灡矞\慧有罪過不。答言。大王。有此眾生亦有
T09n0272_p0341a13籪o過。王言。大師。如是眾生今者誰是。答言。
T09n0272_p0341a14齯j王。此大仙王子。聰明大智利根黠慧。有大
T09n0272_p0341a15曮瞻O而有罪過。王言。大師。彼大仙王子罪過
T09n0272_p0341a16齯炕iCL036n0175_p0663b01】何。答言。大王。此大仙王子。貪心太過。為
T09n0272_p0341a17躟A倒覆心。常奪他財。大王當知。黠慧之人不
T09n0272_p0341a18衋章L貪。何以故。大王當知。過貪之人。不為
T09n0272_p0341a19齯@切眾生親附。捨此身命即生地獄。而說偈
T09n0272_p0341a20屭央C
T09n0272_p0341a21齱@貪人多積聚　　得不生厭足
T09n0272_p0341a22齱@無明顛倒心　　常念侵損他
T09n0272_p0341a23齱@現在多怨憎　　捨身墮惡道
T09n0272_p0341a24齱@是故有智者　　應當念知足
T09n0272_p0341a25齯言。大師。世間頗更有諸眾生聰明大智利
T09n0272_p0341a26灡矞\慧有罪過不。答言大王。有此眾生亦有
T09n0272_p0341a27籪o過。王言。大師。如是眾生今者誰是。答言。
T09n0272_p0341a28齯j王。此大天王子。聰明大智利根黠慧。有大
T09n0272_p0341a29曮瞻O而有罪過。王言。大師。彼大天王子罪過
T09n0272_p0341b01齯爬鞳C答言。大王。此大天王子。輕躁戲笑放逸
T09n0272_p0341b02齯蚢L。大王當知。黠慧之人不應輕躁放逸太
T09n0272_p0341b03纗L。何以故。大王當知。放逸太過者。能障奢
T09n0272_p0341b04虃砲L【CL036n0175_p0664a01】毘婆舍那法。此戲笑之罪是惡道因。而
T09n0272_p0341b05艭√U言。
T09n0272_p0341b06齱@戲笑垢染心　　心不住三昧
T09n0272_p0341b07齱@為智者所呵　　行善不解脫
T09n0272_p0341b08齱@欲得速利益　　應離諸放逸
T09n0272_p0341b09齱@現世無安隱　　失名稱功德
T09n0272_p0341b10齯言。大師。世間頗更有諸眾生。聰明大智利
T09n0272_p0341b11灡矞\慧有罪過不。答言。大王。有此眾生亦有
T09n0272_p0341b12籪o過。王言。大師。如是眾生今者誰是。答言。
T09n0272_p0341b13齯j王。此憍薩羅國波斯匿王。聰明大智利根
T09n0272_p0341b14躞\慧。而有罪過。王言。大師。彼波斯匿王罪
T09n0272_p0341b15纗L云何。答言。大王。此波斯匿王噉食太過。大
T09n0272_p0341b16齯當知。黠慧之人不應噉食太過。何以故。大
T09n0272_p0341b17齯當知。噉食太過者。體難迴動嬾惰懈怠。
T09n0272_p0341b18攭珥嘔灡齱C遠離現在未來二世善法利益。而
T09n0272_p0341b19艭√U言。
T09n0272_p0341b20齱@噉食太過人　　身重多懈怠
T09n0272_p0341b21齱@現在未來世　　【CL036n0175_p0664b01】於身失大利
T09n0272_p0341b22齱@睡眠自受苦　　亦惱於他人
T09n0272_p0341b23齱@迷悶難寤寤　　應時籌量食
T09n0272_p0341b24齯言。大師。世間頗更有諸眾生聰明大智利
T09n0272_p0341b25灡矞\慧有罪過不。答言。大王。有此眾生亦有
T09n0272_p0341b26籪o過。王言。大師。如是眾生今者誰是。答言。
T09n0272_p0341b27齯j王。此眾生者即王身是。大王亦甚聰明大
T09n0272_p0341b28矕憫Q根黠慧。有大威力心不怯弱。好喜布施
T09n0272_p0341b29曮翹w具足。亦有罪過。王言。大師。我之所有
T09n0272_p0341c01籪o過云何。答言。大王。大王之罪太極暴惡。大
T09n0272_p0341c02齯太嚴。大王太忽。大王太[革*卬]。大王太卒。
T09n0272_p0341c03齯j王當知。黠慧之人不應太惡。何以故。大王
T09n0272_p0341c04禶磲鴃C若王王子性太惡者。彼為一切多人不
T09n0272_p0341c05囓峞C多人不愛。多人不喜。乃至父母亦不喜
T09n0272_p0341c06屭ㄐC何況餘人大臣王子長者居士等。是故大
T09n0272_p0341c07齯。黠慧之人不應太惡。大王當知。有黠慧人
T09n0272_p0341c08攭珣作事。應【CL036n0175_p0665a01】當安詳不應太卒。而說偈言。
T09n0272_p0341c09齱@若王行惡行　　瞋心不見事
T09n0272_p0341c10齱@動則怖眾生　　乃至父母畏
T09n0272_p0341c11齱@何況餘非親　　而當有念愛
T09n0272_p0341c12齱@大王應當知　　智者捨瞋恚
T09n0272_p0341c13羉葬厊Y熾王。在坐對面。聞大薩遮尼乾子毀
T09n0272_p0341c14靆I自身。心生不忍瞋心恚心懊惱心無歡喜
T09n0272_p0341c15齯腄C生毒害心即作是言。薩遮尼乾子。汝今云
T09n0272_p0341c16囍顝韝j眾中說我過惡毀呰於我。我從昔來。
T09n0272_p0341c17礸L人敢正看我面者。汝今毀我罪應合死。作
T09n0272_p0341c18欓O語已。以瞋恚心告諸臣言。汝當捉此說不
T09n0272_p0341c19禶R語愚癡沙門斷其命根。爾時薩遮尼乾子驚
T09n0272_p0341c20攭々羷搳C語嚴熾王言。大王。汝今莫速卒作如
T09n0272_p0341c21欓O惡事不饒益我。我有善言。願王暫時施我
T09n0272_p0341c22礸L畏聽我所說。王言。沙門。與汝無畏。所欲說
T09n0272_p0341c23曭怞撥穖t說。薩遮尼乾子言。大王當知。我【CL036n0175_p0665b01】亦
T09n0272_p0341c24囍雩o。王言。沙門。何者汝罪。薩遮尼乾子言。
T09n0272_p0341c25齯j王當知。我罪過者。由太實語不虛語稱事
T09n0272_p0341c26艭y。以我如是大惡人前。可畏人前。急性人
T09n0272_p0341c27曮e。無慈悲人前。卒作事人前。如是惡行人前
T09n0272_p0341c28艭’p實語。大王當知。黠慧之人。不應一切時
T09n0272_p0341c29齯@切處常說實語。何以故。有不饒益故。大王
T09n0272_p0342a01禶磲鴃C黠慧之人應當善觀。可與語人。不可與
T09n0272_p0342a02艭y人。應當善知。可語時非語時。應當善知。可
T09n0272_p0342a03艭y處非語處。然後說語。何以故。大王當知。實
T09n0272_p0342a04艭y人者。世人不愛。世人不喜。智者不讚歎。世
T09n0272_p0342a05禷￣角H瞋。而說偈言。
T09n0272_p0342a06齱@智者不知時　　卒隨意說實
T09n0272_p0342a07齱@彼人智者呵　　何況無智者
T09n0272_p0342a08齱@智者一切處　　亦不皆實語
T09n0272_p0342a09齱@是實憍尸迦　　實語入惡道
T09n0272_p0342a10羉葬厊Y熾王。聞薩遮尼乾子說自身過。即便
T09n0272_p0342a11齱iCL036n0175_p0666a01】開解。心生歡喜。白薩遮尼乾子言。大師。師
T09n0272_p0342a12礸L罪過。由我太卒。今聞師教。如闇得燈。如盲
T09n0272_p0342a13爣o眼。常當受持。我今懺悔。願師於我莫捨實
T09n0272_p0342a14艭y。而說偈言。
T09n0272_p0342a15齱@我實愚癡闇　　不識知識語
T09n0272_p0342a16齱@是故生惡心　　出如是惡口
T09n0272_p0342a17齱@我今聖人前　　懺悔如是罪
T09n0272_p0342a18齱@願愍諸眾生　　令我罪除滅
T09n0272_p0342a19齱i○】【○】大薩遮尼乾子所說經卷第五【○】【○】【○】【○】【○】【CL036n0175_p0666b01】
