T09n0270_p0295a01║【□】
T09n0270_p0295a02║【CL046n0436_p0174a01】大法鼓經卷下
T09n0270_p0295a03║【□】
T09n0270_p0295a04║　　　　宋天竺三藏求那跋陀羅譯
T09n0270_p0295a05║爾時世尊。告大迦葉。譬如有王能行布施。彼
T09n0270_p0295a06║王國中多出伏藏。所以者何。以彼國王種種
T09n0270_p0295a07║周給貧苦眾生。是故伏藏自然發出。如是迦
T09n0270_p0295a08║葉。大方便菩薩。廣為眾生說甚深法寶故。得
T09n0270_p0295a09║此甚深離非法經。謂空無相無作相應經。復
T09n0270_p0295a10║得如是如來常住。及有如來藏經。迦葉。如鬱
T09n0270_p0295a11║單越。自然之食。眾共取之。無有損減。所以者
T09n0270_p0295a12║何。以彼盡壽。無我所想及慳貪想。如是迦葉。
T09n0270_p0295a13║此閻浮提。比丘比丘尼優婆塞優婆夷。得此
T09n0270_p0295a14║深經。書持讀誦究竟通利廣為人說。終不疲
T09n0270_p0295a15║厭不疑不謗。以佛神力。常得自然如意供養。
T09n0270_p0295a16║乃至菩提無乏無盡。除定報業。如持戒比丘。
T09n0270_p0295a17║不緩持戒。終身天神隨侍供養。若彼能於如
T09n0270_p0295a18║【CL046n0436_p0174b01】是深經。乃至不起一念謗想。當得如來藏如
T09n0270_p0295a19║來常住。常見諸佛親近供養。如轉輪聖王。凡
T09n0270_p0295a20║所遊行七寶常隨。如是安慰說者所住之處。
T09n0270_p0295a21║如是比經常與彼俱。如轉輪聖王所住之處。
T09n0270_p0295a22║七寶隨住不住餘處。其非真寶住於餘處。如
T09n0270_p0295a23║是安慰說者。現在所住如是比經。悉從他
T09n0270_p0295a24║方來至其所。諸不了義空相應經於餘處住。
T09n0270_p0295a25║如是安慰說者所住至方此經常隨。如轉輪
T09n0270_p0295a26║聖王所遊之處。諸餘眾生隨順王者。作如是
T09n0270_p0295a27║念。彼王所住。我亦應去。如是安慰說者所住
T09n0270_p0295a28║之處。如是比經亦復常隨。如轉輪聖王出於
T09n0270_p0295a29║世時。七寶隨出。如是安慰說者出于世間。如
T09n0270_p0295b01║是比經亦隨出現。如轉輪聖王所有七寶。若
T09n0270_p0295b02║失一寶。彼王尋求。必至寶所。如是安慰說者。
T09n0270_p0295b03║為聞此經處處尋求。要至經所。
T09n0270_p0295b04║復次如轉輪聖【CL046n0436_p0175a01】王不出世時。諸餘小王力轉
T09n0270_p0295b05║輪王。和合諸王各現於世。如是諸方。無人演
T09n0270_p0295b06║說此深經處。餘雜說者。說諸雜經。所謂正
T09n0270_p0295b07║不正雜經。彼諸眾生。亦如是隨學。彼隨學時。
T09n0270_p0295b08║聞此如來藏如來常住究竟深經。心生疑惑。
T09n0270_p0295b09║於安慰說者。生恚害心。輕賤嗤笑。不生愛念。
T09n0270_p0295b10║罵辱不忍。作如是說。此將文筆。魔之所說。謂
T09n0270_p0295b11║為毀法。悉棄捨去各還本處。更相破壞犯戒
T09n0270_p0295b12║邪見。終不能得如是比經。所以者何。安慰說
T09n0270_p0295b13║者所住之處。此經隨住故。爾時世間多有眾
T09n0270_p0295b14║生。見聞摩訶衍經。而生誹謗。莫生恐畏。所以
T09n0270_p0295b15║者何。五濁世時。正法損減。多有眾生謗摩訶
T09n0270_p0295b16║衍。如七家村中必出茶夷尼鬼。如是比經
T09n0270_p0295b17║所行之處。七人眾中必有謗者。迦葉。譬如同
T09n0270_p0295b18║戒之人。相見歡喜。彼亦如是。各各毀戒。於說
T09n0270_p0295b19║法眾中。聞是經時。更【CL046n0436_p0175b01】相瞻視。作戲笑言。何者
T09n0270_p0295b20║眾生界。何者為常瞻彼顏色。作是思惟。彼是
T09n0270_p0295b21║我伴。更相慈愍。如是作已。守性而住。守性而
T09n0270_p0295b22║去。如婆羅門長者種性。生子習惡。父母訓
T09n0270_p0295b23║誡。曾不改悔。捨家而去。隨逐惡友。鬥諸鳥
T09n0270_p0295b24║獸。以為戲樂。如是展轉。乃至他國。要結同
T09n0270_p0295b25║類。共為非法。是為同行。不樂此經者亦復
T09n0270_p0295b26║如是。見他誦說而反戲笑。所以者何。爾時眾
T09n0270_p0295b27║生。並多懈怠。持戒寬緩。為法留難。彼諸同行
T09n0270_p0295b28║相隨誹謗。迦葉白佛言。嗚呼真是惡時。
T09n0270_p0295b29║佛告迦葉。至於爾時安慰說者。當如之何。迦
T09n0270_p0295c01║葉。譬如城邑邊近路之田。為諸人眾象馬侵
T09n0270_p0295c02║食。彼時田主。使一人監視。監視之人不勤守
T09n0270_p0295c03║護。復更增足二三四五。若十二十乃至百人。
T09n0270_p0295c04║守者逾多。取者彌眾。最後一人作是思惟。如
T09n0270_p0295c05║此守視非一切護。當善方便令無侵【CL046n0436_p0176a01】害。即取
T09n0270_p0295c06║田苗手自惠施。彼生感愧田苗得全。迦葉。若
T09n0270_p0295c07║能如是。善方便者。於我滅後能護此經。
T09n0270_p0295c08║迦葉白佛言。世尊。我終不能攝彼惡人。寧以
T09n0270_p0295c09║兩肩荷負須彌至百千劫。不能堪忍聽彼惡
T09n0270_p0295c10║人犯戒滅法謗法污法。如是諸惡非法音聲。
T09n0270_p0295c11║世尊。我寧屬他為其僕使。不能堪忍聽彼惡
T09n0270_p0295c12║人犯戒背法遠法壞法。如是諸惡非法音聲。
T09n0270_p0295c13║世尊。我寧頂戴大地山海經百千劫。不能堪
T09n0270_p0295c14║忍聽彼惡人犯戒滅法自高毀他。如是諸惡
T09n0270_p0295c15║非法音聲。世尊。我寧恒受聾盲瘖啞。不能
T09n0270_p0295c16║堪忍聽彼惡人毀犯淨戒。為利出家受他信
T09n0270_p0295c17║施。如是諸惡非法音聲。世尊。我寧捨身疾般
T09n0270_p0295c18║涅槃。不能堪忍聽彼惡人犯毀淨戒蠡聲
T09n0270_p0295c19║之行。而身行諂曲口言虛妄。如是諸惡非法
T09n0270_p0295c20║音聲。佛告迦葉。汝般涅槃。是聲聞般涅槃。非
T09n0270_p0295c21║為【CL046n0436_p0176b01】究竟。迦葉白佛。言若聲聞緣覺般涅槃非
T09n0270_p0295c22║究竟者。世尊何故。說有三乘聲聞乘辟支佛
T09n0270_p0295c23║乘佛乘。世尊云何已般涅槃復般涅槃耶。佛
T09n0270_p0295c24║告迦葉。聲聞以聲聞般涅槃。而般涅槃非為
T09n0270_p0295c25║究竟。辟支佛以辟支佛般涅槃。而般涅槃亦
T09n0270_p0295c26║非究竟。乃至得一切種功德。一切種智大乘
T09n0270_p0295c27║般涅槃。然後究竟無異究竟。
T09n0270_p0295c28║迦葉白佛言。世尊。此義云何。佛告迦葉。譬如
T09n0270_p0295c29║從乳出酪。酪出生酥。生酥出熟酥。熟酥出醍
T09n0270_p0296a01║醐。凡夫邪見如初生乳。乳血共雜。受三歸者
T09n0270_p0296a02║猶如純乳。隨信行等。及初發心菩薩。住解行
T09n0270_p0296a03║地。猶如成酪。七種學人及七地住菩薩。猶如
T09n0270_p0296a04║生酥。意生身阿羅漢辟支佛得自在力。及九
T09n0270_p0296a05║住十住菩薩猶如熟酥。如來應供等正覺。猶
T09n0270_p0296a06║如醍醐。
T09n0270_p0296a07║迦葉白佛言。世尊。如來云何說有三乘。佛告
T09n0270_p0296a08║迦葉。譬如【CL046n0436_p0177a01】導師。勇猛雄傑。將諸親屬及餘
T09n0270_p0296a09║人眾。從其所住欲至他方。經由曠野嶮難惡
T09n0270_p0296a10║道。作是思惟。此眾疲乏。將恐退還。為令諸人
T09n0270_p0296a11║得止息故。於其前路化作大城。遙以指示語
T09n0270_p0296a12║諸大眾。前有大城當速至彼。諸眾悉見漸近
T09n0270_p0296a13║彼城。各相謂言。是我息處。即共入城休息快
T09n0270_p0296a14║樂。樂於中住不欲前進。爾時導師作是思惟。
T09n0270_p0296a15║此諸大眾得此小樂。便以為足。羸劣休懈
T09n0270_p0296a16║無前進意。爾時導師即滅化城。彼諸大眾見
T09n0270_p0296a17║城滅已。白導師言。此為何等。為幻為夢。為真
T09n0270_p0296a18║實耶。導師聞已。即告大眾。向者大城。為止息
T09n0270_p0296a19║故我化作耳。更有餘城。今所應往。宜速至彼
T09n0270_p0296a20║快樂安隱。大眾答言。唯然受教。何緣樂此
T09n0270_p0296a21║鄙陋小處。當共前進安樂大城。導師告言。
T09n0270_p0296a22║善哉當行。即共前進。復告大眾。所往大城先
T09n0270_p0296a23║相已現。汝當觀察。彼【CL046n0436_p0177b01】前大城極甚豐樂。以漸
T09n0270_p0296a24║前行見彼大城。爾時導師告諸大眾。諸仁當
T09n0270_p0296a25║知。此是大城。時諸大眾。遙見大城。安隱豐
T09n0270_p0296a26║樂。心得歡喜。各共相視生希有心。此城為實
T09n0270_p0296a27║為復虛妄。導師答言。此城真實。一切奇特安
T09n0270_p0296a28║隱豐樂。即告彼眾入此大城。此則第一究竟
T09n0270_p0296a29║大城。過此處已更無餘城。彼諸大眾俱入城
T09n0270_p0296b01║已。生希有心。心得歡喜。歎彼導師。善哉善
T09n0270_p0296b02║哉。真實大智。大悲方便哀愍我等。迦葉當知。
T09n0270_p0296b03║彼初化城。謂聲聞緣覺乘清淨智慧。空無相
T09n0270_p0296b04║無作解脫之智。真實大城。是如來解脫。是故
T09n0270_p0296b05║如來。開示三乘。現二涅槃。又說一乘。佛告迦
T09n0270_p0296b06║葉。若有說言無此經者。非我弟子。我非彼
T09n0270_p0296b07║師。
T09n0270_p0296b08║迦葉白佛言。世尊。諸摩訶衍經。多說空義。佛
T09n0270_p0296b09║告迦葉。一切空經是有餘說。唯有此經是無
T09n0270_p0296b10║上說。非有餘說。復次迦葉。【CL046n0436_p0178a01】如波斯匿王。常十
T09n0270_p0296b11║一月設大施會。先食餓鬼孤獨貧乞。次施沙
T09n0270_p0296b12║門及婆羅門。甘膳眾味隨其所欲。諸佛世尊
T09n0270_p0296b13║亦復如是。隨順眾生種種欲樂。而為演說種
T09n0270_p0296b14║種經法。若有眾生。懈怠犯戒不勤修習。捨
T09n0270_p0296b15║如來藏常住妙典。好樂修學種種空經。或隨
T09n0270_p0296b16║句字說。或增異句字。所以者何。彼如是言。一
T09n0270_p0296b17║切佛經皆說無我。而彼不知空無我義。彼無
T09n0270_p0296b18║慧人趣向滅盡。然空無我說亦是佛語。所以
T09n0270_p0296b19║者何。無量塵垢諸煩惱藏。常空涅槃。如是涅
T09n0270_p0296b20║槃是一切句。彼常住安樂。是佛所得大般涅
T09n0270_p0296b21║槃句。迦葉白佛言。世尊。云何離於斷常。佛
T09n0270_p0296b22║告迦葉。乃至眾生輪迴生死我不自在。是故
T09n0270_p0296b23║我為說無我義。然諸佛所得大般涅槃常住
T09n0270_p0296b24║安樂。以是義故。壞彼斷常。迦葉白佛言。世
T09n0270_p0296b25║尊。再轉無我轉我久矣。
T09n0270_p0296b26║佛告迦【CL046n0436_p0178b01】葉。為破世間我故說無我義。若不如
T09n0270_p0296b27║是說者。云何令彼受大師法。佛說無我。彼諸
T09n0270_p0296b28║眾生。生奇特想。聞所未聞。來詣佛所。然後以
T09n0270_p0296b29║百千因緣令入佛法。入佛法已。信心增長。勤
T09n0270_p0296c01║修精進善學空法。然後為說常住安樂有色
T09n0270_p0296c02║解脫。復次或有世俗說有是解脫。為壞彼故。
T09n0270_p0296c03║說言解脫悉無所有。若不如是說。云何令彼
T09n0270_p0296c04║受大師法。是故百千因緣。為說解脫滅盡無
T09n0270_p0296c05║我。然後我復見彼眾生。見畢竟滅以為解脫。
T09n0270_p0296c06║彼無慧人趣向滅盡。然後我復百千因緣。說
T09n0270_p0296c07║解脫是有。
T09n0270_p0296c08║迦葉白佛言。世尊。得解脫自在者。當知眾生
T09n0270_p0296c09║必應有常。譬如見煙必知有火。若有我者必
T09n0270_p0296c10║有解脫。若說有我。則為已說解脫有色。非世
T09n0270_p0296c11║俗身見。亦非說斷常。
T09n0270_p0296c12║迦葉復白佛言。世尊。云何如來。不般涅槃示
T09n0270_p0296c13║般涅槃。不生示生。佛【CL046n0436_p0179a01】告迦葉。為壞眾生計常
T09n0270_p0296c14║想故。如來不般涅槃示般涅槃。不生示生。所
T09n0270_p0296c15║以者何。眾生謂佛尚有終沒不得自在。何況
T09n0270_p0296c16║我等有我我所。譬如有王。為鄰國所執。繫縛
T09n0270_p0296c17║枷鎖。作是思惟。我今復是王是主耶。我今非
T09n0270_p0296c18║王非主。何緣乃致如是諸難。由放逸故。如是
T09n0270_p0296c19║眾生。乃至生死輪迴。我不自在。不自在故。說
T09n0270_p0296c20║無我義。譬如有人。為賊所逐。舉刀欲害。作是
T09n0270_p0296c21║思惟。我今無力。當得免此死難。以不如是生
T09n0270_p0296c22║老病死種種眾苦成就眾生思想。願作帝釋
T09n0270_p0296c23║梵王。如來為壞彼思想故。示現有死。如來是
T09n0270_p0296c24║天中之天。若般涅槃悉磨滅者。世間應滅。若
T09n0270_p0296c25║不滅者。則常住安樂。常住安樂。則必有我。如
T09n0270_p0296c26║煙有火。若復無我。而有我者。世間應滿實有
T09n0270_p0296c27║我非。無我亦不壞。若實無我。我則不成。迦葉
T09n0270_p0296c28║白佛言。世尊。有者何【CL046n0436_p0179b01】耶。佛告迦葉。有者。二
T09n0270_p0296c29║十五有眾生行。非有者。無思之物。若非有是
T09n0270_p0297a01║眾生者。應從他來。設有思之物壞者。眾生當
T09n0270_p0297a02║減。若非有是眾生者。則應充滿。以眾生不
T09n0270_p0297a03║生不壞故。不減不滿。迦葉白佛言。世尊。若有
T09n0270_p0297a04║我者。云何生彼煩惱諸垢。佛告迦葉。善哉善
T09n0270_p0297a05║哉。應以是問。問於如來。譬如金師見彼金性。
T09n0270_p0297a06║作是思惟。如此金性何由生垢。今當推尋生
T09n0270_p0297a07║垢之本。彼人云何為得本不。迦葉白言。不
T09n0270_p0297a08║也世尊。佛告迦葉。若盡壽思惟尋初因相。乃
T09n0270_p0297a09║至無始得本際不。既不得本亦不得金。若巧
T09n0270_p0297a10║方便精勤不懈。除彼金垢爾乃得金。佛告迦
T09n0270_p0297a11║葉。如是我者。生客煩惱。欲見我者。作是思
T09n0270_p0297a12║惟。今當推尋我及垢本。彼人云何為得本不。
T09n0270_p0297a13║迦葉白佛言。不也世尊。佛告迦葉。若勤方便
T09n0270_p0297a14║除煩惱垢。爾乃得我。謂聞【CL046n0436_p0180a01】如是比經。深心
T09n0270_p0297a15║信樂不緩不急。善巧方便專精三業。以是因
T09n0270_p0297a16║緣爾乃得我。
T09n0270_p0297a17║迦葉復白佛言。世尊。若有我者何故不見。佛
T09n0270_p0297a18║告迦葉。今當說譬。譬如初學。學五字句。界成
T09n0270_p0297a19║句偈。欲先知義。然後乃學。當得知不。要當先
T09n0270_p0297a20║學。然後乃知。彼善學已。然後師教。界成句
T09n0270_p0297a21║義。引譬示之。彼能聽受。緣師得解界成句義
T09n0270_p0297a22║故。則能信樂。如是我今。為煩惱藏所覆。眾生
T09n0270_p0297a23║說言善男子。如來藏如是如是。彼便欲見。當
T09n0270_p0297a24║得見不。迦葉白言。不也世尊。佛告迦葉。如彼
T09n0270_p0297a25║不知界成句義。當緣師信如是。迦葉當知。如
T09n0270_p0297a26║來是誠實語者。以誠實語說有眾生。汝後當
T09n0270_p0297a27║知。如彼學成。今當為汝更說譬喻。如四種眾
T09n0270_p0297a28║生界隱覆譬喻。所謂。膚翳覆眼。重雲隱月。
T09n0270_p0297a29║如人穿井。瓶中燈焰。當知此四有佛藏因緣。
T09n0270_p0297b01║一切眾生悉有佛性。【CL046n0436_p0180b01】無量相好莊嚴照明。以
T09n0270_p0297b02║彼性故。一切眾生得般涅槃。如彼眼翳是可
T09n0270_p0297b03║治病。未遇良醫。其目常冥。既遇良醫。疾得
T09n0270_p0297b04║見色。如是無量煩惱藏。翳障如來性。乃至未
T09n0270_p0297b05║遇諸佛聲聞緣覺。計我非我我所為我。若遇
T09n0270_p0297b06║諸佛聲聞緣覺。乃知真我。如治病愈。其目開
T09n0270_p0297b07║明。翳者謂諸煩惱。眼者謂如來性。如雲覆
T09n0270_p0297b08║月。月不明淨。諸煩惱藏覆如來性。性不明淨。
T09n0270_p0297b09║若離一切煩惱雲覆。如來之性淨如滿月。如
T09n0270_p0297b10║人穿井。若得乾土知水尚遠。得濕土埿知水
T09n0270_p0297b11║漸近。若得水者。則為究竟。如是值遇諸佛聲
T09n0270_p0297b12║聞緣覺。修習善行掘煩惱土。得如來性水。如
T09n0270_p0297b13║瓶中燈焰。其明不現。於眾生無用。若壞去瓶。
T09n0270_p0297b14║其光普炤。如是諸煩惱瓶。覆如來藏燈。相好
T09n0270_p0297b15║莊嚴則不明淨。於眾生無用。若離一切諸煩
T09n0270_p0297b16║惱藏。彼如來性煩惱永盡。【CL046n0436_p0181a01】相好照明施作佛
T09n0270_p0297b17║事。如破瓶燈眾生受用。如此四種譬喻因
T09n0270_p0297b18║緣。如我有眾生界。當知一切眾生。皆亦如是。
T09n0270_p0297b19║彼眾生界無邊明淨。
T09n0270_p0297b20║迦葉白佛言。世尊。若一切眾生。有如來藏一
T09n0270_p0297b21║性一乘者。如來何故。說有三乘聲聞乘緣覺
T09n0270_p0297b22║乘佛乘。佛告迦葉。今當說譬。如巨富長者。唯
T09n0270_p0297b23║有一子。隨乳母行。於大眾中亡失所在。長
T09n0270_p0297b24║者臨終作是思惟。我唯一子久已亡失。更無
T09n0270_p0297b25║餘子。父母親屬。若我一旦終沒之後。一切財
T09n0270_p0297b26║物王悉取去。於思惟頃。本所失子。遊行乞求。
T09n0270_p0297b27║到其本家。而不自知是其父舍。所以者何。幼
T09n0270_p0297b28║少失故。父見識之。而不言子。所以者何。慮
T09n0270_p0297b29║怖走故多與財物。而語之言。我無子息。為我
T09n0270_p0297c01║作子。勿復餘行。彼子答言。不堪住此。所以者
T09n0270_p0297c02║何。住此常苦如被繫縛。長者謂言。汝欲何作。
T09n0270_p0297c03║子復答言。寧【CL046n0436_p0181b01】除眾穢放牧田作。長者念言。此
T09n0270_p0297c04║子薄福。我當知時。且隨彼意。即令除糞。其子
T09n0270_p0297c05║久後。見大長者五欲自娛。心生欣樂。作是思
T09n0270_p0297c06║惟。願大長者。時見哀納多賜財寶。以我為子。
T09n0270_p0297c07║作是念已。不勤作務。長者見已。作是思惟。如
T09n0270_p0297c08║是不久。必為我子。是時長者。尋告之曰。汝今
T09n0270_p0297c09║云何起異心想。不勤作務。彼即答言。願欲作
T09n0270_p0297c10║子生如是心。長者言善。我是汝父。汝是我
T09n0270_p0297c11║子。我實汝父。而汝不知。所有庫藏悉以付汝。
T09n0270_p0297c12║於大眾中唱如是言。此是我子。我失來久。
T09n0270_p0297c13║今遇還家。而不自知。我命為子。而復不肯。
T09n0270_p0297c14║今日自求為我作子。迦葉。如彼長者。方便誘
T09n0270_p0297c15║引志意下劣子。先令除糞。然後付財。於大眾
T09n0270_p0297c16║中唱如是言。此本我子。亡失來久。今幸自
T09n0270_p0297c17║來。為我作子。迦葉。如是不樂一乘者。為說三
T09n0270_p0297c18║乘。所以者何。此【CL046n0436_p0182a01】是如來善巧方便。是諸聲聞
T09n0270_p0297c19║悉是我子。如除糞者今始自知。迦葉白佛言。
T09n0270_p0297c20║嗚呼異哉。是聲聞乘。何鄙之甚。實是佛子。而
T09n0270_p0297c21║不識父。
T09n0270_p0297c22║佛告迦葉。應如是學。若汝不堪訶責毀罵。則
T09n0270_p0297c23║應捨離。彼後熟時。汝當知之。復次迦葉。聲聞
T09n0270_p0297c24║大乘常相違反。世俗無漏愚癡黠慧。復次迦
T09n0270_p0297c25║葉。若謗此經者。應當攝取。所以者何。彼以謗
T09n0270_p0297c26║故。捨身當墮無邊黑闇。哀愍彼故。當設方便
T09n0270_p0297c27║以大乘法而成熟之。若不可治者。當墮地
T09n0270_p0297c28║獄。若有信者彼自當信。其餘眾生。應以攝事
T09n0270_p0297c29║攝令解脫。復次迦葉。若有士夫。初得熱病。不
T09n0270_p0298a01║應與藥及餘眾治。所以者何。時未至故。要待
T09n0270_p0298a02║時至然後乃治。二處不知是則敗醫。是故病
T09n0270_p0298a03║熟然後應治。若未熟者要待時至。如是眾生
T09n0270_p0298a04║謗此經者。過患熟時深自悔責。嗚呼苦哉。我
T09n0270_p0298a05║之所【CL046n0436_p0182b01】作。今始覺知。至於爾時。應以攝事而救
T09n0270_p0298a06║攝之。
T09n0270_p0298a07║復次迦葉。如有士夫。度大曠野。聞合群鳥鳴。
T09n0270_p0298a08║時彼士夫思是鳥聲。謂有劫賊。異道而去。
T09n0270_p0298a09║入空澤中。至虎狼處。為虎所食。如是迦葉。彼
T09n0270_p0298a10║當來世比丘比丘尼優婆塞優婆夷。於有我
T09n0270_p0298a11║無我聲。畏有我聲。入於大空斷見。修習無我。
T09n0270_p0298a12║於如是如來藏。諸佛常住甚深經典。不生信
T09n0270_p0298a13║樂。復次迦葉。汝所問我。為阿難說。有有有苦
T09n0270_p0298a14║樂。無有無苦樂。汝今諦聽。迦葉。如來者。非
T09n0270_p0298a15║有非眾生亦不壞。迦葉白佛言。云何世尊。佛
T09n0270_p0298a16║告迦葉。如雪山下有出淨光摩尼寶性。有人
T09n0270_p0298a17║善知摩尼寶相。見相則知。即取持去。如鍊
T09n0270_p0298a18║金法。消除滓穢離垢清淨。隨所著處。本垢不
T09n0270_p0298a19║污。所以者何。譬如士夫持燈而行。隨所至處。
T09n0270_p0298a20║闇冥悉除。燈光特明。彼摩尼寶亦復如是。
T09n0270_p0298a21║如鍊真金【CL046n0436_p0183a01】塵垢不污。星月光照則雨淨水。日
T09n0270_p0298a22║光所照尋即出火。如是迦葉。如來應供等正
T09n0270_p0298a23║覺。出興于世。永離一切生老病死。煩惱習垢
T09n0270_p0298a24║一切悉滅。常大照明。如彼明珠。一切不污。如
T09n0270_p0298a25║淨蓮華。塵水不著。復次迦葉。如來如是如是
T09n0270_p0298a26║時。如是如是像類。出於世間。隨其所應。示現
T09n0270_p0298a27║凡身。不為彼彼凡品生處垢穢所染。亦復不
T09n0270_p0298a28║受世間苦樂。樂者人天五欲功德。彼即是苦
T09n0270_p0298a29║唯有解脫究竟常樂。迦葉白佛言。善哉善哉。
T09n0270_p0298b01║世尊。我自惟省。今始出家受具足戒。得比丘
T09n0270_p0298b02║分成阿羅漢。當於如來知恩報恩。以如來昔
T09n0270_p0298b03║日。分我半坐。今日復於四大眾中。以大乘法
T09n0270_p0298b04║水而灌我頂。
T09n0270_p0298b05║爾時眾中。有持比丘色像儀式者。或持優婆
T09n0270_p0298b06║塞色像儀式者。或持非優婆塞色像儀式者。
T09n0270_p0298b07║傾側低仰一切皆是魔之所為。爾時阿難。【CL046n0436_p0183b01】白
T09n0270_p0298b08║佛言世尊。今此大眾。離諸糟糠。堅固真實。
T09n0270_p0298b09║如栴檀林。如是眾中。彼云何住。佛告阿難。問
T09n0270_p0298b10║大迦葉。阿難言。唯善哉當問。即問迦葉。於此
T09n0270_p0298b11║眾中。彼云何住。迦葉答言。彼愚癡人是魔眷
T09n0270_p0298b12║屬。與魔俱來。是故阿難。我先說言。不能堪
T09n0270_p0298b13║任。於如來滅後。善巧方便。護持正法。如善守
T09n0270_p0298b14║田。是故先言。寧負大地。廣說如上。爾時世
T09n0270_p0298b15║尊。即告我言。於我滅後。汝當堪忍護持正法
T09n0270_p0298b16║至于法盡。我時白佛。我當堪能四十年中護
T09n0270_p0298b17║持正法。時佛責言。何以懈怠。不能護法至
T09n0270_p0298b18║於法盡也。
T09n0270_p0298b19║佛告迦葉。汝且求魔。若能得者堪任護法。迦
T09n0270_p0298b20║葉即以天眼觀察而不能見。如舍衛國有一
T09n0270_p0298b21║野人亡失其子。於大眾中求子不得。疲乏而
T09n0270_p0298b22║歸。迦葉。天眼於大眾中求魔不得。亦復如是。
T09n0270_p0298b23║即白佛言。我不堪任求覓惡魔。如是八十諸
T09n0270_p0298b24║【CL046n0436_p0184a01】大聲聞。皆曰不堪。復令賢護等五百菩薩。除
T09n0270_p0298b25║一菩薩名一切世間樂見。推覓惡魔。亦復不
T09n0270_p0298b26║得。
T09n0270_p0298b27║爾時世尊復告迦葉。汝不堪任法欲滅時餘
T09n0270_p0298b28║八十年護持正法。南方菩薩當能護持。汝當
T09n0270_p0298b29║於賢護菩薩五百眾中最後求之。迦葉答言。
T09n0270_p0298c01║善哉當求。求得一切世間樂見離車童子。世
T09n0270_p0298c02║尊。一切世間樂見離車童子。則是其人。
T09n0270_p0298c03║佛告迦葉。汝往勸請令覓惡魔。爾時迦葉。即
T09n0270_p0298c04║與八十諸大聲聞及賢護等五百菩薩。俱共
T09n0270_p0298c05║勸請一切世間樂見離車童子。汝童子。世尊
T09n0270_p0298c06║所舉。堪覓惡魔。爾時童子於大眾中白迦葉
T09n0270_p0298c07║言。我今堪任推覓惡魔。然有八十諸大聲聞。
T09n0270_p0298c08║賢護等五百菩薩摩訶薩。及文殊師利。觀世
T09n0270_p0298c09║音。得大勢。滅諸惡趣。彌勒菩薩等。何故不覓
T09n0270_p0298c10║令我覓耶。宜令彼先。然後及我。迦葉謂言。降
T09n0270_p0298c11║伏【CL046n0436_p0184b01】惡魔為無福耶。答言。迦葉。汝知有福。宜自
T09n0270_p0298c12║為之。我今不能。爾時迦葉以此白佛。佛告迦
T09n0270_p0298c13║葉。此童子語為何所說。迦葉白佛。童子說言。
T09n0270_p0298c14║先諸大德。然後及我。我是俗人。性復下劣。
T09n0270_p0298c15║是諸大德。八十聲聞。及賢護等五百上首。彼
T09n0270_p0298c16║悉在先。然後次我。時諸聲聞及賢護等。一
T09n0270_p0298c17║切推覓悉不能得。如彼野人求子不獲。皆曰
T09n0270_p0298c18║不堪。於一面立。
T09n0270_p0298c19║爾時世尊復告迦葉。汝今聞此大法鼓經。於
T09n0270_p0298c20║我滅後四十年中。當善護持如今正法。當擊
T09n0270_p0298c21║大法鼓。吹大法蠡。設大法會。建大法幢。然
T09n0270_p0298c22║後一切世間樂見離車童子。於正法欲滅餘
T09n0270_p0298c23║八十年。當以五繫縛彼惡魔及其眷屬。如縛
T09n0270_p0298c24║小兔。廣當宣唱大法鼓經。當擊大法鼓。吹
T09n0270_p0298c25║大法蠡。設大法會。建大法幢。迦葉白佛言。
T09n0270_p0298c26║當於何時。佛告迦葉。正法欲滅餘八十年。
T09n0270_p0298c27║迦【CL046n0436_p0185a01】葉白佛言。世尊。欲見惡魔。佛告童子。速以
T09n0270_p0298c28║惡魔示諸大眾。爾時童子。瞻仰世尊。即指示
T09n0270_p0298c29║言。觀此惡魔。從異方來。如諸菩薩。作比丘
T09n0270_p0299a01║像。於眾中坐。大眾悉見見被五繫。魔言童
T09n0270_p0299a02║子。我於此經不復作礙。如是三說。
T09n0270_p0299a03║爾時世尊告一切世間樂見離車童子等菩薩
T09n0270_p0299a04║眾言。摩訶迦葉。已能於我滅度之後四十年
T09n0270_p0299a05║中護持正法。汝等誰能於我滅後最後護法。
T09n0270_p0299a06║如是三說。無能堪者。佛告大眾。汝等勿得起
T09n0270_p0299a07║輕劣想。我此眾中多有弟子。於我滅後能護
T09n0270_p0299a08║正法說此經者。賢護等五百菩薩最後一
T09n0270_p0299a09║人。一切世間樂見離車童子。於我滅後。當擊
T09n0270_p0299a10║大法鼓。吹大法蠡。設大法會。建大法幢。爾
T09n0270_p0299a11║時童子即放弊魔。時諸大眾語童子言。汝已
T09n0270_p0299a12║授記。爾時世尊復告大迦葉言。今汝迦葉。
T09n0270_p0299a13║如守田夫無善方便。【CL046n0436_p0185b01】不能堪任護持此經。今
T09n0270_p0299a14║此童子聞此經已。能善誦讀現前護持為
T09n0270_p0299a15║人演說。常能示現為凡夫身。住於七地。正法
T09n0270_p0299a16║欲滅餘八十年。在於南方文荼羅國大波利
T09n0270_p0299a17║村善方便河邊迦耶梨姓中生。當作比丘持
T09n0270_p0299a18║我名。如善方便守護田苗。於我慢緩懈怠眾
T09n0270_p0299a19║中離俗出家。以四攝法而攝彼眾。得此深經
T09n0270_p0299a20║誦讀通利。令僧清淨。捨先所受本不淨物。
T09n0270_p0299a21║為說大法鼓經。第二為說大乘空經。第三為
T09n0270_p0299a22║說眾生界如來常住大法鼓經。擊大法鼓。吹
T09n0270_p0299a23║大法蠡。設大法會。建大法幢。當於我前被
T09n0270_p0299a24║弘誓鎧。盡百年壽常雨法雨。演說此經。滿百
T09n0270_p0299a25║年已。現大神力示般涅槃。說如是記。釋迦牟
T09n0270_p0299a26║尼佛。今來至此。悉當瞻仰恭敬禮拜。如是如
T09n0270_p0299a27║來常住安樂。諸仁當觀真實常樂如我所說。
T09n0270_p0299a28║爾時空中。十方諸【CL046n0436_p0186a01】佛皆悉現身說如是言。如
T09n0270_p0299a29║是如是如汝所說。一切皆當信其善說。
T09n0270_p0299b01║迦葉白佛言。世尊。菩薩成就幾德。能見如
T09n0270_p0299b02║來常住不壞法身。臨命終時現大神力。佛告
T09n0270_p0299b03║迦葉菩薩摩訶薩。成就八功德者。能現前見
T09n0270_p0299b04║如來常住不壞法身。何等為八。一者說此深
T09n0270_p0299b05║經心不懈怠。二者說彼三乘三種之說亦不
T09n0270_p0299b06║懈倦。三者所應化者終不棄捨。四者若僧壞
T09n0270_p0299b07║者和合一味。五者終不親近比丘尼女人黃
T09n0270_p0299b08║門。六者遠離親近國王及大力者。七者常樂
T09n0270_p0299b09║禪定。八者思惟觀察不淨無我。是為成就八
T09n0270_p0299b10║種功德。復有四事。何等為四。一者善能持法。
T09n0270_p0299b11║二者常自欣慶善哉我今所作快樂大善。三
T09n0270_p0299b12║者能自歸依作是思惟我得善利。四者於如
T09n0270_p0299b13║來常住決定無疑。日夜常念如來功德。以是
T09n0270_p0299b14║因緣。現前得見常住法【CL046n0436_p0186b01】身現大神力。然後命
T09n0270_p0299b15║終。迦葉。如是善男子善女人。隨所住處城
T09n0270_p0299b16║邑聚落。我為是等示現法身。而說是言。善男
T09n0270_p0299b17║子善女人。如來常住。汝從今日。常應受持讀
T09n0270_p0299b18║誦此經為人解說。作如是語。當知如來常住
T09n0270_p0299b19║安樂。正心悕望勿為諂曲。當知世尊如是
T09n0270_p0299b20║常住。淨悕望者我當現身。汝大迦葉。當信當
T09n0270_p0299b21║審。若不如是修行法者。何由見我。云何能得
T09n0270_p0299b22║神通示現。如我為聲聞乘說。比丘能捨一法
T09n0270_p0299b23║者。我為保任得阿那含果。謂彼所行功德
T09n0270_p0299b24║成就亦復如是。如我先說持戒比丘終身天
T09n0270_p0299b25║神常隨供事。是故汝等。勿貪利養。當修厭離
T09n0270_p0299b26║住身念處。復次迦葉。持我名比丘常令僧淨。
T09n0270_p0299b27║迦葉白佛言。世尊。此為云何。佛告迦葉。行攝
T09n0270_p0299b28║取時。滿足犯戒貪烏之眾。如彼巧便守護四
T09n0270_p0299b29║法。賢護等五百菩薩。先不堪任。【CL046n0436_p0187a01】是等今者。猶
T09n0270_p0299c01║故不堪。於我滅後最後護法。持我名比丘行
T09n0270_p0299c02║攝法時。攝諸寬縱懈怠比丘。習近供養。與其
T09n0270_p0299c03║經卷。消息將護。如養牛法。知可伏時。然後調
T09n0270_p0299c04║伏。若攝取調伏。而不改者。則便棄捨。不令
T09n0270_p0299c05║毒箭塗傷善淨。彼復當作如是思惟。莫令淨
T09n0270_p0299c06║行比丘因彼犯戒。彼說非法行惡行者。不應
T09n0270_p0299c07║致敬共同法集布薩自恣羯磨僧事。悉不應
T09n0270_p0299c08║同。如王摧敵。彼亦如是。如是方便調伏彼已。
T09n0270_p0299c09║於百年中常雨法雨。擊大法鼓。吹大法蠡。
T09n0270_p0299c10║設大法會。建大法幢。示大神力。命終涅槃。過
T09n0270_p0299c11║千佛已。六十二劫。經百千緣覺及八如來般
T09n0270_p0299c12║涅槃後。乃成佛道。名智積光明如來應供等
T09n0270_p0299c13║正覺。彼時持我名比丘者。即是一切世間
T09n0270_p0299c14║樂見離車童子。當於此土成等正覺。迦葉當
T09n0270_p0299c15║知。無上菩提。如是難得。迦葉。為是凡人【CL046n0436_p0187b01】所能
T09n0270_p0299c16║得不。迦葉白佛言。不也世尊。佛告迦葉。一佛
T09n0270_p0299c17║國土一佛施作佛事。第二第三亦復如是。如
T09n0270_p0299c18║一芥子中有眾多世界。周旋往返而不自知。
T09n0270_p0299c19║誰持來去。誰安我此。隨所應知隨順為作。
T09n0270_p0299c20║如是或有知我者或不知者。此一世界。耆闍
T09n0270_p0299c21║崛山中。有釋迦牟尼佛。即於此中。有阿逸多
T09n0270_p0299c22║佛。於此世界。或現劫燒。或現說法。如是奇
T09n0270_p0299c23║特甚為希有。復有何等最上奇特。謂一切世
T09n0270_p0299c24║間樂見童子。不於凡俗家生。其所生家。悉是
T09n0270_p0299c25║菩薩。迦葉當知。彼供養給侍者。悉皆歡喜。宗
T09n0270_p0299c26║親愛念。皆作是言。我種姓中。有如是人生。此
T09n0270_p0299c27║諸人等。一切皆是我之所遣。迦葉當知。彼菩
T09n0270_p0299c28║薩摩訶薩。若餘四眾為作眷屬。悉聞說此大
T09n0270_p0299c29║法鼓經。一切皆當得無上菩提。迦葉。我於過
T09n0270_p0300a01║去久遠世時。在毘舍離城。作轉輪王。名難【CL046n0436_p0188a01】提
T09n0270_p0300a02║斯那。爾時毘舍離城。如四天王下閻浮提。
T09n0270_p0300a03║如忍世界。其餘天下亦復如是。如是三千大
T09n0270_p0300a04║千世界。我時壽命不可思議。我作如是轉輪
T09n0270_p0300a05║聖王。行阿僧祇殊勝布施及諸功德。持戒清
T09n0270_p0300a06║淨修諸善行。合集如是無量福德。若善男子
T09n0270_p0300a07║善女人。聞說一乘大法鼓經。戲笑而往。乃至
T09n0270_p0300a08║一念。所得功德勝前福業。不可稱記算數譬
T09n0270_p0300a09║喻。所不能計。如有咒王名曰焰炤。一說此咒。
T09n0270_p0300a10║四月善護。迦葉當知。世間凡咒勢力如是。何
T09n0270_p0300a11║況一讀大法鼓經。而力不能盡壽為護。是故
T09n0270_p0300a12║有能供養此經者。是諸眾生。為無上菩提作
T09n0270_p0300a13║決定因。乃至究竟菩提不離是經。時諸大
T09n0270_p0300a14║眾。同聲唱言。善哉善哉。甚奇世尊。今此童
T09n0270_p0300a15║子。當為持佛名比丘。若般涅槃者。祇洹林神
T09n0270_p0300a16║無所依怙。所以者何。彼從南方來至佛所。而
T09n0270_p0300a17║般涅【CL046n0436_p0188b01】槃。佛告大眾。彼亦不來。我自往彼。示現
T09n0270_p0300a18║其身。先遣此經。然後乃往。所以者何。若此經
T09n0270_p0300a19║不往至彼手中。則彼生退心。若彼有眾生應
T09n0270_p0300a20║調伏者。我與大眾往住其前。彼見我已。當即
T09n0270_p0300a21║還往迎彼已便般涅槃。隨其所欲度眾生處。
T09n0270_p0300a22║而般涅槃。
T09n0270_p0300a23║爾時天帝釋子。名阿毘曼儒。當乘神通而來
T09n0270_p0300a24║至此。彼雖幼少。真心清淨信樂大乘。唯獨
T09n0270_p0300a25║一人無有儔匹。於天人中。持此大乘甚深經
T09n0270_p0300a26║典。是故彼為說解脫因。得授佛記。時諸大
T09n0270_p0300a27║眾。同聲說偈。
T09n0270_p0300a28║　奇哉一切　　世間樂見　　為比丘像
T09n0270_p0300a29║　擊大法鼓　　護持佛法　　令得久住
T09n0270_p0300b01║　般涅槃後　　世間虛空　　彼滅度後
T09n0270_p0300b02║　無與等者　　如是比丘　　世間難得
T09n0270_p0300b03║　能為世間　　說究竟道
T09n0270_p0300b04║爾時迦葉阿難賢護菩薩等。無量大眾。聞佛
T09n0270_p0300b05║【CL046n0436_p0189a01】所說。歡喜奉行。
T09n0270_p0300b06║【○】【○】【○】大法鼓經卷下【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL046n0436_p0189b01】
