T09n0278_p0395a01齱i□】
T09n0278_p0395a02齱i■】　　No. 278 [No. 279]
T09n0278_p0395a03齱iCL024n0083_p0001a01】【CL024n0083_p0001b01】【CL024n0083_p0002a01】【CL024n0083_p0002b01】大方廣佛華嚴經卷第一
T09n0278_p0395a04齱i□】
T09n0278_p0395a05齱@　　　東晉天竺三藏佛馱跋陀羅譯
T09n0278_p0395a06齱@　世間淨眼品第一之一
T09n0278_p0395a07囍p是我聞。一時佛在摩竭提國寂滅道場。始
T09n0278_p0395a08囍言融情C其地金剛具足嚴淨。眾寶雜華。以為
T09n0278_p0395a09瓛纗╮C上妙寶輪。圓滿清淨。無量妙色。種種
T09n0278_p0395a10瓛躟Y。猶如大海。寶幢幡蓋。光明照耀。妙香
T09n0278_p0395a11礸徥央C周匝圍遶。七寶羅網。彌覆其上。雨無
T09n0278_p0395a12羉厊_。顯現自在。諸雜寶樹。華葉光茂佛神力
T09n0278_p0395a13欓G。令此場地廣博嚴淨。光明普照。一切奇特。
T09n0278_p0395a14孎效_積聚。無量善根莊嚴道場。其菩提樹。
T09n0278_p0395a15灠空蒡禫S。清淨琉璃以為其幹。妙寶枝條。莊
T09n0278_p0395a16躟Y清淨。寶葉垂布猶如重雲。雜色寶華間錯
T09n0278_p0395a17屭銇﹛C如意摩尼以為其果。樹光普照十方世
T09n0278_p0395a18欓氶C種種現化施作佛事。不可盡極。普現大
T09n0278_p0395a19灟撐陔贏D教。【CL024n0083_p0003a01】佛神力故。常出一切眾妙之音。
T09n0278_p0395a20躝g揚如來無量功德。不可思議師子之座。猶
T09n0278_p0395a21囍p大海。眾妙寶華而為嚴飾。流光如雲。周
T09n0278_p0395a22纗M普照無數菩薩大海之藏。大音遠震。不
T09n0278_p0395a23囓i思議如來光明逾摩尼尊。彌覆其上。
T09n0278_p0395a24羉媞媗雂えI作佛事。一切悉睹無所罣礙。
T09n0278_p0395a25攭韝@念頃一切現化。充滿法界。如來妙藏
T09n0278_p0395a26礸L不遍至。無量眾寶莊嚴寶臺。如來處此
T09n0278_p0395a27躟_師子座。於一切法成最正覺。了三世法
T09n0278_p0395a28囓音打憎迭C普入一切世間之身。妙音遍至
T09n0278_p0395a29齯@切世界。不可窮盡。猶如虛空。平等法相
T09n0278_p0395b01矕撮z行處。猶如虛空。等心隨順一切眾生。
T09n0278_p0395b02屭鋮食M坐一切道場。悉知一切眾生所行。智
T09n0278_p0395b03虃z日光照除眾冥。悉能顯現諸佛國土。普放
T09n0278_p0395b04齯T世智海光明照淨境界。無量光明充滿十
T09n0278_p0395b05齯銵C不壞法雲遍覆一切。以力無畏。顯現無
T09n0278_p0395b06齱iCL024n0083_p0003b01】量自在力光。開方便門教化眾生。悉能普
T09n0278_p0395b07瓛{一切眾會。猶如虛空而無來去。了達一
T09n0278_p0395b08齯蟋L有自性。隨順諸法平等之相。一切光
T09n0278_p0395b09攭普現三世諸佛所行諸佛世界。猶如大
T09n0278_p0395b10灡。不可思議音聲語言悉能隨順。
T09n0278_p0395b11艭P十佛世界微塵數等大菩薩俱。其名曰普
T09n0278_p0395b12蠸撋陔纂C普德智光菩薩。普明師子菩薩。普勝
T09n0278_p0395b13躟_光菩薩。普德海幢菩薩。普慧光照菩薩。普
T09n0278_p0395b14躟_華幢菩薩。普勝軟音菩薩。普淨德焰菩薩。
T09n0278_p0395b15矕隄菪明菩薩。大光海月菩薩。雲音海藏菩
T09n0278_p0395b16讕纂C德寶勝月菩薩。淨慧光焰自在王菩薩。超
T09n0278_p0395b17蠸黖堨菩薩。無量智雲日光菩薩。大力精進
T09n0278_p0395b18曭鱄韏陔纂C香焰光幢菩薩。月德妙音菩薩。光
T09n0278_p0395b19攭尊德菩薩。與如是等諸菩薩俱。皆是盧
T09n0278_p0395b20曭晲漲礡C宿世善友。一切成就功德大海。諸波
T09n0278_p0395b21躞劂e周滿普照。慧眼清【CL024n0083_p0004a01】淨等觀三世。於諸三
T09n0278_p0395b22欓N具足明淨。辯才大海深廣無盡普現諸佛
T09n0278_p0395b23囓\德光耀。善知一切眾生心行如應調伏。
T09n0278_p0395b24囓H金剛智普照境界。同一法性覺慧廣大。
T09n0278_p0395b25欓ぎ`智境靡不明達。住於一地。普攝一切
T09n0278_p0395b26蠸悁a功德。無上智願皆已成滿。具足如來深
T09n0278_p0395b27虃s密教。悉得一切佛所共法。皆同如來行地
T09n0278_p0395b28虃w力。一切三昧海門皆得自在。於眾生海
T09n0278_p0395b29囍p應示現。隨其所行善能建立。善入一切
T09n0278_p0395c01蠸悛k之海。迴轉總持如來一切功德法海。充
T09n0278_p0395c02羉”鋮迭C遍遊一切佛世界海。出生一切淨土
T09n0278_p0395c03躟@海。悉得諸佛達未來際方便智慧。一切
T09n0278_p0395c04囍p來坐道場者。普能往詣禮事供養。悉得
T09n0278_p0395c05齯@切普賢願海。於諸眾生智身滿足。復有佛
T09n0278_p0395c06囓@界微塵數金剛力士。其名曰堅固光耀力
T09n0278_p0395c07齯h。日光耀力士。須彌華力士。淨雲音【CL024n0083_p0004b01】力士。阿
T09n0278_p0395c08灟袓馴D力士。勝光明力士。樹音聲力士。師
T09n0278_p0395c09齯l王力士。淳厚光藏力士。珠髻華光力士。與
T09n0278_p0395c10囍p是等諸力士俱。已於阿僧祇劫。發大誓
T09n0278_p0395c11躟@。侍衛諸佛。佛願行處皆已具足。無量功德
T09n0278_p0395c12欓狺w清淨。悉行深廣三昧境界。無量神力佛
T09n0278_p0395c13攭珗C處。無不遍至。皆悉能行不可思議解脫
T09n0278_p0395c14纗珙氶C處一切眾其身殊特無能映蔽。隨諸
T09n0278_p0395c15瓛野糽甡釩蛌怴C能現其身如應化之。復有
T09n0278_p0395c16囍禰@界微塵數諸道場神。其名曰淨莊嚴神。
T09n0278_p0395c17躟_積光明神。吼音聲神。雨眾華神。莊嚴寶光
T09n0278_p0395c18灝哄C善超香神。金色雲神。樂華樹神。莊嚴光神。
T09n0278_p0395c19艭P如是等道場神俱。皆於先佛造立願行。
T09n0278_p0395c20矕_與佛世界微塵數諸龍神俱。其名曰摩尼
T09n0278_p0395c21囓龍。雜莊嚴龍。喜寶光龍淨身光龍。香莊嚴
T09n0278_p0395c22衋s。寶目光龍。如是一切皆於過去不可思議
T09n0278_p0395c23曭僧【CL024n0083_p0005a01】祇劫。常為如來莊嚴法堂。復與佛世
T09n0278_p0395c24欓伢L塵數諸地神俱。其名曰淨華光神。善思
T09n0278_p0395c25囓明神。雜華莊嚴神。散寶焰神。隨時樂觀神。
T09n0278_p0395c26曭鰷斑荅哄C毛孔散香神。應時和音神。如是一
T09n0278_p0395c27齯蟀狾P德本。於過去佛所普修願行。復與
T09n0278_p0395c28齯ㄔi思議諸樹神俱。其名曰雜華雲神。雜種
T09n0278_p0395c29囓神。淨勝光神。垂莊嚴神。莊嚴光神。樂和音
T09n0278_p0396a01灝哄C普勝等神。華果味神。如是一切皆悉成
T09n0278_p0396a02矕N大喜普照。復與無邊藥草神俱。其名曰
T09n0278_p0396a03囓焰神。栴檀香神。淨光神。普稱神。普力神。
T09n0278_p0396a04矕雯b神。普光神。愛香神。勝現神。如是一切
T09n0278_p0396a05欓珣x成就大悲普照。復與無量諸穀神俱。
T09n0278_p0396a06屭鉿W曰勝味神。華淨神。善力神。勢味神。根
T09n0278_p0396a07曭G神。淨華神。樂淨神。淨光神。如是一切大
T09n0278_p0396a08瓥艀迄N。復與無量諸河神俱。其名曰普流
T09n0278_p0396a09灝哄C勝洄澓神。洪流聲神。養水性【CL024n0083_p0005b01】神。淨海光
T09n0278_p0396a10灝哄C普愛神。妙幢神。勝水神。海具光神。如是
T09n0278_p0396a11齯@切常能精勤利益眾生。復與不可思議諸
T09n0278_p0396a12灡神俱。其名曰寶勝光明神金剛慧神。普涌
T09n0278_p0396a13灡鰩哄C雜華龍勝神。寶華光明神。須彌莊嚴神。
T09n0278_p0396a14灡音聲神。如是一切以佛無量功德之海而
T09n0278_p0396a15囍菪R滿。復與無量阿僧祇諸火神俱。其名
T09n0278_p0396a16齯篹K然光藏神。熾然光輪神。廣明耀神。無盡
T09n0278_p0396a17灝哄C雜寶勝神。照除諸冥神。焰雲光明神。如
T09n0278_p0396a18欓O一切悉為眾生照除闇冥。復與無量諸
T09n0278_p0396a19灟楝垠恁C其名曰無礙照明虛空神。遍超勝
T09n0278_p0396a20灝哄C散須彌神。焰淨味神。淨除味神。發行大音
T09n0278_p0396a21灝哄C樹峰華林神。持世界神。如是一切皆能
T09n0278_p0396a22攭M合眾生令不分散。復與無邊虛空神俱。
T09n0278_p0396a23屭鉿W曰普光淨勝神。無邊深廣神。起風神。離
T09n0278_p0396a24齯@切障神。廣超神。無對光焰神。無礙力勝神。
T09n0278_p0396a25瓥怳W妙【CL024n0083_p0006a01】音神。示現十方神。如是一切心皆無
T09n0278_p0396a26曮秣磼T淨妙。復與無量主方神俱。其名曰
T09n0278_p0396a27礸膠禫哄C充滿神。無量現光神。光莊嚴神。普轉
T09n0278_p0396a28羉它瘥哄C不惑轉神。淨遊虛空神。普行世間神。
T09n0278_p0396a29囍甈ぎ`神。如是一切皆能善照一切眾生。復
T09n0278_p0396b01艭P無量主夜神俱。其名曰妙光神。淨光神。
T09n0278_p0396b02礸複[眾生神。靜時堅固神。方便勝具神。生一
T09n0278_p0396b03齯謙薵G神。無盡眷屬神。主知樂淨遊戲神。和
T09n0278_p0396b04蠸堹哄C淨福具神。如是一切於助道法深重
T09n0278_p0396b05禶R樂。復與無量主晝神俱。其名曰現宮殿
T09n0278_p0396b06灝哄C善解安立戰場神。樂莊嚴普勝神。喜華
T09n0278_p0396b07灟趙哄C普集勝藥神。樂見王神。淨目高顯普勝
T09n0278_p0396b08灝哄C大悲豔光神。光明善照神。普勝垂華神。如
T09n0278_p0396b09欓O一切皆悉信樂正法莊嚴。復與無量阿修
T09n0278_p0396b10躞僖垠恁C其名曰羅[目*侯]羅王。毘摩質多羅王。
T09n0278_p0396b11鸇蛘C利王。明月王。金剛堅【CL024n0083_p0006b01】錦王。大智慧力王。
T09n0278_p0396b12瓥荈陘悀k王。如是一切悉能降伏憍慢放逸。
T09n0278_p0396b13矕_與無量伽留羅王俱。其名曰大勇猛力
T09n0278_p0396b14齯。無畏寶髻王。勇猛淨眼王。不退莊嚴王。
T09n0278_p0396b15曮糷j海光王。持法堅固王。勝根光明王。充滿
T09n0278_p0396b16矕雯{王。普遊諸方王。普眼等觀王。如是一切
T09n0278_p0396b17囍迄N方便廣潤眾生。復與無量緊那羅王
T09n0278_p0396b18灟恁C其名曰善慧王。善幢王。雜華行王。離愛
T09n0278_p0396b19羉C音王。寶樹光明王。善愛現王。莊嚴光王。善
T09n0278_p0396b20礸媦l王。勝地王。勝慧王。如是一切普於眾
T09n0278_p0396b21囓芮賱堐U發能使樂法。復與無量摩[目*侯]羅
T09n0278_p0396b22囍髐俱。其名曰善慧王。淨端嚴音王。眾妙
T09n0278_p0396b23虃z聚王。燈幢王。猛光王。師子香熏王。雜瓔珞
T09n0278_p0396b24灟竣。堅固樂明王。如是一切普為眾生除
T09n0278_p0396b25蠸挹繳禲C復與無量鳩槃荼王俱。其名曰毘
T09n0278_p0396b26虃荌リ。善修幢王。足平鮮白王。能除恐怖王。
T09n0278_p0396b27瓛b須【CL024n0083_p0007a01】彌林王。無量淨眼王。無量目門王。如是
T09n0278_p0396b28齯@切皆悉修習無礙法門。復與無量鬼神王
T09n0278_p0396b29灟恁C其名曰毘沙門王。大音聲王。淨地王。大
T09n0278_p0396c01囓D王焰眼王。堅固眼王。莊嚴勝軍王。大富淨
T09n0278_p0396c02屭迨。須彌力王。如是一切普能勤護一切眾
T09n0278_p0396c03囓矷C復與無量月身天子俱。其名曰月天子。
T09n0278_p0396c04讕`華天子。勝流莊嚴天子。樂諸世樂天子。眼
T09n0278_p0396c05囓天子。淨光天子。普遊淨光天子。星宿王
T09n0278_p0396c06齯悀l。淨覺天子。端嚴善光天子。如是一切勤
T09n0278_p0396c07囓H智慧普發眾生無上寶心。復與無量日
T09n0278_p0396c08齯悀l俱。其名曰日天子。眼焰光天子。須彌
T09n0278_p0396c09囓勝天子。淨寶眼天子。勇猛不退天子。妙華
T09n0278_p0396c10爦孕天子。寶覺天子。明眼天子。勝地童天子。
T09n0278_p0396c11矕雲茈天子。如是一切皆悉成就清淨善根。
T09n0278_p0396c12爣`欲饒益一切眾生。復與無量三十三天
T09n0278_p0396c13齯俱。其名曰釋提桓【CL024n0083_p0007b01】因天王。普稱滿天王。
T09n0278_p0396c14衋g目天王寶光稱天王。樂喜天王。樂念天王。
T09n0278_p0396c15瓥茩竣悀。淨華天王。如是一切皆悉具足
T09n0278_p0396c16瓛M淨善業。能令眾生生淨妙處。復與無量
T09n0278_p0396c17攭]摩天王俱。其名曰善時天王。無盡智天王。
T09n0278_p0396c18孎挾膜々悀。樂樂焰天王。須彌光天王。不思
T09n0278_p0396c19躟頃z天王。臍輪天王。不思議天王。月姿顏
T09n0278_p0396c20齯悀。普莊嚴天王。如是一切皆悉勤修出生
T09n0278_p0396c21躠w喜信樂知足。復與無量兜率天王俱。其
T09n0278_p0396c22囍W曰善喜天王。海樂天王。勝德天王。百光明
T09n0278_p0396c23齯悀。善眼天王。寶山月天王。超勇月天王。金
T09n0278_p0396c24灟韏蝓`天王。樂超天王。如是一切皆悉成就
T09n0278_p0396c25攭嬰礞T昧。復與不可思議化樂天王俱。其名
T09n0278_p0396c26齯窱膜々悀。淨光天王。最上雲音天王。妙色
T09n0278_p0396c27瓛躟Y天王。樂智慧天王。華光月天王。照方天
T09n0278_p0396c28齯。如是一切皆悉成就寂靜法門【CL024n0083_p0008a01】調伏眾
T09n0278_p0396c29囓矷C復與無量他化自在天王俱。其名曰自
T09n0278_p0397a01囍b轉天王。善眼天王。雜寶冠天王。精進慧天
T09n0278_p0397a02齯。眾華音天王。樂光明天王。寂靜處天王。
T09n0278_p0397a03讕囍熀天王。智慧妙光天王。大力光天王。如
T09n0278_p0397a04欓O一切普皆勤修自在正法。復與不可思議
T09n0278_p0397a05齯j梵天俱。其名曰尸棄大梵。智光大梵。善
T09n0278_p0397a06囓大梵。普音大梵。隨世音大梵。寂靜方便妙
T09n0278_p0397a07囓大梵。淨眼光大梵。柔軟音大梵。如是一切
T09n0278_p0397a08爣x具大慈度脫眾生。照除熱惱清涼柔軟。
T09n0278_p0397a09矕_與無量光音天子俱。其名曰樂光天子。
T09n0278_p0397a10瓛b光天子。大音天子。樂淨音天子。善思音天
T09n0278_p0397a11齯l。解脫音天子。深妙音天子。無垢光天子。最
T09n0278_p0397a12灠玨b光天子。如是一切安住喜光寂靜法門。
T09n0278_p0397a13矕_與阿僧祇遍淨天俱。其名曰淨智王天。現
T09n0278_p0397a14瓥茪恁C寂勝天。須彌時天。念淨眼天。無上愛光
T09n0278_p0397a15齯恁C世慧【CL024n0083_p0008b01】音天。智慧熾然天。樂法化心天。化高
T09n0278_p0397a16齯恁C如是一切常令眾生安住廣樂。復與無
T09n0278_p0397a17禷q果實天子俱。其名曰法華光天。淨堅固
T09n0278_p0397a18齯恁C慧光天。智慧王天。普門慧眼天。不轉愛
T09n0278_p0397a19齯恁C無垢靜光天。淨曜天。如是一切皆悉善
T09n0278_p0397a20囍穜I靜意門。復與摩醯首羅天等無量淨居
T09n0278_p0397a21齯悜恁C其名曰善光天。大主天。大稱光天。功
T09n0278_p0397a22虃w淨眼天。大智慧光天。不動光音天。善施眼
T09n0278_p0397a23齯恁C樂大乘天。普音聲天。樂稱光天。如是一
T09n0278_p0397a24齯薑w修無相平等法界。悉在如來大眾海
T09n0278_p0397a25虃ヾC於一切眾生悉行平等。無量妙色皆已
T09n0278_p0397a26囍迄N。於十力中能善安住。處一切眾而不
T09n0278_p0397a27禷仱吽C隨所至方無能壞者。如來所乘常現
T09n0278_p0397a28囍b前。離煩惱障其心清淨。諸結使山皆已摧
T09n0278_p0397a29禶嚏C睹佛姿顏無量妙色光明普照。所以者何。
T09n0278_p0397b01囍p來往昔。於無量劫行菩薩道時。【CL024n0083_p0009a01】以四攝
T09n0278_p0397b02曭k善攝眾生。於諸如來集諸善根。種種因
T09n0278_p0397b03蠸t。方便教化立如來道。深植無量如來善
T09n0278_p0397b04灡琚C皆令安立一切智道。逮得無量功德勢
T09n0278_p0397b05齯O。皆悉成就如來願海。菩薩所行具足清淨。
T09n0278_p0397b06囍U隨本行皆得出要。悉由如來光明照故。
T09n0278_p0397b07灟撓挐璊O入如來海。於佛法門悉得自
T09n0278_p0397b08囍b。
T09n0278_p0397b09礸蔭摩醯首羅天。於法界虛空寂靜方便光
T09n0278_p0397b10攭法門。而得自在。大自在稱光明天。於一
T09n0278_p0397b11齯薊k普遊法門。而得自在。功德淨眼天。於
T09n0278_p0397b12齯@切法不生不滅方便法門。而得自在。大慧
T09n0278_p0397b13囓天。於一切法方便智海遊光法門。而得自
T09n0278_p0397b14囍b。靜光音天。於一切禪無量喜樂普起法門。
T09n0278_p0397b15囍荓o自在。施善眼天。於轉癡畏遊靜法門。
T09n0278_p0397b16囍荓o自在。不思議天。於無量境界入不起法
T09n0278_p0397b17曭龤C而得自在。樂大乘天。於一切法不來不
T09n0278_p0397b18囓h無所依住法【CL024n0083_p0009b01】門。而得自在。普雜音天。於
T09n0278_p0397b19囍罋珙伀I靜法門。而得自在。樂稱光天。於
T09n0278_p0397b20礸L量境界法門。而得自在。爾時善光海大自
T09n0278_p0397b21囍b天。以如來神力故。觀察一切自在天眾。
T09n0278_p0397b22囓H偈頌曰。
T09n0278_p0397b23齱@無盡平等妙法界　　悉皆充滿如來身
T09n0278_p0397b24齱@無取無起永寂滅　　為一切歸故出世
T09n0278_p0397b25齱@諸佛法王出世間　　能立無上正教法
T09n0278_p0397b26齱@如來境界無邊際　　世間自在稱無上
T09n0278_p0397b27齱@佛難思議無倫匹　　相好光明照十方
T09n0278_p0397b28齱@大聖世尊正教道　　猶如淨眼觀明珠
T09n0278_p0397b29齱@一切世間眾生類　　不能思議佛功德
T09n0278_p0397c01齱@消滅一切愚癡闇　　超昇無上智慧臺
T09n0278_p0397c02齱@如來功德難思議　　眾生見者煩惱滅
T09n0278_p0397c03齱@得見不動自在尊　　能生無量悅樂心
T09n0278_p0397c04齱@眾生大海癡蔽心　　為現寂靜微妙法
T09n0278_p0397c05齱iCL024n0083_p0010a01】　能然無上智慧燈　　是則方便真淨眼
T09n0278_p0397c06齱@如來清淨妙色身　　悉能顯現遍十方
T09n0278_p0397c07齱@此身非有無所依　　如是見佛真實觀
T09n0278_p0397c08齱@如來音聲無罣礙　　應受化者無不聞
T09n0278_p0397c09齱@湛然不動無往返　　是名善慧樂法門
T09n0278_p0397c10齱@一切十方無邊佛　　寂靜法門天人主
T09n0278_p0397c11齱@如來光明靡不照　　是莊嚴幢妙法門
T09n0278_p0397c12齱@佛於無邊諸劫海　　常求正覺悟眾生
T09n0278_p0397c13齱@無量方便化一切　　清淨廣稱如是見
T09n0278_p0397c14矕_有樂業光明天王。於觀一切眾生諸根法
T09n0278_p0397c15禷釭k門而得自在。淨堅固天。於一切佛妙
T09n0278_p0397c16囍滮隢K念觀法門而得自在。樂樂天王。於
T09n0278_p0397c17齯@毛孔見不思議諸佛國土境界法門而得
T09n0278_p0397c18囍萓b。普門慧眼天。於入普門觀察法界法門
T09n0278_p0397c19囍荓o自在。不轉愛天於轉一切眾生處處受
T09n0278_p0397c20囓耵k【CL024n0083_p0010b01】門而得自在。善慧光天。於入一切世
T09n0278_p0397c21禷★珙氻ㄔi思議法門而得自在。無垢淨光
T09n0278_p0397c22齯恁C於一切眾生一切法中出要法門而得自
T09n0278_p0397c23囍b。無垢光天。於受化者能使入佛境界法門
T09n0278_p0397c24囍荓o自在。爾時樂業光明天王。承佛神力。
T09n0278_p0397c25躝[察一切果實天眾。以偈頌曰。
T09n0278_p0397c26齱@一切佛境界　　甚深難思議
T09n0278_p0397c27齱@諸餘眾生類　　莫能測量者
T09n0278_p0397c28齱@如來善開導　　無量諸群生
T09n0278_p0397c29齱@能令悉願樂　　志求無上道
T09n0278_p0398a01齱@佛以神通力　　住世普開化
T09n0278_p0398a02齱@一切眾生類　　各隨其所聞
T09n0278_p0398a03齱@癡惑障永除　　慧命淨無穢
T09n0278_p0398a04齱@能睹諸如來　　眾妙淨法海
T09n0278_p0398a05齱@諸法真實相　　寂滅無所依
T09n0278_p0398a06齱@如來方便力　　能為眾生現
T09n0278_p0398a07齱@如來於諸法　　無性無所依
T09n0278_p0398a08齱@而能現眾像　　顯相猶明燈
T09n0278_p0398a09齱@以諸緣譬諭　　方便隨所樂
T09n0278_p0398a10齱@為現諸如來　　【CL024n0083_p0011a01】智慧神通力
T09n0278_p0398a11齱@因悟各異門　　無量難思議
T09n0278_p0398a12齱@為建正法幢　　令入功德海
T09n0278_p0398a13齱@如來神通力　　能於一毛孔
T09n0278_p0398a14齱@各為眾演說　　無上寂滅法
T09n0278_p0398a15齱@一一諸如來　　各為其眷屬
T09n0278_p0398a16齱@顯法無量門　　功德之大海
T09n0278_p0398a17齱@皆悉師子吼　　演說諸佛法
T09n0278_p0398a18齱@是則大智尊　　無上方便力
T09n0278_p0398a19齱@十方諸佛土　　一切群生類
T09n0278_p0398a20齱@悉能為彼現　　如來之正法
T09n0278_p0398a21齱@如來未曾有　　去來之異相
T09n0278_p0398a22齱@皆令彼歡喜　　不退慧境界
T09n0278_p0398a23齱@如來為眾生　　普現業報相
T09n0278_p0398a24齱@猶若日光照　　眾像靡不現
T09n0278_p0398a25齱@又為彼眾生　　演說寂滅法
T09n0278_p0398a26齱@令彼見真實　　甚深智慧處
T09n0278_p0398a27齱@如來自觀察　　甚深微妙義
T09n0278_p0398a28齱@隨彼眾生根　　普雨甘露法
T09n0278_p0398a29齱@為開諸法門　　無量難思議
T09n0278_p0398b01齱@悉歸入寂滅　　平等真實觀
T09n0278_p0398b02齱@無數無量劫　　廣修習大悲
T09n0278_p0398b03齱@逮成等正覺　　度脫群生類
T09n0278_p0398b04齱@【CL024n0083_p0011b01】普雨甘露法　　隨器皆充滿
T09n0278_p0398b05齱@如龍興慶雲　　等雨於一切
T09n0278_p0398b06矕_有淨智天王。於觀察眾生善根法門而
T09n0278_p0398b07爣o自在。顯妙天王。於一切有覺照法門而
T09n0278_p0398b08爣o自在。勝妙天王。於總持辯才法門而得
T09n0278_p0398b09囍萓b。普燈天王。於樂佛出世解脫法門而
T09n0278_p0398b10爣o自在。智焰天王。於一切眾生甚深法中能
T09n0278_p0398b11囓芶w喜法門而得自在。樂化天王。於化菩
T09n0278_p0398b12讕艦\德周備入無盡法門而得自在。踊化天
T09n0278_p0398b13齯。於普觀無量苦惱眾生慈悲智滿法門而
T09n0278_p0398b14爣o自在。爾時淨智天王。承佛神力。普觀遍
T09n0278_p0398b15瓛b天眾。以偈頌曰。
T09n0278_p0398b16齱@諸佛正法無障礙　　周滿十方無量界
T09n0278_p0398b17齱@現佛境界難思議　　離垢法門無量海
T09n0278_p0398b18齱@如來處世無所依　　法身清淨無起滅
T09n0278_p0398b19齱@而能照現無量土　　一切悉見天中天
T09n0278_p0398b20齱iCL024n0083_p0012a01】　無量劫海修方便　　光明普照十方界
T09n0278_p0398b21齱@清淨法界如如住　　寂滅微妙最無上
T09n0278_p0398b22齱@眾生愚癡瞽心目　　無眼輪迴生死中
T09n0278_p0398b23齱@如來導以清淨道　　開示無上最勝門
T09n0278_p0398b24齱@如來所乘無上道　　一切眾生莫能思
T09n0278_p0398b25齱@佛現一切妙色門　　善念樂觀淨眼見
T09n0278_p0398b26齱@佛說微妙總持門　　如一切剎微塵等
T09n0278_p0398b27齱@調伏一切眾生故　　清淨慧眼能照見
T09n0278_p0398b28齱@如來出世甚難值　　無量億劫時一遇
T09n0278_p0398b29齱@離諸難處適眾會　　唯佛世尊能應時
T09n0278_p0398c01齱@一切眾生難思議　　佛能悉現淨妙法
T09n0278_p0398c02齱@睹見如來無量德　　猶如明照見眾像
T09n0278_p0398c03齱@三世諸佛所得法　　教化眾生難思議
T09n0278_p0398c04齱@悉觀念此功德已　　樂法踊躍大歡喜
T09n0278_p0398c05齱@眾生沒在煩惱海　　愚癡邪濁大恐怖
T09n0278_p0398c06齱iCL024n0083_p0012b01】　佛以慈悲究竟度　　見淨境界如天幢
T09n0278_p0398c07齱@佛放無量大光明　　一一光明無量佛
T09n0278_p0398c08齱@無數方便皆悉現　　化度一切眾生類
T09n0278_p0398c09矕_有愛樂天子。於寂靜愛樂滅眾生苦法門
T09n0278_p0398c10囍荓o自在。妙雜光天。於諸眾生心淨離垢廣
T09n0278_p0398c11灟袧w海法門而得自在。自在音天。於一切
T09n0278_p0398c12瓛野秅@劫所修功德於一念中出生法門而
T09n0278_p0398c13爣o自在。勝念智天。於世間生住滅種種清淨
T09n0278_p0398c14囓\德法門而得自在。淨樂音天。於一切菩
T09n0278_p0398c15讕藻b兜率宮廣說供養法門而得自在。善思
T09n0278_p0398c16灟竣恁C於一劫中說諸地義以一念頃悉能受
T09n0278_p0398c17艭〞k門而得自在。解脫光音天。於莊嚴道
T09n0278_p0398c18瓥鶞k門而得自在。甚深音天。於無盡神足
T09n0278_p0398c19蠸悒\德海法門而得自在。離垢稱天。於一
T09n0278_p0398c20齯薯羷悒\德海境界法門而得自在。出淨光
T09n0278_p0398c21齯恁C於過去諸【CL024n0083_p0013a01】佛願力所持歡喜功德力藏法
T09n0278_p0398c22曭蠾荓o自在。爾時光音天子。承佛神力。遍
T09n0278_p0398c23躝[光音天眾。以偈頌曰。
T09n0278_p0398c24齱@我憶如來過去行　　我行供養亦憶念
T09n0278_p0398c25齱@如本所修清淨喜　　佛光明故今悉見
T09n0278_p0398c26齱@如來無垢莊嚴身　　增長眾生清淨心
T09n0278_p0398c27齱@安住慈悲喜捨中　　是名莊嚴淨法門
T09n0278_p0398c28齱@如來廣大方便法　　無量劫海所修集
T09n0278_p0398c29齱@彼生滅法如如相　　法主音聲方便門
T09n0278_p0399a01齱@如來神力遍十方　　普照無量諸佛剎
T09n0278_p0399a02齱@十方諸佛皆悉現　　勝念方便滅愚癡
T09n0278_p0399a03齱@無量剎海塵數佛　　供養恭敬生歡喜
T09n0278_p0399a04齱@故能斷除群生闇　　是名妙音勝境界
T09n0278_p0399a05齱@無量劫海甚彌曠　　說方便地無倫匹
T09n0278_p0399a06齱@所演妙法無窮盡　　心方便門得自在
T09n0278_p0399a07齱iCL024n0083_p0013b01】　如來無量自在力　　於念念中普示現
T09n0278_p0399a08齱@降神成道權無量　　是則名為妙法門
T09n0278_p0399a09齱@佛持深廣無與等　　神足示現不可量
T09n0278_p0399a10齱@能令諸根悉清淨　　得住甚深微妙地
T09n0278_p0399a11齱@如來智慧無邊際　　行淨無比無罣礙
T09n0278_p0399a12齱@普見一切兩足尊　　無上離垢稱方便
T09n0278_p0399a13齱@於過去世菩薩時　　供養無量諸佛海
T09n0278_p0399a14齱@立大誓願難思議　　是故逮得無上智
T09n0278_p0399a15矕_有尸棄大梵天。於照現諸法入不思議法
T09n0278_p0399a16曭蠾荓o自在。智光明梵。於一切禪等觀寂
T09n0278_p0399a17衋R善住法門而得自在。智光心梵。於照諸
T09n0278_p0399a18曭k不可思議入方便法門而得自在。普音雲
T09n0278_p0399a19爣諢C於一切佛妙音聲海平等度入法門而得
T09n0278_p0399a20囍萓b。應時音梵。於攝伏眾生最勝法門而
T09n0278_p0399a21爣o自在。寂靜光梵。於一切剎能起安住分別
T09n0278_p0399a22蠸悛k法【CL024n0083_p0014a01】門而得自在。喜光梵。於無量方便
T09n0278_p0399a23齯ぎ野耵k門而得自在。堅固梵。於諸法淨
T09n0278_p0399a24欓萓穜I行法門而得自在。樂目光梵。於一
T09n0278_p0399a25齯薯陬L來無去無所依止勇猛法門而得自
T09n0278_p0399a26囍b。柔軟音梵。於無盡法隨行普照法門而
T09n0278_p0399a27爣o自在。爾時尸棄大梵。承佛神力。遍觀一
T09n0278_p0399a28齯謗悀j梵眾。以偈頌曰。
T09n0278_p0399a29齱@佛身清淨常寂然　　普照十方諸世界
T09n0278_p0399b01齱@寂滅無相無照現　　見佛身相如浮雲
T09n0278_p0399b02齱@一切眾生莫能測　　如來法身禪境界
T09n0278_p0399b03齱@無量方便難思議　　是智慧光照法門
T09n0278_p0399b04齱@一佛剎塵諸法海　　一音演說悉無餘
T09n0278_p0399b05齱@此辯塵劫演不盡　　是名光照心法門
T09n0278_p0399b06齱@如來妙音深滿足　　眾生隨類悉得解
T09n0278_p0399b07齱@一切皆謂同其語　　梵音普至最無上
T09n0278_p0399b08齱iCL024n0083_p0014b01】　十方三世佛所得　　一切菩薩方便行
T09n0278_p0399b09齱@悉於如來身中現　　而於佛身無分別
T09n0278_p0399b10齱@佛身如空不可盡　　無相無礙普示現
T09n0278_p0399b11齱@所可應現如幻化　　神變淨音靡不周
T09n0278_p0399b12齱@佛身無邊如虛空　　智光淨音亦如是
T09n0278_p0399b13齱@佛於諸法無障礙　　猶如月光照一切
T09n0278_p0399b14齱@法王安住妙法堂　　法身光明無不照
T09n0278_p0399b15齱@法性如實無異相　　是名樂音海法門
T09n0278_p0399b16矕_有自在天王。於教化無量眾生藏法門
T09n0278_p0399b17囍荓o自在。善眼光天。令諸眾生得最上樂法
T09n0278_p0399b18曭蠾荓o自在。雜寶冠天。於解眾生無量性欲
T09n0278_p0399b19齯隢K法門而得自在。精進善慧天。於眾生
T09n0278_p0399b20齯嬪O義法門而得自在。勇妙雜音天。於諸
T09n0278_p0399b21瓛野芛O念觀察法門而得自在。光明樂幢天。
T09n0278_p0399b22攭騣挐野芘W出魔事法門而得自在。淨境界
T09n0278_p0399b23齯恁C於諸【CL024n0083_p0015a01】眾生念化法門而得自在。雜色輪
T09n0278_p0399b24齯恁C於念充滿十方諸佛法門而得自在。智
T09n0278_p0399b25礸塈恭天。於佛功德自在覺悟充滿念隨順
T09n0278_p0399b26曭k門而得自在。大力光天。於離世間境界
T09n0278_p0399b27曭k門而得自在。爾時自在天王。承佛神力。
T09n0278_p0399b28纗M觀一切自在天眾。以偈頌曰。
T09n0278_p0399b29齱@如來法身等法界　　普應眾生悉對現
T09n0278_p0399c01齱@如來法王化眾生　　隨順諸法悉調伏
T09n0278_p0399c02齱@世間一切上妙樂　　聖寂滅樂為最勝
T09n0278_p0399c03齱@無垢妙法如來室　　清淨勝眼如實見
T09n0278_p0399c04齱@如來普照諸世間　　疑地枯林降法雨
T09n0278_p0399c05齱@眾生蒙潤疑網除　　是寶冠幢妙法門
T09n0278_p0399c06齱@如來所演一妙音　　廣大法海說無餘
T09n0278_p0399c07齱@佛以一音遍十方　　是名勝勇善法門
T09n0278_p0399c08齱@一切十方諸佛土　　入佛一毛猶不滿
T09n0278_p0399c09齱iCL024n0083_p0015b01】　佛以大慈如虛空　　是名清淨慧法門
T09n0278_p0399c10齱@一切眾生慢高山　　佛以十力碎無餘
T09n0278_p0399c11齱@佛慈光明照十方　　是名光幢妙法門
T09n0278_p0399c12齱@得睹如來滅癡惑　　淨見智慧悉充滿
T09n0278_p0399c13齱@永離惡趣諸恐怖　　是名寂境妙法門
T09n0278_p0399c14齱@如來毛孔悉放光　　隨其所應得聞法
T09n0278_p0399c15齱@普導眾生至善趣　　是名善幢妙法門
T09n0278_p0399c16齱@一切十方諸佛事　　此眾一切悉得見
T09n0278_p0399c17齱@如來法界滿虛空　　是名淨華勝法門
T09n0278_p0399c18齱@無量劫海諸佛國　　皆是最勝慧境界
T09n0278_p0399c19齱@如來於此無高心　　是大力幢妙法門
T09n0278_p0399c20矕_有善化天王。於一切法分別化法門而
T09n0278_p0399c21爣o自在。靜光時天。於觀一切有及我真實
T09n0278_p0399c22曭k門而得自在。化力光天。於諸眾生離癡
T09n0278_p0399c23矕撮z滿足法門而得自在。難勝天於諸佛
T09n0278_p0399c24灟聒n發起【CL024n0083_p0016a01】一切歡喜勇猛法門而得自在念
T09n0278_p0399c25囓天。於一切佛相好功德具足無盡法門而
T09n0278_p0399c26爣o自在。踊雲音天。於淨智慧次第憶念過去
T09n0278_p0399c27礸L量劫法門而得自在。淨光勝天。於一切
T09n0278_p0399c28瓛野耵蠷i種種功德智慧法門而得自在。樂
T09n0278_p0399c29囓髻天。於一切空界結跏趺坐無礙法門而
T09n0278_p0400a01爣o自在。樂智慧天。於一切方便境界無盡力
T09n0278_p0400a02曭k門而得自在。華光髻天。於諸眾生業行
T09n0278_p0400a03灟W樂等觀法門而得自在。爾時善化天王。
T09n0278_p0400a04攭茼繶咫O。遍觀化樂天眾。以偈頌曰。
T09n0278_p0400a05齱@法身於世難思議　　如來普現應眾生
T09n0278_p0400a06齱@緣性無造非真實　　行業莊嚴現世間
T09n0278_p0400a07齱@方便求佛無所有　　攬之十方不可得
T09n0278_p0400a08齱@法身示現無真實　　出生自在如是見
T09n0278_p0400a09齱@無量劫海修諸行　　斷除眾生愚癡冥
T09n0278_p0400a10齱iCL024n0083_p0016b01】　如來智慧甚清淨　　是名佛慧除癡力
T09n0278_p0400a11齱@一切世界妙音聲　　悉無能及如來音
T09n0278_p0400a12齱@一音遠震遍十方　　是名勝音妙法門
T09n0278_p0400a13齱@一切眾生諸功德　　不及如來一相福
T09n0278_p0400a14齱@佛德如空無邊際　　是名生光妙法門
T09n0278_p0400a15齱@三世無量劫中事　　世界成敗種種相
T09n0278_p0400a16齱@於一毛孔悉能現　　是名清淨無上智
T09n0278_p0400a17齱@求空邊際猶可得　　佛一毛孔無涯限
T09n0278_p0400a18齱@佛德如是不思議　　是名如來淨知見
T09n0278_p0400a19齱@佛於先世無量劫　　具滿一切波羅蜜
T09n0278_p0400a20齱@勤修精進無厭怠　　是名樂見淨法門
T09n0278_p0400a21齱@行業因緣難思議　　佛為眾生說無餘
T09n0278_p0400a22齱@普現諸法淨無穢　　是名無上深法門
T09n0278_p0400a23齱@觀見如來一毛孔　　一切眾生悉入中
T09n0278_p0400a24齱@眾生亦無往來想　　是名諸方照法門【CL024n0083_p0017a01】【CL024n0083_p0017b01】
T09n0278_p0400a25齱iCL024n0083_p0018a01】【○】【○】【○】復有兜率天王。於成就諸佛轉法輪法門
T09n0278_p0400a26囍荓o自在。樂寶髻天。於虛空界淨光法門
T09n0278_p0400a27囍荓o自在。勝幢天。於廣願海入諸眾生寂靜
T09n0278_p0400a28曭k門而得自在。百光明天。於一切法無量
T09n0278_p0400a29礸L相觀行法門而得自在。超踊月天。於佛
T09n0278_p0400b01纗珙伅W踊覺力法門而得自在。勝眼光天。
T09n0278_p0400b02攭馧葹袪陘ㄔi沮壞菩提心法門而得自
T09n0278_p0400b03囍b。宿莊嚴天。於諸十方佛調伏眾生方便法
T09n0278_p0400b04曭蠾荓o自在。樂靜妙天。於無邊心海念念
T09n0278_p0400b05灠j向隨器普現法門而得自在。爾時兜率天
T09n0278_p0400b06齯。承佛神力。遍觀兜率天眾。以偈頌曰。
T09n0278_p0400b07齱@如來普周等法界　　為垢眾生出現世
T09n0278_p0400b08齱iCL024n0083_p0018b01】　隨諸所欲為說法　　是名無上勝法王
T09n0278_p0400b09齱@如來宿世無量行　　清淨願海具足滿
T09n0278_p0400b10齱@一切諸法悉周備　　是名方便勝功德
T09n0278_p0400b11齱@如來法身不思議　　法界法性辯亦然
T09n0278_p0400b12齱@光明普照一切法　　寂靜諸法皆悉現
T09n0278_p0400b13齱@眾生癡闇結業障　　高心放逸馳境界
T09n0278_p0400b14齱@如來為說寂滅法　　歡喜善樂悉能見
T09n0278_p0400b15齱@一切世間最上歸　　救護群生除眾苦
T09n0278_p0400b16齱@眾生樂觀無上尊　　猶如滿月顯高山
T09n0278_p0400b17齱@諸佛境界不思議　　一切法界亦如是
T09n0278_p0400b18齱@於諸法力悉究竟　　定慧方便皆成就
T09n0278_p0400b19齱@清淨境界功德海　　一切眾生有緣者
T09n0278_p0400b20齱@聞佛功德發菩提　　消除塵垢成最勝
T09n0278_p0400b21齱@如世界海微塵數　　諸佛子等悉來集
T09n0278_p0400b22齱@供養如來聽受法　　悉睹法幢方便王
T09n0278_p0400b23齱iCL024n0083_p0019a01】復有夜摩天王。於諸眾生離憂迴向善根法
T09n0278_p0400b24曭蠾荓o自在。悅樂光天。於諸境界法門而
T09n0278_p0400b25爣o自在。無盡慧天。於離諸患具大慈悲法
T09n0278_p0400b26曭蠾荓o自在。淨莊嚴天。於分別諸根法門
T09n0278_p0400b27囍荓o自在。持須彌天。於無量總持照明法
T09n0278_p0400b28曭蠾荓o自在。不思議慧天。於諸境界業行
T09n0278_p0400b29灝u實不思議法門而得自在。臍輪天。於轉
T09n0278_p0400c01曭k輪調伏眾生法門而得自在。不思議光天。
T09n0278_p0400c02攭馦野肮伈茞斐傲[法門而得自在。月姿顏
T09n0278_p0400c03齯恁C於諸法實普現法門而得自在。普音遍
T09n0278_p0400c04躝[天。於諸天眾所應施作心淨法門而得自
T09n0278_p0400c05囍b。爾時夜摩天王。承佛神力。遍觀夜摩天
T09n0278_p0400c06瓛部C以偈頌曰。
T09n0278_p0400c07齱@佛於無量大劫海　　生死煩惱永已盡
T09n0278_p0400c08齱@能教眾生清淨道　　佛為一切智慧燈
T09n0278_p0400c09齱@如來法身甚彌曠　　周遍十方無涯際
T09n0278_p0400c10齱iCL024n0083_p0019b01】　智慧光明方便力　　寂滅禪樂亦無邊
T09n0278_p0400c11齱@生老病死憂悲苦　　毒害逼切惱眾生
T09n0278_p0400c12齱@為斯等類起慈悲　　以無盡智示菩提
T09n0278_p0400c13齱@如來智慧隨順覺　　了達三世無障礙
T09n0278_p0400c14齱@一切善行悉了知　　是名樂化明法門
T09n0278_p0400c15齱@無量總持無邊際　　如來辯海無窮盡
T09n0278_p0400c16齱@能轉清淨妙法輪　　是名須彌總持門
T09n0278_p0400c17齱@無上大聖一妙身　　應化周滿一切世
T09n0278_p0400c18齱@悉現一切眾生前　　是名善光勝境界
T09n0278_p0400c19齱@眾生一見如來身　　悉能斷除眾煩惱
T09n0278_p0400c20齱@遠離一切諸魔事　　是名清淨妙境界
T09n0278_p0400c21齱@佛於一切大眾海　　處此眾會悉遍照
T09n0278_p0400c22齱@普為眾生雨法雨　　是名普音稱法門
T09n0278_p0400c23齱i■】大方廣佛華嚴經卷第一
