T27n1545_p0110a01齱i□】
T27n1545_p0110a02齱iCL089n1256_p0402a01】阿毘達磨大毘婆沙論卷第二十
T27n1545_p0110a03齯G
T27n1545_p0110a04齱i□】
T27n1545_p0110a05齱@　　　五百大阿羅漢等造
T27n1545_p0110a06齱@　　　三藏法師玄奘奉　詔譯
T27n1545_p0110a07齱@　雜蘊第一中智納息第二之十四
T27n1545_p0110a08蠸悀艄挴H眠故名有隨眠心。彼隨眠於此
T27n1545_p0110a09齯萺H增耶。乃至廣說。問何故作此論。答為
T27n1545_p0110a10齯謋L宗顯正理故。謂或有執。但有一心如
T27n1545_p0110a11艭﹞@心相續論者彼作是說。有隨眠心無隨
T27n1545_p0110a12灝v心。其性不異聖道現前。與煩惱相違不
T27n1545_p0110a13纗H心性。為對治煩惱非對治心。如浣衣
T27n1545_p0110a14蠵i鏡鍊金等物。與垢等相違不違衣等。聖
T27n1545_p0110a15纗D亦爾。又此身中若聖道未現在前。煩惱
T27n1545_p0110a16囓撢_故心有隨眠。聖道現前煩惱斷故心無
T27n1545_p0110a17衋H眠。此心雖有隨眠無隨眠時異。而性是
T27n1545_p0110a18齯@。如衣鏡金等未浣磨鍊等時。名有垢
T27n1545_p0110a19囍蝯央C若浣磨鍊等已。名無垢【CL089n1256_p0402b01】衣等。有無垢
T27n1545_p0110a20礸幼匢鬖陴均C而性無別。心亦如是。為止
T27n1545_p0110a21攭摯嚽膃鹿H眠心與無隨眠心其性。各異。
T27n1545_p0110a22攭帤_有執。隨眠不於所緣隨增。亦不於相
T27n1545_p0110a23衋釭k有隨增義。如譬喻者彼作是說。若
T27n1545_p0110a24衋H眠於所緣隨增者於他界地及無漏法亦
T27n1545_p0110a25衋鹿H增。是所緣故如自界地。若於相應法
T27n1545_p0110a26囍鹿H增義者。則應未斷已斷一切時隨增。
T27n1545_p0110a27欓衈陴有漱ㄛ衕鰿G猶如自性。為止彼執。
T27n1545_p0110a28躠蓐挴H眠於所緣相應俱有隨增義。謂於
T27n1545_p0110a29囍菗犰a有漏法及相應法乃至未斷睎H增
T27n1545_p0110b01欓G。或復有執。隨眠唯於補特伽羅有隨增
T27n1545_p0110b02籪q。如犢子部彼作是說。補特伽羅名有隨
T27n1545_p0110b03灝v及無隨眠。非心等法。補特伽羅有縛解
T27n1545_p0110b04欓G。為止彼執顯唯心等有縛有解名有隨
T27n1545_p0110b05灝v及無隨眠。非數取趣畢竟無故。為止此
T27n1545_p0110b06礸孕L宗及顯無顛倒理故【CL089n1256_p0403a01】作斯論。
T27n1545_p0110b07蠸悀艄挴H眠故名有隨眠心。彼隨眠於此
T27n1545_p0110b08齯萺H增耶。答或隨增或不隨增。云何隨增。
T27n1545_p0110b09蠵蚸撬H眠與此心相應未斷及緣此心。云何
T27n1545_p0110b10齯隨增。謂彼隨眠與此心相應已斷。此中
T27n1545_p0110b11蠸悀萿怞酗韋﹞腄C謂見苦所斷心。乃至修
T27n1545_p0110b12攭畟_心隨眠者有五部隨眠謂見苦所斷隨
T27n1545_p0110b13灝v。乃至修所斷隨眠。由二事故名有隨眠
T27n1545_p0110b14齯腄C一由隨眠於此心有隨增性。二由隨
T27n1545_p0110b15灝v於此心有同伴性。謂見苦所斷心於見
T27n1545_p0110b16灟W所斷隨眠。由二事故名有隨眠心。於
T27n1545_p0110b17屭ㄥ骨畟_隨眠由一事故名有隨眠心。謂
T27n1545_p0110b18衋H增性。於餘隨眠無二事故非有隨眠心。
T27n1545_p0110b19屭ㄥ骨畟_心於見集所斷隨眠由二事。故
T27n1545_p0110b20囍W有隨眠心。於見苦所斷隨眠由一事故
T27n1545_p0110b21囍W有隨眠心。謂隨增性。於餘隨眠無二事
T27n1545_p0110b22欓G非有隨眠心。見滅所斷心於【CL089n1256_p0403b01】見滅所斷隨
T27n1545_p0110b23灝v由二事故名有隨眠心。於見苦集所斷
T27n1545_p0110b24衋H眠由一事故名有隨眠心。謂隨增性。於
T27n1545_p0110b25蠷l隨眠無二事故非有隨眠心。見道所斷
T27n1545_p0110b26齯蓱顙ㄨD所斷隨眠由二事故名有隨眠
T27n1545_p0110b27齯腄C於見苦集所斷隨眠由一事故名有隨
T27n1545_p0110b28灝v心。謂隨增性。於餘隨眠無二事故非有
T27n1545_p0110b29衋H眠心。修所斷心於修所斷隨眠由二事故
T27n1545_p0110c01囍W有隨眠心。於見苦集所斷隨眠由一事
T27n1545_p0110c02欓G名有隨眠心。謂隨增性。於餘隨眠無二
T27n1545_p0110c03屭えG非有隨眠心。復次見苦所斷心有二
T27n1545_p0110c04羉堙C一遍行隨眠相應心。二非遍行隨眠相
T27n1545_p0110c05衋酗腄C見集所斷心亦爾。見滅所斷心有二
T27n1545_p0110c06羉堙C一有漏緣隨眠相應心。二無漏緣隨眠相
T27n1545_p0110c07衋酗腄C見道所斷心亦爾。修所斷心有二種。
T27n1545_p0110c08齯@染污心。二不染污心。見苦所斷遍行隨眠
T27n1545_p0110c09欓衈酗腄C於見苦所【CL089n1256_p0404a01】斷遍行隨眠由二事故
T27n1545_p0110c10囍W有隨眠心。於見苦所斷非遍行隨眠及見
T27n1545_p0110c11禷骨畟_遍行隨眠由一事故名有隨眠心。
T27n1545_p0110c12蠵袤H增性。於餘隨眠無二事故非有隨眠
T27n1545_p0110c13齯腄C見苦所斷非遍行隨眠相應心。於見苦
T27n1545_p0110c14攭畟_非遍行隨眠由二事故名有隨眠心。
T27n1545_p0110c15攭顙ㄜW集所斷遍行隨眠由一事故名有
T27n1545_p0110c16衋H眠心。謂隨增性。於餘隨眠無二事故
T27n1545_p0110c17曮D有隨眠心。見集所斷遍行隨眠相應心。
T27n1545_p0110c18攭顙ㄥ骨畟_遍行隨眠由二事故名有隨
T27n1545_p0110c19灝v心。於見集所斷非遍行隨眠及見苦所斷
T27n1545_p0110c20纗M行隨眠由一事故名有隨眠心。謂隨增
T27n1545_p0110c21攭吽C於餘隨眠無二事故非有隨眠心。見集
T27n1545_p0110c22攭畟_非遍行隨眠相應心。於見集所斷非遍
T27n1545_p0110c23囍磍H眠由二事故名有隨眠心。於見苦集
T27n1545_p0110c24攭畟_遍行隨眠由一事故名有隨眠心。謂隨
T27n1545_p0110c25虃W性。於【CL089n1256_p0404b01】餘隨眠無二事故非有隨眠心。見
T27n1545_p0110c26禶孺畟_有漏緣隨眠相應心。於見滅所斷有
T27n1545_p0110c27羉|緣隨眠由二事故名有隨眠心。於見苦
T27n1545_p0110c28禷骨畟_遍行隨眠由一事故名有隨眠心。
T27n1545_p0111a01蠵袤H增性。於餘隨眠無二事故非有隨眠
T27n1545_p0111a02齯腄C見滅所斷無漏緣隨眠相應心。於見滅所
T27n1545_p0111a03讕_無漏緣隨眠由二事故名有隨眠心。於
T27n1545_p0111a04屭ㄦ孺畟_有漏緣隨眠及見苦集所斷遍行隨
T27n1545_p0111a05灝v由一事故名有隨眠心。謂隨增性。於餘
T27n1545_p0111a06衋H眠無二事故非有隨眠心。見道所斷有漏
T27n1545_p0111a07蠸t隨眠相應心於見道所斷有漏緣隨眠由
T27n1545_p0111a08齯G事故名有隨眠心。於見苦集所斷遍行隨
T27n1545_p0111a09灝v由一事故名有隨眠心。謂隨增性。於餘
T27n1545_p0111a10衋H眠無二事故非有隨眠心。見道所斷無
T27n1545_p0111a11羉|緣隨眠相應心。於見道所斷無漏緣隨眠
T27n1545_p0111a12囓悀G事故名有隨眠心。於【CL089n1256_p0405a01】見道所斷有漏
T27n1545_p0111a13蠸t隨眠及見苦集所斷遍行隨眠由一事故
T27n1545_p0111a14囍W有隨眠心。謂隨增性。於餘隨眠無二
T27n1545_p0111a15屭えG非有隨眠心。修所斷染污心於修所斷
T27n1545_p0111a16衋H眠由二事故名有隨眠心。於見苦集所
T27n1545_p0111a17讕_遍行隨眠由一事故名有隨眠心。謂隨增
T27n1545_p0111a18攭吽C於餘隨眠無二事故非有隨眠心。修所
T27n1545_p0111a19讕_不染污心於修所斷隨眠及見苦集所斷
T27n1545_p0111a20纗M行隨眠由一事故名有隨眠心。謂隨增
T27n1545_p0111a21攭吽C於餘隨眠無二事故非有隨眠心。復次
T27n1545_p0111a22爣界見苦所斷心有十種。謂五見疑愛恚慢
T27n1545_p0111a23齯ㄕ@無明相應心。見集所斷心有七種。謂
T27n1545_p0111a24齯G見疑愛恚慢不共無明相應心。見滅所斷
T27n1545_p0111a25齯艄蝥腹C見道所斷心有八種。謂三見疑愛恚
T27n1545_p0111a26羉C不共無明相應心。修所斷心有五種。謂愛
T27n1545_p0111a27韇}慢不共無明相應心及不染污心。謂善有
T27n1545_p0111a28羉|【CL089n1256_p0405b01】無覆無記。有身見相應心於有身見及彼
T27n1545_p0111b01欓衈陬L明由二事故名有隨眠心。於餘見
T27n1545_p0111b02灟W所斷隨眠及見集所斷遍行隨眠由一事
T27n1545_p0111b03欓G名有隨眠心。謂隨增性。於餘隨眠無二
T27n1545_p0111b04屭えG非有隨眠心。如是乃至見苦所斷慢
T27n1545_p0111b05欓衈酗萺釭墨蝥腹C見苦所斷不共無明相應
T27n1545_p0111b06齯腄C於見苦所斷不共無明由二事故名有
T27n1545_p0111b07衋H眠心。於餘見苦所斷隨眠及見集所斷遍
T27n1545_p0111b08囍磍H眠由一事故名有隨眠心。謂隨增性。
T27n1545_p0111b09攭騞l隨眠無二事故非有隨眠心。見集所
T27n1545_p0111b10讕_心應知亦爾。見滅所斷邪見相應心。於
T27n1545_p0111b11屭ㄦ孺畟_邪見及彼相應無明由二事故名
T27n1545_p0111b12囍鹿H眠心。於見滅所斷有漏緣隨眠及見苦
T27n1545_p0111b13禷骨畟_遍行隨眠由一事故名有隨眠心。
T27n1545_p0111b14蠵袤H增性。於餘隨眠無二事故非有隨眠
T27n1545_p0111b15齯腄C見滅所斷疑相應心應【CL089n1256_p0406a01】知亦。爾見滅所
T27n1545_p0111b16讕_見取相應心。於見滅所斷見取及彼相應
T27n1545_p0111b17礸L明由二事故名有隨眠心。於餘見滅所
T27n1545_p0111b18讕_有漏緣隨眠及見苦集所斷遍行隨眠由
T27n1545_p0111b19齯@事故名有隨眠心。謂隨增性。於餘隨眠
T27n1545_p0111b20礸L二事故非有隨眠心。見滅所斷愛恚慢
T27n1545_p0111b21欓衈酗萺釭墨蝥腹C見滅所斷不共無明相
T27n1545_p0111b22衋酗腄C於見滅所斷不共無明由二事故名
T27n1545_p0111b23囍鹿H眠心。於見滅所斷有漏緣隨眠及見苦
T27n1545_p0111b24禷骨畟_遍行隨眠由一事故名有隨眠心。
T27n1545_p0111b25蠵袤H增性。於餘隨眠無二事故非有隨眠
T27n1545_p0111b26齯腄C見道所斷心應知亦爾。隨所斷愛相
T27n1545_p0111b27衋酗腄C於修所斷愛及彼相應無明由二事
T27n1545_p0111b28欓G名有隨眠心。於餘修所斷隨眠及見苦集
T27n1545_p0111c01攭畟_遍行隨眠由一事故名有隨眠心。謂
T27n1545_p0111c02衋H增性。於餘隨眠無二事故非有隨眠心。
T27n1545_p0111c03灟蚸畟_恚慢相【CL089n1256_p0406b01】應心應知亦爾。修所斷不共
T27n1545_p0111c04礸L明相應心。於修所斷不共無明由二事
T27n1545_p0111c05欓G名有隨眠心。於餘修所斷隨眠及見苦
T27n1545_p0111c06禷骨畟_遍行隨眠由一事故名有隨眠心。
T27n1545_p0111c07蠵袤H增性。於餘隨眠無二事故非有隨眠
T27n1545_p0111c08齯腄C修所斷不染污心於修所斷隨眠及見苦
T27n1545_p0111c09禷骨牷C斷遍行隨眠由一事故名有隨眠心。
T27n1545_p0111c10蠵袤H增性。於餘隨眠無二事故非有隨眠
T27n1545_p0111c11齯腄C如說欲界。色無色界應知亦爾。是謂
T27n1545_p0111c12囍像B略毘婆沙。如是所說三界五部隨眠於
T27n1545_p0111c13囍馱T界五部有隨眠心。若未斷則隨增互相
T27n1545_p0111c14衋H順而增長故隨眠於心增縛事故。若已
T27n1545_p0111c15讕_則不隨增不相隨順非增長故隨眠於
T27n1545_p0111c16齯萰L縛事故。然未斷位心於相應所緣隨
T27n1545_p0111c17灝v俱得建立有隨眠名。已相應者具二
T27n1545_p0111c18屭えG。緣縛心者但隨增故。若已斷位此心
T27n1545_p0111c19灠蓱颽菕iCL089n1256_p0407a01】應隨眠可得建立有隨眠名。非
T27n1545_p0111c20攭憧來緣縛心者無隨增故。相應隨眠於
T27n1545_p0111c21齯萰S有同伴性故。問何故心於相應隨眠
T27n1545_p0111c22齯w斷未斷俱得建立有隨眠名。於所緣隨
T27n1545_p0111c23灝v唯未斷位可得建立有隨眠名非已斷
T27n1545_p0111c24囍鴙C。答前來已說心於隨眠由二事故
T27n1545_p0111c25囍W有隨眠一隨增性。二同伴性。相應隨眠若
T27n1545_p0111c26囓撢_位由二事故心於彼立有隨眠名。若已
T27n1545_p0111c27讕_位彼於此心雖無隨增性而有同伴性
T27n1545_p0111c28欓G猶可立有隨眠名。所緣隨眠若未斷位於
T27n1545_p0112a01齯葥艀鹿H增性故心於彼立有隨眠名。若
T27n1545_p0112a02齯w斷位二事俱無故心於彼不復可立有
T27n1545_p0112a03衋H眠名。問若相應隨眠於相應心若未斷位
T27n1545_p0112a04囍鹿H增性及同伴性。若已斷位雖無隨增
T27n1545_p0112a05攭呇茼釵P伴性心琠顝憐W有隨眠者。
T27n1545_p0112a06攭瓟t隨眠於所緣心若未斷位有隨增性
T27n1545_p0112a07齱iCL089n1256_p0407b01】及所緣性。若已斷位雖無隨增性而有所
T27n1545_p0112a08蠸t性。何故心於彼不瓻堨艀鹿H眠名。答
T27n1545_p0112a09欓衈鹿H眠於相應心極相親近眾事皆等不
T27n1545_p0112a10囓i相離如羊與皮故斷未斷琣W相有。
T27n1545_p0112a11攭瓟t隨眠與所緣心非極親近眾事不等
T27n1545_p0112a12囓撕薨M合。若未斷時由隨增性可說相
T27n1545_p0112a13囍部C若已斷位極疏遠故不說相有。此中有名
T27n1545_p0112a14屭抰丳j立。非如立有所緣等名。尊者世友
T27n1545_p0112a15孎@如是說。相應隨眠染污心故。所緣隨眠不
T27n1545_p0112a16囍p是故。復次相應隨眠不離心故。所緣隨
T27n1545_p0112a17灝v不如是故。復次相應隨眠覆蔽心故。所
T27n1545_p0112a18蠸t隨眠不如是故。復次相應隨眠隨心轉
T27n1545_p0112a19欓G。所緣隨眠不如是故。復次相應隨眠擾
T27n1545_p0112a20禷瓣葶G。所緣隨眠不如是故。復次相應隨
T27n1545_p0112a21灝v與相應心同一所依同一所緣同一行相
T27n1545_p0112a22囍P一果同一等流同一異熟。俱生【CL089n1256_p0408a01】俱住俱異
T27n1545_p0112a23灟挶嚏C極親近故。所緣隨眠不如是故。大德
T27n1545_p0112a24艭﹞瞗C相應隨眠令相應心剛強[怡-台+龍]悷。智者訶
T27n1545_p0112a25纗衛囓i出離。所緣隨眠於所緣心無此事
T27n1545_p0112a26欓G。尊者妙音作如是說。相應隨眠令相
T27n1545_p0112a27衋酗萰o起染污如煙焰得障礙聖果。所緣
T27n1545_p0112a28衋H眠於所緣心無此事故。尊者覺天作如
T27n1545_p0112b01欓O說。相應隨眠令相應心於所緣境迷謬
T27n1545_p0112b02齯ㄓF。所緣隨眠於所緣心無此事故。由如
T27n1545_p0112b03欓O等種種因緣相應隨眠斷未斷位琤O心
T27n1545_p0112b04爣o有隨眠名。所緣隨眠唯未斷位可令心
T27n1545_p0112b05爣o有隨眠名。若已斷位則不名有。設隨眠
T27n1545_p0112b06攭韝萺H增此心但由彼隨眠故名有隨眠
T27n1545_p0112b07齯葹C答或由彼非餘。或由彼及餘。云何由
T27n1545_p0112b08攭憤D餘。謂此心未斷。云何由彼及餘。謂苦
T27n1545_p0112b09矕慾w生集智未生。若心見苦所斷見集。所
T27n1545_p0112b10讕_隨眠所緣。此中由彼非【CL089n1256_p0408b01】餘者。謂有隨眠心
T27n1545_p0112b11囍由彼於心隨增隨眠故名有隨眠心。非
T27n1545_p0112b12囓挩l於心不隨增隨眠故名有隨眠心。謂
T27n1545_p0112b13囍馱艄撢_者。若心未斷必但由彼於心隨增
T27n1545_p0112b14衋H眠故名有隨眠心。非由餘於心不隨增
T27n1545_p0112b15衋H眠故名有隨眠心。有說。此文應作是說。
T27n1545_p0112b16蠵蚳蒧ㄙ抻悇V污心。彼不應作是說。以具
T27n1545_p0112b17蠵ㄙ怳ㄗ蒧ㄙ怞閉V污心無染污心皆可爾
T27n1545_p0112b18欓G。但應作是說。謂此心未斷諸未斷心名
T27n1545_p0112b19囍鹿H眠。但由於心隨增隨眠非由餘故。由
T27n1545_p0112b20攭慾徆l者。謂有隨眠心由彼於心隨增隨
T27n1545_p0112b21灝v故名有隨眠心。及由餘於心不隨增隨
T27n1545_p0112b22灝v故名有隨眠心。謂苦智已生乃至廣說者。
T27n1545_p0112b23屭ㄜW所斷有隨眠心。爾時由彼見集所斷。
T27n1545_p0112b24攭韝萺H增遍行隨眠故名有隨眠心。及由
T27n1545_p0112b25蠷l見苦所斷。於心不隨增相應隨眠故名
T27n1545_p0112b26囍鹿H眠心。如【CL089n1256_p0409a01】是即說見苦所斷心。於此位
T27n1545_p0112b27齯丰悕憧L部於心隨增隨眠故。及由餘自
T27n1545_p0112b28瓥〝韝艉隨增隨眠故名有隨眠心。問何
T27n1545_p0112c01欓G此中他部隨眠名彼。自部隨眠名餘。答
T27n1545_p0112c02囓H先問言設隨眠於心隨增此心但由彼隨
T27n1545_p0112c03灝v故名有隨眠心耶。故今答言見苦所斷心
T27n1545_p0112c04攭韟髡鴗井D但由彼見集所斷於此心隨
T27n1545_p0112c05虃W遍行隨眠故名有隨眠心。亦由餘見苦所
T27n1545_p0112c06讕_。於此心不隨增相應隨眠故名有隨
T27n1545_p0112c07灝v心。如是即說正所問者名彼。非正所問者
T27n1545_p0112c08囍W餘。他部隨眠爾時未斷。由隨增故是正
T27n1545_p0112c09攭珧搳C自部隨眠爾時已斷。不隨增故非正
T27n1545_p0112c10攭珧搳C有說。自部隨眠爾時轉至異前位故
T27n1545_p0112c11艭﹞妞偏l。謂前未斷今已斷故。有說。自部
T27n1545_p0112c12衋H眠先得自在隨欲所作。今已斷故不得
T27n1545_p0112c13囍萓b。無所能作故說為餘。有說。自部隨眠
T27n1545_p0112c14囓說iCL089n1256_p0409b01】來成就。今不成就故說為餘。有說。自
T27n1545_p0112c15瓥㊣H眠今為聖道究竟斷滅異昔來故說
T27n1545_p0112c16齯妞偏l。有說。自部隨眠已為聖道簡別頓
T27n1545_p0112c17讕_。不同昔來與餘四部同時漸斷故說為
T27n1545_p0112c18蠷l。問修所斷心亦有此義。謂斷一品乃至
T27n1545_p0112c19齯K品已斷染心。由彼未斷及餘已斷名有
T27n1545_p0112c20衋H眠。何故不說。答是作論者意欲爾故。乃
T27n1545_p0112c21囍僂s說。復次應說而不說者。當知此義有
T27n1545_p0112c22蠷l。復次若異部為彼異部為餘者。此中說
T27n1545_p0112c23齯妣蚸畟_心。雖有此義而自部為彼自部
T27n1545_p0112c24欓偏l故此不說。復次此中但說斷已畢竟
T27n1545_p0112c25齯ㄣ_退者修所斷心。雖有此義而彼斷已。
T27n1545_p0112c26攭峖陷_退故不說之。
T27n1545_p0112c27灠斒挴H眠云何於所緣隨增云何於相應隨
T27n1545_p0112c28虃W耶。西方諸師作如是說。為繫縛性故。
T27n1545_p0113a01攭顝瓟t隨增。為同伴性故。於相應隨增。迦
T27n1545_p0113a02衋蒻掙飽iCL089n1256_p0410a01】國諸論師言。於所緣境各別行相隨
T27n1545_p0113a03灠齞W益故。名於所緣隨增。於相應法令
T27n1545_p0113a04囍P自過隨順增益故。名於相應隨增。有餘
T27n1545_p0113a05灡v說。諸隨眠於所緣隨增如於相應。於相
T27n1545_p0113a06衋鹿H增如於所緣。問若爾品類足論當云何
T27n1545_p0113a07瓥q。如說。云何欲貪隨眠隨增。謂可愛可樂可
T27n1545_p0113a08瓥艄i意。彼於相應無能緣義。云何亦說有
T27n1545_p0113a09囓i愛等。答彼顯貪相。謂欲貪隨眠有可愛
T27n1545_p0113a10礸布菗G作是說。不顯所緣相應異相。尊者
T27n1545_p0113a11囓@友作如是說。由四事故說諸隨眠有隨
T27n1545_p0113a12虃W義。一墮惡意故。如大眾中一人造惡令
T27n1545_p0113a13攭憐h人皆墮惡意。如是於一相應品中起
T27n1545_p0113a14齯@隨眠。即令此品心心所法皆墮惡意。二
T27n1545_p0113a15囍p火熱故。如置熱鐵小水器中。其器及水
T27n1545_p0113a16礸L不皆熱。如是於一心品法中起一煩惱。
T27n1545_p0113a17孎Y令一切心心所法皆成熱惱。三如煙等
T27n1545_p0113a18齱iCL089n1256_p0410b01】故。如煙塵垢所著衣服皆成穢惡。如是心
T27n1545_p0113a19曮~有一隨眠皆成染污。四可毀厭故。如僧
T27n1545_p0113a20瓛酗丹酗@犯罪眾皆受責。如是心品有一
T27n1545_p0113a21衋H眠皆可毀厭如於相應。有此四事說名
T27n1545_p0113a22衋H增。於所緣境亦增此四故名隨增。謂若
T27n1545_p0113a23攭瓟t增長此四即說煩惱於彼隨增。問過去
T27n1545_p0113a24囓憎蚗H眠亦隨增不。答彼亦隨增。若彼隨眠
T27n1545_p0113a25齯隨增者。不染污心現在前位應無隨眠。
T27n1545_p0113a26曮K違經說。如說。佛告結鬘母言。嬰孩小兒
T27n1545_p0113a27囓鼰’茠蛂C尚不能了欲境勝劣。況復能起
T27n1545_p0113a28爣貪纏心。然被欲貪隨眠繫縛。問過去未來
T27n1545_p0113a29欓J無作用。云何可說隨眠隨增。答彼能起。
T27n1545_p0113b01爣o現在前故。如火不現而能起煙。尊者妙
T27n1545_p0113b02灟筆@如是說。彼雖無有取境作用。而於所
T27n1545_p0113b03蠸t及相應法有如現在繫縛功能故。彼隨
T27n1545_p0113b04灝v有隨增義。尊者設摩達多說【CL089n1256_p0411a01】曰。由五事
T27n1545_p0113b05欓G可說過去未來隨眠有隨增義。一者彼因
T27n1545_p0113b06囓撩优G。二者彼得未斷故。三者未轉彼所
T27n1545_p0113b07屭怓G。四者未了彼所緣故。五者未得彼對
T27n1545_p0113b08曭v故。諸心由隨眠故名有隨眠心。彼隨眠
T27n1545_p0113b09攭韟馱葽簋_耶。答或當斷或不當斷。云何
T27n1545_p0113b10禶簋_。謂彼隨眠緣此心。云何不當斷。謂彼
T27n1545_p0113b11衋H眠與此心相應。此中顯示隨眠於所緣
T27n1545_p0113b12纗狴i說當斷非於相應。謂於所緣。可制
T27n1545_p0113b13禶迡o令不現起造諸過失。非於相應可
T27n1545_p0113b14屭貔迡o令不復與心等相應故。於所緣
T27n1545_p0113b15囓i說當斷非於相應。有說。此文應作是
T27n1545_p0113b16艭﹛C云何當斷。謂彼隨眠緣此心未斷。云何
T27n1545_p0113b17齯ㄦ簋_。謂彼隨眠緣此心已斷及與此心相
T27n1545_p0113b18衋部C彼說非理。所以者何。前問諸心由隨眠
T27n1545_p0113b19欓G名有隨眠心。彼隨眠於此心當斷不。今
T27n1545_p0113b20囍應說。云何當斷。謂彼隨眠緣此【CL089n1256_p0411b01】心於義
T27n1545_p0113b21齯w足。何須更說未斷。若彼已斷心不由彼
T27n1545_p0113b22囍W有隨眠便非所問。是故不須更說未斷。
T27n1545_p0113b23齯S緣此心已斷及言理不應說緣心隨眠。
T27n1545_p0113b24灟Y已斷者便非所問故。但應說。云何不當
T27n1545_p0113b25讕_。謂彼隨眠與此心相應其義已足。然此中
T27n1545_p0113b26艭■挴H眠於所緣可斷非於相應者。依心
T27n1545_p0113b27囍W有隨眠義說。不依隨增義說。以隨增義
T27n1545_p0113b28灟悒i斷故。
T27n1545_p0113b29蠸挴H眠因何當斷。答因所緣前所顯義今
T27n1545_p0113c01瓛{其文。謂諸隨眠由對治力令彼於境不
T27n1545_p0113c02矕_起過。可說當斷。如人制子不令復入
T27n1545_p0113c03灠s舍婬舍博戲舍等。若令隨眠離相應法
T27n1545_p0113c04礸L有是處。是故說彼於相應法無有斷
T27n1545_p0113c05籪q。
T27n1545_p0113c06囍撒㊣H眠因所緣當斷耶。答如是。若爾諸
T27n1545_p0113c07衋H眠見滅道所斷有漏緣彼隨眠因何當斷。
T27n1545_p0113c08灟Y言此斷彼斷俱不應理。答見滅道所斷無
T27n1545_p0113c09羉|緣隨眠因所【CL089n1256_p0412a01】緣故斷。由此斷故彼亦斷。此
T27n1545_p0113c10齯仄N說。要因慧見煩惱所緣隨眠方斷。為
T27n1545_p0113c11囍谷僕z。問答難通。汝說隨眠因所緣當斷
T27n1545_p0113c12灟C者。是問前雖略說而未審定。若不審定
T27n1545_p0113c13囓L宗所許說他過失無有是處。答如是者
T27n1545_p0113c14欓O答要因慧見煩惱所緣隨眠方斷。其理決
T27n1545_p0113c15攭w。更無異趣故言如是。若爾諸隨眠見滅
T27n1545_p0113c16纗D所斷有漏緣彼隨眠因何當斷。若言此斷。
T27n1545_p0113c17攭撢_俱不應理者。是難彼難意。言見滅道所
T27n1545_p0113c18讕_有漏緣隨眠因何當斷。若言因慧見此
T27n1545_p0113c19灟W集故得斷者。其理不然。見苦集時此未
T27n1545_p0113c20讕_故。若言因慧見彼滅道故得斷者。理亦
T27n1545_p0113c21齯ㄤM。滅道非此所緣境故。答見滅道所斷
T27n1545_p0113c22礸L漏緣隨眠因所緣故。斷由此斷故彼亦斷
T27n1545_p0113c23曭怓O通。此通意言見滅道所斷有漏緣隨眠
T27n1545_p0113c24屭怳豯L漏緣隨眠故而得生長。見滅道【CL089n1256_p0412b01】時此
T27n1545_p0113c25礸L漏緣隨眠斷故。彼見滅道所斷有漏緣隨
T27n1545_p0113c26灝v亦隨斷。如羸病人依杖而立。去杖便倒。
T27n1545_p0113c27囍馴蝳p是。問前定宗言要因慧見煩惱所
T27n1545_p0113c28蠸t隨眠方斷。今乃通言所緣斷故能緣隨斷。
T27n1545_p0113c29灠Z不相違。答無相違失。慧見所緣隨眠尚
T27n1545_p0114a01讕_。況所緣斷而不斷耶。如果依樹動樹尚
T27n1545_p0114a02虃Z況樹傾倒而果不落。此亦如是。又前所
T27n1545_p0114a03艭＃n因慧見煩惱所緣隨眠方斷者。不說
T27n1545_p0114a04灟n因慧見所斷煩惱所緣隨眠方斷。但說
T27n1545_p0114a05灟n因慧見所有煩惱所緣隨眠方斷故不
T27n1545_p0114a06欓蛫H。謂因慧見無漏緣煩惱所緣滅道故。
T27n1545_p0114a07屭ㄦ戴D所斷有漏緣隨眠亦斷。由此理趣苦
T27n1545_p0114a08禷高k忍能斷緣上遍行隨眠。修道位中滅道
T27n1545_p0114a09齯G智。能斷九地修所斷惑。有餘師說。因所
T27n1545_p0114a10蠸t故隨眠斷者。意顯煩惱所緣斷故隨眠方
T27n1545_p0114a11讕_。為成此理問答難【CL089n1256_p0413a01】通。汝說隨眠因所緣
T27n1545_p0114a12禶簋_耶。答如是。若爾諸隨眠見滅道所斷無
T27n1545_p0114a13羉|緣彼隨眠因何當斷。若言此相應斷故斷
T27n1545_p0114a14曭怴C其理不然。前說隨眠非於相應可說斷
T27n1545_p0114a15欓G。若言彼所緣斷故斷者。理亦不然。所緣滅
T27n1545_p0114a16纗D無諸過失不可斷故。答見滅道所斷有
T27n1545_p0114a17羉|緣隨眠斷故此亦隨斷。問前定宗言。所緣
T27n1545_p0114a18讕_故隨眠方斷。今說能緣煩惱斷故隨眠方
T27n1545_p0114a19讕_。豈不相違。答無相違失。謂無漏緣隨眠
T27n1545_p0114a20屭怞竟|緣隨眠而得生長。由彼任持此得
T27n1545_p0114a21欓裗簻G。彼斷持此亦隨斷。如樹莖等依根
T27n1545_p0114a22囍茼瞴C若斷其根莖等隨倒。此亦如是。彼說
T27n1545_p0114a23曮D理。違前宗故。此本論文難通異故。有
T27n1545_p0114a24攭瓟t斷時能緣未斷故。有能緣斷時所緣
T27n1545_p0114a25囓撢_故。或復有說。因所緣故隨眠斷者。意
T27n1545_p0114a26艭＃n因有所緣道隨眠方斷。彼說非理。以
T27n1545_p0114a27囓@尊說【CL089n1256_p0413b01】如是八支聖道能斷過去未來現在
T27n1545_p0114a28瓛陪W。棄捨變吐盡離染滅寂靜涅槃。是故
T27n1545_p0114a29衋頂﹛C有所緣道無所緣道俱能斷惑。又於
T27n1545_p0114b01曮廙﹛C若難若通俱不相應故彼非理。尊者
T27n1545_p0114b02瓥]摩達多說曰。由四事故諸隨眠斷。一由
T27n1545_p0114b03攭瓟t斷故。如見滅道所斷有漏緣隨眠。二
T27n1545_p0114b04囓戙鉠t斷故。如他界緣隨眠。三由俱緣斷
T27n1545_p0114b05欓G。如見苦集所斷非遍行隨眠。四由得對
T27n1545_p0114b06曭v故。如餘隨眠隨得對治彼則隨斷。尊者
T27n1545_p0114b07囓@友作如是說。由五事故諸隨眠斷。一見
T27n1545_p0114b08攭瓟t故斷。如無漏緣隨眠及緣自界遍行隨
T27n1545_p0114b09灝v。二所緣斷故斷。如見滅道所斷有漏緣隨
T27n1545_p0114b10灝v。三能緣斷故斷。如緣他界遍行隨眠。四俱
T27n1545_p0114b11蠸t斷故斷。如見苦集所斷不遍行隨眠。五得
T27n1545_p0114b12纗麊v故斷。如修所斷隨眠。
T27n1545_p0114b13瓥]隨眠於心當斷。此心但由彼隨眠故名
T27n1545_p0114b14囍鹿H眠【CL089n1256_p0414a01】心耶。答或由彼非餘。或由彼及餘。
T27n1545_p0114b15齯爬韞悕憤D餘。謂心不染污修所斷。云何
T27n1545_p0114b16囓悕慾徆l。謂心染污。此中不染污者簡異染
T27n1545_p0114b17囍獺C修所斷者簡異無漏。謂有漏善心及無覆
T27n1545_p0114b18礸L記心。此心由彼者。由緣此心隨增隨眠
T27n1545_p0114b19欓G名有隨眠心。非餘者。非由相應隨眠故
T27n1545_p0114b20囍W有隨眠心。此心相應無隨眠故。染污心
T27n1545_p0114b21囓悕憚怴C由緣此心隨增隨眠故名有隨眠
T27n1545_p0114b22齯腄C及餘者及由餘相應隨眠故名有隨眠
T27n1545_p0114b23齯腄C問何故此中所緣隨眠說彼相應隨眠說
T27n1545_p0114b24蠷l。答以先問言設隨眠於心當斷。此心但
T27n1545_p0114b25囓悕撬H眠故名有隨眠心耶。前說隨眠唯
T27n1545_p0114b26攭顝瓟t有當斷義非於相應。是故彼言。唯
T27n1545_p0114b27艭◎簋_所緣隨眠。即此隨眠是正所問故說
T27n1545_p0114b28欓骨慼C相應隨眠非正所問故說為餘。問何
T27n1545_p0114b29欓G復作如是問答。答為令疑者得決【CL089n1256_p0414b01】定故。
T27n1545_p0114c01蠵蚸峖竟簸葽簋_者。心由彼故名有隨眠。
T27n1545_p0114c02欓衈鹿H眠不當斷故。心不由彼名有隨眠。
T27n1545_p0114c03爣令此疑得決定故。顯染污心亦由彼故
T27n1545_p0114c04囍W有隨眠。或復有疑。相應隨眠亦當可斷
T27n1545_p0114c05欓G。今復顯相應隨眠無當斷義。或復有疑
T27n1545_p0114c06齯蓱騔H眠名為有者。但依隨增性故。今復
T27n1545_p0114c07躠膆雰怞P伴性。謂無染污心但依隨增性
T27n1545_p0114c08囍W有隨眠。若染污心俱依二性。
T27n1545_p0114c09艭嶆鹿H眠斷而慧不見彼所緣耶。答應作
T27n1545_p0114c10囓|句。有隨眠斷而慧不見彼所緣。謂諸異
T27n1545_p0114c11囓苂鰼界乃至無所有處染時。斷上地緣及
T27n1545_p0114c12礸L漏緣隨眠。若諸聖者現觀欲界苦集諦時。
T27n1545_p0114c13讕_他界緣隨眠。現觀滅道諦時。斷見滅道
T27n1545_p0114c14攭畟_有漏緣隨眠。以滅道智離修所斷一切
T27n1545_p0114c15衋H眠。有慧見彼所緣而隨眠不斷。謂諸異
T27n1545_p0114c16囓苂鰼界乃至無所有處染時。前後【CL089n1256_p0415a01】諸品所
T27n1545_p0114c17讕_隨眠。離初靜慮乃至無所有處染時。欲界
T27n1545_p0114c18齯D至識無邊處所有他地緣隨眠。若諸聖者
T27n1545_p0114c19瓛{觀色無色界苦集諦時。欲界所有他界緣
T27n1545_p0114c20衋H眠。現觀苦諦時。見集所斷自界緣隨眠。
T27n1545_p0114c21屭ㄦ戴D所斷有漏緣隨眠及修所斷一切隨
T27n1545_p0114c22灝v。現觀集諦時。見苦所斷自界緣隨眠。見
T27n1545_p0114c23禶戴D所斷有漏緣隨眠及修所斷一切隨眠。
T27n1545_p0114c24囓H苦集智及世俗智離修所斷染時。見所
T27n1545_p0114c25讕_有漏緣隨眠及前後品修所斷隨眠以滅
T27n1545_p0114c26纗D智離修所斷染時。無漏緣隨眠。及餘一
T27n1545_p0114c27齯螻坏芵t者。不斷煩惱而見煩惱所緣境
T27n1545_p0114c28灡氶C一切隨眠。有隨眠斷慧亦見彼所緣。謂
T27n1545_p0114c29蠸挐坏苂鰼界乃至無所有處染時。所有自
T27n1545_p0115a01囍a緣自品隨眠。若諸聖者現觀苦集諦時。
T27n1545_p0115a02屭ㄜW集所斷自界緣隨眠。現觀滅道諦時。見
T27n1545_p0115a03禶戴D所斷【CL089n1256_p0415b01】無漏緣隨眠。以苦集智及世俗智。
T27n1545_p0115a04讕鱄蚸畟_染時。自地自品修所斷隨眠有隨
T27n1545_p0115a05灝v不斷慧亦不見彼所緣。謂除前相。
T27n1545_p0115a06艭嶆酗@剎那頃隨眠斷而慧不見彼所緣
T27n1545_p0115a07灟C。答應作四句。然有多位。謂苦集法智忍
T27n1545_p0115a08齯庢戴D法類智忍位皆有四句。苦法智忍位
T27n1545_p0115a09囓|句者。第一句。謂欲界見苦所斷他界緣隨
T27n1545_p0115a10灝v第二句。謂欲界見集所斷自界緣隨眠。
T27n1545_p0115a11屭ㄦ戴D所斷有漏緣隨眠。及修所斷隨眠。第
T27n1545_p0115a12齯T句。謂欲界見苦所斷自界緣隨眠。第四句。
T27n1545_p0115a13蠵蚾ㄚe相。集法智忍位隨其所應四句亦
T27n1545_p0115a14羉腹C滅道法類智忍位。若先異生位中分離欲
T27n1545_p0115a15欓优V。及於上七地或分或全離者。得作四
T27n1545_p0115a16囓y。且滅法智忍位四句者。第一句。謂欲界見
T27n1545_p0115a17禶孺畟_先所未離有漏緣隨眠第二句。謂欲
T27n1545_p0115a18欓禸ㄦ孺畟_先所已離無漏緣【CL089n1256_p0416a01】隨眠。第三句。
T27n1545_p0115a19蠵衒界見滅所斷先所未離無漏緣隨眠。第
T27n1545_p0115a20囓|句。謂欲界見滅所斷先所已離有漏緣隨
T27n1545_p0115a21灝v。或除前相。滅類智忍及道法類智忍位。
T27n1545_p0115a22衋H其所應四句亦爾。若諸異生離欲界乃至
T27n1545_p0115a23礸L所有處染時。一一無間道中皆得作四
T27n1545_p0115a24囓y。第一句。謂自品他地緣隨眠。第二句謂前
T27n1545_p0115a25曮嶉~自地緣隨眠。第三句。謂自品自地緣隨
T27n1545_p0115a26灝v。第四句。謂前後品他地緣隨眠或除前
T27n1545_p0115a27欓菕C頗有於煩惱斷得而不捨捨而不得亦
T27n1545_p0115a28爣o亦捨不得不捨耶。答有。得而不捨者。謂
T27n1545_p0115a29蠸挐坏苂鰼界乃至無所有處染時。若諸聖
T27n1545_p0115b01曭斨_煩惱時除得果位。捨而不得者。謂諸
T27n1545_p0115b02瓛坏舠q離染退下地沒生二定以上。上二界
T27n1545_p0115b03屭S生欲界時。若諸聖者向中退斷。亦得亦捨
T27n1545_p0115b04曭怴C謂諸異生上地沒生初定以上。若諸聖者
T27n1545_p0115b05蠸m【CL089n1256_p0416b01】根得果。及退果時。不得不捨者。謂除前
T27n1545_p0115b06欓菕C
T27n1545_p0115b07艭﹞@切有部發智大毘婆沙論卷第二十二【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
