T27n1545_p0920c19齱i□】
T27n1545_p0920c20齱iCL092n1256_p0301a01】阿毘達磨大毘婆沙論卷第一百
T27n1545_p0920c21齯K十四
T27n1545_p0920c22齱i□】
T27n1545_p0920c23齱@　　　五百大阿羅漢等造
T27n1545_p0920c24齱@　　　三藏法師玄奘奉　詔譯
T27n1545_p0920c25齱@　定蘊第七中一行納息第五之二
T27n1545_p0920c26灟Y成就過去空彼過去無願耶。答若已滅不
T27n1545_p0920c27囓◤h成就。若未已滅設已滅而失則不成就。
T27n1545_p0920c28灠搹劂’b何位。答若已滅不失則成就者。此
T27n1545_p0920c29艭”怐聾T摩地入正性離生集現觀三心
T27n1545_p0921a01瓥慼C滅現觀四心頃道現觀三心頃。及得預流
T27n1545_p0921a02曭G阿羅漢果。時解脫練根作不動。空三摩地
T27n1545_p0921a03齯w起已滅。若得一來果不還果信勝解練根
T27n1545_p0921a04孎@見至。空無願三摩地已起已滅。若未已滅
T27n1545_p0921a05瓥]已滅而失則不成就者。此說依空三摩地
T27n1545_p0921a06齯J正性離生苦現觀三心頃。集現觀一心頃。
T27n1545_p0921a07齯帢o一來果不還果。信勝解練根作見至。空
T27n1545_p0921a08齯T【CL092n1256_p0301b01】摩地已起滅不失。無願三摩地未已起滅。
T27n1545_p0921a09囓已起滅者。由得果轉根故失。設成就過
T27n1545_p0921a10囓h無願彼過去空耶。答若已滅不失則成就。
T27n1545_p0921a11灟Y未已滅設已滅而失則不成就。問此說在
T27n1545_p0921a12囍韟魽C答若已滅不失則成就者。此位如答次
T27n1545_p0921a13曮e問說。若未已滅設已滅而失則不成就者。
T27n1545_p0921a14囍劂”拑L願三摩地入正性離生苦現觀三
T27n1545_p0921a15齯蒆慼C集滅現觀各四心頃。道現觀三心頃。及
T27n1545_p0921a16爣o預流果乃至阿羅漢果。若信勝解練根作
T27n1545_p0921a17屭ㄕ隉C時解脫練根作不動。無願三摩地已起
T27n1545_p0921a18禶壑ㄔ╮C空三摩地未已起滅。先已起滅者由
T27n1545_p0921a19爣o果轉根故失。若成就過去空彼未來無願
T27n1545_p0921a20灟C。答如是。此二決定俱時得故。問此說在
T27n1545_p0921a21囍韟魽C答此說依空三摩地入正性離生苦現
T27n1545_p0921a22躝[三心頃。集滅現觀各四心頃。道現觀三心
T27n1545_p0921a23瓥慼C若得【CL092n1256_p0302a01】預流果乃至阿羅漢果。若信勝解練
T27n1545_p0921a24灡琝@見至。時解脫練根作不動。空三摩地已
T27n1545_p0921a25灠_滅不失。設成就未來無願彼過去空耶。答
T27n1545_p0921a26灟Y已滅不失則成就。若未已滅設已滅而失
T27n1545_p0921a27曮h不成就。問此說在何位。答若已滅不失則
T27n1545_p0921a28囍迄N者。此說即前所說諸位。若未已滅設已
T27n1545_p0921a29禶嬰茈◤h不成就者。此說若依空三摩地入
T27n1545_p0921b01囓罹岈鬙肣W現觀一心頃。若依無願三摩地
T27n1545_p0921b02齯J正性離生苦集滅現觀各四心頃。道現觀
T27n1545_p0921b03齯T心頃。及得預流果乃至阿羅漢果。若信
T27n1545_p0921b04瓥虒挼m根作見至。時解脫練根作不動。空三
T27n1545_p0921b05虃祕a未已起滅先已起滅者。由得果轉根故
T27n1545_p0921b06囓╮C若成就過去空彼現在無願耶。答若現在
T27n1545_p0921b07曮e。謂若不起空或無相或有漏心亦非無心
T27n1545_p0921b08欓G言若現在前。問此說在何位。答此說依
T27n1545_p0921b09曭聾T摩地入【CL092n1256_p0302b01】正性離生集現觀四心頃。道現
T27n1545_p0921b10躝[三心頃。及得預流果乃至阿羅漢果。若
T27n1545_p0921b11曮H勝解練根作見至。時解脫練根作不動。
T27n1545_p0921b12曭聾T摩地已起滅不失無願現在前。設成就
T27n1545_p0921b13瓛{在無願彼過去空耶。答若已滅不失則成
T27n1545_p0921b14矕N。若未已滅設已滅而失則不成就。問此說
T27n1545_p0921b15囍b何位。答若已滅不失則成就者。此說即
T27n1545_p0921b16曮e所說諸位。若未已滅設已滅而失則不成
T27n1545_p0921b17矕N者。此說依無願三摩地入正性離生苦
T27n1545_p0921b18禷假{觀各四心頃。道現觀三心頃。及得預流
T27n1545_p0921b19曭G乃至阿羅漢果。若信勝解練根作見至。時
T27n1545_p0921b20籪挐瞏m根作不動。空三摩地未已起滅先已
T27n1545_p0921b21灠_滅者。由得果轉根故失無願現在前。若
T27n1545_p0921b22囍迄N過去空彼過去現在無願耶。答有成
T27n1545_p0921b23矕N過去空非過去現在無願。有及過去非
T27n1545_p0921b24瓛{在。有及現在非過去。有及過【CL092n1256_p0303a01】去現在。成
T27n1545_p0921b25矕N過去空非過去現在無願者。謂空已滅不
T27n1545_p0921b26囓６L願未已滅。設已滅而失不現在前。問此
T27n1545_p0921b27艭’b何位。答此說依空三摩地入正性離
T27n1545_p0921b28囓肣W現觀三心頃。及得一來果不還果。信勝
T27n1545_p0921b29籪挼m根作見至。空三摩地已起滅不失無願
T27n1545_p0921c01囓慾w起滅先已起滅者。由得果。轉根故失亦
T27n1545_p0921c02齯ㄡ{在前。及過去非現在者。謂空無願已滅
T27n1545_p0921c03齯ㄔ６L願不現在前。問此說在何位。答此說
T27n1545_p0921c04屭怐聾T摩地入正性離生滅現觀四心頃。及
T27n1545_p0921c05爣o預流果乃至阿羅漢果。若信勝解練根作
T27n1545_p0921c06屭ㄕ隉C時解脫練根作不動。空無願三摩地已
T27n1545_p0921c07灠_滅不失。無願不現在前。及現在非過去
T27n1545_p0921c08曭怴C謂空已滅不失無願現在前。未已滅設已
T27n1545_p0921c09禶嬰茈╮C問此說在何位。答此說若依空三摩
T27n1545_p0921c10囍a入正性離生集現觀一心頃。及得一【CL092n1256_p0303b01】來果
T27n1545_p0921c11齯還果。信勝解練根作見至。空三摩地已起
T27n1545_p0921c12禶壑ㄔ╮C無願未已起滅先已起滅者。由得果
T27n1545_p0921c13讕鉈甯G失而現在前。及過去現在者。謂空無
T27n1545_p0921c14躟@已滅不失無願現在前。問此說在何位。答
T27n1545_p0921c15囍劂”怐聾T摩地入正性離生集道現觀各
T27n1545_p0921c16齯T心頃。及得預流果乃至阿羅漢果。若信勝
T27n1545_p0921c17籪挼m根作見至。時解脫練根作不動。空無願
T27n1545_p0921c18齯T摩地已起滅不失無願現在前。設成就過
T27n1545_p0921c19囓h現在無願彼過去空耶。答若已滅不失則
T27n1545_p0921c20囍迄N。若未已滅設已滅而失則不成就。問此
T27n1545_p0921c21艭’b何位。答若已滅不失則成就者。此說即
T27n1545_p0921c22曮e所說諸位。若未已滅設已滅而失則不成
T27n1545_p0921c23矕N者。此說依無願三摩地入正性離生苦
T27n1545_p0921c24瓛{觀三心頃集現觀四心頃。道現觀三心頃。
T27n1545_p0921c25齯帢o預流果乃至阿羅漢果。若信勝解練【CL092n1256_p0304a01】根
T27n1545_p0921c26孎@見至。時解脫練根作不動。無願三摩地
T27n1545_p0921c27齯w起滅不失。空三摩地未已起滅。先已起滅
T27n1545_p0921c28曭怚拲o果轉根故失無願現在前。若成就過
T27n1545_p0921c29囓h空彼未來現在無願耶。答未來成就現在。
T27n1545_p0922a01灟Y現在前。問此說在何位。答此說依空三摩
T27n1545_p0922a02囍a入正性離生集現觀四心頃。道現觀三心
T27n1545_p0922a03瓥慾帢o預流果乃至阿羅漢果。若信勝解練
T27n1545_p0922a04灡琝@見至。時解脫練根作不動。空三摩地已
T27n1545_p0922a05灠_滅不失無願現在前。設成就未來現在無
T27n1545_p0922a06躟@彼過去空耶。答若已滅不失則成就。若未
T27n1545_p0922a07齯w滅設已滅而失則不成就。問此說在何位。
T27n1545_p0922a08礸狎Y已滅不失則成就者。此說即前所說諸
T27n1545_p0922a09囍魽C若未已滅設已滅而失則不成就者。此說
T27n1545_p0922a10屭拑L願三摩地入正性離生苦集現觀各四
T27n1545_p0922a11齯蒆慼C道現觀三心頃。及得預流果乃至阿羅
T27n1545_p0922a12齱iCL092n1256_p0304b01】漢果。若信勝解練根作見至。時解脫練根作
T27n1545_p0922a13齯ㄟ吽C空三摩地未已起滅先已起滅者。由得
T27n1545_p0922a14曭G轉根故失無願現在前。若成就過去空彼
T27n1545_p0922a15纗L去未來無願耶。答未來成就過去。若已滅
T27n1545_p0922a16齯ㄔ◤h成就。若未已滅設已滅而失則不成
T27n1545_p0922a17矕N。問此說在何位。答未來成就過去。若已滅
T27n1545_p0922a18齯ㄔ◤h成就者。此說依空三摩地入正性離
T27n1545_p0922a19囓芘假{觀三心頃。滅現觀四心頃。道現觀三
T27n1545_p0922a20齯蒆慼C及得預流果阿羅漢果。時解脫練根作
T27n1545_p0922a21齯ㄟ吽C空三摩地已起滅不失。若得一來果不
T27n1545_p0922a22讔椌G。信勝解練根作見至。空無願三摩地已
T27n1545_p0922a23灠_滅不失。若未已起滅。設已起滅而失則不
T27n1545_p0922a24囍迄N者。此說依空三摩地入正性離生苦
T27n1545_p0922a25瓛{觀三心頃。集現觀一心頃。及得一來果不
T27n1545_p0922a26讔椌G。信勝解練根作見至。空三摩地已起滅
T27n1545_p0922a27齯ㄐiCL092n1256_p0305a01】失。無願未已起滅先已起滅者由得果轉
T27n1545_p0922a28灡甯G失。設成就過去未來無願彼過去空
T27n1545_p0922a29灟C。答若已滅不失則成就。若未已滅設已滅
T27n1545_p0922b01囍茈◤h不成就。問此說在何位。答若已滅不
T27n1545_p0922b02囓◤h成就者。此位如答次前問說。若未已滅
T27n1545_p0922b03瓥]已滅而失則不成就者。此說依無願三摩
T27n1545_p0922b04囍a入正性離生苦現觀三心頃。集滅現觀各
T27n1545_p0922b05囓|心頃。道現觀三心頃。及得預流果乃至阿
T27n1545_p0922b06躞劃~果。若信勝解練根作見至。時解脫練根
T27n1545_p0922b07孎@不動。無願三摩地已起滅不失。空未已起
T27n1545_p0922b08禶壎已起滅者。由得果轉根故失。若成就
T27n1545_p0922b09纗L去空彼過去未來現在無願耶。答有成就
T27n1545_p0922b10纗L去空及未來無願非過去現在。有及未來
T27n1545_p0922b11瓛{在非過去。有及過去未來非現在。有及
T27n1545_p0922b12纗L去未來現在。成就過去空及未來無願。非
T27n1545_p0922b13纗L去現在【CL092n1256_p0305b01】者。謂空已滅不失無願未已滅設
T27n1545_p0922b14齯w滅而失不現在前。問此說在何位。答此說
T27n1545_p0922b15屭怐聾T摩地入正性離生苦現觀三心頃。
T27n1545_p0922b16齯帢o一來果不還果。信勝解練根作見至。空
T27n1545_p0922b17齯T摩地已起滅不失。無願未已起滅先已起
T27n1545_p0922b18禶尷怴C由得果轉根故失亦不現在前。及未
T27n1545_p0922b19屭茞{在非過去者。謂空已滅不失無願現在
T27n1545_p0922b20曮e。非已滅設已滅而失。問此說在何位。答
T27n1545_p0922b21囍劂”怐聾T摩地入正性離生集現觀一心
T27n1545_p0922b22瓥慼C及得一來果不還果。信勝解練根作見
T27n1545_p0922b23囍隉C空三摩地已起滅不失。無願未已起滅先
T27n1545_p0922b24齯w起滅者。由得果轉根故失。而現在前及過
T27n1545_p0922b25囓h未來非現在者。謂空無願已滅不失無願
T27n1545_p0922b26齯ㄡ{在前。問此說在何位。答此說若依空
T27n1545_p0922b27齯T摩地入正性離生滅現觀四心頃。及得
T27n1545_p0922b28纗w流果阿羅漢果。時解脫【CL092n1256_p0306a01】練根作不動。空三
T27n1545_p0922b29虃祕a已起滅不失。無願不現在前。若得一來
T27n1545_p0922c01曭G不還果。信勝解練根作見至。空無願三摩
T27n1545_p0922c02囍a已起滅不失。無願不現在前。及過去未來
T27n1545_p0922c03瓛{在者。謂空無願已滅不失。無願現在前。問
T27n1545_p0922c04囍劂’b何位。答此說依空三摩地入正性
T27n1545_p0922c05讕鬙芘偎D現觀各三心頃。及得預流果阿羅
T27n1545_p0922c06羉~果。時解脫練根作不動。空三摩地已起滅
T27n1545_p0922c07齯ㄔ╮C無願現在前。若得一來果不還果。信勝
T27n1545_p0922c08籪挼m根作見至。空無願已起滅不失。無願現
T27n1545_p0922c09囍b前。設成就過去未來現在無願彼過去空
T27n1545_p0922c10灟C。答若已滅不失則成就。若未已滅設已滅
T27n1545_p0922c11囍茈◤h不成就。問此說在何位。答若已滅不
T27n1545_p0922c12囓◤h成就者。此說即前所說諸位。若未已滅
T27n1545_p0922c13瓥]已滅而失則不成就者。此說若依無願三
T27n1545_p0922c14虃祕a入正性離生苦現觀三【CL092n1256_p0306b01】心頃。集現觀四
T27n1545_p0922c15齯蒆慼C道現觀三心頃。及得預流乃至阿羅
T27n1545_p0922c16羉~果。若信勝解練根作見至。時解脫練根作
T27n1545_p0922c17齯ㄟ吽C無願已起滅不失。空未已起滅先已起
T27n1545_p0922c18禶尷怴C由得果轉根故失無願現在前。
T27n1545_p0922c19灟Y成就過去空彼過去無相耶。答若已滅。不
T27n1545_p0922c20囓◤h成就。若未已滅設已滅而失則不成就。
T27n1545_p0922c21灠搹劂’b何位。答若已滅不失則成就者。此
T27n1545_p0922c22艭”怐聾T摩地入正性離生滅道現觀各三
T27n1545_p0922c23齯蒆慼C及得預流果乃至阿羅漢果。若信勝解
T27n1545_p0922c24蠸m根作見至。時解脫練根作不動。空無相已
T27n1545_p0922c25灠_滅不失。若未已滅設已滅而失則不成就
T27n1545_p0922c26曭怴C此說依空三摩地入正性離生苦現觀
T27n1545_p0922c27齯T心頃。集現觀四心頃。滅現觀一心頃。及得
T27n1545_p0922c28纗w流果乃至阿羅漢果。若信勝解練根作見
T27n1545_p0922c29囍隉C時解脫練根作不動。空三摩地已起【CL092n1256_p0307a01】滅不
T27n1545_p0923a01囓╮C無相未已起滅先已起滅者。由得果轉
T27n1545_p0923a02灡甯G失。設成就過去無相彼過去空耶。答
T27n1545_p0923a03灟Y已滅不失則成就。若未已滅設已滅而失
T27n1545_p0923a04曮h不成就。問此說在何位。答若已滅不失則
T27n1545_p0923a05囍迄N者。此位如答次前問說。若未已滅設已
T27n1545_p0923a06禶嬰茈◤h不成就者。此說依無願三摩地入
T27n1545_p0923a07囓罹岈鬙芛戴D現觀各三心頃。及得預流果
T27n1545_p0923a08齯D至阿羅漢果。若信勝解練根作見至。時解
T27n1545_p0923a09瓛瞏m根作不動。無相已起滅不失。空未已起
T27n1545_p0923a10禶壎═w起滅者。由得果轉根故失。若成就
T27n1545_p0923a11纗L去空彼未來無相耶。答若得此謂已得
T27n1545_p0923a12囍W得即滅法智忍已生。問此說齊何位。答
T27n1545_p0923a13囍劂”怐聾T摩地入正性離生滅現觀四心
T27n1545_p0923a14瓥撕D現觀三心頃。及得預流果乃至阿羅漢
T27n1545_p0923a15曭G。若信勝解練根作見至。時解脫練根作不
T27n1545_p0923a16灠吽C空三【CL092n1256_p0307b01】摩地已起滅不失。設成就未來無
T27n1545_p0923a17欓菮撕L去空耶。答若已滅不失則成就。若
T27n1545_p0923a18囓慾w滅設已。滅而失則不成就。問此說在
T27n1545_p0923a19囍韟魽C答若已滅不失則成就者。此說即前所
T27n1545_p0923a20艭■悁魽C若未已滅設已滅而失則不成就者。
T27n1545_p0923a21囍劂”拑L願三摩地入正性離生滅現觀四
T27n1545_p0923a22齯蒆慼C道現觀三心頃。及得預流果乃至阿羅
T27n1545_p0923a23羉~果。若信勝解練根作見至。時解脫練根作
T27n1545_p0923a24齯ㄟ吽C空三摩地未已起滅。先已起滅者由得
T27n1545_p0923a25曭G轉根故失。若成就過去空彼現在無相
T27n1545_p0923a26灟C。答若現在前謂不起空。或無願或有漏心
T27n1545_p0923a27囓蝡D無心故。言若現在前。問此說在何位。
T27n1545_p0923a28礸爬劂＃Y依空三摩地入正性離生滅現觀
T27n1545_p0923a29囓|心頃。及得預流果乃至阿羅漢果。若信勝
T27n1545_p0923b01籪挼m根作見至。時解脫練根作不動。空三摩
T27n1545_p0923b02囍a已起滅不失。無相【CL092n1256_p0308a01】現在前。設成就現在
T27n1545_p0923b03礸L相彼過去空耶。答若已滅不失則成就。若
T27n1545_p0923b04囓慾w滅設已滅而失則不成就。問此說在何
T27n1545_p0923b05囍魽C答已滅不失則成就者。此說即前所說諸
T27n1545_p0923b06囍魽C若未已滅設已滅而失則不成就者。此設
T27n1545_p0923b07灟Y依無願三摩地入正性離生滅現觀四心
T27n1545_p0923b08瓥慼C及得預流果乃至阿羅漢果。若信勝解練
T27n1545_p0923b09灡琝@見至。時解脫練根作不動。空三摩地未
T27n1545_p0923b10齯w起滅。先已起滅者。由得果轉根故失無相
T27n1545_p0923b11瓛{在前。若成就過去空彼過去現在無相耶。
T27n1545_p0923b12礸爬釵迄N過去空非過去現在無相。有及
T27n1545_p0923b13纗L去非現在。有及現在非過去有及過去
T27n1545_p0923b14瓛{在成就過去空。非過去現在無相者。謂
T27n1545_p0923b15曭聾w滅不失無相未已滅設已滅而失不現
T27n1545_p0923b16囍b前。問此說在何位。答此說依空三摩地
T27n1545_p0923b17齯J正性離生苦現觀三心頃。集現【CL092n1256_p0308b01】觀四心頃。
T27n1545_p0923b18齯帢o預流果乃至阿羅漢果。若信勝解練根
T27n1545_p0923b19孎@見至。時解脫練根作不動。空三摩地已起
T27n1545_p0923b20禶壑ㄔ╮C無相未已起滅。先已起滅者。由得
T27n1545_p0923b21曭G轉根故失亦不現在前。及過去非現在
T27n1545_p0923b22曭怴C謂空無相已滅不失無相不現在前。問此
T27n1545_p0923b23艭’b何位。答此說依空三摩地入正性離
T27n1545_p0923b24囓芧D現觀三心頃。及得預流果乃至阿羅漢
T27n1545_p0923b25曭G。若信勝解練根作見至。時解脫練根作不
T27n1545_p0923b26灠吽C空無相已起滅不失。無相不現在前。及現
T27n1545_p0923b27囍b非過去者謂空已滅不失無相現在前。未
T27n1545_p0923b28齯w滅設已滅而失。問此說在何位。答此說依
T27n1545_p0923b29曭聾T摩地入正性離生滅現觀一心頃。及
T27n1545_p0923c01爣o預流果乃至阿羅漢果。若信勝解練根作
T27n1545_p0923c02屭ㄕ隉C時解脫練根作不動。空三摩地已起滅
T27n1545_p0923c03齯ㄔ╮C無相未已起滅。先已起滅者。由得果
T27n1545_p0923c04讕遄iCL092n1256_p0309a01】根故失無相現在前。及過去現在者謂空
T27n1545_p0923c05礸L相已滅不失無相現在前。問此說在何位。
T27n1545_p0923c06礸爬劂”怐聾T摩地入正性離生滅現觀三
T27n1545_p0923c07齯蒆慼C及得預流果乃至阿羅漢果。若信勝解
T27n1545_p0923c08蠸m根作見至。時解脫練根作不動。空無相已
T27n1545_p0923c09灠_滅不失無相現在前。設成就過去現在無
T27n1545_p0923c10欓菮撕L去空耶。答若已滅不失則成就。若未
T27n1545_p0923c11齯w滅設已滅而失則不成就。問此說在何位。
T27n1545_p0923c12礸狎Y已滅不失則成就者。此說即前所說諸
T27n1545_p0923c13囍魽C若未已滅設已滅而失則不成就者。此說
T27n1545_p0923c14屭拑L願三摩地入正性離生滅現觀三心頃。
T27n1545_p0923c15齯帢o預流果乃至阿羅漢果。若信勝解練根
T27n1545_p0923c16孎@見至。時解脫練根作不動。空三摩地未
T27n1545_p0923c17齯w起滅。先已起滅者由得果轉根故失。無
T27n1545_p0923c18欓菑w起滅不失亦現在前。若成就【CL092n1256_p0309b01】過去空彼
T27n1545_p0923c19囓憎茞{在無相耶。答有成就過去空非未
T27n1545_p0923c20屭茞{在無相。有及未來非現在。有及未來
T27n1545_p0923c21瓛{在。成就過去空非未來現在。無相者。謂
T27n1545_p0923c22曭聾w滅不失未得無相。與已得相違說名
T27n1545_p0923c23囓摹o。即滅法智忍未已生時。問此說齊何位。
T27n1545_p0923c24礸爬劂”怐聾T摩地入正性離生苦現觀三
T27n1545_p0923c25齯蒆慼C集現觀四心頃非餘位。以彼必成就
T27n1545_p0923c26囓憎茧L相故。及未來非現在者。謂空已滅
T27n1545_p0923c27齯ㄔ╮C已得無相不現在前。問此說在何位。
T27n1545_p0923c28礸爬劂”怐聾T摩地入正性離生。道現觀三
T27n1545_p0923c29齯蒆慼C及得預流果乃至阿羅漢果。若信勝解
T27n1545_p0924a01蠸m根作見至。時解脫練根作不動。空三摩地
T27n1545_p0924a02齯w起滅不失。無相不現在前。及未來現在者。
T27n1545_p0924a03蠵蛌聾w滅不失無相現在前。問此說在何
T27n1545_p0924a04囍魽C答此說依空三摩地入正性離生滅現
T27n1545_p0924a05躝[四心頃。及得【CL092n1256_p0310a01】預流果乃至阿羅漢果。若信
T27n1545_p0924a06瓥虒挼m根作見至。時解脫練根作不動。空三
T27n1545_p0924a07虃祕a已起滅不失。無相現在前。但成就現
T27n1545_p0924a08囍b必成就未來故不別說。設成就未來現
T27n1545_p0924a09囍b無相彼過去空耶。答若已滅不失則成就。
T27n1545_p0924a10灟Y未已滅設已滅而失則不成就。問此說在
T27n1545_p0924a11囍韟魽C答若已滅不失則成就者此說即前所
T27n1545_p0924a12艭■悁魽C若未已滅設已滅而失則不成就者。
T27n1545_p0924a13囍劂”拑L願三摩地入正性離生滅現觀四
T27n1545_p0924a14齯蒆慼C及得預流果乃至阿羅漢果。若信勝解
T27n1545_p0924a15蠸m根作見至。時解脫練根作不動。空三摩
T27n1545_p0924a16囍a未已起滅。先已起滅者由得果轉根故
T27n1545_p0924a17囓╮C無相現在前。若成就過去空彼過去未來
T27n1545_p0924a18礸L相耶。答有成就過去空非過去未來無
T27n1545_p0924a19欓菕C有及未來非過去。有及過去未來成就
T27n1545_p0924a20纗L去空。非過去未來無相者。謂【CL092n1256_p0310b01】空已滅不
T27n1545_p0924a21囓╞摹o無相。問此說在何位。答此說依空
T27n1545_p0924a22齯T摩地入正性離生苦現觀三心頃。集現觀
T27n1545_p0924a23囓|心頃。及未來非過去者謂空已滅不失。已
T27n1545_p0924a24爣o無相未已滅設已滅而失。問此說在何位。
T27n1545_p0924a25礸爬劂”怐聾T摩地入正性離生滅現觀一
T27n1545_p0924a26齯蒆慼C及得預流果乃至阿羅漢果。若信勝解
T27n1545_p0924a27蠸m根作見至。時解脫練根作不動。空三摩地
T27n1545_p0924a28齯w起滅不失。無相未已起滅先已起者由得
T27n1545_p0924a29曭G轉根故失。及過去未來者謂空無相已滅
T27n1545_p0924b01齯ㄔ╮C問此說在何位。答此說依空三摩地
T27n1545_p0924b02齯J正性離生滅道現觀各三心頃。及得預流
T27n1545_p0924b03曭G乃至阿羅漢果。若信勝解練根作見至。時
T27n1545_p0924b04籪挐瞏m根作不動。空無相已起滅不失。設成
T27n1545_p0924b05矕N過去未來無相彼過去空耶。答若已滅不
T27n1545_p0924b06囓◤h成就。若未已滅設已滅而失則【CL092n1256_p0311a01】不成就。
T27n1545_p0924b07灠搹劂’b何位。答若已滅不失則成就者。此
T27n1545_p0924b08艭“Y前所說諸位。若未已滅設已滅而失則
T27n1545_p0924b09齯ㄕ迄N者。此說依無願三摩地入正性離
T27n1545_p0924b10囓芛戴D現觀各三心頃。及得預流果乃至阿
T27n1545_p0924b11躞劃~果。若信勝解練根作見至。時解脫練根
T27n1545_p0924b12孎@不動。無相已起滅不失。空未已起滅先已
T27n1545_p0924b13灠_滅者由得果轉根故失。若成就過去空
T27n1545_p0924b14攭撕L去未來現在無相耶。答有成就過去空
T27n1545_p0924b15曮D過去未來現在無相。有及未來非過去現
T27n1545_p0924b16囍b。有及未來現在非過去。有及過去未來
T27n1545_p0924b17曮D現在。有及過去未來現在。成就過去空。
T27n1545_p0924b18曮D過去未來現在無相者。謂空已滅不失未
T27n1545_p0924b19爣o無相。問此說在何位。答此說依空三摩
T27n1545_p0924b20囍a入正性離生苦現觀三心頃。集現觀四心
T27n1545_p0924b21瓥慼C及未來非過去現在者。謂空已滅不失已
T27n1545_p0924b22爣o無【CL092n1256_p0311b01】相未已滅。設已滅而失不現在前。問此
T27n1545_p0924b23艭’b何位。答此說若得預流果乃至阿羅漢
T27n1545_p0924b24曭G。若信勝解練根作見至。時解脫練根作不
T27n1545_p0924b25灠吽C空三摩地已起滅不失。無相三摩地未已
T27n1545_p0924b26灠_滅。先已起滅者由得果轉根故失。亦不
T27n1545_p0924b27瓛{在前。及未來現在非過去者。謂空已滅不
T27n1545_p0924b28囓╮C無相現在前未已滅設已滅而失。問此說
T27n1545_p0924b29囍b何位。答此說依空三摩地入正性離生
T27n1545_p0924c01禶徽{觀一心頃。及得預流果乃至阿羅漢
T27n1545_p0924c02曭G。若信勝解練根作見至。時解脫練根作不
T27n1545_p0924c03灠吽C空三摩地已起滅不失。無相未已起滅先
T27n1545_p0924c04齯w起滅者。由得果轉根故失而現在前。及過
T27n1545_p0924c05囓h未來非現在者。謂空無相已滅不失無相
T27n1545_p0924c06齯ㄡ{在前。問此說在何位。答此說依空三
T27n1545_p0924c07虃祕a入正性離生道現觀三心頃。及得預
T27n1545_p0924c08欓y果乃至阿羅【CL092n1256_p0312a01】漢果。若信勝解練根作見至。
T27n1545_p0924c09灡伓挐瞏m根作不動。空無相已起滅不失。無
T27n1545_p0924c10欓菑ㄡ{在前。及過去未來現在者。謂空無相
T27n1545_p0924c11齯w滅不失。無相現在前。問此說在何位。答此
T27n1545_p0924c12艭”怐聾T摩地入正性離生滅現觀三心
T27n1545_p0924c13瓥慼C及得預流果乃至阿羅漢果。若信勝解練
T27n1545_p0924c14灡琝@見至。時解脫練根作不動。空無相已起
T27n1545_p0924c15禶壑ㄔ╮C無相現在前。設成就過去未來現在
T27n1545_p0924c16礸L相彼過去空耶。答若已滅不失則成就。若
T27n1545_p0924c17囓慾w滅設已滅而失則不成就。問此說在何
T27n1545_p0924c18囍魽C答若已滅不失則成就者。此說即前所說
T27n1545_p0924c19蠸悁魽C若未已滅。設已滅而失則不成就者。此
T27n1545_p0924c20艭＃Y依無願三摩地入正性離生滅現觀三
T27n1545_p0924c21齯蒆慼C及得預流果乃至阿羅漢果。若信勝解
T27n1545_p0924c22蠸m根作見至。時解脫練根作不動。無相已
T27n1545_p0924c23灠_滅不失亦現在前。【CL092n1256_p0312b01】空未已起滅先已起滅
T27n1545_p0924c24曭怴C由得果練根故失。如空對無相作七句。
T27n1545_p0924c25衋釭噩L願對無相亦爾。隨其所應盡當知。
T27n1545_p0924c26囍p小七應知大七亦爾。差別者以二對一。
T27n1545_p0924c27囍p以過去空無願對過去無相有七。有
T27n1545_p0924c28艭﹛C此是大七種性故不應言對過去無相。
T27n1545_p0924c29攭狴H者何。此但是一句故應作是說。如以
T27n1545_p0925a01纗L去空無願對無相有七。以此中具有七
T27n1545_p0925a02囓y故。有說。此中不應言有七。所以者何。
T27n1545_p0925a03囍髡是大七種性故。應作是說。如以過去
T27n1545_p0925a04曭霾L願對過去無相。次對未來。次對現在。
T27n1545_p0925a05囍號儮L去現在。次對未來現在。次對過去
T27n1545_p0925a06囓憎荂C後對過去未來現在。
T27n1545_p0925a07礸L相有七以此中有一七句問。一七句答
T27n1545_p0925a08欓G。有說。此中所說顯於初句即有七句。所
T27n1545_p0925a09囓H者何。此中有七七句問七七句答。故如
T27n1545_p0925a10囓H過去空無願對過去無相作初句。【CL092n1256_p0313a01】次對
T27n1545_p0925a11囓憎荂C次對現在。次對過去現在。次對未來
T27n1545_p0925a12瓛{在。次對過去未來。後對過去未來現在。
T27n1545_p0925a13礸L相為第七句。復以過去空無願對未來
T27n1545_p0925a14礸L相作初句。次對現在乃至後對過去無
T27n1545_p0925a15欓菗假臚C句。復以過去空無願對現在無
T27n1545_p0925a16欓菃@初句。次對過去乃至後對未來無相
T27n1545_p0925a17欓假臚C句。復以過去空無願對過去現在無
T27n1545_p0925a18欓菃@初句。次對未來現在。乃至後對現在
T27n1545_p0925a19礸L相為第七句。復以過去空無願對未來
T27n1545_p0925a20瓛{在無相作初句。次對過去未來。乃至後
T27n1545_p0925a21纗儮L去現在無相為第七句。復以過去空
T27n1545_p0925a22礸L願對過去未來無相作初句。次對過去
T27n1545_p0925a23囓憎茞{在。乃至後對未來現在無相為第
T27n1545_p0925a24齯C句。復以過去空無願。對過去未來現在
T27n1545_p0925a25礸L相作初句。次對過去乃至後對過去未
T27n1545_p0925a26屭茧L相為第七七句。若作是說【CL092n1256_p0313b01】則唐捐其
T27n1545_p0925a27囓\於文無益於義無益。亦不成七七句。
T27n1545_p0925a28灟Y欲於文有益於義有益亦成七七句者。
T27n1545_p0925a29衋釦@是說。如以過去空無願對過去無相
T27n1545_p0925b01孎@初句。次對未來。次對現在。次對過去現
T27n1545_p0925b02囍b。次對未來現在。次對過去未來。後對過
T27n1545_p0925b03囓h未來現在無相為第七句。復以未來空無
T27n1545_p0925b04躟@對未來無相作初句。次對現在乃至後
T27n1545_p0925b05纗儮L去無相為第七句。復以現在空無願
T27n1545_p0925b06纗鼤{在無相作初句。次對過去現在乃至
T27n1545_p0925b07曮廜鴷憎茧L相為第七句。復以過去現在
T27n1545_p0925b08曭霾L願對過去現在無相作初句。次對未
T27n1545_p0925b09屭茞{在乃至後對現在無相為第七句。復
T27n1545_p0925b10囓H未來現在空無願對未來現在無相作
T27n1545_p0925b11曭鴠y。次對過去未來乃至後對過去現在無
T27n1545_p0925b12欓菗假臚C句。復以過去未來空無願對過
T27n1545_p0925b13囓h未來無相作初句。次對【CL092n1256_p0314a01】過去未來現在
T27n1545_p0925b14齯D至後對未來現在無相為第七句。復以
T27n1545_p0925b15纗L去未來現在空無願。對過去未來現在無
T27n1545_p0925b16欓菃@初句。次對過去乃至後對過去未來
T27n1545_p0925b17礸L相為第七七句。若作是說則於文有益
T27n1545_p0925b18攭騤q有益成七七句。應知諸七義則如是。
T27n1545_p0925b19灠搹馱中@行歷六小七大七何差別。答名即
T27n1545_p0925b20灡t別。此名一行乃至此名大七。復次以一
T27n1545_p0925b21囍皝D理為問名一行。以六句為問名歷
T27n1545_p0925b22齯說C以七句為問以一問一名小七。以七
T27n1545_p0925b23囓y為問以二問一名大七。復次問不相似
T27n1545_p0925b24曭k不以世定名一行。問相似法以世定名
T27n1545_p0925b25蠷六。問不相似法以世定。以一問一名小
T27n1545_p0925b26齯C。問不相似法以世定以二問一名大七。
T27n1545_p0925b27齯@行歷六小七大七是謂差別。
T27n1545_p0925b28艭﹞@切有部發智大毘婆沙論卷第一百八
T27n1545_p0925b29齯Q四【CL092n1256_p0314b01】
