T27n1545_p0800c15齱i□】
T27n1545_p0800c16齱i□】
T27n1545_p0800c17齱iCL091n1256_p0794a01】阿毘達磨大毘婆沙論卷第一百
T27n1545_p0800c18齯迨Q八
T27n1545_p0800c19齱i□】
T27n1545_p0800c20齱@　　　五百大阿羅漢等造
T27n1545_p0800c21齱@　　　三藏法師玄奘奉　詔譯
T27n1545_p0800c22齱@　定蘊第七中得納息第一之二
T27n1545_p0800c23灠搊o非得何差別。答名即差別。謂名得。名
T27n1545_p0800c24曮D得。復次得有漏無漏。非得唯有漏。復次
T27n1545_p0800c25爣o善不善無記。非得唯無記。復次得三界繫
T27n1545_p0800c26齯峇繫。非得唯三界繫。復次得學無學非學
T27n1545_p0800c27曮D無學。非得唯非學非無學。復次得見所斷。
T27n1545_p0800c28灟蚸畟_。不斷。非得唯修所斷。復次得染污不
T27n1545_p0800c29欓V污。非得唯不染污。復次得異熟非異熟。非
T27n1545_p0801a01爣o唯非異熟。復次得有異熟無異熟。非得唯
T27n1545_p0801a02礸L異熟。復次得與所得。法或俱起。或不俱
T27n1545_p0801a03灠_。非得與所不得法必不俱起。復次得苦
T27n1545_p0801a04禷偎D三諦攝。非得唯苦集諦攝。以如是等
T27n1545_p0801a05曭龤C應知得非【CL091n1256_p0794b01】得差別。
T27n1545_p0801a06灠搹颽G得與所得法性類。或同或異耶。答得
T27n1545_p0801a07囍酗T種。一有為法得。二擇滅得。三非擇滅
T27n1545_p0801a08爣o。有為法得。隨所得法性類差別。以有為
T27n1545_p0801a09曭k能有作用引自得故。擇滅得隨能證道
T27n1545_p0801a10攭岋差別。以諸擇滅自無作用。但由道力
T27n1545_p0801a11屭D證。彼時引彼得故。非擇滅得。隨自所依
T27n1545_p0801a12攭岋差別。以非擇滅自無作用。非道所求。
T27n1545_p0801a13攭摹o但依命根眾同分而現前故。問非得隨
T27n1545_p0801a14囍顝岋差別。答彼定不隨所不得法以相
T27n1545_p0801a15纗H故。又不隨道非道所求故。但依命根眾
T27n1545_p0801a16囍P分轉故。隨所依性類差別。問若諸非得非
T27n1545_p0801a17蠷傮彌o。俱隨所依性類差別者。所依或異
T27n1545_p0801a18虃禲C或唯等流。此二隨何性類差別。答隨等
T27n1545_p0801a19欓y性以義遍故。異熟非遍故不隨立。問非
T27n1545_p0801a20爣o若隨所不得法。性類差別有何過耶。答
T27n1545_p0801a21讕_善根者應成就善。已【CL091n1256_p0795a01】離欲染者應成就
T27n1545_p0801a22齯ㄤ翩C諸無學者應成就染。異生應成就
T27n1545_p0801a23齯T乘無漏法。退果應成果。捨向應成向。二
T27n1545_p0801a24禶屨D得應是無為。由此等過。非得不可隨
T27n1545_p0801a25攭狺ㄠo性類有異。
T27n1545_p0801a26灠搣珨§o為更有得為無耶。若更有得者得
T27n1545_p0801a27禷レ陰o。何非無窮。若更無得者。此得由何
T27n1545_p0801a28囓i說成就。答應說得。復有得。問若爾應
T27n1545_p0801a29囍巡L窮。答無窮亦無有過。由此生死難斷。
T27n1545_p0801b01躞禷V。或無量得皆一剎那俱生。而滅無無窮
T27n1545_p0801b02纗L。如是說者。一剎那中但有三法。一彼法。
T27n1545_p0801b03齯G得。三得得。由得故成就彼法及得得。由
T27n1545_p0801b04爣o得故成就得。由更互相得故非無窮。是
T27n1545_p0801b05欓G說色蘊行蘊一得得。乃至識蘊行蘊一得
T27n1545_p0801b06爣o。有為無為一得得。問為一一法各別有得。
T27n1545_p0801b07欓陘ㄩ葉C。或有說者。俱有法同一得得。問
T27n1545_p0801b08灟Y爾不應作如是說。色蘊行蘊一得得等。
T27n1545_p0801b09齱iCL091n1256_p0795b01】答欲顯法與得得。無異得故作如是說。
T27n1545_p0801b10礸M實不無五蘊四蘊一得得義。有說。一一
T27n1545_p0801b11曭k各別得得。唯除得得。與彼法同一得得。
T27n1545_p0801b12灠搨Y爾便有無窮過失。以得皆有生住異
T27n1545_p0801b13禶嚏C生等復有得與得得。彼得得得復有生
T27n1545_p0801b14礸央C如是展轉成無窮故。答無窮復有何過。
T27n1545_p0801b15囓悁馴穻疑讕_難越。或此諸法皆一剎那俱
T27n1545_p0801b16囓穻虓懇L無窮過。如是說者。法與生等同
T27n1545_p0801b17齯@得得。相與所相極親近故。由此善通色
T27n1545_p0801b18躟郎磑迨@得得等。又去如前無窮過失。如
T27n1545_p0801b19艭§o如是非得與得相違。應隨廣說。然無
T27n1545_p0801b20囍P時非得非得。有情數法現在前時必與得
T27n1545_p0801b21灟恁C是故非得起時決定不與非得非得及彼
T27n1545_p0801b22曭k俱起。由此三法互相違故。異時說有此
T27n1545_p0801b23曮h不遮。
T27n1545_p0801b24灠搮L去未來得。為成就。為不成就。若成就
T27n1545_p0801b25曭怴C則為無窮。謂一剎那三【CL091n1256_p0796a01】法俱起。一法。二
T27n1545_p0801b26爣o。三得得。此三滅位有六得生。謂三得。三
T27n1545_p0801b27爣o得。此六滅位十二得起。謂六得六得得。十
T27n1545_p0801b28齯G滅位。二十四得起。謂十二得十二得得。如
T27n1545_p0801b29欓O展轉無始時來。乃至後際念念倍起其得
T27n1545_p0801c01礸L限。鄰次剎那倍增尚爾況於隔越前前剎
T27n1545_p0801c02屭瑤拲o倍增。是故展轉有無窮過。若不成就
T27n1545_p0801c03曮K與此蘊後說相違。如說從無色界歿生
T27n1545_p0801c04爣界時。所得蘊界處。大種。善根。不善根。無
T27n1545_p0801c05灠O根。結縛隨眠。隨煩惱纏。當言曾得得未
T27n1545_p0801c06矕膨o得。答善染污法當言曾得得。異熟法當
T27n1545_p0801c07屭孕撈膨o得。如此則非不成就。以得亦有
T27n1545_p0801c08礸蓮V污故。答應作是說。過去未來得有成
T27n1545_p0801c09矕N者。以善及染污法等有三世得故。問若
T27n1545_p0801c10羉萼Z非無窮。答無窮復有何過。由此生死
T27n1545_p0801c11躞讕_難越。或彼諸得一剎那生無無窮過。
T27n1545_p0801c12齯S此諸【CL091n1256_p0796b01】得但可言多。而非無窮猶有分限
T27n1545_p0801c13欓G。有餘師說。無有成就過去未來得者。是
T27n1545_p0801c14欓G無無窮過。問此蘊後說當云何通。答此蘊
T27n1545_p0801c15曮嶀撱〝珣o法。非能得得。斯有何咎。如是
T27n1545_p0801c16艭〞怴C應如初說得如所得應成就故。又
T27n1545_p0801c17囓H得故名沙門果。若過未得不成就者。諸沙
T27n1545_p0801c18曭貜G應剎那捨剎那得。然無是事。又諸聖道
T27n1545_p0801c19囍酗T時捨。謂退時。得果時。練根時。若過未
T27n1545_p0801c20爣o不成就者。則聖道應剎那剎那捨。非謂
T27n1545_p0801c21齯T時欲令無如是過。故有成就過未諸得。
T27n1545_p0801c22灟Y成就所得法亦成就彼得。若所得法捨彼
T27n1545_p0801c23爣o亦捨。以法與得捨得同故。然得總有四
T27n1545_p0801c24羉堙C一在彼法前。二在彼法後。三與彼法俱。
T27n1545_p0801c25囓|非彼法前後及俱。若所得法則有六種。一
T27n1545_p0801c26囍釧珣o法唯有俱得。如異熟生等。二有所
T27n1545_p0801c27爣o法唯有前得。如三類智邊世俗智【CL091n1256_p0797a01】等。有
T27n1545_p0801c28艭﹛C此等亦有俱得。三有所得法唯有俱得
T27n1545_p0801c29曮嵿o。如別解脫戒等。四有所得法唯有俱
T27n1545_p0802a01爣o前得。如道類智忍等。五有所得法具有
T27n1545_p0802a02曮e後俱得。如所餘善染污等。六有所得法
T27n1545_p0802a03齯ㄔi說有前後俱得。而有諸得。謂擇滅非
T27n1545_p0802a04蠷傮嚏C必無有法唯有法後得者。現在前時
T27n1545_p0802a05囓畢陰o故。一切非得總有三種。一在彼法
T27n1545_p0802a06曮e。二在彼法後三非彼法前後及俱。所不得
T27n1545_p0802a07曭k亦有三種。一有所不得法。唯有彼前
T27n1545_p0802a08曮D得謂未來情數畢竟不生法。及入無餘涅
T27n1545_p0802a09羉n最後剎那心等。二有所不得法。通有彼前
T27n1545_p0802a10攭憤嶉D得。謂餘隨應有情數法。三有所不得
T27n1545_p0802a11曭k。無彼前後及俱非得而有非得。謂擇滅
T27n1545_p0802a12曮D擇滅。必無非得可與法俱。以法現在前
T27n1545_p0802a13灡氶C是所得者必有得故。非所得者。無得無非
T27n1545_p0802a14爣o故。亦無唯有彼後【CL091n1256_p0797b01】非得。非無始來琣
T27n1545_p0802a15矕N彼。未捨必起彼類盡故。然諸非得性羸
T27n1545_p0802a16囍H故。唯成就現在。一一剎那得已即捨。於
T27n1545_p0802a17囓摹o彼法及已捨位。琣釵鼠D得。應知。
T27n1545_p0802a18屭ㄨD所起得有十五類。即十五心時俱起諸
T27n1545_p0802a19爣o。見道滅位與自所起諸得俱滅。如日沒
T27n1545_p0802a20灡伒P自所起光明俱沒。然苦法智忍有十五
T27n1545_p0802a21爣o。苦法智有十四得。乃至道類智忍但有一
T27n1545_p0802a22爣o。問見道得為但有爾所。為更有餘。有
T27n1545_p0802a23艭﹛C但有爾所。有說。更有餘。未來世不生
T27n1545_p0802a24蠸拲o而不可說。此不應理。寧當說無。不
T27n1545_p0802a25衋釣它釵茪ㄔi說。如是說者。更有餘未
T27n1545_p0802a26屭荓o。苦法智忍一得俱生。忍得相望互無因
T27n1545_p0802a27籪q。苦法智三得俱生。二道得。一離繫得。二道
T27n1545_p0802a28爣o者。謂苦法智忍得。苦法智得。一離繫得者。
T27n1545_p0802a29蠵衒界見苦所斷十繫【CL091n1256_p0798a01】得滅。十離繫得起。苦
T27n1545_p0802b01曭k智與彼三得互不為因。苦法智忍與彼
T27n1545_p0802b02齯T得皆有因義。苦類智忍四得俱生。三道
T27n1545_p0802b03爣o一離繫得。苦類智忍與彼四得互不為
T27n1545_p0802b04囍]。苦法智忍為四得因。苦法智為三得因。
T27n1545_p0802b05灠ㄜW法智忍得。以加行善法勝非劣因故。
T27n1545_p0802b06囍閉高k得隨法勝劣故。苦類智六得俱生。四
T27n1545_p0802b07纗D得。二離繫得。苦類智與彼六得互不為
T27n1545_p0802b08囍]苦法智忍為六得因。苦法智為五得因。
T27n1545_p0802b09灠ㄜW法智忍得。以彼劣故。苦類智忍為三
T27n1545_p0802b10爣o因。除前三得以彼劣故。問不與前二道
T27n1545_p0802b11爣o作因。是事可爾彼所得劣故。不與前離
T27n1545_p0802b12躞敢o作因。云何可爾。彼所得最勝故。答有
T27n1545_p0802b13欓高k得隨所得法勝劣彼所引故。無為法得
T27n1545_p0802b14衋H道勝劣道所引故。彼道劣故彼得非因。如
T27n1545_p0802b15欓O乃至道類智忍二十二得俱生。十五道得。
T27n1545_p0802b16齯C離繫【CL091n1256_p0798b01】得。道類智忍與彼諸得互不為因。
T27n1545_p0802b17灟W法智忍皆與二十二得作因。苦法智與
T27n1545_p0802b18齯G十一得作因。除苦法智忍得乃至道法
T27n1545_p0802b19矕慼C但與三得作因。謂二道得。一離繫得。非
T27n1545_p0802b20曮e十九得因以彼劣故。由此故說頗有前
T27n1545_p0802b21囓芚L漏法。非後生無漏法因耶。答有。謂勝
T27n1545_p0802b22攭韟H。
T27n1545_p0802b23灟W法智忍現在前時。修未來無量苦法智忍。
T27n1545_p0802b24囍僕{在忍與所修為因。彼是此果。有說。此
T27n1545_p0802b25瓛{在忍非所修為因彼非此果。以彼竟無
T27n1545_p0802b26齯@剎那現在前故。評曰。應說此為彼因彼
T27n1545_p0802b27欓O此果。一相續攝非劣道故。如是乃至金剛
T27n1545_p0802b28瓥諰w現在前時。修未來無量金剛喻定。此現
T27n1545_p0802b29囍b定與所修為因彼是此果。有說。此現在
T27n1545_p0802c01攭w非所修因彼非此果。以彼竟無一剎那
T27n1545_p0802c02瓛{在前故。評曰。應說此為彼因彼是此果。
T27n1545_p0802c03齯@相續攝非劣道故。已生苦法智【CL091n1256_p0799a01】忍。與不
T27n1545_p0802c04囓肣W法智忍為因。亦與苦法智等一切學無
T27n1545_p0802c05蠷ЛD為因。已生苦法智與不生苦法智為
T27n1545_p0802c06囍]。亦與苦類智忍等。一切學無學道為因。
T27n1545_p0802c07齯˙P苦法智忍為因。如是乃至已生盡智。
T27n1545_p0802c08艭P未生盡智為因。亦與後已生未生一切
T27n1545_p0802c09礸L學道為因。不與一切學道為因。由此
T27n1545_p0802c10欓G說頗有已生無漏法。非未生無漏法因
T27n1545_p0802c11灟C。答有。謂已生苦法智。非未生苦法智忍
T27n1545_p0802c12囍]。乃至已生盡智。非未生金剛喻定因。勝道
T27n1545_p0802c13齯˙P劣道為因故。
T27n1545_p0802c14灟W集諦是有漏彼諸得亦有漏。滅諦是無漏。
T27n1545_p0802c15攭播拲o或有漏。或無漏道諦是無漏。彼諸得
T27n1545_p0802c16囓蝯L漏。又苦集諦是善不善無記彼諸得亦
T27n1545_p0802c17羉腹C滅諦道諦是善。彼諸得亦是善。又苦集諦
T27n1545_p0802c18欓O三界繫。彼諸得亦爾。滅諦是不繫。彼諸得
T27n1545_p0802c19攭峖漎卍插C或無色界繫。或不繫。道諦是【CL091n1256_p0799b01】不繫。
T27n1545_p0802c20攭播拲o亦不繫。又苦集諦是非學非無學。彼
T27n1545_p0802c21蠸拲o亦爾。滅諦是非學非無學。彼諸得或學
T27n1545_p0802c22攭庰L學。或非學非無學。道諦是學無學。彼諸
T27n1545_p0802c23爣o亦爾。又苦集諦是見所斷修所斷。彼諸得
T27n1545_p0802c24囓蝥腹C滅諦是不斷。彼諸得或修所斷。或不斷。
T27n1545_p0802c25纗D諦是不斷。彼諸得亦不斷。又苦集諦是染
T27n1545_p0802c26囍瓣ㄛV污。彼諸得亦爾。滅諦道諦是不染污。
T27n1545_p0802c27攭播拲o亦爾。又苦集諦是有異熟。無異熟。彼
T27n1545_p0802c28蠸拲o亦爾。滅諦是無異熟。彼諸得或有異熟
T27n1545_p0802c29攭庰L異熟。道諦是無異熟。彼諸得亦爾。又苦
T27n1545_p0803a01禷倏肮O苦集諦攝。彼諸得亦爾。滅諦是滅諦
T27n1545_p0803a02躟寣C彼諸得是苦集道三諦攝道諦是道諦攝。
T27n1545_p0803a03攭播拲o亦爾。所得四諦與能得得。有如是
T27n1545_p0803a04礸末悛蠾P異。
T27n1545_p0803a05灠搹韟a所繫法。有幾種離繫得。答欲界乃至
T27n1545_p0803a06齱iCL091n1256_p0800a01】無所有處。見修所斷法皆有三種離繫得。謂
T27n1545_p0803a07蠷ЗL學非學非無學。非想非非想處見所斷
T27n1545_p0803a08曭k。及前八品修所斷法。皆有二種離繫得。謂
T27n1545_p0803a09蠷ЗL學。彼第九品修所斷法。唯有一種離繫
T27n1545_p0803a10爣o。謂無學。無學初心方初起故。問何地所繫
T27n1545_p0803a11曭k。有幾地無漏離繫得。或有說者。諸離繫
T27n1545_p0803a12爣o隨斷對治。彼作是說。欲界見修所斷法無
T27n1545_p0803a13羉|離繫得。未至定攝。初靜慮見修所斷法。無
T27n1545_p0803a14羉|離繫得三地攝。第二靜慮見修所斷法。無
T27n1545_p0803a15羉|離繫得四地攝。第三靜慮見修所斷法。無
T27n1545_p0803a16羉|離繫得五地攝。第四靜慮見修所斷法。及
T27n1545_p0803a17礸L色界見所斷法。無漏離繫得六地攝。空無
T27n1545_p0803a18躞銙B修所斷法。無漏離繫得七地攝。識無邊
T27n1545_p0803a19瓥B修所斷法。無漏離繫得八地攝。無所有處
T27n1545_p0803a20曮D想非非想處。無漏離繫得九地攝。復有說
T27n1545_p0803a21曭怴C【CL091n1256_p0800b01】諸離繫得隨壞對治。彼作是說。欲色界見
T27n1545_p0803a22灟蚸畟_法。無漏離繫得皆六地攝。空無邊處
T27n1545_p0803a23屭ㄜ蚸畟_法。無漏離繫得七地攝。識無邊處
T27n1545_p0803a24屭ㄜ蚸畟_法。無漏離繫得八地攝。無所有處
T27n1545_p0803a25曮D想非非想處。見修所斷法。無漏離繫得九
T27n1545_p0803a26囍a攝。有作是說。若地有法智品道。彼地有
T27n1545_p0803a27爣界見修所斷法無漏離繫得。若地有類智
T27n1545_p0803a28曮~道彼地有色無色界。見修所斷法無漏離
T27n1545_p0803a29躞敢o。彼作是說。欲界見修所斷法。無漏離繫
T27n1545_p0803b01爣o六地攝。色無色界見修所斷法。無漏離繫
T27n1545_p0803b02爣o九地攝。評曰。此中初說為善。諸離繫得必
T27n1545_p0803b03囓捔_對治力所引起故。問若以滅道法智
T27n1545_p0803b04讕鬫漟L色界修所斷染時。彼色無色界修所
T27n1545_p0803b05讕_法。無漏離繫得。為法智品攝。為類智品
T27n1545_p0803b06躟嵾C。若法智品攝此不應理。彼法及斷類
T27n1545_p0803b07矕憬猁冀G。若【CL091n1256_p0801a01】類智品攝亦不應理。彼斷及得
T27n1545_p0803b08曭k智所證故。有作是說。彼離繫得類智品
T27n1545_p0803b09躟寣C問豈不彼斷及得法智所證耶。答雖法
T27n1545_p0803b10矕憬疰狾蚚智攝。類智所知故。有餘師說
T27n1545_p0803b11攭撐L漏離繫得法智品攝。問豈不彼法及斷
T27n1545_p0803b12躞智所知耶。答雖類智所知而法智攝。法
T27n1545_p0803b13矕憬疰珙G。評曰。此中初說為善。以類智品
T27n1545_p0803b14欓O彼不共決定對治故。問聖者以世俗道
T27n1545_p0803b15讕鷜悁a染時。為是曾得道未曾得道耶。有
T27n1545_p0803b16孎@是說。是曾得道。由此道無始時來。串習
T27n1545_p0803b17矕膨o今現前故。彼作是說。聖者以世俗道。
T27n1545_p0803b18讕鰼界修所斷上上品染時。於欲界修所斷
T27n1545_p0803b19齯W上品法。得二種離繫得。一世俗得。二無漏
T27n1545_p0803b20爣o。世俗得是曾得。道類無漏得是聖道類。以
T27n1545_p0803b21囓@俗道現在前時。亦修未來無漏道故。於
T27n1545_p0803b22爣界見所斷上上品法。得一種離繫得。【CL091n1256_p0801b01】謂世
T27n1545_p0803b23曮U得是曾得道類不得。無漏得先已得故。
T27n1545_p0803b24灠搨Y爾云何共對治道。轉成不共對治。謂此
T27n1545_p0803b25矕膨o道。先時總以欲界見修所斷諸法為九
T27n1545_p0803b26曮~斷。今時此道唯斷欲界修所斷故。答此道
T27n1545_p0803b27礸S名共對治道。以此琣陪捔_力故。此見
T27n1545_p0803b28攭畟_先已斷故。今無可斷非不能斷。是故
T27n1545_p0803b29矙琣W共對治道。如離上上品。乃至離下下
T27n1545_p0803c01曮~亦爾。如離欲界修所斷。乃至離無所有
T27n1545_p0803c02瓥B修所斷亦爾。有餘師說。是未曾得道。由
T27n1545_p0803c03囍凳D無始時來。未習未得唯聖所起故。彼作
T27n1545_p0803c04欓O說。聖者以世俗道。離欲界修所斷上上品
T27n1545_p0803c05欓V時。於欲界修所斷上上品法。得二種離
T27n1545_p0803c06躞敢o。一世俗得。二無漏得。世俗得是未曾得。
T27n1545_p0803c07纗D類無漏得是聖道類。以世俗道現在前時。
T27n1545_p0803c08囓蝑蚰憎茧L漏道故。於欲界見所斷上上品
T27n1545_p0803c09曭k。不得離繫【CL091n1256_p0802a01】得。不得世俗得者未曾得道
T27n1545_p0803c10曮D彼對治故。不得無漏得者先已得故如
T27n1545_p0803c11讕髐W上品乃至離下中品亦爾。如離欲界
T27n1545_p0803c12灟蚸畟_八品。離初靜慮修所斷八品。乃至離
T27n1545_p0803c13礸L所有處修所斷八品亦爾。離欲界修所斷。
T27n1545_p0803c14瓛臚E品解脫道時。未來修曾得未曾得二世
T27n1545_p0803c15曮U道。爾時於欲界修所斷法。得三種離繫
T27n1545_p0803c16爣o。一世俗曾得得。謂曾得道類。二世俗未曾
T27n1545_p0803c17爣o得謂未曾得道類。三無漏得。謂聖道類於
T27n1545_p0803c18爣界見所斷法。得二種離繫得。除未曾得世
T27n1545_p0803c19曮U得。問云何知第九解脫時。能修未來曾得
T27n1545_p0803c20囓撈膨o二世俗道。答以說若成就現在他心
T27n1545_p0803c21矕慼C彼定成就過去他心智故。問何故離前
T27n1545_p0803c22齯K品染時。修未曾得道。離第九品染解脫
T27n1545_p0803c23纗D時。修曾得未曾得道耶。答離染道異得
T27n1545_p0803c24囍a亦異。謂離染道唯未曾得。未【CL091n1256_p0802b01】來所修亦未
T27n1545_p0803c25矕膨o。若得地時現離染道雖未曾得得根本
T27n1545_p0803c26囍a故。通修未來曾得未曾得道。如離欲界
T27n1545_p0803c27灟蚸畟_第九品。乃至離無所有處修所斷第
T27n1545_p0803c28齯E品亦爾。評曰。應作是說。聖者以世俗道
T27n1545_p0803c29讕鷜悁a染時。應言是未曾得道。昔來未得
T27n1545_p0804a01灠葚t所起故。然於未來通修曾得未曾得
T27n1545_p0804a02纗D。所對治同故。應作是說。聖者以世俗道。
T27n1545_p0804a03讕鰼界修所斷上上品染時。於欲界修所斷
T27n1545_p0804a04齯W上品法。得三種離繫得。一世俗曾得得。謂
T27n1545_p0804a05矕膨o道類。二世俗未曾得得。謂未曾得道類。
T27n1545_p0804a06齯T無漏得。謂聖道類。於欲界見所斷上上品
T27n1545_p0804a07曭k。得一種離繫得。謂曾得世俗道類。不得未
T27n1545_p0804a08矕膨o得者。未曾得道非彼對治故。不得無
T27n1545_p0804a09羉|得者。先已得故。如離上上品。乃至離下
T27n1545_p0804a10齯U品亦爾。如離欲界修所斷。乃至離無所
T27n1545_p0804a11囍陶B修【CL091n1256_p0803a01】所斷亦爾。由此故說頗有不退。不
T27n1545_p0804a12爣o果。不轉根。非見道現在前。亦非異生類。
T27n1545_p0804a13囍茤顙ㄘ畟_法得離繫得耶。答有。謂前所
T27n1545_p0804a14艭﹛C唯除離欲染第六九品時。
T27n1545_p0804a15屭怍珨☆q應作是說頗有離繫得。得而不
T27n1545_p0804a16爣芊C捨而不得耶。答應作四句。有離繫得。
T27n1545_p0804a17爣o而不捨。謂諸異生離欲界。乃至無所有處
T27n1545_p0804a18欓V時。及諸聖者非得果離染時。有離繫得
T27n1545_p0804a19爣辿茪ㄠo。謂諸異生從離欲界乃至無所
T27n1545_p0804a20囍陶B染退時。及諸聖者非失果退時。若從
T27n1545_p0804a21爣界歿生第二靜慮以上時。從初靜慮歿
T27n1545_p0804a22囓芠臚G靜慮以上時。乃至從無所有處歿
T27n1545_p0804a23囓肏D想非非想處時。從色無色界諸地歿
T27n1545_p0804a24囓舠界時。有離繫得亦得亦捨。謂進得四
T27n1545_p0804a25屭F門果時。信勝解練根成見至時。退法種
T27n1545_p0804a26攭坁羅漢等。練根成思法等時。從離染或
T27n1545_p0804a27羉堜夆h。若三若四【CL091n1256_p0803b01】沙門果時。若色無色界上
T27n1545_p0804a28囍a歿生下地時。有離繫得非得非捨。謂除
T27n1545_p0804a29曮e相。問若先離欲界五品染。後入正性離
T27n1545_p0804b01囓矷C苦法智生時。於先所斷見苦所斷五品法。
T27n1545_p0804b02齯峇筒畟_見苦所斷四品法。皆得無漏離繫
T27n1545_p0804b03爣o乃至道法智生時。於先所斷見道所斷五
T27n1545_p0804b04曮~法。及今所斷見道所斷四品法。皆得無漏
T27n1545_p0804b05讕鷖敢o。道類智生時。於三界見所斷法皆
T27n1545_p0804b06爣o無漏離繫得。彼先所斷欲界修所斷五品
T27n1545_p0804b07曭k。無漏離繫得何時當得。尊者僧伽筏蘇作
T27n1545_p0804b08囍p是說。道類智時得。以爾時名預流果。亦
T27n1545_p0804b09囍W一來向故。彼說不然。所以者何。以於爾
T27n1545_p0804b10灡伀o預流果於一來果向道乃至未起一
T27n1545_p0804b11曮b那現前。如何可說為一來向。有作是說。
T27n1545_p0804b12灠_一來果加行道時得。以是一來向所攝
T27n1545_p0804b13欓G。有餘師說。得一來果時得。以住第六【CL091n1256_p0804a01】無
T27n1545_p0804b14禷★D時。能引三界見所斷。及欲界修所斷前
T27n1545_p0804b15齯賓~法。無漏離繫得。令起得一來果故。如
T27n1545_p0804b16欓O說者。從預流果決定起勝進道。彼現前
T27n1545_p0804b17灡伀o。以從下果起趣上勝進道時。必修
T27n1545_p0804b18囓所斷上位諸結對治道故。問頗有一剎那
T27n1545_p0804b19瓥憬騕L漏離繫得有身作證。而慧不見有
T27n1545_p0804b20虃z見而身不作證乃至作四句耶。答有。謂
T27n1545_p0804b21纗D類智忍滅。道類智生時。應作四句。有無
T27n1545_p0804b22羉|離繫得。身作證而慧不見。謂欲界見所斷
T27n1545_p0804b23曭k無漏離繫得。有無漏離繫得。慧見而身
T27n1545_p0804b24齯ㄖ@證。謂色無色界修所斷法無漏離繫得。
T27n1545_p0804b25囍陬L漏離繫得。身作證慧亦見。謂色無色界
T27n1545_p0804b26屭ㄘ畟_法無漏離繫得。有無漏離繫得。身不
T27n1545_p0804b27孎@證慧亦不見。謂欲界修所斷法無漏離繫
T27n1545_p0804b28爣o。問頗有一剎那頃於信等五根。得而不
T27n1545_p0804b29爣丳辿茪ㄠo。乃至作【CL091n1256_p0804b01】→四句耶。答有。謂聖者
T27n1545_p0804c01讕鰼界染。住最後無間道時。應作四句。得
T27n1545_p0804c02囍茪ㄠ邞怴C謂三地世俗道。二地無漏道所攝
T27n1545_p0804c03曮H等五根。捨而不得者。謂欲界惡作憂根俱
T27n1545_p0804c04囓肏H等五根。亦得亦捨者。謂未至地無漏道
T27n1545_p0804c05攭痁嶉H等五根。捨無間道所攝。得解脫道所
T27n1545_p0804c06躟寣C非得非捨者。謂除前相。問若法過去彼
T27n1545_p0804c07爣o過去耶。設得過去彼法過去耶。答應作
T27n1545_p0804c08囓|句。有法過去。彼得非過去。謂過去有情
T27n1545_p0804c09虃うk。彼得在未來現在。有得過去。彼法非
T27n1545_p0804c10纗L去。謂過去得得未來現在有情數法。及擇
T27n1545_p0804c11禶屨D擇滅。有法過去。彼得亦過去。謂過去有
T27n1545_p0804c12爣□うk。彼得在過去。有法非過去。彼得
T27n1545_p0804c13囓蝡D過去。謂未來現在得得未來現在有情
T27n1545_p0804c14虃うk。及擇滅非擇滅。如過去作四句。未來
T27n1545_p0804c15瓛{在各作四句。如理應知。問若法在過去。
T27n1545_p0804c16攭慼iCL091n1256_p0805a01】法有過去得耶。設法有過去得。彼法在
T27n1545_p0804c17纗L去耶。答應作四句。有法在過去。彼法
T27n1545_p0804c18礸L過去得。謂過去非有情數法。有法有過
T27n1545_p0804c19囓h得。彼法不在過去。謂擇滅非擇滅。及未
T27n1545_p0804c20屭茞{在有情數法。有過去得。有法在過去。
T27n1545_p0804c21攭憚k亦有過去得。謂過去有情數法。有法非
T27n1545_p0804c22囍b過去。彼法亦非有過去得。謂未來現在
T27n1545_p0804c23曮D有情數法。及虛空無為并未來現在有情
T27n1545_p0804c24虃うk。及擇滅非擇滅無過去得。如過去作
T27n1545_p0804c25囓|句。未來現在各作四句。如理應知。問
T27n1545_p0804c26灟Y法不在過去。彼法無過去得耶。設法無
T27n1545_p0804c27纗L去得。彼法不在過去耶。答應作四句。前
T27n1545_p0804c28瓛臚G句作此第一句。前第一句作此第二句。
T27n1545_p0804c29曮e第四句作此第三句。前第三句作此第四
T27n1545_p0805a01囓y。如前應知如過去作四句未來現在各
T27n1545_p0805a02孎@四句。如理應知。問若法有得彼【CL091n1256_p0805b01】法有離
T27n1545_p0805a03躞敢o耶。設法有離繫得。彼法有得耶。答應
T27n1545_p0805a04孎@四句。有法有得彼法非有離繫得。謂無
T27n1545_p0805a05羉|有為法。及擇滅非擇滅。有法有離繫得。
T27n1545_p0805a06攭憚k非有得。謂非有情數法。有法有得彼
T27n1545_p0805a07曭k亦有離繫得。謂有漏有情數法。有法非
T27n1545_p0805a08囍陰o。彼法亦非有離繫得。謂虛空無為。問
T27n1545_p0805a09灟Y法無得彼法無離繫得耶。設法無離繫
T27n1545_p0805a10爣o。彼法無得耶。答應作四句。前第二句作
T27n1545_p0805a11囍僕臚@句。前第一句作此第二句前第四句
T27n1545_p0805a12孎@此第三句。前第三句作此第四句。如前
T27n1545_p0805a13衋釭鴃C
T27n1545_p0805a14灠搨Y法應修彼法得應修耶。設法得應修
T27n1545_p0805a15攭憚k應修耶。答若法應修彼法得亦應修。
T27n1545_p0805a16囍釭k得應修。彼法非應修。謂擇滅。問若法
T27n1545_p0805a17衋麻_。彼法得應斷耶。設法得應斷。彼法應
T27n1545_p0805a18讕_耶。答若法應斷彼法得亦應斷有法得
T27n1545_p0805a19衋麻_。彼法非應斷謂擇【CL091n1256_p0806a01】滅。一分。及非擇滅。
T27n1545_p0805a20灠搨Y法應厭。彼法得應厭耶。設法得應厭。
T27n1545_p0805a21攭憚k應厭耶。答若法應厭。彼法得亦應厭。
T27n1545_p0805a22囍釭k得應厭。彼法非應厭。謂擇滅一分。及
T27n1545_p0805a23曮D擇滅。問何故諸得隨所得法。成善等性
T27n1545_p0805a24囍茪ㄕ谷漟平C。答善等是諸法性類。諸法
T27n1545_p0805a25攭岋可相隨轉。色等是諸法自體。諸法自體
T27n1545_p0805a26礸L相隨義。有說。善等是共相可隨而轉。色
T27n1545_p0805a27礸布O自相無相隨義。問何故諸得隨所得法
T27n1545_p0805a28攭w是善等。不隨所得法定是過去等耶。答
T27n1545_p0805a29攭珣o諸法行世不定故。能得得世亦不定。所
T27n1545_p0805b01爣o諸法善等性定故。能得得善等亦定。問諸
T27n1545_p0805b02爣o幾識所識。幾智所知。幾隨眠之所隨增
T27n1545_p0805b03灟C。答諸得一識所識。謂意識法界法處行蘊
T27n1545_p0805b04躟嶈G。八智所知除滅智。他心智以是有為
T27n1545_p0805b05齯ㄛ衈閉G。三界五部有漏緣隨眠之所隨增。
T27n1545_p0805b06囓H於【CL091n1256_p0806b01】得中無相應隨增故。問諸非得幾識
T27n1545_p0805b07攭疰恁C幾智所知。幾隨眠之所隨增耶。答諸
T27n1545_p0805b08曮D得一識所識。謂意識。亦法界法處行蘊攝
T27n1545_p0805b09欓G。七智所知。除滅智道智他心智。以是有
T27n1545_p0805b10羉|不相應故。三界修所斷。及諸遍行隨眠之
T27n1545_p0805b11攭甡H增。以非得唯修所斷故。問頗有捨得
T27n1545_p0805b12囍茪ㄠo非得耶。答有。謂入無餘涅槃時。
T27n1545_p0805b13爣佌悛k得而不得非得所依斷故。問頗有
T27n1545_p0805b14蠸悛k先起非得。一得以去更不起非得耶。
T27n1545_p0805b15礸爬部C謂諸非擇滅。及無生智等。一得以去乃
T27n1545_p0805b16囍傿L餘涅槃前琣迄N故。問頗有諸法本來
T27n1545_p0805b17囍陰o無非得耶。有說無。以有得者必有非
T27n1545_p0805b18爣o故。有說。有。如三類智邊世俗智等。非擇
T27n1545_p0805b19禶尷k本來有得無有非得。以彼本來定不
T27n1545_p0805b20囓肮G。問如有一得能得彼法及得得亦有
T27n1545_p0805b21齯@非得能捨彼法及非得非得耶。答【CL091n1256_p0807a01】無。以
T27n1545_p0805b22曮D得同時無非得非得故。以現在非得必成
T27n1545_p0805b23矕N故。問頗有法無得無非得。彼法滅有得
T27n1545_p0805b24囍釩D得耶。答有。謂一切非有情數法。
T27n1545_p0805b25艭﹞@切有部發智大毘婆沙論卷第一百五
T27n1545_p0805b26齯Q八【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL091n1256_p0807b01】
