T27n1545_p0163a17齱i□】
T27n1545_p0163a18齱i□】
T27n1545_p0163a19齱iCL089n1256_p0552a01】阿毘達磨大毘婆沙論卷第三十
T27n1545_p0163a20齯G
T27n1545_p0163a21齱i□】
T27n1545_p0163a22齱@　　　五百大阿羅漢等造
T27n1545_p0163a23齱@　　　三藏法師玄奘奉　詔譯
T27n1545_p0163a24齱@　雜蘊第一中愛敬納息第四之四
T27n1545_p0163a25囍p是擇滅亦名涅槃。亦名不同類。亦名非
T27n1545_p0163a26艭E。亦名非顯。亦名最勝。亦名通達。亦名阿
T27n1545_p0163a27躞劃~。亦名不親近。亦名不修習。亦名可愛
T27n1545_p0163a28虃痋C亦名近。亦名妙。亦名出離。問何故擇滅
T27n1545_p0163a29囓蝳W涅槃。答槃名為趣涅名為出。永出諸
T27n1545_p0163b01蠸鴐G名涅槃。復次槃名為臭涅名為無。永
T27n1545_p0163b02礸L臭穢諸煩惱業故名涅槃。復次槃名稠
T27n1545_p0163b03曭L涅名永離。永離一切三火三相諸蘊稠林
T27n1545_p0163b04欓G名涅槃。復次槃名為織涅名為不。此中
T27n1545_p0163b05囓繭L煩惱業縷。不織生死異熟果絹故名
T27n1545_p0163b06灝I槃。餘如前說。問何故擇滅亦名不同類。
T27n1545_p0163b07礸玥L同類因故。亦非同類【CL089n1256_p0552b01】因故。餘如前說。
T27n1545_p0163b08灠搹颽G擇滅亦名非聚。答離諸聚故。謂說
T27n1545_p0163b09囍閉做L住相者。彼說有為法必四類共聚。
T27n1545_p0163b10蠵蛈袹擗峇T相。若說有為有住相者。彼說
T27n1545_p0163b11囍閉高k必五類共聚。謂自體及四相。復次諸
T27n1545_p0163b12欓刓挼儠悒芺挭亳悒@諸苦皆名為聚。擇滅
T27n1545_p0163b13瓛妝憔G名非聚。問何故擇滅亦名非顯。答
T27n1545_p0163b14躠蒧袟棐g涅槃功德智者極成。不待稱讚故
T27n1545_p0163b15囍W非顯。復次涅槃功德無邊際故不可稱讚。
T27n1545_p0163b16囍p說。此八技術無邊不可稱讚故名非顯。
T27n1545_p0163b17矕_次顯名毀呰涅槃功德究竟圓滿。如
T27n1545_p0163b18囓膝妖]周圓光淨不可毀呰故名非顯。復
T27n1545_p0163b19囍葛I槃功德究竟安住。如末尼珠體無增
T27n1545_p0163b20矕謘C隨所置處即便安住不可毀呰故名非
T27n1545_p0163b21躠耤C復次顯謂顯說涅槃是聖現量所證不可
T27n1545_p0163b22躠蒚′G名非顯。復次諸有為法有因有果。
T27n1545_p0163b23囓i得以因顯【CL089n1256_p0553a01】說其果。亦得以果顯說其
T27n1545_p0163b24囍]。涅槃無為無因無果不可顯說故名非
T27n1545_p0163b25躠蒮_次顯謂顯示。涅槃寂靜無婆羅門剎帝
T27n1545_p0163b26孎Q等種姓差別可以顯示。亦無青黃赤白等
T27n1545_p0163b27欓菪i以顯示。故名非顯。復次顯謂顯現。諸
T27n1545_p0163b28囍閉高k或體是色其相顯現或雖非色而依
T27n1545_p0163b29囍熆鄍蟡i顯現。涅槃不然故名非顯。問何
T27n1545_p0163c01欓G擇滅亦名最勝。答以上妙故。如世上妙
T27n1545_p0163c02囍蝒A飲食莊嚴具等名為最勝。涅槃亦爾。尊
T27n1545_p0163c03曭怬悌筆@如是說。擇滅涅槃於諸法中是
T27n1545_p0163c04瓥抭茠k。於諸義中是最勝義。於諸事中是
T27n1545_p0163c05瓥抭茖ヾC於諸理中是最勝理。於諸果中是
T27n1545_p0163c06瓥抭茠G。故名最勝。問何故擇滅亦名通達。
T27n1545_p0163c07礸玟q達謂慧涅槃是慧果故亦名通達。如九
T27n1545_p0163c08纗M知是智果故亦名遍知。亦如六處是業果
T27n1545_p0163c09欓G說名故業。復次擇滅涅槃是通達果【CL089n1256_p0553b01】故名
T27n1545_p0163c10瓥q達。如天眼耳是通果故亦名為通。問何
T27n1545_p0163c11欓G擇滅亦名阿羅漢。答應受供養故。謂阿
T27n1545_p0163c12躞劃~總目應義無有世間上妙供具擇滅涅
T27n1545_p0163c13羉n不應受者。復次羅漢名應。阿之言不。擇滅
T27n1545_p0163c14灝I槃於諸界趣不應流轉故名不應。復次
T27n1545_p0163c15躞劃~名賊。亦名為怨。阿之言無。涅槃中無
T27n1545_p0163c16禶迡o怨賊。是故擇滅名阿羅漢。問何故擇滅
T27n1545_p0163c17囓蝳W不親近。答離親近本故。謂有親近有
T27n1545_p0163c18欓高k者以貪其果。如貪蔭涼花葉果等親
T27n1545_p0163c19曭顑騞臐C涅槃無果可令彼貪名不親近。問
T27n1545_p0163c20囍颽G說涅槃智者應親近。答智者。謂佛及佛
T27n1545_p0163c21孎怳l。彼應解了及起得證故名親近。非貪
T27n1545_p0163c22屭銂G故亦名不親近。問何故擇滅亦名不修
T27n1545_p0163c23瓛腄C答不在相續故。若在相續數數現前漸
T27n1545_p0163c24羉未W進。名可修習。涅槃不爾故亦名不修
T27n1545_p0163c25瓛腄C問若爾頌說當云【CL089n1256_p0554a01】何通。
T27n1545_p0163c26齱@喬答摩樹下　　靜慮不放逸
T27n1545_p0163c27齱@不久履道跡　　涅槃在心中
T27n1545_p0163c28礸炙H涅槃得依心起故名在心中。非謂
T27n1545_p0163c29灝I槃有修習義。問何故擇滅亦名可愛樂。答
T27n1545_p0164a01籪t所愛樂故。謂諸聖者怖畏眾苦。涅槃離
T27n1545_p0164a02灟W聖者愛樂。復次聖厭生死。彼無生死故
T27n1545_p0164a03籪t愛樂。謂涅槃中永離一切流轉事故。復次
T27n1545_p0164a04籪t厭破戒。彼無破戒故聖愛樂。謂涅槃中永
T27n1545_p0164a05讕髐@切破戒事故。由涅槃故佛說無漏戒。
T27n1545_p0164a06囍W聖所愛戒。此戒能證得離破戒滅故。由
T27n1545_p0164a07囍馴蝳W時愛解脫待時愛樂得涅槃故問
T27n1545_p0164a08囍颽G擇滅亦名為近答得聖道者現證得故
T27n1545_p0164a09囍p契經說。精進成就十五法者。名履學
T27n1545_p0164a10籪韙峈騏I槃。復次不選相續而證得故。擇滅
T27n1545_p0164a11囍W近。【CL089n1256_p0554b01】謂剎帝利婆羅門等能修道者皆證涅
T27n1545_p0164a12羉n。復次不選處所而證得故擇滅名近。謂
T27n1545_p0164a13囍b城邑或阿練若修習聖道皆得涅槃。復
T27n1545_p0164a14囍艇捖虒悇G擇滅名近。謂諸聖者滅忍滅智
T27n1545_p0164a15瓛{在前時。由勝解力如對目前明了觀故。
T27n1545_p0164a16矕_次如近事故擇滅名近。謂隨在處皆可證
T27n1545_p0164a17爣o。如品類足說。云何遠法。謂過去未來法。
T27n1545_p0164a18齯爬顗顒k。謂現在法及諸無為。復次依近得
T27n1545_p0164a19欓G擇滅名近。謂現在世說名為近。依現在
T27n1545_p0164a20囓@起離繫得證得擇滅故名為近。復次捨
T27n1545_p0164a21曭韙J故擇滅名近。謂現在世說名近法。捨
T27n1545_p0164a22囍鼓顒k而入涅槃。是故涅槃亦名為近。脅
T27n1545_p0164a23矕L者曰。勤修道者直趣涅槃。故名為近。復
T27n1545_p0164a24囍虜t道所依各有差別。涅槃無定故名為近。
T27n1545_p0164a25灝酯袡D者皆證得故。問聖道亦妙。如品類足
T27n1545_p0164a26艭﹛C云何妙法。謂學無學法及【CL089n1256_p0555a01】擇滅無為。何故
T27n1545_p0164a27灝I槃獨名為妙。答以涅槃是妙中妙故復次
T27n1545_p0164a28籪t道雖妙而雜無常。涅槃不爾故獨名妙。復
T27n1545_p0164a29囍虜t道雖妙有能對治。厭患善法謂空空
T27n1545_p0164b01礸央C涅槃不爾故獨名妙。問聖道亦是出離之
T27n1545_p0164b02曭k。如品類足說。
T27n1545_p0164b03齯爬韞X離法。謂欲界善戒。及色無色界離生
T27n1545_p0164b04礸蔗w。并學無學擇滅無為。何故涅槃獨名
T27n1545_p0164b05囓X離。答涅槃是出離非有出離故。聖道
T27n1545_p0164b06欓O出離亦是有出離。般涅槃時出離彼故。
T27n1545_p0164b07矕_次涅槃是真出離法故。謂有漏法有二種
T27n1545_p0164b08爣芊C一斷捨。二棄捨。無漏有為雖無斷捨
T27n1545_p0164b09囍茼陰饃芊C唯有擇滅二捨俱無。名真出
T27n1545_p0164b10讕驉C復次涅槃是究竟出離功德故。如契經
T27n1545_p0164b11艭﹛C以色出離欲以無色出離色。以聖道
T27n1545_p0164b12囓X離無色。以涅槃出離一切有為法。
T27n1545_p0164b13灠搕w知非擇滅體非離繫。應說何故名非擇
T27n1545_p0164b14齱iCL089n1256_p0555b01】滅耶。答不由擇慧得此滅故名非擇滅。
T27n1545_p0164b15曮D擇果故。復次此滅不由一向劬勞一向加
T27n1545_p0164b16囍璊@向功用簡擇諸法得故。名非擇滅。復
T27n1545_p0164b17囍腹C此滅不要由數數決擇苦等得故。名非
T27n1545_p0164b18蠷傮嚏C問若爾此滅由何而得。答由緣闕故。
T27n1545_p0164b19囍p對一方。餘方所有色聲香味觸等境滅。
T27n1545_p0164b20攭顝摩鉠t心心所法。由緣闕故畢竟不生。
T27n1545_p0164b21囓悁馱ㄔ舠o非擇滅。問於何世諸法得非
T27n1545_p0164b22蠷傮嶺C。有作是說。於三世諸法皆得非擇
T27n1545_p0164b23禶嚏C是有為故。問若爾於何不得此滅。得與
T27n1545_p0164b24齯ㄠo復有何異有餘師說。但於過去未來
T27n1545_p0164b25蠸悛k得非擇滅非於現在。以現在法在身
T27n1545_p0164b26囍甈G。問若爾此滅應一一念得已還捨捨已
T27n1545_p0164b27矕_得。謂未來法入現在時。彼非擇滅得已還
T27n1545_p0164b28爣侘{在諸法入過去時。彼非擇滅捨已復
T27n1545_p0164b29爣o。然非擇滅無如是義。或有說者。【CL089n1256_p0556a01】唯於未
T27n1545_p0164b30屭茠k得非擇滅。非過去現在。所以者何。過
T27n1545_p0164c01囓h諸法已在身行。現在諸法在身行故。問
T27n1545_p0164c02灟Y爾此滅得已應捨。謂未來法入現在時。
T27n1545_p0164c03攭憤D擇滅得已捨故。然非擇滅無如是義。
T27n1545_p0164c04礸曰。此非擇滅唯於未來不生法得。所以者
T27n1545_p0164c05囍鞳C此滅本欲遮有為法令永不生。若法不
T27n1545_p0164c06囓穻僚o便起。如與欲法繫屬有情。現在正
T27n1545_p0164c07囍皝L去已行未來當行皆有生義。故於彼
T27n1545_p0164c08曭k不得此滅問擇滅與非擇滅何者為多。
T27n1545_p0164c09囍釦@是說。擇滅多。非擇滅少。所以者何。擇
T27n1545_p0164c10禶應q於三世法得。非擇滅唯於未來不生法
T27n1545_p0164c11爣o故。有餘師說。非擇滅多。擇滅少。所以者
T27n1545_p0164c12囍鞳C非擇滅通於有漏無漏法得。擇滅唯於有
T27n1545_p0164c13羉|法得。評曰。應作是說。非擇滅多擇滅少。
T27n1545_p0164c14攭狴H者何非擇滅如有為法數量。擇滅但如
T27n1545_p0164c15囍竟|法數量故。若不【CL089n1256_p0556b01】爾者諸可生法若得不
T27n1545_p0164c16囓芡酗ㄠo非擇滅。二滅自性多少雖爾而
T27n1545_p0164c17屭戔o者。應作四句。有法於彼得擇滅不
T27n1545_p0164c18爣o非擇滅。謂過去現在及未來可生有漏
T27n1545_p0164c19曭k。有法於彼得非擇滅不得擇滅。謂未來
T27n1545_p0164c20齯ㄔ芚L漏法。有法於彼得擇滅亦得非擇
T27n1545_p0164c21禶擦蚰憎茪ㄔ穻竟|法。有法於彼不得擇
T27n1545_p0164c22禶壎蝷ㄠo非擇滅謂過去現在及未來可
T27n1545_p0164c23囓芚L漏法。
T27n1545_p0164c24灠斒悁陰￣。於非擇滅為皆共得不共得
T27n1545_p0164c25灟C。答此不決定。於共有法非擇滅則共得。
T27n1545_p0164c26攭韝ㄕ@法非擇滅則各別得。諸異生類若住
T27n1545_p0164c27齯@趣。於餘趣法。剎那剎那得非擇滅。以色
T27n1545_p0164c28礸旦狻孺懋嶽氶C緣彼眼識等畢竟不生故。
T27n1545_p0164c29囍p住一趣。一界一地一處亦爾。
T27n1545_p0164c30灠搘悁騕蔽k諸修行者於諸惡趣得非擇滅。
T27n1545_p0165a01礸版峊悒洵I。或由持戒。或由聞慧。或由思
T27n1545_p0165a02虃z【CL089n1256_p0557a01】或由修慧。諸修行者於諸惡趣得非擇
T27n1545_p0165a03禶嚏C由布施者。有雖十二年開門大施而於
T27n1545_p0165a04矕c趣不得非擇滅。如吠邏摩屈路羅等由
T27n1545_p0165a05攭慾ㄞ鉆膝穻漪G。有雖於一施一團食
T27n1545_p0165a06囍茤騚c趣得非擇滅。由彼深能厭生死故。
T27n1545_p0165a07囓悗蠽椌怞麥鷅伄堳蠽O解脫戒而於惡
T27n1545_p0165a08蠸鴗ㄠo非擇滅。如前說故。有雖能持一
T27n1545_p0165a09爣犎]戒而於惡趣得非擇滅。如前說故。
T27n1545_p0165a10囓捋D慧者。有雖具解了三藏文義而於惡
T27n1545_p0165a11蠸鴗ㄠo非擇滅。如前說故。有雖解了一
T27n1545_p0165a12囓|句頌而於惡趣得非擇滅。如前說故。
T27n1545_p0165a13囓悗隡z者。有雖具思惟外內書論而於惡
T27n1545_p0165a14蠸鴗ㄠo非擇滅。如前說故。有雖思惟少
T27n1545_p0165a15齯曙[法而於惡趣得非擇滅。如前說故。即
T27n1545_p0165a16齯ㄡb觀持息念等及諸念住。由修慧者。有
T27n1545_p0165a17讔魒蓎o八地世俗定而於惡趣不得非擇
T27n1545_p0165a18禶嚏C如前說故。即【CL089n1256_p0557b01】是外道猛喜子等。有雖修
T27n1545_p0165a19瓛艉痐曙[門而於惡趣得非擇滅。如前說
T27n1545_p0165a20欓G。即煖頂忍極鈍根者。得下品忍時。於諸
T27n1545_p0165a21矕c趣皆得非擇滅。大德說曰要無漏慧覺知
T27n1545_p0165a22蠸t起方於惡趣得非擇滅。離聖道不能越
T27n1545_p0165a23蠸挬c趣故。評曰。彼不應作是說。菩薩九十
T27n1545_p0165a24齯@劫不墮惡趣。豈由以無漏慧覺知緣起。
T27n1545_p0165a25衋釦@是說。或施或戒乃至下忍。皆於惡趣
T27n1545_p0165a26爣o非擇滅。問三惡趣非擇滅為一時得。為
T27n1545_p0165a27孎O得耶。有作是說。必一時得。問若爾天授
T27n1545_p0165a28囍p何已得二惡趣非擇滅非地獄耶。答彼
T27n1545_p0165a29攭韟a獄唯除一生。餘一切生與二惡趣皆
T27n1545_p0165b01纗y得非擇滅。問既除一生。豈非別得。有餘
T27n1545_p0165b02灡v說。施戒聞等。若於惡趣得非擇滅。或別
T27n1545_p0165b03攭恔`。順決擇分得必總得。問天授豈不得順
T27n1545_p0165b04屭M擇分耶。評曰。應作是說忍位總得。前位
T27n1545_p0165b05齯ㄘw。已【CL089n1256_p0558a01】說惡趣得非擇滅。當說善趣得非
T27n1545_p0165b06蠷傮嚏C增上忍時唯除欲界人天七生。色無
T27n1545_p0165b07囍漎氻@一處各一生。於餘一切生皆得非擇
T27n1545_p0165b08禶嚏C預流者趣一來果時。不起定者加行道時。
T27n1545_p0165b09攭饃六生得非擇滅。若起定者要至第六
T27n1545_p0165b10礸L間道時。於欲六生得非擇滅。一來者趣
T27n1545_p0165b11齯還果時。不起定者加行道時。於欲一生得
T27n1545_p0165b12曮D擇滅。若起定者要至第九無間道時。於
T27n1545_p0165b13爣一生得非擇滅。爾時得欲界一切生擇滅。
T27n1545_p0165b14齯ㄟh法者離初靜慮染時。不起定者加行道
T27n1545_p0165b15灡氶C於初靜慮二生得非擇滅。若起定者要
T27n1545_p0165b16囍亄臚E無間道時。於初靜慮二生得非擇
T27n1545_p0165b17禶擎葬肊顗嚓R慮一切生皆得擇滅。若退法
T27n1545_p0165b18曭斨鱆嚓R慮染時。若起定。若不起定。俱至
T27n1545_p0165b19瓛臚E無間道時。得初靜慮一切生擇滅。不
T27n1545_p0165b20爣o非擇滅。可退生故。乃至離無【CL089n1256_p0558b01】所有處染
T27n1545_p0165b21衋釭墨蝥腹C不退法者離非想非非想處染時。
T27n1545_p0165b22齯ㄟ_定者加行道時。於非想非非想處一生
T27n1545_p0165b23爣o非擇滅。若起定者要至第九無間道時。
T27n1545_p0165b24攭颿D想非非想處一生得非擇滅。爾時於一
T27n1545_p0165b25齯薔肮珣o擇滅。若退法者離非想非非想處
T27n1545_p0165b26欓V時。不起定者加行道時。於八地生得非
T27n1545_p0165b27蠷傮嚏C若起定者要至第九無間道時。於八
T27n1545_p0165b28囍a生得非擇滅。爾時於一切生皆得擇滅。
T27n1545_p0165b29齯w說生處得非擇滅。當說煩惱得非擇滅。
T27n1545_p0165c01虃W上忍時。於三界見所斷煩惱得非擇滅。
T27n1545_p0165c02囍雰ㄨD中隨無間道得彼擇滅。聖於修道
T27n1545_p0165c03齯ㄟh法者。離欲染時。不起定者加行道時。
T27n1545_p0165c04攭饃界修所斷煩惱得非擇滅。若起定者
T27n1545_p0165c05衋H至彼彼無間道時得非擇滅。爾時得彼
T27n1545_p0165c06禶迡o擇滅。若退法者離欲染時。若起定。
T27n1545_p0165c07灟Y不起定。隨至彼彼【CL089n1256_p0559a01】無間道時。得彼煩惱
T27n1545_p0165c08蠷傮嚏C不得彼非擇滅。乃至離非想非非想
T27n1545_p0165c09瓥B染。隨所應當說。問諸退法者。何時於
T27n1545_p0165c10灟蚸畟_煩惱得非擇滅。有作是說。信勝
T27n1545_p0165c11籪挼m根得見至時。時解脫練根得不動時。
T27n1545_p0165c12攭颻蚸畟_已斷煩惱得非擇滅。評曰。應
T27n1545_p0165c13孎@是說。若得決定不復退。起彼煩惱時。
T27n1545_p0165c14攭顝撥迡o得非擇滅。問若時於彼得非擇
T27n1545_p0165c15禶嚏C亦得彼擇滅耶。答應作四句。
T27n1545_p0165c16囍釭k先得非擇滅後得擇滅。謂三界見所斷
T27n1545_p0165c17禶迡o。及不退法者不起定離三界修所斷煩
T27n1545_p0165c18矕o等。有法先得擇滅後得非擇滅。謂退法
T27n1545_p0165c19曭斨髐T界修所斷煩惱等。有法俱時得非擇
T27n1545_p0165c20禶壑徆傮嚏C謂不退法者若起定離三界修所
T27n1545_p0165c21讕_煩惱等。若退法者離欲界前八品染。隨無
T27n1545_p0165c22禷★D現在前時。彼品染污眼等五識。及相應法
T27n1545_p0165c23礸央C於現所緣得非擇【CL089n1256_p0559b01】滅及彼擇滅離欲界
T27n1545_p0165c24瓛臚E品染無間道時。彼品染污及善無記眼
T27n1545_p0165c25礸奶倥恁C及相應法等。於現所緣得非擇滅及
T27n1545_p0165c26攭撫傮嚏C離初靜慮前八品染。隨無間道現在
T27n1545_p0165c27曮e時。彼品染污眼等三識及相應法等。於現
T27n1545_p0165c28攭瓟t。得非擇滅及彼擇滅。離初靜慮第九品
T27n1545_p0165c29欓V無間道時。彼品染污及善無記眼等三識。
T27n1545_p0166a01齯峎衈釭k等。於現所緣得非擇滅及彼擇
T27n1545_p0166a02禶嚏C有法或時於二滅俱不得。謂除前相。
T27n1545_p0166a03齯w說煩惱得非擇滅。當說聖道得非擇滅。
T27n1545_p0166a04衋H信行者於隨法行道得非擇滅。隨法行者
T27n1545_p0166a05攭騔H信行信勝解時解脫道得非擇滅。信勝
T27n1545_p0166a06籪悛怑Y決定依信勝解道得無學果。於見至
T27n1545_p0166a07纗D得非擇滅。見至者於信勝解時解脫道
T27n1545_p0166a08爣o非擇滅。時解脫者若決定依時解脫道得
T27n1545_p0166a09屭s竟【CL089n1256_p0560a01】者。於不時解脫道得非擇滅。不時解
T27n1545_p0166a10瓛瑼怍颾伓挐皝D得非擇滅。聲聞種性於
T27n1545_p0166a11讔n聞道得決定時。於佛獨覺道得非擇滅。
T27n1545_p0166a12蠵W覺種性於獨覺道得決定時。於佛聲聞
T27n1545_p0166a13纗D得非擇滅。佛種性於佛道得決定時。
T27n1545_p0166a14攭騜W覺聲聞道得非擇滅。阿羅漢果有六
T27n1545_p0166a15羉堜夆h法種性若依退道至究竟者。於上
T27n1545_p0166a16齯食D得非擇滅。思法種性若依思道至究
T27n1545_p0166a17瓥漯怴C於上四道及下一道得非擇滅。乃至
T27n1545_p0166a18瓥藿F種性若依堪達道至究竟者。於上一
T27n1545_p0166a19纗D於下四道得非擇滅。不動種性於下五
T27n1545_p0166a20纗D得非擇滅。問若勝進時得非擇滅。此滅
T27n1545_p0166a21囍颽G非道果耶。答不為此滅而修道故。謂
T27n1545_p0166a22欓偺I槃及為離染勤修於道。以修道故
T27n1545_p0166a23攭騚c趣等得非擇滅。若為此滅而修道者。
T27n1545_p0166a24攭騚c趣等不得此滅。非於生死不深厭
T27n1545_p0166a25爣w可於惡【CL089n1256_p0560b01】趣得非擇滅。故非擇滅不名道
T27n1545_p0166a26曭G。如品類足論說。云何果法。謂一切有為法
T27n1545_p0166a27齯徆傮嚏C云何非果法。謂虛空非擇滅。問非擇
T27n1545_p0166a28禶彌o是何心果。有作是說。此滅得是引眾同
T27n1545_p0166a29齯壑萿G。有餘師說。此滅得是續生心果。評
T27n1545_p0166b01齯瞗C應作是說。隨住何心得非擇滅。即說
T27n1545_p0166b02囍僚o是彼心果。問於何法得非擇滅耶。答
T27n1545_p0166b03攭韝T界繫不繫法得。生欲界者於四法得。
T27n1545_p0166b04囓穻漟L色應知亦然。非擇滅得隨生何地
T27n1545_p0166b05孎Y彼地繫。唯是無覆無記性攝。唯是等流。
T27n1545_p0166b06衋H所依力起此得故。問非擇滅得於何法
T27n1545_p0166b07齯內朮未W長。答若生欲界於欲界繫五識
T27n1545_p0166b08屭音市D擇滅得漸漸增長。亦有意識定緣
T27n1545_p0166b09瓛{在。於此等法非擇滅得亦漸增長。然難
T27n1545_p0166b10曭冀G不別顯示。於色界繫三識身等及於
T27n1545_p0166b11礸L量解脫勝處遍處等法。於無色界遍【CL089n1256_p0561a01】處法
T27n1545_p0166b12齯井D擇滅得漸漸增長。若生色界於欲界
T27n1545_p0166b13躞握倥悃音央C非擇滅得漸漸增長。於色界繫
T27n1545_p0166b14齯T識身等。及於無量解脫勝處遍處等法。於
T27n1545_p0166b15礸L色界遍處法中非擇滅得漸漸增長。生無
T27n1545_p0166b16囍漎肊饃界繫五識身等。於色界繫三識身
T27n1545_p0166b17礸央C及於無量解脫勝處遍處等法。於無色界
T27n1545_p0166b18纗M處法中非擇滅得漸漸增長。問聖者生
T27n1545_p0166b19囍漎氶C於欲色界何法得非擇滅耶。答若欲
T27n1545_p0166b20欓禸S生初靜慮。除欲界依上地起變化心
T27n1545_p0166b21曮~及所起法。於餘欲界法。及依欲界起色
T27n1545_p0166b22欓阞k。皆得非擇滅。若欲界沒生第二靜慮
T27n1545_p0166b23灠ㄠ界初靜慮。依上地起上三靜慮果變化
T27n1545_p0166b24齯葖~及所起法。并初靜慮依上地起四識身
T27n1545_p0166b25礸央C於餘欲界初靜慮法。及依欲界初靜慮
T27n1545_p0166b26灠_色界上地法。皆得非擇滅。若初靜慮沒生
T27n1545_p0166b27瓛臚G靜慮除【CL089n1256_p0561b01】初靜慮。依上地起上三靜慮果
T27n1545_p0166b28躠雂々葖~及所起法。并初靜慮依上地起四
T27n1545_p0166b29躞悃音央C於餘初靜慮法及依初靜慮起上下
T27n1545_p0166c01囍a法。皆得非擇滅。若欲界沒生第三靜慮。
T27n1545_p0166c02灠ㄠ界初二靜慮。依上地起上二靜慮果變
T27n1545_p0166c03齯々葖~及所起法。并初靜慮依上地起四識
T27n1545_p0166c04屭音央C於餘欲界初二靜慮法。及依欲界初二
T27n1545_p0166c05衋R慮起色界上地法。皆得非擇滅。若初靜慮
T27n1545_p0166c06屭S生第三靜慮。除初二靜慮依上地起上
T27n1545_p0166c07齯G靜慮果。變化心品及所起法。并初靜慮依
T27n1545_p0166c08齯W地起四識身等。於餘初二靜慮法。及依
T27n1545_p0166c09曭鴗G靜慮起上下地法。皆得非擇滅。若第二
T27n1545_p0166c10衋R慮沒生第三靜慮。除第二靜慮依上地
T27n1545_p0166c11灠_上二靜慮果變化心品及所起法。於餘第
T27n1545_p0166c12齯G靜慮法及依第二靜慮起上下地法。皆
T27n1545_p0166c13爣o非擇滅若欲界沒生第【CL089n1256_p0562a01】四靜慮。除欲界
T27n1545_p0166c14曭鴗T靜慮。依第四靜慮起第四靜慮果變化
T27n1545_p0166c15齯葖~及所起法。并初靜慮依第四靜慮起四
T27n1545_p0166c16躞悃音央C於餘欲界初三靜慮法。及依欲界初
T27n1545_p0166c17齯T靜慮起第四靜慮法。皆得非擇滅。若初靜
T27n1545_p0166c18虃{沒生第四靜慮。除初三靜慮。依第四靜
T27n1545_p0166c19虃{起第四靜慮果變化心品及所起法。并初
T27n1545_p0166c20衋R慮依第四靜慮起四識身等。於餘初三靜
T27n1545_p0166c21虃{法。及依初三靜慮起上下地法。皆得非
T27n1545_p0166c22蠷傮嶺Y第二靜慮沒生第四靜慮。除第二第
T27n1545_p0166c23齯T靜慮依第四靜慮起第四靜慮果變化心
T27n1545_p0166c24曮~及所起法。於餘第二第三靜慮法及依第
T27n1545_p0166c25齯G第三靜慮起上下地法。皆得非擇滅。若第
T27n1545_p0166c26齯T靜慮沒生第四靜慮。除第三靜慮。依第
T27n1545_p0166c27囓|靜慮起第四靜慮果變化心品及所起法。
T27n1545_p0166c28攭騞l第三靜慮法。及依第三靜慮起【CL089n1256_p0562b01】上下地
T27n1545_p0166c29曭k。皆得非擇滅。問聖者生無色界。於欲色
T27n1545_p0167a01礸L色界何法得非擇滅耶。答若欲界沒生
T27n1545_p0167a02曭霾L邊處。於欲色界法及依欲色界起無色
T27n1545_p0167a03欓阞k。皆得非擇滅。若初靜慮沒生空無邊處。
T27n1545_p0167a04攭韞|靜慮法及依四靜慮起上下界法。皆
T27n1545_p0167a05爣o非擇滅。若第二靜慮沒生空無邊處。於
T27n1545_p0167a06曮嶀T靜慮法。及依上三靜慮起上下地法。皆
T27n1545_p0167a07爣o非擇滅。若第三靜慮沒生空無邊處。於
T27n1545_p0167a08曮嶀G靜慮法。及依上二靜慮起上下地法。皆
T27n1545_p0167a09爣o非擇滅。若第四靜慮沒生空無邊處。於
T27n1545_p0167a10瓛艦|靜慮法。及依第四靜慮起上下地法。皆
T27n1545_p0167a11爣o非擇滅。若欲界沒乃至生非想非非想處。
T27n1545_p0167a12攭饃色界下三無色法。及依欲色界下三無
T27n1545_p0167a13囍滶_有頂法。皆得非擇滅。若初靜慮沒乃至
T27n1545_p0167a14囓肏D想非非想處。於色界下三無色法。及
T27n1545_p0167a15屭怞漎氻U【CL089n1256_p0563a01】三無色起上下地法。皆得非擇
T27n1545_p0167a16禶嚏C乃至若無所有處沒生非想非非想處。於
T27n1545_p0167a17礸L所有處法。及依無所有處起有頂法。皆
T27n1545_p0167a18爣o非擇滅。問聖者生無色界已得欲色界
T27n1545_p0167a19曭k非擇滅不。答不得。先已得故。問聖者生
T27n1545_p0167a20礸L色上地已得下地法非擇滅不。答不得。
T27n1545_p0167a21囓已得故。問為先般涅槃者得非擇滅多。
T27n1545_p0167a22欓鬥嶍諯I槃者得非擇滅多耶。答前般涅
T27n1545_p0167a23羉n者得非擇滅多。後般涅槃者得非擇滅
T27n1545_p0167a24齯痋C如飲光佛時般涅槃者得非擇滅多。能
T27n1545_p0167a25爣I佛時般涅槃者得非擇滅少。能寂佛時般
T27n1545_p0167a26灝I槃者得非擇滅多。慈氏佛時般涅槃者得
T27n1545_p0167a27曮D擇滅少。問何等阿羅漢住最後心時。成
T27n1545_p0167a28矕N非擇滅最多。欲界耶。色界耶。無色界耶。答
T27n1545_p0167a29礸L色界。阿羅漢住最後心時。成就非擇滅
T27n1545_p0167b01瓥怞h。一切色法不現行故。爾時雖無先【CL089n1256_p0563b01】未
T27n1545_p0167b02爣o。今始得非擇滅者。而有無量非擇滅得
T27n1545_p0167b03礸S現在前名多成就。有餘於此作問答言。
T27n1545_p0167b04艭嶆傍閂伈B不相續永滅。於彼不得非擇
T27n1545_p0167b05禶嶺C。答有。謂無色界阿羅漢住最後心時。
T27n1545_p0167b06讔鬖陬L量蘊界處不相續永滅。而於彼畢竟
T27n1545_p0167b07齯ㄠo非擇滅。評曰。彼不應作是說。所以者
T27n1545_p0167b08囍鞳C無有蘊界處不相續永滅於彼不得非
T27n1545_p0167b09蠷傮尷怴C問無色界阿羅漢住最後心時。於
T27n1545_p0167b10齯ㄛ裗禰繩斂閂伈B。豈非不得非擇滅耶。
T27n1545_p0167b11礸祀鰜D今得而名成就。先已得故。謂無色
T27n1545_p0167b12欓阞羅漢若決定般涅槃時。除未來世正
T27n1545_p0167b13灠_剎那。於餘蘊界處皆得非擇滅。
T27n1545_p0167b14囍p契經說。有二涅槃界。謂有餘依涅槃界。及
T27n1545_p0167b15礸L餘依涅槃界。乃至廣說。問何故作此論。答
T27n1545_p0167b16欓側s分別契經義故。謂契經說。有二涅槃
T27n1545_p0167b17欓氶C【CL089n1256_p0564a01】一有→餘依涅槃界。二無餘依涅槃界。契經
T27n1545_p0167b18讔鬺@是說而不廣辨。云何有餘依涅槃界。
T27n1545_p0167b19齯爬騕L餘依涅槃界。彼是此論所依根本。彼
T27n1545_p0167b20攭狺ㄓ嬪O者今皆應分別之。復次前說。云
T27n1545_p0167b21囍騞傮嚏C謂諸滅是離繫。此離繫是涅槃。然涅
T27n1545_p0167b22羉n有二種。一有餘依。二無餘依。今欲分別
T27n1545_p0167b23囍馱G差別。復次為止他宗顯正義故。謂或
T27n1545_p0167b24囍陸鶠C有餘依涅槃界有自性。無餘依涅槃界
T27n1545_p0167b25礸L自性。為遮彼執顯二種涅槃界皆有自
T27n1545_p0167b26攭吽C或復有執。有餘依涅槃界是有漏。無餘依
T27n1545_p0167b27灝I槃界是無漏。為遮彼執顯二種涅槃界皆
T27n1545_p0167b28欓O無漏。或復有執。有餘依涅槃界是有為。無
T27n1545_p0167b29蠷l依涅槃界是無為。為遮彼執顯二種涅槃
T27n1545_p0167c01欓优珙O無為。或復有執。有餘依涅槃界是善。
T27n1545_p0167c02礸L餘依涅槃界是無記。為遮彼執顯二種
T27n1545_p0167c03灝I槃界皆是善性。【CL089n1256_p0564b01】或復有執。有餘依涅槃界
T27n1545_p0167c04欓O道非道果。無餘依涅槃界是道果非道。為
T27n1545_p0167c05蠷B彼執顯二種涅槃界皆是道果。或復有
T27n1545_p0167c06灠鶠C有餘依涅槃界是道果。無餘依涅槃界非
T27n1545_p0167c07纗D果。為遮彼執顯二種涅槃界俱是道果。
T27n1545_p0167c08攭帤_有執有餘依涅槃界是諦攝。無餘依涅
T27n1545_p0167c09羉n界非諦攝。為遮彼執顯二種涅槃界皆
T27n1545_p0167c10欓O諦攝。或復有執。有餘依涅槃界是無學。無
T27n1545_p0167c11蠷l依涅槃界非學非無學。為遮彼執顯二
T27n1545_p0167c12羉堹I槃界皆非學非無學。由此所說種種因
T27n1545_p0167c13蠸t故作斯論。云何有餘依涅槃界。答若阿羅
T27n1545_p0167c14羉~諸漏永盡。壽命猶存。大種造色相續未斷。
T27n1545_p0167c15屭怳陋琩迨葶裗臕遄C有餘依故。諸結永盡得
T27n1545_p0167c16衋艡笛狾W有餘依涅槃界。此中壽命者。謂命
T27n1545_p0167c17灡琚C問何故不說眾同分耶。答是作論者意
T27n1545_p0167c18爣爾故。乃至廣說。復次應說而【CL089n1256_p0565a01】不說者。當
T27n1545_p0167c19曭齒兢q有餘。復次以命根眾同分俱是牽
T27n1545_p0167c20齯瑀~果。命根一向是異熟故。此中偏說。依此
T27n1545_p0167c21囍鳥l色心等轉。於中大種是所依故。最初說
T27n1545_p0167c22齯均C依此大種所造色生。依所造色心心所
T27n1545_p0167c23灠_。心是主故。此中偏說大種造色者總顯色
T27n1545_p0167c24屭郃怳陋琩迨葶裗簹旼膉艉蓱牷C亦有生
T27n1545_p0167c25礸奶ㄛ衈釵獢C難了知故屬前法故。不別顯
T27n1545_p0167c26艭﹛C如是諸法相續未斷所得諸結永盡。名
T27n1545_p0167c27囍鳥l依涅槃界。有作是說。大種造色是身五
T27n1545_p0167c28灡琚C是根心相續是覺此身根覺相續未斷。諸
T27n1545_p0167c29礸畦繳犰W有餘依涅槃界。如契經說。身根覺
T27n1545_p0168a01囓撢_名有餘依涅槃。有餘依故者。依有二
T27n1545_p0168a02羉堙C一煩惱依。二生身依。此阿羅漢雖無煩
T27n1545_p0168a03矕o依而有生身依。復次依有二種。一染污
T27n1545_p0168a04屭怴C二不染污依。此阿羅漢雖無染污依而
T27n1545_p0168a05囍酗ㄛV污依【CL089n1256_p0565b01】故。所得諸結永盡名有餘依涅
T27n1545_p0168a06羉n界。得獲觸證。文字雖別同顯一義。云何
T27n1545_p0168a07礸L餘依涅槃界。答即阿羅漢諸漏永盡。壽命
T27n1545_p0168a08齯w滅大種造色相續已斷。依五根身心不復
T27n1545_p0168a09讕遄C無餘依故。諸結永盡名無餘依涅槃界。此
T27n1545_p0168a10齯允堜R已滅者顯命根及眾同分已滅。俱是
T27n1545_p0168a11瓛o引業果故。且舉命根。當知亦即說眾同
T27n1545_p0168a12齯壑j種造色相續。已斷者總顯色身相續已
T27n1545_p0168a13讕_。依五根身心不復轉者。顯心心所不復
T27n1545_p0168a14欓裗礡C不說生等義如前說。有作是說。大
T27n1545_p0168a15羉堻y色者顯身。五根身者顯根。心相續者
T27n1545_p0168a16躠蓌情C如是色身心心所法。或身根覺相續已
T27n1545_p0168a17讕_。諸結永盡名無餘依涅槃界。謂阿羅漢
T27n1545_p0168a18爣N般涅槃。身中風起令不調適。不調適故
T27n1545_p0168a19齯漱劗膠H。火羸劣故所食不消。食不消故不
T27n1545_p0168a20灠_食欲。無食欲故不復飲食。不飲【CL089n1256_p0566a01】食故
T27n1545_p0168a21齯j種損減。大損減故造色諸根亦隨損減根
T27n1545_p0168a22禶l減故心心所法無所依止不復相續。心
T27n1545_p0168a23齯蓱猁k不相續故。命根等斷。命等斷故名
T27n1545_p0168a24齯J涅槃。無餘依故者無二種依。一無煩惱依。
T27n1545_p0168a25齯G無生身依復次一無染污依。二無不染
T27n1545_p0168a26囍癡拑L餘依故諸結永盡。名無餘依涅槃界。
T27n1545_p0168a27灠搹馱丹颽G不說得獲觸證言耶。答依現
T27n1545_p0168a28囍b得說得等言。現在得斷是故不說。復次
T27n1545_p0168a29屭抶伔S伽羅故施設得獲觸證。此中無有
T27n1545_p0168b01籪伔S伽羅唯有法性。是故不說。頗有阿羅
T27n1545_p0168b02羉~不住有餘依涅槃界。及無餘依涅槃界
T27n1545_p0168b03灟C。答理雖無有而依此中所說亦有。謂此
T27n1545_p0168b04齯六”膃酗T事者名有餘依涅槃界。三事皆
T27n1545_p0168b05礸L者名無餘依涅槃界。生無色界阿羅漢。
T27n1545_p0168b06礸L色身故非住有餘依涅槃界。有心轉故
T27n1545_p0168b07曮D住無餘依涅槃界。生【CL089n1256_p0566b01】有色界阿羅漢入
T27n1545_p0168b08禶擎肊w。已無心轉故非住有餘依涅槃界。有
T27n1545_p0168b09囍漼閂G非住無餘依涅槃界。生欲界不具
T27n1545_p0168b10灡琲羅漢。不具五根故非住有餘依涅槃
T27n1545_p0168b11欓氶C有色身故非住無餘依涅槃界。有說。此
T27n1545_p0168b12齯敻釦@是說。云何有餘依涅槃界。答若阿羅
T27n1545_p0168b13羉~壽命猶存諸結永盡得獲觸證。云何無餘
T27n1545_p0168b14屭怉I槃界。答即阿羅漢壽命已滅諸結永盡。
T27n1545_p0168b15灟Y作是說則生三界阿羅漢。若有色身。若
T27n1545_p0168b16礸L色身。若有心轉。若無心轉。若具五根。若
T27n1545_p0168b17齯ㄗ膉陋琚C但有壽命皆名住有餘依涅槃
T27n1545_p0168b18欓氶C壽命滅已皆名住無餘依涅槃界。應作
T27n1545_p0168b19欓O說。而不爾者是本論師為欲饒益諸弟
T27n1545_p0168b20齯l眾令易解故作如是說。問異生有學所
T27n1545_p0168b21爣o離繫。彼是何等涅槃界攝。答彼非二種涅
T27n1545_p0168b22羉n界攝。謂諸異生所得離繫。但應名斷名離
T27n1545_p0168b23囍W滅【CL089n1256_p0567a01】名諦。不名遍知。不名沙門果。不名
T27n1545_p0168b24囍鳥l依涅槃界。不名無餘依涅槃界。若諸有
T27n1545_p0168b25蠷ワ珣o離繫。名斷名離名滅名諦。有位名
T27n1545_p0168b26纗M知。有位不名遍知。有位名沙門果。有
T27n1545_p0168b27囍鴗ㄕW沙門果。不名有餘依涅槃界。不名
T27n1545_p0168b28礸L餘依涅槃界。若諸無學所得離繫。名斷名
T27n1545_p0168b29讕鬫W滅名諦名遍知。名沙門果。有時名有
T27n1545_p0168c01蠷l依涅槃界。有時名無餘依涅槃界。
T27n1545_p0168c02艭﹞@切有部發智大毘婆沙論卷第三十二【○】【○】【○】【○】【○】【CL089n1256_p0567b01】
T27n1545_p0168c03齱i★】　此卷宋本第七幅已下有三處文。文斷義
T27n1545_p0168c04齱@絕。一者第七幅初三行有餘師說但(之一便云)答
T27n1545_p0168c05齱@此不決定(等)。二者第八幅十四五行或忍或
T27n1545_p0168c06齱@戒乃至不(之下便云)於過去未來諸法得非擇
T27n1545_p0168c07齱@滅(等)。三者第十幅初四行不共得耶(之下便云)忍
T27n1545_p0168c08齱@皆於惡趣得非擇滅(等)。今撿國丹二本
T27n1545_p0168c09齱@則宋本錯將不共得耶。(之下)答此不決定(乃至)或
T27n1545_p0168c10齱@忍或戒乃至下(等)凡三十六行文進而寫之
T27n1545_p0168c11齱@于餘師說但(之下)卻將說但(之下)於過去未來諸
T27n1545_p0168c12齱@法得非擇滅(乃至)不共得耶(等)凡三十五行
T27n1545_p0168c13齱@文退而寫之于或戒乃至下(之下)。忍(字之上)又錯
T27n1545_p0168c14齱@下字為不字又錯重寫其忍字致使如
T27n1545_p0168c15齱@是三處文斷。今依二本進退而正之。又國
T27n1545_p0168c16齱@本中第九幅十七行乃至下忍(之下)於過去未
T27n1545_p0168c17齱@來得非擇滅(乃至)為皆共得不共得耶(等)。凡
T27n1545_p0168c18齱@十二行者亦錯重寫耳故今不取。【☆】
