T27n1545_p0896c03齱i□】
T27n1545_p0896c04齱iCL092n1256_p0233a01】阿毘達磨大毘婆沙論卷第一百
T27n1545_p0896c05齯C十九
T27n1545_p0896c06齱i□】
T27n1545_p0896c07齱@　　　五百大阿羅漢等造
T27n1545_p0896c08齱@　　　三藏法師玄奘奉　詔譯
T27n1545_p0896c09齱@　定蘊第七中不還納息第四之六
T27n1545_p0896c10灠暊@智。為加行得。為離染得。答有加行得。
T27n1545_p0896c11囍麻鰿V得。此中有說。佛離染得。盡智時得
T27n1545_p0896c12欓G。聲聞獨覺加行故得。加行故現在前。有
T27n1545_p0896c13艭﹛C佛及獨覺俱離染得。盡智時得故。聲聞加
T27n1545_p0896c14囍甈G得。加行故現在前。有說。佛獨覺到究竟
T27n1545_p0896c15讔n聞皆離染得。盡智時得故。餘聲聞加行故
T27n1545_p0896c16爣o。加行故現在前。如是說者。若決定可得者
T27n1545_p0896c17攭撢鰿V得。盡智時得故。後作加行方現在
T27n1545_p0896c18曮e。佛不由加行。獨覺下加行。聲聞或中或
T27n1545_p0896c19齯W。然有願智由邊際定加行故得。加行故
T27n1545_p0896c20瓛{在前。問此願智加行云何。答以一切地及
T27n1545_p0896c21躞隞琠w為加行。【CL092n1256_p0233b01】謂修行者將起此願智時。
T27n1545_p0896c22囓起欲界善心。次此無間入初靜慮。次入
T27n1545_p0896c23瓛臚G靜慮。次第乃至入非想非非想處。從非
T27n1545_p0896c24禶Q非非想處起還入無所有處。次第乃至入
T27n1545_p0896c25曭嚓R慮。從初靜慮起復入第二靜慮。次第
T27n1545_p0896c26齯D至入第四靜慮。彼既如是於上下地一切
T27n1545_p0896c27礸它隉C循環入出令極調順第四靜慮已。復
T27n1545_p0896c28攭馦艦|靜慮從下入中從中入上。如是上
T27n1545_p0896c29曮~名為邊際第四靜慮。從此次第引起願
T27n1545_p0897a01矕慼C是故尊者世友作如是言。諸阿羅漢為
T27n1545_p0897a02躟ヵq他故。於上下地循環入出令調柔隨
T27n1545_p0897a03禷雯艦|靜慮。若時加行流注無滯。爾時名為
T27n1545_p0897a04囓[行成滿。從此能引願智現前。大德說曰。
T27n1545_p0897a05攭騕L間滅無間起及俱生中了知方便。若時
T27n1545_p0897a06囓[行流注無滯。爾時名為加行成滿。從此
T27n1545_p0897a07齯獉_願智現前。
T27n1545_p0897a08齱iCL092n1256_p0234a01】問宿住隨念智與緣過去願智何差別。答名
T27n1545_p0897a09孎Y差別。謂此名宿住隨念智。此名緣過去願
T27n1545_p0897a10矕慼C復次宿住隨念智知前際有漏五蘊。此願
T27n1545_p0897a11矕憚齒竟|無漏諸蘊。復次宿住隨念智知欲
T27n1545_p0897a12囍漎伎e際五蘊。此願智知三界及不繫諸蘊。
T27n1545_p0897a13矕_次宿住隨念智知諸蘊共相。此願智知諸
T27n1545_p0897a14躟郎菗菑峖@相。復次宿住隨念智此法者有
T27n1545_p0897a15囓~法者亦有。此願智唯此法者有。復次宿住
T27n1545_p0897a16衋H念智異生有聖者亦有。此願智唯聖者有。
T27n1545_p0897a17矕_次宿住隨念智學無學非學非無學者皆
T27n1545_p0897a18囍部C此願智唯無學者有。復次宿住隨念智時
T27n1545_p0897a19籪挐璊ㄝ伓挐甈裗礞互狾部C此願智唯不時
T27n1545_p0897a20籪挐甈裗礞丹部C復次宿住隨念智依四根本
T27n1545_p0897a21衋R慮。此願智唯依第四根本靜慮。復次宿住
T27n1545_p0897a22衋H念智通曾得未曾得曾習未曾習共不共。
T27n1545_p0897a23齱iCL092n1256_p0234b01】此願智唯未曾得未曾習不共。復次宿住隨
T27n1545_p0897a24攭懂憚鴗瑑o時唯能生生次第隨念後成滿
T27n1545_p0897a25灡氶C若生生次第若超百生千生等。隨其所
T27n1545_p0897a26爣皆能隨念。此願智初引發時及成滿時。若
T27n1545_p0897a27囍葡蘊Y超越如其所願皆如實知。復次此願
T27n1545_p0897a28矕憐於宿住隨念智所知境轉者。即有六事
T27n1545_p0897a29瓥荂C一熾盛勝。二增上勝。三微妙勝。四清淨
T27n1545_p0897b01瓥荂C五明白勝。六迅速勝。況餘多耶。是謂宿
T27n1545_p0897b02囍簎H念智緣過去願智差別。
T27n1545_p0897b03灠搘L心智與緣現在願智何差別。答名即差
T27n1545_p0897b04孎O。謂此名他心智。此名緣現在願智。復次
T27n1545_p0897b05囓L心智緣一物為境。此願智緣一物或多
T27n1545_p0897b06曭型偎牷C復次他心智緣自相境。此願智緣
T27n1545_p0897b07囍萓@相境。復次他心智緣他相續。此願智緣
T27n1545_p0897b08囍菪L相續。復次他心智緣心心所法。此願智
T27n1545_p0897b09蠸t五蘊。【CL092n1256_p0235a01】復次他心智依四根本靜慮。此願智
T27n1545_p0897b10灠艅戽艦|根本靜慮。復次他心智此法者有
T27n1545_p0897b11囓~法者亦有。此願智唯此法者有。復次他心
T27n1545_p0897b12矕撞坏穻部C聖者亦有。此願智唯聖者有。復次
T27n1545_p0897b13囓L心智學無學非學非無學者皆有。此願智
T27n1545_p0897b14灠萰L學者有。復次他心智時解脫不時解脫
T27n1545_p0897b15欓裗礞互狾部C此願智唯不時解脫相續中有。
T27n1545_p0897b16矕_次他心智通曾得未曾得曾習未曾習共
T27n1545_p0897b17齯ㄕ@。此願智唯未曾得未曾習不共。復次他
T27n1545_p0897b18齯葧憐竟|無漏。此願智唯有漏。復次他心智
T27n1545_p0897b19蠸t欲色界繫及不繫法為境。此願智緣三
T27n1545_p0897b20欓卍握峇繫法為境。復次此願智但於他心
T27n1545_p0897b21矕憬猁器畟鄋怴C即有六事勝。謂熾盛勝等
T27n1545_p0897b22囍p前說。況餘多耶。是謂他心智緣現在願智
T27n1545_p0897b23灡t別。
T27n1545_p0897b24灠搕爬鬎@智能知未來。答有說。以過去現
T27n1545_p0897b25囍b比【CL092n1256_p0235b01】知未來。譬如田夫下種子已。比知定
T27n1545_p0897b26囍釵p是果生。彼亦如是。有說。若爾願智應
T27n1545_p0897b27欓O比量智非現量智。應作是說。此願智不
T27n1545_p0897b28曮暔[因而能知果。不待觀果而能知因。
T27n1545_p0897b29欓O故此智是現量智。非比量智。問云何願智
T27n1545_p0897c01曭噩L色界。答有說。由觀等流及行差別。
T27n1545_p0897c02囍p觀行路之人知所從至。有說。若爾願智
T27n1545_p0897c03衋閉O比量智非現量智。應作是說。此願智
T27n1545_p0897c04齯觀因而知果。不觀果而知因。故此智是
T27n1545_p0897c05瓛{量智。非比量智。然聲聞獨覺有餘習過患
T27n1545_p0897c06欓G。於所願境加行乃知。如來餘習過患永
T27n1545_p0897c07羉氶C故於所願舉心即知。問世尊願智云何能
T27n1545_p0897c08曭黎@切有情心相差別。答有說。此不必須
T27n1545_p0897c09灠搳C所以者何。此是諸佛境界不可思議故。有
T27n1545_p0897c10艭﹛C先已品量而今能知。有說。由取一分所
T27n1545_p0897c11躞悛齒陰﹞葶萛t別。類知餘者。如世界壞
T27n1545_p0897c12灡氶iCL092n1256_p0236a01】有情多分生極光淨天。於彼展轉訪宿住
T27n1545_p0897c13屭ヾC後以宿住隨念智知。佛亦如是。有說。佛
T27n1545_p0897c14攭騣t起善達故知。有說。佛於願智自在故
T27n1545_p0897c15曭鴃C有說。佛於自業善達故知。有說。佛於
T27n1545_p0897c16礸布y善達故知。有說。佛於行差別善達故
T27n1545_p0897c17曭鴃C尊者說曰。佛於有情心界欲知便知。不
T27n1545_p0897c18囍]加行無煩責問。以初得阿耨多羅三藐
T27n1545_p0897c19齯T菩提時。此種類智皆已得故。問何緣發
T27n1545_p0897c20灠_如是願智。答為饒益他故。謂先起願智
T27n1545_p0897c21躝[諸有情意樂差別。後隨所應作饒益事。
T27n1545_p0897c22躟揭p良醫先觀病者差別相已然後授藥。
T27n1545_p0897c23灠暊@智當言善耶。無記耶。答或善。或無記。
T27n1545_p0897c24囍馱丹頂﹛C願智唯一。謂在第四靜慮唯是
T27n1545_p0897c25礸翩C有說。願智有二。謂在第四靜慮及欲界
T27n1545_p0897c26囍U唯善。有說。願智有三。謂第四靜慮善欲
T27n1545_p0897c27欓伂蔥L記。有【CL092n1256_p0236b01】說。願智有五。謂四靜慮及欲
T27n1545_p0897c28欓犰U唯善。有說。願智有六。謂四靜慮善欲
T27n1545_p0897c29欓伂蔥L記。有說。願智有七。謂上三靜慮唯
T27n1545_p0898a01礸翩C初靜慮及欲界各善無記。有說。願智有
T27n1545_p0898a02齯Q。謂四靜慮及欲界各有善無記。如是說
T27n1545_p0898a03曭怴C應知如前說六者善。問願智唯在第四
T27n1545_p0898a04衋R慮又唯是善。何故乃言四靜慮善欲界善
T27n1545_p0898a05礸L記耶。答願智實在第四靜慮及唯是善。
T27n1545_p0898a06礸M此中依密意說。願智及願智後同緣起說
T27n1545_p0898a07矕慼C皆名願智故。其事云何。謂瑜伽師先依
T27n1545_p0898a08瓛艦|靜慮發起願智知所知法。即緣此法
T27n1545_p0898a09齯J第三靜慮。次第乃至即緣此法。起欲界
T27n1545_p0898a10礸膜腄C從此無間即緣此法起欲界善或無
T27n1545_p0898a11灠O心說所知法。此中若根本若後起皆說名
T27n1545_p0898a12躟@智。是故說或善或無記。
T27n1545_p0898a13齯爬騕L諍行。乃至廣說。問何故作此論。答
T27n1545_p0898a14欓陛iCL092n1256_p0237a01】欲分別契經義故。如契經說。我弟子中
T27n1545_p0898a15礸蔡{苾芻住無諍行第一。雖作是說。而
T27n1545_p0898a16齯ˉs辯。云何無諍行無諍名何法。彼經是此
T27n1545_p0898a17蠸蚸狳怌琤說C彼所不說者。今應說之。故作
T27n1545_p0898a18矕善蛂C問云何無諍行。答一切阿羅漢善達內
T27n1545_p0898a19灡犮~不如是。若亦善達外時名無諍行。云
T27n1545_p0898a20囍韝漁氶C謂自相續中所有煩惱。云何外時。謂
T27n1545_p0898a21囓L相續中所有煩惱。遮此煩惱名為善達。
T27n1545_p0898a22齯@切阿羅漢於自相續所有煩惱皆已遮斷。
T27n1545_p0898a23攭韞L相續所有煩惱則不決定。若亦能遮
T27n1545_p0898a24囍W無諍行。有說。時謂三時。即日初分日中分
T27n1545_p0898a25齯擃嶀嚏C於此三時制諸煩惱。名為善達。一
T27n1545_p0898a26齯薊羅漢於自相續三時煩惱皆已制斷。於
T27n1545_p0898a27囓L相續三時煩惱則不決定。若亦能制名無
T27n1545_p0898a28蠸埵獢C有說。時謂六時。即日夜各初中後分。
T27n1545_p0898a29攭韟馱赫禸蹐挶迡o名為善【CL092n1256_p0237b01】達。一切阿羅
T27n1545_p0898b01羉~於自相續六時煩惱皆已制斷。於他相續
T27n1545_p0898b02齯赫伢迡o則不決定。若亦能制名無諍行。
T27n1545_p0898b03矕L者妙音說曰。非謂無有自相續中煩惱
T27n1545_p0898b04欓G名無諍行。但以能遮他相續中煩惱諍
T27n1545_p0898b05欓G名無諍行。所以者何。諍是對他之名。非
T27n1545_p0898b06纗鵀菗G。問何故遮制煩惱。名為善達。答要
T27n1545_p0898b07囓悀隢K覺慧現前。方能遮制自他煩惱故
T27n1545_p0898b08囍W善達。
T27n1545_p0898b09灠搧L諍名何法。答令他相續無雜穢轉。謂
T27n1545_p0898b10蠸挶迡o能為津潤垢膩雜穢。得無諍者不
T27n1545_p0898b11欓陞L相續中煩惱之所津潤垢膩雜穢。即是
T27n1545_p0898b12艭溘鬙L相續中諸煩惱義。有說。此文應言
T27n1545_p0898b13攭韞L相續無遺餘轉。謂得無諍者。如於
T27n1545_p0898b14囍菗裗繴迡o永斷無餘。如是於他相續煩
T27n1545_p0898b15矕o亦能遮制令無有餘。即是遍遮他相續
T27n1545_p0898b16齯分野O彼起諸煩惱【CL092n1256_p0238a01】義。有說。此文應言
T27n1545_p0898b17攭韞L相續無差別轉。謂得無諍者如能遮
T27n1545_p0898b18蠵邠裗礞仄迡o令其不生。如是亦能遮怨
T27n1545_p0898b19齯峇互裗礞仄迡o令其不起。即是平等遮
T27n1545_p0898b20屭謋L相續中諸煩惱義。問善達外時無雜
T27n1545_p0898b21讕怏鄏釵颾t別。答善達外時。謂慧無雜穢
T27n1545_p0898b22讕遄C謂煩惱不起。
T27n1545_p0898b23矕_次彼阿羅漢行五種法。令他相續煩惱不
T27n1545_p0898b24灠_。何等為五。一淨威儀路。二應時語默。三
T27n1545_p0898b25礸蓿q去住。四分別應受不應受。五觀察補
T27n1545_p0898b26灝S伽羅。淨威儀路者。彼阿羅漢先一處坐。
T27n1545_p0898b27灟Y他來者即觀其心。以何威儀令不起結。
T27n1545_p0898b28灟Y知由此生彼結者。即便捨此住餘威儀。
T27n1545_p0898b29灟Y不起結即如本住先住。餘威儀亦爾。應
T27n1545_p0898c01灡伒y默者。彼阿羅漢見他來時便觀其意。
T27n1545_p0898c02欓偯頂P語為應默耶。觀已若見語起彼
T27n1545_p0898c03礸瓷C雖極欲語即便默然。【CL092n1256_p0238b01】若見由默起彼結
T27n1545_p0898c04曭怴C雖不欲言而便與語。若涉道路見二人
T27n1545_p0898c05屭荂C即觀誰應先可與語。觀已若見與此語
T27n1545_p0898c06灡肊摯_結者。即與彼語與彼亦然。若俱與
T27n1545_p0898c07艭y而起結者。即便默然俱默亦爾。若語若默
T27n1545_p0898c08灟扆_結者。即為避路令不起結。善量去
T27n1545_p0898c09囍磲怴C彼阿羅漢隨所住處即便觀察。我為
T27n1545_p0898c10衋釵瞴C為應去耶。若見住時起他結者處
T27n1545_p0898c11讔鬖w隱資具豐饒隨順善品而便捨去。若
T27n1545_p0898c12屭ㄔ悒h生他結者。處雖不安資緣匱乏不
T27n1545_p0898c13禷項蔚~而便強住。分別應受不應受者。彼
T27n1545_p0898c14曭羅漢若有施主以資具施。即觀其心為
T27n1545_p0898c15衋釣為不應受。觀已若見受起彼結。雖是
T27n1545_p0898c16攭珔椰茷K不受。若見不受起彼結者。雖
T27n1545_p0898c17攭狺ㄥ椰茷K故受。觀察補特伽羅者。彼阿
T27n1545_p0898c18躞劃~為乞食故將入城邑里巷他家。觀察
T27n1545_p0898c19囍馱尹k女大小。勿有因我【CL092n1256_p0239a01】起諸煩惱。若知
T27n1545_p0898c20齯ㄟ_便入乞食。若知起者。雖復極飢而便
T27n1545_p0898c21齯ㄓJ。無如是事為分別故。假使一切有
T27n1545_p0898c22爣﹛C因見我故起煩惱者。我即往一無有情
T27n1545_p0898c23瓥B斷食而死。終不令他因我起結。彼阿羅
T27n1545_p0898c24羉~修行如是五種行法。則能遮他相續煩
T27n1545_p0898c25矕o令不現前。
T27n1545_p0898c26灠搹颽G阿羅漢已得解脫而修此法自拘
T27n1545_p0898c27蠵ㄜC。答彼阿羅漢先是菩薩種性。不忍有
T27n1545_p0898c28爣○y惡招苦。為拔彼故琝@是念。我無始
T27n1545_p0898c29屭蚖P諸有情互起纏縛。輪迴五趣受諸劇
T27n1545_p0899a01灟W。我幸得免復應救彼。又作是念。我無始
T27n1545_p0899a02屭茤峓@倡妓或婬女等鄙穢之身。百千眾生
T27n1545_p0899a03攭顜痚_結。尚由此故長夜受苦。況我今者
T27n1545_p0899a04讕鰴g恚癡為世福田。於我起結而不招
T27n1545_p0899a05灟W。故我今者不應復作煩惱因緣。故阿羅
T27n1545_p0899a06羉~雖自解脫而為有情【CL092n1256_p0239b01】起無諍行。
T27n1545_p0899a07灠搣憔偏B他自相煩惱。為共相耶。答唯自
T27n1545_p0899a08欓菪i遮。非共相。所以者何。共相煩惱隨其
T27n1545_p0899a09攭甡部C一時總緣一界一地一處一類。一所得
T27n1545_p0899a10屭降鶚琝琠牷C或執斷常。或撥為無。或執第
T27n1545_p0899a11齯@。或執能淨。或起猶豫。無明不了一切有情
T27n1545_p0899a12矙琤藿B起不可遮止。是故唯遮自相煩惱。
T27n1545_p0899a13灠搧L諍行自性云何。為是定。為是慧耶。設
T27n1545_p0899a14羉蒂韞╮C若是定者此文云何通。如說善達外
T27n1545_p0899a15灡犰W無諍行。善達是慧。若是慧者餘說云何
T27n1545_p0899a16瓥q。如說應習靜定無諍。答應說是慧。問若
T27n1545_p0899a17羉腹C何故說應習靜定無諍耶。答彼應說應
T27n1545_p0899a18瓛萺R慧無諍。而說應習靜定無諍者。欲顯
T27n1545_p0899a19艭P定俱故名定。而實是慧。是名無諍自性。
T27n1545_p0899a20囍p自性我物等亦爾。已說自性。所以今當
T27n1545_p0899a21艭﹛C問云何名無【CL092n1256_p0240a01】諍行。答此行能對治他煩
T27n1545_p0899a22矕o諍故。名無諍行。然諍有三。一煩惱諍。二
T27n1545_p0899a23躟亳堙C三鬥諍。煩惱諍者謂百八煩惱。蘊諍者
T27n1545_p0899a24蠵蛈滿C鬥諍者謂諸有情互相陵辱言語相違。
T27n1545_p0899a25衋釭齒馱六◎迡o諍。為遮有情起煩惱故。
T27n1545_p0899a26矕_有說者。由此能令自他諍無故名無諍
T27n1545_p0899a27囍獢C即是善修無我行義。是故尊者善現曾於
T27n1545_p0899a28齯曌レ雂@毘訶羅扣門而立。門內苾芻問
T27n1545_p0899a29屭布O誰。尊者善現由住無諍久時熟修無
T27n1545_p0899b01孎琣甈G。默不能答言我是善現。良久乃曰。
T27n1545_p0899b02囍僧O世間假所立名為善現者。又彼尊者曾
T27n1545_p0899b03籪籉皝J雨。至一外道門側避之。外道問言。
T27n1545_p0899b04齯祕r何等。尊者善現由住無諍久時熟修
T27n1545_p0899b05礸L我行故。默不能答我是善現。再三問已。
T27n1545_p0899b06齯D徐答言。此是世間假名善現。故知善修無
T27n1545_p0899b07孎琣瑼怴C令自他諍無說名無諍行。有說。諸
T27n1545_p0899b08齱iCL092n1256_p0240b01】瑜伽師由住此故於愛不愛。宜不宜。可意
T27n1545_p0899b09齯ㄔi意。有利無利苦樂具中。悉皆無諍故名
T27n1545_p0899b10礸L諍行。
T27n1545_p0899b11矕_次無諍界者墮色界。有說。墮欲色界。
T27n1545_p0899b12囍p是說者。初說為善。地者在第四靜慮。有
T27n1545_p0899b13艭﹛C在五地。謂四靜慮及欲界。如是說者。謂
T27n1545_p0899b14曭儢△翩C所依者依欲界身。行相者是不分明
T27n1545_p0899b15囍甈菕C所緣者緣欲界。於欲界中但緣煩惱。
T27n1545_p0899b16囍頂﹛C通緣欲界五蘊。如是說者。初說為善。
T27n1545_p0899b17攭嬰磲怓O法念住。有說。通四念住。如是說
T27n1545_p0899b18曭怴C法念住。善智者是世俗智。三摩地俱
T27n1545_p0899b19曭怮D三摩地俱。根相應者捨根相應。世者墮
T27n1545_p0899b20齯T世緣未來。善不善無記者是善緣不善。
T27n1545_p0899b21囍頂﹛C通緣不善無記而多緣不善。三界繫
T27n1545_p0899b22齯繫者。色界繫緣欲界繫。學無學非學非無
T27n1545_p0899b23蠷ヰ怴C是非學非無學緣非學非無學。見所
T27n1545_p0899b24讕_修所斷不斷者。是修所斷緣【CL092n1256_p0241a01】修所斷。有說。
T27n1545_p0899b25瓥q緣見修所斷多緣修所斷。緣名緣義者但
T27n1545_p0899b26蠸t義緣自相續他相續非相續者。但緣他
T27n1545_p0899b27欓裗礡C有說。通緣自他相續而多緣他相續。
T27n1545_p0899b28囍馧B起者。應言欲界起。非色無色界。欲界
T27n1545_p0899b29齯什艉H趣非餘趣。人趣中唯三洲非北洲。三
T27n1545_p0899c01欓w中男子女人俱能起。尊者眾世說曰。唯贍
T27n1545_p0899c02瓥′w唯男子能起。如是說者初說為善。何等
T27n1545_p0899c03籪伔S伽羅起者。是聖者非異生。唯無學非
T27n1545_p0899c04蠷ョC無學中唯不時解脫非時解脫。所以者何。
T27n1545_p0899c05囓H要得自在定及相續不為煩惱所持者
T27n1545_p0899c06齯霂鈰_故。問佛獨覺到究竟聲聞。為亦住
T27n1545_p0899c07礸L諍不。設爾何失。若彼亦住無諍者。無
T27n1545_p0899c08蠸堹鉧B他相續煩惱。何故猶起百千眾生
T27n1545_p0899c09囍蚑t彼起煩惱。若彼不住無諍者。契經說
T27n1545_p0899c10齯爬馧q。如說尊者善現住無諍第一。彼根
T27n1545_p0899c11攭呇H尚能住無【CL092n1256_p0241b01】諍。佛獨覺等根勝。而彼何故
T27n1545_p0899c12齯ㄞ鄏磼騕L諍耶。答應言佛等亦住無
T27n1545_p0899c13蠸堙C問若爾。何故猶起百千眾生而緣彼起
T27n1545_p0899c14禶迡o耶。答佛及到究竟聲聞。俱是說法教化
T27n1545_p0899c15囓L者皆得願智。觀察有情我今為能令彼
T27n1545_p0899c16攭顜琱ㄟ_煩惱而種善不。若知能者便往
T27n1545_p0899c17齯々均C若知不能不起彼結但能令彼種
T27n1545_p0899c18礸蔭琲怴C即念寧起彼結要當令種善根。所
T27n1545_p0899c19囓H者何。彼若能起毛許勝善。必能摧滅如
T27n1545_p0899c20齯s煩惱諸惡行故。若知俱不能者則方便
T27n1545_p0899c21讔蚺均C勝於善現過百千倍。有說。佛及到究
T27n1545_p0899c22瓥瑭n聞不住無諍。問何故善現能住無諍。
T27n1545_p0899c23囍繺幼痝茪ㄞ鄏磾C。答尊者善現於無諍
T27n1545_p0899c24齯仄R樂尊重畬伬袉腄C佛等不爾。非於無
T27n1545_p0899c25蠸堸_極尊重想故。然非不能住。如是說者。
T27n1545_p0899c26囍繺孕蝳穔L諍然不多住為化有情故。所
T27n1545_p0899c27囓H者何。諸受【CL092n1256_p0242a01】化者根性不等。或宜慰喻。或
T27n1545_p0899c28攭y訶責。或宜稱讚。然後入法。彼雖或於訶
T27n1545_p0899c29瓥d等位起貪瞋慢。然必因此種諸善根。是
T27n1545_p0900a01欓G如來舍利子等雖能琣穔L諍行。為化
T27n1545_p0900a02囍陰’茪ㄕh住。
T27n1545_p0900a03灠搧L諍。為加行得。為離染得。答有加行得。
T27n1545_p0900a04囍麻鰿V得。此中有說。佛離染得。盡智時得
T27n1545_p0900a05欓G。聲聞獨覺加行故得。加行故現在前。有
T27n1545_p0900a06艭﹛C佛及獨覺俱離染得。盡智時得故。聲聞加
T27n1545_p0900a07囍甈G得。加行故現在前。有說。佛獨覺到究竟
T27n1545_p0900a08讔n聞皆離染得。盡智時得故。餘聲聞加行故
T27n1545_p0900a09爣o。加行故現在前。如是說者。若決定可得
T27n1545_p0900a10曭怍撢鰿V得。盡智時得故。後加行現在前。佛
T27n1545_p0900a11齯ㄔ[行。獨覺下加行。聲聞或中或上。然有無
T27n1545_p0900a12蠸堨捙隞琠w加行故得。加行故現在前。問此
T27n1545_p0900a13礸L諍加行云何。答以一切地及邊際定為加
T27n1545_p0900a14囍獢C如願智【CL092n1256_p0242b01】中廣說。
T27n1545_p0900a15囍p契經說。善現苾芻修無諍行證法隨法。
T27n1545_p0900a16灠搧L諍不能斷諸煩惱。世尊何故作如是
T27n1545_p0900a17艭﹛C答彼尊者於無諍行從昔以來。愛樂修
T27n1545_p0900a18瓛艄悁僥i轉能起聖道。斷諸煩惱成阿羅
T27n1545_p0900a19羉~。從此能起無諍現前。依此密意故作是
T27n1545_p0900a20艭﹛C非謂無諍能斷煩惱。其事云何。曾聞尊
T27n1545_p0900a21曭怍鶗悀G緣。於無諍中發起正願。一由見
T27n1545_p0900a22齯G由聞。由見者。謂於往昔見佛弟子由
T27n1545_p0900a23囍穔L諍。每至城邑衢路市里。將護有情
T27n1545_p0900a24囓O不起結。由聞者。謂於往昔聞佛弟子
T27n1545_p0900a25囓悁穔L諍。餘說如前。既見聞已起正憶念。
T27n1545_p0900a26衋H所修習施戒多聞精勤梵行。一切皆以
T27n1545_p0900a27灠j向無諍。願我未來作佛弟子琣穔L諍。
T27n1545_p0900a28爣N護有情如所見聞。諸佛弟子。由彼願
T27n1545_p0900a29齯O感眾同分。於釋迦牟尼佛法中。為住無
T27n1545_p0900b01蠸堬纂iCL092n1256_p0243a01】一弟子。為無諍故速疾證得阿羅漢
T27n1545_p0900b02曭G。以無諍必依無學身故。由斯密意。契經
T27n1545_p0900b03艭”央C修無諍行證法隨法。問無諍作何行。
T27n1545_p0900b04礸爭@寂靜行。為寂靜他諸煩惱故。
T27n1545_p0900b05囍p說我弟子中因儒童黠慧第一。乃至廣
T27n1545_p0900b06艭﹛C問何故作此論。答為欲分別契經義故。
T27n1545_p0900b07囍p契經中。世尊記說五百弟子。各隨所能
T27n1545_p0900b08讕驩馫臚@。今本論師欲於相似雙中顯差
T27n1545_p0900b09孎O故。而作斯論。問何故世尊說諸弟子雙
T27n1545_p0900b10讕馫臚@。尊者世友說曰。世尊欲顯善說法中
T27n1545_p0900b11灡v與弟子賢和無諍互不相隱真實功德。
T27n1545_p0900b12曮D如外道為名利故心懷嫉姤弟子與
T27n1545_p0900b13灡v互相非毀。復次世尊欲顯善說法中弟子
T27n1545_p0900b14攭|有真實功德可稱可記。何況於師。惡說
T27n1545_p0900b15曭k中師尚無有實德可記。何況弟子。復次
T27n1545_p0900b16爣顯善說法中慳垢永斷【CL092n1256_p0243b01】師與弟子互相稱
T27n1545_p0900b17矕陌u實功德。非如外道有慳垢故。師於弟
T27n1545_p0900b18齯l。弟子於師。尚不欲聞他人稱讚。何況自
T27n1545_p0900b19艭﹛C復次世尊顯已所應作事皆已成辦捨教
T27n1545_p0900b20爣職嶆茼萓w故。復次欲顯苾芻修正加行。
T27n1545_p0900b21囍釧畟k趣非悠悠故。復次世尊欲令於
T27n1545_p0900b22攭痄g德隨彼愛樂多住中者生敬重心意
T27n1545_p0900b23爣皞′G。復次佛為勉勵新學苾芻令生希
T27n1545_p0900b24虃}翹勤修故。大德說曰。由二因緣世尊
T27n1545_p0900b25灠O說弟子功德。一者顯己現法樂住。二者哀
T27n1545_p0900b26禶]後世有情。復次世尊自顯於九十六諸外
T27n1545_p0900b27纗D眾中我眾最勝故。復次世尊欲顯佛出
T27n1545_p0900b28囓@間有大饒益。謂佛出世乃有如是諸第一
T27n1545_p0900b29讕鬤}士出現非無佛時。復次世尊欲令於諸
T27n1545_p0900c01囓\德差別門中別別樂者歡喜勤修捨諸懈
T27n1545_p0900c02曮撖e證得故。復次世尊欲以弟子所得證
T27n1545_p0900c03齯w所說是【CL092n1256_p0244a01】真實故。復次欲止誹謗善說法
T27n1545_p0900c04齯今L有現證上人法者故。復次世尊欲止
T27n1545_p0900c05屭ˊ旃l芻形容憔悴生輕慢者。顯此皆有
T27n1545_p0900c06灡穖茈\德。阿毘達磨諸論師言。隨諸佛法
T27n1545_p0900c07欓G。謂過殑伽沙數如來應正等覺出現世間
T27n1545_p0900c08曭k。皆記說弟子眾中所有多雙第一功德今
T27n1545_p0900c09囍禰蝥腹C復次欲令世間別別愛樂諸功德
T27n1545_p0900c10曭抳D生歡喜。於佛正法。起尊重心種諸善
T27n1545_p0900c11灡睎礞j饒益故。復次欲與未來諸佛莊嚴
T27n1545_p0900c12灡{眾故。謂佛記說諸弟子已無量有情若見
T27n1545_p0900c13灟Y聞皆生歡喜發起正願。隨所修習施戒
T27n1545_p0900c14囍h聞正勤梵行皆以迴向第一功德。願我來
T27n1545_p0900c15囓@於佛法中得預如斯諸正士數。則為莊
T27n1545_p0900c16躟Y彼佛徒眾。復次欲令所記弟子自慶願
T27n1545_p0900c17羉′G。謂因儒童等五百苾芻曾於過去五百
T27n1545_p0900c18囍簼牷C若見若聞彼佛記說弟子功德【CL092n1256_p0244b01】歡喜
T27n1545_p0900c19礸o願。隨我所有施戒多聞正勤梵行願於來
T27n1545_p0900c20囓@佛正法中得預如是大弟子數今既願
T27n1545_p0900c21羉﹛C復聞佛記歡喜踊躍深自慶幸故有是
T27n1545_p0900c22艭﹛C一一如來大弟子眾皆於過去五百佛所
T27n1545_p0900c23齯j誓莊嚴方得成就。由如是等種種因緣
T27n1545_p0900c24囍繵O弟子雙雙第一。
T27n1545_p0900c25灠搹p說我弟子中因儒童黠慧第一。婆呬迦
T27n1545_p0900c26礸弗荓雯臚@。此二何差別。答尊者因儒童心
T27n1545_p0900c27曭膜萰L曲心淳質增上。尊者婆呬迦等心濡
T27n1545_p0900c28齯蔇晙X心和順增上由此俱名第一。此中黠
T27n1545_p0900c29虃z即是敏捷敏捷即是黠慧。而佛各稱第一
T27n1545_p0901a01欓G須問其異相。尊者因儒童心直心無曲心
T27n1545_p0901a02瓛E質增上者。直無曲淳質名異義一如其次
T27n1545_p0901a03瓛艦H後釋前。或心直者是總句。心無曲者
T27n1545_p0901a04孎O。顯心無諂心淳質者別顯心無誑。如黠
T27n1545_p0901a05虃z馬善【CL092n1256_p0245a01】識人意。雖或驚觸無損於人。尊者
T27n1545_p0901a06囍]儒童亦復如是由黠慧故善知佛意。於
T27n1545_p0901a07籪蚾摁劦H順正答。其事云何如契經說。彼在
T27n1545_p0901a08灡a時豐饒財寶親屬豪貴。常事日天彼以盛
T27n1545_p0901a09囍~時當娉婦。廣請外道婆羅門眾於自宅
T27n1545_p0901a10齯中j設祠祀。佛於化事終不失時。是日晨
T27n1545_p0901a11矕竅陘ぅ憔G著衣持缽命阿難陀。汝可隨
T27n1545_p0901a12孎琱J城乞食。命已便入室羅筏城至因儒童
T27n1545_p0901a13囍v門而住。外道梵志遙見叱言。今日此家設
T27n1545_p0901a14囍N祥會此不祥物何用來為。佛聞便告阿難
T27n1545_p0901a15曭曰。汝往語彼諸外道等。三界大師吉祥中
T27n1545_p0901a16瓥怴C汝不欲見吉事。豈成此因儒童定於今
T27n1545_p0901a17齯敼饃辿撐尼諤琤X家。盡汝技術能留
T27n1545_p0901a18躞齯ㄐC時阿難陀受佛教敕如師子王無
T27n1545_p0901a19攭珙難往如群鹿外道眾中告言。如來善
T27n1545_p0901a20纗F因果所言誠諦語汝等曰。三界大【CL092n1256_p0245b01】師吉祥
T27n1545_p0901a21齯仇怴C汝不欲見吉事。豈成此因儒童定於
T27n1545_p0901a22齯竣敼饃辿撐尼諤琤X家。盡汝伎術能
T27n1545_p0901a23灝d難不。外道聞已相視笑言。沙門喬答摩隨
T27n1545_p0901a24爣☆瑂﹛C何有將臨祀會延屈我等內外慶
T27n1545_p0901a25禷隻蚋k汝出家耶。奇哉沙門如是妄語。時
T27n1545_p0901a26囍陰C羅門名為五頂。曾見世尊記事不謬
T27n1545_p0901a27孎i外道眾曰。此因儒童定當出家莫生異
T27n1545_p0901a28攭嚏C外道咸曰。設有斯事我等必能為作留
T27n1545_p0901a29躞齱C即共相率彈指拊掌。遶因儒童室七重而
T27n1545_p0901b01囍瞴C須臾日出此因儒童著新淨衣。至重閣
T27n1545_p0901b02齯W。燒香發願跪拜日輪。爾時世尊知化時
T27n1545_p0901b03囍靮K自化作婆羅門形。著烏鹿皮金繩絡
T27n1545_p0901b04躠憿C手執金杖。從日輪來至因儒童前敷座
T27n1545_p0901b05囍荍丑C儒童接足歸誠頂敬。外道喜曰。儒童福
T27n1545_p0901b06齯H感大梵天親臨禮席事今已辦。快哉沙門
T27n1545_p0901b07攭狳扔L實。時佛即以所【CL092n1256_p0246a01】化作形告儒童言。
T27n1545_p0901b08齯筆@何事如是喧擾。儒童羞赧俯首答曰。
T27n1545_p0901b09齯耋H俗法正欲娶婦。佛問所費。答言我費
T27n1545_p0901b10齯T百千金。復問所用。答言百千與婦作莊
T27n1545_p0901b11躟Y具。百千為眾辦諸飲食。百千用施諸婆
T27n1545_p0901b12躞鼓龤C佛言汝設飲食施婆羅門用二百千。
T27n1545_p0901b13禶簎繴R果事容可爾。餘百千者用買婦耶。
T27n1545_p0901b14攭慾萿蓮G即答言買。佛言汝婦直爾許耶。且
T27n1545_p0901b15囍摯髮為直幾許。儒童答言此無多直若
T27n1545_p0901b16蠸悜疶帟暀k置之。直一迦羯尼。或唯直半。
T27n1545_p0901b17矕_問彼爪為直幾耶。儒童答言此無所直。
T27n1545_p0901b18囍繯_次第舉彼身中三十六物一一問之。儒
T27n1545_p0901b19礸ㄔ蝷@一而答皆言此無所直。然因儒童曾
T27n1545_p0901b20攭騛L去迦葉波佛法中。經十千歲修界方
T27n1545_p0901b21曮K觀因佛別問不淨物故。過去所習善品
T27n1545_p0901b22瓛{前遂伏欲貪。離欲界染。世尊於是還復
T27n1545_p0901b23囓誧峞C為因儒【CL092n1256_p0246b01】童說四真諦。彼聞即得不還
T27n1545_p0901b24曭G證。佛時便執因儒童手上昇虛空。說伽
T27n1545_p0901b25囓L曰。
T27n1545_p0901b26齱@雖極莊嚴而行法　　靜調息務修梵行
T27n1545_p0901b27齱@一切世間累皆捨　　即是淨志沙門僧
T27n1545_p0901b28囓悁僧G知彼心質直。若不爾者。化人問時
T27n1545_p0901b29攭撬陬爸央C汝是梵志何用知我娶婦事。為
T27n1545_p0901c01灠飌法然云何名買。由質直故隨問而答。
T27n1545_p0901c02礸蔚~成熟得不還果。是故世尊讚因儒童黠
T27n1545_p0901c03虃z第一。
T27n1545_p0901c04齱i○】說一切有部發智大毘婆沙論卷第一百七
T27n1545_p0901c05齯Q九【○】【○】【○】【○】
