T27n1545_p0810a20齱i□】
T27n1545_p0810a21齱i□】
T27n1545_p0810a22齱iCL091n1256_p0821a01】阿毘達磨大毘婆沙論卷第一百
T27n1545_p0810a23齯誘Q
T27n1545_p0810a24齱i□】
T27n1545_p0810a25齱@　　　五百大阿羅漢等造
T27n1545_p0810a26齱@　　　三藏法師玄奘奉　詔譯
T27n1545_p0810a27齱@　定蘊第七中得納息第一之四
T27n1545_p0810a28蠸悛k無色界無色起。彼法無色界心俱耶。答
T27n1545_p0810a29蠸悛k無色界無色起。彼法或無色界心俱。或
T27n1545_p0810b01爣界心俱。或色界心俱。或不繫心俱。云何
T27n1545_p0810b02礸L色界心俱。答諸法彼心相應。彼心俱有無
T27n1545_p0810b03囍漎伂L色義如前釋。云何欲界心俱。答如
T27n1545_p0810b04爣界心若退若生。無色界法得起。此如前欲
T27n1545_p0810b05欓氻葹扆_無色界無色釋。云何色界心俱。答
T27n1545_p0810b06囍p色界心若退若生。無色界法得起。此如前
T27n1545_p0810b07囍漎氻葹扆_無色界無色釋。云何不繫心俱。
T27n1545_p0810b08礸爬p不繫心勝進。無色界法得起。謂以無漏
T27n1545_p0810b09纗D離第四靜慮染。九無間道。九解脫道時。
T27n1545_p0810b10攭慾葳P【CL091n1256_p0821b01】未來所修無色界道諸得俱起。以無
T27n1545_p0810b11羉|道離空無邊處。乃至無所有處染。若無漏
T27n1545_p0810b12欓陞[行。諸加行道。九無間道。九解脫道時。
T27n1545_p0810b13攭慾葳P未來所修無色界道諸得俱起。此是
T27n1545_p0810b14讔`說。於中若依未至定。乃至第四靜慮。離
T27n1545_p0810b15齯U三無色染者。除加行道。依下三無色離
T27n1545_p0810b16曮D想非非想處染。若無漏為加行。彼加行道
T27n1545_p0810b17灡氶C彼心與未來所修無色界道諸得俱起。及
T27n1545_p0810b18屭怳@切地。離非想非非想處染。最後解脫道
T27n1545_p0810b19羉伝摯_時。彼心與爾時所得無色界善諸得
T27n1545_p0810b20灟扆_。時解脫阿羅漢練根作不動。若依三
T27n1545_p0810b21礸L色。無漏為加行。彼加行道時。彼心與未
T27n1545_p0810b22屭茤珥袢L色界道諸得俱起。及依一切地最
T27n1545_p0810b23曮廎挐皝D時。彼心與爾時所得無色界善諸
T27n1545_p0810b24爣o俱起。起無漏解脫時。依無色定無漏無
T27n1545_p0810b25躞疙捊W長時。起無色無【CL091n1256_p0822a01】漏念住時。彼心與
T27n1545_p0810b26囓憎茤珥袢L色界道諸得俱起。設法無色界
T27n1545_p0810b27齯葹扆_。彼法無色界無色耶。答諸法無色界
T27n1545_p0810b28齯葹扆_。彼法或無色界無色。或欲界無色。或
T27n1545_p0810b29囍漎伂L色。或不繫無色。云何無色界無色。答
T27n1545_p0810c01蠸悛k彼心相應。彼心俱有無色界無色義如
T27n1545_p0810c02曮e釋。云何欲界無色。答如住無色界心。欲
T27n1545_p0810c03欓刓悎琲蠷i大種增益。彼法得生老住無常。
T27n1545_p0810c04囍髡p前欲界無色起無色界心俱釋。云何色
T27n1545_p0810c05欓伂L色。答如住無色界心。色界諸根長養大
T27n1545_p0810c06羉媦W益。彼法得生老住無常。此如前色界無
T27n1545_p0810c07囍滶_無色界心俱釋。云何不繫無色。答如
T27n1545_p0810c08礸L色界心若退若勝進。不繫法得起。無色界
T27n1545_p0810c09齯葥h不繫得起者。謂阿羅漢起無色界纏退
T27n1545_p0810c10灡氶C彼心與不還果及勝果道諸得俱起。無色
T27n1545_p0810c11欓氻蒆荈i不繫得起者。謂諸聖【CL091n1256_p0822b01】者以世俗道。
T27n1545_p0810c12讕鰷艦|靜慮染。若空無邊處近分為加行。
T27n1545_p0810c13攭憧[行道。九無間道。九解脫道時。及聖者以
T27n1545_p0810c14囓@俗道。離下三無色染。若世俗為加行。一
T27n1545_p0810c15齯薔[行無間解脫道時。并依無色定離非想
T27n1545_p0810c16曮D非想處染。若世俗為加行彼加行道時。彼
T27n1545_p0810c17齯葳P未來所修不繫法諸得俱起。時解脫阿
T27n1545_p0810c18躞劃~練根作不動。依無色定。若世俗為加
T27n1545_p0810c19囍璈憧[行道時。若聖者起無色有漏解脫二
T27n1545_p0810c20纗M處時。依無色定有漏無礙解增長時。依
T27n1545_p0810c21礸L色定起世俗念。住空空無願無願無相無
T27n1545_p0810c22欓萛氶C起入滅定想微細心時。彼心與未來
T27n1545_p0810c23攭珥蚺繫法諸得俱起。問無色界心生時。不
T27n1545_p0810c24躞揪k得亦起。如無色界上地歿生下地時。
T27n1545_p0810c25攭慾葳P所生次下地見修所斷諸染擇滅得
T27n1545_p0810c26灟扆_。此中何故不說。有說。應說而不說者
T27n1545_p0810c27禶磲鴃iCL091n1256_p0823a01】此義有餘。如是說者。爾時所得擇滅
T27n1545_p0810c28讔鬗繫。而得是無色界繫非不繫。是故不
T27n1545_p0810c29艭﹛C
T27n1545_p0811a01蠸悛k學無色起。彼法學心俱耶。答諸法學無
T27n1545_p0811a02囍滶_。彼法或學心俱。或非學非無學心俱。云
T27n1545_p0811a03囍騞リ葹恁C答諸法彼心相應。彼心俱有。學無
T27n1545_p0811a04囍漵慾葶衈部C學無色者。謂學心所法彼心俱
T27n1545_p0811a05囍部C學無色者。謂彼法生老住無常。此中亦有
T27n1545_p0811a06囍P類得起。略故不說。云何非學非無學心俱。
T27n1545_p0811a07灠_如非學非無學心。若退若勝進。學法得起
T27n1545_p0811a08曮D學非無學心退。學得起者。謂阿羅漢起非
T27n1545_p0811a09禶Q非非想處。乃至初靜慮後八品纏退時。彼
T27n1545_p0811a10齯葳P不還果及勝果道諸得俱起。若起初靜
T27n1545_p0811a11虃{上上品纏退時。猶能護加行者。彼心亦
T27n1545_p0811a12艭P如前學得俱起。其有不能護加行者。
T27n1545_p0811a13攭慾葥葳P不還果諸得俱起。諸不還者若
T27n1545_p0811a14灠_欲界下【CL091n1256_p0823b01】下下中二品纏退時。彼心與一來
T27n1545_p0811a15曭G及勝果道諸得俱起。若起下上品纏退
T27n1545_p0811a16灡氶C猶能護加行者。彼心亦與如前學得俱
T27n1545_p0811a17灠_。其有不能護加行者。彼心唯與一來果
T27n1545_p0811a18蠸拲o俱起。若起中下乃至上中五品纏退時。
T27n1545_p0811a19攭慾葳P預流果及勝果道諸得俱起。若起上
T27n1545_p0811a20齯W品纏退時。猶能護加行者。彼心亦與如
T27n1545_p0811a21曮e學得俱起。其有不能護加行者。彼心
T27n1545_p0811a22灠葳P預流果諸得俱起。若一來者前六品纏。
T27n1545_p0811a23衋H起何退彼心隨其所應亦與如前學得
T27n1545_p0811a24灟扆_。非學非無學心勝進學得起者。謂諸學
T27n1545_p0811a25曭怚H世俗道離欲界乃至無所有處染。若世
T27n1545_p0811a26曮U為加行。一切加行無間解脫道時。及離非
T27n1545_p0811a27禶Q非非想處染。若世俗為加行。彼加行道時。
T27n1545_p0811a28攭慾葳P未來所修學法諸得俱起。信勝解練
T27n1545_p0811a29灡琝@見至。若世俗為加行彼【CL091n1256_p0824a01】加行道時。即
T27n1545_p0811b01囍嗾ヰ怳瑑o諸通。諸加行道。五無間道。二解
T27n1545_p0811b02瓛皝D。及世俗他心智通解脫道時。學者雜修
T27n1545_p0811b03衋R慮中間心時。學者起四無量。世俗解脫。八
T27n1545_p0811b04瓥茬B。十遍處時。學者起入滅定想微細心
T27n1545_p0811b05灡氶C學者修不淨觀持息念。世俗念住時。彼心
T27n1545_p0811b06艭P未來所修學法諸得俱起設法學心俱起。
T27n1545_p0811b07攭憚k學無色耶。答諸法學心俱起。彼法或學
T27n1545_p0811b08礸L色。或非學非無學無色。云何學無色。答諸
T27n1545_p0811b09曭k彼心相應。彼心俱有。學無色義如前釋。云
T27n1545_p0811b10囍颿D學非無學無色。答如學心勝進非學非
T27n1545_p0811b11礸L學法得起。及住學心。非學非無學。諸根長
T27n1545_p0811b12蠷i大種增益。彼法得生老住無常。學心勝進
T27n1545_p0811b13曮D學非無學得起者。謂住見道三類智時。彼
T27n1545_p0811b14齯葳P苦集滅三現觀邊所修世俗智品諸得
T27n1545_p0811b15灟扆_。以無漏道。離欲界乃至無所【CL091n1256_p0824b01】有處染。
T27n1545_p0811b16灟Y無漏為加行。一切加行無間解脫道時。及
T27n1545_p0811b17讕鱈D想非非想處染。若無漏為加行。彼加行
T27n1545_p0811b18纗D時。彼心與未來所修世俗道諸得俱起。
T27n1545_p0811b19讕鰼界乃至第三靜慮染。第九解脫道時。彼
T27n1545_p0811b20齯艄蝏P通果心品諸得俱起。俱勝解練根作
T27n1545_p0811b21屭ㄕ隉C若無漏為加行。彼加行道時。有說。及
T27n1545_p0811b22籪挐皝D時。彼心與未來所修世俗道。及通果
T27n1545_p0811b23齯葖~諸得俱起。學者起無漏他心智通時。
T27n1545_p0811b24蠷ヰ斨灟袤R慮初後心時。學者起無漏念住
T27n1545_p0811b25灡氶C彼心與未來所修世俗道。及通果心品諸
T27n1545_p0811b26爣o俱起。學者起無漏解脫時。除通果心。與
T27n1545_p0811b27囍p前說諸得俱起。及住學心乃至彼法得生
T27n1545_p0811b28囍悁穔L常者。謂諸學者生欲色界。住色無色
T27n1545_p0811b29礸L漏定時。諸根大種長養增益。彼心與彼得
T27n1545_p0811c01囓|相俱起。
T27n1545_p0811c02齱iCL091n1256_p0825a01】諸法無學無色起。彼法無學心俱耶。答諸法
T27n1545_p0811c03礸L學無色起。彼法或無學心俱。或非學非無
T27n1545_p0811c04蠷リ葹恁C云何無學心俱。答諸法彼心相應。彼
T27n1545_p0811c05齯葹悁陬L學無色義如前釋。云何非學非無
T27n1545_p0811c06蠷リ葹恁C答如非學非無學心。若退若勝進無
T27n1545_p0811c07蠷ヰk得起。非學非無學心退。無學得起者。謂
T27n1545_p0811c08曭羅漢退勝根住劣根時。彼非學非無學
T27n1545_p0811c09齯腄C與劣根品無學法諸得俱起。有說。唯煩
T27n1545_p0811c10矕o現前故退者。彼說此中但應言勝進。不
T27n1545_p0811c11衋釣弘h。如是說者。住無覆無記心亦退故。
T27n1545_p0811c12囍馱丰蝩頂※h。謂住無覆無記心。退堪達
T27n1545_p0811c13灡琣磽磲k根。乃至退思法根住退法根。
T27n1545_p0811c14曮D學非無學心。勝進無學得起者。謂時解脫
T27n1545_p0811c15曭羅漢練根作不動。若世俗為加行。彼加行
T27n1545_p0811c16纗D時。彼心與未來所修無學法諸得俱起。阿
T27n1545_p0811c17躞劃~引發諸通。【CL091n1256_p0825b01】諸加行道。五無間道。二解脫
T27n1545_p0811c18纗D。及世俗他心智通。解脫道時。阿羅漢雜修
T27n1545_p0811c19衋R慮中間心時。阿羅漢起四無量。世俗解脫。
T27n1545_p0811c20齯K勝處。十遍處時。起無礙解。及世俗無礙解
T27n1545_p0811c21虃W長時。起無諍願智邊際定。空空無願無願
T27n1545_p0811c22礸L相無相。及增長時阿羅漢起不淨觀。持息
T27n1545_p0811c23攭嚏C世俗念住。并入滅盡定想微細心時。彼
T27n1545_p0811c24齯葳P未來所修無學法諸得俱起。設法無學
T27n1545_p0811c25齯葹扆_。彼法無學無色耶。答諸法無學心俱
T27n1545_p0811c26灠_。彼法或無學無色。或非學非無學無色。云
T27n1545_p0811c27囍騕L學無色。答諸法彼心相應。彼心俱有無
T27n1545_p0811c28蠷ЗL色。義如前釋。云何非學非無學無色。答
T27n1545_p0811c29囍p無學心勝進。非學非無學法得起。及住無
T27n1545_p0812a01蠷リ葖D學非無學諸根長養大種增益。彼法
T27n1545_p0812a02爣o生老住無常。無學心勝進非學非無學得
T27n1545_p0812a03灠_者。謂金剛喻定【CL091n1256_p0826a01】滅。盡智起時。彼心與爾時
T27n1545_p0812a04攭珣o世俗善。及或亦與通果心品諸得俱起。
T27n1545_p0812a05灡伓挐瑼羅漢練根作不動。若無漏為加行。
T27n1545_p0812a06攭憧[行道時。彼心與未來所修世俗道。及或
T27n1545_p0812a07囓蝏P通果心品諸得俱起。最後解脫道時。彼
T27n1545_p0812a08齯葳P爾時所得世俗善。及通果心品諸得俱
T27n1545_p0812a09灠_。阿羅漢起無漏他心智通時。阿羅漢雜修
T27n1545_p0812a10衋R慮初後心時。阿羅漢依色界定起無漏念
T27n1545_p0812a11囍瞴C及無漏無礙解增長時。彼心與未來所修
T27n1545_p0812a12囓@俗道。及通果心品諸得俱起。阿羅漢起無
T27n1545_p0812a13羉|解脫。及依無色定起無漏念住。并無漏
T27n1545_p0812a14礸L礙解增長時。除通果心。彼心與餘如前
T27n1545_p0812a15蠸拲o俱起。及住無學心乃至彼法得生老住
T27n1545_p0812a16礸L常者。謂生欲色界阿羅漢。住色無色無
T27n1545_p0812a17羉|定時。諸根大種長養增益。彼心與彼得四
T27n1545_p0812a18欓菢扆_。【CL091n1256_p0826b01】諸法非學非無學無色起。彼法非學
T27n1545_p0812a19曮D無學心俱耶。答諸法非學非無學無色起。
T27n1545_p0812a20攭憚k或非學非無學心俱。或學心俱。或無學
T27n1545_p0812a21齯葹恁C云何非學非無學心俱。答諸法彼心相
T27n1545_p0812a22衋部C彼心俱有非學非無學無色義如前釋。云
T27n1545_p0812a23囍騞リ葹恁C答如學心勝進。非學非無學法得
T27n1545_p0812a24灠_。及住學心非學非無學諸根長養大種增
T27n1545_p0812a25灝q。彼法得生老住無常。此如前學心俱起非
T27n1545_p0812a26蠷ヱD無學無色釋。云何無學心俱。答如無學
T27n1545_p0812a27齯蒆荈i非學非無學法得起。及住無學心。非
T27n1545_p0812a28蠷ヱD無學諸根長養大種增益。彼法得生老
T27n1545_p0812a29囍穔L常。此如前無學心俱起非學非無學無
T27n1545_p0812b01囍熗嚏C設法非學非無學心俱起。彼法非學非
T27n1545_p0812b02礸L學無色耶。答諸法非學非無學心俱起。彼
T27n1545_p0812b03曭k或非學非無學無色。或學無色。或無學無
T27n1545_p0812b04囍漶C云何【CL091n1256_p0827a01】非學非無學無色。答諸法彼心相應。
T27n1545_p0812b05攭慾葹悁釩D學非無學無色義如前釋。云何
T27n1545_p0812b06蠷ЗL色。答如非學非無學心。若退若勝進學
T27n1545_p0812b07曭k得起。此如前學無色起非學非無學心俱
T27n1545_p0812b08躟嚏C云何無學無色。答如非學非無學心。若退
T27n1545_p0812b09灟Y勝進。無學法得起。此如前無學無色起非
T27n1545_p0812b10蠷ヱD無學心俱釋。
T27n1545_p0812b11蠸悛k見所斷無色起。彼法見所斷心俱耶。答
T27n1545_p0812b12蠸悛k見所斷無色起。彼法或見所斷心俱。或
T27n1545_p0812b13灟蚸畟_心俱。云何見所斷心俱。答諸法彼心
T27n1545_p0812b14欓衈部C彼心俱有見所斷無色彼心相應。見所
T27n1545_p0812b15讕_無色者。謂見所斷心所法彼心俱有。見所
T27n1545_p0812b16讕_無色者。謂彼法生老住無常。此中亦有同
T27n1545_p0812b17躞得起。略故不說。云何修所斷心俱。答如
T27n1545_p0812b18灟蚸畟_心若退若生。見所斷法得起。修所斷
T27n1545_p0812b19齯腄iCL091n1256_p0827b01】退。見所斷得起者。謂諸異生已離無所有
T27n1545_p0812b20瓥B染。或起無所有處修所斷纏退。或乃至起
T27n1545_p0812b21爣界修所斷纏退時。彼心或與一地見所斷
T27n1545_p0812b22曭k。或乃至與八地見所斷法諸得俱起。乃至
T27n1545_p0812b23齯w離欲界染。未離初靜慮染。起欲界修所
T27n1545_p0812b24讕_纏退時。彼心與一地見所斷法諸得俱
T27n1545_p0812b25灠_。修所斷心生見所斷得起者。謂從非想非
T27n1545_p0812b26曮D想處歿。或生無所有處。以無所有處修
T27n1545_p0812b27攭畟_心結生。或乃至生欲界以欲界修所斷
T27n1545_p0812b28齯萰畦肸氶C彼心或與一地見所斷法。或乃至
T27n1545_p0812b29艭P八地見所斷法諸得俱起。乃至初靜慮歿
T27n1545_p0812c01囓舠界。以欲界修所斷心結生時。彼心與
T27n1545_p0812c02齯@地見所斷法諸得俱起。設法見所斷心俱
T27n1545_p0812c03灠_。彼法見所斷無色耶。答諸法見所斷心俱
T27n1545_p0812c04灠_。彼法或見所斷無色。或修所斷無色。云何
T27n1545_p0812c05屭ㄘ畟_無色。【CL091n1256_p0828a01】答諸法彼心相應。彼心俱有見
T27n1545_p0812c06攭畟_無色義如前釋。云何修所斷無色。答如
T27n1545_p0812c07屭ㄘ畟_心若退若生。修所斷法得起。及住見
T27n1545_p0812c08攭畟_心。修所斷諸根長養大種增益。彼法得
T27n1545_p0812c09囓穻悁穔L常。見所斷心退修所斷得起者。謂
T27n1545_p0812c10蠸挐坏秅w離無所有處染。起無所有處見所
T27n1545_p0812c11讕_纏退。或乃至起欲界見所斷纏退時。彼
T27n1545_p0812c12齯葳P一地修所斷法。或乃至八地修所斷法
T27n1545_p0812c13蠸拲o俱起。乃至已離欲界染。未離初靜慮
T27n1545_p0812c14欓V。起欲界見所斷纏退時。彼心與一地修
T27n1545_p0812c15攭畟_法諸得俱起。見所斷心生修所斷得起
T27n1545_p0812c16曭怴C謂從非想非非想處歿。或生無所有處。
T27n1545_p0812c17囓H無所有處見所斷心結生。或乃至生欲界。
T27n1545_p0812c18囓H欲界見所斷心結生時。彼心或與一地修
T27n1545_p0812c19攭畟_法或乃至與八地修所斷法諸得俱起。
T27n1545_p0812c20齯D至初靜慮歿生欲界。【CL091n1256_p0828b01】以欲界見所斷心結
T27n1545_p0812c21囓肸氶C彼心與一地修所斷法諸得俱起。及
T27n1545_p0812c22囍磻ㄘ畟_心。乃至彼法得生老住無常者。謂
T27n1545_p0812c23囓舠色界見所斷煩惱現在前時。諸根大種
T27n1545_p0812c24曭蠷i增益。彼心與彼得四相俱起。
T27n1545_p0812c25蠸悛k修所斷無色起。彼法修所斷心俱耶。答
T27n1545_p0812c26蠸悛k修所斷無色起。彼法或修所斷心俱。或
T27n1545_p0812c27屭ㄘ畟_心俱。或不斷心俱。云何修所斷心俱。
T27n1545_p0812c28礸直悛k彼心相應彼心俱有。修所斷無色義
T27n1545_p0812c29囍p前釋。云何見所斷心俱。答如見所斷心若
T27n1545_p0813a01灠h若生。修所斷法得起。及住見所斷心。修所
T27n1545_p0813a02讕_諸根長養大種增益彼法得生老住無常。
T27n1545_p0813a03囍髡p前見所斷心俱起修所斷無色釋。云何
T27n1545_p0813a04齯斷心俱。答如不斷心勝進修所斷法得起。
T27n1545_p0813a05齯峖矰斷心。修所斷諸根長養大種增益。彼
T27n1545_p0813a06齱iCL091n1256_p0829a01】法得生老住無常。不斷心勝進修所斷得起
T27n1545_p0813a07曭怴C謂住見道三類智時。彼心與苦集滅三
T27n1545_p0813a08瓛{觀邊所修世俗智品諸得俱起以無漏道
T27n1545_p0813a09讕鰼界乃至無所有處染。若無漏為加行。一
T27n1545_p0813a10齯薔[行無間解脫道時。及離非想非非想處
T27n1545_p0813a11欓V。若無漏為加行。彼加行道時。彼心與未
T27n1545_p0813a12屭茤珥蚰@俗道諸得俱起。離欲界乃至第三
T27n1545_p0813a13衋R慮染。第九解脫道時。彼心亦與通果心品
T27n1545_p0813a14蠸拲o俱起。金剛喻定滅盡智起時。彼心與爾
T27n1545_p0813a15灡肊珣o世俗善。及或亦與通果心品諸得俱
T27n1545_p0813a16灠_。信勝解練根作見至。若無漏為加行。彼
T27n1545_p0813a17囓[行道時。有說。及解脫道時。彼心與未來
T27n1545_p0813a18攭珥蚰@俗道。及或亦與通果心品諸得俱起。
T27n1545_p0813a19灡伓挐瑼羅漢練根作不動。若無漏為加行。
T27n1545_p0813a20攭憧[行道時。彼心與未來所修世俗道。及或
T27n1545_p0813a21囓蝏P通果【CL091n1256_p0829b01】心品諸得俱起。最後解脫道時。彼
T27n1545_p0813a22齯葳P爾時所得世俗善。及通果心品諸得俱
T27n1545_p0813a23灠_。起無漏他心智通時。雜修靜慮初後心
T27n1545_p0813a24灡氶C依色界定起無漏念住。及無漏無礙解
T27n1545_p0813a25虃W長時。彼心與未來所修世俗道。及通果心
T27n1545_p0813a26曮~諸得俱起。起無漏解脫。及依無色定起
T27n1545_p0813a27礸L漏念住。并無漏無礙解增長時。除通果心
T27n1545_p0813a28曮~。彼心與餘如前諸得俱起。及住不斷心。
T27n1545_p0813a29齯D至彼法得生老住無常者。謂生欲色界住
T27n1545_p0813b01囍漟L色無漏定時。諸根大種長養增益。彼心
T27n1545_p0813b02艭P彼得四相俱起。設法修所斷心俱起。彼法
T27n1545_p0813b03灟蚸畟_無色耶。答諸法修所斷心俱起。彼法
T27n1545_p0813b04攭峟蚸畟_無色。或見所斷無色。或不斷無色。
T27n1545_p0813b05齯爬颻蚸畟_無色。答諸法彼心相應。彼心俱
T27n1545_p0813b06囍陪蚸畟_無色義如前釋。云何見所斷無色。
T27n1545_p0813b07礸爬p修所斷心若退【CL091n1256_p0830a01】若生。見所斷法得起。此
T27n1545_p0813b08囍p前見所斷無色起修所斷心俱釋。云何不
T27n1545_p0813b09讕_無。色答如修所斷心。若退若勝進。不斷法
T27n1545_p0813b10爣o起。修所斷心退不斷得起者。謂阿羅漢退
T27n1545_p0813b11瓥荇琣磽H根時。彼修所斷心與劣根品
T27n1545_p0813b12齯斷法諸得俱起。學退勝種性住劣種
T27n1545_p0813b13攭吤蝥腹C阿羅漢起非想非非想處。乃至初
T27n1545_p0813b14衋R慮後八品纏退時。彼心與不還果及勝果
T27n1545_p0813b15纗D諸得俱起。若起初靜慮上上品纏退。猶
T27n1545_p0813b16灝鉣@加行者。彼心亦與如前不斷得俱起。
T27n1545_p0813b17屭鉿酗ㄞ鉣@加行者。彼心唯與不還果諸
T27n1545_p0813b18爣o俱起。諸不還者起欲界下下下中二品
T27n1545_p0813b19躟騋h時。彼心與一來果及勝果道諸得俱
T27n1545_p0813b20灠_。若起下上品纏退。猶能護加行者。彼心
T27n1545_p0813b21囓蝏P如前不斷得俱起。其有不能護加
T27n1545_p0813b22囍瑼怴C彼心唯與一來果諸得俱起。若起中
T27n1545_p0813b23齯U乃至【CL091n1256_p0830b01】上中五品纏退時。彼心與預流果及
T27n1545_p0813b24瓥茠G道諸得俱起。若起上上品纏退。猶能
T27n1545_p0813b25躠@加行者。彼心亦與如前不斷得俱起。其
T27n1545_p0813b26囍酗ㄞ鉣@加行者。彼心唯與預流果諸
T27n1545_p0813b27爣o俱起。修所斷心勝進不斷得起者。謂諸聖
T27n1545_p0813b28曭怚H世俗道離欲界。乃至無所有處染。若
T27n1545_p0813b29囓@俗為加行。一切加行無間解脫道時。及離
T27n1545_p0813c01曮D想非非想處染。若世俗為加行。彼加行道
T27n1545_p0813c02灡氶C彼心與未來所修不斷法諸得俱起。信勝
T27n1545_p0813c03籪挼m根作見至。及時解脫阿羅漢練根作不
T27n1545_p0813c04灠吽C若世俗為加行。彼加行道時。彼心與未
T27n1545_p0813c05屭茤珥蚺斷法諸得俱起。若聖者引發諸通
T27n1545_p0813c06蠸悒[行道。五無間道。二解脫道。及世俗他心
T27n1545_p0813c07矕撲q。解脫道時。雜修靜慮中間心時。聖者起
T27n1545_p0813c08囓|無量。世俗解脫。八勝處。十遍處時。起無
T27n1545_p0813c09躞疙悀峊@俗無礙解增【CL091n1256_p0831a01】長時。起無諍願智邊
T27n1545_p0813c10艭琠w。空空無願無願無相無相及增長時。聖
T27n1545_p0813c11曭怜_不淨觀。持息念。世俗念住時。起入滅
T27n1545_p0813c12攭w想微細心時。彼心與未來所修不斷法諸
T27n1545_p0813c13爣o俱起。
T27n1545_p0813c14蠸悛k不斷無色起。彼法不斷心俱耶。答諸法
T27n1545_p0813c15齯斷無色起。彼法或不斷心俱。或修所斷心
T27n1545_p0813c16灟恁C云何不斷心俱。答諸法彼心相應。彼心俱
T27n1545_p0813c17囍部C不斷無色義如前釋。云何修所斷心俱。答
T27n1545_p0813c18囍p修所斷心若退若勝進。不斷法得起。此如
T27n1545_p0813c19曮e修所斷心俱起不斷無色釋。設法不斷心
T27n1545_p0813c20灟扆_。彼法不斷無色耶。答諸法不斷心俱起。
T27n1545_p0813c21攭憚k或不斷無色。或修所斷無色。云何不斷
T27n1545_p0813c22礸L色。答諸法彼心相應。彼心俱有。不斷無
T27n1545_p0813c23囍漈q如前釋。云何修所斷無色。答如不斷心
T27n1545_p0813c24瓥荈i修所斷法得起。及住不斷心修所斷諸
T27n1545_p0813c25灡琲齱iCL091n1256_p0831b01】養大種增益。彼法得生老住無常。此如
T27n1545_p0813c26曮e修所斷無色起不斷心俱釋。
T27n1545_p0813c27齯@切初靜慮皆有五支耶。乃至廣說。問何故
T27n1545_p0813c28孎@此論。有說。欲止他所說故。如分別論
T27n1545_p0813c29曭怴C唯許初靜慮建立支非餘。所以者何。依
T27n1545_p0814a01曮晴g故。如契經說。毘舍佉鄔波索迦。往達
T27n1545_p0814a02蠵i陣那苾芻尼所問言。聖者初靜慮有幾
T27n1545_p0814a03齯銦C答言具壽有五支。謂尋伺喜樂心一境性。
T27n1545_p0814a04攭潼帚i索迦既不問上靜慮支。彼苾芻尼又
T27n1545_p0814a05齯˙﹛C故知上諸靜慮不建立支。為遮彼意
T27n1545_p0814a06躠膉W諸靜慮亦建立支故作斯論。問若上
T27n1545_p0814a07蠸挴R慮亦立支者。何故毘舍佉不問。苾芻尼
T27n1545_p0814a08齯˙＃C。有說。彼疑者問。不疑者不問。隨問
T27n1545_p0814a09曭抳﹛C不問者不說。由此不應責其所以。有
T27n1545_p0814a10艭﹛C毘舍佉欲試彼苾芻尼於此事為能知
T27n1545_p0814a11齯ㄐC且問初靜慮支彼既無滯而說。鄔波索
T27n1545_p0814a12灟{【CL091n1256_p0832a01】便作是念。此尊者於初靜慮既能無滯
T27n1545_p0814a13囍蚖〝騞l靜慮必亦能知。是故不問。由彼
T27n1545_p0814a14孎韝ㄟ搰G苾芻尼亦不復說。有說。毘舍佉
T27n1545_p0814a15欓O利根性。聞初靜慮即知餘三故更不問。
T27n1545_p0814a16靇l芻尼亦知彼已悟更不為說。有說。毘舍
T27n1545_p0814a17鑫]是鈍根性。極作意力纔能問初靜慮。無力
T27n1545_p0814a18孎饈鈰旓l。是故不問。苾芻尼亦知彼齊是
T27n1545_p0814a19灝鄖持。於餘非器故更不說。有餘師說。為
T27n1545_p0814a20囓O疑者得決定解故作斯論。謂彼經但說
T27n1545_p0814a21曭嚓R慮有五支。不說上地。又但說支不說
T27n1545_p0814a22欓V與不染。今欲顯示上地亦有支唯不染污
T27n1545_p0814a23齯尹膃部C令諸疑者生決定解故作斯論。一
T27n1545_p0814a24齯薊嚓R慮皆有五支耶。答不染污有五。染
T27n1545_p0814a25囍繭L五。無何等。答無離生喜樂。問何故染
T27n1545_p0814a26囍籀蓱颽V靜慮不說支耶。有說。此文但應
T27n1545_p0814a27艭△L樂。以輕安樂染中無故。若作是【CL091n1256_p0832b01】說。彼
T27n1545_p0814a28齯ㄛV初靜慮具五支。染初靜慮有四支。有
T27n1545_p0814a29艭﹛C此文即是但說無樂。由此樂從離生故。
T27n1545_p0814b01瓥葶衈閉G。名離生喜樂。是故此文不言無
T27n1545_p0814b02瓥腄C有說。染靜慮中雖亦有喜。無支相故
T27n1545_p0814b03齯ㄔ葶陘銦C若作是說。不染初靜慮具五支。
T27n1545_p0814b04欓V初靜慮唯有三支。一切第二靜慮皆有四
T27n1545_p0814b05齯鉽C。答不染污有四。染污無四。無何等。答
T27n1545_p0814b06礸L內等淨。問內等淨是信。信通染污不染
T27n1545_p0814b07囍獺C何故於染靜慮不說支耶。有說。此文應
T27n1545_p0814b08艭△L樂。以輕安樂染中無故。若作是說。不
T27n1545_p0814b09欓V第二靜慮具四支。染第二靜慮有三支。
T27n1545_p0814b10囍頂﹛C染信名不信。此於染中雖有無支
T27n1545_p0814b11欓菗G不立為支。若作是說。不染第二靜慮
T27n1545_p0814b12屭膆|支。染第二靜慮唯有二支。一切第三
T27n1545_p0814b13衋R慮皆有五支耶。答不染污有五。染污無
T27n1545_p0814b14齯迭C無何等。答無正念正知。問念慧皆【CL091n1256_p0833a01】通
T27n1545_p0814b15欓V污中有。何故不立染靜慮支。有說。此
T27n1545_p0814b16齯敻頂△L捨。大善地法染中無故。若作是
T27n1545_p0814b17艭﹛C不染第三靜慮具五支。染第三靜慮有
T27n1545_p0814b18囓|支。有說。染念名失念。染慧名不正知。
T27n1545_p0814b19囍鼎颽V中雖有無支相故不立為支。若
T27n1545_p0814b20孎@是說。不染第三靜慮具五支。染第三靜慮
T27n1545_p0814b21灠艀酗G支。一切第四靜慮皆有四支耶。答
T27n1545_p0814b22齯ㄛV污有四。染污無四。無何等。答無捨念
T27n1545_p0814b23瓛M淨。問念通染污。於染靜慮何故非支。有
T27n1545_p0814b24艭﹛C此文但應說無捨。大善地法染中無故。
T27n1545_p0814b25灟Y作是說。不染第四靜慮具四支。染第四靜
T27n1545_p0814b26虃{有三支。有說。染念名失念。不名念清
T27n1545_p0814b27瓛b。此於染中雖有無支相故不立為支。
T27n1545_p0814b28灟Y作是說。不染第四靜慮具四支。染第四靜
T27n1545_p0814b29虃{唯有二支。此中有作是說。諸染靜慮皆
T27n1545_p0814c01齯ㄔ艉銦C而唯說無喜樂等者。隨明了義
T27n1545_p0814c02艭﹛C【CL091n1256_p0833b01】謂初靜慮離生喜樂。有離生言故。第二
T27n1545_p0814c03衋R慮內等淨。有淨言故。第三靜慮正念正
T27n1545_p0814c04曭鴃C有正言故。第四靜慮捨念清淨。有清淨
T27n1545_p0814c05屭布G。此皆於染明了相違故偏說無。而實
T27n1545_p0814c06欓V中一切支皆非。有說。隨勝者說。謂初靜
T27n1545_p0814c07虃{出欲界重苦利益支勝。上三靜慮於勝妙
T27n1545_p0814c08讕鰿V對治支勝。是故於染靜慮隨勝者說
T27n1545_p0814c09礸L。然其餘支於染靜慮亦不建立。
T27n1545_p0814c10艭﹞@切有部發智大毘婆沙論卷第一百六
T27n1545_p0814c11齯Q【○】【○】【○】【○】【○】【CL091n1256_p0834a01】【CL091n1256_p0834b01】
