T27n1545_p0827c07║【□】
T27n1545_p0827c08║【□】
T27n1545_p0827c09║【CL092n1256_p0038a01】阿毘達磨大毘婆沙論卷第一百
T27n1545_p0827c10║六十四
T27n1545_p0827c11║【□】
T27n1545_p0827c12║　　　　五百大阿羅漢等造
T27n1545_p0827c13║　　　　三藏法師玄奘奉　詔譯
T27n1545_p0827c14║　　定蘊第七中緣納息第二之三
T27n1545_p0827c15║有不修淨初靜慮亦非無漏。謂已得非初
T27n1545_p0827c16║靜慮世俗智無漏智現在前。若未得非初靜
T27n1545_p0827c17║慮世俗智無漏智。彼現在前而不修淨初靜
T27n1545_p0827c18║慮及無漏。若一切染污心。無記心現在前。若
T27n1545_p0827c19║住無想定滅盡定。生無想天。已得非初靜
T27n1545_p0827c20║慮世俗智現在前者。此中餘地以智名說。
T27n1545_p0827c21║即從欲界未至定除初靜慮。乃至非想非非
T27n1545_p0827c22║想處。謂此諸地曾得世俗功德現在前時。彼
T27n1545_p0827c23║勢分尚不及自第二剎那。況能修餘未來功
T27n1545_p0827c24║德。又非初靜慮故於淨無漏初靜慮俱無
T27n1545_p0827c25║修義。已得非初靜慮無漏智現在前者。此中
T27n1545_p0827c26║餘地亦以【CL092n1256_p0038b01】智名說。即從未至定除初靜慮
T27n1545_p0827c27║乃至無所有處。謂此諸地曾得無漏功德現
T27n1545_p0827c28║在前時。彼勢分尚不及自第二剎那。況能
T27n1545_p0827c29║修餘未來功德。又非初靜慮故。於淨無漏
T27n1545_p0828a01║初靜慮俱無修義。若未得非初靜慮世俗
T27n1545_p0828a02║智現在前而不修淨初靜慮及無漏者。此
T27n1545_p0828a03║中餘地亦以智名說。即從欲界未至定。除
T27n1545_p0828a04║初靜慮乃至非想非非想處。謂異生起欲界
T27n1545_p0828a05║未曾得。不淨觀。持息念。念住。三義觀。及餘
T27n1545_p0828a06║聞思所成慧。現在前時。異生離欲界染。諸加
T27n1545_p0828a07║行道。九無間道。八解脫道時。即異生未離
T27n1545_p0828a08║欲染。依未至定起三無量。初二解脫。前四
T27n1545_p0828a09║勝處。不淨觀。持息念。念住。三義觀。煖頂忍
T27n1545_p0828a10║世第一法時。已離欲染依未至定。起煖頂
T27n1545_p0828a11║忍世第一法時。依靜慮中間。起煖頂忍世
T27n1545_p0828a12║第一法時。即異生依第二靜慮近分為【CL092n1256_p0039a01】加
T27n1545_p0828a13║行。離初靜慮染。彼加行道。九無間道。九解
T27n1545_p0828a14║脫道時。即異生依第二靜慮。引發五通諸加
T27n1545_p0828a15║行道。五無間道。三解脫道時。起四無量。初
T27n1545_p0828a16║二解脫。前四勝處。不淨觀。念住。三義觀。煖
T27n1545_p0828a17║頂忍世第一法。有說。亦起持息念時。即異
T27n1545_p0828a18║生離第二靜慮染。一切加行無間解脫道時。
T27n1545_p0828a19║即異生依第三靜慮。引發五通諸加行道。五
T27n1545_p0828a20║無間道。三解脫道時。起三無量。不淨觀。念
T27n1545_p0828a21║住。三義觀。煖頂忍世第一法。有說。亦起持
T27n1545_p0828a22║息念時。即異生離第三靜慮染。一切加行無
T27n1545_p0828a23║間解脫道時。即異生依第四靜慮。引發五通
T27n1545_p0828a24║諸加行道。五無間道。三解脫道時。起三無
T27n1545_p0828a25║量。淨解脫。後四勝處。前八遍處。不淨觀。念
T27n1545_p0828a26║住。三義觀。[熛-示+大]頂忍世第一法時。即異生離第
T27n1545_p0828a27║四靜慮染。一切加行無間解脫道時。即異生
T27n1545_p0828a28║起空無邊處。解脫【CL092n1256_p0039b01】遍處。及念住時。即異生
T27n1545_p0828a29║離空無邊處。識無邊處。無所有處染。一切加
T27n1545_p0828b01║行無間解脫道時。即異生起識無邊處。無所
T27n1545_p0828b02║有處。非想非非想處。解脫。念住。及識無邊
T27n1545_p0828b03║處。遍處時。若諸聖者起欲界未曾得。不淨
T27n1545_p0828b04║觀。持息念。念住。三義觀。及餘聞思所成慧。
T27n1545_p0828b05║現在前時。即聖者以世俗道離欲界染。若
T27n1545_p0828b06║世俗為加行。諸加行道。九無間道。八解脫道
T27n1545_p0828b07║時。以無漏道離欲界染。若世俗為加行。彼
T27n1545_p0828b08║加行道時未離欲染。信勝解練根作見至。
T27n1545_p0828b09║若世俗為加行。彼加行道時。即聖者未離
T27n1545_p0828b10║欲染依未至定。起三無量。初二解脫。前四
T27n1545_p0828b11║勝處。不淨觀。持息念。世俗念住。三義觀。七
T27n1545_p0828b12║處善時起入滅定微微心時。於如是時起
T27n1545_p0828b13║未曾得非初靜慮世俗智現在前。不修淨初
T27n1545_p0828b14║靜慮及無漏。若未得非初靜慮無漏智現在
T27n1545_p0828b15║前。【CL092n1256_p0040a01】而不修淨初靜慮及無漏者。此中餘地
T27n1545_p0828b16║亦以智名說。謂未離欲染入正性離生四
T27n1545_p0828b17║諦現觀各四心頃。已離欲染依未至定入
T27n1545_p0828b18║正性離生。苦集滅現觀各四心頃。道現觀三
T27n1545_p0828b19║心頃。以無漏道離欲界染若無漏為加行。
T27n1545_p0828b20║諸加行道。九無間道。八解脫道時。未離欲
T27n1545_p0828b21║染信勝解練根作見至。若無漏為加行。彼加
T27n1545_p0828b22║行無間解脫道時。未離欲染起無漏念住
T27n1545_p0828b23║時。於如是時起未曾得。非初靜慮無漏智
T27n1545_p0828b24║現在前。不修淨初靜慮及無漏。若一切染污
T27n1545_p0828b25║心現在前者。謂三界煩惱隨煩惱相應心。以
T27n1545_p0828b26║彼順退體性沈重懈怠相應。要順勝進體性
T27n1545_p0828b27║輕舉精進相應方能修故。一切無記心現在
T27n1545_p0828b28║前者。謂三界無覆無記心。以彼不堅不住不
T27n1545_p0828b29║實其性羸劣如朽敗種。要堅住實其性強盛
T27n1545_p0828c01║方能修故。若住無想【CL092n1256_p0040b01】定滅盡定者。以彼無
T27n1545_p0828c02║心要由有心方能修故。生無想天者。有
T27n1545_p0828c03║說。彼天盡眾同分善心不起。有說。彼天善
T27n1545_p0828c04║心雖起而非修所依故無修義。此中但說
T27n1545_p0828c05║生在修地而不修者。然生餘處亦有不修。
T27n1545_p0828c06║易知故不說。如說。初靜慮第二第三靜慮
T27n1545_p0828c07║說亦如是。以此諸地於離下地染最後解
T27n1545_p0828c08║脫道時。皆有入根本地有不入故。
T27n1545_p0828c09║若修淨第四靜慮。彼亦修無漏耶。設修無
T27n1545_p0828c10║漏第四靜慮。彼亦修淨耶。答應作四句。有
T27n1545_p0828c11║修淨第四靜慮非無漏。謂已得淨第四靜
T27n1545_p0828c12║慮現在前。若未得淨第四靜慮現在前。而不
T27n1545_p0828c13║修無漏。已得淨第四靜慮現在前者。謂異
T27n1545_p0828c14║生及聖者。或學乃至或如來。為現法樂住等
T27n1545_p0828c15║故。起曾得世俗第四靜慮現在前時。彼勢分
T27n1545_p0828c16║尚不及自第二剎那。況能修餘未來功德。
T27n1545_p0828c17║然現前位即是習修【CL092n1256_p0041a01】故。得名修淨第四靜
T27n1545_p0828c18║慮。若未得淨第四靜慮現在前。而不修無
T27n1545_p0828c19║漏者。謂異生離第三靜慮染。最後解脫道。
T27n1545_p0828c20║及為離第四靜慮染。若第四靜慮為加行。
T27n1545_p0828c21║彼加行道時。即異生依第四靜慮。引發五通
T27n1545_p0828c22║諸加行道。五無間道。三解脫道時。起三無
T27n1545_p0828c23║量。淨解脫。後四勝處。前八遍處。不淨觀。念
T27n1545_p0828c24║住三義觀。煖頂忍世第一法時。於如是時
T27n1545_p0828c25║起未曾得。淨第四靜慮現在前。而不修無
T27n1545_p0828c26║漏。有修無漏第四靜慮非淨。謂已得無漏
T27n1545_p0828c27║第四靜慮現在前。若未得無漏第四靜慮現
T27n1545_p0828c28║在前而不修淨。若未得非第四靜慮世俗
T27n1545_p0828c29║智。及未得非第四靜慮無漏智。彼現在前而
T27n1545_p0829a01║修無漏第四靜慮非淨。已得無漏第四靜
T27n1545_p0829a02║慮現在前者。謂諸聖者。或學乃至或如來為
T27n1545_p0829a03║現法樂住等故。起曾得無漏第四靜慮現在
T27n1545_p0829a04║前時。【CL092n1256_p0041b01】彼勢分尚不及自第二剎那。況能修
T27n1545_p0829a05║餘未來功德。然現前位即是習修故。得名
T27n1545_p0829a06║修無漏第四靜慮。若未得無漏第四靜慮
T27n1545_p0829a07║現在前。而不修淨者。謂依第四靜慮入正
T27n1545_p0829a08║性離生。苦集滅現觀各三心頃。道現觀四心
T27n1545_p0829a09║頃。聖者依第四靜慮離第四靜慮。乃至無
T27n1545_p0829a10║所有處染。一切無間解脫道時。離非想非非
T27n1545_p0829a11║想處染。九無間道八解脫道時依第四靜慮
T27n1545_p0829a12║信勝解練根作見至。無間解脫道時。時解脫
T27n1545_p0829a13║阿羅漢練根作不動。九無間道八解脫道時。
T27n1545_p0829a14║於如是時起未曾得無漏第四靜慮現在
T27n1545_p0829a15║前而不修淨。若未得非第四靜慮世俗智
T27n1545_p0829a16║現在前。而修無漏第四靜慮非淨者。此中
T27n1545_p0829a17║餘地以智名說。即從未至定除第四靜慮。
T27n1545_p0829a18║乃至非想非非想處。謂聖者依未至定。為
T27n1545_p0829a19║離第四靜慮。乃至非想非非想【CL092n1256_p0042a01】處染。若世俗
T27n1545_p0829a20║為加行。彼加行道時。依未至定已離第三
T27n1545_p0829a21║靜慮染。信勝解練根作見至。時解脫練根作
T27n1545_p0829a22║不動。若世俗為加行。彼加行道時已離第三
T27n1545_p0829a23║靜慮染。聖者依未至定。起三無量。初二解
T27n1545_p0829a24║脫。前四勝處。不淨觀。持息念。世俗念住。三
T27n1545_p0829a25║義觀。七處善時。起無礙解及世俗無礙解
T27n1545_p0829a26║增長時。起空空無願無願無相無相。及增長
T27n1545_p0829a27║時。即聖者依初靜慮為離第四靜慮。乃至
T27n1545_p0829a28║非想非非想處染。若世俗為加行。彼加行道
T27n1545_p0829a29║時。依初靜慮已離第三靜慮染。信勝解練
T27n1545_p0829b01║根作見至。時解脫練根作不動。若世俗為
T27n1545_p0829b02║加行。彼加行道時。雜修初靜慮中間心時。
T27n1545_p0829b03║已離第三靜慮染。聖者依初靜慮引發五
T27n1545_p0829b04║通諸加行道五無間道。二解脫道。及世俗他
T27n1545_p0829b05║心智通解脫道時。即彼依初靜慮起四無
T27n1545_p0829b06║量。初二解脫。【CL092n1256_p0042b01】前四勝處。不淨觀。世俗念住。
T27n1545_p0829b07║三義觀。七處善。有說。亦起持息念時。起無
T27n1545_p0829b08║礙解及世俗無礙解增長時。起空空無願無
T27n1545_p0829b09║願無相無相。及增長時。即聖者依靜慮中間。
T27n1545_p0829b10║為離第四靜慮。乃至非想非非想處染。若世
T27n1545_p0829b11║俗為加行。彼加行道時。依靜慮中間已離
T27n1545_p0829b12║第三靜慮染。信勝解練根作見至。時解脫練
T27n1545_p0829b13║根作不動。若世俗為加行。彼加行道時。已
T27n1545_p0829b14║離第三靜慮染。聖者依靜慮中間。起三無
T27n1545_p0829b15║量。初二解脫。前四勝處。不淨觀。持息念。世
T27n1545_p0829b16║俗念住。三義觀。七處善時。起無礙解及世
T27n1545_p0829b17║俗無礙解增長時。起空空無願無願無相無
T27n1545_p0829b18║相及增長時。如說。依初靜慮。如是依第二
T27n1545_p0829b19║靜慮。第三靜慮說亦爾。差別者依第三靜慮
T27n1545_p0829b20║除喜無量。初二解脫。前四勝處。餘皆如前
T27n1545_p0829b21║說。即聖者以世俗道離第四靜慮染。【CL092n1256_p0043a01】若即
T27n1545_p0829b22║以空無邊處近分為加行。一切加行無間解
T27n1545_p0829b23║脫道時。即彼以世俗道。離空無邊處。識無
T27n1545_p0829b24║邊處。無所有處染。若世俗為加行。一切加行
T27n1545_p0829b25║無間解脫道時。即彼依無色定。以無漏道
T27n1545_p0829b26║離四無色染。若世俗為加行。彼加行道時
T27n1545_p0829b27║依無色定。時解脫阿羅漢練根作不動。若世
T27n1545_p0829b28║俗為加行。彼加行道時。即聖者起無色世俗
T27n1545_p0829b29║解脫及後二遍處時。即彼依無色定。起世
T27n1545_p0829c01║俗念住。二無礙解。及世俗二無礙解增長時。
T27n1545_p0829c02║起空空無願無願無相無相及增長時。起入
T27n1545_p0829c03║滅定想微細心時。於如是時起未曾得。非
T27n1545_p0829c04║第四靜慮世俗智現在前。而修無漏第四靜
T27n1545_p0829c05║慮。非淨及未得非第四靜慮無漏智現在
T27n1545_p0829c06║前。而修無漏第四靜慮。非淨者此中餘地以
T27n1545_p0829c07║智名說。即從未至定除第四靜慮乃至無
T27n1545_p0829c08║所有處。謂依【CL092n1256_p0043b01】未至定離第四靜慮。乃至無
T27n1545_p0829c09║所有處染。若無漏為加行。一切加行無間解
T27n1545_p0829c10║脫道時。離非想非非想處染。若無漏為加
T27n1545_p0829c11║行。彼加行道。九無間道。八解脫道時。依未
T27n1545_p0829c12║至定已離第三靜慮染。信勝解練根作見
T27n1545_p0829c13║至。若無漏為加行。彼加行無間解脫道時。時
T27n1545_p0829c14║解脫阿羅漢練根作不動。若無漏為加行。彼
T27n1545_p0829c15║加行道九無間道。八解脫道時。即聖者已離
T27n1545_p0829c16║第三靜慮染。依未至定起無漏念住無漏無
T27n1545_p0829c17║礙解增長時。即聖者依初靜慮。離第四靜
T27n1545_p0829c18║慮。乃至無所有處染。若無漏為加行。一切加
T27n1545_p0829c19║行無間解脫道時。離非想非非想處染。若無
T27n1545_p0829c20║漏為加行。彼加行道。九無間道。八解脫道
T27n1545_p0829c21║時。依初靜慮已離第三靜慮染。信勝解練
T27n1545_p0829c22║根作見至。若無漏為加行。彼加行無間解脫
T27n1545_p0829c23║道時。時解脫阿羅漢練根作不【CL092n1256_p0044a01】動。若無漏為
T27n1545_p0829c24║加行。彼加行道。九無間道。八解脫道時。雜
T27n1545_p0829c25║修初靜慮初後心時。即聖者已離第三靜慮
T27n1545_p0829c26║染。依初靜慮起無漏他心智通。無漏念住。
T27n1545_p0829c27║及無漏無礙解增長時。靜慮中間如未至定
T27n1545_p0829c28║說。第二第三靜慮如初靜慮說。即聖者依空
T27n1545_p0829c29║無邊處。離空無邊處。乃至無所有處染。若無
T27n1545_p0830a01║漏為加行。一切加行無間解脫道時。離非想
T27n1545_p0830a02║非非想處染。若無漏為加行。彼加行道。九無
T27n1545_p0830a03║間道。八解脫道時。依空無邊處時解脫阿羅
T27n1545_p0830a04║漢練根作不動。若無漏為加行。彼加行道。
T27n1545_p0830a05║九無間道。八解脫道時。起無漏空無邊處解
T27n1545_p0830a06║脫。依空無邊處。起無漏念住。及無漏二無
T27n1545_p0830a07║礙解增長時。如說。依空無邊處。如是依識
T27n1545_p0830a08║無邊處。無所有處亦爾。差別者。即離彼上
T27n1545_p0830a09║染。於如是時。起未曾得非第四靜慮無漏
T27n1545_p0830a10║智現【CL092n1256_p0044b01】在前。而修無漏第四靜慮非淨。
T27n1545_p0830a11║有修淨第四靜慮亦無漏。謂未得淨第四
T27n1545_p0830a12║靜慮現在前而修無漏。若未得無漏第四
T27n1545_p0830a13║靜慮現在前而修淨。若未得非第四靜慮
T27n1545_p0830a14║無漏智現在前。而修淨第四靜慮。及無漏。未
T27n1545_p0830a15║得淨第四靜慮現在前而修無漏者。謂聖
T27n1545_p0830a16║者以世俗道離第三靜慮染。最後解脫道
T27n1545_p0830a17║時。即彼依第四靜慮。為離第四靜慮。乃至
T27n1545_p0830a18║非想非非想處染。若世俗為加行。彼加行道
T27n1545_p0830a19║時依第四靜慮。信勝解練根作見至。時解脫
T27n1545_p0830a20║練根作不動。若世俗為加行。彼加行道時。
T27n1545_p0830a21║雜修第四靜慮中間心時。即聖者依第四靜
T27n1545_p0830a22║慮。引發五通。諸加行道。五無間道。二解脫
T27n1545_p0830a23║道。及世俗他心智通解脫道時。即聖者依第
T27n1545_p0830a24║四靜慮。起三無量淨解脫。後四勝處。前八遍
T27n1545_p0830a25║處。不淨觀。世俗念住。三義觀。七處【CL092n1256_p0045a01】善時。依
T27n1545_p0830a26║第四靜慮起無礙解。及世俗無礙解增長時
T27n1545_p0830a27║起無諍願智邊際定。及增長時。依第四靜
T27n1545_p0830a28║慮起空空無願無願無相無相。及增長時。
T27n1545_p0830a29║於如是時起未曾得淨第四靜慮現在前。
T27n1545_p0830b01║而修無漏。若未得無漏第四靜慮現在前
T27n1545_p0830b02║而修淨者。謂依第四靜慮入正性離生。苦
T27n1545_p0830b03║集滅現觀各一心頃。依第四靜慮。為離第
T27n1545_p0830b04║四靜慮。乃至非想非非想處染。若無漏為加
T27n1545_p0830b05║行。彼加行道時。依第四靜慮得阿羅漢果。
T27n1545_p0830b06║初盡智起時。依第四靜慮。信勝解練根作見
T27n1545_p0830b07║至。若無漏為加行。彼加行道時。時解脫阿羅
T27n1545_p0830b08║漢練根作不動。若無漏為加行。彼加行道。
T27n1545_p0830b09║及最後解脫道時。雜修第四靜慮初後心時。
T27n1545_p0830b10║依第四靜慮。起無漏他心智通。無漏念住。
T27n1545_p0830b11║及無漏無礙解增長時。於如是時起未曾
T27n1545_p0830b12║得無漏第四靜慮【CL092n1256_p0045b01】現在前而修淨。若未得
T27n1545_p0830b13║非第四靜慮無漏智現在前。而修淨第四靜
T27n1545_p0830b14║慮及無漏者。此中餘地以智名說。即從未
T27n1545_p0830b15║至定除第四靜慮。乃至無所有處。謂依未
T27n1545_p0830b16║至定。乃至第三靜慮。離第三靜慮染。最後解
T27n1545_p0830b17║脫道時。即依彼地得阿羅漢果初盡智時。
T27n1545_p0830b18║及依彼地時解脫阿羅漢。練根作不動。最
T27n1545_p0830b19║後解脫道時。依無色定得阿羅漢果初盡
T27n1545_p0830b20║智時。即依彼地。時解脫阿羅漢練根作不
T27n1545_p0830b21║動。最後解脫道時。於如是時起未曾得。非
T27n1545_p0830b22║第四靜慮無漏智現在前而修淨。第四靜慮。
T27n1545_p0830b23║及無漏。
T27n1545_p0830b24║有不修淨第四靜慮。亦非無漏。謂已得非
T27n1545_p0830b25║第四靜慮。世俗智無漏智現在前。若未得非
T27n1545_p0830b26║第四靜慮。世俗智。無漏智。彼現在前而不
T27n1545_p0830b27║修淨第四靜慮及無漏。若一切染污心無記
T27n1545_p0830b28║心現在前。若住無想定滅盡定生無【CL092n1256_p0046a01】想天。
T27n1545_p0830b29║已得非第四靜慮世俗智現在前者。此中餘
T27n1545_p0830c01║地以智名說。即從未至定除第四靜慮。乃
T27n1545_p0830c02║至非想非非想處。謂此諸地曾得世俗功德
T27n1545_p0830c03║現在前時。彼勢分尚不及自第二剎那。況能
T27n1545_p0830c04║修餘未來功德。又非第四靜慮。故於淨無
T27n1545_p0830c05║漏第四靜慮俱無修義。已得非第四靜慮無
T27n1545_p0830c06║漏智現在前者。此中亦以智名而說餘地。
T27n1545_p0830c07║即從未至定除第四靜慮。乃至無所有處。
T27n1545_p0830c08║謂此諸地曾得無漏功德現在前時。彼勢分
T27n1545_p0830c09║尚不及自第二剎那。況能修餘未來功德。
T27n1545_p0830c10║又非第四靜慮。故於淨無漏第四靜慮俱
T27n1545_p0830c11║無修義。
T27n1545_p0830c12║若未得非第四靜慮世俗智現在前而不修
T27n1545_p0830c13║淨第四靜慮及無漏者。此中亦說餘地名
T27n1545_p0830c14║智。即從欲界除第四靜慮乃至非想非非
T27n1545_p0830c15║想處。謂異生起欲界未曾得不淨觀。持息念。
T27n1545_p0830c16║念住三【CL092n1256_p0046b01】義觀。及餘聞思所成慧現在前時。即
T27n1545_p0830c17║異生離欲界染。一切加行無間解脫道時。即
T27n1545_p0830c18║異生依未至定起三無量。初二解脫。前四
T27n1545_p0830c19║勝處。不淨觀。持息念。念住。三義觀。煖頂忍
T27n1545_p0830c20║世第一法時。即異生依初靜慮。為離初靜
T27n1545_p0830c21║慮染。起加行道時依初靜慮引發五通。諸
T27n1545_p0830c22║加行道。五無間道。三解脫道時。起四無量。
T27n1545_p0830c23║初二解脫。前四勝處。不淨觀。念住。三義觀。
T27n1545_p0830c24║煖頂忍世第一法。有說。亦起持息念時。即
T27n1545_p0830c25║異生依靜慮中間。為離初靜慮染。起加行
T27n1545_p0830c26║道時。依靜慮中間起三無量。初二解脫。前
T27n1545_p0830c27║四勝處。不淨觀。持息念。念住。三義觀。煖頂
T27n1545_p0830c28║忍世第一法時。如說。依初靜慮。如是依第
T27n1545_p0830c29║二靜慮。第三靜慮說亦爾。差別者即離彼上
T27n1545_p0831a01║染及第三靜慮。除解脫勝處喜無量。即異生
T27n1545_p0831a02║依第四靜慮近分。離第三靜慮染。彼【CL092n1256_p0047a01】加行
T27n1545_p0831a03║道。九無間道。八解脫道時。即異生依空無邊
T27n1545_p0831a04║處近分。離第四靜慮染。彼加行道。九無間
T27n1545_p0831a05║道。八解脫道時。即異生依空無邊處起離
T27n1545_p0831a06║下地染。第九解脫道及起為離自地染加
T27n1545_p0831a07║行道時起空無邊處解脫。遍處。及念住時
T27n1545_p0831a08║即異生依識無邊處近分。離空無邊處染。
T27n1545_p0831a09║彼加行道。九無間道。八解脫道時。如依空
T27n1545_p0831a10║無邊處。如是依識無邊處。無所有處亦爾。
T27n1545_p0831a11║差別者無所有處除遍處。即異生依非想非
T27n1545_p0831a12║非想處近分。離無所有處染。彼加行道。九無
T27n1545_p0831a13║間道。八解脫道時。即異生依非想非非想處。
T27n1545_p0831a14║起離下地染第九解脫道。及起非想非非想
T27n1545_p0831a15║處解脫。及念住時。
T27n1545_p0831a16║若聖者起欲界未曾得不淨觀。持息念。念住
T27n1545_p0831a17║三義觀。及餘聞思所成慧現在前時。即彼聖
T27n1545_p0831a18║者以世俗道。離欲界乃至第二靜慮染。【CL092n1256_p0047b01】若世
T27n1545_p0831a19║俗為加行。一切加行。無間解脫道時。以無
T27n1545_p0831a20║漏道離欲界乃至第二靜慮染。若世俗為
T27n1545_p0831a21║加行。彼加行道時即彼聖者以世俗道。離第
T27n1545_p0831a22║三靜慮染。若世俗為加行。彼加行道九無間
T27n1545_p0831a23║道。八解脫道時。以無漏道離第三靜慮
T27n1545_p0831a24║染。若世俗為加行。彼加行道時。未離第三
T27n1545_p0831a25║靜慮染。信勝解依未至定練根作見至。若
T27n1545_p0831a26║世俗為加行。彼加行道時。即彼聖者未離
T27n1545_p0831a27║第三靜慮染。依未至定起三無量。初二解
T27n1545_p0831a28║脫。前四勝處。不淨觀。持息念。世俗念住。三
T27n1545_p0831a29║義觀。七處善時。未離第三靜慮染。信勝解
T27n1545_p0831b01║依初靜慮練根作見至。若世俗為加行。彼
T27n1545_p0831b02║加行道時。即彼聖者未離第三靜慮染。依
T27n1545_p0831b03║初靜慮引發五通。諸加行道。五無間道。二
T27n1545_p0831b04║解脫道。及世俗他心智通。解脫道時。即彼依
T27n1545_p0831b05║初靜慮。起四無量。初二【CL092n1256_p0048a01】解脫。前四勝處。不
T27n1545_p0831b06║淨觀。世俗念住。三義觀。七處善。有說。亦
T27n1545_p0831b07║起持息念時。未離第三靜慮染。信勝解依
T27n1545_p0831b08║靜慮中間練根作見至。若世俗為加行。彼
T27n1545_p0831b09║加行道時。即彼聖者未離第三靜慮染。依
T27n1545_p0831b10║靜慮中間。起三無量。初二解脫。前四勝處。
T27n1545_p0831b11║不淨觀。持息念。世俗念住。三義觀。七處善
T27n1545_p0831b12║時。未離第三靜慮染。信勝解依第二靜慮
T27n1545_p0831b13║練根作見至。若世俗為加行。彼加行道時。
T27n1545_p0831b14║即彼聖者未離第三靜慮染。依第二靜慮。
T27n1545_p0831b15║引發五通諸加行道。五無間道。二解脫道。
T27n1545_p0831b16║及世俗他心智通。解脫道時。即依第二靜慮。
T27n1545_p0831b17║起四無量。初二解脫。前四勝處。不淨觀。世
T27n1545_p0831b18║俗念住。三義觀。七處善。有說。亦起持息念
T27n1545_p0831b19║時。未離第三靜慮染。信勝解依第三靜慮
T27n1545_p0831b20║練根作見至。若世俗為加行。彼加行道時。
T27n1545_p0831b21║即彼聖者未離【CL092n1256_p0048b01】第三靜慮染。依第三靜慮
T27n1545_p0831b22║引發五通。諸加行道。五無間道。三解脫道。
T27n1545_p0831b23║及世俗他心智通。解脫道時。即依第三靜慮。
T27n1545_p0831b24║起三無量。不淨觀。世俗念住。三義觀。七處
T27n1545_p0831b25║善。有說。亦起持息念時。起入滅定微微心
T27n1545_p0831b26║時。於如是時起未曾得。非第四靜慮世俗
T27n1545_p0831b27║智現在前不修淨。第四靜慮及無漏及未
T27n1545_p0831b28║得非第四靜慮無漏智現在前而不修淨。
T27n1545_p0831b29║第四靜慮及無漏者。此中餘地亦以智名
T27n1545_p0831c01║說。即從未至定。乃至第三靜慮。謂依未至
T27n1545_p0831c02║定。乃至第三靜慮。入正性離生四諦現觀。
T27n1545_p0831c03║各四心頃。以無漏道離欲界染。若無漏為
T27n1545_p0831c04║加行。一切加行無間解脫道時。以世俗道
T27n1545_p0831c05║離欲界染。若無漏為加行。彼加行道時依
T27n1545_p0831c06║未至定離初第二靜慮染。若無漏為加行。
T27n1545_p0831c07║一切加行無間解脫道時。離第三靜慮染。若
T27n1545_p0831c08║無漏為【CL092n1256_p0049a01】→加行。彼加行道。九無間道。八解脫道
T27n1545_p0831c09║時。未離第三靜慮染。信勝解依未至定練
T27n1545_p0831c10║根作見至。若無漏為加行。彼一切加行。無
T27n1545_p0831c11║間解脫道時。即彼聖者未離第三靜慮染。
T27n1545_p0831c12║依未至定起無漏念住時。依初靜慮離初
T27n1545_p0831c13║第二靜慮染。若無漏為加行。一切加行無間
T27n1545_p0831c14║解脫道時。離第三靜慮染。若無漏為加行。
T27n1545_p0831c15║彼加行道。九無間道。八解脫道時。未離第
T27n1545_p0831c16║三靜慮染。信勝解依初靜慮練根作見至。
T27n1545_p0831c17║若無漏為加行。彼加行無間解脫道時。即彼
T27n1545_p0831c18║聖者未離第三靜慮染。依初靜慮起無漏
T27n1545_p0831c19║他心智通及無漏念住時。依靜慮中間離
T27n1545_p0831c20║初第二靜慮染。若無漏為加行。一切加行無
T27n1545_p0831c21║間解脫道時。離第三靜慮染。若無漏為加
T27n1545_p0831c22║行。彼加行道。九無間道。八解脫道時。未離
T27n1545_p0831c23║第三靜慮染。信勝解依靜慮中間練【CL092n1256_p0049b01】根作見
T27n1545_p0831c24║至。若無漏為加行。彼加行無間解脫道時。即
T27n1545_p0831c25║彼聖者未離第三靜慮染。依靜慮中間起
T27n1545_p0831c26║無漏念住時。依第二靜慮離第二靜慮染
T27n1545_p0831c27║若無漏為加行。一切加行無間解脫道時。離
T27n1545_p0831c28║第三靜慮染。若無漏為加行。彼加行道。九無
T27n1545_p0831c29║間道。八解脫道時。未離第三靜慮染。信勝
T27n1545_p0832a01║解依第二靜慮練根作見至。若無漏為加
T27n1545_p0832a02║行。彼加行無間解脫道時。即彼聖者未離第
T27n1545_p0832a03║三靜慮染。依第二靜慮起無漏他心智通。
T27n1545_p0832a04║及無漏念住時。依第三靜慮離第三靜慮
T27n1545_p0832a05║染。若無漏為加行。彼加行道。九無間道。八
T27n1545_p0832a06║解脫道時。未離第三靜慮染。信勝解依第
T27n1545_p0832a07║三靜慮練根作見至。若無漏為加行。彼加
T27n1545_p0832a08║行無間解脫道時。即彼聖者未離第三靜慮
T27n1545_p0832a09║染。依第三靜慮起無漏他心智通。及無漏
T27n1545_p0832a10║念住時。於如是時【CL092n1256_p0050a01】起未曾得。非第四靜慮
T27n1545_p0832a11║無漏智現在前而不修淨。第四靜慮及無漏
T27n1545_p0832a12║若一切染污心。乃至生無想天者如前初靜
T27n1545_p0832a13║慮中說。如說。第四靜慮乃至無所有處。說亦
T27n1545_p0832a14║如是。以此諸地於離下地染最後解脫道
T27n1545_p0832a15║時。皆必入根本地故。問何故依近分離欲
T27n1545_p0832a16║界乃至第二靜慮染最後解脫道。或即近分。
T27n1545_p0832a17║或入根本。離第三靜慮。乃至無所有處染。
T27n1545_p0832a18║最後解脫道決定入根本地耶。答下三近分
T27n1545_p0832a19║與根本地受有差別故。於求得根本地
T27n1545_p0832a20║時。有即能入者。有不能入者。上五近分
T27n1545_p0832a21║與根本地受無差別故。於求得根本地
T27n1545_p0832a22║時定即能入。諸瑜伽師依近分地離下染
T27n1545_p0832a23║者。必於自根本地生欣樂。心力能起者必
T27n1545_p0832a24║即起故。
T27n1545_p0832a25║說一切有部發智大毘婆沙論卷第一百六
T27n1545_p0832a26║十四【CL092n1256_p0050b01】
