T45n1863_p0439a06
T45n1863_p0439a07
T45n1863_p0439a08灝鉣膉勻隡z日論第四
T45n1863_p0439a09
T45n1863_p0439a10齱@　　　淄州大雲寺苾芻慧沼撰
T45n1863_p0439a11齱@　依文顯正三
T45n1863_p0439a12齱@明佛性不同一　有無差別二　明闡提類
T45n1863_p0439a13瓛坐T　聲聞有殊四　二死不等五　明佛
T45n1863_p0439a14齯T身常無常異六　雜決擇七
T45n1863_p0439a15齱@　明佛性不同一
T45n1863_p0439a16屭抻捃g論。所明佛性不過三種。一理性。二行
T45n1863_p0439a17攭吽C三隱密性。言理性者。佛性論云。為除此
T45n1863_p0439a18灠鶿G。佛說佛性。佛性者。即是人法二空所
T45n1863_p0439a19躠蒟u如。由真如故。無能罵所罵。通達此理。離
T45n1863_p0439a20礸磞k過。涅槃第二十五。善男子佛性者。非
T45n1863_p0439a21瓥惇氻J。非本無今有。非有已還無。第八云。開
T45n1863_p0439a22囓雃p來祕密之藏。清淨佛性常住不變。三十
T45n1863_p0439a23齯T云。如佛所說。眾生佛性猶如虛空。廣說
T45n1863_p0439a24曮D三世故。如虛空無故。非三世攝。佛性常故。
T45n1863_p0439a25曮D三世攝等。行性者。通有漏無漏一切萬行。
T45n1863_p0439a26灟Y望三身。無漏為正生了。有漏為緣。疏名生
T45n1863_p0439a27齯F。無漏正名佛性。有漏假名。非正佛性。善戒
T45n1863_p0439a28籪g所明性種性及習種性。楞伽經云。阿梨耶
T45n1863_p0439a29躞悁W空如來藏。具足熏習無漏法故。名不空
T45n1863_p0439b01囍p來藏。涅槃三十三云。若有說言。眾生佛
T45n1863_p0439b02攭坅D有如虛空。非無如兔角。何以故。虛空常
T45n1863_p0439b03欓G。兔角無故。是故得言亦有亦無。有故破兔
T45n1863_p0439b04屭丑C無故破虛空。二十六云。復有生因。謂六波
T45n1863_p0439b05躞劂e阿耨菩提。復有了因。謂六波羅蜜佛性。
T45n1863_p0439b06瓛臚Q二云。如是佛性從善五陰乃至得阿耨
T45n1863_p0439b07礸迡ㄐC寶性論等明信般若三昧大悲為三身
T45n1863_p0439b08囍]。菩薩淨行經及瑜伽菩薩地明七地四菩
T45n1863_p0439b09讕藻獢C伽耶山頂經處處皆說。隱密性者。如維
T45n1863_p0439b10虃站g云。塵勞之儔為如來種等。涅槃三十三
T45n1863_p0439b11齯炕C如來未得阿耨菩提時。一切善不善無記
T45n1863_p0439b12爣x名佛性。涅槃二十二云。一切無明煩惱等
T45n1863_p0439b13礸盛x是佛性。何以故。佛性因故。從無明行及
T45n1863_p0439b14禶迡o得善五陰。又楞伽思益說。行五逆而得
T45n1863_p0439b15礸迡ㄐC入大乘論第二云。我不欲令具煩惱種。
T45n1863_p0439b16囓穻簹k芽。汝癡無智顛倒解故。謂煩惱為
T45n1863_p0439b17囍簹k種。以此故知。不善無記諸煩惱結非是
T45n1863_p0439b18囍罊堙C若爾。何故說為佛種。答准金剛上味陀
T45n1863_p0439b19躞馴孛g云。文殊師利言。世尊云何無明是菩
T45n1863_p0439b20矕ㄐC佛言。文殊師利以無無明故。說無無明。若
T45n1863_p0439b21礸L無明則亦無生。若無生者彼則無染。文殊
T45n1863_p0439b22灡v利菩提無染。以性清淨體光潔故。文殊師
T45n1863_p0439b23孎Q我見此事故說無明。是以不二說。准此。
T45n1863_p0439b24孎Y由斷無明故得理清淨。清淨不二故。說無
T45n1863_p0439b25攭名為菩提。大莊嚴論有二頌明。一云。由離
T45n1863_p0439b26曭k性外。無別有諸法。是故如是說。煩惱即是
T45n1863_p0439b27礸迡ㄐC釋云。如經中說無明菩提同一。此謂無
T45n1863_p0439b28攭法性施設菩提名。此義是經旨趣。又頌云。
T45n1863_p0439b29攭馧g起正思。於貪得解脫。故說貪出貪。瞋癡
T45n1863_p0439c01囓X亦爾。釋云。若人於貪起正思觀察。如是知
T45n1863_p0439c02齯w。於貪解脫。故說以貪出離於貪。出離瞋癡
T45n1863_p0439c03囓蝝_如是。說為佛性。准此可解。此上三類諸
T45n1863_p0439c04籪g論中。或偏說一。或雙說理事。或復通明。如
T45n1863_p0439c05艭＊u如。偏說理性。如菩薩行等偏說行性。
T45n1863_p0439c06攭怹H初勝。如涅槃二十二云。或說菩提信心
T45n1863_p0439c07欓隻]。是菩提困雖復無量。若說信心則已攝
T45n1863_p0439c08羉氶C或就果位偏彰勝因。如說信智定悲。為佛
T45n1863_p0439c09囓|德三身因等。或理事雙彰。如楞伽經第七
T45n1863_p0439c10艭﹛C佛告大慧。如來之藏善不善因。故亦與
T45n1863_p0439c11齯遜D作生死因緣。乃至依如來藏故五道生
T45n1863_p0439c12囍滿C又云。大慧阿梨耶識名如來藏。與無明
T45n1863_p0439c13齯C識共俱。如大海波常不斷絕。身俱生故。
T45n1863_p0439c14囍劂’竟|識體能覆藏名如來藏。又云。大慧
T45n1863_p0439c15囍p來藏識不在阿梨耶中。是故七種識有生
T45n1863_p0439c16囍雪嚏C如來藏識不生不滅。此說理也。第八又
T45n1863_p0439c17齯炕C阿梨耶識名空如來藏。無共意轉識熏
T45n1863_p0439c18瓛腄C故名之為空。具足無漏熏習法。名為不空。
T45n1863_p0439c19囍馴縝璈吽C勝鬘經說有二種如來藏。空智空
T45n1863_p0439c20囍p來藏。若離若脫若異。一切煩惱藏。同楞伽
T45n1863_p0439c21曭臟p來藏。世尊不空如來藏過琩F不離不
T45n1863_p0439c22瓛璊ㄡ均C不思議佛法。即楞伽經云。如來藏
T45n1863_p0439c23躞悀ㄔ秅ㄦ嚏C及具足熏習無漏法故。名不
T45n1863_p0439c24曭臟p來藏。乃至云。本所不得一切苦滅。唯佛
T45n1863_p0439c25爣o證。壞一切煩惱藏。修一切滅苦道。此一
T45n1863_p0439c26齯蟑W滅理也。修滅苦道行也。如寶性論第四
T45n1863_p0439c27齯炕C佛性有二。一者如地藏。二者如樹果。無始
T45n1863_p0439c28囓@來界。自性清淨心。修行無上道。依二種
T45n1863_p0439c29囍簼吽C得出三種佛性。得出三種身。乃至又
T45n1863_p0440a01齯瑐|云。無始世來性。作諸法依止。依性有諸
T45n1863_p0440a02纗D。及證涅槃果。下釋。所言性者。如聖者。勝
T45n1863_p0440a03爦斥g云。世尊如來說如來藏者。是法界藏。乃
T45n1863_p0440a04囍雃菮妦M淨。如來藏故。作諸法依止者。是故
T45n1863_p0440a05囍p來藏是依是持等。多依理釋。下亦依事釋
T45n1863_p0440a06齯炕C如是以何等煩惱以何等處無。如是如實
T45n1863_p0440a07屭ㄙ鴃C名為空智。又何等諸佛法。何處具足有。
T45n1863_p0440a08囍p是實見知。名不空智。即釋二種如來藏。前
T45n1863_p0440a09欓鬮嶈衕k性。及迷悟依釋。後約性相別明。攝
T45n1863_p0440a10齯j乘論等釋前經頌。依性相別及流轉還滅
T45n1863_p0440a11屭抳﹛C義各不違。又佛性論顯體分。如來藏品
T45n1863_p0440a12攭三如來藏。一所攝藏。下云。一切眾生決無
T45n1863_p0440a13囍野X如如境者。并為如來之所攝持故。名所
T45n1863_p0440a14讕簷野肮隻p來藏。准此即是楞伽為生死因
T45n1863_p0440a15囍竟|識也。二所隱覆藏。下云。如來性住道前
T45n1863_p0440a16灡氶C為煩惱隱覆。眾生不見。故名為藏。此即勝
T45n1863_p0440a17爦左臟p來藏。三能攝為藏者。謂果地一切過
T45n1863_p0440a18矙琩F功德。應得性時攝之已盡。即不空藏。
T45n1863_p0440a19齯S三因品亦通理事。彼云。佛性體有三種。三
T45n1863_p0440a20攭囥痁寣C義應知。三種者。所謂三因。三種佛
T45n1863_p0440a21攭吽C三因者。一應得因。二加行因。三圓滿因。
T45n1863_p0440a22灝u如為應得因。菩提心為加行因。菩提心及
T45n1863_p0440a23攭珧_行為圓滿因。圓滿因。謂福慧行果圓滿。
T45n1863_p0440a24蠵袨撢_恩德。又顯體分。三性品說三性及三
T45n1863_p0440a25礸L性。攝如來性盡。此最寬通。若涅槃第三
T45n1863_p0440a26齯Q六。染淨因果通名佛性。故經說云。是七眾
T45n1863_p0440a27囓矷C若善法。若不善法。若方便道。若解脫道。
T45n1863_p0440a28灟Y次第道。若因若果。悉是佛性。是名如來隨
T45n1863_p0440a29囍蛪N語。隨前義辨。然應得因望應化身。可通
T45n1863_p0440b01囓秅F。為依彼起。疏名生因。若准涅槃經。只名
T45n1863_p0440b02欓陘F。如地望芽為了因故。由有如故。得有
T45n1863_p0440b03衋酗ヾC可為了因。若望法身。非生了攝。瑜伽論
T45n1863_p0440b04齯炕C他性為因。非自性故。真如因果體無別故。
T45n1863_p0440b05囍菑ㄞ鉣膃菕C若能自顯。非煩惱覆。又體常故。
T45n1863_p0440b06曮D有後生。故非二因。然名應得果因者。由
T45n1863_p0440b07囍釵p故。後必當得淨位法身故。名應得因。故
T45n1863_p0440b08囍簼宒蚺炕C雖未即顯。必當可現。故名應得正
T45n1863_p0440b09囍]。勝鬘在纏名如來藏。出纏名法身。據有性
T45n1863_p0440b10艭﹛C非無性者。當能顯故。未顯名因。顯名法身
T45n1863_p0440b11欓G。二論中說為因者。以在因位。即名為因。若
T45n1863_p0440b12囍b果位。即名為果。即因位如是果法身名為
T45n1863_p0440b13囓縝]。非正生了。何以得知。佛性論云。初云
T45n1863_p0440b14囍]者有二。一佛性。二信樂。此兩法佛性。是無
T45n1863_p0440b15欓鬥H樂。是有為信樂。約性得佛性為了因。能
T45n1863_p0440b16躠膉F正因正性故。信樂約加行為生因。能生
T45n1863_p0440b17灠_眾行故。此望法身四德。而說信樂約加行
T45n1863_p0440b18欓陞穻]。能起眾行故。此望報身。不說真如為
T45n1863_p0440b19囓秅F故。涅槃第二十六云。眾生佛性亦二種
T45n1863_p0440b20囍]。正因者。謂諸眾生。此言眾生。眾生性故。
T45n1863_p0440b21囍W為眾生。非說五陰名為眾生。緣因者。謂六
T45n1863_p0440b22曭i羅蜜。義亦同此。乃至心非佛性。心是無常。
T45n1863_p0440b23囍簼奀`故。佛性論第三云。復次總攝義應知。
T45n1863_p0440b24躟嶆酗G種。一者由因。二者由果。由因攝者。
T45n1863_p0440b25欓O如來性清淨有四種因。乃至言法身清淨
T45n1863_p0440b26囍]者。修習信樂大乘應知。或可此說報身如
T45n1863_p0440b27屭荂C是功德法之所成故。不爾。報身豈無淨德
T45n1863_p0440b28囍繯撮w。生因者。修習般若及禪定應知。恩
T45n1863_p0440b29虃w者同。修習菩薩大悲應知。亦不說真如為
T45n1863_p0440c01曭k身因。又涅槃二十七云。善男子我所演說
T45n1863_p0440c02灝I槃因者。所謂佛性。佛性之性不生涅槃。是
T45n1863_p0440c03欓G我說涅槃無因。又十九云。涅槃之體非如
T45n1863_p0440c04欓O等五因所成。復有二因。一作二了。三十七
T45n1863_p0440c05曮~六波羅蜜等是名了因。又三十三云。是故
T45n1863_p0440c06灝I槃唯有了因。無有生因。法身與涅槃義異
T45n1863_p0440c07躠擐P。故知真如望於法身非生了因。若加行
T45n1863_p0440c08禷篝﹞G即正因。於法身為了因。於餘為生因。
T45n1863_p0440c09囍僕予佛性不同。
T45n1863_p0440c10齱@　有無差別二
T45n1863_p0440c11灟Y論理性。無二不生。如涅槃第二十六。斷善
T45n1863_p0440c12躟譬ㄔ蝚狳蒗G。彼經云。若菩提心是佛性者。
T45n1863_p0440c13齯@闡提輩則不得名一闡提也。菩提之心亦
T45n1863_p0440c14齯ㄠo名為無常。此意以菩提心非理佛性。若
T45n1863_p0440c15欓O理性闡提不斷。處處誠說。不勞廣引。若論
T45n1863_p0440c16囍璈吽C復有二種。謂有漏無漏。此二種性有無
T45n1863_p0440c17齯ㄘw。若有漏性一切有情種子定有。現行之
T45n1863_p0440c18曭怍峖角ㄕ芋C若無漏者據現行說。凡夫不成。
T45n1863_p0440c19灟Y據種子。有成不成。如瑜伽論五十七云。生
T45n1863_p0440c20屭爾身{八根種子現行定成就。除餘三八根
T45n1863_p0440c21瓛{行或成或不成。種子定成三根。現行定不
T45n1863_p0440c22囍芋C種子或成不成。謂般涅槃法者成就。不般
T45n1863_p0440c23灝I槃法者不成就。此據現有。若約當說。當亦
T45n1863_p0440c24瓛{行。何言定不定。無上依經佛性論及寶性
T45n1863_p0440c25蠸蚼悀炕C眾生有三。一著有。著有復二。一者背
T45n1863_p0440c26灝I槃道。無涅槃性。不求涅槃。願樂生死。梁攝
T45n1863_p0440c27齯j乘第十四云。若眾生無涅槃性。名因不具。
T45n1863_p0440c28蠸悁簼韟髡鴗丑C不能令彼般涅槃。神通亦無
T45n1863_p0440c29囍萓b。無涅槃性。謂貪著生死不信樂大乘。不
T45n1863_p0441a01囍P作業受果決定。非此二時即可化故。無涅
T45n1863_p0441a02羉n性云。於此位不得自在。即永無涅槃性。又
T45n1863_p0441a03囍簼宒蚺炕C由淨分為緣淨性為因故成此觀。
T45n1863_p0441a04曮D無因緣。若不由於此二事成觀無因緣。如
T45n1863_p0441a05躟譬ㄓH無涅槃性。應得此觀。而一闡提既無
T45n1863_p0441a06囍嘍[。故知定須因緣觀方可現。寶性論同。又
T45n1863_p0441a07躟_性論三云。佛性正因於不定聚眾生能作
T45n1863_p0441a08齯G種業。一見世間厭苦故。二見涅槃悕寂樂
T45n1863_p0441a09欓G。不言邪定聚能作二業。佛性論亦同。涅槃
T45n1863_p0441a10籪g亦云。不能立闡提人菩提之心。喻如金
T45n1863_p0441a11灟銴ㄞ鈺o壞白羊角等。廣如前引。第九云。
T45n1863_p0441a12齯S佛言。善男子除一闡提其餘眾生。聞是經
T45n1863_p0441a13齯w悉皆能作善根因緣。法聲光明入毛孔者。
T45n1863_p0441a14囓痔w當得阿耨菩提。既闡提人不言當得。明
T45n1863_p0441a15礸L佛性。又涅槃第三十三。明生死河有七種
T45n1863_p0441a16齯H中。若善男子是七種人。或有一人具七。
T45n1863_p0441a17攭峖酗C人各一。既言各一。常沒之者即是無
T45n1863_p0441a18攭吽C不爾。與一人具七何別。善戒經地持論瑜
T45n1863_p0441a19囍鰽陔藻a俱云。無性人無種性故等。聲聞地
T45n1863_p0441a20齯峔M擇分顯揚佛地論等。皆立有無性。廣如
T45n1863_p0441a21攭撚諢C略不具引。涅槃二十六云。善男子我
T45n1863_p0441a22讔鷃﹞炊@切眾生悉有佛性。眾生不解佛如
T45n1863_p0441a23欓O等隨自意語。善男子如是語者後身菩薩
T45n1863_p0441a24攭|不能解。況於二乘其餘菩薩。又云。若言眾
T45n1863_p0441a25囓舠x有佛性。是名如來隨自意語。如來如是
T45n1863_p0441a26衋H自意語。眾生云何一向作解。三十二云。
T45n1863_p0441a27囍p香山中有忍辱草。非一切牛皆能得食。佛
T45n1863_p0441a28攭吤蝥腹C是名分別答。既問佛性。不為定答。為
T45n1863_p0441a29齯嬪O答。如忍辱草有得不得。明知行性有無
T45n1863_p0441b01齯ㄕP。理性如何。眾生皆入。由此道理。彌勒無
T45n1863_p0441b02礸蛗捄陔警央C皆引經證。明諸眾生或有有性。
T45n1863_p0441b03攭峖陬L性。佛性論及寶性論。皆云闡提無涅
T45n1863_p0441b04羉n性。此無行性。非無理性。釋難中云。有清淨
T45n1863_p0441b05攭吽C即是理性。不爾。論文前後相反。亦違多
T45n1863_p0441b06爣苤C
T45n1863_p0441b07齱@　明闡提類異三
T45n1863_p0441b08灟蒴咻鷒g及瑜伽等。說五乘性。第五闡提亦
T45n1863_p0441b09囍W無性。然此闡提合有三種。一名一闡提底
T45n1863_p0441b10灟{。是樂欲義。樂生死故。二名阿闡底迦。是不
T45n1863_p0441b11虃眻義。不樂涅槃故。此二通不斷善根人。不
T45n1863_p0441b12曮H愚癡所覆弊故。亦通大悲菩薩。大智大悲
T45n1863_p0441b13攭砩徽葶G。三名阿顛底迦。名為畢竟。畢竟無
T45n1863_p0441b14灝I槃性故。此無性人亦得前二名。前二久久
T45n1863_p0441b15禶窾|成佛。後必不成。然諸經論所說不同。或
T45n1863_p0441b16衋H說一。或總說三。如楞伽經。俱說前二為無
T45n1863_p0441b17攭坉慼C經云。闡提有二。一焚燒一切善根。二作
T45n1863_p0441b18羉价野肮厊@。大慧問佛。云何作佛。佛答大
T45n1863_p0441b19虃z云。焚燒善根非作盡界願。善根可續故。
T45n1863_p0441b20瓛野芚L盡。總是有性斷善無現。因大悲無當
T45n1863_p0441b21曭G。名為無性。非無種子。瑜伽論中唯說第三
T45n1863_p0441b22瓛有熊L性。無上依經佛性論寶性論涅槃。具
T45n1863_p0441b23艭﹞T種。無上依經云。佛告阿難。世間中有三
T45n1863_p0441b24曮~眾生。一者著有。著有復二。一背涅槃道。無
T45n1863_p0441b25灝I槃性。不求涅槃。願樂生死。二者於我法中
T45n1863_p0441b26齯ㄔ芫鬙鶠C誹謗大乘。乃至落闡提網。不能自
T45n1863_p0441b27囓X。前是無性。後是有性。然俱名邪定聚。然餘
T45n1863_p0441b28瓥B言化邪定聚令作佛者。是後有性。不爾。二
T45n1863_p0441b29齯H如何差別。寶性論中說第二著有云。於佛
T45n1863_p0441c01曭k中。闡提因位明非無性。佛性論云。二已
T45n1863_p0441c02衋H定位。定位者。非聖非凡。進退無取。而是
T45n1863_p0441c03囍簹k內人。背大乘法。因此人故。佛說是言。我
T45n1863_p0441c04曮D彼師等。故無上依經等。初人無性。第二
T45n1863_p0441c05齯H者。云不能自出。於無量時。佛等為緣還
T45n1863_p0441c06灝鈺o出。涅槃第九。廣以喻明。終不能作菩提
T45n1863_p0441c07囍]緣。乃至云。假使一切無量眾生一時成就
T45n1863_p0441c08曭耨菩提已。此諸如來亦復不見彼一闡提
T45n1863_p0441c09爣o菩提故。第三十云。善男子生死大海亦復
T45n1863_p0441c10囍p是。有七種人。畏煩惱故。發意欲度。乃至
T45n1863_p0441c11虃s說。第一人者斷善常沒三惡道中。第二人
T45n1863_p0441c12曭攽鰝騊膜肵鈺o信心。後遇惡反斷善還沒。
T45n1863_p0441c13瓛臚T人者由近善友。雖斷善根。得名為出。堅
T45n1863_p0441c14囍礅H慧。心無退轉。名住。第四人者斷善根故。
T45n1863_p0441c15攭韝尹H沒。近善友故。乃至遍觀四方。四方者。
T45n1863_p0441c16囓|沙門果。第五人者斷善沈沒。近善友故。乃
T45n1863_p0441c17囍傺袡@支佛雖能自度不及眾生。是名為出。
T45n1863_p0441c18瓛臚誘H者斷善沈沒。近善友得信。名之為出。
T45n1863_p0441c19屭麮L處已即住不去。所謂菩薩為度眾生。住
T45n1863_p0441c20躝[煩惱空。第七人者斷善故沈沒。近善友
T45n1863_p0441c21爣o出。乃至既前進已得到彼岸。登大高山多
T45n1863_p0441c22屭安樂。喻佛常住。大般涅槃三十二文大意
T45n1863_p0441c23囍P。然少有別。第三十云。或本有六字。一人
T45n1863_p0441c24屭膉C。前說不定。皆發意渡生死河故。三十
T45n1863_p0441c25齯遙〝w不定。故於常沒中云。心業重故不能
T45n1863_p0441c26爣o出。何故。其心不能生善法故。雖有無量
T45n1863_p0441c27蠸悁禰X世。不聞不見。故名常沒。上無性人。
T45n1863_p0441c28齯S云。我雖復說一闡提等名為常沒。復有常
T45n1863_p0441c29屭S。非一闡提。何者是耶。如人為有修世戒善。
T45n1863_p0442a01欓O名常沒。瞿伽離等名出已還沒。舍利弗等
T45n1863_p0442a02囍W出已不沒。須陀洹人如觀四方。斯陀含人
T45n1863_p0442a03囍p觀已行。阿那含人加行已復住。三乘無
T45n1863_p0442a04蠷ЗS如神龜水陸俱行。准此配喻。與前少別。
T45n1863_p0442a05灟膉憛C七人若逢惡友。俱可斷善。名為常沒。若
T45n1863_p0442a06瓥{善友。續善根已得渡生死河。第一人中。無
T45n1863_p0442a07攭妦有漕S。有性暫時。亦名常沒。雖俱言常。有
T45n1863_p0442a08囓羹別。如三種常。常言雖同。非無差別。不
T45n1863_p0442a09羉腹C如何前文法喻有七差別。俱常沒故。又釋。
T45n1863_p0442a10攭峇C眾生總云常沒者言總意別。故亦無違。
T45n1863_p0442a11齯U復云。是七種人或有一人具七。或七人各
T45n1863_p0442a12齯@。准此故知。有定不定。一人具七中。言常沒
T45n1863_p0442a13曭怴C即無上依經及寶性論等第二求有人。亦
T45n1863_p0442a14孎Y佛性論等所會闡提無涅槃法者。見斷善
T45n1863_p0442a15欓G。若不有常沒及定性者等。只是一人具七。
T45n1863_p0442a16囍p何得有七人各一。七人各一中。常沒之者
T45n1863_p0442a17孎Y是無性。涅槃第三十二。第一人中云。雖
T45n1863_p0442a18曮D闡提。如人為有修施戒善。是名常沒者。即
T45n1863_p0442a19礸L上依經等著有之中第二人也。二有性闡
T45n1863_p0442a20矕ㄐC即涅槃經七種斷善中。第一少分。後之六
T45n1863_p0442a21齯H。及楞伽經無性乘。是諸經論中所說不定。
T45n1863_p0442a22灝I槃經無上依經大莊嚴論寶性論等。皆通
T45n1863_p0442a23艭﹞G。楞伽經中唯說有性。瑜伽顯揚地持善
T45n1863_p0442a24孎朁珨△L性唯畢竟無。由此應知。涅槃第三
T45n1863_p0442a25齯Q三云。一闡提人能生善根。生善根已相續
T45n1863_p0442a26齯斷。得阿耨菩提者。此說有性。第九中說闡
T45n1863_p0442a27矕ㄓ坐H。如枯木石山敗種龜甲。乃至一切作
T45n1863_p0442a28囍礞ㄗ闡提得阿耨菩提。此說無性。餘皆准
T45n1863_p0442a29曭鴃C若作斯解。經論無違。說皆有性。違多聖
T45n1863_p0442b01爣苤C廣如前引。
T45n1863_p0442b02齱@　聲聞有殊四
T45n1863_p0442b03礸陔闡禫_經第十四三道三乘品云。佛告舍
T45n1863_p0442b04孎Q弗。菩薩三乘各有三品。辟支三乘亦有三
T45n1863_p0442b05曮~。聲聞三乘亦有三品。菩薩三者。有菩薩大
T45n1863_p0442b06灟慼C有菩薩辟支佛乘。有菩薩聲聞乘。辟支佛
T45n1863_p0442b07齯T乘者。有辟支菩薩大乘。有辟支佛菩薩緣
T45n1863_p0442b08躟戚慼C有辟支佛菩薩聲聞乘。聲聞三乘者。有
T45n1863_p0442b09讔n聞大乘。有聲聞辟支佛乘。聲聞有無著乘。
T45n1863_p0442b10囍U指國土。佛名行願等。此皆據化。為化三
T45n1863_p0442b11灟慼C諸佛菩薩各變作三乘。入大乘論及菩提
T45n1863_p0442b12籪篢魚袘﹛C法華經中得授記者。佛菩薩變作
T45n1863_p0442b13讔n聞故。入大乘論第二云。問曰。若羅[目*侯]羅實
T45n1863_p0442b14欓O菩薩者。云何復言聲聞阿羅漢耶。答曰。菩
T45n1863_p0442b15讕艦蝳W聲聞。亦名阿羅漢。何以故。令一切
T45n1863_p0442b16瓛野芼D阿耨菩提故名聲聞。於一切人天阿
T45n1863_p0442b17灟袓飽C應受供養故。名為應供。菩薩為化眾生
T45n1863_p0442b18欓G。現作聲聞阿羅漢。問曰。諸餘聲聞亦是菩
T45n1863_p0442b19讕臚]。答諸餘聲聞亦有是菩薩者。如法華經
T45n1863_p0442b20齯云晪Q弗等五百弟子。悉是菩薩。皆當作佛。
T45n1863_p0442b21齯@切聲聞皆是阿鞞跋致菩薩。如不退轉法
T45n1863_p0442b22蠸經中廣說。若依深密解脫經第二解深密
T45n1863_p0442b23籪g及瑜伽論決擇分。俱說有二。一寂滅。二趣
T45n1863_p0442b24礸迡ㄐC寂滅者。亦名決定性。趣菩提者。亦名不
T45n1863_p0442b25攭w性。亦名退菩提心。楞伽經說有三種。故第
T45n1863_p0442b26囓|云。大慧菩薩白佛言。世尊說三種阿羅漢。
T45n1863_p0442b27囍劂’騕永劃~名阿羅漢。世尊為說得決定
T45n1863_p0442b28爣I滅羅漢。為發菩提願善根。忘善根羅漢。為
T45n1863_p0442b29孎@應化羅漢第七亦說有三。謂先修菩薩行
T45n1863_p0442c01曭怴C增上慢聲聞。寂滅聲聞。准此。前後同法華
T45n1863_p0442c02籪g論聲聞有四種。攝大乘論顯揚大莊嚴論
T45n1863_p0442c03艭﹞@乘中。并同楞伽。依法華經說有三種故。
T45n1863_p0442c04瓛臚@云。增上慢比丘等。第二云。我昔教汝志
T45n1863_p0442c05躟@佛道。汝今悉忘。此等即是菩提心聲聞。
T45n1863_p0442c06瓛臚T云。內祕菩薩行。外現是聲聞等。此是變
T45n1863_p0442c07齯ヾC依法華經論說有四種。論云。聲聞有四種。
T45n1863_p0442c08齯@者決定聲聞。二者增上慢聲聞。三退菩提
T45n1863_p0442c09齯萴n聞。四者應化聲聞。若緣覺人。准法華論。
T45n1863_p0442c10囍說一種。楞伽第二說有二種。謂定不定性。
T45n1863_p0442c11齯j般若同。准雜集論等。說有二種。一謂眾出。
T45n1863_p0442c12齯G謂麟角。准菩薩瓔珞第十四云。辟支乘三
T45n1863_p0442c13曭怴C如前已引。即有三種。准首楞嚴三昧第三
T45n1863_p0442c14艭﹛C文殊師利云。我念過去世照明劫。我於
T45n1863_p0442c15屭鉹丑C三百六十億世。以辟支佛乘入於涅槃。
T45n1863_p0442c16齯D至云。是諸眾生無處得種善根因緣。我
T45n1863_p0442c17攭騢葬氶C為教化故。自稱我身是辟支佛。菩薩
T45n1863_p0442c18囍p是以辟支佛乘入於涅槃而不永滅。乃至
T45n1863_p0442c19虃s說化四果等。法華第二說不定性。以趣大
T45n1863_p0442c20欓G。第三說定性。論釋。令知種種乘異故。第七
T45n1863_p0442c21矕_說菩薩化作。但未見文說有增上慢緣覺。
T45n1863_p0442c22灠暕n聞緣覺各有多種。為一切能取無上菩
T45n1863_p0442c23矕ㄐC為非一切。答非一切。何以得知。准梁攝大
T45n1863_p0442c24灟憧遢蚺炕C若爾聲聞緣覺非共得如此眾德
T45n1863_p0442c25欓衈魚悁簹k身。以何意故。說彼俱趣一乘與
T45n1863_p0442c26囍糬憐P。釋云。若諸佛無前五異。由法身五業
T45n1863_p0442c27欓O同。二乘人有五業異。不得法身。無五業同。
T45n1863_p0442c28囍p來為何義故。說二乘人同趣一乘皆得成
T45n1863_p0442c29囍礡C准此問詞意。不說一切皆能回趣。但為引
T45n1863_p0443a01爣竣ㄘw根性令速趣大故。釋論云。為顯說一
T45n1863_p0443a02灟撥N。是故說偈。前偈以了義說一乘。後偈以
T45n1863_p0443a03灝曲K義說一乘。此意前偈為引接不定性得
T45n1863_p0443a04孎@佛故。一乘為了義。後偈為定性二乘不作
T45n1863_p0443a05囍簻G。但依真如無我解脫等故。說一正同。解
T45n1863_p0443a06瓛`密經云。故於其中說一乘。非有情性無差
T45n1863_p0443a07孎O。又說。趣寂終不坐道場。唯不定性方能作
T45n1863_p0443a08囍礡C無性攝論文亦相似。楞伽第七云。大慧聲
T45n1863_p0443a09艭D有三種。言入八地寂滅門者。此是先修菩
T45n1863_p0443a10讕藻瑼怴C墮聲聞地還依本心。修菩薩行。同入
T45n1863_p0443a11齯K地寂滅樂門。非增上慢寂滅聲聞。第八復
T45n1863_p0443a12齯炕C佛告大慧。我為曾行菩薩行。諸聲聞等
T45n1863_p0443a13屭拑L餘依涅槃而與授記。大慧我與聲聞授
T45n1863_p0443a14灠O者。為怯弱眾生生勇猛心。大慧此世界中
T45n1863_p0443a15齯徆l佛國。有諸眾生行菩薩行。而復樂於聲
T45n1863_p0443a16艭D法。佛為轉彼取大菩提。准此經文。此國
T45n1863_p0443a17囓L方總不說寂滅聲聞有趣大者。入大乘論
T45n1863_p0443a18瓛臚G云。聲聞有二種。一者懃修禪定。是鈍根
T45n1863_p0443a19齯H。二者回向菩提能斷知障。是利根人。樂行
T45n1863_p0443a20讔I定者。如寶良經說。猶如水精終不能成
T45n1863_p0443a21虃砲岌_珠。聲聞修禪亦復如是。終不能成菩
T45n1863_p0443a22矕ㄙG也。楞伽第四云。大慧何者斯陀含果相。
T45n1863_p0443a23蠵蚺@往見色相現前生心。非虛妄分別想見。
T45n1863_p0443a24囓H善見禪修行相故。一往來世間。便斷苦盡。
T45n1863_p0443a25齯J於涅槃。此文不同住三昧樂門生涅槃想。
T45n1863_p0443a26攭憐傅靬騿C生涅槃想未盡苦故。此云苦盡
T45n1863_p0443a27齯J於涅槃。不云生涅槃想。明是定性入無餘
T45n1863_p0443a28禶嶼G。次下云。大慧菩薩白佛言。世尊說三種
T45n1863_p0443a29曭羅漢。此說何等羅漢名阿羅漢。乃至佛告
T45n1863_p0443b01齯j慧。為說得決定寂滅聲聞羅漢。非餘羅
T45n1863_p0443b02羉~。梁攝大乘論云。由畬t別。於無餘涅槃。不
T45n1863_p0443b03虃Z斷盡邊際。故釋云。二乘猶於無餘涅槃無
T45n1863_p0443b04衋酗々G身。以不觀他利益事故。無應身故。墮
T45n1863_p0443b05讕_無化身故。墮盡。菩薩於無餘涅槃痚_二
T45n1863_p0443b06屭迭C無有邊際。乃至云。有應身故不墮斷。有化
T45n1863_p0443b07屭閂G不墮盡。入大乘論第一云。問云。菩薩度
T45n1863_p0443b08曭聽X於生死。云何能得勝於聲聞。答云。菩薩
T45n1863_p0443b09爣o世間利出世間利。度爾焰地故。雖出世間。
T45n1863_p0443b10灝鄏磳@間。教化眾生。聲聞不然。悕畏生死。求
T45n1863_p0443b11瓥t滅度。以出世間道見於法界。見於法界已
T45n1863_p0443b12屭麈I槃岸。菩薩不爾。涅槃經第三十二解有
T45n1863_p0443b13囍瘚L行般那含中。俱云盡壽入於涅槃。又無
T45n1863_p0443b14囍瘥諵中炕C亦以有為三昧力故。盡壽則得入
T45n1863_p0443b15攭饈I槃。准此文說。入於三昧。化火燒身。盡其
T45n1863_p0443b16纗堜R。入於涅槃。若住三昧樂。謂為涅槃。云
T45n1863_p0443b17囍饃o言以有為三昧力故盡壽則得入於涅
T45n1863_p0443b18羉n。以有為三昧則涅槃故。以此故知。住滅定
T45n1863_p0443b19齯w。化火燒身。始得涅槃。有行亦同。故云。亦
T45n1863_p0443b20囓H是故定性入無餘依不受變易。楞伽第四
T45n1863_p0443b21囓蝷炕C聲聞緣覺未證於法無我。未得離不思
T45n1863_p0443b22躟傅靬鬘矷C准此故知。定性二乘趣無餘依不
T45n1863_p0443b23屭變易生死。勝鬘等說阿羅漢辟支佛大力
T45n1863_p0443b24礸陔蘑變易者。是不定性。佛地論第二瑜伽
T45n1863_p0443b25瓛臚K十。皆說不定回趣得受變易。大莊嚴論
T45n1863_p0443b26瓛臚@云。四由善根無盡。何以故。非諸聲聞等
T45n1863_p0443b27礸蔭琣p是明淨故。非一切人善根。攝力無畏
T45n1863_p0443b28礸布G。餘人善根無他利故。餘人善根涅槃時
T45n1863_p0443b29羉优G。菩薩善根不爾。以此故知。不定性入無
T45n1863_p0443c01蠷l不能回趣。不定性者住有餘依。即回趣故。
T45n1863_p0443c02曭k華第二頌云。得脫三界苦惱之患。住最後
T45n1863_p0443c03屭郎鳥l涅槃。瑜伽第八十云。答唯住有餘依
T45n1863_p0443c04灝I槃界中。可有此事。何以故。以無餘依涅
T45n1863_p0443c05羉n界中遠離一切發起事業。一切功用皆悉
T45n1863_p0443c06齯謜均C佛地論同。勝鬘亦云。世尊阿羅漢辟支
T45n1863_p0443c07囍藫[察時。得不受後有。觀第一蘇息處涅槃
T45n1863_p0443c08囍a。世尊彼先所得地。不愚於法。不由於他。亦
T45n1863_p0443c09囍菄勳o有餘地必當得阿耨菩提。何以故。聲
T45n1863_p0443c10艭D辟支佛乘皆入大乘。准此諸文。無說二乘
T45n1863_p0443c11齯J無餘依涅槃界已方能回趣。故知回趣必
T45n1863_p0443c12齯ㄘw性住有餘依涅槃。但言八萬劫住涅槃
T45n1863_p0443c13礸央C不言無餘。此不定人所修善根是大方便。
T45n1863_p0443c14囓蝳P菩薩善根無盡。故法華云。汝等所行是
T45n1863_p0443c15礸陔贏D等。又首楞嚴經第二云。諸天聞佛說
T45n1863_p0443c16囍p是義。悉皆涕淚而作是言。世尊若人已入
T45n1863_p0443c17讔n聞辟支佛位。永失首楞嚴三昧。又寧作五
T45n1863_p0443c18灠f重罪。得聞是首楞嚴三昧。不入法位作漏
T45n1863_p0443c19羉阞羅漢。所以者何。五逆罪人聞是首楞嚴
T45n1863_p0443c20齯T昧。發阿耨菩提心。還得作佛。世尊漏盡阿
T45n1863_p0443c21躞劃~猶如破器。永不堪任受是三昧。後廣喻
T45n1863_p0443c22曭p說不能受。又菩提資糧論云。如無糠米。種
T45n1863_p0443c23囓略ㄔ矷C聲聞之人亦復如是。定不作佛。言法
T45n1863_p0443c24礸婺g中說聲聞舍利弗等得作佛者。是佛菩
T45n1863_p0443c25讕臚妝狺ぃ@。梁攝大乘論亦云。於法華大集
T45n1863_p0443c26齯丑C有諸菩薩。各同舍利弗等。此菩薩得此
T45n1863_p0443c27禶N。佛為授記。故說一乘。復次佛化作舍利弗
T45n1863_p0443c28礸民n聞。為其受記等。法華經論云。二種聲聞
T45n1863_p0443c29囍p來與授記。謂應化聲聞退已還發菩提心
T45n1863_p0444a01曭怴C決定增上慢二種聲聞根未熟故。如來不
T45n1863_p0444a02艭P授記。菩薩與授記者。方便令發菩提心故。
T45n1863_p0444a03齯ㄘw說言令發趣向心。但決定者發信大心
T45n1863_p0444a04囍角ㄦM法。亦得云發心。前言為利益二種人
T45n1863_p0444a05欓G。若亦作佛只是不定。何名定性。麟角喻獨
T45n1863_p0444a06躟悼痊O定性。不得見佛。故華嚴經說。菩薩將
T45n1863_p0444a07齯U。先以右手放光。名嚴淨世界。獨覺之人遇
T45n1863_p0444a08矕等者。即入涅槃。不覺之者。以其神力移置
T45n1863_p0444a09囓L方。由此故知。麟角獨覺必是定性。定不趣
T45n1863_p0444a10齯j。部行之中有定不定。不定者回。定者不回。
T45n1863_p0444a11囓悁僱蓿雄I槃經說。若云須陀洹人等皆得
T45n1863_p0444a12囍罋D。或言皆不得。云不解我意。故知定性不
T45n1863_p0444a13孎@佛。不定性作佛。瑜伽等皆說不定回心向
T45n1863_p0444a14齯j。不說皆得。皆不得故。故瑜伽八十云。何因
T45n1863_p0444a15蠸t故。一切阿羅漢不皆回向無上菩提。答由
T45n1863_p0444a16攭撩媞埵陵t別故等。大莊嚴論云。由界差別
T45n1863_p0444a17曭怴C眾生有種種界無量差別。如多界修多羅
T45n1863_p0444a18艭﹛C由界差別故。應知三乘種性有差別。乃
T45n1863_p0444a19囍雂炕C若無性差別。則亦無果差別等。又善戒
T45n1863_p0444a20籪g地持論瑜伽論釋十因中。解定異因。有性
T45n1863_p0444a21齯峇T乘性皆悉定異。
T45n1863_p0444a22齱@　二死不等五
T45n1863_p0444a23齯@名字不等。二體性不等。三得人不等。名字
T45n1863_p0444a24齯ㄤ左怴C一約過失不同。分段變易。准勝鬘經。
T45n1863_p0444a25囍p次名無常懷世間無常病世間。二約凡聖
T45n1863_p0444a26孎O。如次名有為生死無為生死。由有空無空
T45n1863_p0444a27孎O故。三約智境不同。煩惱發業所感生死名
T45n1863_p0444a28齯嶼q因。所知障無漏為緣所得生死。名不思
T45n1863_p0444a29躟傅靬鬖滿C四約漏無漏緣別。分段生死亦名
T45n1863_p0444b01欓氻漸穻滿C准無上依經云。有有生死如三界
T45n1863_p0444b02齯漸芤欓G。變易生亦名界外生死。佛性論云。
T45n1863_p0444b03囓H出三界外有三種聖人。乃至云。住無漏界。
T45n1863_p0444b04囍野|怨障。既云出三界外人。明彼生死名
T45n1863_p0444b05欓鬲犮~。五約任業定力不同。古基法師云。
T45n1863_p0444b06礸L相論中。分段死名果報身。變易死名變化
T45n1863_p0444b07屭迭C六依變易約位證不同。入楞伽經第五。名
T45n1863_p0444b08齯T種意生身。經云。佛告大慧。有三種意生身。
T45n1863_p0444b09囍騕布陘T。一者得三昧樂三摩拔提意生身。
T45n1863_p0444b10齯G者如實覺知諸法相意生身。三者種類俱
T45n1863_p0444b11囓芚L作行意生身。七約性用不同。二死各分
T45n1863_p0444b12囓|種。分段生死名為四難。變易即名四種生
T45n1863_p0444b13囍滿C故無上依經云。阿難於三界中有四種難。
T45n1863_p0444b14齯@者煩惱難。二者業難。三者生難。四者過
T45n1863_p0444b15囓〡齱C無明住地所起方便生死。如三界內煩
T45n1863_p0444b16矕o難。無明住地所起因緣生死。如三界內業
T45n1863_p0444b17躞齱C無明住地所起有有生死。如三界內生難。
T45n1863_p0444b18礸L明住地所起無有生死。如三界內過失難。
T45n1863_p0444b19躠撽吨ㄤ左怴C分段生死以見道惑為正發業。
T45n1863_p0444b20灟袨b正潤。感得三界六道異熟。四蘊五蘊為
T45n1863_p0444b21齯嶼q體。體唯有漏。苦集攝故。以惑業苦俱名
T45n1863_p0444b22囓穻滿C俱生滅故。變易生死由所知障為緣起
T45n1863_p0444b23礸L漏有分別業。資感現身所有。故業通三天
T45n1863_p0444b24齯U六欲四禪。禪不動業除諸難處及五淨居。
T45n1863_p0444b25攭狴O感身。五蘊相續。轉勝轉妙。得佛地。為變
T45n1863_p0444b26攭鷌憿C體通有漏及以無漏果。唯有漏因通二
T45n1863_p0444b27欓G。問何故除難處。答入見道已。黃門二形女
T45n1863_p0444b28齯恞瓥B得非擇滅。皆永不受故。問何故除淨
T45n1863_p0444b29攭~。答無回趣故。入大乘論云。如尊者拘摩
T45n1863_p0444c01躞鼓所說偈言。諸趣悉變化。唯除淨居天。隨
T45n1863_p0444c02禶~種種轉。無處不受生。以是故知。諸菩薩常
T45n1863_p0444c03囍P利益。隨其受生而化導之。以方便力。但為
T45n1863_p0444c04瓛野矷C不隨煩惱菩提業報所繫。准此文意。
T45n1863_p0444c05欓J云常同利益隨其受生而化導之。既除淨
T45n1863_p0444c06攭~。明無利益。彼自得證小乘涅槃。不似菩薩。
T45n1863_p0444c07灟Y能回趣。何不生彼而教化之。問何故除無
T45n1863_p0444c08囍漶C答准雜集論。得聖菩薩不生無色。小乘聖
T45n1863_p0444c09曭怚痔w性故。又無五根可資勝妙為變易故。
T45n1863_p0444c10齯S不更生下二界故。問何故不許地上菩薩。
T45n1863_p0444c11齯p乘無學別受五蘊為變易身。身資故業減
T45n1863_p0444c12瓛{身因。令有勝力。長時引果。得生佛位答二
T45n1863_p0444c13灟撐L學沈空故。死不更生。大力菩薩十地
T45n1863_p0444c14蠸蚺炕C後報利益摩醯首羅智處生故。故若許
T45n1863_p0444c15瓛{起新無漏業招別別正感變易生死。何名
T45n1863_p0444c16曮幙齱C又入大乘論云。問云。如來以何行得斷
T45n1863_p0444c17礸疏浀茼谷糬C。答曰。經中說言。佛告阿難。能
T45n1863_p0444c18灟蚰|如意足者。若住一劫。若住多劫。乃盡生
T45n1863_p0444c19囍滿C一切諸經皆同是說。汝若云無煩惱者。我
T45n1863_p0444c20囓蝳p是。若有親愛。信歸於我。當為汝說。問
T45n1863_p0444c21齯瞗C云何住壽。答曰。阿羅漢無煩惱。與八住菩
T45n1863_p0444c22讕藻P。善修如意足故。能隨意住世。乃至盡於
T45n1863_p0444c23囓穻滿C羅[目*侯]羅賓頭盧等盡住於世。為以此
T45n1863_p0444c24屭郎磳@。為更有餘身住。答以實身而住世者。
T45n1863_p0444c25曮h無其義。若變化身住壽多劫。斯有是處。亦
T45n1863_p0444c26囍p僧祇中說。青眼如來為化菩薩故。在光音
T45n1863_p0444c27齯恁C與諸聲聞眾。無量百千億那由他劫住。如
T45n1863_p0444c28攭慾悀切n聞住壽多劫。當知此界亦有聲聞
T45n1863_p0444c29灝鄏p是住。准此論文。明說住壽。不別受生故
T45n1863_p0445a01曭嬝靬鰫w資舊業。亦不可云此論釋四十年
T45n1863_p0445a02曮e教。何者。一切諸經皆同是說。亦引法華為
T45n1863_p0445a03躞珚q故。又佛性論云。因緣生死者。如須陀洹
T45n1863_p0445a04齯w上。但用舊業。既言如彼用其舊業。明非新
T45n1863_p0445a05瓥y。新無漏業正即能感但資故業。又涅槃三
T45n1863_p0445a06齯Q四云。無漏無報。若許無漏親感變易。與此
T45n1863_p0445a07欓蛫H。又同瑜伽論佛地等說。既說住壽。明資
T45n1863_p0445a08欓G業所感第八。令長時住乃至盡生死。故是
T45n1863_p0445a09囍竟|。然餘處說名無漏者。如成唯識云。依助
T45n1863_p0445a10蠸t說。今又更解。是得無漏人。因所知障起無
T45n1863_p0445a11羉|業資故感身。名為無漏。非變易生體是無
T45n1863_p0445a12羉|。何者。生死正體第八識是。若無漏。與佛何
T45n1863_p0445a13灡瞴C又即是善。應不受熏。又既無漏。如何能持
T45n1863_p0445a14蠸悁竟|識所知障種。以此故知。體是有漏三
T45n1863_p0445a15欓肊痁寣C故正法華以其五道喻五百由旬。若
T45n1863_p0445a16躠靬魒重D界繫者。非五道攝。即應化城過五
T45n1863_p0445a17囍吤悁砥C何故但過三百言是無漏出三界者。
T45n1863_p0445a18欓O得無漏人及出三界人所受生死。名為無
T45n1863_p0445a19羉|及出三界。若名無漏。即體無漏者。所知障
T45n1863_p0445a20囓蝩傅曀L漏。勝鬘經云。阿羅漢辟支佛斷四
T45n1863_p0445a21羉埵磽a。無漏不盡。不得自在力。亦不作證。
T45n1863_p0445a22礸L漏不盡者。是即無明住地此所知障雖名
T45n1863_p0445a23礸L漏。實非無漏。變易亦爾。又若云出三界即
T45n1863_p0445a24躠靬鷌暽磟O無漏出三界者。說名無為。應外
T45n1863_p0445a25囓芛嶼G。勝鬘經名為無為生死。第八既外
T45n1863_p0445a26礸L漏。現有生滅。體是有為。明變易生死體是
T45n1863_p0445a27囍竟|是界所攝。仁王般若云。於三界外無別
T45n1863_p0445a28瓛野肮G。得人不等者。一切凡夫定性二乘及
T45n1863_p0445a29齯ㄘw性未迴心者。不得變易生死。唯諸不定
T45n1863_p0445b01齯G乘聖者迴心已去。及頓悟菩薩初地已上。
T45n1863_p0445b02欓珖e得受。以有學人及七地以前有未受者。
T45n1863_p0445b03囍p瑜伽論佛地經論及入大乘論入楞伽經廣
T45n1863_p0445b04艭㊣釭鴃C問何以得知。定性二乘不受變易。答
T45n1863_p0445b05齯J楞伽第四云。未證法無我。未得不思議變
T45n1863_p0445b06攭鬘肮G。無分明說定性聲聞得受變易。第二
T45n1863_p0445b07矕_云。大慧何者聲聞內身證得聖相。謂無常
T45n1863_p0445b08灟W空。乃至云得禪定解脫三昧道果三摩跋
T45n1863_p0445b09矕ㄐC不退解脫故。離不思議熏習變易死故。內
T45n1863_p0445b10屭倥珣o生樂行法。住聲聞地故。此說定性。
T45n1863_p0445b11欓J云離不思議熏習變易死住涅槃。以此故
T45n1863_p0445b12曭鴃C不得變易。問云何得知。不定種性未迴
T45n1863_p0445b13齯葖e。不受變易。答即彼前文云。離不思議熏
T45n1863_p0445b14瓛萲靬鬖漲禫I槃地。又瑜伽佛地顯揚入大
T45n1863_p0445b15灟播袢央C皆唯說不定迴心已去方受變易故。
T45n1863_p0445b16灠搕ㄘw二乘亦未證法無我。應不得變易生。
T45n1863_p0445b17礸炙H能信證常隨入故。得變易生。不同定性。
T45n1863_p0445b18灠搹韞H得知。初地已上即得變易。答入楞伽
T45n1863_p0445b19瓛臚香﹞T意生身。不唯八地已上故。然入大
T45n1863_p0445b20灟播蚺炕C同八住已上菩薩。及勝鬘等云。阿
T45n1863_p0445b21躞劃~辟支佛大力菩薩得者。據決定說。故并
T45n1863_p0445b22礸L違。發業受生不同。斷捨入位有異。此等義
T45n1863_p0445b23曭爧s如餘辨。
T45n1863_p0445b24齱@　明佛三身常無常異六
T45n1863_p0445b25蠸悁禰\德離分別絕四句。不可說言三身差
T45n1863_p0445b26孎O常與無常。而寄詮顯。三身功德。能所智證。
T45n1863_p0445b27齯艀漜z智。性相不同。常無常別。廣如攝論智
T45n1863_p0445b28讕_殊勝中。明及大莊嚴論瑜伽佛地解深密
T45n1863_p0445b29籪g等說。煩不能引。今但略引餘少文證。如楞
T45n1863_p0445c01囍鷒g第七云。大慧白佛言。世尊如來應正遍
T45n1863_p0445c02曭鴃C為是常耶。為無常耶。佛告聖者大慧。如來
T45n1863_p0445c03衋野蕨M知。非常非無常。何以故。二邊有過故。
T45n1863_p0445c04囍嗾B分別。離四句故。故下云。大慧譬如虛空
T45n1863_p0445c05曮D常非無常。何以故。離常無常故。以不墮
T45n1863_p0445c06齯@異俱不俱有無非有非無常無常非常非無
T45n1863_p0445c07爣`。是故離於一切諸過。不得證說。乃至云。
T45n1863_p0445c08欓O故我遮一切凡夫。不得分別常與無常。以
T45n1863_p0445c09爣o真實寂靜法者。得盡分別。不生分別。第六
T45n1863_p0445c10曭k身品大意亦同。若寄詮顯。報佛可是無常。
T45n1863_p0445c11灟蛈]成故。自性法身體是常住。不由修生因
T45n1863_p0445c12灟覂蒗G。楞伽第七云。大慧如來非常。何以
T45n1863_p0445c13欓G。虛空之性亦無修行諸功德故。此意反顯
T45n1863_p0445c14瓥齯あ陪蛈瞏悒\德。故知無常。故第六云。
T45n1863_p0445c15齯j慧若如來法身非作法者。則是無身。言有
T45n1863_p0445c16灟蛈瘚L量功德一切行者。則是虛妄。大慧若
T45n1863_p0445c17齯ㄖ@者。應同兔角石女兒。以無作因亦無身
T45n1863_p0445c18欓G。此說報身以功德法所集成故亦名法身。
T45n1863_p0445c19齯S云。如來法身與五蘊不一。若言一者。應是
T45n1863_p0445c20礸L常。以五陰所作法身故。此說自性。法身
T45n1863_p0445c21齯ㄩ腹C涅槃經說。捨無常色。獲得常色。受想行
T45n1863_p0445c22躞悒蝝_如是。即是五陰。豈言不一非是作法。
T45n1863_p0445c23灟Y報身佛非自性常。從如說常故。楞伽第七
T45n1863_p0445c24齯炕C若言常者。同於兔馬駝驢龜蛇蠅魚等角。
T45n1863_p0445c25欓O故不得言如來常。若從所證所依常故得
T45n1863_p0445c26屭布停`。又云。復次大慧更有餘法。依彼法故
T45n1863_p0445c27爣o言如來世尊是常。何以故。依內證智證常
T45n1863_p0445c28曭k。是故得言如來是常。大慧諸佛如來內證
T45n1863_p0445c29矕憚k。常痦M涼不變。大慧諸佛如來應正遍
T45n1863_p0446a01曭鴃C若出於世。不出於世。法性常如是。法體常
T45n1863_p0446a02囍p是。准此。正名所證理常。能證智者依所證
T45n1863_p0446a03爣`故名為常。非自性常。亦同涅槃經說無明
T45n1863_p0446a04礸弗`。又正同攝論大莊嚴論等。金光明經第
T45n1863_p0446a05齯@云。如是三身以有義故。而說於常。以有
T45n1863_p0446a06籪q故。說於無常。化身者。睌鄋k輪。處處如
T45n1863_p0446a07囍p方便相續不斷絕故。是故說常。非是本故。
T45n1863_p0446a08屭膍洶j用不顯現故。說為無常。應身者。從無
T45n1863_p0446a09攭l來相續不斷。一切諸佛不共之法能攝持
T45n1863_p0446a10欓G。眾生未盡。用亦未斷盡。是故說常。非是
T45n1863_p0446a11囓賑G。具足用不顯現故。說為無常。法身者。非
T45n1863_p0446a12欓O行。法無有異。異無有故。是本故。猶如
T45n1863_p0446a13礸磢禳C是故說常。無上依經云。阿難何者無
T45n1863_p0446a14齯W菩提常住法。而此常住有二種法。為作因
T45n1863_p0446a15蠸t。一者不生不滅。二者無窮無盡。是名菩提
T45n1863_p0446a16爣`住法。准此二因。初是法身。後是應化。佛性
T45n1863_p0446a17蠸袉艦|云。此三身者痧鄍肭_世間利益事。
T45n1863_p0446a18欓G說常住。常住者依十種因緣。一因緣無邊。
T45n1863_p0446a19齯G眾生界無邊。三大悲無邊。四如意足無邊。
T45n1863_p0446a20齯音L分別智無邊。六琣b禪定無散。乃至十
T45n1863_p0446a21囓貍坁k然無生無滅。無量劫來捨身命財。為
T45n1863_p0446a22躟嵽羲k。正法既無邊際。無窮無盡。以無窮之
T45n1863_p0446a23囍]感無窮之果。即是三身故得是常。眾生不
T45n1863_p0446a24羉犮凰@無盡。是故化身常在世間教導眾生。
T45n1863_p0446a25礸L有窮盡。菩薩少分有大悲。尚能痡炰
T45n1863_p0446a26囓矷C不入涅槃。何況如來。眾德圓滿常在大
T45n1863_p0446a27矕d。救拔瓻銦C豈有邊際。是故言常。世間
T45n1863_p0446a28爣o四神足者。尚能住壽四十小劫。豈況如來
T45n1863_p0446a29囍虓矰ㄕ竁埵萓b億百千劫。是故名常。乃
T45n1863_p0446b01囍雂版妗L生滅故是常者。法身非本無今有
T45n1863_p0446b02囓誚酗紫L。雖行三世。非三世法。何以故。此是
T45n1863_p0446b03囓誚部C非始今有。過三世法。是故名常。准此。
T45n1863_p0446b04攭狻性無生滅故是常者。唯說法身非本無
T45n1863_p0446b05齯策野誚酗紫L。應化既是本無今有。復不說
T45n1863_p0446b06欓O性無生滅。故是常住。明有生滅相續名常。
T45n1863_p0446b07躟_性論第四亦同此說十因緣常。彼頌云。世
T45n1863_p0446b08矕L體常住。以修無量因。眾生界無盡。慈悲心
T45n1863_p0446b09囍p意。智成就相應。法中得自在。降伏諸魔怨。
T45n1863_p0446b10躠敼I靜故常。下六頌釋但廣略異。繁故不
T45n1863_p0446b11讔|。准諸經論。皆言應化非自性常。不無生
T45n1863_p0446b12禶嬰]緣生法。故是無常。故楞伽第七云。凡作
T45n1863_p0446b13曭k者皆是無常。如瓶衣車屋及疊席等。皆是
T45n1863_p0446b14孎@法。是故無常。准此。因修方成應化。即是作
T45n1863_p0446b15曭k。是本無今有。故是常。自性法身是自性
T45n1863_p0446b16爣`。無生無滅。非因緣法。非本無今有故。是
T45n1863_p0446b17囓誚閉G。又涅槃說。凡因生者皆是無常。常住
T45n1863_p0446b18齯妒k即非因生。廣如前引。問若應化身是有
T45n1863_p0446b19囓芛壑俸郁@法。何故楞伽第七云。若言一切
T45n1863_p0446b20欓珛L常者。一切智一切智人一切功德亦應
T45n1863_p0446b21礸L常。以同一切作法相故。准此經文。雖修因
T45n1863_p0446b22爣o。而是常住。經文復云。又復有過。若云一切
T45n1863_p0446b23欓珛L常者。諸佛如來應是作法。而佛如來非
T45n1863_p0446b24欓O作法。准此經文。應化常性非作法故。何得
T45n1863_p0446b25艭”母酗けL常。答准彼經文。以應化身因圓
T45n1863_p0446b26曭G滿更無可修。名非作法。既無勝因。果即無
T45n1863_p0446b27瓛均C前後相似故名為常。非不由因令彼果起。
T45n1863_p0446b28欓G經自云。以無更說有勝因故。准此文意。不
T45n1863_p0446b29蠷B因生。但更無勝因可修作。令勝因同餘類
T45n1863_p0446c01欓G。
T45n1863_p0446c02齱@　雜決擇七
T45n1863_p0446c03灠搨Y一切眾生法爾五性有差別者。何故善
T45n1863_p0446c04囓芡u婆塞戒經第一云。若說眾生有菩薩性。
T45n1863_p0446c05欓O名外道。又云。三種菩提無有定性。若有定
T45n1863_p0446c06攭吨w發聲聞緣覺心者。則不能發阿耨菩提
T45n1863_p0446c07齯腄C乃至云。若有定性者。是名外道。何以故。
T45n1863_p0446c08蠸悒~道等無因果故。答彼善生經遮執因中
T45n1863_p0446c09囍釭G性等。或如言執云同外道。不遮有因。不
T45n1863_p0446c10羉葦h違楞伽經說五乘性相。言三菩提無有
T45n1863_p0446c11攭w性者。據不定性說。及遮執常云無因果故
T45n1863_p0446c12齯ㄩ腹C楞伽經說云。大慧我說五種乘性證法。
T45n1863_p0446c13囍騕布陘迭C一者聲聞乘性證法。二者辟支佛
T45n1863_p0446c14灟憬岋猁k。三者如來乘性證法。四者不定乘
T45n1863_p0446c15攭岋猁k。五者無性乘性證法。善戒經調伏品
T45n1863_p0446c16齯炕C有聲聞性得聲聞道等。地持論清淨十因
T45n1863_p0446c17齯中炕C彼聲聞種性以聲聞乘而般涅槃等。無
T45n1863_p0446c18礸衈掠ル蝏’酗郁O。豈同外道耶。又彼自
T45n1863_p0446c19瓥\五性新成。亦名菩薩性等。應同外道。經文
T45n1863_p0446c20齯ㄓ狎Y本有菩薩性等同外道故。問若其五
T45n1863_p0446c21攭坁k爾先有。何故入楞伽第四云。大慧分別
T45n1863_p0446c22攭摯g惑法顛倒。非顛倒者。能生二種性。何等
T45n1863_p0446c23齯G種。一者能生凡夫性。二者能生聖人性。大
T45n1863_p0446c24虃z彼聖人性者。能生三種差別之性。所謂聲
T45n1863_p0446c25艭D辟支佛佛。國土差別性故。答此言生者。由
T45n1863_p0446c26瓛{熏習令得現起。攝大乘論云。聞等熏習無
T45n1863_p0446c27曭G生。非道理。不約種子本來是無今時始生。
T45n1863_p0446c28齯ㄩ舅Z性亦說云。生是本來無。今始起耶。問
T45n1863_p0446c29灟Y云佛性有則本有。應如虛空常。無則痤L。
T45n1863_p0447a01衋釵P兔角。若爾則違涅槃經說。彼云。有故
T45n1863_p0447a02灝}兔角。無故破虛空。如是說者不謗三寶。
T45n1863_p0447a03礸狗I槃經意令觀事性因緣生滅故。非常如
T45n1863_p0447a04礸磢禳C緣生約有故。非無如兔角。不遮有情有
T45n1863_p0447a05礸L性別。問雖事佛性有無不同。理性遍有。若
T45n1863_p0447a06羉葦h許一切有情皆得成佛。何以故。佛性論
T45n1863_p0447a07礸奶牏炕C故經云。若有清淨性不成佛者。無有
T45n1863_p0447a08欓O處。答據平等意樂。非皆成佛。又如佛性論
T45n1863_p0447a09囓\德品云。於善根人身中有功能。無善根人
T45n1863_p0447a10屭迨今L功能。既於無善根人身中無功德。
T45n1863_p0447a11齯爬饈鄍O無行性人身中有行性。又如資糧
T45n1863_p0447a12蠸蛂C據決定性云。諸益得無學果。必不作佛。
T45n1863_p0447a13囍p無糠米種必不生。豈一切皆不作佛耶。
T45n1863_p0447a14欓G諸經論各據一義。皆不相違。問若事佛性
T45n1863_p0447a15囍釦Y本有。非新熏生。何文顯說。答瑜伽五
T45n1863_p0447a16齯Q七云。生那落迦。三根現行。定不成就。種子
T45n1863_p0447a17攭峖貝峇ㄕ芋C謂般涅槃法者成就。不般涅槃
T45n1863_p0447a18曭k者不成就。此文據趣生說。非約化生。據現
T45n1863_p0447a19囍竟堣l。非據當來。不爾。現行當亦現起。寧說
T45n1863_p0447a20齯ㄕ芋C大莊嚴論第一種性品中亦言。種性有
T45n1863_p0447a21躠憿C由四種差別。一由界差別。二由信差別。三
T45n1863_p0447a22囓悁畾t別。四由果差別。乃至云若無性差別。
T45n1863_p0447a23曮h無信行果差別。由此四種差別故。是故應
T45n1863_p0447a24曭噥堜呇傅憿C又瑜伽二十一云。云何種性。謂
T45n1863_p0447a25囍簅堜妐伔S伽羅。有種子法。由現有故。安住
T45n1863_p0447a26羉堜妐伔S伽羅。若遇勝緣。便有堪任。便有勢
T45n1863_p0447a27齯O。於其涅槃能得能證。又云。問今此種性以
T45n1863_p0447a28囍颽剪憿C答附在所依有如是相。六處所攝。從
T45n1863_p0447a29礸L始世展轉傳來。法爾所得。又云。如是種子
T45n1863_p0447b01曮D於六處有別異相。即於如是種類分位六
T45n1863_p0447b02瓥B殊勝。從無始世展轉傳來。法爾所得。有如
T45n1863_p0447b03欓O相及以言說。謂為種性種子界性。菩薩地
T45n1863_p0447b04齯憭庰膚椓g善行品等文。皆相似。不得異釋。
T45n1863_p0447b05齯炕C性種性由修成性。論云。非種性人無種性
T45n1863_p0447b06欓G。雖復發心勤修精進。必不究竟阿耨菩提。
T45n1863_p0447b07欓O故當知。雖不發心不修行方便。猶得名為
T45n1863_p0447b08羉堜坅龤C無上依經第一云。阿難何者是如來
T45n1863_p0447b09欓氶C云何如來為界不可思議。阿難一切眾生
T45n1863_p0447b10囍陶惇氻J勝相種類。內外所現。無始時節相
T45n1863_p0447b11躟簻y來。法爾所得。生明妙善。既云有陰入
T45n1863_p0447b12欓伈茯蛜媄。內外所現。無始流來。明非如理。
T45n1863_p0447b13囓蝡D。新生。瑜伽又云。次復住種性者。所有
T45n1863_p0447b14蠸悇菕C謂與一切無涅槃法補特伽羅諸相相
T45n1863_p0447b15纗H。當知即名安住種性補特伽羅。所有諸相
T45n1863_p0447b16齯賑菗蛫鵅C廣如彼辨。又云。或有唯住種性而
T45n1863_p0447b17囓播鴗J亦未出離。謂如有一補特伽羅。成就
T45n1863_p0447b18囓X世聖法種子。而未獲得親近善士聽聞正
T45n1863_p0447b19曭k。未於如來正覺正說法毘奈耶獲得正信。
T45n1863_p0447b20囓憎持淨戒。未攝受多聞。未增長慧捨。未調
T45n1863_p0447b21欓X諸見。如是名為唯住種性而未趣入亦未
T45n1863_p0447b22囓X離。又瑜伽論第三十八解十因中。及善
T45n1863_p0447b23孎晹a持辨於十因。明性本有。文皆相似。繁不
T45n1863_p0447b24屭膉煄C佛性論第四云。五無初相應善性為法
T45n1863_p0447b25曭怴C釋云。無初者。以性得般若大悲禪定法身
T45n1863_p0447b26囍}本有故。言無初。若是無漏從有漏生。即
T45n1863_p0447b27灝諨Y大悲禪定等因是有始法。何得無初從
T45n1863_p0447b28囍竟|生。何名性得。寶性論第四云。佛性有二。
T45n1863_p0447b29齯@者如地藏。二如樹果等。准彼文意。地藏譬
T45n1863_p0447c01灝u如。樹果喻般若等。故次云。依初譬喻故知
T45n1863_p0447c02囍釭鴘k身。依第二譬喻知有二佛身。二種佛
T45n1863_p0447c03攭坉悀玥L始世界。未明無漏本有。不唯新
T45n1863_p0447c04囓矷C又無漏種。若唯新生。即有漏聞熏與
T45n1863_p0447c05囓X世正見為親因緣。云何梁攝大乘論云。佛
T45n1863_p0447c06囓@尊說。從他聞音。及自正思惟。由此二因。
T45n1863_p0447c07囓縐ㄠo生。釋曰。清淨品以正見為上首。此正
T45n1863_p0447c08屭ㄔH何法為增上緣。謂從他聞音。及自正思
T45n1863_p0447c09爣屆C此二因即是正見增上緣。乃至云。由此
T45n1863_p0447c10齯G因正見得生。此二因於正見是增上緣。今
T45n1863_p0447c11攭狳它]是通名。即說緣為因。又論云。世間
T45n1863_p0447c12齯葳P正思惟相應。出世淨心與正見相應。無
T45n1863_p0447c13灡伀o共生共滅。釋曰。正思惟正修慧從四念
T45n1863_p0447c14瓥B生。世第一法是其位。此心未證見四諦。
T45n1863_p0447c15欓G名世間心。已證見四諦。故名出世。離自性
T45n1863_p0447c16曭k。是修得法。故名淨心。正見即八聖道中之
T45n1863_p0447c17瓛臚@分。此正見與三十七品不相離。乃至云。
T45n1863_p0447c18囓悀T十七品生。故得出世。從無始以來。世出
T45n1863_p0447c19囓@心不有俱生俱滅義。以性相違故。論曰。是
T45n1863_p0447c20欓G此世間心非開淨心所熏。既無熏習。不
T45n1863_p0447c21衋陰o成出世種子。釋曰。思慧若為出世心所
T45n1863_p0447c22鸀嚏C可得成出世種子。既無被熏義。故出世種
T45n1863_p0447c23齯l義不成。准此論文。無漏種子若新熏生。由
T45n1863_p0447c24礸L漏俱方始得生。見道已前既無無漏。有漏
T45n1863_p0447c25囍p何熏成無漏。若許有漏熏無漏種。不應難
T45n1863_p0447c26囓L。非無漏俱不得熏種。自許非無漏俱熏無
T45n1863_p0447c27羉|種故。問若見道前有漏聞熏不能生無漏。
T45n1863_p0447c28囍p何論云。雖復世間法成出世心。釋云。如
T45n1863_p0447c29禶N識。雖是世間法。能通達四諦真如。對治四
T45n1863_p0448a01蠵芼椄G。成出世心。聞熏習亦爾。雖是世間法。
T45n1863_p0448a02囓H因果皆是出世法故。亦成出世心。答以本
T45n1863_p0448a03礸L漏微隱難知。寄有漏熏習勝增上緣。顯本
T45n1863_p0448a04礸L漏種子。即此種子在熏習位。亦名聞熏習。
T45n1863_p0448a05欓G次論云。何以故。釋云。何以故。此法但是出
T45n1863_p0448a06囓@。非世間法。有四種對治故。准此。既云但是
T45n1863_p0448a07囓X世非世間法。明非有漏。又論云。此種子出
T45n1863_p0448a08囓@淨心未起時。一切上心惑對治。准此故知。
T45n1863_p0448a09屭ㄨD已前有漏熏習位。已有無漏心之種子。
T45n1863_p0448a10齯S云。種子即是聞熏習。菩薩未知欲知根名
T45n1863_p0448a11囓X世淨心。此心未在之前。是聞熏習。屬聞思
T45n1863_p0448a12虃z位。在聞思位中。准此故知。說有漏熏習
T45n1863_p0448a13囍言X世心者。據增上緣說。又廣如彼解。略更
T45n1863_p0448a14齯ㄓ煄C問既諸有情齊有真如及第八識。如何
T45n1863_p0448a15齯ㄢ\為佛正因。答如自不生。亦不親為正因
T45n1863_p0448a16囓耵k。如前已明。若許第八為佛正因。即是無
T45n1863_p0448a17羉|。又復對治有漏第八。方能成佛。許第八識
T45n1863_p0448a18欓隻禰縝]。即應能治第八自識。若爾即違梁
T45n1863_p0448a19躟廔蚺炕C云何一切種子果報識成不淨品因。
T45n1863_p0448a20灟Y能作染濁對治出世淨心因。釋云。若立本
T45n1863_p0448a21躞悇O染獨對治出世因。則不得以本識為不
T45n1863_p0448a22瓛b品因。不淨品即集諦及苦諦。是業煩惱種
T45n1863_p0448a23齯l故是集諦。乃至云。既立為染濁對治及出
T45n1863_p0448a24囓@心因故。不應復說為不淨品因。准此。有漏
T45n1863_p0448a25瓛臚K非佛正因。又復第八一切同有。無三乘
T45n1863_p0448a26孎O。即善戒地持菩薩地等明定異因。三乘性
T45n1863_p0448a27孎O及調伏中。三乘性別。皆不淨成。故依附
T45n1863_p0448a28囍嘔悒輓L漏種。是佛正因。問若不許真如為
T45n1863_p0448a29囍禰縝]。如何佛性論說真如理為佛正因。信
T45n1863_p0448b01灝諨Y等為佛緣因。瑜伽復云從真如所緣緣
T45n1863_p0448b02羉堣l生。答此二論文如前已會。今更重釋
T45n1863_p0448b03齯炕C真如所緣緣種子生者。似說所緣緣為
T45n1863_p0448b04羉堣l。真如實非所為法種。如說信般若等為
T45n1863_p0448b05囓|德種子。法身四德非彼所生。是常住法由
T45n1863_p0448b06攭敷蒗G。似名為種。故梁攝論云。聞熏習但
T45n1863_p0448b07欓O四德道種子。四德道能成顯四德。四德本
T45n1863_p0448b08屭茯O有。不從種子生。從因作名故稱種子。准
T45n1863_p0448b09囍僧G知。四智心品緣彼如生似說真如。名為
T45n1863_p0448b10羉堣l。若許真如實是種子能生有為。即違瑜
T45n1863_p0448b11囍鷚堣l七義第一無常法為因等。亦違佛性
T45n1863_p0448b12蠸蚺T性中一有體能生有體文。問若有定性
T45n1863_p0448b13齯G乘不作佛者。違涅槃經三十六說須陀洹
T45n1863_p0448b14齯H斯陀含人阿那含人阿羅漢人辟支佛人悉
T45n1863_p0448b15禶磽谷礡C聞是說已不生信心。乃至云是名
T45n1863_p0448b16爣`沒。法華經云。聲聞若菩薩聞我所說法。乃
T45n1863_p0448b17囍靬韝@偈。皆成佛無疑等。答此說不定性聲
T45n1863_p0448b18艭D四果辟支佛悉當成佛。聞而不信名為常
T45n1863_p0448b19屭S等。非說一切定不定性皆當成佛。不爾。云
T45n1863_p0448b20囍饈I槃自云。皆得作佛。不解我意。又菩提
T45n1863_p0448b21籪篢魚袢央C豈不見涅槃經而云不作佛。問有
T45n1863_p0448b22躟譬ㄘw不成佛者。云何涅槃經三十六云。若
T45n1863_p0448b23齯H心口異相異說言一闡提不得菩提。是人
T45n1863_p0448b24囓衚膠簹k僧。答准此文意。若說一闡提定不
T45n1863_p0448b25爣o菩提。名謗佛法僧。非遮少入。若爾復違
T45n1863_p0448b26躟_性論說。云向說闡提常不入涅槃無涅槃
T45n1863_p0448b27攭坁怴C為欲迴轉誹謗大乘心。不求大乘心
T45n1863_p0448b28欓G。依無量時故。如是說。以彼實有清淨性故。
T45n1863_p0448b29囍簼宒蚺炕C言有性者。是顯了說。言無性者。
T45n1863_p0448c01欓O不了說。乃至重故。佛觀一切眾生有自性
T45n1863_p0448c02瓛M淨故。後時決定得清淨法身。准此故知。無
T45n1863_p0448c03躟譬ㄓH無佛性者。亦無有情不成佛者。答此
T45n1863_p0448c04蠷痦z性平等意樂。及涅槃經常沒之中。第二
T45n1863_p0448c05讔鰜D闡提亦名常沒。無上依等三種無涅槃
T45n1863_p0448c06曭k中。第二人說。楞伽第五無性乘人亦同此
T45n1863_p0448c07禶|。不會闡提名為常沒。七人各一。及無上
T45n1863_p0448c08屭抶g第一無涅槃法。問若爾何故寶性佛性
T45n1863_p0448c09灟悀瑏g說。一闡提人墮邪定聚有二種身。一
T45n1863_p0448c10囓貍坁k身。二隨意身。佛日慧光照此二身。法
T45n1863_p0448c11屭酊k者。即真如理。隨意身者。即從如理起
T45n1863_p0448c12囍禰明。為憐愍闡提。闡提二身者。一為令
T45n1863_p0448c13曭k身得生。二為令加行得長修菩薩行故。觀
T45n1863_p0448c14爣o成。答此據有性闡提人說。不爾。自違前事。
T45n1863_p0448c15灝鄎~云。不定聚眾生起此二事為用。不言定
T45n1863_p0448c16艭E為用。又云。是人由淨分為緣淨性為因故。
T45n1863_p0448c17囍谷嘍[。非無因緣。若不由於此二事成觀。無
T45n1863_p0448c18囍]緣。如闡提無涅槃性。應得此觀。與一闡
T45n1863_p0448c19矕ㄛJ無此觀。故知定須因緣觀。方可現無
T45n1863_p0448c20攭吽C既不許有觀。明知無性不得作佛。又亦同
T45n1863_p0448c21灝I槃第九云。大涅槃光入於一切眾生毛孔。
T45n1863_p0448c22囍荅鄑@菩提因者。此義不然。何以故。世尊
T45n1863_p0448c23囓ル|重禁。作五逆人及一闡提。光明入身作
T45n1863_p0448c24礸迡ㄕ]者。如是等輩與淨持戒修習諸善法
T45n1863_p0448c25囍陵t別。乃至佛言。善男子除一闡提其餘眾
T45n1863_p0448c26囓矷C聞是經已。悉皆能作菩提因緣。法聲光明
T45n1863_p0448c27齯J毛孔者。必定當得阿耨菩提。准此故知。佛
T45n1863_p0448c28攭宒袢奶瑏g所說。佛日慧光照闡提身令生
T45n1863_p0448c29曭曭怴C是有性人。涅槃經說除一闡提者。是
T45n1863_p0449a01礸L性人。不爾。何以除不除別。又云。若得聞是
T45n1863_p0449a02齯j涅槃經。雖犯四禁及五無間。猶故能作菩
T45n1863_p0449a03矕ㄕ]緣。一闡提輩則不如是。雖得聽受是妙
T45n1863_p0449a04籪g典。而不能生菩提道因。又多譬喻。如枯木
T45n1863_p0449a05囓菑s水所不住。譬如燋種雖遇甘雨終不生。
T45n1863_p0449a06齯S云。假使一切無量眾生一時成就阿耨菩
T45n1863_p0449a07矕ㄓw。此諸如來亦復不見彼一闡提得成菩
T45n1863_p0449a08矕ㄐC此乃涅槃顯了之說。如何不信有不成佛。
T45n1863_p0449a09欓G知經說有一闡提名為無性。而復說言當
T45n1863_p0449a10爣o成佛。據有種子。密意說無。諸乘差別增
T45n1863_p0449a11矕謅ㄕP。廣如餘辨。略釋大綱。餘難思准。
T45n1863_p0449a12灝鉣膉勻隡z日論第四
T45n1863_p0449a13齱@寶曆十二年十二月。於平安城寓舍。以讚
T45n1863_p0449a14齱@岐國多度郡善通寺經藏本。寫之了
T45n1863_p0449a15齱@回向四恩法界海　回向無上大菩提。
T45n1863_p0449a16齱@　　　東大寺西室傳法相宗沙門基辨
T45n1863_p0449a17齱@安永二年癸巳十月。於興福寺慈門院。以
T45n1863_p0449a18齱@春日社本談義屋本校合。補脫文正寫誤
T45n1863_p0449a19齱@竟。每字傍注本字者是也。
T45n1863_p0449a20齱@　　　　　　　　法相末學大同坊基辨
T45n1863_p0449a21齱@　　　　　　　　　　　　生五十六歲
T45n1863_p0449a22齱@本談義屋所藏御本云。
T45n1863_p0449a23齱@承元二年戊辰十二月十二日申刻。於西
T45n1863_p0449a24齱@小田原東谷寶塔院南面部屋。書寫之。願
T45n1863_p0449a25齱@以書寫力。上生都率天。聞法為悟解。決定
T45n1863_p0449a26齱@證不退。
T45n1863_p0449a27齱@同年十二月十八日移點了。
T45n1863_p0449a28齱@　　　　　　　　　　　執筆　永祐
T45n1863_p0449a29齱@　　　　　　　　　　　　　　覺範
T45n1863_p0449b01齱@享保八年五月中旬。以御本寫之一校了。
T45n1863_p0449b02齱@　　　　　　　　　　　　　　秀信
