T45n1890_p0775c01
T45n1890_p0775c02齱@　No. 1890
T45n1890_p0775c03礸媊Y一乘成佛妙義一卷
T45n1890_p0775c04
T45n1890_p0775c05齱@　　　青丘沙門見登之集
T45n1890_p0775c06齱@歸命十身遮那佛　　盡窮法界諸如來
T45n1890_p0775c07齱@三種成佛圓滿輪　　普賢文殊海會等
T45n1890_p0775c08齱@我在生死具縛位　　悕心往生淨佛國
T45n1890_p0775c09齱@唯願加哀增智念　　開此深理益自他
T45n1890_p0775c10齱@令法久住報佛恩
T45n1890_p0775c11齯狴H法性茫茫無岸。佛海眇眇無盡。斯則闡
T45n1890_p0775c12矕ㄕ谷繴本﹛C非情皆成盛談。極位大聖難窮。
T45n1890_p0775c13瓥q慧賢者叵度。何況末代凡愚豈稱大師妙
T45n1890_p0775c14禶N。故今私識探處處文開成佛旨。略作五門。
T45n1890_p0775c15齯@者出成佛種。二者辨定得人。三者顯教差
T45n1890_p0775c16孎O。四者疾得成佛種類門。五者問答分別門。
T45n1890_p0775c17瓛臚@門中。成佛有三。位行理佛。故疏三云。義
T45n1890_p0775c18灟膉W下一部經意有三成佛。一者約位。二者
T45n1890_p0775c19欓蠾獢C三者約理。初約位者。寄終教三乘十住
T45n1890_p0775c20礸奶郎鴝此成佛。故本疏云。以六相方便即
T45n1890_p0775c21齯Q信終心勝進分後入十解初位即成佛。以
T45n1890_p0775c22囍僧O三乘終教不退之位故。以一乘六相融
T45n1890_p0775c23躟嵺Y具諸位至佛果也。意初發心住即是總
T45n1890_p0775c24欓菕C第二住等是別相也。第二住等同帶發心
T45n1890_p0775c25籪q。故名為同相。第二住等然各互無即名異
T45n1890_p0775c26欓菕C依第二住等成總發心故名成相。第二住
T45n1890_p0775c27礸它U住自法常不作故即名壞相。故別第二
T45n1890_p0775c28囍穔汁徶`發心位即成佛也。故地論二云。以
T45n1890_p0775c29曮H地菩薩乃至與不思議佛法為一緣起。以
T45n1890_p0776a01齯賑衖`別等義而用括之。章云。明知因果俱
T45n1890_p0776a02灡优萛e即各攝一切互為主伴。深須思之。此
T45n1890_p0776a03屭々ㄩ癡市H地者即信行地。是地前三賢位
T45n1890_p0776a04(疏第九卷有二釋中一釋耳也)。問。何不言依信位成。答。疏第四
T45n1890_p0776a05齯炕C若約終教此信但是十住位之方便自無
T45n1890_p0776a06孎O位。故本業經云。未上位前有此十心。又仁
T45n1890_p0776a07齯但言三賢十聖不言四也。又此經中後四
T45n1890_p0776a08囍鴗互狾酗J定出已列十名辨十義等。唯信
T45n1890_p0776a09齯今L此。故得知也。問。初發心位成佛者。若五
T45n1890_p0776a10囍鴐裗嶆芋C若六位相攝成。答。開六位相攝成。
T45n1890_p0776a11齯Q信攝初住。五位相攝成。開六位相攝成者。
T45n1890_p0776a12齯面苳U卷云。一約寄位顯。謂始從十信乃至
T45n1890_p0776a13囍簹G六位不同。隨得一位得一切位。何以故。
T45n1890_p0776a14囓悒H六位相取故。主伴故。相入故。相即故。圓
T45n1890_p0776a15蠵蘇G。意初發心位為主時餘前後位為伴。乃
T45n1890_p0776a16囍雃簹G為主時餘前前位為伴。相入約用。相
T45n1890_p0776a17孎Y約體。圓融者體用無礙。說此諸位相攝。疏
T45n1890_p0776a18瓛臚郃鬫b三故也。一由陀羅尼門緣起相攝
T45n1890_p0776a19欓G。二由普賢菩提心遍該六位故。三由法性
T45n1890_p0776a20礸L始終故。此三故是總。下卷五故是別。總
T45n1890_p0776a21孎O合八故。陀羅尼者是總持。位位互相攝故
T45n1890_p0776a22囍W為總持。普賢六十行是即六位行。如前記
T45n1890_p0776a23齯均C故云該六位。意雖一乘普賢行一行即一
T45n1890_p0776a24齯薯瘚央C寄終教位地見之一位即一切位等。
T45n1890_p0776a25孎Y此行寄信滿行成名行成佛。寄住等位成
T45n1890_p0776a26囍W位成佛。是要節耳。問。今初發心位名佛者。
T45n1890_p0776a27攭狳戽z平等故言初發心即佛。答。疏五云。即
T45n1890_p0776a28欓O佛者有人釋。或云因中說果。或云解同佛
T45n1890_p0776a29纗牷C或云約理平等。若約三乘教亦得如上說。
T45n1890_p0776b01齯絕M上下文約一乘圓教。始終相攝圓融無
T45n1890_p0776b02躞炕C得始即是終。窮終方原始(乃說上三故)。故知理
T45n1890_p0776b03矕憐璁黖民`圓融無礙。問。今初發心該攝前
T45n1890_p0776b04曮嶆魽C成佛者隨所攝名佛。若能攝即名佛。答。
T45n1890_p0776b05囍p要記也。問。立此位成佛。若有所依文。答。
T45n1890_p0776b06躞狺憳D一。五教在七文。初三文及第五文即
T45n1890_p0776b07欓O通證。餘三文別證。初發心位成佛言七文
T45n1890_p0776b08曭怴C在於一地等。二知一即多多即一。三經三
T45n1890_p0776b09齯Q一卷云。不可言說不可說充滿一切說。不
T45n1890_p0776b10囓i言說諸劫中說不可說不可說不可盡(新四十五
T45n1890_p0776b11囍P)。四經第十云(新十七)。一切眾生心悉可分別知
T45n1890_p0776b12(眾生心行可數知)。一切剎微塵尚可算其數(國土微塵亦復然)。五十
T45n1890_p0776b13囍a論云。以信地菩薩乃至與不思議佛法為
T45n1890_p0776b14齯@緣起。以六相總別等義而用括之。此得意
T45n1890_p0776b15齯憳其正文。有云。第三卷行交量文。故彼
T45n1890_p0776b16齯憭炕C經曰信者信諸佛如來本所行入乃至
T45n1890_p0776b17齯ㄚ鞂釵簹k。無中無邊如來境界起無量行
T45n1890_p0776b18曭龤C諸如來境界入指事。破云。是甚謬失。所
T45n1890_p0776b19囓H者何。彼行交量中不說六相故。又彼但說
T45n1890_p0776b20曮H行不說信地故。又引此證為證初發心位
T45n1890_p0776b21屭鴞簹G位義。非初地位證得佛果義。是故甚
T45n1890_p0776b22曮D也。有云。第一卷說十入文是章所引故。彼
T45n1890_p0776b23齯憭炕C一切菩薩不思議佛法乃至廣說。即案
T45n1890_p0776b24齯炕C地前信地菩薩乃佛果不思議佛法為一
T45n1890_p0776b25蠸t起。以六相方便圓融相即故一一位中各
T45n1890_p0776b26躟嶀誚魽C一一位滿皆到佛果。六初發心菩薩
T45n1890_p0776b27孎Y是佛故等。七經第九卷云(新十七)。如是觀者以
T45n1890_p0776b28齯p方便疾得一切諸佛功德。常樂觀察無二
T45n1890_p0776b29曭k相斯有是處(若諸菩薩能為如是觀行相應於諸法中不生二解。一切佛法疾得現前)。
T45n1890_p0776c01曭黖o心時便成正覺(即得阿耨菩提)。知一切法真實之
T45n1890_p0776c02攭(即心自性)。具足慧身(成就慧身)。不由他悟。問。如是觀者
T45n1890_p0776c03囍騕氾[。答。次上文云。具足長養大慈悲心悉
T45n1890_p0776c04齯嬪O眾生。而不捨眾生亦不捨寂滅。行無上
T45n1890_p0776c05禶~不求果報。觀一切法如幻如夢如電如響
T45n1890_p0776c06囍p化。疏五云。正問有三。初問修梵行。二成
T45n1890_p0776c07囍魽C三得果。即經云。云何方何修習梵行。具
T45n1890_p0776c08屭炸陔臚Q住道地速成無上平等菩提。第三
T45n1890_p0776c09齯漱G初法後喻乃至答。第三問中二初牒前
T45n1890_p0776c10齯G起後。起後中兩重。顯少因得大果。於中
T45n1890_p0776c11囍U二。先標後釋。初標中以少方便是因疾得
T45n1890_p0776c12礸央C是果釋中何以小因而疾得大果。釋以常
T45n1890_p0776c13虃秶[悲智空有等無二法故。是故疾得云斯
T45n1890_p0776c14囍閉O處也。餘如廣記引。
T45n1890_p0776c15瓛臚G行成佛　疏第三云。約行總不依位。自
T45n1890_p0776c16齯應荈i究竟即至佛果(云云)。章下卷云。由信成
T45n1890_p0776c17欓G是行佛非位佛(云云)。問。若不依位何諸文言
T45n1890_p0776c18爣H十信滿攝後後位即成佛耶。答。凡行成佛
T45n1890_p0776c19囓i有二義。一約一乘當體德。二約寄門。故疏
T45n1890_p0776c20囓|云。若約圓教有二義。若依普賢自法一切
T45n1890_p0776c21欓珛L位。若約寄法則同終教。然信滿入位之
T45n1890_p0776c22艭痝q攝一切諸位。皆在此中無不具足。此則
T45n1890_p0776c23欓蠾磑嶆鴐G也。疏第三文約初義說。餘文約
T45n1890_p0776c24曮廎q。就初義普賢當體德者。疏四云。以信滿
T45n1890_p0776c25囍谷厭摮漲魽C故同普賢等廣大三業該因及
T45n1890_p0776c26曭G。遍一切處盡一切時。常作無邊法界大用。
T45n1890_p0776c27囍僧娶琣芋C當相而論不依諸位。今約信門之
T45n1890_p0776c28齯勿蓂{則屬信收。又上文云。或唯約普賢當
T45n1890_p0776c29躠曌w辨如普賢行品說。案普賢品有六十行。
T45n1890_p0776c30囍鳩Y一行即一切行。一切行即一行。重重無
T45n1890_p0777a01羉优G不依彼位地漸次。故疏十六云。第二辨
T45n1890_p0777a02矕飭憒璊丑C先明所治廣大有百千障能治廣
T45n1890_p0777a03齯j有六十行。又以所障法界如帝網重重。令
T45n1890_p0777a04灝鉬晹P所亦皆無盡。言自分勝進分者。疏第
T45n1890_p0777a05齯G卷云。然此分通說有七重。一約一行生熟
T45n1890_p0777a06齯嚏C二約二行。如施行已成後修戒等。三約二
T45n1890_p0777a07孎Q以分。四就行位以得位為勝進。五約比證
T45n1890_p0777a08囓H分。六約二位。謂前位已成為自分趣向後
T45n1890_p0777a09囍鴐偃荈i。七就因果。因成自分八果勝進。
T45n1890_p0777a10齯策僕臚C當普賢圓因成趣性起妙果故。故
T45n1890_p0777a11瓛角憡斥茼]及果。問。就後義今信滿者要所
T45n1890_p0777a12齯]。通十信名。若第十信名為信滿。答。通十信
T45n1890_p0777a13囍W。何者未入位。前次第修習十信心。亦更一
T45n1890_p0777a14齯G三劫增修十心入初住位名為滿心。故疏
T45n1890_p0777a15囓|云。若約終教此信但是十住位之方便自
T45n1890_p0777a16礸L別位。故本業經云。未上住前有此十心名
T45n1890_p0777a17囍r。謂一信心。二念心。三精進心。四慧心。五
T45n1890_p0777a18攭w心。六不退。七迴向心。八護心。九戒心。十
T45n1890_p0777a19躟@心。增修是心一劫二劫三劫乃得入初住
T45n1890_p0777a20齯丑C心有十增。成名百法明門。名入習種性中。
T45n1890_p0777a21欓G知無位但是方便行也。問。其一二三劫者
T45n1890_p0777a22籪U劫內劫若外劫耶。答。萬劫內劫。故起信論
T45n1890_p0777a23瓛角炕C如本業經云。是信相菩薩於十千劫行
T45n1890_p0777a24齯Q戒法。當入十信心入初住位。釋云。此中言
T45n1890_p0777a25齯J初住位者。謂十住初發心住位也。以至此
T45n1890_p0777a26囍鴗鞊o不退信心。是故亦名入十信心。非謂
T45n1890_p0777a27齯Q解以前之十信也。意既言十千劫入初住
T45n1890_p0777a28囍鴗ㄗ奶Q千餘。故知內劫。問。十信滿心初發
T45n1890_p0777a29齯艀磽釵颾t別。答。此無差別。故起信論疏云。
T45n1890_p0777b01曮D謂十解以前十信(云云)。又疏第四云。此約信
T45n1890_p0777b02瓛蚸撈N住初。故無二也。問。若爾十信終心成
T45n1890_p0777b03囍穨Y位成佛。何名行成佛。答。此義望異彼體
T45n1890_p0777b04齯ㄡ均C意不退階位即名為位。信心行義名為
T45n1890_p0777b05囍璊]。問。終教三乘十信滿心現八相成佛。與
T45n1890_p0777b06囍馱@乘信滿成佛有何差別。答。彼於此位示
T45n1890_p0777b07囍谷糪氶C於後諸位皆不自在。以未得故。但是
T45n1890_p0777b08禶磽儤起化故。此則不爾。於初位中起此用
T45n1890_p0777b09灡肊颿廔悁鴩疆P時起。皆已得故。是實行故。
T45n1890_p0777b10籪茪誚鴐G。問。一乘三乘義如是。別何同信滿
T45n1890_p0777b11瓥荈i分上起此用耶。答。為欲方便顯此一乘
T45n1890_p0777b12曮H滿成佛令易信受。故於彼教先作是說。問。
T45n1890_p0777b13矕N一乘門既一位中有一切位。及信滿心即
T45n1890_p0777b14爣o佛者何須更說後位諸耶。答。後說諸位。
T45n1890_p0777b15孎Y是初中之一切也。如初後亦爾。問。若即具
T45n1890_p0777b16曮嵿o初。即得後者亦可後亦具初即不得後。
T45n1890_p0777b17衋野蝷ㄠo初耶。答。實爾。但以得初時無不得
T45n1890_p0777b18曮嶈G。是故以得後位必得初位。問。何得初位
T45n1890_p0777b19曮嶈珣o耶。答。一乘當德修一行中該法界行。
T45n1890_p0777b20灟蚺@切行亦該一行。此一即多等行。寄終教
T45n1890_p0777b21囍鴐菬ㄓ尾H得一位彼一切位一時皆得自在
T45n1890_p0777b22礸L礙。問。何一乘行被一行中修一切行一切
T45n1890_p0777b23囍璊丰蝑蚺@行。答。觀一切法如幻如夢如電
T45n1890_p0777b24囍p響如化等故。一行即一切行等。故梵行品
T45n1890_p0777b25齯炕C觀一切法如幻乃至如化。如是觀者以小
T45n1890_p0777b26齯隢K疾得一切諸佛功德。乃至初發心時便
T45n1890_p0777b27囍言融接央C意且約初二喻。幻師述力幻一巾
T45n1890_p0777b28囍荍@大山及大小畜等種種形類。此一大山
T45n1890_p0777b29囓一巾成。大小畜亦然。體既無二。彼相何異。
T45n1890_p0777c01欓G舉一小畜大山舉。體皆悉所取如此。無明
T45n1890_p0777c02齯萛v述力幻一法界作諸依他種種形類。一
T45n1890_p0777c03纗苭是一法界成大山等。然故觀一塵為如
T45n1890_p0777c04齯菕C大山等諸法皆悉所攝。故隨舉一法法界
T45n1890_p0777c05蠸悛k皆悉所舉。故一行必一切行。一切行即
T45n1890_p0777c06欓O一行。故十忍品云(三十)此菩薩深入諸法皆悉
T45n1890_p0777c07囍p幻觀緣起法。於一法中解眾多法。眾多法
T45n1890_p0777c08齯元悀F一法(云云)。又經云。或現須臾作百年。幻
T45n1890_p0777c09齯O自在悅世間。如夢喻者如人夢中見少年
T45n1890_p0777c10囍雃悛怞瞴C然覺是剎那如夢。諸法亦復如是。
T45n1890_p0777c11欓G經云。處夢謂經年。覺乃須臾□。故時雖
T45n1890_p0777c12礸L量攝在一剎那。故知一念行即無量劫行。
T45n1890_p0777c13欓顳氻w然。餘處等亦然。一乘妙義唯此留意。
T45n1890_p0777c14欓G得初位時同時皆得。問。若得初位得一切
T45n1890_p0777c15囍魽C何諸經論說諸位階降次第。答。以此經中
T45n1890_p0777c16囍w立諸位有二善巧。一約相就門。分位前後
T45n1890_p0777c17爣H同三乘。引彼便故是同教也。二約體就法。
T45n1890_p0777c18曮e後相入圓融自在異彼三乘。是別教也。但
T45n1890_p0777c19囓H不移門而甯菃Y。不壞相即而瓻e後。是
T45n1890_p0777c20欓G二義融通不相違也。問。若此信等初門即
T45n1890_p0777c21齯@切者。何不信位初心即得而說滿心等耶。
T45n1890_p0777c22礸炕C若自別教則不依位成。今寄三乘終教位
T45n1890_p0777c23艭﹛C以彼教中信滿不退方得入位。今即寄彼
T45n1890_p0777c24爣o入位處一時得此一切前後諸位行相。是故
T45n1890_p0777c25齯ㄘ颿H初心說。以未得不退不成位相。但是
T45n1890_p0777c26囍甈G。問。信滿不退方入位故說滿心者應住
T45n1890_p0777c27囍鴞谷礡C何名信滿。答。由信成故是行佛。非位
T45n1890_p0777c28囍礞](上下卷文)。問。依何等文立此成佛。答。初發心
T45n1890_p0777c29礸陔藺慾@念功德等(云云)。依此文立故。賢首品
T45n1890_p0778a01瓛角炕C此是起信論三種發心中當最初信成
T45n1890_p0778a02矕N發心。故云初也。同下文初發心住及發心
T45n1890_p0778a03囓\德品。此約信終彼就住初。故無二也。又疏
T45n1890_p0778a04齯Q八云。若以行攝位。即十信滿心成佛如賢
T45n1890_p0778a05灟澈~說。此之一轍非此圓教。餘處總無。正是
T45n1890_p0778a06齯@乘宗之□例。起信論疏云。信成就發心者
T45n1890_p0778a07曮H在十住兼取十信。十信位中修習信心成
T45n1890_p0778a08矕N。發決定心即入十住初心名發心住。即十
T45n1890_p0778a09曮H行滿名信成就。進入十住之初故云發心。
T45n1890_p0778a10灠搳C何此品發心約信終說。答。賢首品說十信
T45n1890_p0778a11囍獢C故約信滿說。問。何此信滿菩薩行德深廣
T45n1890_p0778a12礸L邊。答。疏云。有四種難。故雖是初心今此
T45n1890_p0778a13囓\德廣大無邊。一處難謂。於生死苦惱之處
T45n1890_p0778a14囍荅鉞o心此生德廣也。二時難謂。久已發心
T45n1890_p0778a15齯@向不動未足為難。今則反此故生德多也。
T45n1890_p0778a16齯T境難謂。能求此無限菩提以心從境故廣
T45n1890_p0778a17齯j也。四心難謂。若發心進退不定生德不廣。
T45n1890_p0778a18齯筍h久此廣大也。香象問答云。問。抄文云。
T45n1890_p0778a19欓驧迡ㄓ萿k門中得信法門至十千劫成佛
T45n1890_p0778a20曭怞璁簬D位佛等者。此約一乘行佛成時道
T45n1890_p0778a21瓥w十千耶。為三乘行佛成時道耶。答。諸三
T45n1890_p0778a22灟摹苳中Q千劫中十信行滿更示現一乘行佛
T45n1890_p0778a23羉﹞妊B耳。非三乘滿佛。亦非一乘行佛滿。但
T45n1890_p0778a24齯Q千劫不動。此十千劫不可說不可說劫方
T45n1890_p0778a25囍璁罊’芋C如是八萬劫等。乃至一劫二劫到
T45n1890_p0778a26礸奶孛q例可知思也。
T45n1890_p0778a27瓛臚T理成佛　疏第三卷云。三約理則一切
T45n1890_p0778a28瓛野籵瓣w成竟更不新成。以餘相皆盡故。意
T45n1890_p0778a29齯炕C一切眾生皆真為體。隨其體性論差別相。
T45n1890_p0778b01屭銢菗珘氻@味平等。故先總佛。問。佛者是覺
T45n1890_p0778b02曭怴C眾生迷位何以一味。真為體故皆總是佛。
T45n1890_p0778b03礸炕C以一真理為體眾生彼上相亦都無差別。
T45n1890_p0778b04欓O故一切眾生覺者佛身所現。彼所現眾生
T45n1890_p0778b05囍P能現佛身故。故眾生無不成佛。問。此一乘
T45n1890_p0778b06囍谷繵葶馫z說。若通事說。答。通理事說。意佛
T45n1890_p0778b07攭狳戽z名為理也。能依智等諸功德皆名事。
T45n1890_p0778b08囍僕z事合名為佛身。此佛身所現故能同所
T45n1890_p0778b09囍茖膍炬z事。問。若爾一切眾生發心修行成。
T45n1890_p0778b10礸炕C發心修行成且約釋迦佛。釋迦初發心攝
T45n1890_p0778b11齯@切眾生。皆發心竟亦攝彼無數大劫難行
T45n1890_p0778b12灟W行修行門。皆修行竟攝菩提樹下成佛門。
T45n1890_p0778b13欓狾谷繷漱D至涅槃亦復如是。如一佛爾攝
T45n1890_p0778b14齯Q方三世諸佛門亦然。故先先成竟後後新
T45n1890_p0778b15禶s亦成。此如能現佛所現眾生無闕一義。故
T45n1890_p0778b16蠸悁鴠蝔膍洶]。問。何知攝佛門見一切眾生
T45n1890_p0778b17礸o心修行等皆竟。亦後後發心修行乃至成
T45n1890_p0778b18囍礡C答。經三十七云。佛子如來身中悉見一切
T45n1890_p0778b19瓛野芚o菩提心修菩薩行成等正覺。乃至見
T45n1890_p0778b20齯@切眾生寂滅涅槃亦復如是。又三十二卷
T45n1890_p0778b21齯炕C一切諸佛調伏教化一切眾生。故於念念
T45n1890_p0778b22齯丹巡孕融情C非不先覺諸佛正法。亦不住學
T45n1890_p0778b23囍a而成正覺。疏第十六解初文云。下明現因
T45n1890_p0778b24曭G門(此標文也)。以菩提身等眾生故是悉於中現。以
T45n1890_p0778b25攭憬珩{同能現故。是故眾生無不成佛。若圓
T45n1890_p0778b26爣虴Y一切眾生並悉舊來發心亦竟修行亦竟
T45n1890_p0778b27囍谷禰蝟漣騕L新成具足理事言乃至涅槃
T45n1890_p0778b28曭怴C於八相中舉初乃至末故。問釋此初文有
T45n1890_p0778b29矕X因耶。答。經以十因釋。故經文云。皆悉一性
T45n1890_p0778c01囓H無性故。無相無盡無生無滅故。我非我性
T45n1890_p0778c02欓G。眾生非眾生性故。覺無所覺故。法界無自
T45n1890_p0778c03攭坌G。虛空界無自性故。疏云。何以眾生同菩
T45n1890_p0778c04矕ㄘ吽C略以十因釋成此義。一以眾生依於菩
T45n1890_p0778c05矕ㄤL自性故。是故同於菩提成正覺等。二無
T45n1890_p0778c06囍菗V相故。三無所盡故。四本來不生故。五
T45n1890_p0778c07囓蝯L新滅故。上四同為一句。六我性自空故。
T45n1890_p0778c08齯C眾緣之生非是生故。八設起覺智無所覺
T45n1890_p0778c09欓G。九所依法界亦無性故。十本性空界無體
T45n1890_p0778c10攭坌G。問。何如是等覺一切無性。答。次經結
T45n1890_p0778c11齯炕C如是等覺一切無性。無盡智自然智一切
T45n1890_p0778c12囍p來無極大悲度脫眾生。疏云。下總結中無
T45n1890_p0778c13羉伝憚抪茈庰L限故。自然智者不待功用故。
T45n1890_p0778c14礸L極大悲者同體攝化故。同體攝化者起信
T45n1890_p0778c15蠸蚺炕C眾生外緣有二種。一差別緣。二平等。
T45n1890_p0778c16囓音左怳@切諸佛菩薩皆願度脫一切眾生。
T45n1890_p0778c17囍蛣M熏習痡`不捨。以同體智力故隨應見
T45n1890_p0778c18艭D而現作業。所謂眾生依於三昧乃得平等。
T45n1890_p0778c19屭ˊ悁簻G。疏云。於中願度生者平等心也。自
T45n1890_p0778c20礸M等者常用應機。以同體智力者釋成常用
T45n1890_p0778c21齯]。隨應等者顯其用相。二明對機顯平等義。
T45n1890_p0778c22蠵蚺Q住已去諸菩薩等依三昧力悉見諸佛。
T45n1890_p0778c23屭頁q平等無有彼此分齊之相。故云平等見
T45n1890_p0778c24齯]。問。一切眾生皆成佛者。何現有眾生不即
T45n1890_p0778c25囍糬C。答。此權所見不同。於圓教機舊來成佛。
T45n1890_p0778c26灠搳C何機所見不同。答。若於人天位者具足人
T45n1890_p0778c27曭k二我實物。若小乘教中看此眾生。唯是一
T45n1890_p0778c28艭E五蘊。實法本來無人。若大乘初教唯識所
T45n1890_p0778c29瓛{。如幻似有當相即空無人無法。若約終教
T45n1890_p0779a01屭穫O如來藏緣起。舉體即如具琩F德。乃是
T45n1890_p0779a02瓛野肮G不增不減。經云。眾生即法身。法身即
T45n1890_p0779a03瓛野矷C眾生法身義一名異。解云。此宗約理眾
T45n1890_p0779a04囓竻Y是佛。若約頓教眾生相本來盡理性本來
T45n1890_p0779a05躠耤C廷然自露更無所待。故不可說即佛不即
T45n1890_p0779a06礸奶]。如淨名杜默之意等(疏文)。故所見異。汝今
T45n1890_p0779a07矕N初人天位中觀彼眾生當相即空猶亦不
T45n1890_p0779a08爣o。況復得見圓教中事。是故汝見現有眾生。
T45n1890_p0779a09孎琱ㄛ讞撒’髡谷礡C但令情見若破。法界圓
T45n1890_p0779a10瓛{一切眾生成佛者。名究竟教化。不同餘宗。
T45n1890_p0779a11欓G下結中名如來無極大悲度脫眾生。問。准
T45n1890_p0779a12躟懇略憒約理說。何故標中有發心等五位
T45n1890_p0779a13囍]成佛等八相果。答。此是以法性融通門釋。
T45n1890_p0779a14蠵蚳ぜH理以融通。故得相即相入故也。又餘
T45n1890_p0779a15爣苳化[無生唯照理性。此圓教中具足一切
T45n1890_p0779a16囍繺陔蘆k。依宗思之。疏第十五解後經云。七
T45n1890_p0779a17囓融惘萓b中有二釋。一隨文釋。謂一切各為
T45n1890_p0779a18蠸掑ヾC自所化故各各示成正覺。故云念念。非
T45n1890_p0779a19欓O一佛。既各示成非先不覺。今乃始覺故云
T45n1890_p0779a20曮D不先覺等。此是現化身用。二就義釋。一
T45n1890_p0779a21囍穨Y遍一切眾生。周十方微塵盡三世。念念
T45n1890_p0779a22囍P時前後俱成正覺。此則實成非化。但以不
T45n1890_p0779a23囍走h已成則舊來成。故云非不先覺等。以攝
T45n1890_p0779a24齯T世盡故。無過不成故云不住學地等。此准
T45n1890_p0779a25攭v思之。問。此三種成佛若互通耶。若各別。
T45n1890_p0779a26礸炕C理成佛可通上二。上二不通。問。何理成佛
T45n1890_p0779a27瓥q上二成佛。答。信滿攝諸位亦約理事融通
T45n1890_p0779a28艭﹛C住等攝諸位亦然。故章文云。然此無盡皆
T45n1890_p0779a29爣x在初門中也。故此經初發心菩薩一念功
T45n1890_p0779b01虃w海等。乃至又云。至初發心時便成正覺。
T45n1890_p0779b02灠搳C上言一念即作佛者三乘中已有此義。與
T45n1890_p0779b03囍髡顜O。答。三乘望理為一念即作佛。今此一
T45n1890_p0779b04灟憫Y得具足一切教義理事因果等。如上一
T45n1890_p0779b05齯薊k門。及與一切眾生皆悉同時同時作佛。
T45n1890_p0779b06曮嶍鈮s新斷惑亦不住學地而成正覺。具足
T45n1890_p0779b07齯Q佛以顯無盡逆順德。故及因陀羅微網九
T45n1890_p0779b08囓@十世等遍通諸位。謂十信終心已去十解
T45n1890_p0779b09齯Q行十迴向十地及佛地等同時遍成無有前
T45n1890_p0779b10曮嶁膍洶@切耳。然此一念與百千劫無有異
T45n1890_p0779b11齯]。問。若爾可立二成佛。何立三成佛。答。初
T45n1890_p0779b12齯G狹後一寬。故別立也。何者理成佛亦通信
T45n1890_p0779b13羉‘H前一切凡位。初二限信滿及住等故有
T45n1890_p0779b14囍匱e狹耳。
T45n1890_p0779b15齱@　第二辨定得人門
T45n1890_p0779b16攭韝丹酗G。一明三種成佛能得人別。二出疾
T45n1890_p0779b17囍谷礞H類不同。初中三成佛。能得之人或同
T45n1890_p0779b18攭帣圻顗怴C且一人行寄信門故是行成佛。寄
T45n1890_p0779b19囍穔布G即位成佛。此即理事即入佛故名理
T45n1890_p0779b20囍谷礡C是故同也。故疏四云。問。未知此舍那佛
T45n1890_p0779b21欓O何位中佛。答。若說信法即信中佛。餘位亦
T45n1890_p0779b22羉腹C准此知也。然理成佛通餘一切凡夫及非
T45n1890_p0779b23爣△布G是異也。後明疾成佛類。總有四人。一
T45n1890_p0779b24屭怚@界性等十世界身。輪王子現身成佛。如
T45n1890_p0779b25矕雯躟Y童子等。二者依天子身勝。從三惡道
T45n1890_p0779b26囓X兜率天現身成佛。三者依閻浮提勝功德
T45n1890_p0779b27屭迭C如善財等現身究竟普賢之行後生即見
T45n1890_p0779b28囍礡C四者依法華經。龍女之身南方成佛義。當
T45n1890_p0779b29灝d惑之身疾得成佛(孔目第四文也)。青丘記云(十)現身
T45n1890_p0779c01囍谷繺左怜搳C普莊嚴童子逕二佛世界塵數
T45n1890_p0779c02孎T修成佛。何故一生成佛。答。此人分段身。即
T45n1890_p0779c03囍谷簻G一生成佛。問。以何文為證。答。藏師
T45n1890_p0779c04齯炕C一約位十信終心勝進分後入十解即成
T45n1890_p0779c05囍簹G等。解云。十信終心即成佛等。故知一生
T45n1890_p0779c06囍谷礡C兜率天子□身成佛者。此人過去由聞
T45n1890_p0779c07籪g故隨三惡道。而以彼善根身承小相光明
T45n1890_p0779c08爣q地獄出生兜率天。此天身是解行身。此身
T45n1890_p0779c09孎Y成佛故一生成佛。又善財童子一生逕知
T45n1890_p0779c10躞揤J即成佛也。龍女之身南方成佛者。此人
T45n1890_p0779c11囓蝔拑媊Y教則留惑得龍女身。即是身成佛
T45n1890_p0779c12欓G云一生成佛。今案此記意普莊嚴童子現
T45n1890_p0779c13屭郎谷礡C是分段一生者恣不順文。何者案經
T45n1890_p0779c14齯憭@期現身解一乘故。此則解行生中行相
T45n1890_p0779c15欓G。五教下卷云。又彼能於一念中化不可說
T45n1890_p0779c16齯ㄔi說眾生。一時皆至離垢三昧前。餘念念
T45n1890_p0779c17齯互狴蝳p是。乃至是此前三生中解行位內
T45n1890_p0779c18齯圻甈菑]。分段生是通見聞等。故非此生也。
T45n1890_p0779c19灠搳C且何此童子名普莊嚴。答。德周法界曰普。
T45n1890_p0779c20矕飲w交飾為嚴。普之嚴普即嚴普嚴之童子。
T45n1890_p0779c21矕傭Y即童子。新本名大威光太子。今此本中
T45n1890_p0779c22齯茪l名功德勝。今此童子第三王子二疏無
T45n1890_p0779c23躟嚏C可勘餘文。父王及太子福分。此童子慧分
T45n1890_p0779c24欓G為道器。問。何此王子名世界性輪王之子。
T45n1890_p0779c25礸炕C疏第三云。此中世界性者謂積世界成性。
T45n1890_p0779c26蠵n性成海等如上所引智論說。又此下文於
T45n1890_p0779c27囓@界海中有世界性。世界性中有一世界等。
T45n1890_p0779c28欓G知積成也。何故名性者有二義。一望前諸
T45n1890_p0779c29欓厊廔悇y類結成性。如久習成性等。二望後
T45n1890_p0780a01灡等有為因義。故亦得名性。問。積界成性界
T45n1890_p0780a02囓蝳]義。何不名性。答。無融結故闕初義也。問。
T45n1890_p0780a03齯Q世界中海望於後亦積成餘界。何不名性。
T45n1890_p0780a04礸炕C初積結攝已得性名。後開異義轉立別號。
T45n1890_p0780a05欓G不名性也。上引智論云。若依終教如智論
T45n1890_p0780a06齯丑C以三千大千世界為一數。數至琩F為一
T45n1890_p0780a07囓@界性。數此性復至琩F為一世界海。數此
T45n1890_p0780a08矕_至琩F為一世界種。數此復至無量琩F
T45n1890_p0780a09欓陘@佛世界所化分齊。又云。三千界外別有
T45n1890_p0780a10齯Q世界性海輪圓分旋轉蓮須相。此等當萬
T45n1890_p0780a11齯l已去輪王境界。問。何如此普莊嚴童子當
T45n1890_p0780a12籪U子已去輪王之子。答。已經文言二萬五千
T45n1890_p0780a13齯l。故知萬子已去輪王子。刊定記三有二釋。
T45n1890_p0780a14齯@云。言王子五百人別本云二萬五千人者。
T45n1890_p0780a15灡袎禫_經金輪王千輻子乃至第十地菩薩皆
T45n1890_p0780a16齯G萬子。釋曰。第十地菩薩亦現為王。當無二
T45n1890_p0780a17籪U五千。案喜見統領及未見波羅蜜善眼佛。
T45n1890_p0780a18曮e猶未至第二地。恐二萬五千誤也。二云。約
T45n1890_p0780a19爣郅〃均C理亦無失。今云。後順本疏會。初釋違
T45n1890_p0780a20齯憛C云經彼約三乘故疏云。問涅槃中一切輪
T45n1890_p0780a21齯皆定千子不增不減。何故中乃不同耶。
T45n1890_p0780a22礸炕C彼是王四天下之輪王約三乘說。此是王
T45n1890_p0780a23囓@界性之輪王。故寬細於彼。如白淨梵網
T45n1890_p0780a24礸央C以琩F金輪王福所感此約一乘說不同
T45n1890_p0780a25齯]。今私案經本疏所說太有道理。何者夫人
T45n1890_p0780a26虃こs古本共言三萬七千。亦同言人壽二小
T45n1890_p0780a27孎T。言小劫者基法華疏二云。即以日月年等
T45n1890_p0780a28欓飢T。故名為小。元曉和尚劫義云。大論云。時
T45n1890_p0780a29籪`歲無量名為小劫。既多時中在三萬餘夫
T45n1890_p0780b01齯H。何可無二萬餘子。故知與三乘人壽八萬
T45n1890_p0780b02禶陵刓王出世全別。或問第二兜天子何位
T45n1890_p0780b03囍谷繺炕C
T45n1890_p0780b04瓛臚G兜率天子　問。此天子墮地獄及出生
T45n1890_p0780b05齯悁鞳C答。經云但以顛倒愚癡纏故得地獄身。
T45n1890_p0780b06齯S云。以不放逸故於諸佛所種善根故。遇善
T45n1890_p0780b07曭壅悇G。舍那成力故生此天上。問。此天子
T45n1890_p0780b08囍釵饃o益。答。大有二益。一地獄益。二天上
T45n1890_p0780b09灝q。初中有二。一除苦益。二得十種六根淨益。
T45n1890_p0780b10齯悀W益中亦有二種。一聞教獲益。二傳通之
T45n1890_p0780b11灝q。然生天益攝地獄益。何者地獄身。被光得
T45n1890_p0780b12灝q故。故疏文云。照獄生天一益。問。若爾此生
T45n1890_p0780b13齯戙q為收除苦。為收根淨。答。通二收。何以
T45n1890_p0780b14欓G。依除苦淨根方生天故。問。何此益。疏云。
T45n1890_p0780b15禷V於餘益。疏云。照獄生天一益故越餘也。意
T45n1890_p0780b16灠ㄜW生天等為一益故名越餘也。第二天上
T45n1890_p0780b17灝q中聞教益者於中有四。一餘兜率天益。二
T45n1890_p0780b18爣天益。三天女益。四當機天子益。初益者。
T45n1890_p0780b19籪g云。說是法時百千萬億那由他佛剎微塵
T45n1890_p0780b20虃す悒@界中兜率天子皆得無生法忍。第二
T45n1890_p0780b21灝q者。無量無邊阿僧祇欲界諸天子皆發菩
T45n1890_p0780b22矕ㄓ腄C第三益者。六欲天中一切天女捨女為
T45n1890_p0780b23欓伀o不退轉菩提之心。第四益者。於中四
T45n1890_p0780b24灝q。一攝位益。謂聞普賢迴向善根悉得十地
T45n1890_p0780b25蠸悀O莊嚴具足三昧。迴向善根者案離世間
T45n1890_p0780b26曮~五十五。云菩薩有十善根迴向。一以我善
T45n1890_p0780b27灡琣P善智識。願如是成就莫別成就。二同心。
T45n1890_p0780b28齯T同行。四同善根。五同平等。六同念。七同清
T45n1890_p0780b29瓛b。八同所住。九同成滿。十同不壞(一一上下文具如初文)。
T45n1890_p0780c01瓛角炕C以已善根順同善友故云也。初二同心(略疏
T45n1890_p0780c02曭鴗G同願心)。次一同行。次二同修(同修事理也)。次同治。謂
T45n1890_p0780c03囓罹嶸鄋v現前。清淨所治已離(正念能治故清淨所治故)。次一
T45n1890_p0780c04囍P位。後二同證(後二同得究竟)。諸力莊嚴者無明釋文。
T45n1890_p0780c05礸M疏十六云。得無盡陀羅尼力名成就諸力。
T45n1890_p0780c06灟Y約一乘十信已去菩薩是也。若三乘八地
T45n1890_p0780c07齯w上能受此法。准此明知。十地諸力者是約
T45n1890_p0780c08爣H門說。二行成益。謂皆悉成就眾生界等善
T45n1890_p0780c09屭迨f意業。即上法界三業懺悔文是也。三滅
T45n1890_p0780c10艭棬q。即滅一切障皆得清淨。即下文中聞供
T45n1890_p0780c11蠷i香。八萬四千煩惱等滅是謂之也。四見佛
T45n1890_p0780c12灝q。見百千萬億那由他佛剎微塵數七寶蓮
T45n1890_p0780c13礸堙C一一華上皆見菩薩結跏趺坐放大光明。
T45n1890_p0780c14攭憧明中見眾生界等諸佛結跏趺坐隨所應
T45n1890_p0780c15曮蛈茯偵〞k。然總結文云。猶末能見離三昧
T45n1890_p0780c16齯坐痐壑]。刊定記中開三昧益為五益也。問。
T45n1890_p0780c17囍僱孕|類皆地獄得益人。答。不然。第四類是
T45n1890_p0780c18囍a獄得益人也。問。約地獄得益人有二益。即
T45n1890_p0780c19虃l王光所益。千界塵剎地獄眾生清淨光所
T45n1890_p0780c20灝q。六十億那由他佛剎塵數界地獄眾生之
T45n1890_p0780c21齯丹鬊。答通二類。問。此二類天子名當機人
T45n1890_p0780c22曮D初三類。答。此二類人昔見聞普法殖金剛
T45n1890_p0780c23羉堙C故今值舍那光速解窮因位。餘人不然。故
T45n1890_p0780c24囍馱G類為一乘機。問。若爾初三類得何地益。
T45n1890_p0780c25礸炕C疏云。此二地前益。第二傳通益更有三種。
T45n1890_p0780c26齯@華益。廣見諸佛故。二香益。廣滅惑障故。三
T45n1890_p0780c27艭\益。廣成大行故。意正機兜率天子一一毛
T45n1890_p0780c28齯掑ぃ@眾生界等妙華香蓋雲供養舍那佛。
T45n1890_p0780c29孎Y此天子散香花已一一花中見諸如來。時
T45n1890_p0781a01攭憮辣陷嗯懇L量佛剎塵數世界眾生。其蒙
T45n1890_p0781a02灟貌怳K萬四千煩惱業障皆悉除滅。具足自
T45n1890_p0781a03囍b光明善根。若見蓋者種一琲e沙轉輪聖
T45n1890_p0781a04齯所殖善根。廣如經說。問。何此益名傳通成
T45n1890_p0781a05礸L盡行。答。見初天子所供花香蓋後後得益
T45n1890_p0781a06礸L盡。意天子自所供一一華中見諸如來。塵
T45n1890_p0781a07虃ぎ野芼X天子所供香得滅障益。有諸眾生
T45n1890_p0781a08屭ㄕ馱悀l所供蓋雲種一琩F輪王善根。此
T45n1890_p0781a09蠸王放曼陀羅自在光。有諸眾生遇此光明
T45n1890_p0781a10欓珣o菩薩十地。此輪王亦放周羅摩尼光。見
T45n1890_p0781a11曭怓珣o菩薩十地。悉得無量智光。得十六根
T45n1890_p0781a12囍迄N淨力三昧。此即一隨相一光明力傳通
T45n1890_p0781a13囍谷p是無量行。餘相光亦然。故疏云。以此卻
T45n1890_p0781a14爣擱`是如來一小相中一光明力。一光既爾。
T45n1890_p0781a15蠷l光亦然。一小相既爾。餘小相亦然。小相既
T45n1890_p0781a16羉腹C其餘大相海等則不可說不可說也。文意
T45n1890_p0781a17囍p此。思之。言世等眾生悉先修善者。明宿有
T45n1890_p0781a18屭˙D一乘。修普賢善根故。問。其一琩F輪王
T45n1890_p0781a19囍鴘怓O何位。答。十地位。故疏云。此天子毛孔
T45n1890_p0781a20攭狴X香華蓋等復益眾生。令得輪王亦是十
T45n1890_p0781a21囍a。問。何不言二等琩F輪王言一琩F。答。疏
T45n1890_p0781a22齯炕C初明見此法界法門之蓋。故得一琩F輪
T45n1890_p0781a23齯善根。皆如白淨寶網等。此是世界性中萬
T45n1890_p0781a24齯l已去輪王。如愛見善慧王等。非是金輪千
T45n1890_p0781a25齯l王四洲等。謂一琩F箇白淨寶網輪王。善
T45n1890_p0781a26灡睄見此蓋頓得成就。
T45n1890_p0781a27瓛臚T善財童子　言善財者。由此福報財寶
T45n1890_p0781a28欓菾_立善財名。即善為因財為果。又得此順
T45n1890_p0781a29纗D之財故曰善財。又生時寶現為財。後歎其
T45n1890_p0781b01囍瞍w為善。如善現空生等。又智論釋常啼名
T45n1890_p0781b02礸央C准此可知。二歎其德行中十句為五對。
T45n1890_p0781b03曭黕縐悁罊媯翩C明此善財已曾宿種解脫分
T45n1890_p0781b04礸蔭琱]。二樂淨近友三三業修。四求修果法。
T45n1890_p0781b05齯迨葀b具行。以心無異念故淨如空。又無現
T45n1890_p0781b06禶迡o等故(疏十八文也)。問。此童子為王子為長者子。
T45n1890_p0781b07礸炕C經文但言有五百童子。謂善財等不明其
T45n1890_p0781b08齯鬙嚏C然准其宅內有七大寶藏是可長者子。
T45n1890_p0781b09齯ㄗ幼c內故非王子也。雖非王子既感得七
T45n1890_p0781b10躟_。故孔目等說閻浮提勝身。問。何此童子求
T45n1890_p0781b11礸蔽壅恁C餘人不求。答。此人過去善根故。今亦
T45n1890_p0781b12屭D善友故。經云。此童子者已曾供養過去諸
T45n1890_p0781b13囍繰`種善根。常樂清淨近善知識。身口意淨
T45n1890_p0781b14灟袢陔贏D求一切智。問。文殊教之令求善友。
T45n1890_p0781b15灟Y有所表。答。疏說七故。一為軌範故。謂求法
T45n1890_p0781b16艭〞k軌範。二行緣勝故。謂成行之要莫不以
T45n1890_p0781b17屭}友為先。三破見增故。令善財等新學菩薩
T45n1890_p0781b18灝}自憍慢及報見故。四寄成行故。即求善友
T45n1890_p0781b19囍璊峔D法行。五寄顯位故。廣寄善友顯信等
T45n1890_p0781b20齯郎魽C六顯深廣故。表佛法深廣故。雖位極稱
T45n1890_p0781b21孎痚萿齒馱@法門。善財設位至登位云。我未
T45n1890_p0781b22曭黎爬騕陔藻瘚央C七顯緣起故。善財與善友
T45n1890_p0781b23囍P成一緣起。以能入所入無二相故。是故無
T45n1890_p0781b24礸膜秅坏~善財。故彰一即一切。明善財歷諸
T45n1890_p0781b25囍鴗]。無善財之外善友。故顯一切即一明多
T45n1890_p0781b26囍鴞谷b於善財也。問。善友義云何。答。此有三
T45n1890_p0781b27躞。一人。二法。三合辨。初中有六。一有人雖
T45n1890_p0781b28灝鈶棜W不勸修善。非真善友。二雖勸修世善
T45n1890_p0781b29孎K於惡道不勸向出世。亦非真友。三雖修二
T45n1890_p0781c01囍瑹D勸菩薩道。四雖修菩薩道猶存相善。五
T45n1890_p0781c02灟n勸眾生修無相行為真善友。六要勸令具
T45n1890_p0781c03矕飭憒瑼k方究竟真善知識。二法善知識亦
T45n1890_p0781c04囍酗賒哄C一人天法。二二乘法。三初教法。四
T45n1890_p0781c05瓛衒衁k。五頓教法。六圓教法。依此等法成正
T45n1890_p0781c06囍獢C故名為善友。三合辨中亦有六重。於上六
T45n1890_p0781c07囍鴘k各說一門。以授機緣則人法雙辨也。二
T45n1890_p0781c08孎O辨下文。諸善知識皆具前三。此三位中各
T45n1890_p0781c09屭膉T義。如疏十八。然諸知識數有異說。如疏
T45n1890_p0781c10齯Q八本及綱目說。問。約此童子分三生何。答。
T45n1890_p0781c11屭抾穇虳v有其三位。一見聞位。即是善財次
T45n1890_p0781c12曮e生身。見聞如此普賢法故。成彼解脫分善
T45n1890_p0781c13灡甯G。故歎德文云。此童子者已曾供養過去
T45n1890_p0781c14蠸悁繰`種善根。又性起品云(三十七文)云何菩薩知
T45n1890_p0781c15屭ㄕp來所見聞敬供所種善根。此菩薩是善
T45n1890_p0781c16灡甯珣x不虛。功德無盡。離一切愛究竟解脫。
T45n1890_p0781c17曭G報不虛。滿足諸願於一切有為法中不可
T45n1890_p0781c18蠸a盡。而能隨順無為智慧起諸佛智究竟未
T45n1890_p0781c19屭蚖琚C其諸佛地具如廣記。二解行生。謂頓修
T45n1890_p0781c20囍p此五位行法如善財。此生所成至普賢位
T45n1890_p0781c21曭怓O(疏文)又兜率天子等從惡道出已一生。即
T45n1890_p0781c22囍僉鱈砟T昧前得十眼十耳等境界。廣如小
T45n1890_p0781c23欓菻~說(五教文)三證果海生。即因位窮終僣同
T45n1890_p0781c24曭G海。善財來生是也(疏文)謂經文如彌勒告善
T45n1890_p0781c25灠]。言我當來世成覺時汝當見我。如是等當
T45n1890_p0781c26曭齒僧蠾]果前後。分二位故。是故前位但是
T45n1890_p0781c27囍]。圓果在後位。故說當見我(五教文)案正經文第
T45n1890_p0781c28齯誘Q云。我於彼中壽終下生成正覺時汝及
T45n1890_p0781c29齯摰磾拲o見我。釋有三義。一云。我當來成佛
T45n1890_p0782a01灡犮蝏’僱媊Y。彼時亦有文殊善財所說之
T45n1890_p0782a02曭k。故云也。二云。我成佛時汝與文殊俱來助
T45n1890_p0782a03孎瓻霽酊k化。三為表法。謂善財何故上於佛
T45n1890_p0782a04禶|俱求諸善知識而不佛者。以善財此生是
T45n1890_p0782a05灟蛈]之身未成果故不至佛所。非謂不求。但
T45n1890_p0782a06囍赤G隔因故說當見佛。此三人是就文相分
T45n1890_p0782a07齯T生。若依法生三人皆同。故香象問答下云。
T45n1890_p0782a08齯S孔目云。華嚴經中成佛有五中。普莊嚴童
T45n1890_p0782a09齯l等二人現身成佛等云何知其相。答。普莊
T45n1890_p0782a10躟Y童子即現身中值佛聞法得信解。自分勝
T45n1890_p0782a11禷i位法三昧門等。即知成信滿佛等。又兜率
T45n1890_p0782a12齯悀l等既現身中得離垢三昧少分。還諸功
T45n1890_p0782a13虃w等。故知現身成佛。善財童子既現身至普
T45n1890_p0782a14蠸撋陔蘆壅恁C而彌勒知識言。當來我成佛時
T45n1890_p0782a15囍憎ㄖ琚C故知後生中成佛。此等只約文相據
T45n1890_p0782a16屭˙D等三位為三生。故作如是說耳。約實共
T45n1890_p0782a17欓狾P。但以一身中成佛言一身者。法性身無
T45n1890_p0782a18孎O分段等身。若隨緣現成佛即同三乘教也。
T45n1890_p0782a19欓糷@乘教實法念念每成佛等。加前說(疏二十文)問。
T45n1890_p0782a20矕雯躟Y童子兜率天子前後生名果海生。答。
T45n1890_p0782a21囍p要記說。問。上三人具定何位菩薩。答。疏
T45n1890_p0782a22(十八)此善財是何位菩薩。答。經無正斷位相難
T45n1890_p0782a23攭。或有判為地上菩薩。設後發心即是四種
T45n1890_p0782a24礸o心中後二位也。又是論中三發心內證發
T45n1890_p0782a25齯艉]。或有說是實報凡夫但有信心能求善
T45n1890_p0782a26齯矷C今更准釋應善趣信中行人。兜率天子普
T45n1890_p0782a27瓛躟Y童子十住菩薩故。孔目第二同說現身
T45n1890_p0782a28囍谷礡C普嚴亦言善趣者。未入初發心以前十
T45n1890_p0782a29曮H位故。下卷云。三賢之前但名善趣不名種
T45n1890_p0782b01攭m。問。未至十信滿心。初發心位何得五位。
T45n1890_p0782b02礸炕C趣信位已解一乘。故因位究竟耳。如疏三
T45n1890_p0782b03艭﹛C問。善財是信位何。疏下文云。若爾善財
T45n1890_p0782b04攭w是何位。謂是何位。以在信是信位在住是
T45n1890_p0782b05囍磽鴗@身曆五位。故隨得說彼位。理實如上
T45n1890_p0782b06瓛角憛C是信位菩薩。
T45n1890_p0782b07瓛艦|龍女　慈恩法華疏云。華嚴經說十信
T45n1890_p0782b08礸陔臚K相成道。今或說此勸示眾人。伽耶山
T45n1890_p0782b09瓥遘g淨光天子問有幾發心。文殊答有四。一
T45n1890_p0782b10躞珛o心謂入初地。二行發心次六地。三不退
T45n1890_p0782b11礸o心八九地。四一生補處發心心謂第十地。
T45n1890_p0782b12齯策嘛s女或即第四發心化為龍女。小而能
T45n1890_p0782b13蠷ヰk華速得菩提。勸獎眾人非為實爾。然今
T45n1890_p0782b14禶N十住菩薩。何以故。現身成佛故。此女亦前
T45n1890_p0782b15曮e生見聞位次。前生彼解行生。證果生此
T45n1890_p0782b16囓矷C即此即經文龍宮被文殊教解一乘。智積
T45n1890_p0782b17灠搕摰矰炕C頗有眾生勤加精進修行此經速
T45n1890_p0782b18爣o佛不。文殊答云。有娑竭羅龍女。乃至於剎
T45n1890_p0782b19屭熙撐o菩提心得不退轉。乃至往南方世界
T45n1890_p0782b20囍巡孕融悸斻猁G海生。問。何知此人生得佛
T45n1890_p0782b21曭G。答。十玄章今言作佛者。但初從見聞已去
T45n1890_p0782b22齯D至第二生即成解行。解行終心因位窮滿
T45n1890_p0782b23曭怴C於第三生即得彼究竟自在圓融果矣。由
T45n1890_p0782b24囍髡]體依果成故。但因位滿者勝進即役於
T45n1890_p0782b25曭G海中也。為是證境界故不可說耳。此如龍
T45n1890_p0782b26齯k及普莊嚴童子善財童子兜率天子等。於
T45n1890_p0782b27齯T生中即剋彼果義。問何此女名留惑身。答。
T45n1890_p0782b28欓鬲飢Q生故留煩惱成龍女。問。何知地前菩
T45n1890_p0782b29讕蘇G留煩惱。答。五教下卷云。然彼地前三賢
T45n1890_p0782c01囍鴗云鴐J即不墮二乘地故。於煩惱障自在
T45n1890_p0782c02灝鉰_留故。不斷為除智障等故。
T45n1890_p0782c03齱@　第三顯教差別門
T45n1890_p0782c04屭怳掍堬臚T顯六教差別。
T45n1890_p0782c05瓛臚@人天乘教。此有三成佛。一佛為救三惡
T45n1890_p0782c06纗D現身異彼三惡道外即成佛身。如佛現黑
T45n1890_p0782c07禷H腳等。新羅記云。佛現黑象腳身見地獄邊
T45n1890_p0782c08礸L礙行。故欣之植善根。約此義故云。一佛為
T45n1890_p0782c09爣洃T惡道乃至即成佛身等也。二為引人趣
T45n1890_p0782c10瓛{在佛身。如佛為提謂長者現樹神身。等記
T45n1890_p0782c11齯炕C佛初成道其合河邊樹下示十六尺身及
T45n1890_p0782c12瓛{相好具足身。諸商人等見此佛身為神之
T45n1890_p0782c13攭^時善根人為引是人現成佛身也。三引人
T45n1890_p0782c14齯悇假{其聖身等。如佛是聖而興供養成世
T45n1890_p0782c15禷◇眭怴C是記云。佛在樹下時梵天知供養佛。
T45n1890_p0782c16囍茼聸q然七日。更梵天請說法。故佛第二七
T45n1890_p0782c17齯暺〞k時多人種善根。故云為引人天乃至
T45n1890_p0782c18囍p人等知佛是聖等也。
T45n1890_p0782c19瓛臚G二乘中有其七義。一約地。謂三界九地
T45n1890_p0782c20齯Q地十一地等。外即成其佛。言九地者。四禪
T45n1890_p0782c21囓|無色及欲界地。十地者。是初未至中間禪
T45n1890_p0782c22囓|禪四無色。十一地者。上十加欲界。故智論
T45n1890_p0782c23齯G十云。三解脫門在九地中。四禪未到地禪
T45n1890_p0782c24齯介﹞T無色無漏性故。或有說者。三脫唯無
T45n1890_p0782c25羉|。三三昧通二。以是故三昧解脫有二名。如
T45n1890_p0782c26欓O說者在十一地。六地(四根本初未至中間禪也)三無色欲界
T45n1890_p0782c27齯峖陶誚a。若有漏者繫在十一地。無漏者不
T45n1890_p0782c28躞插C二十三云。是無常者亦有漏亦無漏在九
T45n1890_p0782c29囍a。若有漏在十一地。二約位。見修學已外即
T45n1890_p0783a01蠷レ豕鉿礡C記云。佛在樹下六行等智通。而
T45n1890_p0783a02矕d想地以還下三空煩惱俱伏。起見道無漏
T45n1890_p0783a03灡伎e所伏修惑俱斷也。斷悲想地九品修惑
T45n1890_p0783a04齯坐E無間九解脫斷見所斷煩惱證四諦理。
T45n1890_p0783a05欓假臚Q六心見道也。悲想地第八解脫以還
T45n1890_p0783a06灟悇鬼袡D也。唯第九解脫為無學道也。三者
T45n1890_p0783a07欓蠾獢C離學已外無學身中即現成佛。四者約
T45n1890_p0783a08礸陔藻獢C三十三心外即成其佛。記云。問。三十
T45n1890_p0783a09齯T心八忍八智九無間八解脫。前約位釋時
T45n1890_p0783a10瓥滿C何故更釋耶。答。前約通一切人義明成佛
T45n1890_p0783a11齯]。此唯明釋迦菩薩成佛軌則。故更別釋也
T45n1890_p0783a12(雖位心同明時義位心既已開合不同。明此差別故別釋也)。問。若爾何故如是。答。
T45n1890_p0783a13礸陔襤葶O修三十三心。無修餘成佛義。故此
T45n1890_p0783a14齯ㄕ@於餘也。聲聞不定。謂次第人百七十八
T45n1890_p0783a15攭壑丹釵谷礞坐H。而唯無出見修無學。故約
T45n1890_p0783a16屭ㄜ袕q一切人也(今此孔目所說見修約菩薩說也)。菩薩不爾。唯
T45n1890_p0783a17齯T十三心故。唯不共於餘中也。問。次第人何
T45n1890_p0783a18欓G修百七十八念成佛。答。九地中一一地有
T45n1890_p0783a19齯E品煩惱具無間解脫。故得百六十二念。此
T45n1890_p0783a20齯丰[八忍八智故有百七十八念。如是念攝
T45n1890_p0783a21攭顙ㄜ蚺爬鞳C答。見道攝八忍八智故有百七
T45n1890_p0783a22齯Q八念。如是念攝於見修云何。答見道攝八
T45n1890_p0783a23孎啎K智．也。九九八十一品煩惱中斷第八十
T45n1890_p0783a24齯@品煩惱之解脫為無學道也。餘皆攝於修
T45n1890_p0783a25纗D。故見修已外即成佛者並通一切中也。五
T45n1890_p0783a26曭怓顳氶C小乘六十劫成三僧祇外即成。孔目
T45n1890_p0783a27囓|云。小乘以六十劫為大劫阿僧祇。小乘經
T45n1890_p0783a28囍馱T僧祇得作佛。其佛記云。小乘中阿僧祇
T45n1890_p0783a29囍酗誘Q劫中約第五十二劫。故唯是一劫為
T45n1890_p0783b01曭僧祇也。此於八十小劫中除空劫二十云
T45n1890_p0783b02齯誘Q劫也。此六十劫中第五十三小劫為阿
T45n1890_p0783b03纗洵擗]。六十四劫中一劫者是半劫。故總八
T45n1890_p0783b04齯Q小劫為一劫也。總六十四劫為一劫者。是
T45n1890_p0783b05齯j劫更可學。五教下卷云。上根者謂佛定滿
T45n1890_p0783b06齯T僧祇劫。此中劫數取水火等一劫為一數。
T45n1890_p0783b07齯Q個一為第二數。如是展轉至第六十為一
T45n1890_p0783b08曭僧祇。依此以數三僧祇也。曉劫義云。第八
T45n1890_p0783b09攭聲聞藏中二十風劫中隨一一劫為第一
T45n1890_p0783b10虃ヾC從此一數至十為第二數。即以第二為數
T45n1890_p0783b11囍雂Q為第三數。即當百劫即以三數為一。從
T45n1890_p0783b12囍馱@數至十為第四數。即當千劫即以第四
T45n1890_p0783b13爣q一為數至十為第五數。即當萬劫即以第
T45n1890_p0783b14齯乘え陘@數。從此一數至十為第六數。即當
T45n1890_p0783b15艭鶚T。以第六數為一數從一數至十為第六
T45n1890_p0783b16虃ヾC即當十億劫。以第六數為一數。從一數至
T45n1890_p0783b17齯Q為第七數。即當十億劫。以第七數為一數。
T45n1890_p0783b18爣q一數至十為第八數。即當此間百億。梵名
T45n1890_p0783b19欓鬼悜O。如此轉數至第六十大數。去一大僧
T45n1890_p0783b20欓擏T。以此三段數故云大僧祇劫。故俱舍云。
T45n1890_p0783b21齯K十中大劫大劫三無數。問第八云。三大僧
T45n1890_p0783b22欓擐颽G云無數乎。答。若以在數法算不可知
T45n1890_p0783b23屭隡ヾC故云無數等。准此後二師說孔目六十
T45n1890_p0783b24孎T成等者。六十劫成一僧祇。後二亦然。上記
T45n1890_p0783b25齯憟憎ㄘ狴H。可勘婆娑俱舍等論。問。凡成佛
T45n1890_p0783b26灟蛈璁陷X何時。答。下卷云。又依婆娑等菩薩
T45n1890_p0783b27囍谷穧酗G身。一法身。二生身。法身者謂戒等
T45n1890_p0783b28齯迨嚏C修此法身具有四時。一三僧祇劫修有
T45n1890_p0783b29羉|四波羅蜜時。二於百劫修相好業時。三出
T45n1890_p0783c01灡a苦行修禪定時。四菩提樹下成正覺時。生
T45n1890_p0783c02屭酊怞百劫修相好業。於最後身伽耶城淨
T45n1890_p0783c03禷漱家受生報身。於摩伽陀國而登覺道。記
T45n1890_p0783c04齯炕C問。三僧祇劫中修有漏四波羅蜜時。在何
T45n1890_p0783c05屭限蚼C。答。未發見道無漏以前。皆有凡夫身
T45n1890_p0783c06屭膍々]。過去時三僧祇劫中。修有漏四波羅
T45n1890_p0783c07艭e。次百劫中修別報相好業。次生兜率天中。
T45n1890_p0783c08齯d劫學佛威儀。然後生王宮中。摩耶夫人為
T45n1890_p0783c09囓嚏C次成太子以我藍伽藍外道。為師習正定。
T45n1890_p0783c10囍葬y於樹下。寅時以六行等智道。而三界中
T45n1890_p0783c11礸L所有處以還修惑俱伏。起見道無流時前
T45n1890_p0783c12攭狴騇迡o俱斷。不得初三果。越得第三那含
T45n1890_p0783c13曭G耶同時斷悲想地九品修惑。得阿羅果寅
T45n1890_p0783c14灡玊Y得成道。同六行等智道何故不伏見所
T45n1890_p0783c15讕_惑。答。欣上厭下。緣世俗事之道故不伏障
T45n1890_p0783c16蠵秅夾ㄘ畟_煩惱。顯覺道方便得伏見所斷
T45n1890_p0783c17禶迡o。又欣勝厭劣。道謂生死。是劣亦道勝。
T45n1890_p0783c18攭韟馱圻陴z緣此理時。伏見道障煩惱。同見
T45n1890_p0783c19纗D無漏者依何位起。答。若起真見道者。小乘
T45n1890_p0783c20齯j乘並依第四邊際定起也。若起相見道者地
T45n1890_p0783c21曮虌蚺炕C三依五生。所言三者智諦現觀(正諦智)
T45n1890_p0783c22纗M智諦現觀(後得智)究竟現觀。言依五生者四根
T45n1890_p0783c23囓鄘I未至定。是故相見道依五定起。小乘云。
T45n1890_p0783c24囓[中間禪依六定起相見道也。總說雖然若
T45n1890_p0783c25孎O說者。慧解脫人不斷定障無知。故是此人
T45n1890_p0783c26齯閮怌琤貍w。起見道也。問。本業經云。百劫
T45n1890_p0783c27灟蚻萓n業。與小乘有何別。答。此經意者。為曉
T45n1890_p0783c28齯p乘故。汝三僧祇中修有漏四波羅蜜故。我
T45n1890_p0783c29齯炕C地前為一僧祇。初地至七地為二僧祇。八
T45n1890_p0784a01囍a至第十地為三僧祇。滿此三僧祇後。金剛
T45n1890_p0784a02瓥諰w現在前時。方得百劫千劫琩F劫中。修
T45n1890_p0784a03欓萓n業也。六者約生死最後分段身上。即成
T45n1890_p0784a04屭鉿礡C下卷云。若依小乘但有分段身。至究竟
T45n1890_p0784a05囍魽C佛亦同然。是實非化。七者依小乘十二住。
T45n1890_p0784a06瓛臚Q二最上阿羅漢住則是同佛。下卷云。於
T45n1890_p0784a07蠸拲苳互狴H三義略示。一明位相。二辨不退。
T45n1890_p0784a08齯T明行相。初者依小乘有四位。謂方便見修
T45n1890_p0784a09齯峔s竟。又說小乘十二住以為究竟。不退者。
T45n1890_p0784a10囍馱五蛈璁雱啈麇o不退故也。其行相亦如
T45n1890_p0784a11攭播挼袘﹛C終南問答云。若依小乘教見色身
T45n1890_p0784a12囍礞T十二相等。即是實見眼根與境同時相
T45n1890_p0784a13衋部C見實色相名為見佛。小乘佛有二。一生
T45n1890_p0784a14屭迭C二化身。佛並修生慈悲愛行成也。於一時
T45n1890_p0784a15齯丑C但菩薩一人慈悲愛行。依三十三心次第
T45n1890_p0784a16孎@佛。餘見行者並不作佛。但得二種涅槃住
T45n1890_p0784a17礸L餘也。但一人成佛。若餘人成佛前後不同。
T45n1890_p0784a18灟Y教化有情。後時作佛。由無十方佛故。世界
T45n1890_p0784a19囍並a大劫。滿三僧祇定得成佛。無一念成佛
T45n1890_p0784a20曭拑L他方佛。假使有者。即是此方佛往彼變
T45n1890_p0784a21齯ヾC佛母摩耶此贍部洲是實佛母。餘世界中
T45n1890_p0784a22孎Y無實也。為佛是化。故佛菩薩等諸根相作。
T45n1890_p0784a23囍變化成非改性也。一人依一人依一界依一
T45n1890_p0784a24齯艀葡藻谷礡C因果相稱現量可知。但斷惑因
T45n1890_p0784a25曭G盡不盡別。諸菩提分總報業。從發心初始
T45n1890_p0784a26囍葡蘊蚸臨欲成佛。十地終心百劫別修相
T45n1890_p0784a27囍n別業。是實非化。但修菩提分業除有退者。
T45n1890_p0784a28欓珣x成佛無不成佛。以人相為佛。一切智等
T45n1890_p0784a29孎Y屬於法。五教下卷云。若依小乘種性有六。
T45n1890_p0784b01蠵蚾h思護住昇進不動。不動性中有三品。上
T45n1890_p0784b02齯中U如次三乘人也。雖於此中說佛一人有
T45n1890_p0784b03羉堜吽C然非是彼大菩提性。以於佛功德不說
T45n1890_p0784b04羉犮憎蚖痚_大用等故。是故當知。於此教中。
T45n1890_p0784b05灠ㄕ礞@人餘一切眾生。皆不說有大菩提性。
T45n1890_p0784b06瓛臚T約初迴心教門有其八義。一約地位。謂
T45n1890_p0784b07灠挺z地等十地。第十地中即成佛。所以同十
T45n1890_p0784b08囍a成佛者。為佛下同因位故作此說。記云。法
T45n1890_p0784b09躞頧蚺炕C引小心開發大行。命怖向忘遣解
T45n1890_p0784b10囍u也。解云。立乾慧等十地意。令捨小乘解守。
T45n1890_p0784b11齯J大乘中故也。問。若爾何故為乾慧地等耶。
T45n1890_p0784b12礸炕C未成空覺解故。不令利為乾慧地。謂空理
T45n1890_p0784b13欓z液如水。故覺空方得智心增長也。二性地
T45n1890_p0784b14曭怴C由解空故。以此解伏結。解堅不改故云性
T45n1890_p0784b15囍a也。三八人地者。由解真似四諦故。四諦中
T45n1890_p0784b16齯@一諦二人故名八忍為八人地。一一諦中
T45n1890_p0784b17齯G忍。故欲界苦諦中苦忍。上二界苦諦中苦
T45n1890_p0784b18躞忍。餘三諦中准之也。八忍者希無間也。此
T45n1890_p0784b19齯K忍所引八者是解脫也。四見地者。由此八
T45n1890_p0784b20孎圇G得八地。滿第十六心故見四諦平等理。
T45n1890_p0784b21欓O故云見地也。五薄地者。從見地起修道智。
T45n1890_p0784b22讕_欲界九品修惑中初六品。止後三品。故云
T45n1890_p0784b23讔’a。六離欲地者。後三品修惑皆盡故不還
T45n1890_p0784b24爣界。是故云離欲地也。七已辦地者。三界結
T45n1890_p0784b25瓥犖优G得阿羅漢果。是故云已辦地也。後三
T45n1890_p0784b26囍a可知也。上來括法鏡論意也。問。乾慧等十
T45n1890_p0784b27囍a三乘共行。十地何故此章中。初教迴心教
T45n1890_p0784b28齯六※挺z十地。五十要問答中。初立六道因
T45n1890_p0784b29曭G。次明愚法二乘。次明小乘及迴心小乘佛。
T45n1890_p0784c01囍萱一乘五位滿心佛。然立乾慧等十地。最
T45n1890_p0784c02曮嵽萿蓿i菩薩十七門次第。答。慧鏡德云。昇
T45n1890_p0784c03曮堨艉T乘共行十地之本。當是法標師所述。
T45n1890_p0784c04攭戮v准位以三反釋。謂一釋三乘別教十地。
T45n1890_p0784c05齯G會別教十地入通教位中。三會通教十地。
T45n1890_p0784c06齯J通宗位中。若依初位者。外凡終性空鄰位
T45n1890_p0784c07齯六※挺z地(此五停心觀可作)。性地者。謂總想念處別
T45n1890_p0784c08欓菮應B。及與善四根合此五方便位。為性地
T45n1890_p0784c09齯]。此五方便中總別。二念處中同觀性空。後
T45n1890_p0784c10囓|善根中辨觀法空。故合總別二念處為一
T45n1890_p0784c11齯]。八人地者。立於苦忍位也。見地者。立於須
T45n1890_p0784c12曭洹見道位也。薄地者。立於斯陀含位也。離
T45n1890_p0784c13爣地者。立於阿那含位也。已辦地者。立阿羅
T45n1890_p0784c14羉~位。此七地者。屬聲聞乘中。辟支佛地者。可
T45n1890_p0784c15曭黎]。菩薩位者。此別教中未說三十心位。唯
T45n1890_p0784c16欓糷Q住。唯於四菩薩謂初住名為新發意住。
T45n1890_p0784c17瓛臚G住至第六住。名為久行道地。第七住至
T45n1890_p0784c18瓛臚E住。名為阿毘跋致地。第十住名為一生
T45n1890_p0784c19籪伈B位。更等覺金剛心不說。以第十住為終
T45n1890_p0784c20齯]。此即是丈六色相之實佛成也。第二番者。
T45n1890_p0784c21孎O教之佛即是覆跡之佛。故退在通教十信。
T45n1890_p0784c22囓O入十信也。二乘五果者。安十信前。令入十
T45n1890_p0784c23曮H位中也。問。若爾何故二乘五果不安十住。
T45n1890_p0784c24讔鬖b十信初心。仁王經云。習種初心中既出
T45n1890_p0784c25纗L二乘。故知不安十住也。五方便中所說性
T45n1890_p0784c26囍a乾慧地並退安於信前凡位中。會如是。別
T45n1890_p0784c27爣苳Q地而為欲令入通教。故立三乘共行十
T45n1890_p0784c28囍a。既是通教。方得知佛道長遠。更逕三賢十
T45n1890_p0784c29囍a修方得成佛。是故通教十信即有五品弟
T45n1890_p0785a01齯l。謂聲聞四果辟支佛果為五。問。若爾菩薩
T45n1890_p0785a02囓|位云何准。答。習種為新發意菩薩。性種道
T45n1890_p0785a03羉堿陘[行道。初地已上並阿毘跋致等覺是
T45n1890_p0785a04齯@生補處。妙覺是菩薩也。問。以通教會別教。
T45n1890_p0785a05禶|別教而假別教位准通教中。如是直自通
T45n1890_p0785a06爣郅﹞T乘共行十地云何。答。會二乘五果入
T45n1890_p0785a07攭馧q教十信位中。名為乾慧地。三賢位是性
T45n1890_p0785a08囍a。八初地中近方便名為八忍地。初地名為
T45n1890_p0785a09屭ㄕa。二地是斯陀含名為薄地。三四二地名
T45n1890_p0785a10欓兜鰼地。五地與諦觀相應。故名為阿羅漢
T45n1890_p0785a11齯w辦地。六地是因緣觀。故名為辟支佛地。至
T45n1890_p0785a12礸汁惘W為菩薩地。妙覺名為佛地。第三番者。
T45n1890_p0785a13讕_通教障染盡。所得佛果還退。安於通宗十
T45n1890_p0785a14曮H中也。通教十地退安於通宗十住位五品
T45n1890_p0785a15孎怳l。謂須陀洹有向果。故如次准於初二住
T45n1890_p0785a16齯]。乃至第五品弟子名辟支佛。此亦有向果。
T45n1890_p0785a17欓G准於第九第十二住中。問。若爾何故其佛
T45n1890_p0785a18曭G立於通宗十信滿心中。通教十地為十住
T45n1890_p0785a19齯重~弟子。答。約實五品。弟子及與佛不別相
T45n1890_p0785a20躟礡C唯依通教為至於其教佛果位。而退安信
T45n1890_p0785a21羉﹞腄C故實佛退時竟而退其性。為五品弟子
T45n1890_p0785a22囓艀P。是故此人實退信滿之佛。轉名全修十
T45n1890_p0785a23曮H行時為聲聞。又為十住菩薩。細可思也。問。
T45n1890_p0785a24灟Y爾何故退通教佛立信滿中。唯被通宗教
T45n1890_p0785a25囓O修十住行。更不令修通宗十信。答。其乘教
T45n1890_p0785a26齯ㄨ篕﹛C通宗方得為實時有於其佛果即信
T45n1890_p0785a27瓥q宗。是故其乘佛果與通宗信。一如類初地
T45n1890_p0785a28齯什_一乘信時即其初地成就一乘信也。問。
T45n1890_p0785a29囍颽G別教三乘佛更修通教信。答。彼教三十
T45n1890_p0785b01囓|念有成佛。皆說此事。有實佛信故其人實
T45n1890_p0785b02囍臗晱O修通教信。而莫信此事故無至別教
T45n1890_p0785b03囍簹G人。更令修大乘信也。問。通宗勝於彼宗
T45n1890_p0785b04孎颻蛈髡獢C答。十信中初五是信等五根。增此
T45n1890_p0785b05齯陋皒q中立五心。約實其五中具足法體。通
T45n1890_p0785b06爣虷瑼怴C具世間信等五根。一時具足。若未具
T45n1890_p0785b07曮e五根。直進行者逕十千劫。方得修十信行
T45n1890_p0785b08囍迄N此信心。問。若爾別教三乘具小乘出世
T45n1890_p0785b09齯陋琚C故被通教時即信心成就。答。小乘根及
T45n1890_p0785b10齯j乘根不異。問。若爾此五弟子既修十住行
T45n1890_p0785b11灡氶C以何義故與聲聞名。答。此人被通宗教修
T45n1890_p0785b12囍甈G。聞音起行聲聞故。約此義為聲聞弟子。
T45n1890_p0785b13灟Y唯約解一真心道理之義者。是十信菩薩
T45n1890_p0785b14齯]。既斷障染成佛。何故退安通宗十信初中。
T45n1890_p0785b15礸炕C汝所立佛果。此吾十信位八相成道所放
T45n1890_p0785b16躠雂あ礡C為實佛故退還令修。問。若爾會通宗
T45n1890_p0785b17囍葡臚丑C作三乘共行形相如何。答。須陀洹人
T45n1890_p0785b18孎@五方便。即為十信三位。謂大集經云。十信
T45n1890_p0785b19欓陘T品。謂一下品為乾慧。二中品為隨信地。
T45n1890_p0785b20齯T上品為法行地。謂中上品為性地也。次二
T45n1890_p0785b21囍磹偭’a。謂第三第四二住也。乃至第十住
T45n1890_p0785b22欓偎@支佛地。若准位者。性種為新發意。道種
T45n1890_p0785b23欓陘[行。初地已上為阿毘跋致也。等覺為一
T45n1890_p0785b24囓芵伈B。妙覺為佛地。若約自通宗者。十信為
T45n1890_p0785b25囓~凡。故乾慧地習種位通二。謂若從頓教而
T45n1890_p0785b26齯J者。立五品弟子。隱菩薩位道理。以十住為
T45n1890_p0785b27灠挺z地。性種道種二位入初地近方便故。為
T45n1890_p0785b28齯K忍地。初二三地是信忍。故名須陀洹為見
T45n1890_p0785b29囍a。四五六地是順忍。故名斯陀含為薄地。七
T45n1890_p0785c01齯K九地是無生忍。故名阿那含為離欲地。第
T45n1890_p0785c02齯Q地是寂滅忍。下品故名阿羅漢為已辦地。
T45n1890_p0785c03礸汁惇偎@支佛地。通名前諸位為菩薩地。名
T45n1890_p0785c04孎效惇隻穧a。上來括法鏡論師意。儼和上意
T45n1890_p0785c05攭戮v義有三重教。謂三乘共行十地者。弟子
T45n1890_p0785c06礸L圓教。所以者何。二乘名無入一乘者故。又
T45n1890_p0785c07齯p乘中唯一釋迦菩薩成佛。自餘無成佛者
T45n1890_p0785c08欓G也。不立共行十地故凡立共行十地。意引
T45n1890_p0785c09齯@切小乘人為入大乘故。是故問答意同不
T45n1890_p0785c10囓艀@行十地類。故先明小乘及一乘。通始終
T45n1890_p0785c11纗y三教之迴心義立初也。始終頓三教直進
T45n1890_p0785c12籪q合來立次也。今此章意約實雖通終教。而
T45n1890_p0785c13欓貜麆j心發說乾慧等十地。頓教有三乘共
T45n1890_p0785c14囍璊Q地。而不明別位次第。故不用三乘共十
T45n1890_p0785c15囍a。問。若爾何故疏文頓教復作立乾慧等十
T45n1890_p0785c16囍a之所以。而云此十地是一乘所用是三乘
T45n1890_p0785c17攭狺J耶。是即一乘亦立共行十地耶。答。同教
T45n1890_p0785c18齯@乘約智故。同教一乘所用約別教直機故。
T45n1890_p0785c19齯p乘人無一乘故。不立共行十地。同教一乘
T45n1890_p0785c20攭狴峞C引下教中立共行十地之機者。皆是一
T45n1890_p0785c21灟憬狴O。故約此義有共行十地。可思之也。又
T45n1890_p0785c22曭k標師依佛陀三藏為師。此三藏所立通宗
T45n1890_p0785c23齯j乘明如來藏真心道理為極。故此中皆攝
T45n1890_p0785c24禶咻髐砟華嚴。以別教三乘六識為軌則。修
T45n1890_p0785c25囍谷繵j入通教。通教以妄識為軌則。修成佛
T45n1890_p0785c26屭抭q宗。如來藏真心依位地。更令修覺。儼師
T45n1890_p0785c27禶N者。三藏通宗大乘是三乘外華嚴一乘也。
T45n1890_p0785c28齯U始教攝於通教大乘。依此通教修成行者
T45n1890_p0785c29齯ㄚH彼一乘。故名自受用身佛。為假名菩薩。
T45n1890_p0786a01囍僥v義中無諍論。故自受用身佛名假名菩
T45n1890_p0786a02讕纂C藏師義中耳極鈍根人不過初地。故名自
T45n1890_p0786a03屭用身佛為假名菩薩。又初地之前菩薩名
T45n1890_p0786a04灠畢W菩薩。有此諍論。問。佛陀三藏依楞伽經
T45n1890_p0786a05攭珨﹛C說通大乘通宗大乘。故立通宗等教。何
T45n1890_p0786a06欓G儼師楞伽經不攝通宗中。答。文依楞伽經
T45n1890_p0786a07囍虒q意趣。取華嚴為通宗。此師如是通三藏
T45n1890_p0786a08籪q也。為佛下因位故者。為欲引二乘時佛在
T45n1890_p0786a09齯Q地。已外彼二乘不為求佛。故下因位中立
T45n1890_p0786a10囍穧a也。又下卷云。又亦為說乾慧等十地。第
T45n1890_p0786a11齯E名菩薩地。第十名佛地者。欲引二乘望上
T45n1890_p0786a12齯ㄗ活C漸次修行至佛果故。又彼佛果不在十
T45n1890_p0786a13囍a外。亦同在地中者。以引彼故方便同彼。以
T45n1890_p0786a14齯G乘人於現身上得聖果。故不在後也。意十
T45n1890_p0786a15囍a者乾慧等十地。　二約三界九地十地十
T45n1890_p0786a16齯@地等已外即成其佛。　三約位見彼已外
T45n1890_p0786a17孎Y成佛。下卷云。但有見修等四位及九地等
T45n1890_p0786a18囍W同小乘。或云五位。謂見道前七方便。內分
T45n1890_p0786a19曮e三種為資糧位。以遠方便故。後四善根為
T45n1890_p0786a20囓[行位。是近方便故。餘名同前。　四約行學
T45n1890_p0786a21齯w外無學羅漢位即成其佛。五約時依大乘
T45n1890_p0786a22齯T僧祇外即成其佛。劫數如下卷。又孔目第
T45n1890_p0786a23囓|云。大乘義從狗梨已去成一百句名一受。
T45n1890_p0786a24齯@受已去名一阿僧祇。此是大數十數中第
T45n1890_p0786a25齯@數也。三乘大乘佛唯一方佛化儀。經此三
T45n1890_p0786a26齯j劫修道得成佛。六約菩薩行三十忍三心
T45n1890_p0786a27囓~即成其佛。　七約無分別空理一念即成其
T45n1890_p0786a28囍礡C記云。迴心教中存依他法。似有相而性是
T45n1890_p0786a29曭禳C約此性空之假相空理不為真如理。　八
T45n1890_p0786b01欓虪穻熙怮嶀嶼q身上即成其佛。此約化身。
T45n1890_p0786b02灟Y約報身分段身後即成其佛。記云。約報身
T45n1890_p0786b03曭抪壑嶼q身後成佛也。下卷云。若始教中為
T45n1890_p0786b04灠j聲聞亦說分段至究竟。佛身亦爾。然是化
T45n1890_p0786b05曮D實也。
T45n1890_p0786b06欓貜麇苳w直進位有其七門。一約位。初從十
T45n1890_p0786b07曮H位等乃至從歡喜地等滿足十地外即成其
T45n1890_p0786b08囍礡C此由佛境分段身故。記云。此本業經意謂
T45n1890_p0786b09囍囮T修相好業所感故。業所感邊名為分段。
T45n1890_p0786b10齯ㄕp因位有漏業為因。四取為緣所得分段
T45n1890_p0786b11屭迨]。二復約位。從歡喜地盡第九地。於第十
T45n1890_p0786b12囍a即退成其佛。此亦為對聲聞下位。於下身
T45n1890_p0786b13囍谷簻G作此說。三約理。真如無分別空一念
T45n1890_p0786b14孎Y成其佛。四約十地後。一念證果即成其佛。
T45n1890_p0786b15囓門云。若大乘明一念佛成佛義者。凡有二
T45n1890_p0786b16羉堙C一者會緣以入實性。無多小故明一念成
T45n1890_p0786b17囍礡C如大品經一念品義是也。二者行行既滿
T45n1890_p0786b18屭最後念名為成佛。如人遠行。以後步為到。
T45n1890_p0786b19囍馴蝷嬰]緣起而明三僧祇劫。修道地前是
T45n1890_p0786b20齯@僧祇劫。初地至七地是二僧祇。八地至十
T45n1890_p0786b21囍a是三僧祇。然亦不定為有一念成佛。故明
T45n1890_p0786b22曭黎ㄘw人。終南問答云。一由覺理。位滿足時
T45n1890_p0786b23灠艉@念故。二會緣從實時法性無多非長短。
T45n1890_p0786b24齯@成即一切成。一切成即一成故。此逆次前
T45n1890_p0786b25齯G義當孔目上義。後義當孔目此義。五約時。
T45n1890_p0786b26齯j乘三僧祇後即成其佛。六約行。究竟無學
T45n1890_p0786b27孎Y成其佛。七約大乘十二住。於第十二最上
T45n1890_p0786b28礸陔藻礅嵺Y成其佛。終南問答云。若依三乘
T45n1890_p0786b29攭l教即半成佛半不成佛。若直進及迴心二
T45n1890_p0786c01齯H修行滿十千劫住堪任地者並皆成佛。若未
T45n1890_p0786c02囍雃髡鴔Y與一闡底迦位同。如此人等並皆
T45n1890_p0786c03齯ㄕ谷礡C此據位語。若佛母者於一三千所有
T45n1890_p0786c04囍繺巨穫O化佛。摩耶眷屬等亦即非實。諸三
T45n1890_p0786c05齯d界處亦有別佛化義。同前淨土之中。有佛
T45n1890_p0786c06囓懇末挐第搌怴C亦唯是化佛。是法門非八相
T45n1890_p0786c07齯々]。若百劫修相好業者是化非實(已上唯約始教)。若
T45n1890_p0786c08齯@切眾生佛前後者。有十方佛故得同時他
T45n1890_p0786c09瓥B成佛。若化有情亦得能化所化同時成佛。
T45n1890_p0786c10欓偉i退不定故。若他方諸佛應化者。十方淨
T45n1890_p0786c11齯g所有諸佛並是實報無有變化。若權起不
T45n1890_p0786c12攭w始終令有情機知變化者。即屬化攝。若色
T45n1890_p0786c13屭s竟處及菩提樹下二佛相對有其兩義。一以
T45n1890_p0786c14齯ち蒬齱C即樹下顯蓮華藏世界海中佛。是報
T45n1890_p0786c15欓G也。二以報顯化。舉色究竟處成高大身。顯
T45n1890_p0786c16礸迡ˇ薴U是化義也。以上文是通始終教。今
T45n1890_p0786c17囍馱慦麭q二教兩義。已下以一乘報始教報
T45n1890_p0786c18屭面璊し﹞]。故疏第三云。若始教在色界頂
T45n1890_p0786c19欓陘牏p乘。同界說。若依終教不在三界。如涅
T45n1890_p0786c20羉n云。西方去此三十二琲e沙佛土有世界。
T45n1890_p0786c21囍W無勝。是釋迦佛報佛淨土。若諸根相入相
T45n1890_p0786c22曭怞酗G義。一據本性。即大乘菩薩緣覺聲聞。
T45n1890_p0786c23灟Y依現覺。總名大乘菩薩人。今攝本性從大
T45n1890_p0786c24灟撢畢捸C即變化改性二義皆成也。若修道成
T45n1890_p0786c25囍礞ㄕ谷簹怴C實行修道皆悉成佛。若對異機
T45n1890_p0786c26瓛{不成佛。若約正理無成不成。若佛相貌者。
T45n1890_p0786c27囓蝻w亦人相。是佛相貌。此等文意通始終教。
T45n1890_p0786c28灟Y種性差別者。五教云。一約始教。即就有為
T45n1890_p0786c29礸L常法立種性故。則不能遍一切有情故。五
T45n1890_p0787a01羉堜吨之Y有一分無性眾生。故顯揚論云。云
T45n1890_p0787a02囍騢堜坋t別。五種道理一切界差別可得故。
T45n1890_p0787a03齯D至云。唯現在世非般涅槃。不應理故。乃至
T45n1890_p0787a04虃s說。是故當知。由法爾故無始時來一切有
T45n1890_p0787a05爣’酗首堜吽C第五種性無有出世功德因。故
T45n1890_p0787a06囓瓣ㄦ屨蛂C由是道理諸佛利樂有情功德無
T45n1890_p0787a07囍麻_盡。其有種性者。如瑜伽論云。種性亦有
T45n1890_p0787a08齯G種。一本性住。二習所成。廣如彼說。又云。
T45n1890_p0787a09灟Y三乘始教中以漸異小乘故說多人有性。
T45n1890_p0787a10礸S未全異彼。故許一分無性。是故論中判為
T45n1890_p0787a11躠v施不了說也。
T45n1890_p0787a12欓糷j乘終教有其十門。一者約位。從十信行
T45n1890_p0787a13齯D至歡喜等十地滿後即其佛。二者從歡喜
T45n1890_p0787a14礸左鴞a至盡第九地於第十地中即成其佛。
T45n1890_p0787a15囍p梵網經所說者是。此為對聲聞現凡身上
T45n1890_p0787a16爣o於果證。故作此說。此當變化佛成非當實
T45n1890_p0787a17囍芋C記云。上卷梵經中云。第十體性入佛境
T45n1890_p0787a18欓犰a。依此文故知第十地中成佛也。三者是
T45n1890_p0787a19欓蠾魽C從初歡喜地至第三地是世間相同三
T45n1890_p0787a20欓氶C第四地已去第七地相同無流。於世間身
T45n1890_p0787a21齯仃o彼三乘無流德名為出世。記云。約所依
T45n1890_p0787a22屭郎P分段故是世間。而第四地初得出世德
T45n1890_p0787a23欓G約此德為出世也。第八此至第十地名出
T45n1890_p0787a24囓X世即得成佛。記云。是所依身同成變易故。
T45n1890_p0787a25瓛臚K地成法身(記云。約十地論起信論意釋。謂起信論云。依色自在地故成十身相作義。
T45n1890_p0787a26齯Q地論云。三世間自在故得十自在。約此位故此位初成佛也。如是第八地中證無生忍故成法身也。第九地中四
T45n1890_p0787a27齯Q九無礙辨才應機說法故成應身也。第十地中雲雨法說故成化身也)。第九地成應身。
T45n1890_p0787a28瓛臚Q地成化身。此為於十地中別地相。故作
T45n1890_p0787a29欓O說。四者一念成佛約無分別真理。故作是
T45n1890_p0787b01艭﹛C第五約證以明一念成佛。於初地中一念證
T45n1890_p0787b02欓G。六於十地後一念證果名一念成佛。上諸
T45n1890_p0787b03齯@念者所謂無念也。七約時者。謂大乘三乘
T45n1890_p0787b04齯T僧祇後即是佛。下卷云。二不定三僧祇此
T45n1890_p0787b05囍酗G義。一為通餘雜類世界故。如勝天王經
T45n1890_p0787b06艭﹛C二據佛德無限量故。如寶雲經云。善男子
T45n1890_p0787b07礸陔臚ㄞ鄎鞂釵p來境界。不可思量。但為淺
T45n1890_p0787b08曭騍野芼﹞T僧祇修集所得菩提。而實發心
T45n1890_p0787b09齯w來不可計數。解云。此中不可計數阿僧祇
T45n1890_p0787b10孎T非但三也。問。何故前教定三僧祇此中乃
T45n1890_p0787b11囍釧w不定耶。答。前教生故。此教熟故。方便漸
T45n1890_p0787b12羉汁U彼三乘。向一乘。故作是說也。八約行。金
T45n1890_p0787b13灟銴葖嵿o一切智。智即是佛。九約生死。滅七
T45n1890_p0787b14羉堨穻澈嵺Y是其佛。記云。謂分段三有變易
T45n1890_p0787b15囓|生死故云七種生死。約此義故相德云。七
T45n1890_p0787b16羉堶W諦也。故梁論云。三種集諦謂皮肉心。七
T45n1890_p0787b17羉堶W諦謂三界分段為三變易有四故有七種。
T45n1890_p0787b18躟_性論云。變易有四。一緣相。二因相。三生
T45n1890_p0787b19欓菕C四壞相。佛性論云。一方便。二因緣。三有
T45n1890_p0787b20囍部C四無有無上。依經云。三界中有四難。一煩
T45n1890_p0787b21矕o難。二業難。三生報難。四過失難。無明住地
T45n1890_p0787b22蠸t起因緣生死如業難。無明住地緣起有有
T45n1890_p0787b23囓穻漲p生報難。無明住地緣起無有生死如
T45n1890_p0787b24纗L失難。解云。依勝鬘經五住種子名五住地。
T45n1890_p0787b25屭怳郎磽a起於現行名五住起。依無明住他
T45n1890_p0787b26羉堣l緣起現行法執無明。是變易生死方便
T45n1890_p0787b27囍W方便生死。故佛性論云。方便生死者是無
T45n1890_p0787b28攭住地能生新無流業。譬如無明生行。二因
T45n1890_p0787b29蠸t者依無明住地緣發無流業。是變易生死
T45n1890_p0787c01蠵佶磣U因緣生死。此前二生死非正變易以
T45n1890_p0787c02艭P變易為方便及因緣亦名生死。如三界中
T45n1890_p0787c03矕b業是分段方便因緣。亦名分段生死。故梁
T45n1890_p0787c04躟廔蚺炕C苦集通名生死。三有有者依無流業。
T45n1890_p0787c05欓O業名為因緣生死。此前二生死非正變易
T45n1890_p0787c06囓H與變易為方便及因緣亦生死。如三界中
T45n1890_p0787c07矕b業。是分段生死。故梁論云。苦集通名生死。
T45n1890_p0787c08齯T有有者依無流業資有流業。所引變易生
T45n1890_p0787c09囍漲W有有生死。故佛性論云。有有生死者是
T45n1890_p0787c10礸L明住地為方便。無流業為因。三種聖人意
T45n1890_p0787c11攭狴籵迭C譬如四取為緣有流業為因三界內
T45n1890_p0787c12囓籵迭C四無有者是變易生死最後身。故名無
T45n1890_p0787c13囍部C故佛性論云。無有生死者是三種聖人意
T45n1890_p0787c14囓籵韋怮嶁閂偷t。是不可思惟退墮。譬如生
T45n1890_p0787c15欓偷t死等為過失。問。何者是三種聖人。答。勝
T45n1890_p0787c16爦斥g云。無明為緣無流業因生阿羅漢辟支
T45n1890_p0787c17囍礞j力菩薩三種意生身。在地上故。楞伽經
T45n1890_p0787c18瓛臚郃髐炕C有三種意生身。一者三昧樂意生
T45n1890_p0787c19屭迭C謂第三第四第五地。二者如實知諸法相
T45n1890_p0787c20禶N生身。謂於第八地。三者種類無作行意生
T45n1890_p0787c21屭迭C諸師釋不同。一師云。約三學別地。三地是
T45n1890_p0787c22攭w。若約六度五地是定。故云三四五名三昧
T45n1890_p0787c23虃眹意生身。第六地般槃若現前。故六七八
T45n1890_p0787c24囍a名如實覺知諸行智意生身。而言第八者
T45n1890_p0787c25讔|其終也。九地已上名種類無作行意生身。
T45n1890_p0787c26瓛臚G師云。第一略初二地。故言三四五。第二
T45n1890_p0787c27囓蝎云鴗G。故云第八地。理實而言。第一通前
T45n1890_p0787c28齯郎a。第二通六七八三地。第三通九十二地。
T45n1890_p0787c29瓛臚T師云。次第二於第八地。則知第一七地
T45n1890_p0788a01齯w還而唯云三四五者。此中略先後也。以實
T45n1890_p0788a02囍茖央C第一通前七地。第二唯第八地。第三九
T45n1890_p0788a03齯Q二地。又四卷楞伽云。第一名三昧樂受樂
T45n1890_p0788a04囓籵迭C今依佛性論。真諦師釋勝鬘經。三種意
T45n1890_p0788a05囓籵酊怴C是三乘種性聖人。入初地已上受意
T45n1890_p0788a06囓籵迭C故名三種。非是楞伽經中三昧樂等三
T45n1890_p0788a07羉媟N生身也。故佛地論云。有有生死者是三
T45n1890_p0788a08羉婺t人意所身。無有生死者是三種聖人意
T45n1890_p0788a09攭狴苀怮嶁郃怚矷C梁論八地已上是有有生
T45n1890_p0788a10囍滿C金剛菩薩是無有生死。此二生死既佛性
T45n1890_p0788a11蠸蚻狳奶T種聖人。故知三乘種姓至八地已
T45n1890_p0788a12齯W受有有生死。從本種姓為名。名羅漢辟支
T45n1890_p0788a13齯j力菩薩。故楞伽經第七卷云。大慧聲聞辟
T45n1890_p0788a14齯鉿簼馦臚K地菩薩中。樂著寂滅三昧樂門
T45n1890_p0788a15蠷K。故不能善知。唯息見隨自相同相熏習障
T45n1890_p0788a16躞炕C故隨人無我見過。故以分別心名為涅槃。
T45n1890_p0788a17囍茪ㄞ鄋噬悛k寂滅。大慧菩薩白佛言。世尊
T45n1890_p0788a18艭℅n聞辟支佛。入第八地寂滅樂門。如來後
T45n1890_p0788a19艭﹛C聲聞辟支佛不知但是自心分別。後說。
T45n1890_p0788a20讔n聞得人無我而不得法無我空。若如是說。
T45n1890_p0788a21讔n聞辟支佛尚未能證初地之法。何況八地
T45n1890_p0788a22爣I滅樂門。佛告大慧。聲聞有二。言八八地
T45n1890_p0788a23爣I滅門者。此是先修菩薩行者隨聲聞地。還
T45n1890_p0788a24屭怚誘葹袢陔藻璁P入八地寂滅門。非增上
T45n1890_p0788a25羉C寂滅聲聞。以彼不能入菩薩行。未曾覺知
T45n1890_p0788a26齯T界唯心。未曾修行菩薩諸法。未曾修行諸
T45n1890_p0788a27曭i羅蜜十地之行。是故決定寂滅聲聞不能
T45n1890_p0788a28躞狻撐陔藺狾瘙I滅樂門。問。何故得生死名。
T45n1890_p0788a29礸炕C通名變易生死者轉變改易。若生若死。並
T45n1890_p0788b01欓O就相為名。別名方便因緣。此二約用。有有
T45n1890_p0788b02礸L有對後為名。故佛性論云。有有生死如上
T45n1890_p0788b03欓y般阿那含人。於第二生中般涅槃者餘有
T45n1890_p0788b04齯@生故。故名有有。無有生死是變易生死最
T45n1890_p0788b05曮嶁迭C故復更無生死。故名．無有也。問。約位判
T45n1890_p0788b06齯爬鞳C答。若約頓悟八地已上受變易生。由此
T45n1890_p0788b07齯w上煩惱不起無容更受分段生故。若漸悟
T45n1890_p0788b08曭怳C地已還亦受變易。若約四種據通而言
T45n1890_p0788b09囍鴞鴐狾部C若據位別唯依梁論。二十二無明
T45n1890_p0788b10禶P十一麤報中。初八無月感四麤重。是方便
T45n1890_p0788b11囓穻滿C故知方便在前四地。次六無明感三麤
T45n1890_p0788b12灟哄C是因緣生死。故知因緣在五六七地。次
T45n1890_p0788b13齯輓L明感三麤重。是有有生死。故知有有在
T45n1890_p0788b14齯K九十地。次二無明感一麤重。是無有生死。
T45n1890_p0788b15欓G知無有是金剛位。若是方便及因緣并有
T45n1890_p0788b16囍野穻漲萓a起自地斷。若無有生死障佛地
T45n1890_p0788b17曭鱄餔_。所以爾者十地是學位故自地障自
T45n1890_p0788b18囍a斷。佛地無學位故佛地障金剛斷。問。若如
T45n1890_p0788b19曮e說方便因緣乃是變易方便因緣非正生
T45n1890_p0788b20囍滿C何故皆言所感麤重報是變易耶。答。若是
T45n1890_p0788b21羉幼岸隢K因緣位中即是分段名麤重報。若
T45n1890_p0788b22爣瑹廙〞鴗坏|地相同凡夫。無明增強遠與
T45n1890_p0788b23齯K地已上變易生死為其方便。五六七地相
T45n1890_p0788b24囍P二乘及初修菩薩。修無流道亦與八地已
T45n1890_p0788b25齯W所感變易為資助因也。若後二種正變易
T45n1890_p0788b26躠憿C慧遠師云。說二生死各有六重。所言分
T45n1890_p0788b27欓q六重者。惡道三重與善道三重也。問。惡道
T45n1890_p0788b28齯T重如何。答。一凡夫所受分段惡業為因。四
T45n1890_p0788b29囍磽a為緣。二十信所受分段惡業為因。四住
T45n1890_p0788c01囍a為緣。悲願為隨助。三種性已上乃至初地
T45n1890_p0788c02攭狳分段惡業為因。悲願為正緣。四住地為
T45n1890_p0788c03衋H助。約此三重為惡道分段。問。善道三重分
T45n1890_p0788c04欓q如何。答。一凡夫二乘大乘十信所受分段
T45n1890_p0788c05礸蔆~為因。四住地為緣。二種性解行所受分
T45n1890_p0788c06欓q善業為因。四住地為正緣。悲願為隨助。三
T45n1890_p0788c07囍a上所受分段善業為因。悲願為正緣。四住
T45n1890_p0788c08囍a為隨助。約此三重為善道分段。所言變易
T45n1890_p0788c09囓穻漱賒囿怴C事識三重及妄識三重。問。事識
T45n1890_p0788c10齯T重變易如何。答。一阿羅漢辟支佛所受變
T45n1890_p0788c11攭魒た悀丰耵齪[為因。無明住地為緣。二種
T45n1890_p0788c12攭妐悁璈狳變易事識中法空觀為正因。無
T45n1890_p0788c13攭住地為緣。三地上所受變易事識中非有
T45n1890_p0788c14礸L息相之解為正因。無明住地為緣。約此三
T45n1890_p0788c15灟型馬た悀丑C三重變易生死如何。答。一地前
T45n1890_p0788c16攭狳變易妄識中。一切妄想依真觀以為因。
T45n1890_p0788c17礸L明住地以為緣。三八地已上所受變易妄
T45n1890_p0788c18躞悀丑C唯真無妄息想觀以為正因。無明住地
T45n1890_p0788c19欓偷t。約此三重為妄識中三重變易生死。下
T45n1890_p0788c20屭髐炕C若依終教地前留惑受分段身。於初地
T45n1890_p0788c21齯丰藕_一切煩惱使種。亦不分彼分別俱生。
T45n1890_p0788c22攭顝猁噱暀丰褅_一分麤品正使。是故地上
T45n1890_p0788c23屭變易身。至金剛位。十者依大乘同性經有
T45n1890_p0788c24齯T種十地。聲聞十地緣覺十地佛十地。為攝
T45n1890_p0788c25齯牏p乘同於大乘終教之義故作此說。其十
T45n1890_p0788c26囍a名等具如疏說。又有差別。十地相廣如梁
T45n1890_p0788c27蠸蚼蛃伈嘆嚏C記云。彼經亦名一切佛行入智
T45n1890_p0788c28靃i盧遮那藏說經有二卷中引初卷也。修時
T45n1890_p0788c29瓥鼓怴C此引彼論第十一卷修時章第五。如彼
T45n1890_p0789a01蠸蚺炕C若見真如即入清淨意行地。從初地至
T45n1890_p0789a02齯Q地同得此名。清淨意行人自有四種。初一
T45n1890_p0789a03爣q道立名。謂清淨意行後三從別立名。謂有
T45n1890_p0789a04欓萓瘚L相行無功用行。此清淨意人從第六
T45n1890_p0789a05囍a以還說名有相行。乃至第七地是無相行
T45n1890_p0789a06囍野\用。乃至若人入八地有無相行無功用
T45n1890_p0789a07囓憐迄N。若八地圓滿於八地無相行無功用
T45n1890_p0789a08齯w成。於九地十地無相行無功用未成滿。第
T45n1890_p0789a09齯T阿僧祇劫此無相無功用乃成。譬如須陀
T45n1890_p0789a10欓妥答含阿那含三位製立為五人。若三位
T45n1890_p0789a11齯爬騠s立為五人。由位差別故成五人。從初
T45n1890_p0789a12齯隢K至須陀洹為第一人。家家為第二人。斯
T45n1890_p0789a13曭含為第三人。一種子為第四人。阿那含為
T45n1890_p0789a14瓛臚迨H。菩薩位爾。初地為第一位。從二地至
T45n1890_p0789a15齯C地為第二位。八地至第十地為第三位。亦
T45n1890_p0789a16爣o製立為五人。從方便至初地為第一人。從
T45n1890_p0789a17齯G地至四地為第二人。五地至六地為第三
T45n1890_p0789a18齯H。七地為第四人。八地至十地為第五人。解
T45n1890_p0789a19齯炕C此約聲聞乘果。釋十地者顯他人釋十地
T45n1890_p0789a20齯之O。故此章引此文顯三乘十地差別不同。
T45n1890_p0789a21灠搳C若爾與此十地准釋意云何。答。惠鏡德
T45n1890_p0789a22齯炕C從方便至須陀洹為第一人。為初地人者。
T45n1890_p0789a23欓O同見道類故。家家者。此從人死生於天中。
T45n1890_p0789a24讔晱蝳雂H中。如從家至家故云家家。第二地
T45n1890_p0789a25齯五袨b時以無流智而修行。至四地中還得
T45n1890_p0789a26攭撐L流智。故約此義准家家也。五地六地於
T45n1890_p0789a27礸L相中最勝故有相行薄唯薄地人也。第七
T45n1890_p0789a28囍a中離有相行。唯有功用位故唯受半生准
T45n1890_p0789a29齯]。八地已上離有功用。故准已離欲人可知
T45n1890_p0789b01齯]。情非情作佛者。問答云。若依三乘終教即
T45n1890_p0789b02齯@切有情眾生皆悉成佛。由他聖智顯本有
T45n1890_p0789b03囍簼吨峖璈吽C故除其草木等。如涅槃經說。若
T45n1890_p0789b04囍谷繷B者。終南問答云。若終教三乘如三千
T45n1890_p0789b05礸央C同類世界現佛成者並是化佛。何以知之。
T45n1890_p0789b06齯j智度論成佛世界廣引。如疏得知。並是化
T45n1890_p0789b07囍礞さ狾h處現身故是化也。摩醯首羅天身
T45n1890_p0789b08囓蝚O化作。由權現閻浮菩提樹下。是故化佛
T45n1890_p0789b09蠸炸娷穫肊狾釵簹怓O實報也。通體相用十
T45n1890_p0789b10齯鞎b土所現佛者是報佛也。所有親屬是法
T45n1890_p0789b11曭糷]。為現引此娑婆小根畢習眾生。故如大
T45n1890_p0789b12灟撐L量壽經說。若修相好業。若依終教及直
T45n1890_p0789b13禷i菩薩並從發心以來一切並修十地。終教
T45n1890_p0789b14礸L別。百劫修相好業。下卷云。此終教中論其
T45n1890_p0789b15纗磞獢C從發意即福慧雙修故成佛時無別修
T45n1890_p0789b16齯]。若種性者。下卷云。即就真如性中立種性。
T45n1890_p0789b17欓G則遍一切眾生皆悉有性。故智論云。白石
T45n1890_p0789b18囍頂性。黃石有金性。水是濕性。火是熱性。一
T45n1890_p0789b19齯螻野穻陳I槃性。以一切妄識無不可歸自
T45n1890_p0789b20灝u性故。如經說言眾生亦爾。悉皆有心。凡
T45n1890_p0789b21囍酗萿怍w當得成阿耨菩提。以是義故我常
T45n1890_p0789b22曮驍﹛C一切眾生悉有佛性。問。如有難云。若諸
T45n1890_p0789b23囍酗葑x當得菩提者佛亦有心亦應當得。若
T45n1890_p0789b24屭央C佛雖有心更非當得。是則無性眾生雖是
T45n1890_p0789b25囍酗艄蝡D當得。答。經中已自為簡濫。故但云
T45n1890_p0789b26瓛野穻酗腄C不云佛也。以處處受生名眾生。故
T45n1890_p0789b27齯ㄕP佛也。廣如彼說。位地亦如下卷說。
T45n1890_p0789b28瓛艦|約頓教。朋唯有一門。所謂無相。何以故。
T45n1890_p0789b29囓悁谷璊T昧乘彼一昧真如所成故不可
T45n1890_p0789c01艭﹛C有諸異相門成。亦此一切俱離是名佛
T45n1890_p0789c02齯]。若修時者孔目云。若頓教義即不可說。若
T45n1890_p0789c03羉堜坁怳U卷云。唯一真如離言絕相名為種
T45n1890_p0789c04攭吽C而亦不分性習之異。以一切法無二相故。
T45n1890_p0789c05欓O故諸法無行經云。云何是事名為種性。文
T45n1890_p0789c06灡礄v利一切眾生皆是一相。畢竟不生離諸
T45n1890_p0789c07囍W字。一異不可得故是名種性。又行位者一
T45n1890_p0789c08齯薯璁鴐狺ㄔi說。以離相故。一念不生即至
T45n1890_p0789c09囍簻G。若見行位差別等相即是倒故。若寄言
T45n1890_p0789c10躠膋怞p楞伽云。初地即八地。乃至云。無有所
T45n1890_p0789c11囍釵韟葭扔央C若所依身者一切行位既不可
T45n1890_p0789c12艭﹛C所依身分亦准此知。
T45n1890_p0789c13瓛臚閂糷@乘義者。十信終心乃至十後位十
T45n1890_p0789c14囍璊Q迴向十地皆成佛。又在第十地亦別成
T45n1890_p0789c15囍礡C如法寶周羅善知識中說。何以故。一乘
T45n1890_p0789c16齯孛q為引三及小乘等。同於下位及下身中
T45n1890_p0789c17爣o成佛。又八地已上即成佛。如於此位成無
T45n1890_p0789c18躞爬礞@切身。故此據別教言。記云。經四十九
T45n1890_p0789c19齯炕C其宅廣大十重八門乃至云。見第九重補
T45n1890_p0789c20瓥B菩薩充滿其中。見第十重一切如來充滿
T45n1890_p0789c21屭鉹丑C解云。八門謂八聖道也。十重謂十地。既
T45n1890_p0789c22瓛臚Q地中一切如來充滿其中。故云又在第
T45n1890_p0789c23齯Q地亦別成佛也。案廣疏十九卷有三釋。初
T45n1890_p0789c24屭怚k師。十重中八重內開八九。餘重如次。
T45n1890_p0789c25灠t初地乃至等覺妙覺。故疏云。九補處等者
T45n1890_p0789c26攭十地受職位等。亦是等覺位。十一切如來
T45n1890_p0789c27曭怬效惘魽C從初發心等明攝因成果。孔目依
T45n1890_p0789c28囍嘆懋N說。疏第二釋配十行位。第三釋總不
T45n1890_p0789c29欓蠾儢﹛C十顯無盡其如疏也。此知識是第五
T45n1890_p0790a01礸L癡亂行善知識也。法寶周羅者。疏云。此云
T45n1890_p0790a02瓥鄙g。即以法成人。寶為頂髻。天竺本云。有法
T45n1890_p0790a03曭曭怞W寶周羅。顯其定用可貴尊極之相。若
T45n1890_p0790a04蠷琣P教說即攝前四乘所明道理。一切皆是
T45n1890_p0790a05齯@乘之義文雖是同而義皆別。如此等法差
T45n1890_p0790a06孎O相者為護十地故隨方便門作種種說。今
T45n1890_p0790a07蠸挐野糽韝Q地中離增上慢。記云。三乘人定
T45n1890_p0790a08瓥w十地方得成佛。故為增上慢。而為欲令離
T45n1890_p0790a09囍匱W上慢故位位即得佛成。
T45n1890_p0790a10齯S依六相總別義。即是一乘隨相別布義即
T45n1890_p0790a11欓O三乘。此約教分說其一乘十地之法。盡其
T45n1890_p0790a12齯T世已通究竟。此據證說。記云。於此十地用
T45n1890_p0790a13齯賑蛗t起陀羅尼法者。即是無礙自在。十地
T45n1890_p0790a14欓G為一乘也。若隨法空智分位用勝劣出為
T45n1890_p0790a15齯Q地者。即是三乘。此約教分說者用六相教。
T45n1890_p0790a16齯答k緣起方得為一乘者。此約教分而釋。若
T45n1890_p0790a17欓驨狺尷怞萓b盡三世。通究竟處為證位也。
T45n1890_p0790a18灟Y情非情作佛者。問答云。依一乘義一切眾
T45n1890_p0790a19囓苀q依及正並皆成佛。如華嚴經說。以此義
T45n1890_p0790a20灟膉W四句。義即是一乘共教非別教也。若成
T45n1890_p0790a21囍簬e後者。於念念中成佛皆盡所化有情。在
T45n1890_p0790a22蠸悁鴗丑C十住已去乃至菩提皆盡眾生界。成
T45n1890_p0790a23囍儦M滿無有前後。為同一緣起大樹故。若成
T45n1890_p0790a24囍糪阞怴C依一乘義成佛時節並皆不定。為十
T45n1890_p0790a25齯镼@界時節不同。因陀羅世界等並據當分
T45n1890_p0790a26瓥囍魽C說有為諸劫相作及相入等。故無定時。
T45n1890_p0790a27齯握ㄨH時法也。下卷云。一切時分皆悉不定。
T45n1890_p0790a28囍韞H故。為諸劫相入故。相即故。該通一切因
T45n1890_p0790a29曭羅等諸世界故。仍各隨處。或一念或無量
T45n1890_p0790b01孎T等不違時法也。孔目四云。若一乘義即無
T45n1890_p0790b02羉玊T。何以為依一乘。一切眾生已成佛竟復
T45n1890_p0790b03欓假野芛s成佛。亦不住學地而成正覺。據此
T45n1890_p0790b04齯ㄜ陋氻嚏C故無盡也。此義教與救量十地德
T45n1890_p0790b05囓籵銕H也。又數法是通十地德。若他方佛應
T45n1890_p0790b06齯う怴C若依一乘但有十佛。依行分說不分修
T45n1890_p0790b07囓秅峊誚雩q。若體解大道體即一切種。體相
T45n1890_p0790b08孎Y一切種相。用即一切種用也。諸方現佛若
T45n1890_p0790b09囍W若義皆依釋迦海印現無別佛也。若佛母
T45n1890_p0790b10曭怑Y依一乘。所有諸佛在釋迦佛海印定力。
T45n1890_p0790b11囓H此義准諸眷屬等皆悉同然。體相用義及
T45n1890_p0790b12躠雂ぃ鴭妗平膃馴i知也。若情根相入相作
T45n1890_p0790b13曭怴C依一乘教變化改性並依緣起。本法顯現
T45n1890_p0790b14囓蝯L別性可變可改。若現若為者同前化攝
T45n1890_p0790b15齯]。仍一乘之體有彼凡有身復有體德。若因
T45n1890_p0790b16曭G差別者。若依一乘所有成佛因果分齊遍
T45n1890_p0790b17禷q即通因陀羅祕密微細一切境分齊。盡三
T45n1890_p0790b18囓@間分齊遍量。如華嚴經普賢門准也。所有
T45n1890_p0790b19灟蛈磏_惑等因果二位皆盡不盡也。若修道
T45n1890_p0790b20囍谷簹怴C依一乘教皆對前機。若須成佛即數
T45n1890_p0790b21虃あ足珝s斷結成佛。亦不住覺地成佛。若對
T45n1890_p0790b22齯ㄕ防鬻Y常不成。由如大海。於諸位中無有
T45n1890_p0790b23禶蛹﹛C即楞伽經菩薩一闡提是。若對異病機
T45n1890_p0790b24孎Y無成不成。若對普賢即亦成不成。若佛相
T45n1890_p0790b25艭牧怴C依一乘教是德是相。是非德是。相非。
T45n1890_p0790b26囓挼t起理具足逆順作不作義故。種性行位
T45n1890_p0790b27攭狳怢音它p下卷說。
T45n1890_p0790b28齱@　第四疾得成佛種類門
T45n1890_p0790b29齯掍堬艦|云。又依彌勒文諸佛菩薩無量劫
T45n1890_p0790c01灡屆C善財一生皆得者。依華嚴經。疾得成佛
T45n1890_p0790c02囍釣鉹首堙C一依勝身從見聞位。後一生至離
T45n1890_p0790c03曮祟w後身即成佛。二依見聞逕生疾剋。三依
T45n1890_p0790c04齯@時疾得成佛。四依一念疾得成佛。五依無
T45n1890_p0790c05攭嶸e得成成佛。初義有四(如上門也)。二依見聞逕
T45n1890_p0790c06囓肵e剋者。如初地中有三時益。一聞時益。二
T45n1890_p0790c07灟蛈畾伔q。三轉生時益。故地論云。是諸如來
T45n1890_p0790c08囓[護於諸菩薩。此人能聞持如是微妙法。此
T45n1890_p0790c09欓O聞時益。諸地淨無垢。漸次而滿足。證佛十
T45n1890_p0790c10羉堣O成無上菩提。此是修行時益。雖在於大
T45n1890_p0790c11灡及劫盡火中決定信無疑必得聞此經。此
T45n1890_p0790c12灡i生益。意信行地菩薩聞持此金剛藏所說
T45n1890_p0790c13瓥茠k。即得諸佛加護離諸魔事。此為聞時益
T45n1890_p0790c14艭D既此勝法漸次修滿十地諸行。乃至成菩
T45n1890_p0790c15矕ㄐC是名修行時益。或有不定趣眾生。聞此十
T45n1890_p0790c16囍a微妙法殖金剛種。雖生善道惡道難處逕
T45n1890_p0790c17囍h劫數。彼難處中必得同此經。此名轉生時
T45n1890_p0790c18灝q。問。若爾已逕多生。何言疾成佛。答。經多
T45n1890_p0790c19囓肮O三乘門意。悟入一乘時疾成佛。故玄門
T45n1890_p0790c20齯炕C問既言久修始得者云何言一念得耶。答
T45n1890_p0790c21屭奶[修善根者即在三乘教攝。從三乘入一
T45n1890_p0790c22灟慼C即是一念始終具足。故經云初發心時等。
T45n1890_p0790c23齯D至下明善財從文殊發心。求善知識逕歷
T45n1890_p0790c24囍吨@十城已。而不如一念得見普賢菩薩。故
T45n1890_p0790c25曭勳o入此緣起大海。一念豈不成佛耶。三依
T45n1890_p0790c26齯@時疾得成佛者。如善財童子。於知識處一
T45n1890_p0790c27灡氻孜㊣繯飭慦k。此約最後善知識說。如次
T45n1890_p0790c28齯W所引玄門文意。至此善友也。已得普賢法
T45n1890_p0790c29欓G。因果無二故。疏第二十云。第五顯因廣大
T45n1890_p0791a01欓菄壅悒H前照理無二顯甚深。方堪成佛廣
T45n1890_p0791a02齯j之因故。在道場如來前者表普賢齊佛果
T45n1890_p0791a03欓G。因果位同故。又云。一身充滿明普賢身下
T45n1890_p0791a04囍酗Q三種。等於諸佛。此是因位圓滿更無所
T45n1890_p0791a05灟蛂C是故但云與諸佛等。不辨更求知識修因。
T45n1890_p0791a06矕飭憒麭滿C故知此約理成佛。因果無二故。一
T45n1890_p0791a07灡犰谷礡C此善趣行人未入信滿及初住等。故
T45n1890_p0791a08曮D行成佛位成佛。四依一念疾得成佛者。如
T45n1890_p0791a09曮斐飭慦k。一念即成佛此依俗諦念也。此亦
T45n1890_p0791a10欓驧蔑]等。上約聞說法時說成佛。此取念念
T45n1890_p0791a11攭嬰谷繨q。是理成佛。故隨取自在依俗諦說
T45n1890_p0791a12齯@念。五無念疾得成佛者。一切法不生。一切
T45n1890_p0791a13曭k不滅。若能如是解是人見真佛。故記云。有
T45n1890_p0791a14齯炕C約維摩一念不生即是佛。此義不然。同是
T45n1890_p0791a15曮U諦念即是無生。故云無念成佛。一切法不
T45n1890_p0791a16囓芚左怴C是昇夜摩天宮文可尋文處。
T45n1890_p0791a17齱@　第五問答分別門
T45n1890_p0791a18灠搳C宗意一切眾生皆是佛時佛與眾生有何
T45n1890_p0791a19灡t別。答。同一緣起法故。佛時全佛無別眾生。
T45n1890_p0791a20瓛野肸犮唯眾生亦無別佛。若非全佛非全
T45n1890_p0791a21瓛野芺t起不成。故無眾生亦無佛。一切法是
T45n1890_p0791a22齯@如所成緣起法故。互全攝方立眾生門。故
T45n1890_p0791a23囓眾生。佛門故皆佛。故非無彼能化佛所化
T45n1890_p0791a24瓛野矷C問。佛全覺人眾全惑者。若佛與眾生一
T45n1890_p0791a25曭怜葶O惑耳。何有能化。亦眾生與佛一者但
T45n1890_p0791a26囓覺人。何有所化。答。有二義。一無能化所
T45n1890_p0791a27齯ヾC二有能化所化。初義意全眾生故無能化。
T45n1890_p0791a28囓是佛故無所化。後義意全作二。故有能所
T45n1890_p0791a29齯ヾC何者緣起無障無礙法。定不有一。故隨須
T45n1890_p0791b01欓珣o如虛空化虛空。能化所化無障礙。然非
T45n1890_p0791b02攭珧麙＊鄔狺峇]。問。佛見迷惑眾生時。若以
T45n1890_p0791b03矕b心見。若以覺智見。若以惑心見者惑非善
T45n1890_p0791b04屭ㄐC何能見。若以覺智見者覺絕見知。何可能
T45n1890_p0791b05屭ㄐC答。有二義。一惑見覺見。二俱不得見。初
T45n1890_p0791b06籪q意如鬼。鬼見人不見。惑以惑見。覺不見。如
T45n1890_p0791b07攭鯤B見鬼。是迷惑鬼。見鬼非惑。此義亦然。惑
T45n1890_p0791b08屭ㄣb亦覺非惑。是故佛言。我與汝不異。汝自
T45n1890_p0791b09欓飢O。此意我者覺人。汝者迷執。故知惑覺不
T45n1890_p0791b10瓛坐]。後義意惑此見義故非惑見。以惑見惑
T45n1890_p0791b11欓G非覺見。問。佛既覺者何以惑見惑。答。覺惑
T45n1890_p0791b12躠曀L二。而覺任自惑見名為惑耳。具如香象
T45n1890_p0791b13灠搧炕C問。一成一切成其義何。答。可有二義。
T45n1890_p0791b14齯@約人。一約位。初義問答云。約緣起人說。故
T45n1890_p0791b15齯@人即一切人是一人。一切人即一人是一
T45n1890_p0791b16齯薑H。故修言亦然。一修一切修。一切修一修。
T45n1890_p0791b17欓G同得云也。問。現一人修而餘不修亦一人
T45n1890_p0791b18曮D餘人。何得為爾。答。汝所見但是遍計耳。不
T45n1890_p0791b19躞鶵t起之法。不足言也。後義者六相義章云。
T45n1890_p0791b20囍瞍w即一成一切成。理性即一顯一切顯。普
T45n1890_p0791b21孎O具足始終皆齊。初發心時便成正覺等。疏
T45n1890_p0791b22齯@亦同。問。三乘人極至何位進入一乘即成
T45n1890_p0791b23囍礡C答。五教上云。至自位究竟處故。後皆進入
T45n1890_p0791b24孎O教一乘。此各得出世果。處為自位究竟處
T45n1890_p0791b25欓驧陔纂C又三賢位是得出世益。處具如一乘
T45n1890_p0791b26籪q。問。一人現在世。是人未來世可成佛。化現
T45n1890_p0791b27囍b我身令修行。答。化令修行。問。現在人修行
T45n1890_p0791b28囓i得彼何其佛。化現在我令修行。答。彼佛不
T45n1890_p0791b29齯う怴C今吾身不得作佛。故彼佛化時方吾能
T45n1890_p0791c01灟蛈璁貝憐礡C意緣起道理非彼佛時即無今
T45n1890_p0791c02孎^身。非今吾身時無彼佛。故知爾也。如對今
T45n1890_p0791c03齯D至盡過去際亦然。問。未來佛是現在及過
T45n1890_p0791c04囓h人相即者。彼過現人已成佛未成。答已成。
T45n1890_p0791c05艭P未來佛同一緣起法故。問。若爾唯佛何為
T45n1890_p0791c06齯ヾC答。過現人望未來佛是同一體。非他人故
T45n1890_p0791c07囓憎茼礞ぎ{等人。若他人者不得化。所以者
T45n1890_p0791c08囍鞳C能化外有故非自所化。問。可化外人何言
T45n1890_p0791c09囓L人者不得化。答。若能化所化差別者緣起
T45n1890_p0791c10齯ㄕ芋C故不得化自外他人。問。自既佛。何用為
T45n1890_p0791c11齯ヾC答。是佛故化。若非是佛終日化不得成佛。
T45n1890_p0791c12灠搳C何自非佛時不得化。答。一切眾生本來成
T45n1890_p0791c13囍礡C而不知自即佛。故化令知此理。名為化之。
T45n1890_p0791c14欓G實化無所化。實無所成。問。若爾但乃化都
T45n1890_p0791c15礸L化他之義。答。亦得化他。非化無自故。以自
T45n1890_p0791c16囓L緣成無分別故。是故佛能見自全他。故他
T45n1890_p0791c17礸L攝物。問。約此化非化及自他等。分別四句
T45n1890_p0791c18囍騕狐搕あ菕C答。不也。非他無自故。問。化他。
T45n1890_p0791c19礸炕C不也。化是佛故。問。自他共化。答。不也。二
T45n1890_p0791c20灠鶪ㄗ穫G共不化。答。二離執故。此遣非四
T45n1890_p0791c21囓y示執顯四句。准三性門可知也。約自他亦
T45n1890_p0791c22囓i有此三四句。准上可知。問。未來佛還化現
T45n1890_p0791c23囍b自身者有所依文。答。有所依文。故瓔珞經
T45n1890_p0791c24齯仆臚K地菩薩云。自身己身當果諸佛摩頂
T45n1890_p0791c25艭〞k。故已其說炳然可知。又既諸經經每云。
T45n1890_p0791c26齯T世佛拜故諸罪業滅。未來諸佛者何為畢
T45n1890_p0791c27齯]。問。他人修行已成佛窮來際。亦可成說之
T45n1890_p0791c28屭市竷憎荂C何言拜彼自當成佛。答。拜他佛之
T45n1890_p0791c29籪q非無。雖然他佛遠自佛近。何者汎諸佛為
T45n1890_p0792a01瓛野芼’羆w。意為欲令眾生自亦得彼果。故
T45n1890_p0792a02囓O修行。是故眾生證自當來所得之果德。為
T45n1890_p0792a03爣得彼故不借身命修行。非為得他佛果故
T45n1890_p0792a04灟蛈獢C是故正今吾令發心修行。佛祖吾當果
T45n1890_p0792a05齯w成佛非他佛也。此義不疑怪也。又有他已
T45n1890_p0792a06囍谷穨Y是自當果佛。所以者何。他成佛時即
T45n1890_p0792a07爣o三世佛平等果故。又吾當果佛即是他今
T45n1890_p0792a08囍谷礡C所以者何。吾得當佛即得三世佛平等
T45n1890_p0792a09曭k故。如是展轉更互平等。平等無差別果德
T45n1890_p0792a10欓狺々筆^令修行。其義亦非無故也。互有今
T45n1890_p0792a11孎^身。全體如來藏佛等是也。今吾即緣吾性
T45n1890_p0792a12囍穨Y吾。而不知故悲怪。發至心修行欲返迷。
T45n1890_p0792a13欓O故其觀化。吾佛即是吾體佛。非遠求他佛。
T45n1890_p0792a14囍兢q甚正觀行者大要也。又此吾性佛者即
T45n1890_p0792a15攭韝@切法界。有情無情中全全即在無非一
T45n1890_p0792a16曭咩^體佛故。若能拜自體佛者無物不所作。
T45n1890_p0792a17囍馴蝚々j要也。常可思性之。若行如是思得
T45n1890_p0792a18曭怳@切時一切處中。無一處中無一處一時
T45n1890_p0792a19灠_三毒煩惱之義。此即入一乘之觀方便。三
T45n1890_p0792a20囓@佛無非此行修成佛者也。具如香象答也。
T45n1890_p0792a21灠搳C一切情非情皆有佛性成佛。答。約教不同。
T45n1890_p0792a22齯p乘唯佛一人有佛種性。餘無種性。始教門
T45n1890_p0792a23欓蠾閉做L常法立種性。故不遍一切。終教為
T45n1890_p0792a24灝u性立種性。故一切有性。頓教門唯真如離
T45n1890_p0792a25屭扔摒萓W為種。不分性習。約一乘門有二說。
T45n1890_p0792a26齯@攝方便故。諸教所明種性並皆具足主伴。
T45n1890_p0792a27囍貝v以同教故。攝方便故。一據別教種性甚
T45n1890_p0792a28瓛`因果無二。通依及正盡三世間。該收一切
T45n1890_p0792a29瓛z事解行等。廣如下卷說。問。此諸教所說有
T45n1890_p0792b01礸L種性。為理佛性。為行佛性。答。通二。何者
T45n1890_p0792b02齯G佛性。一體二義故。如下卷說。問。就一乘
T45n1890_p0792b03曭蠾釧妗L性有情非情皆成佛者。說五性差
T45n1890_p0792b04孎O教何會。答。下卷云。論自有釋。故寶性論
T45n1890_p0792b05齯炕C向說闡提無涅槃性。不入涅槃者此義云
T45n1890_p0792b06囍鞳C為欲示顯謗大乘因故。此明何義。為欲迴
T45n1890_p0792b07讕鉠睋膜j乘心。依無量時故作是說。以彼彼
T45n1890_p0792b08纗磞陴M淨性故等。問。若爾唯可立不定性。何
T45n1890_p0792b09囓蓱吽C答。修六度串習行已位到堪任住成菩
T45n1890_p0792b10讕贍堜吽C若習小行到於忍位成聲聞性。故智
T45n1890_p0792b11蠸蚺炕C暖頂忍等名為性地。獨覺准知。若於三
T45n1890_p0792b12囍磍H一修行未至本位。爾時立為不定種性。
T45n1890_p0792b13灟Y於三行全未修行。爾時立為無有種性。問。
T45n1890_p0792b14欓戇堜吨嬪O四句何。答。終南問答云。或有佛
T45n1890_p0792b15攭吽C闡提人有善根人無。謂約行辨性也。或有
T45n1890_p0792b16囍簼吽C善根人有闡提人無。謂約位辨性也。或
T45n1890_p0792b17囍釵簼吽C二人俱有。謂約因辨性也。或有佛性。
T45n1890_p0792b18齯G人俱無。謂約果辨性也。問。闡提之義斷現
T45n1890_p0792b19礸蔭琚C因何有行善性。答。此約位語。此世生善
T45n1890_p0792b20灡琚C可救者有現行善性。他世生善根。現不可
T45n1890_p0792b21爣洈怞釵璁]種子。此義不同聲聞宗。此之四
T45n1890_p0792b22囍鴐狳膌奀o及修得二佛性也。何以故。此之
T45n1890_p0792b23齯G性同於信解淨心處說故。相由成故也。性
T45n1890_p0792b24爣o及修得二種佛性非初非中後。前中後取
T45n1890_p0792b25欓G。又驗經文如來藏為直進菩薩機說。佛性
T45n1890_p0792b26欓假E熟聲聞機說。此中所明如來藏佛性雖
T45n1890_p0792b27欓虌捃q差別不同。皆是同教一乘義也。何以
T45n1890_p0792b28欓G。為成普法故。普法所成故。問。本性住性習
T45n1890_p0792b29攭狾那堜呇颿e何後。答。隨機緣前後不定。故
T45n1890_p0792c01灟辣H問答云。問。本有修生等四句中有修生
T45n1890_p0792c02囓誚野誚陪蚰秅G句。其即緣起法故非本有。
T45n1890_p0792c03礸L修生非修生無本有。此二句因緣法可解。
T45n1890_p0792c04灠艄誚釵修生。此二句為因緣法乎。若非由
T45n1890_p0792c05灟蚰穻茼野誚釭怴C與習種以前有本有之義
T45n1890_p0792c06囍釵顜O云。答。聖者能見機益故四句皆普
T45n1890_p0792c07艭﹛C若有機緣眾生□以性種為前習種為後利
T45n1890_p0792c08灝q。即說本有前有修生後。若有眾生以修生
T45n1890_p0792c09欓鬥e本有為後利益。即說性種為後習種為
T45n1890_p0792c10曮e。但隨機處中說耳。勿見法定有前後。以其
T45n1890_p0792c11曭k無前後故即善當於先後耳。是故諸聖教
T45n1890_p0792c12齯宏‵e後不定。然而如言取者定本有前有
T45n1890_p0792c13曭k故失因緣旨違其意。故與彼人不同耳。餘
T45n1890_p0792c14齯@切法門皆爾。須解教所由。又解法實性也。
T45n1890_p0792c15礸媊Y一乘十玄成佛妙義一卷
T45n1890_p0792c16
T45n1890_p0792c17
T45n1890_p0792c18齱@(寫本云)。
T45n1890_p0792c19齱@于時應長元年九月二十八日於東大寺戒
T45n1890_p0792c20齱@壇院以尊勝院之御本加反點了。但文字
T45n1890_p0792c21齱@散散極不審多。有後覽者可有交定候也。
T45n1890_p0792c22齱@　　　　　　　　　　小比丘實圓
T45n1890_p0792c23齱@享保三龍集戊戌仲秋初九天依淨俊成業
T45n1890_p0792c24齱@御許可而繕寫之。上件本者示觀國師俗
T45n1890_p0792c25齱@甥之神足。禪明房實圓之御本也。乍然文
T45n1890_p0792c26齱@字魚魯風鳳之謬尤多。後覽君子夫思之(矣)。
T45n1890_p0792c27齱@　賢首嗣祖勤息國賊性空(露命二九歲夏[卄/渴]一九歲)
