T47n1987Ap0526b24
T47n1987Ap0526b25
T47n1987Ap0526b26齱@　No. 1987A
T47n1987Ap0526b27齱@　曹山大師語錄序
T47n1987Ap0526b28
T47n1987Ap0526b29囓跼I禪師之於洞山。蓋瀉瓶而已。自一去不
T47n1987Ap0526c01躠亄妊B。至住持大法之道。則大與餘者別矣。
T47n1987Ap0526c02灠艀]真唱。使人至真證也。唯真也深玄精粹。
T47n1987Ap0526c03欓O以難卒見焉。世以為平坦無活用雄略。嗚
T47n1987Ap0526c04攭I浮淺之人。胡知時世因真偽以致道之否
T47n1987Ap0526c05灡鶣v。實不知之。故有詖辭。夫師之語要。在三
T47n1987Ap0526c06虃Z示修治分位。異類通凡聖。明道之生熟也。
T47n1987Ap0526c07欓}祖所言道合人人合道。老不老事體妙者
T47n1987Ap0526c08欓O也。苟知之不可瞞。只今唯瞞也多矣。元文
T47n1987Ap0526c09齯孜﹛C有與洞山錄并行焉。而此亦不便多眾
T47n1987Ap0526c10齯屁B眼。庚辰之秋。吉祥之眾衲就予集錄焉。
T47n1987Ap0526c11囓Z版欲與洞祖錄并行。而以反正時世妄[言*為]
T47n1987Ap0526c12齯]。可謂好心。冀有好報。且來請引語。乃敘
T47n1987Ap0526c13蠵中至要。以冠其首。但因曹山意見其道範。
T47n1987Ap0526c14屭洶@發其意云爾。維時
T47n1987Ap0526c15齱@　寶曆十一年辛巳正月穀旦。印指月
T47n1987Ap0526c16齱@　盥香敘。
T47n1987Ap0526c17
T47n1987Ap0526c18
T47n1987Ap0526c19虃齒{曹山元證禪師語錄
T47n1987Ap0526c20
T47n1987Ap0526c21齱@　　　遠孫沙門慧印校訂
T47n1987Ap0526c22灡v諱本寂。泉州莆田黃氏子。少業儒。年十九
T47n1987Ap0526c23攭劃皉{靈石出家。二十五登戒。尋謁洞山。山
T47n1987Ap0526c24灠搳C闍黎名甚麼。師曰本寂。山曰。向上更道。
T47n1987Ap0526c25灡v曰不道。山曰為什麼不道。師曰。不名本寂。
T47n1987Ap0526c26齯s深器之。自此入室。盤桓數載。乃辭去。山遂
T47n1987Ap0526c27爣K授洞山宗旨。復問曰。子向甚麼處去。師曰。
T47n1987Ap0526c28齯變異處去。山曰。不變異處豈有去耶。師曰。
T47n1987Ap0526c29囓h亦不變異。遂往曹谿禮祖塔回吉水。眾嚮
T47n1987Ap0527a01灡v名。乃請開法。師志慕六祖。遂名山為曹。尋
T47n1987Ap0527a02灟賊亂。乃之宜黃。有信士王若一。捨何王觀。
T47n1987Ap0527a03蠸衩v住持。師更何王為荷玉。由是法席大興。
T47n1987Ap0527a04蠷ヰ抾陬恁C洞山之宗至師為盛。
T47n1987Ap0527a05囍]有僧問五位君臣旨訣。師曰。正位即空界。
T47n1987Ap0527a06囓豪茧L物。偏位即色界。有萬象形。正中偏者
T47n1987Ap0527a07灟I理就事。偏中正者舍事入理。兼帶者冥應
T47n1987Ap0527a08瓛魚t。不墮諸有。非染非淨。非正非偏。故曰虛
T47n1987Ap0527a09囓大道無著真宗。從上先德推此一位最妙
T47n1987Ap0527a10瓥怚。當詳審辨明。君為正位。臣為偏位。臣向
T47n1987Ap0527a11孎g是偏中正。君視臣是正中偏。君臣道合是
T47n1987Ap0527a12灟搊a語。進云。如何是君。師曰。妙德尊寰宇。
T47n1987Ap0527a13灠版朗大虛。云如何是臣。師曰。靈機弘聖道。
T47n1987Ap0527a14灝u智利群生。云如何是臣向君。師曰。不墮諸
T47n1987Ap0527a15瓛局魽C凝情望聖容。云如何是君視臣。師曰。妙
T47n1987Ap0527a16灡e雖不動。光燭本無偏。云如何是君臣道合。
T47n1987Ap0527a17灡v曰。混然無內外。和融上下平。師又曰。以君
T47n1987Ap0527a18囍痚墨縐左怴C不欲犯中。故臣稱君不敢斥言
T47n1987Ap0527a19欓O也。此吾法宗要。乃作偈曰。學者先須識自
T47n1987Ap0527a20攭v。莫將真際雜頑空。妙明體盡知傷觸。力在
T47n1987Ap0527a21瓥{緣不借中。出語直教燒不著。潛行須與古
T47n1987Ap0527a22齯H同。無身有事超岐路。無事無身落始終。復
T47n1987Ap0527a23孎@五相【圖】偈曰。白衣須拜相。此事不為奇。積
T47n1987Ap0527a24囓N簪纓者。休言落魄時【圖】偈曰。子時當正位。
T47n1987Ap0527a25攭正在君臣。未離兜率界。烏雞雪上行【圖】偈
T47n1987Ap0527a26齯瞗C焰裡寒冰結。楊華九月飛。泥牛吼水面。木
T47n1987Ap0527a27灠迅v風嘶○偈曰。王宮初降日。玉兔不能離。
T47n1987Ap0527a28囓摹o無功旨。人天何太遲●偈曰。混然藏理
T47n1987Ap0527a29屭ヾC眹兆卒難明。威音王未曉。彌勒豈惺惺
T47n1987Ap0527b01灡v行腳時。問烏石觀禪師。如何是毘盧師法
T47n1987Ap0527b02屭郊D。烏石曰。我若向爾道即別有也。師舉似
T47n1987Ap0527b03欓}山。山曰。好箇話頭秖欠進語。何不問為甚
T47n1987Ap0527b04艭礞ㄨD。師卻去進前語。烏石曰。若言我不道。
T47n1987Ap0527b05孎Y啞卻我口。若言我道。即謇卻我舌。師歸舉
T47n1987Ap0527b06囍洞山。山曰古佛。
T47n1987Ap0527b07禷釭飌搳C如何是沙門行。師曰。喫常住苗稼者
T47n1987Ap0527b08欓O。門云。便恁麼去時如何。師曰。爾還畜得
T47n1987Ap0527b09艭礡C門云畜得。師曰。爾作麼生畜。門云。著衣
T47n1987Ap0527b10瓥蘤漲閉し艤齱C師曰。何不道披毛戴角。門便
T47n1987Ap0527b11讕妨禲C
T47n1987Ap0527b12灡v示眾曰。諸方盡把格則。何不與他道一轉
T47n1987Ap0527b13艭y令他不疑去。雲門在眾出問。密密處為甚
T47n1987Ap0527b14艭礞ㄙ齒部C師曰。只為密密所以不知有。門云。
T47n1987Ap0527b15囍馱H如何親近。師曰。莫向密密處親近。門云。
T47n1987Ap0527b16齯ㄕV密密處時如何。師曰。始解親近。門云諾
T47n1987Ap0527b17蠵捸C又問。不改易底人來。師還接不。師曰。曹
T47n1987Ap0527b18齯s無恁麼閑工夫。
T47n1987Ap0527b19囍]米和尚至。未相見。米遂坐卻禪床。師更不
T47n1987Ap0527b20囓X。米便去。主事遂問。和尚禪床為什麼被別
T47n1987Ap0527b21齯H坐卻。師曰。去後卻還來。米果回與師相
T47n1987Ap0527b22屭ㄐC
T47n1987Ap0527b23矕憔疏麆扆搕炕C古人提持那邊人。學人如何
T47n1987Ap0527b24躠敼x。師曰。退步就己萬不失一。炬於言下頓
T47n1987Ap0527b25孎悒解。
T47n1987Ap0527b26曭鰹p志至。師問曰。作甚麼來。志曰。蓋屋來。
T47n1987Ap0527b27灡v曰。了也未。志云。這邊則了。師曰。那邊事
T47n1987Ap0527b28孎@麼生。志云。候下工日向和尚。師曰。如是如
T47n1987Ap0527b29欓O。
T47n1987Ap0527c01纗炬M銳問。某甲孤貧。請師拯濟。師曰。銳闍黎
T47n1987Ap0527c02曭颸e來。銳近前。師曰。泉州白家三盞酒。喫後
T47n1987Ap0527c03礸S道未沾脣。
T47n1987Ap0527c04躞鞎M問。心徑苔生時如何。師曰。難得道(音導)者。
T47n1987Ap0527c05瓛M云。向甚麼處去也。師曰只見苔生。不知向
T47n1987Ap0527c06欓し繷B去。又問。清虛之理畢竟無身時如何。
T47n1987Ap0527c07灡v曰。理即如此。事作麼生。清云。如理如事。
T47n1987Ap0527c08灡v曰。謾曹山一人即得。爭奈諸聖眼何。清云。
T47n1987Ap0527c09灟Y無諸聖眼。爭鑒得箇不恁麼。師曰。官不容
T47n1987Ap0527c10灠w。私通車馬。
T47n1987Ap0527c11灡v問德上座。菩薩在定聞香象渡河。出甚麼
T47n1987Ap0527c12籪g。僧云。出涅槃經。師曰。定前聞定後聞。僧
T47n1987Ap0527c13齯炕C和尚流也。師曰。道也太殺道。始道得一
T47n1987Ap0527c14囓b。僧云。和尚如何。師曰。灘下接取。師又問。
T47n1987Ap0527c15囍繶u法身猶若虛空。應物現形如水中月。作
T47n1987Ap0527c16艭禰芼㊣釧章D理。德曰。如驢覷井。師曰。道則
T47n1987Ap0527c17齯荓道。只道得八成。德曰。和尚又如何。師
T47n1987Ap0527c18齯瞗C如井覷驢。
T47n1987Ap0527c19灝衣道者來參。師問。莫是紙衣道者否。云不
T47n1987Ap0527c20矕情C師曰。如何是紙衣下事。道者云。一裘纔挂
T47n1987Ap0527c21躠憿C萬法悉皆如。師曰。如何是紙衣下用。道者
T47n1987Ap0527c22曭颸e應諾便立脫。師曰。汝秖解恁麼去。何不
T47n1987Ap0527c23籪旄◆簳荂C道者忽開眼問云。一靈真性不假
T47n1987Ap0527c24灟M胎時如何。師曰。未是妙。道者云。如何是
T47n1987Ap0527c25孎恣C師曰。不借借。道者珍重便化。師示頌曰。
T47n1987Ap0527c26躟惟妎磡無相身。莫將知見妄疏親。念異便
T47n1987Ap0527c27攭韞體昧。心差不與道為鄰。情分萬法沈前
T47n1987Ap0527c28纗牷C識鑒多端喪本真。如是句中全曉會。了然
T47n1987Ap0527c29礸L事昔時人。
T47n1987Ap0528a01纗玻|。陸亙大夫問南泉。姓甚麼。泉曰姓王。亙
T47n1987Ap0528a02齯炕C王還有眷屬也無。泉曰。四臣不昧。亙云。
T47n1987Ap0528a03齯居何位。泉曰。玉殿苔生。問師。玉殿苔生意
T47n1987Ap0528a04囍恩p何。師曰。不居正位。僧云。八方來朝時
T47n1987Ap0528a05囍p何。師曰。他不受禮。僧云。何用來朝。師曰。
T47n1987Ap0528a06纗H則斬。僧云。違是臣分上。未審君意如何。師
T47n1987Ap0528a07齯瞗C樞密不得旨。僧云。恁麼則燮理之功全歸
T47n1987Ap0528a08囍甯菑]。師曰。爾還知君意麼。僧云。外方不敢
T47n1987Ap0528a09蠸袪q。師曰。如是如是。
T47n1987Ap0528a10纗為搳C學人通身是病。請師醫。師曰不醫。僧
T47n1987Ap0528a11齯炕C為甚麼不醫。師曰。教汝求生不得求死不
T47n1987Ap0528a12爣o。
T47n1987Ap0528a13纗為搳C古人曰。吾有大病。非世所醫。未審是甚
T47n1987Ap0528a14艭繶f。師曰。攢簇不得底病。僧云。一切眾生還
T47n1987Ap0528a15囍釵僖f也無。師曰。人人盡有。僧云。和尚還有
T47n1987Ap0528a16囍僖f也無。師曰。此覓起處不得。僧云。一切眾
T47n1987Ap0528a17囓肮鬲し礞ㄞf。師曰。一切眾生若病即非眾
T47n1987Ap0528a18囓矷C僧云。未審諸佛還有此病也無。師曰有。僧
T47n1987Ap0528a19齯炕C既有為甚麼不病。師曰。為伊惺惺。
T47n1987Ap0528a20纗為搳C沙門豈不是具大慈悲底人。師曰是。僧
T47n1987Ap0528a21齯炕C忽遇六賊來時如何。師曰。亦須具大慈悲。
T47n1987Ap0528a22纗洶炕C如何具大慈悲。師曰。一劍揮盡。僧云。
T47n1987Ap0528a23羉伎嶆p何。師曰。始得和同。
T47n1987Ap0528a24纗為搳C眉與目還相識也無。師曰。不相識。僧
T47n1987Ap0528a25齯炕C為甚麼不相識。師曰。為同在一處。僧云。
T47n1987Ap0528a26韇◆簬h不分也。師曰。眉且不是目。目且不是
T47n1987Ap0528a27欓隉C僧云。如何是目。師曰。端的去。僧云。如
T47n1987Ap0528a28囍颽O眉。師曰。曹山卻疑。僧云。和尚為什麼卻
T47n1987Ap0528a29羉獺C師曰。若不疑即端的去也。
T47n1987Ap0528b01纗為搳C五位對賓時如何。師曰。汝即今問那箇
T47n1987Ap0528b02囍魽C僧云。某甲從偏位中來。請師向正位中接。
T47n1987Ap0528b03灡v曰不接。僧云。為甚麼不接。師曰。恐落偏位
T47n1987Ap0528b04齯丰h。師卻問僧。秖如不接。是對賓是不對賓。
T47n1987Ap0528b05纗洶炕C早是對賓了也。師曰。如是如是。
T47n1987Ap0528b06纗為搳C萬法從何而生。師曰。從顛倒生。僧云。
T47n1987Ap0528b07齯顛倒時萬法何在。師曰在。僧云。在甚麼處。
T47n1987Ap0528b08灡v曰。顛倒作麼。
T47n1987Ap0528b09纗為搳C不[卄/朋]之草為甚麼能藏香象。師曰。闇黎
T47n1987Ap0528b10攭祝O作家。又問曹山作麼。
T47n1987Ap0528b11纗為搳C三界擾擾六趣昏昏如何辨色。師曰。不
T47n1987Ap0528b12蠵謔漶C僧云。為甚麼不辨色。師曰。若辨色即昏
T47n1987Ap0528b13齯]。
T47n1987Ap0528b14灡v聞鐘聲乃曰。阿[口*耶]阿[口*耶]。僧問。和尚作甚麼。
T47n1987Ap0528b15灡v曰。打著我心。僧無對。
T47n1987Ap0528b16灡v問維那。甚處來。云牽醋槽去來。師曰。或到
T47n1987Ap0528b17衋I處又作麼生牽。維那無對。
T47n1987Ap0528b18灡v一日入僧堂向火。有僧云。今日好寒。師曰。
T47n1987Ap0528b19禷楫齒酗ㄣH者。僧云。誰是不寒者。師筴火示
T47n1987Ap0528b20齯均C僧云。莫道無人好。師拋下火。僧云。某甲
T47n1987Ap0528b21屭麭o堳o不會。師曰。日照寒潭明更明。
T47n1987Ap0528b22纗為搳C不與萬法為侶者是甚麼人。師曰。汝道
T47n1987Ap0528b23欓x州城埵p許多人甚麼處去。
T47n1987Ap0528b24纗為搳C如何是無刃劍。師曰。非淬鍊所成。僧
T47n1987Ap0528b25齯炕C用者如何。師曰。逢者皆喪。僧云。不逢者
T47n1987Ap0528b26囍p何。師曰。亦須頭落。僧云。逢者皆喪則固
T47n1987Ap0528b27欓O。不逢者為甚麼頭落。師曰。不見道能盡一
T47n1987Ap0528b28齯薄C僧云。盡後如何。師曰。方知有此劍。
T47n1987Ap0528b29纗為搳C於相何真。師曰。即相即真。僧云。當何
T47n1987Ap0528c01躠膆隉C師提起托子。
T47n1987Ap0528c02纗為搳C幻本何真。師曰。幻本元真。僧云。當幻
T47n1987Ap0528c03囍鬌耤C師曰。即幻即顯。僧云。恁麼則始終不離
T47n1987Ap0528c04齯_幻也。師曰。覓幻相不可得。
T47n1987Ap0528c05纗為搳C即心即佛即不問。如何是非心非佛。師
T47n1987Ap0528c06齯瞗C兔角不用無。牛角不用有。
T47n1987Ap0528c07灠搹p何是常在底人。師曰。恰遇曹山暫出云。
T47n1987Ap0528c08囍p何是常不在底人。師曰難得。
T47n1987Ap0528c09纗為搳C擬豈不是類。師曰。直是不擬亦是類。僧
T47n1987Ap0528c10齯炕C如何是異。師曰。莫不識痛痒。
T47n1987Ap0528c11齯H問。古人曰。人人盡有。弟子在塵蒙。還有也
T47n1987Ap0528c12礸L。師曰。過手來。僧過手。乃點指曰。一二三
T47n1987Ap0528c13囓|五足。
T47n1987Ap0528c14纗為搳C魯祖面壁用表何事。師以手掩耳。
T47n1987Ap0528c15纗為搳C承古有言。未有一人倒地不因地而起。
T47n1987Ap0528c16囍p何是倒。師曰。肯即是。僧云。如何是起。師
T47n1987Ap0528c17齯穈_也。
T47n1987Ap0528c18纗為搳C子歸就父。為甚麼父全不顧。師曰。理合
T47n1987Ap0528c19囍p是。僧云。父子之恩何在。師曰。始成父子之
T47n1987Ap0528c20灡式C僧云。如何是父子之恩。師曰。刀斧斫不開。
T47n1987Ap0528c21灠暔F衣不挂時如何。師曰。曹山孝滿。云孝滿
T47n1987Ap0528c22曮嶆p何。師曰。曹山好顛酒。
T47n1987Ap0528c23灠搣荓虷釣央C大海不宿死屍。如何是海。師曰。
T47n1987Ap0528c24囓]含萬有。僧云。為什麼不宿死屍。師曰。絕氣
T47n1987Ap0528c25曭怳ㄤ菕C僧云。既是包含萬有。為甚麼絕氣者
T47n1987Ap0528c26齯ㄤ菕C師曰。萬有非其功。絕氣有其德。僧云。
T47n1987Ap0528c27囍V上還有事也無。師曰。道有道無即得。爭奈
T47n1987Ap0528c28衋s王按劍何。
T47n1987Ap0528c29灠搢膃顗噪捄蔓鉆鼤陸暋齱C師曰。不呈句。僧
T47n1987Ap0529a01齯炕C問難箇甚麼。師曰。刀斧斫不入。僧云。能
T47n1987Ap0529a02韇◆繵暋齱C還更有不肯者也無。師曰有。僧云。
T47n1987Ap0529a03欓O什麼人。師曰曹山。
T47n1987Ap0529a04纗為搳C世間甚麼物最貴。師曰。死貓兒頭最貴。
T47n1987Ap0529a05纗洶炕C為甚麼死貓兒頭最貴。師曰。無人著
T47n1987Ap0529a06艭龤C
T47n1987Ap0529a07纗為搳C無言如何顯。師曰。莫向這媗耤C僧云。
T47n1987Ap0529a08囍V甚麼處顯。師曰。昨夜床頭失卻三文錢。
T47n1987Ap0529a09纗為搳C日未出時如何。師曰。曹山也曾恁麼
T47n1987Ap0529a10屭荂C僧云。日出後如何。師曰。猶較曹山半月
T47n1987Ap0529a11礸{。
T47n1987Ap0529a12灡v問僧。作甚麼。僧云掃地。師曰。佛前掃佛後
T47n1987Ap0529a13爣翩C僧云。前後一時掃。師曰。與曹山過靸鞋
T47n1987Ap0529a14屭荂C
T47n1987Ap0529a15纗為搳C抱璞投師。請師彫琢。師曰。不彫琢。僧
T47n1987Ap0529a16齯炕C為甚麼不雕琢。師曰。須知曹山好手。
T47n1987Ap0529a17纗為搳C如何是曹山眷屬。師曰。白髮連頭戴。頂
T47n1987Ap0529a18齯W一枝花。
T47n1987Ap0529a19纗為搳C古德道。盡大地惟有此人。未審是甚麼
T47n1987Ap0529a20齯H。師曰。不可有第二月也。僧云。如何是第二
T47n1987Ap0529a21齯諢C師曰。也要老兄定當。僧云。作麼生是第一
T47n1987Ap0529a22齯諢C師曰險。
T47n1987Ap0529a23纗為搳C學人十二時中如何保任。師曰。如經蠱
T47n1987Ap0529a24欓r之鄉水不得沾著一滴。
T47n1987Ap0529a25纗為搳C如何是法身主。師曰。謂秦無人。僧云。
T47n1987Ap0529a26瓥o箇莫便是否。師曰斬。
T47n1987Ap0529a27纗為搳C親何道伴即得常聞於未聞。師曰。同共
T47n1987Ap0529a28齯@被蓋。僧云。此猶是和尚得聞。如何是常聞
T47n1987Ap0529a29齯_未聞。師曰。不同于木石。僧云。何者在先何
T47n1987Ap0529b01曭怞b後。師曰。不見道常聞于未聞。
T47n1987Ap0529b02纗為搳C國內按劍者是誰。師曰曹山。僧云。擬殺
T47n1987Ap0529b03囍韝H。師曰。但有一切總殺。僧云。忽逢本父母
T47n1987Ap0529b04齯S作麼生。師曰。揀甚麼。僧云。爭奈自己何。
T47n1987Ap0529b05灡v曰。誰奈我何。僧云。為什麼不殺。師曰。無
T47n1987Ap0529b06齯U手處。
T47n1987Ap0529b07灡v問僧。時節恁麼熱。向甚處迴避。僧曰。鑊頭
T47n1987Ap0529b08躟l炭裡迴避。師曰。彼中若何迴避。僧曰。眾
T47n1987Ap0529b09灟W不能到。師默置。
T47n1987Ap0529b10纗為搳C家貧遭劫時如何。師曰。不能盡底去。僧
T47n1987Ap0529b11齯炕C為甚麼不能盡底去。師曰。賊是家親。
T47n1987Ap0529b12纗為搳C一牛飲水五馬不嘶時如何。師曰。曹山
T47n1987Ap0529b13籪悝狺f。又別曰。曹山孝滿。
T47n1987Ap0529b14纗為搳C常在生死海中沈沒者是甚麼人。師曰。
T47n1987Ap0529b15瓛臚G月。僧云。還求出離也無。師曰。也求出
T47n1987Ap0529b16讕驉C只是無路。僧云。出離什麼人接得伊。師
T47n1987Ap0529b17齯瞗C擔鐵枷者。
T47n1987Ap0529b18纗為搳C雪覆千山。為甚麼孤峰不白。師曰。須知
T47n1987Ap0529b19囍陴坐仆均C僧云。如何是異中異。師曰。不墮諸
T47n1987Ap0529b20齯s色。
T47n1987Ap0529b21纗玻|。藥山問僧。年多少。云七十二。山曰。是
T47n1987Ap0529b22齯C十二麼。云是。山便打。此意如何。師曰。前
T47n1987Ap0529b23蠸b猶似可。後箭射人深。僧云。如何免得此棒。
T47n1987Ap0529b24灡v曰。王敕既行諸侯避道。
T47n1987Ap0529b25纗為搨酸Y。如何是道。香嚴曰。枯木媕s吟。僧
T47n1987Ap0529b26齯炕C如何是道中人。香嚴曰。髑髏堬晰。僧不
T47n1987Ap0529b27艭漶C乃問石霜。如何是枯木媕s吟。石霜曰。猶
T47n1987Ap0529b28爣a喜在。僧云。如何是髑髏堬晰。石霜曰。猶
T47n1987Ap0529b29爣a識在。又不領。乃舉似師。師曰。石霜老聲聞
T47n1987Ap0529c01孎@這堥ㄧ恁C因示頌曰。枯木龍吟真見道。髑
T47n1987Ap0529c02躠\無識眼初明。喜識盡時消息盡。當人那辨
T47n1987Ap0529c03蠵B中清。僧遂又問師。如何是枯木媕s吟。師
T47n1987Ap0529c04齯瞗C血脈不斷。云如何是髑髏堬晰。師曰。乾
T47n1987Ap0529c05齯ㄩ氶C云未審還有得聞者麼。師曰。盡大地人
T47n1987Ap0529c06囓憐酗@人不聞。云未審枯木媕s吟是何章
T47n1987Ap0529c07囓y。師曰。不知是何章句。聞者皆喪。
T47n1987Ap0529c08纗為搳C如何是佛法大意。師曰。填溝塞壑。
T47n1987Ap0529c09纗為搳C如何是師子。師曰。眾獸近不得。僧云。
T47n1987Ap0529c10囍p何是師子兒。師曰。能吞父母者。僧云。既是
T47n1987Ap0529c11瓛傢~近不得。為甚麼卻被兒吞。師曰。豈不見
T47n1987Ap0529c12纗D。子若哮吼祖父俱盡。僧云。盡後如何。師
T47n1987Ap0529c13齯瞗C全身歸父。僧云。未審祖盡時父歸何所。師
T47n1987Ap0529c14齯瞗C所亦盡。僧云。前來為甚道全身歸父。師
T47n1987Ap0529c15齯瞗C譬如王子能成一國之事。又曰。闍黎此事
T47n1987Ap0529c16齯ㄠo孤滯。直須枯木上更擦些子花。
T47n1987Ap0529c17纗為搳C纔有是非紛然失心時如何。師曰斬斬。
T47n1987Ap0529c18灡v讀杜順傅大士所作法身偈乃曰。我意不
T47n1987Ap0529c19爣與麼道。門弟子請別作之。既作偈又註釋
T47n1987Ap0529c20齯均C其詞曰。渠本不是我(非我)。我本不是渠(非渠)。渠
T47n1987Ap0529c21礸L我即死(仰汝取活)。我無渠即余(不別有)。渠如我是佛
T47n1987Ap0529c22(要且不是佛)。我如渠即驢(二俱不立)。不食空王俸(若遇御飯直須吐卻)。何
T47n1987Ap0529c23灠眸頁ヴ(不通信)。我說橫身唱(為信唱)。君看背上毛(不與
T47n1987Ap0529c24羉葫萓)。乍如謠白雪(將謂是白雪)。猶恐是巴歌(傳此句無註)。
T47n1987Ap0529c25灡v垂語曰。有一人。向萬丈崖頭騰身直下。此
T47n1987Ap0529c26欓O甚麼人。眾無對。道延出云不存。師曰。不存
T47n1987Ap0529c27羉蝚し礡C延云。始得撲不碎。師深肯之。
T47n1987Ap0529c28纗玻|。西園一日自燒浴次。僧問。何不使沙彌。
T47n1987Ap0529c29囍頞曌噹x三下。問師。師曰。一等是拍手撫掌。
T47n1987Ap0530a01矕N中西園奇怪。俱胝一指頭禪。蓋為承當處
T47n1987Ap0530a02齯ˋ芛瞴C僧卻問師。西園撫掌豈不是奴兒婢
T47n1987Ap0530a03齯l邊事。師曰是。云向上更有事也無。師曰有。
T47n1987Ap0530a04齯爬p何是向上事。師叱曰。這奴兒婢子。
T47n1987Ap0530a05曮n州帥南平鐘王雅聞師有道。盡禮致之。不
T47n1987Ap0530a06灟u。但書大梅偈曰。摧殘枯木倚寒林。幾度逢
T47n1987Ap0530a07欓K不變心。樵客見之猶不顧。郢人何得苦追
T47n1987Ap0530a08矕M。附使贈之遂不赴。
T47n1987Ap0530a09灡v作四禁偈曰。莫行心處路。不挂本來衣。何
T47n1987Ap0530a10禷極謀◆礡C切忌未生時。
T47n1987Ap0530a11囓僁リH偈曰。從緣薦得相應疾。就體消停得
T47n1987Ap0530a12齯O遲。瞥起本來無處所。吾師暫說不思議。
T47n1987Ap0530a13齯玨酗瞗C僧家在此等衣線下。理須會通向上
T47n1987Ap0530a14屭ヾC莫作等間。若也承當處分明。即轉他諸聖
T47n1987Ap0530a15囍V自己背後方得自由。若也轉不得。直饒學
T47n1987Ap0530a16爣o十成。卻須向他背後叉手。說甚麼大話。若
T47n1987Ap0530a17讕鈺o自己。則一切麤重境來。皆作得主宰。假
T47n1987Ap0530a18囍p泥堶辿a。亦作得主宰。如有僧問藥山曰。
T47n1987Ap0530a19齯T乘教中還有祖意也無。答曰有。僧云。既有
T47n1987Ap0530a20纗F磨又來作麼。藥山曰。只為有所以來。豈非
T47n1987Ap0530a21孎@得主宰轉得歸自己乎。如經云。大通智勝
T47n1987Ap0530a22囍礞Q劫坐道場。佛法不現前。不得成佛道。言
T47n1987Ap0530a23孎T者滯也。謂之十成亦云斷滲漏也。只是十
T47n1987Ap0530a24纗D頭絕矣。不忘大果故。云守住耽著名為取
T47n1987Ap0530a25囍萱虓矰ㄓ懦Q賤。我常見叢林好論一般兩
T47n1987Ap0530a26灝諢C還能成立得事麼。此等但是說向去事露
T47n1987Ap0530a27囓活C汝不見。南泉曰饒汝十成猶較王老師一
T47n1987Ap0530a28蠸u道也。大難事到此。直須仔細始得明白自
T47n1987Ap0530a29囍b。不論天堂地獄餓鬼畜生。但是一切處不
T47n1987Ap0530b01瓛儔騿C元是舊時人。只是不行舊時路。若有忻
T47n1987Ap0530b02齯腄C還成滯著。若脫得揀甚麼。古德云。只恐不
T47n1987Ap0530b03爣o輪迴。汝道作麼生。只如今人。說箇淨潔處。
T47n1987Ap0530b04禶R說向去事。此病最難治。若是世間麤重事
T47n1987Ap0530b05曮o是輕。淨潔病為重。只如佛味祖味。盡為滯
T47n1987Ap0530b06礸菕C先師曰。擬心是犯戒。若也得味是破齋。且
T47n1987Ap0530b07瓥磥偵穨@味。只是佛味祖味。纔有忻心便是
T47n1987Ap0530b08囓ロ晼C若也如今說破齋破戒。即今三羯磨時
T47n1987Ap0530b09囍陌}了也。若是麤重貪瞋癡雖難斷。卻是輕。
T47n1987Ap0530b10灟Y也無為無事淨潔。此乃重無以加也。祖師
T47n1987Ap0530b11囓X世亦只為這箇。亦不獨為汝。今時莫作等
T47n1987Ap0530b12禷~。黧奴白牯修行卻快。不是有禪有道。如汝
T47n1987Ap0530b13羉媞媢ㄗD覓佛覓祖乃至菩提涅槃。幾時休歇
T47n1987Ap0530b14囍阮鴠G。皆是生滅心。所以不如黧奴白牯兀
T47n1987Ap0530b15齯a無知。不知佛不知祖乃至菩提涅槃及以
T47n1987Ap0530b16礸蓬c因果。但饑來喫草渴來飲水。若能恁麼
T47n1987Ap0530b17齯ㄦT不成辦。不見道。計較不成。是以知有。乃
T47n1987Ap0530b18灝鄔雂聸麂仆o犁拽來。得此便宜始較些子。
T47n1987Ap0530b19齯ㄗ彌勒阿[門@(人/(人*人))]及諸妙喜等世界。被他向上
T47n1987Ap0530b20齯H喚作無慚愧懈怠菩薩亦曰變易生死。尚
T47n1987Ap0530b21灡ㄛO小懈怠。在本分事合作麼生。大須仔細
T47n1987Ap0530b22攭l得。人人有一坐具地。佛出世侵他不得。恁
T47n1987Ap0530b23艭艣曋|修行。莫趁快利。欲知此事。饒令成佛
T47n1987Ap0530b24囍辛炙h也。只這是便墮三塗地獄六道去也。
T47n1987Ap0530b25囓u這是雖然沒用處。要且離他不得。須與他
T47n1987Ap0530b26孎@主宰始得。若作得主宰。即是不變易。若作
T47n1987Ap0530b27囓D宰不得。便是變易也。不見永嘉云。莽莽蕩
T47n1987Ap0530b28蠵漫菗o禍。問如何是莽莽蕩蕩招殃禍。曰只
T47n1987Ap0530b29瓥o箇總是。云如何免得。曰知有即得。用免作
T47n1987Ap0530c01艭礡C但是菩提涅槃煩惱無明等總是。不要免。
T47n1987Ap0530c02齯D至世間麤重之事。但知有便得。不要免。免
T47n1987Ap0530c03孎Y同變易去也。乃至成佛成祖菩提涅槃。此
T47n1987Ap0530c04礸布o禍為不小。因甚麼如此。只為變易。若不
T47n1987Ap0530c05躠靬騿C直須觸處自由始得。
T47n1987Ap0530c06齯W堂僧問。如何是大闡提人。師曰。不懼業。僧
T47n1987Ap0530c07齯炕C如何是無明人。師曰。始終不覺悟。僧云。
T47n1987Ap0530c08囍馱G人誰在前。師曰。無明者。僧云。闡提人為
T47n1987Ap0530c09齯偵穧b後。師曰。向去者。僧云。恁麼則無明者
T47n1987Ap0530c10齯ㄠq今日去也。師曰是。僧云。既不從今日去。
T47n1987Ap0530c11礸L明從何處來。師曰。光處不敢入。僧云。豈不
T47n1987Ap0530c12欓O不明不暗。師曰是。僧云。正恁麼時如何。師
T47n1987Ap0530c13齯瞗C不受觸。師復曰。闡提有多種。一類者是殺
T47n1987Ap0530c14齯鰼母。出佛身血。破和合僧。毀壞伽藍。此剋
T47n1987Ap0530c15攭w實報受種種苦。一類者亦所作如前。此則
T47n1987Ap0530c16欓停無明父貪愛母。不信有佛法僧可破。有
T47n1987Ap0530c17囍鷘聽i壞。計為業心所得。故墮亦受種種虛
T47n1987Ap0530c18囍k果報如前。升降不同。一類者知有自己本
T47n1987Ap0530c19屭茖ヾC呼為父母。不因外得。無修無證。非因非
T47n1987Ap0530c20曭G。不因師受。不從證行所得。不起父見曰殺。
T47n1987Ap0530c21齯ㄟ_母見曰害。即是一切本分事不敢不存。
T47n1987Ap0530c22欓G曰殺害。纔有纖毫奉重得味。不成知有自
T47n1987Ap0530c23齯v事也。故曰大闡提。以此動撥妙力。即是從
T47n1987Ap0530c24齯W宗乘體會家事承當。要截玄道破諸迂曲。
T47n1987Ap0530c25孎Y如新豐老人所玄示也。
T47n1987Ap0530c26攭劓禤v驀喚侍者。侍者來立。國師低頭。侍者
T47n1987Ap0530c27囓艀h時出去。國師喚侍者。如是三度了曰。將
T47n1987Ap0530c28蠵蚹琠t負汝。汝卻孤負我。百丈舉問趙州。國
T47n1987Ap0530c29灡v三喚侍者意作麼生。州曰。如人暗堮
T47n1987Ap0531a01囍r。字雖不成。文彩已彰。又後有人舉問師。國
T47n1987Ap0531a02灡v三喚侍者意作麼生。師曰。侍者第二遍回
T47n1987Ap0531a03屭荂C云某甲不信和尚喚。
T47n1987Ap0531a04曮n泉曰。未具胞胎時還有語也無。有人舉問
T47n1987Ap0531a05禷陵p。峰曰。道有道無則喫三十棒。又問招慶。
T47n1987Ap0531a06虃y曰。從他自道。又舉問師。師曰有。云請和尚
T47n1987Ap0531a07瓥醴h。師曰。將什麼物聞。云聾者還聞也無。師
T47n1987Ap0531a08齯瞗C聾者若得聞則具耳目。云什麼人得聞。師
T47n1987Ap0531a09齯瞗C未具胞胎者。
T47n1987Ap0531a10纗為摁v。教云。一句能吞百千萬義。如何是一
T47n1987Ap0531a11囓y。師曰。針劄不入。
T47n1987Ap0531a12囍酗@座主辭南泉。泉問。什麼處去。對云。山下
T47n1987Ap0531a13囓h。泉曰。第一不得謗王老師。對云。爭敢謗和
T47n1987Ap0531a14攭|。泉噴水曰。多少。座主便出去。師曰賴也。
T47n1987Ap0531a15鱢鴗s一日喚院主。院主來。山曰。我喚院主。汝
T47n1987Ap0531a16屭荍@什麼。院主無對。師代曰。也知和尚不喚
T47n1987Ap0531a17欓Y甲。溈山又令侍者喚第一座。第一座來。山
T47n1987Ap0531a18齯瞗C我喚第一座。汝來作什麼。師代曰。若令侍
T47n1987Ap0531a19曭抭禤ㄓㄗ荂C
T47n1987Ap0531a20灡v舉。有僧辭藥山歸鄉去。藥山曰。有一人遍
T47n1987Ap0531a21屭閂囃磢蛈b荊棘之中。僧云。恁麼則學人不
T47n1987Ap0531a22讕k去。藥山曰。但知歸去。與爾休糧方。云如何
T47n1987Ap0531a23欓O休糧方。山曰。每日上堂不咬破一粒米也。
T47n1987Ap0531a24灡v曰。只如有古佛云遍身紅爛底人。秖是醜
T47n1987Ap0531a25灟悟酗H。一切人近不得。無拈掇處。更道臥在
T47n1987Ap0531a26灝薶々坐丑C只道在如今日用也。亦無作拈掇
T47n1987Ap0531a27瓥B護持保任邊事。時有僧問。遍身紅爛時如
T47n1987Ap0531a28囍鞳C師曰荷負。云荷負什麼人。師曰。勿紅爛
T47n1987Ap0531a29屭擤G黎。又問。醜陋人與滿身紅爛底人。阿那
T47n1987Ap0531b01灟茯O重。師曰。大醜陋底人重。師又舉問僧。大
T47n1987Ap0531b02曮O任底人保任個什麼。僧無對。自代曰。終日
T47n1987Ap0531b03囍b背後。不曾覷著。
T47n1987Ap0531b04灟悜O和尚凡有詰問唯舉一指。後有童子。因
T47n1987Ap0531b05囓~人問。和尚說何法要。童子亦豎起一指。胝
T47n1987Ap0531b06艭D遂以刃斷其指。童子負痛號哭而去。胝復
T47n1987Ap0531b07囓l之。童子回首。胝卻豎起指。童子忽然領悟。
T47n1987Ap0531b08灟O將順世。謂眾曰。吾得天龍一指頭禪。一生
T47n1987Ap0531b09囓峇ㄩ氶C言訖而寂。師曰。俱胝承當處莽鹵。只
T47n1987Ap0531b10艭{得一機一境。
T47n1987Ap0531b11纗為搳C維摩默然文殊讚善。未審還稱得維摩
T47n1987Ap0531b12禶N麼。師曰。爾還縛得虛空麼。僧云。恁麼則不
T47n1987Ap0531b13羉棳摩意也。師曰。他又爭肯。僧云。畢竟有
T47n1987Ap0531b14囍顝畟k。師曰。若有所歸即同彼二公也。僧云。
T47n1987Ap0531b15攭M尚又作麼生。師曰。待爾患維摩病始得。
T47n1987Ap0531b16灡v於天復辛酉夏夜問知事曰。今日是幾何
T47n1987Ap0531b17齯擗諢C對云。六月十五。師曰。曹山平生行腳。到
T47n1987Ap0531b18瓥B秖管九十日為一夏。明日辰時吾行腳去。
T47n1987Ap0531b19齯峸伂I香宴坐而化。閱世六十二。臘三十七。
T47n1987Ap0531b20籪恭身於山之西阿。諡元證禪師。塔曰福圓。
T47n1987Ap0531b21
T47n1987Ap0531b22齱@　解釋洞山五位顯訣(諸揀統會)　　　　自下本光重編
T47n1987Ap0531b23孎O時揀云。夫先師所明偏正與兼帶。等用先
T47n1987Ap0531b24灡v本意。不為明功進修之位兼涉教句。直是
T47n1987Ap0531b25灡璆~玄談要絕妙旨。秖明從上物體現前。冥
T47n1987Ap0531b26屭韞j聖之道。今見諸學士詮揀先人意度。似
T47n1987Ap0531b27囍頂~彰(音障)不免聊為敘其差。當媿(音貴)在不混其
T47n1987Ap0531b28囓\。於中或有借位明功借功明位。緣緒多端。
T47n1987Ap0531b29囓\在臨時。看語來勢。不負來機。妙在佳致
T47n1987Ap0531c01羉腹C
T47n1987Ap0531c02囓縝鴢o偏。就偏辨得是圓兩意　逐位揀出
T47n1987Ap0531c03齯瞗C正位卻偏者。為不對物。雖不對物卻具
T47n1987Ap0531c04齱@別揀曰。正位卻偏。正中無用為偏。全用為圓。
T47n1987Ap0531c05欓O兩意問如何是全。云不頑者得底人也。此
T47n1987Ap0531c06囍鴗ㄘ來也。若佛出世也恁麼。若佛不出世
T47n1987Ap0531c07齯]恁麼。所以千聖萬聖皆歸正位承當　別
T47n1987Ap0531c08灡伝z曰。正中偏卻具。此一位。第一不得動
T47n1987Ap0531c09礸菕C
T47n1987Ap0531c10灠齒嚌鰤墨蝬磛漞N。緣中辨得是有語中無
T47n1987Ap0531c11艭y　逐位揀曰。偏位雖偏亦圓兩意者。為用
T47n1987Ap0531c12瓥B不立的的。的的則真不常用也　別揀曰。
T47n1987Ap0531c13灠齒嚌鰤墨蝬磢怴C用中無物無觸。是兩意雖
T47n1987Ap0531c14矕N用中明。為語中不傷。此乃竟日道如不道
T47n1987Ap0531c15齱@別時揀曰。偏位卻圓亦具緣中不觸。
T47n1987Ap0531c16攭峖野縝鴗尹茠怴C是無語中有語　逐位揀
T47n1987Ap0531c17齯瞗C正位中來者。不兼緣。如藥山云。我有一句
T47n1987Ap0531c18齯l。未曾向人說。道吾云。相隨來。此是他妙會
T47n1987Ap0531c19爣o。如湖南觀察使語。此例甚多。須合出不
T47n1987Ap0531c20爣o混尊卑。呼為無語中有語　別揀曰。正位
T47n1987Ap0531c21齯尹茠怴C句句無語。不立尊貴。不落左右。故云
T47n1987Ap0531c22囓縣尹茪]。又引正中來語例者。如黑豆未生
T47n1987Ap0531c23曭獀玊@麼生。又引一句子未曾向人說。又如
T47n1987Ap0531c24齯爬酗@人無出入息。又云未具胞胎時還有
T47n1987Ap0531c25屭孕y也無。此例亦多。喚作無語中有語　別
T47n1987Ap0531c26灡伝z曰。正位來明正位不涉緣。亦有正位中
T47n1987Ap0531c27屭荂C無語中有語如云黑豆未生芽時。十方諸
T47n1987Ap0531c28囍禰X身處。又我有一句子。未曾向人說。此句
T47n1987Ap0531c29礸狙a須就出不得乖角。乖角則不知有故。
T47n1987Ap0532a01攭峖陸齒鴗尹茠怴C是有語中無語　逐位揀
T47n1987Ap0532a02齯瞗C偏中來者則兼緣。如云即今往來底喚作
T47n1987Ap0532a03欓し簬h得。洞山云不得不得。此例亦多。呼為
T47n1987Ap0532a04囍頂y中無語　別揀曰。偏位中來者。語從
T47n1987Ap0532a05囓|大聲色中來。不處所是非。故云緣中辨得
T47n1987Ap0532a06欓O偏位中來也。又引偏位中來語例者。如云
T47n1987Ap0532a07欓し簹巷◆簳荂C亦云光境俱忘復是何物。亦
T47n1987Ap0532a08齯版w慧等學明見佛性。此例亦多。喚作有語
T47n1987Ap0532a09齯今L語。更有挾功極則。呼為偏位中來。此難
T47n1987Ap0532a10蠵諢C須揀得出　別時揀曰。偏位來明偏位涉
T47n1987Ap0532a11蠸t。緣性無體皆同正位。偏位中來者。就物明
T47n1987Ap0532a12躠憿C如云甚麼物恁麼來。亦云光境俱忘復是
T47n1987Ap0532a13囍顗哄C此一例語寄功明位。余舊舉。又甚麼物
T47n1987Ap0532a14韇◆簳荂C此一例語雖緣中得。不同向去。又如
T47n1987Ap0532a15攭w慧等學明見佛性。此一例語亦余初舉例
T47n1987Ap0532a16艭y。又如光境俱忘。為是教中之則。不同玄學。
T47n1987Ap0532a17囓u要於他教則出宗門中玄學外事。秖如出
T47n1987Ap0532a18灡坐ㄗ戽魚t。入息不居蘊界而住。此語全是
T47n1987Ap0532a19囓\不同緣中認得。亦是余舊舉例。亦主家抽
T47n1987Ap0532a20齯J正位云。有一人無出入息。令渠知有正位。
T47n1987Ap0532a21齯S有借事正位中來者。此一位答家須向偏
T47n1987Ap0532a22囍鴗予其物體。不得入正位明也。此一句要
T47n1987Ap0532a23囍p。先師問新羅僧。未過海時在甚麼處。無對。
T47n1987Ap0532a24囍菪N云。秖今過海也甚麼處。又如先師代慎
T47n1987Ap0532a25禶L長老出拄杖語云。如今出也有人辨得麼。
T47n1987Ap0532a26囍麂畛鶵t中認得。不同向去。辨不得。恐後人
T47n1987Ap0532a27囍爰言\勳。將為向上事。
T47n1987Ap0532a28攭峖閉菢搊a來者。這裡不說有語無語。語裡
T47n1987Ap0532a29曭蓿極翮惘茈h。這裡不得不圓轉。事須圓轉。
T47n1987Ap0532b01礸M在途之語總是病。夫當人先須辨得語句
T47n1987Ap0532b02囓翮惘茈h。有語是恁麼來。無語是恁麼去。作
T47n1987Ap0532b03灡a中不無言語。不涉有語無語。這箇喚作兼
T47n1987Ap0532b04爣a語。全無的的也。他智上座臨遷化時向人
T47n1987Ap0532b05纗D。雲巖不知有。我悔當時不向伊說。雖然如
T47n1987Ap0532b06欓O。且不違於藥山蔡子。看他智上座合作麼
T47n1987Ap0532b07囓穻拲C也。南泉喚作異類中行。且密闍黎不
T47n1987Ap0532b08曭鴃@逐位揀曰。相兼帶來者。為語勢不偏不
T47n1987Ap0532b09囓縣ㄕ酗ㄤL。如全不全似虧不虧。唯得正面
T47n1987Ap0532b10囍茈h也。則的不立。的不立則至妙之言。境不
T47n1987Ap0532b11禷穇`情之事也。如先師對文殊喫茶語云。借
T47n1987Ap0532b12屭這箇看得麼。亦如翠微云。每日[口*童]甚麼。亦
T47n1987Ap0532b13囍野\勳中兼帶。似向上事。臨時辨取。如落淨
T47n1987Ap0532b14孎恕妊B。則須知有事在。要去則去。要止則止。
T47n1987Ap0532b15齯d萬圓轉不得莽鹵。如大無明底人。為全體。
T47n1987Ap0532b16齯ㄕP闡提。闡提則知有事卻鞔。雖鞔卻成孝
T47n1987Ap0532b17蠷i。鞔者不存祖佛及自己本分父母也。紅爛
T47n1987Ap0532b18攭酗H為不歸全擔荷。不立至尊。大保任底人
T47n1987Ap0532b19欓馬賳}入泥裡。非小小護持　別揀曰。相兼
T47n1987Ap0532b20爣a來者。不落有語無語。如藥山帶刀語。此是
T47n1987Ap0532b21灟搊a語。臨時看語來勢。或當頭正面而去。或
T47n1987Ap0532b22瓛坐今(句)此(句)若不妙會。則千里萬里也。又引
T47n1987Ap0532b23欓菢搊a來語例。如文殊喫茶語兼這箇人甚麼
T47n1987Ap0532b24瓥B去也。雲巖云作麼作麼。又云即今作麼生。
T47n1987Ap0532b25囍麂珙あh　別時揀曰。相兼帶不涉偏正二
T47n1987Ap0532b26瓥~。此一位等絕。妙旨難辨。呼為兼帶。皆為
T47n1987Ap0532b27攭這箇一段事。況復正位不同　學士揀曰。
T47n1987Ap0532b28灠搵狙v意。答待特牛生兒則向汝說。揀云此
T47n1987Ap0532b29欓O正位中來。此一例語切不得呼為正位中
T47n1987Ap0532c01屭荂C可云玄學路中問答。俱然也。別是一路。又
T47n1987Ap0532c02齯ㄠo呼為相兼帶。為顯明故。縱賓主回互。亦
T47n1987Ap0532c03靃得呼為有病兼帶。又問玄旨。答如死人舌。
T47n1987Ap0532c04齯S如問十二時中將何奉獻云無物。此二例
T47n1987Ap0532c05艭y不得呼為偏位中來。須各揀。若是玄旨一
T47n1987Ap0532c06屭珨y可同於祖師意也。又如十二時中將何
T47n1987Ap0532c07攭^獻答無物。此一例語可同於功勳也。此二
T47n1987Ap0532c08屭珨y並不得呼為偏位及兼帶也。前已明破
T47n1987Ap0532c09齯F。是借功明位。借位明功。同於此也。又獨脫
T47n1987Ap0532c10曭咱~。起眾聖前。云是正位卻圓。其實屈正位
T47n1987Ap0532c11齯]。此例是古人道過跡尚在。猶未得語中無
T47n1987Ap0532c12艭y。此復呼為非正位也。為語中有語故。此可
T47n1987Ap0532c13攭I為有病兼帶。為語中有語故。不得呼為相
T47n1987Ap0532c14灟搊a來。夫相帶兼來者。直須似文殊喫茶語。
T47n1987Ap0532c15齯峊師答雲巖鉏薑語。並安和尚法堂語。及
T47n1987Ap0532c16躞臚s布衲洗佛語。於中最妙兼帶無過藥山
T47n1987Ap0532c17礸甽傅伀a刀語。及百丈下堂。大眾欲散未散
T47n1987Ap0532c18灡氶C索云。是甚麼。藥山遙聞此語云在此。便道
T47n1987Ap0532c19禶t頭兼帶。借功明物。借物明功。借過明功。借
T47n1987Ap0532c20囓\明過。等來。若是藥山與新豐並前諸德所
T47n1987Ap0532c21囓X。超過入正位。是玄談奇特句已。次到小小
T47n1987Ap0532c22爣o力者。即且抽入正位。此例吾常用也。吾緣
T47n1987Ap0532c23囍礅蠾h緒。不及子細。略明少分許。汝等諸人
T47n1987Ap0532c24齯ㄥ榆e易輕慢。若更有疑帶。旋當決了。直須
T47n1987Ap0532c25虃F力修行令未來際不斷。此事不得慢洩。或
T47n1987Ap0532c26灟純忖者。是奇器也。亦不可隱耳。
T47n1987Ap0532c27齱@　逐位頌並注別揀
T47n1987Ap0532c28囓縣什鴃@揀云。暗裡黠頭。
T47n1987Ap0532c29齯T更初夜月明前　揀云。黑白未交時辨取。
T47n1987Ap0533a01齯S云。[卄/朋]芽未生之時。又別揀云。只今是甚麼
T47n1987Ap0533a02灡氶C又云。此中無日月。不說前後去也。
T47n1987Ap0533a03瓛鰫ヲ蛦{不相識　揀云。忘卻也。又云就也。
T47n1987Ap0533a04齯S別揀云。甚麼劫中違背來。恁麼則拱手去。
T47n1987Ap0533a05讔蘅舋S懷舊日妍　揀云。此兩句一意終不
T47n1987Ap0533a06欓萓。又云。圓也則不自欺得。又別揀云。今日
T47n1987Ap0533a07灟型し礡C又云恁麼。
T47n1987Ap0533a08灠黎丰縑@揀云。緣中會也。
T47n1987Ap0533a09囓Ⅵ憒拲C逢古鏡　揀云露也。適來又記得。
T47n1987Ap0533a10齯S別揀云。是甚麼模樣。又云。恁麼則別不呈
T47n1987Ap0533a11囍漶C
T47n1987Ap0533a12齯壑錤S面別無真　揀云。即今會也。又云。只
T47n1987Ap0533a13瓥o箇便是也。又別揀云失。又云。恁麼則未有
T47n1987Ap0533a14灝u時較些子。
T47n1987Ap0533a15囓藃饇g頭還認影　揀云。不是本來頭。又云。
T47n1987Ap0533a16瓛鷃{影即是。又別揀云。終不記得。又云。恁麼
T47n1987Ap0533a17曮h改不得也。
T47n1987Ap0533a18囓縣尹荂@揀云過也。
T47n1987Ap0533a19礸L中有路隔塵埃　揀云。無句中有句。又云。
T47n1987Ap0533a20欓衈H來。又別揀云。從來事作麼生。又云。恁麼
T47n1987Ap0533a21曮h不相借也。
T47n1987Ap0533a22囍能不觸當今諱　揀云。傍這箇。又云。早是
T47n1987Ap0533a23瓥臚]。又云。恁麼則盡大地無第二人也。
T47n1987Ap0533a24齯]勝前朝斷舌才　揀云非默。又云。更切於
T47n1987Ap0533a25瓥o箇。又別揀云。終不切齒。又云。恁麼叮嚀不
T47n1987Ap0533a26爣o者。
T47n1987Ap0533a27灠黎丹隉@揀云。有句中來。
T47n1987Ap0533a28屭滮b交鋒不相避　揀云。主客不相觸。又云。
T47n1987Ap0533a29攭憬慾ㄥ豸]。箭箭相拄。脈脈不斷。又別揀云。
T47n1987Ap0533b01齯ㄛ蛩蘆怴C又云。恁麼則卻不相管。
T47n1987Ap0533b02囍n手猶如火裡蓮　揀云。壞不得。又云。誰是
T47n1987Ap0533b03爣o便者。又別揀云。弱於阿誰。又云。恁麼則終
T47n1987Ap0533b04齯ㄖ@第二人也。
T47n1987Ap0533b05攭{然自有衝天氣　揀云。不從人得。又云。恁
T47n1987Ap0533b06艭簬h不借也。又別揀云。非本有。又云。恁麼則
T47n1987Ap0533b07齯v亦不存。又云。非己有。
T47n1987Ap0533b08灟搕尹魽@揀云妙挾。
T47n1987Ap0533b09齯ㄧ谷陬L誰敢和　揀云。不當頭。又云。他是
T47n1987Ap0533b10孎@家。又別揀云。正好。商量喚甚麼作商量。道
T47n1987Ap0533b11爣N來。云問。
T47n1987Ap0533b12齯H人盡欲出常流　揀云。皆欲出類。又云。有
T47n1987Ap0533b13欓し禰X頭處。又別揀云。動則死。又云。恁麼則
T47n1987Ap0533b14衋H處快活也。
T47n1987Ap0533b15孎擐X還歸炭裡坐　揀云。即可知。也將知。
T47n1987Ap0533b16囍X作麼生。又別揀云。謾他不得。又云。恁麼則
T47n1987Ap0533b17蠵鈺o某甲。
T47n1987Ap0533b18齱@　五位旨訣
T47n1987Ap0533b19囓縣尹茠怴C太過也。全身獨露。萬法根源。無咎
T47n1987Ap0533b20礸L譽。偏中至者。中孚也。隨物不礙。木舟中
T47n1987Ap0533b21礸瞗C虛通自在。正中偏者。巽也。虛空破片。處
T47n1987Ap0533b22瓥B圓通。根塵寂爾。偏中正者。兌也。水月鏡
T47n1987Ap0533b23纗部C本無生滅。豈有蹤跡。兼中到者。重離也。
T47n1987Ap0533b24囓縣ㄔ眶瞗C偏不必實。無背無向。又曰。心機泯
T47n1987Ap0533b25礸插C色空俱忘(是云正)到頭無諱。曾無變動(是云中)更
T47n1987Ap0533b26礸L覆藏。全體露現(是云偏)是曰正中偏。山是山。
T47n1987Ap0533b27齯繻O水。無人安名字。無物堪比倫。是曰偏中
T47n1987Ap0533b28囓縑C淨裸裸赤洒洒。面目堂堂。盡天盡地。獨尊
T47n1987Ap0533b29礸L二。是曰正中來。宛如寰中天子。不借禹湯
T47n1987Ap0533c01瓥騕洏O。眼見耳聞。終不借他力。耳之不入聲
T47n1987Ap0533c02齯丑C聲之不塞耳根。媕Y才轉身。塵中未帶名。
T47n1987Ap0533c03欓O曰偏中至。不是心。不是境。不是事。不是
T47n1987Ap0533c04瓛z。從來離名狀。天真忘性相。是曰兼中到。
T47n1987Ap0533c05齱@　三種墮
T47n1987Ap0533c06灡v曰。凡情聖見是金銷玄路。直須回互。夫取
T47n1987Ap0533c07囓罹R食者。須具三種墮。水牯牛。不受食。不斷
T47n1987Ap0533c08讔n色(今案)只墮去。是甚麼人分上事　揀曰。欲
T47n1987Ap0533c09曭儕h是入異類中。不認沙門邊事。所以古人
T47n1987Ap0533c10躠v借水牯牛為異類。秖是事上異類。非言語
T47n1987Ap0533c11齯仆岔(須看取四種異類中)。
T47n1987Ap0533c12灡伓Y布衲問。水牯牛是甚麼墮。曰披毛戴角
T47n1987Ap0533c13欓O沙門墮。不受食是甚麼墮。曰是尊貴墮。不
T47n1987Ap0533c14讕_聲色是甚麼墮。曰是隨類墮。師又曰。若是
T47n1987Ap0533c15屭本y中異類。則是往來言語盡是類。所以南
T47n1987Ap0533c16欓u道。智不到處。切忌道著。道著則頭角生。喚
T47n1987Ap0533c17孎@如如。早是變也。直須向異中行。如今須向
T47n1987Ap0533c18瓛坐允D取異中事。夫語中無語。始得若是。南
T47n1987Ap0533c19欓u病時。有人問。和尚百年後向甚麼處去。泉
T47n1987Ap0533c20齯瞗C我向山下檀越家。作一頭水牯牛去。某甲
T47n1987Ap0533c21衋擬H和尚去。還得麼。泉曰。若隨我含一莖草
T47n1987Ap0533c22屭荂@揀曰。這箇是沙門轉身語。所以道。汝擬
T47n1987Ap0533c23曭鬈峇@莖草來親近渠。是呼為無漏始堪供
T47n1987Ap0533c24蠷i渠。
T47n1987Ap0533c25齯S曰。隨類墮者。秖今於一切聲色物物上。轉
T47n1987Ap0533c26屭郊h不墮階級。喚作隨類墮。又曰。尊貴墮者。
T47n1987Ap0533c27曭k身法性是尊貴邊事。亦須轉卻。是尊貴墮。
T47n1987Ap0533c28靃如露地白牛。是法身極。則亦須轉卻免他
T47n1987Ap0533c29孎中@色無辨處。並(法身白牛)是稱斷供養邊事。欲須
T47n1987Ap0534a01屭挩i。須得此食。所以無味之味。亦曰。無漏是
T47n1987Ap0534a02瓥籊挩i。並餘觸污之食。非無漏解脫之食也。
T47n1987Ap0534a03囍酗H問百丈。以何為食。曰無漏為食。雲巖曰。
T47n1987Ap0534a04瓛鰡N以味為供養。道吾曰。知有保任處盡是
T47n1987Ap0534a05屭挩i。
T47n1987Ap0534a06齯S曰。不受食尊貴墮者。食者是本分事。知有
T47n1987Ap0534a07齯ㄗ。故曰尊貴墮。披毛戴角沙門墮者。不執
T47n1987Ap0534a08屭F門邊事及諸聖報位也(須看異類開示)不斷聲色隨
T47n1987Ap0534a09躞墮者。為初心知有自己本分事。迴光之時。
T47n1987Ap0534a10齵镼X色聲香味觸法。得寧謐。則成功勳後。卻
T47n1987Ap0534a11齯ㄟ鶪遜苤C墮而不昧。任之無礙。故曰。外道六
T47n1987Ap0534a12灡v是汝之師。彼師所墮汝亦隨墮。乃可取食。
T47n1987Ap0534a13灟鼓怮h是正命食也。亦本分事也。秖是就六
T47n1987Ap0534a14灡琲钀Y見聞覺知。不被他染污。呼為墮。不同
T47n1987Ap0534a15囍V前怕他。本分事尚不取。況其餘。故云。子
T47n1987Ap0534a16瓛茪l細　揀曰。作水牯牛是什麼墮。代曰。不
T47n1987Ap0534a17瓥B正位。不揀其身。始喚作沙門墮。不斷聲色
T47n1987Ap0534a18欓O什麼墮。代曰。凡情得盡。聖量亦忘。聲色塵
T47n1987Ap0534a19齯中應更斷。乃可取食。是為隨類墮不受食
T47n1987Ap0534a20欓O什麼墮。代曰。了達正因。不存勝解。故云尊
T47n1987Ap0534a21禷Q墮也又曰。沙門墮者。亦不無其行。亦不無
T47n1987Ap0534a22屭銇╮C雖有其閒。常無其閒。雖有其行。常無
T47n1987Ap0534a23屭鉿獢C此事切須知時節莫東西。
T47n1987Ap0534a24灠搹p何是隨類墮。曰不斷聲色。又不失香味。
T47n1987Ap0534a25囍p何是彼師。曰六處。如何是彼師所墮。曰田
T47n1987Ap0534a26曭晹戙峇J聚落。眼耳鼻舌俱失卻。如何是汝
T47n1987Ap0534a27囓蝩H墮。曰存。存箇什麼。曰不得動著。又不離
T47n1987Ap0534a28讔n色。又溈山曰。我百年後作一頭水牯牛。左
T47n1987Ap0534a29灝暀W書溈山僧某甲一行字。汝道當見之時
T47n1987Ap0534b01瓥磣@甚麼。無對。後曹山代曰。喚作水牯牛。問
T47n1987Ap0534b02囓撮f此水牯牛還解耕稼否。曰灼然。是什麼
T47n1987Ap0534b03躞。曰披毛戴角者。四時食何水草。曰不入口
T47n1987Ap0534b04曭怴C如何是水牯牛。曰不證聖。如何是銜一莖
T47n1987Ap0534b05灝鞳C曰毛羽根似去。是超聖是超類。曰是超聖。
T47n1987Ap0534b06灠搹p何是水牯牛。曰冥冥矇矇。如何是含一
T47n1987Ap0534b07瓛纀顙荂C曰古人道了也毛羽相似去(荷玉向自道取答古人語
T47n1987Ap0534b08攭`何)又曰。一草者秖是明得不變異也又曰。祖
T47n1987Ap0534b09囍礞ㄙ齒部C貍奴白牯卻知有。為什麼貍奴白
T47n1987Ap0534b10欓澈o知有。曰秖是百無所解。秖如祖佛為什
T47n1987Ap0534b11艭礞ㄙ齒部C曰祖為執印佛為相似。秖如貍奴
T47n1987Ap0534b12囓晙滿C知有箇甚麼。曰秖知有貍奴白牯。如何
T47n1987Ap0534b13欓O貍奴白牯知有底事。曰不從西東來。不從
T47n1987Ap0534b14齯T十二相得。如何是祖。曰上有。如何是佛。曰
T47n1987Ap0534b15欓萓去。
T47n1987Ap0534b16齱@　四種異類
T47n1987Ap0534b17齯@者往來異類。謂如今一切聲色言語階級
T47n1987Ap0534b18囍a位捨父逃逝。盡皆卻向上祖父得為異
T47n1987Ap0534b19躞。又天堂地獄餓鬼畜生修羅等皆是異類。
T47n1987Ap0534b20齯G者菩薩同異類謂失明自己。然後卻入生
T47n1987Ap0534b21囍熔岔中攝他。已證涅槃之果。不捨生死之
T47n1987Ap0534b22躞。自利利他。願一切眾生悉皆成佛我從末
T47n1987Ap0534b23曮嶆谷礡C所以大權菩薩若不先化眾生。己事
T47n1987Ap0534b24礸L由得成辦。故南泉曰。先過那邊知有。卻來
T47n1987Ap0534b25瓥o邊行李。又曰。菩薩具六度萬行。教云。若有
T47n1987Ap0534b26齯@眾生未度者。吾終不成正覺。誓願無邊。眾
T47n1987Ap0534b27囓芚L邊。如是行持故名菩薩同異類(下云同中異類是同)。
T47n1987Ap0534b28齯T者沙門異類(後云披毛截角)謂先知有本分事了。
T47n1987Ap0534b29瓥鉭氻筑氻@切凡聖因果德行。始得就體一
T47n1987Ap0534c01灝諢C名為獨立底人。亦名沙門稱斷事。始得表
T47n1987Ap0534c02籪戔“悀T世事盡。得無遺漏。得名佛邊事。亦
T47n1987Ap0534c03齯炊@手指天地。亦云具大沙門。轉卻沙門稱
T47n1987Ap0534c04讕_邊事。不入諸勝報位。始得名為沙門行。
T47n1987Ap0534c05囓蝷爸F門轉身。亦云披毛戴角。亦喚作水牯
T47n1987Ap0534c06齯。恁麼時節始得入異類。亦云色類邊事。所
T47n1987Ap0534c07囓H古人道頭長三尺頸短(吉祥宗祖手澤中不云長)二寸。秖是
T47n1987Ap0534c08瓥o箇道理不得別會。
T47n1987Ap0534c09囓|者宗門中異類謂如南泉曰。智不到處切
T47n1987Ap0534c10孎珗D著。道著則頭角生。喚作如如。早是變也。
T47n1987Ap0534c11曭蓿椰V異類中行道取異類中事。洞山曰。此
T47n1987Ap0534c12屭う蓿概捕|。事在其妙。體在妙處。曹山自
T47n1987Ap0534c13纗D。此事直須虛一位全無的的也。覿面兼帶
T47n1987Ap0534c14攭l得若是。作家語不偏不正不有不無。呼為
T47n1987Ap0534c15瓛岔中虛。此事直須作家橫身。逢木著木。
T47n1987Ap0534c16瓥{竹著竹。須護觸犯。囑囑囑囑。僧問(自下問答皆以無舌
T47n1987Ap0534c17艭y為中下道取上四異類)如何是異。余曰。我若向汝道。驢年
T47n1987Ap0534c18爣o異麼。所以有人問南泉和尚。百年後向
T47n1987Ap0534c19齯偵繷B去。泉曰。山下檀越家。作一頭水牯
T47n1987Ap0534c20齯去。云某甲隨和尚去得否(彼此文別宗豈有異)泉曰。爾
T47n1987Ap0534c21灟Y隨我。含一莖草來。余曰。此水牯牛不同
T47n1987Ap0534c22屭F門水牯牛。直須子細始得不迷時候。
T47n1987Ap0534c23灠搹p何是往來異類。余曰。未知有自己。又曰。
T47n1987Ap0534c24齯@切言語聲色是非。總是往來異類。如何是
T47n1987Ap0534c25(菩薩)同中異類。余曰。不擇其身。如何是披毛戴
T47n1987Ap0534c26屭(沙門)異類。余曰。不立觸淨。又非時答(當也)觸即
T47n1987Ap0534c27躟瓷C遇淨即淨。如何是宗門中異類。余曰。要頭
T47n1987Ap0534c28曮h研將去。
T47n1987Ap0534c29纗玻|似。洞山大師因僧問沙門行。大師曰。頭
T47n1987Ap0535a01曭齯T尺頸短二寸。此意如何(新古兩本無有別異)余曰。勝
T47n1987Ap0535a02囓y妙句。喚什麼作勝句妙句。余曰。勝句妙句
T47n1987Ap0535a03囍酗T種。一者世尊出世。四十九年施設方便。
T47n1987Ap0535a04齯Q二分教。百千三昧妙門。門門穿究。盡是
T47n1987Ap0535a05瓥茈y妙句。此是出世邊說。二者從凡入聖。洞
T47n1987Ap0535a06纗F自己。與佛無異。得無遺漏。始得通身。始喚
T47n1987Ap0535a07孎@一塵一念十方婆伽梵一路涅槃門。到恁
T47n1987Ap0535a08艭糪伓`。不處正位。不擇其身。卻入異類中。披
T47n1987Ap0535a09齯聸麂今L異念。故云。一切物類比況不得。諸
T47n1987Ap0535a10囍羷戙狎p挍不成。所以古人道沙門語不得
T47n1987Ap0535a11爣N尺寸語與人。故喚作勝句妙句。此是色類
T47n1987Ap0535a12躞隞y。三者一切所有底物比不得。始呼為勝
T47n1987Ap0535a13囓y妙句。所以古人道千般比不得。萬物況不
T47n1987Ap0535a14囍芋C智者不能知。上根亦不識。亦云本來無
T47n1987Ap0535a15欓萓。故勝句妙句。勝句妙句者。天上人間測
T47n1987Ap0535a16曮蚺ㄠo底事。故古人云喚作超始終句。借此
T47n1987Ap0535a17欓偵y類邊說行(至下益詳)稠布衲問。如何是色類。
T47n1987Ap0535a18孎E曰。披毛戴角。如何是語類。曰曹山只有一
T47n1987Ap0535a19讕軉隉C如何是水牯牛。曰矇矇瞳瞳。此意如
T47n1987Ap0535a20囍鞳C曰不知有天地。
T47n1987Ap0535a21籪Y又舉。上座問雲居。洞山古佛有言。自少
T47n1987Ap0535a22蠷i得一箇兒子。頭長三尺頸短二寸。直至
T47n1987Ap0535a23囍p今不奈何。如何是自少養得底兒子。居曰。
T47n1987Ap0535a24齯曀嘔孎恁C如何是頭長三尺。曰不奈何。如何
T47n1987Ap0535a25欓O頸短二寸。曰至今還奈何得否。問(一本作後舉問師。一
T47n1987Ap0535a26囓輒s上猶為雲居話)如何是日給難忘。余曰。常在則是。如
T47n1987Ap0535a27囍颽O常在。曰不違背則是。如何是不奈何。曰
T47n1987Ap0535a28屭嬣◆糪优し礞H奈何得。至今還奈何得否。
T47n1987Ap0535a29囍僩N如何。曰三世諸佛不奈何(一本迄此雲居山話)如何
T47n1987Ap0535b01欓O頭長三尺頸短二寸。曰不是從來底事。如
T47n1987Ap0535b02囍颽O從來底事。曰喚作甚麼。
T47n1987Ap0535b03灠搢F門行箇什麼行。曰畜生行。如何是畜生
T47n1987Ap0535b04囍獢C曰披毛戴角。如何是(披毛戴角)沙門行。曰物物
T47n1987Ap0535b05齯ㄥ‾_。不間斷底事如何。曰始得行。如何是
T47n1987Ap0535b06攭雂聸麂予酗H。曰不懼業。為甚麼到恁麼地。
T47n1987Ap0535b07齯磠Y不懼業。甚麼處不到。
T47n1987Ap0535b08灠搊q凡入聖則不問。從聖入凡時如何。曰水
T47n1987Ap0535b09欓漱。如何是水牯牛。曰矇矇瞳瞳。此意如何。
T47n1987Ap0535b10齯磞念水草餘無所知。成得箇甚麼邊事。曰
T47n1987Ap0535b11靃是逢草喫草。逢水飲水。師又曰。這箇語有
T47n1987Ap0535b12齯O。欲知有力。此人不執沙門邊事。亦不入諸
T47n1987Ap0535b13籪t報位。便是入異類。此異類是披毛戴角。喚
T47n1987Ap0535b14孎@沙門行。亦喚作沙門行李處。亦喚作頭長
T47n1987Ap0535b15齯T尺頸短二寸。欲知此意到沙門行時。不欲
T47n1987Ap0535b16爣N尺寸分親疏。不得說張三李四。又頭長三
T47n1987Ap0535b17齯堛怴C只得從小至大今日功成。得到恁麼時。
T47n1987Ap0535b18瓥磣@勝句妙句。頸短二寸者。是不坐沙門位。
T47n1987Ap0535b19囓蝷ㄢB諸聖報位。故為頸短二寸。恁麼時不
T47n1987Ap0535b20爣o說著稱與不稱。所以道不將尺寸來向這
T47n1987Ap0535b21籪怮銇q也。雖然如此。猶是類邊事。須知有異
T47n1987Ap0535b22躞中事。不見道。智不到處不得說著。說著即
T47n1987Ap0535b23衋Y角生。喚作如如。早是變也。須向異類中行。
T47n1987Ap0535b24瓥磣@虛一位。喚作覿面兼帶。全無的的也。
T47n1987Ap0535b25灠搹p何是類。曰披毛戴角。如何是異。曰作麼
T47n1987Ap0535b26孎@麼。如何是行。曰要頭則斫將去。只如異類
T47n1987Ap0535b27囍迂o箇什麼邊事。曰此事有二種異類。一者
T47n1987Ap0535b28屭F門異類。二者事上異類。事上異類者。貍奴
T47n1987Ap0535b29囓晙漪O也。沙門異類者。觸處得自由。始得不
T47n1987Ap0535c01躠靬騿C不同那箇。先師問余。甚麼處去。曰不變
T47n1987Ap0535c02攭鶶B去。又曰。此不變易事有二種。一者人
T47n1987Ap0535c03齯H盡有本分事。二者知有底人。不捨一切聲
T47n1987Ap0535c04囍漎O非。於一切物物上不滯。呼為一切處不
T47n1987Ap0535c05攭(蓋去聲音異)亦喚作披毛戴角。亦喚作入泥入水。
T47n1987Ap0535c06囓蝟磣@行李底漢。問如何是入泥入水。曰不
T47n1987Ap0535c07躠靬騿C轉身也否。曰不轉身。此人屋裡事如何。
T47n1987Ap0535c08齯篚捃t測不得。為什麼測不得。曰是伊不同
T47n1987Ap0535c09蠸捃t。此猶是類邊事還有向上事否。曰有。如
T47n1987Ap0535c10囍颽O向上事。曰向汝道。則恐落類邊去。
T47n1987Ap0535c11齱@　三然燈(前後正三)
T47n1987Ap0535c12灡v曰。謂然燈前有二種。一未知有。同於類血
T47n1987Ap0535c13齯夾禳C二知有。猶如意未萌時得本物。此名然
T47n1987Ap0535c14蠵O前。一種知有。往來言語聲色是非。亦不屬
T47n1987Ap0535c15囓蕙茈峞C亦不得記。同類血之乳。是漏失邊事。
T47n1987Ap0535c16囍髡W然燈後。直是三際事盡。表堭“恁C得無
T47n1987Ap0535c17禷‾_。此始得名正然燈。乃云得記。
T47n1987Ap0535c18虃齒{曹山元證禪師語錄(終)
