T47n1998Ap0820b22
T47n1998Ap0820b23
T47n1998Ap0820b24齯j慧普覺禪師住徑山能仁禪院
T47n1998Ap0820b25艭y錄卷第三
T47n1998Ap0820b26
T47n1998Ap0820b27齱@　　　徑山能仁禪院住持嗣法
T47n1998Ap0820b28齱@　　　慧日禪師臣蘊聞　上進
T47n1998Ap0820b29齯W堂舉。僧問睦州。以一重去一重即不問。
T47n1998Ap0820c01齯ㄔH一重去一重時如何。州云。昨日栽茄子。
T47n1998Ap0820c02齯絕繙堨V瓜。師云。高高處觀之不足。低低處
T47n1998Ap0820c03囓迨圻鳥l。茄子明日堂中一任諸人橫咬豎
T47n1998Ap0820c04曮r。還有人向冬瓜上道得一句子麼。若道得
T47n1998Ap0820c05齯@句子。若僧若俗有情無情。盡皆飽齁齁地。
T47n1998Ap0820c06灟Y道不得。還我飯錢來。
T47n1998Ap0820c07齯W堂。法是常法。道是常道。拶破面門。點即不
T47n1998Ap0820c08屭魽C喝一喝。
T47n1998Ap0820c09齯W堂舉。僧問睦州。如何是展演之言。州云。
T47n1998Ap0820c10禷q才補職。如何是不展演之言。州云。伏惟尚
T47n1998Ap0820c11躠W。師云。睦州古佛善應來機。雖然如是。只得
T47n1998Ap0820c12齯K成。或有人問徑山。如何是展演之言。即向
T47n1998Ap0820c13囓L道。問十答百有甚麼難。如何是不展演之
T47n1998Ap0820c14屭央C喝一喝云且莫屎窖沸。
T47n1998Ap0820c15躞Q侍郎請陞座。寄居衢州常山縣。持服魏矼。
T47n1998Ap0820c16讕圇I淨財入山修設。仍命山野。陞于此座。舉
T47n1998Ap0820c17矕陌諨Y。以此功德。資薦先考致政宣教。往生
T47n1998Ap0820c18囍w養。諸人還知麼。這老居士。便是和州三世
T47n1998Ap0820c19爣筍搣傢Q公也。山僧大觀初行腳時。亦曾到
T47n1998Ap0820c20囓L家時。侍郎尚幼。今日作從官為國家宣力。
T47n1998Ap0820c21欓狺D翁陰德所致。此翁平生極修學。喜讀佛
T47n1998Ap0820c22灡恁C從方外老衲游。精修梵行。常以王梵志。土
T47n1998Ap0820c23躟C頭頌作佛事。以警悟流俗。比見潘舍人所
T47n1998Ap0820c24孎@行狀。詳書其實。聞疾已革。有來問訊者。亦
T47n1998Ap0820c25囓H慈悲攝化。不及世間一言。啟手足時。談笑
T47n1998Ap0820c26囍菢Y。跏趺而逝。淨名所謂設身有苦。念惡趣
T47n1998Ap0820c27瓛野肭_大悲心。我既調伏。亦當調伏一切眾
T47n1998Ap0820c28囓矷C但除其病而不除法。遂召大眾云。魏公疾
T47n1998Ap0820c29齯w革。而能忍苦。為諸來者隨宜說法。足見學
T47n1998Ap0821a01囍礞巫蝖C今日幸遇在會諸人同此證明。不免
T47n1998Ap0821a02灟伝趥韝掍X氣要識法麼。真如佛性菩提涅槃
T47n1998Ap0821a03欓O。要識病麼。妄想顛倒貪瞋邪見是。雖然如
T47n1998Ap0821a04欓O。離妄想顛倒。無真如佛性。離貪瞋邪見。無
T47n1998Ap0821a05礸迡ㄞI槃。且道分即是不分即是。若分存一
T47n1998Ap0821a06囓h一其病益深。若不分正是顢頇佛性[怡-台+龍]侗
T47n1998Ap0821a07灝u如。畢竟作麼生說箇除病不除法底道理。
T47n1998Ap0821a08囍陳赮~聞恁麼說便道。即法是病。即病是法。
T47n1998Ap0821a09囍有言說。都無實義。順真如則顛倒妄想貪
T47n1998Ap0821a10蠸Q邪見悉皆是法。隨顛倒則真如佛性菩提
T47n1998Ap0821a11灝I槃悉皆是病。恁麼見解。莫道我披衲衣。便
T47n1998Ap0821a12欓O作他座主奴也。未得在。何故須知平地上
T47n1998Ap0821a13囍漱H無數。灼然過得荊棘林者是好手。不見
T47n1998Ap0821a14囓j人云。設有一法過於涅槃。吾說亦如夢幻。
T47n1998Ap0821a15灟e能於夢幻中。如實而證如實而解。如實而
T47n1998Ap0821a16灟蛈p實而行。以如實之法。能自調伏。起大悲
T47n1998Ap0821a17齯腄C作種種方便。復能調伏一切眾生。而於眾
T47n1998Ap0821a18囓秅ㄖ@調伏不調伏想。亦復不作顛倒想。不
T47n1998Ap0821a19孎@貪瞋邪見想。不作真如佛性菩提涅槃想。
T47n1998Ap0821a20齯ㄖ@除病。不除法想。不作存一去一分不分
T47n1998Ap0821a21禶Q。既無如是之想。則一道清淨平等解脫。徑
T47n1998Ap0821a22齯s今日說此清淨平等解脫之法。奉為持服
T47n1998Ap0821a23躞Q矼。追薦先考致政宣教。伏願。了唯心之淨
T47n1998Ap0821a24齯g。見自性之彌陀。此界他方隨處快樂。復召
T47n1998Ap0821a25齯j眾云。今既借渠鼻孔出氣已了。而今徑山
T47n1998Ap0821a26曮o將鼻孔為渠出氣去也。喝一喝。
T47n1998Ap0821a27籪悎L上堂。四月十五這公案。七月十五方結
T47n1998Ap0821a28礸插C即今這堻\多人。人人有理難分雪。眾中
T47n1998Ap0821a29瓛鬖傅G口利詞底麼。試出來分雪看。直饒分
T47n1998Ap0821b01瓥楛o去也。須腦門著地始得。
T47n1998Ap0821b02齯W堂舉。雲門道。直得觸目無滯。達得名身句
T47n1998Ap0821b03屭迭C一切法空山河大地是名。名亦不可得。喚
T47n1998Ap0821b04孎@三昧性海俱備。猶是無風匝匝之波。直得
T47n1998Ap0821b05齯`知於覺。覺即佛性矣。喚作無事人。更須知
T47n1998Ap0821b06囍釵V上一竅在。師云。潑油救火渾閑事。雪上
T47n1998Ap0821b07囓[霜愁殺人。
T47n1998Ap0821b08齯W堂。拆去東籬補起西壁。徑山門下全無準
T47n1998Ap0821b09曭滿C有準的誰委悉。僧堂覷破香積廚。鴟吻咬
T47n1998Ap0821b10爣佛殿脊。
T47n1998Ap0821b11齯W堂。僧問。翠微供養羅漢。丹霞燒卻木佛。未
T47n1998Ap0821b12虃f這二尊宿。阿那箇是。師云。阿那箇不是。進
T47n1998Ap0821b13齯炕C中間底分付阿誰。師云。且儘摸索。進云。
T47n1998Ap0821b14欓鬲し繷ㄕb拄杖頭上橫來豎去。師云。眼華
T47n1998Ap0821b15孎@甚麼。進云。只這便是和尚為人處也無。師
T47n1998Ap0821b16齯狀O。乃云。丹霞燒木佛。不順人情。翠微供羅
T47n1998Ap0821b17羉~。隨方毘尼。若到徑山門下。總用不著。旦道
T47n1998Ap0821b18灡|山門下用箇甚麼。秋江清淺時。白露和煙
T47n1998Ap0821b19灡q。良哉觀世音。全身入荒草。
T47n1998Ap0821b20齯W堂。山僧未出鄉。八十日已前早為諸人道
T47n1998Ap0821b21灝}。今日事了也。作麼生今日事喝。一喝。
T47n1998Ap0821b22齯W堂。僧問。千聖不到處。萬法用無虧。如何是
T47n1998Ap0821b23灡|山機。師云。偃蹇真龍寧藏困水。進云。蕩蕩
T47n1998Ap0821b24囍茠k界全彰。歷歷而祖機獨耀。師云。天左旋
T47n1998Ap0821b25囍a右轉。進云。全體恁麼來。全體恁麼去。師
T47n1998Ap0821b26齯炕C走殺闍黎乃云。真心無住真照獨存。真性
T47n1998Ap0821b27礸棺k緣。真見不由境。真智無礙真慧無邊。上
T47n1998Ap0821b28囍X諸佛本源。下契群生心地。所以道。處處真
T47n1998Ap0821b29瓥B處真。塵塵盡是本來人。真實說時聲不現。
T47n1998Ap0821c01囓衡敿饇顙S卻身。乃顧視大眾云。如何是堂
T47n1998Ap0821c02灠顝野衡憿C臨崖看滸眼。特地一場愁。
T47n1998Ap0821c03齯W堂。智不到處切忌道著。道著即頭角生。舉
T47n1998Ap0821c04灠_拂子云。頭角生也是驢是馬。還識得麼。若
T47n1998Ap0821c05躞拲o。不妨向異類中行。若識未得。永劫沈
T47n1998Ap0821c06瓛_。
T47n1998Ap0821c07齯W堂舉。僧問投子。月未圓時如何。子云。吞卻
T47n1998Ap0821c08齯T箇四箇。僧云。圓後如何。子云。吐卻七箇八
T47n1998Ap0821c09羉蝖C師云。三箇與四箇。七箇與八箇。數目甚分
T47n1998Ap0821c10攭。無人數得過。既是數目分明。為甚麼無人
T47n1998Ap0821c11虃きo過。良久云。道士著白襴。且非真措大。
T47n1998Ap0821c12齯W堂。僧禮拜起便喝。師亦喝。僧歸眾。師云。
T47n1998Ap0821c13礸S欠一著在。乃云。一喝分賓主。照用一時行。
T47n1998Ap0821c14灟n會箇中意。日午打三更。且道適來這僧一
T47n1998Ap0821c15瓥隉C與山僧一喝。那箇是賓那箇是主。那箇是
T47n1998Ap0821c16禶茖犖蝚O用。於此辯得。許爾大千獨步。其
T47n1998Ap0821c17攭峊撐M。缽盂堣薛狴◤o匙箸。復喝一喝。
T47n1998Ap0821c18禶s鞔法鼓歲旦上堂。新歲擊新鼓。普施新法
T47n1998Ap0821c19曮B。萬物盡從新。一一就規矩。普賢大士欣歡。
T47n1998Ap0821c20灟戮犮普}門戶。放出白象王。遍地無尋處。拈
T47n1998Ap0821c21灠_拄杖云。唯有這箇不屬故新。等閑開口吞
T47n1998Ap0821c22曮o法身。擲下云。是甚麼。千年桃核堙C元是舊
T47n1998Ap0821c23灡氻砥C
T47n1998Ap0821c24齯W堂舉。僧問趙州。學人乍入叢林。乞師指示。
T47n1998Ap0821c25囍{云。爾喫粥了也未。僧云。喫粥了。州云。洗
T47n1998Ap0821c26瓛琲誑h。僧忽然大悟。師云。還端的也無。雲門
T47n1998Ap0821c27齯炕C且道有指示無指示。若道有。向渠道甚
T47n1998Ap0821c28艭礡C若道無。這僧為甚悟去。師復云。趙州與這
T47n1998Ap0821c29纗活C若不得雲門。一生受屈。而今諸方有一種
T47n1998Ap0822a01蠸M漢。往往盡作洗缽盂話會了。
T47n1998Ap0822a02齯W堂。今朝正月半。有則舊公案。點起數碗燈。
T47n1998Ap0822a03囓晶玫飭衧搳C看即不無。忽爾油盡燈滅時。暗
T47n1998Ap0822a04囍a堣薛瓞眶袹S柱。
T47n1998Ap0822a05齯W堂。竺土大仙心。東西密相付。作麼生是相
T47n1998Ap0822a06囓I底心。喝一喝拍禪床一下云。是何言歟。
T47n1998Ap0822a07爣i汪二狀元至上堂。舉僧問雲門。如何是和
T47n1998Ap0822a08攭|家風。門云。有讀書人來報。師云。讀書人
T47n1998Ap0822a09齯w在這堙C且作麼生與伊相見。乃顧視左右
T47n1998Ap0822a10齯炕C不是冤家不聚頭。
T47n1998Ap0822a11齯W堂舉。僧問投子如何是十身調御。投子下
T47n1998Ap0822a12躞概犮腄C又問。凡聖相去多少。投子亦下繩床
T47n1998Ap0822a13囓腄C師云。投子下繩床。今朝為舉揚。驢前馬後
T47n1998Ap0822a14羉~。切忌亂承當。
T47n1998Ap0822a15齯W堂。僧問。大修行底人還落因果也無。前百
T47n1998Ap0822a16齯V云。不落因果。為甚麼墮野狐身。師云。逢人
T47n1998Ap0822a17囍恁麼舉。進云。只如後百丈道不昧因果。為
T47n1998Ap0822a18欓し繰瘜左馬迭C師云。逢人但恁麼舉。進云。
T47n1998Ap0822a19攭峖酗H問徑山。大修行底人還落因果也無。
T47n1998Ap0822a20囓撮f和尚向他道甚麼。師云。向他道。逢人但
T47n1998Ap0822a21韇◆臗|。乃云。大修行人落因果。以拂子擊禪
T47n1998Ap0822a22孎氻@下云。也不離這箇消息。大修行人不落
T47n1998Ap0822a23囍]果。又擊禪床一下云。也不離這箇消息。
T47n1998Ap0822a24籪酉P不落一筆句下。卻喚甚麼作因果。復擊
T47n1998Ap0822a25讔I床一下云。也不離這箇消息。乃舉起拂子
T47n1998Ap0822a26囓l大眾云。五百生前消息在。不須意下別搜
T47n1998Ap0822a27屭D。
T47n1998Ap0822a28齯W堂。祖師道。眼若不睡諸夢自除。心若不異
T47n1998Ap0822a29籪U法一如。那箇是不睡底眼。那箇是不異底
T47n1998Ap0822b01齯腄C山華開似錦。澗水湛如藍。
T47n1998Ap0822b02齯W堂。有情之本依智海以為源。含識之流總
T47n1998Ap0822b03曭k身而為體。且那箇是智海之源。那箇是法
T47n1998Ap0822b04屭迨巫憿C若識得此源。千源萬源只是一源。若
T47n1998Ap0822b05躞拲o此體。千體萬體只是一體。所以道。無邊
T47n1998Ap0822b06曮b境。自他不隔於毫端。十世古今。始終不離
T47n1998Ap0822b07攭騝磼嚏C雖然如是。丈夫自有衝天志。休向如
T47n1998Ap0822b08屭茼瘜B行。
T47n1998Ap0822b09齯W堂。法無定相。建立由人。驀拈拄杖卓一下
T47n1998Ap0822b10齯炕C是法非思量分別之所能解。且道不分別
T47n1998Ap0822b11齯ㄚ銇q時是箇甚麼。分別思量時又是箇甚
T47n1998Ap0822b12艭礡C復卓一下喝一喝。
T47n1998Ap0822b13讔|。本顏二首座立僧上堂。驅耕夫之牛。奪饑
T47n1998Ap0822b14齯H之食。趯翻大海水。拳倒須彌盧。生擒虎
T47n1998Ap0822b15屭寣C活捉獰龍。猶未是衲僧本分事。作麼生是
T47n1998Ap0822b16驞埳洛誘嬤ヾC問取堂中二首座。
T47n1998Ap0822b17齯W堂。拈拄杖卓一下云。觀音妙智力。能救世
T47n1998Ap0822b18禷＃W。百華開爛熳。覷見沒可睹。遂擲下云。
T47n1998Ap0822b19齯絕瞻T月五。
T47n1998Ap0822b20齯W堂。即心是佛更無別佛。即佛是心更無別
T47n1998Ap0822b21齯腄C如拳作掌似水成波。波即是水掌即是拳。
T47n1998Ap0822b22囍馱艉屬內外中間。此佛不屬過未現在。既
T47n1998Ap0822b23齯屬內外中間。又不屬過未現在。此心此佛
T47n1998Ap0822b24爣x是假名。既是假名。一大藏教所說者。豈是
T47n1998Ap0822b25灝u耶。既不是真。不可釋迦老子空開兩片皮
T47n1998Ap0822b26爣慾T寸舌去也。畢竟如何。但知行好事。休要
T47n1998Ap0822b27灠搦e程。
T47n1998Ap0822b28齯W堂舉。臨濟一日侍立德山次。德山顧謂曰。
T47n1998Ap0822b29囍揤洶竣擏x。臨濟曰。這老漢寐語作甚麼。山
T47n1998Ap0822c01衋孺鉥峞C濟便掀倒繩床。雲峰云。二員作家。一
T47n1998Ap0822c02靆艉@捺。略露風規。大似把手上高山。雖然如
T47n1998Ap0822c03欓O。未免傍觀者哂。師云。雲峰老人恁麼批判。
T47n1998Ap0822c04齯j似普州人。徑山若見。縛作一束。送在河堙C
T47n1998Ap0822c05囍颽G不見道蚌鷸相持。俱落漁人之手。
T47n1998Ap0822c06灝D佛上堂云。大家潑一杓惡水。洗滌如來淨
T47n1998Ap0822c07躞銕砥C垢盡眾生煩惱除。狐狸便作師子吼。
T47n1998Ap0822c08齯W堂舉。雲門問曹山。如何是沙門行。山云喫
T47n1998Ap0822c09爣`住苗稼者。門云。便恁麼去時如何。山云。爾
T47n1998Ap0822c10讔棬b得麼。門云。學人畜得。山云。作麼生畜。
T47n1998Ap0822c11曭糷炕C著衣喫飯有甚麼難。山云。何不道披毛
T47n1998Ap0822c12衋麂丑C門禮拜。師云。二尊宿恁麼問答。未免在
T47n1998Ap0822c13躝j胎馬腹塈@活計。雖然如是。狗銜赦書諸
T47n1998Ap0822c14曮J避道。
T47n1998Ap0822c15齯W堂。僧問。明頭來時如何。師云。頭大尾顛
T47n1998Ap0822c16躠痋C進云。暗頭來時如何。師云。野馬嘶風蹄撥
T47n1998Ap0822c17屭諢C進云。明日大悲院埵麻N。又作麼生。師
T47n1998Ap0822c18齯炕C雪峰道底。乃云。明頭來明頭打。開眼著。
T47n1998Ap0822c19禶t頭來暗頭打。閉眼著。四方八面來旋風打。
T47n1998Ap0822c20羉|逗不少。虛空堥茬s架打。著甚來由。總不
T47n1998Ap0822c21韇◆簳荂C卻較些子。明日大悲院埵麻N。特地
T47n1998Ap0822c22齯@場愁。復云。古人恁麼道。今人恁麼提。於宗
T47n1998Ap0822c23灟慾丹迂o甚麼邊事。喝一喝。
T47n1998Ap0822c24齯W堂。僧問。過去心不可得。現在心不可得。未
T47n1998Ap0822c25屭茪艉ㄔi得時如何。師云。親言出親口。進云。
T47n1998Ap0822c26囓撮f如何受持。師云。但恁麼受持。決不相賺。
T47n1998Ap0822c27纗玲妨禲C師乃云。過去諸如來。斯門已成就。現
T47n1998Ap0822c28囍b諸菩薩。今各入圓明。未來修學人。當依如
T47n1998Ap0822c29欓O法。既依如是法。只如過去心不可得。現在
T47n1998Ap0823a01齯艉ㄔi得。未來心不可得。三世既不可得。作
T47n1998Ap0823a02艭禰籵怴C若向這堛壇k。出息不涉萬緣。入
T47n1998Ap0823a03灡坐ㄘ~陰界。常轉如是經。百千萬億卷。只如
T47n1998Ap0823a04齯竣橉越請徑山一千七百大眾。所轉者還
T47n1998Ap0823a05囍b百千萬億卷中也無。若在其中。即取法相。
T47n1998Ap0823a06灟Y不在其中。即取非法相。故經云。若取法相。
T47n1998Ap0823a07孎Y著我人眾生壽者。若取非法相。即著我人
T47n1998Ap0823a08瓛野芧堛怴C正當恁麼時。還有定奪得出者麼。
T47n1998Ap0823a09灟Y定奪不出。明日來向汝道。
T47n1998Ap0823a10齯W堂舉。僧問風穴。古曲無音韻如何和得齊。
T47n1998Ap0823a11囓牏炕C木雞啼子夜。芻狗吠天明。師云。這黃面
T47n1998Ap0823a12灡子。恁麼答話。也做他臨濟兒孫未得在。今
T47n1998Ap0823a13齯撽峖酗H問徑山。古曲無音韻如何和得齊。
T47n1998Ap0823a14囓u向他道。木雞啼子夜。芻狗吠天明。
T47n1998Ap0823a15齯W堂舉。慧超問法眼。如何是佛。眼云。汝是慧
T47n1998Ap0823a16禷W。雪竇云。江國春風吹不起。鷓鴣啼在深華
T47n1998Ap0823a17矙堙C三級浪高魚化龍。癡人猶戽夜塘水。白雲
T47n1998Ap0823a18灡v翁云。一文大光錢。買得箇油餈。喫向肚
T47n1998Ap0823a19齯F。當下便不饑。師云。二尊宿。一人許伊會聽
T47n1998Ap0823a20躠臍l啼。一人會買油餈喫。若是慧超。佛話未
T47n1998Ap0823a21禶|在。
T47n1998Ap0823a22齯W堂聞聲悟道見色明心。驀拈拄杖云。這箇
T47n1998Ap0823a23欓O色。卓一下云。這箇是聲。諸人總見總聞。且
T47n1998Ap0823a24屭犖蝚O明底心。那箇是悟底道。喝一喝云。貪
T47n1998Ap0823a25囓L一粒米。失卻半年糧。復卓一下。
T47n1998Ap0823a26齯W堂舉。僧問臨濟。如何是三眼國土。濟云。我
T47n1998Ap0823a27囍@汝入淨妙國土中。著清淨衣說法身佛。又
T47n1998Ap0823a28齯J無差別國土中。著無差別衣說報身佛。又
T47n1998Ap0823a29齯J解脫國土中。著光明衣說化身佛。師顧視
T47n1998Ap0823b01齯j眾云。還見臨濟老漢麼。若也未見。徑山為
T47n1998Ap0823b02羉葦出。法身報身化身。咄哉魍魎妖精。三眼
T47n1998Ap0823b03灠磥仇{著。笑殺無位真人。
T47n1998Ap0823b04齯W堂舉。鎮府大王問趙州和尚。年尊有幾箇
T47n1998Ap0823b05齯齒在。州云。只有一箇。王云。爭喫得物。州
T47n1998Ap0823b06齯炕C雖然一箇。下下咬著。師喝一喝云。少賣
T47n1998Ap0823b07孎芊C
T47n1998Ap0823b08齯W堂舉。僧問趙州。如何是不錯路。州云。識心
T47n1998Ap0823b09屭ㄘ坌O不錯路。師云。棒打石人頭。嚗嚗論實
T47n1998Ap0823b10屭ヾC不用作禪會。不用作道會。若要不錯路。須
T47n1998Ap0823b11欓O識心見性始得。且那箇是識底心。那箇是
T47n1998Ap0823b12屭ㄘ釧吽C有般底聞恁麼道。便道有水皆含月。
T47n1998Ap0823b13礸L山不帶雲。恁麼見解。正是鄭州出曹門。
T47n1998Ap0823b14齯W堂舉。僧問南泉。牛頭未見四祖時。為甚麼
T47n1998Ap0823b15囍妘噱庰媊m。泉云。步步蹋佛階梯。僧云。見
T47n1998Ap0823b16曮嶈鬲し礞˙庰媊m。泉云。直饒不來。猶較王
T47n1998Ap0823b17囍悎v一線道。雲門道。南泉只解步步登高。不
T47n1998Ap0823b18籪拲q空放下。師云。雲門雖有鍼膏盲起廢疾
T47n1998Ap0823b19齯妖遄C未免治聾作啞。步步登高從空放下。甚
T47n1998Ap0823b20艭繷B得這消息來。有僧請益雲門。如何是步
T47n1998Ap0823b21屭B登高。門云。香積世界。僧云。如何是從空
T47n1998Ap0823b22攭韙U。門云。填溝塞壑。師云。且救得一半。
T47n1998Ap0823b23齯W堂舉。雲門問直歲。今日作甚來。歲云。刈茅
T47n1998Ap0823b24屭荂C門云。刈得幾箇祖師。歲云。三百箇。門云。
T47n1998Ap0823b25矕瞼握T千暮打八百。東家杓柄長。西家杓
T47n1998Ap0823b26欓`短。作麼生。歲無語。門拈拄杖便打。師云。
T47n1998Ap0823b27曭蔆陬L語。自有三百箇祖師證明。雲門令雖。
T47n1998Ap0823b28囍甇n且棒頭無眼。
T47n1998Ap0823b29齯W堂舉。雲門道。釋迦老子與天帝釋。在中庭
T47n1998Ap0823c01矙堿菄圻簹k甚鬧。師云。這老漢好與三十拄
T47n1998Ap0823c02孎。且道過在甚麼處。誣人之罪以罪加之。
T47n1998Ap0823c03齯W堂舉。三聖問雪峰。透網金鱗以何為食。峰
T47n1998Ap0823c04齯炕C待汝出網來向汝道。三聖云。一千五百人
T47n1998Ap0823c05礸蔽壅恁C話頭也不識。峰云。老僧住持事繁。
T47n1998Ap0823c06灡v云。二尊宿。一人麤似丘山。一人細如米末。
T47n1998Ap0823c07讔鷁M麤細不同。稱來輕重恰好。徑山今日真
T47n1998Ap0823c08纗磣i報汝等諸人。切忌鑽龜打瓦。
T47n1998Ap0823c09齯W堂舉。世尊與阿難一日行次。見一塔廟。世
T47n1998Ap0823c10矕L作禮阿難問云。此是何人塔廟。世尊云。是
T47n1998Ap0823c11纗L去諸佛塔廟。阿難云。是何人弟子。世尊云。
T47n1998Ap0823c12欓O吾弟子。阿難云。應當如是。師云。阿難好箇
T47n1998Ap0823c13衋雪磽p是。爭柰中間欠了一著。若要話圓。待
T47n1998Ap0823c14囓@尊道是吾弟子。便向道。更須禮某甲三
T47n1998Ap0823c15曮籇l得。世尊若問。因甚教吾禮汝。卻向道。應
T47n1998Ap0823c16禶磽p是。
T47n1998Ap0823c17齯W堂。色心不二。彼我無差。驀拈拄杖云。若喚
T47n1998Ap0823c18瓥o箇作拄杖子。捏目生華。若不喚作拄杖子。
T47n1998Ap0823c19灝}家散宅。畢竟如何。擲下云。青山只解磨今
T47n1998Ap0823c20囓j。流水何曾洗是非。
T47n1998Ap0823c21齯W堂舉。念法華與真園頭侍立風穴次。穴問
T47n1998Ap0823c22灝u云。作麼生是世尊不說說。迦葉不聞聞。真
T47n1998Ap0823c23齯炕C鵓鳩樹頭啼。意在麻畬堙C穴云。爾作許多
T47n1998Ap0823c24躞那盓@甚麼。何不體究言句。又問念云。爾作
T47n1998Ap0823c25艭禰矷C念云。動容揚古路。不墮悄然機。穴云。
T47n1998Ap0823c26羉蒂韝ㄛ搣尷k華下語。師云。山僧當時若見
T47n1998Ap0823c27瓥o老漢恁麼道。深掘一坑。一時埋卻。更牽牛
T47n1998Ap0823c28爣q上蹋過。卻須放真公出一頭始得。山僧恁
T47n1998Ap0823c29艭罋D。且不是抑強扶弱。亦不是杜撰差排。爾
T47n1998Ap0824a01灟Y識得。鵓鳩樹頭啼。意在麻畬堙C便識得動
T47n1998Ap0824a02灡e揚古路不墮悄然機。這兩轉語。畢竟是一
T47n1998Ap0824a03灟C是二耶。若道是一。為甚麼風穴只肯念法
T47n1998Ap0824a04礸堙C卻不肯真園頭。若道是二。爭柰落霞與孤
T47n1998Ap0824a05灢香繾腹C秋水共長天一色參。
T47n1998Ap0824a06齯W堂舉。趙州示眾云。不得閑過。念佛念法念
T47n1998Ap0824a07纗活C便問。如何是學人自己念。州云。念者是
T47n1998Ap0824a08蠸痋C僧云。無伴。州叱云。這驢。師云。這僧雖然
T47n1998Ap0824a09礸L伴。成群作隊。聒擾殺人。趙州雖好一頭驢。
T47n1998Ap0824a10囓u是不會喫草。
T47n1998Ap0824a11齯陌狙v翁忌日上堂。山前一片閑田地。元來
T47n1998Ap0824a12灠O得在。叉手叮嚀問祖翁。只為契券不分明。
T47n1998Ap0824a13矕X度賣來還自買。難為牙保人。為憐松竹引
T47n1998Ap0824a14瓛M風。喝一喝云。乞兒見小利。
T47n1998Ap0824a15齯W堂舉。金峰示眾云。老僧二十年前有老婆
T47n1998Ap0824a16齯腄C二十年後無老婆心。時有僧出問。如何是
T47n1998Ap0824a17齯G十年前有老婆心。峰云。問凡答凡。問聖答
T47n1998Ap0824a18籪t。僧云。如何是二十年後無老婆心。峰云。問
T47n1998Ap0824a19齯Z不答凡。問聖不答聖。師云。徑山當時若見。
T47n1998Ap0824a20囓u將五祖師翁底對他。遂舉手作鵓鳩嘴云。
T47n1998Ap0824a21屭成扣K。
T47n1998Ap0824a22齯W堂。即念離念。覺與非覺。有心無心。若善若
T47n1998Ap0824a23矕c。攪成一塊。將錯就錯。舉起拂子云。拂子頭
T47n1998Ap0824a24齯W一串穿卻。便恁麼去。業識茫茫無本可據。
T47n1998Ap0824a25囓B道業識茫茫底。與釋迦老子相去多少。喝
T47n1998Ap0824a26齯@喝云。洎合錯下註腳。
T47n1998Ap0824a27齯W堂舉。玄沙示眾云。諸方老宿盡道。接物利
T47n1998Ap0824a28囓矷C或遇三種病人來。作麼生接。患盲者拈椎
T47n1998Ap0824a29蠸搣堨L又不見。患聾者語言三昧他又不聞。
T47n1998Ap0824b01爣w啞者教伊說又說不得。且作麼生接。若接
T47n1998Ap0824b02囍馱H不得。佛法無靈驗。有僧請益雲門。門云。
T47n1998Ap0824b03羉蜃妨舋菕C僧禮拜起。門以拄杖挃。僧退後。門
T47n1998Ap0824b04齯炕C爾不是患盲。復喚近前。僧近前。門云。爾
T47n1998Ap0824b05齯ㄛO患聾。乃豎起拄杖云。還會麼僧云不會。
T47n1998Ap0824b06曭糷炕C爾不是患啞。其僧於此悟去。師云。這僧
T47n1998Ap0824b07讔鷁M悟去。只悟得雲門禪。若是玄沙禪。更買
T47n1998Ap0824b08灝騞c始得。
T47n1998Ap0824b09齯W堂舉。溈山與仰山行次。溈山指一丘田謂
T47n1998Ap0824b10囓鶪s云。這頭得恁麼高。那頭得恁麼低。仰山
T47n1998Ap0824b11齯炕C卻是那頭高這頭低。溈山云。爾若不信。但
T47n1998Ap0824b12囍V田中立看兩頭仰山云。不必中間立亦莫
T47n1998Ap0824b13囍磻熏Y。溈山云。若如是著水看水能平物。仰
T47n1998Ap0824b14齯s云。水亦無定。但高處高平。低處低平。溈山
T47n1998Ap0824b15曮K休。師云。顯諸仁藏諸用鼓萬物。而不與聖
T47n1998Ap0824b16齯H同憂。盛德大業至矣哉。喝一喝。
T47n1998Ap0824b17齯W堂。僧問。釋迦掩室於摩竭。淨名杜口於毘
T47n1998Ap0824b18灟C。為復計較未成。為復伎倆俱盡。師云。計較
T47n1998Ap0824b19囓憐芋C伎倆俱盡。問有問有答一切處風流。無
T47n1998Ap0824b20灠搧L答還有佛法也無。師云。是何言歟。進云。
T47n1998Ap0824b21囓撮f向甚麼處行履。師云。向無佛法處行履。
T47n1998Ap0824b22齯D云。有問有答有放有收。有主有賓有殺有
T47n1998Ap0824b23欓﹛C活時無殺時道理。殺時無活時道理。賓家
T47n1998Ap0824b24礸L主家道理。主家無賓家道理。賓則始終賓。
T47n1998Ap0824b25囓D則始終主。賓主交參當門按劍。不見適來
T47n1998Ap0824b26讔I客問。釋迦掩室於摩竭。淨名杜口於毘耶。
T47n1998Ap0824b27欓偌_計較未成。為復伎倆俱盡。山僧答他道。
T47n1998Ap0824b28灟p較未成伎倆俱盡。諸人作麼生會。若也會
T47n1998Ap0824b29爣o。全賓即主。全主即賓。全收即放。全放即
T47n1998Ap0824c01囍活C全殺即活。全活即殺。乃喝一喝云。這堿O
T47n1998Ap0824c02欓し簼狾b。作這箇語話。自云。但有路可上。
T47n1998Ap0824c03孎饇炊H也行。
T47n1998Ap0824c04齯j慧普覺禪師住徑山能仁禪院語錄卷第三
