T47n1997_p0775c01齱i□】
T47n1997_p0775c02齱i□】
T47n1997_p0775c03齱i■】圓悟佛果禪師語錄卷第十四
T47n1997_p0775c04齱i□】
T47n1997_p0775c05齱i■】　　　　宋平江府虎丘山門人紹隆等編
T47n1997_p0775c06齱i■】　　法語上
T47n1997_p0775c07齱iCL144n1597_p0109a02】　　示張持滿朝奉
T47n1997_p0775c08孎J勤自出峽止訥堂。唯念茲在茲。相從者多
T47n1997_p0775c09齯ㄖi倦。所謂利他乃自利也。要須根本明徹
T47n1997_p0775c10瓛z地精至純一無雜。纔有是非。紛然失心。若
T47n1997_p0775c11蠸韙脈。諸天捧華無路。魔外潛覷不見。深深
T47n1997_p0775c12灡底行。高高峰頂立始得。不驚群動眾。謂之
T47n1997_p0775c13囓面`心本源天真自性也。雖居千萬人中。如
T47n1997_p0775c14礸L一人相似。此豈麤浮識想利智聰慧所能
T47n1997_p0775c15矕哉。示諭。綿密無間寂照同時。歲月悠久打
T47n1997_p0775c16囍角@片。而根本愈牢密密作用。誠無出此。應
T47n1997_p0775c17禶窾穖B全真。則彼我遐邇觸處皆渠。剎剎塵
T47n1997_p0775c18纗衧狾b自己大圓鏡中。愈綿愈密。則愈能轉
T47n1997_p0775c19矕咫]。故雲門道。直得乾坤大地無纖毫過患。
T47n1997_p0775c20礸S為轉句。不見一色始是半提。直得如此。更
T47n1997_p0775c21齱iCL144n1597_p0109b01】須知有全提時節始得。所以德山棒臨濟喝。
T47n1997_p0775c22欓珗證無生。透頂透底。融通自在。到大用
T47n1997_p0775c23瓛{前處。方能出沒欲人全身擔荷外。退守文
T47n1997_p0775c24灡穘飭憭j人境界。巖頭道。他得底人。只守閑
T47n1997_p0775c25禷~地。二六時中無欲無依。自然超諸三昧。德
T47n1997_p0775c26齯s亦云。汝但無事於心。於心無事。則虛而靈
T47n1997_p0775c27爣I而照。若毫端許言本末者。皆為自欺。此既
T47n1997_p0775c28齯w明。當須履踐。但只退步愈退愈明。愈不會
T47n1997_p0775c29禶U有力量。異念纔起擬心纔生。即猛自割斷
T47n1997_p0776a01囓O不相續。則智照洞然。步步踏實地。豈有高
T47n1997_p0776a02孎C憎愛達順揀擇於其間哉。無明習氣旋起
T47n1997_p0776a03爣萛齱C悠久間自無力能擾人也。
T47n1997_p0776a04囓j人以牧牛為喻。誠哉所謂要久長人爾。直
T47n1997_p0776a05羉I省要。最是先忘我見。使虛靜恬和任運騰
T47n1997_p0776a06躟芊C騰騰任運於一切法皆無取捨。向根根塵
T47n1997_p0776a07齱iCL144n1597_p0110a01】塵應時脫然自處孤運獨照。照體獨立物我
T47n1997_p0776a08齯@如。直下徹底無照可立。如斬一綟絲。一斬
T47n1997_p0776a09齯@切斷。便自會作活計去也。佛見法見尚不
T47n1997_p0776a10囓O起。則塵勞業識自當冰消瓦解。養得成實
T47n1997_p0776a11囍p癡似兀。而峭措祖佛位中收攝不得。那肯
T47n1997_p0776a12齯J驢胎馬腹堣]。
T47n1997_p0776a13艭祕{道。我見千百億箇。盡是覓作佛漢子。於
T47n1997_p0776a14齯仇V箇無心底難得。又云。我在南方三十年。
T47n1997_p0776a15灠ㄤ偉漱G時是雜用心處。香林四十年方成
T47n1997_p0776a16齯@片。涌泉四十年尚自走作。南泉十八上解
T47n1997_p0776a17孎@活計。信知從上古人。無不皆如此密密履
T47n1997_p0776a18蠸謘C安可計得失長短取捨是非知解也。同學
T47n1997_p0776a19齯坐什萺s門智海。昔常熟與究明。但逢緣遇
T47n1997_p0776a20纗珩鬗ㄩ瑄a。何止此生而已。窮未來際證無
T47n1997_p0776a21禷q聖身也。未是他泊頭處。但一味退步。切莫
T47n1997_p0776a22齱iCL144n1597_p0110b01】作限量也。
T47n1997_p0776a23齱@　示吳教授
T47n1997_p0776a24囍繶炙H神道設教。唯務明心達本。況人人具
T47n1997_p0776a25屭泵U各圓成。但以迷妄背此本心。流轉諸趣
T47n1997_p0776a26曭P受輪迴。而其根木初無增減。諸佛以為一
T47n1997_p0776a27齯j事因緣而出。蓋為此也。祖師以單傳密印
T47n1997_p0776a28囍茖荂C亦以此也。若是宿昔蘊大根利智。便能
T47n1997_p0776a29攭騤}跟直下承當。不從他得了然自悟。廓徹
T47n1997_p0776b01躝F明。廣大虛寂。從無始來亦未曾間斷。清淨
T47n1997_p0776b02礸L為妙圓真心。不為諸塵作對。不與萬法為
T47n1997_p0776b03曮Q。長如十日並照。離見超情。截卻生死浮幻。
T47n1997_p0776b04囍p金剛王堅固不動。乃謂之即心即佛。更不
T47n1997_p0776b05囓~求唯了自性。應時與佛祖契合。到無疑之
T47n1997_p0776b06囍a。把得住作得主。可不是徑截大解脫耶。
T47n1997_p0776b07爣捶s此事。要透死生。豈是小緣。應當猛利誠
T47n1997_p0776b08齱iCL144n1597_p0111a01】志信重如救頭然。始有少分相應。多見參問
T47n1997_p0776b09齯坐h。世智聰明。只圖資談柄廣聲譽。以為高
T47n1997_p0776b10齯W趣向。務以勝人。但增益我見。如以油投火
T47n1997_p0776b11屭銂０q熾。直到臘月三十日。茫然繆亂。殊不
T47n1997_p0776b12爣o纖毫力。良由最初已無正因。所以末後勞
T47n1997_p0776b13囍茧L功。是故古德勸人參涅槃堂媮I。誠有
T47n1997_p0776b14囍恕]。生死之際處之良不易。唯大達超證之
T47n1997_p0776b15齯h。奮利根勇猛。一徑截斷則無難。然此段雖
T47n1997_p0776b16囓悁菑v根力亦假方便。於常時些小境界中。
T47n1997_p0776b17讕鈺o行打得徹。不存解不立見。凜然全體現
T47n1997_p0776b18囍芋C踐履將云養得純熟。到緣謝之時。自然無
T47n1997_p0776b19攭え。只有清虛瑩徹。無一法當情。如懸崖撒
T47n1997_p0776b20齯漶C棄捨得無留戀。一念萬年萬年一念。覓生
T47n1997_p0776b21齯F不可得。豈有死也。是故古德坐脫立亡行
T47n1997_p0776b22齯ぉ佶嶸鈺o勇健。皆是平昔淘汰得淨潔。香
T47n1997_p0776b23齱iCL144n1597_p0111b01】林四十年得成一片。涌泉四十年尚有走作。
T47n1997_p0776b24囓衖鷵U人休去歇去。如古廟堶酸l去。永嘉
T47n1997_p0776b25齯炕C體即無生了本無速。蓋業業兢兢念茲在
T47n1997_p0776b26灝驉C方得無礙自在。既捨生之後。得意生身隨
T47n1997_p0776b27囍蛪N趣。後報悉以理遣。不由業牽。所謂透脫
T47n1997_p0776b28囓穻滬C。報緣未謝於人間。世上有如許參涉。
T47n1997_p0776b29囓璊珊雀歲B之。使綽綽然有餘裕始得。人生
T47n1997_p0776c01囍U隨緣分不必厭喧求靜。但令中虛外順。雖
T47n1997_p0776c02囍b鬧市沸湯中。亦恬然安穩。才有纖毫見刺。
T47n1997_p0776c03曮h打不過也。
T47n1997_p0776c04齱@　示許庭龜奉議
T47n1997_p0776c05囍劃蝔ヾC在利根上智之人。一聞千悟不為難。
T47n1997_p0776c06灟n須根腳牢實諦當徹信。把得定作得主。於
T47n1997_p0776c07齯@切違順境界差別因緣。打成一片。如太虛
T47n1997_p0776c08齱iCL144n1597_p0112a01】空無纖毫障隔。湛湛虛明無有轉變。雖百劫
T47n1997_p0776c09齯d生。始終一如方可平穩。多見聰俊明敏。根
T47n1997_p0776c10灝B腳淺。便向言語上認得轉變。即以世間無
T47n1997_p0776c11囓i過上。遂增長見刺。逞能逞解逞言語快利。
T47n1997_p0776c12爣N謂佛法只如此。及至境界緣生。透脫不行。
T47n1997_p0776c13囍]成進退。良可痛惜。是故古人直是千魔萬
T47n1997_p0776c14躞爣x皆嘗遍。雖七處割截亦不動念。一往操
T47n1997_p0776c15齯萰S如鐵石。以至透脫生死渾不費力。豈不
T47n1997_p0776c16欓O大丈夫超詣慷慨所存也。
T47n1997_p0776c17囍b家菩薩修出家行。如火中出蓮。蓋名位權
T47n1997_p0776c18禷梫N氣卒難調伏。而況火宅煩擾煎熬百端
T47n1997_p0776c19齯d緒。除非自己直下明悟本真妙圓。到大寂
T47n1997_p0776c20攭w休歇之場。尤能放下廓爾平常徹證無心。
T47n1997_p0776c21躝[一切法如夢幻泡空豁豁地。隨時應節消
T47n1997_p0776c22艭滷N去。即與維摩詰傅大士龐居士裴相國
T47n1997_p0776c23齱iCL144n1597_p0112b01】楊內翰諸在家勝士。同其正因。隨自己力量
T47n1997_p0776c24讕鄐ぁ戮屆C同入無為無事法性海中。則出來
T47n1997_p0776c25曮n閻浮提。打一遭不為折本矣。
T47n1997_p0776c26齱@　示隆知藏
T47n1997_p0776c27囍陳炊w來。唯務單傳直指。不喜帶水拖泥打
T47n1997_p0776c28躠S布列窠窟鈍置人。蓋釋迦老子。三百餘會
T47n1997_p0776c29纗嚝鰴]教。立世垂範太段周遮。是故最後徑
T47n1997_p0777a01羉I省要接最上機。雖自迦葉二十八世。少示
T47n1997_p0777a02蠷鷖鬖h顯理致。至於付受之際。靡不直面提
T47n1997_p0777a03曮龤C如倒剎竿碗水投針示圓光相執赤旛把
T47n1997_p0777a04攭鑑。說如鐵橛子傳法偈。達磨破六宗。與外
T47n1997_p0777a05纗D立義。天下太平。翻轉我天爾狗。皆神機迅
T47n1997_p0777a06爣間C非擬議思惟所測。洎到梁遊魏。尤復顯言。
T47n1997_p0777a07爣苭~別行單傳心印。六代傳衣所指顯著。逮
T47n1997_p0777a08爣銩豸j鑑。詳示說通宗通。歷涉既久。具正眼
T47n1997_p0777a09齱iCL144n1597_p0113a01】大解脫宗師。變革通塗。俾不滯名相。不墮理
T47n1997_p0777a10攭囧本﹛C放出活卓卓地。脫灑自由。妙機遂見。
T47n1997_p0777a11囍瘣峖瘜隉C以言遣言。以機奪機。以毒攻毒。以
T47n1997_p0777a12囓巹}用。所以流傳七百來年。枝分派別各擅
T47n1997_p0777a13灡a風。浩浩轟轟莫知紀極。然鞠其歸著。無出
T47n1997_p0777a14曭蔚人心。心地既明無絲毫隔礙。脫去勝負
T47n1997_p0777a15攭憫甯O非知見解會。透到大休大歇安穩之
T47n1997_p0777a16瓥鶠C豈有二致哉。所謂百川異流同歸于海。要
T47n1997_p0777a17禷楓O箇向上根器具高識遠見。有紹隆佛祖
T47n1997_p0777a18孎荇藒M後能深入閫奧。徹底信得及直下把
T47n1997_p0777a19爣o住。始可印證堪為種草。捨此切宜寶祕慎
T47n1997_p0777a20礸。勿作容易放行也。
T47n1997_p0777a21齯陌爬悎v。平生孤峻。少許可人。乾嚗嚗地壁
T47n1997_p0777a22囓腄C只靠此一著。常自云。如倚一座須彌山。豈
T47n1997_p0777a23囓i落虛弄滑頭謾人。把箇沒滋味鐵酸[飢-几+舀]劈
T47n1997_p0777a24齱iCL144n1597_p0113b01】頭拈似學者令咬嚼。須待渠桶底子脫。喪卻
T47n1997_p0777a25囍p許惡知惡見。胸次不掛絲毫。透得淨盡。始
T47n1997_p0777a26囓i下手鍛煉。方禁得拳踢。然後示以金剛王
T47n1997_p0777a27躟_劍。度其果能踐履負荷。淨然無一事。山是
T47n1997_p0777a28齯s水是水。更應轉向那邊。千聖籠羅不住處。
T47n1997_p0777a29曮K契乃祖已來所證傳持正法眼藏。及至應
T47n1997_p0777b01囓峎高哄C仍當驅耕夫牛奪飢人食。證驗得十
T47n1997_p0777b02囍巡L滲漏。即是本家道流也。
T47n1997_p0777b03虃笑靰國親行此令。少林面壁全提正宗。而
T47n1997_p0777b04灡优y錯認遂尚泯默。以為無縫罅無摸索壁
T47n1997_p0777b05囓葚U仞。殊不知。本分事恣情識摶量便為高
T47n1997_p0777b06屭ㄐC此大病也。從上來事本不如是。巖頭云。只
T47n1997_p0777b07躠S目前些子。箇如擊石火閃電光。若搆不得
T47n1997_p0777b08齯ㄔ庥繭菕C此是向上人行履處。除非知有莫
T47n1997_p0777b09灝鄋黎均C趙州喫茶去。祕魔巖擎扠。雪峰輥毬。
T47n1997_p0777b10齱iCL144n1597_p0114a01】禾山打鼓。俱胝一指。歸宗拽石。玄沙未徹。德
T47n1997_p0777b11齯s棒臨濟喝。並是透頂透底。直截剪斷葛藤。
T47n1997_p0777b12齯j機大用。千差萬別會歸一源。可以與人解
T47n1997_p0777b13鱣艄h縛。若隨語作解。即須與本分草料。譬如
T47n1997_p0777b14齯C斛驢乳。只以一滴師子乳滴悉皆迸散。要
T47n1997_p0777b15籪}下傳持相繼綿遠。直須不徇人情。勿使容
T47n1997_p0777b16攭騿C乃端的也。末後一句始到牢關。誠哉是言。
T47n1997_p0777b17瓥z脫死生提持正印。全是此箇時節。唯踏著
T47n1997_p0777b18齯W頭關捩子底。便諳悉也。
T47n1997_p0777b19禷岸蔽壇獺C湖湘投機。還往北山十餘年。真探
T47n1997_p0777b20斸騢貐q本色衲子。遂舉分席訓徒已三載。予
T47n1997_p0777b21瓥Q睿旨。移都下天寧。欲得法語以表道契。因
T47n1997_p0777b22欓陞X此數段。宣和六年十二月中。佛果老僧
T47n1997_p0777b23灡恁C
T47n1997_p0777b24齱@　示華藏明首座
T47n1997_p0777b25齱iCL144n1597_p0114b01】祖師門下直截指示。豈有如許多蹊徑。只貴
T47n1997_p0777b26囍V上人聊聞舉著剔起便行。明眼覷來只是
T47n1997_p0777b27禷w置。古者道。舉一隅不以三隅反者。吾不與
T47n1997_p0777b28齯]。箇箇須是舉一明三目機銖兩。阿轆轆地
T47n1997_p0777b29瓛迅q峻快始稱提持。豈不見。良遂見麻谷。第
T47n1997_p0777c01齯@番才見。便歸方丈閉卻門。及至第二次見。
T47n1997_p0777c02屭汎J步向菜園。渠便瞥地乃謂谷曰。和尚莫
T47n1997_p0777c03斸膍}遂。良遂若不來見和尚。洎被十二本經
T47n1997_p0777c04蠸袬過一生。看渠恁地不妨省力。既歸謂徒
T47n1997_p0777c05躟狺瞗C諸人知處良遂總知。良遂知處諸人不
T47n1997_p0777c06曭鴃C信知渠知處有不通風。諸人卒未搆得。可
T47n1997_p0777c07蠵蚽u師子兒。要作他家種草。直須更出他一
T47n1997_p0777c08衋Y地始得。
T47n1997_p0777c09纗F磨遊梁入魏。落草尋人。向少林冷坐九年。
T47n1997_p0777c10瓛`雪之中覓得一箇。及至最後問得箇什麼。
T47n1997_p0777c11齱iCL144n1597_p0115a01】卻只禮三拜依位而立。遂有得髓之言。至令
T47n1997_p0777c12囍u株待兔之流。競以無言禮拜依位。為得髓
T47n1997_p0777c13瓛`致。殊不知。劍去久矣爾方刻舟。豈曾夢見
T47n1997_p0777c14灝狙v。若是本色真正道流。要須超情離見別
T47n1997_p0777c15囍野芠P。終不向死水塈@活計。方承紹得他
T47n1997_p0777c16灡a基業。到此須知有向上事。所謂善學柳下
T47n1997_p0777c17矕f。終不師其跡。是故古人道。一句合頭語。萬
T47n1997_p0777c18孎T繫驢橛。誠哉。
T47n1997_p0777c19灝}有法王出現世間。隨眾生欲種種說法。將
T47n1997_p0777c20曭儔珨′珙陘隢K。只為破執破疑破解路破
T47n1997_p0777c21孎琩ㄐC若無許多惡覺惡見。佛亦不必出現。而
T47n1997_p0777c22曭p說種種法耶。古人得旨之後。向深山茆茨
T47n1997_p0777c23囓菻ョC折腳鐺子煮飯喫十年二十年。大忘人
T47n1997_p0777c24囓@永謝塵寰。今時不敢望如此。但只韜名晦
T47n1997_p0777c25籪韘u本分。作箇骨律錐老衲。以自契所證。隨
T47n1997_p0777c26齱iCL144n1597_p0115b01】己力量受用。消遣舊業融通宿習。或有餘力
T47n1997_p0777c27爣壎H及人。結般若緣鍊磨自己。腳根純熟。正
T47n1997_p0777c28囍p荒草媦楹蝷@箇半箇。同知有共脫生死
T47n1997_p0777c29讕鉒q未求。以報佛祖深恩。抑不得已。霜露果
T47n1997_p0778a01虃翿彌N出世。應緣順適開拓人天。終不操心
T47n1997_p0778a02攭韟釣D。何況依倚貴勢。作流俗阿師舉止。欺
T47n1997_p0778a03齯Z罔聖苟利圖名。作無間業縱無機緣。只恁
T47n1997_p0778a04曮蚰@亦無業果。真出塵羅漢耶。
T47n1997_p0778a05囍鼓钂h脫契證。即是素來不曾經人。壞持拍
T47n1997_p0778a06曭憐吨ㄙ黎@。但以利根種性孟八郎。便透直下
T47n1997_p0778a07攭虓瞴C要用便用要行即行。無如許般心行純
T47n1997_p0778a08虃禲C頓放著所在便得休歇安樂。終日飽齁齁
T47n1997_p0778a09囍a。不妨真正。最難整理。是半前落後。認得瞻
T47n1997_p0778a10礸囓影。聽聞不隨聲。守寂湛之性。便為至寶
T47n1997_p0778a11躞h在胸中。終日昭昭靈靈。雜知雜解自擔【CL144n1597_p0116a01】負。
T47n1997_p0778a12孎琤蝳釣ㄢB。曾得宗師印證。惟只增長我見。
T47n1997_p0778a13曮K雌黃古今印證佛祖。輕毀一切。問著即作
T47n1997_p0778a14釂垠ョC粘作一堆。殊不知。末上便錯認定盤星
T47n1997_p0778a15齯F也。及至與渠作方便解粘去縛。便謂移換
T47n1997_p0778a16齯H捩轉人。作恁麼心行。似此有甚救處。除是
T47n1997_p0778a17躠Z地自解知。非卻將來須放得下。作善知識。
T47n1997_p0778a18纗J著此等。須是大腳手與烹鍊。救得一箇半
T47n1997_p0778a19羉蝖C得徹不妨翻邪成正。將來卻是箇沒量大
T47n1997_p0778a20齯H。何故只為病多諳藥性。
T47n1997_p0778a21爣o底人。心機泯絕。照用已忘。渾無領覽。只守
T47n1997_p0778a22禷~閑地。而諸天捧華無路。魔外潛覷不見。深
T47n1997_p0778a23瓛`海底行。漏盡意解所作平常。似三家村
T47n1997_p0778a24礸L異。直下放懷。養到恁麼處。亦未肯住在。才
T47n1997_p0778a25囍傅眵@便覺如泰山。似礙塞人便即擺撥。雖
T47n1997_p0778a26灝竅O理地亦無可取。若取即是見刺。所以云。
T47n1997_p0778a27齱iCL144n1597_p0116b01】道無心合人。人無心合道。豈肯自衒。我是得
T47n1997_p0778a28攭酗H。原他深不欲人知。喚作絕學無為。與古
T47n1997_p0778a29齯H為儔。真道人也。
T47n1997_p0778b01囓L參活句不參死句。活句下薦得。永劫不忘。
T47n1997_p0778b02囍漸y下薦得。自救不了。若要與佛祖為師。須
T47n1997_p0778b03攭取活句。韶陽出一句。如利刀剪卻。臨濟亦
T47n1997_p0778b04齯炕C吹毛用了急須磨。此豈陰界中事。亦非世
T47n1997_p0778b05矕敷G聰所及。直是深徹本源。打落從前。依他
T47n1997_p0778b06孎@解。明昧順逆。以金剛正印印定。揮金剛王
T47n1997_p0778b07躟_劍。用本分手段。所以道。殺人須是殺人刀。
T47n1997_p0778b08欓﹞H須是活人劍。既殺得人須活得。既活得
T47n1997_p0778b09禷楛得。若只孤單則偏墮也。垂手之際卻看
T47n1997_p0778b10齯隢K。勿使傷鋒犯手。著著有出身之路。八面
T47n1997_p0778b11欓薩n照破他方。與下刃亦須緊密始得。稍寬
T47n1997_p0778b12蠸w即落七落八也。只自己等閑尚不留毫髮
T47n1997_p0778b13齱iCL144n1597_p0117a01】許。設有亦斬作三段。何況此宗門中從上牙
T47n1997_p0778b14齯鶾J其中人才拈出。若投機則共用。不投機
T47n1997_p0778b15曮h鏟卻。以是為要。無不了底事。切在力行之。
T47n1997_p0778b16齱@　示光禪人
T47n1997_p0778b17爣得親切。第一不用求。求而得之。已落解會。
T47n1997_p0778b18曭p此大寶藏。[一/旦]古[一/旦]今歷歷虛明。從無始劫
T47n1997_p0778b19屭荂C為自己根本舉動施為。全承他力。唯是休
T47n1997_p0778b20禶疏鴗@念不生處。即是透脫不墮情塵不居
T47n1997_p0778b21禶N想。迥然超絕。則遍界不藏。物物頭頭渾成
T47n1997_p0778b22齯j用。一一皆從自己胸襟流出。古人謂之運
T47n1997_p0778b23囓X家財。一得永得受用。豈有窮極耶。但患體
T47n1997_p0778b24屭s處根腳不牢。不能徹證。直須猛截諸緣令
T47n1997_p0778b25礸L纖毫。依倚放身捨命。直下承當。無第二箇。
T47n1997_p0778b26讔a使千聖出來。亦不移易。隨時任運。喫飯著
T47n1997_p0778b27囍蝖C長養聖胎。不存知解。可不是省要徑截殊
T47n1997_p0778b28齱iCL144n1597_p0117b01】勝法門耶。
T47n1997_p0778b29齱@　示民禪人
T47n1997_p0778c01囓聖一麻一麥。古德攻苦食淡。潔志於此。廢
T47n1997_p0778c02纗鴔挴\。體究專確。要求實證。豈計所謂四事
T47n1997_p0778c03讕袎ヰ怮v。及至道不及古。便有法輪未轉。食
T47n1997_p0778c04蠸先轉之義。由是叢林呼長老為粥飯頭。得
T47n1997_p0778c05曮D與古人一倍相反耶。然入隨緣變異門。且
T47n1997_p0778c06囍瘝臚G段。北山延接方來道人。唯仰南畝。今
T47n1997_p0778c07欓蹌A會大稔。覺民禪客覷收刈。臨行乞言。因
T47n1997_p0778c08囓雈H前段因緣。貴宗本搆末。乃為兼利並照。
T47n1997_p0778c09禷禤底q達之人本分事也。勉行之。百草頭上
T47n1997_p0778c10囍陳狙v。夾山指出令人薦。寬平田中有大義。
T47n1997_p0778c11囍吨V展手要人知。若能顆粒圓成。即是單傳
T47n1997_p0778c12齯艀L。更或彌望坦然。便證第一聖諦。且出草
T47n1997_p0778c13齯@句作麼生道。滿船明月載將歸。
T47n1997_p0778c14齱iCL144n1597_p0118a01】　　示世祥禪人
T47n1997_p0778c15囓艂蚇儦D之士。於二六時中自照自了。念茲
T47n1997_p0778c16囍b茲。知有自己腳跟下一段因緣。處聖不增
T47n1997_p0778c17攭~凡不減。獨脫根塵迥超物表。凡所作為不
T47n1997_p0778c18囓艉閰牷C湛寂凝然。唯萬變千化。初無動搖。應
T47n1997_p0778c19蠸t而彰。遇事便發。靡不圓成。唯要虛靜。一
T47n1997_p0778c20齯褻W然。主本既明無幽不燭。萬年一念一念
T47n1997_p0778c21籪U年。透頂透底全機大用。譬如壯士屈伸臂
T47n1997_p0778c22瓥慼C不借他力。則生死幻翳冰消。金剛正體獨
T47n1997_p0778c23躠S。一得永得無有間斷。古今言教機緣公案。
T47n1997_p0778c24灠搧爭@用並全明此。若脫灑履踐得。日久歲
T47n1997_p0778c25瓛`。自然左右逢源。打成一片。豈不見法燈道。
T47n1997_p0778c26齯J荒田不揀。信手拈來草。觸目未嘗無。臨機
T47n1997_p0778c27囍韝ㄨD。無根兮得活。離地兮不倒。日用尚不
T47n1997_p0778c28曭鴃C更向何處討。切宜消息之。
T47n1997_p0778c29齱iCL144n1597_p0118b01】　　示諫長老
T47n1997_p0779a01艭祕{云。我在南方三十年。除粥飯二時是雜
T47n1997_p0779a02囓峇蒆B。將知古德為此箇事不將作等閑。直
T47n1997_p0779a03欓O鄭重。所以操修覷捕到徹底分明。於一機
T47n1997_p0779a04齯@境一句一言。悉不落虛。是致世法佛法打
T47n1997_p0779a05囍角@片。今時要湊泊著實。須是猛利奮發。倒
T47n1997_p0779a06籪z換肚。莫取惡知惡見。莫雜毒食。一味純正。
T47n1997_p0779a07灝u淨妙明。直下踏著本地風光。到安穩大解
T47n1997_p0779a08瓛璊圻a。坐斷報化佛頭凜凜孤危。風吹不入。
T47n1997_p0779a09齯蠐x不著。正體現成。日用有力量。聞聲見色
T47n1997_p0779a10齯ㄔ籵捨。著著有出身之路。豈不見。僧問九
T47n1997_p0779a11灡p。見說和尚親見延壽是否。峰云。山前麥熟
T47n1997_p0779a12齯]未識。得渠親切用處。便見衲僧巴鼻。所謂
T47n1997_p0779a13爣人刀活人劍。但請長時自著眼看。到出格
T47n1997_p0779a14灡氶C自然知落處也。
T47n1997_p0779a15齱iCL144n1597_p0119a01】　　示禪人
T47n1997_p0779a16纗F磨西來不立文字語句。唯直指人心。若論
T47n1997_p0779a17曭蔚。只人人本有。無明殼子堙C全體應現。與
T47n1997_p0779a18爣q上諸聖。不移易一絲毫許。所謂天真自性
T47n1997_p0779a19囓輔b妙明。含吐十方獨脫根塵。一片田地唯
T47n1997_p0779a20讕魕懇敢﹛C迥超常格。大根大智。以本分力量。
T47n1997_p0779a21曭膜U就自己根腳下承當。如萬仞懸崖撒手
T47n1997_p0779a22攭顐郁騕L顧。藉教知見解礙倒底脫去。似大
T47n1997_p0779a23囍漱H已絕氣息。到本分地上大休大歇。口鼻
T47n1997_p0779a24瓛揭晡黖L相知。手足項背各不相到。然後向
T47n1997_p0779a25矕H灰死火上。頭頭上明。枯木朽株間。物物斯
T47n1997_p0779a26禶荂C乃契合孤迥迥峭巍巍。更不須覓心覓佛。
T47n1997_p0779a27蠵v著磕著無非外得。古來悟達百種千端。只
T47n1997_p0779a28瓥o便是心。不必更求心。是佛何勞更覓佛。儻
T47n1997_p0779a29攭顙孕y上作露布。境物上生解會。則墮在骨
T47n1997_p0779b01齱iCL144n1597_p0119b01】董袋中。卒撈摸不著。此忘懷絕照真諦境界
T47n1997_p0779b02齯]。
T47n1997_p0779b03齯˙P萬法為侶者。是什麼人。回光自照看。待
T47n1997_p0779b04囍慾@口吸盡西江水。即向汝道。八角磨盤空
T47n1997_p0779b05矙堥哄C參得透目前萬法平沈。無始妄想蕩盡。
T47n1997_p0779b06虃w山隔江搖手。便有人承當。鳥窠吹布毛尋
T47n1997_p0779b07囍酗H省悟。得非此段大因緣。時至根苗自生
T47n1997_p0779b08齯]。亦機感相投有地也。亦當人密運無間借
T47n1997_p0779b09灡v門發揮。何峭絕如此之難。而超證如此之
T47n1997_p0779b10攭騿C古人以輥芥投針為況。良不虛矣。
T47n1997_p0779b11囓蔚嶀@句都通穿過。有言無言向上向下。權
T47n1997_p0779b12纗篞茈峔鰽弇P奪。不消箇勘破了也。誰識趙
T47n1997_p0779b13囍{這巴鼻。須是吾家種草始得。【○】【○】【CL144n1597_p0120a01】【CL144n1597_p0120b01】
T47n1997_p0779b14齱iCL144n1597_p0121a01】【○】【○】　　示尼修道者
T47n1997_p0779b15蠷ЛD之士。初無信向。厭世煩溷長恐不能得
T47n1997_p0779b16羉蝷J路。既逢師指。或因自己直下發明。從本
T47n1997_p0779b17齯w來元自具足妙圓真心。觸境遇緣自知落
T47n1997_p0779b18礸菕C便乃守住患不能出得。遂作窠臼。向機境
T47n1997_p0779b19齯W立照立用。下咄下拍。努眼揚眉。一場特地
T47n1997_p0779b20孎騛J本色宗匠。盡與拈卻如許如解。直下契
T47n1997_p0779b21躞牷C本來無為無事無心境界。然後證羞慚知
T47n1997_p0779b22囓薸瓷C一向冥然。諸聖尚覓他起念處不得。況
T47n1997_p0779b23屭靘l耶。所以巖頭道。他得底人。只守閑閑地。
T47n1997_p0779b24齯G六時中無欲無依。可不是安樂法門。昔灌
T47n1997_p0779b25禶邥馴膜s。山問。近離甚處。溪云路口。山云。
T47n1997_p0779b26囍韝˙\卻。溪無語。次日致問。如何是末山境。
T47n1997_p0779b27齯s【CL144n1597_p0121b01】云。不露頂。如何是境中人。云無男女等相。
T47n1997_p0779b28禶豸炕C何不變去。山云。不是神不是鬼。變箇什
T47n1997_p0779b29艭礡C如此豈不腳踏實地到壁立萬仞處。所以
T47n1997_p0779c01纗D。末後一句始到牢關。把斷要津不通凡聖。
T47n1997_p0779c02囓j人既爾。今人豈少欠耶。幸有金剛王寶劍。
T47n1997_p0779c03禶穚溯J著知音可以拈出。
T47n1997_p0779c04齱@　示良爐頭
T47n1997_p0779c05曭鬫熏Y陀論劫打坐。達磨少林面壁九年。曹
T47n1997_p0779c06禶迉|會縣看獵。大溈深山卓庵十載。大梅一
T47n1997_p0779c07囍穔握H跡。無業閱大藏。古聖翹足七晝夜讚
T47n1997_p0779c08攭釣F。常啼經月鬻心肝。長慶坐破七蒲團。是
T47n1997_p0779c09欓珙隻馱@段大因緣。其志可尚。終古作後昆
T47n1997_p0779c10虃郱ョC便使致身在長連床上亦不過冥心體
T47n1997_p0779c11屭s。但令心念澄靜。紛紛擾擾處正好作工夫。
T47n1997_p0779c12禶礂@工夫時。透頂透底。無絲毫遺漏。全體現
T47n1997_p0779c13齱iCL144n1597_p0122a01】成。更不自他處起。唯此一大機阿轆轆轉。更
T47n1997_p0779c14艭′ぁ@諦佛法。一樣平持日久歲深。自然腳
T47n1997_p0779c15籪礞U實確確地。只是箇良上座。直下契證。如
T47n1997_p0779c16齯穭J水。如金博金。平等一如。湛然真純。是解
T47n1997_p0779c17孎@活計。但一念不生。放教玲瓏。才有是非。彼
T47n1997_p0779c18孎痡o失。勿隨他去。乃是終日竟夜。親參自家
T47n1997_p0779c19灝u善知識。何憂此事不辦。切須自看。
T47n1997_p0779c20齱@　示諧知浴
T47n1997_p0779c21囍劃蝷j法。三世諸佛同證。六代祖師共傳。一
T47n1997_p0779c22囍L印定。直指人心見性成佛。不立文字語句。
T47n1997_p0779c23蠵蚺妤苭~別行單傳心印。若涉言詮露布。立
T47n1997_p0779c24禷孕葑銵C論量格內格外。則失卻本宗。辜負先
T47n1997_p0779c25籪t。要須最初入作。便遇本分人。直截根源。
T47n1997_p0779c26灠h步就已。以鐵石心。將從前妄想見解世智
T47n1997_p0779c27躠G聰彼我得失。到底一時放卻。直下如枯木
T47n1997_p0779c28囍滿iCL144n1597_p0122b01】灰。情盡見除到淨裸裸赤灑灑處。豁然契
T47n1997_p0779c29躞牷C與從上諸聖不移易一絲毫許。諦信得及
T47n1997_p0780a01攭見得徹。此始為入理之門。更須教一念萬
T47n1997_p0780a02囍~萬年一念。二六時中純一無雜。才有纖塵
T47n1997_p0780a03灠_滅。則落二十五有無出離之期。抵死謾生
T47n1997_p0780a04曮r教斷。然後田地穩密。聖凡位中收攝不
T47n1997_p0780a05爣o。始是如鳥出籠。自休自了處。得座披衣。
T47n1997_p0780a06灝u金百煉。舉動施為。等閑蕩蕩地。根塵生死
T47n1997_p0780a07纗珒憧妙。如湯沃雪。遂自知時。更無分外底。
T47n1997_p0780a08囍W為無心道人。以此自修。轉開未悟。令如是
T47n1997_p0780a09虃i踐。豈不為要道哉。
T47n1997_p0780a10齱@　示印禪人
T47n1997_p0780a11纗D由悟達。立志為先。自博地具縛凡夫。便欲
T47n1997_p0780a12鱧蚳B超證直入聖域。豈小因緣哉。固宜操鐵
T47n1997_p0780a13囓菑葴I生死流。承當本來正性。不見纖塵中
T47n1997_p0780a14齱iCL144n1597_p0123a01】外有法。使胸次蕩然了無罣礙。施為作用悉
T47n1997_p0780a15灡琤誘丰X。根本既牢實。能轉一切物。是謂金
T47n1997_p0780a16灟镼衡憿C一得永得豈假外求。是故古德云。此
T47n1997_p0780a17攭v難得其妙。當須子細用心。可中頓悟正因。
T47n1997_p0780a18曮K是出塵階塹。古德隔江搖扇吹布毛。便有
T47n1997_p0780a19礸o機處。至於驀口[祝/土]劈背棒。亦解桶底子脫。
T47n1997_p0780a20艭\緣專一久之一日瞥地。此豈外得之。皆由
T47n1997_p0780a21囍袺狾萛屆C
T47n1997_p0780a22齱@　示信侍者
T47n1997_p0780a23蠷ЛD之要。在深根固蔕。於二六時中照了自
T47n1997_p0780a24齯v根腳。當未起念百不干懷時。圓融無際脫
T47n1997_p0780a25躠曀篨恣C一切所為曾無疑間。謂之現成本分
T47n1997_p0780a26屭ヾC及至纔起一毫頭見解。欲承當作主宰。便
T47n1997_p0780a27籪谷b陰界堙C被見聞覺知得失是非籠罩。半
T47n1997_p0780a28蠷K半醒打疊不辦。約實而論。但於鬧鬨鬨處
T47n1997_p0780a29齱iCL144n1597_p0123b01】管帶得行。如無一事相似。透頂透底直下圓
T47n1997_p0780b01囍芋C了無形相。不廢功用。不妨作為語默起倒。
T47n1997_p0780b02瓛蚺ㄛO別人。稍覺纖毫滯礙悉是妄想。直教
T47n1997_p0780b03靃s洒落落。如太虛空。如明鏡當臺。如杲日麗
T47n1997_p0780b04齯恁C一動一靜一去一來。不從外得。放教自由
T47n1997_p0780b05囍萓b。不被法縛不求法脫。盡始盡終打成一
T47n1997_p0780b06齯龤C何處離佛法外。別有世法。離世法外。別有
T47n1997_p0780b07囍簹k。是故祖師直指人心。金剛般若貴人離
T47n1997_p0780b08欓菕C譬如壯士屈伸臂頃。不借他力。如此省要。
T47n1997_p0780b09囍n長時自退步體究。令有箇落著諦實證悟
T47n1997_p0780b10齯圻a。即是念念遍參無邊無量大善知識也。
T47n1997_p0780b11齯薑講肏H。勉力作工夫。乃善也。
T47n1997_p0780b12齱@　示材知莊
T47n1997_p0780b13灟悜O凡見僧來及答問。唯豎一指。蓋通上徹
T47n1997_p0780b14齯U契證無疑。差病不假驢駝藥也。後代不諳
T47n1997_p0780b15齱iCL144n1597_p0124a01】來脈。隨例豎箇指頭。謾人不分皂白。大似將
T47n1997_p0780b16齴貹晪@毒藥。良可憐愍。若是真的見透底。始
T47n1997_p0780b17曭噢G重。終不將作等閑。所謂千鈞之弩。不為
T47n1997_p0780b18矘{鼠而發機。是故須具頂[寧*頁]上眼方可入作。
T47n1997_p0780b19曮嶁茈沙拈曰。俱胝承當處。莽鹵只認得一
T47n1997_p0780b20蠷髐@境。有般拍盲底。隨語生解。便抑屈俱胝。
T47n1997_p0780b21囓H謂實然。殊不知。焦塼打著連底凍。到這
T47n1997_p0780b22曭蓿楔l細。切忌顢頇。只如俱胝臨遷化去自
T47n1997_p0780b23齯炕C得天龍一指頭禪。一生受用不盡。豈徒然
T47n1997_p0780b24曮v。
T47n1997_p0780b25爣銩豸j鑒微時。新州一樵夫也。碌碌無所發
T47n1997_p0780b26攭。已數十載。一旦聞客誦經。激其本願。遂
T47n1997_p0780b27灟P母出鄉。謁黃梅大滿。才見數語間投機。隱
T47n1997_p0780b28蠸T坊八箇月。既聞秀偈。始露鋒鋩。五祖舉衣
T47n1997_p0780b29瓛痡瞻均C是時群眾競趁。逐欲奪取。而蒙山道
T47n1997_p0780c01齯H。【CL144n1597_p0124b01】最先及之。於大庾嶺頭知不勝。始悟此衣
T47n1997_p0780c02曮D可以力爭。稽首求法。大鑒以不思善惡本
T47n1997_p0780c03曭鴙悼堙C歛念知歸。盧老以時緣未穩。復遁跡
T47n1997_p0780c04囓|會縣獵人中久之。尋抵番禺。吐風旛不動
T47n1997_p0780c05灠呇菮韝艉宏y。印宗伸弟子之禮。為之削髮
T47n1997_p0780c06礸n具。由是開大法要。總二千餘眾。聲徹九重。
T47n1997_p0780c07艭熄Q近降紫泥召之。確然不應度龍象。若讓
T47n1997_p0780c08灡v清源永嘉南陽荷澤司空數十人。皆大宗
T47n1997_p0780c09灡v。何其韙歟。唯聖賢示化。進退存亡。了然先
T47n1997_p0780c10禶荂C然考其步驟。從微至著。不斷世緣。而示妙
T47n1997_p0780c11瓥W百世之下。無與為等。到今數百載。充遍寰
T47n1997_p0780c12灡。列剎相望。皆其法孫。欽仰洪範。欲擬其毫
T47n1997_p0780c13囓翩C竭誠罄力。終莫彷彿。惟望後昆有力量者
T47n1997_p0780c14曮j旃。聊述梗概爾。
T47n1997_p0780c15齱i■】圓悟佛果禪師語錄卷第十四
