T21n1230_p0161b13
T21n1230_p0161b14
T21n1230_p0161b15齱@　No. 1230
T21n1230_p0161b16囍羃﹞j輪金剛總持陀羅尼經
T21n1230_p0161b17
T21n1230_p0161b18囍p是我聞。一時佛在王舍城耆闍崛山中。與
T21n1230_p0161b19齯j比丘眾千二百五十人俱。復有菩薩摩訶
T21n1230_p0161b20讕臚T萬六千而為上首。爾時世尊臨般涅槃
T21n1230_p0161b21曮寣C佛法欲滅時。比丘比丘尼優婆塞優婆夷
T21n1230_p0161b22齯挴s八部。前後圍遶共會說法。當爾之時有
T21n1230_p0161b23灠鶞鱄霂城搢銂k要。世尊般涅槃後。總持法
T21n1230_p0161b24曭糷爬顙持。佛告執金剛神。善哉善哉。汝等
T21n1230_p0161b25曭鱄霂酮陞膚T眾生。問此利益之事。善思念
T21n1230_p0161b26齯均C吾當為汝分別解說利益之事當說法要。
T21n1230_p0161b27囍穨i執金剛神。夫欲受持總持法門者。及誦
T21n1230_p0161b28籪g典坐禪種種善法。第一清淨。第二常決定
T21n1230_p0161b29孎虒菕C第三精勤不退。第四報佛慈恩。第五發
T21n1230_p0161c01囓陘j誓日夜精確報師僧父母恩。第六報菩
T21n1230_p0161c02讕蠔式C第七報金剛恩。第八報三十三天恩。第
T21n1230_p0161c03齯E報四大天王恩。第十報持咒仙人恩。佛告
T21n1230_p0161c04灠鶞鱄霂咧央C我滅度後末法之時。眾生薄福
T21n1230_p0161c05齯T災競起。吾毒鬼神諸天魔等。南閻浮提振
T21n1230_p0161c06囓僭磥丑C諸惡鬼神及諸八萬四千天魔。一一
T21n1230_p0161c07躠]有五千眷屬。南閻浮提殺害眾生無量無
T21n1230_p0161c08虃ヾC汝等金剛今於此會聞祕密之法。汝等金
T21n1230_p0161c09灟頠D持咒方法。速先誦大輪金剛陀羅尼神
T21n1230_p0161c10攭G。汝不持此法門者。一切諸咒縱令有驗。猶
T21n1230_p0161c11囍釵瘞做s法之罪。滅度之後當落地獄受罪
T21n1230_p0161c12灟W已當落畜生道。行偽獲罪如是。若有善男
T21n1230_p0161c13齯l善女人及無量天仙金剛菩薩無量藥叉一
T21n1230_p0161c14齯蟆陌奏央C善聽吾當為。汝說灌頂神咒。誦二
T21n1230_p0161c15齯Q一遍能成一切咒法。善事速得成就。其咒
T21n1230_p0161c16齯D是過去十方一切諸佛之因此陀羅尼悉
T21n1230_p0161c17欓狾谷礡C一切菩薩悉至佛道。一切金剛皆得
T21n1230_p0161c18齯壞之身。一切仙人悉得成就。誦此咒者能
T21n1230_p0161c19囍角@切印法一切壇法。當入曼荼羅大壇不
T21n1230_p0161c20囓峔ず癒C若作事壇種種災起。天難地難王難
T21n1230_p0161c21籪橨齯藽齯劗齯@切夜叉羅剎之難天龍鬼神
T21n1230_p0161c22躞蠸捇]一切人難。誦是咒七日七夜清淨燒
T21n1230_p0161c23灟說C於尊像前誦此咒懺悔三業一切諸罪並
T21n1230_p0161c24爣o消滅。一切鬼神皆悉歡喜。身上所有一切
T21n1230_p0161c25蠸戙f皆得除愈。爾時佛告執金剛神無量天
T21n1230_p0161c26囓P阿難比丘。汝等善聽汝持金剛咒。我為汝
T21n1230_p0161c27攭顗鱄銴悀今移癒C汝持菩薩咒。我為汝於菩
T21n1230_p0161c28讕臚悀今移癒C汝持天咒我為汝於天中結壇。
T21n1230_p0161c29囍憤钀s天咒。我為汝於龍宮中結壇。汝持二
T21n1230_p0162a01齯Q八部鬼神咒。我為汝於鬼神天中結壇。汝
T21n1230_p0162a02曮讞]叉羅剎咒。我為汝於夜叉羅剎天中結
T21n1230_p0162a03蠷癒C佛告執金剛神。當說咒之時。山河石壁一
T21n1230_p0162a04齯薑遣媥_動。一切須彌山諸天鬼神皆悉不
T21n1230_p0162a05囍w。一切龍王皆大奔走。雲雨三十三悉不
T21n1230_p0162a06囍w。爾時世尊即說身咒曰。
T21n1230_p0162a07屭甄荇P哆梨耶(一)地婆伽喃(二)怛他羯哆南(三)
T21n1230_p0162a08艭駷合*牛](二合四)毘羅時毘羅時(五)摩訶斫迦羅(六)薩
T21n1230_p0162a09靆G薩跢(七)莎羅帝莎羅帝(八)哆羅曳哆羅曳(九)
T21n1230_p0162a10靃i陀摩[仁-二+爾](十)三盤禪[仁-二+爾](十一)怛羅末[仁-二+爾](十二)悉陀
T21n1230_p0162a11蠸~梨怛焰(十三)娑訶(十四)
T21n1230_p0162a12齯j輪金剛陀羅尼心真言曰。
T21n1230_p0162a13曮n無悉咥哩(二合)耶(一)墜尾伽南(二)怛他伽多南
T21n1230_p0162a14(三)唵(四)尾羅時尾羅時(五)摩訶斫羯羅(六)伐折梨
T21n1230_p0162a15(七)伐折羅(八)薩跢薩跢(九)娑羅帝娑羅帝(十)怛羅
T21n1230_p0162a16囍痔芤髡(十一)毘馱末[仁-二+爾](十二)三盤誓[仁-二+爾](十三)多
T21n1230_p0162a17躞馴蔗(十四)悉陀阿羯哩底(丁以反十五)哩焰莎訶(心咒)
T21n1230_p0162a18羉葬犮@尊說此咒已。告執金剛神及持咒仙
T21n1230_p0162a19齯H。比丘比丘尼等。先須著新淨衣燒香供養
T21n1230_p0162a20虃茼靰鱄銵C誦咒七日七夜。唯燒香及淨水誦
T21n1230_p0162a21攭G滿十萬遍。成就一切咒法。以後通用一切
T21n1230_p0162a22囍L。夫欲持一切咒皆得成就。若能常誦咒。命
T21n1230_p0162a23瓛蚺妨幙t至佛地。
T21n1230_p0162a24羉葬阞鱄餔繭陔躁窄F薩等。聞佛說持大輪
T21n1230_p0162a25曭鱄隤羅尼祕密之藏。我等金剛藏菩薩摩
T21n1230_p0162a26禷F薩。各將百千琲e沙等金剛。一一金剛各
T21n1230_p0162a27囍釵妐U琲e沙眷屬。一一各將百千琲e沙
T21n1230_p0162a28礸氐簿哄C一一藏神又各將四天天。皆下珍
T21n1230_p0162a29躟_及金剛山獻佛願我等金剛藏菩薩摩訶薩
T21n1230_p0162b01爣x至佛地。我等眷屬日夜歡喜令我受持。又
T21n1230_p0162b02蠵N香末香塗香幡花寶蓋百味飲食。奉上世
T21n1230_p0162b03矕L供養過去未來現在十方三世諸佛。我等
T21n1230_p0162b04曭鱄餔繭陔躁窄F薩。亦為末法眾生受持咒。
T21n1230_p0162b05灟Y有善男子善女人及比丘比丘尼優婆塞優
T21n1230_p0162b06爣C夷。受持此大輪金剛陀羅尼。於尊像前澡
T21n1230_p0162b07灝D著新淨衣。燒香著三盤食供養具說。我等
T21n1230_p0162b08爣q無始世界已來。流浪生死不知劫數。毀謗
T21n1230_p0162b09讔n聞人緣覺人辟支佛人佛乘人。毀謗獨覺
T21n1230_p0162b10齯H阿羅漢。謗大乘菩薩。毀行正法人。污泥伽
T21n1230_p0162b11讕臟礙d寺塔。污泥經書破戒行。殺盜婬三業
T21n1230_p0162b12齯ㄤ翩C出佛身血殺阿羅漢。常行顛倒持正為
T21n1230_p0162b13屭腹C十惡不孝殺父害母。一切種種造惡。不知
T21n1230_p0162b14衋Y數。今於此尊像前發露懺悔。七日七夜三
T21n1230_p0162b15灡伒w一百八遍陀羅尼神咒。用澡灌三枚盛
T21n1230_p0162b16羉〃b水插揚柳枝。作三盤食及酥蜜酪[飢-几+乍]茶
T21n1230_p0162b17矕鷃e藕種種果子。於尊像前穿一地火爐似
T21n1230_p0162b18蠸洩廑}敷。用赤土摩拭四面。方咒炭十斤。用
T21n1230_p0162b19蠷薴木炭輪薑子木是也。不用別炭又用薰
T21n1230_p0162b20瓥鬼誘T大兩安悉香二大兩白檀香二大兩青
T21n1230_p0162b21齯鴙誘G大兩酥半升蜜半升。剉斫斬剪件五
T21n1230_p0162b22羉堶說C猶如巨類大。於一銅器中用銅匙和合
T21n1230_p0162b23艭w咒一百八遍。咒此酥蜜香等咒一百八遍。
T21n1230_p0162b24屭銋陪惘V東。行者面向西。胡跪合掌作供養
T21n1230_p0162b25囍L。如開敷蓮花相。二大指相並怒向後。二小
T21n1230_p0162b26曮合怒向前。六指由如捧缽(此名供養印)弟子某
T21n1230_p0162b27囓珛央Cㄙ州ㄙ縣ㄙ鄉ㄙ里自稱姓名。若比丘
T21n1230_p0162b28齯韖C尼優婆塞優婆夷。稱本僧尼名本寺名。
T21n1230_p0162b29爣狴掑Q方三世一切諸佛。過去一切賢聖冥
T21n1230_p0162c01攭x業道。弟子ㄙ甲等。ㄙ年ㄙ月八日五更。初
T21n1230_p0162c02躟b悔披心露瞻。請十方三世一切諸佛。過去
T21n1230_p0162c03齯@切諸佛現在一切諸佛當來彌勒尊佛。及
T21n1230_p0162c04齯Q二部經修多羅藏。諸大菩薩一切賢聖僧。
T21n1230_p0162c05齯@切金剛三十三天。四天王帝釋天王曹地
T21n1230_p0162c06攭瓷C日天月天星宿天。善惡童子護戒善神。證
T21n1230_p0162c07曭儒怳l發露懺悔。所有罪障悉令消滅。弟子
T21n1230_p0162c08爣q無始世界已來。輪迴六道流浪生死。不識
T21n1230_p0162c09礸蓬c未識佛時佛邊。造罪常行偷盜飲。酒食
T21n1230_p0162c10囍蚳潀瑒c口種種鬥亂。不知頭數殺生無數
T21n1230_p0162c11屭蒂瘚L數妄語無數。今日今時發露懺悔。一
T21n1230_p0162c12躟b已後更不重作。願弟子ㄙ甲等。今於十方
T21n1230_p0162c13蠸悁簬e具說罪禍。破齋夜食常行邪行。生六
T21n1230_p0162c14纗D餓鬼畜生邊夷下賤。常行不善之處。今日
T21n1230_p0162c15齯筑伂o露懺悔。一懺已後復不更重作。若善
T21n1230_p0162c16屭k子善女人。從月八日至十五日。每日供養
T21n1230_p0162c17欓珔毽s食其七日內誦咒滿十。萬遍有境界。
T21n1230_p0162c18灟Y是上根人得見夢一切諸佛賢聖摩頂受
T21n1230_p0162c19灠O。即受佛藥以後。即證菩薩金剛地位。逐佛
T21n1230_p0162c20囍茈h。若是中根境界。七日之內準前供養風
T21n1230_p0162c21曮B靉靆。夢見金剛賢聖。若見下根眾生。准前
T21n1230_p0162c22齯C日供養。不見賢聖。七日之內不風雨。幡花
T21n1230_p0162c23齯ㄟ吽C此人前世造作十惡五逆業。與法無緣
T21n1230_p0162c24灟縞\懺悔。一日一夜六時懺悔。我等即須服
T21n1230_p0162c25灟貍擊w。
T21n1230_p0162c26曮n無佛陀耶　南無達磨耶　南無僧伽耶
T21n1230_p0162c27齱@南無十二部經　南無金剛藏菩薩　南無文
T21n1230_p0162c28灡礄v利菩薩摩訶薩　南無觀世音菩薩摩訶
T21n1230_p0162c29讕纂@南無大勢至菩薩摩訶薩　千手千眼觀
T21n1230_p0163a01囓@音薩摩訶薩　十一面觀世音菩薩摩訶
T21n1230_p0163a02讕覺炰瘚陔躁窄F薩　定自在王菩薩摩訶薩
T21n1230_p0163a03齱@地藏菩薩摩訶薩　藥王菩薩摩訶薩　藥
T21n1230_p0163a04齯W菩薩摩訶薩　彌勒菩薩摩訶薩
T21n1230_p0163a05欓O諸菩薩等。各將琲e沙眷屬前後圍遶。而
T21n1230_p0163a06囓捰簳孕@尊。我菩薩眷屬。各將末香塗香幡
T21n1230_p0163a07曭慁_蓋。供養十方諸佛。為末法眾生。修學大
T21n1230_p0163a08蠸陀羅尼資助善福。善男子善女人。比丘比
T21n1230_p0163a09囓C尼優婆塞優婆夷婆羅門等。修學經典及
T21n1230_p0163a10灝曲K修多羅法門。持咒者及下根眾生速證。
T21n1230_p0163a11囍]果我等諸菩薩眾亦令印可。十方諸佛摩
T21n1230_p0163a12瓥豪記。誦此陀羅尼者。是過去無量諸佛根
T21n1230_p0163a13囓貌k門誦此咒者。能除一切罪障根本之罪
T21n1230_p0163a14爣x令消滅。若下根眾生從正月一日。於尊
T21n1230_p0163a15纗釩e誦此神咒十萬遍。則入道場懸四大天
T21n1230_p0163a16齯幡四口。四方各各置金剛幡十二口。菩
T21n1230_p0163a17讕躁n八口當陽鋪置盧舍那像。於前種種供
T21n1230_p0163a18蠷i用三面銅盤。盤內著種種飲食。用銅垸
T21n1230_p0163a19瓛掘e米乳酥飯。六垸一盤著垸飯銅匙佛箸
T21n1230_p0163a20躞墩飢-几+霍]種種供養。於像前畫地為壇方圓四尺。
T21n1230_p0163a21灟貌d塗上。上書五色。一如本方各五寸。於中
T21n1230_p0163a22禷▲磞潀V上新盤五枚。滿盛香水插楊枝柳
T21n1230_p0163a23曭K。其壇南面穿地。火爐方圓一尺五寸。於一
T21n1230_p0163a24齯堣漲p蓮華形。用赤泥摩拭其內。准前五種
T21n1230_p0163a25灟誘庤p蜜等。用銅器沙羅。盛酥蜜及香相和
T21n1230_p0163a26齯@處。用一新銅匙咒此香一百八遍。其壇安
T21n1230_p0163a27齯風蠵O。雜綵一尺五寸。每月一日一夜。誦
T21n1230_p0163a28攭G一百八遍。准前供養。七日二十一迴換
T21n1230_p0163a29灟飽C七日已來。境界亦無風雨鬼神不現。金剛
T21n1230_p0163b01礸陔臚ㄡ{者罪根深重。取前五種香和合搗
T21n1230_p0163b02艭e和為丸。誦咒一千八遍。即服此香每朝
T21n1230_p0163b03曭顫〞A二十丸用井華水下。每欲喫藥咒水
T21n1230_p0163b04齯G十一遍。又咒香水沐浴身體著新淨衣。誦
T21n1230_p0163b05攭G供養四十九遍。其內障悉得除滅。此下
T21n1230_p0163b06灡痦野舠q無始已來。用三寶物佛法僧物。常
T21n1230_p0163b07囍瘞蔥s婬他。一切賢聖受罪無數。ㄙ年ㄙ月
T21n1230_p0163b08齮炊憿C弟子ㄙ甲。今於尊像前金剛菩薩聖僧
T21n1230_p0163b09曮e發露懺悔。諸佛現前天龍八部一切鬼神
T21n1230_p0163b10屭捄嘉X使。諸大菩薩甯隻颸Q。持咒者每日
T21n1230_p0163b11齯@食。齋粳米乳酪飯得身力強健。去處通
T21n1230_p0163b12纗F眾人恭敬。所出言語人皆信受。一切財寶
T21n1230_p0163b13齯撽]增長。苦行此陀羅尼祕密法藏常生信
T21n1230_p0163b14禶q。於一清淨空房。念誦日夜精懃莫作雜行。
T21n1230_p0163b15齯@心受持盡此一身。更不受胞胎四生。常與
T21n1230_p0163b16蠸悀j菩薩俱會一處。若善男子善女人。比丘
T21n1230_p0163b17齯韖C尼優婆塞優婆夷婆羅門等。受持讀誦
T21n1230_p0163b18欓陞L人解說獲福無量。此經是末法時眾生
T21n1230_p0163b19羉皏苤C無量百千陀羅尼之法門得入。亦是一
T21n1230_p0163b20齯襄g藏。善男子善女人。受持讀誦淨於尊像
T21n1230_p0163b21曮e腳底臥胝。即見境界一切經藏及一切藏
T21n1230_p0163b22灝囿鱄韏陔蠔v僧父母及一切尊像。此人從
T21n1230_p0163b23禶|外來見此相已。閉口勿向人說。若向人說
T21n1230_p0163b24孎晹甇戙}。若善男子善女人。比丘比丘尼優
T21n1230_p0163b25爣C塞優婆夷婆羅門等。讀誦經典祕密總持
T21n1230_p0163b26曭k門。三種梵行口誦經典不說惡言。心不懷
T21n1230_p0163b27矕c身無五欲染著。不得與五種氈陀羅女同
T21n1230_p0163b28囍@居住一處。不得與外道獵師五千徒黨載
T21n1230_p0163b29礸L數。不得與婬女寡婦同共語言。亦不得沽
T21n1230_p0163c01灠s家止宿。亦不得與外道戲論一切經典鬥
T21n1230_p0163c02禷羸媊v誹謗正法及一切利養。若善男子善
T21n1230_p0163c03齯k人供養尊像。其食不得自喫戒行俱破。施
T21n1230_p0163c04艭P貧兒得福無量。亦不得食在家人出家人
T21n1230_p0163c05矕搨飽C亦不得五辛酒肉家食。若善男子善女
T21n1230_p0163c06齯H食此食者。受持讀誦戒行俱破。不名受持
T21n1230_p0163c07躠盂w神力俱失得妄語罪說此法時阿難比丘
T21n1230_p0163c08齯韖C尼四天王天龍鬼神八部乾闥婆伽樓
T21n1230_p0163c09躞劃簳疑匱琉目*侯]優婆塞優婆夷五百婆羅門
T21n1230_p0163c10齯峇T十三天梵王帝釋羅伽人非人等及轉
T21n1230_p0163c11蠸聖王。聞佛所說皆大歡喜。悉證無生法忍。
T21n1230_p0163c12孎Y得阿耨多羅三藐三菩提心。悉證佛地。
T21n1230_p0163c13羉葬犮@尊說畫像法。於過去未來現在十方
T21n1230_p0163c14齯T世一切諸大菩薩摩訶薩百千萬眾。俱來
T21n1230_p0163c15禷健|。
T21n1230_p0163c16囍吨d金剛藏王俱來集會　百千二十八部藥
T21n1230_p0163c17齯e天王俱來集會　百千香天王俱來集會
T21n1230_p0163c18齱@百千天藥叉王俱來集會　百千師子天王俱
T21n1230_p0163c19屭荈健|　百千聖僧俱來集會　百千持咒仙
T21n1230_p0163c20齯H俱來集會　百千帝釋天王俱來集會　百
T21n1230_p0163c21齯d轉輪聖王俱來集會　百千孔雀天王俱來
T21n1230_p0163c22禷健|　百千龍天王俱來集會　百千大風天
T21n1230_p0163c23齯俱來集會　百千大雷天王俱來集會　百
T21n1230_p0163c24齯d四大天王俱來集會　百千大雨天王俱來
T21n1230_p0163c25禷健|　百千金翅鳥王俱來集會　百千白象
T21n1230_p0163c26齯俱來集會　百千日天王俱來集會　百千
T21n1230_p0163c27齯諵悀俱來集會　百千星宿天王俱來集會
T21n1230_p0163c28齱@百千阿修羅王俱來集會　百千水天王俱
T21n1230_p0163c29屭荈健|　百千火天王俱來集會　百千焰摩
T21n1230_p0164a01躞馱俱來集會　百千大地王俱來集會　百
T21n1230_p0164a02齯d山神天王俱來集會　百千河神天王俱來
T21n1230_p0164a03禷健|　百千海神天王俱來集會　百千五穀
T21n1230_p0164a04礸蔓垠悃荈健|　百千舍宅神俱來集會　百
T21n1230_p0164a05齯d守門戶神俱來集會　百千園林花果神俱
T21n1230_p0164a06屭荈健|　百千戲食善神俱來集會　百千主
T21n1230_p0164a07齯C寶善神俱來集會　百千五種淨錢財天王
T21n1230_p0164a08灟悃荈健|　百千修多羅王俱來集會　百千
T21n1230_p0164a09灝曲K藏天神王俱來集會　百千功德天女俱
T21n1230_p0164a10屭荈健|　百千比丘比丘尼俱來集會　百千
T21n1230_p0164a11衋u婆塞優婆夷俱來集會　百千乾闥婆迦樓
T21n1230_p0164a12躞劃簳疑僮悃荈健|　百千摩[目*侯]羅伽人非人
T21n1230_p0164a13礸平悃荈健|　百千仙藥天神王俱來集會
T21n1230_p0164a14齱@百千上妙四時衣服天王俱來集會　百千
T21n1230_p0164a15曭e沙數甘露天王俱來集會　百千天印大將
T21n1230_p0164a16躠@念一切眾生俱來集會　百千轉輪聖王俱
T21n1230_p0164a17屭荈健|
T21n1230_p0164a18羉葬犮@尊說此畫像法時。三千大千世界六
T21n1230_p0164a19羉媥_動。是時天雨曼陀羅花。香風四起幢幡
T21n1230_p0164a20囍菾呇p天鼓自鳴。十方三世諸佛放大慈光。
T21n1230_p0164a21齯U至阿鼻地獄。六趣眾生見其光色已。皆悉
T21n1230_p0164a22攭嬰簼尷k念僧證無上菩提。結集眾會願聞
T21n1230_p0164a23齯T世諸佛畫像之法。取其絹分為四複。各長
T21n1230_p0164a24齯K尺用香汁塗絹。不得用膠汁畫像。其畫像
T21n1230_p0164a25齯H與受八戒齋清淨食。澡浴著新淨衣。於一
T21n1230_p0164a26瓛b房燒香安一澡瓶滿盛香水灌四方。即為
T21n1230_p0164a27礸痊伔`。先畫水池。池向下二叉。其池水中畫
T21n1230_p0164a28蠸炸堙C開敷有不開者向下。水池四邊。安劍欄
T21n1230_p0164a29囓菗W。悉用綵色莊嚴其柱。頂上似開敷蓮華
T21n1230_p0164b01孎峞C其中安金剛珠。其柱一一安金珠。中心作
T21n1230_p0164b02齯@降橋。亦用綵寶莊嚴。其畫千寶階上畫作
T21n1230_p0164b03齯頁〞躩峞C其上一如樓形。向上造七門屋。上
T21n1230_p0164b04囍w鴟尾。其瓦一如碧流離色。向下簷頭。一一
T21n1230_p0164b05齯f中吐寶花。中懸珠鐸。其七間樓安門及窗。
T21n1230_p0164b06囓蕙矰中萿蠾w一大金鎖。諸門亦七寶綵畫
T21n1230_p0164b07瓛躟Y其樓。下當中心門畫作一盧舍那像。一
T21n1230_p0164b08囍p佛長短形像。左右阿難伽葉。及觀世音菩
T21n1230_p0164b09讕纂C大勢至菩薩。悉用七寶莊嚴。左右畫二
T21n1230_p0164b10曭鱄霂禮@金色。手執寶杵威嚴降魔勢。及金
T21n1230_p0164b11灟頦}下畫作金山。其左右向下又畫作二金
T21n1230_p0164b12灟閫峖p紅白色。其金剛頂上安輪蓋。其手皆
T21n1230_p0164b13孎滫S。彩畫莊嚴。腳下還踏金剛山。端正威嚴
T21n1230_p0164b14齯@開口一笑脣。金剛左右腳下作二師子。舉
T21n1230_p0164b15衋Y向上作哮吼勢。其盧舍那佛像前。一大金
T21n1230_p0164b16灟酸l上安七寶蓋。香煙勿令斷絕。其香爐前
T21n1230_p0164b17礸e一開敷蓮華。其花中心化出七寶花盤。其
T21n1230_p0164b18蠸L中畫作七箇金疊。於其疊中安金銀琉璃
T21n1230_p0164b19欓懋銡u珠。安悉香薰陸香牛頭旃檀香供養
T21n1230_p0164b20蠸L前。畫四天王幡四口。金剛幡子十二口。菩
T21n1230_p0164b21讕躁n十二口龍王幡八口。作一行者。地上作
T21n1230_p0164b22齯@生褥子。於褥上畫作吉祥鳥草。行者胡跪
T21n1230_p0164b23囍X掌供養。若善男子善女人。優婆塞優婆夷
T21n1230_p0164b24爣C羅門等。各自畫本尊。面貌喜悅少年形狀。
T21n1230_p0164b25礸羞鶶l坐畫像法訖。
T21n1230_p0164b26齱@　爾時世尊說作一切印法法身印第一
T21n1230_p0164b27灠_立腳作丁字立。直兩手向上合掌臂。二中
T21n1230_p0164b28曮開。八指相合中節。屈二腕令向上。上頂上。
T21n1230_p0164b29囍僧O護身印。誦咒一百八遍。
T21n1230_p0164c01齱@　降伏一切諸鬼神天魔印第二
T21n1230_p0164c02齯K指相合。其二中指為開右押左。作印時一
T21n1230_p0164c03齯謗悁繺陔蘆鱄銴捄央C皆悉歡喜。
T21n1230_p0164c04齱@　能消滅一切罪障印第三
T21n1230_p0164c05齯K指無名指二小指二頭指及二中指為開。
T21n1230_p0164c06囓版膆k合二肘。胡跪誦咒一百八遍。或一千
T21n1230_p0164c07齯K遍。若善男子善女人。比丘比尼尼優婆塞
T21n1230_p0164c08衋u婆夷婆羅門等。所有一切過去未來現在
T21n1230_p0164c09齯@切罪障。悉皆消滅無餘。作此印時。常得一
T21n1230_p0164c10齯謗悁繺陔臚峇挴s八部擁護。作此印己。行
T21n1230_p0164c11曭怳葽Q以此印身如金剛身。供養其三道。印
T21n1230_p0164c12孎@時於尊像前。洗浴著新淨衣燒香薰手。百
T21n1230_p0164c13屭餅果種種供養。其作法人。啟請過去未來
T21n1230_p0164c14齯Q方三世一切諸佛天龍八部。十二部經及
T21n1230_p0164c15灟蛈h羅藏。啟告冥官業道。證知我弟子ㄙ甲
T21n1230_p0164c16礸央C所有一切過去未來現在。一切罪業悉得
T21n1230_p0164c17禶嚏C其人於此陀羅尼印中得作金剛三昧。
T21n1230_p0164c18齱@　摧碎一切諸天魔及一切惡鬼神蠱道精魅惡
T21n1230_p0164c19齱@　趣等印第四
T21n1230_p0164c20灠_立地腳作丁字立。左手向下怒立指。想其
T21n1230_p0164c21齯滮丹鳥鳩出。右手向上。想其手中有杵。降
T21n1230_p0164c22囓韙@切諸魔神及一切天魔。降伏盡其人。作
T21n1230_p0164c23齯j瞋威。齒咬下唇。怒目動眉。其杵印掌中拳
T21n1230_p0164c24齯K指監文。其大母指屈節捻頭指中節。於心
T21n1230_p0164c25齯仄Q自頂上有火輪。現起忿瞋。想一切天魔
T21n1230_p0164c26齯@切惡鬼蠱道魅鬼獸等類。一時俱死。向上
T21n1230_p0164c27欓搕恁C虛空中一切飛鳥飛天夜叉一切雜類
T21n1230_p0164c28礸央C一時俱死。
T21n1230_p0164c29齱@　降伏一切天魔鬼神斬頭印第五
T21n1230_p0165a01屭癡漈}作丁字立。左手把右手腕不低前拳。
T21n1230_p0165a02囍W曰金剛鉞斧印。作此印時。一切天魔鬼神。
T21n1230_p0165a03爣x皆斬頭一時死。
T21n1230_p0165a04齱@　金剛刀印第六
T21n1230_p0165a05囓k手屈無名指小指。於掌中以大母指押二
T21n1230_p0165a06曮甲上。舒頭指中指。高舉手名曰金剛刀印。
T21n1230_p0165a07曮想此刀化作百千萬刀。諸鬼神一切精魅。
T21n1230_p0165a08齯@時俱起。
T21n1230_p0165a09齱@　金剛火輪印第七
T21n1230_p0165a10齯G大母指。二中指並相合。其二頭指。及二無
T21n1230_p0165a11囍W指相叉入掌中。左押右相鉤。合二手腕怒
T21n1230_p0165a12齯W向下。殺怒猶如百千火輪。其作法人於佛
T21n1230_p0165a13曮e結跏趺坐。其二肘於兩膝上。心想其火輪
T21n1230_p0165a14囍酗Q二輻。一一輻中復有百千火兵。一一火
T21n1230_p0165a15孎L化作百千火兵。各各驅使無量火神。若有
T21n1230_p0165a16蠸捇]鬼神及一切雜類鬼魅琩F眷屬。惱亂
T21n1230_p0165a17瓛野耵怴C其火輪悉能降伏。
T21n1230_p0165a18齱@　金剛藏王降伏魔印第八
T21n1230_p0165a19礸羞鶶l坐。左右二手頭指中指無名指三指
T21n1230_p0165a20礸峊炙k掌中。右手三指向上。舒左手掌中。左
T21n1230_p0165a21囓k相押。其右手大指押左手小指。右手小指
T21n1230_p0165a22攭膆炊滮j指。名曰大降天魔印。其印有二名
T21n1230_p0165a23齯@如舊印。左手向下右手向上。相叉準前相
T21n1230_p0165a24齯e。名曰降伏一切魔印。
T21n1230_p0165a25羉葬犰p來與過去未來現在十方三世一切諸
T21n1230_p0165a26囍繺陔蘆鱄頧悀挴s八部百千萬琲e沙諸
T21n1230_p0165a27囍礡C於菩提道場說此印時。復有三十六種
T21n1230_p0165a28躠]王天魔虛空魔及十二魔王。領八萬四千
T21n1230_p0165a29躠]兵以為眷屬。復有五百天魔波旬。各領
T21n1230_p0165b01曭e沙眷屬及無量惡鬼神兵。食噉眾生血肉
T21n1230_p0165b02齯@切精魅蠱道。更將魔師興雲致雨。非時下
T21n1230_p0165b03讔鷞r損一切苗稼。復將貯器伏。於天下行
T21n1230_p0165b04灝f殺害眾生。痡N為業無慈悲心。復有雜類
T21n1230_p0165b05灠陌咩l人精氣。無量無邊有形無形。有手無
T21n1230_p0165b06齯潀釣炸L足。不言而來來而作言者。與怒
T21n1230_p0165b07囓堣葑N諸器伏。復有鳥頭天魔鼠頭天魔豬
T21n1230_p0165b08衋Y天魔雞頭天魔兔頭天魔牛頭天魔。其一
T21n1230_p0165b09齯薑捇]等。捨一切器仗弓弩鉾楯輪蓋一切
T21n1230_p0165b10囍蟡牷C投於如來前乞命作如是言。我等魔眾
T21n1230_p0165b11讕k依。如來莫損於我。我於一切佛法中而常
T21n1230_p0165b12蠷秸@。若有持誦經典者。無有一切災難。令其
T21n1230_p0165b13礸蔽k日夜增長。一切災難悉滅無餘。
T21n1230_p0165b14羉葬犮@尊告諸魔言。汝等復能發菩提心。即
T21n1230_p0165b15爣o阿耨多羅三藐三菩提。若善男子善女人。
T21n1230_p0165b16攭韟p來滅後受持此陀羅尼者。此人即得證
T21n1230_p0165b17曭鱄餔繭陔臚圻魽C常得一切諸佛所加護。一
T21n1230_p0165b18齯蟋陔蠡甯隻颸Q。若善男子等乏少資糧。常
T21n1230_p0165b19囓O豐足。誦此咒者身如甘露。色力熾盛。若
T21n1230_p0165b20囍酗韖C比丘尼優婆塞優婆夷婆羅門等破戒
T21n1230_p0165b21曭怴C所有一切罪並令除滅。若善男子善女人。
T21n1230_p0165b22艭w此陀羅尼。日夜增長精勤思惟。一切眾生
T21n1230_p0165b23靃E鎖苦離。迴施冥官業道。一切鬼神及阿鼻
T21n1230_p0165b24齯j地獄。受罪眾生悉令解脫。若有眾生前世
T21n1230_p0165b25瓥y一切惡業。今得人身種種疾病蠱道精魅
T21n1230_p0165b26躟A癇狂走。及一切災悔鳥鳴寒熱惡病。連年
T21n1230_p0165b27瓛痐諵ㄝt者。若誦此陀羅尼一千八遍。一切
T21n1230_p0165b28屭a病悉皆除差。若薄福眾生短命者。誦此陀
T21n1230_p0165b29躞馴孛g四十九遍即得增壽。若有產生難者。
T21n1230_p0165c01禶簏w此陀羅尼經典四十九遍。災難消滅平
T21n1230_p0165c02矕_如故。若患瘧病一日二日三日四日五日
T21n1230_p0165c03齯D至七日半月。或經一月或復一年不得差
T21n1230_p0165c04曭怴C取井華水澡瓶盛之。於尊像前咒水一千
T21n1230_p0165c05齯K遍。與此患人三兩合令服之。用前香五丸
T21n1230_p0165c06曭A之。即得除愈。若是日瘧病者咒刀一百八
T21n1230_p0165c07纗M。畫地作方圓四尺。其患入洗浴著新淨衣。
T21n1230_p0165c08攭韝之六P香服之誦咒一千八遍。即得除差。
T21n1230_p0165c09灟Y是多年不差。瘦損者臥著誦咒。尊像前畫
T21n1230_p0165c10囍a。啟告諸佛願今救苦。燒香至心著百味飲
T21n1230_p0165c11灟飽C奉獻供養即得除差。若是一切精魅魍魎
T21n1230_p0165c12蠷謚倩蛫D食眾生心者。上下出血不差者。或
T21n1230_p0165c13籪g年月。即於尊像前。準前燒香酥蜜乳酪穀
T21n1230_p0165c14蠸_華胡麻相和。火中燒之誦咒七日七夜。準
T21n1230_p0165c15曮e供養及服香丸以井華水即得除差。若人
T21n1230_p0165c16躠巑阯f者。準前供養燒香飲食果餅種種。一
T21n1230_p0165c17齯C日二七日供養即得除差。若是天行病多
T21n1230_p0165c18齯諵ㄝt者。咒水澡浴并服四五合即得除差。
T21n1230_p0165c19灟Y人患一切瘡疥及五種加摩羅病者。咒水
T21n1230_p0165c20屭N浴四十九日。及服香二十一九。兼於尊像
T21n1230_p0165c21曮e誦此經典。四十九遍即得除差。若是疥癬
T21n1230_p0165c22齯ㄟ搯挫耤C碎雄黃一兩及酥相和。於尊像前
T21n1230_p0165c23艭w咒一千八遍。然後行施一切眾生。爾時世
T21n1230_p0165c24矕L說此陀羅尼經。付囑金剛藏菩薩摩訶薩
T21n1230_p0165c25礸奶峈難比丘天龍八部。前後圍繞恭敬禮
T21n1230_p0165c26曮糮H受奉行。
T21n1230_p0165c27囓[持白粉真言
T21n1230_p0165c28髕{揭那(去音)曳濕閉(二合)馱(去音)夜莎訶
T21n1230_p0165c29囓[持赤粉真言
T21n1230_p0166a01髕{(一)揭那(去音)曳(二)阿羅(上音)馱(去音)夜莎訶
T21n1230_p0166a02囓[持黃粉真言
T21n1230_p0166a03髕{(一)揭那(去音)曳(二)卑馱(去)夜(三)莎訶
T21n1230_p0166a04囓[持青粉真言
T21n1230_p0166a05髕{(一)阿揭那(去)曳(二)可唎馱(去)曳莎訶
T21n1230_p0166a06囓[持黑粉真言
T21n1230_p0166a07髕{(一)阿揭那(去)曳君利(二合)瑟那(去)夜莎訶
T21n1230_p0166a08讕k命陀羅尼
T21n1230_p0166a09攭狳ㄓ@切經藏功德。及見一切道場。皆誦此
T21n1230_p0166a10灝u言七遍。功德不可思議。
T21n1230_p0166a11曮n摸布哆耶俱羅尼南摸達摩耶哆以抳(二)喃
T21n1230_p0166a12羉N僧訶耶摩帝(三)達哩[馬*栗]鞞(四)薩怛哩曩(五)喃
T21n1230_p0166a13讕(引聲)
T21n1230_p0166a14齯j輪印　以左右手相叉入掌中。二大母指
T21n1230_p0166a15囓蝷J掌中。將中印頂戴。以左腳安右腳上。誦
T21n1230_p0166a16攭G二十一遍。向下放之而散。
T21n1230_p0166a17
T21n1230_p0166a18齱@　大輪金剛稽首請偈
T21n1230_p0166a19齱@　　　南天竺三藏金剛智譯
T21n1230_p0166a20齱@稽首珠髻大華齒　　力士密跡大輪王
T21n1230_p0166a21齱@烏芻沙摩不動尊　　火頭結界軍荼利
T21n1230_p0166a22齱@或嗔或喚作威怒　　移山轉海須臾間
T21n1230_p0166a23齱@降伏羅剎眾毒心　　聞說真言皆怖畏
T21n1230_p0166a24齱@摧滅十惡化含靈　　超入如來功德海
T21n1230_p0166a25齱@為護弟子持誦者　　發心讚請應聲期
T21n1230_p0166a26齱@願大金剛清淨眾　　跋折羅杵自隨心
T21n1230_p0166a27齱@於此道場禮念處　　周匝圍繞作結界
T21n1230_p0166a28齱@于時寬延二己巳年秋七月穀旦
T21n1230_p0166a29齱@　　　　　　　　　　　【◇】無等
T21n1230_p0166b01曭鱄頧總持陀羅尼經
