T21n1272_p0306b20齱i□】
T21n1272_p0306b21齱i□】
T21n1272_p0306b22齱i■】　　No. 1272
T21n1272_p0306b23齱iCL066n1054_p0475a01】【CL066n1054_p0475b01】【CL066n1054_p0476a01】【CL066n1054_p0476b01】金剛薩埵說頻那夜迦天成就儀
T21n1272_p0306b24灟y經卷第一
T21n1272_p0306b25齱i□】
T21n1272_p0306b26齱@　　　西天譯經三藏朝散大夫試光祿卿
T21n1272_p0306b27齱@　　　明教大師臣法賢奉　詔譯
T21n1272_p0306b28羉葬阞鱄餔儸式C說此最上第一儀軌。能於一
T21n1272_p0306b29齯螻野矷C作種種成就利益之事。乃至息災增
T21n1272_p0306c01灝q敬愛調伏等無不成就。於意云何。此大金
T21n1272_p0306c02灟餔儸旬早n法門。有大威德。志心依法必得
T21n1272_p0306c03囍迄N。金剛薩埵言。若持明者降伏設咄嚕。造
T21n1272_p0306c04衋W那夜迦天像。用芥子油塗彼天像。以羊毛
T21n1272_p0306c05囍X繩。繫彼像項。持明者以身裸形。於木架
T21n1272_p0306c06齯W懸彼天像下焚屍柴火。炙彼天像。即誦大
T21n1272_p0306c07攭稱設咄嚕名。午時作法至日沒。彼冤速得
T21n1272_p0306c08籪T縛。一切所為隨行人意若欲止息。解下天
T21n1272_p0306c09纗釧摹o如常。
T21n1272_p0306c10矕_用前像。以尼俱陀樹乳浸過。復用阿[口*栗]迦
T21n1272_p0306c11齱iCL066n1054_p0477a01】樹乳。塗彼天像。即誦大明及稱設咄嚕名　彼
T21n1272_p0306c12灟牏ㄓ[速患疥癩疾病。若欲除病。用漿水淨
T21n1272_p0306c13欓~像身。以酥塗之燒安悉香薰彼天像速得
T21n1272_p0306c14灠ㄝt。
T21n1272_p0306c15矕_次成就法。用[寧*頁]摩木作頻那夜迦天像。長
T21n1272_p0306c16齯T指二臂三目。頂戴冠髮髻清潤坐於蓮華。
T21n1272_p0306c17囓峊芠ㄕ蝏q彼天像。將往大自在天祠內。幡
T21n1272_p0306c18欓韙W以索繫懸。持明者稱彼人名。即誦大明
T21n1272_p0306c19齯w。彼人速離本國。乃至百歲更不還家。首
T21n1272_p0306c20囍靬R終。若欲令歸。用酥蜜洗彼天像即得如
T21n1272_p0306c21欓G。
T21n1272_p0306c22矕_用前像。持明者依觀自在教法先作觀想。
T21n1272_p0306c23礸M後用摩度迦花粖塗天像身。復用毒藥芥
T21n1272_p0306c24齯l鹽及曼陀羅花等。和合一處燒薰彼像已。
T21n1272_p0306c25灡I設咄嚕舍內或彼聚落之中。持明者即誦
T21n1272_p0306c26齯j明。彼設咄嚕悉得身心迷悶若欲救彼。用
T21n1272_p0306c27齱iCL066n1054_p0477b01】金剛淨水沐浴彼像。即得如故。
T21n1272_p0306c28矕_用前像。持明者往大自在天祠前。作一坑
T21n1272_p0306c29囓H像合面埋之。即誦大明稱設咄嚕名已。彼
T21n1272_p0307a01爣o瘖啞。若欲救彼。取出天像彼復如故。
T21n1272_p0307a02矕_用前像。用脂麻粳米[寧*頁]摩樹葉。同入酒內
T21n1272_p0307a03瓛茯耤C塗彼天像。以五淨水灑淨。用毛繩繫於
T21n1272_p0307a04齯揤部C將往空舍中。持明者裸形被髮。即誦大
T21n1272_p0307a05攭稱彼人名。用左手牽拽天像。彼設咄嚕速
T21n1272_p0307a06爣o繫縛。枷鎖在身作大怖畏。若人如是作法。
T21n1272_p0307a07灠疏洢痁壑悒D亦須驚怖。何況常人。若欲止
T21n1272_p0307a08灡均C以酒潠像復得如故。
T21n1272_p0307a09矕_用前像。用樺皮纏於像身。持明者密藏身
T21n1272_p0307a10齯丑C往彼囉惹處。得大供養及財寶等。若密
T21n1272_p0307a11衋麂迨仃`日受持。於一切之處經行往來如
T21n1272_p0307a12爣楔敕。見者恭敬承事供養。【CL066n1054_p0478a01】復用前像。於白
T21n1272_p0307a13齯諵K日對天像前。依本法受三昧法。以飲食
T21n1272_p0307a14屭挩i已。持明者左膝著地合掌供養。即誦大
T21n1272_p0307a15攭求一切事隨意成就。如是天像行人頂戴。
T21n1272_p0307a16齯J於囉惹仡哩賀時。彼囉惹及與眷屬。恭敬
T21n1272_p0307a17讕丰鶗秅j敬愛。
T21n1272_p0307a18矕_次成就法。用燒屍柴作頻那夜迦天像。長
T21n1272_p0307a19齯Q二指二臂三目。頂戴頭冠觸髏嚴身。以齒
T21n1272_p0307a20曮r脣作忿怒相。著人皮衣。右手執利劍左手
T21n1272_p0307a21孎@奇剋印。復用必隸多萎花鬘纏天像身。持
T21n1272_p0307a22攭者以屍灰塗自身中。於臥床頭邊。用摩賀
T21n1272_p0307a23躠o訖多作曼拏羅。燒摩賀滿娑香。即誦大明
T21n1272_p0307a24灡氶C彼天人現於人前。持明人獻閼伽酒。天
T21n1272_p0307a25齯H歡喜即說過去未來現在之事。行人告曰
T21n1272_p0307a26攭颽Y甲人令生重病。如是言已。於三日內彼
T21n1272_p0307a27爣o疾病。乃至殺害發遣句召降伏等。隨行人
T21n1272_p0307a28禶N【CL066n1054_p0478b01】皆得成就。若欲止息。用酥塗像燒安悉香
T21n1272_p0307a29讕。復得如故。
T21n1272_p0307b01矕_用前像掘地坑深至膝。以像面合下埋之。
T21n1272_p0307b02曮讞者著黃色衣及黃絡腋。持誦大明稱設
T21n1272_p0307b03攭F嚕名。彼處聚落人皆鬥戰。若欲止息。取出
T21n1272_p0307b04齯揤陸姥啈菑謘C
T21n1272_p0307b05矕_用前像安置於酒肆幡竿之上。若人遙見
T21n1272_p0307b06攭憔顐銊s悉壞。持明者於幡竿上書彼人名。
T21n1272_p0307b07灠鶨劂E落次第循行。竿到之處其酒皆壞。若
T21n1272_p0307b08爣止息用羖羊角。洗彼天像復得如故。若欲
T21n1272_p0307b09屭D端正童女。以彼天像埋童女門。前彼之童
T21n1272_p0307b10齯k不樂嫁於別人。
T21n1272_p0307b11矕_用前像以芥子油塗彼天像。以屍火燒佉
T21n1272_p0307b12鱍仁-二+爾]囉柴炙於天像。時彼童女生大熱病夢嫁
T21n1272_p0307b13攭慾H。行人以乳汁沐像而得成就。
T21n1272_p0307b14齱iCL066n1054_p0479a01】復用前像以俱舍草繩繫像。安彼牛欄內。以
T21n1272_p0307b15躞歇o拽。所有牛畜悉皆生病。若欲止息用一
T21n1272_p0307b16蠷鼓姿〃惆聽纂C安像在中復得如故。
T21n1272_p0307b17矕_用前像以繩繫像。於市肆牽行。所有街市
T21n1272_p0307b18齯H民。悉皆裸形被髮作舞。
T21n1272_p0307b19矕_用前像。持明者以左手密持。見負水女人。
T21n1272_p0307b20灡犰菃@舞旋轉。彼女見之裸形負水及作舞
T21n1272_p0307b21爣菕C轉經兩箇月。若欲止息用水浴像。即得如
T21n1272_p0307b22欓G。
T21n1272_p0307b23矕_用前像以屍衣纏裹。用屍火炙。稱彼人名
T21n1272_p0307b24齯弇w大明。彼人速得大病無人救得。若以金
T21n1272_p0307b25灟鞎b水沐浴天像。即得平復。
T21n1272_p0307b26矕_次成就法。持明者用佉[仁-二+爾]囉木。作頻那夜
T21n1272_p0307b27灟{天像。四面八臂。右第一手執利劍。第二手
T21n1272_p0307b28灠矐筒礡C第三手執金剛杵。第四手執箭。左第
T21n1272_p0307b29齱iCL066n1054_p0479b01】一手執三叉。第二手執契吒迦。第三手執拏
T21n1272_p0307c01虃純P迦。第四手執弓。如是作此像已。於二陣
T21n1272_p0307c02囓瞉啎妙氶C以水沐浴天像兵戰自止。
T21n1272_p0307c03矕_用前像以佉[仁-二+爾]囉木粖。為[泥/土]彼天像已。用
T21n1272_p0307c04驞a羊乳煮彼天像。即誦大明告所求之事。而
T21n1272_p0307c05攭慾揤釧颿馬飩E落一切人民。悉皆託夢。有
T21n1272_p0307c06欓Y甲持明人今來此處。宜應迎待恭敬供養。
T21n1272_p0307c07囍p是言已悉皆承迎如法供養。
T21n1272_p0307c08矕_用前像用蘿蔔枝葉擣如泥。塗彼天像已。
T21n1272_p0307c09矕_用漿水浸彼天像。即誦大明。得一切婆羅
T21n1272_p0307c10曭鸕q愛。
T21n1272_p0307c11矕_用前像用脂麻粖白粳米訥哩[口*縛]草。同和
T21n1272_p0307c12囍X如泥塗彼天像已。用缽羅舍木燒火炙。即
T21n1272_p0307c13艭w大明。得剎帝利及囉惹等。皆生敬愛尊重
T21n1272_p0307c14屭挩i。
T21n1272_p0307c15齱iCL066n1054_p0480a01】復用前像用沙糖塗像。以火炙即誦大明。復
T21n1272_p0307c16囓帠蔆狟。即得吠舍首陀等悉皆敬愛。
T21n1272_p0307c17矕_次成就法。用[寧*頁]摩樹上寄生木。作頻那夜
T21n1272_p0307c18灟{天像。長如大拇指。四臂三目。右第一手執
T21n1272_p0307c19孎Q劍。第二手執鉞斧。左第一手執罥索。第二
T21n1272_p0307c20齯滶嚽w喜摶食。蛇作絡腋口出千牙。如是作
T21n1272_p0307c21齯w。用黑豆粖為泥塗彼天像。即誦大明已。以
T21n1272_p0307c22囍凳陰K埋他人門前。所有二足四足等見於
T21n1272_p0307c23齯j惡之相。蹴蹋驚怖無人可止。持明人得大
T21n1272_p0307c24灠]利即與止住。
T21n1272_p0307c25矕_用前像持明者加持已。密埋寺門外。令苾
T21n1272_p0307c26灝麮釦@大惡夢悉皆驚怖。若取天像以漿水
T21n1272_p0307c27欓~淨即得如故。
T21n1272_p0307c28矕_用前像加持已。密埋牛欄內。令彼牛畜等
T21n1272_p0307c29屭ㄘえ相終不入欄內。取出彼像即得如故。
T21n1272_p0308a01齱iCL066n1054_p0480b01】復用前像懸木架。下用蕎麥稈火。炙彼天像。
T21n1272_p0308a02孎Y誦大明。令諸寡女皆生敬愛。
T21n1272_p0308a03矕_次成就法。用吉祥果樹上寄生木。作頻那
T21n1272_p0308a04攭]迦天像。二臂三目安牛角內。用毒藥鹽芥
T21n1272_p0308a05齯l及五種甘露藥塗之。以帛纏裹。誦大明加
T21n1272_p0308a06曮糷w密埋於婬舍門前。一切人民並皆不入。
T21n1272_p0308a07矕_用前像加持已。密埋於酒肆門前。並無一
T21n1272_p0308a08齯H入彼酒肆。乃至油醋店等一切行鋪門首。
T21n1272_p0308a09灡I此天像。頓無買賣人皆不來。若取出天像
T21n1272_p0308a10孎Y得如故。
T21n1272_p0308a11矕_次成就法。用籤木作頻那夜迦天像。用毒
T21n1272_p0308a12躞飄Q芥子及五種甘露藥。同和如泥塗彼天
T21n1272_p0308a13纗釦Y誦大明已復用屍衣。上畫八葉蓮花安
T21n1272_p0308a14齯揤釧騣洩嶀滿C於他人舍下安置已。持明者
T21n1272_p0308a15囓撙晱輒B。彼人速來敬愛。
T21n1272_p0308a16齱iCL066n1054_p0481a01】復用前像以屍衣裹。用佉[仁-二+爾]囉木火炙彼天
T21n1272_p0308a17纗頂w大明加持。經須臾間起大風雨。若欲止
T21n1272_p0308a18灡坏峈鱄銴籊N浴彼像燃於酥燈。即復如故。
T21n1272_p0308a19矕_用前像以毒藥塗之。持明者裸形被髮。於
T21n1272_p0308a20齯鴐[上懸掛天像。以麥糠火炙已。用佉[仁-二+爾]
T21n1272_p0308a21躠o木橛釘彼天像。即誦大明稱彼人名。須臾
T21n1272_p0308a22齯孜〝慾H速來。隨行人意所欲成就。
T21n1272_p0308a23矕_用前像用殺羊毛為繩。繫彼像項。持明者
T21n1272_p0308a24囓H繩牽像。或行或坐稱彼人名。誦大明一百
T21n1272_p0308a25齯K遍。彼人速得熱病。復以火炙彼天像於八
T21n1272_p0308a26灡氻元g一時間即得命終。
T21n1272_p0308a27矕_用前像以俱舍草為繩。繫彼天像懸於木
T21n1272_p0308a28欓[下。以煎油炙彼天像。即誦大明稱彼人名。
T21n1272_p0308a29囍雂@時已來。彼人速得禁縛身心驚怖。以水
T21n1272_p0308b01欓~像即得如故。
T21n1272_p0308b02齱iCL066n1054_p0481b01】復用前像持明者用牛骨為橛。橛上作穴。以
T21n1272_p0308b03欓r藥芥子及天像同入橛內。或出行時繫於
T21n1272_p0308b04讔u上。即誦大明。得一切人見者歡喜。若入軍
T21n1272_p0308b05灠}禁彼器仗皆無作用。若有諍訟論其公理
T21n1272_p0308b06爣`得勝他乃至諸惡之人見者適悅。
T21n1272_p0308b07矕_次成就法用蘇伴惹曩木根。作頻那夜迦
T21n1272_p0308b08齯揤部C以胡椒粖為泥塗彼天像。用末羅木津
T21n1272_p0308b09齯峈膉l油灌於像口。以屍火炙已。用三辣味
T21n1272_p0308b10齯峈膉l鹽屍灰曼陀羅花果。同和如泥塗彼
T21n1272_p0308b11齯揤部C於四衢道路深埋彼像。持明者觀想焰
T21n1272_p0308b12爦弗o迦明王。立作右舞勢。用芥子油塗自身
T21n1272_p0308b13囓爸活C蹋像誦此大明曰。
T21n1272_p0308b14髕{(引)仡哩(二合引)瑟致哩(三合引)尾訖哩(二合)多(引)曩
T21n1272_p0308b15躟銂母迦摩(引)囉野吽瘧
T21n1272_p0308b16艭w此大明已復誦大明曰。
T21n1272_p0308b17齱iCL066n1054_p0482a01】唵(引)迦(引)嚕波吽發吒(半音)
T21n1272_p0308b18艭w此大明已。於七日至半月內發遣。彼冤速
T21n1272_p0308b19爣o大病不久命終。持明者運慈悲心。取出彼
T21n1272_p0308b20纗陷_得如故。
T21n1272_p0308b21矕_用前像安置枯髑髏內。復用毒藥填滿已。
T21n1272_p0308b22囓峇@枯髑髏蓋之。以繩繫縛懸木架。下用火
T21n1272_p0308b23曭旦部C持明者入於河內即誦大明。以前髑髏
T21n1272_p0308b24鱢雂禲C所有設咄嚕等。或自走去或得重病。悉
T21n1272_p0308b25欓珧ㄦ嬤繭L蹤跡。誦此大明曰。
T21n1272_p0308b26髕{(引)迦(引)羅努帝吽發吒(半音)
T21n1272_p0308b27艭w大明已。時持明者志心依法必得成就。或
T21n1272_p0308b28曮讞者用燒瓦器灰塗自身。以屍衣裹頭。往
T21n1272_p0308b29齯J海者江河內。以右手持前天像左手持人
T21n1272_p0308c01灠彼か]。誦大明一阿庾多持明者得為地主。
T21n1272_p0308c02攭峎剪o惹或為軍主等。
T21n1272_p0308c03齱iCL066n1054_p0482b01】復用前像。持明者用俱舍草作指環。安像於
T21n1272_p0308c04衋穭丑C復坐俱舍草。持大明一阿庾多。得囉
T21n1272_p0308c05禶S迦[仁-二+爾]也敬愛或與大富貴。若彼不依。用葦
T21n1272_p0308c06躞溼援慾揤部C煎漿水淋之。持誦者觀想自身
T21n1272_p0308c07孎@焰鬘得迦明王。得囉惹驚怖與前迦[仁-二+爾]也
T21n1272_p0308c08衋H行人意。如未成就。用黃臘裹彼天像。以
T21n1272_p0308c09灠w釘像。用佉[仁-二+爾]囉木火炙彼像身。三日之內
T21n1272_p0308c10齯與迦[仁-二+爾]也同獲快樂。
T21n1272_p0308c11矕_次成就法。用華鐵作頻那夜迦天像。用芥
T21n1272_p0308c12齯l油毒藥和如泥。塗彼天像。以鉗挾像於枯
T21n1272_p0308c13齯鴗鶪W炙。即誦大明。令彼冤人得大疾病。若
T21n1272_p0308c14曮讞者將於天像往他舍中。經須臾時卻還
T21n1272_p0308c15囓貌晼C於一日中供養。句召彼人速來現前。承
T21n1272_p0308c16屭い捄馱@切隨意。
T21n1272_p0308c17矕_次成就法。用衢摩夷作頻那夜迦天像。持
T21n1272_p0308c18齱iCL066n1054_p0483a01】明者安於枕而睡之。所有城隍聚落過去未
T21n1272_p0308c19屭茞{在之事。悉能說之。若持明者以手持像
T21n1272_p0308c20齯J大軍陣。槍劍器仗等悉不能傷。乃至一切
T21n1272_p0308c21矕c人皆不能害。
T21n1272_p0308c22矕_用前像安於屍灰中。持明者以金剛水。灑
T21n1272_p0308c23瓛b己身及飲彼水已。即誦此大明曰。
T21n1272_p0308c24髕{(引)迦(引)羅嚕波吽發吒(半音)
T21n1272_p0308c25艭w此大明已及稱所求之事。時彼聚落人民
T21n1272_p0308c26齯@切心亂。如患風瘨罔知善惡。持明者若取
T21n1272_p0308c27囓X彼像。即得如故。
T21n1272_p0308c28矕_次成就法。用騷伴惹曩木。作頻那夜迦天
T21n1272_p0308c29纗部C十二臂四足。手執種種器仗。麤忖捺哩
T21n1272_p0309a01讕峊眲隻蝖C以齒咬脣作大惡相。作此像已用
T21n1272_p0309a02齯穭肉於屍火內誦大明。作護摩一萬遍已。
T21n1272_p0309a03曮讞者食五種甘露藥及塗自身。以左手持
T21n1272_p0309a04灠s。【CL066n1054_p0483b01】右手持水。牛肉。觀想自身如甘露軍茶利
T21n1272_p0309a05攭王。諸相具足交足而立。以利劍截斷彼像。
T21n1272_p0309a06孎Y時設咄嚕等身皆兩段。此成就法亦能於
T21n1272_p0309a07攭憧瞉啎妊B。託夢和勸速令息諍。
T21n1272_p0309a08矕_用前像。持明者以繩繫像左足。懸於木架
T21n1272_p0309a09齯坐U即誦大明。亦能降伏設咄嚕等隨行人
T21n1272_p0309a10禶N若解前像即得如故。
T21n1272_p0309a11矕_用前像用鐵索繫縛。密埋囉惹門前。彼舍
T21n1272_p0309a12纗盛q皆如繩縛而不能動。取出彼像即得如
T21n1272_p0309a13欓G。
T21n1272_p0309a14矕_次成就法。用菩提樹上寄生木。作頻那夜
T21n1272_p0309a15灟{天像。長八指四臂三目頂戴頭冠。右第一
T21n1272_p0309a16齯滶鶞鱄隤S。第二手持數珠。左第一手摸捺
T21n1272_p0309a17灟{。第二手執建捺迦。作此像已。用瞿摩夷
T21n1272_p0309a18孎@四方曼拏羅。於曼拏羅內覆面安置天像。
T21n1272_p0309a19曮龤iCL066n1054_p0484a01】明者以左足蹋像。一日三時持誦大明。至
T21n1272_p0309a20齯@月已復取天像安庫藏內。能令庫藏財寶
T21n1272_p0309a21欓梣﹛C復用左足蹋像。稱名持誦。得成無盡藏
T21n1272_p0309a22囓疇@受用無所乏少。若不用足蹋作於災難。
T21n1272_p0309a23曮讞者即告像言。若不依我教。令焰鬘得迦
T21n1272_p0309a24攭王大金剛杵破碎汝頭。如是言已。復於庫
T21n1272_p0309a25讕瓣漱@日三時。獻閼伽香花等如法供養。復
T21n1272_p0309a26孎i像言休三昧住。此如劫火不得超越。如是
T21n1272_p0309a27屭奶w行人持此天像。往田野中穀麥場內。乃
T21n1272_p0309a28囍雈姜v行鋪等所到之處。常念焰鬘得迦明
T21n1272_p0309a29齯。一切財寶悉皆豐足受用無盡。
T21n1272_p0309b01矕_用前像。持明者若隨身受持。將往諸處城
T21n1272_p0309b02屭飩E落。乃至乘船江海經營求利倍獲財利。
T21n1272_p0309b03礸L諸障難一切隨心。如還於本舍常以香花
T21n1272_p0309b04禷憮飽C及閼伽等如法供養。保護敬重如父母
T21n1272_p0309b05齱iCL066n1054_p0484b01】等。若不供養敬重必作災難。
T21n1272_p0309b06矕_用前像。以繩繫像懸木架。下用豆箕火炙。
T21n1272_p0309b07曮讞者裸形被髮。作大忿怒相用毛繩打像。
T21n1272_p0309b08攭狳D之事必得成就。
T21n1272_p0309b09矕_用前像用麥[(麥-大+十)*戈]火炙。從此後日日能得上
T21n1272_p0309b10屭飲食。乃至所有眷屬悉得充足。若不隨意
T21n1272_p0309b11囓痊馬a難。越於三昧成就之法。
T21n1272_p0309b12矕_次成就法。持明人用佉[仁-二+爾]囉木作彼天像。
T21n1272_p0309b13曭齯Q指身有一十二臂。手執種種器仗立作
T21n1272_p0309b14艭R勢。二手持蘇囉摩娑。如是作已。持明者往
T21n1272_p0309b15齯r陀林。或空舍內或大自在天祠內。用左足
T21n1272_p0309b16讔洬慾揤部C一日三時持誦大明曰。
T21n1272_p0309b17髕{(引)紇哩(二合)瑟窒哩(三合引一)尾訖哩(二合)多(引)曩曩
T21n1272_p0309b18(二)阿目崗(三)摩(引)囉野(四)滿馱野(五)輸沙野(六)烏
T21n1272_p0309b19讔(引)那野(七)[言*我]囉(二合)娑(八)[言*我]囉(二合)【CL066n1054_p0485a01】娑野(九)唵
T21n1272_p0309b20(引)吽吽瘧(十)
T21n1272_p0309b21曮讞者誦此大明。加持天像滿三箇月。所有
T21n1272_p0309b22囍吤悁砲~設咄嚕速令除滅。持明者所作成
T21n1272_p0309b23矕N。
T21n1272_p0309b24矕_用前像。用毒藥芥子。鹽曼陀羅子。同和如
T21n1272_p0309b25曭d塗於像身。持明者用屍灰塗自身。飲酒少
T21n1272_p0309b26瓥\。作忿怒明王大無畏相。以青石兩片合像
T21n1272_p0309b27囓菑丑C行人如甘露軍拏利明王安住其身。誦
T21n1272_p0309b28齯j明滿三箇月。所有設咄嚕等。如帝釋威力
T21n1272_p0309b29曭怚蝬毽壑`。
T21n1272_p0309c01矕_用前像用毛繩繫彼像項。以物蓋像頭目
T21n1272_p0309c02齯w覆面。埋於屍灰之內。持誦大明稱設咄嚕
T21n1272_p0309c03囍W。持明者觀想自身。如焰鬘得迦明王立於
T21n1272_p0309c04纗釩e。剎那之間四大洲界。所有人民默然如
T21n1272_p0309c05灠蛂C禁閉眼目都無所見。乃至囉左所有惡人
T21n1272_p0309c06齱iCL066n1054_p0485b01】殺其妻子。亦不能言如被禁縛。若欲止息取
T21n1272_p0309c07囓X天像即得如故。
T21n1272_p0309c08矕_用前像。於黑月十四日或八日。持明者往
T21n1272_p0309c09齯r陀林中。用一髑髏滿盛酒。以口潠像一日
T21n1272_p0309c10齯T時。即誦大明至第七日。囉惹及與眷屬悉
T21n1272_p0309c11屭荂C供給種種供養及財寶等。
T21n1272_p0309c12矕_用前像用樺皮纏裹。以像搵於乳蜜即誦
T21n1272_p0309c13齯j明。彼囉惹等作大敬愛如父無異。
T21n1272_p0309c14矕_用前像用米粉塗像。入酥內煎已。用佉[仁-二+爾]
T21n1272_p0309c15躠o木燒火。炙彼天像。得囉惹女承事供給。
T21n1272_p0309c16矕_用前像持明者　用鐵針遍針像身。以芥子
T21n1272_p0309c17曭o灌彼像。懸一竿上誦大明已。持明者以此
T21n1272_p0309c18纗閉韖蓱韞L軍陣前。彼軍眾等見大煙霧罔
T21n1272_p0309c19曭黎頞芋C
T21n1272_p0309c20矕_次成就法。用娑羅多迦木作一臼盛滿乳
T21n1272_p0309c21齱iCL066n1054_p0486a01】汁。用佉[仁-二+爾]囉木作杵。於杵頭作童女相端正
T21n1272_p0309c22籪侐Y。以杵擣乳即誦此梵讚曰。
T21n1272_p0309c23曭三摩佐羅(引一)薩摩多(二)娑囉達哩弭(二合)
T21n1272_p0309c24靆(三)迦嚕拏(引)怛摩(二合引)迦(引四)惹[言*我]底耨佉
T21n1272_p0309c25禷P(引)哩拏(五)阿三滿多(六)薩哩[口*縛](二合)虞拏(七)悉
T21n1272_p0309c26囍a那(引)曳[仁-二+爾](八)阿三摩(引)左羅(引九)薩摩[口*縛]囉(引)
T21n1272_p0309c27鱍言*我]囉(二合)達哩弭(二合)拏(十)
T21n1272_p0309c28艭w此讚已。即擣乳至一日二日。降大風雨晝
T21n1272_p0309c29攭]不絕滿七日。若欲止息。燒安悉香其雨自
T21n1272_p0310a01齯謘C
T21n1272_p0310a02矕_次成就法。用前天像令童女合線。用繫天
T21n1272_p0310a03纗鹿Y髻。以乳灌像及塗像身。持明者以其梵
T21n1272_p0310a04灟窗C誦缽邏羅龍王得叉迦龍王等名已。用水
T21n1272_p0310a05屭贗r藥一處和合復令數人童男童女。塗藥
T21n1272_p0310a06屭迨W入江河內。手執鐵棒打於水面。稱前龍
T21n1272_p0310a07齱iCL066n1054_p0486b01】王名。即誦大明每日三時。如是作法十方世
T21n1272_p0310a08欓伒D大雷聲。降澍大雨充滿國界。若欲止息
T21n1272_p0310a09籪悕慾揤鳥v髻。用灰塗之須臾即止。
T21n1272_p0310a10矕_次成就法。用阿波摩哩[言*我]木。作頻那夜迦
T21n1272_p0310a11齯揤部C長如拇指二臂三目。右手執稈捺迦。左
T21n1272_p0310a12齯滶劘荓怑銵C用阿羅訖多迦葉裹彼天像。以
T21n1272_p0310a13虃艉舋N。即誦大明已。持明者於道路行時。見
T21n1272_p0310a14囍酗H來即自下路。以手旋轉天像。彼路上人
T21n1272_p0310a15瓥t得迷惑。罔知天地至於七日。若欲止息。沐
T21n1272_p0310a16灝D彼像即得如故。
T21n1272_p0310a17矕_用前像。以牛皮裹之擲於井內。一切聚落
T21n1272_p0310a18欓狾酗j水悉皆漂沒。若欲止息。取出天像其
T21n1272_p0310a19齯籉菑謘C
T21n1272_p0310a20矕_用前像。埋於酤酒家酒甕之下。忽有水入
T21n1272_p0310a21羉}流酒甕人救不及。若取出彼像其水自止。
T21n1272_p0310a22齱iCL066n1054_p0487a01】【○】【○】金剛薩埵說頻那夜迦天成就儀軌經卷第一【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL066n1054_p0487b01】
