T21n1287_p0355b06
T21n1287_p0355b07
T21n1287_p0355b08齱@　No. 1287
T21n1287_p0355b09齯j黑天神法
T21n1287_p0355b10
T21n1287_p0355b11齱@　　　嘉祥寺神愷記
T21n1287_p0355b12齯j黑天神者。大自在天變身也。五天竺並
T21n1287_p0355b13孎^朝諸伽藍等皆所安置也。有人云。大黑天
T21n1287_p0355b14灝囿怴C堅牢地天化身也。伽藍安之。每日所
T21n1287_p0355b15曭介漱W分供養此天。誓夢中語詞之中曰。若
T21n1287_p0355b16孎^安置伽藍。日日敬供者。吾寺中令住眾多
T21n1287_p0355b17纗活C每日必養千人之眾。乃至人宅亦爾也。若
T21n1287_p0355b18齯H三年專心供吾者。吾必此來。供人授與世
T21n1287_p0355b19禷●I貴乃至官位爵祿。應惟悉與焉。吾
T21n1287_p0355b20躠擏@五尺。若三尺若二尺五寸亦得通免
T21n1287_p0355b21齯均C膚色悉作黑色。頭令冠烏帽子悉黑色
T21n1287_p0355b22齯]。令著[袖-由+夸]驅褰不垂。令著狩衣。裙短袖細。右
T21n1287_p0355b23齯漰@拳令收右腰。左手令持大袋。從背令
T21n1287_p0355b24躟a肩上其袋之色為鼠毛色。其垂下裎餘
T21n1287_p0355b25讔v上。如是作畢。居大眾食屋禮供者。堂屋
T21n1287_p0355b26攭衁晱畢蛣M之榮。聚集涌出。又若人常持
T21n1287_p0355b27攭嬪^咒。四季大備餚膳酒羹飯食乃至百味。
T21n1287_p0355b28囓H五更時不知眾多人供吾者。決定與富。其
T21n1287_p0355b29攭G曰。
T21n1287_p0355c01髕{密止密止舍婆隸多羅羯帝娑婆訶
T21n1287_p0355c02囍L者。二手內縛舒二地二水。來去是也。供
T21n1287_p0355c03蠷i印者用常途法。禮供人者。必於此神成父
T21n1287_p0355c04囓壑孚Q。於三寶成外護。於眾人成父母故也。
T21n1287_p0355c05孎E久聞天竺土風並吾當朝土風。諸寺安
T21n1287_p0355c06囍馱挐鰜D豐饒。因之為斷後輩之疑。以野
T21n1287_p0355c07曮夢事引尋貽之焉。
T21n1287_p0355c08齯j黑天神法　師云。此最祕密也。不入
T21n1287_p0355c09曮ロ怳l不可傳受。千金莫傳努力
T21n1287_p0355c10躝g(天讚)。
T21n1287_p0355c11羉堣l◇。
T21n1287_p0355c12齯j黑天神者。貽藏界梵號云摩訶迦羅天。亦
T21n1287_p0355c13齯炊j黑天神。用普印。三摩耶形劍。青色三
T21n1287_p0355c14灟惜鄘u。前左右手橫執劍左次手執人頭
T21n1287_p0355c15(取髻提也)右次手執羊牝。次左右象皮張背後。
T21n1287_p0355c16囓H髑髏為瓔珞也。故本云黑淺色也。仁王經
T21n1287_p0355c17屭}賁疏云。言[土*(蒙-卄)]間者所住處也。言摩訶者。
T21n1287_p0355c18囍嗽膜炊j。言迦羅者。此云黑天也。上句梵
T21n1287_p0355c19艭y。下句唐言。大黑天神鬥戰神也。若禮彼神。
T21n1287_p0355c20虃W其威德。舉事皆勝。故嚮祀也。何以知者。
T21n1287_p0356a01齯T藏引別梵筴云。孔雀王經說。烏尸尼國
T21n1287_p0356a02灠磭高F。有林名奢摩奢那。此云尸林。其林
T21n1287_p0356a03讔a橫滿一由旬。有大黑天神。是摩醯首羅變
T21n1287_p0356a04齯々夾迭C與諸鬼神無量眷屬。常於夜間遊行
T21n1287_p0356a05曭L中。有大神力。多諸珍寶。有隱形藥有長年
T21n1287_p0356a06躞纂C遊行飛空。諸幻術藥與人貿易。唯取生
T21n1287_p0356a07齯H血肉。先約斤兩而貿藥等。若人欲往。
T21n1287_p0356a08囓H陀羅尼加持其身。然往貿易。若不加持。彼
T21n1287_p0356a09蠸扆陌哄C乃自隱形盜人血肉。令減斤兩。即
T21n1287_p0356a10屭彼人身上血肉。隨取隨盡。不充先約。乃
T21n1287_p0356a11囍雰盡一人血肉。斤兩不充藥不可得。若加
T21n1287_p0356a12曮貜抾T得寶貝及諸藥等。隨意所為皆得成
T21n1287_p0356a13矕N。若嚮祀者。唯人血肉也。彼有大力即加
T21n1287_p0356a14躠@人。所作勇猛鬥戰等法皆得勝也。故大
T21n1287_p0356a15禷瞻戙咩Y鬥戰神也。此天即七母天為眷
T21n1287_p0356a16躟(云云)有七姊妹者。一左閟拏。二嬌吠哩。
T21n1287_p0356a17齯T吠瑟拏微。四嬌麼哩。五印[打-丁+荼]里。六勞
T21n1287_p0356a18鱍打-丁+荼]里。七末羅呬弭。是七名皆是真言也。
T21n1287_p0356a19齯j日經疏云。荼吉尼真言。此是世間有造
T21n1287_p0356a20囍鼓k術者。亦自在咒術能知人欲命終者。六
T21n1287_p0356a21齯諤Y知之。知已。即作法取其心食之。所以
T21n1287_p0356a22羉葵怳H身中有黃。所謂人黃猶牛有黃也。若
T21n1287_p0356a23爣o食者能得極大成就。一日周遊四域。隨意
T21n1287_p0356a24攭珙鬲珣o。亦能種種治人。有嫌者以術治之
T21n1287_p0356a25禶孕O病苦。然彼法不得殺人。要依自計方
T21n1287_p0356a26瓥N。人欲死者去。六月即知之。知已以術取其
T21n1287_p0356a27齯腄C雖取其心然有法術。要以餘物代之。此
T21n1287_p0356a28齯H命亦不終。至合死時方壞也。大都是夜叉
T21n1287_p0356a29齯j自在。於世人所說大極。屬摩訶迦羅。所
T21n1287_p0356b01蠵蚺j黑神也。毘盧遮那以降伏三世法門。
T21n1287_p0356b02爣除彼故化作大黑神。過於彼無量示現。以
T21n1287_p0356b03囍И謒郎b曠野中。以術悉召一切法成就乘
T21n1287_p0356b04曭髒i水皆無礙諸荼吉尼而訶責之。猶汝常
T21n1287_p0356b05鸉人故。我今亦當食汝。即吞噉之。然不令
T21n1287_p0356b06囍漫慼C伏已放之悉令斷肉。彼白佛言。我今悉
T21n1287_p0356b07灟髡衒o存。今如何自濟。佛言聽汝食死人心。
T21n1287_p0356b08攭憎奶H欲死時。諸天夜叉等知彼命盡。爭
T21n1287_p0356b09屭荓食。我云何得之。佛言為汝說真言法及
T21n1287_p0356b10囍L。六月未死即能知之。知已。以法加護勿
T21n1287_p0356b11囓O他畏得損。至命盡時聽汝取食也。如是
T21n1287_p0356b12礸y引令得入道故。有此真言訶唎(二合訶定行利垢)
T21n1287_p0356b13禷F(行除彼邪術之垢也)瑜祇經疏云。吽迦羅(名降三世降伏義)
T21n1287_p0356b14灟{羅(又云黑闇)大日經疏云摩訶迦羅大黑天神。
T21n1287_p0356b15齯S云大闇夜天。以迦羅翻黑闇。仁王疏
T21n1287_p0356b16齯盲窄F迦羅神(云云)　摩訶迦羅用普印
T21n1287_p0356b17齱@唵摩訶迦羅野娑婆(二合)賀(引)　南海傳云。又復
T21n1287_p0356b18囍銴頧悀j寺處。咸於食廚柱側。或在大庫門
T21n1287_p0356b19曮e彫木表形。或二尺三尺為神王狀。坐把金
T21n1287_p0356b20躠n卻踞小床。一腳垂地每將油拭黑色為形。
T21n1287_p0356b21籪馱窶鷇F呵羅。即大黑神也。古代相承云。
T21n1287_p0356b22欓O大天之部屬。性愛三寶護持五眾。使無損
T21n1287_p0356b23靃。求者稱情。但至食時。廚家每薦香火。所
T21n1287_p0356b24囍雀憮嘛H列於前。曾親見說大涅槃處般禪
T21n1287_p0356b25屭漲x。每常僧食一百有餘。春秋二時。禮拜之
T21n1287_p0356b26艭琱ㄣ薯茼隉C僧徒五百臨中忽來。正到中時
T21n1287_p0356b27礸L宜更煮。其知事人告廚家曰。有斯倉卒事
T21n1287_p0356b28爣如何。于時有一淨人老母而告之曰。此乃
T21n1287_p0356b29爣`事無勞見憂。遂乃多然香火盛陳祭食。告
T21n1287_p0356c01禷簪咫瞗C大聖涅槃爾徒尚在。四方僧至為禮
T21n1287_p0356c02攭騤t蹤。飲食供養勿令闕乏。是仁之力幸
T21n1287_p0356c03囓i知時。尋即總命大眾令坐。以寺常食次第
T21n1287_p0356c04囍璊均C大眾咸足。其餐所長還如常日。咸皆唱
T21n1287_p0356c05礸複g天神之力。親行禮覲。故睹黑神。見在
T21n1287_p0356c06屭銕e食成大聚。問其何意報此所由。淮北雖
T21n1287_p0356c07矕_先無江南多有置處。求者效驗。神道非虛。
T21n1287_p0356c08齯j覺寺目真鄰陀龍。亦同斯異矣。
T21n1287_p0356c09髕{密止密止舍婆隸多羅羯帝訶娑婆訶(引)
T21n1287_p0356c10髕{摩訶迦羅耶娑婆訶
T21n1287_p0356c11齯f傳云常途法者十八道　口傳云。仁王經
T21n1287_p0356c12齯甽龠□窄F迦羅大黑天神。理趣釋云七
T21n1287_p0356c13囓壑k天者是摩訶迦羅天眷屬。可居東北方。
T21n1287_p0356c14瓥怉有怉式C
T21n1287_p0356c15灡v云。此法最極祕密法也。不入室乃無名薄
T21n1287_p0356c16齯坐H。不可傳受。莫傳千金努努　先可儲供
T21n1287_p0357a01齯@面　次可儲少少之果　次備香水一杯
T21n1287_p0357a02(可加散杖)次塗香一杯花鬘一杯燒香一杯酒一
T21n1287_p0357a03曭M(若無者用茶)次洗米一杯(若飯)銀錢一捧(若加用幣
T21n1287_p0357a04攭郊帤隅挩i明)次於房中洗手嗽口次護身(淨三業三都被
T21n1287_p0357a05囓狾p十八道)次入堂(持珠杵)次禮佛著座　次塗香塗
T21n1287_p0357a06齯漶@次加持香水(用辦事印明)次灑淨供物次加持
T21n1287_p0357a07禷滬髡L真言　左手作拳押腰。右手五指
T21n1287_p0357a08曭膝腄C屈中指節。以空指置火甲。每誦真言
T21n1287_p0357a09虃砟井甲上兩三遍。餘舒之。然後以大指
T21n1287_p0357a10衋Y指三遍。彈指舒之。真言曰。
T21n1287_p0357a11齱i◇】
T21n1287_p0357a12躟銦@莫　薩[口*縛]　怛　他(引)　[薛/木]　多(引)　[口*縛]　路
T21n1287_p0357a13齱i◇】
T21n1287_p0357a14齱@枳　帝　唵　三　婆　羅　三　婆　羅　吽
T21n1287_p0357a15囍葫I甘露印明　作施無畏印以右手豎展
T21n1287_p0357a16齯重。直上即是。真言曰。
T21n1287_p0357a17齱i◇】
T21n1287_p0357a18躟銦@莫　蘇嚕(二合)　跛　野　怛　他　[薛/木]　多(引)
T21n1287_p0357a19齱i◇】
T21n1287_p0357a20齱@野　怛　[仁-二+爾]也(引)　他　唵(引)　蘇嚕(二合)　蘇嚕(二合)
T21n1287_p0357a21齱i◇】
T21n1287_p0357a22齱@缽羅(二合)　蘇嚕(二合)　缽羅(二合)　蘇嚕(二合)
T21n1287_p0357a23齱i◇】
T21n1287_p0357a24齱@娑[口*縛](二合)　賀(引)
T21n1287_p0357a25囍稟鍐-凶+(鬯-匕)]字心水輪觀　先作施無畏印。右手掌
T21n1287_p0357a26齯葅[◇字誦◇字。此咒一七遍。即展開
T21n1287_p0357a27齯重。向下臨食器中觀。真言曰。
T21n1287_p0357a28齱i◇】
T21n1287_p0357a29躟銦@莫　三　曼　多　沒　馱　南　[鍐-凶+(鬯-匕)]
T21n1287_p0357b01囍蜊U請(用堅實合掌)。
T21n1287_p0357b02齱@至心謹請　摩訶迦羅　大黑天神　與諸
T21n1287_p0357b03瓛第搳@來降於此　受此供養(三遍)　真言曰。
T21n1287_p0357b04齱i◇】
T21n1287_p0357b05髕{　摩　訶　迦　羅　耶　曳　醯　呬(三反普印明)
T21n1287_p0357b06囓H二空招之(三反)　次閼伽(取散杖誦闕伽明於座前灑之三遍)
T21n1287_p0357b07齱@次華座(取一房花誦花座明置於座所或亦用印明)　次塗香　次
T21n1287_p0357b08礸徥央@次燒香　次飲食(先果子次酒次飲食)　次
T21n1287_p0357b09蠵O明　次銀錢(或加用幣帛)次普供養(如十八道也)
T21n1287_p0357b10齱@次讚印(用普諸天贊)　次諦緣度(用普印)　次心經(用普印)　次
T21n1287_p0357b11衋H意祈願　次根本印真言(同印)　次念誦(極少
T21n1287_p0357b12囍妏M)　次閼伽(如先)　次啟白(用普印)所設供養　可
T21n1287_p0357b13灝綵珒c　攀緣覺觀　多不如法　惱亂冥
T21n1287_p0357b14瓛部@唯願慈悲　布施歡喜
T21n1287_p0357b15囍蜃妨禲@次撥遣　右手作拳。以大指捻頭
T21n1287_p0357b16曮。仰掌彈指作聲七遍是也。真言曰。
T21n1287_p0357b17齱i◇】
T21n1287_p0357b18髕{　拔　折羅(二合)　母　乞叉(二合)　穆
T21n1287_p0357b19囍衙@身(三部被甲如先)　次著座
T21n1287_p0357b20蠸悀挳g
T21n1287_p0357b21齱i◇】
T21n1287_p0357b22曭　演　都　泥　縛　左　[言*我]　素羅　緊　那　黎
T21n1287_p0357b23齱i◇】
T21n1287_p0357b24齱@捺羅(二合)　娑　羯　羅　娜　臾　缽羅(二合)　縛　羅
T21n1287_p0357b25齱i◇】
T21n1287_p0357b26齱@達　麼　枳里(二合)　多　地　伽　羅　尾　達　麼
T21n1287_p0357b27齱i◇】
T21n1287_p0357b28齱@左　缽羅(二合)　娑　麼　操　企也(二合)　[仁-二+爾]　銘　多
T21n1287_p0357c01齱i◇】
T21n1287_p0357c02齱@部　多　銘　多　缽羅(二合)　迦　捨　夜　怛　[仁-二+爾]　賀
T21n1287_p0357c03齱i◇】
T21n1287_p0357c04齱@室羅(二合)　摩　拏　也　馱　[牟*含]
T21n1287_p0357c05齯j黑天神法(終)
T21n1287_p0357c06
T21n1287_p0357c07齱@切云褰(舉奠反衣後也)裙(欺文反裳也)和名云臀(從軍反訓云井左良比)
T21n1287_p0357c08齱@亦云裙(音裙訓云古呂毛乃須祖亦云古呂毛乃惠利)。
T21n1287_p0357c09齱@承安三年二月十八日。於醍醐寺勝俱胝
T21n1287_p0357c10齱@院之東坊。二箇日書寫了。
T21n1287_p0357c11齱@永正三年丙寅二月二日。於上醍醐寺寂
T21n1287_p0357c12齱@靜院。谷行樹院澄惠法印傳授畢　快瑜。
T21n1287_p0357c13齱@明和元年甲申仲秋二日。以或古本謄寫
T21n1287_p0357c14齱@一挍了。　　　　　　　　　沙門智好
T21n1287_p0357c15齱@享和改元秋八月後五日。集三五本校之。
T21n1287_p0357c16齱@以授工壽梓。令人知天尊之靈驗　又有
T21n1287_p0358a01齱@八臂天希麟音義云。經云摩訶迦羅大黑
T21n1287_p0358a02齱@天神唐梵雙舉也。此神青黑雲色。壽無量
T21n1287_p0358a03齱@歲。八臂各執異仗。貫穿髑髏以為瓔珞。作
T21n1287_p0358a04齱@天忿怒形。足下有地神女天以兩手承足
T21n1287_p0358a05齱@者也。　　豐山長谷總持院勤息快道記
T21n1287_p0358a06齱@　一校加筆畢　　　　　　　　慈順
