T21n1290_p0374a05
T21n1290_p0374a06
T21n1290_p0374a07齱@　No. 1290
T21n1290_p0374a08礸K羅王供行法次第
T21n1290_p0374a09
T21n1290_p0374a10齱@　　　阿謨伽三藏撰
T21n1290_p0374a11囍瑼怑Y欲修是法者。先應知是王五變之身
T21n1290_p0374a12屭癡鉹j宮一一緣起。其五變者。一者焰羅法
T21n1290_p0374a13齯。是即本號也。二者死王。三者黃泉國善賀
T21n1290_p0374a14躞馱。四者料罪忿怒王。五者檀拏少忿怒
T21n1290_p0374a15齯。本宮在鐵圍山之北地中。是即冥道宮也。
T21n1290_p0374a16齯飛U眷屬而為圍繞。宮中庭有檀拏幢。其頭
T21n1290_p0374a17囍酗@少忿怒之面。王常見其面知人間罪輕
T21n1290_p0374a18灟奏蓬c。人間有作重罪之者。從其口出火光
T21n1290_p0374a19囓中黑繩涌出警覺。見木札知其姓名料記
T21n1290_p0374a20齯均C又有作善之者。白蓮花從口開敷。其香普
T21n1290_p0374a21讕大山府君五道將軍王。常奉王教能定善
T21n1290_p0374a22矕c。凡欲修是法時設供物。國王王子及百宦
T21n1290_p0374a23灡_相等人民。隨人應設供物。胡麻油五穀紙
T21n1290_p0374a24蠵幣帛香藥等用之。蘇蜜安善那香藥等。入
T21n1290_p0374a25礸骨M合可煮之。求露地閑靜之處。宜修供不
T21n1290_p0374a26曭噸N人見之。楊枝五尺以是教其位。是法疫
T21n1290_p0374a27灝f氣病一切病惱時。宜修兼能修之。正報盡
T21n1290_p0374a28囓I死籍。能乞王削死籍付生籍。到疫病之家。
T21n1290_p0374a29囍h誦大山府君咒。
T21n1290_p0374b01囍瑼拑萛y塗香摩手臂。南無釋迦牟尼如來
T21n1290_p0374b02爣s名七遍可誦之。以香水灑地上(用竹葉)加持香
T21n1290_p0374b03齯禲C真言曰。
T21n1290_p0374b04齱i◇】
T21n1290_p0374b05髕{　阿　蜜利　帝　賀　曩　賀　曩　吽　娑縛(二合)
T21n1290_p0374b06齱
T21n1290_p0374b07齱@賀(引)
T21n1290_p0374b08屭悎v運一念離自他之異故曰無遮心。絕怨
T21n1290_p0374b09蠵豸妝戲馴音央C能行是法是菩薩行廣大之
T21n1290_p0374b10躟@。能運是慈。是如來慈。為諸福之王。在三檀
T21n1290_p0374b11齯坐W者。良由佛說無盡威德自在光明勝妙
T21n1290_p0374b12灝u言加持之力也。能令一食為無量食。又使
T21n1290_p0374b13齯@財成無盡財。一一財食量同法界。普施有
T21n1290_p0374b14爣﹛C悉皆充足甘露法食。法食充飽罪滅福生。
T21n1290_p0374b15讕鰲c趣身受人天報。能令施主增益壽命消
T21n1290_p0374b16灠ㄦ~障。即得滿足檀波羅蜜現招勝果當證
T21n1290_p0374b17礸迡ㄐC妙力難思信而不惑。今日施主(某甲)奉為
T21n1290_p0374b18欓茷珖_輔及法界有情。普設無遮廣大供養。
T21n1290_p0374b19囓從諸佛菩薩金剛天等。乃至鬼類冥道諸
T21n1290_p0374b20蠷j鬼僧尼靈等。記其名籍上。一一立壇上。以
T21n1290_p0374b21屭悛姜m籍前。當誦甘露王真言。加持供物觀
T21n1290_p0374b22禶Q。右手掌內有字。是字流出甘露水。充滿
T21n1290_p0374b23蠸悃悛奏央C
T21n1290_p0374b24躠x淨淨水真言
T21n1290_p0374b25齱i◇】
T21n1290_p0374b26髕{　[口*縛]　日羅(二合)　舍　[仁-二+爾]　吽　泮　吒
T21n1290_p0374b27齱@已上香水以竹枝灑之。若露地修是法。勿
T21n1290_p0374b28齱@向桃柳之本。
T21n1290_p0374c01
T21n1290_p0374c02
T21n1290_p0374c03
T21n1290_p0374c04齱i圖】
T21n1290_p0374c05
T21n1290_p0374c06
T21n1290_p0374c07
T21n1290_p0374c08囍艇i請諸佛菩薩。
T21n1290_p0374c09齯@心奉請本師釋迦牟尼佛。
T21n1290_p0374c10齯@心奉請世間廣大威德自在明神。
T21n1290_p0374c11齯@心奉請西方極樂世界阿彌陀佛。
T21n1290_p0374c12齯@心奉請當來下生彌勒尊佛。
T21n1290_p0374c13齯@心奉請盡虛空界一切諸佛。
T21n1290_p0374c14齯@心奉請大聖文殊師利菩薩摩訶薩。
T21n1290_p0374c15齯@心奉請大聖普賢菩薩摩訶薩。
T21n1290_p0374c16齯@心奉請大悲觀世音菩薩摩訶薩。
T21n1290_p0374c17齯@心奉請大勢至菩薩摩訶薩。
T21n1290_p0374c18齯@心奉請藥王藥上菩薩摩訶薩。
T21n1290_p0374c19齯@心奉請除蓋障菩薩摩訶薩。
T21n1290_p0374c20齯@心奉請地藏菩薩摩訶薩。
T21n1290_p0374c21齯@心奉請虛空藏菩薩摩訶薩。
T21n1290_p0374c22齯@心奉請金剛藏菩薩摩訶薩。
T21n1290_p0374c23齯@心奉請十方盡虛空界菩薩摩訶薩。
T21n1290_p0374c24齯@心奉請十方盡虛空界聲聞緣覺一切賢聖。
T21n1290_p0374c25齯@心奉請一切護法金剛密跡諸善神眾。
T21n1290_p0374c26爣怯@本師釋迦牟尼如來。及十方盡虛空遍
T21n1290_p0374c27曭k界一切諸佛諸大菩薩摩訶薩。一切賢聖
T21n1290_p0374c28瓛酗竣擗筑氻ㄠ迉凰@。為眾生故受我等請。
T21n1290_p0374c29灟偭{此道場。受今施主(某甲)所獻供養。今當承
T21n1290_p0375a01囓H召請真言召請冥道。惟願三寶哀愍納受
T21n1290_p0375a02躠@持(某甲)消除災難。若是人正報盡雖付死籍。
T21n1290_p0375a03齯垂慈悲方便削死籍。願如大誓即付生籍。
T21n1290_p0375a04纗堜R百歲常見百秋(云云)。
T21n1290_p0375a05孎Y誦諸佛菩薩攝招真言曰。
T21n1290_p0375a06躟銌鬗T滿多沒馱南阿(引)薩縛怛羅(二合)缽囉(二
T21n1290_p0375a07囍X)底訶跢怛他(引)蘗黨(引)矩捨冒地左哩也(二合)
T21n1290_p0375a08禷_哩布羅迦娑[口*縛](二合)訶
T21n1290_p0375a09囍L二羽忿怒縛。二風屈如鉤。請了即獻供物。
T21n1290_p0375a10囓釋迦。次普賢文殊(若用王法者請佛菩薩次第可供之)次可請梵
T21n1290_p0375a11齯悗痁壑峊|天(印金剛合掌稱名)四天王每座有一鬼其
T21n1290_p0375a12囍W東方健達婆王。南方俱盤荼王。西方諸龍。
T21n1290_p0375a13囓_方二十八大藥叉。供了次大梵天。帝釋四
T21n1290_p0375a14齯印真言。
T21n1290_p0375a15囓|王通心咒印
T21n1290_p0375a16囓炊滮j指。中指小指皆立向上。屈頭指無名
T21n1290_p0375a17曮。拳著掌上。手掌向前。屈肘向上。咒曰。
T21n1290_p0375a18髕{(一)漸婆羅(二)謝輦陀羅夜(三)莎[口*縛](去聲)訶(四)
T21n1290_p0375a19爣諵悁L
T21n1290_p0375a20囓炊漰@拳按腰。右手五指相豎。著之少屈高
T21n1290_p0375a21纗L肩。觀有掌內蓮華。真言曰。
T21n1290_p0375a22髕{沒羅(二合)訶麼(二合)寧娑[口*縛](二合)訶
T21n1290_p0375a23囍葦痁壑悁L。
T21n1290_p0375a24囓k手同前安腰。左手五指直豎。相著地水二
T21n1290_p0375a25曮。屈中節以風著火背。空屈中節。真言曰。
T21n1290_p0375a26髕{因捺囉(二合)野娑[口*縛](二合)訶
T21n1290_p0375a27礸K魔檀陀呼召印真言
T21n1290_p0375a28囓H兩手中指無名指小指正相叉。二頭指豎
T21n1290_p0375a29衋Y相拄。二大母指各附二頭指側。開掌如掬
T21n1290_p0375b01齯籅k。大母指來去。真言曰。
T21n1290_p0375b02鸆o姪他(一)唵(二)焰魔檀馱耶(三)尸朋迦唎尼(四)
T21n1290_p0375b03禷[折唎杜堤(五)[瑮-木+土]醯[瑮-木+土]醯(六)莎縛(二合)賀(引七)
T21n1290_p0375b04衋F羅王法身印　屈左手三指。仍稱出頭指
T21n1290_p0375b05齯T分許。以大指博。附著頭指下節文。頭指來
T21n1290_p0375b06囓h。真言曰。
T21n1290_p0375b07髕{(一)焰魔羅闍(二)鳥揭囉(去聲)毘[口*梨](二合)耶(三)阿
T21n1290_p0375b08矕成(四)莎縛(二合)訶(五)
T21n1290_p0375b09灟Y用是法印咒作大壇。供一切諸佛天等。即
T21n1290_p0375b10礸痊O印七遍。誦咒其焰魔羅王即來受是供。
T21n1290_p0375b11齯j歡喜。
T21n1290_p0375b12囍蜇苳食D將軍王。金剛合掌稱名。曰五道將
T21n1290_p0375b13灟x王左司命右司命。
T21n1290_p0375b14囍蜇苳拲銎異g一切天曹百司官屬都官使者
T21n1290_p0375b15齯彖捖￣。降臨此壇場受我供養。地府神君
T21n1290_p0375b16囓音奶j王一切地府百司官屬都官使者諸司
T21n1290_p0375b17瓥￣。降臨壇場受我供養。典主地獄三十六
T21n1290_p0375b18囓D馬頭羅剎牛頭羅剎等諸眷屬。降臨此壇
T21n1290_p0375b19瓥鶢我供養。地主明王山川岳瀆。城隍社廟
T21n1290_p0375b20齯@切神眾各與眷屬。願到道場受我供養。
T21n1290_p0375b21齯給L僧尼未解脫者。施主先亡七代久遠。一
T21n1290_p0375b22齯覬醢F及無始時來冤家債主。降臨此道場
T21n1290_p0375b23屭我供養。
T21n1290_p0375b24躞m野大力燒面大王無量百千萬億那由他
T21n1290_p0375b25曭e沙諸餓鬼等。各與眷屬降臨此道場。受我
T21n1290_p0375b26屭挩i。歸命三寶。
T21n1290_p0375b27囍艇l諸餓鬼真言(以右手大母指捻中指頭餘三指微屈即成彈指聲)。真言
T21n1290_p0375b28齯瞗C
T21n1290_p0375b29髕{部布(入)哩迦哩怛哩怛他(引)揭多夜
T21n1290_p0375c01囍蜓w開喉印真言(印不散前印)。真言曰。
T21n1290_p0375c02髕{部布(入)帝哩迦哆哩怛他揭多(引)夜
T21n1290_p0375c03蠸苳F結鉤索鎖鈴印
T21n1290_p0375c04囍艇澤諸供物印(用三股印)。真言曰。
T21n1290_p0375c05髕{入[口*縛](二合)囉也滿度哩莎[口*縛](二合)訶
T21n1290_p0375c06囍艇H竹葉灑淨香水。
T21n1290_p0375c07囍蜓w甘露真言曰。展右手於右肩上並眾指
T21n1290_p0375c08禷}中。念三七遍。
T21n1290_p0375c09屭甄蚅玷c婆也(一)怛他揭多也(二)怛[仁-二+爾]也他(三)
T21n1290_p0375c10髕{(四)蘇盧蘇盧婆羅蘇盧婆羅蘇盧莎[口*縛](二合)
T21n1290_p0375c11禷P
T21n1290_p0375c12囍萱橾i盧舍那心。轉觀乳海真言。展右手五
T21n1290_p0375c13曮向下。臨食器中即成。想[鍐-凶+(鬯-匕)]字在於掌中。
T21n1290_p0375c14屭甄茪T滿多沒馱南[鍐-凶+(鬯-匕)]
T21n1290_p0375c15囍葫O等真言。令供物微妙味。
T21n1290_p0375c16囍艇i請太山府君。是王住宅。山後有勇猛
T21n1290_p0375c17灠迨。剎那間遊行世界。行木札之病(木札者疫病之異名
T21n1290_p0375c18齯])以金剛合掌。可誦真言。
T21n1290_p0375c19躟銌鬗T曼多沒馱喃(引)只怛羅(二合)虞缽多(二合)
T21n1290_p0375c20瓥必駷口*縛](二合)賀
T21n1290_p0375c21囍艇i請供諸冥道。
T21n1290_p0375c22囍蒂雂葥菑郎p來之號。
T21n1290_p0375c23躟鞃荓C[言*我][口*縛]帝缽囉(二合)保陀囉怛曩(二合)耶怛
T21n1290_p0375c24鑨涵言*我]哆(引)耶
T21n1290_p0375c25躟鞃蚅_勝如來除慳貪業福德圓滿。
T21n1290_p0375c26躟鞃荓C[言*我][口*縛]帝蘇嚕婆耶怛侘[言*我]哆(引)耶
T21n1290_p0375c27躟鞃荍恩漼郎p來破醜陋形相好圓滿。
T21n1290_p0375c28躟鞃荓C[言*我][口*縛]帝阿密[口*栗](二合)帝羅闍耶　怛宅[言*我]
T21n1290_p0375c29靆G(引)耶
T21n1290_p0376a01躟鞃茈旼S王如來灌法身心令受快樂。
T21n1290_p0376a02躟鞃荓C[言*我][口*縛]帝尾補[打-丁+羅][言*我]怛羅(二合)耶怛侘[言*我]
T21n1290_p0376a03靆G(引)耶
T21n1290_p0376a04躟鞃蚍s博身如來咽喉寬大受妙味。
T21n1290_p0376a05躟鞃荓C[言*我][口*縛]帝阿婆延迦羅耶怛侘[言*我]哆(引)耶
T21n1290_p0376a06躟鞃蚋魕え如來恐怖悉除離餓鬼趣。
T21n1290_p0376a07囍葵鱄閬X掌當奉請地藏菩薩。願以慈悲令
T21n1290_p0376a08齯@切冥道次第無令失所。
T21n1290_p0376a09囍葵鱄閬X掌可誦。某甲等謹以香潔飲食及錢
T21n1290_p0376a10灠]幣帛等。先奉獻十方諸佛百千俱胝萬億那
T21n1290_p0376a11囓捀略ㄔi說不可說國土微塵等一切冥宦冥
T21n1290_p0376a12纗D僧尼靈界五百餓鬼眾半天婆羅門諸餓鬼
T21n1290_p0376a13瓛部C一一各得摩伽陀國十六斛食。能令此食
T21n1290_p0376a14爣x皆變為法喜禪悅甘露醍醐清淨乳海。充遍
T21n1290_p0376a15曭k界。廣大無量無不飽滿。悉皆證得解脫菩
T21n1290_p0376a16矕ㄐC歸命常住三寶。次金剛合掌。讚誦曰。
T21n1290_p0376a17曭(引)演睹(引)泥[口*縛]左[言*我]素羅(一)緊那羅那羅乞
T21n1290_p0376a18躠酯{羅(二合)那野(二)缽囉(二合)[口*縛]囉(二合)達麼[薛/木]
T21n1290_p0376a19灟(二合)多地伽羅(二合三)尾達麼左缽羅捨麼操企
T21n1290_p0376a20齯](二合四)[仁-二+爾]銘(二合)多部多銘多婆羅迦捨夜(五)怛
T21n1290_p0376a21鱍仁-二+爾]賀室羅(二合)摩拏也馱(引)[牟*含](引)
T21n1290_p0376a22囍萼裗b悔偈曰今日(某甲)所設供具。多不如法。
T21n1290_p0376a23囓i笑麤惡。惱亂一切冥宦冥道檀吉爾眾。冥
T21n1290_p0376a24纗D唯願。令許唯願慈悲布施歡喜。
T21n1290_p0376a25囍葉Y欲消除疫病氣病瘧病者。可供大山府
T21n1290_p0376a26孎g。若欲解脫惡人怨家咒咀者。又別可供大
T21n1290_p0376a27爣諵悀四天王位即得解脫。若欲得福德者。
T21n1290_p0376a28囓i別供二十八大藥叉(毘沙門眷屬也)若欲拔濟正報
T21n1290_p0376a29齯妝R者。可別供焰羅王五道將軍。即得削死
T21n1290_p0376b01躟y付生籍。總一切任行者之意。但錢幣帛等
T21n1290_p0376b02齯ㄥ楊挩i。阿闍梨召請當所龍神一切靈等
T21n1290_p0376b03囓i供養(別座)一切隨意。常以新衣壇中穿一穴
T21n1290_p0376b04籪m新衣。每時時以焰魔王真言從壇出。煎餅
T21n1290_p0376b05齯亳\粥。加諸香花和水淨器。以歡喜心四方
T21n1290_p0376b06矕略均C始從四鬼。一切鬼等歡喜納受。而後可
T21n1290_p0376b07躠炊j乘經。
T21n1290_p0376b08礸K魔供次第一卷
