T21n1323_p0489c03齱i□】
T21n1323_p0489c04齱i□】
T21n1323_p0489c05齱i■】　　No. 1323
T21n1323_p0489c06齱iCL062n0978_p0514a01】除一切疾病陀羅尼經
T21n1323_p0489c07齱i□】
T21n1323_p0489c08齱@　　　開府儀同三司特進試鴻臚卿肅國
T21n1323_p0489c09齱@　　　公食邑三千戶賜紫贈司空諡大鑑
T21n1323_p0489c10齱@　　　正號大廣智大興善寺三藏沙門
T21n1323_p0489c11齱@　　　不空奉　詔譯
T21n1323_p0489c12囍p是我聞。一時薄伽梵。住室羅伐城逝多
T21n1323_p0489c13曭L給孤長者園。與大苾芻眾千二百五十人
T21n1323_p0489c14灟恁C眾多諸大菩薩摩訶薩。爾時世尊告阿難
T21n1323_p0489c15曭言。阿難陀有陀羅尼。能除世間一切疾病。
T21n1323_p0489c16囍撥磻持讀誦通利如理作意。即說密言曰。
T21n1323_p0489c17攭牪仁-二+爾]也(二合)他(一)尾摩黎尾摩黎(二)[口*縛]曩俱枳黎
T21n1323_p0489c18(三)室唎(二合)末底(丁以反四)軍拏黎(五)嫩奴鼻(六)印
T21n1323_p0489c19爣旼o(二合)儗[寧*頁](二合七)母隸娑[口*縛](二合)訶
T21n1323_p0489c20囍穨i阿難陀。此陀羅尼若誦持者。宿食不消
T21n1323_p0489c21衋N亂風黃痰[病-丙+陰]。患痔瘺淋上氣。嗽虐寒熱
T21n1323_p0489c22衋Y痛半痛。著鬼魅者悉得除差。我以佛眼觀
T21n1323_p0489c23屭ㄘ慾H。諸天魔梵沙門婆羅門能作障難。除
T21n1323_p0489c24曮D決定業報盡者。餘無能違越作其障難。如
T21n1323_p0489c25齱iCL062n0978_p0514b01】來應供正遍知說。一切有情中如來為尊勝。
T21n1323_p0489c26齯@切法中離欲法尊。一切眾中僧伽為尊。以
T21n1323_p0489c27囍兢蛫磛汁@我及一切有情。食飲喫啖入腹
T21n1323_p0489c28灡齯きo正安樂。娑[口*縛](二合引)訶(引)。
T21n1323_p0489c29羉葬犮@尊說是經已。諸苾芻僧并諸菩薩摩
T21n1323_p0490a01禷F薩。一切大眾天龍八部。受持佛語歡喜奉
T21n1323_p0490a02囍獢C
T21n1323_p0490a03齱i○】除一切疾病陀羅尼經【○】【○】【○】【○】【○】【○】
