T21n1335_p0574b16齱i□】
T21n1335_p0574b17齱i□】
T21n1335_p0574b18齱i□】
T21n1335_p0574b19齱iCL047n0469_p0544a01】大吉義神咒經卷第三
T21n1335_p0574b20齱i□】
T21n1335_p0574b21齱@　　　元魏昭玄統沙門釋曇曜譯
T21n1335_p0574b22羉葬伂K摩天王及其眷屬。往至佛所頂禮佛
T21n1335_p0574b23屭活C在一面坐合掌向佛即說偈言。
T21n1335_p0574b24齱@歸命於大智　　堅實功德聚
T21n1335_p0574b25齱@牟尼天人尊　　無上法中王
T21n1335_p0574b26齱@瞿曇世大師　　故我今敬禮
T21n1335_p0574b27齯T佛陀說。能與持咒之人作大利益。我今亦
T21n1335_p0574b28爣說是神咒。唯願世尊憶念於我。為欲擁護
T21n1335_p0574b29齯@切眾生。柔伏一切諸鬼神等即說咒曰。
T21n1335_p0574c01曭怬Q斯　毘者利斯　婆那斯　毘那斯
T21n1335_p0574c02齱@波波梨　波波斯　那那[口*梨]　那那斯　毘
T21n1335_p0574c03曭怳銦@者羅支　摩摩支　摩羅支　摩
T21n1335_p0574c04齯j支　陀者[口*離]　目呵[口*離]　毘呵[口*離]　呵
T21n1335_p0574c05躠o[口*離]　毘囉[口*離]　毘婆離　多羅離　多羅斯
T21n1335_p0574c06齱@毘多離　多利尼　[口*兮]唎[口*兮]　旨唎[口*兮]　寐
T21n1335_p0574c07韇E【CL047n0469_p0544b01】寐　波羅寐　唎私唎　呵那唎　呵那唎
T21n1335_p0574c08齱@波羅婆遲　婆囉光遲　婆囉者唎　婆
T21n1335_p0574c09躠o拏私　婆囉呵私　毘離尼唎　毘離旨旨
T21n1335_p0574c10齱@婆囉舍施　婆羅拏施
T21n1335_p0574c11艭′O咒時大地震動神鬼之眾皆大驚怖。出
T21n1335_p0574c12讔n大叫皆言大苦甚可厭惡。若城邑聚落國
T21n1335_p0574c13齯g有此咒處。一切鬼神尚不得住況復飲食。
T21n1335_p0574c14囍馱j猛咒是焰摩天王之所宣說。如此咒典
T21n1335_p0574c15蠸悁禰@尊之所顯說。此結咒經所住之處。都
T21n1335_p0574c16礸L鬼神能為衰害作大擁護。百由旬內除諸
T21n1335_p0574c17攭え。及以鬥諍口舌譏嫌。乃至兩陣共戰之
T21n1335_p0574c18灡犮璊b相向。由此咒力使不害身。一切怖畏
T21n1335_p0574c19爣x得消滅如佛世尊永離怖畏帝主亦爾。以
T21n1335_p0574c20攭G力故離諸恐懼。
T21n1335_p0574c21羉葬伎痁嶼陘T十三天作自在主。與其眷屬
T21n1335_p0574c22齱iCL047n0469_p0545a01】往詣佛所即整衣服為佛作禮。合掌向佛而
T21n1335_p0574c23艭√U言。
T21n1335_p0574c24齱@我今歸命聖實尊　　法王智光照世間
T21n1335_p0574c25齱@能以正法導一切　　大慈大悲救三界
T21n1335_p0574c26齱@濟度一切諸眾生　　大聖瞿曇我今禮
T21n1335_p0574c27礸蝠’兢g。而此經者是諸正覺之所顯現。我
T21n1335_p0574c28齯等蝐助佛說咒。唯願世尊憶念於我。我所
T21n1335_p0574c29艭〝G能遮諸鬼。我當禁制諸鬼神等。使不惱
T21n1335_p0575a01灡`一切世人。咒所住處使諸鬼等不得其便。
T21n1335_p0575a02孎Y說咒曰。
T21n1335_p0575a03靃i遲毘　毘遲毘　那茶毘　那荼毘　毘利
T21n1335_p0575a04蠵臐@毘利遲　婆那遲　婆那遲　呵呵呵呵
T21n1335_p0575a05齱@[口*兮][口*兮][口*兮][口*兮]　尤尤尤尤　尤嘍尤嘍　尤
T21n1335_p0575a06躠o脾　毘囉脾　婆囉囉尼　囉囉囉尼
T21n1335_p0575a07齱@囉者支　婆離　那陀羅尼　陀囉池
T21n1335_p0575a08齱iCL047n0469_p0545b01】　囉囉池　毘頗利私　婆陀利私　寐利私利
T21n1335_p0575a09齱@婆囉迦斯　那囉婆[口*離]　尤寐離　跛囉呵
T21n1335_p0575a10鱍口*離]　跛陀呵離　毘陀呵離　毘婆呵[口*離]
T21n1335_p0575a11纗さあ\[口*離]　負嘍吒[口*離]　婆囉吒[口*離]吒[口*離]　那
T21n1335_p0575a12躠o茶離　那那茶[口*離]　投投荼[口*離]　嘍細茶
T21n1335_p0575a13鱍口*離]　阿那茶[口*離]　尤嘍茶[口*離]　茶拏囉地
T21n1335_p0575a14齱@毘舍羅池　者摩囉茶離
T21n1335_p0575a15艭′O咒時大地震動。巨海波蕩出大惡風。日
T21n1335_p0575a16齯諡P辰凝住不行興雲注雨。鬼神之眾皆大
T21n1335_p0575a17躠憍がk走四散。聞此咒者一切鬼神皆無活
T21n1335_p0575a18籪禲@諸鬼神等自相謂言。釋提桓因說是明咒
T21n1335_p0575a19瓥馴y。若國邑聚落我等都無住處。諸鬼至處
T21n1335_p0575a20屭閂狺黤M。其作到處受大苦惱譬如地獄若
T21n1335_p0575a21囍雀V是天王咒者。身壞命終當墮阿鼻。若越
T21n1335_p0575a22囍鼎G而不隨順如違佛語等無有異。如佛離
T21n1335_p0575a23齱iCL047n0469_p0546a01】欲能越此咒。而此神咒是過去諸佛之所顯
T21n1335_p0575a24瓛{。擁護帝主利益安隱。諸衰災患悉皆除
T21n1335_p0575a25禶嚏C若有災害聞是咒名。皆生驚怖百由旬內
T21n1335_p0575a26灡禶懇L餘。日所行處所有鬼神。皆不能得侵
T21n1335_p0575a27灡`世人。
T21n1335_p0575a28羉葬奻i沙門天王與諸鬼眾前後圍繞往至佛
T21n1335_p0575a29攭甡Y面禮已右繞而坐合掌說偈。
T21n1335_p0575b01齱@歸命大聖智光明　　離諸三有正導師
T21n1335_p0575b02齱@分別諸有及涅槃　　是故歸命真實尊
T21n1335_p0575b03齱@我今亦欲助佛說　　願當憐愍憶念我
T21n1335_p0575b04囍魚悕]叉羅剎鬼等作種種形。師子象虎鹿
T21n1335_p0575b05灠角驢駝羊等形。或作大頭其身瘦小。或作
T21n1335_p0575b06曮C形或時腹赤。一頭兩面或有三面或時四
T21n1335_p0575b07灟情C麤毛豎髮如師子毛。或復二頭或復剪
T21n1335_p0575b08衋Y。或時一目鋸齒長出麤脣下垂。或復嵃鼻
T21n1335_p0575b09攭帤_耽耳或復聳項。以此異形為世作畏。
T21n1335_p0575b10攭峆龤iCL047n0469_p0546b01】矛戟并三奇叉。或時捉劍或捉鐵椎或
T21n1335_p0575b11灡誘M杖。揚聲大叫甚可怖懼。力能動地曠野
T21n1335_p0575b12灠陌咻p是之等百千種形。阿羅迦夜叉在彼
T21n1335_p0575b13灠磞磹骨摯磥。是故名為曠野之主。於彼曠
T21n1335_p0575b14瓥弘磥丹陬膜くB。凡有二十夜叉鬼母。彼諸
T21n1335_p0575b15齯l夜叉等身形姝大甚有大力。能令見者生
T21n1335_p0575b16齯j驚懼普皆怖畏。又復能使見者錯亂迷醉
T21n1335_p0575b17囓╪u。猖狂放逸飲人精氣。為諸人民作此患
T21n1335_p0575b18曭怴C今當說彼鬼母名字。
T21n1335_p0575b19鱍跳-兆+犬]達那　跋達囉婆帝　那多　阿嘍那婆
T21n1335_p0575b20纗い滿@難陀婆頭摩　婆頭摩婆帝　蛇賒
T21n1335_p0575b21屭帝耶賒　婆娑婆　但那達多　婆達
T21n1335_p0575b22躠o　達多婆私多　婆私目企　那多　婆
T21n1335_p0575b23屭漲h　鬱那多　囉娑　那遲囉　那軸
T21n1335_p0575b24矕I佉羅。
T21n1335_p0575b25齱iCL047n0469_p0547a01】說是名已彼鬼母等來至佛所。毘沙門王白
T21n1335_p0575b26囍簳央C世尊。是鬼神等是我眷屬皆禮瞿曇。是
T21n1335_p0575b27礸巧]叉以此咒力。謫罰禁制使不惱害。即說
T21n1335_p0575b28攭G曰。
T21n1335_p0575b29囍簳邏邏那　尤尤嘍他　阿斯　摩迦斯那
T21n1335_p0575b30屭暨口*離]　婆囉　伽泥　婆羅　伽泥　伽羅泥
T21n1335_p0575c01齱@伽羅呵[口*離]　伽疋離疋羅　摩祇　摩摩伽
T21n1335_p0575c02躞飽@摩摩囉羅[口*離]　呵那囉　佉泥　丘嘍[少/兔]
T21n1335_p0575c03纗ヾ@婆吒求[口*離]　伽那羅斯絺毘　絺毘　摩
T21n1335_p0575c04屭　娑囉剃　優嘍剃　毘嘍剃　旃茶利
T21n1335_p0575c05齱@達囉毘　頭那囉那　舍[口*離]　羅私利　[(炙-火+孑)*ㄆ]
T21n1335_p0575c06躠o囉私利　呵利私唎　婆陀牟唎　大囉
T21n1335_p0575c07屭疑鼠珣C那賒羅那利　囉囉　嘍嘍　唎唎
T21n1335_p0575c08齱@囉囉　[口*離][口*離]　多嘍　多嘍　帝帝帝帝
T21n1335_p0575c09齱@摩摩摩摩　寐寐寐【CL047n0469_p0547b01】寐　某嘍　某嘍　某嘍
T21n1335_p0575c10齱@某嘍　者者者者　旨旨旨旨　摩帝摩帝
T21n1335_p0575c11齱@佉佉佉佉　棄棄棄棄　丘丘丘丘　佛
T21n1335_p0575c12孎Q　佛利佛唎
T21n1335_p0575c13艭′O咒已大地震動。時諸夜叉鬼神之眾。悉
T21n1335_p0575c14欓疻撠呇菗蛑蚳央C今說此咒我等鬼神將無
T21n1335_p0575c15欓☆禲C由毘沙門說是明咒。所住之處國邑聚
T21n1335_p0575c16籪谷吤悁砟滿C一切鬼神不得其便。以此咒力
T21n1335_p0575c17蠷秸@帝主。使諸災患皆自消滅。天神之災人
T21n1335_p0575c18曮D人災悉得解脫。
T21n1335_p0575c19羉葬伝頭賴吒天王有大名稱。與九十億那
T21n1335_p0575c20囓悒L乾闥婆眷屬圍遶。來詣佛所頭面禮已。
T21n1335_p0575c21囓k遶而坐以偈讚曰。
T21n1335_p0575c22齱@寂滅無為最上尊　　調伏諸根悉清淨
T21n1335_p0575c23齱@自得解脫亦脫彼　　解脫一切生死輪
T21n1335_p0575c24齱@己自得度亦度他　　能度生老及病死
T21n1335_p0575c25齱iCL047n0469_p0548a01】　最上調伏諸外道　　今禮二足天人尊
T21n1335_p0575c26灡刓悀悒@界梵世界。乾闥婆世界人世界。動
T21n1335_p0575c27齯ㄟ吤@界。如是諸界一切無能與佛等者。能
T21n1335_p0575c28艭’p是大咒界經。安樂利益一切世間。我亦
T21n1335_p0575c29衋H喜亦欲說咒。使諸夜叉羅剎鬼等。咸皆遠
T21n1335_p0576a01屭咻吤悁砲~。今當助佛說此咒經。擁護一切
T21n1335_p0576a02羉R伏一切諸惡鬼神。唯願世尊憶念於我。即
T21n1335_p0576a03艭〝G曰。
T21n1335_p0576a04躞髡嚏@羅羅池　摩摩遲毘　離毘　黎尼
T21n1335_p0576a05齱@毘囉毘　毘尼那地　[珊*寸][珊*寸]　蘭地　佉
T21n1335_p0576a06禷捸@摩佉勢　摩摩佉勢　佉那地　那茶企
T21n1335_p0576a07齱@摩佉池　摩呵摩佉池　佉私唎　佉那
T21n1335_p0576a08齱@私利　尼毘　婆囉毘　唎毘　毘利匹匹匹
T21n1335_p0576a09齱@唎利匹那唎　跂囉婆池　遮佉池　吒
T21n1335_p0576a10鑫][齒*齊]吒佉吒羅　佉羅毘　辛視利　視利
T21n1335_p0576a11齱@嘍受　嘍【CL047n0469_p0548b01】闍　毘闍　那闍囉泥　闍摩那是
T21n1335_p0576a12齱@婆闍囉婆闍　呵唎呵闍　那闍婆闍唎
T21n1335_p0576a13艭′O咒已三千大千世界。猶振寶器相觸作
T21n1335_p0576a14讔n。一切鬼神乾闥婆羅剎。日月五星一切世
T21n1335_p0576a15禷﹛C能為災者皆大戰恐。諸大天王咸言怪哉
T21n1335_p0576a16齯j咒之王。結無上咒為最上咒。咒所住處城
T21n1335_p0576a17屭飩E落官府之處。百由旬內都無衰患。諸惡
T21n1335_p0576a18灡{眾盡不得住。而此咒經即是四大天王之
T21n1335_p0576a19攭狳挩i。能為人天作大擁護。又為帝主能
T21n1335_p0576a20孎@無上大獲吉利。
T21n1335_p0576a21羉葬奻i留勒天王。領諸究槃茶。與九十二那
T21n1335_p0576a22囓悒L究槃茶眾眷屬圍遶來至佛所。禮人中
T21n1335_p0576a23矕L右遶而坐。合掌向佛而說偈言。
T21n1335_p0576a24齱@救濟一切世間苦　　能與無量眾生樂
T21n1335_p0576a25齱@今禮如是滅結尊　　能歸佛者得無畏
T21n1335_p0576a26齱iCL047n0469_p0549a01】　歸命世雄能度世　　我今敬禮人中尊
T21n1335_p0576a27齱@鬼神之眾究槃茶　　一切世人及非人
T21n1335_p0576a28齱@諸能惱害如是眾　　今為禁制願佛念
T21n1335_p0576a29齱@諸非人等皆應聽　　今我為世作擁護
T21n1335_p0576b01孎Y說咒曰。
T21n1335_p0576b02灟{滯婆地　阿羅祇　毘羅祇　阿遮羅契阿
T21n1335_p0576b03蠷B建提　婆闍蓮兮　阿羅伽泥　婆羅伽
T21n1335_p0576b04曭d　伊帝彌智細　阿邏　婆羅賒泥　波帝
T21n1335_p0576b05囓眱牷@彌知帝　皮知彌細　阿遮伽隸　阿
T21n1335_p0576b06蠷B伽隸　波遮伽隸　阿斯目稚　阿斯目地
T21n1335_p0576b07齱@阿牟羅細　遮茶　娑黎泥　遮遮支隸
T21n1335_p0576b08艭′O咒已大地震動。百千夜叉出大音聲。而
T21n1335_p0576b09孎@是言怪哉善說。大咒諸咒中上。善能和合
T21n1335_p0576b10礸畢鼎G界。擁伏諸鬼護諸眾生。此咒住處若
T21n1335_p0576b11齱iCL047n0469_p0549b01】國邑聚落官府之處。諸惡鬼等無能惱害。亦
T21n1335_p0576b12礸L伺求得其便者。是故應當受持讀誦。此咒
T21n1335_p0576b13欓偏秸@故。應當祕藏世間及天。應當結界百
T21n1335_p0576b14齯d由旬內。此大咒王若有鬼神越此界者。其
T21n1335_p0576b15齯蒍}裂當為七分。此鬼面門當沸血出。身壞
T21n1335_p0576b16攭R終墮阿鼻獄。
T21n1335_p0576b17羉葬奻i留博叉諸龍之王有大力勢。與八十
T21n1335_p0576b18屭漸悒L龍。來詣佛所禮佛足已。在一面坐合
T21n1335_p0576b19矕x說偈。
T21n1335_p0576b20齱@歸命於佛善說者　　如來善導諸眾生
T21n1335_p0576b21齱@能與一切眾眼目　　滅結大師我今禮
T21n1335_p0576b22齱@善說此經度眾苦　　無上法王眾中尊
T21n1335_p0576b23齱@能護一切諸世間　　能遮一切諸惡鬼
T21n1335_p0576b24齱@我今亦欲助說咒　　唯願世尊憶念我
T21n1335_p0576b25孎Y說咒曰。
T21n1335_p0576b26齱iCL047n0469_p0550a01】阿斯　阿婆斯　陀斯　陀婆斯隱　阿那
T21n1335_p0576b27矕窗@阿眾隸　婆羅羅細　遮羅遮　旃陀羅
T21n1335_p0576b28屭滿@那支隸　那那支隸　遮羅羅遮　那遮
T21n1335_p0576b29曭d　那那遮泥　毘賒遮隸　毘婆遮隸　陀
T21n1335_p0576c01躞馴均@遮羅泥婆隸　婆那那婆隸　婆那那
T21n1335_p0576c02讔鶠@呵羅細　毘羅細　陀細　摩細　那栖
T21n1335_p0576c03讔鶠@私呵　栖隸　遮遮羅遮羅　那羅那
T21n1335_p0576c04艭′O咒時大地震動巨海波蕩。周遍俱時六
T21n1335_p0576c05羉媥_動。一切鬼神咸皆驚怖失聲大叫。聞此
T21n1335_p0576c06屭々w天王歡喜。一切諸鬼皆從座起。而作是
T21n1335_p0576c07屭扒膌I大咒。遍千世界結是大咒。諸天鬼
T21n1335_p0576c08灝奏L能越者。
T21n1335_p0576c09羉葬奻i浮沙羅剎王。與九十那由他羅剎。眷
T21n1335_p0576c10躟摀襛虼虒琣簼牷C此羅剎面如大雲五色斑
T21n1335_p0576c11齱iCL047n0469_p0550b01】駁。其髮強硬如師子尾。麤脣促鼻牙齒參差。
T21n1335_p0576c12囍p是醜惡極大可畏。其眼正黃如似猿猴。耳
T21n1335_p0576c13曭囍p驢。復有。耽耳發大音聲哮吼可畏。齊
T21n1335_p0576c14讔n唱叫能動大地。各各皆能於須臾頃殘害
T21n1335_p0576c15囍吨H。但食人髓[口*翕]其精氣。如是惡眾共至佛
T21n1335_p0576c16攭牷C即禮佛足合掌說偈。
T21n1335_p0576c17齱@世尊大慈拔毒箭　　如是最勝我今禮
T21n1335_p0576c18齱@能導世間諸眾生　　法王妙法如甘露
T21n1335_p0576c19齱@善說此經護一切　　今我歸命讚世雄
T21n1335_p0576c20齱@我亦助佛欲說咒　　唯願世尊憶念我
T21n1335_p0576c21囓車邊際有大住處。名曰善化。多有金銀真
T21n1335_p0576c22灝]馬瑙水精琉璃。并有頗梨及毘琉璃。我
T21n1335_p0576c23礸巧狻~有此好寶。而於彼處有六十羅剎。長
T21n1335_p0576c24蠷v黑髮極惡大音。無畏人天不驚於外。速得
T21n1335_p0576c25灝鈺o願佛念我。其名曰。
T21n1335_p0576c26齱iCL047n0469_p0551a01】頗闍拔闍　波頭摩　那闍那羅闍　難途耽
T21n1335_p0576c27虃砥@難提膩　缽摩波地　難提羅娑　拔達
T21n1335_p0576c28屭滿@難提拔達那　尼沙　尼沙翅沙　盧
T21n1335_p0576c29曭羅婆帝　富那羅　阿提尼沙　難徒多
T21n1335_p0577a01躞飽@遮延地　遮閻缽　毘那沙　毘闍延
T21n1335_p0577a02齯j　毘羅娑　悉陀泰　修缽羅提摩　修
T21n1335_p0577a03躞髡h　須多　娑羅多　賀羅多那邏毘羅闍
T21n1335_p0577a04靃i蘭陀羅　旃陀羅曰　阿樓婆那　婆婁
T21n1335_p0577a05屭滿@婆邏　優婆邏　伽地　那茶羅　羅
T21n1335_p0577a06齵G羅　婆邏羅闍　栴陀羅娑　優羅娑
T21n1335_p0577a07齱@修羅　修羅提陛　優娑提[月*坒]　娑羅羅
T21n1335_p0577a08齵G　修羅提[月*坒]　提毘羅　郁伽羅羅　郁
T21n1335_p0577a09囍鷑勻飽@郁伽羅牟邏　娑羅大　娑羅婆帝
T21n1335_p0577a10齱@菴[少/兔]大　阿[少/兔]那大　阿羅陀聚　阿車邏
T21n1335_p0577a11齱@阿婆邏　阿那闍
T21n1335_p0577a12齱iCL047n0469_p0551b01】是等羅剎一一各有一億夜叉以為眷屬。皆
T21n1335_p0577a13囍釵蛣M飲食。天人阿修羅不及彼鬼所有之
T21n1335_p0577a14齯k。我有如是眷屬今禮於佛。我當禁制惡眾
T21n1335_p0577a15曮i猛進止。與其謫罰使不害人。即說咒曰。
T21n1335_p0577a16屭呵呵呵　拔羅　拔羅　拔羅　多多多多
T21n1335_p0577a17齱@那那那那　喫喫喫喫　彌彌隸　弊隸
T21n1335_p0577a18衋掄鶠@目帝毘目帝　阿地那地　優尤隸
T21n1335_p0577a19齱@牟尤隸求烋隸　弊弊隸　頗羅憊
T21n1335_p0577a20齱@頗那羅細　娑婆隸　毘呵娑隸　娑刪陀
T21n1335_p0577a21灠恩a　迦羅那邏
T21n1335_p0577a22屭漕瘍煄@婆羅婆羅　囉囉囉囉囉囉囉囉
T21n1335_p0577a23囍郈c　羽盧　羽盧　羽盧捎　羽盧那
T21n1335_p0577a24齱@婁泥　羽盧羅細　羽盧　羽盧　羽盧
T21n1335_p0577a25齱@羽盧細　羽敷隸　于摩隸　拘地　拘地
T21n1335_p0577a26齱@頗佉[(口*(擊-手))/手]　伽羅憊　伽羅　阿伽憊　阿囉
T21n1335_p0577a27蠷峞@摩羅伽憊　【CL047n0469_p0552a01】摩那伽伽隸　摩那　伽
T21n1335_p0577a28鱍(口*(擊-手))/手]摩摩伽[(口*(擊-手))/手]　施[口*離]彌隸
T21n1335_p0577a29艭′O咒已一切羅剎。皆大驚怖發大音聲咸
T21n1335_p0577b01孎@是言。我等於今為此神咒。禁制所持都不
T21n1335_p0577b02爣o動。不得自在無有住處。我羅剎王今者遣
T21n1335_p0577b03蠸捙鼠b之眾皆使速去。諸方鬼神皆悉不得
T21n1335_p0577b04曮I惱世人。
T21n1335_p0577b05羉葬奻i摩質多羅阿修羅王有大威力。與六
T21n1335_p0577b06齯Q六億阿修羅等而自圍繞至于佛所。禮人
T21n1335_p0577b07齯仍L合掌說偈。
T21n1335_p0577b08齱@稽首大精進　　世間之真濟
T21n1335_p0577b09齱@能放智光明　　照於世間闇
T21n1335_p0577b10齱@阿修羅不了　　如來悉通達
T21n1335_p0577b11齱@亦欲助佛說　　唯願憶念我
T21n1335_p0577b12齱@為護諸眾生　　力能禁制鬼
T21n1335_p0577b13孎Y說咒曰。
T21n1335_p0577b14齱iCL047n0469_p0552b01】摩帝　摩帝　摩摩帝　地帝　陀多　阿
T21n1335_p0577b15屭漯隸摩[臊-品+世]脾　居帝　那帝　究多帝
T21n1335_p0577b16齱@毘帝　娑羅羅　那羅婆尼　婆羅婆泥
T21n1335_p0577b17齱@阿帝　羅帝隸　羅浮差泥　尤迷尤迷　休
T21n1335_p0577b18囓藎g　豆迷　豆迷　頭頭迷　譚[月*坒]　譚婆
T21n1335_p0577b19囍鷑峞@遮彌　遮彌遮彌　摩摩羅岐毘細
T21n1335_p0577b20齱@丘細　河泥　河那細　毘佉泥　毘羅
T21n1335_p0577b21曭d　質多　羅波帝　摩那羅差　呵遮賜
T21n1335_p0577b22齱@遮遮羅睇
T21n1335_p0577b23艭′O咒時大地震動。諸鬼神等悉皆驚怖。失
T21n1335_p0577b24讔n大叫而作是言。怪哉大苦怪哉大苦阿修
T21n1335_p0577b25躞匱秣多鬼神夜叉諸星富單那等亦爾。此
T21n1335_p0577b26籪g所住之處。若國邑聚落諸惡鬼神。不得中
T21n1335_p0577b27囍矰ㄠo飲食。無有能得伺求其便。百由旬內
T21n1335_p0577b28礸L諸衰患毘摩質多說是明咒。
T21n1335_p0577b29齱i■】大吉義神咒經卷第三
