T21n1340_p0697c14齱i□】
T21n1340_p0697c15齱iCL044n0418_p0113a01】大法炬陀羅尼經卷第九
T21n1340_p0697c16齱i□】
T21n1340_p0697c17齱@　　　隋天竺三藏法師闍那崛多等譯
T21n1340_p0697c18齱i■】　勸證品之餘
T21n1340_p0697c19齱i■】　法師行相品第二十
T21n1340_p0697c20齱@　勸證品之餘
T21n1340_p0697c21虃祠滷C。若有人能入是門者。則於一切法門
T21n1340_p0697c22欓珣o明了。摩那婆。汝等應證如是法相。既自
T21n1340_p0697c23躞狺w為人演說。汝等當得無量無邊樂說辯
T21n1340_p0697c24齯~。諸佛世尊無有二言。摩那婆。諸佛世尊凡
T21n1340_p0697c25囍釧珨﹛C於一切處無有障礙。所以者何。若他
T21n1340_p0697c26屭荌搡媞堛k門。應時為說斷除疑網。無有滯
T21n1340_p0697c27躞狀G。摩那婆。汝等於此無礙法門。若能證知
T21n1340_p0697c28灟Y能聽受。我更為汝分別解說云何證知云
T21n1340_p0697c29囍鬌巨。摩那婆。於意云何。一切諸法若有若
T21n1340_p0698a01礸L。不可見知無有處所。從何而生自何所至。
T21n1340_p0698a02蠸眯顙鉹互陞艀W字。諸菩薩等本於何處而
T21n1340_p0698a03爣o斯法。復於誰所持是法來。誰復與此阿耨
T21n1340_p0698a04齱iCL044n0418_p0113b01】多羅三藐三菩提法也。摩那婆。如是等法是
T21n1340_p0698a05囍p來法普明之門。於一切處於一切邊。求其
T21n1340_p0698a06囓苀B了不可得。不可得故乃至亦無住處可
T21n1340_p0698a07曭鴃C所以者何。汝於其中愚惑深故。摩那婆。如
T21n1340_p0698a08欓O佛法我今說已。汝當次第入教藏中於一
T21n1340_p0698a09齯薊k自然明了。譬如有人得真金藏漸漸而
T21n1340_p0698a10屭。入諸法門求真實義。次第證知亦復如是。
T21n1340_p0698a11虃祠滷C。汝於是中當如是知。云何知也。如一
T21n1340_p0698a12齯螺B無所有。應如是知。摩那婆。一切諸法猶
T21n1340_p0698a13囍p虛空。於一切處無有障礙亦無邊際。及以
T21n1340_p0698a14纗珙阞k門亦爾。普遍一切無有境界。然不與
T21n1340_p0698a15攭播悒~道共。摩那婆。汝等今日欲於一切諸
T21n1340_p0698a16曭k相中作境界耶。摩那婆。亦無有人能知虛
T21n1340_p0698a17曭饕珙卍隞琣茯陞L說。今此虛空如是名字。
T21n1340_p0698a18囍p是姓族如是色相。如是形狀長短若干。摩
T21n1340_p0698a19齱iCL044n0418_p0114a01】那婆。譬如有人發如是言。我今善能量度虛
T21n1340_p0698a20曭禳C如是多少如是寬狹。乃至如是大小長短
T21n1340_p0698a21孎彖韏永。而彼虛空終亦不能語。彼人言。仁
T21n1340_p0698a22曭怴C汝於何處得如是智。而欲量我長短大小
T21n1340_p0698a23讔a闊若干也。仁者汝今不應憶想。分別我量
T21n1340_p0698a24礸磢禳C然我空性本無邊際。實不可量。當知皆
T21n1340_p0698a25欓O憶想而言。本無斯事。摩那婆。以是因緣。汝
T21n1340_p0698a26齯絞於三法藏門量度淺深。亦復如是。摩那
T21n1340_p0698a27爣C。以是義故我從初來數為汝說。一切諸法
T21n1340_p0698a28礸S如虛空。汝於是中莫生疑惑。如世人言我
T21n1340_p0698a29羉繭磢禳C而虛空性本無可疑。誰能於中生疑
T21n1340_p0698b01矕b者。摩那婆。是諸法門及虛空性。本無名字
T21n1340_p0698b02艭y言生處。及諸染濁亦不可得。天宮殿處亦
T21n1340_p0698b03齯ㄔi得。阿迦那字亦不可得。乃至住處亦不
T21n1340_p0698b04囓i得。唯除虛妄分別法中有是言說。摩那婆。
T21n1340_p0698b05齱iCL044n0418_p0114b01】汝於是中不應驚怖及執著想離平等也。若
T21n1340_p0698b06艭△磢聽音左k時。亦勿令他生執著心及恐
T21n1340_p0698b07攭こQ。若生怖心及執著想。因是平等起斯事
T21n1340_p0698b08曭怴C當知是人甚大愚癡。自為障礙自取殃咎。
T21n1340_p0698b09囍p是愚人終不能入三教業藏。亦不能得無
T21n1340_p0698b10躞空G才。不能宣揚諸法要義。摩那婆。彼愚癡
T21n1340_p0698b11齯H於一切法真實法義。本非境界。是法相中
T21n1340_p0698b12欓J不能解。云何能說及能證知。如是癡人。因
T21n1340_p0698b13囍僩M癡增長邪慢。以癡慢故雖復讀誦分別
T21n1340_p0698b14艭y言先從他聞或曾承事和上諸師。亦蒙教
T21n1340_p0698b15爣竅ぎ`法句。不能受持。尋即忘失。乃至世
T21n1340_p0698b16禷﹞憒r語言尚皆錯謬不能記錄。於佛深法
T21n1340_p0698b17纗蝭鄐F知。摩那婆。假使一切眾生同時盡得
T21n1340_p0698b18曭羅漢果及辟支佛。於甚深法亦非境界。況
T21n1340_p0698b19齯Z愚也。摩那婆。以是義故如來應供正遍覺
T21n1340_p0698b20攭牷iCL044n0418_p0115a01】得法門。於眾生中最勝最上。非世間也。何
T21n1340_p0698b21囓H故。摩那婆。諸佛如來應供正遍覺。獨得如
T21n1340_p0698b22欓O勝妙法身。是故於彼一切眾生最尊最上。
T21n1340_p0698b23曮D世間也。摩那婆。又諸如來所得法身。要因
T21n1340_p0698b24灟蛈瘚M後可得。是故諸如來法。非餘眾生所
T21n1340_p0698b25灝鉔戛屆C唯是如來之所得耳。摩那婆。是中所
T21n1340_p0698b26囍魚悁簹k門。汝當善聽聞已深思。依法修行
T21n1340_p0698b27瓛袚磽袺牷C是智決定無有疑也。汝等應當具
T21n1340_p0698b28屭炬`信。一心奉持到於彼岸。摩那婆。有諸菩
T21n1340_p0698b29讕艦憐谷糪氶C欲取佛道應當勤修如是諸法。
T21n1340_p0698c01礸迡ˇ薴U坐於道場爾乃證知。或有菩薩以
T21n1340_p0698c02孎Q智故。不假他說自能明了。摩那婆。而彼菩
T21n1340_p0698c03讕警迡ˇ薴U坐道場時。於一切法自然覺了
T21n1340_p0698c04齯萰L罣礙。何以故。以於往昔觀諸法性寂無
T21n1340_p0698c05屭著故。供養無量無邊諸佛故。清淨梵行具
T21n1340_p0698c06屭活iCL044n0418_p0115b01】圓滿故。積集無量波若智門故。修大慈悲
T21n1340_p0698c07虃朵]眾生故。以是因緣。後身菩薩坐道場時。
T21n1340_p0698c08攭鶨珨D受諸法明門。自然現前不由他悟。摩
T21n1340_p0698c09屭滷C。汝應於此第五教中精勤修學住持依
T21n1340_p0698c10齯謘C復次摩那婆。有一法門名曰發生。汝當善
T21n1340_p0698c11曮軉O初法門。云何發生。譬如蓮華從淤泥生
T21n1340_p0698c12曭d所不染。若離淤泥終無生處。如是摩那婆。
T21n1340_p0698c13囍撐巧韟麂弗衁k中。以不亂心及清淨心。遠
T21n1340_p0698c14讕魖本﹞J無我門。既證知已應為他人普宣
T21n1340_p0698c15欓O義。能多利益無量眾生。遠離惡處捨不善
T21n1340_p0698c16攭嚏C若有疑惑當為除斷。是則名為真實利物。
T21n1340_p0698c17矙琱˙溘髐T種言教方便業藏章句法門。復
T21n1340_p0698c18禶磹陘H具說如是去來現在三世如實清淨法
T21n1340_p0698c19囓y斷諸疑惑令證菩提。汝等應當如法受持。
T21n1340_p0698c20虃祠滷C。汝於第六法義門處。初入宮殿法門。
T21n1340_p0698c21齱iCL044n0418_p0116a01】阿字相應亦當觀察。云何觀察。依板方便次
T21n1340_p0698c22瓛藻茪J盡際教門。若離語言義不可得。如彼
T21n1340_p0698c23齯J陣必須著甲然後破敵超過二邊。如是知
T21n1340_p0698c24齯w汝等當證心喜明門。即得入彼涅槃宮殿。
T21n1340_p0698c25囍慾爬顗黎蒆艄明法門。是處無相而亦不
T21n1340_p0698c26囓i以相觀知。彼既無相云何可知。如如實法
T21n1340_p0698c27礸L前後際。如是而知。復云何知。證如實時不
T21n1340_p0698c28躞a一切三世事業。彼前後際亦不可知。云何
T21n1340_p0698c29囍W為三世邊際。應當證知。摩那婆。所謂去來
T21n1340_p0699a01瓛{在無邊如是證知。摩那婆。我前所說宮殿
T21n1340_p0699a02曭貜怴C汝當覺知。彼非宮殿言宮殿故。涅槃亦
T21n1340_p0699a03羉腹C汝於是中莫生取著。無取著者乃名涅槃。
T21n1340_p0699a04虃祠滷C。復有第七義門。汝當應知我於往昔
T21n1340_p0699a05囍b生死中行菩薩時。凡所作業猶如幻師造
T21n1340_p0699a06孎@宮觀誑惑他人我亦如是。為諸眾生方便
T21n1340_p0699a07齱iCL044n0418_p0116b01】說法令彼證知。汝等思惟如來世尊為我等
T21n1340_p0699a08艭＊u實法門。如彼幻師等無有異。摩那婆。是
T21n1340_p0699a09欓假臚T善修功業方便證門。是中如來教說
T21n1340_p0699a10攭鼎鶨狾璊夾ヾC普為憐愍一切眾生。非獨為
T21n1340_p0699a11囍慾@身益也。汝等應當精勤奉行。摩那婆。汝
T21n1340_p0699a12衋釣D證如是宮殿寶藏法門。摩那婆。世間藏
T21n1340_p0699a13齯中Z所有者。多是一切錢銅金銀真珠琉璃
T21n1340_p0699a14曭磟蘑殊狐邢縌貝璧玉。乃至雖有種種
T21n1340_p0699a15孎效_摩尼諸珍。猶為世藏。如來寶藏則不如
T21n1340_p0699a16欓O。一切眾生不能得見。以不見故多起疑惑。
T21n1340_p0699a17孎颽蛑蚳央C我等今者云何乃於不可見知法
T21n1340_p0699a18齯丹茖D名字。而如來藏無色可見。我今云何
T21n1340_p0699a19灝鈺o知解。何等眾生發起此疑。唯彼愚癡無
T21n1340_p0699a20矕撮z者。摩那婆。有智之人於佛法中。不應分
T21n1340_p0699a21孎O若是若非。摩那婆。如來世尊智慧弟子。聞
T21n1340_p0699a22艭﹛iCL044n0418_p0117a01】深法不生疑惑。彼復不應如是分別此等
T21n1340_p0699a23蠸悛k從何所來。然是諸法遍一切處。既無
T21n1340_p0699a24齯閰狴i以從來。況有住處。摩那婆。如來弟子
T21n1340_p0699a25礸蔽儐k相。於甚深處不生疑惑。若有若無。亦
T21n1340_p0699a26礸L是念疑惑者誰。云何疑惑。何處疑惑。是故
T21n1340_p0699a27囍撐巧騣悛k相勿復生疑。摩那婆。譬如虛空
T21n1340_p0699a28囓輓L疑惑。若彼虛空有疑惑者。是則不得名
T21n1340_p0699a29欓做L礙。汝等不可疑惑虛空。若言虛空生疑
T21n1340_p0699b01矕b者。彼三業藏方便法門。一切無有譬喻可
T21n1340_p0699b02艭﹛C摩那婆。既以虛空喻此法門。是故疑惑無
T21n1340_p0699b03囍釵穖B。汝等今當如實覺察。摩那婆。一切凡
T21n1340_p0699b04齯瓟挐野芚央C遠離如是諸法實義。不能如教
T21n1340_p0699b05衋H順修行。當知彼等依憑顛倒。如是眾生於
T21n1340_p0699b06囍馱T種言教業藏次第法門甚深義中。無有
T21n1340_p0699b07囍磼狴蝯L入處。何以故。以彼多有垢濁亂心
T21n1340_p0699b08纗M行【CL044n0418_p0117b01】穢惡無諸善法。是故彼等於此法中無
T21n1340_p0699b09囍釵穖B。摩那婆。彼諸眾生從本已來。為貪恚
T21n1340_p0699b10躞角ㄡb垢穢。煩惱亂心信根羸劣。雖聞法音
T21n1340_p0699b11齯ㄞ鉣巨。因是增長種種煩惱隨逐熏心。成
T21n1340_p0699b12矕N惡業苦報熾然。
T21n1340_p0699b13齱@　大法炬陀羅尼經法師行相品第二十
T21n1340_p0699b14羉葬肊播捄陔躁窄F薩眾復白放光如來應供
T21n1340_p0699b15囓蕨M覺言。希有世尊。希有世尊。善能護持諸
T21n1340_p0699b16囍簹k藏。世尊我等於此甚深法中無復疑惑。
T21n1340_p0699b17囍為當來無量眾生故。欲宣揚如來世尊甚
T21n1340_p0699b18瓛`妙典破其疑惑咸令證知。世尊。復有何等
T21n1340_p0699b19瓛野矷C未來世中於此法門無諸疑網。復有何
T21n1340_p0699b20礸必野矷C不背如是甚深法藏。能深信解能得
T21n1340_p0699b21屭行能斷疑惑。復有何等眾生。於當來世樂
T21n1340_p0699b22欓偷婼蚺洵菗O非。於是法門沈沒疑悔不【CL044n0418_p0118a01】能
T21n1340_p0699b23囍菮煄C阿難。諸菩薩眾如是請已。時放光如來
T21n1340_p0699b24孎i諸菩薩言。摩那婆。如是法門。未來世中無
T21n1340_p0699b25囍陴野肵鄎H受者。何以故。彼未來世諸眾生
T21n1340_p0699b26礸央C但為諍論聽受斯法。非實尊重信受奉行。
T21n1340_p0699b27攭峸伈B眾聞此法音。心不愛樂棄捨而去。種
T21n1340_p0699b28羉堣隢K。轉教諸餘敬信之人。令其毀謗如是
T21n1340_p0699b29籪g典。爾時多有無量百千諸眾生等欲求菩
T21n1340_p0699c01矕ㄐC為諸惡人破壞毀呰。遂不修習如是經典。
T21n1340_p0699c02攭播挬c人見多眾生墜墮疑網。心大歡喜。復
T21n1340_p0699c03囍陬L量純善眾生。蒙佛力故愛樂受持。時彼
T21n1340_p0699c04礸L福諸眾生等應作是念。諸佛如來遺棄我
T21n1340_p0699c05礸奶ㄗㄚs愍。我於往昔亦應聞彼諸佛世尊
T21n1340_p0699c06艭′O法相。摩那婆。諸佛世尊以大慈悲憐愍
T21n1340_p0699c07瓛野矷C長夜宣說甚深法門。令諸眾生隨順修
T21n1340_p0699c08囍獢C摩那婆。若諸眾生聞是深法。能生信解【CL044n0418_p0118b01】正
T21n1340_p0699c09攭屨銆屆C如是之人諸佛菩薩常來開導。若諸
T21n1340_p0699c10瓛野糽颽ぎ`法誹謗毀呰放捨棄去者。當知
T21n1340_p0699c11欓O等永沒疑趣大黑闇中。終不能睹純善境
T21n1340_p0699c12欓氶C如是眾生於此法門無有入相。摩那婆。如
T21n1340_p0699c13屭荌Z許不說是法耶。諸佛世尊乃至無有於
T21n1340_p0699c14齯@眾生處起厭惡心遠離之想。是故汝等應
T21n1340_p0699c15礸蔚銆岸@心觀察專精簡選不可輒說。若知
T21n1340_p0699c16瓛野苀藾D是法。汝等即應隨聞而說。若能持
T21n1340_p0699c17曭怚蝩H持說。若堪修行亦隨修說。若心歡喜
T21n1340_p0699c18衋鹿H喜說。若與彼等興大利益。文句分明義
T21n1340_p0699c19屭具足。當於如是說法分中應起正念。既正
T21n1340_p0699c20攭壑w方可宣說。若是法師昇高座時。不應自
T21n1340_p0699c21禶l及損於他。當作是念。諸佛世尊常為無量
T21n1340_p0699c22蠸悒@界中所有一切眾生界故。住大慈悲起憐
T21n1340_p0699c23禶]心。憶念正法。為諸眾生宣揚解說。此【CL044n0418_p0119a01】是
T21n1340_p0699c24灟W相。亦是眾生所住之處。應當捨離盡此苦
T21n1340_p0699c25禶翩C若彼法師說法之時。勿生染著莫取法
T21n1340_p0699c26欓菕C於眾生處勿生彼此。若聞善言不得過喜。
T21n1340_p0699c27灟Y聞麤語不得憎嫌。若他來問莫起瞋惱怖
T21n1340_p0699c28韇}之心。若彼法師無瞋恨心。於一切處亦無
T21n1340_p0699c29纗L患。無過患故亦無疑惑。無疑惑故所應說
T21n1340_p0700a01曭k悉皆現前。法師爾時應當念此三種業藏
T21n1340_p0700a02欓ぎ`法門。如是次第得諸法相。亦當憶念如
T21n1340_p0700a03欓O法義。云何憶念。如我於先所說法門無量
T21n1340_p0700a04礸L邊深法句中。不生恐怖無有障礙。應當依
T21n1340_p0700a05齯葀魒名字及以音聲。亦當善知名字音聲
T21n1340_p0700a06囓貍妦M淨。言教義旨無有闕失。若彼法師說
T21n1340_p0700a07欓O法時。善於文義能令大眾聞者歡喜。多人
T21n1340_p0700a08屭行無有違逆。多人聞已心生尊重。多人供
T21n1340_p0700a09蠷i善名流布。同聲稱美讚揚法師。若彼法師
T21n1340_p0700a10齱iCL044n0418_p0119b01】說法之時。諸眾生等聞是法師音聲語言。皆
T21n1340_p0700a11囓芶w喜遍滿身心。摩那婆。是故法師當欲為
T21n1340_p0700a12囓L說法之時。心不錯亂意無穢濁不念餘事。
T21n1340_p0700a13羉搘縐香鰜簧e具備。喉舌開通言辭微妙。音
T21n1340_p0700a14蠸晥M雅世無能及。聲不破散亦無斷絕。吐發
T21n1340_p0700a15艭y言舌不外露。不以鼻口一時出聲。齒白齊
T21n1340_p0700a16爣K言論分明。名字章句無有缺減。時眾聽者
T21n1340_p0700a17瓛鬗ˉ硐D。聞已歡喜增長功德。如是法師自
T21n1340_p0700a18孎Q利人。若彼法師無如上說。爾所功德唯有
T21n1340_p0700a19矕c相諸過失事。所謂形貌不端舉措輕躁。齒
T21n1340_p0700a20禷幫悎t口脣麤鄙。咽喉嘶散舌根不清。風痰
T21n1340_p0700a21瓥鞎\冷熱寒苦。身體羸瘠藥盛肥傷。以如是
T21n1340_p0700a22礸朮媞埵]緣。令彼法師不得具足。聲不清徹
T21n1340_p0700a23屭奶辯了。名字不正法義不明。諸聽法人聞
T21n1340_p0700a24屭ㄛO已咸起嫌心。既不敬人則不重法。以輕
T21n1340_p0700a25齱iCL044n0418_p0120a01】法故雖復耳聞心不信受。以不信故更生誹
T21n1340_p0700a26讔翩C便與無量無邊眾生。作如是等邪見因緣。
T21n1340_p0700a27攭撥M癡人無智慧故。終不能作如是思惟。唯
T21n1340_p0700a28囍陷慾H乃能作耳。云何思惟。猶無價寶墮於
T21n1340_p0700a29讔T中。智人見已便作是念。是寶無價我應取
T21n1340_p0700b01齯均C既取得已洗令光淨。增加守護尊重異常。
T21n1340_p0700b02囓@人見者無不愛樂。歎寶殊勝問直幾何。當
T21n1340_p0700b03羉舅妙仱艅寶美。終不念彼在糞穢時。是謂
T21n1340_p0700b04矕慾H所為。非彼癡人見是真寶在糞穢中棄
T21n1340_p0700b05囍茪ㄗ。
T21n1340_p0700b06矕_次摩那婆。假使三千大千世界充滿財寶。
T21n1340_p0700b07囍酗H持用奉上法師未足稱多。何以故。法師
T21n1340_p0700b08攭珨△L量法門。功德深重難可值遇。滿世界
T21n1340_p0700b09躟_不如法師少分功德故。摩那婆。其有眾生
T21n1340_p0700b10曮H樂是法尊重愛敬。彼常應作如是思惟。今
T21n1340_p0700b11欓O法師凡所宣吐。即是世尊金言教【CL044n0418_p0120b01】誨無有
T21n1340_p0700b12瓛坐]。所言異者。唯佛世尊三十二相及金色
T21n1340_p0700b13屭迭C梵音宣發辯才具足為天人師。斯為異耳。
T21n1340_p0700b14讔鬗篚悇蛣S為共法。何以故。轉輪聖王亦有
T21n1340_p0700b15瓛閉菕C而不能證阿耨多羅三藐三菩提。所以
T21n1340_p0700b16曭怞鞳C以是有漏於生死中非出法故。摩那婆。
T21n1340_p0700b17欓O故汝等應離我慢。於諸眾生起大悲心。發
T21n1340_p0700b18蠸桫廗N復應思惟。我當云何教彼眾生遠離
T21n1340_p0700b19瓥g欲瞋恚愚癡三毒煩惱斷除我慢。來集我
T21n1340_p0700b20攭疻巨正法。既聽受已普為他說。令多人眾
T21n1340_p0700b21瓥q達法門。轉復開示諸餘眾生。依教修行增
T21n1340_p0700b22曭囓\德。摩那婆。若諸眾生不知往詣法師所
T21n1340_p0700b23曭怴C法師爾時為利益故。應當自往城邑聚落。
T21n1340_p0700b24囍蚑挐野穸有信心。又見法師躬自臨教。更
T21n1340_p0700b25礸o尊重希有之心。即以一切金銀珍寶資生
T21n1340_p0700b26攭珔滓媞媦眹膌^養法師。令多眾生【CL044n0418_p0121a01】各殖善
T21n1340_p0700b27灡琚C摩那婆。以是義故。如來應供正遍覺。於餘
T21n1340_p0700b28籪g中作如是說。若人常說法。若人常來聽。如
T21n1340_p0700b29欓O二種人咸得無量福。如來世尊復如是說。
T21n1340_p0700c01屭挩i法師即為供養諸佛如來應供正遍覺。
T21n1340_p0700c02衋繺L量福。何以故。若無法師則無人說。若無
T21n1340_p0700c03灡v說誰能解知深法藏者。是故摩那婆。汝於
T21n1340_p0700c04曭k師應起佛想莫作餘念。摩那婆。汝等復當
T21n1340_p0700c05攭顗k師所生如是心。今此法師則為已於過
T21n1340_p0700c06囓h無量無邊億數諸如來所修行供養種善根
T21n1340_p0700c07欓G能說斯法。彼說法者。若出家若在家。於是
T21n1340_p0700c08齯G所修行供養。其福德聚等無有異。汝等勿
T21n1340_p0700c09囓秅嬪O之心。此是出家彼為在家。應於是人
T21n1340_p0700c10灠_希有心。隨有說處能長善根。但應慶幸不
T21n1340_p0700c11爣o障礙。摩那婆。有諸眾生若道若俗。為聽法
T21n1340_p0700c12欓G詣法師所。汝等爾時於是人所。【CL044n0418_p0121b01】應生希有
T21n1340_p0700c13齯j慈悲心。不應輕毀不為說法。當隨順說令
T21n1340_p0700c14攭撒D已發善思惟得如實智。摩那婆。以是因
T21n1340_p0700c15蠸t如來世尊為汝等說甚深法門微妙章句。
T21n1340_p0700c16爣令汝等憶念受持。亦當憐愍世間眾生普
T21n1340_p0700c17欓鬥霽風L密言教開示分別令其易解。復次
T21n1340_p0700c18虃祠滷C。菩薩摩訶薩發大慈悲。為眾生故護
T21n1340_p0700c19艭〞k者。猶如如來。摩那婆。諸菩薩等為眾生
T21n1340_p0700c20欓G。經於無量億百千劫。常處生死煩惱海中。
T21n1340_p0700c21屭種種苦作利他事。大悲無減智慧亦然。以
T21n1340_p0700c22欓O因緣速證菩提。乃至無餘涅槃究竟無盡。
T21n1340_p0700c23囍p是摩那婆。是故汝等自心思惟。但觀於義
T21n1340_p0700c24齯霾菑憒r及以音聲。於我所說其或不知勿
T21n1340_p0700c25囓芺睋翩C何以故。摩那婆。我先已為汝等引諸
T21n1340_p0700c26躟斑趥’馱T種言教藏門攝一切法。我亦為
T21n1340_p0700c27囍慾w說入行方便隨順次第。是應【CL044n0418_p0122a01】行是不應
T21n1340_p0700c28囍獢C及來去處等。我亦已說得諸方便及真實
T21n1340_p0700c29籪q等。我亦已說去來現在三世事中方便修
T21n1340_p0701a01囍獢C我亦已說應觀淨不淨。乃至歌羅邏大等
T21n1340_p0701a02齯J之次第。如彼滴水水沫水泡。我亦已說歌
T21n1340_p0701a03躞嘉牏j等來去處事本無今有等。我亦已說
T21n1340_p0701a04蠸悇O受胎身命名色方便不淨等。我亦已說
T21n1340_p0701a05蠸捖惜J界所作事業。摩那婆。如是等法我皆
T21n1340_p0701a06艭﹞w。汝於是中應勤思念。令三言教常現在
T21n1340_p0701a07曮e。汝等不久復當成就勝妙法門。名曰牢勝。
T21n1340_p0701a08曮堨艉允D不捨二邊。及阿字等宮殿法門。於
T21n1340_p0701a09躠本＆厊嶀艉韃獺C摩那婆。如來今日更無餘
T21n1340_p0701a10禶N。唯欲令汝住是法中。摩那婆。如來世尊若
T21n1340_p0701a11曭齒以一種名字一種言教一種法門教授汝
T21n1340_p0701a12礸央C則能證者如來終不具說如斯教化重擔。
T21n1340_p0701a13虃祠滷C。如來真欲捨斯重擔。如【CL044n0418_p0122b01】來不願荷茲
T21n1340_p0701a14灟姥寣C摩那婆。汝等住此阿法門中。如是種種
T21n1340_p0701a15蠸悛k門義。應當體知。凡所疑處皆可發問。摩
T21n1340_p0701a16屭滷C。汝於一切諸法門處。應當決斷勿生疑
T21n1340_p0701a17齯腄C復次摩那婆。如往昔時有一女人名旃檀
T21n1340_p0701a18屭滿C力見佛如來生尊重心。生愛敬心生希有
T21n1340_p0701a19齯腄C歡喜踊躍。時此三千大千世界。其中一切
T21n1340_p0701a20蠸挐野芚民魒ㄕp來。無有一人發是心者。時
T21n1340_p0701a21囍穧p來即為是女具宣妙法。又復授其不退
T21n1340_p0701a22讕鈰O。摩那婆。汝等今者應學彼女。發如是心
T21n1340_p0701a23灡扑q歡喜。順如來法不得違背。若背法者當
T21n1340_p0701a24曭冀O人去佛智遠。汝當次第證是佛智。要須
T21n1340_p0701a25囓峊\莫生懈慢。應於一切波羅蜜中次第修
T21n1340_p0701a26瓛葶狴O成就滿足無缺。於是法中當速證知。
T21n1340_p0701a27虃祠滷C。汝等今應如是思惟如來法藏。諸佛
T21n1340_p0701a28囍p來尚不窮盡。況復餘人。
T21n1340_p0701a29矕_次【CL044n0418_p0123a01】摩那婆。若人能盡虛空邊際。法門亦爾
T21n1340_p0701b01囓i得知邊。摩那婆。如彼虛空無初後際。一切
T21n1340_p0701b02蠸悛k亦復如是。眾生之數不可得知。亦不可
T21n1340_p0701b03禷q無有邊際。不可得說亦不可見。非是有為。
T21n1340_p0701b04囓蝯L有色無有光明不可證知。是如來藏諸
T21n1340_p0701b05囍禰@尊尚不能盡。況餘眾生。何以故。彼如來
T21n1340_p0701b06讕瓣ㄔi得故。摩那婆。諸佛如來方便業藏。清
T21n1340_p0701b07瓛b非有。既非有故。其數量等皆不可得。但是
T21n1340_p0701b08齯Z夫眾生愚癡因緣。於諸法中妄生迷惑。既
T21n1340_p0701b09屭扔L法。云何如來為諸眾生分別演說。摩那
T21n1340_p0701b10爣C。即是如來為諸眾生隨順世間方便說耳。
T21n1340_p0701b11虃祠滷C。諸佛如來隨順世間故。分別世諦悉
T21n1340_p0701b12齯ㄔi得。摩那婆。以諸眾生沒在三界。為欲發
T21n1340_p0701b13灠吤O出離故。隨順說法令其受行。彼雖凡夫。
T21n1340_p0701b14灝鄔韝@切世諦有為厭離不樂。既知厭已。即
T21n1340_p0701b15囍蛦禲iCL044n0418_p0123b01】受智慧行處。云何堪受智慧法門。知一
T21n1340_p0701b16齯薊k猶如虛空。知如空已精勤思惟。彼虛空
T21n1340_p0701b17攭吤豪茞M淨。諸煩惱垢不能染污。亦無有人
T21n1340_p0701b18灝鈰鶣貜怴C彼既精勤如是思已。不久當證諸
T21n1340_p0701b19囍繨t道。摩那婆。若以世諦有為得聖道者。一
T21n1340_p0701b20齯薑Z夫即應是佛。摩那婆。而彼凡夫不得為
T21n1340_p0701b21囍礡C何以故。以有為法體是變動。是可壞法非
T21n1340_p0701b22屭s竟法。其性羸劣無有住處。以是義故世諦
T21n1340_p0701b23囍閉鬥D歸依處。假使歸依得少安樂尚不應
T21n1340_p0701b24屭。況彼有為無常破壞。念念不住非究竟也。
T21n1340_p0701b25欓O故汝等應當覺知莫生取著。摩那婆。汝等
T21n1340_p0701b26灟Y著有為行者。則同在家諸俗人輩。永不能
T21n1340_p0701b27爣o增上勝法。誰復有人以彼衣服飲食臥具
T21n1340_p0701b28矕鶱觸釣い挩i奉給恭敬汝者。摩那婆。是故
T21n1340_p0701b29囍p來應供正遍覺。不說一切有為法也。不樂
T21n1340_p0701c01齯@切【CL044n0418_p0124a01】有為行也。亦不讚歎亦不令住亦無染
T21n1340_p0701c02礸菕C以不著故。則不著欲界亦不生欲界。如欲
T21n1340_p0701c03欓犰漟L色界亦爾。於彼一切有為行中。本自
T21n1340_p0701c04齯ㄗ終亦不生。彼若能入不攝不生。如是即
T21n1340_p0701c05爣o超越三界滅彼憍慢。除斷渴愛盡諸苦源。
T21n1340_p0701c06讕鰼清淨殄滅眾相。頓捨一切無復遺餘。速
T21n1340_p0701c07躞珛L為寂靜涅槃。既得證已能為他說。復次
T21n1340_p0701c08虃祠滷C。是中誰當入涅槃者。所謂唯彼諸佛
T21n1340_p0701c09囍p來。觀察六界名字和合。既觀察已為他具
T21n1340_p0701c10艭﹛C然後滅度。是故諸佛得彼涅槃。摩那婆。如
T21n1340_p0701c11孎琠韞所說法中多引虛空以為譬喻。汝意
T21n1340_p0701c12齯爬鞳C豈彼虛空名涅槃耶。摩那婆。汝於是中
T21n1340_p0701c13衋陬蔚銆屆C豈獨慈悲憐愍世間取眾生相名
T21n1340_p0701c14灝I槃耶。摩那婆。我今教汝。如我所說是決定
T21n1340_p0701c15籪q。汝更思惟稱量分別。既思量已真得法味。
T21n1340_p0701c16囓蝭遄iCL044n0418_p0124b01】了達語義句門。了義明故不起諍論。不
T21n1340_p0701c17屭著法得如實想。如實想故則不復求一切
T21n1340_p0701c18蠸悛k。以不復求一切法故。則亦不得一切諸
T21n1340_p0701c19曭k。不得法故。則不得涅槃。不得涅槃故。爾時
T21n1340_p0701c20孎Y名得涅槃也。摩那婆。汝等當知。若人不捨
T21n1340_p0701c21齯嶼q相者。則取涅槃常現在前。如是次第則
T21n1340_p0701c22囓癡S世間有為法中。終不捨離一切諸行。彼
T21n1340_p0701c23灟Y不能捨離諸行。是則不名得涅槃也。摩那
T21n1340_p0701c24爣C。是故汝當乾枯諸行。汝若能使諸行不生。
T21n1340_p0701c25羉葬氻閬W得涅槃也。夫求涅槃者無有言說。
T21n1340_p0701c26囍憮Y求於有為行法。當自觀察先捨攀緣。攀
T21n1340_p0701c27蠸t滅已則名實相當如是持亦如斯證。
T21n1340_p0701c28齱i○】【○】大法炬陀羅尼經卷第九【CL044n0418_p0125a01】【CL044n0418_p0125b01】
