T21n1340_p0721a04齱i□】
T21n1340_p0721a05齱i□】
T21n1340_p0721a06齱iCL044n0418_p0181a01】大法炬陀羅尼經卷第十四
T21n1340_p0721a07齱i□】
T21n1340_p0721a08齱@　　　隋天竺三藏闍那崛多譯
T21n1340_p0721a09齱i■】　入海神變品第三十一
T21n1340_p0721a10齱i■】　佛昇須彌山頂品第三十二
T21n1340_p0721a11齱@　入海神變品第三十一
T21n1340_p0721a12囍穨i阿難。時放光如來應供正遍覺捨是師
T21n1340_p0721a13齯l奮迅大三昧已。即以大慈及一切智。遍觀
T21n1340_p0721a14齯Q方及以大眾。時彼眾中有一菩薩摩訶薩。
T21n1340_p0721a15瓥皉W井宿。本是作寶摩尼家子。時彼世尊即
T21n1340_p0721a16孎i之言。井宿。汝今能與如來應供正遍覺俱
T21n1340_p0721a17攭馱J彼大海不耶。爾時井宿菩薩摩訶薩白
T21n1340_p0721a18囍簳央C世尊。如來應供正遍覺。於彼海中欲行
T21n1340_p0721a19囍簳ヾC將作何業而顧命乃爾。放光如來告
T21n1340_p0721a20齯垮J言。摩那婆。大海東邊有一水口。名為燋
T21n1340_p0721a21虃騿C彼燋熱下。有阿修羅宮殿住處。彼今現有
T21n1340_p0721a22齯Q四菩薩生在其中。我以彼等受大苦故。又
T21n1340_p0721a23爣令彼生厭離故。又不令彼久受如是阿修
T21n1340_p0721a24躞麂迭iCL044n0418_p0181b01】故。又欲令彼不復造作阿修羅業故。又
T21n1340_p0721a25爣令彼不造種種地獄業行故。佛說是已。井
T21n1340_p0721a26爣J菩薩白言。世尊。度海何住。放光佛言。摩那
T21n1340_p0721a27爣C。彼燋熱處有阿修羅王。名曰善臂。十四菩
T21n1340_p0721a28讕蘇骨慾子。井宿菩薩復言。世尊。更何因緣
T21n1340_p0721a29矕善捄陔艦糽慾中]佛告井宿言。摩那婆。汝
T21n1340_p0721b01齯竣ㄦ衪城搰O事。我等惟應速疾詣彼。爾時
T21n1340_p0721b02攭韖世尊如是言已。即與井宿菩薩摩訶薩。
T21n1340_p0721b03灟慾う鰳苀器C空而進。及彼億數諸菩薩等。
T21n1340_p0721b04囓蝑慾う鰳苀壁H從世尊。復有九十億大阿
T21n1340_p0721b05躞劃~。亦各乘彼化金翅鳥隨從世尊。又彼一
T21n1340_p0721b06齯薑H中大乘及祭火光王將。諸兵眾二萬八
T21n1340_p0721b07齯d。大將為首。又乘八萬調善香象隨從世尊。
T21n1340_p0721b08瓥挾磞茤飽C其王自在有大威德。彼諸臣眾二
T21n1340_p0721b09籪U八千。皆乘白象隨從而行。自外無量無邊
T21n1340_p0721b10蠸悒@【CL044n0418_p0182a01】界中。一切天龍夜叉乾闥婆阿修羅等。
T21n1340_p0721b11囓在放光佛世尊所聽聞法者。各各亦以神
T21n1340_p0721b12瓥q之力從佛而行。爾時放光如來先至大海
T21n1340_p0721b13禷滬僭W已。渡海南岸東漸而行。至燋熱處遂
T21n1340_p0721b14曮K停止。阿難時彼世尊住海岸已。即從眉間
T21n1340_p0721b15攭韙@細光。如破一毛為百千億分。其光直入
T21n1340_p0721b16曭修羅宮。遍照阿修羅宮殿已。時善臂阿修
T21n1340_p0721b17躞馱。遇斯光明不覺驚起莫能自安。一切修
T21n1340_p0721b18躞僧狺j恐怖。速疾馳詣善臂王所。白言。大
T21n1340_p0721b19齯。宜時觀此阿修羅宮。忽有如是大盛光明。
T21n1340_p0721b20齯j王。今者將無劫災。非常火事從上起耶。故
T21n1340_p0721b21囓見此熾然猛焰極盛光明暉赫。若斯大王。
T21n1340_p0721b22囍p其不爾。何緣今日阿修羅宮。忽有如是異
T21n1340_p0721b23欓蛢{也。時善臂阿修羅王。告諸阿修羅眾言。
T21n1340_p0721b24蠸悀祖怴C汝等當知放光如來應供正遍覺。今
T21n1340_p0721b25囍b海岸【CL044n0418_p0182b01】欲來臨顧阿修羅宮。諸仁當知。以是
T21n1340_p0721b26囍]緣放光如來遂從眉間白毫藏處放一光
T21n1340_p0721b27攭。如破一毛為百千億分。是彼光明現此宮
T21n1340_p0721b28囍捸C諸仁者如來光明甚難值遇。不可得見。為
T21n1340_p0721b29囍撐布G今來至此。諸阿修羅住大海下。境界
T21n1340_p0721c01攭P圍皆置水道。一一隄防若須彌山。時彼世
T21n1340_p0721c02矕L作如是念。此阿修羅惟以驚恐。設險自衛
T21n1340_p0721c03曮D有他故。即便命召一金剛神名曰火焰。告
T21n1340_p0721c04屭央C汝為大神能變化不。金剛白言。世尊。我能
T21n1340_p0721c05躠雂あ繯_問言。汝化云何。金剛神言。我以神
T21n1340_p0721c06齯O於水道前一一皆現。兩巨壯人大力可畏。
T21n1340_p0721c07囍磼撕D口。令阿修羅忽見如是偉壯大人。恐
T21n1340_p0721c08攭ぞ鉏W自然降伏。佛言。金剛汝必能者速為
T21n1340_p0721c09欓O化。時金剛神承佛教已即以神力於水道
T21n1340_p0721c10曮e皆各化現。有二化人其形高大若多羅樹。
T21n1340_p0721c11囍茤慾ヾiCL044n0418_p0183a01】人以手打拍是諸水道。皆令陷沒直
T21n1340_p0721c12囍雂蘀。時諸修羅皆大恐怖。各相謂言。希有
T21n1340_p0721c13孎あ部C我此宮城深密難至。加以諸大羅剎周
T21n1340_p0721c14蠸籀臕間C是何怖事而復現前。諸仁。共觀欲何
T21n1340_p0721c15灠k竄也。復作是念。我等今者。亦可共往至彼
T21n1340_p0721c16灡岸。爾時善臂阿修羅王。知諸修羅皆大恐
T21n1340_p0721c17攭ヾC遂即命彼十四兒言。汝等觀此阿修羅宮。
T21n1340_p0721c18躟v出如是種種怪異。童子。我等當今宜作何
T21n1340_p0721c19屭ヾC時彼童子白父王言。大王當知。今諸修羅
T21n1340_p0721c20欓狺w處於栴檀林中。有何可怖善臂王言。童
T21n1340_p0721c21齯l。今放光如來。欲有所作至此海岸。以威德
T21n1340_p0721c22欓G令阿修羅陀那婆等生大恐怖。彼諸童子
T21n1340_p0721c23矕_白父言。大王。審知如來應供正遍覺。所由
T21n1340_p0721c24屭茼僮袓僥c耶。王言。童子。我今何處有是心
T21n1340_p0721c25禶Q。彼如來應供正遍覺。口初未說我復何事
T21n1340_p0721c26灝鉯搌鴃iCL044n0418_p0183b01】也。童子復言。大王。自從昔來頗曾見
T21n1340_p0721c27艭D世尊來入修羅宮不。王言。童子。我從生來
T21n1340_p0721c28囓撒D見也。諸阿修羅不信三寶。寧能見佛童
T21n1340_p0721c29齯l。我初未曾見有因緣而令如來到修羅宮。
T21n1340_p0722a01爣帘播悀悁@阿修羅大戰鬥時。諸佛世尊方
T21n1340_p0722a02囓X現耳。以於彼時見諸天勝阿修羅屈。諸修
T21n1340_p0722a03躞僱孕H不如故。驚怖奔波迷失方所。避害藏
T21n1340_p0722a04讕城k入藕根。我於今日以如是想。言佛威靈
T21n1340_p0722a05囍蚑悁p來終亦不於一眾生處生不善心起怨
T21n1340_p0722a06虃邢Q。不求過失惟有哀矜。見阿修羅心如刀
T21n1340_p0722a07虃C。慈悲普覆現是神通。令諸修羅捐捨惡念
T21n1340_p0722a08爣o本心耳。爾時放光如來為彼億數諸菩薩
T21n1340_p0722a09瓛部C九十億諸大羅漢及祭火王。所將六十萬
T21n1340_p0722a10孎L將人民。乃至一切天龍夜叉乾闥婆等如
T21n1340_p0722a11欓O諸眾。皆為化作一金剛神。執杵隨後侍衛
T21n1340_p0722a12囍u護。【CL044n0418_p0184a01】又皆化為諸金翅鳥以為乘具。作是化
T21n1340_p0722a13齯w。趣燋熱口至彼住處。復皆變作非人圍繞。
T21n1340_p0722a14囓O阿修羅增恐怖故。時善臂王在殿經行。見
T21n1340_p0722a15攭憧@尊以無量億百千那由他眾前後圍繞。
T21n1340_p0722a16攭瓵袢陔鐘n聞祭火王眾。乃至無量天龍夜
T21n1340_p0722a17齯e乾闥婆八王眾等。如是見已告童子言。童
T21n1340_p0722a18齯l。汝當觀此如來應供正遍覺。今以如是大
T21n1340_p0722a19曮簪型G。令諸修羅栴檀林中生是恐怖。童子
T21n1340_p0722a20囓旍央C大王。我等已見。時彼童子睹世尊已。作
T21n1340_p0722a21欓O念言。此等眾生非以隨宜少分力故能致
T21n1340_p0722a22囍p是。惟有具足精進力者。乃能若斯眾力來
T21n1340_p0722a23囍鼓修羅宮。我等今觀如是希有。實未曾見
T21n1340_p0722a24囍p是奇事。所謂一一人後。皆有如是大可畏
T21n1340_p0722a25齯H持金剛杵。彼諸比丘亦各一人執持金剛。
T21n1340_p0722a26齯@切皆乘金翅鳥上。復有無量諸天諸龍夜
T21n1340_p0722a27齯e乾【CL044n0418_p0184b01】闥婆等眾。前故圍繞。復有娑婆世界主
T21n1340_p0722a28齯j梵天王。各與無量眷屬天眾侍立左右。復
T21n1340_p0722a29艭P無量釋提桓因四天大王及祭火王乃至無
T21n1340_p0722b01禷q千數小王。一切圍繞。我等今應投敬如來
T21n1340_p0722b02囓@尊足下。爾時善臂阿修羅王。知諸子意即
T21n1340_p0722b03孎i之言。童子汝等今宜隨所樂往。時諸童子
T21n1340_p0722b04囓掑髐言。大王。今者欲為何事。善臂王言。我
T21n1340_p0722b05蠸悜袓馱ㄚH三寶。彼諸童子復白父言。大王。
T21n1340_p0722b06灟Y不去者佛當自來。王言。童子吾聞佛者有
T21n1340_p0722b07囍p是智。不從他聞皆自能知。斯言信乎。諸童
T21n1340_p0722b08齯l言。大王。實有是智雖不聞說咸自然知。何
T21n1340_p0722b09囓H故。大王。諸佛如來於彼三世一切眾生所
T21n1340_p0722b10囍酗蓱嚏C若生未生若滅未滅皆悉了知。是故
T21n1340_p0722b11齯@切諸佛世尊無不知者。無不見者無不證
T21n1340_p0722b12曭怴C無不覺者無不忍者。諸佛如來是一切知
T21n1340_p0722b13欓O【CL044n0418_p0185a01】一切見。時善臂王語童子言。必如汝言我
T21n1340_p0722b14囍僩竣p。云何得容若斯大眾。諸童子言。大王。
T21n1340_p0722b15孎痤扑N見如是眾生無有住處。王復問言。何
T21n1340_p0722b16蠸t若此。諸童子言。大王。於意云何。此修羅宮
T21n1340_p0722b17囍磽b何處。王報之曰。住在水中。童子復言。大
T21n1340_p0722b18齯。且觀今有爾許諸大人眾處此水中。乃至
T21n1340_p0722b19礸L一眾生及一衣角被沾濡者。是故我等作
T21n1340_p0722b20囍p是念。如是眾生無有住處。大王。又觀我等
T21n1340_p0722b21攭狳ㄓ@金翅鳥王。於中即有無量億百千那
T21n1340_p0722b22囓悒L數金翅鳥王而為乘也。
T21n1340_p0722b23曭難。時放光如來念彼善臂阿修羅。及念童
T21n1340_p0722b24齯l言已。告井宿菩薩摩訶薩言。井宿。汝宜速
T21n1340_p0722b25攭僱蝌u阿修羅王殿上坐已。即應入是大精
T21n1340_p0722b26禷i三昧也。於是井宿菩薩承世尊教。直趣善
T21n1340_p0722b27讔u阿修羅殿。到已昇殿。端身正念結跏趺坐。
T21n1340_p0722b28孎Y便入彼大精進【CL044n0418_p0185b01】定。時井宿菩薩即入如是
T21n1340_p0722b29羉賱i定已。三昧力故。即令彼殿東西寬大六
T21n1340_p0722c01籪U四千由旬。南北一萬六千由旬。莊嚴奇特
T21n1340_p0722c02齯C寶所成。而彼眾寶多是無價摩尼真珠。如
T21n1340_p0722c03欓O勝寶微妙端嚴流布乃至如來足下。眾寶
T21n1340_p0722c04躞劃蘉授虼鉹W。復於諸處皆懸繒綵。又燒天
T21n1340_p0722c05齯W種種妙香。彼宮殿外周匝皆有七重濠塹。
T21n1340_p0722c06囓H無價寶間錯莊嚴。岸高齊等風聚其間。八
T21n1340_p0722c07囓\德水具足盈滿。其水清淨無諸污濁。於其
T21n1340_p0722c08纗掑漲h有眾花。所謂優缽羅花。波頭摩花。拘
T21n1340_p0722c09囍頭花。分陀利花。如是諸花滿彼塹內。彼花
T21n1340_p0722c10曭熁L猶如天上曼陀羅香。其塹兩岸多有眾
T21n1340_p0722c11蠷臐C所謂天妙香樹。天妙花樹天妙果樹天衣
T21n1340_p0722c12曭A樹天飲食樹。天眾寶樹天瓔珞樹。天音樂
T21n1340_p0722c13蠷臐C又彼諸塹兩岸多有赤栴檀樹。周匝圍繞。
T21n1340_p0722c14囍p兜率天宮為補【CL044n0418_p0186a01】處菩薩之所。莊嚴此殿亦
T21n1340_p0722c15羉腹C皆是化作。
T21n1340_p0722c16羉葬氻垮J菩薩摩訶薩一心正念從三昧起。
T21n1340_p0722c17孎Y便往詣放光佛所。到已頂禮如來足下。白
T21n1340_p0722c18屭央C世尊。我蒙聖教所作已辦。咸為此眾嚴敷
T21n1340_p0722c19灡y訖。爾時放光如來告井宿菩薩言。善哉善
T21n1340_p0722c20曮v。摩那婆。汝諸菩薩知如來念將說斯法。既
T21n1340_p0722c21齯F知已。依如來教如是作耶。時善臂阿修羅
T21n1340_p0722c22齯告諸童子言。諸童子。汝觀此殿何忽乃有
T21n1340_p0722c23囍p是事業自然起乎。時諸童子即白父言。大
T21n1340_p0722c24齯。於是事中不應驚怪。何以故。如來世尊具
T21n1340_p0722c25屭炫咫O。如來復有不思議智。今此所作神力
T21n1340_p0722c26齯痐嬰顙洛糽ョC此又如來弟子所為非如來
T21n1340_p0722c27孎@。如來世尊別有不思智業。尚非一切眾生
T21n1340_p0722c28纗珙氶C豈一眾生而能知也。
T21n1340_p0722c29曭難。時諸童子即於發心念如來時。如來即
T21n1340_p0723a01曭儔播捄ㄓl心之所念。【CL044n0418_p0186b01】遂便告彼諸大眾言。
T21n1340_p0723a02囍撐奶答怳@切皆可入彼青相三昧。爾時一
T21n1340_p0723a03齯薑j眾蒙佛力故。皆得入於青相三昧。入三
T21n1340_p0723a04欓N已。不覺不知忽昇彼殿。猶如有人夢中遠
T21n1340_p0723a05囍獢C彼諸大眾不動不覺以如來力即昇彼殿。
T21n1340_p0723a06囓蝝_如是。
T21n1340_p0723a07羉葬伂蝌u阿修羅王。見彼世尊及諸一切聲
T21n1340_p0723a08艭D菩薩天人大眾。一切皆居金翅鳥上。一切
T21n1340_p0723a09欓狾釭鱄鞊K跡隨逐其後。見此事已各作斯
T21n1340_p0723a10攭嚏C如是幻化諸誑惑事。惟我等有。餘人則無
T21n1340_p0723a11矕_作是念。我今亦應普現如是諸幻化事。作
T21n1340_p0723a12欓O念已。即事欲作種種幻化。雖發是意悉不
T21n1340_p0723a13灝鄏芋C乃至於彼一彈指頃亦不能化。而亦不
T21n1340_p0723a14灝鉦{一色相。彼身所經出沒之處。莫不皆見
T21n1340_p0723a15曭鱄銴O士可畏大身手執金剛放光神杵欲擊
T21n1340_p0723a16屭靺Y。彼見是已即便還攝幻化之事。設欲有
T21n1340_p0723a17孎@終亦不【CL044n0418_p0187a01】成。爾時復作如是心念。我曹今日
T21n1340_p0723a18齯爬顝蕨J若斯苦惱。令我喪滅是幻術法。我
T21n1340_p0723a19爣`以此為嚴身處。今定失者何所歸趣。我身
T21n1340_p0723a20齯ㄓ[亦自磨滅。
T21n1340_p0723a21羉葬肊播捄ㄓl即白父言。大王。願於今者莫
T21n1340_p0723a22囓肸ㄘヾC王今宜速敬禮世尊。若離如來何所
T21n1340_p0723a23讕k依。凡所至處皆是恐怖。是故惟速禮拜如
T21n1340_p0723a24屭荂C時彼阿修羅王問諸子言。如斯境界是誰
T21n1340_p0723a25孎@也。童子報言。大王。此等皆是如來境界如
T21n1340_p0723a26屭茪隢K。大王當知諸阿修羅。雖有千數諸幻
T21n1340_p0723a27瓥N法不及如來。而諸如來乃有無量不可稱
T21n1340_p0723a28虃々ㄔi思議諸幻化法。大王。今者欲何所趣。
T21n1340_p0723a29灠疏洇Y時更入海底燋熱口中望免如是諸大
T21n1340_p0723b01齯H者終不得脫。大王。今日且少時住如來足
T21n1340_p0723b02齯U勿過自憂。大王。且觀弟子神通尚現如是
T21n1340_p0723b03齯ㄚ鞂釣ヾC況如來也。爾時彼佛作如【CL044n0418_p0187b01】是念。斯
T21n1340_p0723b04蠸捄ㄓl於正法中無有錯謬。我今應當覺以
T21n1340_p0723b05囓羲k而令成就。即彼如來如是念時。諸童子
T21n1340_p0723b06礸市K自覺知。既覺知已。如是思惟。今此如來
T21n1340_p0723b07虃朵]我故而來至此。我於今日應強扶持我
T21n1340_p0723b08齯髐j王詣如來所。彼等思已。各於父所生大
T21n1340_p0723b09禶q心歡喜之心。手執父臂或捧身分。競共扶
T21n1340_p0723b10曮鸗琣p來所。至佛所已。如彼知足諸菩薩等
T21n1340_p0723b11禶q心禮拜。此亦如是。時十四童子及其父王。
T21n1340_p0723b12齯@切皆以四支布地。頂禮放光如來足下。如
T21n1340_p0723b13欓O懃慇至於再三。禮已胡跪以手扣頭從坐
T21n1340_p0723b14囍荌_右繞七匝。具尊重心發希有意。時彼童
T21n1340_p0723b15齯l便白父言。大王。於意云何。如是眾生寧當
T21n1340_p0723b16欓骨撥L少因緣入是海底燋熱口耶。是燋熱
T21n1340_p0723b17齯f未曾有人能至斯者。所以者何。此燋熱口
T21n1340_p0723b18囍p是臭穢如是麤鄙。是極惡行眾生【CL044n0418_p0188a01】居處。是
T21n1340_p0723b19瓥怳ㄚH眾生住所。不順父母不事師長。不敬
T21n1340_p0723b20屭F門及婆羅門。諸如是輩具足非法眾生之
T21n1340_p0723b21齯丑C今者世尊何為來此。大王。以有大事重因
T21n1340_p0723b22蠸t故。遂使如來應供正遍覺。自然降臨此弊
T21n1340_p0723b23灡c殿。
T21n1340_p0723b24灡肊撐蝌u阿修羅王聞是事已告諸子言。諸
T21n1340_p0723b25礸ㄓl。我今當集諸阿修羅陀那婆等。設諸供
T21n1340_p0723b26屭膌^獻世尊。如是語已。即便敕語一阿修羅
T21n1340_p0723b27囍W曰上軍。汝今可往燋熱上立。吹千音螺并
T21n1340_p0723b28衋誘j鼓。召諸修羅陀那婆等悉令來集。所以
T21n1340_p0723b29曭怞鞳C如來世尊及弟子眾今既顧此。吾當辦
T21n1340_p0723c01屭悕^佛及僧。是時上軍阿修羅。承王敕已至
T21n1340_p0723c02齆N熱上。吹千音螺并擊大鼓出大音聲。時大
T21n1340_p0723c03灡內及燋熱處一切修羅及陀那婆。諸龍夜
T21n1340_p0723c04齯e羅剎惡鬼。乃至海中所有眾生。聞是聲已
T21n1340_p0723c05欓狺j恐怖。作如是念。何緣今日【CL044n0418_p0188b01】諸阿修羅出
T21n1340_p0723c06欓O大聲。將非諸天與阿修羅興大鬥戰。乃於
T21n1340_p0723c07齯答怬j貝擊鼓有是大聲。如是念已。一切皆
T21n1340_p0723c08禷做蝌u王所。白言。大王。今日何緣吹貝擊
T21n1340_p0723c09纗炕C得不有彼諸天事乎。爾時善臂阿修羅王。
T21n1340_p0723c10孎Y便告敕諸阿修羅及陀那婆等言。汝等當
T21n1340_p0723c11曭齒p來正覺今既降此。吾將獻供故命汝等。
T21n1340_p0723c12礸L他事也。
T21n1340_p0723c13羉葬刓悛修羅陀那婆等。聞王教已即共上
T21n1340_p0723c14禶窗C皆見彼殿希有莊嚴。假使一切諸天及人
T21n1340_p0723c15齯D至龍宮。亦未曾有如是殊特微妙嚴麗。彼
T21n1340_p0723c16欓J見已心生歡喜。歎未曾有白言。大王。何故
T21n1340_p0723c17齯竣擐僥c殿中乃有如是大莊嚴事。我觀諸
T21n1340_p0723c18齯悀怹s宮處。初未曾見若斯事也。王時答言。
T21n1340_p0723c19囍慾聒魒ㄘ|未覺知誰心願力所能為此。大
T21n1340_p0723c20齯。我實不知誰之所作。善臂王言。汝應當知
T21n1340_p0723c21齯策髡釵繨馱磡韖。及【CL044n0418_p0189a01】諸聲聞大菩薩等。乃
T21n1340_p0723c22囍雂@切天人大眾皆來住此。彼佛弟子名曰
T21n1340_p0723c23齯垮J。是大菩薩摩訶薩也。坐此殿上惟心願
T21n1340_p0723c24齯O。能於一彈指間即便化作是莊嚴事。爾時
T21n1340_p0723c25礸蝌u阿修羅王與九十億那由他諸阿修羅及
T21n1340_p0723c26曭那婆諸龍等眾。乃至大海所有眾生。聞是
T21n1340_p0723c27纗爸岩X大聲時。心無異慮不作餘業。各作是
T21n1340_p0723c28攭嚏C今日海中欲有何事。彼善臂王吹是大貝
T21n1340_p0723c29衋誚馱j鼓。
T21n1340_p0724a01羉葬伂蝌u阿修羅王及大兵眾昇殿遍觀。見
T21n1340_p0724a02攭憐p來乃為無量百千大眾周匝圍繞左右前
T21n1340_p0724a03曮寣C有千數眾無量億數。無量百億數。無量千
T21n1340_p0724a04艭齞ヾC無量百千億數。無量那由他數。無量百
T21n1340_p0724a05屭漸悒L數。無量百千那由他數。復有無量聲
T21n1340_p0724a06艭D大眾人眾天眾。無量梵天眾。無量淨居天
T21n1340_p0724a07瓛部C亦左右圍繞彼佛世尊。復見所有諸聲聞
T21n1340_p0724a08瓛部C若出【CL044n0418_p0189b01】家若在家。若天若龍。一切皆有金剛
T21n1340_p0724a09齯O士執金剛杵。光明熾然甚大可畏。隨逐其
T21n1340_p0724a10曮嶆u護彼等。復見各乘金翅鳥王。如是見已
T21n1340_p0724a11齯艄糽_特歡喜踊躍。各作是念。是等皆悉大
T21n1340_p0724a12灝奕q力故能來此。汝等當觀此希有事。是佛
T21n1340_p0724a13囓@尊有一弟子。於彈指間以心願力。能為如
T21n1340_p0724a14欓O大莊嚴事。亦此放光如來有大神通具力
T21n1340_p0724a15礸L畏能為斯耳。彼聞是已。一切皆起未曾有
T21n1340_p0724a16齯艂あ酗坐蒏禫S之心。發是心已一切皆悉
T21n1340_p0724a17囍P意同心至心敬重。在如來前身體布地禮
T21n1340_p0724a18禶q尊足。
T21n1340_p0724a19曭難。時放光如來知阿修羅陀那婆等皆有
T21n1340_p0724a20囍p是至誠心故。於少時間即便入於水澄三
T21n1340_p0724a21欓N。彼佛如來入三昧時。諸阿修羅及陀那婆。
T21n1340_p0724a22艭X佛力故得宿命智。皆得自見過去所作諸
T21n1340_p0724a23曭修羅業因緣事。既見此已生大苦惱。各作
T21n1340_p0724a24齱iCL044n0418_p0190a01】是念。我於往昔造諸惡故。今日生此阿修羅
T21n1340_p0724a25灡c。由作種種不善業故。得如是等可畏大
T21n1340_p0724a26屭迭C然此三千大千世界。無有眾生能造如是
T21n1340_p0724a27囓i畏恐怖大惡業者。而諸修羅各自入定。皆
T21n1340_p0724a28爣x睹見往昔本業。既睹見已生大恐怖。慮命
T21n1340_p0724a29瓛蚴嵽票Z地獄。生地獄時身量大小。及諸苦
T21n1340_p0724b01瓥曮w悉明了。所謂獄卒諸罪人等。手持刀劍
T21n1340_p0724b02齯蝬y牟戟[矛*(替-曰+貝)]槊杵棓種種苦具競來迫身。又
T21n1340_p0724b03矕_睹見鑊湯鑪炭炎熾猛火。山河灰糞皆悉
T21n1340_p0724b04囓R滿。除地獄已其餘更無。如是嚴赫熾然苦
T21n1340_p0724b05屭耤C彼見是已復生大怖。假使世間七日並出。
T21n1340_p0724b06齯悁a萬物盡皆消融。比茲猛火不得為喻。睹
T21n1340_p0724b07欓O事已各相謂言。我阿修羅及陀那婆。須臾
T21n1340_p0724b08齯孜§x皆滅沒。今日之計將何所出而可獲
T21n1340_p0724b09孎K。阿難。爾時放光如來舉金色手。令諸修羅
T21n1340_p0724b10齯峞iCL044n0418_p0190b01】陀那婆皆悉起立。各各皆見放光如來以
T21n1340_p0724b11曭鬫滮熂佷祠銙說C以見如是大神力故。於如
T21n1340_p0724b12屭茤狶饇_重心。於是皆共右繞七匝合十指
T21n1340_p0724b13矕x。復繞七匝住於佛前。爾時善臂阿修羅王。
T21n1340_p0724b14蠷蓂z衣服偏袒右髆。右膝著地合掌一心。而
T21n1340_p0724b15囓捰簳央C世尊。惟願如來及諸大眾。憐愍我等
T21n1340_p0724b16屭是微供。爾時佛告善臂王言。諸阿修羅。如
T21n1340_p0724b17欓O如是。時諸修羅既蒙許已。皆大歡喜踊躍
T21n1340_p0724b18礸L量。從彼眾出詣佛足下。白言。世尊。蒙垂哀
T21n1340_p0724b19瓥\隨宜備辦。
T21n1340_p0724b20齱@　大法炬陀羅尼經佛昇須彌山頂品第三十
T21n1340_p0724b21齱@　二
T21n1340_p0724b22曭難。爾時放光如來欲從大海燋熱口出昇
T21n1340_p0724b23禷滅掖銅{利天宮。時天帝釋即使命一主食
T21n1340_p0724b24齯悀l名曰慢上。作如是言。汝所造食得成辦
T21n1340_p0724b25齯ㄐC食天答言。唯然天王。食皆辦具。天帝復
T21n1340_p0724b26屭央C【CL044n0418_p0191a01】汝辦幾何。食天答曰。隨須多少我能應時。
T21n1340_p0724b27攭颽O天帝聞食天言。如一瞬頃已住佛前。白
T21n1340_p0724b28屭央C世尊。願知此時。爾時放光如來告善臂阿
T21n1340_p0724b29灟袓馱言。善臂。汝今欲見須彌山頂忉利宮
T21n1340_p0724c01齯ㄐC善臂白言世尊。今日誰當聽我至彼須彌
T21n1340_p0724c02齯s頂受天樂乎。佛言。善臂。汝可來也。乃至一
T21n1340_p0724c03齯薊修羅陀那婆等。我悉能令至彼山頂天
T21n1340_p0724c04齯帝釋善法殿上。隨諸所須恣意而食。時善
T21n1340_p0724c05讔u王即白佛言。世尊。彼上諸天與修羅及陀
T21n1340_p0724c06屭滷C等世興鬥諍。今日云何得有斯事。佛告
T21n1340_p0724c07曭修羅王言。善臂。汝今當知如來言教正汝
T21n1340_p0724c08齯蓱嚏C我於今者能令汝等諸阿修羅與彼諸
T21n1340_p0724c09齯悕M合聚集共處宮殿。無令一人有苦迫者。
T21n1340_p0724c10羉葬犮@尊告天帝釋言。憍尸迦。汝宜速還當
T21n1340_p0724c11欓偕董\諸大眾等敷設床座。時天帝釋即白
T21n1340_p0724c12齱iCL044n0418_p0191b01】佛言。世尊。謹承聖教。於是天帝自燋熱處沒。
T21n1340_p0724c13攭騥滅惜s頂出。爾時天王敕一敷設天子名
T21n1340_p0724c14齯磪簣J。汝今速詣善法殿所。敷諸床座以擬
T21n1340_p0724c15囓@尊。彼敷設天奉天王教。趣善法堂欲敷床
T21n1340_p0724c16灡y。已見如來與諸弟子及諸天眾諸梵天眾。
T21n1340_p0724c17蠸悛修羅陀那婆眾。一切人眾皆先坐訖。爾
T21n1340_p0724c18灡冱聾悃ㄕ礞j眾先坐已定。使欲設食白帝
T21n1340_p0724c19躟嬤央C天王當知。今者如來與諸弟子天龍大
T21n1340_p0724c20瓛部C咸先坐於善法殿訖。時天帝釋作如是念。
T21n1340_p0724c21孎あ釦あ部C此忉利天極成迷謬。世尊。今有如
T21n1340_p0724c22矕粟咫O而我天等不覺不知。又見如來幸其
T21n1340_p0724c23灡c殿。歡喜踊躍不能自勝。於是天帝釋尋即
T21n1340_p0724c24孎i一算天之子名跋利沙。汝今速往擊是天
T21n1340_p0724c25纗炕C令此忉利諸天及時雲集。跋利沙天受天
T21n1340_p0724c26齯敕。遂極其力撾擊天鼓。時諸修羅陀那婆
T21n1340_p0724c27齱iCL044n0418_p0192a01】等。聞天鼓聲悉皆驚怖。發如是言。苦哉苦哉。
T21n1340_p0724c28孎痤奶答怳j厄時至。汝等當知是天帝釋以
T21n1340_p0724c29齯j幻術。誑誘我徒而令至此。時天帝釋知諸
T21n1340_p0725a01灟袓馱艄肸ㄘヾC重復告彼阿修羅王。汝等勿
T21n1340_p0725a02攭ヾC我向為集忉利諸天擊是天鼓。幸無他慮。
T21n1340_p0725a03羉葬氻T十三天。各與無量百千億數眷屬天
T21n1340_p0725a04齯k詣善法殿。到已頂禮彼世尊足。心大歡喜
T21n1340_p0725a05囍U相謂言。汝今當觀如來世尊大神通力。諸
T21n1340_p0725a06曭修羅及陀那婆常居地下。今乃能令至此
T21n1340_p0725a07齯悀W。爾時天帝釋敕三十三天曰。汝諸天眾。
T21n1340_p0725a08曮w各一心勿念餘事。惟思供養如來大眾。彼
T21n1340_p0725a09齯悗痁嬰p是敕已。以自所食諸供養具。奉上
T21n1340_p0725a10囓@尊與弟子眾。及祭火王一切人眾。諸阿修
T21n1340_p0725a11躞鼓那婆眾。欲界天眾諸餘天眾。無有算數
T21n1340_p0725a12齯ㄔi稱量。如是等眾皆來會坐。彼等一切食
T21n1340_p0725a13齱iCL044n0418_p0192b01】眾天味悉得充滿。如彈指頃飯食咸畢。當爾
T21n1340_p0725a14齯妙氶C帝釋天王立食不坐。睹佛世尊飯食訖
T21n1340_p0725a15齯w。喜踊遍滿不能自持。斂容合掌住於佛前。
T21n1340_p0725a16羉葬犮@尊告善臂阿修羅王言。善臂汝來。從
T21n1340_p0725a17齯竣w去與此天王。解除宿怨生歡喜心。汝亦
T21n1340_p0725a18欓O吾聽法弟子。汝等二人常應和合。行如來
T21n1340_p0725a19曭k勿復戰諍也。時天帝釋及善臂王共白佛
T21n1340_p0725a20屭央C世尊。諸阿修羅及以諸天琣陸咫腄C終不
T21n1340_p0725a21灝鈺o自生歡喜。幸蒙世尊威神德力。令阿修
T21n1340_p0725a22躞髡雃馱悎c。時彼二王如是語已。彼放光佛
T21n1340_p0725a23孎i天帝言。憍尸迦。汝於今者莫作是語。何以
T21n1340_p0725a24欓G。今日之事。乃是汝斯十四童子菩薩摩訶
T21n1340_p0725a25讕譟O悲力也。是故憍尸迦。汝當知此十四菩
T21n1340_p0725a26讕藺鼎鶡]緣。過去於此三十三天中生。見此
T21n1340_p0725a27蠸悀拲`念與彼諸阿修羅興大戰諍更相殘【CL044n0418_p0193a01】害
T21n1340_p0725a28屭諸苦惱起大慈心。願我未來得生於彼阿
T21n1340_p0725a29灟袓僥c與善臂王七大夫人各為二子。既生
T21n1340_p0725b01攭慾w我應教化彼阿修羅與此諸天。常生歎
T21n1340_p0725b02瓥萰L復怨心。如果所願假令於彼住壽經劫
T21n1340_p0725b03囓蝷ㄣ掙耤C憍尸迦。以是因緣斯諸菩薩於此
T21n1340_p0725b04齯悃S為善臂王子。然而此等自度智力。不能
T21n1340_p0725b05蠵W成如是大事。是故今者請求如來應供正
T21n1340_p0725b06纗M覺。令彼速出燋熱之難。此等在彼發如是
T21n1340_p0725b07屭央C願諸世尊哀愍我等。我等今在大厄難處。
T21n1340_p0725b08讔鬖野酸@不獲剋成。今所生處多諸大苦大
T21n1340_p0725b09衋I巨難。設我生彼大地獄中。終不捨離本誓
T21n1340_p0725b10躟@心。憍尸迦。汝今應知。此諸菩薩於彼昔時
T21n1340_p0725b11囍釵p是願。憍尸迦。於意云何。如來世尊能護
T21n1340_p0725b12曮軉O諸菩薩不。天帝釋言。如是世尊。如來能
T21n1340_p0725b13欓陘@切畜生豺狼狐犬乃至蚊蟻而作護【CL044n0418_p0193b01】持。
T21n1340_p0725b14囍騜W菩薩摩訶薩等斯輩能為一切眾生無救
T21n1340_p0725b15躠@者。為作救護。猶如生盲處於無明大黑闇
T21n1340_p0725b16齯中ㄞ鄏菪X。彼能散除亦復如是。
T21n1340_p0725b17羉葬肊韖如來告天帝釋言。憍尸迦。汝今問
T21n1340_p0725b18囍鼓修羅王。汝今樂住此天處不。時天帝釋
T21n1340_p0725b19攭茼繨t旨。即問善臂阿修羅王曰。仁者。汝聞
T21n1340_p0725b20囓@尊言教以不。善臂王曰。如是如是。惟大天
T21n1340_p0725b21齯。帝釋復言。仁者。汝今實願處此以不。善臂
T21n1340_p0725b22齯言。天王如是之事不應致問。何以故。我諸
T21n1340_p0725b23灟袓馱筒狴苀B。假使亦有諸栴檀林及餘別
T21n1340_p0725b24攭牷C惟甚臭惡。寧敢望是諸天宮殿。直以世尊
T21n1340_p0725b25齯j慈威靈普及一切。令我至此須彌天宮。天
T21n1340_p0725b26齯。汝之問我。我願如是。我應問汝。汝不應問
T21n1340_p0725b27孎琚C何以故。是三十三天自然福報無所乏少。
T21n1340_p0725b28孎睍悜袓馱ㄞ酮偕痋C多事諂誑自茲已外餘
T21n1340_p0725b29欓狴F【CL044n0418_p0194a01】少。是故我今貪樂此處。復次天王。我今
T21n1340_p0725c01灟咱捸C諸阿修羅長夜願樂須彌山上。食諸天
T21n1340_p0725c02屭飲蒱桃漿。為此三事常與天諍。以是義
T21n1340_p0725c03欓G亦有乏短。以短乏故受諸苦惱。於鬥戰時
T21n1340_p0725c04攭憧|天王。以種種杖擊害我等退走本處。天
T21n1340_p0725c05齯。以是因緣。我應問汝。不應問我。復次天
T21n1340_p0725c06齯。譬彼丈夫貪欲女人。以諸財寶多為方便。
T21n1340_p0725c07攭撙鰬蛦\未會求心。是人爾時長夜憂苦。後
T21n1340_p0725c08灡肊慾k果獲一來。天王。於意云何。彼時丈夫
T21n1340_p0725c09欓J獲是女為極歡不。天帝釋言。如是如是。阿
T21n1340_p0725c10灟袓馱善臂復言。如是天王。諸阿修羅琣
T21n1340_p0725c11欓O心。令我得居須彌山頂。諸天之事我盡見
T21n1340_p0725c12曭鴃C是故我今願樂住此。若不樂者何事須問。
T21n1340_p0725c13矕_次天王。如彼商主。欲入大海求諸珍寶不
T21n1340_p0725c14躠U危險。是人棄家始達海岸。忽值眾舶載赤
T21n1340_p0725c15韇篔。自然【CL044n0418_p0194b01】而至。或種種船異寶充滿一時競
T21n1340_p0725c16屭荂C天王。於意云何。彼時商主。不經險難多獲
T21n1340_p0725c17瓛岌_復極歡不。天帝釋言。彼大商主喜誠無
T21n1340_p0725c18禷q。善臂復言。如是天王。諸阿修羅及陀那婆。
T21n1340_p0725c19齯ㄣ瑑蔭琱ㄢy功德。今者忽獲難至之所。若
T21n1340_p0725c20齯歡甚。無有是處。時天帝釋與阿修羅王。
T21n1340_p0725c21齯G俱歡喜共詣世尊。頭面禮足住於佛前。爾
T21n1340_p0725c22灡犮@尊語帝釋言。憍尸迦。汝與修羅大鬥諍
T21n1340_p0725c23屭きo寧息耶。又與修羅及陀那婆鬥諍因緣
T21n1340_p0725c24爣o斷除未。時天帝釋白言。世尊。我蒙佛教已
T21n1340_p0725c25囍角@味。唯然世尊。而我初無如是惡心害諸
T21n1340_p0725c26灟袓飽C但是修羅甚可憐愍。頗修苦行得少身
T21n1340_p0725c27齯O。心懷不忍好與我諍。世尊彼輩不知我有
T21n1340_p0725c28灟撰H其名億頃。若使此象一奮怒者。即能乾
T21n1340_p0725c29羉靬慾j海水。如其交陣大戰鬥時。復能化作
T21n1340_p0726a01囓豆坐j身。如【CL044n0418_p0195a01】須彌山住持大地。四足及鼻。隨
T21n1340_p0726a02囓H一足亦如須彌。世尊。當知彼象其身幾大。
T21n1340_p0726a03攭慾j海水復多少耶。佛言。憍尸迦。如是如是。
T21n1340_p0726a04灡氻悗痁懂_白佛言。世尊。我於爾時作如是
T21n1340_p0726a05攭嚏C我有如是不思議象。我既乘已復如是念。
T21n1340_p0726a06躝[諸修羅陀那婆等。誠大愚惑不能覺知。我
T21n1340_p0726a07囍釵p是不思議力。世尊。今且置茲身外大象
T21n1340_p0726a08齯ㄚ鞂酗O。而我復有右手所執大金剛杵。我
T21n1340_p0726a09矕_作念。若使我今試放手中所執金剛。其所
T21n1340_p0726a10囍穖B四大海內。諸阿修羅及陀那婆。所有宮
T21n1340_p0726a11禶竣@時滅壞。世尊。我今雖有如是神力。終
T21n1340_p0726a12齯ㄟ_心欲壞彼等。世尊。其有不退轉地菩薩
T21n1340_p0726a13虃窄F薩。被他縛時若他打時。若他割時若他
T21n1340_p0726a14羉I時。欲報害者終無是處。惟佛世尊自知是
T21n1340_p0726a15屭ヾC世尊。若彼菩薩摩訶薩對是事時。自應常
T21n1340_p0726a16孎@如斯善念。我【CL044n0418_p0195b01】捨自身一切樂已。世間所有
T21n1340_p0726a17爣離壞者。我要當令彼還和合。彼時菩薩常
T21n1340_p0726a18禶磼嬰獢C如是慎意不亂其心。痗楨尷k。世尊。
T21n1340_p0726a19孎痡q今日順世尊教。如世尊教。又如諸佛弟
T21n1340_p0726a20齯l。各還供養諸佛弟子。我等亦當各各自相
T21n1340_p0726a21灡扑q供養。世尊。我從今日凡是飲食。悉皆與
T21n1340_p0726a22囍僱蝌u阿修羅王分張共食。諸餘阿修羅陀
T21n1340_p0726a23屭滷C等。咸施無畏不令恐怖也。
T21n1340_p0726a24齱i○】大法炬陀羅尼經卷第十四【○】【○】【○】【○】【○】
