T21n1362_p0881c01齱i□】
T21n1362_p0881c02齱i■】　　No. 1362
T21n1362_p0881c03齱iCL047n0496_p0651a01】佛說善夜經一卷
T21n1362_p0881c04齱i□】
T21n1362_p0881c05齱@　　　唐三藏法師義淨奉　制譯
T21n1362_p0881c06囍p是我聞。一時薄伽梵。在王舍城竹林園所。
T21n1362_p0881c07囓h斯不遠有一苾芻住溫泉側。時有一天顏
T21n1362_p0881c08艭的暊Y光明殊妙。過初夜分詣苾芻所。彼天
T21n1362_p0881c09曮瞼周圓赫奕。悉皆照耀普遍溫泉。合掌
T21n1362_p0881c10讕孚q在一面坐。白苾芻言大德。仁頗先聞善
T21n1362_p0881c11攭]經不。苾芻答曰我未曾聞如是經典。復問
T21n1362_p0881c12齯悃奶砲知不。天曰我亦不知。苾芻曰誰有
T21n1362_p0881c13曭儐怴C天曰無上慈父在竹林園。仁今可往詣
T21n1362_p0881c14攭播訄搳C如佛所說當奉行之。說是語已忽然
T21n1362_p0881c15齯ㄡ{。時彼苾芻至天曉已。詣世尊所頂禮雙
T21n1362_p0881c16屭活C在一面立白言世尊。昨夜有天過初更後。
T21n1362_p0881c17屭虒琝琠牷C光明照曜周遍溫泉。而問我言。
T21n1362_p0881c18齯粉嵽聞善夜經不。我言未聞。我問彼天仁
T21n1362_p0881c19囓知【CL047n0496_p0651b01】不。答言不知。我復問言誰有知者。彼言
T21n1362_p0881c20礸L上慈父在竹林園。仁可往問。如佛所說當
T21n1362_p0881c21攭^行之。說是語已忽然不現。我緣斯事故來
T21n1362_p0881c22囍雃厭訄搘@尊。佛告苾芻汝識彼天不。答言
T21n1362_p0881c23齯識。汝今當知彼是三十三天勝妙天子威
T21n1362_p0881c24虃w大將名曰栴檀。為欲利益諸眾生故。來覺
T21n1362_p0881c25灡岫摯搰O經名。時彼苾芻復白佛言。世尊我
T21n1362_p0881c26齯腔@聞善夜經典。唯願世尊哀愍為說。爾時
T21n1362_p0881c27囓@尊告苾芻言。此善夜經具大功德。若有聞
T21n1362_p0881c28曭怉鉰_煩惱速證菩提。汝應諦聽善極作意。
T21n1362_p0881c29孎^當為說。過去諸法不應追念。未來諸法亦
T21n1362_p0882a01齯ㄖいD。現在諸法勿生染著。如是行者名真
T21n1362_p0882a02籪挐獢C爾時世尊即說頌曰。
T21n1362_p0882a03齱@過去不應念　　未來不希求
T21n1362_p0882a04齱@於現在時中　　皆如法觀察
T21n1362_p0882a05齱@妄想心難遣　　智人應善觀
T21n1362_p0882a06齱@【CL047n0496_p0652a01】宜可速勤修　　焉知至明日
T21n1362_p0882a07齱@由彼死王眾　　與汝鎮相隨
T21n1362_p0882a08齱@是故我牟尼　　善夜經今說
T21n1362_p0882a09齱@常願諸有情　　離苦獲安樂
T21n1362_p0882a10齱@不造諸惡業　　畯蚸馦陬
T21n1362_p0882a11羉葬犮@尊為欲利益一切眾生。令於長夜得
T21n1362_p0882a12囍w隱樂離諸障惱。於生生處增長善根。常遇
T21n1362_p0882a13齯T寶不墮惡趣。復更說此陀羅尼曰。
T21n1362_p0882a14攭肏縞L　毘尼婆(引)喇[仁-二+爾]　跋柁摩單滯　摩
T21n1362_p0882a15蠵豺仁-二+爾][打-丁+致][打-丁+致][打-丁+致][打-丁+致]　瞿里健陀里　旃茶里摩登
T21n1362_p0882a16欓(上)薩囉爛帝　莫呼剌膩攝缽利　斫羯囉
T21n1362_p0882a17爣C(引)枳　攝伐里莫訶攝伐里　步精揭(巨列)
T21n1362_p0882a18鱍仁-二+爾]　[仁-二+爾]弭[仁-二+爾]名揭[仁-二+爾]　訖栗多(引)[仁-二+爾]　莎(引)訶
T21n1362_p0882a19(引)僧拽體(天移)曇(去)　頞[口*束*頁]伽帝　捺囉伽帝
T21n1362_p0882a20齱@謗蘇迦波(引)裔　劫布得(都洛)　迦波(引)裔
T21n1362_p0882a21齱@答布檀泥(去)莎訶
T21n1362_p0882a22齱iCL047n0496_p0652b01】若有苾芻苾芻尼鄔波索迦鄔波斯迦及餘
T21n1362_p0882a23礸膘k子善女人等。於此善夜經中。若一伽他
T21n1362_p0882a24灟Y一句咒。讀誦受持供養尊重。明解其義為
T21n1362_p0882a25囓L演說。當知是人於一切時無諸災厄。亦無
T21n1362_p0882a26鱍打-丁+王]橫及諸衰惱。能知過去七生之事。亦不忘
T21n1362_p0882a27囓═j菩提心。決定能趣涅槃正道。若有善男
T21n1362_p0882a28齯l善女人。受持讀誦此善夜經者。於未來世
T21n1362_p0882a29攭狴秅妊B。必定當得宿住之智。常受尊貴安
T21n1362_p0882b01讔籈祤痋C復說頌曰。
T21n1362_p0882b02齱@此人一切時　　無有枉橫事
T21n1362_p0882b03齱@由造順時業　　永離非時死
T21n1362_p0882b04齱@擁護諸眾生　　令離病憂怖
T21n1362_p0882b05齱@不祥及惡夢　　險路常安隱
T21n1362_p0882b06齱@若男子女人　　戴持此經者
T21n1362_p0882b07齱@具相人敬重　　所願皆圓滿
T21n1362_p0882b08齱@若於身語意　　所有諸不善
T21n1362_p0882b09齱@由此經威力　　終無有惡報
T21n1362_p0882b10齱@若水火王賊　　雷電毒害等
T21n1362_p0882b11齱@【CL047n0496_p0653a01】怨家戰諍時　　念經皆得脫
T21n1362_p0882b12齱@又復有明咒　　若能讀誦者
T21n1362_p0882b13齱@於一切時中　　長善滅諸惡
T21n1362_p0882b14孎Y說咒曰。
T21n1362_p0882b15攭肏縞L　[仁-二+爾]弭尼民達哩　窒哩盧迦(引)盧
T21n1362_p0882b16靃L[仁-二+爾]　窒哩輸[打-丁+羅]陀唎[仁-二+爾]　惡矩比　姪哩底
T21n1362_p0882b17囓麗　矩都軍底　矩都屈此　雞[口*栗]底矩比
T21n1362_p0882b18鱍仁-二+爾]　擁護擁護我某甲於一切恐怖處　於一
T21n1362_p0882b19齯蟒e病苦痛處　於一切憂愁相惱處於一切
T21n1362_p0882b20欓r蟲毒藥處　於一切鬼魅厭禱處　於一切
T21n1362_p0882b21齯賊水火處　於一切猛獸驚怖處　於一切
T21n1362_p0882b22讔輟言訟處　於一切怨家鬥諍處　於一切
T21n1362_p0882b23屭風N惡業處　所有語業四過處　於一切厄
T21n1362_p0882b24躞囍M亡處　并執金剛神　常衛護我某甲
T21n1362_p0882b25囍}諸眷屬莎(引)訶(引)
T21n1362_p0882b26矕_說咒曰。
T21n1362_p0882b27齱iCL047n0496_p0653b01】瓻縞L　呬里呬里弭里弭里　畢舍脂
T21n1362_p0882b28瓛硩唌@攝伐里止里莎訶
T21n1362_p0882b29羉葬犮@尊說是經已。時彼苾芻及諸大眾。人
T21n1362_p0882c01齯悀K部諸鬼神等皆大歡喜信受奉行。
T21n1362_p0882c02囍羃△蔗]經【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
