T21n1413_p0927a02齱i□】
T21n1413_p0927a03齱i□】
T21n1413_p0927a04齱i■】　　No. 1413
T21n1413_p0927a05齱iCL059n0829_p0605a01】佛說尊勝大明王經
T21n1413_p0927a06齱i□】
T21n1413_p0927a07齱@　　　西天譯經三藏朝散大夫試鴻臚少卿
T21n1413_p0927a08齱@　　　傳法大師臣施護奉　詔譯
T21n1413_p0927a09羉葬犮@尊告阿難言。阿難有尊勝大明王。乃
T21n1413_p0927a10欓O過去一切諸佛之所宣說。阿難彼七俱胝
T21n1413_p0927a11囍p來亦隨喜宣說。我今復為未來世中一切
T21n1413_p0927a12瓛野肏霽倩蒚﹛C汝當諦聽。阿難若有善男子
T21n1413_p0927a13礸膜k人。聞此尊勝大明欲受持讀誦者。先須
T21n1413_p0927a14瓛M淨身心。歸命一切諸佛一切尊法一切聖
T21n1413_p0927a15瓛部C又復歸命大悲觀自在菩薩摩訶薩。亦復
T21n1413_p0927a16讕k命擁護娑婆世界主。乃至一切持明天等。
T21n1413_p0927a17讕k命如是諸佛菩薩及聖眾已。然後可誦。即
T21n1413_p0927a18艭●L勝大明王曰。
T21n1413_p0927a19攭牪仁-二+爾]也(二合)他(引)馱囉馱囉馱囉馱囉馱囉馱
T21n1413_p0927a20躠o馱囉　地里地里地里地里地里地里地里　度
T21n1413_p0927a21讕P度嚕度嚕度嚕度嚕度嚕度嚕　酥嚕酥【CL059n0829_p0605b01】嚕酥
T21n1413_p0927a22讕P酥嚕酥嚕酥嚕酥嚕　摩囉摩囉摩囉摩囉摩
T21n1413_p0927a23躠o摩囉摩囉摩囉　彌里彌里彌里彌里彌里彌
T21n1413_p0927a24屭蝗惆蝗惆翩@母嚕母嚕母嚕母嚕母嚕母嚕母
T21n1413_p0927a25讕P母嚕　擁護於我及一切眾生　呬隸呬隸呬隸
T21n1413_p0927a26鑨斲廱斲廱斲廱斲廱斲廱斲鶠@護嚕護嚕護嚕
T21n1413_p0927a27躠@嚕護嚕護嚕護嚕護嚕護嚕　吉隸吉隸吉隸
T21n1413_p0927a28囍N隸吉隸吉隸吉隸吉隸吉隸　彌隸彌隸彌隸
T21n1413_p0927a29衋掄儺掄儺掄儺掄儺掄儺掄鶠@唧隸唧隸唧隸
T21n1413_p0927b01灡A隸唧隸唧隸唧隸唧隸唧隸唧隸　祖嚕祖嚕
T21n1413_p0927b02灝祁P祖嚕祖嚕祖嚕祖嚕祖嚕祖嚕祖嚕　薩哩
T21n1413_p0927b03鱍口*縛](二合)部多缽囉(二合)底史(引)鄧迦嚕彌　莎賀
T21n1413_p0927b04齯@切冤家發惡心者極毒害者。若欲於我及
T21n1413_p0927b05囓L眾生。作諸惡法使生諸病或欲障閉令眼
T21n1413_p0927b06齯ㄗㄔO耳不聞。鼻不辯香口不能語。乃至一
T21n1413_p0927b07齱iCL059n0829_p0606a01】切身分咸欲繫縛者。而彼冤家或自作或令
T21n1413_p0927b08囓L作。乃至彼類隨喜之者悉皆破壞。
T21n1413_p0927b09籪@嚕睹嚕睹嚕睹嚕莎賀
T21n1413_p0927b10齯@切魑魅魍魎吠多拏旋風鬼。諸如是等一
T21n1413_p0927b11齯蟆陌哄C欲起惡心行不饒益者。退散四方遠
T21n1413_p0927b12讕鬫茈h。
T21n1413_p0927b13囓空o左囉莎賀摩囉摩囉莎賀彌里彌里莎賀
T21n1413_p0927b14曮袌P度嚕莎賀
T21n1413_p0927b15齯@切人非人等發起惡心。禁制於我及他眾
T21n1413_p0927b16囓矷C使其狂亂或如癡迷。或已作或欲作皆悉
T21n1413_p0927b17籪扆ㄐC
T21n1413_p0927b18鱍仁-二+爾]隸[仁-二+爾]羅計世。莎賀閉帝閉多計世莎賀路(引)
T21n1413_p0927b19鑨憳(引)路呬多計世莎賀阿[口*縛]捺(引)帝(引)阿[口*縛]
T21n1413_p0927b20爣(引)多計世莎賀濕吠(二合)帝(引)濕吠(二合)多[口*縛]
T21n1413_p0927b21灡P怛囉(三合)馱囉尼(引)曳(引)莎賀
T21n1413_p0927b22齱iCL059n0829_p0606b01】王怖賊怖水火等怖。拏吉[仁-二+爾]怖毘舍遮怖。供
T21n1413_p0927b23灝`拏怖羯吒布單曩怖。影鬼怖諸如是等惡
T21n1413_p0927b24灠陌咿ぅ峖b道路或在曠野。晝夜行時一切
T21n1413_p0927b25囍w隱。又復冤家見面除解聞語除解。如親眷
T21n1413_p0927b26躟搰菬歡喜。
T21n1413_p0927b27攭牪仁-二+爾]也(二合)他(引)護嚕護嚕尼吉尼吉里尼吉
T21n1413_p0927b28屭膝妓龠P
T21n1413_p0927b29齯@切邪明截斷破壞。或自焚燒猶如灰燼。或
T21n1413_p0927c01囍蛚阨`或自迷。亂或釘橛崩倒或隱沒不現。
T21n1413_p0927c02攭峔怐襲@法自然墮落。或有文字障礙不行。
T21n1413_p0927c03礸K魔王界振動驚怖。
T21n1413_p0927c04攭牪仁-二+爾]也(二合)他(引)娑吒娑吒[口*癹]吒[口*癹]吒[口*癹]吒[口*癹]
T21n1413_p0927c05囍\[口*癹]吒部嚕部嚕母嚕母嚕莎賀
T21n1413_p0927c06灟Y魔若魔民以惡心相向。或自在天或夜叉
T21n1413_p0927c07攭]叉女等。乃至一切食血者。食肉者食脂膏
T21n1413_p0927c08齱iCL059n0829_p0607a01】者。食精氣者食涎沫者。諸如是等所執所縛
T21n1413_p0927c09爣x皆解脫。乃至男女受胎處胎。初生之時皆
T21n1413_p0927c10爣o安隱。
T21n1413_p0927c11曭難此尊勝大明王是世間母。一切眾生咸
T21n1413_p0927c12囍P其子。阿難若善男子善女人。得聞如是
T21n1413_p0927c13矕L勝大明。能受持讀誦者。是人無始已來
T21n1413_p0927c14攭狾雩o業皆得除滅。一切吉祥而能增長。見
T21n1413_p0927c15曭旼w喜所作成就。又復善男子善女人。以此
T21n1413_p0927c16攭王書於紙素。或頂或臂而常戴持。一切不
T21n1413_p0927c17瓛跼x皆遠離。於睡夢中亦無惡境。火不能燒
T21n1413_p0927c18齯穭ㄞ鉭}。一切諸惡皆不侵害。又或掬水誦
T21n1413_p0927c19囍鼎王。加持已吸在鼻中。所有在身宿業亦
T21n1413_p0927c20爣o除滅。復增善巧痡o安樂。一切邪明咒詛
T21n1413_p0927c21齯饒益事。以此明王加持淨水或線或白芥
T21n1413_p0927c22齯l。解除自退。阿難我先告汝。此大明王乃是
T21n1413_p0927c23纗L去七俱胝如來同共宣說。我今復為未【CL059n0829_p0607b01】來
T21n1413_p0927c24瓛野芚L福無德。有諸惡鬼種種惱亂不得安
T21n1413_p0927c25讔禲C是故宣說汝善受持當使未來流傳不斷。
T21n1413_p0927c26艭P諸眾生而作恃怙。
T21n1413_p0927c27羉葬犮@尊說是尊勝大明王已。尊者阿難歡
T21n1413_p0927c28瓥葖H受禮佛而退。
T21n1413_p0927c29囍羃●L勝大明王經【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
