T85n2746_p0167b20
T85n2746_p0167b21
T85n2746_p0167b22齱@　No. 2746 [cf. No. 251]
T85n2746_p0167b23灝諨Y波羅蜜多心經還源述一卷
T85n2746_p0167b24
T85n2746_p0167b25纗鴾H受稱也。行深般若波羅蜜多□□□法
T85n2746_p0167b26齯]。般若名同深淺體異。行謂□□□□入麤
T85n2746_p0167b27禶茧L相中知無生妙入無性□□□加意悟
T85n2746_p0167b28齯J。故云行也。照見五蘊等皆空者。辯宗也。照
T85n2746_p0167b29曭怍v也。空者義也。五蘊等境□。境相自空。非
T85n2746_p0167c01囓捖y作。若無□入。誰照其□。所以悟入。為真
T85n2746_p0167c02攭v。照空為實義。五蘊□□非有。諸法由來性
T85n2746_p0167c03曭禳C故言等也。度一切苦厄者。顯用也。所以有
T85n2746_p0167c04灟W。緣為識心。識心既空。苦厄誰受。斯則擇法
T85n2746_p0167c05齯壯恭帣j。
T85n2746_p0167c06曭晪Q子。色不異空。空不異色。色即是空。空即
T85n2746_p0167c07欓O色。受想行識等。亦復如是者。約境詮觀也。
T85n2746_p0167c08齯憪O有四。一觀俗諦虛妄有。二觀真諦真實
T85n2746_p0167c09囍部C三觀第一義諦非真妄有。四觀非安立諦
T85n2746_p0167c10曮D非真妄有。色不異空者。觀虛妄有也。言無
T85n2746_p0167c11囍釩U諦。所取能取。一切法自性。質礙為色。即
T85n2746_p0167c12囍陬L冷煖性。相反之類是也。按有無有性。俱
T85n2746_p0167c13欓O自心。泠煖相形。還緣共結。離唯心而無。五
T85n2746_p0167c14蠸恕`自性而空。諸法色空。非礙有無。不拘真
T85n2746_p0167c15曮U。性同故云不異也。空不異色者。觀真實有
T85n2746_p0167c16齯]。言無無俗諦有。所取能取。一切法自性。
T85n2746_p0167c17蠸餖狀高禳C按緣有虛妄。故言真實。虛妄若盡。
T85n2746_p0167c18灝u實寧存。若捨俗諦妄有無。而滯真諦實無
T85n2746_p0167c19囍釭怴C此空則不異於色之拘礙也。色即是空
T85n2746_p0167c20曭怴C觀非真妄有有也。言無有真諦無所取能
T85n2746_p0167c21屭。一切法。自性。質礙為色。按俗諦有有有
T85n2746_p0167c22礸L。真諦無無無有。若見真殊俗。執有異無。此
T85n2746_p0167c23躞炊圻漰Y空。即空而無有性就彼心生。假言
T85n2746_p0167c24礸換搳C對茲緣起。觸類相形。空是色空。色為
T85n2746_p0167c25曭臟漶C色為空色。故色非色。空為色空。故空非
T85n2746_p0167c26曭禳C故言色即是空也。空即是色者。觀非非
T85n2746_p0167c27灝u妄有也。言無無第一義諦非有無。所取能
T85n2746_p0167c28屭。一切法自性。質礙為空。按第一義諦。從
T85n2746_p0167c29灝u俗諦生。離彼俗有真無。是稱第一。若存第
T85n2746_p0168a01齯@。空性還為空性所拘。故知。空若實空。唯是
T85n2746_p0168a02齯@空。不可言空色。若實色唯是一色。不可
T85n2746_p0168a03屭它漶C色非實色。所以言空。空非實空。所
T85n2746_p0168a04囓H言色。是則畢竟空中。建立諸法。但是增
T85n2746_p0168a05艭y。實無自性。若復滯於心量此空。即為色
T85n2746_p0168a06齯]。受想行識等亦復如是者。類顯諸法。同
T85n2746_p0168a07灝鬙|觀。一一如理尋求。自然悟入空。無非
T85n2746_p0168a08齯離。故慈氏頌云。
T85n2746_p0168a09齱@一切空無物　　實有不可得
T85n2746_p0168a10齱@依言詞而說　　是法相四種
T85n2746_p0168a11曭晪Q子。是諸法空相。不生不滅不垢不淨。不
T85n2746_p0168a12虃W不減者。證空明相也。文別有二。一標法空。
T85n2746_p0168a13齯G明證相。是諸法空相者。標法空也。言諸法
T85n2746_p0168a14礸L性。不為緣生。若從有證空。斯則誹謗。不可
T85n2746_p0168a15屭左k空也。不生不滅等者。明證相也。言諸法
T85n2746_p0168a16爣q本不生。今亦無滅若有生滅為垢。若無生
T85n2746_p0168a17禶嶼假b。未曾有生滅。故云無垢淨。若有垢淨
T85n2746_p0168a18欓側W。若無垢淨為減。本非垢淨。今不空無生
T85n2746_p0168a19禶嬰菪悁k識增減。詎緣實智。舉此以言明悟
T85n2746_p0168a20齯J般若之證相也。故知。正慧無相。則無生滅。
T85n2746_p0168a21灝u智無生。則無垢淨。淨覺無性。則無增減。此
T85n2746_p0168a22曮h無始有之初因。無初無之起分也。是故空
T85n2746_p0168a23齯今L色。無受想行識。無眼耳鼻舌身意。無色
T85n2746_p0168a24讔n香味觸法。無眼識界。乃至無意識界。無無
T85n2746_p0168a25攭亦無無明盡。乃至無老死。亦無老死盡。無
T85n2746_p0168a26灟W集滅道。無智亦無德者。被機通釋也。文別
T85n2746_p0168a27囍釣漶C一通明五乘。二別顯三聖。通明五乘。文
T85n2746_p0168a28囍萓野|。一無五蔭。二無六塵。三無六根。四無
T85n2746_p0168a29齯酵恁C別顯三聖。文自有三。一明中乘。二彰小
T85n2746_p0168b01纗D。三詮大法。中乘兩重。一無中乘境。即無無
T85n2746_p0168b02攭。乃至無老死也。二無中乘觀。即無無明盡。
T85n2746_p0168b03齯D至亦無老死盡也。小道兩重。一無小乘境。
T85n2746_p0168b04孎Y無苦集也。二無小乘觀。即無滅道也。大法
T85n2746_p0168b05屭潃哄C一無大乘觀。即無智也。二無大乘境。即
T85n2746_p0168b06礸L德也。故楞伽經云。
T85n2746_p0168b07齱@人天聲聞乘　　緣覺如來乘
T85n2746_p0168b08齱@乃至有心轉　　諸乘非究竟
T85n2746_p0168b09齱@若彼心滅盡　　無乘及乘者
T85n2746_p0168b10齱@無有乘建立　　我說為一乘
T85n2746_p0168b11曮鰫l于色受。終于智德。並是五乘心量。無非
T85n2746_p0168b12齯@實理門。所以證空之中。無此所相也。至如
T85n2746_p0168b13躟嬰W出體。別有論門。為蛇畫足。此無所取。
T85n2746_p0168b14囓H無所得故。菩提薩埵。依般若波羅蜜多故。
T85n2746_p0168b15齯萰L罣礙。無罣礙故。無有恐怖。遠離顛倒夢
T85n2746_p0168b16禶Q。究竟涅槃者。舉行明因也。言畢竟空中
T85n2746_p0168b17礸L諸法者。以無所得故。若有所得。則諸法
T85n2746_p0168b18齯ㄙ禳C諸法既空。則於何有得。由無所得故。
T85n2746_p0168b19礸陔蘑怉諨Y波羅蜜多也。據宣理合有此文。
T85n2746_p0168b20艭\翻譯漏耳。依般若波羅蜜多故。心無罣
T85n2746_p0168b21躞炕C言正慧擇法。高謝有無生滅。本自不
T85n2746_p0168b22礸M。增減於何緣起。故云心無罣礙也。無罣礙
T85n2746_p0168b23欓G。無有恐怖。遠離顛倒夢想。究竟涅槃。言積
T85n2746_p0168b24囍璁釣怴C心通無住。展轉超越。窮乎實際。達識
T85n2746_p0168b25羉埵茧L自性。鑒相見而是唯心。恐怖不由外
T85n2746_p0168b26纗苤C顛倒還緣內想。想塵寂滅。假號涅槃。恐怖
T85n2746_p0168b27囓肭_。強稱顛倒。若悟生起。從寂滅滅。寂滅從
T85n2746_p0168b28囓肭_起者。則夢想與涅槃雙離。顛倒與究竟
T85n2746_p0168b29屭瓣`。斯則最清淨覺也。由此三因故。空中不
T85n2746_p0168c01爣o有諸乘法也。
T85n2746_p0168c02齯T世諸佛。依般若波羅蜜多故。得阿耨多羅
T85n2746_p0168c03齯T藐三菩提者。引證示果也。文別有二。一引
T85n2746_p0168c04躞牷C即三際諸佛也。二示果。即三菩提也。三際
T85n2746_p0168c05蠸悁簹怴C言淨覺也。種智真佛。體絕去來。今眾
T85n2746_p0168c06囓穻k識。自見生住滅。同彼世識。假言三際也。
T85n2746_p0168c07曭耨多羅三藐三菩提者。此云無上正遍知
T85n2746_p0168c08躟惜]。無上在五乘之上也。正謂如理智。入三
T85n2746_p0168c09礸L性之妙理也。遍謂如量智。緣三有性之麤
T85n2746_p0168c10欓菑]。知謂無分別智。斷二無知也。覺謂無分
T85n2746_p0168c11孎O後智。過眠夢表也。此為真佛。故攝論云。如
T85n2746_p0168c12羉庣矬情C如蓮花開。染污不不染污。二癡睡盡。
T85n2746_p0168c13欓G名為佛。
T85n2746_p0168c14欓G知般若波羅蜜多。是大神咒。是大明咒。是
T85n2746_p0168c15礸L上咒。是無等等咒。能除一切苦。真實不虛
T85n2746_p0168c16曭怴C總結述成也。文別有二。一總結。二述成。
T85n2746_p0168c17欓O大神咒等者。總結也。據大般若經。別有四
T85n2746_p0168c18攭G。皆是梵言。今茲內護。則非言故。按大神
T85n2746_p0168c19攭G。言達唯識也。大明咒。言達唯意也。無上
T85n2746_p0168c20攭G。言達唯心也。無等等咒。言達唯智也。若不
T85n2746_p0168c21纗F唯識。則外境難遍難知。若照唯識。則外境
T85n2746_p0168c22攭鰝儔鶾M。故名為大。然則有無莫測。強謂之
T85n2746_p0168c23灝咿G。則總持理。無不統故。言是大神咒也。若
T85n2746_p0168c24齯ㄨF唯意。則相見無分。思量方曉。若知唯意。
T85n2746_p0168c25曮h等智痚_。緣觀常明。故云是大明咒也。若
T85n2746_p0168c26齯ㄨF唯心。則識種生滅。還熏習藏。若證唯心。
T85n2746_p0168c27曮h識種無性。鏡智現前。物莫之染。故言是無
T85n2746_p0168c28齯W咒也。若不達唯智。則因種雖淨。畢竟還生。
T85n2746_p0168c29灟Y入唯智。則因性本自不生。智識由來無起。
T85n2746_p0169a01齯@圓淨覺。永照無餘。堅若金剛。體唯常住故。
T85n2746_p0169a02屭布O無等等咒也。能除一切苦。真實不虛者。
T85n2746_p0169a03囍僮z成也。按正慧擇法。迥跨心源。離有無自
T85n2746_p0169a04躠憿C即悟入現觀。相見從本非有。因性法爾是
T85n2746_p0169a05礸L。緣照兩亡。識智俱絕。豈邪妄之能擾。何苦
T85n2746_p0169a06齯怳妝珓I乎。故說般若波羅蜜多咒。即說咒
T85n2746_p0169a07齯瞗C
T85n2746_p0169a08矕托珒托猁i羅揭帝波羅僧揭帝菩提娑婆呵
T85n2746_p0169a09囍馴~護也。文自兩重。一控引。二說咒。其文易
T85n2746_p0169a10齯F。無勞重釋。按咒者持也。持有四種。一法。
T85n2746_p0169a11齯G義。三辭。四理。內護理總持也。外護辭總持
T85n2746_p0169a12齯]。但此辭。同體大覺。乃能窮盡。十位菩薩。
T85n2746_p0169a13欓狻狴撲q。得本行本。不可翻譯。雖然大意有
T85n2746_p0169a14齯T。一詮甚深般若。二名大力天神。三片浮遊
T85n2746_p0169a15灠倌y。諸佛慈善。密意在中。所以誦持。必招靈
T85n2746_p0169a16灝均C此為外護也。頌言。
T85n2746_p0169a17齱@諸佛所師常住法　　無有色空真俗性
T85n2746_p0169a18齱@我今得聞敬奉持　　普願有情皆信解
T85n2746_p0169a19囍兢g。元於大般若中疏出。如法華經普門品
T85n2746_p0169a20孎O行之類是也。三藏法師玄奘。每受持而有
T85n2746_p0169a21躝F應。是故別譯以流通。若人清心澡浴。著鮮
T85n2746_p0169a22虃鉿蝖C端身正坐。一誦五百遍者。除九十五種
T85n2746_p0169a23屭號D。善願從心。度一切苦厄。
T85n2746_p0169a24灝諨Y波羅蜜多心經還源述一卷
