T85n2758_p0236a21
T85n2758_p0236a22
T85n2758_p0236a23齱@　No. 2758 [cf. No. 1522]
T85n2758_p0236a24齯Q地義記卷第一
T85n2758_p0236a25
T85n2758_p0236a26躟Y故寄天住以障□□□□□□□□□□
T85n2758_p0236a27囍野h來引緣以入實故。寄在□□□□□□
T85n2758_p0236a28瓥B待無污境。餘實性實相品此處□□□□
T85n2758_p0236a29齱慼憫Y應以明報身。以法為體得知。亦有□
T85n2758_p0236b01屭迭慼撐M　與大菩薩俱者。證信序中第六句
T85n2758_p0236b02攭同聞眾。就中有二文。初略嘆其意。第二
T85n2758_p0236b03爣q此諸菩薩已下廣嘆其意。今解廣略有三。
T85n2758_p0236b04齯@者教廣略。二者方便行廣略。三者自體廣
T85n2758_p0236b05瓛丑C言教廣略者。前兩行一注略舉宗本略歎
T85n2758_p0236b06屭銩N故名為略。此已下廣嘆其意名之為廣。
T85n2758_p0236b07屭奶隢K行者。對治顯體名為略德。□□□□
T85n2758_p0236b08齱撮s身體者。方便雖稱體。此是對治中自體
T85n2758_p0236b09灝u行不□□名為略。即體外障名為廣也。就
T85n2758_p0236b10曮e略嘆中有其四句。□□與大菩薩眾數同
T85n2758_p0236b11禶|。第二不退轉者。此一句明行堅固。第三
T85n2758_p0236b12齱慼憚怴C此一句明行功用。四者從他方世界
T85n2758_p0236b13屭茠怴C此一句所從來處。今言與者。一佛與二
T85n2758_p0236b14曭難與。今就佛解與。阿難在懷抱中不得言
T85n2758_p0236b15艭P。就理教解阿難影嚮大士得言與。就行教
T85n2758_p0236b16囍羃P者自體因名為與。就行教阿難與者阿
T85n2758_p0236b17躞爣o聞持智攝自體方便行故言與。大菩薩
T85n2758_p0236b18瓛陪悛怞酗T種。一者影嚮眾。二者教所被眾。
T85n2758_p0236b19齯T者當幾眾。今問幾眾所教被眾有差別。今
T85n2758_p0236b20籪悁陴妤苭i被之人有於少解可雙諮發故。
T85n2758_p0236b21爣H問答所辨於教故言教所被人。當幾之人
T85n2758_p0236b22讔鬖陷X無解發故言當幾。若就位者教所被
T85n2758_p0236b23齯H在道種終心。初地已上真無漏法影現心
T85n2758_p0236b24灟鴠i有諮發故。寄問答外辨於理。十住十行
T85n2758_p0236b25囓摹o真無漏相。可以諮發故當幾。如是次第。
T85n2758_p0236b26灟Y說在道種教所被人在十行當幾在十住。
T85n2758_p0236b27囍馴i以類知更不煩文。然此菩薩數所被影
T85n2758_p0236b28讕Q二眾為是新眾為是舊眾。又解云。新舊俱
T85n2758_p0236b29囍部C但可有間善根者。見佛道起樹之六天道
T85n2758_p0236c01纗L。若據無間善根知不起道樹遍亦六天菩
T85n2758_p0236c02讕艦蝥腹C身八處現。然影嚮眾助揚佛法無現
T85n2758_p0236c03齯ㄡ{一切皆現當幾受法。若次第見即漸教
T85n2758_p0236c04欓菕@若一時見即頓教相。若據行教。一自體
T85n2758_p0236c05瓛部C二方便行眾。道場會眾。法界法明滿足無
T85n2758_p0236c06灝吽C從體起修寄在方便方便在緣。緣相是別
T85n2758_p0236c07欓G。不得俱遊故。言從他方來也。若據自體行
T85n2758_p0236c08纗D場會法界法門體會平等何會不在也。大
T85n2758_p0236c09曭怚X過三乘。通教乃至通宗中對治之上故
T85n2758_p0236c10屭奶j也。菩薩者秦言道心眾生。正以此人問
T85n2758_p0236c11禶N於道故言道心也。亦有大道二乘之人生
T85n2758_p0236c12囍滲I槃不能寂用俱行名之為小菩薩。大士
T85n2758_p0236c13爣I用俱行自他俱利圓通無礙名大道心眾生
T85n2758_p0236c14齯]。又菩薩有二種。一假名。二真實義。假名
T85n2758_p0236c15礸陔鐘鬖雩悁璅著名相不能圓通。□□□
T85n2758_p0236c16齱撕篣q菩薩體會法界圓通無礙故言大也。
T85n2758_p0236c17灟Y□□言地前阿含教修如臨鏡觀像名為方
T85n2758_p0236c18曮K身。真實身□□離於虛妄證真法界性名
T85n2758_p0236c19欓偺u身。假實二眾集故言與大□□眾俱也
T85n2758_p0236c20齱@一切不退轉者有二種。一者一切不退。二
T85n2758_p0236c21曭怳@切中明一切不□□抱羅無不□不退他
T85n2758_p0236c22齯壑轉自分。既滿起勝進行。欲入他分喜起
T85n2758_p0236c23蠷l心。今明菩薩起勝進行。能入他分名為不
T85n2758_p0236c24讕鄏菑壑ㄐ憧L分。不退者不轉自分為下。自
T85n2758_p0236c25齯嶼J成能入勝進。廣而大□□種不退。又一
T85n2758_p0236c26籪恁C不退始入法界解徹窮原堅固不壞□□
T85n2758_p0236c27齱摯ㄐ撒晼C一切佛法種子在於身中功意備
T85n2758_p0236c28羉﹞T解□□者世間道滿超世道立解行融
T85n2758_p0236c29囍P。即以金剛幢為名羅□□□退者初地
T85n2758_p0237a01讕_除妄想體會法界。生在佛家種性尊貴無
T85n2758_p0237a02囓i譏嫌故。言聖種不□□□用不退者八地
T85n2758_p0237a03齯w上入法流水念念向薩婆若海。六第十地
T85n2758_p0237a04齯公悁簹k明雲中雨說法故名學中窮滿不
T85n2758_p0237a05灠h。一生者有四種。一對治生。二行生。三位
T85n2758_p0237a06囓矷C四應化生。言對治生者。一分數生。二變
T85n2758_p0237a07攭鬘矷C三自性不成實生。今言一生名分段變
T85n2758_p0237a08攭鬗w除唯自性不成實一生在也。行一生者
T85n2758_p0237a09纗磪矷C今言一者三昧樂行意生身。二者覺法
T85n2758_p0237a10囍菮囥妢N生身。三者種類俱□住無行作意
T85n2758_p0237a11囓籵迭C今言一生者無行位中一生者。十一地
T85n2758_p0237a12曭鱄鞈]一生也。應化一生者。菩薩□淺善巧
T85n2758_p0237a13齯隢K受生調伏故。在兜率天生。若下生人中
T85n2758_p0237a14孎Y得成佛。唯有兜率一生故言一生得菩提。
T85n2758_p0237a15礸迡ㄙ怞W為無上正真道。無上者出過三乘
T85n2758_p0237a16瓥q教故言無上。正者理絕□□為正。真者離
T85n2758_p0237a17攭騕磞k無明垢濁故言真也。道者自體圓通
T85n2758_p0237a18欓偎D也。從他方來者。從體起用。為他方攝
T85n2758_p0237a19囓峞C從體亦是他也。佛者智正覺世間自在行。
T85n2758_p0237a20囓@界者器世間自在行。俱者三種緣集也。來
T85n2758_p0237a21曭旼膃瘚L不集。即是眾生世間。集者三種圓
T85n2758_p0237a22瓥ヾC會者圓同一味。亦可集者行集。會者位融
T85n2758_p0237a23齯]。
T85n2758_p0237a24囍厭捄陔臚w下第二廣嘆德。就中有四段。初
T85n2758_p0237a25攭菩薩德行。第二從其名曰已下列德者之
T85n2758_p0237a26囍W。第三如是等已下列數。□□金剛藏而為
T85n2758_p0237a27齯W首明上首之人。就初段中有四堅固。初明
T85n2758_p0237a28囍麆磼T。第二善能教化已下明行堅固。第三
T85n2758_p0237a29爣`能修集已下明業堅固。第四如是諸菩薩
T85n2758_p0237b01齯w下明廣堅固也。初明位堅固者。位不虛成
T85n2758_p0237b02躠韟甈剪擐瘚L獨運託位而進次辨行也。行
T85n2758_p0237b03礸L別作正身口意業為體故次辨業也。然行
T85n2758_p0237b04虃w曠周窮盡法性次明廣堅固也。就位中有
T85n2758_p0237b05齯G。初明自分位行相。第二一切如來境界已
T85n2758_p0237b06齯U明他分位行相也。諸菩薩者上一生菩薩
T85n2758_p0237b07齯]。一切菩薩者始顯於先際自體因一切行
T85n2758_p0237b08齯]。智惠境界者體顯外朗圓照法界故名為
T85n2758_p0237b09矕慾]。體照內平等一味故稱為惠也。境界者
T85n2758_p0237b10齯擊蘢q也。亦可因行分齊也。自在者障盡絕
T85n2758_p0237b11犪D淳熟無礙行也。一切如來境界者。他分善
T85n2758_p0237b12囍角]。皆悉得入者。勝分深入體實覺相應行
T85n2758_p0237b13齯]。此明解入懃行。不息者熾燃無聞行也。是
T85n2758_p0237b14欓G維摩經云。於一切菩薩法式悉知即自分
T85n2758_p0237b15囍璊]。諸佛祕藏無不得入易。是他分行也。皆
T85n2758_p0237b16蠷痟撈f者。智惠是萬行之宗也。
T85n2758_p0237b17矕N行堅固中有兩段。初明自分行相。第二從
T85n2758_p0237b18攭韝@念頃已下明他分行相也。就自分中有
T85n2758_p0237b19齯G子段。初明始修行相。第二如意神足已下
T85n2758_p0237b20攭終熟行相也。就始修中有六句。初三句明
T85n2758_p0237b21孎Q他行。次三句明自利行也。然菩薩之行。或
T85n2758_p0237b22囓自利然後利他如說。若人自不行善教他
T85n2758_p0237b23囍瘚蔥L有是處。要先自行善然後為他說法
T85n2758_p0237b24矕策閉O處。此據始行菩薩行未又立要先修
T85n2758_p0237b25囍璊]。或先行利他然後自利者如說。若眾生
T85n2758_p0237b26齯ㄕ谷穨痦蚺ㄗ正覺。此據又住行菩薩行
T85n2758_p0237b27齯w淳熟也。亦可初據智惠門入斷煩惱障道
T85n2758_p0237b28躟嶆蛩w相應行也。故以自利為初。後以大悲
T85n2758_p0237b29曭糷J斷智障道攝緣入實故也。善能教化者此
T85n2758_p0237c01攭口業也。隨時普示者明身業也。於剎那中
T85n2758_p0237c02曭怍意業也。此明三輪行益。能令眾生斷除
T85n2758_p0237c03囍k想盡生死障也。口業能令眾生得決定解
T85n2758_p0237c04齯]。身業能令眾生得決定信也。意業令眾生
T85n2758_p0237c05囍迅荈i行也。今言善者體順之極也。無障礙
T85n2758_p0237c06虃w名為能教化也。一切世間者有為緣集行
T85n2758_p0237c07礸L為緣集行自體緣集行三種緣集在相。皆
T85n2758_p0237c08蠷琱隢K修入言世間也。隨時普示者。此明身
T85n2758_p0237c09禶~。隨機攝益故言隨時也。亦可實性法身常
T85n2758_p0237c10艭P眾生作覺知無覺知益也。神通者身無不
T85n2758_p0237c11瓛{。是故經言。若有眾生應見我為聲聞者即
T85n2758_p0237c12瓛{聲聞乃至大乘者我為大乘。此明無待對
T85n2758_p0237c13齯j乘非緣照相應行也。亦可神通者迅疾無
T85n2758_p0237c14躞爬璊]。等事者理融緣起非一也。法界無礙
T85n2758_p0237c15囍甈G曰事也。於剎那中者此明意業。剎那者
T85n2758_p0237c16攭孺壑坐刈_一切煩惱成一切行也。亦可實
T85n2758_p0237c17躞猁k性分分成實稱緣起道故言成辨也。具
T85n2758_p0237c18屭洶ㄠ豸@切菩薩者此明自利行。今具足者
T85n2758_p0237c19礸迡ㄐC是一切行體。得此體者眾行圓具盡未
T85n2758_p0237c20屭蚖甯G言具足也。不捨者是故經言。菩薩摩
T85n2758_p0237c21禷F薩守護一法諸菩提心也。所起者菩薩心
T85n2758_p0237c22欓高k性理為起者理事俱融故曰起。故經標
T85n2758_p0237c23齯妨~名為寶王如來性起品。非同相空一相
T85n2758_p0237c24礸L相守一凝然不為緣起也。大願者真識體
T85n2758_p0237c25躠蒡琱茪W期故稱為願也。於一切世者世謂
T85n2758_p0237c26囓@世也。一切劫者謂時節也。國土者謂處所
T85n2758_p0237c27齯]。常修者菩薩於世劫國常修一切菩薩行
T85n2758_p0237c28齯]。若依行詮法無不契故曰世。即是壽命品
T85n2758_p0237c29虃s明此義。劫者時無不統如阿僧祇品說。國
T85n2758_p0238a01齯g者處無不善。如菩薩行者常行頓行備集
T85n2758_p0238a02礸L聞也。具足功德智惠者。菩薩之行雖復無
T85n2758_p0238a03禷q不出福智繁興德備一切隨順正起薩婆若
T85n2758_p0238a04纗D故。言功德福智也。
T85n2758_p0238a05囍p意神足者。此第二段明終熟行相。就中亦
T85n2758_p0238a06囍酗G子句。初有三句明利他行相。後三句明
T85n2758_p0238a07囍菃Q行。前明始修利他亦菩薩力用相。此明
T85n2758_p0238a08艭P力。若分別者。始修中身業與信此明實用
T85n2758_p0238a09礸L盡。前口業與解此明解徹。能盡一切相得
T85n2758_p0238a10齯j涅槃。前意業與八成勝進道此明行成緣
T85n2758_p0238a11灠_。能入後際。今言如是者意有三種。一速疾
T85n2758_p0238a12齯@念能至十方。二遍到隨意所緣無不周遍。
T85n2758_p0238a13齯T無礙緣一切法而無障礙。法身身業況同
T85n2758_p0238a14攭韟髡茧L窮盡者。皆是真性緣起而成菩薩
T85n2758_p0238a15曭k身何竭之有。此明身業淳熟利他行相。能
T85n2758_p0238a16屭黖陔譬撈f者。深契實性能盡後際。此明解
T85n2758_p0238a17齯J也。方便者不捨世間用。而善巧故言方便。
T85n2758_p0238a18囍鼎行用緣起也。彼折者行滿德窮。此明行
T85n2758_p0238a19纗明意業淳熟利他行相也。能令眾生背世
T85n2758_p0238a20禷★D向涅槃者。斷三種妄想故云背世間也。
T85n2758_p0238a21齯狎袪穇I契融法性。正趣大寂故言故言向
T85n2758_p0238a22灝I槃行也。此口業淳熟利他行相也。
T85n2758_p0238a23齯斷菩薩已下明自利淳熟行相世間涅槃無
T85n2758_p0238a24艭棆狎捁酗]。此明自利淳熟行成彰不住道
T85n2758_p0238a25羉﹞]。善遊者明圓得行資體真法性故云善
T85n2758_p0238a26纗C也。禪者四禪也。定者四空定也。解脫者
T85n2758_p0238a27齯K解脫也。三昧者三三昧也。神通者六通
T85n2758_p0238a28齯]。明者三明也。一者宿命明。二者天眼明。
T85n2758_p0238a29齯T者漏盡明。如別章釋也。亦可一者無明所
T85n2758_p0238b01蠵蚺Q一空。二者菩薩明所謂波若波羅蜜。波
T85n2758_p0238b02灟Y波羅蜜者名不放逸根。三者諸佛明所謂
T85n2758_p0238b03囍繰握]。諸所者圓興也。施為者德用也。善
T85n2758_p0238b04灝鄍亄{者體順相無不斑也。此明助道行成
T85n2758_p0238b05齯]。無作者圓寂證道。即本非今故曰無作也。
T85n2758_p0238b06囍萓b者妙寂無礙行也。此上自利利他始修
T85n2758_p0238b07瓛E熟一段竟也。
T85n2758_p0238b08攭韝@念頃第二大段明他分勝進行相。他分
T85n2758_p0238b09曭抻悁穧璊]。修則他分成則自分故。涅槃經
T85n2758_p0238b10齯炕C我昔見諸佛軀身殊大。今見悉為菩薩摩
T85n2758_p0238b11禷F薩。即是二種行相。欲明菩薩行佛行無二
T85n2758_p0238b12礸L差別。但滿不滿為異也。就中有三。初明
T85n2758_p0238b13屭風~。第二勸發已下明其口業。第三常以大
T85n2758_p0238b14齯艉w下明意業。亦可初明集法行。第二勸發
T85n2758_p0238b15齯w下明護法行。此二是聞惠中成也。第三常
T85n2758_p0238b16囓H大心已下明修行趣勝進道也。於一念頃
T85n2758_p0238b17灝鄏雂Q方者。會無不在障法身不動。而無所
T85n2758_p0238b18齯ㄕ靰k。無彼此能顯殊方實無去來。而相無
T85n2758_p0238b19齯ㄡ{故言能至十方也。勸發諮請者受持者。
T85n2758_p0238b20囓蕞章麊v攝教詮相應也。行攝勝進法在已
T85n2758_p0238b21囓矇T不遷故曰受持也。法輪者。實相真詮顯
T85n2758_p0238b22矕魚t因也。常以大心者。中實顯用曠周法界
T85n2758_p0238b23齯]。供養佛者。祕密緣起妙寂解脫充滿薩婆
T85n2758_p0238b24灟Y海。與圓覺道相應無二故曰供養佛也。此
T85n2758_p0238b25攭思修二惠也。
T85n2758_p0238b26爣`能修習者。第三次明業堅固。就中有三。初
T85n2758_p0238b27讔`學三業。第二從其身普示已下別釋三業。
T85n2758_p0238b28瓛臚T一切菩薩已下總結三業也。所行事業
T85n2758_p0238b29曭怴C備集明一也。其身普示者。體無不斑也。其
T85n2758_p0238c01灟腕銊磢怴C教無不障也。明見三世者。自體真
T85n2758_p0238c02攭無不朗也。具足修集者。行無不集德無不
T85n2758_p0238c03纗F也。如是諸菩薩功德者。第四顯明廣堅固。
T85n2758_p0238c04礸L量者窮深實際也。無邊者曠周法界也。於
T85n2758_p0238c05礸L數劫說不能盡者。菩薩行德廣大非證能
T85n2758_p0238c06艭′G言說不能盡也。其名曰已下次解第。德
T85n2758_p0238c07曭怳圻W有三種釋。一依化教隨眾生宜聞相
T85n2758_p0238c08衋酗ㄛ衈釭怴C如說於正語中置隨語義。如以
T85n2758_p0238c09禶Q斷結想實不斷結。要以惠斷。如佛說但觀
T85n2758_p0238c10禶Q能除貪欲。於正義中置隨義語。如惠斷煩
T85n2758_p0238c11矕o。此是正義語也。此菩薩名如是如觀世音
T85n2758_p0238c12礸陔纂C隨善眾生彰德號。而菩薩實德不必正
T85n2758_p0238c13囍鼎語中置義也。然即菩薩實德此明正義
T85n2758_p0238c14艭y也。二者若依理教依義語也。知味衣味知
T85n2758_p0238c15籪q寄事表義隨相知實以彰菩薩實德故也。
T85n2758_p0238c16齯T者若依行教意欲明人顯示。於法聞者解
T85n2758_p0238c17曭k亦即知人意欲明法曉示。於人聞者解人。
T85n2758_p0238c18孎Y亦知法如似維摩詰名無垢稱。即知不思
T85n2758_p0238c19躟陬L障礙解脫法門。但聞普賢菩薩即知法
T85n2758_p0238c20欓犰瑼k門。文殊師利天女等皆是妙惠行法
T85n2758_p0238c21曭龤C金剛藏等亦欲明菩薩之行。皆廣大如法
T85n2758_p0238c22欓氶C究竟如虛空。平等無二。顯自體真實圓
T85n2758_p0238c23禷曭k門也。故稱金剛藏等菩薩名別者。解云。
T85n2758_p0238c24齯j判有五種。一者因緣立名。如菩陀波論菩
T85n2758_p0238c25讕藻W為常啼菩薩。本作小兒時常父母號之
T85n2758_p0238c26欓兜蘆波論。今得菩薩常哀傷眾生故曰常
T85n2758_p0238c27瓥痤陔纂C二者本修行法門如彌勒菩薩。昔為
T85n2758_p0238c28灠磥時。至僧伽藍中見諸比丘坐禪皆有光
T85n2758_p0238c29攭。唯一比丘光明獨勝。即問比丘修何三昧
T85n2758_p0239a01囓明殊勝踰於比丘。比丘答言。我修慈三昧
T85n2758_p0239a02讕獺C是眾善之本。所以殊勝。王因即發願願我
T85n2758_p0239a03囓憎茈@中常修慈三昧今日得佛。即曰慈氏。
T85n2758_p0239a04囓蝳p燃燈佛昔作國王女。在高樓上見一比丘
T85n2758_p0239a05囍靬齍堳悀^油。即問比丘乞油何為。比丘言。
T85n2758_p0239a06孎琩挩i佛因即發願。願未來常以燈明供養
T85n2758_p0239a07囍礡C今日得佛號曰定光。若據本因名為燃燈
T85n2758_p0239a08齯]。三者自利修入對治不同。四者德攝益隨
T85n2758_p0239a09齯すt差別。如多能何匠隨用立名。五者自體
T85n2758_p0239a10曭k門皆體會法界以彰因行不同也。德窮海
T85n2758_p0239a11禷囍W金剛藏菩薩也。利潤無窮名曰寶藏如
T85n2758_p0239a12躟_利用也。自體因行入法界如蓮華藏也。妄
T85n2758_p0239a13禶Q勳修明其斷離不名為勝要不斷煩惱而入
T85n2758_p0239a14灝I槃性。離非緣飾故名勝藏。是故維摩經云。
T85n2758_p0239a15躟揭p勝登乃可為勇。如是菩薩兼除一切生
T85n2758_p0239a16囍戙f死。是菩薩之謂明。此菩薩於一切煩惱
T85n2758_p0239a17纗H煩得無障礙故曰為勝也。曰藏者無為之
T85n2758_p0239a18囍瘥鈰ㄔ穻漱抆謈G云曰藏也。圓藏者有為
T85n2758_p0239a19蠸t集不捨世間行即闇之明故名圓藏也。淨
T85n2758_p0239a20禷篢礙怞袹擖@間即闇而常明淨中勝出故云
T85n2758_p0239a21瓛b圓藏也。照一切世間莊嚴藏者。自體內明
T85n2758_p0239a22禷窶b大智爾炎殊流故曰照一切世間也。巧
T85n2758_p0239a23孎悅禫S故曰莊嚴也。德出生故曰莊嚴也。故
T85n2758_p0239a24囍W為藏也。自體因行名菩薩也。解脫月菩薩
T85n2758_p0239a25曭怴C是解行終心菩薩。未成實證是教所被人
T85n2758_p0239a26蠸迮o之首故獨檦其名也。如是菩薩者。第三
T85n2758_p0239a27齯j段次明德者之數。無量者位窮有際也。無
T85n2758_p0239a28躞銂怞璈P法界也。阿僧祇者。出於□限也。
T85n2758_p0239a29齯ㄔi思議者。明體非分別離於分別也。不可
T85n2758_p0239b01羉椌怴C釋無量深重不可稱也。不可量者。釋
T85n2758_p0239b02礸L邊廣大不可量也。無有分齊者。□阿僧
T85n2758_p0239b03欓擗ㄔi說者。釋體非分別非一一也。不可說
T85n2758_p0239b04曭昉擢魕韝嬪O明非異異也。尋之未必爾。如
T85n2758_p0239b05礸媊Y經阿僧祇品云。爾時心王菩薩問。云何
T85n2758_p0239b06曭僧祇不可量無分齊無周邊。不可數不可
T85n2758_p0239b07羉棤q不可思議不可說也。佛告心王菩薩言。
T85n2758_p0239b08囍吨d百千為一拘梨。拘梨拘梨為一不變。不
T85n2758_p0239b09躠雂變名一那由他。耶由他那由他為一鞞
T85n2758_p0239b10爣C邏。鞞婆邏鞞婆羅名一作。作作名一勝。來
T85n2758_p0239b11屭茼W一勝。勝勝名一復次。復次復次名一阿
T85n2758_p0239b12爣C羅。乃至受受等有一百重數。然後至阿僧
T85n2758_p0239b13欓憿C阿僧祇後復有二十四重數。此皆是諸佛
T85n2758_p0239b14礸陔蘆k界行用法乃一行曠周。豈可以此相
T85n2758_p0239b15躟懇L於行數相也。若據起相成義亦無傷也。
T85n2758_p0239b16欓G世尊為心王菩薩以偈頌曰。不可言說不
T85n2758_p0239b17囓i說。不可言說諸劫中。說不可說不可盡。此
T85n2758_p0239b18攭自體法門。不可言說微塵中。悉有眾生不
T85n2758_p0239b19囓i說。皆共讚嘆普賢德。猶尚不能令窮盡。此
T85n2758_p0239b20攭行用德備法門。於彼一一毛道中。有不可
T85n2758_p0239b21艭〃b佛剎。以不可說莊嚴具。莊嚴彼彼諸佛
T85n2758_p0239b22曮b。明理融緣起真性集用法門。於彼一一異
T85n2758_p0239b23囍滮丑C放妙光明不可說。於彼一一光明中。出
T85n2758_p0239b24躟_蓮華不可說。智慧法門。於彼一一寶蓮華。
T85n2758_p0239b25齱慼敵_葉不可說。於彼一一寶華葉。有微妙
T85n2758_p0239b26囍滮ㄔi說。□□因行法門。金剛寶藏如須彌。
T85n2758_p0239b27瓛M淨具足而莊嚴。□□一一須彌中。有不可
T85n2758_p0239b28艭﹞ㄔi說。明功德法門。於彼一一梵音中。□
T85n2758_p0239b29齱憧i說清淨輪。於彼一一法輪中。是不可說
T85n2758_p0239c01灟蛈h羅。明真詮法門　此皆明法界行用差別
T85n2758_p0239c02齯妞菕C上世尊以長行答心王菩薩。據修對治
T85n2758_p0239c03囍瘨隻b緣故分數相差別故百千等數也。下
T85n2758_p0239c04囓H偈答。據自體法界法門行用廣大曠周法
T85n2758_p0239c05欓优G。有不可說不可說等。豈可以名而俟之。
T85n2758_p0239c06灟Y依三教。此菩薩數者。若據化教直是其事
T85n2758_p0239c07礸L所表彰也。若依行教悉是菩薩自體法門
T85n2758_p0239c08曭k也。種種佛國土者。三種世間來故言種種
T85n2758_p0239c09齯]。集者菩薩行備圓德相著故言集也。金剛
T85n2758_p0239c10讕繭陔藻茯陘W首者有二義。一者位窮行檦
T85n2758_p0239c11虃w蓋大眾故為首也。二者是一切菩薩行德
T85n2758_p0239c12躠暽磟G云為首也。復為首者。宗致興發事由
T85n2758_p0239c13屭鉹H故檦之說法。顯化益時彰之在初故。言
T85n2758_p0239c14曭鱄餔繭陔藻茯陘W首也。
T85n2758_p0239c15齱@　　　　　　　　　　　寶藏寫
T85n2758_p0239c16齯Q地義記卷第一
