T85n2754_p0207c22
T85n2754_p0207c23
T85n2754_p0207c24齱@　No. 2754 [cf. No. 278]
T85n2754_p0207c25礸媊Y略疏卷第三
T85n2754_p0207c26
T85n2754_p0207c27齱@　十地品初記
T85n2754_p0207c28囍鼠~來意有三。一逐答上問。二對果之因。三
T85n2754_p0207c29瓛釵甈蛝瞗C如大涅槃經三十六。云何下一一
T85n2754_p0208a01屭蒫炕C乃至一部之大宗。此品亦如是。自前及
T85n2754_p0208a02齯U。皆一一次第而答。亦是一部之本也。如
T85n2754_p0208a03齯W四十二大問。問因果行教文自次第。初問
T85n2754_p0208a04囍]門中云十住十行十向十藏十地十願十定
T85n2754_p0208a05齯Q自在十頂。皆答文次第。須彌山頂說十住。
T85n2754_p0208a06攭]摩天說十行。兜率說十迴向。他化說十地。
T85n2754_p0208a07爣赮穭炕C五天說十禪定。瓔珞亦云。吾在第三
T85n2754_p0208a08讔I中集八禪。眾說一生補處三昧百萬億偈。
T85n2754_p0208a09齯等B說略一偈。又復第四釋義品云。吾在第
T85n2754_p0208a10囓|禪中。為八億梵天說寂照如來無心無色
T85n2754_p0208a11囍荓I照一切。若依此義處多會廣文有十萬
T85n2754_p0208a12齯K千偈也。又梵網經云。妙光堂說十世界。忉
T85n2754_p0208a13孎Q天說十住。夜摩天說十行。兜率天說迴向。
T85n2754_p0208a14齯じ痐捋﹞Q忍。十禪十願四禪說盧舍那心
T85n2754_p0208a15囍a法門品。其餘千百釋迦亦復如是。而四天
T85n2754_p0208a16齯Q藏十自在十頂及昇天說偈。放光流通等
T85n2754_p0208a17籪g無文故來不盡也。前云十藏品者。乃是為
T85n2754_p0208a18囍谷皜q。如第五迴向。後明十藏。乃是成向之
T85n2754_p0208a19讕癟Y答上問也。故知非答前問十明即十金
T85n2754_p0208a20灟銵C若此釋明忍二品。亦有說處。僧祇已下三
T85n2754_p0208a21曮~心王為請主數量住處國土人間不似天
T85n2754_p0208a22齯丑C應是人間說也。今此十地者。約無分濟法
T85n2754_p0208a23囓H為十數也。廣解在下本分中。及八慎十六
T85n2754_p0208a24齯懇斥q及五忍等。然此之為義。乃有無量大
T85n2754_p0208a25灟銵C而言不出二智。謂實智方便智。亦名證智
T85n2754_p0208a26蠸t照。亦名證教二道。亦名證助不住。亦名四
T85n2754_p0208a27禷q智三福慧。如是等無量無邊德行名位。若
T85n2754_p0208a28爣q所除之或亦復無量也。言實智者。真證不
T85n2754_p0208a29齯G境智俱融為實智。六度四攝位殊萬品為
T85n2754_p0208b01齯隢K智也。而此二義行無不收德。無不積體
T85n2754_p0208b02囓峸礂O總為十數。始從歡喜終極法雲十之
T85n2754_p0208b03囍W也。然體用義殊復為八種。一從障別。二以
T85n2754_p0208b04蠷ロP。三以解分。四以行檦。五以報示。六引
T85n2754_p0208b05瓥諈p。七約之數量。八夷齊一觀。初對十障
T85n2754_p0208b06曭怴C一凡夫我相障。二邪行於眾生身等障。三
T85n2754_p0208b07囔謈菮騠D思修等諸法妄障。四解法慢障。五
T85n2754_p0208b08屭革b我慢障。六微煩惱習障。七細相習障。八
T85n2754_p0208b09礸L相有行障。九不能善利益眾生障。十於諸
T85n2754_p0208b10曭k中不得自障。故修十地對治行之或治等。
T85n2754_p0208b11囓H學判者。初地判者。初地十大願。二地戒學。
T85n2754_p0208b12齯T地定學。四地至七地自利惠學。八地已上
T85n2754_p0208b13孎Q他惠學。就自利惠中道品觀諦緣起觀學
T85n2754_p0208b14灝u無相觀五地菩提分四種清淨。悕望清淨
T85n2754_p0208b15曭鴞a。二增上戒二地也。三增上心三地也。四
T85n2754_p0208b16虃W上惠清淨。四地至七地攝也。利他之中三
T85n2754_p0208b17禶~也。中復施戒忍三是增上戒。學禪是增上
T85n2754_p0208b18禶N。學惠學精進。通一切有三惠攝十二住聞
T85n2754_p0208b19躟廕堜呇礅鞂廎悁璁磾袎嶀Q地前行廣果
T85n2754_p0208b20齯]。言解者分者。初地名信。乃至十地名為
T85n2754_p0208b21齯Q種智。大亦可五忍十四忍見諦修道。言行
T85n2754_p0208b22齶F者。初地名檀。乃至十地名智也。四依四
T85n2754_p0208b23曭G。言報示者。初地為閻浮王。乃至十地摩醯
T85n2754_p0208b24灟疑馱悀。言喻況者。初地以火練金。乃至十
T85n2754_p0208b25囍a為莊嚴具冠自在天。若頸頂池山海珠亦
T85n2754_p0208b26羉腹C若言約數量者。初地得百三昧。乃至十地
T85n2754_p0208b27爣o十不可說千萬億那由他佛世界塵數三
T85n2754_p0208b28欓N。夷齊一觀者。據無分別證智為言用而常
T85n2754_p0208b29爣I諸地行皆云不可數智體沃。如是理寂為
T85n2754_p0208c01齯@觀也。今云地者。菩薩發心荷負如地。仁王
T85n2754_p0208c02籪g云。入理般若名為住住生功德名地。龍樹
T85n2754_p0208c03籪悃央C地者乃是菩薩階級住處為地也。瓔珞
T85n2754_p0208c04籪g云。地者名持百萬阿僧祇功德也。亦生成
T85n2754_p0208c05齯@切因果功德也。大士之行淵博難惻如地
T85n2754_p0208c06囓|義。一者聖行深厚廣大者堅牢難壞。二者
T85n2754_p0208c07囓耵籪U物。三荷負一切如地。四不存情運物
T85n2754_p0208c08囍p地火風等喻。菩薩行亦爾。就中依論所釋。
T85n2754_p0208c09曭鴞a之中為八分。一序分。二三昧分。三如分。
T85n2754_p0208c10囓|起分。五本分。六請分。七校量勝分。論顯八
T85n2754_p0208c11齯尷怴C唯據初地不通十地也。若准前驗後有
T85n2754_p0208c12齯T分。第一從初訖申右手摩頂已來明序說。
T85n2754_p0208c13瓛臚G從三昧起訖摩尼珠喻是第二正說。第
T85n2754_p0208c14齯T從動地雨華已下明流通顯證。就中序之
T85n2754_p0208c15屭怮e三會應有六段。而此品有三句。謂住列
T85n2754_p0208c16瓛酗J定略無設供偈讚放光等為三。准前會
T85n2754_p0208c17孎リJ加起本分。皆總舉人法十數。與住行向
T85n2754_p0208c18礸布偭`本。此中已眾總請直別十名猶十地。
T85n2754_p0208c19讔`序集已下始別顯十義也。而論云。初地八
T85n2754_p0208c20曭怞W濫始末位渾總別。初三為序次三總說。
T85n2754_p0208c21曮e與正說後二說與教量。始是初地中辨義
T85n2754_p0208c22齯]。而此於下九地有通有塞。下諸地前別請
T85n2754_p0208c23曭怳類此也。據分今望昔名爾時。具上九德。
T85n2754_p0208c24籪s賢加敬名曰世尊。婆伽義論具廣釋。論云。
T85n2754_p0208c25灡伈B等校量顯示勝故。在於初時及勝處說
T85n2754_p0208c26囍像B宮殿等勝。是名處勝。何故名不色界說
T85n2754_p0208c27囍像B說由感果故。何故不初七日說思惟行
T85n2754_p0208c28囍]緣行也。本為利他成道行故。七日思惟不
T85n2754_p0208c29艭﹛C顯示因受大法樂故。何故顯己法樂為令
T85n2754_p0209a01囓亄野矷C於如來所增長愛敬心故。思惟行因
T85n2754_p0209a02蠸t顯示不共法學無學異名不共法也。已顯
T85n2754_p0209a03攭馧B論列時者非唯此一會。前之五會皆有
T85n2754_p0209a04灡伈B不起道樹。而六天同時乃至十方此時
T85n2754_p0209a05囍P而處異也。亦可同時同處也。處同時異時
T85n2754_p0209a06瓛妊B異四句也。此云七日不說者。此語正在
T85n2754_p0209a07攭l成正覺。其地金剛前應料簡也。諸會皆然。
T85n2754_p0209a08囍僥伈B勝。顯法勝者。前諸會法豈不勝也。七
T85n2754_p0209a09齯擗˙‵e亦皆爾也。或言教量小乘耳。大本
T85n2754_p0209a10籪g中無此時文也。就第二列眾中有二。一先
T85n2754_p0209a11纗躁w。二列眾。嘆德之中有二。初四周總嘆自
T85n2754_p0209a12囍璆~化德。二總結二行德。四中初總嘆德者。
T85n2754_p0209a13囓嘆此方舊眾自行德也。此諸菩薩舉此方。
T85n2754_p0209a14齯@切菩薩舉他方。亦可名同生異生眾也。雙
T85n2754_p0209a15讔|二眾並嘆其自分他分二行德也。入之言
T85n2754_p0209a16籪捙狺]。即是竭思齊照也。
T85n2754_p0209a17礸蔓鄍H下嘆外化德也。大士所以一自集功
T85n2754_p0209a18虃w者。為存外益化物之要。其唯神通故次明
T85n2754_p0209a19齯]。智慧行處者。大士萬行。以智慧為首故先
T85n2754_p0209a20纗臚]。
T85n2754_p0209a21爣q具足所願已下。第二周嘆德上□障於行。
T85n2754_p0209a22囍髡磑@通嘆二處皆有行願也。菩薩由願而
T85n2754_p0209a23囍迆釵獢C願為行本故明也。一切世間總舉三
T85n2754_p0209a24羉堨@間也。一切劫總三世中時節。並是舉時
T85n2754_p0209a25籪`為成行也。土亦如是長短劫也。一切國處
T85n2754_p0209a26攭狺化土也。常修一切諸菩薩行者。世間與
T85n2754_p0209a27孎T時無不周。一切國土處無不通。於此時處
T85n2754_p0209a28灟袢陔藻獢C時延處廣故智行亦無邊也。福德
T85n2754_p0209a29矕撮z而無窮盡者。菩薩所行不過福智惠故。
T85n2754_p0209b01囍明此二。能為一切而作饒益者。外化也。上
T85n2754_p0209b02屭弁奕q此言饒益。互文興嘆耳。
T85n2754_p0209b03爣q能到訖向涅槃門。是第三周明自行外化
T85n2754_p0209b04齯]。菩薩智惠方便彼圻者。緣真為實惠。取
T85n2754_p0209b05曮U為方便。一說智緣空有如空而知名為實
T85n2754_p0209b06矕f。知而不著名為方便。此二惠是正覺之父
T85n2754_p0209b07囓嚏C眾行之剛要照得其性故到彼圻。能令眾
T85n2754_p0209b08囓肣I生死向涅槃者。外化也。生死至苦涅槃
T85n2754_p0209b09囍僂痋C令眾生背苦至樂者。化之動道之與門
T85n2754_p0209b10欓瓵蚽鈳q也。
T85n2754_p0209b11爣q不斷於法輪。是第四周明自利利他行也。
T85n2754_p0209b12齯斷一切菩薩所行者。總舉眾行也。從禪定
T85n2754_p0209b13灠W明惠是別明眾行也。諸所施為已下明外
T85n2754_p0209b14齯々]。中有二周明三業。初略其身已下廣如
T85n2754_p0209b15欓O已下總結。善能示現者。以已所行以示眾
T85n2754_p0209b16囓矷C今仿而行之動成物軌故云善能。無作神
T85n2754_p0209b17欓O者。無想而為神。是以心冥實相故能形無
T85n2754_p0209b18齯ㄕ雂]。亦云無作者。不作心也。如八地已上
T85n2754_p0209b19囓籇囥珙陘ㄟ異@心也。能到十方即念而至
T85n2754_p0209b20躟U請說法十方蒙益。故外化也。敬法不忘為
T85n2754_p0209b21屭也。亦云前四對是別嘆。
T85n2754_p0209b22爣`以大悲已下總嘆四對。四者初以智惠為
T85n2754_p0209b23齯隢K行始神通化物之本。智惠神通為一對
T85n2754_p0209b24齯]。二顯自內成律益於外。即是內外以相對
T85n2754_p0209b25齯]。三始由知曉終到彼岸故。能令眾生始背
T85n2754_p0209b26囓穻熔袌k涅槃。此就始終以相對也。四修行
T85n2754_p0209b27齯斷請受不廢故。能常行一乘廣濟群品。即
T85n2754_p0209b28欓O第四自利益物以相對也。
T85n2754_p0209b29囍p是已下第五總結嘆前四也。
T85n2754_p0209c01爣q金剛藏已下列眾中第二列名也。此菩薩
T85n2754_p0209c02欓O第四會請說之首故列名於先也。論云何
T85n2754_p0209c03欓G唯金剛藏說者。釋云。一切煩惱難壞此法
T85n2754_p0209c04灝鉒}善根堅實猶如金剛。故不異名說。何故
T85n2754_p0209c05囍W金剛藏。藏即名堅其由樹藏又如懷孕在
T85n2754_p0209c06讕獺C是故名堅如金剛。一切善根中其力最上
T85n2754_p0209c07礸S如金剛。能生成人天道行善根所不能壞
T85n2754_p0209c08欓G名金剛藏。自下列三十七菩薩大無量隨
T85n2754_p0209c09虃w釋名寄在證說。已說序分。
T85n2754_p0209c10爣q入三昧已下。即是第二三昧分也。准諸會
T85n2754_p0209c11孎Y是序中第六入定文也。中有二義。一入定
T85n2754_p0209c12齯G釋入定釋中有三。一入定所以即初句相
T85n2754_p0209c13齯]。二欲宣已下明定所為。三辯說已下明定
T85n2754_p0209c14攭珒情C即是第三加分。即名三業加也。若依論
T85n2754_p0209c15躟尷鴗J定者。即三昧分也。即時已下加分也。
T85n2754_p0209c16齯丹酗T。一將加相顯示三業即向入定所以
T85n2754_p0209c17欓O。二何故加云句自利利他故即向之所為
T85n2754_p0209c18欓O也。三云何加謂口意身即向。辯說已下四
T85n2754_p0209c19齯Q句是加相中有五句。初十方各過十億佛
T85n2754_p0209c20齯g已下明三業加相。初身業次口業次意業。
T85n2754_p0209c21齯G十方諸佛威神力故加。三本願已下明一
T85n2754_p0209c22囍禰酸@力故加。四威神已下用現神力故加。
T85n2754_p0209c23囍憐酗w下明內因也。前四是緣。第五是因緣
T85n2754_p0209c24攭M合加之相也。論多佛加者。顯法及法師增
T85n2754_p0209c25曭灡扑q心故。直名敬人重法。何故同號金剛
T85n2754_p0209c26讕獺C加以本願力故。此三昧者是法體本行菩
T85n2754_p0209c27讕蠔犰P說此法。今成正覺亦名金剛藏故。不
T85n2754_p0209c28瓛圻W加也。有此菩薩聞諸如來同已名已故
T85n2754_p0209c29虃W悅十佛土數者為說十地。故有此多說十
T85n2754_p0210a01虃えG也。欲宣一切已下。論云何故加。即是入
T85n2754_p0210a02攭w所為中有二十句。初十自利後十利他故
T85n2754_p0210a03囓[。一切菩薩者。謂住信行地。不思議諸佛法
T85n2754_p0210a04曭怴C是出世間道品。明者見智得證。入者信樂
T85n2754_p0210a05爣o證。智慧地者謂十地智如本分中說。此一
T85n2754_p0210a06囓y是根本入總也。若依本一切菩薩是總。入
T85n2754_p0210a07矕撮z地已下句是別。依根本入有九入別也。
T85n2754_p0210a08齯@攝入聞慧攝一切善根故。二思義入思慧
T85n2754_p0210a09攭韝@切道品中善分別一切佛法故。三法相
T85n2754_p0210a10齯J廣法智故。四教化入決定說諸法故。五證
T85n2754_p0210a11齯J無分別智。六不放逸入世法不能染故。七
T85n2754_p0210a12囍a地轉入無貪善根淨故。八者菩薩盡入得
T85n2754_p0210a13齯ㄔi思議智力故。九者佛盡入得一切智人
T85n2754_p0210a14矕撕珙优G。又云。以此十句配十地也。自行既
T85n2754_p0210a15羉腹C外化亦然。何故得知。初十句後云所謂
T85n2754_p0210a16囍p實說菩薩十地差別故。若依論釋亦作初
T85n2754_p0210a17曭姦`而中配三慧十入不似配地也。是諸入
T85n2754_p0210a18欓乾梮q智義差別次第轉勝非根本入十句中
T85n2754_p0210a19欓狾酗遣堮t別相應知。六者總相同相異
T85n2754_p0210a20欓萓足袺a相。總者是根本入。別者餘九入。
T85n2754_p0210a21囍P相入故。異者增相故。成相者略說。壞相廣
T85n2754_p0210a22艭﹛C故如世界成壞。此謂總別入增略廣為異
T85n2754_p0210a23囍捸C次十句依利他利行得十地差別故。大本
T85n2754_p0210a24齯Q一句。初句總後十別也。論經亦十一句。初
T85n2754_p0210a25齯Q地始終一句總十地差別已下十句別也。
T85n2754_p0210a26艭P大本不相當應解。別中十句。前五自行後
T85n2754_p0210a27齯郊~化。論釋前五所攝利益。後五明能攝利
T85n2754_p0210a28灝q也。作依論釋得十種始終。論云。始者信欲
T85n2754_p0210a29蠵邞騊央C終者念持諸地。復有阿含及證信於
T85n2754_p0210b01囍簹k相應必然故名信也。欲者依信悕須上
T85n2754_p0210b02曭k故云欲。親近者悕須近佛聽法故也。終者
T85n2754_p0210b03攭屨钂袪陞\德也。復有阿含及證者。阿含為
T85n2754_p0210b04攭l證者為終。亦可阿含為教。證者為智慧為
T85n2754_p0210b05讔`餘為別。十種始終中。經本十一。初二句總
T85n2754_p0210b06齯E句別。一攝始終大本總前二句為思慧智
T85n2754_p0210b07衋H所聞法受持說故。如經如實說菩薩十地
T85n2754_p0210b08灡t別方便故。大本云。菩薩安住十地故。二者
T85n2754_p0210b09爣始終隨順安住十地。三者行始終說無漏
T85n2754_p0210b10曭k故。四者證始終無我智大智慧光自在嚴
T85n2754_p0210b11欓G。光明者對始無明故。五修道始終入具足
T85n2754_p0210b12曭軉G。論云。此處菩薩有五種障。一者不能破
T85n2754_p0210b13蠸悃蜇袘晼C二者不能答難障。三者樂著小乘
T85n2754_p0210b14艭晼C四者化眾生懈怠障。五者無方便智障。對
T85n2754_p0210b15曭v是障有五始終。一者能破邪論障始終。如
T85n2754_p0210b16籪g隨所應住次第說故。二者能答難始終。得
T85n2754_p0210b17礸L礙樂說光明故。具足大無礙智地故。三者
T85n2754_p0210b18虃硉菑p乘對治始終。不失菩薩心故。四者化
T85n2754_p0210b19瓛野芧麊v始終。教化成就一切眾生界故。五者
T85n2754_p0210b20礸L方便智對治始終。五明處通達分別。得至
T85n2754_p0210b21齯@切處決定智故　云何加。謂口意身加。云
T85n2754_p0210b22囍韝f加。以此十地口業說故。詮能顯理故在
T85n2754_p0210b23曭鴗]。大本云。汝當說此法門差別者。謂十地
T85n2754_p0210b24灡t別者。種種名相故也。依口業根本辯才有
T85n2754_p0210b25齯G種。一者他力辯才。謂承佛神力不闇故。二
T85n2754_p0210b26曭怞菑O辯才有四。一有作辯才。自善根清淨
T85n2754_p0210b27欓G。二無作辯才。清淨法界故。三化眾生辯
T85n2754_p0210b28齯~。饒益眾生故。四身淨辯才。是身淨中顯
T85n2754_p0210b29齯T種盡。一者菩薩。二者二乘不同盡。三者佛
T85n2754_p0210c01羉氶C菩薩三種。二乘二種。佛一種。合六種。前
T85n2754_p0210c02囍菪L有四種。合為十種。菩薩三種者。一菩薩
T85n2754_p0210c03羉阞怴C法身離心意識唯智依止法身智身故。
T85n2754_p0210c04齯G現報利益。於一切佛得受記故。三後報利
T85n2754_p0210c05灝q。得一切世間高大身故。二乘中二者。初
T85n2754_p0210c06纗L一切五道世間道故。二淨出世間善根故。
T85n2754_p0210c07囍罊氻@句者。得入一切智人智滿足故。自力
T85n2754_p0210c08躠G才校量勝上上故。是中佛盡一句。大本經
T85n2754_p0210c09礸L論本經有。他力辯才者有二句。一諸佛神
T85n2754_p0210c10齯O故。二汝能堪受如來智力故。此二句大本
T85n2754_p0210c11籪g有論本經無。合為一句。他力一句自力九
T85n2754_p0210c12囓y。依大本他力二句自力八句。
T85n2754_p0210c13齯w說品次說意加。論云。十種意加。無畏
T85n2754_p0210c14屭酊怞酗G種。一色身勝。二名身勝。色身
T85n2754_p0210c15瓥茠怴C如王處眾真實無上身故名身勝有九
T85n2754_p0210c16羉堙C一者不著辯才。與無障礙樂說辯才故。
T85n2754_p0210c17齯G者堪辯才。四堪智善分別清淨智慧故。四
T85n2754_p0210c18瓥籅怴C一因緣堪。二法堪。三作堪。四成
T85n2754_p0210c19瓥禲C因緣者知一切因緣有為緣集無為緣集
T85n2754_p0210c20礸央C法者一切法界等。作者違順兩用。違則生
T85n2754_p0210c21囍滿C順則涅槃。此二法各有違順二用。兩成辯
T85n2754_p0210c22曭拑迡ㄓ妥慾離不脫。乃至一切助菩提法
T85n2754_p0210c23囍阮諯I槃。三任放辯才。說不待次言辭不斷
T85n2754_p0210c24艭P善憶念不忘故。四者能說辯才。與善決定
T85n2754_p0210c25虃z故。五不雜辯才。與遍至一切智處故。六
T85n2754_p0210c26曭戔苭X辯才。與諸佛不壞力故。七者不畏辯
T85n2754_p0210c27齯~。與諸佛無所畏故。八無量辯才。與諸佛
T85n2754_p0210c28礸L礙智分別諸法善開法門故。九者同化辯
T85n2754_p0210c29齯~。與一切諸佛上妙身口意業故。已說意加。
T85n2754_p0211a01囍韞H故已下十句釋可加故加。何故諸佛慈
T85n2754_p0211a02矕d以十種無畏身唯加金剛藏不加餘者。釋
T85n2754_p0211a03齯炕C以此菩薩得大乘光明三昧法。餘者不得
T85n2754_p0211a04欓G。得三昧有二種。一者本願成就現前故。亦
T85n2754_p0211a05欓O菩薩本願力故。二三昧身攝功德故。此三
T85n2754_p0211a06欓N身攝功德有八種。依自利利他故。前四自
T85n2754_p0211a07孎Q。後念持等四利他故。一者因淨染心直心
T85n2754_p0211a08瓛M淨故。二者智淨智慧明白故。三身轉淨善
T85n2754_p0211a09禷飢U道法故。四心淨善本業故。此四自利。五
T85n2754_p0211a10艭D攝淨念持無量法。六通淨信解清淨光明
T85n2754_p0211a11曭k故。七辯才淨善得陀羅尼門不可壞故。八
T85n2754_p0211a12讕鷚C淨淨者智也。法界智印善印故。已說可
T85n2754_p0211a13囓[。
T85n2754_p0211a14齯爬顙郊[。申手已下明身加相。論云。不離本
T85n2754_p0211a15瓥B。而摩頂者。顯示殊勝神力故。此如意通非
T85n2754_p0211a16蠷l通也。
T85n2754_p0211a17齯w說加分。次說起分　論曰。即從三昧起者。
T85n2754_p0211a18囓H三昧事訖故。又得勝力。說時復至定無言
T85n2754_p0211a19艭′G。
T85n2754_p0211a20齯w說起分。次說本分。起分已下品中。第二正
T85n2754_p0211a21艭﹞憭]。何故不說。若不自說眾則不知為說
T85n2754_p0211a22齯˙﹛C又復不知欲說何法也。
T85n2754_p0211a23矕N正說之中有五分。第一總舉法體同三世
T85n2754_p0211a24囍簼疰猁k性中生。二為約無分齊法以為十
T85n2754_p0211a25虃ぁ蝜藻P三世。三列數下之名亦嘆同三世。
T85n2754_p0211a26囓|厚集善根已下別解亦同三世。五最後結
T85n2754_p0211a27齯Q義也。厚集善已前准諸會。總厚總定總加。
T85n2754_p0211a28齯D至總數總請。厚集已下別說別加別請別
T85n2754_p0211a29躠膉Q地義也。初總舉法體中有六種決定。於
T85n2754_p0211b01齯勾@善決定為總。即是菩提心故。餘是別。同
T85n2754_p0211b02欓蛣膘M定。異相者別相故。成相是略說。壞
T85n2754_p0211b03欓菗O廣說。故六種決定。一觀相善決定。二真
T85n2754_p0211b04纗窱膘M定。三勝善決定。四因善決定。五大善
T85n2754_p0211b05屭M定。六不怯弱善決定。無有過者。即觀相
T85n2754_p0211b06礸膘M定。論云。真如觀一味相故。不可壞者。即
T85n2754_p0211b07灝u實善決定。論云。非世間境界世間。廣大如
T85n2754_p0211b08曭k界者。即勝善決定。論云。大法界佛根本
T85n2754_p0211b09欓G。究竟如虛空者。即因善決定。論云。有二
T85n2754_p0211b10羉堙C一成無常愛果因。是因如虛空生諸色不
T85n2754_p0211b11囓i盡故。盡未來際者。論云。常果因得涅槃道
T85n2754_p0211b12欓G。大本經中闕此一句。遍覆一切已下即大
T85n2754_p0211b13礸膘M定。論云。隨順利益他行故。何以故以
T85n2754_p0211b14齯U即第六不怯善決定。論云。入三世一切諸
T85n2754_p0211b15囍繯憐a故。
T85n2754_p0211b16囍騕奶w下第二總為十數。何等為十數已下。
T85n2754_p0211b17瓛臚T別列名。論云。對十障故十名生也。中有
T85n2754_p0211b18齯G。一列名。二何以故已下釋。二行成就。初
T85n2754_p0211b19躞珚t處故曰歡喜。離悟心犯戒故曰離垢。三
T85n2754_p0211b20矕f照法顯現故曰明地。智火燒煩惱薪故曰
T85n2754_p0211b21曭╪a。出世間智方便善巧故曰難勝地。大智
T85n2754_p0211b22瓛{前故曰現前地。無相行究竟能過二乘地
T85n2754_p0211b23欓G曰遠行地。報行淳熟無相無簡故曰不動。
T85n2754_p0211b24礸L礙力說法故曰善慧。得大法身具足自在
T85n2754_p0211b25欓G曰法雲。
T85n2754_p0211b26衋q然已下第四中有二。初明金剛藏說已默
T85n2754_p0211b27礸M令眾敬人重法。二解脫月已下正明請說
T85n2754_p0211b28曭嚓q然有四意。論云。一欲令大眾渴仰請說
T85n2754_p0211b29欓G。二復令眾敬人重法故。三云信解者悕望
T85n2754_p0211c01欓G。默然不說也。
T85n2754_p0211c02瓛艦|待雲臺加請勸上祥佛加故也。第二請
T85n2754_p0211c03齯元挐璊諵T請。初一長行五偈。二長行及二
T85n2754_p0211c04髕U。三長行及四偈半。金剛藏答。初一長行
T85n2754_p0211c05齯閩U。次一長行三偈。此二答解脫月大眾請。
T85n2754_p0211c06齯@長行五偈半。雲臺加勸。一長行七偈半。金
T85n2754_p0211c07灟餔繭疙挐璊諢C初一長行及六偈。二長行及
T85n2754_p0211c08髕U。後一長行及偈。答總中件答大眾及雲臺
T85n2754_p0211c09躟U請也。解脫月初長行及五偈。論云。初偈顯
T85n2754_p0211c10囓僈〞怴C淨覺無過故。次偈顯聽者。同法決
T85n2754_p0211c11攭w。次偈示眾樂聞故。次偈示餘眾淨心故。次
T85n2754_p0211c12髕U顯此眾皆勘斯聞故。是中初偈嘆說者。次
T85n2754_p0211c13齯G偈顯自生眾淨。最後一偈顯二眾清淨。疏
T85n2754_p0211c14齯炕C初二偈問何故默然。今眾疑也。後三偈
T85n2754_p0211c15攭大眾清淨樂。仰慇懃勘聞深法故應說也。
T85n2754_p0211c16曭鱄餔瓣w下長行及偈仰酬上請。依論釋下
T85n2754_p0211c17齯閩U用大本長行作初偈非經本六偈也。欲
T85n2754_p0211c18囓O眾悅者總將酬答相。經本六偈中。初明難
T85n2754_p0211c19囍詳U明義難。此之二偈同為說難說則迷悶。
T85n2754_p0211c20瓛臚T第四兩偈明難聞也。持心離我者有乃
T85n2754_p0211c21囓i得聞。第五偈喻顯成初難。第六一偈明生
T85n2754_p0211c22曮H者少成前難聞也。亦可作二。初二偈及第
T85n2754_p0211c23齯酊蝴D說難。第三第四直道聞難。解脫重請
T85n2754_p0211c24讔棪鶣e。二佛子已下幡上聞難。承佛神力已
T85n2754_p0211c25齯U幡上說難。於是深法已下結成。解脫日第
T85n2754_p0211c26齯G請中還幡上四。結礙已來幡上勘聞。第二
T85n2754_p0211c27躞艭D。深心已下幡上第四生信者怖。當承佛
T85n2754_p0211c28灝咫O已下幡上第二喻況說難。於是深法已
T85n2754_p0211c29齯U幡上第一迷悶難說偈有二行。初一偈直
T85n2754_p0212a01蠸訄伒□n上說難。下一偈成上勘聞。論經唯
T85n2754_p0212a02囍釭囍磏鷁L偈誦。次重請者。上言證信者難
T85n2754_p0212a03爣o示現。此眾有勘能故善淨深心者總深心
T85n2754_p0212a04囍酗G種。一喻阿含淨。二證淨。阿含淨有五
T85n2754_p0212a05羉堙C證淨有四種。五種者。一欲淨。二求淨。三
T85n2754_p0212a06屭持淨。四生得淨□□四種者。一得淨。二
T85n2754_p0212a07齯ㄕ瘝b。三無厭足淨。四不隨他教淨。此九種
T85n2754_p0212a08曭含與大本經令不相當故。不依阿含釋也。
T85n2754_p0212a09讔椇n上四且依此二意也。
T85n2754_p0212a10瓛臚G金剛藏長行及偈。此是大本經。若依論
T85n2754_p0212a11躟嚏C雖有長行闕無重頌三偈也。長行中有二。
T85n2754_p0212a12曭儢滮W品不疑惑容可勘聞。樂小法已下中
T85n2754_p0212a13齯U疑惑。惑者心迷疑者猶豫。我愍此等。是故
T85n2754_p0212a14衋q然。偈中初一行半頌領上品。下一行半頌
T85n2754_p0212a15齯中U疑惑。
T85n2754_p0212a16瓛臚T長行及偈解脫月請。偈有四行半。長行
T85n2754_p0212a17囍野|句。一勸說之有益不說有咎。二從所以
T85n2754_p0212a18曭怞韝w下諸佛護念。三何以故已下明十地
T85n2754_p0212a19灡琤說C四是故已下結勸。有益偈中。初一偈頌
T85n2754_p0212a20齯W說之有益。次一偈釋上諸佛護念。次一
T85n2754_p0212a21髕U頌十地根本。第四結勸。略而不頌。上明
T85n2754_p0212a22籪挐璊謔P生眾上首請。此明大眾請。釋加
T85n2754_p0212a23齯w下雲臺加勸眾請請五偈半論釋有四。初
T85n2754_p0212a24齯G偈嘆說者成就證力及阿含力。初一偈嘆
T85n2754_p0212a25躞狺O辯才。第二偈上句嘆阿含力辯才。十
T85n2754_p0212a26齯O已下一偈嘆請覆釋二辨。第二偈嘆眾勘
T85n2754_p0212a27屭。阿含及證為第三。一行以喻顯示。喻大
T85n2754_p0212a28瓛釣D法轉深。最後一行結請。此釋與本不相
T85n2754_p0212a29禶瞴C後解初三行嘆說者德備二慧故應說。次
T85n2754_p0212b01齯@偈半明眾勘受。次一行結請。前嘆中初一
T85n2754_p0212b02囍碻`嘆二慧。次一行別嘆智慧。次第三行嘆
T85n2754_p0212b03羉祤w具足故勘說也。
T85n2754_p0212b04禷頂O中有二長行及七偈半。長行身加偈明
T85n2754_p0212b05齯f加。身加中有二身八業。初業者。一覺業相
T85n2754_p0212b06囓是。二因業阿僧祇是。三捲舒業普照是。四
T85n2754_p0212b07齯貔~三惡是。五降伏業大本中無。六敬業悉
T85n2754_p0212b08禶茪w下是。七示現業遍照是。八請業時諸是。
T85n2754_p0212b09齯G身者。一流星身悉照一切是。二日輪身大
T85n2754_p0212b10囓明臺是。先以意加今己身加說偈已下口
T85n2754_p0212b11囓[也。此正有十一行半。論本有二十行。廣
T85n2754_p0212b12瓛丹陴圻捸C佛不捨本誓。大悲之極故加勸也。
T85n2754_p0212b13禷頂O者表合潤高顯之端也。口加有七偈半。
T85n2754_p0212b14齯丹酗郊y。初二偈顯能加。次一偈加之所為。
T85n2754_p0212b15瓛介}三義也。次二偈聞法有三時利益。次半
T85n2754_p0212b16髕U不聞有損。後二偈開後三義前開三義諸
T85n2754_p0212b17囍a地體也。所行淨地行義差別者地相也。聞
T85n2754_p0212b18灝q二行中有三。初半明聞時益。次半行修行
T85n2754_p0212b19灡伔q。次一行轉生時益。開後三義中入地行
T85n2754_p0212b20禷掑O者果也。觀法者滿也。此略開六義。依論
T85n2754_p0212b21齯f加有四。初一行半顯能加者。謂佛世尊法
T85n2754_p0212b22齯成就四種勝故。一自在勝。二力勝。三眷屬
T85n2754_p0212b23瓥荂C四性勝。無等等者。佛法眾生無與等者。故
T85n2754_p0212b24齯窱L等等者。此彼法身等故。二次有半行顯
T85n2754_p0212b25囓[之所為。三次有三行顯說法利他有三時
T85n2754_p0212b26灝q。次有兩行明修三漸次入勢力是二觀漸
T85n2754_p0212b27囍葵k是三修行漸次次第修行是也。
T85n2754_p0212b28躝[察已下長行及偈。大本經十三行半。論經
T85n2754_p0212b29齯Q一行半。明金剛藏略答。論云觀察十方者。
T85n2754_p0212c01囓傿L我慢無遍心故。欲令大眾重增勇悅。大
T85n2754_p0212c02囓誘盲W益信敬。是故說偈示說正他增益。聞
T85n2754_p0212c03曭怜禸義故。勇悅有二種。一義大勇悅為得
T85n2754_p0212c04籪q故。二說大勇悅。因此說大能得彼義故。大
T85n2754_p0212c05囓誘盲W益信敬。以信敬當於勇悅處亦得云
T85n2754_p0212c06籪q大信敬說大信敬。云何義大彼義深故。何
T85n2754_p0212c07曭戽`義。偈云。諸佛聖主道。微妙甚難解。
T85n2754_p0212c08矕N中初七行半明義大信敬。初中有二。初五
T85n2754_p0212c09囍璈義大同第一義諦故。難說所照境也。次
T85n2754_p0212c10齯G行半義大同佛慧故。難說能照知也。此同
T85n2754_p0212c11躠擗疑珗珒憔G。論云依智地故。又論經本云。
T85n2754_p0212c12矕摯_佛境界故。消文具在論釋已說義大。自
T85n2754_p0212c13齯U六偈明說大。就中有二。初有二行半明說
T85n2754_p0212c14齯j。雖同佛慧。而發願行慈。承佛神力故說。
T85n2754_p0212c15曮嶀T行半正開六義以顯於說大。此義說二
T85n2754_p0212c16齯j文理皆有隱顯互彰也。此二義皆以難況
T85n2754_p0212c17躞攭。依地論有三種成就大。一因成就大。發
T85n2754_p0212c18躟@行慈悲是。二因漸成就大。漸次具諸地是。
T85n2754_p0212c19齯T教說成就大。有二種。一滿足修知者能及
T85n2754_p0212c20欓O。二觀修者微妙甚難見已下是。當承佛力
T85n2754_p0212c21曭怴C示說者無過。咸共一心聽者。示聽者無
T85n2754_p0212c22纗L。智慧所隨順者。此所說法眾生以智隨順。
T85n2754_p0212c23禷隍怳J也。諸地相入行。是隨順入六義也。一
T85n2754_p0212c24齯蒏扑q待有二。一形敬二心敬。示已無慢也。
T85n2754_p0212c25齯j音唱因喻義名不相違。大音唱者說法聲
T85n2754_p0212c26齯]。因者直說於理。理有所以故名因喻外譬
T85n2754_p0212c27齯]。名者味也。義者所證旨也。不相違者名義
T85n2754_p0212c28欓蛚隊]。因說有三。初略說十名。二略開六
T85n2754_p0212c29籪q。三廣解六義。喻者有五真金喻地地別說
T85n2754_p0213a01蠷l四池山海珠顯在十地。後說依論釋大音
T85n2754_p0213a02灠萓]喻義名不相違者有四義。一示現何事
T85n2754_p0213a03蠵蚺W法也。二以何事謂大音唱是。三云何事
T85n2754_p0213a04囍]喻相應是。四依止何字謂依止善字有二。
T85n2754_p0213a05齯@隨方言音善隨順故。二字句圓滿與理相
T85n2754_p0213a06衋閉G。佛神力已下正承佛神力欲說地義。上
T85n2754_p0213a07瓛予十地。自下廣明十地。若依論釋已說請
T85n2754_p0213a08齯嚏C自此已後正說初地。就中有三。一住二釋
T85n2754_p0213a09囍W三安住。初住有四十句。釋名有三十。安
T85n2754_p0213a10囍磳蝳酗T十句。此一百句總為說分。初釋住
T85n2754_p0213a11齯云鴗Q句依何身菩提身。次十句為何義為
T85n2754_p0213a12屭D一切智。次十句以何因大悲。次十句有何
T85n2754_p0213a13欓蛚V凡夫地。然初十句者位判不定。或在于
T85n2754_p0213a14虃z或在聞慧。或為外凡想信五品。或為內凡
T85n2754_p0213a15齯Q三依初或是迴向終心初地之始入地位
T85n2754_p0213a16欓G。用多方便三十行為入住忍也。故大本經
T85n2754_p0213a17齯炕C菩薩發是心時。即過凡夫地入菩薩位。今
T85n2754_p0213a18屭戔赮穭砟瓔珞等經。此三十種即是地前
T85n2754_p0213a19齯T賢人也。堅信忍十發趣。初十心是堅法忍
T85n2754_p0213a20齯Q長養。次十心是堅修忍十金剛。次十心是
T85n2754_p0213a21灠竀t忍中十地。後十心是不名想信也。十句
T85n2754_p0213a22禷高怴C初集總餘九是別集。是中初二顯增上
T85n2754_p0213a23攭峏w學。次四顯增上慧學。後三顯勝二乘。若
T85n2754_p0213a24囓H深廣屬後時三句為慧四句勝二乘。九集
T85n2754_p0213a25齯@切集善行集者眷屬持戒故。二定集助道
T85n2754_p0213a26欓O。三親近集供養是。四聚集清白是。五護集
T85n2754_p0213a27礸蔽冀O修行實證也。得出世間心智故。六淨
T85n2754_p0213a28齯葍陛C七廣集深廣是利益眾生故。八信心集
T85n2754_p0213a29曮H樂是求一切智故。九現集多向是多行慈
T85n2754_p0213b01矕d故。好求佛智慧者。大本第十句如是眾生
T85n2754_p0213b02齯D發三菩提心。且當十住位也。
T85n2754_p0213b03齯w說依身。次說為何義。是中依一切智知斷
T85n2754_p0213b04躞珥蚻G。此佛智有九種業差別一切智為總。
T85n2754_p0213b05齯E者一力佛智。二無畏佛智。三平等佛智。四
T85n2754_p0213b06爣浀繯慼C五淨佛智。六無餘佛智。七染佛智。
T85n2754_p0213b07齯K覺佛地。九轉法輪佛智。此九種皆云業力
T85n2754_p0213b08囍礡C佛智者十力也。無畏者諸無畏也。平等者
T85n2754_p0213b09屭膍活C救救世間也。淨者慈悲大也。無餘者
T85n2754_p0213b10礸L礙智也。染者淨佛國也。覺者知三世。轉法
T85n2754_p0213b11蠸者神力一切輪故生。如是心者本分中願
T85n2754_p0213b12礸膘M定故。何故唯言生心不言生智。及餘心
T85n2754_p0213b13虃うk心為本攝一切智數故。舊解云。始四句
T85n2754_p0213b14欓高k身功德。次四句為外化。次二為智說已
T85n2754_p0213b15艭′隻騤q生如是心。次說何因故生如是心。
T85n2754_p0213b16囍馱Q種大悲總九為別。一增上大。二攝大。三
T85n2754_p0213b17瓛E至大。四無量大。五決定大。六隨順大。七正
T85n2754_p0213b18屭大。八最妙大。九住盡大。增上者細苦智
T85n2754_p0213b19虃W上故。攝者方便故。淳至者盡眾生界直心
T85n2754_p0213b20瓛`心淳至故。無量者量同佛力故。決定大者
T85n2754_p0213b21瓛`智善決定。眾生力佛力趣向無礙智故。隨
T85n2754_p0213b22禷隊j者隨順自然正覺智。正受大者能受一
T85n2754_p0213b23齯薑D至教化是。最妙大者廣大如法界故。住
T85n2754_p0213b24羉氻j者無常愛果因盡。涅槃際究竟已下至
T85n2754_p0213b25羉犮憎蚖甯O。
T85n2754_p0213b26齯w說以何因生如是心。次說是心生時有何
T85n2754_p0213b27礸布菕C上來三十心。六義中初明入地行。二
T85n2754_p0213b28禷V凡夫已下十句明地體。三多喜已下三十
T85n2754_p0213b29囓y明地相。四大悲已下三十五句淨地行。五
T85n2754_p0213c01齯眹ˊ悁礞w下滿地行。六閻浮王已下地果
T85n2754_p0213c02齯]。若依論釋中有八句似用。過凡夫地一句
T85n2754_p0213c03欓偭`。下八句是別。皆釋過義。住如是法一句
T85n2754_p0213c04躟壎蝳總結。即第十句也。就中前後二句為
T85n2754_p0213c05讔`。中間八句釋過。上下八中。初句明入位
T85n2754_p0213c06纗L。三種性過。四道過。五法體過。七業過。八
T85n2754_p0213c07瓛有漫w過。成出世間心如始住胎釋入位過
T85n2754_p0213c08齯]。家相似如彌勒中說釋家過　生在下已下
T85n2754_p0213c09欓O。子相似法大乘行故釋。種性已下是。道過
T85n2754_p0213c10囓@間出世間道不攝攝故釋。過一切已下是。
T85n2754_p0213c11曭k體者大悲為體。他作如已作。住菩薩已下
T85n2754_p0213c12欓O。處者不捨世間善巧住故。在諸已下是。業
T85n2754_p0213c13曭抾隍顫t智生入三世等是。畢定者佛種不
T85n2754_p0213c14讕_。究竟涅槃道畢定等是。論云。如是示現凡
T85n2754_p0213c15齯狴芚陔艦秅J胎不相似有煩惱無煩惱故。
T85n2754_p0213c16齯Z夫不入胎有煩惱。此三位在地前。菩薩入
T85n2754_p0213c17灟L無煩惱。此位在地上。故下八句並云不相
T85n2754_p0213c18囍名曰過也。住如是等過法名歡喜。汝已得
T85n2754_p0213c19齯ㄟ坁k故。
T85n2754_p0213c20齯w說住義亦云體說佛子次說釋名亦云地
T85n2754_p0213c21欓菕C釋名中有二初說多歡喜有十句。次何念
T85n2754_p0213c22欓G歡喜有二十句。說十句者。初歡喜總下九
T85n2754_p0213c23囓y別喜。論經云多歡喜總多信已下九句別。
T85n2754_p0213c24屭鉹五憧[一句踴躍心體根三句釋多喜。九
T85n2754_p0213c25囓y者。一敬歡喜。二愛。三慶。四調柔。五踴躍。
T85n2754_p0213c26齯趕禸。七不壞。八不惱。九不瞋。敬三寶故
T85n2754_p0213c27禶R者樂觀真如清淨句是。慶者自覺所證校
T85n2754_p0213c28禷q勝慶悅句是。調柔者自身遍益成就調柔
T85n2754_p0213c29囓y是。踴躍者自身心遍益增上故。大本中無。
T85n2754_p0214a01灠禸者自見至菩提近勘受句是。不壞者自
T85n2754_p0214a02齯蔇掍韙ㄕn鬥是。不惱者慈悲調柔不好惱
T85n2754_p0214a03禷穫O。不瞋者忍不瞋故不好瞋是。舊解云。八
T85n2754_p0214a04齯中香P喜順下三無忍不喜事。
T85n2754_p0214a05齯w說多喜。次說以何念故生歡喜。念有二種。
T85n2754_p0214a06曭鴗Q句念當得。後十句念現得。初十句者。念
T85n2754_p0214a07囍礞@句總。餘九句別。論云。如佛所得我亦當
T85n2754_p0214a08爣o。是故歡喜。二念佛法。三念菩提。四念菩
T85n2754_p0214a09讕藺狾獢C五念佛淨波羅蜜是。六念佛勝。七念
T85n2754_p0214a10齯ㄔi壞。八念佛教化。九念佛利益。十念佛
T85n2754_p0214a11齯J。於中初二念共如佛所得。我亦當得故。佛
T85n2754_p0214a12囍簹k二故。三四菩薩及行此二念佛菩薩。及
T85n2754_p0214a13礸陔藻璁p是次第。餘六句皆念佛淨。舊解云。
T85n2754_p0214a14曭鴗Q句明外法緣中生喜。次十自念得勝功
T85n2754_p0214a15虃w生喜。初有三句。於三寶上生喜。次七於
T85n2754_p0214a16囍繺陔藺狾瑼k中生喜。亦云初十得生喜。後
T85n2754_p0214a17齯Q離故生喜。後初之中有五對十句。就世出
T85n2754_p0214a18囓@相對。二凡聖相對。三際礙以相對。四據現
T85n2754_p0214a19囓秅G報相對。五據入離以相對。論釋有十句。
T85n2754_p0214a20齯@轉離一切世間。二近入如來所。三離凡夫
T85n2754_p0214a21囍a。四近到智惠地。五斷惡道。六與眾生作依
T85n2754_p0214a22齯謘C七見一切佛。八生諸佛。九入菩薩真如
T85n2754_p0214a23曭k。十捨一切怖畏。此十皆云轉離。於中初轉
T85n2754_p0214a24讕鰿O總。餘九是別離。一切凡夫取著事釋初
T85n2754_p0214a25讔`轉離。於中入轉離者顯事不相似故。三遠
T85n2754_p0214a26囓|近。此二轉離示自身不相似故。餘有六句
T85n2754_p0214a27讕_依生入捨止。此六轉離如是次第行不相
T85n2754_p0214a28囍故。依止他力生果成就。此等六句皆云不
T85n2754_p0214a29欓萓故住歡喜地。所有怖畏即皆遠離。第十
T85n2754_p0214b01爣豸允E顯離五怖畏。謂不佸畏。惡名畏。三死
T85n2754_p0214b02欓。四墮惡道畏。五大眾威德畏。離如是等一
T85n2754_p0214b03齯謗悇。論云。此五怖畏是初地障。復說地利
T85n2754_p0214b04灝q勝。是五怖畏第一第二第五依身口意。第
T85n2754_p0214b05齯T第四依身。依身者愛增善道惡道捨得依
T85n2754_p0214b06屭閂G。何故但說五怖畏。打縛等諸畏皆五所
T85n2754_p0214b07躟嶈G。此五怖畏因略有二種。一邪見妄取想
T85n2754_p0214b08屭ㄦR著故。二善根微少故。此對治如經離相
T85n2754_p0214b09欓G。尚不貪身乃至無有大眾威德畏毛豎等
T85n2754_p0214b10屭ヾC何故二處說前說身怖畏。後說異身怖畏。
T85n2754_p0214b11齯W三十五句已顯釋名分大悲為首。已下三
T85n2754_p0214b12齯Q句釋第三安住章門。亦名第四淨地行也。
T85n2754_p0214b13囓蟡i就中總別三十句。論云。前總中唯有三
T85n2754_p0214b14囓y也。別中有三種成就信成就總別顯十句
T85n2754_p0214b15欓狺盲W上。次修行成就。總別顯九句皆云集。
T85n2754_p0214b16囍萼j向成就。總別顯十二句皆云求一切智。
T85n2754_p0214b17曭鴗Q句中信心者總餘九別。九者一敬信增
T85n2754_p0214b18齯W。二淨信增上。三分別信。四悲信。五慈信。
T85n2754_p0214b19齯誘ㄞh惓信。七暫愧信。八安樂信。九柔和
T85n2754_p0214b20禶q順。此九皆云信增上。敬信增上。尊敬三寶
T85n2754_p0214b21囍h行是。淨者證真如智。如解心清淨是。分別
T85n2754_p0214b22曭怚O他證淨智多以信分別是。悲者除苦。慈
T85n2754_p0214b23曭抳P樂。不疲惓者久處利益眾生故。暫愧
T85n2754_p0214b24曭怍鶋З左i羅障深暫愧故。安樂者於同法
T85n2754_p0214b25曭怳ㄣo亂故。敬順者增益敬信殊勝心故。已
T85n2754_p0214b26艭‵H成就。次說修行成就。善根無休息常修
T85n2754_p0214b27齯]。大本第二句。一親近集釋第二智識大本
T85n2754_p0214b28籪g初句也。論義解釋心苦樂法集多聞正觀
T85n2754_p0214b29齯ㄤ蛚陛C此三是聞思修惠不貪者不求名聞
T85n2754_p0214c01欓G不求名不求利養句。是如實心者常實故
T85n2754_p0214c02齯G經相同。
T85n2754_p0214c03齯w說修行。次說迴向成就中有十二句。一樂
T85n2754_p0214c04屭D一切智地。二觀求一切智地。三無障求一
T85n2754_p0214c05齯蟈憐a。四離求。五如說能行求。六護。七不
T85n2754_p0214c06囍獢C八不捨。九不動。十不捨成就。十一身集。
T85n2754_p0214c07齯Q二常求。此十二句。皆云求。一切智地不能
T85n2754_p0214c08屭蒛膃捸C此十二句。初樂二觀三無障。此三依
T85n2754_p0214c09蠸蚻O家家者本也。依家無障求故。云何求依
T85n2754_p0214c10灡a本求依六度故無著法。故論云。以此九求
T85n2754_p0214c11纗鴾Q種離求如說求對檀中二障一無心許與
T85n2754_p0214c12齯G而不與。無心者諂曲。許不與者如說實語。
T85n2754_p0214c13囓誘玩`行實語。對二地。不行者惱亂他業行
T85n2754_p0214c14囍糪a。對三地障。本云不污故。不捨者持戒生
T85n2754_p0214c15灠h故不捨對也。不動者。一者亂心。二不能調
T85n2754_p0214c16囓鞢C此五地不動對治如山王。薩婆若心文十
T85n2754_p0214c17躟廑V不捨成就求集求常。求此三對三障。一
T85n2754_p0214c18礸L污方便。二不修出世道。三於勝上法願欲
T85n2754_p0214c19齯萴﹛C此三障同在六地三行對治。即本云不
T85n2754_p0214c20虃硍飢U常求勝三文對也。此對行三種成就。
T85n2754_p0214c21曭鴗Q說增上成就。次十無厭精進日夜是也。
T85n2754_p0214c22囍舅Q求一切智方便故。菩薩成就。如是淨地
T85n2754_p0214c23曭k名為安住歡喜地。說分訖。
T85n2754_p0214c24囍蜓＆梮q勝分　云何校量菩薩住此地勝二
T85n2754_p0214c25灟憔G。校量有三種。一願二修行三果。皆云勝
T85n2754_p0214c26齯]。初中有二。一常修無量行故。二十無盡心
T85n2754_p0214c27齯w下。與一切眾生同行故。以得十無盡法故。
T85n2754_p0214c28躟@行亦無盡。願雖無量約為十數。十中依疏
T85n2754_p0214c29曭鴗T緣三寶也。次說四願化群生修淨土行。
T85n2754_p0215a01曮嶀T於十方世權同益物。一中有三。一體二
T85n2754_p0215a02躟握T合喻。依論初二明功德智惠滿足。次五
T85n2754_p0215a03矕N外化中辨。後三顯自身同物。初中二者。一
T85n2754_p0215a04囓\德滿足以佛為頭。二智惠成就以法為首。
T85n2754_p0215a05曭嚄@中有六種大故名大願。一福田大亦名
T85n2754_p0215a06躠擗j。謂一切無餘有三種。一一切無餘。二一
T85n2754_p0215a07齯薇挩i無餘。三一切恭敬無餘。佛有三。謂法
T85n2754_p0215a08瓥衋部C供養亦三。謂利養敬行等。供敬亦三。
T85n2754_p0215a09蠵蚳挶q給侍迎送。二供事大。謂一切供具種
T85n2754_p0215a10羉媕H意供養勝前故。三發心中大。謂清淨心
T85n2754_p0215a11礸o是大願故。四攝功德大。廣大如法界故。五
T85n2754_p0215a12囍]大。究竟如虛空故。無常愛果無量因故。此
T85n2754_p0215a13礸L常愛果因也。六時大。如經盡未來際故。此
T85n2754_p0215a14囍]得涅槃常果故。此常果因也。供養一切劫
T85n2754_p0215a15齯云怌氻]。所有諸佛者化主也。大供養具者
T85n2754_p0215a16齯T業行願香華等事也。無有休息者常懃二
T85n2754_p0215a17囍璊斷絕也。說功德滿足。次顯智慧成就中
T85n2754_p0215a18囍酗迭C初明體中三種法謂教證行也。又一切
T85n2754_p0215a19躟彌衁k攝一切釋證法一切佛釋行法。此亦
T85n2754_p0215a20囍W三種成就發如是大願。已下四句如初願
T85n2754_p0215a21齯中]。一切劫中者時也。四句如初願未無異。
T85n2754_p0215a22瓛臚T願已下次第五願成就外化辨也。一以
T85n2754_p0215a23囍顙迭C二以何心。三何者是眾生。四眾生住何
T85n2754_p0215a24瓥B。五自身住何處。初以何身中亦有五義。初
T85n2754_p0215a25躠擗中T世間以身見相有三。初顯世界無邊。
T85n2754_p0215a26齯G應佛無邊。三爾時攝法無邊。從天入胎處
T85n2754_p0215a27曭鴠穸X家。成道勸轉法輪入大涅槃。我於爾
T85n2754_p0215a28灡优痁嶊k為首三時轉故。次第解釋如離世
T85n2754_p0215a29禷‵~。答後二十句中說。發如是願已下乃至
T85n2754_p0215b01礸L休息四義如前。第二以何心中亦具五義。
T85n2754_p0215b02曭嚃擗予心行中有四種。一種種謂菩薩行
T85n2754_p0215b03虃s大無量不雜是。廣者從初地是。大者七地。
T85n2754_p0215b04礸L量者從八地至十地。不雜者法無我平等
T85n2754_p0215b05躝[出世間智故。二體謂波羅蜜所攝故。三業
T85n2754_p0215b06蠵袙悁a所淨生諸助道法故。四方便謂六種
T85n2754_p0215b07欓衖`別同異成壞等亦可為二。初總舉菩薩
T85n2754_p0215b08囍瘛~。二總相已下方便益物也。第三何者眾
T85n2754_p0215b09囓秅郊y如上。初明眾生中。論云九句。今總為
T85n2754_p0215b10齯G。前六所化。後三明得益也。前六者。一麤細
T85n2754_p0215b11灡t別。二依止差別。三不淨不處。四苦樂。五
T85n2754_p0215b12囍蛪~。六自體。此六皆云差別。麤細者色無色
T85n2754_p0215b13礸孕矷C依止者四生是化生依業。不淨不處者
T85n2754_p0215b14齯T界所繫。苦樂者入六道是。自業者一切生
T85n2754_p0215b15瓥B是。自體者名色所攝是。教化一句斷一切
T85n2754_p0215b16齯G句一切智慧三句也。第四爾生住何處中
T85n2754_p0215b17齯郊y如上。初明處中。論云有三合之為二。初
T85n2754_p0215b18囍C所住世界相。二隨入已下能知世間。智論
T85n2754_p0215b19齯炕C三者一一切相者廣狹至方圓等是。二真
T85n2754_p0215b20纗篣q相謂入世界智等是。三無量十方世界
T85n2754_p0215b21礸布O。自下如前。第五自身住何處五句如上。
T85n2754_p0215b22曭鴝處中。論云有七今合為三。初國土世間
T85n2754_p0215b23瓛b。二眾生世間淨。三如來世間淨。我淨是
T85n2754_p0215b24囍礞g。論云七者一無休息同體淨入。一佛土
T85n2754_p0215b25齯w下是。二自在淨大本無此句。三莊嚴淨無
T85n2754_p0215b26禷q莊嚴是。四受用淨具足清淨是。五住處淨
T85n2754_p0215b27瓛野芠b等是。六國土淨常有諸佛是。七果淨
T85n2754_p0215b28衋H諸已下是。次下三願顯自身權益物。一得
T85n2754_p0215b29囍a校量勝。二得菩薩地盡校量勝。三一切盡
T85n2754_p0215c01屭s竟故。初中五句如上。初明菩薩行中。依論
T85n2754_p0215c02讔`別有十一句。合之為二。初六同修善根。後
T85n2754_p0215c03齯酋神通力用。論十一者。初同心一句總。後
T85n2754_p0215c04齯Q別。一共集善根二同一境界故。三常不離
T85n2754_p0215c05欓G。四隨其所應故。五自於心中悉能解知境
T85n2754_p0215c06欓伔咫O故。六得隨意神通。七悉能遊行世間
T85n2754_p0215c07欓G。八一切佛皆現身相故。九一切處生故。十
T85n2754_p0215c08囍p是不可思議大智慧具菩薩行故。於中初
T85n2754_p0215c09囓y顯功德行故。第二住寂靜等觀故。第三聚
T85n2754_p0215c10禷偶捋■蛈簹k故。第四隨心成佛故。五自發
T85n2754_p0215c11瓥茪蓱嬰簹k身。六得常不退神通故。餘四以
T85n2754_p0215c12瓥q業得名。一往餘世界。二自餘異身示現。三
T85n2754_p0215c13囍P生往故。四入不可思議大乘故。下四句如
T85n2754_p0215c14曮e。次明得菩薩地校量勝五義如上。於中有
T85n2754_p0215c15齯G。初法後喻。初法中明三業不空也。自下如
T85n2754_p0215c16齯W。次明得一切地盡究竟中五句如上。是中
T85n2754_p0215c17屭抻蚹@業有七種。今合為二。前三合為八相
T85n2754_p0215c18籪q業。後四合為說法自在業。論七者。一示正
T85n2754_p0215c19躟捧~。二說實諦。三證教化。四種種說法。五
T85n2754_p0215c20齯斷佛種。六法輪復住。七自在。此七皆云
T85n2754_p0215c21禶~。初業者示現入胎是。二實諦業者現大神
T85n2754_p0215c22齯O是。三業者知一切法已下是。四說法業一
T85n2754_p0215c23灟聒n已下是。五不斷業示大涅槃已下是。法
T85n2754_p0215c24蠸業者示現眾生已下是。七自在業者以大
T85n2754_p0215c25矕慾w下四是。下四如上。自下發諸大願隨心
T85n2754_p0215c26屭D義故起。如是大方便者。彼所作方便勇猛
T85n2754_p0215c27欓G。如是大行者。彼所作行成就故。菩薩住此
T85n2754_p0215c28囍a漸次久習起此三行非一時故。何以故。此
T85n2754_p0215c29齯Q大願一一願中。有百千萬阿僧祇大願以
T85n2754_p0216a01欓假第搰G。何故名大願。光明善根轉增廣故。
T85n2754_p0216a02囍菑U十不可盡。論云。明與一切眾生同行故。
T85n2754_p0216a03齯j本云。以十不可盡法而生是願為滿是願
T85n2754_p0216a04齵艀皞賱i。何等為十。中有三轉義。初轉列十
T85n2754_p0216a05齯ㄔi盡法以成十願不可盡。二若眾生盡已
T85n2754_p0216a06齯U返釋十不可盡法。第三而眾生已下還順
T85n2754_p0216a07躟壑ㄔi盡以成上願亦不可盡。初十者。四據
T85n2754_p0216a08囓@境不可盡。後六據聖智應用用同世故亦
T85n2754_p0216a09齯ㄔi盡。又解十中眾生界是總餘九是別。眾
T85n2754_p0216a10囓肮仴优G。何處住世界盡故。乃至智轉相釋
T85n2754_p0216a11欓珘腹C已說願校量勝。次顯行校量勝中有十
T85n2754_p0216a12囓y皆是行義。何等為十。一信．二慈．三悲．四
T85n2754_p0216a13欓I．五無疲惓．六知諸經書．七善解世法．八慚
T85n2754_p0216a14禶\．九勘受論經名堅固力等供養諸佛如說
T85n2754_p0216a15灟蛈獢C初信行中有二十句。初十句正明信解
T85n2754_p0216a16躠憿C亦名因緣方便也。則成信者已下明信解
T85n2754_p0216a17囍璆峞C調順心者諸善根中得自在勝故。承濡
T85n2754_p0216a18齯萿戔o勝樂行故。論文正此二句。餘之八句
T85n2754_p0216a19蠸蚰輓L文。信等十句。從信諸佛所行道已下
T85n2754_p0216a20欓O。十句中前四於菩薩功德生信。後六於佛
T85n2754_p0216a21曭G功德生信也。又解信等十二句。初一總後
T85n2754_p0216a22齯@結中間十句正解信解。論經唯有總別四
T85n2754_p0216a23囓y。餘句則隱信。諸佛本行已下論釋有二。一
T85n2754_p0216a24礸陔臚賓蚻O。二次第成信善入諸地得殊勝
T85n2754_p0216a25囓\德。此是菩提所攝。大行入有六種勝。一
T85n2754_p0216a26躠]道二乘對治勝。十力已下至不可壞是。二
T85n2754_p0216a27齯ㄚ鞂陶荂C不思議是。不離染勝。無量已下是。
T85n2754_p0216a28囓|一切種智勝。無量行門是。五離勝。從因緣
T85n2754_p0216a29囓H成是。六總說行入勝。舉要言之是。信行已
T85n2754_p0216b01艭﹛C
T85n2754_p0216b02囍萓馱w下顯慈悲境界中有三。一遠離最上
T85n2754_p0216b03瓛臚@義樂。此是慈緣之境。即甚深十句等是。
T85n2754_p0216b04齯G遠樂境故。具諸苦聚悲緣拔苦之境。而諸
T85n2754_p0216b05齯Z夫已下二十句是。三彼二顛倒凡夫可愍
T85n2754_p0216b06齯w下是。慈樂境中十句者。初一句總餘九句
T85n2754_p0216b07孎O。依論消文。
T85n2754_p0216b08齯w說遠離第一義樂。次說第二具足諸苦顯
T85n2754_p0216b09矕d境界中有二十句。是苦因業煩惱等。後十
T85n2754_p0216b10囓y顯苦果。因果二句並是悲境界。是中無我
T85n2754_p0216b11囓H教影空。因中十句者。一心墮邪見是總。餘
T85n2754_p0216b12齯E是別。一弊意邪見無明癡冥是。二憍慢。三
T85n2754_p0216b13矕鷛R。四諂曲。五嫉妒。六集業多集已下是。
T85n2754_p0216b14齯C吹罪心火。八起業邪見有所施作是。九心
T85n2754_p0216b15禶N識種子邪見欲流。是中初三邪見依法義
T85n2754_p0216b16攭c計。次二諂曲嫉妒。此二邪見。於追求時心
T85n2754_p0216b17囍皝L故。第六已下四種邪見修行善根等是
T85n2754_p0216b18囍竟|故。
T85n2754_p0216b19齯T界地已下果中十句有三種。一自相從復
T85n2754_p0216b20囍酗生。乃至於有二同相。謂生老病死等。三
T85n2754_p0216b21躟A倒相離我我所等。自相者有三種。一者報
T85n2754_p0216b22欓菕C色一名共阿梨耶識生。二者彼因相。如經
T85n2754_p0216b23齯離故。三者彼果相。從六入乃至於有。如
T85n2754_p0216b24籪g名色增長已從是中我已下空觀也。云何
T85n2754_p0216b25攭顝慾G顛倒。如經然諸眾生不覺不知而受
T85n2754_p0216b26灟W惱故。即釋彼二菩薩。於此已下訖則生大
T85n2754_p0216b27矕d智慧已來。即釋悲能拔苦。慈應在前乘勢
T85n2754_p0216b28欓G即明悲也。是諸眾生已下訖畢竟樂已來。
T85n2754_p0216b29曮h釋大慈與樂意。慈悲行已訖。以深妙心已
T85n2754_p0216c01齯U釋第四施門。是中一切物有二。一外財。二
T85n2754_p0216c02躠膃菑w下內財。論釋八句者不出此內外財
T85n2754_p0216c03齯]。復有二。一所用。二貯積。謂一切財穀庫
T85n2754_p0216c04讕繭央C廣說有八種。從金銀乃至一切所愛事。
T85n2754_p0216c05曭麇邠O總餘九是別。依二種喜。一藏攝喜二
T85n2754_p0216c06孎Q益喜。藏攝喜者。謂金銀等。利益喜有八
T85n2754_p0216c07羉堙C一嚴飾利益。寶莊嚴等。二代步利益。象
T85n2754_p0216c08灠巡央C三戲樂。謂國土觀。四代苦。奴婢。五自
T85n2754_p0216c09囍b。國土聚落。六眷屬。妻子。七堅著。一切所
T85n2754_p0216c10禶R等。八稱意利益。頭目耳鼻等。上諸句下皆
T85n2754_p0216c11齯爭Q益喜也。
T85n2754_p0216c12齵艅D已下第五心無疲懈於諸經書。第六得
T85n2754_p0216c13囍p是知已下。第七善解世法知時知量已下。
T85n2754_p0216c14瓛臚K暫愧莊嚴功德如是功德已下則是。
T85n2754_p0216c15瓛臚E得第九勘受力已得勘受。第十懃行供
T85n2754_p0216c16蠷i一切諸佛如說修行。此十種行顯二種勝
T85n2754_p0216c17囍迄N。一得心成就。謂信悲慈等。二修行成
T85n2754_p0216c18矕N。乃至如說修行等。七於中自利行。謂信能
T85n2754_p0216c19曮H菩薩行及諸佛法。求畢能得故。依利他行。
T85n2754_p0216c20禶O悲捨不疲惓經書解法世。此六已下法攝
T85n2754_p0216c21囓L行。餘三行。一不著。二不動。三修行。彼垢
T85n2754_p0216c22瓛M淨依止。前安住中所說三十句。從信增上
T85n2754_p0216c23齯D至常求上上勝道。是清淨地法。今此十從
T85n2754_p0216c24曮H等乃至供養諸佛。盡是障地淨法。十大願
T85n2754_p0216c25艭晪O故不說。
T85n2754_p0216c26齯w說行校量。次顯果利益校量勝中有四種。
T85n2754_p0216c27齯@調柔果。二發趣果。三攝報果。四願智果。調
T85n2754_p0216c28欓X利益勝者。金相似法。信等善法猶如真金
T85n2754_p0216c29礸奶丹酗T。初法二喻三合喻。數數入火有三。
T85n2754_p0217a01齯@功德入供養佛僧故。二非心入教化眾生
T85n2754_p0217a02欓G。三無上果入願迴向大菩提故。大神通力
T85n2754_p0217a03屭ˊ悁礡C以勝神通力見色身佛。大願力者。以
T85n2754_p0217a04囍]內正願力見法身佛。多百佛乃至那由他
T85n2754_p0217a05囍簹怴C方便見多佛數故。供養三種如上。
T85n2754_p0217a06曭嚄@中已說調柔。次說發趣果利益勝中三。
T85n2754_p0217a07齯@法說。二喻說。三合喻。論云相者隨諸地
T85n2754_p0217a08齯六椐麊v相故。果者得世間出世間智地成
T85n2754_p0217a09欓G。地諸法者。謂信等為滿足彼故。有五種
T85n2754_p0217a10齯隢K。一觀方便。二得方便。三增上方便。四
T85n2754_p0217a11齯ㄟh方便。五盡至方便。觀方便者對治成壞
T85n2754_p0217a12齯G句是也。得者行果得諸地清淨三句是也。
T85n2754_p0217a13虃W上者從一地是處轉所住勝進業四句是
T85n2754_p0217a14齯]。不退者得不退轉是。盡至者知一切菩薩
T85n2754_p0217a15瓛b地法入如來智地。商主已下喻顯多持人
T85n2754_p0217a16瓛釵V大城者令得正行也。故商主有二。一不
T85n2754_p0217a17灠g道方便。先問等是。二資具利益方便。具
T85n2754_p0217a18蠸捃磪庰布O。三亦復如是合喻也。
T85n2754_p0217a19囍蜓＿幙曭G有二種。一在家果。二出家果。在
T85n2754_p0217a20灡a果復有二。一上勝身。閻浮王等。二上勝
T85n2754_p0217a21曭G。能以大施已下是。以四攝法攝取眾生故。
T85n2754_p0217a22齯離念等八句。示現自利益故。此念略有四
T85n2754_p0217a23羉堙C一上念。三寶是。二同法念。菩薩等是。三
T85n2754_p0217a24囓\德念。念自身他身菩薩行自體轉勝故。四
T85n2754_p0217a25屭D義念。念諸力無畏不共法至一切智等。此
T85n2754_p0217a26欓O真實究竟故為首有二。謂勝首大首。導者
T85n2754_p0217a27曭含中分別法義故。諸句如論釋。出家勝業
T85n2754_p0217a28囍酗G。一三昧所作。論文具顯云。次說願智
T85n2754_p0217a29曭G。於中總別有十二句。別句身釋在論文。論
T85n2754_p0217b01齯玨六﹞@切諸地各有因體果相應知。下偈
T85n2754_p0217b02囍野|十五行半。二十二行說一分中三義。十
T85n2754_p0217b03齯@偈頌上住義中有四。初二偈頌依何身。次
T85n2754_p0217b04囓|偈為仰義。次二偈頌以何心。三偈頌有何
T85n2754_p0217b05欓菕C次有五行半頌上說分中釋名。次有五行
T85n2754_p0217b06囓b頌上說分中第三安住。次二十一行半頌
T85n2754_p0217b07爣迠q分。就中初五行半頌願校量。次六行半
T85n2754_p0217b08纗|行校量。次有九行半頌果校量。最後兩行
T85n2754_p0217b09礸畢乳w喜。歡喜地竟。
T85n2754_p0217b10瓛仆豕鰷臚T
T85n2754_p0217b11齱@　　　　　　　　　　　　　　淵許
