T85n2779_p0536a01
T85n2779_p0536a02齱@　No. 2779
T85n2779_p0536a03囍羃◎咻鷒g禪門悉談章(并序)
T85n2779_p0536a04
T85n2779_p0536a05蠸悁礞l等合掌至心聽。我今欲說大乘楞伽
T85n2779_p0536a06爣x談章。悉談章者。悉談昔大乘在楞伽山。因
T85n2779_p0536a07爣o菩提達摩和尚。宋家元年從南天竹國。將
T85n2779_p0536a08禶咻鷒g來至東都。跋陀三藏法師奉諮翻譯。
T85n2779_p0536a09屭銝g總有五卷合成一部。文字浩[泳-永+旱]意義難
T85n2779_p0536a10曭鴃C和上慈悲廣濟郡品。通經問道識攬懸
T85n2779_p0536a11攭v。窮達本原皆蒙指受。又蒿山會善沙門定
T85n2779_p0536a12虃z翻出悉談章。廣開禪門不妨慧學。不著文
T85n2779_p0536a13囍r並合秦音。彼與鳩摩羅什法師通韻。魯留
T85n2779_p0536a14蠵c樓為首。
T85n2779_p0536a15艭慞瑆Z頗邏墮。第一捨緣清淨座。萬事不起
T85n2779_p0536a16灝u無我。直進菩提離因果。心心寂滅無殃禍。
T85n2779_p0536a17攭孺懇L念當印可。摩底利摩魯留盧樓頗羅
T85n2779_p0536a18虃Z　諸佛子莫嬾墮自勸課。愛河苦海須
T85n2779_p0536a19曮袡L。憶食不[口*食]常被餓。木頭不攢不出火。
T85n2779_p0536a20灟C羅邏端坐。娑訶耶莫臥。
T85n2779_p0536a21囓u領盛只領盛。第二住心常看淨。亦見亦聞
T85n2779_p0536a22礸L視聽。生滅兩亡由未證。從師授語方顯定。
T85n2779_p0536a23屭ㄕ簹k身無二性。性頂領徑魯留盧樓只領
T85n2779_p0536a24瓛情@諸佛子莫瞋佞。三毒忽起無佛性。癡狂
T85n2779_p0536a25齯葍繫o賢聖。眼貪色塵耳縛聽。背卻天堂向
T85n2779_p0536a26矕c徑。盈令今修定。娑訶耶歸正。
T85n2779_p0536a27鸂荇鷎i嗄浪養。第三看心須併儻。掃卻垢
T85n2779_p0536a28讕庚ㄗa障。即色即空會無想。妄想分別是心
T85n2779_p0536a29禷q。體上識體實無謗。謗底利謗魯留盧樓
T85n2779_p0536b01鸂荇鷎i　諸佛子莫毀謗。一切皆有罪業障。
T85n2779_p0536b02囓L家聞聲不相放。三寸舌根作沒向。道長說
T85n2779_p0536b03礸u惱心王。心王不了說短長。來生業道受苦
T85n2779_p0536b04欓o。羊良良併當淨掃。堂中頃供養。
T85n2779_p0536b05攭媯紗閰媯紗銵C第四八識合六七。看心心
T85n2779_p0536b06囓賑O禪室。法身身法智非一。五眼六通光慧
T85n2779_p0536b07齯憿C言下便悟實無密。密底利密魯留盧樓拂
T85n2779_p0536b08礸紗銵@諸佛子莫放逸。無始已來居暗室。生
T85n2779_p0536b09囍漪y轉不得出。只為愚迷障慧日。逸粟密
T85n2779_p0536b10禷h粟密娑訶直實。
T85n2779_p0536b11蠷敹R曜曉燎曜。第五實相門中照。一切名
T85n2779_p0536b12孎Q妄呼召。如已等息貌非貌。非因非果無嗔
T85n2779_p0536b13灝滿C性上看性妙中妙。要底堶n魯留盧樓曉
T85n2779_p0536b14虃甄`　諸佛子莫瞋笑。憂悲瞋笑是障道。於
T85n2779_p0536b15囍凳D門無瞋笑。澄心須看內外照。眼中有翳
T85n2779_p0536b16禷滇i曜。銅鏡不磨不中照。遙燎料作好。娑訶
T85n2779_p0536b17灟C莫惱。
T85n2779_p0536b18曮鶹鉒`按賴畔。第六心離禪門觀。不來不
T85n2779_p0536b19囓h無崖畔。覺上看覺除定亂。佛子與眾生同
T85n2779_p0536b20躠擛q。本原清淨磨垢散歎。底利歎魯留盧
T85n2779_p0536b21虃茷鶹鉒`　諸佛子莫楞看。道上大有羅剎
T85n2779_p0536b22瓥瞗C愚人來去常繫絆。染著色塵心僚亂。行住
T85n2779_p0536b23孎云袢L體段。在於眾中漫叫喚。得他勸諫即
T85n2779_p0536b24鼞難。耶羅邏荼灌。娑訶耶鈍漢。
T85n2779_p0536b25矕飧臛賵飧臛諢C第七圓明大慧悟。四門十八
T85n2779_p0536b26讕鬫W數。生滅妙有懸通度。三界大師實難遇。
T85n2779_p0536b27囓穻滲I槃不合渡。愛河逆上不留住。即心非
T85n2779_p0536b28齯萲]自去。去底利去魯留盧樓普路喻　諸
T85n2779_p0536b29囍礞l常覺悟。一念淨心無染污。一切魔軍自
T85n2779_p0536c01礸M去。閭閭屢專注。娑訶耶大悟。
T85n2779_p0536c02鸂茞勻夔茞勻纂C第八禪門絕針酌。不高不
T85n2779_p0536c03齯U無樓閣。不出不入無城墎。是想顯聲即
T85n2779_p0536c04曭儩ョC生心動念勿令著。久坐用功作非作。無
T85n2779_p0536c05虃皏i樂是常樂。慧燈一照三千墎。定水常清
T85n2779_p0536c06齯K萬鑠。十方諸佛同開覺。覺底利博魯留
T85n2779_p0536c07蠵c樓嗄略藥　諸佛子自在作莫制約。四維
T85n2779_p0536c08齯W下不可度。住寂涅槃同門廓。甚安樂無著。
T85n2779_p0536c09灡P訶耶等覺。
