T85n2774_p0433a01
T85n2774_p0433a02齱@　No. 2774 [cf. No. 475]
T85n2774_p0433a03羉摩經疏
T85n2774_p0433a04
T85n2774_p0433a05躠G才已下嘆有中智。辯才者。言辭清當稱之
T85n2774_p0433a06欓剪G。秀覺過物目曰才也。無礙者。世人之才
T85n2774_p0433a07囍魚a有竭。菩薩辯才無有窮竭。遊戲神通者。
T85n2774_p0433a08攭峊@人遊戲或山林池沼以適其志。明此大
T85n2774_p0433a09齯h五通化物於己心猶若遊戲也。又解。遊戲
T85n2774_p0433a10曭怴C率爾即去不加心力。明菩薩在通不難義
T85n2774_p0433a11囍P遊戲。逮諸總持者。得陀羅尼總持。一者聞
T85n2774_p0433a12曮龤C二者義持。聞持者。一逕於耳終不忘失。義
T85n2774_p0433a13曮貜怴C一領胸衿始終不喪。無所畏者。內德既
T85n2774_p0433a14讕蚻G不懼外敵也。又解。菩薩修四無畏。一者
T85n2774_p0433a15爣o聞持陀羅尼。二者善別眾生根性。三者無
T85n2774_p0433a16囍傢囍茪ㄢq。四者善決眾疑。第四句降魔勞
T85n2774_p0433a17曮隤怴C明其所除。上既備空有二行。自非除於
T85n2774_p0433a18囓|魔。何能備空有之行。故次明斷除四魔。煩
T85n2774_p0433a19矕o魔者即為因累。陰魔死魔即是果累也。天
T85n2774_p0433a20躠]起惡之緣。故宜除遣。第五句入深法門訖
T85n2774_p0433a21屭M定大乘。復明空有二行。何以而來。上既明
T85n2774_p0433a22灠ㄘ韞|魔。若不觀達空境則無以除三魔。自
T85n2774_p0433a23曮D有智備足何能除於天魔。所以重明也。此
T85n2774_p0433a24瓛z幽邃稱之為深。能軌曰法。通智為門。善契
T85n2774_p0433a25瓛z宗故言入也。此語空境也。善於智度者。即
T85n2774_p0433a26欓O智體。正由智波羅蜜備故能入深法門。通
T85n2774_p0433a27纗F方便已下訖決定大乘。明於有行。通達方
T85n2774_p0433a28曮K者。善巧不著故稱方便。事中無擁稱之為
T85n2774_p0433a29瓥q。能有所到故稱達也。大願成就者。菩薩
T85n2774_p0433b01囓鶩n佛果願度眾生。明了眾生心之所趣者。
T85n2774_p0433b02礸衛挐野秅蔇黖蓬c。又能分別諸根利鈍者。
T85n2774_p0433b03齯W中下品機悟萬差悉能了知。即是識病。久
T85n2774_p0433b04攭韟罋D已下。此明識藥。從初性地訖于法雲
T85n2774_p0433b05灝鈳q至佛稱為佛道。心已純寂者。寂之言善。
T85n2774_p0433b06攭菩薩心栖此法久已善練也。決定大乘者。
T85n2774_p0433b07囍劂y萬行連載為義。明於大乘之理決定明
T85n2774_p0433b08籪恁C解理分明謂之決定。第六句諸有所作已
T85n2774_p0433b09齯U。明於三業。何故而來。明所以備於上德
T85n2774_p0433b10囓H三業為本。故次明諸有所作能善思量歎
T85n2774_p0433b11攭韝f業。論云思量論者難勝難壞。意地思量
T85n2774_p0433b12齯f業說法無事不契也。八地以上既備不思
T85n2774_p0433b13躟陷憔G。能不思而照。不議而應。何故言思量。
T85n2774_p0433b14爣明菩薩於己以下不待思量。若仰側佛地
T85n2774_p0433b15礸S須思量。故言思量也。又一解。菩薩口業善
T85n2774_p0433b16艭◇椈髐ㄝt所感動與理冥義同思量而作。
T85n2774_p0433b17囍磽簬罈鰝怴C歎於身業。十地菩薩仰學如來
T85n2774_p0433b18禷H王視觀威儀舉動行坐住臥也。心大如海
T85n2774_p0433b19曭怴C歎於意業。海者溟而難惻流潤無崖。明
T85n2774_p0433b20齯j士德量溟曠非下所惻潤流無崖故喻如海
T85n2774_p0433b21齯]。又一解。海者廣納眾流故稱為大。欲明菩
T85n2774_p0433b22讕臚坐艉@切萬行盡能行之。一切眾生盡欲
T85n2774_p0433b23曮蚺均C一切功德盡欲取之。故言心大如海也。
T85n2774_p0433b24瓛臚C句諸佛諮嗟訖世主所敬。總結上六句
T85n2774_p0433b25齯]。明既有如斯之德故。上為諸佛諮嗟歎美。
T85n2774_p0433b26齯U為人天之所欽敬也。欲度人故居毘耶離
T85n2774_p0433b27齯w下。歎外化德中第二段歎化物之德。就中
T85n2774_p0433b28矕_有二段。第一從欲度人故訖入諸酒肆能
T85n2774_p0433b29囓艅銣荂C明在毘耶施化。第二從若在長者
T85n2774_p0433c01囓H下訖饒益眾生。明天上人中隱顯行化也。
T85n2774_p0433c02矕N初段中有四幡明義。一一幡皆有六句。第
T85n2774_p0433c03齯@幡從資財無量已下訖攝諸無智。明以六
T85n2774_p0433c04曮袎嶀遢狀隻葡臚]。第二幡雖為白衣訖而
T85n2774_p0433c05囓H禪悅為味。明家內所須為次第也。第三
T85n2774_p0433c06虃n若至博弈戲處以下訖雖獲俗利不以喜
T85n2774_p0433c07灡恣C明遇緣住化不指當處所。第四幡從遊諸
T85n2774_p0433c08囓|衢已下訖能立其志。明指當處所也。資財
T85n2774_p0433c09礸L量攝諸貧民者。初幡第一句。貧民貧苦所
T85n2774_p0433c10纗G受道莫由。是以大士多畜財物先濟貧苦
T85n2774_p0433c11爣洠銗瑹獢C然後以法語之。第二句攝諸毀禁。
T85n2774_p0433c12瓛野穻菻D尸行成就無由可攝。是以大士先
T85n2774_p0433c13攭^禁戒教令懺悔除罪。餘四度類可知也。雖
T85n2774_p0433c14欓陞捰蟡H下。第二幡家內次第也。第一句
T85n2774_p0433c15讔鰬陞捰蝛^持沙門清淨律行者。夫為俗人
T85n2774_p0433c16囍h求沙門之禮。而淨名外為俗人而內懷道
T85n2774_p0433c17灟楚C故能奉持沙門禁戒也。第二句雖處居
T85n2774_p0433c18灡a不著三界者。既為俗人。理須屋宇宅舍。世
T85n2774_p0433c19齯H於居家多生愛戀。於三界猶尚不生于著。
T85n2774_p0433c20曭p於居家而當愛戀也。第三句示有妻子常
T85n2774_p0433c21灟衒謔瑼怴C既在家白衣。理有妻息。世人妻子
T85n2774_p0433c22囍h污染淨行。淨名示有妻子常以淨行自居。
T85n2774_p0433c23瓛艦|句現有眷屬常樂遠離者。妻兒之外悉
T85n2774_p0433c24欓O婢妾僮僕謂之眷屬。世人於眷屬多起染
T85n2774_p0433c25孎[。而淨名示現有之常樂遠離情無所吝。第
T85n2774_p0433c26齯郊y雖服寶飾而以相好嚴身者。俗人既有
T85n2774_p0433c27攭d子眷屬。應須服章衣被。雖有服章冠[日/勉]
T85n2774_p0433c28囓雃P寶飾。常以三十二相八十種好以嚴其
T85n2774_p0433c29灡e。第六句雖復飲食而禪悅為味者。上明藉
T85n2774_p0434a01囍褔Y形。復須食以養命雖復餐百味餚膳。而
T85n2774_p0434a02囓H法喜禪悅食更無餘食想。若至博弈戲輒
T85n2774_p0434a03囓H度人以下。第三幡六句。第一句若至博弈
T85n2774_p0434a04衋董B輒以度人者。博者六博。奕者痐]。此
T85n2774_p0434a05曮D方雅人道之處故云輒也。第二句受諸異
T85n2774_p0434a06纗D不毀正信者。異道者邪見之流。雖復示同
T85n2774_p0434a07屭號D。而稟正信未嘗有毀。第三句雖明世
T85n2774_p0434a08屭撅`樂佛法者。雖外關練五經史藉。而內以
T85n2774_p0434a09齯Q二部經為栖神之宅。第四句一切見敬為
T85n2774_p0434a10屭挩i中最者。處處利物見者敬仰。能生人善
T85n2774_p0434a11欓G有福之最也。第五句執持正法攝諸長幼
T85n2774_p0434a12曭怴C外國別立有德者為斷事人以息唧訟。若
T85n2774_p0434a13齯艀釭黨則情有所偏。而淨名以正法自居
T85n2774_p0434a14曭囓捍k從也。第六句一切治生諧偶雖獲俗
T85n2774_p0434a15孎Q不以喜悅者。欲明大士雖復示求商利而
T85n2774_p0434a16齯ㄢ蒏悚怴C不貴難得之貨。無物而非寶。豈
T85n2774_p0434a17欓偃g財。同於俗利。何喜悅之有也。稱意曰諧。
T85n2774_p0434a18衋穨Q為隅。遊諸四衢以下。第四幡明行化指
T85n2774_p0434a19禶穖B所為語。就中有六句。第一句遊以四衢
T85n2774_p0434a20齯誑y皆安入。亦應言入諸四衢。但遊之與
T85n2774_p0434a21齯J義不相背。又解。從家向路於遊義是便也。
T85n2774_p0434a22囓|衢者。路四是云衢也。第二句入治正法救
T85n2774_p0434a23躠@一切者。相傳解。五百長者迭知同事次淨
T85n2774_p0434a24囍W入治則慈愍萬民救者。苦已至須救解。苦
T85n2774_p0434a25囓憐僈P其援護。故言救護一切也。第三句入
T85n2774_p0434a26讔蕭袕B導以大乘者。天竺多諸異學。各言己
T85n2774_p0434a27纗D為勝。其國別立論堂以辯優劣。擊鼓眾集
T85n2774_p0434a28籪痚顙D論。勝者為師。負者為弟子。淨名于時
T85n2774_p0434a29囓蝒@此堂摧伏外道。然後導以大乘。第四句
T85n2774_p0434b01齯J諸學堂誘開童蒙者。始學之流稚幼曰童。
T85n2774_p0434b02爣￣捄S昧曰蒙。淨名于時入此學堂。將誘開
T85n2774_p0434b03礸o令悟也。第五句入諸婬舍示欲之過者。先
T85n2774_p0434b04囓H欲呴牽卻以法語之。婬欲生死之本。亡國
T85n2774_p0434b05灝}家損敗忠良亡身殞命皆由於此。故示過
T85n2774_p0434b06囓O離也。第六句入諸酒肆能立其志者。酒
T85n2774_p0434b07囍酗T十六失。開諸罪門能使神昏形濁多有
T85n2774_p0434b08攭瓞o。酒之說過欲亦立志。互舉一邊。又解。
T85n2774_p0434b09爣過多故偏彰其過。若在長者已下。是歎外
T85n2774_p0434b10齯じw中第二段明天上人中隱顯施化。所以
T85n2774_p0434b11屭C度其專在上化下如風之靡草無事不從。
T85n2774_p0434b12曭曭怜磛隋頃w能掩鄉望謂之長者。為說勝
T85n2774_p0434b13曭k。長者多以俗法訓世。故說出世之勝法。為
T85n2774_p0434b14艭’簹k中勝事。居士斷貪者。天竺之人積財
T85n2774_p0434b15齯@億謂為居士。若不貪吝在懷何能財帛巨
T85n2774_p0434b16艭鶠C故須斷貪著令其散財為福。剎利教以
T85n2774_p0434b17孎埶d者。剎利秦言田主。劫初食地肥人情浮
T85n2774_p0434b18讔﹛C復有自然粳糧人情轉薄。立封疆生吝護
T85n2774_p0434b19齯坐腄C別立有德割平處中相承為王。領之首
T85n2774_p0434b20蠵蚴b利種。其人自恃豪桀多起暴害。故令斷
T85n2774_p0434b21蠸Q。婆羅門者。秦言外意亦云淨行。世世相承
T85n2774_p0434b22囍h學道術。恃己所得情慢於物。故除我慢。大
T85n2774_p0434b23囍痡苭H正法者。現為輔相秉執國事不得枉
T85n2774_p0434b24衋搣顗哄C故教以正法。王子示以忠孝者。王
T85n2774_p0434b25囍鴐J高喜起篡逆。為臣須忠。為子須孝。王子
T85n2774_p0434b26囍釣潃搕尿狀G示忠孝也。內官化正宮女者。
T85n2774_p0434b27齯k人多以耶態為事。化令修正直之行。庶民
T85n2774_p0434b28囓O興福力者。殖因微淺不勉斯濫。故令興福
T85n2774_p0434b29齯O也。梵天誨以勝慧者。梵王居禪多喜著定。
T85n2774_p0434c01欓G誨以勝慧莫令偏著。帝釋示現無常者。五
T85n2774_p0434c02爣自恣不慮無常。故說無常。又解。示現無常
T85n2774_p0434c03欓菪O悟無常。若在護世護眾生者。四天王典
T85n2774_p0434c04艭滶陌咫ㄔO侵人。若處其□敕諸鬼神擁護
T85n2774_p0434c05欓馬ヾC護諸眾生也。如是維摩詰以垂跡萬差
T85n2774_p0434c06瓥B處示現為無量方便慈蔭六道。為饒益眾
T85n2774_p0434c07囓芚略]。
