T85n2898_p1425b04
T85n2898_p1425b05齱@　No. 2898
T85n2898_p1425b06囍羃※炊觀世音經
T85n2898_p1425b07
T85n2898_p1425b08躝[世音菩薩。南無佛。南無法。南無僧。佛國
T85n2898_p1425b09囍魚t。佛法相因。常樂我淨。有緣佛法。南無摩
T85n2898_p1425b10禷F般若波羅蜜。是大神咒。南無摩訶般若波
T85n2898_p1425b11躞劂e。是大明咒。南無摩訶般若波羅蜜。是無
T85n2898_p1425b12齯W咒南無摩訶般若波羅蜜。是無等等咒。南
T85n2898_p1425b13礸L淨光祕密佛。法藏佛。師子吼神足由王
T85n2898_p1425b14囍礡C佛告須彌登王佛。法護佛。金剛藏師子
T85n2898_p1425b15矕敻蒂礡C寶勝佛。神通佛。藥師琉璃光王佛。
T85n2898_p1425b16矕階功德山王佛。善住功德寶王佛。過去七
T85n2898_p1425b17囍礡C未來賢劫千佛。千五百佛。萬五千佛。五
T85n2898_p1425b18囍坁幙茼礡C百億金剛藏佛。定光佛。六方六佛
T85n2898_p1425b19囍W號。東方寶光月殿月妙尊音王佛。南方樹
T85n2898_p1425b20灡琲嶀佛。西方皂王神通焰花王佛。北方月
T85n2898_p1425b21禶結M淨佛。上方無數精進寶首佛。下方善寂
T85n2898_p1425b22齯諨竣佛無量諸佛。多寶佛。釋迦牟尼佛。彌
T85n2898_p1425b23灠レ礡C阿[門@(人/(人*人))]佛。彌陀佛。中央一切眾生。在佛
T85n2898_p1425b24囓@界中者。行住於地上。及在虛空中。慈憂
T85n2898_p1425b25攭韝@切眾生。各令安穩休息。晝夜修持。心
T85n2898_p1425b26爣`求誦此經。能滅生死苦。消伏於毒害。
T85n2898_p1425b27屭獐砟j明觀世音。觀明觀世音。高明觀世
T85n2898_p1425b28灟窗C開明觀世音。藥王菩薩。藥上菩薩。文殊
T85n2898_p1425b29灡v利菩薩。普賢菩薩。虛空藏菩薩。地藏菩
T85n2898_p1425b30讕纂C清涼寶山億萬菩薩。普光如來化勝
T85n2898_p1425c01礸陔纂C念念誦此偈。七佛世尊。即說咒曰。　離
T85n2898_p1425c02曭i離波帝。求訶求訶帝。陀羅尼帝。尼訶羅
T85n2898_p1425c03曮牷C毘離尼帝。摩訶迦帝。真靈虔帝。娑婆
T85n2898_p1425c04禷F
T85n2898_p1425c05齱@十方觀世音　　一切諸菩薩　　誓願救眾生
T85n2898_p1425c06齱@稱名悉解脫　　若有智慧者　　慇懃為解脫
T85n2898_p1425c07齱@但是有因緣　　讀誦口不綴　　誦經滿千遍
T85n2898_p1425c08齱@念念心不絕　　火焰不能傷　　刀兵立摧折
T85n2898_p1425c09齱@恚怒生歡喜　　死者變成活　　莫言此是虛
T85n2898_p1425c10齱@諸佛不妄說
T85n2898_p1425c11囍羃※炊觀世音經
T85n2898_p1425c12齱@高王觀世音　　能救諸苦危　　臨危急難中
T85n2898_p1425c13齱@死者變成活　　諸佛語不虛　　是故應頂禮
T85n2898_p1425c14齱@持誦滿千遍　　重罪皆消滅　　薄福不信者
T85n2898_p1425c15齱@專貢受持經
T85n2898_p1425c16齱@念八大菩薩名號。
T85n2898_p1425c17曮n無觀世音菩薩摩訶薩。南無彌勒菩薩摩
T85n2898_p1425c18禷F薩。南無虛空藏菩薩摩訶薩。南無普賢菩
T85n2898_p1425c19讕纂C
T85n2898_p1426a01虃窄F薩。南無金剛手菩薩摩訶薩。南無妙吉
T85n2898_p1426a02瓛輓陔躁窄F薩。南無除蓋障菩薩摩訶薩。南
T85n2898_p1426a03礸L地藏王菩薩摩訶薩。南無諸尊菩薩摩訶
T85n2898_p1426a04讕纂C
T85n2898_p1426a05齱@願以此功德　　普及於一切
T85n2898_p1426a06齱@誦滿一千遍　　重罪皆消滅
T85n2898_p1426a07囍羃※炊觀世音經(終)
