T85n2897_p1422b11
T85n2897_p1422b12
T85n2897_p1422b13齱@　No. 2897
T85n2897_p1422b14囍羃﹞悁a八陽神咒經
T85n2897_p1422b15
T85n2897_p1422b16齱@　　　唐三藏法師義淨奉詔譯
T85n2897_p1422b17艭D如是。一時佛在毘耶達摩城。寥廓宅中。十
T85n2897_p1422b18齯雓衈H。四眾圍繞。爾時無礙菩薩。在大眾中。
T85n2897_p1422b19孎Y從座起。而白佛言。世尊。此閻浮提眾生。
T85n2897_p1422b20艭憧N相生。無始已來。相續不斷。有識者少。無
T85n2897_p1422b21躞悛怞h。念佛者少。不念佛者多。神通者少。
T85n2897_p1422b22齯ㄞ奕q者多。持戒者少。破戒者多。精進者少。
T85n2897_p1422b23蠷茷慦怞h。智慧者少。愚癡者多。長壽者少。短
T85n2897_p1422b24攭R者多。禪定者少。散亂者多。富貴者少。貧賤
T85n2897_p1422b25曭怞h。柔軟者少。剛強者多。布施者少。慳貪
T85n2897_p1422b26曭怞h。信實者少。虛妄者多。被使世俗淺薄。官
T85n2897_p1422b27曭k荼毒。賊役煩重。百姓窮苦。取求難得。良
T85n2897_p1422b28囓悗H邪倒見。獲如是苦。唯願世尊。為諸邪
T85n2897_p1422b29屭ㄡ野矷C說其正見之法。令得悟解。免於眾
T85n2897_p1422c01灟W。
T85n2897_p1422c02囍簳央C善哉善哉。無礙菩薩。汝大慈悲。為諸邪
T85n2897_p1422c03屭ㄡ野矷C問於如來正見之法。不可思議。汝等
T85n2897_p1422c04蠵芶央C善思念之。吾當為汝。分別演說天地
T85n2897_p1422c05齯K陽之經。此經過去諸佛已說。未來諸佛當
T85n2897_p1422c06艭﹛C現在諸佛今說。夫天地之間。為人最勝最
T85n2897_p1422c07齯W者。貴於一切萬物。人者。真也正也。心無虛
T85n2897_p1422c08囍k。身行正真。左[必-心]為真。右[乂-(必-心)]為正。常行正
T85n2897_p1422c09灝u。故名為人。是知人能弘道。以潤身。依道依
T85n2897_p1422c10齯H。皆成聖道。
T85n2897_p1422c11矕_次無礙菩薩一切眾生。既得人身。不能修
T85n2897_p1422c12羉痋C背真向偽。造種種惡業。命將欲終。必沈
T85n2897_p1422c13灟W海。受種種罪。若聞此經。信受不逆。即得
T85n2897_p1422c14籪挐瞏捃o之難。出於苦海。善神加護。無諸障
T85n2897_p1422c15躞炕C延年益壽。而無橫夭。以信力故。獲如是
T85n2897_p1422c16羉痋C何況有人。盡能書寫。受持讀誦。如法修
T85n2897_p1422c17囍獢C說其功德。不可稱。不可量。無有邊際。
T85n2897_p1422c18纗堬蚺妨寣C並得成佛。佛告無礙菩薩摩訶
T85n2897_p1422c19讕纂C若有眾生。信邪倒見。即被邪魔外道。魑魅
T85n2897_p1422c20躞S魎。鳥鳴百怪。諸惡鬼神。競來惱亂。與其橫
T85n2897_p1422c21灝f。惡種惡注。受其苦痛。無有休息。遇善知
T85n2897_p1422c22躞悇剪爬兢g三遍。是諸惡鬼。皆悉消滅。病
T85n2897_p1422c23孎Y除愈。身強力足。讀經功德。獲如是福。若
T85n2897_p1422c24囍陴野矷C多於婬欲瞋恚愚癡慳貪嫉妒。若見
T85n2897_p1422c25囍兢g。信敬供養。即讀三遍。愚癡等惡。並皆
T85n2897_p1422c26灠ㄦ嚏C慈悲喜捨。得佛法分。
T85n2897_p1422c27矕_次無礙菩薩。若善男子善女人等。興有為
T85n2897_p1422c28曭k。先讀此經三遍。築牆動土。安立家宅。南堂
T85n2897_p1422c29囓_堂。東廂西廂。廚舍密屋。門戶井灶。碓
T85n2897_p1423a01鷽蠔w藏。六畜欄圂。日遊月殺。大將軍太歲。
T85n2897_p1423a02禷擘n豹尾。五土地神。青龍白虎。朱雀玄武。六
T85n2897_p1423a03囓珚T諱。十二諸神。土府伏龍。一切鬼魅。皆
T85n2897_p1423a04爣x隱藏。遠屏四方。影銷影滅。不敢為害。甚
T85n2897_p1423a05齯j吉利。得德無量。善男子。興功之後。堂舍
T85n2897_p1423a06囓疆w。屋宅牢固。富貴吉昌。不求自得。若遠行
T85n2897_p1423a07爣q軍。仕官興生。甚得宜利。門興人貴。百子千
T85n2897_p1423a08灡]。父慈子孝。男忠女貞。兄恭弟順　夫妻
T85n2897_p1423a09攭M睦。信義篤親。所願成就。若有眾生。忽被縣
T85n2897_p1423a10攭x拘執。盜賊牽挽。暫讀此經三遍。即得解
T85n2897_p1423a11瓛獢C若有善男子善女人。受持讀誦。為他書
T85n2897_p1423a12虃g八陽經者。設入水火。不被焚漂。或在
T85n2897_p1423a13齯s澤虎狼。猛獸屏跡不敢。善神衛護。成無
T85n2897_p1423a14齯W道。
T85n2897_p1423a15灟Y復有人。多於語綺語惡口兩舌。若能受持
T85n2897_p1423a16躠盂w此經。永除四惡過。得四無礙辯。而成
T85n2897_p1423a17囍罋D。
T85n2897_p1423a18灟Y善男子善女人等。父母有罪。臨終之日。當
T85n2897_p1423a19虃Z地獄。受無量苦。其子即為讀此經七遍。
T85n2897_p1423a20齯鬙嬪Y離地獄而生天上。見佛聞法。悟無生
T85n2897_p1423a21孎唌C以成佛道。
T85n2897_p1423a22囍穨i無礙菩薩。毘婆尸佛時。有優婆塞優婆
T85n2897_p1423a23囍i。心不信邪。敬崇佛法。書寫此經。受持讀
T85n2897_p1423a24艭w。所作所為。須作即作。一無所問。以正信
T85n2897_p1423a25欓G。兼行布施。平等供養。得無漏身。成菩提
T85n2897_p1423a26纗D。號曰普光如來應正等覺。劫名大漏。國
T85n2897_p1423a27囍W無邊。但是人民。行菩薩道。無所得法。以
T85n2897_p1423a28欓O經威德。獲如是報。
T85n2897_p1423a29矕_次無礙菩薩。此八陽經。行在閻浮提。在
T85n2897_p1423b01囍b處處。有八菩薩。諸梵天王。一切明靈圍繞
T85n2897_p1423b02囍兢g。香華供養。如佛無異。
T85n2897_p1423b03囍穨i無礙菩薩摩訶薩言。若善男子善女人
T85n2897_p1423b04礸央C為諸眾生。講說此經。深達實相。得甚深
T85n2897_p1423b05瓛z。即知身心佛身法心。所以能知即是智
T85n2897_p1423b06虃z眼常見種種無盡色。色即是空。空即是色。
T85n2897_p1423b07屭想行識亦空。即是妙色身如來。耳常聞種
T85n2897_p1423b08羉媯L盡聲。聲即是空。空即是聲。即是妙音聲
T85n2897_p1423b09囍p來。鼻常嗅種種無盡香。香即是空。空即是
T85n2897_p1423b10灟說C即是香積如來。舌常了種種無盡味。味即
T85n2897_p1423b11欓O空。空即是味。即是法喜如來。身常覺種種
T85n2897_p1423b12礸L盡觸。觸即是空。空即是觸。即是智明如來。
T85n2897_p1423b13禶N常思想能分別種種無盡法。法即是空。空
T85n2897_p1423b14孎Y是法。即是法明如來。
T85n2897_p1423b15礸膘k子。觀此六根顯現人皆空口常說之。
T85n2897_p1423b16灟Y說善語。善法常轉。即成聖道。若說邪
T85n2897_p1423b17艭y。惡法常轉。即墮地獄。善男子。善惡之理。
T85n2897_p1423b18齯ㄠo不信。善男子。人之身心。是佛法器。亦
T85n2897_p1423b19欓O十二部大經卷也。無始已來。轉讀不盡。不
T85n2897_p1423b20禶l毫毛。如來藏經。唯識心見性者之所能知。
T85n2897_p1423b21曮D諸聲聞凡夫所能知。善男子。讀誦此經。深
T85n2897_p1423b22籪戙u理。即知身心是佛法器。若醉迷不醒。不
T85n2897_p1423b23齯F自心。是佛法根本。流轉諸趣。墮於惡道。
T85n2897_p1423b24囓癡H苦海。不聞佛法名字。
T85n2897_p1423b25羉葬氻郎吨悀l。在大眾中。聞佛所說。得法眼
T85n2897_p1423b26瓛b。皆大歡喜。即發無等等阿耨多羅三藐三
T85n2897_p1423b27礸迡ㄓ腄C
T85n2897_p1423b28礸L礙菩薩復白佛言。世尊。人之在世。生死為
T85n2897_p1423b29灟哄C生不擇日。時至即生。死不擇日。時至即
T85n2897_p1423c01囍滿C何因殯葬即問良辰吉日。然始殯葬。殯葬
T85n2897_p1423c02齯妨寣C還有妨害。貧窮者多。滅門者不少。唯願
T85n2897_p1423c03囓@尊。為諸邪見無智眾生。說其因緣。令得正
T85n2897_p1423c04纗D。除其顛倒。
T85n2897_p1423c05囍簳央C善哉善哉。善男子。汝實甚能。問於眾生
T85n2897_p1423c06囓穻漱夾ヾC殯葬之法。汝等諦聽。吾當為汝
T85n2897_p1423c07艭●撮z之理。大道之法。夫天地廣大清。日月
T85n2897_p1423c08虃s長明。時年善美。實無有異。善男子。人王菩
T85n2897_p1423c09讕纂C甚大慈悲。愍念眾生。皆如赤子。下為人
T85n2897_p1423c10囓D。作蓬民父母。順於俗人。教於俗法。造
T85n2897_p1423c11孎@曆日。須下天下。令知時節。為有平滿。成
T85n2897_p1423c12囍炮}閉。建除定執。破危之文。愚人依字信
T85n2897_p1423c13囓峞C無不免其凶禍。又使邪師厭鎮。說是道非。
T85n2897_p1423c14斸膍D邪神拜餓鬼。卻福招殃自受苦。如斯人
T85n2897_p1423c15欓猁薴悎仱f地理。背日月之光明。沒闇室。
T85n2897_p1423c16纗H正道之廣路。痟M邪徑。顛倒之甚也。善
T85n2897_p1423c17屭k子。產生時讀此經三遍。兒即易生。甚大
T85n2897_p1423c18囍N利。聰明智慧。福德具足。而不中夭。死時
T85n2897_p1423c19躠爬兢g三遍。一無妨害。得福無量。善男子。
T85n2897_p1423c20齯擗擗j好日。月月大好月。年年大好年。
T85n2897_p1423c21纗窱L間隔。但辨即須殯葬。殯葬之日。讀此
T85n2897_p1423c22籪g七遍。甚大吉利。獲福無量。門榮人貴。延
T85n2897_p1423c23囍~益壽。命終之日。並得成聖道。善男子。殯
T85n2897_p1423c24籪恕圻a。莫問東西南北。安穩之處。諸人愛樂。
T85n2897_p1423c25灠陌奐R樂。即讀此經三遍。便以修榮。安置
T85n2897_p1423c26纗茪滿C永無災障。家富人興。甚大吉利。爾時
T85n2897_p1423c27囓@尊。欲重宣此義。而說偈言。
T85n2897_p1423c28齱@營生善善日　　休殯好好時
T85n2897_p1423c29齱@生死讀誦經　　甚得大利益
T85n2897_p1424a01齱@月月善明月　　年年大好年
T85n2897_p1424a02齱@讀經即殯葬　　榮花萬代昌
T85n2897_p1424a03羉葬价酗丑C七萬七千人。聞佛所說。心開意
T85n2897_p1424a04籪恁C捨邪歸正得佛法分。永斷疑惑。皆發阿
T85n2897_p1424a05蠵恩h羅三藐三菩提心。
T85n2897_p1424a06礸L礙菩薩。復白佛言。世尊。一切凡夫。皆以婚
T85n2897_p1424a07禷為親。先問相宜。後取吉日。然始成親。成
T85n2897_p1424a08蠵豸妨寣C富貴偕老者少。貧窮生離死別者
T85n2897_p1424a09囍h。一種信邪。如何而有差別。唯願世尊。為
T85n2897_p1424a10屭M眾疑。
T85n2897_p1424a11囍簳央C善男子。汝等諦聽。當為汝說。夫天陽
T85n2897_p1424a12囍a陰。月陰日陽。水陰火陽。女陰男陽。天地
T85n2897_p1424a13灡藀X。一切草木生焉。日月交通。四時八節明
T85n2897_p1424a14瓛j。水火相承。一切萬物熟焉。男女允諧。子孫
T85n2897_p1424a15蠵陴j。皆是天之常道。自然之理。世諦之法。
T85n2897_p1424a16礸膘k子。愚人無智。信其邪師。卜問望吉。而
T85n2897_p1424a17齯ㄜ袢翩C造種種惡業。命終之後。復得人身者。
T85n2897_p1424a18囍p指甲上土。墮於地獄。作畜餓鬼者。如大
T85n2897_p1424a19囍a土。善男子。復得人身。正信修善者。如指甲
T85n2897_p1424a20齯W土。信邪造惡業者。如大地土。善男子。
T85n2897_p1424a21爣結婚親。莫問水火相剋。胎胞相厭。年
T85n2897_p1424a22欓鬗ㄕP。唯看祿命書。知福德多少。以為眷
T85n2897_p1424a23躟搳C呼迎之日。即讀此經三遍而以成禮。此
T85n2897_p1424a24齯D善善相因。明明相屬。門高人貴。子孫興盛。
T85n2897_p1424a25讔o明利智。孝敬相承。甚大吉利。而無中夭。
T85n2897_p1424a26羉祤w具足。皆成佛道。是時有八菩薩。承佛
T85n2897_p1424a27曮簪哄C得大總持。常處人間。和光同塵。破邪立
T85n2897_p1424a28囓縑C其名曰。
T85n2897_p1424b01齱@跋陀羅菩薩漏盡和　　羅鄰竭菩薩漏盡和
T85n2897_p1424b02齱@憍自兜菩薩漏盡和　　那羅達菩薩漏盡和
T85n2897_p1424b03齱@須彌深菩薩漏盡和　　因桓達菩薩漏盡和
T85n2897_p1424b04齱@和輪調菩薩漏盡和　　無緣觀菩薩漏盡和
T85n2897_p1424b05欓O八菩薩。俱白佛言。世尊。我等於諸佛所。
T85n2897_p1424b06屭持得陀羅尼神咒。而今說之。擁護受持
T85n2897_p1424b07躠盂w八陽經者。永無恐怖。使一切不善之
T85n2897_p1424b08曭哄C不得侵損讀經法師。即於佛前而說咒
T85n2897_p1424b09齯瞗C
T85n2897_p1424b10齱@阿佉尼(一)尼佉尼(二)阿毘羅(三)曼隸(四)
T85n2897_p1424b11齱@曼多隸(五)娑婆訶
T85n2897_p1424b12囓@尊。若有不善者。欲來惱法師。聞我說此咒。
T85n2897_p1424b13衋Y破作七分。如阿梨樹枝。
T85n2897_p1424b14羉葬伂L邊身菩薩。即從座起。前白佛言。世
T85n2897_p1424b15矕L。云何名為八陽經。唯願世尊。為諸聽眾。
T85n2897_p1424b16籪捋”銝q。令得覺悟。速達本心。入佛知見。
T85n2897_p1424b17囓藕_疑悔。
T85n2897_p1424b18囍簳央C善哉善哉。善男子。汝等諦聽。吾今為
T85n2897_p1424b19囍撓捋﹞K陽之經者。八者分別也。陽者明
T85n2897_p1424b20籪悀]。明解大乘空無之理。了能分別。八識
T85n2897_p1424b21囍]緣。空無所得。云何八識名為經。八陽
T85n2897_p1424b22囍W為緯。經緯相交。以成經教。故名八陽
T85n2897_p1424b23籪g。八者八識。云何名八識。眼是色識耳
T85n2897_p1424b24欓O聲識。鼻是香識。舌者是味識。身是觸識。
T85n2897_p1424b25禶N是分別識。六根是六識。含藏識。阿賴耶
T85n2897_p1424b26躞恁C是名曰八識。明了分別八識根源。空
T85n2897_p1424b27礸L所得。即知兩眼是光明天。光明天中。
T85n2897_p1424b28孎Y現日月光明。世尊。兩耳是聲聞天。聲聞
T85n2897_p1424b29齯悀丑C即現無量聲如來。兩鼻是佛香天。
T85n2897_p1424c01囍糬誘悀丑C即現香積如來。口是法味天。法
T85n2897_p1424c02屭天中。即現法喜如來。身是盧舍那天。盧
T85n2897_p1424c03曭晲漱悀丑C即現成就盧舍那佛。盧舍那鏡
T85n2897_p1424c04纗釵礡C盧舍那光明佛。意是無分別天。無分別
T85n2897_p1424c05齯悀丑C即現不動如來。大光明佛。心是法界天。
T85n2897_p1424c06曭k界天中。即現空王如來。含藏識天。演
T85n2897_p1424c07囓X阿那含經。大般涅槃經。阿賴耶識天。演
T85n2897_p1424c08囓X大智度論經。瑜伽論經。善男子。佛即是
T85n2897_p1424c09曭k。法即是佛。合為一相。即現大通智勝如
T85n2897_p1424c10屭荂C
T85n2897_p1424c11囍羃’兢g時。一切大地。六種震動。光照天
T85n2897_p1424c12囍a。無有邊際。浩浩蕩蕩。而無所名。一切幽
T85n2897_p1424c13灟腄C悉皆明朗。一切地獄。並皆消滅。一切罪
T85n2897_p1424c14齯H。俱得離苦。皆發無上菩提心。
T85n2897_p1424c15羉葬氻j眾之中。八萬八千菩薩。一時成佛。
T85n2897_p1424c16籪馱磢聾如來應正等覺。劫名離苦。國號
T85n2897_p1425a01礸L邊。一切人民。皆行菩薩六波羅蜜。逮無
T85n2897_p1425a02攭珣o法。六萬六千比丘。比丘尼。優婆塞。優
T85n2897_p1425a03爣C夷。得大總持。入不二法門。無數天龍夜
T85n2897_p1425a04齯e。乾闥婆。阿修羅。迦樓羅。緊那羅。摩[目*侯]羅
T85n2897_p1425a05囍驉C人非人等。得法眼淨。行菩薩道。
T85n2897_p1425a06矕_次善男子。若復有人。得官登位日。及
T85n2897_p1425a07齯J新宅之時。暫讀此經三遍。甚大吉利。
T85n2897_p1425a08礸蔓咱[護。延年益壽。福德具足。善男子。若
T85n2897_p1425a09躠爬兢g一遍。如讀一切經一部。若書寫一
T85n2897_p1425a10屭驉C如書寫一切經一部。其功德不可稱。不
T85n2897_p1425a11囓i量。等空無有邊際。如斯人等。即成
T85n2897_p1425a12矕N聖道。
T85n2897_p1425a13矕_次無邊身菩薩摩訶薩。若有眾生。不信正
T85n2897_p1425a14曭k。常生邪見。忽聞此經。即生誹謗言非佛說。
T85n2897_p1425a15欓O人現世。得白癩病。惡瘡膿血。遍體交流。
T85n2897_p1425a16籪{臊臭穢。人皆憎嫉。命終之日。即墮阿
T85n2897_p1425a17艭騕L間地獄。上火徹下。下火徹上。鐵槍鐵
T85n2897_p1425a18齯e。遍體穿穴。融銅灌口。筋骨爛壞。一日一
T85n2897_p1425a19攭]。萬死萬生。受大苦痛。無有休息。謗斯經
T85n2897_p1425a20欓G。獲罪如是。佛為罪人。而說偈言。
T85n2897_p1425a21齱@身是自然身　　五體自然足
T85n2897_p1425a22齱@長乃自然長　　老乃自然老
T85n2897_p1425a23齱@生乃自然生　　死乃自然死
T85n2897_p1425a24齱@求長不得長　　求短不得短
T85n2897_p1425a25齱@苦樂汝自當　　邪正由汝已
T85n2897_p1425a26齱@欲作有為功　　讀經莫問師
T85n2897_p1425a27齱@千千萬萬世　　得道轉法輪
T85n2897_p1425a28囍羃’兢g已。一切大眾。得未曾有。心明意
T85n2897_p1425a29瓛b。歡喜踊躍。皆見諸相非相。入佛知見。悟佛
T85n2897_p1425a30曭儘ㄐC無入無悟。無知無見。不得一法。即涅槃
T85n2897_p1425b01虃眲G。此諸菩薩聖眾。天神地祇。皆悉歡喜
T85n2897_p1425b02攭^行。
T85n2897_p1425b03囍羃﹞悁a八陽神咒經終
