T85n2906_p1449b22
T85n2906_p1449b23
T85n2906_p1449b24齱@　No. 2906
T85n2906_p1449b25齯T萬佛同根本神秘之印並法龍
T85n2906_p1449b26羉堣W尊王佛法
T85n2906_p1449b27
T85n2906_p1449b28囓紫色而□□□□□□□□□□□□□
T85n2906_p1449b29齱慼慼慼慼慼慼憐~化為流星。流星千年
T85n2906_p1449c01齱慼慼慼慼慼慼慼慼慼慼慼慼慼慼慼慼憔
T85n2906_p1449c02灝B水。金入水不耗。反益□□□□□□□□
T85n2906_p1449c03齱慼慼慼慼慼慼慾茞M此飛仙之法。勿□□□
T85n2906_p1449c04齱慼慼慼慼慼慼慼慼慼慼慼慼慼慼慼摯s二升
T85n2906_p1449c05艭P茯苓合□□□□□□□□□□□□□□□
T85n2906_p1449c06齱慼慼撐晾\仙方　胡麻之法□□□□□□□
T85n2906_p1449c07齱慼慼慼慼慼慼慼慼慼憐p一名三光之貴
T85n2906_p1449c08羉a。一名□□□□□□□□□□□□□□□
T85n2906_p1449c09攭驉C一名含映。一名青襄。是其葉食□□□□
T85n2906_p1449c10齱慼慼慼慼慼慼慼憐n成熟者搗持土穢。隨
T85n2906_p1449c11禶N多少湯□□□□□□□□□□□□乾後
T85n2906_p1449c12艭]之。使微氣出極溜通止。更□□□□□
T85n2906_p1449c13齱慼慼慼慼慼慼撳n每至蒸時。要須快日天
T85n2906_p1449c14瓥情C不得□□□□□□□□□□□□復溫
T85n2906_p1449c15囍荋_蒸。都[暻-京+恭]訖而後搗之。和以白蜜。□□□
T85n2906_p1449c16齱慼慼慼慼慼憐靰A時。一服一枚。以日三時
T85n2906_p1449c17曭A之。可長生不死□年□□□□□十一月
T85n2906_p1449c18齯W亥日。收槐子熟好者。□著黃□□□□
T85n2906_p1449c19齱慼慼慼慼憚A之。百日上見天文。二百□□
T85n2906_p1449c20齱慼憚鴘A一枚。□□□□□□□□又十月
T85n2906_p1449c21齯W建收槐子三升□□□□枚一年夜□□□
T85n2906_p1449c22齱慼慼慼慼慾G年萬病皆除。服之三□□□
T85n2906_p1449c23齱撙o□□□□□□□□□□取章陸根三十
T85n2906_p1449c24齯蟡h惡□□□□□□□□□□□□□□□
T85n2906_p1449c25齱慼慼撲掠恕誘Q日。末篩方寸七□□□□
T85n2906_p1449c26齱慼慼慼慼慼慼慼慼慼慼憎寶立得不難日
T85n2906_p1449c27囍璊d□□□□□□□□□□□□□□□金
T85n2906_p1449c28齯ㄥョ@去三尸方　琤H□□□□□□□
T85n2906_p1449c29齱慼慼慼慼慼慼撰嚏C雌黃。等分末之。以綿裹
T85n2906_p1450a01齱慼慼慼慼慼慼慼慼慼慼慼慼慼慼憐漸X去
T85n2906_p1450a02纗堣郎呇~活　又□□□□□□□□□□□
T85n2906_p1450a03齱慼慼慼憧H酒和。取八月破除日。和藥□□
T85n2906_p1450a04齱慼慼慼慼慼慼慼慼慼慼慼慼憐坒f愈。服
T85n2906_p1450a05齯T節耳目聰明□□□□□□□□□□□□
T85n2906_p1450a06齱慼慼憐P光。上尸百日中尸。六十日下□□
T85n2906_p1450a07齱慼慼慼慼慼慼慼慼慼慼慼慼撢子。上尸。
T85n2906_p1450a08禷癒C中尸青。下尸□□□□□□□□□□
T85n2906_p1450a09齱慼慼慼憐齯H罪過。上奏天翁。世間□□□
T85n2906_p1450a10齱慼慼慼慼慼慼慼慼慼慼慼樞夾鞀臚O令人
T85n2906_p1450a11囍坒f不愈□□□□□□□□□□□□□□
T85n2906_p1450a12齱慾郎潃Y不去三尸但□□□□□□□□□
T85n2906_p1450a13齱慼慼慼慼慼憧P人與日月同光莫視。凡下
T85n2906_p1450a14齱慼慼慼慼慼慼慼慼慼慼慼慼慼慼慾S方。
T85n2906_p1450a15齯C月十七日。去手爪足爪吞。腹中去三尸□
T85n2906_p1450a16齱慼慼慼慼慼慼@又方。取蕪荑五升。乾柴四
T85n2906_p1450a17屭漶C苟杞根四□□□□□□□華水服日
T85n2906_p1450a18齯@食。五日三尸。虫於下部中出□□□□□
T85n2906_p1450a19齱慼慼憎嬝@之。三日後自好不須防。觀世音
T85n2906_p1450a20礸陔纂慼慼慼慼慼慼慼撲鏽氻K枚。上好酒
T85n2906_p1450a21囓b升。□□□□□末和□□□□□□肉身
T85n2906_p1450a22齯擐皜U里。奔馬趁不及□□□□□□□□
T85n2906_p1450a23齱慼慼慼慼慼摹q經劫數已來不曾見之。念
T85n2906_p1450a24齱慼慼慼慼慼慼慼慼慼慼慼慼慼慼慼撒‘O人狐
T85n2906_p1450a25羉藥A倒　採黃精□□□□□□□□□□□
T85n2906_p1450a26齱慼慼慼慼慼憔~卻惡皮毛細切一石水煮之
T85n2906_p1450a27囍隉慼慼慼慼慼慼慼慼慼慼慼慼慼撰壎蔗M
T85n2906_p1450a28孎@餅日服如雞子□□□□□□□□□□□
T85n2906_p1450a29齱慼慼慼慾ㄕ恁C聰明萬倍。與天地相□□□
T85n2906_p1450b01齱慼慼慼慼慼慼慼慼慼慼慼撥o熟以水一石
T85n2906_p1450b02礸N。復內麻□□□□□□□□□□□□□
T85n2906_p1450b03齱慼憧i丸如雞子大。日服三丸。十日已後□
T85n2906_p1450b04齱慼慼慼慼慼慼慼慼慼慼慼憚A之百日。萬
T85n2906_p1450b05灝f皆除。三二間即昇天矣□□□□□□□
T85n2906_p1450b06齱慼慼慼憔~生搗以生大豆黃末一升和合作
T85n2906_p1450b07艭璁p常。以爐□□□□□□□服一餅。後
T85n2906_p1450b08齯擗T餅漸自不飢。至十日□□□□□□□
T85n2906_p1450b09齱慼慼慼慼慼撩巹v自然不須食。一年已後
T85n2906_p1450b10曭@□□□□□□□□□□□□□黃精　二
T85n2906_p1450b11囍W重樓　三名仙人。餘糧□□□□□□□
T85n2906_p1450b12齱慼慼慼慼慼慾悁悀擗悁a所生草有食之令
T85n2906_p1450b13齱慼慼慼慼慼慼慼慼慼慼慼慼憐W曰黃精餌
T85n2906_p1450b14囍茩馱均C所以度世□□□□□□□□□□
T85n2906_p1450b15齱慼慼慾坐J口即死人若信呴吻傷□□□□
T85n2906_p1450b16齱慼慼慼慼慼慼慼慼憬峊G其草精者葉似竹
T85n2906_p1450b17齱慼慼慼慼慼慼慼慼慼慼慼慼慾]　夫採以
T85n2906_p1450b18齯G月八月三月□□□□□□□□□□□□
T85n2906_p1450b19齱撓T忌食梅。絕穀不飢□□□□□□□□
T85n2906_p1450b20齱慼慼慼慼慾j豆熬之。以上六味各五合搗
T85n2906_p1450b21蠵z為末。白蜜一斤□□□□□可丸如李子
T85n2906_p1450b22齯j。頓吞服之。令人終不飢渴　□□□皆須
T85n2906_p1450b23齯悎薶萱。先當清心齋戒。香湯沐浴□□
T85n2906_p1450b24齱慼慼憧i合和仙藥　又治三尸法　取狼牙
T85n2906_p1450b25灡琚摯恣慼慼慼慼憚A之。一方寸七。日三明
T85n2906_p1450b26囍鉹U。得□□□□□□□□□□□□□麻
T85n2906_p1450b27齯l二升。大豆一升(已上冬服)麻子□□□□□□□
T85n2906_p1450b28齱慼慼慼慼撲瞻l亦炒和搗作末。每日一抄
T85n2906_p1450b29齱慼慼慼慼慼慼慼慼慼慼慼慼慼憚A子。若經
T85n2906_p1450c01齯@年日行千里。五芝□□鳥□□□□□□
T85n2906_p1450c02齱樓洎d半斤。椒四兩。錫半□□□蜜二合。令
T85n2906_p1450c03齱慼慼慼慼慼慼慾擗T服食之。三丸以日出
T85n2906_p1450c04灡氶慼慼慾峇時申時□□□年頭白更黑力
T85n2906_p1450c05纗虛空。□行千里　王喬□□□五斤。水三
T85n2906_p1450c06囓菕C於釜口稍稍添水煮之。可至一升□品□
T85n2906_p1450c07齱慼慾均C又內白蜜一升重湯中更煎。五升□
T85n2906_p1450c08齱慼慼慼慼慼慼慼慼慼敵侜D自在。
T85n2906_p1450c09齯T萬佛同根本神祕之印并法。
T85n2906_p1450c10齱慼憫睇D一時佛在他化自在天。與諸大菩
T85n2906_p1450c11讕藻吽慼慼慼慼慼慼慼慼慼撰W世間。其名
T85n2906_p1450c12齯篪`持天菩薩。虛空菩薩。充明□□□菩薩。
T85n2906_p1450c13礸L量□□□□□幢菩薩。無量身菩薩。金剛
T85n2906_p1450c14齱慼慼慼慼撐陔纂C觀世音菩薩。大□□□□
T85n2906_p1450c15艭齔陔纂C天親菩薩。天津菩薩□□□□□□
T85n2906_p1450c16齱慼慼慼撐陔纂C海眼菩薩。□□□文殊師利
T85n2906_p1450c17礸陔警央C有□□□□□□□□□大菩薩摩
T85n2906_p1450c18禷F薩。□有無量聲聞緣覺□□□□□□□□
T85n2906_p1450c19齱慼慼慼慼憤H男□信女等。繞佛百匝。默然
T85n2906_p1450c20齱慼慼C爾時□□□□□□莊嚴世□龍種上
T85n2906_p1450c21矕L王佛。將三十二萬億咒□□□□□□□
T85n2906_p1450c22齱撈ㄝ晼慼撐永并諸眷屬。前後圍繞。□□
T85n2906_p1450c23齱慼慼慼慼慼播恁撈痕寣C香風吹林。處處普
T85n2906_p1450c24纗M。光明照曜。□地六種震動。巡諸國土來至
T85n2906_p1450c25囍菑悀W。其諸二十八天及諸日月星辰。並隱
T85n2906_p1450c26屭S不現。及此自在天上變為金色菩薩所威
T85n2906_p1450c27囓並悉不□。爾時彼龍種上尊王佛。到如來
T85n2906_p1450c28攭牷C無量問訊。起□□□□面。是時□佛白
T85n2906_p1450c29屭央C世尊。我無量劫來修集方□□□□□□
T85n2906_p1451a01齱憐僚崇大法。願佛慈悲□□□□□□□
T85n2906_p1451a02齱慼慼慼慼撙n□言。善哉善哉。汝能發心欲
T85n2906_p1451a03齱慼慼慼慾絨t說。我及十方諸大如來助汝
T85n2906_p1451a04曮聾ヾC時上王佛復白□□□有神印。前佛後
T85n2906_p1451a05囍礞T萬餘人。皆因此印得無上道究竟涅槃。
T85n2906_p1451a06囓@尊。若未得□□□阿羅漢辟支佛等。并下
T85n2906_p1451a07躞凡夫初發心者。若求諸大方術□□自在
T85n2906_p1451a08囓當取盧耶娑木方一寸八分。此云赤柳木。
T85n2906_p1451a09欓O剋印持帶□□□□千靈並顯萬術自通
T85n2906_p1451a10齱@龍種上尊王佛法第一　先立壇。三日一上
T85n2906_p1451a11矕Z一浴。然後剋印。含香水剋印。咒曰。
T85n2906_p1451a12靃i耶　提摩辟[馬*太]兜莎訶　念龍種上尊王□
T85n2906_p1451a13齯@切遍發願速□
T85n2906_p1451a14齰z─────┐
T85n2906_p1451a15齰x○　求　○│
T85n2906_p1451a16齰x求　□　求│
T85n2906_p1451a17齰x○　求　○│
T85n2906_p1451a18齰|─────┘
T85n2906_p1451a19(世尊若有諸善男子善女人。欲求無量百千萬□□術者。即剋此印□□
T85n2906_p1451a20屭鶚@囊盛之。於膊上安之。無得污淨。隨所住□□□坐臥百無妨礙。常
T85n2906_p1451a21攭嬪琣W　南無龍種□□□王佛。每須念之　龍種上尊王佛剋印法第一
T85n2906_p1451a22齱@世尊當剋印之際□□□□默然除語剋之□□□□□發願。然後即受
T85n2906_p1451a23囍L。當受印之。日我及四眾□諸咒□□□□□□□□□□□□於黃昏受
T85n2906_p1451a24齯)。
T85n2906_p1451a25衋s種上尊王佛帶印試效境相第一　世尊。
T85n2906_p1451a26灟Y欲帶之。□略云。其印多聖顯少效作是言
T85n2906_p1451a27齯w即臥。若有上類利根凡夫。於白頭邊即有
T85n2906_p1451a28齯T丸黑摩尼心寶藥。若有下類凡夫。即於中
T85n2906_p1451a29攭]時有鐘鳴。若□□□凡夫。即有異香來前。
T85n2906_p1451a30灟Y有利根即有此事。若中根三日及有。若得
T85n2906_p1451a31躞蠔氻聽O外人知覺。便一氣吞之。其人即與
T85n2906_p1451a32曭羅尼菩薩同位也。若得是相已後。至日滿
T85n2906_p1451a33齯D可即試印術方爾。
T85n2906_p1451b01籪捰L效法第一　世尊。若當帶□□□□□
T85n2906_p1451b02齱慼慼慼戮臚O也。欲試之時丁香七枚。以印
T85n2906_p1451b03囍L之。一下各擣碎。和水吞之。須臾即得□□
T85n2906_p1451b04矕慼@若欲求他心智者。亦取丁香二□□□
T85n2906_p1451b05齱摯息]之。即以印印口三下。立得他心智。預
T85n2906_p1451b06曭黎T生之事　又法。取死人髑髏一枚。無問
T85n2906_p1451b07囓H印□之七下。世間一切惡鬼並悉來降伏
T85n2906_p1451b08齱@又法。若欲求役使百千萬種神金剛等類。
T85n2906_p1451b09屭桑根皮一斤煮令爛去惡皮。以印印之。食
T85n2906_p1451b10囍葩_之。萬鬼並來降伏□□信息並亦預
T85n2906_p1451b11齱@又法。取清淨沙一升。以印印之。於四方□之
T85n2906_p1451b12齱慼慼慼憎簽x得脫　又法。取井華水三升。
T85n2906_p1451b13囓H印印之。四方散一切枯□□□□□潤益
T85n2906_p1451b14齱@又法。取黃沙三升。以印印之。埋於土中。一
T85n2906_p1451b15齯橝雃邑尷驉@又法。取帶印人髮七枚。以印
T85n2906_p1451b16囍L之。擲在地中。變成黑地　又法。帶印人取
T85n2906_p1451b17瓥D。以印印之。各印一下。其蛇印死取之□
T85n2906_p1451b18齱撞臚@癩及瘺□無申等患。以蛇少許與服
T85n2906_p1451b19齱慼慼慼戮t　又法。若印人求出世間者。取
T85n2906_p1451b20齯穭T□煎。取□□以□□□□同洗面及腳
T85n2906_p1451b21齯l時之間。從地踊出。百寶蓮花承印□□□
T85n2906_p1451b22齱慼慼慾H求騰空者。取水三升印之百遍。洗
T85n2906_p1451b23囍菪艂Y便騰身而去　又發廣大心求萬法術
T85n2906_p1451b24曭怴C取椒一兩取水三升煎之。□□□□以印
T85n2906_p1451b25囍L之三遍。分作三分。平旦時服一分。午時服
T85n2906_p1451b26齯@分。至夜間服一分。□□□□□□悟相似。
T85n2906_p1451b27礸M後即得通達萬法。上知三十三天。下知九
T85n2906_p1451b28齯Q二億世界之□□□□□苦眾生並悉能救
T85n2906_p1451b29齯均@又法。取乳頭香三兩。以印印之七遍。□
T85n2906_p1451c01齱慼慼慼慼慼憬]叉羅剎及諸惡鬼。皆發善
T85n2906_p1451c02齯蓱^事和上亦□□□□□□□□□□並□
T85n2906_p1451c03齱撢k依　又法。取牛蘇一斤。練持白瓷碗盛。
T85n2906_p1451c04礸L□多少。以印印之。日服三兩。服□自厭
T85n2906_p1451c05囍麂迭C為我被惡賊。侵陵捨身。他世得生佛
T85n2906_p1451c06曮e　又法。若取白石七枚。以印印之。擲在水
T85n2906_p1451c07齯丑C江神□□並來踊出。及諸毒龍並皆自歸
T85n2906_p1451c08屭怴@又法。取印□□□□□□成寶樓。世尊。
T85n2906_p1451c09屭鉿L前後有二萬億佛。皆從是度。若□□□
T85n2906_p1451c10齱憎k子善女人。但求得此印帶行。日滿亦與
T85n2906_p1451c11囍礡慼慼慼慼慼慼慼慼慼慼慼@又法。但取
T85n2906_p1451c12囍L印隨意所須之處。立即□□□□□□□
T85n2906_p1451c13齱慼慼慼憔隻ョC印與餘死人身全者。口中□
T85n2906_p1451c14齱慼慼慼慼慼慼慼慼慼慼C以印印之。變成灰
T85n2906_p1451c15齯g　又法。取□少□□□□□□□□□□
T85n2906_p1451c16齱慼@又法。取松樹以印印之。立變成花樹
T85n2906_p1451c17齱@又法□□□□□□□取桃木六尺。以印印。
T85n2906_p1451c18爣N行意欲去處隨意□□□□□□□世尊。
T85n2906_p1451c19屭鉿L我自化身付囑前人□□□□□□□□
T85n2906_p1451c20齱慾S世尊。此印若處世界痝Q□□□□□
T85n2906_p1451c21齱慼慼慼慼慼慼憚劓艀陬陔纂C自在者即得
T85n2906_p1451c22齯均C餘者□□□見　世尊。□□若有持帶此
T85n2906_p1451c23囍L。印人二十萬種福不可得□□而說之
T85n2906_p1451c24齱@第一從無量世以來。輪迴六趣。三業重障□
T85n2906_p1451c25齱慼慼慼慼慼慼慼慼憎ㄕ髡L便即除滅。得
T85n2906_p1451c26瓛M涼勝報　第二無量劫來□□□□孝。出
T85n2906_p1451c27囍簳郎憛C殺阿羅僧。誹謗三明大出長□□□
T85n2906_p1451c28齱慼慼憐髡L便永除斷無量重障。得清淨□
T85n2906_p1451c29齱慼慼慼慼慼慼慼慼慼犛琣b地獄餓鬼畜生
T85n2906_p1452a01躞銦C□□□□□□□□□□□□□無量百
T85n2906_p1452a02羉眵躟Y之身　第四□□□□□□□□□□
T85n2906_p1452a03齱撬Y數。若聞此印便得除斷無量□□□□
T85n2906_p1452a04齱@第五從無量年來。學種種法及諸方術。一
T85n2906_p1452a05禷磞髡L□□□□□□□□□報　第六從無
T85n2906_p1452a06禷q時來。求緣定□□□□□□□□□□□
T85n2906_p1452a07齱慼憐髡L便得通達無邊智慧之門　□□□
T85n2906_p1452a08齱慼慼慼慼慼慼慼慼憤K成無上道法　世尊。
T85n2906_p1452a09屭鉿L□□□□□□□□□□□□□□覺者
T85n2906_p1452a10孎皕磳蝷ㄗ正覺　□□□□□□□□□□
T85n2906_p1452a11齱慼慼慼憐蛢{不假遠覓　又法。取灰一升
T85n2906_p1452a12齱慼慼慼慼慼慼慼慼慼慼慼慼慼憐馴@界至
T85n2906_p1452a13攭韞L方　又法。取□□□印印之。服令□□
T85n2906_p1452a14齱慼慼慼慼憧@尊。諸善男子但有緣者。□□
T85n2906_p1452a15齯@人三人百人力□□□□□□□持帶我領
T85n2906_p1452a16礸L量咒術。大仙琚慼敷@　□□□□□□
T85n2906_p1452a17齱憤v善哉。大士。汝能有如是力不可思議。此
T85n2906_p1452a18齱慼慼慼慼慼慼憬憚k及物十方諸大菩薩□
T85n2906_p1452a19囓蟡O得聞□□□□□□□□□□帶此印。
T85n2906_p1452a20攭韝倍B惡世而得清□□□□□□□□□□
T85n2906_p1452a21齱慼慼慼慼撞堡痡`術助咒乃作印帶之者□
T85n2906_p1452a22齱慼慼慼慼撕L□□□□□□□佛為上首。
T85n2906_p1452a23欓珣q此印得度現在□。亦隨此印得大□□
T85n2906_p1452a24齱慼慼慼慼慼慼慼慼慼慼慼憐髡L而得度得
T85n2906_p1452a25齱@世尊。但有諸善士等。修□此印□□□□
T85n2906_p1452a26齱慼慼慼慼慼慼慼慼慼慼憐礂云衒x但留心
T85n2906_p1452a27囓O立即成就。說此諸時□□□□□□□□
T85n2906_p1452a28齱慼慼慼慼慼慼慼慼憮拲q座起而白佛言。
T85n2906_p1452a29齯答怑Y有諸善□□□□□□□□□□□□
T85n2906_p1452b01齱慼慼憮誘@兩擣作末。以蜜和之燒。以印印。
T85n2906_p1452b02灟說慼慼慼慼慼慼慼慼慼慼慼慼慼憚k令得
T85n2906_p1452b03艭P我等生於一處□□□□□□□□□□□
T85n2906_p1452b04齱慼慼慼慼憧O得度之。無量大願悉□□□
T85n2906_p1452b05齱慼慼慼慼慼慼慼慼慼慼慼慼憧P而為上
T85n2906_p1452b06灟滿C及獨仙人所為菴□□□□□□□□□
T85n2906_p1452b07齱慼慼慼慼慼憚婆仙而為上首。及三明□
T85n2906_p1452b08齱撲q神□□□□□□□□□□□□□□□
T85n2906_p1452b09衋s八部諸大鬼王及諸夜叉王獸王□□□□
T85n2906_p1452b10齱慼慼慼慼慼慼慼慼慼慼慾鐵山王大鐵山
T85n2906_p1452b11齯目真陀山王□陀□□□□□□□□□□
T85n2906_p1452b12齱慼慼慼慼慾跼天王。並作是言　世尊。□
T85n2906_p1452b13齱慼慼慼慼慼慼慼慼慼慼慼慼慼慼慼慼犛
T85n2906_p1452b14爣`術護悉不暫捨。□□□□□□□□□□
T85n2906_p1452b15齱慼慼慼慼慼慼慼戮{眾皆大歡喜。一心修
T85n2906_p1452b16曮龤C各奉□□□□□□□□□□□□□□
T85n2906_p1452b17齱憬韟禰|面高聲讚佛。散花供養。□□□□
T85n2906_p1452b18齱慼慼慼慼慼慼慼慼慼慼慼C
T85n2906_p1452b19衋s種上尊王佛消息萬神敕□法　凡欲作此
T85n2906_p1452b20囍L者。萬鬼來集。千神俱□□□此印□□□
T85n2906_p1452b21齱慼慼慼慼慼慼憫云袢L量者。即當怜目取
T85n2906_p1452b22攭w。若得□□□□□□□□□□□□凡欲
T85n2906_p1452b23攭狶@法。先以大母指掐離傳目□□□□□
T85n2906_p1452b24齱慼慼慼慼慼慼慾ㄠo成　又有外作法中。
T85n2906_p1452b25齯W搯□□□□□□□□□□□□□□□若
T85n2906_p1452b26孎@此法更不得成別□□□□□□□□□□
T85n2906_p1452b27齱慼慼慼慼慼撲艅簿鄑@之。若修印人□□
T85n2906_p1452b28齱慼慼慼慼慼慼慼慼慼慼慼慼慼撥N所坐處
T85n2906_p1452b29曮K印令。
