T10n0279_p0343a03║【□】
T10n0279_p0343a04║【□】
T10n0279_p0343a05║【CL026n0084_p0591a01】大方廣佛華嚴經卷第六十四
T10n0279_p0343a06║【□】
T10n0279_p0343a07║　　　　于闐國三藏實叉難陀奉　制譯
T10n0279_p0343a08║　　入法界品第三十九之五
T10n0279_p0343a09║爾時善財童子。蒙善知識力。依善知識教。念
T10n0279_p0343a10║善知識語。於善知識。深心愛樂。作是念言。因
T10n0279_p0343a11║善知識。令我見佛。因善知識。令我聞法。善知
T10n0279_p0343a12║識者。是我師傅。示導於我諸佛法故。善知識
T10n0279_p0343a13║者。是我眼目。令我見佛如虛空故。善知識者。
T10n0279_p0343a14║是我津濟。令我得入諸佛如來蓮華池故。漸
T10n0279_p0343a15║漸南行。至海潮處。見普莊嚴園。眾寶垣牆。周
T10n0279_p0343a16║匝圍遶。一切寶樹。行列莊嚴。一切寶華樹。雨
T10n0279_p0343a17║眾妙華。布散其地。一切寶香樹。香氣氛氳。普
T10n0279_p0343a18║熏十方。一切寶鬘樹。雨大寶鬘。處處垂下。一
T10n0279_p0343a19║切摩尼寶王樹。雨大摩尼寶。遍布充滿。一切
T10n0279_p0343a20║寶衣樹。雨種種色衣。隨其所應。周匝敷布。一
T10n0279_p0343a21║【CL026n0084_p0591b01】切音樂樹。風動成音。其音美妙。過於天樂。一
T10n0279_p0343a22║切莊嚴具樹。各雨珍玩奇妙之物。處處分布。
T10n0279_p0343a23║以為嚴飾。其地清淨。無有高下。於中具有百
T10n0279_p0343a24║萬殿堂。大摩尼寶之所合成。百萬樓閣。閻浮
T10n0279_p0343a25║檀金。以覆其上。百萬宮殿。毘盧遮那摩尼寶。
T10n0279_p0343a26║間錯莊嚴。一萬浴池。眾寶合成。七寶欄楯。周
T10n0279_p0343a27║匝圍遶。七寶階道。四面分布。八功德水。湛然
T10n0279_p0343a28║盈滿。其水香氣。如天栴檀。金沙布底。水清寶
T10n0279_p0343a29║珠。周遍間錯。鳧鴈孔雀。俱枳羅鳥。遊戲其
T10n0279_p0343b01║中。出和雅音。寶多羅樹。周匝行列。覆以寶
T10n0279_p0343b02║網。垂諸金鈴。微風徐搖。恒出美音。施大寶
T10n0279_p0343b03║帳。寶樹圍遶。建立無數摩尼寶幢。光明普照
T10n0279_p0343b04║百千由旬。其中復有百萬陂池。黑栴檀泥。凝
T10n0279_p0343b05║積其底。一切妙寶。以為蓮華。敷布水上。大摩
T10n0279_p0343b06║尼華光色。照耀園中。復有廣大宮殿。名莊
T10n0279_p0343b07║嚴幢。海藏【CL026n0084_p0592a01】妙寶。以為其地。毘琉璃寶。以為其
T10n0279_p0343b08║柱。閻浮檀金。以覆其上。光藏摩尼。以為莊
T10n0279_p0343b09║嚴。無數寶王。光焰熾然。重樓挾閣。種種莊
T10n0279_p0343b10║飾。阿盧那香王。覺悟香王。皆出妙香。普熏一
T10n0279_p0343b11║切。其宮殿中。復有無量寶蓮華座。周迴布列。
T10n0279_p0343b12║所謂照耀十方摩尼寶蓮華座。毘盧遮那摩
T10n0279_p0343b13║尼寶蓮華座。照耀世間摩尼寶蓮華座。妙
T10n0279_p0343b14║藏摩尼寶蓮華座。師子藏摩尼寶蓮華座。離
T10n0279_p0343b15║垢藏摩尼寶蓮華座。普門摩尼寶蓮華座。光
T10n0279_p0343b16║嚴摩尼寶蓮華座。安住大海藏清淨摩尼王
T10n0279_p0343b17║寶蓮華座。金剛師子摩尼寶蓮華座。園中復
T10n0279_p0343b18║有百萬種帳。所謂衣帳鬘帳。香帳華帳。枝帳
T10n0279_p0343b19║摩尼帳。真金帳。莊嚴具帳。音樂帳。象王神變
T10n0279_p0343b20║帳。馬王神變帳。帝釋所著摩尼寶帳。如是等
T10n0279_p0343b21║其數百萬。有百萬大寶網。彌覆其上。所謂寶
T10n0279_p0343b22║鈴網。寶蓋網。寶身【CL026n0084_p0592b01】網。海藏真珠網。紺琉璃摩
T10n0279_p0343b23║尼寶網。師子摩尼網。月光摩尼網。種種形像
T10n0279_p0343b24║眾香網。寶冠網。寶瓔珞網。如是等其數百萬。
T10n0279_p0343b25║有百萬大光明之所照耀。所謂焰光摩尼寶
T10n0279_p0343b26║光明。日藏摩尼寶光明。月幢摩尼寶光明。香
T10n0279_p0343b27║焰摩尼寶光明。勝藏摩尼寶光明。蓮華藏摩
T10n0279_p0343b28║尼寶光明。焰幢摩尼寶光明。大燈摩尼寶光
T10n0279_p0343b29║明。普照十方摩尼寶光明。香光摩尼寶光明。
T10n0279_p0343c01║如是等其數百萬。常雨百萬莊嚴具。百萬黑
T10n0279_p0343c02║栴檀香出妙音聲。百萬出過諸天曼陀羅華
T10n0279_p0343c03║而以散之。百萬出過諸天瓔珞。以為莊嚴。百
T10n0279_p0343c04║萬出過諸天妙寶鬘帶。處處垂下。百萬出過
T10n0279_p0343c05║諸天眾色妙衣。百萬雜色摩尼寶。妙光普照。
T10n0279_p0343c06║百萬天子。欣樂瞻仰。頭面作禮。百萬采女。於
T10n0279_p0343c07║虛空中。投身而下。百萬菩薩。恭敬親近。常樂
T10n0279_p0343c08║聞法。時休捨優婆【CL026n0084_p0593a01】夷。坐真金座。戴海藏真珠
T10n0279_p0343c09║網。冠挂出過諸天真金寶釧。垂紺青髮。大摩
T10n0279_p0343c10║尼網。莊嚴其首。師子口摩尼寶。以為耳璫。如
T10n0279_p0343c11║意摩尼寶王。以為瓔珞。一切寶網。垂覆其身。
T10n0279_p0343c12║百千億那由他眾生。曲躬恭敬。東方有無量
T10n0279_p0343c13║眾生。來詣其所。所謂梵天梵眾天。大梵天梵
T10n0279_p0343c14║輔天。自在天。乃至一切人及非人。南西北方。
T10n0279_p0343c15║四維上下。皆亦如是。其有見此優婆夷者。一
T10n0279_p0343c16║切病苦。悉得除滅。離煩惱垢。拔諸見刺。摧障
T10n0279_p0343c17║礙山。入於無礙清淨境界。增明一切所有善
T10n0279_p0343c18║根。長養諸根。入一切智慧門。入一切總持門。
T10n0279_p0343c19║一切三昧門。一切大願門。一切妙行門。一
T10n0279_p0343c20║切功德門。皆得現前。其心廣大。具足神通。身
T10n0279_p0343c21║無障礙。至一切處。爾時善財童子。入普莊嚴
T10n0279_p0343c22║園。周遍觀察。見休捨優婆夷。坐於妙座。往詣
T10n0279_p0343c23║其所。頂禮其足。遶無【CL026n0084_p0593b01】數匝。白言。聖者。我已
T10n0279_p0343c24║先發阿耨多羅三藐三菩提心。而未知菩薩
T10n0279_p0343c25║云何學菩薩行。云何修菩薩道。我聞聖者。善
T10n0279_p0343c26║能誘誨。願為我說。休捨告言。善男子。我唯得
T10n0279_p0343c27║菩薩一解脫門。若有見聞憶念於我。與我同
T10n0279_p0343c28║住。供給我者。悉不唐捐。善男子。若有眾生。
T10n0279_p0343c29║不種善根。不為善友之所攝受。不為諸佛之
T10n0279_p0344a01║所護念。是人終不得見於我。善男子。其有眾
T10n0279_p0344a02║生。得見我者。皆於阿耨多羅三藐三菩提。獲
T10n0279_p0344a03║不退轉。善男子。東方諸佛。常來至此。處於寶
T10n0279_p0344a04║座。為我說法。南西北方。四維上下。一切諸
T10n0279_p0344a05║佛。悉來至此。處於寶座。為我說法。善男子。
T10n0279_p0344a06║我常不離見佛聞法。與諸菩薩。而共同住。善
T10n0279_p0344a07║男子。我此大眾。有八萬四千億那由他。皆在
T10n0279_p0344a08║此園。與我同行。悉於阿耨多羅三藐三菩提。
T10n0279_p0344a09║得不退轉。其餘眾生。住此園者。【CL026n0084_p0594a01】亦皆普入不
T10n0279_p0344a10║退轉位。善財白言。聖者。發阿耨多羅三藐三
T10n0279_p0344a11║菩提心。為久近耶。答言。善男子。我憶過去。
T10n0279_p0344a12║於然燈佛所。修行梵行。恭敬供養。聞法受持。
T10n0279_p0344a13║次前於離垢佛所。出家學道。受持正法。次前
T10n0279_p0344a14║於妙幢佛所。次前於勝須彌佛所。次前於蓮
T10n0279_p0344a15║華德藏佛所。次前於毘盧遮那佛所。次前於
T10n0279_p0344a16║普眼佛所。次前於梵壽佛所。次前於金剛臍
T10n0279_p0344a17║佛所。次前於婆樓那天佛所。善男子。我憶過
T10n0279_p0344a18║去。於無量劫無量生中。如是次第三十六恒
T10n0279_p0344a19║河沙佛所。皆悉承事。恭敬供養。聞法受持。淨
T10n0279_p0344a20║修梵行。於此已往。佛智所知。非我能測。善男
T10n0279_p0344a21║子。菩薩初發心無有量。充滿一切法界故。菩
T10n0279_p0344a22║薩大悲門無有量。普入一切世間故。菩薩大
T10n0279_p0344a23║願門無有量。究竟十方法界故。菩薩大慈門
T10n0279_p0344a24║無有量。普覆一切眾生故。菩薩所【CL026n0084_p0594b01】修行無有
T10n0279_p0344a25║量。於一切剎一切劫中修習故。菩薩三昧力
T10n0279_p0344a26║無有量。令菩薩道不退故。菩薩總持力無有
T10n0279_p0344a27║量。能持一切世間故。菩薩智光力無有量。普
T10n0279_p0344a28║能證入三世故。菩薩神通力無有量。普現一
T10n0279_p0344a29║切剎網故。菩薩辯才力無有量。一音一切悉
T10n0279_p0344b01║解故。菩薩清淨身無有量。悉遍一切佛剎故。
T10n0279_p0344b02║善財童子言。聖者。久如當得阿耨多羅三藐
T10n0279_p0344b03║三菩提。答言。善男子。菩薩不為教化調伏一
T10n0279_p0344b04║眾生故發菩提心。不為教化調伏百眾生故
T10n0279_p0344b05║發菩提心。乃至不為教化調伏不可說不可
T10n0279_p0344b06║說轉眾生故發菩提心。不為教化一世界眾生
T10n0279_p0344b07║故發菩提心。乃至不為教化不可說不可說
T10n0279_p0344b08║轉世界眾生故發菩提心。不為教化閻浮提
T10n0279_p0344b09║微塵數世界眾生故發菩提心。不為教化三千
T10n0279_p0344b10║大千世界微塵數世界眾生【CL026n0084_p0595a01】故發菩提心。乃
T10n0279_p0344b11║至不為教化不可說不可說轉三千大千世界
T10n0279_p0344b12║微塵數世界眾生故發菩提心。不為供養一
T10n0279_p0344b13║如來故發菩提心。乃至不為供養不可說不
T10n0279_p0344b14║可說轉如來故發菩提心。不為供養一世界
T10n0279_p0344b15║中次第興世諸如來故發菩提心。乃至不為
T10n0279_p0344b16║供養不可說不可說轉世界中次第興世諸如
T10n0279_p0344b17║來故發菩提心。不為供養一三千大千世界
T10n0279_p0344b18║微塵數世界中次第興世諸如來故發菩提
T10n0279_p0344b19║心。乃至不為供養不可說不可說轉佛剎微
T10n0279_p0344b20║塵數世界中次第興世諸如來故發菩提心。
T10n0279_p0344b21║不為嚴淨一世界故發菩提心。乃至不為嚴
T10n0279_p0344b22║淨不可說不可說轉世界故發菩提心。不為
T10n0279_p0344b23║嚴淨一三千大千世界微塵數世界故發菩提
T10n0279_p0344b24║心。乃至不為嚴淨不可說不可說轉三千大
T10n0279_p0344b25║千世界微塵數世界【CL026n0084_p0595b01】故發菩提心。不為住持
T10n0279_p0344b26║一如來遺法故發菩提心。乃至不為住持不
T10n0279_p0344b27║可說不可說轉如來遺法故發菩提心。不為
T10n0279_p0344b28║住持一世界如來遺法故發菩提心。乃至不
T10n0279_p0344b29║為住持不可說不可說轉世界如來遺法故發
T10n0279_p0344c01║菩提心。不為住持一閻浮提微塵數世界如
T10n0279_p0344c02║來遺法故發菩提心。乃至不為住持不可說
T10n0279_p0344c03║不可說轉佛剎微塵數世界如來遺法故發菩
T10n0279_p0344c04║提心。如是略說。不為滿一佛誓願故。不為
T10n0279_p0344c05║往一佛國土故。不為入一佛眾會故。不為持
T10n0279_p0344c06║一佛法眼故。不為轉一佛法輪故。不為知一
T10n0279_p0344c07║世界中諸劫次第故。不為知一眾生心海故。
T10n0279_p0344c08║不為知一眾生根海故。不為知一眾生業海
T10n0279_p0344c09║故。不為知一眾生行海故。不為知一眾生煩
T10n0279_p0344c10║惱海故。不為知一眾生煩惱習海故。乃至不
T10n0279_p0344c11║為知不可說不可【CL026n0084_p0596a01】說轉佛剎微塵數眾生煩惱
T10n0279_p0344c12║習海故發菩提心。欲教化調伏一切眾生。悉
T10n0279_p0344c13║無餘故。發菩提心。欲承事供養一切諸佛。悉
T10n0279_p0344c14║無餘故。發菩提心。欲嚴淨一切諸佛國土。悉
T10n0279_p0344c15║無餘故。發菩提心。欲護持一切諸佛正教。悉
T10n0279_p0344c16║無餘故。發菩提心。欲成滿一切如來誓願。悉
T10n0279_p0344c17║無餘故。發菩提心。欲往一切諸佛國土。悉無
T10n0279_p0344c18║餘故。發菩提心。欲入一切諸佛眾會。悉無
T10n0279_p0344c19║餘故。發菩提心。欲知一切世界中。諸劫次第。
T10n0279_p0344c20║悉無餘故。發菩提心。欲知一切眾生心海。悉
T10n0279_p0344c21║無餘故。發菩提心。欲知一切眾生根海。悉無
T10n0279_p0344c22║餘故。發菩提心。欲知一切眾生業海。悉無餘
T10n0279_p0344c23║故。發菩提心。欲知一切眾生行海。悉無餘故。
T10n0279_p0344c24║發菩提心。欲滅一切眾生。諸煩惱海。悉無餘
T10n0279_p0344c25║故。發菩提心。欲拔一切眾生。煩惱習海。悉無
T10n0279_p0344c26║餘故。發菩提心。善【CL026n0084_p0596b01】男子。取要言之。菩薩以如
T10n0279_p0344c27║是等百萬阿僧祇方便行故。發菩提心。善男
T10n0279_p0344c28║子。菩薩行。普入一切法。皆證得故。普入一切
T10n0279_p0344c29║剎。悉嚴淨故。是故善男子。嚴淨一切世界盡。
T10n0279_p0345a01║我願乃盡。拔一切眾生。煩惱習氣盡。我願乃
T10n0279_p0345a02║滿。善財童子言。聖者。此解脫名為何等。答
T10n0279_p0345a03║言。善男子。此解脫。名離憂安隱幢。善男子。
T10n0279_p0345a04║我唯知此一解脫門。如諸菩薩摩訶薩。其心
T10n0279_p0345a05║如海。悉能容受一切佛法。如須彌山。志意堅
T10n0279_p0345a06║固。不可動搖。如善見藥。能除眾生煩惱重病。
T10n0279_p0345a07║如明淨日。能破眾生無明闇障。猶如大地能
T10n0279_p0345a08║作一切眾生依處。猶如好風能作一切眾生
T10n0279_p0345a09║義利。猶如明燈能為眾生。生智慧光。猶如大
T10n0279_p0345a10║雲能為眾生。雨寂滅法。猶如淨月能為眾生。
T10n0279_p0345a11║放福德光。猶如帝釋悉能守護一切眾生。而
T10n0279_p0345a12║我云何能知能說彼功【CL026n0084_p0597a01】德行。善男子。於此南
T10n0279_p0345a13║方海潮之處。有一國土。名那羅素。中有仙人。
T10n0279_p0345a14║名毘目瞿沙。汝詣彼問。菩薩云何學菩薩行。
T10n0279_p0345a15║修菩薩道。時善財童子。頂禮其足。遶無數匝。
T10n0279_p0345a16║慇懃瞻仰。悲泣流淚。作是思惟。得菩提難。近
T10n0279_p0345a17║善知識難。遇善知識難。得菩薩諸根難。淨菩
T10n0279_p0345a18║薩諸根難。值同行善知識難。如理觀察難。依
T10n0279_p0345a19║教修行難。值遇出生善心方便難。值遇增長
T10n0279_p0345a20║一切智法光明難。作是念已。辭退而行。
T10n0279_p0345a21║爾時善財童子。隨順思惟菩薩正教。隨順思
T10n0279_p0345a22║惟菩薩淨行。生增長菩薩福力心。生明見一
T10n0279_p0345a23║切諸佛心。生出生一切諸佛心。生增長一切
T10n0279_p0345a24║大願心。生普見十方諸法心。生明照諸法實
T10n0279_p0345a25║性心。生普散一切障礙心。生觀察法界無闇
T10n0279_p0345a26║心。生清淨意寶莊嚴心。生摧伏一切眾魔心。
T10n0279_p0345a27║漸漸遊行。至那羅素國。周遍【CL026n0084_p0597b01】推求毘目瞿沙。
T10n0279_p0345a28║見一大林。阿僧祇樹。以為莊嚴。所謂種種葉
T10n0279_p0345a29║樹扶疏布濩。種種華樹開敷鮮榮。種種果樹
T10n0279_p0345b01║相續成熟。種種寶樹雨摩尼果。大栴檀樹處
T10n0279_p0345b02║處行列。諸沈水樹常出好香。悅意香樹妙香
T10n0279_p0345b03║莊嚴。波吒羅樹四面圍遶。尼拘律樹其身聳
T10n0279_p0345b04║擢。閻浮檀樹常雨甘果。優缽羅華波頭摩華
T10n0279_p0345b05║以嚴池沼。時善財童子。見彼仙人在栴檀樹
T10n0279_p0345b06║下。敷草而坐。領徒一萬。或著鹿皮。或著樹
T10n0279_p0345b07║皮。或復編草。以為衣服。髻環垂鬢。前後圍
T10n0279_p0345b08║遶。善財見已。往詣其所。五體投地。作如是
T10n0279_p0345b09║言。我今得遇真善知識。善知識者。則是趣
T10n0279_p0345b10║向一切智門。令我得入真實道故。善知識者。
T10n0279_p0345b11║則是趣向一切智乘。令我得至如來地故。善
T10n0279_p0345b12║知識者。則是趣向一切智船。令我得至智寶
T10n0279_p0345b13║洲故。善知識者。則是趣向一切智炬。令【CL026n0084_p0598a01】我
T10n0279_p0345b14║得生十力光故。善知識者。則是趣向一切智
T10n0279_p0345b15║道。令我得入涅槃城故。善知識者。則是趣
T10n0279_p0345b16║向一切智燈。令我得見夷險道故。善知識者。
T10n0279_p0345b17║則是趣向一切智橋。令我得度險惡處故。善
T10n0279_p0345b18║知識者。則是趣向一切智蓋。令我得生大慈
T10n0279_p0345b19║涼故。善知識者。則是趣向一切智眼。令我
T10n0279_p0345b20║得見法性門故。善知識者。則是趣向一切智
T10n0279_p0345b21║潮。令我滿足大悲水故。作是語已。從地而
T10n0279_p0345b22║起。遶無量匝。合掌前住。白言聖者。我已先發
T10n0279_p0345b23║阿耨多羅三藐三菩提心。而未知菩薩云何
T10n0279_p0345b24║學菩薩行。云何修菩薩道。我聞聖者。善能誘
T10n0279_p0345b25║誨。願為我說。時毘目瞿沙。顧其徒眾。而作是
T10n0279_p0345b26║言。善男子。此童子已發阿耨多羅三藐三菩
T10n0279_p0345b27║提心。善男子。此童子普施一切眾生無畏。此
T10n0279_p0345b28║童子普興一切眾生利益。此童子常觀一切
T10n0279_p0345b29║諸佛【CL026n0084_p0598b01】智海。此童子欲飲一切甘露法雨。此童
T10n0279_p0345c01║子欲測一切廣大法海。此童子欲令眾生住
T10n0279_p0345c02║智海中。此童子欲普發起廣大悲雲。此童子
T10n0279_p0345c03║欲普雨於廣大法雨。此童子欲以智月普照
T10n0279_p0345c04║世間。此童子欲滅世間煩惱毒熱。此童子欲
T10n0279_p0345c05║長含識一切善根。時諸仙眾。聞是語已。各以
T10n0279_p0345c06║種種上妙香華。散善財上。投身作禮。圍遶恭
T10n0279_p0345c07║敬。作如是言。今此童子。必當救護一切眾生。
T10n0279_p0345c08║必當除滅諸地獄苦。必當永斷諸畜生道。必
T10n0279_p0345c09║當轉去閻羅王界。必當關閉諸難處門。必當
T10n0279_p0345c10║乾竭諸愛欲海。必令眾生永滅苦蘊。必當永
T10n0279_p0345c11║破無明黑闇。必當永斷貪愛繫縛。必以福德
T10n0279_p0345c12║大輪圍山圍遶世間。必以智慧大寶須彌顯
T10n0279_p0345c13║示世間。必當出現清淨智日。必當開示善根
T10n0279_p0345c14║法藏。必使世間明識險易。時毘目瞿沙。告群
T10n0279_p0345c15║仙言。【CL026n0084_p0599a01】善男子。若有能發阿耨多羅三藐三菩
T10n0279_p0345c16║提心。必當成就一切智道。此善男子已發阿
T10n0279_p0345c17║耨多羅三藐三菩提心。當淨一切佛功德地。
T10n0279_p0345c18║時毘目瞿沙。告善財童子言。善男子。我得菩
T10n0279_p0345c19║薩無勝幢解脫。善財白言。聖者。無勝幢解脫
T10n0279_p0345c20║境界云何。時毘目仙人。即申右手。摩善財
T10n0279_p0345c21║頂。執善財手。即時善財。自見其身。往十方十
T10n0279_p0345c22║佛剎微塵數世界中。到十佛剎微塵數諸佛
T10n0279_p0345c23║所。見彼佛剎及其眾會。諸佛相好。種種莊
T10n0279_p0345c24║嚴。亦聞彼佛隨諸眾生心之所樂。而演說法。
T10n0279_p0345c25║一文一句。皆悉通達。各別受持。無有雜亂。亦
T10n0279_p0345c26║知彼佛以種種解。淨治諸願。亦知彼佛以清
T10n0279_p0345c27║淨願。成就諸力。亦見彼佛隨眾生心。所現色
T10n0279_p0345c28║相。亦見彼佛大光明網。種種諸色。清淨圓
T10n0279_p0345c29║滿。亦知彼佛無礙智慧。大光明力。又自見身。
T10n0279_p0346a01║於諸佛所。經【CL026n0084_p0599b01】一日夜。或七日夜。半月一月。一
T10n0279_p0346a02║年十年。百年千年。或經億年。或阿庾多億年。
T10n0279_p0346a03║或那由他億年。或經半劫。或經一劫百劫千
T10n0279_p0346a04║劫。或百千億。乃至不可說不可說佛剎微塵
T10n0279_p0346a05║數劫。爾時善財童子。為菩薩無勝幢解脫智
T10n0279_p0346a06║光明照故。得毘盧遮那藏三昧光明。為無盡
T10n0279_p0346a07║智解脫三昧光明照故。得普攝諸方陀羅尼
T10n0279_p0346a08║光明。為金剛輪陀羅尼門光明照故。得極清
T10n0279_p0346a09║淨智慧心三昧光明。為普門莊嚴藏般若波
T10n0279_p0346a10║羅蜜光明照故。得佛虛空藏輪三昧光明。為
T10n0279_p0346a11║一切佛法輪三昧光明照故。得三世無盡智
T10n0279_p0346a12║三昧光明。時彼仙人。放善財手。善財童子。即
T10n0279_p0346a13║自見身。還在本處。時彼仙人。告善財言。善男
T10n0279_p0346a14║子。汝憶念耶。善財言唯。此是聖者。善知識
T10n0279_p0346a15║力。仙人言。善男子。我唯知此菩薩無勝幢解
T10n0279_p0346a16║脫。如諸菩薩摩【CL026n0084_p0600a01】訶薩。成就一切殊勝三昧。於
T10n0279_p0346a17║一切時。而得自在。於一念頃。出生諸佛無量
T10n0279_p0346a18║智慧。以佛智燈。而為莊嚴。普照世間。一念普
T10n0279_p0346a19║入三世境界。分形遍往十方國土。智身普入
T10n0279_p0346a20║一切法界。隨眾生心。普現其前。觀其根行。而
T10n0279_p0346a21║為利益。放淨光明。甚可愛樂。而我云何能知
T10n0279_p0346a22║能說彼功德行。彼殊勝願。彼莊嚴剎。彼智
T10n0279_p0346a23║境界。彼三昧所行。彼神通變化。彼解脫遊
T10n0279_p0346a24║戲。彼身相差別。彼音聲清淨。彼智慧光明。善
T10n0279_p0346a25║男子。於此南方。有一聚落。名伊沙那。有婆羅
T10n0279_p0346a26║門。名曰勝熱。汝詣彼問。菩薩云何學菩薩行。
T10n0279_p0346a27║修菩薩道。時善財童子。歡喜踊躍。頂禮其足。
T10n0279_p0346a28║遶無數匝。慇懃瞻仰。辭退南行。
T10n0279_p0346a29║爾時善財童子。為菩薩無勝幢解脫所照故。
T10n0279_p0346b01║住諸佛不思議神力。證菩薩不思議解脫神
T10n0279_p0346b02║通智。得菩薩不思議三昧智光明。【CL026n0084_p0600b01】得一切時
T10n0279_p0346b03║熏修三昧智光明。得了知一切境界皆依想
T10n0279_p0346b04║所住三昧智光明。得一切世間殊勝智光明。
T10n0279_p0346b05║於一切處。悉現其身。以究竟智。說無二無分
T10n0279_p0346b06║別平等法。以明淨智。普照境界。凡所聞法。皆
T10n0279_p0346b07║能忍受。清淨信解。於法自性。決定明了。心恒
T10n0279_p0346b08║不捨菩薩妙行。求一切智。永無退轉。獲得十
T10n0279_p0346b09║力智慧光明。勤求妙法。常無厭足。以正修行。
T10n0279_p0346b10║入佛境界。出生菩薩無量莊嚴。無邊大願。悉
T10n0279_p0346b11║已清淨。以無窮盡智。知無邊世界網。以無怯
T10n0279_p0346b12║弱心。度無量眾生海。了無邊菩薩諸行境界。
T10n0279_p0346b13║見無邊世界種種差別。見無邊世界種種莊
T10n0279_p0346b14║嚴。入無邊世界微細境界。知無邊世界種種
T10n0279_p0346b15║名號。知無邊世界種種言說。知無邊眾生種
T10n0279_p0346b16║種解。見無邊眾生種種行。見無邊眾生成熟
T10n0279_p0346b17║行。見無邊眾生差別想。念善知識【CL026n0084_p0601a01】漸次遊行。
T10n0279_p0346b18║至伊沙那聚落。見彼勝熱修諸苦行。求一切
T10n0279_p0346b19║智。四面火聚。猶如大山。中有刀山。高峻無
T10n0279_p0346b20║極。登彼山上。投身入火。時善財童子。頂禮其
T10n0279_p0346b21║足。合掌而立。作如是言。聖者。我已先發阿耨
T10n0279_p0346b22║多羅三藐三菩提心。而未知菩薩云何學菩
T10n0279_p0346b23║薩行。云何修菩薩道。我聞聖者。善能誘誨。願
T10n0279_p0346b24║為我說。婆羅門言。善男子。汝今若能上此刀
T10n0279_p0346b25║山。投身火聚。諸菩薩行。悉得清淨。時善財童
T10n0279_p0346b26║子。作如是念。得人身難。離諸難難。得無難難。
T10n0279_p0346b27║得淨法難。得值佛難。具諸根難。聞佛法難。遇
T10n0279_p0346b28║善人難。逢真善知識難。受如理正教難。得正
T10n0279_p0346b29║命難。隨法行難。此將非魔。魔所使耶。將非是
T10n0279_p0346c01║魔險惡徒黨。詐現菩薩善知識相。而欲為我
T10n0279_p0346c02║作善根難。作壽命難。障我修行一切智道。牽
T10n0279_p0346c03║我令入諸惡道中。欲障我法門。障我【CL026n0084_p0601b01】佛法。作
T10n0279_p0346c04║是念時。十千梵天。在虛空中。作如是言善男
T10n0279_p0346c05║子。莫作是念。莫作是念。今此聖者。得金剛焰
T10n0279_p0346c06║三昧光明。發大精進。度諸眾生。心無退轉。欲
T10n0279_p0346c07║竭一切貪愛海。欲截一切邪見網。欲燒一切
T10n0279_p0346c08║煩惱薪。欲照一切惑稠林。欲斷一切老死怖。
T10n0279_p0346c09║欲壞一切三世障。欲放一切法光明。善男子。
T10n0279_p0346c10║我諸梵天。多著邪見。皆悉自謂是自在者。是
T10n0279_p0346c11║能作者。於世間中。我是最勝。見婆羅門。五熱
T10n0279_p0346c12║炙身。於自宮殿。心不樂著。於諸禪定。不得滋
T10n0279_p0346c13║味。皆共來詣婆羅門所。時婆羅門。以神通
T10n0279_p0346c14║力。示大苦行。為我說法。能令我等滅一切見。
T10n0279_p0346c15║除一切慢。住於大慈。行於大悲。起廣大心。
T10n0279_p0346c16║發菩提意。常見諸佛。恒聞妙法。於一切處。
T10n0279_p0346c17║心無所礙。復有十千諸魔在虛空中。以天摩
T10n0279_p0346c18║尼寶。散婆羅門上。告善財言。善男子。此婆羅
T10n0279_p0346c19║【CL026n0084_p0602a01】門。五熱炙身時。其火光明。映奪於我所有宮
T10n0279_p0346c20║殿諸莊嚴具。皆如聚墨。令我於中不生樂著。
T10n0279_p0346c21║我與眷屬。來詣其所。此婆羅門。為我說法。令
T10n0279_p0346c22║我及餘無量天子諸天女等。皆於阿耨多羅
T10n0279_p0346c23║三藐三菩提。得不退轉。復有十千自在天王。
T10n0279_p0346c24║於虛空中。各散天華。作如是言。善男子。此婆
T10n0279_p0346c25║羅門。五熱炙身時。其火光明。映奪我等所有
T10n0279_p0346c26║宮殿諸莊嚴具。皆如聚墨。令我於中不生愛
T10n0279_p0346c27║著。即與眷屬。來詣其所。此婆羅門。為我說
T10n0279_p0346c28║法。令我於心而得自在。於煩惱中而得自在。
T10n0279_p0346c29║於受生中而得自在。於諸業障而得自在。於
T10n0279_p0347a01║諸三昧而得自在。於莊嚴具而得自在。於壽
T10n0279_p0347a02║命中而得自在。乃至能於一切佛法而得自
T10n0279_p0347a03║在。復有十千化樂天王。於虛空中。作天音
T10n0279_p0347a04║樂。恭敬供養。作如是言。善男子。此婆羅門。
T10n0279_p0347a05║五熱炙【CL026n0084_p0602b01】身時。其火光明。照我宮殿諸莊嚴具
T10n0279_p0347a06║及諸采女。能令我等不受欲樂。不求欲樂。身
T10n0279_p0347a07║心柔軟。即與眾俱。來詣其所。時婆羅門。為我
T10n0279_p0347a08║說法。能令我等心得清淨。心得明潔。心得純
T10n0279_p0347a09║善。心得柔軟。心生歡喜。乃至令得清淨十力
T10n0279_p0347a10║清淨之身。生無量身。乃至令得佛身佛語佛
T10n0279_p0347a11║聲佛心。具足成就一切智智。復有十千兜率
T10n0279_p0347a12║天王天子天女。無量眷屬。於虛空中。雨眾妙
T10n0279_p0347a13║香。恭敬頂禮。作如是言。善男子。此婆羅門。
T10n0279_p0347a14║五熱炙身時。令我等諸天。及其眷屬。於自宮
T10n0279_p0347a15║殿。無有樂著。共詣其所。聞其說法。能令我等
T10n0279_p0347a16║不貪境界。少欲知足。心生歡喜。心得充滿。生
T10n0279_p0347a17║諸善根。發菩提心。乃至圓滿一切佛法。復有
T10n0279_p0347a18║十千三十三天。并其眷屬天子天女。前後圍
T10n0279_p0347a19║遶。於虛空中。雨天曼陀羅華。恭敬供養。作如
T10n0279_p0347a20║是言。善男【CL026n0084_p0603a01】子。此婆羅門。五熱炙身時。令我等
T10n0279_p0347a21║諸天。於天音樂。不生樂著。共詣其所。時婆羅
T10n0279_p0347a22║門。為我等說一切諸法無常敗壞。令我捨離
T10n0279_p0347a23║一切欲樂。令我斷除憍慢放逸。令我愛樂無
T10n0279_p0347a24║上菩提。又善男子。我當見此婆羅門時。須彌
T10n0279_p0347a25║山頂。六種震動。我等恐怖。皆發菩提心。堅固
T10n0279_p0347a26║不動。復有十千龍王。所謂伊那跋羅龍王。難
T10n0279_p0347a27║陀優波難陀龍王等。於虛空中。雨黑栴檀。無
T10n0279_p0347a28║量龍女。奏天音樂。雨天妙華及天香水。恭
T10n0279_p0347a29║敬供養。作如是言。善男子。此婆羅門。五熱
T10n0279_p0347b01║炙身時。其火光明。普照一切諸龍宮殿。令諸
T10n0279_p0347b02║龍眾。離熱沙怖。金翅鳥怖。滅除瞋恚。身得清
T10n0279_p0347b03║涼。心無垢濁。聞法信解。厭惡龍趣。以至誠
T10n0279_p0347b04║心。悔除業障。乃至發阿耨多羅三藐三菩提
T10n0279_p0347b05║意。住一切智。復有十千夜叉王。於虛空中。以
T10n0279_p0347b06║種種供具。恭敬供【CL026n0084_p0603b01】養此婆羅門及以善財。作
T10n0279_p0347b07║如是言。善男子。此婆羅門。五熱炙身時。我
T10n0279_p0347b08║及眷屬。悉於眾生。發慈愍心。一切羅剎。鳩槃
T10n0279_p0347b09║茶等。亦生慈心。以慈心故。於諸眾生。無所
T10n0279_p0347b10║惱害。而來見我。我及彼等。於自宮殿。不生樂
T10n0279_p0347b11║著。即與共俱。來詣其所。時婆羅門。即為我
T10n0279_p0347b12║等。如應說法。一切皆得身心安樂。又令無量
T10n0279_p0347b13║夜叉羅剎鳩槃茶等。發於無上菩提之心。復
T10n0279_p0347b14║有十千乾闥婆王。於虛空中。作如是言。善男
T10n0279_p0347b15║子。此婆羅門。五熱炙身時。其火光明。照我宮
T10n0279_p0347b16║殿。悉令我等受不思議無量快樂。是故我等。
T10n0279_p0347b17║來詣其所。此婆羅門。為我說法。能令我等於
T10n0279_p0347b18║阿耨多羅三藐三菩提。得不退轉。復有十千
T10n0279_p0347b19║阿脩羅王。從大海出。住在虛空。舒右膝輪。合
T10n0279_p0347b20║掌前禮。作如是言。善男子。此婆羅門。五熱炙
T10n0279_p0347b21║身時。我阿脩羅所有宮殿【CL026n0084_p0604a01】大海大地。悉皆震
T10n0279_p0347b22║動。令我等捨憍慢放逸。是故我等來詣其所。
T10n0279_p0347b23║從其聞法。捨離諂誑。安住忍地。堅固不動。圓
T10n0279_p0347b24║滿十力。復有十千迦樓羅王。勇力持王。而為
T10n0279_p0347b25║上首。化作外道童子之形。於虛空中。唱如
T10n0279_p0347b26║是言。善男子。此婆羅門。五熱炙身時。其火光
T10n0279_p0347b27║明。照我宮殿。一切震動。皆悉恐怖。是故我
T10n0279_p0347b28║等。來詣其所。時婆羅門。即為我等。如應說
T10n0279_p0347b29║法。令修習大慈。稱讚大悲。度生死海。於欲泥
T10n0279_p0347c01║中。拔濟眾生。歎菩提心。起方便智。隨其所
T10n0279_p0347c02║宜。調伏眾生。復有十千緊那羅王。於虛空中。
T10n0279_p0347c03║唱如是言。善男子。此婆羅門。五熱炙身時。我
T10n0279_p0347c04║等所住宮殿。諸多羅樹。諸寶鈴網。諸寶繒帶。
T10n0279_p0347c05║諸音樂樹。諸妙寶樹。及諸樂器。自然而出佛
T10n0279_p0347c06║聲法聲。及不退轉菩薩僧聲。願求無上菩提
T10n0279_p0347c07║之聲。云某方某國。有某菩薩。發菩提【CL026n0084_p0604b01】心。某方
T10n0279_p0347c08║某國。有某菩薩。修行苦行。難捨能捨。乃至清
T10n0279_p0347c09║淨一切智行。某方某國。有某菩薩。往詣道場。
T10n0279_p0347c10║乃至某方某國。有某如來。作佛事已。而般涅
T10n0279_p0347c11║槃。善男子。假使有人。以閻浮提。一切草木。
T10n0279_p0347c12║末為微塵。此微塵數。可知邊際。我宮殿中寶
T10n0279_p0347c13║多羅樹。乃至樂器。所說菩薩名。如來名。所發
T10n0279_p0347c14║大願。所修行等。無有能得知其邊際。善男
T10n0279_p0347c15║子。我等以聞佛聲法聲。菩薩僧聲。生大歡
T10n0279_p0347c16║喜。來詣其所。時婆羅門。即為我等。如應說
T10n0279_p0347c17║法。令我及餘無量眾生。於阿耨多羅三藐三
T10n0279_p0347c18║菩提。得不退轉。復有無量欲界諸天。於虛空
T10n0279_p0347c19║中。以妙供具。恭敬供養。唱如是言。善男子。
T10n0279_p0347c20║此婆羅門。五熱炙身時。其火光明。照阿鼻等。
T10n0279_p0347c21║一切地獄。諸所受苦。悉令休息。我等見此火
T10n0279_p0347c22║光明故。心生淨信。以信心故。從彼命終。生於
T10n0279_p0347c23║天中。【CL026n0084_p0605a01】為知恩故。而來其所。恭敬瞻仰。無有厭
T10n0279_p0347c24║足。時婆羅門。為我說法。令無量眾生。發菩提
T10n0279_p0347c25║心。爾時善財童子。聞如是法。心大歡喜。於婆
T10n0279_p0347c26║羅門所。發起真實善知識心。頭頂禮敬。唱
T10n0279_p0347c27║如是言。我於大聖善知識所。生不善心。唯願
T10n0279_p0347c28║聖者。容我悔過。時婆羅門。即為善財。而說頌
T10n0279_p0347c29║言。
T10n0279_p0348a01║　若有諸菩薩　　順善知識教
T10n0279_p0348a02║　一切無疑懼　　安住心不動
T10n0279_p0348a03║　當知如是人　　必獲廣大利
T10n0279_p0348a04║　坐菩提樹下　　成於無上覺
T10n0279_p0348a05║爾時善財童子。即登刀山。自投火聚。未至中
T10n0279_p0348a06║間。即得菩薩善住三昧。纔觸火焰。又得菩薩
T10n0279_p0348a07║寂靜樂神通三昧。善財白言。甚奇聖者。如是
T10n0279_p0348a08║刀山。及大火聚。我身觸時。安隱快樂。時婆羅
T10n0279_p0348a09║門。告善財言。善男子。我唯得此菩薩無盡輪
T10n0279_p0348a10║解脫。如諸菩薩摩訶薩。大功德焰。能燒一
T10n0279_p0348a11║切。【CL026n0084_p0605b01】眾生見惑。令無有餘。必不退轉。無窮盡
T10n0279_p0348a12║心。無懈怠心。無怯弱心。發如金剛藏那羅延
T10n0279_p0348a13║心。疾修諸行。無遲緩心。願如風輪。普持一切
T10n0279_p0348a14║精進大誓。皆無退轉。而我云何能知能說彼
T10n0279_p0348a15║功德行。善男子。於此南方。有城名師子奮迅。
T10n0279_p0348a16║中有童女。名曰慈行。汝詣彼問。菩薩云何學
T10n0279_p0348a17║菩薩行。修菩薩道。時善財童子。頂禮其足。遶
T10n0279_p0348a18║無數匝。辭退而去。
T10n0279_p0348a19║【○】大方廣佛華嚴經卷第六十四【○】【○】【○】【○】【○】
