T10n0279_p0304c16齱i□】
T10n0279_p0304c17齱i□】
T10n0279_p0304c18齱iCL026n0084_p0486a01】大方廣佛華嚴經卷第五十八
T10n0279_p0304c19齱i□】
T10n0279_p0304c20齱@　　　于闐國三藏實叉難陀奉　制譯
T10n0279_p0304c21齱@　離世間品第三十八之六
T10n0279_p0304c22囍礞l。菩薩摩訶薩。有十種清淨施。何等為十。
T10n0279_p0304c23攭瓵蚰音布I。不揀眾生故。隨意施。滿其所
T10n0279_p0304c24躟@故。不亂施。令得利益故。隨宜施。知上中下
T10n0279_p0304c25欓G。不住施。不求果報故。開捨施。心不戀著
T10n0279_p0304c26欓G。一切施。究竟清淨故。迴向菩提施。遠離有
T10n0279_p0304c27欓做L為故。教化眾生施。乃至道場不捨故。三
T10n0279_p0304c28蠸清淨施。於施者受者。及以施物。正念觀察。
T10n0279_p0304c29囍p虛空故。是為十。若諸菩薩。安住此法。則得
T10n0279_p0305a01囍p來無上清淨廣大施。佛子。菩薩摩訶薩。有
T10n0279_p0305a02齯Q種清淨戒。何等為十。所謂身清淨戒。護身
T10n0279_p0305a03齯T惡故。語清淨戒。離語四過故。心清淨戒。永
T10n0279_p0305a04讕鰴g瞋邪見故。不破一切學處清淨戒。於一
T10n0279_p0305a05齯薑H【CL026n0084_p0486b01】天中。作尊主故。守護菩提心清淨戒。不
T10n0279_p0305a06虃痐p乘故。守護如來所制清淨戒。乃至微細
T10n0279_p0305a07籪o。生大怖畏故。隱密護持清淨戒。善拔犯
T10n0279_p0305a08孎椏野肮G。不作一切惡清淨戒。誓修一切善
T10n0279_p0305a09曭k故。遠離一切有見清淨戒。於戒無著故。守
T10n0279_p0305a10躠@一切眾生清淨戒。發起大悲故。是為十。若
T10n0279_p0305a11蠸捄陔纂C安住此法。則得如來無上無過失清
T10n0279_p0305a12瓛b戒。佛子。菩薩摩訶薩。有十種清淨忍。何等
T10n0279_p0305a13欓陘Q。所謂安受呰辱清淨忍。護諸眾生故。安
T10n0279_p0305a14屭刀杖清淨忍。善護自他故。不生恚害清淨
T10n0279_p0305a15孎唌C其心不動故。不責卑賤清淨忍。為上能寬
T10n0279_p0305a16欓G。有歸咸救清淨忍。捨自身命故。遠離我慢
T10n0279_p0305a17瓛M淨忍。不輕未學故。殘毀不瞋清淨忍。觀察
T10n0279_p0305a18囍p幻故。有犯無報清淨忍。不見自他故。不隨
T10n0279_p0305a19禶迡o清淨忍。離諸境界故。隨順菩薩真實智
T10n0279_p0305a20曭黎@切【CL026n0084_p0487a01】法無生清淨忍。不由他教。入一切智
T10n0279_p0305a21纗珙优G。是為十。若諸菩薩。安住其中。則得一
T10n0279_p0305a22齯謗悁礡C不由他悟無上法忍。佛子。菩薩摩訶
T10n0279_p0305a23讕纂C有十種清淨精進。何等為十。所謂身清淨
T10n0279_p0305a24羉賱i。承事供養諸佛菩薩。及諸師長。尊重
T10n0279_p0305a25羉皏苤C不退轉故。語清淨精進。隨所聞法。廣為
T10n0279_p0305a26囓L說。讚佛功德。無疲倦故。意清淨精進。善能
T10n0279_p0305a27齯J出慈悲喜捨禪定解脫及諸三昧。無休息
T10n0279_p0305a28欓G。正直心清淨精進。無誑無諂。無曲無偽。
T10n0279_p0305a29齯@切勤修。無退轉故。增勝心清淨精進。志常
T10n0279_p0305b01蠸鴩D上上智慧。願具一切白淨法故。不唐捐
T10n0279_p0305b02瓛M淨精進。攝取布施戒忍多聞。及不放逸。乃
T10n0279_p0305b03囍傿迡ㄐC無中息故。摧伏一切魔清淨精進。悉
T10n0279_p0305b04灝鈰ㄦ應g欲瞋恚愚癡邪見。一切煩惱。諸纏
T10n0279_p0305b05艭\故。成滿智慧光清淨精進。有所施為。悉善
T10n0279_p0305b06躝[察。咸使究【CL026n0084_p0487b01】竟。不令後悔。得一切佛不共法
T10n0279_p0305b07欓G。無來無去清淨精進。得如實智。入法界門。
T10n0279_p0305b08屭香y及心。皆悉平等。了相非相。無所著故。成
T10n0279_p0305b09矕N法光清淨精進。超過諸地。得佛灌頂。以無
T10n0279_p0305b10羉|身。而示歿生。出家成道。說法滅度。具足如
T10n0279_p0305b11欓O普賢事故。是為十。若諸菩薩。安住此法。則
T10n0279_p0305b12爣o如來無上大清淨精進。佛子。菩薩摩訶薩。
T10n0279_p0305b13囍酗Q種清淨禪。何等為十。所謂常樂出家清
T10n0279_p0305b14瓛b禪。捨一切所有故。得真善友清淨禪。示教
T10n0279_p0305b15囓蕨D故。住阿蘭若忍風雨等清淨禪。離我我
T10n0279_p0305b16攭珙G。離憒鬧眾生清淨禪。常樂寂靜故。心業
T10n0279_p0305b17蠸晙X清淨禪。守護諸根故。心智寂滅清淨禪。
T10n0279_p0305b18齯@切音聲。諸禪定刺。不能亂故。覺道方便清
T10n0279_p0305b19瓛b禪。觀察一切皆現證故。離於味著清淨禪。
T10n0279_p0305b20齯ㄠ丳界故。發起通明清淨禪。知一切眾生
T10n0279_p0305b21灡琠坌G。自在【CL026n0084_p0488a01】遊戲清淨禪。入佛三昧。知無我
T10n0279_p0305b22欓G。是為十。若諸菩薩。安住其中。則得如來無
T10n0279_p0305b23齯W大清淨禪。佛子。菩薩摩訶薩。有十種清淨
T10n0279_p0305b24虃z。何等為十。所謂知一切因清淨慧。不壞果
T10n0279_p0305b25瓥欓G。知一切緣清淨慧。不違和合故。知不斷
T10n0279_p0305b26齯ㄠ`清淨慧。了達緣起。皆如實故。拔一切見
T10n0279_p0305b27瓛M淨慧。於眾生相。無取捨故。觀一切眾生心
T10n0279_p0305b28囍瘝M淨慧。了知如幻故。廣大辯才清淨慧。分
T10n0279_p0305b29孎O諸法。問答無礙故。一切諸魔外道聲聞獨
T10n0279_p0305c01躟惟狺ㄞ鄋噙M淨慧。深入一切如來智故。見
T10n0279_p0305c02齯@切佛微妙法身見一切眾生本性清淨見一
T10n0279_p0305c03齯薊k皆悉寂滅見一切剎同於虛空清淨慧。
T10n0279_p0305c04曭黎@切相。皆無礙故。一切總持辯才方便波
T10n0279_p0305c05躞劂e清淨慧。令得一切最勝智故。一念相應
T10n0279_p0305c06曭鱄韐慾F一切法平等清淨慧。得一切法。最
T10n0279_p0305c07矕L智故。是【CL026n0084_p0488b01】為十。若諸菩薩。安住其中。則得如
T10n0279_p0305c08屭茧L障礙大智慧。佛子。菩薩摩訶薩。有十種
T10n0279_p0305c09瓛M淨慈。何等為十。所謂等心清淨慈。普攝眾
T10n0279_p0305c10囓矷C無所揀擇故。饒益清淨慈。隨有所作。皆
T10n0279_p0305c11囓O歡喜故。攝物同己清淨慈。究竟皆令出生
T10n0279_p0305c12囍漪G。不捨世間清淨慈。心常緣念集善根故。
T10n0279_p0305c13灝鄏僄挐瘝M淨慈。普使眾生。除滅一切諸煩
T10n0279_p0305c14矕o故。出生菩提清淨慈。普使眾生。發求一切
T10n0279_p0305c15矕慾葶G。世間無礙清淨慈。放大光明。平等普
T10n0279_p0305c16禶茯G。充滿虛空清淨慈。救護眾生。無處不至
T10n0279_p0305c17欓G。法緣清淨慈。證於如如真實法故。無緣清
T10n0279_p0305c18瓛b慈。入於菩薩離生性故。是為十。若諸菩薩。
T10n0279_p0305c19囍w住此法。則得如來無上廣大清淨慈。佛子。
T10n0279_p0305c20礸陔躁窄F薩。有十種清淨悲。何等為十。所謂
T10n0279_p0305c21礸L儔伴清淨悲。獨發其心故。無疲厭清淨悲。
T10n0279_p0305c22囓N一切眾生【CL026n0084_p0489a01】受苦。不以為勞故。難處受生清
T10n0279_p0305c23瓛b悲。為度眾生故。善趣受生清淨悲。示現無
T10n0279_p0305c24爣`故。為邪定眾生清淨悲。歷劫不捨弘誓故。
T10n0279_p0305c25齯ㄤ菑v樂清淨悲。普與眾生快樂故。不求恩
T10n0279_p0305c26瓥瓛M淨悲。修潔其心故。能除顛倒清淨悲。說
T10n0279_p0305c27囍p實法故。菩薩摩訶薩。知一切法本性清淨。
T10n0279_p0305c28礸L染著。無熱惱。以客塵煩惱故。而受眾苦。如
T10n0279_p0305c29欓O知已。於諸眾生。而起大悲。名本性清淨。為
T10n0279_p0306a01艭△L垢清淨光明法故。菩薩摩訶薩。知一切
T10n0279_p0306a02曭k。如空中鳥跡。眾生癡翳。不能照了。觀察
T10n0279_p0306a03攭顝慼C起大悲心。名真實智。為其開示涅槃法
T10n0279_p0306a04欓G。是為十。若諸菩薩。安住此法。則得如來無
T10n0279_p0306a05齯W廣大清淨悲。佛子。菩薩摩訶薩。有十種清
T10n0279_p0306a06瓛b喜。何等為十。所謂發菩提心清淨喜。悉捨
T10n0279_p0306a07攭狾陴M淨喜。不嫌棄破戒眾生而教化成就
T10n0279_p0306a08瓛M淨喜。能忍受【CL026n0084_p0489b01】造惡眾生誓願救度清淨喜。
T10n0279_p0306a09爣邡郃D法不生悔心清淨喜。自捨欲樂常樂
T10n0279_p0306a10曭k樂清淨喜。令一切眾生捨資生樂常樂法
T10n0279_p0306a11虃眵M淨喜。見一切佛恭敬供養無有厭足法
T10n0279_p0306a12欓犮音必M淨喜。令一切眾生愛樂禪定解脫
T10n0279_p0306a13齯T昧遊戲入出清淨喜。心樂具行順菩薩道
T10n0279_p0306a14齯@切苦行證得牟尼寂靜不動無上定慧清淨
T10n0279_p0306a15瓥腄C是為十。若諸菩薩。安住此法。則得如來無
T10n0279_p0306a16齯W廣大清淨喜。佛子。菩薩摩訶薩。有十種清
T10n0279_p0306a17瓛b捨。何等為十。所謂一切眾生恭敬供養不
T10n0279_p0306a18囓芛R著清淨捨。一切眾生輕慢毀辱不生瞋
T10n0279_p0306a19韇}清淨捨。常行世間不為世間八法所染清
T10n0279_p0306a20瓛b捨。於法器眾生待時而化於無法器亦不
T10n0279_p0306a21囓芘清淨捨。不求二乘學無學法清淨捨。心
T10n0279_p0306a22爣`遠離一切欲樂順煩惱法清淨捨。不歎二
T10n0279_p0306a23灟撕蝓鬙穻滿iCL026n0084_p0490a01】清淨捨。遠離一切世間語非涅
T10n0279_p0306a24羉n語非離欲語不順理語惱亂他語聲聞獨覺
T10n0279_p0306a25艭y略說乃至一切障菩薩道語皆悉遠離清淨
T10n0279_p0306a26爣芊C或有眾生根已成熟發生念慧而未能知
T10n0279_p0306a27瓥怳W之法待時方化清淨捨。或有眾生菩薩
T10n0279_p0306a28攭鼎鶪w曾教化至於佛地方可調伏彼亦待時
T10n0279_p0306a29瓛M淨捨。菩薩摩訶薩於彼二人無高無下無
T10n0279_p0306b01屭無捨遠離一切種種分別琣磳罹w入如實
T10n0279_p0306b02曭k心得堪忍清淨捨。是為十。若諸菩薩。安住
T10n0279_p0306b03屭鉹丑C則得如來無上廣大清淨捨。
T10n0279_p0306b04囍礞l。菩薩摩訶薩。有十種義。何等為十。所謂
T10n0279_p0306b05囍h聞義。堅固修行故。法義。善巧思擇故。空
T10n0279_p0306b06籪q。第一義空故。寂靜義。離諸眾生諠憒故。不
T10n0279_p0306b07囓i說義。不著一切語言故。如實義。了達三世
T10n0279_p0306b08囓音布G。法界義。一切諸法一味故。真如義。一
T10n0279_p0306b09齯薯p來順入故。【CL026n0084_p0490b01】實際義。了知究竟如實故。大
T10n0279_p0306b10灝諯I槃義。滅一切苦。而修菩薩諸行故。是為
T10n0279_p0306b11齯Q。若諸菩薩。安住此法。則得一切智無上義。
T10n0279_p0306b12囍礞l。菩薩摩訶薩。有十種法。何等為十。所謂
T10n0279_p0306b13灝u實法。如說修行故。離取法。能取所取悉離
T10n0279_p0306b14欓G。無諍法。無有一切惑諍故。寂滅法。滅除一
T10n0279_p0306b15齯謎鶼o故。離欲法。一切貪欲皆斷故。無分別
T10n0279_p0306b16曭k。攀緣分別永息故。無生法。猶如虛空不動
T10n0279_p0306b17欓G。無為法。離生住滅諸相故。本性法。自性無
T10n0279_p0306b18欓V清淨故。捨一切烏波提涅槃法。能生一切
T10n0279_p0306b19礸陔藻獢C修習不斷故。是為十。若諸菩薩。安住
T10n0279_p0306b20屭鉹丑C則得如來無上廣大法。佛子。菩薩摩訶
T10n0279_p0306b21讕纂C有十種福德助道具。何等為十。所謂勸眾
T10n0279_p0306b22囓肭_菩提心。是菩薩福德助道具。不斷三寶
T10n0279_p0306b23羉堿G。隨順十種迴向。是菩薩福德助道具。斷
T10n0279_p0306b24齯@切不善法。集【CL026n0084_p0491a01】一切善法故。智慧誘誨。是菩
T10n0279_p0306b25讕贍祤w助道具。超過三界福德故。心無疲倦。
T10n0279_p0306b26欓O菩薩福德助道具。究竟度脫一切眾生故。
T10n0279_p0306b27爣x捨內外一切所有。是菩薩福德助道具。於
T10n0279_p0306b28齯@切物。無所著故。為滿足相好。精進不退。是
T10n0279_p0306b29礸陔贍祤w助道具。開門大施。無所限故。上中
T10n0279_p0306c01齯U三品善根。悉以迴向無上菩提心無所輕。
T10n0279_p0306c02欓O菩薩福德助道具。善巧方便相應故。於邪
T10n0279_p0306c03攭w下劣。不善眾生。皆生大悲。不懷輕賤。是菩
T10n0279_p0306c04讕贍祤w助道具。常起大人。弘誓心故。恭敬供
T10n0279_p0306c05蠷i一切如來。於一切菩薩。起如來想。令一切
T10n0279_p0306c06瓛野矷C皆生歡喜。是菩薩福德助道具。守本志
T10n0279_p0306c07躟@。極堅牢故。菩薩摩訶薩。於阿僧祇劫。積集
T10n0279_p0306c08礸蔭琚C自欲取證無上菩提。如在掌中。然悉捨
T10n0279_p0306c09艭P一切眾生。心無憂惱。亦無悔恨。其心廣大。
T10n0279_p0306c10礸扔磢贗氶C此是【CL026n0084_p0491b01】菩薩福德助道具。起大智慧。
T10n0279_p0306c11躞狺j法故。是為十。若諸菩薩。安住其中。則具
T10n0279_p0306c12屭泵p來無上廣大福德聚。佛子。菩薩摩訶薩。
T10n0279_p0306c13囍酗Q種智慧助道具。何等為十。所謂親近多
T10n0279_p0306c14艭D。真善知識。恭敬供養。尊重禮拜。種種隨
T10n0279_p0306c15禷間C不違其教。是為一。一切正直。無虛矯故。
T10n0279_p0306c16囓藕灚征C。常行謙敬。身語意業。無有麤獷。
T10n0279_p0306c17欓X和善順。不偽不曲。是為二。其身堪作佛法
T10n0279_p0306c18蠷僧G。念慧隨覺。未曾散亂。慚愧柔和。心安不
T10n0279_p0306c19灠吽C常憶六念。常行六敬。常隨順住六堅固法
T10n0279_p0306c20欓O為三。與十種智。為方便故。樂法樂義。以法
T10n0279_p0306c21欓側痋C常樂聽聞。無有厭足。捨離世論及世言
T10n0279_p0306c22艭﹛C專心聽受。出世間語。遠離小乘。入大乘慧。
T10n0279_p0306c23欓O為四。一心憶念。無散動故。六波羅蜜。心專
T10n0279_p0306c24瓛負。四種梵住。行已成熟。隨順明法。悉善修
T10n0279_p0306c25囍獢C聰敏智人。皆勤請問。【CL026n0084_p0492a01】遠離惡趣。歸向善
T10n0279_p0306c26纗D。心常愛樂。正念觀察。調伏己情。守護他
T10n0279_p0306c27禶N。是為五。堅固修行真實行故。常樂出離。不
T10n0279_p0306c28礸菑T有。矬惘菑腄C曾無惡念。三覺已絕。三業
T10n0279_p0306c29欓珛翩C決定了知心之自性。是為六。能令自他
T10n0279_p0307a01齯葀M淨故。觀察五蘊皆如幻事。界如毒蛇。處
T10n0279_p0307a02囍p空聚。一切諸法。如幻如焰。如水中月。如夢
T10n0279_p0307a03囍p影。如響如像。如空中畫。如旋火輪。如虹
T10n0279_p0307a04衋O色。如日月光。無相無形。非常非斷。不來
T10n0279_p0307a05齯ㄔh。亦無所住。如是觀察。知一切法。無生無
T10n0279_p0307a06禶嚏C是為七。知一切法性空寂故。菩薩摩訶薩。
T10n0279_p0307a07艭D一切法無我無眾生。無壽者無補伽羅。無
T10n0279_p0307a08齯萰L境。無貪瞋癡。無身無物。無主無待。無著
T10n0279_p0307a09礸L行。如是一切。皆無所有。悉歸寂滅。聞已深
T10n0279_p0307a10曮H。不疑不謗。是為八。以能成就圓滿解故。菩
T10n0279_p0307a11讕躁窄F薩。善調諸根。如理修行。琚iCL026n0084_p0492b01】住止觀。心
T10n0279_p0307a12禶N寂靜。一切動念。皆悉不生。無我無人。無作
T10n0279_p0307a13礸L行。無計我想。無計我業。無有瘡疣。無有瘢
T10n0279_p0307a14瓛炕C亦無於此所得之忍。身語意業。無來無去。
T10n0279_p0307a15礸L有精進。亦無勇猛。觀一切眾生。一切諸法。
T10n0279_p0307a16齯葶狴音央C而無所住。非此岸非彼岸。此彼性
T10n0279_p0307a17讕驉C無所從來。無所至去。常以智慧。如是思
T10n0279_p0307a18爣屆C是為九。到分別相。彼岸處故。菩薩摩訶
T10n0279_p0307a19讕纂C見緣起法故。見法清淨。見法清淨故。見國
T10n0279_p0307a20齯g清淨。見國土清淨故。見虛空清淨。見虛空
T10n0279_p0307a21瓛M淨故。見法界清淨。見法界清淨故。見智慧
T10n0279_p0307a22瓛M淨。是為十。修行積集一切智故。佛子。是為
T10n0279_p0307a23礸陔躁窄F薩十種智慧助道具。若諸菩薩。安
T10n0279_p0307a24囍磽鼓k。則得如來一切法。無障礙清淨。微妙
T10n0279_p0307a25矕撮z聚。佛子。菩薩摩訶薩。有十種明足。何等
T10n0279_p0307a26欓陘Q。所謂善分別諸法明足。不取著諸【CL026n0084_p0493a01】法明
T10n0279_p0307a27屭活C離顛倒見明足。智慧光照諸根明足。巧發
T10n0279_p0307a28灠_正精進明足。能深入真諦智明足。滅煩惱
T10n0279_p0307a29禶~。成就盡智無生智明足。大眼智普。觀察
T10n0279_p0307b01攭足。宿住念知前際清淨明足。漏盡神通智
T10n0279_p0307b02讕_眾生諸漏明足。是為十。若諸菩薩。安住此
T10n0279_p0307b03曭k。則得如來於一切佛法無上大光明。佛子。
T10n0279_p0307b04礸陔躁窄F薩。有十種求法。何等為十。所謂直
T10n0279_p0307b05齯艅D法。無有諂誑故。精進求法。遠離懈慢故。
T10n0279_p0307b06齯@向求法。不惜身命故。為斷一切眾生煩惱
T10n0279_p0307b07屭D法。不為名利恭敬故。為饒益自他一切眾
T10n0279_p0307b08囓籵D法。不但自利故。為入智慧求法不樂文
T10n0279_p0307b09囍r故。為出生死求法。不貪世樂故。為度眾生
T10n0279_p0307b10屭D法。發菩提心故。為斷一切眾生疑求法。令
T10n0279_p0307b11礸L猶豫故。為滿足佛法求法。不樂餘乘故。是
T10n0279_p0307b12欓陘Q。若諸菩薩。安住此法。則得不由他教【CL026n0084_p0493b01】一
T10n0279_p0307b13齯薯簹k大智慧。佛子。菩薩摩訶薩。有十種明
T10n0279_p0307b14齯F法。何等為十。所謂隨順世俗生長善根是
T10n0279_p0307b15礸˙X凡夫明了法。得無礙不壞信覺法自性
T10n0279_p0307b16欓O隨信行人明了法。勤修習法隨順法住是
T10n0279_p0307b17衋H法行人明了法。遠離八邪向八正道是
T10n0279_p0307b18瓛臚K人明了法。除滅眾結斷生死漏見真實
T10n0279_p0307b19蠵肮O須陀洹人明了法。觀味是患知無往來
T10n0279_p0307b20欓O斯陀含人明了法。不樂三界求盡有漏於
T10n0279_p0307b21屭生法乃至一念不生愛著是阿那含人明了
T10n0279_p0307b22曭k。獲六神通得八解脫九定四辯悉皆成就
T10n0279_p0307b23欓O阿羅漢人明了法。性樂觀察一味緣起心
T10n0279_p0307b24爣`寂靜知足少事解因自得悟不由他成就種
T10n0279_p0307b25羉堹奕q智慧是辟支佛人明了法。智慧廣大
T10n0279_p0307b26蠸悎琠利常樂度脫一切眾生勤修福智助道
T10n0279_p0307b27齯妒k如來所有十力無畏一切功德【CL026n0084_p0494a01】具足圓滿
T10n0279_p0307b28欓O菩薩人明了法。是為十。若諸菩薩。安住此
T10n0279_p0307b29曭k。則得如來無上大智明了法。佛子。菩薩摩
T10n0279_p0307c01禷F薩。有十種修行法。何等為十。所謂恭敬尊
T10n0279_p0307c02灟娃捄蔽壅悜蛈瑼k。常為諸天之所覺悟修
T10n0279_p0307c03囍瑼k。於諸佛所常懷慚愧修行法。哀愍眾生
T10n0279_p0307c04齯ㄠ迉穻滬蛈瑼k。事必究竟心無變動修行
T10n0279_p0307c05曭k。專念隨逐發大乘心諸菩薩眾精勤修學
T10n0279_p0307c06灟蛈瑼k。遠離邪見勤求正道修行法。摧破眾
T10n0279_p0307c07躠]及煩惱業修行法。知諸眾生根性勝劣。而
T10n0279_p0307c08欓偵〞k令住佛地修行法。安住無邊廣大法
T10n0279_p0307c09欓仱ㄦ懋迡o令身清淨修行法。是為十。若諸
T10n0279_p0307c10礸陔纂C安住其中。則得如來無上修行法。佛子。
T10n0279_p0307c11礸陔躁窄F薩。有十種魔。何等為十。所謂蘊魔。
T10n0279_p0307c12囓芺悃故。煩惱魔。睌欓V故。業魔。能障礙
T10n0279_p0307c13欓G。心魔。起高慢故。死魔。捨生處故。天【CL026n0084_p0494b01】魔。自
T10n0279_p0307c14鷿忿a故。善根魔。痚鶢故。三昧魔。久耽味
T10n0279_p0307c15欓G。善知識魔。起著心故。菩提法智魔。不願捨
T10n0279_p0307c16讕鰿G。是為十。菩薩摩訶薩。應作方便。速求遠
T10n0279_p0307c17讕驉C佛子。菩薩摩訶薩。有十種魔業。何等為
T10n0279_p0307c18齯Q。所謂忘失菩提心。修諸善根是為魔業。惡
T10n0279_p0307c19齯艄洵I。瞋心持戒。捨惡性人。遠懈怠者。輕
T10n0279_p0307c20羉C亂意。譏嫌惡慧。是為魔業。於甚深法。心生
T10n0279_p0307c21鸅ロ[。有堪化者。而不為說。若得財利。恭敬
T10n0279_p0307c22屭挩i。雖非法器。而強為說。是為魔業。不樂聽
T10n0279_p0307c23艭D諸波羅蜜。假使聞說。而不修行。雖亦修行。
T10n0279_p0307c24囍h生懈怠。以懈怠故。志意狹劣。不求無上大
T10n0279_p0307c25礸迡ㄙk。是為魔業。遠善知識。近惡知識。樂求
T10n0279_p0307c26齯G乘。不樂受生。志尚涅槃離欲寂靜。是為魔
T10n0279_p0307c27禶~。於菩薩所。起瞋恚心。惡眼視之。求其罪
T10n0279_p0307c28躝]。說其過惡。斷彼所有。財利供養。是為魔
T10n0279_p0307c29禶~。誹謗正【CL026n0084_p0495a01】法。不樂聽聞。假使得聞。便生毀
T10n0279_p0308a01靆I。見人說法。不生尊重。言自說是。餘說悉
T10n0279_p0308a02曮D。是為魔業。樂學世論。巧術文詞。開闡二
T10n0279_p0308a03灟慼C隱覆深法。或以妙義。授非其人。遠離菩
T10n0279_p0308a04矕ㄐC住於邪道。是為魔業。已得解脫。已安隱
T10n0279_p0308a05曭怴C常樂親近。而供養之。未得解脫。未安隱
T10n0279_p0308a06曭怴C不肯親近。亦不教化。是為魔業。增長我
T10n0279_p0308a07羉C。無有恭敬。於諸眾生。多行惱害。不求正
T10n0279_p0308a08曭k真實智慧。其心弊惡。難可開悟。是為魔業。
T10n0279_p0308a09欓O為十。菩薩摩訶薩。應速遠離。勤求佛業。佛
T10n0279_p0308a10齯l。菩薩摩訶薩。有十種捨離魔業。何等為十。
T10n0279_p0308a11攭瓵蛌騊蔽壅恁C恭敬供養。捨離魔業。不自尊
T10n0279_p0308a12讔|。不自讚歎。捨離魔業。於佛深法。信解不
T10n0279_p0308a13讔翩C捨離魔業。未曾忘失一切智心。捨離魔業。
T10n0279_p0308a14禷埻蚹恩獢C琱ㄘ騅h。捨離魔業。常求一切菩
T10n0279_p0308a15讕鐃礙k。捨離魔業。睆t說法。心無【CL026n0084_p0495b01】疲倦。捨離
T10n0279_p0308a16躠]業。歸依十方一切諸佛。起救護想。捨離魔
T10n0279_p0308a17禶~。信受憶念。一切諸佛。神力加持。捨離魔
T10n0279_p0308a18禶~。與一切菩薩。同種善根。平等無二。捨離魔
T10n0279_p0308a19禶~。是為十。若諸菩薩。安住此法。則能出離一
T10n0279_p0308a20齯豁]道。
T10n0279_p0308a21囍礞l。菩薩摩訶薩。有十種見佛。何等為十。所
T10n0279_p0308a22蠵蚸韟w住世間成正覺佛無著見。願佛出生
T10n0279_p0308a23屭ㄐC業報佛深信見。住持佛隨順見。涅槃佛深
T10n0279_p0308a24齯J見。法界佛普至見。心佛安住見。三昧佛無
T10n0279_p0308a25禷q無依見。本性佛明了見。隨樂佛普受見。是
T10n0279_p0308a26欓陘Q。若諸菩薩。安住此法。則常得見無上如
T10n0279_p0308a27屭荂C佛子。菩薩摩訶薩。有十種佛業。何等為
T10n0279_p0308a28齯Q。所謂隨時開導是佛業。令正修行故。夢中
T10n0279_p0308a29囓O見是佛業。覺昔善根故。為他演說所未聞
T10n0279_p0308b01籪g是佛業。令生智斷疑故。為悔纏所纏者。說
T10n0279_p0308b02囓X離法是佛業。令離疑心故。若【CL026n0084_p0496a01】有眾生。起慳
T10n0279_p0308b03孎[心。乃至惡慧心。二乘心。損害心。疑惑心。
T10n0279_p0308b04矕盒吨腄C憍慢心。為現如來眾相莊嚴身是佛
T10n0279_p0308b05禶~。生長過去善根故。於正法難遇時。廣為說
T10n0279_p0308b06曭k。令其聞已。得陀羅尼智。神通智。普能利益
T10n0279_p0308b07礸L量眾生是佛業。勝解清淨故。若有魔事起。
T10n0279_p0308b08灝鄍H方便。現虛空界等聲。說不損惱他法。以
T10n0279_p0308b09欓偎麊v。令其開悟。眾魔聞已。威光歇滅是佛
T10n0279_p0308b10禶~。志樂殊勝。威德大故。其心無間。常自守
T10n0279_p0308b11躠@。不令證入二乘正位。若有眾生。根性未熟。
T10n0279_p0308b12瓛蚺ㄛ偵☆挐皝珙优O佛業。本願所作故。生
T10n0279_p0308b13囍熊硎|。一切皆離。修菩薩行。相續不斷。以大
T10n0279_p0308b14矕d心。攝取眾生。令其起行。究竟解脫是佛業。
T10n0279_p0308b15齯斷修行菩薩行故。菩薩摩訶薩。了達自身
T10n0279_p0308b16齯峊H眾生。本來寂滅。不驚不怖。而勤修福智。
T10n0279_p0308b17礸L有厭足。雖知一切法無有造作。而【CL026n0084_p0496b01】亦不捨
T10n0279_p0308b18蠸悛k自相。雖於諸境界。永離貪欲。而常樂瞻
T10n0279_p0308b19攭^諸佛色身。雖知不由他悟入於法。而種種
T10n0279_p0308b20齯隢K。求一切智。雖知諸國土皆如虛空。而常
T10n0279_p0308b21虃眵躟Y一切佛剎。雖硤[察無人無我。而教
T10n0279_p0308b22齯ぎ野矷C無有疲厭。雖於法界本來不動。而以
T10n0279_p0308b23灝奕q智力。現眾變化。雖已成就一切智智。而
T10n0279_p0308b24灟袢陔藻獢C無有休息。雖知諸法不可言說。而
T10n0279_p0308b25讕鉦b法輪。令眾心喜。雖能示現諸佛神力。而
T10n0279_p0308b26齯ㄨ蔣佽陔臚夾迭C雖現入於大般涅槃。而一
T10n0279_p0308b27齯螺B。示現受生。能作如是權實雙行法是佛
T10n0279_p0308b28禶~。是為十。若諸菩薩。安住其中。則得不由他
T10n0279_p0308b29爣迮L上無師廣大業。佛子。菩薩摩訶薩。有十
T10n0279_p0308c01羉媞C業。何等為十。所謂於師僧父母。沙門婆
T10n0279_p0308c02躞鼓龤C住於正道。向正道者。尊重福田所。而不
T10n0279_p0308c03灡扑q。是慢業。或有法師。獲最勝法。乘【CL026n0084_p0497a01】於大乘。
T10n0279_p0308c04曭墨X要道。得陀羅尼。演說契經廣大之法。無
T10n0279_p0308c05囍野薿均C而於其所。起高慢心。及於所說法。不
T10n0279_p0308c06囓肸扑q。是慢業。於眾會中。聞說妙法。不肯歎
T10n0279_p0308c07欓。令人信受。是慢業。好起過慢。自高陵物。不
T10n0279_p0308c08屭ㄓv失。不知自短。是慢業。好起過過慢。見有
T10n0279_p0308c09虃w人。應讚不讚。見他讚歎。不生歡喜。是慢業。
T10n0279_p0308c10屭ㄕ釭k師為人說法。知是法是律。是真實是
T10n0279_p0308c11囍羃y。為嫌其人。亦嫌其法。自起誹謗。亦令他
T10n0279_p0308c12讔翩C是慢業。自求高座。自稱法師。應受供給。不
T10n0279_p0308c13衋陸鶢ヾC見有耆舊久修行人。不起逢迎。不肯
T10n0279_p0308c14攭茖ヾC是慢業。見有德人。顰蹙不喜。言辭麤
T10n0279_p0308c15讕x。伺其過失。是慢業。見有聰慧知法之人。不
T10n0279_p0308c16曭祪邞餺扑q供養。不肯諮問。何等為善。何等
T10n0279_p0308c17齯ㄤ翩C何等應作。何等不應作。作何等業。於長
T10n0279_p0308c18攭]中。而得種種利益安樂。愚癡頑很。我【CL026n0084_p0497b01】慢所
T10n0279_p0308c19孎]。終不能見出要之道。是慢業。復有眾生。慢
T10n0279_p0308c20齯蓱畟苤C諸佛出世不能親近恭敬供養。新善
T10n0279_p0308c21齯ㄟ_。舊善消滅。不應說而說。不應諍而諍。未
T10n0279_p0308c22屭茈票Z險難深坑。於百千劫。尚不值佛。何況
T10n0279_p0308c23艭D法。但以曾發菩提心故。終自醒悟。是慢業。
T10n0279_p0308c24欓O為十。若諸菩薩。離此慢業。則得十種智業。
T10n0279_p0308c25囍騕布陘Q。所謂信解業報。不壞因果。是智業。
T10n0279_p0308c26齯ㄠ佽迡ㄓ腄C常念諸佛。是智業。近善知識。恭
T10n0279_p0308c27禶q供養。其心尊重。終無厭怠。是智業。樂法樂
T10n0279_p0308c28籪q。無有厭足。遠離邪念。勤修正念。是智業。
T10n0279_p0308c29攭韝@切眾生。離於我慢。於諸菩薩。起如來想。
T10n0279_p0309a01禶R重正法。如惜己身。尊奉如來。如護己命。於
T10n0279_p0309a02灟蛈瑼怴C生諸佛想。是智業。身語意業。無諸不
T10n0279_p0309a03礸翩C讚美賢聖。隨順菩提。是智業。不壞緣起。
T10n0279_p0309a04讕鷜悃落ㄐC破闇得明。照一切法。是智業。十種
T10n0279_p0309a05齱iCL026n0084_p0498a01】迴向。隨順修行。於諸波羅蜜。起慈母想。於善
T10n0279_p0309a06囓岸隢K。起慈父想。以深淨心。入菩提舍。是智
T10n0279_p0309a07禶~。施戒多聞。止觀福慧。如是一切助道之法。
T10n0279_p0309a08爣`勤積集。無有厭倦。是智業。若有一業。為佛
T10n0279_p0309a09攭痄g。能破眾魔煩惱鬥諍。能離一切障蓋纏
T10n0279_p0309a10蠵ㄐC能教化調伏一切眾生。能隨順智慧。攝取
T10n0279_p0309a11囓羲k。能嚴淨佛剎。能發起通明。皆勤修習。無
T10n0279_p0309a12囍鳥荌h。是智業。是為十。若諸菩薩。安住其
T10n0279_p0309a13齯丑C則得如來一切善巧方便無上大智業。佛
T10n0279_p0309a14齯l。菩薩摩訶薩。有十種魔所攝持。何等為十。
T10n0279_p0309a15攭瓵袛茷憭腄C魔所攝持。志樂狹劣。魔所攝持。
T10n0279_p0309a16攭韝皉璆籵活C魔所攝持。受一非餘。魔所攝持。
T10n0279_p0309a17齯ㄤo大願。魔所攝持。樂處寂滅。斷除煩惱。魔
T10n0279_p0309a18攭痁嶉龤C永斷生死。魔所攝持。捨菩薩行。魔所
T10n0279_p0309a19躟嶉龤C不化眾生。魔所攝持。疑謗正法。魔所攝
T10n0279_p0309a20曮龤C【CL026n0084_p0498b01】是為十。若諸菩薩。能棄捨此魔所攝持。則
T10n0279_p0309a21爣o十種佛所攝持。何等為十。所謂初始能發
T10n0279_p0309a22礸迡ㄓ坐腄C佛所攝持。於生生中。持菩提心。不
T10n0279_p0309a23囓O忘失。佛所攝持。覺諸魔事。悉能遠離。佛所
T10n0279_p0309a24躟嶉龤C聞諸波羅蜜。如說修行。佛所攝持。知生
T10n0279_p0309a25囍滬W。而不厭惡。佛所攝持。觀甚深法。得無量
T10n0279_p0309a26曭G。佛所攝持。為諸眾生。說二乘法。而不證取
T10n0279_p0309a27攭憮撓挐獢C佛所攝持。樂觀無為法。而不住其
T10n0279_p0309a28齯丑C於有為無為。不生二想。佛所攝持。至無生
T10n0279_p0309a29瓥B。而現受生。佛所攝持。雖證得一切智。而起
T10n0279_p0309b01礸陔藻獢C不斷菩薩種。佛所攝持。是為十。若諸
T10n0279_p0309b02礸陔纂C安住其中。則得諸佛無上攝持力。佛子。
T10n0279_p0309b03礸陔躁窄F薩。有十種法所攝持。何等為十。所
T10n0279_p0309b04蠵蛌黎@切行無常。法所攝持。知一切行苦。法
T10n0279_p0309b05攭痁嶉龤C知一切行無我。法所攝持。知一切法。
T10n0279_p0309b06爣I【CL026n0084_p0499a01】滅涅槃。法所攝持。知諸法從緣起。無緣則
T10n0279_p0309b07齯ㄟ_。法所攝持。知不正思惟故。起於無明。無
T10n0279_p0309b08攭起故。乃至老死起。不正思惟滅故。無明滅。
T10n0279_p0309b09礸L明滅故。乃至老死滅。法所攝持。知三解脫
T10n0279_p0309b10曭虪X生聲聞乘。證無諍法出生獨覺乘。法所
T10n0279_p0309b11躟嶉龤C知六波羅蜜。四攝法。出生大乘。法所攝
T10n0279_p0309b12曮龤C知一切剎。一切法。一切眾生。一切世。是
T10n0279_p0309b13囍繯撕珙氶C法所攝持。知斷一切念。捨一切取。
T10n0279_p0309b14讕鱈e後際。隨順涅槃。法所攝持。是為十。若諸
T10n0279_p0309b15礸陔纂C安住其中。則得一切諸佛無上。法所攝
T10n0279_p0309b16曮龤C
T10n0279_p0309b17囍礞l。菩薩摩訶薩。住兜率天。有十種所作業。
T10n0279_p0309b18囍騕布陘Q。所謂為欲界諸天子。說厭離法言。
T10n0279_p0309b19齯@切自在。皆是無常。一切快樂。悉當衰謝。勸
T10n0279_p0309b20攭播悀恁C發菩提心。是為第一所作業。為色界
T10n0279_p0309b21蠸悀恁C說入出諸禪。解脫三昧。若於其中。而生
T10n0279_p0309b22禶R【CL026n0084_p0499b01】著。因愛復起身見邪見無明等者。則為其
T10n0279_p0309b23艭’p實智慧。若於一切色非色法。起顛倒想。
T10n0279_p0309b24囓H為清淨。為說不淨皆是無常。勸其令發菩
T10n0279_p0309b25矕ㄓ坐腄C是為第二所作業。菩薩摩訶薩。住兜
T10n0279_p0309b26瓛v天。入三昧。名光明莊嚴。身放光明。遍照三
T10n0279_p0309b27齯d大千世界。隨眾生心。以種種音。而為說法。
T10n0279_p0309b28瓛野芼D已。信心清淨。命終生於兜率天中。勸
T10n0279_p0309b29屭銗O發菩提之心。是為第三所作業。菩薩摩
T10n0279_p0309c01禷F薩。在兜率天。以無障礙眼。普見十方兜率
T10n0279_p0309c02齯悀丑C一切菩薩。彼諸菩薩。皆亦見此。互相見
T10n0279_p0309c03齯w。論說妙法。謂降神母胎。初生出家。往詣道
T10n0279_p0309c04瓥鶠C具大莊嚴。而復示現往昔已來。所行之行。
T10n0279_p0309c05囓H彼行故。成此大智。所有功德。不離本處。而
T10n0279_p0309c06灝鄍亄{如是等事。是為第四所作業。菩薩摩
T10n0279_p0309c07禷F薩。住兜率天。十方一切兜率天宮。諸菩薩
T10n0279_p0309c08瓛部C【CL026n0084_p0500a01】皆悉來集。恭敬圍遶。爾時菩薩摩訶薩。欲
T10n0279_p0309c09囓O彼諸菩薩皆滿其願。生歡喜故。隨彼菩薩。
T10n0279_p0309c10攭甡釵磽a。所行所斷。所修所證。演說法門。彼
T10n0279_p0309c11蠸捄陔纂C聞說法已。皆大歡喜。得未曾有。各還
T10n0279_p0309c12囓誘g所住宮殿。是為第五所作業。菩薩摩訶
T10n0279_p0309c13讕纂C住兜率天時。欲界主。天魔波旬。為欲壞亂
T10n0279_p0309c14礸陔譟~故。眷屬圍遶。詣菩薩所。爾時菩薩。為
T10n0279_p0309c15羉R伏魔軍故。住金剛道所攝般若波羅蜜方
T10n0279_p0309c16曮K善巧智慧門。以柔軟麤獷二種語。而為說
T10n0279_p0309c17曭k。令魔波旬。不得其便。魔見菩薩自在威
T10n0279_p0309c18齯O。皆發阿耨多羅三藐三菩提心。是為第六
T10n0279_p0309c19攭狶@業。菩薩摩訶薩。住兜率天。知欲界諸天
T10n0279_p0309c20齯l。不樂聞法。爾時菩薩。出大音聲。遍告之
T10n0279_p0309c21屭央C今日菩薩。當於宮中。現希有事。若欲見
T10n0279_p0309c22曭怴C宜速往詣。時諸天子。聞是語已。無量百千
T10n0279_p0309c23艭鶢漸悒L。【CL026n0084_p0500b01】皆來集會。爾時菩薩。見諸天眾
T10n0279_p0309c24欓狳荈陘w。為現宮中諸希有事。彼諸天子。曾
T10n0279_p0309c25囓憎˙D。既得見已。皆大歡喜。其心醉沒。又於
T10n0279_p0309c26虃痐丑C出聲告言。諸仁者。一切諸行。皆悉無
T10n0279_p0309c27爣`。一切諸行。皆悉是苦。一切諸法。皆悉無
T10n0279_p0309c28孎琚C涅槃寂滅。又復告言。汝等皆應修菩薩行。
T10n0279_p0309c29欓珝穚篝﹞@切智智。彼諸天子。聞此法音。憂
T10n0279_p0310a01虃蛑堈堙C而生厭離。靡不皆發菩提之心。是為
T10n0279_p0310a02瓛臚C所作業。菩薩摩訶薩。住兜率宮。不捨本
T10n0279_p0310a03瓥B。悉能往詣十方無量一切佛所。見諸如來。
T10n0279_p0310a04蠵邞魋妨禲C恭敬聽法。爾時諸佛。欲令菩薩。獲
T10n0279_p0310a05爣o最上灌頂法故。為說菩薩地。名一切神通。
T10n0279_p0310a06囓H一念相應慧。具足一切最勝功德。入一切
T10n0279_p0310a07矕撈憐魽C是為第八所作業。菩薩摩訶薩。住兜
T10n0279_p0310a08瓛v宮。為欲供養諸如來故。以大神力。興起種
T10n0279_p0310a09羉婼悃挩i具。名殊【CL026n0084_p0501a01】勝可樂。遍法界虛空界。一
T10n0279_p0310a10齯薔@界。供養諸佛。彼世界中。無量眾生。見此
T10n0279_p0310a11屭挩i。皆發阿耨多羅三藐三菩提心。是為第
T10n0279_p0310a12齯E所作業。菩薩摩訶薩。住兜率天。出無量無
T10n0279_p0310a13躞鉿p幻如影法門。周遍十方一切世界。示現
T10n0279_p0310a14羉媞埵漶C種種相。種種形體。種種威儀。種種事
T10n0279_p0310a15禶~。種種方便。種種譬諭。種種言說。隨眾生
T10n0279_p0310a16齯腄C皆令歡喜。是為第十所作業。佛子。是為
T10n0279_p0310a17礸陔躁窄F薩。住兜率天。十種所作業。若諸菩
T10n0279_p0310a18讕纂C成就此法。則能於後。下生人間。佛子。菩
T10n0279_p0310a19讕躁窄F薩。於兜率天。將下生時。現十種事。何
T10n0279_p0310a20礸布陘Q。佛子。菩薩摩訶薩。於兜率天。下生之
T10n0279_p0310a21灡氶C從於足下。放大光明。名安樂莊嚴。普照三
T10n0279_p0310a22齯d大千世界一切惡趣。諸難眾生。觸斯光者。
T10n0279_p0310a23瓛鬗ㄛ珣o離苦安樂。得安樂已。悉知將有奇
T10n0279_p0310a24灝S大人。出興于世。是為第【CL026n0084_p0501b01】一所示現事。佛
T10n0279_p0310a25齯l。菩薩摩訶薩。於兜率天。下生之時。從於眉
T10n0279_p0310a26禷‘梐@相中。放大光明。名曰覺悟。普照三千
T10n0279_p0310a27齯j千世界。照彼宿世一切同行。諸菩薩身。彼
T10n0279_p0310a28蠸捄陔纂C蒙光照已。咸知菩薩將欲下生。各各
T10n0279_p0310a29囓X興。無量供具。詣菩薩所。而為供養。是為第
T10n0279_p0310b01齯G所示現事。佛子。菩薩摩訶薩。於兜率天。將
T10n0279_p0310b02齯U生時。於右掌中。放大光明。名清淨境界。悉
T10n0279_p0310b03灝鉔Y淨一切三千大千世界。其中若有已得
T10n0279_p0310b04礸L漏諸辟支佛。覺斯光者。即捨壽命。若不覺
T10n0279_p0310b05曭怴C光明力故。徙置他方。餘世界中。一切諸
T10n0279_p0310b06躠]。及諸外道。有見眾生。皆亦徙置他方世界。
T10n0279_p0310b07灠葥ˊ悁繶咫O所持應化眾生。是為第三所
T10n0279_p0310b08囓亄{事。佛子。菩薩摩訶薩。於兜率天。將下生
T10n0279_p0310b09灡氶C從其兩膝。放大光明。名清淨莊嚴。普照一
T10n0279_p0310b10齯謗悀悎c殿。下從護世。上至淨【CL026n0084_p0502a01】居。靡不周遍。
T10n0279_p0310b11攭播悀捄央C咸知菩薩於兜率天。將欲下生。俱
T10n0279_p0310b12躞h戀慕。悲歎憂惱。各持種種華鬘衣服。塗香
T10n0279_p0310b13囓蔬說C幡蓋妓樂。詣菩薩所。恭敬供養。隨逐
T10n0279_p0310b14齯U生。乃至涅槃。是為第四所示現事。佛子。菩
T10n0279_p0310b15讕躁窄F薩。在兜率天。將下生時。於卍字金
T10n0279_p0310b16灟鞎躟Y心藏中。放大光明。名無能勝幢。普照
T10n0279_p0310b17齯Q方一切世界金剛力士。時有百億金剛力
T10n0279_p0310b18齯h。皆悉來集。隨逐侍衛。始於下生。乃至涅
T10n0279_p0310b19羉n。是為第五所示現事。佛子。菩薩摩訶薩。於
T10n0279_p0310b20灠簡v天。將下生時。從其身上。一切毛孔。放大
T10n0279_p0310b21囓明。名分別眾生。普照一切大千世界。遍觸
T10n0279_p0310b22齯@切諸菩薩身。復觸一切諸天世人。諸菩薩
T10n0279_p0310b23礸央C咸作是念。我應住此。供養如來。教化眾
T10n0279_p0310b24囓矷C是為第六所示現事。佛子。菩薩摩訶薩。於
T10n0279_p0310b25灠簡v天。將下生時。從大摩尼寶藏殿中。放【CL026n0084_p0502b01】大
T10n0279_p0310b26囓明。名善住觀察。照此菩薩當生之處。所託
T10n0279_p0310b27齯宮。其光照已。諸餘菩薩。皆共隨逐。下閻浮
T10n0279_p0310b28矕ㄐC若於其家。若其聚落。若其城邑。而現受
T10n0279_p0310b29囓矷C為欲教化諸眾生故。是為第七所示現事。
T10n0279_p0310c01囍礞l。菩薩摩訶薩。於兜率天。臨下生時。從天
T10n0279_p0310c02灡c殿。及大樓閣諸莊嚴中。放大光明。名一切
T10n0279_p0310c03灡c殿清淨莊嚴。照所生母腹。光明照已。令菩
T10n0279_p0310c04讕艦嚏C安隱快樂。具足成就一切功德。其母腹
T10n0279_p0310c05齯丑C自然而有廣大樓閣。大摩尼寶。而為莊嚴。
T10n0279_p0310c06欓停安處菩薩身故。是為第八所示現事。佛
T10n0279_p0310c07齯l。菩薩摩訶薩。於兜率天。臨下生時。從兩足
T10n0279_p0310c08齯U。放大光明。名為善住。若諸天子。及諸梵
T10n0279_p0310c09齯恁C其命將終。蒙光照觸。皆得住壽。供養菩
T10n0279_p0310c10讕纂C從初下生。乃至涅槃。是為第九所示現事。
T10n0279_p0310c11囍礞l。菩薩摩訶薩。於兜率天。臨下生時。從
T10n0279_p0310c12衋H好中。【CL026n0084_p0503a01】放大光明。名曰眼莊嚴。示現菩薩
T10n0279_p0310c13羉媞婼挶~。時諸人天。或見菩薩。住兜率天。或
T10n0279_p0310c14屭ㄓJ胎。或見初生。或見出家。或見成道。或見
T10n0279_p0310c15灟剪]。或見轉法輪。或見入涅槃。是為第十所
T10n0279_p0310c16囓亄{事。佛子。菩薩摩訶薩。於身於座。於宮
T10n0279_p0310c17禶窗C於樓閣中。放如是等百萬阿僧祇光明。悉
T10n0279_p0310c18瓛{種種諸菩薩業。現是業已。具足一切功德
T10n0279_p0310c19曭k故。從兜率天。下生人間。
T10n0279_p0310c20齱i○】大方廣佛華嚴經卷第五十八【○】【○】【○】【○】【○】【CL026n0084_p0503b01】
