T10n0279_p0284a01齱i□】
T10n0279_p0284a02齱iCL026n0084_p0423a01】大方廣佛華嚴經卷第五十四
T10n0279_p0284a03齱i□】
T10n0279_p0284a04齱@　　　于闐國三藏實叉難陀奉　制譯
T10n0279_p0284a05齱@　離世間品第三十八之二
T10n0279_p0284a06囍礞l。菩薩摩訶薩。有十種大欣慰。何等為十。
T10n0279_p0284a07攭瓵袙捄陔纂C發如是心。盡未來世。所有諸佛。
T10n0279_p0284a08囓X興于世。我當皆得隨逐承事。令生歡喜。
T10n0279_p0284a09囍p是思惟。心大欣慰。復作是念。彼諸如來。出
T10n0279_p0284a10蠵釧韞@。我當悉以無上供具。恭敬供養。如是
T10n0279_p0284a11曮銆屆C心大欣慰。復作是念。我於諸佛所。興供
T10n0279_p0284a12蠷i時。彼諸如來。必示誨我法。我悉以深心。恭
T10n0279_p0284a13禶q聽受。如說修行。於菩薩地。必得已生。現生
T10n0279_p0284a14禶磳矷C如是思惟。心大欣慰。復作是念。我當於
T10n0279_p0284a15齯ㄔi說不可說劫。行菩薩行。常與一切諸佛
T10n0279_p0284a16礸陔纂C而得共俱。如是思惟。心大欣慰。復作是
T10n0279_p0284a17攭嚏C我於往昔。未發無上大菩提心。有諸怖畏。
T10n0279_p0284a18攭牷iCL026n0084_p0423b01】謂不活畏。惡名畏。死畏。墮惡道畏。大眾威
T10n0279_p0284a19虃w畏。自一發心。悉皆遠離。不驚不恐。不畏不
T10n0279_p0284a20躟腄C不怯不怖。一切眾魔。及諸外道。所不能
T10n0279_p0284a21躞a。如是思惟。心大欣慰。復作是念。我當令一
T10n0279_p0284a22齯螻野矷C成無上菩提。成菩提已。我當於彼佛
T10n0279_p0284a23攭牷C修菩薩行。盡其形壽。以大信心。興所應供
T10n0279_p0284a24囍礡C諸供養具。而為供養。及涅槃後。各起無量
T10n0279_p0284a25禷臐C供養舍利。及受持守護。所有遺法。如是
T10n0279_p0284a26曮銆屆C心大欣慰。又作是念。十方所有一切世
T10n0279_p0284a27欓氶C我當悉以無上莊嚴。而莊嚴之。皆令具足。
T10n0279_p0284a28羉媞堜_妙。平等清淨。復以種種。大神通力住
T10n0279_p0284a29曮躨_動。光明照曜。普使周遍。如是思惟。心
T10n0279_p0284b01齯j欣慰。復作是念。我當斷一切眾生疑惑。淨
T10n0279_p0284b02齯@切眾生欲樂。啟一切眾生心意。滅一切眾
T10n0279_p0284b03囓芛迡o。閉一切眾生惡道門。開一切眾生善
T10n0279_p0284b04蠸鴘龤C破一【CL026n0084_p0424a01】切眾生黑闇。與一切眾生光明。令
T10n0279_p0284b05齯@切眾生。離眾魔業。使一切眾生。至安隱處。
T10n0279_p0284b06囍p是思惟。心大欣慰。菩薩摩訶薩。復作是念。
T10n0279_p0284b07蠸悁穧p來。如優曇華。難可值遇。於無量劫。莫
T10n0279_p0284b08灝鄐@見。我當於未來世。欲見如來。則便得見。
T10n0279_p0284b09蠸悁穧p來。常不捨我。琣礂琠牷C令我得見。為
T10n0279_p0284b10孎睇〞k。無有斷絕。既聞法已。心意清淨。遠離
T10n0279_p0284b11蠸啈情C質直無偽。於念念中。常見諸佛。如是思
T10n0279_p0284b12爣屆C心大欣慰。復作是念。我於未來。當得成
T10n0279_p0284b13囍礡C以佛神力。於一切世界。為一切眾生。各別
T10n0279_p0284b14囓亄{成等正覺。清淨無畏。大師子吼。以本大
T10n0279_p0284b15躟@周遍法界。擊大法鼓。雨大法雨。作大法施。
T10n0279_p0284b16攭騕L量劫。常演正法。大悲所持。身語意業。無
T10n0279_p0284b17囍陳h厭。如是思惟。心大欣慰。佛子。是為菩薩
T10n0279_p0284b18虃窄F薩。十種大欣慰。若諸菩薩。安住此法。則
T10n0279_p0284b19爣o無上成正【CL026n0084_p0424b01】覺智慧。大欣慰。佛子。菩薩摩訶
T10n0279_p0284b20讕纂C有十種深入佛法。何等為十。所謂入過去
T10n0279_p0284b21囓@一切世界。入未來世一切世界。入現在世
T10n0279_p0284b22囓@界數。世界行。世界說。世界清淨。入一切世
T10n0279_p0284b23欓仴媞堜吽C入一切眾生。種種業報。入一切菩
T10n0279_p0284b24讕贍媞埵獢C知過去一切佛次第。知未來一
T10n0279_p0284b25齯薯穧葡纂C知現在十方虛空法界等。一切
T10n0279_p0284b26蠸悁礡C國土眾會。說法調伏。知世間法。聲聞
T10n0279_p0284b27曭k獨覺法。菩薩法如來法。雖知諸法。皆無
T10n0279_p0284b28齯嬪O。而說種種法。悉入法界。無所入故。如其
T10n0279_p0284b29曭k說。無所取著。是為十。若諸菩薩。安住此
T10n0279_p0284c01曭k。則得入於阿耨多羅三藐三菩提。大智慧
T10n0279_p0284c02欓ぎ`性。佛子。菩薩摩訶薩。有十種依止。菩薩
T10n0279_p0284c03屭怞飽C行菩薩行。何等為十。所謂依止供養一
T10n0279_p0284c04齯謗悁礡C行菩薩行。依止調伏一切眾生。行菩
T10n0279_p0284c05讕藻獢C依止親近一切善友。【CL026n0084_p0425a01】行菩薩行。依止
T10n0279_p0284c06蠵n集一切善根。行菩薩行。依止嚴淨一切佛
T10n0279_p0284c07齯g。行菩薩行。依止不捨一切眾生。行菩薩行。
T10n0279_p0284c08屭怳豰`入一切波羅蜜。行菩薩行。依止滿足。
T10n0279_p0284c09齯@切菩薩願。行菩薩行。依止無量菩提心。
T10n0279_p0284c10囍瘚陔藻獢C依止一切佛菩提。行菩薩行。是
T10n0279_p0284c11欓陘Q。菩薩依此行菩薩行。佛子。菩薩摩訶
T10n0279_p0284c12讕纂C有十種發無畏心。何等為十。所謂滅一
T10n0279_p0284c13齯覬棆疝~。發無畏心。於佛滅後。護持正法。
T10n0279_p0284c14礸o無畏心。降伏一切魔。發無畏心。不惜身
T10n0279_p0284c15攭R。發無畏心。摧破一切外道邪論。發無畏心。
T10n0279_p0284c16囓O一切眾生歡喜。發無畏心。令一切眾會。皆
T10n0279_p0284c17爣x歡喜。發無畏心。調伏一切天龍夜叉。乾闥
T10n0279_p0284c18爣C阿脩羅迦樓羅緊那羅摩[目*侯]羅伽。發無畏
T10n0279_p0284c19齯腄C離二乘地。入甚深法。發無畏心。於不可說
T10n0279_p0284c20齯ㄔi說劫。行菩薩行。心無疲厭。發無畏心。是
T10n0279_p0284c21齱iCL026n0084_p0425b01】為十。若諸菩薩。安住此法。則得如來無上大
T10n0279_p0284c22矕慼C無所畏心。佛子。菩薩摩訶薩。發十種無疑
T10n0279_p0284c23齯腄C於一切佛法。心無疑惑。何等為十。所謂
T10n0279_p0284c24礸陔躁窄F薩。發如是心。我當以布施。攝一切
T10n0279_p0284c25瓛野矷C以戒忍精進禪定智慧。慈悲喜捨。攝一
T10n0279_p0284c26齯螻野矷C發此心時。決定無疑。若生疑心。無有
T10n0279_p0284c27欓O處。是為第一發無疑心。菩薩摩訶薩。又作
T10n0279_p0284c28欓O念。未來諸佛。出興于世。我當一切承事
T10n0279_p0284c29屭挩i。發此心時。決定無疑。若生疑心。無有是
T10n0279_p0284c30瓥B。是為第二發無疑心。菩薩摩訶薩。又作是
T10n0279_p0285a01攭嚏C我當以種種奇妙光明網。周遍莊嚴一切
T10n0279_p0285a02囓@界。發此心時。決定無疑。若生疑心。無有是
T10n0279_p0285a03瓥B。是為第三發無疑心。菩薩摩訶薩。又作是
T10n0279_p0285a04攭嚏C我當盡未來劫。修菩薩行。無數無量無邊
T10n0279_p0285a05礸L等。不可數不可稱不可思不可量不可說不
T10n0279_p0285a06囓i【CL026n0084_p0426a01】說不可說。過諸算數。究竟法界虛空界。一
T10n0279_p0285a07齯螻野矷C我當悉以無上教化調伏法。而成熟
T10n0279_p0285a08齯均C發此心時。決定無疑。若生疑心。無有是
T10n0279_p0285a09瓥B。是為第四發無疑心。菩薩摩訶薩。又作是
T10n0279_p0285a10攭嚏C我當修菩薩行。滿大誓願。具一切智。安住
T10n0279_p0285a11屭鉹丑C發此心時。決定無疑。若生疑心。無有是
T10n0279_p0285a12瓥B。是為第五發無疑心。菩薩摩訶薩。又作是
T10n0279_p0285a13攭嚏C我當普為一切世間。行菩薩行。為一切法
T10n0279_p0285a14瓛M淨光明。照明一切所有佛法。發此心時。決
T10n0279_p0285a15攭w無疑。若生疑心。無有是處。是為第六發無
T10n0279_p0285a16羉瓣腄C菩薩摩訶薩。又作是念。我當知一切法
T10n0279_p0285a17欓珙O佛法。隨眾生心。為其演說。悉令開悟。發
T10n0279_p0285a18囍馱蒏氶C決定無疑。若生疑心。無有是處。是為
T10n0279_p0285a19瓛臚C發無疑心。菩薩摩訶薩。又作是念。我當
T10n0279_p0285a20攭韝@切法。得無障礙門。知一切障礙。不可得
T10n0279_p0285a21欓G。其【CL026n0084_p0426b01】心如是。無有疑惑。住真實性。乃至成於
T10n0279_p0285a22曭耨多羅三藐三菩提。發此心時。決定無疑。
T10n0279_p0285a23灟Y生疑心。無有是處。是為第八發無疑心。菩
T10n0279_p0285a24讕躁窄F薩。又作是念。我當知一切法。莫不皆
T10n0279_p0285a25欓O出世間法。遠離一切。妄想顛倒。以一莊嚴。
T10n0279_p0285a26囍茼蛢躟Y。而無所莊嚴。於此自了。不由他悟。
T10n0279_p0285a27礸o此心時。決定無疑。若生疑心。無有是處。是
T10n0279_p0285a28欓假臚E發無疑心。菩薩摩訶薩。又作是念。我
T10n0279_p0285a29禶磼韝@切法。成最正覺。離一切妄想顛倒故。
T10n0279_p0285b01爣o一念相應智故。若一若異。不可得故。離一
T10n0279_p0285b02齯謎えG。究竟無為故。離一切言說故。住不可
T10n0279_p0285b03艭★珙伒甯G。發此心時。決定無疑。若生疑心。
T10n0279_p0285b04礸L有是處。是為第十發無疑心。若諸菩薩。安
T10n0279_p0285b05囍磽鼓k。則於一切佛法。心無所疑。佛子。菩薩
T10n0279_p0285b06虃窄F薩。有十種不可思議。何等為十。所謂一
T10n0279_p0285b07齯蟋翩iCL026n0084_p0427a01】根。不可思議。一切誓願。不可思議。知一
T10n0279_p0285b08齯薊k如幻不可思議。發菩提心。修菩薩行。善
T10n0279_p0285b09灡琱ㄔ╮C無所分別。不可思議。雖深入一切法。
T10n0279_p0285b10囓蝷ㄗ滅度。以一切願。未成滿故。不可思議。
T10n0279_p0285b11灟袢陔贏D。而示現降神。入胎誕生。出家苦行。
T10n0279_p0285b12攭兢盚D場。降伏眾魔。成最正覺。轉正法輪。
T10n0279_p0285b13齯J般涅槃。神變自在無有休息。不捨悲願。救
T10n0279_p0285b14躠@眾生。不可思議。雖能示現如來十力神變
T10n0279_p0285b15囍萓b。而亦不捨等法界心。教化眾生。不可思
T10n0279_p0285b16躟部C知一切法無相是相。相是無相。無分別是
T10n0279_p0285b17齯嬪O。分別是無分別。非有是有。有是非有。無
T10n0279_p0285b18孎@是作。作是無作。非說是說。說是非說。不可
T10n0279_p0285b19曮鞂部C知心與菩提等。知菩提與心等。心及菩
T10n0279_p0285b20矕ㄐC與眾生等。亦不生心顛倒。想顛倒。見顛
T10n0279_p0285b21灟芊C不可思議。於念念中。入滅盡定。盡一切
T10n0279_p0285b22羉|。而不證實【CL026n0084_p0427b01】際。亦不盡有漏善根。雖知一切
T10n0279_p0285b23曭k無漏。而知漏盡。亦知漏滅。雖知佛法即世
T10n0279_p0285b24禷〞k。世間法即佛法。而不於佛法中。分別世
T10n0279_p0285b25禷〞k。不於世間法中。分別佛法。一切諸法。悉
T10n0279_p0285b26齯J法界。無所入故。知一切法。皆無二。無變易
T10n0279_p0285b27欓G。是為第十不可思議。佛子。是為菩薩摩訶
T10n0279_p0285b28讕纂C十種不可思議。若諸菩薩。安住其中。則得
T10n0279_p0285b29齯@切諸佛無上不可思議法。佛子。菩薩摩訶
T10n0279_p0285c01讕纂C有十種巧密語。何等為十。所謂於一切佛
T10n0279_p0285c02籪g中巧密語。於一切受生處巧密語。於一切
T10n0279_p0285c03礸陔纂C神通變現。成等正覺巧密語。於一切眾
T10n0279_p0285c04囓矷C業報巧密語。於一切眾生。所起染淨巧密
T10n0279_p0285c05艭y。於一切法。究竟無障礙門巧密語。於一切
T10n0279_p0285c06礸磢贗氶C一一方處。悉有世界。或成或壞。間無
T10n0279_p0285c07曭鑒B巧密語。於一切法界。一切十方。乃至微
T10n0279_p0285c08瓛茬B。悉有如【CL026n0084_p0428a01】來。示現初生。乃至成佛。入般涅
T10n0279_p0285c09羉n。充滿法界。悉分別見巧密語。見一切眾生。
T10n0279_p0285c10囓音弁I槃。無變易故。而不捨大願。以一切智
T10n0279_p0285c11躟@。未得圓滿。令滿足故巧密語。雖知一切法
T10n0279_p0285c12齯ㄔ悒L悟。而不捨離諸善知識。於如來所。轉
T10n0279_p0285c13囓[尊敬。與善知識。和合無二。於諸善根。修
T10n0279_p0285c14禷偕奡荂C迴向安住。同一所作。同一體性。同
T10n0279_p0285c15齯@出離。同一成就巧密語。是為十。若諸菩薩。
T10n0279_p0285c16囍w住其中。則得如來無上善巧微密語。佛子。
T10n0279_p0285c17礸陔躁窄F薩。有十種巧分別智。何等為十。所
T10n0279_p0285c18蠵蚺J一切剎。巧分別智。入一切眾生處。巧分
T10n0279_p0285c19孎O智。入一切眾生心行。巧分別智。入一切眾
T10n0279_p0285c20囓肸琚C巧分別智。入一切眾生業報。巧分別智。
T10n0279_p0285c21齯J一切聲聞行。巧分別智。入一切獨覺行。巧
T10n0279_p0285c22齯嬪O智。入一切菩薩行。巧分別智。入一切世
T10n0279_p0285c23禷〞k。巧分別智。入【CL026n0084_p0428b01】一切佛法。巧分別智。是為
T10n0279_p0285c24齯Q。若諸菩薩。安住其中。則得一切諸佛無上
T10n0279_p0285c25礸膝屆C分別諸法智。佛子。菩薩摩訶薩。有十種
T10n0279_p0285c26齯J三昧。何等為十。所謂於一切世界入三昧。
T10n0279_p0285c27攭韝@切眾生身入三昧。於一切法入三昧。見
T10n0279_p0285c28齯@切佛入三昧。住一切劫入三昧。從三昧起。
T10n0279_p0285c29瓛{不思議身入三昧。於一切佛身入三昧。覺
T10n0279_p0286a01灡岸@切眾生平等入三昧。一念中入一切菩
T10n0279_p0286a02讕臚T昧智入三昧。一念中以無礙智。成就一
T10n0279_p0286a03齯謗捄陔藻磑@。無有休息入三昧。是為十。若
T10n0279_p0286a04蠸捄陔纂C安住其中。則得一切諸佛無上善巧
T10n0279_p0286a05齯T昧法。佛子。菩薩摩訶薩。有十種遍入。何等
T10n0279_p0286a06欓陘Q。所謂眾生遍入。國土遍入。世間種種相
T10n0279_p0286a07纗M入。火災遍入。水災遍入。佛遍入。莊嚴遍
T10n0279_p0286a08齯J。如來無邊功德身遍入。一切種種說法遍
T10n0279_p0286a09齯J。一切如來種種供【CL026n0084_p0429a01】養遍入。是為十。若諸
T10n0279_p0286a10礸陔纂C安住其中。則得如來無上大智遍入法。
T10n0279_p0286a11囍礞l。菩薩摩訶薩。有十種解脫門。何等為十。
T10n0279_p0286a12攭瓵蚺@身周遍一切世界解脫門。於一切世
T10n0279_p0286a13欓氶C示現無量種種色相解脫門。以一切世界。
T10n0279_p0286a14齯J一佛剎解脫門。普加持一切眾生界解脫
T10n0279_p0286a15曭龤C以一切佛莊嚴身。充滿一切世界解脫門。
T10n0279_p0286a16攭韟菬迨丑C見一切世界解脫門。一念中往一
T10n0279_p0286a17齯薔@界解脫門。於一世界。示現一切如來出
T10n0279_p0286a18囓@解脫門。一身充滿一切法界解脫門。一念
T10n0279_p0286a19齯丰亄{一切佛遊戲神通解脫門。是為十。若
T10n0279_p0286a20蠸捄陔纂C安住其中。則得如來無上解脫門。佛
T10n0279_p0286a21齯l。菩薩摩訶薩。有十種神通。何等為十。所謂
T10n0279_p0286a22蠷虳彌J命。方便智通。天耳無礙。方便智通。知
T10n0279_p0286a23囓L眾生不思議心行。方便智通。天眼觀察。無
T10n0279_p0286a24囍頂棆炕C方便智通。隨眾【CL026n0084_p0429b01】生心。現不思議大神
T10n0279_p0286a25瓥q力。方便智通。一身普現無量世界。方便智
T10n0279_p0286a26瓥q。一念遍入不可說不可說世界。方便智通。
T10n0279_p0286a27囓X生無量莊嚴具。莊嚴不思議世界。方便智
T10n0279_p0286a28瓥q。示現不可說變化身。方便智通。隨不思議
T10n0279_p0286a29瓛野秅腄C於不可說世界。現成阿耨多羅三藐
T10n0279_p0286b01齯T菩提方便智通。是為十。若諸菩薩。安住其
T10n0279_p0286b02齯丑C則得如來無上大善巧神通。為一切眾生。
T10n0279_p0286b03羉媞堨亄{。令其修學。佛子。菩薩摩訶薩。有十
T10n0279_p0286b04羉堜。何等為十。所謂知一切眾生。業報善巧
T10n0279_p0286b05矕憬。知一切眾生境界。寂滅清淨。無諸戲論。
T10n0279_p0286b06礸膝庖憬。知一切眾生種種所緣。唯是一相。
T10n0279_p0286b07爣x不可得。一切諸法。皆如金剛。善巧智明。能
T10n0279_p0286b08囓H無量微妙音聲。普聞十方一切世界。善巧
T10n0279_p0286b09矕憬。普壞一切心所染著。善巧智明。能以方
T10n0279_p0286b10曮K。示現受生。或不受生。【CL026n0084_p0430a01】善巧智明。捨離一切
T10n0279_p0286b11禶Q受境界。善巧智明。知一切法非相非無相。
T10n0279_p0286b12齯@性無性。無所分別。而能了知種種諸法。於
T10n0279_p0286b13礸L量劫。分別演說。住於法界。成阿耨多羅三
T10n0279_p0286b14讕々T菩提。善巧智明。菩薩摩訶薩。知一切眾
T10n0279_p0286b15囓矷C生本無有生。了達受生。不可得故。而知因
T10n0279_p0286b16曭噬t。知事。知境界。知行。知生知滅。知言說。
T10n0279_p0286b17曭劓g惑知離迷惑。知顛倒知離顛倒。知雜染
T10n0279_p0286b18曭噙M淨。知生死知涅槃。知可得知不可得。
T10n0279_p0286b19曭劓黤菄噩L執著。知住知動。知去知還。知起
T10n0279_p0286b20曭黎ㄟ_。知失壞。知出離。知成熟。知諸根。知
T10n0279_p0286b21蠸掍鞢C隨其所應。種種教化。未曾忘失菩薩所
T10n0279_p0286b22囍獢C何以故。菩薩但為利益眾生故。發阿耨多
T10n0279_p0286b23躞馱T藐三菩提心。無餘所為。是故菩薩。常化
T10n0279_p0286b24瓛野矷C身無疲倦。不違一切世間所作。是名緣
T10n0279_p0286b25灠_善巧智明。菩薩摩訶薩。於佛【CL026n0084_p0430b01】無著。不起著
T10n0279_p0286b26齯腄C於法無著。不起著心。於剎無著。不起著
T10n0279_p0286b27齯腄C於眾生無著。不起著心。不見有眾生。而行
T10n0279_p0286b28爣苳ヾC調伏說法。然亦不捨菩薩諸行。大悲大
T10n0279_p0286b29躟@。見佛聞法。隨順修行。依於如來。種諸善
T10n0279_p0286c01灡琚C恭敬供養。無有休息。能以神力。震動十
T10n0279_p0286c02齯韏L量世界。其心廣大。等法界故。知種種說
T10n0279_p0286c03曭k。知眾生數。知眾生差別。知苦生。知苦滅。
T10n0279_p0286c04曭黎@切行皆如影像。行菩薩行。永斷一切受
T10n0279_p0286c05囓肸琤說C但為救護一切眾生。行菩薩行。而無
T10n0279_p0286c06攭狾獢C隨順一切諸佛種性。發如大山王心。知
T10n0279_p0286c07齯@切虛妄顛倒。入一切種智門。智慧廣大。不
T10n0279_p0286c08囓i傾動。當成正覺。於生死海。平等濟渡一
T10n0279_p0286c09齯螻野矷C善巧智明。是為十。若諸菩薩。安住其
T10n0279_p0286c10齯丑C則得如來無上大善巧智明。佛子。菩薩摩
T10n0279_p0286c11禷F薩。有十種解脫。何等為十。所謂煩惱解脫。
T10n0279_p0286c12齱iCL026n0084_p0431a01】邪見解脫。諸取解脫。蘊界處解脫。超二乘解
T10n0279_p0286c13瓛獢C無生法忍解脫。於一切世間。一切剎。一切
T10n0279_p0286c14瓛野矷C一切法。離著解脫。無邊住解脫。發起一
T10n0279_p0286c15齯蟋陔藻獢C入如來無分別地解脫。於一念中。
T10n0279_p0286c16爣x能了知一切三世解脫。是為十。若諸菩薩。
T10n0279_p0286c17囍w住此法。則能施作無上佛事。教化成熟一
T10n0279_p0286c18齯螻野矷C佛子。菩薩摩訶薩。有十種園林。何等
T10n0279_p0286c19欓陘Q。所謂生死是菩薩園林。無厭捨故。教化
T10n0279_p0286c20瓛野矷C是菩薩園林。不疲倦故。住一切劫。是菩
T10n0279_p0286c21讕譯撉L。攝諸大行故。清淨世界。是菩薩園林。
T10n0279_p0286c22囍菮狺謢磹G。一切魔宮殿。是菩薩園林。降伏
T10n0279_p0286c23攭撞閉G。思惟所聞法。是菩薩園林。如理觀察
T10n0279_p0286c24欓G。六波羅蜜。四攝事。三十七菩提分法。是菩
T10n0279_p0286c25讕譯撉L。紹繼慈父境界故。十力四無所畏。十
T10n0279_p0286c26齯K不共。乃至一切佛法。是菩薩園林。不念餘
T10n0279_p0286c27齱iCL026n0084_p0431b01】法故。示現一切菩薩。威力自在神通。是菩薩
T10n0279_p0286c28禷撉L。以大神力。轉正法輪。調伏眾生。無休息
T10n0279_p0286c29欓G。一念於一切處。為一切眾生。示成正覺。是
T10n0279_p0287a01礸陔譯撉L。法身周遍。盡虛空一切世界故。是
T10n0279_p0287a02欓陘Q。若諸菩薩。安住此法。則得如來無上離
T10n0279_p0287a03虃~惱。大安樂行。佛子。菩薩摩訶薩。有十種宮
T10n0279_p0287a04禶窗C何等為十。所謂菩提心是菩薩宮殿。琱
T10n0279_p0287a05孎悒╱G。十善業道。福德智慧。是菩薩宮殿。教
T10n0279_p0287a06齯き界眾生故。四梵住禪定。是菩薩宮殿。教
T10n0279_p0287a07齯あ漎价野肮G。生淨居天。是菩薩宮殿。一切
T10n0279_p0287a08禶迡o不染故。生無色界。是菩薩宮殿。令諸眾
T10n0279_p0287a09囓矷C離難處故。生雜染世界。是菩薩宮殿。令一
T10n0279_p0287a10齯螻野矷C斷煩惱故。現處內宮妻子眷屬。是菩
T10n0279_p0287a11讕蠔c殿。成就往昔同行眾生故。現居輪王護
T10n0279_p0287a12囓@釋梵。是菩薩宮殿。為調伏自在心眾生故。
T10n0279_p0287a13齱iCL026n0084_p0432a01】住一切菩薩行。遊戲神通。皆得自在。是菩薩
T10n0279_p0287a14灡c殿。善遊戲諸禪解脫三昧智慧故。一切佛
T10n0279_p0287a15攭狳。無上自在。一切智王灌頂記。是菩薩宮
T10n0279_p0287a16禶窗C住十力莊嚴。作一切法王自在事故。是為
T10n0279_p0287a17齯Q。若諸菩薩。安住其中。則得法灌頂。於一切
T10n0279_p0287a18囓@間。神力自在。佛子。菩薩摩訶薩。有十種
T10n0279_p0287a19攭瓞痋C何等為十。所謂樂正念。心不散亂故。樂
T10n0279_p0287a20矕撮z。分別諸法故。樂往詣一切佛所。聽法無
T10n0279_p0287a21纗蓮G。樂諸佛充滿十方無邊際故。樂菩薩。自
T10n0279_p0287a22囍b為諸眾生。以無量門。而現身故。樂諸三昧
T10n0279_p0287a23曭龤C於一三昧門。入一切三昧門故。樂陀羅尼。
T10n0279_p0287a24曮貜k不忘。轉受眾生故。樂無礙辯才。於一文
T10n0279_p0287a25齯@句。經不可說劫。分別演說。無窮盡故。樂成
T10n0279_p0287a26囓融情C為一切眾生。以無量門。示現於身。成正
T10n0279_p0287a27躟惇G。樂轉法輪。摧滅一切異道法故。是為十。
T10n0279_p0287a28灟Y【CL026n0084_p0432b01】諸菩薩。安住此法。則得一切諸佛如來無
T10n0279_p0287a29齯W法樂。佛子。菩薩摩訶薩。有十種莊嚴。何等
T10n0279_p0287b01欓陘Q。所謂力莊嚴不可壞故。無畏莊嚴。無能
T10n0279_p0287b02囓饁G。義莊嚴。說不可說義無窮盡故。法莊嚴。
T10n0279_p0287b03齯K萬四千法聚。觀察演說。無忘失故。願莊嚴。
T10n0279_p0287b04齯@切菩薩。所發弘誓。無退轉故。行莊嚴。修普
T10n0279_p0287b05蠸憒獢C而出離故。剎莊嚴。以一切剎。作一剎
T10n0279_p0287b06欓G。普音莊嚴。周遍一切諸佛世界。雨法雨故。
T10n0279_p0287b07齯O持莊嚴。於一切劫。行無數行。不斷絕故。
T10n0279_p0287b08躠雂ぎ躟Y。於一眾生身。示現一切眾生數等
T10n0279_p0287b09屭迭C令一切眾生。悉得知見。求一切智。無退轉
T10n0279_p0287b10欓G。是為十。若諸菩薩。安住此法。則得如來一
T10n0279_p0287b11齯蟋L上法莊嚴。佛子。菩薩摩訶薩。發十種不
T10n0279_p0287b12灠吨腄C何等為十。所謂於一切所有。悉皆能捨
T10n0279_p0287b13齯ㄟ吨腄C思惟觀察一切佛法不動心。憶念供
T10n0279_p0287b14蠷i一切【CL026n0084_p0433a01】諸佛不動心。於一切眾生。誓無惱害
T10n0279_p0287b15齯ㄟ吨腄C普攝眾生。不揀怨親不動心。求一
T10n0279_p0287b16齯薯簹k。無有休息不動心。一切眾生數等不
T10n0279_p0287b17囓i說不可說劫。行菩薩行。不生疲厭。亦無退
T10n0279_p0287b18讕鄐ㄟ吨腄C成就有根信。無濁信。清淨信。極清
T10n0279_p0287b19瓛b信。離垢信。明徹信。恭敬供養一切佛信。不
T10n0279_p0287b20灠h轉信。不可盡信。無能壞信。大歡喜踊躍信
T10n0279_p0287b21齯ㄟ吨腄C成就出生一切智方便道不動心。聞
T10n0279_p0287b22齯@切菩薩行法。信受不謗不動心。是為十。若
T10n0279_p0287b23蠸捄陔纂C安住此法。則得無上一切智不動心。
T10n0279_p0287b24囍礞l。菩薩摩訶薩。有十種不捨深大心。何等
T10n0279_p0287b25欓陘Q。所謂不捨成滿一切佛菩提深大心。不
T10n0279_p0287b26爣丳苳す掍韙@切眾生深大心。不捨不斷一
T10n0279_p0287b27齯謗悁罊堜妦`大心。不捨親近一切善知識深
T10n0279_p0287b28齯j心。不捨供養一切諸佛深大心。不捨專求
T10n0279_p0287b29齯@切大【CL026n0084_p0433b01】乘功德法深大心。不捨於一切佛所。
T10n0279_p0287c01灟蛈瘙謔獢C護持淨戒深大心。不捨親近一切
T10n0279_p0287c02礸陔觸`大心。不捨求一切佛法方便護持深
T10n0279_p0287c03齯j心。不捨滿一切菩薩行願集一切諸佛法
T10n0279_p0287c04瓛`大心。是為十。若諸菩薩。安住其中。則能
T10n0279_p0287c05齯ㄠ豸@切佛法。佛子。菩薩摩訶薩。有十種智
T10n0279_p0287c06虃z觀察。何等為十。所謂善巧分別。說一切法
T10n0279_p0287c07矕撮z觀察。了知三世一切善根智慧觀察。了
T10n0279_p0287c08曭黎@切諸菩薩行。自在變化智慧觀察。了知
T10n0279_p0287c09齯@切諸法義門智慧觀察。了知一切諸佛威
T10n0279_p0287c10齯O智慧觀察。了知一切陀羅尼門智慧觀察。
T10n0279_p0287c11攭韝@切世界普說正法智慧觀察。入一切法
T10n0279_p0287c12欓伝撮z觀察。知一切十方不可思議智慧觀
T10n0279_p0287c13纗謘C知一切佛法智慧光明。無有障礙智慧觀
T10n0279_p0287c14纗謘C是為十。若諸菩薩。安住其中。則得如來無
T10n0279_p0287c15齯W大智慧【CL026n0084_p0434a01】觀察。佛子。菩薩摩訶薩。有十種說
T10n0279_p0287c16曭k。何等為十。所謂說一切法。皆從緣起。說一
T10n0279_p0287c17齯薊k。皆悉如幻。說一切法。無有乖諍。說一切
T10n0279_p0287c18曭k。無有邊際。說一切法。無所依止。說一切
T10n0279_p0287c19曭k。猶如金剛。說一切法。皆悉如如。說一切
T10n0279_p0287c20曭k。皆悉寂靜。說一切法。皆悉出離。說一切
T10n0279_p0287c21曭k。皆住一義。本性成就。是為十。若諸菩薩。
T10n0279_p0287c22囍w住其中。則能善巧。說一切法。佛子。菩薩摩
T10n0279_p0287c23禷F薩。有十種清淨。何等為十。所謂深心清淨。
T10n0279_p0287c24讕_疑清淨。離見清淨。境界清淨。求一切智清
T10n0279_p0287c25瓛b。辯才清淨。無畏清淨。住一切菩薩智清淨。
T10n0279_p0287c26屭一切菩薩律儀清淨。具足成就無上菩提。
T10n0279_p0287c27齯T十二種百福相白淨法一切善根清淨。是
T10n0279_p0287c28欓陘Q。若諸菩薩。安住其中。則得一切如來無
T10n0279_p0287c29齯W清淨法。佛子。菩薩摩訶薩。有十種印。何等
T10n0279_p0288a01欓陘Q。所謂菩薩摩訶【CL026n0084_p0434b01】薩。知苦苦壞苦行苦。專
T10n0279_p0288a02屭D佛法。不生懈怠。行菩薩行。無有疲懈。不驚
T10n0279_p0288a03齯ㄛ。不恐不怖。不捨大願。求一切智。堅固不
T10n0279_p0288a04灠h。究竟阿耨多羅三藐三菩提。是為第一印。
T10n0279_p0288a05礸陔躁窄F薩。見有眾生愚癡狂亂。或以麤弊
T10n0279_p0288a06矕c語。而相毀辱。或以刀杖瓦石。而加損害。終
T10n0279_p0288a07齯ㄔH此境界。捨菩薩心。但忍辱柔和。專修佛
T10n0279_p0288a08曭k。住最勝道。入離生位。是為第二印。菩薩摩
T10n0279_p0288a09禷F薩。聞說與一切智相應。甚深佛法。能以自
T10n0279_p0288a10矕慼C深信忍可。解了趣入。是為第三印。菩薩摩訶
T10n0279_p0288a11讕纂C又作是念。我發深心。求一切智。我當
T10n0279_p0288a12囍谷礡C得阿耨多羅三藐三菩提。一切眾生。流
T10n0279_p0288a13讕鄐亳魽C受無量苦。亦當令其發菩提心。深信
T10n0279_p0288a14躠w喜。勤修精進。堅固不退。是為第四印。菩薩
T10n0279_p0288a15虃窄F薩。知如來智無有邊際。不以齊限測如
T10n0279_p0288a16屭荋慼C菩薩曾於無量佛【CL026n0084_p0435a01】所。聞如來智無有邊
T10n0279_p0288a17艭甯G。能不以齊限測度一切世間。文字所說
T10n0279_p0288a18欓狾頂繾迭C悉不能知如來智慧。是為第五印。
T10n0279_p0288a19礸陔躁窄F薩。於阿耨多羅三藐三菩提。得最
T10n0279_p0288a20瓥荓。甚深欲。廣欲大欲。種種欲。無能勝欲。
T10n0279_p0288a21礸L上欲。堅固欲。眾魔外道并其眷屬無能壞
T10n0279_p0288a22爣。求一切智不退轉欲。菩薩住如是等欲。於
T10n0279_p0288a23礸L上菩提。畢竟不退。是為第六印。菩薩摩訶
T10n0279_p0288a24讕纂C行菩薩行。不顧身命。無能沮壞。發心趣向
T10n0279_p0288a25齯@切智故。一切智性。常現前故。得一切佛智
T10n0279_p0288a26囓明故。終不捨離佛菩提。終不捨離善知識。
T10n0279_p0288a27欓O為第七印。菩薩摩訶薩。若見善男子善女
T10n0279_p0288a28齯H趣大乘者。令其增長求佛法心。令其安住
T10n0279_p0288a29齯@切善根。令其攝取一切智心。令其不退無
T10n0279_p0288b01齯W菩提。是為第八印。菩薩摩訶薩。令一切
T10n0279_p0288b02瓛野矷C得平等心。勸令勤修一【CL026n0084_p0435b01】切智道。以大悲
T10n0279_p0288b03齯腄C而為說法。令於阿耨多羅三藐三菩提。永
T10n0279_p0288b04齯ㄟh轉。是為第九印。菩薩摩訶薩。與三世諸
T10n0279_p0288b05囍礡C同一善根。不斷一切諸佛種性。究竟得至
T10n0279_p0288b06齯@切智智。是為第十印。佛子。是為菩薩摩訶
T10n0279_p0288b07讕臚Q種印。菩薩以此。速成阿耨多羅三藐三
T10n0279_p0288b08礸迡ㄐC具足如來一切法無上智印。佛子。菩薩
T10n0279_p0288b09虃窄F薩。有十種智光照。何等為十。所謂知定
T10n0279_p0288b10禶磽赤耨多羅三藐三菩提智光照。見一切
T10n0279_p0288b11囍繯憧照。見一切眾生。死此生彼智光照。解
T10n0279_p0288b12齯@切修多羅法門智光照。依善知識。發菩提
T10n0279_p0288b13齯腄C集諸善根智光照。示現一切諸佛智光照。
T10n0279_p0288b14爣苳々@切眾生。悉令安住如來地智光照。演
T10n0279_p0288b15艭﹞ㄔi思議。廣大法門智光照。善巧了知一
T10n0279_p0288b16齯謗悁礡C神通威力智光照。滿足一切諸波羅
T10n0279_p0288b17艭e智光照。是為十。若諸菩薩。【CL026n0084_p0436a01】安住此法。則得
T10n0279_p0288b18齯@切諸佛無上智光照。佛子。菩薩摩訶薩。有
T10n0279_p0288b19齯Q種無等住。一切眾生。聲聞獨覺。悉無與等。
T10n0279_p0288b20囍騕布陘Q。所謂菩薩摩訶薩。雖觀實際。而不
T10n0279_p0288b21屭證。以一切願。未成滿故。是為第一無等住。
T10n0279_p0288b22礸陔躁窄F薩。種等法界一切善根。而不於中
T10n0279_p0288b23囍酗眥黤菕C是為第二無等住。菩薩摩訶薩。修
T10n0279_p0288b24礸陔藻獢C知其如化。以一切法。悉寂滅故。而於
T10n0279_p0288b25囍簹k。不生疑惑。是為第三無等住。菩薩摩訶
T10n0279_p0288b26讕纂C雖離世間所有妄想。然能作意。於不可說
T10n0279_p0288b27孎T。行菩薩行。滿足大願。終不中起疲厭之心。
T10n0279_p0288b28欓O為第四無等住。菩薩摩訶薩。於一切法。無
T10n0279_p0288b29攭狳著。以一切法性寂滅故。而不證涅槃。何
T10n0279_p0288c01囓H故。一切智道。未成滿故。是為第五無等住。
T10n0279_p0288c02礸陔躁窄F薩。知一切劫皆即非劫。而真實說
T10n0279_p0288c03齯@切劫數。是為第六無等住。【CL026n0084_p0436b01】菩薩摩訶薩。知
T10n0279_p0288c04齯@切法悉無所作。而不捨作道。求諸佛法。是
T10n0279_p0288c05欓假臚C無等住。菩薩摩訶薩。知三界唯心。三
T10n0279_p0288c06囓@唯心。而了知其心無量無邊。是為第八無
T10n0279_p0288c07礸它瞴C菩薩摩訶薩。為一眾生。於不可說劫行
T10n0279_p0288c08礸陔藻獢C欲令安住一切智地。如為一眾生。為
T10n0279_p0288c09齯@切眾生。悉亦如是而不生疲厭。是為第九
T10n0279_p0288c10礸L等住。菩薩摩訶薩。雖修行圓滿。而不證菩
T10n0279_p0288c11矕ㄐC何以故。菩薩作如是念。我之所作。本為眾
T10n0279_p0288c12囓矷C是故我應久處生死。方便利益。皆令安住
T10n0279_p0288c13礸L上佛道。是為第十無等住。佛子。是為菩薩
T10n0279_p0288c14虃窄F薩。十種無等住。若諸菩薩。安住其中。則
T10n0279_p0288c15爣o無上大智。一切佛法。無等住。
T10n0279_p0288c16齱i○】大方廣佛華嚴經卷第五十四【CL026n0084_p0437a01】【CL026n0084_p0437b01】
