T10n0279_p0211a01齱i□】
T10n0279_p0211a02齱iCL026n0084_p0212a01】大方廣佛華嚴經卷第四十
T10n0279_p0211a03齱i□】
T10n0279_p0211a04齱@　　　于闐國三藏實叉難陀奉　制譯
T10n0279_p0211a05齱@　十定品第二十七之一
T10n0279_p0211a06羉葬犮@尊。在摩竭提國。阿蘭若法菩提場中。
T10n0279_p0211a07攭l成正覺。於普光明殿。入剎那際諸佛三昧。
T10n0279_p0211a08囓H一切智自神通力。現如來身。清淨無礙。無
T10n0279_p0211a09攭狳怳謘C無有攀緣。住奢摩他最極寂靜。具大
T10n0279_p0211a10曮翹w。無所染著。能令見者。悉得開悟。隨宜出
T10n0279_p0211a11蠵部C不失於時。琣矰@相。所謂無相。與十佛剎
T10n0279_p0211a12禶L塵數菩薩摩訶薩俱。靡不皆入灌頂之位。
T10n0279_p0211a13屭蒫陔藻獢C等于法界無量無邊。獲諸菩薩普
T10n0279_p0211a14屭ㄓT昧。大悲安隱一切眾生。神通自在。同於
T10n0279_p0211a15囍p來。智慧深入。演真實義。具一切智。降伏眾
T10n0279_p0211a16躠]。雖入世間。心痡I靜。住於菩薩無住解脫。
T10n0279_p0211a17屭鉿W曰。金剛慧菩薩。無等慧菩薩。義語慧菩
T10n0279_p0211a18齱iCL026n0084_p0212b01】薩。最勝慧菩薩。常捨慧菩薩。那伽慧菩薩。成
T10n0279_p0211a19矕N慧菩薩。調順慧菩薩。大力慧菩薩。難思慧
T10n0279_p0211a20礸陔纂C無礙慧菩薩。增上慧菩薩。普供慧菩薩。
T10n0279_p0211a21囍p理慧菩薩。善巧慧菩薩。法自在慧菩薩。法
T10n0279_p0211a22虃z菩薩。寂靜慧菩薩。虛空慧菩薩。一相慧菩
T10n0279_p0211a23讕纂C善慧菩薩。如幻慧菩薩。廣大慧菩薩。勢力
T10n0279_p0211a24虃z菩薩。世間慧菩薩。佛地慧菩薩。真實慧菩
T10n0279_p0211a25讕纂C尊勝慧菩薩。智光慧菩薩。無邊慧菩薩。念
T10n0279_p0211a26瓛躟Y菩薩。達空際菩薩。性莊嚴菩薩。甚深境
T10n0279_p0211a27礸陔纂C善解處非處菩薩。大光明菩薩。常光明
T10n0279_p0211a28礸陔纂C了佛種菩薩。心王菩薩。一行菩薩。常現
T10n0279_p0211a29灝奕q菩薩。智慧芽菩薩。功德處菩薩。法燈菩
T10n0279_p0211b01讕纂C照世菩薩。持世菩薩。最安隱菩薩。最上菩
T10n0279_p0211b02讕纂C無上菩薩。無比菩薩。超倫菩薩。無礙行菩
T10n0279_p0211b03讕纂C光明焰菩薩。月光菩薩。一塵菩薩。堅固行
T10n0279_p0211b04齱iCL026n0084_p0213a01】菩薩。澍法雨菩薩。最勝幢菩薩。普莊嚴菩薩。
T10n0279_p0211b05矕撞斯陔纂C法眼菩薩。慧雲菩薩。總持王菩薩。
T10n0279_p0211b06礸L住願菩薩。智藏菩薩。心王菩薩。內覺慧菩
T10n0279_p0211b07讕纂C住佛智菩薩。陀羅尼勇健力菩薩。持地力
T10n0279_p0211b08礸陔纂C妙月菩薩。須彌頂菩薩。寶頂菩薩。普光
T10n0279_p0211b09禶茧陔纂C威德王菩薩。智慧輪菩薩。大威德菩
T10n0279_p0211b10讕纂C大龍相菩薩。質直行菩薩。不退轉菩薩。持
T10n0279_p0211b11曭k幢菩薩。無忘失菩薩。攝諸趣菩薩。不思議
T10n0279_p0211b12屭M定慧菩薩。遊戲無邊智菩薩。無盡妙法藏
T10n0279_p0211b13礸陔纂C智日菩薩。法日菩薩。智藏菩薩。智澤菩
T10n0279_p0211b14讕纂C普見菩薩。不空見菩薩。金剛通菩薩。金
T10n0279_p0211b15灟韐撐陔纂C金剛焰菩薩。金剛慧菩薩。普眼菩
T10n0279_p0211b16讕纂C佛日菩薩。持佛金剛祕密義菩薩。普眼境
T10n0279_p0211b17欓伝撞躟Y菩薩。如是等。菩薩摩訶薩。十佛剎
T10n0279_p0211b18禶L塵數。往昔皆與毘盧遮那如來。同修菩薩
T10n0279_p0211b19蠸恁iCL026n0084_p0213b01】善根行。
T10n0279_p0211b20羉葬伝雯斯陔躁窄F薩。承佛神力。從座而起。
T10n0279_p0211b21灠噫R右肩。右膝著地。合掌白佛言。世尊。我於
T10n0279_p0211b22囍p來應正等覺。欲有所問。願垂哀許。佛言普
T10n0279_p0211b23瓛插C恣汝所問。當為汝說。令汝心喜。普眼菩薩
T10n0279_p0211b24屭央C世尊。普賢菩薩。及住普賢。所有行願。諸
T10n0279_p0211b25礸陔觸部C成就幾何三昧解脫。而於菩薩諸大
T10n0279_p0211b26齯T昧。或入或出。或時安住。以於菩薩不可思
T10n0279_p0211b27躟頃s大三昧。善入出故。能於一切三昧自在。
T10n0279_p0211b28灝奕q變化。無有休息。佛言。善哉普眼。汝為利
T10n0279_p0211b29灝q去來現在諸菩薩眾。而問斯義。普眼。普賢
T10n0279_p0211c01礸陔纂C今現在此。已能成就不可思議自在神
T10n0279_p0211c02瓥q。出過一切諸菩薩上。難可值遇。從於無量
T10n0279_p0211c03礸陔藻璆矷C菩薩大願悉已清淨。所行之行皆
T10n0279_p0211c04礸L退轉。無量波羅蜜門。無礙陀羅尼門。無盡
T10n0279_p0211c05躠G才門。皆悉已得。清淨無礙。大悲利益【CL026n0084_p0214a01】一切
T10n0279_p0211c06瓛野矷C以本願力。盡未來際。而無厭倦。汝應請
T10n0279_p0211c07攭慼C彼當為汝。說其三昧自在解脫。
T10n0279_p0211c08羉葬伢|中。諸菩薩眾。聞普賢名。即時獲得不
T10n0279_p0211c09囓i思議。無量三昧。其心無礙。寂然不動。智慧
T10n0279_p0211c10虃s大。難可測量。境界甚深。無能與等。現前悉
T10n0279_p0211c11屭ㄤL數諸佛。得如來力。同如來性。去來現在。
T10n0279_p0211c12躞不明照。所有福德。不可窮盡。一切神通。皆
T10n0279_p0211c13齯w具足。其諸菩薩。於普賢所。心生尊重。渴仰
T10n0279_p0211c14爣見。悉於眾會。周遍觀察。而竟不睹。亦不見
T10n0279_p0211c15屭銎狶中妙y。此由如來威力所持。亦是普賢
T10n0279_p0211c16灝奕q自在。使其然耳。
T10n0279_p0211c17羉葬伝雯斯陔纂C白佛言。世尊。普賢菩薩。今何
T10n0279_p0211c18攭狾b。佛言普眼。普賢菩薩。今現在此道場眾
T10n0279_p0211c19禶|。親近我住。初無動移。是時普眼。及諸菩
T10n0279_p0211c20讕纂C復更觀察道場眾會。周遍求覓。白佛言。世
T10n0279_p0211c21矕L。我等今者。猶未得見普賢菩【CL026n0084_p0214b01】薩。其身及座。
T10n0279_p0211c22囍簳它p是。善男子。汝等何故而不得見。善男
T10n0279_p0211c23齯l。普賢菩薩。住處甚深。不可說故。普賢菩
T10n0279_p0211c24讕纂C獲無邊智慧門。入師子奮迅定。得無上
T10n0279_p0211c25囍萓b用。入清淨無礙際。生如來十種力。以法
T10n0279_p0211c26欓匟穫馬迭C一切如來。共所護念。於一念頃。悉
T10n0279_p0211c27灝鈱狺J三世諸佛。無差別智。是故汝等不能
T10n0279_p0211c28屭ㄕ捸C
T10n0279_p0211c29羉葬伝雯斯陔纂C聞如來說普賢菩薩清淨功
T10n0279_p0212a01虃w。得十千阿僧祇三昧。以三昧力。復遍觀察。
T10n0279_p0212a02矕鬙麙見普賢菩薩。亦不能睹。其餘一切諸
T10n0279_p0212a03礸陔觸部C俱亦不見。時普眼菩薩。從三昧起。白
T10n0279_p0212a04囍簳央C世尊。我已入十千阿僧祇三昧。求見普
T10n0279_p0212a05蠸憛C而竟不得。不見其身及身業。語及語業。意
T10n0279_p0212a06齯庢N業。座及住處。悉皆不見。佛言。如是如
T10n0279_p0212a07欓O。善男子。當知皆以普賢菩薩。住不思議解
T10n0279_p0212a08瓛璊坐O。普眼。於汝意云何。頗有人【CL026n0084_p0215a01】能說幻術
T10n0279_p0212a09齯憒r中。種種幻相所住處不。答言不也。佛言
T10n0279_p0212a10矕雯插C幻中幻相。尚不可說。何況普賢菩薩。祕
T10n0279_p0212a11爣K身境界。祕密語境界。祕密意境界。而於其
T10n0279_p0212a12齯丑C能入能見。何以故。普賢菩薩。境界甚深。
T10n0279_p0212a13齯ㄔi思議。無有量已過量。舉要言之。普賢菩
T10n0279_p0212a14讕纂C以金剛慧。普入法界。於一切世界。無所
T10n0279_p0212a15囍獢C無所住。知一切眾生身。皆即非身。無去無
T10n0279_p0212a16屭荂C得無斷盡。無差別。自在神通。無依無作。
T10n0279_p0212a17礸L有動轉。至於法界究竟邊際。善男子。若有
T10n0279_p0212a18爣o見普賢菩薩。若得承事。若得聞名。若有思
T10n0279_p0212a19爣屆C若有憶念。若生信解。若勤觀察。若始趣
T10n0279_p0212a20囍V。若正求覓。若興誓願。相續不絕。皆獲利
T10n0279_p0212a21灝q。無空過者。爾時普眼。及一切菩薩眾。於普
T10n0279_p0212a22蠸撋陔纂C心生渴仰。願得瞻覲。作如是言。南無
T10n0279_p0212a23齯@切諸佛。南無普賢菩薩。如是三稱。頭頂禮
T10n0279_p0212a24禶q。【CL026n0084_p0215b01】爾時佛告普眼菩薩及諸眾會言。諸佛子。
T10n0279_p0212a25囍撐巧y更禮敬普賢。慇懃求請。又應專至。觀
T10n0279_p0212a26纗謅Q方。想普賢身。現在其前。如是思惟。周遍
T10n0279_p0212a27曭k界。深心信解。厭離一切。誓與普賢。同一行
T10n0279_p0212a28躟@。入於不二真實之法。其身普現一切世間。
T10n0279_p0212a29爣x知眾生諸根差別。遍一切處。集普賢道。若
T10n0279_p0212b01灝鉞o起如是大願。則當得見普賢菩薩。是時
T10n0279_p0212b02矕雯插C聞佛此語。與諸菩薩。俱時頂禮。求請得
T10n0279_p0212b03屭ㄣ飭憭j士。
T10n0279_p0212b04羉葬伝飭撋陔纂C即以解脫神通之力。如其所
T10n0279_p0212b05衋部C為現色身。令彼一切諸菩薩眾。皆見普賢
T10n0279_p0212b06蠵邞韘p來。於此一切菩薩眾中。坐蓮華座。亦
T10n0279_p0212b07屭ㄘ騞l一切世界。一切佛所。從彼次第。相續
T10n0279_p0212b08囍茖荂C亦見在彼一切佛所。演說一切諸菩薩
T10n0279_p0212b09囍獢C開示一切智智之道。闡明一切菩薩神通。
T10n0279_p0212b10齯嬪O一切菩薩威德。示現一切三【CL026n0084_p0216a01】世諸佛。是
T10n0279_p0212b11灡氶C普眼菩薩。及一切菩薩眾。見此神變。其心
T10n0279_p0212b12鸉\躍。生大歡喜。莫不頂禮普賢菩薩。心生尊
T10n0279_p0212b13灟哄C如見十方一切諸佛。是時以佛大威神力
T10n0279_p0212b14齯彖捄陔蘋H解之力。普賢菩薩本願力故。自
T10n0279_p0212b15礸M而雨十千種雲。所謂種種華雲。種種鬘雲。
T10n0279_p0212b16羉媞堶辣部C種種末香雲。種種蓋雲。種種衣雲。
T10n0279_p0212b17羉媞媊Y具雲。種種珍寶雲。種種燒香雲。種種
T10n0279_p0212b18讕劃鬤部C不可說世界。六種震動。奏天音樂。
T10n0279_p0212b19屭靾n遠聞不可說世界。放大光明。其光普照
T10n0279_p0212b20齯ㄔi說世界。令三惡趣。悉得除滅。嚴淨不可
T10n0279_p0212b21艭‘@界。令不可說菩薩。入普賢行。不可說菩
T10n0279_p0212b22讕纂C成普賢行。不可說菩薩。於普賢行願。悉得
T10n0279_p0212b23禷篝﹛C成阿耨多羅三藐三菩提。
T10n0279_p0212b24羉葬伝雯斯陔纂C白佛言。世尊。普賢菩薩。是住
T10n0279_p0212b25齯j威德者。住無等者。住無過者。住不退者。住
T10n0279_p0212b26囓音央iCL026n0084_p0216b01】者。住不壞者。住一切差別法者。住一切
T10n0279_p0212b27礸L差別法者。住一切眾生善巧心所住者。住
T10n0279_p0212b28齯@切法自在解脫三昧者。佛言。如是如是。普
T10n0279_p0212b29瓛插C如汝所說。普賢菩薩。有阿僧祇清淨功德。
T10n0279_p0212c01攭瓵袢L等莊嚴功德。無量寶功德。不思議海
T10n0279_p0212c02囓\德。無量相功德。無邊雲功德。無邊際不
T10n0279_p0212c03囓i稱讚功德。無盡法功德。不可說功德。一切
T10n0279_p0212c04囍禰\德。稱揚讚歎不可盡功德。
T10n0279_p0212c05羉葬犰p來。告普賢菩薩言。普賢。汝應為普眼
T10n0279_p0212c06齯峖僩|中。諸菩薩眾。說十三昧。令得善入。成
T10n0279_p0212c07羉●飭憍狾釵磑@。諸菩薩摩訶薩。說此十大
T10n0279_p0212c08齯T昧故。令過去菩薩。已得出離。現在菩薩。今
T10n0279_p0212c09爣o出離。未來菩薩。當得出離。何者為十。一者
T10n0279_p0212c10矕階大三昧。二者妙光大三昧。三者次第遍
T10n0279_p0212c11攭厭悁繵磥g大三昧。四者清淨深心行大三
T10n0279_p0212c12欓N。五者知過去莊【CL026n0084_p0217a01】嚴藏大三昧。六者智光明
T10n0279_p0212c13讕瓣j三昧。七者了知一切世界佛莊嚴大三
T10n0279_p0212c14欓N。八者眾生差別身大三昧。九者法界自在
T10n0279_p0212c15齯j三昧。十者無礙輪大三昧。此十大三昧。諸
T10n0279_p0212c16齯j菩薩。乃能善入。去來現在。一切諸佛。已
T10n0279_p0212c17艭﹛C當說。現說。若諸菩薩。愛樂尊重。修習不
T10n0279_p0212c18蠷荂C則得成就。如是之人。則名為佛。則名如
T10n0279_p0212c19屭荂C亦則名為得十力人。亦名導師。亦名大導
T10n0279_p0212c20灡v。亦名一切智。亦名一切見。亦名住無礙。亦
T10n0279_p0212c21囍W達諸境。亦名一切法自在。此菩薩。普入一
T10n0279_p0212c22齯薔@界。而於世界無所著。普入一切眾生界。
T10n0279_p0212c23囍茤馦野矷C無所取。普入一切身。而於身無所
T10n0279_p0212c24躞炕C普入一切法界。而知法界無有邊。親近三
T10n0279_p0212c25囓@一切佛。明見一切諸佛法。巧說一切文字。
T10n0279_p0212c26齯F達一切假名。成就一切菩薩清淨道。安住
T10n0279_p0212c27齯@切菩薩差別行。於一念【CL026n0084_p0217b01】中。普得一切三世
T10n0279_p0212c28矕慼C普知一切三世法。普說一切諸佛教。普轉
T10n0279_p0212c29齯@切不退輪。於去來現在一一世。普證一切
T10n0279_p0213a01礸迡ㄨD。於此一一菩提中。普了一切佛所說。
T10n0279_p0213a02囍僧O諸菩薩法相門。是諸菩薩智覺門。是一
T10n0279_p0213a03齯褽奡撐L勝幢門。是普賢菩薩諸行願門。是
T10n0279_p0213a04瓛r利神通誓願門。是一切總持辯才門。是三
T10n0279_p0213a05囓@諸法差別門。是一切諸佛示現門。是以薩
T10n0279_p0213a06爣C若安立一切眾生門。是以佛神力嚴淨一
T10n0279_p0213a07齯薔@界門。若菩薩。入此三昧。得法界力。無有
T10n0279_p0213a08蠸a盡。得虛空行。無有障礙。得法王位。無量自
T10n0279_p0213a09囍b。譬如世間。灌頂受職。得無邊智。一切通
T10n0279_p0213a10纗F。得廣大力。十種圓滿。成無諍心。入寂滅
T10n0279_p0213a11艭琚C大悲無畏。猶如師子。為智慧丈夫。然正法
T10n0279_p0213a12攭燈。一切功德。歎不可盡。聲聞獨覺。莫能思
T10n0279_p0213a13躟部C得法界智。住無動際。而能隨【CL026n0084_p0218a01】俗。種種開
T10n0279_p0213a14羉t。住於無相。善入法相。得自性清淨藏。生如
T10n0279_p0213a15屭茞M淨家。善開種種差別法門。而以智慧。了
T10n0279_p0213a16礸L所有。善知於時。常行法施。開悟一切。名為
T10n0279_p0213a17矕憚怴C普攝眾生。悉令清淨。以方便智。示成佛
T10n0279_p0213a18纗D。而常修行菩薩之行。無有斷盡。入一切智
T10n0279_p0213a19齯隢K境界。示現種種廣大神通。是故普賢。汝
T10n0279_p0213a20齯耋雪矰嬪O。廣說一切菩薩十大三昧。今此
T10n0279_p0213a21瓛雪|。咸皆願聞。爾時普賢菩薩。承如來旨。觀
T10n0279_p0213a22矕雯斯末捄陔觸部C而告之言。佛子。云何為菩
T10n0279_p0213a23讕躁窄F薩。普光明三昧。佛子。此菩薩摩訶薩
T10n0279_p0213a24囍酗Q種無盡法。何者為十。所謂諸佛出現智
T10n0279_p0213a25礸L盡。眾生變化智無盡。世界如影智無盡。深
T10n0279_p0213a26齯J法界智無盡。善攝菩薩智無盡。菩薩不退
T10n0279_p0213a27矕撐L盡。善觀一切法義智無盡。善持心力智
T10n0279_p0213a28礸L盡。住廣大菩提心智無盡。住一【CL026n0084_p0218b01】切佛法一
T10n0279_p0213a29齯蟈敵@力智無盡。佛子。是名菩薩摩訶薩十
T10n0279_p0213b01羉媯L盡法。佛子。此菩薩摩訶薩。發十種無邊
T10n0279_p0213b02齯腄C何等為十。所謂發度脫一切眾生無邊心。
T10n0279_p0213b03礸o承事一切諸佛無邊心。發供養一切諸佛
T10n0279_p0213b04礸L邊心。發普見一切諸佛無邊心。發受持一
T10n0279_p0213b05齯薯簹k。不忘失無邊心。發示現一切佛。無量
T10n0279_p0213b06灝宣傿L邊心。發為得佛力故。不捨一切菩提
T10n0279_p0213b07囍瘚L邊心。發普入一切智。微細境界。說一切
T10n0279_p0213b08囍簹k無邊心。發普入佛不思議廣大境界無
T10n0279_p0213b09躞鉹腄C發於佛辯才。起深志樂。領受諸佛法
T10n0279_p0213b10礸L邊心。發示現種種自在身。入一切如來道
T10n0279_p0213b11瓥麛雪|無邊心。是為十。佛子。此菩薩摩訶薩。
T10n0279_p0213b12囍酗Q種入三昧差別智。何者為十。所謂東方
T10n0279_p0213b13齯J定西方起。西方入定東方起。南方入定北
T10n0279_p0213b14齯靚_。北方入定南方起。東北方入定。【CL026n0084_p0219a01】西南方
T10n0279_p0213b15灠_。西南方入定。東北方起。西北方入定。東南
T10n0279_p0213b16齯靚_。東南方入定。西北方起。下方入定上方
T10n0279_p0213b17灠_。上方入定下方起。是為十。佛子。此菩薩摩
T10n0279_p0213b18禷F薩。有十種入大三昧善巧智。何者為十。佛
T10n0279_p0213b19齯l。菩薩摩訶薩。以三千大千世界。為一蓮華。
T10n0279_p0213b20瓛{身遍此蓮華之上。結跏趺坐。身中復現三
T10n0279_p0213b21齯d大千世界。其中有百億四天下。一一四天
T10n0279_p0213b22齯U。現百億身。一一身入百億百億三千大千
T10n0279_p0213b23囓@界於彼世界一一四天下。現百億百億菩
T10n0279_p0213b24讕蘊蛈獢C一一菩薩修行。生百億百億決定解。
T10n0279_p0213b25齯@一決定解。令百億百億根性圓滿。一一根
T10n0279_p0213b26攭吽C成百億百億菩薩法不退業。然所現身。非
T10n0279_p0213b27齯@非多。入定出定。無所錯亂。佛子。如羅[目*侯]阿
T10n0279_p0213b28瓛褌馱。本身長七百由旬。化形長十六萬八
T10n0279_p0213b29齯d由旬。於大海中。出其半身。與須彌【CL026n0084_p0219b01】山。而正
T10n0279_p0213c01艭舋央C佛子。彼阿脩羅王。雖化其身。長十六萬
T10n0279_p0213c02齯K千由旬。然亦不壞本身之相。諸蘊界處。悉
T10n0279_p0213c03欓狾p本。心不錯亂。不於變化身。而作他想。於
T10n0279_p0213c04屭銗豪迭C生非己想。本受生身。琩諸樂。化
T10n0279_p0213c05屭面`現種種自在神通威力。佛子。阿脩羅王。
T10n0279_p0213c06囍陶g恚癡。具足憍慢。尚能如是變現其身。何
T10n0279_p0213c07曭p菩薩摩訶薩。能深了達心法如幻。一切世
T10n0279_p0213c08禷﹛C皆悉如夢。一切諸佛。出興於世。皆如影
T10n0279_p0213c09纗部C一切世界。猶如變化。言語音聲。悉皆如
T10n0279_p0213c10躠T。見如實法。以如實法。而為其身。知一切
T10n0279_p0213c11曭k。本性清淨。了知身心。無有實體。其身普
T10n0279_p0213c12囍瞴C無量境界。以佛智慧。廣大光明。淨修一
T10n0279_p0213c13齯蟋迡ㄓ圻獢C佛子。菩薩摩訶薩。住此三昧。
T10n0279_p0213c14禷W過世間。遠離世間。無能惑亂。無能映奪。佛
T10n0279_p0213c15齯l。譬如比丘。觀察內身。住不淨觀。審見其
T10n0279_p0213c16屭迭C皆是不淨。【CL026n0084_p0220a01】菩薩摩訶薩。亦復如是。住此
T10n0279_p0213c17齯T昧。觀察法身。見諸世間普入其身。於中明
T10n0279_p0213c18屭ㄓ@切世間。及世間法。於諸世間及世間法。
T10n0279_p0213c19欓珛L所著。佛子。是名菩薩摩訶薩。第一普光
T10n0279_p0213c20攭大三昧善巧智。
T10n0279_p0213c21囍礞l。云何為菩薩摩訶薩。妙光明三昧。佛子。
T10n0279_p0213c22囍僱陔躁窄F薩。能入三千大千世界微塵數
T10n0279_p0213c23齯T千大千世界。於一一世界。現三千大千世
T10n0279_p0213c24欓伢L塵數身。一一身。放三千大千世界微塵
T10n0279_p0213c25虃ぁ。一一光。現三千大千世界微塵數色。一
T10n0279_p0213c26齯@色。照三千大千世界微塵數世界。一一世
T10n0279_p0213c27欓氻丑C調伏三千大千世界微塵數眾生。是諸
T10n0279_p0213c28囓@界。種種不同。菩薩悉知。所謂世界雜染。世
T10n0279_p0213c29欓价M淨。世界所因。世界建立。世界同住。世界
T10n0279_p0214a01囓色。世界來往。如是一切。菩薩悉知。菩薩悉
T10n0279_p0214a02齯J是諸世界。亦悉來入菩薩之身。然諸世【CL026n0084_p0220b01】界。
T10n0279_p0214a03礸L有雜亂。種種諸法。亦不壞滅。佛子。譬如日
T10n0279_p0214a04囓X。遶須彌山。照七寶山。其七寶山。及寶山
T10n0279_p0214a05禷﹛C皆有光影。分明顯現。其寶山上。所有日
T10n0279_p0214a06虃v。莫不顯現山間影中。其七山間。所有日影。
T10n0279_p0214a07囓蝐x顯現山上影中。如是展轉。更相影現。
T10n0279_p0214a08攭弇﹞曌v出七寶山。或說日影出七山間。或
T10n0279_p0214a09艭﹞曌v入七寶山。或說日影入七山間。但此
T10n0279_p0214a10齯曌v。更相照現。無有邊際。體性非有。亦
T10n0279_p0214a11矕_非無。不住於山。不離於山。不住於水。亦
T10n0279_p0214a12齯離水。佛子。菩薩摩訶薩。亦復如是。住此
T10n0279_p0214a13孎恭廣大三昧。不壞世界安立之相。不滅
T10n0279_p0214a14囓@間諸法自性。不住世界內。不住世界外。於
T10n0279_p0214a15蠸悒@界。無所分別。亦不壞於世界之相。觀一
T10n0279_p0214a16齯薊k。一相無相。亦不壞於諸法自性。住真如
T10n0279_p0214a17攭吽C琱ㄠ侁驉C佛子。譬如幻師。善知幻術。住
T10n0279_p0214a18囓|衢道。作諸幻事。於【CL026n0084_p0221a01】一日中。一須臾頃。或現
T10n0279_p0214a19齯@日。或現一夜。或復現作七日七夜。半月一
T10n0279_p0214a20齯諢C一年百年。隨其所欲。皆能示現城邑聚落。
T10n0279_p0214a21欓u流河海。日月雲雨。宮殿屋宅。如是一切。靡
T10n0279_p0214a22齯ㄗ膍活C不以示現經年歲故。壞其根本。一日
T10n0279_p0214a23齯@時。不以本時。極短促故。壞其所現。日月年
T10n0279_p0214a24禶部C幻相明現。本日不滅。菩薩摩訶薩。亦復如
T10n0279_p0214a25欓O。入此妙光廣大三昧。現阿僧祇世界。入一
T10n0279_p0214a26囓@界。其阿僧祇世界。一一皆有地水火風。大
T10n0279_p0214a27灡諸山。城邑聚落。園林屋宅。天宮龍宮。夜
T10n0279_p0214a28齯e宮。乾闥婆宮。阿脩羅宮。迦樓羅宮。緊那羅
T10n0279_p0214a29灡c。摩[目*侯]羅伽宮。種種莊嚴。皆悉具足。欲界色
T10n0279_p0214b01欓伂L色界。小千世界。大千世界。業行果報。死
T10n0279_p0214b02囍馴糽慼C一切世間。所有時節。須臾晝夜。半月
T10n0279_p0214b03齯@月。一歲百歲。成劫壞劫。雜染國土。清淨國
T10n0279_p0214b04齯g。廣大國土。狹小國土。【CL026n0084_p0221b01】於中諸佛。出興于
T10n0279_p0214b05囓@。佛剎清淨。菩薩眾會。周匝圍繞。神通自
T10n0279_p0214b06囍b。教化眾生。其諸國土。所在方處。無量人
T10n0279_p0214b07瓛部C悉皆充滿。殊形異趣。種種眾生。無量無
T10n0279_p0214b08躞銦C不可思議。去來現在。清淨業力。出生無
T10n0279_p0214b09禷q上妙珍寶。如是等事。咸悉示現。入一世界。
T10n0279_p0214b10礸陔藺韟飽C普皆明見。普入普觀。普思普了。以
T10n0279_p0214b11礸L盡智。皆如實知。不以彼世界多故壞此一
T10n0279_p0214b12囓@界。不以此世界一故。壞彼多世界。何以故。
T10n0279_p0214b13礸陔蘆黎@切法皆無我故。是名入無命法。無
T10n0279_p0214b14孎@法者。菩薩於一切世間。勤修行無諍法故。
T10n0279_p0214b15欓O名住無我法者。菩薩如實。見一切身。皆從
T10n0279_p0214b16蠸t起故。是名住無眾生法者。菩薩知一切生
T10n0279_p0214b17禶尷k皆從因生故。是名住無補伽羅法者。菩
T10n0279_p0214b18讕蘆噬悛k本性平等故。是名住無意生無摩納
T10n0279_p0214b19爣C法者。菩薩知一切法。本性寂靜【CL026n0084_p0222a01】故。是名住
T10n0279_p0214b20爣I靜法者。菩薩知一切法一相故。是名住無
T10n0279_p0214b21齯嬪O法者。菩薩知法界無有種種差別法故。
T10n0279_p0214b22欓O名住不思議法者。菩薩勤修一切方便。善
T10n0279_p0214b23蠸掍騍野肮G。是名住大悲法者。佛子。菩薩如
T10n0279_p0214b24欓O。能以阿僧祇世界。入一世界。知無數眾生
T10n0279_p0214b25羉媞堮t別。見無數菩薩。各各發趣。觀無數諸
T10n0279_p0214b26囍礡C處處出興。彼諸如來。所演說法。其諸菩
T10n0279_p0214b27讕纂C悉能領受。亦見自身於中修行。然不捨此
T10n0279_p0214b28瓥B而見在彼。亦不捨彼處而見在此。彼身此
T10n0279_p0214b29屭迭C無有差別。入法界故。常勤觀察。無有休
T10n0279_p0214c01灡均C不捨智慧。無退轉故。如有幻師隨於一處。
T10n0279_p0214c02孎@諸幻術。不以幻地故壞於本地。不以幻日
T10n0279_p0214c03欓G壞於本日。菩薩摩訶薩。亦復如是。於無國
T10n0279_p0214c04齯g。現有國土。於有國土。現無國土。於有眾
T10n0279_p0214c05囓矷C現無眾生。於無眾生。現有眾生。無色現
T10n0279_p0214c06齱iCL026n0084_p0222b01】色。色現無色。初不亂後。後不亂初。菩薩了
T10n0279_p0214c07曭黎@切世法。悉亦如是。同於幻化。知法幻故。
T10n0279_p0214c08曭噹慾菕C知智幻故。知業幻。知智幻業幻已。
T10n0279_p0214c09灠_於幻智。觀一切業。如世幻者。不於處外。而
T10n0279_p0214c10瓛{其幻。亦不於幻外。而有其處。菩薩摩訶薩。
T10n0279_p0214c11囓蝝_如是。不於虛空外入世間。亦不於世間
T10n0279_p0214c12囓~入虛空。何以故。虛空世間。無差別故。住於
T10n0279_p0214c13囓@間。亦住虛空。菩薩摩訶薩。於虛空中。能見
T10n0279_p0214c14灝酯蛂C一切世間。種種差別。妙莊嚴業。於一念
T10n0279_p0214c15瓥慼C悉能了知無數世界。若成若壞。亦知諸劫。
T10n0279_p0214c16欓裗穧葡纂C能於一念。現無數劫。亦不令其一
T10n0279_p0214c17攭擘s大。菩薩摩訶薩。得不思議解脫幻智。到
T10n0279_p0214c18攭顝憬丑C住於幻際。入世幻數。思惟諸法。悉皆
T10n0279_p0214c19囍p幻。不違幻世。盡於幻智。了知三世。與幻無
T10n0279_p0214c20孎O。決定通達。心無邊際。如諸如來住如幻智。
T10n0279_p0214c21屭鉹腄iCL026n0084_p0223a01】平等。菩薩摩訶薩。亦復如是。知諸世間
T10n0279_p0214c22欓珣x如幻。於一切處。皆無所著。無有我所。如
T10n0279_p0214c23攭慾萛v作諸幻事。雖不與彼幻事同住。而於
T10n0279_p0214c24齯菬ヾC亦無迷惑。菩薩摩訶薩。亦復如是。知一
T10n0279_p0214c25齯薊k。到於彼岸。心不計我。能入於法。亦不於
T10n0279_p0214c26曭k。而有錯亂。是為菩薩摩訶薩。第二妙光明
T10n0279_p0214c27齯j三昧善巧智。
T10n0279_p0214c28齱i○】【○】大方廣佛華嚴經卷第四十【○】【○】【○】【○】【○】【CL026n0084_p0223b01】
