T10n0279_p0218c21齱i□】
T10n0279_p0218c22齱i□】
T10n0279_p0218c23齱iCL026n0084_p0236a01】大方廣佛華嚴經卷第四十二
T10n0279_p0218c24齱i□】
T10n0279_p0218c25齱@　　　于闐國三藏實叉難陀奉　制譯
T10n0279_p0218c26齱@　十定品第二十七之三
T10n0279_p0218c27囍礞l。云何為菩薩摩訶薩。一切眾生差別身
T10n0279_p0218c28齯T昧。佛子。菩薩摩訶薩。住此三昧。得十種無
T10n0279_p0218c29攭珛菕C何者為十。所謂於一切剎無所著。於一
T10n0279_p0219a01齯薑韏L所著。於一切劫無所著。於一切眾無
T10n0279_p0219a02攭珛菕C於一切法無所著。於一切菩薩無所著。
T10n0279_p0219a03攭韝@切菩薩。願無所著。於一切三昧無所著。
T10n0279_p0219a04攭韝@切佛無所著。於一切地無所著。是為十。
T10n0279_p0219a05囍礞l。菩薩摩訶薩。於此三昧。云何入。云何
T10n0279_p0219a06灠_。佛子。菩薩摩訶薩。於此三昧。內身入外
T10n0279_p0219a07屭降_。外身入內身起。同身入異身起。異身
T10n0279_p0219a08齯J同身起。人身入夜叉身起。夜叉身入龍
T10n0279_p0219a09屭降_。龍身入阿脩羅身起。阿脩羅身入天
T10n0279_p0219a10屭降_。天身入【CL026n0084_p0236b01】梵王身起。梵王身入欲界身
T10n0279_p0219a11灠_。天中入地獄起。地獄入人間起。人間
T10n0279_p0219a12齯J餘趣起。千身入一身起。一身入千身起。
T10n0279_p0219a13屭漸悒L身入一身起。一身入那由他身起。閻
T10n0279_p0219a14灝B提眾生眾中入。西瞿陀尼眾生眾中起。西
T10n0279_p0219a15讕ㄙ尼眾生眾中入。北拘盧眾生眾中起。北
T10n0279_p0219a16攭踸c眾生眾中入。東毘提訶眾生眾中起。東
T10n0279_p0219a17靃i提訶眾生眾中入。三天下眾生眾中起。三
T10n0279_p0219a18齯悀U眾生眾中入。四天下眾生眾中起。四天
T10n0279_p0219a19齯U眾生眾中入。一切海差別眾生眾中起。一
T10n0279_p0219a20齯螳差別眾生眾中入。一切海神眾中起。一
T10n0279_p0219a21齯螳神眾中入。一切海水大中起。一切海水
T10n0279_p0219a22齯j中入。一切海地大中起。一切海地大中入。
T10n0279_p0219a23齯@切海火大中起。一切海火大中入。一切海
T10n0279_p0219a24灟楔j中起。一切海風大中入。一切四大種中
T10n0279_p0219a25灠_。一切四大種中入。無【CL026n0084_p0237a01】生法中起。無生法中
T10n0279_p0219a26齯J。妙高山中起。妙高山中入。七寶山中起。七
T10n0279_p0219a27躟_山中入。一切地種種稼穡樹林黑山中起。
T10n0279_p0219a28齯@切地種種稼穡樹林黑山中入。一切妙香
T10n0279_p0219a29礸媊_莊嚴中起。一切妙香華寶莊嚴中入。一
T10n0279_p0219a30齯薔|天下下方上方一切眾生受生中起。一
T10n0279_p0219b01齯薔|天下下方上方一切眾生受生中入。小
T10n0279_p0219b02齯d世界眾生眾中起。小千世界眾生眾中入。
T10n0279_p0219b03齯中d世界眾生眾中起。中千世界眾生眾中
T10n0279_p0219b04齯J。大千世界眾生眾中起。大千世界眾生眾
T10n0279_p0219b05齯中J。百千億那由他三千大千世界眾生眾
T10n0279_p0219b06齯什_。百千億那由他三千大千世界眾生眾
T10n0279_p0219b07齯中J。無數世界眾生眾中起。無數世界眾生
T10n0279_p0219b08瓛酗中J。無量世界眾生眾中起。無量世界眾
T10n0279_p0219b09囓芠酗中J。無邊佛剎眾生眾中起。無邊佛剎
T10n0279_p0219b10瓛野芠酗中J。無等佛剎【CL026n0084_p0237b01】眾生眾中起。無等佛
T10n0279_p0219b11曮b眾生眾中入。不可數世界眾生眾中起。不
T10n0279_p0219b12囓i數世界眾生眾中入。不可稱世界眾生眾中
T10n0279_p0219b13灠_。不可稱世界眾生眾中入。不可思世界眾
T10n0279_p0219b14囓芠酗什_。不可思世界眾生眾中入。不可量
T10n0279_p0219b15囓@界眾生眾中起。不可量世界眾生眾中入。
T10n0279_p0219b16齯ㄔi說世界眾生眾中起。不可說世界眾生
T10n0279_p0219b17瓛酗中J。不可說不可說世界眾生眾中起。不
T10n0279_p0219b18囓i說不可說世界眾生眾中入。雜染眾生眾
T10n0279_p0219b19齯什_。雜染眾生眾中入。清淨眾生眾中起。清
T10n0279_p0219b20瓛b眾生眾中入。雜染眾生眾中起。眼處入耳
T10n0279_p0219b21瓥B起。耳處入眼處起。鼻處入舌處起。舌處入
T10n0279_p0219b22艭馧B起。身處入意處起。意處入身處起。自處
T10n0279_p0219b23齯J他處起。他處入自處起。一微塵中入。無數
T10n0279_p0219b24囓@界微塵中起。無數世界微塵中入。一微塵
T10n0279_p0219b25齯什_。聲聞入獨覺起。【CL026n0084_p0238a01】獨覺入聲聞起。自身入
T10n0279_p0219b26囍簳降_。佛身入自身起。一念入億劫起。億劫
T10n0279_p0219b27齯J一念起。同念入別時起。別時入同念起。前
T10n0279_p0219b28艭琱J後際起。後際入前際起。前際入中際起。
T10n0279_p0219b29齯六琱J前際起。三世入剎那起。剎那入三世
T10n0279_p0219c01灠_。真如入言說起。言說入真如起。佛子。譬如
T10n0279_p0219c02囍酗H。為鬼所持。其身戰動。不能自安。鬼不現
T10n0279_p0219c03屭迭C令他身然。菩薩摩訶薩。住此三昧。亦復如
T10n0279_p0219c04欓O。自身入定他身起。他身入定自身起。佛子。
T10n0279_p0219c05躟揭p死屍以咒力故。而能起行。隨所作事。皆
T10n0279_p0219c06爣o成就。屍之與咒。雖各差別。而能和合。成就
T10n0279_p0219c07攭憎ヾC菩薩摩訶薩。住此三昧。亦復如是。同境
T10n0279_p0219c08齯J定異境起。異境入定同境起。佛子。譬如比
T10n0279_p0219c09囓C得心自在。或以一身作多身。或以多身作
T10n0279_p0219c10齯@身。非一身沒多身生。非多身沒一身生。菩
T10n0279_p0219c11讕躁窄F薩。住此三昧。【CL026n0084_p0238b01】亦復如是。一身入定多
T10n0279_p0219c12屭降_。多身入定一身起。佛子。譬如大地其味
T10n0279_p0219c13齯@種。所生苗稼。種種味別。地雖無差別。然味
T10n0279_p0219c14囍陵穛均C菩薩摩訶薩。住此三昧。亦復如是。無
T10n0279_p0219c15攭狺嬪O。然有一種入定多種起。多種入定一
T10n0279_p0219c16羉堸_。佛子。菩薩摩訶薩。住此三昧。得十種稱
T10n0279_p0219c17躝g法之所稱讚。何者為十。所謂入真如故。名
T10n0279_p0219c18欓隻p來。覺一切法故。名之為佛。為一切世間
T10n0279_p0219c19攭珘棐g故。名為法師。知一切法故。名一切智。
T10n0279_p0219c20欓陘@切世間所歸依故。名所依處。了達一切法
T10n0279_p0219c21齯隢K故。名為導師。引一切眾生。入薩婆若道
T10n0279_p0219c22欓G。名大導師。為一切世間燈故。名為光明。心
T10n0279_p0219c23孎荈篝﹛C義利成就。所作皆辨。住無礙智。分
T10n0279_p0219c24孎O了知一切諸法故。名為十力自在。通達一
T10n0279_p0219c25齯薊k輪故。名一切見者。是為十。佛子。菩薩摩
T10n0279_p0219c26禷F薩。住此三昧。復得【CL026n0084_p0239a01】十種光明照耀。何者
T10n0279_p0219c27欓陘Q。所謂得一切諸佛光明。與彼平等故。得
T10n0279_p0219c28齯@切世界光明。普能嚴淨故。得一切眾生光
T10n0279_p0219c29攭。悉往調伏故。得無量無畏光明。法界為場
T10n0279_p0220a01羉t說故。得無差別光明。知一切法。無種種性
T10n0279_p0220a02欓G。得方便光明。於一切法離欲際。而證入故。
T10n0279_p0220a03爣o真實光明。於一切法離欲際。心平等故。得
T10n0279_p0220a04纗M一切世間神變光明。蒙佛所加。琱ㄝ
T10n0279_p0220a05欓G。得善思惟光明。到一切佛自在岸故。得一
T10n0279_p0220a06齯薊k真如光明。於一毛孔中。善說一切故。是
T10n0279_p0220a07欓陘Q。佛子。菩薩摩訶薩。住此三昧。復得十種
T10n0279_p0220a08礸L所作。何者為十。所謂身業無所作。語業無
T10n0279_p0220a09攭狶@。意業無所作。神通無所作。了法無性無
T10n0279_p0220a10攭狶@。知業不壞無所作。無差別智無所作。無
T10n0279_p0220a11囓肭_智無所作。知法無滅無所作。隨順於文
T10n0279_p0220a12齯壞於義無所作。是為十。【CL026n0084_p0239b01】佛子。菩薩摩訶薩。
T10n0279_p0220a13囍磽馱T昧。無量境界。種種差別。所謂一入多
T10n0279_p0220a14灠_。多入一起。同入異起。異入同起。細入麤
T10n0279_p0220a15灠_。麤入細起。大入小起。小入大起。順入逆
T10n0279_p0220a16灠_。逆入順起。無身入有身起。有身入無身起。
T10n0279_p0220a17礸L相入有相起。有相入無相起。起中入入中
T10n0279_p0220a18灠_。如是皆是此之三昧自在境界。佛子。譬如
T10n0279_p0220a19齯萛v。持咒得成。能現種種差別形相。咒與幻
T10n0279_p0220a20孎O。而能作幻。咒唯是聲。而能幻作。眼識所
T10n0279_p0220a21曭鴃C種種諸色。耳識所知。種種諸聲。鼻識所
T10n0279_p0220a22曭鴃C種種諸香。舌識所知。種種諸味。身識所
T10n0279_p0220a23曭鴃C種種諸觸。意識所知。種種境界。菩薩摩
T10n0279_p0220a24禷F薩。住此三昧。亦復如是。同中入定異中起。
T10n0279_p0220a25瓛坐中J定同中起。佛子。譬如三十三天。共阿
T10n0279_p0220a26瓛褌飽C鬥戰之時。諸天得勝。脩羅退衄。阿脩羅
T10n0279_p0220a27齯。其身長大。七百由旬。四兵圍遶。無數千
T10n0279_p0220a28齱iCL026n0084_p0240a01】萬。以幻術力。將諸軍眾。同時走入藕絲孔
T10n0279_p0220a29齯丑C菩薩摩訶薩。亦復如是。已善成就諸幻智
T10n0279_p0220b01囍a。幻智即是菩薩。菩薩即是幻智。是故能於
T10n0279_p0220b02礸L差別法中入定。差別法中起。差別法中入
T10n0279_p0220b03攭w。無差別法中起。佛子。譬如農夫田中下種。
T10n0279_p0220b04羉堣l在下。果生於上。菩薩摩訶薩。住此三昧。
T10n0279_p0220b05囓蝝_如是。一中入定多中起。多中入定一中
T10n0279_p0220b06灠_。佛子。譬如男女。赤白和合。或有眾生。於
T10n0279_p0220b07齯尹生。爾時名為歌羅邏位。從此次第。住母
T10n0279_p0220b08灟L中。滿足十月。善業力故。一切肢分。皆得
T10n0279_p0220b09囍迄N。諸根不缺。心意明了。其歌羅邏。與彼六
T10n0279_p0220b10灡琚C體狀各別。以業力故。而能令彼次第成就。
T10n0279_p0220b11屭同異類。種種果報。菩薩摩訶薩。亦復如是。
T10n0279_p0220b12爣q一切智歌羅邏位。信解願力。漸次增長。其
T10n0279_p0220b13齯葝s大。任運自在。無中入定有中起。有中入
T10n0279_p0220b14攭w無中【CL026n0084_p0240b01】起。佛子。譬如龍宮依地而立。不依虛
T10n0279_p0220b15曭禳C龍依宮住。亦不在空。而能興雲。遍滿空
T10n0279_p0220b16齯丹酗H仰視。所見宮殿。當知皆是乾闥婆城。
T10n0279_p0220b17曮D是龍宮。佛子。龍雖處下。而雲布上。菩薩摩
T10n0279_p0220b18禷F薩。住此三昧。亦復如是。於無相入有相起。
T10n0279_p0220b19攭韟閉菑J無相起。佛子。譬如妙光大梵天王
T10n0279_p0220b20攭狾矰妙c。名一切世間最勝清淨藏。此大宮
T10n0279_p0220b21齯丑C普見三千大千世界諸四天下。天宮龍宮。
T10n0279_p0220b22攭]叉宮。乾闥婆宮。阿脩羅宮。迦樓羅宮。緊
T10n0279_p0220b23屭疑僥c。摩[目*侯]羅伽宮。人間住處。及三惡道。
T10n0279_p0220b24禷滅惜s等。種種諸山。大海江河。陂澤泉源。
T10n0279_p0220b25曮馬飩E落。樹林眾寶。如是一切種種莊嚴。
T10n0279_p0220b26羉氻j輪圍。所有邊際。乃至空中。微細遊
T10n0279_p0220b27纗苤C莫不皆於梵宮顯現。如於明鏡。見其面
T10n0279_p0220b28纗部C菩薩摩訶薩。住此一切眾生差別身大三
T10n0279_p0220b29欓N。知種種剎。見種種佛。度種【CL026n0084_p0241a01】種眾。證種種
T10n0279_p0220c01曭k。成種種行。滿種種解。入種種三昧。起種種
T10n0279_p0220c02灝奕q。得種種智慧。住種種剎那際。佛子。此菩
T10n0279_p0220c03讕躁窄F薩。到十種神通彼岸。何者為十。所謂
T10n0279_p0220c04屭儠悁罊伂磢饕M法界神通彼岸。到菩薩究
T10n0279_p0220c05瓥熊L差別自在神通彼岸。到能發起菩薩廣
T10n0279_p0220c06齯j行願。入如來門佛事神通彼岸。到能震動
T10n0279_p0220c07齯@切世界一切境界悉令清淨神通彼岸。到能
T10n0279_p0220c08囍萓b知一切眾生不思議業果皆如幻化神通
T10n0279_p0220c09攭憬丑C到能自在知諸三昧麤細入出差別相
T10n0279_p0220c10灝奕q彼岸。到能勇猛入如來境界而於其中
T10n0279_p0220c11礸o生大願神通彼岸。到能化作佛化轉法輪
T10n0279_p0220c12蠸掍騍野穸O生佛種令入佛乘速得成就神通
T10n0279_p0220c13攭憬丑C到能了知不可說一切祕密文句而轉
T10n0279_p0220c14曭k輪令百千億那由他不可說不可說法門皆
T10n0279_p0220c15爣o清淨神通彼岸。到【CL026n0084_p0241b01】不假晝夜年月劫數一
T10n0279_p0220c16攭彌x能三世示現神通彼岸。是為十。佛子。是
T10n0279_p0220c17囍W菩薩摩訶薩第八一切眾生差別身大三昧
T10n0279_p0220c18礸膝庖慼C
T10n0279_p0220c19囍礞l。云何為菩薩摩訶薩。法界自在三昧。佛
T10n0279_p0220c20齯l。此菩薩摩訶薩。於自眼處乃至意處。入三
T10n0279_p0220c21欓N。名法界自在。菩薩於自身一一毛孔中。入
T10n0279_p0220c22囍馱T昧。自然能知諸世間。知諸世間法。知諸
T10n0279_p0220c23囓@界。知億那由他世界。知阿僧祇世界。知不
T10n0279_p0220c24囓i說佛剎微塵數世界。見一切世界中。有佛
T10n0279_p0220c25囓X興。菩薩眾會。悉皆充滿。光明清淨。淳善無
T10n0279_p0220c26讕齱C廣大莊嚴。種種眾寶。以為嚴飾。菩薩於
T10n0279_p0220c27攭慼C或一劫百劫。千劫億劫。百千億那由他
T10n0279_p0220c28孎T。無數劫無量劫。無邊劫無等劫。不可數劫
T10n0279_p0220c29齯ㄔi稱劫。不可思劫不可量劫。不可說劫。不
T10n0279_p0221a01囓i說不可說劫。不可說不可說佛剎微塵數
T10n0279_p0221a02孎T。修菩薩行。常【CL026n0084_p0242a01】不休息。又於如是無量劫中。
T10n0279_p0221a03囍磽馱T昧。亦入亦起。亦成就世界。亦調伏眾
T10n0279_p0221a04囓矷C亦遍了法界。亦普知三世。亦演說諸法。亦
T10n0279_p0221a05瓛{大神通種種方便。無著無礙。以於法界。得
T10n0279_p0221a06囍萓b故。善分別眼。善分別耳。善分別鼻。善分
T10n0279_p0221a07孎O舌。善分別身。善分別意。如是種種。差別不
T10n0279_p0221a08囍P。悉善分別。盡其邊際。菩薩如是。善知見
T10n0279_p0221a09齯w。能生起十千億。陀羅尼法光明。成就十千
T10n0279_p0221a10艭麛M淨行。獲得十千億諸根。圓滿十千億神
T10n0279_p0221a11瓥q。能入十千億三昧。成就十千億神力。長養
T10n0279_p0221a12齯Q千億諸力。圓滿十千億深心。運動十千億
T10n0279_p0221a13齯O持。示現十千億神變。具足十千億菩薩無
T10n0279_p0221a14躞炕C圓滿十千億菩薩助道。積集十千億菩薩
T10n0279_p0221a15讕獺C照明十千億菩薩方便。演說十千億諸義。
T10n0279_p0221a16囍迄N十千億諸願。出生十千億迴向。淨治十
T10n0279_p0221a17齯d億菩薩正位。明【CL026n0084_p0242b01】了十千億法門。開示十千
T10n0279_p0221a18艭齛t說。修治十千億菩薩清淨。佛子。菩薩摩
T10n0279_p0221a19禷F薩。復有無數功德。無量功德。無邊功德。無
T10n0279_p0221a20礸孕\德。不可數功德。不可稱功德。不可思功
T10n0279_p0221a21虃w。不可量功德。不可說功德。無盡功德。佛
T10n0279_p0221a22齯l。此菩薩。於如是功德。皆已辨具。皆已積
T10n0279_p0221a23禷陛C皆已莊嚴。皆已清淨。皆已瑩徹。皆已攝
T10n0279_p0221a24屭。皆能出生。皆可稱歎。皆得堅固。皆已成
T10n0279_p0221a25矕N。佛子。菩薩摩訶薩。住此三昧。為東方十千
T10n0279_p0221a26曭僧祇佛剎微塵數名號諸佛之所攝受。一
T10n0279_p0221a27齯@名號。復有十千阿僧祇佛剎微塵數佛。各
T10n0279_p0221a28囍U差別。如東方。南西北方。四維上下。亦復如
T10n0279_p0221a29欓O。彼諸佛。悉現其前。為現諸佛清淨剎。為
T10n0279_p0221b01艭■悁繺L量身。為說諸佛難思眼。為說諸佛
T10n0279_p0221b02礸L量耳。為說諸佛清淨鼻。為說諸佛清淨舌。
T10n0279_p0221b03欓偵■悁繺L住心。為說如來無【CL026n0084_p0243a01】上神通。令修
T10n0279_p0221b04囍p來無上菩提。令得如來清淨音聲。開示如
T10n0279_p0221b05屭茪ㄟh法輪。顯示如來無邊眾會。令入如來
T10n0279_p0221b06礸L邊祕密。讚歎如來一切善根。令入如來平
T10n0279_p0221b07礸奶妒k。宣說如來三世種性。示現如來無量
T10n0279_p0221b08囍漎菕C闡揚如來護念之法。演暢如來微妙法
T10n0279_p0221b09灟窗C辯明一切諸佛世界。宣揚一切諸佛三昧。
T10n0279_p0221b10囓亄{諸佛眾會次第。護持諸佛不思議法。說
T10n0279_p0221b11齯@切法。猶如幻化。明諸法性。無有動轉。開示
T10n0279_p0221b12齯@切無上法輪。讚美如來無量功德。令入一
T10n0279_p0221b13齯謗悀T昧雲。令知其心。如幻如化。無邊無盡。
T10n0279_p0221b14囍礞l。菩薩摩訶薩。住此法界自在三昧時。彼
T10n0279_p0221b15齯Q方各十千阿僧祇佛剎微塵數名號如來。
T10n0279_p0221b16齯@一名中。各有十千阿僧祇佛剎微塵數佛。
T10n0279_p0221b17囍P時護念。令此菩薩。得無邊身。令此菩薩。得
T10n0279_p0221b18礸L礙心。令此菩薩。於一切法。得【CL026n0084_p0243b01】無忘念。令此
T10n0279_p0221b19礸陔纂C於一切法。得決定慧。令此菩薩。轉更聰
T10n0279_p0221b20爣荂C於一切法。皆能領受。令此菩薩。於一切
T10n0279_p0221b21曭k。悉能明了。令此菩薩。諸根猛利。於神通
T10n0279_p0221b22曭k。悉得善巧。令此菩薩。境界無礙。周行法
T10n0279_p0221b23欓氶C琱ㄔ薿均C令此菩薩。得無礙智。畢竟清
T10n0279_p0221b24瓛b。令此菩薩。以神通力。一切世界。示現成
T10n0279_p0221b25囍礡C佛子。菩薩摩訶薩。住此三昧。得十種海。
T10n0279_p0221b26囍顗怓陘Q。所謂得諸佛海。咸睹見故。得眾生
T10n0279_p0221b27灡。悉調伏故。得諸法海。能以智慧。悉了知
T10n0279_p0221b28欓G。得諸剎海。以無性無作神通。皆往詣故。得
T10n0279_p0221b29囓\德海。一切修行。悉圓滿故。得神通海。能廣
T10n0279_p0221c01囓亄{。令開悟故。得諸根海。種種不同。悉善知
T10n0279_p0221c02欓G。得諸心海。知一切眾生。種種差別。無量心
T10n0279_p0221c03欓G。得諸行海。能以願力。悉圓滿故。得諸願海。
T10n0279_p0221c04爣x使成就。永清淨故。佛子。菩薩摩訶薩。得
T10n0279_p0221c05囍p是十【CL026n0084_p0244a01】種海已。復得十種殊勝。何等為十。一
T10n0279_p0221c06曭怍韝@切眾生中。最為第一。二者於一切諸
T10n0279_p0221c07齯悀丑C最為殊特。三者於一切梵王中。最極自
T10n0279_p0221c08囍b。四者於諸世間。無所染著。五者一切世間。
T10n0279_p0221c09礸L能映蔽。六者一切諸魔。不能惑亂。七者普
T10n0279_p0221c10齯J諸趣。無所罣礙。八者處處受生。知不堅固。
T10n0279_p0221c11齯E者一切佛法。皆得自在。十者一切神通。悉
T10n0279_p0221c12灝鄍亄{。佛子。菩薩摩訶薩。得如是十種殊勝
T10n0279_p0221c13齯w。復得十種力。於眾生界。修習諸行。何等
T10n0279_p0221c14欓陘Q。一謂勇健力。調伏世間故。二謂精進力。
T10n0279_p0221c15矙琱ㄟh轉故。三謂無著力。離諸垢染故。四謂
T10n0279_p0221c16爣I靜力。於一切法。無諍論故。五謂逆順力。於
T10n0279_p0221c17齯@切法。心自在故。六謂法性力。於諸義中。得
T10n0279_p0221c18囍萓b故。七謂無礙力。智慧廣大故。八謂無畏
T10n0279_p0221c19齯O。能說諸法故。九謂辯才力。能持諸法故。
T10n0279_p0221c20齯Q謂開示力。【CL026n0084_p0244b01】智慧無邊故。佛子。此十種力。是
T10n0279_p0221c21虃s大力。最勝力。無能摧伏力。無量力。善集
T10n0279_p0221c22齯O。不動力。堅固力。智慧力。成就力。勝定力。
T10n0279_p0221c23瓛M淨力。極清淨力。法身力。法光明力。法燈
T10n0279_p0221c24齯O。法門力。無能壞力。極勇猛力。大丈夫力。
T10n0279_p0221c25礸膜V夫修習力。成正覺力。過去積集善根力。
T10n0279_p0221c26囍w住無量善根力。住如來力。力心思惟力。增
T10n0279_p0221c27曭礸陔霰w喜力。出生菩薩淨信力。增長菩薩
T10n0279_p0221c28曮i猛力。菩提心所生力。菩薩清淨深心力。菩
T10n0279_p0221c29讕蠔穖茞`心力。菩薩善根熏習力。究竟諸法
T10n0279_p0222a01齯O。無障礙身力。入方便善巧法門力。清淨妙
T10n0279_p0222a02曭k力。安住大勢一切世間。不能傾動力。一切
T10n0279_p0222a03瓛野芚L能映蔽力。佛子。此菩薩摩訶薩。於如
T10n0279_p0222a04欓O無量功德法。能生能成就。能圓滿能照明。
T10n0279_p0222a05灝鄖膍炫鉆M具足。能廣大能堅固。能增長能
T10n0279_p0222a06瓛b治。能遍淨治。此菩薩【CL026n0084_p0245a01】功德邊際。智慧邊際。
T10n0279_p0222a07灟蛈磌隞琚C法門邊際。自在邊際。苦行邊際。成
T10n0279_p0222a08矕N邊際。清淨邊際。出離邊際。法自在邊際。無
T10n0279_p0222a09灝鉬〞怴C此菩薩。所獲得。所成就。所趣入。所
T10n0279_p0222a10瓛{前。所有境界。所有觀察。所有證入。所有清
T10n0279_p0222a11瓛b。所有了知。所有建立。一切法門。於不可說
T10n0279_p0222a12孎T。無能說盡。佛子。菩薩摩訶薩。住此三昧。
T10n0279_p0222a13灝鄐F知無數無量無邊無等不可數不可稱不
T10n0279_p0222a14囓i思不可量不可說不可說不可說一切三
T10n0279_p0222a15欓N。彼一一三昧。所有境界。無量廣大。於境界
T10n0279_p0222a16齯丑C若入若起。若住。所有相狀。所有示現。所
T10n0279_p0222a17囍釵瘜B。所有等流。所有自性。所有除滅。所有
T10n0279_p0222a18囓X離。如是一切靡不明見。佛子。譬如無熱惱
T10n0279_p0222a19齯j龍王宮。流出四河。無濁無雜。無有垢穢。光
T10n0279_p0222a20囍漜M淨。猶如虛空。其池四面。各有一口。一一
T10n0279_p0222a21齯f中。流出一河。於象口中。出【CL026n0084_p0245b01】琣鱆e。師子口
T10n0279_p0222a22齯丑C出私陀河。於牛口中。出信度河。於馬口
T10n0279_p0222a23齯丑C出縛芻河。其四大河流出之時。琣鱆e口。
T10n0279_p0222a24欓y出銀沙。私陀河口。出金剛沙。信度河口。
T10n0279_p0222a25欓y出金沙。縛芻河口。出琉璃沙。琣鱆e口。作
T10n0279_p0222a26囓梬色。私陀河口。作金剛色。信度河口。作黃
T10n0279_p0222a27曭鬫漶C縛芻河口。作琉璃色一一河口。廣一由
T10n0279_p0222a28囍砥C其四大河既流出已。各共圍遶大池七匝。
T10n0279_p0222a29衋H其方面。四向分流澒涌奔馳。入於大海。其
T10n0279_p0222b01曭e旋遶。一一之間。有天寶所成。優缽羅華。波
T10n0279_p0222b02衋Y摩華。拘物頭華。芬陀利華。奇香發越。妙色
T10n0279_p0222b03瓛M淨。種種華葉。種種臺蕊。悉是眾寶。自然
T10n0279_p0222b04欓M徹。咸放光明。互相照現。其無熱池。周圍廣
T10n0279_p0222b05齯j。五十由旬眾寶妙沙。遍布其底。種種摩尼。
T10n0279_p0222b06囓H為嚴飾。無量妙寶。莊嚴其岸。栴檀妙香。普
T10n0279_p0222b07矕疏鉹丑C優缽羅華。波頭摩華。拘【CL026n0084_p0246a01】物頭華。芬陀
T10n0279_p0222b08孎Q華。及餘寶華。皆悉遍滿。微風吹動。香氣遠
T10n0279_p0222b09纗。華林寶樹。周匝圍遶。日光出時。普皆照
T10n0279_p0222b10攭。池河內外。一切眾物。接影連輝。成光明
T10n0279_p0222b11羉禲C如是眾物。若遠若近。若高若下。若廣若
T10n0279_p0222b12灝U。若麤若細。乃至極小。一沙一塵。悉是妙
T10n0279_p0222b13躟_。光明鑒徹。靡不於中日輪影現。亦復展轉。
T10n0279_p0222b14孎颽蛢{影。如是眾影。不增不減。非合非散。皆
T10n0279_p0222b15囍p本質。而得明見。佛子。如無熱大池。於四口
T10n0279_p0222b16齯丑C流出四河入於大海。菩薩摩訶薩。亦復如
T10n0279_p0222b17欓O。從四辯才。流出諸行。究竟入於一切智海。
T10n0279_p0222b18囍p琣髐j河。從銀色象口。流出銀沙。菩薩摩
T10n0279_p0222b19禷F薩。亦復如是。以義辯才。說一切如來所說
T10n0279_p0222b20齯@切義門。出生一切清淨白法。究竟入於無
T10n0279_p0222b21躞玫戮。如私陀大河。從金剛色師子口。流出
T10n0279_p0222b22曭鱄閮F。菩薩摩訶薩。亦復如是。以法辯才。【CL026n0084_p0246b01】為
T10n0279_p0222b23齯@切眾生。說佛金剛句。引出金剛智。究竟入
T10n0279_p0222b24攭騕L礙智海。如信度大河。從金色牛口。流出
T10n0279_p0222b25曭魖F。菩薩摩訶薩。亦復如是。以訓辭辯。說
T10n0279_p0222b26衋H順世間緣起方便。開悟眾生。令皆歡喜。調
T10n0279_p0222b27囓韘釆禲C究竟入於緣起方便海。如縛芻大河。
T10n0279_p0222b28攭饈[璃色馬口。流出琉璃沙。菩薩摩訶薩。亦
T10n0279_p0222b29矕_如是。以無盡辯。雨百千億那由他不可說
T10n0279_p0222c01曭k。令其聞者。皆得潤洽。究竟入於諸佛法海。
T10n0279_p0222c02囍p四大河。隨順圍遶無熱池已四方入海。菩
T10n0279_p0222c03讕躁窄F薩。亦復如是。成就隨順身業隨順語
T10n0279_p0222c04禶~。隨順意業。成就智為前導身業。智為前導
T10n0279_p0222c05艭y業。智為前導意業。四方流注。究竟入於一
T10n0279_p0222c06齯蟈戮。佛子。何者名為菩薩四方。佛子。所謂
T10n0279_p0222c07屭ㄓ@切佛。而得開悟。聞一切法。受持不忘。圓
T10n0279_p0222c08羉﹞@切波羅蜜行。大悲說法。滿足眾生如四
T10n0279_p0222c09齱iCL026n0084_p0247a01】大河圍遶大池。於其中間。優缽羅華。波頭摩
T10n0279_p0222c10礸堙C拘物頭華。芬陀利華。皆悉遍滿。菩薩摩
T10n0279_p0222c11禷F薩。亦復如是。於菩提心中間。不捨眾生說
T10n0279_p0222c12曭k調伏悉令圓滿無量三昧。見佛國土。莊嚴
T10n0279_p0222c13瓛M淨。如無熱大池寶樹圍遶。菩薩摩訶薩亦
T10n0279_p0222c14矕_如是。現佛國土莊嚴圍遶。令諸眾生。趣向
T10n0279_p0222c15礸迡ㄐC如無熱大池。其中縱廣。五十由旬。清淨
T10n0279_p0222c16礸L濁。菩薩摩訶薩。亦復如是。菩提之心。其量
T10n0279_p0222c17礸L邊。善根充滿。清淨無濁。如無熱大池。以無
T10n0279_p0222c18禷q寶。莊嚴其岸。散栴檀香遍滿其中。菩薩摩
T10n0279_p0222c19禷F薩。亦復如是。以百千億十種智寶。嚴菩提
T10n0279_p0222c20齯艉j願之岸。普散一切眾善妙香。如無熱大
T10n0279_p0222c21囍嚏C底布金沙。種種摩尼。間錯莊嚴。菩薩摩訶
T10n0279_p0222c22讕纂C亦復如是。微妙智慧。周遍觀察。不可思
T10n0279_p0222c23躟陬陔譫挐獢C種種法寶。間錯莊嚴。得一切法
T10n0279_p0222c24礸L礙【CL026n0084_p0247b01】光明。住於一切諸佛所住。入於一切甚
T10n0279_p0222c25瓛`方便。如阿那婆達多龍王。永離龍中所有
T10n0279_p0222c26虃鶼o。菩薩摩訶薩。亦復如是。永離一切世間
T10n0279_p0222c27虃~惱。雖現受生。而無染著。如四大河。潤澤
T10n0279_p0222c28齯@切。閻浮提地。既潤澤已。入於大海。菩薩摩
T10n0279_p0222c29禷F薩。亦復如是。以四智河。潤澤天人沙門婆
T10n0279_p0223a01躞鼓龤C令其普入阿耨多羅三藐三菩提智慧
T10n0279_p0223a02齯j海。以十種力。而為莊嚴。何者為四。一者
T10n0279_p0223a03躟@智河。救護調伏一切眾生。常不休息。二者
T10n0279_p0223a04曭i羅蜜智河。修菩提行。饒益眾生。去來今世。
T10n0279_p0223a05欓裗繺L盡。究竟入於諸佛智海。三者菩薩三
T10n0279_p0223a06欓N智河。無數三昧。以為莊嚴。見一切佛。入諸
T10n0279_p0223a07囍糪。四者大悲智河。大慈自在。普救眾生。方
T10n0279_p0223a08曮K攝取。無有休息。修行祕密功德之門。究竟
T10n0279_p0223a09齯J於十力大海。如四大河從無熱池。既流出
T10n0279_p0223a10齯w。究竟無【CL026n0084_p0248a01】盡。入於大海。菩薩摩訶薩。亦復
T10n0279_p0223a11囍p是。以大願力。修菩薩行。自在知見。無有窮
T10n0279_p0223a12羉氶C究竟入於一切智海。如四大河入於大海。
T10n0279_p0223a13礸L能為礙令不入者。菩薩摩訶薩。亦復如是。
T10n0279_p0223a14爣`勤修習普賢行願。成就一切智慧光明。住
T10n0279_p0223a15攭韝@切佛菩提法。入如來智。無有障礙。如四
T10n0279_p0223a16齯j河。奔流入海。經於累劫。亦無疲厭。菩薩摩
T10n0279_p0223a17禷F薩。亦復如是。以普賢行願。盡未來劫。修菩
T10n0279_p0223a18讕藻獢C入如來海。不生疲厭。佛子。如日光出
T10n0279_p0223a19灡氶C無熱池中。金沙銀沙。金剛沙琉璃沙。及餘
T10n0279_p0223a20齯@切種種寶物。皆有日影於中顯現。其金沙
T10n0279_p0223a21礸央C一切寶物。亦各展轉。而現其影。互相鑒
T10n0279_p0223a22纗。無所妨礙。菩薩摩訶薩。亦復如是。住此
T10n0279_p0223a23齯T昧。於自身一一毛孔中。悉見不可說不可
T10n0279_p0223a24艭’簬b微塵數諸佛如來。亦見彼佛所有國
T10n0279_p0223a25齯g。道場眾會。一一佛【CL026n0084_p0248b01】所。聽法受持。信解供
T10n0279_p0223a26蠷i。各經不可說不可說億那由他劫。而不想
T10n0279_p0223a27攭嚏C時節長短。其諸眾會。亦無迫隘。何以故。
T10n0279_p0223a28囓H微妙心。入無邊法界故。入無等差別業果
T10n0279_p0223a29欓G。入不思議三昧境界故。入不思議思惟境
T10n0279_p0223b01欓优G。入一切佛自在境界故。得一切佛所護
T10n0279_p0223b02攭嶼G。得一切佛大神變故。得諸如來。難得難
T10n0279_p0223b03曭鴃C十種力故。入普賢菩薩行。圓滿境界故。得
T10n0279_p0223b04齯@切佛無勞倦神通力故。佛子。菩薩摩訶薩。
T10n0279_p0223b05讔鰩鄔顝w。一念入出。而亦不廢長時在定。亦
T10n0279_p0223b06礸L所著。雖於境界。無所依住。而亦不捨一切
T10n0279_p0223b07攭瓟t。雖善入剎那際。而為利益一切眾生。現
T10n0279_p0223b08囍繶奕q。無有厭足。雖等入法界。而不得其邊。
T10n0279_p0223b09讔鷁L所住。無有處所。而睍鴗J一切智道。以
T10n0279_p0223b10躠雂々O。普入無量眾生眾中。具足莊嚴一切
T10n0279_p0223b11囓@界。雖離世間。顛倒分別。【CL026n0084_p0249a01】超過一切分別之
T10n0279_p0223b12囍a。亦不捨於種種諸相。雖能具足方便善巧
T10n0279_p0223b13囍茖s竟清淨。雖不分別菩薩諸地。而皆已善
T10n0279_p0223b14齯J。佛子。譬如虛空。雖能容受一切諸物。而離
T10n0279_p0223b15囍陬L。菩薩摩訶薩。亦復如是。雖普入一切世
T10n0279_p0223b16禷﹛C而離世間想。雖勤度一切眾生。而離眾生
T10n0279_p0223b17禶Q。雖深知一切法。而離諸法想。雖樂見一切
T10n0279_p0223b18囍礡C而離諸佛想。雖善入種種三昧。而知一切
T10n0279_p0223b19曭k。自性皆如。無所染著。雖以無邊辯才。演無
T10n0279_p0223b20羉阞k句。而心琣簋髐憒r法。雖樂觀察無言
T10n0279_p0223b21艭〞k。而琤亄{清淨音聲。雖住一切離言法
T10n0279_p0223b22艭琚C而琤亄{種種色相。雖教化眾生。而知一
T10n0279_p0223b23齯薊k。畢竟性空。雖勤修大悲。度脫眾生。而知
T10n0279_p0223b24瓛野肮伂L盡無散。雖了達法界。常住不變。而
T10n0279_p0223b25囓H三輪。調伏眾生。琱ㄔ薿均C雖常安住如來
T10n0279_p0223b26攭狾瞴C而智慧清淨。心無怖【CL026n0084_p0249b01】畏。分別演說種種
T10n0279_p0223b27蠸悛k。轉於法輪。常不休息。佛子。是為菩薩摩
T10n0279_p0223b28禷F薩第九法界自在大三昧善巧智。
T10n0279_p0223b29齱i○】大方廣佛華嚴經卷第四十二【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
