T10n0287_p0559a01
T10n0287_p0559a02囍羃﹞Q地經卷第六
T10n0287_p0559a03
T10n0287_p0559a04齱@　　　大唐于闐三藏沙門尸羅達摩
T10n0287_p0559a05齱@　　　於北庭龍興寺譯
T10n0287_p0559a06齱@　菩薩不動地第八
T10n0287_p0559a07齱@是時天王及天眾　　聞此勝行皆歡喜
T10n0287_p0559a08齱@為欲供養於如來　　及以無量大菩薩
T10n0287_p0559a09齱@雨妙幡花及幢蓋　　香鬘瓔珞與寶衣
T10n0287_p0559a10齱@無量無邊千萬種　　悉以摩尼作嚴飾
T10n0287_p0559a11齱@天女同時奏天樂　　普發種種妙音聲
T10n0287_p0559a12齱@供養於佛并菩薩　　共作是言而讚歎
T10n0287_p0559a13齱@一切見者兩足尊　　哀愍有情現神力
T10n0287_p0559a14齱@令此種種諸天樂　　普發妙音咸得聞
T10n0287_p0559a15齱@於一毛端百千億　　那庾多國微塵數
T10n0287_p0559a16齱@如是無量諸如來　　於中安坐說妙法
T10n0287_p0559a17齱@一毛孔內無量剎　　各有四洲及大海
T10n0287_p0559a18齱@須彌鐵圍亦復然　　悉見在中無迫隘
T10n0287_p0559a19齱@一毛端處有六趣　　三種惡道及人天
T10n0287_p0559a20齱@諸龍神眾阿素洛　　各隨自業受果報
T10n0287_p0559a21齱@於彼一切剎土中　　悉有如來演妙法
T10n0287_p0559a22齱@隨順一切有情心　　為轉最上淨法輪
T10n0287_p0559a23齱@剎中種種有情身　　身中復有種種剎
T10n0287_p0559a24齱@人天諸趣各各異　　佛悉知已為說法
T10n0287_p0559a25齱@大剎隨欲變為小　　小剎隨欲變為大
T10n0287_p0559a26齱@如是神通無有量　　世間共說不能盡
T10n0287_p0559a27齱@普發此等妙音聲　　稱讚如來功德已
T10n0287_p0559a28齱@眾會歡喜默然住　　一心瞻仰欲聽法
T10n0287_p0559a29齱@時解脫月復請言　　今此眾會皆寂靜
T10n0287_p0559b01齱@願說隨次之所入　　第八地中之行相
T10n0287_p0559b02羉葬阞鱄餔繭陔纂C告眾菩薩言。唯諸佛子若
T10n0287_p0559b03欓O菩薩。於七地中善修決擇。以慧方便善淨
T10n0287_p0559b04蠸揤D。善集資糧善結大願。善蒙安住如來加
T10n0287_p0559b05曮龤C得自善根力所持性。隨順如來力無所畏
T10n0287_p0559b06齯ㄕ@佛法作意而行。善淨增上意樂思察。由
T10n0287_p0559b07羉硒慾O之所涌起。以大慈悲於諸有情。不捨
T10n0287_p0559b08囓[行隨於無量智道而行。入一切法本來無
T10n0287_p0559b09囓芚L起無相無成無壞。無斷盡無流轉無止
T10n0287_p0559b10灡妝坌骨吽C初中後位皆悉平等以真如中無
T10n0287_p0559b11齯嬪O故入一切智。即此菩薩。遠離一切心意
T10n0287_p0559b12齯恞悀嬪O妄想無所執著。與虛空等顯然入
T10n0287_p0559b13攭吽C名為已得無生法忍。佛子菩薩成就如是
T10n0287_p0559b14礸L生法忍。纔證菩薩不動地故。得甚深住難
T10n0287_p0559b15囓i了知。同無差別離一切相。止息一切想之
T10n0287_p0559b16灠黤蛣L量無邊。以諸聲聞及以獨覺不可映
T10n0287_p0559b17纗亃I靜現前。佛子譬如苾芻。具足神通得心
T10n0287_p0559b18囍萓b。漸入第九想受滅定。一切動亂憶想分
T10n0287_p0559b19孎O悉皆止息。佛子菩薩纔得不動地已亦復
T10n0287_p0559b20囍p是。離諸功用任運至得無功用性。遠離一
T10n0287_p0559b21齯薇香y意。務安住異熟。佛子譬如有人夢見
T10n0287_p0559b22囍菬乘Z在大河。為欲渡故發大勇猛起大翹
T10n0287_p0559b23禷唌C以大勇猛起翹勤故。即便寐寤既寤寐已。
T10n0287_p0559b24攭狶@一切勇猛。遽務皆悉休息。佛子菩薩亦
T10n0287_p0559b25矕_如是。見有情聚墮在煩惱四大瀑流。為欲
T10n0287_p0559b26爣洢蚻G。發大勇猛起大翹勤。由以發起大精
T10n0287_p0559b27禷i故。纔至菩薩不動地已。一切功用靡不。皆
T10n0287_p0559b28灡壯Y此。菩薩所有一切二取現行。或相現行
T10n0287_p0559b29齯ㄣ_影現。佛子譬如天仙生在梵世。欲界煩
T10n0287_p0559c01矕o終不現行。佛子。菩薩住此不動地時亦復
T10n0287_p0559c02囍p是。一切心意及識現行不復現起。又此乃
T10n0287_p0559c03囍傰悁繰{行。菩提現行菩薩現行。涅槃現行
T10n0287_p0559c04攭|不現起。況復發起世間現行。
T10n0287_p0559c05矕_次佛子菩薩如是行此第八不動地時。安
T10n0287_p0559c06囍磳酸@力所持已。即於如是法門駛流。蒙諸
T10n0287_p0559c07囍p來覺悟勸導。是時諸佛授與。引發如來妙
T10n0287_p0559c08矕慼C作如是言。善哉善哉善男子。此即隨順一
T10n0287_p0559c09齯薯簹k勝義之忍。然善男子我等諸佛。所有
T10n0287_p0559c10齯Q力四無所畏。十八不共佛法自在。汝今未
T10n0287_p0559c11爣o當為成就佛法自在。應起精進於此忍門
T10n0287_p0559c12齯霽_棄捨。又善男子。汝雖得是寂滅解脫。然
T10n0287_p0559c13攭慾@切異生種類未得寂靜。未能寂滅常順異
T10n0287_p0559c14瓛孚迡o現行。種種尋伺之所侵害。汝當愍念。
T10n0287_p0559c15齯S善男子汝當憶念本所誓願。謂令有情。皆
T10n0287_p0559c16爣o義利及不思議智慧之門。又善男子。一切
T10n0287_p0559c17蠸悛k法性如是。若佛出世或不出世法界常
T10n0287_p0559c18囍穛袢L變易。非但以此諸佛得現一切聲聞
T10n0287_p0559c19齯彖捁W覺。亦證此法無分別法性。又善男子。
T10n0287_p0559c20囍數[我等佛身無量。智慧無量。剎土無量。光
T10n0287_p0559c21蠸無量。智所引無量清淨音韻亦無有量。汝
T10n0287_p0559c22齯等蝩酗瑑o此事。又善男子。汝今唯得此一
T10n0287_p0559c23曭k明。謂諸法中無分別慧。然善男子如是法
T10n0287_p0559c24攭。諸佛如來無邊所行。無邊所作無邊所繫。
T10n0287_p0559c25欓停證彼當起引發又善男子。汝觀十方無
T10n0287_p0559c26禷q。剎土無量。有情無量諸法種種差別。應是
T10n0287_p0559c27齯@切如理通達。佛子如是諸佛世尊。覺悟勸
T10n0287_p0559c28蠷犰髡a菩薩。授與此等無量無邊引發智門。
T10n0287_p0559c29囓O其無智差別故。能成如是引發之業。佛子
T10n0287_p0560a01孎琱筆i汝得解。若時諸佛不垂誨示。令此菩
T10n0287_p0560a02讕臚J於如是引發門者。當時即入究竟涅槃。
T10n0287_p0560a03囓薿坐@切利有情業。以是諸佛授與如是引
T10n0287_p0560a04礸o無量智慧業故。此地菩薩於一念頃所引
T10n0287_p0560a05矕撥~。此比於前從初發心。乃至七地所修諸
T10n0287_p0560a06囍獢C百倍為勝千倍百千倍。俱胝倍百俱胝倍。
T10n0287_p0560a07齯d俱胝倍百千俱胝倍。百千俱胝那庾多倍為
T10n0287_p0560a08瓥荂C算數計喻乃至烏波尼殺曇倍。亦復為勝。
T10n0287_p0560a09攭狴H者何。佛子菩薩先以一身引發諸行。今
T10n0287_p0560a10灟憐髡a以依無量分身差別。修菩薩行以能
T10n0287_p0560a11齯瑑o無量音聲。以能引發無量智慧。以能引
T10n0287_p0560a12礸o無量受生。以能嚴淨無量佛剎。以能成熟
T10n0287_p0560a13礸L量有情。以悉承事無量諸佛。以悟無量法
T10n0287_p0560a14齯妓z趣。以起無量神通勢力。以依無量眾會
T10n0287_p0560a15灡t別。以無量行身語意業一切菩薩正行之
T10n0287_p0560a16齯O。皆悉成滿以不動故。佛子。譬如海船未至
T10n0287_p0560a17齯j海。以有功用排牽而去。若至海已則無功
T10n0287_p0560a18囓峊藿B而行。以於大海風輪飄汎。一日所行。
T10n0287_p0560a19囍馱顑颿e有功用時。設經百歲不能爾所無
T10n0287_p0560a20禷q而至。佛子菩薩亦復如是。已善積集善根
T10n0287_p0560a21籪篢陪袓狺j乘。隨至菩薩正行大海。一須臾
T10n0287_p0560a22瓥憧H無功用智入一切智智。此比於前有功
T10n0287_p0560a23囓庢~。經百千劫不能爾所無量而至。唯諸佛
T10n0287_p0560a24齯l菩薩已至於第八地。以由廣大方便善巧。
T10n0287_p0560a25孎捎憬狺瑑L功用行。菩薩正慧觀察一切智
T10n0287_p0560a26矕慾妙氶C觀世界成觀世界壞。如世間成皆能
T10n0287_p0560a27齯F知。如世間壞皆能了知。由何業集世間成
T10n0287_p0560a28矕N皆能了知。由何業盡世間壞滅皆能了知。
T10n0287_p0560a29矕X時世界成皆能了知。幾時世界壞皆能了
T10n0287_p0560b01曭噹X時世界成已住皆能了知。幾時世界壞
T10n0287_p0560b02齯w住皆能了知。又知地界小大無量及差別
T10n0287_p0560b03欓菕C了知水界小大無量及差別相。了知火界
T10n0287_p0560b04齯p大無量及差別相。了知風界小大無量及
T10n0287_p0560b05灡t別相。又知微塵細相麤相。無量相及差別
T10n0287_p0560b06欓菕C於何世界所有若干微塵積聚。微塵差別
T10n0287_p0560b07欓玼鄐F知。於何世界所有若干地界微塵皆
T10n0287_p0560b08灝鄐F知。所有若干水界微塵皆能了知。所有
T10n0287_p0560b09灟Y干火界微塵皆能了知。所有若干風界微
T10n0287_p0560b10纗衧玼鄐F知。所有若干有情界微塵皆能了
T10n0287_p0560b11曭鴃C所有若干剎土聚微塵皆能了知。又此菩
T10n0287_p0560b12讕纂C知有情身麤相細相身差別相。知依那洛
T10n0287_p0560b13灟{身有若干微塵。知依傍生身有若干微塵。
T10n0287_p0560b14曭儘怜閂禸郎陪Y干微塵。知依阿素洛世間
T10n0287_p0560b15屭郎陪Y干微塵。知依天世間身有若干微塵。
T10n0287_p0560b16曭儘怳H世間身有若干微塵。菩薩如是。趣入
T10n0287_p0560b17禶L塵差別智已。知欲界成知色界成知無色
T10n0287_p0560b18欓犰芋C知欲界壞知色界壞知無色界壞。能知
T10n0287_p0560b19爣界小大無量及差別相。能知色界小大無
T10n0287_p0560b20禷q。及差別相。能知無色界小大無量及差別
T10n0287_p0560b21欓菕C了知三界。於觀三界隨行智中。復善引發
T10n0287_p0560b22矕憧明已。於諸有情身差別智已得善巧。於
T10n0287_p0560b23屭迨嬪O智得善巧。則於示現受生引慧。此菩
T10n0287_p0560b24讕釋H有情類受生差別及身成就。隨其所應
T10n0287_p0560b25囍茯隻P類。示現自身成熟有情。
T10n0287_p0560b26矕_次菩薩。於一三千大千世界。普能遍滿隨
T10n0287_p0560b27囍陰”迭C勝解差別引發受生。以影現智隨所
T10n0287_p0560b28囍甈G。若二若三若四若五。若十二十三十四
T10n0287_p0560b29齯Q五十。若百乃至不可說數。無量三千大千
T10n0287_p0560c01囓@界。皆能遍滿隨有情身勝解差別。隨其所
T10n0287_p0560c02衋酗瑑o受生。以影現智隨所行故。菩薩成就
T10n0287_p0560c03囍p是智已。從一佛剎其身不動。於不可說諸
T10n0287_p0560c04囍簬b土眾會之中皆悉顯現。而此菩薩隨諸
T10n0287_p0560c05囍陰”迨帠虒挶N樂差別。能於彼彼佛國土
T10n0287_p0560c06齯丑C及於彼彼眾會道場彼彼之處。如是如是
T10n0287_p0560c07囓亄{其身。所謂於沙門眾中現沙門形。婆羅
T10n0287_p0560c08曭馫酗仆{婆羅門形。剎利眾中現剎利形。吠
T10n0287_p0560c09曭椏酗仆{吠舍形。長者眾中現長者形。居士
T10n0287_p0560c10瓛酗仆{居士形。於四天王眾中現四天王形。
T10n0287_p0560c11攭韝T十三天眾中示現三十三天形。夜摩眾
T10n0287_p0560c12齯元@史多眾中。樂變化眾中他化自在眾中
T10n0287_p0560c13躠]王眾中。各隨其類而為現形。於梵眾中現
T10n0287_p0560c14爣諤峖漶C又此菩薩。應以聲聞身得調伏者。而
T10n0287_p0560c15欓陞亄{聲聞身形。應以獨覺身得調伏者。而
T10n0287_p0560c16欓陞亄{獨覺身形。應以菩薩身得調伏者。而
T10n0287_p0560c17欓陞亄{菩薩身形。應以如來身形得調伏者。
T10n0287_p0560c18囍茯陞亄{如來身形。佛子菩薩如是。於不可
T10n0287_p0560c19艭’簬b土中所有若干有情勝解於彼彼處。
T10n0287_p0560c20囍p是如是現身差別。
T10n0287_p0560c21矕_次此菩薩。遠離一切身相分別。得身平等
T10n0287_p0560c22攭吽C知有情身剎土身。業果身聲聞身。獨覺身
T10n0287_p0560c23礸陔蘑迭C如來身智身。法身虛空身。此菩薩知
T10n0287_p0560c24囍陰﹞葽N樂引發。若樂隨欲將有情身置於
T10n0287_p0560c25囍菬迭C如是剎土身。業果身聲聞身。獨覺身菩
T10n0287_p0560c26讕蘑迭C如來身智身。法身虛空身。置於自身。又
T10n0287_p0560c27囍僱陔纂C知有情心意樂引發。若樂隨欲能以
T10n0287_p0560c28囍菬迭C置於一切諸有情身。能以自身。置於剎
T10n0287_p0560c29齯g身。業果身。聲聞身。獨覺身。菩薩身。如來
T10n0287_p0561a01屭迭C智身。法身。虛空身。亦復如是。菩薩已知
T10n0287_p0561a02蠸悁陰﹞葽N樂引發。而將此身隨欲置於彼
T10n0287_p0561a03攭憎迨丑C是菩薩於有情身中。知業身異熟身
T10n0287_p0561a04禶迡o身有色身無色身。於剎土身中。小相大
T10n0287_p0561a05欓蛣L量相雜染相。清淨相亂住相仰住相覆
T10n0287_p0561a06齯J相。方網差別相皆悉能知。於業果身中。能
T10n0287_p0561a07曭凝t別知假建立。於聲聞身於獨覺身於菩
T10n0287_p0561a08讕蘑迭C能知差別知建立。於如來身中知等覺
T10n0287_p0561a09屭迭C顯身化身加持之身。相好莊嚴微妙色身。
T10n0287_p0561a10囓明身意生身。福德身法身智身。皆悉能知。
T10n0287_p0561a11攭騚憎迨丑C善思察相如實觀相。果及加行所
T10n0287_p0561a12躟嶀妞菕C世間出世間差別相。三乘安立相。共
T10n0287_p0561a13齯ㄕ@相。出離非出離相。有學無學相。皆悉能
T10n0287_p0561a14曭鴃C於法身平等性相不毀壞相。隨諸分位及
T10n0287_p0561a15灠畦@俗安立之相有情無情法安立相佛法聖
T10n0287_p0561a16纗洩k安立相。皆悉能知。於虛空身。知無量根
T10n0287_p0561a17纗M行之相。無形質相無異無邊相。以持色聚
T10n0287_p0561a18爣o顯了相。皆悉能知。即此菩薩。如是已能引
T10n0287_p0561a19礸o身智得壽自在。於不可說不可說劫。加持
T10n0287_p0561a20纗媔q故得心自在已。於無量無數等持觀。入
T10n0287_p0561a21矕憔G得資生自在。已能示現一切世界無量
T10n0287_p0561a22瓛躟Y具。莊飾加持故。得業自在。應時能現
T10n0287_p0561a23禶~果加持故得生自在。於一切世間示現受
T10n0287_p0561a24囓肮G得勝解自在已。能示現一切世界。佛充
T10n0287_p0561a25羉′G得願自在。於隨所欲佛剎時分。示等覺
T10n0287_p0561a26欓G得神通自在。諸佛剎中皆能示現。神通遊
T10n0287_p0561a27衋葫G得法自在。已能示現無邊無中法門明
T10n0287_p0561a28欓G得智自在。示現佛力無畏不共佛法相好
T10n0287_p0561a29囓艙汁惇G。菩薩得此十自在故。即得名為不
T10n0287_p0561b01曮鞂陷憚抯s大智者不可映奪智者。於是菩
T10n0287_p0561b02讕臚w至如是。已能成就如是智慧。畢竟無罪。
T10n0287_p0561b03屭風~現行任運隨轉。畢竟無罪。語業現行任
T10n0287_p0561b04纗B隨轉。畢竟無罪。意業現行任運隨轉。於一
T10n0287_p0561b05齯褶~智為先導。隨智而轉慧到彼岸。以為增
T10n0287_p0561b06齯W大悲為首。方便善巧善所分別。願善所引
T10n0287_p0561b07囍p來加持善所加護。於諸有情利益加行無
T10n0287_p0561b08囍野薿均C隨於無邊世界差別行。佛子舉要言
T10n0287_p0561b09齯均C菩薩至於不動地已。所有身語意業現行。
T10n0287_p0561b10欓珙倏n集一切佛法。
T10n0287_p0561b11矕_次菩薩。如是至於不動地中。於意樂力得
T10n0287_p0561b12礸膠w住。遠離一切煩惱現行。故於增上意樂
T10n0287_p0561b13齯O得善安住。不離道故。於大悲力得善安住。
T10n0287_p0561b14齯ㄠ邟Q益有情事故。於大慈力得善安住。能
T10n0287_p0561b15爣洃@切諸世間故。於總持力得善安住。無忘
T10n0287_p0561b16囓◥k故。於辯才力得善安住。於一切佛法選
T10n0287_p0561b17蠷雂嬪O得善巧故。於神通力得善安住於無
T10n0287_p0561b18躞隞睍悒@界中行差別處得善巧故。於大願
T10n0287_p0561b19齯O得善安住。不捨一切菩薩所作故。於到彼
T10n0287_p0561b20攭中O得善安住。普集一切諸佛法故。於如來
T10n0287_p0561b21囓[持力得善安住。一切行相一切智智現在
T10n0287_p0561b22曮e故。然此菩薩已得如是勢力所持。能現一
T10n0287_p0561b23齯謗悕狶@事。而於一切所作事中無有過咎。
T10n0287_p0561b24囍礞l此之第八菩薩智地。名為不動地不可
T10n0287_p0561b25欓M奪故。名為不退地智無退故。名為難得地
T10n0287_p0561b26齯@切世間無能測故。名為童真地無過失故。
T10n0287_p0561b27囍W為生地如所樂欲自在轉故。名為成就地
T10n0287_p0561b28礸L復所作故。名為究竟地以能善作智決擇
T10n0287_p0561b29欓G。名為涅槃地以善引發本願力故。名為住
T10n0287_p0561c01曮蠾a非他所壞故。名為無功用地前際所引
T10n0287_p0561c02欓G。佛子菩薩引發如是智已。入佛種姓以佛
T10n0287_p0561c03囓\德光明所照。隨順如來威儀正行。佛境現
T10n0287_p0561c04曮e無間無缺。如來威德常所加持。釋梵護世
T10n0287_p0561c05齯妝狻^迎。金剛力士常隨侍衛。琱ㄠ侁髐T
T10n0287_p0561c06虃祕a力。引發無量分身差別一切身行。勢力
T10n0287_p0561c07欓衈釵迄N廣大異熟神通。於無涯際三摩地
T10n0287_p0561c08齯丹萓b而轉。能受無量菩提記別。隨已成熟
T10n0287_p0561c09蠸悁陰￣現成正覺。然此菩薩如是通達入
T10n0287_p0561c10齯j乘會。獲善觀察大智神通常痧鄔韺挺z
T10n0287_p0561c11囓明。趣入無礙真法界道。能知世界差別之
T10n0287_p0561c12纗D。示現一切諸大功德。於自心起自在能轉。
T10n0287_p0561c13攭颿e後際善能知行。善能通達伏除一切魔
T10n0287_p0561c14纗D之智。證入如來所行境界。能於無邊諸世
T10n0287_p0561c15欓氻丑C行菩薩行已。能成就不退轉故。是即說
T10n0287_p0561c16欓做陔臚w至於不動地。
T10n0287_p0561c17囍礞l菩薩住此不動地時痡`無間不離現見
T10n0287_p0561c18礸L量諸佛。由三摩地力所引故。然不棄捨廣
T10n0287_p0561c19屭ˊ悁簼茖い挩i。然此菩薩於一一世界。見
T10n0287_p0561c20礸L量佛無量百佛。無量千佛無量百千佛。無
T10n0287_p0561c21禷q百千那庾多佛。無量俱胝佛。無量百俱胝
T10n0287_p0561c22囍礡C無量千俱胝佛。無量百千俱胝佛。無量
T10n0287_p0561c23囍吨d俱胝那庾多佛。見諸佛已恭敬尊重。以
T10n0287_p0561c24齯@切行相引發供養。悉以奉獻彼諸如來。皆
T10n0287_p0561c25爣x承事於諸佛所領受世界差別義等無量法
T10n0287_p0561c26攭。轉復得於如來法藏。於諸世界差別問答
T10n0287_p0561c27礸L能屈者。於無量劫此諸善根。轉得熾然光
T10n0287_p0561c28躟R明淨。無量百劫。無量千劫無量百千劫。
T10n0287_p0561c29礸L量百千那庾多劫。無量俱胝劫無量百俱
T10n0287_p0562a01灟O劫。無量千俱胝劫。無量百千俱胝劫。無量
T10n0287_p0562a02囍吨d俱胝那庾多劫。此諸善根轉得熾然光
T10n0287_p0562a03躟R明淨。佛子譬如善巧金師。以所鍊金作
T10n0287_p0562a04躟Y具已。置贍部洲聖王頂上成於頸下。贍部
T10n0287_p0562a05欓w中一切臣民。諸莊嚴具無與等者。佛子菩
T10n0287_p0562a06讕藻磹O不動地中。此諸善根亦復如是。一切
T10n0287_p0562a07讔n聞獨覺。乃至七地菩薩。所有善根無與
T10n0287_p0562a08礸左怴C以住此地大智光明。普滅有情煩惱
T10n0287_p0562a09禷鎬謘C善能開闡智慧門故。佛子譬如千世界
T10n0287_p0562a10囓D。大梵天王遍運慈心。普放光明滿千世界
T10n0287_p0562a11礸陔藻磽馱ㄟ呇a已亦復如是。能以光明普
T10n0287_p0562a12禶蚢M滿。乃至百萬佛剎微塵數等世界。漸
T10n0287_p0562a13禶嬰陰◎迡o炎熱令身悅豫。於十種波羅蜜
T10n0287_p0562a14囍h。願到彼岸以為增上。餘到彼岸隨力隨分
T10n0287_p0562a15曮D不修行。佛子是名略說菩薩第八不動智
T10n0287_p0562a16囍a。若廣說者經無量劫不可窮盡。菩薩安住
T10n0287_p0562a17攭韟髡a已。受生多作大梵天王。主千世界威
T10n0287_p0562a18虃w最勝無所映奪。善見義利得大自在。為諸
T10n0287_p0562a19囍陰﹛C善說聲聞獨覺菩薩到彼岸道。世界差
T10n0287_p0562a20孎O問答之中。無能屈者諸所作業。或以布施
T10n0287_p0562a21攭峊H愛語。或以利行或以同事。此等一切
T10n0287_p0562a22爣x皆不離佛作意法作意。僧伽作意菩薩作
T10n0287_p0562a23禶N。菩薩行作意到彼岸作意。諸地作意佛力
T10n0287_p0562a24孎@意。無所畏作意佛不共法作意。乃至不離
T10n0287_p0562a25齯@切行相勝妙。相應一切智智作意。常作願
T10n0287_p0562a26屭央C我當一切諸有情中。為首為勝為殊勝。
T10n0287_p0562a27欓飢悔健L妙為上為無上。為無等為無等等。
T10n0287_p0562a28欓偏优停N為帥。乃至願得一切智智所依止
T10n0287_p0562a29瓥B。若樂發起如是精進。由是精進一剎那頃
T10n0287_p0562b01衋息須臾。證得百萬三千大千世界微塵數
T10n0287_p0562b02蠸悀T摩地。能見百萬三千大千世界微塵數
T10n0287_p0562b03囍礡C彼佛加持皆能解了。能動百萬三千大千
T10n0287_p0562b04囓@界微塵數諸佛剎土。能照百萬三千大千
T10n0287_p0562b05囓@界微塵數諸佛國土。成熟百萬三千大千
T10n0287_p0562b06囓@界微塵數有情。住壽百萬三千大千世界
T10n0287_p0562b07禶L塵數劫。於前後際。各入百萬三千大千世
T10n0287_p0562b08欓伢L塵數劫。善能思擇百萬三千大千世界
T10n0287_p0562b09禶L塵數法門。示現百萬三千大千世界微塵
T10n0287_p0562b10虃い迭C身身能現百萬三千大千世界微塵數
T10n0287_p0562b11礸陔纂C眷屬圍遶。從此以上是諸菩薩有願力
T10n0287_p0562b12曭怴C由勝願故所有遊戲。或身或光明或神通。
T10n0287_p0562b13攭帣援庣狻峎肊峟聒n或行。或莊嚴或勝解
T10n0287_p0562b14攭峏狶@。此等乃至爾所百千俱胝那庾多劫。
T10n0287_p0562b15齯ㄘ鬘i數。爾時金剛藏菩薩。欲重宣此義。而
T10n0287_p0562b16艭√U言。
T10n0287_p0562b17齱@七地已修方便慧　　善集資糧發大願
T10n0287_p0562b18齱@得佛加持具善力　　順佛功德淨志念
T10n0287_p0562b19齱@福智已超皕O愍　　智慧廣大等虛空
T10n0287_p0562b20齱@為求勝智登八地　　契悟寂滅無生忍
T10n0287_p0562b21齱@知法無生無起性　　無相無成無壞滅
T10n0287_p0562b22齱@無盡無轉無止息　　無性為性常平等
T10n0287_p0562b23齱@以無分別入佛智　　超心意識分別想
T10n0287_p0562b24齱@證此忍已得靜住　　甚深不動常寂滅
T10n0287_p0562b25齱@一切世間無能測　　心相取著悉皆離
T10n0287_p0562b26齱@住於此地不分別　　譬如苾芻入滅定
T10n0287_p0562b27齱@如夢渡河起翹勤　　寤已坦然無遽務
T10n0287_p0562b28齱@菩薩為度有情界　　功用此地息亦然
T10n0287_p0562b29齱@如生梵世絕下欲　　於此二相除亦爾
T10n0287_p0562c01齱@於法駛流蒙諸佛　　覺悟勸導次其忍
T10n0287_p0562c02齱@語言我等諸佛德　　汝今未獲常勤進
T10n0287_p0562c03齱@汝雖已滅煩惱火　　世間惑焰猶熾然
T10n0287_p0562c04齱@當念本願度有情　　悉使修因趣解脫
T10n0287_p0562c05齱@法性常爾離分別　　非但由此顯世尊
T10n0287_p0562c06齱@二乘於此亦能得　　故當引發一切行
T10n0287_p0562c07齱@如是人天應供尊　　授此智令慧觀察
T10n0287_p0562c08齱@無邊佛法悉得成　　一念超過曩眾行
T10n0287_p0562c09齱@菩薩住茲妙智地　　則獲廣大神通力
T10n0287_p0562c10齱@一念分身遍十方　　如船入海因風濟
T10n0287_p0562c11齱@心無功用任智力　　悉知世界成壞住
T10n0287_p0562c12齱@諸界種種各殊異　　小大無量皆能了
T10n0287_p0562c13齱@三千界中四大種　　六趣有情身各別
T10n0287_p0562c14齱@及以眾寶微塵數　　以智觀察悉無餘
T10n0287_p0562c15齱@菩薩能知一切身　　為化有情同彼形
T10n0287_p0562c16齱@剎土無量種種別　　悉為現形無不遍
T10n0287_p0562c17齱@譬如日月住虛空　　一切水中皆現影
T10n0287_p0562c18齱@住於法界無所動　　隨其心樂各不同
T10n0287_p0562c19齱@一切眾中皆現身　　聲聞獨覺與菩薩
T10n0287_p0562c20齱@及以佛身靡不現　　有情剎土業報身
T10n0287_p0562c21齱@種種現身智法身　　虛空身相皆平等
T10n0287_p0562c22齱@普為群生而示作　　十種聖智普觀察
T10n0287_p0562c23齱@復以慈悲作眾業　　所有佛法皆成就
T10n0287_p0562c24齱@淨戒不動如須彌　　十力成就不搖動
T10n0287_p0562c25齱@一切魔眾無能轉　　諸佛加持天王禮
T10n0287_p0562c26齱@密跡金剛琩芺獺@　此地功德無邊際
T10n0287_p0562c27齱@千萬億劫說不盡　　復以供佛善益明
T10n0287_p0562c28齱@如王頂上莊嚴具　　菩薩住此第八地
T10n0287_p0562c29齱@多作梵王千界主　　演說三乘無有窮
T10n0287_p0563a01齱@慈光普照滅眾惑　　一念獲得百萬界
T10n0287_p0563a02齱@微塵數等三摩地　　餘所作事悉亦然
T10n0287_p0563a03齱@願力示現復過此　　菩薩第八不動地
T10n0287_p0563a04齱@我為汝等已略說　　若以次第廣分別
T10n0287_p0563a05齱@經於億劫不能盡
T10n0287_p0563a06齱@　菩薩不動地第八竟
T10n0287_p0563a07囍羃﹞Q地經卷第六
