T10n0287_p0549c15
T10n0287_p0549c16
T10n0287_p0549c17囍羃﹞Q地經卷第四
T10n0287_p0549c18
T10n0287_p0549c19齱@　　　大唐于闐三藏尸羅達摩
T10n0287_p0549c20齱@　　　於北庭龍興寺譯
T10n0287_p0549c21齱@　菩薩難勝地第五
T10n0287_p0549c22齱@菩薩聞此勝地行　　於法解悟心歡喜
T10n0287_p0549c23齱@空中雨花讚歎言　　善哉大士金剛藏
T10n0287_p0549c24齱@自在天王與天眾　　聞法踊躍住虛空
T10n0287_p0549c25齱@普放種種妙光雲　　供養如來喜充遍
T10n0287_p0549c26齱@天諸婇女奏天樂　　亦以言詞歌讚佛
T10n0287_p0549c27齱@悉以菩薩威神故　　於彼聲中發是言
T10n0287_p0549c28齱@佛願久遠今乃滿　　佛道久遠今乃得
T10n0287_p0549c29齱@釋迦文佛至天宮　　利天人者久乃見
T10n0287_p0550a01齱@大海久遠今始動　　佛光久遠今乃放
T10n0287_p0550a02齱@有情久遠始安樂　　大悲音聲久乃聞
T10n0287_p0550a03齱@功德彼岸皆已到　　憍慢黑暗皆已滅
T10n0287_p0550a04齱@尊極清淨如虛空　　不染世法如蓮花
T10n0287_p0550a05齱@大牟尼尊現於世　　譬如須彌出巨海
T10n0287_p0550a06齱@供養能盡一切苦　　供養必得諸佛智
T10n0287_p0550a07齱@此應供處供無等　　是故歡心供養佛
T10n0287_p0550a08齱@如是無量諸天女　　發此言詞稱讚已
T10n0287_p0550a09齱@一切恭敬喜充滿　　瞻仰如來默然住
T10n0287_p0550a10齱@是時大士解脫月　　復請無畏金剛藏
T10n0287_p0550a11齱@第五地中之行相　　願為佛子今演說
T10n0287_p0550a12羉葬阞鱄餔繭陔藹i眾菩薩言。唯諸佛子若
T10n0287_p0550a13欓O菩薩。第四地道善圓滿已。欲入菩薩第五
T10n0287_p0550a14囍a中。當以十種平等清淨心意樂入。何等為
T10n0287_p0550a15齯Q。所謂過去佛法平等清淨意樂。未來佛法
T10n0287_p0550a16囓音必M淨意樂。現在佛法平等清淨意樂。戒
T10n0287_p0550a17囓音必M淨意樂。定平等清淨意樂。除見疑惑
T10n0287_p0550a18囓音必M淨意樂。道非道智平等清淨意樂。斷
T10n0287_p0550a19矕憧音必M淨意樂。一切菩提分法後後觀察
T10n0287_p0550a20囓音必M淨意樂。成熟一切有情平等清淨意
T10n0287_p0550a21虃痋C菩薩以是十種平等清淨意樂入第五地。
T10n0287_p0550a22灠蔇悁礞l菩薩已至此第五地。由善瑩飾覺
T10n0287_p0550a23齯戴D支。由善清淨增上意樂。復求後世殊勝
T10n0287_p0550a24纗D時。為如是事隨正行故。願力所持故。以大
T10n0287_p0550a25禶O悲不捨一切諸有情故。積集福智二資糧
T10n0287_p0550a26欓G無休息故。引發善巧妙方便故。觀照後後
T10n0287_p0550a27囍a光明故。由常勤求佛加持故。念慧趣覺力
T10n0287_p0550a28攭珓軉G。得不退轉正作意已。如實了知此苦
T10n0287_p0550a29籪t諦。此是苦集此是苦滅此能滅苦。正行聖
T10n0287_p0550b01蠵肮狾p實知。又此菩薩於世俗諦而得善巧
T10n0287_p0550b02瓥虒q諦。善巧相諦。善巧差別諦。善巧安立諦。
T10n0287_p0550b03礸膝岳せ矷C善巧生諦。善巧於盡無生智諦。善
T10n0287_p0550b04囓帘騣鴗J道智諦。善巧一切菩薩地。次第相
T10n0287_p0550b05躟礞w成就故。乃至如來智集諦中而得善巧。
T10n0287_p0550b06矕_次此菩薩令他有情如其意樂皆歡喜故。
T10n0287_p0550b07曭墨@俗諦以能證入一切理趣故。知勝義諦
T10n0287_p0550b08躟悸k自相及共相故。善知相諦悟法差別安
T10n0287_p0550b09囓葚q故。知差別諦解了蘊界處安立故。知安
T10n0287_p0550b10囓萷秅F達身心逼惱的故。名知事諦通達諸
T10n0287_p0550b11蠸鴠肮裗簻G。能知生諦一切熱惱究竟滅故。
T10n0287_p0550b12囍W為知盡無生智諦。引發無二故。知入道智
T10n0287_p0550b13蠵芧M以一切行相覺故。一切菩薩地次相續
T10n0287_p0550b14爣o成就已。乃至能知如來智集諦。此復但由
T10n0287_p0550b15瓥虒挬慾O。非以究竟智而知之。菩薩如是以
T10n0287_p0550b16蠵芚膝帘狺犍蕉z。如實了知一切有為。虛妄
T10n0287_p0550b17禷B偽誑惑愚夫。即此菩薩轉復一切諸有情
T10n0287_p0550b18攭牷C大悲現前大慈光明。而得發生菩薩如是
T10n0287_p0550b19矕慾O所持。於有情界有所顧戀。希求佛智觀
T10n0287_p0550b20纗謅@切諸有為行。前際後際如從前際。無明
T10n0287_p0550b21矕鷛R所生有情。隨生死流之所漂轉。從蘊執
T10n0287_p0550b22讕瓣ㄢ荈i者增長苦蘊。無我無壽無養育者。
T10n0287_p0550b23礸L數取趣離我我所皆如實知。如其未來於
T10n0287_p0550b24礸L所有愚癡愛欲。究竟有斷邊際出離。或非
T10n0287_p0550b25囍釭怚蝳p實知。即此菩薩作是思惟。此諸迷
T10n0287_p0550b26灟侘坏秅岔甚為可愍。有無數身已滅當滅
T10n0287_p0550b27齯等蝺嬤S。如是盡滅不能於身而生厭離。轉
T10n0287_p0550b28孎騧W長眾苦機關。隨生死流不能還返。不能
T10n0287_p0550b29爣饃佌挭降劘獺C不能厭離大種毒蛇。不能拔
T10n0287_p0550c01囓X見慢箭鏃。不能息滅貪恚癡火。不能飄蕩
T10n0287_p0550c02礸L明黑闇。不能枯涸渴愛巨海。不求十力大
T10n0287_p0550c03籪t導師。隨魔意樂稠林而行。常於無際生死
T10n0287_p0550c04鸇H渤種種尋伺波濤海獸。紛擾之中漂轉無
T10n0287_p0550c05灡壯琱筋骨憐p是無量眾苦所逼。孤獨無救
T10n0287_p0550c06礸L依無宅無洲無道。盲無目者無明卵[穀-禾+卵]厚
T10n0287_p0550c07蠸勾鬈q昏闇所覆諸有情故。獨一無侶修集
T10n0287_p0550c08礸L量福智資糧。以是資糧令彼一切有情當
T10n0287_p0550c09躞狳s竟清淨。乃至獲得如來十力無礙佛智。
T10n0287_p0550c10礸陔藻p是以善觀察智所引慧所修善根。皆
T10n0287_p0550c11欓停狣@一切有情。為欲饒益一切有情。為欲
T10n0287_p0550c12囍w樂一切有情。為欲哀愍一切有情。為令有
T10n0287_p0550c13爣△L諸災患。為欲解脫一切有情。為欲引起
T10n0287_p0550c14齯@切有情。為令有情發起淨信。為欲調伏一
T10n0287_p0550c15齯薯陰﹛C為欲滅度一切有情而修集之。菩薩
T10n0287_p0550c16囍w住於此第五難勝地時名具念者不忘正法
T10n0287_p0550c17欓G。名具慧者智善決了故。名具趣者覺於經
T10n0287_p0550c18蠸麈曲K教故。名慚愧者護自他故。名堅持者
T10n0287_p0550c19齯ㄠ邧葳鬗峓晹甈G。名為覺者觀處非處得
T10n0287_p0550c20礸膝帕G。名隨智行者非他所引故。名隨慧行
T10n0287_p0550c21曭怍韟雩q無義二俱句中得善巧故。名為引
T10n0287_p0550c22礸o神通者於修引發得善巧故。名為方便善
T10n0287_p0550c23囓帚抸H世間而轉故。名為無厭足者善集福
T10n0287_p0550c24虃w資糧故。名無休息精進者訪求智慧資糧
T10n0287_p0550c25欓G。名無厭倦意樂者集大慈愍資糧故。名為
T10n0287_p0550c26齯@切有情加行者以能滅度諸有情故。名為
T10n0287_p0550c27齯ㄩC求加行者求如來力無畏不共諸佛法
T10n0287_p0550c28欓G。名善引發作意行者引發佛土諸莊嚴故。
T10n0287_p0550c29囍W造種種善業行者集相好故。名為常痤
T10n0287_p0551a01囓[行者求佛身語意莊嚴故。名大尊重能承
T10n0287_p0551a02屭う怍韝@切菩薩諸法師所如教行故。名為
T10n0287_p0551a03齯萰L礙者以大方便善巧相續入世間故。名
T10n0287_p0551a04欓陘撽]離餘心者唯為成熟一切有情而修行
T10n0287_p0551a05欓G。菩薩如是勤修行時以依布施成熟有情。
T10n0287_p0551a06齯S以愛語又以利行又以同事。又以示現端
T10n0287_p0551a07躟Y色身。又以說法又以開示諸菩薩行。又以
T10n0287_p0551a08躠膆雃p來大我。又以現示生死過失。又以稱
T10n0287_p0551a09躝g佛智勝利。引發廣大神通遊戲。種種方便
T10n0287_p0551a10孎@用加行。成熟有情。而此菩薩如是精勤成
T10n0287_p0551a11虃籉陰﹛C其心相續睍鴞繯慼C善根加行無有
T10n0287_p0551a12灠h轉求勝法故。而勤修學為欲饒益諸有情
T10n0287_p0551a13欓G世間所有種種書論印璽算計金性
T10n0287_p0551a14礸末袙捔憭頧袗袤灠根插C癲癇鬼魅損壞
T10n0287_p0551a15躠菗r。及起屍鬼咒詛和合。文筆讚詠歌
T10n0287_p0551a16艭R妓樂。戲笑談說喜樂之處。國城村邑宮宅
T10n0287_p0551a17禷擳b泉流陂池。花果藥草叢林布列。顯示金
T10n0287_p0551a18艭摩尼真珠。琉璃貝玉珊瑚等性。入於日月
T10n0287_p0551a19欓P宿地震。諸鳥獸鳴夢相吉凶。所受遍身及
T10n0287_p0551a20齯鉹嶼菕C律儀戒行靜慮神通。四無量心無色
T10n0287_p0551a21攭w處。及餘所有無惱害事。能引一切有情利
T10n0287_p0551a22虃硉L罪事業。如是一切皆能引發於諸有情
T10n0287_p0551a23囍陷d愍故。漸令安住無上佛法。菩薩住此難
T10n0287_p0551a24瓥茼a中。由廣大見及由願力。現見多佛多百
T10n0287_p0551a25囍穧h千佛多百千佛多百千那庾多佛多俱胝
T10n0287_p0551a26囍穧h百俱胝佛多千俱胝佛多百千俱胝佛多
T10n0287_p0551a27囍吨d俱胝那庾多佛。菩薩見是如來應供正
T10n0287_p0551a28礸汁惜w。悉以廣大增上意樂。恭敬尊重承事
T10n0287_p0551a29屭挩i。奉施衣服飲食臥具。病緣醫藥諸資生
T10n0287_p0551b01屭耤C奉獻菩薩諸妙樂具。於僧伽眾而作恭敬。
T10n0287_p0551b02囓H此善根迴向無上正等菩提。慇重承事諸
T10n0287_p0551b03囍穧p來恭敬尊重。以希有想聽聞正法。聞已
T10n0287_p0551b04屭持隨分修行。多分於彼諸佛聖教。淨信出
T10n0287_p0551b05灡a既出家已。便則能作聞持法師。此復多分
T10n0287_p0551b06囓H聞行相。逮得總持而為法師。菩薩住此難
T10n0287_p0551b07瓥茼a者。於無量劫此諸善根。轉勝熾然而得
T10n0287_p0551b08攭淨。無量百劫無量千劫無量百千劫無量
T10n0287_p0551b09囍吨d那庾多劫無量俱胝劫乃至無量百千俱
T10n0287_p0551b10灟O那庾多劫。此諸善根轉勝熾然而得明淨。
T10n0287_p0551b11灠蔇悁礞l譬如金師。以所鍊金作莊嚴具。以
T10n0287_p0551b12屭殊矽i瑩轉更熾然轉復明淨。唯諸佛子菩
T10n0287_p0551b13讕藻磽嘔瓥茼a中。此諸善根亦復如是。以方
T10n0287_p0551b14曮K慧思惟觀察。更勝熾然轉復明淨。由智加
T10n0287_p0551b15囍璆\德所引。思惟觀察不可映奪。又諸佛子
T10n0287_p0551b16躟揭p日月。星宿宮殿所有光明。一切風輪不
T10n0287_p0551b17灝酮M奪亦非風共。唯諸佛子菩薩住於難勝
T10n0287_p0551b18囍a中。於此善根亦復如是。以方便慧智思惟
T10n0287_p0551b19躝[察隨所行故。一切聲聞諸獨覺等不能映
T10n0287_p0551b20纗隉C亦非世間餘善根共。而此菩薩十到彼岸
T10n0287_p0551b21齯丑C靜慮到彼岸而得增上。餘到彼岸隨力隨
T10n0287_p0551b22齯屨D不修行。唯諸佛子是名略說菩薩第五
T10n0287_p0551b23躞瓥荋憐a。菩薩安住於此地中。受生多作珊
T10n0287_p0551b24籪@史多天王。能為自在善化有情令捨一切
T10n0287_p0551b25囓~道邪法。能令有情住實諦中。諸所作業或
T10n0287_p0551b26囓H布施或以愛語。或以利行或以同事。此等
T10n0287_p0551b27齯@切悉皆不離佛作意法作意。僧伽作意菩
T10n0287_p0551b28讕藹@意。菩薩行作意到彼岸作意。諸地作意
T10n0287_p0551b29囍礞O作意。無所畏作意。佛不共法作意。乃至
T10n0287_p0551c01齯離一切行相勝妙。相應一切智智作意。常
T10n0287_p0551c02孎@願言。我當一切諸有情中。為首為勝為殊
T10n0287_p0551c03瓥荂C為妙為微妙為上為無上為導為將為帥。
T10n0287_p0551c04齯D至願得一切智智所依止處。若樂發起如
T10n0287_p0551c05欓O精進。由是精進一剎那頃瞬息須臾。證百
T10n0287_p0551c06灟悜O諸三摩地。能見百俱胝佛彼佛加持皆
T10n0287_p0551c07灝鉊悀F。能動百俱胝世界。能往百俱胝諸佛
T10n0287_p0551c08曮b土。能照百俱胝世界成熟百俱胝所化有
T10n0287_p0551c09爣＊鄏竁媔q百俱胝劫。於前後際各皆能入
T10n0287_p0551c10囍坉悜O劫。能正思擇百俱胝法門。能示現百
T10n0287_p0551c11灟悜O身。身身皆能現百俱胝菩薩眷屬圍遶。
T10n0287_p0551c12爣q此以上是諸菩薩。有願力者由勝願故。所
T10n0287_p0551c13囍章C戲或身或光明或神通。或眼或境界或
T10n0287_p0551c14灟聒n或行。或莊嚴或勝解或所作。此等乃至
T10n0287_p0551c15羉萱狾吨d俱胝那庾多劫不易可數。爾時金
T10n0287_p0551c16灟餔繭陔覺重宣此義而說頌言。
T10n0287_p0551c17齱@菩薩第四焰慧地　　所修正行已清淨
T10n0287_p0551c18齱@便悟三世佛平等　　謂由戒定除見疑
T10n0287_p0551c19齱@於道非道并正行　　觀察後後覺分智
T10n0287_p0551c20齱@成熟有情平等故　　通達此入第五地
T10n0287_p0551c21齱@念處為弓根利箭　　正勤為馬神足車
T10n0287_p0551c22齱@五力堅鎧破怨敵　　勇健得入第五地
T10n0287_p0551c23齱@慚愧為衣覺分鬘　　淨戒芬馥定塗香
T10n0287_p0551c24齱@善巧方便妙莊嚴　　遊總持林等持苑
T10n0287_p0551c25齱@神足為足正念頸　　慈悲為眼智慧牙
T10n0287_p0551c26齱@人中師子無我吼　　殄滅惑獸入五地
T10n0287_p0551c27齱@菩薩住此第五地　　轉修勝上清淨道
T10n0287_p0551c28齱@志求佛法不退轉　　思念慈悲無厭倦
T10n0287_p0551c29齱@積集福智勝功德　　精勤方便觀上地
T10n0287_p0552a01齱@佛力所加具念慧　　了知四諦皆如實
T10n0287_p0552a02齱@善知世諦勝義諦　　相諦差別成立諦
T10n0287_p0552a03齱@事諦生盡及道諦　　乃至無礙佛智諦
T10n0287_p0552a04齱@如是觀諦雖微妙　　未得無礙勝解脫
T10n0287_p0552a05齱@以此能生大功德　　是故超過世間慧
T10n0287_p0552a06齱@既觀諦已知有為　　體性虛偽無堅實
T10n0287_p0552a07齱@得佛慈愍光明分　　為利有情求佛智
T10n0287_p0552a08齱@觀諸有為前後際　　無明昏闇愛纏縛
T10n0287_p0552a09齱@流轉遲迴苦趣中　　無我有情及壽者
T10n0287_p0552a10齱@愛取為因受來苦　　欲求邊際不可得
T10n0287_p0552a11齱@迷妄漂流無返期　　此等可愍我應度
T10n0287_p0552a12齱@蘊宅界蛇諸見箭　　欲火猛熾無明闇
T10n0287_p0552a13齱@愛河漂轉不假觀　　苦海淪湑闕明導
T10n0287_p0552a14齱@如是知已勤精進　　所作皆為度有情
T10n0287_p0552a15齱@名為具念具慧者　　乃至覺解方便者
T10n0287_p0552a16齱@習行福智無厭足　　恭敬多聞不疲倦
T10n0287_p0552a17齱@莊嚴剎土引相好　　如是一切為有情
T10n0287_p0552a18齱@為欲教化諸世間　　善知書論數印等
T10n0287_p0552a19齱@亦能善解諸方藥　　療治眾病悉令愈
T10n0287_p0552a20齱@文詞歌舞皆巧妙　　布列宮宅園池等
T10n0287_p0552a21齱@種種寶性咸示人　　利益無量有情故
T10n0287_p0552a22齱@日月星宿地震動　　乃至身相亦觀察
T10n0287_p0552a23齱@靜慮等至及神通　　為益世間皆顯示
T10n0287_p0552a24齱@智者住此難勝地　　供養諸佛及聽法
T10n0287_p0552a25齱@如以車磲瑩真金　　善根轉淨亦如是
T10n0287_p0552a26齱@譬如星宿宮殿光　　非為風輪所映奪
T10n0287_p0552a27齱@如蓮處泥無染污　　菩薩於世行亦然
T10n0287_p0552a28齱@多作睹史多天王　　能摧異道諸邪見
T10n0287_p0552a29齱@所修諸善為佛智　　願得十力濟群生
T10n0287_p0552b01齱@此若發起大精進　　剎那見百俱胝佛
T10n0287_p0552b02齱@得定至現身亦然　　願力所作過於是
T10n0287_p0552b03齱@如是第五難勝地　　人天尊者真實道
T10n0287_p0552b04齱@我以種種方便力　　為諸佛子宣說竟
T10n0287_p0552b05礸陔鏽瓥茼a第五竟
T10n0287_p0552b06齱@　菩薩現前地第六之一
T10n0287_p0552b07齱@菩薩既聞諸勝行　　其心歡喜雨妙花
T10n0287_p0552b08齱@放淨光明散寶珍　　供養如來稱善說
T10n0287_p0552b09齱@百千天眾皆欣慶　　共在空中雨眾寶
T10n0287_p0552b10齱@花鬘纓珞及幢幡　　寶蓋塗香咸供佛
T10n0287_p0552b11齱@自在天王并眷屬　　心生歡喜在空中
T10n0287_p0552b12齱@散寶成雲持供養　　讚言佛子快宣說
T10n0287_p0552b13齱@無量天女空中住　　共以樂音歌讚佛
T10n0287_p0552b14齱@聲中悉作如是言　　佛語能除煩惱病
T10n0287_p0552b15齱@法性本寂無諸相　　猶如虛空離分別
T10n0287_p0552b16齱@超諸取著絕言道　　真實等品常清淨
T10n0287_p0552b17齱@若能通達諸法性　　即於有無心不動
T10n0287_p0552b18齱@為欲救世勤修行　　此佛口生真佛子
T10n0287_p0552b19齱@不取眾相而行施　　本絕諸惡堅持戒
T10n0287_p0552b20齱@解法無生常堪忍　　知法性離具精進
T10n0287_p0552b21齱@煩惱已盡而入禪　　善達性空分別法
T10n0287_p0552b22齱@具足智力能廣濟　　滅除眾惡稱大士
T10n0287_p0552b23齱@如是妙音千萬種　　讚已默然瞻仰佛
T10n0287_p0552b24齱@解脫月言金剛藏　　以何行相入後地
T10n0287_p0552b25羉葬阞鱄餔繭陔藹i眾菩薩言。唯諸佛子若
T10n0287_p0552b26欓O菩薩。第五地中所修之道善圓滿已。欲入
T10n0287_p0552b27礸陔觸臚誚a者。當以十種法平等性而入。何
T10n0287_p0552b28礸布陘Q。所謂以一切法無相平等。以一切法
T10n0287_p0552b29礸L自相平等。以一切法無起平等。以一切法
T10n0287_p0552c01礸L生平等。以一切法寂淨平等。以一切法本
T10n0287_p0552c02屭茞M淨平等。以一切法無戲論平等。以一切
T10n0287_p0552c03曭k不取不捨平等。以一切法如幻如夢如影
T10n0287_p0552c04囍p響如水中月如鏡中像。如陽焰水如化平
T10n0287_p0552c05礸央C以一切法有無不二平等。以此十種法平
T10n0287_p0552c06礸巧吨J第六地。菩薩如是觀察隨瑩。隨順不
T10n0287_p0552c07灠f一切諸法平等性故。通達第六現前智地。
T10n0287_p0552c08囍以猛利須心而證。猶未現得無生忍門。菩
T10n0287_p0552c09讕釋H行如是自性一切法時。以大悲愍為先
T10n0287_p0552c10蠷优G。以大悲愍為增上故。為欲圓滿大悲愍
T10n0287_p0552c11欓G。觀諸世間合散生滅。菩薩觀此世生滅時。
T10n0287_p0552c12孎@是思惟。世間所有受生施設。一切皆由我
T10n0287_p0552c13灠鶡荌_。若離我執即無世間受生施設。復作
T10n0287_p0552c14欓O念。此諸異生愚癡無智執著於我。無明眩
T10n0287_p0552c15讔k之所覆蔽。求有非有隨不如理。作意馳散。
T10n0287_p0552c16攭b鶩僻路隨邪而行。集福非福不動諸行。而
T10n0287_p0552c17攭憐陰■悁璈珒茼竟|有取心之種子。復續
T10n0287_p0552c18屭茈@生及老死。中有後有業田攝藏。無明闇
T10n0287_p0552c19讕郱R水滋潤。我慢溉灌見網增盛。生名色種
T10n0287_p0552c20曭犍秅w增長。名色長已五根流轉。諸根轉已
T10n0287_p0552c21艭慾牴P識相對有觸。由觸相對諸受發生。自
T10n0287_p0552c22曮嵷顙欣樂名愛。愛增長取。取增生有。由有
T10n0287_p0552c23囓秅w五蘊發生。五蘊起已於五趣中。漸漸衰
T10n0287_p0552c24躠黹I已失壞。衰失壞故有諸熱惱。因熱惱故
T10n0287_p0552c25齯@切愁歎。及苦憂惱眾苦皆集。此之一切無
T10n0287_p0552c26囍雀高怴C任運而滅亦無滅者。菩薩如是隨順
T10n0287_p0552c27囍甈袸[察緣起。
T10n0287_p0552c28矕_次菩薩作是思惟。以勝義相於諦無知名
T10n0287_p0552c29欓做L明無明所作業果名行。行為依止初心
T10n0287_p0553a01囍W識。與識俱生餘四取蘊說為名色。名色增
T10n0287_p0553a02曭艭′陘輒B。根境與識三事和合名有漏觸
T10n0287_p0553a03灟悒穻W受。於受味著名為渴。愛渴愛增長是
T10n0287_p0553a04囍W為取。從取起有漏業名為有。業等流諸蘊
T10n0287_p0553a05灠_名為生蘊熟為老蘊壞名死。臨死欲壞愚迷
T10n0287_p0553a06齯妒怞陶g戀故心熱名愁。由愁發語號嗥喟
T10n0287_p0553a07虃菕C五根相對不悅名苦。意識相對不悅名憂。
T10n0287_p0553a08虃~苦所生吁[口*茲]名惱。純大苦對如是增成。於
T10n0287_p0553a09齯丰繭L作者受者。復作是念。由執作者方有
T10n0287_p0553a10孎@用。既無作者以勝義諦作用亦無。即此菩
T10n0287_p0553a11讕藹@是思惟。所言三界此唯是心。如來於此
T10n0287_p0553a12齯嬪O演說十二有支。皆依一心如是而立。何
T10n0287_p0553a13囓H故若於事中貪欲相應。心起是識事即是
T10n0287_p0553a14囍獢C於行迷惑是即無明。行與無明及心共生
T10n0287_p0553a15欓O謂名色。名色增長是謂六處。六處分是謂
T10n0287_p0553a16躟瓷C觸共生是受。受用之時無厭是愛。愛逼攝
T10n0287_p0553a17屭不捨是取。彼有支生起是有。有所起名生。
T10n0287_p0553a18囓芞繻隻恁C老壞為死。此中無明有二種所作。
T10n0287_p0553a19齯@所緣故迷惑有情。二為諸行生起與因。諸
T10n0287_p0553a20囍璆蝳酗G種所作。一能生起未來異熟。二為
T10n0287_p0553a21攭鬊悒肭_與因。識亦有二種所作。一能續有。
T10n0287_p0553a22齯G為名色生起與因。名色亦有二種所作。一
T10n0287_p0553a23齯洵蛝磣U。二為六處生起與因。六處亦有二
T10n0287_p0553a24羉堜狶@。一能現示自境差別。二為於觸生起
T10n0287_p0553a25艭P因。觸亦有二種所作一能觸所緣。二為於
T10n0287_p0553a26屭生起與因。受亦有二種所作。一能領納愛
T10n0287_p0553a27曮D愛境及二相違。二為於愛生起與因。愛亦
T10n0287_p0553a28囍酗G種所作。一令可染事中染著。二為於取
T10n0287_p0553a29囓肭_與因。取亦有二種所作。一能續雜染。二
T10n0287_p0553b01欓骨韟野肭_與因。有亦有二種所作一令後
T10n0287_p0553b02囍陴局麮{前。二為於生生起與因。生亦有二
T10n0287_p0553b03羉堜狶@。一能起諸蘊。二為於老生起與因。老
T10n0287_p0553b04囓蝳酗G種所作。一令諸根有衰變異。二共死
T10n0287_p0553b05禶|合生起與因。死亦有二種所作。一能壞諸
T10n0287_p0553b06囍璊G非遍知斷。
T10n0287_p0553b07矕_次於中無明緣行者。無明緣性。謂行不斷
T10n0287_p0553b08矕_有扶助。行緣識者於行緣性。謂識不斷復
T10n0287_p0553b09囍釦艂U。識緣名色者於識緣性。謂名色不斷
T10n0287_p0553b10矕_有扶助。名色緣六處者名色緣性。謂六處
T10n0287_p0553b11齯斷復有扶助。六處緣觸者六處緣性。謂觸
T10n0287_p0553b12齯斷復有扶助。觸緣受者於觸緣性。謂受不
T10n0287_p0553b13讕_復有扶助。受緣愛者於受緣性。謂愛不斷
T10n0287_p0553b14矕_有扶助。愛緣取者於愛緣性。謂取不斷復
T10n0287_p0553b15囍釦艂U。取緣有者於取緣性。謂有不斷復有
T10n0287_p0553b16孎艂U。有緣生者於有緣性。謂生不斷復有扶
T10n0287_p0553b17孎U。生緣老死者於生緣性。謂老死不斷復有
T10n0287_p0553b18孎艂U。無明滅故行滅者。由於無明緣性無故。
T10n0287_p0553b19蠸悁磏_滅更無扶助。行滅故識滅者。由於諸
T10n0287_p0553b20囍瞏t性無故。識亦斷滅更無扶助。識滅故名
T10n0287_p0553b21囍漞尷怴C由於識緣性無故名色斷滅更無扶
T10n0287_p0553b22孎U。名色滅故六處滅者。由於名色緣性無故。
T10n0287_p0553b23齯輒B斷滅更無扶助六處滅故觸滅者。由於
T10n0287_p0553b24齯輒B緣性無故。觸亦斷滅更無扶助。觸滅故
T10n0287_p0553b25屭滅者。由於觸緣性無故。受亦斷滅更無扶
T10n0287_p0553b26孎U。受滅故愛滅者。由於受緣性無故。愛亦斷
T10n0287_p0553b27禶嬪騕L扶助。愛滅故取滅者。由於愛緣性無
T10n0287_p0553b28欓G。取亦斷滅更無扶助。取滅故有滅者。由於
T10n0287_p0553b29屭緣性無故。有亦斷滅更無扶助。有緣故生
T10n0287_p0553c01禶尷怴C由於有緣性無故。生亦斷滅更無扶助。
T10n0287_p0553c02囓芛嶼G老死滅者。由於生緣性無故。老死斷
T10n0287_p0553c03禶嬪騕L扶助。
T10n0287_p0553c04矕_次於中無明愛取。是謂煩惱流不斷絕。行
T10n0287_p0553c05囍閉O業流不斷絕。餘支是苦流不斷絕。以差
T10n0287_p0553c06孎O故前後際滅。是流斷絕如是三流。悉是無
T10n0287_p0553c07孎睌鬻琝琠牷C自性生滅猶若束蘆。
T10n0287_p0553c08矕_次所說無明緣行是前世觀待。識乃至受
T10n0287_p0553c09欓O現世觀待。愛乃至有是後世觀待。由是於
T10n0287_p0553c10曮嶈裗簻y轉。無明滅故行滅者是觀待斷絕。
T10n0287_p0553c11矕_由如是十二有支有三苦性。此中諸行乃
T10n0287_p0553c12囍雂輒B是行苦性。觸受此二是苦苦性。所餘
T10n0287_p0553c13囍酗銢O壞苦性。無明滅故行滅者。是三苦性
T10n0287_p0553c14屭s竟斷滅。無明緣行者是則顯行。從因從緣
T10n0287_p0553c15攭狴秅妝尨l亦如是。無明滅故行滅者此則
T10n0287_p0553c16躠膆隉C行無自性餘亦如是。無明緣行者是生
T10n0287_p0553c17瓥s縛餘亦如是。無明滅故行滅者。是滅連縛
T10n0287_p0553c18蠷l亦如是。無明緣行者是隨順有觀餘亦如
T10n0287_p0553c19欓O。無明滅故行滅者。是隨順盡滅觀餘亦如
T10n0287_p0553c20欓O。菩薩如是以十行相順逆觀察諸緣起法。
T10n0287_p0553c21攭瓵蛈酗銢裗簻G入一心故。自業差別故不
T10n0287_p0553c22欓蛘侁鰿G。三流不斷故前今後世觀待理故。
T10n0287_p0553c23齯T苦集故因緣所生故。生滅連縛故觀有盡
T10n0287_p0553c24欓G。菩薩以是十種行相觀諸緣起。由以無我
T10n0287_p0553c25礸L壽命者。無數取趣自性空寂。離作者受者
T10n0287_p0553c26躝[緣起故。空解脫門而現在前。即此菩薩彼
T10n0287_p0553c27蠸悁酗鉿菮妢嶼G。究竟解脫現證住故。無少
T10n0287_p0553c28曭k相後生起者。由是無相解脫門而現在前。
T10n0287_p0553c29齯S此菩薩如是趣入空無相已。無餘願求唯
T10n0287_p0554a01灠ㄓj悲。為先導故成熟有情。由是無願解脫
T10n0287_p0554a02曭蠾茞{在前。菩薩如是修習此三解脫門時。
T10n0287_p0554a03讕鬫菪L想遠離作者及受者想。離有無想大
T10n0287_p0554a04矕d為首。於未修證諸覺分法為修證故。轉復
T10n0287_p0554a05灟蛈瑽@是思惟。由相應故有為法轉。由不相
T10n0287_p0554a06衋酗ㄞ酮y轉。由和合故有為流轉。若無和合
T10n0287_p0554a07曮h不流轉。我已解了諸有為法。如是多咎污
T10n0287_p0554a08欓V而轉。是故我今當斷相應及彼和合。然為
T10n0287_p0554a09囍釆蘀悁陰′G。不應永滅一切有為。唯諸佛
T10n0287_p0554a10齯l菩薩如是。觀諸有為多咎污染。永無自性
T10n0287_p0554a11囓貍妦有漱ㄔ秅ㄦ嚏C觀察此時興大悲故。不
T10n0287_p0554a12爣豸@切有情聚故。名無著智現前般若波羅
T10n0287_p0554a13艭e多住。以寄現故而現在前。菩薩成就如是
T10n0287_p0554a14矕慾w。慧到彼岸住之所照。引發能引覺分眾
T10n0287_p0554a15蠸t。然非有住而住之。觀有為法自性寂滅不
T10n0287_p0554a16囍瞴C於彼菩提分法未圓滿。菩薩住此現前地
T10n0287_p0554a17齯丑C名入空性三摩地而現在前。自性空性三
T10n0287_p0554a18虃祕a。勝義空性三摩地。最上空性三摩地。大
T10n0287_p0554a19曭觼吨T摩地。相應空性三摩地。引發空性三
T10n0287_p0554a20虃祕a。如理無分別空性三摩地。有顧戀空性
T10n0287_p0554a21齯T摩地。離不離空性三摩地。而悉現前。此菩
T10n0287_p0554a22讕藻p是上首於空性門。百萬三摩地而現在
T10n0287_p0554a23曮e。如是於無相門百萬三摩地。於無願門百
T10n0287_p0554a24籪U三摩地皆現在前。
T10n0287_p0554a25囍羃﹞Q地經卷第四
