T10n0287_p0554b01
T10n0287_p0554b02囍羃﹞Q地經卷第五
T10n0287_p0554b03
T10n0287_p0554b04齱@　　　大唐于闐三藏尸羅達摩
T10n0287_p0554b05齱@　　　於北庭龍興寺譯
T10n0287_p0554b06齱@　菩薩現前地之餘
T10n0287_p0554b07灠蔇悁礞l菩薩住此現前地中。不壞意樂轉
T10n0287_p0554b08孎騥篝﹛C決定意樂賢善意樂。甚深意樂不退
T10n0287_p0554b09讕鈮N樂。不休息意樂無垢意樂無邊意樂求
T10n0287_p0554b10矕撥N樂。方便與慧相應意樂皆得圓滿。於是
T10n0287_p0554b11礸陔藻厭挶N樂。順佛菩提對諸異論。精進不
T10n0287_p0554b12灠h入於智地。捨離聲聞獨覺乘地。一向決定
T10n0287_p0554b13蠸鴝韟繯慼C以諸魔怨煩惱現行不可映奪。善
T10n0287_p0554b14囍穔陔譬憧明中。善修習空無相無願法之
T10n0287_p0554b15瓛{行。睇P方便慧觀相應。間雜引發菩提分
T10n0287_p0554b16曭k。菩薩住此現前地時。慧到彼岸住得增上。
T10n0287_p0554b17齯恞珩臚T猛利順忍。以於諸法如理隨順不
T10n0287_p0554b18纗H逆故。菩薩住此現前地中。以廣大見及以
T10n0287_p0554b19躟@力。現見多佛多百佛多千佛多百千佛多
T10n0287_p0554b20囍吨d那庾多佛多俱胝佛。多百俱胝佛多千
T10n0287_p0554b21灟悜O佛多百千俱胝佛。多百千俱胝那庾多
T10n0287_p0554b22囍礡C菩薩見是如來應供正等覺已。悉以廣大
T10n0287_p0554b23虃W上意樂。恭敬尊重承事供養。奉施衣服飲
T10n0287_p0554b24灟鼓蚳耤C病緣醫藥諸資生具。奉獻菩薩諸妙
T10n0287_p0554b25虃眹耤C於僧伽眾而作恭敬。以此善根迴向無
T10n0287_p0554b26齯W正等菩提。殷重承事諸佛如來。恭敬尊重
T10n0287_p0554b27囓H希有想。聽聞正法聞已受持。以無顛倒等
T10n0287_p0554b28曮爧z智。光明修行。堅固正行憶持不忘。轉更
T10n0287_p0554b29爣o入如來法藏。於是菩薩住此第六現前地
T10n0287_p0554c01曭怴C於無量劫此諸善根轉復熾然轉更明淨。
T10n0287_p0554c02礸L量百劫無量千劫無量百千劫無量百千那
T10n0287_p0554c03爣h多劫無量俱胝劫無量百俱胝劫無量千俱
T10n0287_p0554c04灟O劫無量百千俱胝劫無量百千俱胝那庾多
T10n0287_p0554c05孎T。此諸善根轉復熾然轉更明淨。唯諸佛子
T10n0287_p0554c06躟揭p金師。以所鍊金作莊嚴具。以琉璃寶瑩
T10n0287_p0554c07纗５Z填。轉得熾然轉更明淨。唯諸佛子菩薩
T10n0287_p0554c08囍磽僕{前地中。此諸善根亦復如是。以方便
T10n0287_p0554c09虃z隨所思察。轉得熾然轉更明淨。展轉寂滅
T10n0287_p0554c10礸L能映奪。又諸佛子譬如月光。能令有情身
T10n0287_p0554c11爣o悅豫。非四風轉所能斷壞。唯諸佛子菩薩
T10n0287_p0554c12囍磽僕{前地中。此諸善根亦復如是。能滅無
T10n0287_p0554c13禷q百千俱胝那庾多有情煩惱火焰。非四魔
T10n0287_p0554c14纗D所能斷壞。彼於十種波羅蜜多慧到彼岸
T10n0287_p0554c15囍荓o增上。餘到彼岸隨力隨分非不修行。唯
T10n0287_p0554c16蠸悁礞l是名略說菩薩第六現前地。菩薩安
T10n0287_p0554c17囍磼韟髡a時。受生多作妙化天王。能作自在
T10n0287_p0554c18礸膜あ陰﹛C令增上慢畢竟休息。常以一切聲
T10n0287_p0554c19艭D問難不可映奪。能令有情證入緣起諸所
T10n0287_p0554c20孎@業。或以布施或以愛語。或以利行或以同
T10n0287_p0554c21屭ヾC此等一切悉皆不離佛作意法作意。僧伽
T10n0287_p0554c22孎@意菩薩作意。菩薩行作意到彼岸作意。諸
T10n0287_p0554c23囍a作意佛力作意。無所畏作意佛不共法作
T10n0287_p0554c24禶N。乃至不離一切行相妙相應一切智智作
T10n0287_p0554c25禶N。常作願言我當一切諸有情中。為首為勝
T10n0287_p0554c26欓乾穖荂C為妙為微妙為上為無上。為導為將
T10n0287_p0554c27欓鬥荂C乃至願得一切智智所依止處。若樂發
T10n0287_p0554c28灠_如是精進。由是精進一剎那頃瞬息須臾。
T10n0287_p0554c29躞狺J菩薩百千俱胝諸三摩地。能見百千俱
T10n0287_p0555a01灟O諸佛。彼佛加持皆能解了。能動百千俱胝
T10n0287_p0555a02囓@界。能往百千俱胝佛剎。能照百千俱胝世
T10n0287_p0555a03欓氶C成熟百千俱胝有情。住壽百千俱胝大劫。
T10n0287_p0555a04攭颿e後際各能入百千俱胝劫。思擇百千俱
T10n0287_p0555a05灟O法門。能示現百千俱胝身。身身能現百千
T10n0287_p0555a06灟悜O菩薩眷屬圍遶。從此以上是諸菩薩。有
T10n0287_p0555a07躟@力者由勝願故。所有遊戲或身或光明或
T10n0287_p0555a08灝奕q。或眼或境界或音聲或行。或莊嚴或勝
T10n0287_p0555a09籪悕峏狶@。此等乃至爾所百千俱胝那庾多
T10n0287_p0555a10孎T不易可數。爾時金剛藏菩薩欲重宣此義
T10n0287_p0555a11囍蚖★|言。
T10n0287_p0555a12齱@菩薩已淨第五地　　觀法無相無自性
T10n0287_p0555a13齱@無起無生常寂靜　　性本清淨無戲論
T10n0287_p0555a14齱@亦無取捨如幻等　　有無不二離分別
T10n0287_p0555a15齱@隨順法性如是觀　　由此智入第六地
T10n0287_p0555a16齱@猛利順忍智具足　　觀諸世間生滅相
T10n0287_p0555a17齱@知由我執世間生　　除我執已世無有
T10n0287_p0555a18齱@如理通達緣起空　　不壞假立和合用
T10n0287_p0555a19齱@無作無受無命者　　諸行如雲遍興起
T10n0287_p0555a20齱@於諦無知名無明　　癡所造業果名行
T10n0287_p0555a21齱@生時初心名為識　　俱生餘蘊是名色
T10n0287_p0555a22齱@即此增長名六處　　三和謂觸俱生受
T10n0287_p0555a23齱@欣受名愛愛增取　　有漏業有蘊起生
T10n0287_p0555a24齱@蘊熟名老蘊壞死　　純大苦聚如是集
T10n0287_p0555a25齱@了達三界唯是心　　十二有支依心有
T10n0287_p0555a26齱@生死皆由心所作　　若心滅者生死盡
T10n0287_p0555a27齱@無明所作有二種　　由緣迷故與行因
T10n0287_p0555a28齱@如是乃至老終歿　　從此苦生無有盡
T10n0287_p0555a29齱@無明緣性謂諸行　　不斷而復有助成
T10n0287_p0555b01齱@由斯無故諸行斷　　更無扶助餘亦爾
T10n0287_p0555b02齱@癡愛取是煩惱流　　行有是業餘皆苦
T10n0287_p0555b03齱@無明與行為過去　　識至於受是現在
T10n0287_p0555b04齱@愛取有生未來苦　　觀待斷是苦邊際
T10n0287_p0555b05齱@行至六處是行苦　　觸受增長是苦苦
T10n0287_p0555b06齱@所餘有支是壞苦　　若見無我三苦滅
T10n0287_p0555b07齱@以從因緣行等起　　緣離則斷故性空
T10n0287_p0555b08齱@無明為緣是生縛　　於緣得離縛乃除
T10n0287_p0555b09齱@隨順無明起諸有　　若不隨順諸有斷
T10n0287_p0555b10齱@由此彼有無亦然　　十種思惟心離著
T10n0287_p0555b11齱@有支相續一心攝　　自業不離及三流
T10n0287_p0555b12齱@三際三苦因緣生　　連縛起滅順無盡
T10n0287_p0555b13齱@如是普觀緣起行　　無作無受無自性
T10n0287_p0555b14齱@如幻如夢如光影　　亦如愚夫逐陽焰
T10n0287_p0555b15齱@觀是入空解脫門　　知緣性離入無相
T10n0287_p0555b16齱@了其虛妄無所願　　唯除慈愍救有情
T10n0287_p0555b17齱@大師修行解脫門　　轉益大悲求佛法
T10n0287_p0555b18齱@知有為從和合有　　志樂決定勤精進
T10n0287_p0555b19齱@證空等持具百萬　　無相無願亦復然
T10n0287_p0555b20齱@般若順忍皆增上　　解脫智慧得成滿
T10n0287_p0555b21齱@復以意樂供多佛　　於佛教中修習道
T10n0287_p0555b22齱@得佛法藏增善根　　如金琉璃所瑩飾
T10n0287_p0555b23齱@如月清涼被眾物　　四風來觸無能壞
T10n0287_p0555b24齱@此聖能超四魔道　　息世惑熱亦如是
T10n0287_p0555b25齱@住此多作善化王　　化導有情除我慢
T10n0287_p0555b26齱@所作皆求一切智　　悉已超勝聲聞道
T10n0287_p0555b27齱@此地精勤獲百千　　俱胝菩薩三摩地
T10n0287_p0555b28齱@亦見若干無量佛　　譬如盛夏空中日
T10n0287_p0555b29齱@甚深微妙難見知　　聲聞獨覺無能了
T10n0287_p0555c01齱@如是菩薩第六地　　我為佛子已宣說
T10n0287_p0555c02齱@　菩薩現前地第六竟
T10n0287_p0555c03齱@　菩薩遠行地第七
T10n0287_p0555c04齱@是時大眾心歡喜　　散寶成雲在空住
T10n0287_p0555c05齱@普發種種妙音聲　　白於最勝清淨者
T10n0287_p0555c06齱@了達勝義智自在　　成就功德百千億
T10n0287_p0555c07齱@人中蓮花無所著　　為利群生演深行
T10n0287_p0555c08齱@自在天主在空中　　放大光明照佛身
T10n0287_p0555c09齱@亦散最上妙香雲　　普供除憂煩惱者
T10n0287_p0555c10齱@爾時大眾皆歡喜　　悉發大音同讚述
T10n0287_p0555c11齱@我等聞斯地功德　　則為已獲大善利
T10n0287_p0555c12齱@天女是時心慶悅　　競奏樂音千萬種
T10n0287_p0555c13齱@悉以如來神力故　　聲中共作如是言
T10n0287_p0555c14齱@威儀寂靜最無比　　能調難調世應供
T10n0287_p0555c15齱@已超一切諸世間　　而行於世闡妙道
T10n0287_p0555c16齱@雖現種種無量身　　知身一一無所有
T10n0287_p0555c17齱@巧以音詞說諸法　　不取文字音聲相
T10n0287_p0555c18齱@往詣百千諸國土　　以諸上供供養佛
T10n0287_p0555c19齱@智慧自在無所著　　不生於我佛國想
T10n0287_p0555c20齱@雖勤教化諸有情　　而無彼已一切心
T10n0287_p0555c21齱@雖已修成廣大善　　而於善法不生著
T10n0287_p0555c22齱@以見一切諸世間　　貪恚癡火常熾然
T10n0287_p0555c23齱@於諸想念悉皆離　　發起大悲精進力
T10n0287_p0555c24齱@一切諸天及天女　　種種供養稱讚已
T10n0287_p0555c25齱@悉共同時默然住　　瞻仰人尊願聞法
T10n0287_p0555c26齱@時解脫月復請言　　此諸大眾心清淨
T10n0287_p0555c27齱@第七地中諸行相　　唯願佛子為宣說
T10n0287_p0555c28羉葬阞鱄餔繭陔藹i眾菩薩言。唯諸佛子若
T10n0287_p0555c29欓O菩薩。第六地中所修地道善圓滿已。欲入
T10n0287_p0556a01礸陔觸臚C地者。當以十種妙方便慧所引不
T10n0287_p0556a02囍@進道勝行而入。何等為十。所謂善修空無
T10n0287_p0556a03欓蛣L願三摩地。而集廣大福德資糧。證入諸
T10n0287_p0556a04曭k無我無壽者無數取趣。而不捨修四無量
T10n0287_p0556a05齯腄C發起廣大福德及法修行增上到彼岸行。
T10n0287_p0556a06囍茤騣悛k無少執著。已得遠離一切三界。而
T10n0287_p0556a07灝鄐瑑o三界莊嚴。已得畢竟寂靜寂滅。遠離
T10n0287_p0556a08齯@切諸煩惱焰。而能引發一切有情。貪瞋癡
T10n0287_p0556a09礸K寂滅之行。現知諸法如幻如夢如影如響。
T10n0287_p0556a10囍p水中月如鏡中像自性無二。而能引發業
T10n0287_p0556a11囓庰L量差別意樂。依善修習諸剎土道與虛
T10n0287_p0556a12曭霾央C而能引發佛剎清淨莊嚴之行。了知諸
T10n0287_p0556a13囍簹k身為性猶如虛空。而能引發妙色相好
T10n0287_p0556a14瓛躟Y其身。又知諸佛音聲本性寂靜不可言
T10n0287_p0556a15艭﹛C而能引發一切音韻差別莊嚴。了知諸佛
T10n0287_p0556a16齯@剎那頃頓悟三世。而能隨入顯示種種相
T10n0287_p0556a17孎T數等。觀諸有情心意樂故。菩薩如是以此
T10n0287_p0556a18齯Q種妙方便慧所引不共進道勝行。從第六
T10n0287_p0556a19囍a入第七地。唯諸佛子菩提薩埵。由此十種
T10n0287_p0556a20孎恕隢K慧所引不共進道勝行現在前故。名
T10n0287_p0556a21欓陘w入於第七地。菩薩住此第七地中。入於
T10n0287_p0556a22礸L量諸有情界。入於無量諸佛世尊。成就調
T10n0287_p0556a23囓韘陰﹞孚~。入於無量諸世界網。入於無量
T10n0287_p0556a24蠸悁禰@尊佛剎清淨。入於無量法差別性。入
T10n0287_p0556a25攭騕L量諸佛世尊智正等覺入於無量劫數差
T10n0287_p0556a26孎O。入於無量諸佛世尊覺悟三世。入於無量
T10n0287_p0556a27囍陰○虒悎t別之相。入於無量諸佛世尊。示
T10n0287_p0556a28瓛{種種名號色身。入於無量有情意樂根之
T10n0287_p0556a29灡t別。入於無量諸佛世尊。言音令他有情生
T10n0287_p0556b01瓥腄C入於無量有情種種心行差別。入於無量
T10n0287_p0556b02蠸悁禰@尊廣大智行。入於無量諸聲聞乘遊
T10n0287_p0556b03籪臛虒悗H解。無量諸佛世尊演說入道。入於
T10n0287_p0556b04礸L量諸獨覺乘修證成就。入於無量諸佛世
T10n0287_p0556b05矕L。演說趣入甚深智門。入於無量諸菩薩行
T10n0287_p0556b06攭珥蚰[行。入於無量諸佛世尊。演說趣入大
T10n0287_p0556b07灟慾孜陛C即此菩薩作是思惟。諸佛境界如是
T10n0287_p0556b08礸L量百俱胝劫不易算數。千俱胝劫百千俱
T10n0287_p0556b09灟O劫。乃至爾所百千俱胝那庾多劫不易算
T10n0287_p0556b10虃ヾC此佛境界我應發起。以無功用無分別無
T10n0287_p0556b11瓛坐嬪O。當令圓滿。菩薩如是多善觀智通。無
T10n0287_p0556b12禷△L缺精勤修學。以不動故名已安住於方
T10n0287_p0556b13曮K慧熏修不共進道勝行。又此菩薩於一剎
T10n0287_p0556b14屭滲鄐瑑o道不起于定。行時引發如是正智。
T10n0287_p0556b15羉賱埻袛レ礂云蛃氶C乃至眠夢遠離蓋障。諸
T10n0287_p0556b16曮罈鬗中ㄨD如意。正想作意彼於一心一剎
T10n0287_p0556b17屭漱丑C十到彼岸具足成就。所以者何由是菩
T10n0287_p0556b18讕藺珧_一切心之所念。念念皆以大悲為首。
T10n0287_p0556b19灠j向修證一切佛法趣如來智。於此菩薩所
T10n0287_p0556b20囍陬蔭琚C為求佛智施與有情。是彼布施波羅
T10n0287_p0556b21艭e多。慈悲為首於諸有情不為損害。是彼安
T10n0287_p0556b22孎啋i羅蜜多。無厭增進後後善法。是彼精進
T10n0287_p0556b23曭i羅蜜多。一切智道常現在前未嘗散亂。是
T10n0287_p0556b24攭撬R慮波羅蜜多。於性不生不滅法中現前
T10n0287_p0556b25齯壯唌C是彼般若波羅蜜多。引發無量智是彼
T10n0287_p0556b26齯隢K善巧波羅蜜多。引發後後智是彼願波
T10n0287_p0556b27躞劂e多。一切異論及諸魔眾。無能壞道是則
T10n0287_p0556b28攭慾O波羅蜜多。如實建立一切諸法。是名彼
T10n0287_p0556b29矕憚i羅蜜多。唯諸佛子菩薩住此遠行地中。
T10n0287_p0556c01囍p是十種波羅蜜多剎那。皆得具足四種攝
T10n0287_p0556c02屭々峊|加持。三十七品菩提分法三解脫門。
T10n0287_p0556c03瓛尹奶@切覺分之法。剎那剎那皆悉圓滿。如
T10n0287_p0556c04欓O說已解脫月菩薩。問金剛藏菩薩言。唯諸
T10n0287_p0556c05囍礞l菩薩豈但於第七地一切覺分而得圓
T10n0287_p0556c06羉﹛C為於一切菩薩地中亦滿足耶。金剛藏菩
T10n0287_p0556c07讕蘑央C佛子菩薩一切十地位中。一切覺分悉
T10n0287_p0556c08欓珔篝﹛C然於菩薩第七地中最為殊勝。所以
T10n0287_p0556c09曭怞饇艀礞l此菩薩地。今有加行行得圓滿。
T10n0287_p0556c10讕鉒鉠鴗J智神通行。然唯佛子於初地中。一
T10n0287_p0556c11齯薑j願為所緣覺支圓滿。第二地中遣心垢
T10n0287_p0556c12欓G。第三地中正願增長得法明故。第四地中
T10n0287_p0556c13蠸鴗J道故。第五地中隨順一切世間事業故。
T10n0287_p0556c14瓛臚誚a中趣入甚深諸法門故。今此菩薩第
T10n0287_p0556c15齯C地中。具足發起諸佛法故覺支圓滿。所以
T10n0287_p0556c16曭怞騕陔藺狾釧l從初地。至第七地中之所
T10n0287_p0556c17齯瑑o智加行分。此從菩薩第八智地。以無功
T10n0287_p0556c18囓帢x皆成就。佛子譬如有二世界。一者染淨
T10n0287_p0556c19齯G者純淨。是二界中間難可得過。唯除有大
T10n0287_p0556c20灝奕q力持。佛子菩薩雜淨行門亦爾。難可得
T10n0287_p0556c21纗L。唯除有大誓願方便慧通力。解脫月菩薩
T10n0287_p0556c22屭弘蔇悁礞l。豈於前七菩薩地中菩薩正行
T10n0287_p0556c23囓H煩惱行之染污耶。金剛藏菩薩言。佛子以
T10n0287_p0556c24爣q初地諸菩薩行。當言遠離諸煩惱業。迴向
T10n0287_p0556c25礸迡ˉW上力故。然與隨類道平等故。於七地
T10n0287_p0556c26齯丰憧i當言超煩惱行。佛子譬如轉輪聖王。
T10n0287_p0556c27灟慾捅H寶巡四大洲人間。貧苦雜染皆能了
T10n0287_p0556c28曭鴃C而不為彼眾患所污。然未名為超過人位。
T10n0287_p0556c29灟Y捨王身生於梵世。乘梵宮殿巡覽千界。示
T10n0287_p0557a01瓛{梵天光明威德。爾乃名為超過人位。佛子
T10n0287_p0557a02礸陔艦蝝_如是。始初地乘御菩薩到彼岸乘。
T10n0287_p0557a03纗M遊世間知諸有情雜染過患。而不為彼眾
T10n0287_p0557a04爣w所污乘正道故。然於七地猶未可言超煩
T10n0287_p0557a05矕o患。若捨一切有功用。從第七地入第八地。
T10n0287_p0557a06灟摹s菩薩清淨之乘遍遊世間。知雜染患不
T10n0287_p0557a07欓骨珙V。已超過故菩薩安住於此。菩薩第七
T10n0287_p0557a08囍a中多分超過貪等一切諸煩惱。眾菩薩修此
T10n0287_p0557a09艭椰璁a時。如應當言非有煩惱非無煩惱所
T10n0287_p0557a10囓H者何。一切煩惱不現行故。不應說為有煩
T10n0287_p0557a11矕o者。希求佛智猶未得故。不應說為無煩惱
T10n0287_p0557a12曭怴C菩薩住此第七地中。成就增上意樂清淨
T10n0287_p0557a13屭香y意業超過一切。如來所毀不善業道。常
T10n0287_p0557a14矙硠@持諸佛所讚十善業道如前所說。於第
T10n0287_p0557a15齯郎a所引世間工巧業處。此之一切七地菩
T10n0287_p0557a16讕纂C以無功用自然而轉。於此三千大千世界
T10n0287_p0557a17囍@許為師。唯除如來正遍等覺及已安住第
T10n0287_p0557a18齯K地等。諸大菩薩意樂加行無與等者。所有
T10n0287_p0557a19衋R慮等持等至神通解脫。此彼一切皆得現
T10n0287_p0557a20曮e。由修行相現在前故。非由異熟而得成就。
T10n0287_p0557a21囍p第八地於此菩薩。安住第七遠行地者。諸
T10n0287_p0557a22齯蓱壑之挺z方便修力成滿。一切覺支轉得圓
T10n0287_p0557a23羉﹛C復次而是菩薩住此第七菩薩地時。入名
T10n0287_p0557a24礸蔚靘傿陔臚T摩地。名善思義三摩地。名殊
T10n0287_p0557a25瓥蚍z三摩地。名分別義藏三摩地。名擇一切
T10n0287_p0557a26籪q三摩地。名善住堅根三摩地。名智神通門
T10n0287_p0557a27齯T摩地。名法界瑩飾三摩地。名如來勝利三
T10n0287_p0557a28虃祕a。名入種種義藏生死涅槃門三摩地。菩
T10n0287_p0557a29讕藻p是大智神通為首。入滿百萬諸三摩地
T10n0287_p0557b01瓛b治此地。由得如是妙方便慧之所熏修三
T10n0287_p0557b02虃祕a故。獲大悲故。超過聲聞獨覺乘地。智慧
T10n0287_p0557b03躝[察地現在前。於是菩薩住此菩薩第七地
T10n0287_p0557b04曭怴C無量身業離相隨轉。無量語業離相隨轉。
T10n0287_p0557b05礸L量意業離相隨轉。極善清淨無生法忍之
T10n0287_p0557b06攭疻蒫o。解脫月菩薩言。唯佛子初地菩薩。豈
T10n0287_p0557b07礸L無量身語意業。超諸聲聞獨覺行耶。金剛
T10n0287_p0557b08讕繭陔蘑它礞l。雖有此行但由佛法所緣增
T10n0287_p0557b09齯W力故。非由自覺慧所觀察。於此菩薩第七
T10n0287_p0557b10囍a中。由自覺慧觀境界故無能映奪。佛子譬
T10n0287_p0557b11囍p王子生在王家。正后所生具足王相。纔生
T10n0287_p0557b12孎Y能映蔽臣眾。但以父王增上自在。非以自
T10n0287_p0557b13矕慾妝珓銋謘C若身長大藝業悉成。乃以自智
T10n0287_p0557b14齯O所持故。超過一切眾臣所作。佛子菩薩亦
T10n0287_p0557b15矕_如是。由初發心映蔽一切聲聞獨覺。但由
T10n0287_p0557b16虃s大增上意樂。非由自覺慧所觀察。今此菩
T10n0287_p0557b17讕觸臚C地中。於自所行安立智故。出過一切
T10n0287_p0557b18讔n聞獨覺所作事業。
T10n0287_p0557b19囍礞l菩薩住此第七地已。雖得甚深寂靜無
T10n0287_p0557b20囍璅香y意業而不捨離。尋求勝進勇猛加行。
T10n0287_p0557b21籪挐璊賮陔蘑它礞l菩薩齊何等地能入滅
T10n0287_p0557b22攭w。金剛藏菩薩言佛子菩薩從第六地能入
T10n0287_p0557b23禶孺w。今住菩薩第七地中。能於一一心剎那
T10n0287_p0557b24齯丑C趣入滅定而不應言於滅作證。由此菩薩
T10n0287_p0557b25艭′隻迄N甚難希奇身語意業。謂常安住實
T10n0287_p0557b26艭琣矰丑C而於寂滅能不作證。佛子譬如有人
T10n0287_p0557b27灟慾j船舶入於大海。得船善巧善知水相。此
T10n0287_p0557b28瓛蚺ˇD大海水難。佛子菩薩住此第七地中
T10n0287_p0557b29囓蝝_如是。乘到彼岸船常能安住實際住中。
T10n0287_p0557c01囍茤饃I滅能不作證。佛子菩薩得是智已。由
T10n0287_p0557c02齯T摩地智力修習所引妙慧。以大方便善巧
T10n0287_p0557c03齯O故示生死門。而其意樂住在涅槃眷屬圍
T10n0287_p0557c04齴苤C常樂遠離以願力故三界受生。而非世法
T10n0287_p0557c05纗L患所污雖常寂滅而以方便還示熾然。雖
T10n0287_p0557c06礸M不燒常順佛智。示入聲聞及獨覺地得佛
T10n0287_p0557c07纗珙匟獺C示住魔境界趣四魔道現行魔法。示
T10n0287_p0557c08囍璊@切諸外道行。而其意樂不捨佛法。示順
T10n0287_p0557c09齯@切世間業行。而常樂入出世法趣所有一切
T10n0287_p0557c10瓛躟Y之事。皆過一切人天龍藥叉鬼神。及釋
T10n0287_p0557c11爣蹁@世之所有者。而不捨樂法作意。佛子菩
T10n0287_p0557c12讕藻迄N如是智慧。住此菩薩遠行地已。由廣
T10n0287_p0557c13齯j見及以願力。現見多佛。多百佛。多千佛。多
T10n0287_p0557c14囍吨d佛。多百千那庾多佛。多俱胝佛。多百俱
T10n0287_p0557c15灟O佛。多千俱胝佛。多百千俱胝佛。多百千俱
T10n0287_p0557c16灟O那庾多佛。菩薩見是如來應供正等覺已。
T10n0287_p0557c17爣x以廣大增上意樂。恭敬尊重承事供養。奉
T10n0287_p0557c18欓I衣服飲食臥具。病緣醫藥諸資生具。奉獻
T10n0287_p0557c19礸陔躅悝挺眹耤C於僧伽眾而作恭敬。以此善
T10n0287_p0557c20灡痚j向無上正等菩提。尊重承事諸佛如來。
T10n0287_p0557c21灡扑q尊重以希有想。聽聞正法聞已受持。以
T10n0287_p0557c22礸L顛倒等持慧智光明修行。以成就於諸佛
T10n0287_p0557c23攭疻@持聖教。一切聲聞及諸獨覺。自現觀中
T10n0287_p0557c24攭狾陸暋礸L能退屈。於彼多分饒益有情法
T10n0287_p0557c25孎埜o淨。菩薩住此遠行地中。於無量劫此諸
T10n0287_p0557c26礸蔭睌鈺o熾然。清淨堪能轉復明淨。無量百
T10n0287_p0557c27孎T無量千劫無量百千劫無量百千那庾多劫
T10n0287_p0557c28礸L量俱胝劫無量百俱胝劫無量千俱胝劫無
T10n0287_p0557c29禷q百千俱胝劫無量百千俱胝那庾多劫。此
T10n0287_p0558a01蠸捄蔭睌鉥_熾然轉更明淨。佛子譬如金師。
T10n0287_p0558a02囓H所鍊金作莊嚴具。諸摩尼寶瑩飾廁填。甚
T10n0287_p0558a03欓陞麗極為明淨。餘莊嚴具所不能及。佛子
T10n0287_p0558a04礸陔藻磽僕臚C遠行地中。此諸善根亦復如
T10n0287_p0558a05欓O。以方便慧之所引發。轉得熾然轉復明淨。
T10n0287_p0558a06齯@切聲聞獨覺善根不能映奪。佛子又如日
T10n0287_p0558a07囓。不為一切眾星月光所能映奪。多分枯涸
T10n0287_p0558a08躟熙’{中穢濕泥潦。佛子菩薩住此遠行地
T10n0287_p0558a09齯丑C此諸善根亦復如是。一切聲聞獨覺善根
T10n0287_p0558a10齯ㄞ酮M奪。多分枯涸一切有情煩惱垢穢。彼
T10n0287_p0558a11攭韝Q種波羅蜜多方便善巧波羅蜜多以為增
T10n0287_p0558a12齯W。餘到彼岸隨力隨分非不修行。佛子是名
T10n0287_p0558a13瓛六△陔觸臚C遠行地也。菩薩安住於此地
T10n0287_p0558a14灡氶C受生多作他化自在天王。善授一切聲聞
T10n0287_p0558a15蠵W覺現觀方便。能令有情入離生正性。諸所
T10n0287_p0558a16孎@業或以布施或以愛語。或以利行或以同
T10n0287_p0558a17屭ヾC此等一切悉皆不離佛作意法作意。僧伽
T10n0287_p0558a18孎@意菩薩作意。菩薩行作意到彼岸作意。諸
T10n0287_p0558a19囍a作意佛力作意。無所畏作意佛不共法作
T10n0287_p0558a20禶N。乃至不離一切行相勝妙。相應一切智智作
T10n0287_p0558a21禶N。常作願言我當一切諸有情中。為首為勝
T10n0287_p0558a22欓乾穖茯飢悔健L妙為上為無上。為導為將
T10n0287_p0558a23欓鬥荂C乃至願得一切智智所依止處。若樂發
T10n0287_p0558a24灠_如是精進。由是精進一剎那頃瞬息須臾。
T10n0287_p0558a25躞珣o百千俱胝那庾多諸三摩地。能見百千
T10n0287_p0558a26灟悜O那庾多佛彼佛加持皆能解了。能動百
T10n0287_p0558a27齯d俱胝那庾多世界。能往百千俱胝那庾多
T10n0287_p0558a28囍簬b。能照百千俱胝那庾多世界。成熟百千
T10n0287_p0558a29灟悜O那庾多有情。住壽百千俱胝那庾多劫。
T10n0287_p0558b01攭颿e後際各能入百千俱胝那庾多劫。善能
T10n0287_p0558b02曮靘雃吨d俱胝那庾多法門。示現百千俱胝
T10n0287_p0558b03屭滷h多身。身身能現百千俱胝那庾多菩薩
T10n0287_p0558b04瓛第摀襛苤C從此以上是諸菩薩有願力者。由
T10n0287_p0558b05躟@力故所有遊戲。或身或光明或神通。或眼
T10n0287_p0558b06攭庣珙肊峟聒n或行。或莊嚴或勝解或所作。
T10n0287_p0558b07囍僱奶D至爾所百千俱胝那庾多劫不易可
T10n0287_p0558b08虃ヾC爾時金剛藏菩薩欲重宣此義而說頌言。
T10n0287_p0558b09齱@第六地行善備已　　則修方便慧所印
T10n0287_p0558b10齱@不共進道殊勝行　　以此趣入第七地
T10n0287_p0558b11齱@處三脫門積福德　　通達無我修慈悲
T10n0287_p0558b12齱@福德及法常充滿　　行到彼岸無執著
T10n0287_p0558b13齱@遠離三界而莊嚴　　寂然滅世無煩惱
T10n0287_p0558b14齱@知法如幻而辦業　　了剎如空樂嚴土
T10n0287_p0558b15齱@解身無相集相好　　達響離言善開演
T10n0287_p0558b16齱@剎那頓悟顯眾相　　智者以此昇七地
T10n0287_p0558b17齱@觀察此法得明了　　廣為群迷興利益
T10n0287_p0558b18齱@入有情界無有邊　　佛教化業亦無量
T10n0287_p0558b19齱@能入剎土法劫數　　勝解意樂及心行
T10n0287_p0558b20齱@說三乘法無限量　　由是教化諸群品
T10n0287_p0558b21齱@剎那引發雙運道　　於四威儀常修慧
T10n0287_p0558b22齱@一一迴向佛菩提　　念念具十到彼岸
T10n0287_p0558b23齱@善施有情是布施　　滅惑為戒不害忍
T10n0287_p0558b24齱@求善無厭斯精進　　於道不動即靜慮
T10n0287_p0558b25齱@忍法無生名為慧　　起無量智是方便
T10n0287_p0558b26齱@引發後後智謂願　　無能摧伏是為力
T10n0287_p0558b27齱@如實成立法是智　　如是念念皆成滿
T10n0287_p0558b28齱@初地勝願覺支滿　　二地遠離心垢故
T10n0287_p0558b29齱@三地願增法明故　　第四地中入道故
T10n0287_p0558c01齱@五順世間事業故　　六入甚深法門故
T10n0287_p0558c02齱@第七地中由發起　　一切佛法覺支滿
T10n0287_p0558c03齱@以是能令第八地　　一切所作咸清淨
T10n0287_p0558c04齱@此地難過唯智者　　以大願智乃能超
T10n0287_p0558c05齱@如雜純淨二界間　　唯依神通乃能過
T10n0287_p0558c06齱@又如輪王無染著　　然未名為超人位
T10n0287_p0558c07齱@若住第八智地中　　爾乃踰於心境界
T10n0287_p0558c08齱@如生梵世超人位　　如蓮處水無染著
T10n0287_p0558c09齱@此地雖超諸惑眾　　不名有惑非無惑
T10n0287_p0558c10齱@以無煩惱而現行　　希求佛智猶未得
T10n0287_p0558c11齱@世間所有眾技藝　　經書詞論普明了
T10n0287_p0558c12齱@靜慮等持及神通　　是由修行速成就
T10n0287_p0558c13齱@菩薩修斯七道地　　超過一切二乘行
T10n0287_p0558c14齱@初地願故此由智　　譬如王子力具足
T10n0287_p0558c15齱@成就甚深仍進道　　數入滅定不作證
T10n0287_p0558c16齱@譬如乘船入海中　　在水不為水所溺
T10n0287_p0558c17齱@方便慧行功德具　　一切世間無能了
T10n0287_p0558c18齱@供養多佛心益明　　如以妙寶莊嚴金
T10n0287_p0558c19齱@此地菩薩智最明　　如日舒光竭愛水
T10n0287_p0558c20齱@又作自在天中主　　化導群生修正智
T10n0287_p0558c21齱@若加勇猛精勤力　　獲多等持見多佛
T10n0287_p0558c22齱@百千俱胝那庾多　　願力自在復過是
T10n0287_p0558c23齱@此是菩薩遠行地　　方便智慧清淨道
T10n0287_p0558c24齱@一切世間天及人　　聲聞獨覺無能測
T10n0287_p0558c25齱@　菩薩遠行地第七竟
T10n0287_p0558c26囍羃﹞Q地經卷第五
