T10n0287_p0570c08
T10n0287_p0570c09
T10n0287_p0570c10囍羃﹞Q地經卷第九
T10n0287_p0570c11
T10n0287_p0570c12齱@　　　大唐于闐三藏沙門尸羅達摩
T10n0287_p0570c13齱@　　　於北庭龍興寺譯
T10n0287_p0570c14齱@　菩薩法雲地之餘
T10n0287_p0570c15羉葬伢|中。一類菩薩天龍藥叉健達縛阿
T10n0287_p0570c16灝嶼朮僄纀戇繸怓它呼洛伽。釋梵護世摩
T10n0287_p0570c17欘Q首羅淨居天眾。各起是念。若時菩薩神通
T10n0287_p0570c18囍甈蛓慾O境界。如是無量佛復云何。爾時解
T10n0287_p0570c19瓛璊賮陔纂C知諸眾會心所念已。白金剛藏菩
T10n0287_p0570c20讕蘑央C佛子今此大眾。聞其菩薩神通智力墮
T10n0287_p0570c21囍b疑網。善哉仁者為斷彼疑。當少示現菩薩
T10n0287_p0570c22灝宣亄躟Y之事。爾時金剛藏菩薩。即入示現
T10n0287_p0570c23齯@切佛剎體性菩薩三摩地。時金剛藏菩提薩
T10n0287_p0570c24鱦式C入此示現一切佛剎體性菩薩三摩地已。
T10n0287_p0570c25灡肊慾@切天龍藥叉健達縛阿素洛釋梵護
T10n0287_p0570c26囓@摩醯首羅淨居天眾。皆見自身在金剛藏
T10n0287_p0570c27礸陔蘑迨滿C於中復見成佛剎土。於其剎中
T10n0287_p0570c28攭狾竟媞埵甈蛢躟Y。彼經滿足俱胝大劫說
T10n0287_p0570c29齯ㄞ鉭氶C又即於中見菩提樹。其身周圍量等
T10n0287_p0571a01囍妐U三千世界。枝條棽儷高廣無量。垂蔭圓
T10n0287_p0571a02羉＃悜O三千大千世界。稱樹形量有師子座。
T10n0287_p0571a03屭鉹W見佛號一切神通慧王如來。坐在樹下
T10n0287_p0571a04礸迡ㄨD場。如是於中所現種種妙莊嚴事。設
T10n0287_p0571a05屭炩篝＃悜O大劫說不能盡。時金剛藏菩提
T10n0287_p0571a06讕儸式C示現如是大神變已。還令一切菩薩眾
T10n0287_p0571a07禶|。一切天龍藥叉健達縛阿素洛揭路茶緊
T10n0287_p0571a08爣怓它呼洛伽。釋梵護世摩醯首羅淨居天
T10n0287_p0571a09瓛部C各在本處。時諸大眾生未曾有希奇之想
T10n0287_p0571a10衋q然而住。向金剛藏菩提薩埵。一心瞻仰。
T10n0287_p0571a11羉葬伓挐璊賮陔艦晡鱄餔繭陔蘑央C佛子甚
T10n0287_p0571a12攭_希有。此三摩地具足爾所威力莊嚴。佛子
T10n0287_p0571a13囍馱T摩地名為何等。金剛藏菩薩言。此三摩
T10n0287_p0571a14囍a名為示現一切佛剎體性。解脫月菩薩問
T10n0287_p0571a15屭央C佛子此三摩地所行境界莊嚴云何。金剛
T10n0287_p0571a16讕繭陔警爸它礞l菩薩修此三摩地故。能示
T10n0287_p0571a17屭迨丹p上所見。殑伽沙數世界微塵等諸佛
T10n0287_p0571a18曮b土。復過此數示現身中如上所見無量剎
T10n0287_p0571a19齯g。佛子菩薩住此法雲地中。獲如是等無量
T10n0287_p0571a20囍吨d諸三摩地。由是義故。餘諸菩薩乃至已
T10n0287_p0571a21爣o法太子位。安住菩薩善慧地者。不能測知
T10n0287_p0571a22囍髡a菩薩身或身業。語或語業意或意業。神
T10n0287_p0571a23瓥q自在觀察三世。諸三摩地所行隨入智慧
T10n0287_p0571a24纗珙氶C遊戲一切諸解脫門。不能測知諸變化
T10n0287_p0571a25禶~。或加持業或威力業。略要言之乃至已得
T10n0287_p0571a26曭k太子位已。住菩薩善慧地中。諸菩薩眾不
T10n0287_p0571a27灝鉥知此地菩薩乃至舉足下足之業。佛子
T10n0287_p0571a28囍僱陔蘆k雲地如是無量。但以略說若廣說
T10n0287_p0571a29曭怴C假使百千阿僧企耶劫中演說亦不能盡。
T10n0287_p0571b01籪挐璊賮陔蘑央C佛子若於此中菩薩正行境
T10n0287_p0571b02欓犮[持如是無量。如來所行境界證入其復
T10n0287_p0571b03齯爬鞳C金剛藏菩薩言。佛子譬如有人於四洲
T10n0287_p0571b04欓氶C取一砂礫或二或三。大如棗核而作是言。
T10n0287_p0571b05欓骨騕L邊諸世界中地界土多。為此多耶。我
T10n0287_p0571b06躝[汝問亦復如是。如來應供正遍等覺。無量
T10n0287_p0571b07矕憚拑L比法性。云何汝今以與諸菩薩法性
T10n0287_p0571b08齯騅q。然善男子如從四洲世界地分所取砂
T10n0287_p0571b09躟t。此謂極少餘誠無量。佛子即此菩薩法雲
T10n0287_p0571b10矕憐a亦復如是。設於無量劫中演說。但能說
T10n0287_p0571b11屭鉹@分之義。況如來地。佛子我今告汝令汝
T10n0287_p0571b12籪悀F。如來世尊坐在我前為我作證。佛子假
T10n0287_p0571b13屭洃Q方於一一方。各有無邊世界微塵諸佛
T10n0287_p0571b14曮b土。一一剎土得如是地菩薩。充滿如甘蔗
T10n0287_p0571b15囍佌_麻叢林。彼諸菩薩無量劫中。所引菩薩
T10n0287_p0571b16囓縝瘣撮z。此比如來境界。百分不及一。千分
T10n0287_p0571b17囍吨d分俱胝之分。百俱胝分千俱胝分百千
T10n0287_p0571b18灟悜O分百千俱胝那庾多分不及其一。算數
T10n0287_p0571b19灟p喻乃至鄔波尼殺曇分亦不能及。佛子菩
T10n0287_p0571b20讕釋H順如是智行。不異如來身語意業。不捨
T10n0287_p0571b21礸陔臚T摩地力。而見諸佛承事供養。一一劫
T10n0287_p0571b22齯丑C以一切種上妙供具。如應供養無量諸佛。
T10n0287_p0571b23囍荅鄖膍諸佛如來加持顯發轉更增勝。於
T10n0287_p0571b24曭k界中所有問難善為解釋。無量百劫無量
T10n0287_p0571b25齯d劫。無量百千劫無量百千那庾多劫。無量
T10n0287_p0571b26灟悜O劫無量百俱胝劫。無量千俱胝劫無量
T10n0287_p0571b27囍吨d俱胝劫。無量百千俱胝那庾多劫。無能
T10n0287_p0571b28攭}者。佛子譬如善巧金師。以天真金作大嚴
T10n0287_p0571b29纗╮C大摩尼寶鈿廁其間。自在天王以嚴其首
T10n0287_p0571c01攭恞捶靺V。其餘天人莊飾嚴具所不能及。佛
T10n0287_p0571c02齯l菩薩住此法雲地中亦復如是。此之智行
T10n0287_p0571c03齯ㄔi映奪。一切有情一切聲聞及諸獨覺。始
T10n0287_p0571c04爣q初地乃至九地。一切菩薩所有智行皆不
T10n0287_p0571c05灝鄐峞C此地菩薩智慧光明。能令有情乃至入
T10n0287_p0571c06攭韝@切智智。而以一切餘智光明不可映奪。
T10n0287_p0571c07囍礞l如大自在天王。光明超過一切受生之
T10n0287_p0571c08瓥B。能令有情身心悅豫。佛子菩薩安住於此
T10n0287_p0571c09瓛臚Q法雲地者。智慧光明亦復如是。一切聲
T10n0287_p0571c10艭D及諸獨覺。始從初地乃至安住第九地中。
T10n0287_p0571c11齯@切菩薩智慧光明所不能及。能令有情乃
T10n0287_p0571c12囍雃磼韝@切智智法性之中。佛子菩薩如是
T10n0287_p0571c13齯w能隨順智慧而行。諸佛世尊。復更為說通
T10n0287_p0571c14齯T世智法界差別智。遍滿一切諸世界智。照
T10n0287_p0571c15齯@切世界加持之智。遍知一切諸有情類剎
T10n0287_p0571c16齯g法智。舉要言之。乃至為說一切智智。彼於
T10n0287_p0571c17齯Q種波羅蜜多。智到彼岸最為增上。餘到彼
T10n0287_p0571c18攭井D不修行隨力隨分。佛子是名略說菩薩
T10n0287_p0571c19瓛臚Q法雲地。若廣說者。假使無量阿僧祇劫
T10n0287_p0571c20齯ㄔi窮盡。菩薩住此受生多作大自在天王。
T10n0287_p0571c21攭顗k自在能授有情聲聞獨覺一切菩薩到彼
T10n0287_p0571c22攭丹獢C法界差別問答之中無能屈者。諸所作
T10n0287_p0571c23禶~或以布施或以愛語。或以利行或以同事。
T10n0287_p0571c24囍僱奶@切悉皆不離佛作意僧作意。僧伽作意
T10n0287_p0571c25礸陔藹@意。菩薩行作意到彼岸作意。諸地作
T10n0287_p0571c26禶N。佛力作意。無所畏作意佛不共法作意。乃
T10n0287_p0571c27囍雂離以一切種勝妙相應一切智智作意。
T10n0287_p0571c28爣`作願言。我當一切諸有情中為首為勝為
T10n0287_p0571c29灡穖荂C為妙為微妙為上為無上。為導為將為
T10n0287_p0572a01曮荂C乃至願得一切智智所依止處。若樂發起
T10n0287_p0572a02囍p是精進。由是精進於一剎那瞬息須臾。得
T10n0287_p0572a03齯J百萬俱胝那庾多不可說佛剎微塵等諸三
T10n0287_p0572a04虃祕a。能見百萬俱胝那庾多不可說佛剎微
T10n0287_p0572a05纗迮末悁礡C彼佛加持皆能解了。能動百萬俱
T10n0287_p0572a06灟O那庾多不可說佛剎微塵等世界。能往百
T10n0287_p0572a07籪U俱胝那庾多不可說佛剎微塵等諸佛國
T10n0287_p0572a08齯g。能照百萬俱胝那庾多佛剎微塵等世界。
T10n0287_p0572a09囍釆籉妐U俱胝那庾多不可說佛剎微塵等有
T10n0287_p0572a10爣﹛C住壽百萬俱胝那庾多不可說佛剎微塵
T10n0287_p0572a11礸尼T。於前後際。各入百萬俱胝那庾多不可
T10n0287_p0572a12艭’簬b微塵等劫。思擇百萬俱胝那庾多不
T10n0287_p0572a13囓i說佛剎微塵等法門。示現百萬俱胝那庾
T10n0287_p0572a14囍h不可說佛剎微塵等身。身身皆能示現百
T10n0287_p0572a15籪U俱胝那庾多不可說佛剎微塵等菩薩眷屬
T10n0287_p0572a16瓥襛苤C從此已上是諸菩薩。有願力者由勝願
T10n0287_p0572a17欓G。所有遊戲或身或光明或神通。或眼或境
T10n0287_p0572a18欓肊峟聒n或行。或莊嚴或勝解或所作。此等
T10n0287_p0572a19齯D至爾所百千俱胝那庾多劫不易可數
T10n0287_p0572a20囍礞l是諸菩薩十種智地悉皆隨順。一切種
T10n0287_p0572a21齯@切智智漸現前故。佛子譬如從無熱池。流
T10n0287_p0572a22囓X之水以四河口。流注潤澤贍部洲地。無盡
T10n0287_p0572a23礸L竭復更增長。乃至入海令其充滿。佛子從
T10n0287_p0572a24礸迡ㄓ葶y出善根亦復如是。以大願流四種
T10n0287_p0572a25躟嶁ヾC充滿饒益諸有情界。無有窮盡復更增
T10n0287_p0572a26曭齱C乃至入於一切智海令其充滿。
T10n0287_p0572a27囍礞l是諸菩薩十地依因佛智而得顯現。佛
T10n0287_p0572a28齯l譬如依因大地。十大山王而得顯現。何等
T10n0287_p0572a29欓陘Q。所謂雪山王。香醉山王。裂窮山王。神仙
T10n0287_p0572b01齯s王。持雙山王。馬耳山王。持魚山王。輪圍山
T10n0287_p0572b02齯。幢相山王。妙高山王。佛子如雪山王一切
T10n0287_p0572b03躞蠕騢媄出處。是諸藥草採不可盡。菩薩住
T10n0287_p0572b04囍b極喜地中亦復如是。能為一切世間書論。
T10n0287_p0572b05齯撟|明咒所依出處。其諸世間書論技藝。文
T10n0287_p0572b06纗|明咒說不可盡。佛子譬如香醉大山王。一
T10n0287_p0572b07齯蟑酵為所出處。於中諸香取不可盡。菩薩
T10n0287_p0572b08囍磽b離垢地中亦復如是。能為一切菩薩淨
T10n0287_p0572b09孎棓葳鬖甇貍狳怚X處。以諸菩薩淨戒律儀
T10n0287_p0572b10囍甇輓L盡。佛子譬如裂窮大山王純寶所成
T10n0287_p0572b11齯@切眾寶種類出處。於中眾寶取不可盡。菩
T10n0287_p0572b12讕藻磽b發光地中亦復如是。能為一切世間
T10n0287_p0572b13衋R慮。神通解脫等持等至所依出處。以於一
T10n0287_p0572b14齯薔@間靜慮神通解脫等持等至。問答之中
T10n0287_p0572b15齯ㄔi窮盡。佛子譬如神仙大山王純寶所成。
T10n0287_p0572b16齯韋q神仙所依出處。於中五通神仙眾會不
T10n0287_p0572b17囓i窮盡。菩薩住在焰慧地中亦復如是。能為
T10n0287_p0572b18齯@切於道非道。殊勝智慧所依出處。於一
T10n0287_p0572b19齯褸D非道殊勝智問答中不可窮盡。佛子譬
T10n0287_p0572b20囍p持雙大山王純寶所成。一切藥叉大神出
T10n0287_p0572b21瓥B。於中一切藥叉大神眾不可窮盡。菩薩住
T10n0287_p0572b22囍b難勝地中亦復如是。能為一切神通威力
T10n0287_p0572b23囍萓b變化所依出處。於諸一切神通威力自
T10n0287_p0572b24囍b變化問答之中不可窮盡。佛子譬如馬耳
T10n0287_p0572b25齯j山王純寶所成。一切諸果種類出處。於中
T10n0287_p0572b26蠸悛G取不可盡。菩薩住在現前地中亦復如
T10n0287_p0572b27欓O。能為趣入演說緣起所依出處。聲聞果證
T10n0287_p0572b28灠搧炊坐中ㄔi窮盡。佛子譬如持魚大山王
T10n0287_p0572b29灝薩_所成。一切大力龍神出處。於中一切大
T10n0287_p0572c01齯O龍眾無有窮盡。菩薩住在遠行地中亦復
T10n0287_p0572c02囍p是。能為演說方便妙慧所依出處。獨覺果
T10n0287_p0572c03躞珧搧疙q中不可窮盡。佛子譬如鐵輪圍大
T10n0287_p0572c04齯s王純寶所成。諸自在眾所依出處。以自在
T10n0287_p0572c05瓛酗ㄔi窮盡。菩薩住在不動地中亦復如是。
T10n0287_p0572c06灝酮陘瑑o一切菩薩自在問答所依出處。於
T10n0287_p0572c07蠸悒@間剖析問答不可窮盡。佛子譬如幢相
T10n0287_p0572c08齯j山王純寶所成。諸大威德阿素洛眾所依
T10n0287_p0572c09囓X處。以大威德阿素洛眾不可窮盡。菩薩住
T10n0287_p0572c10囍b善慧地中亦復如是。能為一切世間流轉
T10n0287_p0572c11齯謜妥憐璈狳怚X處。一切世間生問答中不
T10n0287_p0572c12囓i窮盡。佛子譬如妙高大山王純寶所成。大
T10n0287_p0572c13曮翹w天所依出處。於中諸大威德天眾不可
T10n0287_p0572c14蠸a盡。菩薩住在法雲地中亦復如是。能為如
T10n0287_p0572c15屭茪O無所畏不共佛法所依出處。於諸佛事
T10n0287_p0572c16囓亄{問答不可窮盡。佛子如此十種大寶山
T10n0287_p0572c17齯同在大海所顯菩薩十地。亦復如是。悉皆
T10n0287_p0572c18囍P在一切智智亦以一切智智所顯。
T10n0287_p0572c19囍礞l譬如大海以十行相。無映奪故墮在海
T10n0287_p0572c20虃ヾC何等為十。所謂漸次深故。不共死屍而停
T10n0287_p0572c21爣J故。餘水入中捨名數故。同一味。故多珍寶
T10n0287_p0572c22欓G。深難下故。廣無量故。大身種類所居處故。
T10n0287_p0572c23虃擗ㄨH越所立限故。能受一切大雲之雨不
T10n0287_p0572c24纗膘洵G。佛子諸菩薩行亦復如是。以十行相
T10n0287_p0572c25礸L映奪故墮大行數。何等為十。所謂極喜地
T10n0287_p0572c26齯中瑑o大願漸次深故。離垢地中不共毀禁
T10n0287_p0572c27囍澈肭惇G。發光地中世間假立捨名數故。焰
T10n0287_p0572c28虃z地中以於諸佛不壞淨信同一味故。難勝
T10n0287_p0572c29囍a中引發無量方便神通世間事用多珍寶
T10n0287_p0573a01欓G。現前地中觀察緣起甚深理故。遠行地中
T10n0287_p0573a02囓H廣無量妙慧決擇諸善巧故。不動地中引
T10n0287_p0573a03礸o示現大莊嚴故。善慧地中如理通達甚深
T10n0287_p0573a04籪挐璊峊@間行終不違越所立限故。法雲地
T10n0287_p0573a05齯仁鄖一切諸佛法明。大雲之雨無厭足故。
T10n0287_p0573a06囍礞l譬如大摩尼寶。若時超過十種寶性。而
T10n0287_p0573a07齯D採得善巧上匠。以火炙治善圓無缺。善淨
T10n0287_p0573a08讕鱈秘蝦明徹善妙鑽穿貫以寶縷。置吠琉
T10n0287_p0573a09虃高幢之上。普放一切種種光明王所許可。
T10n0287_p0573a10欓O時能雨一切眾寶。隨欲攝益一切有情。令
T10n0287_p0573a11屭鉹葸@悉得充滿。佛子當知薩婆若心亦復
T10n0287_p0573a12囍p是。若時菩薩大菩提心。超過十種聖者種
T10n0287_p0573a13攭吽C而乃得起杜多功德。遠離戒禁善炙鍊冶。
T10n0287_p0573a14衋R慮等持等至圓滿。道支行相善淨無垢。方
T10n0287_p0573a15曮K神通善瑩明徹。以緣起觀善妙鑽穿。貫以
T10n0287_p0573a16羉媞堣隢K慧縷。置於自在高幢之上。觀眾生
T10n0287_p0573a17囍璈鬈D慧光。正等覺智受灌灑已。是時得名
T10n0287_p0573a18齯@切智者。能為一切諸有情界廣作佛事。佛
T10n0287_p0573a19齯l當知此能積集諸菩薩行。以一切種一切
T10n0287_p0573a20矕撈憧\德性聚妙法門品。未種善根諸有情
T10n0287_p0573a21躞終不得聞。解脫月菩薩言。唯佛子。若有有
T10n0287_p0573a22爣’晢痡o聞此一切種一切智智功德性聚妙
T10n0287_p0573a23曭k門品。此等成就幾所福聚。金剛藏菩薩言。
T10n0287_p0573a24囍礞l一切智智所有若干威力自在。發一切
T10n0287_p0573a25矕慾葸廔t故。亦有爾所福德之聚。發一切智
T10n0287_p0573a26齯葸廔t故。所有若干福德之聚現前。聞此妙
T10n0287_p0573a27曭k門品。當得爾所福德之聚。所以者何。佛子
T10n0287_p0573a28禶磲齒馱@切智智功德性聚妙法門品。若非
T10n0287_p0573a29礸陔臚ㄞ鈺o聞不能信解。況復於中以修行
T10n0287_p0573b01欓蛜賱唹[行。佛子是故當知若有有情。一心
T10n0287_p0573b02躠本D此法門品。聞已信解解已受持。以修行
T10n0287_p0573b03欓菮韝丰[行。此諸有情皆悉隨順一切智門。
T10n0287_p0573b04羉葬犰繶咫O故法爾如故。十方世間十俱胝
T10n0287_p0573b05囍簬b微塵數世界。皆悉六變十八相動所謂
T10n0287_p0573b06灠妏M動等遍動。起遍起等遍起。踊遍踊等遍
T10n0287_p0573b07鸉\。震遍震等遍震。吼遍吼等遍吼。擊遍擊等
T10n0287_p0573b08纗M擊。佛神力故法爾如故。雨天花雲雨天鬘
T10n0287_p0573b09禷部C天妙衣雲諸天寶雲。天莊嚴雲天寶蓋雲。
T10n0287_p0573b10齯挭_幢雲天寶幡雲。雨天樂雲其音和雅同
T10n0287_p0573b11灡伂o聲。雨超諸天讚詠一切智地之雲。如此
T10n0287_p0573b12囓@界於四大洲。他化自在天王宮中演說此
T10n0287_p0573b13曭k。十方一切諸世界中。此說法聲普遍流轉
T10n0287_p0573b14爣x亦如是。爾時復以佛神力故。從十方面過
T10n0287_p0573b15齯Q俱胝佛剎微塵數諸世界外。有十俱胝佛剎
T10n0287_p0573b16禶L塵數諸菩薩眾。遍滿十方來集此會。至此
T10n0287_p0573b17禶|已咸作是言。善哉善哉佛子。汝今善能顯
T10n0287_p0573b18囍僱陔蘆k性。佛子我等悉亦同號名金剛藏。
T10n0287_p0573b19孎痤它U各所住世界名金剛勝。於中諸佛正
T10n0287_p0573b20礸汁悸怴C皆亦同號名金剛幢。我等各各從彼
T10n0287_p0573b21囍茖荂C於彼一切諸世界中。由佛神力亦說此
T10n0287_p0573b22曭k眾會悉等。文字句義與此所說無有增減。
T10n0287_p0573b23囍礞l我等今者承佛神力。而來此會為汝作
T10n0287_p0573b24躞牷C如今我等入此世界十方一切諸世界中。
T10n0287_p0573b25齯@一世界於四大洲。各於他化自在天中。自
T10n0287_p0573b26囍b天王宮摩尼寶藏殿。悉亦如是而往作證。
T10n0287_p0573b27羉葬阞鱄餔繭陔纂C觀察十方一切眾會。普照
T10n0287_p0573b28曭k界。為欲讚歎發菩提心。為欲示現菩薩境
T10n0287_p0573b29欓氶C為欲淨治菩薩行力。為說攝取一切智道。
T10n0287_p0573c01欓偽ㄓ@切諸世間垢。為欲施與一切種智。為
T10n0287_p0573c02爣示現不可思議智莊嚴事。為欲顯示一切
T10n0287_p0573c03礸陔躅捖茈\德。為欲令此如上地義轉更開
T10n0287_p0573c04躠膌茼繶咫O而說頌言。
T10n0287_p0573c05齱@其心寂滅睍梮間@　平等無礙如虛空
T10n0287_p0573c06齱@離諸垢濁住於道　　汝等應聽此勝行
T10n0287_p0573c07齱@百千億劫修諸善　　供養無量無邊佛
T10n0287_p0573c08齱@聲聞獨覺亦復然　　為利群生發大心
T10n0287_p0573c09齱@勤持淨戒常和忍　　慚愧福智皆具足
T10n0287_p0573c10齱@志求佛智修廣慧　　為得十力發大心
T10n0287_p0573c11齱@三世諸佛咸供養　　一切國土悉嚴淨
T10n0287_p0573c12齱@了知諸法皆平等　　為利有情發大心
T10n0287_p0573c13齱@初地已發菩提心　　永離眾惡常歡喜
T10n0287_p0573c14齱@願力廣修諸善法　　以悲愍故入後地
T10n0287_p0573c15齱@戒定具足念有情　　滌除垢穢心明潔
T10n0287_p0573c16齱@觀世三毒火熾然　　廣大解者趣三地
T10n0287_p0573c17齱@三有一切皆無常　　如箭入身無救護
T10n0287_p0573c18齱@厭離有為求佛法　　廣大智趣焰慧地
T10n0287_p0573c19齱@念慧具足得道智　　供養百千無量佛
T10n0287_p0573c20齱@常觀最勝諸功德　　斯則趣入難勝地
T10n0287_p0573c21齱@智慧方便善觀察　　種種示現救有情
T10n0287_p0573c22齱@復供十力無上尊　　此能趣入現前地
T10n0287_p0573c23齱@世所難知而能知　　不受於我離有無
T10n0287_p0573c24齱@法性本寂隨緣轉　　由此妙智向七地
T10n0287_p0573c25齱@智慧方便心廣大　　難行難伏難了知
T10n0287_p0573c26齱@雖證寂滅懃修習　　能取如空不動地
T10n0287_p0573c27齱@蒙佛勸從寂滅起　　廣修種種諸智業
T10n0287_p0573c28齱@具十自在觀世間　　以此而昇善慧地
T10n0287_p0573c29齱@以微妙智觀有情　　心惑業等諸稠林
T10n0287_p0574a01齱@為欲化其令趣道　　演說諸佛勝義藏
T10n0287_p0574a02齱@次第修行具眾善　　乃至九地集福慧
T10n0287_p0574a03齱@常求諸佛最勝法　　以佛智水受灌頂
T10n0287_p0574a04齱@獲諸無數三摩地　　皆善了知其作業
T10n0287_p0574a05齱@其後定名受灌頂　　住廣大境琱ㄟ
T10n0287_p0574a06齱@菩薩得此後定時　　大寶蓮花忽然現
T10n0287_p0574a07齱@身量稱彼於中坐　　同觀菩薩眾圍遶
T10n0287_p0574a08齱@放大光明百千億　　滅除一切有情苦
T10n0287_p0574a09齱@復於頂上放光明　　普入十方諸佛會
T10n0287_p0574a10齱@悉住空中作光網　　供養佛已從足入
T10n0287_p0574a11齱@即時諸佛悉知此　　佛子今登灌頂位
T10n0287_p0574a12齱@十方菩薩皆來集　　瞻此大士獲眾定
T10n0287_p0574a13齱@諸佛眉間亦放光　　普照而來從頂入
T10n0287_p0574a14齱@十方世界咸震動　　一切惡趣苦銷滅
T10n0287_p0574a15齱@是時諸佛灌其頂　　如轉輪王灌太子
T10n0287_p0574a16齱@若蒙諸佛與灌頂　　是則名登法雲地
T10n0287_p0574a17齱@智慧增長無有邊　　開悟一切諸世間
T10n0287_p0574a18齱@欲界色界無色界　　法界世界有情界
T10n0287_p0574a19齱@有為無為空涅槃　　如是一切咸通達
T10n0287_p0574a20齱@一切變化大威力　　諸佛加持微細智
T10n0287_p0574a21齱@祕密劫數毛道等　　皆能如實而觀察
T10n0287_p0574a22齱@受生捨俗成正覺　　轉妙法輪入涅槃
T10n0287_p0574a23齱@乃至寂滅解脫法　　及所示說皆能了
T10n0287_p0574a24齱@菩薩住此法雲地　　具足念力持佛法
T10n0287_p0574a25齱@譬如大海受龍雨　　此地受法亦復然
T10n0287_p0574a26齱@假使十方無量土　　微塵數等諸有情
T10n0287_p0574a27齱@悉得聞持陀羅尼　　各持別別無量法
T10n0287_p0574a28齱@菩薩住此法雲地　　於一佛所所受法
T10n0287_p0574a29齱@名為三世法界藏　　此過彼數無有量
T10n0287_p0574b01齱@由昔智願威神力　　一念普遍十方界
T10n0287_p0574b02齱@注甘露法滅煩惱　　是故此地名法雲
T10n0287_p0574b03齱@神通示現遍十方　　超出人天世間境
T10n0287_p0574b04齱@復過是數無量億　　若以世智思必迷
T10n0287_p0574b05齱@十地菩薩身業等　　至舉足量智功德
T10n0287_p0574b06齱@此乃登法太子位　　九地諸聖不能測
T10n0287_p0574b07齱@何況一切諸群生　　及以聲聞獨覺等
T10n0287_p0574b08齱@此地菩薩供養佛　　十方國土悉周遍
T10n0287_p0574b09齱@亦供現前諸聖眾　　具足莊嚴佛功德
T10n0287_p0574b10齱@諸佛為住此地說　　三世法界無礙智
T10n0287_p0574b11齱@遍照世界有情等　　乃至為說一切智
T10n0287_p0574b12齱@此地菩薩智光明　　能示有情正法路
T10n0287_p0574b13齱@如大自在天王光　　除闇能悅有情身
T10n0287_p0574b14齱@此地智光能除闇　　悅豫世間亦如是
T10n0287_p0574b15齱@住此多作三界王　　善能演說三乘法
T10n0287_p0574b16齱@剎那能證百萬億　　那庾多數不可說
T10n0287_p0574b17齱@剎土塵等三摩地　　見佛等事餘亦然
T10n0287_p0574b18齱@此地我今已略說　　若以廣說不可盡
T10n0287_p0574b19齱@是諸地於佛智中　　嶷然住似十山王
T10n0287_p0574b20齱@初地藝業不可盡　　如雪山中諸藥性
T10n0287_p0574b21齱@二地戒香如香山　　三如裂窮豐妙珍
T10n0287_p0574b22齱@焰慧道寶無有盡　　如仙山中神仙眾
T10n0287_p0574b23齱@五地神通如持雙　　六如馬耳具眾果
T10n0287_p0574b24齱@七地大慧如持魚　　八地自在如輪圍
T10n0287_p0574b25齱@九無礙解如幢相　　十如妙高具眾德
T10n0287_p0574b26齱@初地願首二淨戒　　三靜慮等諸功德
T10n0287_p0574b27齱@四專一行覺支道　　五地微妙方便慧
T10n0287_p0574b28齱@六地甚深緣起觀　　七廣大慧八莊嚴
T10n0287_p0574b29齱@九地思擇微妙義　　出過一切世間道
T10n0287_p0574c01齱@十地受持諸佛法　　如是行海無盡竭
T10n0287_p0574c02齱@十行超世發心初　　淨戒第二靜慮三
T10n0287_p0574c03齱@行淨第四成就五　　緣起第六貫穿七
T10n0287_p0574c04齱@第八置在金剛幢　　第九觀察眾稠林
T10n0287_p0574c05齱@第十法王授灌頂　　如是德寶漸清淨
T10n0287_p0574c06齱@十方國土碎為塵　　可於一念知其數
T10n0287_p0574c07齱@毫末度空可知量　　億劫說此不可盡
T10n0287_p0574c08羉葬阞鱄餔繭陔躁窄F薩。以佛神力說此經
T10n0287_p0574c09齯w。如來應供正遍等覺。稱許印可。彼諸一切
T10n0287_p0574c10礸陔臚j眾。及諸天龍藥叉健達縛阿素洛。釋
T10n0287_p0574c11爣蹁@世摩醯首羅淨居天眾。皆大歡喜信受
T10n0287_p0574c12攭^行。時薄伽梵。成道未久第二七日。在於他
T10n0287_p0574c13齯あ萓b天王宮摩尼寶藏殿。隨喜金剛藏菩
T10n0287_p0574c14讕藺珨﹛C
T10n0287_p0574c15齱@　菩薩法雲地第十竟
T10n0287_p0574c16齯Q地經卷第九
