T10n0287_p0535a21
T10n0287_p0535a22齱@　No. 287 [Nos. 278(22), 279(26), 285, 286]
T10n0287_p0535a23囍羃﹞Q地經卷第一
T10n0287_p0535a24
T10n0287_p0535a25齱@　　　大唐國僧法界從中印度持此
T10n0287_p0535a26齱@　　　梵本請于闐三藏沙門尸羅達
T10n0287_p0535a27齱@　　　摩於北庭龍興寺譯
T10n0287_p0535a28齱@　菩薩極喜地第一之一
T10n0287_p0535a29囍p是我聞。一時薄伽梵。成道未久。第二七日。
T10n0287_p0535b01囍磼韞L化自在天中。自在天王宮。摩尼寶藏
T10n0287_p0535b02禶窗C與大菩薩無量眾俱。其諸菩薩悉從異佛
T10n0287_p0535b03曮b來集。皆於無上正等菩提。得不退轉。一生
T10n0287_p0535b04攭疰插C當證正覺。所謂。已得安住一切菩薩智
T10n0287_p0535b05攭狾皝牷C皆能趣入一切如來智所行處。無有
T10n0287_p0535b06囓薿均C善能示現。種種神通諸所作事。應時無
T10n0287_p0535b07羉╮C成熟調伏一切有情。利樂他事皆不虛棄。
T10n0287_p0535b08齯瑑o一切菩薩願。劫世剎土量等修行。暫無
T10n0287_p0535b09囓薿均C一切菩薩。福智資糧。善備無盡。令諸世
T10n0287_p0535b10禷﹛C共所受用。已到一切菩薩智慧方便彼岸。
T10n0287_p0535b11囓雂J生死及涅槃門。而不廢捨修菩薩行。善
T10n0287_p0535b12灝鉆C戲解了。趣入一切菩薩。靜慮解脫等持
T10n0287_p0535b13礸它鳦奕q明智。於是一切諸所作事。皆得善
T10n0287_p0535b14囓屆C由獲一切菩薩神通威力自在。以無功用
T10n0287_p0535b15衋H心剎那。悉能往詣一切如來道場眾會。而
T10n0287_p0535b16欓陘W首請佛說法。受持一切如來法輪。廣能
T10n0287_p0535b17屭挩i承事諸佛。常勤修習。一切菩薩所行事
T10n0287_p0535b18禶~。其身普現一切世間言音無礙。清徹法界
T10n0287_p0535b19齯葧撐L滯。普見三世一切境界。一切菩薩所
T10n0287_p0535b20囍陳汕疇\德正行悉已圓滿。設加無量不可
T10n0287_p0535b21艭“T讚其功德亦不能盡。其名曰金剛藏菩
T10n0287_p0535b22讕纂C寶藏菩薩。蓮華藏菩薩。德藏菩薩。蓮花德
T10n0287_p0535b23讕繭陔纂C日藏菩薩。曜藏菩薩。地藏菩薩。無垢
T10n0287_p0535b24齯踶繭陔纂C示一切莊嚴光明藏菩薩。智慧普
T10n0287_p0535b25禶茤藏菩薩。旃檀德藏菩薩。妙吉祥藏菩薩。
T10n0287_p0535b26曭廒w藏菩薩。拘蘇摩德藏菩薩。優缽羅德藏
T10n0287_p0535b27礸陔纂C天德藏菩薩。福德藏菩薩。無礙淨智藏
T10n0287_p0535b28礸陔纂C功德勝藏菩薩。那羅延德藏菩薩。無垢
T10n0287_p0535b29讕繭陔纂C離垢藏菩薩。種種辯才莊嚴藏菩薩。
T10n0287_p0535c01齯j光明網照藏菩薩。離垢威德光明王藏菩
T10n0287_p0535c02讕纂C無礙妙音美響藏菩薩。總持功德能度一
T10n0287_p0535c03齯薯陰＿@藏菩薩。大海莊嚴藏菩薩。蘇迷盧
T10n0287_p0535c04虃w藏菩薩。示現一切功德清淨藏菩薩。如來
T10n0287_p0535c05虃w藏菩薩。佛德藏菩薩。淳金微妙。大威德王
T10n0287_p0535c06囓明藏菩薩。一切相莊嚴淨藏菩薩。金剛焰
T10n0287_p0535c07灝搛U字相莊嚴菩薩。星宿王光照藏菩薩。虛
T10n0287_p0535c08曭躓w無礙智藏菩薩。解脫月菩薩。如是等菩
T10n0287_p0535c09讕纂C摩訶薩無量無數不可思議。不可量不可
T10n0287_p0535c10羉棫L邊無際。無有分齊。不可說不可說。皆從
T10n0287_p0535c11瓛妓圻簬b來集金剛藏菩薩而為上首。
T10n0287_p0535c12羉葬阞鱄餔繭陔纂C承佛神力。入於菩薩妙三
T10n0287_p0535c13虃祕a。名大乘光明。入此定已。即時十方各
T10n0287_p0535c14纗L十俱胝佛剎微塵數世界之外。各有十俱
T10n0287_p0535c15灟O佛剎微塵數諸佛如來。同名金剛藏。皆現
T10n0287_p0535c16屭鉽情C俱作是言。善哉善哉。佛子。汝今乃能入
T10n0287_p0535c17欓O大乘光明菩薩等持。然善男子今彼十方
T10n0287_p0535c18囍U十俱胝佛剎微塵數諸佛如來其加持汝。
T10n0287_p0535c19囓H此世尊毘盧遮那本願威神力所持故。為
T10n0287_p0535c20齯@切菩薩趣入。能顯不可思議佛法光明。諸
T10n0287_p0535c21矕憐a中為令攝受一切善根。為擇一切佛法
T10n0287_p0535c22礸膝屆C為廣知法。為正演說善成立法。為無
T10n0287_p0535c23齯嬪O智得清淨。為一切魔法不染。為出世法
T10n0287_p0535c24礸蔭痡o淨。為證不思議智所行境。乃至為證
T10n0287_p0535c25囍繯撕珙氶C又為一切菩薩十地發趣及得。為
T10n0287_p0535c26囍p實說諸菩薩地安立善巧。為正緣慮諸佛
T10n0287_p0535c27孎悚k。為修無漏法之差別。為善選擇決定大
T10n0287_p0535c28虃z光明善巧。為趣入於決定智門。為獲顯示
T10n0287_p0535c29囍p所應處無畏辯說。為證廣大無礙解地。為
T10n0287_p0536a01礸迡ㄓ蓱壑ˋ禰╮C為善成熟諸有情界。為一
T10n0287_p0536a02齯螺B通達決定選擇辯才。然善男子。汝當辯
T10n0287_p0536a03艭’鼓k差別善巧法門。所謂由承諸佛威神
T10n0287_p0536a04齯O故。已諸如來智慧光明所加持故。已善圓
T10n0287_p0536a05瓛b自善根故。已善瑩飾真法界故。已普攝益
T10n0287_p0536a06蠸悁陰′G。已證法身智所依故。已從諸佛受
T10n0287_p0536a07躟曈賑G。已現超過一切世間最大身故。已越
T10n0287_p0536a08齯@切世間趣故。已淨出世正法趣故。已能圓
T10n0287_p0536a09羉﹞@切智智故。爾時十方彼諸如來。與金剛
T10n0287_p0536a10讕繭迡薩埵無映奪身。與無罣礙演說辯才。
T10n0287_p0536a11艭P入微妙清淨智辯。與無忘失念所加持。與
T10n0287_p0536a12礸膘M定慧之善巧。與不棄捨周遍行智。與正
T10n0287_p0536a13礸汁惜O無有能摧伏。與如來無所畏令無怯
T10n0287_p0536a14灡z。與以一切智智所攝大無礙解辯法理趣決
T10n0287_p0536a15攭w安立。賜與引發一切如來善分別身語意
T10n0287_p0536a16瓛躟Y。所以者何。由此菩薩獲彼大乘光明等
T10n0287_p0536a17曮龤C法爾如故。以本誓願所引發故。善淨增上
T10n0287_p0536a18孎捕N樂故。已善瑩飾淨智輪故。已善積集諸
T10n0287_p0536a19籪篢閉G。已善鍊治所作事故。以無量念而為
T10n0287_p0536a20蠷僧G。明朗勝解得清淨故。善達無雜總持門
T10n0287_p0536a21欓G。法界智印之所印故。
T10n0287_p0536a22羉葬氻Q方彼佛世尊。不起于座以神通力。各
T10n0287_p0536a23囓茈k手摩金剛藏大菩薩頂。時金剛藏菩提
T10n0287_p0536a24讕儸式C蒙彼十方佛摩頂已。即從定起。普告一
T10n0287_p0536a25齯蟋陔觸釣央C唯諸佛子是菩薩願。決定無雜
T10n0287_p0536a26齯ㄔi照了廣大法界盡虛空性。窮未來際能
T10n0287_p0536a27爣洃@切諸有情類。唯諸佛子菩薩安處於此
T10n0287_p0536a28躟@中。方能入於過去諸佛世尊智地。乃能入
T10n0287_p0536a29攭韞憎蚑悁禰@尊智地。亦能入於現在諸佛
T10n0287_p0536b01囓@尊智地唯諸佛子一切菩薩有十智地。是
T10n0287_p0536b02囓H過去未來現在諸佛。已說當說今說由此
T10n0287_p0536b03爣K意我作是言。何等為十一名極喜地。二名
T10n0287_p0536b04讕鱈砥C三名發光。四名焰慧。五名難勝。六
T10n0287_p0536b05囍W現前。七名遠行。八名不動。九名善慧。
T10n0287_p0536b06齯Q名法雲。唯諸佛子。此名一切菩薩十地。
T10n0287_p0536b07欓O以過去未來現在諸佛。已說當說今說。唯
T10n0287_p0536b08蠸悁礞l。我不見有諸佛國界。彼中如來不歎
T10n0287_p0536b09艭’僱陔臚Q地者。所以者何。是諸菩薩增上
T10n0287_p0536b10瓥荍恣C能淨一切諸菩薩道法門光明。謂即十
T10n0287_p0536b11囍a安立解釋。唯諸佛子。當知此處不可思議。
T10n0287_p0536b12蠵蚸騣悁a安立法中自所證智。
T10n0287_p0536b13羉葬阞鱄餔繭陔纂C標斯十地名已默然而住。
T10n0287_p0536b14齯ㄣ_分別而解釋之。是時一切諸菩薩眾。聞
T10n0287_p0536b15艭△陔臚Q地名已。不聞解釋。咸生渴仰作如
T10n0287_p0536b16欓O念。何因何緣是金剛藏菩提薩埵。唯說菩
T10n0287_p0536b17讕臚Q地名已。默然而住更不解釋。爾時於此
T10n0287_p0536b18礸陔觸酗丹酗@菩薩名解脫月。知諸大眾心
T10n0287_p0536b19齯妝狻嚏C即以頌問金剛藏菩薩曰。
T10n0287_p0536b20齱@何故正覺者　　念智功德具
T10n0287_p0536b21齱@標諸上妙地　　自在不解釋
T10n0287_p0536b22齱@一切咸決定　　菩薩大名稱
T10n0287_p0536b23齱@何故說地名　　而不演其義
T10n0287_p0536b24齱@一切諸佛子　　無畏皆樂聞
T10n0287_p0536b25齱@願為正分別　　說諸地義趣
T10n0287_p0536b26齱@眾會悉清淨　　離懈怠嚴整
T10n0287_p0536b27齱@鮮潔住堅實　　具足功德智
T10n0287_p0536b28齱@相視咸恭敬　　一切悉專仰
T10n0287_p0536b29齱@唯望法甘露　　如蜂念淨蜜
T10n0287_p0536c01齱@大智無畏者　　金剛藏聞是
T10n0287_p0536c02齱@欲令大眾悅　　以頌詶佛子
T10n0287_p0536c03齱@雖作最勝甚希有　　此能顯示菩薩行
T10n0287_p0536c04齱@辯地能作最微妙　　由此佛地有修證
T10n0287_p0536c05齱@微細難見離分別　　遠離心地難證悟
T10n0287_p0536c06齱@智者境界純無漏　　世間聞者悉迷惑
T10n0287_p0536c07齱@安心不動如金剛　　信解佛智最殊勝
T10n0287_p0536c08齱@了知無我唯心地　　此能聞斯微細智
T10n0287_p0536c09齱@如以眾彩畫虛空　　如風依於鳥路行
T10n0287_p0536c10齱@無漏佛智亦如是　　雖為分別而難見
T10n0287_p0536c11齱@故今吾興如是智　　世間難有知此者
T10n0287_p0536c12齱@及能信此最勝法　　是故不任廣解釋
T10n0287_p0536c13羉葬伓挐璊賮陔躉D是語已。白金剛藏菩薩
T10n0287_p0536c14屭央C佛子今此眾會皆悉清淨。其諸菩薩善淨
T10n0287_p0536c15禶N樂。善潔思念善修諸行已。善承事無量百
T10n0287_p0536c16齯d俱胝諸佛。善集資糧成就無量種種功德。
T10n0287_p0536c17囓藕鷚繫b無諸垢亹。善任增上意樂勝解。於
T10n0287_p0536c18囍簹k中不隨他教。善哉佛子演說此義。是諸
T10n0287_p0536c19礸陔藺韟p是處現證而住。爾時解脫月菩薩。
T10n0287_p0536c20爣重宣此義而說頌曰。
T10n0287_p0536c21齱@願說最安隱　　菩薩無上行
T10n0287_p0536c22齱@分別於諸地　　智淨成正覺
T10n0287_p0536c23齱@此眾無諸亹　　志解悉明潔
T10n0287_p0536c24齱@承事無量佛　　能知此地義
T10n0287_p0536c25灡阞鱄餔繭陔蘑央C佛子雖此眾會皆悉清淨
T10n0287_p0536c26屭雿捄陔警蔡b意樂。善潔思念善修諸行已。
T10n0287_p0536c27礸蔓鄔茖けL量百千俱胝諸佛善集資糧。成
T10n0287_p0536c28矕N無量種種功德永離疑惑無諸垢釁。善住
T10n0287_p0536c29虃W上意樂勝解。於佛法中不隨他教。然有其
T10n0287_p0537a01蠷l劣解有情。聞此甚深難思議處忽生疑惑。
T10n0287_p0537a02欓O彼長夜能引無義無利眾苦。我愍此等故
T10n0287_p0537a03虃祣q然。爾時金剛藏菩薩。欲重宣此義而說
T10n0287_p0537a04纗|曰。
T10n0287_p0537a05齱@雖此眾淨廣智慧　　甚深明利能決擇
T10n0287_p0537a06齱@其心不動如山王　　不可傾覆猶大海
T10n0287_p0537a07齱@有行未久解未得　　隨識而行不隨智
T10n0287_p0537a08齱@聞此生疑墮惡道　　我愍是等故不說
T10n0287_p0537a09羉葬伓挐璊賮陔纂C復白金剛藏菩薩言。善哉
T10n0287_p0537a10囍礞l願說勿疑。由佛神力佛所護念。此如是
T10n0287_p0537a11礸奶ㄚ鞂陶B皆得可信。所以者何。唯佛子說
T10n0287_p0537a12囍馱Q地解釋之時。法爾如是。謂一切佛皆悉
T10n0287_p0537a13躠@念。一切菩薩為欲衛護此智地故皆發勇
T10n0287_p0537a14灡咿狴H者何。此是菩薩最初正行。亦是一切
T10n0287_p0537a15囍簹k修證。唯佛子譬如一切書字數。說字母
T10n0287_p0537a16欓骨l字母為終。無有少分書字數說離字母
T10n0287_p0537a17曭怴C佛子一切佛法亦復如是。以地為始發修
T10n0287_p0537a18囍甈G。以地為終證佛智故。是故佛子願為演
T10n0287_p0537a19艭﹛C諸佛應供正遍等覺加持護念爾時解脫
T10n0287_p0537a20齯賮陔纂C欲重宣此義而說頌言。
T10n0287_p0537a21齱@善哉佛子願演說　　趣入菩提諸地行
T10n0287_p0537a22齱@十方一切自在尊　　無不護念智根本
T10n0287_p0537a23齱@此正行始此智終　　一切佛法從此起
T10n0287_p0537a24齱@如諸書等字母攝　　佛法依地亦如是
T10n0287_p0537a25羉葬犰厭悀j菩薩眾。亦為此義一時同聲。而
T10n0287_p0537a26囓H頌請金剛藏菩薩曰。
T10n0287_p0537a27齱@上妙無垢智　　善說無邊辯
T10n0287_p0537a28齱@宣揚美妙言　　勝義相應理
T10n0287_p0537a29齱@念持清淨慧　　為十力意樂
T10n0287_p0537b01齱@無礙解決擇　　說殊勝十地
T10n0287_p0537b02齱@此眾離憍慢　　及見疑雜染
T10n0287_p0537b03齱@戒定審悅意　　唯願聞善說
T10n0287_p0537b04齱@如渴思冷水　　如飢念美食
T10n0287_p0537b05齱@如病憶良藥　　如眾蜂嗜蜜
T10n0287_p0537b06齱@此眾亦如是　　願聞甘露法
T10n0287_p0537b07齱@善哉清淨智　　說無垢地位
T10n0287_p0537b08齱@顯十力相應　　無礙善逝道
T10n0287_p0537b09羉葬犮@尊釋迦牟尼。從白毫相放無數光。名
T10n0287_p0537b10禶茧陔臚O無數光明以為眷屬。其光普照十
T10n0287_p0537b11齯镼@界靡不周遍。諸惡趣苦皆令休息。映蔽
T10n0287_p0537b12齯@切諸魔宮殿。悉照無量諸佛眾會顯示諸佛
T10n0287_p0537b13齯ㄔi思議境界行相威力遊戲照於十方諸世
T10n0287_p0537b14欓氻丑C及於一切諸佛眾會以佛神力所加說
T10n0287_p0537b15曭k。菩薩身已於上空中。成大光雲網臺而住。
T10n0287_p0537b16攭播悒@尊亦復如是。從白毫相放無數光。無
T10n0287_p0537b17虃ぁ明以為眷屬。其光普照十方世界靡不
T10n0287_p0537b18攭P遍。諸惡趣苦皆令休息。映蔽一切諸魔宮
T10n0287_p0537b19禶窗C悉照無量諸佛眾會。顯示諸佛不可思議
T10n0287_p0537b20纗珙犰甈菻瞻O遊戲。照於十方諸世界中及
T10n0287_p0537b21攭韝@切諸佛眾會以佛神力所加說法。菩薩之
T10n0287_p0537b22屭迭C顯不思議諸佛遊戲。并照世尊釋迦牟尼
T10n0287_p0537b23齯j會之眾及金剛藏菩薩身已。於上空中亦
T10n0287_p0537b24矕_成就大光明雲網臺而住。由是世尊釋迦
T10n0287_p0537b25囍尼。從白毫相所流光明。彼彼世界彼佛眾
T10n0287_p0537b26禶|。及彼菩薩身與法座。皆現了然於此得見。
T10n0287_p0537b27囓悕撐L量佛剎土中。諸佛世尊從白毫相所
T10n0287_p0537b28欓y光明。此之三千大千世界。及此世尊釋迦
T10n0287_p0537b29囍尼大會之眾。并金剛藏菩提薩埵身及法
T10n0287_p0537c01灡y。皆現了然於彼得見。爾時從此光雲網臺
T10n0287_p0537c02囓X是頌曰。
T10n0287_p0537c03齱@佛無等等如虛空　　十力自在無邊眾
T10n0287_p0537c04齱@於釋師子妙法中　　天人最上今加汝
T10n0287_p0537c05齱@佛子當承佛神力　　開此法王妙法藏
T10n0287_p0537c06齱@顯示微妙廣大行　　分別建立諸智地
T10n0287_p0537c07齱@若有聞此勝法門　　亦蒙善逝所加護
T10n0287_p0537c08齱@十方一切諸菩薩　　悉皆攝持及護念
T10n0287_p0537c09齱@當能修集諸正行　　次第成滿無垢地
T10n0287_p0537c10齱@能證十力等功德　　契悟無上正等覺
T10n0287_p0537c11齱@雖住海水劫火中　　無疑堪聞此法門
T10n0287_p0537c12齱@其有疑惑不信者　　永復不聞如是義
T10n0287_p0537c13齱@當說最勝地智道　　證入安住及昇進
T10n0287_p0537c14齱@修行境界如次說　　利樂一切有情故
T10n0287_p0537c15羉葬阞鱄餔繭陔飄[察十方。欲令大眾增淨
T10n0287_p0537c16曮H故而說頌言。
T10n0287_p0537c17齱@微細難知大仙道　　不可分別離分別
T10n0287_p0537c18齱@難證無濁慧者境　　性常寂靜無生滅
T10n0287_p0537c19齱@性空能寂無二盡　　離趣平等至涅槃
T10n0287_p0537c20齱@無邊中緣無所證　　出過三世等虛空
T10n0287_p0537c21齱@寂靜寂滅佛所證　　以諸言趣難宣說
T10n0287_p0537c22齱@此地及行亦如是　　說猶甚難何況聽
T10n0287_p0537c23齱@遠離思惟及心道　　此智所引牟尼境
T10n0287_p0537c24齱@非蘊界處所顯了　　非心所測意所思
T10n0287_p0537c25齱@譬如空中諸鳥跡　　智者叵宣難可示
T10n0287_p0537c26齱@諸佛子地亦如是　　說尚極難何況聽
T10n0287_p0537c27齱@今當但說此一分　　由大慈悲及願力
T10n0287_p0537c28齱@如其漸次非心境　　以智能滿如意樂
T10n0287_p0537c29齱@如是此境極難見　　叵說唯住自意樂
T10n0287_p0538a01齱@然承佛力我今說　　汝等一心恭敬聽
T10n0287_p0538a02齱@如是智門及正行　　億劫宣說猶難盡
T10n0287_p0538a03齱@我今略說汝等聽　　真實法義盡如理
T10n0287_p0538a04齱@仁者專心恭敬待　　我承佛力當善說
T10n0287_p0538a05齱@宣揚微妙正法音　　譬喻相應協倫字
T10n0287_p0538a06齱@此以言詞難顯了　　而蒙無量佛神力
T10n0287_p0538a07齱@光形聚入於我身　　由是我今能演說
T10n0287_p0538a08灠蔇悁礞l若有有情。善積善根善集資糧。
T10n0287_p0538a09礸蔬袙悁瘚膘す悁礡C善聚白法善友所攝
T10n0287_p0538a10礸蔡b意樂。隨順廣大增上意樂。具妙勝解悲
T10n0287_p0538a11禶]現前。為求佛智。為欲證悟十力之力。為獲
T10n0287_p0538a12囍p來大無所畏。為得平等佛不共法。為欲救
T10n0287_p0538a13攭牏@切世間。為淨大悲愍。為悟十方無所餘
T10n0287_p0538a14矕慼C為以無礙淨諸佛剎。為一剎那能知三世。
T10n0287_p0538a15欓做L所畏轉大法輪。發如是心。菩薩發心大
T10n0287_p0538a16矕d為先導。慧智增上方便善巧之所攝受。意
T10n0287_p0538a17虃痐弇P增上意樂常所輔持。佛力無量以堅
T10n0287_p0538a18曮糷O及以智力。善擇決定無礙智。現前隨順
T10n0287_p0538a19礸L師自然妙智。能受一切佛法慧智。教授誨
T10n0287_p0538a20囓隉C極於法界盡虛空性。窮未來際始發此心。
T10n0287_p0538a21孎Y是菩薩超異生地。證入菩薩正性離生。
T10n0287_p0538a22囓穻p來家種族尊貴無可譏嫌。已離世趣入
T10n0287_p0538a23囓X世道。住於菩薩本法性中。已善安住於菩
T10n0287_p0538a24讕議B。隨順三世平等之法。紹如來種決定趣
T10n0287_p0538a25囍V正等菩提。唯諸佛子菩薩住於如是等法。
T10n0287_p0538a26囍W已善住極喜地中以不動故。
T10n0287_p0538a27灠蔇悁礞l菩薩住於極喜地時。極多歡喜多
T10n0287_p0538a28瓛b信。多愛樂多適悅。多忻慶多踊躍。多
T10n0287_p0538a29曮i悍多無鬥諍。多無惱害多無瞋恨。唯諸佛
T10n0287_p0538b01齯l菩薩住於極喜地中念諸佛時。發生極喜
T10n0287_p0538b02攭嬰簹k時。念菩薩時。念菩薩行時。念到彼
T10n0287_p0538b03攭仆M淨之時。念諸菩薩地殊勝時。念餘菩薩
T10n0287_p0538b04齯ㄛM奪時。念佛教授教誡之時。念令有情得
T10n0287_p0538b05孎Q益時。念當趣入一切如來智加行時。皆生
T10n0287_p0538b06躠w喜。又此菩薩了知我今轉離一切世間境
T10n0287_p0538b07欓氶C親近諸佛遠異生地近至智地。永斷一切
T10n0287_p0538b08虃Z險惡趣。與諸有情為依止處。近見諸佛住
T10n0287_p0538b09囍罋珙氶C入諸菩薩平等性中。捨離一切怖畏
T10n0287_p0538b10齯羷搰G生極喜。所以者何。唯諸佛子菩薩纔。
T10n0287_p0538b11躞珝戊艀a已。所有怖畏謂不活畏惡名畏死
T10n0287_p0538b12欓惡趣畏處。眾怯畏悉皆遠離。所以者何。由
T10n0287_p0538b13欓O菩薩離我想故。尚無我愛況復生。於諸資
T10n0287_p0538b14屭蒴R由是因緣無不活畏由於他所無所希望
T10n0287_p0538b15灠艀菾_欲。我應給施一切有情諸資生具。由
T10n0287_p0538b16欓O因緣無惡名畏由離我見。於我無有失壞
T10n0287_p0538b17齯孚Q故。無死畏自知死後。於當來世決定不
T10n0287_p0538b18讕鷜悁繺陔纂C由是因緣無惡趣畏。由意樂見
T10n0287_p0538b19齯@切世間尚無有一與我齊等何況殊勝。是
T10n0287_p0538b20欓G無有處眾怯畏。唯諸佛子菩薩如是。已離
T10n0287_p0538b21攭え憍傲毛豎。以大悲愍而為先導以無憎
T10n0287_p0538b22灟I無俗意樂。為欲修證一切善根勤修加行。
T10n0287_p0538b23囓H信增上。以多證淨。以潔勝解。以多信解。以
T10n0287_p0538b24齯瑑o悲愍。以具足大慈。以無厭倦心。以慚愧
T10n0287_p0538b25瓛躟Y。以常忍辱柔和相應。以深敬順信重尊
T10n0287_p0538b26禷Q如來聖教。以無厭足日夜積集一切善根。
T10n0287_p0538b27囓H奉事善友。以樂於法苑。以無厭足訪求
T10n0287_p0538b28囍h聞。以所聞法如理觀察。以無依著心。以
T10n0287_p0538b29齯ㄞ堈搹W利恭敬。以不希戀資生之具。以無
T10n0287_p0538c01纗膘洶犍音奶萰S若寶珠。以專希求一切智
T10n0287_p0538c02囍a。以緣如來力無所畏不共佛法。以求無著
T10n0287_p0538c03曭i羅蜜多。以離諂誑。以如說行。以常護實語。
T10n0287_p0538c04囓H不污佛家而勸於他。以不捨離諸菩薩學。
T10n0287_p0538c05囓H不傾動薩波若心如大山王。以不離諸世
T10n0287_p0538c06禷”あ荅鄏迄N出世間道。以無厭修覺分資
T10n0287_p0538c07讕部C以常希求後後勝法。唯諸佛子以如是等
T10n0287_p0538c08蠸挐b地法相應。菩薩名住安住極喜地中
T10n0287_p0538c09矕_次菩薩住於極喜地時。引發如是諸大誓
T10n0287_p0538c10躟@諸大勇決諸大出離。為以無餘供養之具
T10n0287_p0538c11齯峊H周備承事。品類普遍供養一切如來。一
T10n0287_p0538c12齯薯甈蛦荍恩迄N。而以最上勝解。清淨廣大
T10n0287_p0538c13曭k界盡虛空性窮未來際。一切劫數佛出世
T10n0287_p0538c14虃けL有休息。為大供事發初大願。為欲受持
T10n0287_p0538c15齯@切如來所說法眼。為欲攝受諸佛菩提。為
T10n0287_p0538c16躠@一切正等覺教。廣大法界盡虛空性窮未
T10n0287_p0538c17屭蚖琚C一切劫數無有休息。為攝受妙法發第
T10n0287_p0538c18齯G大願。為一切佛出現於世。無餘一切諸世
T10n0287_p0538c19欓氻丑C住睹史多天宮為首。降下入胎住胎生
T10n0287_p0538c20曭囓X家成道。受梵王請轉大法輪示大涅槃。
T10n0287_p0538c21欓停x往詣。供養受法加行為先。為一切處同
T10n0287_p0538c22灡犰蚋遄C廣大法界盡虛空性窮未來際。一切
T10n0287_p0538c23孎T數佛出世數無有休息。為悉往詣發第三
T10n0287_p0538c24齯j願。為欲引發諸菩薩行。廣大無量及無分
T10n0287_p0538c25孎O波羅蜜多之所攝受。淨治諸地總相別相
T10n0287_p0538c26囍P相異相成相壞相。諸菩薩行如實無倒。顯
T10n0287_p0538c27囓傿陔譬憐a之道。悉能瑩飾諸到彼岸。授
T10n0287_p0538c28艭P教授教誡所持資助發心。廣大法界盡虛
T10n0287_p0538c29曭觼宒a未來際。一切劫數及正行數無有休
T10n0287_p0539a01灡均C為是引發第四大願。為欲成就無餘一切
T10n0287_p0539a02蠸悁陰′犰釵漟L色有想無想非有想非無想
T10n0287_p0539a03孎Z生胎生濕生化生。三界所繫入於六趣繫
T10n0287_p0539a04躟搕@切受生之處名色所攝為令趣入於佛法
T10n0287_p0539a05齯丑C為令永斷一切趣數。為令安處一切智智。
T10n0287_p0539a06虃s大法界盡虛空性窮未來際。一切劫數有
T10n0287_p0539a07爣′冱けL有休息。為欲成熟諸有情界發第
T10n0287_p0539a08齯迨j願。為欲無餘一切世界廣大無量麤細。
T10n0287_p0539a09禷疆簋虷磳鶡礅珘纁t別。入於十方種種異
T10n0287_p0539a10欓菕C皆以隨行現前。知見廣大法界盡虛空性
T10n0287_p0539a11蠸a未來際。一切劫數及世界數無有休息。為
T10n0287_p0539a12爣往趣發第六大願。為令一切諸佛剎土復
T10n0287_p0539a13齯@剎土入於一切諸佛剎土。普皆清淨無量
T10n0287_p0539a14囍簬b光明嚴具以為莊飾。離諸煩惱成清淨
T10n0287_p0539a15纗D。無量智性有情充滿。普入廣大諸佛境界。
T10n0287_p0539a16衋H諸有情意樂示現皆令歡喜。廣大法界盡
T10n0287_p0539a17礸磢觼宒a未來際。一切劫數及佛剎數無有
T10n0287_p0539a18囓薿均C為飾一切諸佛剎土發第七大願。為與
T10n0287_p0539a19齯@切菩薩同一意樂加行。為無怨敵積集善
T10n0287_p0539a20灡琚C為一所緣與諸菩薩得平等性。為常逢遇
T10n0287_p0539a21蠸悁繺陔臚ㄛ蛘侁驉C為隨自欲示佛出世。為
T10n0287_p0539a22衋H心念解佛威力。為獲圓滿一切生中常不
T10n0287_p0539a23灠h轉隨行神通。為遍遊歷一切世界。為於一
T10n0287_p0539a24齯螻雪|影現。為隨一切受生之處同類而行。
T10n0287_p0539a25欓娶琣迄N不可思議大乘理趣。為欲修行菩
T10n0287_p0539a26讕艦縝獢C廣大法界盡虛空性窮未來際。一切
T10n0287_p0539a27孎T數及正行數無有休息。為大智神通發第
T10n0287_p0539a28齯K大願。為行乘御不退轉輪諸菩薩行。為身
T10n0287_p0539a29艭y意業不唐捐。為暫見者便得決定諸佛法
T10n0287_p0539b01攭吽C暫聞言音便隨智證。纔生淨信永斷煩惱。
T10n0287_p0539b02欓馬面o成如大藥王。為得身心如如意寶。為
T10n0287_p0539b03禶磾蛈璊j菩薩行。廣大法界盡虛空性窮未
T10n0287_p0539b04屭蚖琚C一切劫數及正行數無有休息。為不唐
T10n0287_p0539b05灡蔥o第九大願。為於一切諸世界中。當證無
T10n0287_p0539b06齯W正等菩提。為不殊異於一毛道。遍於一切
T10n0287_p0539b07蠸悀罋D中。示生出家道場正覺轉大法輪歸
T10n0287_p0539b08齯j寂滅。為當現證弘佛境界威力智慧。隨於
T10n0287_p0539b09齯@切有情意樂示佛出世。令其所化剎那剎
T10n0287_p0539b10屭瘧控I證修。為剎那頃以一正覺。普遍一切
T10n0287_p0539b11曭k寂滅性。為以一音演說法要。令諸有情心
T10n0287_p0539b12欓珖挪搰陞雂j涅槃而行力不絕。為示大智
T10n0287_p0539b13囍a。建立一切法為以法智神變幻通。悉能充
T10n0287_p0539b14纗M一切世界。廣大法界盡虛空性窮未來際。
T10n0287_p0539b15齯@切劫數及正覺數無有休息。為引發大乘
T10n0287_p0539b16礸陔警o起第十大願。唯諸佛子初地菩薩。發
T10n0287_p0539b17囍p是等諸大誓願諸大勇決諸大出離。菩薩
T10n0287_p0539b18囍磽僩戊艀a中。十大願門以為上首。引發圓
T10n0287_p0539b19羉’吨d阿僧企耶諸餘正願。是諸大願以十
T10n0287_p0539b20羉犮y而引發之。何等為十。所謂以有情界盡。
T10n0287_p0539b21囓H世界盡。以虛空界盡。以法界盡。以涅槃界
T10n0287_p0539b22羉氶C以佛興界盡。以入如來智慧界盡。以心所
T10n0287_p0539b23蠸t界盡。以智入佛所行界盡。以世間轉法輪
T10n0287_p0539b24矕撢酮仴氶C若有情界有斷盡者。是大誓願乃
T10n0287_p0539b25囍麻_盡。乃至若智轉界有斷盡者。是大誓願
T10n0287_p0539b26齯D有斷盡。然有情界終無斷盡。此諸善根願
T10n0287_p0539b27礸L斷盡。乃至智轉界終無斷盡。此諸善根亦
T10n0287_p0539b28礸L斷盡。
T10n0287_p0539b29囍羃﹞Q地經卷第一
