T10n0287_p0539c01
T10n0287_p0539c02囍羃﹞Q地經卷第二
T10n0287_p0539c03
T10n0287_p0539c04齱@　　　大唐于闐三藏沙門尸羅達摩
T10n0287_p0539c05齱@　　　於北庭龍興寺譯
T10n0287_p0539c06齱@　菩薩極喜地之餘
T10n0287_p0539c07矕_次菩薩如是已發諸大誓願。得堪能心并
T10n0287_p0539c08欓X軟心及調柔心。成就淨信能信諸佛正等
T10n0287_p0539c09躟悸怴C本所入行。修證到彼岸修證諸勝地。成
T10n0287_p0539c10矕N諸力成滿無所畏。由不共佛法不可映奪。
T10n0287_p0539c11齯ㄔi思議諸佛法性引發。無中無邊甚深如
T10n0287_p0539c12屭蚢珙氶C隨入無量如來所行信果成就。舉要
T10n0287_p0539c13屭奶均C能信一切菩薩正行。乃至佛地解釋加
T10n0287_p0539c14曮龤C
T10n0287_p0539c15矕_次菩薩作是思惟。諸佛之法如是甚深如
T10n0287_p0539c16欓O寂靜。如是寂滅如是性空。如是無相如是
T10n0287_p0539c17礸L願。如是無際如是廣大。如是無量如是難
T10n0287_p0539c18躞牷C然復彼諸愚異生類。由墮邪見心之相續。
T10n0287_p0539c19囓捄L明闇纏繞意識。由驕慢幢高建計度。由
T10n0287_p0539c20矕鷛R網希求作意。由逐諂誑稠林意樂。由慳
T10n0287_p0539c21禷相應趣生處加行。由貪瞋癡積集諸業。由
T10n0287_p0539c22囓H忿恨熾然心焰。由顛倒相應引發業用。由
T10n0287_p0539c23囓H欲有及無明漏所繫心意意識種子。於三
T10n0287_p0539c24欓氻丰肏嶆釭煄C所謂名色俱生不相捨離。名
T10n0287_p0539c25囍熉W長成六處聚落。六處成已。由互相觸因
T10n0287_p0539c26蠸t有受。展轉於受有忻樂者。增長愛取增已
T10n0287_p0539c27囍谷釵迄N。此故有生老死愁歎苦惱。有情苦
T10n0287_p0539c28躟迭C如是發生離我我所。不實虛偽空無作用。
T10n0287_p0539c29礸L動愚鈍。譬如草木如影而現。然彼有情不
T10n0287_p0540a01躟惜ㄙ鴃C菩薩見彼諸有情類從大苦蘊不得
T10n0287_p0540a02籪挐獢C為拔彼苦引發大悲。為欲令彼住於畢
T10n0287_p0540a03瓥漲w樂涅槃故興大慈。
T10n0287_p0540a04矕_次諸佛子菩薩。如是以此隨順大慈大悲
T10n0287_p0540a05虃W上意樂住初地時。於一切事心無顧戀。以
T10n0287_p0540a06虃z希求諸佛妙智修行大捨。凡是所有一切
T10n0287_p0540a07灝鈺芊C所謂財穀倉庫等捨。或以金銀摩尼真
T10n0287_p0540a08灝]琉璃珂貝璧玉珊瑚車磲碼瑙錢物等捨。
T10n0287_p0540a09攭峊H珍寶莊飾嚴具瓔珞等捨。或以殊妙象
T10n0287_p0540a10灠豕悌播輿等捨。或以可意寺舍園林樓觀
T10n0287_p0540a11欓y泉浴池等捨。或以奴婢僮僕等捨。或以國
T10n0287_p0540a12齯g聚落城邑王都等捨。或以妻妾男女等捨。
T10n0287_p0540a13攭峊H一切所愛之事皆悉能捨。或以頭目手
T10n0287_p0540a14屭洶@切身分等捨。如是一切所施事中心無
T10n0287_p0540a15躠U戀。以慧希求諸佛妙智皆悉能捨。如是菩
T10n0287_p0540a16讕藻磼顗鴞a能成大捨。
T10n0287_p0540a17矕_次菩薩既得如是大慈大悲大捨意樂已。為
T10n0287_p0540a18爣救拔一切有情。轉更訪求世出世間諸利
T10n0287_p0540a19灝q事。訪求之時心無厭倦。即得如是無厭倦
T10n0287_p0540a20攭吽C無厭倦者於一切論得無怯弱故。此菩薩
T10n0287_p0540a21攭騣挼蚺仍摹o成就。此以如是諸論相應應
T10n0287_p0540a22齯應。作善籌量。智於劣中勝。諸有情所如應
T10n0287_p0540a23囍p宜而修正行故。此世智而得成就得世智
T10n0287_p0540a24齯w。應時應分應量而行。以慚愧莊嚴心之相
T10n0287_p0540a25躟礡C勤修自利利他加行。由此菩薩慚愧得成。
T10n0287_p0540a26孎Y於如是正加行中。皆能出離得無退屈及
T10n0287_p0540a27礸L轉易力所持性。是故菩薩堅力持性而得
T10n0287_p0540a28礸o生。菩薩得此堅力持已。即能慇懃供養承
T10n0287_p0540a29屭す悁穧p來及教法中而正修行。菩薩如是
T10n0287_p0540b01囍迄N十種淨諸地法。所謂淨信慈悲慧捨無
T10n0287_p0540b02囍章蔬癒C善知諸論善解世間。慚愧莊嚴堅力
T10n0287_p0540b03曮讞囧挩i諸佛。
T10n0287_p0540b04礸陔藻磽僩戊艀a中由廣大見及由願力。現
T10n0287_p0540b05屭ㄕh佛多百佛多千佛多百千佛多百千那庾
T10n0287_p0540b06囍h佛多俱胝佛多百俱胝佛多千俱胝佛多百
T10n0287_p0540b07齯d俱胝佛多百千俱胝那庾多佛。菩薩見是
T10n0287_p0540b08囍p來應供正等覺已。悉以廣大增上意樂。恭
T10n0287_p0540b09禶q尊重承事供養。奉施衣服飲食臥具病緣
T10n0287_p0540b10讕暵躅捃磪籵膌^獻菩薩諸妙樂具於僧伽眾
T10n0287_p0540b11囍荍@恭敬。以此善根皆悉迴向無上菩提。由
T10n0287_p0540b12囍麂挩i諸佛如來。發生成就有情方便。以布
T10n0287_p0540b13欓I愛語成就有情。後二攝法未全通達。但以
T10n0287_p0540b14瓥虒悀O故。而行。於此十種波羅蜜多施到彼
T10n0287_p0540b15攭丹荓o增上。餘到彼岸隨力隨分。非不修行。
T10n0287_p0540b16囍僱陔藻p如供養諸佛世尊。修習成就有情
T10n0287_p0540b17囓[行。受持修行諸淨地法。如是如是此諸善
T10n0287_p0540b18灡琠韝@切智所迴向者。轉更明淨隱意堪用。
T10n0287_p0540b19灠蔇悁礞l如巧金師以礦性金置於火中。如
T10n0287_p0540b20囍p燒鍊如是如是。轉得明淨隨意堪用。唯諸
T10n0287_p0540b21囍礞l當知。菩薩亦復如是。如如供養諸佛世
T10n0287_p0540b22矕L。修習成就有情。加行受持修行諸淨地法。
T10n0287_p0540b23囍p是如是此諸善根。於一切智所迴向者。倍
T10n0287_p0540b24矕_明淨隨意堪用。
T10n0287_p0540b25矕_次諸佛子菩薩住此極喜地中。應從諸佛
T10n0287_p0540b26齯彖捄陔警蔽壅恁C所訪求請問初地行相并
T10n0287_p0540b27爣o等流。應無厭足成此地支。第二乃至第十
T10n0287_p0540b28囍a中行相。并得等流亦爾。又此菩薩於諸地
T10n0287_p0540b29齯予猁v對治應修善巧。於地壞成應修善巧。
T10n0287_p0540c01攭韟a得修應修善巧。於地支清淨應修善巧。
T10n0287_p0540c02攭韟a地運轉應修善巧。於地地安處應修善
T10n0287_p0540c03囓屆C於地地殊勝應修善巧。於地地得不復退
T10n0287_p0540c04讕鈶陪袢膝屆C於諸菩薩地清淨已。乃至轉入
T10n0287_p0540c05囍p來智地應修善巧。唯諸佛子菩薩如是引
T10n0287_p0540c06礸o諸地行相善巧。始從菩薩初地昇進無有
T10n0287_p0540c07禷▽矷C乃至轉入第十智地。以無憩行地智光
T10n0287_p0540c08攭證佛智光明。唯諸佛子。譬如黠慧善巧商
T10n0287_p0540c09囓D。將欲率領諸大商侶往詣大城。先未發時
T10n0287_p0540c10瓥X求請問道中勝利。及於道中退轉過失道
T10n0287_p0540c11瓥B。中間勝利差別道處。中間退轉過失於道
T10n0287_p0540c12籪篢釦@所應作。從初道處雖未發足而善了
T10n0287_p0540c13曭鴃C如是乃能到彼大城。此大商主善以如是
T10n0287_p0540c14矕撮z籌量具大資緣。與大商侶度險曠野。身
T10n0287_p0540c15齯帡茷Q悉免憂患。乃至安隱到彼大城。唯諸
T10n0287_p0540c16囍礞l菩薩善巧大智商主亦復如是。若住初
T10n0287_p0540c17囍a於諸地中所治對治得成善巧。於地行相
T10n0287_p0540c18礸布y之中得成善巧。於地得修得成善巧。
T10n0287_p0540c19攭韟a支清淨得成善巧。於地地運轉得成善
T10n0287_p0540c20囓屆C於地地安處得成善巧。於地地殊勝得成
T10n0287_p0540c21礸膝屆C於地地得不復退轉得成善巧。諸菩薩
T10n0287_p0540c22囍a得清淨已。乃至入於如來智地得成善巧。
T10n0287_p0540c23欓O時菩薩。善受廣大殊勝福德聖道資糧。及
T10n0287_p0540c24礸膘M擇智慧資糧。將欲率領無量有情諸大
T10n0287_p0540c25灠茷Q。往詣一切智智大城。先未發時。應從諸
T10n0287_p0540c26囍礞彖捄陔警蔽壅悕牷C訪求請問諸菩薩地
T10n0287_p0540c27籪t道功德。及從此道退轉過失。於道處間勝
T10n0287_p0540c28孎Q差別。於道處間退轉過失。廣大福智聖道
T10n0287_p0540c29籪篢釦@所應作。從初道處。雖未勝進而善了
T10n0287_p0541a01曭鴃C如是乃能到於一切智智大城。此以如
T10n0287_p0541a02欓O智慧籌量。具大福慧聖道資糧。將已成就
T10n0287_p0541a03礸L量有情。諸大商侶經過生死曠野險道。自
T10n0287_p0541a04屭迨峏憐陰※茷Q悉免憂患。乃至安隱到於
T10n0287_p0541a05齯@切智智大城。唯諸佛子是故菩薩。應無厭
T10n0287_p0541a06灟簫蛈瞏悁a瑩飾差別。唯諸佛子。是名略說
T10n0287_p0541a07礸迡薩埵極喜初地趣入之門。住於此者生
T10n0287_p0541a08瓥B多作贍部洲王得大自在。常護正法能以
T10n0287_p0541a09齯j施攝取有情。善巧能令諸餘有情遠離慳
T10n0287_p0541a10曮砥C常行大施無有窮盡。諸所作業或以布施
T10n0287_p0541a11攭峊H愛語。或以利行或以同事。此等一切悉
T10n0287_p0541a12欓狺離佛作意法作意。僧伽作意菩薩作意。
T10n0287_p0541a13礸陔藻瑽@意到彼岸作意。諸地作意無所畏
T10n0287_p0541a14孎@意不共佛法作意。乃至不離一切行相勝
T10n0287_p0541a15孎悔衈酗@切智智作意。復作願言。我當一切
T10n0287_p0541a16蠸悁陰﹞互鬼漪偃茯乾穖荂C為妙為微妙為
T10n0287_p0541a17齯W為無上。為導為將為帥。乃至願得一切智
T10n0287_p0541a18矕慼C所依止處。若樂發起如是精進。棄捨一切
T10n0287_p0541a19灡a屬財位。歸佛聖教淨信出家。既出家已一
T10n0287_p0541a20曮b那頃瞬息須臾。能證菩薩百三摩地。見百
T10n0287_p0541a21囍p來。彼佛加持皆能解了。能動百世界。能往
T10n0287_p0541a22囍坅b土能照百世界。成就百有情。能住壽百
T10n0287_p0541a23孎T。於前後際各能入百劫。於百法門能正思
T10n0287_p0541a24蠷雈亄{百身。身身皆能現百菩薩。眷屬圍遶。
T10n0287_p0541a25爣q此以去是諸菩薩有願力者。由勝願故。所
T10n0287_p0541a26囍章C戲或身或光明或神通。或眼或境界或
T10n0287_p0541a27灟聒n或行。或莊嚴或勝解或加持或所作。此
T10n0287_p0541a28礸奶D至爾所百千俱胝那庾多劫不易可數。
T10n0287_p0541a29羉葬阞鱄餔繭陔覺重宣此義而說頌言。
T10n0287_p0541b01齱@若有集眾善　　具修白淨法
T10n0287_p0541b02齱@供養天人尊　　淨意樂大志
T10n0287_p0541b03齱@成就妙勝解　　隨順悲愍道
T10n0287_p0541b04齱@為求佛智慧　　發此無上心
T10n0287_p0541b05齱@為獲佛十力　　及以無所畏
T10n0287_p0541b06齱@成佛不共法　　救攝群生類
T10n0287_p0541b07齱@為得大慈悲　　為嚴淨佛土
T10n0287_p0541b08齱@為轉大法輪　　發此最勝心
T10n0287_p0541b09齱@一念知三世　　而無有分別
T10n0287_p0541b10齱@種種時不同　　以示於世間
T10n0287_p0541b11齱@略說求諸佛　　一切勝功德
T10n0287_p0541b12齱@發生廣大心　　量等虛空界
T10n0287_p0541b13齱@悲先智為主　　攝以方便慧
T10n0287_p0541b14齱@淨意樂所持　　如來力無量
T10n0287_p0541b15齱@無礙智現前　　隨順自然智
T10n0287_p0541b16齱@具受佛法誨　　發此最勝心
T10n0287_p0541b17齱@佛子始發生　　如是妙寶心
T10n0287_p0541b18齱@即超凡夫地　　入菩薩正性
T10n0287_p0541b19齱@生在如來家　　種族無瑕玷
T10n0287_p0541b20齱@紹諸佛聖種　　決成無上覺
T10n0287_p0541b21齱@纔生如是心　　即得入初地
T10n0287_p0541b22齱@志樂不可動　　勤修正加行
T10n0287_p0541b23齱@多喜多愛樂　　亦復多淨信
T10n0287_p0541b24齱@極大勇猛心　　及多慶躍心
T10n0287_p0541b25齱@遠離於鬥諍　　惱害及瞋恚
T10n0287_p0541b26齱@慚敬而質直　　善守護諸根
T10n0287_p0541b27齱@救世無等者　　所有眾德慧
T10n0287_p0541b28齱@此處我當得　　念是極生喜
T10n0287_p0541b29齱@始得入初地　　即超五怖畏
T10n0287_p0541c01齱@不活惡名死　　惡趣處眾怯
T10n0287_p0541c02齱@由不貪著我　　及以於我所
T10n0287_p0541c03齱@是故諸佛子　　遠離諸怖畏
T10n0287_p0541c04齱@琣釩H恭敬　　常行大慈愍
T10n0287_p0541c05齱@慚愧功德備　　日夜增善法
T10n0287_p0541c06齱@樂遊正法苑　　無厭求多聞
T10n0287_p0541c07齱@思惟所聞法　　遠離取著行
T10n0287_p0541c08齱@不貪於利養　　唯引平等心
T10n0287_p0541c09齱@一志求佛智　　緣慮十力等
T10n0287_p0541c10齱@修行到彼岸　　遠離諂虛誑
T10n0287_p0541c11齱@如說而修行　　常能護實語
T10n0287_p0541c12齱@不污如來家　　不捨菩薩學
T10n0287_p0541c13齱@一切智智心　　不動如山王
T10n0287_p0541c14齱@不捨世間事　　而入出世道
T10n0287_p0541c15齱@以無厭足心　　修覺分資糧
T10n0287_p0541c16齱@常痤L異念　　轉求增勝道
T10n0287_p0541c17齱@如是法相應　　名善住初地
T10n0287_p0541c18齱@引發大誓願　　大勇決大行
T10n0287_p0541c19齱@願當能供養　　承事諸世尊
T10n0287_p0541c20齱@護持諸佛法　　攝取大仙道
T10n0287_p0541c21齱@常奉覲諸佛　　修行最勝行
T10n0287_p0541c22齱@成就諸群生　　往趣諸世界
T10n0287_p0541c23齱@嚴淨佛國土　　令智者充滿
T10n0287_p0541c24齱@與諸菩薩眾　　一心等修行
T10n0287_p0541c25齱@以身語意業　　所作無空過
T10n0287_p0541c26齱@一切毛道中　　一時成正覺
T10n0287_p0541c27齱@如是等大願　　無量無邊際
T10n0287_p0541c28齱@若有情界盡　　世界虛空界
T10n0287_p0541c29齱@法界涅槃界　　世間佛興界
T10n0287_p0542a01齱@諸如來智界　　及心所緣界
T10n0287_p0542a02齱@入如來智界　　世法智轉界
T10n0287_p0542a03齱@彼諸若有盡　　我願乃有盡
T10n0287_p0542a04齱@如彼無盡期　　我願亦無盡
T10n0287_p0542a05齱@如是發大願　　心柔軟調順
T10n0287_p0542a06齱@能信佛功德　　觀察諸有情
T10n0287_p0542a07齱@知從因緣起　　即興大慈悲
T10n0287_p0542a08齱@如是苦有情　　我今應救拔
T10n0287_p0542a09齱@為救有情故　　而行種種施
T10n0287_p0542a10齱@王位與珍寶　　及以象馬車
T10n0287_p0542a11齱@頭目并手足　　乃至身血肉
T10n0287_p0542a12齱@一切皆能捨　　心得無憂悔
T10n0287_p0542a13齱@求種種諸論　　其心無厭倦
T10n0287_p0542a14齱@善解字義趣　　能隨世所行
T10n0287_p0542a15齱@慚愧自莊嚴　　修行轉堅固
T10n0287_p0542a16齱@供養無量佛　　恭敬而尊重
T10n0287_p0542a17齱@如是常修習　　日夜無懈倦
T10n0287_p0542a18齱@善根轉明淨　　如金數燒鍊
T10n0287_p0542a19齱@菩薩住於此　　鍊治一切地
T10n0287_p0542a20齱@所作無障礙　　具足不斷絕
T10n0287_p0542a21齱@譬如大商主　　為領諸商侶
T10n0287_p0542a22齱@問知道險易　　安隱至大城
T10n0287_p0542a23齱@菩薩住初地　　應知亦如是
T10n0287_p0542a24齱@勇猛無障礙　　乃到第十地
T10n0287_p0542a25齱@住此初地中　　作大功德王
T10n0287_p0542a26齱@以法化有情　　慈心無損害
T10n0287_p0542a27齱@統領贍部洲　　化行靡不及
T10n0287_p0542a28齱@皆令住大捨　　成就佛智慧
T10n0287_p0542a29齱@欲求最勝道　　捨已國王位
T10n0287_p0542b01齱@佛教中出家　　勇猛勤修習
T10n0287_p0542b02齱@得百三摩地　　及見百諸佛
T10n0287_p0542b03齱@震動百世界　　遊行照亦爾
T10n0287_p0542b04齱@成就百有情　　能知百劫事
T10n0287_p0542b05齱@入於百法門　　示現百化身
T10n0287_p0542b06齱@及現百菩薩　　以為其眷屬
T10n0287_p0542b07齱@若願自在力　　過是數無量
T10n0287_p0542b08齱@我於地義中　　略述其少分
T10n0287_p0542b09齱@若欲廣分別　　億劫不能盡
T10n0287_p0542b10齱@菩薩最勝道　　利益諸群生
T10n0287_p0542b11齱@如是初地法　　我今已說竟
T10n0287_p0542b12齱@　菩薩離垢地第二
T10n0287_p0542b13齱@諸菩薩聞此　　最勝微妙法
T10n0287_p0542b14齱@其心盡清淨　　一切皆欣慶
T10n0287_p0542b15齱@悉從於座起　　踊在虛空中
T10n0287_p0542b16齱@普散上妙花　　同時共稱讚
T10n0287_p0542b17齱@善哉金剛藏　　大智無畏者
T10n0287_p0542b18齱@善說於此地　　菩薩所行法
T10n0287_p0542b19齱@解脫月菩薩　　知眾心清淨
T10n0287_p0542b20齱@樂聞第二地　　所有諸行相
T10n0287_p0542b21齱@即請金剛藏　　大慧願演說
T10n0287_p0542b22齱@佛子皆樂聞　　所住第二地
T10n0287_p0542b23羉葬阞鱄餔繭陔藹i眾菩薩言。唯諸佛子。若
T10n0287_p0542b24欓O菩薩善瑩初地欲求第二菩薩智地。當起
T10n0287_p0542b25齯Q種心之意樂。何等為十所謂正直意樂。
T10n0287_p0542b26欓X軟意樂。堪能意樂。調伏意樂。寂滅意
T10n0287_p0542b27虃痋C賢善意樂。不雜意樂。無顧戀意樂。勝
T10n0287_p0542b28孎捕N樂。廣大意樂。起此十種心意樂已。即
T10n0287_p0542b29爣o安住菩薩第二離垢地中。唯諸佛子菩薩住
T10n0287_p0542c01囍嗽鱈祕a時。自性成就十善業道。遠離殺生
T10n0287_p0542c02爣饃豸M杖不懷瞋恨。有慚有愧仁恕具足。於
T10n0287_p0542c03蠸悁陰’釧R之者。常有慈愍利樂之心。而此
T10n0287_p0542c04礸陔藺|以計度。於有命者不作惱害。何況於
T10n0287_p0542c05囓L諸有情所起有情想。正意思惟以麤身業
T10n0287_p0542c06囍茼瘙害。離不與取於自財位常知止足。有
T10n0287_p0542c07禶]不壞他財位。若物屬他有他物想終不
T10n0287_p0542c08攭韟僱o起盜心。乃至草葉不與不取。何況其
T10n0287_p0542c09蠷l諸資生具離欲邪行於自妻屬常知止足。
T10n0287_p0542c10齯ㄗD他妻於屬他女及他妻妾親族媒定法。
T10n0287_p0542c11攭疻@女尚不發生貪染之心。何況彼此二形
T10n0287_p0542c12囓瘙B或於非道。離虛誑語常作實語真語時
T10n0287_p0542c13艭y。乃至夢中亦不能覆見忍樂照以誑他意
T10n0287_p0542c14囓X虛誑語。何況故犯。離離間語。為諸有情
T10n0287_p0542c15爣`不破壞。無惱害故而修正行。不將此語
T10n0287_p0542c16欓偺}彼故而向彼說。不將彼語為破此故而
T10n0287_p0542c17囍V此說。於未壞者令不破壞。已破壞者令不
T10n0287_p0542c18虃W長。不喜離間不樂離間不說離間語。若實
T10n0287_p0542c19灟Y不實。離麤惡語。謂所有語蜥螫麤獷磣刺
T10n0287_p0542c20攭韞L。令他瞋恨背面慘厲。庸淺鄙惡不可樂
T10n0287_p0542c21艭D聞者。不悅瞋忿所出。如火燒心令生怨結。
T10n0287_p0542c22禶N起熱惱不可愛樂。能壞自他心心相續。如
T10n0287_p0542c23欓O等語悉皆遠離。常作潤澤柔軟悅意。深可
T10n0287_p0542c24虃硐D聞者生喜善入於心。風雅典則多人愛
T10n0287_p0542c25虃痋C多人悅樂。令心踊躍令心悅豫。能淨自
T10n0287_p0542c26囓L心相續語離雜穢語。善思審語時語真語。
T10n0287_p0542c27籪q語法語。順道理語巧調伏語。有分段語
T10n0287_p0542c28衋H時籌量有緣起語。乃至戲笑尚瓻隡f。何
T10n0287_p0542c29曭p故出散亂之言。其心無貪於他欲樂及他
T10n0287_p0543a01灠]位他資具中。不起貪愛不求不願不生貪
T10n0287_p0543a02齯腄C心無瞋恚常於一切諸有情類發起慈心
T10n0287_p0543a03齯峓Q益心憐愍心安樂心潤澤心攝益一切世
T10n0287_p0543a04禷﹞坐腄C永離忿恨嫉妒瞋恚。常思順行仁慈
T10n0287_p0543a05灝妖q性。得正見隨順正道。捨離種種占卜吉
T10n0287_p0543a06齯縐葷椌怴C見其見正真無諂無誑。於佛法僧
T10n0287_p0543a07灠_定意樂。唯諸佛子菩薩如是無間無缺護
T10n0287_p0543a08曮糷Q善業道之時。引發如是心之意樂。有情
T10n0287_p0543a09攭狾鹿I穢惡趣深坑施設此。悉皆由受行十
T10n0287_p0543a10羉堣ㄤ蔆~道。是故我當自住正行。亦勸於他
T10n0287_p0543a11囍磼韞縝獢C所以者何。若自不能修行正行。令
T10n0287_p0543a12囓L修者無有是處。復作是念由現受十不善
T10n0287_p0543a13禶~道。有捺落迦傍生鬼趣。復由現受十善業
T10n0287_p0543a14纗D。方有人趣乃至有頂受生差別。從此已上
T10n0287_p0543a15囓捊z行相修習。即此十善業道心狹劣故。怖
T10n0287_p0543a16齯T界故。闕大悲故。從他聞聲而解了故。隨聲
T10n0287_p0543a17艭D行故。成聲聞乘。又從此上修治清淨十善
T10n0287_p0543a18禶~道。非他所引自覺悟故。闕大悲方便故。悟
T10n0287_p0543a19籪悇ぎ`緣起性故成獨覺乘。復從此上修治
T10n0287_p0543a20瓛M淨十善業道。由心廣大無限量故。具悲愍
T10n0287_p0543a21欓G。方便善巧之所攝故。發大願故。不捨一切
T10n0287_p0543a22蠸悁陰′G。現觀如來無量智故。能成菩薩諸
T10n0287_p0543a23囍a清淨到彼岸。淨廣大正行。又此上上十善
T10n0287_p0543a24禶~道。以一切種得清淨故。乃至能成諸佛十
T10n0287_p0543a25齯O及餘一切佛法修證。是故我今於同出離。
T10n0287_p0543a26纗M於一切行相清淨出離之中應作加行
T10n0287_p0543a27灠蔇悁礞l菩薩轉更應如是學。復次十種不
T10n0287_p0543a28礸蔆~道。以由上品積集多作為捺洛迦因。由
T10n0287_p0543a29齯井~故為傍生因。由軟品故為鬼界因。害生
T10n0287_p0543b01爣N導於捺落迦。將導傍生。將導鬼界。若復人
T10n0287_p0543b02齯尹生引二種果。一者短命。二者多病。不與
T10n0287_p0543b03屭將導於捺落迦。將導傍生。將導鬼界。若
T10n0287_p0543b04矕_人中受生引二種果。一者乏少資財。二者
T10n0287_p0543b05囍@分資財。於欲邪行將導於捺落迦。將導傍
T10n0287_p0543b06囓矷C將導鬼界。若復人中受生引二種果。一者
T10n0287_p0543b07攭d不貞良。二者眷屬不可依怙。虛誑語將導
T10n0287_p0543b08攭饃抶身{。將導傍生。將導鬼界。若復人中受
T10n0287_p0543b09囓秅牏G種果。一者多被誹謗。二者為他所誑。
T10n0287_p0543b10讕鰶◆y將導於捺落迦。將導傍生。將導鬼界。
T10n0287_p0543b11灟Y復人中受生引二種果。一者眷屬乖離。二
T10n0287_p0543b12曭怞h被毀呰。麤惡語將導於捺落迦。將導傍
T10n0287_p0543b13囓矷C將導鬼界。若復人中受生引二種果。一者
T10n0287_p0543b14艭D不可意。二者言多諍訟。雜穢語將導於捺
T10n0287_p0543b15籪身{。將導傍生。將導鬼界。若復人中受生
T10n0287_p0543b16齯牏G種果。一者言無人受。二者辯不明了。貪
T10n0287_p0543b17爣將導於捺落迦。將導傍生將導鬼界。若復
T10n0287_p0543b18齯H中受生引二種果。一者心不知足。二者多
T10n0287_p0543b19爣無厭。瞋恚將導於捺落迦。將導傍生。將導
T10n0287_p0543b20灠閂氶C若復人中受生引二種果。一者常被他
T10n0287_p0543b21齯H求其長短。二者痝Q於他之所惱害。邪見
T10n0287_p0543b22爣N導於捺落迦。將導傍生。將導鬼界。若復人
T10n0287_p0543b23齯尹生引二種果。一者墮在邪見。二者心多
T10n0287_p0543b24蠸堇央C如是此十不善業道能生此等無量無
T10n0287_p0543b25躞雿悀j苦蘊。是故我今永離此十不善業道。
T10n0287_p0543b26攭韝漯k苑賞翫法樂。即此菩薩自善安住十
T10n0287_p0543b27礸蔆~道亦勸於他令住其中。
T10n0287_p0543b28矕_次菩薩。於有情所轉更發起利益心安樂心
T10n0287_p0543b29矕d心憐愍心攝受心守護心自己心軌範心
T10n0287_p0543c01礸o起師心。此作是念。苦哉有情墮在邪見。
T10n0287_p0543c02衋H邪思量。順邪意樂。行於僻路稠林之中。我
T10n0287_p0543c03衋野O彼歸於正趣正見之道。令得安住如實法
T10n0287_p0543c04齯丑C是諸有情互相乖離違諍欺凌。常無間斷
T10n0287_p0543c05攭虧踸K然。我當令彼住於無上大慈之中。是
T10n0287_p0543c06蠸悁陰﹞萰L厭足希求他財邪命自活。我當
T10n0287_p0543c07囓O彼住於清淨身語意業正命法中。是諸有
T10n0287_p0543c08爣㊣H貪瞋癡因緣而轉。常以種種煩惱火焰
T10n0287_p0543c09齯妝瓵N爇。不復訪求出要方便。我當令彼除
T10n0287_p0543c10禶壑@切煩惱熾火。住無災患清涼涅槃。是諸
T10n0287_p0543c11囍陰￣貝翳瞙無明黑暗之所覆蔽。入在廣
T10n0287_p0543c12齯j黑暗稠林。遠離慧明墮大暗處。趣入見取
T10n0287_p0543c13衋I難之路。我當令彼得無障礙清淨慧眼。能
T10n0287_p0543c14曭黎@切法如實性不隨他教。是諸有情馳騁生
T10n0287_p0543c15囍疑m野險道。將墮地獄傍生餓鬼惡趣深坑。
T10n0287_p0543c16孎謔k惡見邪見緪網。愚癡榛梗之所覆蔽。行
T10n0287_p0543c17屭蜓鷒禲C喪失慧目。闕大導師。有非出離想遊
T10n0287_p0543c18曭i旬境。劫賊所擒遠離大悲善巧導者。趣入
T10n0287_p0543c19蠸捇]意樂稠林。去佛意樂極為深遠。此諸有
T10n0287_p0543c20爣“皕穜q彼如是生死曠野險難救拔濟度。
T10n0287_p0543c21囓O得安住一切智智無畏大城。是諸有情沒大
T10n0287_p0543c22讕r流。波浪淪溺入欲有見。無明瀑流沿生死
T10n0287_p0543c23蠷p愛河漂轉。湍馳奔激不暇觀察。隨順欲恚
T10n0287_p0543c24灡`覺彌漫。身見羅剎之所執持。趣入欲習氣
T10n0287_p0543c25靃w澓旋返。於中沈溺欣樂淤泥洪濤漂擲。我
T10n0287_p0543c26羉C灘渚無有依怙。不能超越六處聚落。遠離
T10n0287_p0543c27礸膝幸鈶棓蛌怴C我以大悲善根勢力。救拔令
T10n0287_p0543c28囍磼騕L災患離塵寂靜。無諸恐怖一切智洲。
T10n0287_p0543c29欓O諸有情閉在於彼多苦愁惱憂。隨非愛愛
T10n0287_p0544a01虃迅s縛。常與愁歎相應。隨轉渴愛械[金*足]之
T10n0287_p0544a02攭瓴葃插C無明昏暗稠林。覆障三界牢獄。我當
T10n0287_p0544a03囓O彼永離三界。住無障礙究竟涅槃。是諸有
T10n0287_p0544a04爣※黤菮顜琚C從蘊執藏不能勝進。隨順四種
T10n0287_p0544a05躟A倒而行。依止六處空曠聚落。被四大種毒
T10n0287_p0544a06瓥D迫逐。五蘊怨賊之所嬈害受無量苦。我當
T10n0287_p0544a07囓O彼住於最勝無依著處。謂於離障無餘涅
T10n0287_p0544a08羉n。是諸有情勝解下劣怯弱狹小。聞興無上
T10n0287_p0544a09齯@切智心。設求出離唯發聲聞獨覺乘意。我
T10n0287_p0544a10禶磳O觀微妙佛法。住於廣大無上道心。唯諸
T10n0287_p0544a11囍礞l菩薩。如是隨順淨戒力所住持。善巧引
T10n0287_p0544a12礸o諸所作事。住於菩薩離垢地時。由廣大見
T10n0287_p0544a13齯峊挭@力。現見多佛多百佛多千佛多百千
T10n0287_p0544a14囍穧h百千那庾多佛多俱胝佛多百俱胝佛多
T10n0287_p0544a15齯d俱胝佛多百千俱胝那庾多佛。菩薩見是
T10n0287_p0544a16囍p來應供正等覺已。悉以廣大增上意樂。恭
T10n0287_p0544a17禶q尊重承事供養。奉施衣服飲食臥具病緣
T10n0287_p0544a18讕暵躅捃磪籵耤C奉獻菩薩諸妙樂具。於僧伽
T10n0287_p0544a19瓛釵荍@恭敬。以此善根迴向無上正等菩提。
T10n0287_p0544a20攭騣悁p來正等覺所。以尊重心復更諮受十
T10n0287_p0544a21礸蔆~道隨其所受。乃至菩提終不忘失。由是
T10n0287_p0544a22礸陔藺騕L量劫無量百劫無量千劫無量百千
T10n0287_p0544a23孎T無量俱胝劫無量百俱胝劫無量千俱胝劫
T10n0287_p0544a24礸L量百千俱胝劫無量百千俱胝那庾多劫。
T10n0287_p0544a25艭溘欒ロ[犯戒垢故布施淨戒清淨成滿。唯
T10n0287_p0544a26蠸悁礞l。譬如真金置礬石中。如法鍊已離一
T10n0287_p0544a27齯虧純鉥_明淨。菩薩住此離垢地中亦復如
T10n0287_p0544a28欓O。於無量百千俱胝那庾多劫遠離慳吝犯
T10n0287_p0544a29孎棓祝G布施淨戒清淨成滿。然此菩薩四攝
T10n0287_p0544b01曭k中愛語偏多。十到彼岸中戒到彼岸而為
T10n0287_p0544b02虃W上。餘到彼岸隨力隨分非不修行。唯諸佛
T10n0287_p0544b03齯l是名略說菩薩第二離垢地也。菩薩住此
T10n0287_p0544b04屭生多作轉輪聖王。得法自在七寶具足。有
T10n0287_p0544b05囍萓b力能除有情犯戒之垢。善巧令彼有情
T10n0287_p0544b06囍w處十善業道。諸所作業或以布施或以愛
T10n0287_p0544b07艭y或以利行或以同事。此等一切悉皆不離
T10n0287_p0544b08囍穨@意法作意。僧伽作意菩薩作意。菩薩行
T10n0287_p0544b09孎@意到彼岸作意諸地作意。無所畏作意不
T10n0287_p0544b10囍@佛法作意。乃至不離一切行相勝妙相應
T10n0287_p0544b11齯@切智智作意。復作願言。我當一切諸有情
T10n0287_p0544b12齯丑C為首為勝為殊勝。為妙為微妙為上為無
T10n0287_p0544b13齯W。為導為將為師。乃至願得一切智智所
T10n0287_p0544b14屭怳豲B。若樂發起如是精進。棄捨一切家屬
T10n0287_p0544b15灠]位。歸佛聖教淨信出家。既出家已。一剎那
T10n0287_p0544b16瓥撬息須臾。能證菩薩千三摩地。能見千佛。
T10n0287_p0544b17攭憐禰[持皆能解了。能動千世界。能往千剎
T10n0287_p0544b18齯g。能照千世界。成就千有情。能住壽千劫。於
T10n0287_p0544b19曮e後際能入千劫。於千法門能正思擇。示現
T10n0287_p0544b20齯d身身皆能現千菩薩眷屬圍遶。自此以去
T10n0287_p0544b21欓O諸菩薩。有願力者由勝願故。所有遊戲或
T10n0287_p0544b22屭酋峊明或神通。或眼或境界或音聲或行。
T10n0287_p0544b23攭帣躟Y或勝解或所作。此等乃至爾所百千
T10n0287_p0544b24灟悜O那庾多劫。不易可數。爾時金剛藏菩薩
T10n0287_p0544b25爣重宣此義而說頌言。
T10n0287_p0544b26齱@正直柔軟及堪能　　調伏寂滅與賢善
T10n0287_p0544b27齱@無雜無戀勝廣大　　以十意樂入二地
T10n0287_p0544b28齱@住此成就戒功德　　遠離殺生無惱害
T10n0287_p0544b29齱@離不與取欲邪行　　誑惡乖離雜穢語
T10n0287_p0544c01齱@不貪財位常慈愍　　正見直心無諂偽
T10n0287_p0544c02齱@離險奢慢極調柔　　依教而行不放逸
T10n0287_p0544c03齱@地獄傍生受眾苦　　餓鬼燒然出猛焰
T10n0287_p0544c04齱@一切皆由罪所致　　我當離彼住法苑
T10n0287_p0544c05齱@人中隨意得受生　　乃至有頂諸喜樂
T10n0287_p0544c06齱@聲聞獨覺佛乘道　　皆因十善而成就
T10n0287_p0544c07齱@如是思惟不放逸　　自持淨戒教他護
T10n0287_p0544c08齱@復見群生受眾苦　　轉更增益大悲心
T10n0287_p0544c09齱@凡愚邪智不正解　　常懷忿恨多諍訟
T10n0287_p0544c10齱@貪求境界無足期　　我應令彼除三毒
T10n0287_p0544c11齱@愚癡大暗所纏覆　　入大險道邪見網
T10n0287_p0544c12齱@生死曠野怨所拘　　我應令彼摧魔賊
T10n0287_p0544c13齱@四流漂蕩心沒溺　　三界禁繫受眾苦
T10n0287_p0544c14齱@計蘊為宅我在中　　為欲度彼勤行道
T10n0287_p0544c15齱@設求出離心下劣　　捨於最上佛智慧
T10n0287_p0544c16齱@我欲令彼住大乘　　發勤精進無厭足
T10n0287_p0544c17齱@菩薩住此集功德　　見無量佛咸供養
T10n0287_p0544c18齱@億劫修治善更明　　如鍊真金以礬石
T10n0287_p0544c19齱@佛子住此作輪王　　普化有情行十善
T10n0287_p0544c20齱@所有善法皆修習　　為成十力救於世
T10n0287_p0544c21齱@欲捨王位及財寶　　即棄居家依佛教
T10n0287_p0544c22齱@勇猛精進一剎那　　獲千等持見千佛
T10n0287_p0544c23齱@所有種種神通力　　此地菩薩皆能現
T10n0287_p0544c24齱@願力所作復過此　　無量自在度群生
T10n0287_p0544c25齱@一切世間利益者　　所修菩薩最勝行
T10n0287_p0544c26齱@如是第二地功德　　為諸佛子已開演
T10n0287_p0544c27齱@　菩薩離垢地第二竟
T10n0287_p0544c28囍羃﹞Q地經卷第二
