T10n0287_p0539c01║
T10n0287_p0539c02║佛說十地經卷第二
T10n0287_p0539c03║
T10n0287_p0539c04║　　　　大唐于闐三藏沙門尸羅達摩
T10n0287_p0539c05║　　　　於北庭龍興寺譯
T10n0287_p0539c06║　　菩薩極喜地之餘
T10n0287_p0539c07║復次菩薩如是已發諸大誓願。得堪能心并
T10n0287_p0539c08║柔軟心及調柔心。成就淨信能信諸佛正等
T10n0287_p0539c09║覺者。本所入行。修證到彼岸修證諸勝地。成
T10n0287_p0539c10║就諸力成滿無所畏。由不共佛法不可映奪。
T10n0287_p0539c11║不可思議諸佛法性引發。無中無邊甚深如
T10n0287_p0539c12║來境界。隨入無量如來所行信果成就。舉要
T10n0287_p0539c13║言之。能信一切菩薩正行。乃至佛地解釋加
T10n0287_p0539c14║持。
T10n0287_p0539c15║復次菩薩作是思惟。諸佛之法如是甚深如
T10n0287_p0539c16║是寂靜。如是寂滅如是性空。如是無相如是
T10n0287_p0539c17║無願。如是無際如是廣大。如是無量如是難
T10n0287_p0539c18║證。然復彼諸愚異生類。由墮邪見心之相續。
T10n0287_p0539c19║由無明闇纏繞意識。由驕慢幢高建計度。由
T10n0287_p0539c20║渴愛網希求作意。由逐諂誑稠林意樂。由慳
T10n0287_p0539c21║嫉相應趣生處加行。由貪瞋癡積集諸業。由
T10n0287_p0539c22║以忿恨熾然心焰。由顛倒相應引發業用。由
T10n0287_p0539c23║以欲有及無明漏所繫心意意識種子。於三
T10n0287_p0539c24║界中生後有芽。所謂名色俱生不相捨離。名
T10n0287_p0539c25║色增長成六處聚落。六處成已。由互相觸因
T10n0287_p0539c26║緣有受。展轉於受有忻樂者。增長愛取增已
T10n0287_p0539c27║成有成就。此故有生老死愁歎苦惱。有情苦
T10n0287_p0539c28║蘊。如是發生離我我所。不實虛偽空無作用。
T10n0287_p0539c29║無動愚鈍。譬如草木如影而現。然彼有情不
T10n0287_p0540a01║覺不知。菩薩見彼諸有情類從大苦蘊不得
T10n0287_p0540a02║解脫。為拔彼苦引發大悲。為欲令彼住於畢
T10n0287_p0540a03║竟安樂涅槃故興大慈。
T10n0287_p0540a04║復次諸佛子菩薩。如是以此隨順大慈大悲
T10n0287_p0540a05║增上意樂住初地時。於一切事心無顧戀。以
T10n0287_p0540a06║慧希求諸佛妙智修行大捨。凡是所有一切
T10n0287_p0540a07║能捨。所謂財穀倉庫等捨。或以金銀摩尼真
T10n0287_p0540a08║珠琉璃珂貝璧玉珊瑚車磲碼瑙錢物等捨。
T10n0287_p0540a09║或以珍寶莊飾嚴具瓔珞等捨。或以殊妙象
T10n0287_p0540a10║馬車乘輦輿等捨。或以可意寺舍園林樓觀
T10n0287_p0540a11║流泉浴池等捨。或以奴婢僮僕等捨。或以國
T10n0287_p0540a12║土聚落城邑王都等捨。或以妻妾男女等捨。
T10n0287_p0540a13║或以一切所愛之事皆悉能捨。或以頭目手
T10n0287_p0540a14║足一切身分等捨。如是一切所施事中心無
T10n0287_p0540a15║顧戀。以慧希求諸佛妙智皆悉能捨。如是菩
T10n0287_p0540a16║薩住於初地能成大捨。
T10n0287_p0540a17║復次菩薩既得如是大慈大悲大捨意樂已。為
T10n0287_p0540a18║欲救拔一切有情。轉更訪求世出世間諸利
T10n0287_p0540a19║益事。訪求之時心無厭倦。即得如是無厭倦
T10n0287_p0540a20║性。無厭倦者於一切論得無怯弱故。此菩薩
T10n0287_p0540a21║於諸論中智得成就。此以如是諸論相應應
T10n0287_p0540a22║不應。作善籌量。智於劣中勝。諸有情所如應
T10n0287_p0540a23║如宜而修正行故。此世智而得成就得世智
T10n0287_p0540a24║已。應時應分應量而行。以慚愧莊嚴心之相
T10n0287_p0540a25║續。勤修自利利他加行。由此菩薩慚愧得成。
T10n0287_p0540a26║即於如是正加行中。皆能出離得無退屈及
T10n0287_p0540a27║無轉易力所持性。是故菩薩堅力持性而得
T10n0287_p0540a28║發生。菩薩得此堅力持已。即能慇懃供養承
T10n0287_p0540a29║事諸佛如來及教法中而正修行。菩薩如是
T10n0287_p0540b01║成就十種淨諸地法。所謂淨信慈悲慧捨無
T10n0287_p0540b02║有厭倦。善知諸論善解世間。慚愧莊嚴堅力
T10n0287_p0540b03║持性供養諸佛。
T10n0287_p0540b04║菩薩住此極喜地中由廣大見及由願力。現
T10n0287_p0540b05║見多佛多百佛多千佛多百千佛多百千那庾
T10n0287_p0540b06║多佛多俱胝佛多百俱胝佛多千俱胝佛多百
T10n0287_p0540b07║千俱胝佛多百千俱胝那庾多佛。菩薩見是
T10n0287_p0540b08║如來應供正等覺已。悉以廣大增上意樂。恭
T10n0287_p0540b09║敬尊重承事供養。奉施衣服飲食臥具病緣
T10n0287_p0540b10║醫藥諸資生具奉獻菩薩諸妙樂具於僧伽眾
T10n0287_p0540b11║而作恭敬。以此善根皆悉迴向無上菩提。由
T10n0287_p0540b12║此供養諸佛如來。發生成就有情方便。以布
T10n0287_p0540b13║施愛語成就有情。後二攝法未全通達。但以
T10n0287_p0540b14║勝解力故。而行。於此十種波羅蜜多施到彼
T10n0287_p0540b15║岸而得增上。餘到彼岸隨力隨分。非不修行。
T10n0287_p0540b16║此菩薩如如供養諸佛世尊。修習成就有情
T10n0287_p0540b17║加行。受持修行諸淨地法。如是如是此諸善
T10n0287_p0540b18║根於一切智所迴向者。轉更明淨隱意堪用。
T10n0287_p0540b19║唯諸佛子如巧金師以礦性金置於火中。如
T10n0287_p0540b20║如燒鍊如是如是。轉得明淨隨意堪用。唯諸
T10n0287_p0540b21║佛子當知。菩薩亦復如是。如如供養諸佛世
T10n0287_p0540b22║尊。修習成就有情。加行受持修行諸淨地法。
T10n0287_p0540b23║如是如是此諸善根。於一切智所迴向者。倍
T10n0287_p0540b24║復明淨隨意堪用。
T10n0287_p0540b25║復次諸佛子菩薩住此極喜地中。應從諸佛
T10n0287_p0540b26║及諸菩薩善知識。所訪求請問初地行相并
T10n0287_p0540b27║得等流。應無厭足成此地支。第二乃至第十
T10n0287_p0540b28║地中行相。并得等流亦爾。又此菩薩於諸地
T10n0287_p0540b29║中所治對治應修善巧。於地壞成應修善巧。
T10n0287_p0540c01║於地得修應修善巧。於地支清淨應修善巧。
T10n0287_p0540c02║於地地運轉應修善巧。於地地安處應修善
T10n0287_p0540c03║巧。於地地殊勝應修善巧。於地地得不復退
T10n0287_p0540c04║轉應修善巧。於諸菩薩地清淨已。乃至轉入
T10n0287_p0540c05║如來智地應修善巧。唯諸佛子菩薩如是引
T10n0287_p0540c06║發諸地行相善巧。始從菩薩初地昇進無有
T10n0287_p0540c07║間憩。乃至轉入第十智地。以無憩行地智光
T10n0287_p0540c08║明證佛智光明。唯諸佛子。譬如黠慧善巧商
T10n0287_p0540c09║主。將欲率領諸大商侶往詣大城。先未發時
T10n0287_p0540c10║訪求請問道中勝利。及於道中退轉過失道
T10n0287_p0540c11║處。中間勝利差別道處。中間退轉過失於道
T10n0287_p0540c12║資糧作所應作。從初道處雖未發足而善了
T10n0287_p0540c13║知。如是乃能到彼大城。此大商主善以如是
T10n0287_p0540c14║智慧籌量具大資緣。與大商侶度險曠野。身
T10n0287_p0540c15║及商侶悉免憂患。乃至安隱到彼大城。唯諸
T10n0287_p0540c16║佛子菩薩善巧大智商主亦復如是。若住初
T10n0287_p0540c17║地於諸地中所治對治得成善巧。於地行相
T10n0287_p0540c18║等流之中得成善巧。於地得修得成善巧。
T10n0287_p0540c19║於地支清淨得成善巧。於地地運轉得成善
T10n0287_p0540c20║巧。於地地安處得成善巧。於地地殊勝得成
T10n0287_p0540c21║善巧。於地地得不復退轉得成善巧。諸菩薩
T10n0287_p0540c22║地得清淨已。乃至入於如來智地得成善巧。
T10n0287_p0540c23║是時菩薩。善受廣大殊勝福德聖道資糧。及
T10n0287_p0540c24║善決擇智慧資糧。將欲率領無量有情諸大
T10n0287_p0540c25║商侶。往詣一切智智大城。先未發時。應從諸
T10n0287_p0540c26║佛及諸菩薩善知識所。訪求請問諸菩薩地
T10n0287_p0540c27║聖道功德。及從此道退轉過失。於道處間勝
T10n0287_p0540c28║利差別。於道處間退轉過失。廣大福智聖道
T10n0287_p0540c29║資糧作所應作。從初道處。雖未勝進而善了
T10n0287_p0541a01║知。如是乃能到於一切智智大城。此以如
T10n0287_p0541a02║是智慧籌量。具大福慧聖道資糧。將已成就
T10n0287_p0541a03║無量有情。諸大商侶經過生死曠野險道。自
T10n0287_p0541a04║身及彼有情商侶悉免憂患。乃至安隱到於
T10n0287_p0541a05║一切智智大城。唯諸佛子是故菩薩。應無厭
T10n0287_p0541a06║倦修行諸地瑩飾差別。唯諸佛子。是名略說
T10n0287_p0541a07║菩提薩埵極喜初地趣入之門。住於此者生
T10n0287_p0541a08║處多作贍部洲王得大自在。常護正法能以
T10n0287_p0541a09║大施攝取有情。善巧能令諸餘有情遠離慳
T10n0287_p0541a10║垢。常行大施無有窮盡。諸所作業或以布施
T10n0287_p0541a11║或以愛語。或以利行或以同事。此等一切悉
T10n0287_p0541a12║皆不離佛作意法作意。僧伽作意菩薩作意。
T10n0287_p0541a13║菩薩行作意到彼岸作意。諸地作意無所畏
T10n0287_p0541a14║作意不共佛法作意。乃至不離一切行相勝
T10n0287_p0541a15║妙相應一切智智作意。復作願言。我當一切
T10n0287_p0541a16║諸有情中為首為勝為殊勝。為妙為微妙為
T10n0287_p0541a17║上為無上。為導為將為帥。乃至願得一切智
T10n0287_p0541a18║智。所依止處。若樂發起如是精進。棄捨一切
T10n0287_p0541a19║家屬財位。歸佛聖教淨信出家。既出家已一
T10n0287_p0541a20║剎那頃瞬息須臾。能證菩薩百三摩地。見百
T10n0287_p0541a21║如來。彼佛加持皆能解了。能動百世界。能往
T10n0287_p0541a22║百剎土能照百世界。成就百有情。能住壽百
T10n0287_p0541a23║劫。於前後際各能入百劫。於百法門能正思
T10n0287_p0541a24║擇示現百身。身身皆能現百菩薩。眷屬圍遶。
T10n0287_p0541a25║從此以去是諸菩薩有願力者。由勝願故。所
T10n0287_p0541a26║有遊戲或身或光明或神通。或眼或境界或
T10n0287_p0541a27║音聲或行。或莊嚴或勝解或加持或所作。此
T10n0287_p0541a28║等乃至爾所百千俱胝那庾多劫不易可數。
T10n0287_p0541a29║爾時金剛藏菩薩欲重宣此義而說頌言。
T10n0287_p0541b01║　若有集眾善　　具修白淨法
T10n0287_p0541b02║　供養天人尊　　淨意樂大志
T10n0287_p0541b03║　成就妙勝解　　隨順悲愍道
T10n0287_p0541b04║　為求佛智慧　　發此無上心
T10n0287_p0541b05║　為獲佛十力　　及以無所畏
T10n0287_p0541b06║　成佛不共法　　救攝群生類
T10n0287_p0541b07║　為得大慈悲　　為嚴淨佛土
T10n0287_p0541b08║　為轉大法輪　　發此最勝心
T10n0287_p0541b09║　一念知三世　　而無有分別
T10n0287_p0541b10║　種種時不同　　以示於世間
T10n0287_p0541b11║　略說求諸佛　　一切勝功德
T10n0287_p0541b12║　發生廣大心　　量等虛空界
T10n0287_p0541b13║　悲先智為主　　攝以方便慧
T10n0287_p0541b14║　淨意樂所持　　如來力無量
T10n0287_p0541b15║　無礙智現前　　隨順自然智
T10n0287_p0541b16║　具受佛法誨　　發此最勝心
T10n0287_p0541b17║　佛子始發生　　如是妙寶心
T10n0287_p0541b18║　即超凡夫地　　入菩薩正性
T10n0287_p0541b19║　生在如來家　　種族無瑕玷
T10n0287_p0541b20║　紹諸佛聖種　　決成無上覺
T10n0287_p0541b21║　纔生如是心　　即得入初地
T10n0287_p0541b22║　志樂不可動　　勤修正加行
T10n0287_p0541b23║　多喜多愛樂　　亦復多淨信
T10n0287_p0541b24║　極大勇猛心　　及多慶躍心
T10n0287_p0541b25║　遠離於鬥諍　　惱害及瞋恚
T10n0287_p0541b26║　慚敬而質直　　善守護諸根
T10n0287_p0541b27║　救世無等者　　所有眾德慧
T10n0287_p0541b28║　此處我當得　　念是極生喜
T10n0287_p0541b29║　始得入初地　　即超五怖畏
T10n0287_p0541c01║　不活惡名死　　惡趣處眾怯
T10n0287_p0541c02║　由不貪著我　　及以於我所
T10n0287_p0541c03║　是故諸佛子　　遠離諸怖畏
T10n0287_p0541c04║　恒有信恭敬　　常行大慈愍
T10n0287_p0541c05║　慚愧功德備　　日夜增善法
T10n0287_p0541c06║　樂遊正法苑　　無厭求多聞
T10n0287_p0541c07║　思惟所聞法　　遠離取著行
T10n0287_p0541c08║　不貪於利養　　唯引平等心
T10n0287_p0541c09║　一志求佛智　　緣慮十力等
T10n0287_p0541c10║　修行到彼岸　　遠離諂虛誑
T10n0287_p0541c11║　如說而修行　　常能護實語
T10n0287_p0541c12║　不污如來家　　不捨菩薩學
T10n0287_p0541c13║　一切智智心　　不動如山王
T10n0287_p0541c14║　不捨世間事　　而入出世道
T10n0287_p0541c15║　以無厭足心　　修覺分資糧
T10n0287_p0541c16║　常恒無異念　　轉求增勝道
T10n0287_p0541c17║　如是法相應　　名善住初地
T10n0287_p0541c18║　引發大誓願　　大勇決大行
T10n0287_p0541c19║　願當能供養　　承事諸世尊
T10n0287_p0541c20║　護持諸佛法　　攝取大仙道
T10n0287_p0541c21║　常奉覲諸佛　　修行最勝行
T10n0287_p0541c22║　成就諸群生　　往趣諸世界
T10n0287_p0541c23║　嚴淨佛國土　　令智者充滿
T10n0287_p0541c24║　與諸菩薩眾　　一心等修行
T10n0287_p0541c25║　以身語意業　　所作無空過
T10n0287_p0541c26║　一切毛道中　　一時成正覺
T10n0287_p0541c27║　如是等大願　　無量無邊際
T10n0287_p0541c28║　若有情界盡　　世界虛空界
T10n0287_p0541c29║　法界涅槃界　　世間佛興界
T10n0287_p0542a01║　諸如來智界　　及心所緣界
T10n0287_p0542a02║　入如來智界　　世法智轉界
T10n0287_p0542a03║　彼諸若有盡　　我願乃有盡
T10n0287_p0542a04║　如彼無盡期　　我願亦無盡
T10n0287_p0542a05║　如是發大願　　心柔軟調順
T10n0287_p0542a06║　能信佛功德　　觀察諸有情
T10n0287_p0542a07║　知從因緣起　　即興大慈悲
T10n0287_p0542a08║　如是苦有情　　我今應救拔
T10n0287_p0542a09║　為救有情故　　而行種種施
T10n0287_p0542a10║　王位與珍寶　　及以象馬車
T10n0287_p0542a11║　頭目并手足　　乃至身血肉
T10n0287_p0542a12║　一切皆能捨　　心得無憂悔
T10n0287_p0542a13║　求種種諸論　　其心無厭倦
T10n0287_p0542a14║　善解字義趣　　能隨世所行
T10n0287_p0542a15║　慚愧自莊嚴　　修行轉堅固
T10n0287_p0542a16║　供養無量佛　　恭敬而尊重
T10n0287_p0542a17║　如是常修習　　日夜無懈倦
T10n0287_p0542a18║　善根轉明淨　　如金數燒鍊
T10n0287_p0542a19║　菩薩住於此　　鍊治一切地
T10n0287_p0542a20║　所作無障礙　　具足不斷絕
T10n0287_p0542a21║　譬如大商主　　為領諸商侶
T10n0287_p0542a22║　問知道險易　　安隱至大城
T10n0287_p0542a23║　菩薩住初地　　應知亦如是
T10n0287_p0542a24║　勇猛無障礙　　乃到第十地
T10n0287_p0542a25║　住此初地中　　作大功德王
T10n0287_p0542a26║　以法化有情　　慈心無損害
T10n0287_p0542a27║　統領贍部洲　　化行靡不及
T10n0287_p0542a28║　皆令住大捨　　成就佛智慧
T10n0287_p0542a29║　欲求最勝道　　捨已國王位
T10n0287_p0542b01║　佛教中出家　　勇猛勤修習
T10n0287_p0542b02║　得百三摩地　　及見百諸佛
T10n0287_p0542b03║　震動百世界　　遊行照亦爾
T10n0287_p0542b04║　成就百有情　　能知百劫事
T10n0287_p0542b05║　入於百法門　　示現百化身
T10n0287_p0542b06║　及現百菩薩　　以為其眷屬
T10n0287_p0542b07║　若願自在力　　過是數無量
T10n0287_p0542b08║　我於地義中　　略述其少分
T10n0287_p0542b09║　若欲廣分別　　億劫不能盡
T10n0287_p0542b10║　菩薩最勝道　　利益諸群生
T10n0287_p0542b11║　如是初地法　　我今已說竟
T10n0287_p0542b12║　　菩薩離垢地第二
T10n0287_p0542b13║　諸菩薩聞此　　最勝微妙法
T10n0287_p0542b14║　其心盡清淨　　一切皆欣慶
T10n0287_p0542b15║　悉從於座起　　踊在虛空中
T10n0287_p0542b16║　普散上妙花　　同時共稱讚
T10n0287_p0542b17║　善哉金剛藏　　大智無畏者
T10n0287_p0542b18║　善說於此地　　菩薩所行法
T10n0287_p0542b19║　解脫月菩薩　　知眾心清淨
T10n0287_p0542b20║　樂聞第二地　　所有諸行相
T10n0287_p0542b21║　即請金剛藏　　大慧願演說
T10n0287_p0542b22║　佛子皆樂聞　　所住第二地
T10n0287_p0542b23║爾時金剛藏菩薩告眾菩薩言。唯諸佛子。若
T10n0287_p0542b24║是菩薩善瑩初地欲求第二菩薩智地。當起
T10n0287_p0542b25║十種心之意樂。何等為十所謂正直意樂。
T10n0287_p0542b26║柔軟意樂。堪能意樂。調伏意樂。寂滅意
T10n0287_p0542b27║樂。賢善意樂。不雜意樂。無顧戀意樂。勝
T10n0287_p0542b28║妙意樂。廣大意樂。起此十種心意樂已。即
T10n0287_p0542b29║得安住菩薩第二離垢地中。唯諸佛子菩薩住
T10n0287_p0542c01║此離垢地時。自性成就十善業道。遠離殺生
T10n0287_p0542c02║棄捨刀杖不懷瞋恨。有慚有愧仁恕具足。於
T10n0287_p0542c03║諸有情有命之者。常有慈愍利樂之心。而此
T10n0287_p0542c04║菩薩尚以計度。於有命者不作惱害。何況於
T10n0287_p0542c05║他諸有情所起有情想。正意思惟以麤身業
T10n0287_p0542c06║而行殺害。離不與取於自財位常知止足。有
T10n0287_p0542c07║愍不壞他財位。若物屬他有他物想終不
T10n0287_p0542c08║於此發起盜心。乃至草葉不與不取。何況其
T10n0287_p0542c09║餘諸資生具離欲邪行於自妻屬常知止足。
T10n0287_p0542c10║不求他妻於屬他女及他妻妾親族媒定法。
T10n0287_p0542c11║所護女尚不發生貪染之心。何況彼此二形
T10n0287_p0542c12║交婚或於非道。離虛誑語常作實語真語時
T10n0287_p0542c13║語。乃至夢中亦不能覆見忍樂照以誑他意
T10n0287_p0542c14║出虛誑語。何況故犯。離離間語。為諸有情
T10n0287_p0542c15║常不破壞。無惱害故而修正行。不將此語
T10n0287_p0542c16║為破彼故而向彼說。不將彼語為破此故而
T10n0287_p0542c17║向此說。於未壞者令不破壞。已破壞者令不
T10n0287_p0542c18║增長。不喜離間不樂離間不說離間語。若實
T10n0287_p0542c19║若不實。離麤惡語。謂所有語蜥螫麤獷磣刺
T10n0287_p0542c20║於他。令他瞋恨背面慘厲。庸淺鄙惡不可樂
T10n0287_p0542c21║聞聞者。不悅瞋忿所出。如火燒心令生怨結。
T10n0287_p0542c22║意起熱惱不可愛樂。能壞自他心心相續。如
T10n0287_p0542c23║是等語悉皆遠離。常作潤澤柔軟悅意。深可
T10n0287_p0542c24║樂聞聞者生喜善入於心。風雅典則多人愛
T10n0287_p0542c25║樂。多人悅樂。令心踊躍令心悅豫。能淨自
T10n0287_p0542c26║他心相續語離雜穢語。善思審語時語真語。
T10n0287_p0542c27║義語法語。順道理語巧調伏語。有分段語
T10n0287_p0542c28║隨時籌量有緣起語。乃至戲笑尚恒思審。何
T10n0287_p0542c29║況故出散亂之言。其心無貪於他欲樂及他
T10n0287_p0543a01║財位他資具中。不起貪愛不求不願不生貪
T10n0287_p0543a02║心。心無瞋恚常於一切諸有情類發起慈心
T10n0287_p0543a03║及利益心憐愍心安樂心潤澤心攝益一切世
T10n0287_p0543a04║間之心。永離忿恨嫉妒瞋恚。常思順行仁慈
T10n0287_p0543a05║祐益性。得正見隨順正道。捨離種種占卜吉
T10n0287_p0543a06║凶邪戒者。見其見正真無諂無誑。於佛法僧
T10n0287_p0543a07║起定意樂。唯諸佛子菩薩如是無間無缺護
T10n0287_p0543a08║持十善業道之時。引發如是心之意樂。有情
T10n0287_p0543a09║所有險穢惡趣深坑施設此。悉皆由受行十
T10n0287_p0543a10║種不善業道。是故我當自住正行。亦勸於他
T10n0287_p0543a11║住於正行。所以者何。若自不能修行正行。令
T10n0287_p0543a12║他修者無有是處。復作是念由現受十不善
T10n0287_p0543a13║業道。有捺落迦傍生鬼趣。復由現受十善業
T10n0287_p0543a14║道。方有人趣乃至有頂受生差別。從此已上
T10n0287_p0543a15║由慧行相修習。即此十善業道心狹劣故。怖
T10n0287_p0543a16║三界故。闕大悲故。從他聞聲而解了故。隨聲
T10n0287_p0543a17║聞行故。成聲聞乘。又從此上修治清淨十善
T10n0287_p0543a18║業道。非他所引自覺悟故。闕大悲方便故。悟
T10n0287_p0543a19║解甚深緣起性故成獨覺乘。復從此上修治
T10n0287_p0543a20║清淨十善業道。由心廣大無限量故。具悲愍
T10n0287_p0543a21║故。方便善巧之所攝故。發大願故。不捨一切
T10n0287_p0543a22║諸有情故。現觀如來無量智故。能成菩薩諸
T10n0287_p0543a23║地清淨到彼岸。淨廣大正行。又此上上十善
T10n0287_p0543a24║業道。以一切種得清淨故。乃至能成諸佛十
T10n0287_p0543a25║力及餘一切佛法修證。是故我今於同出離。
T10n0287_p0543a26║遍於一切行相清淨出離之中應作加行
T10n0287_p0543a27║唯諸佛子菩薩轉更應如是學。復次十種不
T10n0287_p0543a28║善業道。以由上品積集多作為捺洛迦因。由
T10n0287_p0543a29║中品故為傍生因。由軟品故為鬼界因。害生
T10n0287_p0543b01║將導於捺落迦。將導傍生。將導鬼界。若復人
T10n0287_p0543b02║中受生引二種果。一者短命。二者多病。不與
T10n0287_p0543b03║取將導於捺落迦。將導傍生。將導鬼界。若
T10n0287_p0543b04║復人中受生引二種果。一者乏少資財。二者
T10n0287_p0543b05║共分資財。於欲邪行將導於捺落迦。將導傍
T10n0287_p0543b06║生。將導鬼界。若復人中受生引二種果。一者
T10n0287_p0543b07║妻不貞良。二者眷屬不可依怙。虛誑語將導
T10n0287_p0543b08║於捺落迦。將導傍生。將導鬼界。若復人中受
T10n0287_p0543b09║生引二種果。一者多被誹謗。二者為他所誑。
T10n0287_p0543b10║離間語將導於捺落迦。將導傍生。將導鬼界。
T10n0287_p0543b11║若復人中受生引二種果。一者眷屬乖離。二
T10n0287_p0543b12║者多被毀呰。麤惡語將導於捺落迦。將導傍
T10n0287_p0543b13║生。將導鬼界。若復人中受生引二種果。一者
T10n0287_p0543b14║聞不可意。二者言多諍訟。雜穢語將導於捺
T10n0287_p0543b15║落迦。將導傍生。將導鬼界。若復人中受生
T10n0287_p0543b16║引二種果。一者言無人受。二者辯不明了。貪
T10n0287_p0543b17║欲將導於捺落迦。將導傍生將導鬼界。若復
T10n0287_p0543b18║人中受生引二種果。一者心不知足。二者多
T10n0287_p0543b19║欲無厭。瞋恚將導於捺落迦。將導傍生。將導
T10n0287_p0543b20║鬼界。若復人中受生引二種果。一者常被他
T10n0287_p0543b21║人求其長短。二者恒被於他之所惱害。邪見
T10n0287_p0543b22║將導於捺落迦。將導傍生。將導鬼界。若復人
T10n0287_p0543b23║中受生引二種果。一者墮在邪見。二者心多
T10n0287_p0543b24║諂誑。如是此十不善業道能生此等無量無
T10n0287_p0543b25║邊諸大苦蘊。是故我今永離此十不善業道。
T10n0287_p0543b26║於內法苑賞翫法樂。即此菩薩自善安住十
T10n0287_p0543b27║善業道亦勸於他令住其中。
T10n0287_p0543b28║復次菩薩。於有情所轉更發起利益心安樂心
T10n0287_p0543b29║悲心憐愍心攝受心守護心自己心軌範心
T10n0287_p0543c01║發起師心。此作是念。苦哉有情墮在邪見。
T10n0287_p0543c02║隨邪思量。順邪意樂。行於僻路稠林之中。我
T10n0287_p0543c03║應令彼歸於正趣正見之道。令得安住如實法
T10n0287_p0543c04║中。是諸有情互相乖離違諍欺凌。常無間斷
T10n0287_p0543c05║忿恨熾然。我當令彼住於無上大慈之中。是
T10n0287_p0543c06║諸有情心無厭足希求他財邪命自活。我當
T10n0287_p0543c07║令彼住於清淨身語意業正命法中。是諸有
T10n0287_p0543c08║情隨貪瞋癡因緣而轉。常以種種煩惱火焰
T10n0287_p0543c09║之所燒爇。不復訪求出要方便。我當令彼除
T10n0287_p0543c10║滅一切煩惱熾火。住無災患清涼涅槃。是諸
T10n0287_p0543c11║有情癡昏翳瞙無明黑暗之所覆蔽。入在廣
T10n0287_p0543c12║大黑暗稠林。遠離慧明墮大暗處。趣入見取
T10n0287_p0543c13║險難之路。我當令彼得無障礙清淨慧眼。能
T10n0287_p0543c14║知一切法如實性不隨他教。是諸有情馳騁生
T10n0287_p0543c15║死曠野險道。將墮地獄傍生餓鬼惡趣深坑。
T10n0287_p0543c16║投妄惡見邪見緪網。愚癡榛梗之所覆蔽。行
T10n0287_p0543c17║邪僻路。喪失慧目。闕大導師。有非出離想遊
T10n0287_p0543c18║波旬境。劫賊所擒遠離大悲善巧導者。趣入
T10n0287_p0543c19║諸魔意樂稠林。去佛意樂極為深遠。此諸有
T10n0287_p0543c20║情我當從彼如是生死曠野險難救拔濟度。
T10n0287_p0543c21║令得安住一切智智無畏大城。是諸有情沒大
T10n0287_p0543c22║瀑流。波浪淪溺入欲有見。無明瀑流沿生死
T10n0287_p0543c23║駛愛河漂轉。湍馳奔激不暇觀察。隨順欲恚
T10n0287_p0543c24║害覺彌漫。身見羅剎之所執持。趣入欲習氣
T10n0287_p0543c25║洄澓旋返。於中沈溺欣樂淤泥洪濤漂擲。我
T10n0287_p0543c26║慢灘渚無有依怙。不能超越六處聚落。遠離
T10n0287_p0543c27║善巧能濟度者。我以大悲善根勢力。救拔令
T10n0287_p0543c28║住於無災患離塵寂靜。無諸恐怖一切智洲。
T10n0287_p0543c29║是諸有情閉在於彼多苦愁惱憂。隨非愛愛
T10n0287_p0544a01║憎連縛。常與愁歎相應。隨轉渴愛械鋜之
T10n0287_p0544a02║所撿繫。無明昏暗稠林。覆障三界牢獄。我當
T10n0287_p0544a03║令彼永離三界。住無障礙究竟涅槃。是諸有
T10n0287_p0544a04║情執著於我。從蘊執藏不能勝進。隨順四種
T10n0287_p0544a05║顛倒而行。依止六處空曠聚落。被四大種毒
T10n0287_p0544a06║蛇迫逐。五蘊怨賊之所嬈害受無量苦。我當
T10n0287_p0544a07║令彼住於最勝無依著處。謂於離障無餘涅
T10n0287_p0544a08║槃。是諸有情勝解下劣怯弱狹小。聞興無上
T10n0287_p0544a09║一切智心。設求出離唯發聲聞獨覺乘意。我
T10n0287_p0544a10║當令觀微妙佛法。住於廣大無上道心。唯諸
T10n0287_p0544a11║佛子菩薩。如是隨順淨戒力所住持。善巧引
T10n0287_p0544a12║發諸所作事。住於菩薩離垢地時。由廣大見
T10n0287_p0544a13║及由願力。現見多佛多百佛多千佛多百千
T10n0287_p0544a14║佛多百千那庾多佛多俱胝佛多百俱胝佛多
T10n0287_p0544a15║千俱胝佛多百千俱胝那庾多佛。菩薩見是
T10n0287_p0544a16║如來應供正等覺已。悉以廣大增上意樂。恭
T10n0287_p0544a17║敬尊重承事供養。奉施衣服飲食臥具病緣
T10n0287_p0544a18║醫藥諸資生具。奉獻菩薩諸妙樂具。於僧伽
T10n0287_p0544a19║眾而作恭敬。以此善根迴向無上正等菩提。
T10n0287_p0544a20║於諸如來正等覺所。以尊重心復更諮受十
T10n0287_p0544a21║善業道隨其所受。乃至菩提終不忘失。由是
T10n0287_p0544a22║菩薩於無量劫無量百劫無量千劫無量百千
T10n0287_p0544a23║劫無量俱胝劫無量百俱胝劫無量千俱胝劫
T10n0287_p0544a24║無量百千俱胝劫無量百千俱胝那庾多劫。
T10n0287_p0544a25║遠離慳吝犯戒垢故布施淨戒清淨成滿。唯
T10n0287_p0544a26║諸佛子。譬如真金置礬石中。如法鍊已離一
T10n0287_p0544a27║切垢轉復明淨。菩薩住此離垢地中亦復如
T10n0287_p0544a28║是。於無量百千俱胝那庾多劫遠離慳吝犯
T10n0287_p0544a29║戒垢故布施淨戒清淨成滿。然此菩薩四攝
T10n0287_p0544b01║法中愛語偏多。十到彼岸中戒到彼岸而為
T10n0287_p0544b02║增上。餘到彼岸隨力隨分非不修行。唯諸佛
T10n0287_p0544b03║子是名略說菩薩第二離垢地也。菩薩住此
T10n0287_p0544b04║受生多作轉輪聖王。得法自在七寶具足。有
T10n0287_p0544b05║自在力能除有情犯戒之垢。善巧令彼有情
T10n0287_p0544b06║安處十善業道。諸所作業或以布施或以愛
T10n0287_p0544b07║語或以利行或以同事。此等一切悉皆不離
T10n0287_p0544b08║佛作意法作意。僧伽作意菩薩作意。菩薩行
T10n0287_p0544b09║作意到彼岸作意諸地作意。無所畏作意不
T10n0287_p0544b10║共佛法作意。乃至不離一切行相勝妙相應
T10n0287_p0544b11║一切智智作意。復作願言。我當一切諸有情
T10n0287_p0544b12║中。為首為勝為殊勝。為妙為微妙為上為無
T10n0287_p0544b13║上。為導為將為師。乃至願得一切智智所
T10n0287_p0544b14║依止處。若樂發起如是精進。棄捨一切家屬
T10n0287_p0544b15║財位。歸佛聖教淨信出家。既出家已。一剎那
T10n0287_p0544b16║頃瞬息須臾。能證菩薩千三摩地。能見千佛。
T10n0287_p0544b17║彼佛加持皆能解了。能動千世界。能往千剎
T10n0287_p0544b18║土。能照千世界。成就千有情。能住壽千劫。於
T10n0287_p0544b19║前後際能入千劫。於千法門能正思擇。示現
T10n0287_p0544b20║千身身皆能現千菩薩眷屬圍遶。自此以去
T10n0287_p0544b21║是諸菩薩。有願力者由勝願故。所有遊戲或
T10n0287_p0544b22║身或光明或神通。或眼或境界或音聲或行。
T10n0287_p0544b23║或莊嚴或勝解或所作。此等乃至爾所百千
T10n0287_p0544b24║俱胝那庾多劫。不易可數。爾時金剛藏菩薩
T10n0287_p0544b25║欲重宣此義而說頌言。
T10n0287_p0544b26║　正直柔軟及堪能　　調伏寂滅與賢善
T10n0287_p0544b27║　無雜無戀勝廣大　　以十意樂入二地
T10n0287_p0544b28║　住此成就戒功德　　遠離殺生無惱害
T10n0287_p0544b29║　離不與取欲邪行　　誑惡乖離雜穢語
T10n0287_p0544c01║　不貪財位常慈愍　　正見直心無諂偽
T10n0287_p0544c02║　離險奢慢極調柔　　依教而行不放逸
T10n0287_p0544c03║　地獄傍生受眾苦　　餓鬼燒然出猛焰
T10n0287_p0544c04║　一切皆由罪所致　　我當離彼住法苑
T10n0287_p0544c05║　人中隨意得受生　　乃至有頂諸喜樂
T10n0287_p0544c06║　聲聞獨覺佛乘道　　皆因十善而成就
T10n0287_p0544c07║　如是思惟不放逸　　自持淨戒教他護
T10n0287_p0544c08║　復見群生受眾苦　　轉更增益大悲心
T10n0287_p0544c09║　凡愚邪智不正解　　常懷忿恨多諍訟
T10n0287_p0544c10║　貪求境界無足期　　我應令彼除三毒
T10n0287_p0544c11║　愚癡大暗所纏覆　　入大險道邪見網
T10n0287_p0544c12║　生死曠野怨所拘　　我應令彼摧魔賊
T10n0287_p0544c13║　四流漂蕩心沒溺　　三界禁繫受眾苦
T10n0287_p0544c14║　計蘊為宅我在中　　為欲度彼勤行道
T10n0287_p0544c15║　設求出離心下劣　　捨於最上佛智慧
T10n0287_p0544c16║　我欲令彼住大乘　　發勤精進無厭足
T10n0287_p0544c17║　菩薩住此集功德　　見無量佛咸供養
T10n0287_p0544c18║　億劫修治善更明　　如鍊真金以礬石
T10n0287_p0544c19║　佛子住此作輪王　　普化有情行十善
T10n0287_p0544c20║　所有善法皆修習　　為成十力救於世
T10n0287_p0544c21║　欲捨王位及財寶　　即棄居家依佛教
T10n0287_p0544c22║　勇猛精進一剎那　　獲千等持見千佛
T10n0287_p0544c23║　所有種種神通力　　此地菩薩皆能現
T10n0287_p0544c24║　願力所作復過此　　無量自在度群生
T10n0287_p0544c25║　一切世間利益者　　所修菩薩最勝行
T10n0287_p0544c26║　如是第二地功德　　為諸佛子已開演
T10n0287_p0544c27║　　菩薩離垢地第二竟
T10n0287_p0544c28║佛說十地經卷第二
