T10n0285_p0458a13齱i□】
T10n0285_p0458a14齱i□】
T10n0285_p0458a15齱i■】　　No. 285 [Nos. 278(22), 279(26), 286, 287]
T10n0285_p0458a16齱iCL028n0106_p0511a01】【CL028n0106_p0511b01】【CL028n0106_p0512a01】【CL028n0106_p0512b01】漸備一切智德經卷第一
T10n0285_p0458a17齱i□】
T10n0285_p0458a18齱i■】　　　　　　　　(一名十住又名大慧光三昧)
T10n0285_p0458a19齱@　　　西晉月支三藏竺法護譯
T10n0285_p0458a20齱@　初發意悅豫住品第一
T10n0285_p0458a21艭D如是。一時佛遊第六他化自在天上天王
T10n0285_p0458a22灡c如意藏珠妙寶殿上。與大菩薩眾不可計
T10n0285_p0458a23灟恁C各從他方諸佛國來。普集會此。金剛藏菩
T10n0285_p0458a24讕警央C爾時金剛藏菩薩。承佛威神。以大慧光
T10n0285_p0458a25齯T昧正受。適定意已。應時十方諸佛剎土。一
T10n0285_p0458a26齯@諸方。如十億佛剎滿中諸塵若干億國。諸
T10n0285_p0458a27囍p來現。邊有菩薩。其號各各曰金剛藏。十
T10n0285_p0458a28齯镼蝯M。皆同一號。時此諸佛。俱讚曰。善哉善
T10n0285_p0458a29曮v。汝乃以此大慧光菩薩三昧。而以正受。在
T10n0285_p0458b01齯Q方佛土。各如十億滿中諸塵諸如來等之
T10n0285_p0458b02攭珓堨腄C一切等號。悉是照明。如來至真。本願
T10n0285_p0458b03攭珥P。而建立此。亦是仁者慧淨所致。復是一
T10n0285_p0458b04齯薄iCL028n0106_p0513a01】諸菩薩等。不可思議法光聖旨。住明智地。
T10n0285_p0458b05囍h所度脫。攝取一切眾德之本。皆曉諸佛本
T10n0285_p0458b06攭狾璁芋C愍念十方。解了善權。敷演道化。普弘
T10n0285_p0458b07曭k慧。周流十方。所講經誼。盡令堅住。其智
T10n0285_p0458b08虃z明無能毀者。隨時建立僉使得安。遊諸世
T10n0285_p0458b09禷﹞ㄤ菑隢U。度世清淨。莊嚴善本。入不可
T10n0285_p0458b10躟頃z之境界。通一切智。高遠聖道。乃能招致
T10n0285_p0458b11蠸捄陔警央C十住行無。如開士眾所當建立。有
T10n0285_p0458b12攭珓聽活C往返周旋。執無漏法。光明咸照。而善
T10n0285_p0458b13曮銆屆C撰於離心。曉了隨時。大慧光明。其未善
T10n0285_p0458b14曮蛂C至聖道門。使得度脫而無所著。住於內
T10n0285_p0458b15囍獢C專精奉修無上大乘。其辯才慧不可稱
T10n0285_p0458b16籪。威曜普照消除闇冥。已超眾行班宣無
T10n0285_p0458b17禶央C住在佛地逮菩薩意。愍念眾生未曾忘
T10n0285_p0458b18爣芊C遊入一切諸佛至真善權方便。決眾結網。
T10n0285_p0458b19攭茼繨t旨。自恣【CL028n0106_p0513b01】講說。演此法門靡不解了。如
T10n0285_p0458b20屭茼b世。故為建立。亦是卿本善願所致。清淨
T10n0285_p0458b21囍瘛~。而諦莊嚴一切法界。又救眾生之所惑
T10n0285_p0458b22禷獺C以致法身至聖慧體。具足諸佛本所志願。
T10n0285_p0458b23屭鋮酋狾獢C皆越世俗。普過世間無益之業。
T10n0285_p0458b24躟Y飾清淨。度世之法。諸佛世尊。為金剛藏菩
T10n0285_p0458b25讕臚j士。無所吝惜。各現己身。宣布無限辯才
T10n0285_p0458b26齯孛q。分別決解其清淨慧。懷抱不忘。建立顯
T10n0285_p0458b27囓隉C隨時便宜。暢眾疑心。普入一切諸佛所
T10n0285_p0458b28攭嚏C諸等正覺十力所由。如來所致四無所畏。
T10n0285_p0458b29囍茪ㄘ蠔z。宣布至教。一切智業。諸分別辯。
T10n0285_p0458c01禷W越得入體解道法。入諸如來身口心行。所
T10n0285_p0458c02囓H者何。皆由此定。成就所致。亦由本願。行
T10n0285_p0458c03瓥q巍巍。其心清淨。而無沾污。內性明了。常
T10n0285_p0458c04躞h清淨。威燿弘炤。入于慧場。諸所行業。靡
T10n0285_p0458c05齯ㄢぎj。斯所造立。而悉具足。其【CL028n0106_p0514a01】道器意。不可
T10n0285_p0458c06灟頁q。信志清淨。巍巍普達。逮總持門。無所
T10n0285_p0458c07灝}壞。常以法界慧門之印。善印一切。是諸
T10n0285_p0458c08囍禰@尊。各自顯現。各申右臂。皆共手摩金
T10n0285_p0458c09灟餔繭陔釋Y首。時金剛藏為諸世尊。所見摩
T10n0285_p0458c10衋Y。道德巍巍遂得成就。威耀光光如佛無異。
T10n0285_p0458c11羉葬伝M即從三昧起。請諸菩薩而解言曰。諸
T10n0285_p0458c12瓥抭茪l。吾已明達諸菩薩願。破壞疑網。則無
T10n0285_p0458c13攭疰a。世無所生亦無罪釁。法界弘廣亦無遠
T10n0285_p0458c14曭鞢C其所遊居譬。如虛空。以是救濟。擁護十方
T10n0285_p0458c15齯@切眾生。所以然者。族姓子知。過去菩薩。往
T10n0285_p0458c16囓j諸佛。由此慧地而得過度。當來現在亦復
T10n0285_p0458c17囍p是。諸佛子知。我向者云。菩薩之地。為何謂
T10n0285_p0458c18齯]。諸菩薩學有十道地。因得成就無上正覺。
T10n0285_p0458c19囓h來今佛之所講說。初菩薩住名曰悅豫。第
T10n0285_p0458c20齯G菩薩住名曰離垢。第三菩薩住名曰興【CL028n0106_p0514b01】光
T10n0285_p0458c21瓛艦|菩薩住名曰暉曜。第五菩薩住名曰難
T10n0285_p0458c22瓥荂C第六菩薩住名曰目見。第七菩薩住名曰
T10n0285_p0458c23囓妙。第八菩薩住名曰不動。第九菩薩住名
T10n0285_p0458c24齯窱蔚v意。第十菩薩住名曰法雨。是諸菩薩
T10n0285_p0458c25齯Q住道地也。我觀十方去來今佛。諸如來至
T10n0285_p0458c26灝u。無不講此十住之業。所以者何。諸佛子等。
T10n0285_p0458c27欓O十住者。令諸菩薩。現在親近清淨道無為
T10n0285_p0458c28蠸悛k門。名顯遠照于十方無數佛土。三界眾
T10n0285_p0458c29囓矷C咸蒙得濟。照天下如日明。療眾病如醫王。
T10n0285_p0459a01曮袉酗H如船師。曜十方如月盛。活一切猶如
T10n0285_p0459a02囍a。安眾生如時雨。含道法如虛空。正堅住如
T10n0285_p0459a03禷滅情C宣布此教。則得堅立在十道地。又解
T10n0285_p0459a04囍髡a不可思議諸菩薩住。僉入聖慧。時金剛
T10n0285_p0459a05讕繭陔纂C粗舉其要。歎此菩薩十住地業。尋即
T10n0285_p0459a06衋q然。不復重解。
T10n0285_p0459a07攭颽O大眾。咸懷飢虛。聞此菩【CL028n0106_p0515a01】薩十住道名。欲
T10n0285_p0459a08囓O分別重敷演義。聞者僉解。心懷入道。離諸
T10n0285_p0459a09躟A倒各心念言。金剛藏菩薩。今何以故。粗舉
T10n0285_p0459a10屭鉽n。宣於十住菩薩之業。稱歎其號而更
T10n0285_p0459a11衋q然。不復重散解了本末。時彼會中有一菩
T10n0285_p0459a12讕纂C名月解脫。亦來俱會。時月解脫菩薩大士。
T10n0285_p0459a13曭儔撞雪|開士所念。以偈歎頌。問金剛藏此
T10n0285_p0459a14籪q所歸。
T10n0285_p0459a15齱@淨念以何故　　懷慧稱功勳
T10n0285_p0459a16齱@明智宣十住　　不重解所入
T10n0285_p0459a17齱@諸菩薩勇猛　　心各抱猶豫
T10n0285_p0459a18齱@云何說義名　　不聞道地處
T10n0285_p0459a19齱@咸欲悉共聞　　最勝子無畏
T10n0285_p0459a20齱@決義入平等　　所行住道地
T10n0285_p0459a21齱@眾會僉悅豫　　清淨除諛諂
T10n0285_p0459a22齱@堅住解明地　　功勳慧平均
T10n0285_p0459a23齱@一切立恭敬　　展轉相承望
T10n0285_p0459a24齱@求微妙無瑕　　志無上甘露
T10n0285_p0459a25齱@因聞金剛藏　　無畏大智慧
T10n0285_p0459a26齱@常歡悅來眾　　仁宜與佛談
T10n0285_p0459a27齱@【CL028n0106_p0515b01】未曾最難及　　顯菩薩所行
T10n0285_p0459a28齱@分別如道地　　所由最上勝
T10n0285_p0459a29齱@棄想微難見　　常住遠離心
T10n0285_p0459b01齱@柔仁行成慧　　面聞所歸趣
T10n0285_p0459b02齱@所止如金剛　　第一解佛慧
T10n0285_p0459b03齱@立心捨吾我　　乃聞此上智
T10n0285_p0459b04齱@如來盡虛無　　離欲亦如空
T10n0285_p0459b05齱@慧如地無漏　　興別最難見
T10n0285_p0459b06齱@道無念如此　　信者甚難值
T10n0285_p0459b07齱@佛慧不可議　　故默不重說
T10n0285_p0459b08齯賳挐瘚陔纂C謂金剛藏。佛子當察。諸來會者。
T10n0285_p0459b09攭呇瘝E淑。清淨離穢。其志仁和。悉諸菩薩。斯
T10n0285_p0459b10囍瘥u正。積功累德。每生自克。六度無極。以
T10n0285_p0459b11囍蛢躟Y。四等四恩。習權方便。功勳遠著。名
T10n0285_p0459b12虃w無量。大慈大哀。欲興道化。分流法教。救濟
T10n0285_p0459b13齯T界諸危厄眾。消眾冥如日明。生道品如良
T10n0285_p0459b14囓苤C成正覺如虛空。長弘教如流水。除狐疑
T10n0285_p0459b15囍p日光。療三毒如醫王。度生死譬船師。是故
T10n0285_p0459b16囍礞l。仁【CL028n0106_p0516a01】者善哉。宜當班宣現在學行。令此
T10n0285_p0459b17纗D地緣修所歸。使諸會者各得開解。如冥睹
T10n0285_p0459b18攭。應病授藥。使無餘疑。時月解脫菩薩大士。
T10n0285_p0459b19爣令此義重散本末。顯示歸趣。為金剛藏。說
T10n0285_p0459b20囍凳|曰。
T10n0285_p0459b21齱@茂盛願講說　　殊特最上法
T10n0285_p0459b22齱@人中上所行　　諸菩薩之業
T10n0285_p0459b23齱@敷演說其教　　所住之道地
T10n0285_p0459b24齱@聖慧甚清淨　　巍巍仁和業
T10n0285_p0459b25齱@諸會者清淨　　不可計第一
T10n0285_p0459b26齱@堅住在正路　　志性懷篤信
T10n0285_p0459b27齱@善累功積德　　奉無數億佛
T10n0285_p0459b28齱@各欲得決解　　尋現逮十住
T10n0285_p0459b29曭鱄餔繭陔纂C報月解脫。佛子察之。今此眾會。
T10n0285_p0459c01囓|面雲集。云何見之。所念應宜。柔弱仁和。清
T10n0285_p0459c02瓛b無瑕。豈離狐疑無猶豫乎。於斯法要。寧有
T10n0285_p0459c03灠爬獢C不依他人。無戴仰耶。不從他教。進退不
T10n0285_p0459c04囍w。懷抱久病。不可療治。堅住羅網。未出深
T10n0285_p0459c05纗捸C【CL028n0106_p0516b01】六十二疑。四倒五蓋。火林蛇室。十二牽
T10n0285_p0459c06瓥s。十重之閣。三坑三戶。三流之逸遊在曠野。
T10n0285_p0459c07囓憐V佛門。設聞此法。躊躇不進。或復有人。
T10n0285_p0459c08灟Y聞於此不可思議。如是道住。各懷異心。聞
T10n0285_p0459c09齯妒偕瓣ㄙ祪w信。由此惑亂。長夜不安。永失
T10n0285_p0459c10孎Q義。捨根取枝。吾故向者默然不言。慈愍此
T10n0285_p0459c11礸央C無辭為住樂無所樂。又說偈言。
T10n0285_p0459c12齱@豈見於眾會　　智慧淨無垢
T10n0285_p0459c13齱@善敷演聖道　　諸根通深妙
T10n0285_p0459c14齱@而無所戴仰　　無動等如山
T10n0285_p0459c15齱@志性無瞋恨　　思平如水正
T10n0285_p0459c16齱@習修何所行　　其慧無等倫
T10n0285_p0459c17齱@住在樂所識　　為求義慧信
T10n0285_p0459c18齱@適聞恐猶豫　　便墮于惡趣
T10n0285_p0459c19齱@以故愍念此　　不說慧住地
T10n0285_p0459c20齯賳挐瘚陔纂C復謂金剛藏。仁者顧意。承佛威
T10n0285_p0459c21灝哄C宣如來旨。感動十方。反偽向真。消諸垢塵。
T10n0285_p0459c22齱iCL028n0106_p0517a01】盪滌結滯。裂三界網。通無極慧。唯敷演之。
T10n0285_p0459c23囍p是比像不可思議。善當將養。寬弘之士。必
T10n0285_p0459c24禶礅H樂無猶豫者。所以者何。佛子當知。若講
T10n0285_p0459c25囍僚苤C將致道法。一切菩薩。皆念諸佛。識達經
T10n0285_p0459c26籪q。擁護奉此。行慧道地。靡不蒙賴咸得安隱。
T10n0285_p0459c27攭狴H者何。斯之所行。必歸平等。諸佛道法。猶
T10n0285_p0459c28囍p佛子。一切書疏唯說文字。此悉由意心為
T10n0285_p0459c29禶蔬滿C從志因緣而有所倚。書本無文。所演
T10n0285_p0460a01齯憒r。心之源空。宣之虛無。如是佛子。一切
T10n0285_p0460a02囍簹k。住為源首。因行而成。依於道地。至自
T10n0285_p0460a03礸M慧。是故唯說。顧愍一切如來至真等正覺。
T10n0285_p0460a04纗D力助卿。建立分別如此文字。令其坦然。將
T10n0285_p0460a05躠@正法。因得久存。使無餘結。又說偈言。
T10n0285_p0460a06齱@善哉演清淨　　解入一切智
T10n0285_p0460a07齱@普遊諸道要　　至覺成聖慧
T10n0285_p0460a08齱@諸在十方佛　　安住最道勝
T10n0285_p0460a09齱@【CL028n0106_p0517b01】慧室至境界　　皆共愍念之
T10n0285_p0460a10齱@立此親近慧　　行是究竟跡
T10n0285_p0460a11齱@諸佛無比法　　悉由無量業
T10n0285_p0460a12齱@猶書意合集　　因心事為首
T10n0285_p0460a13齱@此住意如是　　解暢至佛道
T10n0285_p0460a14攭颽O一切菩薩。各各發心。咸共勸助。欲令宣
T10n0285_p0460a15矕迨砲遛雪N。誓為一切。勤勞積功。累無量
T10n0285_p0460a16虃w。猶如虛空。欲濟危厄。不難劫數。周遊生
T10n0285_p0460a17囍滿C心常慺慺。欲濟一切心無所著。行如蓮
T10n0285_p0460a18礸埵b泥塗中。三界之苦不以為拘。唯懷愍
T10n0285_p0460a19禷芊C拔惱根株。三世之樹永令無餘。時諸菩薩。
T10n0285_p0460a20囍P時舉聲。勸歎金剛藏菩薩。而說頌曰。
T10n0285_p0460a21齱@最勝殊特志覺遠　　辯才無量心念具
T10n0285_p0460a22齱@宣傳柔軟至佛教　　第一至真甚微妙
T10n0285_p0460a23齱@其意堅固行清淨　　不捨功勳十種力
T10n0285_p0460a24齱@以分別辯故造行　　唯願當演上道法
T10n0285_p0460a25齱iCL028n0106_p0518a01】　心之所念如明珠　　意寂以見消塵欲
T10n0285_p0460a26齱@今此眾會離狐疑　　咸皆願樂仁所說
T10n0285_p0460a27齱@虛渴言教如望泉　　飢服仁者病待醫
T10n0285_p0460a28齱@甘美之餅在目前　　如是欣樂甘露味
T10n0285_p0460a29齱@故善垂念廣其志　　宣殊勝住除垢塵
T10n0285_p0460b01齱@調寂正安不捨無　　講眾祐行無患難
T10n0285_p0460b02攭颽O世尊。有諸菩薩至聖光明。號曰力勢。佛
T10n0285_p0460b03爣q眉間。演此光燿。興無數明。普照十方一
T10n0285_p0460b04齯薯礞g。消滅一切諸所惡趣。勤苦休息。不復
T10n0285_p0460b05囍猁v。皆安隱。照斯如來。一切道場。十方
T10n0285_p0460b06囍繵瞗C建立法講。靡不周悉。不可思議諸佛境
T10n0285_p0460b07欓氶C其光則還。繞佛三匝。上住虛空。合成大光。
T10n0285_p0460b08囓明煒煒。立交露帳。又有諸佛興出世間。自
T10n0285_p0460b09礸M威曜。從其眉間。演如是倫。諸菩薩等。力
T10n0285_p0460b10禷掍明。現如此比。神足變化。照斯忍界。曜是
T10n0285_p0460b11灝鄐砥C眾【CL028n0106_p0518b01】會道場及金剛藏師子之座。乃住虛
T10n0285_p0460b12曭禳C成光交露帳。是能仁佛。眉間毫跱。光明
T10n0285_p0460b13虃s遠。照諸闇冥。十方佛界。眾會道場。莫不蒙
T10n0285_p0460b14攭光。咸顯現在諸菩薩。大士屋宇。一切晃現。
T10n0285_p0460b15屭銎韝Q方諸佛國土。現諸如來所可演出。眉
T10n0285_p0460b16禷‘燿。皆復照燿此忍世界能仁眾會菩
T10n0285_p0460b17讕贏D場。周照師子高廣之座。在金剛藏菩薩
T10n0285_p0460b18屭迭C現於大光。巍巍晃然。珠交露帳。各有坐
T10n0285_p0460b19囍礡C自從口出如是輩聲。而歎頌曰。
T10n0285_p0460b20齱@喻之無等倫　　譬之如虛空
T10n0285_p0460b21齱@十力境界尊　　功勳不可量
T10n0285_p0460b22齱@殊勝最上特　　普世為無上
T10n0285_p0460b23齱@建立第一業　　釋師子之法
T10n0285_p0460b24齱@講眾安住子　　蒙導師恩慈
T10n0285_p0460b25齱@法王人中帝　　演眉間光明
T10n0285_p0460b26齱@班宣佛道慧　　入妙眾行無
T10n0285_p0460b27齱@賴十力垂顧　　分別普化眾
T10n0285_p0460b28齱@安住已建立　　斯聞能宣照
T10n0285_p0460b29齱@【CL028n0106_p0519a01】寶法為上尊　　是寂其志性
T10n0285_p0460c01齱@一切住無穢　　具足滿本願
T10n0285_p0460c02齱@因十力最勝　　志求上尊路
T10n0285_p0460c03齱@海水尚可盡　　一切數知限
T10n0285_p0460c04齱@若人欲度此　　不可卒得聞
T10n0285_p0460c05齱@其能離志念　　永除眾狐疑
T10n0285_p0460c06齱@一切未有愍　　照以此經典
T10n0285_p0460c07齱@是故辯才尊　　緣住慧徑路
T10n0285_p0460c08齱@所處奉斯行　　遊步依本業
T10n0285_p0460c09齱@至行入境界　　普到佛聖智
T10n0285_p0460c10齱@愍一切眾生　　布散此法因
T10n0285_p0460c11攭颽O金剛藏菩薩。觀于十方。欲令眾會重懷
T10n0285_p0460c12灡挪搳C渴仰於法。興發大哀無極之慈。應時因
T10n0285_p0460c13欓O。嗟歎此頌。
T10n0285_p0460c14齱@大聖之道法　　微妙甚深遠
T10n0285_p0460c15齱@無念以捨念　　清澄永難了
T10n0285_p0460c16齱@聖明達玄微　　智慧解所行
T10n0285_p0460c17齱@自然業寂安　　柔仁無諍亂
T10n0285_p0460c18齱@自然空淨法　　寂寞除苦患
T10n0285_p0460c19齱@遊居至解脫　　逮平等滅度
T10n0285_p0460c20齱@【CL028n0106_p0519b01】無限無極義　　言辭近超度
T10n0285_p0460c21齱@以越于三世　　行等猶虛空
T10n0285_p0460c22齱@諸眾祐所行　　寂然甚淡泊
T10n0285_p0460c23齱@一切之行業　　徑路難逮解
T10n0285_p0460c24齱@此等行如地　　志性亦若斯
T10n0285_p0460c25齱@甚難可講說　　何能分別了
T10n0285_p0460c26齱@以去棄心意　　永無心句跡
T10n0285_p0460c27齱@諸眾祐所行　　智慧消言食
T10n0285_p0460c28齱@亦復無所行　　無陰眾衰入
T10n0285_p0460c29齱@聖達依慧業　　其心無想念
T10n0285_p0461a01齱@猶如有飛鳥　　遊行在虛空
T10n0285_p0461a02齱@不可以言辭　　何況欲睹見
T10n0285_p0461a03齱@安住自然慧　　如是行道住
T10n0285_p0461a04齱@其心所行念　　不可分別知
T10n0285_p0461a05齱@何所有入處　　殊勝慧土地
T10n0285_p0461a06齱@愍傷常慈哀　　志願普備悉
T10n0285_p0461a07齱@漸以具眾行　　心亦無想念
T10n0285_p0461a08齱@猶如心本性　　智慧以明了
T10n0285_p0461a09齱@如斯行之業　　微妙甚難解
T10n0285_p0461a10齱@自己志性無　　不可卒達知
T10n0285_p0461a11齱@何況能宣布　　安住之所念
T10n0285_p0461a12齱@一切共恭敬　　明聽玄妙教
T10n0285_p0461a13齱@以入正真慧　　【CL028n0106_p0520a01】如行道之住
T10n0285_p0461a14齱@若於億千劫　　不可盡究竟
T10n0285_p0461a15齱@等俱咸悅豫　　普共且專聽
T10n0285_p0461a16齱@至誠妙真義　　無厭亦無異
T10n0285_p0461a17齱@不以為憒亂　　猶如成大海
T10n0285_p0461a18齱@今當具敷演　　諸眾祐道行
T10n0285_p0461a19齱@又當班宣說　　殊特之法音
T10n0285_p0461a20齱@牽引眾譬喻　　正真等文字
T10n0285_p0461a21齱@其所講分別　　甚難可解散
T10n0285_p0461a22齱@安住行業事　　如是不可量
T10n0285_p0461a23齱@今已得逮入　　吾我之自然
T10n0285_p0461a24齱@咸樂如一渧　　且聽所宣言
T10n0285_p0461a25羉葬阞鱄餔繭陔臚j士。謂眾會者。佛子且察。
T10n0285_p0461a26蠸捅假野矷C積累德本所行真諦而無虛偽。
T10n0285_p0461a27攭珜y行業甚善將護。諸佛興世常勤供養。
T10n0285_p0461a28禶孕H合會諸清白法。琤H諮受善知識俱。
T10n0285_p0461a29囓H除憂慼志性寬弘。篤信微妙定意平等。
T10n0285_p0461a30灟掘@現在愍念慈哀。心常志慕諸佛聖慧。
T10n0285_p0461b01齯す挐野舠x發道心。皆令至真【CL028n0106_p0520b01】好一切智。
T10n0285_p0461b02屭鉹Q種力強而有勢。則得遊行大無所畏。
T10n0285_p0461b03屭銩N坦然得佛正法。擁護救濟一切眾生。
T10n0285_p0461b04灟蚺j愍傷其哀清淨。十方無餘悉解一切。
T10n0285_p0461b05攭智至門悉現目前。一切佛土無為清淨。一
T10n0285_p0461b06灡厊惜F三世世事。轉大法輪療眾疾病。
T10n0285_p0461b07礸陔臚j士須臾發意。愍眾生行無極大哀以
T10n0285_p0461b08欓陘葉滿C智慧明了甚為巍巍。常勤學受善
T10n0285_p0461b09躠v方便。意性和柔親近道法。如來十力不
T10n0285_p0461b10囓i限量。善思選擇計一切人力佛力最上。所
T10n0285_p0461b11曮讀k門無所罣礙。而以和順自在之慧。佛
T10n0285_p0461b12爣x了知一切佛興。因是自在。造立道法法界
T10n0285_p0461b13囍瘜怴C立虛空際。所可發心。顯了當來發菩
T10n0285_p0461b14讕譟N。適發道意超凡夫地。以得超越菩薩
T10n0285_p0461b15齯圻a。則得生在如來種姓。因號之曰無所
T10n0285_p0461b16爣q【CL028n0106_p0521a01】生。無有罪釁。輒以迴轉世俗所趣。適過
T10n0285_p0461b17囓@俗由度世行。因得住立菩薩道法。已得
T10n0285_p0461b18囍磳萰陔贏D法。便能順從三世佛教。勤心
T10n0285_p0461b19纗D義常深第一。菩薩住如是道法。悅豫道
T10n0285_p0461b20囍a。佛子當知。如斯得立住菩薩道。所行不動
T10n0285_p0461b21齯J不迴還。以住菩薩悅豫地者。因是發意多
T10n0285_p0461b22攭珖挪搳C其有見者莫不歡然。常有恭敬以
T10n0285_p0461b23灟P利養。其來見者咸共欣喜。開化眾人僉
T10n0285_p0461b24礸M受教。普來雲集共相娛樂。雖致遠近計
T10n0285_p0461b25礸L堅固。常抱仁和無所傷害。琝荇挪搕
T10n0285_p0461b26齯懷恨。和顏悅色而無瞋恨是為菩薩悅
T10n0285_p0461b27蠵搕圻a。住于道教。諸佛世尊。皆共念之。第一
T10n0285_p0461b28灡挪搦銎韟簹k。適發悅豫。念於菩薩大士本
T10n0285_p0461b29禶~。適懷悅豫念菩薩行。適發悅豫念於六
T10n0285_p0461c01曮袉M淨無極。適發【CL028n0106_p0521b01】悅豫。念於開士所住殊
T10n0285_p0461c02灝S。適發悅豫。思道最微而無等侶。適發悅
T10n0285_p0461c03蠵搳C用眾生故利益道義。適發悅豫進心深
T10n0285_p0461c04曭k。適發悅豫。念於如來至真之教。念以勸
T10n0285_p0461c05齯々@切眾生。適發悅豫。念諸菩薩入如來慧
T10n0285_p0461c06羉賱i之業。重復思惟將導不逮。為以得度。
T10n0285_p0461c07艭■挐野糽瓞}境界。懷來進入諸佛平等。
T10n0285_p0461c08齯w得遠出愚癡之地。親近道場。斷除一切惡
T10n0285_p0461c09蠸黺埻W。為諸眾生勸導之首。已得睹見如來
T10n0285_p0461c10囍鳦u。具足成就如來境界。皆已逮睹諸菩薩
T10n0285_p0461c11攭w平等之業。故悅豫耳。永以消除一切恐懼。
T10n0285_p0461c12囍蝷礞ˊ搳C故悅豫耳。所以者何。是故佛子。諸
T10n0285_p0461c13礸陔躂ルH是悅豫。便逮得立菩薩道地。以得
T10n0285_p0461c14囍磳萰陔贏D地。諸所恐畏。永無復難。在無
T10n0285_p0461c15攭R安。無世俗畏無死之畏。不畏惡趣。所入眾
T10n0285_p0461c16禶|無所忌難。皆以永【CL028n0106_p0522a01】除一切諸懼。所以者
T10n0285_p0461c17囍鞳C無吾我想。不貪己身。況復貪愛一切榮
T10n0285_p0461c18瓛均C所生業乎。不畏無壽。亦不思念悕望僥
T10n0285_p0461c19灟ヾC唯愍群生一切所有無極之業。救諸窮
T10n0285_p0461c20囓F。貪不識道是無俗畏。成其道明。不自見
T10n0285_p0461c21屭迭C不畏失己無吾我想。不畏當死。雖身壽終。
T10n0285_p0461c22囍巡陔藻獢C不離諸佛。由是之故。不畏惡趣。普
T10n0285_p0461c23躝[世間。察於道心。而無等倫。志性仁和。誰能
T10n0285_p0461c24齴う怴C以是之故。所入眾會。不懷忌難。離於恐
T10n0285_p0461c25鼞y。衣毛不豎。佛子當解。菩薩大士。以具大
T10n0285_p0461c26曮s。不抱傷害。修本淨心。益加精進。合集一
T10n0285_p0461c27齯螻頃w之本。
T10n0285_p0462a01囍簳央C以篤信至。威神漸備多所歡悅。淨諸不
T10n0285_p0462a02曮H。篤信以興。常行愍哀。歸無極慈。心不患
T10n0285_p0462a03纗膝穻漱岔齱C志于慚愧。而自莊嚴。心所生處。
T10n0285_p0462a04孎埶d仁和。若干種物。供養奉上如來至真最
T10n0285_p0462a05礸孕融惘g興夜寐。精進勤修。【CL028n0106_p0522b01】不厭講誦。積功
T10n0285_p0462a06虃w本。習於善友。以法樂而自娛。求博聞不懈
T10n0285_p0462a07魙W。若聞法順思惟。已思惟無所著。不悕望
T10n0285_p0462a08囍蝑飽C業諸利養。心不貪慕。萬物恩愛。心永
T10n0285_p0462a09齯w除。唯慕義求三寶。發意之頃。不廢正行。
T10n0285_p0462a10禷埻袧}樂一切智地。如來十力。四無所畏。佛
T10n0285_p0462a11齯Q八法。專精奉行六度無極。棄捐虛偽。而無
T10n0285_p0462a12蠸蛗唌C言行相應。不違心口。所至到處。常
T10n0285_p0462a13禷隅它獢C未曾毀亂如來種姓。琱@心念菩薩
T10n0285_p0462a14籪T戒。一切智心。不可動搖。猶如太山不可
T10n0285_p0462a15禷匟苤C普於世間。無所慕樂。求度世業。以化未
T10n0285_p0462a16艭D。學於道品。不知厭足。心常勤勤。求殊特
T10n0285_p0462a17屭ヾC是為佛子如是像業清淨道事淨菩薩法
T10n0285_p0462a18艭陰o堅住悅豫之地。世尊復言。若能得立悅
T10n0285_p0462a19蠵搹a者。成菩薩住建立廣大無極之道。如是
T10n0285_p0462a20矕獐珛L限大願弘誓之鎧。又有十事法。何謂
T10n0285_p0462a21欓陛iCL028n0106_p0523a01】十。班宣無盡。和雅音辭。至於無喻。無不
T10n0285_p0462a22攭P悉。供養諸佛一切奇珍。篤信微妙清淨之
T10n0285_p0462a23禶~。法界坦然。志歸空界。究暢解達。於當來
T10n0285_p0462a24艭琚C一切無想。無所悕望。令佛道興。無所思
T10n0285_p0462a25虃痋C所奉事者。供於無極。志務大願。念諸如來
T10n0285_p0462a26攭珔}演教。執持法目。將護諸佛諸菩薩業。
T10n0285_p0462a27齯ㄨH一切平等覺訓。已能具足如上法訓。輒
T10n0285_p0462a28爣o出生。在兜術天上。從天來下。入母腹中。處
T10n0285_p0462a29囍b胎藏。從母腹出。隨行七步。舉手自讚。三界
T10n0285_p0462b01瓥抴L。釋梵稽首。諸龍浴體。學書手博。遊觀所
T10n0285_p0462b02籪@。出家入山。成佛降魔。釋梵勸助。轉大法
T10n0285_p0462b03蠸。現大滅度。供養舍利。宣布道化。顯眾經
T10n0285_p0462b04籪q。皆以一時。至不退轉。法界弘廣。不可限
T10n0285_p0462b05禷q。處虛空界。究竟解暢當來之際。於一切念
T10n0285_p0462b06囍茧L想念。從無數劫。會成佛道。篤信無惓。
T10n0285_p0462b07灟悕髡X同。班宣義音。無【CL028n0106_p0523b01】極弘誓。乃至菩薩
T10n0285_p0462b08齯@切諸行。弘普無窮。無量無數。攝取一切諸
T10n0285_p0462b09曮袢L極。住清淨道。校計眾會品類音響有相
T10n0285_p0462b10礸L相。合會別離有為無為。為諸菩薩一切師
T10n0285_p0462b11灟滿C道住真妙。所演章句。諸度無極。所當宣行。
T10n0285_p0462b12禷埻蚰縝獢C而無所生。近成發心。以能具足此
T10n0285_p0462b13蠸悛k已。具足解暢眾生境界。色無色想。無
T10n0285_p0462b14禶Q有想無想。水生陸地。合會聚處。一切所生。
T10n0285_p0462b15齯T界受形。六品所趣。此皆受形。而有處所。受
T10n0285_p0462b16礸L像形。一切無喻眾生之界。悉分別之。化入
T10n0285_p0462b17囍簹k斷除一切有為所生。則得建立成一切
T10n0285_p0462b18矕慼C是則名曰法界弘廣。而得處在虛空之界。
T10n0285_p0462b19齯蒍鉊挹Z當來原際。一切諸想有為之業。篤
T10n0285_p0462b20曮H無惓。演御音響。乃至無極弘誓之業。一
T10n0285_p0462b21齯襄悁僕野芧珙氶C道俗悉達無所不通。普諸
T10n0285_p0462b22囍簻冱s狹麤微。大小所現。有量【CL028n0106_p0524a01】無量。眇眇
T10n0285_p0462b23躞囍W。曠遠原頂。入于平等。已入平等。曉了諸
T10n0285_p0462b24灡琚C一切羅網解如門閫。入諸十方。以慧遍
T10n0285_p0462b25躝[。解暢法界虛空原際。則得了入無極弘
T10n0285_p0462b26艭}。又一切國以為一國。又以一國為一切國。
T10n0285_p0462b27囍茈音弗s。清淨無穢。其光普照無量佛國。莊
T10n0285_p0462b28躟Y諸國。永無塵埃。分別清淨章句所歸。聖慧
T10n0285_p0462b29纗D堂。不可限量。具眾生願。顯示諸佛微妙境
T10n0285_p0462c01欓氶C隨其黎庶本行所興。而為現化。法界弘廣。
T10n0285_p0462c02纗謇霾磟犮繭L邊幅。究竟本際一切想念。計
T10n0285_p0462c03灡捰X會。無有休息。亦不信隨邪行之業。修于
T10n0285_p0462c04瓛M淨。建弘誓鎧。以化未聞。使諸菩薩入寂和
T10n0285_p0462c05攭吽C當行至誠。積功累德。以一緣進。勸化誘導
T10n0285_p0462c06齯@切菩薩。未曾違捨菩薩之業。恣其意解。顯
T10n0285_p0462c07瓛{佛興。自發己心。思如來教。無復往返。逮
T10n0285_p0462c08灟P神通。普遊諸國。其大聖慧。不可思議。行【CL028n0106_p0524b01】菩
T10n0285_p0462c09讕譟~。法界弘廣。虛空之界而無邊際。遊當來
T10n0285_p0462c10艭琚C達諸想數。佛與眾數。其行之數。莫能損
T10n0285_p0462c11禶插C入於聖智。顯發言行。無極弘誓。行菩薩
T10n0285_p0462c12纗D。心得逮轉。不退法輪。其身口意。未曾虛
T10n0285_p0462c13囍k。適得見佛聞經法教。班宣聖眾。演明智
T10n0285_p0462c14禶~。適發悅豫。消除塵勞。致真志性。猶大醫
T10n0285_p0462c15齯療眾生病。皆修一切諸菩薩行。以故名曰
T10n0285_p0462c16曭k界弘廣。其虛空界而無崖際。暢當來際。
T10n0285_p0462c17欓猁黎@切無央數劫。眾生行跡。善惡所趣。在
T10n0285_p0462c18攭韝Q方諸佛國土。逮成無上正真之道。為最
T10n0285_p0462c19囓融情C入於一切體中毛孔。盡遍眾毛。在所生
T10n0285_p0462c20瓥B。坐佛樹下。轉於法輪。現大滅度。修大境
T10n0285_p0462c21欓氶C宣佛慧業。在眾生界。從其本行。興佛現
T10n0285_p0462c22孎峞C頻數開化。滅眾穢行。一成佛道。普通法
T10n0285_p0462c23欓氶C謙下恭順。靡不周悉。一發音響。皆悅一
T10n0285_p0462c24齯螻野秅蓱吽C現大滅度。【CL028n0106_p0525a01】不毀十力。以大明
T10n0285_p0462c25囍a。顯示宣布一切法藏。神足法慧。六通之業。
T10n0285_p0462c26攭P遊十方諸佛境界。以故名曰法界弘廣其
T10n0285_p0462c27礸磢贗犰茧L崖際。暢當來際無央數劫。當成
T10n0285_p0462c28囍罋D。致大神通弘誓之鎧。是為佛子菩薩十
T10n0285_p0462c29躟@。以得親近具足十願。令無央數不可稱載
T10n0285_p0463a01蠸捄陔觸部C心懷悅豫。住菩薩地。隨時開化
T10n0285_p0463a02囍簳央C是菩薩學。以成此願。復有十事所可
T10n0285_p0463a03灝Z宣不可究竟。何謂為十。眾生境界不可究
T10n0285_p0463a04瓥滿C諸佛境界亦不可盡。其虛空界亦不可量。
T10n0285_p0463a05曮銂k境界亦不可暢。無為境界亦不可限。佛
T10n0285_p0463a06齯完珙氻ㄔi得底。如來境界亦無崖際。其心
T10n0285_p0463a07囍]緣亦不可限。慧行本末不可得崖。諸佛境
T10n0285_p0463a08欓肊狴i進退。法迴慧轉不可究竟。是為十事
T10n0285_p0463a09瓛野芧珙氻ㄔi究竟成大弘誓。是十事業。一
T10n0285_p0463a10齯蟀珣x不可究竟。諸界虛空。法【CL028n0106_p0525b01】界無為。佛
T10n0285_p0463a11艭P如來。其心慧行。世界法轉。慧進致成。是大
T10n0285_p0463a12囓偵}亦盡無盡。眾生之界亦不可盡。以不可
T10n0285_p0463a13羉犰僕頃w本。如是究竟成其道慧。以是巨盡
T10n0285_p0463a14瓛頃w之本。成無損秏弘誓之鎧。其心微妙而
T10n0285_p0463a15躞h仁和。常抱至誠篤信質朴。以此信樂如來
T10n0285_p0463a16齯j化。入平等覺本所誓願。而復信樂諸度無
T10n0285_p0463a17禶央C信入道地殊特之業。信十種力開化十方。
T10n0285_p0463a18曮H無所畏四事不護而具足是獨步三界。信
T10n0285_p0463a19蠸悁簹k十八不共超絕之義。而無等侶。信諸
T10n0285_p0463a20囍簹k不可思議。信如來界不可得底。宣傳聖
T10n0285_p0463a21爣虷茪ㄔi盡。信入如來無量道業。信諸菩薩
T10n0285_p0463a22屭鉿璆音央C而無偏讜。住於如來。班宣道教。
T10n0285_p0463a23攭憬嬰p是如來道法。甚深微妙巍巍如斯。寂
T10n0285_p0463a24纗瘚L限淡泊無量。空淨無際如此無相。為
T10n0285_p0463a25禶懇L著為極寬弘。如是無極所入無邊。【CL028n0106_p0526a01】如此
T10n0285_p0463a26躞禶磲p復佛法。誰能限哉。是諸凡夫所見顛
T10n0285_p0463a27灟芊C邪不能正唯念愚冥求無益事。心懷意
T10n0285_p0463a28蠷邿C於塵勞。求恩愛網協於諛諂。心行虛
T10n0285_p0463a29灠唸И貪妒。志慕生死。周遊往來。而抱三
T10n0285_p0463b01欓r。婬怒癡垢輪轉無際。興于恚害心欻欻然
T10n0285_p0463b02蠵K。在顛倒業造行罪患。所有恩愛無明諸漏。
T10n0285_p0463b03爣`思在心縛其意識。展轉三界苦惱之厄。篡
T10n0285_p0463b04灠f之行往返無休。與名色俱由相生。以是名
T10n0285_p0463b05囍漶C增長所生。便有六入諸衰聚宅。以生六入
T10n0285_p0463b06讕酮萓X流。成于更習。則興痛痒。倍復貪樂。
T10n0285_p0463b07攭騕h痒業。因即業成長養因愛。適成恩愛。
T10n0285_p0463b08囍]從致生。以致此生。便老病死憂惱啼哭。
T10n0285_p0463b09齯蓱窵o熱。合成大患。計於眾生。由是之故生
T10n0285_p0463b10灟W陰惱身。若離吾我。心自計察。又此我身。
T10n0285_p0463b11囓悒H愚冥。譬若草木瓦石牆壁。猶若形影。曉
T10n0285_p0463b12齯F無名。以是之【CL028n0106_p0526b01】故。解脫名色。五陰之身。永消
T10n0285_p0463b13蠸悃ㄐC六十二疑。因斯得成無極大哀。吾等當
T10n0285_p0463b14躠@救濟此行。志在永平固安道地。便致大慈
T10n0285_p0463b15囓骨Z聖慧。菩薩以能如是慈愍。是故佛子。致
T10n0285_p0463b16囍角祟M。真正順從。初發意業。心棄一切萬
T10n0285_p0463b17曭咩Q養。汲汲吝惜。修廣大業。其意內懷。所有
T10n0285_p0463b18欓藥_。帑藏金銀。琉璃水精。諸明月珠。車磲
T10n0285_p0463b19灠邢瞗C珊瑚虎珀。妙玉瓔珞。[王*步]瑤奇異。象
T10n0285_p0463b20灠豕悌慼C奴客婢使。眷屬徒使。普能布施。無所
T10n0285_p0463b21禶R惜。能惠郡國縣邑丘聚。村落園觀。池水果
T10n0285_p0463b22纗瞗C妻子男女。己所重愛頭目肌肉。髓腦支體。
T10n0285_p0463b23囓H能不吝一切所有。則好布施。供眾貧乏。入
T10n0285_p0463b24囍繨t明無極大道。是為名曰得立初發第一
T10n0285_p0463b25纗D地。成廣大施。志性如是。行於愍哀。施慈布
T10n0285_p0463b26齯砥C救濟眾生。加護見在度世之業慕求利義。
T10n0285_p0463b27爣N順群萌。未曾興發患厭【CL028n0106_p0527a01】之心。心不懈惓。勤
T10n0285_p0463b28蠷Е釣撌L妙經籍。普達諸經。曉了一切諸所
T10n0285_p0463b29瓥y業。進退由己。眾義法藏。睹諸眾庶。隨上
T10n0285_p0463c01齯中U。而順其意。各得所。從其本器。應大小
T10n0285_p0463c02欓G。故解世事。以解世事。便行時宜因護彼
T10n0285_p0463c03孎痝Q慚愧服。戒德自熏。忍辱心和。精進無
T10n0285_p0463c04纗L。一心智慧。所行精進。為己為眾。慚愧行
T10n0285_p0463c05囍芋C以是修行。便復出家。心不迴動。無能傾
T10n0285_p0463c06曭怴C其力堅強。緣是堅強。供養如來。奉受其
T10n0285_p0463c07爣苤C由是之故。修治道地。令其嚴淨。興顯正
T10n0285_p0463c08曭k。乃至篤信。慈愍施眾。悉具此已。乃住菩
T10n0285_p0463c09讕蠔挪搕圻a。為無數佛所見照念。於無量億
T10n0285_p0463c10囍吨d垓無限兆載諸佛所護。便得進現。所願
T10n0285_p0463c11囍酗O。微以逮見如來至真等正覺。以仁和心。
T10n0285_p0463c12囍茤^事之。積累菩薩永安之業。諸有群生。所
T10n0285_p0463c13囍b危厄。往將護之。以是德本。勸助使發無
T10n0285_p0463c14齯W正【CL028n0106_p0527b01】真之道。供養諸佛。開化眾生。使得成就。
T10n0285_p0463c15爣化眾生。布施飲食。先救飢渴。發于四恩。
T10n0285_p0463c16灡挺皉酗O。奉上敬中。愍順其下。惠施仁愛。利
T10n0285_p0463c17齯H等利。一切罪除。無有餘殃。不復種禍。所可
T10n0285_p0463c18屭悁礡C開化眾生以成究竟。住此道地。以是德
T10n0285_p0463c19囓誧U一切智。諸通愍慧。轉更茂盛。猶如佛
T10n0285_p0463c20齯l紫磨真金。絕工金師燒治煉金。以著火
T10n0285_p0463c21齯尹鉿滽q發。菩薩如是供養諸佛。勤化眾生
T10n0285_p0463c22囓\祚轉茂。嚴淨此法住於道地。以是德本興
T10n0285_p0463c23躠膆誘腹C乃至元本進退自由。金剛藏曰。唯
T10n0285_p0463c24躠它礞l。菩薩以住初發之地。當作是求。觀其
T10n0285_p0463c25囍皜騋搢銗誑翩C諸佛菩薩為護善友。正行無
T10n0285_p0463c26纗翩C以成道品。當所施住。是故名曰第一地住。
T10n0285_p0463c27囓H當次問第二住地所行之業。云何致之。
T10n0285_p0463c28蠸悁繺陔纂C明師賢友。行法無厭。以成道住。取
T10n0285_p0463c29灟n言之。如是第二。【CL028n0106_p0528a01】第三第四。第五第六第七
T10n0285_p0464a01瓛臚K。第九第十。問其本末所當施行。而得成
T10n0285_p0464a02矕N諸佛菩薩。明師賢友。行法無厭。成就道地。
T10n0285_p0464a03纗D地之品。所觀道業。奉行德本。道地處所。曉
T10n0285_p0464a04齯F方便。一一分別。道地清淨。所入殊特。聖慧
T10n0285_p0464a05齯窷i。各各逮致。使不退轉。彼以如是淨菩
T10n0285_p0464a06讕藻瞴C解別如來無量聖慧。以立若斯方便隨
T10n0285_p0464a07灡氶C是為菩薩第一道地。而不迴轉也。未曾
T10n0285_p0464a08虃o退。如是遂進。得成十住。不還墮落聲聞緣
T10n0285_p0464a09躟情C慧住顯明。稍近佛智無極光明。猶如佛
T10n0285_p0464a10齯l明智導師。將護大賈。諸品群眾。度厄難路。
T10n0285_p0464a11爣o願到國入大城中。所越徑路悉曉了之。徑
T10n0285_p0464a12籪籉n醜善惡難易。某處殊安某處恐難。重
T10n0285_p0464a13灠旓l路所當興立。所乘車馬諸象大乘。可得
T10n0285_p0464a14瓥q度。而不動傾。第一住地亦復如斯。猶如
T10n0285_p0464a15矕竣H至大城堙C悉別安處無諸動【CL028n0106_p0528b01】轉。從第一
T10n0285_p0464a16囍磼狴葙D地。奉慧如是靡所不達。以大財富
T10n0285_p0464a17礸L窮之業。等化大眾至入大城。不為穢濁之
T10n0285_p0464a18攭狳ㄦ纂C能自為己不危眾賈。如是佛子。菩薩
T10n0285_p0464a19礸S如明智導師。以能得住第一道地。曉了諸
T10n0285_p0464a20囍a。嚴淨修治一切道地。至於十住解暢菩薩
T10n0285_p0464a21齯@切道地。入如來慧。攝取菩薩無極福慶積
T10n0285_p0464a22虃w之業。累于聖慧。所作已辦。為眾大導應
T10n0285_p0464a23禶N開化。使越生死往返大難無窮曠野飢渴
T10n0285_p0464a24灟W患。則以通達。入一切智無極法城。是故佛
T10n0285_p0464a25齯l。菩薩大士。以無惓心。常修精進。致於殊
T10n0285_p0464a26灝S嚴淨道地。是為佛子名曰菩薩大士悅豫
T10n0285_p0464a27瓛臚@住地入于道門演普等教。菩薩住此。所
T10n0285_p0464a28纗C天下。國土處所。得大威豪將護道法。以
T10n0285_p0464a29齯j惠施濟于眾生。以善功德消除貪嫉。退其
T10n0285_p0464b01曮純帖霾L窮施。所興德本施救眾乏。諸可【CL028n0106_p0529a01】珍
T10n0285_p0464b02禶R。割情濟眾。行四恩義。惠施仁愛。利人等利
T10n0285_p0464b03齯@切救濟。合聚黎庶心不捨佛。思法聖眾惟
T10n0285_p0464b04礸陔譟~。志菩薩行諸度無極十住之地。念於
T10n0285_p0464b05齯Q力。四無所畏。十八不共。諸佛之法。至悉具
T10n0285_p0464b06屭洶@切智矣。以是德致一切至尊無極豪
T10n0285_p0464b07欓菕C為最為上為無疇匹。為無等侶。開導宣
T10n0285_p0464b08齯ヾC顯示眾人。成一切智。將濟危厄。發意之
T10n0285_p0464b09瓥慼C精進勤修一切順化。不慕時俗財利之業。
T10n0285_p0464b10纗D法之正。出家學道。奉佛法教。斯須之間。致
T10n0285_p0464b11礸L央數。諸三昧定。見諸佛尊不可稱載。以是
T10n0285_p0464b12曮堨腄C睹諸世界無央數千。念得越度無數國
T10n0285_p0464b13齯g。照諸境界。開化眾生。識念過去當來諸劫。
T10n0285_p0464b14虃馮靰k門。顯示諸身。現諸菩薩無央數載。
T10n0285_p0464b15瓛第摀臕間C菩薩由是。所建立力。入殊特願。在
T10n0285_p0464b16攭疻亄{。諸可興善。宣布惠施。乃至普通無數
T10n0285_p0464b17艭鶣畢吽iCL028n0106_p0529b01】千劫事。於是金剛藏菩薩大士。思惟
T10n0285_p0464b18纗謈O菩薩住義之所歸矣。即時頌曰。
T10n0285_p0464b19齱@積累清白法　　殖眾德之本
T10n0285_p0464b20齱@稽首歸諸佛　　順行慈仁業
T10n0285_p0464b21齱@入于信解脫　　清淨善之元
T10n0285_p0464b22齱@心御無限量　　最勝之聖慧
T10n0285_p0464b23齱@佛為一切智　　淨力現其處
T10n0285_p0464b24齱@成就眾祐法　　導利護群黎
T10n0285_p0464b25齱@以行大愍哀　　轉殊勝法輪
T10n0285_p0464b26齱@如來田佳良　　興發心甚尊
T10n0285_p0464b27齱@一時所曉了　　思惟泥洹業
T10n0285_p0464b28齱@若干覺眾生　　隨時顯其義
T10n0285_p0464b29齱@合集一切德　　是為眾導師
T10n0285_p0464c01齱@其心所周入　　猶等如虛空
T10n0285_p0464c02齱@智慧最威神　　本哀行善權
T10n0285_p0464c03齱@志性懷篤信　　清淨力無量
T10n0285_p0464c04齱@面見無罣礙　　救濟外眾生
T10n0285_p0464c05齱@殖種平等業　　思惟念安住
T10n0285_p0464c06齱@適生心之寶　　眾祐自然慧
T10n0285_p0464c07齱@以通雅力行　　究竟佛道法
T10n0285_p0464c08齱@生十力種性　　永無諸罪殃
T10n0285_p0464c09齱@最勝曜正真　　【CL028n0106_p0530a01】至于尊上道
T10n0285_p0464c10齱@是為心和同　　顯發致平地
T10n0285_p0464c11齱@無動猶如山　　在國等性行
T10n0285_p0464c12齱@多所抱歡悅　　志意修篤信
T10n0285_p0464c13齱@欣樂應廣普　　善哉意義妙
T10n0285_p0464c14齱@要離諸恐懼　　無有瞋恚行
T10n0285_p0464c15齱@應時勝棄穢　　謹順善將養
T10n0285_p0464c16齱@樂救眾群生　　聖慧無等侶
T10n0285_p0464c17齱@心懷至踊躍　　捐除眾非處
T10n0285_p0464c18齱@以消五恐畏　　緣是致道地
T10n0285_p0464c19齱@至死不保命　　遠于諸惡趣
T10n0285_p0464c20齱@以捨眾會畏　　終無恐懼心
T10n0285_p0464c21齱@何因至今無　　則無有吾我
T10n0285_p0464c22齱@若能離恐懼　　專精行慈愍
T10n0285_p0464c23齱@至信修恭敬　　除慕富功勳
T10n0285_p0464c24齱@夙興而夜寐　　修習眾德本
T10n0285_p0464c25齱@以立誠信法　　不為欲所污
T10n0285_p0464c26齱@心若聞雅典　　修善無厭極
T10n0285_p0464c27齱@永除愛欲利　　常好樂佛道
T10n0285_p0464c28齱@志慕淨慧力　　修治佛經法
T10n0285_p0464c29齱@求諸度無極　　棄捐諛諂業
T10n0285_p0465a01齱@言行常相應　　終無虛妄言
T10n0285_p0465a02齱@最勝種無穢　　疾學至佛道
T10n0285_p0465a03齱@【CL028n0106_p0530b01】以離方俗事　　不樂世諸利
T10n0285_p0465a04齱@不違清白法　　勤修最上行
T10n0285_p0465a05齱@精勤功勳義　　唯好如此法
T10n0285_p0465a06齱@導御以自誓　　所欲見最勝
T10n0285_p0465a07齱@為諸奉持法　　所至無嫉妒
T10n0285_p0465a08齱@將順以弘誓　　身行常殊妙
T10n0285_p0465a09齱@嚴淨諸佛土　　開化眾群生
T10n0285_p0465a10齱@是遍諸佛土　　與諸佛俱遊
T10n0285_p0465a11齱@佛以一名稱　　彼此無虛妄
T10n0285_p0465a12齱@一切皆可得　　覺了最上義
T10n0285_p0465a13齱@如是願無量　　導利至永安
T10n0285_p0465a14齱@是廣普無限　　逮致無可畏
T10n0285_p0465a15齱@眾生猶虛空　　諸法所因生
T10n0285_p0465a16齱@最勝究竟俗　　興顯于慧地
T10n0285_p0465a17齱@其心之境界　　極入於聖慧
T10n0285_p0465a18齱@逮致三達智　　以開于眾生
T10n0285_p0465a19齱@究竟至弘誓　　令我獲此願
T10n0285_p0465a20齱@如是之暢達　　其行亦若茲
T10n0285_p0465a21齱@如是善藏恩　　仁和心柔軟
T10n0285_p0465a22齱@篤信佛功德　　觀察眾生元
T10n0285_p0465a23齱@緣行入愍哀　　興發於大慈
T10n0285_p0465a24齱@吾當護養育　　欲安立黎庶
T10n0285_p0465a25齱@以是故布施　　【CL028n0106_p0531a01】若干種可惠
T10n0285_p0465a26齱@國土城邑聚　　眾寶及象馬
T10n0285_p0465a27齱@頭目及手足　　并以己身肉
T10n0285_p0465a28齱@一切普能施　　不可壞怯弱
T10n0285_p0465a29齱@志慕眾經典　　不以為患厭
T10n0285_p0465b01齱@曉了世經籍　　隨俗而勸化
T10n0285_p0465b02齱@其智超三世　　懷慚志堅強
T10n0285_p0465b03齱@供養無等雙　　奉敬諸長者
T10n0285_p0465b04齱@眾聖行如是　　夙夜勤不廢
T10n0285_p0465b05齱@熾盛諸功德　　猶火中之金
T10n0285_p0465b06齱@彼勤精行此　　菩薩十住地
T10n0285_p0465b07齱@慕于無為業　　而化諸有為
T10n0285_p0465b08齱@猶如有導師　　愍傷大眾賈
T10n0285_p0465b09齱@豫問安隱路　　故在前指示
T10n0285_p0465b10齱@菩薩亦如是　　初發第一住
T10n0285_p0465b11齱@稍進至十住　　成致無礙道
T10n0285_p0465b12齱@以能住此義　　究暢執功勳
T10n0285_p0465b13齱@慈心不懷害　　以法而教眾
T10n0285_p0465b14齱@在天下知時　　開化咸將護
T10n0285_p0465b15齱@立眾令布施　　使樂佛聖慧
T10n0285_p0465b16齱@至聖發意頃　　棄國捐王舍
T10n0285_p0465b17齱@入于佛法教　　出行修精進
T10n0285_p0465b18齱@尋逮得三昧　　見佛無數千
T10n0285_p0465b19齱@【CL028n0106_p0531b01】感動諸佛國　　睹光往聽經
T10n0285_p0465b20齱@淨化無數眾　　使入道法門
T10n0285_p0465b21齱@遊於百千劫　　隨時現其身
T10n0285_p0465b22齱@諸最勝本業　　覺寤眾睡眠
T10n0285_p0465b23齱@如過去諸佛　　覺寤眾懵懵
T10n0285_p0465b24齱@是為第一住　　最勝所宣布
T10n0285_p0465b25齱@普愍傷世間　　無上諸菩薩
T10n0285_p0465b26蠸捄陔警央C咸有聞此無上道業。慕樂尊行。
T10n0285_p0465b27齯蓱禤挪搳C忻然安隱。自從坐起。迎逆稽首。
T10n0285_p0465b28鸉\在虛空。散眾天華。口宣妙言。歎曰。善哉金
T10n0285_p0465b29灟餔獺C聖猛無所畏。曉了道住。行菩薩法。眾會
T10n0285_p0465c01灡挪搳C聞解脫元。唯諮上道第二之住。其
T10n0285_p0465c02囍璊爬鞳C當所思奉。大智唯宣。聞者坦然。進
T10n0285_p0465c03囍傿L極。開化眾生。【○】【○】【○】【CL028n0106_p0532a01】【CL028n0106_p0532b01】
T10n0285_p0465c04齱@　【CL028n0106_p0533a01】【○】【○】漸備一切智德經離垢住品第二
T10n0285_p0465c05曭鱄餔籀齱C諸佛子。是菩薩大士。以了初發
T10n0285_p0465c06瓛臚@住竟。爾乃好樂第二住矣。意性懷篤。
T10n0285_p0465c07攭^修十事。何謂為十。一曰志性柔和。而無麤
T10n0285_p0465c08讕x。二曰修正真業。無有邪思。三曰其行質
T10n0285_p0465c09曭翩C永無諛諂。四曰心懷調仁。不為瞋恨。五曰
T10n0285_p0465c10屭鉿瘙I然。未曾憒亂。六曰意抱至真。不為虛
T10n0285_p0465c11灠陛C七曰其行方幅。無有雜碎。八曰進止坦
T10n0285_p0465c12礸M。無所貪慕。九曰行在微妙。不為下劣。十曰
T10n0285_p0465c13屭銩N寬弘。未曾迫迮。是為十事。菩薩意性
T10n0285_p0465c14躞h篤。具成初住。至第二住。金剛藏曰。又諸佛
T10n0285_p0465c15齯l。菩薩已住第二離垢之地。離于殺生。不執
T10n0285_p0465c16齯M杖。心懷慚愧。愍哀群生。常抱慈心。欲濟眾
T10n0285_p0465c17囓矷C無有思想。【CL028n0106_p0533b01】心不念殺。不求人便。不危他
T10n0285_p0465c18齯H。捨身之安。而解眾患。無有二心。況復犯
T10n0285_p0465c19囓G。又不盜竊。心常好施不貪他財。己財止足
T10n0285_p0465c20齯ˉあh求。睹他所有萬物生業財寶之利。不
T10n0285_p0465c21囓芘心。眾人迎逆莫不戴敬。草葉毛米未曾
T10n0285_p0465c22衋q取。念廣布施救濟諸乏。割身所供惠眾窮
T10n0285_p0465c23孎x。蜎飛蠕動蚑行喘息。隨其水陸皆欲令安
T10n0285_p0465c24齯ㄨJ眾患。又捨愛欲邪婬之行。不欲重習。
T10n0285_p0465c25囍菮顝d室而知止足。未曾興心慕樂他妻。心
T10n0285_p0466a01齯ㄚ銩Q不干他室。奉清白行不為穢濁。如母
T10n0285_p0466a02囍p姊如妹如女無異。清淨鮮明而無沾污。無
T10n0285_p0466a03囍酗G心況犯色耶。又不妄語。不樂虛言。所宣
T10n0285_p0466a04囍僄菕C言辭真正。所傳順理。言不失時。不竊妄
T10n0285_p0466a05艭y。至於夢中。不演非法。況晝日乎。不為色
T10n0285_p0466a06爣苤C況心念耶。常說正法佛之經典。不出俗
T10n0285_p0466a07躞蒫L益之業。又離兩舌。不【CL028n0106_p0534a01】傳彼此鬥亂於人。
T10n0285_p0466a08齯˙~兩盲。未徹視者。使諍不和。不侵犯人。
T10n0285_p0466a09攭撰●c言不傳至此。此間惡言不宣到彼。
T10n0285_p0466a10攭M解諍訟使無怨望修德為法令無罪殃。講
T10n0285_p0466a11蠸袑g道各有篇章。又不罵詈。不演麤辭。不宣
T10n0285_p0466a12矕c言。不傷人心。世人所說。口演不仁。惱於他
T10n0285_p0466a13齯H。不微中人。無所恐畏。常行仁和。不興瞋恨
T10n0285_p0466a14灡`心向人。不使眾人意懷湯火愁慼之患。口
T10n0285_p0466a15攭狴洧孕i一切心。柔軟慈和聞者安隱。心中
T10n0285_p0466a16禶R樂。喜欲見之。多所悅豫。遠近思睹。乃傳此
T10n0285_p0466a17屭央C久思其言。無厭其辭。又不綺語。離于飾
T10n0285_p0466a18躞耤C言無所犯。未曾傳語。常護身口。終不戲
T10n0285_p0466a19屭央C而取誤教。況復由利。有獲財寶貢上歸
T10n0285_p0466a20蠵礡C而宣虛乎。雖身溺死。不演非義。身口相
T10n0285_p0466a21衋部C言行相副。不失神明不違佛教。又不嫉妒
T10n0285_p0466a22齯ㄘ窸g餐。未曾興心慕求眾欲。他人財業。【CL028n0106_p0534b01】高
T10n0285_p0466a23虃w貴性。不發癡心。貪利無義。見人多有豪
T10n0285_p0466a24禷Q至尊。不以為嫉。心存道義。猶魚依水。不捨
T10n0285_p0466a25囓膳u。又無瞋恨。心常懷慈。愍哀之心。調和之
T10n0285_p0466a26齯腄C安隱之心。柔軟之心。其心常念欲濟一
T10n0285_p0466a27齯薄C而將護之。假使其心。發瞋恚者。若有患
T10n0285_p0466a28纗翩C不能自制。眾垢危害。心中惱熱。尋除其
T10n0285_p0466a29灡琚C令不熾盛。抱以仁和。慈心弘坦。如畏蚖
T10n0285_p0466b01瓥D。毒獸之聚。惡心便休。成斯仁和。又棄邪
T10n0285_p0466b02屭ㄐC奉于正見。不墮外學。捨于貪事虛偽之
T10n0285_p0466b03瓥N。吉良之日。不擇時節。不思國位。若睹帝
T10n0285_p0466b04囓D。不以為貴。不懷諛諂。表堿衈酗蓱吨
T10n0285_p0466b05攭M。奉佛法眾不失三寶。愍哀三界皆欲度脫。
T10n0285_p0466b06欓O為十善。常當守護此十善德。心行如是。
T10n0285_p0466b07曮銆帘^行。若見眾生犯諸惡業。當歸惡趣。
T10n0285_p0466b08囓H十善事而開化之。又其學士。已立正見。奉
T10n0285_p0466b09囍璁鳦u。亦勸眾人入于至【CL028n0106_p0535a01】真。所以者何。其自
T10n0285_p0466b10齯v身不能修德。欲化他人立道德者。未之有
T10n0285_p0466b11齯]。彼選擇念。奉行十善。不歸三惡地獄餓鬼
T10n0285_p0466b12灝b生之處。其十善行得生人間。及生天上三
T10n0285_p0466b13齯Q三天。又能奉行此十善者。成大智慧。思惟
T10n0285_p0466b14屭銝q。畏于三界。興發大哀。不為毀損。從他
T10n0285_p0466b15齯H聞。所宣音聲。得成聲聞。自然中間。修清
T10n0285_p0466b16瓛b志。不欲仰人。不從他受。自欲意解。求成正
T10n0285_p0466b17躟情C好立大哀。不以損耗。志入深要。思十二因。
T10n0285_p0466b18齯ㄓF無根。得緣覺業。其心寬弘。最極無上不
T10n0285_p0466b19囓i限量。愍傷眾生。執權方便。堅立弘誓無
T10n0285_p0466b20禶左k鎧。坦然無跡。欲救一切眾生之類。不捨
T10n0285_p0466b21齯T界。得成佛慧無礙道原菩薩所行清淨道
T10n0285_p0466b22囍a。成無窮業。習轉最上。眾宜究竟。至逮十力。
T10n0285_p0466b23齯D致佛法。十八不共吾等聞之。故當志學。一
T10n0285_p0466b24齯謙リw。勤修精進。彼益深觀其此【CL028n0106_p0535b01】十惡不善
T10n0285_p0466b25瓥馴y。甚為招致地獄緣報。中殃畜生。微釁
T10n0285_p0466b26蠷j鬼。是故我等若殺生者。歸於地獄畜生餓
T10n0285_p0466b27灠迭C設生人間。有二惡報。何謂為二。所生之
T10n0285_p0466b28瓥B。其壽常短。又多疾痛。而中夭逝。家室憂
T10n0285_p0466b29虃﹛C莫不感哀。若喜竊取。亦歸三惡苦。若生人
T10n0285_p0466c01禷﹛C亦有二報。何謂為二。乏少財業。怨賊劫
T10n0285_p0466c02屭。亡無多少。令人憂惱。犯他人妻室。亦歸三
T10n0285_p0466c03矕c。復有二報。眷屬不貞。數共鬥諍。喜妄語
T10n0285_p0466c04曭怴C歸於三苦。有二惡報。何謂為二。人多誹
T10n0285_p0466c05讔翩C言不見用。其兩舌者。亦歸三苦。復有二
T10n0285_p0466c06瓥齱C眷屬離散。生下賤子。共為伴黨。其惡口
T10n0285_p0466c07曭怴C亦歸三苦。復有二報。何謂為二。聞不可
T10n0285_p0466c08讔n罵詈之音。其綺語者。亦歸三苦。復有二報。
T10n0285_p0466c09囍騜蚻陘G。熱惱他人。所在至湊。不能自決。
T10n0285_p0466c10屭銙g餐者。亦歸三苦。復有二報。少於產業。又
T10n0285_p0466c11囍h疾病。其懷嫉【CL028n0106_p0536a01】妒。亦歸三苦。復有二報。何謂
T10n0285_p0466c12欓陘G。若在人間。墮于邪見。不知止足。起于
T10n0285_p0466c13蠸Q恚。亦歸三苦。復有二報。何謂為二。自危己
T10n0285_p0466c14屭迭C而惱他人。其邪見者。亦歸三苦。若生人
T10n0285_p0466c15禷﹛C復有二報。何謂為二。沒在邪見六十二非
T10n0285_p0466c16瓥腄C行諛諂如是多患。因致苦陰。由以合成不
T10n0285_p0466c17礸蔭琤說C假使能棄此十惡者。能以道法。自樂
T10n0285_p0466c18囓騇N。以棄十惡。建立十善。亦能勸他。令住十
T10n0285_p0466c19礸翩C彼加大仁。愍哀眾生。心懷弘坦慈心愍心。
T10n0285_p0466c20蠸晥M之心。廣布恩心。散擁護心。是我之心。奉
T10n0285_p0466c21灡v之心。敬如世尊。心自念曰。一切眾生。邪見
T10n0285_p0466c22攭瓵ㄐC心意顛倒。志念反逆。發起虛行。吾當盡
T10n0285_p0466c23囓腄C令住真實。修於正真。言行相應。而安立
T10n0285_p0466c24齯均C眾生一切。破壞諍訟。轉相誹謗。常抱瞋
T10n0285_p0466c25韇}。轉相投禍。吾等當設無上大哀無極之
T10n0285_p0466c26禶O。立堅固行。令無彼此。眾生【CL028n0106_p0536b01】不厭結縛之難。
T10n0285_p0466c27禷他人業。造反邪行。不順道本。吾等令淨
T10n0285_p0466c28屭迭C亦淨口心。眾生心迷。建立罪福。習婬怒
T10n0285_p0466c29躞芋C為三蓋礙。墮在塵網。常自投己不便之地。
T10n0285_p0467a01禶磻D堅固。善權方便。消寂一切眾勞之患。令
T10n0285_p0467a02囓萰L難。眾生在于愚癡之厄。無明所縛。住在
T10n0285_p0467a03齯賒腄C遠於大智。遊闇昧門。行窈弊業。吾等
T10n0285_p0467a04禶磹偉}化嚴治。無所罣礙。清淨慧眼。使一切
T10n0285_p0467a05曭k。輒如所言。由得自在。不戴仰人。眾生墮
T10n0285_p0467a06囍b生死困患地獄畜生餓鬼苦門。漂在邪見
T10n0285_p0467a07齯誘Q二疑。羅網所縵。愚癡所蔽。邪徑所迷。
T10n0285_p0467a08纗C盲啞路。不親聖師。無有救護。有所歸趣。無
T10n0285_p0467a09籪挐瘛~。為賊所劫。魔鬼在心。遠離佛心。吾當
T10n0285_p0467a10爣N養。度生死原曠野懸路。立之無難。前在
T10n0285_p0467a11礸L畏一切智城。眾生墮在大林盛火欲處色
T10n0285_p0467a12瓥B無色之處。浮泅三淵。為生死流。所見漂
T10n0285_p0467a13屭S。【CL028n0106_p0537a01】隨恩愛江。大患所攝。強在愚癡。心念貪
T10n0285_p0467a14髕晼C志思危害。欲行賊役。而計有身。猶海水
T10n0285_p0467a15攭丑C婬鬼所迷。隨放逸走。慕入嗜欲。住己自
T10n0285_p0467a16齯j。各懷異心。未度想度。或諸衰入。而為震
T10n0285_p0467a17灠吽C遠眾德本。吾等當化。修大德本。道力拔
T10n0285_p0467a18爣洁C令在滅度。使離恐懼眾危之厄。因建立之
T10n0285_p0467a19攭韝@切智。眾生悉為貪樂所縛。無數苦痛。愁
T10n0285_p0467a20虃﹞妥o。多所志慕。憎愛所結。合會別離。而
T10n0285_p0467a21欓袹忯o。無明所蔽。受在三界。吾等當開示
T10n0285_p0467a22屭銗蕈禲C至無罣礙。脫三界難。令立滅度無為
T10n0285_p0467a23齯完D。眾生悉為猗見吾我。五陰諸入。不可轉
T10n0285_p0467a24瓛鴃C處四顛倒。依六衰舍。為諸惡賊。所見
T10n0285_p0467a25孎蟪說C遭無量苦。吾等當化。除諸患厄。一切
T10n0285_p0467a26瓥掩\。使至無為。眾生志存下劣之業。乏於
T10n0285_p0467a27矕L慧一切智心。無天人道。志在恐畏生死之
T10n0285_p0467a28躞齱C樂聲聞緣覺吾等當化。使立【CL028n0106_p0537b01】微妙廣大之
T10n0285_p0467a29齯腄C是為佛子菩薩所入。如此戒力。勸化貧匱。
T10n0285_p0467b01爣`抱慈愍。以權方便。立於菩薩離垢道地。因
T10n0285_p0467b02爣o睹見無央數億百千垓佛。供養衣被。飲食
T10n0285_p0467b03孎阞蚳蒟f瘦醫藥。一切施安身命。自歸如來
T10n0285_p0467b04囍鳦u平等正覺。受是至清。十善奉行。雖受行
T10n0285_p0467b05齯均C無所違失。於無央數億百千垓兆載劫中。
T10n0285_p0467b06攭狳身形。亦若干劫。不懷貪嫉犯戒垢濁無
T10n0285_p0467b07灝q之業。好喜布施。奉持淨戒。猶如有人適生
T10n0285_p0467b08虃Z地。端正姝好。尋而洗之。清淨無垢。菩薩
T10n0285_p0467b09囍p是。在此開士離垢之地。於無央數億百千
T10n0285_p0467b10曮瓷C兆載劫中。所受身形。不懷貪嫉犯戒垢濁
T10n0285_p0467b11礸L益之業。行於四恩。惠施仁愛。利人等利。救
T10n0285_p0467b12衋晹X聚眾生。拔眾危厄。十度無極。勤修精進。
T10n0285_p0467b13孎棓袢L極。悉為具足不使乏少。又族姓子。菩
T10n0285_p0467b14讕臚w能奉此初第一住。有第二【CL028n0106_p0538a01】住。名曰離垢。
T10n0285_p0467b15礸陔藻磹O。為轉輪王。治以正法。然有七寶。
T10n0285_p0467b16灠疏炰野矷C退在犯戒十惡之業。以權方便。而
T10n0285_p0467b17躟U立之。令行十善。若興福施。惠施於人。仁愛
T10n0285_p0467b18齯尬w。有所饒益。等利之義。一切不捨。常心念
T10n0285_p0467b19囍礡C惟慕正法。志在徒黨。菩薩之業。開士之
T10n0285_p0467b20囍獢C六度無極。十住之源。思念十力四無所
T10n0285_p0467b21欓。十八不共。諸佛之法。眾行普備念一切智。
T10n0285_p0467b22囓H何方便。勸化眾生。令逮至尊。為最為上。
T10n0285_p0467b23欓偃茯偉W。至於無上。為眾導師。勸化一切。養
T10n0285_p0467b24屭|將護。至一切智。發意之頃。捐棄家業愛欲
T10n0285_p0467b25禷簫腄C順如來教。出為沙門。普行精進。須臾逮
T10n0285_p0467b26灟P百千三昧。見無量佛。適見諸佛。建立道
T10n0285_p0467b27蠸芊C動百千國。願生其國。越無限界。嚴治清淨
T10n0285_p0467b28礸L數世界。開化度脫無量眾生。入不可限識
T10n0285_p0467b29囓跼J命。所歷劫數。選擇志求不可稱載道法
T10n0285_p0467c01齱iCL028n0106_p0538b01】諸門。睹見十方眾生形像。觀無限量諸菩薩
T10n0285_p0467c02禶|。從學志願。攝取菩薩殊特弘誓。億百千
T10n0285_p0467c03曮畦載劫數。莫能稱焉。時金剛藏菩薩大
T10n0285_p0467c04齯h。演此住已。尋則頌曰。
T10n0285_p0467c05齱@此等心質朴　　修治己意性
T10n0285_p0467c06齱@其志已真實　　柔順而調和
T10n0285_p0467c07齱@已捨諸習貪　　慕求最上道
T10n0285_p0467c08齱@其行極弘大　　輒在第二業
T10n0285_p0467c09齱@執德住於斯　　積累眾德本
T10n0285_p0467c10齱@遠離於殺生　　心未曾懷害
T10n0285_p0467c11齱@離於慳嫉行　　不犯他妻室
T10n0285_p0467c12齱@至誠不兩舌　　不惡口綺語
T10n0285_p0467c13齱@已消恚貪行　　常修大慈愍
T10n0285_p0467c14齱@入于正見業　　無諂行質朴
T10n0285_p0467c15齱@無愛捨自大　　作性粗舉要
T10n0285_p0467c16齱@將護世尊教　　常行無放逸
T10n0285_p0467c17齱@地獄之苦痛　　畜生亦如是
T10n0285_p0467c18齱@佛教興光曜　　常以消餓鬼
T10n0285_p0467c19齱@棄捨一切惡　　不善之心意
T10n0285_p0467c20齱@滅除眾為害　　志大至誠法
T10n0285_p0467c21齱@自謹敕其意　　【CL028n0106_p0539a01】所生轉善處
T10n0285_p0467c22齱@至三十三天　　寂然永安隱
T10n0285_p0467c23齱@猶如緣覺乘　　聲聞及正覺
T10n0285_p0467c24齱@皆由此十事　　從清白句生
T10n0285_p0467c25齱@見此常當觀　　畯袢L放逸
T10n0285_p0467c26齱@意堅立禁戒　　亦復勸化人
T10n0285_p0467c27齱@益加增愍哀　　志性日弘慈
T10n0285_p0467c28齱@觀苦惱眾生　　興發心傷念
T10n0285_p0467c29齱@皆墮諸邪見　　斯由意不寤
T10n0285_p0468a01齱@瞋恚懷毒害　　心喜抱鬥諍
T10n0285_p0468a02齱@常不厭眷屬　　勤約慕境界
T10n0285_p0468a03齱@吾當度脫之　　令濟此三厄
T10n0285_p0468a04齱@造立大闇冥　　其性樂愚癡
T10n0285_p0468a05齱@墮在奸惡路　　遊於諸見網
T10n0285_p0468a06齱@周旋在生死　　當行方便度
T10n0285_p0468a07齱@濟脫諸六情　　立正解五陰
T10n0285_p0468a08齱@消除眾塵勞　　越于四使瀆
T10n0285_p0468a09齱@滅盡三界苦　　然熾之惱患
T10n0285_p0468a10齱@永離諸貪身　　世力吾我想
T10n0285_p0468a11齱@吾以此等故　　苦行欲度脫
T10n0285_p0468a12齱@遊心尊最勝　　無上佛之慧
T10n0285_p0468a13齱@導御修至誠　　棄捐劣[怡-台+弱]心
T10n0285_p0468a14齱@立志於寬弘　　諸如來道慧
T10n0285_p0468a15齱@【CL028n0106_p0539b01】勤精進無量　　堅固得佛道
T10n0285_p0468a16齱@住此寂功勳　　積累眾德本
T10n0285_p0468a17齱@見無數諸佛　　咸悉供養之
T10n0285_p0468a18齱@斯等解清白　　見億百千劫
T10n0285_p0468a19齱@其身無罣礙　　心口亦如是
T10n0285_p0468a20齱@諸佛子住此　　應時轉法輪
T10n0285_p0468a21齱@開化立眾生　　使行十善業
T10n0285_p0468a22齱@一切所積累　　清淨之行本
T10n0285_p0468a23齱@齊護於眾生　　斯富十種力
T10n0285_p0468a24齱@因時發意項　　棄國捐財業
T10n0285_p0468a25齱@佛所作沙門　　修入勇猛行
T10n0285_p0468a26齱@已通大精進　　致尊三昧定
T10n0285_p0468a27齱@見無數諸佛　　應時如佛界
T10n0285_p0468a28齱@以是若干變　　及與不可計
T10n0285_p0468a29齱@輒睹其就界　　各在斯道住
T10n0285_p0468b01齱@已能住此願　　致最微妙慧
T10n0285_p0468b02齱@造若干變化　　開化於眾生
T10n0285_p0468b03齱@是為第二住　　大聖之所宣
T10n0285_p0468b04齱@普愍世群黎　　眾菩薩最上
T10n0285_p0468b05齯w得聞是最始上法菩薩第二境。不可思議。
T10n0285_p0468b06囍鳦u無異。諸佛子等喜。而修恭敬。住於虛
T10n0285_p0468b07曭禳C則雨【CL028n0106_p0540a01】天華。各宣善哉。德如山王。而分布說
T10n0285_p0468b08籪T戒之源。心念愍哀一切群黎。唯演尊妙
T10n0285_p0468b09瓛臚T行本。所說至誠永無有異。眾菩薩行最
T10n0285_p0468b10欓做L上。普欲令世一切安隱。以願稱講。第
T10n0285_p0468b11齯@雅妙。益當供順。天人所敬。第二離垢
T10n0285_p0468b12礸陔譬L住。除其愛欲精進造立。建大法慧。如
T10n0285_p0468b13齯妝珙陛C行布施事。惠施禁戒。成為大聖。忍辱
T10n0285_p0468b14羉賱i。一心寂然。善修智慧。慈心殊勝。愍哀
T10n0285_p0468b15囍皝D。眾祐宣布清淨之行譬如月明。金剛
T10n0285_p0468b16讕邊\演第三住。心樂善說莫不欣然。咸發
T10n0285_p0468b17纗D意。
T10n0285_p0468b18齱i■】漸備經卷第一
