T10n0287_p0567a04║
T10n0287_p0567a05║
T10n0287_p0567a06║佛說十地經卷第八
T10n0287_p0567a07║
T10n0287_p0567a08║　　　　大唐于闐三藏沙門尸羅達摩
T10n0287_p0567a09║　　　　於北庭龍興寺譯
T10n0287_p0567a10║　　菩薩法雲地第十之一
T10n0287_p0567a11║　淨居天眾那庾多　　聞此地中之勝行
T10n0287_p0567a12║　空中踊躍心歡喜　　悉共虔誠供養佛
T10n0287_p0567a13║　不可思議菩薩眾　　亦在空中大歡喜
T10n0287_p0567a14║　俱燃最上悅意香　　普熏眾會令清淨
T10n0287_p0567a15║　自在天王與天眾　　無量億數在虛空
T10n0287_p0567a16║　普散天衣供養佛　　百千萬種繽紛下
T10n0287_p0567a17║　天諸婇女無有量　　靡不歡喜供養佛
T10n0287_p0567a18║　各奏種種妙樂音　　悉以此言而讚歎
T10n0287_p0567a19║　如來安坐一剎土　　一切世界悉現身
T10n0287_p0567a20║　身相端嚴無量億　　法界廣大悉充滿
T10n0287_p0567a21║　於一毛孔放光明　　普滅世間煩惱闇
T10n0287_p0567a22║　國土微塵可知數　　此光明數不可識
T10n0287_p0567a23║　或現如來具眾相　　轉於無上正法輪
T10n0287_p0567a24║　或現遊行諸佛剎　　或現寂然安不動
T10n0287_p0567a25║　或現住於喜足宮　　或現下生入母胎
T10n0287_p0567a26║　或示住胎或出胎　　悉令無量國中見
T10n0287_p0567a27║　或現出家修聖道　　或現道場成正覺
T10n0287_p0567a28║　或現說法或涅槃　　普使十方無不睹
T10n0287_p0567a29║　譬如幻師知幻術　　在於大眾多所作
T10n0287_p0567b01║　如來智慧亦復然　　於世間中普現身
T10n0287_p0567b02║　佛住甚深真法性　　寂滅無相同虛空
T10n0287_p0567b03║　而於第一實義中　　示現種種所行事
T10n0287_p0567b04║　所住利益有情事　　皆依法性而得有
T10n0287_p0567b05║　相與無相無差別　　入於究竟皆無相
T10n0287_p0567b06║　若有欲證如來智　　應離一切妄分別
T10n0287_p0567b07║　有無通達皆平等　　疾作人天大導師
T10n0287_p0567b08║　無量無邊天女眾　　種種言音稱讚已
T10n0287_p0567b09║　身心寂靜共安樂　　瞻仰如來默然住
T10n0287_p0567b10║　即時菩薩解脫月　　知諸眾會咸寂靜
T10n0287_p0567b11║　白金剛藏而請言　　大無畏者真佛子
T10n0287_p0567b12║　從第九地入第十　　所有功德諸行相
T10n0287_p0567b13║　及以神通變化事　　願為慧者今宣說
T10n0287_p0567b14║爾時金剛藏菩薩。告解脫月菩薩言。佛子若
T10n0287_p0567b15║是菩薩以於如是無量所知能觀察慧。乃至
T10n0287_p0567b16║菩薩第九地終。善選決擇善備白法。善集無
T10n0287_p0567b17║邊資糧之集。已善攝受廣大福智。已證無量
T10n0287_p0567b18║大慈大悲。了知世界剖析差別。已入有情界
T10n0287_p0567b19║稠林行。以想作意順入佛境。緣力無畏不共
T10n0287_p0567b20║佛法。名為已至於一切種。一切智智受灌頂
T10n0287_p0567b21║地。佛子即此菩薩。已能隨順如是智行。預於
T10n0287_p0567b22║菩薩灌頂位者。得名無垢大三摩地而現在
T10n0287_p0567b23║前。名法界剖析差別三摩地。名莊嚴菩提道
T10n0287_p0567b24║場三摩地。名一切種光華三摩地。名海藏莊
T10n0287_p0567b25║嚴三摩地。名海印三摩地。名虛空界廣大三
T10n0287_p0567b26║摩地。名選擇一切法自性三摩地。名隨一切
T10n0287_p0567b27║有情心行三摩地。名現在一切諸佛現。前住
T10n0287_p0567b28║三摩地而現在前。然此菩薩如是。上首百萬
T10n0287_p0567b29║阿僧企耶諸三摩地皆現在前。菩薩於此諸
T10n0287_p0567c01║三摩地出入自在。於三摩地得善巧已。乃至
T10n0287_p0567c02║現受一切等持所作事業。而此菩薩乃至百
T10n0287_p0567c03║萬阿僧企耶三摩地。後名一切智智殊勝。灌
T10n0287_p0567c04║頂大三摩地而現在前。此三摩地纔現前時。
T10n0287_p0567c05║有大寶王蓮花出現。其花量等百萬三千大
T10n0287_p0567c06║千世界以眾妙寶間錯莊嚴。超過一切世間境
T10n0287_p0567c07║界。出世善根之所生起。如幻自性。境界所成。
T10n0287_p0567c08║依善成立法界影現。非諸天處之所能有。摩
T10n0287_p0567c09║訶吠琉璃摩尼寶為莖。無比旃檀王。以為其
T10n0287_p0567c10║臺。碼瑙為鬚。閻浮檀金為葉。無量光明以眾
T10n0287_p0567c11║名花之所晃耀。一切妙寶廁填其藏。以無邊
T10n0287_p0567c12║際寶網彌覆。以滿百萬三千大千世界微塵
T10n0287_p0567c13║數蓮花而為眷屬。爾時菩薩身相姝妙。與其
T10n0287_p0567c14║蓮花正等相稱。即此菩薩一切智智。殊勝灌
T10n0287_p0567c15║頂大三摩地現在前故。示坐寶王蓮花座上。
T10n0287_p0567c16║菩薩適坐於此座已。其大寶王蓮花妙座。所
T10n0287_p0567c17║有若干蓮花眷屬亦有爾所菩薩眷屬來坐其
T10n0287_p0567c18║上。周匝圍遶此大菩薩。恭敬瞻仰大菩薩身。
T10n0287_p0567c19║一一菩薩各得百萬諸三摩地。是大菩薩并
T10n0287_p0567c20║其眷屬。一切菩薩適入定時。一切世界咸大
T10n0287_p0567c21║震動。一切惡趣皆悉休息。光明遍照一切法
T10n0287_p0567c22║界。一切世界周遍嚴淨。諸佛剎中所有言音
T10n0287_p0567c23║此皆得聞。所有一切同行菩薩靡不來集。一
T10n0287_p0567c24║切世間人天音樂同時發聲。一切有情悉得安
T10n0287_p0567c25║樂。一切諸佛正等覺前。不可思議供養承事
T10n0287_p0567c26║同時而轉。十方一切諸佛眾會。皆有證知。所
T10n0287_p0567c27║以者何。佛子菩薩適坐此大寶王蓮花座已。
T10n0287_p0567c28║從兩足下放百萬阿僧企耶。光明普照十方。
T10n0287_p0567c29║下至無間大捺洛迦除滅其苦。從兩膝輪放
T10n0287_p0568a01║百萬阿僧企耶光明。普照十方諸傍生趣除
T10n0287_p0568a02║滅其苦。從臍輪中放百萬阿僧企耶光明。普
T10n0287_p0568a03║照十方諸琰魔界除滅其苦。從左右放百萬
T10n0287_p0568a04║阿僧企耶光明。普照十方一切人身除滅其
T10n0287_p0568a05║苦。從兩手掌放百萬阿僧企耶光明。普照十
T10n0287_p0568a06║方一切諸天及阿素洛所居宮殿。從兩肩上放
T10n0287_p0568a07║百萬阿僧企耶光明。普照十方諸聲聞眾。從
T10n0287_p0568a08║其項背放百萬阿僧企耶光明。普照十方諸
T10n0287_p0568a09║獨覺身。從其面門放百萬阿僧企耶光明。普
T10n0287_p0568a10║照十方從初發心乃至九地一切菩薩。從白
T10n0287_p0568a11║毫相放百萬阿僧企耶光明。於十方界隱蔽
T10n0287_p0568a12║一切諸魔宮殿。并照十方得灌頂位諸大菩
T10n0287_p0568a13║薩照已而住。從其頂上放滿百萬阿僧企耶
T10n0287_p0568a14║三千大千世界微塵數光明。普照十方一切
T10n0287_p0568a15║諸佛道場眾會。右遶十種諸世間已。住虛空
T10n0287_p0568a16║中成就廣大光明網輪。於諸佛前轉大供養
T10n0287_p0568a17║名熾然光耀。從初發心乃至九地。所轉無量
T10n0287_p0568a18║諸佛供養。而比於此百倍不及一。千倍百千
T10n0287_p0568a19║倍。俱胝倍百俱胝倍。千俱胝倍百千俱胝倍。
T10n0287_p0568a20║百千俱胝那庾多倍不及其一。算計譬喻乃
T10n0287_p0568a21║至鄔波尼殺曇分所不能及。從其廣大光明
T10n0287_p0568a22║網輪。雨眾妙香燒香塗香末香花鬘。衣服幢
T10n0287_p0568a23║幡寶蓋寶瓔。摩尼寶等莊嚴之具。猶如大雲
T10n0287_p0568a24║降注大雨。此諸一切超過其餘世間所有。皆
T10n0287_p0568a25║從出世增上善根力所生起。普及十方一一
T10n0287_p0568a26║如來眾會之前以為供養一切諸佛。若諸有
T10n0287_p0568a27║情覺知如是大供養者。此等一切皆於無上
T10n0287_p0568a28║正等菩提得不退轉。是諸光明已轉如是供
T10n0287_p0568a29║養事畢。已照一切如來眾會。已遍右遶十種
T10n0287_p0568b01║世間。從諸如來足下而入。爾時諸佛及諸菩
T10n0287_p0568b02║薩。尋即了知於某世界。某大菩薩成就如是
T10n0287_p0568b03║廣大正行到灌頂位。佛子是時十方無量無
T10n0287_p0568b04║邊。乃至九地諸菩薩眾皆來圍遶。設大供養
T10n0287_p0568b05║一切瞻仰。此菩薩時各獲百萬諸三摩地。當
T10n0287_p0568b06║爾之時十方所有。已受灌頂諸大菩薩。彼悉
T10n0287_p0568b07║皆於金剛莊嚴臆德相中。出一大光明名能
T10n0287_p0568b08║摧伏一切魔怨。百萬阿僧企耶光明以為眷
T10n0287_p0568b09║屬。普照十方現於無量神通變化。作是事已。
T10n0287_p0568b10║入此菩薩金剛莊嚴臆德相中。其光入已。令
T10n0287_p0568b11║此菩薩智慧威勢增長。比前過百千倍。佛子
T10n0287_p0568b12║爾時十方一切諸佛如來應供正遍等覺。皆
T10n0287_p0568b13║從眉間白毫相中。出大光明。名具一切智性
T10n0287_p0568b14║神通。無數光明以為眷屬。其光普照十方無
T10n0287_p0568b15║餘一切世界。右遶十種一切世間。顯示如來
T10n0287_p0568b16║廣大遊戲開悟無量百千俱胝那庾多諸菩薩
T10n0287_p0568b17║眾。一切佛剎六種震動。止息一切諸險惡趣
T10n0287_p0568b18║死生輪轉。隱蔽一切諸魔宮殿。普示一切如
T10n0287_p0568b19║來成道正覺之座。顯示一切諸佛眾會。莊嚴
T10n0287_p0568b20║威德普遍照曜。極於法界盡虛空性諸世界
T10n0287_p0568b21║已。時大光明。還來至此一切菩薩眾會之上。
T10n0287_p0568b22║周匝圍遶。顯示廣大莊嚴事畢。從大菩薩頂
T10n0287_p0568b23║上而入。其眷屬光明亦各入彼諸來會坐菩
T10n0287_p0568b24║薩頂上。光入之時彼諸菩薩各得百萬先所
T10n0287_p0568b25║未得諸三摩地。是諸光明俱時入此菩薩頂
T10n0287_p0568b26║已。則得名為於佛境界已受灌頂。若滿十力
T10n0287_p0568b27║則墮正遍等正覺數。佛子譬如轉輪聖王太
T10n0287_p0568b28║子。正后所生具足王相。其轉輪王。令此太子
T10n0287_p0568b29║坐白象寶妙金之座。張大網幔建大幢幡。華
T10n0287_p0568c01║蓋衣服然香散花。末香花鬘奏諸音樂。令取
T10n0287_p0568c02║四洲四大海水置金瓶內。轉輪聖王手自執
T10n0287_p0568c03║瓶灌太子頂。纔灌頂已。則墮灌頂剎利王數。
T10n0287_p0568c04║若轉具足十善業道。而乃得名轉輪聖王。佛
T10n0287_p0568c05║子菩薩亦復如是。纔從諸佛得灌頂已。名為
T10n0287_p0568c06║已受智水灌頂。若滿十力則墮正遍等正覺
T10n0287_p0568c07║數。佛子是名菩薩大乘灌頂。為此灌頂菩
T10n0287_p0568c08║薩發起無量百千難行之行。菩薩如是受灌
T10n0287_p0568c09║頂已。增長無量智慧功德。名為安住法雲地
T10n0287_p0568c10║中。
T10n0287_p0568c11║佛子菩薩住此法雲地時。知欲界集色界集
T10n0287_p0568c12║無色界集。有情界集識界集有為界集無為
T10n0287_p0568c13║界集。虛空界集法界集涅槃界集。皆如實知。
T10n0287_p0568c14║了知見行煩惱之集。世界成壞集聲聞行集。
T10n0287_p0568c15║獨覺行集。菩薩行集。佛力無畏不共佛法色
T10n0287_p0568c16║身法身集。以一切種一切智智集。示成正覺
T10n0287_p0568c17║轉大法輪入滅度集。入一切法分別顯了集。
T10n0287_p0568c18║舉要言之。以一切種一切智智集。皆如實知。
T10n0287_p0568c19║又此菩薩以依如是隨智行慧。漸更了知有
T10n0287_p0568c20║情變化。業煩惱變化見行變化。世界變化法
T10n0287_p0568c21║界變化。聲聞變化獨覺變化。菩薩變化如來
T10n0287_p0568c22║變化。於諸一切變化差別無分別性。皆如
T10n0287_p0568c23║實知。
T10n0287_p0568c24║又此菩薩知佛加持法加持。僧加持業加持。
T10n0287_p0568c25║煩惱加持。時分加持。願加持供養加持。正行
T10n0287_p0568c26║加持劫加持智加持。皆如實知。
T10n0287_p0568c27║又此菩薩了知諸佛正等覺者入微細智。所
T10n0287_p0568c28║謂或入行微細智。或入降下受生微細智。或
T10n0287_p0568c29║入生微細智。或入遊戲微細智。或入出家微
T10n0287_p0569a01║細智。或入成正覺微細智。或入轉法輪微細
T10n0287_p0569a02║智。或入加持籌量微細智。或入涅槃微細智。
T10n0287_p0569a03║或入法住微細智。此之一切皆如實知
T10n0287_p0569a04║又此菩薩了知佛正等覺者。所有一切祕密
T10n0287_p0569a05║之處。所謂或身祕密。或語祕密或心祕密。或
T10n0287_p0569a06║時非時籌量祕密。或授菩薩記別祕密。或攝
T10n0287_p0569a07║摧伏有情祕密。或乘種種差別祕密。或有情
T10n0287_p0569a08║根行差別祕密。或入諸業作用祕密。或行成
T10n0287_p0569a09║道覺悟自性祕密此之一切皆如實知
T10n0287_p0569a10║又此菩薩了知諸佛所有一切趣入劫智。所
T10n0287_p0569a11║謂或時一劫入無數劫。或無數劫入於一劫。
T10n0287_p0569a12║或有數劫入無數劫。或無數劫入有數劫。或
T10n0287_p0569a13║剎那入劫。劫入剎那。或劫入非劫。非劫入劫。
T10n0287_p0569a14║或有佛劫入無佛劫。無佛之劫入有佛劫。或
T10n0287_p0569a15║入無佛剎或入有佛剎。或過去劫入未來現
T10n0287_p0569a16║在。現在劫入過去未來。未來劫入過去現在。
T10n0287_p0569a17║或長劫入短劫。短劫入長劫。或短劫入非短
T10n0287_p0569a18║劫。非短劫入短劫。一切劫中入相所作。此之
T10n0287_p0569a19║一切皆如實知。
T10n0287_p0569a20║又此菩薩了知諸佛正等覺者所有入智。所
T10n0287_p0569a21║謂或入愚道智。或入微塵智。或入剎土身正
T10n0287_p0569a22║覺智。或入有情身心正覺智。或入一切處隨
T10n0287_p0569a23║順正覺智。或入示現亂行智。或入示現順行
T10n0287_p0569a24║智。或入示現逆行智。或入示現思議不思議
T10n0287_p0569a25║世間可了不可了行智。或入示現聲聞所知
T10n0287_p0569a26║獨覺所知菩薩所知如來所知行智。此之一
T10n0287_p0569a27║切皆如實知。佛子諸佛如來智廣無量。於此
T10n0287_p0569a28║地中菩薩入智亦無有量。
T10n0287_p0569a29║佛子復次菩薩如是隨順此地之行。逮得菩
T10n0287_p0569b01║薩不可思議解脫。無障礙解脫。清淨決擇解
T10n0287_p0569b02║脫。普門顯發解脫。如來藏解脫隨順無礙輪
T10n0287_p0569b03║解脫。隨三世行解脫。法界藏解脫。解脫輪光
T10n0287_p0569b04║耀解脫。無餘境界解脫。佛子菩薩安住於此
T10n0287_p0569b05║第十法雲地中。此十解脫而為上首。逮得無
T10n0287_p0569b06║量無數百千諸解脫門。如是逮得乃至無量
T10n0287_p0569b07║無數百千諸三摩地。無量無數百千陀羅尼。
T10n0287_p0569b08║逮得無量無數百千神通引發。
T10n0287_p0569b09║佛子此菩薩成就如是隨智行慧。隨順無量
T10n0287_p0569b10║善巧念力。十方無量諸佛如來。所有無量大
T10n0287_p0569b11║法光明。大法照耀大法之雲。此一剎那瞬息
T10n0287_p0569b12║須臾。皆能堪任咸能領納。悉能攝受普能任
T10n0287_p0569b13║持。佛子譬如娑伽羅雲注大水聚。此除大海
T10n0287_p0569b14║餘地方所不能堪任領納。不能攝受不能任
T10n0287_p0569b15║持。諸佛所有入佛祕藏。所謂大法光明大照
T10n0287_p0569b16║曜大法之雲。此諸有情諸聲聞眾一切獨覺。
T10n0287_p0569b17║并從初地至第九地。一切菩薩不能堪任不
T10n0287_p0569b18║能領納。不能攝受不能任持亦復如是。菩薩
T10n0287_p0569b19║住此法雲地中。此之一切皆能堪任咸能領
T10n0287_p0569b20║納。悉能攝受普能任持。佛子譬如大海一大
T10n0287_p0569b21║龍王所注大雨。皆能堪任皆能領納。悉能攝
T10n0287_p0569b22║受普能任持。若二若三乃至無量。諸大龍王
T10n0287_p0569b23║同一剎那瞬息須臾。所注大雨。皆能堪任咸
T10n0287_p0569b24║能領納。悉能攝受普能任持。所以者何。大海
T10n0287_p0569b25║無量縱廣寬故。佛子菩薩住此法雲地中。亦
T10n0287_p0569b26║復如是。於一佛前無量法明法照法雲。剎那
T10n0287_p0569b27║瞬息須臾皆能堪任領納攝受任持。若二若
T10n0287_p0569b28║三乃至無量諸如來前。無量法明法照法雲。
T10n0287_p0569b29║剎那瞬息須臾皆能堪任領納攝受任持。是
T10n0287_p0569c01║故此地名為法雲。
T10n0287_p0569c02║解脫月菩薩言。唯佛子豈能算數此地菩薩。
T10n0287_p0569c03║於剎那頃瞬息須臾。能幾佛所。堪任領納攝
T10n0287_p0569c04║受任持大法光明大法照曜大法雲耶。金剛
T10n0287_p0569c05║藏菩薩言。佛子不可以算數宣說此事。此地
T10n0287_p0569c06║菩薩能於若干諸如來所。於剎那頃瞬息須
T10n0287_p0569c07║臾。堪能領納攝受任持大法光。明大法照曜
T10n0287_p0569c08║大法之雲。然為仁者當說譬喻。佛子譬如十
T10n0287_p0569c09║方百萬俱胝那庾多不可說佛剎微塵等諸世
T10n0287_p0569c10║界中所有無餘諸有情界。其中設有隨一有
T10n0287_p0569c11║情。已得最上聞持總持為佛侍者。聲聞眾中
T10n0287_p0569c12║多聞上首。猶如金剛蓮花上佛如來應供正
T10n0287_p0569c13║等覺所大勝苾芻。此一有情。設得成就如是
T10n0287_p0569c14║多聞善巧力持。如一有情。於彼無餘諸世界
T10n0287_p0569c15║中一切有情。設亦成就如是多聞陀羅尼力。
T10n0287_p0569c16║然一有情所受之法餘不重受。佛子於意云
T10n0287_p0569c17║何。彼諸有情多聞善巧寧無量不。解脫月菩
T10n0287_p0569c18║薩言。佛子彼諸有情多聞善巧甚多無量。金
T10n0287_p0569c19║剛藏菩薩言。佛子今當告汝令得解了。菩薩
T10n0287_p0569c20║安住於法雲地。於一佛所一剎那頃。所任所
T10n0287_p0569c21║領所攝所持。名三世法界藏大法光明法照
T10n0287_p0569c22║法雲。比此大法光明照雲任持善巧。於前爾
T10n0287_p0569c23║所世界有情多聞善巧。百倍不及一。千倍百
T10n0287_p0569c24║千倍俱胝倍百俱胝倍千俱胝倍百千俱胝倍
T10n0287_p0569c25║百千俱胝那庾多倍不及其一。算計譬喻乃
T10n0287_p0569c26║至鄔波尼殺曇倍所不能及。如一佛所。如是
T10n0287_p0569c27║十方如前所說諸世界中。所有若干微塵之
T10n0287_p0569c28║數。爾所如來正等覺所。復過此數無量無邊。
T10n0287_p0569c29║諸如來所所有三世法界藏大法光明法照法
T10n0287_p0570a01║雲。此等皆能一剎那頃瞬息須臾堪任領納
T10n0287_p0570a02║攝受任持。是故此地名為法雲。
T10n0287_p0570a03║復次佛子菩薩安住法雲地已。從此願力起
T10n0287_p0570a04║大悲雲震大法雷。神通無畏電光暉昱。大光
T10n0287_p0570a05║明風迅轉遐布。以大福智厚霧彌覆。現種種
T10n0287_p0570a06║身靉靆旋還。發大法吼駭蹙魔軍。於一剎那
T10n0287_p0570a07║瞬息須臾普遍十方。於前所說諸世界中微
T10n0287_p0570a08║塵數等。復過此數。普覆無量百千俱胝那庾
T10n0287_p0570a09║多世界。澍大無比甘露法雨。殄息有情無知
T10n0287_p0570a10║所起眾惑塵焰。令隨意樂善根稼穡增長成
T10n0287_p0570a11║熟。是故此地名為法雲。
T10n0287_p0570a12║復次佛子菩薩住此法雲地中。於一世界處
T10n0287_p0570a13║睹史多天宮為首。降下入胎住生出家成道。
T10n0287_p0570a14║受請轉大法輪歸大涅槃。隨所應度有情意
T10n0287_p0570a15║樂。示現種種一切佛事。若二若三乃至如上
T10n0287_p0570a16║諸世界中。所有微塵復過此數。無量百千俱
T10n0287_p0570a17║胝那庾多。諸世界中處睹史多天宮為首。乃
T10n0287_p0570a18║至示入大般涅槃。隨所應度有情意樂。示現
T10n0287_p0570a19║種種一切佛事。菩薩如是得智自在極善決
T10n0287_p0570a20║擇。大智神通隨自心欲。能以狹小世界示現
T10n0287_p0570a21║寬廣。寬廣世界示現狹小。復隨心欲雜染世
T10n0287_p0570a22║界示為清淨。清淨世界示為雜染。如是廣大
T10n0287_p0570a23║無量麤細。亂住正住覆仰住等。一切世界自
T10n0287_p0570a24║在力故。皆能引發彼彼示現。或此菩薩隨其
T10n0287_p0570a25║心欲。於一塵中置一世界。周遍乃至輪圍
T10n0287_p0570a26║山際。微塵不增世界不減。然彼作用悉令顯
T10n0287_p0570a27║現。或復於一微塵之中。置二置三四五乃至
T10n0287_p0570a28║不可說世界。一一世界皆悉周備。各各乃至
T10n0287_p0570a29║輪圍山際。而彼微塵體相如本。於中世界悉
T10n0287_p0570b01║得明現。或隨心欲於一世界中示二世界莊
T10n0287_p0570b02║嚴之事。乃至示現於不可說世界莊嚴。或隨
T10n0287_p0570b03║心欲能以一世界莊嚴之事示二世界中。乃
T10n0287_p0570b04║至示現於不可說諸世界中。復隨樂欲乃至
T10n0287_p0570b05║於不可說諸世界中所有有情。此之一切悉
T10n0287_p0570b06║能示現。於一世界而於有情無所逼惱。復隨
T10n0287_p0570b07║樂欲一世界中。所有若干諸有情界此之示
T10n0287_p0570b08║現。於不可說諸世界中。而於有情無所逼惱。
T10n0287_p0570b09║復隨意欲於一毛道。示現一佛境界莊嚴。乃
T10n0287_p0570b10║至示現於不可說一切諸佛境界莊嚴。復隨
T10n0287_p0570b11║心欲於一剎那瞬息須臾。化不可說諸世界
T10n0287_p0570b12║中微塵數身。於一一身示現若干微塵數手。
T10n0287_p0570b13║以此諸手慇懃供養十方諸佛。以一一手各
T10n0287_p0570b14║持殑伽沙數花奩。以散諸佛香篋花鬘。塗香
T10n0287_p0570b15║末香衣服寶蓋。幢幡一切諸莊嚴具。皆亦如
T10n0287_p0570b16║是於一一身。復示爾所微塵數頭。一一頭中
T10n0287_p0570b17║加持爾所微塵數舌。以此諸舌稱讚十方諸
T10n0287_p0570b18║佛功德。復於一一心念之間遍歷十方。於心
T10n0287_p0570b19║念頃普遍十方。示成正覺乃至涅槃。加持國
T10n0287_p0570b20║土莊嚴之事。於三世中示無量身。或於自身
T10n0287_p0570b21║示有無量諸佛世尊。無量無邊佛剎莊嚴。於
T10n0287_p0570b22║自身中能示一切世界成壞。從一毛孔隨欲
T10n0287_p0570b23║引出一切風輪。而於有情無所惱害。復隨心
T10n0287_p0570b24║欲無邊世界示一大海。此海水中現大蓮花。
T10n0287_p0570b25║其光嚴飾遍滿無量無邊世界。於中示現大
T10n0287_p0570b26║菩提樹莊嚴之事。乃至示成以一切種勝妙
T10n0287_p0570b27║相應一切智性。或於自身現十方界一切光
T10n0287_p0570b28║明摩尼寶珠日月星宿雲電等光。靡不皆現。
T10n0287_p0570b29║以口噓氣能動十方無量世界。而不令彼有
T10n0287_p0570c01║情驚怖。復現十方風災火災及以水災。隨意
T10n0287_p0570c02║隨欲悉能加持。一切有情色身嚴好。或自身
T10n0287_p0570c03║中示現佛身。或佛身中示現自身。或佛身中
T10n0287_p0570c04║現已剎土。或已剎土示現佛身。佛子菩薩安
T10n0287_p0570c05║住法雲地已。能現如是及餘無量百千俱胝
T10n0287_p0570c06║那庾多數神變遊戲。
T10n0287_p0570c07║佛說十地經卷第八
