T10n0287_p0567a04
T10n0287_p0567a05
T10n0287_p0567a06囍羃﹞Q地經卷第八
T10n0287_p0567a07
T10n0287_p0567a08齱@　　　大唐于闐三藏沙門尸羅達摩
T10n0287_p0567a09齱@　　　於北庭龍興寺譯
T10n0287_p0567a10齱@　菩薩法雲地第十之一
T10n0287_p0567a11齱@淨居天眾那庾多　　聞此地中之勝行
T10n0287_p0567a12齱@空中踊躍心歡喜　　悉共虔誠供養佛
T10n0287_p0567a13齱@不可思議菩薩眾　　亦在空中大歡喜
T10n0287_p0567a14齱@俱燃最上悅意香　　普熏眾會令清淨
T10n0287_p0567a15齱@自在天王與天眾　　無量億數在虛空
T10n0287_p0567a16齱@普散天衣供養佛　　百千萬種繽紛下
T10n0287_p0567a17齱@天諸婇女無有量　　靡不歡喜供養佛
T10n0287_p0567a18齱@各奏種種妙樂音　　悉以此言而讚歎
T10n0287_p0567a19齱@如來安坐一剎土　　一切世界悉現身
T10n0287_p0567a20齱@身相端嚴無量億　　法界廣大悉充滿
T10n0287_p0567a21齱@於一毛孔放光明　　普滅世間煩惱闇
T10n0287_p0567a22齱@國土微塵可知數　　此光明數不可識
T10n0287_p0567a23齱@或現如來具眾相　　轉於無上正法輪
T10n0287_p0567a24齱@或現遊行諸佛剎　　或現寂然安不動
T10n0287_p0567a25齱@或現住於喜足宮　　或現下生入母胎
T10n0287_p0567a26齱@或示住胎或出胎　　悉令無量國中見
T10n0287_p0567a27齱@或現出家修聖道　　或現道場成正覺
T10n0287_p0567a28齱@或現說法或涅槃　　普使十方無不睹
T10n0287_p0567a29齱@譬如幻師知幻術　　在於大眾多所作
T10n0287_p0567b01齱@如來智慧亦復然　　於世間中普現身
T10n0287_p0567b02齱@佛住甚深真法性　　寂滅無相同虛空
T10n0287_p0567b03齱@而於第一實義中　　示現種種所行事
T10n0287_p0567b04齱@所住利益有情事　　皆依法性而得有
T10n0287_p0567b05齱@相與無相無差別　　入於究竟皆無相
T10n0287_p0567b06齱@若有欲證如來智　　應離一切妄分別
T10n0287_p0567b07齱@有無通達皆平等　　疾作人天大導師
T10n0287_p0567b08齱@無量無邊天女眾　　種種言音稱讚已
T10n0287_p0567b09齱@身心寂靜共安樂　　瞻仰如來默然住
T10n0287_p0567b10齱@即時菩薩解脫月　　知諸眾會咸寂靜
T10n0287_p0567b11齱@白金剛藏而請言　　大無畏者真佛子
T10n0287_p0567b12齱@從第九地入第十　　所有功德諸行相
T10n0287_p0567b13齱@及以神通變化事　　願為慧者今宣說
T10n0287_p0567b14羉葬阞鱄餔繭陔纂C告解脫月菩薩言。佛子若
T10n0287_p0567b15欓O菩薩以於如是無量所知能觀察慧。乃至
T10n0287_p0567b16礸陔觸臚E地終。善選決擇善備白法。善集無
T10n0287_p0567b17躞銝篢酗孜陛C已善攝受廣大福智。已證無量
T10n0287_p0567b18齯j慈大悲。了知世界剖析差別。已入有情界
T10n0287_p0567b19籪Y林行。以想作意順入佛境。緣力無畏不共
T10n0287_p0567b20囍簹k。名為已至於一切種。一切智智受灌頂
T10n0287_p0567b21囍a。佛子即此菩薩。已能隨順如是智行。預於
T10n0287_p0567b22礸陔闡曈誚鴘怴C得名無垢大三摩地而現在
T10n0287_p0567b23曮e。名法界剖析差別三摩地。名莊嚴菩提道
T10n0287_p0567b24瓥鶪T摩地。名一切種光華三摩地。名海藏莊
T10n0287_p0567b25躟Y三摩地。名海印三摩地。名虛空界廣大三
T10n0287_p0567b26虃祕a。名選擇一切法自性三摩地。名隨一切
T10n0287_p0567b27囍陰﹞艀璊T摩地。名現在一切諸佛現。前住
T10n0287_p0567b28齯T摩地而現在前。然此菩薩如是。上首百萬
T10n0287_p0567b29曭僧企耶諸三摩地皆現在前。菩薩於此諸
T10n0287_p0567c01齯T摩地出入自在。於三摩地得善巧已。乃至
T10n0287_p0567c02瓛{受一切等持所作事業。而此菩薩乃至百
T10n0287_p0567c03籪U阿僧企耶三摩地。後名一切智智殊勝。灌
T10n0287_p0567c04瓥誘j三摩地而現在前。此三摩地纔現前時。
T10n0287_p0567c05囍酗j寶王蓮花出現。其花量等百萬三千大
T10n0287_p0567c06齯d世界以眾妙寶間錯莊嚴。超過一切世間境
T10n0287_p0567c07欓氶C出世善根之所生起。如幻自性。境界所成。
T10n0287_p0567c08屭拑膠言萿k界影現。非諸天處之所能有。摩
T10n0287_p0567c09禷F吠琉璃摩尼寶為莖。無比旃檀王。以為其
T10n0287_p0567c10艭O。碼瑙為鬚。閻浮檀金為葉。無量光明以眾
T10n0287_p0567c11囍W花之所晃耀。一切妙寶廁填其藏。以無邊
T10n0287_p0567c12艭矬_網彌覆。以滿百萬三千大千世界微塵
T10n0287_p0567c13虃す洩嶆茯假第搳C爾時菩薩身相姝妙。與其
T10n0287_p0567c14蠸洩嵽艙布蛜晼C即此菩薩一切智智。殊勝灌
T10n0287_p0567c15瓥誘j三摩地現在前故。示坐寶王蓮花座上。
T10n0287_p0567c16礸陔躂A坐於此座已。其大寶王蓮花妙座。所
T10n0287_p0567c17囍陪Y干蓮花眷屬亦有爾所菩薩眷屬來坐其
T10n0287_p0567c18齯W。周匝圍遶此大菩薩。恭敬瞻仰大菩薩身。
T10n0287_p0567c19齯@一菩薩各得百萬諸三摩地。是大菩薩并
T10n0287_p0567c20屭銌第搳C一切菩薩適入定時。一切世界咸大
T10n0287_p0567c21蠷_動。一切惡趣皆悉休息。光明遍照一切法
T10n0287_p0567c22欓氶C一切世界周遍嚴淨。諸佛剎中所有言音
T10n0287_p0567c23囍僧珣o聞。所有一切同行菩薩靡不來集。一
T10n0287_p0567c24齯薔@間人天音樂同時發聲。一切有情悉得安
T10n0287_p0567c25虃痋C一切諸佛正等覺前。不可思議供養承事
T10n0287_p0567c26囍P時而轉。十方一切諸佛眾會。皆有證知。所
T10n0287_p0567c27囓H者何。佛子菩薩適坐此大寶王蓮花座已。
T10n0287_p0567c28爣q兩足下放百萬阿僧企耶。光明普照十方。
T10n0287_p0567c29齯U至無間大捺洛迦除滅其苦。從兩膝輪放
T10n0287_p0568a01囍妐U阿僧企耶光明。普照十方諸傍生趣除
T10n0287_p0568a02禶嬤鉽W。從臍輪中放百萬阿僧企耶光明。普
T10n0287_p0568a03禶茪Q方諸琰魔界除滅其苦。從左右放百萬
T10n0287_p0568a04曭僧企耶光明。普照十方一切人身除滅其
T10n0287_p0568a05灟W。從兩手掌放百萬阿僧企耶光明。普照十
T10n0287_p0568a06齯銴@切諸天及阿素洛所居宮殿。從兩肩上放
T10n0287_p0568a07囍妐U阿僧企耶光明。普照十方諸聲聞眾。從
T10n0287_p0568a08屭銇筏I放百萬阿僧企耶光明。普照十方諸
T10n0287_p0568a09蠵W覺身。從其面門放百萬阿僧企耶光明。普
T10n0287_p0568a10禶茪Q方從初發心乃至九地一切菩薩。從白
T10n0287_p0568a11瓛@相放百萬阿僧企耶光明。於十方界隱蔽
T10n0287_p0568a12齯@切諸魔宮殿。并照十方得灌頂位諸大菩
T10n0287_p0568a13讕譟茪w而住。從其頂上放滿百萬阿僧企耶
T10n0287_p0568a14齯T千大千世界微塵數光明。普照十方一切
T10n0287_p0568a15蠸悁罋D場眾會。右遶十種諸世間已。住虛空
T10n0287_p0568a16齯丹迄N廣大光明網輪。於諸佛前轉大供養
T10n0287_p0568a17囍W熾然光耀。從初發心乃至九地。所轉無量
T10n0287_p0568a18蠸悁簳挩i。而比於此百倍不及一。千倍百千
T10n0287_p0568a19灟縑C俱胝倍百俱胝倍。千俱胝倍百千俱胝倍。
T10n0287_p0568a20囍吨d俱胝那庾多倍不及其一。算計譬喻乃
T10n0287_p0568a21囍嗂帚i尼殺曇分所不能及。從其廣大光明
T10n0287_p0568a22羉蘀。雨眾妙香燒香塗香末香花鬘。衣服幢
T10n0287_p0568a23虃n寶蓋寶瓔。摩尼寶等莊嚴之具。猶如大雲
T10n0287_p0568a24灟高`大雨。此諸一切超過其餘世間所有。皆
T10n0287_p0568a25爣q出世增上善根力所生起。普及十方一一
T10n0287_p0568a26囍p來眾會之前以為供養一切諸佛。若諸有
T10n0287_p0568a27爣＿悸齒p是大供養者。此等一切皆於無上
T10n0287_p0568a28囓艙扔迡ㄠo不退轉。是諸光明已轉如是供
T10n0287_p0568a29蠷i事畢。已照一切如來眾會。已遍右遶十種
T10n0287_p0568b01囓@間。從諸如來足下而入。爾時諸佛及諸菩
T10n0287_p0568b02讕纂C尋即了知於某世界。某大菩薩成就如是
T10n0287_p0568b03虃s大正行到灌頂位。佛子是時十方無量無
T10n0287_p0568b04躞銦C乃至九地諸菩薩眾皆來圍遶。設大供養
T10n0287_p0568b05齯@切瞻仰。此菩薩時各獲百萬諸三摩地。當
T10n0287_p0568b06羉舅妙氻Q方所有。已受灌頂諸大菩薩。彼悉
T10n0287_p0568b07欓狻顗鱄鞎躟Y臆德相中。出一大光明名能
T10n0287_p0568b08羉R伏一切魔怨。百萬阿僧企耶光明以為眷
T10n0287_p0568b09躟搳C普照十方現於無量神通變化。作是事已。
T10n0287_p0568b10齯J此菩薩金剛莊嚴臆德相中。其光入已。令
T10n0287_p0568b11囍僱陔譬撮z威勢增長。比前過百千倍。佛子
T10n0287_p0568b12羉葬氻Q方一切諸佛如來應供正遍等覺。皆
T10n0287_p0568b13爣q眉間白毫相中。出大光明。名具一切智性
T10n0287_p0568b14灝奕q。無數光明以為眷屬。其光普照十方無
T10n0287_p0568b15蠷l一切世界。右遶十種一切世間。顯示如來
T10n0287_p0568b16虃s大遊戲開悟無量百千俱胝那庾多諸菩薩
T10n0287_p0568b17瓛部C一切佛剎六種震動。止息一切諸險惡趣
T10n0287_p0568b18囍漸芺轉。隱蔽一切諸魔宮殿。普示一切如
T10n0287_p0568b19屭茼邦D正覺之座。顯示一切諸佛眾會。莊嚴
T10n0287_p0568b20曮翹w普遍照曜。極於法界盡虛空性諸世界
T10n0287_p0568b21齯w。時大光明。還來至此一切菩薩眾會之上。
T10n0287_p0568b22攭P匝圍遶。顯示廣大莊嚴事畢。從大菩薩頂
T10n0287_p0568b23齯W而入。其眷屬光明亦各入彼諸來會坐菩
T10n0287_p0568b24讕議誘W。光入之時彼諸菩薩各得百萬先所
T10n0287_p0568b25囓摹o諸三摩地。是諸光明俱時入此菩薩頂
T10n0287_p0568b26齯w。則得名為於佛境界已受灌頂。若滿十力
T10n0287_p0568b27曮h墮正遍等正覺數。佛子譬如轉輪聖王太
T10n0287_p0568b28齯l。正后所生具足王相。其轉輪王。令此太子
T10n0287_p0568b29孎丰梮H寶妙金之座。張大網幔建大幢幡。華
T10n0287_p0568c01艭\衣服然香散花。末香花鬘奏諸音樂。令取
T10n0287_p0568c02囓|洲四大海水置金瓶內。轉輪聖王手自執
T10n0287_p0568c03瓛~灌太子頂。纔灌頂已。則墮灌頂剎利王數。
T10n0287_p0568c04灟Y轉具足十善業道。而乃得名轉輪聖王。佛
T10n0287_p0568c05齯l菩薩亦復如是。纔從諸佛得灌頂已。名為
T10n0287_p0568c06齯w受智水灌頂。若滿十力則墮正遍等正覺
T10n0287_p0568c07虃ヾC佛子是名菩薩大乘灌頂。為此灌頂菩
T10n0287_p0568c08讕警o起無量百千難行之行。菩薩如是受灌
T10n0287_p0568c09瓥誘w。增長無量智慧功德。名為安住法雲地
T10n0287_p0568c10齯丑C
T10n0287_p0568c11囍礞l菩薩住此法雲地時。知欲界集色界集
T10n0287_p0568c12礸L色界集。有情界集識界集有為界集無為
T10n0287_p0568c13欓伅陛C虛空界集法界集涅槃界集。皆如實知。
T10n0287_p0568c14齯F知見行煩惱之集。世界成壞集聲聞行集。
T10n0287_p0568c15蠵W覺行集。菩薩行集。佛力無畏不共佛法色
T10n0287_p0568c16屭酊k身集。以一切種一切智智集。示成正覺
T10n0287_p0568c17讕鄐j法輪入滅度集。入一切法分別顯了集。
T10n0287_p0568c18讔|要言之。以一切種一切智智集。皆如實知。
T10n0287_p0568c19齯S此菩薩以依如是隨智行慧。漸更了知有
T10n0287_p0568c20爣ˍ雂ヾC業煩惱變化見行變化。世界變化法
T10n0287_p0568c21欓吇雂ヾC聲聞變化獨覺變化。菩薩變化如來
T10n0287_p0568c22躠雂ヾC於諸一切變化差別無分別性。皆如
T10n0287_p0568c23纗磢鴃C
T10n0287_p0568c24齯S此菩薩知佛加持法加持。僧加持業加持。
T10n0287_p0568c25禶迡o加持。時分加持。願加持供養加持。正行
T10n0287_p0568c26囓[持劫加持智加持。皆如實知。
T10n0287_p0568c27齯S此菩薩了知諸佛正等覺者入微細智。所
T10n0287_p0568c28蠵蚸峇J行微細智。或入降下受生微細智。或
T10n0287_p0568c29齯J生微細智。或入遊戲微細智。或入出家微
T10n0287_p0569a01瓛荋慼C或入成正覺微細智。或入轉法輪微細
T10n0287_p0569a02矕慼C或入加持籌量微細智。或入涅槃微細智。
T10n0287_p0569a03攭峇J法住微細智。此之一切皆如實知
T10n0287_p0569a04齯S此菩薩了知佛正等覺者。所有一切祕密
T10n0287_p0569a05齯妊B。所謂或身祕密。或語祕密或心祕密。或
T10n0287_p0569a06灡伎D時籌量祕密。或授菩薩記別祕密。或攝
T10n0287_p0569a07羉R伏有情祕密。或乘種種差別祕密。或有情
T10n0287_p0569a08灡琣畾t別祕密。或入諸業作用祕密。或行成
T10n0287_p0569a09纗D覺悟自性祕密此之一切皆如實知
T10n0287_p0569a10齯S此菩薩了知諸佛所有一切趣入劫智。所
T10n0287_p0569a11蠵蚸峸氻@劫入無數劫。或無數劫入於一劫。
T10n0287_p0569a12攭峖頃ぃT入無數劫。或無數劫入有數劫。或
T10n0287_p0569a13曮b那入劫。劫入剎那。或劫入非劫。非劫入劫。
T10n0287_p0569a14攭峖釵穨T入無佛劫。無佛之劫入有佛劫。或
T10n0287_p0569a15齯J無佛剎或入有佛剎。或過去劫入未來現
T10n0287_p0569a16囍b。現在劫入過去未來。未來劫入過去現在。
T10n0287_p0569a17攭峈孎T入短劫。短劫入長劫。或短劫入非短
T10n0287_p0569a18孎T。非短劫入短劫。一切劫中入相所作。此之
T10n0287_p0569a19齯@切皆如實知。
T10n0287_p0569a20齯S此菩薩了知諸佛正等覺者所有入智。所
T10n0287_p0569a21蠵蚸峇J愚道智。或入微塵智。或入剎土身正
T10n0287_p0569a22躟探慼C或入有情身心正覺智。或入一切處隨
T10n0287_p0569a23禷階融探慼C或入示現亂行智。或入示現順行
T10n0287_p0569a24矕慼C或入示現逆行智。或入示現思議不思議
T10n0287_p0569a25囓@間可了不可了行智。或入示現聲聞所知
T10n0287_p0569a26蠵W覺所知菩薩所知如來所知行智。此之一
T10n0287_p0569a27齯蟀狾p實知。佛子諸佛如來智廣無量。於此
T10n0287_p0569a28囍a中菩薩入智亦無有量。
T10n0287_p0569a29囍礞l復次菩薩如是隨順此地之行。逮得菩
T10n0287_p0569b01讕臚ㄔi思議解脫。無障礙解脫。清淨決擇解
T10n0287_p0569b02瓛獢C普門顯發解脫。如來藏解脫隨順無礙輪
T10n0287_p0569b03籪挐獢C隨三世行解脫。法界藏解脫。解脫輪光
T10n0287_p0569b04躟ㄧ挐獢C無餘境界解脫。佛子菩薩安住於此
T10n0287_p0569b05瓛臚Q法雲地中。此十解脫而為上首。逮得無
T10n0287_p0569b06禷q無數百千諸解脫門。如是逮得乃至無量
T10n0287_p0569b07礸L數百千諸三摩地。無量無數百千陀羅尼。
T10n0287_p0569b08禷e得無量無數百千神通引發。
T10n0287_p0569b09囍礞l此菩薩成就如是隨智行慧。隨順無量
T10n0287_p0569b10礸膝帘壑O。十方無量諸佛如來。所有無量大
T10n0287_p0569b11曭k光明。大法照耀大法之雲。此一剎那瞬息
T10n0287_p0569b12禷楫堙C皆能堪任咸能領納。悉能攝受普能任
T10n0287_p0569b13曮龤C佛子譬如娑伽羅雲注大水聚。此除大海
T10n0287_p0569b14蠷l地方所不能堪任領納。不能攝受不能任
T10n0287_p0569b15曮龤C諸佛所有入佛祕藏。所謂大法光明大照
T10n0287_p0569b16讕`大法之雲。此諸有情諸聲聞眾一切獨覺。
T10n0287_p0569b17囍}從初地至第九地。一切菩薩不能堪任不
T10n0287_p0569b18灝鉬滽ョC不能攝受不能任持亦復如是。菩薩
T10n0287_p0569b19囍磽鼓k雲地中。此之一切皆能堪任咸能領
T10n0287_p0569b20灝ョC悉能攝受普能任持。佛子譬如大海一大
T10n0287_p0569b21衋s王所注大雨。皆能堪任皆能領納。悉能攝
T10n0287_p0569b22屭普能任持。若二若三乃至無量。諸大龍王
T10n0287_p0569b23囍P一剎那瞬息須臾。所注大雨。皆能堪任咸
T10n0287_p0569b24灝鉬滽ョC悉能攝受普能任持。所以者何。大海
T10n0287_p0569b25礸L量縱廣寬故。佛子菩薩住此法雲地中。亦
T10n0287_p0569b26矕_如是。於一佛前無量法明法照法雲。剎那
T10n0287_p0569b27衋息須臾皆能堪任領納攝受任持。若二若
T10n0287_p0569b28齯T乃至無量諸如來前。無量法明法照法雲。
T10n0287_p0569b29曮b那瞬息須臾皆能堪任領納攝受任持。是
T10n0287_p0569c01欓G此地名為法雲。
T10n0287_p0569c02籪挐璊賮陔蘑央C唯佛子豈能算數此地菩薩。
T10n0287_p0569c03攭颿b那頃瞬息須臾。能幾佛所。堪任領納攝
T10n0287_p0569c04屭任持大法光明大法照曜大法雲耶。金剛
T10n0287_p0569c05讕繭陔蘑央C佛子不可以算數宣說此事。此地
T10n0287_p0569c06礸陔蠕鄔颻Y干諸如來所。於剎那頃瞬息須
T10n0287_p0569c07曭堙C堪能領納攝受任持大法光。明大法照曜
T10n0287_p0569c08齯j法之雲。然為仁者當說譬喻。佛子譬如十
T10n0287_p0569c09齯閬妐U俱胝那庾多不可說佛剎微塵等諸世
T10n0287_p0569c10欓氻予狾陬L餘諸有情界。其中設有隨一有
T10n0287_p0569c11爣﹛C已得最上聞持總持為佛侍者。聲聞眾中
T10n0287_p0569c12囍h聞上首。猶如金剛蓮花上佛如來應供正
T10n0287_p0569c13礸汁惟狺j勝苾芻。此一有情。設得成就如是
T10n0287_p0569c14囍h聞善巧力持。如一有情。於彼無餘諸世界
T10n0287_p0569c15齯中@切有情。設亦成就如是多聞陀羅尼力。
T10n0287_p0569c16礸M一有情所受之法餘不重受。佛子於意云
T10n0287_p0569c17囍鞳C彼諸有情多聞善巧寧無量不。解脫月菩
T10n0287_p0569c18讕蘑央C佛子彼諸有情多聞善巧甚多無量。金
T10n0287_p0569c19灟餔繭陔蘑央C佛子今當告汝令得解了。菩薩
T10n0287_p0569c20囍w住於法雲地。於一佛所一剎那頃。所任所
T10n0287_p0569c21艭漵痁嵷珓龤C名三世法界藏大法光明法照
T10n0287_p0569c22曭k雲。比此大法光明照雲任持善巧。於前爾
T10n0287_p0569c23攭狴@界有情多聞善巧。百倍不及一。千倍百
T10n0287_p0569c24齯d倍俱胝倍百俱胝倍千俱胝倍百千俱胝倍
T10n0287_p0569c25囍吨d俱胝那庾多倍不及其一。算計譬喻乃
T10n0287_p0569c26囍嗂帚i尼殺曇倍所不能及。如一佛所。如是
T10n0287_p0569c27齯Q方如前所說諸世界中。所有若干微塵之
T10n0287_p0569c28虃ヾC爾所如來正等覺所。復過此數無量無邊。
T10n0287_p0569c29蠸悁p來所所有三世法界藏大法光明法照法
T10n0287_p0570a01禷部C此等皆能一剎那頃瞬息須臾堪任領納
T10n0287_p0570a02躟嶁任持。是故此地名為法雲。
T10n0287_p0570a03矕_次佛子菩薩安住法雲地已。從此願力起
T10n0287_p0570a04齯j悲雲震大法雷。神通無畏電光暉昱。大光
T10n0287_p0570a05攭風迅轉遐布。以大福智厚霧彌覆。現種種
T10n0287_p0570a06屭哩W靆旋還。發大法吼駭蹙魔軍。於一剎那
T10n0287_p0570a07衋息須臾普遍十方。於前所說諸世界中微
T10n0287_p0570a08纗邾け央C復過此數。普覆無量百千俱胝那庾
T10n0287_p0570a09囍h世界。澍大無比甘露法雨。殄息有情無知
T10n0287_p0570a10攭珧_眾惑塵焰。令隨意樂善根稼穡增長成
T10n0287_p0570a11虃禲C是故此地名為法雲。
T10n0287_p0570a12矕_次佛子菩薩住此法雲地中。於一世界處
T10n0287_p0570a13籪@史多天宮為首。降下入胎住生出家成道。
T10n0287_p0570a14屭請轉大法輪歸大涅槃。隨所應度有情意
T10n0287_p0570a15虃痋C示現種種一切佛事。若二若三乃至如上
T10n0287_p0570a16蠸悒@界中。所有微塵復過此數。無量百千俱
T10n0287_p0570a17灟O那庾多。諸世界中處睹史多天宮為首。乃
T10n0287_p0570a18囍雈雂J大般涅槃。隨所應度有情意樂。示現
T10n0287_p0570a19羉媞堣@切佛事。菩薩如是得智自在極善決
T10n0287_p0570a20蠷隉C大智神通隨自心欲。能以狹小世界示現
T10n0287_p0570a21虃e廣。寬廣世界示現狹小。復隨心欲雜染世
T10n0287_p0570a22欓犮頇假M淨。清淨世界示為雜染。如是廣大
T10n0287_p0570a23礸L量麤細。亂住正住覆仰住等。一切世界自
T10n0287_p0570a24囍b力故。皆能引發彼彼示現。或此菩薩隨其
T10n0287_p0570a25齯葑。於一塵中置一世界。周遍乃至輪圍
T10n0287_p0570a26齯s際。微塵不增世界不減。然彼作用悉令顯
T10n0287_p0570a27瓛{。或復於一微塵之中。置二置三四五乃至
T10n0287_p0570a28齯ㄔi說世界。一一世界皆悉周備。各各乃至
T10n0287_p0570a29蠸圍山際。而彼微塵體相如本。於中世界悉
T10n0287_p0570b01爣o明現。或隨心欲於一世界中示二世界莊
T10n0287_p0570b02躟Y之事。乃至示現於不可說世界莊嚴。或隨
T10n0287_p0570b03齯葑能以一世界莊嚴之事示二世界中。乃
T10n0287_p0570b04囍雈亄{於不可說諸世界中。復隨樂欲乃至
T10n0287_p0570b05攭韝ㄔi說諸世界中所有有情。此之一切悉
T10n0287_p0570b06灝鄍亄{。於一世界而於有情無所逼惱。復隨
T10n0287_p0570b07虃眻一世界中。所有若干諸有情界此之示
T10n0287_p0570b08瓛{。於不可說諸世界中。而於有情無所逼惱。
T10n0287_p0570b09矕_隨意欲於一毛道。示現一佛境界莊嚴。乃
T10n0287_p0570b10囍雈亄{於不可說一切諸佛境界莊嚴。復隨
T10n0287_p0570b11齯葑於一剎那瞬息須臾。化不可說諸世界
T10n0287_p0570b12齯仄L塵數身。於一一身示現若干微塵數手。
T10n0287_p0570b13囓H此諸手慇懃供養十方諸佛。以一一手各
T10n0287_p0570b14曮龘琣魖F數花奩。以散諸佛香篋花鬘。塗香
T10n0287_p0570b15囓蔬誚蝒A寶蓋。幢幡一切諸莊嚴具。皆亦如
T10n0287_p0570b16欓O於一一身。復示爾所微塵數頭。一一頭中
T10n0287_p0570b17囓[持爾所微塵數舌。以此諸舌稱讚十方諸
T10n0287_p0570b18囍禰\德。復於一一心念之間遍歷十方。於心
T10n0287_p0570b19攭應撈飪M十方。示成正覺乃至涅槃。加持國
T10n0287_p0570b20齯g莊嚴之事。於三世中示無量身。或於自身
T10n0287_p0570b21囓雃陬L量諸佛世尊。無量無邊佛剎莊嚴。於
T10n0287_p0570b22囍菬迨仁鄍雂@切世界成壞。從一毛孔隨欲
T10n0287_p0570b23齯犍X一切風輪。而於有情無所惱害。復隨心
T10n0287_p0570b24爣無邊世界示一大海。此海水中現大蓮花。
T10n0287_p0570b25屭銗嚴飾遍滿無量無邊世界。於中示現大
T10n0287_p0570b26礸迡ˇ藅躟Y之事。乃至示成以一切種勝妙
T10n0287_p0570b27欓衈酗@切智性。或於自身現十方界一切光
T10n0287_p0570b28攭摩尼寶珠日月星宿雲電等光。靡不皆現。
T10n0287_p0570b29囓H口噓氣能動十方無量世界。而不令彼有
T10n0287_p0570c01爣ˍ憍ヾC復現十方風災火災及以水災。隨意
T10n0287_p0570c02衋H欲悉能加持。一切有情色身嚴好。或自身
T10n0287_p0570c03齯丰亄{佛身。或佛身中示現自身。或佛身中
T10n0287_p0570c04瓛{已剎土。或已剎土示現佛身。佛子菩薩安
T10n0287_p0570c05囍磲k雲地已。能現如是及餘無量百千俱胝
T10n0287_p0570c06屭滷h多數神變遊戲。
T10n0287_p0570c07囍羃﹞Q地經卷第八
