T10n0287_p0563a08
T10n0287_p0563a09
T10n0287_p0563a10囍羃﹞Q地經卷第七
T10n0287_p0563a11
T10n0287_p0563a12齱@　　　大唐于闐三藏沙門尸羅達摩
T10n0287_p0563a13齱@　　　於北庭龍興寺譯
T10n0287_p0563a14齱@　菩薩善慧地第九
T10n0287_p0563a15齱@已說菩薩第八地　　如來現大神通力
T10n0287_p0563a16齱@震動十方諸剎土　　無量億數難思議
T10n0287_p0563a17齱@一切知見無上尊　　其身普放大光明
T10n0287_p0563a18齱@照曜彼諸無量土　　悉使有情獲安樂
T10n0287_p0563a19齱@菩薩無量百千億　　俱時踊在虛空住
T10n0287_p0563a20齱@以過諸天上妙供　　供養說中最勝者
T10n0287_p0563a21齱@大自在王自在天　　悉共同心喜無量
T10n0287_p0563a22齱@各以種種眾供具　　供養甚深功德海
T10n0287_p0563a23齱@復有天女千萬億　　身心歡喜悉充遍
T10n0287_p0563a24齱@各奏音樂無量種　　供養人天大導師
T10n0287_p0563a25齱@是時眾樂同時奏　　百千萬億無量別
T10n0287_p0563a26齱@悉以善逝威神力　　演出妙音而讚歎
T10n0287_p0563a27齱@寂靜調柔無垢害　　隨所入地善修習
T10n0287_p0563a28齱@心如虛空遍十方　　廣說佛道悟群迷
T10n0287_p0563a29齱@天上人間一切處　　悉現無等妙莊嚴
T10n0287_p0563b01齱@以從如來功德生　　令其見者樂佛智
T10n0287_p0563b02齱@不離一剎諸眾生　　如月普現照世間
T10n0287_p0563b03齱@音聲心念悉皆滅　　譬如谷響無不應
T10n0287_p0563b04齱@若有有情心下劣　　為彼演說聲聞行
T10n0287_p0563b05齱@若心猛利樂獨覺　　即為彼說中乘道
T10n0287_p0563b06齱@若有慈悲樂饒益　　為說菩薩所行事
T10n0287_p0563b07齱@若有最勝智慧心　　即示如來無上法
T10n0287_p0563b08齱@譬如幻師作眾事　　種種形相皆非實
T10n0287_p0563b09齱@菩薩智幻亦如是　　雖現一切離有無
T10n0287_p0563b10齱@如是美音千萬種　　歌讚佛已默然住
T10n0287_p0563b11齱@解脫月言今眾淨　　願說第九地行道
T10n0287_p0563b12羉葬阞鱄餔繭陔纂C告解脫月菩薩言。佛子若
T10n0287_p0563b13欓O菩薩以從如是無量功德智籌量慧。復於
T10n0287_p0563b14齯W上寂滅解脫精勤思慕。復更思察上上究
T10n0287_p0563b15瓥煽撮z。趣入如來祕密之門。如理選擇不可
T10n0287_p0563b16曮鞂陷慾j我性。淨治選擇諸陀羅尼三摩地
T10n0287_p0563b17曭龤C善能引發方廣神通。善能遍覽世界差別。
T10n0287_p0563b18虃飾如來力無所畏不共佛法。無映奪性。於
T10n0287_p0563b19衋H諸佛轉妙法輪入雄特性。不捨所得大悲
T10n0287_p0563b20囓[持。證入菩薩第九智地。菩薩安住於此地
T10n0287_p0563b21齯丑C如實了知諸善不善無記法行。有漏無漏
T10n0287_p0563b22曭k行。世間出世間法行。可思議不可思議法
T10n0287_p0563b23囍獢C決定不決定法行。聲聞獨覺法行。菩薩行
T10n0287_p0563b24曭k行如來地法行。有為法行無為法行。皆如
T10n0287_p0563b25纗磢鴃C彼以如是隨智行慧。如實了知諸有情
T10n0287_p0563b26齯萿騆Y林行。煩惱近稠林行。業近稠林行。根
T10n0287_p0563b27曭騆Y林行。勝解近稠林行。種性近稠林行。意
T10n0287_p0563b28虃祣H眠近稠林行。受生近稠林行。習氣相續
T10n0287_p0563b29曭騆Y林行。三聚安立近稠林行。皆如實知。於
T10n0287_p0563c01欓O菩薩如實了知諸有情心種種之性。謂心
T10n0287_p0563c02讕攭吽C心相速轉壞不壞性。心無質性。心無邊
T10n0287_p0563c03艭琠韝@切處皆充足性。心本淨性。心有雜染
T10n0287_p0563c04礸L雜染性。心縛解性。心幻起性。心隨諸趣現
T10n0287_p0563c05曮e住性。乃至無量百千種種心差別性。皆如
T10n0287_p0563c06纗磢鴃C
T10n0287_p0563c07齯S此菩薩了知煩惱遠隨行性。於加行無邊
T10n0287_p0563c08攭吽C皆悉俱生不相離性。隨眠與纏一處住性。
T10n0287_p0563c09艭P心相應不相應性。受生相續隨趣住性。於
T10n0287_p0563c10齯T界中差別之性。渴愛無明及見箭鏃是意
T10n0287_p0563c11籪o性。三業因緣不斷絕性。略說乃至八萬四
T10n0287_p0563c12齯d。諸煩惱行差別之性。皆如實知。
T10n0287_p0563c13齯S此菩薩了知諸業善不善無記性。有表無
T10n0287_p0563c14曭磼吽C與心共生不相離性。自相因壞積集不
T10n0287_p0563c15囓◥G相續性。有報無報性。黑業白業黑白俱
T10n0287_p0563c16禶~。不黑不白業受差別性。業田無量性。聖凡
T10n0287_p0563c17囍陰◎~差別性。現法生起後所受性。於乘非
T10n0287_p0563c18灟憬w不定性。乃至無量百千種種業差別性。
T10n0287_p0563c19欓狾p實知。
T10n0287_p0563c20齯S此菩薩了知諸根軟中勝性。前際後際有
T10n0287_p0563c21灡t別無差別性。上中下性。與煩惱共生不相
T10n0287_p0563c22讕魕吽C於乘非乘定不定性。已成熟未成熟性。
T10n0287_p0563c23灡睆蘉H轉速壞取相性。由根增上無能摧壞
T10n0287_p0563c24攭吽C有退無退根差別性。久遠隨行共生異性。
T10n0287_p0563c25瓛五n言之。乃至無量百千根差別性。皆如實
T10n0287_p0563c26曭鴃C
T10n0287_p0563c27齯S此菩薩了知勝解軟中勝性。前際後際有
T10n0287_p0563c28灡t別無差別性。上中下性。與煩惱共不相離
T10n0287_p0563c29攭吽C於乘非乘定不定性。知已成熟未成熟性。
T10n0287_p0564a01灡睆蘉H轉速壞取相性。由勝解增上無能摧
T10n0287_p0564a02躞a性。有退無退勝解差別性。久遠隨行共生
T10n0287_p0564a03瓛妝吽C略要言之。乃至無量百千種種勝解差
T10n0287_p0564a04孎O皆如實知。
T10n0287_p0564a05齯S此菩薩了知種性軟中勝性。前際後際有
T10n0287_p0564a06灡t別無差別性。上中下性。與煩惱共生不相
T10n0287_p0564a07讕魕吽C於乘非乘定不定性。知已成熟未成熟
T10n0287_p0564a08攭吽C根網隨轉速壞取相性。由種性增上無能
T10n0287_p0564a09羉R壞性。有退無退種性。差別性。久遠隨行共
T10n0287_p0564a10囓芠妝吽C略要言之。乃至無量百千種種種性
T10n0287_p0564a11灡t別皆如實知。
T10n0287_p0564a12齯S此菩薩了知意樂軟中勝性。前際後際有
T10n0287_p0564a13灡t別無差別性。上中下性。與煩惱共生不相
T10n0287_p0564a14讕魕吽C於乘非乘定不定性。知已成熟未成熟
T10n0287_p0564a15攭吽C根網隨轉速壞取相性。由意樂增上無能
T10n0287_p0564a16羉R壞性。有退無退意樂差別性。久遠隨行共
T10n0287_p0564a17囓芠妝吽C略要言之。乃至無量百千種種意樂
T10n0287_p0564a18灡t別皆如實知。
T10n0287_p0564a19齯S此菩薩了知隨眠與意樂共生與心共生
T10n0287_p0564a20攭吽C與心相應及不相應不相離性。久遠隨行
T10n0287_p0564a21攭吽C無始世來未曾吐性。以諸靜慮解脫等持
T10n0287_p0564a22礸它鳦奕q難摧伏性。能繫縛三界受生相續
T10n0287_p0564a23攭吽C從無始世心縛現行性。處門集了別性。得
T10n0287_p0564a24纗麊v事實性。他處和會不和會性。唯以聖道
T10n0287_p0564a25灝鄏R出性。皆如實知。
T10n0287_p0564a26齯S此菩薩了知受生種種異性隨業受生性。
T10n0287_p0564a27囍a獄傍生鬼阿素洛人天安立性。有色無色
T10n0287_p0564a28屭生性。有想無想受生性。諸業為田渴愛所
T10n0287_p0564a29虃穔L明闇覆識為種子生後有芽性。名色俱
T10n0287_p0564b01囓秅ㄛ衕魕吽C於有愚癡渴愛希求續受生性。
T10n0287_p0564b02爣愛欲生有情欣樂無始終性。執受三界相
T10n0287_p0564b03瓛o出性。皆如實知。
T10n0287_p0564b04齯S此菩薩了知習氣行不行性。隨趣相續處
T10n0287_p0564b05鸀徽蓱吽C隨有情行所熏習性。隨業煩惱慣薰
T10n0287_p0564b06瓛蓱吽C隨善不善無記法慣熏習性。熏隨後有
T10n0287_p0564b07囍糋徽蓱吽C隨次第熏習性。遠隨行惑不斷不
T10n0287_p0564b08禶孺砩徽蓱吽C實事體熏習性。見聞親近聲聞
T10n0287_p0564b09蠵W覺菩薩如來熏習之性。皆如實知。
T10n0287_p0564b10齯S此菩薩如實了知諸有情聚正定邪定俱不
T10n0287_p0564b11攭w性。由正見故墮正定性。由邪見故墮邪定
T10n0287_p0564b12攭吽C此二俱離墮不定性。於五無間隨造一故
T10n0287_p0564b13虃Z邪定性。由修五根墮正定性。此二俱離墮
T10n0287_p0564b14齯ㄘw性。由習八邪墮邪定性。由修八正墮正
T10n0287_p0564b15攭w性。更無所作此二俱離墮不定性。慳嫉無
T10n0287_p0564b16矕d現行不息墮邪定性。誨示無上聖道修習
T10n0287_p0564b17虃Z正定性。此二俱離墮不定性。如是一切皆
T10n0287_p0564b18囍p實知。
T10n0287_p0564b19囍礞l菩薩隨順如是智已。名住菩薩善慧地
T10n0287_p0564b20齯丑C彼住菩薩善慧地時。如是了知一切有情
T10n0287_p0564b21蠸悁畾t別。如應授彼解脫方便。善能了知有
T10n0287_p0564b22爣’釆籉陰■掍鞢C善能演說聲聞乘法。獨覺
T10n0287_p0564b23灟憚k菩薩乘法。了知演說如來地法。此菩薩
T10n0287_p0564b24曭齒p是已。為令有情得如性故演說妙法。隨
T10n0287_p0564b25屭鉿陰◎N樂差別隨眠差別。隨根差別隨勝
T10n0287_p0564b26籪悎t別所行境。分別種種現行慣習一切行
T10n0287_p0564b27瓥B智隨行故。隨順種性稠林行故。隨順煩惱
T10n0287_p0564b28禶~受生習氣永止息故。隨聚安立而隨行故。
T10n0287_p0564b29衋H乘勝解得解脫故。而為說法。佛子菩薩住
T10n0287_p0564c01囍僱蝦z地時。作大法師常能守護如來法藏。
T10n0287_p0564c02攭颽O菩薩具法師行。以無量智隨行善巧。以
T10n0287_p0564c03蠸捄陔艦|無礙解所引音詞。而演說法。於此
T10n0287_p0564c04礸陔譯篝△L雜四無礙解。痡`隨轉何等為
T10n0287_p0564c05囓|。所謂法無礙解義無礙解。詞無礙解辯說
T10n0287_p0564c06礸L礙解。以法無礙解。了知一切諸法自相。以
T10n0287_p0564c07籪q無礙解。了知一切諸法差別。以詞無礙解。
T10n0287_p0564c08礸蔓鉞L雜演說諸法。以辯說無礙解。能知諸
T10n0287_p0564c09曭k次第相續無間斷性。
T10n0287_p0564c10矕_次以法無礙解。能知諸法無性之體。以義
T10n0287_p0564c11礸L礙解。如實了知諸法生滅。以詞無礙解。能
T10n0287_p0564c12衋H一切法假安立。能無間斷演說正法。以辯
T10n0287_p0564c13艭△L礙解。不壞諸法如所施設。而能演說無
T10n0287_p0564c14躞銂k要。
T10n0287_p0564c15矕_次以法無礙解。了知現在諸法差別。以義
T10n0287_p0564c16礸L礙解。如應了知過去未來諸法差別。以詞
T10n0287_p0564c17礸L礙解。於去來今無雜說法。以辯說無礙解。
T10n0287_p0564c18攭韝@一世能以無邊法明說法。
T10n0287_p0564c19矕_次以法無礙解知法差別。以義無礙解知
T10n0287_p0564c20籪q差別。以詞無礙解隨諸言音演說正法。以
T10n0287_p0564c21躠G說無礙解隨意樂智演說法要。
T10n0287_p0564c22矕_次以法無礙解。依現法智了知差別無雜
T10n0287_p0564c23礸膝屆C以義無礙解。依於比智了知諸法如是
T10n0287_p0564c24攭呇w。以詞無礙解依世俗智顯示解釋。以辯
T10n0287_p0564c25艭△L礙解。依勝義智善能說法。
T10n0287_p0564c26矕_次以法無礙解。知一理趣無毀壞性。以義
T10n0287_p0564c27礸L礙解。隨行趣入蘊界處諦緣起善巧。以詞
T10n0287_p0564c28礸L礙解。依諸世間易可解了。美妙音詞文句
T10n0287_p0564c29羉t說。以辯說無礙解。復依展轉無邊慧明。如
T10n0287_p0565a01瓛z解釋。
T10n0287_p0565a02矕_次以法無礙解。了知一乘入門差別。以義
T10n0287_p0565a03礸L礙解。知善分別諸乘差別。以詞無礙解。善
T10n0287_p0565a04灝鉞L雜演說諸乘。以辯說無礙解。一一各以
T10n0287_p0565a05礸L邊法明解釋。
T10n0287_p0565a06矕_次以法無礙解。能入一切諸菩薩行智行
T10n0287_p0565a07曭k行。隨智而行。以義無礙解。入釋十地安立
T10n0287_p0565a08灡t別。以詞無礙解。隨應無雜演說授與諸地
T10n0287_p0565a09齯完D。以辯說無礙解。一一智地能以無邊行
T10n0287_p0565a10欓蛝挭嚏C
T10n0287_p0565a11矕_次以法無礙解。知一切佛一剎那頃成正等
T10n0287_p0565a12躟情C以義無礙解知種種時事相差別。以詞無
T10n0287_p0565a13躞疙恁C如所正覺分別解釋而演說法。以辯說
T10n0287_p0565a14礸L礙解。一一法句無量劫中釋無窮盡
T10n0287_p0565a15矕_次以法無礙解。知諸佛語力無所畏。不共
T10n0287_p0565a16囍簹k大慈大悲。辯才加行轉大法輪。一切智
T10n0287_p0565a17矕撬H順之行。以義無礙解。了知如來隨諸有
T10n0287_p0565a18爣﹛C八萬四千行類差別。隨其意樂隨根勝解
T10n0287_p0565a19攭珘t音詞。以詞無礙解。為諸有情隨行差別。
T10n0287_p0565a20囓H佛音詞演說正法。以辯說無礙解。隨如來
T10n0287_p0565a21矕撞M淨行輪勝解說法。佛子菩薩安住第九善
T10n0287_p0565a22虃z地已。成就如是無礙解智。得佛法藏作大
T10n0287_p0565a23曭k師。得具義陀羅尼。具法陀羅尼。具引發智
T10n0287_p0565a24曭羅尼。具光照陀羅尼。具善慧陀羅尼。具眾
T10n0287_p0565a25灠]陀羅尼。具威德陀羅尼。具無礙門陀羅尼。
T10n0287_p0565a26屭蒫L邊際陀羅尼。具種種義陀羅尼。獲如是
T10n0287_p0565a27礸扒篝’妐U阿僧企耶諸陀羅尼。仍以百萬
T10n0287_p0565a28曭僧企耶。音支善巧及以若干。無量辯才剖
T10n0287_p0565a29曭R之門為他說法。而此菩薩以依如是無量
T10n0287_p0565b01囍吨d阿僧企耶陀羅尼門。無量佛所聽聞妙
T10n0287_p0565b02曭k。聞已不忘。而所聞法。能以無量差別演說。
T10n0287_p0565b03攭韝@佛前。悉以百萬阿僧企耶陀羅尼門領
T10n0287_p0565b04屭正法。如一佛前。無量佛所亦復如是。然此
T10n0287_p0565b05礸陔艦H一念頃。於佛世尊正等覺前。所領無
T10n0287_p0565b06禷q妙法明門。彼得多聞聞持聲聞。於百千劫
T10n0287_p0565b07齯ㄞ鉬漼。即此菩薩成就如是諸陀羅尼。得
T10n0287_p0565b08躠G才已坐於法座。遍滿三千大千世界。隨其
T10n0287_p0565b09囍陰◎N樂差別。而為說法。彼之法座最為殊
T10n0287_p0565b10瓥荂C唯除諸佛及受灌頂上地菩薩。其餘菩薩
T10n0287_p0565b11曮翹w光明。無能與比。而此菩薩處於法座隨
T10n0287_p0565b12囍蛩眲G。以一音詞演說妙法。能令大眾皆得
T10n0287_p0565b13籪悀F。或隨自欲。以種種言詞音支剖析。今諸
T10n0287_p0565b14齯j眾皆得開悟。或隨自欲放大光明。從此演
T10n0287_p0565b15囓X無量法門。或隨自欲。從其身上一一毛孔
T10n0287_p0565b16欓珘t法音。或隨自欲。於此三千大千世界。所
T10n0287_p0565b17瓛{色像從此一切悉能演出妙法言音。或隨
T10n0287_p0565b18囍蛘。以一音詞。周遍顯了一切法音。或隨自
T10n0287_p0565b19爣。加持一切所有音詞。皆能令作微妙法音。
T10n0287_p0565b20攭怹H自欲。以從一切世界所屬歌詠樂聲皆
T10n0287_p0565b21羉t法音。或隨自欲。從一字音演出一切法差
T10n0287_p0565b22孎O音。或隨自欲。於不可說無量世界地水火
T10n0287_p0565b23灟楚C四大聚中所有微塵。令一一塵皆悉演出
T10n0287_p0565b24齯ㄔi說法門。假使千界所繫有情咸至其前。
T10n0287_p0565b25攭韝@剎那瞬息須臾。一一皆以無量言音而
T10n0287_p0565b26蠵陸暋齱C一一問難各各不同。而此菩薩於一
T10n0287_p0565b27攭應慼C彼諸言音隨句隨文悉能領受。仍以一
T10n0287_p0565b28灟絕隄偶挭嚏C令隨意樂各得歡喜。假使二千
T10n0287_p0565b29攭峇T千界。或至不可說三千大千世界所繫
T10n0287_p0565c01齯@切有情。一剎那間一一各以無量言音而
T10n0287_p0565c02蠵陸暋齯@一問難各各不同。菩薩於一念頃
T10n0287_p0565c03爣x能領受。亦以一音普為解釋。令隨意樂
T10n0287_p0565c04囍U得歡喜。乃至遍滿不可說不可說世界。隨
T10n0287_p0565c05屭鉿陰◎N樂根解。演說妙法。得法講論求佛
T10n0287_p0565c06囓[持。能轉法輪廣作佛事。普為有情作所依
T10n0287_p0565c07鑩|。
T10n0287_p0565c08矕_次而此菩薩。更為受持如是法明發此願
T10n0287_p0565c09屭央C假使於一毛端之處。有不可說諸世界中
T10n0287_p0565c10禶L塵數佛。各於若干眾會說法。一一如來亦
T10n0287_p0565c11欓鬼Y干有情隨心差別說法。各隨一一有情
T10n0287_p0565c12禶N樂。授與若干無量法門。如一如來眾會之
T10n0287_p0565c13齯丑C一切如來眾會亦爾。如一毛端處。一切法
T10n0287_p0565c14欓氻仃x亦如是。我等於中應發如是無量念
T10n0287_p0565c15齯O。如於一切諸如來所。一切法明悉能領受。
T10n0287_p0565c16礸陔藻磽僱蝦z地中。晝夜轉更無餘作意。入
T10n0287_p0565c17囍罋珙刐邞韘p來。逮得甚深菩薩解脫。而此
T10n0287_p0565c18礸陔釋H如是智。常在定中現見諸佛未曾暫
T10n0287_p0565c19爣芊C一一劫中見無量佛無量百佛。無量千佛
T10n0287_p0565c20礸L量百千佛。無量百千那庾多佛。無量俱胝
T10n0287_p0565c21囍繺L量百俱胝佛。無量千俱胝佛無量百千
T10n0287_p0565c22灟悜O佛。乃至無量百千俱胝那庾多佛。常
T10n0287_p0565c23囓H微妙供養之具供養承事。於諸佛所種種
T10n0287_p0565c24爣珧搳C得法總持復能演說。於是菩薩此諸善
T10n0287_p0565c25灡琚C轉更明淨不可映奪。佛子譬如善巧金師
T10n0287_p0565c26囓H所鍊金。作莊嚴具善瑩終畢。轉輪聖王
T10n0287_p0565c27囓H嚴其首。或置頸下。其餘一切諸粟散王。
T10n0287_p0565c28齯峊|洲內一切臣民。莊嚴之具無與等者。佛
T10n0287_p0565c29齯l菩薩住此善慧地中。此諸善根亦復如是。
T10n0287_p0566a01囍馴H一切聲聞獨覺。并住下地一切菩薩所
T10n0287_p0566a02齯ㄞ鄐峞C又此菩薩善根光明。悉能照曜有情
T10n0287_p0566a03禶迡o心等稠林。從此迴轉。佛子譬如二千界
T10n0287_p0566a04囓D大梵天王。身出光明二千界中。稠林幽邃
T10n0287_p0566a05爣x能照曜。菩薩住此善慧地時。善根光明亦
T10n0287_p0566a06矕_如是。照曜有情心及煩惱稠林等已。從此
T10n0287_p0566a07灠j轉。彼於十種波羅蜜多。力到彼岸而為增
T10n0287_p0566a08齯W。餘到彼岸隨力隨分。非不修行。佛子是名
T10n0287_p0566a09瓛六△陔觸臚E善慧智地。若廣說者於無量
T10n0287_p0566a10孎T說不能盡。此地菩薩。受生多作大梵天王。
T10n0287_p0566a11屭膉j威勢王二千界。最為殊勝無所映蔽。善
T10n0287_p0566a12屭ㄖQ益得大自在。能為有情演說聲聞獨覺
T10n0287_p0566a13礸陔蘑鴝憬丹璁部C情意樂問答之處無能屈
T10n0287_p0566a14曭怴C諸所作業。或以布施或以愛語。或以利行
T10n0287_p0566a15攭峊H同事。此等一切悉皆不離佛作意法作
T10n0287_p0566a16禶N。僧伽作意菩薩作意。菩薩行作意到彼岸
T10n0287_p0566a17孎@意。諸地作意佛力作意。無所畏作意不共
T10n0287_p0566a18囍簹k作意。乃至不離一切行相勝妙相應一
T10n0287_p0566a19齯蟈撈憫@意。常作願言。我當一切諸有情
T10n0287_p0566a20齯互鬼漪偃茯乾穖荂C為妙為微妙為上為無
T10n0287_p0566a21齯W。為導為將為帥。乃至願得一切智智所依
T10n0287_p0566a22齯豲B。若樂發起如是精進。由是精進於一剎
T10n0287_p0566a23屭瑰息須臾。得滿百萬阿僧企耶佛剎微塵
T10n0287_p0566a24虃す悀T摩地。能見百萬阿僧企耶佛剎微塵
T10n0287_p0566a25虃あ礡C彼佛加持皆能解了。能動百萬阿僧企
T10n0287_p0566a26灟C佛剎微塵數世界。能往百萬阿僧企耶佛
T10n0287_p0566a27曮b微塵數諸佛國土。能照百萬阿僧企耶佛
T10n0287_p0566a28曮b微塵數世界。成熟百萬阿僧企耶佛剎微
T10n0287_p0566a29纗邾あ陰﹛C住壽百萬阿僧企耶佛剎微塵數
T10n0287_p0566b01孎T。於前後際各入百萬阿僧企耶佛剎微塵
T10n0287_p0566b02虃ぃT。思擇百萬阿僧企耶佛剎微塵數法門。
T10n0287_p0566b03囓亄{百萬阿僧企耶佛剎微塵數身。身身皆
T10n0287_p0566b04灝鄍亄{百萬阿僧企耶佛剎微塵數等菩薩。
T10n0287_p0566b05瓛第摀襛苤C從此以上是諸菩薩。有願力者由
T10n0287_p0566b06瓥蚅@故。所有遊戲。或身或光明或神通。或眼
T10n0287_p0566b07攭庣珙肊峟聒n或行。或莊嚴或勝解或所作。
T10n0287_p0566b08囍僱奶D至爾所百千俱胝那庾多劫不易可
T10n0287_p0566b09虃ヾC爾時金剛藏菩薩。欲重宣此義而說頌
T10n0287_p0566b10屭央C
T10n0287_p0566b11齱@於前無量甚深智　　不樂趣求勝解脫
T10n0287_p0566b12齱@觀佛智入佛祕密　　選擇妙智不思議
T10n0287_p0566b13齱@淨治總持等持門　　獲大神通入眾剎
T10n0287_p0566b14齱@修力無畏不共法　　順大悲入第九地
T10n0287_p0566b15齱@菩薩住斯善慧地　　了善不善及無記
T10n0287_p0566b16齱@有漏無漏世出世　　思不思議悉善知
T10n0287_p0566b17齱@若法決定不決定　　三乘所行及佛地
T10n0287_p0566b18齱@有為無為行差別　　如是而知入世間
T10n0287_p0566b19齱@即能解了有情心　　煩惱業報及勝解
T10n0287_p0566b20齱@種性意樂并隨眠　　受生習氣聚稠林
T10n0287_p0566b21齱@知心種種速轉性　　無質無邊等眾相
T10n0287_p0566b22齱@煩惱無邊互相生　　眠纏共處續諸趣
T10n0287_p0566b23齱@業性種種各差別　　因壞果集皆了知
T10n0287_p0566b24齱@諸根種種下中上　　前後際等無量別
T10n0287_p0566b25齱@勝解種性及意樂　　皆亦如是靡不知
T10n0287_p0566b26齱@隨眠常惑有情見　　無始稠林未除剪
T10n0287_p0566b27齱@與意樂俱心並生　　常相羇繫不斷絕
T10n0287_p0566b28齱@但唯妄想無實體　　不離於心無處所
T10n0287_p0566b29齱@雖修定等猶難遣　　唯金剛道方能滅
T10n0287_p0566c01齱@六趣受生各差別　　業田愛潤無明覆
T10n0287_p0566c02齱@識為種子名色芽　　三界無始甯裗
T10n0287_p0566c03齱@集趣行業煩惱習　　漸次復生不離惑
T10n0287_p0566c04齱@群生悉在三聚中　　或溺於見或行道
T10n0287_p0566c05齱@此地菩薩善觀察　　隨其意樂及根解
T10n0287_p0566c06齱@悉以無礙妙辯才　　如應差別為說法
T10n0287_p0566c07齱@處於法座如師子　　亦如牛王寶山王
T10n0287_p0566c08齱@又如龍王布密雲　　澍大甘雨充巨海
T10n0287_p0566c09齱@善知法相及奧義　　隨順言詞能辯說
T10n0287_p0566c10齱@總持百萬阿僧祇　　譬如大海受眾雨
T10n0287_p0566c11齱@總持等持皆清淨　　能於一念見多佛
T10n0287_p0566c12齱@一一佛所皆聞法　　復以妙音而演暢
T10n0287_p0566c13齱@隨欲三千大千界　　教化一切諸群生
T10n0287_p0566c14齱@如雲廣布無不及　　隨其根欲悉令喜
T10n0287_p0566c15齱@十方無量諸有情　　咸來親近會中坐
T10n0287_p0566c16齱@一念隨心各問難　　一音普對悉充足
T10n0287_p0566c17齱@毛端佛眾無有數　　有情意樂亦無窮
T10n0287_p0566c18齱@悉應其心與法門　　一切法界皆如是
T10n0287_p0566c19齱@菩薩勤加精進力　　復獲功德轉增勝
T10n0287_p0566c20齱@聞持字所諸法門　　如地能持一切種
T10n0287_p0566c21齱@住此紹法太子位　　隨機誨誘無厭倦
T10n0287_p0566c22齱@日夜見佛未曾捨　　入深寂滅智解脫
T10n0287_p0566c23齱@供養諸佛善益明　　如王頂上妙金飾
T10n0287_p0566c24齱@復使有情滅煩惱　　譬如梵王光普照
T10n0287_p0566c25齱@住此多作大梵王　　以三乘法化有情
T10n0287_p0566c26齱@所行善業普饒益　　乃至當成一切智
T10n0287_p0566c27齱@一念能入於百萬　　阿僧祇剎塵數定
T10n0287_p0566c28齱@見佛等事亦復然　　願力所作猶過是
T10n0287_p0566c29齱@此是第九善慧地　　大智菩薩所行處
T10n0287_p0567a01齱@甚深微妙難可見　　我為佛子已略說
T10n0287_p0567a02齱@　菩薩善慧地第九竟
T10n0287_p0567a03囍羃﹞Q地經卷第七
