T10n0287_p0545a01
T10n0287_p0545a02囍羃﹞Q地經卷第三
T10n0287_p0545a03
T10n0287_p0545a04齱@　　　大唐于闐三藏沙門尸羅達摩
T10n0287_p0545a05齱@　　　於北庭龍興寺譯
T10n0287_p0545a06齱@　菩薩發光地第三
T10n0287_p0545a07齱@佛子聞此地行已　　菩薩境界難思議
T10n0287_p0545a08齱@靡不恭敬心歡喜　　散花空中為供養
T10n0287_p0545a09齱@讚言善哉大仙主　　慈心愍念諸有情
T10n0287_p0545a10齱@善說智者律儀法　　第二地中之行相
T10n0287_p0545a11齱@是諸菩薩微妙行　　真實無異無差別
T10n0287_p0545a12齱@為欲利益諸群生　　如是演說最清淨
T10n0287_p0545a13齱@一切天人供養者　　願為演說第三地
T10n0287_p0545a14齱@與法相應諸智業　　如其境界為具闡
T10n0287_p0545a15齱@大仙所有施淨戒　　安忍精進靜慮慧
T10n0287_p0545a16齱@及以方便慈悲道　　佛清淨道願皆說
T10n0287_p0545a17齱@時解脫月復請言　　無畏大師金剛藏
T10n0287_p0545a18齱@願說趣入第三地　　柔和心者之功德
T10n0287_p0545a19羉葬阞鱄餔繭陔藹i眾菩薩言。唯諸佛子若
T10n0287_p0545a20欓O菩薩。第二地中增上意樂善清淨已。欲入
T10n0287_p0545a21礸陔觸臚T地者。當以十種心之意樂作意而
T10n0287_p0545a22齯J。何等為十。所謂以清淨心意樂作意。以
T10n0287_p0545a23囍w住心意樂作意。以厭離心意樂作意。以
T10n0287_p0545a24讕鰼心意樂作意。以不退心意樂作意。以
T10n0287_p0545a25灠磼T心意樂作意。以熾然心意樂作意。以
T10n0287_p0545a26曮i健心意樂作意。以勝妙心意樂作意。以
T10n0287_p0545a27虃s大心意樂作意。菩薩以是十心意樂作意
T10n0287_p0545a28躞狺J第三地中。唯諸佛子菩薩住此第三地
T10n0287_p0545a29灡氶C觀察一切諸有為行。皆見無常有苦不淨
T10n0287_p0545b01齯ㄔi依怙。終皆敗壞不得久住。剎那生滅前
T10n0287_p0545b02艭琱ㄗ茷廙琱ㄔh。現在不住。菩薩如是無倒
T10n0287_p0545b03躝[察一切行時。復觀見身無有救者無所依
T10n0287_p0545b04鑩|。與憂與歎與惱相應。愛憎所繫多苦愁惱。
T10n0287_p0545b05礸L有停積。以貪恚癡猛火熾然共眾病長。見
T10n0287_p0545b06囍p是已從一切行令心勝進趣如來智印。此菩
T10n0287_p0545b07讕蘑ㄕp來智不可思議無等無量。難得無雜
T10n0287_p0545b08礸L災無惱。至無畏城不復退還。能救無量諸
T10n0287_p0545b09灟W有情。菩薩如是見如來智無量利益見一
T10n0287_p0545b10齯薯瘚L量災患。則此轉更於有情所。發起十
T10n0287_p0545b11羉堣艉孚N樂。何等為十。所謂孤獨無依心之
T10n0287_p0545b12禶N樂。常痝h窮心之意樂。以貪恚癡猛火熾
T10n0287_p0545b13礸M心之意樂。於有牢獄之所禁閉心之意樂。
T10n0287_p0545b14爣`無間斷以諸煩惱稠林所覆心之意樂。不能
T10n0287_p0545b15躝[察心之意樂。無善法欲心之意樂。迷失佛
T10n0287_p0545b16曭k心之意樂。隨生死流心之意樂。失解脫道
T10n0287_p0545b17齯艉孚N樂。發此十種心之意樂。菩薩如是見
T10n0287_p0545b18囍陰′价釣a患已。發大精進作是念言。此諸
T10n0287_p0545b19囍陰“睎陰狨梴野O解脫。應令清淨應當拔
T10n0287_p0545b20囓X應令趣入應令安住。應令歡喜應令愛樂。
T10n0287_p0545b21衋野O調伏應令寂滅。菩薩如是於彼諸行深
T10n0287_p0545b22齯葙蝓驉C於諸有情興悲戀心。於佛妙智見大
T10n0287_p0545b23瓥荍Q。以如來智為所依止。為救有情勤修加
T10n0287_p0545b24囍瑽@是思惟。此諸有情墮在眾苦煩惱雜染。
T10n0287_p0545b25囓H何等道而能拔濟。令住究竟常樂涅槃。即
T10n0287_p0545b26囍僱陔蘋K作是念。此皆不離以無障礙智解脫
T10n0287_p0545b27瓥B。此無障礙智解脫。不離一切法如實覺。此
T10n0287_p0545b28齯@切法如實覺悟。不離無行無生行慧。此慧
T10n0287_p0545b29囓明。不離靜慮善巧決擇妙慧觀察。復此靜
T10n0287_p0545c01虃{善巧決擇妙慧觀察。皆不離於多聞善巧。菩
T10n0287_p0545c02讕艦H是善觀察智。專為訪求正法而行。日夜
T10n0287_p0545c03虃}法聞法無厭。玩法樂法依法靡法。住法須
T10n0287_p0545c04曭k怙法歸法法隨法行。菩薩如是為求佛法
T10n0287_p0545c05灟蚰縝畾氶C無有少物或資生具。或財穀倉庫
T10n0287_p0545c06囍茪ㄞ鈺芊C於此終無難作之想。唯於說法補
T10n0287_p0545c07灝S伽羅生難遭想。為佛法故無有少分執受
T10n0287_p0545c08囓~物而不能捨。無少內物而不能捨。無有師
T10n0287_p0545c09曭齯˙}承事。除慢過慢。下意受行。無有身苦
T10n0287_p0545c10囍茪˙}受。若聞佛法一四句頌歡喜踊躍。勝
T10n0287_p0545c11爣o三千大千世界充滿其中大珍寶聚。若聞一
T10n0287_p0545c12纗|善說正法。歡喜勝得轉輪王位聞未聞法
T10n0287_p0545c13欓O佛所說。能引正等覺能淨菩薩行歡喜踊
T10n0287_p0545c14躠D。勝得一切釋梵王等。住百千劫極尊貴位。
T10n0287_p0545c15瓥]有告言我有一句。佛所說法能引正等覺
T10n0287_p0545c16灝鉦b菩薩行。汝今若能投極熾然大焰火坑。
T10n0287_p0545c17屭劇苦者當為汝說。菩薩聞已作是念言。我
T10n0287_p0545c18欓陘@句佛所說法。能引等正覺能淨菩薩行。
T10n0287_p0545c19囓縐洃鶚|量等三千大千世界。滿中熾火我
T10n0287_p0545c20爣q梵天尚投身入。況小火坑。又復我等為求
T10n0287_p0545c21囍簹k。尚應久處大捺落迦諸險惡趣受大苦
T10n0287_p0545c22矕o。況於人中諸餘小苦而不能受。菩薩發起
T10n0287_p0545c23囍p是精進求正法已。如其所聞而能如理內
T10n0287_p0545c24虃f觀察。聞正法已獨居靜處心自決了作是
T10n0287_p0545c25曮銆屆C以正修行法隨法行。方得名為隨順佛
T10n0287_p0545c26曭k。非但純以語業演說而得清淨。菩薩住是
T10n0287_p0545c27礸o光地時。為欲修行法隨法行。離欲離諸惡
T10n0287_p0545c28齯ㄤ蔽k。有尋有伺。離生喜樂。入初靜慮具足
T10n0287_p0545c29囍w住。尋伺寂靜內等淨故一心趣故。無尋無
T10n0287_p0546a01囍攭w生喜樂。入第二靜慮具足安住。於喜離
T10n0287_p0546a02爣安住於捨正念正知。有身受樂。於是處
T10n0287_p0546a03攭牷C諸聖宣說。具足捨念及以正知。住身受
T10n0287_p0546a04虃痐J第三靜慮具足安住。樂斷苦斷先喜憂
T10n0287_p0546a05屭S。不苦不樂捨念清淨。入第四靜慮具足
T10n0287_p0546a06囍w住。又此菩薩超一切種色之想故。滅沒一
T10n0287_p0546a07齯薯章儱Q故。以不作意種種想故知無邊虛
T10n0287_p0546a08曭禳C入空無邊處具足安住。超一切種空無邊
T10n0287_p0546a09瓥B。知無邊識。入識無邊處具足安住。超一
T10n0287_p0546a10齯褽媄捄L邊處。知無所有。入無所有處具足
T10n0287_p0546a11囍w住。超一切種無所有處。知非想非非想。入
T10n0287_p0546a12攭颿D想非非想處具足安住。但為隨順法隨
T10n0287_p0546a13曭k行。不以樂著安足處也。
T10n0287_p0546a14矕_次菩薩修慈俱心。廣大無二無量無恨無
T10n0287_p0546a15曮韏L障無所惱害。遍至一切極於法界盡虛
T10n0287_p0546a16曭觼吽C諸世界中以慈普覆一切世間具足安
T10n0287_p0546a17囍瞴C修悲俱心修喜俱心亦復如是。修捨俱心
T10n0287_p0546a18虃s大無二無量無恨無怨無障無所惱害。遍
T10n0287_p0546a19囍雂@切極於法界盡虛空性。諸世界中以捨
T10n0287_p0546a20矕黑苳@切世間具足安住。復次菩薩受用無
T10n0287_p0546a21禷q諸神變事震動大地。一身為多身多身為
T10n0287_p0546a22齯@身。或顯或隱迅疾無礙。牆壁山嶂皆能徹
T10n0287_p0546a23纗L如行於空。於虛空中跏趺而去猶如飛鳥。
T10n0287_p0546a24囓X沒於地猶若水中。履水如地。身出煙焰如
T10n0287_p0546a25齯j火聚。從身注水喻如大雲。此之日月大神
T10n0287_p0546a26虃w有大威勢。以手捫摸乃至梵世轉身自在。
T10n0287_p0546a27囓H天耳界清淨過人悉聞人天二種音聲。若
T10n0287_p0546a28曭餼Y遠乃至蚊蚋蜣蜋等悉聞其聲。以他心
T10n0287_p0546a29矕憐p實而知他有情心。所謂有貪心如實知
T10n0287_p0546a30囍陶g心。離貪心如實知離貪心。有瞋離瞋有
T10n0287_p0546b01躞阬鷖谷閉V離染。狹小廣大無量聚散。住定
T10n0287_p0546b02囓X定已得解脫未得解脫。有亹無亹麤心細
T10n0287_p0546b03齯葶狾p實知。菩薩如是以他心智。於他有情
T10n0287_p0546b04囓L數取趣心之所念心自了知。以宿住智隨
T10n0287_p0546b05攭嚏C無量諸宿住事謂能隨念。自他一生二三
T10n0287_p0546b06囓|五至十二十三四五十。乃至百生多百多
T10n0287_p0546b07齯d多百千生。成劫壞劫及成壞劫乃至隨念。
T10n0287_p0546b08礸L量成壞劫隨念百劫隨念千劫百千劫俱胝
T10n0287_p0546b09孎T百俱胝劫千俱胝劫百千俱胝劫。乃至無
T10n0287_p0546b10禷q百千俱胝那庾多劫皆能隨念。謂我宿生
T10n0287_p0546b11矕縝b某處。如是名如是性如是種族如是形
T10n0287_p0546b12艭炕C如是飲食如是壽量如是久住如是苦樂。
T10n0287_p0546b13爣q彼處沒來生此處。從此處沒往生於彼。如
T10n0287_p0546b14欓O形貌如是言說。若略若廣諸宿住事皆能
T10n0287_p0546b15衋H念。以天眼界清淨過人。見諸有情死時生
T10n0287_p0546b16灡氶C好色惡色善趣惡趣。若劣若勝隨業所行。
T10n0287_p0546b17蠸悁陰￣皆如實知。謂彼有情成就身語及
T10n0287_p0546b18禶N惡行。誹謗賢聖具足邪見由邪見業。現受
T10n0287_p0546b19囍]緣身壞命終。墮險惡趣生捺落迦。復彼有
T10n0287_p0546b20爣’迄N身語及意善行。讚美賢聖成就正見
T10n0287_p0546b21囓悒縐ㄦ~。現受因緣身壞命終。當昇善趣生
T10n0287_p0546b22攭韝悀尹諸快樂。菩薩如是以天眼界清淨
T10n0287_p0546b23纗L人。以共形貌以共言說。見諸有情死時生
T10n0287_p0546b24灡氶C好色惡色善趣惡趣。若劣若勝隨業所行。
T10n0287_p0546b25蠸悁陰￣皆如實知。而此菩薩於彼靜慮解
T10n0287_p0546b26瓛瘚市糷彖捄它隉C隨意入出而不由彼威力
T10n0287_p0546b27屭生。若見彼處速能圓滿菩提分法故。以願
T10n0287_p0546b28齯O而生其中。菩薩住此發光地已。由廣大見
T10n0287_p0546b29齯峊挭@力。現見多佛多百佛多千佛多百千
T10n0287_p0546c01囍穧h百千那庾多佛多俱胝佛多百俱胝佛多
T10n0287_p0546c02齯d俱胝佛多百千俱胝佛多百千俱胝那庾多
T10n0287_p0546c03囍礡C菩薩見是如來應正等覺已。悉以廣大增
T10n0287_p0546c04齯W意樂。恭敬尊重承事供養。奉施衣服飲食
T10n0287_p0546c05曭蚳蒟f緣醫藥諸資生具。奉獻菩薩諸妙樂
T10n0287_p0546c06屭耤C於僧伽眾而作恭敬。以此善根迴向無上
T10n0287_p0546c07囓艙扔迡ㄐC殷重奉事諸佛如來。於其佛所
T10n0287_p0546c08灡扑q聽法。聞已受持隨分修行。復次菩薩
T10n0287_p0546c09躝[一切法無有移轉。亦無壞滅因緣而有。而
T10n0287_p0546c10囍僱陔臚@切欲縛皆轉微薄。一切色縛一切
T10n0287_p0546c11囍鹵ˊ捄L明縛皆轉微薄。一切見縛先已除
T10n0287_p0546c12讕_。菩薩住是發光地中。於無量劫無量百
T10n0287_p0546c13孎T無量千劫無量百千劫。無量百千那庾多
T10n0287_p0546c14孎T無量俱胝劫無量百俱胝劫無量千俱胝劫
T10n0287_p0546c15礸L量百千俱胝劫無量百千俱胝那庾多劫。
T10n0287_p0546c16齯ˋn集故邪貪除斷。不積集故邪瞋除斷。不
T10n0287_p0546c17蠵n集故邪癡除斷。所有善根轉更明淨。唯諸
T10n0287_p0546c18囍礞l譬如真金。善巧金師自手鍊治。離諸垢
T10n0287_p0546c19齯w稱量不減菩薩住此發光地中亦復如是。
T10n0287_p0546c20礸L量百劫乃至無量百千俱胝那庾多劫。由
T10n0287_p0546c21齯ˋn集邪貪除斷。由不積集邪恚除斷。由不
T10n0287_p0546c22蠵n集邪癡除斷。所有善根轉更明淨。又此菩
T10n0287_p0546c23讕鐃鄑韟w忍。柔和意樂而得清淨。又悅美意
T10n0287_p0546c24虃痋C不瞋意樂。不動意樂。不濁意樂。無高下意
T10n0287_p0546c25虃痋C不希有情意下意樂。不望酬報意樂。無諂
T10n0287_p0546c26艭扑N樂。不稠林意樂皆轉清淨。而此菩薩四
T10n0287_p0546c27躟嶁々之Q行偏多。十到彼岸中忍到彼岸而
T10n0287_p0546c28爣o增上。餘到彼岸隨力隨分非不修行。唯諸
T10n0287_p0546c29囍礞l是名略說菩薩第三發光地也。菩薩安
T10n0287_p0547a01囍磼韟髡a中。受生多分作釋天帝。有自在力
T10n0287_p0547a02礸膜あ陰﹛C令離欲貪善拔救護沒欲泥者。諸
T10n0287_p0547a03攭狶@業。或以布施或以愛語。或以利行或以
T10n0287_p0547a04囍P事。此等一切悉皆不離佛作意法作意。僧伽
T10n0287_p0547a05孎@意菩薩作意。菩薩行作意。到彼岸作意。諸
T10n0287_p0547a06囍a作意。佛力作意。無所畏作意。佛不共法作
T10n0287_p0547a07禶N。乃至不離一切行相勝妙相應一切智智
T10n0287_p0547a08孎@意。復作願言。我當一切有情中。為首為勝
T10n0287_p0547a09欓乾穖荂C為妙為微妙。為上為無上。為導為將
T10n0287_p0547a10欓鬥荂C乃至願得一切智智所依止處。若樂發
T10n0287_p0547a11灠_如是精進。棄捨一切家屬財位歸依聖教
T10n0287_p0547a12瓛b信出家。即一剎那頃瞬息須臾。能證百千
T10n0287_p0547a13蠸悀T摩地。能見百千諸佛如來。彼佛加持皆
T10n0287_p0547a14灝鉊悀F。能動百千世界。能往百千剎土。能照
T10n0287_p0547a15囍吨d世界。能成熟百千有情。能住壽百千劫。
T10n0287_p0547a16攭颿e後際能入百千劫。於百千法門能正思
T10n0287_p0547a17蠷隉C示現百千身身身皆能現百千菩薩。眷屬
T10n0287_p0547a18瓥襛苤C從此以上是諸菩薩有願力者。由勝願
T10n0287_p0547a19欓G。所有遊戲或身或光明或神通。或眼或境
T10n0287_p0547a20欓肊峟聒n或行。或莊嚴或勝解或所作。此等
T10n0287_p0547a21齯D至爾所百千俱胝那庾多劫不易可數。爾
T10n0287_p0547a22灡阞鱄餔繭陔纂C欲重宣此義而說頌曰。
T10n0287_p0547a23齱@清淨安住厭離心　　離欲無退及堅固
T10n0287_p0547a24齱@熾然勇健勝妙廣　　以此十心入三地
T10n0287_p0547a25齱@菩薩住於此地中　　觀行無常苦不淨
T10n0287_p0547a26齱@無怙敗壞不久停　　遷變無住無來往
T10n0287_p0547a27齱@觀身無救無依怙　　有憂有惱續愛憎
T10n0287_p0547a28齱@多苦不停或火然　　與病俱有無休息
T10n0287_p0547a29齱@厭離三有求佛智　　見彼妙智不思議
T10n0287_p0547b01齱@無等無量難證悟　　無雜無災無逼惱
T10n0287_p0547b02齱@歸大寂滅無退轉　　能救無量苦有情
T10n0287_p0547b03齱@見佛智已愍眾生　　孤獨無依無救護
T10n0287_p0547b04齱@三毒熾然常困乏　　住諸有獄琩苦
T10n0287_p0547b05齱@煩惱習覆無慧目　　志樂下劣喪法寶
T10n0287_p0547b06齱@隨順生死怖涅槃　　我應救彼勤精進
T10n0287_p0547b07齱@將求智慧益有情　　思何方便令解脫
T10n0287_p0547b08齱@不離處佛無礙智　　斯由覺法如實理
T10n0287_p0547b09齱@覺由無行無生慧　　慧從定發定由聞
T10n0287_p0547b10齱@如是思惟自策勵　　日夜聽習尊重法
T10n0287_p0547b11齱@為聞正法起敬心　　國城資具諸珍寶
T10n0287_p0547b12齱@妻子眷屬及王位　　如是一切皆能捨
T10n0287_p0547b13齱@頭目耳鼻舌牙齒　　手足骨髓心血肉
T10n0287_p0547b14齱@此等皆捨未為難　　但於法師生難想
T10n0287_p0547b15齱@設有人等語菩薩　　孰能投身大火坑
T10n0287_p0547b16齱@我當與汝佛法寶　　聞以投之無怯懼
T10n0287_p0547b17齱@假使火滿三千界　　身從梵世而投入
T10n0287_p0547b18齱@為求法故不為難　　況復人間諸小苦
T10n0287_p0547b19齱@從初發意至菩提　　其中設有無間苦
T10n0287_p0547b20齱@為聞法故皆能受　　何況人中諸苦事
T10n0287_p0547b21齱@聞已如理正思惟　　獲四靜慮四等至
T10n0287_p0547b22齱@四無量心五神通　　不隨其勢而受生
T10n0287_p0547b23齱@菩薩住此見多佛　　供養聽聞心決定
T10n0287_p0547b24齱@斷諸邪惑轉淨明　　如鍊真金體無減
T10n0287_p0547b25齱@住此多作釋天帝　　化導無量諸有情
T10n0287_p0547b26齱@令捨貪心住善道　　一切專求佛功德
T10n0287_p0547b27齱@住此精進剎那頃　　能證百千三摩地
T10n0287_p0547b28齱@見百千佛相嚴身　　若具願力復過是
T10n0287_p0547b29齱@一切有情普利樂　　彼諸菩薩最上行
T10n0287_p0547c01齱@如是所有第三地　　我依其義已解釋
T10n0287_p0547c02齱@　菩薩發光地第三竟
T10n0287_p0547c03齱@　菩薩焰慧地第四
T10n0287_p0547c04齱@佛子聞此廣大行　　可樂深妙殊勝法
T10n0287_p0547c05齱@心皆勇悅大歡喜　　普散眾花供養佛
T10n0287_p0547c06齱@演說如是妙法時　　大地海水皆震動
T10n0287_p0547c07齱@一切天女咸歡喜　　悉吐妙音同讚歎
T10n0287_p0547c08齱@自在天王大欣慶　　雨摩尼寶供養佛
T10n0287_p0547c09齱@讚言佛為我出興　　演說第一功德行
T10n0287_p0547c10齱@如是智者諸地義　　於百千劫甚難遇
T10n0287_p0547c11齱@我今忽然而得聞　　菩薩勝行妙法音
T10n0287_p0547c12齱@願更演說聰慧者　　後決定地無餘道
T10n0287_p0547c13齱@利益一切諸大眾　　此諸佛子皆樂聞
T10n0287_p0547c14齱@勇猛大心解脫月　　請金剛藏言佛子
T10n0287_p0547c15齱@從此轉入第四地　　所有行相願宣說
T10n0287_p0547c16羉葬阞鱄餔繭陔藹i眾菩薩言。唯諸佛子若
T10n0287_p0547c17欓O菩薩。第三地明善清淨已。欲入菩薩第四
T10n0287_p0547c18矕憐a。當以十種法明而入。何等為十。所謂
T10n0287_p0547c19囓H有情界思察明入。以諸世界思察明入。
T10n0287_p0547c20囓H真法界思察明入。以虛空界思察明入。
T10n0287_p0547c21囓H識界思察明入。以欲界思察明入。以色
T10n0287_p0547c22欓伎銋謕入。以無色界思察明入。以妙意
T10n0287_p0547c23虃硈虒悇伎銋謕入。以廣大意樂勝解界思
T10n0287_p0547c24纗謕入。菩薩以此十法明入昇第四地。唯諸
T10n0287_p0547c25囍礞l菩薩纔得焰慧地已。則由十種智成熟
T10n0287_p0547c26曭k。長如來家得彼體法。何等為十謂由意樂
T10n0287_p0547c27齯ㄟh轉故。於三寶中不壞淨信至究竟故。觀
T10n0287_p0547c28纗蹐悁璆芛孺坌G。觀辯諸法性不起故。觀世
T10n0287_p0547c29禷’並a故。觀業有生有死故。觀生死涅槃故。
T10n0287_p0548a01躝[有情剎業故。觀前際後際故。觀無性無盡
T10n0287_p0548a02欓G。唯諸佛子菩薩成就如是十種智成熟法。
T10n0287_p0548a03曭囍p來家得彼體法。
T10n0287_p0548a04矕_次諸佛子菩薩住此焰慧地時。隨於內身
T10n0287_p0548a05囍穘`身觀。熾然精進正知具念除世貪憂。隨
T10n0287_p0548a06攭韞~身住循身觀。熾然精進正知具念除世
T10n0287_p0548a07瓥g憂。隨內外身住循身觀。熾然精進正知具
T10n0287_p0548a08攭幫ㄔ@貪憂。於內受於外受於內外受亦復
T10n0287_p0548a09囍p是。於內心於外心於內外心亦復如是。隨
T10n0287_p0548a10攭韝漯k住循法觀。熾然精進正知具念除世
T10n0287_p0548a11瓥g憂。隨於外法住循法觀。熾然精進正知具
T10n0287_p0548a12攭幫ㄔ@貪憂。隨內外法住循法觀。熾然精進
T10n0287_p0548a13囓羲儘膌幫ㄔ@貪憂。
T10n0287_p0548a14矕_次菩薩。於諸未生惡不善法為不生故。生
T10n0287_p0548a15爣策勵發起精勤策心持心。於諸已生惡不
T10n0287_p0548a16礸蔽k為永斷故。生欲策勵發起精勤策心持
T10n0287_p0548a17齯腄C於未生善法為令生故。生欲策勵發起精
T10n0287_p0548a18禷埽忖葖糷腄C於已生善法為令安住不忘。增
T10n0287_p0548a19虃s倍修滿故。生欲策勵發起精勤策心持心。
T10n0287_p0548a20矕_次菩薩。修欲等持斷行成就神足依離依
T10n0287_p0548a21礸L染依滅迴向捨。修勤等持斷行成就神足
T10n0287_p0548a22屭斨魖拑L染依滅迴向捨。修心等持斷行成
T10n0287_p0548a23矕N神足依離依無染依滅迴向捨。修觀等持
T10n0287_p0548a24讕_行成就神足依離依無染依滅迴向捨。復
T10n0287_p0548a25囍葭陔纂C修信根依離依無染依滅迴向捨。修
T10n0287_p0548a26羉賱i根依離依無染依滅迴向捨。修念根依
T10n0287_p0548a27讕魖拑L染依滅迴向捨。修定根依離依無染
T10n0287_p0548a28屭抪幫j向捨。修慧根依離依無染依滅迴向
T10n0287_p0548a29爣芊C
T10n0287_p0548b01矕_次菩薩。修信力依離依無染依滅迴向捨。
T10n0287_p0548b02灟袟賱i力依離依無染依滅迴向捨。修念力
T10n0287_p0548b03屭斨魖拑L染依滅迴向捨。修定力依離依無
T10n0287_p0548b04欓V依滅迴向捨。修慧力依離依無染依滅迴
T10n0287_p0548b05囍V捨。復次菩薩修念等覺支依離依無染依
T10n0287_p0548b06禶幫j向捨。修擇法等覺支依離依無染依滅
T10n0287_p0548b07灠j向捨。修精進等覺支依離依無染依滅迴
T10n0287_p0548b08囍V捨。修喜等覺支依離依無染依滅迴向捨。
T10n0287_p0548b09灟袘揭w等覺支依離依無染依滅迴向捨。修
T10n0287_p0548b10攭w等覺支依離依無染依滅迴向捨。修捨等
T10n0287_p0548b11躟惜鋮斨魖拑L染依滅迴向捨。復次菩薩修正
T10n0287_p0548b12屭ㄗ斨魖拑L染依滅迴向捨。修正念依離依
T10n0287_p0548b13礸L染依滅迴向捨。修正思惟依離依無染依
T10n0287_p0548b14禶幫j向捨。修正語依離依無染依滅迴向捨。
T10n0287_p0548b15灟蚰蕙~依離依無染依滅迴向捨。修正命依
T10n0287_p0548b16讕魖拑L染依滅迴向捨。修正精進依離依無
T10n0287_p0548b17欓V依滅迴向捨。修正定依離依無染依滅迴
T10n0287_p0548b18囍V捨。修正慧依離依無染依滅迴向捨。菩薩
T10n0287_p0548b19灟蛈僱迡ㄓ尷k。但於一切諸有情界有悲戀
T10n0287_p0548b20欓G。引發本願所扶持故。以大悲愍為先導故。
T10n0287_p0548b21囍迄N大慈故。緣慮一切智者智故。引發佛剎
T10n0287_p0548b22蠸挐躟Y故。引發如來力無所畏不共佛法相
T10n0287_p0548b23囍n言音故。希求後後殊勝法故。隨順甚深解
T10n0287_p0548b24瓛璁簹k所聞行故。觀察廣大方便善巧故。唯
T10n0287_p0548b25蠸悁礞l。菩薩住此焰慧地時。所有微細身見
T10n0287_p0548b26礸打b。謂我有情命者育者士夫。數取趣蘊界
T10n0287_p0548b27瓥B執。所起動亂思惟伺察。護持攝受畜積著
T10n0287_p0548b28瓥B。如是一切皆悉遠離。所有一切不應作業。
T10n0287_p0548b29蠸悁簼珔F雜染所引。如是一切皆悉捨離。所
T10n0287_p0548c01囍鹿釦@能順菩薩正行資糧。一切如來讚美之
T10n0287_p0548c02禶~皆悉受行。復次展轉為菩薩道得圓滿故。
T10n0287_p0548c03囍p如方便慧所引發。修諸道支如是如是。得
T10n0287_p0548c04矕潤心柔和之忍。有堪能心引利樂心無雜
T10n0287_p0548c05欓V心。訪求後後殊勝法心。希勝智心。能救一
T10n0287_p0548c06齯薔@間之心。尊重隨順諸師長心。如所聞法
T10n0287_p0548c07囍茩蛈璊腄C又善知恩善知報恩。其心調和共
T10n0287_p0548c08囍磽w樂。質直柔軟無稠林行無誑無慢。善順
T10n0287_p0548c09艭y者右受教誨。菩薩如是安忍成就調伏成
T10n0287_p0548c10矕N寂滅成就。如是忍調寂滅成就思惟現行。
T10n0287_p0548c11灝鉦b上地諸業之時。獲大精進無有休息。不
T10n0287_p0548c12讕欓V精進不退轉精進。廣大精進無邊精進。
T10n0287_p0548c13蠵K然精進無等精進。無映奪精進。成熟一切
T10n0287_p0548c14囍陰◇賱i。善分別道非道精進。又此菩薩
T10n0287_p0548c15礸蔆N樂界轉更清淨。增上意樂界不遺失。勝
T10n0287_p0548c16籪悕利善根得淨。離世垢濁斷諸疑惑。無疑
T10n0287_p0548c17齯妝妦{前具足證喜輕安。如來加持而得現
T10n0287_p0548c18曮e。無量心意樂皆悉成就。菩薩住此焰慧地
T10n0287_p0548c19齯丑C以廣大見及以願力。現見多佛多百佛多
T10n0287_p0548c20齯d佛多百千佛多百千那庾多佛多俱胝佛多
T10n0287_p0548c21囍坉悜O佛多千俱胝佛多百千俱胝佛多百千
T10n0287_p0548c22灟悜O那庾多佛。菩薩見是如來應供正等覺
T10n0287_p0548c23齯w。悉以廣大增上意樂。恭敬尊重承事供養。
T10n0287_p0548c24攭^施衣服飲食臥具病緣醫藥諸資生具。奉
T10n0287_p0548c25躟m菩薩諸妙樂具。於僧伽眾而作恭敬。以此
T10n0287_p0548c26礸蔭痚j向無上正等菩提。殷重奉事諸佛如
T10n0287_p0548c27屭荂C於其佛所恭敬聽法。聞已受持隨分修行
T10n0287_p0548c28囍h分。於彼諸佛聖教淨信出家。於此菩薩所
T10n0287_p0548c29囍雪N樂增上意樂。勝解平等性轉復清淨。菩
T10n0287_p0549a01讕藻磽僱K慧地已。復更無量百千俱胝那庾
T10n0287_p0549a02囍h劫。此之意樂勝解平等清淨而住。所有善
T10n0287_p0549a03灡睌鉥_熾然轉更明淨。唯諸佛子如巧金師。
T10n0287_p0549a04囓H所鍊金作莊嚴具。非餘未作莊嚴具金之
T10n0287_p0549a05攭珙M奪。唯諸佛子菩薩安住焰慧地中亦復
T10n0287_p0549a06囍p是。所有善根非餘安住下地菩薩。所有善
T10n0287_p0549a07灡琣荅酮M奪。又諸佛子如摩尼寶。清淨光輪。
T10n0287_p0549a08攭狻韖明。非餘寶珠所能映奪。所放光明一
T10n0287_p0549a09齯薔@間風水雨等不能斷滅。唯諸佛子菩薩
T10n0287_p0549a10囍磽僱K慧地時亦復如是。非餘安住下地菩
T10n0287_p0549a11讕蠕鄔珙M奪。所有慧光一切魔怨。煩惱現行
T10n0287_p0549a12齯ㄞ鉰_滅。而此菩薩四攝事中同事偏多。十
T10n0287_p0549a13屭鴝憬中內賱i到彼岸而得增上。餘到彼岸
T10n0287_p0549a14衋H力隨分非不修行。唯諸佛子是名略說菩
T10n0287_p0549a15讕觸艦|焰慧智地。菩薩住此第四地中。受生
T10n0287_p0549a16囍h作蘇夜摩天王。有自在力善化有情。令其
T10n0287_p0549a17灠ㄦ擢蘊{邪見。能令有情安住正見。諸所作
T10n0287_p0549a18禶~或以布施或以愛語。或以利行或以同事。
T10n0287_p0549a19囍僱奶@切悉皆不離佛作意法作意。僧伽作
T10n0287_p0549a20禶N菩薩作意。菩薩行作意到彼岸作意。諸地
T10n0287_p0549a21孎@意佛力作意。無所畏作意佛不共法作意。
T10n0287_p0549a22齯D至不離一切行相勝妙相應一切智智作意。
T10n0287_p0549a23矕_作願言。我當一切諸有情中為首為勝為
T10n0287_p0549a24灡穖荂C為妙為微妙為上為無上。為導為將為
T10n0287_p0549a25曮荂C乃至願得一切智智所依止處。若樂發起
T10n0287_p0549a26囍p是精進。由是精進一剎那頃瞬息須臾。能
T10n0287_p0549a27躞珥悜O諸三摩地見俱胝佛。彼佛加持皆能
T10n0287_p0549a28籪悀F。能動俱胝世界。能往俱胝佛剎。能照俱
T10n0287_p0549a29灟O世界。能成熟俱胝有情。能住壽俱胝劫。於
T10n0287_p0549b01曮e後際能入俱胝劫。能正思擇俱胝法門。能
T10n0287_p0549b02囓亄{俱胝身。身身皆能現俱胝菩薩眷屬圍
T10n0287_p0549b03齴苤C從此以上是諸菩薩有願力者。由勝願故。
T10n0287_p0549b04攭狾章C戲或身或光明或神通。或眼或境界
T10n0287_p0549b05攭峟聒n或行。或莊嚴或勝解或所作。此等乃
T10n0287_p0549b06囍傴萱狾吨d俱胝那庾多劫。不易可數。爾時
T10n0287_p0549b07曭鱄餔繭陔纂C欲重宣此義而說頌言。
T10n0287_p0549b08齱@菩薩已淨第三地　　次觀有情世法界
T10n0287_p0549b09齱@空識欲色無色界　　勝大意樂能趣入
T10n0287_p0549b10齱@菩薩纔登焰慧地　　長如來家永不退
T10n0287_p0549b11齱@於佛法僧信不壞　　觀法生滅無生起
T10n0287_p0549b12齱@觀世成壞業有生　　生死涅槃剎等業
T10n0287_p0549b13齱@觀前後際無性盡　　如是修行長佛家
T10n0287_p0549b14齱@得是法已增慈愍　　轉更勤修四念住
T10n0287_p0549b15齱@身受心法內外觀　　世間貪愛皆除遣
T10n0287_p0549b16齱@菩薩修治四正斷　　惡法除滅善增長
T10n0287_p0549b17齱@善修神足及根力　　七等覺支八聖道
T10n0287_p0549b18齱@為度有情修覺分　　本願扶持慈悲首
T10n0287_p0549b19齱@求一切智嚴佛土　　亦緣如來十種力
T10n0287_p0549b20齱@四無所畏不共法　　殊特相好深美音
T10n0287_p0549b21齱@亦求妙道解脫處　　尋大方便修覺分
T10n0287_p0549b22齱@身見為首六十二　　我及我所無量種
T10n0287_p0549b23齱@蘊界處等諸取著　　第四地中悉遠離
T10n0287_p0549b24齱@如來所訶煩惱雜　　無義之業皆捨離
T10n0287_p0549b25齱@諸佛所讚清淨業　　為度有情無不作
T10n0287_p0549b26齱@菩薩勤修不懈怠　　即得十心皆具足
T10n0287_p0549b27齱@專求佛道無厭倦　　希受灌頂度有情
T10n0287_p0549b28齱@恭敬尊德修法行　　知恩易悔無慍暴
T10n0287_p0549b29齱@捨慢離諂心調柔　　轉更精勤不退轉
T10n0287_p0549c01齱@又其意樂界清淨　　增上意樂永不失
T10n0287_p0549c02齱@勝解決定善根增　　疑網垢濁悉永離
T10n0287_p0549c03齱@無疑現前得喜安　　蒙佛加持無量志
T10n0287_p0549c04齱@菩薩住此焰慧地　　供那庾多無量佛
T10n0287_p0549c05齱@聽聞正法亦出家　　不可映奪如金飾
T10n0287_p0549c06齱@菩薩住此具功德　　以智方便修行道
T10n0287_p0549c07齱@不為眾魔心退轉　　譬如妙寶無能壞
T10n0287_p0549c08齱@多作夜摩天中王　　於法自在眾所尊
T10n0287_p0549c09齱@普化眾生除惡見　　專求佛智修善業
T10n0287_p0549c10齱@菩薩勤加精進力　　獲等持等俱胝數
T10n0287_p0549c11齱@若以願智力所為　　過於此數無能算
T10n0287_p0549c12齱@如是菩薩第四地　　所行精進微妙道
T10n0287_p0549c13齱@功德義智共相應　　我為佛子已宣說
T10n0287_p0549c14囍羃﹞Q地經卷第三
