T10n0291_p0592c01齱i□】
T10n0291_p0592c02齱i■】　　No. 291 [Nos. 278(32), 279(37)]
T10n0291_p0592c03齱iCL028n0088_p0023a01】【CL028n0088_p0023b01】【CL028n0088_p0024a01】【CL028n0088_p0024b01】佛說如來興顯經卷第一
T10n0291_p0592c04齱i□】
T10n0291_p0592c05齱@　　　西晉月氏三藏竺法護譯
T10n0291_p0592c06艭D如是。一時佛遊如來建立之土。號歎法身
T10n0291_p0592c07瓛`奧悅豫普見棚閣。為大嚴淨顯曜威宮琉
T10n0291_p0592c08虃之藏如來所行。佛時興出無量之路。為法
T10n0291_p0592c09欓仵c。觀菩薩身。光明清淨。師子之座。咸受一
T10n0291_p0592c10齯蟋陔臚巫憿C為大法座。諮嗟法界。如來聖旨。
T10n0291_p0592c11蠸t虛空界。行無罣礙。曉了本際聖慧之界。普
T10n0291_p0592c12籪悁羆z。分別聖道。去來今佛。一切悉等。為一
T10n0291_p0592c13曭k身。一切諸佛行。皆平等神通之行。無所罣
T10n0291_p0592c14躞炕C法身慧體。究竟無相。法度無極。遊于法
T10n0291_p0592c15欓氶C無有二行。玄曠無限。為最正覺。其等如
T10n0291_p0592c16羉晼C則超度行。無有陰蓋解脫之門。其法界者。
T10n0291_p0592c17矕隋P虛空。常遊十方。諸佛國土無限之故。
T10n0291_p0592c18躞所不睹。億百千垓諸菩薩等。猶如塵數。一
T10n0291_p0592c19齯螫x已【CL028n0088_p0025a01】一生補處。各各在於異佛世界。志願
T10n0291_p0592c20礸L極。奉諸慧行。各各入於無所破壞平等法
T10n0291_p0592c21欓氶C空界無限。無所獲致。無中間行。無有自
T10n0291_p0592c22礸M。亦無所生。曉了證明一切諸法。亦復如是。
T10n0291_p0592c23瓛陬陔蘑迭C無所動捨。逮諸通慧。遍諸佛土。而
T10n0291_p0592c24礸L所念遵如來慧。而於佛道。現在得致顯明
T10n0291_p0592c25齯岑`。遊大聖行。無所震動。慧以一身。示于無
T10n0291_p0592c26禷q所行之體。周于無限法界之堣嬪O善人
T10n0291_p0592c27瓛野秅妞氶C至不退轉。等獲本際。無本法界。除
T10n0291_p0592c28囓h自大。身常卑順。則無所畏。如來照明。一切
T10n0291_p0592c29虃w本。以為徒類。
T10n0291_p0593a01屭鉿W曰普賢菩薩。普稱尊菩薩。如來族姓成
T10n0291_p0593a02灟熊陔纂C金剛幢英菩薩。無蓋月淨菩薩。日光
T10n0291_p0593a03讕鱈純繭陔纂C大神通變動菩薩。離垢光首十
T10n0291_p0593a04齯頨賱i王大師子娛樂神通菩薩。如是等類。
T10n0291_p0593a05礸S如十方不可計數億百千垓諸佛之【CL028n0088_p0025b01】土滿中
T10n0291_p0593a06瓛章苤C眾會菩薩。其數如斯。
T10n0291_p0593a07攭颽O有光。號如來聖旨。世尊眉間。演出斯耀。
T10n0291_p0593a08礸L央數垓億百千明。照於無量無有邊際。無
T10n0291_p0593a09蠷l世界十方佛土。示現如來威神之變。告無
T10n0291_p0593a10囓□し鶡吨d垓諸菩薩眾。威神。則令諸佛世
T10n0291_p0593a11欓氻@切惡趣。悉為銷滅。覆蔽一切諸魔宮
T10n0291_p0593a12禶窗C又諸如來。成最正覺。寤諸未覺。示現諸佛
T10n0291_p0593a13瓛雪|道場。所出光明嚴淨之座。顯曜法界第
T10n0291_p0593a14齯@空界在所周遍。達諸佛界。尋復來還。皆繞
T10n0291_p0593a15齯@切菩薩坐場。入如來族姓成首菩薩頂上
T10n0291_p0593a16齯ㄡ{。如是眾會。一切菩薩。怪未曾有。身心
T10n0291_p0593a17鸉\躍。今日當有無極之變。講說大法。如此光
T10n0291_p0593a18攭。自然來現。光明適沒。如來族姓成首菩薩。
T10n0291_p0593a19孎Y從坐起。於蓮花上。而下右膝。長跪叉手。思
T10n0291_p0593a20囍p來德。以偈頌曰。
T10n0291_p0593a21齱@【CL028n0088_p0026a01】寤諸不覺者　　超踰諸德王
T10n0291_p0593a22齱@其行無罣礙　　所起度無極
T10n0291_p0593a23齱@其大聖安住　　平等於三世
T10n0291_p0593a24齱@恭敬今稽首　　明哲之慧上
T10n0291_p0593a25齱@所行無形相　　則度于彼岸
T10n0291_p0593a26齱@又復而示現　　善莊嚴身相
T10n0291_p0593a27齱@光明離眾垢　　演顯百千曜
T10n0291_p0593a28齱@降伏諸魔事　　以頂歸命禮
T10n0291_p0593a29齱@震動諸國土　　宮殿之元首
T10n0291_p0593b01齱@乃至於十方　　諸所有土地
T10n0291_p0593b02齱@終不令一人　　而使獲恐懼
T10n0291_p0593b03齱@佛道之威神　　所興如是比
T10n0291_p0593b04齱@而平等建立　　於虛空之界
T10n0291_p0593b05齱@其法界如是　　獲逮諸境土
T10n0291_p0593b06齱@嚴淨於黎庶　　億垓之塵數
T10n0291_p0593b07齱@蠲除諸眾生　　一切之罪釁
T10n0291_p0593b08齱@志願甚堅強　　行于億千劫
T10n0291_p0593b09齱@玩習積累德　　殊勝之佛道
T10n0291_p0593b10齱@逮得於一行　　聖慧無罣礙
T10n0291_p0593b11齱@以一之自然　　皆行諸佛道
T10n0291_p0593b12齱@所演放光明　　導師為若茲
T10n0291_p0593b13齱@普見於忍界　　一切靡不周
T10n0291_p0593b14齱@普示現一切　　【CL028n0088_p0026b01】威神之變化
T10n0291_p0593b15齱@吾身已得入　　於一自然行
T10n0291_p0593b16齱@今以是之故　　興發如此念
T10n0291_p0593b17齱@今為正應時　　稽首於法王
T10n0291_p0593b18齱@無央數菩薩　　悉來集會斯
T10n0291_p0593b19齱@而欲得聽省　　所分別法事
T10n0291_p0593b20齱@今日諸會者　　清淨復清淨
T10n0291_p0593b21齱@而於諸世界　　親近遵修行
T10n0291_p0593b22齱@聖慧無限量　　境界無罣礙
T10n0291_p0593b23齱@逮得於勇猛　　無極之威神
T10n0291_p0593b24齱@斯等遊世誼　　所行逮神仙
T10n0291_p0593b25齱@智慧不可計　　超越精進力
T10n0291_p0593b26齱@而造奮光明　　悉照諸菩薩
T10n0291_p0593b27齱@今鄙如應問　　殊勝最上法
T10n0291_p0593b28齱@所堪任境界　　為之大聖通
T10n0291_p0593b29齱@自恣其威曜　　而普悉示現
T10n0291_p0593c01齱@導師最上尊　　頒宣諸佛土
T10n0291_p0593c02齱@孰為人中聖　　至上之真子
T10n0291_p0593c03艭’凳|讚已。應時世尊從口演光。名不可計
T10n0291_p0593c04艭齞こ茤。照於一切無有邊際諸佛世界。繞
T10n0291_p0593c05蠸悁礞g。具足十匝。示現如來聖旨威變。請無
T10n0291_p0593c06齱iCL028n0088_p0027a01】央數諸菩薩億百千垓。悉見告敕。動諸佛土。
T10n0291_p0593c07囍傰挬c趣。悉滅災患。覆蔽一切諸魔宮殿。十
T10n0291_p0593c08齯閬p來平等正覺。覺諸不覺。示現諸佛眾會
T10n0291_p0593c09纗D場。光明之耀度于法界。一切周遍虛空之
T10n0291_p0593c10欓氶C達諸佛土。尋即復還。繞諸菩薩。入於普
T10n0291_p0593c11蠸撋陔蘊悸龤C普賢菩薩。適遇斯光。尋時如應。
T10n0291_p0593c12囓\德威顏。師子之座。倍加於前。超越佛身及
T10n0291_p0593c13灡v子座。又復絕踰諸菩薩體師子之座。普賢
T10n0291_p0593c14礸陔躉鶳[美德。師子之座。高廣殊妙。而
T10n0291_p0593c15瓛{特為顯麗。爾時如來族姓成首菩薩。問普
T10n0291_p0593c16蠸憭瞗C唯佛之子。仁之功德不可思議。一切世
T10n0291_p0593c17欓伀x遍知之。興大變化悅諸菩薩無極感動。
T10n0291_p0593c18齯絕策礞l。如來所現。變本瑞應。普賢菩薩。
T10n0291_p0593c19蠵蛈p來族姓成首菩薩。如吾所憶。又如往古
T10n0291_p0593c20蠸悒音汁惜妝珚@現。如斯變化無極感動。當
T10n0291_p0593c21讔縝p來興顯【CL028n0088_p0027b01】經典。今者大聖。欲演此義。故
T10n0291_p0593c22矕_示現如是變應。如來族姓成首菩薩。適聞
T10n0291_p0593c23攭騚翕傅膍憒W。尋時即以佛之威神。地則大
T10n0291_p0593c24灠吽C於是如來族姓成首菩薩。謂普賢曰。善哉
T10n0291_p0593c25囍礞l。堪任能樂為諸菩薩大士之等。讚揚如
T10n0291_p0593c26屭茼鳦u等正覺。興顯成乎。今者十方悉皆嚴
T10n0291_p0593c27瓛b。無央數億百千垓眾。而來集會。往古善修
T10n0291_p0593c28瓛M淨之行。心有所歸。懷抱道德。顯發覺意。演
T10n0291_p0593c29齯j言辭。超度彼岸。建立一切諸如來行。威
T10n0291_p0594a01艭鷈孛`。心念諸佛。未曾忘捨。興設大哀。普觀
T10n0291_p0594a02瓛野矷C諸大菩薩。決了神通。分別一切如來精
T10n0291_p0594a03禷i。己身惔怕。聞一切佛所讚道音尊妙之
T10n0291_p0594a04曭k。如是儔倫。功德名稱。平等蠲除一切憎
T10n0291_p0594a05禶R。而無適莫。今斯菩薩。皆來集會。仁為佛
T10n0291_p0594a06齯l。曾已供養無央數億百千垓佛。稽首諮
T10n0291_p0594a07屭。悉已遵修諸菩薩行。獲大【CL028n0088_p0028a01】神足諸三昧門。
T10n0291_p0594a08灡T樂神通。皆入如來祕密之藏。銷諸狐疑。
T10n0291_p0594a09齯J于如來無畏精進。探睹眾生一切諸根。皆
T10n0291_p0594a10囓H信於真諦解脫。而說經典。達如來動。聖
T10n0291_p0594a11攭囥畟k。頒宣一切諸佛之法。最為第一得度
T10n0291_p0594a12礸L極。如是比類。不可稱計。眾德奇特。善哉
T10n0291_p0594a13囍礞l。願說如來興顯現身。暢演弘音。所可
T10n0291_p0594a14讔蕃﹛C諸心念行境界之處。所歎行者。成最正
T10n0291_p0594a15躟情C轉于法輪。宣傳佛教。現大滅度。示於如
T10n0291_p0594a16屭茪@切德本。諸所造行。爾時。如來族姓成首
T10n0291_p0594a17礸陔纂C重欲解義分別所歸。則為普賢菩薩。
T10n0291_p0594a18囍蚖★|曰。
T10n0291_p0594a19齱@善歸無合會　　諦曉了悉覺
T10n0291_p0594a20齱@其慧則無上　　平等離欲塵
T10n0291_p0594a21齱@稱歎於最勝　　所行無限量
T10n0291_p0594a22齱@其聞于音響　　一切悉踊躍
T10n0291_p0594a23齱@菩薩之殊特　　云何興出勝
T10n0291_p0594a24齱@所以得歸趣　　何因致真實
T10n0291_p0594a25齱@【CL028n0088_p0028b01】如來之音響　　何謂為身心
T10n0291_p0594a26齱@其行之境界　　斯大稱云何
T10n0291_p0594a27齱@何謂為諸佛　　而因言如來
T10n0291_p0594a28齱@何故為最勝　　而轉於法輪
T10n0291_p0594a29齱@願講眾安住　　滅度之道地
T10n0291_p0594b01齱@當悅可斯等　　無量諸佛子
T10n0291_p0594b02齱@其在于十方　　安住大法王
T10n0291_p0594b03齱@一切諸眾生　　功德之所歸
T10n0291_p0594b04齱@斯等之福慶　　大聖願為說
T10n0291_p0594b05齱@何緣見道意　　云何至安住
T10n0291_p0594b06齱@云何得聽聞　　如來之名號
T10n0291_p0594b07齱@未曾得睹見　　滅度諸大聖
T10n0291_p0594b08齱@假使發踊躍　　恭敬於尊聖
T10n0291_p0594b09齱@唯悅豫說之　　何因成大意
T10n0291_p0594b10齱@今以問於此　　清淨之大人
T10n0291_p0594b11齱@為說所奉行　　大德之巨海
T10n0291_p0594b12齱@察斯諸菩薩　　一切悉叉手
T10n0291_p0594b13齱@問佛并仁者　　及諮于鄙身
T10n0291_p0594b14齱@當為斯等故　　宣說淨尊法
T10n0291_p0594b15齱@為斷眾狐疑　　獲無量大慧
T10n0291_p0594b16齱@因為引譬喻　　示現佛種姓
T10n0291_p0594b17齱@設眾生聞者　　發清淨道心
T10n0291_p0594b18齱@悉令諸佛土　　【CL028n0088_p0029a01】周遍勝無餘
T10n0291_p0594b19齱@諸佛普示現　　若干種身形
T10n0291_p0594b20齱@知法清淨者　　則演隨應時
T10n0291_p0594b21齱@因其族譬喻　　而為示現說
T10n0291_p0594b22齱@往至垓佛土　　於十方百千
T10n0291_p0594b23齱@億百那術數　　無量不可計
T10n0291_p0594b24齱@難可得值見　　如是等菩薩
T10n0291_p0594b25齱@如今日聚會　　若茲自在勝
T10n0291_p0594b26齱@是故願說之　　安住行清淨
T10n0291_p0594b27齱@由斯廣宣闡　　如來之族姓
T10n0291_p0594b28齱@斯等諸菩薩　　一切叉手立
T10n0291_p0594b29齱@普悉志求法　　渴仰於經典
T10n0291_p0594c01矕飭撋陔纂C緣如來族姓成首所問。普告一切
T10n0291_p0594c02蠸捄陔觸部C唯最勝子。諸如來處不可思議。至
T10n0291_p0594c03灝u等正覺。若興出者。演不可量。敘法次第。無
T10n0291_p0594c04灝鉭棜p。如來熙隆。巍巍如是。雖以一事。不
T10n0291_p0594c05囓H一事。而歸於道。所以者何。唯佛之號。又
T10n0291_p0594c06囍酗Q事。為無量法歸。不可計百千功德。修習
T10n0291_p0594c07攭狾獢C得至如來。何謂為十。道心無量。普護群
T10n0291_p0594c08蠷中@【CL028n0088_p0029b01】切之意。往宿積累善行之念。志性無限
T10n0291_p0594c09爣q本清淨。合集無極。大慈大哀。而以習趣。救
T10n0291_p0594c10衋椏野矷C願行無底。不斷遵修。福慧無極。習行
T10n0291_p0594c11礸L厭。而習歸趣。教化眾生。無邊佛藏。亦以習
T10n0291_p0594c12蠸魽C善諦清淨。無量善權。智慧之路。奉無量
T10n0291_p0594c13虃w。無限之道。所習聖智。合集懷來無際法
T10n0291_p0594c14籪q經典之藏。是故佛子。十法之行。為法面
T10n0291_p0594c15灟滿C已具足十不可計會。無量百千眷屬枝
T10n0291_p0594c16躟牷C得歸如來。譬如佛子其千世界。所因得
T10n0291_p0594c17籪飽C不以一事。而合成也。以無數合會成。譬如
T10n0291_p0594c18齯j陰。不失時節。而以澍雨。有四因緣。諸風
T10n0291_p0594c19瓛葀腄C飄颻流布。風名執御。其大風場。多有
T10n0291_p0594c20瓛酗禲C主導御雨。有枯竭風。其風燒水。有風
T10n0291_p0594c21囍W曰住立。住立一切所有宮殿。風名莊嚴。為
T10n0291_p0594c22蠸悀T千受體眾生。罪福俱遊。計諸菩薩所成
T10n0291_p0594c23囓\德。亦復如是。無有限量。【CL028n0088_p0030a01】不可計會。亦如若
T10n0291_p0594c24齯z立三千界。乃得諸法。無有能為分別計數。
T10n0291_p0594c25羉棤q本末。無能睹見盡其原者。如是佛子。
T10n0291_p0594c26囍p來至真等正覺。不以一事不以一義。而興
T10n0291_p0594c27囓X也。又從往古諸如來所。先興弘陰法雨。其
T10n0291_p0594c28齯蓱^教。而無厭惓。志性堅強。執持不忘。不
T10n0291_p0594c29囍喳朱獺C觀察寂然。以慧道場。枯竭一切塵勞
T10n0291_p0595a01齯妤。誘勸修殖。眾德之本。而善建進。鎖
T10n0291_p0595a02曮o憍慢。分別決了清淨之行。講暢言教。德淨
T10n0291_p0595a03籪s生。如來功祚。道原無漏。懷來如是。至真正
T10n0291_p0595a04躟情C獲致諸法。於彼無有興出之者。是為入
T10n0291_p0595a05齯_第一之門。菩薩所行。至於如來之所興顯。
T10n0291_p0595a06矕_次佛子。譬如喻於三千世界。自然興盛。起
T10n0291_p0595a07齯j陰雲。名不可壞。應時而雨。其餘地者。不能
T10n0291_p0595a08瓥竷禲C受於此水。唯有三千世界遭水變時。如
T10n0291_p0595a09欓O仁者。佛之法界。有弘法澤。名曰無壞。【CL028n0088_p0030b01】合集
T10n0291_p0595a10囍p來不斷佛種。及諸聖士。一切聲聞。及與
T10n0291_p0595a11蠸t覺。所不堪任受持奉行。唯有菩薩。承大勢
T10n0291_p0595a12齯O。心無恐懼。誓被德鎧。是為二事。於是頌
T10n0291_p0595a13齯瞗C
T10n0291_p0595a14齱@明聽諸十方　　一切世間上
T10n0291_p0595a15齱@求比無等倫　　譬之若虛空
T10n0291_p0595a16齱@導師之所行　　無量無邊際
T10n0291_p0595a17齱@則為無儔匹　　其德皆周遍
T10n0291_p0595a18齱@假使思惟佛　　心念之所由
T10n0291_p0595a19齱@斯諸十方者　　功德無限量
T10n0291_p0595a20齱@眾人之口辭　　億百千劫歎
T10n0291_p0595a21齱@雄師子無極　　世俗無有雙
T10n0291_p0595a22齱@一切諸十方　　諸所有佛土
T10n0291_p0595a23齱@皆破碎如塵　　如是塵數劫
T10n0291_p0595a24齱@復如億百千　　諮嗟諸十方
T10n0291_p0595a25齱@一毛之功德　　而不能盡極
T10n0291_p0595a26齱@假令有丈夫　　欲稱量虛空
T10n0291_p0595a27齱@第二人計然　　疾算諸受相
T10n0291_p0595a28齱@不可計無量　　不能盡虛空
T10n0291_p0595a29齱@當知諸十方　　如是行無限
T10n0291_p0595b01齱@假令三世人　　【CL028n0088_p0031a01】諸在三界者
T10n0291_p0595b02齱@設計此眾生　　心之所行念
T10n0291_p0595b03齱@心一時須臾　　悉可知分數
T10n0291_p0595b04齱@群萌諸思想　　神識之所念
T10n0291_p0595b05齱@猶譬如法界　　悉無有邊際
T10n0291_p0595b06齱@而不見一切　　法界之所趣
T10n0291_p0595b07齱@十力亦如是　　所行無限量
T10n0291_p0595b08齱@一切無一切　　法界為自然
T10n0291_p0595b09齱@猶如大雨時　　名曰不可壞
T10n0291_p0595b10齱@無能任受者　　水災乃能苞
T10n0291_p0595b11齱@佛演無極澤　　小乘不堪受
T10n0291_p0595b12齱@唯菩薩能奉　　遍布於一切
T10n0291_p0595b13齱@無本如無本　　寂寞無二想
T10n0291_p0595b14齱@永無有生者　　是曰為普等
T10n0291_p0595b15齱@一切世間上　　境界亦如茲
T10n0291_p0595b16齱@無本等自然　　已脫於增損
T10n0291_p0595b17齱@猶如斯本際　　真本際無際
T10n0291_p0595b18齱@三世為平等　　普解脫一切
T10n0291_p0595b19齱@愍哀等如斯　　導師之所行
T10n0291_p0595b20齱@咸周於三世　　一切無罣礙
T10n0291_p0595b21齱@本際無所造　　無造能自然
T10n0291_p0595b22齱@本淨如虛空　　無垢無塵勞
T10n0291_p0595b23齱@最勝顯如是　　一切悉嚴淨
T10n0291_p0595b24齱@【CL028n0088_p0031b01】已捨造無造　　棄於有無事
T10n0291_p0595b25齱@釋放言聲辭　　及一切音響
T10n0291_p0595b26齱@蠲除於去來　　滅度無所有
T10n0291_p0595b27齱@諸十方如斯　　於法而自然
T10n0291_p0595b28齱@一切言無聲　　亦不可受持
T10n0291_p0595b29齱@如是淨寂然　　曉了一切法
T10n0291_p0595c01齱@如空中鳥跡　　若石處虛空
T10n0291_p0595c02齱@緣本所誓願　　而示現色身
T10n0291_p0595c03齱@自觀諸十方　　最勝所變化
T10n0291_p0595c04齱@假使欲入斯　　如是最勝界
T10n0291_p0595c05齱@當志念遵道　　自淨其志性
T10n0291_p0595c06齱@制捐諸思想　　於念亦無念
T10n0291_p0595c07齱@猶空中鳥跡　　心所入如是
T10n0291_p0595c08齱@是故安住子　　省諸導師行
T10n0291_p0595c09齱@聽我之所說　　精舉諸譬喻
T10n0291_p0595c10齱@計於諸十方　　名德不可極
T10n0291_p0595c11齱@況復說其義　　諮嗟講聖尊
T10n0291_p0595c12齱@如彼群萌類　　自然行致身
T10n0291_p0595c13齱@不能思念計　　諸導師所行
T10n0291_p0595c14齱@十方境界果　　佛道自在倫
T10n0291_p0595c15齱@成就諸德本　　聽說一切德
T10n0291_p0595c16齱@今現是世人　　思行令無餘
T10n0291_p0595c17齱@未曾念堪任　　【CL028n0088_p0032a01】合聚依因緣
T10n0291_p0595c18齱@百億土有辭　　音合億百千
T10n0291_p0595c19齱@所以曰言世　　因立三千界
T10n0291_p0595c20齱@人中上如是　　斯等自然悉
T10n0291_p0595c21齱@不能計演德　　如其等所周
T10n0291_p0595c22齱@常可數宣暢　　一切眾生念
T10n0291_p0595c23齱@不可知人尊　　所行之自然
T10n0291_p0595c24矕_次佛子。猶如此雨無所從來。無所從去。而
T10n0291_p0595c25灟P斯潤。是群萌類。因罪福生。如是佛子。斯
T10n0291_p0595c26蠸悁p來。興隆道化。無所從來無所從去。而致
T10n0291_p0595c27曭k雨。悉是菩薩。眾德本力。是為三事。於是
T10n0291_p0595c28纗|曰。
T10n0291_p0595c29齱@如雨無從來　　去亦無所至
T10n0291_p0596a01齱@佛化一切然　　無來亦無去
T10n0291_p0596a02矕_次佛子。譬如大雨三千世界。受體眾人無
T10n0291_p0596a03灝酯p會。知其渧數。設一佛土。所興眾生。思
T10n0291_p0596a04攭壎倏A。心眼為惑。唯有主知。三千世界。雨尊
T10n0291_p0596a05齯悀l。悉知諸數。不失一渧。悉是宿本德之
T10n0291_p0596a06攭珥P。【CL028n0088_p0032b01】如是仁者。一切眾生。聲聞緣覺。不能曉
T10n0291_p0596a07齯F。思惟觀察。如來法澤。不能及念。懷來大
T10n0291_p0596a08齯腄C假使聞之。斯大心者。則當迷惑。唯眾生
T10n0291_p0596a09矕L菩薩大人。於過去佛。善修道業。得無上力。
T10n0291_p0596a10灝鄋黎圻捸C是為第四。於是頌曰。
T10n0291_p0596a11齱@猶如有大雨　　遍三千佛土
T10n0291_p0596a12齱@唯尊天子知　　其餘無能別
T10n0291_p0596a13齱@計一切聲聞　　及緣覺之乘
T10n0291_p0596a14齱@不解佛法雨　　唯菩薩能知
T10n0291_p0596a15矕_次佛子。興大雲時。又有陰雨。名曰滅除。滅
T10n0291_p0596a16羉肊韝鶠C有大雨。名曰憒亂。壞於水災。又有
T10n0291_p0596a17齯j雨。名曰斷絕。斷除於風。又有大雨。名曰壞
T10n0291_p0596a18爣恁C毀壞大寶。又有大雨。名曰消爛。則以糜爛
T10n0291_p0596a19齯T千世界。如來如是。興顯于世。有大法雨。名
T10n0291_p0596a20齯篞幫ㄐC而演法澤。消除一切塵勞之欲。又名
T10n0291_p0596a21蠵n業。而演法澤。積累一切。眾德之本。又名蠲
T10n0291_p0596a22齱iCL028n0088_p0033a01】釋。而演法澤。斷除一切六十二見。又名壞敗。
T10n0291_p0596a23囍蚨t法澤。令成一切諸法之慧。又名消化。而
T10n0291_p0596a24羉t法澤。化滅一切心志所行。是為第五。於是
T10n0291_p0596a25纗|曰。
T10n0291_p0596a26齱@如雨滅除火　　有雨壞水災
T10n0291_p0596a27齱@有雨斷絕風　　毀落大寶山
T10n0291_p0596a28齱@如來興顯世　　滅一切貪欲
T10n0291_p0596a29齱@積累眾德本　　除六十二見
T10n0291_p0596b01齱@法雨於十方　　成就一切慧
T10n0291_p0596b02齱@化眾生志性　　使順從正道
T10n0291_p0596b03齱@令不吝四大　　三界無根原
T10n0291_p0596b04齱@自然無極慈　　三達無罣礙
T10n0291_p0596b05矕_次佛子。如雨一味。若滋無限。潤悉周遍。如
T10n0291_p0596b06屭茩Y斯。以一大哀。咸雨一切。令至無邊。法澤
T10n0291_p0596b07攭P普。懷致大聖。故曰如來分別顯現無量之
T10n0291_p0596b08曭k是為六事。於是頌曰。
T10n0291_p0596b09齱@譬如雨一味　　而悉遍蒙潤
T10n0291_p0596b10齱@如來亦如是　　【CL028n0088_p0033b01】行等無偏邪
T10n0291_p0596b11齱@則以一大哀　　咸雨一切人
T10n0291_p0596b12齱@法澤至無邊　　普懷來大道
T10n0291_p0596b13矕_次佛子。猶如三千世界還復之時。先成色
T10n0291_p0596b14欓刓悀悀l身所有宮殿。次成欲界世人所居。
T10n0291_p0596b15礸M後成就眾生之類。如來若斯。興顯現世。先
T10n0291_p0596b16囍迄N於諸菩薩慧。然後次演緣覺慧行。次乃
T10n0291_p0596b17躠膆僋n聞德本所行之慧。然後示於餘眾生
T10n0291_p0596b18囍X集善本所當行慧。道法一味。隨眾生樂。所
T10n0291_p0596b19欓側w本。所居屋宅。宮殿之處。如現一類。或不
T10n0291_p0596b20囓峈怴C如來法味。亦復如是。從黎庶器。所殖
T10n0291_p0596b21虃w本。而顯慧行。自然為現。是為七事。於是
T10n0291_p0596b22纗|曰。
T10n0291_p0596b23齱@猶始立天宮　　色界無色界
T10n0291_p0596b24齱@然後乃興盛　　欲界之宮殿
T10n0291_p0596b25齱@已後乃成地　　人民之處所
T10n0291_p0596b26齱@一切諸萌類　　諸龍揵沓和
T10n0291_p0596b27齱@十力亦如是　　【CL028n0088_p0034a01】本已應自然
T10n0291_p0596b28齱@修行無邊際　　菩薩之風儀
T10n0291_p0596b29齱@然後寂然寶　　因緣而得立
T10n0291_p0596c01齱@次於得自在　　分乃及眾生
T10n0291_p0596c02齱@雨諸渧墮已　　無青亦無黃
T10n0291_p0596c03齱@水則入于地　　緣是生若干
T10n0291_p0596c04齱@因其地欲就　　生樹山叢林
T10n0291_p0596c05齱@其水不若干　　生地種之名
T10n0291_p0596c06齱@諸導師住諦　　智慧悉聖達
T10n0291_p0596c07齱@哀慧如虛空　　執持於善權
T10n0291_p0596c08齱@如最勝之法　　則入斯供養
T10n0291_p0596c09齱@智慧離眾垢　　其身無所住
T10n0291_p0596c10矕_次佛子。猶如水災興起之時。等在虛空。斯
T10n0291_p0596c11齯T千界。現有蓮華。名成德寶。為若干種。而自
T10n0291_p0596c12礸M生。皆悉覆蔽於水災變。普照世間。假使蓮
T10n0291_p0596c13礸堙C自然出時。大尊天子。及淨居天。得見斯
T10n0291_p0596c14礸堙C則便知之。於此劫中。當有若干平等覺
T10n0291_p0596c15蠵部C彼有自然風。名顯曜。而起遊行。則已成
T10n0291_p0596c16矕N色界天子宮殿屋宅。又復有風。名淨顯
T10n0291_p0596c17攭。安隱淨【CL028n0088_p0034b01】潔。而以成立欲行天子宮殿屋宅。
T10n0291_p0596c18齯S復有風。名曰一類。無所破壞。而成立於大
T10n0291_p0596c19躠K圍山金剛之山。又復有風。名曰特尊。而吹
T10n0291_p0596c20囍言葍滅惜s王。又復有風。名曰長立。而吹成
T10n0291_p0596c21矕N七大寶山王。一曰陰塗利。二曰懿此山
T10n0291_p0596c22屭銣Q。三曰除害[土*屋]。四曰除優陀羅。五曰脫
T10n0291_p0596c23齯ぁ謊H羅。六曰目鄰大目鄰。七曰香山冰山。
T10n0291_p0596c24齯S復有風。名曰善住。成立大地。又復有風。名
T10n0291_p0596c25齯篫Y淨。成立遊地諸天。天龍揵沓和宮殿屋
T10n0291_p0596c26囍v。又復有風。名無盡意。成立三千通流一切
T10n0291_p0596c27灡之淵。又復有風。名照明藏。成立普世如意
T10n0291_p0596c28躟_珠。又復有風。名堅固根。吹令成就衣服之
T10n0291_p0596c29蠷臐C如是仁者。其大陰雨。則為一味。又其水
T10n0291_p0597a01曭怴C無有想念。獲致諸法自然之數。而使眾生
T10n0291_p0597a02孎O知德本。如斯諸風。則以諸風。分別了知三
T10n0291_p0597a03齯d世界如來至真等【CL028n0088_p0035a01】正覺者。所以懷來一切
T10n0291_p0597a04虃w本。成就諸法積累無上無極之慧。為世面
T10n0291_p0597a05灟滿C而不斷絕。如來種性。顯耀無極威神光
T10n0291_p0597a06攭。普暉世間。靡不周遍。其見光明。皆以至
T10n0291_p0597a07齯腄C向於如來。又是大聖。無所罣礙。及諸菩
T10n0291_p0597a08讕纂C各自念言。今者如來。所以興顯化諸菩薩。
T10n0291_p0597a09欓O故現身於斯世矣。分別演說諸佛種性清
T10n0291_p0597a10瓛b離垢平等之慧。奮此光明。如來所可詠懷
T10n0291_p0597a11囍X集無漏之慧道光明。名曰普照。令致如
T10n0291_p0597a12屭茪ㄔi思議法界之慧正覺種性。又有光明。
T10n0291_p0597a13囍W曰總持以。故如來。力不可動。懷來興顯。無
T10n0291_p0597a14灝鈳茠怴C有道光明。名曰超越。故諸如來。慧無
T10n0291_p0597a15攭珙。懷來興顯。莫能及者。有道光明。名一切
T10n0291_p0597a16瓥q。故諸如來。懷來合集。諸通之慧。靡不從
T10n0291_p0597a17爣苤C有道光明。名壞憍慢。故諸如來。令眾聲
T10n0291_p0597a18艭D。見功德本。不為虛妄。無所缺減。【CL028n0088_p0035b01】致無所
T10n0291_p0597a19礸菕C有慧光明。名曰普德。一切眾生。若見佛
T10n0291_p0597a20曭怴C悉令歸趣。無盡福慧身亦如是。有慧光明。
T10n0291_p0597a21囍W遠中間。如來以斯深妙之智。歸趣合集。至
T10n0291_p0597a22纗D三寶。而不斷絕。有慧光明。名若干種莊校
T10n0291_p0597a23躟Y淨。如來以斯具三十二相。八十種好。懷來
T10n0291_p0597a24囍X集。一切普備。悅可眾人。有慧光明。名無等
T10n0291_p0597a25灟菕C如來以斯。度於法典。咸同空界。於佛之
T10n0291_p0597a26齯g。壽命無量。致無窮極。如是仁者。如來法
T10n0291_p0597a27曮B。則為一味。如來慧場。無所想念。顯示菩
T10n0291_p0597a28讕纂C成致道法。見眾生根。而為說經。如來之
T10n0291_p0597a29虃z。悉為一等。聖道光明。等無差特。以故如
T10n0291_p0597b01屭荂C興出現耳。佛子。觀此如來致於一解脫味。
T10n0291_p0597b02齯嬪O顯現。無有限量不可思議清淨之德。令
T10n0291_p0597b03瓛野芤。悉睹知之。皆是大聖之所建立。又復
T10n0291_p0597b04爣令如來無所建立。而顯現法未之有也。若
T10n0291_p0597b05屭狦U立【CL028n0088_p0036a01】化於一人。至于無上。則為如來。俱顯
T10n0291_p0597b06虃w本。若能曉了如來之德。想念智慧。而逮及
T10n0291_p0597b07曭怚慾圻酗]。如來聖旨。超殊諸法。故為眾
T10n0291_p0597b08囓矷C分別顯現。令入此義。使了亮法。不以厭
T10n0291_p0597b09屭活C如來無想。亦無所念。無所成就。亦不懷
T10n0291_p0597b10屭荂C無所造作。亦無不作。彼無作者。無所從
T10n0291_p0597b11屭荂C乃為興顯。是為八事。於是頌曰。
T10n0291_p0597b12齱@如蓮華出生　　覺佛興如斯
T10n0291_p0597b13齱@諸天歡喜者　　曾見過去佛
T10n0291_p0597b14齱@睹水之所在　　宮殿則清明
T10n0291_p0597b15齱@今世不復久　　各當有國土
T10n0291_p0597b16齱@佛真善光明　　斯為本瑞應
T10n0291_p0597b17齱@菩薩之所念　　覺了靡不達
T10n0291_p0597b18齱@其慧識清淨　　身鮮潔無垢
T10n0291_p0597b19齱@十力濟蠕動　　念行諸佛法
T10n0291_p0597b20齱@曉了世所有　　無量所造業
T10n0291_p0597b21齱@猶在因地上　　地在於水表
T10n0291_p0597b22齱@悉處於虛空　　此謂大宮殿
T10n0291_p0597b23齱@兩足及四足　　眾生皆依仰
T10n0291_p0597b24齱@【CL028n0088_p0036b01】人中尊如是　　已達為法王
T10n0291_p0597b25齱@為一切無餘　　眾生皆戴賴
T10n0291_p0597b26齱@睹見若聞者　　悉宗共侍之
T10n0291_p0597b27齱@破壞愛欲塵　　群生所依業
T10n0291_p0597b28齱@上至于梵天　　然及無邊際
T10n0291_p0597b29齱@孰為眾生故　　而欲安黎庶
T10n0291_p0597c01齱@不應光為迷　　而求於智慧
T10n0291_p0597c02齱@無喻而為喻　　最勝以故見
T10n0291_p0597c03矕_次佛子。譬如空中而立四風。執持水種。何
T10n0291_p0597c04蠵蚻陞|。住風起風御風堅周風。是為四。持
T10n0291_p0597c05礸磢聾禲C地在水上。不動不搖。是則名曰為地
T10n0291_p0597c06齯O矣。水在風上。風立於空。空無所住。以是之
T10n0291_p0597c07欓G。三千世界。而有處所。如是仁者。假使懷
T10n0291_p0597c08禷陛C如來興顯。建立於世。無所罣礙。智慧之
T10n0291_p0597c09攭。便有四部。無極慧場。執持一切眾生德本。
T10n0291_p0597c10囍騜蚻陞|。一時順歡悅群黎慧場。二建立
T10n0291_p0597c11蠸悛k因緣慧場。三護眾德本所御慧場具足
T10n0291_p0597c12蠸挶~。四住【CL028n0088_p0037a01】無漏界而睹慧場。是為四慧場。
T10n0291_p0597c13囓H此將育一切黎庶。其大慈者。度脫群萌。其
T10n0291_p0597c14齯j哀者。執師子吼。以能立此大慈大哀。分別
T10n0291_p0597c15瓛野芺悕狻擠魽C住權方便。建立慈行。是為綏
T10n0291_p0597c16躞h如來興顯。又如來者。無所罣礙。聖達之明。
T10n0291_p0597c17爣x無所住。是為九法。於是頌曰。
T10n0291_p0597c18齱@猶如虛空界　　而無有齊限
T10n0291_p0597c19齱@受有色無色　　所苞無有量
T10n0291_p0597c20齱@八維及上下　　佛土諸有身
T10n0291_p0597c21齱@三界無有餘　　是為虛空界
T10n0291_p0597c22齱@諸勝身如是　　則普而示現
T10n0291_p0597c23齱@觀察諸法界　　有無之所處
T10n0291_p0597c24齱@大聖之尊體　　一切無見者
T10n0291_p0597c25齱@若睹諸導師　　隨律蒙開化
T10n0291_p0597c26矕_次佛子。猶如三千世界。彌廣無限。眾生之
T10n0291_p0597c27躞。有若干行。若有方便。不離虛空。或在水
T10n0291_p0597c28齯丑C或在地上。或分陀利。不可計量。各行權
T10n0291_p0597c29曮K。或【CL028n0088_p0037b01】在諸天宮殿之中。自在天宮。或在虛空。
T10n0291_p0598a01囍]空自恣。如是仁者。假使如來。綏集顯現。一
T10n0291_p0598a02齯螻野矷C見皆戴仰。若有覲者。歡喜踊躍隨時
T10n0291_p0598a03囍萛﹛C則住覺力。繼習禁戒。娛樂弘業。度世
T10n0291_p0598a04蠸撣t。自由神通。智慧無身。說無罣礙。聖達之
T10n0291_p0598a05曭龤C修行此業。演說顯耀。而自恣成。不失報
T10n0291_p0598a06衋部C講務光輝。導利諸法。依由大化。無所忘
T10n0291_p0598a07囓╮C是者名曰。綏集如來顯現。一切眾生而悉
T10n0291_p0598a08衋馴鶠C是為十力法。斯為佛子。如來至真等正
T10n0291_p0598a09躟惇偷捄陔醴傅膆亄{懷來講法。有所歸趣。
T10n0291_p0598a10齯ㄔi限量。無有放逸。亦不調戲。其心意識。有
T10n0291_p0598a11攭瓵陬o。歸於無身。自然如空。了解眾生。則為
T10n0291_p0598a12囍蛣M。不計吾我。非有崖底。一切佛土。則無
T10n0291_p0598a13囍酗g。諸土盡空。歸無退還而不斷絕。當來之
T10n0291_p0598a14艭琣傿L歡豫如來聖慧無有[番*去]黨。歸于無二。
T10n0291_p0598a15囍釦庰L形。有為【CL028n0088_p0038a01】無為。諸法平等。假使通達一
T10n0291_p0598a16齯螻野芨磾蚺j猷自恣之業。乃是往古之所
T10n0291_p0598a17躟U助。則能具足斯奇雅矣。是為佛子。無限言
T10n0291_p0598a18躞膉妙{類也。所言徒類。懷集如來興顯大道。
T10n0291_p0598a19攭颽O頌曰。
T10n0291_p0598a20齱@一切諸眾生　　依怙於佛土
T10n0291_p0598a21齱@悉因虛空界　　則順隨法教
T10n0291_p0598a22齱@或水中平地　　若於諸天宮
T10n0291_p0598a23齱@鬼神及龍王　　皆為依仰之
T10n0291_p0598a24齱@空無有斯念　　今吾何所造
T10n0291_p0598a25齱@已為何所失　　為誰現造義
T10n0291_p0598a26齱@人中上如是　　身顯諸緣便
T10n0291_p0598a27齱@隨一切十方　　而造若干行
T10n0291_p0598a28齱@戒禁自娛樂　　弘業度世聖
T10n0291_p0598a29齱@以神通慧明　　為益誰利義
T10n0291_p0598b01齱@順示清白法　　了無有諸身
T10n0291_p0598b02齱@未曾興想念　　為益誰利義
T10n0291_p0598b03齱i■】佛說如來興顯經卷第一
