T10n0291_p0611b11║【□】
T10n0291_p0611b12║【□】
T10n0291_p0611b13║【■】佛說如來興顯經卷第四
T10n0291_p0611b14║【□】
T10n0291_p0611b15║【■】　　　　西晉月氏三藏竺法護譯
T10n0291_p0611b16║何謂佛子。諸菩薩遊入如來至真現大滅
T10n0291_p0611b17║度。【CL028n0088_p0073b01】於斯菩薩。欲入滅度。曉了一切。本淨自
T10n0291_p0611b18║然。則為佛矣。猶如無本。而歸滅度。如來滅
T10n0291_p0611b19║度。亦復如是。又如本際。法界若斯。猶如虛
T10n0291_p0611b20║空無極之界。又如本淨。如真本際。而離欲
T10n0291_p0611b21║際。如無相際。無自然際。猶如一切諸法本
T10n0291_p0611b22║淨。如真本際。取於滅度。如來滅度。亦復如
T10n0291_p0611b23║是。所以者何。應與不應。斯諸所有。等無差
T10n0291_p0611b24║特。無生不起。設使諸法無生不起。計於彼法。
T10n0291_p0611b25║無往不往無離不離。又如來者。不為興發諸
T10n0291_p0611b26║菩薩眾。諮嗟歎說。令取滅度永寂無餘。所
T10n0291_p0611b27║以者何。一切如來。悉立目前。若如現在過去
T10n0291_p0611b28║亦然。及復當來。一時悉逮。速疾成慧斯須得
T10n0291_p0611b29║道。睹諸如來。皆當宣暢。色像音響。不興二
T10n0291_p0611c01║想。亦不無二。棄諸思想。應菩薩行。捐捨諸
T10n0291_p0611c02║猗。如來不念。悅可眾心。是為如來之滅度
T10n0291_p0611c03║也。愍哀群生眾想之患。故興出【CL028n0088_p0074a01】矣。亦不滅度。
T10n0291_p0611c04║所以者何。如來所住。處在法界。悅可眾生。所
T10n0291_p0611c05║以現身而有滅度。用之所由。法界無邊。如日
T10n0291_p0611c06║宮殿出于水中。則便普照一切天下。日之宮
T10n0291_p0611c07║殿。無所想念。亦不轉移。而咸悉照。靡所不
T10n0291_p0611c08║遍。諸水眾器。悉睹其影。舉器無水。又日殿
T10n0291_p0611c09║光。則不復見。於意云何。豈可謂是日之咎也。
T10n0291_p0611c10║而令其影。不現器乎。答曰不也。無水器咎。
T10n0291_p0611c11║非日之咎。答曰如是。如來慧日。往本所行。至
T10n0291_p0611c12║諸法界。皆為眾生。常演清淨。興自然事。逮致
T10n0291_p0611c13║道念。顯曜其心。而常睹見。如來之身。破壞
T10n0291_p0611c14║器人。心懷穢濁。不見威光。佛子。應當化度眾
T10n0291_p0611c15║類渴仰。無如來故。為現滅度也。亦無有生。亦
T10n0291_p0611c16║無不生。亦不滅度。於是頌曰。
T10n0291_p0611c17║　假如日遍照　　其界及邊崖
T10n0291_p0611c18║　難畏所見影　　適見不復見
T10n0291_p0611c19║　人中尊如此　　普現於世間
T10n0291_p0611c20║　【CL028n0088_p0074b01】眾生離篤信　　誨示以無為
T10n0291_p0611c21║　普觀諸佛國　　等由若如幻
T10n0291_p0611c22║　狎習眾因緣　　而計于吾我
T10n0291_p0611c23║　假使有造行　　究竟佛所作
T10n0291_p0611c24║　或不見大聖　　所睹而不同
T10n0291_p0611c25║　最勝有定意　　名曰解無常
T10n0291_p0611c26║　佛以是造業　　然後現等生
T10n0291_p0611c27║　以分別身形　　為無量無限
T10n0291_p0611c28║　須臾遍十方　　佛猶如蓮花
T10n0291_p0611c29║猶如火者。普為世間。成所當熟。或於異時一
T10n0291_p0612a01║聚落縣。而火忽滅。於意云何。將無一切諸世
T10n0291_p0612a02║界火悉滅盡乎。答曰不也。報曰如是。如來
T10n0291_p0612a03║皆入一切法界。悉遍無餘。興于佛事。則於異
T10n0291_p0612a04║時復他佛土。顯發道意。便見滅度。而不滅度。
T10n0291_p0612a05║當以如斯入於如來之般泥洹。復次佛子。假
T10n0291_p0612a06║喻幻師。善學幻術。曉了方便。悉通神咒。則
T10n0291_p0612a07║住精進。皆化三千大千世界。悉變為水。自現
T10n0291_p0612a08║其身。在郡國邑。幻術。停住一切。而建立
T10n0291_p0612a09║威。欲【CL028n0088_p0075a01】得詣於他異郡國。縣邑州城。便化沒
T10n0291_p0612a10║已。於意云何。將無幻術皆滅盡乎。答曰不也。
T10n0291_p0612a11║報曰如是。如來善覺無量慧幻。示現善權聖
T10n0291_p0612a12║術之咒。普入一切。現諸法界。亦無所入。猶
T10n0291_p0612a13║如幻化。現如來身。處在法界。究虛空界。則隨
T10n0291_p0612a14║眾生之所信樂。各為化示諸佛之土。而現滅
T10n0291_p0612a15║度。不獨一國示般泥洹。如來悉於一切法界。
T10n0291_p0612a16║靡不開達。是為佛子。為菩薩者。當知遊入
T10n0291_p0612a17║諸如來至真等正覺。現大滅度。【○】【○】【○】【○】【○】【○】【CL028n0088_p0075b01】
T10n0291_p0612a18║【CL028n0088_p0076a01】【○】【○】復次佛子。如來至真等正覺。又有三昧名
T10n0291_p0612a19║無所著定意正受現大滅度。適以斯定。而正
T10n0291_p0612a20║受時。如來儀體。一一毛孔。演出難計億百千
T10n0291_p0612a21║垓光明暉曜。一一光明。變出蓮花不可計會。
T10n0291_p0612a22║一一蓮華。化作英妙無數自然師子床座。有
T10n0291_p0612a23║化如來。各坐諸座。如來則隨眾生疇數。而
T10n0291_p0612a24║自化立。形貌具足。真諦之德。嚴淨周備。悉是
T10n0291_p0612a25║往古所志之願。其有黎庶諸根純熟。則尋了
T10n0291_p0612a26║見如來從容。便隨律教。建立嚴淨。當來本
T10n0291_p0612a27║際。順從群萌志純熟者。因律而度。其如來
T10n0291_p0612a28║像。亦無有處。亦無不處。亦無所說。亦無不說。
T10n0291_p0612a29║亦無有常。亦無不常。又復悉是諸如來等。宿
T10n0291_p0612b01║世本願之所誓行。開示群萌。演達諸根。悉是
T10n0291_p0612b02║威神。所化【CL028n0088_p0076b01】聖至。斯為佛子。諸菩薩眾遊入如
T10n0291_p0612b03║來大般泥洹。所入無限無所罣礙。究竟法界
T10n0291_p0612b04║無邊中間虛空之界。又如來者。則為自然無
T10n0291_p0612b05║起無滅。處真本際。若欲現時。使諸黎庶。悉
T10n0291_p0612b06║得休息。普以威神。有所建立。皆示一切眾
T10n0291_p0612b07║生法界順化其性。而演法要。雖有緣覺。唯
T10n0291_p0612b08║菩薩了。於是頌曰。
T10n0291_p0612b09║　佛定王無著　　一切眾生尊
T10n0291_p0612b10║　大哀力無極　　周遍於身陰
T10n0291_p0612b11║　處在正真道　　分別演法雨
T10n0291_p0612b12║　光潤無想念　　普世各各異
T10n0291_p0612b13║　欲慕如斯慧　　諸十力之心
T10n0291_p0612b14║　觀察最勝聖　　以何等為道
T10n0291_p0612b15║　普於諸十方　　黎庶諸有形
T10n0291_p0612b16║　念一切悉空　　無自然無身
T10n0291_p0612b17║　菩薩善權慧　　變師子蓮花
T10n0291_p0612b18║　安隱若干處　　眾生之法界
T10n0291_p0612b19║　一切安住聖　　自然成智謀
T10n0291_p0612b20║　以此無極慧　　超越諸有身
T10n0291_p0612b21║　已猶等解脫　　法界無人物
T10n0291_p0612b22║　其在於十方　　【CL028n0088_p0077a01】緣覺所由居
T10n0291_p0612b23║　唯有佛子斯　　達法界無餘
T10n0291_p0612b24║　又察諸法界　　不增無所損
T10n0291_p0612b25║　親近最勝聖　　一切慧自在
T10n0291_p0612b26║　習學若不學　　有為及無為
T10n0291_p0612b27║　諸安住自在　　不損無所增
T10n0291_p0612b28║　不盡無所起　　佛慧不可限
T10n0291_p0612b29║　猶如水流行　　漸漸如次遍
T10n0291_p0612c01║　柔潤於土地　　其水無諛諂
T10n0291_p0612c02║　地亦無想念　　令水不周遍
T10n0291_p0612c03║　遵修精進力　　一切廣分別
T10n0291_p0612c04║　十力無邊際　　解諸眾生界
T10n0291_p0612c05║　斯等群萌類　　思惟安住慧
T10n0291_p0612c06║　則隨遵修行　　興立精進事
T10n0291_p0612c07║　知是不復久　　當建功德慧
T10n0291_p0612c08║何謂佛子。菩薩而聞如來所現。當入一切眾
T10n0291_p0612c09║德之本。菩薩以斯無盡真行。不以虛妄觀於
T10n0291_p0612c10║如來。又聞所說殖眾德本。入於無量貪欲之
T10n0291_p0612c11║行。威神究竟。以等御之。生有為中。普具眾
T10n0291_p0612c12║願。而不可盡。遊入無為。有所興發。當來之
T10n0291_p0612c13║際。而【CL028n0088_p0077b01】無邊限。究竟色欲。逮自在地。如有一
T10n0291_p0612c14║人。以小小風。欲壞金剛。其人雖爾。不能譖
T10n0291_p0612c15║增。當思其體。不淨之器。解散五藏。悉無所
T10n0291_p0612c16║有。又其風者。自然之法。有所毀落。如是佛
T10n0291_p0612c17║子。從於佛法。隨如來教。殖德雖薄。皆以破
T10n0291_p0612c18║壞一切有為。所住塵勞。如來慧者。則應無為。
T10n0291_p0612c19║悉無所有。除諸罣礙。如來所殖眾德之本。
T10n0291_p0612c20║而無所滅。猶如有人。積聚薪草。如須彌山。如
T10n0291_p0612c21║芥子火。投於薪上。即時悉然。令無所餘。所
T10n0291_p0612c22║以者何。其火之誼。主有所燒。行者如是。雖
T10n0291_p0612c23║於如來種福德少。悉燒塵勞。令無有餘。速得
T10n0291_p0612c24║親近歸於滅度。所以者何。則永究盡諸所蔽
T10n0291_p0612c25║礙。已於如來。種德本故。滅眾瑕穢。如有大
T10n0291_p0612c26║藥。名曰善見。設睹其色。聞聲嗅香。服食佩
T10n0291_p0612c27║形。眼耳鼻舌身意。自然得淨。若終入地。變
T10n0291_p0612c28║為醫藥。則復療病。如是仁者。如來【CL028n0088_p0078a01】至真。為大
T10n0291_p0612c29║藥王。具以聖慧。饒益眾生。多所療治。若覲
T10n0291_p0613a01║如來色身。眼即清淨。耳聞三昧。則得徹聽。若
T10n0291_p0613a02║嗅戒香。鼻自然淨。服嘗法味。充飽眾行。其
T10n0291_p0613a03║有得聞如來所講。舌自然淨。辯才無量。若
T10n0291_p0613a04║有遭遇如來光明。便得法身。其有思念於如
T10n0291_p0613a05║來者。其心等淨。其有供養如來至真。則成德
T10n0291_p0613a06║本。除勞塵病。今屬佛子。勸喻顯示。其有見
T10n0291_p0613a07║聞於如來者。則能淨除陰蓋罪患。若見聞說。
T10n0291_p0613a08║無歡喜信。佛令斯等。殖成德本。不為虛妄。
T10n0291_p0613a09║至得滅度。是見如來若聞聲者。而得遊入眾
T10n0291_p0613a10║德之本。因得除斷諸不善之法。則普證明眾
T10n0291_p0613a11║道之元。靡所乏短。悉以脫了。引諸譬喻。如
T10n0291_p0613a12║來興顯。一切咸備。不可引譬為假喻也。佛之
T10n0291_p0613a13║功德。不可思議。起度諸心。欲以開化群萌
T10n0291_p0613a14║志性。令得悅豫。以故如來。為諸菩薩。引諸譬
T10n0291_p0613a15║喻。欲令解【CL028n0088_p0078b01】達。斯非正要。如是洪範。則是如
T10n0291_p0613a16║來祕奧之藏。斯則名曰一切世間所不及知。
T10n0291_p0613a17║乃入如來之妙印也。如來大慧無極聖明之
T10n0291_p0613a18║種性也。名曰懷來一切菩薩一切眾生所不
T10n0291_p0613a19║能及。名曰遊入如來境界平等之土。名曰淨
T10n0291_p0613a20║群黎界悉令無餘。名曰普說一切根原諸所
T10n0291_p0613a21║罣礙。又復至真不為餘人說斯弘典。唯為志
T10n0291_p0613a22║求大乘行者無思議乘。講菩薩道。又斯經典。
T10n0291_p0613a23║終不歸餘趣諸菩薩。猶如佛子。轉輪聖王。金
T10n0291_p0613a24║輪白象。紺馬明珠。玉女藏臣兵臣。自然七寶。
T10n0291_p0613a25║有斯化來。不歸餘人。唯當趣王適太子也。
T10n0291_p0613a26║所以者何。因其聖后懷胎而生。則為具足轉
T10n0291_p0613a27║輪聖王。設使正后生是太子。則為具足。為聖
T10n0291_p0613a28║王相。若壽終者。轉輪聖王。所有七寶。七日之
T10n0291_p0613a29║後。悉沒不現。則無有餘。如是比像經典之本。
T10n0291_p0613b01║終不歸趣於他【CL028n0088_p0079a01】人也。唯當至於正覺長子如
T10n0291_p0613b02║來族姓道所生者。殖種如來之德本者。假至
T10n0291_p0613b03║法身。遵修正士。則當蒙恩。勢不得久。亦當逮
T10n0291_p0613b04║成。如是色像。如來祕藏。經典之要。不斷三
T10n0291_p0613b05║寶。法若沒盡。便無見者。所以者何。一切聲
T10n0291_p0613b06║聞及緣覺乘。不能堪任。逮是經典。亦不聞
T10n0291_p0613b07║音。何況受持。諷誦讀者。唯歸大人諸菩薩
T10n0291_p0613b08║乎。書在經卷。靖著屋宇。是故佛子。若有
T10n0291_p0613b09║菩薩。得聞斯講。志性恂恂。敬侍法師。供奉所
T10n0291_p0613b10║安。當受斯典。所以者何。設有菩薩。篤信景
T10n0291_p0613b11║摸。當成無上正真之道。菩薩大士。無央數億
T10n0291_p0613b12║百千垓劫。奉行積累六度無極。而復懷來道
T10n0291_p0613b13║品之法。遵修悲哀。亦不入斯如來無極不可
T10n0291_p0613b14║思議。不聞不進。斯非名曰為菩薩也。於菩薩
T10n0291_p0613b15║法。為不長益。則不順從如來胄緒。設有菩薩。
T10n0291_p0613b16║講諸如來無罣礙慧。篤信入道。而【CL028n0088_p0079b01】不狐疑。
T10n0291_p0613b17║斯乃名曰為真菩薩。則不違失諸通慧彊。普
T10n0291_p0613b18║能究竟一切世法大聖之行。隨如來教。於諸
T10n0291_p0613b19║佛界。而無所著。皆得建立諸菩薩法。便得通
T10n0291_p0613b20║達諸佛正典。而無沈吟。道品境界多所變動。
T10n0291_p0613b21║由得自在立成諸法。於眾菩薩。威神巍巍。尋
T10n0291_p0613b22║入如來。無罣礙界。是以菩薩。若聞斯法。普至
T10n0291_p0613b23║安住。道意無限。又其志性。力勢至真。皆棄眾
T10n0291_p0613b24║想。應與不應。入在聖明。一切如來。悉在目
T10n0291_p0613b25║前。所可念者。了虛空界。遵奉三昧。開心發
T10n0291_p0613b26║寤。其有行入無量法界。為諸菩薩。志所造
T10n0291_p0613b27║立。成就眾德。而得自在。暢達通慧。除世眾
T10n0291_p0613b28║垢。發心無餘。其國普周一切十方入菩薩
T10n0291_p0613b29║道。去來今佛。合為一塗。等趣德本。勸助聖
T10n0291_p0613c01║道。導利群生。使興道心。開化未聞。當入斯
T10n0291_p0613c02║法。入無所入。無能得便。皆令諸法歸無因
T10n0291_p0613c03║緣。常造斯念。【CL028n0088_p0080a01】順一切智及一切法。悉為無
T10n0291_p0613c04║限。菩薩已能遊入若茲。所思念者。則為少事。
T10n0291_p0613c05║所入難及。其慧自在。威神巍巍。普賢菩薩。承
T10n0291_p0613c06║佛聖旨。說是法時。十方不可稱計億百千垓
T10n0291_p0613c07║塵數諸佛國土。六反震動。十八部變而現感
T10n0291_p0613c08║應。如來威神。顯暢法施。則雨天華。箜篌樂
T10n0291_p0613c09║器。不鼓自鳴。散衣服飾。諸蓋幢幡。所雨眾香。
T10n0291_p0613c10║超於天上。諸名芬熏。雜香擣香。天上瓔珞。又
T10n0291_p0613c11║復雨降大如意珠。又其光明。越天所珍。讚
T10n0291_p0613c12║曰善哉。菩薩之道。過於諸天。永永無形。而
T10n0291_p0613c13║不可獲。又諸菩薩。承己宿德。遍雨瑰琦。不
T10n0291_p0613c14║可思議。清淨嚴莊。諸佛國土。成最正覺。而
T10n0291_p0613c15║悉雲集。雨無量法。講雅誦音。亦歎如來所
T10n0291_p0613c16║講言詔。猶如菩薩於四大域。初成正覺。建
T10n0291_p0613c17║立發起。成就菩薩。而令欣喜。如是一切諸佛
T10n0291_p0613c18║世界。悉無有餘。周接十方。都不可【CL028n0088_p0080b01】計八十億
T10n0291_p0613c19║垓百千佛土。滿其中塵。各越如是諸佛國數。
T10n0291_p0613c20║現在諸佛。見普賢菩薩。聞所言講。而遙讚曰。
T10n0291_p0613c21║善哉善哉。卿族姓子。是為如來所分別說不
T10n0291_p0613c22║可思議。所以者何。建立真諦。遊入法界。又是
T10n0291_p0613c23║十方八十不可稱計億百千垓佛之世界。滿
T10n0291_p0613c24║其中塵。一切諸佛。自然有音。而說經法。吾等
T10n0291_p0613c25║於此。而現告詔。猶如余黨。被蒙開化。亦如
T10n0291_p0613c26║一切諸佛講法。等無差特。又若百千國中塵
T10n0291_p0613c27║數一切菩薩。皆得神通。入諸三昧。因見十方
T10n0291_p0613c28║佛當授決。一切悉獲一生補處。歸於無上正
T10n0291_p0613c29║真之道。千佛國土滿中塵數眾生之類。志發
T10n0291_p0614a01║無上正真道意。皆為聖尊所見授決。盡於將
T10n0291_p0614a02║來無數佛土滿塵之劫。當得為佛。號曰佛界
T10n0291_p0614a03║之乎如來至真等正覺。而常建立於斯法講。
T10n0291_p0614a04║當來菩薩。聞所未聞。宣暢奉行。于此【CL028n0088_p0081a01】四域
T10n0291_p0614a05║一切世界眾生悉知。猶若此界群萌被蒙。開
T10n0291_p0614a06║化道教。而順律者。十方佛國亦復如是。億百
T10n0291_p0614a07║千垓。不可限量。不可稱計。不可思議。無有邊
T10n0291_p0614a08║際。道所化度。盡虛空界。諸佛境土。諸所黎
T10n0291_p0614a09║庶咸被開化。十方諸佛。威神照明。如來宿
T10n0291_p0614a10║本。建立所致。逮得諸法。遵修德本。如來聖
T10n0291_p0614a11║慧。無能喻者。佛教隨時。導利遍御。諸菩薩
T10n0291_p0614a12║眾。所獲從宜。諸根調定。宿世所行。無所亡
T10n0291_p0614a13║失。普賢菩薩。威神恢廣。為諸通慧。威聖愷
T10n0291_p0614a14║悌。悉見十方不可計量億百千垓佛土。滿
T10n0291_p0614a15║塵諸菩薩等品數如是。悉來集會。充於十方
T10n0291_p0614a16║諸法境界。示現無極嚴淨菩薩。奮演大光。
T10n0291_p0614a17║感動一切諸佛世界。驚駭天宮。降伏魔眾。滅
T10n0291_p0614a18║除一切眾惡諸趣。宣暢如來無量威尊。不可
T10n0291_p0614a19║稱計諸法之樂。讚如來德。弦出無量。而雨一
T10n0291_p0614a20║切。無有崖底。眾【CL028n0088_p0081b01】寶奇特。種種供具。示現無
T10n0291_p0614a21║極。各各異身。一切咸為如來法門。己身之
T10n0291_p0614a22║器。所受無量。承佛聖旨。悉共同音。演一等
T10n0291_p0614a23║聲。善哉善哉。卿佛之子。乃能頒宣如來無
T10n0291_p0614a24║等倫法。又所翫習。皆順普賢。達無量稱。入
T10n0291_p0614a25║音聲號。親從如來。辭來至此。其佛世界。名
T10n0291_p0614a26║曰普光。其法亦然。如今於此。等無有異。咸說
T10n0291_p0614a27║斯法。承佛聖旨。逮如來典。是為佛子。證明現
T10n0291_p0614a28║在。佛所建立。詣此眾會。又如於今。至此會
T10n0291_p0614a29║者。十方法界。所教無限。亦復如是。咸同虛
T10n0291_p0614b01║空。諸佛國土。一一界土。四方之域。顯示如來
T10n0291_p0614b02║之所建立。佛之國土不可限量。百千佛土滿
T10n0291_p0614b03║其中塵諸菩薩來。皆是如來威神之德。修無
T10n0291_p0614b04║等倫。以此章句。於是嚴飾。審諦無損。無能
T10n0291_p0614b05║過者。於斯普賢菩薩。悉觀一切諸菩薩德。
T10n0291_p0614b06║察法際已。宣暢大聖之姓族也。理釋諸佛【CL028n0088_p0082a01】無
T10n0291_p0614b07║極之道如來之法。而無有侶。即便諮嗟。廣達
T10n0291_p0614b08║無邊。悉宿德本。剖判光動。一切無形。演說
T10n0291_p0614b09║佛典。普解眾生志性所趣。靡不遍睹。令諸
T10n0291_p0614b10║群黎逮得。應時不捨法句。使諸菩薩念不可
T10n0291_p0614b11║量。道法光明。綜了縷練。世尊無極。建立無
T10n0291_p0614b12║慢。現言歌詠。一切如來。悉為一身。合一法
T10n0291_p0614b13║體。又復宣暢往本大行。精進力勢。無所藏匿。
T10n0291_p0614b14║吉祥之力。等際所有。承佛威神道之所感。
T10n0291_p0614b15║無可為喻。無言乃達。爾時普賢。重告之曰。菩
T10n0291_p0614b16║薩大士。逮得法忍。有十事。以能具足於法忍
T10n0291_p0614b17║者。則無陰蓋。便致一切法忍之地。於諸佛法。
T10n0291_p0614b18║而無罣礙。何謂為十。一達音響。二柔順行。
T10n0291_p0614b19║三不起法忍。四曰喻幻。五曰野馬。六曰若夢。
T10n0291_p0614b20║七曰呼響。八曰若影。九曰如化。十曰如空。是
T10n0291_p0614b21║為菩薩逮十法忍。彼則何謂為音響忍。諸所
T10n0291_p0614b22║聞音。不懷恐【CL028n0088_p0082b01】怖。不畏不懅。喜樂思順。諸所遵
T10n0291_p0614b23║行。無所違失。是音響忍。何謂柔順法忍。菩
T10n0291_p0614b24║薩隨順應遊法生。而觀察法。造立行等。不
T10n0291_p0614b25║為逆亂設使諸法。應柔順者。當度度之。志性
T10n0291_p0614b26║清淨。遵修平等。勤加精進。順入成就。是柔順
T10n0291_p0614b27║法忍。何謂菩薩不起法忍。菩薩設睹諸法有
T10n0291_p0614b28║所生者。都無處所。不計滅盡。亦無所見。其不
T10n0291_p0614b29║生者則無所滅。其無滅者則無所盡。其無盡
T10n0291_p0614c01║者則無所壞。其無壞者則無崖底。其無底者
T10n0291_p0614c02║則寂然地。其寂然地者則澹泊也。其澹泊
T10n0291_p0614c03║者則無所行。其無所行者則無所願。是為不
T10n0291_p0614c04║起第三法忍。何謂菩薩喻幻法忍。曉了諸法
T10n0291_p0614c05║一切如幻因緣而成。篤信一法。濟度若干無
T10n0291_p0614c06║央數法。以無數法。等入一法。入於吾我。入無
T10n0291_p0614c07║所入。諸所建立。導利眾行。悉無所著。猶如巨
T10n0291_p0614c08║象眾乘之上。若幻不【CL028n0088_p0083a01】與眾象車騎步人遊居。
T10n0291_p0614c09║不與男女童子童女。大小遊居。不與樹木枝
T10n0291_p0614c10║葉華實。而俱遊居。菩薩曉了一切諸法。若如
T10n0291_p0614c11║幻者。不合不散不與地水火風。而俱遊居。不
T10n0291_p0614c12║與晝夜十五日。一月一歲。而俱遊居。不計百
T10n0291_p0614c13║年千年。不與日月劫數。而俱遊居。不與影
T10n0291_p0614c14║響諸所見眾。而俱遊居。不與若干。亦不
T10n0291_p0614c15║若干而俱遊居。不以若干入于一事。而俱遊
T10n0291_p0614c16║居。不與微妙及劣下極。柔軟麤獷。而俱遊
T10n0291_p0614c17║居。不與尟少弘多遊居。不與有限無限遊居。
T10n0291_p0614c18║不與若干各異眾會并處色者。而俱遊居。
T10n0291_p0614c19║其眾會者。不與幻變。而俱遊居。其所幻變。不
T10n0291_p0614c20║與眾會。而俱遊居。無居不居。無所不居。而等
T10n0291_p0614c21║濟度。一切諸見。及若干幻。各各異見。於斯諸
T10n0291_p0614c22║見。永無所見。乃見一切諸趣根原。是為佛子。
T10n0291_p0614c23║名曰菩薩遊入如幻。而度於世。世所【CL028n0088_p0083b01】行塵勞
T10n0291_p0614c24║世。國土俗遊法世。吾我世。痛痒世。有為世。
T10n0291_p0614c25║離有世。合會世。無合會世。分別世。所造行
T10n0291_p0614c26║世。是為菩薩濟度世名。則為幻化普入諸
T10n0291_p0614c27║世。不受眾生。不壞眾生。不受國土。不敗國
T10n0291_p0614c28║土。不受于法。亦不壞法。不念過事。於過去
T10n0291_p0614c29║事。亦無所想。亦不離想。亦無當來。亦無造
T10n0291_p0615a01║行。不墮未然。不住現在。不毀所存。則於佛
T10n0291_p0615a02║道。而不馳騁。不想念道。亦不與佛。亦不勸
T10n0291_p0615a03║佛而取滅度。不住諸願。不捨所誓。遵修平
T10n0291_p0615a04║等。亦不嚴淨。無所罣礙開導國土。勸使進入。
T10n0291_p0615a05║無所破壞。住于法本而不動轉。等入吾我。亦
T10n0291_p0615a06║不違毀吾我之想陰種諸入。訓誨眾行。蠲除
T10n0291_p0615a07║所著。度脫黎庶。於斯諸行。無所依猗。曉了
T10n0291_p0615a08║諸法。而悉平等。永不可得。分別諸法但假字
T10n0291_p0615a09║耳。聖達明慧。無能逝者。度脫眾生。恒順時
T10n0291_p0615a10║宜。亦不依猗群萌因【CL028n0088_p0084a01】緣。住于大哀。暢宿世行
T10n0291_p0615a11║不可計會報應之事。皆令信了。是為幻喻第
T10n0291_p0615a12║四法忍。
T10n0291_p0615a13║何謂佛子。菩薩大士野馬法忍。菩薩曉世一
T10n0291_p0615a14║切所有悉為慌惚。猶如野馬。人遙睹之。如
T10n0291_p0615a15║江河流而有波起。達士了之炎氣無水。菩薩
T10n0291_p0615a16║如是。分別諸法有無眾事。無內無外。不有不
T10n0291_p0615a17║無。亦無斷滅。不計有常。不入教誨輕慢之內。
T10n0291_p0615a18║觀睹如有。而無惡趣。心不歸外。亦不處內。
T10n0291_p0615a19║為一像貌若干之像。知無像貌。一切諸法。具
T10n0291_p0615a20║足微妙。皆悉無本。是為野馬第五法忍
T10n0291_p0615a21║何謂佛子。菩薩大士。喻夢法忍。菩薩觀世。猶
T10n0291_p0615a22║如夢想。如人之夢。不處于世。不從世興。不
T10n0291_p0615a23║從世生。又夢者夢無有欲界。亦無色界。無無
T10n0291_p0615a24║色界。所以謂夢。則無所生。悉無所有。夢無塵
T10n0291_p0615a25║勞。則無結恨。又計夢者。既無所生。亦無清
T10n0291_p0615a26║淨。夢不見夢。菩薩大士。觀一【CL028n0088_p0084b01】切世。曉了如
T10n0291_p0615a27║夢。亦無明達。亦無闇冥。夢者自然。夢無所
T10n0291_p0615a28║著。夢者恍惚。夢者本淨。有所建立。而有此
T10n0291_p0615a29║夢。夢無所壞。因所念想故。而有斯夢。設能
T10n0291_p0615b01║曉了一切諸法若如夢者。開導世間。是為若
T10n0291_p0615b02║夢第六法忍。
T10n0291_p0615b03║何謂佛子。菩薩大士如響法忍。菩薩學法。
T10n0291_p0615b04║所入諸音。設有所學。度於未度。學法開
T10n0291_p0615b05║化。了於一切。猶若呼響。非不有聲。然
T10n0291_p0615b06║本悉寂。亦無所度。菩薩大士。如是色像。
T10n0291_p0615b07║察於如來內外諸響。亦不別見內外諸事。亦
T10n0291_p0615b08║不知外。亦不以內而了外事。不見所託。曉
T10n0291_p0615b09║知言辭進退之宜。是為解知。若干章句。因
T10n0291_p0615b10║緣如響。有所啟導。於諸法施。靡所不達。亦
T10n0291_p0615b11║無所礙。有所學者。分別曉了一切諸聲。悉無
T10n0291_p0615b12║所有。猶如天上殊妙玉女。屬天帝釋。而以一
T10n0291_p0615b13║口。身同時鼓出百千妓樂之音。又其妓
T10n0291_p0615b14║樂。無所想念。口亦【CL028n0088_p0085a01】無念。吾今演出百千妙響。
T10n0291_p0615b15║菩薩大士。度諸境界。亦無想念。亦無言辭。曉
T10n0291_p0615b16║了權宜。成無量音。方便無限。度於世法。亦不
T10n0291_p0615b17║退還。常轉諸界。入群黎眾。為諸會者。分別說
T10n0291_p0615b18║之。多所開導。則建立之。口暢演現無罣礙音。
T10n0291_p0615b19║遍諸佛土。令其信樂。班宣經典。訓導蒸庶。
T10n0291_p0615b20║為奮光明。散照未悟。悉使覺了一切諸音。
T10n0291_p0615b21║縱有所說。皆無所生。遊若干音。都無想念。益
T10n0291_p0615b22║加開導。解無所生。宣諸覺場。逮至聖塗。菩薩
T10n0291_p0615b23║大士。已住於此等無所獲。令普聽者入於一
T10n0291_p0615b24║切諸佛所興。面見諸佛轉於無限。所度法輪。
T10n0291_p0615b25║順無想念。是為如響第七法忍。
T10n0291_p0615b26║何謂佛子。菩薩大士。若影法忍。菩薩。不沒於
T10n0291_p0615b27║世。不生於世。不遊於世。不出於世表。不行於
T10n0291_p0615b28║世。不信法界。不壞習俗。又於世界。亦無不
T10n0291_p0615b29║壞。不至於世。不貪樂世。不御於世。不長【CL028n0088_p0085b01】於
T10n0291_p0615b30║世。又彼菩薩。不處於世。亦不度世。亦不奉
T10n0291_p0615c01║行菩薩之行。無所篤信。於大誓願。不實不虛。
T10n0291_p0615c02║不有不無。無虛妄行。則趣一切諸佛之法。普
T10n0291_p0615c03║周世間。靡所不遍。於世俗法。亦無所住。不
T10n0291_p0615c04║隨俗教。猶若如影。假如日殿。亦如月照。男
T10n0291_p0615c05║女樹木。山陵屋宅。諸神宮殿。諸江河流。若干
T10n0291_p0615c06║種形。無量因緣。不可盡極。諸所方面。因日光
T10n0291_p0615c07║明。悉睹眾像。知其所趣。如清淨水。又如船
T10n0291_p0615c08║師。若夜光珠。因其所見。而得自恣。於斯所
T10n0291_p0615c09║好。當所施者。其不清淨。無光耀者。悉蒙其
T10n0291_p0615c10║明。而蒙暉照。亦無所造。又其光明。亦無所
T10n0291_p0615c11║有。無有音響。亦無所生。因其光明。而有所
T10n0291_p0615c12║別。然其光明。無所遊居。雖為清顯。亦復不
T10n0291_p0615c13║與。清顯同處。於光明地。亦謂光明。照若干
T10n0291_p0615c14║流。亦無所照。則無所周。影亦不入江河泉
T10n0291_p0615c15║源大海淵池。又計其影。亦【CL028n0088_p0086a01】無所處。亦無所
T10n0291_p0615c16║著。其影所現。亦無鮮潔。不有瑕疵。斯影不
T10n0291_p0615c17║現。則於彼間。不猗得本。其影廣現。無遠
T10n0291_p0615c18║無近。菩薩如是。所開化者。已及彼性。志行所
T10n0291_p0615c19║趣。而得自在。所觀眾生道慧之場。有所勸
T10n0291_p0615c20║化。他志所行。等無差特。分別己身所遊道場。
T10n0291_p0615c21║而普審察己界他界。悉無二品。如種樹者。從
T10n0291_p0615c22║始生芽。展轉滋茂。稍漸成長。而生莖節。枝
T10n0291_p0615c23║葉華實。菩薩如是。於己法界。及與他界。分別
T10n0291_p0615c24║諸相。法無有二。則得超入無礙本際。彼菩薩
T10n0291_p0615c25║身。則得越過不可思議諸佛國土。見諸佛土。
T10n0291_p0615c26║亦無所著。於諸世界。亦不轉移。至諸佛界。亦
T10n0291_p0615c27║無所至。法身所至。如日殿影。在所具矣。其
T10n0291_p0615c28║身普入。現一切界。有所現生。行無罣礙。亦不
T10n0291_p0615c29║分身。亦無所行。無是世間世俗之想。蠲除
T10n0291_p0616a01║方土虛無之辭。亦不散身。逮不終始無所不
T10n0291_p0616a02║覆。【CL028n0088_p0086b01】如來之種本際所行。亦不復淨身口意行。
T10n0291_p0616a03║便得遊入諮嗟無量。淨一切身靡不周達。是
T10n0291_p0616a04║為如影第八法忍。
T10n0291_p0616a05║何謂佛子。菩薩大士如化法忍。菩薩普入世
T10n0291_p0616a06║俗。若有所至。觀了眾生。一切如化。然不適
T10n0291_p0616a07║識。念如化事。所謂化者。則謂一切諸有世
T10n0291_p0616a08║界。因所造行。思想所化。皆是一切苦樂顛倒。
T10n0291_p0616a09║斯化等類。一切世間。悉緣無明。或以思想。便
T10n0291_p0616a10║成塵勞眾想之念。因緣化生。由是建立宣暢
T10n0291_p0616a11║諮嗟音響法律。以無想教。而開化之。堅固不
T10n0291_p0616a12║退。導令平等。悟諸不覺。立志誓願行如化
T10n0291_p0616a13║者。觀察如來大哀之行。黎庶化生。曉了於斯。
T10n0291_p0616a14║謂修法輪善權方便。以慧無畏四分別辯。聖
T10n0291_p0616a15║達自在。如是菩薩。化度于世。超世功德辯
T10n0291_p0616a16║才自由。恢弘無際。入於無量億千之眾。處於
T10n0291_p0616a17║其中。而得自恣。悉能曉了。人行天動。睹【CL028n0088_p0087a01】無
T10n0291_p0616a18║聖路。示以大道。如其所行。無所違失。譬如化
T10n0291_p0616a19║人。則無所念。亦無所造。不興心事。亦不於
T10n0291_p0616a20║法而有所住。不從業起。亦不望報。無所遊至
T10n0291_p0616a21║不出于世。亦不於世而成正覺亦不念法。不
T10n0291_p0616a22║習諸法。亦不久住。亦不須臾。亦無所處。不行
T10n0291_p0616a23║習俗。不長世間。無方面辭。不近諸限。亦無
T10n0291_p0616a24║不限。不增不損。無有篤信。亦無不信。無有
T10n0291_p0616a25║賢聖。亦不凡夫。無有塵勞。亦不結恨。不沒
T10n0291_p0616a26║不生。亦無有慧。亦無不慧。亦無所有。亦無微
T10n0291_p0616a27║妙。不依猗世。亦不導御。於諸法界。不智不
T10n0291_p0616a28║愚。亦無所受。亦無不受。無有五陰。亦不無
T10n0291_p0616a29║陰。無有生死。亦不滅度。不有不無。如是菩
T10n0291_p0616b01║薩遊行於世。修菩薩行。曉了辯才。不建憍慢。
T10n0291_p0616b02║睹見世間。無有自大。遵所修行。不為己身。不
T10n0291_p0616b03║為世俗。無放逸者。而無吾我。離著貢高。亦
T10n0291_p0616b04║不倚此。亦不依俗。【CL028n0088_p0087b01】捨其慢恣。無所想念。不處
T10n0291_p0616b05║於世。不斷於世。亦不於法而溢自在。不於
T10n0291_p0616b06║人界有所猗著。無所開導。亦不處於眾生之
T10n0291_p0616b07║界。無有所願。亦無想念。亦無所淨。又於諸
T10n0291_p0616b08║法。無所莊嚴。諸佛之法。悉無所有。具足成
T10n0291_p0616b09║就。乃至大道。又斯諸法。不有不無。猶如彼
T10n0291_p0616b10║化。不有不無。達化菩薩住於法忍。而等曉了
T10n0291_p0616b11║一切佛道。已得成就。造立誠諦。斯則菩薩。
T10n0291_p0616b12║周攬佛法。如化無處。普於佛道。而無所獲。
T10n0291_p0616b13║眾生之行。無諸陰蓋。不起有身。入一切身。而
T10n0291_p0616b14║開導之。有所建立。而無所著。若見色者。於色
T10n0291_p0616b15║如化。悉無所著。而等具足。真諦本際。自然
T10n0291_p0616b16║之明。有所照耀。於解脫法。而無所猗。於一
T10n0291_p0616b17║切法。現有所生。而無所生。如彼化人無所識
T10n0291_p0616b18║念。本性清淨。有所受言。如所諮講。順一切
T10n0291_p0616b19║律。亦無想念。如化感動。變異所造。現來詣
T10n0291_p0616b20║【CL028n0088_p0088a01】此一切如來至聖道場。無諸退緣。亦無所生。
T10n0291_p0616b21║興無罣礙。成一切力。悉無所想。如彼化人。其
T10n0291_p0616b22║心咸達。而不蔽礙圍神之山。是為如化第九
T10n0291_p0616b23║法忍。
T10n0291_p0616b24║何謂佛子。菩薩大士如空法忍。菩薩觀入眾
T10n0291_p0616b25║生之界。猶如虛空無有緣相。一切法眾亦復
T10n0291_p0616b26║如茲。入諸佛土。而無有誠。諸法虛空。無有
T10n0291_p0616b27║二事。菩薩如斯入無所誓。猶如虛空。苞諸佛
T10n0291_p0616b28║土。亦復如斯。無所縛著。興於如來所入之
T10n0291_p0616b29║力。而俱遊同。猶如虛空所入無二。道亦如斯。
T10n0291_p0616c01║無去來今。慧亦如之。皆分別說一切諸法。
T10n0291_p0616c02║所入如是。菩薩大士。逮得法忍。猶如虛空所
T10n0291_p0616c03║致聖慧。亦復如茲。於斯諸乘。有所致獲。悉
T10n0291_p0616c04║如虛空。身口意所獲自在。猶如虛空。所逮
T10n0291_p0616c05║諸法。因意所念。而有所成。猶如虛空。於一
T10n0291_p0616c06║切法。而無所種。不沒不生。菩薩如是。於一切
T10n0291_p0616c07║法。而得自【CL028n0088_p0088b01】在。不終不始。猶如虛空無有處所
T10n0291_p0616c08║無能毀者。於諸通慧。無有處所。亦無所壞。於
T10n0291_p0616c09║諸佛力。猶如虛空自然而住。於一切世而無
T10n0291_p0616c10║所住。則為自然之境界也。菩薩如是。建立眾
T10n0291_p0616c11║生。亦無所立。一切如化。猶如虛空。不起不
T10n0291_p0616c12║滅。亦無所生。合受一切世界所有。菩薩大
T10n0291_p0616c13║士。如是亦無所住。無所成就。有所嚴淨也。
T10n0291_p0616c14║因其普顯一切世界。猶如虛空。無有處所。亦
T10n0291_p0616c15║無方面。無有邊際。亦無崖底。暢達深廣。靡
T10n0291_p0616c16║不周至。菩薩如是。無有處所。亦無方面而有
T10n0291_p0616c17║所至也。於一切法。宣達恢弘。等御諸行。靡不
T10n0291_p0616c18║周遍。猶如虛空。有住依立。則無所生。而現眾
T10n0291_p0616c19║庶含[果/衣]眾形。菩薩如是。不行不住。遊隨眾
T10n0291_p0616c20║行。而有所現。亦無所生。猶如虛空無有形
T10n0291_p0616c21║像。亦無不像。無清淨行。亦無穢濁。因有道
T10n0291_p0616c22║御。菩薩如是。無世形像。無度【CL028n0088_p0089a01】世像。無無量
T10n0291_p0616c23║像。因有所現。猶如虛空。無有久固。無須臾
T10n0291_p0616c24║立。菩薩如是。不久存立。不須臾住。猶如現
T10n0291_p0616c25║影。而無有影。為菩薩行。若曉了此。乃得究
T10n0291_p0616c26║竟。行如虛空。現諸塵勞。而無穢疵。現諸結
T10n0291_p0616c27║恨而無怨憎。菩薩如是。則以道力。降伏眾魔。
T10n0291_p0616c28║一切清淨。其心鮮潔。寂寞恬怕。等苞一切
T10n0291_p0616c29║世間所有。又如虛空所[果/衣]世間。等無差特。
T10n0291_p0617a01║菩薩如是。於一切法。而悉平均。菩薩大士。又
T10n0291_p0617a02║於諸法。亦無所礙。無所亡失。猶如虛空等
T10n0291_p0617a03║[果/衣]一切。欲限虛空無有邊際。菩薩如是。於
T10n0291_p0617a04║一切法。志性俱遊。又其道心。無有邊際。所以
T10n0291_p0617a05║者何。其虛空者。所周平等菩薩於己。而遵修
T10n0291_p0617a06║行。成就清淨。造於平等。為一周業。則以一
T10n0291_p0617a07║事。轉為無量。普遊諸剎。若如虛空。於諸佛
T10n0291_p0617a08║土。無所究竟而得具足。於諸方面。而無所住。
T10n0291_p0617a09║遊入諸方。成【CL028n0088_p0089b01】就神通。一切諸德。不可限量。
T10n0291_p0617a10║殊特之事。自然具足。悉獲諸法至度無極。得
T10n0291_p0617a11║堅固術。志如虛空。若如金剛於一切響。無
T10n0291_p0617a12║所想念。開導諸音。則不違捨。法輪之轉。假使
T10n0291_p0617a13║菩薩行能具足成斯忍者。則得自在。亦無所
T10n0291_p0617a14║至。無往無來。悉無所趣。乃得自在。而無所
T10n0291_p0617a15║滅。便於無為。而得由己。無所亡失。除無實
T10n0291_p0617a16║身。成就真體。順如律教。心無所望。則為一
T10n0291_p0617a17║相。其身自在。入於無相。則以無相。無有限
T10n0291_p0617a18║量。佛力無限。身普自恣。靡不周達。則護己
T10n0291_p0617a19║行。身無所壞。而得由己。堅固平等。有所降
T10n0291_p0617a20║伏。一切普入。其因咸睹。眼則清淨。已無
T10n0291_p0617a21║陰蓋離欲之行。亦無不行。猶如虛空寂默無
T10n0291_p0617a22║限。所入之處。則以無忍。無所不忍。是所謂
T10n0291_p0617a23║功德也。己普辯大。至于澹泊。猶如虛空無
T10n0291_p0617a24║有危厄。一切菩薩。曉了所行。入于清淨。心
T10n0291_p0617a25║等【CL028n0088_p0090a01】如空。無所毀失。一切佛法。若巨海。殊特
T10n0291_p0617a26║無限。有所遊入。無有斷絕。入諸佛土。建立誘
T10n0291_p0617a27║導無限國界眾生之黨。虛空無底。離諸色像。
T10n0291_p0617a28║無眾音響。察長見諸普隨示現。尋開化之。
T10n0291_p0617a29║具足成就。志固如空。無能沮敗。其心堅強。悉
T10n0291_p0617b01║得究竟。普等世界。亦如虛空。悉無所有。其堅
T10n0291_p0617b02║固者。無趣諸世。除諸恩愛。能具大道。其劫
T10n0291_p0617b03║悉燒天地然盡。不燒虛空。虛空總攬含受一
T10n0291_p0617b04║切諸佛世界。菩薩如是。入於諸力。建立無
T10n0291_p0617b05║上正真之慧。是為佛子。菩薩大士了諸法如
T10n0291_p0617b06║空第十法忍。普賢菩薩。說是經時。諸菩薩眾。
T10n0291_p0617b07║諸天龍神。阿須倫世人。莫不歡喜。
T10n0291_p0617b08║【○】【○】佛說如來興顯經卷第四【CL028n0088_p0090b01】
