T10n0293_p0797b16║【□】
T10n0293_p0797b17║【□】
T10n0293_p0797b18║【CL027n0085_p0489a01】大方廣佛華嚴經卷第三十
T10n0293_p0797b19║【□】
T10n0293_p0797b20║　　　　罽賓國三藏般若奉　詔譯
T10n0293_p0797b21║　　入不思議解脫境界普賢行願品
T10n0293_p0797b22║爾時善財童子。一心欲往親近佛母摩耶夫
T10n0293_p0797b23║人。即時獲得微細觀察諸佛境界無邊正智。
T10n0293_p0797b24║作如是念。我當云何方便。得見此善知識。此
T10n0293_p0797b25║善知識。遠離世間。住無所住。超過六處。離一
T10n0293_p0797b26║切著。不染欲泥。住無礙道。知如實行具淨法
T10n0293_p0797b27║身。以如幻業而現化身。以如幻智觀察世間。
T10n0293_p0797b28║以如幻願而現色身。以佛威力加持自身。此
T10n0293_p0797b29║善知識。隨意生身。此善知識。無生滅身。無來
T10n0293_p0797c01║去身。非虛實身。不變壞身。無起盡身。不思議
T10n0293_p0797c02║身。所有諸相皆一相身。遠離二邊住解脫身。
T10n0293_p0797c03║無依處身。無窮盡身。如影普現無分別身。
T10n0293_p0797c04║如夢所見離尋伺身。如鏡中像不出入身。普
T10n0293_p0797c05║【CL027n0085_p0489b01】於十方而化現身。住於三世無變異身。非身
T10n0293_p0797c06║心身。無差別身。此善知識。所行無礙。猶如
T10n0293_p0797c07║虛空。超諸世間一切眼境。唯是普賢淨目所
T10n0293_p0797c08║見。如是之人。我今云何而得親近承事供養
T10n0293_p0797c09║令生歡喜。與其同住。觀其狀貌。處其眾會。聽
T10n0293_p0797c10║其音聲。思其語言。受其教誨。
T10n0293_p0797c11║善財童子。作是念時。有主城神。名曰寶眼。無
T10n0293_p0797c12║量城神。眷屬圍遶。於虛空中。而現其身。種種
T10n0293_p0797c13║瓔珞。以為莊嚴。各現無量殊異色身。手持無
T10n0293_p0797c14║量諸天寶華。以恭敬心。散善財上。作如是言。
T10n0293_p0797c15║善男子。汝應善巧守護心城。謂不貪一切生
T10n0293_p0797c16║死境界。應莊嚴心城。謂觀察趣求如來十力。
T10n0293_p0797c17║應淨治心城。謂畢竟遠離慳嫉諂誑。應清涼
T10n0293_p0797c18║心城。謂思惟一切諸法實性。應增長心城。謂
T10n0293_p0797c19║以大精進成辨一切助道之法。應嚴飾心城。
T10n0293_p0797c20║謂建立一切禪定【CL027n0085_p0490a01】解脫自在宮殿。應照耀心
T10n0293_p0797c21║城。謂普入一切如來道場聽受般若波羅蜜
T10n0293_p0797c22║法。應增益心城。謂普能出生一切如來諸方
T10n0293_p0797c23║便海。應堅固心城。謂恒勤修習增長普賢清
T10n0293_p0797c24║淨行願。應防護心城。謂常能禦捍煩惱惡友
T10n0293_p0797c25║一切魔軍。應廓徹心城。謂開引諸佛普智光
T10n0293_p0797c26║明。應善補心城。謂受持諸佛甘露法雨。應扶
T10n0293_p0797c27║助心城。謂深信一切佛功德海。應廣大心
T10n0293_p0797c28║城。謂大慈遍及一切世間。應普覆心城。謂集
T10n0293_p0797c29║眾善法以覆其上。應寬博心城。謂大悲哀愍
T10n0293_p0798a01║一切眾生。應開闢心城。謂悉捨所有隨應給
T10n0293_p0798a02║施一切眾生。應密護心城。謂防諸生死惡欲
T10n0293_p0798a03║境界不令得入。應嚴肅心城。謂斷除一切諸
T10n0293_p0798a04║不善法流轉根本。應決定心城。謂集一切智
T10n0293_p0798a05║助道之法恒無退轉。應安立心城。謂正念三
T10n0293_p0798a06║世一切如來圓滿境【CL027n0085_p0490b01】界。應瑩徹心城。謂明解
T10n0293_p0798a07║一切如來法輪修多羅中所有法門。應部分
T10n0293_p0798a08║心城。謂普能曉示一切眾生皆令得見薩婆
T10n0293_p0798a09║若道。應住持心城。謂普攝一切三世如來諸
T10n0293_p0798a10║大願海。應令心城富實。謂積集一切周遍法
T10n0293_p0798a11║界大福智聚。應令心城明了。謂普知眾生諸
T10n0293_p0798a12║根樂欲煩惱等法。應令心城自在。謂普攝一
T10n0293_p0798a13║切十方法界。應令心城清淨。謂正念一切諸
T10n0293_p0798a14║佛如來。應知心城自性。謂知一切法皆無有
T10n0293_p0798a15║性。應知心城幻。謂以一切智了諸法性。善男
T10n0293_p0798a16║子。菩薩摩訶薩。若能如是淨修心城。則能積
T10n0293_p0798a17║集一切善根。隨所修行。皆能證入。何以故。蠲
T10n0293_p0798a18║除一切諸障難故。所謂見佛障。聞法障。親近
T10n0293_p0798a19║供養諸如來障。方便攝取諸眾生障。嚴淨種
T10n0293_p0798a20║種佛國土障。善男子。菩薩摩訶薩。以離如是
T10n0293_p0798a21║諸障難故。若發希【CL027n0085_p0491a01】求善知識心。不用功力。則
T10n0293_p0798a22║便得見。乃至究竟。成一切智。
T10n0293_p0798a23║爾時有身眾神。名蓮華吉祥。及妙華光明。無
T10n0293_p0798a24║量百千諸身眾神。前後圍遶。從道場出。住虛
T10n0293_p0798a25║空中。於善財前。以妙音聲。種種稱歎摩耶夫
T10n0293_p0798a26║人。時諸神眾。各從耳璫。放無量色清淨眾寶
T10n0293_p0798a27║焰網光明。放無量色眾寶香焰雲網光明。放
T10n0293_p0798a28║無量色離垢清淨焰網光明。放無量色普能
T10n0293_p0798a29║顯示眾生心性清淨光明。放無量色速疾增
T10n0293_p0798b01║長愛樂光明。放無量色能除熱惱清涼光明。
T10n0293_p0798b02║放無量色能普顯示清淨光明。放無量色勇
T10n0293_p0798b03║猛出現無著境界寶焰光明。放如是等種種
T10n0293_p0798b04║眾色大光明網。普照無邊廣大佛剎。能令善
T10n0293_p0798b05║財。普見十方一切國土所有諸佛。其諸光明
T10n0293_p0798b06║右遶世間經一匝已然後還來。入善財頂。乃
T10n0293_p0798b07║至遍入身諸毛孔。善財童子。以得【CL027n0085_p0491b01】如是光明
T10n0293_p0798b08║照故。即時獲得十種法眼。所謂得淨光明眼。
T10n0293_p0798b09║永離一切愚癡闇故。得無翳眼。能了一切眾
T10n0293_p0798b10║生性故。得離垢眼。能觀一切法性門故。得淨
T10n0293_p0798b11║慧眼。能觀一切佛剎性故。得毘盧遮那眼。能
T10n0293_p0798b12║見如來淨法身故。得普光明眼。見佛平等不
T10n0293_p0798b13║可思議妙色身故。得無礙光眼。觀察一切無
T10n0293_p0798b14║邊剎海成壞相故。得普照明眼。見一切佛起
T10n0293_p0798b15║大方便轉正法輪出生種種修多羅故。得普
T10n0293_p0798b16║境界眼。見無量佛神通威德調伏一切諸眾
T10n0293_p0798b17║生故。得普見眼。觀察一切種種剎中一切如
T10n0293_p0798b18║來出興世故。
T10n0293_p0798b19║時有守護菩薩法堂羅剎鬼王。名曰妙眼。與
T10n0293_p0798b20║其眷屬萬羅剎俱。於虛空中。以天拘蘇摩可
T10n0293_p0798b21║愛妙華。及眾妙香。散善財上。作如是言。善男
T10n0293_p0798b22║子。菩薩具足成就十法。則得親近諸善知識。
T10n0293_p0798b23║何等為十。所謂【CL027n0085_p0492a01】離諸諂幻。其心質直。恒清淨
T10n0293_p0798b24║故。離諸分別。大悲平等。普攝眾生故。覺法自
T10n0293_p0798b25║性。知眾生性。無真實故。知無去來。趣一切
T10n0293_p0798b26║智。心不退故。具信解力。普入一切佛道場故。
T10n0293_p0798b27║得淨慧眼。了一切法性無生故。住平等慈。普
T10n0293_p0798b28║令眾生。得勝義故。開智光明。能廓自心諸
T10n0293_p0798b29║妄境故。作清涼。雲灑甘露雨。滌煩惱故。作
T10n0293_p0798c01║廣大眼。徹鑒諸法。心常隨順善知識故。若諸
T10n0293_p0798c02║菩薩。具足圓滿此十種法。則得親近諸善知
T10n0293_p0798c03║識。復次善男子。菩薩成就十種三昧。微細觀
T10n0293_p0798c04║察。則常現見諸善知識。何等為十。所謂法空
T10n0293_p0798c05║無盡清淨輪三昧。現見十方一切諸佛剎海
T10n0293_p0798c06║三昧。於諸境界不捨離無缺減三昧。普見一
T10n0293_p0798c07║切如來出現三昧。普集一切福智海藏三昧。
T10n0293_p0798c08║心恒不捨諸善知識三昧。常念一切如來功
T10n0293_p0798c09║德從善知識出現三昧。【CL027n0085_p0492b01】念常不捨諸善知識
T10n0293_p0798c10║三昧。念常親近平等供養諸善知識三昧。於
T10n0293_p0798c11║善知識。方便行中。身無疲倦。心無厭足。離諸
T10n0293_p0798c12║過失三昧。善男子。菩薩成就此十三昧。常得
T10n0293_p0798c13║親近諸善知識。又得善知識常轉一切如來
T10n0293_p0798c14║法輪三昧。得此三昧已。悉知諸佛體性平等
T10n0293_p0798c15║遍一切處。常得值遇諸善知識。說是語時。善
T10n0293_p0798c16║財童子。仰視空中。而報之言。善哉善哉。汝為
T10n0293_p0798c17║哀愍攝受我故。顯示種種巧方便門。令我得
T10n0293_p0798c18║見真善知識。唯願為我分別演說。我當云何。
T10n0293_p0798c19║而得往詣善知識所。於何方處城邑聚落。求
T10n0293_p0798c20║善知識。作何方便而得親近諸善知識。羅剎
T10n0293_p0798c21║答言。善男子。汝應謙下普禮十方盡虛空際
T10n0293_p0798c22║一切境界求善知識。勇猛自在遍遊十方。求
T10n0293_p0798c23║善知識。起速疾心起隨順心。求善知識。觀察
T10n0293_p0798c24║身心如影如夢。求善知【CL027n0085_p0493a01】識。
T10n0293_p0798c25║爾時善財。受羅剎教。隨順修行。即時睹見大
T10n0293_p0798c26║寶蓮華。從地涌出。金剛為莖。摩尼為葉。毘
T10n0293_p0798c27║盧遮那寶王以為其臺。現眾生海摩尼寶王以
T10n0293_p0798c28║為其藏。眾色寶香以為其鬚。無數寶網彌覆
T10n0293_p0798c29║其上。於其臺上。有一樓閣。名普納十方法界
T10n0293_p0799a01║藏。種種奇妙以為嚴飾。金剛為地。千柱行列。
T10n0293_p0799a02║一切皆以摩尼寶成。閻浮檀金以為其壁。眾
T10n0293_p0799a03║寶瓔珞四面垂下。種種寶色大摩尼幢。分布
T10n0293_p0799a04║行列。普遍莊嚴。無數妙寶。階陛欄楯。周匝莊
T10n0293_p0799a05║嚴。其樓閣中。有如意寶王蓮華之座。種種眾
T10n0293_p0799a06║寶以為莊校。妙寶欄楯周匝圍遶。星宿幢摩
T10n0293_p0799a07║尼王間列莊嚴。眾色寶衣內外敷設。寶帳寶
T10n0293_p0799a08║網垂眾寶鈴。以覆其上。眾寶繒幡處處垂下。
T10n0293_p0799a09║微風吹動。光流響發。寶華幢中雨眾妙華。寶
T10n0293_p0799a10║鈴鐸中出美音聲。寶戶牖間垂諸瓔珞。摩【CL027n0085_p0493b01】尼
T10n0293_p0799a11║身中流出香水。毘盧遮那寶象口中。出蓮華
T10n0293_p0799a12║網。眾色金剛寶師子口。吐妙香雲。梵天形像
T10n0293_p0799a13║眾妙寶輪。出隨樂音。演大慈教。金剛寶鈴。出
T10n0293_p0799a14║諸菩薩大願之音。寶月幢中。出佛化形。相續
T10n0293_p0799a15║不斷。淨藏寶王。現三世佛受生次第。日藏摩
T10n0293_p0799a16║尼。放大光明。遍照十方一切佛剎。普光照耀。
T10n0293_p0799a17║摩尼寶王。放一切佛圓滿光明。毘盧遮那摩
T10n0293_p0799a18║尼寶王。興供養雲。供養一切諸佛如來。如意
T10n0293_p0799a19║珠王。念念示現普賢神變。充滿法界。須彌寶
T10n0293_p0799a20║王。出天宮殿。普現一切帝釋天眾變化身雲。
T10n0293_p0799a21║天諸采女種種妙音。歌讚如來不可思議微
T10n0293_p0799a22║妙功德。爾時善財。見如是座。復有無量不思
T10n0293_p0799a23║議數寶莊嚴座。周匝圍遶。摩耶夫人。在彼座
T10n0293_p0799a24║上。遍於一切諸眾生前。現淨色身。所謂超三
T10n0293_p0799a25║界色身。已出一切諸有趣故。隨心樂色身。【CL027n0085_p0494a01】於
T10n0293_p0799a26║諸世間無所著故。普周遍色身。等於一切眾
T10n0293_p0799a27║生數故。廣大力色身。令諸眾生具福德故。無
T10n0293_p0799a28║等比色身。令諸眾生滅倒見故。無量種色身。
T10n0293_p0799a29║隨眾生心。悉示現故。無邊相色身。普現調伏
T10n0293_p0799b01║眾生相故。普對現色身。以大自在而示現故。
T10n0293_p0799b02║化一切色身。隨其所應而現前故。恒示現色
T10n0293_p0799b03║身。盡眾生界而無盡故。住安樂色身。親近
T10n0293_p0799b04║見聞得安樂故。無斷盡色身。究竟普見如虛
T10n0293_p0799b05║空故。大威德色身。滅除眾生虛妄法故。無去
T10n0293_p0799b06║色身。於一切趣無所滅故。無來色身。於諸世
T10n0293_p0799b07║間無所出故。不生色身。無生起故。不滅色身。
T10n0293_p0799b08║常寂滅故。非實色身。得如實故。非虛色身隨
T10n0293_p0799b09║世現故。不動色身。生滅永離故。不壞色身。法
T10n0293_p0799b10║性無壞故。無相色身。言語道斷故。一相色身。
T10n0293_p0799b11║無相為相故。如像色身。隨心應現故。如幻色
T10n0293_p0799b12║【CL027n0085_p0494b01】身。幻智所成故。如焰色身。唯想所持故。如影
T10n0293_p0799b13║色身。隨願現生故。如夢色身。隨心而現故。
T10n0293_p0799b14║法界色身。性淨如空故。大悲色身。常護眾生
T10n0293_p0799b15║故。無礙色身。遍周法界故。無邊色身。普淨眾
T10n0293_p0799b16║生故。無量色身。超過言說故。無住色身。調伏
T10n0293_p0799b17║眾生故。無依色身。願度世間故。無處色身。恒
T10n0293_p0799b18║化眾生故。無生色身。幻願所成故。無勝色身。
T10n0293_p0799b19║超諸世間故。如實色身。定心所現故。不生色
T10n0293_p0799b20║身。隨眾生業而出現故。如意珠色身。普滿一
T10n0293_p0799b21║切眾生願故。無分別色身。但隨眾生心願起
T10n0293_p0799b22║故。離分別色身。一切眾生不能知故。離虛妄
T10n0293_p0799b23║色身。永離眾生虛假法故。恒無盡色身。盡諸
T10n0293_p0799b24║眾生生死際故。清淨色身。同於如來。無分別
T10n0293_p0799b25║故善財童子。見於摩耶夫人。如是所現一切
T10n0293_p0799b26║色身。究竟非色。所有色相如影像故。究竟非
T10n0293_p0799b27║受。【CL027n0085_p0495a01】世間諸受咸轉滅故。究竟非想。但隨眾生
T10n0293_p0799b28║想所現故究竟非行。依如幻業而成就故。究
T10n0293_p0799b29║竟非識。菩薩願智空無性故。一切世間語言
T10n0293_p0799c01║斷故。滅除生死諸熱惱故。安住最勝寂滅身
T10n0293_p0799c02║故。爾時善財童子。復見摩耶夫人。隨諸眾生
T10n0293_p0799c03║心之所樂。自在普現。如諸世間。或超世間種
T10n0293_p0799c04║種女身。所謂或現魔女身。或現他化天女身。
T10n0293_p0799c05║或現化樂天女身。或現兜率天女身。或現夜
T10n0293_p0799c06║摩天女身。或現忉利天女身。或現四王天女
T10n0293_p0799c07║身。或現諸龍夜叉乾闥婆阿脩羅迦樓羅緊
T10n0293_p0799c08║那羅摩睺羅伽人非人女身。於一切處。現如
T10n0293_p0799c09║是等相似女身。及超過身。饒益眾生。集一切
T10n0293_p0799c10║智。行於平等檀波羅蜜。大悲普覆一切世間。
T10n0293_p0799c11║出生如來無量功德。修習增長一切智智。觀
T10n0293_p0799c12║察思惟諸法實性。獲深忍海。精勤速疾曾無
T10n0293_p0799c13║懈【CL027n0085_p0495b01】息。恒轉清淨不退法輪。微細了知一切法
T10n0293_p0799c14║性。住於平等三昧境界。得如來定。圓滿光明
T10n0293_p0799c15║銷竭眾生煩惱巨海。善能了知一切佛法。恒
T10n0293_p0799c16║以智慧。觀法實相。見諸如來。心無厭足。知三
T10n0293_p0799c17║世佛出興次第。見佛三昧常現在前。普集無
T10n0293_p0799c18║量諸清淨道。行於諸佛虛空境界。隨其心樂。
T10n0293_p0799c19║普攝眾生。種種方便教化成熟。入佛無量清
T10n0293_p0799c20║淨法身。成就大願。淨諸佛剎。究竟調伏一切
T10n0293_p0799c21║眾生。心恒普入諸佛境界。出生一切菩薩神
T10n0293_p0799c22║通。已得法身。清淨無染。而恒示現無量色身。
T10n0293_p0799c23║遊戲如來諸自在力。摧伏魔怨力。成就善根
T10n0293_p0799c24║力。出生正法力。具足諸佛力。得諸菩薩自在
T10n0293_p0799c25║之力。速疾增長一切智力。得佛智光。普照一
T10n0293_p0799c26║切。悉知無量眾生心海。根性欲解。種種差別。
T10n0293_p0799c27║其身充滿十方剎海。亦知諸剎成壞之相。以
T10n0293_p0799c28║廣【CL027n0085_p0496a01】大眼。見十方海。以周遍智。知三世海。身
T10n0293_p0799c29║普承事一切佛海。心恒納受一切法海。修習
T10n0293_p0800a01║圓滿一切如來種種功德。隨順出生一切菩
T10n0293_p0800a02║薩智慧助道。常樂觀察一切菩薩。從初發心。
T10n0293_p0800a03║所有修行波羅蜜行。出生一切諸菩薩地。積
T10n0293_p0800a04║集一切菩薩福聚。勇猛精進。心無所畏。普
T10n0293_p0800a05║遍成就一切菩薩菩提之道。恒勤守護一切
T10n0293_p0800a06║眾生。常樂稱揚諸佛功德。光明普照一切世
T10n0293_p0800a07║間。願為一切菩薩之母。爾時善財童子。見摩
T10n0293_p0800a08║耶夫人。遍一切處。現如是等閻浮提極微塵
T10n0293_p0800a09║數諸方便門。既見是已。如摩耶夫人所現身
T10n0293_p0800a10║數善財亦現作爾許身。於一切處摩耶之前。
T10n0293_p0800a11║恭敬禮拜。即時證得無量無數諸三昧門。分
T10n0293_p0800a12║別觀察。修行證入。從三昧起。右遶摩耶并其
T10n0293_p0800a13║眷屬。合掌而立。白言。大聖文殊師利菩薩。
T10n0293_p0800a14║教我發阿【CL027n0085_p0496b01】耨多羅三藐三菩提心。令我勤求諸
T10n0293_p0800a15║善知識。我承其教。普於一一善知識所。皆往
T10n0293_p0800a16║親近。承事供養。無空過者。如是展轉。漸來
T10n0293_p0800a17║至此。唯願大聖。為我宣說。菩薩云何。學菩薩
T10n0293_p0800a18║行而得成就一切智智。摩耶夫人。告善財言。
T10n0293_p0800a19║善男子。我已成就菩薩大願智幻莊嚴解脫
T10n0293_p0800a20║門。是故常為諸菩薩母。善男子。如我於此閻
T10n0293_p0800a21║浮提中。迦毘羅城淨飯王家。右脅而生悉達
T10n0293_p0800a22║太子。現不思議廣大莊嚴。菩薩受生自在神
T10n0293_p0800a23║變。如是乃至。盡此世界海。所有一切毘盧遮
T10n0293_p0800a24║那如來住最後身。示現誕生自在神變。我皆
T10n0293_p0800a25║一一而為其母。彼諸菩薩皆入我身。右脅而
T10n0293_p0800a26║生。成一切智。又善男子。我於淨飯王宮。菩薩
T10n0293_p0800a27║將欲下生之時。見菩薩身。一一毛孔。咸放光
T10n0293_p0800a28║明。名一切如來受生功德輪其諸毛孔。一一
T10n0293_p0800a29║皆現不可【CL027n0085_p0497a01】說不可說佛剎極微塵數菩薩受生
T10n0293_p0800b01║神變功德莊嚴。彼諸光明。皆悉普照一切世
T10n0293_p0800b02║界。照世界已。來入我頂。乃至一切身諸毛孔。
T10n0293_p0800b03║善男子。又彼光中。普現一切菩薩名號受生
T10n0293_p0800b04║神變廣大莊嚴宮殿眷屬五欲自娛。又見菩
T10n0293_p0800b05║薩捨位出家。往詣道場。摧魔軍已。成等正
T10n0293_p0800b06║覺。坐師子座。種種菩薩前後圍遶。種種世主
T10n0293_p0800b07║親近供養。為諸大眾轉正法輪。又見如來往
T10n0293_p0800b08║昔修行菩薩道時。於諸佛所。尊重供養。發
T10n0293_p0800b09║菩提心。淨佛國土。念念示現無量化身。充遍
T10n0293_p0800b10║十方一切世界。變化種種受生莊嚴。成無上
T10n0293_p0800b11║覺。轉妙法輪。乃至最後。現般涅槃廣大神變。
T10n0293_p0800b12║如是等事。靡不皆見。又善男子。彼妙光明入
T10n0293_p0800b13║我身時。我身形量雖不逾本。然其實已超諸
T10n0293_p0800b14║世間。所以者何。我身爾時量同虛空。於胎藏
T10n0293_p0800b15║中。悉能容受【CL027n0085_p0497b01】十方菩薩宮殿莊嚴自在受生
T10n0293_p0800b16║大神變故。善男子。爾時菩薩。從兜率天。將降
T10n0293_p0800b17║神時。有十佛剎極微塵數諸菩薩眾。皆與菩
T10n0293_p0800b18║薩。同願。同行。同善根。同莊嚴。同解脫。同智
T10n0293_p0800b19║慧。同住地。同神通。同出現。同威力。同法身
T10n0293_p0800b20║清淨。同色身威德。乃至普賢功德行願。悉皆
T10n0293_p0800b21║同等。如是菩薩。前後圍遶。又有八萬諸大龍
T10n0293_p0800b22║王。娑竭羅龍王而為上首。及諸世主。各乘種
T10n0293_p0800b23║種摩尼樓閣。俱來親近承事供養菩薩。爾時
T10n0293_p0800b24║以神通力。與諸菩薩。普現一切兜率天宮。一
T10n0293_p0800b25║一宮中。悉現十方一切世界閻浮提內受生
T10n0293_p0800b26║影像不可思議種種神變。教化調伏無量眾
T10n0293_p0800b27║生。令其覺悟。不生放逸。離諸懈怠。無所執
T10n0293_p0800b28║著。又以神力。放大光明。普照世間。破諸黑
T10n0293_p0800b29║闇。滅諸苦惱。脫諸欲境。令諸眾生。皆識宿
T10n0293_p0800c01║世所有業行。永出惡道。又【CL027n0085_p0498a01】為救護一切眾生。
T10n0293_p0800c02║普現其前。作諸神變。現如是等諸奇特事。與
T10n0293_p0800c03║眷屬俱。從天宮下。來入我身。彼諸菩薩。於
T10n0293_p0800c04║我腹中。現大神通。遊行自在。或以三千大千
T10n0293_p0800c05║世界。而為一步。乃至或以不可說不可說佛
T10n0293_p0800c06║剎極微塵數世界。而為一步。又念念中十方
T10n0293_p0800c07║不可說不可說佛剎極微塵數世界。諸如來
T10n0293_p0800c08║所。菩薩眾會。及四天王。三十三天須夜摩
T10n0293_p0800c09║天。兜率陀天。化樂天。他化自在天。乃至色界
T10n0293_p0800c10║諸梵天王俱來。欲見菩薩處胎廣大神變。恭
T10n0293_p0800c11║敬供養。聽受正法。皆入我身。雖我腹中悉能
T10n0293_p0800c12║容受如是眾會。而身不廣大。亦不迫窄。其諸
T10n0293_p0800c13║菩薩。各見自處眾會道場清淨嚴飾。善男子。
T10n0293_p0800c14║如此四天下閻浮提中。菩薩受生。我為其母。
T10n0293_p0800c15║三千大千世界百億四天下閻浮提中。悉亦
T10n0293_p0800c16║如是。然我此身。本來無二。亦復【CL027n0085_p0498b01】非一。非一處
T10n0293_p0800c17║住。非多處住。何以故。以修菩薩大願智幻莊
T10n0293_p0800c18║嚴解脫門故。善男子。如今世尊毘盧遮那我
T10n0293_p0800c19║為其母。往昔所有無量諸佛。悉亦如是而為
T10n0293_p0800c20║其母。善男子。我昔曾作蓮華池神。時有菩薩。
T10n0293_p0800c21║於蓮華藏忽然化生。我即捧持。瞻侍養育。一
T10n0293_p0800c22║切世間。皆共號我為菩薩母。又我昔為菩提
T10n0293_p0800c23║場神。時有菩薩。於我懷中忽然化生。世亦號
T10n0293_p0800c24║我為菩薩母。善男子。如是所有無量菩薩。住
T10n0293_p0800c25║最後身。於此世界。種種方便。示現受生廣大
T10n0293_p0800c26║神變。我皆為母。善男子。如此世界賢劫之中。
T10n0293_p0800c27║最初出現拘留孫如來。拘那含牟尼如來。迦
T10n0293_p0800c28║葉如來。及今世尊釋迦牟尼如來。現受生時。
T10n0293_p0800c29║我為其母。
T10n0293_p0801a01║【■】大方廣佛華嚴經卷第三十
