T10n0293_p0783a01齱i□】
T10n0293_p0783a02齱iCL027n0085_p0447a01】大方廣佛華嚴經卷第二十七
T10n0293_p0783a03齱i□】
T10n0293_p0783a04齱@　　　罽賓國三藏般若奉　詔譯
T10n0293_p0783a05齱@　入不思議解脫境界普賢行願品
T10n0293_p0783a06羉葬伂蔑]童子。白林神言。聖者。得此解脫。其
T10n0293_p0783a07齯w久如林神告言善男子乃往古世過億佛剎
T10n0293_p0783a08禶扑L塵數劫。復倍是數。時有世界。名普寶劫
T10n0293_p0783a09囍W悅樂。八十億那由他佛。於中出現。其第一
T10n0293_p0783a10囍礡C名自在功德無能勝幢。十號具足。彼世界
T10n0293_p0783a11齯丑C有四天下。名種種莊嚴光。閻浮提中。有一
T10n0293_p0783a12齯都。名清淨莊嚴須彌幢。其中有王。名寶光
T10n0293_p0783a13礸K眼。時彼大王。第一夫人。名大焰自在歡喜
T10n0293_p0783a14囓。如此世界。閻浮提中。摩耶夫人。為毘盧遮
T10n0293_p0783a15屭漲p來之母。彼種種莊嚴光世界閻浮提中。
T10n0293_p0783a16齯j焰自在歡喜光夫人。為彼最初自在功德無
T10n0293_p0783a17灝鈳蚍l如來之母。亦復如是。善男子。時【CL027n0085_p0447b01】喜光
T10n0293_p0783a18齯狺H。將欲誕生彼菩薩時。與二十億那由他
T10n0293_p0783a19曭鬗k前後圍遶。詣圓滿廣大金華園中。示現
T10n0293_p0783a20羉媞堣ㄔi思議菩薩受生神通變化。時彼園
T10n0293_p0783a21齯丑C有一樓閣。名清淨妙寶峰。有大樹王。名
T10n0293_p0783a22齯@切施。時彼夫人。即以右手攀彼樹枝。於其
T10n0293_p0783a23囓k脅。誕彼菩薩。諸天捧持。香水沐浴。一切世
T10n0293_p0783a24囓D。廣陳供養。時有乳母。名無垢光。侍立其
T10n0293_p0783a25灠慼C於是諸天。授與乳母。乳母敬受。以手抱持。
T10n0293_p0783a26囓秅j歡喜。即得菩薩普眼境界三昧。得此三
T10n0293_p0783a27欓N故。普見十方一切世界無量諸佛。復得此
T10n0293_p0783a28齯@切自在受生解脫法門。善男子。如初受胎
T10n0293_p0783a29躞捖t疾無礙。得此三昧故。速疾能見十方諸
T10n0293_p0783b01囍糬憧酸@力受生神變。亦復如是。
T10n0293_p0783b02礸膘k子。於意云何。彼時乳母無垢光者。豈異
T10n0293_p0783b03齯H乎。我身是也。時二十億那由他采女者。今
T10n0293_p0783b04囍鼓L中我【CL027n0085_p0448a01】之眷屬二十億那由他諸林神女
T10n0293_p0783b05欓O。彼時夫人大焰自在歡喜光者。今摩耶夫
T10n0293_p0783b06齯H是。時彼大王寶光焰眼者。今淨飯王是。善
T10n0293_p0783b07屭k子。我從是來。於念念中。常見毘盧遮那菩
T10n0293_p0783b08讕藻萓b受生大神變海。善男子。如見世尊毘
T10n0293_p0783b09蠵c遮那。念念於此娑婆世界及此世界一一
T10n0293_p0783b10纗苳丑C乘本願力。自在受生神變海門。亦見
T10n0293_p0783b11囓@尊普於十方一切剎海所有世界及彼塵
T10n0293_p0783b12齯丑C示現受生自在神變。如見現在。亦見如來
T10n0293_p0783b13羉犮憎蚖琱Q方世界。及彼世界一一塵中。示
T10n0293_p0783b14瓛{受生自在神變。善男子。如見今佛毘盧遮
T10n0293_p0783b15屭煽飪M受生自在神變。亦見十方一切諸佛
T10n0293_p0783b16囍U乘本願。遍一切處。盡前後際。所有世界。及
T10n0293_p0783b17攭憧@界所有塵中。一切世界。示現受生自在
T10n0293_p0783b18灝宣隉C皆得親近承事供養。及聞諸佛所轉法
T10n0293_p0783b19蠸。皆能受持。【CL027n0085_p0448b01】隨順悟入。爾時妙德林神。欲
T10n0293_p0783b20灟垂臟兢挐瑼鸗q。承佛威力。觀察十方。
T10n0293_p0783b21囍蚖√U言。
T10n0293_p0783b22齱@善哉佛子汝所問　　最勝難知諸佛境
T10n0293_p0783b23齱@深生尊重信樂心　　我說此因應諦聽
T10n0293_p0783b24齱@億剎塵劫復倍是　　過彼有劫名悅樂
T10n0293_p0783b25齱@八十億數那由他　　諸佛於中相續現
T10n0293_p0783b26齱@最初有佛出興世　　號自在德無勝幢
T10n0293_p0783b27齱@時我在彼金華園　　見彼如來誕生相
T10n0293_p0783b28齱@彼時我身為乳母　　名無垢焰而供侍
T10n0293_p0783b29齱@諸天授我菩薩身　　金色光明勝無比
T10n0293_p0783c01齱@我時受得天人師　　捧持諦觀不見頂
T10n0293_p0783c02齱@左右身量無邊際　　諸相圓滿叵思議
T10n0293_p0783c03齱@見彼離垢清淨身　　相好莊嚴甚微妙
T10n0293_p0783c04齱@猶如妙寶真金像　　歡喜自慶發淨心
T10n0293_p0783c05齱@思惟彼佛諸功德　　增長無量深福海
T10n0293_p0783c06齱iCL027n0085_p0449a01】　見佛神通無與等　　即發廣大菩提心
T10n0293_p0783c07齱@專求一切佛功德　　增長一切諸大願
T10n0293_p0783c08齱@嚴淨一切微塵剎　　滅除一切險惡道
T10n0293_p0783c09齱@普於十方一切國　　供養諸佛無央數
T10n0293_p0783c10齱@為求解脫遍修行　　願滅一切眾生苦
T10n0293_p0783c11齱@我聞彼法能受持　　獲此難思解脫力
T10n0293_p0783c12齱@億剎塵數無邊劫　　具修菩薩清淨行
T10n0293_p0783c13齱@劫中次第所興佛　　一一我皆曾供養
T10n0293_p0783c14齱@受持其法備修行　　莊嚴淨此解脫海
T10n0293_p0783c15齱@億剎塵數剎塵劫　　過去所有十力尊
T10n0293_p0783c16齱@盡持其法亦修行　　此解脫輪轉清淨
T10n0293_p0783c17齱@我於一念皆能了　　一切佛剎極微中
T10n0293_p0783c18齱@所有一切諸如來　　各各莊嚴諸剎海
T10n0293_p0783c19齱@彼諸剎海所有佛　　園中示現初誕生
T10n0293_p0783c20齱@念念所現難思議　　廣大自在神通力
T10n0293_p0783c21齱iCL027n0085_p0449b01】　我見億剎諸菩薩　　專求最勝佛菩提
T10n0293_p0783c22齱@將成正覺住天宮　　顯現難思諸佛境
T10n0293_p0783c23齱@或見無邊剎海中　　諸佛受生神變事
T10n0293_p0783c24齱@一切眾會共圍遶　　廣說正法令開悟
T10n0293_p0783c25齱@我於一念能普見　　億剎塵數諸菩薩
T10n0293_p0783c26齱@出家降魔坐道場　　示現種種佛境界
T10n0293_p0783c27齱@或見一切剎塵中　　無量仁尊成正覺
T10n0293_p0783c28齱@各現難思方便力　　度脫一切苦眾生
T10n0293_p0783c29齱@或見一切極微內　　諸佛皆轉妙法輪
T10n0293_p0784a01齱@悉以無盡微妙音　　普雨無邊甘露法
T10n0293_p0784a02齱@於念念中見一切　　億剎塵數諸佛剎
T10n0293_p0784a03齱@悉有如來現受生　　及現涅槃無所著
T10n0293_p0784a04齱@如是無量佛剎海　　如來於彼現初生
T10n0293_p0784a05齱@我皆普往不分身　　一一現前興供養
T10n0293_p0784a06齱@不思議剎諸界趣　　無邊品類諸眾生
T10n0293_p0784a07齱iCL027n0085_p0450a01】　悉以方便現其前　　雨大法雨令開悟
T10n0293_p0784a08齱@佛子我悉能知此　　最勝難思解脫門
T10n0293_p0784a09齱@設於無量億劫中　　開示稱揚不能盡
T10n0293_p0784a10礸膘k子。我唯知此菩薩於無量劫遍一切處
T10n0293_p0784a11囓亄{受生自在神變解脫法門。如諸菩薩摩
T10n0293_p0784a12禷F薩。能以一念。為一切劫發生之藏。開顯證
T10n0293_p0784a13灡忝悛k本性。以善方便。普現受生。願常供養
T10n0293_p0784a14齯@切諸佛。精勤究竟佛法現前。諸趣受身。如
T10n0293_p0784a15虃v普現。一切佛所。坐蓮華座。隨應化度。成熟
T10n0293_p0784a16瓛野矷C普於世間。現大神變。圓滿大智。通達無
T10n0293_p0784a17躞炕C於諸三昧。皆得自在。示成正覺。轉妙法
T10n0293_p0784a18蠸。證入甚深無礙法界。了知一切眾生心性。
T10n0293_p0784a19禷}示一切功德之相。發起廣大心自在力。獲
T10n0293_p0784a20爣o一切降魔怨智。順入一切如來境界。隨諸
T10n0293_p0784a21瓛野矷C普現色身。如是菩薩智功德行。而我云
T10n0293_p0784a22囍鞳C【CL027n0085_p0450b01】能知能說。善男子。從此西南。迦毘羅城。
T10n0293_p0784a23囍傍擎堣k。名曰瞿波。汝詣彼問。菩薩云何。
T10n0293_p0784a24攭韞穻漱丑C成熟眾生。行菩薩行。爾時善財
T10n0293_p0784a25礸ㄓl。頂禮右遶嵐毘尼神。經無數匝。慇懃瞻
T10n0293_p0784a26囓鶠C戀慕一心。辭退而去。
T10n0293_p0784a27羉葬伂蔑]童子。從嵐毘尼林。向迦毘羅城。思
T10n0293_p0784a28爣怖[察。彼神所得諸佛受生自在神變菩薩
T10n0293_p0784a29籪挐獢C思惟修習。增長廣大。隨順悟入。憶持不
T10n0293_p0784b01孎恁C漸次行詣菩薩集會普現法界影像光明
T10n0293_p0784b02灡c殿。其中有一主宮殿神。名無憂德。與一萬
T10n0293_p0784b03囓D宮殿神。來迎善財。作如是言。善來丈夫。有
T10n0293_p0784b04齯j智慧。勇猛無畏。能修菩薩不可思議受生
T10n0293_p0784b05灝宣雃萓b解脫。心琱ㄠ佷s大誓願。善能觀
T10n0293_p0784b06纗蹐悛k境界。心常安住無上法城。入於清淨
T10n0293_p0784b07孎悚k宮殿。開示無量善巧方便。調伏眾生。令
T10n0293_p0784b08屭銈岸J成就如來功德大海。得【CL027n0085_p0451a01】佛無盡微妙
T10n0293_p0784b09躠G才無礙智輪。隨眾生轉。令其歡喜。增長大
T10n0293_p0784b10躟@。迴向趣求一切智道。我觀仁者。於甚深
T10n0293_p0784b11囍獢C心無暫捨。威儀寂靜。無諸垢濁。不久當
T10n0293_p0784b12爣o如來無上清淨最勝身語意業。以諸相好。
T10n0293_p0784b13瓛躟Y其身。十力智光。瑩其心地。遊行世間。作
T10n0293_p0784b14齯j光耀。我觀仁者。勇猛精進。難可沮壞。不久
T10n0293_p0784b15禶穜o普見三世一切諸佛相好圓滿。普聞諸
T10n0293_p0784b16囍簼畟鄋k輪。普能受用一切菩薩禪定解脫
T10n0293_p0784b17蠸悀T昧樂。隨順證入如來境界。何以故。由汝
T10n0293_p0784b18齯w能見善知識。親近承事。恭敬供養。隨其教
T10n0293_p0784b19攭R。念其功德。修行不斷。無憂無惱。不懈不
T10n0293_p0784b20灠h。無有障礙。一切世間天人魔梵不能為難。
T10n0293_p0784b21齯ㄓ[當成無上菩提。亦令眾生證佛果故。時
T10n0293_p0784b22礸蔑]童子。聞是語已。白言聖者。如向所說種
T10n0293_p0784b23羉堨\德。願我一切悉當具得。聖者。我願【CL027n0085_p0451b01】永息
T10n0293_p0784b24瓛野芺挶迡o熱。滅除眾生諸不善業。與諸眾
T10n0293_p0784b25囓芚L上安樂。令諸眾生修清淨行。聖者。一切
T10n0293_p0784b26瓛野矷C心常散亂。起於煩惱。造諸惡業。隨業
T10n0293_p0784b27欓y轉。墮惡趣中。身心長夜。受諸楚毒。菩薩見
T10n0293_p0784b28齯均C心生憂惱。聖者。譬如有人唯有一子。愛念
T10n0293_p0784b29爣’隉C忽見被人割截肢體。其心痛切。不能自
T10n0293_p0784c01囍w。菩薩摩訶薩亦復如是。見諸眾生集不善
T10n0293_p0784c02禶~。墮三惡趣。受種種苦。心大憂惱。不能自
T10n0293_p0784c03囍w。若見眾生起身語意三種善行。生於善道。
T10n0293_p0784c04屭身心樂。生大歡喜。何以故。菩薩不為利益
T10n0293_p0784c05囍菬郃D一切智。亦不為貪種種生死諸安樂
T10n0293_p0784c06欓G。亦不為貪五欲樂故。亦復不為專求欲界
T10n0293_p0784c07瓛第揧R敬莊嚴樂故。亦復不隨想倒。心倒。見
T10n0293_p0784c08灟芊C諸結隨眠愛見力轉。於諸眾生恩愛縛著。
T10n0293_p0784c09齯萰L貪戀。亦不味著諸禪定樂。亦無種種障
T10n0293_p0784c10齱iCL027n0085_p0452a01】礙厭退。住於生死流轉沈溺。菩薩但見一切
T10n0293_p0784c11瓛野矷C於有海中。具受無邊諸苦逼迫。起大悲
T10n0293_p0784c12齯腄C願皆攝取。令其速出生死大海。以悲願力。
T10n0293_p0784c13禷啈皞媞媄囍甇W行。普斷一切眾生煩惱。令
T10n0293_p0784c14屭銗X離。永無退轉。是故精勤求於如來一切
T10n0293_p0784c15矕撈慼C承事供養一切諸佛。見諸雜染不淨剎
T10n0293_p0784c16齯g。為其嚴淨諸佛剎海。見諸眾生種種名相
T10n0293_p0784c17欓珛L真實。令其皆得清淨法身。見諸眾生身
T10n0293_p0784c18齯葺欓V。令得清淨莊嚴三業。見諸眾生心行
T10n0293_p0784c19齯ㄗ耤C令其皆得清淨具足。聖者。菩薩如是。於
T10n0293_p0784c20蠸挐野矷C大悲深厚。能行一切難行苦行。經無
T10n0293_p0784c21躞銣T。心不疲厭。一切所行。皆得成就。猶如
T10n0293_p0784c22齯鬙嚏C亦如乳母。如地如水。如火如風。如太虛
T10n0293_p0784c23曭禳C如日如月。亦如大海。如同生天。能生種種
T10n0293_p0784c24禷篝“Q益。云何菩薩猶如父母。為其安立菩
T10n0293_p0784c25矕ㄐiCL027n0085_p0452b01】心故。云何菩薩猶如乳母。令其成就菩薩
T10n0293_p0784c26纗D故。云何菩薩猶如大地。譬如大地有十種
T10n0293_p0784c27屭ヾC何等為十。所謂猶如大地廣大無量。普
T10n0293_p0784c28纗M成就一切事物。菩薩摩訶薩亦復如是。成
T10n0293_p0784c29矕N無量廣大福智功德之聚。又如大地。能生
T10n0293_p0785a01囓@間種種資具。一切眾生依之存活。菩薩摩
T10n0293_p0785a02禷F薩亦復如是。能生出世功德財寶。所謂布
T10n0293_p0785a03欓I持戒。忍辱精進。禪定智慧。菩提分等妙法
T10n0293_p0785a04籪磛耤C養育眾生功德慧命。又如大地平等饒
T10n0293_p0785a05灝q。無憂無喜。無分別想。菩薩摩訶薩亦復如
T10n0293_p0785a06欓O。於怨親所。都無愛憎。不生二想。又如大
T10n0293_p0785a07囍a能受大雲所注之雨。菩薩摩訶薩亦復如
T10n0293_p0785a08欓O。能受如來大法雲雨。又如大地。一切眾生
T10n0293_p0785a09屭怳圻茼瞴C菩薩摩訶薩亦復如是。與諸眾生
T10n0293_p0785a10囓@出世間種種樂事。而為依止。又如大地。一
T10n0293_p0785a11齯褽堣l【CL027n0085_p0453a01】依之而生。菩薩摩訶薩亦復如是。一
T10n0293_p0785a12齯螻野芚蔽k種子依之生長。又如大地。能生
T10n0293_p0785a13瓛傍_及諸寶器。菩薩摩訶薩亦復如是。能生
T10n0293_p0785a14瓛野芮媞堛k器諸功德寶。又如大地。能生眾
T10n0293_p0785a15躞譟幫ˊ戙f。菩薩摩訶薩亦復如是。依大慈
T10n0293_p0785a16矕d。出生法藥。滅除種種煩惱重病。又如大地。
T10n0293_p0785a17蠸挬c毒蟲腹行之類。種種觸惱。安住不動。菩
T10n0293_p0785a18讕躁窄F薩亦復如是。痝Q一切內外諸苦觸
T10n0293_p0785a19矕o。身心終無搖動。又如大地。大雷龍吼。種
T10n0293_p0785a20羉奡c聲。不驚不懼。亦無聞想。菩薩摩訶薩亦
T10n0293_p0785a21矕_如是。諸魔外道種種惡聲。不驚不恐無憂
T10n0293_p0785a22礸L怖。亦無聞想。善男子。是為菩薩具足圓滿
T10n0293_p0785a23齯Q種功德。猶如大地自在成就善男子。云何
T10n0293_p0785a24礸陔警S如於水。譬如水大。能令一切藥草叢
T10n0293_p0785a25曭L。及大樹王。生成增長。菩薩摩訶薩亦復如
T10n0293_p0785a26欓O。以三昧【CL027n0085_p0453b01】水。出生一切菩提分法種種藥草。
T10n0293_p0785a27虃W長福德智慧大樹。成就無上菩提之果。云
T10n0293_p0785a28囍騕陔警S如於火。譬如火大能燒一切不淨
T10n0293_p0785a29齯妒哄C及能焚爇大地所有草木稠林。菩薩
T10n0293_p0785b01虃窄F薩亦復如是。能以種種大智慧火。燒諸
T10n0293_p0785b02瓛野糽狾雪迡o隨眠習氣不淨罪垢。云何菩
T10n0293_p0785b03讕警S如於風。譬如風大無有色相。亦無住
T10n0293_p0785b04瓥B。無依無著。而能成就世界所有水陸空行
T10n0293_p0785b05齯@切宮殿。及須彌等大小諸山。而一切人皆
T10n0293_p0785b06齯ㄞ鄖ㄐC菩薩摩訶薩亦復如是。於一切處。無
T10n0293_p0785b07攭狳拑菕C而能成就蘊界處等。菩薩功德。一切
T10n0293_p0785b08囓@間聲聞緣覺所不能見。云何菩薩猶如虛
T10n0293_p0785b09曭禳C譬如虛空體無障礙。一切諸法依之成就。
T10n0293_p0785b10礸陔躁窄F薩亦復如是。本性無礙。一切白法
T10n0293_p0785b11囍]之成就。云何如月。譬如月輪。從初一日至
T10n0293_p0785b12齯Q五日。漸次增【CL027n0085_p0454a01】長。乃至圓滿。菩薩摩訶薩亦
T10n0293_p0785b13矕_如是。從初發心一切淨法漸漸增長。乃至
T10n0293_p0785b14囍谷穨今迡ㄢ鶠C一切功德具足圓滿。云何如
T10n0293_p0785b15齯憿C譬如日輪。出現之時。一切黑闇。悉皆除滅。
T10n0293_p0785b16礸陔譬慾擖蝝_如是。顯現之時。一切眾生。無
T10n0293_p0785b17攭黑闇。悉皆除滅。云何如海。譬如大海性能
T10n0293_p0785b18囓X生一切眾寶。令諸眾生受用無盡。菩薩摩
T10n0293_p0785b19禷F薩亦復如是。從福智海。出生一切功德智
T10n0293_p0785b20躟_。饒益眾生。終無有盡。云何如同生天。譬如
T10n0293_p0785b21齯G天。與人同生。隨逐於人。如影隨形。不相捨
T10n0293_p0785b22讕驉C菩薩摩訶薩。亦復如是。常隨眾生。乃至惡
T10n0293_p0785b23纗D嶮難之處。守護隨逐。不令墮落。又善男子。
T10n0293_p0785b24礸陔躁窄F薩。於諸眾生。為大船師。令其得度
T10n0293_p0785b25囓穻漁故。為歸依處。令離諸魔煩惱怖故。為
T10n0293_p0785b26攭珓醠|。令除熱惱得清涼故。為大津濟。引諸
T10n0293_p0785b27瓛野矷C入法海故。【CL027n0085_p0454b01】為海導師。令至諸佛法寶
T10n0293_p0785b28欓w故。為淨蓮華。開敷諸佛功德心故。為莊嚴
T10n0293_p0785b29屭耤C福智光明痦躟Y故。為可愛樂。令成普賢
T10n0293_p0785c01瓛M淨三業悉端嚴故。為堪尊重。令勤捨離諸
T10n0293_p0785c02矕c業故。為普賢行。令成微妙圓滿體故。為所
T10n0293_p0785c03虃眹ㄐC令隨所樂。無不現故。為大光明。普放智
T10n0293_p0785c04虃z。光明焰故。為大明燈。照種種法。咸通達
T10n0293_p0785c05欓G。為能照耀。令菩提心性明淨故。為大勇將。
T10n0293_p0785c06羉R滅一切諸魔業故。為日珠寶。能放智焰光
T10n0293_p0785c07攭網故。為月愛珠。放遍法界清涼光故。為
T10n0293_p0785c08齯j雲雨。能雨一切甘露法故。聖者。菩薩如是
T10n0293_p0785c09灟袙悁畾氶C令諸眾生皆生愛敬。具足成就真
T10n0293_p0785c10纗磢k樂。爾時無憂德神。與其眷屬一萬神俱。
T10n0293_p0785c11攭顙銝羺慼C聞善財童子自說所發菩提心相。
T10n0293_p0785c12爣o未曾有。踊躍歡喜。即以一切出過諸天上
T10n0293_p0785c13孎挾徥扒謆誑蔬酸_莊【CL027n0085_p0455a01】嚴具。散善財上。隨順
T10n0293_p0785c14瓥襛苤C入菩薩宮殿。而說偈言。
T10n0293_p0785c15齱@汝為諸眾生　　發心求正覺
T10n0293_p0785c16齱@當於無盡劫　　為世大明燈
T10n0293_p0785c17齱@無量億劫中　　難可得見汝
T10n0293_p0785c18齱@大智日今出　　照明於世間
T10n0293_p0785c19齱@汝見諸眾生　　無明闇所覆
T10n0293_p0785c20齱@能發大悲心　　履踐無師道
T10n0293_p0785c21齱@汝以清淨心　　專求佛功德
T10n0293_p0785c22齱@能事善知識　　不顧於身命
T10n0293_p0785c23齱@汝心於世間　　無依無所著
T10n0293_p0785c24齱@決定痤L垢　　清淨如虛空
T10n0293_p0785c25齱@汝修勝智行　　轉妙功德輪
T10n0293_p0785c26齱@放大智慧光　　普照無邊際
T10n0293_p0785c27齱@汝不離世間　　不著於世間
T10n0293_p0785c28齱@如風遊虛空　　所行無障礙
T10n0293_p0785c29齱@汝向菩提行　　勇進難屈伏
T10n0293_p0786a01齱@如劫火熾然　　一切無能滅
T10n0293_p0786a02齱@無畏猶師子　　堅固如金剛
T10n0293_p0786a03齱@汝智行亦然　　一切無能動
T10n0293_p0786a04齱@十方法界中　　所有諸佛法
T10n0293_p0786a05齱@汝事善知識　　【CL027n0085_p0455b01】一切皆能入
T10n0293_p0786a06羉葬伂L憂德神。以此妙偈。稱讚善財功德行
T10n0293_p0786a07齯w。樂聞正法。隨逐善財。如影隨形。不相捨
T10n0293_p0786a08讕驉C爾時善財童子。入普現法界影像光明宮
T10n0293_p0786a09禶窗C周遍觀察。釋女瞿波。見在堂內一切菩薩
T10n0293_p0786a10齯j集會中。坐於普現一切宮殿影像摩尼寶王
T10n0293_p0786a11齯j蓮華藏師子之座。八萬四千采女眷屬之所
T10n0293_p0786a12瓥襛衧O諸采女。莫不皆從釋種中生。悉於過
T10n0293_p0786a13囓h修菩薩行。同種菩薩一切善根。布施。愛語。
T10n0293_p0786a14孎Q行。同事。攝諸群品。一切智境。常現在前。
T10n0293_p0786a15齯w集種種佛菩提行。琣磳音扔L盡大悲。普
T10n0293_p0786a16躟幘野矷C猶如一子。慈心滿足。廣大清淨。普能
T10n0293_p0786a17衋H順一切眾生。曾於過去修集種種不可思
T10n0293_p0786a18躟陬膝岸隢K。皆於阿耨多羅三藐三菩提。得
T10n0293_p0786a19齯ㄟh轉。深入菩薩諸波羅蜜。具修菩薩一切
T10n0293_p0786a20齱iCL027n0085_p0456a01】學處。心常遠離妄想執著。厭離生死。愛樂正
T10n0293_p0786a21曭k。雖行諸有。心常清淨。痗堁[察一味法界。
T10n0293_p0786a22瓥t疾趣求薩婆若道。離諸蓋網。超眾患難。得
T10n0293_p0786a23瓛b法身。化現無量。調伏成熟一切世間。成
T10n0293_p0786a24矕N甚深功德大海。從普賢行之所出生。速疾
T10n0293_p0786a25虃W長勇健大力。智燈慧日圓滿普照。爾時善
T10n0293_p0786a26灠]童子。即前頂禮釋女瞿波。右旋圍遶。合
T10n0293_p0786a27矕x而立。作如是言。聖者。我已先發阿耨多羅
T10n0293_p0786a28齯T藐三菩提心。而未知菩薩云何於生死中。
T10n0293_p0786a29囍荅鄐ㄤ菪穻犒L患。菩薩云何了法自性。而
T10n0293_p0786b01灝鄐ㄕ矰@切聲聞辟支佛地。菩薩云何住於
T10n0293_p0786b02囍穧a。而能遍入諸菩薩地。菩薩云何住菩薩
T10n0293_p0786b03囍魽C而能入佛種種境界。菩薩云何超於世間。
T10n0293_p0786b04囍荅鄏迄N世間之法。菩薩云何證得法身。而
T10n0293_p0786b05灝鄍亄{種種色身。菩薩云何得無相法。而隨
T10n0293_p0786b06蠸挐部iCL027n0085_p0456b01】生現眾色相。菩薩云何知法無說。而為
T10n0293_p0786b07瓛野芞s說諸法。菩薩云何知眾生空。而琱
T10n0293_p0786b08爣豸ぎ野籵ヾC菩薩云何常知諸佛不生不滅。
T10n0293_p0786b09囍荈唻挩i無有退轉。菩薩云何超過一切幻
T10n0293_p0786b10齯さ珙氶C而常起幻調伏眾生。菩薩云何深信
T10n0293_p0786b11蠸悛k本性如空。而成就無邊方便智慧。菩薩
T10n0293_p0786b12齯爬顗黎@切法無有執著。而常供養一切諸
T10n0293_p0786b13囍繰`心不退。菩薩云何深入諸行無業無報。
T10n0293_p0786b14囍茩袢膠瘚L有休息。時彼釋女。告善財言。善
T10n0293_p0786b15曮v善哉。善男子。汝今能問一切菩薩所修諸
T10n0293_p0786b16囍皞堜岒擛菕C若有能修普賢行願。乃能發起
T10n0293_p0786b17囍p是之問。汝今諦聽。善思念之。我當承佛威
T10n0293_p0786b18灝咫坐O。為汝宣說。善男子。若諸菩薩。修習十
T10n0293_p0786b19曭k。則能圓滿因陀羅網普智光幢菩薩之行。
T10n0293_p0786b20囍騕布陘Q。一者依止諸善知識。二者獲得廣
T10n0293_p0786b21齯j信【CL027n0085_p0457a01】解。三者發起清淨樂欲。四者積集廣大
T10n0293_p0786b22羉硒慼C五者於佛聽聞正法。六者親近三世諸
T10n0293_p0786b23囍礡C七者同修菩薩妙行。八者得佛共所護念。
T10n0293_p0786b24齯E者大悲本願悉皆清淨。十者能以智力永
T10n0293_p0786b25讕_生死。若諸菩薩成就此法。則能圓滿因陀
T10n0293_p0786b26躞劃臙韌憧幢菩薩之行。善男子。若諸菩薩。
T10n0293_p0786b27蠵邞顑茖す捄蔽壅恁C則能精進勇猛。不退修
T10n0293_p0786b28瓛腄C出生廣大平等無盡佛法。佛子菩薩。復以
T10n0293_p0786b29齯Q法。事善知識。常令歡喜。何等為十。一於身
T10n0293_p0786c01攭R財無所吝惜。二於世資具心不貪求。三知
T10n0293_p0786c02齯@切法本性平等。四一切智願琱ㄟh捨。五
T10n0293_p0786c03爣`樂觀察實相法界。六於諸有海心不厭離。
T10n0293_p0786c04齯C知法無住猶如虛空。八發無障礙菩薩大
T10n0293_p0786c05躟@。九普現其身遍諸剎海。十淨修菩薩無礙
T10n0293_p0786c06矕播善男子。以此十法。承事一切真善知識。
T10n0293_p0786c07欓狴O【CL027n0085_p0457b01】歡喜。所行無逆。至一切智。爾時釋女瞿
T10n0293_p0786c08曭i。欲重宣此義。承佛威力。觀察十方。而說偈
T10n0293_p0786c09屭央C
T10n0293_p0786c10齱@專求佛智利群生　　普事一切善知識
T10n0293_p0786c11齱@正直離諂心無怠　　此行於世帝網行
T10n0293_p0786c12齱@勝解廣大痦M淨　　如空遍入於三世
T10n0293_p0786c13齱@佛剎及佛與眾生　　此是普智光幢行
T10n0293_p0786c14齱@志樂廣大等虛空　　離染寂靜無邊際
T10n0293_p0786c15齱@於諸佛所修功德　　此行於世身雲行
T10n0293_p0786c16齱@菩薩積集一切智　　不可思議功德海
T10n0293_p0786c17齱@清淨福德智慧身　　此行於世無著行
T10n0293_p0786c18齱@能於一切如來所　　聽聞正法無厭足
T10n0293_p0786c19齱@隨聞生解為慧燈　　此行於世普照行
T10n0293_p0786c20齱@十方三世所有佛　　一念一切咸親近
T10n0293_p0786c21齱@心琱ㄠ佪肏銆屆@　此向菩提大願行
T10n0293_p0786c22齱@普詣一切如來所　　同修菩薩方便海
T10n0293_p0786c23齱iCL027n0085_p0458a01】　三昧願海悉無邊　　此行於世帝網行
T10n0293_p0786c24齱@得一切佛所加持　　處處修行普賢道
T10n0293_p0786c25齱@盡未來際無邊劫　　此行於世分身行
T10n0293_p0786c26齱@見諸眾生受眾苦　　起大慈悲現世間
T10n0293_p0786c27齱@演法光明除闇冥　　此行於世智日行
T10n0293_p0786c28齱@見諸眾生墮諸趣　　為集無邊妙法輪
T10n0293_p0786c29齱@令其永斷生死流　　此是修行普賢行
T10n0293_p0787a01齱@菩薩修行此十法　　則能普現眾生前
T10n0293_p0787a02齱@琠韟陵諸趣中　　度脫一切群生類
T10n0293_p0787a03齱@以大慈悲方便力　　普現種種莊嚴身
T10n0293_p0787a04齱@隨心為轉妙法輪　　皆令趣向菩提道
T10n0293_p0787a05羉葬匟ㄙi。說此偈已。告善財童子言。善男子。
T10n0293_p0787a06孎琱w獲得觀一切菩薩三昧境界海解脫門。
T10n0293_p0787a07礸蔑]白言。大聖此解脫門境界云何。答言。善
T10n0293_p0787a08屭k子。我入此解脫。知此娑婆世界過不可說
T10n0293_p0787a09齱iCL027n0085_p0458b01】不可說佛剎極微塵數劫。一一劫中所有眾
T10n0293_p0787a10囓芮媞塈恞。作善作惡。死此生彼。於諸趣
T10n0293_p0787a11齯丑C受諸果報。及其修習禪定解脫。等持等至。
T10n0293_p0787a12攭峖野X離。或不出離。正定邪定。及以不定。或
T10n0293_p0787a13囍陬蔭睇P煩惱俱。或有善根不與煩惱俱。或
T10n0293_p0787a14囍釣膍炸蔭琚C或有不具足善根。或有不善根
T10n0293_p0787a15攭痁廘蔭琚C或有善根所攝不善根。如是所集
T10n0293_p0787a16礸膜ㄤ蔽k。我皆了知。無有疑惑。又彼劫中。
T10n0293_p0787a17攭狾魚悁礡C出現於世。種種名號。相續次第。我
T10n0293_p0787a18欓狺F知。又彼一一諸佛世尊。從初發心。求一
T10n0293_p0787a19齯蟈慼C所發一切大誓願海。所事一切善知識
T10n0293_p0787a20灡。所有供養一切佛海。所行一切菩薩行海。
T10n0293_p0787a21攭狾陴躟Y佛國土海。所有圓滿佛功德海。所
T10n0293_p0787a22囍野X現成正覺海。所有示現大神通海。所有
T10n0293_p0787a23齯隢K轉法輪海。所有調伏諸眾生海。我皆了
T10n0293_p0787a24曭鴃C無【CL027n0085_p0459a01】有罣礙。亦知彼佛眾會差別。其眾會中。
T10n0293_p0787a25囍魚挐野矷C依聲聞乘。而得出離。其諸聲聞。過
T10n0293_p0787a26囓h所習一切善根。所有受持聲聞乘法。及其
T10n0293_p0787a27攭珣o種種智慧。我悉了知。其眾會中。有諸眾
T10n0293_p0787a28囓矷C依獨覺乘。而得出離。其諸獨覺所有修習
T10n0293_p0787a29齯@切善根。所有證悟獨覺乘果。所住寂靜最
T10n0293_p0787b01瓥虒挐獢C所入三昧所現神通。所化眾生乃
T10n0293_p0787b02囍雂J滅。我皆了知。亦知彼佛菩薩眾會圓滿
T10n0293_p0787b03矕飪M無有邊際。其諸菩薩從初發心。種善根
T10n0293_p0787b04灡氶C發起無量種種大願。修行種種難行之行。
T10n0293_p0787b05禷篝’迄N諸波羅蜜。種種莊嚴菩薩之道。以
T10n0293_p0787b06囍萓b力。入於菩薩種種諸地。所謂菩薩地。種
T10n0293_p0787b07羉塈U道菩薩地。種種自在行菩薩地。種種入
T10n0293_p0787b08囓X三昧菩薩地。種種自在神通菩薩地。種種
T10n0293_p0787b09囍萓b出現菩薩地。種種建立菩薩地。種種觀
T10n0293_p0787b10纗豯陔纂iCL027n0085_p0459b01】地。種種淨治菩薩地。種種依止菩薩
T10n0293_p0787b11囍a。種種相菩薩地。種種體菩薩地。種種智。
T10n0293_p0787b12礸陔闡幓慼C菩薩成就智。菩薩住處。菩薩廣大
T10n0293_p0787b13囍皝珙氶C菩薩大神通。菩薩三昧海。菩薩解脫
T10n0293_p0787b14齯隢K海。菩薩所入三昧差別海。所得一切教
T10n0293_p0787b15矕憧明。所得一切智電光雲。所獲一切忍。
T10n0293_p0787b16攭狾酗@切勇猛智。所有悟解一切法海。所入
T10n0293_p0787b17齯@切諸佛剎海。所度一切諸眾生海。所有顯
T10n0293_p0787b18囓傰悀隢K海。所有發起諸神通海。所有深廣
T10n0293_p0787b19蠸悒偵}海。我皆了知。善男子。此娑婆世界。從
T10n0293_p0787b20纗L去際。至今現在。不可說不可說佛剎極微
T10n0293_p0787b21纗邾ぃT。所有種種差別劫海。所有眾生佛及
T10n0293_p0787b22瓛雪|盡未來際。所有劫海展轉不斷相續次
T10n0293_p0787b23瓛纂C我皆了知。善男子。如知此娑婆世界。亦知
T10n0293_p0787b24爣C婆世界中出生一切世界極微塵數世界
T10n0293_p0787b25欓裗穧葡纂C亦【CL027n0085_p0460a01】知娑婆世界內一切世界相續
T10n0293_p0787b26囍葡纂C亦知娑婆世界所有一切極微塵內所
T10n0293_p0787b27囍野@界相續次第。亦知娑婆世界外十方無
T10n0293_p0787b28禷’葡蘋堨蓱狾磳@界相續次第。亦知娑婆
T10n0293_p0787b29囓@界所依普照十方熾然寶光明剎種所攝一
T10n0293_p0787c01齯薔@界相續次第。亦知毘盧遮那世尊在此
T10n0293_p0787c02礸娷簷躟Y世界海中十方無量諸世界種所攝
T10n0293_p0787c03囓@界相續次第。亦知華藏世界海中一切世
T10n0293_p0787c04欓伢扑L塵內所有世界相續次第。又亦知彼
T10n0293_p0787c05齯@切世界。種種安立。種種形狀。種種分量種
T10n0293_p0787c06羉堥怞瞴C種種際畔。種種莊嚴。種種成就。種種
T10n0293_p0787c07禶擭a。所有眷屬。所有輪輞。所有旋轉。所有蓮
T10n0293_p0787c08礸堙C所有須彌。所有河海。所有草樹。種種名
T10n0293_p0787c09籪飽C我皆了知。亦知此華藏世界海。往昔皆由
T10n0293_p0787c10靃i盧遮那如來本願力故。出生如是種種世
T10n0293_p0787c11欓氶C所有種種【CL027n0085_p0460b01】諸因緣海。亦知華藏世界海外。
T10n0293_p0787c12齯Q方無邊盡法界虛空界。一切世界海中一
T10n0293_p0787c13齯薔@界。亦知世尊毘盧遮那過去所經無量
T10n0293_p0787c14孎T海。所有一切諸本事海。過去所發廣大願
T10n0293_p0787c15灡。過去所集諸乘教海。過去所修菩薩行海。
T10n0293_p0787c16纗L去所淨佛國土海。過去所事一切佛海。過
T10n0293_p0787c17囓h所化諸眾生海。過去所起諸神通海。過去
T10n0293_p0787c18攭狺J諸方便海。過去所受諸佛法海。過去所
T10n0293_p0787c19齯J諸三昧海。過去所得諸自在海。過去所成
T10n0293_p0787c20蠸悒\德海。過去所施一切資具檀波羅蜜。過
T10n0293_p0787c21囓h所持種種梵行戒波羅蜜。過去所受種種
T10n0293_p0787c22纗珙玊啋i羅蜜。過去所修猛利勇健勤波羅
T10n0293_p0787c23艭e。過去所入種種三昧禪波羅蜜。過去所成
T10n0293_p0787c24羉媞堬M淨慧波羅蜜。過去所現遍入世間諸
T10n0293_p0787c25虃v像身方便波羅蜜。過去所發清淨圓滿普
T10n0293_p0787c26蠸憒畾願波【CL027n0085_p0461a01】羅蜜。過去所獲一切如來種種自
T10n0293_p0787c27囍b諸神通海力波羅蜜。過去所證一切如來智
T10n0293_p0787c28囓照世自在智海智波羅蜜。普攝一切諸佛
T10n0293_p0787c29礸迡ㄐC普獲諸佛大智光明。證於諸佛一切智
T10n0293_p0788a01攭吽C於一切處成等正覺。神通遊戲。所轉法輪。
T10n0293_p0788a02攭狾酗@切道場眾會。其眾會中。一切菩薩。過
T10n0293_p0788a03囓h所種一切善根。從初發心行菩薩行。積集
T10n0293_p0788a04齯隢K。成熟眾生。及彼菩薩所事諸佛。及善知
T10n0293_p0788a05躞恁C念念增長。獲諸三昧。念念所入陀羅尼門。
T10n0293_p0788a06攭孺孺珣o辯才大海。念念所起自在神通。念
T10n0293_p0788a07攭孺珥袢陔藻皞禲C念念所集諸方便門。念念
T10n0293_p0788a08攭猁噙野肸睆禲C念念所集菩提分法。念念證
T10n0293_p0788a09齯J等持等至神通門海。如是一切。皆是毘盧
T10n0293_p0788a10蠷B那如來普遍十方一切法界無量劫海所修
T10n0293_p0788a11囍畾。我悉了知。亦知十方遍滿法界盡虛空
T10n0293_p0788a12欓氶C一【CL027n0085_p0461b01】切如來劫海所修。乃至盡於未來際劫。
T10n0293_p0788a13灝咫O加持。幻智境界。如是一切。我悉了知。
T10n0293_p0788a14囍韞H故。我入此觀一切菩薩三昧境界海解
T10n0293_p0788a15瓛瑼顳氶C於一念中。盡能了知一切眾生種種
T10n0293_p0788a16齯艀獢C雜染清淨。流轉還滅。一切聲聞種種三
T10n0293_p0788a17欓N。一切獨覺寂靜解脫三昧神通。一切菩薩
T10n0293_p0788a18羉媞堣T昧。種種地位。種種法門。種種趣入。及
T10n0293_p0788a19灝鄐F知一切如來解脫光明神通海故。
T10n0293_p0788a20齱i○】大方廣佛華嚴經卷第二十七【○】【○】【○】【○】【○】
