T10n0293_p0690b13║【□】
T10n0293_p0690b14║【□】
T10n0293_p0690b15║【CL027n0085_p0176a01】大方廣佛華嚴經卷第七
T10n0293_p0690b16║【□】
T10n0293_p0690b17║　　　　罽賓國三藏般若奉　詔譯
T10n0293_p0690b18║　　入不思議解脫境界普賢行願品
T10n0293_p0690b19║爾時海幢比丘。從其眉間白毫相中。出無量
T10n0293_p0690b20║百千阿僧祇佛剎極微塵數帝釋天王。威德
T10n0293_p0690b21║光明。超過天眾。捨離世間一切欲樂。於諸境
T10n0293_p0690b22║界。而得自在。摩尼寶珠。以繫其頂。身光映蔽
T10n0293_p0690b23║諸天宮殿。震動一切須彌山王。覺悟一切放
T10n0293_p0690b24║逸天眾。歎福德力。說智慧力。生其樂力。持其
T10n0293_p0690b25║志力。增其所有清淨念力。堅其所發菩提心
T10n0293_p0690b26║力。讚樂見佛。令除世欲。讚樂聞法。令厭世
T10n0293_p0690b27║間。讚樂觀智令絕世染。止脩羅戰。斷煩惱
T10n0293_p0690b28║諍。滅怖死心。發降魔願。興立正法須彌山王。
T10n0293_p0690b29║成辨眾生一切事業。念念調伏無量眾生。如
T10n0293_p0690c01║是所作。周遍法界。
T10n0293_p0690c02║從其額上。出無量百千阿僧祇【CL027n0085_p0176b01】佛剎極微塵
T10n0293_p0690c03║數諸梵天王。色相端嚴。世間無比。威儀寂
T10n0293_p0690c04║靜。言音美妙。請佛轉法。歎佛功德。令諸菩薩
T10n0293_p0690c05║心生歡喜。能辦眾生無量事業。如是普遍十
T10n0293_p0690c06║方法界。
T10n0293_p0690c07║從其頭上。出無量百千阿僧祇佛剎極微塵
T10n0293_p0690c08║數諸菩薩眾。皆以相好。莊嚴其身。其諸菩薩。
T10n0293_p0690c09║各於其身肢節毛孔。一切普放大光明雲。顯
T10n0293_p0690c10║現諸佛往昔所行菩薩行海。宣說菩薩種種
T10n0293_p0690c11║妙行。所謂普遍十方一切世界。稱揚讚歎一
T10n0293_p0690c12║切諸佛往昔所行檀波羅蜜。施者受者。及
T10n0293_p0690c13║所施物。并所隨順相應行海。示導一切慳吝
T10n0293_p0690c14║眾生。永離慳著。成就捨心。常行惠施。攝取
T10n0293_p0690c15║眾生。令住無上檀波羅蜜。顯示諸佛相好功
T10n0293_p0690c16║德。令得眾寶莊嚴世界。及示依正所出生因
T10n0293_p0690c17║令諸眾生愛樂修習。普遍十方一切世界。稱
T10n0293_p0690c18║揚讚歎一切諸佛往昔所行尸【CL027n0085_p0177a01】波羅蜜。并所
T10n0293_p0690c19║隨順相應行海。令諸眾生於五欲境。深生厭
T10n0293_p0690c20║離。於諸佛境。專意趣求。除顛倒想。恒正思
T10n0293_p0690c21║惟。斷邪分別。永離諸惡。念菩薩戒。攝諸眾
T10n0293_p0690c22║生。住大慈悲。稱讚解脫。護持如來究竟戒品。
T10n0293_p0690c23║普令眾生住於佛戒。說一切有悉皆如夢。了
T10n0293_p0690c24║達諸法自性皆空。說諸欲樂無有滋味。令諸
T10n0293_p0690c25║眾生遠離欲縛。出煩惱垢。普遍十方一切世
T10n0293_p0690c26║界。稱揚讚歎一切諸佛往昔所行忍波羅蜜。
T10n0293_p0690c27║并所隨順相應行海。令諸眾生得法自在。
T10n0293_p0690c28║得心自在。具忍辱力。稱揚讚歎金色身業。
T10n0293_p0690c29║離瞋恚垢。起慈悲行。止殺害心。絕畜生道。
T10n0293_p0691a01║普遍十方一切世界。稱揚讚歎一切諸佛往
T10n0293_p0691a02║昔所修勤波羅蜜。并所隨順相應行海。令諸
T10n0293_p0691a03║菩薩精進勇猛。為一切智。勤求正法。供養
T10n0293_p0691a04║承事一切如來。恭敬讚歎。心無疲厭。令諸
T10n0293_p0691a05║世間【CL027n0085_p0177b01】不起放逸。攝取眾生令離苦蘊。入佛究
T10n0293_p0691a06║竟圓滿智海。普遍十方一切世界。稱揚讚歎
T10n0293_p0691a07║一切諸佛往昔所修禪波羅蜜。并所隨順相
T10n0293_p0691a08║應行海。令其散滅塵勞障翳。永捨憍慢。不
T10n0293_p0691a09║起貪瞋。蔭清涼雲。除煩惱熱。竭生死海。摧業
T10n0293_p0691a10║結山。調伏眾生。安住妙法。究竟令其心得自
T10n0293_p0691a11║在。普遍十方一切世界。稱揚讚歎一切諸佛
T10n0293_p0691a12║往昔所修般若波羅蜜。并所隨順相應行海。
T10n0293_p0691a13║普耀正見智慧電光。令諸眾生照達本性。普
T10n0293_p0691a14║震清淨妙法雷音。令諸眾生增長功德。摧滅
T10n0293_p0691a15║一切我慢高山。拔出一切諸見毒箭。決除
T10n0293_p0691a16║一切疑惑翳膜。令諸眾生得自在智。普遍十
T10n0293_p0691a17║方一切世界。稱揚讚歎一切諸佛往昔所修
T10n0293_p0691a18║方便波羅蜜。并所隨順相應行海。隨順世間
T10n0293_p0691a19║種種所作。令諸眾生究竟成熟。雖普調伏一
T10n0293_p0691a20║切眾生。而【CL027n0085_p0178a01】於眾生無所染著。雖普照明諸佛
T10n0293_p0691a21║眾會。而於眾會。心無所著。雖離生死。而於
T10n0293_p0691a22║諸趣。自在受生。雖現世間。而於涅槃。入出
T10n0293_p0691a23║自在。雖能了達生死涅槃無二無別。而常善
T10n0293_p0691a24║巧饒益眾生。安住菩薩圓滿自在。超出世間
T10n0293_p0691a25║到於彼岸。普遍十方一切世界。稱揚讚歎一
T10n0293_p0691a26║切諸佛往昔所成願波羅蜜。并所隨順相應
T10n0293_p0691a27║行海。令諸菩薩盡未來際。乘四願輪。遊正
T10n0293_p0691a28║覺路。遍周剎海。利樂眾生。摧無明山。裂愛欲
T10n0293_p0691a29║網。解眾結縛。永滅無餘。示現神通種種變
T10n0293_p0691b01║化。令諸眾生壽命自在。普遍十方一切世
T10n0293_p0691b02║界。稱揚讚歎一切諸佛往昔所成力波羅蜜。
T10n0293_p0691b03║并所隨順相應行海。演說菩薩大總持力。方
T10n0293_p0691b04║便法音妙辯才力。成熟眾生廣大願力。摧伏
T10n0293_p0691b05║魔怨智自在力。制諸外道心無畏力。身力堅
T10n0293_p0691b06║固。猶若金剛能碎一切【CL027n0085_p0178b01】大鐵圍山。能滅十方
T10n0293_p0691b07║一切劫火。能竭海水。能吞猛風。掌擎盡空
T10n0293_p0691b08║所有世界。而於身力。無有損減。令諸眾生
T10n0293_p0691b09║淨治三昧。普於一切。自在受生。普遍十方一
T10n0293_p0691b10║切世界。稱揚讚歎一切諸佛往昔所修智波
T10n0293_p0691b11║羅蜜。并所隨順相應行海。分別演說種種智
T10n0293_p0691b12║地。所謂普生諸佛十力無畏一切功德具足
T10n0293_p0691b13║智地。普滿諸佛一切相好自在莊嚴具足智
T10n0293_p0691b14║地。普發菩薩一切大願具足智地。普遍攝
T10n0293_p0691b15║受一切眾生具足智地。普為眾生顯示無我
T10n0293_p0691b16║具足智地。普遍觀察一切眾生種種心念具
T10n0293_p0691b17║足智地。普遍分別一切眾生根解差別具足
T10n0293_p0691b18║智地。普遍隨順一切眾生信樂差別具足智
T10n0293_p0691b19║地。普遍了知一切眾生甚深業海無量差別
T10n0293_p0691b20║具足智地。普遍趣入一切眾生無量願海心
T10n0293_p0691b21║樂差別具足智地。
T10n0293_p0691b22║從其頂上肉【CL027n0085_p0179a01】髻之中。出無量阿僧祇佛剎極
T10n0293_p0691b23║微塵數如來之身。其身最勝。世無能比。諸
T10n0293_p0691b24║相隨好。清淨莊嚴。威光赫奕。如真金山。無量
T10n0293_p0691b25║光明。普照十方。演妙圓音。普周法界。示現無
T10n0293_p0691b26║量大神通力。為諸世間。普雨法雨。隨其所
T10n0293_p0691b27║應。皆令獲益。所謂為坐菩提場諸菩薩。雨大
T10n0293_p0691b28║法雨。名平等現前智。為灌頂位諸菩薩。雨大
T10n0293_p0691b29║法雨。名普門法界。為法王子位諸菩薩。雨大
T10n0293_p0691c01║法雨。名入諸菩薩普莊嚴門。為童真位諸菩
T10n0293_p0691c02║薩。雨大法雨。名住堅固山大法智雲。為不退
T10n0293_p0691c03║位諸菩薩。雨大法雨。名普遍莊嚴平等海藏。
T10n0293_p0691c04║為成就正心位諸菩薩。雨大法雨。名以金剛
T10n0293_p0691c05║智普照境界。為方便具足位諸菩薩。雨大法
T10n0293_p0691c06║雨。名普攝眾生自性莊嚴門。為生貴位諸菩
T10n0293_p0691c07║薩。雨大法雨。名如來圓滿隨順世間。為修行
T10n0293_p0691c08║相應位諸菩薩。雨【CL027n0085_p0179b01】大法雨。名演法本際悲愍
T10n0293_p0691c09║世間。為治地位諸菩薩。雨大法雨。名積集
T10n0293_p0691c10║法藏。為初發心諸菩薩。雨大法雨。名普攝眾
T10n0293_p0691c11║生平等莊嚴。為廣大信解諸菩薩。雨大法雨。
T10n0293_p0691c12║名如來願藏無盡解脫。為無色界諸天。雨大
T10n0293_p0691c13║法雨。名普門智無盡藏。為梵世諸天。雨大法
T10n0293_p0691c14║雨。名無量教聲普門智藏。為他化自在天。
T10n0293_p0691c15║雨大法雨。名能生法力資具無盡藏。為諸魔
T10n0293_p0691c16║眾。雨大法雨。名種種心幢勤求一切智。為
T10n0293_p0691c17║化樂諸天。雨大法雨。名淨念智寶住種種
T10n0293_p0691c18║善軛。為兜率諸天。雨大法雨。名菩薩生意
T10n0293_p0691c19║種種願寶幢。為夜摩諸天。雨大法雨。名隨
T10n0293_p0691c20║順如來淨念歡喜藏。為忉利諸天。雨大法雨。
T10n0293_p0691c21║名疾見如來出生莊嚴愛樂藏。為諸龍王眾。
T10n0293_p0691c22║雨大法雨。名出生菩薩厭離龍趣。種種神變
T10n0293_p0691c23║歡喜幢。為夜叉王眾。雨大法雨。名【CL027n0085_p0180a01】見佛歡
T10n0293_p0691c24║喜普遍法界如來神變藏。為乾闥婆王眾。雨
T10n0293_p0691c25║大法雨。名一切如來集法音聲雲。為阿脩
T10n0293_p0691c26║羅王眾。雨大法雨。名金剛智輪大法境界。為
T10n0293_p0691c27║迦樓羅王眾。雨大法雨。名無邊光明出生
T10n0293_p0691c28║一切如來方便。為緊那羅王眾。雨大法雨。
T10n0293_p0691c29║名一切如來饒益世間殊勝智雲。為摩睺羅
T10n0293_p0692a01║伽王眾。雨大法雨。名愛樂速疾增長法。為諸
T10n0293_p0692a02║人王眾。雨大法雨。名得一切眾生勝智慧法。
T10n0293_p0692a03║為地獄眾生。雨大法雨。名寂靜音聲正念莊
T10n0293_p0692a04║嚴。為畜生眾生。雨大法雨。名隨順如來具
T10n0293_p0692a05║智慧藏無惡業道聲。為閻羅王界眾生。雨大
T10n0293_p0692a06║法雨。名不捨眾生出生如來波羅蜜聲。為諸
T10n0293_p0692a07║厄難處眾生。雨大法雨。名寂靜音聲普遍安
T10n0293_p0692a08║慰。悉令眾生。永離憂苦。咸得入於賢聖眾
T10n0293_p0692a09║會。如是所作。充滿十方一切法界。海幢比丘。
T10n0293_p0692a10║各於其【CL027n0085_p0180b01】身一切毛孔。一一皆出無量阿僧祇
T10n0293_p0692a11║佛剎極微塵數大光明網。一一光明。具阿僧
T10n0293_p0692a12║祇色相。一一色相有阿僧祇莊嚴。一一莊嚴。
T10n0293_p0692a13║現阿僧祇境界。一一境界。辨阿僧祇事業。
T10n0293_p0692a14║如是普遍十方法界。爾時善財。復於如是大
T10n0293_p0692a15║光網中。悉見海幢往昔所修一切菩薩三世
T10n0293_p0692a16║所行檀波羅蜜。悉捨一切內外所有圓滿施
T10n0293_p0692a17║行。往昔所修一切菩薩三世所持尸波羅蜜。
T10n0293_p0692a18║從初發心盡未來劫。誓捨身命。不起一念毀
T10n0293_p0692a19║犯之心。往昔所修一切菩薩三世相應忍波
T10n0293_p0692a20║羅蜜。或遇損害。頭目手足。斷截肢節。惡言
T10n0293_p0692a21║毀辱。悉能安受。無有動亂。恒思捨離怨害
T10n0293_p0692a22║之心。觀自他身無有我相。生大慈悲。成一
T10n0293_p0692a23║切智。以是因緣。獲得菩薩具足相好自在色
T10n0293_p0692a24║身。示一切身於一切處。經一切劫受一切苦。
T10n0293_p0692a25║勤求正法。利益眾【CL027n0085_p0181a01】生。不起一念厭退之心。
T10n0293_p0692a26║種種神變。普遍十方等眾生界。現一切身。
T10n0293_p0692a27║如影隨形。充滿法界。往昔所修一切菩薩三
T10n0293_p0692a28║世所行勤波羅蜜。所學三世諸佛菩薩勇猛
T10n0293_p0692a29║精進離相妙行。所現種種神通變化震動十
T10n0293_p0692b01║方一切世界諸大海水。令諸眾生精勤匪懈。
T10n0293_p0692b02║厭生死海。出離魔界。一切外道無不怖懼。一
T10n0293_p0692b03║切魔軍無不摧碎。光照十方一切法界。令諸
T10n0293_p0692b04║菩薩修種種行。種種神變。普利眾生。往昔所
T10n0293_p0692b05║修一切菩薩三世所求禪波羅蜜。或見受身
T10n0293_p0692b06║生諸族姓。或為國王。遇善知識。發菩提心。厭
T10n0293_p0692b07║棄國城。出家學道。立大誓願。種種威儀。堅持
T10n0293_p0692b08║禁戒。身心寂靜修諸禪定。往昔所修一切菩
T10n0293_p0692b09║薩三世所成般若波羅蜜。為欲開發一切智
T10n0293_p0692b10║故。勤求佛法。生正見心。為欲拔濟諸眾生
T10n0293_p0692b11║故。事善知識。親近承事。不【CL027n0085_p0181b01】違言教。尊重恭
T10n0293_p0692b12║敬。深生信心。禮拜供養。情無懈倦。勤求如
T10n0293_p0692b13║來一句正法。遍捨一切內外所有。於身命財。
T10n0293_p0692b14║心無吝惜。乃至勤求一切法句。亦復如是。如
T10n0293_p0692b15║是念念。盡未來際。諸所修行。皆為成就一切
T10n0293_p0692b16║眾生。究竟圓滿智慧業故。往昔所修一切菩
T10n0293_p0692b17║薩三世相應方便波羅蜜。能於一切諸趣類
T10n0293_p0692b18║海。普現一切眾生色相相似身雲。以種種威
T10n0293_p0692b19║儀。善巧攝受。普令眾生獲大饒益。往昔所
T10n0293_p0692b20║求一切菩薩所發三世願波羅蜜。所謂供事
T10n0293_p0692b21║一切諸佛願。成熟一切眾生願。嚴淨一切佛
T10n0293_p0692b22║剎願。如是所發一切誓願。圓滿修行。所成
T10n0293_p0692b23║功德。具足一切如來相好。修諸對治一切善
T10n0293_p0692b24║法滅除一切生死過患。盡未來劫。利益眾生。
T10n0293_p0692b25║誓願無盡。往昔所修一切菩薩三世相應力
T10n0293_p0692b26║波羅蜜。所謂出生大願力。普供諸佛【CL027n0085_p0182a01】力。普
T10n0293_p0692b27║淨佛剎力。普修妙行力。普化眾生力。往昔
T10n0293_p0692b28║所修一切菩薩三世所行智波羅蜜。恒以一
T10n0293_p0692b29║切微細境界圓滿智力。啟悟法界一切眾生
T10n0293_p0692c01║無明睡眠。咸令開覺。究竟出生一切智道。
T10n0293_p0692c02║海幢比丘。各於其身。從足至頂。乃至一切毛
T10n0293_p0692c03║孔之中。所現境界。善財童子。於念念中。無
T10n0293_p0692c04║不明見。
T10n0293_p0692c05║爾時善財。一心觀察海幢比丘。深生渴仰。
T10n0293_p0692c06║憶念彼不思議三昧解脫。隨順彼不思議三
T10n0293_p0692c07║昧自在。思惟彼不思議利益眾生巧方便海。
T10n0293_p0692c08║深入彼不思議無作妙用普莊嚴門。愛樂彼
T10n0293_p0692c09║不思議甚深信解清淨境界。觀察彼不思議
T10n0293_p0692c10║莊嚴法界清淨智。安住彼不思議受佛究竟
T10n0293_p0692c11║加持智。出生彼不思議菩薩自在力。堅固彼
T10n0293_p0692c12║不思議菩薩大願力。增廣彼不思議菩薩諸
T10n0293_p0692c13║行力。如是住立。思惟觀察。一日一夜。乃至【CL027n0085_p0182b01】經
T10n0293_p0692c14║於七日七夜。半月一月。乃至六月。復經六
T10n0293_p0692c15║日。過此已後。海幢比丘。從三昧起。善財爾
T10n0293_p0692c16║時。以身布地。恭敬作禮。起立合掌。歎未曾
T10n0293_p0692c17║有。讚言聖者。如此三昧。希有奇特。此三昧
T10n0293_p0692c18║門最為甚深。此三昧門最為廣大。此三昧門
T10n0293_p0692c19║境界無量。此三昧門神變難思。此三昧門光
T10n0293_p0692c20║明無等。此三昧門莊嚴無數。此三昧門威力
T10n0293_p0692c21║難制。此三昧門境界平等不動不亂。此三昧
T10n0293_p0692c22║門普照十方一切世界。此三昧門方便無量
T10n0293_p0692c23║有勝堪能。所以者何。如此三昧。利益無盡。以
T10n0293_p0692c24║能除滅一切眾生無量苦蘊故。所謂能令一
T10n0293_p0692c25║切眾生斷貧窮業故。出地獄苦故。免畜生
T10n0293_p0692c26║趣故。絕餓鬼因故。閉諸難門故。開人天道
T10n0293_p0692c27║故。親近一切安樂法故。出生人天殊勝樂
T10n0293_p0692c28║故。令其愛樂定境界故。能令增長有為樂
T10n0293_p0692c29║故。能為顯示勤求【CL027n0085_p0183a01】出離三界法故。能為引發
T10n0293_p0693a01║勤求無上菩提心故。能使增長大福智聚出
T10n0293_p0693a02║生因故。能令速疾增長廣博大悲心故。能令
T10n0293_p0693a03║出生廣大願力故。能令照明菩薩智道故。能
T10n0293_p0693a04║使莊嚴波羅蜜道故。能令深入最勝大乘故。
T10n0293_p0693a05║能令明了普賢妙行故。能令趣入諸菩薩地
T10n0293_p0693a06║智光明故。能令積集成就菩薩諸願行故。能
T10n0293_p0693a07║令安住一切智智境界中故。能令清淨一切
T10n0293_p0693a08║菩薩變化力故。能令勤求一切加持自在力
T10n0293_p0693a09║故。聖者。此三昧門。名為何等。海幢告言。善
T10n0293_p0693a10║男子。此三昧。名普眼捨得。亦名般若波羅蜜
T10n0293_p0693a11║境界清淨光明。亦名平等清淨普莊嚴門。
T10n0293_p0693a12║善男子。我以修習此平等清淨普莊嚴門。而
T10n0293_p0693a13║為上首。具足圓滿百萬阿僧祇最勝最尊無
T10n0293_p0693a14║比三昧。善財白言。聖者此三昧境界究竟。唯
T10n0293_p0693a15║如是耶。海幢言。善男子。【CL027n0085_p0183b01】此三昧門境界。甚深
T10n0293_p0693a16║廣大無量。若有修習身心寂靜。入三昧時。了
T10n0293_p0693a17║知十方一切世界無所障礙。往詣十方一切
T10n0293_p0693a18║世界。無所障礙。入出十方一切世界無所障
T10n0293_p0693a19║礙。莊嚴十方一切世界無所障礙。修治十方
T10n0293_p0693a20║一切世界無所障礙。嚴淨十方一切世界無
T10n0293_p0693a21║所障礙。見一切佛普遍十方無所障礙。觀一
T10n0293_p0693a22║切佛廣大威德無所障礙。知一切佛遊戲神
T10n0293_p0693a23║通無所障礙。證一切佛甚深智力無所障礙。
T10n0293_p0693a24║入一切佛大功德海無所障礙。興一切佛無
T10n0293_p0693a25║上法雲無所障礙。受一切佛無量法雨無所障
T10n0293_p0693a26║礙。於諸佛法修習妙行無所障礙。知一切佛
T10n0293_p0693a27║轉妙法輪平等智性無所障礙。入一切佛道
T10n0293_p0693a28║場眾海現神通力無所障礙。隨順十方一切
T10n0293_p0693a29║諸佛所起妙行無所障礙。觀察十方一切諸
T10n0293_p0693b01║佛演說。妙法無所障【CL027n0085_p0184a01】礙。普入十方一切佛
T10n0293_p0693b02║剎咸起神通無所障礙。大悲攝受十方眾生
T10n0293_p0693b03║令其出苦無所障礙。常起大慈充滿十方與
T10n0293_p0693b04║眾生樂無所障礙。普見十方一切諸佛心無
T10n0293_p0693b05║厭足無所障礙。普入十方一切眾生種種解
T10n0293_p0693b06║海。無所障礙。普知十方一切眾生種種根海
T10n0293_p0693b07║無所障礙。普知十方一切眾生種種業海。無
T10n0293_p0693b08║所障礙。善男子。我唯知此般若波羅蜜清淨
T10n0293_p0693b09║光明三昧法門。如諸菩薩摩訶薩所入甚深
T10n0293_p0693b10║究竟智海。所淨最勝諸法境界。所達一切諸
T10n0293_p0693b11║佛法門。所往十方無量佛剎所有大智總持
T10n0293_p0693b12║光明。所住圓滿自在三昧。所現清淨種種神
T10n0293_p0693b13║通。所具無盡辯才大海。所得無畏美妙音聲。
T10n0293_p0693b14║善巧宣說諸地功德所能擁護一切眾生。而
T10n0293_p0693b15║我何能知其妙行。歎其功德。顯其境界。讚
T10n0293_p0693b16║其願力。現其光明。入其度【CL027n0085_p0184b01】門。達其所證。集其
T10n0293_p0693b17║勝業。了其次第。知其普遍。住其三昧。見其
T10n0293_p0693b18║心境。說其正道。辨其威勢。得其所有平等
T10n0293_p0693b19║智慧。善男子。從此南行。至海潮處。彼有大
T10n0293_p0693b20║城。名圓滿光。其城有王。名妙圓光。於彼城
T10n0293_p0693b21║東。有一園林。名普莊嚴。王有夫人名伊舍
T10n0293_p0693b22║那。為優婆夷。止住此林。修菩薩行。汝往彼
T10n0293_p0693b23║問。菩薩云何學菩薩行。修菩薩道。時善財
T10n0293_p0693b24║童子。於海幢比丘所。得最勝法。獲堅固身。證
T10n0293_p0693b25║三昧境。究竟明徹。住清淨解。悟深法界。其心
T10n0293_p0693b26║隨順諸佛教海。於諸法門。憶持不忘。安住廣
T10n0293_p0693b27║大普莊嚴門。智慧光照。充滿十方。心生歡喜。
T10n0293_p0693b28║踊躍無量。五體投地。禮海幢足。遶無量匝。重
T10n0293_p0693b29║復頂禮。恭敬瞻仰。思惟觀察。想其容止。持其
T10n0293_p0693c01║名號。念其功德觀其行願。憶其言音。思其三
T10n0293_p0693c02║昧。想其所行廣大境界。受其所得總持智
T10n0293_p0693c03║慧。【CL027n0085_p0185a01】清淨光明。諮嗟戀慕。辭退南行。
T10n0293_p0693c04║爾時善財童子。蒙善知識力。令功德身信解
T10n0293_p0693c05║圓滿。依善知識教。正念思惟。念善知識語。遞
T10n0293_p0693c06║相開發。於善知識行。深生慚愧。愛樂恭敬。觀
T10n0293_p0693c07║善知識心。善巧攝受。倍益歡喜。作是念言。因
T10n0293_p0693c08║善知識。令我普見一切諸佛。因善知識。令
T10n0293_p0693c09║我普聞一切佛法。善知識者。是我師範。示
T10n0293_p0693c10║導於我一切智法。普令見故。善知識者。是
T10n0293_p0693c11║我眼目。令我普見諸佛境界如虛空故。善知
T10n0293_p0693c12║識者。是我渠流。引我令入諸佛如來蓮華池
T10n0293_p0693c13║故。如是思念。漸次南行。向海潮處。至彼城
T10n0293_p0693c14║東。見普莊嚴園。眾寶垣牆。周匝圍遶。一切寶
T10n0293_p0693c15║樹。行列莊嚴。所謂諸寶葉樹。枝葉扶疏。光
T10n0293_p0693c16║彩鮮明。敷榮微妙。諸寶華樹。雨眾妙寶拘蘇
T10n0293_p0693c17║摩華。發焰舒光。布散于地。諸寶香樹。吐妙香
T10n0293_p0693c18║雲。香氣氛氳。普熏十方諸【CL027n0085_p0185b01】佛世界。諸寶鬘
T10n0293_p0693c19║樹。雨大寶鬘。莊嚴寶林。處處垂下。摩尼王
T10n0293_p0693c20║樹。普雨種種大摩尼寶。遍布充滿。隨處莊
T10n0293_p0693c21║嚴一切天寶。劫波衣樹。普雨種種妙寶繒綵
T10n0293_p0693c22║雜色衣服。隨其所應。敷布嚴飾。寶音樂樹。出
T10n0293_p0693c23║妙樂器。微風吹動。發和雅音。其音美妙。過諸
T10n0293_p0693c24║天樂。諸寶資具。莊嚴藏樹。各雨眾寶。珍奇玩
T10n0293_p0693c25║好。諸莊嚴具。處處分布。以為嚴飾。其地清
T10n0293_p0693c26║淨。無有高下。寬廣平坦。種種莊嚴。園中具有
T10n0293_p0693c27║百萬殿堂。大摩尼寶之所合成。百萬樓閣。
T10n0293_p0693c28║閻浮檀金。以為校飾。百萬宮殿。毘盧遮那摩
T10n0293_p0693c29║尼寶王。間錯莊嚴。雲構龍盤延袤遠近。
T10n0293_p0694a01║甍棟相承。勢如飛動。百萬浴池。七寶合成。一
T10n0293_p0694a02║切妙寶。以為其岸。細妙金沙澄布其底。七寶
T10n0293_p0694a03║階道。摩尼欄楯周匝圍遶。四面莊嚴。寶草
T10n0293_p0694a04║芬芳夤緣際畔。栴檀香水。盈滿其中。調適
T10n0293_p0694a05║溫涼。【CL027n0085_p0186a01】隨眾生意。寶樹林間。寶渠分布。水清
T10n0293_p0694a06║寶珠。周遍間錯。晝夜常流。八功德水。水中
T10n0293_p0694a07║多有鳧鴈鴛鴦。白鶴孔雀。迦陵頻伽。拘枳
T10n0293_p0694a08║羅等。雜色諸鳥飛集往來。遊戲出沒整毛理
T10n0293_p0694a09║翮。游泳翱翔。出妙好聲。清切和雅。猶如天
T10n0293_p0694a10║樂。令人樂聞。寶多羅樹。周匝行列。覆以寶
T10n0293_p0694a11║網。垂諸金鈴。微風徐搖。恒出美音。建立無數
T10n0293_p0694a12║摩尼寶幢。雜寶繒幡。四面垂飾。光明普照百
T10n0293_p0694a13║千由旬。其中復有百萬陂池。香水湛然。清
T10n0293_p0694a14║瑩澄澈。隨時堅細。栴檀香泥。澄垽其下。一切
T10n0293_p0694a15║上妙。眾寶蓮華。菡蓞芬敷。大摩尼華。光
T10n0293_p0694a16║色照耀。園中復有廣大宮殿。名莊嚴幢。海
T10n0293_p0694a17║藏妙寶。以為其地。種種形像。悉現其中。毘
T10n0293_p0694a18║琉璃寶。以為其柱。閻浮檀金寶莊嚴網。彌覆
T10n0293_p0694a19║其上。重樓挾閣。巍巍高大。猶妙金山。見者欣
T10n0293_p0694a20║樂。種種勝寶。以為莊嚴。光藏摩【CL027n0085_p0186b01】尼。恒吐妙
T10n0293_p0694a21║光。以為照耀。毘盧遮那藏摩尼寶王。殊麗
T10n0293_p0694a22║校飾。輝映分明。一切眾寶。無價香王。咸出妙
T10n0293_p0694a23║香。普熏一切。所謂具足一切最勝妙寶香王。
T10n0293_p0694a24║香氣普騰。氤氳成霧。普現如意妙寶香王。香
T10n0293_p0694a25║氣隨應。周聞法界。隨根覺悟。妙寶香王。凡所
T10n0293_p0694a26║嗅聞。諸根聰利。能於正法。精勤匪懈。其宮殿
T10n0293_p0694a27║中。復有無量寶蓮華座。周迴布列。所謂光
T10n0293_p0694a28║照十方妙藏摩尼寶蓮華座。毘盧遮那如意
T10n0293_p0694a29║摩尼寶蓮華座。無垢藏摩尼寶蓮華座。雜寶
T10n0293_p0694b01║莊嚴摩尼寶蓮華座。普門莊嚴摩尼寶蓮華
T10n0293_p0694b02║座。圓光莊嚴摩尼寶蓮華座。安住海藏清淨
T10n0293_p0694b03║莊嚴摩尼寶蓮華座。普焰光照摩尼寶蓮華
T10n0293_p0694b04║座。金剛藏師子摩尼寶蓮華座。照耀世間摩
T10n0293_p0694b05║尼寶蓮華座。如是無量摩尼寶蓮華座。一一
T10n0293_p0694b06║皆以不可思議妙寶繒帶。四面垂飾。不【CL027n0085_p0187a01】可思
T10n0293_p0694b07║議眾色摩尼。以為莊校。於宮殿中光影相
T10n0293_p0694b08║照。平等莊嚴空中。復有百萬寶帳。所謂寶
T10n0293_p0694b09║衣帳。寶鬘帳。寶華帳。寶香帳。閻浮檀金帳。
T10n0293_p0694b10║寶枝垂覆帳。雜寶摩尼帳。妙寶瓔珞帳。光
T10n0293_p0694b11║焰金剛帳。諸天妓樂帳。象王神變帳。馬王
T10n0293_p0694b12║神變帳。帝釋所坐摩尼寶帳。如是種種寶莊
T10n0293_p0694b13║嚴帳。嚴飾虛空。復有百萬諸大寶網。彌覆
T10n0293_p0694b14║其上。所謂寶鈴網。寶蓋網。寶身網。海藏真
T10n0293_p0694b15║珠網。紺琉璃摩尼寶網。師子摩尼寶網。月
T10n0293_p0694b16║愛光明摩尼寶網。一切人天種種形像寶香
T10n0293_p0694b17║網。一切雜色寶冠網。一切妙寶瓔珞網。如
T10n0293_p0694b18║是等網。各於其上。垂覆莊嚴。復有百萬大寶
T10n0293_p0694b19║光明。而為照耀。所謂焰光摩尼寶光明。日
T10n0293_p0694b20║藏摩尼寶光明。月藏摩尼寶光明。香焰摩尼
T10n0293_p0694b21║寶光明。吉祥焰藏摩尼寶光明。蓮華焰藏摩
T10n0293_p0694b22║尼寶光明。焰幢摩尼【CL027n0085_p0187b01】寶光明。大焰摩尼寶光
T10n0293_p0694b23║明。遍照十方摩尼寶光明。普現香雲莊嚴具
T10n0293_p0694b24║摩尼寶光明。如是等類大寶光明。而為照
T10n0293_p0694b25║耀。常雨百萬莊嚴具雲。隨意受用。百萬隨
T10n0293_p0694b26║時芬馥白栴檀香雲。普熏道場。百萬天諸妙
T10n0293_p0694b27║樂雲。音聲美妙。百萬天曼陀羅華雲。而以
T10n0293_p0694b28║布散。百萬諸天鬘帶雲。處處垂下以為嚴飾。
T10n0293_p0694b29║百萬天寶繒綵雲。處處垂布以為衣服。百萬
T10n0293_p0694c01║出過諸天寶瓔珞雲。莊嚴林樹。及諸樓閣。
T10n0293_p0694c02║百萬欲界天子。欣樂瞻仰。恭敬作禮。百萬諸
T10n0293_p0694c03║天采女往修同行。常來其所。投身而下。親
T10n0293_p0694c04║近敬奉。百萬諸大菩薩。恒詣道場。常樂聞法。
T10n0293_p0694c05║時伊舍那。具大人相。坐真金座。戴海藏真珠
T10n0293_p0694c06║網冠。挂出過諸天真金寶釧。垂紺青髮。頂髻
T10n0293_p0694c07║莊嚴。吉祥焰藏摩尼寶王。以為鬘帶。毘琉
T10n0293_p0694c08║璃摩尼寶。以為耳璫。師子口摩尼寶【CL027n0085_p0188a01】緣飾
T10n0293_p0694c09║耳輪。大如意摩尼寶王。以為瓔珞。莊嚴其頸。
T10n0293_p0694c10║大威德帝青摩尼寶網。以覆其首。種種光
T10n0293_p0694c11║焰熾盛摩尼寶網。羅覆其身。百千億那由他
T10n0293_p0694c12║眾生曲躬恭敬。親近供養。東方有無量眾
T10n0293_p0694c13║生。來詣其所。所謂大梵天。梵輔天。梵眾天。
T10n0293_p0694c14║如是色界一切諸天。欲界他化自在天。化樂
T10n0293_p0694c15║天。兜率天。夜摩天。忉利天。諸龍夜叉乾闥婆
T10n0293_p0694c16║阿脩羅迦樓羅。緊那羅摩睺羅伽及鳩槃茶。
T10n0293_p0694c17║閻羅王界大力鬼神。乃至一切人及非人。諸
T10n0293_p0694c18║王眾等。南西北方。四維上下。亦復如是。其
T10n0293_p0694c19║有見此優婆夷者。身病心病。種種所纏。一切
T10n0293_p0694c20║邪見。障礙執著。所有惑苦。悉得除滅。速離一
T10n0293_p0694c21║切諸煩惱垢。速拔一切諸見毒刺。疾破一切
T10n0293_p0694c22║諸障礙山。深入無礙清淨境界。種植一切圓
T10n0293_p0694c23║滿善根。長養一切善法根芽。入於一切清
T10n0293_p0694c24║淨智門。【CL027n0085_p0188b01】普獲一切陀羅尼門。普證一切大三
T10n0293_p0694c25║昧海。通達一切諸佛教海。一切諸佛廣大願
T10n0293_p0694c26║門。無不開發。一切菩薩所修妙行。皆悉現
T10n0293_p0694c27║前。一切如來功德大海。皆悉清淨。其心廣
T10n0293_p0694c28║大。具足一切自在神通。其身無礙。於一切
T10n0293_p0694c29║處。靡所不至。普詣十方。無所依著。隨順成
T10n0293_p0695a01║就一切法門。
T10n0293_p0695a02║爾時善財童子。入普莊嚴園。周遍觀察。見伊
T10n0293_p0695a03║舍那優婆夷。往詣其所。頂禮其足。遶無數匝。
T10n0293_p0695a04║正立合掌。白言聖者。我已先發阿耨多羅三
T10n0293_p0695a05║藐三菩提心。而未知菩薩云何學菩薩行。
T10n0293_p0695a06║云何修菩薩道。我聞聖者。善能誘誨諸菩薩
T10n0293_p0695a07║眾願為我說。時伊舍那。告善財言。善男子。
T10n0293_p0695a08║我得菩薩一解脫門。無間修習。若有眾生。
T10n0293_p0695a09║暫見我身。暫聞我名。或聽我法。憶念於我。與
T10n0293_p0695a10║我同住。親近隨順。供給我者。悉不唐捐。善男
T10n0293_p0695a11║子。若有眾生。【CL027n0085_p0189a01】不種善根。不為善友之所攝受。
T10n0293_p0695a12║不為諸佛之所護念。雖近於我。經於多時。
T10n0293_p0695a13║與我同住。終不能見。善男子。其有眾生。得見
T10n0293_p0695a14║我者。皆於阿耨多羅三藐三菩提。獲不退轉。
T10n0293_p0695a15║善男子。東方所有一切如來應正等覺。常來
T10n0293_p0695a16║至此處。於眾寶妙師子座。為我說法。南西
T10n0293_p0695a17║北方。四維上下。一切如來。悉來至此處。於寶
T10n0293_p0695a18║座為我說法。善男子。我常不離見佛聞法。與
T10n0293_p0695a19║諸菩薩而共同住。不離菩薩三昧解脫。善男
T10n0293_p0695a20║子。我此會眾。有八萬四千億那由他。常在
T10n0293_p0695a21║於此普莊嚴園。與我同住。皆於往昔與我修
T10n0293_p0695a22║習一切菩薩同類行門。不相離故。一切咸於
T10n0293_p0695a23║阿耨多羅三藐三菩提。得不退轉。其餘眾
T10n0293_p0695a24║生。或久或近。住此園者。一切修我同類行門。
T10n0293_p0695a25║亦皆普入不退轉位。善財白言。聖者。發阿
T10n0293_p0695a26║耨多羅三藐三菩提心。為【CL027n0085_p0189b01】久近耶。答言。善
T10n0293_p0695a27║男子。我憶。曾於然燈佛所。親近承事。修行
T10n0293_p0695a28║梵行。恭敬供養。聞法受持。次前。於離垢佛
T10n0293_p0695a29║所。出家學道。受持正法。次前。於星宿幢佛
T10n0293_p0695b01║所。聞法修行。歡喜供養。次前。於妙勝吉祥
T10n0293_p0695b02║佛所。次前。於蓮華德藏佛所。次前。於毘盧
T10n0293_p0695b03║遮那佛所。次前。於普眼佛所。次前。於梵壽
T10n0293_p0695b04║佛所。次前。於金剛臍佛所。次前。於水天佛
T10n0293_p0695b05║所。善男子。我憶過去。於無量劫無量生中。如
T10n0293_p0695b06║是次第三十六恒河沙佛所。皆悉親近。一心
T10n0293_p0695b07║承事。恭敬供養。出家學道。所受正法。所發誓
T10n0293_p0695b08║願。所入三昧。所證解脫。如是一切種種行
T10n0293_p0695b09║門。我皆憶持。心無廢忘。過此已往。佛智所
T10n0293_p0695b10║知。非我能測。善男子。應知菩薩初發心。無有
T10n0293_p0695b11║量。充滿一切法界故。菩薩大悲門。無有量。普
T10n0293_p0695b12║入一切眾生界故。菩薩大願門。無有量。究
T10n0293_p0695b13║竟十方一【CL027n0085_p0190a01】切法界故。菩薩大慈門。無有量。
T10n0293_p0695b14║普覆一切眾生界故。菩薩所修行。無有量。於
T10n0293_p0695b15║一切剎一切劫中。恒修習故。菩薩三昧力。
T10n0293_p0695b16║無有量。令菩薩道不退轉故。菩薩總持力。
T10n0293_p0695b17║無有量。能持世間隨所應聞教法海故。菩薩
T10n0293_p0695b18║智明力。無有量。普能悟入三世佛教。巧隨順
T10n0293_p0695b19║故。菩薩神通力。無有量。普現十方一切所有
T10n0293_p0695b20║諸剎網故菩薩辯才力。無有量。圓音一演。令
T10n0293_p0695b21║諸眾生隨類解故。菩薩清淨身。無有量。現身
T10n0293_p0695b22║普遍諸佛剎故。
T10n0293_p0695b23║大方廣佛華嚴經卷第七【○】【○】【○】【○】【○】【CL027n0085_p0190b01】
