T10n0309_p1007a05齱i□】
T10n0309_p1007a06齱i□】
T10n0309_p1007a07齱i□】
T10n0309_p1007a08齱iCL042n0372_p0125a01】十住斷結經卷第六
T10n0309_p1007a09齱i□】
T10n0309_p1007a10齱@　　　姚秦涼州沙門竺佛念譯
T10n0309_p1007a11齱@　碎身品第十五
T10n0309_p1007a12囍穨i最勝。菩薩摩訶薩入碎身定。使菩薩入
T10n0309_p1007a13囍鼎w。具足十種如住。何謂為十。一切世界
T10n0309_p1007a14囍p如住。一切諸方如如住。一切劫數如如住。
T10n0309_p1007a15齯@切眾生如如住。一切諸法如如住。一切諸
T10n0309_p1007a16礸陔藻璁p如住。一切菩薩願中如如住。一切
T10n0309_p1007a17瓛釧w中如如住。一切諸佛世尊如如住。一切
T10n0309_p1007a18囍a界如如住。若有菩薩得此碎身定者。便獲
T10n0309_p1007a19囍馱Q如如住。云何菩薩入眾生碎身定。於是
T10n0309_p1007a20瓥抭荂C菩薩摩訶薩入碎身時。先入身內定從
T10n0309_p1007a21屭郊~起。入身外定從身內起。入一身定從異
T10n0309_p1007a22屭降_。入異身定從一身起。入人身定從閱叉
T10n0309_p1007a23屭降_。入閱叉身定從龍身起。入龍身定從阿
T10n0309_p1007a24禷楚iCL042n0372_p0125b01】倫身起。入阿須倫身定從天身起。入天
T10n0309_p1007a25屭酋w從梵天身起。入梵天身定從欲界身定
T10n0309_p1007a26灠_。入天道身定從地獄身定起。入地獄身定
T10n0309_p1007a27爣q人道身定起。入人道身定從餘道起。入
T10n0309_p1007a28齯d身定從一身起。入一身定從千身起。入
T10n0309_p1007a29艭鶢酋w從一身起。入一身定從億身起。入
T10n0309_p1007b01衋F浮里地有形眾生定從瞿耶尼有形眾生定
T10n0309_p1007b02灠_。入瞿耶尼有形眾生定從鬱旦曰有形眾
T10n0309_p1007b03囓糽w起。入鬱旦曰有形眾生定從弗于逮有
T10n0309_p1007b04孎帣野糽w起。入東方有形眾生定從三方有
T10n0309_p1007b05孎帣野糽w起。入三方有形眾生定從四方有
T10n0309_p1007b06孎帣野糽w起。入四方有形眾生定從一切諸
T10n0309_p1007b07灡有命形定起。入一切諸海有命形定從海
T10n0309_p1007b08灝咧酋w起。入海神身定從海水種定起。入海
T10n0309_p1007b09齯蘁堜w從海地種定起。入海地種定從海【CL042n0372_p0126a01】火
T10n0309_p1007b10羉堜w起。入海火種定從海風種定起。入海
T10n0309_p1007b11灟滓堜w從四大定起。入四大定從無有法定
T10n0309_p1007b12灠_。入無有法定從須彌山定起。入須彌山定
T10n0309_p1007b13爣q七寶山定起。入七寶山定從百草樹木山
T10n0309_p1007b14齯t石壁定起。入百草樹木山川石壁定從淨
T10n0309_p1007b15虃鉽貌嶀@切寶器定起。入淨潔香花一切寶
T10n0309_p1007b16蠷鼎w從一切四方上方下方一切眾生所乘服
T10n0309_p1007b17灟麂膌w起。入一切四方上方下方一切眾生
T10n0309_p1007b18攭珥憚A食具定從三千剎土有形眾生身定
T10n0309_p1007b19灠_。入三千剎土有形眾生定從三千大千剎
T10n0309_p1007b20齯g有形眾生定起。入三千大千有形眾生定
T10n0309_p1007b21爣q億百千及三千大千剎土有形眾生定起。
T10n0309_p1007b22齯J億百千及三千大千剎土有形眾生定從無
T10n0309_p1007b23灟重b土有形眾生定起。入無限剎土有形眾
T10n0309_p1007b24囓糽w從無數剎土有形眾生定起。入無【CL042n0372_p0126b01】數剎
T10n0309_p1007b25齯g有形眾生定從無量佛剎土有形眾生定
T10n0309_p1007b26灠_。入無量佛剎土有形眾生定從無邊佛剎
T10n0309_p1007b27齯g有形眾生定起。入無邊佛剎土有形眾
T10n0309_p1007b28囓糽w從無稱佛土有形眾生定起。入無稱佛
T10n0309_p1007b29齯g有形眾生定從不思議佛土有形眾生定
T10n0309_p1007c01灠_。入不思議佛土有形眾生定。入無限無
T10n0309_p1007c02禷q不可思議佛土有形眾生定。從無限無量
T10n0309_p1007c03齯ㄔi思議佛土有形眾生定起入極遠有形眾
T10n0309_p1007c04囓糽w從極遠眾生定起入極近眾生定。從極
T10n0309_p1007c05曭騍野糽w起入眼入定。從眼入定起入耳入
T10n0309_p1007c06攭w。從耳入定起入眼入定。入鼻入定。從舌
T10n0309_p1007c07齯J定起入舌入定。從鼻入定起入身入定。
T10n0309_p1007c08爣q意入定起入自入定。從自入定起入他入
T10n0309_p1007c09攭w。從他入定起入自入定。入一切有形眾
T10n0309_p1007c10囓糽w從阿僧祇剎土復及無限無量不可稱計
T10n0309_p1007c11曮b土定起。入阿僧祇剎土復及無限【CL042n0372_p0127a01】無量不
T10n0309_p1007c12囓i稱計剎土定從一切有形眾生定起。入聲
T10n0309_p1007c13艭D定從辟支佛定起。入辟支佛定從聲聞定
T10n0309_p1007c14灠_。入自身定從佛身定起。入佛身定從自身
T10n0309_p1007c15攭w起。入一念定從百億劫定起。入百億劫定
T10n0309_p1007c16爣q一念定起。入現在定從現在定起。入過去
T10n0309_p1007c17攭w從過去定起。入未來定復入三世定。如是
T10n0309_p1007c18礸陔釋H所入定。隨所從起。入虛空界定從虛
T10n0309_p1007c19曭贗仱_。最勝當知。猶如有人為鬼所著。隨彼
T10n0309_p1007c20灠陌垂蠿酋珚琱ㄕ裗悸鴃C然彼鬼神託彼人
T10n0309_p1007c21屭迨ㄕ蛢{形。菩薩摩訶薩亦復如是。意入內
T10n0309_p1007c22攭w從外定起。入外定從內定起。猶如有人身
T10n0309_p1007c23囍滲咱h無所依猗更不動搖。身亦不知神之
T10n0309_p1007c24攭狾b。神自受形不知故身今為所在。最勝當
T10n0309_p1007c25曭鴃C菩薩摩訶薩亦復如是。初入有定分別等
T10n0309_p1007c26躝[。復入空定永不見有。前生後滅各【CL042n0372_p0127b01】不相知。
T10n0309_p1007c27礸陔譬_當觀。猶如心自在度無極人。一身能
T10n0309_p1007c28齯ぃ@眾多身。眾多身還合為一。識不從一身
T10n0309_p1007c29屭S即時生眾多身。亦復不得識從眾多身沒
T10n0309_p1008a01囓秅@身中。不從一至眾多。不從眾多至一。菩
T10n0309_p1008a02讕躁窄F薩亦如是。入一身定眾多定起。入眾
T10n0309_p1008a03囍h定一身定起。譬如地界所潤以水為本。所
T10n0309_p1008a04囓芵U物各各不同。人界鬼界悉同其潤。萬物
T10n0309_p1008a05囓蝷ㄕ菄儒甯骨狴矷C水亦不知我為所潤。菩
T10n0309_p1008a06讕躁窄F薩亦復如是。得是三昧。一為無數無
T10n0309_p1008a07虃え陘@。無數不知所以為一。一亦不知所以
T10n0309_p1008a08欓做L數。是謂最勝菩薩摩訶薩一切眾生碎
T10n0309_p1008a09屭迨T昧。第八菩薩之所修行。住是三昧者。菩
T10n0309_p1008a10讕蘋K獲佛十號。加十功德而見歎譽。云何為
T10n0309_p1008a11齯Q。所謂號如來。如如修如。號名為佛。佛者於
T10n0309_p1008a12蠸悛k悉覺知。從此岸至彼岸。號名最【CL042n0372_p0128a01】勝。眾生
T10n0309_p1008a13矕L貴興供養故。號名一切智。於一切智德悉
T10n0309_p1008a14屭膍洵G。號名無盡。為一切眾生作覆護故。號
T10n0309_p1008a15囍W導師。令眾生類示其正路故。號無等倫。
T10n0309_p1008a16攭韝@切眾生法界及諸眾智皆具足故。號曰
T10n0309_p1008a17孎恭。一切眾生被蒙照故。號曰十力。所願
T10n0309_p1008a18囍阮鴗嬪O法智無著不可污故。號一切現。
T10n0309_p1008a19屭洃@切法同一自在度無極故。是謂最勝菩
T10n0309_p1008a20讕躁窄F薩獲佛十號及十稱歎功德。皆是三
T10n0309_p1008a21欓N威神力恩也。菩薩摩訶薩住是三昧者。獲
T10n0309_p1008a22齯Q光明而自照曜。何謂為十。謂一切諸佛光
T10n0309_p1008a23攭而自照曜。一切世界乘無不乘道場光明
T10n0309_p1008a24囓H自纏絡。一切眾生及教誡光以為香熏。四
T10n0309_p1008a25礸L所畏無量光明法界處所法界光明。出要
T10n0309_p1008a26齯妝一切無欲除愛之光。化一切眾生感動
T10n0309_p1008a27囓明。諸佛無猗無染著光。善思光明等正覺
T10n0309_p1008a28齱iCL042n0372_p0128b01】度無極光。一切法性如爾真際光。說除結患
T10n0309_p1008a29礸L上之光。若菩薩摩訶薩住是三昧者。得此
T10n0309_p1008b01齯Q光明而自照曜。菩薩復當善學十無跡行。
T10n0309_p1008b02齯爬颽陘Q。意之所念身無行跡。口無行跡。
T10n0309_p1008b03禶N無行跡。空欲立處所。無行欲成行。不為有
T10n0309_p1008b04欓高k。不壞敗法。不毀智業習無生智。學不
T10n0309_p1008b05蠷ヰk應智辯智。無形之智義味清淨。是謂菩
T10n0309_p1008b06讕躁窄F薩住是三昧。有若干差特能斷緣著。
T10n0309_p1008b07爣q一入若干種定。或起或思惟等分於等分
T10n0309_p1008b08囓蝷ㄤ奶嚏C從小至大從大至小。從狹至廣從
T10n0309_p1008b09虃s至狹。屈而使舒舒而使屈。無身使有身。有
T10n0309_p1008b10屭郃炵L身。或起或定或定或起。有垢使無垢。
T10n0309_p1008b11礸L垢使有垢。覺此三昧者。能壞一切境界。如
T10n0309_p1008b12齯H壞坏瓶。猶如大咒之術防護為驗。若干種
T10n0309_p1008b13囍潃Y干種聲。或為咒所禁。或為幻聲所使。咒
T10n0309_p1008b14曭怢洁iCL042n0372_p0129a01】役於神。幻者役於外形。見幻色者眼識
T10n0309_p1008b15攭痁寣C聞幻聲者耳識所攝。嗅幻香者鼻識所
T10n0309_p1008b16躟寣C幻所作味舌識所攝。幻所作諸形質身
T10n0309_p1008b17躞悕痁寣C有幻大幻迴上為下迴下為上。所作
T10n0309_p1008b18灠l尋。不可思量。意識所攝。如是菩薩摩訶薩
T10n0309_p1008b19囍磹O三昧者。或散或聚現若干變。最勝當知。
T10n0309_p1008b20齯絲矰瑋謔野堣坐h乃達此耳。猶如諸天與
T10n0309_p1008b21曭須倫共鬥。諸天得勝阿須倫不如。是時阿
T10n0309_p1008b22禷楹萓菄黎ㄕp。便設權計化作浴池生種種
T10n0309_p1008b23蠸洩寣C阿須倫身長七千由旬。還隱其形及諸
T10n0309_p1008b24孎L眾。卻退入蓮花莖節糸孔中藏。諸天求
T10n0309_p1008b25囍茪ㄗㄐC所謂阿須倫善解幻法。菩薩摩訶薩
T10n0309_p1008b26囓蝝_如是。成就一切智慧之幻。從一地至一
T10n0309_p1008b27囍a。智無耗減。彼彼菩薩自相招致。號菩薩者。
T10n0309_p1008b28欓狴H智慧幻法而攝取之。如是菩薩入全身
T10n0309_p1008b29攭w。現【CL042n0372_p0129b01】散法定。譬如有人若在人界若在鬼界
T10n0309_p1008c01囓H種子著地。隨時溉灌令得長大。子入於地
T10n0309_p1008c02曭G生於上。前子非後子。後子非前子。前子不
T10n0309_p1008c03讕鱈嶀l。後子不離前子。菩薩大士亦復如是。
T10n0309_p1008c04蠵W受有形住此三昧。便能離有不處於有。亦
T10n0309_p1008c05囍p男女交會。男清女濁識處其中。在母胎中
T10n0309_p1008c06羉斥g十月。宿行清淨福願追隨。形體支節轉
T10n0309_p1008c07讕鄍R足。六根成就種性均正。識與六根源本
T10n0309_p1008c08囍U異。六根者受有之相。隨行善惡而來受形。
T10n0309_p1008c09矕M本來生如幻如化。菩薩大士亦復如是。以
T10n0309_p1008c10虃W上解脫心。以為父母。智慧之識而住受
T10n0309_p1008c11囓矷C入無有定從有定起。或入有定。從無地
T10n0309_p1008c12囍茼瞴C便能乘雲虛空雷電。隨時降雨多所潤
T10n0309_p1008c13蠵A。然彼龍宮不在虛空非龍住處。於虛空中
T10n0309_p1008c14瓛{若干變【CL042n0372_p0130a01】化。或[夭/明]或隨使眾生類仰而觀之。
T10n0309_p1008c15灡c舍依地降雨於上。變易之法何其奇哉。菩
T10n0309_p1008c16讕臚j士亦復如是。住此三昧及幻化之法。入
T10n0309_p1008c17礸L相定從有相起。入有相定從無相起。如是
T10n0309_p1008c18瓥抭荂C菩薩住此三昧。使空為地使地為空。亦
T10n0309_p1008c19礸L有難。猶如天上水精光殿舍眾寶所成。
T10n0309_p1008c20灟Y彼大自在梵天升此殿時。舉目觀見千世
T10n0309_p1008c21欓氻Q千世界。百千世界。三千大千世界。其
T10n0309_p1008c22齯予狾酗悎c龍宮閱叉犍沓和阿須倫迦留
T10n0309_p1008c23躞塾衁羅摩休勒。人及非人至三惡趣。須彌
T10n0309_p1008c24齯s鐵圍山大鐵圍山。黑山大黑山及七寶山。
T10n0309_p1008c25囍羲e海源城郭村聚。山川樹木藥草花實。好
T10n0309_p1008c26讔鉦M濁三千大千所有形質。至虛空界微細
T10n0309_p1008c27齯壯峞C梵天於彼宮殿悉遙見之。光光相照亦
T10n0309_p1008c28礸L微翳。猶如在此人間服飾懸在架上。亦如
T10n0309_p1008c29攭鏡見其面像。【CL042n0372_p0130b01】彼天宮者亦復如是。坐起往
T10n0309_p1009a01屭荈憮劃巹v。悉在目前如掌觀珠。菩薩摩
T10n0309_p1009a02禷F薩亦復如是。住一切眾生碎身定者。於諸
T10n0309_p1009a03齯T昧而得自在。獲佛自在定。化眾生自在定。
T10n0309_p1009a04纗C諸法自在定。成就行自在定。具足增上解
T10n0309_p1009a05瓛璁萓b定。於諸正受自在定。出入坐起自在
T10n0309_p1009a06攭w。得諸智慧自在定。彈指之頃以為一劫自
T10n0309_p1009a07囍b定。是謂菩薩摩訶薩住此三昧者。等正覺
T10n0309_p1009a08齯Q自在定而自娛樂。菩薩摩訶薩顯威無畏
T10n0309_p1009a09囍酗Q事。云何為十。謂顯佛威曜過虛空界不
T10n0309_p1009a10躞a精進於諸壞法得度無極。顯菩薩行弘誓
T10n0309_p1009a11礸L畏遊如來戲口度無極。顯世界淨顯淨虛
T10n0309_p1009a12曮窈蚋`世界。顯在眾生示不思議。顯諸菩薩
T10n0309_p1009a13齯斷經法。顯至佛國供養禮事。顯智慧業行
T10n0309_p1009a14囓誘ㄔi思議故。顯分別三昧而無所畏。顯入
T10n0309_p1009a15禶L妙定知所進趣【CL042n0372_p0131a01】以菩薩度而度脫之。顯淨
T10n0309_p1009a16囍繵磥斷菩薩誓願之法而自顯照亦無所畏。
T10n0309_p1009a17礸陔躁窄F薩處在俗中。現佛形像復無所畏。
T10n0309_p1009a18瓛{轉法輪為受化故。顯諸如來善根之本。立
T10n0309_p1009a19囍b佛乘皆使成就。顯意威足致度無極。復次
T10n0309_p1009a20礸陔躁窄F薩思惟不起法忍。一一了達無數
T10n0309_p1009a21礸L限。億百千劫所修行法皆悉在前。顯法威
T10n0309_p1009a22讕`燃熾道教。復次菩薩摩訶薩晝夜日月時
T10n0309_p1009a23籪`年歲。悉能算知菩薩用心。彈指之頃所用
T10n0309_p1009a24礸打慼C知三世事了無差違現其無畏。是謂最
T10n0309_p1009a25瓥茧陔躁窄F薩住此三昧者。便能顯曜諸度
T10n0309_p1009a26礸L極得十無畏。在大眾中入定正受。碎身如
T10n0309_p1009a27纗迮褐v方便。第八菩薩之所修行。
T10n0309_p1009a28齱@　身入品第十六
T10n0309_p1009a29欓O時世尊告最勝曰。復次菩薩摩訶薩。還自
T10n0309_p1009b01齱iCL042n0372_p0131b01】觀身身持身入。悉能分別了無處所。是時菩
T10n0309_p1009b02讕臚J身入持法界定意。於諸定中最得自在。
T10n0309_p1009b03屭亳悀礞捸C一一毛孔。入法界定意三昧而得
T10n0309_p1009b04囍萓b。於諸法界示現幻法。知有前世後世分
T10n0309_p1009b05孎O世法。了知世界億百千事。無數無限阿僧
T10n0309_p1009b06欓擏T諸佛世界。其中好惡悉能達了。觀等正
T10n0309_p1009b07躟捲第搹迄N。於淨不淨亦悉平等。不斷善法
T10n0309_p1009b08齯j乘不損。心意牢固復不移動。於彼一劫百
T10n0309_p1009b09孎T百千劫。億劫百千億劫。無限無量阿僧祇
T10n0309_p1009b10齯ㄔi稱計。非籌所算非意所度。如是劫數。諸
T10n0309_p1009b11囍禰@界。入正受三昧。復從中起入此間定。從
T10n0309_p1009b12攭撰※_遊彼世界。便能成熟彼眾生行。不失
T10n0309_p1009b13曭k界體之正法。三世往來無所罣閡。說法教
T10n0309_p1009b14齯あ陪香猁怴C令知歸趣慧眼碎入法。於諸法
T10n0309_p1009b15欓犰荓o自在。具足壞耳定度無極亦無罣礙。
T10n0309_p1009b16齱iCL042n0372_p0132a01】入鼻入定意不損善權。善入舌根定意解味
T10n0309_p1009b17攭珛菕C成就碎身定往來無礙。入碎意定而順
T10n0309_p1009b18矕撳恁C彼菩薩摩訶薩作如是觀。作如是知。住
T10n0309_p1009b19囍麂迨J定者。便獲菩薩十千億總持。於世轉
T10n0309_p1009b20曭k輪隨俗而入。復得十千億篋藏之行清淨
T10n0309_p1009b21礸L污。復得十千億根門越一切智。復得十千
T10n0309_p1009b22艭鶦奕q周遊無礙。復得十千億定超過眾定。
T10n0309_p1009b23矕_得十千億神足遊至虛空無邊際界。復得
T10n0309_p1009b24齯Q千億力於諸眾行漸漸增多。復得十千億
T10n0309_p1009b25屭D望永斷眾想。復得十千億止處現無所有。
T10n0309_p1009b26矕_得十千億顯威神變而現在前。是謂最勝
T10n0309_p1009b27礸陔躁窄F薩獲此十千億行而不虧損。復次
T10n0309_p1009b28礸陔譟磼嶺蛈璊Q千億支節瓔珞。而自纏裹。
T10n0309_p1009b29矕_當修行十千億具度眾生者。復當修行十
T10n0309_p1009c01齯d億乘。使眾生類乘此乘得至彼岸。復當修
T10n0309_p1009c02齱iCL042n0372_p0132b01】行十千億炎定三昧。照曜世界無闇冥處。復
T10n0309_p1009c03爣o十千億義辯無應不應。復得十千億弘誓。
T10n0309_p1009c04囍釣蚙[者心不移轉。復得十千億信願無邪
T10n0309_p1009c05灟邡ㄐC復得十千億正路菩薩所可往來周遊
T10n0309_p1009c06齯妊B。而淨其跡。復得十千億光明從面門出。
T10n0309_p1009c07矕_得十千億典訓顯菩薩德。復得十千億清
T10n0309_p1009c08瓛b之本而淨道場。是謂最勝菩薩摩訶薩無量
T10n0309_p1009c09囓\德而自纏絡。莊嚴道樹不失本際。皆是菩
T10n0309_p1009c10讕躅儦D之具。若菩薩成就此眾具者。便上菩
T10n0309_p1009c11讕藻鴞荓o稱譽。熏以德香為人所敬。所行
T10n0309_p1009c12瓛酗六陰o利養。現世德業不可窮盡。若有菩
T10n0309_p1009c13讕藻磽鼓k界定意自在三昧者。生豪族家不
T10n0309_p1009c14瓥B卑賤。眾菩薩等以為眷屬。住三昧已。遙見
T10n0309_p1009c15曭F方十億阿僧祇等如來至真等正覺名字姓
T10n0309_p1009c16籪僭磥g大小皆悉分明。南西北方四維【CL042n0372_p0133a01】上下。
T10n0309_p1009c17齯Q億阿僧祇諸佛剎土及諸如來。皆能識知
T10n0309_p1009c18齯@一姓號。立菩薩行指示。道門。使彼菩薩而
T10n0309_p1009c19瓛b佛土。放如來身無量光明。現如來眼不可
T10n0309_p1009c20曮鞂部C如來耳通無能限量。如來鼻通倍不可
T10n0309_p1009c21灟p。如來舌通廣無邊際。如來心通非無形觀。
T10n0309_p1009c22囍p來神足無上之法所度無限。如來之道無
T10n0309_p1009c23齯W中下具成就故。如來名稱遠流布故。如來
T10n0309_p1009c24曭k輪常轉不轉現世轉故。如來翼從現諮受
T10n0309_p1009c25欓G。如來正法無量無能中絕故。如來善根現
T10n0309_p1009c26羉椇菗G。如來行普遍論無堪當故。如來種成
T10n0309_p1009c27矕N於三世無不降伏故。如來生一切諸法宣
T10n0309_p1009c28囓傮M人故。如來法處所顯現智明故。如是最
T10n0309_p1009c29瓥荂C菩薩摩訶薩現界清淨為立處所。以佛重
T10n0309_p1010a01瓥惚B法甘露。一切諸佛境界。示有言教現諸
T10n0309_p1010a02囍簹k。幻形不真了諸法性。興起自然不【CL042n0372_p0133b01】動轉
T10n0309_p1010a03欓G。諸法形像分別義理。如來無量功德具足
T10n0309_p1010a04齯ㄔi窮盡。是謂菩薩摩訶薩住此三昧。所遊
T10n0309_p1010a05齯坐韏L所罣礙。復次菩薩住此三昧。遊陰持
T10n0309_p1010a06齯J亦無障蔽。心為幻法知無量無限無邊之
T10n0309_p1010a07曭k。安處諸菩薩。入此定意自在三昧。便能知
T10n0309_p1010a08蠸悁穧p來等正覺名號姓字。一一名號。至十
T10n0309_p1010a09齯d億阿僧祇等諸佛如來。一一名號至百千
T10n0309_p1010a10艭鶡簬b。安處菩薩身皆在中住。無量無限心
T10n0309_p1010a11禶Q意想。復以無為巧便為立處所。一切諸法
T10n0309_p1010a12囓蝷ㄖ悒２o度知見故。常親近智海希現智
T10n0309_p1010a13欓G。住亦有處示現諸法無處所故。為立佛處
T10n0309_p1010a14囓亄{廣普諸法無前後故。示現根門無礙智
T10n0309_p1010a15虃z利法。善用智分別故。不毀威儀為立諸界
T10n0309_p1010a16礸L往還故。為示現慧處。所淨無礙智故。示
T10n0309_p1010a17瓛{成等正覺故。顯曜法界無增減故。是謂【CL042n0372_p0134a01】菩
T10n0309_p1010a18讕躁窄F薩住此三昧中。便能發趣於大乘跡。
T10n0309_p1010a19礸陔躁窄F薩復當修習十趣海門而無厭足。
T10n0309_p1010a20齯爬颽陘Q。所謂佛海現無厭足。人海動轉不
T10n0309_p1010a21灠岈鄐けL厭足。法海增益智無厭足。善田海
T10n0309_p1010a22囓芚L厭足。住無有法亦無觀行神足功德海。
T10n0309_p1010a23礸L處所亦無厭足。顯智明海。執慧無分散故。
T10n0309_p1010a24囍礄琲顳。從一地至一地慧無亂錯故。住心
T10n0309_p1010a25禶N海。盡能覺知一切眾生。若干種心若干種
T10n0309_p1010a26禶N。知無量心有增有減。住修行海。具足眾願
T10n0309_p1010a27欓G。住弘誓海。要成就究竟清淨出要故。是謂
T10n0309_p1010a28礸陔躁窄F薩住此三昧。便能獲此十趣海門
T10n0309_p1010a29囍茧L厭足。菩薩大士之所修行。菩薩摩訶薩
T10n0309_p1010b01矕_當思惟十第一無生。云何為十。所謂觀眾
T10n0309_p1010b02囓芤第一一無生。觀天豪尊第一二無生。觀
T10n0309_p1010b03瓥怳W梵天第一三無生。觀世護心不壞第【CL042n0372_p0134b01】一
T10n0309_p1010b04囓|無生。觀在眾生獨步無侶第一五無生。觀
T10n0309_p1010b05灟剪]眾心定不亂第一六無生。觀五趣無形
T10n0309_p1010b06瓛臚@七無生。觀諸眾生亦無染污第一八無
T10n0309_p1010b07囓矷C觀尊貴諸佛法第一九無生。觀自在出要
T10n0309_p1010b08躠蒔`第一十無生。是謂菩薩摩訶薩當念思
T10n0309_p1010b09爣岫馱Q第一無生。菩薩復當思惟。眾生界所
T10n0309_p1010b10蠸鴠穻酗Q事。云何為十。所謂出家堅固化諸
T10n0309_p1010b11瓛野矷C立不退轉行精進力。清淨無著力無染
T10n0309_p1010b12囍瓣@切法空故。休息力成就諸法自在故。成
T10n0309_p1010b13矕N心心轉不轉力分別議故。具足自然法力
T10n0309_p1010b14囍角j智慧故。成辦無礙力以說法故。無畏力
T10n0309_p1010b15囍迄N為法立處故。成就意斷力未知已知。智
T10n0309_p1010b16囍迄N無二力無生滅故。是謂最勝菩薩摩訶
T10n0309_p1010b17讕纂C思惟此十力。最大力。無比力。不上不下
T10n0309_p1010b18齯O。無量力。育養力。不動力。善趣生力。不怒
T10n0309_p1010b19齯O。【CL042n0372_p0135a01】智熾盛力。勤苦積行力。是謂十力當念修
T10n0309_p1010b20囍獢C復次菩薩當善思惟十力。云何為十。所謂
T10n0309_p1010b21礸膜J空力。善清淨力。善微妙力。善法身力。
T10n0309_p1010b22礸膝@法力。善燃法力。善根寂力。善未曾有力。
T10n0309_p1010b23礸衝措矰O。善超度力。是謂菩薩摩訶薩住此
T10n0309_p1010b24齯Q力便能攝持定意。菩薩摩訶薩。復當思惟
T10n0309_p1010b25齯G十力得至定門。云何為二十。所謂大人之
T10n0309_p1010b26齯O。親近善知識力。等正覺究竟力。本修善
T10n0309_p1010b27灡痡o親近力。無量善根被熏香力。得如來度
T10n0309_p1010b28齯ㄚ蚺O。降心穢垢無生滅力。增益菩薩念不
T10n0309_p1010b29讕_力。莊嚴菩薩得歡喜力。助菩薩善不斷
T10n0309_p1010c01曭k力。除菩薩心無緣著力。充菩薩願無所求
T10n0309_p1010c02齯O。成菩薩意思惟定力。獲菩薩根無錯亂力。
T10n0309_p1010c03囓萿k王力。無著無量身力。得善權方便智慧
T10n0309_p1010c04齯坐O。於一切法無畏難力。立眾生本不漏失
T10n0309_p1010c05齯O。於諸眾【CL042n0372_p0135b01】生獨步不嬈彼力。是謂菩薩摩訶
T10n0309_p1010c06讕藻磽鼎w者。乃應無所有力。過諸羅漢辟支
T10n0309_p1010c07囍礞W。乃能入於菩薩定力。
T10n0309_p1010c08齱@　辯才品第十七
T10n0309_p1010c09羉葬伈抭茧陔蘋e白佛言。云何菩薩具足眾
T10n0309_p1010c10虃w斷眾生望。充飽一切令無嫌恨。佛告最勝。
T10n0309_p1010c11蠵芶正芶扔蔚銎壑均C今當與汝善分別之。菩
T10n0309_p1010c12讕覺q初發心以來至于成佛。要當莊嚴清淨
T10n0309_p1010c13纗D場。放大光明照彼境界。幽冥之處皆蒙其
T10n0309_p1010c14囓。其見光者心不懷懼無所畏難。心遂熾盛
T10n0309_p1010c15灟縞[歡喜。增益功德不離淨行。自淨其行修
T10n0309_p1010c16礸L上道。使功德業不可窮盡智無邊崖。菩薩
T10n0309_p1010c17囍瑼k亦無有邊行。菩薩乘亦無有底。菩薩境
T10n0309_p1010c18欓氻ㄔi思議。非是羅漢辟支佛所能籌量。菩
T10n0309_p1010c19讕藺珓袨_無邊幅。成就眾德復無崖畔。菩
T10n0309_p1010c20讕纂iCL042n0372_p0136a01】所淨不捨弘誓。菩薩出要指示道門。欲
T10n0309_p1010c21蠸袢陔躅悛k端緒而不可得。菩薩摩訶薩從
T10n0309_p1010c22礸L數劫方得為菩薩。然後乃成菩薩之道。有
T10n0309_p1010c23屭蚇邞顑^菩薩者。增益勸發成菩薩德名稱
T10n0309_p1010c24艭溶D。其聞名者皆來承事宿衛供養。欲為後
T10n0309_p1010c25囓@良祐福田。若有眾生見菩薩者。輒為說法
T10n0309_p1010c26礸L上之智。前聞法者而無厭足。廣布慧明不
T10n0309_p1010c27禶揪k性。所以然者。聞法眾生承受正教倍增
T10n0309_p1010c28矕撥~。頒宣正訓無有耗盡。菩薩摩訶薩住此
T10n0309_p1010c29齯T昧中。便能廣布諸善功德。菩薩以無限無
T10n0309_p1011a01禷q不可稱計曠大之意。一一施意隨其前緣
T10n0309_p1011a02齯J三昧定復從定起。自省法性之觀。因此三
T10n0309_p1011a03欓N而知三昧境界。分別無數三昧。定意觀三
T10n0309_p1011a04欓N。廣普觀三昧。無欲觀三昧。相觀三昧。所
T10n0309_p1011a05瓛{觀三昧。威儀觀三昧。猗觀三昧。念觀三昧。
T10n0309_p1011a06曮暔[三【CL042n0372_p0136b01】昧。喜觀三昧。安隱觀三昧。護觀三昧。
T10n0309_p1011a07囓X要觀三昧。棄捨已生。未生皆捨。應禪悅
T10n0309_p1011a08攭w意。雖遊於定亦不染定。最勝當知。猶如阿
T10n0309_p1011a09蠵捆F大龍王宮殿皆七寶成。阿耨達泉出四
T10n0309_p1011a10齯j河。四門流盈不傷生苗。泉水清徹亦如虛
T10n0309_p1011a11曭聾圻漶C是時四河從四門出。而趣四方皆歸
T10n0309_p1011a12齯_海。其四河者。一名琣鰼q象口出。二名私
T10n0309_p1011a13衋Y從師子口出。三名私陀從牛口出。四名婆
T10n0309_p1011a14齯e從馬口出。此四大河從四口出。趣於四方
T10n0309_p1011a15讕k于四海。琣髐j河者。車磲真寶以為象
T10n0309_p1011a16屭閂y出其水。私頭大河者。真金剛寶以為師
T10n0309_p1011a17齯l身流出其水。私陀大河者。以馬瑙寶以為
T10n0309_p1011a18齯身流出其水。婆叉大河者。青琉璃寶以為
T10n0309_p1011a19灠豕閂y出其水。此四寶者。皆天上寶非人間
T10n0309_p1011a20躟_。此四大河當初出處各各廣一由旬。流時
T10n0309_p1011a21曮盓ДI無聲【CL042n0372_p0137a01】響。一一大河各各右繞神泉七
T10n0309_p1011a22囓`皆投于海。七匝中間相去一由旬。間生若
T10n0309_p1011a23齯z雜種蓮花。優缽蓮花缽頭牟花。須犍提
T10n0309_p1011a24曭廕＿@犍提花。眾寶雜珍皆生其中。復有
T10n0309_p1011a25羉媞媟L妙熏香。其色香美。若干種寶自相照
T10n0309_p1011a26攭。其有睹者觀無厭足。珍奇異寶視表見
T10n0309_p1011a27齯@由旬內寶寶相照。如摩尼珠靡所不曜。其
T10n0309_p1011a28齯C重內異類眾鳥。悲哀和鳴共相娛樂。復有
T10n0309_p1011a29囍妧堹姥蟳蠕鞳C香風遠布徹彼隨沙門境界。
T10n0309_p1011b01礸M彼阿耨達龍宮殿舍。東西南北各五十由
T10n0309_p1011b02囍砥C純以七寶以為挍飾。復以若干種異色摩
T10n0309_p1011b03囓岌_雜廁其間。復以摩尼寶珠懸在虛空。以
T10n0309_p1011b04欓陘擗諡P辰羅列虛空。牛頭栴檀薪以用供
T10n0309_p1011b05虃p。於宮殿中一日三時雨眾香花。優缽蓮花
T10n0309_p1011b06攭謔頭花。分陀利花須犍提花。滿願犍
T10n0309_p1011b07矕ㄙ寣C若干種寶以成宮【CL042n0372_p0137b01】殿。光光相照明明相
T10n0309_p1011b08躟礡C如彼阿耨達泉出四大河。從四口流趣于
T10n0309_p1011b09囓|海。菩薩摩訶薩亦復如是。得四辯才無滯
T10n0309_p1011b10齯妒e。分別四道歸於智海。如彼琣鱆e者車
T10n0309_p1011b11齶狗u寶所成從象口出水流至於海。菩薩摩
T10n0309_p1011b12禷F薩亦復如是。從青白法口出無量義。盡是
T10n0309_p1011b13囍p來祕藏之篋解暢深義。皆令諸法各得名
T10n0309_p1011b14囍r。布現法味燃智光明。皆使投于無邊智
T10n0309_p1011b15灡。譬猶如彼私頭大河真金剛寶以成其體
T10n0309_p1011b16爣q師子口流至於海。菩薩大士亦復如是。演
T10n0309_p1011b17囓X法辯御佛金剛。護諸生類使得照明。執智
T10n0309_p1011b18曭鱄閫賮L礙海。如彼私陀大河馬瑙寶所成
T10n0309_p1011b19爣q牛口出流至于海。菩薩摩訶薩亦復如是。
T10n0309_p1011b20羉t出應辯有疑滯者永無猶豫。亦使眾生無
T10n0309_p1011b21蠸堻^者。隨機報應分別義趣。使眾生類純熟
T10n0309_p1011b22屭鉿獢C皆令歸趣無緣著海。【CL042n0372_p0138a01】猶如婆槎大河
T10n0309_p1011b23曮C琉璃所成從馬口出悉投於海。菩薩摩訶
T10n0309_p1011b24讕艦蝝_如是。得無盡辯思惟諸法億百千劫
T10n0309_p1011b25攭韝丰亄{而無窮盡。善法營護將至善道。令
T10n0309_p1011b26蠸悁u禁之人悉歸佛海而同一味。如彼四大
T10n0309_p1011b27囍羲e右遶阿耨達泉七匝。趣於四方而歸四
T10n0309_p1011b28灡。菩薩大士亦復如是。身行成就亦不有左。
T10n0309_p1011b29齯f行成就亦不有左。意行成就亦不有左。意
T10n0309_p1011c01孎茤珥袨撮z為首。如彼四河趣於四方而歸
T10n0309_p1011c02齯_海。菩薩大士亦復如是。乘四智慧之辯趣
T10n0309_p1011c03齯_四方。於是菩薩當觀一切諸佛所住之方。
T10n0309_p1011c04攭茖ぞ孚q不失威儀。復次當現一切諸佛之
T10n0309_p1011c05曭k光曜。執總持法使不忘失。復次現諸智
T10n0309_p1011c06曮蛂C具足菩薩眾行之本。復次現大慈悲。處在
T10n0309_p1011c07瓛野芠{轉法輪。如彼四河遶阿耨達七匝。於
T10n0309_p1011c08屭鉹介’魚捔羉堙C優缽蓮花拘【CL042n0372_p0138b01】牟頭花。分陀
T10n0309_p1011c09孎Q花須犍提花。滿願犍提花。及諸香花香
T10n0309_p1011c10鸀壎|方。菩薩摩訶薩亦復如是。從初發意至
T10n0309_p1011c11囍豆@佛。於其中間化導未被訓眾生。勸進說
T10n0309_p1011c12曭k至不退轉。為演正受從億百千劫亦無疲
T10n0309_p1011c13禶央C一人不度終不捨之。淨佛國土嚴治住地。
T10n0309_p1011c14齯J師子步定意三昧。進向道樹意如金剛而
T10n0309_p1011c15礸L異難。如彼阿耨達泉七重之內生。七寶樹
T10n0309_p1011c16囓H自莊飾。眾果香花不可稱量。菩薩摩訶薩
T10n0309_p1011c17囓蝝_如是莊嚴佛土清淨之國。生三十七道
T10n0309_p1011c18蠷薴妒寣C覺觀道心思惟正法。如彼阿耨達
T10n0309_p1011c19灡c殿縱廣五十由旬。清淨無瑕穢亦無風塵
T10n0309_p1011c20鑫洮砥C菩薩摩訶薩亦復如是。道心清淨而無
T10n0309_p1011c21禶斳屆C內懷種種善本功德。具足無量定意法
T10n0309_p1011c22曭龤C猶如阿耨達泉以牛頭栴檀。及眾雜寶以
T10n0309_p1011c23欓鬥挫臐C菩薩摩訶薩亦復如是。道【CL042n0372_p0139a01】心所念十
T10n0309_p1011c24艭鶡吨d智所見圍遶。不缺所誓本無心通。成
T10n0309_p1011c25齯蒆q行智業成就。眾善根本悉為清淨。猶
T10n0309_p1011c26囍p阿耨達宮內純以真珠虎珀以廁其地。出
T10n0309_p1011c27灟Y干種光靡不照曜。菩薩摩訶薩亦復如是
T10n0309_p1011c28齯J極微智意所規度不可思議。將護眾生出
T10n0309_p1011c29礸L憂澤。以若干種珍寶瓔珞而自莊嚴。亦不
T10n0309_p1012a01禶棺a法界體性。住諸如來無為之室。意之所
T10n0309_p1012a02蠸麮蚺ㄟh轉。如彼阿耨達龍王。與諸小龍而
T10n0309_p1012a03孎@覆護。有恐懼者使無所畏。左右神龍皆有
T10n0309_p1012a04曮翹w。及海中諸小龍王皆來朝賀。菩薩摩訶
T10n0309_p1012a05讕艦蝝_如是。為一切有形眾生懷恐怖者而
T10n0309_p1012a06孎@覆護。隨時將育令無怨恨。界內越界心等
T10n0309_p1012a07囍p空。雖處於世布慧光明。將護萌類如身無
T10n0309_p1012a08瓛均C如彼阿耨達泉出四江河遍閻浮地。詰屈
T10n0309_p1012a09攭P障而歸于海。所經過處多所潤澤。【CL042n0372_p0139b01】菩薩摩
T10n0309_p1012a10禷F薩亦復如是。乘四智之海。載諸天及人魔
T10n0309_p1012a11灟Y魔天釋梵諸天人及非人皆使趣於大智之
T10n0309_p1012a12灡。發於無上正真之道。十力無畏十八事不
T10n0309_p1012a13囍@。至道樹下終不退轉。所謂四智河者。一
T10n0309_p1012a14齯篫@智之河。痡`誓願度眾生故。亦不猗內
T10n0309_p1012a15屭音L所著。二曰具足智度無邊之河。淨菩薩
T10n0309_p1012a16纗D攝一切界。來往周旋亦無所著。所聞無盡
T10n0309_p1012a17囓蝷ㄕ竟氶C出三世智演非常苦空非身之義。
T10n0309_p1012a18齯T曰菩薩定意智海。以無央數定而自莊嚴。
T10n0309_p1012a19纗C至十方諸佛剎土禮事供養諸佛世尊。演
T10n0309_p1012a20囓X諸佛無源之海。第四名曰大慈悲河。使眾
T10n0309_p1012a21囓芤安處慈悲立不退轉。拔一切苦使無熱
T10n0309_p1012a22矕o。復以無數善權方便。導彼前進無所顧戀。
T10n0309_p1012a23齯Q力之海多積珍寶。有緣著者知趣所歸。如
T10n0309_p1012a24攭憚耨達泉出四大河悉歸于海。無【CL042n0372_p0140a01】盡無窮
T10n0309_p1012a25齯ㄔi思議。菩薩摩訶薩亦復如是。得增上弘
T10n0309_p1012a26艭}。成就願智修菩薩行。智慧觀法亦不可盡。
T10n0309_p1012a27囍巡L上道而無疑滯。亦知諸佛普集定意。以
T10n0309_p1012a28囍簼瓞皉荇T樂之。如彼阿耨達泉出四大河。
T10n0309_p1012a29齯狺@河者分為五百支。一一五百悉歸于海
T10n0309_p1012b01齯ˉc眾生無所傷害。菩薩摩訶薩亦復如是。
T10n0309_p1012b02屭枒a弘誓之慧志不移動。修普濟之行慈及
T10n0309_p1012b03齯@切。現有相無相覺一切法。行無礙智不斷
T10n0309_p1012b04曭k本。教令出要住無礙地。猶如阿耨達泉七
T10n0309_p1012b05灟咫介‘肣Y干種珍奇寶物。光光相照與日
T10n0309_p1012b06囓同明。所照之處百倍千倍悉蒙其明。有目
T10n0309_p1012b07齯坐h觀阿耨達宮五色玄黃。如日在空靡不
T10n0309_p1012b08艭X賴。各各形質自有光明不相逼迮。寶寶相
T10n0309_p1012b09鱍打-丁+棠]出若干聲。聲甚柔軟聽無厭足。菩薩摩訶
T10n0309_p1012b10讕艦蝝_如是。住此法界自在定意。觀【CL042n0372_p0140b01】一一毛
T10n0309_p1012b11齯桮L數無量億百千如來。及佛剎土菩薩弟
T10n0309_p1012b12齯l。眾會多少聽聞法味。執持不忘晝夜諷誦。
T10n0309_p1012b13囍p救彼人溺於深淵。現如來身遍諸世界。不
T10n0309_p1012b14囓i思議不可度量。復往親近諸佛世界。禮事
T10n0309_p1012b15屭挩i現聞法味。於百千劫所入定意。亦不見
T10n0309_p1012b16曭囓蝷ㄗㄤu。亦不見大復不見小。菩薩觀見
T10n0309_p1012b17齯@一毛孔。諸佛如來國土城郭。弟子翼從眾
T10n0309_p1012b18囓穻h少。若干種形言辭不同。周旋往來隨意
T10n0309_p1012b19攭珜y。各隨志願共相娛樂。亦不見迮復不見
T10n0309_p1012b20虃e。所以者何。其有菩薩入法界定意者。心微
T10n0309_p1012b21躞屭ㄔ蝯L形質。行跡極細無以為喻。生生自
T10n0309_p1012b22躞a亦不自知。三昧境界不可思議。思惟禪行
T10n0309_p1012b23攭珗C境界無能思議。諸佛住處亦無處所。顯
T10n0309_p1012b24囍簬罈鬗ㄔi窮極難為難行。終不中捨失菩
T10n0309_p1012b25讕藻瘨V諸魔界。不牢固者安處無為【CL042n0372_p0141a01】獲清淨
T10n0309_p1012b26虃w。具足如來十力大要。欲求無上無限之業。
T10n0309_p1012b27灟蛈璆羲k深妙之義。不以為難。菩薩摩訶薩
T10n0309_p1012b28囓蝝_如是。隨其心意。一念之頃從三昧起知
T10n0309_p1012b29齯T世事。尋能分別善惡所趣。於諸法界而得
T10n0309_p1012c01囍萓b。亦不猗內復不猗外。推尋本末不見端
T10n0309_p1012c02羉。都無處所亦不見想。以度眾想辯諸義
T10n0309_p1012c03躠G。遊佛國界禮事供養亦無厭足。入諸法
T10n0309_p1012c04欓伎銆岸嬪O盡其原本。不處無為不墮邊際。
T10n0309_p1012c05灟蚺@切智不著於智。雖有往來不見周旋。觀
T10n0309_p1012c06矕憐p化實無有化。眾生等分亦復如是。尋其
T10n0309_p1012c07灡琤輓L能齊限。淨諸世界不見有淨。宣示眾
T10n0309_p1012c08囓肣W為何生為從何起。苦空非身無我人壽
T10n0309_p1012c09爣x無所有。為現若干無常之變。不處生死不
T10n0309_p1012c10礸菄d洹。越一切劫度諸死地。觀諸相貌意不
T10n0309_p1012c11灠g惑。然彼菩薩以善權方便諦滿眾智。至【CL042n0372_p0141b01】竟
T10n0309_p1012c12瓛M淨志不移易。觀諸世界及諸眾生。有往還
T10n0309_p1012c13曭拑L往還者悉令度脫。使諸眾生智無減少。
T10n0309_p1012c14齯@切世間法界威儀。次法得法不失次第。觀
T10n0309_p1012c15囍翾n行亦無厭足。依諸佛藏致大珍寶。於諸
T10n0309_p1012c16齯T昧權現無礙。如爾自然守護。無滯深法句
T10n0309_p1012c17籪q。所暢道教不可窮盡。辯才大智分別字
T10n0309_p1012c18躠憿C演出總持暢若干種諸佛祕藏。已以離
T10n0309_p1012c19髕晱蝔炰野芚L婬怒癡。菩薩大士無數劫
T10n0309_p1012c20齯丹磎v方便。現顯若干種種之道。隨類化之
T10n0309_p1012c21囓O得度脫。一切諸法自然度脫不見自然。度
T10n0309_p1012c22齯ㄚ蚻G立大慈悲。於諸眾生亦不見有眾生
T10n0309_p1012c23齯孚Q。數出入息。有息出時有息入時。了諸世
T10n0309_p1012c24欓肊吤誚蛣M法自常住。前人行者自起識者
T10n0309_p1012c25蠵蚻陘ㄘw。不見動轉言法流馳。雖化眾生不
T10n0309_p1012c26屭ㄕ酗ヾC淨三戒場入如來室。興諸法想心獲
T10n0309_p1012c27礸L畏。【CL042n0372_p0142a01】說法清淨而轉法輪不可毀壞。道心隆
T10n0309_p1012c28瓛捲袢L羅漢辟支之意。是謂最勝菩薩摩訶
T10n0309_p1012c29讕覺o此法界自在定意三昧。大事增益上菩
T10n0309_p1013a01讕藻麮蚺ㄤ窸牷C【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL042n0372_p0142b01】
T10n0309_p1013a02齱@　【CL042n0372_p0143a01】【○】【○】權智品第十八
T10n0309_p1013a03矕_次最勝。菩薩摩訶薩復當思惟第十權智
T10n0309_p1013a04攭w慧三昧。當念修行。云何菩薩修行第十權
T10n0309_p1013a05矕憬w慧三昧。於是最勝。菩薩摩訶薩有三昧
T10n0309_p1013a06囍W無量定意。菩薩住此三昧者。觀知無量身
T10n0309_p1013a07囍獢C觀知無量口行。觀知無量意行。觀知無量
T10n0309_p1013a08囍簬b而往莊嚴。觀知無量眾生以知往降。觀
T10n0309_p1013a09曭噩L量受化眾生智業成就。觀知無量放大
T10n0309_p1013a10囓明接未度者。觀知無量放大人威相之光
T10n0309_p1013a11躞所不照。觀知無量轉正法輪。諸天世人魔
T10n0309_p1013a12灟Y魔天梵釋四天王所不能轉而獨能轉。觀
T10n0309_p1013a13曭噩L量菩薩遊諸佛剎。與諸眾生而作導首。
T10n0309_p1013a14讔鰡o佛力不依於力。自放身意如無所放。獲
T10n0309_p1013a15囍礡iCL042n0372_p0143b01】智慧亦不猗慧。以佛興起而發起之。執佛
T10n0309_p1013a16灝咧洮袢L量境。以佛清淨而清眾行。以佛所
T10n0309_p1013a17囍璁蚢L其行。以佛之量過諸所量。以佛奮迅
T10n0309_p1013a18齯妝w不懷怯弱。得佛清淨而行佛事。菩薩摩
T10n0309_p1013a19禷F薩住此三昧已。普觀一切智。以觀一切智。
T10n0309_p1013a20矕_觀一切智業。已觀智業尋能修智。以能修
T10n0309_p1013a21矕憤K受智教。已受智教思惟妙智。已思妙智
T10n0309_p1013a22曮K求智緣。已與智緣便得解脫之智。以得解
T10n0309_p1013a23瓛瑹K得解脫無餘。以得無餘便應法律。無上
T10n0309_p1013a24囓翮n。長菩薩行成菩薩業。進菩薩意忍菩薩
T10n0309_p1013a25灟W。退菩薩惡入菩薩藏。執菩薩明除菩薩冥。
T10n0309_p1013a26囍穔陔藻a現菩薩相。擿菩薩聾淨菩薩聲。菩
T10n0309_p1013a27讕躉D是亦不動還。復不懷懼亦不退轉。心不
T10n0309_p1013a28爣w厭不念有益。亦不捨離復不有疑。亦不中
T10n0309_p1013a29讕_亦不依猗。菩薩聞見所以然者。菩薩摩訶
T10n0309_p1013b01讕纂iCL042n0372_p0144a01】在諸眾生隨類而入。觀察法則成弘誓心。
T10n0309_p1013b02艭P彼眾生而作模範。御大乘法入佛江海。直
T10n0309_p1013b03囍靬瓟鴗ㄔ═_徹。菩薩摩訶薩常當思惟三
T10n0309_p1013b04齯j弘誓。執弘誓心導引眾生。而從此岸將至
T10n0309_p1013b05攭憬丑C何謂名為三大弘誓。一名增上弘誓。二
T10n0309_p1013b06囍W增中弘誓。三名增下弘誓。復次菩薩復有
T10n0309_p1013b07齯T弘誓。何謂為三。所謂一名中上。二名中中。
T10n0309_p1013b08齯T名中下。是謂三弘誓。復次菩薩復有三弘
T10n0309_p1013b09艭}。何謂為三。所謂一名下上。二名下中。三名
T10n0309_p1013b10齯U下。是謂三弘誓。最勝當知。菩薩摩訶薩獲
T10n0309_p1013b11囍僕臚Q權智定慧三昧者。乃能逮此第一增
T10n0309_p1013b12齯W大弘誓心。育養眾生淨佛國土。執權行智
T10n0309_p1013b13讕鷛R欲縛。善學深入菩薩一相。解知諸相亦
T10n0309_p1013b14礸L有相。善了菩薩幻化之法。立眾生意在於
T10n0309_p1013b15灠磼T。施心係意盡為萌類。當來過去現在
T10n0309_p1013b16蠸恁iCL042n0372_p0144b01】如來無所著等正覺。行大慈悲普覆一切。
T10n0309_p1013b17屭鉾L智者為現慧明。盲無目者為作眼目。無
T10n0309_p1013b18爣狣@者為作覆護。充足一切諸佛之法。使有
T10n0309_p1013b19孎き瘝野肭ㄙk之想。所以然者。猶如長者積
T10n0309_p1013b20灠]千億。金銀珍寶車磲馬瑙。真珠虎珀庫
T10n0309_p1013b21讕瓣坐丑C加有如意明月珠寶。所至著處靡不
T10n0309_p1013b22禶蚋`色像第一。彼珠性分體自明故。菩薩亦
T10n0309_p1013b23矕_如是。得心意珠出智慧門。以智光明普有
T10n0309_p1013b24攭珝荂C通達往來無所罣礙。入此定意亦無留
T10n0309_p1013b25躞齱C如彼明珠光明所照。自現志能本性自爾。
T10n0309_p1013b26礸L能制使令不爾者。何以故。體性自然無能
T10n0309_p1013b27屭洃ㄤM。然亦不然。不然亦不然。不見眾生然。
T10n0309_p1013b28齯ㄗㄡ野秅ㄤM。最勝當知。眾生亦出於然。亦
T10n0309_p1013b29囓X於不然。云何眾生亦出於然亦出於不然。
T10n0309_p1013c01攭狳必野穸X於然者。五道科限流轉不斷。【CL042n0372_p0145a01】一
T10n0309_p1013c02屭郎囧酋峇d萬身。一劫百劫或千萬劫捨身
T10n0309_p1013c03屭身。成就四大長育五陰。是謂眾生出於然
T10n0309_p1013c04齯]。云何眾生出於不然。於是眾生體性本空。
T10n0309_p1013c05曭聽蝯L識復無想念。時彼四方有四風起。一
T10n0309_p1013c06欓隻a氣風吹至空。二為水氣風吹至空。三為
T10n0309_p1013c07齯鶖藄概j至空。四為風氣即空風是也。神交
T10n0309_p1013c08躞捙版艙M相值。五法交集乃成形體。遇天為
T10n0309_p1013c09齯揤J人為人。隨形所染即成其身。設有地氣
T10n0309_p1013c10礸L水火風亦不得成。設有水氣無地火風亦
T10n0309_p1013c11齯ㄠo成。設有火氣無地水風亦不得成。設有
T10n0309_p1013c12灟榆藒L地水火亦不得成。設有神識猗空自
T10n0309_p1013c13羉瑑L地水火風亦不得成。菩薩當觀識為空
T10n0309_p1013c14攭坁k界所攝。有識四大五法。相應成五陰身。
T10n0309_p1013c15灠概Q速疾即於空界。識自覺冷麤澀堅[革*卬]。
T10n0309_p1013c16矕M知離空專意思惟。心念空想寂然無為。即
T10n0309_p1013c17齱iCL042n0372_p0145b01】自開寤於虛空中不來此世。入無為無餘泥
T10n0309_p1013c18欓妞犰茖滅度。若彼識神遲鈍不利。[夢-夕+登]瞢恍
T10n0309_p1013c19爣咫ㄚH離空。謂為己身即是虛空。因形受對
T10n0309_p1013c20禶簀鴠耵龤C遇善則善遇惡則惡。遇善眾生信
T10n0309_p1013c21囍陬蓬c。知今世後世尊卑長幼。厭患世苦習
T10n0309_p1013c22礸膜惓久乃得道。遇惡神識永離於善甘
T10n0309_p1013c23齯艀瘣c。流轉生死涉地獄苦。識神受惱暫無
T10n0309_p1013c24灠戛均C方自覺寤念本所行不應禁律。漸自改
T10n0309_p1013c25瓥d捨惡就善。從初發心涉歷劫數積功累德。
T10n0309_p1013c26屭膉@切行乃得成道。是謂眾生亦出於不然。
T10n0309_p1013c27礸陔躁窄F薩常當思惟一心觀察然與不然。
T10n0309_p1013c28齯爬騕陔飄[然不然。然者世法不然是道。然
T10n0309_p1013c29曭怓O累不然無著。然者是有不然是空。然者
T10n0309_p1014a01囍傢悀ㄤM已離。然者有名有生有老有病有
T10n0309_p1014a02囍滿C不然無生無起滅法。亦不流轉馳趣五【CL042n0372_p0146a01】道。
T10n0309_p1014a03礸陔譟磼嚏C捨然有法修無然行。眾知光明無
T10n0309_p1014a04攭眚鯇炕C捨滅己法自然不起亦不見滅。淨於
T10n0309_p1014a05齯Q方一切世界未度者度。雖有親近亦不見
T10n0309_p1014a06曭鞢C為人執勞不計有苦。荷負重擔常為元
T10n0309_p1014a07灟漱牏J法海求無亂定。採致無限無量珍寶
T10n0309_p1014a08齯迨尷k性空無想願禪定解脫相好神足。以
T10n0309_p1014a09囍僧凰_心不懷懼亦不恐怖。復有三昧名無
T10n0309_p1014a10欓骨w。菩薩摩訶薩住此三昧者。以顯曜正受
T10n0309_p1014a11瓛b眾生跡。不以為厭。於諸眾生演法性空。解
T10n0309_p1014a12曭鑑野秅D得時寤。迴心就道終不退還。爾時
T10n0309_p1014a13囓@尊告最勝曰。如我今日住此法界自在定
T10n0309_p1014a14禶N。以天眼觀上虛空際。不然眾生所處之界。
T10n0309_p1014a15虃u指之頃。億百千眾生不可稱計。始欲受形
T10n0309_p1014a16屭蚑鴠耵龤C爾時十方無數琩F諸佛世尊。皆
T10n0309_p1014a17囓H化身住虛空界。與彼四氣神識說虛無之
T10n0309_p1014a18齱iCL042n0372_p0146b01】法。適空復離空。造離識亦然。我空計我有。永
T10n0309_p1014a19囓H離空矣。若彼猗空受識之形。思惟空觀
T10n0309_p1014a20曭怬Y於空界捨識形質。入無餘境而取滅度。
T10n0309_p1014a21齯ㄗ茼馴@受五陰形涉諸苦惱。如來權智無
T10n0309_p1014a22孎峞C度識入虛空界。現其奇特神變德化。或現
T10n0309_p1014a23蠸悁繰M淨國土。或時住立賢聖默然。或時經
T10n0309_p1014a24囍瞈婸w不惓。識雖不睹但諸佛世尊威儀禮
T10n0309_p1014a25籪`初不有廢。菩薩當觀虛空所覆無邊剎土。
T10n0309_p1014a26礸磢聽蝯L是念。我今乃覆爾許剎土。空亦不
T10n0309_p1014a27囍菮懋它野\勞。何以故。空之所覆本性自爾。
T10n0309_p1014a28曭k不變易自然常住。法不動轉亦不若干。不
T10n0309_p1014a29囓秅ㄦ懂_不變異。所以然者。虛空法界性自
T10n0309_p1014b01礸M故。菩薩復當思惟虛空神識。識有三相。云
T10n0309_p1014b02囍颽陘T。一趣。二悔。三亦不趣亦不悔。云何虛
T10n0309_p1014b03曭轡姻悀@趣。所謂一趣者。趣向生門長育陰
T10n0309_p1014b04羉堙C【CL042n0372_p0147a01】隨類染神便受其形。菩薩當知。虛空神識
T10n0309_p1014b05囓蝳酗中謘C識合四氣來趣中止。中止受形。或
T10n0309_p1014b06籪g半月或經滿月。或經三四五六七八九十
T10n0309_p1014b07齯Q一十二月。便從虛空中止來趣五道。五道
T10n0309_p1014b08齯中謍K現在前。入五道中止已。或經一二三
T10n0309_p1014b09囓|至十二月。天化中止亦無日月年歲之期。
T10n0309_p1014b10囍a獄餓鬼畜生亦有中止。各各不同空識中
T10n0309_p1014b11齯謘C澹然無形而不可見。至阿維顏諸佛世尊
T10n0309_p1014b12齯D能見耳。是謂菩薩摩訶薩虛空中止趣向
T10n0309_p1014b13囓耵龤C云何虛空神識識有二悔。所謂二悔者。
T10n0309_p1014b14囓|氣以合識處其中。悔受其形心念空想。泊
T10n0309_p1014b15礸M無為不計想著。又諸佛世尊以化佛性。住
T10n0309_p1014b16爣迡M時得寤。於無餘泥洹界而般泥洹。最勝
T10n0309_p1014b17禶磲鴃C諸佛世尊於三世中教誡眾生。令得至
T10n0309_p1014b18攭撐L為岸者不可稱數。為一眾生周旋三世
T10n0309_p1014b19齱iCL042n0372_p0147b01】執勞勤苦。無數方便化令得度。雖處苦惱不
T10n0309_p1014b20囓H為勞。亦復無有疲厭之心。如來出世化諸
T10n0309_p1014b21囍簳迭C在虛空界神識中止。為說極微無上道
T10n0309_p1014b22爣苤C中止父母神識覺寤。受化法言即於彼
T10n0309_p1014b23瓥B。入無餘泥洹界而般泥洹不可稱計。多於
T10n0309_p1014b24齯Q方諸佛世尊。所度眾生無以為喻。是謂菩
T10n0309_p1014b25讕躁窄F薩住此法界定意自在三昧者。便能
T10n0309_p1014b26灠嚽v行智。修無量法乃上菩薩位。云何第三
T10n0309_p1014b27礸磢轡姻悒蝷ㄕ魚鴠蝷ㄕ陵活C所謂亦不有
T10n0309_p1014b28蠸鴠蝷ㄕ陵洩怴C空界法性識處其中。中止形
T10n0309_p1014b29蠸閬p影如光。極微極細念空意識。不逮無為
T10n0309_p1014c01齯完牷C退不及人間之有。是謂菩薩摩訶薩亦
T10n0309_p1014c02齯ㄕ魚鴠蝷ㄕ陵活C爾時最勝菩薩前白佛言。
T10n0309_p1014c03囓@尊如是。世尊所說。虛空神識虛空中止形
T10n0309_p1014c04囍p光影。阿維顏菩薩諸佛世尊乃得見耳。若
T10n0309_p1014c05屭洁iCL042n0372_p0148a01】四氣神識及空中止有往來者。彼泥洹界
T10n0309_p1014c06齯帣臚@義。亦當有神識亦當有中止。設有識
T10n0309_p1014c07囍酗中謇怍憚d洹界與虛空識及空中止。有
T10n0309_p1014c08囍颾t別。設無差別則無泥洹。以無泥洹則無
T10n0309_p1014c09纗D果及三乘法。生死法界及泥洹界。則無有
T10n0309_p1014c10瓛均C泥洹則是生死。生死則是泥洹。世尊。如
T10n0309_p1014c11孎痡q佛所聞虛空神識。及空虛中止倍增疑
T10n0309_p1014c12矕b。
T10n0309_p1014c13羉葬犮@尊告最勝曰。彼泥洹界及第一義。亦
T10n0309_p1014c14囍陳姻悒蝳酗中謘C泥洹神識及彼中止。與空
T10n0309_p1014c15灝姻悀中謇k性各別。泥洹神識泊然不動。亦
T10n0309_p1014c16齯ㄡ儔鬘蝯L生門。當所趣向亦復無有生老
T10n0309_p1014c17灝f死愁憂苦惱。言識永滅亦不永滅。言識更
T10n0309_p1014c18囓穸蝝_不生。彼中止者以永寂為中止。佛告
T10n0309_p1014c19瓥抭荂C如來出現於世。過去當來現在琩F諸
T10n0309_p1014c20囍p來等正覺。不取泥洹亦不永滅。若佛世尊
T10n0309_p1014c21齯J【CL042n0372_p0148b01】泥洹者。則非正覺非具弘誓。佛告最勝。
T10n0309_p1014c22齯T世諸佛世尊有名號以來吾未見有入泥洹
T10n0309_p1014c23曭怴C正使將來諸佛出現法界。周旋止住有餘
T10n0309_p1014c24曭d洹。不入無餘泥洹之境。最勝當知。如來神
T10n0309_p1014c25躞悛d洹神識則無有異。但為泥洹神識。無形
T10n0309_p1014c26礸L影亦無光相。不動而不可移。如來識者。有
T10n0309_p1014c27灠呇陴鴃C彼識此識一而不異。唯有動不動而
T10n0309_p1014c28囍陴圻捸C菩薩當觀空。空有識有止。有有識
T10n0309_p1014c29囍酗謘C若復有法在泥洹外者。有識有止。是謂
T10n0309_p1015a01瓥抭茧磢轡姻捄磢聾中謘C泥洹神識泥洹中
T10n0309_p1015a02齯謘C是謂各各差別。
T10n0309_p1015a03齱i■】十住斷結經卷第六
