T10n0305_p0953a05齱i□】
T10n0305_p0953a06齱i□】
T10n0305_p0953a07齱iCL027n0086_p0710a01】信力入印法門經卷第五
T10n0305_p0953a08齱i□】
T10n0305_p0953a09齱@　　　元魏天竺三藏曇摩流支譯
T10n0305_p0953a10齯摰礄v利。云何諸佛如來自然智。文殊師利。
T10n0305_p0953a11躟揭p十方各過五十世界微塵數世界微塵大
T10n0305_p0953a12灡。阿僧祇百千萬億那由他微塵數世界。一
T10n0305_p0953a13齯薔@界。一一世界。一一閻浮提。於念念間。見
T10n0305_p0953a14囍穧漼迭C於一時見。非前後見。而諸佛如來。不
T10n0305_p0953a15齯嬪O離分別。而自然如是。無分別離分別。自
T10n0305_p0953a16礸M如是。一時遍見。何以故。以得不共法相應
T10n0305_p0953a17欓G。文殊師利。十方各過五十世界微塵數世
T10n0305_p0953a18欓伢L塵大海。阿僧祇百千萬億那由他微塵
T10n0305_p0953a19虃ぁ@界。一切世界。一一世界。一一閻浮提。於念
T10n0305_p0953a20攭懦﹛C諸佛如來自然智。依諸眾生異異善根
T10n0305_p0953a21瓛妓妣蛈獢C一切種種異異伎術。自然而現。而
T10n0305_p0953a22蠸悁穧p來。不分別離分別。而自然如【CL027n0086_p0710b01】是。無分
T10n0305_p0953a23孎O離分別。自然如是。諸伎術現。何以故。以得
T10n0305_p0953a24齯ㄕ@法相應故。文殊師利。十方世界。一切世
T10n0305_p0953a25欓仵。一切所住處。世間出世間。一切法成就。
T10n0305_p0953a26攭慾@切種事。皆諸佛如來自然而現在前。何
T10n0305_p0953a27囓H故。以得不共法相應故。文殊師利。譬如大
T10n0305_p0953a28囍a。依大地故。住持一切種子草木諸樹林等。能
T10n0305_p0953a29囓肵鄋齱C廣狹大小。皆悉成就。而彼大地。不分
T10n0305_p0953b01孎O離分別。而自然如是。無分別離分別。自然
T10n0305_p0953b02囍p是。生長廣狹。大小成就。何以故。以得不
T10n0305_p0953b03囍@法相應故。文殊師利。如是。依諸佛如來住
T10n0305_p0953b04曮糷Q方世界海剎。外道尼乾子等。一切作業。
T10n0305_p0953b05齯彖挐野芺捄蔭皕~。若世間業出世間業。生
T10n0305_p0953b06曭虃s狹。大小成就。而諸佛如來。不分別離分
T10n0305_p0953b07孎O。而自然如是。無分別離分別。自然如是。生
T10n0305_p0953b08曭虃s狹。大小成就。何以故。以得不共法【CL027n0086_p0711a01】相應
T10n0305_p0953b09欓G。文殊師利。譬如有人到離惡刺諸藥草處。
T10n0305_p0953b10齯@切惡刺。皆自墮落。然彼到處。不分別離分
T10n0305_p0953b11孎O。而自然如是。無分別離分別。自然如是。惡
T10n0305_p0953b12屭踼蠕鞳C悉皆墮落。何以故。以得不共法相
T10n0305_p0953b13衋閉G。文殊師利。如是一切諸眾生等。乃至盡
T10n0305_p0953b14籪挼悁穧p來。或有經夾。彼諸眾生。因彼因
T10n0305_p0953b15欓G。一切貪欲瞋恚癡刺。悉皆墮落。而諸佛如
T10n0305_p0953b16屭荂C不分別離分別。而自然如是。無分別離分
T10n0305_p0953b17孎O。自然如是。貪瞋癡刺。悉皆墮落。何以故。
T10n0305_p0953b18囓H得不共法相應故。文殊師利。譬如如意寶
T10n0305_p0953b19齯。隨諸眾生有所須者。悉皆能與。而如意寶
T10n0305_p0953b20齯。不分別離分別。而自然如是。無分別離分
T10n0305_p0953b21孎O。自然如是。有所須者。悉皆能與。何以故。
T10n0305_p0953b22囓H不共法相應故。文殊師利。如是。若有人天
T10n0305_p0953b23灟Y諸菩薩摩訶薩等。往到諸佛如來之所。欲
T10n0305_p0953b24爣o如是【CL027n0086_p0711b01】如是聞法思議。彼人天等。一切悉得
T10n0305_p0953b25艭D彼彼法。而諸佛如來。不分別離分別。而自
T10n0305_p0953b26礸M如是。無分別離分別。自然如是。一切悉得
T10n0305_p0953b27艭D彼彼法。何以故。以得不共法相應故。文殊
T10n0305_p0953b28灡v利。是名略說諸佛如來無障礙智。若廣說
T10n0305_p0953b29曭怴C盡未來際劫數住持。不可盡說。文殊師
T10n0305_p0953c01孎Q。云何諸佛如來不可思議境界。文殊師利。
T10n0305_p0953c02攭瓵袙悁穧p來。十方世界。一切世界。一一
T10n0305_p0953c03囓@界。一切微塵。一一微塵。入一切世界海。微
T10n0305_p0953c04纗苭@界。一一世界。一一閻浮提。亦復如是。文
T10n0305_p0953c05灡礄v利。過五十世界微塵數世界微塵大海。
T10n0305_p0953c06曭僧祇百千萬億那由他微塵數諸佛如來種
T10n0305_p0953c07羉堬妓坏\德莊嚴大海。有阿僧祇種種說法
T10n0305_p0953c08瓛妓妙t別。念念示現無障無礙。無差別。遍虛
T10n0305_p0953c09曭讀k界。無有邊際。盡未來際劫數住持。如是
T10n0305_p0953c10羉媞堬均iCL027n0086_p0712a01】異智功德莊嚴大海。有阿僧祇異異
T10n0305_p0953c11艭〞k。異異差別。念念示現無障無礙。無差別。
T10n0305_p0953c12纗M虛空法界。無有邊際。盡未來際劫數住持。
T10n0305_p0953c13囍p是種種異異波羅蜜大海。有阿僧祇異異
T10n0305_p0953c14艭〞k異異差別念念示現無障無礙。無差別。
T10n0305_p0953c15纗M虛空法界。無有邊際。盡未來際劫數住持。
T10n0305_p0953c16囍p是種種異異住地大海。有阿僧祇異異說
T10n0305_p0953c17曭k異異差別。念念示現無障無礙。無差別。遍
T10n0305_p0953c18礸磢讀k界。無有邊際。盡未來際劫數住持。如
T10n0305_p0953c19欓O種種異異陀羅尼大海。有阿僧祇異異說
T10n0305_p0953c20曭k異異差別。念念示現無障無礙。無差別。遍
T10n0305_p0953c21礸磢讀k界。無有邊際。盡未來際劫數住持。如
T10n0305_p0953c22欓O種種異異三昧大海。有阿僧祇異異說法
T10n0305_p0953c23瓛妓妙t別。念念示現無障無礙。無差別。遍虛
T10n0305_p0953c24曭讀k界。無有邊際。盡未來際劫數住持。如是
T10n0305_p0953c25羉媞堬均iCL027n0086_p0712b01】異解脫大海。有阿僧祇異異說法異
T10n0305_p0953c26瓛妙t別。念念示現無障無礙。無差別。遍虛空
T10n0305_p0953c27曭k界。無有邊際。盡未來際劫數住持。如是種
T10n0305_p0953c28羉堬妓孝L礙樂說辯才大海。有阿僧祇異異
T10n0305_p0953c29艭〞k異異差別。念念示現無障無礙。無差別。
T10n0305_p0954a01纗M虛空法界。無有邊際。盡未來際劫數住持。
T10n0305_p0954a02囍p是種種異異大願大海。有阿僧祇異異說
T10n0305_p0954a03曭k異異差別。念念示現無障無礙。無差別。遍
T10n0305_p0954a04礸磢讀k界。無有邊際。盡未來際劫數住持。如
T10n0305_p0954a05欓O種種異異得安隱大海。有阿僧祇異異說
T10n0305_p0954a06曭k異異差別。念念示現無障無礙。無差別。遍
T10n0305_p0954a07礸磢讀k界。無有邊際。盡未來際劫數住持。如
T10n0305_p0954a08欓O種種異異令入菩薩行大海。有阿僧祇異
T10n0305_p0954a09瓛宏〞k異異差別。念念示現無障無礙。無差
T10n0305_p0954a10孎O。遍虛空法界。無有邊際。盡未來際劫數住
T10n0305_p0954a11曮龤C如是【CL027n0086_p0713a01】種種異異令入如來大海。有阿僧祇
T10n0305_p0954a12瓛妓宏〞k異異差別。念念示現。無障無礙。無
T10n0305_p0954a13灡t別遍虛空法界。無有邊際。盡未來際劫數
T10n0305_p0954a14囍礅龤C如是種種異異令入隨順眾生心行大
T10n0305_p0954a15灡。有阿僧祇異異說法異異差別。念念示現
T10n0305_p0954a16礸L障無礙。無差別。遍虛空法界。無有邊際。盡
T10n0305_p0954a17囓憎蚖琝T數住持。如是種種異異令入世界大
T10n0305_p0954a18灡。有阿僧祇異異說法異異差別。念念示現。
T10n0305_p0954a19礸L障無礙。無差別。遍虛空法界。無有邊際。盡
T10n0305_p0954a20囓憎蚖琚C劫數住持。如是種種異異令入劫大
T10n0305_p0954a21灡。有阿僧祇異異說法異異差別。念念示現。
T10n0305_p0954a22礸L障無礙。無差別。遍虛空法界。無有邊際。盡
T10n0305_p0954a23囓憎蚖琝T數住持。文殊師利。十方世界。一切
T10n0305_p0954a24囓@界。過去未來現在世界大海。諸佛如來。一
T10n0305_p0954a25齯薑礞捸C一一毛孔。於一時間。非前後時。皆悉
T10n0305_p0954a26囓亄{。【CL027n0086_p0713b01】何以故。以得無邊無中際故。文殊師
T10n0305_p0954a27孎Q。是名略說諸佛如來不可思議境界。若廣
T10n0305_p0954a28艭〞怴C盡未來際劫數住持。說不可盡。
T10n0305_p0954a29齯摰礄v利。云何諸佛如來普見文殊師利。所
T10n0305_p0954b01蠵袙悁穧p來。十方世界。一切世界中。見諸眾
T10n0305_p0954b02囓肣Y退若生。若入善道。若入惡道。如是如
T10n0305_p0954b03屭茬誘W相。見如是如來白毫相。見如是如來
T10n0305_p0954b04齯@切諸相。一一遍見。如是如來一切諸好。一
T10n0305_p0954b05齯@遍見。如是如來一切毛孔。一一遍見。如是
T10n0305_p0954b06齯@時。非前後見。一切世界。見諸眾生若退若
T10n0305_p0954b07囓矷C若入善道。若入惡道。文殊師利。是名略說
T10n0305_p0954b08蠸悁穧p來遍見。若廣說者。盡未來際劫數住
T10n0305_p0954b09曮龤C不可說盡。
T10n0305_p0954b10齯摰礄v利。云何諸佛如來名稱。文殊師利。所
T10n0305_p0954b11蠵袙悁穧p來。十方世界。一切世界。一一世界
T10n0305_p0954b12齯@一閻浮提。一一微塵。一切微塵世界。入一
T10n0305_p0954b13齯薄iCL027n0086_p0714a01】世界海。如是一一世界。一一閻浮提。於念
T10n0305_p0954b14攭懦﹛C一切世界微塵數眾生。奮迅示現。無障
T10n0305_p0954b15礸L礙。無差別。遍虛空法界。無有邊際。可化眾
T10n0305_p0954b16囓矷C盡未來際劫數住持。何以故。以得不共法
T10n0305_p0954b17欓衈閉G。如是佛國土奮迅。如是身奮迅。如是
T10n0305_p0954b18躟@奮迅。如是境界奮迅。如是智奮迅。如是神
T10n0305_p0954b19瓥q奮迅。如是力奮迅。如是等。於念念間。一切
T10n0305_p0954b20囓@界微塵數奮迅示現。無障無礙。無差別。
T10n0305_p0954b21纗M虛空法界。無有邊際。可化眾生。盡未來
T10n0305_p0954b22艭琝T數住持。何以故。以得不共法相應故。文
T10n0305_p0954b23灡礄v利。是名略說諸佛如來名稱。若廣說者。
T10n0305_p0954b24羉犮憎蚖琝T數住持。不可說盡。
T10n0305_p0954b25齯摰礄v利。云何諸佛如來無差別無依止。文
T10n0305_p0954b26灡礄v利。所謂諸佛如來。非此世界差別餘世
T10n0305_p0954b27欓伂L差別。文殊師利。諸佛如來。非依止此世
T10n0305_p0954b28欓氻ㄗ怳蹌l世界。【CL027n0086_p0714b01】文殊師利。諸佛如來。非此
T10n0305_p0954b29衋F浮提差別餘閻浮提無差別。文殊師利。諸
T10n0305_p0954c01囍穧p來。非依止此閻浮提不依止餘閻浮提。
T10n0305_p0954c02齯摰礄v利。諸佛如來。非此畜生道差別餘畜
T10n0305_p0954c03囓芧D無差別。文殊師利。諸佛如來。非此餓
T10n0305_p0954c04灠食D差別餘餓鬼道無差別。文殊師利。諸佛
T10n0305_p0954c05囍p來。非此畜生道依止餘畜生道不依止。文
T10n0305_p0954c06灡礄v利。諸佛如來。非欲界差別色界依止。文
T10n0305_p0954c07灡礄v利。是名略說諸佛如來無差別無依止。
T10n0305_p0954c08灟Y廣說者。盡未來際劫數住持。不可說盡
T10n0305_p0954c09齯摰礄v利。云何諸佛如來身無障礙。文殊師
T10n0305_p0954c10孎Q。所謂諸佛如來。十方世界。一切世界。國土
T10n0305_p0954c11齯j海。一切住處。三世無邊一切眾生。隨眾生心。
T10n0305_p0954c12衋H其可化。於念念間。頂相示現法相生滅如
T10n0305_p0954c13攭撞野糽甡釣˙D。令見聞知。乃可虛空容有
T10n0305_p0954c14纗M見。如來頂相終不【CL027n0086_p0715a01】可見。如是如來。十方世
T10n0305_p0954c15欓氶C一切世界。國土大海。一切住處。三世無邊
T10n0305_p0954c16齯@切眾生。隨眾生心。隨其可化。於念念間一
T10n0305_p0954c17齯蟀萓n。一一相好。一切毛孔。一一毛孔。皆悉
T10n0305_p0954c18囓亄{法相生滅。如彼眾生所應見聞。令見聞
T10n0305_p0954c19曭鴃C乃可虛空容有遍見。諸佛如來一毛孔相
T10n0305_p0954c20瓛蚺ㄔi見。如有天人菩薩。隨眾生心。隨其可
T10n0305_p0954c21齯ヾC依彼生滅法相而說。如彼所信。令入法中。
T10n0305_p0954c22齯摰礄v利。或有天人菩薩。見如來頂相出阿
T10n0305_p0954c23纗洵擖\德莊嚴大海異異說法。知如是法。為
T10n0305_p0954c24瓛野芼﹛C令眾生聞。如彼所信。入於法中。或有
T10n0305_p0954c25瓛野矷C知阿僧祇智功德莊嚴大海異異說法。
T10n0305_p0954c26攭峖陴野矷C聞阿僧祇波羅蜜大海勝說法聲。
T10n0305_p0954c27攭峖陴野矷C聞阿僧祇住地大海勝說法聲。或
T10n0305_p0954c28囍陴野矷C聞阿僧祇陀羅尼大海勝說法聲。或
T10n0305_p0954c29囍陴野矷C聞阿僧祇三昧【CL027n0086_p0715b01】大海勝說法聲。或有
T10n0305_p0955a01瓛野矷C聞阿僧祇解脫大海勝說法聲。或有眾
T10n0305_p0955a02囓矷C聞阿僧祇無礙樂說辯才大海勝說法聲。
T10n0305_p0955a03攭峖陴野矷C聞阿僧祇神通大海勝說法聲。或
T10n0305_p0955a04囍陴野矷C聞阿僧祇發勤精進大海勝說法聲。
T10n0305_p0955a05攭峖陴野矷C聞阿僧祇得安隱大海勝說法聲。
T10n0305_p0955a06攭峖陴野矷C聞阿僧祇令入菩薩行大海勝說
T10n0305_p0955a07曭k聲。或有眾生。聞阿僧祇令入如來大海勝
T10n0305_p0955a08艭〞k聲。或有眾生。聞阿僧祇令入隨順眾生
T10n0305_p0955a09齯艀璊j海勝說法聲。或有眾生。聞阿僧祇令
T10n0305_p0955a10齯J世界大海勝說法聲。或有眾生。聞阿僧祇
T10n0305_p0955a11囓O入劫大海勝說法聲。或有眾生。聞阿僧祇
T10n0305_p0955a12囓O入三世大海勝說法聲。或有眾生。聞阿僧
T10n0305_p0955a13欓擖O入三世說大海勝說法聲。或有眾生。聞
T10n0305_p0955a14曭僧祇令入不疲倦心大海勝說法聲。或有
T10n0305_p0955a15齯悀H菩薩。見佛頂相出阿【CL027n0086_p0716a01】僧祇無差別智大
T10n0305_p0955a16灡異異說法。知如是法。為眾生說。令眾生聞。
T10n0305_p0955a17囍p彼所信。入於法中。如是念念一切相好。一
T10n0305_p0955a18齯@相好。一切毛孔。一一毛孔。如是十方世界。
T10n0305_p0955a19齯@切世界。一一世界。隨眾生心。隨其可化。天
T10n0305_p0955a20齯H菩薩。見佛如來一毛孔相出阿僧祇異異
T10n0305_p0955a21曭k海異異說法。知如是法。為眾生說。令眾生
T10n0305_p0955a22艭D。如彼所信。入於法中。文殊師利。是名略說
T10n0305_p0955a23蠸悁穧p來身無障礙。若廣說者。盡未來際劫
T10n0305_p0955a24虃あ礅龤C不可說盡。
T10n0305_p0955a25齯摰礄v利。云何諸佛如來頂相不可得見。文
T10n0305_p0955a26灡礄v利。所謂諸佛如來過五十世界微塵數
T10n0305_p0955a27囓@界微塵大海。阿僧祇百千萬億那由他微
T10n0305_p0955a28纗邾す悁穧p來菩薩摩訶薩大眾大海。文殊
T10n0305_p0955a29灡v利。如是過五十世界微塵數世界微塵大
T10n0305_p0955b01灡。阿僧祇百千萬億那由他微塵數諸佛如
T10n0305_p0955b02屭茧陔纂iCL027n0086_p0716b01】摩訶薩大眾大海。文殊師利。或有菩
T10n0305_p0955b03讕纂C見如來身高百由旬。或有菩薩。見十二十
T10n0305_p0955b04齯T十四十百由旬高。如是或有菩薩。見如來
T10n0305_p0955b05屭降爬吤悁砥C或有菩薩。見十二十三十四十
T10n0305_p0955b06囍吤悁秣炕C或有菩薩。即於如是大眾中。見
T10n0305_p0955b07灠炊d由旬。或有菩薩。見十二十三十四十
T10n0305_p0955b08齯d由旬高。如是或有菩薩。即於如是大眾中。
T10n0305_p0955b09屭ㄟ炊d由旬。或有菩薩。見十二十三十四十
T10n0305_p0955b10齯d由旬高。或有菩薩。見如來身高億由旬。
T10n0305_p0955b11攭峖陬陔纂C見十二十三十四十億由旬高。如
T10n0305_p0955b12欓O或有菩薩。見如來身高億由旬。或有菩
T10n0305_p0955b13讕纂C見十二十三十四十億由旬高。或有菩
T10n0305_p0955b14讕纂C見如來身高千億由旬。或有菩薩。見十
T10n0305_p0955b15齯G十三十四十千億由旬。十方世界。一切世
T10n0305_p0955b16欓仵剎。一切閻浮提。同一時中。皆見如來。非
T10n0305_p0955b17曮e後見。文殊【CL027n0086_p0717a01】師利。譬如若有菩薩摩訶薩。住
T10n0305_p0955b18齯ㄚ鞂雩挐璊T昧。於念念間。五十世界微塵
T10n0305_p0955b19囓@界。以為一步。行東方世界。其一一步。過
T10n0305_p0955b20齯迨Q世界微塵數世界大海。去向東方。為欲
T10n0305_p0955b21躝[察如來頂相。如是而去。經五十世界微塵
T10n0305_p0955b22虃ぃT大海。而去彼處。觀察如來頂相。二倍轉
T10n0305_p0955b23灠炕C何以故。以如來得不共法相應故。文殊師
T10n0305_p0955b24孎Q。是名略說如來頂相不可觀察。若廣說者。
T10n0305_p0955b25羉犮憎蚖琝T數住持。不可說盡。
T10n0305_p0955b26齯摰礄v利。云何諸佛如來住持菩薩行教化
T10n0305_p0955b27瓛野矷C文殊師利。所謂諸佛如來十方世界微
T10n0305_p0955b28纗邾ぁ@界。猶尚是少。諸佛如來。過於是數。一
T10n0305_p0955b29齯薔@界。一一世界一一微塵教化行事。文殊
T10n0305_p0955c01灡v利。所謂隨若干數如來身中。說爾許菩薩
T10n0305_p0955c02囍獢C爾許如來無見頂相。一切諸相一一相中。
T10n0305_p0955c03齯@切諸好一一好中。一切毛【CL027n0086_p0717b01】孔一一毛孔。念
T10n0305_p0955c04攭彌`出一切世界微塵數阿僧祇光明大海。
T10n0305_p0955c05攭峖陰`出一切世界微塵數阿僧祇功德莊嚴
T10n0305_p0955c06囓明大海或有常出阿僧祇智功德莊嚴光明
T10n0305_p0955c07齯j海。或有常出阿僧祇波羅蜜光明大海。或
T10n0305_p0955c08囍陰`出阿僧祇住地光明大海。或有常出阿
T10n0305_p0955c09纗洵撉羅尼光明大海。或有常出阿僧祇解
T10n0305_p0955c10瓛璆明大海。或有常出阿僧祇無礙樂說辯
T10n0305_p0955c11齯~光明大海。或有常出阿僧祇大願光明大
T10n0305_p0955c12灡。或有常出阿僧祇得安隱光明大海。或有
T10n0305_p0955c13爣`出阿僧祇令入菩薩行光明大海。或有常
T10n0305_p0955c14囓X阿僧祇令入如來光明大海。或有常出阿
T10n0305_p0955c15纗洵擖O入隨順眾生心行光明大海。或有常
T10n0305_p0955c16囓X阿僧祇令入世界光明大海。或有常出阿
T10n0305_p0955c17纗洵擖O入劫光明大海。或有常出阿僧祇令
T10n0305_p0955c18齯J三世說光明大海。或【CL027n0086_p0718a01】有常出阿僧祇令入
T10n0305_p0955c19齯ㄞh倦心光明大海。文殊師利。如是常出阿
T10n0305_p0955c20纗洵擖明大海。無差別智大海。無障無礙。無
T10n0305_p0955c21灡t別。遍虛空法界。無有邊際。劫數住持。教化
T10n0305_p0955c22瓛野矷C而無所畏。
T10n0305_p0955c23齯摰礄v利。諸佛如來。如是不思議事。十方世
T10n0305_p0955c24欓氶C一切世界大海。一時念念眾生大海。同時
T10n0305_p0955c25爣苳ヾC或有眾生海。以阿僧祇異異功德莊嚴
T10n0305_p0955c26齯j海異異說智。而教化之。或有眾生海。以阿
T10n0305_p0955c27纗洵斢妓妥憧\德莊嚴大海異異說智。而教
T10n0305_p0955c28齯々均C或有眾生海。以阿僧祇異異波羅蜜大
T10n0305_p0955c29灡異異說智。而教化之。或有眾生海。以阿僧
T10n0305_p0956a01欓斢妓坐T昧大海異異說智。而教化之。或有
T10n0305_p0956a02瓛野肸。以阿僧祇異異解脫大海異異說智。
T10n0305_p0956a03囍荓苳々均C或有眾生海。以阿僧祇異異無礙
T10n0305_p0956a04虃硐ˍG才大海異異說智。而教化之。或有眾
T10n0305_p0956a05囓肸。以【CL027n0086_p0718b01】阿僧祇異異神通大海異異說智。而
T10n0305_p0956a06爣苳々均C或有眾生海。以阿僧祇異異大願大
T10n0305_p0956a07灡異異說智。而教化之。或有眾生海。以阿
T10n0305_p0956a08纗洵斢妓孝o勤精進大海異異說智。而教化
T10n0305_p0956a09齯均C或有眾生海。以阿僧祇異異得安隱大海
T10n0305_p0956a10瓛妓宏●慼C而教化之。或有眾生海。以阿僧祇
T10n0305_p0956a11瓛妓坏O入菩薩行大海異異說智。而教化之。
T10n0305_p0956a12攭峖陴野肸。以阿僧祇異異令入如來大海
T10n0305_p0956a13瓛妓宏●慼C而教化之。或有眾生海。以阿僧祇
T10n0305_p0956a14瓛妓坏O入隨順眾生心行大海異異說智。而
T10n0305_p0956a15爣苳々均C或有眾生海。以阿僧祇異異令入世
T10n0305_p0956a16欓氻j海異異說智。而教化之。或有眾生海。以
T10n0305_p0956a17曭僧祇異異令入劫大海異異說智。而教化
T10n0305_p0956a18齯均C如是。或有眾生海。令入三世。或有眾生
T10n0305_p0956a19灡。令入三世說。或有眾生海。令入不疲倦心。
T10n0305_p0956a20攭峖陴野肸。【CL027n0086_p0719a01】令入無差別智。或有眾生海。令
T10n0305_p0956a21齯J奮迅智。或有眾生海。復入國土奮迅智。或
T10n0305_p0956a22囍陴野肸。令入海奮迅智。或有眾生海。令
T10n0305_p0956a23齯J身奮迅智。或有眾生海。令入願奮迅智。或
T10n0305_p0956a24囍陴野肸。令入境界奮迅智。或有眾生海。令
T10n0305_p0956a25齯J智奮迅智。或有眾生海。令入神通奮迅智。
T10n0305_p0956a26攭峖陴野肸。令入力奮迅智。如是念念眾生
T10n0305_p0956a27齯j海。一切微塵數。一切若干微塵數智。以阿
T10n0305_p0956a28纗洵斢妓宏●慼C而教化之。文殊師利。是名略
T10n0305_p0956a29艭■悁穧p是教化眾生而無所畏。若廣說者。
T10n0305_p0956b01羉犮憎蚖琚C劫數住持。不可說盡。
T10n0305_p0956b02齯摰礄v利。若有善男子善女人。於一切世界
T10n0305_p0956b03禶L塵數諸眾生。日日以天甘露百味飲食及
T10n0305_p0956b04齯悁蝒A臥具湯藥。給施供養。如是乃至阿僧
T10n0305_p0956b05欓澺琲e沙數世界微塵等數劫海。給施供養。
T10n0305_p0956b06齯摰礄v利。若復有善男子善【CL027n0086_p0719b01】女人。於一優婆
T10n0305_p0956b07禷諵ㄚH餘尊。持十善業道。攝取彼人。生如是
T10n0305_p0956b08齯腄C此是學佛諸戒行人。乃至一日。以一食
T10n0305_p0956b09欓I。文殊師利。此福勝前。無量阿僧祇。文殊師
T10n0305_p0956b10孎Q。若有善男子善女人。於一切世界微塵數
T10n0305_p0956b11齯ㄚH餘尊持十善業道諸優婆塞。日日以天
T10n0305_p0956b12囓旼S百味飲食。及天衣服臥具湯藥。給施供
T10n0305_p0956b13蠷i。如是乃至阿僧祇琲e沙數世界微塵等
T10n0305_p0956b14虃ぃT海。而供養之。文殊師利。若復有善男子
T10n0305_p0956b15礸膜k人。於一比丘。攝取彼人。乃至一日。以一
T10n0305_p0956b16灟僧I。文殊師利。此福勝前。無量阿僧祇。文殊
T10n0305_p0956b17灡v利。若有善男子善女人。於一切世界微塵
T10n0305_p0956b18虃々韖C。日日以天甘露百味飲食。及天衣服
T10n0305_p0956b19曭蚳蒮鶱纂C奉施供養。如是乃至阿僧祇琲e
T10n0305_p0956b20屭F數世界微塵等數劫海。而供養之。文殊師
T10n0305_p0956b21孎Q。若復有善男子善女人。於一【CL027n0086_p0720a01】信行人。攝取
T10n0305_p0956b22攭慾H。乃至一日。以一食施。文殊師利。此福勝
T10n0305_p0956b23曮e。無量阿僧祇。文殊師利。若有善男子。善女
T10n0305_p0956b24齯H。於一切世界微塵數諸信行人。日日以天
T10n0305_p0956b25囓旼S百味飲食。及天衣服臥具湯藥。奉施供
T10n0305_p0956b26蠷i。如是乃至阿僧祇琲e沙數世界微塵等
T10n0305_p0956b27虃ぃT海。而供養之。文殊師利。若復有善男子
T10n0305_p0956b28礸膜k人。於一法行人。攝取彼人。乃至一日。
T10n0305_p0956b29囓H一食施。文殊師利。此福勝前。無量阿僧祇。
T10n0305_p0956c01齯摰礄v利。若有善男子善女人。於一切世界
T10n0305_p0956c02禶L塵數諸法行人。日日以天甘露百味飲食。
T10n0305_p0956c03齯峇悁蝒A臥具湯藥。奉施供養。如是乃至阿
T10n0305_p0956c04纗洵澺琲e沙數世界微塵等數劫海。而供養
T10n0305_p0956c05齯均C文殊師利。若復有善男子善女人。於八人
T10n0305_p0956c06齯中@人。攝取彼人乃至一日。以一食施。文殊
T10n0305_p0956c07灡v利。此福勝前。無量阿僧祇。文殊【CL027n0086_p0720b01】師利。若
T10n0305_p0956c08囍陬膘k子善女人。於一切世界微塵數諸八
T10n0305_p0956c09齯H。日日以天甘露百味飲食。及天衣服臥具
T10n0305_p0956c10矕鶱纂C奉施供養。如是乃至阿僧祇琲e沙數
T10n0305_p0956c11囓@界微塵等數劫海。而供養之。文殊師利。若
T10n0305_p0956c12矕_有善男子善女人。於一須陀洹向。攝取彼
T10n0305_p0956c13齯H。乃至一日。以一食施。文殊師利。此福勝
T10n0305_p0956c14曮e。無量阿僧祇。文殊師利。若有善男子善女
T10n0305_p0956c15齯H。於一切世界微塵數諸須陀洹向。日日以
T10n0305_p0956c16齯悒旼S百味飲食。及天衣服臥具湯藥。奉施
T10n0305_p0956c17屭挩i。如是乃至阿僧祇琲e沙數世界微塵
T10n0305_p0956c18礸未ぃT海。而供養之。文殊師利。若復有善男
T10n0305_p0956c19齯l善女人。於一須陀洹。攝取彼人。乃至一日。
T10n0305_p0956c20囓H一食施。文殊師利。此福勝前。無量阿僧祇。
T10n0305_p0956c21齯摰礄v利。若有善男子善女人。於一切世界
T10n0305_p0956c22禶L塵數諸須陀洹。日日以天甘露百【CL027n0086_p0721a01】味飲食。
T10n0305_p0956c23齯峇悁蝒A臥具湯藥。奉施供養。如是乃至阿
T10n0305_p0956c24纗洵澺琲e沙數世界微塵等數劫海。而供養
T10n0305_p0956c25齯均C文殊師利。若復有善男子善女人。於一斯
T10n0305_p0956c26曭含向。攝取彼人。乃至一日。以一食施。文殊
T10n0305_p0956c27灡v利。此福勝前。無量阿僧祇。文殊師利。若有
T10n0305_p0956c28礸膘k子善女人。於一切世界微塵數諸斯陀
T10n0305_p0956c29孎t向。日日以天甘露百味飲食。及天衣服臥
T10n0305_p0957a01屭蒮鶱纂C奉施供養。如是乃至阿僧祇。琲e沙
T10n0305_p0957a02虃ぁ@界微塵等數劫海。而供養之。文殊師利。
T10n0305_p0957a03灟Y復有善男子善女人。於一斯陀含。攝取彼
T10n0305_p0957a04齯H。乃至一日。以一食施。文殊師利。此福勝
T10n0305_p0957a05曮e。無量阿僧祇。文殊師利。若有善男子善女
T10n0305_p0957a06齯H。於一切世界微塵數諸斯陀含。日日以天
T10n0305_p0957a07囓旼S百味飲食。及天衣服臥具湯藥。奉施供
T10n0305_p0957a08蠷i。如是乃至阿僧祇琲e沙數世界微【CL027n0086_p0721b01】塵等
T10n0305_p0957a09虃ぃT海。而供養之。文殊師利。若復有善男子
T10n0305_p0957a10礸膜k人。於一阿那含向。攝取彼人。乃至一日。
T10n0305_p0957a11囓H一食施。文殊師利。此福勝前。無量阿僧祇。
T10n0305_p0957a12齯摰礄v利。若有善男子善女人。於一切世界
T10n0305_p0957a13禶L塵數諸阿那含向。日日以天甘露百味飲
T10n0305_p0957a14灟飽C及天衣服臥具湯藥。奉施供養。如是乃至
T10n0305_p0957a15曭僧祇琲e沙數世界微塵等數劫海。而供
T10n0305_p0957a16蠷i之。文殊師利。若復有善男子善女人。於一
T10n0305_p0957a17曭那含。攝取彼人。乃至一日。以一食施。文殊
T10n0305_p0957a18灡v利。此福勝前。無量阿僧祇。文殊師利。若有
T10n0305_p0957a19礸膘k子善女人。於一切世界微塵數諸阿那
T10n0305_p0957a20孎t。日日以天甘露百味飲食。及天衣服臥具
T10n0305_p0957a21矕鶱纂C奉施供養。如是乃至阿僧祇琲e沙數
T10n0305_p0957a22囓@界微塵等數劫海。而供養之。文殊師利。若
T10n0305_p0957a23矕_有善男子善女人。於一阿羅漢。攝取【CL027n0086_p0722a01】彼人。
T10n0305_p0957a24齯D至一日。以一食施。文殊師利。此福勝前。無
T10n0305_p0957a25禷q阿僧祇。文殊師利。若有善男子善女人。於
T10n0305_p0957a26齯@切世界微塵數諸阿羅漢。日日以天甘露百
T10n0305_p0957a27屭飲食。及天衣服臥具湯藥。奉施供養。如是
T10n0305_p0957a28齯D至阿僧祇琲e沙數世界微塵等數劫海。
T10n0305_p0957a29囍茖挩i之。文殊師利。若復有善男子善女人。
T10n0305_p0957b01攭韝@辟支佛。攝取彼人。乃至一日。以一食施。
T10n0305_p0957b02齯摰礄v利。此福勝前。無量阿僧祇。文殊師利。
T10n0305_p0957b03灟Y有善男子善女人。於一切世界微塵數諸
T10n0305_p0957b04纗@支佛。日日以天甘露百味飲食。及天衣服
T10n0305_p0957b05曭蚳蒮鶱纂C奉施供養。如是乃至阿僧祇琲e
T10n0305_p0957b06屭F數世界微塵等數劫海。而供養之。文殊師
T10n0305_p0957b07孎Q。若復有善男子善女人。見於壁上一畫佛
T10n0305_p0957b08纗部C或經夾中見畫佛像。文殊師利。此福勝
T10n0305_p0957b09曮e。無量阿僧祇。何況合掌。若以一華。奉【CL027n0086_p0722b01】施佛
T10n0305_p0957b10纗部C或以一香。或以末香。或有塗香。或然一
T10n0305_p0957b11蠵O。文殊師利。此福勝前。無量阿僧祇。文殊師
T10n0305_p0957b12孎Q。若有善男子善女人。於一琲e沙等世界
T10n0305_p0957b13蠸悁穧p來。及聲聞僧。日日以天甘露百味飲
T10n0305_p0957b14灟飽C及天衣服臥具湯藥。奉施供養。如是乃至
T10n0305_p0957b15礸L量無邊阿僧祇琲e沙數世界微塵等數劫
T10n0305_p0957b16灡。而供養之。文殊師利。若復有善男子善女
T10n0305_p0957b17齯H。於一羊車乘行菩薩得直心人。隨一善根
T10n0305_p0957b18灝鄑@佛種。攝取彼菩薩。乃至一日。以麤飲
T10n0305_p0957b19灟飽C一施其人。文殊師利。此福勝前。無量阿僧
T10n0305_p0957b20欓憿C文殊師利。若有善男子善女人。於一切世
T10n0305_p0957b21欓伢L塵數諸羊車乘行菩薩人。日日以天甘
T10n0305_p0957b22躠S百味飲食。及天衣服臥具湯藥。奉施供養。
T10n0305_p0957b23囍p是乃至阿僧祇琲e沙數世界微塵等數劫
T10n0305_p0957b24灡。而供養之。文殊師利。若復有善男子【CL027n0086_p0723a01】善女
T10n0305_p0957b25齯H。於一象乘行菩薩人。隨一善根能作佛種。
T10n0305_p0957b26躟嶁彼人。乃至一日。以一食施。文殊師利。
T10n0305_p0957b27囍劃硈茷e。無量阿僧祇。文殊師利。若有善男
T10n0305_p0957b28齯l善女人。於一切世界微塵數諸象乘行菩
T10n0305_p0957b29讕臚H。日日以天甘露百味飲食。及天衣服臥
T10n0305_p0957c01屭蒮鶱纂C奉施供養。如是乃至阿僧祇琲e沙
T10n0305_p0957c02虃ぁ@界微塵等數劫海。而供養之。文殊師利。
T10n0305_p0957c03灟Y復有善男子善女人。於一日月乘行菩薩
T10n0305_p0957c04齯H種佛善根。攝取彼人。乃至一日。以一食施。
T10n0305_p0957c05齯摰礄v利。此福勝前。無量阿僧祇。文殊師利。
T10n0305_p0957c06灟Y有善男子善女人。於一切世界微塵數諸
T10n0305_p0957c07齯擗諨憐瘚陔臚H。日日以天甘露百味飲食。
T10n0305_p0957c08齯峇悁蝒A臥具湯藥。奉施供養。如是乃至阿
T10n0305_p0957c09纗洵澺琲e沙數世界微塵等數劫海。而供養
T10n0305_p0957c10齯均C文殊師利。若復有善男子善女人。於一【CL027n0086_p0723b01】聲
T10n0305_p0957c11艭D乘神通行菩薩人。攝取彼人。乃至一日。以
T10n0305_p0957c12齯@食施。文殊師利。此福勝前。無量阿僧祇。文
T10n0305_p0957c13灡礄v利。若有善男子善女人。於一切世界微
T10n0305_p0957c14纗邾す捘n聞乘神通行菩薩人。日日以天甘
T10n0305_p0957c15躠S百味飲食。及天衣服臥具湯藥。奉施供養。
T10n0305_p0957c16囍p是乃至阿僧祇琲e沙數世界微塵等數劫
T10n0305_p0957c17灡。而供養之。文殊師利。若復有善男子善女
T10n0305_p0957c18齯H。於一如來神通行菩薩人。攝取彼人。乃至
T10n0305_p0957c19齯@日。以一食施。文殊師利。此福勝前。無量阿
T10n0305_p0957c20纗洵憿C文殊師利。若有善男子善女人。於一切
T10n0305_p0957c21囓@界微塵數諸如來神通行菩薩摩訶薩。日
T10n0305_p0957c22齯擖H天甘露百味飲食。及天衣服臥具湯藥。
T10n0305_p0957c23攭^施供養。如是乃至阿僧祇琲e沙數世界
T10n0305_p0957c24禶L塵等數劫海。而供養之。文殊師利。若復有
T10n0305_p0957c25礸膘k子善女人。於此法門。能自書寫。若【CL027n0086_p0724a01】令他
T10n0305_p0957c26灡捊g。文殊師利。此福勝前。無量阿僧祇
T10n0305_p0957c27齯摰礄v利。不善業罪。亦如是說應當善知。文
T10n0305_p0957c28灡礄v利。如是羊乘行人。象乘行人。日月乘行
T10n0305_p0957c29齯H。聲聞乘神通行人。菩薩乃至為畜生道。令
T10n0305_p0958a01囓芚蔭琚C若男子女人。起微瞋心貌相變異。
T10n0305_p0958a02齯D至畜生障一善根。文殊師利。此罪過前。無
T10n0305_p0958a03禷q阿僧祇。文殊師利。若有男子女人。於十
T10n0305_p0958a04齯镼@界。一切世界微塵數諸眾生。挑卻其眼。
T10n0305_p0958a05孎T奪一切資生財物。文殊師利。若復有男子
T10n0305_p0958a06齯k人。於一菩薩所。起欺慢心。罵辱毀訾。文殊
T10n0305_p0958a07灡v利。此罪過前。無量阿僧祇。文殊師利。若有
T10n0305_p0958a08屭k子女人。於一菩薩。乃至微少。隨何因緣。以
T10n0305_p0958a09矕蛜C心。罵辱毀訾。彼男子女人。墮大叫喚地
T10n0305_p0958a10羉誘坐丑C身形大小。五百由旬。有五百頭於一
T10n0305_p0958a11齯@頭有五百口。於一一口有五百舌。於一一
T10n0305_p0958a12囍煄iCL027n0086_p0724b01】有五百犁。以耕其舌。文殊師利。若有男子
T10n0305_p0958a13齯k人。於三千世界所有眾生。若以刀杖。斫打
T10n0305_p0958a14爣之。劫奪一切資生財物。文殊師利。若復有
T10n0305_p0958a15屭k子女人。於菩薩所。生欺慢心。起瞋恨意。文
T10n0305_p0958a16灡礄v利。此罪過前。無量阿僧祇。文殊師利。若
T10n0305_p0958a17囍釣k子女人。起於惡心。不生眾生安隱之心。
T10n0305_p0958a18攭齍琲e沙等一切諸世界。一一世界。一一閻
T10n0305_p0958a19灝B提。琲e沙等。諸阿羅漢。盡皆殺害。琲e沙
T10n0305_p0958a20礸末悁穧p來。七寶塔廟。七寶欄楯。寶幢幡蓋。
T10n0305_p0958a21欓珣x破壞。盡令消滅。文殊師利。若復有男子
T10n0305_p0958a22齯k人。於信大乘菩薩。乃至微少。隨何因緣。生
T10n0305_p0958a23矕蛜C心。瞋罵毀訾。文殊師利。此罪過前。無量
T10n0305_p0958a24曭僧祇。何以故。以從菩薩生諸佛故。以從菩
T10n0305_p0958a25讕臚斷諸佛如來種故。若其有人。謗菩薩者。
T10n0305_p0958a26攭慾H名為謗佛謗法。何以故。以不異法有菩
T10n0305_p0958a27讕纂iCL027n0086_p0725a01】故。以諸菩薩即是法故。文殊師利。若有男
T10n0305_p0958a28齯l女人。於十方世界一切世界一切眾生。以
T10n0305_p0958a29蠸Q恚心。繫縛安置黑闇地獄。文殊師利。若復
T10n0305_p0958b01囍釣k子女人。瞋於菩薩。乃至迴身異方看頃。
T10n0305_p0958b02齯摰礄v利。此罪過前。無量阿僧祇。文殊師利。
T10n0305_p0958b03灟Y有男子女人。於一切閻浮提。一切眾生。所
T10n0305_p0958b04囍雩磪矷C一切財物。悉皆奪盡。文殊師利。若復
T10n0305_p0958b05囍釣k子女人。隨一菩薩。若好若惡。以瞋恨心。
T10n0305_p0958b06蠸|辱毀訾。文殊師利。此罪過前。無量阿僧祇。
T10n0305_p0958b07齯摰礄v利。譬如須彌山王勝於諸山光明照
T10n0305_p0958b08讕`。勝者所謂高下廣狹。文殊師利。如是菩薩。
T10n0305_p0958b09曮H此法門。十方世界一切世界微塵等數諸菩
T10n0305_p0958b10讕臚丑C最勝最上。何以故。若有菩薩。信此法
T10n0305_p0958b11曭龤C五波羅蜜。所起功德。一切善根。阿僧祇劫
T10n0305_p0958b12齯妝珥蛈獢C信此法門。其福為勝。所謂勝者高
T10n0305_p0958b13齯U【CL027n0086_p0725b01】廣狹。文殊師利。若有善男子善女人。於十
T10n0305_p0958b14齯镼@界微塵數菩薩。令發菩提心。文殊師利。
T10n0305_p0958b15灟Y復有善男子善女人。信此法門是出世間
T10n0305_p0958b16曭k。文殊師利。此福勝前。無量阿僧祇。文殊
T10n0305_p0958b17灡v利。若有善男子善女人。一切眾生。信此法
T10n0305_p0958b18曭龤C令發菩提心。文殊師利。若復有善男子善
T10n0305_p0958b19齯k人。信此法門。信已書寫。若教他書。若自身
T10n0305_p0958b20艭w。若教他誦。乃至經夾書寫信敬。受持供
T10n0305_p0958b21蠷i。然燈香華。末香塗香。華鬘供養。此法門
T10n0305_p0958b22曭怴C文殊師利。此福勝前。無量阿僧祇。文殊師
T10n0305_p0958b23孎Q。若有善男子善女人。一切世界。所有眾生。
T10n0305_p0958b24曮H聲聞道。彼聲聞道。一一眾生。皆與無量
T10n0305_p0958b25曭僧祇轉輪聖王住處善根。及與生天勝妙
T10n0305_p0958b26礸蔭琚C盡皆斷滅。文殊師利。若復有異人。於一
T10n0305_p0958b27礸陔躁窄F薩。障一善根。文殊師利。此罪過前。
T10n0305_p0958b28礸L量阿僧祇。【CL027n0086_p0726a01】何況瞋恚罵辱毀訾。文殊師利。
T10n0305_p0958b29灟Y有男子女人。琲e沙等諸佛塔廟。破壞焚
T10n0305_p0958c01蠵N。文殊師利。若復有男子女人。於信大乘菩
T10n0305_p0958c02讕觸野肭_瞋恚心罵辱毀訾。文殊師利。此罪
T10n0305_p0958c03纗L前。無量阿僧祇。何以故。以從菩薩生諸佛
T10n0305_p0958c04欓G。以從諸佛有塔廟故。以因佛有一切世間
T10n0305_p0958c05蠸悀悀H故。是故供養諸菩薩者。即是供養諸
T10n0305_p0958c06囍穧p來。若有供養諸菩薩者。即是供養三世
T10n0305_p0958c07蠸悁礡C毀訾菩薩。即是毀訾三世諸佛。文殊師
T10n0305_p0958c08孎Q。若有善男子善女人。若欲得依無上供養
T10n0305_p0958c09蠸悁p來者。應當供養諸菩薩也。
T10n0305_p0958c10齯摰礄v利。若有城邑聚落等中。或有一億。或
T10n0305_p0958c11囍酗d億。或有百千億無量無邊阿僧祇菩薩。
T10n0305_p0958c12攭韟鼓k門。不生信心。彼諸菩薩。若有王亂。或
T10n0305_p0958c13囍雪~亂。或有水難。或有嶮難。或有火難。或有
T10n0305_p0958c14籪橨囍茤憤馬飩E落等中。【CL027n0086_p0726b01】有一菩薩。信此法
T10n0305_p0958c15曭龤C而彼菩薩。有阿僧祇罪業。皆盡遠離諸難。
T10n0305_p0958c16礸M此菩薩。於彼城邑聚落等中。無有王難。無
T10n0305_p0958c17囍雪~難。無有水難。無有嶮難。無有火難。無有
T10n0305_p0958c18籪橨齱C無惡眾生不信法難。菩薩若信此法門
T10n0305_p0958c19曭怴C阿僧祇劫。所有眾罪。應入地獄畜生餓鬼。
T10n0305_p0958c20孎Y現身滅。然彼菩薩。有阿僧祇不可說劫阿
T10n0305_p0958c21艭韟a獄極重罪業。即現身滅。一切諸難悉皆
T10n0305_p0958c22灡羉氶C若十二十若三十劫阿鼻地獄極重罪
T10n0305_p0958c23禶~。即現身中皆得消滅。何以故。以大功德積
T10n0305_p0958c24艭E集故。
T10n0305_p0958c25齯摰礄v利。如大水池廣百由旬。彼池中水。具
T10n0305_p0958c26屭洶K味。若有人以一波羅毒。著彼池中。乃
T10n0305_p0958c27囍雂d斤即無毒氣。何以故。以得大水多聚集
T10n0305_p0958c28欓G。文殊師利。如是雖有無量無邊諸惡罪業。
T10n0305_p0958c29衋頃Z地獄畜生餓鬼滿一劫住。而即消滅。何
T10n0305_p0959a01囓H故。信此法門。故大【CL027n0086_p0727a01】功德無量無邊故。佛
T10n0305_p0959a02艭’鼓k門已。十方世界。阿僧祇諸來菩薩摩
T10n0305_p0959a03禷F薩。大會之眾。及諸天龍夜叉乾闥婆阿修
T10n0305_p0959a04躞僮{樓羅緊那羅摩[目*侯]羅伽等。聞佛所說。歡
T10n0305_p0959a05瓥蓱^行。
T10n0305_p0959a06曮H力入印法門經卷第五【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL027n0086_p0727b01】
