T07n0220_p0813b01║【□】
T07n0220_p0813b02║【CL012n0001_p0697a01】大般若波羅蜜多經卷第五百四
T07n0220_p0813b03║十七
T07n0220_p0813b04║【□】
T07n0220_p0813b05║　　　　三藏法師玄奘奉　詔譯
T07n0220_p0813b06║　　第四分魔事品第十一之二
T07n0220_p0813b07║復次善現。能說法者欲往他方安隱豐樂無
T07n0220_p0813b08║難之處。能聽法者欲隨其去。能說法者方便
T07n0220_p0813b09║試言。汝雖為利欲隨我往。而汝至彼豈必遂
T07n0220_p0813b10║心。宜善審思勿後憂悔。時聽法者聞已念言。
T07n0220_p0813b11║是師不欲令我去相。設固隨往豈必聞法。由
T07n0220_p0813b12║此因緣。不隨其去兩不和合。不獲教授聽受
T07n0220_p0813b13║書持讀誦修習甚深般若波羅蜜多。當知是
T07n0220_p0813b14║為菩薩魔事。復次善現。能說法者欲往他方。
T07n0220_p0813b15║所經道路曠野險阻多諸賊難及旃荼羅惡
T07n0220_p0813b16║獸獵師毒蛇等怖。能聽法者欲隨其去。能說
T07n0220_p0813b17║法者方便試言。汝今何故無事隨我欲往如
T07n0220_p0813b18║是諸險難處。宜善審思勿後憂悔。能聽法者
T07n0220_p0813b19║【CL012n0001_p0697b01】聞已念言。師應不欲令我隨往。設固隨往何
T07n0220_p0813b20║必聞法。由此因緣。不隨其去兩不和合。不獲
T07n0220_p0813b21║教授聽受書持讀誦修習甚深般若波羅蜜
T07n0220_p0813b22║多。當知是為菩薩魔事。復次善現。能說法者
T07n0220_p0813b23║多有施主數相追隨。聽法者來請說般若波
T07n0220_p0813b24║羅蜜多。或請書寫受持讀誦如說修行。彼多
T07n0220_p0813b25║緣礙無暇教授。能聽法者起嫌恨心後雖教
T07n0220_p0813b26║授而不聽受兩不和合。不獲教授聽受書持
T07n0220_p0813b27║讀誦修習甚深般若波羅蜜多。當知是為菩
T07n0220_p0813b28║薩魔事。復次善現。有諸惡魔作種種形至菩
T07n0220_p0813b29║薩所。方便破壞令於般若波羅蜜多相應經
T07n0220_p0813c01║典。不得書寫受持讀誦修習思惟為他演說。
T07n0220_p0813c02║是故善現。住菩薩乘善男子等。於深般若波
T07n0220_p0813c03║羅蜜多書寫等時所有留難。當知皆是菩薩
T07n0220_p0813c04║魔事。具壽善現便白佛言。何緣惡魔作諸形
T07n0220_p0813c05║【CL012n0001_p0698a01】像至菩薩所。方便破壞令於般若波羅蜜多相
T07n0220_p0813c06║應經典不得書寫乃至演說。佛告善現。甚深
T07n0220_p0813c07║般若波羅蜜多能生諸佛一切智智。諸佛所
T07n0220_p0813c08║有一切智智能生佛教。佛教能生無量無數
T07n0220_p0813c09║有情般若。有情般若能證無邊諸煩惱斷。煩
T07n0220_p0813c10║惱斷者一切惡魔不得其便。一切惡魔不得
T07n0220_p0813c11║便故多生憂苦。如箭入心勿我由斯甚深般
T07n0220_p0813c12║若波羅蜜多境界空缺。是故惡魔作諸形像
T07n0220_p0813c13║至菩薩所。方便破壞令於般若波羅蜜多相
T07n0220_p0813c14║應經典不得書寫乃至演說。爾時善現復白
T07n0220_p0813c15║佛言。云何惡魔作諸形像。至菩薩所方便破
T07n0220_p0813c16║壞。佛告善現。有諸惡魔作沙門像。至菩薩所
T07n0220_p0813c17║方便破壞。令其毀厭甚深般若波羅蜜多。謂
T07n0220_p0813c18║作是言。汝所習誦無相經典非真般若波羅
T07n0220_p0813c19║蜜多。我所習誦有相經典是真般若波羅【CL012n0001_p0698b01】蜜
T07n0220_p0813c20║多。作是語時有諸菩薩未得受記。新學大乘
T07n0220_p0813c21║智慧狹劣。便於般若波羅蜜多相應經典心
T07n0220_p0813c22║生疑惑。由疑惑故便於般若波羅蜜多而生
T07n0220_p0813c23║毀厭。由毀厭故遂不書寫受持讀誦修習思
T07n0220_p0813c24║惟為他演說甚深般若波羅蜜多。當知是為
T07n0220_p0813c25║菩薩魔事。復次善現。有諸惡魔作苾芻像至
T07n0220_p0813c26║菩薩所。語菩薩言。若諸菩薩行深般若波羅
T07n0220_p0813c27║蜜多。唯證實際得預流果乃至或得獨覺菩
T07n0220_p0813c28║提。終不能證無上佛果。何緣於此唐設劬勞。
T07n0220_p0813c29║菩薩既聞便不書寫受持讀誦修習思惟為他
T07n0220_p0814a01║演說甚深般若波羅蜜多。當知是為菩薩魔
T07n0220_p0814a02║事。如是善現。甚深般若波羅蜜多書寫等時
T07n0220_p0814a03║多諸魔事。菩薩應覺覺已精勤正念正知方
T07n0220_p0814a04║便遠離。具壽善現便白佛言。如是世尊。如是
T07n0220_p0814a05║善逝。甚深般若波羅蜜多書寫等時多諸【CL012n0001_p0699a01】魔
T07n0220_p0814a06║事。譬如無價大寶神珠。雖有勝能而多怨賊。
T07n0220_p0814a07║如是般若波羅蜜多雖有勝德而多留難。住
T07n0220_p0814a08║菩薩乘善男子等少福德故。書寫等時有諸
T07n0220_p0814a09║惡魔為作留難。雖有樂欲而不能成。所以者
T07n0220_p0814a10║何。有愚癡者為魔所惑。住菩薩乘善男子等。
T07n0220_p0814a11║於深般若波羅蜜多書寫等時為作留難。世
T07n0220_p0814a12║尊。彼愚癡者覺慧微昧不能思議廣大佛法。
T07n0220_p0814a13║自於般若波羅蜜多。不能書寫受持讀誦修
T07n0220_p0814a14║習思惟聽聞演說。復樂障他書寫等事。佛告
T07n0220_p0814a15║善現。如是如是。如汝所說。有愚癡人為魔所
T07n0220_p0814a16║使。未種善根福慧薄劣。未於佛所發弘誓願。
T07n0220_p0814a17║未為善友之所攝受。自於般若波羅蜜多。不
T07n0220_p0814a18║能書寫乃至演說。新學大乘善男子等。於深
T07n0220_p0814a19║般若波羅蜜多書寫等時為作留難。於當來世
T07n0220_p0814a20║有善男子善女人等。福慧薄劣善根微【CL012n0001_p0699b01】少。於
T07n0220_p0814a21║諸如來廣大功德心不欣樂。自於般若波羅
T07n0220_p0814a22║蜜多。不能書寫受持讀誦修習思惟聽聞演
T07n0220_p0814a23║說。復樂障他書寫等事。當知彼類獲罪無邊。
T07n0220_p0814a24║復次善現。有菩薩乘善男子等。於深般若波
T07n0220_p0814a25║羅蜜多書寫等時。多有魔事為作留難。令書
T07n0220_p0814a26║寫等皆不得成。由此不能圓滿功德。善根未
T07n0220_p0814a27║熟福慧少故。有菩薩乘善男子等。於深般若
T07n0220_p0814a28║波羅蜜多書寫等時若無魔事。當知皆是諸
T07n0220_p0814a29║佛神力慈悲護念。所以者何。惡魔眷屬雖勤
T07n0220_p0814b01║方便欲滅般若波羅蜜多。諸佛世尊亦勤方
T07n0220_p0814b02║便慈悲護念。令菩薩乘善男子等。於深般若
T07n0220_p0814b03║波羅蜜多書寫等時無諸留難。速證無上正
T07n0220_p0814b04║等菩提。
T07n0220_p0814b05║　　第四分現世間品第十二
T07n0220_p0814b06║復次善現。譬如女人多有諸子。或五或十二
T07n0220_p0814b07║【CL012n0001_p0700a01】十三十四十五十若百若千。其母得病諸子各
T07n0220_p0814b08║別勤求醫藥。咸作是念。云何令我母病除愈。
T07n0220_p0814b09║令無障難身名不滅。久住安樂苦受不生。諸
T07n0220_p0814b10║妙樂具咸歸我母。所以者何。生育我等示世
T07n0220_p0814b11║間事甚大艱辛。作是念已競設方便。求安隱
T07n0220_p0814b12║事覆護母身。勿為蚊虻蛇蠍風雨人非人等
T07n0220_p0814b13║非愛所觸。勤加修飾令離眾病。六根清淨無
T07n0220_p0814b14║諸憂苦。又以種種上妙樂具供養恭敬。而作
T07n0220_p0814b15║是言。我母慈悲生育我等。誨示一切世間事
T07n0220_p0814b16║業。我等豈得不報母恩。如是如來應正等覺。
T07n0220_p0814b17║常以種種善巧方便。護念般若波羅蜜多。若
T07n0220_p0814b18║菩薩乘善男子等。能於般若波羅蜜多。書寫
T07n0220_p0814b19║受持讀誦修習思惟演說無懈倦者。如來亦
T07n0220_p0814b20║以種種方便勤加護念令無損惱。十方現在
T07n0220_p0814b21║餘世界中。一切如來應正等覺哀愍利樂【CL012n0001_p0700b01】諸
T07n0220_p0814b22║有情者。亦以種種善巧方便。護念般若波
T07n0220_p0814b23║羅蜜多。令諸惡魔不能毀滅。久住利樂一切
T07n0220_p0814b24║世間。如是如來應正等覺。皆以種種善巧方
T07n0220_p0814b25║便護持般若波羅蜜多。所以者何。甚深般若
T07n0220_p0814b26║波羅蜜多。能生如來應正等覺。能正顯了一
T07n0220_p0814b27║切智智。能示世間諸法實相。一切智智亦從
T07n0220_p0814b28║彼生。善現當知。一切過去未來現在諸佛世
T07n0220_p0814b29║尊。皆依如是甚深般若波羅蜜多。精勤修學
T07n0220_p0814c01║證得無上正等菩提。我昔亦依甚深般若波
T07n0220_p0814c02║羅蜜多。精勤修學證得無上正等菩提。是故
T07n0220_p0814c03║般若波羅蜜多。能生如來應正等覺。能正顯
T07n0220_p0814c04║了一切智智。能示世間諸法實相。爾時善現
T07n0220_p0814c05║便白佛言。云何般若波羅蜜多能生如來應
T07n0220_p0814c06║正等覺。能示世間諸法實相。佛告善現甚深
T07n0220_p0814c07║般若波羅蜜多。能生如來一切智智及餘功
T07n0220_p0814c08║【CL012n0001_p0701a01】德故。說般若波羅蜜多能生如來應正等覺。
T07n0220_p0814c09║能示世間諸法實相者。謂能示世間五蘊實
T07n0220_p0814c10║相。具壽善現復白佛言。云何般若波羅蜜多
T07n0220_p0814c11║能示世間五蘊實相。佛告善現。甚深般若波
T07n0220_p0814c12║羅蜜多能示世間色等五蘊無變壞相故。說
T07n0220_p0814c13║般若波羅蜜多能示世間諸法實相。所以者
T07n0220_p0814c14║何。色等五蘊無自性故。說名為空無相無願
T07n0220_p0814c15║無造無作無生無滅。即真法界非空等法可
T07n0220_p0814c16║有變壞故。說般若波羅蜜多能示世間諸法
T07n0220_p0814c17║實相。復次善現。一切如來應正等覺皆依般
T07n0220_p0814c18║若波羅蜜多。普能證知無量無數無邊有情
T07n0220_p0814c19║施設差別故。說般若波羅蜜多能示世間諸
T07n0220_p0814c20║法實相。復次善現。一切如來應正等覺皆依
T07n0220_p0814c21║般若波羅蜜多。如實證知無量無數無邊有
T07n0220_p0814c22║情心行差別故。說般若波羅蜜多能示世間
T07n0220_p0814c23║【CL012n0001_p0701b01】諸法實相。復次善現。一切如來應正等覺皆
T07n0220_p0814c24║依般若波羅蜜多。如實證知無量無數無邊
T07n0220_p0814c25║有情自性非有故。說般若波羅蜜多能示世
T07n0220_p0814c26║間諸法實相。復次善現。一切如來應正等覺
T07n0220_p0814c27║皆依般若波羅蜜多。如實證知無量無數無邊
T07n0220_p0814c28║有情心無所住。猶如虛空無所依止故。說般
T07n0220_p0814c29║若波羅蜜多能示世間諸法實相。復次善現。
T07n0220_p0815a01║一切如來應正等覺皆依般若波羅蜜多。如
T07n0220_p0815a02║實證知無量無數無邊有情所有略心。盡故
T07n0220_p0815a03║離故無略心性故。說般若波羅蜜多能示世
T07n0220_p0815a04║間諸法實相。復次善現。一切如來應正等覺
T07n0220_p0815a05║皆依般若波羅蜜多。如實證知無量無數無
T07n0220_p0815a06║邊有情所有散心。由法性故。無散心性故。說
T07n0220_p0815a07║般若波羅蜜多能示世間諸法實相。復次善
T07n0220_p0815a08║現。一切如來應正等覺皆依般若波羅蜜【CL012n0001_p0702a01】多。
T07n0220_p0815a09║如實證知無量無數無邊有情諸染污心。不
T07n0220_p0815a10║可示故。無染心性故。說般若波羅蜜多能示
T07n0220_p0815a11║世間諸法實相。復次善現。一切如來應正等
T07n0220_p0815a12║覺皆依般若波羅蜜多。如實證知無量無數
T07n0220_p0815a13║無邊有情不染污心。本性淨故。無雜染性故。
T07n0220_p0815a14║說般若波羅蜜多能示世間諸法實相。復次
T07n0220_p0815a15║善現。一切如來應正等覺皆依般若波羅蜜
T07n0220_p0815a16║多。如實證知無量無數無邊有情所有下心。
T07n0220_p0815a17║不可隱故。無下心性故。說般若波羅蜜多能
T07n0220_p0815a18║示世間諸法實相。復次善現。一切如來應正
T07n0220_p0815a19║等覺皆依般若波羅蜜多。如實證知無量無
T07n0220_p0815a20║數無邊有情所有舉心。不可策故。無舉心性
T07n0220_p0815a21║故。說般若波羅蜜多能示世間諸法實相。復
T07n0220_p0815a22║次善現。一切如來應正等覺皆依般若波羅
T07n0220_p0815a23║蜜多。如實證知無量無數無邊有情諸有【CL012n0001_p0702b01】漏
T07n0220_p0815a24║心。無自性故。無分別故。無有漏性故。說般若
T07n0220_p0815a25║波羅蜜多能示世間諸法實相。復次善現。一
T07n0220_p0815a26║切如來應正等覺皆依般若波羅蜜多。如實
T07n0220_p0815a27║證知無量無數無邊有情諸無漏心。無自性
T07n0220_p0815a28║故。無警覺故。非無漏性故。說般若波羅蜜多
T07n0220_p0815a29║能示世間諸法實相。復次善現。一切如來應
T07n0220_p0815b01║正等覺皆依般若波羅蜜多。如實證知無量
T07n0220_p0815b02║無數無邊有情諸有貪心。如實之性非有貪
T07n0220_p0815b03║心故。說般若波羅蜜多能示世間諸法實相。
T07n0220_p0815b04║復次善現。一切如來應正等覺皆依般若波
T07n0220_p0815b05║羅蜜多。如實證知無量無數無邊有情諸離
T07n0220_p0815b06║貪心。如實之性非離貪心故。說般若波羅蜜
T07n0220_p0815b07║多能示世間諸法實相。復次善現。一切如來
T07n0220_p0815b08║應正等覺皆依般若波羅蜜多。如實證知無
T07n0220_p0815b09║量無數無邊有情諸有瞋心。如實之性非【CL012n0001_p0703a01】有
T07n0220_p0815b10║瞋心故。說般若波羅蜜多能示世間諸法實
T07n0220_p0815b11║相。復次善現。一切如來應正等覺皆依般若
T07n0220_p0815b12║波羅蜜多。如實證知無量無數無邊有情諸
T07n0220_p0815b13║離瞋心。如實之性非離瞋心故。說般若波羅
T07n0220_p0815b14║蜜多能示世間諸法實相。復次善現。一切如
T07n0220_p0815b15║來應正等覺皆依般若波羅蜜多。如實證知無
T07n0220_p0815b16║量無數無邊有情諸有癡心。如實之性非有
T07n0220_p0815b17║癡心故。說般若波羅蜜多能示世間諸法實
T07n0220_p0815b18║相。復次善現。一切如來應正等覺皆依般若
T07n0220_p0815b19║波羅蜜多。如實證知無量無數無邊有情諸
T07n0220_p0815b20║離癡心。如實之性非離癡心故。說般若波羅
T07n0220_p0815b21║蜜多能示世間諸法實相。復次善現。一切如
T07n0220_p0815b22║來應正等覺皆依般若波羅蜜多。如實證知
T07n0220_p0815b23║無量無數無邊有情所有小心。無來無去亦
T07n0220_p0815b24║無繫屬無小心性故。說般若波羅蜜多【CL012n0001_p0703b01】能示
T07n0220_p0815b25║世間諸法實相。復次善現。一切如來應正等
T07n0220_p0815b26║覺皆依般若波羅蜜多。如實證知無量無數
T07n0220_p0815b27║無邊有情所有大心。自性平等稱平等性無
T07n0220_p0815b28║大心性故。說般若波羅蜜多能示世間諸法
T07n0220_p0815b29║實相。復次善現。一切如來應正等覺皆依般
T07n0220_p0815c01║若波羅蜜多。如實證知無量無數無邊有情
T07n0220_p0815c02║所有狹心。無起方便無所繫屬無狹心性故。
T07n0220_p0815c03║說般若波羅蜜多能示世間諸法實相。復次
T07n0220_p0815c04║善現。一切如來應正等覺皆依般若波羅蜜
T07n0220_p0815c05║多。如實證知無量無數無邊有情所有廣心。
T07n0220_p0815c06║無增無減亦非遠離。已遠離故。無廣心性故。
T07n0220_p0815c07║說般若波羅蜜多能示世間諸法實相。復次
T07n0220_p0815c08║善現。一切如來應正等覺皆依般若波羅蜜
T07n0220_p0815c09║多。如實證知無量無數無邊有情諸有量心。
T07n0220_p0815c10║自性空故非有量性故。說般若波羅蜜【CL012n0001_p0704a01】多能
T07n0220_p0815c11║示世間諸法實相。復次善現。一切如來應
T07n0220_p0815c12║正等覺皆依般若波羅蜜多。如實證知無量
T07n0220_p0815c13║無數無邊有情諸無量心。無生無滅無住無
T07n0220_p0815c14║異。無所依止如太虛空。非無量心故。說般
T07n0220_p0815c15║若波羅蜜多能示世間諸法實相。復次善現。
T07n0220_p0815c16║一切如來應正等覺皆依般若波羅蜜多。如
T07n0220_p0815c17║實證知無量無數無邊有情諸有見心。自性
T07n0220_p0815c18║平等故。五眼不行故。非有見心故。說般若波
T07n0220_p0815c19║羅蜜多能示世間諸法實相。復次善現。一切
T07n0220_p0815c20║如來應正等覺皆依般若波羅蜜多。如實證
T07n0220_p0815c21║知無量無數無邊有情諸無見心。無相可得
T07n0220_p0815c22║故。離種種境故。非無見心故。說般若波羅蜜
T07n0220_p0815c23║多能示世間諸法實相。復次善現。一切如來
T07n0220_p0815c24║應正等覺皆依般若波羅蜜多。如實證知無
T07n0220_p0815c25║量無數無邊有情諸有對心。虛妄分別於所
T07n0220_p0815c26║【CL012n0001_p0704b01】緣境不自在故。非有對心故。說般若波羅蜜
T07n0220_p0815c27║多能示世間諸法實相。復次善現。一切如來
T07n0220_p0815c28║應正等覺皆依般若波羅蜜多。如實證知無
T07n0220_p0815c29║量無數無邊有情諸無對心。如實無盡亦無
T07n0220_p0816a01║生起。非無對心故。說般若波羅蜜多能示世
T07n0220_p0816a02║間諸法實相。
T07n0220_p0816a03║復次善現。一切如來應正等覺皆依般若波
T07n0220_p0816a04║羅蜜多。如實證知無量無數無邊有情諸有
T07n0220_p0816a05║上心。如實之性無所思慮。非有上心故。說般
T07n0220_p0816a06║若波羅蜜多能示世間諸法實相。復次善現。
T07n0220_p0816a07║一切如來應正等覺皆依般若波羅蜜多。如
T07n0220_p0816a08║實證知無量無數無邊有情諸無上心。離諸
T07n0220_p0816a09║戲論。少分心性亦不可得。非無上心故。說般
T07n0220_p0816a10║若波羅蜜多能示世間諸法實相。復次善現。
T07n0220_p0816a11║一切如來應正等覺皆依般若波羅蜜多。如
T07n0220_p0816a12║實證知無量無數無邊有情諸【CL012n0001_p0705a01】不定心。如實
T07n0220_p0816a13║之性無等等故。非不定心故。說般若波羅蜜
T07n0220_p0816a14║多能示世間諸法實相。復次善現。一切如來
T07n0220_p0816a15║應正等覺皆依般若波羅蜜多。如實證知無
T07n0220_p0816a16║量無數無邊有情所有定心。如實之性平等
T07n0220_p0816a17║平等猶若虛空。無定心性故。說般若波羅蜜
T07n0220_p0816a18║多能示世間諸法實相。復次善現。一切如來
T07n0220_p0816a19║應正等覺皆依般若波羅蜜多。如實證知無
T07n0220_p0816a20║量無數無邊有情不解脫心。自性遠離故。無
T07n0220_p0816a21║性為性故。非不解脫心故。說般若波羅蜜多
T07n0220_p0816a22║能示世間諸法實相。復次善現。一切如來應
T07n0220_p0816a23║正等覺皆依般若波羅蜜多。如實證知無量
T07n0220_p0816a24║無數無邊有情諸解脫心。如實之性非心性
T07n0220_p0816a25║故。三世推徵皆不可得。非解脫心故。說般若
T07n0220_p0816a26║波羅蜜多能示世間諸法實相。復次善現。一
T07n0220_p0816a27║切如來應正等覺皆依般若波【CL012n0001_p0705b01】羅蜜多。如實
T07n0220_p0816a28║證知無量無數無邊有情不可見心。無自性
T07n0220_p0816a29║故。不可見故。非真實故。越根境故。不可了
T07n0220_p0816b01║故。非圓成故。尚非慧眼天眼所取。況肉眼取。
T07n0220_p0816b02║以一切眼皆不能見名不可見。此不可見亦
T07n0220_p0816b03║不可得故。不可說不可見心故。說般若波羅
T07n0220_p0816b04║蜜多能示世間諸法實相。如是善現。甚深般
T07n0220_p0816b05║若波羅蜜多能示如來應正等覺世間實相。
T07n0220_p0816b06║復次善現。一切如來應正等覺皆依般若波
T07n0220_p0816b07║羅蜜多。如實證知無量無數無邊有情若出
T07n0220_p0816b08║若沒。善現。云何一切如來應正等覺皆依般
T07n0220_p0816b09║若波羅蜜多。如實證知無量無數無邊有情
T07n0220_p0816b10║若出若沒。謂諸如來應正等覺皆依般若波
T07n0220_p0816b11║羅蜜多。如實證知無量無數無邊有情心心
T07n0220_p0816b12║所法皆依色受想行識生。如是如來應正等
T07n0220_p0816b13║覺皆依般若波羅蜜多。如實證知【CL012n0001_p0706a01】無量無數
T07n0220_p0816b14║無邊有情若出若沒。善現。云何諸有情類心
T07n0220_p0816b15║心所法若出若沒皆依色受想行識生。謂諸
T07n0220_p0816b16║有情心心所法。或有依色受想行識。執如來
T07n0220_p0816b17║死後或有或非有或亦有亦非有或非有非非
T07n0220_p0816b18║有。此是諦實餘皆愚妄。或有依色受想行識。
T07n0220_p0816b19║執我及世間或常或無常或亦常亦無常或非
T07n0220_p0816b20║常非無常。此是諦實餘皆愚妄。或有依色受
T07n0220_p0816b21║想行識。執我及世間或有邊或無邊或亦有
T07n0220_p0816b22║邊亦無邊或非有邊非無邊。此是諦實餘皆
T07n0220_p0816b23║愚妄。或有依色受想行識。執命者即身或復
T07n0220_p0816b24║異身。此是諦實餘皆愚妄。如是善現。一切如
T07n0220_p0816b25║來應正等覺皆依般若波羅蜜多。如實證知
T07n0220_p0816b26║無量無數無邊有情心心所法若出若沒。皆
T07n0220_p0816b27║依色受想行識生差別之想。復次善現。一切如
T07n0220_p0816b28║來應正等覺皆依般若波【CL012n0001_p0706b01】羅蜜多。如實證知
T07n0220_p0816b29║無量無數無邊有情若出若沒。善現云何。一
T07n0220_p0816c01║切如來應正等覺皆依般若波羅蜜多。如實
T07n0220_p0816c02║證知無量無數無邊有情若出若沒。謂諸如
T07n0220_p0816c03║來應正等覺皆依般若波羅蜜多。如實知色
T07n0220_p0816c04║受想行識皆如真如無二無別。善現當知。如
T07n0220_p0816c05║來真如即五蘊真如。五蘊真如即世間真如。
T07n0220_p0816c06║所以者何。如世尊說依止五蘊立世間名。是
T07n0220_p0816c07║故善現。五蘊真如即世間真如。世間真如即
T07n0220_p0816c08║預流果真如。預流果真如即一來果真如。展
T07n0220_p0816c09║轉乃至一切菩薩摩訶薩行真如即諸佛無上
T07n0220_p0816c10║正等菩提真如。諸佛無上正等菩提真如即
T07n0220_p0816c11║一切如來應正等覺真如。一切如來應正等
T07n0220_p0816c12║覺真如即一切有情真如。善現當知。若一切
T07n0220_p0816c13║如來應正等覺真如。若一切有情真如。若一
T07n0220_p0816c14║切法真如。如是真如皆【CL012n0001_p0707a01】不相離。非一非異非
T07n0220_p0816c15║一異故。無盡無二亦無二分不可分別。善
T07n0220_p0816c16║現當知。一切如來應正等覺皆依般若波羅
T07n0220_p0816c17║蜜多。證一切法真如究竟乃得無上正等菩
T07n0220_p0816c18║提。由斯故說。甚深般若波羅蜜多能生諸佛。
T07n0220_p0816c19║是諸佛母能示諸佛世間實相。善現當知。一
T07n0220_p0816c20║切如來應正等覺皆依般若波羅蜜多。能如
T07n0220_p0816c21║實覺諸法真如不虛妄性不變異性。由如實
T07n0220_p0816c22║覺真如相故。說名如來應正等覺。爾時善現
T07n0220_p0816c23║便白佛言。甚深般若波羅蜜多所證真如不
T07n0220_p0816c24║虛妄性不變異性。極為甚深難見難覺。一切
T07n0220_p0816c25║如來應正等覺。皆用真如顯示分別。諸佛無
T07n0220_p0816c26║上正等菩提。如是真如甚深甚妙誰能信解。
T07n0220_p0816c27║唯有不退轉菩薩摩訶薩。及諸願滿大阿羅
T07n0220_p0816c28║漢。并具正見善男子等。聞佛說此甚深真如
T07n0220_p0816c29║能生信解。如來為彼依自【CL012n0001_p0707b01】所證真如之相顯
T07n0220_p0817a01║示分別。佛告善現。如是如是。如汝所說。所以
T07n0220_p0817a02║者何。真如無盡是故甚深。唯有如來現等正
T07n0220_p0817a03║覺。無盡真如甚深之相。為諸菩薩摩訶薩眾。
T07n0220_p0817a04║宣說開示令生信解。
T07n0220_p0817a05║時天帝釋。將領欲界十千天子大梵天王。將
T07n0220_p0817a06║領色界二萬天子俱詣佛所。頂禮雙足卻住
T07n0220_p0817a07║一面。同白佛言。如來所說諸甚深法以何為
T07n0220_p0817a08║相。爾時佛告諸天子言。我所說法。以空無相
T07n0220_p0817a09║無願無造無生無滅寂滅涅槃法界為相。所
T07n0220_p0817a10║以者何。佛所說法無所依止。譬如虛空不可
T07n0220_p0817a11║表示。天子當知。如來所說甚深法相。不墮色
T07n0220_p0817a12║數亦不墮受想行識數。不依於色亦復不依
T07n0220_p0817a13║受想行識。天子當知。如來所說甚深法相。世
T07n0220_p0817a14║間天人阿素洛等。不能安立亦不能壞。何以
T07n0220_p0817a15║故。世間天人阿素洛等皆是相故。諸有相者
T07n0220_p0817a16║於無【CL012n0001_p0708a01】相相。不能安立亦不能壞。天子當知。如
T07n0220_p0817a17║來所說甚深法相。不可以手安立破壞。亦不
T07n0220_p0817a18║可以所餘諸法安立破壞。天子當知。設有是
T07n0220_p0817a19║問誰立虛空誰復能壞。作是問者為正問耶。
T07n0220_p0817a20║諸天子言。彼非正問。何以故。虛空無體無相
T07n0220_p0817a21║無為不可安立不可壞故。爾時佛告諸天子
T07n0220_p0817a22║言。如是如是。如汝所說。天子當知。我所宣說
T07n0220_p0817a23║甚深法相亦復如是。不可安立不可破壞。有
T07n0220_p0817a24║佛無佛法界法爾。佛於此相如實覺知。故名
T07n0220_p0817a25║如來應正等覺。時諸天子復白佛言。如來所
T07n0220_p0817a26║覺如是諸相。極為甚深難見難覺。如來現覺
T07n0220_p0817a27║如是相故。於一切法無礙智轉。一切如來應
T07n0220_p0817a28║正等覺住如是相。分別開示甚深般若波羅
T07n0220_p0817a29║蜜多。為諸有情集諸法相方便開示。令於般
T07n0220_p0817b01║若波羅蜜多得無礙智。甚深般若波羅蜜多。
T07n0220_p0817b02║是諸【CL012n0001_p0708b01】如來常所行處。一切如來行是處故。證
T07n0220_p0817b03║得無上正等菩提。為諸有情分別開示。爾時
T07n0220_p0817b04║佛告諸天子言。如是如是。如汝所說。天子當
T07n0220_p0817b05║知。一切法相如來如實覺為無相。由此因緣。
T07n0220_p0817b06║我說諸佛得無礙智無與等者。爾時佛告具
T07n0220_p0817b07║壽善現。甚深般若波羅蜜多是諸佛母。能示
T07n0220_p0817b08║世間諸法實相。是故如來應正等覺依法而
T07n0220_p0817b09║住。供養恭敬尊重讚歎。攝受護持所依住法。
T07n0220_p0817b10║此法即是甚深般若波羅蜜多。一切如來應
T07n0220_p0817b11║正等覺。無不依止甚深般若波羅蜜多。供養
T07n0220_p0817b12║恭敬尊重讚歎攝受護持。所以者何。甚深般
T07n0220_p0817b13║若波羅蜜多能生諸佛。能與諸佛作依止處。
T07n0220_p0817b14║能示世間諸法實相。善現當知。一切如來應
T07n0220_p0817b15║正等覺。是知恩者能報恩者。若有問言誰是
T07n0220_p0817b16║知恩能報恩者。應正答言。佛是知恩能報恩
T07n0220_p0817b17║者。何【CL012n0001_p0709a01】以故。一切世間知恩報恩無過佛故。具
T07n0220_p0817b18║壽善現便白佛言。云何如來應正等覺知恩
T07n0220_p0817b19║報恩。佛告善現。一切如來應正等覺。乘如是
T07n0220_p0817b20║乘行如是道。來至無上正等菩提。得菩提已。
T07n0220_p0817b21║於一切時供養恭敬尊重讚歎攝受護持是乘
T07n0220_p0817b22║是道曾無暫廢。此乘此道當知即是甚深般
T07n0220_p0817b23║若波羅蜜多。是名如來應正等覺知恩報恩。
T07n0220_p0817b24║復次善現。一切如來應正等覺無不皆依甚
T07n0220_p0817b25║深般若波羅蜜多。覺一切法無實作用。以能
T07n0220_p0817b26║作者無所有故。一切如來應正等覺無不皆
T07n0220_p0817b27║依甚深般若波羅蜜多。覺一切法無所成辦。
T07n0220_p0817b28║以諸形質不可得故。善現當知。以諸如來應
T07n0220_p0817b29║正等覺知依如是甚深般若波羅蜜多。覺一
T07n0220_p0817c01║切法皆無作用無所成辦。於一切時供養恭
T07n0220_p0817c02║敬尊重讚歎攝受護持曾無間斷。故名真實
T07n0220_p0817c03║知【CL012n0001_p0709b01】恩報恩。復次善現。一切如來應正等覺無
T07n0220_p0817c04║不皆依甚深般若波羅蜜多。於一切法無作
T07n0220_p0817c05║無成無生智轉。復能知此無轉因緣。是故應
T07n0220_p0817c06║知甚深般若波羅蜜多能生如來應正等覺。
T07n0220_p0817c07║亦能如實示世間相。爾時善現便白佛言。如
T07n0220_p0817c08║來常說一切法性無生無起無知無見。如何
T07n0220_p0817c09║可說甚深般若波羅蜜多能生如來應正等
T07n0220_p0817c10║覺。亦能如實示世間相。佛告善現。善哉善哉。
T07n0220_p0817c11║能問如來如是深義。如是如是。如汝所說。一
T07n0220_p0817c12║切法性無生無起無知無見。依世俗說甚深
T07n0220_p0817c13║般若波羅蜜多能生如來應正等覺。亦能如
T07n0220_p0817c14║實示世間相。善現云何。一切法性無生無起無
T07n0220_p0817c15║知無見。以一切法空無所有無所依止無所
T07n0220_p0817c16║繫屬。由此因緣。無生無起無知無見。善現當
T07n0220_p0817c17║知。甚深般若波羅蜜多。雖能生佛示世間相。
T07n0220_p0817c18║【CL012n0001_p0710a01】而無所生亦無所示。善現當知。甚深般若波
T07n0220_p0817c19║羅蜜多不見色故名示色相。不見受想行識
T07n0220_p0817c20║故名示受想行識相。由如是義。甚深般若波
T07n0220_p0817c21║羅蜜多能示世間諸法實相。具壽善現便白
T07n0220_p0817c22║佛言。云何如是甚深般若波羅蜜多。不見色
T07n0220_p0817c23║故名示色相。不見受想行識故名示受想行
T07n0220_p0817c24║識相。佛告善現。甚深般若波羅蜜多由不緣
T07n0220_p0817c25║色而起於識。是為不見色故名示色相。不緣
T07n0220_p0817c26║受想行識而起於識。是為不見受想行識故
T07n0220_p0817c27║名示受想行識相。由如是義。甚深般若波羅
T07n0220_p0817c28║蜜多能示世間諸法實相。復次善現。甚深般
T07n0220_p0817c29║若波羅蜜多能示如來應正等覺世間空故。
T07n0220_p0818a01║世間遠離故。世間清淨故。世間寂靜故。說名
T07n0220_p0818a02║能示世間實相。何以故。以空遠離清淨寂靜。
T07n0220_p0818a03║是諸世間如實相故。
T07n0220_p0818a04║　　【CL012n0001_p0710b01】第四分不思議等品第十三
T07n0220_p0818a05║爾時具壽善現便白佛言。世尊。甚深般若波
T07n0220_p0818a06║羅蜜多。為大事故出現世間。為不可思議事
T07n0220_p0818a07║故出現世間。為不可稱量事故出現世間。為
T07n0220_p0818a08║無數量事故出現世間。為無等等事故出現
T07n0220_p0818a09║世間。佛告善現。如是如是。如汝所說。善現云
T07n0220_p0818a10║何。甚深般若波羅蜜多為大事故出現世間。
T07n0220_p0818a11║謂諸如來應正等覺。皆以濟拔一切有情。無
T07n0220_p0818a12║時暫捨而為大事。甚深般若波羅蜜多為此
T07n0220_p0818a13║事故出現世間。善現云何。甚深般若波羅蜜
T07n0220_p0818a14║多為不可思議事故。不可稱量事故。無數量
T07n0220_p0818a15║事故。無等等事故。出現世間。謂諸如來應正
T07n0220_p0818a16║等覺所有佛性如來性自然覺性一切智性。
T07n0220_p0818a17║皆不可思議不可稱量無數量無等等。甚深
T07n0220_p0818a18║般若波羅蜜多為此事故出現世間。爾時善
T07n0220_p0818a19║【CL012n0001_p0711a01】現復白佛言。為但如來應正等覺所有佛性
T07n0220_p0818a20║如來性自然覺性一切智性不可思議不可稱
T07n0220_p0818a21║量無數量無等等。為色受想行識乃至一切
T07n0220_p0818a22║法亦不可思議不可稱量無數量無等等。佛
T07n0220_p0818a23║告善現。非但如來應正等覺所有佛性如來
T07n0220_p0818a24║性自然覺性一切智性不可思議不可稱量無
T07n0220_p0818a25║數量無等等。色受想行識乃至一切法亦不
T07n0220_p0818a26║可思議不可稱量無數量無等等。所以者何。
T07n0220_p0818a27║於一切法真實性中。心及心所皆不可得。善
T07n0220_p0818a28║現當知。諸所有色受想行識及一切法皆不
T07n0220_p0818a29║可施設故。不可思議不可稱量無數量無等
T07n0220_p0818b01║等。何以故。如是諸法無自性故。不可得故。自
T07n0220_p0818b02║性空故。復次善現諸所有色受想行識及一切
T07n0220_p0818b03║法皆不可得故。不可思議不可稱量無數量
T07n0220_p0818b04║無等等。何以故。如是諸法無限量故。【CL012n0001_p0711b01】無所有
T07n0220_p0818b05║故。自性空故。復次善現諸所有色受想行識
T07n0220_p0818b06║及一切法皆無限量故。不可思議不可稱量
T07n0220_p0818b07║無數量無等等。具壽善現便白佛言。何因緣
T07n0220_p0818b08║故。所有諸色受想行識及一切法皆無限量。
T07n0220_p0818b09║佛告善現。於意云何。虛空為有心心所法能
T07n0220_p0818b10║限量不。善現對曰。不也世尊。佛告善現。諸所
T07n0220_p0818b11║有色受想行識及一切法亦復如是。自性空
T07n0220_p0818b12║故心心所法不能限量。由此因緣。諸所有色
T07n0220_p0818b13║受想行識及一切法無限量故。皆不可思議
T07n0220_p0818b14║不可稱量無數量無等等。善現當知。以一
T07n0220_p0818b15║切法皆不可思議不可稱量無數量無等等
T07n0220_p0818b16║故。一切如來應正等覺所有佛法如來法自
T07n0220_p0818b17║然覺法一切智法。亦不可思議不可稱量無
T07n0220_p0818b18║數量無等等。善現當知。如是諸法皆不可思
T07n0220_p0818b19║議。思議滅故。不可稱量。稱量滅故。無數【CL012n0001_p0712a01】量。
T07n0220_p0818b20║數量滅故。無等等。等等滅故。善現當知。如是
T07n0220_p0818b21║諸法皆不可思議。過思議故。不可稱量。過稱
T07n0220_p0818b22║量故。無數量。過數量故。無等等。過等等故。
T07n0220_p0818b23║善現當知。不可思議不可稱量無數量無等
T07n0220_p0818b24║等者。但有增語都無真實。善現當知。不可思
T07n0220_p0818b25║議不可稱量無數量無等等者。皆如虛空都
T07n0220_p0818b26║無所有。由此因緣。一切如來應正等覺所有
T07n0220_p0818b27║佛法如來法自然覺法一切智法。皆不可思
T07n0220_p0818b28║議不可稱量無數量無等等。聲聞獨覺世間
T07n0220_p0818b29║天人阿素洛等。皆悉不能思議稱量數量等
T07n0220_p0818c01║等此諸法故。佛說如是不可思議不可稱量
T07n0220_p0818c02║無數量無等等法時。眾中有五百苾芻二千
T07n0220_p0818c03║苾芻尼不受諸漏心得解脫。復有六十鄔波
T07n0220_p0818c04║索迦三十鄔波斯迦於諸法中遠塵離垢生淨
T07n0220_p0818c05║法眼。復有二萬菩薩摩訶薩得無生法忍。【CL012n0001_p0712b01】世
T07n0220_p0818c06║尊記彼於賢劫中得受無上正等菩提不退轉
T07n0220_p0818c07║記。即前所說鄔波索迦鄔波斯迦於諸法中
T07n0220_p0818c08║遠塵離垢生淨法眼者。佛亦記彼不久當證
T07n0220_p0818c09║永盡諸漏心慧解脫。
T07n0220_p0818c10║大般若波羅蜜多經卷第五百四十七【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
