T07n0220_p0865b01║【□】
T07n0220_p0865b02║　　【CL013n0001_p0089a01】大般若經第五會序
T07n0220_p0865b03║【□】
T07n0220_p0865b04║　　　　西明寺沙門玄則撰
T07n0220_p0865b05║蓋聞申申夭夭。宴居而欲流誨。憤憤悱悱。
T07n0220_p0865b06║離座而思請益。況深慈之遠鞠。遍知之委
T07n0220_p0865b07║照。妙感之潛通。玄機之盛扣。其於說也。何
T07n0220_p0865b08║能已乎。神運之來。亟諧景集。靈山之上。復
T07n0220_p0865b09║動希聲。良由心塗易蕪。情靄難拂。滯識象之
T07n0220_p0865b10║為識。昧空色之即空。豈知夫法體法如。不一
T07n0220_p0865b11║不二。性相唯寂。言慮莫尋。既無一在而可舒。
T07n0220_p0865b12║又無不在而可卷。諒非兆朕之可導。又非塵
T07n0220_p0865b13║躅之可隨。斯則行不行矣。住不住矣。觀無二
T07n0220_p0865b14║之性。與二不二。則非一之名。在一恒一。故紛
T07n0220_p0865b15║之則萬舛。澄之則一如。一如未限而義區之。
T07n0220_p0865b16║一義未易而名異之。一名未改而想貿之。一
T07n0220_p0865b17║想未派而取亂之。過此以往其不涯矣。故正
T07n0220_p0865b18║乘之與大【CL013n0001_p0089b01】心。迴向之與隨喜。忘之則戒定慧
T07n0220_p0865b19║蘊。存之則想心見倒。夫見生死者三有。著涅
T07n0220_p0865b20║槃者二乘。是故知生死空。斯出三界矣。知涅
T07n0220_p0865b21║槃空。斯過二地矣。釋五花之授記。乃證菩
T07n0220_p0865b22║提。搋七寶之校量。方深福德。天供天護。加
T07n0220_p0865b23║頂讚而徒殷。神咒神珠。語靈祥而不極。鋪惟
T07n0220_p0865b24║此會未傳茲壤。凡二十四品。今譯充十卷。其
T07n0220_p0865b25║亹亹通韻。新新渴奉者。固當不以抵羽而輕
T07n0220_p0865b26║積珍矣。【CL013n0001_p0089b08-end】
T07n0220_p0865c01║【□】
T07n0220_p0865c02║【CL013n0001_p0090a01】大般若波羅蜜多經卷第五百五
T07n0220_p0865c03║十六
T07n0220_p0865c04║【□】
T07n0220_p0865c05║　　　　三藏法師玄奘奉　詔譯
T07n0220_p0865c06║　　第五分善現品第一
T07n0220_p0865c07║如是我聞。一時薄伽梵。住王舍城鷲峰山頂。
T07n0220_p0865c08║與大苾芻眾萬二千人俱。皆阿羅漢。具壽善
T07n0220_p0865c09║現舍利子等而為上首。除阿難陀獨居學地。
T07n0220_p0865c10║復有無量無數菩薩摩訶薩得無礙辯。慈氏
T07n0220_p0865c11║菩薩妙吉祥菩薩等而為上首。爾時世尊告
T07n0220_p0865c12║善現曰。汝以辯才應為菩薩摩訶薩眾宣示
T07n0220_p0865c13║般若波羅蜜多。令諸菩薩摩訶薩眾修行般
T07n0220_p0865c14║若波羅蜜多速得成辦。時舍利子作是念言。
T07n0220_p0865c15║具壽善現。為以自力為諸菩薩摩訶薩眾宣
T07n0220_p0865c16║示般若波羅蜜多。為是如來威神之力。爾時
T07n0220_p0865c17║善現知舍利子心之所念。便告之言。諸佛弟
T07n0220_p0865c18║子有所宣示。皆是如來威神之力。何以故。舍
T07n0220_p0865c19║【CL013n0001_p0090b01】利子。佛為弟子宣示法要。彼依佛教精勤修
T07n0220_p0865c20║學。乃至證得諸法實性。證已為他有所宣示。
T07n0220_p0865c21║若與法性能不相違。皆是如來威神所致。亦
T07n0220_p0865c22║是所證法性等流。是故我當為諸菩薩宣示
T07n0220_p0865c23║般若波羅蜜多。皆是如來威神之力。爾時善
T07n0220_p0865c24║現便白佛言。世尊。便我為諸菩薩摩訶薩眾
T07n0220_p0865c25║宣示般若波羅蜜多。令諸菩薩眾修行般若
T07n0220_p0865c26║波羅蜜多速得成辦。世尊。所言諸菩薩者。
T07n0220_p0865c27║何法增語謂為菩薩。世尊。我不見有法可名
T07n0220_p0865c28║菩薩摩訶薩。亦不見有法可名般若波羅蜜
T07n0220_p0865c29║多。世尊。我於菩薩及菩薩法不見不得。亦復
T07n0220_p0866a01║不見不得般若波羅蜜多。云何使我為諸菩
T07n0220_p0866a02║薩摩訶薩眾宣示般若波羅蜜多。世尊。我教
T07n0220_p0866a03║何等菩薩摩訶薩修行何等般若波羅蜜多令
T07n0220_p0866a04║速成辦。世尊。菩薩摩訶薩聞說是【CL013n0001_p0091a01】語。心不
T07n0220_p0866a05║沈沒亦無退屈。不驚不怖如說而住。修行般
T07n0220_p0866a06║若波羅蜜多。是菩薩摩訶薩應有般若波羅
T07n0220_p0866a07║蜜多令速成辦。若無所執即是所執即是
T07n0220_p0866a08║般若波羅蜜多。復次世尊。若菩薩摩訶薩修
T07n0220_p0866a09║行般若波羅蜜多應如是學。謂不執著是菩
T07n0220_p0866a10║薩心。何以故。是心非心。本性淨故。時舍利
T07n0220_p0866a11║子。問善現言。為有是心非心性不。善現反問
T07n0220_p0866a12║舍利子言。心非心性若有若無為可得不。舍
T07n0220_p0866a13║利子言。不也善現。善現便語舍利子言。心非
T07n0220_p0866a14║心性若有若無既不可得。如何可問。為有是
T07n0220_p0866a15║心非心性不。時舍利子問善現言。何等名為
T07n0220_p0866a16║心非心性。善現答言。若無變壞亦無分別。是
T07n0220_p0866a17║則名為心非心性。時舍利子讚善現言。善哉
T07n0220_p0866a18║善哉。誠如所說。佛說仁者住無諍定最為第
T07n0220_p0866a19║一。實如聖言。若菩薩摩訶薩聞說是語。心不
T07n0220_p0866a20║沈沒亦【CL013n0001_p0091b01】無退屈。不驚不怖如說而住。修行
T07n0220_p0866a21║般若波羅蜜多。是菩薩摩訶薩已於無上正
T07n0220_p0866a22║等菩提得不退轉。若菩薩摩訶薩如是觀察
T07n0220_p0866a23║心非心性。是菩薩摩訶薩不離般若波羅蜜
T07n0220_p0866a24║多。若諸有情欲勤修學或聲聞地或獨覺地
T07n0220_p0866a25║或菩薩地。皆於般若波羅蜜多。應常聽聞受
T07n0220_p0866a26║持讀誦。令善通利如說修行。所以者何。於此
T07n0220_p0866a27║般若波羅蜜多甚深教中。廣說一切所應學
T07n0220_p0866a28║法。諸菩薩摩訶薩於此般若波羅蜜多精勤
T07n0220_p0866a29║修學。於一切處皆得善巧。爾時善現復白佛
T07n0220_p0866b01║言。我於菩薩心不知亦不得。我於菩薩摩訶
T07n0220_p0866b02║薩眾及於般若波羅蜜多。俱不見有實事可得。
T07n0220_p0866b03║云何令我為諸菩薩摩訶薩眾宣示般若波羅
T07n0220_p0866b04║蜜多。世尊。我觀一切若生若滅若染若淨都
T07n0220_p0866b05║不可得。而於其中說有菩薩般若名等便有疑
T07n0220_p0866b06║悔。【CL013n0001_p0092a01】世尊。菩薩等名俱無決定亦無住處。所以
T07n0220_p0866b07║者何。菩薩名等都無所有。無所有法無定無
T07n0220_p0866b08║住。若菩薩摩訶薩聞說是事。心不沈沒亦無
T07n0220_p0866b09║退屈不驚不怖。當知是菩薩摩訶薩決定安
T07n0220_p0866b10║住不退轉地。以無所住而為方便住無所住。
T07n0220_p0866b11║復次世尊。諸菩薩摩訶薩行深般若波羅蜜
T07n0220_p0866b12║多。不應住色。亦不應住受想行識。所以者何。
T07n0220_p0866b13║若住於色便作色行。非行深般若波羅蜜多。
T07n0220_p0866b14║若住受想行識便作受想行識行。非行深般若
T07n0220_p0866b15║波羅蜜多。所以者何。非作行者能攝受般若
T07n0220_p0866b16║波羅蜜多。若不能攝受般若波羅蜜多則不
T07n0220_p0866b17║能修習般若波羅蜜多。若不能修習般若波
T07n0220_p0866b18║羅蜜多則不能圓滿般若波羅蜜多。若不能
T07n0220_p0866b19║圓滿般若波羅蜜多則不能成辦一切智智。若
T07n0220_p0866b20║不能成辦一切智智便不能益所益有情。【CL013n0001_p0092b01】所
T07n0220_p0866b21║以者何。色不應攝受受想行識。亦不應攝受
T07n0220_p0866b22║般若波羅蜜多。亦不應攝受色。不可攝受故
T07n0220_p0866b23║即非色。受想行識亦不可攝受故即非受想
T07n0220_p0866b24║行識。般若波羅蜜多亦不可攝受故便非般
T07n0220_p0866b25║若波羅蜜多。諸菩薩摩訶薩應如是學甚深
T07n0220_p0866b26║般若波羅蜜多。若如是學甚深般若波羅蜜
T07n0220_p0866b27║多。是名菩薩無所攝受三摩地輪。廣大資具
T07n0220_p0866b28║無量無出。不為一切聲聞獨覺之所引奪。亦
T07n0220_p0866b29║不攝受一切智智。所以者何。是一切智智非
T07n0220_p0866c01║取相修。得諸取相者皆是煩惱。若取修得一
T07n0220_p0866c02║切智智者則勝軍梵志。於一切智智不應信
T07n0220_p0866c03║解。是勝軍梵志雖由信解力歸趣佛法名隨
T07n0220_p0866c04║信行。而能以少分智觀一切法性空。悟入一
T07n0220_p0866c05║切智智。既悟入已不取色相。亦不取受想行
T07n0220_p0866c06║識相。不以喜樂觀見此智。不以得聞觀見【CL013n0001_p0093a01】此
T07n0220_p0866c07║智。不以內色觀見此智。不以外色觀見此智。
T07n0220_p0866c08║不以內外色觀見此智。亦不離色觀見此智。
T07n0220_p0866c09║不以內受想行識觀見此智。不以外受想行識
T07n0220_p0866c10║觀見此智。不以內外受想行識觀見此智。亦
T07n0220_p0866c11║不離受想行識觀見此智。勝軍梵志以如是等
T07n0220_p0866c12║諸離相門。於一切智智深生信解名隨信行。
T07n0220_p0866c13║於一切法皆無取著。如是梵志以離相門於
T07n0220_p0866c14║一切智智得信解已。於一切法皆不取相。亦
T07n0220_p0866c15║不思惟無相諸法。如是梵志由勝解力。於一
T07n0220_p0866c16║切法不取不捨無得無證。時彼梵志。於自信
T07n0220_p0866c17║解乃至涅槃亦不取著。以真法性為定量故。
T07n0220_p0866c18║世尊。是菩薩摩訶薩甚深般若波羅蜜多。不
T07n0220_p0866c19║攝受色亦不攝受受想行識。雖於諸法無所
T07n0220_p0866c20║攝受。若未圓滿如來十力四無所畏四無礙
T07n0220_p0866c21║解及十八佛不共法等。終不中道入【CL013n0001_p0093b01】般涅槃。
T07n0220_p0866c22║當知如是諸菩薩摩訶薩甚深般若波羅蜜多。
T07n0220_p0866c23║雖無取著而能成辦一切智智。利益安樂一
T07n0220_p0866c24║切有情。復次世尊。諸菩薩摩訶薩行深般若
T07n0220_p0866c25║波羅蜜多應如是觀。何謂般若波羅蜜多。是
T07n0220_p0866c26║誰般若波羅蜜多。若法無所有不可得。是般
T07n0220_p0866c27║若波羅蜜多耶。無所有中無彼無此何所繫
T07n0220_p0866c28║屬。世尊。若菩薩摩訶薩於如是事審觀察時。
T07n0220_p0866c29║心不沈沒亦無退屈不驚不怖。當知是菩薩
T07n0220_p0867a01║摩訶薩不離般若波羅蜜多。時舍利子問善
T07n0220_p0867a02║現言。何因緣故色離色性。受想行識離受想
T07n0220_p0867a03║行識性。般若波羅蜜多離般若波羅蜜多性。
T07n0220_p0867a04║而說菩薩摩訶薩不離般若波羅蜜多。善現
T07n0220_p0867a05║答言。如是如是。色離色性。受想行識離受想
T07n0220_p0867a06║行識性。般若波羅蜜多離般若波羅蜜多性。
T07n0220_p0867a07║如是諸法相亦離性。性亦離相。相【CL013n0001_p0094a01】亦離相。性
T07n0220_p0867a08║亦離性。能相所相俱不可得。若菩薩摩訶薩
T07n0220_p0867a09║能如實知如是義者。不離般若波羅蜜多。時
T07n0220_p0867a10║舍利子問善現言。若菩薩摩訶薩於此中學。
T07n0220_p0867a11║速能成辦一切智智耶。善現答言。如是如是。
T07n0220_p0867a12║若菩薩摩訶薩於此中學。速能成辦一切智
T07n0220_p0867a13║智。何以故。舍利子。是菩薩摩訶薩知一切
T07n0220_p0867a14║法無生滅故。舍利子。若菩薩摩訶薩能如是
T07n0220_p0867a15║行則為鄰近一切智智。復次舍利子。諸菩薩
T07n0220_p0867a16║摩訶薩若行色為行相。若行色生為行相。若
T07n0220_p0867a17║行色壞為行相。若行色滅為行相。若行色空
T07n0220_p0867a18║為行相。若謂我能行是行有所得。若行受想
T07n0220_p0867a19║行識為行相。若行受想行識生為行相。若行
T07n0220_p0867a20║受想行識壞為行相。若行受想行識滅為行
T07n0220_p0867a21║相。若行受想行識空為行相。若謂我能行是
T07n0220_p0867a22║行有所得。若菩薩摩訶薩作如是念。【CL013n0001_p0094b01】我是菩
T07n0220_p0867a23║薩能行般若波羅蜜多。是為行相。若菩薩摩
T07n0220_p0867a24║訶薩作如是念。能如是行者是修行般若波
T07n0220_p0867a25║羅蜜多。亦為行相。當知是菩薩無方便善巧。
T07n0220_p0867a26║時舍利子問善現言。諸菩薩摩訶薩當云何
T07n0220_p0867a27║行名行般若波羅蜜多。善現答言。諸菩薩摩
T07n0220_p0867a28║訶薩若不行色。不行色相。不行色生。不行色
T07n0220_p0867a29║壞不行色滅。不行色空。是行般若波羅蜜多。
T07n0220_p0867b01║諸菩薩摩訶薩若不行受想行識。不行受想
T07n0220_p0867b02║行識相。不行受想行識生。不行受想行識壞。
T07n0220_p0867b03║不行受想行識滅。不行受想行識空。是行般
T07n0220_p0867b04║若波羅蜜多。若菩薩摩訶薩不取行。不取不
T07n0220_p0867b05║行。不取亦行亦不行。不取非行非不行。於不
T07n0220_p0867b06║取亦不取。是行般若波羅蜜多。何以故。舍利
T07n0220_p0867b07║子。以一切法皆不可取。不可隨行。不可執受。
T07n0220_p0867b08║離性相故。如是名為諸菩薩摩訶薩。【CL013n0001_p0095a01】於一切
T07n0220_p0867b09║法無生定輪。廣大資具無量無出。不共一切
T07n0220_p0867b10║聲聞獨覺。若菩薩摩訶薩安住此定疾證無
T07n0220_p0867b11║上正等菩提。爾時善現承佛神力。復告大德
T07n0220_p0867b12║舍利子言。若菩薩摩訶薩雖安住此定。而不
T07n0220_p0867b13║見此定。亦不著此定。亦不念言。我於此定已
T07n0220_p0867b14║正當入。彼如是等思惟分別。由此定力一切
T07n0220_p0867b15║不起。當知已為過去如來應正等覺授與無
T07n0220_p0867b16║上正等菩提不退轉記。時舍利子問善現言。
T07n0220_p0867b17║若菩薩摩訶薩由住此定。已為過去諸佛世
T07n0220_p0867b18║尊現前授記。是菩薩摩訶薩為能顯示如是
T07n0220_p0867b19║定不。善現答言。不也舍利子。何以故。是善男
T07n0220_p0867b20║子。於如是定無知無想。舍利子言。具壽說彼
T07n0220_p0867b21║諸善男子於如是定無知無想耶。善現報言。
T07n0220_p0867b22║我定說彼諸善男子於如是定無知無想。所
T07n0220_p0867b23║以者何。如是諸定無所有故。彼善男【CL013n0001_p0095b01】子。於如
T07n0220_p0867b24║是定無知無想。如是諸定於一切法亦無知
T07n0220_p0867b25║無想。所以者何。以一切法無所有故。時薄伽
T07n0220_p0867b26║梵讚善現言。善哉善哉。如汝所說。故我說汝
T07n0220_p0867b27║住無諍定最為第一。諸菩薩摩訶薩欲學般
T07n0220_p0867b28║若波羅蜜多應如是學。若如是學名學般若
T07n0220_p0867b29║波羅蜜多。時舍利子便白佛言。若菩薩摩訶
T07n0220_p0867c01║薩能如是學名真學般若波羅蜜多耶。佛告
T07n0220_p0867c02║舍利子。若菩薩摩訶薩能如是學名真學般
T07n0220_p0867c03║若波羅蜜多。時舍利子復白佛言。諸菩薩摩
T07n0220_p0867c04║訶薩如是學時於何法學。佛告舍利子。諸菩
T07n0220_p0867c05║薩摩訶薩如是學時非於法學。何以故。舍利
T07n0220_p0867c06║子。如諸愚夫異生所執。非一切法如是有故。
T07n0220_p0867c07║時舍利子復白佛言。若爾諸法如何而有。佛
T07n0220_p0867c08║告舍利子。如無所有如是而有。若於如是無
T07n0220_p0867c09║所有法不能了達說為無明。愚夫異【CL013n0001_p0096a01】生於一
T07n0220_p0867c10║切法無所有性。無明貪愛增上勢力。分別執
T07n0220_p0867c11║著斷常二邊。由此不知不見諸法無所有性
T07n0220_p0867c12║分別諸法。由分別故便生執著。由執著故分
T07n0220_p0867c13║別諸法無所有性。由此於法不見不知。以於
T07n0220_p0867c14║諸法不見不知。分別過去未來現在。由分別
T07n0220_p0867c15║故貪著名色。著名色故分別執著無所有法。
T07n0220_p0867c16║於無所有法分別執著故。於如實道不知不
T07n0220_p0867c17║見。不能出離三界生死。不信諦法不覺實際。
T07n0220_p0867c18║是故墮在愚夫數中。由斯菩薩摩訶薩眾。於
T07n0220_p0867c19║法性相都無執著。時舍利子復白佛言。諸菩
T07n0220_p0867c20║薩摩訶薩如是學時。豈不求學一切智智。佛
T07n0220_p0867c21║告舍利子。諸菩薩摩訶薩如是學時。亦不求
T07n0220_p0867c22║學一切智智。然諸菩薩如是學時。雖無所學
T07n0220_p0867c23║而名真學一切智智。速能成辦一切智智故。
T07n0220_p0867c24║爾時具壽善現便白佛言。世尊。設有人【CL013n0001_p0096b01】來作
T07n0220_p0867c25║如是問。幻士若學一切智智。彼亦能成辦一
T07n0220_p0867c26║切智智不。我得此問當云何答。佛言善現。我
T07n0220_p0867c27║還問汝。隨汝意答。於意云何。幻異色受想行
T07n0220_p0867c28║識不。善現答言。幻不異色色不異幻。幻即是
T07n0220_p0868a01║色色即是幻。受想行識亦復如是。佛告善現。
T07n0220_p0868a02║於意云何。五取蘊中起想等想。施設言說假
T07n0220_p0868a03║名菩薩摩訶薩不。善現對曰。如是世尊。佛
T07n0220_p0868a04║告善現。諸菩薩摩訶薩求趣無上正等菩提。
T07n0220_p0868a05║修學般若波羅蜜多。一切皆如幻士修學。何
T07n0220_p0868a06║以故。幻士即是五取蘊故。所以者何。我說五
T07n0220_p0868a07║蘊眼等六根。皆如幻化都非實有。具壽善現
T07n0220_p0868a08║復白佛言。若菩薩摩訶薩新學大乘。聞如是
T07n0220_p0868a09║說其心將無驚怖退屈。佛告善現。若菩薩摩
T07n0220_p0868a10║訶薩新學大乘。親近惡友聞如是說。心便驚
T07n0220_p0868a11║怖則生退屈。若近善友雖聞此說。而不驚【CL013n0001_p0097a01】怖
T07n0220_p0868a12║亦無退屈。具壽善現復白佛言。何等名為菩
T07n0220_p0868a13║薩惡友。佛告善現。諸菩薩惡友者。謂教菩薩
T07n0220_p0868a14║厭離般若波羅蜜多。捨菩提心取諸法相。令
T07n0220_p0868a15║學取相世俗書典。令學聲聞相應經法。又令
T07n0220_p0868a16║習近眾魔事業。此等名為菩薩惡友。具壽善
T07n0220_p0868a17║現復白佛言。何等名為菩薩善友。佛告善現。
T07n0220_p0868a18║諸菩薩善友者。謂教菩薩勤修般若波羅蜜
T07n0220_p0868a19║多。乃至為說魔事魔過。令其覺知方便棄捨。
T07n0220_p0868a20║此等名為新學菩薩大誓莊嚴真淨善友。具
T07n0220_p0868a21║壽善現復白佛言。言菩薩者是何句義。佛告
T07n0220_p0868a22║善現。學一切法無著無礙。覺一切法無著無
T07n0220_p0868a23║礙。求證菩提故名菩薩。具壽善現復白佛言。
T07n0220_p0868a24║此復何緣名摩訶薩。佛告善現。以諸菩薩於
T07n0220_p0868a25║大有情眾中當為上首故復名摩訶薩。時舍
T07n0220_p0868a26║利子便白佛言。我今樂說摩訶薩義。唯願【CL013n0001_p0097b01】聽
T07n0220_p0868a27║許。佛告舍利子。隨汝意說。舍利子言。以諸菩
T07n0220_p0868a28║薩方便善巧。為諸有情宣說法要。令斷我見
T07n0220_p0868a29║有情見命者見補特伽羅見有見無見斷常見
T07n0220_p0868b01║等。依如是義名摩訶薩。爾時善現亦白佛言。
T07n0220_p0868b02║我今樂說摩訶薩義。唯願聽許。佛告善現。
T07n0220_p0868b03║隨汝意說。善現白言。以諸菩薩發菩提心。無
T07n0220_p0868b04║等等心。聲聞獨覺不能引心。於如是心亦不
T07n0220_p0868b05║執著。所以者何。一切智心是真無漏不墮三
T07n0220_p0868b06║界。不應於中而生執著。依如是義名摩訶薩。
T07n0220_p0868b07║時舍利子問善現言。何因緣故於如是心亦
T07n0220_p0868b08║不執著。善現答言。如是諸心無心性故不應
T07n0220_p0868b09║執著。時滿慈子亦白佛言我今樂說摩訶薩
T07n0220_p0868b10║義。唯願聽許。佛告滿慈子。隨汝意說。滿慈
T07n0220_p0868b11║子言。以諸菩薩普為利樂一切有情。被大願
T07n0220_p0868b12║鎧故。發趣大乘故乘大乘故名摩訶薩。爾時
T07n0220_p0868b13║【CL013n0001_p0098a01】善現便白佛言。如世尊說。諸菩薩摩訶薩被
T07n0220_p0868b14║大願鎧。齊何言諸菩薩摩訶薩被大願鎧。佛
T07n0220_p0868b15║告善現。諸菩薩摩訶薩作如是念。我應度脫
T07n0220_p0868b16║無量無數無邊有情。入無餘依般涅槃界。雖
T07n0220_p0868b17║作是事而無有法及諸有情得涅槃者何以故。
T07n0220_p0868b18║諸法實性法應爾故。譬如幻師或彼弟子。於
T07n0220_p0868b19║四衢道化作大眾互相加害於意云何此中有
T07n0220_p0868b20║實相害事不。善現對曰。不也世尊。佛告善現。
T07n0220_p0868b21║諸菩薩摩訶薩亦復如是。雖現度脫無量無數
T07n0220_p0868b22║無邊有情。入無餘依般涅槃界。而無有法及
T07n0220_p0868b23║諸有情得涅槃者。若菩薩摩訶薩聞如是事。
T07n0220_p0868b24║不驚不怖亦無退屈。當知是菩薩摩訶薩被大
T07n0220_p0868b25║願鎧。爾時善現便白佛言。如我解佛所說義
T07n0220_p0868b26║者。諸菩薩摩訶薩不被大願鎧。當知是為被
T07n0220_p0868b27║大願鎧。佛告善現。如是如是。所以【CL013n0001_p0098b01】者何。一切
T07n0220_p0868b28║智智無造無作。一切有情亦無造無作。諸菩
T07n0220_p0868b29║薩摩訶薩為欲饒益彼有情故被大願鎧。所以
T07n0220_p0868c01║者何。色非造非不造。非作非不作。受想行識
T07n0220_p0868c02║亦非造非不造。非作非不作。何以故。色乃至
T07n0220_p0868c03║識不可得故。具壽善現復白佛言。如我解佛
T07n0220_p0868c04║所說義者。色乃至識無染無淨。所以者何。色
T07n0220_p0868c05║無縛無脫。受想行識亦無縛無脫。時滿慈子。
T07n0220_p0868c06║問善現言。尊者說色無縛無脫。說受想行識
T07n0220_p0868c07║亦無縛無脫耶。善現答言。如是如是。滿慈子
T07n0220_p0868c08║言。說何等色無縛無脫。說何等受想行識亦
T07n0220_p0868c09║無縛無脫耶。善現答言。說如幻士色無縛無
T07n0220_p0868c10║脫。說如幻士受想行識亦無縛無脫。所以者
T07n0220_p0868c11║何。色乃至識無所有故無縛無脫。遠離故無
T07n0220_p0868c12║縛無脫。寂靜故無縛無脫。無生滅故無縛無
T07n0220_p0868c13║脫。是名菩薩發趣大乘被大願【CL013n0001_p0099a01】鎧。時滿慈子。
T07n0220_p0868c14║聞如是說歡喜信受默然而住。爾時善現便
T07n0220_p0868c15║白佛言。諸菩薩摩訶薩發趣大乘。云何大乘。
T07n0220_p0868c16║云何菩薩發趣大乘。如是大乘從何處出。至
T07n0220_p0868c17║何處住。誰復乘是大乘而出。佛告善現。言大
T07n0220_p0868c18║乘者即是無量無數增語。無邊功德共所成
T07n0220_p0868c19║故。云何菩薩發趣大乘者。謂諸菩薩勤修六
T07n0220_p0868c20║種波羅蜜多。能從一地進趣一地。是名菩薩
T07n0220_p0868c21║發趣大乘。如是大乘從何處出至何處住者。
T07n0220_p0868c22║謂此大乘。從三界中出。至一切智智中住。然
T07n0220_p0868c23║以無二為方便故無出無住。誰復乘是大乘
T07n0220_p0868c24║出者。都無乘是大乘出者。所以者何。能乘所
T07n0220_p0868c25║乘如是二法俱無所有。無所有中誰乘何法
T07n0220_p0868c26║可名乘者。具壽善現復白佛言。如是大乘普
T07n0220_p0868c27║勝一切世間天人阿素洛等。如是大乘與虛
T07n0220_p0868c28║空等。譬如虛空普能容受無量【CL013n0001_p0099b01】無數無邊有
T07n0220_p0868c29║情。大乘亦爾普能容受無量無數無邊有情。
T07n0220_p0869a01║又如虛空無來無去無住可見。大乘亦爾無
T07n0220_p0869a02║來無去無住可見。又如虛空前後中際皆不
T07n0220_p0869a03║可得。大乘亦爾前後中際皆不可得。三世平
T07n0220_p0869a04║等故名大乘。佛告善現。善哉善哉。如是如是。
T07n0220_p0869a05║如汝所說。時滿慈子便白佛言。世尊。先教大
T07n0220_p0869a06║德善現為諸菩薩摩訶薩眾宣示般若波羅蜜
T07n0220_p0869a07║多。而今何故乃說大乘。爾時善現即白佛言。
T07n0220_p0869a08║我說大乘將無違越所說般若波羅蜜多。佛
T07n0220_p0869a09║告善現。汝說大乘皆順般若波羅蜜多無所
T07n0220_p0869a10║違越。具壽善現復白佛言。我都不得前際後
T07n0220_p0869a11║際中際菩薩。色無邊故菩薩亦無邊。受想行
T07n0220_p0869a12║識無邊故菩薩亦無邊。即色離色菩薩無所
T07n0220_p0869a13║有不可得。即受想行識離受想行識。菩薩亦
T07n0220_p0869a14║無所有不可得。如是世尊。我【CL013n0001_p0100a01】於此等一切法。
T07n0220_p0869a15║以一切種一切處一切時。求諸菩薩都無所
T07n0220_p0869a16║見竟不可得。云何令我為諸菩薩宣示般若
T07n0220_p0869a17║波羅蜜多。復次世尊。言菩薩者但有假名都
T07n0220_p0869a18║無自性。如說我等畢竟不生。但有假名都無
T07n0220_p0869a19║自性。諸法亦爾畢竟不生。但有假名都無自
T07n0220_p0869a20║性。此中何等是色畢竟不生。若畢竟不生則
T07n0220_p0869a21║不名色。何等是受想行識畢竟不生。若畢竟
T07n0220_p0869a22║不生則不名受想行識。世尊。色是菩薩不可
T07n0220_p0869a23║得。受想行識是菩薩亦不可得。此不可得亦
T07n0220_p0869a24║不可得。我於如是一切法。以一切種一切處
T07n0220_p0869a25║一切時。求諸菩薩皆不可得。當教何等法。修
T07n0220_p0869a26║何等法。於何等處時。證何等法。復次世尊。諸
T07n0220_p0869a27║佛菩薩甚深般若波羅蜜多。但有假名都無
T07n0220_p0869a28║自性。如說我等畢竟不生。但有假名都無自
T07n0220_p0869a29║性。諸法亦爾但有假名都無【CL013n0001_p0100b01】自性。何等是色
T07n0220_p0869b01║既不可取亦不可生。何等是受想行識既不
T07n0220_p0869b02║可取亦不可生。諸法自性既不可取亦不可
T07n0220_p0869b03║生。若法無性亦不可生。此無生法亦不可生。
T07n0220_p0869b04║我豈能以畢竟不生甚深般若波羅蜜多教
T07n0220_p0869b05║畢竟不生菩薩摩訶薩。世尊。離不生法無法
T07n0220_p0869b06║可得。亦無菩薩能行無上正等菩提。世尊。若
T07n0220_p0869b07║菩薩摩訶薩聞說是語不驚不怖。當知是菩
T07n0220_p0869b08║薩摩訶薩能行深般若波羅蜜多。所以者何。
T07n0220_p0869b09║若時菩薩摩訶薩行深般若波羅蜜多觀察諸
T07n0220_p0869b10║法。是時菩薩摩訶薩即不取色。所以者何。色
T07n0220_p0869b11║無生即非色。色無滅亦非色。即無生無滅。
T07n0220_p0869b12║即無二無別。若說色即入無二法數。若時菩
T07n0220_p0869b13║薩摩訶薩行深般若波羅蜜多觀察諸法。是
T07n0220_p0869b14║時菩薩摩訶薩即不取受想行識。所以者何。
T07n0220_p0869b15║受想行識無生即非受想行【CL013n0001_p0101a01】識。受想行識無
T07n0220_p0869b16║滅亦非受想行識。既無生無滅即無二無別。
T07n0220_p0869b17║若說受想行識即入無二法數。時舍利子謂
T07n0220_p0869b18║善現言。如我領解仁所說義。諸菩薩等畢竟
T07n0220_p0869b19║不生。若爾何緣有諸菩薩為度無量無數有
T07n0220_p0869b20║情。修多百千難行苦行。備受無量生死大苦。
T07n0220_p0869b21║善現報言。非我於彼無生法中許有菩薩為
T07n0220_p0869b22║度無量無數有情。修多百千難行苦行。備受
T07n0220_p0869b23║無量生死大苦。然諸菩薩雖為此事。而於其
T07n0220_p0869b24║中無苦行想。何以故。舍利子。若於苦行作苦
T07n0220_p0869b25║行想。不能饒益無邊有情。是故菩薩於諸苦
T07n0220_p0869b26║行作樂行想。於難行行作易行想。於諸有情
T07n0220_p0869b27║作父母及己身想。為度彼故發菩提心。由此
T07n0220_p0869b28║乃能作大饒益。爾時菩薩作是思惟。如我自
T07n0220_p0869b29║性於一切法。以一切種一切處時求不可得。
T07n0220_p0869c01║內外諸法亦復如是。都無所【CL013n0001_p0101b01】有皆不可得。若
T07n0220_p0869c02║住此想便不見有難行苦行。由此能為無邊
T07n0220_p0869c03║有情修多百千難行苦行。與有情類作大饒
T07n0220_p0869c04║益。時舍利子問善現言。是諸菩薩實無生不。
T07n0220_p0869c05║善現答言。如是如是。一切菩薩皆實無生。舍
T07n0220_p0869c06║利子言。為但菩薩實是無生。為一切智亦實
T07n0220_p0869c07║無生。善現答言。此一切智亦實無生。舍利子
T07n0220_p0869c08║言。為但一切智實是無生。為諸異生類亦實
T07n0220_p0869c09║無生。善現答言。諸異生類亦實無生。舍利子
T07n0220_p0869c10║言。若諸菩薩皆實無生。諸菩薩法亦應無生。
T07n0220_p0869c11║若一切智實是無生。一切智法亦應無生。若
T07n0220_p0869c12║異生類實是無生。異生類法亦應無生。若爾
T07n0220_p0869c13║菩薩得一切智應無生法能證無生。善現答
T07n0220_p0869c14║言。我意不許無生法中有得有證。何以故。無
T07n0220_p0869c15║生法中證得無故。舍利子言。為許生法證生
T07n0220_p0869c16║法。為許無生法證無生法耶。【CL013n0001_p0102a01】善現答言。我意
T07n0220_p0869c17║不許生法證生法。亦不許無生法證無生法。
T07n0220_p0869c18║舍利子言。為許生法證無生法。為許無生法
T07n0220_p0869c19║證生法耶。善現答言。我意不許生法證無生
T07n0220_p0869c20║法。亦不許無生法證生法。舍利子言。若如是
T07n0220_p0869c21║者應無得證。善現答言。雖有得證而非實有。
T07n0220_p0869c22║舍利子言。為許未生法生。為許已生法生耶。
T07n0220_p0869c23║善現答言。我意不許未生法生。亦不許已生
T07n0220_p0869c24║法生。舍利子言。為許生生。為許不生生耶。
T07n0220_p0869c25║善現答言。我意不許生生。亦不許不生生。舍
T07n0220_p0869c26║利子言。仁者於所說無生法。樂辯說無生相
T07n0220_p0869c27║耶。善現答言。我於所說無生法。亦不樂辯說
T07n0220_p0869c28║無生相。舍利子言。於無生法起無生言。此無
T07n0220_p0869c29║生言亦無生不。善現答言。於無生法起無生
T07n0220_p0870a01║言。此法及言俱無生義。而隨世俗說無生相。
T07n0220_p0870a02║時舍利子讚善現言。說法人中【CL013n0001_p0102b01】仁為第一。除
T07n0220_p0870a03║佛世尊無能及者。所以者何。隨所問詰種種
T07n0220_p0870a04║法門皆能酬答。善現報言。諸佛弟子於一切
T07n0220_p0870a05║法無依著者。法爾皆能隨所問詰。一一酬答
T07n0220_p0870a06║自在無畏。所以者何。以一切法無所依故。時
T07n0220_p0870a07║舍利子謂善現言。善哉善哉。若諸菩薩能作
T07n0220_p0870a08║如是隨問而答。為由何等波羅蜜多威力所
T07n0220_p0870a09║辦。善現報言。此是般若波羅蜜多威力所辦。
T07n0220_p0870a10║所以者何。說一切法無所依止。要由般若波
T07n0220_p0870a11║羅蜜多。達一切法無所依故。舍利子。若菩薩
T07n0220_p0870a12║摩訶薩聞如是語心不迷悶亦無疑惑。當知
T07n0220_p0870a13║是菩薩能住如是住恒不捨離。亦常不離大
T07n0220_p0870a14║悲作意。時舍利子謂善現言。若諸菩薩住如
T07n0220_p0870a15║是住恒不捨離。亦常不離如是作意者。則一
T07n0220_p0870a16║切有情應是菩薩。所以者何。以一切有情亦
T07n0220_p0870a17║於此住及此作意。常不捨離般【CL013n0001_p0103a01】若大悲性平
T07n0220_p0870a18║等故。則諸菩薩與諸有情應無差別。善現報
T07n0220_p0870a19║曰。善哉善哉。雖似難我而成我義。何以故。舍
T07n0220_p0870a20║利子。一切有情無自性故。當知如是住及作
T07n0220_p0870a21║意亦無自性。一切有情性遠離故。當知如是
T07n0220_p0870a22║住及作意性亦遠離。一切有情無覺知故當
T07n0220_p0870a23║知如是住及作意亦無覺知。由此因緣是諸
T07n0220_p0870a24║菩薩於如是住及此作意常不捨離。與諸有
T07n0220_p0870a25║情亦無差別。若諸菩薩能如是知無所滯礙。
T07n0220_p0870a26║是行般若波羅蜜多。我意欲令一切菩薩以
T07n0220_p0870a27║此作意。行深般若波羅蜜多。
T07n0220_p0870a28║　　第五分天帝品第二
T07n0220_p0870a29║爾時天帝釋。與四萬天子俱來集會。護世四
T07n0220_p0870b01║天王與二萬天子俱來集會。索訶界主大梵
T07n0220_p0870b02║天王與萬梵眾俱來集會。復有五千淨居天
T07n0220_p0870b03║眾俱來集會。是諸天眾業果身光。對佛威光
T07n0220_p0870b04║【CL013n0001_p0103b01】皆悉不現時天帝釋白善現言。今有無量諸
T07n0220_p0870b05║天子等。欲聞大德宣示般若波羅蜜多。唯願
T07n0220_p0870b06║大德哀愍為說。云何菩薩應住般若波羅蜜
T07n0220_p0870b07║多。爾時善現告帝釋言。吾承佛力為諸天眾。
T07n0220_p0870b08║宣示般若波羅蜜多。如諸菩薩所應安住。汝
T07n0220_p0870b09║諸天等未發無上菩提心者今皆應發。諸有
T07n0220_p0870b10║已入聲聞獨覺正性離生。不復能發大菩提
T07n0220_p0870b11║心。何以故。憍尸迦。彼於生死有限礙故。其中
T07n0220_p0870b12║若有能發無上正等覺心我亦隨喜。何以故。
T07n0220_p0870b13║憍尸迦。諸有勝人應求勝法。我終不礙他勝
T07n0220_p0870b14║善品。爾時世尊讚善現曰。善哉善哉。汝今善
T07n0220_p0870b15║能勸諸菩薩。具壽善現便白佛言。我既知恩
T07n0220_p0870b16║云何不報。謂過去佛及諸弟子。教諸菩薩種
T07n0220_p0870b17║種法要。方便趣入波羅蜜多。如來爾時亦於
T07n0220_p0870b18║中學。今證無上正等菩提。轉妙法輪饒益我
T07n0220_p0870b19║【CL013n0001_p0104a01】等。故我今者應隨佛教攝受護念此諸菩薩。
T07n0220_p0870b20║令疾證得無上菩提。轉妙法輪利樂一切。是
T07n0220_p0870b21║則名為報彼恩德。爾時善現語帝釋言。汝等
T07n0220_p0870b22║諸天皆應諦聽。當為汝說諸菩薩眾於深般
T07n0220_p0870b23║若波羅蜜多所應住相。憍尸迦。諸菩薩眾大
T07n0220_p0870b24║誓莊嚴發趣大乘。應以空相安住般若波羅
T07n0220_p0870b25║蜜多。不應住色。亦不應住受想行識。不應
T07n0220_p0870b26║住預流果。亦不應住一來不還阿羅漢果獨
T07n0220_p0870b27║覺菩提。不應住此是色。亦不應住此是受想
T07n0220_p0870b28║行識。不應住此是預流果。亦不應住此是一
T07n0220_p0870b29║來不還阿羅漢果獨覺菩提。不應住色受想
T07n0220_p0870c01║行識若常若無常。若樂若苦。若我若無我。
T07n0220_p0870c02║若淨若不淨。若空若不空。不應住預流果乃
T07n0220_p0870c03║至獨覺菩提。皆是無為所顯是真福田。應受
T07n0220_p0870c04║供養。不應住預流果。極七返有必入涅槃。
T07n0220_p0870c05║不應住【CL013n0001_p0104b01】一來果。未至究竟。一來此間定盡眾
T07n0220_p0870c06║苦不應住不還果。往彼滅度不復還來。不
T07n0220_p0870c07║應住阿羅漢果。今世定入無餘涅槃。不應住
T07n0220_p0870c08║獨覺果。超聲聞地不至佛地。而般涅槃不應
T07n0220_p0870c09║住佛。無為所顯是真福田。應受供養超諸聲
T07n0220_p0870c10║聞獨覺等地。利樂無量無數有情令入無餘
T07n0220_p0870c11║般涅槃界。假使一切有情界盡。亦入無餘般
T07n0220_p0870c12║涅槃界。時舍利子作是念言。若爾菩薩當云
T07n0220_p0870c13║何住。爾時善現。知舍利子心之所念。便謂之
T07n0220_p0870c14║曰。於意云何。如來之心為何所住。時舍利子
T07n0220_p0870c15║語善現言。如來之心都無所住。以無所住故
T07n0220_p0870c16║名如來。謂不住有為界。亦不住無為界。亦非
T07n0220_p0870c17║不住。善現報言。菩薩亦爾如諸如來於一切
T07n0220_p0870c18║法心無所住亦非不住。謂諸菩薩於深般若
T07n0220_p0870c19║波羅蜜多。以無所得而為方便。應如是住應
T07n0220_p0870c20║如是學。爾【CL013n0001_p0105a01】時眾中有諸天子竊作是念。諸藥
T07n0220_p0870c21║叉等言詞咒句。種種差別雖復隱密。而我等
T07n0220_p0870c22║輩猶可了知。大德善現。於深般若波羅蜜多。
T07n0220_p0870c23║雖以種種言詞顯示。而我等輩竟不能解。具
T07n0220_p0870c24║壽善現知諸天子心之所念。便告彼言。我於
T07n0220_p0870c25║此中無說無示。汝亦不聞當何所解。時諸天
T07n0220_p0870c26║子復作是念。尊者善現。於此義中欲令易解。
T07n0220_p0870c27║而轉深細難可測量。具壽善現。知彼天子心
T07n0220_p0870c28║之所念。復告之言。諸有欲證欲住預流一來
T07n0220_p0870c29║不還阿羅漢果獨覺菩提諸佛無上正等菩
T07n0220_p0871a01║提。要依此忍乃能證住。時諸天子作是念言。
T07n0220_p0871a02║大德善現。於今欲為何等有情說何等法。具
T07n0220_p0871a03║壽善現。知諸天子心之所念。而告彼言。吾今
T07n0220_p0871a04║欲為如幻有情說如幻法。彼於所說無聞無
T07n0220_p0871a05║解無所證故。時諸天子復作是念。為聽法者
T07n0220_p0871a06║及法如幻。【CL013n0001_p0105b01】為餘有情預流果等亦皆如幻。善
T07n0220_p0871a07║現知彼心之所念。便告之言。餘有情類若預
T07n0220_p0871a08║流果若一來果若不還果若阿羅漢果若獨覺
T07n0220_p0871a09║菩提若佛無上正等菩提亦皆如幻。時諸天
T07n0220_p0871a10║子問善現言。豈諸如來應正等覺所證無上
T07n0220_p0871a11║正等菩提亦皆如幻。善現答言。如是如是。乃
T07n0220_p0871a12║至涅槃亦復如幻。時諸天子問善現言。豈可
T07n0220_p0871a13║涅槃亦復如幻。善現答言。設更有法勝涅槃
T07n0220_p0871a14║者亦復如幻。何況涅槃。何以故。諸天子。幻與
T07n0220_p0871a15║有情及一切法乃至涅槃。無二無別皆不可
T07n0220_p0871a16║得不可說故。時舍利子執大藏滿慈子大飲
T07n0220_p0871a17║光等問慶喜言。所說般若波羅蜜多。如是甚
T07n0220_p0871a18║深誰能信受。慶喜答言。有不退轉諸菩薩眾。
T07n0220_p0871a19║於此所說甚深般若波羅蜜多能深信受。復
T07n0220_p0871a20║有無量具足正見補特伽羅及願圓滿諸阿
T07n0220_p0871a21║羅漢。於【CL013n0001_p0106a01】此所說甚深般若波羅蜜多亦能信
T07n0220_p0871a22║受。爾時善現作如是言。如是所說甚深般若
T07n0220_p0871a23║波羅蜜多無能信受所以者何。此中無法可
T07n0220_p0871a24║顯可示故。信受者亦不可得。
T07n0220_p0871a25║時天帝釋作是念言。尊者善現雨大法雨。我
T07n0220_p0871a26║應化作微妙音華奉散供養。作是念已。即便
T07n0220_p0871a27║化作微妙音華散善現上。爾時善現作是念
T07n0220_p0871a28║言。今所散花於諸天處未曾見有。是花微
T07n0220_p0871a29║妙定非水陸草木所生。應是諸天從心化出。
T07n0220_p0871b01║時天帝釋。既知善現心之所念。謂善現言。此
T07n0220_p0871b02║所散花實非水陸草木所生。亦非諸天從心
T07n0220_p0871b03║化出。以所散花無生性故。具壽善現語帝釋
T07n0220_p0871b04║言。此花不生便無花性。時天帝釋作是念
T07n0220_p0871b05║言。尊者善現。覺慧深廣不壞假名而說實義。
T07n0220_p0871b06║作是念已。白善現言。如是如是誠如尊教。諸
T07n0220_p0871b07║菩薩眾於諸法中。應隨尊者【CL013n0001_p0106b01】所說而學。爾時
T07n0220_p0871b08║善現語帝釋言。如是如是。如汝所說。諸菩薩
T07n0220_p0871b09║眾於諸法中。皆應隨我所說而學。憍尸迦。諸
T07n0220_p0871b10║菩薩眾隨我所說。於深般若波羅蜜多如是
T07n0220_p0871b11║學時。不依預流果學。不依一來不還阿羅漢
T07n0220_p0871b12║果學。不依獨覺菩提學。若不依此諸地而學。
T07n0220_p0871b13║便學諸佛一切智智。若學諸佛一切智智則
T07n0220_p0871b14║學無量無邊佛法。若學無量無邊佛法。則不
T07n0220_p0871b15║學色受想行識有增有減。若不學色受想行
T07n0220_p0871b16║識有增有減則不學色受想行識有取有捨。
T07n0220_p0871b17║若不學色受想行識有取有捨則不學一切法
T07n0220_p0871b18║有可攝受及可滅壞。若不學一切法有可攝
T07n0220_p0871b19║受及可滅壞則不學一切智智有可攝受及可
T07n0220_p0871b20║滅壞。諸菩薩眾如是學時。名為真學一切智
T07n0220_p0871b21║智。速能證得一切智智。時舍利子問善現言。
T07n0220_p0871b22║若諸菩薩不學一切智【CL013n0001_p0107a01】智有可攝受及可滅
T07n0220_p0871b23║壞。是諸菩薩如是學時。名為真學一切智智
T07n0220_p0871b24║速能證得一切智智耶。善現答言。如是如是。
T07n0220_p0871b25║以無所得為方便故。爾時天帝釋問舍利子
T07n0220_p0871b26║言。菩薩所學甚深般若波羅蜜多當於何求。
T07n0220_p0871b27║舍利子言。菩薩所學甚深般若波羅蜜多。當
T07n0220_p0871b28║於善現所說中求。時天帝釋問善現言。是誰
T07n0220_p0871b29║神力為依持故。令舍利子作如是說。善現答
T07n0220_p0871c01║言。如來神力為依持故。令舍利子作如是說。
T07n0220_p0871c02║天帝釋言。復誰神力為依持故。尊者能說甚
T07n0220_p0871c03║深般若波羅蜜多。善現報言。如來神力為依
T07n0220_p0871c04║持故。令我能說甚深般若波羅蜜多。憍尸迦。
T07n0220_p0871c05║汝之所問菩薩所學甚深般若波羅蜜多當於
T07n0220_p0871c06║何求者。憍尸迦。菩薩所學甚深般若波羅蜜
T07n0220_p0871c07║多。不應即色求。不應離色求。不應即受想
T07n0220_p0871c08║行識求。不應離受想行【CL013n0001_p0107b01】識求。何以故。色非
T07n0220_p0871c09║般若波羅蜜多。亦非離色別有般若波羅蜜
T07n0220_p0871c10║多。受想行識非般若波羅蜜多。亦非離受想
T07n0220_p0871c11║行識別有般若波羅蜜多。時天帝釋白善現
T07n0220_p0871c12║言。甚深般若波羅蜜多。是大波羅蜜多。是
T07n0220_p0871c13║無量波羅蜜多。是無邊波羅蜜多。善現報言。
T07n0220_p0871c14║如是如是。何以故。憍尸迦。色無邊故當知般
T07n0220_p0871c15║若波羅蜜多亦無邊。受想行識無邊故當知
T07n0220_p0871c16║般若波羅蜜多亦無邊。復次憍尸迦。所緣無
T07n0220_p0871c17║邊故當知般若波羅蜜多亦無邊。憍尸迦。云
T07n0220_p0871c18║何所緣無邊故當知般若波羅蜜多亦無邊。
T07n0220_p0871c19║謂一切法前中後際皆不可得說為無邊。法
T07n0220_p0871c20║無邊故所緣無邊。由此般若波羅蜜多亦說
T07n0220_p0871c21║無邊。復次憍尸迦。一切法無邊故當知般若
T07n0220_p0871c22║波羅蜜多亦無邊。憍尸迦。云何一切法無邊
T07n0220_p0871c23║故當知般若波羅蜜多亦無【CL013n0001_p0108a01】邊。謂一切法邊
T07n0220_p0871c24║不可得。所以者何。色乃至識前中後邊皆不
T07n0220_p0871c25║可得。由此般若波羅蜜多前中後邊亦不可
T07n0220_p0871c26║得故說無邊。復次憍尸迦。有情無邊故當知
T07n0220_p0871c27║般若波羅蜜多亦無邊。憍尸迦。云何有情無
T07n0220_p0871c28║邊故當知般若波羅蜜多亦無邊。憍尸迦。非
T07n0220_p0871c29║有情類其數甚多。計算其邊不可得故說為
T07n0220_p0872a01║無邊。天帝釋言。為何義故作如是說。善現
T07n0220_p0872a02║答言。我今問汝隨汝意答。於意云何。言有情
T07n0220_p0872a03║者何法增語。天帝釋言。言有情者非法增語。
T07n0220_p0872a04║但是假立客名所攝。無事名所攝。無緣名所
T07n0220_p0872a05║攝。善現復告天帝釋言。於意云何。此中頗
T07n0220_p0872a06║有真實有情可顯示不。天帝釋言。不也大德。
T07n0220_p0872a07║善現告言。無實有情可顯示故說為無邊。憍
T07n0220_p0872a08║尸迦。於意云何。假使如來應正等覺經如殑
T07n0220_p0872a09║伽沙數大劫。以無邊音說有情類【CL013n0001_p0108b01】無量名字。
T07n0220_p0872a10║此中頗有真實有情有生滅不。天帝釋言。不
T07n0220_p0872a11║也大德。何以故。以諸有情本性淨故。善現
T07n0220_p0872a12║告言。由此故說有情無邊故。當知般若波羅
T07n0220_p0872a13║蜜多亦無邊。無性甚深俱無邊故。
T07n0220_p0872a14║大般若波羅蜜多經卷第五百五十六【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
