T07n0220_p0729c01齱i□】
T07n0220_p0729c02齱iCL012n0001_p0450a01】大般若波羅蜜多經卷第五百三
T07n0220_p0729c03齯Q二
T07n0220_p0729c04齱i□】
T07n0220_p0729c05齱@　　　三藏法師玄奘奉　詔譯
T07n0220_p0729c06齱@　第三分妙相品第二十八之五
T07n0220_p0729c07羉葬禸蓍媯蔡{便白佛言。世尊。若依世俗施
T07n0220_p0729c08瓥]因果分位差別不依勝義。則應一切愚夫
T07n0220_p0729c09瓛坏穸蝳章w流一來不還阿羅漢果獨覺菩提
T07n0220_p0729c10齯峖繺L上正等菩提。佛告善現。於意云何。愚
T07n0220_p0729c11齯珩坏肮隻p實覺世俗勝義二諦理不。若如
T07n0220_p0729c12纗篫惜G諦理者。彼亦應有預流果等。然彼一
T07n0220_p0729c13齯褶M夫異生。不如實覺世俗勝義故。無聖道
T07n0220_p0729c14齯峟袑t道。不可施設聖果差別。唯諸聖者能
T07n0220_p0729c15囍p實覺世俗勝義故。有聖道及修聖道。是故
T07n0220_p0729c16欓I設聖果差別。具壽善現復白佛言。修聖道
T07n0220_p0729c17曭怓骨w能得諸聖果耶。佛言不也。具壽善現
T07n0220_p0729c18矕_白佛言。不修聖道得聖果耶。佛言不也。【CL012n0001_p0450b01】具
T07n0220_p0729c19纗媯蔡{復白佛言。若爾應無得聖果者。佛告
T07n0220_p0729c20礸蔡{。雖依世俗有得聖果而非勝義。若依勝
T07n0220_p0729c21籪q非修聖道能得聖果。亦非不修聖道能得聖
T07n0220_p0729c22曭G。非離聖道能得聖果。亦非住聖道中能得
T07n0220_p0729c23籪t果。所以者何。依勝義諦道及道果修與不
T07n0220_p0729c24灟蚼悀ㄔi得。如是善現。諸菩薩摩訶薩行深
T07n0220_p0729c25灝諨Y波羅蜜多時。雖為有情施設種種聖果差
T07n0220_p0729c26孎O。而不分別如是聖果在有為界無為界中。
T07n0220_p0729c27屭蓍媯蔡{復白佛言。若諸聖果不可分別在
T07n0220_p0729c28囍閉鬲伂L為界者。云何世尊。說斷三結得預
T07n0220_p0729c29欓y果。薄欲貪瞋得一來果。斷順下分五結永
T07n0220_p0730a01羉伀o不還果。斷順上分五結永盡得阿羅漢
T07n0220_p0730a02曭G。知所有集法皆是滅法得獨覺菩提。永斷
T07n0220_p0730a03齯@切煩惱所知習氣相續得佛無上正等菩
T07n0220_p0730a04矕ㄐC世尊。我當云何知佛所說甚深義【CL012n0001_p0451a01】趣。謂
T07n0220_p0730a05齯ㄓ嬪O預流等果在有為界無為界中。佛告
T07n0220_p0730a06礸蔡{。於意云何。所說預流一來不還阿羅漢
T07n0220_p0730a07曭G獨覺菩提諸佛無上正等菩提。如是聖果
T07n0220_p0730a08欓鬲O有為為是無為。善現對曰。如是聖果皆
T07n0220_p0730a09欓O無為非是有為。佛告善現。於意云何。無
T07n0220_p0730a10欓鬲氻丹酗嬪O不。善現對曰。不也世尊。佛
T07n0220_p0730a11孎i善現。於意云何。若善男子善女人等。通
T07n0220_p0730a12纗F一切有為無為皆同一相所謂無相。是善
T07n0220_p0730a13屭k子善女人等。當於爾時頗於諸法有所分
T07n0220_p0730a14孎O此是有為若無為不。善現對曰。不也世尊。
T07n0220_p0730a15囍穨i善現。諸菩薩摩訶薩亦復如是。行深般
T07n0220_p0730a16灟Y波羅蜜多。雖為有情宣說諸法。而不分別
T07n0220_p0730a17攭珨〞k相。謂內空故乃至無性自性空故。是
T07n0220_p0730a18礸陔躁窄F薩。自於諸法無所取著。亦能教他
T07n0220_p0730a19攭騣悛k中無所取著。謂於布施乃至般若波
T07n0220_p0730a20躞飽iCL012n0001_p0451b01】蜜多無所取著。亦於四靜慮四無量四無
T07n0220_p0730a21囍漵w無所取著。亦於四念住乃至八聖道支
T07n0220_p0730a22礸L所取著。亦於內空乃至無性自性空無所
T07n0220_p0730a23屭著。亦於真如乃至不思議界無所取著。亦
T07n0220_p0730a24攭颻W集滅道聖諦無所取著。亦於空無相無
T07n0220_p0730a25躟@解脫門無所取著。亦於八解脫乃至十遍
T07n0220_p0730a26瓥B無所取著。亦於極喜地乃至法雲地無所
T07n0220_p0730a27屭著。亦於一切陀羅尼門三摩地門無所取
T07n0220_p0730a28礸菕C亦於五眼六神通無所取著。亦於如來十
T07n0220_p0730a29齯O乃至十八佛不共法無所取著。亦於大慈
T07n0220_p0730b01齯j悲大喜大捨無所取著。亦於三十二大士
T07n0220_p0730b02欓菑K十隨好無所取著。亦於無忘失法琣
T07n0220_p0730b03爣邥妗L所取著。亦於一切智道相智一切相
T07n0220_p0730b04矕撐L所取著。亦於一切菩薩摩訶薩行無所
T07n0220_p0730b05屭著。亦於諸佛無上正等菩提無所取著。亦
T07n0220_p0730b06攭鞳iCL012n0001_p0452a01】一切智智無所取著。是菩薩摩訶薩自於
T07n0220_p0730b07囍p是所說諸法無所取著。亦能教他於如是
T07n0220_p0730b08曭k無所取著。是菩薩摩訶薩於此諸法無取
T07n0220_p0730b09礸菗G。於一切處皆得無礙。如佛世尊所變化
T07n0220_p0730b10曭怴C雖行布施乃至般若波羅蜜多。而於彼果
T07n0220_p0730b11礸L取無著。但為有情得涅槃故。如是乃至雖
T07n0220_p0730b12囍璊@切智智。而於彼果無取無著。但為有情
T07n0220_p0730b13爣o涅槃故。諸菩薩摩訶薩亦復如是。行深般
T07n0220_p0730b14灟Y波羅蜜多。於一切法。若有漏若無漏。若
T07n0220_p0730b15囓@間若出世間。若有為若無為。無取無著無
T07n0220_p0730b16囍穔L礙。所以者何。是菩薩摩訶薩。達一切
T07n0220_p0730b17曭k微妙相故。
T07n0220_p0730b18齱@　第三分施等品第二十九之一
T07n0220_p0730b19羉葬伂蔡{便白佛言。云何菩薩摩訶薩於一
T07n0220_p0730b20齯薊k達微妙相。佛告善現。諸菩薩摩訶薩行
T07n0220_p0730b21齱iCL012n0001_p0452b01】深般若波羅蜜多。如佛世尊所變化者。不行
T07n0220_p0730b22瓥g欲瞋恚愚癡。不行色蘊乃至識蘊。乃至不
T07n0220_p0730b23囍璊@切智智。不行內法不行外法。不行隨眠
T07n0220_p0730b24齯ㄕ瞏挭鞢C不行有漏無漏諸法。不行世間出
T07n0220_p0730b25囓@諸法。不行有為無為諸法。不行聖道及聖
T07n0220_p0730b26纗D果。諸菩薩摩訶薩行深般若波羅蜜多亦
T07n0220_p0730b27矕_如是。於一切法都無所行。是為菩薩摩訶
T07n0220_p0730b28讕藺韝@切法達微妙相。謂於法性無所分別。具
T07n0220_p0730b29纗媯蔡{復白佛言。云何如來所變化者現修
T07n0220_p0730c01籪t道。佛告善現。彼變化者依修聖道無染無
T07n0220_p0730c02瓛b。亦不輪迴五趣生死。亦不證得三乘涅槃。
T07n0220_p0730c03屭蓍媯蔡{復白佛言。云何菩薩摩訶薩行深
T07n0220_p0730c04灝諨Y波羅蜜多時。通達諸法皆無實事。佛告
T07n0220_p0730c05礸蔡{。於意云何。諸佛世尊所變化者。為有
T07n0220_p0730c06纗磛い怍撕磛あ閉V有淨。由此輪迴五趣生
T07n0220_p0730c07齱iCL012n0001_p0453a01】死。及得三乘般涅槃不。善現對曰。不也世
T07n0220_p0730c08矕L。非佛世尊所變化者。有少實事非依彼事
T07n0220_p0730c09囍閉V有淨。亦無輪迴五趣生死。亦無證得
T07n0220_p0730c10齯T乘涅槃。佛告善現。諸菩薩摩訶薩行深
T07n0220_p0730c11灝諨Y波羅蜜多時。於一切法通達實相亦復
T07n0220_p0730c12囍p是。通達諸法都無實事性相俱空。具壽
T07n0220_p0730c13礸蔡{復白佛言。為一切色受想行識廣說乃
T07n0220_p0730c14囍雃閉做L為一切皆如變化事不。佛告善現。
T07n0220_p0730c15囍p是如是。色等五蘊廣說乃至有為無為一
T07n0220_p0730c16齯蟀狾p所變化事。具壽善現復白佛言。若一
T07n0220_p0730c17齯薊k皆如變化。諸所變化皆無實色受想行
T07n0220_p0730c18躞恁C乃至無實有為無為。由此亦無雜染清淨。
T07n0220_p0730c19囓蝯L五趣生死輪迴。亦無從彼得解脫義。云
T07n0220_p0730c20囍騕陔躁窄F薩。於諸有情有勝士用。佛告善
T07n0220_p0730c21瓛{。於意云何。諸菩薩摩訶薩本行菩薩道時。
T07n0220_p0730c22艭嶁ㄕ陰﹛iCL012n0001_p0453b01】可脫地獄傍生鬼界人天趣不。善
T07n0220_p0730c23瓛{對曰。不也世尊。佛告善現。如是如是。諸
T07n0220_p0730c24礸陔躁窄F薩本行菩薩道時。不見有情可脫
T07n0220_p0730c25齯亳鴗峇T界者。所以者何。諸菩薩摩訶薩於
T07n0220_p0730c26齯@切法通達知見皆如幻化都非實有。具壽
T07n0220_p0730c27礸蔡{復白佛言。若菩薩摩訶薩於一切法通
T07n0220_p0730c28纗F知見皆如幻化都非實有。為何事故修行
T07n0220_p0730c29囓洵I乃至般若波羅蜜多。廣說乃至為何事
T07n0220_p0731a01欓G成熟有情嚴淨佛土。佛告善現。若諸有情
T07n0220_p0731a02攭韝@切法能自通達皆如幻化都非實有。諸菩
T07n0220_p0731a03讕躁窄F薩則不應經無數大劫為諸有情行菩
T07n0220_p0731a04讕贏D。以諸有情於一切法不能通達皆如幻
T07n0220_p0731a05齯くㄚD實有。是故菩薩摩訶薩眾經無數劫
T07n0220_p0731a06欓偷悁陰’瘚陔贏D。復次善現。若菩薩摩訶
T07n0220_p0731a07讕藺韝@切法不能通達都非實有。則不應經
T07n0220_p0731a08礸L數大【CL012n0001_p0454a01】劫為諸有情修行布施乃至般若波羅
T07n0220_p0731a09艭e多廣說乃至成熟有情嚴淨佛土。以諸菩
T07n0220_p0731a10讕躁窄F薩眾於一切法如實通達皆如幻化都
T07n0220_p0731a11曮D實有故。無數劫為諸有情修行布施乃至
T07n0220_p0731a12灝諨Y波羅蜜多廣說乃至成熟有情嚴淨佛土
T07n0220_p0731a13躞珣o無上正等菩提。能盡未來利樂一切
T07n0220_p0731a14羉葬伂蔡{白言。世尊。若一切法如夢如幻如
T07n0220_p0731a15躠T如像如光影如陽焰如變化事如尋香城。
T07n0220_p0731a16攭狺あ陰’磽b何處。諸菩薩摩訶薩行深般
T07n0220_p0731a17灟Y波羅蜜多方便善巧拔濟令出。佛告善現。
T07n0220_p0731a18攭狺あ陰’磽b名相虛妄分別。諸菩薩摩訶
T07n0220_p0731a19讕藻瘝`般若波羅蜜多。方便善巧從彼名相
T07n0220_p0731a20礸磞k分別拔濟令出。具壽善現復白佛言。何
T07n0220_p0731a21礸布隻W何等為相。佛告善現。名但是客但假
T07n0220_p0731a22欓I設表所顯義。謂此名色受想行識。此名眼
T07n0220_p0731a23瓥B【CL012n0001_p0454b01】乃至意處。此名色處乃至法處。此名眼界
T07n0220_p0731a24齯D至意界。此名色界乃至法界。此名眼識界
T07n0220_p0731a25齯D至意識界。此名男女。此名大小。此名地
T07n0220_p0731a26羉誘D至人天。此名有漏此名無漏。此名世間
T07n0220_p0731a27囍髡W出世間。此名有為此名無為。此名預流
T07n0220_p0731a28曭G。廣說乃至此名無上正等菩提。此名異生。
T07n0220_p0731a29囍髡W聲聞。此名獨覺。此名菩薩。此名如來。
T07n0220_p0731b01礸蔡{。如是等一切名為表諸義但假施設。故
T07n0220_p0731b02齯@切名皆非實有。諸有為法亦但有名。由此
T07n0220_p0731b03礸L為亦非實有。愚夫異生於中妄執。諸菩薩
T07n0220_p0731b04虃窄F薩行深般若波羅蜜多。悲願纏心方便
T07n0220_p0731b05礸膝店苭O遠離。作如是言。名是分別妄想所
T07n0220_p0731b06灠_。亦是眾緣和合假立。汝等於中不應執著。
T07n0220_p0731b07囍W無實事自性皆空。非有智者執著空法。如
T07n0220_p0731b08欓O善現。諸菩薩摩訶薩行深般若波羅蜜多。
T07n0220_p0731b09齯隢K善【CL012n0001_p0455a01】巧為諸有情說遣名法。是謂為名。云
T07n0220_p0731b10囍颽鬲菕C善現當知。相有二種。愚夫異生於中
T07n0220_p0731b11灠黤菕C何等為二。所謂色相及無色相。云何
T07n0220_p0731b12囍漎菕C謂所有色若麤若細若劣若勝。如是一
T07n0220_p0731b13齯薯菮坌猁禳C愚夫異生分別執著。謂之為色。
T07n0220_p0731b14欓O名色相。無色相者。謂諸所有無色法中。愚
T07n0220_p0731b15齯珩坏籵相分別生諸煩惱。名無色相。諸菩
T07n0220_p0731b16讕躁窄F薩行深般若波羅蜜多方便善巧。教
T07n0220_p0731b17蠸悁陰◆滌ㄓG相。復教安住無相界中。雖教
T07n0220_p0731b18囍w住無相界中。而不令其墮二邊執。謂此是
T07n0220_p0731b19欓萓僧O無相。如是善現。諸菩薩摩訶薩行深
T07n0220_p0731b20灝諨Y波羅蜜多方便善巧。令諸有情遠離諸
T07n0220_p0731b21欓萓穔L相界而無執著。
T07n0220_p0731b22羉葬伂蔡{復白佛言。若一切法但有名相。一
T07n0220_p0731b23齯薯W相皆是假立。云何菩薩摩訶薩行深般
T07n0220_p0731b24灟Y波羅蜜多時。於諸善法自能【CL012n0001_p0455b01】增進。亦能令
T07n0220_p0731b25囓L增進善法。由自善法漸增進故。能令諸地
T07n0220_p0731b26羉弗o圓滿。亦能安立諸有情類。令隨所應住
T07n0220_p0731b27齯T乘果。佛告善現。若諸法中有少實事非但
T07n0220_p0731b28灠畦艀釵W相者。則諸菩薩摩訶薩行深般若
T07n0220_p0731b29曭i羅蜜多時。應以善法自不增進。亦不令他
T07n0220_p0731c01虃W進善法。以諸法中無少實事。但有假立種
T07n0220_p0731c02羉埵W相。是故菩薩摩訶薩行深般若波羅蜜
T07n0220_p0731c03囍h時。於諸善法自能增進。亦能令他增進善
T07n0220_p0731c04曭k。能以無相而為方便。圓滿般若乃至布施
T07n0220_p0731c05曭i羅蜜多。能以無相而為方便。圓滿四靜慮
T07n0220_p0731c06囓|無量四無色定。能以無相而為方便。圓滿
T07n0220_p0731c07囓|念住乃至八聖道支。能以無相而為方便。
T07n0220_p0731c08禷篝﹞漯聾D至無性自性空。能以無相而為
T07n0220_p0731c09齯隢K。圓滿真如乃至不思議界。能以無相而
T07n0220_p0731c10欓陘隢K。圓滿空無相無願解脫【CL012n0001_p0456a01】門。能以無相
T07n0220_p0731c11囍茯陘隢K。圓滿八解脫乃至十遍處。能以無
T07n0220_p0731c12欓萓茯陘隢K。圓滿菩薩摩訶薩地。能以無相
T07n0220_p0731c13囍茯陘隢K。圓滿一切陀羅尼門三摩地門。能
T07n0220_p0731c14囓H無相而為方便。圓滿五眼六神通。能以無
T07n0220_p0731c15欓萓茯陘隢K。圓滿如來十力乃至十八佛不
T07n0220_p0731c16囍@法。能以無相而為方便。圓滿大慈大悲大
T07n0220_p0731c17瓥艉j捨。能以無相而為方便。圓滿三十二大
T07n0220_p0731c18齯h相八十隨好。能以無相而為方便。圓滿無
T07n0220_p0731c19孎悒◥k琣穜邥吽C能以無相而為方便。圓滿
T07n0220_p0731c20齯@切智道相智一切相智。能以無相而為方
T07n0220_p0731c21曮K。圓滿菩薩摩訶薩行及佛無上正等菩提。
T07n0220_p0731c22灝鄍H無相而為方便。圓滿一切智智。能以無
T07n0220_p0731c23欓萓茯陘隢K。成熟有情嚴淨佛土。如是善現。
T07n0220_p0731c24囓H一切法無少實事。但有假立種種名相。諸
T07n0220_p0731c25礸陔躁窄F薩於中不起顛倒執【CL012n0001_p0456b01】著。能以無相
T07n0220_p0731c26囍茯陘隢K。於諸善法自增進已。亦能令他增
T07n0220_p0731c27禷i善法。復次善現。若諸法中有毛端量實法
T07n0220_p0731c28欓菄怴C則諸菩薩摩訶薩行深般若波羅蜜多
T07n0220_p0731c29灡氶C於一切法不應覺知無相無念。亦無作意
T07n0220_p0732a01礸L漏性已。證得無上正等菩提。安立有情於
T07n0220_p0732a02礸L漏法。以諸無漏法皆無相無念無作意故。
T07n0220_p0732a03囍p是善現。諸菩薩摩訶薩行深般若波羅蜜
T07n0220_p0732a04囍h方便善巧。安立有情於無漏法。乃名真實
T07n0220_p0732a05躟ヵq有情。具壽善現便白佛言。若一切法真
T07n0220_p0732a06礸L漏性無相無念無作意者。何緣世尊於諸
T07n0220_p0732a07籪g中數作是說。此是有漏法此是無漏法。此
T07n0220_p0732a08欓O世間法此是出世法。此是有為法此是無
T07n0220_p0732a09欓高k。此是聲聞法此是獨覺法。此是菩薩法
T07n0220_p0732a10囍僧O如來法。佛告善現。於意云何。有漏等
T07n0220_p0732a11曭k與無相等無漏法性有別異不。【CL012n0001_p0457a01】善現對曰。
T07n0220_p0732a12齯ㄓ]世尊。佛告善現。於意云何。聲聞等法
T07n0220_p0732a13艭P無相等無漏法性有別異不。善現對曰。不
T07n0220_p0732a14齯]世尊。佛告善現。有漏等法豈不即是無相
T07n0220_p0732a15礸L念亦無作意無漏法性。善現對曰。如是世
T07n0220_p0732a16矕L。佛告善現。諸預流果乃至無上正等菩提。
T07n0220_p0732a17灠Z不即是無相無念亦無作意無漏法性。善
T07n0220_p0732a18瓛{對曰。如是世尊。佛告善現。由此當知。諸
T07n0220_p0732a19曭k皆是無相無念亦無作意無漏法性。善現
T07n0220_p0732a20禶磲鴃C若菩薩摩訶薩。學一切法無相無念亦
T07n0220_p0732a21礸L作意無漏性時。常能增長種種善法。所謂
T07n0220_p0732a22囓洵I乃至般若波羅蜜多。廣說乃至一切相
T07n0220_p0732a23矕憐釆籉陰＿Y淨佛土。諸如是等一切佛法。
T07n0220_p0732a24欓狴悜袛ЗL相無念亦無作意無漏法性而得
T07n0220_p0732a25虃W長。所以者何。諸菩薩摩訶薩。除空無相
T07n0220_p0732a26礸L願解脫門。更無有餘要所學法。何以【CL012n0001_p0457b01】故。三
T07n0220_p0732a27籪挐瑼钁`攝一切妙善法故。所以者何。空解
T07n0220_p0732a28瓛瑼爩[一切法自相皆空。無相解脫門觀一
T07n0220_p0732a29齯薊k遠離諸相。無願解脫門觀一切法遠離
T07n0220_p0732b01攭痁@。諸菩薩摩訶薩。依此三門能攝一切殊
T07n0220_p0732b02瓥茧蔽k。離此三門所應修學殊勝善法皆不
T07n0220_p0732b03囓耵齱C復次善現。若菩薩摩訶薩。能學如是
T07n0220_p0732b04齯T解脫門。則能學五蘊。亦能學十二處。亦
T07n0220_p0732b05灝鉧リQ八界。亦能學四聖諦。亦能學十二緣
T07n0220_p0732b06灠_。亦能學內空乃至無性自性空。亦能學真
T07n0220_p0732b07囍p乃至不思議界。亦能學布施波羅蜜多乃
T07n0220_p0732b08囍鳦諨Y波羅蜜多。廣說乃至亦能學一切智
T07n0220_p0732b09纗D相智一切相智。亦能學成熟有情嚴淨佛
T07n0220_p0732b10齯g。亦能學諸餘無量無邊佛法。具壽善現便
T07n0220_p0732b11囓捰簳央C云何菩薩摩訶薩行深般若波羅蜜
T07n0220_p0732b12囍h時能學五蘊。佛告善現。若菩薩摩訶薩行
T07n0220_p0732b13齱iCL012n0001_p0458a01】深般若波羅蜜多時。能如實知色乃至識若
T07n0220_p0732b14欓菢Y生滅若真如。是名菩薩摩訶薩行深般
T07n0220_p0732b15灟Y波羅蜜多時能學五蘊。善現。云何菩薩摩
T07n0220_p0732b16禷F薩如實知色相。謂菩薩摩訶薩如實知色
T07n0220_p0732b17瓛有漲酗梐有漲頂堙C猶如聚沫性不堅固。是
T07n0220_p0732b18囍W菩薩摩訶薩如實知色相。善現。云何菩
T07n0220_p0732b19讕躁窄F薩如實知色生滅。謂菩薩摩訶薩如
T07n0220_p0732b20纗磢齒漭肸伂L所從來。滅時無所至去。雖無
T07n0220_p0732b21屭茧L去而生滅相應。是名菩薩摩訶薩如實
T07n0220_p0732b22曭齒漭芛嚏C善現。云何菩薩摩訶薩如實知色
T07n0220_p0732b23灝u如。謂菩薩摩訶薩如實知色真如無生無
T07n0220_p0732b24禶懇L來無去無染無淨無增無減。常如其性
T07n0220_p0732b25齯ㄤ磞k不變易故名真如。是名菩薩摩訶薩
T07n0220_p0732b26囍p實知色真如。善現。云何菩薩摩訶薩如
T07n0220_p0732b27纗磢儘相。謂菩薩摩訶薩如實知受畢竟如
T07n0220_p0732b28犪窶式iCL012n0001_p0458b01】竟如箭。速起速滅猶如浮泡虛偽不住
T07n0220_p0732b29齯T和合起。是名菩薩摩訶薩如實知受相。善
T07n0220_p0732c01瓛{。云何菩薩摩訶薩如實知受生滅。謂菩薩
T07n0220_p0732c02虃窄F薩如實知受生時無所從來。滅時無所
T07n0220_p0732c03囍雈h。雖無來無去而生滅相應。是名菩薩摩
T07n0220_p0732c04禷F薩如實知受生滅。善現。云何菩薩摩訶薩
T07n0220_p0732c05囍p實知受真如。謂菩薩摩訶薩如實知受真
T07n0220_p0732c06囍p無生無滅無來無去無染無淨無增無減。
T07n0220_p0732c07爣`如其性不虛妄不變易故名真如。是名菩
T07n0220_p0732c08讕躁窄F薩如實知受真如。善現。云何菩薩
T07n0220_p0732c09虃窄F薩如實知想相。謂菩薩摩訶薩如實知
T07n0220_p0732c10禶Q猶如陽焰水不可得。渴愛因緣妄起此想
T07n0220_p0732c11礸o假言說。是名菩薩摩訶薩如實知想相。善
T07n0220_p0732c12瓛{。云何菩薩摩訶薩如實知想生滅。謂菩薩
T07n0220_p0732c13虃窄F薩。如實知想生時無所從來。滅時無所
T07n0220_p0732c14囍雈h。雖【CL012n0001_p0459a01】無來無去而生滅相應。是名菩薩摩
T07n0220_p0732c15禷F薩如實知想生滅。善現。云何菩薩摩訶薩
T07n0220_p0732c16囍p實知想真如。謂菩薩摩訶薩如實知想真
T07n0220_p0732c17囍p。無生無滅無來無去無染無淨無增無減。
T07n0220_p0732c18爣`如其性不虛妄不變易故名真如。是名菩
T07n0220_p0732c19讕躁窄F薩如實知想真如。善現。云何菩薩摩
T07n0220_p0732c20禷F薩如實知行相。謂菩薩摩訶薩如實知行
T07n0220_p0732c21囍p芭蕉樹。葉葉析除實不可得。是名菩薩摩
T07n0220_p0732c22禷F薩如實知行相。善現。云何菩薩摩訶薩如
T07n0220_p0732c23纗磢齒璆芛嚏C謂菩薩摩訶薩如實知行生時
T07n0220_p0732c24礸L所從來。滅時無所至去。雖無來無去而生
T07n0220_p0732c25禶嶼衈部C是名菩薩摩訶薩如實知行生滅。善
T07n0220_p0732c26瓛{。云何菩薩摩訶薩如實知行真如。謂菩薩
T07n0220_p0732c27虃窄F薩如實知行真如無生無滅無來無去無
T07n0220_p0732c28欓V無淨無增無減。常如其性不虛妄不變易
T07n0220_p0732c29欓G名【CL012n0001_p0459b01】真如。是名菩薩摩訶薩如實知行真如。
T07n0220_p0733a01礸蔡{。云何菩薩摩訶薩如實知識相。謂菩薩
T07n0220_p0733a02虃窄F薩如實知識猶如幻事眾緣和合假施設
T07n0220_p0733a03囍章磥ㄔi得。謂如幻師或彼弟子。於四衢道
T07n0220_p0733a04齯菃@四軍。所謂象軍馬軍車軍步軍。或復幻
T07n0220_p0733a05孎@諸餘色類相。雖似有而無其實。識亦如是
T07n0220_p0733a06纗磥ㄔi得。是名菩薩摩訶薩如實知識相。善
T07n0220_p0733a07瓛{。云何菩薩摩訶薩如實知識生滅。謂菩薩
T07n0220_p0733a08虃窄F薩如實知識生時無所從來。滅時無所
T07n0220_p0733a09囍雈h。雖無來無去而生滅相應。是名菩薩摩
T07n0220_p0733a10禷F薩如實知識生滅。善現。云何菩薩摩訶薩
T07n0220_p0733a11囍p實知識真如。謂菩薩摩訶薩如實知識真
T07n0220_p0733a12囍p無生無滅無來無去無染無淨無增無減。
T07n0220_p0733a13爣`如其性不虛妄不變易故名真如。是名菩
T07n0220_p0733a14讕躁窄F薩如實知識真如。具壽善現復白佛
T07n0220_p0733a15屭央C【CL012n0001_p0460a01】云何菩薩摩訶薩行深般若波羅蜜多時
T07n0220_p0733a16灝鉧リQ二處。佛告善現。若菩薩摩訶薩行深
T07n0220_p0733a17灝諨Y波羅蜜多時。如實知內處內處自性空。
T07n0220_p0733a18囍p實知外處外處自性空。是名菩薩摩訶薩
T07n0220_p0733a19囍瘝`般若波羅蜜多時能學十二處。具壽善
T07n0220_p0733a20瓛{復白佛言。云何菩薩摩訶薩行深般若波
T07n0220_p0733a21躞劂e多時能學十八界。佛告善現。若菩薩摩
T07n0220_p0733a22禷F薩行深般若波羅蜜多時。如實知眼界眼
T07n0220_p0733a23欓犰菮坁禳C廣說乃至如實知意識界意識界
T07n0220_p0733a24囍菮坁禳C是名菩薩摩訶薩行深般若波羅蜜
T07n0220_p0733a25囍h時能學十八界。具壽善現復白佛言。云何
T07n0220_p0733a26礸陔躁窄F薩行深般若波羅蜜多時能學四聖
T07n0220_p0733a27蠵矷C佛告善現。若菩薩摩訶薩行深般若波羅
T07n0220_p0733a28艭e多時。如實知苦是逼迫相。如實知集是生
T07n0220_p0733a29灠_相。如實知滅是寂靜相。如實知道是遠離
T07n0220_p0733b01齱iCL012n0001_p0460b01】相。又如實知苦集滅道自性本空。遠離二法
T07n0220_p0733b02欓O聖者諦苦等四諦即是真如。真如即是苦
T07n0220_p0733b03礸孕|諦無二無別。唯真聖者能如實知。是名
T07n0220_p0733b04礸陔躁窄F薩行深般若波羅蜜多時能學四聖
T07n0220_p0733b05蠵矷C具壽善現復白佛言。云何菩薩摩訶薩行
T07n0220_p0733b06瓛`般若波羅蜜多時能學十二緣起。佛告善
T07n0220_p0733b07瓛{。若菩薩摩訶薩行深般若波羅蜜多時。如
T07n0220_p0733b08纗磢噩L明乃至老死無生無滅無染無淨。自
T07n0220_p0733b09攭吤貌驍溘髐G法。是名菩薩摩訶薩行深般若
T07n0220_p0733b10曭i羅蜜多時能學十二緣起。具壽善現復白
T07n0220_p0733b11囍簳央C云何菩薩摩訶薩行深般若波羅蜜多
T07n0220_p0733b12灡氶C能學內空乃至無性自性空。佛告善現。若
T07n0220_p0733b13礸陔躁窄F薩行深般若波羅蜜多時如實知
T07n0220_p0733b14齯漯聾D至無性自性空皆無自性都不可得而
T07n0220_p0733b15灝鄏w住。是名菩薩摩訶薩行深般若【CL012n0001_p0461a01】波羅蜜
T07n0220_p0733b16囍h時能學內空乃至無性自性空。具壽善現
T07n0220_p0733b17矕_白佛言。云何菩薩摩訶薩行深般若波羅
T07n0220_p0733b18艭e多時。能學真如乃至不思議界。佛告善現。
T07n0220_p0733b19灟Y菩薩摩訶薩行深般若波羅蜜多時。如實
T07n0220_p0733b20曭劑u如乃至不思議界皆無戲論都無分別而
T07n0220_p0733b21灝鄏w住。是名菩薩摩訶薩行深般若波羅蜜
T07n0220_p0733b22囍h時能學真如乃至不思議界。具壽善現復
T07n0220_p0733b23囓捰簳央C云何菩薩摩訶薩行深般若波羅蜜
T07n0220_p0733b24囍h時。能學布施波羅蜜多乃至無量無邊佛
T07n0220_p0733b25曭k。佛告善現。若菩薩摩訶薩行深般若波羅
T07n0220_p0733b26艭e多時。如實知布施波羅蜜多乃至無量無
T07n0220_p0733b27躞鉿簹k無增無減無染無淨無自性不可得而
T07n0220_p0733b28灝酯袉腄C是名菩薩摩訶薩行深般若波羅蜜
T07n0220_p0733b29囍h時。能學布施波羅蜜多乃至無量無邊佛
T07n0220_p0733c01曭k。爾時善現便白佛言。若菩薩【CL012n0001_p0461b01】摩訶薩行深
T07n0220_p0733c02灝諨Y波羅蜜多時。如實了知色等諸法各別
T07n0220_p0733c03礸L亂。將無世尊以色等法壞真法界。所以者
T07n0220_p0733c04囍鞳C法界無二無差別故。佛告善現。若離法界
T07n0220_p0733c05蠷l法可得。可言彼法能壞法界。然離法界無
T07n0220_p0733c06曭k可得。故無餘法能壞法界。所以者何。諸佛
T07n0220_p0733c07礸陔醴W覺聲聞。知離法界無法可得。既知無
T07n0220_p0733c08曭k離於法界。亦不為他施設宣說。是故法界
T07n0220_p0733c09礸L能壞者。如是善現。諸菩薩摩訶薩行深般
T07n0220_p0733c10灟Y波羅蜜多。應學法界無二無別不可壞相。
T07n0220_p0733c11屭蓍媯蔡{復白佛言。若菩薩摩訶薩欲學法
T07n0220_p0733c12欓伢磼韟騞ョC佛告善現。若菩薩摩訶薩欲學
T07n0220_p0733c13曭k界當於一切法學。所以者何。以一切法皆
T07n0220_p0733c14齯J法界故。具壽善現復白佛言。何因緣故說
T07n0220_p0733c15齯@切法皆入法界。佛告善現。如來出世若不
T07n0220_p0733c16囓X世。諸法法爾皆入法界無差【CL012n0001_p0462a01】別相不由佛
T07n0220_p0733c17艭﹛C所以者何。若善法若非善法。若有漏法若
T07n0220_p0733c18礸L漏法。若世間法若出世法。若有為法若無
T07n0220_p0733c19欓高k。如是等一切法無不皆入無相無為性
T07n0220_p0733c20曭讀k界。是故善現。諸菩薩摩訶薩行深般若
T07n0220_p0733c21曭i羅蜜多時。欲學法界當學一切法。若學一
T07n0220_p0733c22齯薊k即學法界。具壽善現復白佛言。若一切
T07n0220_p0733c23曭k皆入法界無二無別。諸菩薩摩訶薩云何當
T07n0220_p0733c24蠷リ貌i羅蜜多。云何當學四靜慮四無量四
T07n0220_p0733c25礸L色定。云何當學四念住乃至八聖道支。云
T07n0220_p0733c26囍騝篿リ漯聾D至無性自性空。云何當學真
T07n0220_p0733c27囍p乃至不思議界。云何當學苦集滅道聖諦。
T07n0220_p0733c28齯爬騝篿ヰ霾L相無願解脫門。云何當學八
T07n0220_p0733c29籪挐璊D至十遍處。云何當學極喜地乃至法
T07n0220_p0734a01禷釵a。云何當學陀羅尼門三摩地門。云何當
T07n0220_p0734a02蠷リ革握趙奕q。云何當學如【CL012n0001_p0462b01】來十力乃至十
T07n0220_p0734a03齯K佛不共法。云何當學大慈大悲大喜大捨。
T07n0220_p0734a04齯爬騝篿ЗL忘失法琣穜邥吽C云何當學一
T07n0220_p0734a05齯蟈撕D相智一切相智。云何當學成滿三十
T07n0220_p0734a06齯G相八十隨好。云何當學生剎帝利大族乃
T07n0220_p0734a07囍靬~士大族。云何當學生四大王眾天乃至
T07n0220_p0734a08囓L化自在天。云何當學生梵眾天乃至廣果
T07n0220_p0734a09齯恁C云何當學生無想有情天法而不樂生彼。
T07n0220_p0734a10齯爬騝篿ル芠b居天法而不樂生彼。云何
T07n0220_p0734a11禶篿ル耵霾L邊處天乃至非想非非想處天
T07n0220_p0734a12曭k而不樂生彼。云何當學初發菩提心乃
T07n0220_p0734a13囍亄臚Q發菩提心。云何當學趣入菩薩正
T07n0220_p0734a14攭岈鬙矷C云何當學一切聲聞及獨覺地而
T07n0220_p0734a15齯ㄖ@證。云何當學成熟有情嚴淨佛土。云
T07n0220_p0734a16囍騝篿Х悛羅尼及無礙辯。云何當學一
T07n0220_p0734a17齯蟋陔躁窄F薩道及佛無上正等菩提。如是
T07n0220_p0734a18齱iCL012n0001_p0463a01】學已知一切法一切種相。便能證得一切智
T07n0220_p0734a19矕慼C復次世尊。非法界中有如是等種種分別。
T07n0220_p0734a20爣N無菩薩摩訶薩眾由此分別。行於顛倒無
T07n0220_p0734a21衋蜇蚺什_諸戲論。何以故。真法界中都無分
T07n0220_p0734a22孎O戲論事故。復次世尊。法界非色受想行識。
T07n0220_p0734a23囓蝷離色受想行識。色乃至識即是法界。法
T07n0220_p0734a24欓玊Y是色乃至識。廣說乃至法界非有為無
T07n0220_p0734a25欓高k。亦不離有為無為法。有為無為法即是
T07n0220_p0734a26曭k界。法界即是有為無為法。佛告善現。如
T07n0220_p0734a27欓O如是如汝所說。真法界中無一切種分別
T07n0220_p0734a28衋蜇蛂C法界非色受想行識。亦不離色受想行
T07n0220_p0734a29躞恁C法界即色受想行識。色受想行識即法界。
T07n0220_p0734b01虃s說乃至法界非有為無為法。亦不離有為
T07n0220_p0734b02礸L為法。法界即有為無為法。有為無為法即
T07n0220_p0734b03曭k界。復次善現。諸菩薩摩訶薩行深般若波
T07n0220_p0734b04躞飽iCL012n0001_p0463b01】蜜多時。若見有法離法界者。便非正趣所
T07n0220_p0734b05屭D無上正等菩提。是故善現。諸菩薩摩訶薩
T07n0220_p0734b06囍瘝`般若波羅蜜多時。不見諸法離真法界。
T07n0220_p0734b07礸蔡{當知。諸菩薩摩訶薩行深般若波羅蜜
T07n0220_p0734b08囍h時。知一切法即真法界。方便善巧無名相
T07n0220_p0734b09曭k。為諸有情寄名相說。謂此是色受想行識。
T07n0220_p0734b10囍僧O眼處乃至意處。此是色處乃至法處。此
T07n0220_p0734b11欓O眼界乃至意界。此是色界乃至法界。此是
T07n0220_p0734b12瓛棺悇氻D至意識界。此是眼觸乃至意觸。此
T07n0220_p0734b13欓O眼觸為緣所生諸受乃至意觸為緣所生諸
T07n0220_p0734b14屭。此是地界乃至識界。此是因緣乃至增上
T07n0220_p0734b15蠸t。此是從緣所生諸法。此是無明乃至老死。
T07n0220_p0734b16囍僧O善法非善法。此是有漏法無漏法。此是
T07n0220_p0734b17囓@間法出世間法。此是有為法無為法。此是
T07n0220_p0734b18囓洵I乃至般若波羅蜜多。廣說乃至此是無【CL012n0001_p0464a01】上
T07n0220_p0734b19囓艙扔迡ㄐC如工幻師或彼弟子。執持少物於
T07n0220_p0734b20瓛酗H前。幻作種種異類色像。謂或幻作男女
T07n0220_p0734b21齯j小。或復幻作象馬牛羊駝驢雞等種種禽
T07n0220_p0734b22躞~。或復幻作城邑聚落園林池沼種種莊嚴
T07n0220_p0734b23欓ぁi愛樂。或復幻作衣服飲食房舍臥具華
T07n0220_p0734b24灟酸禫_種種珍奇財穀庫藏。或復幻作無量
T07n0220_p0734b25羉媄伎樂俳優令無量人歡娛受樂。或復幻
T07n0220_p0734b26孎@種種形相令行布施。或令持戒。或令修忍。
T07n0220_p0734b27攭峊O精進。或令習定。或令學慧。或復現生
T07n0220_p0734b28曮b帝利大族乃至居士大族。或復幻作諸山
T07n0220_p0734b29齯j海妙高山王輪圍山等。或復現生四大王
T07n0220_p0734c01瓛酗悀D至非想非非想處天。或復現作預流
T07n0220_p0734c02齯@來不還阿羅漢獨覺。或復現作菩薩摩訶
T07n0220_p0734c03讕纂C從初發心修行布施乃至般若波羅蜜多。
T07n0220_p0734c04灟蛈璆|靜慮四無量四無色定。修行四念住
T07n0220_p0734c05齱iCL012n0001_p0464b01】乃至八聖道支。修行空無相無願解脫門。學
T07n0220_p0734c06囍矰漯聾D至無性自性空。學住真如乃至不
T07n0220_p0734c07曮鞂閉氶C學住苦集滅道聖諦。趣入菩薩正性
T07n0220_p0734c08讕鬙矷C修行極喜地乃至法雲地。引發種種殊
T07n0220_p0734c09瓥荅奕q。放大光明照諸世界。嚴淨佛土成熟
T07n0220_p0734c10囍陰﹛C遊戲一切靜慮解脫等持等至。修行種
T07n0220_p0734c11羉婼悁禰\德。或復幻作如來形像。具三十二
T07n0220_p0734c12齯j丈夫相。八十隨好圓滿莊嚴。成就十力四
T07n0220_p0734c13礸L所畏四無礙解十八佛不共法大慈大悲大
T07n0220_p0734c14瓥艉j捨及餘無量無邊功德。如是幻師或彼
T07n0220_p0734c15孎怳l。為惑他故在眾人前。幻作此等諸幻化
T07n0220_p0734c16屭ヾC其中無智男女大小見是事已。咸驚歎言。
T07n0220_p0734c17攭_哉此人。善學眾伎能作種種甚希有事。乃
T07n0220_p0734c18囍鳦鄑@如來之身。相好莊嚴具諸功德。自顯
T07n0220_p0734c19釂垢遄C其中有智見此事已。作是思惟。甚為【CL012n0001_p0465a01】神
T07n0220_p0734c20瓛均C如何此人能現是事。其中雖無實法可得。
T07n0220_p0734c21囍茈O眾人迷謬歡樂。於無實物起實物想。唯
T07n0220_p0734c22囍陷憚怳F達皆空。雖有見聞而無執著。諸菩
T07n0220_p0734c23讕躁窄F薩亦復如是。行深般若波羅蜜多。雖
T07n0220_p0734c24齯ㄗㄙk界離諸法有。亦不見諸法離法界有。
T07n0220_p0734c25齯ㄗㄕ陰﹞峏憔I設實有可得。而能發生方
T07n0220_p0734c26曮K善巧。自修行六波羅蜜多。亦勸他修行六
T07n0220_p0734c27曭i羅蜜多。無倒稱揚修行六波羅蜜多法。歡
T07n0220_p0734c28瓥葅g歎修行六波羅蜜多者。廣說乃至自圓
T07n0220_p0734c29羉﹞@切相智。亦勸他圓滿一切相智。無倒稱
T07n0220_p0735a01矕頁篝﹞@切相智法。歡喜讚歎圓滿一切相
T07n0220_p0735a02矕憚怴C自圓滿三十二相八十隨好。亦勸他圓
T07n0220_p0735a03羉﹞T十二相八十隨好。無倒稱揚圓滿三十
T07n0220_p0735a04齯G相八十隨好法。歡喜讚歎圓滿三十二相
T07n0220_p0735a05齯K十隨好者。善現當知。若真法界初中後【CL012n0001_p0465b01】際
T07n0220_p0735a06囍陵t別者。則諸菩薩摩訶薩行深般若波羅
T07n0220_p0735a07艭e多時。不能施設方便善巧。為諸有情說真
T07n0220_p0735a08曭k界。嚴淨佛土成熟有情。修諸菩薩摩訶薩
T07n0220_p0735a09囍獢C證得無上正等菩提。轉妙法輪度有情眾。
T07n0220_p0735a10囓H真法界初中後際常無差別。是故菩薩摩
T07n0220_p0735a11禷F薩行深般若波羅蜜多時。施設種種方便
T07n0220_p0735a12礸膝屆C為諸有情說真法界。嚴淨佛土成熟有
T07n0220_p0735a13爣﹛C修諸菩薩摩訶薩行。證得無上正等菩提。
T07n0220_p0735a14讕鄑悚k輪度有情眾。
T07n0220_p0735a15齯j般若波羅蜜多經卷第五百三十二【○】【○】【○】【○】【○】
