T07n0220_p0432c14齱i□】
T07n0220_p0432c15齱i□】
T07n0220_p0432c16齱iCL011n0001_p0312a01】大般若波羅蜜多經卷第四百
T07n0220_p0432c17齯K十
T07n0220_p0432c18齱i□】
T07n0220_p0432c19齱@　　　三藏法師玄奘奉　詔譯
T07n0220_p0432c20齱@　第三分舍利子品第二之二
T07n0220_p0432c21矕_次舍利子。若菩薩摩訶薩修行般若波羅
T07n0220_p0432c22艭e多。已能引發如是功德。爾時三千大千世
T07n0220_p0432c23欓犮|大天王。歡喜踊躍作是思惟。我等今者
T07n0220_p0432c24衋野H四缽奉此菩薩。如昔天王奉先佛缽。是
T07n0220_p0432c25灡氻T千大千世界。三十三天。夜摩天。睹史多
T07n0220_p0432c26齯恁C樂變化天。他化自在天。歡喜踊躍作是思
T07n0220_p0432c27爣屆C我等皆應給侍供養如是菩薩。令阿素洛
T07n0220_p0432c28囓黨損減。使諸天眾眷屬增益。是時三千大
T07n0220_p0432c29齯d世界梵眾天。乃至大梵天。光天乃至極光
T07n0220_p0433a01瓛b天。淨天乃至遍淨天。廣天乃至廣果天。無
T07n0220_p0433a02讔c天乃至色究竟天。歡喜悅豫作是思惟。我
T07n0220_p0433a03礸母魚虷p是菩薩疾證無上正等菩提。轉妙
T07n0220_p0433a04齱iCL011n0001_p0312b01】法輪饒益一切。復次舍利子。若菩薩摩訶薩
T07n0220_p0433a05灟蛈瘥諨Y波羅蜜多。增益布施淨戒安忍精
T07n0220_p0433a06禷i靜慮般若波羅蜜多及餘善法。時彼世界
T07n0220_p0433a07蠸捄膘k子善女人等。歡喜踊躍作是思惟。我
T07n0220_p0433a08礸扑磹隻p是菩薩作父母兄弟妻子眷屬知識
T07n0220_p0433a09曭B友。時彼世界四大王眾天。乃至他化自在
T07n0220_p0433a10齯恁C梵眾天乃至大梵天。光天乃至極光淨天。
T07n0220_p0433a11瓛b天乃至遍淨天。廣天乃至廣果天。無繁
T07n0220_p0433a12齯悀D至色究竟天。歡喜悅豫作是思惟。我等
T07n0220_p0433a13禶穖]種種方便。令是菩薩離婬欲法。從初發
T07n0220_p0433a14齯艉D至證得所求無上正等菩提常修梵行。
T07n0220_p0433a15攭騥項痕k不生貪染。所以者何。行非梵行。於
T07n0220_p0433a16囓舠諵悕|能為礙。況證無上正等菩提。是故
T07n0220_p0433a17礸陔鐃_欲出家修梵行者。能得無上正等菩
T07n0220_p0433a18矕ㄐC非不出家行非梵行。
T07n0220_p0433a19羉葬阞晪Q子白佛言。【CL011n0001_p0313a01】世尊。諸菩薩摩訶薩為
T07n0220_p0433a20灟n當有父母妻子諸親友耶。佛言。舍利子。或
T07n0220_p0433a21囍陬陔蘑膃酗鬙孺d子眷屬。而修菩薩摩訶
T07n0220_p0433a22讕藻獢C或有菩薩無有妻子。從初發心乃至成
T07n0220_p0433a23囍礡C常修梵行不壞童真。或有菩薩方便善巧。
T07n0220_p0433a24囓現受用五妙欲境。後方厭捨勤修梵行。乃
T07n0220_p0433a25爣o無上正等菩提。舍利子。如工幻師或彼弟
T07n0220_p0433a26齯l善幻術者。化作種種五妙欲具。於中自恣
T07n0220_p0433a27躠w娛受樂。於意云何。彼幻所作為有實不。舍
T07n0220_p0433a28孎Q子言。不也世尊。佛言。舍利子。菩薩摩訶
T07n0220_p0433a29讕艦蝝_如是。方便善巧為欲成熟諸有情故。
T07n0220_p0433b01囓雰五欲而實無染。所以者何。諸菩薩摩訶
T07n0220_p0433b02讕藺韝面中深生厭患。不為彼過之所塗染。
T07n0220_p0433b03囓H無量門訶毀諸欲。謂作是念。欲如熾火。欲
T07n0220_p0433b04囍p糞穢。欲如魁膾。欲如怨敵。欲如毒器。欲如
T07n0220_p0433b05囔謅哄C舍利子。諸菩薩摩【CL011n0001_p0313b01】訶薩以如是等無量
T07n0220_p0433b06纗L門訶毀諸欲。豈有真實受諸欲事。但為方
T07n0220_p0433b07曮K饒益有情。令獲利樂化現斯事。
T07n0220_p0433b08羉葬阞晪Q子白佛言。世尊。諸菩薩摩訶薩。云
T07n0220_p0433b09囍騔釵甈ぎ`般若波羅蜜多。佛言。舍利子。諸
T07n0220_p0433b10礸陔躁窄F薩。修行般若波羅蜜多時。應如是
T07n0220_p0433b11躝[。實有菩薩不見有菩薩。不見菩薩名。不見
T07n0220_p0433b12灝諨Y波羅蜜多。不見般若波羅蜜多名。不見
T07n0220_p0433b13囍璊ㄗㄓㄕ獢C何以故。舍利子。菩薩自性空。
T07n0220_p0433b14礸陔藻W空。所以者何。色自性空。不由空故。受
T07n0220_p0433b15禶Q行識自性空。不由空故。色空非色。受想行
T07n0220_p0433b16躞悛贖D受想行識。色不離空。空不離色。受想
T07n0220_p0433b17囍磌悀離空。空不離受想行識。色即是空。空
T07n0220_p0433b18孎Y是色。受想行識即是空。空即是受想行
T07n0220_p0433b19躞恁C何以故。舍利子。此但有名謂為菩提。此
T07n0220_p0433b20囍有名謂為薩埵。此但有名謂為菩薩。此【CL011n0001_p0314a01】但
T07n0220_p0433b21囍釵W謂之為空。如是自性無生無滅無染無
T07n0220_p0433b22瓛b。諸菩薩摩訶薩如是修行甚深般若波羅
T07n0220_p0433b23艭e多。不見生不見滅。不見染不見淨。何以
T07n0220_p0433b24欓G。舍利子。唯假立客名。別別於法。而起分
T07n0220_p0433b25孎O。假立客名。隨起言說。如如言說。如是如
T07n0220_p0433b26欓O。生起執著。諸菩薩摩訶薩修行般若波羅
T07n0220_p0433b27艭e多時。於如是等名及所名一切不見。由不
T07n0220_p0433b28屭ㄛG不生執著。復次舍利子。菩薩摩訶薩修
T07n0220_p0433b29囍瘥諨Y波羅蜜多時。應如是觀。菩薩但有
T07n0220_p0433c01囍W。佛但有名。般若波羅蜜多但有名色但有
T07n0220_p0433c02囍W。受想行識但有名。餘一切法但有名。舍利
T07n0220_p0433c03齯l。如我但有名。謂之為我實不可得。如是有
T07n0220_p0433c04爣〝R者生者養者士夫補特伽羅廣說乃至知
T07n0220_p0433c05曭怢ㄙ怚蝳有名。謂為有情乃至見者實不
T07n0220_p0433c06囓i得。以不可得空故。但隨世俗假立客名。諸
T07n0220_p0433c07曭k亦【CL011n0001_p0314b01】爾不應執著。是故菩薩摩訶薩修行般
T07n0220_p0433c08灟Y波羅蜜多時。不見有我乃至見者。亦不見
T07n0220_p0433c09囍酗@切法性。舍利子。菩薩摩訶薩如是修行
T07n0220_p0433c10灝諨Y波羅蜜多。除諸佛慧。一切聲聞獨覺等
T07n0220_p0433c11虃z所不能及。所以者何。是菩薩摩訶薩於名
T07n0220_p0433c12攭狾W俱無所得。以不觀見無執著故。舍利子。
T07n0220_p0433c13灟Y菩薩摩訶薩能如是行甚深般若波羅蜜
T07n0220_p0433c14囍h。名為善行甚深般若波羅蜜多。
T07n0220_p0433c15曭晪Q子。假使汝等諸大聲聞。滿贍部洲如竹
T07n0220_p0433c16躟疙娃_粟甘蔗諸麻林等所有智慧。比行般
T07n0220_p0433c17灟Y波羅蜜多菩薩智慧。百分不及一。千分不
T07n0220_p0433c18齯峇@。百千分不及一。數分算分乃至鄔波尼
T07n0220_p0433c19爣曇分亦不及一。何以故。舍利子。是菩薩摩
T07n0220_p0433c20禷F薩所有智慧。能使十方一切有情趣涅槃
T07n0220_p0433c21欓G。又舍利子。修行般若波羅蜜多一菩薩摩
T07n0220_p0433c22禷F薩。於一日中【CL011n0001_p0315a01】所修智慧。一切聲聞獨覺智
T07n0220_p0433c23虃z不能及故。舍利子。置贍部洲假使汝等諸
T07n0220_p0433c24齯j聲聞滿四大洲。如竹蘆葦稻粟甘蔗諸麻
T07n0220_p0433c25曭L等所有智慧比行般若波羅蜜多菩薩智
T07n0220_p0433c26虃z。百分不及一。千分不及一。百千分不及一。
T07n0220_p0433c27虃々擎滮壑D至鄔波尼殺曇分亦不及一。何
T07n0220_p0433c28囓H故。舍利子。是菩薩摩訶薩所有智慧。能使
T07n0220_p0433c29齯Q方一切有情趣涅槃故。又舍利子。修行般
T07n0220_p0434a01灟Y波羅蜜多一菩薩摩訶薩。於一日中所修
T07n0220_p0434a02矕撮z。一切聲聞獨覺智慧不能及故。舍利子。
T07n0220_p0434a03籪m四大洲。假使汝等諸大聲聞滿一三千大
T07n0220_p0434a04齯d世界。如竹蘆葦稻粟甘蔗諸麻林等所有
T07n0220_p0434a05矕撮z。比行般若波羅蜜多菩薩智慧。百分不
T07n0220_p0434a06齯峇@。千分不及一。百千分不及一。數分算分
T07n0220_p0434a07齯D至鄔波尼殺曇分亦不及一。何以故。舍利
T07n0220_p0434a08齯l。是菩薩摩訶【CL011n0001_p0315b01】薩所有智慧。能使十方一切
T07n0220_p0434a09囍陰■麈I槃故。又舍利子。修行般若波羅蜜
T07n0220_p0434a10囍h。一菩薩摩訶薩。於一日中所修智慧。一切
T07n0220_p0434a11讔n聞獨覺智慧不能及故。舍利子。置一三千
T07n0220_p0434a12齯j千世界。假使汝等諸大聲聞充滿十方殑
T07n0220_p0434a13囍魖F等諸佛世界。如竹蘆葦稻粟甘蔗諸麻
T07n0220_p0434a14曭L等所有智慧。比行般若波羅蜜多菩薩智
T07n0220_p0434a15虃z。百分不及一。千分不及一。百千分不及一。
T07n0220_p0434a16虃々擎滮壑D至鄔波尼殺曇分亦不及一。何
T07n0220_p0434a17囓H故。舍利子。是菩薩摩訶薩所有智慧。能使
T07n0220_p0434a18齯Q方一切有情趣涅槃故。又舍利子。修行般
T07n0220_p0434a19灟Y波羅蜜多一菩薩摩訶薩於一日中所修智
T07n0220_p0434a20虃z。一切聲聞獨覺智慧不能及故。
T07n0220_p0434a21羉葬阞晪Q子白佛言。世尊。若聲聞乘預流一
T07n0220_p0434a22屭茪還阿羅漢所有智慧。若獨覺乘所有智
T07n0220_p0434a23虃z。若菩薩摩訶薩所有【CL011n0001_p0316a01】智慧。若諸如來應正
T07n0220_p0434a24礸汁惟狾陷撮z。如是一切皆無差別不相違
T07n0220_p0434a25灟I。無生無滅自性皆空。若法無差別不相違
T07n0220_p0434a26礸L生滅。自性空。是法差別理不可得。云何世
T07n0220_p0434a27矕L。說行般若波羅蜜多一菩薩摩訶薩。於一
T07n0220_p0434a28齯擗予珥袨撮z。一切聲聞獨覺智慧所不能
T07n0220_p0434a29齯峞C佛言。舍利子。於汝意云何。修行般若波羅
T07n0220_p0434b01艭e多一菩薩摩訶薩。於一日中所修智慧所
T07n0220_p0434b02孎@事業。一切聲聞獨覺智慧有此用不。舍利
T07n0220_p0434b03齯l言。不也世尊。又舍利子。於意云何。修行
T07n0220_p0434b04灝諨Y波羅蜜多一菩薩摩訶薩。於一日中所
T07n0220_p0434b05灟袨撮z。具能引發一切相微妙智。一切智。道
T07n0220_p0434b06欓蛓慼C一切相智。利益安樂一切有情。於一切
T07n0220_p0434b07曭k覺一切相。方便安立一切有情於無餘依
T07n0220_p0434b08灝諯I槃界。一切聲聞獨覺智慧有此用不。舍
T07n0220_p0434b09孎Q子言。不也世尊。又舍利【CL011n0001_p0316b01】子。於意云何。一
T07n0220_p0434b10齯謠n聞及諸獨覺能作是念。我證無上正等
T07n0220_p0434b11礸迡ㄐC方便安立一切有情於無餘依涅槃界
T07n0220_p0434b12齯ㄐC舍利子言。不也世尊。又舍利子。於意云
T07n0220_p0434b13囍鞳C一切聲聞及諸獨覺能作是念。我當修行
T07n0220_p0434b14囓洵I淨戒安忍精進靜慮般若波羅蜜多。成
T07n0220_p0434b15虃籉陰＿Y淨佛土。滿佛十力四無所畏四無
T07n0220_p0434b16躞疙悀Q八佛不共法。證得無上正等菩提。方
T07n0220_p0434b17曮K安立無量無數無邊有情於無餘依涅槃界
T07n0220_p0434b18齯ㄐC舍利子言。不也世尊。佛言。舍利子。修行
T07n0220_p0434b19灝諨Y波羅蜜多諸菩薩摩訶薩皆作是念。我
T07n0220_p0434b20禶磾蛈璆洵I淨戒安忍精進靜慮般若波羅蜜
T07n0220_p0434b21囍h。成熟有情嚴淨佛土。滿佛十力四無所畏
T07n0220_p0434b22囓|無礙解十八佛不共法。證得無上正等菩
T07n0220_p0434b23矕ㄐC方便安立無量無數無邊有情於無餘依
T07n0220_p0434b24灝諯I槃界。舍利子。譬如螢火【CL011n0001_p0317a01】不作是念。我光
T07n0220_p0434b25灝鈮蚢M贍部洲普令大明。聲聞獨覺亦復如
T07n0220_p0434b26欓O。曾無一心能作是念。我修六種波羅蜜多。
T07n0220_p0434b27囍釆籉陰＿Y淨佛土。滿佛十力四無所畏四
T07n0220_p0434b28礸L礙解十八佛不共法。證得無上正等菩提。
T07n0220_p0434b29齯隢K安立無量無數無邊有情於無餘依般涅
T07n0220_p0434c01羉n界。舍利子。譬如日輪。光明熾盛。纔出便
T07n0220_p0434c02禶蚢M贍部洲。修行般若波羅蜜多諸菩薩摩
T07n0220_p0434c03禷F薩亦復如是。皆作是念。我修六種波羅蜜
T07n0220_p0434c04囍h。成熟有情嚴淨佛土。滿佛十力四無所畏
T07n0220_p0434c05囓|無礙解十八佛不共法。證得無上正等菩
T07n0220_p0434c06矕ㄐC方便安立無量無數無邊有情於無餘依
T07n0220_p0434c07灝諯I槃界。
T07n0220_p0434c08羉葬阞晪Q子白佛言。世尊。云何菩薩摩訶薩。
T07n0220_p0434c09灝銃W聲聞獨覺等地。能得菩薩不退轉地淨
T07n0220_p0434c10礸迡ㄨD。佛言。舍利子。諸菩薩摩訶薩。從初
T07n0220_p0434c11礸o心修行六種波羅【CL011n0001_p0317b01】蜜多。住空無相無願之
T07n0220_p0434c12曭k。便超聲聞獨覺等地。能得菩薩不退轉地。
T07n0220_p0434c13瓛b菩提道。時舍利子復白佛言。世尊。諸菩薩
T07n0220_p0434c14虃窄F薩住何等地。能為一切聲聞獨覺真淨
T07n0220_p0434c15羉皏苤C佛言。舍利子。諸菩薩摩訶薩從初發心。
T07n0220_p0434c16灟蛈璊遣堛i羅蜜多。乃至安坐妙菩提座。常
T07n0220_p0434c17欓陘@切聲聞獨覺真淨福田。何以故。舍利子。
T07n0220_p0434c18屭抻捄陔躁窄F薩故。一切善法出現世間。所
T07n0220_p0434c19蠵蚺@切十善業道。五近事戒。八近住戒。四靜
T07n0220_p0434c20虃{四無量四無色定。四聖諦智。四念住四正
T07n0220_p0434c21讕_四神足五根五力七等覺支八聖道支。四
T07n0220_p0434c22礸L所畏四無礙解如來十力。六波羅蜜多。十
T07n0220_p0434c23齯K佛不共法。諸如是等無量無數無邊善法
T07n0220_p0434c24囓X現世間。由此菩薩諸善法故。世間便有
T07n0220_p0434c25曮b帝利大族婆羅門大族長者大族居士大
T07n0220_p0434c26爣琚C四大王眾天乃至他【CL011n0001_p0318a01】化自在天。梵眾天乃
T07n0220_p0434c27囍雂j梵天。光天乃至極光淨天。淨天乃至遍
T07n0220_p0434c28瓛b天。廣天乃至廣果天。無想有情天無繁天
T07n0220_p0434c29齯D至色究竟天。空無邊處天乃至非想非非
T07n0220_p0435a01禶Q處天出現於世。復由菩薩諸善法故。便有
T07n0220_p0435a02纗w流一來不還阿羅漢獨覺菩薩摩訶薩。及
T07n0220_p0435a03蠸悁p來應正等覺出現世間。時舍利子復白
T07n0220_p0435a04囍簳央C世尊。諸菩薩摩訶薩。為復須淨自福
T07n0220_p0435a05囓苳ㄐC佛言。舍利子。諸菩薩摩訶薩不復須淨
T07n0220_p0435a06囍菬首皏苤C所以者何。已極淨故。何以故。舍
T07n0220_p0435a07孎Q子。諸菩薩摩訶薩為大施主。施諸有情世
T07n0220_p0435a08囓X世間多善法故。謂施有情十善業道。五近
T07n0220_p0435a09屭ぃ晼C八近住戒。四靜慮四無量四無色定。四
T07n0220_p0435a10籪t諦智。四念住四正斷四神足。五根五力七
T07n0220_p0435a11礸汁惜鉹K聖道支。如來十力。四無所畏四無
T07n0220_p0435a12躞疙恁C六波羅蜜多。十八佛【CL011n0001_p0318b01】不共法。施如是等
T07n0220_p0435a13礸L量無數無邊善法故。說菩薩為大施主。由
T07n0220_p0435a14矕竣w淨自身福田。生長世間無量福聚
T07n0220_p0435a15羉葬阞晪Q子白佛言。世尊。諸菩薩摩訶薩與
T07n0220_p0435a16囍顗k相應故。當言與般若波羅蜜多相應。佛
T07n0220_p0435a17屭央C舍利子。諸菩薩摩訶薩與色空相應故當
T07n0220_p0435a18屭本P般若波羅蜜多相應。與受想行識空相
T07n0220_p0435a19衋閉G當言與般若波羅蜜多相應。諸菩薩摩
T07n0220_p0435a20禷F薩與眼處空相應故當言與般若波羅蜜多
T07n0220_p0435a21欓衈部C與耳鼻舌身意處空相應故當言與般
T07n0220_p0435a22灟Y波羅蜜多相應。諸菩薩摩訶薩與色處空
T07n0220_p0435a23欓衈閉G當言與般若波羅蜜多相應。與聲香
T07n0220_p0435a24屭觸法處空相應故當言與般若波羅蜜多相
T07n0220_p0435a25衋部C諸菩薩摩訶薩與眼界空相應故當言與
T07n0220_p0435a26灝諨Y波羅蜜多相應。與耳鼻舌身意界空相
T07n0220_p0435a27衋閉G當言與般若波羅蜜【CL011n0001_p0319a01】多相應。諸菩薩摩
T07n0220_p0435a28禷F薩與色界空相應故當言與般若波羅蜜多
T07n0220_p0435a29欓衈部C與聲香味觸法界空相應故當言與般
T07n0220_p0435b01灟Y波羅蜜多相應。諸菩薩摩訶薩與眼識界
T07n0220_p0435b02曭贗衈閉G當言與般若波羅蜜多相應。與耳
T07n0220_p0435b03艭韟犐風N識界空相應故當言與般若波羅蜜
T07n0220_p0435b04囍h相應。諸菩薩摩訶薩與苦聖諦空相應故
T07n0220_p0435b05禶磻本P般若波羅蜜多相應。與集滅道聖諦
T07n0220_p0435b06曭贗衈閉G當言與般若波羅蜜多相應。諸菩
T07n0220_p0435b07讕躁窄F薩與無明空相應故當言與般若波羅
T07n0220_p0435b08艭e多相應。與行識名色六處觸受愛取有生
T07n0220_p0435b09囍悁熒T歎苦憂惱空相應故當言與般若波羅
T07n0220_p0435b10艭e多相應。諸菩薩摩訶薩與一切法空相應
T07n0220_p0435b11欓G當言與般若波羅蜜多相應。與有為無為
T07n0220_p0435b12曭k空相應故當言與般若波羅蜜多相應。諸
T07n0220_p0435b13礸陔躁窄F薩與【CL011n0001_p0319b01】本性空相應故當言與般若波
T07n0220_p0435b14躞劂e多相應。舍利子。諸菩薩摩訶薩與如是
T07n0220_p0435b15齯C空相應故當言與般若波羅蜜多相應
T07n0220_p0435b16曭晪Q子。諸菩薩摩訶薩與如是七空相應時。
T07n0220_p0435b17齯ㄗㄕ潃Y相應若不相應。不見受想行識若
T07n0220_p0435b18欓衈陪Y不相應。不見色若生法若滅法。不見
T07n0220_p0435b19屭想行識若生法若滅法。不見色若染法若
T07n0220_p0435b20瓛b法。不見受想行識若染法若淨法。不見色
T07n0220_p0435b21艭P受合。不見受與想合。不見想與行合。不見
T07n0220_p0435b22囍皛P識合。何以故。舍利子。無有少法與法
T07n0220_p0435b23囍X者。以一切法本性空故。舍利子。諸色空彼
T07n0220_p0435b24曮D色。諸受想行識空彼非受想行識。何以故。
T07n0220_p0435b25曭晪Q子。諸色空彼非變礙相。諸受空彼非領
T07n0220_p0435b26灝ヲ菕C諸想空彼非取像相。諸行空彼非造作
T07n0220_p0435b27欓菕C諸識空彼非了別相。何以故。舍利子。色
T07n0220_p0435b28齯ㄡ妒禳C空不異色。色【CL011n0001_p0320a01】即是空。空即是色。受
T07n0220_p0435b29禶Q行識亦復如是。舍利子。是諸法空相。不生
T07n0220_p0435c01齯ㄦ壑ㄛV不淨不增不減。非過去非未來非
T07n0220_p0435c02瓛{在。如是空中。無色無受想行識。無眼處無
T07n0220_p0435c03囍梬韟犐風N處。無色處無聲香味觸法處。無
T07n0220_p0435c04囍a界無水火風空識界。無眼界無耳鼻舌身
T07n0220_p0435c05禶N界。無色界無聲香味觸法界。無眼識界無
T07n0220_p0435c06囍梬韟犐風N識界。無無明亦無無明滅。無行
T07n0220_p0435c07躞悁W色六處觸受愛取有生老死。無行乃至
T07n0220_p0435c08囍悁熒嚏C無苦聖諦無集滅道聖諦。無得無現
T07n0220_p0435c09躝[。無預流無預流果。無一來無一來果。無不
T07n0220_p0435c10讔棫L不還果。無阿羅漢無阿羅漢果。無獨覺
T07n0220_p0435c11礸L獨覺菩提。無菩薩無菩薩行。無正等覺無
T07n0220_p0435c12囓艙汁接迡ㄐC舍利子。諸菩薩摩訶薩與如是
T07n0220_p0435c13曭k相應故。當言與般若波羅蜜多相應
T07n0220_p0435c14矕_次舍利子。諸菩薩摩訶薩【CL011n0001_p0320b01】修行般若波羅
T07n0220_p0435c15艭e多。不見布施波羅蜜多若相應若不相應。
T07n0220_p0435c16齯ㄗㄡb戒安忍精進靜慮般若波羅蜜多若相
T07n0220_p0435c17衋陪Y不相應。不見色若相應若不相應不見
T07n0220_p0435c18屭想行識若相應。若不相應不見眼處若相
T07n0220_p0435c19衋陪Y不相應。不見耳鼻舌身意處若相應若
T07n0220_p0435c20齯ㄛ衈部C不見色處若相應若不相應。不見聲
T07n0220_p0435c21灟豪觸法處若相應若不相應。不見眼界若
T07n0220_p0435c22欓衈陪Y不相應。不見耳鼻舌身意界若相應
T07n0220_p0435c23灟Y不相應。不見色界若相應若不相應。不見
T07n0220_p0435c24讔n香味觸法界若相應若不相應。不見眼識
T07n0220_p0435c25欓伬Y相應若不相應。不見耳鼻舌身意識界
T07n0220_p0435c26灟Y相應若不相應。不見苦聖諦若相應若不
T07n0220_p0435c27欓衈部C不見集滅道聖諦若相應若不相應。不
T07n0220_p0435c28屭ㄤL明若相應若不相應。不見行識名色六
T07n0220_p0435c29瓥B觸受愛取有生老死若【CL011n0001_p0321a01】相應若不相應。不
T07n0220_p0436a01屭ㄔ|念住若相應若不相應。不見四正斷四
T07n0220_p0436a02灝咧洶陋琱迨O七等覺支八聖道支若相應若
T07n0220_p0436a03齯ㄛ衈部C不見六神通若相應若不相應。不見
T07n0220_p0436a04囍礞Q力若相應若不相應。不見四無所畏四
T07n0220_p0436a05礸L礙解十八佛不共法若相應若不相應。不
T07n0220_p0436a06屭ㄓ@切相微妙智若相應若不相應。不見一切
T07n0220_p0436a07矕撈憮Y相應若不相應。舍利子。諸菩薩摩訶
T07n0220_p0436a08讕蘊蛈瘥諨Y波羅蜜多。與如是法相應故。當
T07n0220_p0436a09屭本P般若波羅蜜多相應。復次舍利子。諸菩
T07n0220_p0436a10讕躁窄F薩修行般若波羅蜜多。不觀空與空
T07n0220_p0436a11囍X亦不與空相應。不觀無相與無相合亦不
T07n0220_p0436a12艭P無相相應。不觀無願與無願合亦不與無
T07n0220_p0436a13躟@相應。何以故。舍利子。空無相無願。無合無
T07n0220_p0436a14齯ㄕX。亦無相應不相應故。舍利子。諸菩薩摩
T07n0220_p0436a15禷F薩修行般若波羅【CL011n0001_p0321b01】蜜多。與如是法相應故。
T07n0220_p0436a16禶磻本P般若波羅蜜多相應。
T07n0220_p0436a17矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T07n0220_p0436a18艭e多。入一切法自相空已。不觀色若合若散
T07n0220_p0436a19齯觀受想行識若合若散。不觀色與前際若
T07n0220_p0436a20囍X若散。何以故。不見前際故。不觀色與後際
T07n0220_p0436a21灟Y合若散。何以故。不見後際故。不觀色與
T07n0220_p0436a22齯六畯Y合若散。何以故。不見中際故。不觀受
T07n0220_p0436a23禶Q行識與前際若合若散。何以故。不見前際
T07n0220_p0436a24欓G。不觀受想行識與後際若合若散。何以故。
T07n0220_p0436a25齯ㄗㄚ廙甯G。不觀受想行識與中際若合若
T07n0220_p0436a26矕瓷C何以故。不見中際故。舍利子。諸菩薩摩
T07n0220_p0436a27禷F薩。修行般若波羅蜜多。與如是法相應故。
T07n0220_p0436a28禶磻本P般若波羅蜜多相應。復次舍利子。諸
T07n0220_p0436a29礸陔躁窄F薩。不觀前際與後際若合若散。不
T07n0220_p0436b01躝[前際與中際若合若散。不觀後際與前【CL011n0001_p0322a01】際
T07n0220_p0436b02灟Y合若散。不觀後際與中際若合若散。不觀
T07n0220_p0436b03齯六睇P前際若合若散。不觀中際與後際若
T07n0220_p0436b04囍X若散。不觀前際與後際中際若合若散。不
T07n0220_p0436b05躝[後際與前際中際若合若散。不觀中際與
T07n0220_p0436b06曮e際後際若合若散。不觀前際後際中際若
T07n0220_p0436b07囍X若散。何以故。三世空故。舍利子。諸菩薩
T07n0220_p0436b08虃窄F薩修行般若波羅蜜多。與如是法相應
T07n0220_p0436b09欓G。當言與般若波羅蜜多相應。
T07n0220_p0436b10矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T07n0220_p0436b11艭e多。不觀一切智與過去若合若散。何以故。
T07n0220_p0436b12攭|不見過去。況觀一切智與過去若合若散。
T07n0220_p0436b13齯觀一切智與未來若合若散。何以故。尚不
T07n0220_p0436b14屭ㄔ憎荂C況觀一切智與未來若合若散。不觀
T07n0220_p0436b15齯@切智與現在若合若散。何以故。尚不見現
T07n0220_p0436b16囍b。況觀一切智與現在若合若散。不觀一切
T07n0220_p0436b17矕撒P色若合【CL011n0001_p0322b01】若散。何以故。尚不見色。況觀一
T07n0220_p0436b18齯蟈撒P色若合若散。不觀一切智與受想行
T07n0220_p0436b19躞悜Y合若散。何以故。尚不見受想行識。況觀
T07n0220_p0436b20齯@切智與受想行識若合若散。不觀一切智
T07n0220_p0436b21艭P眼處若合若散。何以故。尚不見眼處。況觀
T07n0220_p0436b22齯@切智與眼處若合若散。不觀一切智與耳
T07n0220_p0436b23艭韟犐風N處若合若散。何以故。尚不見耳鼻
T07n0220_p0436b24囍犐風N處。況觀一切智與耳鼻舌身意處若
T07n0220_p0436b25囍X若散。不觀一切智與色處若合若散。何以
T07n0220_p0436b26欓G。尚不見色處。況觀一切智與色處若合若
T07n0220_p0436b27矕瓷C不觀一切智與聲香味觸法處若合若散。
T07n0220_p0436b28囍韞H故。尚不見聲香味觸法處。況觀一切智
T07n0220_p0436b29艭P聲香味觸法處若合若散。不觀一切智與
T07n0220_p0436c01瓛摒伬Y合若散。何以故。尚不見眼界。況觀
T07n0220_p0436c02齯@切智與眼界若合若散。不觀一切智與耳
T07n0220_p0436c03艭韟犐風N界若【CL011n0001_p0323a01】合若散。何以故。尚不見耳鼻
T07n0220_p0436c04囍犐風N界。況觀一切智與耳鼻舌身意界若
T07n0220_p0436c05囍X若散。不觀一切智與色界若合若散。何以
T07n0220_p0436c06欓G。尚不見色界。況觀一切智與色界若合若
T07n0220_p0436c07矕瓷C不觀一切智與聲香味觸法界若合若散。
T07n0220_p0436c08囍韞H故。尚不見聲香味觸法界。況觀一切智
T07n0220_p0436c09艭P聲香味觸法界若合若散。不觀一切智與
T07n0220_p0436c10瓛棺悇伬Y合若散。何以故。尚不見眼識界。況
T07n0220_p0436c11躝[一切智與眼識界若合若散。不觀一切智
T07n0220_p0436c12艭P耳鼻舌身意識界若合若散。何以故。尚不
T07n0220_p0436c13屭ㄕ梬韟犐風N識界。況觀一切智與耳鼻舌
T07n0220_p0436c14屭風N識界若合若散。不觀一切智與苦聖諦
T07n0220_p0436c15灟Y合若散。何以故。尚不見苦聖諦。況觀一切
T07n0220_p0436c16矕撒P苦聖諦若合若散。不觀一切智與集滅
T07n0220_p0436c17纗D聖諦若合若散。何以故。尚不見集滅道聖
T07n0220_p0436c18蠵矷C況觀一切智【CL011n0001_p0323b01】與集滅道聖諦若合若散。不
T07n0220_p0436c19躝[一切智與無明若合若散。何以故。尚不見
T07n0220_p0436c20礸L明。況觀一切智與無明若合若散。不觀一
T07n0220_p0436c21齯蟈撒P行識名色六處觸受愛取有生老死若
T07n0220_p0436c22囍X若散。何以故。尚不見行乃至老死。況觀
T07n0220_p0436c23齯@切智與行乃至老死若合若散。不觀一切
T07n0220_p0436c24矕撒P布施波羅蜜多若合若散。何以故。尚不
T07n0220_p0436c25屭ㄔ洵I波羅蜜多。況觀一切智與布施波羅
T07n0220_p0436c26艭e多若合若散。不觀一切智與淨戒安忍精
T07n0220_p0436c27禷i靜慮般若波羅蜜多若合若散。何以故。尚
T07n0220_p0436c28齯ㄗㄡb戒安忍精進靜慮般若波羅蜜多。況
T07n0220_p0436c29躝[一切智與淨戒安忍精進靜慮般若波羅蜜
T07n0220_p0437a01囍h若合若散。不觀一切智與四念住若合若
T07n0220_p0437a02矕瓷C何以故。尚不見四念住。況觀一切智與四
T07n0220_p0437a03攭嬰磾Y合若散。不觀一切智與四正斷四神
T07n0220_p0437a04屭洶陋琱迨O【CL011n0001_p0324a01】七等覺支八聖道支若合若散。
T07n0220_p0437a05囍韞H故。尚不見四正斷乃至八聖道支。況觀
T07n0220_p0437a06齯@切智與四正斷乃至八聖道支若合若散。
T07n0220_p0437a07齯觀一切智與六神通若合若散。何以故。尚
T07n0220_p0437a08齯ㄗㄓ趙奕q。況觀一切智與六神通若合若
T07n0220_p0437a09矕瓷C不觀一切智與佛十力若合若散。何以故。
T07n0220_p0437a10攭|不見佛十力。況觀一切智與佛十力若合
T07n0220_p0437a11灟Y散。不觀一切智與四無所畏四無礙解十
T07n0220_p0437a12齯K佛不共法若合若散。何以故。尚不見四無
T07n0220_p0437a13攭珙四無礙解十八佛不共法。況觀一切智
T07n0220_p0437a14艭P四無所畏四無礙解十八佛不共法若合若
T07n0220_p0437a15矕瓷C不觀一切智與佛若合若散。亦不觀佛與
T07n0220_p0437a16齯@切智若合若散。何以故。一切智即是佛。佛
T07n0220_p0437a17孎Y是一切智故。不觀一切智與菩提若合若
T07n0220_p0437a18矕瓷C亦不觀菩提與一切智若合若散。何以故。
T07n0220_p0437a19齯@切智即【CL011n0001_p0324b01】是菩提。菩提即是一切智故。舍利
T07n0220_p0437a20齯l。諸菩薩摩訶薩修行般若波羅蜜多。與如
T07n0220_p0437a21欓O法相應故。當言與般若波羅蜜多相應
T07n0220_p0437a22矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T07n0220_p0437a23艭e多。不著色若有若非有。不著受想行識若
T07n0220_p0437a24囍陪Y非有。不著色若常若無常。不著受想行
T07n0220_p0437a25躞悜Y常若無常。不著色若樂若苦。不著受想
T07n0220_p0437a26囍磌悜Y樂若苦。不著色若我若無我。不著受
T07n0220_p0437a27禶Q行識若我若無我。不著色若寂靜若不寂
T07n0220_p0437a28衋R。不著受想行識若寂靜若不寂靜。不著色
T07n0220_p0437a29灟Y空若不空。不著受想行識若空若不空。不
T07n0220_p0437b01礸萓潃Y有相若無相。不著受想行識若有相
T07n0220_p0437b02灟Y無相。不著色若有願若無願。不著受想行
T07n0220_p0437b03躞悜Y有願若無願。舍利子。諸菩薩摩訶薩修
T07n0220_p0437b04囍瘥諨Y波羅蜜多。與如是法相應故。當言與
T07n0220_p0437b05灝諨Y波羅蜜【CL011n0001_p0325a01】多相應。
T07n0220_p0437b06矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T07n0220_p0437b07艭e多。不作是念。我行般若波羅蜜多。不作是
T07n0220_p0437b08攭嚏C我不行般若波羅蜜多。不作是念。我亦行
T07n0220_p0437b09囓蝷ㄕ瘥諨Y波羅蜜多。不作是念。我非行非
T07n0220_p0437b10齯ㄕ瘥諨Y波羅蜜多。舍利子。諸菩薩摩訶薩
T07n0220_p0437b11灟蛈瘥諨Y波羅蜜多。與如是法相應故當
T07n0220_p0437b12屭本P般若波羅蜜多相應。
T07n0220_p0437b13矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T07n0220_p0437b14艭e多時。不為布施波羅蜜多故修行般若波
T07n0220_p0437b15躞劂e多。不為淨戒安忍精進靜慮般若波羅
T07n0220_p0437b16艭e多故修行般若波羅蜜多。不為入菩薩正
T07n0220_p0437b17屭M定故修行般若波羅蜜多。不為得菩薩不
T07n0220_p0437b18灠h轉地故修行般若波羅蜜多。不為成熟有
T07n0220_p0437b19爣′G修行般若波羅蜜多。不為嚴淨佛土故
T07n0220_p0437b20灟蛈瘥諨Y波羅蜜多。不為四念住故修行般
T07n0220_p0437b21灟Y波羅蜜多。【CL011n0001_p0325b01】不為四正斷四神足五根五力
T07n0220_p0437b22齯C等覺支八聖道支故修行般若波羅蜜多。
T07n0220_p0437b23齯ㄛ隻礞Q力故修行般若波羅蜜多。不為四
T07n0220_p0437b24礸L所畏四無礙解十八佛不共法故修行般若
T07n0220_p0437b25曭i羅蜜多。不為內空故修行般若波羅蜜多。
T07n0220_p0437b26齯ㄛ陞~空內外空大空空空勝義空有為空無
T07n0220_p0437b27欓高鑑有漯霾L際空散無散空本性空自共
T07n0220_p0437b28欓菄聾@切法空無性空無性自性空故修行般
T07n0220_p0437b29灟Y波羅蜜多。不為真如故修行般若波羅蜜
T07n0220_p0437c01囍h。不為法界法性實際故修行般若波羅蜜
T07n0220_p0437c02囍h。何以故。舍利子。諸菩薩摩訶薩修行般若
T07n0220_p0437c03曭i羅蜜多時。不見諸法性差別故。舍利子。諸
T07n0220_p0437c04礸陔躁窄F薩修行般若波羅蜜多。與如是法
T07n0220_p0437c05欓衈閉G。當言與般若波羅蜜多相應。復次舍
T07n0220_p0437c06孎Q子。諸菩薩摩訶薩修行般若波羅蜜多。不
T07n0220_p0437c07欓陘挐斐慼iCL011n0001_p0326a01】證通故修行般若波羅蜜多。不為
T07n0220_p0437c08齯悁掍L心宿住隨念神境漏盡智證通故修行
T07n0220_p0437c09灝諨Y波羅蜜多。何以故。舍利子。諸菩薩摩訶
T07n0220_p0437c10讕蘊蛈瘥諨Y波羅蜜多時。尚不見般若波羅
T07n0220_p0437c11艭e多。況見菩薩摩訶薩及諸如來應正等覺
T07n0220_p0437c12齯趙奕q事。舍利子。諸菩薩摩訶薩修行般若
T07n0220_p0437c13曭i羅蜜多。與如是法相應故當言與般若波
T07n0220_p0437c14躞劂e多相應。復次舍利子。諸菩薩摩訶薩修
T07n0220_p0437c15囍瘥諨Y波羅蜜多。不作是念。我以天眼智
T07n0220_p0437c16躞珜q。遍觀十方殑伽沙等諸佛世界一切有
T07n0220_p0437c17爣﹛C死此生彼品類差別。不作是念。我以天耳
T07n0220_p0437c18矕撳珜q。遍聞十方殑伽沙等諸佛世界一切
T07n0220_p0437c19囍陰”平筑t別。不作是念。我以他心智證通。
T07n0220_p0437c20纗M知十方殑伽沙等諸佛世界一切有情心及
T07n0220_p0437c21齯蓱瓟t慮差別。不作是念。我以宿住隨念智
T07n0220_p0437c22躞珜q。遍【CL011n0001_p0326b01】憶十方殑伽沙等諸佛世界一切有
T07n0220_p0437c23爣§J住差別。不作是念。我以神境智證通。遍
T07n0220_p0437c24攭馱Q方殑伽沙等諸佛世界為諸有情宣說正
T07n0220_p0437c25曭k。不作是念。我以漏盡智證通。遍了十方殑
T07n0220_p0437c26囍魖F等諸佛世界一切有情漏盡不盡。舍利
T07n0220_p0437c27齯l。諸菩薩摩訶薩修行般若波羅蜜多。與如
T07n0220_p0437c28欓O法相應故當言與般若波羅蜜多相應
T07n0220_p0437c29矕_次舍利子。如是菩薩摩訶薩修行般若波
T07n0220_p0438a01躞劂e多。與般若波羅蜜多相應時。方便善巧
T07n0220_p0438a02矕雄鄏w立無量無數無邊有情於無餘依般涅
T07n0220_p0438a03羉n界。一切惡魔及諸眷屬不得其便。一切煩
T07n0220_p0438a04矕o悉皆伏滅。世間眾事所欲皆成。十方各如
T07n0220_p0438a05魙琣魖F界一切如來應正等覺。及諸菩薩摩訶
T07n0220_p0438a06讕觸部C皆共護念如是菩薩。不令退墮一切聲
T07n0220_p0438a07艭D獨覺等地。十方各如殑伽沙界聲聞獨覺。
T07n0220_p0438a08囓|【CL011n0001_p0327a01】大王眾天乃至他化自在天。梵眾天乃至
T07n0220_p0438a09齯j梵天。光天乃至極光淨天。淨天乃至遍淨
T07n0220_p0438a10齯恁C廣天乃至廣果天。無繁天乃至色究竟天。
T07n0220_p0438a11欓狾@擁衛是菩薩摩訶薩。諸有所為令無障
T07n0220_p0438a12躞狀珜t成辦。所有身心種種病苦咸得痊除。
T07n0220_p0438a13瓥]有罪業於當來世應受苦報轉現輕受。何
T07n0220_p0438a14囓H故。舍利子。是菩薩摩訶薩。於一切有情慈
T07n0220_p0438a15矕d周遍故。舍利子。是菩薩摩訶薩修行般若
T07n0220_p0438a16曭i羅蜜多具大勢力少用加行。則能引發一
T07n0220_p0438a17齯螳穖茠羅尼門一切殊勝三摩地門皆得現
T07n0220_p0438a18灠_。由斯勢力隨意引生世出世間種種功德。
T07n0220_p0438a19衋H所生處常得逢事諸佛世尊及諸菩薩摩訶
T07n0220_p0438a20讕觸部C乃至無上正等菩提。於其中間常不離
T07n0220_p0438a21囍礞彖捄陔躁窄F薩眾。舍利子當知。是菩薩
T07n0220_p0438a22虃窄F薩修行般若波羅蜜多。與般若波羅【CL011n0001_p0327b01】蜜
T07n0220_p0438a23囍h相應故得如是等無量無邊不可思議功德
T07n0220_p0438a24瓥荍Q。
T07n0220_p0438a25矕_次舍利子。諸菩薩摩訶薩修行般若波羅
T07n0220_p0438a26艭e多。不作是念。有法與法若相應若不相應
T07n0220_p0438a27灟Y等若不等。何以故。舍利子。是菩薩摩訶薩
T07n0220_p0438a28齯ㄗㄕ釭k與法若相應若不相應若等若不等
T07n0220_p0438a29欓G。舍利子。諸菩薩摩訶薩修行般若波羅蜜
T07n0220_p0438b01囍h。與如是法相應故。當言與般若波羅蜜多
T07n0220_p0438b02欓衈部C
T07n0220_p0438b03齱i○】大般若波羅蜜多經卷第四百八十【○】【○】【○】【○】【○】
