T07n0220_p0096b10║【□】
T07n0220_p0096b11║【□】
T07n0220_p0096b12║【CL010n0001_p0036a01】大般若波羅蜜多經卷第四百一
T07n0220_p0096b13║十八
T07n0220_p0096b14║【□】
T07n0220_p0096b15║　　　　三藏法師玄奘奉　詔譯
T07n0220_p0096b16║　　第二分超勝品第二十之二
T07n0220_p0096b17║復次善現。若種姓法是實有非非有者。則此
T07n0220_p0096b18║大乘非尊非勝非上非妙。不能超勝一切世
T07n0220_p0096b19║間天人阿素洛等。善現。以種姓法非實有是
T07n0220_p0096b20║非有性故。此大乘是尊是勝是上是妙。超勝
T07n0220_p0096b21║一切世間天人阿素洛等。善現。若第八法預
T07n0220_p0096b22║流法一來法不還法阿羅漢法獨覺法菩薩法
T07n0220_p0096b23║如來法是實有非非有者。則此大乘非尊非
T07n0220_p0096b24║勝非上非妙。不能超勝一切世間天人阿素
T07n0220_p0096b25║洛等。善現。以第八法乃至如來法非實有是
T07n0220_p0096b26║非有性故。此大乘是尊是勝是上是妙。超勝
T07n0220_p0096b27║一切世間天人阿素洛等。復次善現。若種姓
T07n0220_p0096b28║補特伽羅是實有非非有者。則此大乘非【CL010n0001_p0036b01】尊
T07n0220_p0096b29║非勝非上非妙。不能超勝一切世間天人阿
T07n0220_p0096c01║素洛等。善現。以種姓補特伽羅非實有是非
T07n0220_p0096c02║有性故。此大乘是尊是勝是上是妙。超勝一
T07n0220_p0096c03║切世間天人阿素洛等。善現。若第八預流一
T07n0220_p0096c04║來不還阿羅漢獨覺菩薩如來補特伽羅是實
T07n0220_p0096c05║有非非有者。則此大乘非尊非勝非上非妙。
T07n0220_p0096c06║不能超勝一切世間天人阿素洛等。善現。以
T07n0220_p0096c07║第八乃至如來補特伽羅非實有是非有性
T07n0220_p0096c08║故。此大乘是尊是勝是上是妙。超勝一切世
T07n0220_p0096c09║間天人阿素洛等。復次善現。若一切世間天
T07n0220_p0096c10║人阿素洛等是實有非非有者。則此大乘非
T07n0220_p0096c11║尊非勝非上非妙。不能超勝一切世間天人
T07n0220_p0096c12║阿素洛等。善現。以一切世間天人阿素洛等
T07n0220_p0096c13║非實有是非有性故。此大乘是尊是勝是上
T07n0220_p0096c14║是妙。超勝一切世間天人阿素洛等。復【CL010n0001_p0037a01】次善
T07n0220_p0096c15║現。若菩薩摩訶薩從初發心乃至安坐妙菩
T07n0220_p0096c16║提座。其中所起無量種心。是實有非非有
T07n0220_p0096c17║者。則此大乘非尊非勝非上非妙。不能超勝
T07n0220_p0096c18║一切世間天人阿素洛等。善現。以菩薩摩訶
T07n0220_p0096c19║薩從初發心乃至安坐妙菩提座。其中所起
T07n0220_p0096c20║無量種心。非實有是非有性故。此大乘是尊
T07n0220_p0096c21║是勝是上是妙。超勝一切世間天人阿素洛
T07n0220_p0096c22║等。復次善現。若菩薩摩訶薩金剛喻智是實
T07n0220_p0096c23║有非非有者。則此大乘非尊非勝非上非妙。
T07n0220_p0096c24║不能超勝一切世間天人阿素洛等。善現。以
T07n0220_p0096c25║菩薩摩訶薩金剛喻智非實有是非有性故。
T07n0220_p0096c26║此大乘是尊是勝是上是妙。超勝一切世間
T07n0220_p0096c27║天人阿素洛等。
T07n0220_p0096c28║復次善現。若菩薩摩訶薩金剛喻智是實有
T07n0220_p0096c29║非非有者。則菩薩摩訶薩不應用此金剛喻
T07n0220_p0097a01║智。達一切法自性皆空。永【CL010n0001_p0037b01】斷一切煩惱習氣
T07n0220_p0097a02║相續。證得一切智智。亦不能超勝一切世間
T07n0220_p0097a03║天人阿素洛等。善現。以菩薩摩訶薩金剛喻
T07n0220_p0097a04║智非實有是非有性故。諸菩薩摩訶薩用此
T07n0220_p0097a05║金剛喻智。達一切法自性皆空。永斷一切煩
T07n0220_p0097a06║惱習氣相續。證得一切智智。亦能超勝一切
T07n0220_p0097a07║世間天人阿素洛等。復次善現。若諸如來應
T07n0220_p0097a08║正等覺。三十二大士相。八十隨好所莊嚴身。
T07n0220_p0097a09║是實有非非有者。則諸如來應正等覺威光
T07n0220_p0097a10║妙德。不能超勝一切世間天人阿素洛等。善
T07n0220_p0097a11║現。以諸如來應正等覺。三十二大士相。八十
T07n0220_p0097a12║隨好所莊嚴身。非實有是非有性故。諸如來
T07n0220_p0097a13║應正等覺威光妙德。超勝一切世間天人阿
T07n0220_p0097a14║素洛等。復次善現。若諸如來應正等覺所放
T07n0220_p0097a15║光明是實有非非有者。則諸如來應正等覺
T07n0220_p0097a16║所放光明。不能普照十方【CL010n0001_p0038a01】各如殑伽沙界。亦
T07n0220_p0097a17║不能超勝一切世間天人阿素洛等。善現。以
T07n0220_p0097a18║諸如來應正等覺所放光明非實有是非有性
T07n0220_p0097a19║故。諸如來應正等覺所放光明。皆能普照十
T07n0220_p0097a20║方各如殑伽沙界。亦能超勝一切世間天人
T07n0220_p0097a21║阿素洛等。復次善現。若諸如來應正等覺所
T07n0220_p0097a22║具六十美妙支音是實有非非有者。則諸如
T07n0220_p0097a23║來應正等覺所具六十美妙支音。不能遍告
T07n0220_p0097a24║十方無量無數世界所化有情。亦不能超勝
T07n0220_p0097a25║一切世間天人阿素洛等。善現。以諸如來應
T07n0220_p0097a26║正等覺所具六十美妙支音。非實有是非有
T07n0220_p0097a27║性故。諸如來應正等覺所具六十美妙支音。
T07n0220_p0097a28║皆能遍告十方無量無數世界所化有情。亦
T07n0220_p0097a29║能超勝一切世間天人阿素洛等。復次善現。
T07n0220_p0097b01║若諸如來應正等覺所轉法輪。是實有非非
T07n0220_p0097b02║有者。則諸如來應正等【CL010n0001_p0038b01】覺所轉法輪非極清
T07n0220_p0097b03║淨。亦非一切世間沙門婆羅門等所不能轉。
T07n0220_p0097b04║亦不能超勝一切世間天人阿素洛等。善現。
T07n0220_p0097b05║以諸如來應正等覺所轉法輪。非實有是非
T07n0220_p0097b06║有性故。諸如來應正等覺所轉法輪最極清
T07n0220_p0097b07║淨。一切世間沙門婆羅門等。皆無有能如法
T07n0220_p0097b08║轉者。亦能超勝一切世間天人阿素洛等。復
T07n0220_p0097b09║次善現。若諸如來應正等覺所化有情。是實
T07n0220_p0097b10║有非非有者。則諸如來應正等覺所轉法輪。
T07n0220_p0097b11║不能令彼諸有情類於無餘依妙涅槃界而般
T07n0220_p0097b12║涅槃。亦不能超勝一切世間天人阿素洛等。
T07n0220_p0097b13║善現。以諸如來應正等覺所化有情。非實有
T07n0220_p0097b14║是非有性故。諸如來應正等覺所轉法輪。皆
T07n0220_p0097b15║能令彼諸有情類於無餘依妙涅槃界而般涅
T07n0220_p0097b16║槃。亦能超勝一切世間天人阿素洛等。善現。
T07n0220_p0097b17║由如是等種種因【CL010n0001_p0039a01】緣故。說大乘是尊是勝是
T07n0220_p0097b18║上是妙。超勝一切世間天人阿素洛等。
T07n0220_p0097b19║　　第二分無所有品第二十一之一
T07n0220_p0097b20║復次善現。汝說大乘與虛空等者。如是如是
T07n0220_p0097b21║如汝所說。所以者何。善現譬如虛空東西南
T07n0220_p0097b22║北四維上下一切方分皆不可得。大乘亦爾
T07n0220_p0097b23║東西南北四維上下一切方分皆不可得故。
T07n0220_p0097b24║說大乘與虛空等。善現。又如虛空長短高下
T07n0220_p0097b25║方圓邪正一切形色皆不可得。大乘亦爾長
T07n0220_p0097b26║短高下方圓邪正一切形色皆不可得故。說
T07n0220_p0097b27║大乘與虛空等。善現。又如虛空青黃赤白紅
T07n0220_p0097b28║紫碧綠縹等顯色皆不可得。大乘亦爾青黃
T07n0220_p0097b29║赤白紅紫碧綠縹等顯色皆不可得故說大乘
T07n0220_p0097c01║與虛空等。善現。又如虛空非過去非未來非
T07n0220_p0097c02║現在。大乘亦爾非過去非未來非現在故。【CL010n0001_p0039b01】說
T07n0220_p0097c03║大乘與虛空等。善現。又如虛空非增非減非
T07n0220_p0097c04║進非退。大乘亦爾非增非減非進非退故。說
T07n0220_p0097c05║大乘與虛空等。善現。又如虛空非染非淨。大
T07n0220_p0097c06║乘亦爾非染非淨故。說大乘與虛空等。善現。
T07n0220_p0097c07║又如虛空無生無滅無住無異。大乘亦爾無
T07n0220_p0097c08║生無滅無住無異故。說大乘與虛空等。善現。
T07n0220_p0097c09║又如虛空非善非非善非有記非無記。大乘
T07n0220_p0097c10║亦爾非善非非善非有記非無記故。說大乘
T07n0220_p0097c11║與虛空等。善現。又如虛空無見無聞無覺無
T07n0220_p0097c12║知。大乘亦爾無見無聞無覺無知故。說大乘
T07n0220_p0097c13║與虛空等。善現。又如虛空非所知非所達非
T07n0220_p0097c14║遍知非永斷非作證非修習。大乘亦爾非所
T07n0220_p0097c15║知非所達非遍知非永斷非作證非修習故。
T07n0220_p0097c16║說大乘與虛空等。善現。又如虛空非果非有
T07n0220_p0097c17║果法非異熟非有異熟法。大乘亦爾非果【CL010n0001_p0040a01】非
T07n0220_p0097c18║有果法非異熟非有異熟法故。說大乘與虛
T07n0220_p0097c19║空等。善現。又如虛空非有貪法非離貪法。非
T07n0220_p0097c20║有瞋法非離瞋法。非有癡法非離癡法。大乘
T07n0220_p0097c21║亦爾非有貪法非離貪法。非有瞋法非離瞋
T07n0220_p0097c22║法。非有癡法非離癡法故。說大乘與虛空等。
T07n0220_p0097c23║善現。又如虛空非有初發心可得乃至非有
T07n0220_p0097c24║第十發心可得。大乘亦爾非有初發心可得
T07n0220_p0097c25║乃至非有第十發心可得故。說大乘與虛空
T07n0220_p0097c26║等。善現。又如虛空。非有淨觀地種姓地第
T07n0220_p0097c27║八地具見地薄地離欲地已辦地獨覺地菩薩
T07n0220_p0097c28║地如來地可得。大乘亦爾非有淨觀地乃至
T07n0220_p0097c29║如來地可得故。說大乘與虛空等。善現。又
T07n0220_p0098a01║如虛空非墮欲界非墮色界非墮無色界。大
T07n0220_p0098a02║乘亦爾非墮欲界非墮色界非墮無色界故。
T07n0220_p0098a03║說大乘與虛空等。善現。又如虛空非有預流
T07n0220_p0098a04║【CL010n0001_p0040b01】向預流果一來向一來果不還向不還果阿羅
T07n0220_p0098a05║漢向阿羅漢果獨覺向獨覺果菩薩如來可
T07n0220_p0098a06║得。大乘亦爾非有預流向乃至如來可得故。
T07n0220_p0098a07║說大乘與虛空等。善現。又如虛空非有聲聞
T07n0220_p0098a08║地獨覺地菩薩地如來地可得。大乘亦爾非
T07n0220_p0098a09║有聲聞地獨覺地菩薩地如來地可得故。說
T07n0220_p0098a10║大乘與虛空等。善現。又如虛空非有色非無
T07n0220_p0098a11║色非有見非無見非有對非無對非相應非不
T07n0220_p0098a12║相應。大乘亦爾非有色非無色非有見非無
T07n0220_p0098a13║見非有對非無對非相應非不相應故。說大
T07n0220_p0098a14║乘與虛空等。善現。又如虛空非常非無常非
T07n0220_p0098a15║樂非苦非我非無我非淨非不淨。大乘亦爾
T07n0220_p0098a16║非常非無常非樂非苦非我非無我非淨非不
T07n0220_p0098a17║淨故。說大乘與虛空等。善現。又如虛空非
T07n0220_p0098a18║空非不空非有相非無相非有願非無【CL010n0001_p0041a01】願。大
T07n0220_p0098a19║乘亦爾非空非不空非有相非無相非有願非
T07n0220_p0098a20║無願故。說大乘與虛空等。善現。又如虛空
T07n0220_p0098a21║非寂靜非不寂靜非遠離非不遠離。大乘亦
T07n0220_p0098a22║爾非寂靜非不寂靜非遠離非不遠離故。說
T07n0220_p0098a23║大乘與虛空等。善現。又如虛空非闇非明。大
T07n0220_p0098a24║乘亦爾非闇非明故。說大乘與虛空等。善現。
T07n0220_p0098a25║又如虛空非可得非不可得。大乘亦爾非可
T07n0220_p0098a26║得非不可得故。說大乘與虛空等。善現。又
T07n0220_p0098a27║如虛空非蘊界處非離蘊界處。大乘亦爾非
T07n0220_p0098a28║蘊界處非離蘊界處故。說大乘與虛空等。善
T07n0220_p0098a29║現。又如虛空非可說非不可說。大乘亦爾
T07n0220_p0098b01║非可說非不可說故。說大乘與虛空等。善現。
T07n0220_p0098b02║由如是等種種因緣故。說大乘與虛空等。復
T07n0220_p0098b03║次善現。汝說猶如虛空普能容受無量無數
T07n0220_p0098b04║無邊有情。大乘亦爾普能容受無量無數無
T07n0220_p0098b05║【CL010n0001_p0041b01】邊有情者。如是如是如汝所說。所以者何。善
T07n0220_p0098b06║現。有情無所有故當知虛空亦無所有。虛空
T07n0220_p0098b07║無所有故當知大乘亦無所有。由此因緣故。
T07n0220_p0098b08║說大乘普能容受無量無數無邊有情。何以
T07n0220_p0098b09║故。善現。若有情若虛空若大乘。如是一切
T07n0220_p0098b10║皆無所有不可得故。復次善現。有情無量無
T07n0220_p0098b11║數無邊故當知虛空亦無量無數無邊。虛空
T07n0220_p0098b12║無量無數無邊故當知大乘亦無量無數無
T07n0220_p0098b13║邊。由此因緣故。說大乘普能容受無量無數
T07n0220_p0098b14║無邊有情。何以故。善現。若有情無量無數
T07n0220_p0098b15║無邊。若虛空無量無數無邊。若大乘無量無
T07n0220_p0098b16║數無邊。如是一切皆無所有不可得故。復次
T07n0220_p0098b17║善現。有情無所有故當知虛空亦無所有。虛
T07n0220_p0098b18║空無所有故當知大乘亦無所有。大乘無所
T07n0220_p0098b19║有故當知無量亦無所有。無量無所有故當
T07n0220_p0098b20║知無【CL010n0001_p0042a01】數亦無所有。無數無所有故當知無邊
T07n0220_p0098b21║亦無所有。無邊無所有故當知一切法亦無
T07n0220_p0098b22║所有。由此因緣故。說大乘普能容受無量無
T07n0220_p0098b23║數無邊有情。何以故。善現。若有情若虛空
T07n0220_p0098b24║若大乘若無量若無數若無邊若一切法如是
T07n0220_p0098b25║一切皆無所有不可得故。復次善現。我無所
T07n0220_p0098b26║有故當知有情亦無所有。有情無所有故當
T07n0220_p0098b27║知命者亦無所有。命者無所有故當知生者
T07n0220_p0098b28║亦無所有。生者無所有故當知養者亦無所
T07n0220_p0098b29║有。養者無所有故當知士夫亦無所有。士夫
T07n0220_p0098c01║無所有故當知補特伽羅亦無所有。補特伽
T07n0220_p0098c02║羅無所有故當知意生亦無所有。意生無所
T07n0220_p0098c03║有故當知儒童亦無所有。儒童無所有故當
T07n0220_p0098c04║知作者亦無所有。作者無所有故當知受者
T07n0220_p0098c05║亦無所有。受者無所有故當知知者亦無所
T07n0220_p0098c06║有。知【CL010n0001_p0042b01】者無所有故當知見者亦無所有。見者
T07n0220_p0098c07║無所有故當知虛空亦無所有。虛空無所有
T07n0220_p0098c08║故當知大乘亦無所有。大乘無所有故當知
T07n0220_p0098c09║無量亦無所有。無量無所有故當知無數亦
T07n0220_p0098c10║無所有。無數無所有故當知無邊亦無所有。
T07n0220_p0098c11║無邊無所有故當知一切法亦無所有。由此
T07n0220_p0098c12║因緣故。說大乘普能容受無量無數無邊有
T07n0220_p0098c13║情。何以故。善現。若我乃至見者若虛空若
T07n0220_p0098c14║大乘若無量若無數若無邊若一切法如是一
T07n0220_p0098c15║切皆無所有。不可得故。復次善現。我乃至
T07n0220_p0098c16║見者無所有故當知法界亦無所有。法界無
T07n0220_p0098c17║所有故當知虛空亦無所有。虛空無所有故
T07n0220_p0098c18║當知大乘亦無所有。大乘無所有故當知無
T07n0220_p0098c19║量亦無所有。無量無所有故當知無數亦無
T07n0220_p0098c20║所有。無數無所有故當知無邊亦無所有。無
T07n0220_p0098c21║邊無所【CL010n0001_p0043a01】有故當知一切法亦無所有。由此因
T07n0220_p0098c22║緣故說。大乘普能容受無量無數無邊有情。
T07n0220_p0098c23║何以故。善現。若我乃至見者。若法界若虛
T07n0220_p0098c24║空若大乘若無量若無數若無邊若一切法。
T07n0220_p0098c25║如是一切皆無所有不可得故。復次善現。我
T07n0220_p0098c26║乃至見者無所有故當知真如實際不思議界
T07n0220_p0098c27║安隱界等展轉亦無所有。真如實際不思議
T07n0220_p0098c28║界安隱界等無所有故當知虛空亦無所有。
T07n0220_p0098c29║虛空無所有故當知大乘亦無所有。大乘無
T07n0220_p0099a01║所有故當知無量亦無所有。無量無所有故
T07n0220_p0099a02║當知無數亦無所有。無數無所有故當知無
T07n0220_p0099a03║邊亦無所有。無邊無所有故當知一切法亦
T07n0220_p0099a04║無所有。由此因緣故說。大乘普能容受無量
T07n0220_p0099a05║無數無邊有情。何以故。善現。若我乃至見
T07n0220_p0099a06║者。若真如實際不思議界安隱界等。若虛空
T07n0220_p0099a07║若大乘若【CL010n0001_p0043b01】無量若無數若無邊若一切法。如
T07n0220_p0099a08║是一切皆無所有不可得故。復次善現。我乃
T07n0220_p0099a09║至見者無所有故當知色亦無所有。色無所
T07n0220_p0099a10║有故當知虛空亦無所有。虛空無所有故當
T07n0220_p0099a11║知大乘亦無所有。大乘無所有故當知無量
T07n0220_p0099a12║亦無所有。無量無所有故當知無數亦無所
T07n0220_p0099a13║有。無數無所有故當知無邊亦無所有。無邊
T07n0220_p0099a14║無所有故當知一切法亦無所有。由此因緣
T07n0220_p0099a15║故說。大乘普能容受無量無數無邊有情。何
T07n0220_p0099a16║以故。善現。若我乃至見者若色若虛空若大
T07n0220_p0099a17║乘若無量若無數若無邊若一切法。如是一
T07n0220_p0099a18║切皆無所有不可得故。復次善現。我乃至見
T07n0220_p0099a19║者無所有故當知受想行識展轉亦無所有
T07n0220_p0099a20║受想行識無所有故當知虛空亦無所有。虛
T07n0220_p0099a21║空無所有故當知大乘亦無所有。大乘無所
T07n0220_p0099a22║有故當知【CL010n0001_p0044a01】無量亦無所有。無量無所有故當
T07n0220_p0099a23║知無數亦無所有。無數無所有故當知無邊
T07n0220_p0099a24║亦無所有。無邊無所有故當知一切法亦無
T07n0220_p0099a25║所有。由此因緣故說。大乘普能容受無量無
T07n0220_p0099a26║數無邊有情。何以故。善現。若我乃至見者
T07n0220_p0099a27║若受想行識若虛空若大乘若無量若無數若
T07n0220_p0099a28║無邊若一切法。如是一切皆無所有不可得
T07n0220_p0099a29║故。復次善現。我乃至見者無所有故當知眼
T07n0220_p0099b01║處亦無所有。眼處無所有故當知虛空亦無
T07n0220_p0099b02║所有。虛空無所有故當知大乘亦無所有。大
T07n0220_p0099b03║乘無所有故當知無量亦無所有。無量無所
T07n0220_p0099b04║有故當知無數亦無所有。無數無所有故當
T07n0220_p0099b05║知無邊亦無所有。無邊無所有故當知一切
T07n0220_p0099b06║法亦無所有。由此因緣故說。大乘普能容受
T07n0220_p0099b07║無量無數無邊有情。何以故。善現。若我乃
T07n0220_p0099b08║至見者若眼【CL010n0001_p0044b01】處若虛空若大乘若無量若無數
T07n0220_p0099b09║若無邊若一切法。如是一切皆無所有不可
T07n0220_p0099b10║得故。復次善現。我乃至見者無所有故當知
T07n0220_p0099b11║耳鼻舌身意處展轉亦無所有。耳鼻舌身意
T07n0220_p0099b12║處無所有故當知虛空亦無所有。虛空無所
T07n0220_p0099b13║有故當知大乘亦無所有。大乘無所有故當
T07n0220_p0099b14║知無量亦無所有。無量無所有故當知無數
T07n0220_p0099b15║亦無所有。無數無所有故當知無邊亦無所
T07n0220_p0099b16║有。無邊無所有故當知一切法亦無所有。由
T07n0220_p0099b17║此因緣故說。大乘普能容受無量無數無邊
T07n0220_p0099b18║有情。何以故。善現。若我乃至見者若耳鼻舌
T07n0220_p0099b19║身意處若虛空若大乘若無量若無數若無邊
T07n0220_p0099b20║若一切法。如是一切皆無所有不可得故。復
T07n0220_p0099b21║次善現。我乃至見者無所有故當知色處亦
T07n0220_p0099b22║無所有。色處無所有故當知虛空亦無所有。
T07n0220_p0099b23║虛空無【CL010n0001_p0045a01】所有故當知大乘亦無所有。大乘無
T07n0220_p0099b24║所有故當知無量亦無所有。無量無所有故
T07n0220_p0099b25║當知無數亦無所有。無數無所有故當知無
T07n0220_p0099b26║邊亦無所有。無邊無所有故當知一切法亦
T07n0220_p0099b27║無所有。由此因緣故說。大乘普能容受無
T07n0220_p0099b28║量無數無邊有情。何以故。善現。若我乃至
T07n0220_p0099b29║見者若色處若虛空若大乘若無量若無數若
T07n0220_p0099c01║無邊若一切法。如是一切皆無所有不可得
T07n0220_p0099c02║故。復次善現。我乃至見者無所有故當知聲
T07n0220_p0099c03║香味觸法處展轉亦無所有。聲香味觸法處
T07n0220_p0099c04║無所有故當知虛空亦無所有。虛空無所有
T07n0220_p0099c05║故當知大乘亦無所有。大乘無所有故當知
T07n0220_p0099c06║無量亦無所有。無量無所有故當知無數亦
T07n0220_p0099c07║無所有。無數無所有故當知無邊亦無所有。
T07n0220_p0099c08║無邊無所有故當知一切法亦無所有。由此
T07n0220_p0099c09║因緣故說。【CL010n0001_p0045b01】大乘普能容受無量無數無邊有
T07n0220_p0099c10║情。何以故。善現。若我乃至見者若聲香
T07n0220_p0099c11║味觸法處若虛空若大乘若無量若無數若
T07n0220_p0099c12║無邊若一切法。如是一切皆無所有不可得
T07n0220_p0099c13║故。復次善現。我乃至見者無所有故當知眼
T07n0220_p0099c14║界亦無所有。眼界無所有故當知虛空亦無
T07n0220_p0099c15║所有。虛空無所有故當知大乘亦無所有。大
T07n0220_p0099c16║乘無所有故當知無量亦無所有。無量無所
T07n0220_p0099c17║有故當知無數亦無所有。無數無所有故當
T07n0220_p0099c18║知無邊亦無所有。無邊無所有故當知一切
T07n0220_p0099c19║法亦無所有。由此因緣故說。大乘普能容受
T07n0220_p0099c20║無量無數無邊有情。何以故。善現。若我乃
T07n0220_p0099c21║至見者若眼界若虛空若大乘若無量若無數
T07n0220_p0099c22║若無邊若一切法。如是一切皆無所有不可
T07n0220_p0099c23║得故。
T07n0220_p0099c24║復次善現。我乃至見者無所有故當知耳鼻
T07n0220_p0099c25║舌身意界【CL010n0001_p0046a01】展轉亦無所有。耳鼻舌身意界無
T07n0220_p0099c26║所有故當知虛空亦無所有。虛空無所有故
T07n0220_p0099c27║當知大乘亦無所有。大乘無所有故當知無
T07n0220_p0099c28║量亦無所有。無量無所有故當知無數亦無
T07n0220_p0099c29║所有。無數無所有故當知無邊亦無所有。無
T07n0220_p0100a01║邊無所有故當知一切法亦無所有。由此因
T07n0220_p0100a02║緣故說。大乘普能容受無量無數無邊有情。
T07n0220_p0100a03║何以故。善現。若我乃至見者若耳鼻舌身意
T07n0220_p0100a04║界若虛空若大乘若無量若無數若無邊若一
T07n0220_p0100a05║切法。如是一切皆無所有不可得故。復次善
T07n0220_p0100a06║現。我乃至見者無所有故當知色界亦無所
T07n0220_p0100a07║有。色界無所有故當知虛空亦無所有。虛空
T07n0220_p0100a08║無所有故當知大乘亦無所有。大乘無所有
T07n0220_p0100a09║故當知無量亦無所有。無量無所有故當知
T07n0220_p0100a10║無數亦無所有。無數無所有故當知無邊亦
T07n0220_p0100a11║無所有。【CL010n0001_p0046b01】無邊無所有故當知一切法亦無所
T07n0220_p0100a12║有。由此因緣故說。大乘普能容受無量無數
T07n0220_p0100a13║無邊有情。何以故。善現。若我乃至見者若
T07n0220_p0100a14║色界若虛空若大乘若無量若無數若無邊若
T07n0220_p0100a15║一切法。如是一切皆無所有不可得故。復次
T07n0220_p0100a16║善現。我乃至見者無所有故當知聲香味觸
T07n0220_p0100a17║法界展轉亦無所有。聲香味觸法界無所有
T07n0220_p0100a18║故當知虛空亦無所有。虛空無所有故當知
T07n0220_p0100a19║大乘亦無所有。大乘無所有故當知無量亦
T07n0220_p0100a20║無所有。無量無所有故當知無數亦無所有。
T07n0220_p0100a21║無數無所有故當知無邊亦無所有。無邊無
T07n0220_p0100a22║所有故當知一切法亦無所有。由此因緣故
T07n0220_p0100a23║說。大乘普能容受無量無數無邊有情。何以
T07n0220_p0100a24║故。善現。若我乃至見者若聲香味觸法界
T07n0220_p0100a25║若虛空若大乘若無量若無數若無邊若一切
T07n0220_p0100a26║法。如是【CL010n0001_p0047a01】一切皆無所有不可得故。復次善現。
T07n0220_p0100a27║我乃至見者無所有故當知眼識界亦無所
T07n0220_p0100a28║有。眼識界無所有故當知虛空亦無所有。虛
T07n0220_p0100a29║空無所有故當知大乘亦無所有。大乘無所
T07n0220_p0100b01║有故當知無量亦無所有。無量無所有故當
T07n0220_p0100b02║知無數亦無所有。無數無所有故當知無邊
T07n0220_p0100b03║亦無所有。無邊無所有故當知一切法亦無
T07n0220_p0100b04║所有。由此因緣故說。大乘普能容受無量無
T07n0220_p0100b05║數無邊有情。何以故。善現。若我乃至見者
T07n0220_p0100b06║若眼識界若虛空若大乘若無量若無數若無
T07n0220_p0100b07║邊若一切法。如是一切皆無所有不可得故
T07n0220_p0100b08║復次善現。我乃至見者無所有故當知耳鼻
T07n0220_p0100b09║舌身意識界展轉亦無所有。耳鼻舌身意識
T07n0220_p0100b10║界無所有故當知虛空亦無所有。虛空無所
T07n0220_p0100b11║有故當知大乘亦無所有。大乘無所有故當
T07n0220_p0100b12║知無量【CL010n0001_p0047b01】亦無所有。無量無所有故當知無數亦
T07n0220_p0100b13║無所有。無數無所有故當知無邊亦無所有。
T07n0220_p0100b14║無邊無所有故當知一切法亦無所有。由此
T07n0220_p0100b15║因緣故說。大乘普能容受無量無數無邊有
T07n0220_p0100b16║情。何以故。善現。若我乃至見者若耳鼻舌身
T07n0220_p0100b17║意識界若虛空若大乘若無量若無數若無邊
T07n0220_p0100b18║若一切法。如是一切皆無所有不可得故。復
T07n0220_p0100b19║次善現。我乃至見者無所有故當知眼觸亦
T07n0220_p0100b20║無所有。眼觸無所有故當知虛空亦無所有。
T07n0220_p0100b21║虛空無所有故當知大乘亦無所有。大乘無
T07n0220_p0100b22║所有故當知無量亦無所有。無量無所有故
T07n0220_p0100b23║當知無數亦無所有。無數無所有故當知無
T07n0220_p0100b24║邊亦無所有。無邊無所有故當知一切法亦
T07n0220_p0100b25║無所有。由此因緣故說。大乘普能容受無量
T07n0220_p0100b26║無數無邊有情。何以故。善現。若我乃至見者
T07n0220_p0100b27║若【CL010n0001_p0048a01】眼觸若虛空若大乘若無量若無數若無邊
T07n0220_p0100b28║若一切法。如是一切皆無所有不可得故。復
T07n0220_p0100b29║次善現。我乃至見者無所有故當知耳鼻舌
T07n0220_p0100c01║身意觸展轉亦無所有。耳鼻舌身意觸無所
T07n0220_p0100c02║有故當知虛空亦無所有。虛空無所有故當
T07n0220_p0100c03║知大乘亦無所有。大乘無所有故當知無量
T07n0220_p0100c04║亦無所有。無量無所有故當知無數亦無所
T07n0220_p0100c05║有。無數無所有故當知無邊亦無所有。無邊
T07n0220_p0100c06║無所有故當知一切法亦無所有。由此因緣
T07n0220_p0100c07║故說。大乘普能容受無量無數無邊有情。何
T07n0220_p0100c08║以故。善現。若我乃至見者若耳鼻舌身意觸
T07n0220_p0100c09║若虛空若大乘若無量若無數若無邊若一切
T07n0220_p0100c10║法。如是一切皆無所有不可得故。復次善現。
T07n0220_p0100c11║我乃至見者無所有故當知眼觸為緣所生
T07n0220_p0100c12║諸受亦無所有。眼觸為緣所生諸受無所【CL010n0001_p0048b01】有
T07n0220_p0100c13║故當知虛空亦無所有。虛空無所有故當知
T07n0220_p0100c14║大乘亦無所有。大乘無所有故當知無量亦
T07n0220_p0100c15║無所有。無量無所有故當知無數亦無所有。
T07n0220_p0100c16║無數無所有故當知無邊亦無所有。無邊無
T07n0220_p0100c17║所有故當知一切法亦無所有。由此因緣故
T07n0220_p0100c18║說。大乘普能容受無量無數無邊有情。何以
T07n0220_p0100c19║故。善現。若我乃至見者若眼觸為緣所生諸
T07n0220_p0100c20║受若虛空若大乘若無量若無數若無邊若一
T07n0220_p0100c21║切法。如是一切皆無所有不可得故。
T07n0220_p0100c22║復次善現。我乃至見者無所有故當知耳鼻
T07n0220_p0100c23║舌身意觸為緣所生諸受展轉亦無所有。耳
T07n0220_p0100c24║鼻舌身意觸為緣所生諸受無所有故當知虛
T07n0220_p0100c25║空亦無所有。虛空無所有故當知大乘亦無
T07n0220_p0100c26║所有。大乘無所有故當知無量亦無所有。無
T07n0220_p0100c27║量無所有故當知無數亦無所有。無數無所【CL010n0001_p0049a01】有
T07n0220_p0100c28║故當知無邊亦無所有。無邊無所有故當知
T07n0220_p0100c29║一切法亦無所有。由此因緣故說。大乘普能
T07n0220_p0101a01║容受無量無數無邊有情。何以故。善現。若
T07n0220_p0101a02║我乃至見者若耳鼻舌身意觸為緣所生諸受
T07n0220_p0101a03║若虛空若大乘若無量若無數若無邊若一切
T07n0220_p0101a04║法。如是一切皆無所有不可得故。復次善現。
T07n0220_p0101a05║我乃至見者無所有故當知布施波羅蜜多亦
T07n0220_p0101a06║無所有。布施波羅蜜多無所有故當知虛空
T07n0220_p0101a07║亦無所有。虛空無所有故當知大乘亦無所
T07n0220_p0101a08║有。大乘無所有故當知無量亦無所有。無量
T07n0220_p0101a09║無所有故當知無數亦無所有。無數無所有
T07n0220_p0101a10║故當知無邊亦無所有。無邊無所有故當知
T07n0220_p0101a11║一切法亦無所有。由此因緣故說。大乘普能
T07n0220_p0101a12║容受無量無數無邊有情。何以故。善現。若
T07n0220_p0101a13║我乃至見者若布施波羅蜜多若虛空【CL010n0001_p0049b01】若大乘
T07n0220_p0101a14║若無量若無數若無邊若一切法。如是一切
T07n0220_p0101a15║皆無所有不可得故。復次善現。我乃至見者
T07n0220_p0101a16║無所有故當知淨戒安忍精進靜慮般若波羅
T07n0220_p0101a17║蜜多展轉亦無所有。淨戒安忍精進靜慮般
T07n0220_p0101a18║若波羅蜜多無所有故當知虛空亦無所有。
T07n0220_p0101a19║虛空無所有故當知大乘亦無所有。大乘無
T07n0220_p0101a20║所有故當知無量亦無所有。無量無所有故
T07n0220_p0101a21║當知無數亦無所有。無數無所有故當知無
T07n0220_p0101a22║邊亦無所有。無邊無所有故當知一切法亦
T07n0220_p0101a23║無所有。由此因緣故說。大乘普能容受無量
T07n0220_p0101a24║無數無邊有情。何以故。善現。若我乃至見
T07n0220_p0101a25║者若淨戒安忍精進靜慮般若波羅蜜多若虛
T07n0220_p0101a26║空若大乘若無量若無數若無邊若一切法。
T07n0220_p0101a27║如是一切皆無所有不可得故。
T07n0220_p0101a28║復次善現。我乃至見者無所有故當知內空
T07n0220_p0101a29║亦【CL010n0001_p0050a01】無所有。內空無所有故當知虛空亦無所
T07n0220_p0101b01║有。虛空無所有故當知大乘亦無所有。大乘
T07n0220_p0101b02║無所有故當知無量亦無所有。無量無所有
T07n0220_p0101b03║故當知無數亦無所有。無數無所有故當知
T07n0220_p0101b04║無邊亦無所有。無邊無所有故當知一切法
T07n0220_p0101b05║亦無所有。由此因緣故說。大乘普能容受無
T07n0220_p0101b06║量無數無邊有情。何以故。善現。若我乃至
T07n0220_p0101b07║見者若內空若虛空若大乘若無量若無數若
T07n0220_p0101b08║無邊若一切法。如是一切皆無所有不可得
T07n0220_p0101b09║故。復次善現。我乃至見者無所有故當知外
T07n0220_p0101b10║空內外空空空大空勝義空有為空無為空畢
T07n0220_p0101b11║竟空無際空散無散空本性空自共相空一切
T07n0220_p0101b12║法空不可得空無性空自性空無性自性空展
T07n0220_p0101b13║轉亦無所有。外空乃至無性自性空無所有
T07n0220_p0101b14║故當知虛空亦無所有。虛空無所有故【CL010n0001_p0050b01】當知
T07n0220_p0101b15║大乘亦無所有。大乘無所有故當知無量亦
T07n0220_p0101b16║無所有。無量無所有故當知無數亦無所有。
T07n0220_p0101b17║無數無所有故當知無邊亦無所有。無邊無
T07n0220_p0101b18║所有故當知一切法亦無所有。由此因緣故
T07n0220_p0101b19║說。大乘普能容受無量無數無邊有情。何以
T07n0220_p0101b20║故。善現。若我乃至見者若外空乃至無性自
T07n0220_p0101b21║性空若虛空若大乘若無量若無數若無邊若
T07n0220_p0101b22║一切法。如是一切皆無所有不可得故。復次
T07n0220_p0101b23║善現。我乃至見者無所有故當知四念住亦
T07n0220_p0101b24║無所有。四念住無所有故當知虛空亦無所
T07n0220_p0101b25║有。虛空無所有故當知大乘亦無所有。大乘
T07n0220_p0101b26║無所有故當知無量亦無所有。無量無所有
T07n0220_p0101b27║故當知無數亦無所有。無數無所有故當知
T07n0220_p0101b28║無邊亦無所有。無邊無所有故當知一切法
T07n0220_p0101b29║亦無所有。由此因緣故說。大乘普能【CL010n0001_p0051a01】容受無
T07n0220_p0101c01║量無數無邊有情。何以故。善現。若我乃至
T07n0220_p0101c02║見者若四念住若虛空若大乘若無量若無數
T07n0220_p0101c03║若無邊若一切法。如是一切皆無所有不可
T07n0220_p0101c04║得故。復次善現。我乃至見者無所有故當知
T07n0220_p0101c05║四正斷四神足五根五力七等覺支八聖道支
T07n0220_p0101c06║展轉亦無所有。四正斷乃至八聖道支無所
T07n0220_p0101c07║有故當知虛空亦無所有。虛空無所有故當
T07n0220_p0101c08║知大乘亦無所有。大乘無所有故當知無量
T07n0220_p0101c09║亦無所有。無量無所有故當知無數亦無所
T07n0220_p0101c10║有。無數無所有故當知無邊亦無所有。無邊
T07n0220_p0101c11║無所有故當知一切法亦無所有。由此因緣
T07n0220_p0101c12║故說。大乘普能容受無量無數無邊有情。何
T07n0220_p0101c13║以故。善現。若我乃至見者若四正斷乃至八
T07n0220_p0101c14║聖道支若虛空若大乘若無量若無數若無邊
T07n0220_p0101c15║若一切法。如是一切皆無所有【CL010n0001_p0051b01】不可得故。
T07n0220_p0101c16║【○】【○】【○】大般若波羅蜜多經卷第四百一十八【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
