T07n0220_p0678a01齱i□】
T07n0220_p0678a02齱iCL012n0001_p0297a01】大般若波羅蜜多經卷第五百二
T07n0220_p0678a03齯Q三
T07n0220_p0678a04齱i□】
T07n0220_p0678a05齱@　　　三藏法師玄奘奉　詔譯
T07n0220_p0678a06齱@　第三分方便善巧品第二十六之一
T07n0220_p0678a07羉葬伂蔡{作是念言。如是般若波羅蜜多最
T07n0220_p0678a08欓鬲ぎ`。諸佛無上正等菩提亦最甚深。我
T07n0220_p0678a09禶禨搹礞G甚深義。作是念已便白佛言。甚
T07n0220_p0678a10瓛`般若波羅蜜多即佛無上正等菩提。諸
T07n0220_p0678a11囍繺L上正等菩提即深般若波羅蜜多。如
T07n0220_p0678a12欓O般若波羅蜜多及佛無上正等菩提。俱
T07n0220_p0678a13瓥怓ぎ`不可盡故。何緣此二說為無盡。佛
T07n0220_p0678a14孎i善現。甚深般若波羅蜜多及佛無上正
T07n0220_p0678a15礸扔迡ㄐC皆如虛空不可盡故說為無盡。具
T07n0220_p0678a16纗媯蔡{復白佛言。云何菩薩摩訶薩應引
T07n0220_p0678a17礸o般若波羅蜜多。佛告善現。諸菩薩摩訶
T07n0220_p0678a18讕釋備[色無盡故引發般若波羅蜜多。應觀
T07n0220_p0678a19屭想行識無盡故引發般【CL012n0001_p0297b01】若波羅蜜多。廣說
T07n0220_p0678a20齯D至應觀一切智智亦無盡故引發般若波
T07n0220_p0678a21躞劂e多。復次善現。諸菩薩摩訶薩應觀色
T07n0220_p0678a22囍p虛空無盡故引發般若波羅蜜多。應觀受
T07n0220_p0678a23禶Q行識如虛空無盡故引發般若波羅蜜多。
T07n0220_p0678a24虃s說乃至應觀一切智智如虛空無盡故引發
T07n0220_p0678a25灝諨Y波羅蜜多。復次善現。諸菩薩摩訶薩應
T07n0220_p0678a26躝[無明緣行如虛空無盡故引發般若波羅蜜
T07n0220_p0678a27囍h。應觀行緣識如虛空無盡故引發般若波
T07n0220_p0678a28躞劂e多。應觀識緣名色如虛空無盡故引發
T07n0220_p0678a29灝諨Y波羅蜜多。應觀名色緣六處如虛空無
T07n0220_p0678b01羉优G引發般若波羅蜜多。應觀六處緣觸如
T07n0220_p0678b02礸磢霾L盡故引發般若波羅蜜多。應觀觸緣
T07n0220_p0678b03屭如虛空無盡故引發般若波羅蜜多。應觀
T07n0220_p0678b04屭緣愛如虛空無盡故引發般若波羅蜜多。
T07n0220_p0678b05衋備[愛緣取如虛空無【CL012n0001_p0298a01】盡故引發般若波羅蜜
T07n0220_p0678b06囍h。應觀取緣有如虛空無盡故引發般若波
T07n0220_p0678b07躞劂e多。應觀有緣生如虛空無盡故引發般
T07n0220_p0678b08灟Y波羅蜜多。應觀生緣老死愁歎苦憂惱如
T07n0220_p0678b09礸磢霾L盡故引發般若波羅蜜多。善現當知。
T07n0220_p0678b10蠸捄陔躁窄F薩應作如是引發般若波羅蜜
T07n0220_p0678b11囍h。善現當知。諸菩薩摩訶薩如是觀察十二
T07n0220_p0678b12蠸t起遠離二邊。是諸菩薩摩訶薩眾不共妙
T07n0220_p0678b13躝[。善現當知。諸菩薩摩訶薩菩提樹下坐金
T07n0220_p0678b14灟霈y。如實觀察十二緣起。猶如虛空不可盡
T07n0220_p0678b15欓G便能證得一切智智。善現當知。若菩薩摩
T07n0220_p0678b16禷F薩以如虛空無盡行相。行深般若波羅蜜
T07n0220_p0678b17囍h。如實觀察十二緣起。不墮聲聞及獨覺地。
T07n0220_p0678b18瓥t證無上正等菩提。善現當知。住菩薩乘善
T07n0220_p0678b19屭k子等。若於無上正等菩提有退轉者。皆悉
T07n0220_p0678b20齯ㄗ怳瑑o般若波羅【CL012n0001_p0298b01】蜜多巧便作意。由彼不
T07n0220_p0678b21齯F。云何菩薩摩訶薩。修行般若波羅蜜多。能
T07n0220_p0678b22囓H如虛空無盡行相。如實觀察十二緣起。引
T07n0220_p0678b23礸o般若波羅蜜多。善現當知。住菩薩乘善男
T07n0220_p0678b24齯l等。若於無上正等菩提而有退轉。皆由遠
T07n0220_p0678b25讕髐瑑o般若波羅蜜多方便善巧。善現當知。
T07n0220_p0678b26灟Y菩薩摩訶薩能於無上正等菩提不退轉
T07n0220_p0678b27曭怴C一切皆依引發般若波羅蜜多方便善巧。
T07n0220_p0678b28欓O菩薩摩訶薩由依如是方便善巧。修行般
T07n0220_p0678b29灟Y波羅蜜多。以如虛空無盡行相。引發般若
T07n0220_p0678c01曭i羅蜜多。如實觀察十二緣起。是菩薩摩訶
T07n0220_p0678c02讕艦悁髡]緣。速能圓滿甚深般若波羅蜜多。
T07n0220_p0678c03礸蔡{當知。諸菩薩摩訶薩如是觀察緣起法
T07n0220_p0678c04灡氶C不見有法無因而生。不見有法無因而滅。
T07n0220_p0678c05齯ㄗㄕ釭k性相常住不生不滅。不見有法有
T07n0220_p0678c06孎琣陰□s說乃至知【CL012n0001_p0299a01】者見者。不見有法若常
T07n0220_p0678c07灟Y無常若樂若苦若我若無我若淨若不淨若
T07n0220_p0678c08爣I靜若不寂靜若遠離若不遠離。善現當知。
T07n0220_p0678c09蠸捄陔躁窄F薩。常應如是觀察緣起修行般
T07n0220_p0678c10灟Y波羅蜜多。善現當知。若時菩薩摩訶薩。如
T07n0220_p0678c11纗篟[察緣起法門修行般若波羅蜜多。是時
T07n0220_p0678c12礸陔躁窄F薩。不見色蘊乃至識蘊若常若無
T07n0220_p0678c13爣`若樂若苦若我若無我若淨若不淨若寂靜
T07n0220_p0678c14灟Y不寂靜若遠離若不遠離。廣說乃至不見
T07n0220_p0678c15齯@切智智若常若無常若樂若苦若我若無我
T07n0220_p0678c16灟Y淨若不淨若寂靜若不寂靜若遠離若不遠
T07n0220_p0678c17讕驉C善現當知。若時菩薩摩訶薩行深般若波
T07n0220_p0678c18躞劂e多。是時菩薩摩訶薩雖行般若波羅蜜
T07n0220_p0678c19囍h。而不見有所行般若波羅蜜多。亦復不見
T07n0220_p0678c20囍釭k能見所行般若波羅蜜多亦不見有如是
T07n0220_p0678c21齯ㄗㄐC雖【CL012n0001_p0299b01】行靜慮精進安忍淨戒布施波羅蜜
T07n0220_p0678c22囍h。而不見有所行靜慮乃至布施波羅蜜多。
T07n0220_p0678c23囓蝝_不見有法能見所行靜慮乃至布施波羅
T07n0220_p0678c24艭e多。亦不見有如是不見。廣說乃至雖修一
T07n0220_p0678c25齯蟈撈慼C而不見有所修一切智智。亦復不見
T07n0220_p0678c26囍釭k能見所修一切智智。亦不見有如是不
T07n0220_p0678c27屭ㄐC善現當知。諸菩薩摩訶薩。於一切法以
T07n0220_p0678c28礸L所得而為方便。應行般若波羅蜜多。善現
T07n0220_p0678c29禶磲鴃C若時菩薩摩訶薩。於一切法以無所得
T07n0220_p0679a01囍茯陘隢K。修行般若波羅蜜多。是時惡魔生
T07n0220_p0679a02齯j憂惱如中毒箭。譬如有人父母卒喪身心
T07n0220_p0679a03灟W痛。惡魔亦爾。具壽善現便白佛言。為一
T07n0220_p0679a04矕c魔見諸菩薩於一切法。以無所得而為方
T07n0220_p0679a05曮K。修行般若波羅蜜多。生大憂惱如中毒箭。
T07n0220_p0679a06欓偎M三千大千世界一切惡魔皆亦如是。佛
T07n0220_p0679a07孎i善現。遍【CL012n0001_p0300a01】滿三千大千世界一切惡魔皆亦
T07n0220_p0679a08囍p是。各於本座不能自安。善現當知。諸菩
T07n0220_p0679a09讕躁窄F薩常應安住甚深般若波羅蜜多真淨
T07n0220_p0679a10囍璁瞴C若菩薩摩訶薩常能安住甚深般若波
T07n0220_p0679a11躞劂e多真淨行住。世間天人阿素洛等伺求
T07n0220_p0679a12屭鉾u終不能得。亦復不能擾亂障礙。是故善
T07n0220_p0679a13瓛{。若菩薩摩訶薩欲得無上正等菩提。當勤
T07n0220_p0679a14囍w住甚深般若波羅蜜多真淨行住。善現當
T07n0220_p0679a15曭鴃C若菩薩摩訶薩能正安住甚深般若波羅
T07n0220_p0679a16艭e多真淨行住。則能修滿布施淨戒安忍精
T07n0220_p0679a17禷i靜慮般若波羅蜜多。若菩薩摩訶薩能正
T07n0220_p0679a18灟蛈甈ぎ`般若波羅蜜多。便能具足修滿一
T07n0220_p0679a19齯薊i羅蜜多。爾時善現即白佛言。云何菩薩
T07n0220_p0679a20虃窄F薩能正修行甚深般若波羅蜜多。便能
T07n0220_p0679a21灟袟‘洵I淨戒安忍精進靜慮般若波羅蜜
T07n0220_p0679a22囍h。佛告善【CL012n0001_p0300b01】現。若菩薩摩訶薩無倒修行甚深
T07n0220_p0679a23灝諨Y波羅蜜多時。以一切智智相應之心。而
T07n0220_p0679a24囍璆洵I乃至般若。持此功德與諸有情同共
T07n0220_p0679a25灠j向一切智智。如是善現。諸菩薩摩訶薩能
T07n0220_p0679a26囓翮蛈甈ぎ`般若波羅蜜多。便能修滿布施
T07n0220_p0679a27瓛b戒安忍精進靜慮般若波羅蜜多。
T07n0220_p0679a28羉葬禸蓍媯蔡{白佛言。世尊。云何菩薩摩訶
T07n0220_p0679a29讕藻w住布施波羅蜜多引攝淨戒乃至般若波
T07n0220_p0679b01躞劂e多。佛告善現。若菩薩摩訶薩以無愛染
T07n0220_p0679b02礸L慳吝心行布施時。持此布施與諸有情同
T07n0220_p0679b03囍@迴向一切智智。於諸有情起慈身業語業
T07n0220_p0679b04禶N業。遠離惡戒。是為菩薩摩訶薩安住布施
T07n0220_p0679b05曭i羅蜜多引攝淨戒波羅蜜多。若菩薩摩訶
T07n0220_p0679b06讕艦H無愛染無慳吝心行布施時。持此布施
T07n0220_p0679b07艭P諸有情同共迴向一切智智。若諸受者或
T07n0220_p0679b08蠷l有情。非理毀【CL012n0001_p0301a01】罵嫌害凌辱。菩薩於彼不起
T07n0220_p0679b09躠亄局Q忿害心身語加報。唯生憐愍慈悲之
T07n0220_p0679b10齯腄C以和軟言慚愧遜謝。是為菩薩摩訶薩安
T07n0220_p0679b11囍磳洵I波羅蜜多引攝安忍波羅蜜多。若菩
T07n0220_p0679b12讕躁窄F薩以無愛染無慳吝心行布施時。持
T07n0220_p0679b13囍馴洵I與諸有情同共迴向一切智智。若諸
T07n0220_p0679b14屭者或餘有情。非理毀罵嫌害凌辱。爾時菩
T07n0220_p0679b15讕蘋K作是念。諸有造作如是類業。還自感得
T07n0220_p0679b16囍p是類果。我今不應計彼所作廢修自業。復
T07n0220_p0679b17孎@是念。我應於彼及餘有情。捨心施心倍更
T07n0220_p0679b18虃W長無所顧惜。作是念已發起增上身心精進
T07n0220_p0679b19爣`行惠捨。是為菩薩摩訶薩安住布施波羅
T07n0220_p0679b20艭e多引攝精進波羅蜜多。若菩薩摩訶薩以
T07n0220_p0679b21礸L愛染無慳吝心行布施時。持此布施與諸
T07n0220_p0679b22囍陰’P共迴向一切智智。於諸受者及餘境
T07n0220_p0679b23欓氻萰L散亂。【CL012n0001_p0301b01】不求諸欲三界二乘唯求佛果。
T07n0220_p0679b24欓O為菩薩摩訶薩安住布施波羅蜜多引攝
T07n0220_p0679b25衋R慮波羅蜜多。若菩薩摩訶薩以無愛染無
T07n0220_p0679b26鸅ロ[心行布施時。持此布施與諸有情同共
T07n0220_p0679b27灠j向一切智智。觀諸受者施者施物皆如幻
T07n0220_p0679b28屭ヾC不見此施於諸有情有損有益。達一切法
T07n0220_p0679b29瓛有漪猁聾ㄔi得故。是為菩薩摩訶薩安住
T07n0220_p0679c01囓洵I波羅蜜多引攝般若波羅蜜多。具壽善
T07n0220_p0679c02瓛{復白佛言。云何菩薩摩訶薩安住淨戒波
T07n0220_p0679c03躞劂e多引攝布施乃至般若波羅蜜多。佛告
T07n0220_p0679c04礸蔡{。若菩薩摩訶薩安住淨戒波羅蜜多。具
T07n0220_p0679c05屭重葳騿C具語律儀。具意律儀。造諸福業。由
T07n0220_p0679c06囍劃硊~離斷生命乃至邪見。不求聲聞獨覺
T07n0220_p0679c07礸它a。唯求無上正等菩提。菩薩爾時安住淨
T07n0220_p0679c08孎椇s行惠施。隨諸有情須食與食。須飲與飲。
T07n0220_p0679c09禷溝l資具與餘【CL012n0001_p0302a01】資具。復持如是布施善根。與
T07n0220_p0679c10蠸悁陰‘音它@有迴向無上正等菩提。不求
T07n0220_p0679c11讔n聞獨覺等地。是為菩薩摩訶薩安住淨戒
T07n0220_p0679c12曭i羅蜜多引攝布施波羅蜜多。若菩薩摩訶
T07n0220_p0679c13讕藻w住淨戒波羅蜜多。設諸有情競來分割
T07n0220_p0679c14礸陔臚銝`各取持去。菩薩於彼不生一念忿
T07n0220_p0679c15韇}之心。但作是念。我今獲得廣大善利。謂
T07n0220_p0679c16爣阯鞃岫M脆之身。得佛清淨金剛之身。是為
T07n0220_p0679c17礸陔躁窄F薩安住淨戒波羅蜜多引攝安忍波
T07n0220_p0679c18躞劂e多。若菩薩摩訶薩安住淨戒波羅蜜多。
T07n0220_p0679c19屭迨葴賱i常無間斷。被大悲甲發弘誓言。一
T07n0220_p0679c20齯薯陰”H淪苦海。我當拔置甘露涅槃。是為
T07n0220_p0679c21礸陔躁窄F薩安住淨戒波羅蜜多引攝精進波
T07n0220_p0679c22躞劂e多。若菩薩摩訶薩安住淨戒波羅蜜多。
T07n0220_p0679c23讔鬗J初靜慮乃至滅想受定。而不墮聲聞獨
T07n0220_p0679c24躟接它a亦不【CL012n0001_p0302b01】證實際。由本願力所任持故。作
T07n0220_p0679c25欓O念言。諸有情類沈溺苦海不能自出。我今
T07n0220_p0679c26欓J住清淨尸羅。方便引發神通靜慮。定當拔
T07n0220_p0679c27籪m常樂涅槃。是為菩薩摩訶薩安住淨戒波
T07n0220_p0679c28躞劂e多引攝靜慮波羅蜜多。若菩薩摩訶薩
T07n0220_p0679c29囍w住淨戒波羅蜜多。不見有法若有為。若無
T07n0220_p0680a01欓陛C若墮有相。若墮無相。若墮有數。若墮無
T07n0220_p0680a02虃ヾC唯觀諸法不離真如廣說乃至不思議界。
T07n0220_p0680a03囍僖u如等亦不可得。由此般若波羅蜜多方
T07n0220_p0680a04曮K善巧。不墮聲聞獨覺等地。唯趣無上正等
T07n0220_p0680a05礸迡ㄐC是為菩薩摩訶薩安住淨戒波羅蜜多
T07n0220_p0680a06齯畹嶍諨Y波羅蜜多。具壽善現復白佛言。云
T07n0220_p0680a07囍騕陔躁窄F薩安住安忍波羅蜜多引攝布施
T07n0220_p0680a08齯D至般若波羅蜜多。佛告善現。若菩薩摩訶
T07n0220_p0680a09讕藻w住安忍波羅蜜多。從初發心乃至安坐妙
T07n0220_p0680a10礸迡ㄝy。於【CL012n0001_p0303a01】其中間設有種種有情之類。非理
T07n0220_p0680a11禶晾|輕蔑凌辱。乃至分割支節持去。菩薩爾
T07n0220_p0680a12灡伈ㄤL忿恚。但作是念。此諸有情深可憐愍。
T07n0220_p0680a13欓健迡o毒擾亂身心不得自在。無依無護貧苦
T07n0220_p0680a14攭珗G。我當施彼隨意所須飲食衣服及餘資
T07n0220_p0680a15屭耤C復持如是布施善根。與諸有情平等共有
T07n0220_p0680a16灠j向無上正等菩提。以無所得而為方便。如
T07n0220_p0680a17欓O迴向大菩提時遠離三心。謂誰迴向。何所
T07n0220_p0680a18灠j向。以何迴向。是為菩薩摩訶薩安住安忍
T07n0220_p0680a19曭i羅蜜多引攝布施波羅蜜多。若菩薩摩訶
T07n0220_p0680a20讕藻w住安忍波羅蜜多。從初發心乃至安坐
T07n0220_p0680a21孎挾迡ㄝy。於其中間乃至為救自命因緣。於
T07n0220_p0680a22蠸悁陰〃蚺ㄦl害。乃至不起諸惡邪見。菩薩
T07n0220_p0680a23囍p是修淨戒時。不求聲聞獨覺等地。復持如
T07n0220_p0680a24欓O淨戒善根。與諸有情平等共有迴向無上
T07n0220_p0680a25囓艙扔苤iCL012n0001_p0303b01】提。以無所得而為方便。如是迴向大
T07n0220_p0680a26礸迡ㄝ伒溘髐T心。謂誰迴向。何所迴向。以何
T07n0220_p0680a27灠j向。是為菩薩摩訶薩安住安忍波羅蜜多
T07n0220_p0680a28齯畹幘b戒波羅蜜多。若菩薩摩訶薩安住安
T07n0220_p0680a29孎啋i羅蜜多。發起勇猛增上精進。常作是念。
T07n0220_p0680b01灟Y一有情在一踰繕那外。或十或百乃至無
T07n0220_p0680b02禷q踰繕那外。或在一世界外。或十或百乃
T07n0220_p0680b03囍傿L量諸世界外應可度者。我定當往方便
T07n0220_p0680b04爣苳ヾC令其受持。或八學處。或五學處。或
T07n0220_p0680b05齯Q學處。或具學處。或令住預流果。或令
T07n0220_p0680b06囍矰@來果。或令住不還果。或令住阿羅漢
T07n0220_p0680b07曭G。或令住獨覺菩提。或令安住諸菩薩地
T07n0220_p0680b08齯D至無上正等菩提。尚不辭勞。況為教化
T07n0220_p0680b09礸L量無數無邊有情。皆令獲得利益安樂。而
T07n0220_p0680b10禶篿茩癒C復持如是精進善根。與諸有情平
T07n0220_p0680b11礸它@有迴向無上正等菩提。以【CL012n0001_p0304a01】無所得而為
T07n0220_p0680b12齯隢K。如是迴向大菩提時遠離三心。謂誰迴
T07n0220_p0680b13囍V。何所迴向。以何迴向。是為菩薩摩訶薩
T07n0220_p0680b14囍w住安忍波羅蜜多引攝精進波羅蜜多。若
T07n0220_p0680b15礸陔躁窄F薩安住安忍波羅蜜多攝心不亂。
T07n0220_p0680b16讕鰼惡不善法有尋有伺離生喜樂入初靜
T07n0220_p0680b17虃{。廣說乃至入滅想受定。此諸定中隨所生
T07n0220_p0680b18灠_心心所法。及諸善根一切和合。與諸有情
T07n0220_p0680b19囓音它@有迴向無上正等菩提。以無所得而
T07n0220_p0680b20欓陘隢K。如是迴向大菩提時遠離三心謂誰
T07n0220_p0680b21灠j向。何所迴向。以何迴向。於諸靜慮及靜
T07n0220_p0680b22虃{支都無所得。是為菩薩摩訶薩安住安忍
T07n0220_p0680b23曭i羅蜜多引攝靜慮波羅蜜多。若菩薩摩訶
T07n0220_p0680b24讕藻w住安忍波羅蜜多修行般若波羅蜜多於
T07n0220_p0680b25蠸悛k中住循法觀。雖以遠離行相。或以寂
T07n0220_p0680b26衋R行相。或以無盡行相。或以永滅行【CL012n0001_p0304b01】相。觀
T07n0220_p0680b27齯@切法。而於法性能不作證。乃至能坐妙菩
T07n0220_p0680b28矕ㄝy。證得無上正等菩提。從此座起轉妙法
T07n0220_p0680b29蠸。利益安樂諸有情類。復持如是妙慧善根。
T07n0220_p0680c01艭P諸有情平等共有迴向無上正等菩提。以
T07n0220_p0680c02礸L所得而為方便。如是迴向大菩提時遠離
T07n0220_p0680c03齯T心。謂誰迴向。何所迴向。以何迴向。是為
T07n0220_p0680c04礸陔躁窄F薩安住安忍波羅蜜多引攝般若波
T07n0220_p0680c05躞劂e多。如是引攝非取非捨。具壽善現復白
T07n0220_p0680c06囍簳央C云何菩薩摩訶薩安住精進波羅蜜多
T07n0220_p0680c07齯畹嵽洵I乃至般若波羅蜜多。佛告善現。若
T07n0220_p0680c08礸陔躁窄F薩安住精進波羅蜜多。身心精進
T07n0220_p0680c09爣`無懈息。求諸善法亦無厭倦。琝@是念。我
T07n0220_p0680c10攭w應得一切智智不應不得。是菩薩摩訶薩
T07n0220_p0680c11欓停饒益一切有情常發誓願。若一有情在
T07n0220_p0680c12齯@踰繕那外。或十或百乃至無量踰繕【CL012n0001_p0305a01】那外。
T07n0220_p0680c13攭峖b一世界外。或十或百乃至無量諸世界
T07n0220_p0680c14囓~。應可度者我定當往方便教化。若菩薩乘
T07n0220_p0680c15礸膘k子等。令住無上正等菩提。若聲聞乘善
T07n0220_p0680c16屭k子等。令住預流一來不還阿羅漢果。若獨
T07n0220_p0680c17躟戚撐膘k子等。令其安住獨覺菩提。若餘有
T07n0220_p0680c18爣‘O其安住十善業道。如是皆以法施財施
T07n0220_p0680c19囍茈R足之方便引攝復持如是布施善根。與
T07n0220_p0680c20蠸悁陰‘音它@有迴向無上正等菩提。不求
T07n0220_p0680c21讔n聞獨覺等地。以無所得而為方便。如是迴
T07n0220_p0680c22囍V大菩提時遠離三心。謂誰迴向。何所迴向。
T07n0220_p0680c23囓H何迴向。是為菩薩摩訶薩安住精進波羅
T07n0220_p0680c24艭e多引攝布施波羅蜜多。若菩薩摩訶薩安
T07n0220_p0680c25囍簅賱i波羅蜜多。從初發心乃至安坐妙菩
T07n0220_p0680c26矕ㄝy。自離害生命乃至邪見。亦勸他離害生
T07n0220_p0680c27攭R乃至邪見。無倒稱揚離害生命乃至【CL012n0001_p0305b01】邪見
T07n0220_p0680c28曭k。歡喜讚歎離害生命乃至邪見者。是菩薩
T07n0220_p0680c29虃窄F薩持此淨戒波羅蜜多。不求二乘及三
T07n0220_p0681a01欓阞G。但持如是淨戒善根。與諸有情平等共
T07n0220_p0681a02囍陸j向無上正等菩提。以無所得而為方便。
T07n0220_p0681a03囍p是迴向大菩提時遠離三心。謂誰迴向。何
T07n0220_p0681a04攭珧j向。以何迴向。是為菩薩摩訶薩安住精
T07n0220_p0681a05禷i波羅蜜多引攝淨戒波羅蜜多。若菩薩摩
T07n0220_p0681a06禷F薩安住精進波羅蜜多。從初發心乃至安
T07n0220_p0681a07孎之挾迡ㄝy。於其中間人非人等競來惱觸。
T07n0220_p0681a08攭帤_斫刺斷割支體隨意持去。菩薩爾時不
T07n0220_p0681a09孎@是念。誰斫刺我。誰斷割我。誰復持去。但
T07n0220_p0681a10孎@是念。我今獲得廣大善利。彼諸有情為益
T07n0220_p0681a11孎甯G。來斷割我身分支節。然我本為一切有
T07n0220_p0681a12爣’茖此身彼來自取己所有物而成我事。菩
T07n0220_p0681a13讕藻p是審諦思惟諸法實相而修安忍。【CL012n0001_p0306a01】持此安
T07n0220_p0681a14孎堔穖茧蔭琚C不求聲聞獨覺等地。但持如是
T07n0220_p0681a15囍w忍善根。與諸有情平等共有迴向無上正
T07n0220_p0681a16礸扔迡ㄐC以無所得而為方便。如是迴向大菩
T07n0220_p0681a17矕ㄝ伒溘髐T心。謂誰迴向。何所迴向。以何
T07n0220_p0681a18灠j向。是為菩薩摩訶薩安住精進波羅蜜多
T07n0220_p0681a19齯畹嶆w忍波羅蜜多。若菩薩摩訶薩安住精
T07n0220_p0681a20禷i波羅蜜多勤修諸定。謂離欲惡不善法有
T07n0220_p0681a21矕M有伺離生喜樂入初靜慮廣說乃至入第四
T07n0220_p0681a22衋R慮。於諸有情起與樂想入慈無量。廣說乃
T07n0220_p0681a23囍雂J捨無量。於諸色中起厭麤想入空無邊
T07n0220_p0681a24瓥B定。廣說乃至入滅想受定。是菩薩摩訶薩。
T07n0220_p0681a25讔鬗J如是靜慮無量無色滅定。而不攝受彼
T07n0220_p0681a26瓛尬籅G。但隨有情應可受化作饒益處而於
T07n0220_p0681a27齯丰矷C既生彼已用四攝事六到彼岸而饒益
T07n0220_p0681a28齯均C是菩薩摩訶薩。依諸靜慮起勝神【CL012n0001_p0306b01】通。從一
T07n0220_p0681a29囍礞g至一佛土。親近供養諸佛世尊。請問甚
T07n0220_p0681b01瓛`諸法性相。精勤引發殊勝善根。持此善根
T07n0220_p0681b02囓H無所得而為方便。與諸有情平等共有迴
T07n0220_p0681b03囍V無上正等菩提。如是迴向大菩提時遠離
T07n0220_p0681b04齯T心。謂誰迴向。何所迴向。以何迴向。是為菩
T07n0220_p0681b05讕躁窄F薩安住精進波羅蜜多引攝靜慮波羅
T07n0220_p0681b06艭e多。若菩薩摩訶薩安住精進波羅蜜多。不
T07n0220_p0681b07屭ㄔ洵I乃至般若波羅蜜多。若名若事若
T07n0220_p0681b08攭坉Y相不見四念住乃至八聖道支若名若事若
T07n0220_p0681b09攭坉Y相。乃至不見一切智智若名若事若性
T07n0220_p0681b10灟Y相。亦不見一切法若名若事若性若相。於
T07n0220_p0681b11蠸悛k中不起想念。無所執著如說能作。復持
T07n0220_p0681b12囍p是妙慧善根。與諸有情平等共有迴向無
T07n0220_p0681b13齯W正等菩提。以無所得而為方便。如是迴向
T07n0220_p0681b14齯j菩提時遠離三心。謂誰迴向。【CL012n0001_p0307a01】何所迴向。以
T07n0220_p0681b15囍饇j向。是為菩薩摩訶薩安住精進波羅蜜
T07n0220_p0681b16囍h引攝般若波羅蜜多。具壽善現復白佛言。
T07n0220_p0681b17齯爬騕陔躁窄F薩安住靜慮波羅蜜多引攝布
T07n0220_p0681b18欓I乃至般若波羅蜜多。佛告善現。若菩薩摩
T07n0220_p0681b19禷F薩安住靜慮波羅蜜多。於諸有情行財法
T07n0220_p0681b20欓I。謂離欲惡不善法有尋有伺離生喜樂入
T07n0220_p0681b21曭嚓R慮。廣說乃至入滅想受定。是菩薩摩訶
T07n0220_p0681b22讕艦H無亂心為諸有情宣說正法行財法施。
T07n0220_p0681b23欓O菩薩摩訶薩常自行財法施。亦常勸他行
T07n0220_p0681b24灠]法施。常正稱揚行財法施法。常歡喜讚歎
T07n0220_p0681b25囍瘞]法施者。是菩薩摩訶薩持此善根。不求
T07n0220_p0681b26讔n聞獨覺等地。但持如是布施善根。與諸有
T07n0220_p0681b27爣‘音它@有迴向無上正等菩提。以無所得
T07n0220_p0681b28囍茯陘隢K。如是迴向大菩提時遠離三心。謂
T07n0220_p0681b29蠸眥j向。何所迴向。以何迴向。【CL012n0001_p0307b01】是為菩薩摩
T07n0220_p0681c01禷F薩安住靜慮波羅蜜多引攝布施波羅蜜
T07n0220_p0681c02囍h。若菩薩摩訶薩安住靜慮波羅蜜多。受持
T07n0220_p0681c03瓛b戒常不發起貪瞋癡害俱行之心。亦不發
T07n0220_p0681c04灠_慳嫉破戒俱行之心。但常發起一切智智
T07n0220_p0681c05欓衈釦@意。復持如是淨戒善根。不求聲聞獨
T07n0220_p0681c06躟接它a。與諸有情平等共有迴向無上正等
T07n0220_p0681c07礸迡ㄐC以無所得而為方便。如是迴向大菩提
T07n0220_p0681c08灡伒溘髐T心。謂誰迴向。何所迴向。以何迴
T07n0220_p0681c09囍V。是為菩薩摩訶薩安住靜慮波羅蜜多引
T07n0220_p0681c10躟幘b戒波羅蜜多。若菩薩摩訶薩安住靜慮
T07n0220_p0681c11曭i羅蜜多修行安忍。觀色如聚沫。觀受如浮
T07n0220_p0681c12曭w。觀想如陽焰。觀行如芭蕉。觀識如幻事。
T07n0220_p0681c13孎@是觀時於五取蘊不堅實想常現在前。復
T07n0220_p0681c14孎@是念。諸法皆空離我我所。色是誰色。受
T07n0220_p0681c15欓O誰受。想是誰想。行是誰行。識是誰識。【CL012n0001_p0308a01】如
T07n0220_p0681c16欓O觀時復作是念。諸法皆空無我我所。誰能
T07n0220_p0681c17欓H截。誰受斫截。誰能毀罵。誰受毀罵。誰復
T07n0220_p0681c18攭韝分陸_忿恚。菩薩如是依止靜慮。審觀察
T07n0220_p0681c19灡伔鄖膃w忍。復持如是安忍善根。與諸有情
T07n0220_p0681c20囓音它@有迴向無上正等菩提。以無所得而
T07n0220_p0681c21欓陘隢K。如是迴向大菩提時遠離三心。謂誰
T07n0220_p0681c22灠j向。何所迴向。以何迴向。是為菩薩摩訶
T07n0220_p0681c23讕藻w住靜慮波羅蜜多引攝安忍波羅蜜多。
T07n0220_p0681c24灟Y菩薩摩訶薩安住靜慮波羅蜜多發勤精
T07n0220_p0681c25禷i。離欲惡不善法有尋有伺離生喜樂入初
T07n0220_p0681c26衋R慮。廣說乃至入第四靜慮。菩薩如是修靜
T07n0220_p0681c27虃{時。於諸靜慮及靜慮支皆不取相。發起種
T07n0220_p0681c28羉堹姘珒撲q。能作無邊大神變事。或復發起
T07n0220_p0681c29齯悁桭撲q。明了清淨過人天耳。能如實聞十
T07n0220_p0682a01齯镼@界情非情類種種音聲。或復發起他心
T07n0220_p0682a02矕慼iCL012n0001_p0308b01】通。能如實知十方世界他有情眾心心所
T07n0220_p0682a03曭k。或復發起宿住智通。如實念知十方世界
T07n0220_p0682a04礸L量有情諸宿住事。或復發起天眼智通。明
T07n0220_p0682a05齯F清淨過人天眼。能如實見十方世界有情
T07n0220_p0682a06礸L情種種色像乃至業果皆如實知。是菩薩
T07n0220_p0682a07虃窄F薩安住此五清淨神通。從一佛國至一
T07n0220_p0682a08囍繵瞗C親近供養諸佛世尊。請問如來甚深法
T07n0220_p0682a09籪q。種植無量真淨善根。成熟有情嚴淨佛土。
T07n0220_p0682a10禷埻袟媞媯陔議茼獢C持此善根不求三界及
T07n0220_p0682a11齯G乘果。與諸有情平等共有迴向無上正等
T07n0220_p0682a12礸迡ㄐC以無所得而為方便。如是迴向大菩提
T07n0220_p0682a13灡伒溘髐T心。謂誰迴向。何所迴向。以何迴
T07n0220_p0682a14囍V。是為菩薩摩訶薩安住靜慮波羅蜜多引
T07n0220_p0682a15躟廕賱i波羅蜜多。若菩薩摩訶薩安住靜慮
T07n0220_p0682a16曭i羅蜜多。觀色蘊乃至識蘊不可得。廣說乃
T07n0220_p0682a17囍剺[【CL012n0001_p0309a01】一切智智亦不可得。觀有為界不可得。
T07n0220_p0682a18躝[無為界亦不可得。如是菩薩觀一切法不
T07n0220_p0682a19囓i得故無作無造。無作造故無生無滅。無生
T07n0220_p0682a20禶嶼G無取無捨。無取捨故畢竟清淨常住無
T07n0220_p0682a21躠隉C所以者何。以一切法諸佛出世若不出世。
T07n0220_p0682a22囍w住法性法界法住。無生無滅常無變異。是
T07n0220_p0682a23礸陔躁窄F薩心常不亂。畬犰w住一切智智
T07n0220_p0682a24欓衈釦@意。如實觀察一切法性都無所有。復
T07n0220_p0682a25曮蠾p是妙慧善根。與諸有情平等共有迴向
T07n0220_p0682a26礸L上正等菩提。以無所得而為方便。如是迴
T07n0220_p0682a27囍V大菩提時遠離三心。謂誰迴向。何所迴向。
T07n0220_p0682a28囓H何迴向。是為菩薩摩訶薩安住靜慮波羅
T07n0220_p0682a29艭e多引攝般若波羅蜜多。具壽善現復白佛
T07n0220_p0682b01屭央C云何菩薩摩訶薩安住般若波羅蜜多。引
T07n0220_p0682b02躟嵽洵I乃至靜慮波羅蜜多。佛告善現。若菩
T07n0220_p0682b03讕躁砥iCL012n0001_p0309b01】訶薩安住般若波羅蜜多。觀一切法空
T07n0220_p0682b04礸L所有。具壽善現便白佛言。云何菩薩摩訶
T07n0220_p0682b05讕藻w住般若波羅蜜多。觀一切法空無所有。
T07n0220_p0682b06囍穨i善現。諸菩薩摩訶薩安住般若波羅蜜
T07n0220_p0682b07囍h。觀內空內空性不可得。觀外空外空性不
T07n0220_p0682b08囓i得。觀內外空內外空性不可得。觀大空大
T07n0220_p0682b09曭觼吨ㄔi得。觀空空空空性不可得。觀勝義
T07n0220_p0682b10曭鑒虒q空性不可得。觀有為空有為空性不
T07n0220_p0682b11囓i得。觀無為空無為空性不可得。觀畢竟空
T07n0220_p0682b12瓛有漯觼吨ㄔi得。觀無際空無際空性不可
T07n0220_p0682b13爣o。觀無散空無散空性不可得。觀本性空本
T07n0220_p0682b14攭坁觼吨ㄔi得。觀相空相空性不可得。觀一
T07n0220_p0682b15齯薊k空一切法空性不可得。是菩薩摩訶薩
T07n0220_p0682b16囍w住如是十四空中。不得色若空若不空。不
T07n0220_p0682b17爣o受想行識若空若不空。廣說乃至不得一
T07n0220_p0682b18齯蟈慼iCL012n0001_p0310a01】智若空若不空。不得有為界若空若不
T07n0220_p0682b19曭禳C不得無為界若空若不空。是菩薩摩訶薩
T07n0220_p0682b20囍w住般若波羅蜜多。於諸有情所有布施。若
T07n0220_p0682b21灟僮Y飲及餘資具皆觀為空。若能布施。若所
T07n0220_p0682b22囓洵I。若布施福。若布施果。如是一切亦觀
T07n0220_p0682b23欓高禳C菩薩爾時由住空。觀愛染慳吝皆無容
T07n0220_p0682b24灠_。所以者何。是菩薩摩訶薩修行般若波羅
T07n0220_p0682b25艭e多。從初發心乃至安坐妙菩提座。如是分
T07n0220_p0682b26孎O一切不起。如諸如來應正等覺無時暫起
T07n0220_p0682b27禶R心慳心。此菩薩摩訶薩亦復如是。修行般
T07n0220_p0682b28灟Y波羅蜜多愛心慳心皆永不起。善現當知。
T07n0220_p0682b29囍p是般若波羅蜜多是諸菩薩摩訶薩師。能
T07n0220_p0682c01囓O菩薩摩訶薩眾不起一切妄想分別。所行
T07n0220_p0682c02囓洵I皆無染著。是菩薩摩訶薩持此善根。以
T07n0220_p0682c03礸L所得而為方便。與諸有情平等共有迴向
T07n0220_p0682c04礸L上正【CL012n0001_p0310b01】等菩提。如是迴向大菩提時遠離三
T07n0220_p0682c05齯腄C謂誰迴向。何所迴向。以何迴向。是為菩
T07n0220_p0682c06讕躁窄F薩安住般若波羅蜜多引攝布施波羅
T07n0220_p0682c07艭e多。若菩薩摩訶薩安住般若波羅蜜多受
T07n0220_p0682c08曮馫b戒。一切聲聞獨覺等。心無容得起。所
T07n0220_p0682c09囓H者何。是菩薩摩訶薩觀諸聲聞獨覺等地
T07n0220_p0682c10欓狺ㄔi得。迴向彼心亦不可得。迴向彼地身
T07n0220_p0682c11艭y律儀亦不可得。是菩薩摩訶薩安住般若
T07n0220_p0682c12曭i羅蜜多。從初發心乃至安坐妙菩提座。於
T07n0220_p0682c13屭鉹介’衕鷘_生命乃至邪見。亦勸他離斷
T07n0220_p0682c14囓糽R乃至邪見。無倒稱揚離斷生命乃至邪
T07n0220_p0682c15屭ㄙk。歡喜讚歎離斷生命乃至邪見者。是菩
T07n0220_p0682c16讕躁窄F薩持此淨戒所生善根。不求二乘及
T07n0220_p0682c17齯T界果。與諸有情平等共有迴向無上正等
T07n0220_p0682c18礸迡ㄐC以無所得而為方便。如是迴向大菩提
T07n0220_p0682c19灡伒溘髐T【CL012n0001_p0311a01】心。謂誰迴向。何所迴向。以何迴
T07n0220_p0682c20囍V。是為菩薩摩訶薩安住般若波羅蜜多引
T07n0220_p0682c21躟幘b戒波羅蜜多。若菩薩摩訶薩安住般若
T07n0220_p0682c22曭i羅蜜多起隨順忍。得此忍已常作是念。一
T07n0220_p0682c23齯薊k中無有一法若起若滅。若生若老。若病
T07n0220_p0682c24灟Y死。若能罵者。若受罵者。若能謗者。若受謗
T07n0220_p0682c25曭怴C若能割截斫刺打縛惱觸加害。若所割截
T07n0220_p0682c26欓H刺打縛。如是一切性相皆空。不應於中妄
T07n0220_p0682c27禶Q分別。是菩薩摩訶薩得此忍故。從初發心
T07n0220_p0682c28齯D至安坐妙菩提座。於其中間假使一切有情
T07n0220_p0682c29齯岔。皆來呵毀誹謗凌辱。以諸刀杖瓦石塊
T07n0220_p0683a01礸央C損害打擲割截斫刺。乃至分解身諸支節。
T07n0220_p0683a02羉葬伂陔臚萰L變異。但作是念。深可怪哉。諸
T07n0220_p0683a03曭k性中都無呵毀誹謗凌辱加害等事。而諸
T07n0220_p0683a04囍陰’k想分別謂為實有。發起種種煩惱惡
T07n0220_p0683a05禶~。現在當【CL012n0001_p0311b01】來受諸苦惱。是菩薩摩訶薩持此
T07n0220_p0683a06礸蔭琚C與諸有情平等共有迴向無上正等菩
T07n0220_p0683a07矕ㄐC如是迴向大菩提時遠離三心。謂誰迴向。
T07n0220_p0683a08囍顝珧j向。以何迴向。是為菩薩摩訶薩安住
T07n0220_p0683a09灝諨Y波羅蜜多引攝安忍波羅蜜多。若菩薩
T07n0220_p0683a10虃窄F薩安住般若波羅蜜多。勇猛精進為諸
T07n0220_p0683a11囍陰‵驍‘羲k。令住布施波羅蜜多乃至般若
T07n0220_p0683a12曭i羅蜜多。或令住四念住乃至八聖道支。或
T07n0220_p0683a13囓O安住諸餘功德。是菩薩摩訶薩成就種種
T07n0220_p0683a14齯隢K善巧。身心精進以神通力。往一世界或
T07n0220_p0683a15齯Q或百乃至無量無邊世界諸有情所。宣說
T07n0220_p0683a16囓羲k方便化導。令住預流一來不還阿羅漢
T07n0220_p0683a17曭G。或令安住獨覺菩提。或令證得一切智智。
T07n0220_p0683a18欓O菩薩摩訶薩雖為此事而不住有為界。亦
T07n0220_p0683a19齯ㄕ穔L為界。復持如是精進善根。與諸有情
T07n0220_p0683a20囓音它@【CL012n0001_p0312a01】有迴向無上正等菩提。以無所得而
T07n0220_p0683a21欓陘隢K。如是迴向大菩提時遠離三心。謂誰
T07n0220_p0683a22灠j向。何所迴向。以何迴向。是為菩薩摩訶
T07n0220_p0683a23讕藻w住般若波羅蜜多引攝精進波羅蜜多。
T07n0220_p0683a24灟Y菩薩摩訶薩安住般若波羅蜜多。除諸佛
T07n0220_p0683a25攭w於餘一切聲聞獨覺菩薩勝定。皆能自在
T07n0220_p0683a26衋H意入出。是菩薩摩訶薩安住菩薩自在勝
T07n0220_p0683a27攭w。於八解脫皆能自在順逆入出。謂有色觀
T07n0220_p0683a28蠸悁漈挐璊D至滅想受解脫。是菩薩摩訶薩
T07n0220_p0683a29矕_於九次第定。若逆若順自在入出。謂四靜
T07n0220_p0683b01虃{四無量四無色定滅想受定。是菩薩摩訶
T07n0220_p0683b02讕藺韝K解脫九次第定。順逆入出善成熟已
T07n0220_p0683b03灝鄐J菩薩摩訶薩師子頻申三摩地。云何名
T07n0220_p0683b04欓做陔躁窄F薩師子頻申三摩地。謂菩薩摩
T07n0220_p0683b05禷F薩離欲惡不善法。有尋有伺離生喜樂入
T07n0220_p0683b06曭嚓R慮。次【CL012n0001_p0312b01】第乃至超一切非想非非想處入
T07n0220_p0683b07禶懋Q受定。復從滅想受定起。還入非想非非
T07n0220_p0683b08禶Q處定。次第乃至入初靜慮。是為菩薩摩訶
T07n0220_p0683b09讕蠔v子頻申三摩地。是菩薩摩訶薩於師子
T07n0220_p0683b10衋W申三摩地。善成熟已復入菩薩摩訶薩集
T07n0220_p0683b11矕略T摩地。云何名為菩薩摩訶薩集散三摩
T07n0220_p0683b12囍a。謂菩薩摩訶薩離欲惡不善法。有尋有伺
T07n0220_p0683b13讕鬙苀葝痐J初靜慮。從初靜慮起次第乃至
T07n0220_p0683b14齯J滅想受定。從滅想受定起入初靜慮。從初
T07n0220_p0683b15衋R慮起入滅想受定。從滅想受定起入第二
T07n0220_p0683b16衋R慮。從第二靜慮起入滅想受定。從滅想受
T07n0220_p0683b17攭w起入第三靜慮。從第三靜慮起入滅想受
T07n0220_p0683b18攭w。從滅想受定起入第四靜慮。從第四靜慮
T07n0220_p0683b19灠_入滅想受定。從滅想受定起入空無邊處
T07n0220_p0683b20攭w。從空無邊處定起入滅想受定。從滅想受
T07n0220_p0683b21攭w起入識【CL012n0001_p0313a01】無邊處定。從識無邊處定起入滅
T07n0220_p0683b22禶Q受定。從滅想受定起入無所有處定。從無
T07n0220_p0683b23攭狾陶B定起入滅想受定。從滅想受定起入
T07n0220_p0683b24曮D想非非想處定。從非想非非想處定起入
T07n0220_p0683b25禶懋Q受定。從滅想受定起復入非想非非想
T07n0220_p0683b26瓥B定。從非想非非想處定起住不定心。從不
T07n0220_p0683b27攭w心還入滅想受定。從滅想受定起住不定
T07n0220_p0683b28齯腄C從不定心入非想非非想處定。從非想非
T07n0220_p0683b29曮D想處定起住不定心。從不定心入無所有
T07n0220_p0683c01瓥B定。從無所有處定起住不定心。從不定心
T07n0220_p0683c02齯J識無邊處定。從識無邊處定起住不定心。
T07n0220_p0683c03爣q不定心入空無邊處定。從空無邊處定起
T07n0220_p0683c04囍矰ㄘw心。從不定心入第四靜慮。從第四靜
T07n0220_p0683c05虃{起住不定心。從不定心入第三靜慮。從
T07n0220_p0683c06瓛臚T靜慮起住不定心。從不定心入第二靜
T07n0220_p0683c07虃{。從第二靜【CL012n0001_p0313b01】慮起住不定心。從不定心入初
T07n0220_p0683c08衋R慮。從初靜慮起住不定心。是為菩薩摩訶
T07n0220_p0683c09讕譯偌略T摩地。若菩薩摩訶薩安住如是集
T07n0220_p0683c10矕略T摩地。得一切法平等實性。是菩薩摩訶
T07n0220_p0683c11讕譬_持如是靜慮善根。與諸有情平等共有
T07n0220_p0683c12灠j向無上正等菩提。以無所得而為方便。如
T07n0220_p0683c13欓O迴向大菩提時遠離三心。謂誰迴向。何所
T07n0220_p0683c14灠j向。以何迴向。是為菩薩摩訶薩安住般
T07n0220_p0683c15灟Y波羅蜜多引攝靜慮波羅蜜多。
T07n0220_p0683c16齯j般若波羅蜜多經卷第五百二十三【○】【○】【○】【○】【○】
