T07n0220_p0974b03齱i□】
T07n0220_p0974b04齱i□】
T07n0220_p0974b05齱@　【CL013n0001_p0414a01】大般若經第八會那伽室利分序
T07n0220_p0974b06齱i□】
T07n0220_p0974b07齱@　　　西明寺沙門玄則撰
T07n0220_p0974b08籪惟清規外滌。乃照晉於襟靈。神理內康。俄
T07n0220_p0974b09礸o揮於事業。若不訊諸動寂。將或謬以隨迎。
T07n0220_p0974b10欓O故妙祥資舍衛之稟。龍祥扣分衛之節。挫
T07n0220_p0974b11讔|下而迂足。措屈伸而矯手。慮不慮以思惟。
T07n0220_p0974b12囍瘚L行以發趣。食夫幻食。反類懸匏。資以無
T07n0220_p0974b13籪瞗C翻同冽井。俄而縱觀空術。澄襟海定。孕生
T07n0220_p0974b14躝F為水性。罄功德為珍府。晏六動而不搖。走
T07n0220_p0974b15齯T乘以終駐。無宰不宰。黜心王而利見。無親
T07n0220_p0974b16齯ˋ芊C恢善友而遙集。是令近事取缽。駭脩
T07n0220_p0974b17讔u之不存。應供投襟兀。撫心其已滅。譬蜃樓
T07n0220_p0974b18齯蟈滿C知積氣以忘躋。鸞鏡含姿。悟唯空而
T07n0220_p0974b19蠸鸙鞳C故能自近而鑒遠。由真以立俗。識危生
T07n0220_p0974b20齯巫S集。知幻質之泡浮。電倏青紫之輝。雲空
T07n0220_p0974b21灠a蓋【CL013n0001_p0414b01】之影。文約理贍。昔祕今傳。雖一軸且單
T07n0220_p0974b22躟間C而三復固多重味矣。【CL013n0001_p0414b02-end】
T07n0220_p0974c01齱i□】
T07n0220_p0974c02齱iCL013n0001_p0415a01】大般若波羅蜜多經卷第五百七
T07n0220_p0974c03齯Q六
T07n0220_p0974c04齱i□】
T07n0220_p0974c05齱@　　　三藏法師玄奘奉　詔譯
T07n0220_p0974c06齱@　第八那伽室利分
T07n0220_p0974c07囍p是我聞。一時薄伽梵。在室羅筏。住誓多林
T07n0220_p0974c08礸鼎t獨園。為諸大眾宣揚正法。爾時妙吉祥
T07n0220_p0974c09礸陔躁窄F薩。於日初分著衣持缽。漸次將入
T07n0220_p0974c10曮Ы僱重陛C時有菩薩名龍吉祥。見已問言。
T07n0220_p0974c11矕L何所往。妙吉祥曰。我欲入此室羅筏城巡
T07n0220_p0974c12囍璊^食。為欲利樂多眾生故。哀愍世間大眾
T07n0220_p0974c13囓肮G。利益安樂諸天人故。龍吉祥言。唯然尊
T07n0220_p0974c14曭怴C今於食想猶未破耶。妙吉祥曰。吾於食想
T07n0220_p0974c15瓥ㄓㄗㄕ釭齒顝玼}。所以者何。以一切法本
T07n0220_p0974c16攭坁鑄I猶若虛空。無壞無斷我何能破。諸天
T07n0220_p0974c17躠]梵世間沙門婆羅門等亦不能破。所以者
T07n0220_p0974c18囍鞳C諸法自性等虛空界畢竟皆空。不可動搖
T07n0220_p0974c19齱iCL013n0001_p0415b01】無能破者。又一切法如太虛空。無有天魔梵
T07n0220_p0974c20屭F門等諸有情類可能攝受。所以者何。以一
T07n0220_p0974c21齯薊k性遠離故非所攝受。龍吉祥言。若如
T07n0220_p0974c22攭珨﹛C云何菩薩與魔戰諍。妙吉祥曰。菩薩
T07n0220_p0974c23囓撕覬P擊大鼓魔軍戰諍。菩薩爾時亦不見
T07n0220_p0974c24曭k有少真實可依入定。所以者何。菩薩見彼
T07n0220_p0974c25讔鶺遜玥它茧L怖畏。譬如幻師幻作怨敵。雖
T07n0220_p0974c26瓛{擾惱而不生怖。如是菩薩知法性空皆如
T07n0220_p0974c27齯蛣戊ㄤL怖畏。若時菩薩有怖畏者。非天人
T07n0220_p0974c28礸巧甡釣挩i。然諸菩薩解空無怖。堪為一切
T07n0220_p0974c29灝u淨福田。龍吉祥言。頗有能證菩提者不。妙
T07n0220_p0975a01囍N祥曰。亦有能證。龍吉祥言。誰為證者。妙吉
T07n0220_p0975a02瓛誘瞗C若無名姓施設語言彼為能證。龍吉祥
T07n0220_p0975a03屭央C彼既如是云何能證。妙吉祥曰。彼心無
T07n0220_p0975a04囓秅ㄘ懇迡ㄓ庰迡ㄝy。亦不愍念一切有情。
T07n0220_p0975a05囓H無表【CL013n0001_p0416a01】心無見心等。能證無上正等菩提。龍
T07n0220_p0975a06囍N祥言。若爾尊者以何心等當得菩提。妙吉
T07n0220_p0975a07瓛誘瞗C我無所趣亦非能趣都無所學。非我當
T07n0220_p0975a08屭虒痤迡ˇ藃云鱄霈y證大菩提轉妙法輪拔
T07n0220_p0975a09衋晱穻滿C所以者何。諸法無動不可破壞不可
T07n0220_p0975a10躟嶁畢竟空寂。我以如是非趣心等當得菩
T07n0220_p0975a11矕ㄐC龍吉祥言。尊者所說皆依勝義。令諸有情
T07n0220_p0975a12曮H解是法解脫煩惱。若諸有情煩惱解脫。便
T07n0220_p0975a13灝鉦有滲}魔罥網。妙吉祥曰。魔之罥網不可
T07n0220_p0975a14灝}壞。所以者何。魔者不異菩提增語。何以故。
T07n0220_p0975a15躠]及魔軍性俱非有都不可得。是故我說魔
T07n0220_p0975a16曭怳ㄡ孝迡ˉW語。龍吉祥言。菩提何謂。妙吉
T07n0220_p0975a17瓛誘瞗C言菩提者遍諸時處一切法中。譬如虛
T07n0220_p0975a18曭鑒ㄤL障礙於時處法無所不在。菩提亦爾
T07n0220_p0975a19礸L障礙故遍在一切時處法中。如是菩提最
T07n0220_p0975a20欓做L【CL013n0001_p0416b01】上。仁今欲證何等菩提。龍吉祥言。欲證
T07n0220_p0975a21礸L上。妙吉祥曰。汝今應止無上菩提非可證
T07n0220_p0975a22曭k。汝欲證者便行戲論。何以故。無上菩提離
T07n0220_p0975a23欓蛘I滅。仁今欲取成戲論故。譬如有人作如
T07n0220_p0975a24欓O說。我令幻士坐菩提座。證幻無上正等菩
T07n0220_p0975a25矕ㄐC如是所言極成戲論。以諸幻士尚不可得。
T07n0220_p0975a26灠Z令能證幻大菩提。幻於幻法非合非散。無
T07n0220_p0975a27屭無捨自性俱空。諸佛世尊說一切法不可
T07n0220_p0975a28齯嬪O皆如幻事。汝今欲證無上菩提。豈不便
T07n0220_p0975a29囍角嬪O幻法。然一切法皆不可取亦不可捨。
T07n0220_p0975b01礸L成無壞。非法於法能有造作及有滅壞。無
T07n0220_p0975b02曭k於法能有和合及有別離。所以者何。以
T07n0220_p0975b03齯@切法非合非散自性皆空。離我我所等虛
T07n0220_p0975b04曭贗氶C無說無示無讚無毀。無高無下無損無
T07n0220_p0975b05灝q。不可想像不可戲論。本性虛寂皆畢竟空。
T07n0220_p0975b06囍p幻如【CL013n0001_p0417a01】夢無對無比。寧可於彼起分別心。龍
T07n0220_p0975b07囍N祥言。善哉尊者。我今由此定得菩提。何以
T07n0220_p0975b08欓G。由尊為我說深法故。妙吉祥曰。吾於今者
T07n0220_p0975b09矕縞憔隻憐釧珓驍＃Y顯若密若深若淺。云
T07n0220_p0975b10囍韞O汝能得菩提。所以者何。諸法自性皆不
T07n0220_p0975b11囓i說。汝謂我說甚深法者為行戲論。然我實
T07n0220_p0975b12曮D能說法者。諸法自性亦不可說。如有人言
T07n0220_p0975b13孎痧鉣G說幻士識相。謂諸幻士識有如是如
T07n0220_p0975b14欓O差別。彼由此說害自實言。所以者何。夫幻
T07n0220_p0975b15齯h者尚非所識況有識相。汝今謂我說甚深
T07n0220_p0975b16曭k令汝證得無上菩提亦復如是。以一切法
T07n0220_p0975b17欓狾p幻事。畢竟性空尚不可知況有宣說
T07n0220_p0975b18羉葬伂L能勝菩薩摩訶薩來至其所。聞已讚
T07n0220_p0975b19屭央C善哉善哉。正士大士。能共辯說甚深法門。
T07n0220_p0975b20灡玊恩N祥詰無能勝言。正士大士為說何法。
T07n0220_p0975b21齯珙做陔纂iCL013n0001_p0417b01】不作是念。我是菩薩正士大士。能
T07n0220_p0975b22欓隻陰◆′ぎ`法。作是念者便行戲論。又無
T07n0220_p0975b23灝鈳荂C頗有谷響自性實有能發語言。生聞者
T07n0220_p0975b24躞捃鉠悛k不。時無能勝答曰。不也妙吉祥言。
T07n0220_p0975b25囍p是諸法一切非實。皆如谷響無名無相無
T07n0220_p0975b26攭狳著。於斯有執便行戲論。若行戲論流轉
T07n0220_p0975b27囓穻滿C彼於如響一切法中。不如實知起諸乖
T07n0220_p0975b28蠸堙C乖諍起故心則動搖。心動搖時多諸迷謬。
T07n0220_p0975b29灠g謬增故諸趣輪迴。是故世尊。親於晝夜教
T07n0220_p0975c01艭|教授諸苾芻言。汝等苾芻勿行戲論。於我
T07n0220_p0975c02攭珨§I滅法中。常應思惟審諦觀察精勤修
T07n0220_p0975c03瓛萰L得法忍。如是能寂大聖法王。說諸法空
T07n0220_p0975c04囓貍奀I靜。無染無得無所依住。能如實知解
T07n0220_p0975c05瓛璆穻滿C定當證得菩提涅槃。時龍吉祥。聞是
T07n0220_p0975c06艭y已因即復問妙吉祥言。尊者從何生死解
T07n0220_p0975c07瓛獢C妙吉【CL013n0001_p0418a01】祥曰。仁謂如來從何生死而得解脫。
T07n0220_p0975c08齯Q力世尊常說過去未來現在為生死法。龍
T07n0220_p0975c09囍N祥言。世尊。豈不說一切法皆如幻化。既爾
T07n0220_p0975c10囍陰㊣野誘w證無上菩提寧有生死。所以者
T07n0220_p0975c11囍鞳C尊者亦說諸法非實皆如幻化。妙吉祥曰。
T07n0220_p0975c12孎痡q昔來於法性相。曾未宣說亦不分別取
T07n0220_p0975c13礸蛦y作。所以者何。諸法性相不可表示不可
T07n0220_p0975c14齯嬪O不可取著不可造作。一切有情設能如
T07n0220_p0975c15纗磥F達諸法皆如幻化。應本已證無上菩提。
T07n0220_p0975c16礸M由有情於一切法。不能通達皆如幻化故。
T07n0220_p0975c17攭騣挼鴠穻瑤迴。如工幻師隨依何物。幻作
T07n0220_p0975c18羉媞堜狺菑いヾC所謂世間天魔梵釋沙門梵
T07n0220_p0975c19孎蚑挴s藥叉阿素洛等人非人眾。諸愚癡類迷
T07n0220_p0975c20灠鼮磞部C智者幻師知無實性。但有種種虛妄
T07n0220_p0975c21欓蛢{。如是諸法雖如幻化。而有情類愚癡不
T07n0220_p0975c22齯F。非【CL013n0001_p0418b01】有謂有無常計常。於諸法中種種分別。
T07n0220_p0975c23攭峇嬪O色或分別心。有為無為有漏無漏如
T07n0220_p0975c24欓O等類種種分別。由此分別於諸法中。不如
T07n0220_p0975c25纗磢冀狾p幻化。由不知故生死輪迴。設諸有
T07n0220_p0975c26爣〝韝@切法如實了知皆如幻化。則於佛法
T07n0220_p0975c27齯ㄣ_增長。所以者何。諸有情類本來皆有。諸
T07n0220_p0975c28囍穨悚k一切已有。無退佛智故。諸有情咸可
T07n0220_p0975c29囍w立。於佛妙法覺慧無動知法性空。無名無
T07n0220_p0976a01欓蛣L依無住。無取無執無礙無著猶如虛空。
T07n0220_p0976a02礸L阿賴耶無尼延底。無上寂靜最極寂靜。無
T07n0220_p0976a03囓芚L滅無染無淨。無成無壞非有非無。由此
T07n0220_p0976a04攭韝丹足ぎ`忍。常不遠離諸佛妙法。所以者
T07n0220_p0976a05囍鞳C諸佛妙法離性離相。不可施設不可宣說
T07n0220_p0976a06齯ㄔi表示。遍有情類猶若虛空。時龍吉祥聞
T07n0220_p0976a07欓ぎ`法歡喜踊躍。讚妙吉祥。善哉善哉。尊者
T07n0220_p0976a08攭珨﹛C【CL013n0001_p0419a01】甚深微妙不可思議。說諸有情常不遠
T07n0220_p0976a09讕鷜悁穨悚k誰能信解。妙吉祥曰。諸佛真子
T07n0220_p0976a10欓玼鄎H解。謂隨信行若隨法行若第八若預
T07n0220_p0976a11欓y若一來若不還若阿羅漢若諸獨覺若諸菩
T07n0220_p0976a12讕臚w得不退。於諸白法無動無轉。已善安住
T07n0220_p0976a13瓛有漯讀k無所得法能深信解。所以者何。是
T07n0220_p0976a14蠸捄陔藹挾迡ㄝy已現在前。能對世間天魔
T07n0220_p0976a15爣踽嬤F門梵志阿素洛等人非人前大師子
T07n0220_p0976a16孎q。我於此座結跏趺坐。乃至未得無上菩提。
T07n0220_p0976a17瓛蚺ㄓ介□解斯坐。何以故。是諸菩薩已善
T07n0220_p0976a18囍w住畢竟空法無所得法不可動故。譬如帝
T07n0220_p0976a19鑨@極善安固。諸牛王等不能動搖。如是菩薩
T07n0220_p0976a20齯w善安住畢竟空法無所得法。一切有情不
T07n0220_p0976a21灝銃仱吤O離覺所覺及菩提座處。
T07n0220_p0976a22衋s吉祥言。覺所覺處菩提座處何所謂耶。時
T07n0220_p0976a23孎恩N祥還詰【CL013n0001_p0419b01】彼曰。云何名為如來變化。云何
T07n0220_p0976a24囍p來變化之處云何如來變化所依。云何如
T07n0220_p0976a25屭蚥雂た猁k。由此說為如來變化說法示導。
T07n0220_p0976a26衋s吉祥言。我尚不見有實如來。況當見有如
T07n0220_p0976a27屭蚥雂々恓雂くB變化所依變化證法。由此
T07n0220_p0976a28囓i說如來變化說法示導。妙吉祥曰。善哉善
T07n0220_p0976a29曮v。所說所知甚為如理。汝已起證於一切法
T07n0220_p0976b01礸L所得忍能作是說。覺所覺等應知亦然。龍
T07n0220_p0976b02囍N祥言。非一切法無所得忍有起有壞。所以
T07n0220_p0976b03曭怞鞳C以一切法空無自性。自相亦空如是諸
T07n0220_p0976b04曭k。無相無對無色無見與虛空等。云何得起
T07n0220_p0976b05攭韝@切法無所得忍。若一切法無所得忍有
T07n0220_p0976b06囓i起義。則谷響忍。若光影忍。若聚沫忍。若浮
T07n0220_p0976b07曭w忍。若陽焰忍。若芭蕉忍。若幻事忍。若夢境
T07n0220_p0976b08孎唌C若變化忍。若鏡像忍。若尋香城忍。若虛空
T07n0220_p0976b09欓玊埬釵陸_【CL013n0001_p0420a01】義。所以者何。虛空等忍有起義
T07n0220_p0976b10曭怚眶L是處。若菩薩摩訶薩聞如是法。不驚
T07n0220_p0976b11齯ㄘけL惑無疑心不沈沒。即是菩薩無上法
T07n0220_p0976b12孎唌C妙吉祥言。諸菩薩眾無得法忍豈無差別。
T07n0220_p0976b13衋s吉祥曰。若菩薩眾於少分法有執著者。是
T07n0220_p0976b14曮h名為行有所得。若諸菩薩作是念言。我於
T07n0220_p0976b15欓ぎ`皆能解了是則名為行有所得。若諸菩
T07n0220_p0976b16讕藹@是念言。我是成就甚深忍者是則名為
T07n0220_p0976b17囍璁釧珣o。若諸菩薩作是念言。我於甚深悉
T07n0220_p0976b18灝鄎H受是則名為行有所得。若諸菩薩作是
T07n0220_p0976b19攭嬤央C我於諸義悉能解了是則名為行有所
T07n0220_p0976b20爣o。若諸菩薩作是念言。我於諸法悉能覺了
T07n0220_p0976b21欓O則名為行有所得。若諸菩薩作是念言。我
T07n0220_p0976b22灝鉊悀F諸法本性是則名為行有所得。若諸
T07n0220_p0976b23礸陔藹@是念言。我能修行諸菩薩道是則名
T07n0220_p0976b24欓隻璁釧珣o。【CL013n0001_p0420b01】若諸菩薩作是念言。我能嚴淨
T07n0220_p0976b25羉媞埵礞g是則名為行有所得。若諸菩薩作
T07n0220_p0976b26欓O念言。我能成熟諸有情類是則名為行有
T07n0220_p0976b27攭珣o。若諸菩薩作是念言。我於菩提決定當
T07n0220_p0976b28躞珙O則名為行有所得。若諸菩薩作是念言。
T07n0220_p0976b29孎琠w能轉無上法輪是則名為行有所得。若
T07n0220_p0976c01蠸捄陔藹@是念言。我能濟拔諸有情類是則
T07n0220_p0976c02囍W為行有所得。若諸菩薩作是念言。我有所
T07n0220_p0976c03囍瑽琣釧疰珙O則名為行有所得。若諸菩薩
T07n0220_p0976c04孎@是念言。我能修行布施淨戒安忍精進靜
T07n0220_p0976c05虃{般若波羅蜜多是則名為行有所得。若諸
T07n0220_p0976c06礸陔藹@是念言。我能修行四念住等三十七
T07n0220_p0976c07羉媯迡ㄓ尷k是則名為行有所得。若諸菩薩
T07n0220_p0976c08孎@是念言。我能修行靜慮無量等持等至陀
T07n0220_p0976c09躞馴妒軉O則名為行有所得。若諸菩薩作是
T07n0220_p0976c10攭嬤央C我能趣【CL013n0001_p0421a01】證如來十力四無所畏四無礙
T07n0220_p0976c11籪悀j慈大悲大喜大捨并十八佛不共法等無
T07n0220_p0976c12禷q無邊諸佛妙法是則名為行有所得。菩薩
T07n0220_p0976c13齯ㄕ璁釧珣o故。無得法忍非有差別。妙吉祥
T07n0220_p0976c14屭央C若爾菩薩云何修學趣菩提行。龍吉祥曰。
T07n0220_p0976c15灟Y菩薩眾於諸法中無所取著。是為修學趣
T07n0220_p0976c16礸迡ㄕ獢C若菩薩眾於諸法中無所恃怙。是為
T07n0220_p0976c17灟袛Х黖迡ㄕ獢C若菩薩眾現觀諸法依託眾
T07n0220_p0976c18蠸t空無自性離我我所是為修學趣菩提行。
T07n0220_p0976c19灟Y菩薩眾雖有所行而無行想。是為修學趣
T07n0220_p0976c20礸迡ㄕ獢C妙吉祥言。如是如是誠如所說。如人
T07n0220_p0976c21纗琱切鶹袡C止種種方所。而無去來行住坐
T07n0220_p0976c22曭蛂C亦無真實遊止處所。菩薩亦爾雖住寤時。
T07n0220_p0976c23囍釧珥蛈璁茧L行想。觀所行行本性皆空。於
T07n0220_p0976c24蠸悛k中無所取著。達一切法無狀無相。無阿
T07n0220_p0976c25蠵酯C無尼【CL013n0001_p0421b01】延底。與虛空等本性空寂。若諸菩
T07n0220_p0976c26讕蠕鄏p是行。無所執取離諸戲論。是天人等
T07n0220_p0976c27灝u淨福田。堪受世間恭敬供養。
T07n0220_p0976c28羉葬劦s吉祥菩薩摩訶薩聞是語已。歡喜踊
T07n0220_p0976c29躠D而作是言。唯然尊者。我今欲往室羅筏城。
T07n0220_p0977a01欓隻陰′G巡行乞食。妙吉祥曰。隨汝意往。然
T07n0220_p0977a02攭韟畾氶C勿得舉足勿得下足。勿屈勿伸勿起
T07n0220_p0977a03攭韝腄C勿興戲論。勿生路想。勿生城邑聚落之
T07n0220_p0977a04禶Q。勿生小大男女之想。勿生街巷園林舍宅
T07n0220_p0977a05齯廒礸扑Q。所以者何。菩提遠離諸所有想。無
T07n0220_p0977a06灠玥L下無卷無舒。心絕動搖言亡戲論無有
T07n0220_p0977a07虃げq。是為菩薩所趣菩提。仁今若能如是行
T07n0220_p0977a08曭怴C隨意所往而行乞食。時龍吉祥。既承教
T07n0220_p0977a09爣簣郅|威力入海喻定。譬如大海其水廣深。
T07n0220_p0977a10欓梣●齔M豐諸珍寶。含育種種水族生命。如
T07n0220_p0977a11欓O此定威力廣深。神用難【CL013n0001_p0422a01】思三業安靜。具功
T07n0220_p0977a12虃w寶攝養含識。時有菩薩。名曰善思。為欲令
T07n0220_p0977a13攭撲t出定故。設大加行觸動其身。雖令三千
T07n0220_p0977a14齯j千世界諸山大地六反變動。而龍吉祥身
T07n0220_p0977a15齯蒏b寂。安固不動如妙高山。所以者何。彼由
T07n0220_p0977a16囍鼎w令身語意安住無動。後從定起雨諸香
T07n0220_p0977a17曭寣C向誓多林曲躬合掌。至誠恭敬而作是言。
T07n0220_p0977a18讕k命如來應正等覺。所證所說無不甚深。自
T07n0220_p0977a19攭坌猁霾L染無得。能令聞者獲斯勝定。善思
T07n0220_p0977a20礸陔蘋K問彼言。仁在定中覺地動不。龍吉祥
T07n0220_p0977a21齯瞗C善思當知。若諸身心有動轉者。見大地等
T07n0220_p0977a22囓蝳雀伢n。諸佛世尊不退菩薩及大獨覺大
T07n0220_p0977a23曭羅漢。身心安靜遠離動搖。於諸法中不見
T07n0220_p0977a24齯覺有動有轉有傾有搖。所以者何。以常安
T07n0220_p0977a25囍穔L動無轉無傾搖法。謂空無相無願寂靜
T07n0220_p0977a26躞珙菕C本空性遠離法。由住【CL013n0001_p0422b01】此法身心無動
T07n0220_p0977a27灡玊恩N祥見聞此已。歡喜讚歎。龍吉祥言。善
T07n0220_p0977a28曮v善哉。能成是事。今者隨意入城乞食。龍吉
T07n0220_p0977a29瓛誘瞗C我今已證海喻勝定無上法食。於諸段
T07n0220_p0977b01灟馱ㄣ_希求。我今唯求布施淨戒安忍精進
T07n0220_p0977b02衋R慮般若方便善巧妙願力智波羅蜜多及餘
T07n0220_p0977b03礸L邊菩薩勝行。疾證無上正等菩提。轉妙法
T07n0220_p0977b04蠸拔有情類生死大苦。令住究竟清淨涅槃。
T07n0220_p0977b05孎琱答Y求棄捨諸行。不欲資養雜穢身心。今
T07n0220_p0977b06孎琤挬L真淨善友哀愍。我力證獲勝定。我今
T07n0220_p0977b07瓥鄞妙礂恩N祥。無邊吉祥。勇猛吉祥。廣大吉
T07n0220_p0977b08瓛說C妙法吉祥。勝慧吉祥。難思吉祥。大仙善
T07n0220_p0977b09齯矷C真淨善友。妙吉祥言。善哉仁者。能得如
T07n0220_p0977b10欓O海喻勝定。了達諸法如響如像如夢如幻。
T07n0220_p0977b11囍p陽焰如光影。如變化事如尋香城。汝今應
T07n0220_p0977b12屭D如來十力四無所畏四無礙【CL013n0001_p0423a01】解大慈大悲大
T07n0220_p0977b13瓥艉j捨并十八佛不共法等無量無邊無上法
T07n0220_p0977b14灟飽C用自資益解脫法身。一切如來應正等覺。
T07n0220_p0977b15欓狴悁僮僖鉊g無量無數無邊不可思議殑伽
T07n0220_p0977b16屭F等大劫而住。所以者何。如是法食無漏無
T07n0220_p0977b17躞插C能永解脫執著世間不出離法。亦能永滅
T07n0220_p0977b18齯@切憍慢。無阿賴耶無尼延底。無諸戲論本
T07n0220_p0977b19攭坁鑄I。一切菩薩摩訶薩眾皆希此食汝亦
T07n0220_p0977b20禶磻D。勿求世間下劣法食。龍吉祥曰。我今聽
T07n0220_p0977b21矕L所讚如斯無上法食已為充足況得食耶。
T07n0220_p0977b22孎畯Y當來得斯法食。即以無食而為方便。自
T07n0220_p0977b23囓R足已復持充足一切有情。妙吉祥言。汝能
T07n0220_p0977b24囓R足虛空界不。答曰不能。妙吉祥言。汝能充
T07n0220_p0977b25屭玳T像夢幻陽焰光影諸變化事尋香城不。
T07n0220_p0977b26礸炊磥ㄞ遄C妙吉祥言。汝頗能以眾流充足諸
T07n0220_p0977b27齯j海不。答曰不能。妙吉【CL013n0001_p0423b01】祥言。諸法亦爾云何
T07n0220_p0977b28囍摹充足一切。汝欲一切皆充足者。則欲充
T07n0220_p0977b29屭洶茧磢贗氶C亦欲充足響像夢等。亦欲充足
T07n0220_p0977c01齯@切大海。亦欲充足一切法空無相無願無
T07n0220_p0977c02瓥y無作無生無滅。亦欲充足遠離寂靜離染
T07n0220_p0977c03灝I槃畢竟解脫。亦欲充足無色無見無對一
T07n0220_p0977c04欓蛬P虛空等。不可執取真如法界。龍吉祥言。
T07n0220_p0977c05囍p尊所說食及食者無不皆空。則諸有情應
T07n0220_p0977c06齯ㄧ磠飽C妙吉祥曰。如是如是。一切有情皆不
T07n0220_p0977c07籪磠飽C設佛化為殑伽沙等諸有情類無不須
T07n0220_p0977c08灟飽C汝令誰造爾所食耶。龍吉祥言。化無所食
T07n0220_p0977c09囍饇痊偃y。妙吉祥曰。法及有情皆如幻化。是
T07n0220_p0977c10欓G一切無資食者。若諸有情不能如實了達
T07n0220_p0977c11蠸悛k皆如幻化。則於諸趣生死輪迴。虛妄執
T07n0220_p0977c12欓隻釧珚磭龤C然彼資持都不可得。如實觀察
T07n0220_p0977c13曭k及有情。自性俱空無【CL013n0001_p0424a01】少真實。則於諸食無
T07n0220_p0977c14攭珚磭龤C龍吉祥言。我今欲住斷除飢渴。妙吉
T07n0220_p0977c15瓛誘瞗C飢渴尚無何有能斷。譬如幻士作如是
T07n0220_p0977c16屭央C我今欲求陽焰中水斷除飢渴汝今亦然。
T07n0220_p0977c17攭狴H者何。以一切法皆如陽焰。一切有情皆
T07n0220_p0977c18囍p幻士。云何欲住斷除飢渴。虛妄分別所作
T07n0220_p0977c19曭k中。能斷所斷俱不可得。既無飢渴除斷者
T07n0220_p0977c20蠸痋C諸法本來自性充足都無飢渴何所除斷。
T07n0220_p0977c21禶M夫於此不如實知。謂我飢渴欲求除斷。諸
T07n0220_p0977c22囍陷憚怉鄏p實知飢渴本無不求除斷。既能
T07n0220_p0977c23齯F達諸法性空。不復輪迴生死諸趣。遠離戲
T07n0220_p0977c24蠸袢L所分別。於一切法住無所住。無依無染
T07n0220_p0977c25礸L入無出。畢竟解脫分別永無。龍吉祥言。如
T07n0220_p0977c26囍p尊者說諸法要。如是如是。法界出現。妙吉
T07n0220_p0977c27瓛誘瞗C非真法界有出有沒有屈有伸。所以者
T07n0220_p0977c28囍鞳C真法界者離相寂然【CL013n0001_p0424b01】無出無沒。不可分別
T07n0220_p0977c29齯ㄔi戲論。無依無住無取無捨。無動無轉無
T07n0220_p0978a01欓V無淨。如虛空界無動無轉。無取無捨無依
T07n0220_p0978a02礸L住。不可戲論不可分別無出無沒。諸法亦
T07n0220_p0978a03羉蒂菗菪貌禳C性亦非有相不可得。若諸法相
T07n0220_p0978a04囍野i得者。已般涅槃佛應可得故。一切法無
T07n0220_p0978a05曭賴耶無尼延底。無色無見無對無相本來
T07n0220_p0978a06爣I滅是故諸佛如殑伽沙。雖已般涅槃而無
T07n0220_p0978a07齯@法滅。謂無色蘊滅及受想行識蘊滅。亦無
T07n0220_p0978a08瓛斑B滅及耳鼻舌身意處滅。亦無色處滅及
T07n0220_p0978a09讔n香味觸法處滅。亦無眼界滅及耳鼻舌身
T07n0220_p0978a10禶N界滅。亦無色界滅及聲香味觸法界滅。亦
T07n0220_p0978a11礸L眼識界滅及耳鼻舌身意識界滅。亦無眼
T07n0220_p0978a12躟眺壑峖梬韟犐風N觸滅。亦無眼觸為緣所
T07n0220_p0978a13囓芺悃滅及耳鼻舌身意觸為緣所生諸受
T07n0220_p0978a14禶嚏C亦無地界滅及水火【CL013n0001_p0425a01】風空識界滅。如是諸
T07n0220_p0978a15囍臗鰩諯I槃。而無一法般涅槃者。諸有欲令
T07n0220_p0978a16灝諯I槃位有法滅者。則為欲令太虛空界彼
T07n0220_p0978a17囍鴠蝺嚏C所以者何。一切法性本來寂滅。自性
T07n0220_p0978a18爣I靜最極寂靜不可更滅。諸愚夫類不如實
T07n0220_p0978a19曭劑諯I槃時方起滅想。謂我我所今時乃滅。
T07n0220_p0978a20攭憧扆黤菃琱峖陰□s說乃至知者見者。及
T07n0220_p0978a21囓扆鶡陬L自性法。般涅槃時一切永滅。我說
T07n0220_p0978a22攭撳皆不能解脫生老病死愁歎苦憂惱。所
T07n0220_p0978a23囓H者何。彼愚癡類於法本性不知不覺。由不
T07n0220_p0978a24曭奮悸k本性故。與佛世尊及大弟子不退菩
T07n0220_p0978a25讕纂C於甚深法有深信解。睄眹行無所得行。
T07n0220_p0978a26攭騛L去佛多種善根。有大神通具大勢力。真
T07n0220_p0978a27瓛b商主無上天仙。常有違諍以違諍故。彼諸
T07n0220_p0978a28禶M夫長夜沈淪不淨臭穢。一切賢聖咸遠避
T07n0220_p0978a29齯均C智者共訶鄙惡生死。【CL013n0001_p0425b01】如近城邑村落糞壤。
T07n0220_p0978b01囍p如晝夜人畜往來。如是如是。增長不淨可
T07n0220_p0978b02矕c臭穢便利等物。如是愚夫於法本性不能
T07n0220_p0978b03躟惜F。增長極惡生臭爛臭不淨生死聖賢訶
T07n0220_p0978b04禶斐憚抳溘驉C我說彼類不能解脫生老病等
T07n0220_p0978b05羉媞媢L患。時龍吉祥問言。尊者。云何於法能
T07n0220_p0978b06囍p實知。妙吉祥曰。諸有能以無分別心。隨順
T07n0220_p0978b07艭溘鷜鴞V遠離臨至遠離。如是於法能如實
T07n0220_p0978b08曭鴃C龍吉祥言。誰於幻事而能遠離。妙吉祥
T07n0220_p0978b09齯瞗C即此能於幻事遠離。
T07n0220_p0978b10羉葬伂蔡{來到其所。言二大士何所談論。時
T07n0220_p0978b11孎恩N祥。詰言大德。今說何法名為大士。我等
T07n0220_p0978b12齯ㄗㄕ酗砦磢k可名大士而共談論。大聖法
T07n0220_p0978b13齯亦未曾說有少實法名大士者。諸法如響
T07n0220_p0978b14欓珓D真實。其響豈能有所談論。具壽善現聞
T07n0220_p0978b15欓O語已。入無所得三摩地門。經須臾間還從
T07n0220_p0978b16攭w【CL013n0001_p0426a01】起。合掌恭敬向誓多林作如是言。我今歸
T07n0220_p0978b17囍簼疰狻珨﹛C無不甚深微妙寂靜。難見難覺
T07n0220_p0978b18曮D所尋思超尋思境。永害執取。斷諸纏縛。如
T07n0220_p0978b19欓O妙法不可思議。令諸有情聞獲利樂。若諸
T07n0220_p0978b20礸陔臚w得不退。曼殊室利而為上首。乃至或
T07n0220_p0978b21囍陶怐黖o心趣大菩提諸菩薩眾。皆共於此
T07n0220_p0978b22欓ぎ`法中。展轉相親作斯談論。妙吉祥曰。大
T07n0220_p0978b23虃w當知。此中無親無不親者。亦無迷謬不迷
T07n0220_p0978b24讕晡怴C又無展轉共談論事。所以者何。無有少
T07n0220_p0978b25曭k能與少法為親怨等。何以故。以一切法無
T07n0220_p0978b26攭狾閉G。具壽善現復言。向者見二大士共論
T07n0220_p0978b27瓛`法。云何而言無談論事。妙吉祥曰。大德。頗
T07n0220_p0978b28艭D幻士夢境響像陽焰光影變化及尋香城展
T07n0220_p0978b29讕鄏@論深法義不。答言不也。妙吉祥言。諸法
T07n0220_p0978c01囍p幻夢境響等。云何可言見共談論。豈有幻
T07n0220_p0978c02齱iCL013n0001_p0426b01】士聞化佛說甚深法義信解受持取相思惟名
T07n0220_p0978c03屭音巨ヾC爾時善現聞是語已。於此方所便入
T07n0220_p0978c04禶孺w。時舍利子來至其處。問妙吉祥。大士頗
T07n0220_p0978c05曭鴃C善現今者入何等定。妙吉祥言。唯舍利子。
T07n0220_p0978c06齯j德善現不違少法。由此常入不違法定。無
T07n0220_p0978c07攭狾磼w。無依法定。無執藏定。害執藏定。非
T07n0220_p0978c08囍磽馱丹釣它頂’釣茼釧髡釵磽釭蛂C何以
T07n0220_p0978c09欓G。大德善現。信解諸法自性皆空不可得故。
T07n0220_p0978c10灡阞晪Q子。復問諸法以何為性。妙吉祥言。諸
T07n0220_p0978c11曭k皆以無性為性。如是無性亦不可得。善現。
T07n0220_p0978c12羉葬伎K從定起。妙吉祥曰。食時將至宜速入
T07n0220_p0978c13曮馬策璊^食。善現對曰。大士當知我今不復
T07n0220_p0978c14齯J城乞食。所以者何。我已遠離一切城邑村
T07n0220_p0978c15籪巡扑Q。亦已遠離諸色聲香味觸法想。妙吉
T07n0220_p0978c16瓛誘瞗C大德善現。若已遠離一切想者。云何
T07n0220_p0978c17瓛{【CL013n0001_p0427a01】有遊履往來。善現詰言。如來變化云何現
T07n0220_p0978c18囍釵漼想行識等諸法。云何現有遊履往來
T07n0220_p0978c19攭}伸顧視。妙吉祥曰。善哉善哉。大德善現。佛
T07n0220_p0978c20齯妖u子是故如來常說。善現。得無諍住最為
T07n0220_p0978c21瓛臚@。復言大德。且止斯事我欲入城巡行乞
T07n0220_p0978c22灟飽C飯食事訖詣如來所。我當奉請令諸大德。
T07n0220_p0978c23瓥]希有食令獲善利。舍利子言。大士今者欲
T07n0220_p0978c24欓飢睍設何等食。妙吉祥曰。大德我今所設
T07n0220_p0978c25灟鼓怴C不可分段。不可吞咽。非香味觸。非三
T07n0220_p0978c26欓厊寣C亦非不繫。大德當知。如是妙食是如來
T07n0220_p0978c27灟鼠D餘食也。舍利子言。今我等輩聞大士說
T07n0220_p0978c28孎あ陪髡W悉已飽滿況當得食。妙吉祥曰。我
T07n0220_p0978c29囍僮鼓怴C肉天慧眼皆不能見。爾時善現及舍
T07n0220_p0979a01孎Q子。聞如是語俱入滅定。時善思菩薩問妙
T07n0220_p0979a02囍N祥言。今二上人食何等食入何等定。妙吉
T07n0220_p0979a03瓛豪央C【CL013n0001_p0427b01】此二尊者食無漏食。入無所依無雜染
T07n0220_p0979a04攭w。諸食此食住此定者。畢竟不復食三界
T07n0220_p0979a05灟飽C
T07n0220_p0979a06羉葬伂蔡{及舍利子俱從定起。與妙吉祥及
T07n0220_p0979a07蠸捄陔鐘n聞等眾。互相慶慰各各入城。隨意
T07n0220_p0979a08攭狻麂策璊^食。具壽善現隨入一家空靜之
T07n0220_p0979a09攭甡q然而住。有近事女見已問言。大德住斯
T07n0220_p0979a10欓隻顝珣。善現報曰。姊妹當知。為乞食故
T07n0220_p0979a11孎琩茼磽飽C近事女言。聖者善現。今於食想未
T07n0220_p0979a12纗M知耶。善現報言。我從本際所有食想皆已
T07n0220_p0979a13纗M知。所以者何。一切食想前中後際皆自然
T07n0220_p0979a14曭禳C近事女言。唯然聖者應自伸手我當奉食。
T07n0220_p0979a15屭蓍媯蔡{便伸其手。近事女言。聖者善現阿
T07n0220_p0979a16躞劃~手今此是耶。善現報言。阿羅漢手非所
T07n0220_p0979a17灝鄖ㄔ蝷ㄔi伸。譬如幻士問幻士曰。何等名
T07n0220_p0979a18欓陘菑h之手。吾今欲見請為伸之。姊妹當知。
T07n0220_p0979a19攭慾菑h【CL013n0001_p0428a01】手頗有能見及可伸耶。近事女言。不
T07n0220_p0979a20齯]大德。善現報曰。如是姊妹。佛說一切如幻
T07n0220_p0979a21欓猁贗G。不可言阿羅漢手實有可見及有可伸
T07n0220_p0979a22灡肊慾k人聞如是說。尋即不見善現之手。遂
T07n0220_p0979a23籪g淹久不得施食。欲置缽中缽復不現。彼近
T07n0220_p0979a24屭々k。遶善現身循環覓手竟不能得。瞬息之
T07n0220_p0979a25禷”郊蝷ㄡ{。即便恭敬讚善現言。善哉善哉。
T07n0220_p0979a26籪t者聖者。乃能如是身亦不住相亦不現實
T07n0220_p0979a27欓飢あ部C是故如來常說善現得無諍住最為第
T07n0220_p0979a28齯@。時近事女即於是處。永斷我見獲預流果。
T07n0220_p0979a29屭蓍媯蔡{便現其身。讚言。善哉善哉姊妹。遂
T07n0220_p0979b01灝鄏p是成丈夫業。爾時女人踊躍歡喜。以所
T07n0220_p0979b02曮靋鼎^施善現。善現受已出還食之。時妙吉
T07n0220_p0979b03瓛遙P諸菩薩聲聞等眾。各飯食已俱詣佛所。
T07n0220_p0979b04瓥鄞岑蠿洛k遶三匝退坐一面。以如上事具
T07n0220_p0979b05囓捸iCL013n0001_p0428b01】世尊。爾時如來聞其所述。即便讚曰。善哉
T07n0220_p0979b06礸蔚v。汝等乃能成斯勝事。當知皆是佛之神
T07n0220_p0979b07齯O。具壽善現。亦以所經化近事女得初果事
T07n0220_p0979b08囓H白於佛。爾時世尊亦讚歎彼善巧方便。時
T07n0220_p0979b09孎恩N祥謂善現曰。彼近事女所斷我見即非
T07n0220_p0979b10孎琩ㄐC是故如來說名我見。如是大德。諸有發
T07n0220_p0979b11蠸黖陔蘊憚怴C於一切法應知應見應深信解。
T07n0220_p0979b12齯爬颿H解。謂如其法不住於想。所以者何。大
T07n0220_p0979b13虃w善現。夫法想者即非法想。是故如來說名
T07n0220_p0979b14曭k想。大德當知若菩薩摩訶薩無數世界成
T07n0220_p0979b15羉﹞C寶持用布施。有善男子善女人等。於此
T07n0220_p0979b16灝諨Y波羅蜜多。乃至受持一四句頌。為他開
T07n0220_p0979b17囓傿L開示想。是善男子善女人等。所獲福聚
T07n0220_p0979b18欓あh於前。爾時世尊。而說頌曰。
T07n0220_p0979b19齱@如星翳燈幻　　露泡夢電雲
T07n0220_p0979b20齱@於一切有為　　【CL013n0001_p0429a01】應作如是觀
T07n0220_p0979b21灡匢’鰼趥′O經已。一切菩薩及諸苾芻。世
T07n0220_p0979b22禷﹞悀H阿素洛等一切眾會。聞佛所說皆大
T07n0220_p0979b23躠w喜信受奉行。
T07n0220_p0979b24齯j般若波羅蜜多經卷第五百七十六【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL013n0001_p0429b01】
