T36n1736_p0675b15
T36n1736_p0675b16
T36n1736_p0675b17齯j方廣佛華嚴經隨疏演義鈔卷
T36n1736_p0675b18瓛臚K十七
T36n1736_p0675b19
T36n1736_p0675b20齱@　　　唐清涼山大華嚴寺沙門澄觀述
T36n1736_p0675b21齱iCL136n1557_p0628a08】疏。第三具足優婆夷寄無違逆行。忍順物
T36n1736_p0675b22瓛z名無違逆。【CL136n1557_p0630a10】疏又表忍必自卑下。上直約
T36n1736_p0675b23礸膜籵抭躟嚏C此下約表位釋。忍必謙卑卑
T36n1736_p0675b24囍茪ㄔi逾。故小而大容。上通三忍法忍同
T36n1736_p0675b25囍p。即諦察法忍。內空外假者埏埴以為器。
T36n1736_p0675b26禶磻鉾L有器之用即假能用。即空能大無
T36n1736_p0675b27囍酗ㄕ貝顗贗G。故因外假而內有所用。
T36n1736_p0675b28欓G老子云。有之以為利。無之以為用。無
T36n1736_p0675b29曭聾ㄕ貝饇瓷C故空能多容。此二無二中道器
T36n1736_p0675c01齯]。【CL136n1557_p0631a01】疏二乘雖然不立忍名義如玄中。【CL136n1557_p0631a04】疏約
T36n1736_p0675c02屭あp受乳糜者。即世尊初成道。受二牧牛女
T36n1736_p0675c03攭狾釣鰻S。亦如前引。約法餐上品寂滅忍
T36n1736_p0675c04曭怴C上品屬佛故如十忍品。疏淨名香積與
T36n1736_p0675c05囍馱j同者。謂受食已得聖果等故。然淨名
T36n1736_p0675c06囍酗G處文。一香積品中取飯來竟。維摩詰
T36n1736_p0675c07艭y舍利弗等諸大聲聞。仁者。可食如來甘
T36n1736_p0675c08躠S味飯。大悲所熏。無以限意食之使不
T36n1736_p0675c09灡齯]。生公釋云。以其向念故教食也。亦欲
T36n1736_p0675c10囍]以明食之為理。泥洹是甘露之法。而食
T36n1736_p0675c11囍僮鼓怚畦H得之故。飯中有甘露味焉。大
T36n1736_p0675c12矕d所熏者。使人得悟為外熏義。豈曰食能
T36n1736_p0675c13齯j悲力焉。然則飯之為氣大悲熏也。無以限
T36n1736_p0675c14禶N者。飯出大悲即無限矣。而限言少者則
T36n1736_p0675c15齯ㄝ齯]。釋曰。此乃以悲熏食得涅槃果。以
T36n1736_p0675c16曭G詺因為甘露味。未言食即表於涅槃。若
T36n1736_p0675c17孎Y食為涅槃之理。義則善成。二菩薩行品。
T36n1736_p0675c18囍]淨名文殊禮覲世尊。阿難怪問。今所聞
T36n1736_p0675c19灟貍鶨狴憐閉O為何香。佛言。是彼菩薩毛
T36n1736_p0675c20齯掑妣說C身子亦言。我等毛孔亦出是香。問
T36n1736_p0675c21屭銆q來。云食是香飯。阿難問淨名云。是香
T36n1736_p0675c22灡藀窾矰[如。維摩詰言。至此飯消。曰此飯
T36n1736_p0675c23齯[如當消。曰此飯勢力至于七日然後乃
T36n1736_p0675c24灡齱C又阿難。若聲聞人未入正位。食此飯者
T36n1736_p0675c25爣o入【CL136n1557_p0631b01】正位。然後乃消。已入正位得心解
T36n1736_p0675c26瓛獢C若未發大乘之意至發意乃消。已發
T36n1736_p0675c27禶N得無生忍。已得無生忍至一生補處。皆
T36n1736_p0675c28囍陪髡僎漯拑M後乃消。譬如有藥名曰
T36n1736_p0675c29齯W味。其有服者諸毒滅已然後乃消。此飯
T36n1736_p0676a01囍p是。滅除一切諸煩惱毒然後乃消。彼疏
T36n1736_p0676a02虃s釋相竟。問云。香飯是色法。云何斷惑。遠
T36n1736_p0676a03齯衝壑炕C由大悲香飯不思議力所以能斷。
T36n1736_p0676a04囍p輪王有一寶床聖王居上。即能離欲逮
T36n1736_p0676a05爣o四禪玉女。雖見如觀佛像不生欲心。
T36n1736_p0676a06曭p佛菩薩所受境界。如華手經說。菩薩有一
T36n1736_p0676a07禶茠k性冠。著此冠時一切諸法悉現在心。
T36n1736_p0676a08蠸悃ぁ蝥腹C楷公云。雖有此釋道理不然。
T36n1736_p0676a09灠Z有色法性能斷惑。但以香飯資發觀智
T36n1736_p0676a10灝鉰_煩惱。非是食體即能斷惑。釋曰。此亦
T36n1736_p0676a11蠸悒j德意並未愜當。且約勝緣以解香飯。
T36n1736_p0676a12齯ㄙ冪辣漸H表法門。是以生公稍近於理。
T36n1736_p0676a13欓G云七日消者不過七日。一生補處即七
T36n1736_p0676a14齯擗坐漸畢釧珣o矣。然一食之悟亦不得
T36n1736_p0676a15囍酗G階進也。今止一生補處者。顯佛無因
T36n1736_p0676a16爣o也。無生菩薩及正位之人。豈得假外方
T36n1736_p0676a17爣o進哉。而今云爾者。以明此飯為宣理之
T36n1736_p0676a18禶央C備有其義焉。釋曰。此以有表理意也。然
T36n1736_p0676a19瓛b名中食意通理智大悲。甘露味飯即三德
T36n1736_p0676a20灝I槃。涅槃經中亦以涅槃將喻甘露。其飯香
T36n1736_p0676a21灡藃Y表大悲。從體起用熏眾生故。今此寄
T36n1736_p0676a22囍鴐G表於忍。忍通五忍無法不攝。能忍是
T36n1736_p0676a23矕憬狶圇O理。廣說利他大悲熏也。然淨名
T36n1736_p0676a24齯炕C得忍則消。亦該五忍之意。不為此釋殊
T36n1736_p0676a25欓假L近。【CL136n1557_p0633b06】疏第四明智居士寄無掘撓行者。
T36n1736_p0676a26齵萰L怠退故。【CL136n1557_p0635a08】疏同四住中生者。四住生聖
T36n1736_p0676a27爣衩a。以三賢十聖大類相似。故前同四住
T36n1736_p0676a28曮嶆P四地。【CL136n1557_p0636a13】疏食有五果者。即涅槃第二如來
T36n1736_p0676a29孎i純陀云。我今施汝常命色力安無礙辯。
T36n1736_p0676b01囓悇I於食益命益色益力益安益辯才
T36n1736_p0676b02欓G近得此五。由是無常終得常五。並如
T36n1736_p0676b03灠j向品中已釋。今此具配。【CL136n1557_p0638a10】疏第五法寶髻寄
T36n1736_p0676b04攭騕L癡亂行者。以慧資定靜無遺照。動不
T36n1736_p0676b05讕鰼I名無癡亂。【CL136n1557_p0639a09】疏尋教得解即教四門等
T36n1736_p0676b06曭怴C但約詮旨以為二種四門。亦約教為信
T36n1736_p0676b07囍獢C約理為法行。若準新經言面各二門故
T36n1736_p0676b08囍酗K門。則亦可即就四門存泯不同以為
T36n1736_p0676b09齯K耳。如一有門見心妙有。而入法界則是
T36n1736_p0676b10囍釭龤C若取於有即拂有相名非有門。此有
T36n1736_p0676b11齯丹酗G矣。二空者知法空寂即是空門。以
T36n1736_p0676b12曭贗高讀龤C便權說非空門。三若謂妄惑本
T36n1736_p0676b13曭轡u智不空。即亦有亦空門。謂有二體斯
T36n1736_p0676b14曭虪褋v。故說妄因真立妄無妄源。真對妄
T36n1736_p0676b15曮轡u非真矣。則雙存兩亡。則為亦有亦非有
T36n1736_p0676b16囓蝯L亦非無門。四若謂欲言其有無相無
T36n1736_p0676b17囍W。欲言其無聖以之靈。為非有非無門。若
T36n1736_p0676b18羉Ⅹ躩D未逃戲論。故復拂之【CL136n1557_p0639b01】此雙非門。為
T36n1736_p0676b19囍是遮為有所表。但遮同無。有表同有還
T36n1736_p0676b20囍谷陬L故。此雙非言思亦絕。名非非有非
T36n1736_p0676b21曮D無門故有八門。得意為門失意此八亦非
T36n1736_p0676b22曭蠿o。【CL136n1557_p0642b09】疏第六普眼長者。寄善現行者。慧能
T36n1736_p0676b23躠蒫o三諦之理般若現前故。【CL136n1557_p0643a07】疏無量有二下。
T36n1736_p0676b24瓛角丰釋無量。後知見下釋知見。於中亦
T36n1736_p0676b25齯G。先別依法華論。後通即般若論。論云。如
T36n1736_p0676b26屭荓x知是諸眾生便足。何故復說如來悉見
T36n1736_p0676b27欓O諸眾生。若不說如來悉見是諸眾生。或謂
T36n1736_p0676b28囍p來以比智知。恐生如是心故。若爾但
T36n1736_p0676b29屭它p來悉見是諸眾生便足。何故復說如來
T36n1736_p0676c01爣x知是諸眾生。若不說如來悉知是諸眾生。
T36n1736_p0676c02攭怷蛈p來以肉眼等見。為防是故說知見
T36n1736_p0676c03齯G語。功德施論上卷云。何故知見俱說耶。為
T36n1736_p0676c04禷}顯一切智故。此復云何。貴於諸境界耶。
T36n1736_p0676c05礸M現覺非如比智見煙知有火。不能照
T36n1736_p0676c06齯F故諸相差別。亦非如肉眼見麤近細種。
T36n1736_p0676c07艭歲B即不能知。但隨他說或如彼。故智論
T36n1736_p0676c08齯G十九。明十八不共法解脫無減中。問曰。
T36n1736_p0676c09籪挐瑼儘ㄙ怴C但應言知。何以復言見。答曰。
T36n1736_p0676c10屭左儘巨ㄗきo牢固言。如繩二合即為
T36n1736_p0676c11灠瞴C復次若但說【CL136n1557_p0643b01】知即不攝一切慧。如阿毘
T36n1736_p0676c12蠷閰珨﹛C慧有三種。有知非見。有見非知。
T36n1736_p0676c13囍野蝒墨蝔ㄐC有知非見者。盡知無生智五
T36n1736_p0676c14躞悇衈釭鴃C有見非知者。八忍世間正見五邪
T36n1736_p0676c15屭ㄐC有亦知亦見者。餘師諸慧若說知謂不
T36n1736_p0676c16躟嶁ㄐC若說見則不攝知。是故說知見則
T36n1736_p0676c17屭膍活C復次如從人讀誦分別籌量是名知。
T36n1736_p0676c18囍菬面o證是名見。譬如耳聞事尚有疑是名
T36n1736_p0676c19曭鴃C親自目睹了了無疑是名見。解脫中知
T36n1736_p0676c20屭ㄔ蝳p是差別。瑜伽八十六云。問知見有何
T36n1736_p0676c21灡t別。答照過去及以未來非現見境此慧名
T36n1736_p0676c22曭鴃C照現在境此慧名見。又所取為緣此
T36n1736_p0676c23虃z名知。能取為緣此慧名見。又聞思所成
T36n1736_p0676c24囍匱z名知。修所成者此慧名見。又能斷煩
T36n1736_p0676c25矕o此慧名知。斷煩惱已能證解脫此慧名
T36n1736_p0676c26屭ㄐC又緣自相境此慧名知。緣共相境此慧
T36n1736_p0676c27囍W見。又尋求諸法此慧名知。既尋求已伺
T36n1736_p0676c28纗蹐悛k此慧名見。又緣無分別影像此慧
T36n1736_p0676c29囍W知。緣有分別影像為境此慧名見。又有
T36n1736_p0677a01囍熇葭K影像為緣此慧名見。無色爾焰影像
T36n1736_p0677a02欓偷t此慧名知。釋曰。爾焰為所緣也。成實
T36n1736_p0677a03蠸袉臚Q九見知品云。問曰。正見正知有何差
T36n1736_p0677a04孎O。答曰。即是一體無有差別。正見二種世
T36n1736_p0677a05禷‘X世間。世間者。謂有罪福等。出世間者。
T36n1736_p0677a06蠵蚽鉆M平等平等。諸諦正智亦爾。乃至問曰。
T36n1736_p0677a07籪g中說知者見者。則同漏盡有何差別。答
T36n1736_p0677a08齯瞗C若智初破惑名知。入諸位已名為見。始
T36n1736_p0677a09躝[名知。達了名見。有如是深淺等別。俱舍
T36n1736_p0677a10齯G十六。通明忍智見別。論云前品初。說依
T36n1736_p0677a11曭k忍法智於後復說正見正知。為有忍非
T36n1736_p0677a12矕憮C。為有智非【CL136n1557_p0644a01%】見耶。頌曰聖慧忍非智。盡
T36n1736_p0677a13礸L生非見。餘二有漏慧皆智六見性。釋曰初
T36n1736_p0677a14囓y及第三句餘二字明無漏慧。有漏已下明
T36n1736_p0677a15囍竟|慧也。聖慧忍非智者。聖慧忍謂見道中
T36n1736_p0677a16齯K忍也。忍非智性決斷名智。忍起之時與
T36n1736_p0677a17曮D得俱。未成決斷故不名智。盡無生非
T36n1736_p0677a18屭ㄙ怴C盡無生智不名為見。推度名見此之
T36n1736_p0677a19齯G智。已息求心非推度故。故不名見。餘二
T36n1736_p0677a20曭抩l無漏慧皆通知見二性。已斷疑故推度
T36n1736_p0677a21攭坌G。有漏慧皆智六見性者。諸有漏慧皆智
T36n1736_p0677a22攭岉寣C於中唯六亦是見性。謂身見等五及世
T36n1736_p0677a23禷‘縐ㄐC如上聖慧及有漏慧皆擇法故並通
T36n1736_p0677a24攭岉寣C大婆沙九十五論云。應具分別見智慧
T36n1736_p0677a25齯T自性差別。云何為見。答眼根五見世俗正
T36n1736_p0677a26屭ˇЗL學見。問何故眼根說名為見。答由
T36n1736_p0677a27囓|事故。一賢聖說故。二世俗說故。三契經說
T36n1736_p0677a28欓G。四世現見故(云云)。問何故此五說名為
T36n1736_p0677a29屭ㄐC答以四事故。一觀視故。謂能觀視所
T36n1736_p0677b01衋釣境。二決定故。謂能決定所應取境。三
T36n1736_p0677b02灠禨鶿G。謂於自境堅固僻執。非聖道觀不
T36n1736_p0677b03灝鄍O捨。四深入故。謂於所緣銳利深入如
T36n1736_p0677b04灠w墮泥。云世俗正見者。謂善意識相應慧。
T36n1736_p0677b05欓O見性故說名為見。學見者謂學有漏慧。
T36n1736_p0677b06礸L學見者謂無學正見。此二俱是見性故名
T36n1736_p0677b07欓馬ㄐC五見為境如陰夜見色。世俗正見於
T36n1736_p0677b08纗狾p晴夜見色。有學見於境如陰晝見色。
T36n1736_p0677b09礸L學見於境如晴晝見色。云何為智。答五
T36n1736_p0677b10躞悇衈頃z除無漏慧。餘意識相應慧。五識相
T36n1736_p0677b11衋頃z有三種。一善二染污三無覆無記。餘論
T36n1736_p0677b12艭■悃ㄛO智斷。應作四句。有見非【CL136n1557_p0644b01%】智。謂眼
T36n1736_p0677b13灡琱庰L漏慧。忍有智非見。謂五識身相應慧
T36n1736_p0677b14羉伂L生智。餘五見及世俗正見。餘意識相應
T36n1736_p0677b15囍竟|慧。有見亦智。謂五見世俗正見。除無
T36n1736_p0677b16羉|忍及盡無生智。餘有漏慧即學八智及無學
T36n1736_p0677b17囓縐ㄐC此無漏慧及前五見。世俗正見皆具見
T36n1736_p0677b18矕慾G種相故。第三句攝有非見非智謂除
T36n1736_p0677b19曮e相。相謂所有所有若名若法。是前三句所
T36n1736_p0677b20曭磹狾W為相。除此餘法為第四句義次廣前
T36n1736_p0677b21屭茪@經頻有。無厭繁文。【CL136n1557_p0645a04】疏眷屬般若者。然
T36n1736_p0677b22灝諨Y有五。一實相般若即所證理。二觀照般
T36n1736_p0677b23灟Y即能證智。三文字般若即能詮教。古唯有
T36n1736_p0677b24齯T新說有五。加四境界般若。實相唯悟
T36n1736_p0677b25灝u境兼後智體。今境界通事六塵之境皆為
T36n1736_p0677b26纗珙氶C五眷屬般若即與慧同時諸心心所。今
T36n1736_p0677b27囍麂膉重鬲偎磟菕C長者為觀照。釋無量中
T36n1736_p0677b28齯w有境界。今有眷屬文字通四。【CL136n1557_p0646b10】疏別明十
T36n1736_p0677b29曮蚺圻]感十身果。疏中但案文直釋。此十
T36n1736_p0677c01囓蝘Y菩提願等如來十身。一施度即相好莊
T36n1736_p0677c02躟Y身。二戒獲意生身以遍至故。三忍獲威
T36n1736_p0677c03禷旍迭C四進策萬行故成菩提。五禪獲福德
T36n1736_p0677c04礸L等。六顯法身。七成化身。八亦成願身。九
T36n1736_p0677c05讔晹角O持。十亦成智身。後一總淨十身。【CL136n1557_p0648b02】疏
T36n1736_p0677c06瓛臚C無厭足王寄無著行者。方便涉有不
T36n1736_p0677c07灠g於空。事理無滯不捨不受故名無著。【CL136n1557_p0648b07】疏
T36n1736_p0677c08囓念教成益有十七心。初歡喜為總餘十
T36n1736_p0677c09齯誧O。一淨信者信樂聞法。二下化上求。三法
T36n1736_p0677c10虃眯伔哄C四勇求進趣。五欣慶所得。六悲智
T36n1736_p0677c11讕軉y。七不取不生。八以德嚴飾。九不著萬
T36n1736_p0677c12纗牷C十不礙起修。十一物我齊均。十二不被
T36n1736_p0677c13齯艅洁C十三無住而住。十四稱理普周。十五
T36n1736_p0677c14屭ㄕ簻裗Y。十六不捨佛智。疏後行深玄中。
T36n1736_p0677c15瓛角憒酗迭C一總標令信。二然善財下徵其
T36n1736_p0677c16羉瓣腄C三逆行下出其疑意。四貪益下通其伏
T36n1736_p0677c17躞齱C五言深玄下。示其深玄先標後證可知。
T36n1736_p0677c18齱iCL136n1557_p0653a09】疏第八大光王寄難得行者。無障礙願力乃
T36n1736_p0677c19灝鈺o故。【CL136n1557_p0655b02】疏二十八相因未滿者。未見經論
T36n1736_p0677c20衋麻鷁L見頂及眉間白毫梵音廣長舌。以
T36n1736_p0677c21礸膝芚斥g校量最勝故。謂三十相不及毫相。
T36n1736_p0677c22齯T十一不及烏瑟尼沙。總合不及如來胸
T36n1736_p0677c23齯予狴X梵音義。合將二十九相以校白毫。
T36n1736_p0677c24齯T十中一是梵音故。長舌無文義為勝爾驗
T36n1736_p0677c25齯均C【CL136n1557_p0661a03】疏第九不動優婆夷寄善法行說法授
T36n1736_p0677c26齯H動成物軌。思擇修習一切法故。【CL136n1557_p0663a12】疏五中
T36n1736_p0677c27曭鴗G所持內德等者。然此五法即下因中所
T36n1736_p0677c28攭壑郃ヾC謂思惟如來福德智慧。皆悉清淨總
T36n1736_p0677c29曮糷T昧。不可思議神通自在辯才無礙。謂思
T36n1736_p0678a01攭嬰韟]得斯五德。彼佛便教發十種心。一
T36n1736_p0678a02蠵袤陬o不可壞心滅諸煩惱。二應發無
T36n1736_p0678a03灝鈳茪蒍}諸取著。三應發無退怯心入深
T36n1736_p0678a04曭k門。四應發能堪耐心。救惡眾生。五應發
T36n1736_p0678a05礸L迷惑心。普入於一切諸趣受生。【CL136n1557_p0663b01】六應發
T36n1736_p0678a06礸L厭足心。求見諸佛無有休息。七應發
T36n1736_p0678a07礸L知足心。悉受一切如來法雨。八應發正
T36n1736_p0678a08曮銆岸腄C普生一切佛法光明。九應發大住持
T36n1736_p0678a09齯腄C普轉一切諸佛法輪。十應發廣流通心。
T36n1736_p0678a10衋H眾生欲施其法寶。釋曰。十中初二成其
T36n1736_p0678a11攭狻擎硒憔G。今得第一難摧伏智慧藏解
T36n1736_p0678a12瓛瑼龤C疏已取下佛教以釋其相。下四亦爾。
T36n1736_p0678a13囍艇H第三無退怯心。酬其所念總持故。今
T36n1736_p0678a14爣o第三一切法平等總持門。三以第四救惡
T36n1736_p0678a15瓛野矷C及第五諸趣受生示神通因。今得第
T36n1736_p0678a16齯G菩薩堅固受持行門。遍生五趣救惡眾
T36n1736_p0678a17囓矷C是大神通是菩薩行。四以第六求佛無厭。
T36n1736_p0678a18瓛臚C受法無足心酬其三昧。今得第五求一
T36n1736_p0678a19齯薊k心無疲厭三昧門。五以後三示其辯才
T36n1736_p0678a20礸L礙因。今得第四照明一切法辯才門。在文
T36n1736_p0678a21囓i知故。疏取下十句示因。釋今所得五法
T36n1736_p0678a22齯妒G。而念福德含在智慧之中。其下釋十
T36n1736_p0678a23曭k中。方云上來已取十句釋五法門。但與
T36n1736_p0678a24齯U念五法不次顯無優劣故。【CL136n1557_p0666a14】疏正明發心
T36n1736_p0678a25灠磼T者。即前五果之因。一求佛智慧即求
T36n1736_p0678a26曭k三昧。二求佛十力即求智慧。三求佛辯
T36n1736_p0678a27齯~。四求佛光明。即是總持。總持以慧為體
T36n1736_p0678a28齱iCL136n1557_p0666b01】故云光明。餘皆堅固受持行願。發是心已下
T36n1736_p0678a29讔`結堅固。【CL136n1557_p0669a10】疏第十遍行外道寄真實行。智度
T36n1736_p0678b01齯w圓稱於二諦。言行不虛故名真實。大文
T36n1736_p0678b02瓛艦|。【CL136n1557_p0672b07】疏今初青蓮華長者寄救護等者。大悲
T36n1736_p0678b03虃W上救護眾生。大智無著離眾生相。悲智無
T36n1736_p0678b04囍磳H立此名。疏迴向實際義通廣大者。佛
T36n1736_p0678b05纗狺頧a橫周法界眾生界故。【CL136n1557_p0673b15】疏上四各有事
T36n1736_p0678b06瓛z思之者。如一知香體異約事可知。約
T36n1736_p0678b07瓛z者如燒【CL136n1557_p0674a01】香。謂以智火發揮萬行普周遍
T36n1736_p0678b08欓G。塗香者以性淨水和之飾法身故。末香
T36n1736_p0678b09曭怚H金剛智碎令無實故。即以智及性淨
T36n1736_p0678b10礸布陞苀B也。如第二約類辯異。言約理
T36n1736_p0678b11曭怑誧Y習氣行。天之因是天習氣熏灼成果
T36n1736_p0678b12欓G。亦是道習從天而來好光淨等餘類例。
T36n1736_p0678b13礸M三知力用者。上二約文但約世香而含
T36n1736_p0678b14欓馫z。此則文自具二。如厭有為等約事。治
T36n1736_p0678b15蠸戙f者白檀治熱。熏陸治冷約理即諸對
T36n1736_p0678b16曭v行。所謂慈悲不淨觀等斷諸惡者。如安息
T36n1736_p0678b17灟趙鉆@惡邪。正見智慧無惡不斷。又十善
T36n1736_p0678b18囍瘚央C生歡喜香。如沈檀等即稱根器行施
T36n1736_p0678b19灡恩菪L等。增煩惱香如蘭麝等。謂愛染行
T36n1736_p0678b20囍p有漏定增愛味等。滅煩惱香如牛頭旃
T36n1736_p0678b21衋。先陀婆等。即諸智忍等。令於有為生愛
T36n1736_p0678b22礸蛣弘葶馫z說。此即人天勝因厭離有為。
T36n1736_p0678b23孎Y無常等捨憍逸香。無我忍辱。不放逸等。發
T36n1736_p0678b24齯蓱嬰糬說C讚佛功德說淨土行等。證解法
T36n1736_p0678b25曭馫`觀行等。聖所受用即觀真如。無分別等。
T36n1736_p0678b26齯@切菩薩差別者。三賢十地所修勝劣等。一
T36n1736_p0678b27齯蟋陔藻a位香者。所證如智有淺深等。疏
T36n1736_p0678b28齯G人間有下疏文有二。初釋象藏。後釋餘
T36n1736_p0678b29齯E。前中有二。先就事釋可知。【CL136n1557_p0675b09】後若就菩提
T36n1736_p0678c01齯艉U二約法。似如來藏即是形相。似如來藏
T36n1736_p0678c02囓酸扈u心。性德圓備稱理發心故似也。二
T36n1736_p0678c03囍]善惡相攻而生。即同因龍鬥生故。六波羅
T36n1736_p0678c04艭e經云。善惡互相熏猶如二象鬥。弱者去無
T36n1736_p0678c05灠j。妄盡無來去。起信云。真如熏無明故能
T36n1736_p0678c06礸o心厭求。三若一發下。出現四澍法雨。是成
T36n1736_p0678c07矕N五心所及下清淨。六得法喜樂即安隱。七
T36n1736_p0678c08讕鰲b業苦即方便。八展轉興慈即境界。九志
T36n1736_p0678c09躟@純淨即威德。亦業用通前七。疏餘之九
T36n1736_p0678c10齯U。二釋餘九言次五如次五分法身者。戒
T36n1736_p0678c11攭w可知。三王及四兵皆騰空者。慧證空故。
T36n1736_p0678c12囓|心念於佛脫五欲故。五集聽法是知見
T36n1736_p0678c13欓G餘可思之。【CL136n1557_p0676b01】疏第二婆施羅船師至寄不
T36n1736_p0678c14躞a迴向者。得不壞信十種善根而迴向故。名
T36n1736_p0678c15欓陘壞。【CL136n1557_p0676b09】疏佛道為高下。新譯此有十事五
T36n1736_p0678c16纗鵅C今經但有四對闕第四安危。疏但略示
T36n1736_p0678c17屭銢萓茈憎扔左怴C等於餘義具說觀相乃
T36n1736_p0678c18囍釵h意。一不壞相則五是可依五不可依。二
T36n1736_p0678c19齯壞性則不見高卑。無夷險等一無高卑。
T36n1736_p0678c20欓O故經云。不見一法是佛法者。不見一法
T36n1736_p0678c21曮D佛法者。故金剛云。是法平等無有高下。
T36n1736_p0678c22齯G住正道者。則不分別是邪是正。三不見
T36n1736_p0678c23禶~惑以為所斷。不見智慧以為能斷。非有
T36n1736_p0678c24禶迡o非離煩惱。四不見生死為雜亂。不
T36n1736_p0678c25屭ㄞI槃為寂靜。生死涅槃二際無差故無
T36n1736_p0678c26囍w危。五無大小三乘及一乘。非乘我所說
T36n1736_p0678c27欓G三性及相雙俱不壞。則雖無高下不壞
T36n1736_p0678c28灠爸鶠C無高無卑為真高等。一一契中上三
T36n1736_p0678c29孎Y三觀意。四者以無所得【CL136n1557_p0677a01】而為方便。一時
T36n1736_p0679a01屭蒩[一具一切方真觀矣。【CL136n1557_p0677b12】疏若佛法海者。
T36n1736_p0679a02禶リU推勝乃有多海。略舉其二餘例可知。
T36n1736_p0679a03齱iCL136n1557_p0679b08】疏色無色等依識心定。劫數淺深者。沈空滯
T36n1736_p0679a04爣I即漩澓義。無色初二萬後後二二增。非想
T36n1736_p0679a05齯K萬劫為深。二萬即為淺。色無晝夜殊。劫
T36n1736_p0679a06虃け巨頁q則初禪最淺上上漸深。未有無
T36n1736_p0679a07欓菗疰悀蓱w故為心識相也。【CL136n1557_p0680a07】疏有方便為
T36n1736_p0679a08灠穔奶C地已說。疏又謂修行有住無住者。上
T36n1736_p0679a09欓虪~境世之八風。此約正修無住為順出
T36n1736_p0679a10讕驉C有住為逆。又有住則順生死流。無住反
T36n1736_p0679a11囍飽C疏若開第三第五各三者。三中三者。一漩
T36n1736_p0679a12鷽Q淺深。二波濤遠近。三水色好惡。五中三者。
T36n1736_p0679a13齯@知其船鐵木堅脆機關澀滑。二水之大小。
T36n1736_p0679a14齯T風之逆順。此二各三為六并其餘三為
T36n1736_p0679a15齯E。如是已下總結為十。可行則行可止則
T36n1736_p0679a16齯謘C雖是總結義當一故。【CL136n1557_p0681b05】疏第三無上勝長
T36n1736_p0679a17曭戔H等一切佛迴向者。謂等同三世一切如
T36n1736_p0679a18屭荅鈰j向道所迴向善故。以得勝通下釋名。
T36n1736_p0679a19囍僧饡o法釋等。於下約寄位釋。疏由等
T36n1736_p0679a20蠸悁礞ㄗㄛ惡者。彼經云。如是修學迴向
T36n1736_p0679a21纗D時見一切色乃至觸法。若美若惡不生
T36n1736_p0679a22禶R憎。心得自在無諸過失。廣大清淨歡喜
T36n1736_p0679a23灡挺痋C離諸憂惱身心柔軟。諸根清涼是也。
T36n1736_p0679a24齱iCL136n1557_p0684b06】疏第四至一切處善友者。謂以大願力令
T36n1736_p0679a25屭鉾蔭琚C所成供等遍一切故。【CL136n1557_p0685a12】疏一無漏
T36n1736_p0679a26曭L樹等者。多是淨名佛道品偈云。總持之園
T36n1736_p0679a27灟b無漏法林樹。覺意淨妙華解脫智慧果。【CL136n1557_p0685b04】八
T36n1736_p0679a28籪悀妖D池定水湛然滿。布以七淨華浴此無
T36n1736_p0679a29曮砟H等。【CL136n1557_p0687a09】疏此云水天者。總持教中有此天
T36n1736_p0679b01齯]。【CL136n1557_p0690a13】疏初地證發心者。疏中隨難但釋二句。
T36n1736_p0679b02齯絲穛勾壑G地三聚圓滿故。三地修八禪
T36n1736_p0679b03欓G四地無行無生行慧光故。五地如疏。六
T36n1736_p0679b04囍a般若現前遍照普得故。七地有中殊勝行。
T36n1736_p0679b05灟袉艉@切菩提分故名普莊嚴。八地得無
T36n1736_p0679b06囓竻唌C於三世間【CL136n1557_p0690b01】皆悉自在。得忍如空念念
T36n1736_p0679b07齯J法流故。九地以無所得而為方便力度
T36n1736_p0679b08灠噯W。具足辯才演一切法為莊嚴故。十地
T36n1736_p0679b09齯Q障已摧十度已滿三祇已圓故。【CL136n1557_p0693a03】疏智論第
T36n1736_p0679b10齯K一切三昧皆入中者。論有喻云。譬如大
T36n1736_p0679b11灡。謂若百川歸大海故。又云有人言。王三
T36n1736_p0679b12欓N者。在第四禪故。有人云。佛三昧誰能
T36n1736_p0679b13曭冀菕C一切佛法一相無相無量無數不可知
T36n1736_p0679b14灠艀繶鄋鴃C佛神足持戒尚不可知。況復一
T36n1736_p0679b15齯薑T昧。釋曰。此但歎勝耳。【CL136n1557_p0694a11】疏第五無盡功
T36n1736_p0679b16虃w藏由迴向力能成無盡功德藏故。【CL136n1557_p0698a10】疏第
T36n1736_p0679b17齯誘J一切平等善根迴向善友者。事理無違
T36n1736_p0679b18欓狺J等理故。【CL136n1557_p0698b12】疏楞伽云。無有涅槃佛等者。
T36n1736_p0679b19孎Y是經初。大慧讚於如來具知三性以成
T36n1736_p0679b20齯T身。初有四偈。明了遍計依他。謂世間離
T36n1736_p0679b21囓芛懇央C十忍品已引。今此即歎具於圓成。
T36n1736_p0679b22齯炊@切無涅槃無有涅槃佛。無有佛涅槃。
T36n1736_p0679b23艭溘鷵惟痁情C若有若無有是二悉俱離。牟尼
T36n1736_p0679b24爣I靜觀是則遠離生。是名為不取今世後世
T36n1736_p0679b25瓛b。有二偈半。大雲解云。初一【CL136n1557_p0699a01】偈令了一
T36n1736_p0679b26囍p。謂此約無願觀以顯圓成。無涅槃佛故
T36n1736_p0679b27礸L願矣。初句謂色心等一切法中無得涅槃。
T36n1736_p0679b28囓H一切法本性如故。若得涅槃。是斷常見。
T36n1736_p0679b29禶尷k是斷。證得是常。次二句既無涅槃云何
T36n1736_p0679c01囍釵礡C故下經云。見斷煩惱而得成佛。此
T36n1736_p0679c02曮h名為壞佛法者。煩惱與佛性寂滅故。三
T36n1736_p0679c03囓|句中所覺如故無有涅槃。能覺如故無
T36n1736_p0679c04囍陰o佛。離覺所覺混同一如。釋曰。然上所
T36n1736_p0679c05籪恁C理則盡矣。而消文未妙。今謂初句遣所
T36n1736_p0679c06躞玼I槃。次句遣能證之佛。第三句無能所契
T36n1736_p0679c07囍X。第四句總結所由。由離能所故皆無矣。
T36n1736_p0679c08礸L即空義。同一如矣。次若有下兩句明不生
T36n1736_p0679c09齯G見。正顯圓成遠離見過。前偈破執此顯
T36n1736_p0679c10齯ㄤ菕C初句人法是有無我是無。二障是有無
T36n1736_p0679c11欓菗O無。涅槃及佛此則是有。離覺所覺此則
T36n1736_p0679c12欓O無。皆成見過義須離之。故云是二悉俱
T36n1736_p0679c13讕驉C後一偈明牟尼正觀。此歎世尊寂靜功
T36n1736_p0679c14虃w。了一切法本來寂靜。無有一法而是生
T36n1736_p0679c15曭怴C生見既亡不生。豈有無生無滅。故無可
T36n1736_p0679c16屭亦無可捨。非染非淨故二世淨。今初但
T36n1736_p0679c17齯牏G句足證不般涅槃耳。【CL136n1557_p0700a05】疏佛種從緣起
T36n1736_p0679c18囍羷t理生者。上句是法華經。下句是生公釋。
T36n1736_p0679c19囓j有二釋。並如前引。今引生公。正順經中
T36n1736_p0679c20囍罊媯L盡之言。其即是常身法身亦涅槃文。
T36n1736_p0679c21灝I槃二十三云。又善男子。斷煩惱者不名
T36n1736_p0679c22灝I槃。不生煩惱乃名涅槃。諸佛如來煩惱
T36n1736_p0679c23齯ㄟ_是名涅槃。所有智慧於法無礙是為
T36n1736_p0679c24囍p來。非是凡夫聲聞緣覺菩薩是名佛性
T36n1736_p0679c25囍p來身心智慧。遍滿無量無邊阿僧祇土。無
T36n1736_p0679c26攭珨棆狀O名虛空。如如常住無有變易名
T36n1736_p0679c27齯篧磟菕C以是義故如來實不畢竟涅槃。釋
T36n1736_p0679c28齯瞗C此皆明無永滅之涅槃與是常住真實
T36n1736_p0679c29灝I槃矣。【CL136n1557_p0701a13】疏第七等隨順一切眾生善根者。
T36n1736_p0680a01蠵蚰H善根等心順益諸眾生故。疏文有四。
T36n1736_p0680a02齯@略釋名。二在補怛下略釋處。三又觀自
T36n1736_p0680a03囍b下廣釋友名。四文中下釋文。今初。三業
T36n1736_p0680a04讕k向。如下別中六通赴緣者。謂天眼遙觀。
T36n1736_p0680a05齯悁梬遙D。他心遙知。神足速赴。宿命知其
T36n1736_p0680a06囓i度。漏盡令其解脫。攝謂【CL136n1557_p0701b01】攝受。利謂利樂。
T36n1736_p0680a07屭疆p下經。由此下釋寄位名。疏又觀自在
T36n1736_p0680a08齯U。三廣釋中三。初雙標二名二。梵云下雙
T36n1736_p0680a09躟壑G名。三隨字別釋。二中有五。一以梵言
T36n1736_p0680a10艭揚咫嬰角G名。【CL136n1557_p0701b12】二而法華下成觀音義。即
T36n1736_p0680a11攭撓g最初。答無盡意。佛告無盡意菩薩。若
T36n1736_p0680a12囍陬L量百千萬億眾生受諸苦惱。聞是觀
T36n1736_p0680a13囓@音菩薩。一心稱名。觀世音菩薩。即時觀
T36n1736_p0680a14屭鉽聒n。皆得解脫。釋曰。上即總意亦兼心
T36n1736_p0680a15艭y。三若具三業下成自在義。亦彼經文初標
T36n1736_p0680a16欓G。彼經下出三業相。初一語業。稱名除七災
T36n1736_p0680a17曭怴C經云。若有持是觀世音菩薩名者。設入
T36n1736_p0680a18齯j【CL136n1557_p0702a01】火火不能燒。由是菩薩威神力故(其一)若
T36n1736_p0680a19欓陘j水所漂。稱其名號。即得淺處(其二)若
T36n1736_p0680a20囍釵吨d萬億眾生。為求金銀琉璃硨磲碼瑙
T36n1736_p0680a21欓懋鉾[珀真珠等寶。入於大海。假使黑風吹
T36n1736_p0680a22屭銌謓憿C漂墮羅剎鬼國。其中若有乃至一
T36n1736_p0680a23齯H。稱觀世音菩薩名者。是諸人等。皆得解
T36n1736_p0680a24瓛磌鼠b之難。以是因緣名觀世音(其三)若復
T36n1736_p0680a25囍酗H臨當被害。稱觀世音菩薩名者。彼所
T36n1736_p0680a26灠鶪M杖。尋段段壞(其四)下取意引上。一火不
T36n1736_p0680a27灝鉯N。二水不能漂。三惡風不吹。四刀杖段
T36n1736_p0680a28躞a。五惡鬼莫視。六枷鎖離身。七怨賊解脫。
T36n1736_p0680a29齯G身業。禮拜滿二願者。謂設欲求男。便生
T36n1736_p0680b01羉祤w智慧之男。設欲求女。便生端正有相
T36n1736_p0680b02齯坐k。三意業。存念淨三毒者。若有眾生多
T36n1736_p0680b03攭鯥棱。常念恭敬觀世音菩薩。便得離欲。
T36n1736_p0680b04灟Y多嗔恚多癡准例上貪。斯即三業歸向
T36n1736_p0680b05齯]。彼經略舉。若準下經及彼偈文。危苦眾生
T36n1736_p0680b06囍h應時權救斯為自在。四而今多下。結成
T36n1736_p0680b07躝[音也。今取下結成自在。上通相釋。【CL136n1557_p0702a12】疏然
T36n1736_p0680b08躝[即下。第三隨字別釋。言觀即能觀者顯
T36n1736_p0680b09躟搧陔纂C通一切觀者。即智者意。然彼繁博。
T36n1736_p0680b10齯筐意釋。謂三業歸依觀通心眼了見諸
T36n1736_p0680b11欓萓茧L所著。徹見體性空無障礙。一切種
T36n1736_p0680b12矕撰篧y觀察。故經云。真觀清淨觀。廣大智慧
T36n1736_p0680b13躝[。悲觀及慈觀。常願常瞻仰。無垢清淨光。慧
T36n1736_p0680b14齯攳}諸暗。【CL136n1557_p0702b01】能伏災風火。普明照世間。皆是
T36n1736_p0680b15躝[義。言世是所觀。通一切世者。世略有三。
T36n1736_p0680b16蠵蚺T世間。若山若水懸崖邃谷畏難之處器
T36n1736_p0680b17囓@間也。無量眾生即眾生世間。亦觀佛會所
T36n1736_p0680b18囍陴野矷C常在一切諸如來所。即是觀察智正
T36n1736_p0680b19躟悼@間。從若云自在下。案文就義自在則
T36n1736_p0680b20虃e直。就名言自在卻局闕所觀故。然有能
T36n1736_p0680b21躝[必有所觀。不爾於何而得自在。能所無
T36n1736_p0680b22齯G不壞能所。一觀一切觀。無觀無不觀。為
T36n1736_p0680b23灝u觀矣。【CL136n1557_p0703b02】疏又令歸向本所事者。本事即阿
T36n1736_p0680b24衋悸故。念誦者令先稱本師之名。頂上化
T36n1736_p0680b25囍穨Y是彌陀故。【CL136n1557_p0704a03】疏又門即普門普門示現曲
T36n1736_p0680b26衋棫L遺故者。以普門字釋經行門普門之
T36n1736_p0680b27囍W。即法華經觀音品目曲濟無遺。是生公釋
T36n1736_p0680b28屭膉炕C曲濟無遺謂之普。從悟通神謂之門。
T36n1736_p0680b29齯悒x智者說有十普。一慈悲普。二弘誓普。
T36n1736_p0680c01齯T修行普。四離惑普。五入法門普。六神通普。
T36n1736_p0680c02齯C方便普。八說法普。九成就眾生普。十供養
T36n1736_p0680c03蠸悁繯間C此十一一稱實普周。今經下文業用
T36n1736_p0680c04齯坐仆丹C十一門即十一普也。【CL136n1557_p0704b05】疏然大聖久
T36n1736_p0680c05囍言融悸怴C即千手千眼陀羅尼經。依無量壽
T36n1736_p0680c06籪g繼無量壽當得作佛。號普光功德
T36n1736_p0680c07齯s王佛。亦跡門爾。【CL136n1557_p0704b10】疏方法華經三十五應者。
T36n1736_p0680c08孎Y無盡意問云。觀世音菩薩云何遊此娑婆
T36n1736_p0680c09囓@界。云何而為眾生說法。方便之力其事云
T36n1736_p0680c10囍鞳C佛告無盡意。若有國土眾生。應以佛身
T36n1736_p0680c11爣o度者。即現佛身而為說法。二辟支佛。三
T36n1736_p0680c12讔n聞身。四梵王。五帝釋。六自在天王。七大
T36n1736_p0680c13囍萓b天王。八天大將軍。九毘沙門。十小王。
T36n1736_p0680c14齯Q一長者。十二居士。十三宰官。十四婆羅門。
T36n1736_p0680c15齯Q五比丘。十六比丘尼。十七優婆塞。十八優
T36n1736_p0680c16爣C夷。十九長者婦女。二十居士婦女。二十一
T36n1736_p0680c17灡_官婦女。二十二婆羅門婦女。二十三童男。
T36n1736_p0680c18齯G十四童女。二十五天。二十【CL136n1557_p0705a01】六龍。二十七夜
T36n1736_p0680c19齯e。二十八乾闥婆。二十九阿修羅。三十迦樓
T36n1736_p0680c20躞飽C三十一緊那羅。三十二摩[目*侯]羅迦。三十三
T36n1736_p0680c21齯H。三十四非人。三十五執金剛神。皆如初句
T36n1736_p0680c22囍葡譫q加。以長者居士宰官婆羅門。共一即
T36n1736_p0680c23瓛{婦女身而為說法故人謂之三十二應。
T36n1736_p0680c24瓛z實四類。各各不同故。妙音中云或現長者
T36n1736_p0680c25攭~士婦女身。或現宰官婦女身。或現婆羅門
T36n1736_p0680c26灠女身。明知四類有四婦女。況妙音中有轉
T36n1736_p0680c27蠸王及菩薩身。又加地獄餓鬼畜生及諸難
T36n1736_p0680c28瓥B。皆能救濟豈無彼身。則三十五亦未為
T36n1736_p0680c29羉氶C若開四婦女各成二人以妻女別故。
T36n1736_p0681a01曮h此已有三十九矣。明知觀音諸大菩薩。各
T36n1736_p0681a02灝鉊U類之化皆略舉耳。疏但是此中或現色
T36n1736_p0681a03屭迨弇〞k耳者。以三十五應皆云即現其身
T36n1736_p0681a04囍茯偵〞k。具如初一。明知通是此二義耳。
T36n1736_p0681a05齱iCL136n1557_p0705b10】疏皆五怖畏中事者。準十地論五畏攝諸
T36n1736_p0681a06欓故。若是新經下文有頌一一具頌此十八
T36n1736_p0681a07攭ヾC法華觀音偈中亦不離此怖。恐繁不
T36n1736_p0681a08齯煄C今略明五攝然五多約果略由二因。一
T36n1736_p0681a09屭葩憐k取我見愛著故即不活惡名死畏之
T36n1736_p0681a10囍]。二善根微少即大眾威德及惡道畏因。今
T36n1736_p0681a11囍馱Q八有通因者然險道有二。若世險道
T36n1736_p0681a12孎Y不活及死畏攝。若惡道因為險即是邪智。
T36n1736_p0681a13虃鶼o有三。一失財熱惱。不活畏攝。二處眾
T36n1736_p0681a14虃鶼o。即大眾惡名畏攝。三毒熱惱。即是畏
T36n1736_p0681a15囍]。迷惑有二。若迷惑方隅等。即眾熱惱不
T36n1736_p0681a16欓′攝。若心迷惑。【CL136n1557_p0706a01】大眾畏因繫縛。亦是不活
T36n1736_p0681a17欓攝。殺害死攝。黑暗遷移乃有二意。現暗遷
T36n1736_p0681a18瓛冀狺ㄛ＿寣C惡趣黑暗三塗遷移即惡道畏
T36n1736_p0681a19躟寣C愛別離怖正唯死畏兼及不活怨憎會怖。
T36n1736_p0681a20囓膩葧c道。亦兼不活逼迫身怖死及不活。逼
T36n1736_p0681a21灟═蓱々j眾威德及惡名攝。其憂悲怖死及
T36n1736_p0681a22齯ㄛ﹞G畏之相。亦通餘三。疏即能離因者。謂
T36n1736_p0681a23齯T業歸依我之三業。能令解脫令住正念。
T36n1736_p0681a24孎Y無我我所及邪智故。【CL136n1557_p0707a12】第八正趣菩薩寄
T36n1736_p0681a25灝u如相善友者。謂善根合如成迴向故。
T36n1736_p0681a26齱iCL136n1557_p0710a15】第九無縛無著者。謂不為相縛【CL136n1557_p0710b01】不為見
T36n1736_p0681a27礸菕C作用自在故名解脫。【CL136n1557_p0712b08】第十入法界無量
T36n1736_p0681a28曭怴C等以法界善根迴向法界故。
T36n1736_p0681a29齯j方廣佛華嚴經隨疏演義鈔卷第八十七
