T36n1736_p0681b01
T36n1736_p0681b02齯j方廣佛華嚴經隨疏演義鈔卷
T36n1736_p0681b03瓛臚K十八
T36n1736_p0681b04
T36n1736_p0681b05齱@　　　唐清涼山大華嚴寺沙門澄觀述
T36n1736_p0681b06齱iCL136n1557_p0715a11】疏。大文第五。有十善友寄十地。第一婆珊婆
T36n1736_p0681b07羉t底夜神。寄初歡喜地者。初獲聖性具證
T36n1736_p0681b08齯G空。能益自他生大歡喜故。【CL136n1557_p0715b02】以於春時主
T36n1736_p0681b09禶穔左怴C盛德如春和暢發生故。【CL136n1557_p0715b10】表分別見日
T36n1736_p0681b10欓狺w亡者。初地斷見惑即分別煩惱故。【CL136n1557_p0716b03】疏宗
T36n1736_p0681b11艭＃摀q者。前已引竟即楞伽意。故彼第三經
T36n1736_p0681b12齯炕C佛告大慧。三世如來有二種法通。謂說
T36n1736_p0681b13瓥q及自宗通。說通者。謂隨眾生心之所應為
T36n1736_p0681b14艭◇媞堳晴g是名說通。自宗通者。謂修行
T36n1736_p0681b15曭斨鬫菑葀{種種妄想。謂不墮一異俱不俱
T36n1736_p0681b16曮~。超度一切心意意識。自覺聖境離因成
T36n1736_p0681b17屭ㄛ菗G。一切外道聲聞緣覺墮二邊者所
T36n1736_p0681b18齯ㄞ鄋鴃C我說是名自宗法通。釋曰謂初了
T36n1736_p0681b19灠艉萷蚺ˉZ下。境界則滅。超度一切下。能取
T36n1736_p0681b20囓蝯L。自覺聖下。正悟自心不由他悟。離三
T36n1736_p0681b21禷q成故離因成。一切外道下。對他顯勝。經
T36n1736_p0681b22礸第U云是名自宗通及說通相。汝及餘菩薩
T36n1736_p0681b23虃窄F薩應當修學。偈云謂我二種通宗通及
T36n1736_p0681b24屭本◆〞戔繕˙X宗為修行者。釋曰而前引
T36n1736_p0681b25瓥漱絕_重說者。前約證者能說故先明宗
T36n1736_p0681b26瓥q。今約從教修證故先明說通。亦前從根
T36n1736_p0681b27囓趕_後得。今從加行入根本耳。文小異。
T36n1736_p0681b28欓G第一疏中已引前文今復引後。古人云。
T36n1736_p0681b29艭○q宗不通如日被雲蒙。宗通說亦通如日
T36n1736_p0681c01瓥B虛空。疏法門星象下。此中法喻雙辯。一身
T36n1736_p0681c02囓H表如體。星象以表法門。星象不離一身
T36n1736_p0681c03礸S法門不離如體。下對亦然。教化表於大
T36n1736_p0681c04囓峞C毛孔以況真性。【CL136n1557_p0717a09】其二愚二無我等並如地
T36n1736_p0681c05曮~。【CL136n1557_p0726a11】第二普德淨光主夜神寄離垢地者。謂具
T36n1736_p0681c06瓛b尸羅離於能起微細毀犯煩惱垢故。【CL136n1557_p0727a13】疏別
T36n1736_p0681c07齯中T是智法光明者。疏但隨難解三。今當
T36n1736_p0681c08灟孩徽丹酗G意。一作總別釋。初一總餘九
T36n1736_p0681c09孎O。別中一觀外相。二念內德。三知所證。四
T36n1736_p0681c10攭韖。五常光。六變化。七圓音。八名號。九調
T36n1736_p0681c11囓矷C二約十身釋。一菩提身。二相好身。三智
T36n1736_p0681c12屭迭C四法身。五願身。如賢首品毛【CL136n1557_p0727b01】孔放光皆
T36n1736_p0681c13爣J願故。六福德身。七化身。八力持身。圓音持
T36n1736_p0681c14曭k盡未來故。九意生身。隨意立名故。十威
T36n1736_p0681c15禷旍迭C結云威力故。十身並彰內外皆具。若
T36n1736_p0681c16爣M念此何行不成。【CL136n1557_p0728a04】疏初明攀緣如實禪同如
T36n1736_p0681c17屭茞M淨禪等者。楞迦第二說有四禪。經云。
T36n1736_p0681c18齯j慧有四種禪。云何為四。謂愚夫所行禪。
T36n1736_p0681c19躝[察義禪。攀緣如實禪。如來禪。云何愚夫所
T36n1736_p0681c20囍碻I。謂有聲聞緣覺外道修行者。人無我自
T36n1736_p0681c21攭呇@相。骨瑣無常苦不淨相計著為首。如是
T36n1736_p0681c22齯ㄡ希[前後轉進想不除滅。是名愚夫所行
T36n1736_p0681c23讔I。云何觀察義禪。謂人無我自性共相。外道
T36n1736_p0681c24囍菪L俱無性已觀法無我。彼地相義漸次增
T36n1736_p0681c25禷i。是名觀察義禪。云何攀緣如實禪。謂妄想
T36n1736_p0681c26齯G無我妄想。如實處不生妄想。是名攀緣如
T36n1736_p0681c27纗篪I。云何如來禪。謂入如來地行自覺聖
T36n1736_p0681c28矕憔菑T種樂住。成辦眾生不思議事。是名如
T36n1736_p0681c29屭蚆I。故偈云凡夫所行禪觀察相義禪攀緣
T36n1736_p0682a01囍p實禪如來清淨禪。釋曰然古皆配位自
T36n1736_p0682a02囍酗G師。一云初凡小。二至七地。三八地已
T36n1736_p0682a03齯W。四即佛地。二大雲言。亦初凡小。二十信
T36n1736_p0682a04囍黹j向。三即加行。四即初地至佛地。以證
T36n1736_p0682a05囍p故皆名如來。若修觀者凡夫直用如來淨
T36n1736_p0682a06讔I。今此文中即以第三同於第四不同
T36n1736_p0682a07曭鴗G。初二是凡小二猶未亡法無我。故即
T36n1736_p0682a08囓H三四因果交徹。謂見佛法界即緣如義。
T36n1736_p0682a09礸L取無入即【CL136n1557_p0728b01】同如來清淨禪義。又如來禪不
T36n1736_p0682a10躞炊U。文廣利樂故【CL136n1557_p0728b06】疏文有十非大同。中論八
T36n1736_p0682a11齯ㄙ怴C不全同故名為大同。而涅槃等多分
T36n1736_p0682a12囓同。以其八不攝理盡故云全同耳。初四
T36n1736_p0682a13囓同後六合為四。言非實非妄即是不常
T36n1736_p0682a14曭怴C常有二義。一虛妄計度生死有常。今云
T36n1736_p0682a15曮D妄即非常矣。二者出世實法名常。今云
T36n1736_p0682a16曮D實亦無常矣。諸法實相中無實無非實
T36n1736_p0682a17欓G非遷非壞。即是不斷者。斷亦有二。一世法
T36n1736_p0682a18蠷E移即有斷滅。二滅壞煩惱成於斷德。今
T36n1736_p0682a19屭禱D之故不斷也。又此十句標多約體。釋多
T36n1736_p0682a20欓虪庢N。明體用皆無二故亦可。總為五對體
T36n1736_p0682a21囓峞C初不來不去即體用自體。二不生滅即體
T36n1736_p0682a22囓峎菕C三非實虛即體用力。四非遷壞即體用
T36n1736_p0682a23攭吽C五一相無相即體用德。如十行辯。【CL136n1557_p0729a12】疏後思
T36n1736_p0682a24爣岸U正顯四禪者。斯則以如來禪導於四
T36n1736_p0682a25讔I。不同三地寄位四禪。四禪不同即為四
T36n1736_p0682a26孎O。然大小雖異支林功德名數。皆同有十八
T36n1736_p0682a27齯鋮膃p三地。地論皆攝以為四類。一所離
T36n1736_p0682a28艭晼C二對治支。三利益支。四彼二依止三昧。
T36n1736_p0682a29囓|中後三是支初一非支並如前說。疏離自
T36n1736_p0682b01虃~者約五受說初禪已離憂受。【CL136n1557_p0729b01】今大悲救護
T36n1736_p0682b02孎Y憂眾生之憂。離憂合是所離。今念他憂卻
T36n1736_p0682b03囓苀葝眲G為利益。【CL136n1557_p0729b07】疏二禪中等者。然二禪
T36n1736_p0682b04屭膆|支內淨喜樂定。初明滅覺觀即所離
T36n1736_p0682b05艭晼C疏次攝一切眾生是一心者一心攝故。然
T36n1736_p0682b06齯@心言是三地經有故。彼經云滅覺觀內淨
T36n1736_p0682b07齯@心無覺無觀定生喜樂住第二禪。然其一
T36n1736_p0682b08齯葶O釋內心義。無覺無觀即是淨義。具此
T36n1736_p0682b09齯G法名之內淨。又小乘內淨但是信心。大乘
T36n1736_p0682b10齯熔b即合二禪三支所成。謂捨念正知此之
T36n1736_p0682b11齯T心。尚為喜覆力用未勝但能離外尋伺
T36n1736_p0682b12欓G合為內淨。今攝眾生一心攝故已有合義。
T36n1736_p0682b13齱iCL136n1557_p0730a02】疏三禪中下。然具五支捨念喜樂定餘如前
T36n1736_p0682b14艭﹛C【CL136n1557_p0730a08】疏四禪中者。四禪有四支捨念中受定今
T36n1736_p0682b15囓|支俱亡是所離障。即捨念清淨為對治支。
T36n1736_p0682b16欓J無苦樂即是中受為利益支。然其捨受世
T36n1736_p0682b17欓飢Q益出世望之亦是熱惱故。今疏云於下
T36n1736_p0682b18灟W中橫生樂想。既一切息滅則捨亦捨矣。方
T36n1736_p0682b19欓O真捨餘如三地。【CL136n1557_p0731a06】疏修四念處等觀者。念
T36n1736_p0682b20瓥B觀者即無常苦。不淨無我等者等取十想。
T36n1736_p0682b21艭P智度論第二十六十想大同故。言十想者
T36n1736_p0682b22蠸蚺炕C一無常想二苦想。三無我想。四食不淨
T36n1736_p0682b23禶Q。五一切世間不可樂想。六死想。七不淨
T36n1736_p0682b24禶Q。八斷想。九離想。十盡想。今有十三故
T36n1736_p0682b25齯炊j同。【CL136n1557_p0732b12】第三喜目觀察眾生主夜神寄發光
T36n1736_p0682b26囍a。謂成就勝定大法總持。能發無邊妙慧
T36n1736_p0682b27囓故。【CL136n1557_p0737b03】疏神通度生菩提分等者。以瑜伽有
T36n1736_p0682b28囓|菩薩行。一波羅蜜行上已廣竟故列下
T36n1736_p0682b29齯T。【CL136n1557_p0740a09】疏後類通餘行具四菩薩行者。初菩提分
T36n1736_p0682c01曭k行。以從初發心積集功德皆助菩提是
T36n1736_p0682c02礸迡ㄓ嚏C二入諸三昧下。即三昧行。三得淨天
T36n1736_p0682c03囍掑U。即神通行。得菩薩解脫下。成熟眾生行。
T36n1736_p0682c04欓G後結云分別顯示成熟眾生。【CL136n1557_p0743b05】疏未解即
T36n1736_p0682c05齯艀菮坁怴C前劫未得十住自分。此劫未得
T36n1736_p0682c06齯Q住勝進。【CL136n1557_p0745a08】疏未得六地深順之忍者。六地得
T36n1736_p0682c07齯W品順忍故。【CL136n1557_p0745b01】八妙勝劫下。無結說得之言。
T36n1736_p0682c08囍X言未得七地。而前劫但云修行最勝道
T36n1736_p0682c09孎Y是已得六地耳。【CL136n1557_p0746a05】疏故其劫名亦順地義
T36n1736_p0682c10曭怴C此是疏家復為一釋。以初劫名寂靜音。
T36n1736_p0682c11齯w得初地二天勝劫。天即淨義亦順離垢。
T36n1736_p0682c12齯T梵光順發光。四功德月順焰慧。月有光
T36n1736_p0682c13攭發光焰故。五寂靜慧順禪增故。六善出
T36n1736_p0682c14瓛{順善現故。七集堅固王功用滿故。已得
T36n1736_p0682c15齯隢K不可壞故。八勝妙劫順於不動無功
T36n1736_p0682c16囓峎G。九千功德法師位故。十無著莊嚴智慧
T36n1736_p0682c17礸L著二嚴滿故。【CL136n1557_p0749a12】第四普救眾生妙德主夜神
T36n1736_p0682c18爣H焰慧地者。謂安住最勝菩提分法燒煩
T36n1736_p0682c19矕o薪慧焰增故。【CL136n1557_p0759a11】疏後二句是等覺者。不言
T36n1736_p0682c20齯Q地者上二句文十地顯故。餘位義隱故別
T36n1736_p0682c21曮耳。【CL136n1557_p0769a02】疏表真精進卻從定生者。真精進者
T36n1736_p0682c22讕魖迨葶G非定無此。【CL136n1557_p0770a08】第五寂靜音海主夜
T36n1736_p0682c23灝垮H難勝地者。謂真俗兩智行相互違。合令
T36n1736_p0682c24欓衈雪永瓥茯G。【CL136n1557_p0771b15】疏後答中即分為四者。下
T36n1736_p0682c25瓛角憒酗T。初總科二問中下。料揀三今初。
T36n1736_p0682c26齯U釋文二中由答與問不次第故。於中有
T36n1736_p0682c27囓|。初正通不次之妨初答第三。二答第一。
T36n1736_p0682c28齯T答【CL136n1557_p0772a01】第四。四答第二。故為不次。今釋意云。
T36n1736_p0682c29灠搕云鴗G是所成故。三四兩問皆是能成。三
T36n1736_p0683a01囍貝顗魽C四成於二。故今答中以第三能成
T36n1736_p0683a02囍迆臚@所成故。先答第三。次答第一。以第
T36n1736_p0683a03囓|能成成第二所成故。後答四二也。二又
T36n1736_p0683a04囓戙鈰_所下。通伏難也。難云隔句相對於
T36n1736_p0683a05瓛z甚明。而其二對問中何以先明所成。答中
T36n1736_p0683a06囍韞H先答能成。故今釋云由能成所故先答
T36n1736_p0683a07灝遄C復應問言問中何以不先問能故應答
T36n1736_p0683a08屭央C問睹所成求能成故。見果推因猶如
T36n1736_p0683a09囓|諦。疏不明者。意易見故。三又觀察中下。
T36n1736_p0683a10齯T通雜亂難。謂有問言。若以觀為能成
T36n1736_p0683a11曭怴C何故答中有所觀耶所行之境是所成者。
T36n1736_p0683a12囍韞H境中有能成行耶。故今答云觀察之中
T36n1736_p0683a13讔鬖釧痄[為成能觀。如般若中雖有實相
T36n1736_p0683a14欓隻迄撮z。所行境中若能若所皆是所行。
T36n1736_p0683a15囍p諸菩薩行深般若能觀所觀皆所行矣。
T36n1736_p0683a16囓|故四問全別下。結引證兼結彈古人。古
T36n1736_p0683a17齯H以第一所起方便。及第二事業。皆答第一
T36n1736_p0683a18屭こ~之問。以其第三答觀察。雙答第二第
T36n1736_p0683a19囓|兩問。以觀察境界不相離故。以答第四
T36n1736_p0683a20囍璁騛珙氶C卻答第三起方便問。若為此釋
T36n1736_p0683a21曮D但四答相不分明。抑亦答不次第雜亂故。
T36n1736_p0683a22瓛乖應漱竣D結云四問全別。是以晉經中下。
T36n1736_p0683a23齯瑏g正證所行境中有能行義。謂若所知
T36n1736_p0683a24纗珧葶O所行。若分齊境即有能行。是故疏
T36n1736_p0683a25齯物D但所觀。以晉境界含能觀故。【CL136n1557_p0781a01】疏二文
T36n1736_p0683a26虃v略者。前有大劫之名略無小劫之數故。
T36n1736_p0683a27衋頃v取後文小劫。此中但明小劫之數略
T36n1736_p0683a28礸L大劫之名。故應影取前文大劫。則共有
T36n1736_p0683a29齯G佛剎塵數劫。疏若以普光明劫為剎塵之
T36n1736_p0683b01齯@者。上以普光即是大劫於中已有剎塵
T36n1736_p0683b02齯p劫。今為小劫之名。積普光等小劫之數
T36n1736_p0683b03籪g佛剎塵。言闕二字者。合云從此命終還
T36n1736_p0683b04孎Y於此世界中生。經二佛剎微塵數劫。故
T36n1736_p0683b05齯獀妐g定有二字。言佛彌多矣者。向以
T36n1736_p0683b06矕階為大。大中有剎塵之佛。今普光為小
T36n1736_p0683b07孎T。一小劫中已有剎塵。經二剎塵小劫之
T36n1736_p0683b08囍礡C二剎塵小劫之佛故佛彌多也。【CL136n1557_p0781b07】疏艮以
T36n1736_p0683b09曮e之四問皆業用者。望於菩薩解脫門故。事
T36n1736_p0683b10禶~但是四中之一。【CL136n1557_p0782b14】疏隨一深法有多品類者。
T36n1736_p0683b11囍p一施度有九門等。四一一類中有多事法
T36n1736_p0683b12曭怴C如一外施有多財寶【CL136n1557_p0783a01】等。五如一施食有
T36n1736_p0683b13囍h支派。【CL136n1557_p0786b12】第六守護一切城增長威力主夜神
T36n1736_p0683b14爣H現前地者。謂住緣起智引無分別最勝般
T36n1736_p0683b15灟Y令現前故。【CL136n1557_p0790a08】疏二十五有理無二故者。偈
T36n1736_p0683b16齯炙|洲四惡趣梵王六欲天。無想五那含四
T36n1736_p0683b17曭臟}四禪。義如前釋。【CL136n1557_p0798a06】第七開敷一切樹華
T36n1736_p0683b18囓D夜神寄遠行地者。謂至無相住功用後邊。
T36n1736_p0683b19囓X過世間二乘道故。【CL136n1557_p0806a08】疏五濁為因感三災果
T36n1736_p0683b20曭怴C三災果有二者。一小三災謂飢饉疾疫
T36n1736_p0683b21齯M兵。謂七年七月七日止。謂各是一七二大
T36n1736_p0683b22齯T災。謂水火風壞於器界。今此是前經文。具
T36n1736_p0683b23齯牧鴝飢饉以天不降澤故。二多諸疫病
T36n1736_p0683b24孎Y疾疫也。三馳走四方靡所依怙義兼刀兵。
T36n1736_p0683b25礸M三災復有二義。一約劫欲盡時人壽十
T36n1736_p0683b26禶陬央C二者少分往往多起。今此明約少分
T36n1736_p0683b27屭a耳。【CL136n1557_p0806b15】疏先深起大悲者。鈔消經文此悲心
T36n1736_p0683b28艭P第二地中集果多同。初一總明謂三求眾
T36n1736_p0683b29囓肮牷iCL136n1557_p0807a01】墮無底生死深坑難免出故。【CL136n1557_p0807a04】餘九為
T36n1736_p0683c01孎O。又分為二。初一解邪理外推求總名為
T36n1736_p0683c02屭腹C橫計世間常樂我淨。起貪等惑故令住
T36n1736_p0683c03礸蔆~。【CL136n1557_p0807a12】餘八行邪於中別顯三求眾生。即分
T36n1736_p0683c04欓陘T初五悲欲求眾生。次二悲有求眾生。
T36n1736_p0683c05曮嶀@悲邪梵行求眾生。初中又二。前三悲現
T36n1736_p0683c06囍瘙o五欲受用生過。後二悲未得五欲追
T36n1736_p0683c07屭D生過。前中即為三別。一悲不共財眾生。
T36n1736_p0683c08爣資身命為生老等苦之所逼迫。而不得
T36n1736_p0683c09囍w令不著財則心安矣。二悲受無厭眾生。
T36n1736_p0683c10齯漱葃羉＆ㄠo惡名。怖失財利故令得
T36n1736_p0683c11囍穧]。三【CL136n1557_p0807b01】悲貯積財眾生。不能了達財多禍
T36n1736_p0683c12囍h。名無智眼決其疑見即為方便。【CL136n1557_p0807b06】第二癡
T36n1736_p0683c13囔謕珧g下。二門悲未得五欲追求生過。
T36n1736_p0683c14齯W三悲其起惑。此二悲其造業。前門悲
T36n1736_p0683c15屭D後報造有漏善。如夜暗行迷失道路當
T36n1736_p0683c16囓僂z炬。後門悲求現報造諸惡行。誑己
T36n1736_p0683c17攭狾雀他勝己。諂誑求財諸惑濁亂。若絕
T36n1736_p0683c18蠸挬c則法身清淨。【CL136n1557_p0807b13】第二長時漂溺下。二門悲
T36n1736_p0683c19囍釣D眾生。前門即道差別。謂五道循環藏識
T36n1736_p0683c20羉}溺惑苦大海故令昇彼岸。後門即界差
T36n1736_p0683c21孎O。謂眼等諸根六塵等。牽不得自在無有
T36n1736_p0683c22囓X期。以佛威神引之令出。【CL136n1557_p0808a03】第三以第十
T36n1736_p0683c23曭驦d邪梵行求眾生。行不正道迷無我理。
T36n1736_p0683c24衋H逐邪見乃至九十五種別故引入智門。上
T36n1736_p0683c25齯Q悲中。皆有所對能治。略以顯示餘如二
T36n1736_p0683c26囍a。【CL136n1557_p0817a07】第八大願精進力主夜神寄第八不動地。
T36n1736_p0683c27蠵袢L分別智任運相續。相用煩惱不能動故。
T36n1736_p0683c28齱iCL136n1557_p0819a07】疏今初由前起同己等者。疏文有三。初得同
T36n1736_p0683c29齯圻]。二同有四義下示同之相。言由見初故
T36n1736_p0684a01曮h不殊餘二者。謂由證見法界體同。故上
T36n1736_p0684a02囍P諸佛下同眾生。云不殊餘二則於菩薩
T36n1736_p0684a03欓馬s竟之同。三良以八地下。偏說此文明
T36n1736_p0684a04囍P之由。【CL136n1557_p0822b04】疏所救千佛等者。法華經如來壽量
T36n1736_p0684a05曮~云。我實成佛已來經無量無邊不可思議
T36n1736_p0684a06曭僧祇劫故。【CL136n1557_p0822b14】疏初明內契理事者。此義全
T36n1736_p0684a07囍P十通之中一切色身智通。前已廣說故但
T36n1736_p0684a08瓛互嚌`出其意。今當重說由內證實故外
T36n1736_p0684a09瓛{色。所以起信論云。問曰若諸佛法身離於
T36n1736_p0684a10囍漎菄怴C【CL136n1557_p0823a01】云何能現色相。答曰即此法身是色
T36n1736_p0684a11躠擛G能現於色。所謂從本已來色心不二。
T36n1736_p0684a12囓H色性即智性故色體無形說名智身。以
T36n1736_p0684a13矕憬囮Y色性故說名法身遍一切處。所現之
T36n1736_p0684a14囍漟L有分齊。隨心能示十方世界。無量菩
T36n1736_p0684a15讕警L量報身。無量莊嚴各各差別。皆無分
T36n1736_p0684a16艭籉茪ㄛ菃哄C此非心識分別能知。以真如
T36n1736_p0684a17囍萓b用義故。釋曰彼雖約佛。今此位極大
T36n1736_p0684a18囍P佛也。次釋經文又此三段。初明內契理
T36n1736_p0684a19屭ぅ色即空。二明大用廣現色身者空即
T36n1736_p0684a20囍漎G。後結深廣不礙悲故。今初由了法界
T36n1736_p0684a21礸L定實色舉體即空而非斷空。空中無色
T36n1736_p0684a22齯礙色故。色空無礙存亡隱顯皆自在故。
T36n1736_p0684a23齯霂鈶H樂現種種色。故先明其內契事理。
T36n1736_p0684a24籪g中先明證實離相。後雙了性相。今初悟
T36n1736_p0684a25齯@切法自性平等者。此句總明云何平等。次
T36n1736_p0684a26齯炊J於諸法真實性故。謂真實性中無差別
T36n1736_p0684a27欓菕C無種種相無無量相。萬法一如何有不
T36n1736_p0684a28礸央C此真實性依何立。故復次明證無依法。
T36n1736_p0684a29攭瓵蚺ㄗ怍韟滮ㄗ怍顗禳C若萬法依空空
T36n1736_p0684b01礸L所依。今萬法依真真無所依。即無依印
T36n1736_p0684b02曭k門故。捨離世間。世間即有種種差別。斯
T36n1736_p0684b03曮h性尚不立何況於相。亦不依空立色。亦
T36n1736_p0684b04齯ㄗ怞漭萿禳C亦無異無不異。無即無不即
T36n1736_p0684b05矕筐ㄔ蝯敢j名內證後悉知。諸法色相差別
T36n1736_p0684b06齯U。雙了性相初明了相即空。空即色故。後
T36n1736_p0684b07囓蝭鄐F達下。此明了性色即空故。又上句
T36n1736_p0684b08囍滮今L空下句空中無色。又上句色能容
T36n1736_p0684b09曭禳C下句空能容色。又上句。空能顯色。下句
T36n1736_p0684b10囍滽鉣膋霾L障無礙。【CL136n1557_p0825a06】疏二而琱U。明無涯大
T36n1736_p0684b11囓峈怴C經中初句云而能示現無量色身者。牒
T36n1736_p0684b12曮e起後故云而能由上空不礙色故能現
T36n1736_p0684b13囍漶C又若以色為色不能現色。今即色非色
T36n1736_p0684b14欓G無不現。又即空之色方為妙色。故躡上
T36n1736_p0684b15攭色空不二。成上真空不二而二。斯為妙
T36n1736_p0684b16囍漶C色空融即為真法界。緣起無盡即一現
T36n1736_p0684b17囍h。起信等論明八地當色自在者。起信云。四
T36n1736_p0684b18曭戽{色不相應染。依色自在地能離故。釋曰
T36n1736_p0684b19囍韞H得知論是八地前有七地後有九故。
T36n1736_p0684b20屭扔末蛌拑巨瑜伽等。即上八地由證無
T36n1736_p0684b21囓芚揭漜眲G。得十自在十身相作如影普
T36n1736_p0684b22瓛{皆色自在。【CL136n1557_p0827b05】疏上諸夜神歎深皆倣斯法喻
T36n1736_p0684b23曭怴C然多問發心時之久近而答智輪。即體
T36n1736_p0684b24囓峎G。然斯五喻非無有義皆前已有故疏不
T36n1736_p0684b25躟嚏C【CL136n1557_p0831a05】疏臏謂刖足者。然俗有五刑劓墨宮割
T36n1736_p0684b26讕薑j辟也。【CL136n1557_p0832b09】疏義當彼時已得四地者。初地百。
T36n1736_p0684b27齯G地千。三地萬。四地百萬故。【CL137n1557_p0001b08】第九嵐毘尼
T36n1736_p0684b28曭L神寄善慧地者。謂成就微妙四無礙辯。能
T36n1736_p0684b29纗M十方善說法故。【CL137n1557_p0003a02】疏此十通於六位下。疏
T36n1736_p0684c01齯憒酗迭C一約位豎配亦名行布釋。二然依
T36n1736_p0684c02囍璆洶U結前生後生後圓融。三若約圓融下
T36n1736_p0684c03瓥q諸位釋亦名圓融釋。四若定須具十下
T36n1736_p0684c04礸畢角W豎五若定豎下結成須橫。實則橫豎
T36n1736_p0684c05礸L礙是此中意故存二釋文義昭然。【CL137n1557_p0003b11】疏亦初
T36n1736_p0684c06囍磳肸a者。恐人誤為初地生家。然其生家略
T36n1736_p0684c07囍酗誚魽C一初住生菩提心家。二四住生聖
T36n1736_p0684c08爣衩a。三初地生真如家。四四地約寄位生
T36n1736_p0684c09囓X世家。五八地生無生法忍家。六如來地究
T36n1736_p0684c10瓥漸肸a。今是初住即第一生菩提心家。【CL137n1557_p0004b05】疏
T36n1736_p0684c11孎Y淨心地者。疏隨難釋今更委釋。言得如來
T36n1736_p0684c12礸迡ㄔ者。明心菩提故入菩薩方便海者。
T36n1736_p0684c13躞玼u了俗故捨諸有趣。亦由已斷異生
T36n1736_p0684c14攭坌G。成就自在者分身百剎故。修菩薩殊
T36n1736_p0684c15瓥茼瑼怴C淨治地法十行常修故。具菩薩根
T36n1736_p0684c16曭怴C由證信故餘皆成根。又大悲為首故悲
T36n1736_p0684c17欓乾琚C已斷所知故心明潔十願成熟故願
T36n1736_p0684c18齯ㄟ吽C同佛證如故得佛護。分別頓盡名壞
T36n1736_p0684c19蠸捋晲膉W諸德為物依處。【CL137n1557_p0005a06】疏戒忍進等
T36n1736_p0684c20曭怴C等取禪慧各一增故。末後二句上句三
T36n1736_p0684c21禶~善巧見者必欣下句。功用行滿。又以無功
T36n1736_p0684c22爣o諸行故。【CL137n1557_p0005b01】疏六中下。初至為生佛家此
T36n1736_p0684c23囍釣漭y。一正釋標。二即解釋。初之二句得無
T36n1736_p0684c24囓竻圇O釋生家。契同法性即釋隨諸佛住。佛
T36n1736_p0684c25囍磹ぎ`真法性故。上即淨忍分成就。一切甚
T36n1736_p0684c26瓛`法門下。皆得勝行分此句為總故疏不釋。
T36n1736_p0684c27齯w下皆甚深法門故其願度增上釋具三世
T36n1736_p0684c28齯w下經文。善根一體釋得一切佛下經文。謂
T36n1736_p0684c29囍P無功用之善根故。同契無生法忍體故。
T36n1736_p0685a01爣q惑等下釋具出世白淨法。上皆前經不
T36n1736_p0685a02囓i知義。經安住已下即是前經正行廣大。入
T36n1736_p0685a03蠸悀T昧下即離障寂滅。後三句即三輪化益
T36n1736_p0685a04屭矇鰬G不釋。【CL137n1557_p0006a01】疏七中因佛力下。經疏俱易若
T36n1736_p0685a05爣釋者由佛七勸。名入諸佛力此為總句。
T36n1736_p0685a06纗C剎下別二句起行速疾。從了一切下。是淨
T36n1736_p0685a07齯g分中事。於三世間得自在故。初二器界。
T36n1736_p0685a08囍萓b。次二正覺。後三眾生說法度生故。【CL137n1557_p0006b01】疏
T36n1736_p0685a09齯K觀普智門言即法師之德者。亦法師方便
T36n1736_p0685a10囍迄N。言於三性等者三性即是化法為智成
T36n1736_p0685a11矕N等。等字等取入行成就智十一稠林。經一
T36n1736_p0685a12齯@門下。即口業成就具四十無礙故。能長演
T36n1736_p0685a13蠷l皆法師自在成就。一三昧自在隨心頓演
T36n1736_p0685a14欓G。二受生自在。三於有差別下。於法自在
T36n1736_p0685a15屭ぎz交徹故。疏從即事知理下釋此初對
T36n1736_p0685a16齯F即事入理即理入事。亦前句事能顯
T36n1736_p0685a17瓛z後句依理成事。又前不壞假名而說實
T36n1736_p0685a18欓菕C後不動真際建立諸法。又前動不離寂。
T36n1736_p0685a19曮嶉h靜無遺照。於無量下有無自在。於少境
T36n1736_p0685a20齯U廣狹自在。通達下真俗齊照。以文顯故
T36n1736_p0685a21齯炙i思準。【CL137n1557_p0007a02】疏九普現莊嚴先釋名後已得下
T36n1736_p0685a22讔`釋大意。若別說者。初句嚴依。餘皆嚴正。
T36n1736_p0685a23囓縣尹簿曲K智初三句身祕密。演清淨下口
T36n1736_p0685a24灝曲K。隨其心下皆意祕密。【CL137n1557_p0007a14】疏十中下經文顯
T36n1736_p0685a25礸M。皆與本位義理相符。不為此釋實抑經
T36n1736_p0685a26齯敺l並易了。【CL137n1557_p0017a06】第十釋女瞿波。寄法雲地者。
T36n1736_p0685a27蠵蚺j法智雲含眾德水。蔽如空麤重充滿
T36n1736_p0685a28曭k身故。【CL137n1557_p0021a11】疏悲智逆順權實寂用無礙雙行之
T36n1736_p0685a29囍瑼怴C此中疏有四種無礙。亦名四種雙行。
T36n1736_p0685b01屭鉹Q句中句句皆是雙行。約雙行事有十差
T36n1736_p0685b02孎O。其中雙行但有四別耳。如第一句云云
T36n1736_p0685b03囍顝韞穻漱丑C而不為生死過患所染者。即悲
T36n1736_p0685b04矕撐L礙。謂於生死中即有大悲故。不為生
T36n1736_p0685b05囍犒L患所染。即具大智故二了法自性。而
T36n1736_p0685b06齯ㄕ篴n聞辟支佛地即寂用雙行。三即實而
T36n1736_p0685b07躠v雙行。四即權而實雙行。五即逆順雙行。六
T36n1736_p0685b08孎Y寂用雙行。七八皆即實而權。九十皆權實
T36n1736_p0685b09讕蠾獢C九約化生。十約供佛。十【CL137n1557_p0021b01】一真俗雙行
T36n1736_p0685b10囍U有別相。【CL137n1557_p0023b02】疏然前長行但名帝網等者。此
T36n1736_p0685b11孎Y顯帝網之義也。【CL137n1557_p0027b13】疏先具相者。經有三十
T36n1736_p0685b12齯G相。前文指此廣明。以文具故今當略說。
T36n1736_p0685b13禶Й鴞鬙|十九。及大般若第三百八十一說。
T36n1736_p0685b14礸M彼經次與今不同。今依彼經次第列名
T36n1736_p0685b15囓H今經文注之於下。經云佛言善【CL137n1557_p0028a01】現。云何
T36n1736_p0685b16囍p來三十二相。善現。一世尊足下有平滿
T36n1736_p0685b17欓菕C妙善安住猶如奩底。地雖高下隨足所
T36n1736_p0685b18讔苤C皆悉坦然無不等觸(今經當第三相)。二世尊足
T36n1736_p0685b19齯U。有千輻輪紋網轂眾相無不圓滿(四)。三
T36n1736_p0685b20囓@尊手足皆悉柔軟。如睹羅綿勝過一切
T36n1736_p0685b21(八)。四世尊手足二指中間。猶如鵝王咸有網
T36n1736_p0685b22齵V。金色交絡文同綺畫(六)。五世尊手足所有
T36n1736_p0685b23蠸悗。圓滿纖長甚可愛樂(義當第二)。六世尊足跟
T36n1736_p0685b24虃s長圓滿。與趺相稱勝餘有情(七)。七世尊足
T36n1736_p0685b25瓥l修高充滿。柔軟妙好與跟相稱(五)。八世尊
T36n1736_p0685b26讕鱮月*耑]漸次纖圓。如伊泥耶仙鹿王[月*耑](九)。九世
T36n1736_p0685b27矕L雙臂修直傭圓。如象王鼻平立摩膝(十四)。十
T36n1736_p0685b28囓@尊陰藏相勢峰藏密。其猶龍馬亦如象
T36n1736_p0685b29齯(十一)。十一世尊毛孔各一毛生。柔潤紺青右
T36n1736_p0685c01爣菮{轉(二十九)。十二世尊髮毛端皆上靡右旋宛
T36n1736_p0685c02讕遄C柔潤紺青嚴金色身甚可愛樂(三十)。十三世
T36n1736_p0685c03矕L身皮細薄潤滑。塵垢水等皆所不住(二十七)。
T36n1736_p0685c04齯Q四世尊身皮皆真金色。光潔晃曜如妙金
T36n1736_p0685c05艭O。眾寶莊嚴人所樂見(二十八)。十五世尊兩
T36n1736_p0685c06屭洶G手掌中頸。及兩肩七處充滿(十)。十六世尊
T36n1736_p0685c07曭荈絮篝＆礂(十三)。十七世尊膊腋皆悉充滿(十五)。
T36n1736_p0685c08齯Q八世尊容儀洪滿端直(三十一)。十九世尊身相
T36n1736_p0685c09灟袧s端嚴(義當第一)。二十世尊體相縱廣量等。周
T36n1736_p0685c10囓`圓滿如尼瞿陀樹(三十二)。二十一世尊頷臆并
T36n1736_p0685c11屭迨W半。威容廣大如師子王(十二)。二十二世尊
T36n1736_p0685c12爣`光面各一尋(欠此一相含在第二樂見之中)。二十三世尊齒
T36n1736_p0685c13欓菪|十。齊平淨密根深白逾珂雪(十八)。二十四
T36n1736_p0685c14囓@尊四牙鮮白鋒利(二十)。二十五世尊常得味
T36n1736_p0685c15齯中W味。喉脈直【CL137n1557_p0028b01%】故能引身中諸支節脈。所有
T36n1736_p0685c16齯W味風熱痰疾不能為雜。由彼不雜脈
T36n1736_p0685c17讕魖H浮延縮損壞壅曲等過。能正吞咽津液
T36n1736_p0685c18瓥q流故。身心適悅常得上味(義似頸文三道即當十六)。二
T36n1736_p0685c19齯Q六世尊舌相薄淨廣長。能覆面輪上至髮
T36n1736_p0685c20艭(二十一)。二十七世尊梵音詞韻和雅。隨眾多
T36n1736_p0685c21齯硉L不等聞。其聲洪震猶如天鼓。發言婉
T36n1736_p0685c22欓蠾p頻伽音(二十二)。二十八世尊眼睫猶若牛
T36n1736_p0685c23齯。紺青齊整不相雜亂(二十四)。二十九世尊眼
T36n1736_p0685c24禶紺青鮮白紅環間飾皎潔分明(二十三)。三十世
T36n1736_p0685c25矕L面輪其猶滿月。眉相皎淨如天帝弓(義是
T36n1736_p0685c26衋U如師子則當第十七)。三十一世尊眉間白毫相右旋柔
T36n1736_p0685c27瓥n如兜羅綿鮮白光淨如珂雪等(二十五)。三十
T36n1736_p0685c28齯G世尊頂上烏瑟膩沙。高顯周圓猶如天
T36n1736_p0685c29艭\(二十六)。善現是名三十二大士相。釋曰上依
T36n1736_p0686a01攭憐落膉煄C今經望之闕於圓光一尋。含在
T36n1736_p0686a02齯H所樂見之中。若依瑜伽開四十齒。與
T36n1736_p0686a03齯齒鮮白有異則具三十二。今更依今經
T36n1736_p0686a04囍蒂C之。注大般若次第於下。一端正殊特
T36n1736_p0686a05(十九)。二人所樂見(含於第五甚可愛樂及第二十二圓光一尋)。三足下平
T36n1736_p0686a06羉(一)。四輪相具備(二)。五足趺隆起(七)。六手足指
T36n1736_p0686a07禷′狾竟鐔V(四)。七足跟齊整(六)。八手足柔軟
T36n1736_p0686a08(三)。九伊尼耶鹿王[月*耑](八)。十七處圓滿(十五)。十一陰
T36n1736_p0686a09讕藪翿K(十)。十二其身上分如師子王(二十一)。十三
T36n1736_p0686a10屭滫茈首(十六)。十四雙臂傭長(九)。十五身相端真
T36n1736_p0686a11(十七)。十六頸文三道(義當二十五)。十七頰如師子(義當三十)。
T36n1736_p0686a12齯Q八具四十齒(二十三)。十九四牙悉皆齊密(大般若合
T36n1736_p0686a13齯W二則亦當二十三今皆瑜伽開也)。二十四牙鮮白(二十四)。二十一其
T36n1736_p0686a14囍猼虃s(二十六)。二十二出【CL137n1557_p0029a01%】梵音聲(二十七)。二十三眼
T36n1736_p0686a15囓寎瑹C(二十九)。二十四睫如牛王(二十八)。二十五眉
T36n1736_p0686a16禷〃@相(二十一)。二十六頂上肉髻(三十二)。二十七皮膚
T36n1736_p0686a17瓛茬n(十三)。二十八如真金色(十四)。二十九身毛上靡
T36n1736_p0686a18(十二)。三十髮帝青色(當第十一)。三十一其身洪滿(十八)。三
T36n1736_p0686a19齯Q二如尼俱陀樹(二十)。釋曰上略會二經。若
T36n1736_p0686a20屭抪鴞髐巹I槃說相因各異。又小不同具
T36n1736_p0686a21囍p初會。【CL137n1557_p0030a12m】疏三寶女求歸者。女人謂嫁曰歸。
T36n1736_p0686a22欓G周易中有歸妹卦。【CL137n1557_p0044b05】大文第二會緣入實相。
T36n1736_p0686a23瓛角丹酗迭C一總科釋。二然人雖下料揀。三
T36n1736_p0686a24虃祗C既會下解妨難。先問後豈不下釋。四
T36n1736_p0686a25齯S此一下別示義門。五初天主下。總釋諸
T36n1736_p0686a26禶|而有二意。一即等覺入俗之意。二即是前
T36n1736_p0686a27孎O明會緣。後歸此二。今初下釋文前五中
T36n1736_p0686a28欓珝犎憬珣o初天主光且須正念無失者。彼
T36n1736_p0686a29爣o菩薩解脫。名無礙念清淨莊嚴故。二可
T36n1736_p0686b01欓陞@師即遍友不得法門。三遍窮下即善知
T36n1736_p0686b02瓛傢懇ㄓl得解脫。名善知眾藝而廣說字
T36n1736_p0686b03囓嚏C四無依無盡則賢勝優婆夷得無依處道
T36n1736_p0686b04瓥鶠C又得三昧名為無盡故。五無著清淨。即
T36n1736_p0686b05灠磼T解脫長者得解脫。名無著念清淨莊嚴
T36n1736_p0686b06欓G。六清淨即淨智發光者。即妙月長者得解
T36n1736_p0686b07瓛獢C名淨智光明故。七發光則智相無盡者。
T36n1736_p0686b08孎Y無勝。軍長者得無盡相解脫故。八無盡
T36n1736_p0686b09曮h誠願不違者即最寂靜婆羅門。得解脫名
T36n1736_p0686b10籪裗@語故。九方能還歸幻住者。即德生有德
T36n1736_p0686b11爣o幻住法門故雖下總結。【CL137n1557_p0045a10】疏今初摩耶昔云
T36n1736_p0686b12齯悁Z者。新譯為幻術故云昔也。亦云幻生
T36n1736_p0686b13爣o幻智門故。【CL137n1557_p0045b09】疏已能暗合願智幻門者。以
T36n1736_p0686b14齯竣憭爸蓂b法身。以如幻業而現化身。以如
T36n1736_p0686b15齯蛓憐蚙[世間等故。疏冥契下文天后所現
T36n1736_p0686b16曭怳U見正報現無量身雲。今此未見已知現
T36n1736_p0686b17屭閂G云冥契。疏但總意若別配之。此十七
T36n1736_p0686b18屭迭C攝下經中四十身。四十身各有二句。
T36n1736_p0686b19齯W標下釋。一隨意生身即總顯隨願。二無生
T36n1736_p0686b20禶嬤郁Y下二色身謂不生色身無生起故不
T36n1736_p0686b21禶嬰漼面`寂滅故。三無來去身即下二身。謂
T36n1736_p0686b22礸L去色身於一切趣無所滅故。無來色身。
T36n1736_p0686b23攭騣悒@間無所出故。四非虛實身亦攝二
T36n1736_p0686b24屭迭C即下經云非實色身得如實故。非虛色身
T36n1736_p0686b25衋H世現故。五不變壞身即下不壞色身。法性
T36n1736_p0686b26齱iCL137n1557_p0046a01】無壞故。六無起盡身即不生色身。隨眾生身
T36n1736_p0686b27衋H眾生業而出現故。琤亄{色身盡眾生
T36n1736_p0686b28欓犰茧L盡故。上二句皆標之以性釋之以
T36n1736_p0686b29欓菕C異上一向無生滅也。七所有諸相皆一
T36n1736_p0686c01欓菬迨U。云一相色身無相為相故。八離二
T36n1736_p0686c02躞鋮郁Y是通意皆事理無滯故。若別配者。如
T36n1736_p0686c03齯U云法性色身性淨如空故。大悲色身常護
T36n1736_p0686c04瓛野肮G。上句離有邊。下句離空邊。又上句
T36n1736_p0686c05囍陷慾ㄕ磳穻滿C下句有悲不住涅槃等。
T36n1736_p0686c06齯E無依處身即下無處色身。琱ぎ野秅斷
T36n1736_p0686c07礸摒G。十無窮盡身即無盡色身。盡諸眾生生
T36n1736_p0686c08囍獄甯G。十一離諸分別如影現身。即下無分
T36n1736_p0686c09孎O色身。但隨眾生分別起故。又即如影色身
T36n1736_p0686c10衋H願現生故。十二知如夢身即如夢色身隨
T36n1736_p0686c11齯艀茞{故。十三了如像身即普對現色身。
T36n1736_p0686c12囓H大自在而示現故。猶如明鏡質對像生。
T36n1736_p0686c13齯Q四如淨日身即清淨色身。同於如如無分
T36n1736_p0686c14孎O故皎日無私故。十五普於十方而化現
T36n1736_p0686c15屭迭C即下化一切色身。隨眾生心而現前故。
T36n1736_p0686c16齯Q六住於三世無變異身。即下無動色身生
T36n1736_p0686c17禶壎藕鰿G。十七非身心身即下總顯其體。云
T36n1736_p0686c18囍p是身者非色所有色相猶如影故。乃至離
T36n1736_p0686c19躞捄陔霰蒮憚霾L性故。以一切眾生言語
T36n1736_p0686c20讕_故。已得成就寂滅身故。故今結云猶如
T36n1736_p0686c21礸磢觼狾瘚L礙。超諸世眼唯是普賢淨目所
T36n1736_p0686c22屭ㄡ互隻僭t。餘縱不盡可以類收。【CL137n1557_p0047b11】疏即初
T36n1736_p0686c23囍a淨治地法。十種勝行文少不次者。彼次云
T36n1736_p0686c24囍礞l菩薩如是成就十種淨治地法。所謂信
T36n1736_p0686c25矕d慈捨無有疲厭。知諸經論善解世法慚
T36n1736_p0686c26禶\堅固力。供養諸佛依教修行。釋曰其供
T36n1736_p0686c27蠷i諸佛依教修行。即如說行之一行耳。【CL137n1557_p0050a10】疏故
T36n1736_p0686c28囓§虜g等者。央掘之緣玄中已引。今直釋所
T36n1736_p0686c29齯牏孛q。然第二經後世尊令其三歸依。答
T36n1736_p0687a01齯爭痚艉@依佛即是法法即僧故。意明一學
T36n1736_p0687a02囍亄臚T卷。佛問云何為一學。偈云一切眾生
T36n1736_p0687a03攭R皆由飲食住。是則聲聞乘斯非摩訶衍。
T36n1736_p0687a04攭瓵袧窄F衍離食常堅固。云何名為一。謂一
T36n1736_p0687a05齯螻野肮狴H如來藏畢竟常安住。次二謂名
T36n1736_p0687a06囍漶C三謂三種受。四謂四諦等皆然。此即云
T36n1736_p0687a07囍韟W為五。所謂彼五根是則聲聞乘斯非摩
T36n1736_p0687a08禷F衍。所謂彼眼根於諸如來常決定分明
T36n1736_p0687a09齱iCL137n1557_p0050b01】見具足無減修。耳聞鼻嗅舌嘗身觸一同於
T36n1736_p0687a10瓛插C然有二本。一本云了了分明。一本云決
T36n1736_p0687a11攭w分明也。次云云何名為六。所謂六入處是
T36n1736_p0687a12曮h聲聞乘斯非摩訶衍。所謂眼入處於諸如
T36n1736_p0687a13屭荓`明。見六入門具足無減修。聞嗅嘗觸
T36n1736_p0687a14欓狾P眼也。意入處云所謂意入處。明說如
T36n1736_p0687a15屭荓`不聞違逆心淨信來入門。義如疏釋遍
T36n1736_p0687a16蠷七覺八正九定十力皆舉大折小。說如
T36n1736_p0687a17屭蚋疆p來常樂我淨為無缺減也。故疏云
T36n1736_p0687a18蠷l可知可知有二。一則例央掘。二例此中
T36n1736_p0687a19蠷l三昧等。【CL137n1557_p0052a07】疏普賢之華者此中雖不舉華
T36n1736_p0687a20禷q。十定云無有邊際也。【CL137n1557_p0055a08】疏上二並是住體
T36n1736_p0687a21纗M應者。然此即緣起相由門中三義。一諸緣
T36n1736_p0687a22囍U異義。二互遍相資義。三體用無礙義。今言
T36n1736_p0687a23囍簉擏Y諸緣各別。言遍應者即互遍相資
T36n1736_p0687a24孎Y住體。而遍應是第三體用無礙也。然上摩
T36n1736_p0687a25灟C萬類殊應即異體中多。今此善財一類之
T36n1736_p0687a26屭食M對摩耶即同體中多。若約摩耶善財並
T36n1736_p0687a27齯ㄓ嬰蚢M。同異雖殊住體遍應義無別也。
T36n1736_p0687a28虃祗C亦是同體一即多。以隨所應異無二
T36n1736_p0687a29躠擛G。下自言非一處住非多處住。善財亦是
T36n1736_p0687b01囍P體多即一諸處善財。即一身前之善財故。
T36n1736_p0687b02齯S二聖互望並含同體異體。以一摩耶應多
T36n1736_p0687b03礸蔑]故。此即摩耶為同體。以多善財對摩
T36n1736_p0687b04灟C故。即善財異體。【CL137n1557_p0056a03】疏不壞小而廣容。即廣狹
T36n1736_p0687b05礸L礙門。無生起而生起。即事理無礙門。又願
T36n1736_p0687b06囍炭飭撋左怴C上約別願今是通願。無願不
T36n1736_p0687b07囍炸L智不攝。等願智相融皆是大幻。成不
T36n1736_p0687b08囍@般若故生佛也。【CL137n1557_p0058a10】疏本來無二者稱一性故
T36n1736_p0687b09曭怴C疏以躡上即此多身。便云本來無二多皆
T36n1736_p0687b10羉朁坌G。若約事說亦可本唯一耳。下非一
T36n1736_p0687b11瓥B住非多處住總有四釋。第一唯就體上以
T36n1736_p0687b12躠G雙非故非多。云不如事故者。謂理唯一
T36n1736_p0687b13屭不如事之多也。第二對約不壞性相說。
T36n1736_p0687b14齯W句不壞相。下句不壞性。亦是不壞一多說。
T36n1736_p0687b15囍馱@即是對別約事之一。第三對約事理相
T36n1736_p0687b16囍p說。相如即無礙之義耳。亦是事理相遍第
T36n1736_p0687b17囓|對唯約於事互相融說。即事事無礙義。然
T36n1736_p0687b18屭膇Y入二門通緣起相。由理性融通及同體
T36n1736_p0687b19瓛巫憿C言並是釋中智幻之義【CL137n1557_p0058b01】者。以名中云
T36n1736_p0687b20齯j願智幻上廣引願為諸佛之母竟。故此
T36n1736_p0687b21礸略互O釋上名中智幻之義也。【CL137n1557_p0062b07】疏天主光女
T36n1736_p0687b22齯鬫W正念者。即第三會問梵行之王也。又
T36n1736_p0687b23齯版馱T十三天者。是摩耶捨化所生天也。
T36n1736_p0687b24曮h知摩耶非獨在天。故晉經云在迦毘羅
T36n1736_p0687b25曮隻捸C【CL137n1557_p0065b02】第二遍友可知。第三眾藝中二我
T36n1736_p0687b26齯U。顯其業用者。疏文有三。一標章立意。二
T36n1736_p0687b27讔`科。三釋文。今初言字母為眾藝之勝書
T36n1736_p0687b28艭﹞坏貌怴C出偏示所以也。以標知眾藝而
T36n1736_p0687b29灠奮嶼G。故智論云諸陀羅尼皆從分別語
T36n1736_p0687c01囓矷C四十二字是一切字根本。因字有語因
T36n1736_p0687c02艭y有名因名有義。菩薩若聞其字乃至能
T36n1736_p0687c03齯F其義。是字初阿後荼中有四十。得是字
T36n1736_p0687c04曭羅尼多所成益乃至廣說。又如本行集
T36n1736_p0687c05齯炕C爾時菩薩為諸童子一一分別字之本
T36n1736_p0687c06囓翩C乃至訓化三萬二千童子。勸發無上真正
T36n1736_p0687c07纗D意。是知字為眾藝之本故。十地中以喻
T36n1736_p0687c08齯Q地為諸法本。【CL137n1557_p0065b14】二有標下總例。三皆言般
T36n1736_p0687c09灟Y下釋文。先釋總標於中三。一暗引毘盧
T36n1736_p0687c10蠷B那經。二明引遮那。三引五字經。今初彼
T36n1736_p0687c11囍勛U云甚深相無相劣慧【CL137n1557_p0066a01】所不堪為化是
T36n1736_p0687c12礸布G兼存有無說。釋曰因字是有無相智是
T36n1736_p0687c13礸L。故念誦瑜伽之者。先觀字相後入字義
T36n1736_p0687c14齯]。阿字相觀云。八葉白蓮一時開。炳現阿字
T36n1736_p0687c15灝壎色斯即字相也。而智表菩提心。悟本
T36n1736_p0687c16齯ㄔ芘篝”膍炸S如月輪。即是字義相有義
T36n1736_p0687c17礸L。故云兼也。是以今經唱阿字時即是相也。
T36n1736_p0687c18齯J般若波羅蜜門即是無相智也。智論云。此
T36n1736_p0687c19囍r是實相門則顯三種般若。不相捨離字
T36n1736_p0687c20孎Y名字般若。入般若波羅蜜門。即觀照般若。
T36n1736_p0687c21灡岸ㄔ芚尼Y實相般若也。
T36n1736_p0687c22齯j方廣佛華嚴經隨疏演義鈔卷第八十八
