T11n0315ap0770c01齱i□】
T11n0315ap0770c02齱i■】　　No. 315 [No. 310(10)]
T11n0315ap0770c03齱iL019n0027_p0671a】【●】【●】【●】【●】佛說普門品經
T11n0315ap0770c04齱i□】
T11n0315ap0770c05齱@　　　西晉月氏國三藏竺法護譯
T11n0315ap0770c06艭D如是。一時佛遊王舍城靈鷲山中。與大比
T11n0315ap0770c07囓C眾俱。比丘八百。菩薩四萬二千。得諸總持。
T11n0315ap0770c08灝奕q已達。聖智弘暢。辯才無礙。三昧已定。無
T11n0315ap0770c09攭狺ㄢ捸C時有菩薩名離垢藏。與九萬二千菩
T11n0315ap0770c10讕纂C從普華如來國來。其世界名曰淨行。今遊
T11n0315ap0770c11囍b此。欲詣忍界靈鷲山有所諮受。時佛遙見
T11n0315ap0770c12孎Y笑。口中光焰乃有殊特。異色光明普照十
T11n0315ap0770c13齯銵C內外明徹無不通達。爾時大士溥首僮真
T11n0315ap0770c14礸陔纂C即於大眾會中。起整衣服。偏袒右肩。長
T11n0315ap0770c15籪髐e手白佛言。世尊。何笑耶。笑乃有諮澤。非
T11n0315ap0770c16囓@所明。非菩薩大士之所能堪。憐[怡-台+韋]乃如此。
T11n0315ap0770c17灠蓱珒L笑當有意。願示不及咸亦樂聞。於是
T11n0315ap0770c18囓@尊。告溥首菩薩。乃東方去此無量無數不
T11n0315ap0770c19囓i計會阿僧祇百千垓數。有世界名淨行。其
T11n0315ap0770c20囍繨僑項埵p來。常與無數億億百千菩薩摩
T11n0315ap0770c21禷F薩圍遶。共講不退轉不思議之法。有尊菩
T11n0315ap0770c22讕纂C名離垢藏。與無數千諸菩薩大士眷屬圍
T11n0315ap0770c23齴苤C幡飛遊步虛空。佛心念斯離垢藏。簡別由
T11n0315ap0770c24籪藾楊B諸國。宣普華如來至真等正覺命來。
T11n0315ap0770c25屭普門品。今尋當還會詣菩薩眾。于時大聖。
T11n0315ap0770c26孎Y如其像。顯揚其教。示現咸應。令無數無限
T11n0315ap0770c27囓@界諸菩薩眾尋時悉來。至斯忍土。往於大
T11n0315ap0770c28爣諵恁C是故我笑耳。言適竟。彼離垢藏菩薩與
T11n0315ap0770c29蠸悀j眾。忽然以別。到此靈鷲山。眷屬圍遶行
T11n0315ap0771a01屭鴞簼牷C稽首足下。卻住一面。此靈鷲山中諸
T11n0315ap0771a02礸陔觸部C閑居燕者悉來集會。禮畢竟卻就坐。
T11n0315ap0771a03灡氶i●】離垢藏菩薩。應時化作七寶蓮花。其葉有
T11n0315ap0771a04齯d。持詣能仁如來至真等正覺。稽首奉上白
T11n0315ap0771a05齯瞗C普華如來至真等正覺。淨行世界聖尊敬
T11n0315ap0771a06灠搳C無量遊步康彊勢力輕利。起居安隱。多所
T11n0315ap0771a07爣狨晼C今見遣來。宣敬誨啟。受普門品等不可
T11n0315ap0771a08曮鞂陴M淨之品。為開士說。時離垢藏菩薩大
T11n0315ap0771a09齯h。問訊周畢。退在虛空結加趺坐。與諸開士。
T11n0315ap0771a10孎勾_蓮花上。爾時溥首僮真。便於大眾會中。
T11n0315ap0771a11灠_更整衣服。偏袒右肩前長跪叉手。而白佛
T11n0315ap0771a12屭央C善哉世尊。願說普門品不可思議道品法。
T11n0315ap0771a13灟鴐做陔臚嬪O演之。憶念往古過久遠世時。
T11n0315ap0771a14爣q普證明如來至真等正覺。聞斯經典。興立
T11n0315ap0771a15齯K十四萬百千億垓三昧。又還七十七億百
T11n0315ap0771a16齯d諸垓總持門行。唯願世尊。愍諸菩薩重宣
T11n0315ap0771a17矕迨均C佛告溥首僮真。諦聽善思念之。吾當為
T11n0315ap0771a18囍憎蒚●隍糷甄瓣ㄔi思議祕寶中心之事。
T11n0315ap0771a19攭颽O溥首菩薩并其大眾。咸共答曰。唯世尊。
T11n0315ap0771a20躟@樂欲【●】聞。爾時溥首僮真與諸菩薩。一心受
T11n0315ap0771a21爣虷蚥央C佛告溥首。若有菩薩摩訶薩。欲學普
T11n0315ap0771a22曭躩~所入之法。等遊於色。等遊音聲。等遊臭
T11n0315ap0771a23灟說C等遊眾味。等遊細滑。等遊心界。等遊女
T11n0315ap0771a24齯H。等遊男子。等遊僮女。等遊童子。等遊諸
T11n0315ap0771a25齯恁C等遊諸龍。等遊諸鬼神。等遊揵沓和。等
T11n0315ap0771a26纗C阿須倫。等遊迦樓羅。等遊真陀羅。等遊摩
T11n0315ap0771a27鱍目*侯]勒。等遊地獄。等遊餓鬼。等遊畜生。等遊貪
T11n0315ap0771a28髕晼C等遊瞋恚。等遊愚癡。等遊諸善。等遊眾德
T11n0315ap0771a29囓說C等遊諸有為。等遊諸無為。如是【●】溥首。諸開
T11n0315ap0771b01齯h所可周旋為若此。一切悉等。以居平等。具
T11n0315ap0771b02屭泵僊D不轉。普入法要。深微一密。空無寂靜。
T11n0315ap0771b03欓O為學入普門定門之法。
T11n0315ap0771b04囍穨i溥首僮真。何謂菩薩等遊於色者。曉了
T11n0315ap0771b05籪悁潀p水之沫。而不可得。不可護持。無有堅
T11n0315ap0771b06攭T。則為等意觀無有色。是謂菩薩等遊於色。
T11n0315ap0771b07齯S告溥首。何謂菩薩等遊音聲。如人呼聲而
T11n0315ap0771b08囍麻Q應。尋即消滅則無形像。不知所至。一切
T11n0315ap0771b09礸L有若干之事。而無差特亦無有相。已了無
T11n0315ap0771b10欓菕C人所言者虛無無實。已曉諸音深山嚮報。
T11n0315ap0771b11曮h能等觀。是為菩薩等遊音聲也。又告溥首。
T11n0315ap0771b12囍騜袢陔警旦C臭香。周旋往返百億劫數。鼻
T11n0315ap0771b13齯妝珔憒茧L有厭。眾香來趣劇於風雨。皆集
T11n0315ap0771b14讕k身如大海淵無有充滿。其香之像無常百
T11n0315ap0771b15躠隉C變化如幻無有根原。或亂道德而不可擁。
T11n0315ap0771b16囍p此則為虛偽法也。無有真諦。設求審試。亦
T11n0315ap0771b17礸L合會處。由是倫之。斯無所有而不可持。虛
T11n0315ap0771b18礸L無實恍惚若空。如幻如化亦無本形。影想
T11n0315ap0771b19躞捄蛗t起成形。若能分【●】別虛無無實。是為菩
T11n0315ap0771b20讕警氾[則遊於臭香。又告溥首。何謂菩薩等
T11n0315ap0771b21纗C眾味。至於喉咽不知鹹味。亦無不味。從因
T11n0315ap0771b22蠸t分別。但舌之所甘耳。由緣合會百千種味。
T11n0315ap0771b23矕筋陘菑ヾC地之所生滋同一味。無若干也。曉
T11n0315ap0771b24齯F覺知。無想不念一切同甘。是為菩薩等觀
T11n0315ap0771b25纗C於眾味。
T11n0315ap0771b26齯S告溥首。何謂菩薩等遊細滑者。志有所存
T11n0315ap0771b27蠸t起求之。身服華蒻加榮好色。珍寶異奇。其
T11n0315ap0771b28欓X軟者。而不可得。已都斯緣。細滑[革*卬][革*亢]無所
T11n0315ap0771b29蠷A住亦無所著。計于細滑無益已。世之慾愚
T11n0315ap0771c01矕c所貪。立生死本皆由斯起。明智大士。則知
T11n0315ap0771c02屭鞄]不與從事。永世無患。一切所有地之所
T11n0315ap0771c03籪。有形之屬一等無二也。但聞色所造。橫作
T11n0315ap0771c04齯H民。使作種種異色。已被服之。迷亂道德不
T11n0315ap0771c05蠵佌撗部C達者覺知不與從事也。隱居被褐懷
T11n0315ap0771c06矕憫@愚。外若夷人內懷明珠。千億萬劫與道
T11n0315ap0771c07囍P軀。遠離吾我亦無我想。細滑與我二者同。
T11n0315ap0771c08礸L虛無實如幻如化。亦無所依。亦無住處。因
T11n0315ap0771c09礸蛦Q服乃有所猗。達士睹之覺無所有。是為
T11n0315ap0771c10礸陔警氾[遊於細滑。又告溥首。何謂菩薩等
T11n0315ap0771c11纗C心法。心法者三界人之護也。安慰勸樂悉
T11n0315ap0771c12囓O集會。安之以德勸之以權。受之以慧。普修
T11n0315ap0771c13爣謔璈韝T界澹然。立在一處亦無合離。使永
T11n0315ap0771c14灠鶪葀鰝儔狾s。不見形像音聲往來。亦無猶
T11n0315ap0771c15蠵搳C所應如心眾無合散。不知住處。亦無所適。
T11n0315ap0771c16灟Y現若干種色。色色各異。於內亦無處。處亦
T11n0315ap0771c17礸L有住。如幻如化。虛無處無處無所處。達士
T11n0315ap0771c18籪@之了無所有。便自執心無念無求。見若不
T11n0315ap0771c19屭ㄐC聞若不聞。澹然自守。是為菩薩等觀遊於
T11n0315ap0771c20齯萿k。又告溥首。何謂菩薩等遊於意。意遊女
T11n0315ap0771c21齯H。察于四大則無女人。志癡惑者。悉於愛欲
T11n0315ap0771c22灝謅_虛無。其體一等無可毀者。【●】計有女者猶
T11n0315ap0771c23囍p幻士化作人像低昂鞊曲隨人意起。因彼
T11n0315ap0771c24攭狾瘙q其所樂。女人如幻起色欲意。彼無有
T11n0315ap0771c25齯k也。人同一等。癡者所惑。意者從欲。欲便致
T11n0315ap0771c26禶R。愛致樂此不可猶放。急宜調之羈靽。明者
T11n0315ap0771c27纗F之分別如空。空無寂靜而無有形。緣起因
T11n0315ap0771c28纗齔L對無起也。若能分別如斯者。是為菩薩
T11n0315ap0771c29礸氾[遊於女人意法。又告溥首。何謂菩薩等
T11n0315ap0772a01纗C淨法也。淨為如男子。如令男子等自發意。
T11n0315ap0772a02屭鉹艀p金剛。專意獨雄猛興。念斯女人。欲心
T11n0315ap0772a03欓做L色。其實不可獲。亦不現女像等。惟諸色
T11n0315ap0772a04爣發起女人想。設欲所思想。斯男斯女人等
T11n0315ap0772a05囍p野馬水中月。如是觀者則無男女。了無男
T11n0315ap0772a06孎峇k人俱然。虛偽而立如無久存。但化幻示
T11n0315ap0772a07瓛{慌現便滅。以能分別覺知男意女意。此兩
T11n0315ap0772a08曭怐霾L所有也。已能平等則能現女。復化成
T11n0315ap0772a09屭k。是為菩薩等觀遊於男子淨法。
T11n0315ap0772a10齯S告溥首。何謂菩薩等遊僮女也。如拔樹根
T11n0315ap0772a11礸瑊蚺ㄣ_生。心不復起從是則止。其明智【●】者
T11n0315ap0772a12齯ㄘ顙D果。果亦不可得。若有種姓之家[言*艮][言*艮]
T11n0315ap0772a13齯坐l。聰達別議曉發一切勇猛想無念。如枯
T11n0315ap0772a14蠷薴ㄔ耵廜瞗C如枯竭江河水不流。斯等於僮
T11n0315ap0772a15齯k女子。如此所現平等。如空無無實。觀彼女
T11n0315ap0772a16齯H本亦清淨。觀彼男子本亦清淨。觀彼泥洹
T11n0315ap0772a17囓誑蝎M淨。如是等者則為等觀遊於僮女。
T11n0315ap0772a18齯S告溥首。何謂菩薩等遊僮男。若如樹木。設
T11n0315ap0772a19礸L有萌牙則無根莖。設無有根莖則無華實。
T11n0315ap0772a20瓥]無華實則無果名字也。女人如是。設無女
T11n0315ap0772a21齯H則無男子。等於男女則無吾我。緣號立字
T11n0315ap0772a22禶Q於無知。覺女無生不有子性。解一切人無。
T11n0315ap0772a23礸L則為等則平等。是為等觀菩薩如是遊於
T11n0315ap0772a24纗郃k。
T11n0315ap0772a25齯S告溥首。何謂菩薩遊於諸天。諸天嚴淨功
T11n0315ap0772a26虃w自然。其意鮮潔心淨口淨無有瑕穢。宮殿
T11n0315ap0772a27羉鶾６L造立者。心樹妙華亦無種者。福德自
T11n0315ap0772a28礸M若如幻化。生無思議淨光琉璃。械度淨了。
T11n0315ap0772a29囓蝯L尸爽。虛無成立天為偽體。自然生形恍
T11n0315ap0772b01爣咻茞{。勝說平等現諸天像。是為虛無。無借
T11n0315ap0772b02囓~之喻。案內觀歷三十二天宮殿樓閣自然
T11n0315ap0772b03齯尬ヾC無有見者。唯得道人乃知之耳。是以菩
T11n0315ap0772b04讕觸`觀內外平等無異。是為菩薩等遊諸天。
T11n0315ap0772b05齯S告溥首。何謂菩薩等遊諸龍也。見無水興
T11n0315ap0772b06禷部C七日雨所露潤。無不澹浴。不在外內。遍閻
T11n0315ap0772b07灝B利漸歸大海。所滿水所由來。眾生如是學。
T11n0315ap0772b08灟Y干緣緣此多。求起滅致憂。現無數罪種種
T11n0315ap0772b09齯ㄕP。案內觀歷瞋怒何從。龍反鮫驚。人人皆
T11n0315ap0772b10礸M。崩天破地。皆從龍興。內龍不反外龍不從。
T11n0315ap0772b11羉硉L自然眾生無有。愚冥之子以虛為實。菩
T11n0315ap0772b12讕臚j士睹龍平等。內外相應慈同一等。是為
T11n0315ap0772b13礸陔警旦C於龍。
T11n0315ap0772b14齯S告溥首。何謂菩薩等遊鬼神。心如門開。與
T11n0315ap0772b15囍潀章部C其身高大。為不可及。諸念一會百千
T11n0315ap0772b16齯妓部C亦無形像音響為應。譬如飲毒自害其
T11n0315ap0772b17齯w。其心一類無可畏者。皆由放恣遊盜自縱。
T11n0315ap0772b18囍]難所禁會有恐懼。此法無【●】有實也。眾想並
T11n0315ap0772b19屭蚋k。其想不可議。無實為空說。案內觀歷。鬼
T11n0315ap0772b20灝垮q何興也。其內鬼神若干百千之眾。其外
T11n0315ap0772b21囓蝯M。內不發恐懼外則無畏。其內不悲哀外
T11n0315ap0772b22曮h不淚出。內發鬼神之想。外有若干百千鬼
T11n0315ap0772b23灝咫妓部C皆來歸之緣此致病。或至死亡受無
T11n0315ap0772b24虃ぉW。皆由邪心不正故也。菩薩大士。覺知虛
T11n0315ap0772b25礸L無鬼神一切從心意起。則能平等心淨意
T11n0315ap0772b26爣I平等不邪。是以無有嬈害菩薩者。若現鬼
T11n0315ap0772b27纗竟媞媗雂ヾC內自觀察了無鬼神。外者尋滅
T11n0315ap0772b28囍馱尿蚺]。是為菩薩等遊鬼神。
T11n0315ap0772b29齯S告溥首。何謂菩薩等遊揵沓和。其法無性
T11n0315ap0772c01囍茩絰﹛C往曉無往來亦無還返。如空無形隨
T11n0315ap0772c02讔n如立。若有菩薩大士。內觀察之。若無想識
T11n0315ap0772c03曮h無揵沓和。揵沓和者鬼神之導首也。內不
T11n0315ap0772c04灠_想外無邪念。何緣致此眾病。要集揵沓和
T11n0315ap0772c05曭怴C有名無形。音響往返無有見者。等說之要
T11n0315ap0772c06齯F無所有。揵沓和者虛無無實。菩薩等觀斯
T11n0315ap0772c07囓悀菑ヾC是為菩薩等遊揵沓和。
T11n0315ap0772c08齯S告溥首。何謂菩薩等遊阿須倫。以事有證
T11n0315ap0772c09囍]。阿須倫心。等無起無滅無生無盡。而現平
T11n0315ap0772c10礸奶@切瞋怒毒意。皆由阿倫。阿倫者龍神也。
T11n0315ap0772c11囍h嫉妒心而現平等。是為菩薩等觀遊於阿
T11n0315ap0772c12禷楹菗健N法。
T11n0315ap0772c13齯S告溥首。何謂菩薩等遊迦樓羅。告受立辭
T11n0315ap0772c14囍W號。設無名色。名色由舌。從舌致禍立罪根
T11n0315ap0772c15囓說C菩薩大士學深智遠。覺之為空無。如斯幻
T11n0315ap0772c16齯きq意生形。無有見者。音聲往返因羸弱耶。
T11n0315ap0772c17齯艉ㄛF者。如是變化億百千眾。案內觀歷。二
T11n0315ap0772c18曭怑悛霾L所有也。菩薩等觀無迦樓羅。是為
T11n0315ap0772c19礸陔警氾[遊於迦樓羅。
T11n0315ap0772c20齯S告溥首。何謂菩薩等遊真陀羅也。法無作
T11n0315ap0772c21囍荍@。無作不作。亦能有所立。復能有壞。飛行
T11n0315ap0772c22攭騕磢霾L有及者。立號真陀羅。一切皆由手。
T11n0315ap0772c23齯滶齝悝@事。意生手則動。動則犯大乘。是使
T11n0315ap0772c24囍竟賒W。皆由真陀羅。若菩薩分別無所生眾
T11n0315ap0772c25讕魕顜@事。手自不動搖。何因有真陀羅也。案
T11n0315ap0772c26齯瘋[歷。不動則不搖。不起則不滅。不生則不
T11n0315ap0772c27囍滿C內動則外發。意走手則作事。事便墮苦。墮
T11n0315ap0772c28灟W則有病。病者皆有鬼神。鬼神者則真陀羅
T11n0315ap0772c29齯]。菩薩大士曉了於空。空而復空。無空無實。
T11n0315ap0773a01礸氾[真陀羅。一切皆由化。無有正法形。平等
T11n0315ap0773a02蠸悝@事。則無真陀羅。是為菩薩等觀遊於真
T11n0315ap0773a03曭羅。
T11n0315ap0773a04齯S告溥首。何謂菩薩等遊摩[目*侯]勒。其法所名。
T11n0315ap0773a05囓葹Y干人種種受形莫不由之。人之本類隨
T11n0315ap0773a06屭鈭媦ヾC現若干法。一切立形其名故。法無所
T11n0315ap0773a07囍部C職號如是。在形為胸臆。離形為摩[目*侯]勒。所
T11n0315ap0773a08禶Q為虛無。道成於胸臆。胸臆執大祿。心正得
T11n0315ap0773a09囍邦D。分別諸想識。諸念亦俱止。無想致自然。
T11n0315ap0773a10囍說平等【●】音。一切為斷決疑故現摩[目*侯]勒。是
T11n0315ap0773a11欓做陔觸`入等觀。案內觀歷。內無所起外無
T11n0315ap0773a12攭珜y。是則無摩[目*侯]勒之名字也。是為菩薩等
T11n0315ap0773a13躝[遊於摩[目*侯]勒。
T11n0315ap0773a14齯S告溥首。何謂菩薩等遊地獄也。法無無地
T11n0315ap0773a15羉說C想識成形。地獄無主。求者自然。如呼聲
T11n0315ap0773a16躠T應蠅投燈火。言然之數無可救者。所以者
T11n0315ap0773a17囍鞳C身口招之自然對至。空無造者。從己想與
T11n0315ap0773a18禶Q無所有。空返往空返。厄難之緣自從己起。
T11n0315ap0773a19齯v自賢敕病無從入。身口無犯亦無死者。地
T11n0315ap0773a20羉輔M淨鮮潔無垢。菩薩大士所以不畏生死
T11n0315ap0773a21曭怴C無地獄之緣。所以者何。不犯禁故知覺如
T11n0315ap0773a22齯菪蝯L所有。雖立諸相相無不著相。亦無不
T11n0315ap0773a23欓菕C相無所有。幻化成象。其見相者無不喜悅。
T11n0315ap0773a24瓥蒏恩傮O因登大願。別如虛空平等寂然。而
T11n0315ap0773a25瓛{地獄諸苦惱患。案內觀歷。口致身怨。口為
T11n0315ap0773a26羉誘嶆入不出。入便消盡出為泥土。如是懃
T11n0315ap0773a27灟W當更億數。是以菩薩閉口不語。不以諮口
T11n0315ap0773a28囍釧珥嫣。亦無言說澹而自守。不入眾會不
T11n0315ap0773a29羉椄陘v。口無二言忍諸所作。菩薩如是則無
T11n0315ap0773b01囍a獄。地獄之緣但由口言出罪入無離此患。
T11n0315ap0773b02礸陔藻u口不擇其味。慈同一等無有細軟。食
T11n0315ap0773b03鸉充軀支形而已。是為菩薩等觀遊於地獄。
T11n0315ap0773b04齯S告溥首。何謂菩薩等遊餓鬼也。餓鬼無形
T11n0315ap0773b05囓蝯L有名。本無處所亦無所止。因慳而立。貪
T11n0315ap0773b06爣致之。慳亦無所住。不解所有。不知大法。計
T11n0315ap0773b07囍釦^我不睹無常。香聞億萬。老之甫甚。從慳
T11n0315ap0773b08灟P貪。從貪致欲。從欲致愛。從愛致樂。從樂致
T11n0315ap0773b09虃~。從憂致苦。從苦致痛。從痛致結。從結致
T11n0315ap0773b10灝f。病致死處。在三難之中不得衣食。身裸飢
T11n0315ap0773b11囓F不得水漿。立號為字名曰餓鬼。菩薩大士
T11n0315ap0773b12曭勳x本無。了無餓鬼寂靜如空。所以者何。菩
T11n0315ap0773b13讕覺`行平等。摜鼻不嗅眾香。一無所慕樂。慳
T11n0315ap0773b14爣q鼻入致斯大殃。鼻為心壹混淪之精。亦無
T11n0315ap0773b15攭狺J亦無所出。不受香色則無所貪。設無所
T11n0315ap0773b16瓥g則無慳惜。是為菩薩等觀餓鬼。
T11n0315ap0773b17齯S告溥首。何謂菩薩等遊畜生。法無畜生從
T11n0315ap0773b18囍]緣起。如雲霧像現若干色。色各不同見之
T11n0315ap0773b19灡拿腄C便致想生死起滅。恚從中起。起想念識
T11n0315ap0773b20齯Q二連著。閉結不解招致畜生。彼則無根悉
T11n0315ap0773b21礸L所有。心思虛無皆由諸色。色則德根馳走
T11n0315ap0773b22齯食D。宛轉生死受形無數。或為飛鳥或為走
T11n0315ap0773b23躞~。空無常名因形立字。等如陰霧種種色像。
T11n0315ap0773b24灝b生志性罪福如幻。迷惑虛妄而說畜形。菩
T11n0315ap0773b25讕臚j士計無吾我。了無名字。目初視色意不
T11n0315ap0773b26瓥g色。心不念色身不利色。菩薩以是四等心。
T11n0315ap0773b27囓褗[內色外色。飛行十方窈冥之處無不通
T11n0315ap0773b28纗F。皆從眼出入。眼者日月之精有二名。入色
T11n0315ap0773b29欓高鰳苀鴃C出色為文殊師利。案內觀歷。一切
T11n0315ap0773c01蠸悁W皆從眼入。動生死根本橫有所造。皆由
T11n0315ap0773c02曭鰳苀冀G號畜生。畜生群萌之類。蠕動喘息
T11n0315ap0773c03鱍立*奇]行之屬。一切變化皆號畜生。菩薩等觀人
T11n0315ap0773c04屭迨丑C都計合之。亦為三千大千國土。國有百
T11n0315ap0773c05艭鶪尬ヾC如是不可一一計之。上有三十三天。
T11n0315ap0773c06齯U至金剛剎土。其中間有大泥犁十八之難。
T11n0315ap0773c07蠸悀悀H民所居處各有宮殿及非人鬼神龍飛
T11n0315ap0773c08瓥儘姻~。下及樹木草茅。其有形之屬皆在人
T11n0315ap0773c09屭迨丑C其數這停等。一物不等者。其人便其
T11n0315ap0773c10礸u。物物相應無差特者。其人便聰明有黠慧。
T11n0315ap0773c11灟Y人盜賊。虎狼毒獸。若墮溝坑樹木所拒。蛇
T11n0315ap0773c12齯所害。皆從發外。乃有應崩身碎體。當責現
T11n0315ap0773c13囍b之事。不可倚著前世宿仇。當自內外思惟。
T11n0315ap0773c14鱍號-虎+毛]來之生滅。自投盲冥地。內眾生外眾生。內
T11n0315ap0773c15孎峊~形等等無異。人人皆如是。內起惡意。外
T11n0315ap0773c16矕M來應。內有反臣外臣便反。害便人身。愚癡
T11n0315ap0773c17齯坐H。不能自知。坐怨鬼神。一切由色。入眼
T11n0315ap0773c18齯妒哄C眼為心候。主名百凶。快心之歡必有後
T11n0315ap0773c19爣w一切由之。致斯畜生等說寂聲。是為菩薩
T11n0315ap0773c20礸旦C畜生。
T11n0315ap0773c21齯S告溥首。何謂菩薩等遊貪婬也。法無貪婬。
T11n0315ap0773c22爣q因緣起。緣起致貪。貪愛欲欲從想起。所
T11n0315ap0773c23禶Q無有想。如虛空空無處所。因欲致惑賊亂
T11n0315ap0773c24囓貍吤葝~患本【●】。貪婬如空處不可得。隨形如
T11n0315ap0773c25虃v。隨聲如響。無實無像。獲不可得。愚類顛
T11n0315ap0773c26灟邧銩Q塵勞。法無塵垢空無寂靜。欲虛如空
T11n0315ap0773c27礸L能救盡者。至於十方求不可見。貪婬無形
T11n0315ap0773c28禶M冥所貪。貪欲自喪亡失人形。懼不安隱在
T11n0315ap0773c29讕簸帠B。與世悼別長不復會。若如走獸常懷
T11n0315ap0773c30欓懅。譬如丈夫向敵心懷怖懼走。棄捨馳走
T11n0315ap0774a01爣o無見我也。我者亦空。奔走疲極亦無追者
T11n0315ap0774a02灟藀菢W體。執勞如斯。居家恩愛是亦復空。然
T11n0315ap0774a03齯H慈慕用貪欲故。欲為繫閉牢獄之憂。欲為
T11n0315ap0774a04瓛r志。存恤群生。無著婬泆。一切無患中惡之
T11n0315ap0774a05囓。普得安隱。一切皆空而無所有。空復遂
T11n0315ap0774a06曭聽慾圻酗]。彼無解脫。愚癡顛倒。反告想闇
T11n0315ap0774a07灟腄C不解法如虛空。無存無亡。去來今佛解諸
T11n0315ap0774a08瓥g欲。貪欲無脫結在眾難。愛欲悉空。虛無無
T11n0315ap0774a09纗瞗C其譏貪婬則求脫欲。欲脫欲者不起二念。
T11n0315ap0774a10矕筋珛L本本無有本。本自然淨無有沾污。如
T11n0315ap0774a11囍罋D場平等無想。睹婬泆者不離殃釁。從如
T11n0315ap0774a12爣I者彼慕離欲。所想皆空乃離諸想。如所發
T11n0315ap0774a13攭孺懇L所念。僥脫貪婬謂當度欲想無所求。
T11n0315ap0774a14齯懷本際。貪欲無思。本淨如斯。則不想脫。
T11n0315ap0774a15灠畦O度欲則謂為淨。貪欲空無計此無二。愚
T11n0315ap0774a16灟艉ㄧ悗K作二想。法無男女平等一體。天之
T11n0315ap0774a17欓陘鬫a之為母。天地所生有何異者。菩薩等
T11n0315ap0774a18囍瑹h無男女之求。如幻如化本末如斯。睹男
T11n0315ap0774a19齯k別者是為離本。則失議句。發諸想念眾網
T11n0315ap0774a20屭茧M。貪欲無起不興想念。則無眾網不燒諸
T11n0315ap0774a21礸瓷C眾網不解。解貪婬者假號愛欲無染著。諸
T11n0315ap0774a22囍W無礙。知欲無無得睹真究竟。不懷靜修。等
T11n0315ap0774a23孎茪漸~無假見。貪欲者知不得脫。貪欲佛法
T11n0315ap0774a24礸它p泥洹。解貪欲除。等離【●】吾我。知貪欲寂。等
T11n0315ap0774a25瓥N澹泊。案內觀歷。諸欲從耳。耳與意通。轉相
T11n0315ap0774a26攭茖。勇猛無能當者。一切無不降伏。有二名
T11n0315ap0774a27齯J。欲為師子王。出欲為維摩詰。於三界猶出。
T11n0315ap0774a28礸L所不入。無所不出。是以菩薩等於淨穢。耳
T11n0315ap0774a29齯ㄗ五音。為十方天上天下之導。造成大導
T11n0315ap0774b01齯ㄔH勞惓。要聞法者當先食。十方內外三千
T11n0315ap0774b02齯j千國土。其中人物類數。日月雖明由不能
T11n0315ap0774b03禶荂C人雖有眼目。不能見遠遠之事。耳處在閑
T11n0315ap0774b04攭~之地不睹光。目顏色之數而為第一。十方
T11n0315ap0774b05齯W下內外細微之事。先來歸耳。耳者無所慕
T11n0315ap0774b06虃痋C是號無垢之稱。等觀諸法。以法為食。耳之
T11n0315ap0774b07囓聞。聞法者為先食也。所以菩薩得不飢渴。
T11n0315ap0774b08囍以無聞為食。無見為漿。少語言以為百味。
T11n0315ap0774b09囓音弗淨。欲如虛空。空無塵埃。如泥洹而澹
T11n0315ap0774b10曭y。於諸見如幻化。是為菩薩平等觀於諸法
T11n0315ap0774b11纗C於貪婬。
T11n0315ap0774b12齯S告溥首。何謂菩薩等遊瞋恚也。法無瞋恚
T11n0315ap0774b13囍]緣。溥首。恚從對起無對不起。因倚生對。無
T11n0315ap0774b14孎皒鳩琤萰L量事。如樹木生。先從萌類結恨
T11n0315ap0774b15曮甈r。聲自然空無想無念。如閑居樹坐自想
T11n0315ap0774b16矕{火然還燒其樹。因緣雖散各歸本生。火滅
T11n0315ap0774b17齯ㄡ{。虛無起身。鹿聲亦然。因欲稱量二者俱
T11n0315ap0774b18曭禳C智者解之不興恚怒。緣從聲起。不處內身
T11n0315ap0774b19齯ㄠq外來。不由空從他緣起。因對而立。各各
T11n0315ap0774b20齯嬪O。種種類數。引勝負者。菩薩等觀則無瞋
T11n0315ap0774b21韇}。如風種過。有恨有慢。若知方便因想立緣。
T11n0315ap0774b22讕忿n如是。恚因空生恚還自燒。無有代者。而
T11n0315ap0774b23囍漼鋮迭C放逸自可。由己惡言。坐自縱恣不能
T11n0315ap0774b24囍蛝T。福盡禍至。如然燈生麻油以盡還燒其
T11n0315ap0774b25靃恣C無有救者。瞋恚如是。能分別瞋怒者。竟無
T11n0315ap0774b26孎庣部C平等察聲聽。瞋怒恨本際。等無本無持。
T11n0315ap0774b27齯嬪O法界則睹平等。意由四懼攬竟第一瞋
T11n0315ap0774b28曮耤C瞋怒橫有所造。意者空無。尋生便滅。而無
T11n0315ap0774b29屭s竟。恍惚之間意不可諮。諮之亂德。剬意無
T11n0315ap0774c01攭屨h無貪婬。貪婬之欲皆從意起。無貪婬者
T11n0315ap0774c02蠸Q怒何從來。意動心起毒龍因作便致瞋怒
T11n0315ap0774c03齯f開罪入。如江河投海。如揵燒天地。無形不
T11n0315ap0774c04羉氶C案內觀歷。無可瞋恚者。所以者何。十方同
T11n0315ap0774c05囍@等無三塗。等意者無瞋恚。無瞋恚者無三
T11n0315ap0774c06欓r。無三毒者何緣等有病也。其有病者當毀。
T11n0315ap0774c07齯T界眾生從意生形。因瞋怒入此病。不自悔
T11n0315ap0774c08瓥d。七十五日七十五夜。日日三自歎責。今在
T11n0315ap0774c09瓛{世立形從意所作。犯三界人民。及非飛禽
T11n0315ap0774c10屭姻~射獵魚網。或籠繫飛鳥。傷剜身體或逝
T11n0315ap0774c11囓|支。至今蹇跘手足不任。加痛於彼而對歡
T11n0315ap0774c12瓥腄C愚癡之人不知己還害己身。旬歲之中身
T11n0315ap0774c13瓥Q重病。如其所害。處所不掖。若起瞋恚毒意。
T11n0315ap0774c14齯@作意勇怫鬱。或以刀兵。或持弓矢欲相挌
T11n0315ap0774c15灡g。或以鎌斧欲斬人頭首。舉意如是斯為犯
T11n0315ap0774c16齯T界眾生已。若有菩薩摩訶薩。身體病痛。小
T11n0315ap0774c17灝f大病一等無異。當知犯三界眾生。隨其痛
T11n0315ap0774c18瓥B呼。三界眾生名字。深自考責。投身散髮墮
T11n0315ap0774c19瓛\。自懺悔三尊。三尊者內有六事。名曰六度
T11n0315ap0774c20礸L極治內病。外有三尊。亦有六事。名曰六度
T11n0315ap0774c21礸L極治外病。溥首復問。何等為三尊內六事
T11n0315ap0774c22齯]答曰。內三尊者。第一心尊。於內三界安慰
T11n0315ap0774c23瓛野矷C開示大明悉令安隱。名曰無上正真之
T11n0315ap0774c24曮H。亦號如來等正覺。第二耳尊。常居寂靜之
T11n0315ap0774c25囍a而無縛飾。飛行周旋往返十方。天上天下
T11n0315ap0774c26灝楹艉妊B悉到其中。無所不聞。無所不知。而
T11n0315ap0774c27礸L言說澹泊無為。惟往來周旋以情歸心。一
T11n0315ap0774c28齯@告說初無異言。名無垢稱。二名普持律。三
T11n0315ap0774c29囍W廣開度。四名大忍辱。五名諸佛信。六名如
T11n0315ap0775a01屭茪腄C七名淨復淨。八名不動轉。九名無所不
T11n0315ap0775a02虃痋C十名惟那離大城無所不容受。如是十德
T11n0315ap0775a03齯圻皛P如來同軀。第三眼尊。常居色欲之地
T11n0315ap0775a04齯ㄕ菾^高。將導一切非。飛行十方。內外明了
T11n0315ap0775a05礸L有見者。亦有十德之行。一名曰文殊師利。
T11n0315ap0775a06齯G名無所不入。三名淨穢悉除。四名常清淨。
T11n0315ap0775a07齯郎W日月精。六名開導一切非。七名無能沾
T11n0315ap0775a08囍礙怴C八名將導十方人。九名諸漏已盡無有
T11n0315ap0775a09瓛麻屆C十名如來信將護一切。是為內三尊。常
T11n0315ap0775a10囍璊j慈大悲憂念生死苦。當知三界中群萌
T11n0315ap0775a11齯岔而不可毀。毀者為毀三尊已。復有三尊。
T11n0315ap0775a12爣`當歸命懺悔慚愧。何謂三尊。第一意淨名
T11n0315ap0775a13曭i旬。第二欲淨名師子王。第三色淨名金翅
T11n0315ap0775a14瓥鴃C又問曰。如是三尊為應何謂法也。答曰。意
T11n0315ap0775a15讕_者無瞋怒。眾魔皆降伏。意為身神名曰波
T11n0315ap0775a16囍砥C晉言眾想心隨護為善者。師子王者耳神。
T11n0315ap0775a17囍掑ㄗ眾塵埃。於三界獨忍一切諸想不與校
T11n0315ap0775a18禶|。故名曰師子王。晉言一切無畏。常為十方
T11n0315ap0775a19欓偏伢礂@佛者。為作座席而不患厭。金翅鳥
T11n0315ap0775a20曭戽敞咫]。眼入眾色色則斷。飛行十方莫能
T11n0315ap0775a21曭儐怴C降伏諸魔。踐踏眾龍。龍神欲反興瞋怒
T11n0315ap0775a22禶N。金翅鳥在海上影現水中。諸龍恐怖不敢
T11n0315ap0775a23囓X外。波旬興龍欲有所受。眼陰以斷。金翅鳥
T11n0315ap0775a24囍b上。常以百千種色懼如金光。不能等於明
T11n0315ap0775a25齯諵宋諢C明月之精不能當金翅鳥之毛。是使
T11n0315ap0775a26曭鰳苀鴃C於三界獨尊雄。其有為導當作佛者。
T11n0315ap0775a27孎甯珝磽b上以身金毛照之。使令身皆黃金
T11n0315ap0775a28囍漶C一切相見之莫不歡喜。佛言。是三尊六人
T11n0315ap0775a29曭怴C是內事六度無極。是以菩薩行六度。不壞
T11n0315ap0775b01囍漟L常。親痛痒。思想生死痛痒。思想生死識
T11n0315ap0775b02曭怴C則無六度無極。若菩薩摩訶薩身軀不安
T11n0315ap0775b03讔籅怴C當知與內六度無極違錯不順其教。當
T11n0315ap0775b04曮鉹W頭所語滓自[糸*果]形。勿以自可用。剛強之
T11n0315ap0775b05攭呇菬扔L罪。若不[言*艮][言*艮]至心懺悔者。殺身不
T11n0315ap0775b06齯[。此事非良醫所能治也。溥首復問佛言。何
T11n0315ap0775b07蠵蚰~三尊六事也。答曰。第一佛尊。第二法尊。
T11n0315ap0775b08瓛臚T比丘僧尊。是復有三尊。何等為三。第一
T11n0315ap0775b09瓛b尊。第二色尊。第三欲尊。溥首復問曰。此三
T11n0315ap0775b10矕L皆何應也。佛言。捨欲布施身得其福。是為
T11n0315ap0775b11欓I度無極。二曰。捨色持戒身得清淨。是為戒
T11n0315ap0775b12曮袢L極。三曰。捨諸塵勞行大忍辱而離眾想
T11n0315ap0775b13爣o清淨慧。是為忍度無極。四曰。知比丘僧清
T11n0315ap0775b14瓛b捨諸因起滅因緣之事。而建精進得至道
T11n0315ap0775b15瓥鶡穛M淨地。是為進度無極。五曰。知法清
T11n0315ap0775b16瓛b捨諸邪念者。想之緣而定一心。身得安
T11n0315ap0775b17讔籅墨h來今。是為禪度無極。六曰。知佛清
T11n0315ap0775b18瓛b悉捨諸著。適無所住深入要法。空無想
T11n0315ap0775b19攭尷d洹之事一切本無。是為智度無極。佛言。
T11n0315ap0775b20欓O為外六度無極也。如是內外法十二事解
T11n0315ap0775b21曭怴C便為開十二門。雖解由不制因對起想。遊
T11n0315ap0775b22攭颾◎N不能忍辱。放心口意瞋恚惡言。便
T11n0315ap0775b23欓陘Q二因緣。隨俗三流不離五趣。菩薩大
T11n0315ap0775b24齯h等。於內外亦無所譏。一切無礙如水月形。
T11n0315ap0775b25囓音旦轀n無瞋怒音恨。本際等無本無際。分
T11n0315ap0775b26孎O法界則睹平等。是菩薩等遊瞋恚為意法
T11n0315ap0775b27齯]。
T11n0315ap0775b28齯S告溥首。何謂菩薩等遊愚癡也。愚從無起。
T11n0315ap0775b29纗遾巡L有。設無所有愚癡本無。永無狂冥。人
T11n0315ap0775c01礸L弊願。無礙如空。為虛澹泊。想礙求空。方面
T11n0315ap0775c02瓥y愚。立【●】虛為實而起忿恨。愚癡所行。求名達
T11n0315ap0775c03囍r。行清白名。欣欣難獲。諸法無明。因想為塵
T11n0315ap0775c04禶Q為礙。慚虛無形。譬如丈夫欲度虛空亦無
T11n0315ap0775c05囍觓矷C行不合道不入於空億劫不得也。能會
T11n0315ap0775c06齯ㄞ鄋儐聽誑翩C愚癡亦如是。本際無思議。蔽
T11n0315ap0775c07灟艉ㄔ矷C塵無所志而成滿。如住於虛空不知
T11n0315ap0775c08齯霅掖B。亦無具足人。無能出度者。如百千億
T11n0315ap0775c09孎T垓習樂闇蔽者。彼亦無厭足。常飢無飽滿。
T11n0315ap0775c10囍p僮子者。好色如吹胞。滿中氣短。解脫口中
T11n0315ap0775c11礸L所有。罪福如空胞。求勝真高亦然。卑忑清
T11n0315ap0775c12瓛b亦然。習於愚者求不可得。空來空去懷抱
T11n0315ap0775c13籪o欲。喜亦行惡亦不捨。見善不習專入倒見
T11n0315ap0775c14囍p是行者。謂愚無底也斷根無根形。無根無
T11n0315ap0775c15囍瞴C故不可盡。設愚不可盡。癡亦不可得。猶如
T11n0315ap0775c16瓛野穻p幻如化。斯不可賜。設有造喻。三界眾
T11n0315ap0775c17囓芤日度一切令得泥洹。佛壽住世億劫難
T11n0315ap0775c18灟p。濟脫梨度人不可盡。因遇立種人界無想。
T11n0315ap0775c19躞身艀p幻是不可得。佛淨與愚癡等觀斯無
T11n0315ap0775c20齯G。設能等觀則能念道。癡慧一等無諸蔽礙。
T11n0315ap0775c21瓛野芵s萌等無思議。癡不可計思念意跡。其
T11n0315ap0775c22齯萰L無有邊際。愚冥無限由不可得。空著無
T11n0315ap0775c23囍W。因倚有形。無有見者。永不可持。志性無明
T11n0315ap0775c24齯F無所有。【●】何從致起而有瞋恚也。計無吾我。
T11n0315ap0775c25躞角w不起闇冥何類。如癡無處佛道亦爾。了
T11n0315ap0775c26礸L崖底諸法無二。別聲平等等察癡響。了雲
T11n0315ap0775c27齯@等愚冥如雲。分別平等則曉定意。是為菩
T11n0315ap0775c28讕警旦C愚癡。
T11n0315ap0775c29齯S告溥首。何謂菩薩等遊不善。欲行無形。瞋
T11n0315ap0776a01囍瘚L處。不行癡行。知眾平等諸塵亦等。諸生
T11n0315ap0776a02禶彌x等。等解虛無空無所有。了淨如是。是菩
T11n0315ap0776a03讕警旦C不善也。
T11n0315ap0776a04齯S告溥首。何謂菩薩等遊諸善德本。眾生修
T11n0315ap0776a05礸膜艀甇Y干。諸行一等無不等行。一行而行
T11n0315ap0776a06礸L礙現行。了行無二則能平等。以知平等眾
T11n0315ap0776a07囍璁p幻。色聲一等則了語音。語音無二由如
T11n0315ap0776a08虃v響。往來周旋亦無處所。德本亦然如幻化。
T11n0315ap0776a09欓O為菩薩等遊眾善德本。
T11n0315ap0776a10齯S告溥首。何謂菩薩等遊有為也。所有無有
T11n0315ap0776a11齯@切從念。念者空念。計不可量。無量難計。無
T11n0315ap0776a12躞鉾L際。所起為想。想從念緣。是之數亦不可
T11n0315ap0776a13羉氶C曉平等者了無央數。無行無像。解說等寂
T11n0315ap0776a14籪@一切安。已安已榮不計無常。是等菩薩等
T11n0315ap0776a15纗C有為。
T11n0315ap0776a16齯S告溥首。何謂菩薩等遊無為。本淨法寂亦
T11n0315ap0776a17礸L合會。無【●】明之形假聲。等察音聲無言無教
T11n0315ap0776a18欓狺F無為。眾著言聲等觀如是。是為菩薩等
T11n0315ap0776a19纗C無為。
T11n0315ap0776a20齯S告溥首。何謂菩薩等遊平等。處有為中不
T11n0315ap0776a21囍磽閉陛C諸行平等如空無礙不住三界。三界
T11n0315ap0776a22囓輓L何求泥洹。泥洹寂靜不出不入。無言無
T11n0315ap0776a23艭﹛C乃至大安度脫眾生。解無若干。法身如空
T11n0315ap0776a24齯ㄕX不散。亦無往來亦無還返。如空寂寞。是
T11n0315ap0776a25欓做陔警旦C於平等。於是世尊。說斯章句。至
T11n0315ap0776a26囓撈縝部C順如應行不可思議世之希有。時有
T11n0315ap0776a27籪U二千菩薩皆得不起法忍。七十二億百千
T11n0315ap0776a28齯悀H皆發無上正真道意。二百六十萬比丘
T11n0315ap0776a29羉|盡意解。有六千比丘尼。皆發無上正真道
T11n0315ap0776b01禶N。有二千二百清信士。千八百清信女。亦皆
T11n0315ap0776b02礸o無上正真道意。
T11n0315ap0776b03羉葬伢蟑犒陌u。復白世尊曰。唯願大聖。演是
T11n0315ap0776b04齯T昧號。菩薩由斯而致至德諸根明了。聞
T11n0315ap0776b05齯T昧所因名號。則當獲得一切法。明靡不通
T11n0315ap0776b06纗F。而悉降伏一切迷惑邪見之眾。樂一【●】文字。
T11n0315ap0776b07齯嬪O曉了一切諸文。以一切文而了一文。辯
T11n0315ap0776b08齯~之慧不可限量。為諸群生講說經法。分別
T11n0315ap0776b09蠷憭F緣應法忍。以一切行入于一相。逮得無
T11n0315ap0776b10禷q無限之議。曉了識議四分別辯。於是世尊。
T11n0315ap0776b11孎i溥首僮真。諦聽善思念之。今當為仁分別
T11n0315ap0776b12囓誑蔆蟑熊炊瞗C甚善願樂欲聞。佛言。有三昧
T11n0315ap0776b13囍W離無量垢。假使菩薩逮得斯定。普見一切
T11n0315ap0776b14蠸悁漜M淨。佛告溥首。有三昧名壞若干。假使
T11n0315ap0776b15礸陔譯e得斯定。智慧光明覆蔽一切日月之
T11n0315ap0776b16攭。有三昧名成具光明。假使菩薩逮得斯定。
T11n0315ap0776b17曮舊`覆蔽帝釋梵王三界之寶。悉蒙安隱。諸
T11n0315ap0776b18齯悒曜忽不復現。有三昧名捨界。假使菩薩
T11n0315ap0776b19禷e得斯定。處於眾會蠲除一切婬怒癡病。有
T11n0315ap0776b20齯T昧名莫能當。假使菩薩逮得斯定。照明一
T11n0315ap0776b21齯薑K方上下諸佛國土。有三昧名諸法無所
T11n0315ap0776b22囓矷C【●】假使菩薩逮得斯定。總攬諸佛經典訓
T11n0315ap0776b23艭ㄓ@切。為眾會分別要義。敷演微妙無著之
T11n0315ap0776b24禶~。有三昧名無念雷音。假使菩薩逮得斯定。
T11n0315ap0776b25屭本y音聲暢于梵天。十方所演無能過者。窈
T11n0315ap0776b26灟蔇秉玥L不聞者。有三昧名曉了一切應心所
T11n0315ap0776b27虃痋C假使菩薩逮得斯定。悅可眾生隨其所樂。
T11n0315ap0776b28囍茈O脫拘礙解之緣。一切眾會普得安隱。有
T11n0315ap0776b29齯T昧名無會現悅精進。假使菩薩逮得斯定。
T11n0315ap0776c01籪@見無為無有限數終始之惑。所聞所見莫
T11n0315ap0776c02齯ㄢq達。一切所入莫能過也。有三昧名無念
T11n0315ap0776c03躟_德樂於世界。假使菩薩逮得斯定者。放諸
T11n0315ap0776c04灝咧洵I化眾生。有三昧名諸音緣會。假使菩
T11n0315ap0776c05讕譯e斯定者。覺諸言音以無數字了一文字。
T11n0315ap0776c06囓H一文字說無數字。以了內字外字。悲了於
T11n0315ap0776c07齯漱ㄨF外亦不了。內外相應無有異文。有三
T11n0315ap0776c08欓N名積眾善德。假使菩薩逮斯定者。分別罪
T11n0315ap0776c09羉祪傅膆音央C多所悅可一切眾生。使聞佛音
T11n0315ap0776c10曭k音。眾聲聞音。緣覺音。菩薩音。度無極音。
T11n0315ap0776c11齯@切智音。彼有所說亦無音聲。一切了知深
T11n0315ap0776c12灟n之業。有三昧名起諸總持為一切王。假使
T11n0315ap0776c13齱i●】菩薩逮得斯定者。分別一切無量總持。眾慧
T11n0315ap0776c14齯妣n無礙之法悉令明了。有三昧名淨諸辯
T11n0315ap0776c15齯~無為之行。假使菩薩逮斯定者。寂除一切
T11n0315ap0776c16灟聒n言說。皆無言教亦無響應。無言無教亦
T11n0315ap0776c17礸L所有。
T11n0315ap0776c18攭颽O溥首白世尊。唯然大聖。鄙身寧應講斯
T11n0315ap0776c19屭撠V之功德乎。告曰宜講。溥首白佛。假使菩
T11n0315ap0776c20讕躉D斯經典而不狐疑。發心受持而諷誦講
T11n0315ap0776c21躠炕C其人現在得妙辯才。聰明辯。欣豫辯。深妙
T11n0315ap0776c22躠G。無合會常行慈心加諸眾生。無毀復意。所
T11n0315ap0776c23囓H者何。設使憂念所作趣。奉行其行。知諦隨
T11n0315ap0776c24屭郊撈膨侁驉C
T11n0315ap0776c25羉葬犮@尊。讚溥首曰。善哉善哉。快說此言。誠
T11n0315ap0776c26囍p之意。譬如布施獲致大富而不虛假。持戒
T11n0315ap0776c27囓秅悒蝷ㄤ穈瓷C令斯經典亦復如茲。學致辯
T11n0315ap0776c28齯~亦不虛假。悉得本志。猶如日光出照天下
T11n0315ap0776c29瓛陪葑x除。斯經如是。諷誦學者。懷來辯才靡
T11n0315ap0777a01齯ㄢq達。喻如菩薩坐于道【●】場。於佛樹下還得
T11n0315ap0777a02礸L上真正之道成最正覺。菩薩如是。學誦斯
T11n0315ap0777a03籪g必得辯才除諸狐疑。是故溥首。假使菩薩
T11n0315ap0777a04瓛{欲興辯曉練諸法。聞斯經典心不猶豫。即
T11n0315ap0777a05禶磻持講說諷誦為諸眾會廣演其義。
T11n0315ap0777a06羉葬优O離垢藏菩薩。前白佛言。滅度後。其有
T11n0315ap0777a07屭持諷誦講說斯經法者。為眾會敷演其義。
T11n0315ap0777a08艭擦侇磹鬥顫悕畟k使不狐疑。疾得辯才。於
T11n0315ap0777a09灡伄魔愁毒垂淚。來詣佛所。白世尊曰。唯無
T11n0315ap0777a10曮堨蓱騚絡g。如來至真等正覺。常懷大哀。其
T11n0315ap0777a11囍陪W患施以大安。幸哉大聖。願除吾惑。如昔
T11n0315ap0777a12囓@尊初坐樹下處于道場。演此典法。今復重
T11n0315ap0777a13囓[說斯經典。我今憂鬱心懷懊惱。其於如來
T11n0315ap0777a14攭l得佛道所救濟時。我之反側不能自勝。一
T11n0315ap0777a15齯蟀珝穜o不退轉逮無上正真之道。成最正
T11n0315ap0777a16躟情C其有黎庶耳聞斯經。聽音服名。悉【●】當得道
T11n0315ap0777a17囍雂_滅度。空我境界虛魔宮殿。大聖撫育興
T11n0315ap0777a18曮堣j悲唯見矜濟。佛告魔曰。波旬莫恐勿怖
T11n0315ap0777a19齯體y。一切眾生不悉滅度。如來亦不建立斯
T11n0315ap0777a20籪g。魔聞佛教踊躍歡喜。善心生矣忽然不現。
T11n0315ap0777a21禶蟑漸捰礡C何故為魔而說斯教。佛告溥首。斯
T11n0315ap0777a22籪g典者住無所住。是故為魔而說斯言。吾不
T11n0315ap0777a23曮堨葧絡g典也。至誠不虛。一切諸法住無所
T11n0315ap0777a24囍瞴C不可逮得無有言教。離於二事本際平等。
T11n0315ap0777a25禶篻芚L本。法界如稱平若虛空。無適無莫真
T11n0315ap0777a26囓艙L異。今經流布斯閻浮提。於天下當有瑞
T11n0315ap0777a27衋部C世尊適建誠諦之教。自然空中音普廣聞。
T11n0315ap0777a28籪萓p佛言至誠不虛。佛告阿難。受斯普門品
T11n0315ap0777a29籪g之要。持諷誦讀宣示同學。又言阿難。是經
T11n0315ap0777b01齯K萬四千法品之藏。計比斯典等無差特。所
T11n0315ap0777b02囓H者何。此經一句普入無量之慧門法界【●】諸
T11n0315ap0777b03灟n。唯如來分別曉了。眾生解斯經典而成佛
T11n0315ap0777b04纗D然後講說八萬四千諸經品藏。是故阿難。
T11n0315ap0777b05禶磻斯經消息。將慎諦持諷誦為眾人。說此
T11n0315ap0777b06齯w。離垢藏菩薩。溥首僮真。賢者阿難諸天世
T11n0315ap0777b07齯H。揵沓和阿須倫。聞經歡喜稽首作禮而退。
T11n0315ap0777b08囍羃●隍躩~【○】【○】【○】【○】【○】【○】【○】【○】【○】
