T22n1428_p0913c12齱i□】
T22n1428_p0913c13齱i□】
T22n1428_p0913c14齱iCL070n1112_p0577a01】四分律卷第四十七(三分之十一)
T22n1428_p0913c15齱i□】
T22n1428_p0913c16齱@　　　姚秦罽賓三藏佛陀耶舍
T22n1428_p0913c17齱@　　　共竺佛念等譯
T22n1428_p0913c18齱@　滅諍揵度第十六之一
T22n1428_p0913c19羉葬犮@尊在舍衛國。時迦留陀夷。與六群比
T22n1428_p0913c20囓C往阿夷羅跋提河中浴。時迦留陀夷。浴
T22n1428_p0913c21瓥漱W岸。著六群比丘衣。謂是己衣。不看而
T22n1428_p0913c22囓h。六群比丘。洗浴已上岸。不見己衣。正見
T22n1428_p0913c23灟{留陀夷衣。即言迦留陀夷偷我衣。人不在
T22n1428_p0913c24瓛{前。便作滅擯羯磨。迦留陀夷聞已有疑。
T22n1428_p0913c25孎Y往世尊所。頭面禮足卻坐一面。以此因
T22n1428_p0913c26蠸t具白佛。佛問言。汝以何心取。答言。
T22n1428_p0913c27蠵蚻O我衣取。不以賊心。佛言。不犯。不應
T22n1428_p0913c28齯ㄛ搹蝳茧菕C不應人不現前而作羯磨。呵
T22n1428_p0914a01瓥d羯磨。擯羯磨。依止羯磨。遮不至白衣家羯
T22n1428_p0914a02蠵i。舉羯磨。滅擯羯磨。若作羯磨不成。得突
T22n1428_p0914a03囍N羅。自今已去。為諸比丘結現【CL070n1112_p0577b01】前毘尼滅
T22n1428_p0914a04蠸堙C應如是說現前毘尼。爾時世尊在王舍
T22n1428_p0914a05曮陛C時沓婆摩羅子。不犯重罪波羅夷僧伽婆
T22n1428_p0914a06齯r沙偷蘭遮。時諸比丘皆言犯重罪。即問言。
T22n1428_p0914a07囍撫苭ン姜o波羅夷僧伽婆尸沙偷蘭遮不。
T22n1428_p0914a08攭慾ˇ苭ヰi羅夷僧伽婆尸沙偷蘭遮。答
T22n1428_p0914a09屭央C我不憶犯如是罪。即語諸比丘言。長
T22n1428_p0914a10囍恁C莫數詰問我。諸比丘故詰問不止。彼作
T22n1428_p0914a11囍p是念。我當云何。白諸比丘。諸比丘白佛。
T22n1428_p0914a12囍簳央C自今已去。聽為沓婆摩羅子作憶念
T22n1428_p0914a13靃i尼白四羯磨。應如是與。沓婆摩羅子。應
T22n1428_p0914a14攭凳洶什嬝S右肩脫革屣右膝著地合掌
T22n1428_p0914a15囓捰p是言。大德僧聽。我沓婆摩羅子不犯
T22n1428_p0914a16灟姜o。諸比丘言。我犯重罪波羅夷僧伽婆尸
T22n1428_p0914a17屭F偷蘭遮。諸比丘問我言。汝憶犯重罪波
T22n1428_p0914a18躞髡i僧伽婆尸沙偷蘭遮不。我不憶犯重
T22n1428_p0914a19籪o波羅夷僧伽婆【CL070n1112_p0578a01】尸沙偷蘭遮。答言。我不憶
T22n1428_p0914a20囓レp是重罪。諸長老。不須數數難詰問
T22n1428_p0914a21孎琚C而諸比丘故難詰不止。我今不憶念。從
T22n1428_p0914a22纗洶^憶念毘尼。願僧與我憶念毘尼。慈愍
T22n1428_p0914a23欓G。如是第二第三乞。眾中應差堪能羯磨
T22n1428_p0914a24曭怞p上作如是白。大德僧聽。此沓婆摩羅
T22n1428_p0914a25齯l。不犯重罪波羅夷僧伽婆尸沙偷蘭遮。諸
T22n1428_p0914a26齯韖C皆言。犯重罪波羅夷乃至偷蘭遮。諸比
T22n1428_p0914a27囓C問言汝憶犯重罪波羅夷乃至偷蘭遮不。
T22n1428_p0914a28攭慾ˇ苭ン姜o。即答言。我不犯重罪。諸長
T22n1428_p0914a29囍恁C不須難詰我。而諸比丘故難詰不止。
T22n1428_p0914b01攭慾ˇ苭Кo。今從僧乞憶念毘尼。若僧時
T22n1428_p0914b02屭儦洹埧央C與彼憶念毘尼。白如是。大德僧
T22n1428_p0914b03躠央C此沓婆摩羅子。不犯重罪波羅夷僧伽婆
T22n1428_p0914b04齯r沙偷蘭遮。諸比丘皆言。犯波羅夷僧伽婆
T22n1428_p0914b05齯r沙偷蘭遮。即問言。汝憶犯重罪波羅夷
T22n1428_p0914b06齱iCL070n1112_p0578b01】乃至偷蘭遮不。彼不憶犯重罪。即答言。我
T22n1428_p0914b07齯ˇ苭ン姜o。諸長老。不須數難詰問我。
T22n1428_p0914b08囍蚑悀韖C故數數難詰不疑。彼不憶罪。今
T22n1428_p0914b09爣q僧乞憶念毘尼。今僧與沓婆摩羅子作
T22n1428_p0914b10蠷虳橾i尼。誰諸長老忍。僧與沓婆摩羅子憶
T22n1428_p0914b11攭橾i尼者默然。誰不忍者說。此是初羯磨。
T22n1428_p0914b12瓛臚G第三亦如是說僧已忍。與沓婆摩羅子
T22n1428_p0914b13蠷虳擠~磨竟。僧忍默然故。是事如是持。自今
T22n1428_p0914b14齯w去。與諸比丘結憶念毘尼滅諍。應如是
T22n1428_p0914b15艭▽虳橾i尼。爾時世尊在王舍城。時有比
T22n1428_p0914b16囓C名難提。癲狂心亂。多犯眾罪非沙門法。
T22n1428_p0914b17屭扔L齊限。行來出入不順威儀。後還得心
T22n1428_p0914b18灡刓悀韖C言。彼犯重罪波羅夷僧伽婆尸沙
T22n1428_p0914b19灠衝齙B。諸比丘問言。難提汝憶犯重罪波
T22n1428_p0914b20躞髡i僧伽婆尸沙偷蘭遮不。彼即答言。我先
T22n1428_p0914b21躠魒g心亂時多犯眾罪。行來出【CL070n1112_p0579a01】入不順威
T22n1428_p0914b22艭騿C非我故作是癲狂故耳。諸長老。不須數
T22n1428_p0914b23屭難詰。諸比丘故難詰不止。彼比丘作如
T22n1428_p0914b24欓O念。我當云何。白諸比丘。諸比丘白佛。佛
T22n1428_p0914b25屭央C聽僧與難提比丘不癡毘尼白四羯磨。
T22n1428_p0914b26衋釵p是與。難提比丘。應至僧中偏露右肩
T22n1428_p0914b27瓛甇聊╞k膝著地合掌作如是白言。大德
T22n1428_p0914b28纗玳央C我難提比丘。癲狂心亂時。多犯眾罪。
T22n1428_p0914b29囍璅茈X入不順威儀。後還得心。諸比丘問
T22n1428_p0914c01孎琩央C汝憶犯重罪波羅夷僧伽婆尸沙偷蘭
T22n1428_p0914c02蠷B不。我答言。先癲狂心亂時。多犯眾罪。行
T22n1428_p0914c03屭茈X入不順威儀。非我故作。是癲狂心故。
T22n1428_p0914c04蠸悛囍恁C不須數難詰問我。而諸比丘故難
T22n1428_p0914c05灠搕ㄓ謘C我今不癡。從僧乞不癡毘尼。願僧
T22n1428_p0914c06艭P我不癡毘尼。慈愍故。如是第二第三說。眾
T22n1428_p0914c07齯分陵t堪能羯磨者。如上作如是白。大
T22n1428_p0914c08虃w僧聽。此難提比【CL070n1112_p0579b01】丘。癲狂心亂多犯眾罪。言
T22n1428_p0914c09礸L齊限。出入行來不順威儀。後還得心。諸
T22n1428_p0914c10齯韖C語言。汝憶犯重罪波羅夷僧伽婆尸沙
T22n1428_p0914c11灠衝齙B不。即答言。我先癲狂時。多犯眾罪。
T22n1428_p0914c12屭扔L齊限。出入行來不順威儀。此是癲狂
T22n1428_p0914c13曮D是故作。諸長老。莫數難詰我。而諸比丘
T22n1428_p0914c14欓G難詰不止。此比丘今不癡。從僧乞不癡
T22n1428_p0914c15靃i尼。若僧時到僧忍聽。與難提比丘不癡
T22n1428_p0914c16靃i尼。白如是。大德僧聽。此難提比丘。癲狂
T22n1428_p0914c17齯葍獺C多犯眾罪。言無齊限。出入行來不順
T22n1428_p0914c18曮罈騿C後還得心。諸比丘語言。汝憶犯重罪
T22n1428_p0914c19曭i羅夷僧伽婆尸沙偷蘭遮不。即答言。我先
T22n1428_p0914c20躠魒g心亂。多犯眾罪。出入行來不順威儀。
T22n1428_p0914c21囍僧O我癲狂心亂。非是故作。諸長老。莫數
T22n1428_p0914c22躞籪蚾搷琚C而諸比丘故難詰不止。此比丘今
T22n1428_p0914c23齯癡。從僧乞不癡毘尼。僧今與難提比丘
T22n1428_p0914c24齱iCL070n1112_p0580a01】不癡毘尼。誰諸長老忍。僧與難提比丘不癡
T22n1428_p0914c25靃i尼者默然。誰不忍者說。是初羯磨。如是
T22n1428_p0914c26瓛臚G第三說。僧已忍。與難提比丘不癡毘尼
T22n1428_p0914c27瓥滿C僧忍默然故。是事如是持。自今以去。與
T22n1428_p0914c28蠸悀韖C結不癡毘尼滅諍。應如是說不癡
T22n1428_p0914c29靃i尼。爾時世尊在瞻婆城在伽渠池邊。時世
T22n1428_p0915a01矕L。十五日布薩。白月滿時。前後圍遶。在眾
T22n1428_p0915a02纗洮e。於露地坐。時阿難。初夜過已從坐起。
T22n1428_p0915a03灠嬝S右肩右膝著地合掌白言。初夜已過。願
T22n1428_p0915a04囓@尊說戒。時世尊默然。阿難即還復坐。時阿
T22n1428_p0915a05躞齱C中夜後夜過明相已出。復從坐起偏露右
T22n1428_p0915a06曭茈k膝著地合掌白佛言。中夜後夜已過。
T22n1428_p0915a07攭相已出。眾僧坐久。唯願說戒。佛告阿難
T22n1428_p0915a08瓛酗中ㄡM淨。欲令如來於不清淨眾中羯
T22n1428_p0915a09蠵i說戒。無有是處。時阿難默然復坐。爾時
T22n1428_p0915a10曭囍悒堻s。作如是念。眾【CL070n1112_p0580b01】中有何等人不清
T22n1428_p0915a11瓛b。如來作如是言。眾中不清淨。欲令如來
T22n1428_p0915a12攭韝ㄡM淨眾中羯磨說戒。無有是處。時目
T22n1428_p0915a13瓥s。即自思惟觀察眾中。以天眼清淨見彼
T22n1428_p0915a14齯韖C坐。去佛不遠。非沙門自言是沙門。非
T22n1428_p0915a15瓛b行自言是淨行。但有破戒諸惡不淨。無
T22n1428_p0915a16囍野晡k邪見覆藏所犯眾惡。如空中樹。雖
T22n1428_p0915a17囓~有枝葉而內無實。見已念言。世尊見此
T22n1428_p0915a18齯韖C故作如是言。欲令如來於不清淨
T22n1428_p0915a19瓛酗公~磨說戒者無有是處。時目連從坐
T22n1428_p0915a20灠_。往彼比丘所語言。汝今可起。世尊知
T22n1428_p0915a21囍憎ㄕ慼C出去滅去。汝不應此中住。時目
T22n1428_p0915a22瓥s捉彼比丘臂牽著門外。還白世尊言。眾
T22n1428_p0915a23齯w清淨。願世尊說戒。佛告目連。不應如是。
T22n1428_p0915a24灟Y於異時亦不應如是。目連。令彼伏罪然
T22n1428_p0915a25曮廙P罪不應不自伏罪而與罪。自今已去。
T22n1428_p0915a26欓偷悀韖C結自言治滅諍。應【CL070n1112_p0581a01】如是說自言
T22n1428_p0915a27曭v。爾時世尊在舍衛國。時舍衛諸比丘諍。眾
T22n1428_p0915a28纗洧D覓罪。如法如毘尼如佛所教。爾時佛
T22n1428_p0915a29孎i諸比丘。應多求覓罪用多人知法者語。
T22n1428_p0915b01囍菑竣w去。為諸比丘結用多人語滅諍法。
T22n1428_p0915b02衋釵p是說用多人語。爾時世尊在釋翅瘦。
T22n1428_p0915b03囍酗韖C字象力。喜論議共外道論。得切
T22n1428_p0915b04灠摁氶C前後言語相違。於僧中問時。亦復如
T22n1428_p0915b05欓O前後言語相違。在眾中故作妄語。時諸
T22n1428_p0915b06囓~道皆共譏嫌。沙門釋子不知慚愧。但作
T22n1428_p0915b07囍k語。自言我知正法。如是有何正法。得切
T22n1428_p0915b08灠摁氶C前後言語相違。故作妄語。時諸比丘
T22n1428_p0915b09艭D。中有少欲知足行頭陀樂學戒知慚愧
T22n1428_p0915b10曭怴C嫌責象力釋子言。云何與外道論。得切
T22n1428_p0915b11灠摁氶C前後言語相違。在眾僧中問時。亦前
T22n1428_p0915b12曮嶁本y相違耶。諸比丘往佛所。頭面禮足
T22n1428_p0915b13囓H此因緣具白世尊。世尊【CL070n1112_p0581b01】爾時。以此因緣
T22n1428_p0915b14禷陘韖C僧。呵責象力釋子言。汝所為非。非
T22n1428_p0915b15曮罈鰜D沙門法非淨行非隨順行。所不
T22n1428_p0915b16衋閉陛C云何汝與外道論議。得切問時。前
T22n1428_p0915b17曮嶁本y相違。在眾中問。亦復前後言語相
T22n1428_p0915b18纗H。故作妄語耶。世尊以無數方便訶責象
T22n1428_p0915b19齯O已告諸比丘。應與彼比丘作罪處所白
T22n1428_p0915b20囓|羯磨。應如是與集僧。集僧已為作舉。作
T22n1428_p0915b21讔|已為作憶念。作憶念已與罪。眾中應
T22n1428_p0915b22灡t堪能羯磨者如上作如是白。大德僧聽。
T22n1428_p0915b23囍僎H力釋子好論議與外道論。得切問時
T22n1428_p0915b24曮e後言語相違。設於眾僧中問。亦前後言語
T22n1428_p0915b25欓蛫H。眾中故作妄語。若僧時到僧忍聽。僧今
T22n1428_p0915b26艭P象力釋子作罪處所羯磨。汝象力。無利
T22n1428_p0915b27齯ㄤ蔣o。汝得切問時。前後言語相違。設眾
T22n1428_p0915b28纗洶什摁犮蝝_如是。在眾中故作妄語。白
T22n1428_p0915b29囍p是。大德僧聽。此象力【CL070n1112_p0582a01】釋子好論議與外
T22n1428_p0915c01纗D論。得切問時前後言語相違。在眾僧中
T22n1428_p0915c02灠摁犮蝝_如是。在眾中故作妄語。今僧與
T22n1428_p0915c03禷H力釋子作罪處所羯磨。汝象力。無利不善
T22n1428_p0915c04爣o。汝得切問時前後言語相違。在眾中問
T22n1428_p0915c05灡犮蝝_如是在眾中故作妄語。誰諸長老
T22n1428_p0915c06孎唌C僧與象力釋子作罪處所羯磨者默然。
T22n1428_p0915c07蠸痐ㄖ啋抳﹛C是初羯磨。第二第三如是說。
T22n1428_p0915c08纗洶w忍。與象力釋子作罪處所羯磨竟。僧
T22n1428_p0915c09孎埬q然故。是事如是持。自今已去。為諸比丘
T22n1428_p0915c10礸硫o處所滅諍法。應作如是說結罪處所。
T22n1428_p0915c11羉葬犮@尊在舍衛國。時舍衛諸比丘共諍。
T22n1428_p0915c12蠸悀韖C多犯眾戒非沙門法。亦作亦說出入
T22n1428_p0915c13礸L限。彼諸比丘自作如是念我曹多犯眾
T22n1428_p0915c14孎棓D沙門法。亦作亦說出入無限。若我曹
T22n1428_p0915c15讔晹萓@善問此事。或能令此諍事轉深重經
T22n1428_p0915c16蠷年月。不【CL070n1112_p0582b01】得如法如毘尼如佛所教滅
T22n1428_p0915c17灠ˊ堥ヾC令僧不得安樂。時諸比丘白佛。佛
T22n1428_p0915c18屭央C應滅此諍猶如草覆。自今已去。為諸
T22n1428_p0915c19齯韖C結如草覆地滅諍法。應如是說如草
T22n1428_p0915c20讕虷a。
T22n1428_p0915c21羉葬犮@尊在拘睒彌。拘睒彌比丘共比丘
T22n1428_p0915c22蠸堙C比丘共比丘尼諍。比丘尼共比丘諍。比
T22n1428_p0915c23囓C尼共比丘尼諍。有闡陀比丘。捨比丘助
T22n1428_p0915c24齯韖C尼作伴黨。時諸比丘聞。中有少欲知
T22n1428_p0915c25屭泵磍Y陀樂行學戒知慚愧者。嫌責諸比
T22n1428_p0915c26囓C已。往世尊所。頭面禮足。在一面坐。以
T22n1428_p0915c27囍髡]緣具白世尊。世尊爾時。以此因緣集
T22n1428_p0915c28齯韖C僧。以無數方便訶責諸比丘。汝所為
T22n1428_p0915c29曮D。非威儀非沙門法非淨行非隨順行。
T22n1428_p0916a01攭狺應為。云何拘睒彌比丘共諍。比丘共
T22n1428_p0916a02齯韖C諍。比丘共比丘尼諍。比丘尼共比丘
T22n1428_p0916a03蠸堙C比丘尼共比丘尼諍。闡陀【CL070n1112_p0583a01】比丘。捨比丘
T22n1428_p0916a04孎U比丘尼與作伴黨耶。以無數方便呵責
T22n1428_p0916a05齯w告諸比丘。有四種諍。言諍覓諍犯諍事諍。
T22n1428_p0916a06齯爬顙末堙C比丘共比丘諍。言引十八諍事。
T22n1428_p0916a07曭k非法若毘尼非毘尼乃至說不說。若以如
T22n1428_p0916a08欓O相共諍言語。遂彼此共鬥。是為言諍。云
T22n1428_p0916a09囍馧V諍。若比丘與比丘覓罪。以三舉事破
T22n1428_p0916a10孎棬}見破威儀見聞疑。作如是相覓罪。共
T22n1428_p0916a11艭y不妄。求伴勢力。安慰其意。若舉作憶念。
T22n1428_p0916a12灟Y安此事不安此事。不癡不脫。是為覓諍。
T22n1428_p0916a13齯爬韞Х堙C犯七種罪波羅夷僧伽婆尸沙乃
T22n1428_p0916a14囍傽c說。是為犯諍。云何事諍。言諍中事作。
T22n1428_p0916a15瓥V諍中事作。犯諍中事作。是為事諍。言諍以
T22n1428_p0916a16囍颽乾琚C貪恚癡為根。無貪無恚無癡為根。
T22n1428_p0916a17纗洵乾琚C界為根。人為根。六諍為根。十八
T22n1428_p0916a18灝}事為根。是為言諍根。覓諍以何為根。
T22n1428_p0916a19瓥g恚癡為根。無貪【CL070n1112_p0583b01】無恚無癡為根。僧為根。
T22n1428_p0916a20欓优乾琚C人為根。三舉事為根。是為覓諍
T22n1428_p0916a21灡琚C犯諍以何為根。貪恚癡為根。僧為根。界
T22n1428_p0916a22欓乾琚C人為根。三舉事為根。六犯所起為根。
T22n1428_p0916a23欓O為犯諍根。事諍以何為根。貪恚癡為根。
T22n1428_p0916a24礸L貪無恚無癡為根。僧為根。界為根。人為
T22n1428_p0916a25灡琚C是為事諍根。言諍是善不善無記。言諍
T22n1428_p0916a26攭庰蔗峇ㄤ蔗庰L記。云何言諍是善。比丘共
T22n1428_p0916a27齯韖C善心諍言。法非法乃至說不說。作如是
T22n1428_p0916a28欓萓@彼此諍言。是為言諍善。云何言諍不
T22n1428_p0916a29礸翩C若比丘共比丘不善心諍言。法非法乃至
T22n1428_p0916b01艭﹞˙﹛C以如是相共諍言諍。以此遂成
T22n1428_p0916b02灠娃堙C是為言諍不善。云何言諍無記。若比丘
T22n1428_p0916b03囓H無記心諍言。引十八事法非法乃至說
T22n1428_p0916b04齯˙﹛C以如此事互共諍言。是為言諍無記。
T22n1428_p0916b05瓥V諍是善不善無記耶。覓諍或善或不善或
T22n1428_p0916b06礸L記。云【CL070n1112_p0584a01】何覓諍是善。是中比丘善心共相伺
T22n1428_p0916b07瓥V。以三舉事破戒破見破威儀見聞疑。內
T22n1428_p0916b08囍酗酊k。令此人無犯無垢污清淨罪得出。莫
T22n1428_p0916b09囓O此人有惡名稱流布。以如是相覓罪
T22n1428_p0916b10囍@語。不妄求伴勢力安慰其心。作舉作憶
T22n1428_p0916b11攭嬰w此事不安此事不癡令脫。是為覓
T22n1428_p0916b12蠸堥け翩C云何覓諍事不善。若比丘共比丘
T22n1428_p0916b13囓H不善心覓罪。以三舉事破戒破見破
T22n1428_p0916b14曮罈魒˙D疑。內無五法。欲令此人有犯垢
T22n1428_p0916b15讕岸ㄡM淨罪不出。欲令此人不善名流布。
T22n1428_p0916b16囓H如是相覓罪共語。不妄求伴勢力不安
T22n1428_p0916b17虃◢鉹腄C作舉作憶念安此事不安此事
T22n1428_p0916b18躞角ㄡ獢C是為覓諍事不善。云何覓諍事無
T22n1428_p0916b19灠O。比丘共比丘無記心覓罪。以三舉事
T22n1428_p0916b20灝}戒破見破威儀見聞疑。以如是相覓罪
T22n1428_p0916b21囍@語。不妄求伴勢力安慰其心。作舉作憶
T22n1428_p0916b22攭嬰w此【CL070n1112_p0584b01】事不安此事無癡令脫。是為覓
T22n1428_p0916b23蠸堥けL記。犯諍是善是不善是無記也。犯諍
T22n1428_p0916b24攭峇ㄤ蔗庰L記。云何犯諍是不善。若凡夫人
T22n1428_p0916b25蠷リH故犯罪。是為犯諍不善。云何犯諍無記。
T22n1428_p0916b26灟Y凡夫人學人不故犯戒。無著人不故犯
T22n1428_p0916b27孎晼C是為犯諍無記。事諍是善是不善是無記。
T22n1428_p0916b28屭す堜庰蔗峇ㄤ蔗庰L記。云何事諍善。比丘
T22n1428_p0916b29囓H善心言諍中事作。覓諍中事作。犯諍中事
T22n1428_p0916c01孎@。是為事諍善。云何事諍不善。以不善心
T22n1428_p0916c02屭末堣尹ぃ@。覓諍中事作。犯諍中事作。是
T22n1428_p0916c03欓馬す堣ㄤ翩C若以無記心作。是為事諍無
T22n1428_p0916c04灠O。
T22n1428_p0916c05屭央@言諍　言諍言　言諍諍言
T22n1428_p0916c06攭峖釣尼Y是言諍。或有言非言諍。或有言
T22n1428_p0916c07蠸塈Y是言。或有言即是諍。或有言非諍。或
T22n1428_p0916c08囍魚塈Y是言。或有諍非言。云何有言即是
T22n1428_p0916c09屭末堙C若【CL070n1112_p0585a01】比丘共比丘諍言。以十八事法非
T22n1428_p0916c10曭k乃至說不說。以如是相共諍言。互共鬥
T22n1428_p0916c11攭憐馱ㄘM。是為有言即是言諍。云何有言
T22n1428_p0916c12曮D言諍。若父共兒語。兒共父語。兒共母語。
T22n1428_p0916c13囓嬰@兒語。兄共弟語。弟共兄語。妹共姊語。
T22n1428_p0916c14攭n共妹語。若復餘人共語。是為有言非言
T22n1428_p0916c15蠸堙C云何言諍即是言。若比丘共比丘諍言。
T22n1428_p0916c16囓H十八事法非法乃至說不說。以如是相
T22n1428_p0916c17囍@諍言。互共鬥彼此不和。是為言諍即是
T22n1428_p0916c18屭央C云何言即是諍。若比丘共比丘諍言。以
T22n1428_p0916c19齯Q八事法非法乃至說不說。以如是相共
T22n1428_p0916c20蠸堥央C互共鬥彼此不和。是為有言即是諍。
T22n1428_p0916c21齯爬顙奶ˊ堙C兒共父語。父共兒語。兒共母
T22n1428_p0916c22艭y。母共兒語。弟共兄語。兄共弟語。妹共姊
T22n1428_p0916c23艭y。姊共妹語。若復與餘人共語。是為言而
T22n1428_p0916c24齯ˊ堙C云何諍即是言。若比丘共比丘諍。以
T22n1428_p0916c25齯Q八【CL070n1112_p0585b01】事法非法乃至說不說。以如是相共
T22n1428_p0916c26蠸堥央C互共鬥彼此不和。是為諍即是言。云
T22n1428_p0916c27囍騣埵茷D言除言諍。若餘諍事。覓諍犯諍事
T22n1428_p0916c28蠸堙C是為諍而非言。覓覓諍。覓諍覓。覓諍。諍
T22n1428_p0916c29瓥V(此四句曲解如上言諍四句不異故不復重出此言覓即是覓諍犯諍事諍亦如上)。
T22n1428_p0917a01灟Y一比丘。在一比丘現前好言教語。若擯非
T22n1428_p0917a02曭k非毘尼非佛所教。彼作如是言。是法是
T22n1428_p0917a03靃i尼是佛所教當受行。是如是諍事得滅。
T22n1428_p0917a04欓O為非法滅諍非法相似現前毘尼。一比
T22n1428_p0917a05囓C。為二比丘為三比丘為僧亦如是。二
T22n1428_p0917a06齯韖C。為一比丘為二比丘為三比丘為
T22n1428_p0917a07纗洛蝳p是。三比丘。為一比丘為二比丘
T22n1428_p0917a08欓陘T比丘為僧亦如是。若僧。為一比丘
T22n1428_p0917a09欓陘G比丘為三比丘為僧亦如是。若一比
T22n1428_p0917a10囓C。在一比丘前好言教語。如法如毘尼
T22n1428_p0917a11囍p佛所教。彼作如是言。此是法是毘尼是
T22n1428_p0917a12囍簼珣苤C【CL070n1112_p0586a01】汝當受是忍可。若作如是諍得滅。
T22n1428_p0917a13欓O為如法滅諍現前毘尼。是中云何現前法
T22n1428_p0917a14靃i尼人。云何法現前。所持法滅諍者是。云何
T22n1428_p0917a15靃i尼現前。所持毘尼滅諍者是。云何人現前。
T22n1428_p0917a16屭汁釧鼓薵怓O。若比丘諍事滅已。若更發
T22n1428_p0917a17灠_者波逸提。若後來比丘。若新受戒者。謂
T22n1428_p0917a18欓O初諍。若更發起者波逸提。如是一比丘。
T22n1428_p0917a19欓陘G比丘為三比丘為僧亦如是。二比丘。
T22n1428_p0917a20欓陘@比丘二比丘三比丘為僧亦如是。
T22n1428_p0917a21齯T比丘。為一比丘二比丘三比丘為僧亦如
T22n1428_p0917a22欓O。僧為一比丘好言教語。如法如毘尼
T22n1428_p0917a23囍p佛所教。彼作如是言。是法是毘尼是佛
T22n1428_p0917a24攭珣苤C受是忍是。若如是諍事滅。是為如法
T22n1428_p0917a25禶擠堬{前毘尼。云何現前法毘尼人僧界。云
T22n1428_p0917a26囍顗k現前。所持法滅諍者是。云何毘尼現前。
T22n1428_p0917a27攭珓鸝i尼滅諍者是。云何人現前。言義【CL070n1112_p0586b01】往返
T22n1428_p0917a28曭怓O。云何僧現前。同羯磨和合集一處。不
T22n1428_p0917a29屭茠旼騉礎b現前。應呵者不呵者是。云何
T22n1428_p0917b01欓价{前。在界內羯磨作制限者是。若諍事
T22n1428_p0917b02禶嚏C若更發起者波逸提。若後來比丘新受戒
T22n1428_p0917b03曭怴C謂是初諍。而更發起者波逸提。與欲已後
T22n1428_p0917b04灡洩怐i逸提。僧為二比丘三比丘僧亦如
T22n1428_p0917b05欓O。爾時阿難。從坐起偏露右肩右膝著地
T22n1428_p0917b06囍X掌白世尊言。言諍以幾滅滅。佛告阿難。
T22n1428_p0917b07屭末堨H二滅滅。以現前毘尼。用多人語。阿
T22n1428_p0917b08躞齯S問。頗有言諍以一滅滅現前毘尼不
T22n1428_p0917b09囓峖h人語耶。佛告阿難有。問言。何者是。
T22n1428_p0917b10囍簳央C若一比丘。為一比丘現前好言教語。
T22n1428_p0917b11囍p法如毘尼如佛所教。彼作如是言。是法
T22n1428_p0917b12欓O毘尼是佛所教。受是忍是。如是諍事得
T22n1428_p0917b13禶嚏C是為阿難言諍以一滅滅不用多人語。
T22n1428_p0917b14瓛{前義如上。一比丘。為二比丘【CL070n1112_p0587a01】三比丘僧
T22n1428_p0917b15囓蝳p是。二比丘。為一比丘二比丘三比丘
T22n1428_p0917b16纗洛蝳p是。三比丘。為一比丘二比丘三比
T22n1428_p0917b17囓C僧亦如是。僧為一比丘好言教語。如法
T22n1428_p0917b18囍p毘尼如佛所教。彼作如是言。是法是毘
T22n1428_p0917b19囓妞O佛所教。受是忍是。若如是諍事滅。是
T22n1428_p0917b20欓高難言諍以一滅滅現前毘尼不用多
T22n1428_p0917b21齯H語。現前義如上。僧為二比丘三比丘僧
T22n1428_p0917b22囓蝳p是。佛語阿難。彼諍比丘。不忍可僧作
T22n1428_p0917b23囍p是滅諍。聞異住處有好眾僧好上座智慧
T22n1428_p0917b24齯H。彼諍比丘。以此諍事故。應往彼住處。若
T22n1428_p0917b25囍b道路。能得如法如毘尼如佛所教滅
T22n1428_p0917b26蠸堛怴C是為阿難言諍以一滅滅現前毘尼
T22n1428_p0917b27齯ㄔ峖h人語。是中現前義如上。若彼諍比丘
T22n1428_p0917b28囍b道路。不能得如法如毘尼如佛所教
T22n1428_p0917b29禶擠堛怴C彼諍比丘。應至彼僧中上座有智
T22n1428_p0917c01虃z人前作如是言。我此諍【CL070n1112_p0587b01】事。如是起如實
T22n1428_p0917c02囍]是起。僧作如是滅。我不忍可。是故來至
T22n1428_p0917c03曭囍悕珛蔚v長老。為我如法如毘尼如佛
T22n1428_p0917c04攭珣郱嬰厭堥ヾC若長老能為我等滅此諍
T22n1428_p0917c05屭ヾC如法如毘尼如佛所教者。我等當於
T22n1428_p0917c06曭囍悗e捨此諍事。若長老不能如法如毘
T22n1428_p0917c07囓圻p佛所教滅此諍事者。我等自在作諍。
T22n1428_p0917c08孎韞O罪深重。不如法如毘尼如佛所教滅
T22n1428_p0917c09蠸堙C諸比丘住止不安樂。彼諍比丘。應如是
T22n1428_p0917c10囍b僧前捨此諍事。此僧應語彼諍比丘言。
T22n1428_p0917c11曭囍挼堥ヾC若如是起如實如所因起。如彼
T22n1428_p0917c12瓛章炤擠堙C若能如實說者。我等當量宜能
T22n1428_p0917c13禶嬰厭堥々ㄜY長老諍事。如是起如實如
T22n1428_p0917c14攭狾]起。如眾僧滅諍而不如實說。如是長
T22n1428_p0917c15囍悁厭堥ぃ馦`重。非法非毘尼非佛所教。
T22n1428_p0917c16蠸堥々ㄠo滅。諸比丘不得安樂住。彼僧應
T22n1428_p0917c17孎@如是受諍。受已應斷決。【CL070n1112_p0588a01】若彼諍比丘是
T22n1428_p0917c18齯U座者。應語言小出。我等自共評此事。如
T22n1428_p0917c19曭k如毘尼如佛所教。若諍比丘是上座者。
T22n1428_p0917c20纗珊釵衖蛈僁l處共評斷此事。如法如毘
T22n1428_p0917c21囓圻p佛所教。眾僧作如是念。我等若在僧
T22n1428_p0917c22曮e評此事。恐更有餘事起。令彼此善惡言
T22n1428_p0917c23艭﹞ㄓF。我等寧可與諸智慧人別集一處
T22n1428_p0917c24囍@評此事。佛告阿難彼時僧即應作白共
T22n1428_p0917c25礸此事。作如是白。大德僧聽。若僧時到僧
T22n1428_p0917c26孎埧央C僧今集諸智慧者共別評斷事。白如
T22n1428_p0917c27欓O。應作如是白已共評斷事。若比丘有
T22n1428_p0917c28齯Q法者。應差別評斷事。何等十。一持戒具
T22n1428_p0917c29屭活C二多聞。三若誦二部毘尼極利。四若廣
T22n1428_p0918a01籪悃銝q。五若善巧言語辭辯了了堪任問答
T22n1428_p0918a02囓O彼歡喜。六若諍事起能滅。七不愛。八不
T22n1428_p0918a03韇}。九不怖。十不癡。有如此十法者。應差共
T22n1428_p0918a04孎O評斷事。彼有十法者。【CL070n1112_p0588b01】應別住一處共
T22n1428_p0918a05礸斷此事。斷事比丘中。有不誦戒者。不
T22n1428_p0918a06曭儒棝i尼。便捨正義作非法語。僧應白
T22n1428_p0918a07艭漲馱韖C出。應如是白。大德僧聽彼某甲
T22n1428_p0918a08齯韖C。不誦戒不知戒毘尼。便捨正義作
T22n1428_p0918a09曮D法語。若僧時到僧忍聽。僧今遣此比丘出。
T22n1428_p0918a10囓捰p是。應作如是白已遣出。佛語阿難。
T22n1428_p0918a11攭憫刈_事比丘中。有誦戒不誦戒毘尼。彼
T22n1428_p0918a12爣迉蕈q說少許文。佛告阿難。僧應作白
T22n1428_p0918a13艭漲嗽_事比丘出。應如是白大德僧聽。彼
T22n1428_p0918a14欓Y甲比丘。誦戒不誦戒毘尼。彼捨正義說
T22n1428_p0918a15齯硈\文。若僧時到僧忍聽。僧今遣此比丘出。
T22n1428_p0918a16囓捰p是。白已遣出。若評斷事比丘中。有
T22n1428_p0918a17曭k師在座。彼捨正義。以言辭力強說。佛
T22n1428_p0918a18孎i阿難。僧應作白遣此比丘出。作如是
T22n1428_p0918a19囓捸C大德僧聽。此某甲比丘法師。捨正法義
T22n1428_p0918a20囓H言辭力強說。若僧時到僧【CL070n1112_p0589a01】忍聽。僧今遣
T22n1428_p0918a21囍馱韖C出。白如是。應作如是白已遣出。若
T22n1428_p0918a22礸斷事比丘坐中。誦戒誦毘尼。彼順正義
T22n1428_p0918a23囍p法說。佛告阿難。僧應如法如毘尼如佛
T22n1428_p0918a24攭珣虷鶚U此比丘。若彼諍事。彼僧不如法
T22n1428_p0918a25囍p毘尼如佛所教滅此諍者。今此僧應
T22n1428_p0918a26囍p法如毘尼如佛所教滅此諍事。若彼僧
T22n1428_p0918a27囍p法如毘尼如佛所教滅此諍事者。今此
T22n1428_p0918a28纗洛蝘唹i此事。僧即應語彼諍比丘言。若
T22n1428_p0918a29攭撕泵p法如毘尼如佛所教滅此諍事。
T22n1428_p0918b01孎痤孕蝘唹i此事如法滅諍。今我等亦當作
T22n1428_p0918b02囍p是滅諍。若作如是得滅諍者。是為阿難
T22n1428_p0918b03屭末堨H一滅滅現前毘尼不用多人語。現前
T22n1428_p0918b04籪q法乃至界亦如上。若諍事如法滅已。後發
T22n1428_p0918b05灠_者波逸提如上。彼諍比丘不忍可第二僧
T22n1428_p0918b06孎@如是滅諍。聞彼住處有眾多比丘持法
T22n1428_p0918b07曮躩葖爧祕i。彼諍比丘。應往【CL070n1112_p0589b01】彼持法持律
T22n1428_p0918b08曮爧祕i比丘所。若彼比丘至中道能滅諍事
T22n1428_p0918b09曭怴C是為阿難言諍以一滅滅現前毘尼不
T22n1428_p0918b10囓峖h人語。是中現前者云何現前法毘尼人。
T22n1428_p0918b11纗洵犰p上。如法滅諍已。後更發起者。得波
T22n1428_p0918b12禷h提如上。若彼諍比丘。不能中道如法如
T22n1428_p0918b13靃i尼如佛所教滅諍事。彼諍比丘。應往彼
T22n1428_p0918b14瓛釵h比丘持法持律持摩夷者所作如是言。
T22n1428_p0918b15曭囍恁C我此諍事。因如是起如是實因是起。
T22n1428_p0918b16纗洹@如是滅諍。第二僧亦作如是滅。我不
T22n1428_p0918b17孎唹i。故來至長老間。善哉長老。能如法如
T22n1428_p0918b18靃i尼如佛所教。滅此諍事者。我當於長老
T22n1428_p0918b19禷§辿厭堥ヾC若長老不能如法如毘尼
T22n1428_p0918b20囍p佛所教滅此諍事者。我等便自在作諍。
T22n1428_p0918b21孎韞O罪深重。不如法如毘尼如佛所教
T22n1428_p0918b22禶嬰厭堥う怴C諸比丘住止不安樂。彼諍比
T22n1428_p0918b23囓C。應在彼眾多比丘前【CL070n1112_p0590a01】捨此諍事。彼眾多
T22n1428_p0918b24齯韖C。應語此諍比丘言。若長老。此諍事如
T22n1428_p0918b25攭珧_如實如所因起。如第二僧滅諍如實
T22n1428_p0918b26艭﹛C說已捨諍。我等當量宜能滅此諍不。若
T22n1428_p0918b27曭囍恁C不如實說者。此諍事自在。作罪更深
T22n1428_p0918b28灟哄C不如法如毘尼如佛所教滅諍者。諸
T22n1428_p0918b29齯韖C住止不安樂阿難。彼眾多比丘。應作
T22n1428_p0918c01囍p是受諍。受諍已決斷。若彼諍比丘是下座
T22n1428_p0918c02曭怴C應語言汝小避。我等欲評斷事。若是
T22n1428_p0918c03齯W座者。應自避餘處共評斷此事。若彼僧
T22n1428_p0918c04齯ㄕp法如毘尼如佛所教滅諍。第二僧亦
T22n1428_p0918c05齯ㄕp法如毘尼如佛所教滅此諍事。眾多
T22n1428_p0918c06齯韖C應如法如毘尼如佛所教滅此諍事。
T22n1428_p0918c07灟Y彼僧如法滅諍。第二僧亦如法滅諍。眾多
T22n1428_p0918c08齯韖C亦應忍可此事。應語彼諍比丘言。如
T22n1428_p0918c09攭撞臚G僧滅諍。我等亦忍可。今當作如是
T22n1428_p0918c10禶擠堙C是為阿難言諍【CL070n1112_p0590b01】以一滅滅現前。毘尼不
T22n1428_p0918c11囓峖h人語。是中現前者。法毘尼人亦如上。
T22n1428_p0918c12囍p法滅諍已。後更發起者。得波逸提如上。
T22n1428_p0918c13攭馱G比丘所持法持律持摩夷亦如是。
T22n1428_p0918c14攭馱@比丘所持法乃至持摩夷亦如是。
T22n1428_p0918c15羉葬阞棌簸磥韖C諍。時舍衛眾僧如法滅諍。
T22n1428_p0918c16攭播堣韖C。不忍可僧滅諍事。聞彼住處亦
T22n1428_p0918c17囍p上。眾多比丘亦如上。二比丘一比丘亦如
T22n1428_p0918c18齯W。彼諍比丘。不忍可舍衛僧滅諍。乃至一
T22n1428_p0918c19齯韖C。便往至佛所。頭面禮足在一面坐。以
T22n1428_p0918c20囍髡]緣具白世尊。世尊即集比丘僧。無數
T22n1428_p0918c21齯隢K呵責彼諍比丘言。汝所為非。非威儀
T22n1428_p0918c22曮D沙門法非淨行非隨順行。所不應為。
T22n1428_p0918c23齯爬鬊角H。舍衛僧如法滅諍而不忍可。乃至
T22n1428_p0918c24齯@比丘滅諍亦不忍可。世尊以無數方便呵
T22n1428_p0918c25瓥d已告諸比丘。應【CL070n1112_p0591a01】滅此諍用多人語。聽
T22n1428_p0918c26囍瑼棆僥t行舍羅人白二羯磨。有五法不
T22n1428_p0918c27衋陵t使行舍羅。有愛有恚有怖有癡不
T22n1428_p0918c28曭黎v行不行。有如是五法。不應差使行
T22n1428_p0918c29曭棆飽C不愛不恚不怖不癡知己行不行。有
T22n1428_p0919a01囍p是五法。應差行舍羅。眾中應如是差堪
T22n1428_p0919a02灝鉠~磨者。如上作如是白。大德僧聽。若僧
T22n1428_p0919a03灡禸儦洹埧央C僧差某甲比丘行舍羅。白如
T22n1428_p0919a04欓O。大德僧聽。僧今差某甲比丘行舍羅。誰
T22n1428_p0919a05蠸悛囍悝唌C僧差某甲比丘行舍羅者默然。誰
T22n1428_p0919a06齯ㄖ啋抳﹛C僧已忍。差某甲比丘行舍羅竟。
T22n1428_p0919a07纗洹埬q然故。是事如是持。有三種行舍羅。
T22n1428_p0919a08齯@顯露二覆藏三就耳語。云何顯露。彼諸比
T22n1428_p0919a09囓C作如是念。眾中非法比丘多。然彼和尚
T22n1428_p0919a10曭闍梨皆如法應顯露行舍羅。彼諸比丘
T22n1428_p0919a11孎@如是念。眾中多非法人。而上座智人持
T22n1428_p0919a12曭k持毘尼持摩【CL070n1112_p0591b01】夷者皆如法語。應顯露行
T22n1428_p0919a13曭棆飽C諸比丘作如是念。不知此諍事為如
T22n1428_p0919a14曭k語者多非法語者多。然彼和尚阿闍梨皆
T22n1428_p0919a15囍p法。彼比丘應顯露行舍羅。諸比丘作如
T22n1428_p0919a16欓O念。不知此諍事為法語多非法語多。然
T22n1428_p0919a17攭慾W座智人持法持毘尼持摩夷皆如法。
T22n1428_p0919a18艭〝慾韖C應顯露行舍羅。彼諸比丘作如
T22n1428_p0919a19欓O念。此諍事法語人多。即應顯露行舍羅。
T22n1428_p0919a20衋釵p是行。應作二種舍羅。一破二完。作舍
T22n1428_p0919a21躞馱w。應作白。作如是語者捉不破舍羅。
T22n1428_p0919a22孎@如是語者捉破舍羅。行舍羅已。應別處
T22n1428_p0919a23虃ヾC若如法語比丘多者。彼應作白。作如是
T22n1428_p0919a24艭y者諍事滅。若如法語比丘少者。即應作
T22n1428_p0919a25禷瓣w便起去。應遣信往比丘住處。僧中
T22n1428_p0919a26囓旍央C彼住處非法比丘多。善哉長老。能往至
T22n1428_p0919a27攭憮Y如法語比丘多。諍事滅功德多。此比丘
T22n1428_p0919a28艭D應往。若【CL070n1112_p0592a01】不往如法治。若作如是諍事
T22n1428_p0919a29禶尷怴C是為阿難言諍以二滅滅現前毘尼
T22n1428_p0919b01囓峖h人語是中現前者。法毘尼人界僧義如
T22n1428_p0919b02齯W。是中云何用多人語。若用多人說。持法
T22n1428_p0919b03曮鸝i尼持摩夷。若如法滅已。後更發起者。
T22n1428_p0919b04曭i逸提如上。云何覆藏行舍羅。諸比丘作
T22n1428_p0919b05囍p是念。此諍事如法比丘多。而彼和尚阿
T22n1428_p0919b06齵G梨不如法。我等若顯露行舍羅。恐諸比丘
T22n1428_p0919b07衋H和尚阿闍梨捉舍羅。彼比丘應覆藏行
T22n1428_p0919b08曭棆飽C彼作如是念。此諍事如法比丘多。彼
T22n1428_p0919b09瓛酗丹酗W座標首智人者。持法持毘尼持
T22n1428_p0919b10虃祕i而住非法。若我等顯露行舍羅者。諸
T22n1428_p0919b11齯韖C隨彼眾中上座標首智人住非法者
T22n1428_p0919b12灡貌棆飽C是比丘應覆藏行舍羅。二句不知
T22n1428_p0919b13囓蝳p上。應如是行舍羅。從二種乃至如法
T22n1428_p0919b14禶擠堣w。後更發起得波逸提。如上顯露行
T22n1428_p0919b15曭晼iCL070n1112_p0592b01】羅。云何為耳語行舍羅。彼比丘作如是
T22n1428_p0919b16攭嚏C如法比丘多。彼和尚阿闍梨非法說。彼
T22n1428_p0919b17衋釵梬y行舍羅。彼比丘作如是念。此諍事
T22n1428_p0919b18囍p法比丘多。而彼眾中上座智人標首比丘
T22n1428_p0919b19囍礅D法持法持毘尼持摩夷。彼比丘應耳
T22n1428_p0919b20艭y行舍羅二句不知亦如上。應作二種舍
T22n1428_p0919b21躞飽C一破二完。應作白。如是語者捉完舍羅。
T22n1428_p0919b22囍p是語者捉破舍羅。彼行舍羅時。應希
T22n1428_p0919b23孎介＆e一人身小障翳。彼比丘作耳語。語
T22n1428_p0919b24屭央C汝和尚同和尚阿闍梨同阿闍梨親厚知
T22n1428_p0919b25躞悀w捉舍羅。善哉汝亦當捉舍羅。慈愍故。
T22n1428_p0919b26灟Y如法比丘多。諍事得滅得功德多。行舍
T22n1428_p0919b27躞馱w。在一面數之。從此乃至如法滅諍已。
T22n1428_p0919b28曮嵺騕o起得波逸提如上。有十不如法捉
T22n1428_p0919b29曭棆飽C不解捉舍羅。不與善伴共捉舍羅。欲
T22n1428_p0919c01囓O非法者多捉舍羅。知非法比丘多捉【CL070n1112_p0593a01】舍
T22n1428_p0919c02躞飽C欲令眾僧破故捉舍羅。知眾僧當破故
T22n1428_p0919c03灡貌棆飽C非法捉舍羅。別眾捉舍羅。以小犯
T22n1428_p0919c04欓G捉舍羅。不如所見故捉舍羅。云何不解
T22n1428_p0919c05灡貌棆飽C於此諍事不決了。不知是法非法
T22n1428_p0919c06齯D至說不說。是為不解捉舍羅。云何不與善
T22n1428_p0919c07囍韘@捉舍羅。若比丘多聞持法持毘尼持
T22n1428_p0919c08虃祕i。不與作伴法非法乃至說不說。是為
T22n1428_p0919c09齯˙P善伴捉舍羅。云何令非法比丘多捉舍
T22n1428_p0919c10躞飽C彼比丘作如是念。此諍事多有如法比
T22n1428_p0919c11囓C。我今當捉非法舍羅。令非法比丘多。是
T22n1428_p0919c12欓陞O非法比丘多捉舍羅。云何知多非法比
T22n1428_p0919c13囓C多捉舍羅。彼比丘作如是念。此諍事非
T22n1428_p0919c14曭k比丘多為非法伴捉舍羅。是為知非法比
T22n1428_p0919c15囓C多捉舍羅。云何欲令僧破捉舍羅。彼作
T22n1428_p0919c16囍p是念。此諍事如法比丘多。我今捉非法舍
T22n1428_p0919c17躞馴O眾僧破。是為欲令眾【CL070n1112_p0593b01】僧破捉舍羅。云
T22n1428_p0919c18囍顗器炤禫}捉舍羅。彼比丘知非法比丘
T22n1428_p0919c19囍h。為非法伴黨捉舍羅。是為知僧當破捉
T22n1428_p0919c20曭棆飽C云何非法捉舍羅。白二白四羯磨。白異
T22n1428_p0919c21蠸~磨異是為非法捉舍羅。云何別眾捉舍羅。
T22n1428_p0919c22囍P一界羯磨不盡集。應囑授者不囑授。
T22n1428_p0919c23囍b現前應呵者便呵。是為別眾捉舍羅。云
T22n1428_p0919c24囍韞H小犯事捉舍羅。或念犯罪或不故犯
T22n1428_p0919c25攭庰o心作如是捉舍羅。是為小犯事捉舍
T22n1428_p0919c26躞飽C云何不如所見捉舍羅。異見異忍捉舍
T22n1428_p0919c27躞飽C是為不如所見捉舍羅。是為十種非法
T22n1428_p0919c28灡貌棆飽C復有十如法捉舍羅。解捉舍羅乃
T22n1428_p0919c29囍雃p所見捉舍羅。是為十如法捉舍羅(此即反上
T22n1428_p0920a01齯Q不如法捉舍羅也)有五種平當人。或有人身不作口
T22n1428_p0920a02孎@。或有人口不作身作或有人身不作口
T22n1428_p0920a03齯ㄖ@或有人身作口作。或有人不愛不恚不
T22n1428_p0920a04攭々癡。云何【CL070n1112_p0594a01】有人身不作口作。有人身不
T22n1428_p0920a05瓛{相口說言教。是為有人身不作口作。云
T22n1428_p0920a06囍韟酗H口不作身作。有人身現相口不說
T22n1428_p0920a07屭弗苤C是為有人口不作身作。云何有人身
T22n1428_p0920a08齯ㄖ@口不作。有人身不現相口不說言
T22n1428_p0920a09爣苤C是為身不作口不作。云何身作口作。有
T22n1428_p0920a10齯H身現相口說言教。是為身作口作。是中
T22n1428_p0920a11囍酗H。不愛不恚不怖不癡。此人於彼人中。
T22n1428_p0920a12瓥怓偌L貴殊勝第一。猶若乳出酪酪出酥
T22n1428_p0920a13禷p出醍醐最勝無比。如是不愛不恚不怖不
T22n1428_p0920a14躞芋C於彼人中。最為尊貴殊勝無比。是為五
T22n1428_p0920a15羉堨風矰H。
T22n1428_p0920a16囓|分律卷第四十七【○】【○】【○】【CL070n1112_p0594b01】
