T22n1428_p0621c01║【□】
T22n1428_p0621c02║【CL069n1112_p0637a01】四分律卷第九(初分之九)
T22n1428_p0621c03║【□】
T22n1428_p0621c04║　　　　姚秦罽賓三藏佛陀耶舍
T22n1428_p0621c05║　　　　共竺佛念等譯
T22n1428_p0621c06║　　三十捨墮法之四
T22n1428_p0621c07║爾時佛在舍衛國祇樹給孤獨園。時六群比
T22n1428_p0621c08║丘畜缽好者持。不好者置。如是常營覓好
T22n1428_p0621c09║缽畜缽遂多。時有諸居士詣房觀看。見六
T22n1428_p0621c10║群比丘畜多缽。見已皆譏嫌言。沙門釋子求
T22n1428_p0621c11║欲無厭不知慚愧。外自稱言。我知正法。如
T22n1428_p0621c12║是何有正法。乃畜爾所多缽如陶師賣瓦
T22n1428_p0621c13║肆處。諸比丘聞。其中有少欲知足行頭陀。
T22n1428_p0621c14║樂學戒知慚愧者。嫌責六群比丘言。云
T22n1428_p0621c15║何畜缽好者受持。不好者便置。常營覓好
T22n1428_p0621c16║缽畜缽遂多。諸比丘往世尊所。頭面禮足
T22n1428_p0621c17║在一面坐。以此因緣具白世尊。世尊爾時
T22n1428_p0621c18║以此因緣集比丘僧。呵責跋難陀言。汝所
T22n1428_p0621c19║為非。非威儀非沙門法非淨行非隨順
T22n1428_p0621c20║行。所不【CL069n1112_p0637b01】應為。云何畜缽好者受持不好者
T22n1428_p0621c21║置。常營覓好缽畜缽遂多。以無數方便呵
T22n1428_p0621c22║責已。告諸比丘。跋難陀癡人。多種有漏處最
T22n1428_p0621c23║初犯戒。自今已去與比丘結戒。集十句義
T22n1428_p0621c24║乃至正法久住。欲說戒者當如是說。若比
T22n1428_p0621c25║丘畜長缽尼薩耆波逸提。如是世尊與比
T22n1428_p0621c26║丘結戒。時阿難得蘇摩國貴價缽。意欲與
T22n1428_p0621c27║大迦葉。以迦葉常畜此國缽故。而迦葉不
T22n1428_p0621c28║在。作是念。世尊與比丘結戒。若比丘畜長
T22n1428_p0621c29║缽者尼薩耆波逸提我今得蘇摩國貴價缽。
T22n1428_p0622a01║意欲與大迦葉。然不在。不知云何。時阿難
T22n1428_p0622a02║往至世尊所。頭面禮足在一面立。白佛
T22n1428_p0622a03║言世尊。世尊與比丘結戒。若比丘畜長缽
T22n1428_p0622a04║者。尼薩耆波逸提。我今得蘇摩國貴價缽。
T22n1428_p0622a05║意欲與大迦葉。然不在。不知云何。佛問
T22n1428_p0622a06║阿難。大迦葉更幾日當還。阿難白佛言。
T22n1428_p0622a07║卻後十日【CL069n1112_p0638a01】當還。時世尊以此因緣集比丘
T22n1428_p0622a08║僧。隨順說法無數方便讚歎頭陀嚴整少欲
T22n1428_p0622a09║知足樂出離者。告諸比丘。自今已去聽諸
T22n1428_p0622a10║比丘畜長缽至十日。當如是說戒。若比丘
T22n1428_p0622a11║畜長缽不淨施得齊十日。過者尼薩耆波
T22n1428_p0622a12║逸提。比丘義如上。缽者有六種。鐵缽蘇摩
T22n1428_p0622a13║國缽烏伽羅國缽憂伽賒國缽黑缽赤缽。大
T22n1428_p0622a14║要有二種鐵缽泥缽。大者三斗小者一斗半。
T22n1428_p0622a15║此是缽量。如是應持。應作淨施。若比丘一
T22n1428_p0622a16║日得缽乃至十日得缽。畜至十一日明相
T22n1428_p0622a17║出。十日中所得缽盡尼薩耆波逸提。若比丘
T22n1428_p0622a18║一日得缽二日不得三日得四日得如是乃
T22n1428_p0622a19║至十日得缽至十一日明相出。九日中所得
T22n1428_p0622a20║缽盡尼薩耆波逸提。若比丘一日得缽二日
T22n1428_p0622a21║得三日不得(如是轉降。乃至十日不得缽。作句亦如上)若比丘一
T22n1428_p0622a22║日得缽二日三日不得四日得乃【CL069n1112_p0638b01】至十日得
T22n1428_p0622a23║缽至十一日明相出。八日中所得缽盡尼薩
T22n1428_p0622a24║耆。若比丘一日得缽二日得缽三日四日不
T22n1428_p0622a25║得五日得缽(如是轉降。乃至九日十日不得缽。作句亦如上)若比丘
T22n1428_p0622a26║一日得缽二日三日四日不得缽五日得缽
T22n1428_p0622a27║乃至十日得缽。至十一日明相出七日中所
T22n1428_p0622a28║得缽盡尼薩耆。若比丘一日得缽二日得缽
T22n1428_p0622a29║三日四日五日不得缽(如是轉降。乃至八日九日十日不得缽。作
T22n1428_p0622b01║句亦如上)若比丘一日得缽二日三日四日五日
T22n1428_p0622b02║不得缽六日得缽乃至十日得缽。十一日
T22n1428_p0622b03║明相出。六日中所得缽盡尼薩耆。若比丘
T22n1428_p0622b04║一日得缽二日得三日四日五日六日不得
T22n1428_p0622b05║缽(如是轉降。乃至七日八日九日十日不得缽。作句亦如上)若比丘一日得
T22n1428_p0622b06║缽二日三日四日五日六日不得缽七日得
T22n1428_p0622b07║缽乃至十日得缽。至十一日明相出。五日
T22n1428_p0622b08║中所得缽盡尼薩耆。若比丘一日【CL069n1112_p0639a01】得缽二
T22n1428_p0622b09║日得三日四日五日六日七日不得缽八日
T22n1428_p0622b10║得缽(如是轉降。乃至六日七日八日九日十日不得缽。作句亦如上)若比丘一日
T22n1428_p0622b11║得缽二日三日四日五日六日七日不得缽
T22n1428_p0622b12║八日得缽乃至十日得缽。至十一日明相
T22n1428_p0622b13║出。四日中所得缽盡尼薩耆。若比丘一日
T22n1428_p0622b14║得缽二日得三日四日五日六日七日八日
T22n1428_p0622b15║不得缽(如是轉降。乃至五日六日七日八日九日十日不得缽。作句亦如是)若比
T22n1428_p0622b16║丘一日得缽二日三日四日五日六日七日
T22n1428_p0622b17║八日不得缽九日十日得缽。三日中所得
T22n1428_p0622b18║缽。至十一日明相出盡尼薩耆。若比丘一
T22n1428_p0622b19║日得缽二日得缽三日四日五日六日七日
T22n1428_p0622b20║八日九日不得缽(如是轉降。乃至四日五日六日七日八日九日十日不得缽。
T22n1428_p0622b21║作句亦如上)若比丘一日得缽二日三日四日五日
T22n1428_p0622b22║六日七日八日九日不得缽十日得缽。十
T22n1428_p0622b23║一日明相出二日中所得缽盡尼薩耆。【CL069n1112_p0639b01】若比
T22n1428_p0622b24║丘一日得缽二日得三日四日五日六日七
T22n1428_p0622b25║日八日九日十日不得缽(如是轉降。乃至三日四日五日六日七日八
T22n1428_p0622b26║日九日十日不得缽。作句亦如上)若比丘一日得缽二日三日
T22n1428_p0622b27║四日五日六日七日八日九日十日不得缽。
T22n1428_p0622b28║十一日明相出。一日中所得缽尼薩耆。若
T22n1428_p0622b29║比丘一日得缽不淨施二日得缽淨施三日
T22n1428_p0622c01║得缽乃至十日得缽不淨施。至十一日明
T22n1428_p0622c02║相出。九日中所得缽盡尼薩耆。若比丘一日
T22n1428_p0622c03║得缽二日得缽不淨施三日得缽淨施四
T22n1428_p0622c04║日得缽不淨施(如是轉降。乃至十日得缽不淨施淨施作句亦如上)如
T22n1428_p0622c05║是遣與人(句亦如上)若失(句亦如上)若故壞(句亦如上)若
T22n1428_p0622c06║作非缽(句亦如上)若作親友意取(句亦如上)若忘
T22n1428_p0622c07║去(句亦如上)盡尼薩耆。若犯尼薩耆缽不捨更
T22n1428_p0622c08║貿餘缽。一尼薩耆波逸提一突吉羅。此尼薩
T22n1428_p0622c09║耆缽當捨與僧。若眾多人若一人。不得別
T22n1428_p0622c10║眾【CL069n1112_p0640a01】捨。若捨不成捨突吉羅。捨時應往僧中
T22n1428_p0622c11║偏露右肩脫革屣向上座禮右膝著地
T22n1428_p0622c12║合掌作如是白。大德僧聽。我某甲比丘畜
T22n1428_p0622c13║長缽過十日犯捨墮。今捨與僧。彼捨已當
T22n1428_p0622c14║懺悔前受懺人當作如是白。大德僧聽。此
T22n1428_p0622c15║某甲比丘畜長缽過十日犯捨墮。今捨與
T22n1428_p0622c16║僧。若僧時到僧忍聽。我受此某甲比丘懺白
T22n1428_p0622c17║如是。如是白已受彼懺。當語彼比丘言。
T22n1428_p0622c18║自責汝心。比丘報言爾。僧即應還彼比丘
T22n1428_p0622c19║缽白二羯磨。應如是與。眾中當差堪能羯
T22n1428_p0622c20║磨人如上作如是白。大德僧聽。此某甲比
T22n1428_p0622c21║丘畜長缽過十日犯捨墮。今捨與僧。若僧
T22n1428_p0622c22║時到僧忍聽。還此某甲比丘缽白如是。大
T22n1428_p0622c23║德僧聽。此某甲比丘畜長缽過十日犯捨
T22n1428_p0622c24║墮。今捨與僧。僧今還此某甲比丘缽。誰諸
T22n1428_p0622c25║長老忍。僧還此某甲比丘缽者默然。誰不忍
T22n1428_p0622c26║【CL069n1112_p0640b01】者說。僧已忍。還此某甲比丘缽竟。僧忍默
T22n1428_p0622c27║然故是事如是持。若僧中捨缽竟不還
T22n1428_p0622c28║者突吉羅。若有人教言莫還者突吉羅。
T22n1428_p0622c29║若轉淨施。若遣與人。若故壞若作非缽。若
T22n1428_p0623a01║數數用。一切突吉羅。比丘尼尼薩耆波逸提。
T22n1428_p0623a02║式叉摩那沙彌沙彌尼突吉羅。是謂為犯。不
T22n1428_p0623a03║犯者。十日內若淨施若遣與人若劫奪想
T22n1428_p0623a04║若失想若破想漂想不犯。若奪缽若失缽若
T22n1428_p0623a05║燒缽若漂缽。取用若他與用若受寄缽比丘
T22n1428_p0623a06║死。若遠行若休道若被賊若遇惡獸所害。若
T22n1428_p0623a07║為水所漂不遣與人不犯。不犯者。最初
T22n1428_p0623a08║未制戒。癡狂心亂痛惱所纏(二十一竟)。
T22n1428_p0623a09║爾時世尊在舍衛國祇樹給孤獨園。時跋難
T22n1428_p0623a10║陀釋子缽破。入舍衛城語居士言。知不。我
T22n1428_p0623a11║缽破。汝為我辦之。時彼居士即市缽與。復
T22n1428_p0623a12║至餘居士家言。我缽破汝為我辦之。彼諸
T22n1428_p0623a13║居士即【CL069n1112_p0641a01】復市缽與。彼破一缽求眾多缽畜。
T22n1428_p0623a14║時諸居士於異時共一處集。有一居士語
T22n1428_p0623a15║諸居士言。我今獲福無量。諸居士問。云何獲
T22n1428_p0623a16║福無量。答言。尊者跋難陀缽破我買缽與。是
T22n1428_p0623a17║故獲福無量。諸居士各各自言。我等亦得福
T22n1428_p0623a18║無量。餘居士問言。汝何因緣得福無量。諸居
T22n1428_p0623a19║士答言。跋難陀缽破我等亦市缽與之。諸居
T22n1428_p0623a20║士皆譏嫌言。沙門釋子。不知慚愧求欲
T22n1428_p0623a21║無厭。外自稱言。我知正法。如是何有正法。
T22n1428_p0623a22║破一缽求眾多缽畜。檀越雖施無厭。而受
T22n1428_p0623a23║者應知足。諸比丘聞。其中有少欲知足行
T22n1428_p0623a24║頭陀樂學戒知慚愧者。嫌責跋難陀釋子
T22n1428_p0623a25║言。云何汝破一缽求眾多缽畜。諸比丘往
T22n1428_p0623a26║世尊所。頭面禮足在一面坐。以此因緣具
T22n1428_p0623a27║白世尊。世尊爾時集諸比丘。呵責跋難陀
T22n1428_p0623a28║釋子。汝所為非非威儀非沙門法非淨
T22n1428_p0623b01║【CL069n1112_p0641b01】行非隨順行。所不應為。云何破一缽而
T22n1428_p0623b02║求多缽畜。世尊以無數方便呵責已告諸
T22n1428_p0623b03║比丘。此跋難陀癡人。多種有漏處最初犯戒。
T22n1428_p0623b04║自今已去與比丘結戒。集十句義乃至正
T22n1428_p0623b05║法久住。欲說戒者當如是說。若比丘畜缽
T22n1428_p0623b06║減五綴不漏。更求新缽為好故尼薩耆波
T22n1428_p0623b07║逸提。彼比丘應往僧中捨。展轉取最下缽
T22n1428_p0623b08║與之令持。乃至破應持此是時。比丘義如
T22n1428_p0623b09║上。五綴者。相去兩指間一綴。若比丘缽破減
T22n1428_p0623b10║五綴不漏。更求新缽尼薩耆波逸提。若滿
T22n1428_p0623b11║五綴不漏。更求新缽者突吉羅。此尼薩耆
T22n1428_p0623b12║應捨與僧。是中捨者。於此住處僧中捨。
T22n1428_p0623b13║應往僧中偏露右肩脫革屣向上座禮
T22n1428_p0623b14║右膝著地合掌作如是白。大德僧聽。我某
T22n1428_p0623b15║甲比丘。缽破減五綴不漏。更求新缽犯捨
T22n1428_p0623b16║墮。今捨與僧。捨已當懺悔。前受懺人當作
T22n1428_p0623b17║【CL069n1112_p0642a01】白。大德僧聽。此某甲比丘。缽破減五綴不
T22n1428_p0623b18║漏。更求新缽犯捨墮。今捨與僧。若僧時到
T22n1428_p0623b19║僧。忍聽我受此某甲比丘懺。白如是。如是
T22n1428_p0623b20║白已受彼懺。當語彼人言。自責汝心。彼比
T22n1428_p0623b21║丘答言爾。此比丘缽若貴價好者。應留置
T22n1428_p0623b22║取最下不如者與之。應作白二羯磨。應如
T22n1428_p0623b23║是與。僧中當差堪能羯磨人如上作如是
T22n1428_p0623b24║白。大德僧聽。此某甲比丘。缽破減五綴不
T22n1428_p0623b25║漏。更求新缽犯捨墮。今捨與僧。若僧時到
T22n1428_p0623b26║僧忍聽與此某甲比丘缽。白如是。大德僧
T22n1428_p0623b27║聽。此某甲比丘。缽破減五綴不漏。更求新
T22n1428_p0623b28║缽犯捨墮。今捨與僧。僧今與此某甲比丘
T22n1428_p0623c01║缽。誰諸長老忍僧與此某甲比丘缽者默然。
T22n1428_p0623c02║誰不忍者說。僧已忍。與此某甲比丘缽竟。
T22n1428_p0623c03║僧忍默然故是事如是持彼比丘缽應作
T22n1428_p0623c04║白已問僧。作如是白。大德僧聽。若僧時到
T22n1428_p0623c05║僧忍【CL069n1112_p0642b01】聽。以此缽次第問上座。白如是。作此
T22n1428_p0623c06║白已。當持與上座。若上座欲取此缽與
T22n1428_p0623c07║之。應取上座缽與次座若與彼比丘。彼
T22n1428_p0623c08║比丘應取。不應護眾僧故不取亦不應
T22n1428_p0623c09║以此因緣受持最下缽若受突吉羅。若第
T22n1428_p0623c10║二上座取此缽。應取第二上座缽與第三
T22n1428_p0623c11║上座若與彼比丘。彼比丘應受不應護眾
T22n1428_p0623c12║僧故不受不應以此因緣受最下缽。若受
T22n1428_p0623c13║突吉羅。如是展轉乃至下座。若持此比丘
T22n1428_p0623c14║缽還此比丘。若持最下座缽與。與時應
T22n1428_p0623c15║作白二羯磨。應如是與。僧中應差堪能
T22n1428_p0623c16║羯磨人如上作如是白。大德僧聽。若僧時
T22n1428_p0623c17║到僧忍聽。僧今以此最下座缽與某甲比
T22n1428_p0623c18║丘受持乃至破。白如是。大德僧聽。僧今以
T22n1428_p0623c19║此最下座缽與某甲比丘受持。乃至破。誰
T22n1428_p0623c20║諸長老忍僧與此比丘缽者默然。誰不忍者
T22n1428_p0623c21║說。僧已忍。與此比【CL069n1112_p0643a01】丘缽竟。僧忍默然故
T22n1428_p0623c22║是事如是持。彼比丘守護此缽。不得著
T22n1428_p0623c23║瓦石落處。不得著倚杖下。及著倚刀下。不
T22n1428_p0623c24║得著懸物下。不得著道中。不得著石上。
T22n1428_p0623c25║不得著果樹下。不得著不平地。比丘不
T22n1428_p0623c26║得一手捉兩缽。除指隔中央。不得一手
T22n1428_p0623c27║捉兩缽開戶。除用心。不得著戶閾內戶扉
T22n1428_p0623c28║下。不得持缽著繩床木床下。除暫著。不
T22n1428_p0624a01║得著繩床木床間。不得著繩床木床角
T22n1428_p0624a02║頭。除暫著。不得立蕩缽乃至足令缽破。彼
T22n1428_p0624a03║比丘不應故壞缽不應故令失。若故壞不
T22n1428_p0624a04║應作非缽用。僧中捨缽竟不還者突吉羅。
T22n1428_p0624a05║若教莫還者突吉羅。若作淨施。若遣與人。
T22n1428_p0624a06║若故失若故壞若作非缽用。若數數用。一
T22n1428_p0624a07║切突吉羅。比丘尼尼薩耆波逸提。式叉摩那
T22n1428_p0624a08║沙彌沙彌尼突吉羅。是謂為犯。不犯者。五綴
T22n1428_p0624a09║漏。若減五綴漏。更求新缽。若從親【CL069n1112_p0643b01】里索。若
T22n1428_p0624a10║從出家人索。若為他索。他為己索若不求
T22n1428_p0624a11║而得。若施僧缽時當次得。若自有價
T22n1428_p0624a12║得買畜。一切不犯。不犯者最初未制戒。癡
T22n1428_p0624a13║狂心亂痛惱所纏(二十二竟)。
T22n1428_p0624a14║爾時世尊。在舍衛國祇樹給孤獨園。時跋
T22n1428_p0624a15║難陀釋子欲縫僧伽梨。入城至諸居士家
T22n1428_p0624a16║語言。汝今知不。我欲縫僧伽梨須線。居
T22n1428_p0624a17║士即與線復往餘居士家語言。我欲縫
T22n1428_p0624a18║僧伽梨須線。如是處處乞得線遂多。彼
T22n1428_p0624a19║作是念言。我可更餘時異處索線縫僧伽
T22n1428_p0624a20║梨。比丘衣服難得應辦三衣。我今寧可持
T22n1428_p0624a21║此線使織師織作三衣。即持線往與織
T22n1428_p0624a22║師。彼手自作繀自看織。諸居士見已譏嫌
T22n1428_p0624a23║言。汝等觀此跋難陀釋子。乃手自作繀自
T22n1428_p0624a24║看織師織作三衣。諸比丘聞。其中有少欲
T22n1428_p0624a25║知足行頭陀樂學戒知慚愧者。嫌責跋難
T22n1428_p0624a26║【CL069n1112_p0644a01】陀。云何多求線使織師織作三衣。手自作
T22n1428_p0624a27║繀自看織師織作耶。諸比丘往世尊所。頭
T22n1428_p0624a28║面禮足在一面坐。以此因緣具白世尊。
T22n1428_p0624a29║世尊爾時以此因緣集比丘僧。呵責跋難
T22n1428_p0624b01║陀。汝所為非。非威儀非沙門法非淨行
T22n1428_p0624b02║非隨順行所不應為。云何多求線手自
T22n1428_p0624b03║作繀自看織師織作三衣。世尊以無數方
T22n1428_p0624b04║便呵責已。告諸比丘。此癡人。多種有漏處最
T22n1428_p0624b05║初犯戒。自今已去與比丘結戒。集十句義
T22n1428_p0624b06║乃至正法久住。欲說戒者當如是說。若比
T22n1428_p0624b07║丘自乞縷線使非親里織師織作衣者
T22n1428_p0624b08║尼薩耆波逸提。比丘義如上。自乞者。在在
T22n1428_p0624b09║處處自乞。縷線者有十種如上十種衣縷
T22n1428_p0624b10║線也。織師非親里。與線者非親里。非親
T22n1428_p0624b11║里者犯。織師非親里。與線者或親里或非
T22n1428_p0624b12║親里。非親里者犯。織師非親里。與線者是
T22n1428_p0624b13║親里。非親里者犯。【CL069n1112_p0644b01】或織師是親里或非親里。
T22n1428_p0624b14║與線者非親里。非親里者犯。或織師是親里
T22n1428_p0624b15║或非親里。與線者或親里或非親里。非
T22n1428_p0624b16║親里者犯。或織師是親里或非親里。與線者
T22n1428_p0624b17║是親里。非親里者犯。織師是親里。與線者
T22n1428_p0624b18║非親里。非親里者犯。織師是親里。與線者
T22n1428_p0624b19║或親里或非親里。非親里者犯。若比丘自乞
T22n1428_p0624b20║線使織師織作衣者犯捨墮。若看織若
T22n1428_p0624b21║自織若自作繀者盡突吉羅。此尼薩耆應捨
T22n1428_p0624b22║與僧。若眾多人若一人。不得別眾捨若捨
T22n1428_p0624b23║不成捨突吉羅。捨時應往僧中偏露右肩
T22n1428_p0624b24║脫革屣向上座禮右膝著地合掌作如
T22n1428_p0624b25║是白。大德僧聽。我某甲比丘自多乞縷線
T22n1428_p0624b26║使織師織作衣犯捨墮。今捨與僧捨已懺
T22n1428_p0624b27║悔。前受懺人當作如是白。大德僧聽。此某
T22n1428_p0624b28║甲比丘自多求線使織師織作衣犯捨墮。
T22n1428_p0624b29║今捨與【CL069n1112_p0645a01】僧。若僧時到僧忍聽。我受此比丘
T22n1428_p0624c01║懺。白如是。白已當受懺應語彼比丘言。
T22n1428_p0624c02║自責汝心。比丘答言爾。僧即應還此比丘
T22n1428_p0624c03║衣作白二羯磨。應如是與。眾中當差堪能
T22n1428_p0624c04║羯磨人如上作如是白。大德僧聽。此某甲
T22n1428_p0624c05║比丘多求線使非親里織師織作衣犯捨
T22n1428_p0624c06║墮。今捨與僧。若僧時到僧忍聽。僧今還此
T22n1428_p0624c07║比丘衣。白如是。大德僧聽。此某甲比丘多
T22n1428_p0624c08║求線使非親里織師織作衣犯捨墮。今捨
T22n1428_p0624c09║與僧。僧今還此某甲比丘衣。誰諸長老忍僧
T22n1428_p0624c10║還此某甲比丘衣者默然。誰不忍者說僧已
T22n1428_p0624c11║忍。還彼某甲比丘衣竟。僧忍默然故是事
T22n1428_p0624c12║如是持。僧中捨衣竟不還者突吉羅。若有
T22n1428_p0624c13║人教言莫還者突吉羅。若轉作淨施。若遣
T22n1428_p0624c14║與人若自作三衣。若作波利迦羅衣。若壞
T22n1428_p0624c15║若燒。若作非衣若數數著。一切突吉羅。比
T22n1428_p0624c16║丘尼尼【CL069n1112_p0645b01】薩耆波逸提。式叉摩那沙彌沙彌尼
T22n1428_p0624c17║突吉羅。是謂為犯。不犯者。織師是親里。與
T22n1428_p0624c18║線者是親里。若自織作缽囊革屣囊針氈。
T22n1428_p0624c19║若作禪帶若作腰帶。若作帽若作𧙕。若
T22n1428_p0624c20║作攝熱巾裹革屣巾無犯。無犯者。最初未
T22n1428_p0624c21║制戒。癡狂心亂痛惱所纏(二十三竟)。
T22n1428_p0624c22║爾時世尊。在舍衛國祇樹給孤獨園。時舍
T22n1428_p0624c23║衛城中有一居士。是跋難陀釋子親友知識。
T22n1428_p0624c24║出好線令織師織作如是如是衣與跋
T22n1428_p0624c25║難陀釋子。彼與織師線已往餘村。時彼
T22n1428_p0624c26║織師。來至僧伽藍中語跋難陀釋子言大
T22n1428_p0624c27║德。未曾有是福德人。問言。以何事知我
T22n1428_p0624c28║是福德人。答言。某甲居士持此線見與
T22n1428_p0624c29║言。跋難陀釋子是我親友知識。為我織作
T22n1428_p0625a01║如是如是衣與。以是故知大德是福德人
T22n1428_p0625a02║復問實爾不耶。識師報言實爾。跋【CL069n1112_p0646a01】難陀言
T22n1428_p0625a03║若欲與我織衣者。廣大極好堅緻識使任
T22n1428_p0625a04║我受持。若不任我受持者是所不須。織師
T22n1428_p0625a05║報言。如大德所說此線少不得成衣。跋
T22n1428_p0625a06║難陀語言。汝但織我當更求線足之。時
T22n1428_p0625a07║跋難陀晨朝著衣持缽至居士家就座而
T22n1428_p0625a08║坐。語居士婦言。居士先持線與織師為
T22n1428_p0625a09║我作衣。今線少不足。時居士婦即持線
T22n1428_p0625a10║箱置前語言。隨意多少取。時跋難陀即恣
T22n1428_p0625a11║意擇取好者。持往詣織師家語言。我已得
T22n1428_p0625a12║爾許線可與我織成衣。織師報言。如大
T22n1428_p0625a13║德今所作衣與我價少。跋難陀報言。但與
T22n1428_p0625a14║我織我當更與汝價。時織師成衣已即送
T22n1428_p0625a15║與居士婦。時居士從他處行還。問其婦言。
T22n1428_p0625a16║我前與織師線為跋難陀釋子作衣。今者
T22n1428_p0625a17║成未耶。其婦報言。所織衣已成今在此。居
T22n1428_p0625a18║士言。持衣來看之。即開箱出衣示。居士語
T22n1428_p0625a19║婦言。【CL069n1112_p0646b01】此衣非我先敕織衣。婦報言。此衣即
T22n1428_p0625a20║是耶。居士語言。如先所與線教令織作
T22n1428_p0625a21║衣此衣非。時婦即具說因緣。居士與婦共
T22n1428_p0625a22║披衣看。時跋難陀釋子即來至居士家。問
T22n1428_p0625a23║居士言。先所與我織作衣此衣是耶。報言
T22n1428_p0625a24║是。語言。若是者便可與我。居士即譏嫌言。
T22n1428_p0625a25║沙門釋子受取無厭不知慚愧。外自稱言我
T22n1428_p0625a26║知正法。如是何有正法。從人乞衣。施者雖
T22n1428_p0625a27║無厭而受者應知足。乃至屏處而不得語。
T22n1428_p0625a28║時乞食比丘聞是語已。嫌責跋難陀釋子
T22n1428_p0625a29║言。云何貪著從他乞衣耶。嫌責已還至僧
T22n1428_p0625b01║伽藍中。以此因緣語諸比丘。諸比丘聞。其
T22n1428_p0625b02║中有少欲知足行頭陀樂學戒知慚愧者。
T22n1428_p0625b03║嫌責跋難陀言。云何貪著從他乞衣。諸比
T22n1428_p0625b04║丘往世尊所。頭面禮足在一面坐。以此因
T22n1428_p0625b05║緣具白世尊。世尊爾時以此因緣集比丘
T22n1428_p0625b06║僧。【CL069n1112_p0647a01】呵責跋難陀言。汝所為非非威儀非
T22n1428_p0625b07║沙門法非淨行非隨順行。所不應為。云
T22n1428_p0625b08║何貪著從他乞衣。以無數方便呵責已。告
T22n1428_p0625b09║諸比丘。此癡人多種有漏處最初犯戒。自今
T22n1428_p0625b10║已去與諸比丘結戒。集十句義乃至正法
T22n1428_p0625b11║久住。欲說戒者。當如是說若比丘若居士
T22n1428_p0625b12║居士婦使織師為比丘織作衣。彼比丘便
T22n1428_p0625b13║往其家語織師言。汝知不。此衣為我作。
T22n1428_p0625b14║好織令廣長堅緻。我當多少與汝價。彼比
T22n1428_p0625b15║丘與價下至一食直。若得衣尼薩耆波逸提。
T22n1428_p0625b16║如是世尊與比丘結戒。時諸居士自恣請與
T22n1428_p0625b17║比丘衣。大德須何等衣耶。諸比丘疑不敢
T22n1428_p0625b18║答。佛言。若先自恣請與衣應隨意答。若居
T22n1428_p0625b19║士欲與比丘貴價衣。然比丘少欲知足欲
T22n1428_p0625b20║得不如者疑不敢索。佛言。自今已去聽少
T22n1428_p0625b21║欲知足索不如者隨意答。自今已去當如
T22n1428_p0625b22║【CL069n1112_p0647b01】是說戒。若比丘居士居士婦。使織師為比
T22n1428_p0625b23║丘織作衣。彼比丘先不受自恣請。便往織
T22n1428_p0625b24║師所語言。此衣為我作與我極好織令廣
T22n1428_p0625b25║大堅緻。我當少多與汝價。是比丘與價乃
T22n1428_p0625b26║至一食直。若得衣尼薩耆波逸提。比丘義如
T22n1428_p0625b27║上。居士居士婦如上。衣者十種衣如上。求
T22n1428_p0625b28║者有二種如上。若比丘先不受自恣請便
T22n1428_p0625b29║往求衣。若得者尼薩耆波逸提。不得衣者
T22n1428_p0625c01║突吉羅。此尼薩耆當捨與僧。若眾多人若
T22n1428_p0625c02║一人。不得別眾捨。若捨不成捨突吉羅。捨
T22n1428_p0625c03║時應往僧中偏露右肩脫革屣向上座
T22n1428_p0625c04║禮右膝著地合掌作如是白。大德僧聽。我
T22n1428_p0625c05║某甲比丘。先不受自恣請。便往求得好衣
T22n1428_p0625c06║犯捨墮。今捨與僧。捨已當懺悔。前受懺人
T22n1428_p0625c07║當作如是白。大德僧聽此某甲比丘先不
T22n1428_p0625c08║受自恣請便往求得好衣犯捨墮。今捨與
T22n1428_p0625c09║【CL069n1112_p0648a01】僧。若僧時到僧忍聽。我受此比丘懺。白如
T22n1428_p0625c10║是。作是白已。然後受懺。當語彼人言。
T22n1428_p0625c11║自責汝心。彼比丘報言爾。僧即應還彼比
T22n1428_p0625c12║丘衣白二羯磨如是與。僧中當差堪能羯
T22n1428_p0625c13║磨人如上作如是白。大德僧聽。此某甲比
T22n1428_p0625c14║丘。先不受自恣請便往求得好衣犯捨墮。
T22n1428_p0625c15║今捨與僧。若僧時到僧忍聽僧。今還此比丘
T22n1428_p0625c16║衣白如是大德僧聽。此某甲比丘先不受自
T22n1428_p0625c17║恣請便往求得好衣犯捨墮今捨與僧。僧
T22n1428_p0625c18║今還此某甲比丘衣。誰諸長老忍僧還此比
T22n1428_p0625c19║丘衣者默然。誰不忍者說。僧已忍。還此比
T22n1428_p0625c20║丘衣竟。僧忍默然故是事如是持。彼比丘
T22n1428_p0625c21║僧中捨衣竟不還者突吉羅。若有人。教言
T22n1428_p0625c22║莫還者突吉羅。若轉作淨施。若遣與人。
T22n1428_p0625c23║若自作三衣。若作波利迦羅衣。若故壞若
T22n1428_p0625c24║燒。若作非衣。若數數著。一切突吉羅。比丘
T22n1428_p0625c25║【CL069n1112_p0648b01】尼尼薩耆波逸提。式叉摩那沙彌沙彌尼突
T22n1428_p0625c26║吉羅。是謂為犯。不犯者先受自恣請往求
T22n1428_p0625c27║知足減少求。若從親里索。從出家人索。
T22n1428_p0625c28║或為他。或他為己。或不索而得者不犯。
T22n1428_p0625c29║不犯者最初未制戒。癡狂心亂痛惱所纏
T22n1428_p0626a01║(二十四竟)。
T22n1428_p0626a02║爾時佛在舍衛國祇樹給孤獨園。時尊者
T22n1428_p0626a03║難陀弟子善能勸化。跋難陀語言。汝今與
T22n1428_p0626a04║我共人間行當與汝衣。答言可爾。跋難陀
T22n1428_p0626a05║即先與衣。餘比丘語言。汝以何事共跋難
T22n1428_p0626a06║陀人間行。跋難陀癡人。不知誦戒不知
T22n1428_p0626a07║說戒不知布薩不知布薩羯磨。彼比丘即
T22n1428_p0626a08║答言。實爾者我不復隨行。後餘時跋難陀
T22n1428_p0626a09║語言。可共人間行。即答言。汝自去。我不
T22n1428_p0626a10║能隨汝去。跋難陀語言。我先所以與汝衣。
T22n1428_p0626a11║欲共人間行。汝今不欲去還我衣來。比丘
T22n1428_p0626a12║語言。以見與衣不復相還。時【CL069n1112_p0649a01】跋難陀慎
T22n1428_p0626a13║恚。即前強奪衣取。比丘高聲言。莫爾莫
T22n1428_p0626a14║爾。比房諸比丘聞聲盡來集聚。問此比丘
T22n1428_p0626a15║言。汝何以高聲大喚。時比丘以此因緣具
T22n1428_p0626a16║向諸比丘說。諸比丘聞。其中有少欲知足
T22n1428_p0626a17║行頭陀樂學戒知慚愧者。嫌責跋難陀
T22n1428_p0626a18║言。云何與比丘衣。慎恚還奪取耶。嫌責已
T22n1428_p0626a19║往至世尊所。頭面禮足在一面坐。以此因
T22n1428_p0626a20║緣具白世尊。世尊爾時集比丘僧。呵責
T22n1428_p0626a21║跋難陀。汝所為非。非威儀非沙門法非
T22n1428_p0626a22║淨行非隨順行。所不應為。云何慎恚還奪
T22n1428_p0626a23║他衣。以無數方便呵責已。告諸比丘。此癡
T22n1428_p0626a24║人。多種有漏處最初犯戒。自今已去與比丘
T22n1428_p0626a25║結戒。集十句義乃至正法久住。欲說戒者
T22n1428_p0626a26║當如是說。若比丘先與比丘衣後慎恚。若
T22n1428_p0626a27║自奪若教人奪取還我衣來不與汝。
T22n1428_p0626a28║若比丘還衣。彼取衣者尼薩耆波逸提。
T22n1428_p0626a29║比丘義如【CL069n1112_p0649b01】上。衣者十種衣如上。若比丘先
T22n1428_p0626b01║與比丘衣。後慎恚若自奪若教人奪取藏
T22n1428_p0626b02║舉者尼薩耆波逸提。若奪而不藏舉者突吉
T22n1428_p0626b03║羅。若著樹上牆上籬上橛上龍牙橛上衣架
T22n1428_p0626b04║上若繩床木床上若小褥大褥上若枕上若
T22n1428_p0626b05║地敷上。若取離處尼薩耆波逸提。取不離
T22n1428_p0626b06║處者突吉羅。此尼薩耆應捨與僧。若眾多
T22n1428_p0626b07║人若一人。不得別眾捨。若捨不成捨突吉
T22n1428_p0626b08║羅。捨與僧時應往僧中遍露右肩脫革
T22n1428_p0626b09║屣向上座禮右膝著地合掌作如是白。大
T22n1428_p0626b10║德僧聽。我某甲比丘與比丘衣已後慎恚還
T22n1428_p0626b11║奪取犯捨墮。今捨與僧。捨已當懺悔。前受
T22n1428_p0626b12║懺人當作如是白。大德僧聽。此某甲比丘
T22n1428_p0626b13║與比丘衣已後悔慎恚還奪取犯捨墮。今捨
T22n1428_p0626b14║與僧。若僧時到僧忍聽。我受此比丘懺。白如
T22n1428_p0626b15║是。作是白已然後受懺當語彼人言。【CL069n1112_p0650a01】自
T22n1428_p0626b16║責汝心。比丘答言爾。僧即應還彼比丘衣
T22n1428_p0626b17║作白二羯磨。應如是與。眾中當差堪能羯
T22n1428_p0626b18║磨人如上作如是白。大德僧聽。此某甲比
T22n1428_p0626b19║丘與比丘衣已後慎恚還奪取犯捨墮。今捨
T22n1428_p0626b20║與僧。若僧時到僧忍聽。僧今還此某甲比丘
T22n1428_p0626b21║衣。白如是。大德僧聽。此某甲比丘與比丘
T22n1428_p0626b22║衣已後慎恚還奪取犯捨墮。今捨與僧。僧
T22n1428_p0626b23║今還此某甲比丘衣。誰諸長老忍僧還此某
T22n1428_p0626b24║甲比丘衣者默然。誰不忍者說。僧已忍。還
T22n1428_p0626b25║此某甲比丘衣竟。僧忍默然故。是事如是
T22n1428_p0626b26║事。若僧中捨衣竟不還者突吉羅。若有人教
T22n1428_p0626b27║言莫還者突吉羅。若轉作淨施。若自作三
T22n1428_p0626b28║衣。若遣與人。若作波利迦羅衣。若故壞若
T22n1428_p0626b29║燒。若作非衣。若數數著。一切突吉羅。比丘
T22n1428_p0626c01║尼尼薩耆波逸提。式叉摩那沙彌沙彌尼突
T22n1428_p0626c02║吉羅。是謂為犯。不犯者不慎恚言。【CL069n1112_p0650b01】我悔不
T22n1428_p0626c03║與汝衣還我衣來。若彼人亦知其人心悔。
T22n1428_p0626c04║即還衣。若餘人語言此比丘欲悔還他衣。
T22n1428_p0626c05║若借他衣著他著無道理還奪取不犯。若
T22n1428_p0626c06║恐失衣若恐壞。若彼人破戒破見破威儀。
T22n1428_p0626c07║若被舉若滅擯若應滅擯。若為此事命難梵
T22n1428_p0626c08║行難。如是一切奪取不藏舉不犯。不犯者
T22n1428_p0626c09║最初未制戒。癡狂心亂痛惱所纏(二十五竟)。
T22n1428_p0626c10║【○】【○】四分律卷第九【○】【○】【○】【○】【○】
