T22n1425_p0385b21║【□】
T22n1425_p0385b22║【□】
T22n1425_p0385b23║【CL072n1114_p0413a01】摩訶僧祇律卷第二十
T22n1425_p0385b24║【□】
T22n1425_p0385b25║　　　　東晉天竺三藏佛陀跋陀羅
T22n1425_p0385b26║　　　　共法顯譯
T22n1425_p0385b27║【■】　　明單提九十二事法之九
T22n1425_p0385b28║佛住舍衛城廣說如上。爾時梨車摩訶男
T22n1425_p0385b29║請僧施藥。時六群比丘聞摩訶男請僧施藥。
T22n1425_p0385c01║當試惱之。明日早起著入聚落衣到其家。共
T22n1425_p0385c02║相問訊。我聞檀越請僧施藥。為實爾不。答
T22n1425_p0385c03║言實爾。尊者。有所須耶。答言。須藥須何等
T22n1425_p0385c04║藥。答言。須爾所酥爾所油。爾所蜜爾所石
T22n1425_p0385c05║蜜。爾所根藥葉藥花藥果藥。彼言。即日未具。
T22n1425_p0385c06║須辦當與。比丘言。汝當備藥。然後請僧供一
T22n1425_p0385c07║比丘藥如給一大象。我今一人索藥。尚不能
T22n1425_p0385c08║得。況復眾多。汝但求名譽。無有實心。彼言。
T22n1425_p0385c09║尊者王家庫藏尚無爾所藥。況復我家須辦
T22n1425_p0385c10║當與。比丘言。與以不與當任汝意。言已便
T22n1425_p0385c11║出去。檀越於後即辦眾藥。自往白言。先所
T22n1425_p0385c12║索藥今者已辦。便可【CL072n1114_p0413b01】來取。比丘聞已。並笑而
T22n1425_p0385c13║言。我前但試汝。實不須藥。彼曰。何故相試。
T22n1425_p0385c14║我家中所有於佛比丘僧無有匱惜。比丘言。
T22n1425_p0385c15║檀越瞋耶。答言。實瞋。若瞋者我當悔過。彼
T22n1425_p0385c16║曰。我不受悔過。自可向佛悔過。比丘即向
T22n1425_p0385c17║佛悔過。佛言。何故。即以上事具白世尊。佛
T22n1425_p0385c18║言。癡人梨車摩訶男家所有愛重。於佛比丘
T22n1425_p0385c19║無所匱惜。何故擾亂。從今日後聽四月別
T22n1425_p0385c20║請。應受除更請長請。佛告諸比丘。依止舍
T22n1425_p0385c21║衛城比丘。皆悉令集。以十利故。與諸比丘制
T22n1425_p0385c22║戒。乃至已聞者當重聞。若比丘四月。別自恣
T22n1425_p0385c23║請應受。若過受。波夜提。除更請長請自恣請。
T22n1425_p0385c24║比丘者。如上說四月者。或夏四月。或冬四月。
T22n1425_p0385c25║或春四月。別請者。私請。過者。過四月除。更
T22n1425_p0385c26║請者。世尊說無罪。除長請者。盡形壽請。波夜
T22n1425_p0385c27║提者。如上說。若檀越語比丘言。尊者受【CL072n1114_p0414a01】我夏
T22n1425_p0385c28║四月請。比丘若受不應過至八月十六日。受
T22n1425_p0385c29║者。波夜提。若受冬請春請亦如是。檀越請不
T22n1425_p0386a01║必定。或四月。或一月。或半月。若期滿已不得
T22n1425_p0386a02║更受。若檀越言。尊者常此間住者。我長施食。
T22n1425_p0386a03║若比丘離一宿行者不得復食。若檀越言。尊
T22n1425_p0386a04║者何以故不來。答言。汝先言常住此者當
T22n1425_p0386a05║施食。我已離宿。是故不來。檀越言離不離。
T22n1425_p0386a06║從今日但來如是受者無罪。檀越言。尊者受
T22n1425_p0386a07║我請食。盡此倉穀。比丘受之應數數問典倉
T22n1425_p0386a08║者。若言噉盡不得復食。若檀越言。尊者何以
T22n1425_p0386a09║不來。答言。我先受請盡此倉穀。穀今已盡。是
T22n1425_p0386a10║故不來。若言尊者我非謂一倉。更有餘倉。從
T22n1425_p0386a11║今日但來如是受者無罪。請食酥甘蔗亦
T22n1425_p0386a12║復如是。若檀越言尊者受我請食。盡此牛乳。
T22n1425_p0386a13║比丘受之應數數問𤚲乳者。若言𤚲休不
T22n1425_p0386a14║得復【CL072n1114_p0414b01】受。若言何以不來。答言。我先受請盡此
T22n1425_p0386a15║牛乳。乳今已盡。是故不來。若言我非一牛
T22n1425_p0386a16║更有餘牛。從今日但來。如是受者無罪。若檀
T22n1425_p0386a17║越言尊者受我請食。齊女夫住此比丘應受。
T22n1425_p0386a18║若女夫去者不得復受。若言何故不來。答
T22n1425_p0386a19║言。我先受請。齊女夫住。女夫今去。是故不
T22n1425_p0386a20║來。若言更受我請。如是受者無罪。若言尊者
T22n1425_p0386a21║受我前食。不得索後食。若請後食不得索前
T22n1425_p0386a22║食。若請與非時漿不得索藥及餘物。若請與
T22n1425_p0386a23║塗足油不得索非時漿。若請與藥者應從索
T22n1425_p0386a24║藥。若言尊者盡壽受我請衣食臥具醫藥。爾
T22n1425_p0386a25║時得隨意索無罪。是故說。
T22n1425_p0386a26║佛住拘睒彌國。廣說如上。爾時諸比丘語闡
T22n1425_p0386a27║陀言。長老當學莫犯五眾罪。答言。我今不隨
T22n1425_p0386a28║汝語。我若見餘長老寂根多聞持法深解。我
T22n1425_p0386a29║【CL072n1114_p0415a01】當從諮問。彼若有所說我當受行。諸比丘以
T22n1425_p0386b01║是因緣。往白世尊。佛言。呼此闡陀比丘來。來
T22n1425_p0386b02║已。佛具問上事。汝實爾不。答言。實爾。佛語
T22n1425_p0386b03║闡陀。此是惡事汝常不聞我無量方便稱歎
T22n1425_p0386b04║隨順毀呰違逆。汝云何𢤱悷自用。此非法非
T22n1425_p0386b05║律。非如佛教。不可以是長養善法。佛告諸比
T22n1425_p0386b06║丘依止拘睒彌國住者。皆悉令集。以十利故。
T22n1425_p0386b07║為諸比丘制戒。乃至已聞者當重聞。若諸比
T22n1425_p0386b08║丘教語當學莫犯五眾罪。若作是言。我今不
T22n1425_p0386b09║隨汝語。若見餘長老寂根多聞持法深解。我
T22n1425_p0386b10║當諮問。彼有所說我當受行。作是語者。波夜
T22n1425_p0386b11║提。比丘欲得法利者應學。亦應問餘比丘。比
T22n1425_p0386b12║丘者。如上說。五眾罪者。波羅夷。僧伽婆尸
T22n1425_p0386b13║沙。波夜提。波羅提提舍尼。越毘尼罪。莫犯者。
T22n1425_p0386b14║教令學十二事。十二事者。所謂戒序。四波羅
T22n1425_p0386b15║夷。十【CL072n1114_p0415b01】三僧伽婆尸沙。二不定。三十尼薩耆波
T22n1425_p0386b16║夜提。九十二波夜提。四波羅提。提舍尼。眾學
T22n1425_p0386b17║法。七滅諍法。隨順法。當學莫犯。作是語時。
T22n1425_p0386b18║答言。我不隨汝語。若見餘長老寂根多聞持
T22n1425_p0386b19║法深解。當從諮問。彼有所說我當受行。作是
T22n1425_p0386b20║語者。波夜提。若言長老五眾罪中波羅夷。僧
T22n1425_p0386b21║伽婆尸沙。波夜提。波羅提提舍尼。越毘尼罪。
T22n1425_p0386b22║當學莫犯。作是語時。答言。不隨汝語。若見餘
T22n1425_p0386b23║長老寂根多聞持法深解。當從諮問彼有所
T22n1425_p0386b24║說我當受行。作是語者。波夜提。如是四眾罪
T22n1425_p0386b25║三眾罪二眾罪一眾罪。四波羅夷。應當學莫
T22n1425_p0386b26║犯。作是語時。答言。我不隨汝語。若見餘長老
T22n1425_p0386b27║寂根多聞持法深解。當從諮問。彼有所說我
T22n1425_p0386b28║當受行。作是語者波夜提。若作是語。長老
T22n1425_p0386b29║六作捨法。所謂作折伏羯磨不語羯磨。驅出
T22n1425_p0386c01║羯磨。發喜【CL072n1114_p0416a01】羯磨。舉羯磨。別住羯磨。當學莫
T22n1425_p0386c02║犯。作是語時。答言。我不隨汝語。若見餘長老
T22n1425_p0386c03║寂根多聞持法深解。當從諮問。彼有所說我
T22n1425_p0386c04║當受行。作是語者波夜提。若作是語。長老此
T22n1425_p0386c05║六捨法已作折伏羯磨。隨順行法折伏柔軟。
T22n1425_p0386c06║如是應捨。乃至別住羯磨亦復如是。當學莫
T22n1425_p0386c07║犯。作是語時。答言。我不隨汝語。若見餘長老
T22n1425_p0386c08║寂根多聞持法深解。當從諮問彼有所說我
T22n1425_p0386c09║當受行。作是語者。波夜提。若言長老當學
T22n1425_p0386c10║賢善持戒受誦經法。當得須陀洹斯陀含阿
T22n1425_p0386c11║那含阿羅漢果。作是教時。不得答言有常。當
T22n1425_p0386c12║學應答言。我為是故出家。是故說。
T22n1425_p0386c13║佛住拘睒彌國。廣說如上。爾時拘睒彌界有
T22n1425_p0386c14║惡龍。名菴婆羅。能使亢旱不雨苗稼不收。人
T22n1425_p0386c15║民飢饉。如是種種災患。時尊者善來比丘往
T22n1425_p0386c16║【CL072n1114_p0416b01】降惡龍。如善來比丘經中廣說降伏惡龍已。
T22n1425_p0386c17║乃至國土豐樂人民感德。知恩報恩。有五百
T22n1425_p0386c18║大家為善來故。各立常施幢幡施設床座。請
T22n1425_p0386c19║僧供養別請。善來比丘其所造家。則設種種
T22n1425_p0386c20║美食。時有一家施食之後。因渴施酒色味似
T22n1425_p0386c21║水得而飲之。還向精舍。爾時世尊大會說法。
T22n1425_p0386c22║酒勢發盛。昏悶躃地。當世尊前舒腳而臥。佛
T22n1425_p0386c23║知而故言。是何比丘在如來前舒腳而臥。比
T22n1425_p0386c24║丘答言。善來比丘飲酒過多是故醉臥。佛問
T22n1425_p0386c25║諸比丘。此善來比丘先曾晝寢不。不也世尊。
T22n1425_p0386c26║復問比丘善來。未醉之時頗曾佛前舒腳臥
T22n1425_p0386c27║不。不也世尊。復問比丘多飲酒已。欲使不醉
T22n1425_p0386c28║可得爾不。不也世尊。復問諸比丘。設使善來
T22n1425_p0386c29║比丘不飲酒時聞說微妙不死之法。當欲失
T22n1425_p0387a01║是善利。不聽受不。不也世尊。佛語諸比丘。是
T22n1425_p0387a02║【CL072n1114_p0417a01】善來。比丘本能降伏惡龍。今者能降蝦蟆不。
T22n1425_p0387a03║答言。不能。佛言。設使菴婆羅龍聞者生其不
T22n1425_p0387a04║樂。從今日後不聽飲酒。
T22n1425_p0387a05║復次佛住舍衛城。廣說如上。爾時尊者那夷
T22n1425_p0387a06║翅飲石蜜酒過多。來還精舍。爾時世尊大會
T22n1425_p0387a07║說法。酒勢發盛昏悶躃地。在世尊前舒腳而
T22n1425_p0387a08║臥。佛知而故問。是何比丘在如來前舒腳而
T22n1425_p0387a09║臥。答言。世尊。是那夷翅比丘飲石蜜酒過多。
T22n1425_p0387a10║是故醉臥。佛問諸比丘。那夷翅比丘先曾晝
T22n1425_p0387a11║寢不。不也世尊。復問比丘那夷翅。未醉之前
T22n1425_p0387a12║頗曾舒腳佛前臥不。不也世尊。復問比丘。若
T22n1425_p0387a13║多飲酒已欲使不醉。可得爾不。不也世尊。復
T22n1425_p0387a14║問比丘那夷翅。不飲酒時聞說如是微妙不死
T22n1425_p0387a15║之法。當欲失是善利。不聽受不。不也世尊。佛
T22n1425_p0387a16║言。從今日後不聽飲石蜜酒。佛告諸比【CL072n1114_p0417b01】丘。依
T22n1425_p0387a17║止舍衛城住者。皆悉令集。以十利故。為諸比
T22n1425_p0387a18║丘制戒。乃至已聞者當重聞。若比丘飲石蜜
T22n1425_p0387a19║酒。波夜提。比丘者。如上說。酒者。十種和甜
T22n1425_p0387a20║成動酢漬黃屑澱清。和者。飯屑麴屑水和著
T22n1425_p0387a21║器中。如是不得草滴髮滴入口。況復器飲。波
T22n1425_p0387a22║夜提。是名和。甜者。和釀已訖始變生甜。乃
T22n1425_p0387a23║至飲者。波夜提。是名甜。成者。氣味成就。乃
T22n1425_p0387a24║至飲者。波夜提。是名成。動者。酒勢已壞乃至
T22n1425_p0387a25║飲者。波夜提。是名動。酢者。酒味壞變成酢。
T22n1425_p0387a26║乃至飲者。波夜提。是名酢。漬者。淨浣白㲲
T22n1425_p0387a27║漬著酒中。數數出曬曬已復漬。遠行曠野時
T22n1425_p0387a28║漬㲲絞取。乃至飲者波夜提。是名漬。黃者。
T22n1425_p0387a29║澄黃未清乃至飲者。波夜提。是名黃。澱者。酒
T22n1425_p0387b01║下濁澱乃至飲者。波夜提。是名澱清者。上
T22n1425_p0387b02║澄清如油色。如是不得草滴髮滴入口。況復
T22n1425_p0387b03║器【CL072n1114_p0418a01】飲。波夜提。是名清。石蜜酒者。十種和甜成
T22n1425_p0387b04║動酢漬黃屑澱清。和者。石蜜𮓒水和著器
T22n1425_p0387b05║中。如是不得草滴髮滴入口。況復器飲。波夜
T22n1425_p0387b06║提。餘九事如上說。波夜提者。如上說。[麩-夫+黃]麥
T22n1425_p0387b07║人醪。米飯醪。麥飯醪。木麥醪。糗醪[麩-夫+黃]麥人
T22n1425_p0387b08║醪者。[麩-夫+黃]麥人𮓒水於器中釀。如是不得草滴
T22n1425_p0387b09║髮滴入口。況復器飲波夜提。米飯醪者米飯
T22n1425_p0387b10║𮓒水於器中釀。乃至飲者。波夜提。麥飲醪者。
T22n1425_p0387b11║麥飯𮓒水於器中釀。乃至飲者。波夜提。木麥
T22n1425_p0387b12║醪者。木麥飯𮓒水於器中釀。乃至飲者。波夜
T22n1425_p0387b13║提。糗醪者。糗𮓒水於器中釀。如是不得草滴
T22n1425_p0387b14║髮滴入口。況復器飲波夜提。食後飲水無罪。
T22n1425_p0387b15║食麴越毘尼罪飯麴和飲者。波夜提。食石
T22n1425_p0387b16║蜜飲水無罪食𮓒越毘尼罪。三種合飲者。波
T22n1425_p0387b17║夜提飲穀酒石蜜酒波夜提飲葡萄酒。越
T22n1425_p0387b18║毘尼罪【CL072n1114_p0418b01】飲修樓飲難提噉糟皆越毘尼罪。食墟
T22n1425_p0387b19║邏果迦比哆果。比邏婆果。拘陀羅果。此諸
T22n1425_p0387b20║果食者令人醉食者越毘尼罪。除十四種漿
T22n1425_p0387b21║菴婆羅漿。乃至耶婆果漿得澄清一切聽
T22n1425_p0387b22║飲。若變酒色酒味酒香一切不聽飲酢漿令
T22n1425_p0387b23║人醉者亦不聽飲除甘蔗苦酒葡萄苦酒及
T22n1425_p0387b24║酢漿是故說。
T22n1425_p0387b25║佛住拘睒彌國廣說如上。爾時僧和合欲作
T22n1425_p0387b26║羯磨。時尊者闡陀不來遣使往喚語闡陀比
T22n1425_p0387b27║丘僧和合欲作羯磨。長老來而不肯來。諸
T22n1425_p0387b28║比丘言。闡陀佷戾若喚來必不來若語莫來
T22n1425_p0387b29║脫有來理即遣使語長老莫來。彼言住住汝
T22n1425_p0387c01║等盡往語。我莫來即便來。入僧中比丘語令
T22n1425_p0387c02║坐而不肯坐。諸比丘復語。長老莫坐即言。汝
T22n1425_p0387c03║等盡坐語我莫坐。便坐比丘復語。長老汝可
T22n1425_p0387c04║論是事。答言我不語。比丘復語長老莫語。即
T22n1425_p0387c05║言【CL072n1114_p0419a01】汝等盡語語我莫語。便語不止妨廢餘人
T22n1425_p0387c06║諸比丘復語長老可小出而不肯出。比丘復
T22n1425_p0387c07║語長老莫出即便出去故。僧不和合各各起
T22n1425_p0387c08║去不得作羯磨。諸比丘以是因緣往白世尊。
T22n1425_p0387c09║佛言。喚闡陀比丘來。來已佛具問上事。汝
T22n1425_p0387c10║實爾不。答言。實爾。佛言此是惡事。闡陀汝常
T22n1425_p0387c11║不聞。我無量方便歎說隨順軟語毀呰佷戾。
T22n1425_p0387c12║汝云何佷戾自用。此非法非律非如佛教不
T22n1425_p0387c13║可以此長養善法。佛告諸比丘。依止拘睒彌
T22n1425_p0387c14║住者皆悉令集。以十利故。與諸比丘制戒。乃
T22n1425_p0387c15║至已聞者當重聞。若比丘輕他波夜提。比丘
T22n1425_p0387c16║者如上說。輕他者有八事。語來而不來。莫來
T22n1425_p0387c17║而來。坐而不坐。莫坐而坐。語而不語。莫語而
T22n1425_p0387c18║語。去而不去。莫去而去。波夜提。波夜提者。
T22n1425_p0387c19║如上說。若比丘僧集欲作折伏羯磨。不語擯
T22n1425_p0387c20║出【CL072n1114_p0419b01】發喜舉別住羯磨一切盡應來。若輕他不
T22n1425_p0387c21║來者波夜提。若比丘作衣缽事。若病因緣不
T22n1425_p0387c22║得來者與欲無罪。若語莫來輕他來者。波夜
T22n1425_p0387c23║提若僧中有事欲。須見僧白。僧聽來無罪。
T22n1425_p0387c24║若言長老坐輕他不坐者波夜提。若坐處有
T22n1425_p0387c25║瘡癰。白僧聽者不坐無罪。若語莫坐輕他坐
T22n1425_p0387c26║者。波夜提。若老病羸弱久立悶極。白僧聽者
T22n1425_p0387c27║坐無罪。若語令語輕他不語者。波夜提若才
T22n1425_p0387c28║劣言輕人不敬用。設語羯磨不成就。僧不和
T22n1425_p0387c29║合。白僧聽者不語無罪。若語莫語輕他語者。
T22n1425_p0388a01║波夜提。若作是念。設不語者羯磨不成就僧
T22n1425_p0388a02║不和合。事須我語。白僧聽者語無罪。若語
T22n1425_p0388a03║令去輕他不去者波夜提。若作是念。若我去
T22n1425_p0388a04║者。此中羯磨不成就。事不斷。當白僧聽者不
T22n1425_p0388a05║去無罪。若語莫去輕他去者波夜提。若作是
T22n1425_p0388a06║念。若我【CL072n1114_p0420a01】不去者羯磨不成就。事不斷。當白僧
T22n1425_p0388a07║聽者去無罪。若僧中語來不來莫來而來坐
T22n1425_p0388a08║而不坐莫坐而坐。語而不語莫語而語去而
T22n1425_p0388a09║不去。莫去而去。一一得波夜提罪。若眾多人
T22n1425_p0388a10║中師徒中語來而不來。乃至去而不去。一一
T22n1425_p0388a11║得越毘尼罪。若和上阿闍梨語來而不來。乃
T22n1425_p0388a12║至去而不去。一一得越毘尼罪。是故說。
T22n1425_p0388a13║佛住舍衛城。廣說如上。爾時諸比丘諍訟同
T22n1425_p0388a14║住不和。時六群比丘屏處盜聽聞此語已向
T22n1425_p0388a15║彼人說聞彼語已向此人說。於是此彼更生
T22n1425_p0388a16║諍訟。同止不和。云是法非法是律非律。乃
T22n1425_p0388a17║至是應羯磨。是不應羯磨諸比丘以是因緣
T22n1425_p0388a18║往白世尊。佛言。喚是六群比丘來。來已佛
T22n1425_p0388a19║具問上事。汝實爾不。答言。實爾。佛語六群比
T22n1425_p0388a20║丘。此是惡事。非法非律非如佛教。不可以
T22n1425_p0388a21║此長養【CL072n1114_p0420b01】善法。佛告諸比丘。依止舍衛城住者
T22n1425_p0388a22║皆悉令集。以十利故。為諸比丘制戒。乃至已
T22n1425_p0388a23║聞者當重聞。若比丘諸比丘諍訟時。默然立
T22n1425_p0388a24║聽彼有說者我當憶持。作是因緣不異者波
T22n1425_p0388a25║夜提比丘者如上說諍訟者是法非法。是毘
T22n1425_p0388a26║尼非毘尼。乃至是應羯磨。是不應羯磨立聽
T22n1425_p0388a27║者。若隔壁。若隔籬若戶邊。若隔幔。若隔
T22n1425_p0388a28║石若隔草立聽。彼有說者我當憶持。作是因
T22n1425_p0388a29║緣不異者。波夜提。波夜提者。如上說。若二
T22n1425_p0388b01║比丘在堂裏私語。若比丘欲入者應彈指動
T22n1425_p0388b02║腳作聲。若前人默然者應還出。若前人故語
T22n1425_p0388b03║不止者入無罪。若一比丘先在堂內坐。二比
T22n1425_p0388b04║丘私語從外入來。堂內比丘不得默然應彈
T22n1425_p0388b05║指動腳作聲。若默然者堂內比丘應出若比
T22n1425_p0388b06║丘共餘比丘鬥諍結恨。作是罵詈我。要當殺
T22n1425_p0388b07║此惡人。然後捨【CL072n1114_p0421a01】去。比丘聞已得語彼人。長老
T22n1425_p0388b08║好自警備。我聞有惡聲。有諸客比丘來。若在
T22n1425_p0388b09║講堂溫室禪坊中。若摩摩帝若知事人往看。
T22n1425_p0388b10║客比丘聞客比丘作是言。長老我等當盜某
T22n1425_p0388b11║庫藏某塔物。某僧淨廚某比丘衣缽。聞是語
T22n1425_p0388b12║已默然應還。還已應眾僧中唱言。諸大德。某
T22n1425_p0388b13║庫藏某塔物。某僧淨廚某比丘衣缽。當警備。
T22n1425_p0388b14║我聞惡聲。應使前人知。若比丘多有弟子日
T22n1425_p0388b15║暮竊來。按行諸房知如法不。若聞說世俗談
T22n1425_p0388b16║話。若說王說賊。如是種種言說不得便入呵
T22n1425_p0388b17║責。待自來已。然後誨責曰。汝等信心出家。食
T22n1425_p0388b18║人信施。應坐禪誦經。云何論說世俗非法之
T22n1425_p0388b19║事。此非出家隨順善法。若聞論經說義問難
T22n1425_p0388b20║答對。不得便入讚歎待自來已。然後讚美。汝
T22n1425_p0388b21║等能共論經說義講佛法事。如世尊說。比丘
T22n1425_p0388b22║集時當行二【CL072n1114_p0421b01】法。一者賢聖默然。二者講論法
T22n1425_p0388b23║義。若比丘入聚落行語而去。後比丘來不得
T22n1425_p0388b24║默然。應謦欬動腳作聲。若前人故語者。隨進
T22n1425_p0388b25║無罪。若比丘前去後比丘行語而來。前比丘
T22n1425_p0388b26║不得默然。應謦欬動腳作聲。若比丘繞塔時
T22n1425_p0388b27║食後欲入林中坐禪時。亦復如是。是故說。
T22n1425_p0388b28║佛住舍衛城。廣說如上。爾時比丘僧集欲與
T22n1425_p0388b29║優波難陀共行弟子依止弟子。作舉羯磨。時
T22n1425_p0388c01║優波難陀聞與弟子作舉。羯磨即便起去。後
T22n1425_p0388c02║比丘見坐處空檢校。誰來誰不來。是誰坐處。
T22n1425_p0388c03║比丘言。是優波難陀坐處。如是僧不和合。各
T22n1425_p0388c04║各起去。不得作羯磨。諸比丘以是因緣往白
T22n1425_p0388c05║世尊。佛言。喚優波難陀來。來已佛具問上
T22n1425_p0388c06║事。汝實爾不。答言。實爾。佛語優波難陀。此
T22n1425_p0388c07║是惡事。汝云何僧欲斷事。默然起去。不白比
T22n1425_p0388c08║丘此【CL072n1114_p0422a01】非法非律非。如佛教。不可以是長養善
T22n1425_p0388c09║法。佛告諸比丘。依止舍衛城住者。皆悉令集。
T22n1425_p0388c10║以十利故。與諸比丘制戒。乃至已聞者當重
T22n1425_p0388c11║聞。若比丘僧欲斷事。默然起去不白比丘。波
T22n1425_p0388c12║夜提。比丘者。如上說。僧欲斷事者。有二種。
T22n1425_p0388c13║一者說法毘尼。二者作折伏羯磨。乃至別住
T22n1425_p0388c14║羯磨。默然起去者。起離座去。不白者若白非
T22n1425_p0388c15║時。入聚落。不名為白。白往尼精舍教誡。不名
T22n1425_p0388c16║為白。白離食處不名為白。若僧集說法毘尼
T22n1425_p0388c17║者。應白言。離說法座去。答言爾。若僧集作折
T22n1425_p0388c18║伏羯磨。乃至別住羯磨者。應白并與欲比
T22n1425_p0388c19║丘。現前僧中不白去者。波夜提。波夜提者。如
T22n1425_p0388c20║上說。若僧集欲作折伏。乃至別住羯磨比丘
T22n1425_p0388c21║欲去者。應白并與欲不白與欲者。波夜提。白
T22n1425_p0388c22║而不與欲。越毘尼罪。不白不與欲。一波夜提。
T22n1425_p0388c23║一越毘【CL072n1114_p0422b01】尼。白并與欲無罪。若欲大小便須臾
T22n1425_p0388c24║還不廢僧事無罪。若作是念。設晚來者應白
T22n1425_p0388c25║并與欲。若說法說毘尼者應白去不白去者。
T22n1425_p0388c26║越毘尼罪若比丘聽眾多比丘誦經。應白去。
T22n1425_p0388c27║不白去者。越毘尼罪。若誦經者止誦作餘語
T22n1425_p0388c28║去者無罪。若比丘聽他比丘受經。應白去。不
T22n1425_p0388c29║白去者。越毘尼罪。若比丘聽他讀經。應白
T22n1425_p0389a01║去。不白去者。越毘尼罪。是故說。
T22n1425_p0389a02║佛住舍衛城。廣說如上。爾時諸比丘阿練若
T22n1425_p0389a03║處住。非時入聚落。為世人所嫌。云何沙門釋
T22n1425_p0389a04║子阿練若處住。非時入聚落。何所欲求。諸
T22n1425_p0389a05║比丘以是因緣。往白世尊。佛言。喚是比丘
T22n1425_p0389a06║來。來已佛具問上事。汝實爾不。答言。實爾。
T22n1425_p0389a07║佛語比丘汝云何阿練若處住。非時入聚落。
T22n1425_p0389a08║正應為世人所譏。從今日後不聽阿練若
T22n1425_p0389a09║處住。不白比【CL072n1114_p0423a01】丘非時入聚落。
T22n1425_p0389a10║復次佛住舍衛城。廣說如上。爾時有二比丘
T22n1425_p0389a11║阿練若處住。時一比丘塗房為蛇所螫。語伴
T22n1425_p0389a12║言。長老。我為蛇所螫。答言。待我取僧伽梨。
T22n1425_p0389a13║當往呼耆域醫。師取衣中間即便失音彼取
T22n1425_p0389a14║衣已白言。長老。我非時入聚落時比丘不能
T22n1425_p0389a15║言。如是至三白言。長老。我非時入聚落。猶故
T22n1425_p0389a16║不言彼作是念。世尊制戒不聽阿練若處不
T22n1425_p0389a17║白比丘非時入聚落。是比丘而不報。我當任
T22n1425_p0389a18║其行業知復如何即便命終。諸比丘以是因
T22n1425_p0389a19║緣。往白世尊。佛言喚是比丘來。來已佛具
T22n1425_p0389a20║問上事。汝實爾不。答言。實爾。佛語諸比丘。
T22n1425_p0389a21║彼若慈心稱四大龍王名者。應不至死。何等
T22n1425_p0389a22║四。持國龍王。伊羅國龍王。善子龍王。黑白龍
T22n1425_p0389a23║王。我有慈無足眾生。我有慈兩足眾生。我
T22n1425_p0389a24║有慈四【CL072n1114_p0423b01】足眾生。我有慈多足眾生我有慈無
T22n1425_p0389a25║足眾生莫害我兩足眾生。莫害我四足眾生。
T22n1425_p0389a26║莫害我多足眾生。莫害我一切眾生。應得無
T22n1425_p0389a27║漏一切賢聖善。心相視莫興惡意。設使比丘
T22n1425_p0389a28║稱是四大龍王名者。應不致死。從今日後聽
T22n1425_p0389a29║除急時。佛告諸比丘依止舍衛城住者。皆悉
T22n1425_p0389b01║令集。以十利故與諸比丘制戒。乃至已聞者
T22n1425_p0389b02║當重聞。若比丘阿練若處住。非時入聚落。不
T22n1425_p0389b03║白比丘。除餘時波夜提。比丘者。如上說。阿練
T22n1425_p0389b04║若處住者。若離城邑聚落。五百弓弓長五肘。
T22n1425_p0389b05║於其中間無人住。是名阿練若處。非時者後
T22n1425_p0389b06║食已竟。時雖早猶是非時聚落者。垣牆障乃
T22n1425_p0389b07║至亂居聚落白者。若言白離食家不名為白。
T22n1425_p0389b08║若言白往尼精舍教誡。不名為白。若言白離
T22n1425_p0389b09║說法處。不名為白應白言。長老。我非時入聚
T22n1425_p0389b10║落。前人【CL072n1114_p0424a01】言可爾。比丘者界內現前。非徒眾
T22n1425_p0389b11║現前。除餘時者。若比丘種種疾病為蛇所螫。
T22n1425_p0389b12║為喚醫故。世尊說無罪。若二比丘在阿練若
T22n1425_p0389b13║處住。若欲俱行展轉相白。若一人先行。後
T22n1425_p0389b14║人復欲行者。應白餘比丘。若無餘比丘者。應
T22n1425_p0389b15║作是念。若道中若門若聚落。若尼精舍。見比
T22n1425_p0389b16║丘當白。白已然後非時入聚落。若比丘道路
T22n1425_p0389b17║行。從聚落中過聚落中路邊有塔。若天祠。當
T22n1425_p0389b18║順道直過。若下道左旋右旋去者。波夜提。若
T22n1425_p0389b19║火起若種種惡獸來。逐人者隨意去無罪。若
T22n1425_p0389b20║比丘遠行道路。日暮欲入聚落。宿不得荷負
T22n1425_p0389b21║囊襆而入。若村外有水應林中止息。先令二
T22n1425_p0389b22║比丘淨洗浴。著僧伽梨施紐展轉相白。遣入
T22n1425_p0389b23║聚落。求宿止處。若得宿處。應從壇越索隨所
T22n1425_p0389b24║安。還出聚落。語諸比丘。已得宿處。爾時諸比
T22n1425_p0389b25║丘應淨洗【CL072n1114_p0424b01】手足。欲飲非時漿者。即於此飲之。
T22n1425_p0389b26║若入聚落勿令人譏沙門。夜食衣囊襆器。分
T22n1425_p0389b27║張持去。著僧伽梨安紐。捉杖持革屣展轉相
T22n1425_p0389b28║白。然後當入已到宿處。復欲出取薪草水者。
T22n1425_p0389b29║若從本道出者無罪。若更從餘道行。應白不
T22n1425_p0389c01║白去者。波夜提。若欲求塗足油。非時漿勸化。
T22n1425_p0389c02║明日食者。白已當去。不白去者。波夜提。若聚
T22n1425_p0389c03║落中有僧伽藍。道上有屋連接覆去者無罪。
T22n1425_p0389c04║餘道去者應白。不白去者。波夜提。是故說。
T22n1425_p0389c05║　不滿共賊伴　　掘地四月請
T22n1425_p0389c06║　未學并飲酒　　輕他默然聽
T22n1425_p0389c07║　默起非時入　　第八跋渠竟
T22n1425_p0389c08║佛住舍衛城。廣說如上。爾時尊者優波難陀
T22n1425_p0389c09║晨起著入聚落衣。到檀越家。語優婆夷言。
T22n1425_p0389c10║凡夫人若死命盡多墮惡道。汝當聽我說
T22n1425_p0389c11║法。時優【CL072n1114_p0425a01】婆夷料理家業。眾事匆務無暇聽法。
T22n1425_p0389c12║便嫌比丘言。置令凡夫人。若死墮惡道。阿
T22n1425_p0389c13║闍梨但自憂己莫憂他人。後食竟。令弟子蕩
T22n1425_p0389c14║缽復入其家。如前語曰。優婆夷凡夫人若
T22n1425_p0389c15║死墮惡道。汝當聽我說法。時優婆夷飲食夫
T22n1425_p0389c16║主兒子竟。後自食不容得聽。復嫌比丘言。置
T22n1425_p0389c17║令凡夫人若死墮惡道。阿闍梨但自憂己莫
T22n1425_p0389c18║憂他人。諸比丘聞已。以是因緣往白世尊。佛
T22n1425_p0389c19║言。呼優波難陀來。來已。佛具問上事。汝實爾
T22n1425_p0389c20║不。答言實爾。佛問比丘。汝食後去作何等事。
T22n1425_p0389c21║答言。多事世尊。我欲作醫療治眾病。佛言。汝
T22n1425_p0389c22║云何同食處食前食後不白。比丘行至餘家
T22n1425_p0389c23║從今日後不聽同食。處食前食後不白。比丘
T22n1425_p0389c24║行至餘家。【○】【○】【CL072n1114_p0425b01】
T22n1425_p0389c25║【CL072n1114_p0426a01】【○】【○】復次佛住舍衛城。廣說如上。爾時佛告阿
T22n1425_p0389c26║難。汝語諸比丘。安居已訖。諸檀越施安居
T22n1425_p0389c27║衣。阿難即語諸比丘。諸比丘言。世尊制戒。
T22n1425_p0389c28║不聽同食處食前食後不白。比丘行至餘家。
T22n1425_p0389c29║我等與諸梵行人同食。共住敬難故不敢數
T22n1425_p0390a01║白。阿難以是因緣。往白世尊。佛言。從今日
T22n1425_p0390a02║後聽衣。時佛告諸比丘。依止舍衛城住者。皆
T22n1425_p0390a03║悉令集。以十利故。與諸比丘制戒。乃至已聞
T22n1425_p0390a04║者當重聞。若比丘同食處食前食後不白。比
T22n1425_p0390a05║丘行至餘家。除餘時。波夜提。餘時者。衣時是
T22n1425_p0390a06║名餘時。比丘者。如上說。同食者。或米四升
T22n1425_p0390a07║作飯。或糗八升。或麥飯斗二升魚肉。若半
T22n1425_p0390a08║缽若一缽是名同食。食前者。未食。食後者。食
T22n1425_p0390a09║已日雖早【CL072n1114_p0426b01】故名食後。行至餘家者。剎利家婆
T22n1425_p0390a10║羅門家。毘舍家。首陀羅家。白者。若白非時入
T22n1425_p0390a11║聚落。若白往比丘尼精舍。若白離說法處。不
T22n1425_p0390a12║名為白。應白言長老憶念。我某甲離同食行
T22n1425_p0390a13║至餘家。答言爾。除餘時者。世尊說無罪。餘時
T22n1425_p0390a14║者衣時。衣時者。無迦絺那衣。一月有迦絺那
T22n1425_p0390a15║衣。五月衣時中間捨五罪別眾食處處食離
T22n1425_p0390a16║同食不白。畜長衣離衣宿無罪。波夜提者。如
T22n1425_p0390a17║上說若比丘離同食欲餘行者。應白去不白
T22n1425_p0390a18║去者波夜提。若於他處食。五正食五雜正食。
T22n1425_p0390a19║二波夜提。不白離同食處處食。若作施食法。
T22n1425_p0390a20║若衣時者。二俱無罪。若比丘住處無食。若有
T22n1425_p0390a21║人請食。即彼處名為同食。若於彼處欲餘行
T22n1425_p0390a22║者應白去不白去者。如上說。若比丘受聚落
T22n1425_p0390a23║中請。即彼處名同食。日旱欲餘行經過。應白
T22n1425_p0390a24║去。不白去者。如【CL072n1114_p0427a01】上說若聚落中請僧食有比
T22n1425_p0390a25║丘過到其家。檀越言。尊者。我今日飯僧尊者。
T22n1425_p0390a26║亦受我請。比丘受者。即名同食。日時尚早。比
T22n1425_p0390a27║丘復欲餘行。應當白去。不白去者。波夜提。
T22n1425_p0390a28║餘如上說。若檀越請僧食比丘乞食。過到其
T22n1425_p0390a29║家。檀越言。我今請僧食尊者亦受我請。若比
T22n1425_p0390b01║丘受者。亦名同食。比丘尋自思惟。檀越信施
T22n1425_p0390b02║心重。我不能消不如行乞趣得支命。欲捨去
T22n1425_p0390b03║者應白去不白去者。波夜提。餘如上說。若二
T22n1425_p0390b04║比丘各有食處。俱向聚落道中議言。我等今
T22n1425_p0390b05║日先一家食。然後次第共餘家食後食。一比
T22n1425_p0390b06║丘應白去。不白去者。波夜提。若至先食家得
T22n1425_p0390b07║五正食五雜正食。二波夜提。離同食處處食。
T22n1425_p0390b08║若作施食法若衣時二俱無罪。第二人亦如
T22n1425_p0390b09║是。若比丘乞食家。家得一升二升。乃至一斛
T22n1425_p0390b10║取無罪。若一家或得四升【CL072n1114_p0427b01】米飯。或糗八升。
T22n1425_p0390b11║或麥飯一升二升。若魚肉半缽一缽更不得
T22n1425_p0390b12║餘處求。是中何者犯。何者不犯。一切粥除魚
T22n1425_p0390b13║肉粥。粥者取新出釜。畫不成字。一切餅一
T22n1425_p0390b14║切糗一切果。非別眾食。非處處食非滿足食。
T22n1425_p0390b15║是故說。
T22n1425_p0390b16║佛住舍衛城。廣說如上。是中應說末利夫人
T22n1425_p0390b17║因緣。如中阿含中說。乃至長老比丘。次第
T22n1425_p0390b18║入宮教誡。爾時尊者優陀夷。次入教誡。時末
T22n1425_p0390b19║利夫人著細塗施衣。金銀珠璣莊校衣上在
T22n1425_p0390b20║宮內坐。時優陀夷入宮。夫人見已。敬心卒起。
T22n1425_p0390b21║金銀珠璣重塗施衣滑墜地。夫人慚愧。即便
T22n1425_p0390b22║蹲住。諸侍人以身障之。時優陀夷見已卻行
T22n1425_p0390b23║而出。還到精舍。語諸比丘言。長老。波斯匿
T22n1425_p0390b24║王覆藏寶器。我今已見諸比丘。問言。汝見何
T22n1425_p0390b25║等。答言。見末利夫人。諸比丘言。長老汝出家
T22n1425_p0390b26║人若【CL072n1114_p0428a01】入聚落當作阿練若意。莫戀著色。見
T22n1425_p0390b27║如不見聞如不聞。答言我實見可言不見耶。
T22n1425_p0390b28║諸比丘以是因緣。往白世尊。佛言。從今日後
T22n1425_p0390b29║不聽比丘入王宮。諸比丘不入宮故。諸夫人
T22n1425_p0390c01║語末利夫人坐。汝使諸比丘不復來入。我等
T22n1425_p0390c02║不得聞法禮僧末利夫人言。何故怨我汝自
T22n1425_p0390c03║求王。諸夫人即白王言。大王諸比丘何故不
T22n1425_p0390c04║復入宮教誡。時波斯匿王聞此語已往詣佛
T22n1425_p0390c05║所。稽首禮足。卻坐一面。白佛言。世尊。諸比
T22n1425_p0390c06║丘何故不復入宮教誡。佛言。大王是中有過
T22n1425_p0390c07║如來見已不聽復入。波斯匿王白佛言。是中
T22n1425_p0390c08║有何過患。可得聞不。佛告大王。有十事過患。
T22n1425_p0390c09║比丘不得入王宮十事者。如中阿含綖經中
T22n1425_p0390c10║說。比丘不得入王宮。王白佛言。世尊。佛見過
T22n1425_p0390c11║患制比丘不得入王宮。我本未生信時自身
T22n1425_p0390c12║右手猶尚【CL072n1114_p0428b01】不信。況復比丘佛已制戒。但當隨
T22n1425_p0390c13║順。佛告諸比丘。依止舍衛城住者。皆悉令集。
T22n1425_p0390c14║以十利故。為諸比丘制戒。乃至已聞者當重
T22n1425_p0390c15║聞。若比丘入剎利灌頂王宮王夫人。寶未藏
T22n1425_p0390c16║入過門限者。波夜提。比丘者。如上說。王者。
T22n1425_p0390c17║剎利種婆羅門種。優伽羅王種。捨伽耶王
T22n1425_p0390c18║種。婆那王種如是等比或是王非剎利入者
T22n1425_p0390c19║無罪。是王是剎利非灌頂入無罪。是王是剎
T22n1425_p0390c20║利。是灌頂無國土入無罪。是王是剎利是灌
T22n1425_p0390c21║頂有國土不得入。入宮者入內宮。王夫人未
T22n1425_p0390c22║藏寶者王夫人未出寶未藏者。王寶未出至
T22n1425_p0390c23║過門限者。波夜提。波夜提者。如上說若王新
T22n1425_p0390c24║作宮殿信心歡喜。語比丘言。尊者為我故願
T22n1425_p0390c25║先受用。比丘應語。世尊制戒不得入宮。王復
T22n1425_p0390c26║言。尊者頗有方便。得開通不。應答言。王夫
T22n1425_p0390c27║人寶盡出。然後得入。【CL072n1114_p0429a01】若已出者應入。比丘
T22n1425_p0390c28║入已。王夫人寶物從後。次第入比丘不得捨
T22n1425_p0390c29║出。爾時坐無罪。若比丘中間為大小行出不
T22n1425_p0391a01║得復入。入者波夜提。若王常遊觀池林。於
T22n1425_p0391a02║中作王行宮。王夫人寶物盡出。在中有七重
T22n1425_p0391a03║門。若入一門二三乃至六門無罪。第七門一
T22n1425_p0391a04║腳入。越毘尼罪。兩腳過門限者。波夜提。若王
T22n1425_p0391a05║遊觀已夫人寶物盡出行宮已空。眾人入者。
T22n1425_p0391a06║比丘入無罪。若王信心愛敬手牽比丘入無
T22n1425_p0391a07║罪。是故說。
T22n1425_p0391a08║佛住舍衛城。廣說如上。舍衛城內有作象牙
T22n1425_p0391a09║師。字法與。時有比丘到其家語。檀越為我作
T22n1425_p0391a10║針筒。即便為作不大不小光色滑澤。持來還
T22n1425_p0391a11║房。諸比丘見已問言。長老。何處得是不大不
T22n1425_p0391a12║小光色滑澤。答言。象牙師字法與。為我作之。
T22n1425_p0391a13║諸比丘聞已。各各往索牙師念曰。諸比丘皆
T22n1425_p0391a14║【CL072n1114_p0429b01】當須用又念眾僧是良福田。我當請僧布施。
T22n1425_p0391a15║針筒即詣祇洹頭面禮僧足已。白言。我法與
T22n1425_p0391a16║請僧欲施針筒。諸比丘聞已。各各往取。或取
T22n1425_p0391a17║一去。或取二三。乃至取十象牙遂盡。檀越言。
T22n1425_p0391a18║牙已盡。今唯有骨。須者當作。答言。皆須骨
T22n1425_p0391a19║盡。復白骨亦盡。今唯有角。須者當作。答言。皆
T22n1425_p0391a20║須索者眾多無以供命。爾時尊者舍利弗。時
T22n1425_p0391a21║至著入聚落衣持缽入舍衛城乞食。次至其
T22n1425_p0391a22║家。時法與婦信心歡喜。持食出施。先識舍利
T22n1425_p0391a23║弗。即頭面禮足在前而立。舍利弗問言。姊妹。
T22n1425_p0391a24║家內何似事業增不。答言。家內粗可但事業
T22n1425_p0391a25║不增。問言。何故。答言。尊者我家夫主請諸
T22n1425_p0391a26║比丘。施與針筒。諸比丘或取一去。或取二三。
T22n1425_p0391a27║乃至取十牙盡。取骨骨盡取角。索者眾多無
T22n1425_p0391a28║以供命。尊者。我家仰是生活衣食兒子供官
T22n1425_p0391a29║賦調。【CL072n1114_p0430a01】尊者是我敬重作是言耳。以是故。夫主
T22n1425_p0391b01║在言不在覺而言眠。爾時尊者舍利弗為是女
T22n1425_p0391b02║人隨順說法發歡喜已。來還精舍。以是因緣
T22n1425_p0391b03║具白世尊。佛言。呼諸比丘來。來已佛具問上
T22n1425_p0391b04║事。汝實爾不。答言實爾。佛言。從今日後不聽
T22n1425_p0391b05║象牙骨角作針筒。佛告諸比丘。依止舍衛城
T22n1425_p0391b06║住者。皆悉令集。以十利故。為諸比丘制戒。乃
T22n1425_p0391b07║至已聞者當重聞。若比丘牙骨角作針筒破
T22n1425_p0391b08║已波夜提。比丘者。如上說。牙者。象牙魚牙摩
T22n1425_p0391b09║伽羅牙豬牙。如是諸餘牙等。骨者。象骨馬骨
T22n1425_p0391b10║牛骨駝骨龍骨。如是諸餘骨等。角者。牛角水
T22n1425_p0391b11║牛角犀角鹿角羊角。如是諸角等。作者。若自
T22n1425_p0391b12║作若使人作破已。波夜提。悔過不破悔過者。
T22n1425_p0391b13║越毘尼罪。波夜提者。如上說。爾時世尊。制戒
T22n1425_p0391b14║不聽牙骨角作針筒。時諸比丘。便持金銀琉
T22n1425_p0391b15║璃【CL072n1114_p0430b01】頗梨玉寶作之。佛言不聽金銀寶等作針
T22n1425_p0391b16║筒。應用銅鐵白鑞。鉛錫鋀石。白銅竹木。欽婆
T22n1425_p0391b17║羅㲲旃鳥翮。乃至缽囊帶。是故說。
T22n1425_p0391b18║佛住舍衛城。廣說如上。爾時齋日月八日十
T22n1425_p0391b19║四日十五日。城內人民出城禮拜世尊。時波
T22n1425_p0391b20║斯匿王子亦來禮拜。次第至難陀優波難陀
T22n1425_p0391b21║所。頭面禮足已白言。我欲觀看。願示我處。答
T22n1425_p0391b22║言甚善。即將至閣上。語言童子。看是柱梁榱
T22n1425_p0391b23║棟櫨枓枅衡。彫文刻鏤種種彩畫。次至難
T22n1425_p0391b24║陀住處。見青色地敷高大床。施置重蹬敷拘
T22n1425_p0391b25║執褥。兩頭施枕見已。即問尊者。是誰床褥。
T22n1425_p0391b26║答言。我許。王子言。此大嚴麗非比丘所宜。即
T22n1425_p0391b27║復問言。若非我所宜。誰應畜者。答言。若王王
T22n1425_p0391b28║子所應服飾。比丘言。我非王子耶。若世尊不
T22n1425_p0391b29║出家者。應作轉輪聖王。君四天下。汝等一
T22n1425_p0391c01║切是我【CL072n1114_p0431a01】人民。然世尊不樂是處。出家成佛作
T22n1425_p0391c02║法輪王。我是法輪王子。設復服飾。過此猶尚
T22n1425_p0391c03║是宜。況此麤物。王子聞已。慚愧無言。諸比丘
T22n1425_p0391c04║以是因緣。往白世尊。佛言。呼難陀優波難陀
T22n1425_p0391c05║來。來已佛具問上事。汝實爾不。答言實爾。佛
T22n1425_p0391c06║言。汝等云何嚴飾床褥。為世人所譏。從今日
T22n1425_p0391c07║後不聽過量作床。復次佛住舍衛城。廣說如
T22n1425_p0391c08║上。世尊制戒不聽過量作床。諸比丘如量截
T22n1425_p0391c09║已。即以斷頭還榰床腳。爾時齋日月八日
T22n1425_p0391c10║十四日十五日。城內人民出禮拜世尊。波斯
T22n1425_p0391c11║匿王子亦來禮拜。次至難陀優波難陀所。語
T22n1425_p0391c12║曰。尊者。示我觀看處。乃至到難陀房中。見已
T22n1425_p0391c13║即問。何故截此床腳。答言。齊截已上世尊
T22n1425_p0391c14║所聽。王子言。若世尊聽齊截已上。而今還以
T22n1425_p0391c15║榰床與本何異。諸比丘以【CL072n1114_p0431b01】是因緣。往白世
T22n1425_p0391c16║尊。佛言。從今日後床腳應量不聽復榰。佛
T22n1425_p0391c17║告諸比丘。依止舍衛城住者。皆悉令集。以十
T22n1425_p0391c18║利故。為諸比丘制戒。乃至已聞者當重聞。若
T22n1425_p0391c19║比丘作床腳。應量作高。修伽陀。八指除入
T22n1425_p0391c20║梐。若過量作截已。波夜提。比丘者。如上
T22n1425_p0391c21║說。臥床坐床各十四種。如上說。是中過量
T22n1425_p0391c22║者犯。作者。若自作若使人作。修伽陀者。如來
T22n1425_p0391c23║應供正遍知。八指者。佛八指。過者。過量。入
T22n1425_p0391c24║梐者齊孔已下截已。波夜提。悔過不截悔者。
T22n1425_p0391c25║越毘尼罪。波夜提者。如上說。若自作終日坐
T22n1425_p0391c26║上。一波夜提。若起已還坐隨坐一一波夜提。
T22n1425_p0391c27║他床而坐上者。越毘尼罪。榰腳床亦應量
T22n1425_p0391c28║當使堅牢。若客比丘來次第付床褥。得過量
T22n1425_p0391c29║床。應語知事者言。借我鋸來問作何等。答言。
T22n1425_p0392a01║此床過量欲截令如法。若知事者。言莫截檀
T22n1425_p0392a02║【CL072n1114_p0432a01】越。見者或能不喜。若不久住者。鑿地埋腳齊
T22n1425_p0392a03║量止。若久住者應齊埋處。木筒盛腳勿使爛
T22n1425_p0392a04║壞。若比丘入聚落。至檀越家坐。若床腳高者
T22n1425_p0392a05║不得懸腳坐。若是知舊應索承足机。若非知
T22n1425_p0392a06║舊應索塼木承足而坐。若福德舍中床高坐
T22n1425_p0392a07║者無罪。是故說。
T22n1425_p0392a08║佛住舍衛城。廣說如上。爾時齋日月八日十
T22n1425_p0392a09║四日十五日。城內人民出禮覲世尊。波斯匿
T22n1425_p0392a10║王子亦出禮拜。次至難陀優波難陀所。語言。
T22n1425_p0392a11║比丘。示我觀看處。答言甚善。即將至閣上。
T22n1425_p0392a12║示言。王子。看是柱梁榱棟櫨欂枅衡。彫文
T22n1425_p0392a13║刻鏤種種彩畫次至已房。見青色地敷好
T22n1425_p0392a14║坐床。敷兜羅紵褥。兩頭安枕。以白㲲覆上。
T22n1425_p0392a15║見已即問。是誰所有。答言。我許。王子言。此
T22n1425_p0392a16║大嚴麗非尊者所宜。答言。若非我所宜。誰復
T22n1425_p0392a17║應畜。王子答言。【CL072n1114_p0432b01】王王子大臣所應服飾。復言。
T22n1425_p0392a18║我非王子耶。世尊。若不出家。應作轉輪聖
T22n1425_p0392a19║王。王四天下。汝等一切是我人民。然世尊
T22n1425_p0392a20║不樂是處。出家成佛作法輪王。我是法輪王
T22n1425_p0392a21║子。服飾設復過此猶尚是宜。況此麤物。王子
T22n1425_p0392a22║聞已。慚愧無言。諸比丘以是因緣。往白世尊。
T22n1425_p0392a23║佛言。呼難陀優波難陀來。來已佛具問上事。
T22n1425_p0392a24║汝實爾不。答言實爾。佛言。汝云何以兜羅綿
T22n1425_p0392a25║紵褥。為世人所譏。從今日後不聽兜羅綿紵
T22n1425_p0392a26║褥。佛告諸比丘。依止舍衛城住者。皆悉令集。
T22n1425_p0392a27║以十利故。為諸比丘制戒。乃至已聞者當重
T22n1425_p0392a28║聞。若比丘兜羅綿紵褥。若坐若臥。挽出已。波
T22n1425_p0392a29║夜提。比丘者。如上說。兜羅者。阿伽兜羅。婆
T22n1425_p0392b01║迦兜羅。鳩吒闍兜羅。角兜羅。草兜羅。迦尸
T22n1425_p0392b02║兜羅。華兜羅。諸餘兜羅等。是名兜羅。是中兜
T22n1425_p0392b03║羅紵褥挽出已。波夜提。悔【CL072n1114_p0433a01】過挽出時抖擻令
T22n1425_p0392b04║盡。若不盡者。以水沾手摩治令淨。然後
T22n1425_p0392b05║波夜提。波夜提者。如上說。若自作終日坐。
T22n1425_p0392b06║一波夜提。起已還坐隨坐。一一波夜提。他許
T22n1425_p0392b07║坐者。越毘尼罪。若紵枕枕頭榰足。越毘尼
T22n1425_p0392b08║罪。若病枕頭榰足無罪。若以兜羅紵皮枕。
T22n1425_p0392b09║得二越毘尼罪。皮及兜羅。若比丘入聚落兜
T22n1425_p0392b10║羅風吹著比丘衣。合衣坐者。越毘尼罪。應拂
T22n1425_p0392b11║去而坐。若車載兜羅若擔若負風吹著比丘
T22n1425_p0392b12║衣。合衣坐者。越毘尼罪。應拂去而坐。若敷草
T22n1425_p0392b13║兜羅比丘不得坐。若比丘角兜羅田中行著
T22n1425_p0392b14║衣不得坐。應拂去。若草兜羅華兜羅田中行
T22n1425_p0392b15║著衣不得坐。應拂去。若敷草華兜羅坐上。
T22n1425_p0392b16║越毘尼罪。歛草華兜羅坐。越毘尼罪。作田
T22n1425_p0392b17║中亦越毘尼罪。若為律師法師敷師子座。散
T22n1425_p0392b18║華。著上不。得坐拂去而坐。無罪【CL072n1114_p0433b01】是故說。
T22n1425_p0392b19║佛住舍衛城。廣說如上。有五事饒益故。如來
T22n1425_p0392b20║應供正遍知。五日一行諸比丘房。見諸比
T22n1425_p0392b21║丘床褥臥具。垢膩不淨處處沾污。如曼
T22n1425_p0392b22║陀羅著日中曝曬。佛問諸比丘。是誰床褥
T22n1425_p0392b23║臥具垢穢不淨。答言。是諸比丘臥具不以物
T22n1425_p0392b24║覆。是故污耳。佛言。從今日後聽作尼師壇。
T22n1425_p0392b25║復次佛聽作尼師壇已。諸比丘合縷作五事
T22n1425_p0392b26║饒益故。如來應供正遍知。五日一行諸房舍。
T22n1425_p0392b27║見合縷㲲垢膩不淨處處沾污。如曼陀
T22n1425_p0392b28║羅著日中曝曬。佛知而故問。是誰合縷作尼
T22n1425_p0392b29║師壇垢膩不淨。答言。世尊聽作尼師壇。諸
T22n1425_p0392c01║比丘合縷作。佛告諸比丘。汝等云何合縷作
T22n1425_p0392c02║尼師壇。從今日後當應量作長二修伽陀搩
T22n1425_p0392c03║手廣一搩手半。
T22n1425_p0392c04║復次佛住舍衛城。廣說如上。爾時眾多比丘
T22n1425_p0392c05║【CL072n1114_p0434a01】在講堂上論議作是言。長老。世尊制尼師壇。
T22n1425_p0392c06║大小若敷坐處。兩膝則無。若敷兩膝坐處復
T22n1425_p0392c07║無。諸比丘。以是因緣往白世尊。佛問比丘。僧
T22n1425_p0392c08║中上座是誰。答言。舍利弗。佛語舍利弗。眾多
T22n1425_p0392c09║梵行人作是論。汝云何默然而聽。今當罰汝
T22n1425_p0392c10║在日中立。舍利弗受罰。即立日中。時諸比丘
T22n1425_p0392c11║各前悔過。白言。世尊尊者舍利弗身體軟
T22n1425_p0392c12║弱。願恕其愆。勿令不樂。佛語諸比丘。非為不
T22n1425_p0392c13║樂彼身風冷病得日乃適然。日月星宿在虛
T22n1425_p0392c14║空中。尚可迴轉。舍利弗以受如來罰心不可
T22n1425_p0392c15║迴轉。諸比丘白佛言。世尊。云何尊者舍利弗
T22n1425_p0392c16║心不可迴轉。佛言。不但今日心不可迴轉。
T22n1425_p0392c17║過去世時以曾如是。如蛇本生經中廣說。爾
T22n1425_p0392c18║時蛇者即舍利弗是。彼時心堅不可迴轉。
T22n1425_p0392c19║復次佛住舍衛城。廣說如上。五事饒益故。如
T22n1425_p0392c20║【CL072n1114_p0434b01】來應供正遍知五日一行諸比丘房。見僧褥
T22n1425_p0392c21║臥具中央鮮好。兩邊垢污。佛知而故問。比
T22n1425_p0392c22║丘是何等臥具。中央鮮好兩邊垢污。答言。世
T22n1425_p0392c23║尊制尼師壇。小不得盡覆故。齊覆處淨不覆
T22n1425_p0392c24║處污。佛言。從今日後聽兩重作。不得輒爾
T22n1425_p0392c25║厭課。持小故㲲覆當兩重作。若用欽婆羅一
T22n1425_p0392c26║重作。劫具二重作。復次佛住舍衛城。廣說如
T22n1425_p0392c27║上。爾時尊者阿那律持尼師壇。著肩上禮世
T22n1425_p0392c28║尊足。佛知而故問。汝肩上是何等。答言。小尼
T22n1425_p0392c29║師壇。世尊。是尼師壇太小唯願更益。佛言。更
T22n1425_p0393a01║益幾許乃足。答言。一搩手。佛言。聽益一
T22n1425_p0393a02║搩手。佛告諸比丘。依止舍衛城住者。皆悉
T22n1425_p0393a03║令集。以十利故。與諸比丘制戒。乃至已聞者
T22n1425_p0393a04║當重聞。若比丘作尼師壇。應量作長二修伽
T22n1425_p0393a05║陀搩手廣一搩手半。更益一【CL072n1114_p0435a01】搩手。若過作
T22n1425_p0393a06║截已。波夜提。比丘者。如上說。作者。若自作。
T22n1425_p0393a07║若使人作。尼師壇者。世尊所聽。應量者長二
T22n1425_p0393a08║修伽陀搩手廣一搩手半。長者縱。廣者橫。修
T22n1425_p0393a09║伽陀者。如來應供正遍知。搩手者。如來搩手
T22n1425_p0393a10║長二尺四寸。益一搩手者。二重三重。對頭
T22n1425_p0393a11║卻刺。若過量者。截已波夜提。悔過不截而悔。
T22n1425_p0393a12║越毘尼罪。波夜提者。如上說。長應量廣過量。
T22n1425_p0393a13║若自作若使人作。作成波夜提。受用越毘尼
T22n1425_p0393a14║罪。廣應量長過量。中央應量邊過量。邊應量
T22n1425_p0393a15║中央過量若自作若使人作。作成波夜提。
T22n1425_p0393a16║受用越毘尼罪。㲲量縮量水灑量欲令乾已
T22n1425_p0393a17║長大。若作成波夜提。受用越毘尼罪。作時當
T22n1425_p0393a18║應量作。不得過量。尼師壇是隨坐衣不得作
T22n1425_p0393a19║三衣。不得淨施。及取薪草盛巨磨。唯得敷
T22n1425_p0393a20║坐。若道路行得長㲲著衣囊上肩上擔。是故
T22n1425_p0393a21║說。
T22n1425_p0393a22║【CL072n1114_p0435b01】佛住舍衛城。廣說如上。世尊五事饒益故。五
T22n1425_p0393a23║日一行諸比丘房。見膿血瘡痂著衣在日中
T22n1425_p0393a24║曬。佛知而故問。是何等衣不淨。若此答言。
T22n1425_p0393a25║世尊。諸比丘病疥瘡是故污衣。佛言。從今
T22n1425_p0393a26║日後聽作覆瘡衣。復次佛住舍衛城。廣說如
T22n1425_p0393a27║上。爾時世尊聽作覆瘡衣已。諸比丘不截縷
T22n1425_p0393a28║合縷作。世尊以五事饒益故。五日一行諸比丘
T22n1425_p0393a29║房。見合縷作覆瘡衣膿血垢污日中曬。佛知
T22n1425_p0393b01║而故問。是何等衣。合縷作不淨若此。答言。世
T22n1425_p0393b02║尊。聽作覆瘡衣。諸比丘合縷作膿血垢污。佛
T22n1425_p0393b03║語諸比丘。汝云何合縷作覆瘡衣。從今日後
T22n1425_p0393b04║應量作覆瘡衣。佛告諸比丘。依止舍衛城住
T22n1425_p0393b05║者。皆悉令集。以十利故。與諸比丘制戒。乃至
T22n1425_p0393b06║已聞者當重聞。若比丘作覆瘡衣。應量作長
T22n1425_p0393b07║四修伽陀搩手【CL072n1114_p0436a01】廣兩搩手半。若過作截已。波
T22n1425_p0393b08║夜提。比丘者。如上說。覆瘡衣者。世尊所聽。
T22n1425_p0393b09║應量長廣修伽陀。搩手者。如上說。若過量者
T22n1425_p0393b10║截已。波夜提。悔過不截而悔。越毘尼罪。波夜
T22n1425_p0393b11║提者。如上說。長應量廣過量。廣應量長過
T22n1425_p0393b12║量。中央應量邊過量。邊應量中央過量。若自
T22n1425_p0393b13║作若使人作。作成波夜提。受用者越毘尼
T22n1425_p0393b14║罪。屈量縮量水灑量。欲令乾已長大。作成波
T22n1425_p0393b15║夜提。受用越毘尼罪。當作應量是覆瘡衣。
T22n1425_p0393b16║隨身衣不得作三衣。不得淨施。不得取薪草
T22n1425_p0393b17║盛巨磨。欲入聚落時。當先著然後著僧伽
T22n1425_p0393b18║梨。施紐出聚落已。脫僧伽梨抖擻襞㲲舉
T22n1425_p0393b19║著。常處覆瘡衣。勿令燥脫剝瘡血出。當合著
T22n1425_p0393b20║入水不得入。僧常所浴處。當在屏處。浸漬令
T22n1425_p0393b21║液。然後脫之浣濯令淨。浴已得持拭身後。
T22n1425_p0393b22║日用時亦復如是。乃至瘡差。差已【CL072n1114_p0436b01】得作三
T22n1425_p0393b23║衣及淨施除用。是故說。
T22n1425_p0393b24║佛住舍衛城。廣說如上。如三十事中毘舍佉
T22n1425_p0393b25║鹿母廣說。乃至十二由延內。布施比丘雨浴
T22n1425_p0393b26║衣。復次佛住舍衛城。廣說如上。爾時世尊聽
T22n1425_p0393b27║比丘作雨浴衣。時諸比丘不截縷合縷作。世
T22n1425_p0393b28║尊以五事利故。五日一行諸比丘房。見合縷
T22n1425_p0393b29║㲲垢污不淨日中曬。佛知而故問。是何等衣。
T22n1425_p0393c01║合縷作不淨如此。答言。世尊。如來聽作雨
T22n1425_p0393c02║浴衣。諸比丘合縷作垢污不淨。佛語諸比丘。
T22n1425_p0393c03║汝等云何合縷作雨浴衣。從今日後應量作
T22n1425_p0393c04║長六修伽陀搩手廣二搩手半。佛告諸比丘。
T22n1425_p0393c05║依止舍衛城住者。皆悉令集。以十利故。為諸
T22n1425_p0393c06║比丘制戒。乃至已聞者當重聞。若比丘作雨
T22n1425_p0393c07║浴衣。應量作長六修伽陀搩手廣二搩手半。
T22n1425_p0393c08║若過【CL072n1114_p0437a01】量截已。波夜提。比丘者。如上說。雨浴衣
T22n1425_p0393c09║者。世尊所聽。應量者。長六修伽陀搩手廣二
T22n1425_p0393c10║搩手半。長廣修伽陀。搩手者。如上說。若過量
T22n1425_p0393c11║者。截已。波夜提。悔過不截悔者。越毘尼罪。
T22n1425_p0393c12║波夜提者。如上說。長應量廣過量。廣應量長
T22n1425_p0393c13║過量。中應量邊過量。邊應量中過量。若自作
T22n1425_p0393c14║若使人作。作成波夜提。受用越毘尼罪。屈
T22n1425_p0393c15║量縮量水灑量。欲令乾已長大。若自作若使
T22n1425_p0393c16║人作。作成波夜提。受用越毘尼罪。比丘五
T22n1425_p0393c17║法成就。僧應拜作分雨浴衣。何等五。不隨愛
T22n1425_p0393c18║不隨瞋不隨怖不隨癡知得不得。羯磨者。應
T22n1425_p0393c19║作是說。大德僧聽。某甲比丘五法成就。若僧
T22n1425_p0393c20║時到僧拜某甲比丘分雨浴衣。白如是。
T22n1425_p0393c21║大德僧聽。某甲比丘五法成就。僧今拜某甲
T22n1425_p0393c22║比丘分雨浴衣。諸大德忍某甲比丘分雨浴
T22n1425_p0393c23║衣。忍者僧默然。若【CL072n1114_p0437b01】不忍者便說。僧已忍拜
T22n1425_p0393c24║某甲比丘分雨浴衣竟。僧忍默然故。是事如
T22n1425_p0393c25║是持作羯磨已。應眾僧中唱言諸大德。是中
T22n1425_p0393c26║分物參差不同。相降四指八指理不得計。若
T22n1425_p0393c27║不唱者。得越毘尼罪。從四月一日得雨浴衣。
T22n1425_p0393c28║從上座次第付得已。不聽裸浴。又不得著雨
T22n1425_p0393c29║浴衣。應著餘故衣。若在屏處。若深水裸浴無
T22n1425_p0394a01║罪。不得著雨浴衣作。眾僧治堂舍作。及白灰
T22n1425_p0394a02║作泥作。覆屋作。通水溝抒井作。當著餘故衣。
T22n1425_p0394a03║是雨浴衣不得作。三衣不得淨施。不得餘用
T22n1425_p0394a04║持取薪草及盛巨磨。不得著入池水汪水中
T22n1425_p0394a05║浴。大雨時得著。小小雨不得著。若大雨卒止
T22n1425_p0394a06║垢膩未淨。得著入池水。汪水中浴。若比
T22n1425_p0394a07║丘病服藥吐下刺頭出血。及露地食時。得持
T22n1425_p0394a08║作幔障。此雨浴衣四月半受用。至八月十五
T22n1425_p0394a09║日。應僧中唱言。諸大德。今日【CL072n1114_p0438a01】僧捨雨浴衣。如
T22n1425_p0394a10║是三唱捨已得受持作三衣。若淨施得作餘
T22n1425_p0394a11║用。是故說。
T22n1425_p0394a12║佛住王舍城。廣說如上。爾時諸比丘著留縷
T22n1425_p0394a13║衣。諸外道亦著留縷衣。時優婆塞欲禮比丘。
T22n1425_p0394a14║誤禮外道。聞咒願異知非比丘。即便慚愧。時
T22n1425_p0394a15║外道弟子欲禮外道。誤禮比丘。如是參錯。諸
T22n1425_p0394a16║比丘以是因緣。往白世尊。佛言。從今已後。比
T22n1425_p0394a17║丘衣應截縷作淨染作淨。外道欲與比丘作
T22n1425_p0394a18║異故。留朱羅赤石染衣。捉三奇杖持軍持。復
T22n1425_p0394a19║次佛住舍衛城。曠野比丘得拘舍耶衣。欲染
T22n1425_p0394a20║煮染汁。如上三種染衣色中說。
T22n1425_p0394a21║復次佛住舍衛城毘舍離。比丘得欽婆羅。亦
T22n1425_p0394a22║如上說。復次佛住舍衛城時。尊者孫陀羅難
T22n1425_p0394a23║陀。是佛姨母子。有三十相。食後從舍衛城出。
T22n1425_p0394a24║阿難隨後。亦如上三色衣中說。【CL072n1114_p0438b01】復次佛住舍
T22n1425_p0394a25║衛城。爾時尊者阿羅軍荼。效佛衣量作衣。
T22n1425_p0394a26║著入舍衛城。是比丘身短衣長曳地而行。為
T22n1425_p0394a27║世人所譏。沙門釋子曳衣而行。又人呵言。汝
T22n1425_p0394a28║不知耶。瞿曇沙門衣非己父母作。敗復更
T22n1425_p0394a29║得。是故如是。諸比丘以是因緣。往白世尊。佛
T22n1425_p0394b01║言。呼阿羅軍荼來。來已佛具問上事。汝實爾
T22n1425_p0394b02║不。答言實爾。佛言。從今日後。當隨自身量作
T22n1425_p0394b03║衣。佛告諸比丘。依止舍衛城住者。皆悉令集。
T22n1425_p0394b04║以十利故。與諸比丘制戒乃至已聞者當重
T22n1425_p0394b05║聞。若比丘效如來衣量作衣。若過量截已。
T22n1425_p0394b06║波夜提。如來衣量長九修伽陀搩手廣六搩
T22n1425_p0394b07║手。是名如來衣量。比丘者。如上說。如來衣量
T22n1425_p0394b08║者。長九修伽陀。搩手廣六修伽陀搩手。長者
T22n1425_p0394b09║縱。廣者橫。修伽陀者。如來應供正遍知。搩手
T22n1425_p0394b10║者。如來搩手長二尺四寸。若過者截已。【CL072n1114_p0439a01】波
T22n1425_p0394b11║夜提。悔過不截悔者。越毘尼罪。波夜提者。如
T22n1425_p0394b12║上說。長應量廣過量。若自作若使人作。作成
T22n1425_p0394b13║波夜提。受用越毘尼罪。廣應量長過量。中應
T22n1425_p0394b14║量邊過量。邊應量中過量。若屈量縮量水灑
T22n1425_p0394b15║量。欲令乾已長大。若自作若使人作。作成
T22n1425_p0394b16║已波夜提。受用越毘尼罪。作時當減量。不
T22n1425_p0394b17║得過量。當隨自身量。僧伽梨有三種上中
T22n1425_p0394b18║下。上者長五肘廣三肘。中者長五肘。一不舒
T22n1425_p0394b19║手廣三肘。一不舒手。下者長四肘半廣三肘。
T22n1425_p0394b20║一不舒手著衣時。緣相降二指作。鬱多羅僧
T22n1425_p0394b21║有三種上中下。上者長五肘廣三肘。中者長
T22n1425_p0394b22║五肘一不舒手。廣三肘一不舒手。下者長四
T22n1425_p0394b23║肘半廣三肘一不舒手。作安陀會亦有三種
T22n1425_p0394b24║上中下。上者長五肘廣三肘。中者長五肘一
T22n1425_p0394b25║不舒手。廣三肘一不舒手。下者長四肘半廣
T22n1425_p0394b26║三肘【CL072n1114_p0439b01】一不舒手。下至覆三曼陀羅作泥洹
T22n1425_p0394b27║僧。是故說。
T22n1425_p0394b28║【○】【○】摩訶僧祇律卷第二十【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
