T22n1421_p0062c12齱i□】
T22n1421_p0062c13齱i□】
T22n1421_p0062c14齱i■】五分律卷第九(彌沙塞)
T22n1421_p0062c15齱i□】
T22n1421_p0062c16齱i■】　　　　宋罽賓三藏佛陀什
T22n1421_p0062c17齱i■】　　　　共竺道生等譯
T22n1421_p0062c18齱i■】　　第一分之五第六十四事
T22n1421_p0062c19齱iCL074n1117_p0009b08】佛在舍衛城。爾時六群比丘數數犯戒。諸
T22n1421_p0062c20齯韖C諫。乃至莫長夜受苦。皆如上說。六群
T22n1421_p0062c21齯韖C問言。佛於何處制此法。諸比丘言。汝不
T22n1421_p0062c22曭冪C。答言不知。諸比丘言。今當語汝制法處
T22n1421_p0062c23攭牷C於說戒時便語言。佛於此中制法。六群比
T22n1421_p0062c24囓C言。我今始知是法半月布薩戒經中說。諸
T22n1421_p0062c25齯韖C種種呵責。以是白佛。佛以是事集比丘
T22n1421_p0062c26纗活C問六群比丘。汝等實爾不。答言實爾世尊。
T22n1421_p0062c27囍礡iCL074n1117_p0010a01】種種呵責已告諸比丘。今為諸比丘結戒。
T22n1421_p0062c28爣q今是戒應如是說。若比丘說戒時。作是語。
T22n1421_p0062c29孎琱筒l知是法半月布薩戒經中說。諸比丘
T22n1421_p0063a01曭冀O比丘已再三說戒中坐。是比丘不以不
T22n1421_p0063a02曭冀G得脫。隨所犯罪如法治。應呵其不知所
T22n1421_p0063a03孎@不善。說戒時不一心聽不著心中波逸
T22n1421_p0063a04矕ㄐC若比丘與比丘受具足戒。即應教為廣說。
T22n1421_p0063a05灟Y二若三於說戒中坐。若知若不知作是語
T22n1421_p0063a06曭i逸提。比丘尼亦如是(六十四竟)。
T22n1421_p0063a07囍穧b舍衛城。爾時諸比丘。數入波斯匿王宮。
T22n1421_p0063a08屭ˊ悇女生染著心。不樂修梵行。或有反俗
T22n1421_p0063a09孎@外道者。諸大臣見作是言。王何以不深藏
T22n1421_p0063a10灡c女。乃使種種異姓見之。爾時阿難常受王
T22n1421_p0063a11屭挩i。晨朝著衣持缽入於後宮。時王與末利
T22n1421_p0063a12齯狺H同寢未起。夫人見阿難來。即便狼狽被
T22n1421_p0063a13齱iCL074n1117_p0010b01】衣下床。所被之衣極細而滑。不覺墮落慚
T22n1421_p0063a14瓛袺萓a。王便譏呵言。我王事鞅掌昏夜寢息
T22n1421_p0063a15灠_不得早。如何比丘晨朝逕來。阿難慚恥即
T22n1421_p0063a16讔晹簼牷C具以諸比丘入宮及已事白佛。佛以
T22n1421_p0063a17欓O事集比丘僧。問諸比丘。汝等實爾不。答言。
T22n1421_p0063a18纗篝艇@尊。佛復自說阿難事。種種呵責。告諸
T22n1421_p0063a19齯韖C。入王後宮有十過失。一者若王醉時近
T22n1421_p0063a20蠷l宮女。醉醒便忘。彼忽有娠必疑比丘。二
T22n1421_p0063a21曭怌c女見比丘或有戲笑疑有情故。三者若
T22n1421_p0063a22齯有密謀外人得知。便當疑是比丘所傳。四
T22n1421_p0063a23曭怑Y王宮內亡失寶物。便當疑是比丘所取。
T22n1421_p0063a24齯酊怑Y奪一臣位。外人必言。由比丘故。六者
T22n1421_p0063a25灟Y有遭罪。外人必疑比丘所為。七者若有未
T22n1421_p0063a26衋陰o官而王與之。亦復疑是比丘之力。八者
T22n1421_p0063a27灟Y王好出遊觀勞費事多。亦復疑嫌比丘使。
T22n1421_p0063a28礸M。九【CL074n1117_p0011a01】者宮內多諸美色珍玩服飾。比丘見之
T22n1421_p0063a29囓畦肮V著犯戒反俗。十者若王子中有反逆
T22n1421_p0063b01曭怴C必復疑是比丘所教。呵責已告諸比丘。今
T22n1421_p0063b02欓偷悀韖C結戒。從今是戒應如是說。若比丘
T22n1421_p0063b03齯J王宮過門限波逸提。時諸比丘。佛制戒後
T22n1421_p0063b04曮K不敢踰城門限乞食。不知云何。以是白佛。
T22n1421_p0063b05囍禰H是事集比丘僧。告諸比丘。今聽入宮。但
T22n1421_p0063b06齯ㄠo過後宮門限。從今是戒應如是說。若比
T22n1421_p0063b07囓C入王宮過後宮門限者波逸提。爾時波斯
T22n1421_p0063b08灠峇。年年與諸宮女出行國界。處處皆有離
T22n1421_p0063b09灡c別觀。有諸比丘暮至村落求索宿處。諸
T22n1421_p0063b10攭~士言。王今不在此宮。可入中宿。王信樂佛
T22n1421_p0063b11曭k。聞必歡喜。諸比丘不敢。便無宿處。以是白
T22n1421_p0063b12囍礡C佛以是事集比丘僧。告諸比丘。今聽諸比
T22n1421_p0063b13囓C入王空宮。從今是戒應如是說。若比丘
T22n1421_p0063b14齯未出【CL074n1117_p0011b01】寶未藏寶若入過後宮門限波逸提。
T22n1421_p0063b15躟_者。所重之物及諸女色。皆名為寶。未出
T22n1421_p0063b16曭怴C女在宮中。未出。未藏者。女在此宮未使
T22n1421_p0063b17讕藪禲C爾時入後宮門限雙腳過波逸提。隨入
T22n1421_p0063b18艭楫顐B步波逸提。若一腳過突吉羅。入餘大
T22n1421_p0063b19囍琲曭怌a過內門限突吉羅。沙彌突吉羅。若
T22n1421_p0063b20齯請入不犯(六十五竟)。
T22n1421_p0063b21囍穧b舍衛城。爾時拘薩羅摩竭二國互相抄
T22n1421_p0063b22爣陛C二國中間道路斷絕。王舍城比丘安居竟。
T22n1421_p0063b23孎@是念。我今正當與賊同伴。乃得自致問訊
T22n1421_p0063b24囓@尊。設彼戍邏。以共賊伴。收捉我者。波斯匿
T22n1421_p0063b25齯信樂佛法。必不見罪。便與賊俱到彼國界。
T22n1421_p0063b26曭G為所捉。將邏將所。白言。此是賊。邏將言。
T22n1421_p0063b27礸蛦P裟者復是何等。答言。亦是賊。比丘便自
T22n1421_p0063b28艭”央C我非賊是沙門釋子。於王舍城安居竟。
T22n1421_p0063b29齱iCL074n1117_p0012a01】應問訊世尊。道路難嶮故與共伴耳。邏將言。
T22n1421_p0063c01囍憤D沙門釋子。必假此服來作細作。便送王
T22n1421_p0063c02攭牷C比丘自說如前。王便放之。左右群臣。有不
T22n1421_p0063c03曮H是沙門者言。此賊假比丘服。王信樂佛法。
T22n1421_p0063c04屭銎顝韙均C諸長老比丘聞。種種呵責。以是白
T22n1421_p0063c05囍礡C佛以是事集比丘僧。問諸比丘。汝等實爾
T22n1421_p0063c06齯ㄐC答言。實爾世尊。佛種種呵責已。告諸比丘。
T22n1421_p0063c07齯筋偷悀韖C結戒。從今是戒應如是說。若比
T22n1421_p0063c08囓C共賊伴行波逸提。有諸比丘共賊道路行。
T22n1421_p0063c09齯ㄙ冀O賊。既知便慚愧。謂犯波逸提。或下道
T22n1421_p0063c10讔蚺均C或留在後。賊即問言。汝何故爾。答言。
T22n1421_p0063c11囍簳謅聽共汝伴行。賊聞是語便大瞋恚。打
T22n1421_p0063c12蠸悀韖C剝衣赤肉。諸比丘還以是白佛。佛以
T22n1421_p0063c13欓O事集比丘僧。告諸比丘。若不知是賊共行。
T22n1421_p0063c14囓ヰi逸提無有是處。從今是戒應如是說。若
T22n1421_p0063c15齱iCL074n1117_p0012b01】比丘知是賊共伴行波逸提。有諸比丘在道
T22n1421_p0063c16籪籉獢C與賊相遇。便生慚愧。謂犯波逸提。以是
T22n1421_p0063c17囓捰礡C佛以是事集比丘僧。告諸比丘。若不期
T22n1421_p0063c18囍@賊行道路相遇。犯波逸提無有是處。從今
T22n1421_p0063c19欓O戒應如是說。若比丘與賊期共伴行波逸
T22n1421_p0063c20矕ㄐC有諸比丘。與賊期共近道行。有不去者。有
T22n1421_p0063c21爣q異道者皆生疑。我等將無犯波逸提耶。以
T22n1421_p0063c22欓O白佛。佛以是事集比丘僧。告諸比丘。雖與
T22n1421_p0063c23籪暾薯@近道行。竟不去及從異路去。犯波
T22n1421_p0063c24禷h提者無有是處。從今是戒應如是說。若比
T22n1421_p0063c25囓C與賊期共道行。從此聚落到彼聚落波逸
T22n1421_p0063c26矕ㄐC若共惡比丘期行突吉羅。比丘尼亦如是。
T22n1421_p0063c27囍﹞e摩那沙彌沙彌尼突吉羅。若諸難起共
T22n1421_p0063c28矕薯璊ㄔ(六十六竟)。
T22n1421_p0063c29囍穧b舍衛城。爾時諸比丘。與女人共道行。
T22n1421_p0064a01攭峞iCL074n1117_p0013a01】一比丘與一女人。乃至眾多或二比丘。乃
T22n1421_p0064a02囍亄釵h與一女人。乃至眾多共行渡水。更相
T22n1421_p0064a03屭ㄖ峊肮V著心。或有反俗作外道者。諸居士
T22n1421_p0064a04屭譏呵言。沙門釋子共女人同道。與將婦行
T22n1421_p0064a05囍釵騕必均C誰知此輩行於梵行。無沙門行破
T22n1421_p0064a06屭F門法。爾時有一居士數打其婦。打已出行。
T22n1421_p0064a07灠作是念。夫數打我。密能見殺。今當避之。
T22n1421_p0064a08攭颽O便去出聚落外。見一比丘。往趣問言。大
T22n1421_p0064a09虃w何行。答言。欲至某處。於是女人便隨
T22n1421_p0064a10曮嵽h。彼夫作是念。我向打婦。或能自殺。即便
T22n1421_p0064a11讔椪a覓之不見。問鄰人言。見我婦不。皆言。不
T22n1421_p0064a12屭ㄐC便出聚落見一外道女。問言。頗見如是如
T22n1421_p0064a13欓O婦人不。答言。見沙門釋子將去。彼人即急
T22n1421_p0064a14灠l之。及已語比丘言。何故將我婦走。比丘答
T22n1421_p0064a15屭央C我不作惡業。汝婦與我同道行耳。婦復語
T22n1421_p0064a16齯狳央C勿生【CL074n1117_p0013b01】惡心於此比丘。我共同道如親無
T22n1421_p0064a17瓛均C夫聞婦言作是念。乃爾相欺必已有惡
T22n1421_p0064a18屭ヾC便打比丘垂死乃置。彼比丘作是念。我
T22n1421_p0064a19齯筒e頓不任進路。當入火光三昧以自消息。
T22n1421_p0064a20屭洠郎酗O然後前進。念已收斂衣缽。入火光
T22n1421_p0064a21齯T昧身中出煙。彼婦見已語其夫言。不信我
T22n1421_p0064a22艭y。觀彼比丘身之所出。彼比丘須臾舉身洞
T22n1421_p0064a23礸M。婦復語言。不信我語。復觀比丘其身云何。
T22n1421_p0064a24攭慾韖C即以此三昧力往到佛所。并以前事
T22n1421_p0064a25屭膆掍@尊。佛以是事集比丘僧。問諸比丘。汝
T22n1421_p0064a26礸旦篝舅ㄐC答言。實爾世尊。佛種種呵責已。告
T22n1421_p0064a27蠸悀韖C。今為諸比丘結戒。從今是戒應如是
T22n1421_p0064a28艭﹛C若比丘與女人共道行波逸提。有諸比丘
T22n1421_p0064a29囍@行。中道見諸女人亦行此路。心生疑悔。
T22n1421_p0064b01孎痤弗N無犯波逸提耶。以是白佛。佛以是事
T22n1421_p0064b02禷陘韖C【CL074n1117_p0014a01】僧。告諸比丘。若比丘不期與女人共
T22n1421_p0064b03纗D行。犯波逸提無有是處。從今是戒應如是
T22n1421_p0064b04艭﹛C若比丘與女人期共道行波逸提。有諸比
T22n1421_p0064b05囓C與女人期共道行。後不敢去或從餘道。猶
T22n1421_p0064b06囓芮簾活C以是白佛。佛以是事集比丘僧。告諸
T22n1421_p0064b07齯韖C。若比丘雖先與女人期共道行。竟不去
T22n1421_p0064b08攭帢q餘路去。犯波逸提無有是處。從今
T22n1421_p0064b09欓O戒應如是說。若比丘與女人期共道行。從
T22n1421_p0064b10囍劂E落到彼聚落波逸提。比丘尼亦如是。式
T22n1421_p0064b11齯e摩那沙彌沙彌尼突吉羅(六十七竟)。
T22n1421_p0064b12囍穧b拘薩羅國。與大比丘僧千二百五十人
T22n1421_p0064b13纗C行人間。諸比丘或得屋中或在樹下或在
T22n1421_p0064b14躠S地。時六群比丘。共十七群比丘。大聚薪草
T22n1421_p0064b15躠S地然火。在邊坐炙。時有一蛇。從木孔出。
T22n1421_p0064b16蠸悀韖C見以物擲之。蛇即還入。得熱復出。諸
T22n1421_p0064b17齯鞢iCL074n1117_p0014b01】丘復更擲之。蛇復還入。須臾頃復出。擲
T22n1421_p0064b18齯@比丘齧之即死。諸比丘圍繞啼泣。諸長老
T22n1421_p0064b19齯韖C問。汝等何故啼泣。答言。此比丘為蛇齧
T22n1421_p0064b20攭R過。具說上事。諸長老比丘種種呵責。汝等
T22n1421_p0064b21齯爬顙ㄢD再三出。猶故不避致令嚙死。以是
T22n1421_p0064b22囓捰礡C佛以是事集比丘僧。問六群諸比丘。
T22n1421_p0064b23囍撐旦篝舅ㄐC答言。實爾世尊。佛種種呵責已。
T22n1421_p0064b24孎i諸比丘。今為諸比丘結戒。從今是戒應如
T22n1421_p0064b25欓O說。若比丘然火波逸提。時六群比丘使守
T22n1421_p0064b26禷擗H沙彌然火。諸長老比丘見呵責言。汝豈
T22n1421_p0064b27齯˙D佛制不得然火耶。答言。我使守園人沙
T22n1421_p0064b28衋接M。非為有犯。諸比丘言。自然使人然有
T22n1421_p0064b29囍騕必均C以是白佛。佛以是事集比丘僧。問六
T22n1421_p0064c01籪s比丘。汝實爾不。答言。實爾世尊。佛種種
T22n1421_p0064c02屭責已。告諸比丘。從今是戒應如是說。若比
T22n1421_p0064c03囓C自然火若使【CL074n1117_p0015a01】人然波逸提。有諸病比丘問
T22n1421_p0064c04讕憛C醫言。應服如是藥然火洗浴。病比丘言。佛
T22n1421_p0064c05齯聽我自然火及使人然。願更教我服於餘
T22n1421_p0064c06躞纂C醫言。大德。正應服此藥然火洗浴。諸比丘
T22n1421_p0064c07孎@是念。佛若聽我自然火若使人然。病乃得
T22n1421_p0064c08灡t。以是白佛。佛以是事集比丘僧。告諸比丘。
T22n1421_p0064c09齯腋弁f比丘然火若使人然。從今是戒應如
T22n1421_p0064c10欓O說。若比丘無病若自然火若使人然波逸
T22n1421_p0064c11矕ㄐC有諸比丘須煮羹粥。不敢然火。以是白佛。
T22n1421_p0064c12囍禰H是事集比丘僧。告諸比丘。今聽諸比丘
T22n1421_p0064c13礸N羹粥。不得為炙。從今是戒應如是說。若比
T22n1421_p0064c14囓C無病為炙故然火波逸提。諸比丘欲熏缽
T22n1421_p0064c15礸M火及遮惡獸然燈燭。不知云何。以是白佛。
T22n1421_p0064c16囍禰H是事集比丘僧。告諸比丘。今聽諸比丘
T22n1421_p0064c17囍釵p是因緣自然火若使人然。從今是戒應
T22n1421_p0064c18囍p是說。若比丘【CL074n1117_p0015b01】無病為炙故自然火若使人
T22n1421_p0064c19礸M波逸提。若為炙然火炎高乃至四指波逸
T22n1421_p0064c20矕ㄐC比丘尼亦如是。式叉摩那沙彌沙彌尼突
T22n1421_p0064c21囍N羅(六十八竟)。
T22n1421_p0064c22囍穧b舍衛城。爾時諸比丘。往知識家見嚴身
T22n1421_p0064c23躟_捉看。還著故處。後為人所偷。主還覓之。不
T22n1421_p0064c24曭儔狾b。有人言。我見比丘捉。便往問比丘言。
T22n1421_p0064c25孎琤╪p是如是寶。比丘見不。答言。我向捉還
T22n1421_p0064c26礸菗G處。主言。從比丘捉便不復見。可以還我。
T22n1421_p0064c27齯韖C答言。我實不取。主不信。便與比丘作惡
T22n1421_p0064c28囍W聲。爾時有一外道。囊盛五百金錢。到水邊
T22n1421_p0064c29禷憫悀ㄚ虪h。有一比丘從後來見。作是念此
T22n1421_p0065a01欓O唯物。即四顧望。見前一人。便作是念。必是
T22n1421_p0065a02攭撲\當持還之。即取持去。彼人未遠還憶金
T22n1421_p0065a03躠n。即便馳還。比丘問。汝何故還。彼人便瞋
T22n1421_p0065a04屭央C不吉利物何以問我。比丘言。縱使我不吉
T22n1421_p0065a05齱iCL074n1117_p0016a01】利。汝應語我還意。彼言。我忘一囊在水邊
T22n1421_p0065a06欓G還覓耳。比丘即出示之。此是汝囊非。彼
T22n1421_p0065a07齯H既見囊已。復更瞋言。不吉利物何以捉我
T22n1421_p0065a08躠n汝小住待。我數囊中物。比丘答言。我竟不
T22n1421_p0065a09籪悁嘉n亦不看之。若欲取者豈當示汝。恐汝
T22n1421_p0065a10囓═均C故持相還耳。彼人復言。我囊中有千金
T22n1421_p0065a11蠵。今少五百。可以還我。比丘答之如初。彼人
T22n1421_p0065a12曮K強牽比丘。到斷事人所。時斷事人不信樂
T22n1421_p0065a13囍簹k。便非理斷。即取反縛。打驢鳴鼓。於四衢
T22n1421_p0065a14纗D頭欲殺之。時波斯匿王在高樓上。遙見問
T22n1421_p0065a15囓炙k言。彼是唯。答言。是沙門釋子。王即敕。
T22n1421_p0065a16爣N還斷事處。吾當自出。即出問彼人。汝何以
T22n1421_p0065a17灟W此比丘。彼人如上白王。王復問比丘。亦
T22n1421_p0065a18囍p上答王。王問彼人。此實汝囊非。答言是。王
T22n1421_p0065a19孎Y以五百金錢盛彼囊中。而囊不受。王復語
T22n1421_p0065a20齱iCL074n1117_p0016b01】言。汝云。囊中有千金錢。今何故不受。彼人便
T22n1421_p0065a21囍菢漕央C本實五百。我瞋故誣比丘耳。王即問
T22n1421_p0065a22讕_事者。若人面欺王。當與何罪。斷事人言。此
T22n1421_p0065a23齯H應死財物沒官。王即用此法。藉取其財。反
T22n1421_p0065a24蠵ㄕ馱H。打驢鳴鼓。於四衢道頭殺之。有人語
T22n1421_p0065a25屭央C汝誣沙門釋子。應受此罪。若復誣謗。後當
T22n1421_p0065a26虃@是。或復有言。沙門釋子有曾取我寶恐今
T22n1421_p0065a27欓O實。時比丘白王言。願賜此人命。勿令佛法
T22n1421_p0065a28灟P惡名聲。王即放之。呵責斷事人言。若後復
T22n1421_p0065a29囍釵p此斷事。當如向治汝。諸不信樂佛法者。
T22n1421_p0065b01羉媞媄旍。我等俗人猶恥捉寶。沙門釋子何
T22n1421_p0065b02欓G復爾。無沙門行破沙門法。諸長老比丘聞。
T22n1421_p0065b03羉媞堥責。以前後事具白世尊。佛以是事集
T22n1421_p0065b04齯韖C僧。問諸比丘。汝等實爾不。答言。實爾世
T22n1421_p0065b05矕L。佛種種呵責已。告諸比丘。今為諸比丘結
T22n1421_p0065b06齱iCL074n1117_p0017a01】戒。從今是戒應如是說。若比丘若捉寶若寶
T22n1421_p0065b07礸左囿i逸提。
T22n1421_p0065b08羉葬奻i舍佉母。著極上寶嚴身之具。與諸親
T22n1421_p0065b09屭蝴C戲園林。林近祇洹。觀察眾人歡暢未
T22n1421_p0065b10齯w。作是念。我今不宜同此放逸。幸可因此問
T22n1421_p0065b11灠T世尊。便將婢詣祇洹到門。復作是念。我
T22n1421_p0065b12齯竣ㄘy著此飾好覲於世尊。即脫寶衣著於
T22n1421_p0065b13纗桼銦C時舍利弗經行遙見。毘舍佉母前禮佛
T22n1421_p0065b14屭活C卻住一面。佛為種種說法示教利喜。須臾
T22n1421_p0065b15囍荌h。係念所聞忘所著寶。還城門閉後乃憶
T22n1421_p0065b16齯均C作是念。若我語人失此寶者。或損佛法。默
T22n1421_p0065b17礸M至曉。時舍利弗以是白佛。佛告舍利弗。汝
T22n1421_p0065b18攭麂來。受教即取。語舍利弗。明日晨朝自送
T22n1421_p0065b19讔暀均C受教即送。毘舍佉母讚言。善哉我有如
T22n1421_p0065b20欓O大師及同梵行。若餘外道。得此物者何緣
T22n1421_p0065b21讔晪琚C我昨夜已捨。今應卒之。即持施【CL074n1117_p0017b01】四方
T22n1421_p0065b22纗活C白舍利弗。可以此作招提僧堂。舍利弗不
T22n1421_p0065b23矕惆。以是白佛。佛言。受之。復有諸居士。五
T22n1421_p0065b24齯擗@入僧坊問訊。或脫指環或脫耳寶。去時
T22n1421_p0065b25欓狶恁C諸比丘見不敢取。有異人見便取持去。
T22n1421_p0065b26蠸悕~士還入僧坊求覓。問諸比丘。我失如是
T22n1421_p0065b27囍p是寶。比丘見不。答言。我見不敢取。諸居士
T22n1421_p0065b28屭央C大德見之。如何不取。可以還我。出家之人
T22n1421_p0065b29囍騥椰鼓哄C答言。我實不取。彼遂不信。便與比
T22n1421_p0065c01囓C作惡名聲。復有諸比丘共伴行一處宿。伴
T22n1421_p0065c02齯丹釦悛咱h者。比丘見不敢取。餘人取之。
T22n1421_p0065c03蠸悁騋搕韖C。我失如是如是物。大德見不。答
T22n1421_p0065c04屭央C我見不敢取。諸伴言。大德見之如何不
T22n1421_p0065c05屭。可以還我。出家之人何須此物。答言。我實
T22n1421_p0065c06齯ㄗ。彼遂不信。便與比丘作惡名聲。諸比丘
T22n1421_p0065c07孎@是念。若世尊聽我等於僧坊內及宿處。若
T22n1421_p0065c08囍菕iCL074n1117_p0018a01】取寶若使人取者。居士可不失寶。亦使我
T22n1421_p0065c09礸奶ㄜP惡名。以是白佛。佛以是事集比丘僧。
T22n1421_p0065c10孎i諸比丘。今聽諸比丘於僧坊內若宿處。自
T22n1421_p0065c11屭寶若使人取。從今是戒應如是說。若比丘
T22n1421_p0065c12灟Y寶若寶等物。若自取若教人取。除僧坊內
T22n1421_p0065c13齯帢J處波逸提。若僧坊內及宿處。取寶寶等
T22n1421_p0065c14曭哄C後有主索應還。是事應爾。寶者。真珠摩尼
T22n1421_p0065c15灝[璃珂玉金銀。寶等物者。一切餘物。僧坊
T22n1421_p0065c16齯漯怴C僧住處屬僧地。宿處者。僧坊外他家宿。
T22n1421_p0065c17齯峖@伴行野宿處。比丘僧坊內見物。應使淨
T22n1421_p0065c18齯H取。若無淨人。應自取舉之。若有人索。應集
T22n1421_p0065c19纗為搢銎狴◥型蛣M後還之。若取舉已欲餘
T22n1421_p0065c20囍瑼怴C應囑後人。若比丘到他家見有物。應使
T22n1421_p0065c21瓛b人舉。若無淨人應自舉。若有人應即囑此
T22n1421_p0065c22齯H而後去。若無人應呼主人出付囑然後去。
T22n1421_p0065c23齯韖C共【CL074n1117_p0018b01】伴同道行。若見物應使淨人取。若無
T22n1421_p0065c24瓛b人應自取還之。還時應集眾人先問。汝失
T22n1421_p0065c25曭咫ㄐC若言失。應問何物。若如其語然後還之。
T22n1421_p0065c26灟Y與伴別道行。而不相及至聚落。應寄信樂
T22n1421_p0065c27衋u婆塞還之。比丘尼亦如是。式叉摩那沙彌
T22n1421_p0065c28屭F彌尼突吉羅(六十九竟)。
T22n1421_p0065c29囍穧b王舍城。爾時諸比丘日再三浴多用澡
T22n1421_p0066a01屭均C諸居士見譏呵言。此諸比丘數數浴。所用
T22n1421_p0066a02蠷豆如王大臣。其本出家欲求解脫。不念誦
T22n1421_p0066a03籪g惡露等觀。而反日夜修飾身體。無沙門行
T22n1421_p0066a04灝}沙門法。時有相師。語瓶沙王言。尋當有
T22n1421_p0066a05齯@不吉星出。王應在某泉水中浴以穰其災。
T22n1421_p0066a06灟Y不爾者。或致失國或憂身命。王便敕左右。
T22n1421_p0066a07灡ぎz彼泉。即受教往。見諸比丘滿中洗浴。還
T22n1421_p0066a08囓H白王。王言。待比丘浴竟。如是晝夜各三遣
T22n1421_p0066a09灠恁C【CL074n1117_p0019a01】一去一來都無空缺。婆羅門復語王言。此
T22n1421_p0066a10欓P垂出。若出後浴便無所益。王聞此語。即便
T22n1421_p0066a11躟Y駕出。到泉水所。於下流浴。諸臣以此譏
T22n1421_p0066a12屭。沙門釋子不知時宜。不勤不念觀身惡露。
T22n1421_p0066a13囍志修飾洗浴身體。無沙門行破沙門法。諸
T22n1421_p0066a14曭囍悀韖C聞。種種呵責。以是白佛。佛以是事
T22n1421_p0066a15禷陘韖C僧。問諸比丘。汝等實爾不。答言。實爾
T22n1421_p0066a16囓@尊。佛種種呵責已。告諸比丘。今為諸比丘
T22n1421_p0066a17礸異晼C從今是戒應如是說。若比丘半月內浴
T22n1421_p0066a18曭i逸提。有諸病比丘。醫言洗浴乃差。諸比丘
T22n1421_p0066a19屭央C佛不聽我等數浴。願思餘方。醫言。唯有洗
T22n1421_p0066a20灝D更無餘法。諸比丘作是念。佛聽病時數浴
T22n1421_p0066a21曭怴C我病便差復有諸比丘種種作[泥/土]土污身
T22n1421_p0066a22囍蝟Q垢穢。以此益疲。作是念。佛聽作時數浴
T22n1421_p0066a23曭怴C疲極必差衣被淨潔。復有諸比丘。在路行
T22n1421_p0066a24灝h極。欲【CL074n1117_p0019b01】洗浴而不敢。作是念。佛聽行路時數
T22n1421_p0066a25欓~浴者。疲極得差。復有諸比丘。風雨塵坌[泥/土]
T22n1421_p0066a26囍疆蝒A。作是念。佛聽風雨塵坌[泥/土]污時數
T22n1421_p0066a27欓~浴者。可得不為塵[泥/土]所污。春餘一月半
T22n1421_p0066a28灡L初一月。諸比丘熱悶汗出。作是念。佛聽熱
T22n1421_p0066a29灡冱え~浴者。可無此患。各以白佛。佛以是事
T22n1421_p0066b01禷陘韖C僧。告諸比丘。今聽諸比丘病時。作
T22n1421_p0066b02灡犰皜纁伬楞B時熱時數洗浴無犯。從
T22n1421_p0066b03齯筋O戒應如是說。若比丘半月內浴除因緣
T22n1421_p0066b04曭i逸提。因緣者。病時作時行路時風雨時熱
T22n1421_p0066b05灡氶C是名因緣。病時者。疾病須浴。作時者斷
T22n1421_p0066b06瓛z種種事乃至掃房內地。行路時者。一由旬
T22n1421_p0066b07齯G由旬乃至行半由旬。風雨時者。為風雨塵
T22n1421_p0066b08鱍泥/土]之所污[泥/土]。熱時者。熱悶汗出。比丘尼亦
T22n1421_p0066b09囍p是。式叉摩那沙彌沙彌尼突吉羅。若洗浴
T22n1421_p0066b10灡v及病人。身體已濕因浴【CL074n1117_p0020a01】不犯(七十竟)。
T22n1421_p0066b11囍穧b舍衛城。爾時十七群比丘作新房。六群
T22n1421_p0066b12齯韖C欲在中住。驅十七群比丘。十七群比丘
T22n1421_p0066b13齯ㄙ皏X。便打之。彼即大喚。諸長老比丘。問
T22n1421_p0066b14囍颽G大喚。答言。六群比丘打我。諸長老比丘
T22n1421_p0066b15羉媞堥責。以是白佛。佛以是事集比丘僧。問
T22n1421_p0066b16齯遘s比丘。汝等實爾不。答言。實爾世尊。佛
T22n1421_p0066b17羉媞堥責已。告諸比丘。今為諸比丘結戒。
T22n1421_p0066b18爣q今是戒應如是說。若比丘打比丘波逸提。
T22n1421_p0066b19囍酗韖C食噎。倩比丘搥背。諸比丘不敢便
T22n1421_p0066b20囍滿C以是白佛。佛以是事集比丘僧。告諸比丘。
T22n1421_p0066b21灟Y比丘不以瞋心打比丘。犯波逸提無有是
T22n1421_p0066b22瓥B。從今是戒應如是說。若比丘瞋故打比丘
T22n1421_p0066b23曭i逸提。若打比丘尼式叉摩那沙彌沙彌尼
T22n1421_p0066b24蠷l人及畜生突吉羅。若比丘尼打比丘比丘
T22n1421_p0066b25囓妒i逸【CL074n1117_p0020b01】提。打式叉摩那沙彌沙彌尼餘人及
T22n1421_p0066b26灝b生突吉羅。式叉摩那沙彌沙彌尼打五眾
T22n1421_p0066b27蠷l人及畜生突吉羅(七十一竟)。
T22n1421_p0066b28囍穧b舍衛城。爾時六群比丘。復來十七群比
T22n1421_p0066b29囓C房中求住。彼不肯出。便以手擬如打相。
T22n1421_p0066c01攭撈_大喚。諸長老比丘聞。出問。汝何故大喚。
T22n1421_p0066c02礸爸央C六群比丘欲打我。諸長老比丘種種呵
T22n1421_p0066c03瓥d。以是白佛。佛以是事集諸比丘僧。問六
T22n1421_p0066c04籪s比丘。汝等實爾不。答言。實爾世尊。佛種種
T22n1421_p0066c05屭責已。告諸比丘。今為諸比丘結戒。從今是
T22n1421_p0066c06孎梴釵p是說。若比丘以手擬比丘波逸提。有
T22n1421_p0066c07蠸悀韖C。說法時以手語或示處所。便生疑
T22n1421_p0066c08灡活C我無將犯波逸提耶。以是白佛。佛以是
T22n1421_p0066c09屭げ陘韖C僧。告諸比丘。若比丘不以瞋心手
T22n1421_p0066c10衋壑韖C。犯波逸提無有是處。從今是戒應如
T22n1421_p0066c11欓O說。若比丘【CL074n1117_p0021a01】瞋故以手擬比丘波逸提。若擬
T22n1421_p0066c12齯滮峈i逸提。擬手不及突吉羅。餘如上打比
T22n1421_p0066c13囓C中說(七十二竟)。
T22n1421_p0066c14囍穧b舍衛城。爾時十七群比丘受所作房。六
T22n1421_p0066c15籪s比丘以上坐故。次入中住。彼便避在左右
T22n1421_p0066c16攭苤C六群比丘作是議言。十七群比丘慚愧畏
T22n1421_p0066c17禶V。逼近我住必見我過。我等當作方便令其
T22n1421_p0066c18艭極h。便往語言。此先是空房。多有恐怖事。汝
T22n1421_p0066c19礸必鰫韝丹瞴C十七群比丘言。我堅閉戶何所
T22n1421_p0066c20衋閉。六群比丘於是夜闇中作種種恐畏相。
T22n1421_p0066c21攭旦問十七群比丘。汝等昨夜得安眠不。答
T22n1421_p0066c22屭央C我等聞恐畏相。閉戶思惟都無所畏。六群
T22n1421_p0066c23齯韖C復共議言。我等不能以此令其恐怖。當
T22n1421_p0066c24囍屭銗X外入其床下。即便盜入。於夜闇時。或
T22n1421_p0066c25瓛o其衣或牽其腳。或舉其床移著異處。於是
T22n1421_p0066c26齯Q七群比丘便大驚喚。諸長老比丘來問。何
T22n1421_p0066c27欓G【CL074n1117_p0021b01】大喚。答言。此間不應有賊。不知誰牽我衣
T22n1421_p0066c28蠸眵o我腳。誰舉我床移著異處。諸長老比丘
T22n1421_p0066c29孎Y持火照見。六群比丘蹲其床下。問言。汝等
T22n1421_p0067a01囍颽隻b此。答言。欲恐怖十七群比丘。諸長老
T22n1421_p0067a02齯韖C種種呵責。以是白佛。佛以是事集比丘
T22n1421_p0067a03纗活C問六群比丘。汝等實爾不。答言。實爾世
T22n1421_p0067a04矕L。佛種種呵責已。告諸比丘。今為諸比丘結
T22n1421_p0067a05孎晼C從今是戒應如是說。若比丘恐怖比丘波
T22n1421_p0067a06禷h提。有客比丘問舊比丘。言此房中應何所
T22n1421_p0067a07欓。或不敢語或語已生疑。懼犯波逸提罪。以
T22n1421_p0067a08欓O白佛。佛以是事集比丘僧。告諸比丘。若比
T22n1421_p0067a09囓C不故恐怖比丘。犯波逸提無有是處。從今
T22n1421_p0067a10欓O戒應如是說。若比丘故恐怖比丘波逸提。
T22n1421_p0067a11蠷l如打比丘中說(七十三竟)。
T22n1421_p0067a12囍穧b舍衛城。爾時達摩比丘作是念。跋難陀
T22n1421_p0067a13齱iCL074n1117_p0022a01】先奪我衣。佛由是呵責我。為諸比丘結戒。我
T22n1421_p0067a14齯絲磼騛洶六”銗Л泵鰼C尸沙。念已即往
T22n1421_p0067a15齯W座比丘所。語言。跋難陀與女人身相觸。麤
T22n1421_p0067a16矕c語讚歎自供養身。諸比丘問。汝云何知。答
T22n1421_p0067a17屭尼琣@行見作此事。諸長老比丘呵責言。汝
T22n1421_p0067a18齯爬韝ˊQ時覆藏瞋便發露。呵已以事白佛。
T22n1421_p0067a19囍禰H是事集比丘僧。問達摩。汝實爾不。答言。
T22n1421_p0067a20纗篝艇@尊。佛種種呵責已。告諸比丘。今為諸
T22n1421_p0067a21齯韖C結戒。從今是戒應如是說。若比丘覆藏
T22n1421_p0067a22齯韖C麤罪波逸提。有諸比丘不知他所犯是
T22n1421_p0067a23矙珚o。後乃知之生疑悔。我將無犯波逸提
T22n1421_p0067a24灟C。以是白佛。佛以是事集比丘僧。告諸比
T22n1421_p0067a25囓C。若不知比丘所犯是麤罪。犯波逸提無有
T22n1421_p0067a26欓O處。從今是戒應如是說若比丘知比丘犯
T22n1421_p0067a27矙珚o覆藏過一宿波逸提。若從平旦至明相
T22n1421_p0067a28囓憧X。【CL074n1117_p0022b01】一一時突吉羅。明相出波逸提。沙彌突
T22n1421_p0067a29囍N羅若欲說無人。若恐難起。覆藏不犯(七十
T22n1421_p0067b01囓|竟)。
T22n1421_p0067b02囍穧b舍衛城。爾時跋難陀作是念。達摩比丘。
T22n1421_p0067b03瓥\我共行。以衣與之。既不肯去。還取其衣。世
T22n1421_p0067b04矕L以此見責。為諸比丘結戒。彼後復出我罪。
T22n1421_p0067b05孎琱絲磳H無根僧伽婆尸沙謗之。作是念已。
T22n1421_p0067b06艭y諸長老比丘言。我實觸女人身。作麤惡語
T22n1421_p0067b07囍蛩菬挩i身。達摩比丘亦復如是。諸比丘問。
T22n1421_p0067b08囍慾爬顗鴃C答言。我共行見。諸比丘呵責言。汝
T22n1421_p0067b09齯爬韞H無根僧伽婆尸沙謗比丘。以是白佛。
T22n1421_p0067b10囍禰H是事集比丘僧。問跋難陀。汝實爾不。答
T22n1421_p0067b11屭央C實爾世尊。佛種種呵責已。告諸比丘。今為
T22n1421_p0067b12蠸悀韖C結戒。從今是戒應如是說。若比丘以
T22n1421_p0067b13礸L根僧伽婆尸沙謗比丘波逸提。謗比丘尼
T22n1421_p0067b14囍﹞e摩那沙彌沙彌尼突吉羅。比丘尼謗比
T22n1421_p0067b15齱iCL074n1117_p0023a01】丘比丘尼波逸提。謗式叉摩那沙彌沙彌尼
T22n1421_p0067b16欓藀N羅。式叉摩那沙彌沙彌尼。謗五眾突吉
T22n1421_p0067b17躞(七十五竟)。
T22n1421_p0067b18囍穧b舍衛城。爾時跋難陀作是念。達摩比丘
T22n1421_p0067b19瓥\我共行。乃至復出我罪亦如上說。我以無
T22n1421_p0067b20灡盚泵鰼C尸沙謗之。不能有損。我今當復以
T22n1421_p0067b21蠷l事治之。便至其所語言。汝是我弟子。我是
T22n1421_p0067b22囍戮v。汝先犯我。我亦犯汝。今共和解勿復相
T22n1421_p0067b23禷。便可如先共至諸家食多美食。彼即和解
T22n1421_p0067b24衋H從而行。跋難陀輒將至無食處。有來請者。
T22n1421_p0067b25曮K眴眼手語作相令去。籌量還寺不復及中。
T22n1421_p0067b26曮K發遣之。語言。此今無食。汝可還寺。彼既去
T22n1421_p0067b27齯w。至所請家食多美食。達摩還寺遂不及中。
T22n1421_p0067b28禷[難陀食後還歸。問達摩言。汝及食不。答言。
T22n1421_p0067b29齯ㄓ峞C復詐慰喻言。汝今雖失一食。明當令【CL074n1117_p0023b01】汝
T22n1421_p0067c01爣o極美者。明日所往亦復如上。如是至三。語
T22n1421_p0067c02纗F摩言。我比將汝所詣。皆是得美食處。而不
T22n1421_p0067c03爣o之。恐是汝先人所責天神所忿。或復是汝
T22n1421_p0067c04籪o業所致。勿怨於我。汝可速歸及中至寺。達
T22n1421_p0067c05虃笆還復不及中。積日飢羸不能復起。跋難
T22n1421_p0067c06曭食後還至所住。復問汝及食不。答言。不及。
T22n1421_p0067c07曮K語言。汝欺誑師。應如是治。汝後若復作。
T22n1421_p0067c08禶磻牳@是。達摩於是始覺師詐。大喚瞋言。云
T22n1421_p0067c09囍韝韖C作是欺誑。使我三日絕食殆死。諸長
T22n1421_p0067c10囍悀韖C問。汝何故大喚。答言。跋難陀三日惱
T22n1421_p0067c11孎琩洇痤揚飽C諸長老比丘種種呵責。以是白
T22n1421_p0067c12囍礡C佛以是事集比丘僧。問跋難陀。汝實爾不。
T22n1421_p0067c13礸爸央C實爾世尊。佛種種呵責已。告諸比丘。今
T22n1421_p0067c14欓偷悀韖C結戒。從今是戒應如是說。若比丘
T22n1421_p0067c15艭y比丘。共到諸家與汝多美飲食。而不與發
T22n1421_p0067c16齱iCL074n1117_p0024a01】遣令還波逸提。有諸比丘。將諸比丘共至諸
T22n1421_p0067c17灡a。不能得食生慚愧心。作是念。我將無犯波
T22n1421_p0067c18禷h提耶。以是白佛。佛以是事集比丘僧。告諸
T22n1421_p0067c19齯韖C。若比丘不為惱他不得食。犯波逸提無
T22n1421_p0067c20囍閉O處。從今是戒應如是說。若比丘語彼比
T22n1421_p0067c21囓C。共到諸家與汝多美飲食。為惱故不與發
T22n1421_p0067c22艭漸O還波逸提。有諸比丘。將看病比丘到諸
T22n1421_p0067c23灡a。為病比丘請食。恐病人失中。遣令速還。既
T22n1421_p0067c24礸o遣已便生慚愧。我故當不犯波逸提耶。以
T22n1421_p0067c25欓O白佛。佛以是事集比丘僧。告諸比丘。若比
T22n1421_p0067c26囓C不為獨食故發遣他比丘。犯波逸提無有
T22n1421_p0067c27欓O處。從今是戒應如是說。若比丘語彼比丘。
T22n1421_p0067c28囍@到諸家與汝多美飲食。既到不與作是言。
T22n1421_p0067c29囍憧h。共汝若坐若語不樂。我獨坐獨語樂。欲
T22n1421_p0068a01囓O彼惱波逸提。若比丘作此惱比丘尼式叉
T22n1421_p0068a02齱iCL074n1117_p0024b01】摩那沙彌沙彌尼乃至畜生突吉羅。若比丘
T22n1421_p0068a03囓壯@此惱比丘比丘尼波逸提。惱式叉摩那
T22n1421_p0068a04屭F彌沙彌尼乃至畜生突吉羅。式叉摩那沙
T22n1421_p0068a05衋惆F彌尼作此惱五眾突吉羅(七十六竟)。
T22n1421_p0068a06囍穧b舍衛城。爾時眾多比丘共伴行入拘薩
T22n1421_p0068a07躞僭瞗C遇賊剝脫衣缽都盡。到一邏所。邏將問
T22n1421_p0068a08屭央C大德。何處遇賊。答言。某處。即與邏人共
T22n1421_p0068a09躟部C若王聞比丘在我等界遇賊。必當罪我。便
T22n1421_p0068a10艭y比丘言。大德。小住。我當逐取此賊。便出追
T22n1421_p0068a11瓥v須臾及之。即便重圍索諸衣物皆悉得之。
T22n1421_p0068a12欓V衣白衣各著一處。邏人議言。當先還誰。有
T22n1421_p0068a13齯H言。應先還比丘。王信樂佛法聞者必喜。
T22n1421_p0068a14曮K語比丘言。可各取衣。諸比丘於衣上生疑。
T22n1421_p0068a15攭峔布O我衣。或言非我衣。遂不敢取。邏人
T22n1421_p0068a16灠搳C何以不取。答言。我不自識衣。是以不取。
T22n1421_p0068a17躠牏H言。次【CL074n1117_p0025a01】識者取。於是外道便取比丘好衣。
T22n1421_p0068a18齯韖C後得外道惡者。邏人知沙門釋子皆著
T22n1421_p0068a19囍n衣。而今反得外道惡服。語言。汝等沙門有
T22n1421_p0068a20囍顝_特。尚不知衣相。云何知心。若知衣相。外
T22n1421_p0068a21纗D何由得汝好服。諸比丘往到佛所。以是白
T22n1421_p0068a22囍礡C佛以是事集比丘僧。更問諸比丘。汝實不
T22n1421_p0068a23躞悁蝚菑ㄐC答言。實爾世尊。佛種種呵責已。告
T22n1421_p0068a24蠸悀韖C。今為諸比丘結戒。從今是戒應如是
T22n1421_p0068a25艭﹛C若比丘新得衣應三種色作幟。若青若
T22n1421_p0068a26禷簫Y木蘭。若不以三色作幟。波逸提。若不
T22n1421_p0068a27孎@幟若著。著著波逸提若不著宿宿波逸提。
T22n1421_p0068a28齯韖C尼亦如是。式叉摩那沙彌沙彌尼突吉
T22n1421_p0068a29躞飽C若新得衣先已作幟。不作不犯(七十七竟)。
T22n1421_p0068b01囍穧b舍衛城。爾時十七群比丘衣缽什物布
T22n1421_p0068b02矕祭捖B不得收斂。六群比丘便取藏之。彼
T22n1421_p0068b03欓J【CL074n1117_p0025b01】覺失。問六群比丘言。我如是如是物。在此
T22n1421_p0068b04囍b彼誰持去者。答言。向來人非一故當不持
T22n1421_p0068b05囓h耶。即問。向者來人皆何處去。答言。東西南
T22n1421_p0068b06囓_莫知所之。時十七群比丘四出追逐及向
T22n1421_p0068b07屭茪H。語言。我失衣缽坐具針筒。可以還我。
T22n1421_p0068b08蠸悀H言。大德。我為法來。不為作偷。得此語已
T22n1421_p0068b09瓛蛜F而反。六群比丘問言。汝等竟見向來人
T22n1421_p0068b10齯ㄐC答言見。得衣不。答言。不得。於是六群比
T22n1421_p0068b11囓C出衣缽示之。此是汝衣缽非。答言是。諸
T22n1421_p0068b12齯韖C見種種呵責。以是白佛。佛以是事集比
T22n1421_p0068b13囓C僧。問六群比丘。汝等實爾不。答言。實爾世
T22n1421_p0068b14矕L。佛種種呵責已。告諸比丘。今為諸比丘結
T22n1421_p0068b15孎晼C從今是戒應如是說。若比丘自藏比丘若
T22n1421_p0068b16囍蝑Y缽坐具針筒。如是一一生活具若使人藏。
T22n1421_p0068b17曭i逸提。復有比丘不舉衣缽什物。諸比丘不
T22n1421_p0068b18矕惇陛iCL074n1117_p0026a01】舉便失去。以此被疑得惡名聲。作是念。
T22n1421_p0068b19灟Y佛聽我等為人舉衣物者。彼既不失。我等
T22n1421_p0068b20齯ㄜP此惡名聲。以是白佛。佛以是事集比丘
T22n1421_p0068b21纗活C告諸比丘。若不為藏故為人舉衣。犯波逸
T22n1421_p0068b22矕ㄤL有是處。從今是戒應如是說。若比丘為
T22n1421_p0068b23衋葛漪G。藏比丘若衣若缽坐具針筒。如是一
T22n1421_p0068b24齯@生活具若使人藏波逸提。若藏比丘尼式
T22n1421_p0068b25齯e摩那沙彌沙彌尼乃至畜生物突吉羅。若
T22n1421_p0068b26齯韖C尼藏比丘比丘尼物波逸提。藏餘人物
T22n1421_p0068b27欓藀N羅。式叉摩那沙彌沙彌尼。藏五眾物突
T22n1421_p0068b28囍N羅(七十八竟)。
T22n1421_p0068b29囍穧b舍衛城。爾時六群比丘有勢力。餘善比
T22n1421_p0068c01囓C無勢力。六群比丘遮善比丘羯磨乃至佛
T22n1421_p0068c02羉媞堥責。皆如前如法斷事中說。告諸比丘。
T22n1421_p0068c03齯筋偷悀韖C結戒。從今是戒應如是說。若【CL074n1117_p0026b01】比
T22n1421_p0068c04囓C僧斷事時。如法與欲竟。後更呵波逸提。
T22n1421_p0068c05曮嵺顙者。言我本不作如是與欲。若僧不作
T22n1421_p0068c06蠸~磨斷事。後呵突吉羅。比丘尼亦如是。式叉
T22n1421_p0068c07虃祠漕F彌沙彌尼突吉羅(七十九竟)。
T22n1421_p0068c08囍穧b舍衛城。爾時諸比丘須一一衣。眾僧已
T22n1421_p0068c09艭P。後時更得。現成三衣。共議言。今此衣應當
T22n1421_p0068c10艭P誰或有言。應先與世尊。或有言。應先與大
T22n1421_p0068c11灟{葉。大迦葉。世尊常所讚歎。又是上座。六
T22n1421_p0068c12籪s比丘言。應先與瞿伽梨。諸比丘以是白佛。
T22n1421_p0068c13囍繵斒悀韖C。迦葉少多求衣不。答言。不求與
T22n1421_p0068c14礸M後取。佛因是說偈言。
T22n1421_p0068c15齱@此衣無欲衣　　不施有欲者
T22n1421_p0068c16齱@不能調其意　　不任此袈裟
T22n1421_p0068c17齱@已能離貪欲　　於戒常一心
T22n1421_p0068c18齱@如是調心者　　乃應此衣服
T22n1421_p0068c19囍羃y諸比丘。應以此衣與迦葉。即以與之。於
T22n1421_p0068c20齱iCL074n1117_p0027a01】是六群比丘作是言。今諸比丘隨知識迴僧
T22n1421_p0068c21曭姣P。諸長老比丘聞種種呵責。以是白佛。佛
T22n1421_p0068c22囓H是事集比丘僧。問六群比丘。汝實爾不。答
T22n1421_p0068c23屭央C實爾世尊。佛種種呵責已。告諸比丘。今為
T22n1421_p0068c24蠸悀韖C結戒。從今是戒應如是說。若比丘作
T22n1421_p0068c25欓O語。諸比丘隨知識迴僧物與波逸提。比丘
T22n1421_p0068c26囓坏蝳p是。式叉摩那沙彌沙彌尼突吉羅(八
T22n1421_p0068c27齯Q竟)。
T22n1421_p0068c28囍穧b舍衛城。爾時達摩比丘作是念。跋難陀
T22n1421_p0068c29囓奪我衣。佛呵責我。為諸比丘結戒。我說其
T22n1421_p0069a01囓Л泵鰼C尸沙。彼復以無根僧伽婆尸沙謗
T22n1421_p0069a02孎琚C又斷我食至于三日。我當云何以報此
T22n1421_p0069a03曮銵C復作是念。彼於我間作淨施衣。不復還
T22n1421_p0069a04齯夾洛H報恥。便不復還。跋難陀後從索衣。達
T22n1421_p0069a05虃祠央C師先布施今云何索。跋難陀言。我作淨
T22n1421_p0069a06欓I不【CL074n1117_p0027b01】作布施。猶不還之。跋難陀便強奪取。彼
T22n1421_p0069a07孎Y大喚。諸長老比丘聞皆出問。何故大喚。答
T22n1421_p0069a08屭央C跋難陀強奪我衣。諸長老比丘呵責跋難
T22n1421_p0069a09曭。云何淨施與不可信人。而復還奪。復呵責
T22n1421_p0069a10纗F摩。人淨施汝云何不還。以是白佛。佛以是
T22n1421_p0069a11屭げ陘韖C僧。問跋難陀。汝愚癡人。實淨施與
T22n1421_p0069a12齯ㄔi信人不。答言。實爾世尊。復問達摩。汝愚
T22n1421_p0069a13躞角H。他實淨施汝。汝不肯還不。答言。實爾世
T22n1421_p0069a14矕L。佛種種呵責已。告諸比丘。不應淨施與五
T22n1421_p0069a15羉堣H。一者不相識。二者未相諳悉。三者未相
T22n1421_p0069a16曭革腄C四者非親友同師。五者非時類。無此五
T22n1421_p0069a17曭k然後可以淨施與之。復有二法不應淨施。
T22n1421_p0069a18齯@者不能讚歎人。二者不能與人作好名稱。
T22n1421_p0069a19矕_有二法不應淨施。一者不能為人受重物
T22n1421_p0069a20瓛b施護如己有。二者己有重物不能淨施彼
T22n1421_p0069a21囓峇ㄐiCL074n1117_p0028a01】恨。復有二法不應淨施。一者不知彼在
T22n1421_p0069a22囓@以不。二者不知彼在道以不。諸比丘作是
T22n1421_p0069a23攭嚏C佛聽我等淨施。便淨施父母兄弟姊妹。以
T22n1421_p0069a24欓O白佛。佛言。不應淨施白衣。應淨施五眾。有
T22n1421_p0069a25蠸悀韖C獨住房中。有長衣不知云何作淨施。
T22n1421_p0069a26囓H是白佛。佛言。應作遙示淨施。若於三衣中
T22n1421_p0069a27禷椰釧狻騿C應偏袒右肩脫革屣胡跪捉衣心
T22n1421_p0069a28囓秅f言。我此某衣若干條今捨。第二第三亦
T22n1421_p0069a29囍p是說。然後受所長之衣。亦如前法心生口
T22n1421_p0069b01屭央C我此某衣若干條受。第二第三亦如是說。
T22n1421_p0069b02囍p是受已。所捨之衣應用淨施。復應如前法
T22n1421_p0069b03齯艄秅f言。我此長衣淨施某甲從彼取用。若
T22n1421_p0069b04齯ㄥ楨魒者。所長之衣應即如是淨施。獨淨
T22n1421_p0069b05欓I法。至十一日。復應如前法心生口言。我此
T22n1421_p0069b06曭囍蝐q某甲取還。然後更如前法受持淨施。
T22n1421_p0069b07灟Y對【CL074n1117_p0028b01】人淨施。應作展轉淨施如前法。捉衣作
T22n1421_p0069b08欓O言。我此長衣於長老邊作淨施。彼比丘應
T22n1421_p0069b09灠搢央C長老此衣於我邊作淨施。我持與誰。答
T22n1421_p0069b10屭央C於五眾中隨意與之。彼比丘即應語言。我
T22n1421_p0069b11齯絰P某甲。長老若須從彼取用好愛護之。彼
T22n1421_p0069b12屭作淨施比丘。後以此事語所稱名比丘。所
T22n1421_p0069b13羉晹W比丘。恐犯長衣罪不敢受。不知云何。以
T22n1421_p0069b14欓O白佛。佛以是事集比丘僧。告諸比丘。不應
T22n1421_p0069b15艭y所稱名比丘。今為諸比丘結戒。從今是戒。
T22n1421_p0069b16衋釵p是說。若比丘與比丘比丘尼式叉摩那
T22n1421_p0069b17屭F彌沙彌尼淨施衣還奪波逸提。比丘尼亦
T22n1421_p0069b18囍p是。若與彼衣從索彼還而取不犯(八十一
T22n1421_p0069b19瓥)。【○】【○】【○】【CL074n1117_p0029a01】【CL074n1117_p0029b01】
T22n1421_p0069b20齱iCL074n1117_p0030a01】【○】【○】【○】佛在王舍城。爾時跋難陀。常受一家供養。
T22n1421_p0069b21攭憤廔邿活C時跋難陀晨朝著衣持缽。入城到
T22n1421_p0069b22蠸悎a處處語說。彼唱時至。諸比丘著衣持缽。
T22n1421_p0069b23攭麂鴩銂椏釦中w久。語主人言。日時欲過何
T22n1421_p0069b24齯ㄓU食。答言。我為跋難陀故請僧須待其到。
T22n1421_p0069b25灡伅[難陀逼中方至。諸比丘有食者有少食
T22n1421_p0069b26曭怞酗ㄜ鼓怴C主人以此嫌呵跋難陀言。沙門
T22n1421_p0069b27躟壑l有何急事。先受我請而過諸家逼中方
T22n1421_p0069b28屭荂C令諸比丘不得食我所供養食。使我多辦
T22n1421_p0069b29禷憮髡茼巡L用。諸比丘種種呵責跋難陀言。
T22n1421_p0069c01囍慾ㄞ鉔ヵq佛法。乃作如是苦惱眾僧。以是
T22n1421_p0069c02囓捰礡C佛以是事集比丘僧。問跋難陀。汝實爾
T22n1421_p0069c03齯ㄐC【CL074n1117_p0030b01】答言。實爾世尊。佛種種呵責已。告諸比
T22n1421_p0069c04囓C。今為諸比丘結戒。從今是戒應如是說。若
T22n1421_p0069c05齯韖C受他請食前至餘家波逸提。後時跋難
T22n1421_p0069c06曭主人。自擔熟食詣僧坊供養僧及跋難陀。
T22n1421_p0069c07禷[難陀食先竟便去行到餘家。使更集僧欲
T22n1421_p0069c08齯U異食。以跋難陀不在久不下之。諸比丘語
T22n1421_p0069c09屭央C日時垂過何不下之。答言。我本為跋難陀。
T22n1421_p0069c10禷楊茷K下。跋難陀竟不來。遂不得下。彼種種
T22n1421_p0069c11躞梮跋難陀。諸比丘亦呵責。以是白佛。佛以
T22n1421_p0069c12欓O事集比丘僧。問跋難陀。汝實爾不。答言。實
T22n1421_p0069c13羉艇@尊。佛種種呵責已。告諸比丘。從今是戒
T22n1421_p0069c14衋釵p是說。若比丘受他請食前食後行到餘
T22n1421_p0069c15灡a波逸提。有諸比丘。有僧事塔事私事。須入
T22n1421_p0069c16蠷l家不敢去。以是白佛。佛以是事集比丘僧。
T22n1421_p0069c17孎i諸比丘。今聽諸比丘白餘比丘然後得去。
T22n1421_p0069c18爣q今【CL074n1117_p0031a01】是戒應如是說。若比丘受他請食前食後
T22n1421_p0069c19囍璅儩l家。不白餘比丘波逸提。或有諸比丘。
T22n1421_p0069c20欓蛚不共語。或坐禪或熟眠。不知白誰。出門
T22n1421_p0069c21屭ˊ悀韖C。便走逐大喚遙白。諸居士見譏呵
T22n1421_p0069c22屭央C諸比丘如鹿走如兔走如禿梟鳴。無沙門
T22n1421_p0069c23囍瘥}沙門法。諸長老比丘聞種種呵責。以是
T22n1421_p0069c24囓捰礡C佛以是事。集比丘僧。問諸比丘。汝等實
T22n1421_p0069c25羉舅ㄐC答言。實爾世尊。佛種種呵責已。告諸比
T22n1421_p0069c26囓C。不應遙白。從今是戒應如是說。若比丘受
T22n1421_p0069c27囓L請食前食後行到餘家。不近白餘比丘波
T22n1421_p0069c28禷h提。諸比丘作是念。衣時亦當白不。以是白
T22n1421_p0069c29囍礡C佛以是事集比丘僧。告諸比丘。除衣時從
T22n1421_p0070a01齯筋O戒應如是說。若比丘受他請食前食後
T22n1421_p0070a02囍璅儩l家。不近白餘比丘除因緣波逸提。因
T22n1421_p0070a03蠸t者。衣時是名因緣。若白至東家而至西家。
T22n1421_p0070a04齯ㄐiCL074n1117_p0031b01】名為白。若不白到諸家一腳入門突吉羅。
T22n1421_p0070a05屭漈}入門波逸提。比丘尼亦如是。式叉摩那
T22n1421_p0070a06屭F彌沙彌尼突吉羅。若白至一家因此至餘
T22n1421_p0070a07灡a不犯。若無比丘可白亦不犯(八十二竟)。
T22n1421_p0070a08囍罋C拘薩羅國。與大比丘千二百五十人俱。
T22n1421_p0070a09蠸悀韖C或得房宿。或得樹下或在露地。時六
T22n1421_p0070a10籪s比丘晨朝著衣持缽。於街巷中共諸白衣。
T22n1421_p0070a11蠸袘‘@事至于日暮。行人見之譏呵言。此非
T22n1421_p0070a12囓X家語論之處。何不住阿練若處守攝諸根。
T22n1421_p0070a13攭峖釣央C此輩不樂佛法不敬戒律。得語戲處
T22n1421_p0070a14曮K忘日暮耳。諸長老比丘聞。種種呵責。以是
T22n1421_p0070a15囓捰礡C佛以是事集比丘僧。問六群比丘。汝等
T22n1421_p0070a16纗篝舅ㄐC答言。實爾世尊。佛種種呵責已。告諸
T22n1421_p0070a17齯韖C。今為諸比丘結戒。從今是戒應如是說。
T22n1421_p0070a18灟Y比丘非時入聚落波逸提。有諸比丘。有緣
T22n1421_p0070a19齱iCL074n1117_p0032a01】事須非時入聚落。而不敢入。以是白佛。佛以
T22n1421_p0070a20欓O事集比丘僧。告諸比丘。今聽有緣事非時
T22n1421_p0070a21齯J聚落。從今是戒應如是說。若比丘非時入
T22n1421_p0070a22艭E落。不近白善比丘。除因緣波逸提。因緣者
T22n1421_p0070a23躞灡氶C是名因緣。沙彌突吉羅。若行路經聚
T22n1421_p0070a24籪芋C若暮須往宿。若八難起皆不犯(八十三竟)。
T22n1421_p0070a25囍穧b王舍城。爾時去城不遠有一神樹。眾人
T22n1421_p0070a26攭^事。至節會時七日乃止。四種兜羅貯薦棄
T22n1421_p0070a27齯圻茈h。諸比丘於後收取以貯。繩床木床及
T22n1421_p0070a28孎@枕褥。諸白衣見譏呵言。此物臭穢好生諸
T22n1421_p0070a29囍銦C云何比丘坐臥其上。無沙門行破沙門法。
T22n1421_p0070b01蠸悛囍悀韖C。聞種種呵責。以是白佛。佛以是
T22n1421_p0070b02屭げ陘韖C僧。問諸比丘。汝等實爾不。答言。實
T22n1421_p0070b03羉艇@尊。佛種種呵責已。告諸比丘。今為諸比
T22n1421_p0070b04囓C結戒。從今是戒應如是說。若比丘以兜羅
T22n1421_p0070b05齱iCL074n1117_p0032b01】貯坐臥具波逸提。兜羅者。柳華白楊華蒲梨
T22n1421_p0070b06礸崿蛘C華若發心及方便欲貯皆突吉羅。作
T22n1421_p0070b07囍赤i逸提。若不壞若坐。坐坐波逸提。若臥。臥
T22n1421_p0070b08曭蛌i逸提。若他與受波逸提。要先棄然後得
T22n1421_p0070b09灡牲L。若不爾罪益深。比丘尼亦如是。式叉摩
T22n1421_p0070b10屭漕F彌沙彌尼突吉羅(八十四竟)。
T22n1421_p0070b11囍穧b舍衛城。爾時諸比丘畜高床老病比丘
T22n1421_p0070b12齯W下床時。墮地破傷或露形體。諸白衣見譏
T22n1421_p0070b13屭言。此諸沙門如王如貴人奢豪無儉。時波
T22n1421_p0070b14矕粥峇。以所坐臥床與跋難陀。跋難陀得已
T22n1421_p0070b15攭顝苳獐禳C世尊常法。五日一按行諸房。跋
T22n1421_p0070b16躞曭白佛言。看我住床。佛呵責言。汝愚癡人
T22n1421_p0070b17囍p何安生死窟宅無求出意。汝不應自畜高
T22n1421_p0070b18孎冱鰾A繡褥。犯者突吉羅。即以是事集比丘
T22n1421_p0070b19纗活C告諸比丘。今為諸比丘結戒。從今是戒應
T22n1421_p0070b20齱iCL074n1117_p0033a01】如是說。若比丘自作坐臥繩床木床。足應高
T22n1421_p0070b21灟蛈鱆八指除入髀。若過波逸提。若自作
T22n1421_p0070b22孎伬Y使人作。若高皆應截。罪應悔過。若得高
T22n1421_p0070b23孎优I。受時應作是念。此床不如法。我當更截。
T22n1421_p0070b24灟Y不作是念受波逸提。亦應先截然後悔過。
T22n1421_p0070b25齯韖C尼亦如是。式叉摩那沙彌沙彌尼突吉
T22n1421_p0070b26躞(八十五竟)。
T22n1421_p0070b27囍穧b王舍城。爾時諸比丘用骨牙角作針筒。
T22n1421_p0070b28曮K諸處求若糞掃中拾用作之。諸居士見譏
T22n1421_p0070b29屭言。此諸沙門如狗如鳥如牙角師不淨可
T22n1421_p0070c01矕c。復有諸比丘至屠殺處。見欲殺時豫從乞
T22n1421_p0070c02齯均C諸屠殺者皆譏呵言。觀此沙門。唯欲多殺
T22n1421_p0070c03屭ㄠ便喜。晝夜常說慈愍護念眾生。而今無
T22n1421_p0070c04囍酗秩l之心。時有牙角師。信樂佛法常供給
T22n1421_p0070c05蠸悀韖C。或自出牙角為作。或索牙角而為作
T22n1421_p0070c06齱iCL074n1117_p0033b01】之。以是致弊。餘人不得復有所作。家人自相
T22n1421_p0070c07蠵蚳央C若常為沙門作奴。我等便應各分生活。
T22n1421_p0070c08蠷F人語言。汝信敬沙門方當窮困。諸長老比
T22n1421_p0070c09囓C聞種種呵責。以是白佛。佛以是事集比丘
T22n1421_p0070c10纗活C問諸比丘。汝等實爾不。答言。實爾世尊。
T22n1421_p0070c11囍罊媞堥責已。告諸比丘。今為諸比丘結戒。
T22n1421_p0070c12爣q今是戒應如是說。若比丘用骨牙角作針
T22n1421_p0070c13礸帚i逸提。若比丘發心及方便欲作突吉羅。
T22n1421_p0070c14囍角w波逸提。亦應先壞然後悔過。作灌鼻筒
T22n1421_p0070c15齯ㄔョC餘如床中說(八十六竟)。
T22n1421_p0070c16囍穧b舍衛城。爾時諸比丘不敷坐具。坐僧床
T22n1421_p0070c17蠵垢膩污之。復有一比丘失於大便謂是風
T22n1421_p0070c18囓X。既覺洗浣於房前曬。世尊問阿難。此是誰
T22n1421_p0070c19蠵。即具以答。佛以是事集比丘僧。問諸比丘。
T22n1421_p0070c20囍撐旦篝舅ㄐC答言。實爾世尊。佛種種呵責已。
T22n1421_p0070c21齱iCL074n1117_p0034a01】告諸比丘。不應不敷坐具坐僧床褥。犯者突
T22n1421_p0070c22囍N羅。今聽諸比丘。護身護衣護僧床褥。故畜
T22n1421_p0070c23孎尹耤C諸比丘作是念。佛已聽我等作坐具。
T22n1421_p0070c24曮K廣大作垂地污[泥/土]。諸居士見問諸比丘。此
T22n1421_p0070c25欓O何衣垂地。答言。是我等坐具。便譏呵言。
T22n1421_p0070c26齯j德。何不稱身作之。雖復出家財豈應不
T22n1421_p0070c27爣丑C釋子常說。少欲知足。而今如此。無沙門行
T22n1421_p0070c28灝}沙門法。諸長老比丘聞種種呵責。以是白
T22n1421_p0070c29囍礡C佛以是事集比丘僧。問諸比丘。汝等實爾
T22n1421_p0071a01齯ㄐC答言。實爾世尊。佛種種呵責已。告諸比
T22n1421_p0071a02囓C。今為諸比丘結戒。從今是戒應如是說。若
T22n1421_p0071a03齯韖C作尼師檀應如量作。長二修伽陀磔
T22n1421_p0071a04齯熉s一磔手半。若過波逸提。長老優陀夷身
T22n1421_p0071a05齯j坐具小不足容膝。於佛按行房時。牽挽坐
T22n1421_p0071a06屭膃p牽皮法。佛問何故作此。答言。世尊。我身
T22n1421_p0071a07齯j而坐具小。【CL074n1117_p0034b01】作此牽挽欲令廣長。佛呵責言
T22n1421_p0071a08囍撥M癡人。猶不離戲笑。今聽更益頭磔一
T22n1421_p0071a09齯漶C即以是事集比丘僧。告諸比丘。從今是戒
T22n1421_p0071a10衋釵p是說。若比丘作尼師檀。應如量作。長
T22n1421_p0071a11齯G修伽陀磔手廣一磔手半。若續方一磔手。
T22n1421_p0071a12灟Y過波逸提。續方一磔手者。截作三分續長
T22n1421_p0071a13衋Y。餘一分帖四角。不帖則已。除比丘尼式
T22n1421_p0071a14齯e摩那沙彌尼。餘如床中說(八十七竟)。
T22n1421_p0071a15囍穧b舍衛城。爾時毘羅荼比丘。體生癰瘡膿
T22n1421_p0071a16囍戭y溢。衣服著瘡脫時剝痛。佛行房見。問
T22n1421_p0071a17攭慾韖C。汝病小差苦可忍不。答言。病不差苦
T22n1421_p0071a18齯ㄔi忍。衣服著瘡脫輒剝痛。佛以是事集比
T22n1421_p0071a19囓C僧。告諸比丘。今聽諸比丘護身護衣護僧
T22n1421_p0071a20孎凶。故畜覆瘡衣用細滑物作。諸比丘作是
T22n1421_p0071a21攭嚏C佛聽我等作覆瘡衣。便大作通裹頭足曳
T22n1421_p0071a22囍a【CL074n1117_p0035a01】污[泥/土]。諸居士見種種譏訶。如尼師檀中
T22n1421_p0071a23艭■悛囍悀韖C聞。種種呵責以是白佛。佛以
T22n1421_p0071a24欓O事集比丘僧。問諸比丘。汝等實爾不。答言。
T22n1421_p0071a25纗篝艇@尊。佛種種呵責已。告諸比丘。今為諸
T22n1421_p0071a26齯韖C結戒。從今是戒應如是說。若比丘作覆
T22n1421_p0071a27蠸H衣。應如量作。長四修伽陀磔手廣二磔
T22n1421_p0071a28齯漶C若過波逸提。覆瘡衣病瘡時著。瘡差應淨
T22n1421_p0071a29欓I。餘如坐具中說(八十八竟)。
T22n1421_p0071b01囍穧b舍衛城。爾時佛聽毘舍佉母施僧雨浴
T22n1421_p0071b02囍蝖C諸比丘便廣大作。諸居士譏呵。乃至諸比
T22n1421_p0071b03囓C以是白佛。皆如上說。告諸比丘。今為諸
T22n1421_p0071b04齯韖C結戒從今是戒應如是說。若比丘作雨
T22n1421_p0071b05灝D衣。應如量作。長五修伽陀磔手廣二磔手
T22n1421_p0071b06囓b。若過波逸提。餘如覆瘡衣中說(八十九竟)。
T22n1421_p0071b07囍穧b舍衛城。時諸比丘。作修伽陀衣已量
T22n1421_p0071b08齱iCL074n1117_p0035b01】衣若過。居士譏呵。乃至諸比丘以是白佛。皆
T22n1421_p0071b09囍p上說。告諸比丘。今為諸比丘結戒。從今是
T22n1421_p0071b10孎梴釵p是說。若比丘作修伽陀衣已量衣
T22n1421_p0071b11灟Y過波逸提。修伽陀衣已量者。長九修伽陀
T22n1421_p0071b12鷽々熉s六磔手。是名修伽陀衣已量。難陀短
T22n1421_p0071b13囍禰|指。不知云何作衣。以是白佛。佛言。聽難
T22n1421_p0071b14曭衣短佛衣二指。復有諸比丘短小。不知云
T22n1421_p0071b15囍顜@衣。以是白佛。佛言。聽隨身長短作衣。餘
T22n1421_p0071b16囍p雨浴衣中說(九十竟)。
T22n1421_p0071b17囍穧b王舍城。爾時難陀跋難陀共作是議。世
T22n1421_p0071b18矕L已制迴欲與僧物入已犯尼薩耆波逸提。
T22n1421_p0071b19孎痤奶絲禨j以相與。便各說諸檀越更互得
T22n1421_p0071b20齯均C諸長老比丘聞。種種呵責以事白佛。佛
T22n1421_p0071b21囓H是事集比丘僧。問難陀跋難陀。汝實爾不。
T22n1421_p0071b22礸爸央C實爾世尊。佛種種呵責已。告諸比丘。今
T22n1421_p0071b23欓陛iCL074n1117_p0036a01】諸比丘結戒。從今是戒應如是說。若比丘
T22n1421_p0071b24曭壁越欲與僧物迴與餘人波逸提。餘如迴
T22n1421_p0071b25爣與僧物入已中說(九十一竟)。
T22n1421_p0071b26齱i■】五分律卷第九
