T22n1421_p0133c21║【□】
T22n1421_p0133c22║【□】
T22n1421_p0133c23║【CL074n1117_p0216a01】五分律卷第二十(彌沙塞)
T22n1421_p0133c24║【□】
T22n1421_p0133c25║　　　　宋罽賓三藏佛陀什
T22n1421_p0133c26║　　　　共竺道生等譯
T22n1421_p0133c27║　　第三分之五衣法上
T22n1421_p0133c28║佛在王舍城。爾時耆域乳母洗浴耆域。諦觀
T22n1421_p0133c29║其身而有恨色。耆域覺之即問。何故恨顏視
T22n1421_p0134a01║我。乳母言。恨汝身相殊特而意未親佛法眾
T22n1421_p0134a02║僧。耆域聞已讚言。善哉善哉乃能教我如此
T22n1421_p0134a03║之事。便著新衣往至佛所。遙見世尊容儀挺
T22n1421_p0134a04║特有三十二大人之相圓光一尋猶若金山。
T22n1421_p0134a05║即生信敬前禮佛足卻坐一面。佛為說種種
T22n1421_p0134a06║妙法示教利喜。所謂施論戒論生天之論。在
T22n1421_p0134a07║家染累出家無著。示現如是助道之法。次為
T22n1421_p0134a08║說諸佛常所說法苦集滅道。即於座上遠塵
T22n1421_p0134a09║離垢得法眼淨。見法得果已。歸依佛法僧。次
T22n1421_p0134a10║受五戒。耆域善別音聲本末之相。佛將至塚
T22n1421_p0134a11║【CL074n1117_p0216b01】間示五人髑髏。耆域遍叩。白佛言。第一叩者
T22n1421_p0134a12║生地獄。第二叩者生畜生。第三叩者生餓鬼。
T22n1421_p0134a13║第四叩者生人道。第五叩者生天上。佛言。善
T22n1421_p0134a14║哉皆如汝說。復示一髑髏。耆域三叩不知所
T22n1421_p0134a15║之。白佛言。我不知此人所生之處。佛言汝
T22n1421_p0134a16║應不知。何以故。此是羅漢髑髏無有生處。
T22n1421_p0134a17║爾時世尊身小有患。語阿難言。我病應服吐
T22n1421_p0134a18║下藥。阿難白佛。當語耆域。即往語之。耆域
T22n1421_p0134a19║言。我不可以常藥令如來服。當合轉輪聖王
T22n1421_p0134a20║所應服者。便以藥薰三優缽羅華。持至佛所
T22n1421_p0134a21║白佛言。願嗅此華。嗅一華應十行下。三華
T22n1421_p0134a22║三十。病乃都差。世尊即嗅二華。得二十行下。
T22n1421_p0134a23║餘一華得九行下。耆域須臾來至佛所白言。
T22n1421_p0134a24║藥得下不。下為多少。佛言。藥雖得行下猶少
T22n1421_p0134a25║一。耆域白佛。應服煖水。即便服之。更得一行
T22n1421_p0134a26║病即除差。【CL074n1117_p0217a01】耆域復白。應須補養。我當隨時供
T22n1421_p0134a27║養所應。佛默然受。耆域便作栴檀糝羹以奉
T22n1421_p0134a28║世尊。世尊服已。復白佛言。我為國王臣民
T22n1421_p0134a29║治病。或得百千兩金七寶無數。或得聚落或
T22n1421_p0134b01║得一邑。唯願世尊與我微願。佛言。諸佛如
T22n1421_p0134b02║來已過諸願。復白佛言。願佛與我可得之
T22n1421_p0134b03║願。佛言。若是可得不違汝意。於是耆域即以
T22n1421_p0134b04║一貴價衣價直半國奉上於佛。白佛言。此
T22n1421_p0134b05║衣於諸衣中最為第一。願哀愍受。又願聽諸
T22n1421_p0134b06║比丘受家衣施。佛即受之。亦聽諸比丘受家
T22n1421_p0134b07║衣施。為說種種妙法遣還所住。佛以是事
T22n1421_p0134b08║集比丘僧。告諸比丘。耆域治我病差。持一
T22n1421_p0134b09║上衣施我。又願聽諸比丘受家衣施。我為受
T22n1421_p0134b10║之。亦聽諸比丘受家衣施。從今諸比丘欲著
T22n1421_p0134b11║家衣聽受。然少欲知足著糞掃衣我所讚歎。
T22n1421_p0134b12║爾時王舍城諸居士。聞佛【CL074n1117_p0217b01】聽諸比丘受家衣
T22n1421_p0134b13║施。共持青黃赤黑純色劫貝三千張施諸比
T22n1421_p0134b14║丘。諸比丘以色為疑。以是白佛。佛言。聽受。應
T22n1421_p0134b15║浣壞好色更染而著。有諸比丘往塚間觀死
T22n1421_p0134b16║屍。從足至頭作不淨觀。起屍鬼入死屍中張
T22n1421_p0134b17║眼吐舌踏諸比丘。諸比丘恐怖。非人得便。
T22n1421_p0134b18║奪其精氣。有命過者。復有一比丘。至塚間
T22n1421_p0134b19║從足至頭觀新死女人。生欲心便行不淨。以
T22n1421_p0134b20║是白佛。佛言。不應先從足觀。
T22n1421_p0134b21║復有比丘於傍觀死人。起屍鬼復入屍中。張
T22n1421_p0134b22║眼吐舌以手打之。以是白佛。佛言。莫於傍觀
T22n1421_p0134b23║應在頭前觀。
T22n1421_p0134b24║復有諸比丘。為衣故掘出新死人。諸居士見
T22n1421_p0134b25║譏訶言。此釋子沙門臭穢不淨。云何以此入
T22n1421_p0134b26║我家中。諸長老比丘聞。以是白佛。佛言。不應
T22n1421_p0134b27║掘出死人。犯者突吉羅。
T22n1421_p0134b28║復有諸比丘。持死人骨著僧坊中。有持死人
T22n1421_p0134b29║髑髏著經行【CL074n1117_p0218a01】處若床下。諸居士見譏訶言。諸
T22n1421_p0134c01║比丘不淨可惡。云何持死人骨著僧坊內。猶
T22n1421_p0134c02║如塚間畜死人髑髏猶如畜缽。諸比丘以是
T22n1421_p0134c03║白佛。佛言不應爾。亦不應以手捉死人骨。犯
T22n1421_p0134c04║者突吉羅。
T22n1421_p0134c05║有諸比丘患眼。醫言。以人額骨磨著眼中。諸
T22n1421_p0134c06║比丘言。佛不聽我等捉死人骨。更說餘方。醫
T22n1421_p0134c07║言更無餘治。諸比丘作是念。若世尊聽病時
T22n1421_p0134c08║捉死人骨者病可得差。以是白佛。佛言。聽
T22n1421_p0134c09║屏處取骨如二指大磨著眼中。
T22n1421_p0134c10║有諸比丘。食麻蜜魚肉。往塚間求糞掃衣。鬼
T22n1421_p0134c11║神不喜。以是白佛。佛言。不應食此諸物往至
T22n1421_p0134c12║塚間。
T22n1421_p0134c13║有諸比丘。於佛僧中及白衣家食麻蜜魚肉。
T22n1421_p0134c14║行路經由塚間而輒避去。由此失伴。以是白
T22n1421_p0134c15║佛。佛言。若不畏者聽從邊過。
T22n1421_p0134c16║有諸比丘常住塚間乞得魚肉食不敢復還。
T22n1421_p0134c17║以是白佛。佛言。若不畏者聽還。【CL074n1117_p0218b01】有諸比丘。月
T22n1421_p0134c18║八日十四日十五日。往來塚間求糞掃衣。諸
T22n1421_p0134c19║鬼神此日亦集。語諸比丘言。今是我等集日
T22n1421_p0134c20║汝何為來。諸比丘以是白佛。佛言。不應以
T22n1421_p0134c21║此日往塚間。常住塚間及行路比丘此日皆
T22n1421_p0134c22║不敢往。以是白佛。佛言。若不畏者聽。
T22n1421_p0134c23║有諸比丘大小便塚間。諸鬼神譏訶言。云何
T22n1421_p0134c24║於我住處大小便。以是白佛。佛言不應爾。有
T22n1421_p0134c25║塚間曠遠諸比丘經過不敢起止。由此致病。
T22n1421_p0134c26║以是白佛。佛言。應先彈指然後便利。若鬼神
T22n1421_p0134c27║欲聞經典讚唄說法。應為作之。時迦夷王
T22n1421_p0134c28║以欽婆羅寶衣與耆域。耆域即持至僧坊施
T22n1421_p0134c29║僧。諸比丘不知云何。以是白佛。佛言應受
T22n1421_p0135a01║用莊嚴塔。
T22n1421_p0135a02║有諸比丘得長短毛及無毛雜色氀氀不敢
T22n1421_p0135a03║受。以是白佛。佛言聽受。雜色者聽浣壞色乃
T22n1421_p0135a04║著。若不能令純色壞者。聽在僧坊內著。
T22n1421_p0135a05║有諸【CL074n1117_p0219a01】比丘。得已成氈及未成者不敢受作。以
T22n1421_p0135a06║是白佛。佛言聽受作。
T22n1421_p0135a07║有諸比丘欲於街巷中拾糞掃衣。以是白佛。
T22n1421_p0135a08║佛言聽拾。時有白衣。於街巷中脫衣大小便。
T22n1421_p0135a09║諸比丘謂是糞掃衣便取。彼言大德。莫取我
T22n1421_p0135a10║衣。比丘答言。我謂是糞掃衣是以取耳。白衣
T22n1421_p0135a11║復言汝不顧視而便取之。是為偷衣。諸比丘
T22n1421_p0135a12║以是白佛。佛言。應諦看之若塵坌日曝有久
T22n1421_p0135a13║故相顧視問人然後取之。諸比丘拾糞掃衣
T22n1421_p0135a14║未浣著房中臭穢不淨。以是白佛。佛言。不應
T22n1421_p0135a15║未浣持入房。有諸比丘拾糞掃衣不即浣生
T22n1421_p0135a16║虫。以是白佛。佛言應即淨浣。
T22n1421_p0135a17║有諸比丘於淨池中及上流浣糞掃衣。以是
T22n1421_p0135a18║白佛。佛言不應爾。
T22n1421_p0135a19║有諸比丘以淨器浣糞掃衣。以是白佛。佛言
T22n1421_p0135a20║不應爾。
T22n1421_p0135a21║佛從王舍城。與大比丘僧千二百五十人【CL074n1117_p0219b01】遊
T22n1421_p0135a22║行人間。諸比丘擔糞掃衣。佛見已作是念。
T22n1421_p0135a23║我當為諸比丘作齊限受家衣施。時瓶沙王
T22n1421_p0135a24║聞。佛與千二百五十人遊行人間。作是念。
T22n1421_p0135a25║我今寧可將四種兵侍衛世尊遊我境內。念
T22n1421_p0135a26║已敕嚴四種兵侍從佛後。佛展轉到恒水欲
T22n1421_p0135a27║渡到跋耆國。目連念言。若用舡渡恐王久
T22n1421_p0135a28║留或有所廢。我今當以神力令此水淺。念已
T22n1421_p0135a29║即令水淺。佛與比丘一時涉渡。佛度彼岸而
T22n1421_p0135b01║說偈言。
T22n1421_p0135b02║　精進為舟筏　　能濟深廣河
T22n1421_p0135b03║　孰有睹若斯　　不發信敬心
T22n1421_p0135b04║於是瓶沙王作是念。佛已出我界便應迴還。
T22n1421_p0135b05║即合掌遙禮而歸。佛到屈茶聚落告諸比丘。
T22n1421_p0135b06║有四法我及汝未得時。於生死中輪轉無際。
T22n1421_p0135b07║何謂為四。所謂聖戒聖定聖慧聖解脫。今既
T22n1421_p0135b08║【CL074n1117_p0220a01】得之。生死已盡梵行已立所作已辦。即為諸
T22n1421_p0135b09║比丘而說偈言。
T22n1421_p0135b10║　戒定慧解脫　　我今如是覺
T22n1421_p0135b11║　已盡諸苦源　　故為汝等說
T22n1421_p0135b12║時佛將五百比丘遊行跋耆國欲到毘舍離
T22n1421_p0135b13║城彼有婬女名阿范和利。聞佛世尊有大名
T22n1421_p0135b14║德號如來應供等正覺。所可說法初中後善
T22n1421_p0135b15║具足清白梵行之相。遊行諸國將到此城。歎
T22n1421_p0135b16║言善哉我願欲見。即嚴四馬車從五百妓女
T22n1421_p0135b17║出迎世尊。佛遙見之告諸比丘。汝等各當繫
T22n1421_p0135b18║念在前自防護心。是諸佛教。何謂繫念。謂行
T22n1421_p0135b19║四念處觀內身循身觀除無明世間苦觀。外
T22n1421_p0135b20║身內外身及痛心法亦如是。何謂在前。所謂
T22n1421_p0135b21║若行若立若坐若臥若睡若覺若去若來若前
T22n1421_p0135b22║後視瞻若屈伸俯仰若著衣持缽若食飲【CL074n1117_p0220b01】便利
T22n1421_p0135b23║若語若默常一其心。此是我教。阿范和利遙
T22n1421_p0135b24║見世尊容顏殊特諸根寂定有三十二大人
T22n1421_p0135b25║相圓光一尋猶若金山。便生信樂前至佛所
T22n1421_p0135b26║頭面禮足卻住一面。佛為說種種妙法示教
T22n1421_p0135b27║利喜已。白佛言。世尊。願佛及僧於我園宿受
T22n1421_p0135b28║明日請。佛默然受之。阿范和利知佛受已禮
T22n1421_p0135b29║遶而退。時五百離車聞佛與比丘僧遊行國
T22n1421_p0135c01║界來向此城。共要迎佛。若不出者罰金錢五
T22n1421_p0135c02║百。要已皆出。或乘青馬青車。一切眷屬衣服
T22n1421_p0135c03║皆青。黃黑赤白皆亦如是。阿范和利中道相
T22n1421_p0135c04║逢不避其路。諸離車言。何以不避使車馬相
T22n1421_p0135c05║突。阿范和利言。我請佛及僧於園宿明日設
T22n1421_p0135c06║食不暇相避。諸離車言。我等亦欲請佛。汝聽
T22n1421_p0135c07║我先。答言。已受我請不得相讓。諸離車言。與
T22n1421_p0135c08║汝五百千兩金。聽我在先。答亦如上。諸離【CL074n1117_p0221a01】車
T22n1421_p0135c09║復言。與汝半國財物可乎。答言。正使舉國亦
T22n1421_p0135c10║不可得。若能保我三事無失。爾乃相許。諸離
T22n1421_p0135c11║車言。何謂二事。答言。一者保我身命必無
T22n1421_p0135c12║夭奪。二者保我財物必無損失。三者保佛常
T22n1421_p0135c13║住必無餘行。諸離車言。若財物損失我能相
T22n1421_p0135c14║與。若佛餘行我能請留。汝命危脆誰能保者。
T22n1421_p0135c15║便瞋恚而去。佛遙見諸離車來。告諸比丘。欲
T22n1421_p0135c16║知忉利諸天出入與此無異。諸離車見佛容
T22n1421_p0135c17║顏殊特乃至猶若金山。下車步進前至佛所
T22n1421_p0135c18║頭面禮足卻坐一面。時彼眾中有一摩納名
T22n1421_p0135c19║賓祇耶。從坐起偏袒右肩胡跪合掌白佛言。
T22n1421_p0135c20║我欲以偈讚歎世尊。佛言隨意。即便說之。
T22n1421_p0135c21║　瓶沙得善利　　鴦伽持珠鎧
T22n1421_p0135c22║　佛昔出其國　　聲若雷霆震
T22n1421_p0135c23║　亦如花新開　　其香甚芬馥
T22n1421_p0135c24║　觀佛身光耀　　如日麗於天
T22n1421_p0135c25║　又如月盛滿　　【CL074n1117_p0221b01】昇空無雲翳
T22n1421_p0135c26║　世尊光明身　　灼灼復踰此
T22n1421_p0135c27║　佛慧無不鑒　　消滅陰謀情
T22n1421_p0135c28║　能施世間眼　　決斷諸疑惑
T22n1421_p0135c29║諸離車聞偈歡喜。即與五百領衣。摩納言。我
T22n1421_p0136a01║不須衣。願先請佛。佛語離車。可聽先請。即便
T22n1421_p0136a02║聽之。與衣如故摩納得衣即以上佛。佛為受
T22n1421_p0136a03║之。告諸離車。世有五寶甚為難遇。一者諸佛
T22n1421_p0136a04║世尊二者善說佛所說法三者聞法善解四者
T22n1421_p0136a05║如聞能行五者不忘小恩。諸離車聞法歡喜
T22n1421_p0136a06║共作是議。佛不久住人人別供不得周遍。今
T22n1421_p0136a07║當歛物隨日供設。非我種族不聽豫之。阿范
T22n1421_p0136a08║和利竟夜作種種美食。旦持至園敷坐具畢
T22n1421_p0136a09║白時已到。佛告諸比丘。汝等繫念共受彼食
T22n1421_p0136a10║即皆就坐。奈女手自斟酌歡喜無亂。食畢行
T22n1421_p0136a11║水卻住一面。白佛言。毘舍離諸園觀中此【CL074n1117_p0222a01】園
T22n1421_p0136a12║第一。我修此園本欲為福。今奉世尊。願垂
T22n1421_p0136a13║納受。佛言。可以施僧得大果報。奈女重以
T22n1421_p0136a14║上佛。佛言。但以施僧我在僧數。奈女受教
T22n1421_p0136a15║即以施僧。便取小床於佛前坐。佛為說隨喜
T22n1421_p0136a16║偈。如為毘蘭若所說。復更為說種種妙法示
T22n1421_p0136a17║教利喜。即於坐上得法眼淨。次受三歸五戒
T22n1421_p0136a18║從坐起禮佛而去。諸離車於後如議供養。佛
T22n1421_p0136a19║從毘舍離漸漸遊行到缽遮羅塔。時冬大寒
T22n1421_p0136a20║著一衣露地而宿。初夜過已覺寒復著一衣。
T22n1421_p0136a21║中夜過已覺寒復著一衣。不復苦寒。作是念。
T22n1421_p0136a22║未來諸比丘若不耐寒。著此三衣足以御之。
T22n1421_p0136a23║我今寧可為諸比丘制畜三衣。明旦以是集
T22n1421_p0136a24║比丘僧。告諸比丘。我先於王舍城遊行。見
T22n1421_p0136a25║諸比丘擔重擔衣。爾時欲為制家施衣齊限。
T22n1421_p0136a26║昨夜極寒吾先著一衣。中夜初覺寒復著一
T22n1421_p0136a27║衣。後夜【CL074n1117_p0222b01】初覺寒復著一衣。便不復苦寒。即
T22n1421_p0136a28║作是念。未來諸比丘有不耐寒者。著此三衣
T22n1421_p0136a29║足以御之。我今寧可為諸比丘制畜三衣。今
T22n1421_p0136b01║以十利故。為諸比丘制畜三衣。不聽有長。若
T22n1421_p0136b02║衣弊壞。聽補治以復綖卻刺亦聽直縫。時
T22n1421_p0136b03║諸比丘畜拘修羅衣。諸居士見譏訶言。比丘
T22n1421_p0136b04║著拘修羅。何異我等著貫頭衣。以是白佛。
T22n1421_p0136b05║佛言。不聽著拘修羅衣。犯者突吉羅。有一
T22n1421_p0136b06║比丘安陀會壞。權縫合作拘修羅著之後生
T22n1421_p0136b07║疑悔。以是白佛。佛言。聽暫作著。有諸比丘畜
T22n1421_p0136b08║貫頭及有袖衣拘攝披上。以是白佛。佛言。
T22n1421_p0136b09║不聽畜貫頭及有袖衣。犯者突吉羅。若得聽
T22n1421_p0136b10║受壞作餘衣。有一外道。以雜色綖縫著衣上
T22n1421_p0136b11║作條幅處。後於佛法中出家猶著此衣。諸居
T22n1421_p0136b12║士見譏訶言。沙門釋子著外道衣不可分別。
T22n1421_p0136b13║諸比丘以是白佛。佛【CL074n1117_p0223a01】言。不聽著外道衣。犯
T22n1421_p0136b14║者偷羅遮。若不知是外道衣而非佛所聽皆
T22n1421_p0136b15║應壞之。若知是外道衣應擿綖布地令人蹈
T22n1421_p0136b16║上速使壞盡。
T22n1421_p0136b17║有諸比丘在樹下坐禪。眾鳥作聲亂其禪思
T22n1421_p0136b18║屎污身體。以是白佛。佛言聽驅鳥若作禪
T22n1421_p0136b19║屋。
T22n1421_p0136b20║有諸比丘欲往塚間取死人衣。以是白佛。佛
T22n1421_p0136b21║言聽取。即便取之。後有比丘亦往取衣。見前
T22n1421_p0136b22║比丘語言。與我共分。比丘不與。以是白佛。佛
T22n1421_p0136b23║言應共分。有諸比丘。先在塚間得衣。與後
T22n1421_p0136b24║來比丘共分。分時復有比丘來索分。諸比丘
T22n1421_p0136b25║不與。以是白佛。佛言亦應共分。分衣已各
T22n1421_p0136b26║欲還。復有比丘來索分。諸比丘不與。以是
T22n1421_p0136b27║白佛。佛言亦應共分。分已各還垂出塚界。復
T22n1421_p0136b28║有比丘來索分。諸比丘不與。以是白佛。佛言。
T22n1421_p0136b29║亦應共分。分已各還已出塚界。復有比丘來
T22n1421_p0136c01║索分。諸比丘不與。【CL074n1117_p0223b01】以是白佛。佛言不應共
T22n1421_p0136c02║分。
T22n1421_p0136c03║有一比丘著衣持缽入村乞食作是念。我今
T22n1421_p0136c04║乞食猶早。便往塚間多得諸衣。得已復作是
T22n1421_p0136c05║念。若持入村擔重可恥。若先持歸。時或復過。
T22n1421_p0136c06║便束藏之。然後乞食。復有一比丘。食後前至
T22n1421_p0136c07║塚間求衣。見前比丘所得衣便持歸。前比丘
T22n1421_p0136c08║後往取衣。不知所在還到僧坊。見一比丘浣
T22n1421_p0136c09║之。語言莫浣我衣。彼比丘言非是汝物。前
T22n1421_p0136c10║比丘具以事語。彼比丘言。塚間無主物如何
T22n1421_p0136c11║占護。以是白佛。佛言。應屬前比丘。從今若
T22n1421_p0136c12║先得衣。置塚間者應作幟有。比丘以死人骨
T22n1421_p0136c13║作。幟後諸比丘謂是鳥銜著上即便取之以
T22n1421_p0136c14║是白佛。佛言不應以死人骨為幟。又有比丘
T22n1421_p0136c15║以絳汁作幟。諸比丘謂是血污。即便取之。
T22n1421_p0136c16║以是白佛。佛言不應以絳汁作幟。應用青
T22n1421_p0136c17║黑木蘭。若以袈裟衣片帖上。
T22n1421_p0136c18║【CL074n1117_p0224a01】有諸比丘共要半入村乞食。半塚間求衣
T22n1421_p0136c19║還共分之。要已而去。往塚間者大得諸衣。悔
T22n1421_p0136c20║言。我得衣屬我。彼得食屬彼。不能復共。乞食
T22n1421_p0136c21║比丘還以食與之。得衣比丘不受如上語之。
T22n1421_p0136c22║乞食比丘言。先共明要。如何中悔。以是白佛。
T22n1421_p0136c23║佛言應共分。取衣比丘得衣時共要。若能擔
T22n1421_p0136c24║此衣還所住者。當與二分。既擔還復悔不與。
T22n1421_p0136c25║以是白佛。佛言應與浣亦如是。
T22n1421_p0136c26║有一比丘往塚間見一新死人欲取其衣。起
T22n1421_p0136c27║屍鬼入身中起語言。大德莫取我衣。答言。汝
T22n1421_p0136c28║已死非是汝衣便強奪取。死人大喚逐到僧
T22n1421_p0136c29║坊。諸善鬼神不聽入。便住門外見出入比丘
T22n1421_p0137a01║語言。有一比丘奪我衣來。可令見還。諸比丘
T22n1421_p0137a02║入問。外有一人云。有比丘奪其衣來。誰持來
T22n1421_p0137a03║者。得衣比丘言。此是死屍非生人也。諸比
T22n1421_p0137a04║丘以是白佛。佛言。【CL074n1117_p0224b01】若新死身未有壞處。起
T22n1421_p0137a05║屍鬼猶著。不應取其衣。可以還之。若取未傷
T22n1421_p0137a06║壞死人衣突吉羅。彼比丘即以衣還之。死屍
T22n1421_p0137a07║得衣便倒地。彼比丘以是白佛。佛言可持著
T22n1421_p0137a08║塚間。比丘即持衣行。死屍彼起逐後。既到
T22n1421_p0137a09║塚間以衣著地。屍復還倒。有一比丘往塚間。
T22n1421_p0137a10║見一人著新欽婆羅臥塚蔭中。謂是死人作
T22n1421_p0137a11║是念。佛不聽我取未傷壞死人衣。便打其頭
T22n1421_p0137a12║破。彼即驚起言。大德有何相犯打我頭破。答
T22n1421_p0137a13║言。謂汝是死人。彼言汝豈不知有喘息耶。如
T22n1421_p0137a14║何為衣欲斷我命。諸比丘以是白佛。佛言。
T22n1421_p0137a15║不應自打若使人打死屍令傷壞。犯者突吉
T22n1421_p0137a16║羅。
T22n1421_p0137a17║時諸比丘得劫貝衣不截頭鬚而著。諸居士
T22n1421_p0137a18║見譏訶言。沙門釋子亦著此衣。與我何異。
T22n1421_p0137a19║諸比丘以是白佛。佛言不應著。犯者突吉
T22n1421_p0137a20║羅。
T22n1421_p0137a21║【CL074n1117_p0225a01】爾時世尊。與大比丘僧千二百五十人俱遊
T22n1421_p0137a22║行南方人間。從山上下見有水田善作畦畔。
T22n1421_p0137a23║作是念。我諸比丘應作如此衣。即問阿難。
T22n1421_p0137a24║汝見此田不。答言已見。又告阿難。諸比丘宜
T22n1421_p0137a25║著如此衣。汝能作不。答言能。即受教自作。亦
T22n1421_p0137a26║教諸比丘作。或一長一短。或兩長一短。或三
T22n1421_p0137a27║長一短。左條葉左靡。右條葉右靡。中條葉兩
T22n1421_p0137a28║向靡。作竟著之極是所宜。佛見已告諸比丘。
T22n1421_p0137a29║阿難有大智慧。聞我略說作便如法。此名為
T22n1421_p0137b01║割截不共之衣。與外道別異。怨家盜賊所不
T22n1421_p0137b02║復取。從今聽諸比丘割截作三衣。若破應補。
T22n1421_p0137b03║佛在毘舍離城。有一住處。地極卑濕多諸蚊
T22n1421_p0137b04║虻。諸比丘不得住。皆往舍衛城．瞻婆城．迦
T22n1421_p0137b05║維羅衛城．王舍城安居。所住處空。諸居士言。
T22n1421_p0137b06║大德可住此安居。我等當供給飲食。諸比丘
T22n1421_p0137b07║言。【CL074n1117_p0225b01】此間多有蚊虻不能得住。諸居士復言。大
T22n1421_p0137b08║德但住當送蚊幮。諸比丘不知得受不。以是
T22n1421_p0137b09║白佛。佛言聽受。諸比丘不知大小作。以是
T22n1421_p0137b10║白佛。佛言應隨床大小作。
T22n1421_p0137b11║諸比丘常著一衣入聚落及還僧坊。初不易
T22n1421_p0137b12║脫垢穢不淨。諸居士見譏訶言。沙門釋子
T22n1421_p0137b13║不淨可惡。常著一衣出入聚落。諸比丘以
T22n1421_p0137b14║是白佛。佛言。於僧坊內應著襯身衣。不應
T22n1421_p0137b15║著入聚落衣。諸比丘無房舍住欲作新房。以
T22n1421_p0137b16║是白佛。佛言。聽於僧坊內為僧作。餘比丘
T22n1421_p0137b17║不助。以是白佛。佛言應助。諸比丘便長助。妨
T22n1421_p0137b18║坐禪行道。以是白佛。佛言不應長助。若力
T22n1421_p0137b19║少不足然後助之。諸比丘作時壞污其衣。數
T22n1421_p0137b20║數補浣妨坐禪行道。以是白佛。佛言。僧應作
T22n1421_p0137b21║作時衣作時令著。諸比丘慚愧不敢襯身著。
T22n1421_p0137b22║以是白佛。佛言。為僧作時聽自恣著。諸【CL074n1117_p0226a01】比丘
T22n1421_p0137b23║著僧衣小污便浣由是速壞。以是白佛。佛
T22n1421_p0137b24║言。不應數數浣。作都竟然後浣舉。
T22n1421_p0137b25║諸比丘欲作新經行處。以是白佛。佛言聽作。
T22n1421_p0137b26║諸比丘便曲作。以是白佛。佛言應直作。諸比
T22n1421_p0137b27║丘欲高作經行道。以是白佛。佛言聽高作。
T22n1421_p0137b28║兩兩經行道數數壞。以是白佛。佛言。聽白
T22n1421_p0137b29║墡渥亦聽用衣及婆婆草布上。
T22n1421_p0137c01║大會時人多房少諸比丘無住處。以是白佛。
T22n1421_p0137c02║佛言。房內有容膝處聽衣布地坐留中央。諸
T22n1421_p0137c03║比丘既同房住便相鬧亂。以是白佛。佛言。應
T22n1421_p0137c04║以衣隔之亦聽作窟。諸比丘倚壁坐。諸居士
T22n1421_p0137c05║見譏訶言。此沙門釋子為是老出家為是無
T22n1421_p0137c06║威儀。云何倚壁而坐。以是白佛。佛言不應
T22n1421_p0137c07║倚壁坐。有諸老病比丘。不能自持取草束倚
T22n1421_p0137c08║坐污穢房中。以是白佛。佛言。不應倚草束聽
T22n1421_p0137c09║作隱机禪帶。諸比丘廣作【CL074n1117_p0226b01】禪帶。以是白
T22n1421_p0137c10║佛。佛言。不應過人八指。諸比丘復狹作
T22n1421_p0137c11║禪帶。以是白佛。佛言不應減五指。諸比丘
T22n1421_p0137c12║復作雜色禪帶。以是白佛。佛言應一種色
T22n1421_p0137c13║作。若雜種色應浣壞色然後聽畜。時長老柯
T22n1421_p0137c14║休得一衣。欲作安陀會太長。欲作僧伽梨優
T22n1421_p0137c15║多羅僧皆少。數數牽挽。佛行房見之問言。汝
T22n1421_p0137c16║作何等。具以事答。佛言。若不足應三長一短。
T22n1421_p0137c17║若復不足聽兩長一短。若復不足聽一長一
T22n1421_p0137c18║短。若復不足聽帖作葉。長老柯休復得一
T22n1421_p0137c19║衣。少不足作割截三衣。以是白佛。佛言聽
T22n1421_p0137c20║作割截僧伽梨優多羅僧漫安陀會。有大眾
T22n1421_p0137c21║會時諸白衣以衣布施。以是白佛。佛言聽受。
T22n1421_p0137c22║諸白衣欲得咒願。以是白佛。佛言。應為咒願。
T22n1421_p0137c23║諸比丘不知咒願。以是白佛。佛言。應使維那
T22n1421_p0137c24║咒願。不知持著何處。以是白佛。佛言。應如前
T22n1421_p0137c25║白二【CL074n1117_p0227a01】羯磨當中央房著中。不知誰應守護。以
T22n1421_p0137c26║是白佛。佛言應如前白二羯磨一比丘令守
T22n1421_p0137c27║護。諸比丘便羯磨。無知比丘不別衣好惡。以
T22n1421_p0137c28║是白佛。佛言。成就五法不應差守衣。隨愛恚
T22n1421_p0137c29║癡畏不知衣好惡。諸比丘於鬧處分失衣。守
T22n1421_p0138a01║衣比丘得惡名聲。以是白佛。佛言。應靜處分。
T22n1421_p0138a02║分衣時有客比丘來。舊比丘問。汝某日在何
T22n1421_p0138a03║處。答在某處。諸比丘言。我等得衣日此比丘
T22n1421_p0138a04║在我界內今不成分衣。以是白佛。佛言。得衣
T22n1421_p0138a05║日有比丘有比丘想不成分衣得突吉羅罪。
T22n1421_p0138a06║有比丘疑亦如是。無比丘有比丘想成分衣
T22n1421_p0138a07║得突吉羅罪。無比丘疑亦如是。無比丘無比
T22n1421_p0138a08║丘想成分衣無犯。
T22n1421_p0138a09║時諸比丘不襯體臥僧臥具垢污不淨。復
T22n1421_p0138a10║有一比丘不襯體臥僧臥具申腳蹋破。以
T22n1421_p0138a11║是白佛。佛言。為護身護衣護僧臥具【CL074n1117_p0227b01】聽畜單
T22n1421_p0138a12║敷敷僧臥具上。時六群比丘以佛不聽襯身
T22n1421_p0138a13║臥僧臥具便以廣數寸物敷僧臥具上。以是
T22n1421_p0138a14║白佛。佛言。廣長應如臥具。諸比丘不繫念眠
T22n1421_p0138a15║失不淨污於單敷。以是白佛。佛言應以坐具
T22n1421_p0138a16║敷單敷上。有諸比丘為壁虱所惱。以是白佛。
T22n1421_p0138a17║佛言。聽別作廣長單敷敷著敷下垂床四邊
T22n1421_p0138a18║各一尺。時優波離問佛。世尊。幾種衣應受持。
T22n1421_p0138a19║佛言。三衣應受持。襯身衣被衣雨浴衣覆瘡
T22n1421_p0138a20║衣蚊幮敷經行處衣障壁虱衣單敷衣坐具
T22n1421_p0138a21║護髀衣護[跳-兆+尃]衣護頭衣拭體巾拭手面巾針
T22n1421_p0138a22║綖囊缽囊革屣囊漉水囊。如此諸衣若似衣
T22n1421_p0138a23║皆應受持。有一比丘白佛言。世尊。常為我
T22n1421_p0138a24║等讚歎少欲知足我甚樂之。願聽我等裸形。
T22n1421_p0138a25║佛言。愚癡人欲作外道儀法。犯者偷羅遮。
T22n1421_p0138a26║有諸比丘白佛。或欲作人髮衣鹿皮衣【CL074n1117_p0228a01】羊皮
T22n1421_p0138a27║衣鳥毛衣馬鬣衣犛牛尾衣草樹皮葉衣。佛
T22n1421_p0138a28║言。愚癡人欲作外道儀法。一切外道儀法皆
T22n1421_p0138a29║不得作。作者偷羅遮。
T22n1421_p0138b01║有一比丘白佛。願聽我等內著貫頭衣跋那
T22n1421_p0138b02║衣披上。佛言。愚癡人欲作白衣儀法。犯者
T22n1421_p0138b03║突吉羅。
T22n1421_p0138b04║有諸比丘。欲內著貫頭衣外披劫貝衣。或
T22n1421_p0138b05║欲作蘇摩衣斑劫貝衣。或欲著指鐶畫眉眼
T22n1421_p0138b06║著雜色革屣。以是白佛。佛言。愚癡人此是白
T22n1421_p0138b07║衣儀法。一切白衣儀法皆不得作。犯者突吉
T22n1421_p0138b08║羅。
T22n1421_p0138b09║有一比丘白佛。願聽我等著純青黃赤白黑
T22n1421_p0138b10║色衣。佛言。純黑色衣產母所著。犯者波逸提。
T22n1421_p0138b11║餘四色突吉羅。時諸比丘患頭冷病。以是白
T22n1421_p0138b12║佛。佛言。聽以衣覆亦聽作帽煖則止。有諸比
T22n1421_p0138b13║丘不著僧祇支入聚落露現胸臆諸女人見笑
T22n1421_p0138b14║弄。諸比丘以是白佛。佛言不應爾。入聚落
T22n1421_p0138b15║應著僧祇【CL074n1117_p0228b01】支。犯者突吉羅。
T22n1421_p0138b16║有諸比丘著僧祇支風吹落地。以是白佛。佛
T22n1421_p0138b17║言應著帶。
T22n1421_p0138b18║有諸比丘在高上作諸女人在下見其形體
T22n1421_p0138b19║笑弄。諸比丘羞恥。以是白佛。佛言。聽作時取
T22n1421_p0138b20║衣後從岐間過攝著前。時跋難陀知未分安
T22n1421_p0138b21║居施物處。輒往語言。何不速分。若不分或有
T22n1421_p0138b22║虫嚙水火等難。若分可得自用。若與弟子及
T22n1421_p0138b23║作福事。諸比丘即便分之。跋難陀言。汝等
T22n1421_p0138b24║不別貴賤。諸比丘言。汝若善別為我等分。亦
T22n1421_p0138b25║自取分即為分之。得分持去。復往餘處如是
T22n1421_p0138b26║非一。得重擔衣。還歸所住。諸比丘見讚言。汝
T22n1421_p0138b27║大福德得如此衣。答言。非福所致。諸安居處
T22n1421_p0138b28║巧說得耳。諸比丘種種訶責。云何一處安居
T22n1421_p0138b29║諸處受施分。以是白佛。佛以是事集比丘僧。
T22n1421_p0138c01║問跋難陀。汝實爾不。答言。實爾世尊。佛種種
T22n1421_p0138c02║訶責言。我常說少【CL074n1117_p0229a01】欲知足。汝今云何多受無
T22n1421_p0138c03║厭。訶已告諸比丘。不應一處安居諸處受安
T22n1421_p0138c04║居施分。犯者突吉羅。
T22n1421_p0138c05║時諸比丘但著上下衣入聚落。以是白佛。佛
T22n1421_p0138c06║言。不應爾。犯者突吉羅。
T22n1421_p0138c07║有比丘反著衣入聚落。諸比丘見語言。反著
T22n1421_p0138c08║衣與著不割截衣有何異。以是白佛。佛言。不
T22n1421_p0138c09║應爾。犯者突吉羅。
T22n1421_p0138c10║有諸比丘未入村及出村草木鉤衣破裂塵土
T22n1421_p0138c11║入葉中欲反著不敢。以是白佛。佛言。為護衣
T22n1421_p0138c12║故未入村及出村聽反著。
T22n1421_p0138c13║有諸比丘染漫衣作條又有縫葉著衣或攝
T22n1421_p0138c14║作衣葉或半上向半下向作葉。以是白佛。佛
T22n1421_p0138c15║言。不應爾。犯者皆突吉羅。
T22n1421_p0138c16║有諸比丘著雜色衣。以是白佛。佛言。不應爾。
T22n1421_p0138c17║犯者突吉羅。
T22n1421_p0138c18║有諸比丘雨時倒著衣水入葉中爛壞。以是
T22n1421_p0138c19║白佛。佛言。雨時不應倒著若不雨隨意。
T22n1421_p0138c20║爾時諸比丘有衣缽餘物【CL074n1117_p0229b01】欲以施僧白佛。佛
T22n1421_p0138c21║言。九種得施皆聽施僧。一者界得施二者要
T22n1421_p0138c22║得施三者限得施四者僧得施五者現前僧得
T22n1421_p0138c23║施六者安居僧得施七者二部僧得施八者教
T22n1421_p0138c24║得施九者人得施。界得施者。施主言。施此
T22n1421_p0138c25║界內僧。是名界得施。要得施者。安居時異
T22n1421_p0138c26║界住僧共要若一處得施盡共分。是名要得
T22n1421_p0138c27║施。限得施者。施主言。施如是如是人。是名限
T22n1421_p0138c28║得施。僧得施者施主施僧僧應知所施物隨
T22n1421_p0138c29║宣處分。是名僧得施。現前僧得施者。施主
T22n1421_p0139a01║對面施僧。是名現前僧得施。安居僧得施者。
T22n1421_p0139a02║施主言。施此安居僧。是名安居僧得施。二部
T22n1421_p0139a03║僧得施者。施主施二部僧。若比丘多比丘尼
T22n1421_p0139a04║少。若比丘尼多比丘少。皆應中分。若有比
T22n1421_p0139a05║丘無比丘尼。比丘應盡分。若有比丘尼無比
T22n1421_p0139a06║丘。比丘尼應盡分。是名二部僧【CL074n1117_p0230a01】得施。教得施
T22n1421_p0139a07║者。施主教僧作如是如是用若共分。是名教
T22n1421_p0139a08║得施。人得施者。施主言。我施某甲。是名人得
T22n1421_p0139a09║施。復有五種得施。施佛及僧施佛及比丘尼
T22n1421_p0139a10║僧施佛及二部僧為人施僧長請施。
T22n1421_p0139a11║有一沙彌命過。諸比丘不知云何處分其物。
T22n1421_p0139a12║以是白佛。佛言。若生時已與人應與之。若生
T22n1421_p0139a13║時不已與人現前僧應分。有一少知識比丘
T22n1421_p0139a14║命過。有上下衣及非衣。諸比丘不知云何。以
T22n1421_p0139a15║是白佛。佛言。若生時不已與人現前僧應分。
T22n1421_p0139a16║若生時已與人而未持去者。僧應白二羯磨
T22n1421_p0139a17║與之。一比丘唱言。大德僧聽。某甲比丘於
T22n1421_p0139a18║此命過。生存時所有若衣若非衣。現在僧
T22n1421_p0139a19║應分今與某甲。若僧時到僧忍聽。白如是。
T22n1421_p0139a20║大德僧聽。某甲比丘於此命過。生存時所有
T22n1421_p0139a21║若衣若非衣。現在僧應分今與某甲。誰諸長
T22n1421_p0139a22║老【CL074n1117_p0230b01】忍默然若不忍者說。僧已與某甲衣竟。僧
T22n1421_p0139a23║忍默然故。是事如是持。有一多知識比丘。為
T22n1421_p0139a24║國王大臣眾人所供養命過其物甚多。諸比
T22n1421_p0139a25║丘不知云何。以是白佛。佛言。若生時先已與
T22n1421_p0139a26║人。應白二羯磨與。若生時不已與人。有可
T22n1421_p0139a27║分不可分者。若婆那衣蘇摩衣劫貝衣拘攝
T22n1421_p0139a28║毛長五指。若僧伽梨優多羅僧安陀會若下
T22n1421_p0139a29║衣若舍勒若單敷若襯身衣若被若坐具若
T22n1421_p0139b01║針綖囊漉水囊缽囊革屣囊若大小缽戶
T22n1421_p0139b02║鉤。如是等物是可分者。現在僧盡應分。若
T22n1421_p0139b03║錦若綺若毛𣯟若氈若拘攝毛過五指。若
T22n1421_p0139b04║雨浴衣若覆瘡衣若蚊幮若經行敷若遮壁虱
T22n1421_p0139b05║單敷若坐臥床及踞床。除大小瓦缽瓦澡灌。
T22n1421_p0139b06║餘一切瓦器。除大小鐵缽戶鉤截甲刀針。餘
T22n1421_p0139b07║一切鐵器。除銅揵鎡銅多羅盛眼藥物。餘一
T22n1421_p0139b08║切銅器若傘【CL074n1117_p0231a01】蓋錫杖。如是等物是不可分者
T22n1421_p0139b09║應屬僧用。
T22n1421_p0139b10║有諸比丘得安居施未分。或有命過者反俗
T22n1421_p0139b11║者作外道者遠行者作沙彌者更受大戒者變
T22n1421_p0139b12║成二根者根滅者。諸比丘不知云何。以是白
T22n1421_p0139b13║佛。佛言。安居得施未分。若命過者生時已與
T22n1421_p0139b14║人。應白二羯磨與之。若生時不已與人。現
T22n1421_p0139b15║前僧應分。反俗作外道遠行變成二根根滅
T22n1421_p0139b16║亦如是。作沙彌者應與沙彌分。更受大戒
T22n1421_p0139b17║者應與大比丘分。有諸比丘於安居中未得
T22n1421_p0139b18║安居施。或命過乃至根變。後得施亦如是。比
T22n1421_p0139b19║丘尼亦如是。時調達得安居施未分破僧。諸
T22n1421_p0139b20║比丘不知云何。以是白佛。佛言。若僧未破
T22n1421_p0139b21║得物應等分。若破後得物應隨所施分。
T22n1421_p0139b22║有諸比丘同界僧破。後欲作諸羯磨與人受
T22n1421_p0139b23║具足戒。不知云何。以是白佛。佛言。若僧已破
T22n1421_p0139b24║雖同界聽作羯【CL074n1117_p0231b01】磨行僧事不犯別眾。
T22n1421_p0139b25║有一住處一比丘住。非安居時得施僧衣。作
T22n1421_p0139b26║是念。佛說四人已上名僧。我今一人不知云
T22n1421_p0139b27║何。以是白佛。佛言。應受持若淨施若施人。若
T22n1421_p0139b28║不爾餘比丘來應共分。
T22n1421_p0139b29║若有比丘住處。非安居時得施僧物。若無比
T22n1421_p0139c01║丘。比丘尼應分。
T22n1421_p0139c02║若有比丘尼住處。非安居時得施比丘尼僧
T22n1421_p0139c03║衣。若無比丘尼比丘應分。
T22n1421_p0139c04║若有比丘住處。非安居時比丘命過。無比丘
T22n1421_p0139c05║比丘尼應分。若有比丘尼住處。非安居時比
T22n1421_p0139c06║丘尼命過。無比丘尼比丘應分。安居時得施
T22n1421_p0139c07║皆亦如是。
T22n1421_p0139c08║有一外道弟子於佛法律中出家。其諸親族
T22n1421_p0139c09║咸作是言。云何捨我阿羅漢道。於沙門釋子
T22n1421_p0139c10║中出家。當還取之。復作是言。彼若聞者或能
T22n1421_p0139c11║逃避沙門釋子不破安居。爾時往取必得無
T22n1421_p0139c12║疑。彼比丘聞不知云何。以是白佛。佛【CL074n1117_p0232a01】言。聽
T22n1421_p0139c13║破安居去。彼比丘便從一住處至一住處。不
T22n1421_p0139c14║知應於何處受安居施分。以是白佛。佛言。若
T22n1421_p0139c15║住日多處應於彼受分。有二比丘共在道行。
T22n1421_p0139c16║一比丘病。一比丘看之。彼遂命過。看病比丘
T22n1421_p0139c17║持其衣缽來至佛所。以是白佛。佛以是事集
T22n1421_p0139c18║比丘僧。告諸比丘。看病甚難。今聽以三衣
T22n1421_p0139c19║缽白二羯磨與之。一比丘唱言。大德僧聽。某
T22n1421_p0139c20║甲比丘命過。三衣缽現在僧應分今以與看
T22n1421_p0139c21║病人。若僧時到僧忍聽。白如是。大德僧聽。某
T22n1421_p0139c22║甲比丘命過。三衣缽現在僧應分今以與看
T22n1421_p0139c23║病人。誰諸長老忍默然若不忍者說。僧已
T22n1421_p0139c24║與某甲比丘衣缽竟。僧忍默然故。是事如是
T22n1421_p0139c25║持。
T22n1421_p0139c26║有一比丘嬾惰初不佐助眾事。亦不給侍和
T22n1421_p0139c27║尚阿闍梨。得病無人看視屎尿污身不淨臭
T22n1421_p0139c28║穢。佛按行房見自為洗浴浣濯其衣除去不
T22n1421_p0139c29║【CL074n1117_p0232b01】淨扶臥床上在邊安慰。汝莫恐怖汝今終不
T22n1421_p0140a01║以此命過。彼比丘聞已歡喜。佛復為說種種
T22n1421_p0140a02║妙法。遠塵離垢於諸法中得法眼淨。佛以是
T22n1421_p0140a03║事集比丘僧問阿難。某房比丘何以無人看。
T22n1421_p0140a04║阿難具以事答。佛語阿難。汝等所作非法。比
T22n1421_p0140a05║丘無有父母。自不相看誰看。汝等今聽諸比
T22n1421_p0140a06║丘看病人。諸比丘不知誰應看病。以是白佛。
T22n1421_p0140a07║佛言。弟子應看和尚。和尚應看弟子。阿闍
T22n1421_p0140a08║梨同和尚阿闍梨亦如是。有客來比丘病。無
T22n1421_p0140a09║和尚阿闍梨亦無同師無有看者。諸比丘不
T22n1421_p0140a10║知云何。以是白佛。佛言。應先勸一人看之。若
T22n1421_p0140a11║無此人應日日次第差一人。若不肯如法治。
T22n1421_p0140a12║時諸比丘競往看視惱亂病者。以是白佛。佛
T22n1421_p0140a13║言不應爾。應兩三人往為料理病所宜事。時
T22n1421_p0140a14║看病人求藥艱難。而病人不肯服妨廢行道。
T22n1421_p0140a15║以【CL074n1117_p0233a01】是白佛。佛言。病人有五事難看。不能節量
T22n1421_p0140a16║食。不肯服病所宜藥。不肯向看病人說病狀
T22n1421_p0140a17║貌。不從看病人教。不能恒觀無常。有五事
T22n1421_p0140a18║不能看病。不知病所宜藥。不能得隨病食。不
T22n1421_p0140a19║能為病人說法示教利喜。惡厭病人屎尿涕
T22n1421_p0140a20║唾。為利故看不以慈心。有諸看病人。或為病
T22n1421_p0140a21║人或為私。行去後病人命過。餘人得其衣缽。
T22n1421_p0140a22║以是白佛。佛言。不應趣與人應與究竟看病
T22n1421_p0140a23║者。有一比丘病看病人多。諸比丘不知幾人
T22n1421_p0140a24║應得衣。以是白佛。佛言。若比丘命過。應與二
T22n1421_p0140a25║人衣。比丘沙彌。雖父母兄弟亦不應與。若比
T22n1421_p0140a26║丘尼命過。應與三人衣。比丘尼式叉摩那沙
T22n1421_p0140a27║彌尼。有諸比丘分看病沙彌物與沙彌三分
T22n1421_p0140a28║之一。以是白佛。佛言應等分與。有命過比
T22n1421_p0140a29║丘。先以衣淨施諸比丘。諸比丘不肯還。以
T22n1421_p0140b01║是白佛。佛言。若彼【CL074n1117_p0233b01】本非親里善意施皆應
T22n1421_p0140b02║還。
T22n1421_p0140b03║時舍利弗目連自恣竟於左右遊行。同安居
T22n1421_p0140b04║及近住處諸比丘多有隨從。諸白衣見。人人
T22n1421_p0140b05║各念。當為舍利弗目連施僧安居衣。即便施
T22n1421_p0140b06║之。大有所得。彼得施處諸比丘。語舍利弗目
T22n1421_p0140b07║連言。共分此衣。答言我等不同安居。正可得
T22n1421_p0140b08║食無此衣分。以是白佛。佛言應盡共分。
T22n1421_p0140b09║時乙師達多跋陀羅自恣竟亦與眾多比丘
T22n1421_p0140b10║於左右遊行。諸白衣見作是言。若比丘於我
T22n1421_p0140b11║住處安居者。我施此衣所得亦多。彼諸客比
T22n1421_p0140b12║丘索共分之。答言。施我界內安居比丘不得
T22n1421_p0140b13║與汝。以是白佛。佛言不應共分。
T22n1421_p0140b14║時有估客。齎欽婆羅從波利國來到拘舍羅。
T22n1421_p0140b15║聞佛出世有大威神諸弟子亦復如是。便大
T22n1421_p0140b16║持欽婆羅衣施僧。諸比丘言。佛未聽我等受
T22n1421_p0140b17║欽婆羅衣。以是白佛。佛言聽受。復別與【CL074n1117_p0234a01】上
T22n1421_p0140b18║座。亦不敢受言。佛未聽我等別受欽婆羅衣。
T22n1421_p0140b19║以是白佛。佛言亦聽別受。
T22n1421_p0140b20║時毘舍佉母作是言。若住我所作房者。應著
T22n1421_p0140b21║用我三衣襯身衣被衣雨浴衣覆瘡衣單敷
T22n1421_p0140b22║衣遮壁虱衣蚊幮。不得著用餘人衣。諸比丘
T22n1421_p0140b23║謂此屬四方僧。不敢襯身著之。以是白佛。
T22n1421_p0140b24║佛言。若施主現在聽襯身著。
T22n1421_p0140b25║有諸比丘尼以衣缽餘物施諸比丘。諸比丘
T22n1421_p0140b26║不敢受。諸比丘尼言。我當於何處更求福田。
T22n1421_p0140b27║以是白佛。佛言聽隨意受。時諸比丘得劫貝
T22n1421_p0140b28║經欽婆羅緯衣不敢受。以是白佛。佛言聽受。
T22n1421_p0140b29║時舍衛城治欽婆羅人。見諸比丘著欽婆羅
T22n1421_p0140c01║衣。語言。大德所著若浣若蹋。使毛出者極好
T22n1421_p0140c02║鮮文。諸比丘不敢。以是白佛。佛言聽浣蹋。
T22n1421_p0140c03║若不知聽雇人。有諸比丘於露地浣蹋欽婆
T22n1421_p0140c04║羅。諸白衣見譏訶。此比丘正似蹋欽【CL074n1117_p0234b01】婆羅師。
T22n1421_p0140c05║以是白佛。佛言應在屏處蹋。欲截欽婆羅頭。
T22n1421_p0140c06║不知以何截。以是白佛。佛言應作剪刀。
T22n1421_p0140c07║諸比丘著斑色綖織衣。諸白衣見譏訶言。沙
T22n1421_p0140c08║門釋子與世人何異。諸比丘以是白佛。佛言
T22n1421_p0140c09║不應著斑色綖織衣。犯者突吉羅。
T22n1421_p0140c10║有一女人生兒輒死。後生一男將至諸比丘
T22n1421_p0140c11║所。索袈裟衣與著。諸比丘不敢與。以是白
T22n1421_p0140c12║佛。佛言聽與。有一少知識比丘無衣。諸女
T22n1421_p0140c13║人乞不得與。彼言我自出物與我染之。諸比
T22n1421_p0140c14║丘不敢為染。以是白佛。佛言聽為染。時畢
T22n1421_p0140c15║陵伽婆蹉父母貧窮。欲以衣供養而不敢。以
T22n1421_p0140c16║是白佛。佛以是事集比丘僧。告諸比丘。若人
T22n1421_p0140c17║百年之中。右肩擔父左肩擔母。於上大小便
T22n1421_p0140c18║利。極世珍奇衣食供養。猶不能報須臾之恩。
T22n1421_p0140c19║從今聽諸比丘盡心盡壽供養父母。若不供
T22n1421_p0140c20║養得重罪。
T22n1421_p0140c21║【CL074n1117_p0235a01】【○】【○】五分律卷第二十【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL074n1117_p0235b01】
