T22n1428_p0581b01齱i□】
T22n1428_p0581b02齱iCL069n1112_p0526a01】四分律卷第三(初分之三)
T22n1428_p0581b03齱i□】
T22n1428_p0581b04齱@　　　姚秦罽賓三藏佛陀耶舍
T22n1428_p0581b05齱@　　　共竺佛念等譯
T22n1428_p0581b06齱@　十三僧殘法之二
T22n1428_p0581b07囍穧b舍衛國。時迦留陀夷。聞世尊所制戒
T22n1428_p0581b08齯ㄠo弄陰墮精不得身相摩觸。便持戶
T22n1428_p0581b09躝_在門外立。伺諸婦女若居士家婦女來
T22n1428_p0581b10艭y言。諸妹可入我房看。將至房中已。向
T22n1428_p0581b11攭憧H欲心麤惡語。諸女樂者笑其所言。不
T22n1428_p0581b12虃眭抻Q恚罵詈出房。語諸比丘。大德當知。
T22n1428_p0581b13齯筆琠狳ㄗぇD善非法非宜不得時我常
T22n1428_p0581b14蠵蛂C是處安隱無患無災變無怖懼處。今
T22n1428_p0581b15齯擗D更生畏怖身毛為豎。我等本謂水能
T22n1428_p0581b16禶壑鶠C而今火從水生。何以知之。迦留陀夷
T22n1428_p0581b17屭ㄠN入房婬欲意麤惡語見向。我在家時
T22n1428_p0581b18齯狴D作麤惡語向我猶不能堪忍。況今出
T22n1428_p0581b19灡a之人惡口如是。時諸比丘聞。其【CL069n1112_p0526b01】中有少欲
T22n1428_p0581b20曭儘泵磍Y陀樂學戒知慚愧者。呵責迦留
T22n1428_p0581b21曭夷廣說如上。已往至世尊所頭面禮足
T22n1428_p0581b22囍b一面坐。以此因緣具白世尊。世尊以此
T22n1428_p0581b23囍]緣集諸比丘。於大眾中知而故問。云何
T22n1428_p0581b24灟{留陀夷。汝審有此事耶。答言如是。時世
T22n1428_p0581b25矕L呵責。汝所為非。非威儀非沙門法非
T22n1428_p0581b26瓛b行非隨順行所不應為。世尊以無數方
T22n1428_p0581b27曮K呵責已。告諸比丘。此迦留陀夷癡人。多
T22n1428_p0581b28羉埵竟|處最初犯戒。自今已去與諸比丘
T22n1428_p0581b29礸異晼C集十句義乃至正法久住。欲說戒者
T22n1428_p0581c01禶磽p是說。若比丘婬欲意與女人麤惡婬欲
T22n1428_p0581c02艭y。隨所說麤惡婬欲語僧伽婆尸沙。比丘
T22n1428_p0581c03籪q如上婬欲意者如上。女人者亦如上。
T22n1428_p0581c04矙珒c者非梵行。婬欲語者稱說二道好惡。若
T22n1428_p0581c05囍菬D若教他求。若問若答若解若說若教若
T22n1428_p0581c06蠸|。求者言與我二道作如【CL069n1112_p0527a01】是如是事。若復
T22n1428_p0581c07孎@餘語。教他求者。若天若梵水神摩醯首
T22n1428_p0581c08躞馱戙壯U我。共汝作如是如是事。若復作
T22n1428_p0581c09蠷l語。問者問汝大小便道何似。汝云何與
T22n1428_p0581c10齯狴D共事。云何復與外人共通。若復作餘
T22n1428_p0581c11艭y。答者汝大小便道如是。汝與夫主外人
T22n1428_p0581c12囍@通如是。若復作餘語。解者說者亦如是。
T22n1428_p0581c13爣衁怬痡虷憐p是治二道。汝可令夫主外
T22n1428_p0581c14齯H敬愛。若復作餘語。罵者若言汝破壞腐爛
T22n1428_p0581c15蠵N燋墮落與驢作如是。若復作餘語罵。若
T22n1428_p0581c16齯韖C與女人一返麤惡語一僧伽婆尸沙。隨
T22n1428_p0581c17矙珒c語多少說。而了了者一一僧伽婆尸沙。
T22n1428_p0581c18齯ㄓF了者偷蘭遮。若與指印書遣使作相
T22n1428_p0581c19囓O彼女人知者僧伽婆尸沙。不知者偷蘭遮。
T22n1428_p0581c20灠ㄕ馱j小便道說餘處好惡偷蘭遮。天女
T22n1428_p0581c21曭須羅女夜叉女龍女畜生女能變形者黃
T22n1428_p0581c22曭龤iCL069n1112_p0527b01】二形麤惡語令彼知者偷蘭遮。不知者
T22n1428_p0581c23欓藀N羅。若指印若書若遣使若現知相令
T22n1428_p0581c24攭憚儐怜衝齙B。不知者突吉羅。畜生不能
T22n1428_p0581c25躠雱峈怞V說麤惡語者突吉羅。若向男
T22n1428_p0581c26齯l麤惡語突吉羅。若比丘欲意麤惡語麤惡
T22n1428_p0581c27艭y想僧伽婆尸沙。麤惡語生疑者偷蘭遮。非
T22n1428_p0581c28矙珒c語麤惡語想偷蘭遮。非麤惡語疑偷蘭
T22n1428_p0581c29蠷B。人女人女想僧伽婆尸沙。人女疑偷蘭遮。
T22n1428_p0582a01齯H女非人女想偷蘭遮。非人女作人女想偷
T22n1428_p0582a02躟齙B。非人女疑偷蘭遮。比丘尼偷蘭遮。式叉
T22n1428_p0582a03虃祠漕F彌沙彌尼突吉羅。是謂為犯。不犯者。
T22n1428_p0582a04灟Y為女人說不淨惡露觀。大妹當知。此身
T22n1428_p0582a05齯E瘡九孔九漏九流。九孔者二眼二耳二
T22n1428_p0582a06艭韝f大小便道。當說此不淨時彼女人謂
T22n1428_p0582a07艭↗珒c語。若說毘尼時言次及此彼謂麤
T22n1428_p0582a08矕c語。若從受經。若二人同【CL069n1112_p0528a01】受若彼問。若同誦
T22n1428_p0582a09灟Y戲笑語。若獨語。若疾疾語。若夢中語。欲
T22n1428_p0582a10艭’嘀欞〝慼C一切不犯。不犯者。最初未
T22n1428_p0582a11屭謏晼C癡狂心亂痛惱所纏(三竟)。
T22n1428_p0582a12囍穧b舍衛國。時迦留陀夷。已聞世尊制
T22n1428_p0582a13孎晼C不得弄陰墮精不得與女人身相觸。
T22n1428_p0582a14齯ㄠo向女人麤惡語。便執戶鑰在門外
T22n1428_p0582a15囓腄C伺諸婦女若居士家婦女來。語言諸妹。
T22n1428_p0582a16囓i入我房看。將入房已自讚歎身言。諸妹
T22n1428_p0582a17曭黎ㄐC我學中第一我是梵行持戒修善法人。
T22n1428_p0582a18囍憧i持婬欲供養我。時喜樂者默然笑其
T22n1428_p0582a19攭狳央C不樂者罵詈而出。告諸比丘言。大德
T22n1428_p0582a20禶磲鴃C我等向所見事。非善非宜非法不得
T22n1428_p0582a21灡氶C我常信。此處無患無災變無恐懼處。
T22n1428_p0582a22齯爬韝竣擗D更生畏怖身毛為豎。我本謂
T22n1428_p0582a23齯纀鈮壑鶡茪竣麙q水生。我在家時夫主向
T22n1428_p0582a24孎琝@如是語猶不堪忍。況出家【CL069n1112_p0528b01】之人乃作
T22n1428_p0582a25囍p是言。時諸比丘聞。其中有少欲知足行
T22n1428_p0582a26衋Y陀樂學戒知慚愧者。呵責迦留陀夷。汝
T22n1428_p0582a27齯爬騠D世尊制戒。不得弄陰失精。不得
T22n1428_p0582a28艭P女人身相觸。不得婬欲麤惡語。呵責廣
T22n1428_p0582a29艭’p上已。往世尊所頭面禮足在一面坐。
T22n1428_p0582b01囓H此因緣具白世尊。世尊爾時以此因緣
T22n1428_p0582b02禷偷悀韖C。知而故問迦留陀夷。汝審爾不。
T22n1428_p0582b03礸爸朮腹C爾時世尊呵責迦留陀夷。汝所為
T22n1428_p0582b04曮D。非威儀非沙門法非淨行非隨順行。
T22n1428_p0582b05攭狺應為。世尊以無數方便呵責已。告諸
T22n1428_p0582b06齯韖C。迦留陀夷癡人。多種有漏處最初犯戒。
T22n1428_p0582b07囍菑竣w去與比丘結戒。集十句義乃至正
T22n1428_p0582b08曭k久住。欲說戒者當如是說。若比丘婬欲
T22n1428_p0582b09禶N於女人前自歎身言。大妹。我修梵行持
T22n1428_p0582b10孎棳賱i修善法。可持是婬欲法供養我。
T22n1428_p0582b11囍p是供養第一最。僧伽婆尸【CL069n1112_p0529a01】沙。比丘義如
T22n1428_p0582b12齯W。婬欲意者如上。女人者如上。歎身者歎
T22n1428_p0582b13屭首搘縝n顏色。我是剎帝利長者居士婆羅
T22n1428_p0582b14曭戇堙C梵行者勤修離穢濁。持戒者不缺不
T22n1428_p0582b15欓嚘|無染污。善法者樂閑靜處。時到乞食
T22n1428_p0582b16礸衖T掃衣。作餘食法不食一坐食一摶食。
T22n1428_p0582b17禷龠“勿S坐樹下坐常坐隨坐。持三衣唄匿
T22n1428_p0582b18囍h聞能說法持毘尼坐禪。作如是自歎譽
T22n1428_p0582b19齯w供養我來。不說婬欲者偷蘭遮。若說婬
T22n1428_p0582b20爣僧伽婆尸沙。若在人女前一自歎譽身
T22n1428_p0582b21齯@僧伽婆尸沙。隨自歎身多小了了者一
T22n1428_p0582b22齯@僧伽婆尸沙。說而不了了者偷蘭遮。若手
T22n1428_p0582b23囍L若書信若遣使若現知相。令彼知者僧伽
T22n1428_p0582b24爣C尸沙。不知者偷蘭遮。除二道更為索餘
T22n1428_p0582b25瓥B供養偷蘭庶。天女阿須羅女龍女夜叉女
T22n1428_p0582b26蠷j鬼女畜生女能變形者向自歎譽身說而
T22n1428_p0582b27齯F了者偷【CL069n1112_p0529b01】蘭庶。不了了者突吉羅。若指印若
T22n1428_p0582b28灡悗H若遣使若現知相歎說身令彼知者
T22n1428_p0582b29灠衝齙B。說而不知者突吉羅。畜生不能變
T22n1428_p0582c01孎峖V彼自歎譽身者突吉羅。向男子自
T22n1428_p0582c02虃袹A身突吉羅。人女人女想僧伽婆尸沙。人
T22n1428_p0582c03齯k疑偷蘭遮。人女作非人女想偷蘭遮。非人
T22n1428_p0582c04齯k作人女想偷蘭遮。非人女疑偷蘭遮。比丘
T22n1428_p0582c05囓妍衝齙B。式叉摩那沙彌沙彌尼突吉羅。是
T22n1428_p0582c06蠵蚻陞ョC不犯者。若比丘語女人言。此處
T22n1428_p0582c07孎捎L最上。此比丘精進持戒修善法。汝等應
T22n1428_p0582c08囓H身業慈口業慈意業慈供養彼。諸女意謂
T22n1428_p0582c09齯韖C為我故自讚身。若為說毘尼時言說
T22n1428_p0582c10欓萓。而彼自謂讚身。若從受經誦經
T22n1428_p0582c11灟Y二人共受誦。若問若同誦。若戲笑語。若
T22n1428_p0582c12灝e疾語。若夢中語。若欲說此錯說彼。不
T22n1428_p0582c13囓ョC不犯者最初未制戒。癡狂心亂【CL069n1112_p0530a01】痛惱所
T22n1428_p0582c14躟(四竟)。
T22n1428_p0582c15囍穧b羅閱祇耆闍崛山中。時羅閱城中有
T22n1428_p0582c16齯@比丘名迦羅。本是王大臣善知俗法。彼
T22n1428_p0582c17孎@如是媒嫁向男說女向女說男。時羅閱
T22n1428_p0582c18曮陘公悕~士。欲有所嫁娶盡往諮問迦
T22n1428_p0582c19躞飽C迦羅答言。須我至彼家先當觀視。觀
T22n1428_p0582c20礸齯w往諸居士家語言。汝欲與某甲為婚
T22n1428_p0582c21曭抸H意。時諸居士即如其言與作婚娶。
T22n1428_p0582c22灡刓悃k女婚娶得適意者便歡喜供養讚歎
T22n1428_p0582c23屭央C令迦羅常得歡樂如我今日。何以故。由
T22n1428_p0582c24灟{羅故使我得如此歡樂。令迦羅及餘比
T22n1428_p0582c25囓C亦得供養。若彼男女婚娶不得適意者
T22n1428_p0582c26曮K作是言。當令迦羅常受苦惱如我今日。
T22n1428_p0582c27囍韞H故。由迦羅故令我嫁娶受如是苦。
T22n1428_p0582c28囓O迦羅及諸比丘亦受苦惱不得供養。時
T22n1428_p0582c29躞嗾\城中不信佛法僧諸居士自相謂言。汝
T22n1428_p0583a01礸央iCL069n1112_p0530b01】若欲得與大富多財饒寶為婚者。可往
T22n1428_p0583a02屭F門釋子中問之。隨時供養親近恭敬可得
T22n1428_p0583a03囍p意。何以故。此沙門釋子善知媒嫁。此男
T22n1428_p0583a04囓i娶彼女彼女可與此男。時諸比丘聞。其
T22n1428_p0583a05齯丹酗眻知足行頭陀樂學戒知慚愧者。
T22n1428_p0583a06屭責迦羅比丘。云何媒男與女媒女與男。
T22n1428_p0583a07屭責已往世尊所頭面禮足在一面坐。以
T22n1428_p0583a08囍髡]緣具白世尊。世尊以此因緣集諸比
T22n1428_p0583a09囓C僧。知而故問迦羅。汝審爾媒嫁不。答曰實
T22n1428_p0583a10羉腹C世尊以無數方便呵責。汝所為非。非威
T22n1428_p0583a11艭鰜D沙門法非淨行非隨順行。所不應
T22n1428_p0583a12欓陛C我以無數方便與諸比丘說離欲事。汝
T22n1428_p0583a13齯竣爬韝D作和合欲事。訶責已告諸比丘。此
T22n1428_p0583a14灟{羅愚人。多種有漏處最初犯戒。自今已去
T22n1428_p0583a15艭P比丘結戒。集十句義乃至正法久住。欲
T22n1428_p0583a16艭“椌抪磽p是說。若比丘往來彼此【CL069n1112_p0531a01】媒嫁
T22n1428_p0583a17曮蠿k意語女持女意語男。若為成婦事
T22n1428_p0583a18灟Y為私通乃至須臾頃僧伽婆尸沙。比丘義
T22n1428_p0583a19囍p上。往來者使所應可和合者是。女人
T22n1428_p0583a20囍酗G十種。母護父護父母護兄護姊護兄姊
T22n1428_p0583a21躠@自護法護姓護宗親護。自樂為婢與衣婢
T22n1428_p0583a22艭P財婢同作業婢水所漂婢。不輸稅婢
T22n1428_p0583a23攭韖h婢客作婢他護婢邊方得婢。母護
T22n1428_p0583a24曭怚孺珓O。父護者父所保。父母護兄護姊護
T22n1428_p0583a25囓S姊護亦如是。自護者身得自在。法護者
T22n1428_p0583a26灟蛈瘙謔獢C姓護者不與卑下姓。宗親護者
T22n1428_p0583a27欓骨v親所保。自樂為婢者樂為他作婢。與
T22n1428_p0583a28囍蝒抳P衣為價。與財者乃至與一錢為
T22n1428_p0583a29艭龤C同業者同共作業若未成夫婦禮。水
T22n1428_p0583b01攭珘}者水中救得。不輸稅者若不取輸稅。若
T22n1428_p0583b02攭韖h婢者若買得若家生。客作者雇錢使作
T22n1428_p0583b03囍p家使人。他護者受他華鬘為要。【CL069n1112_p0531b01】邊方得
T22n1428_p0583b04曭怬菃T得。是謂二十種男子亦有二十種亦
T22n1428_p0583b05囍p是。母護男母護女遣比丘為使語彼言。
T22n1428_p0583b06囍憔飢琝@婦若與我私通。若言須臾間若一
T22n1428_p0583b07攭應慼C若比丘自受他語。自往語彼受彼語
T22n1428_p0583b08讔棖曭拊泵鰼C尸沙。若比丘自受語自往語
T22n1428_p0583b09攭撒漕洢驤艭y還僧伽婆尸沙。若比丘自受
T22n1428_p0583b10艭y遣使語彼自持報語還僧伽婆尸沙。若
T22n1428_p0583b11齯韖C自受語若遣使語彼遣使持報語還
T22n1428_p0583b12纗泵鰼C尸沙。若比丘自受語自作書持往彼
T22n1428_p0583b13囍菻驤灡捘椐泵鰼C尸沙。若比丘自受語自
T22n1428_p0583b14孎@書持至彼遣使持報書還僧伽婆尸沙。
T22n1428_p0583b15灟Y比丘自受語遣使持書至彼自持報書
T22n1428_p0583b16讔椐泵鰼C尸沙。若比丘自受語遣使持書至
T22n1428_p0583b17攭撒漕洢驤灡捘椐泵鰼C尸沙。指印現相
T22n1428_p0583b18囍U作四句亦如是。若比丘自受書持至彼
T22n1428_p0583b19囍菻驤灡捘椐活iCL069n1112_p0532a01】伽婆尸沙。若比丘自受書持
T22n1428_p0583b20囍靬撒漕洢驤灡捘椐泵鰼C尸沙。若比丘
T22n1428_p0583b21囍菬書遣使持至彼自持報書還僧伽婆
T22n1428_p0583b22齯r沙。若比丘自受書遣使持書至彼遣使
T22n1428_p0583b23曮驤灡捘椐泵鰼C尸沙。若比丘自受書自
T22n1428_p0583b24曮躩印往彼自持指印還報僧伽婆尸沙。
T22n1428_p0583b25灟Y比丘自受書自持指印往彼遣使持指
T22n1428_p0583b26囍L還報僧伽婆尸沙。若比丘自受書遣使
T22n1428_p0583b27曮躩印往彼自持指印還報僧伽婆尸沙。
T22n1428_p0583b28灟Y比丘自受書遣使持指印往彼遣使持
T22n1428_p0583b29曮印還報僧伽婆尸沙。現相四句亦如是。受
T22n1428_p0583c01艭y四句亦如是。指印十六句亦如是。現相十
T22n1428_p0583c02齯誑y亦如是。若比丘自受語自持書至彼
T22n1428_p0583c03囍菻躩印還報僧伽婆尸沙。若比丘自受語
T22n1428_p0583c04囍菻顳悕鼎撒漕洢躩印還報僧伽婆尸
T22n1428_p0583c05屭F。若比丘自受語遣使持書往彼自持指
T22n1428_p0583c06囍L還【CL069n1112_p0532b01】報僧伽婆尸沙。若比丘自受語遣使持
T22n1428_p0583c07灡悕鼎撒漕洢躩印還報僧伽婆尸沙。若
T22n1428_p0583c08齯韖C自受語自持書往彼自持現相還報
T22n1428_p0583c09囓|句亦如是。若比丘自受語自持指印往
T22n1428_p0583c10攭憐菻馫{相還報四句亦如是。若比丘自受
T22n1428_p0583c11灡悁菻躩印往彼自持現相還報四句亦
T22n1428_p0583c12囍p是。若比丘自受語往彼還報僧伽婆尸
T22n1428_p0583c13屭F。自受語往彼不還報偷蘭遮。若聞語往
T22n1428_p0583c14攭撒﹞還報偷蘭遮。若與語而不受便往
T22n1428_p0583c15攭撒℅棖灠衝齙B。若受語不往彼說不還
T22n1428_p0583c16瓥欓藀N羅。若聞語不往彼說不還報突吉
T22n1428_p0583c17躞飽C若不受語往說不還報突吉羅。若言已
T22n1428_p0583c18禷欞P他若言至餘處若言死若言賊將去若
T22n1428_p0583c19屭扔L一切偷蘭遮若言癩病若癰若白癩乾
T22n1428_p0583c20鱞湔隅g若痔病若道有瘡若有膿出不斷如
T22n1428_p0583c21欓O還報此語僧伽婆尸沙。若比【CL069n1112_p0533a01】丘一返媒嫁
T22n1428_p0583c22齯H女僧伽婆尸沙。隨媒嫁多少說而了了一
T22n1428_p0583c23齯@僧伽婆尸沙。若說不了了偷蘭遮。若書
T22n1428_p0583c24曮印若現相來往說僧伽婆尸沙。若現相令
T22n1428_p0583c25攭憚器泵鰼C尸沙。不知偷蘭遮。除二道說
T22n1428_p0583c26屭韋B處支節媒嫁者偷蘭遮。天女阿須羅女
T22n1428_p0583c27衋s女夜叉女餓鬼女畜生女能變形者黃門二
T22n1428_p0583c28灡痟C嫁說而了了者偷蘭遮。若不了了突吉
T22n1428_p0583c29躞飽C書指印現相令彼知偷蘭遮。不知者突吉
T22n1428_p0584a01躞飽C若畜生不能變形媒嫁突吉羅。媒嫁男突
T22n1428_p0584a02囍N羅。若比丘來往媒嫁作媒嫁想僧伽婆尸
T22n1428_p0584a03屭F。媒嫁疑偷蘭遮。媒嫁作不媒嫁想偷蘭
T22n1428_p0584a04蠷B。不媒嫁作媒嫁想偷蘭遮。不媒嫁疑偷蘭
T22n1428_p0584a05蠷B。人女人女想媒嫁者僧伽婆尸沙。人女疑
T22n1428_p0584a06灠衝齙B。人女作非人女想偷蘭遮。非人女
T22n1428_p0584a07孎@人女想偷蘭遮。非人女疑偷蘭遮。若比【CL069n1112_p0533b01】丘
T22n1428_p0584a08曮虪L書往不看者突吉羅。若為白衣作餘
T22n1428_p0584a09屭洉藀N羅。比丘尼僧伽婆尸沙。式叉摩那沙
T22n1428_p0584a10衋惆F彌尼突吉羅。此是犯。不犯者。若男女先
T22n1428_p0584a11齯w通而後離別還和合。若為父母病患。若
T22n1428_p0584a12躞斑泵b獄看書持往。若為信心精進優婆塞
T22n1428_p0584a13灝f。若繫在獄看書持往。若為佛為法為僧
T22n1428_p0584a14欓偉臐C若為病比丘看書持往。如是無犯。無
T22n1428_p0584a15囓ヰ怴C最初未制戒。癡狂心亂痛惱所纏(五竟)。
T22n1428_p0584a16囍穧b羅閱祇耆闍崛山中。爾時世尊聽諸
T22n1428_p0584a17齯韖C作私房舍。時有曠野國比丘。聞世尊
T22n1428_p0584a18躠末悀韖C作私房舍。彼即私作大房舍。彼
T22n1428_p0584a19孎@大房舍功力煩多。常行求索為務言。
T22n1428_p0584a20艭P我工匠巧人。給我車乘并將車人。給我
T22n1428_p0584a21孎髐鴞阯鬊楝薄C以比丘乞求煩多故。時諸
T22n1428_p0584a22攭~士遙見比丘迴車遠避。或入諸里巷。或
T22n1428_p0584a23齯J市肆。或自入舍。或【CL069n1112_p0534a01】低頭直去。不與比丘
T22n1428_p0584a24欓菬ㄐC何以故。恐比丘有所求索故。時復有
T22n1428_p0584a25齯@曠野比丘欲起房舍自斫樹。時彼樹神
T22n1428_p0584a26囍h諸子孫。彼作是念。我今子孫多此樹我
T22n1428_p0584a27攭狳怳謈飢睌陓@。而此比丘斫截壞。我今
T22n1428_p0584a28纗蟡i打此比丘。彼鬼復作是念。我今不先
T22n1428_p0584a29蠷葰晛K打恐違道理。今寧可至世尊所以
T22n1428_p0584b01囍髡]緣具白世尊。若世尊有所教敕我當
T22n1428_p0584b02攭^行。念已即往世尊所。頭面禮足在一面
T22n1428_p0584b03囓腄C以上事具白世尊。世尊讚歎言。善哉。乃
T22n1428_p0584b04灝鄐ㄔ換蠽暀韖C。若打獲罪無量。汝今速
T22n1428_p0584b05攭廖琲e水邊。有一大樹名曰娑羅。有神始
T22n1428_p0584b06攭R終。汝可居止。時彼神頭面禮世尊足遶
T22n1428_p0584b07齯T匝已即沒不現。時尊者摩訶迦葉。從摩竭
T22n1428_p0584b08灠穇N大比丘眾五百人俱。來至曠野城止
T22n1428_p0584b09爣J。明旦至時著衣持缽入城乞食。行步端
T22n1428_p0584b10躟Y視瞻不斜屈【CL069n1112_p0534b01】伸俯仰與眾有異。時城中
T22n1428_p0584b11蠸悕~士遙見比丘便避。入里巷及入市肆
T22n1428_p0584b12攭峖菑J舍或低頭直去。不與比丘相見。迦
T22n1428_p0584b13籪郃ㄕ麂々w便問一人言。此諸居士何故
T22n1428_p0584b14屭ㄓ韖C各逃避不與相見耶。彼人答言。迦
T22n1428_p0584b15籪迭C世尊聽諸比丘作私房舍。乞求煩多以
T22n1428_p0584b16欓O故諸人逃避耳。時迦葉聞此語已悵然不
T22n1428_p0584b17虃痋C爾時世尊從羅閱城將諸比丘千二百
T22n1428_p0584b18齯迨Q人詣曠野城。各敷座而坐。時迦葉往
T22n1428_p0584b19囓@尊所頭面禮足在一面立。偏露右臂
T22n1428_p0584b20灟J跪合掌白佛言。向者入城乞食。見諸居
T22n1428_p0584b21齯h遙見諸比丘各自逃避不與相見廣說
T22n1428_p0584b22囍p上已。頭面禮足遶三匝而去出曠野城。
T22n1428_p0584b23囍韞H故。恐曠野諸比丘生瞋恚心故。世尊
T22n1428_p0584b24囓H此因緣集比丘僧。告言。我憶昔日。在此
T22n1428_p0584b25躞嗾\祇耆闍崛山中時有一神來詣我所。
T22n1428_p0584b26衋Y面禮足已在一【CL069n1112_p0535a01】面立白我言。世尊。聽曠
T22n1428_p0584b27瓥奶韖C作私房舍多所乞求廣說如上。我
T22n1428_p0584b28齯粥搹撐央C審爾私作房舍多所乞求不。答
T22n1428_p0584b29屭未f爾。世尊以無數方便呵責諸比丘。汝
T22n1428_p0584c01齯爬韞H我聽作私房舍而便作大房舍。多
T22n1428_p0584c02攭狺^求非法而乞此物難受。呵責彼比丘
T22n1428_p0584c03齯w告諸比丘。往昔此琱羺憐酗@蠡髻梵
T22n1428_p0584c04孎荂C常居此水邊顏貌憔悴形體羸瘦。時我詣
T22n1428_p0584c05攭撒P共相見問言。汝何以形體羸瘦顏貌憔
T22n1428_p0584c06爣|。彼即報我言。此河水中有一龍王名曰
T22n1428_p0584c07虃砲戒a大。自出其宮來至我所。以身遶
T22n1428_p0584c08孎睎Y覆我上。時我作是念。龍性暴急恐害
T22n1428_p0584c09孎琠R。我以此憂患致使形體羸瘦顏貌憔
T22n1428_p0584c10爣|耳。時我語彼梵志言。汝欲使此龍常在
T22n1428_p0584c11齯穭中ㄔX至汝所汝意住不。梵志答言。
T22n1428_p0584c12纗穇使此龍不來至我所。我即問梵志。
T22n1428_p0584c13攭撬s有瓔珞不。【CL069n1112_p0535b01】梵志答言。頸下有好珠瓔
T22n1428_p0584c14灝_。佛語梵志若此龍出水來至汝所。時當
T22n1428_p0584c15灠_迎語言。龍王且止。持汝頸下珠瓔珞
T22n1428_p0584c16艭P我來。并為說偈。
T22n1428_p0584c17齱@我今須如此　　頸下珠瓔珞
T22n1428_p0584c18齱@汝以信樂心　　施我嚴好珠
T22n1428_p0584c19灡肊摹諤茖我語已。後龍王從水中出至
T22n1428_p0584c20爣諤茤牷C遙見即起往迎語言。止止龍王。願持
T22n1428_p0584c21囍撬V下珠瓔與我。而說偈言。
T22n1428_p0584c22齱@我今須如此　　頸下珠瓔珞
T22n1428_p0584c23齱@汝以信樂心　　施我嚴好珠
T22n1428_p0584c24羉葬劦s王。復以偈報梵志言。
T22n1428_p0584c25齱@我所致財寶　　緣由此珠故
T22n1428_p0584c26齱@汝是乞求人　　不復來相見
T22n1428_p0584c27齱@端正好淨潔　　索珠以驚我
T22n1428_p0584c28齱@不復來相見　　何為與汝珠
T22n1428_p0584c29攭颽O龍王即時還宮止不復還。爾時世
T22n1428_p0585a01矕L即說【CL069n1112_p0536a01】偈言。
T22n1428_p0585a02齱@多求人不愛　　過求致怨憎
T22n1428_p0585a03齱@梵志求龍珠　　便不復相見
T22n1428_p0585a04囍撐奶韖C當知。乃至畜生尚不喜人乞。而
T22n1428_p0585a05曭p於人多求無厭而不憎惡。云何曠野比丘
T22n1428_p0585a06躞角H。私作大房舍多所乞索廣說如上已。
T22n1428_p0585a07囓@尊復告諸比丘。吾昔一時在舍衛國祇樹
T22n1428_p0585a08礸鼎t獨園。時有一比丘來至我所頭面禮
T22n1428_p0585a09屭泵b一面坐。我慰勞問訊。汝曹住止安樂
T22n1428_p0585a10齯ㄐC不以乞食為苦耶。答我言。我等住止
T22n1428_p0585a11囍w樂不以乞食為苦。我所住林間正患眾
T22n1428_p0585a12瓥鴃C於夜半後悲鳴相呼亂我定意以此為
T22n1428_p0585a13爣w。佛告諸比丘言。欲令此鳥不復還林
T22n1428_p0585a14齯豏J不耶。比丘白佛言。大德。我等實不欲
T22n1428_p0585a15囓O此鳥還林止宿。佛告諸比丘。汝伺彼鳥
T22n1428_p0585a16讔椌L宿時語鳥言。與我兩翅來【CL069n1112_p0536b01】我今急須
T22n1428_p0585a17囓峞C比丘報言。爾時彼比丘受我教已。便伺
T22n1428_p0585a18攭撲墾椌L宿時。夜欲過半至彼鳥所語
T22n1428_p0585a19屭央C我今急須汝兩翅與我來。時諸鳥心自
T22n1428_p0585a20攭嬤央C此比丘從我乃乞如是。即出林去更
T22n1428_p0585a21齯ㄣ_還。
T22n1428_p0585a22囍穨i諸比丘。汝等當知。乃至鳥獸猶尚不
T22n1428_p0585a23瓥艉^索。況復於人多所求索而不憎惡。
T22n1428_p0585a24躞m野比丘癡人。私作大房舍多所求索廣
T22n1428_p0585a25艭’p上已。
T22n1428_p0585a26矕_告諸比丘。昔有族姓子名賴吒婆羅出
T22n1428_p0585a27灡a為道。乃至父母家終不乞求。時父語賴
T22n1428_p0585a28囍\婆羅言。汝知不。我自省察希有人不從
T22n1428_p0585a29孎琱^者。汝親是我子何不從我乞耶。時賴
T22n1428_p0585b01囍\婆羅為父說偈言。
T22n1428_p0585b02齱@多求人不愛　　不得懷怨恨
T22n1428_p0585b03齱@是故我不乞　　恐生增減故
T22n1428_p0585b04齯韖C當知。賴吒婆羅自於父母家尚不
T22n1428_p0585b05爣q乞。況【CL069n1112_p0537a01】汝等比丘乃在諸居士家多所求
T22n1428_p0585b06灝薔O彼不喜。
T22n1428_p0585b07羉葬犮@尊以無數方便呵責諸比丘。非時乞
T22n1428_p0585b08屭D不耎乞求不正乞求。世尊無數方便稱讚
T22n1428_p0585b09曭凝氻^求柔軟乞求正乞求已。告諸比丘。
T22n1428_p0585b10躞m野比丘癡人。多種有漏處最初犯戒自今
T22n1428_p0585b11齯w去與比丘結戒。集十句義乃至正法久
T22n1428_p0585b12囍瞴C欲說戒者當如是說。若比丘自求作
T22n1428_p0585b13曮庰L主自為己當應量作。是中量者長佛
T22n1428_p0585b14齯Q二[打-丁+桀]手內廣七[打-丁+桀]。手當將餘比丘指授
T22n1428_p0585b15瓥B所。彼比丘當指示處所無難處無妨處。若
T22n1428_p0585b16齯韖C有難處妨處自求作屋無主自為己。不
T22n1428_p0585b17爣N餘比丘指授處所。若過量作者僧伽婆
T22n1428_p0585b18齯r沙。比丘義如上。自乞者彼處處乞索。屋者
T22n1428_p0585b19攭苳]。無主者彼無有人若一若兩若眾多。
T22n1428_p0585b20囍菗陘v者自求索自為作也。應量者長佛十
T22n1428_p0585b21齯G[打-丁+桀]手內廣七[打-丁+桀]手。難【CL069n1112_p0537b01】處者有虎狼師子
T22n1428_p0585b22蠸挬c獸下至蟻子。比丘若不為此諸虫
T22n1428_p0585b23躞~所惱。應修治平地若有石樹株荊棘
T22n1428_p0585b24禶磻洃H掘出。若有埳溝坑陂池處當使
T22n1428_p0585b25齯H填滿若畏水淹漬當預設隄防。若地
T22n1428_p0585b26欓陘H所認當共斷。當無使他有語。是謂
T22n1428_p0585b27躞瓥B。妨處者不通草車迴轉往來是謂
T22n1428_p0585b28孎奕B彼比丘看無難處無妨處已。到僧中
T22n1428_p0585b29瓛甇聊１嬝S右肩右膝著地合掌作如
T22n1428_p0585c01欓O白。大德僧聽我某甲比丘。自乞作屋無主
T22n1428_p0585c02囍菗陘v。我今從眾僧乞知無難無妨處。如
T22n1428_p0585c03欓O再三說。爾時眾僧當觀察。此比丘為可
T22n1428_p0585c04曮H不。若可信即當聽使作。若不可信一
T22n1428_p0585c05齯螻章珊釣鴝撲B看。若眾僧不去遣僧中
T22n1428_p0585c06囓i信者到彼處看。若彼處有難有妨處不
T22n1428_p0585c07衋頂P處分。若無難有妨處不應與處分。
T22n1428_p0585c08灟Y有難處無妨處不應與處分。若無難無
T22n1428_p0585c09孎奕B【CL069n1112_p0538a01】應與處分。應如是與。眾中應差堪能
T22n1428_p0585c10孎@羯磨者。若上座若次座若誦律若不誦
T22n1428_p0585c11曮萺釦@白。大德僧聽。某甲比丘自乞作屋
T22n1428_p0585c12礸L主自為己。今從眾僧乞處分無難無妨
T22n1428_p0585c13瓥B。若僧時到僧忍聽當與某甲比丘處分
T22n1428_p0585c14礸L妨無難處。白如是。大德僧聽。此某甲比
T22n1428_p0585c15囓C自求作屋無主自為己。從僧乞處分無
T22n1428_p0585c16躞礸L妨處。僧今與某甲比丘處分無難無妨
T22n1428_p0585c17瓥B。誰諸長老忍。僧與某甲比丘處分無難
T22n1428_p0585c18礸L妨處者默然。誰不忍者說。僧已忍。與某
T22n1428_p0585c19囓狺韖C處分無難無妨處竟。僧忍默然故
T22n1428_p0585c20欓O事如是持。彼作房應知初安。若石若土
T22n1428_p0585c21鼞O泥團乃至最後泥治訖是。若不被僧處
T22n1428_p0585c22齯戴L量有難有妨處。二僧伽婆尸沙二突吉
T22n1428_p0585c23躞飽C僧不處分過量有難無妨處。二僧伽婆尸
T22n1428_p0585c24屭F一突吉羅。僧不處分過量無難有妨處。
T22n1428_p0585c25齱iCL069n1112_p0538b01】二僧伽婆尸沙一突吉羅。僧不處分不過
T22n1428_p0585c26禷q有難有妨處一僧伽婆尸沙二突吉羅。僧
T22n1428_p0585c27齯ㄢB分不過量有難無妨處一僧伽婆尸沙
T22n1428_p0585c28齯@突吉羅。僧不處分不過量無難有妨處
T22n1428_p0585c29齯@僧伽婆尸沙一突吉羅。僧處分過量有難
T22n1428_p0586a01囍釦奕B一僧伽婆尸沙二突吉羅。僧處分過
T22n1428_p0586a02禷q有難無妨處一僧伽婆尸沙一突吉羅。僧
T22n1428_p0586a03瓥B分過量無難有妨處一僧伽婆尸沙一突吉
T22n1428_p0586a04躞飽C僧處分不過量有難有妨處二突吉羅。僧
T22n1428_p0586a05瓥B分不過量有難無妨處一突吉羅。僧處分
T22n1428_p0586a06齯ㄨL量無難有妨處一突吉羅。僧不處分
T22n1428_p0586a07纗L量無難無妨處二僧伽婆尸沙。僧不處分
T22n1428_p0586a08齯ㄨL量無難無妨處一僧伽婆尸沙。僧處分
T22n1428_p0586a09纗L量無難無妨處一僧伽婆尸沙。若比丘僧
T22n1428_p0586a10齯ㄢB分過量有難有妨處。自作屋成者二僧
T22n1428_p0586a11囍鰼C尸沙二突吉羅。作而不成二偷蘭遮二
T22n1428_p0586a12欓藀N羅。若使他作成二僧伽婆尸沙二突吉
T22n1428_p0586a13躞飽C作而【CL069n1112_p0539a01】不成二偷蘭遮二突吉羅。若為他作
T22n1428_p0586a14曮峖角G偷蘭遮二突吉羅。作而不成四突吉
T22n1428_p0586a15躞僮Y作屋以繩拼地應量彼作者過量作
T22n1428_p0586a16曭怚ョC若比丘教人按繩墨作彼受教者言
T22n1428_p0586a17囍p法作而過量彼受教者犯。彼教人案繩
T22n1428_p0586a18蠷尼@即如法作不還報作者犯。若教人案
T22n1428_p0586a19躞溝尼@即如法作教者不問如法作不教者
T22n1428_p0586a20囓ョC若僧不處分作不處分想僧伽婆尸沙。
T22n1428_p0586a21灟Y僧不處分疑偷蘭遮僧不處分作處分想偷
T22n1428_p0586a22躟齙B。僧處分作不處分想偷蘭遮。僧處分
T22n1428_p0586a23囍竟簸衝齙B。過量亦如是。若有難有難想突
T22n1428_p0586a24囍N羅。有難疑突吉羅。若有難無難想突吉羅。
T22n1428_p0586a25灟Y無難有難想突吉羅。若無難疑突吉羅。妨
T22n1428_p0586a26瓥B亦如是。比丘尼偷蘭遮。式叉摩那沙彌沙
T22n1428_p0586a27衋悼妞藀N羅。是謂為犯。不犯者。如量作。減
T22n1428_p0586a28禷q作。僧處分作。無難處無【CL069n1112_p0539b01】妨處作。如法拼作。
T22n1428_p0586a29灟Y為僧作。為佛圖講堂草菴葉菴。若作小
T22n1428_p0586b01灡e身屋。若作多人住屋。如是者不犯。不
T22n1428_p0586b02囓ヰ怴C最初未制戒。癡狂心亂痛惱所纏
T22n1428_p0586b03(六竟)。
T22n1428_p0586b04羉葬犮@尊。在拘睒彌國瞿師羅園中。時優
T22n1428_p0586b05禷韙。與尊者闡陀親友知識。語言。欲為汝
T22n1428_p0586b06孎@屋隨意所好。何處有好地堪起房舍
T22n1428_p0586b07囓蟡艩N作。報言大佳。爾時近拘睒彌城
T22n1428_p0586b08囍野妝諞蒍姥臐C多人往反象馬車乘止息其
T22n1428_p0586b09齯U。時尊者闡陀往伐此樹作大屋。時諸居
T22n1428_p0586b10齯h見皆譏嫌言。沙門釋子無有慚愧斷眾
T22n1428_p0586b11囓糽R。外自稱言我知正法。如是何有正
T22n1428_p0586b12曭k。有如是好樹。多人往反象馬車乘止息
T22n1428_p0586b13屭鉹U。而斫伐作大屋。時諸比丘聞。中有少
T22n1428_p0586b14爣知足行頭陀樂學戒知慚愧者。嫌責闡
T22n1428_p0586b15曭言。有如是好樹。多人往反象馬車【CL069n1112_p0540a01】乘止
T22n1428_p0586b16灡夾鉹U。云何斫伐作大屋。爾時諸比丘呵
T22n1428_p0586b17齯w。往世尊所頭面禮足在一面坐。以此因
T22n1428_p0586b18蠸t具白世尊。世尊爾時以此因緣集諸比
T22n1428_p0586b19囓C。知而故問闡陀。汝實爾不。答曰實爾。
T22n1428_p0586b20囓@尊以無數方便呵責。汝所為非。非威儀
T22n1428_p0586b21曮D沙門法非淨行非隨順行。所不應為。
T22n1428_p0586b22囍釵p是好樹。多人往返象馬車乘止息其
T22n1428_p0586b23齯U。云何斫伐作大屋。汝不應斫伐神樹。若
T22n1428_p0586b24欓H伐得突吉羅。世尊以無數方便訶責已。
T22n1428_p0586b25孎i諸比丘。闡陀癡人。多種有漏處最初犯戒。
T22n1428_p0586b26囍菑竣w去為諸比丘結戒。集十句義乃至
T22n1428_p0586b27囓羲k久住。欲說戒者當如是說。若比丘欲
T22n1428_p0586b28孎@大房有主為己作。當將餘比丘往指授
T22n1428_p0586b29瓥B所。彼比丘應指授處所無難處無妨處。若
T22n1428_p0586c01齯韖C有難處妨處作大房有主為己作。不
T22n1428_p0586c02爣N餘比丘往看指授處所僧伽【CL069n1112_p0540b01】婆尸沙。比
T22n1428_p0586c03囓C義如上大者多用財物。房者屋也。有主
T22n1428_p0586c04曭怑Y一若二若眾多人。為己者自為己身作。
T22n1428_p0586c05躞瓥B者師子虎狼熊羆下至蟻子。若比丘不
T22n1428_p0586c06欓骨憬瓞c者應平治地。若有樹株若有
T22n1428_p0586c07囓菢Y有刺棘應除去。若有坑坎泥水應填
T22n1428_p0586c08羉‘酊v。若畏水應設提防若有人識認
T22n1428_p0586c09曭抸野斷了。是謂無難處。無妨處者中間
T22n1428_p0586c10灡e草車迴轉是謂無妨處。彼比丘作無難
T22n1428_p0586c11礸L妨處竟。應至僧中偏露右肩脫革屣
T22n1428_p0586c12讕坐W座足胡跪合掌作如是白。大德僧聽。
T22n1428_p0586c13孎甯Y甲比丘欲作大房有主自為己。今從
T22n1428_p0586c14纗洶^指授無難無妨處。如是第二第三
T22n1428_p0586c15艭﹛C眾僧應觀察彼人。為可信不。有智慧
T22n1428_p0586c16齯ㄐC若有信有智慧。即信彼應與羯磨。若
T22n1428_p0586c17礸L信無智慧應舉眾往。若遣有信有智慧
T22n1428_p0586c18曭怍鼠授處所。若彼處所有難有妨處不應
T22n1428_p0586c19曮授【CL069n1112_p0541a01】若有難無妨處亦不應指授若無難
T22n1428_p0586c20囍釦奕B亦不應指授。若無難無妨處應與
T22n1428_p0586c21曮授應作如是指授。眾中應差堪能羯磨
T22n1428_p0586c22曭怴C如上應作如是白。大德僧聽。此某甲比
T22n1428_p0586c23囓C欲作大房有主自為己。今從僧乞指授
T22n1428_p0586c24礸L難無妨處。若僧時到僧忍聽。與某甲比丘
T22n1428_p0586c25曮授無難無妨處。白如是。大德僧聽。此某
T22n1428_p0586c26囓狺韖C作大房有主自為己。從僧乞指授
T22n1428_p0586c27礸L難無妨處。今僧與某甲比丘指授無難無
T22n1428_p0586c28孎奕B。誰諸大德忍。僧與某甲比丘指授無
T22n1428_p0586c29躞礸L妨處者默然。誰不忍者說僧已忍。與
T22n1428_p0587a01欓Y甲比丘指授無難無妨處竟。僧忍默然故
T22n1428_p0587a02欓O事如是持。彼作房者應知初安石安土
T22n1428_p0587a03鼞O泥摶。是房竟者乃至泥治訖者是也。若
T22n1428_p0587a04纗洶ㄝt指授有難有妨處一僧伽婆尸
T22n1428_p0587a05屭F二突吉羅。僧不處分有難無妨處一僧【CL069n1112_p0541b01】伽
T22n1428_p0587a06爣C尸沙一突吉羅。僧不處分無難有妨處一
T22n1428_p0587a07纗泵鰼C尸沙一突吉羅。僧處分有難有妨處
T22n1428_p0587a08齯G突吉羅。僧處分有難無妨處一突吉羅。僧
T22n1428_p0587a09瓥B分無難有妨處一突吉羅。僧不處分無難
T22n1428_p0587a10礸L妨處一僧伽婆尸沙。若比丘僧不處分
T22n1428_p0587a11囍傢囍釦奕B。起大房有主自為己作竟
T22n1428_p0587a12齯@僧伽婆尸沙二突吉羅。作而不成者一偷
T22n1428_p0587a13躟齙B二突吉羅。若教人作成者一僧伽婆尸
T22n1428_p0587a14屭F二突吉羅。作而不成者一偷蘭遮二突吉
T22n1428_p0587a15躞飽C為他起房竟者一偷蘭遮二突吉羅。作而
T22n1428_p0587a16齯ㄢ漯怳T突吉羅。僧不處分作不處分想僧
T22n1428_p0587a17囍鰼C尸沙。僧不處分生疑偷蘭遮。僧不處分
T22n1428_p0587a18孎@處分想偷蘭遮。僧處分作不處分想偷蘭
T22n1428_p0587a19蠷B。僧處分生疑偷蘭遮。有難有難想有妨有
T22n1428_p0587a20孎奐Q各五句亦如是。比丘尼偷蘭遮。式叉摩
T22n1428_p0587a21屭漕F【CL069n1112_p0542a01】彌沙彌尼突吉羅。是謂為犯不犯者。僧
T22n1428_p0587a22瓥B分無難處無妨處作。為僧為佛圖講堂草
T22n1428_p0587a23爣g葉庵小容身屋。為多人作屋不犯。不犯
T22n1428_p0587a24曭怴C最初未制戒。癡狂心亂痛惱所纏(七竟)。
T22n1428_p0587a25羉葬犰穧b羅閱祇耆闍崛山中。時尊者沓
T22n1428_p0587a26爣C摩羅子得阿羅漢。在靜處思惟心自念言。
T22n1428_p0587a27囍麂迨ㄗc固我今當以何方便求牢固法
T22n1428_p0587a28灟C。復作是念我今宜可以力供養分僧臥
T22n1428_p0587a29屭蒡t次受請飯食耶。時沓婆摩羅子晡時從
T22n1428_p0587b01衋R處起。整衣服往至世尊所。頭面禮足在
T22n1428_p0587b02齯@面坐。白世尊言。我向在靜處心作是
T22n1428_p0587b03攭嚏C是身不牢固以何方便求牢固法。我今
T22n1428_p0587b04纗蟡i以力供養分僧臥具及差次受請飯食
T22n1428_p0587b05灟C。世尊告諸比丘。差沓婆摩羅子分僧臥
T22n1428_p0587b06屭膉峸t次受請飯食。白二羯磨。眾中應差
T22n1428_p0587b07瓥纀鉠~磨者如上如是【CL069n1112_p0542b01】白。大德僧聽。若僧
T22n1428_p0587b08灡禸儦洹埧央C差沓婆摩羅子分僧臥具差
T22n1428_p0587b09囍落請飯食。白如是。大德僧聽。僧今差沓
T22n1428_p0587b10爣C摩羅子分僧臥具差次受請飯食。誰諸長
T22n1428_p0587b11囍悝唌C僧差沓婆摩羅子分僧臥具及差次
T22n1428_p0587b12屭請飯食者默然。誰不忍者說。僧已忍。差
T22n1428_p0587b13鑩豏C摩羅子分僧臥具差次受請飯食竟。僧
T22n1428_p0587b14孎埬q然故是事如是持。時尊者沓婆摩羅
T22n1428_p0587b15齯l。即為僧分臥具。同意者共同。阿練若阿練
T22n1428_p0587b16灟Y共同。乞食乞食共同。納衣納衣共同。不作
T22n1428_p0587b17蠷l食法不作餘食法共同。一坐食一坐食
T22n1428_p0587b18囍@同。一摶食一摶食共同。塚間坐塚間坐共
T22n1428_p0587b19囍P。露坐露坐共同。樹下坐樹下坐共同。常坐
T22n1428_p0587b20爣`坐共同。隨坐隨坐共同。三衣三衣共同。
T22n1428_p0587b21靇飌恦飌峖@同。多聞多聞共同。法師法師共
T22n1428_p0587b22囍P。持律持律共同。坐禪坐禪共同。時羅閱祇
T22n1428_p0587b23囍釩【CL069n1112_p0543a01】比丘來。沓婆摩羅子即隨次第所應
T22n1428_p0587b24爣o臥具分與。時有一長老比丘向暮上耆
T22n1428_p0587b25齵G崛山。時尊者沓婆摩羅子手出火光與
T22n1428_p0587b26齯尷蚳蒚y言。此是房此是繩床是木床是大
T22n1428_p0587b27齯p蓐是臥枕是地敷是唾壺是盛小便器此是
T22n1428_p0587b28齯j便處此是淨地此是不淨地。時世尊讚言。
T22n1428_p0587b29孎琝怳l中分僧臥具者沓婆摩羅子最為第
T22n1428_p0587c01齯@。時有慈地比丘來至羅閱城中。時沓婆摩
T22n1428_p0587c02躞馱l為客比丘分臥具隨上座次第隨
T22n1428_p0587c03衋陰o處與。時彼慈地比丘眾中下座得惡房
T22n1428_p0587c04矕c臥具。便生慎恚言。沓婆摩羅子有愛隨
T22n1428_p0587c05攭珜萿抳P好房好臥具。不愛者與惡房惡
T22n1428_p0587c06曭蚳耤C不愛我等故與我惡房惡臥具。眾僧
T22n1428_p0587c07齯爬韝D差如此有愛者分僧臥具耶。時尊
T22n1428_p0587c08曭昍豏C摩羅子。夜過已明日差僧受請飯食。
T22n1428_p0587c09灡卍嗾\城中有檀越。常為【CL069n1112_p0543b01】僧一年再作肥
T22n1428_p0587c10欓飯食。時慈地比丘被差次至其家。彼檀越
T22n1428_p0587c11艭D慈地比丘次來受食。便於門外敷弊坐
T22n1428_p0587c12屭蒗I設惡食。時慈地比丘得此惡食倍復
T22n1428_p0587c13禶V恚言。沓婆摩羅子有愛隨所喜者與好
T22n1428_p0587c14攭虷n臥具。所不喜者與惡房惡臥具。不愛
T22n1428_p0587c15孎痤布G與惡房惡臥具。今日以不愛我等
T22n1428_p0587c16欓G復差與惡食。云何眾僧乃差如是有愛
T22n1428_p0587c17齯韖C為僧分臥具差次受請也。時羅閱城
T22n1428_p0587c18齯丹酗@比丘尼名曰慈。是慈地比丘妹。聞
T22n1428_p0587c19禶O地比丘來至羅閱城中。即至慈地比丘所。
T22n1428_p0587c20囍b前立問訊。遠行勞耶不疲極耶。作如是
T22n1428_p0587c21礸膘弘搯T。時慈地比丘默然不答。比丘尼
T22n1428_p0587c22屭央C大德。我有何過而不見答。彼答言。何
T22n1428_p0587c23禷溶P汝語。為沓婆摩羅子觸嬈我而不能
T22n1428_p0587c24孎U我。比丘尼言。欲使我作何等方便。令沓
T22n1428_p0587c25爣C摩羅子不觸嬈大【CL069n1112_p0544a01】德。慈地比丘言。汝伺
T22n1428_p0587c26囍礞韖C僧會時。便往眾中作如是言。大德。
T22n1428_p0587c27囍鼠D善非宜非好不隨順所不應不合
T22n1428_p0587c28灡氶C我本所憑無有恐懼憂惱。云何今日更
T22n1428_p0587c29囓糽だ葝~惱。云何水中生火。此沓婆摩羅子
T22n1428_p0588a01齯D來犯我。眾僧即應和合為作滅擯。如是
T22n1428_p0588a02曮K不來嬈我。比丘尼言。此有何難便可作
T22n1428_p0588a03齯均C時慈比丘尼往至僧中如上所說。
T22n1428_p0588a04齱i○】【○】四分律卷第三【○】【○】【○】【○】【○】【CL069n1112_p0544b01】
