T22n1428_p0735c09齱i□】
T22n1428_p0735c10齱i□】
T22n1428_p0735c11齱i■】四分律卷第二十五(二分之四明尼戒法)
T22n1428_p0735c12齱i□】
T22n1428_p0735c13齱i■】　　　　姚秦罽賓三藏佛陀耶舍
T22n1428_p0735c14齱i■】　　　　共竺佛念等譯
T22n1428_p0735c15齱i■】　　一百七十八單提法之二
T22n1428_p0735c16齱iCL070n1112_p0080b06】若比丘尼。淨施比丘比丘尼式叉摩那沙彌
T22n1428_p0735c17屭F彌尼衣。後不問主取著者。波逸提(四十四)。
T22n1428_p0735c18灟Y比丘尼得新衣。當作三種染壞色青黑木
T22n1428_p0735c19躟鶠C若比丘尼得新衣。不作三種染壞色青
T22n1428_p0735c20禷瞻嚄鶠C新衣持者波逸提(四十五)。
T22n1428_p0735c21灟Y比丘尼。故斷畜生命者。波逸提(四十六)。
T22n1428_p0735c22灟Y比丘尼。知水有蟲。飲者波逸提(四十七)。
T22n1428_p0735c23灟Y比丘尼。故惱他比丘尼。乃至少時不樂。
T22n1428_p0735c24曭i逸提(四十八)。
T22n1428_p0735c25灟Y比丘尼。知比丘尼有麤罪。覆藏者波逸提
T22n1428_p0735c26齱iCL070n1112_p0081a01】(四十九)。
T22n1428_p0735c27灟Y比丘尼。知諍事如法懺悔已。後更發舉者
T22n1428_p0735c28曭i逸提(五十)。
T22n1428_p0735c29灟Y比丘尼。知是賊伴。共一道行。乃至一聚
T22n1428_p0736a01籪芋C波逸提(五十一)。
T22n1428_p0736a02灟Y比丘尼。作如是語。我知佛所說法行婬
T22n1428_p0736a03爣非是障道法。彼比丘尼諫此比丘尼言。
T22n1428_p0736a04齯j姊。莫作是語。莫謗世尊。謗世尊者不
T22n1428_p0736a05礸翩C世尊不作是語。世尊無數方便說婬欲
T22n1428_p0736a06欓O障道法。犯婬者是障道法。彼比丘尼諫此
T22n1428_p0736a07齯韖C尼時。堅持不捨。彼比丘尼乃至三諫。
T22n1428_p0736a08囓O捨是事。乃至三諫時。捨者善。不捨者波
T22n1428_p0736a09禷h提(五十二)。
T22n1428_p0736a10灟Y比丘尼。知如是語人未作法如是惡邪
T22n1428_p0736a11齯ㄠ芊C若畜同一羯磨同一止宿。波逸提(五十三)。
T22n1428_p0736a12灟Y沙彌尼如是言。我知佛所說法行婬欲
T22n1428_p0736a13曮D【CL070n1112_p0081b01】障道法。彼比丘尼諫此沙彌尼言。汝莫
T22n1428_p0736a14孎@是語。莫誹謗世尊。誹謗世尊不善。世
T22n1428_p0736a15矕L不作是語。沙彌尼。世尊無數方便說婬
T22n1428_p0736a16爣是障道法。犯婬欲者是障道法。彼比丘
T22n1428_p0736a17囓尿浀麂F彌尼時堅持不捨。彼比丘尼應
T22n1428_p0736a18齯D至三呵諫。捨此事故。乃至三諫時若捨者
T22n1428_p0736a19礸翩C不捨者彼比丘尼應語是沙彌尼言。汝
T22n1428_p0736a20囍菑竣w去非佛弟子。不得隨餘比丘尼。如
T22n1428_p0736a21蠸悃F彌尼得與比丘尼二宿。汝今無是事。
T22n1428_p0736a22囍憧h滅去不須此中住。若比丘尼知如是
T22n1428_p0736a23齵閮F彌尼。若畜共同止宿。波逸提(五十四)。
T22n1428_p0736a24灟Y比丘尼。如法諫時。作如是語。我今不學
T22n1428_p0736a25欓O戒。乃至問有智慧持律者當難問。波
T22n1428_p0736a26禷h提。若為求解應難問(五十五)。
T22n1428_p0736a27灟Y比丘尼。說戒時如是語。大姊。用說是雜
T22n1428_p0736a28籪H【CL070n1112_p0082a01】戒為。說是戒時。令人惱愧懷疑輕毀
T22n1428_p0736a29孎椄G。波逸提(五十六)。
T22n1428_p0736b01灟Y比丘尼。說戒時作如是語。大姊。我今始
T22n1428_p0736b02曭冀O戒半月半月說戒經來。餘比丘尼知是
T22n1428_p0736b03齯韖C尼若二若三說戒中坐。何況多。彼比丘
T22n1428_p0736b04囓孝L知無解。若犯罪應如法治。更重增無
T22n1428_p0736b05曭儐k。大姊。汝無利得不善。汝說戒時。不用
T22n1428_p0736b06齯蓱壑ㄓ@心攝耳聽法。彼無知故。波逸提
T22n1428_p0736b07(五十七)。
T22n1428_p0736b08灟Y比丘尼。共同羯磨已後作如是說。諸比丘
T22n1428_p0736b09囓尾H親厚以眾僧物與者。波逸提(五十八)。
T22n1428_p0736b10灟Y比丘尼。僧斷事時不與欲而起去者。波逸
T22n1428_p0736b11矕(五十九)。
T22n1428_p0736b12灟Y比丘尼。與欲竟後更呵。波逸提(六十)。
T22n1428_p0736b13灟Y比丘尼。比丘尼共鬥諍。後聽此語已欲
T22n1428_p0736b14囍V彼說。波逸提(六十一)。
T22n1428_p0736b15齱iCL070n1112_p0082b01】若比丘尼。慎恚故不喜。打彼比丘尼者。波
T22n1428_p0736b16禷h提(六十二)。
T22n1428_p0736b17灟Y比丘尼。慎恚故不喜。以手搏比丘尼者。
T22n1428_p0736b18曭i逸提(六十三)。
T22n1428_p0736b19灟Y比丘尼。慎恚故不喜。以無根僧伽婆尸沙
T22n1428_p0736b20曭k謗者。波逸提(六十四)。
T22n1428_p0736b21灟Y比丘尼。剎利水澆頭王。王未出未藏寶。
T22n1428_p0736b22灟Y入宮過門閾者。波逸提(六十五)。
T22n1428_p0736b23灟Y比丘尼。捉寶及寶莊飾。自捉若教人
T22n1428_p0736b24灡說C除僧伽藍中及寄宿處。波逸提。若僧伽藍
T22n1428_p0736b25齯五Y寄宿處。若寶若以寶莊飾。自捉若教
T22n1428_p0736b26齯H捉。若識者當取。如是因緣非餘(六十六)。
T22n1428_p0736b27灟Y比丘尼。非時入聚落。又不囑比丘尼。波
T22n1428_p0736b28禷h提(六十七)。
T22n1428_p0736b29灟Y比丘尼。作繩床若木床。足應高佛八指。
T22n1428_p0736c01灠ㄓJ【CL070n1112_p0083a01】陛孔上。若截竟過者。波逸提(六十八)。
T22n1428_p0736c02灟Y比丘尼。持兜羅綿貯。作繩床木床若臥
T22n1428_p0736c03屭膇尹耤C波逸提(六十九)。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL070n1112_p0083b01】
T22n1428_p0736c04齱iCL070n1112_p0084a01】【○】【○】【○】爾時婆伽婆。在毘舍離獼猴江側高閣堂
T22n1428_p0736c05齯W。時異處有蒜園。偷羅難陀比丘尼去園不
T22n1428_p0736c06艭椰茼獢C園主問言。阿姨欲須蒜耶。報言
T22n1428_p0736c07禷溶[。即時蒜與。此比丘尼得蒜已。後數數
T22n1428_p0736c08矕_往去。彼不遠而行。其人見已復語言。阿
T22n1428_p0736c09曮憫騥溶[耶。報言須。我若得蒜便能食。即
T22n1428_p0736c10矕_與蒜。與蒜已敕守園人言。從今日給
T22n1428_p0736c11齯韖C尼人各五枚蒜。時園主留一人守園。
T22n1428_p0736c12囍菻欞[詣毘舍離賣。偷羅難陀比丘尼還
T22n1428_p0736c13囍僊泵鷘聾丑C語諸比丘尼言。汝等知不。某
T22n1428_p0736c14瓥B某甲檀越。日給比丘尼人各五枚蒜。可往
T22n1428_p0736c15曭翵。時偷羅難陀。將沙彌尼式叉摩那即往
T22n1428_p0736c16艭[園。問守蒜人言。園主何處。【CL070n1112_p0084b01】報言。詣毘舍
T22n1428_p0736c17讕鷜皛[。時守蒜人言。何故問耶。答言。園主
T22n1428_p0736c18齯曀馱韖C尼人各五枚蒜。今可與我。守蒜
T22n1428_p0736c19齯H言。小住。須園主來。我不得自在。我正可
T22n1428_p0736c20囍u視而已耳。比丘尼語言。大家見施奴不
T22n1428_p0736c21曭硐P。偷羅難陀。即敕沙彌尼拔取蒜。數知
T22n1428_p0736c22囍h少。此與上座次座和上阿闍梨。此與同
T22n1428_p0736c23攭M上同阿闍梨親厚知識。此今日食。此明日
T22n1428_p0736c24灟飽C此後日食。即時現園蒜取盡。蒜主還見蒜
T22n1428_p0736c25羉氶C問守園者言。蒜何故盡。答言大家。先信
T22n1428_p0736c26虃眲G。日給比丘尼僧人各五枚蒜。向有沙
T22n1428_p0736c27衋悼圻﹞e摩那來至我所語我言。蒜主今
T22n1428_p0736c28欓骨狾b。我答言。入毘舍離賣蒜。我問言何
T22n1428_p0736c29欓G問。答我言。蒜主日與我人各五枚蒜。今
T22n1428_p0737a01囓i與我。我答言。小住。待園主還。我正守視
T22n1428_p0737a02囍茪w耳。不得自由。比丘尼言。大家與我
T22n1428_p0737a03艭[。而奴不肯與我。時即敕沙彌【CL070n1112_p0085a01】尼拔取蒜
T22n1428_p0737a04齯w。數知多少言。此與上座。此與次座。此
T22n1428_p0737a05艭P和上。此與阿闍梨。此與同和上同阿闍
T22n1428_p0737a06爣龤C此與親厚知識。此今日食。此明日食。此
T22n1428_p0737a07曮嶀擳飽C并復並噉。以是故園蒜都盡耳。園主
T22n1428_p0737a08孎Y譏嫌言。此比丘尼無有慚愧。受無厭足。
T22n1428_p0737a09囓~自稱言。我知正法。如是何有正法。正使
T22n1428_p0737a10衋越施與。猶應知足。況不見主而取盡。時
T22n1428_p0737a11蠸悀韖C尼聞。其中有少欲知足行頭陀樂
T22n1428_p0737a12蠷ロ椌噥F愧者。呵責偷羅難陀比丘尼。汝
T22n1428_p0737a13礸奶爬鞳C盡拔取他蒜并並噉持去不留遺
T22n1428_p0737a14蠷l。時諸比丘尼往白諸比丘。諸比丘往白世
T22n1428_p0737a15矕L。世尊以此因緣集比丘僧。呵責偷羅難
T22n1428_p0737a16曭比丘尼言。汝所為非。非威儀非沙門法
T22n1428_p0737a17曮D淨行非隨順行。所不應為。云何不見
T22n1428_p0737a18囓D拔取他蒜盡。爾時世尊以無數方便呵
T22n1428_p0737a19瓥d已告諸比丘。往昔有一婆羅【CL070n1112_p0085b01】門。年百二十
T22n1428_p0737a20孎恓橨蝸G。此婆羅門婦端政無比多生男女。
T22n1428_p0737a21囍僚C羅門繫心其婦及諸男女。初不捨離。以
T22n1428_p0737a22囍僩R著情篤遂至命終。便生雁中其身毛
T22n1428_p0737a23囍郕优高鬫漶C以前福因緣故自識宿命。內
T22n1428_p0737a24囍菻銆屆C我當以何等方便養活此男女使
T22n1428_p0737a25齯ㄢh苦。日日來至其家日落一金羽而去。
T22n1428_p0737a26屭k女得之便自思惟。以何因緣此雁王日來
T22n1428_p0737a27籪角@金羽與我而去。我等寧可伺其來
T22n1428_p0737a28灡氻隢K捉之盡取金羽。如其所謀。即捉
T22n1428_p0737a29攭犐金羽。取已即更生白羽。佛告諸比
T22n1428_p0737b01囓C。欲知爾時婆羅門死為雁者。豈異人乎莫
T22n1428_p0737b02孎@異觀。即園主是。其端政婦多生男女者。
T22n1428_p0737b03孎Y偷羅難陀比丘尼是。男女者。即式叉摩那
T22n1428_p0737b04屭F彌尼等是。以本貪愛故令金羽盡。更生
T22n1428_p0737b05囓捰苤C今復愛故令蒜盡。更得貧窮。世尊以
T22n1428_p0737b06礸L數方便呵責【CL070n1112_p0086a01】偷羅難陀比丘尼已告諸
T22n1428_p0737b07齯韖C。此比丘尼多種有漏處最初犯戒。自今
T22n1428_p0737b08齯w去與比丘尼結戒。集十句義乃至正法
T22n1428_p0737b09齯[住。欲說戒者當如是說。若比丘尼噉蒜
T22n1428_p0737b10曭怐i逸提。比丘尼義如上。若比丘尼噉生蒜
T22n1428_p0737b11虃藾[若雜蒜者咽咽波逸提。比丘突吉羅。式
T22n1428_p0737b12齯e摩那沙彌沙彌尼突吉羅。是謂為犯。不犯
T22n1428_p0737b13曭怴C或有如是病。以餅裹蒜食。若餘藥所不
T22n1428_p0737b14曭v。唯須服蒜差聽服。若塗瘡不犯。不犯
T22n1428_p0737b15曭抭怐鴠憎謏晼C癡狂心亂。痛惱所纏(七十竟)。
T22n1428_p0737b16羉葬伀C伽婆在舍衛國。時偷羅難陀比丘尼
T22n1428_p0737b17曮c三處毛。往詣檀越家在婦女前就座而
T22n1428_p0737b18孎丑C不自覆身露其形體。時彼婦女見已語
T22n1428_p0737b19屭央C阿姨共洗浴來。答言且止。便為得供養
T22n1428_p0737b20齯w。復語言但來共浴。答言我不須洗浴。時
T22n1428_p0737b21蠸扆女【CL070n1112_p0086b01】即強脫衣見其剃處。即語言。阿姨。世
T22n1428_p0737b22齯H所以剃毛者為欲事。阿姨以何故剃之。
T22n1428_p0737b23灠衛嘔曭答言。我從俗已來習此法不但
T22n1428_p0737b24齯竣]。時諸居士婦女即譏嫌言。比丘尼不
T22n1428_p0737b25曭噥F愧習不淨行。外自稱言。我知正法。如
T22n1428_p0737b26欓O有何正法。乃剃三處毛。猶如婬女賊女。
T22n1428_p0737b27灡刓悀韖C尼聞。其中有少欲知足行頭陀樂
T22n1428_p0737b28蠷ロ椌噥F愧者。嫌責偷羅難陀言。汝云何
T22n1428_p0737b29齯D剃三處毛。諸比丘尼往白諸比丘。諸比丘
T22n1428_p0737c01攭馴掍@尊。世尊。以此因緣集比丘僧。呵責
T22n1428_p0737c02灠衛嘔曭。汝所為非。非威儀非沙門法非
T22n1428_p0737c03瓛b行非隨順行。所不應為。云何偷羅難陀
T22n1428_p0737c04齯D剃三處毛。時世尊以無數方便呵責偷
T22n1428_p0737c05躞嘔曭已告諸比丘。此偷羅難陀比丘尼。多
T22n1428_p0737c06羉埵竟|處最初犯戒。自今已去與比丘尼結
T22n1428_p0737c07孎晼C集十句義乃至正法久住。欲【CL070n1112_p0087a01】說戒者當
T22n1428_p0737c08囍p是說。若比丘尼剃三處毛者波逸提。比
T22n1428_p0737c09囓C尼義如上。三處毛者。大小便處及腋下。若
T22n1428_p0737c10齯韖C尼剃三處毛。一動刀一波逸提。若拔若
T22n1428_p0737c11鱢Y滅若燒。一切突吉羅。比丘偷羅遮。式叉
T22n1428_p0737c12虃祠漕F彌沙彌尼突吉羅。是謂為犯。不犯者。
T22n1428_p0737c13攭峖釵p是病。若有瘡須剃去著藥或為強
T22n1428_p0737c14齯O者所執不犯。不犯者最初未制戒。癡狂
T22n1428_p0737c15齯葍繭h惱所纏(七十一)。
T22n1428_p0737c16羉葬伀C伽婆。在釋翅搜迦維羅衛尼俱律
T22n1428_p0737c17禷擗丑C時摩訶波闍波提比丘尼。往至世尊所。
T22n1428_p0737c18衋Y面禮足在一面立。白佛言。世尊。女人身
T22n1428_p0737c19灝鞃岸ㄡb。說是語已。即禮佛足繞三匝而
T22n1428_p0737c20囓h。時世尊以此因緣集比丘僧。告諸比丘。
T22n1428_p0737c21囍菑竣w去聽諸比丘尼以水作淨。時偷羅難
T22n1428_p0737c22曭聞此制已。即以水作淨。欲心內指水道
T22n1428_p0737c23齯丑C指深爪傷【CL070n1112_p0087b01】內。血出污身衣臥具。諸比丘
T22n1428_p0737c24囓壯Y問言。何所患苦。即具說因緣。時諸比
T22n1428_p0737c25囓C尼聞。其中有少欲知足行頭陀樂學戒
T22n1428_p0737c26曭噥F愧者。嫌責偷羅難陀比丘尼。云何水
T22n1428_p0737c27孎@淨。乃以指內水道中傷內血出污身衣
T22n1428_p0737c28齯峖礙蚳耤C諸比丘尼往白諸比丘諸比丘往
T22n1428_p0737c29囓掍@尊。世尊爾時以此因緣集比丘僧。呵
T22n1428_p0738a01瓥d偷羅難陀比丘尼。汝所為非。非威儀。非
T22n1428_p0738a02屭F門法非淨行非隨順行。所不應為。云
T22n1428_p0738a03囍韟憧H水作淨。以欲心內指爪深傷內
T22n1428_p0738a04囍憟X污身衣及臥具。時世尊以無數方便呵
T22n1428_p0738a05瓥d偷羅難陀已告諸比丘。此偷羅難陀多種
T22n1428_p0738a06囍竟|處最初犯戒。自今已去與比丘尼結戒。
T22n1428_p0738a07禷陘Q句義乃至正法久住。欲說戒者當如
T22n1428_p0738a08欓O說。若比丘尼以水作淨。應齊兩指各一
T22n1428_p0738a09籪`。若過者波逸提。比丘尼義如上。水作淨
T22n1428_p0738a10曭怚H水洗內。彼【CL070n1112_p0088a01】比丘尼。以水作淨。內兩
T22n1428_p0738a11曮各一節。過者波逸提。式叉摩那沙彌尼
T22n1428_p0738a12欓藀N羅。是謂為犯。不犯者。若齊兩指各一
T22n1428_p0738a13籪`。若減一節。或有如是病。或內有草。或內
T22n1428_p0738a14囍麻峸墨X不犯。不犯者最初未制戒。癡狂
T22n1428_p0738a15齯葍繭h惱所纏(七十二)。
T22n1428_p0738a16羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時
T22n1428_p0738a17齯遘s比丘尼。欲心熾盛顏色憔悴身體羸瘦。
T22n1428_p0738a18攭兢琲i斯匿王宮內。宮內諸婦女見已問言。
T22n1428_p0738a19曭姨有何患苦。答言我有色患。即問言。有
T22n1428_p0738a20囍騕它漹w。答言。我欲心熾盛。諸婦女言。我
T22n1428_p0738a21囍b宮內。時時乃得男子。若不得男子時。或
T22n1428_p0738a22囓H胡膠作男根內著女根中。既得適意不
T22n1428_p0738a23囍W行婬。阿姨亦可作如是。既得適意不
T22n1428_p0738a24囍W行婬。時有二六群比丘尼。作如是男
T22n1428_p0738a25灡琱w共行婬事。餘比丘尼見謂共男子行
T22n1428_p0738a26髕晼C見起已方知非男子。時諸比【CL070n1112_p0088b01】丘尼聞。其
T22n1428_p0738a27齯丹酗眻知足行頭陀樂學戒知慚愧者。
T22n1428_p0738a28禷責六群比丘尼言。云何汝等。以胡膠作
T22n1428_p0738a29屭k根共行婬。時諸比丘尼往白諸比丘。諸比
T22n1428_p0738b01囓C往白世尊。世尊。以此因緣集比丘僧。呵
T22n1428_p0738b02瓥d六群比丘尼。汝所為非。非威儀非沙門
T22n1428_p0738b03曭k非淨行非隨順行。所不應為。云何六
T22n1428_p0738b04籪s比丘尼。以此胡膠作男根共行婬。時世
T22n1428_p0738b05矕L以無數方便呵責六群比丘尼已告諸
T22n1428_p0738b06齯韖C。此六群比丘尼多種有漏處最初犯戒。
T22n1428_p0738b07囍菑竣w去與比丘尼結戒。集十句義乃至
T22n1428_p0738b08囓羲k久住。欲說戒者當如是說。若比丘尼
T22n1428_p0738b09囓H胡膠作男根波逸提。比丘尼義如上。作
T22n1428_p0738b10屭k根者。用諸物作。或以胡膠作。若飯作。
T22n1428_p0738b11攭峊斿玊@。或蠟作。若比丘尼。以此諸物作
T22n1428_p0738b12屭k根內女根中者。一切波逸提。若不摩治
T22n1428_p0738b13齯漱k根中者突吉羅。式叉摩【CL070n1112_p0089a01】那沙彌尼突
T22n1428_p0738b14囍N羅。是謂為犯。不犯者。或有如是病。著果
T22n1428_p0738b15躞臚峇Y藥。或衣塞月水。或為強力者所執
T22n1428_p0738b16齯ㄔョC不犯者。最初未制戒。癡狂心亂痛
T22n1428_p0738b17矕o所纏(七十三)。
T22n1428_p0738b18羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時
T22n1428_p0738b19齯遘s比丘尼。欲意熾盛顏色憔悴形體羸瘦。
T22n1428_p0738b20攭兢琲i斯匿王宮。時宮中諸婦女見已問言。
T22n1428_p0738b21曭姨何所患苦。答言以不從願故。問言。有
T22n1428_p0738b22囍鬎@不從。答言。我婬心熾盛。諸婦女言。我
T22n1428_p0738b23礸它b宮內。時時乃得男子。若不得時。以
T22n1428_p0738b24灟J膠雜物作男根內女根中。既適婬意不
T22n1428_p0738b25囍W行婬。諸尊何不如是作。諸比丘尼報
T22n1428_p0738b26屭央C諸姊。世尊制戒不得爾。彼即復言。阿姨。
T22n1428_p0738b27孎痤它b宮。時時乃得男子。若不得男子
T22n1428_p0738b28灡氶C共相拍以適婬樂不名行婬。阿姨何不
T22n1428_p0738b29羉腹C時二六群比丘尼共相拍。餘比【CL070n1112_p0089b01】丘尼見謂
T22n1428_p0738c01囍@男子行婬。起已方知非男子。時諸比丘
T22n1428_p0738c02囓宏D。其中有少欲知足行頭陀樂學戒知
T22n1428_p0738c03羉F愧者。嫌責六群比丘尼言汝等云何共相
T22n1428_p0738c04攭蝖C時諸比丘尼往白諸比丘。諸比丘往白世
T22n1428_p0738c05矕L。世尊以此因緣集比丘僧。呵責六群比
T22n1428_p0738c06囓C尼。汝所為非。非威儀非沙門法非淨行
T22n1428_p0738c07曮D隨順行。所不應為。汝等云何共相拍。世
T22n1428_p0738c08矕L以無數方便呵責六群比丘尼已告諸
T22n1428_p0738c09齯韖C。此比丘尼多種有漏處最初犯戒。自今
T22n1428_p0738c10齯w去與比丘尼結戒集十句義乃至正法久
T22n1428_p0738c11囍瞴C欲說戒者當如是說。若比丘尼共相拍
T22n1428_p0738c12曭i逸提。比丘尼義如上。拍者。若以手掌。若
T22n1428_p0738c13籪}拍。若女根女根相拍。若比丘尼共相拍。拍
T22n1428_p0738c14曭怓藀N羅。受拍者波逸提。若二女根共相拍。
T22n1428_p0738c15齯G俱波逸提。比丘突吉羅。式叉摩那沙彌沙
T22n1428_p0738c16衋悼妞藀N【CL070n1112_p0090a01】羅。是謂為犯。不犯者。或有如是
T22n1428_p0738c17灝f。或來去。若經行。若掃地。若以杖觸不故
T22n1428_p0738c18孎@。若洗時手觸不犯。不犯者最初未制戒。
T22n1428_p0738c19躞豕g心亂痛惱所纏(七十四)。
T22n1428_p0738c20羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時
T22n1428_p0738c21囍酗@長者共婦出家為道。食時詣村乞食
T22n1428_p0738c22爣o已持還尼僧伽藍中。食時本婦比丘尼持
T22n1428_p0738c23齯籉b前立。并以扇扇。比丘語言。小避去我
T22n1428_p0738c24瓛菑H。莫在我前立。比丘尼語言。大德何
T22n1428_p0738c25囓H羞我。彼復言。何不速去我羞比丘尼。答
T22n1428_p0738c26屭央C我在前立便言可羞。本來作如是如是
T22n1428_p0738c27屭あ韞H不羞。其婦比丘尼慎恚。以扇柄打
T22n1428_p0738c28囓H水澆頭而捨入房。時諸比丘尼聞。其中
T22n1428_p0738c29囍酗眻知足行頭陀樂學戒知慚愧者。嫌
T22n1428_p0739a01瓥d此比丘尼。汝云何瞋恚打比丘。時諸比丘
T22n1428_p0739a02囓妝馴桵悀韖C。諸比丘往【CL070n1112_p0090b01】白世尊。世尊。以
T22n1428_p0739a03囍髡]緣集比丘僧。呵責此比丘尼。汝所為
T22n1428_p0739a04曮D。非威儀非沙門法非淨行非隨順行。
T22n1428_p0739a05攭狺應為。云何比丘尼打比丘。時世尊以
T22n1428_p0739a06礸L數方便呵責此比丘尼已告諸比丘。此
T22n1428_p0739a07齯韖C尼多種有漏處最初犯戒。自今已去與
T22n1428_p0739a08齯韖C尼結戒。集十句義乃至正法久住。欲
T22n1428_p0739a09艭“椌抪磽p是說。若比丘尼。比丘食時供
T22n1428_p0739a10礸馱禲C以扇扇者波逸提。如是世尊與比
T22n1428_p0739a11囓C尼結戒。時諸比丘尼疑。不敢瞻視病比
T22n1428_p0739a12囓C。無人與水不敢問。佛言。聽諸比丘尼看
T22n1428_p0739a13灝f比丘。若無水聽問。自今已去應如是結
T22n1428_p0739a14孎晼C若比丘尼。比丘無病食時供給水以扇
T22n1428_p0739a15灡高怐i逸提。比丘尼義如上。若彼比丘尼比
T22n1428_p0739a16囓C不病食時供給水在前立以扇扇者波逸
T22n1428_p0739a17矕ㄐC比丘突吉羅。式叉摩那沙彌沙彌尼突吉
T22n1428_p0739a18躞飽C是謂為犯。不犯【CL070n1112_p0091a01】者。瞻視病比丘無水
T22n1428_p0739a19灠搕ㄔョC不犯者最初未制戒。癡狂心亂
T22n1428_p0739a20礸h惱所纏(七十五)。
T22n1428_p0739a21羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時
T22n1428_p0739a22齯遘s比丘尼。乞求生穀胡麻米若大小豆大
T22n1428_p0739a23齯p麥。時諸居士見已譏嫌言。諸比丘尼乞求
T22n1428_p0739a24礸L厭不知慚愧。外自稱言。我知正法如是
T22n1428_p0739a25囍釵韞羲k。乃乞如是等種種生穀米。似如
T22n1428_p0739a26髕暀k賊女無異。時諸比丘尼聞。其中有少
T22n1428_p0739a27爣知足行頭陀樂學戒知慚愧者。嫌責六
T22n1428_p0739a28籪s比丘尼言。云何汝等。乞是種種生穀米。
T22n1428_p0739a29灡刓悀韖C尼往白諸比丘。諸比丘往白世
T22n1428_p0739b01矕L。時世尊以此因緣集比丘僧。呵責六群
T22n1428_p0739b02齯韖C尼。汝所為非。非威儀非沙門法非淨
T22n1428_p0739b03囍瑹D隨順行。所不應為。云何汝等。乞是
T22n1428_p0739b04羉媞堨芺\米。時世尊以無數方便呵責六群
T22n1428_p0739b05齯韖C尼已告諸比丘。此【CL070n1112_p0091b01】六群比丘尼多種有
T22n1428_p0739b06羉|處最初犯戒。自今已去與比丘尼結戒。集
T22n1428_p0739b07齯Q句義乃至正法久住。欲說戒者當如是
T22n1428_p0739b08艭﹛C若比丘尼乞生穀者波逸提。比丘尼義如
T22n1428_p0739b09齯W。彼比丘尼乞生穀乃至大小麥一切波逸
T22n1428_p0739b10矕ㄐC比丘突吉羅式叉摩那沙彌沙彌尼突吉
T22n1428_p0739b11躞飽C是謂為犯。不犯者。若從親里乞。若從出
T22n1428_p0739b12灡a人乞。若他為己己為他。若不乞自得者
T22n1428_p0739b13齯ㄔョC不犯者最初未制戒。癡狂心亂痛惱所
T22n1428_p0739b14躟(七十六)。
T22n1428_p0739b15羉葬伀C伽婆。在舍衛國祇樹給孤獨園。去
T22n1428_p0739b16齯韖C尼精舍不遠。有好結縷草生。時有
T22n1428_p0739b17蠸悕~士。數來在中坐臥調戲。或唄或歌或舞。
T22n1428_p0739b18攭峖陶畯音聲。亂諸坐禪比丘尼。諸比丘尼
T22n1428_p0739b19爣w之。居士去後。以大小便糞掃置草上。諸
T22n1428_p0739b20攭~士還來在中戲。時諸不淨污身及衣服。
T22n1428_p0739b21囓H此不淨污草。【CL070n1112_p0092a01】草遂枯死。時諸居士以此
T22n1428_p0739b22屭えG皆譏嫌言。此諸比丘尼。受取無厭不
T22n1428_p0739b23曭噥F愧。外自稱言我知正法如是有何
T22n1428_p0739b24囓羲k。我等數來在此戲笑歌舞。云何比丘尼。
T22n1428_p0739b25齯D以大小便污壞淨草。復污我身及衣服。
T22n1428_p0739b26灡刓悀韖C尼聞。其中有少欲知足行頭陀
T22n1428_p0739b27虃祩ロ椌噥F愧者。訶責此諸比丘尼。云何
T22n1428_p0739b28囍撐央C於居士所遊戲之處。以大小便不淨
T22n1428_p0739b29籪m生草上。污居士身及衣服。又使生草枯
T22n1428_p0739c01囍滿C時諸比丘尼往白諸比丘。諸比丘往白世
T22n1428_p0739c02矕L。世尊。爾時以此因緣集比丘僧。呵責此
T22n1428_p0739c03齯韖C尼。汝所為非。非威儀非沙門法非淨
T22n1428_p0739c04囍瑹D隨順行。所不應為。云何比丘尼。居士
T22n1428_p0739c05攭珗C戲之處。以大小便置生草上。污身及
T22n1428_p0739c06囍蝒A。世尊以無數方便呵責此比丘尼已
T22n1428_p0739c07孎i諸比丘。此諸比丘尼多種有漏處最初犯
T22n1428_p0739c08孎晼C自今【CL070n1112_p0092b01】已去與比丘尼結戒。集十句義乃
T22n1428_p0739c09囍雈羲k久住。欲說戒者當如是說。若比丘
T22n1428_p0739c10囓圻b生草上大小便波逸提。比丘尼義如上
T22n1428_p0739c11攭慾韖C尼於生草上大小便者波逸提。比丘
T22n1428_p0739c12欓藀N羅。式叉摩那沙彌沙彌尼突吉羅。是謂
T22n1428_p0739c13欓陞リㄔヰ怍峖釵p是病。若在無草處大
T22n1428_p0739c14齯p便。流墮草上。或風吹。或鳥銜污草不犯。
T22n1428_p0739c15齯ㄔヰ抭怐鴠憎謏晼C癡狂心亂痛惱所纏(七十
T22n1428_p0739c16齯C)。
T22n1428_p0739c17羉葬伀C伽婆。在羅閱祇耆闍崛山中。時有
T22n1428_p0739c18齯@六群比丘尼。夜大小便器中。明旦不看牆
T22n1428_p0739c19囓~棄之。時有不信樂大臣。清旦乘車欲問
T22n1428_p0739c20灠T洴沙王。路由比丘尼精舍邊過。尼所棄
T22n1428_p0739c21齯j小便。墮此大臣頭上污身衣服。時大臣
T22n1428_p0739c22攭嬤央C我當向官斷事人說此事。時有篤信
T22n1428_p0739c23曭冀蛘C羅門言。欲何所詣。大臣答言。比丘
T22n1428_p0739c24囓坏H大小便污【CL070n1112_p0093a01】辱我。我欲向官斷事人言。
T22n1428_p0739c25曭冀蛘C羅門諫言。且止。勿以此事向官言。
T22n1428_p0739c26攭峇ㄕ豕ぃ饃o其罪。時此大臣隨語便還。
T22n1428_p0739c27攭憚冀蛘C羅門。即詣比丘尼精舍。問何等比
T22n1428_p0739c28囓C尼。夜以器盛大小便不看牆外棄之。
T22n1428_p0739c29蠸悀韖C尼答言。我等不知。諸比丘尼言。何故
T22n1428_p0740a01灠搹麂ヾC時婆羅門以此因緣具向諸比丘
T22n1428_p0740a02囓宏﹛C我已呵諫此大臣令止。自今已去後
T22n1428_p0740a03瓛鶼_爾。諸比丘尼即自相檢校。誰為此事。
T22n1428_p0740a04孎Y知六群比丘尼中有作此事者。時諸比丘
T22n1428_p0740a05囓均C呵責六群比丘尼。云何汝夜大小便器
T22n1428_p0740a06齯丑C明旦不看牆外棄之。時諸比丘尼往白
T22n1428_p0740a07蠸悀韖C。諸比丘往白世尊。世尊。以此因緣集
T22n1428_p0740a08齯韖C僧。呵責六群比丘尼。汝所為非。非威
T22n1428_p0740a09艭鰜D沙門法非淨行非隨順行。所不應為。
T22n1428_p0740a10齯爬韝遘s比丘尼。夜大小便器中。不看牆
T22n1428_p0740a11齱iCL070n1112_p0093b01】外棄之。時世尊以無數方便呵責六群比
T22n1428_p0740a12囓C尼已告諸比丘。此六群比丘尼多種有漏
T22n1428_p0740a13瓥B最初犯戒。自今已去與比丘尼結戒。集
T22n1428_p0740a14齯Q句義乃至正法久住。欲說戒者當如是
T22n1428_p0740a15艭﹛C若比丘尼。夜大小便器中。晝不看牆
T22n1428_p0740a16囓~棄者波逸提。比丘尼義如上。彼比丘尼。
T22n1428_p0740a17攭]大小便器中。晝日當看牆外然後棄之。
T22n1428_p0740a18灟Y夜起者要先彈指謦欬。若比丘尼。夜大
T22n1428_p0740a19齯p便器中。晝不看牆外棄者波逸提。若夜
T22n1428_p0740a20齯謦欬不彈指棄者突吉羅。比丘突吉羅。
T22n1428_p0740a21囍﹞e摩那沙彌沙彌尼突吉羅。是謂為犯。不
T22n1428_p0740a22囓ヰ怴C夜大小便器中。晝則看牆外棄之。
T22n1428_p0740a23灟Y夜彈指謦欬。若彼有瓦有石若有樹
T22n1428_p0740a24灡霅Y有刺諸不淨之處棄。若有汪水若有
T22n1428_p0740a25孎|岸若有糞聚者不犯。不犯者最初未制
T22n1428_p0740a26孎晼C癡狂心亂痛惱所纏(七十八)。
T22n1428_p0740a27齱iCL070n1112_p0094a01】爾時婆伽婆。在羅閱祇耆闍崛山中。時國
T22n1428_p0740a28齯H俗節會日伎樂嬉戲。時六群比丘尼往看。
T22n1428_p0740a29灡刓悕~士見皆共譏嫌。此諸比丘尼不知慚
T22n1428_p0740b01禶\習不淨行。外自稱言。我知正法如是有
T22n1428_p0740b02囍韞羲k。乃共看此種種戲事。與婬女賊女
T22n1428_p0740b03囍馦均C諸比丘尼聞。其中有少欲知足行頭
T22n1428_p0740b04曭樂學戒知慚愧者。嫌責六群比丘尼。云
T22n1428_p0740b05囍韟撐它@看戲事。時諸比丘尼往白諸比丘。
T22n1428_p0740b06蠸悀韖C往白世尊。世尊。爾時以此因緣集
T22n1428_p0740b07齯韖C僧。呵責六群比丘尼。汝所為非。非威
T22n1428_p0740b08艭鰜D沙門法非淨行非隨順行。所不應
T22n1428_p0740b09欓陛C云何汝等共看戲事。時世尊以無數方
T22n1428_p0740b10曮K呵責六群比丘尼已告諸比丘。此六群
T22n1428_p0740b11齯韖C尼多種有漏處最初犯戒。自今已去與
T22n1428_p0740b12齯韖C尼結戒。集十句義乃至正法久住。欲
T22n1428_p0740b13艭“椌抪磽p是說。若比丘尼往【CL070n1112_p0094b01】觀看伎樂
T22n1428_p0740b14曭怐i逸提。比丘尼義如上。觀看者看種種
T22n1428_p0740b15衋葛滿C彼比丘尼。若從道至道。從道至非道。
T22n1428_p0740b16爣q非道至道。從高至下。從下至高。往看
T22n1428_p0740b17釂姨痋C若見波逸提。不見突吉羅。若發意欲
T22n1428_p0740b18囓h而不去。若期去中道還。盡突吉羅。比
T22n1428_p0740b19囓C突吉羅。式叉摩那沙彌沙彌尼突吉羅。是
T22n1428_p0740b20蠵蚻陞ョC不犯者。或有所啟。若被喚道由邊
T22n1428_p0740b21纗L。或彼宿止處。或為強力將去。或縛去。或
T22n1428_p0740b22攭R難或梵行難不犯。不犯者最初未制戒。
T22n1428_p0740b23躞豕g心亂痛惱所纏(七十九)。
T22n1428_p0740b24羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時
T22n1428_p0740b25齯遘s比丘尼。入村在屏處與男子共立語。
T22n1428_p0740b26蠸悕~士見皆共譏嫌言。此比丘尼。不知慚
T22n1428_p0740b27禶\犯不淨行。外自稱言。我知正法。如是有
T22n1428_p0740b28囍韞羲k。入村與男子屏處共語。如婬女賊
T22n1428_p0740b29齯k無異。時諸【CL070n1112_p0095a01】比丘尼聞。其中有少欲知足
T22n1428_p0740c01囍磍Y陀樂學戒知慚愧者。嫌責六群比丘
T22n1428_p0740c02囓均C汝等云何入村在屏處與男子共立語。
T22n1428_p0740c03灡刓悀韖C尼往白諸比丘。諸比丘往白世尊。
T22n1428_p0740c04囓@尊。爾時以此因緣集比丘僧。呵責六群
T22n1428_p0740c05齯韖C尼。汝所為非。非威儀非沙門法非淨
T22n1428_p0740c06囍瑹D隨順行。所不應為。云何汝等入村屏
T22n1428_p0740c07瓥B與男子共立語。時世尊以無數方便呵
T22n1428_p0740c08瓥d六群比丘尼已告諸比丘。此六群比丘尼
T22n1428_p0740c09囍h種有漏處最初犯戒。自今已去與比丘尼
T22n1428_p0740c10礸異晼C集十句義乃至正法久住。欲說戒者
T22n1428_p0740c11禶磽p是說。若比丘尼。入村內與男子在
T22n1428_p0740c12曮抭B共立共語波逸提。比丘尼義如上村
T22n1428_p0740c13曭怚捰蝒晼C屏處者。不見不聞處。不見處者
T22n1428_p0740c14灟Y塵霧闇。不聞處者乃至不聞常語聲若
T22n1428_p0740c15齯韖C尼。入村內與男子在屏處立共語波
T22n1428_p0740c16齱iCL070n1112_p0095b01】逸提。若同伴盲而不聾突吉羅。聾而不盲突
T22n1428_p0740c17囍N羅。立而不語突吉羅。比丘突吉羅。式叉摩
T22n1428_p0740c18屭漕F彌沙彌尼突吉羅。是謂為犯。不犯者。若
T22n1428_p0740c19齯G比丘尼為伴。若有可知人為伴。若有多
T22n1428_p0740c20齯k人共立。或不盲不聾。或行不住。或病倒
T22n1428_p0740c21囍a。或為強力者所執。或被縛將去。或命難
T22n1428_p0740c22攭帢謔磌齯ㄔョC不犯者最初未制戒。癡狂心
T22n1428_p0740c23禷繭h惱所纏(八十竟)。
T22n1428_p0740c24羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時
T22n1428_p0740c25齯遘s比丘尼。與男子共入屏障處。時諸居
T22n1428_p0740c26齯h見皆共譏嫌言。此比丘尼。不知慚愧犯
T22n1428_p0740c27齯ㄡb行。外自稱言。我知正法如是有何正
T22n1428_p0740c28曭k。云何比丘尼。與男子共入屏障處。如婬
T22n1428_p0740c29齯k賊女不異時諸比丘尼。聞其中有少欲知
T22n1428_p0741a01屭泵磍Y陀樂學戒知慚愧者。嫌責六群比
T22n1428_p0741a02囓C尼。云何汝等。【CL070n1112_p0096a01】與男子共入屏障處。諸比
T22n1428_p0741a03囓C尼往白諸比丘。諸比丘往白世尊。世尊。
T22n1428_p0741a04羉葬犮H此因緣集比丘僧。呵責六群比丘
T22n1428_p0741a05囓均C汝所為非。非威儀非沙門法非淨行非
T22n1428_p0741a06衋H順行。所不應為。云何六群比丘尼。與男
T22n1428_p0741a07齯l共入屏障處。時世尊以無數方便呵責
T22n1428_p0741a08齯遘s比丘尼已告諸比丘。此六群比丘尼多
T22n1428_p0741a09羉埵竟|處最初犯戒。自今已去與比丘尼
T22n1428_p0741a10礸異晼C集十句義乃至正法久住。欲說戒者
T22n1428_p0741a11禶磽p是說。若比丘尼與男子共入屏障處
T22n1428_p0741a12曭怐i逸提。比丘尼義如上。屏障處者。若樹若
T22n1428_p0741a13衋藄Y籬若衣若復餘物障。彼比丘尼與男子
T22n1428_p0741a14囍@入屏障處波逸提。若同伴盲而不聾聾
T22n1428_p0741a15囍茪ㄙ憔藀N羅。立住突吉羅。比丘突吉羅。式
T22n1428_p0741a16齯e摩那沙彌沙彌尼突吉羅。是謂為犯不犯
T22n1428_p0741a17曭怴C若有二比丘尼為伴。或有可【CL070n1112_p0096b01】知人為伴。
T22n1428_p0741a18灟Y有餘女人為伴。若不盲不聾。或行不住。
T22n1428_p0741a19攭巹f倒地。若為強力者所將入。或被縛或
T22n1428_p0741a20攭R難或梵行難不犯。不犯者最初未制戒。癡
T22n1428_p0741a21屭g心亂痛惱所纏(八十一)。
T22n1428_p0741a22羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時
T22n1428_p0741a23齯遘s比丘尼。在村內街巷中屏處與男子
T22n1428_p0741a24囍@立共語。若遣伴遠去獨與男子耳語。時
T22n1428_p0741a25蠸悕~士見皆共譏嫌言。此比丘尼。不知慚愧
T22n1428_p0741a26囓Д謔獢C外自稱言。我知正法如是有何正
T22n1428_p0741a27曭k。云何比丘尼。入村內街巷中屏處與男
T22n1428_p0741a28齯l共立共語。若遣伴遠去獨與男子耳語。
T22n1428_p0741a29囍p似婬女賊女無異。時諸比丘尼聞。其中
T22n1428_p0741b01囍酗眻知足行頭陀樂學戒知慚愧者。嫌
T22n1428_p0741b02瓥d六群比丘尼。汝等云何入村在巷陌中屏
T22n1428_p0741b03瓥B與男子耳語。時諸比丘尼往白諸比丘。
T22n1428_p0741b04蠸悀韖C往白世尊。世尊以此【CL070n1112_p0097a01】因緣集比丘
T22n1428_p0741b05纗活C呵責六群比丘尼。汝所為非。非威儀非
T22n1428_p0741b06屭F門法非淨行非隨順行。所不應為。云
T22n1428_p0741b07囍韝韖C尼。入村內巷陌中屏處獨與男子
T22n1428_p0741b08囍梬y。時世尊以無數方便呵責六群比丘
T22n1428_p0741b09囓坐w告諸比丘。此六群比丘尼。多種有漏處
T22n1428_p0741b10瓥怐鴠ロ晼C自今已去與比丘尼結戒。集十
T22n1428_p0741b11囓y義乃至正法久住。欲說戒者當如是說。
T22n1428_p0741b12灟Y比丘尼。入村內巷陌中遣伴遠去在屏
T22n1428_p0741b13瓥B與男子共立耳語者波逸提。比丘尼義如
T22n1428_p0741b14齯W。村者白衣舍巷陌屏處者。有見屏處聞
T22n1428_p0741b15曮抭B。見屏處者煙雲霧塵黑闇眼所不見。聞
T22n1428_p0741b16曮抭B者。乃至常語不聞聲也。耳語者耳邊
T22n1428_p0741b17艭y。彼比丘尼。入村巷陌中遣伴至不見不
T22n1428_p0741b18艭D處在屏處與男子共立共耳語波逸提。
T22n1428_p0741b19讕魖ㄢB至聞處突吉羅。離聞處至見處
T22n1428_p0741b20欓藀N羅。比丘突吉羅。式叉摩【CL070n1112_p0097b01】那沙彌沙彌尼
T22n1428_p0741b21欓藀N羅。是謂為犯。不犯者。若二比丘尼為
T22n1428_p0741b22囍鞢C或與可知女人為伴。或有餘人為伴。
T22n1428_p0741b23灟Y伴不盲不聾。或病發倒地。或為強力者
T22n1428_p0741b24攭珧鶠C或被縛將去。或命難梵行難。若有所
T22n1428_p0741b25艭P遣伴遠去。若伴病。若無威儀。而語言妹
T22n1428_p0741b26囍憧h。我當送食與汝。若破戒破見破威
T22n1428_p0741b27艭騿C若被舉若應滅擯。若以此事有命難
T22n1428_p0741b28爣謔磌齯ㄔョC不犯者。最初未制戒。癡狂心
T22n1428_p0741b29禷繭h惱所纏(八十二)。
T22n1428_p0741c01羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時
T22n1428_p0741c02囍酗韖C尼。到時著衣持缽詣一居士家。到
T22n1428_p0741c03齯w居士婦敷一獨坐床令坐。已捨入屋內。
T22n1428_p0741c04囍馱韖C尼坐須臾。不語主人便捨座去。適
T22n1428_p0741c05囓X門。有一摩納來入其家。四顧不見人。
T22n1428_p0741c06曮K作是念。此床座於我有益。即取持去。居
T22n1428_p0741c07齯h婦出。不見比丘【CL070n1112_p0098a01】尼。亦不見獨坐床。即遣
T22n1428_p0741c08曮H問比丘尼。獨坐床為何所在。比丘尼答
T22n1428_p0741c09屭央C我不知。當我出時。有一摩納來入汝
T22n1428_p0741c10灡a。或彼持去。可從彼推求。即往推求還得
T22n1428_p0741c11孎仵y。時諸居士皆共譏嫌言。比丘尼不知慚
T22n1428_p0741c12禶\。外自稱言。我知正法如是有何正法。云
T22n1428_p0741c13囍顜丰D人床坐。不語便捨去。如似婬女賊
T22n1428_p0741c14齯k無異。諸比丘尼聞。其中有少欲知足行
T22n1428_p0741c15衋Y陀樂學戒知慚愧者。嫌責此比丘尼。云
T22n1428_p0741c16囍韝韖C尼。坐主人床座不語便捨去。時諸
T22n1428_p0741c17齯韖C尼往白諸比丘。諸比丘往白世尊。世尊
T22n1428_p0741c18羉葬犮H此因緣集比丘僧。呵責此比丘尼。
T22n1428_p0741c19囍憬珙鬥D。非威儀非沙門法非淨行非隨
T22n1428_p0741c20禷隋獢C所不應為。云何比丘尼。坐主人床座
T22n1428_p0741c21齯˙y主便捨去。時世尊。以無數方便呵
T22n1428_p0741c22瓥d此比丘尼已告諸比丘。此比丘尼多種有
T22n1428_p0741c23羉|處最初犯【CL070n1112_p0098b01】→戒。自今已去與比丘尼結戒。集
T22n1428_p0741c24齯Q句義乃至正法久住。欲說戒者當如是
T22n1428_p0741c25艭﹛C若比丘尼。入白衣家內坐。不語主人捨
T22n1428_p0741c26囓h者波逸提。比丘尼義如上。彼比丘尼入
T22n1428_p0741c27囓捰蝞a坐。不語主人便去出門波逸提。一
T22n1428_p0741c28籪}在門內一腳在門外。若方便欲去不去。
T22n1428_p0741c29灟Y共期去而不去。一切突吉羅。比丘突吉
T22n1428_p0742a01躞飽C式叉摩那沙彌沙彌尼突吉羅。是謂為犯。
T22n1428_p0742a02齯ㄔヰ怴C語主人而去。若座上更有人坐。若
T22n1428_p0742a03囓h時囑比坐人而去。比坐人語言。但去無
T22n1428_p0742a04灟W。或坐石上木上墼上草敷上若垛上。若
T22n1428_p0742a05曮帢崩。或火燒。若有毒蛇惡獸盜賊。若為
T22n1428_p0742a06爣j力所執。或被繫。或命難或梵行難。不語
T22n1428_p0742a07囓D人而去不犯。不犯者。最初未制戒。癡狂
T22n1428_p0742a08齯葍繭h惱所纏(八十三)。
T22n1428_p0742a09羉葬伀C伽婆。在羅閱祇耆闍崛山中。時羅
T22n1428_p0742a10蠷\【CL070n1112_p0099a01】城中有一不信樂大臣。有一獨坐床無
T22n1428_p0742a11齯H敢坐上者。偷羅難陀比丘尼。常入出其
T22n1428_p0742a12灡a以為檀越。偷羅難陀。到時著衣持缽往
T22n1428_p0742a13籪琩銈a。不語便坐大臣床座上。大臣見已問
T22n1428_p0742a14屭央C誰令此比丘尼坐我床上。答言。無有語
T22n1428_p0742a15曭怴C自來坐耳。時大臣譏嫌言。偷羅難陀比丘
T22n1428_p0742a16囓孝L有慚愧。外自稱言。我知正法。如是有
T22n1428_p0742a17囍韞羲k。云何比丘尼。不語主人便坐他座
T22n1428_p0742a18齯W。如賊女婬女無異。偷羅難陀。坐床上
T22n1428_p0742a19灡氶C有月水不淨。污他床褥即捨而去。大臣
T22n1428_p0742a20屭ㄓw復更慎恚言。此比丘尼不知慚愧。外
T22n1428_p0742a21囍蛜晲央C我知正法。如是有何正法。不語其
T22n1428_p0742a22囓D坐他座上。如似婬女賊女有何等異。時
T22n1428_p0742a23蠸悀韖C尼聞。其中有少欲知足行頭陀樂
T22n1428_p0742a24蠷ロ椌噥F愧者。嫌責偷羅難陀比丘尼。云
T22n1428_p0742a25囍韝韖C尼。不語主人輒坐他床上。時諸【CL070n1112_p0099b01】比
T22n1428_p0742a26囓C尼往白諸比丘。諸比丘往白世尊。世尊
T22n1428_p0742a27羉葬犮H此因緣集比丘僧。呵責偷羅難陀
T22n1428_p0742a28齯韖C尼。汝所為非。非威儀非沙門法非淨
T22n1428_p0742a29囍瑹D隨順行。所不應為。云何偷羅難陀比
T22n1428_p0742b01囓C尼。不語主人輒坐他床上。時世尊以無
T22n1428_p0742b02虃々隢K呵責偷羅難陀比丘尼已告諸比丘。
T22n1428_p0742b03囍僭衛嘔曭比丘尼。多種有漏處最初犯戒。
T22n1428_p0742b04囍菑竣w去與比丘尼結戒。集十句義乃至
T22n1428_p0742b05囓羲k久住。欲說戒者當如是說。若比丘尼
T22n1428_p0742b06齯J白衣家內不語主人輒坐床者波逸提。
T22n1428_p0742b07齯韖C尼義如上。彼比丘尼入白衣家不語
T22n1428_p0742b08囓D人輒坐床座者波逸提。比丘突吉羅。式
T22n1428_p0742b09齯e摩那沙彌沙彌尼突吉羅。是謂為犯。不犯
T22n1428_p0742b10曭怴C語主人而坐。或有常處坐。若是親厚。若
T22n1428_p0742b11囍鹵邧p人語言。汝但坐無苦。我當語主人。
T22n1428_p0742b12灟Y坐石上木上埵上草敷上。若癲【CL070n1112_p0100a01】病發臥
T22n1428_p0742b13囍a。或為強力者所執。或命難梵行難不犯。
T22n1428_p0742b14齯ㄔヰ怴C最初未制戒。癡狂心亂痛惱所纏(八十
T22n1428_p0742b15囓|)。
T22n1428_p0742b16羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時
T22n1428_p0742b17囍陴釵h比丘尼。道路行向拘薩羅國。詣一無
T22n1428_p0742b18囍穖B村。到已不語主人便自敷坐具於中
T22n1428_p0742b19齯豏J。諸居士見問言。誰安此諸比丘尼
T22n1428_p0742b20囍b中止宿。答言。無有安者。自來止住。時
T22n1428_p0742b21蠸悕~士譏嫌言。此比丘尼不知慚愧。外自稱
T22n1428_p0742b22屭央C我知正法。如是有何正法。云何比丘尼。
T22n1428_p0742b23齯˙y其主。便入他舍輒自安止。與婬女
T22n1428_p0742b24籪擗k何異。時諸比丘尼聞。其中有少欲知足
T22n1428_p0742b25囍磍Y陀樂學戒知慚愧者。嫌責諸比丘
T22n1428_p0742b26囓均C云何比丘尼。不語主人輒入他舍坐臥
T22n1428_p0742b27齯豏J。時諸比丘尼往白諸比丘。諸比丘往
T22n1428_p0742b28囓掍@尊。世尊爾時以此因緣集比丘僧。呵
T22n1428_p0742b29齱iCL070n1112_p0100b01】責此諸比丘尼。汝所為非。非威儀非沙門
T22n1428_p0742c01曭k非淨行非隨順行。所不應為。云何比丘
T22n1428_p0742c02囓均C不語主人輒入他舍止宿坐臥。時世尊
T22n1428_p0742c03囓H無數方便呵責此比丘尼已告諸比丘。
T22n1428_p0742c04囍厭悀韖C尼。多種有漏處最初犯戒。自今已
T22n1428_p0742c05囓h與比丘尼結戒。集十句義乃至正法久
T22n1428_p0742c06囍瞴C欲說戒者當如是說。若比丘尼。入白衣
T22n1428_p0742c07灡a內不語主人輒自敷座宿者波逸提。比
T22n1428_p0742c08囓C尼義如上。敷座者。或敷草或敷樹葉乃
T22n1428_p0742c09囍僂讀袤痋C彼比丘尼。入白衣舍內不語
T22n1428_p0742c10囓D人自敷座具宿止。隨脅著地。若一轉一
T22n1428_p0742c11曭i逸提。比丘突吉羅。式叉摩那沙彌沙彌尼
T22n1428_p0742c12欓藀N羅。是謂為犯。不犯者。語主人宿止。若
T22n1428_p0742c13欓O空舍。或作福舍。或是知識。若有親厚者
T22n1428_p0742c14艭y言。汝但坐我當與汝語主人。或強力者
T22n1428_p0742c15攭珧鶠C或被縛。或命難梵行難不犯。不【CL070n1112_p0101a01】犯
T22n1428_p0742c16曭怴C最初未制戒。癡狂心亂痛惱所纏(八十五)。
T22n1428_p0742c17羉葬伀C伽婆。在舍衛國祇樹給孤獨園。時六
T22n1428_p0742c18籪s比丘尼。與男子共入闇室中。諸居士見
T22n1428_p0742c19欓狾@譏嫌言。此比丘尼。不知慚愧。犯不淨
T22n1428_p0742c20囍獢C外自稱言。我知正法。如是何有正法。云
T22n1428_p0742c21囍韝韖C尼。與男子共入闇室中。如婬女賊
T22n1428_p0742c22齯k無異。時諸比丘尼聞。其中有少欲知足
T22n1428_p0742c23囍磍Y陀樂學戒知慚愧者。嫌責六群比丘
T22n1428_p0742c24囓均C汝等云何與男子共入闇室中。時諸比
T22n1428_p0742c25囓C尼往白諸比丘。諸比丘往白世尊。世尊爾
T22n1428_p0742c26灡犮H此因緣集比丘僧。訶責六群比丘尼。
T22n1428_p0742c27囍憬珙鬥D。非威儀非沙門法非淨行非隨
T22n1428_p0742c28禷隋獢C所不應為。云何六群比丘尼。與男子
T22n1428_p0742c29囍@入闇室中。時世尊以無數方便呵責六
T22n1428_p0743a01籪s比丘尼已告諸比丘。此六群比丘尼。多種
T22n1428_p0743a02囍竟|處最初犯戒。自今已去【CL070n1112_p0101b01】與比丘尼結戒。
T22n1428_p0743a03禷陘Q句義乃至正法久住。欲說戒者當如
T22n1428_p0743a04欓O說。若比丘尼。與男子共入闇室中者。波
T22n1428_p0743a05禷h提。比丘尼義如上。闇室者。無燈火無
T22n1428_p0743a06礸□礸L光明。彼比丘尼與男子共入闇室
T22n1428_p0743a07齯云怐i逸提。比丘突吉羅。式叉摩那沙彌沙
T22n1428_p0743a08衋悼妞藀N羅。是謂為犯。不犯者。若有燈火
T22n1428_p0743a09讕Q牖光明。若為強力者將入。若命難或梵
T22n1428_p0743a10囍磌齯ㄔョC不犯者。最初未制戒。癡狂心亂
T22n1428_p0743a11礸h惱所纏(八十六)。
T22n1428_p0743a12囓|分律卷第二十五【○】【○】【○】【○】【○】
