T22n1425_p0235a11齱i□】
T22n1425_p0235a12齱i□】
T22n1425_p0235a13齱iCL071n1114_p0848a01】摩訶僧祇律卷第二
T22n1425_p0235a14齱i□】
T22n1425_p0235a15齱@　　　東晉天竺三藏佛陀跋陀羅
T22n1425_p0235a16齱@　　　共法顯譯
T22n1425_p0235a17齱i■】　　明四波羅夷法之二(婬戒之餘)
T22n1425_p0235a18矕_次佛住舍衛城。廣說如上。時鬱闍尼國有
T22n1425_p0235a19齯@男子。其婦邪行與人共通。其夫瞋恨面相
T22n1425_p0235a20屭責。後復爾者要苦相治。其婦不止。夫伺其
T22n1425_p0235a21髕椪氶C執彼男子俱送與王。白言。大王。此婦不
T22n1425_p0235a22屭}與是人通。願王苦治以肅將來。時王大怒。
T22n1425_p0235a23爣旍鉿野q令兀其手足棄於塚間。時治罪
T22n1425_p0235a24曭怴C即於塚間兀其手足仰臥著地。時有比
T22n1425_p0235a25囓C在塚間行。見此女人裸身在地。彼不正思
T22n1425_p0235a26爣帖K生欲想。語此女言。共作是事。女即答言。
T22n1425_p0235a27囍鳩峖p是猶可爾耶。比丘言。可爾。女人即
T22n1425_p0235a28瓥\便共行欲。行欲已而去。爾時此女親里知
T22n1425_p0235a29躞悁@相謂言。當往塚間看此女人。為死為
T22n1425_p0235b01欓﹛C便共俱行往詣塚間。見彼兀女仰臥在
T22n1425_p0235b02囍a身上猶有新【CL071n1114_p0848b01】行欲處。皆共瞋言。汝於苦
T22n1425_p0235b03礸h中猶復為此。人之無恥乃至如是耶。彼女
T22n1425_p0235b04礸爸央C人來見逼。此非我咎。問言。逼者何人。
T22n1425_p0235b05礸爸央C沙門釋子。眾人驚怪自相謂言。沙門釋
T22n1425_p0235b06齯l是女人身壞如是猶故不捨。況復全形者。
T22n1425_p0235b07攭y共防護無令近門。此等敗人何道之有。彼
T22n1425_p0235b08齯韖C尋自疑悔。具白世尊。佛言。比丘汝不聞
T22n1425_p0235b09孎琩謏暀ㄠo行婬耶。比丘答言。我知制戒。謂
T22n1425_p0235b10欓陞身。但此兀女形壞。佛言兀者若左手
T22n1425_p0235b11齯峊k腳。若右手及左腳。是名兀女。若婬者
T22n1425_p0235b12囓ヰi羅夷。
T22n1425_p0235b13矕_次佛住舍衛城。廣說如上。有一比丘於祇
T22n1425_p0235b14欓坐五馱w。入開眼林中坐禪。時祇洹開眼
T22n1425_p0235b15曭L中間。有一女狂發眠地。風吹衣起形體露
T22n1425_p0235b16瓛{。時比丘不正思惟欲心內發。便共行婬。行
T22n1425_p0235b17髕暀w尋即疑悔。具白世尊。佛告比丘。汝不知
T22n1425_p0235b18孎琚iCL071n1114_p0849a01】制戒不得行婬耶。比丘答言。我知制戒。但
T22n1425_p0235b19欓O女狂眠。佛言。婬狂眠女者。亦犯波羅夷。
T22n1425_p0235b20矕_次佛住毘舍離。廣說如上。時有一居士婦
T22n1425_p0235b21齯鬙嶽a住久。夫家遣信呼婦令速還。婦將欲
T22n1425_p0235b22讔晪@種種飲食自送之具。時風刀起吹
T22n1425_p0235b23礸鶪k身。即便命終。毘舍離土地下濕。死人
T22n1425_p0235b24齯ㄠo久停。時宗親都集。即時送此死屍。往
T22n1425_p0235b25礸袺m野送死屍出。共相謂言當速疾去。莫令
T22n1425_p0235b26躞a爛使人厭污。送出死屍值大風雨。置屍
T22n1425_p0235b27齯@處以草覆之。明當來燒。夜則雨止天清月
T22n1425_p0235b28囓X。時有比丘。夜遊塚間過到是處。聞新死屍
T22n1425_p0235b29屭郎雀謆說C便謂是生人。是比丘不正思惟欲
T22n1425_p0235c01齯艂Y起。便婬死屍。行欲已猶故不厭。即擔死
T22n1425_p0235c02曮籵鴞萓穖B通夜行欲。晨朝閉戶入村乞食。
T22n1425_p0235c03囍漱k親里。明日持香油樵火欲燒死屍。到其
T22n1425_p0235c04囓輒B不見死屍。復【CL071n1114_p0849b01】不見鳥獸所食蹤跡。遍求
T22n1425_p0235c05齯ㄠo。開比丘草庵。見死屍在中。屍上看見
T22n1425_p0235c06禶s行欲處。見已便相謂言。異哉沙門釋子。
T22n1425_p0235c07囍漯怍|不捨。況復生人。從今已去宜各防護。
T22n1425_p0235c08瓛鬘O沙門得入人舍。此等敗物有何道哉。彼
T22n1425_p0235c09齯韖C尋自疑悔。具白世尊。佛言。比丘汝不聞
T22n1425_p0235c10囍簳謏暀ㄠo行婬耶。比丘答言。我知制戒。但
T22n1425_p0235c11攭憔O死女。佛言。婬死女。亦犯波羅夷。有三事
T22n1425_p0235c12齯韖C行婬犯波羅夷。何等三。死眠覺。
T22n1425_p0235c13羉葬犮@尊告諸比丘。依止毘舍離比丘皆使
T22n1425_p0235c14囓O集。以十利故。與諸比丘制戒。乃至已聞者
T22n1425_p0235c15禶磾姣D。若比丘於和合僧中受具足戒。不還
T22n1425_p0235c16孎晪棆膜ㄔX相行婬法。乃至共畜生。是比
T22n1425_p0235c17囓C得波羅夷。不應共住。初波羅夷緣訖。
T22n1425_p0235c18齯韖C者。受具足善受具足。如法非不如法。和
T22n1425_p0235c19齱iCL071n1114_p0850a01】合非不和合。可稱歎非不可稱歎。滿二十
T22n1425_p0235c20曮D不滿。是名比丘義。於和合僧中受戒者。
T22n1425_p0235c21灟Y比丘受具足時善受具足。一白三羯磨無
T22n1425_p0235c22艭椌k。和合僧非別眾。滿十僧若過十。是為
T22n1425_p0235c23齯韖C於和合僧中受戒。不還戒者。欲先明
T22n1425_p0235c24讔晪椑晪椌怴C是比丘還戒時。若愁憂不樂。心
T22n1425_p0235c25攭w欲捨沙門法。不樂行比丘事。不樂釋種子
T22n1425_p0235c26屭央C我欲作沙彌。我欲作外道。我欲作俗人受
T22n1425_p0235c27囓誘面。若向比丘比丘尼式叉摩尼沙彌沙
T22n1425_p0235c28衋悼坏~道出家在家俗人言。我捨佛捨法捨
T22n1425_p0235c29纗炳侗Д侄§辿@住捨共利捨經論捨比丘捨
T22n1425_p0236a01屭F門捨釋種。我非比丘非沙門非釋種。我是
T22n1425_p0236a02屭F彌是外道是俗人。如本五欲我今受之。是
T22n1425_p0236a03囍W還戒。【CL071n1114_p0850b01】云何捨佛。捨佛者。捨正覺捨最勝捨
T22n1425_p0236a04齯@切智身捨一切見捨無餘智見捨羅[目*侯]羅
T22n1425_p0236a05齯鰼邞鬫漼面侀磪捨三十二相捨八十種
T22n1425_p0236a06囍n。若捨一一佛名號。皆名捨佛。如是捨佛是
T22n1425_p0236a07囍W捨戒。若言捨過去未來佛。是不名捨戒。得
T22n1425_p0236a08灠衝鼰o。若不言捨過去未來佛。直言捨佛者。
T22n1425_p0236a09欓O名捨戒。若言捨辟支佛。是名捨戒過去未
T22n1425_p0236a10屭茼P如捨佛。又外道一切出家六師弟子各言
T22n1425_p0236a11囍釵礡C若比丘實欲捨此佛。假言捨外道佛。
T22n1425_p0236a12欓O不名捨戒。得偷蘭罪。若戲笑捨佛。得越
T22n1425_p0236a13齯韖孛o若誤說心狂無罪。云何捨法。法者
T22n1425_p0236a14曮D三世所攝。其相常住。所謂無為涅槃離眾
T22n1425_p0236a15禶迡o。一切苦患永盡無餘若言捨此法者。是
T22n1425_p0236a16囍W捨戒。若言捨過去未來法。是不名捨戒。
T22n1425_p0236a17爣o偷蘭罪。若不稱過去未來。直言捨法。是【CL071n1114_p0851a01】名
T22n1425_p0236a18爣邟晼C一切外道各自有法。若比丘實欲捨此正
T22n1425_p0236a19曭k。假言捨彼法者。是不名捨戒。得偷蘭罪。若
T22n1425_p0236a20衋葛滷邞k者。越比尼罪若誤說心狂無罪。云
T22n1425_p0236a21囍饃佴牲洩怴C世尊弟子。僧等向政向智向
T22n1425_p0236a22曭k。次法向隨順法行。謂四雙八輩。信成就。戒
T22n1425_p0236a23囍迄N。聞成就。三昧成就。慧成就。解脫成就。解
T22n1425_p0236a24瓛瘣憎ㄕ迄N。應所恭敬為無上福田。若比
T22n1425_p0236a25囓C言我捨是僧。是名捨戒。若言捨過去未來
T22n1425_p0236a26纗活C是不名捨戒得偷蘭罪。若不稱過去未來。
T22n1425_p0236a27曭膘弗佴活C是名捨戒。如比丘僧。比丘尼僧亦
T22n1425_p0236a28囍p是。若言我捨眾多比丘是不名捨戒。得偷
T22n1425_p0236a29躟鼰o。若言我捨過去未來眾多比丘。是不名
T22n1425_p0236b01爣邟晼C得越比尼罪。若不稱捨過去未來眾多
T22n1425_p0236b02齯韖C。直言捨眾多比丘者。是不名捨戒。得偷
T22n1425_p0236b03齱iCL071n1114_p0851b01】蘭罪。如眾多比丘。眾多比丘尼亦如是。若言
T22n1425_p0236b04孎痡豸@比丘。是不名捨戒。得越比尼罪。若言
T22n1425_p0236b05爣佴L去未來一比丘。是不名捨戒。得越比尼
T22n1425_p0236b06齯蒏洎Y不稱言我捨過去未來一比丘。直言
T22n1425_p0236b07爣豸@比丘。是不名捨戒。得越比尼罪。如一比
T22n1425_p0236b08囓C。一比丘尼亦如是。若言捨和上。是名捨
T22n1425_p0236b09孎晼C差別如捨僧中說。若言捨阿闍梨。是不名
T22n1425_p0236b10爣邟晼C得偷蘭罪。若言捨過去未來阿闍梨。是
T22n1425_p0236b11齯ㄕW捨戒得越比尼罪。若不稱過去未來。直
T22n1425_p0236b12屭弗邞闍梨。是不名捨戒。得偷蘭罪。若戲笑
T22n1425_p0236b13屭弗芊C得越毘尼罪。若誤說心狂無罪。如彼
T22n1425_p0236b14囓~道名自稱為僧。若比丘實欲捨此僧。假
T22n1425_p0236b15屭弗迉~道僧。是不名捨戒。得偷蘭罪。若戲笑
T22n1425_p0236b16屭弗佴活C得越比尼罪。若誤說心狂無罪。云何
T22n1425_p0236b17爣侗ョC學有三種。有增上戒學。增上意學。【CL071n1114_p0852a01】增上
T22n1425_p0236b18虃z學。增上戒學者。謂波羅提木叉廣略說。增
T22n1425_p0236b19齯W意學者。所謂九次第正受。增上慧學者。所
T22n1425_p0236b20蠵蚰|真諦。彼增上戒學增上意學增上慧學。
T22n1425_p0236b21羉犰W為學若比丘言捨此學。皆名捨戒。如前
T22n1425_p0236b22爣辿礞六﹛C世間各自有學。如工巧書算技
T22n1425_p0236b23瓥N等。皆名為學。若比丘欲捨此學。假言捨彼
T22n1425_p0236b24蠷ヰ怴C是不名捨戒。得偷蘭罪。如外道各自有
T22n1425_p0236b25蠷ョC若比丘欲捨此學。假言捨外道學。是不名
T22n1425_p0236b26爣邟晼C得偷蘭罪若戲笑言捨學。得越比尼
T22n1425_p0236b27籪o。若誤說心狂捨戒無罪。云何捨說。說有三
T22n1425_p0236b28羉堙C若十四日。若十五日。若中間布薩。十四
T22n1425_p0236b29齯撉怴C冬第三第七布薩。春第三第七布薩。夏
T22n1425_p0236c01瓛臚T第七布薩。一歲中此六布薩。是名十四
T22n1425_p0236c02齯憿C餘十八布薩十五日。合二十四布薩。是名
T22n1425_p0236c03齯Q四日十五日布薩。中間布【CL071n1114_p0852b01】薩者。有比丘布
T22n1425_p0236c04讕蠔氶C若僧不和合。一比丘於僧中唱。若僧
T22n1425_p0236c05攭M合時。當作布薩。若無一比丘唱者。一切
T22n1425_p0236c06纗炳o越比尼罪。一比丘唱者。一切僧無罪。若
T22n1425_p0236c07齯Q五日不和合。應初日布薩。初日不和合者。
T22n1425_p0236c08齯G日乃至應十二日布薩。若十二日不和合。
T22n1425_p0236c09衋酗Q三日布薩。若十四日應正布薩者十三
T22n1425_p0236c10齯憿C不應作中間布薩。便就十四日布薩。亦是
T22n1425_p0236c11齯介‘玲纂C亦名正布薩。若月大者。乃至十三
T22n1425_p0236c12齯撽M合得作中間布薩。若不和合不得。十四
T22n1425_p0236c13齯橉陷N。十五日布薩亦名中間布薩。亦名正
T22n1425_p0236c14囓玲纂C何以故。不得頻日布薩。應當隔日布
T22n1425_p0236c15讕纂C是名中間布薩。應十四日布薩者。不得停
T22n1425_p0236c16囍雂Q五日。應十五日布薩者。不得逆十四日。
T22n1425_p0236c17灟Y有因緣者。得作布薩。若十四日若十五
T22n1425_p0236c18齯擳Y中間布薩。盡名為說若如是言我【CL071n1114_p0853a01】捨是
T22n1425_p0236c19艭′O名捨戒。如前捨佛中說。彼諸外道亦各
T22n1425_p0236c20囍頂﹛C若實欲捨此說。假言捨外道說者。是不
T22n1425_p0236c21囍W捨戒。得偷蘭罪。若戲笑捨說者得越比尼
T22n1425_p0236c22籪o。若誤說心狂捨說無罪。云何捨共住。共住
T22n1425_p0236c23囍酗G種。一者清淨共住。二者相似共住。清淨
T22n1425_p0236c24囍@住者。眾悉清淨共作布薩。是名清淨共住。
T22n1425_p0236c25欓萓共住者。不清淨作清淨相。與清淨者共
T22n1425_p0236c26孎@布薩。是名相似共住。彼清淨共住相似共
T22n1425_p0236c27囍瞴C盡名共住。若言我捨共住。是名捨戒。如
T22n1425_p0236c28齯W捨佛中廣說。彼諸外道亦有共住。若實欲
T22n1425_p0236c29爣辿髡@住。假言捨彼共住。是不名捨戒。得偷
T22n1425_p0237a01躟鼰o。若戲笑說捨共住。得越比尼罪。若誤說
T22n1425_p0237a02齯艅g捨共住者無罪。云何捨共利。共利者有
T22n1425_p0237a03齯G種。一者法利。二者衣食利。法利者。名受誦
T22n1425_p0237a04灠搧炕C衣食利者。同受【CL071n1114_p0853b01】一施。彼法利衣食利
T22n1425_p0237a05曭抮犰W共利。若比丘言我捨此利。是名捨
T22n1425_p0237a06孎晼C餘如上捨佛中廣說。若言捨法利。是名捨
T22n1425_p0237a07孎晼C如上捨佛中廣說。若但言我捨衣食利。是
T22n1425_p0237a08齯ㄕW捨戒。得偷蘭罪。若言我捨過去未來衣
T22n1425_p0237a09灟鳩Q。是不名捨戒。得越比尼罪。若不稱過
T22n1425_p0237a10囓h未來。直言捨衣食利者。是不名捨戒。得偷
T22n1425_p0237a11躟鼰o。彼諸外道亦有共利。若實欲捨此共利。
T22n1425_p0237a12灠疏弗邥憐@利者。不名捨戒。得偷蘭罪。若
T22n1425_p0237a13衋葛漕弗辿@利者。得越比尼罪。若誤說心狂
T22n1425_p0237a14爣辿@利者無罪。云何捨經論。諸經論有九
T22n1425_p0237a15瓥﹛C若比丘言我捨此經論者。是名捨戒。若言
T22n1425_p0237a16孎痡佴L去未來經論者。是不名捨戒。得偷蘭
T22n1425_p0237a17籪o。若不稱過去未來。直言捨經論者。是名捨
T22n1425_p0237a18孎晼C若作伎中。以佛語作歌頌。若言我捨此
T22n1425_p0237a19羉q頌中佛語者。是名捨【CL071n1114_p0854a01】戒。彼諸外道亦有經
T22n1425_p0237a20蠸蛂C若實欲捨此經論。假言捨。彼經論者。是
T22n1425_p0237a21齯ㄕW捨戒。得偷蘭罪。若戲笑言捨經論者。
T22n1425_p0237a22齯ㄕW捨戒。得越比尼罪。若誤說心狂捨經論
T22n1425_p0237a23曭拑L罪。
T22n1425_p0237a24矕_次若比丘言。我捨佛佛捨我。我離佛佛離
T22n1425_p0237a25孎琚C我遠佛佛遠我。我厭佛佛厭我。我休佛佛
T22n1425_p0237a26囓藃琚C如是皆名捨戒。乃至捨諸經論亦如是。
T22n1425_p0237a27欓O名還戒。不還戒者。若瞋恚若卒說。若獨
T22n1425_p0237a28艭＃Y不了說。若因諍說若獨想說。若說前人
T22n1425_p0237a29齯ㄧ恁C若向眠者說。向狂者說。向苦惱者說。向
T22n1425_p0237b01衋成鉬﹛C向非人說。向畜生說。如是諸說還戒。
T22n1425_p0237b02欓O不名捨戒。戒羸者。彼作是念。我不如捨佛
T22n1425_p0237b03曭k僧。乃至捨諸經論。彼復作是念。我當作沙
T22n1425_p0237b04衋惕@俗人作外道。彼心念口言。未決定向他
T22n1425_p0237b05齯H說。是名戒羸。若說戒羸事者。語語得偷
T22n1425_p0237b06躟鼰o。復作【CL071n1114_p0854b01】心念口言。我不如捨佛。乃至言我
T22n1425_p0237b07齯ㄕp作本俗人。復作是言。我捨佛者勝。乃
T22n1425_p0237b08囍雱痦艄賓U人者勝。是名戒羸。若說戒羸
T22n1425_p0237b09屭ヾC語語得偷蘭罪。是名戒羸。若戒羸行婬法。
T22n1425_p0237b10髕椌k者。謂與女人有命三處中行婬初中後
T22n1425_p0237b11屭樂。是名行婬法。若比丘戒羸行婬法。得波
T22n1425_p0237b12躞髡i罪。不應共住。人女有命及死。三處行
T22n1425_p0237b13髕椌鴗井嶁樂。如是非人女有命及死。畜生
T22n1425_p0237b14齯k有命及死。三處行婬三時受樂。是比丘得
T22n1425_p0237b15曭i羅夷罪。不應共住。若人男有命及死。非人
T22n1425_p0237b16屭k有命及死。畜生男有命及死。二處行婬三
T22n1425_p0237b17灡禸樂。是比丘得波羅夷罪。不應共住。人黃
T22n1425_p0237b18曭蠾釧R及死。非人黃門有命及死。畜生黃門
T22n1425_p0237b19囍釧R及死。二處初中後三時受樂。得波羅夷
T22n1425_p0237b20籪o。畜生者。從象馬乃至雞。是名畜生。若犯此
T22n1425_p0237b21灝b生者。得波【CL071n1114_p0855a01】羅夷罪。象身大乃至雞身小。
T22n1425_p0237b22爣o偷蘭罪。若象身小乃至雞身大者。得波羅
T22n1425_p0237b23囍i罪。是故說乃至共畜生。得波羅夷罪。波
T22n1425_p0237b24躞髡i者。謂於法智退沒墮落無道果分。是名
T22n1425_p0237b25曭i羅夷。如是未知智等智他心智苦習盡道
T22n1425_p0237b26矕撩伝撐L生智。於彼諸智退沒墮落無道果
T22n1425_p0237b27齯嚏C是名波羅夷。又復波羅夷者。於涅槃退沒
T22n1425_p0237b28虃Z落無證果分。是名波羅夷。又復波羅夷者。
T22n1425_p0237b29攭饃謔瘞h沒墮落無道果分是名波羅夷又
T22n1425_p0237c01矕_波羅夷者。所可犯罪不可發露悔過。故名
T22n1425_p0237c02曭i羅夷。若比丘以染污心欲看女人得越比
T22n1425_p0237c03囓坐蒏活C若眼見若聞聲。犯越比尼罪。各各
T22n1425_p0237c04艭r身相觸。得偷蘭罪。乃至入如胡麻。波羅
T22n1425_p0237c05囍i。若彼身大。雖入不觸其邊者。得偷蘭罪。
T22n1425_p0237c06囍陴野秅@道。從是處食。是處大小便。若生
T22n1425_p0237c07灟Y死。若婬此眾生。初中後受樂者。波羅【CL071n1114_p0855b01】夷。若
T22n1425_p0237c08齯k人身裂為二分。就一一分行婬者。得偷
T22n1425_p0237c09躟鼰o。若繫縛令合行婬者。波羅夷。若女人段
T22n1425_p0237c10欓陘T分。比丘於下分行婬波羅夷。中分行婬
T22n1425_p0237c11灠衝鼰o。上分行婬波羅夷。若女人身青瘀[月*逢]
T22n1425_p0237c12礸。於此行婬者波羅夷。身若壞爛偷蘭罪。身
T22n1425_p0237c13囓枯乾者亦偷蘭罪。若以酥油水漬潤不壞
T22n1425_p0237c14囍窴椌怴C波羅夷。若形壞偷闌罪。骨瑣相連
T22n1425_p0237c15讔w血塗著行婬者。犯越比尼罪。白骨枯乾
T22n1425_p0237c16曭怴C越比尼心悔。石木女人畫女人。越比尼
T22n1425_p0237c17籪o。若比丘不說還戒不說不還戒。若戒羸
T22n1425_p0237c18齯˙℅晪暀˙﹞還戒。便作俗人。隨其所犯
T22n1425_p0237c19囍p法治罪。若作外道亦如是。若裹不覆。若
T22n1425_p0237c20讕苳˙q。亦覆亦裹。不覆不裹。乃至入如胡麻。
T22n1425_p0237c21曭i羅夷。若比丘不還戒。若戒羸不出相。便作
T22n1425_p0237c22曮U人形服而犯罪者。隨其所犯得罪。若比丘
T22n1425_p0237c23攭韝韖C尼邊強行【CL071n1114_p0856a01】婬者。比丘得波羅夷。若比
T22n1425_p0237c24囓C尼受樂者亦波羅夷。若比丘尼於比丘
T22n1425_p0237c25躞銆j行婬者。比丘尼波羅夷。若比丘受樂
T22n1425_p0237c26曭怚蝒i羅夷。若比丘比丘展轉共行婬。俱
T22n1425_p0237c27曭i羅夷。若比丘比丘尼共行婬者。俱波羅
T22n1425_p0237c28囍i。比丘沙彌展轉共行婬。比丘波羅夷沙彌
T22n1425_p0237c29躠X出。比丘俗人展轉共行婬。比丘波羅夷。俗
T22n1425_p0238a01齯H不犯。乃至外道亦如是。若比丘三種行婬。
T22n1425_p0238a02齯H非人畜生。復有三種。女男黃門。復有三種。
T22n1425_p0238a03齯W中下道。復有三種。若覺若眠若死。皆波羅
T22n1425_p0238a04囍i。若比丘眠心狂入定。有母人強就比丘行
T22n1425_p0238a05髕晼C比丘若覺初中後受樂者。波羅夷。是比
T22n1425_p0238a06囓C若眠乃至入定。若母人強就比丘行婬。彼
T22n1425_p0238a07躟惜w初不受樂中後受樂。亦波羅夷。是比丘
T22n1425_p0238a08灟Y眠乃至入定。若母人強就比丘行婬。彼覺
T22n1425_p0238a09齯w初中不受樂後受樂者。波羅夷。是比丘
T22n1425_p0238a10灟Y【CL071n1114_p0856b01】眠乃至入定。若母人就比丘行婬。若比丘
T22n1425_p0238a11躟惜w初中後不受樂。無罪。云何名受樂。云何
T22n1425_p0238a12囍W不受樂。受樂者。譬如飢人得種種美食。彼
T22n1425_p0238a13囓H食為樂。又如渴人得種種好飲。彼以飲為
T22n1425_p0238a14虃眹。欲樂者亦復如是。不受樂者。譬如好淨
T22n1425_p0238a15齯坐H以種種死屍繫其頸上。又如破癰熱鐵
T22n1425_p0238a16躠鄖迭C不受樂者亦復如是。若比丘行婬。若
T22n1425_p0238a17禷R得若雇得。若恩義得知識得調戲得試弄
T22n1425_p0238a18爣o未更事。得如是一切。得而行婬者。皆波羅
T22n1425_p0238a19囍i。若心狂不自覺者無罪。是故說。若比丘
T22n1425_p0238a20攭顝M合僧中受具戒。不還戒戒羸不出相
T22n1425_p0238a21囍窴椌k。乃至共畜生。是比丘犯波羅夷。不
T22n1425_p0238a22衋釵@住。世尊於毘舍離城成佛五年冬
T22n1425_p0238a23齯徽臚郊b月十二日中食後。東向坐一人半
T22n1425_p0238a24虃v為長老耶舍迦蘭陀子。制此戒。已制。當隨
T22n1425_p0238a25禷隋獢C是名隨順法(婬戒竟)。
T22n1425_p0238a26齱iCL071n1114_p0857a01】　　盜戒之一
T22n1425_p0238a27囍穧矰舍城。廣說如上。爾時瓦師子長老達
T22n1425_p0238a28蠵隻驉C勸化立僧房。種種莊嚴高大妙好雕
T22n1425_p0238a29齯憡餖鞳C香油塗地如紺琉璃色。常有供辦
T22n1425_p0238b01羉媞媔憮飽C時有長老比丘來問達膩伽。長
T22n1425_p0238b02囍挬X歲。答言爾所歲。客比丘言。汝小我應
T22n1425_p0238b03欓O中住。達膩伽既與上座房住。復更勸化
T22n1425_p0238b04灠_立第二房。復有長老比丘來。如前次第
T22n1425_p0238b05艭P房。復更勸化起第三房。復有長老比丘來。
T22n1425_p0238b06囓蝝_如前。是時達膩伽念言。我種種辛苦作
T22n1425_p0238b07攭虷茪ㄠo住。我當何處復得材木人功更造
T22n1425_p0238b08攭衁晼C常為風雨寒熱蚊虻所困苦。辦此房始
T22n1425_p0238b09爣o成已。傍人常待如貓伺鼠。成便見奪。奈
T22n1425_p0238b10囍韞i辦。便作是念。我自工巧並有身力。當於
T22n1425_p0238b11囓P人山窟邊黑石上。燒作完成瓦屋。時達
T22n1425_p0238b12蠵隻鬻@是念已。便於【CL071n1114_p0857b01】仙人窟邊黑石上。燒作
T22n1425_p0238b13孎髡言邧庥媞堥韏e安施戶牖。唯除戶扇戶
T22n1425_p0238b14躝_衣架。餘者一時燒成。其色純赤如優曇
T22n1425_p0238b15瓛琲寣C爾時世尊雨後天晴於耆闇崛山側往
T22n1425_p0238b16屭虒g行。如來佛眼。無事不見。無事不聞。無
T22n1425_p0238b17屭々識。以是因緣欲說契經令毘尼久住。知
T22n1425_p0238b18囍茯G問諸比丘。仙人山窟邊黑石上。如優曇
T22n1425_p0238b19瓛琣漶C為是何等。諸比丘白佛言。世尊。是達
T22n1425_p0238b20蠵隻髐韖C先勸化作僧房。雕文刻鏤極好莊
T22n1425_p0238b21躟Y。成已上坐次受。復作第二第三亦復如是。
T22n1425_p0238b22曮K於仙人山窟邊黑石上。私作燒成瓦屋。其
T22n1425_p0238b23囍漰恩n如優曇缽花。今仙人山窟邊黑石上
T22n1425_p0238b24曭怓O。爾時世尊告阿難。持我衣來。阿難持衣
T22n1425_p0238b25爣罈P如來。爾時世尊著衣已。往到仙人山窟
T22n1425_p0238b26禷瞼菑W。世尊成就最上威儀。所謂行住坐臥。
T22n1425_p0238b27囓@尊不復用心行此威儀。所以者【CL071n1114_p0858a01】何。業行功
T22n1425_p0238b28虃w自然殊勝。非是諸天梵王所能及者。如威
T22n1425_p0238b29艭鰣蛈h羅中廣說。爾時世尊以殊勝威儀往
T22n1425_p0238c01屭儦F膩伽燒成瓦屋所。天神令屋戶自開。其
T22n1425_p0238c02齯嶀U小。如來平入。雖下不礙小而不迮。爾
T22n1425_p0238c03灡犮@尊入達膩伽燒成屋已。便以金色手合
T22n1425_p0238c04讔g掌。摩捫屋壁語諸比丘。汝等觀此達膩伽
T22n1425_p0238c05齯韖C善能嚴飾作此好屋。是達膩伽比丘。雖
T22n1425_p0238c06爣o出家猶故不能厭本所習。工巧技術猶未
T22n1425_p0238c07灝鈺芊C而復焚燒傷殺眾生。又此瓦屋寒則大
T22n1425_p0238c08矕H熱則大熱。能壞人眼令人多病。有是諸患。
T22n1425_p0238c09囍撐扑篳a此屋。莫使當來諸比丘習此屋法。
T22n1425_p0238c10屭茈@比丘當言。世尊在時諸比丘各各自作
T22n1425_p0238c11曮峖瞴C是故宜壞。時諸比丘即壞此屋。世尊壞
T22n1425_p0238c12囍鼠峇w還耆闍崛山。時長老達膩伽比丘從
T22n1425_p0238c13孎齯^食還見屋已壞。即作是言。誰壞此屋。【CL071n1114_p0858b01】時
T22n1425_p0238c14囍酗韖C語達膩伽。汝今大得善利。何以故。如
T22n1425_p0238c15屭茩骨}顧臨此屋。汝蒙此屋受用之福。世尊
T22n1425_p0238c16曭凝优G壞此屋。時達膩伽聞是語已。喜悅情
T22n1425_p0238c17囍隉C七日之中忘其飢渴。過七日後便作是念。
T22n1425_p0238c18孎皕磽馧B更得材木起立房舍。瓶沙王木匠
T22n1425_p0238c19齯j臣耶輸陀者。是我本知識。必有材木。即便
T22n1425_p0238c20礸菑J聚落衣持缽。詣耶輸陀家共相慰勞言。
T22n1425_p0238c21礸L病長壽。我欲起立房舍未有材木。汝能見
T22n1425_p0238c22欓I材木不。大臣答言。家自無材王材亦盡。
T22n1425_p0238c23灟Y迎材至當相給與。達膩伽復言莫作是語。
T22n1425_p0238c24齯爬韝家而言材盡。大臣又言。尊者。若不見
T22n1425_p0238c25曮H可自往看。時達膩伽即便往詣作所求諸
T22n1425_p0238c26孎髐魽C見有五枚飛梯材。即便取二枚持歸作
T22n1425_p0238c27曮峞C先王舊法。五日一遊歷觀府庫。金銀寶藏
T22n1425_p0238c28灡c人倚直。象馬欄廄車輿武效。次行木坊
T22n1425_p0238c29屭ㄐiCL071n1114_p0859a01】飛梯材少無二枚。即問耶輸陀。飛梯材何
T22n1425_p0239a01囓H少無二枚。答言。大王。盡在不少。如是第二
T22n1425_p0239a02瓛臚T案行。復問耶輸陀。飛梯材何故少無二
T22n1425_p0239a03曭T。答言。大王。盡在不少。王即瞋言。汝不燒
T22n1425_p0239a04孎琝鱄C。不持我材與敵國耶。即使有司攝繫
T22n1425_p0239a05灟C輸陀。耶輸陀被攝已即便思念。近尊者達
T22n1425_p0239a06蠵隻驉C曾來索材無乃持去。即便遣信白達膩
T22n1425_p0239a07囍魖央C尊者。曾來索材。不持此二枚飛梯材
T22n1425_p0239a08囓h耶。答言。持來。復遣使白尊者。我坐失此
T22n1425_p0239a09灟萵閫鰿G。被攝在獄。尊者。當作方便。自得
T22n1425_p0239a10礸L過令我早出。達膩伽即報言。汝但白王。先
T22n1425_p0239a11纗F膩伽比丘從我索材。脫能持去願敕撿挍。
T22n1425_p0239a12齯即遣使喚達膩伽。達膩伽便至王所。長老
T22n1425_p0239a13纗F膩伽為人端正。儀容詳雅天人所敬。王見
T22n1425_p0239a14躠w喜即問言。尊者達膩伽。不取我二枚飛梯
T22n1425_p0239a15孎鱄C。答言。我【CL071n1114_p0859b01】取。王言。尊者云何出家人不
T22n1425_p0239a16艭P而取。達膩伽言。大王。先與非是不與。王
T22n1425_p0239a17灠搳C誰與。答言。王自見與。王言。尊者。我為國
T22n1425_p0239a18齯。雖復多事不憶相見。云何言與。達膩伽言。
T22n1425_p0239a19齯不憶初受位時。國中大臣集聚一切河池
T22n1425_p0239a20欓u水。一切諸藥一切種子以水漬之。白象牙
T22n1425_p0239a21齯W水渧灌頂拜之為王。王時口自發言。我
T22n1425_p0239a22齯筋陘。國中所有水草樹木。施與沙門婆羅
T22n1425_p0239a23曭龤C是故王與。非是不與。王言。尊者。我與國
T22n1425_p0239a24齯今L守護者。不與有守護者。何得倚傍先言
T22n1425_p0239a25灠冕膍˙z。王言。放此耶輸陀令去。國中諸婆
T22n1425_p0239a26躞鼓糷庢q信士女皆歡喜言。善哉尊者達膩
T22n1425_p0239a27囍驉C方便智慧巧答大王得免斯過。又令耶輸
T22n1425_p0239a28曭安隱得出。時王舍城諸不信佛法者。咸有
T22n1425_p0239a29韇}言。云何是沙門達膩伽倚傍偽理欺罔於
T22n1425_p0239b01齯苟得免罪。恐自今已往我【CL071n1114_p0860a01】等家中所有材
T22n1425_p0239b02齯鴠蝺磻去。而言王先見與。當奈之何。如是
T22n1425_p0239b03爣悀H何道之有。諸比丘以是因緣具白世尊。
T22n1425_p0239b04囍簳央C呼達膩伽比丘來。來已佛問達膩伽。汝
T22n1425_p0239b05纗磛王家飛梯材不。答言。實取。佛言。汝出家
T22n1425_p0239b06齯H云何他物不與而取。達膩伽言。世尊。王先
T22n1425_p0239b07屭˙P非是不與。佛言。云何王與。達膩伽言。王
T22n1425_p0239b08曭黖n位時。口自發言。國中所有水草樹木。施
T22n1425_p0239b09艭P沙門婆羅門。是故言與非是不與。佛言。癡
T22n1425_p0239b10齯H。王與無守護者。不與有守護者。今此王材
T22n1425_p0239b11囍釵u護者云何言與。達膩伽汝常不聞佛種
T22n1425_p0239b12羉埵]緣呵責不與取。種種稱讚與而後取耶。
T22n1425_p0239b13齯爬韟慾竣˙P而取。達膩伽此非法非律非
T22n1425_p0239b14欓O佛教。不可以是事增長善法。諸比丘白佛
T22n1425_p0239b15屭央C世尊。云何是達膩伽比丘最初開不與取。
T22n1425_p0239b16囍穨i諸比丘。是達膩伽不但今日【CL071n1114_p0860b01】犯最初不
T22n1425_p0239b17艭P取。過去世時已曾最初犯不與取。諸比丘
T22n1425_p0239b18囓捰簳央C已曾爾耶。佛言。如是。過去世時。此
T22n1425_p0239b19囓@界劫盡時。諸眾生生光音天上。世界還成。
T22n1425_p0239b20囓音諸天來下世間。時諸天人行住虛空。
T22n1425_p0239b21囓H禪悅為食。快樂善住所在遊行。身光相照
T22n1425_p0239b22齯ㄔH日月為明。爾時眾生無有晝夜日月。歲
T22n1425_p0239b23虃お伓`。時水既去地味便生如天甘露。時有
T22n1425_p0239b24齯@貪味輕躁眾生。嘗此地味覺色香美味。心
T22n1425_p0239b25曮K貪著。其餘眾生效而食之。亦覺其美皆共
T22n1425_p0239b26屭食。食已其身麤重。退失神通光明悉滅。世
T22n1425_p0239b27禷‵K有日月昏明歲數時節。爾時眾生非男
T22n1425_p0239b28曮D女。食地味久形色並異。其食多者身色麤
T22n1425_p0239b29讔遄C其食少者身色端正。時端正者自言己勝。
T22n1425_p0239c01屭麤醜者輕彼不如。恃端正故便起憍慢。起
T22n1425_p0239c02鷿征C罪故地味即滅。更生地膚味如純蜜。【CL071n1114_p0861a01】時
T22n1425_p0239c03蠸挐野肮疻撘菬央C如何地味忽然而滅。便復
T22n1425_p0239c04欓蛬P共食地膚。其食多者形色麤醜。其食少
T22n1425_p0239c05曭怢郎熇搘縑C其端正者憍慢轉增。如是已後
T22n1425_p0239c06囍a膚復滅。地膚滅已次生地脂味如石蜜。
T22n1425_p0239c07屭鉽髡h者醜。食少者好。亦復如前。其端正者
T22n1425_p0239c08灟膩_慢心。於是地脂忽然復滅地脂滅已。
T22n1425_p0239c09囍蒂釵蛣M化生粳米。取已還復不覺增減。朝
T22n1425_p0239c10屭暮復。暮取朝復。比丘當知。時諸眾生。見
T22n1425_p0239c11囍a脂滅已遂生憂惱。譬如丈夫憂惱所逼。
T22n1425_p0239c12攭戮价野芩鬗葝~怖。而自不知己之過罪。爾
T22n1425_p0239c13灡价野芫_食彼自然粳米。食米漸久便有男女
T22n1425_p0239c14孎峊矷C更相染著婬欲轉熾遂成夫婦。餘眾生
T22n1425_p0239c15屭ㄓw瞋恚打擲。云何世間非法忽生。是會非
T22n1425_p0239c16囓秅悛k。從今已後當修善法生天之會。佛告
T22n1425_p0239c17齯韖C。時有眾生為非法者。慚愧厭污藏隱不
T22n1425_p0239c18囓X。或【CL071n1114_p0861b01】一日二日乃至一月。於是便興屋舍而
T22n1425_p0239c19囍蛬棌炕C為非法故。彼時眾生便作是念。我等
T22n1425_p0239c20囍颽偃漱攳h苦。不如晨旦并取粳米兼明日
T22n1425_p0239c21灟飽C明日有眾生來喚共取粳米。此眾生答言
T22n1425_p0239c22孎甯Q并取。彼眾生言。此是好法。便相效并取。
T22n1425_p0239c23齯D至十日二十日一月二月。以貪意儲畜故。
T22n1425_p0239c24籪e米變生糠[米*會]朝取處暮則不生。爾時眾生
T22n1425_p0239c25曮K共聚會。聚會已便相謂言。我等本時皆自
T22n1425_p0239c26礸M飛行。禪悅為食快樂安隱。轉食地味。時彼
T22n1425_p0239c27瓛野穸憐陷c法。以惡法起故地味即滅而地
T22n1425_p0239c28蠸坏矷C地膚既生猶香且美。次生地脂乃至
T22n1425_p0239c29籪e米猶故香美。我等今日當立制限。分其米
T22n1425_p0240a01囍a令有畔界。即便封之。此分屬我。彼分屬汝。
T22n1425_p0240a02灡犰酗@眾生作是念。若我自取己分不久當
T22n1425_p0240a03羉氶C寧可少取他分令我分久在。彼諸眾生見
T22n1425_p0240a04囍僕野矷iCL071n1114_p0862a01】不與而取。便語之言。汝今云何不與
T22n1425_p0240a05囍茖。勿復更作。然此眾生猶取不止。乃至再
T22n1425_p0240a06齯T。然彼眾生重見如此。便言。云何眾生行
T22n1425_p0240a07齯˙P取。乃至再三。從今已往若不與取者。當
T22n1425_p0240a08囓[刑罰。彼遂不已。便即捉得痛加鞭杖。彼
T22n1425_p0240a09爣o杖已便大喚言。云何世間有此惡法。使
T22n1425_p0240a10欓O眾生以杖見打。是時打者投杖放地。亦大
T22n1425_p0240a11瓥磛央C云何世間有是惡法。何種眾生不與而
T22n1425_p0240a12屭。妄有所說不知羞愧。於是世間便有三惡
T22n1425_p0240a13曭k出。何等為三。一者不與取。二者妄言。三
T22n1425_p0240a14曭怚H杖打人。是為最初三惡法出。佛告諸比
T22n1425_p0240a15囓C。是時眾生最初不與取者。豈異人乎。今瓦
T22n1425_p0240a16灡v子達膩伽比丘是也。是達膩伽。從過去最
T22n1425_p0240a17曭鴟氻˙P取。今復於我正法中。亦最初不與
T22n1425_p0240a18囍茖。時諸比丘復白佛言。云何是達膩伽比
T22n1425_p0240a19囓C。蒙世尊恩被袈裟。瓶沙【CL071n1114_p0862b01】王見已便放令
T22n1425_p0240a20囓h。佛言如是。諸比丘是達膩伽比丘。不但
T22n1425_p0240a21齯竣暺X我袈裟而得免罪。過去世時已蒙我
T22n1425_p0240a22灡朴蛦P裟亦得度脫。過去世時。大海邊有睒
T22n1425_p0240a23爣C梨樹。上有金翅鳥是鳥身大。兩翅相去百
T22n1425_p0240a24齯迨Q由旬。是金翅鳥法。以龍為食。欲食龍
T22n1425_p0240a25灡氶C先以兩翅摶海令水兩闢。龍身便現。即
T22n1425_p0240a26屭食之。諸龍常法。畏金翅鳥。常求袈裟著宮
T22n1425_p0240a27曭糷W。鳥見袈裟生恭敬心。便不復前食彼諸
T22n1425_p0240a28衋s。爾時是鳥以翅。摶海見龍欲食。龍甚驚
T22n1425_p0240a29攭ヾC便取袈裟戴著頂上尋岸而走。是時彼龍
T22n1425_p0240b01齯え陘H像。金翅鳥化為婆羅門像。追逐此龍
T22n1425_p0240b02囍茖繳媞婼|言。汝何不早放袈裟。此龍畏死
T22n1425_p0240b03曮畾輒P裟死死不放。爾時海邊有仙人住處。
T22n1425_p0240b04曭嶊G茂盛。時龍恐怖無所依怙。便往投趣仙
T22n1425_p0240b05齯H住處。仙人有大威德。金翅鳥不敢便【CL071n1114_p0863a01】入。遙
T22n1425_p0240b06囍V仙人而說偈言。
T22n1425_p0240b07齱@今此弊惡龍　　自變為人身
T22n1425_p0240b08齱@畏死求解脫　　而來入是中
T22n1425_p0240b09齱@仙人德力故　　我當忍飢渴
T22n1425_p0240b10齱@寧自失身命　　不復食此龍
T22n1425_p0240b11羉葬犮P人作是念。誰說是偈。便起出看。見此
T22n1425_p0240b12衋s為金翅鳥所逐。即便說偈。答金翅鳥言。
T22n1425_p0240b13齱@當令汝長壽　　常食天甘露
T22n1425_p0240b14齱@忍飢不食龍　　敬心於我故
T22n1425_p0240b15灡阞鰳苀噱X仙人威神飢渴即除。是時仙人
T22n1425_p0240b16矕_告金翅鳥。汝坐犯戒受此鳥身。今復習
T22n1425_p0240b17爣當墮地獄。廣說十惡乃至邪見。如是一一
T22n1425_p0240b18欓瓞Z地獄畜生餓鬼及阿修羅。汝今宜當共
T22n1425_p0240b19囍嘛s更相懺悔後無餘怨。彼即懺悔。懺悔已
T22n1425_p0240b20囍U還本處。佛告諸比丘。爾時仙人者。豈異人
T22n1425_p0240b21囓G。即我身是。金翅鳥者。瓶沙王是。龍者。達
T22n1425_p0240b22蠵陛iCL071n1114_p0863b01】伽比丘是。是達膩伽比丘。本已蒙我袈裟。
T22n1425_p0240b23爣o脫金翅鳥難。今復蒙我袈裟得脫王難。時
T22n1425_p0240b24蠸悀韖C白佛言。云何是瓶沙王。見是達膩
T22n1425_p0240b25囍髐韖C著袈裟故。放令解脫。佛告諸比丘。不
T22n1425_p0240b26囍今日。本已曾爾。諸比丘白佛言。已曾爾耶。
T22n1425_p0240b27囍簳它p是。過去世時有王。善化人物離諸怨
T22n1425_p0240b28虃纂C五穀豐熟民多受樂。節義恩良仁德孝慈
T22n1425_p0240b29囓洵I持戒。時彼國有獵象師。其家貧窮又多
T22n1425_p0240c01屭鄐l。兒子各各求索飲食。時獵師婦語其夫
T22n1425_p0240c02屭央C居家貧窮飢寒如是。何不勤於家業。獵師
T22n1425_p0240c03礸狐。欲作何等。婦言。何不勤修先人之業。
T22n1425_p0240c04灡肊撢y師即辦糧食執持獵具到雪山邊。時
T22n1425_p0240c05囍酗誘白象。住在山下。凡生象中有如是智。
T22n1425_p0240c06曮K自念言。以何等故人欲殺我。欲殺我者以
T22n1425_p0240c07孎琱故。是時彼象其祖先死。象取其牙藏著
T22n1425_p0240c08齯@處。其父續【CL071n1114_p0864a01】死。復取其牙藏著一處。出群象
T22n1425_p0240c09囓~仿佯遊食。彼時獵師次第遊獵。歷諸山林
T22n1425_p0240c10纗E至象所。象遙見獵師便生念言。是何丈夫
T22n1425_p0240c11齯D至此中。將非獵者欲來見殺。即便舉鼻招
T22n1425_p0240c12瓥篢y師。獵師明練相象之法。若我不去此必
T22n1425_p0240c13屭ㄝ`。便至象所。象即問言。汝來何求。獵師
T22n1425_p0240c14孎Y向說其來意。象言。汝更不來者。當給汝所
T22n1425_p0240c15禷楚C獵師答言。我有所得不欲出門。何況至
T22n1425_p0240c16囍飽C時象即以先藏祖牙與之。獵師得已歡喜
T22n1425_p0240c17讔棪瞗C彼作是念我持此牙。歸妻子衣食未得
T22n1425_p0240c18矕X時。我當屏處獨自食之。若我強健便有婦
T22n1425_p0240c19屭遄C一旦無我無五錢分便持象牙詣酤酒家。
T22n1425_p0240c20灡阞f酒者遙見彼來。便作是念此何處來。我
T22n1425_p0240c21攭韝竣擖盛o少利。便敷床褥代擔象牙請彼
T22n1425_p0240c22囓O坐。乘彼飢渴與酒令醉。醉復更索便共書
T22n1425_p0240c23屭憿C得酒甚少上券【CL071n1114_p0864b01】甚多。後日醉醒復更索酒。
T22n1425_p0240c24鸂^酒者言。何故更索。君似未解當共計錢。
T22n1425_p0240c25灟Y錢有餘當更相與。算計既竟無一餘錢。彼
T22n1425_p0240c26孎Y念言。我當何處更得錢財。正當入山還殺
T22n1425_p0240c27攭撰H。即便入山至先象所。象見獵師。問言。何
T22n1425_p0240c28欓G復來。獵師對象說其來意。象言。先與汝
T22n1425_p0240c29曭怴C今為所在。答言。無智所致放逸用盡。象
T22n1425_p0241a01屭央C汝能更不放逸者。當復與汝。獵師答言。
T22n1425_p0241a02孎琱w悔前所為何緣重爾。若能更惠真不出
T22n1425_p0241a03曭龤C象復持父牙而用與之。獵師即持象牙還
T22n1425_p0241a04灠瞗C復如前法無道用盡。即作是念。當殺彼
T22n1425_p0241a05禷H。今若往者不令見我。彼大象者於春後月
T22n1425_p0241a06齯悎氻j熱。入池洗浴。浴已還出。在眾象前涼
T22n1425_p0241a07灡屁薴U。爾時獵師便以藥箭射彼大象。中其
T22n1425_p0241a08欓僆’戭y入眼。象便舉頭看箭來處。即見獵
T22n1425_p0241a09灡v便遙誨之。汝弊惡人無有反【CL071n1114_p0865a01】復。如我今者
T22n1425_p0241a10齯O能相殺。但恭敬袈裟故不殺汝。即喚獵師
T22n1425_p0241a11囍憧i速來截取我牙。以身障彼獵師不令餘
T22n1425_p0241a12禷H害之。爾時林中有諸天神。即說偈言。
T22n1425_p0241a13齱@內不離癡服　　外託被袈裟
T22n1425_p0241a14齱@心常懷毒害　　袈裟非所應
T22n1425_p0241a15齱@三昧寂無想　　永滅煩惱患
T22n1425_p0241a16齱@內心常寂滅　　袈裟應其服
T22n1425_p0241a17囍穨i諸比丘。爾時大象王者。豈異人乎。即今
T22n1425_p0241a18瓛~沙王是。獵師者。今比丘達膩伽是。瓶沙王
T22n1425_p0241a19矕縣w恭敬袈裟故恕彼獵師。今復以達膩伽
T22n1425_p0241a20瓥Q袈裟故而不與罪。諸比丘復白佛言。世尊。
T22n1425_p0241a21齯爬颽O瓶沙王。見達膩伽威儀庠序不起惡
T22n1425_p0241a22齯腄C佛告諸比丘。是瓶沙王。不但今日愛樂威
T22n1425_p0241a23艭鬗ㄟ_惡心。諸比丘白佛言。世尊。已曾爾
T22n1425_p0241a24灟C。佛言如是。過去世時有王。善化人物離諸
T22n1425_p0241a25曮銵iCL071n1114_p0865b01】敵。五穀豐熟民多受樂。節義恩良仁德孝
T22n1425_p0241a26禶O。布施持戒汎愛人物。王有一象。名曰大身。
T22n1425_p0241a27囓惡難伏威震遠近。時諸敵國莫能當者。有
T22n1425_p0241a28攭珧Q伐皆悉摧破。諸有犯王法者。皆令此象
T22n1425_p0241a29屭玻訇之。王有此象恃之無畏。彼象廄壞。
T22n1425_p0241b01禷H便逸走到精舍邊。見諸比丘威儀庠序。又
T22n1425_p0241b02艭D誦經殺生受苦不殺獲福。象聞此言。心即
T22n1425_p0241b03蠸晙X。時有罪人犯法應死。王敕有司令象蹈
T22n1425_p0241b04爣。時象以鼻三嗅罪人都無殺心。彼監殺
T22n1425_p0241b05曭怬Y以白王。象見罪人直以鼻嗅絕無殺意。
T22n1425_p0241b06齯聞此言甚大愁怖。便語來者象審爾耶。答
T22n1425_p0241b07屭旦篝腹C王召大臣共論此事。大臣既集。王告
T22n1425_p0241b08齯夾央C吾今為王無能勝者正恃此象。今忽如
T22n1425_p0241b09欓O當如之何。大臣是時即呼象子而問之言。
T22n1425_p0241b10曭騅H廄壞象至何處。象子答言。至精舍所。大
T22n1425_p0241b11囍睋o明【CL071n1114_p0866a01】豫知此象。見諸比丘必聞經法。心意
T22n1425_p0241b12欓X軟不欲殺生。便教象子近象廄邊。作博戲
T22n1425_p0241b13曭晪@屠兒舍作囚繫舍。汝便繫象近此諸舍。
T22n1425_p0241b14攭撰H見博者張目舞手高聲大喚。見彼屠
T22n1425_p0241b15曭抴搊眾生。又見獄囚考掠楚毒。象見是
T22n1425_p0241b16齯w惡心還生。王送罪人象即蹈殺。爾時諸天
T22n1425_p0241b17孎Y說偈言。
T22n1425_p0241b18齱@象見善律儀　　又聞罪福聲
T22n1425_p0241b19齱@善心日夜增　　惡行漸得滅
T22n1425_p0241b20齱@習近諸惡業　　先心還復起
T22n1425_p0241b21齱@唯有明智人　　直進而不還
T22n1425_p0241b22囍穨i諸比丘。爾時大身象者。豈異人乎。即
T22n1425_p0241b23瓛~沙王是。瓶沙王宿世時。曾見比丘威儀
T22n1425_p0241b24曮盓ЙR樂歡喜。今具達膩伽威儀庠序。甚大
T22n1425_p0241b25躠w喜不問其罪。時達膩伽即作是念。我作第
T22n1425_p0241b26齯@房。上坐次受驅我令出。第二第三亦驅我
T22n1425_p0241b27囓X。後續作燒成瓦屋。世尊復敕令壞。取王
T22n1425_p0241b28灡a材持【CL071n1114_p0866b01】用作舍。世尊復見種種呵責。徒自
T22n1425_p0241b29屭祗W用多事為。自今已後止此苦事。依
T22n1425_p0241c01衋H眾僧苦樂任意。時達膩伽便習無事。晝
T22n1425_p0241c02攭]精誠專修道業。得諸禪定成就道果。起六
T22n1425_p0241c03灝奕q自知作證。時達膩伽深自慶慰。而說偈
T22n1425_p0241c04屭央C
T22n1425_p0241c05齱@欲得寂滅樂　　當習沙門法
T22n1425_p0241c06齱@止則支身命　　如蛇入鼠穴
T22n1425_p0241c07齱@欲得寂滅樂　　當習沙門法
T22n1425_p0241c08齱@衣食繫身命　　精麤隨眾等
T22n1425_p0241c09齱@欲得寂滅樂　　當習沙門法
T22n1425_p0241c10齱@一切知止足　　專修涅槃道
T22n1425_p0241c11羉葬犰穨i諸比丘。依止王舍城諸比丘皆悉
T22n1425_p0241c12囓O集。乃至已聞者當重聞。若比丘不與盜取
T22n1425_p0241c13曭怐i羅夷。不應共住。復次佛住王舍城廣說
T22n1425_p0241c14囍p上。有一比丘時至著入聚落衣持缽。入城
T22n1425_p0241c15屭D糞掃衣。於王舍城遍求不得。便至塚間
T22n1425_p0241c16囓蝝_不得。尋水而求亦復不得。最後至浣衣
T22n1425_p0241c17瓥B【CL071n1114_p0867a01】求。時浣衣者浣衣已竟。別在一處與人共
T22n1425_p0241c18艭y。時比丘往至衣所。有異男子語浣衣者言。
T22n1425_p0241c19攭憧X家人欲取汝衣。衣主問言。何道出家。答
T22n1425_p0241c20屭央C釋種出家。浣衣者言。無苦。沙門釋子不與
T22n1425_p0241c21齯ㄗ。須臾比丘便取此衣。向異男子復告浣
T22n1425_p0241c22囍蝒怢央C沙門已取汝衣。浣衣者猶故答言。
T22n1425_p0241c23礸L苦。沙門釋子不與不取。時彼比丘便挾衣
T22n1425_p0241c24囍茈h。彼男子復告浣衣者。沙門釋子已擔衣
T22n1425_p0241c25囓h。衣主便起看之。咄哉實持衣去。便逐喚言。
T22n1425_p0241c26矕L者尊者。是衣是王大臣許長者許。各各有
T22n1425_p0241c27囓D。願莫擔去。比丘故去猶不放衣。主便罵
T22n1425_p0241c28屭央C敗行沙門。若不還我衣。當如是如是治汝。
T22n1425_p0241c29齯韖C持衣往至住處。開戶以衣敷繩床上閉
T22n1425_p0242a01齯嶆荍丑C時浣衣者持五種灰逐入祇洹。有餘
T22n1425_p0242a02齯韖C在祇洹門間經行。復有坐思惟者。比丘
T22n1425_p0242a03曮K謂浣衣者言。【CL071n1114_p0867b01】何以高聲大喚。浣衣者言。今
T22n1425_p0242a04孎琤╪蝖C何以問我高聲喚為。諸比丘言。誰持
T22n1425_p0242a05囍憐蟡h。答言。出家人。即問何道出家。答言。
T22n1425_p0242a06躟擎堣l。諸比丘問言。持至何處。浣衣者。言入
T22n1425_p0242a07囍鼎苳丑C諸比丘便往彼房以指打戶。喚言。長
T22n1425_p0242a08囍捅}戶。彼比丘默然不應。有年少比丘多力
T22n1425_p0242a09爣j排戶入。盜衣比丘即大慚愧低頭不語。時
T22n1425_p0242a10囍~少比丘便於床上取衣而出。以其領數謂
T22n1425_p0242a11韥F衣者言。衣數相應不。答言。相應。時諸比丘
T22n1425_p0242a12艭y浣衣者言。此中出家有種種人。譬如一手
T22n1425_p0242a13齯重不齊。雜姓出家何得一種。汝好賢者莫
T22n1425_p0242a14虃s語人。我等自當上白世尊。時浣衣者即作
T22n1425_p0242a15欓O言。沙門釋子有王者力婆羅門長者力。我
T22n1425_p0242a16囍V但恐都失此衣。今既還得何所復說。時諸
T22n1425_p0242a17齯韖C以是因緣廣白世尊。佛言。喚是比丘
T22n1425_p0242a18屭荂C即便喚來。佛問比丘。【CL071n1114_p0868a01】汝實爾不。答言。實
T22n1425_p0242a19羉艇@尊。佛告比丘。汝不聞佛制戒不得不與
T22n1425_p0242a20屭耶。世尊我知制戒。自謂城邑聚落。不謂空
T22n1425_p0242a21囍a。佛言。癡人。聚落中不與空地不與。有何等
T22n1425_p0242a22瓛均C此非法非律非是佛教。不可以是長養善
T22n1425_p0242a23曭k。諸比丘白佛言。世尊。云何是浣衣者不信
T22n1425_p0242a24瓥臚H。為彼比丘所欺耶。佛告諸比丘。是浣衣
T22n1425_p0242a25曭怴C不但今世不信。過去世時亦曾不信。諸比
T22n1425_p0242a26囓C白佛言。世尊。已曾爾耶。佛言如是。過去
T22n1425_p0242a27囓@時有二婆羅門。往南天竺。學外道經論。學
T22n1425_p0242a28齯w還其本國。當其還時道由曠野經放牧處。
T22n1425_p0242a29屭ㄓG羝羊當道共鬥。羊相觸法。將前而更
T22n1425_p0242b01曮o。時在前行者專愚直信。語後伴言。看是
T22n1425_p0242b02鱣籉洏|腳之獸而用議讓。知我婆羅門持
T22n1425_p0242b03孎晹h聞。數數為我卻行開路。後伴答言。婆羅
T22n1425_p0242b04曭龤C汝莫輕信謂羊有議。此非相重開【CL071n1114_p0868b01】路相避。
T22n1425_p0242b05囍炾咫妒k。將前而更卻。在前行者不信其語。
T22n1425_p0242b06欓隻洬痁異Y時絕倒。傷破兩膝悶絕[跳-兆+辟]地。
T22n1425_p0242b07囍蝒A傘蓋裂壞蕩盡。彼時有天而說偈言。
T22n1425_p0242b08齱@衣服裂壞盡　　體傷悶[跳-兆+辟]地
T22n1425_p0242b09齱@此患癡所招　　斯由愚信故
T22n1425_p0242b10囍穨i諸比丘。時前行婆羅門豈異人乎。今失
T22n1425_p0242b11囍蝒怓O。時後行婆羅門者。今告異男子是。時
T22n1425_p0242b12鱣籉洈怴C取衣比丘是。失衣人先已不信為羊
T22n1425_p0242b13攭狶x今復不信自致失衣。本曾不信後行者
T22n1425_p0242b14艭y。今雖告誠亦復不信。佛告諸比丘。依止
T22n1425_p0242b15曭棌禱陘韖C皆悉令集乃至已聞者當重聞。
T22n1425_p0242b16灟Y比丘聚落空地不與盜數取者。波羅夷不
T22n1425_p0242b17衋釵@住。
T22n1425_p0242b18齱i○】摩訶僧祇律卷第二【CL071n1114_p0869a01】【CL071n1114_p0869b01】【CL071n1114_p0870a01】【CL071n1114_p0870b01】
