T22n1423_p0206b20齱i□】
T22n1423_p0206b21齱i□】
T22n1423_p0206b22齱i■】　　No. 1423 [cf. No. 1421]
T22n1423_p0206b23齱iCL077n1152_p0649a01】【CL077n1152_p0649b01】【CL077n1152_p0650a01】【CL077n1152_p0650b01】五分比丘尼戒本
T22n1423_p0206b24齱i□】
T22n1423_p0206b25齱@　　　梁建初寺沙門釋明徽集
T22n1423_p0206b26齯j姊僧聽。春時一月過少一夜。餘有一夜三
T22n1423_p0206b27齯謔b。老死至近佛法欲滅。諸大姊。為得道故。
T22n1423_p0206b28齯@心勤精進。所以者何。諸佛一心勤精進故。
T22n1423_p0206b29爣o阿耨多羅三藐三菩提。何況餘善道法。
T22n1423_p0206c01齱@合十指爪掌　　供養釋師子
T22n1423_p0206c02齱@我今欲說戒　　僧當一心聽
T22n1423_p0206c03齱@乃至小罪中　　心應大怖畏
T22n1423_p0206c04齱@有罪一心悔　　後更莫復犯
T22n1423_p0206c05齱@心馬馳惡道　　放逸難禁制
T22n1423_p0206c06齱@佛說切戒行　　亦如利轡勒
T22n1423_p0206c07齱@佛口說教誡　　善者能信受
T22n1423_p0206c08齱@是人馬調順　　能破煩惱軍
T22n1423_p0206c09齱@若不受教敕　　亦不愛樂戒
T22n1423_p0206c10齱@是人馬不調　　沒在煩惱軍
T22n1423_p0206c11齱@若人守護戒　　如犛牛愛尾
T22n1423_p0206c12齱@繫心不放逸　　亦如猴著鎖
T22n1423_p0206c13齱@日夜常精進　　求實智慧故
T22n1423_p0206c14齱@是人佛法中　　【CL077n1152_p0651a01】能得清淨命
T22n1423_p0206c15囓憎具戒者出(有者依言遣出無者答言此處無未受具戒人)諸大姊。不
T22n1423_p0206c16屭蚑悀韖C尼。說欲及清淨。(有者依言說無者答言此處無說欲人)僧
T22n1423_p0206c17齯筒M合。先作何事。(答言說戒羯磨)。
T22n1423_p0206c18齯j姊僧聽。今十五日布薩說戒。僧一心作布
T22n1423_p0206c19讕躉“晼C若僧時到僧忍聽。白如是。
T22n1423_p0206c20蠸悀j姊。今布薩說波羅提木叉。一切共聽。善
T22n1423_p0206c21曮銎壑均C若有罪應發露。無罪者默然。默然故
T22n1423_p0206c22禶磲儒琱彖悀j姊清淨。如聖默然。我及諸大
T22n1423_p0206c23攭n亦如是。若比丘尼如是眾中乃至三唱。憶
T22n1423_p0206c24囍雩o不發露。得故妄語罪。故妄語罪佛說遮
T22n1423_p0206c25纗D法。發露者得安樂。不發露罪益深。諸大姊。
T22n1423_p0206c26齯w說戒經序。今問。諸大姊。是中清淨不。(第二第三
T22n1423_p0206c27囓蝳p是說)諸大姊是中清淨。默然故。是事如是持。
T22n1423_p0206c28蠸悀j姊。是八波羅夷法。半月半月戒經中說
T22n1423_p0206c29齱iCL077n1152_p0651b01】若比丘尼。共諸比丘尼同學戒法。戒羸不
T22n1423_p0207a01爣侚H意。行婬乃至共畜生。是比丘尼得波羅
T22n1423_p0207a02囍i不共住。　若比丘尼。若聚落若空地盜心
T22n1423_p0207a03齯˙P取。若王若大臣。若捉若縛。若殺若擯。語
T22n1423_p0207a04屭央C汝賊汝小汝癡。是比丘尼得波羅夷不共
T22n1423_p0207a05囍瞴C　若比丘尼。若人若似人。若自殺若與刀
T22n1423_p0207a06躞覺。若教人殺若教自殺。譽死讚死。咄人用
T22n1423_p0207a07矕c活為死勝生。作是心隨心殺。如是種種因
T22n1423_p0207a08蠸t。彼因是死。是比丘尼得波羅夷不共住。
T22n1423_p0207a09灟Y比丘尼。不知不。見過人法聖利滿足。自
T22n1423_p0207a10羉晪琣p是知如是見。是比丘尼後時若問若
T22n1423_p0207a11齯ㄟ搳C為出罪求清淨故作是言。我不知言知
T22n1423_p0207a12齯ㄗㄗ巨ㄐC虛誑妄語。除增上慢。是比丘尼得
T22n1423_p0207a13曭i羅夷不共住。　若比丘尼。欲盛變心。受男
T22n1423_p0207a14齯l種種摩觸。髮際已下膝已上肘已後。是比
T22n1423_p0207a15囓C尼得波羅夷不共住。　【CL077n1152_p0652a01】若比丘尼。欲盛變
T22n1423_p0207a16齯腄C受男子捉手捉衣共期獨共行獨共住獨
T22n1423_p0207a17囍@語獨共一座坐身親近男子。八法具者。是
T22n1423_p0207a18齯韖C尼得波羅夷不共住。　若比丘尼。知僧如
T22n1423_p0207a19曭k與比丘作不見罪羯磨。諸比丘不共住不
T22n1423_p0207a20囍@事不共語。而隨順之。諸比丘尼語是比丘
T22n1423_p0207a21囓均C姊妹。此比丘僧已作不見罪羯磨。諸比
T22n1423_p0207a22囓C不共住不共事不共語。汝莫隨順。如是諫
T22n1423_p0207a23灠礅糷ㄠ芊C應第二第三諫。第二第三諫捨是
T22n1423_p0207a24屭け翩C不捨者。是比丘尼得波羅夷不共住。
T22n1423_p0207a25灟Y比丘尼。見比丘尼犯波羅夷覆藏。彼比丘
T22n1423_p0207a26囓妨嵼氶C若在若死。若遠行若被擯。若罷道
T22n1423_p0207a27灟Y【CL077n1152_p0652b01】變形。作是語。我先親見其犯波羅夷。是
T22n1423_p0207a28齯韖C尼得波羅夷不共住。　諸大姊。已說八
T22n1423_p0207a29曭i羅夷法。若比丘尼犯一一戒。不得共住。如
T22n1423_p0207b01曮e後亦如是。是比丘尼得波羅夷罪不應共
T22n1423_p0207b02囍瞴C今問。諸大姊。是中清淨不(第二第三亦如是說)。
T22n1423_p0207b03蠸悀j姊是中清淨。默然故。是事如是持。
T22n1423_p0207b04蠸悀j姊。是十七僧伽婆尸沙法。半月半月戒
T22n1423_p0207b05籪g中說。　若比丘尼行媒法若為私通事。持
T22n1423_p0207b06屭k意至女邊。持女意至男邊乃至一交會。是
T22n1423_p0207b07齯韖C尼初犯僧伽婆尸沙可悔過。　若比丘尼
T22n1423_p0207b08囍菑ㄕp法。惡瞋故。以無根波羅夷。謗無波羅
T22n1423_p0207b09囍i比丘尼。欲破彼梵行。是比丘尼後時若問
T22n1423_p0207b10灟Y不問言。我是事無根。住瞋故謗。是比丘尼
T22n1423_p0207b11曭鴠Л泵鰼C尸沙可悔過。　若比丘尼自不如
T22n1423_p0207b12曭k。惡瞋故。於異分中取片若似片作波羅夷。
T22n1423_p0207b13讔蔥L波羅夷比丘尼。欲破彼梵行。是比丘
T22n1423_p0207b14囓妨嵼伬Y問若不問言。我是事異分中取片
T22n1423_p0207b15灟Y似片。住瞋故謗。【CL077n1152_p0653a01】是比丘尼初犯僧伽婆尸
T22n1423_p0207b16屭F可悔過。　若比丘尼知有罪女主不聽度為
T22n1423_p0207b17纗D。除先出家。是比丘尼初犯僧伽婆尸沙可
T22n1423_p0207b18灡牲L。　若比丘尼知僧如法擯比丘尼。比丘
T22n1423_p0207b19囓坐艄播掍韙隨順僧。自與眷屬於界外解
T22n1423_p0207b20屭僶隤怴C是比丘尼初犯僧伽婆尸沙可悔過。
T22n1423_p0207b21灟Y比丘尼獨宿獨渡水。於道中獨在後。染
T22n1423_p0207b22礸菬k子。除因緣。是比丘尼初犯僧伽婆尸沙
T22n1423_p0207b23囓i悔過。因緣者。恐怖走時。老病疲極不及伴
T22n1423_p0207b24灡氶C水狹淺有橋船處。畏男子處。是名因緣。
T22n1423_p0207b25灟Y比【CL077n1152_p0653b01】丘尼詣官言人。是比丘尼初犯僧伽婆
T22n1423_p0207b26齯r沙可悔過。　若比丘尼有染著心。自手受
T22n1423_p0207b27欓V著心男子食食。是比丘尼初犯僧伽婆尸
T22n1423_p0207b28屭F可悔過。　若比丘尼教他比丘尼作是語。
T22n1423_p0207b29囍憐莫生染著。受染著男子飲食何苦。是比
T22n1423_p0207c01囓C尼初犯僧伽婆尸沙可悔過。　若比丘尼為
T22n1423_p0207c02灝}和合僧勤方便。諸比丘尼語是比丘尼。汝
T22n1423_p0207c03瓛鰬偺}和合僧勤方便。當與僧和合。僧和合
T22n1423_p0207c04欓G歡喜無諍。一心一學如水乳合。共弘師教
T22n1423_p0207c05囍w樂行。如是諫堅持不捨。應第二第三諫。第
T22n1423_p0207c06齯G第三諫捨是事善。不捨者。是比丘尼三諫。
T22n1423_p0207c07囓Л泵鰼C尸沙可悔過。　若比丘尼助破和合
T22n1423_p0207c08纗活C若一若二若眾多。語諸比丘尼言。是比
T22n1423_p0207c09囓C尼所說。是知說非不知【CL077n1152_p0654a01】說。說法不說非法。
T22n1423_p0207c10艭‵艉˙‵D律。皆是我等心所忍樂。諸比丘
T22n1423_p0207c11囓宏y是比丘尼。汝莫作是語。是比丘尼所說。
T22n1423_p0207c12欓O知說非不知說。說法不說非法。說律不說
T22n1423_p0207c13曮D律。皆是我等心所忍樂。何以故。是比丘尼
T22n1423_p0207c14曮D知說非說法非說律。汝莫樂助破和合僧。
T22n1423_p0207c15禶篲盓U和合僧。僧和合故歡喜無諍。一心一
T22n1423_p0207c16蠷レp水乳合。共弘師教安樂行。如是諫堅持
T22n1423_p0207c17齯ㄠ芊C應第二第三諫。第二第三諫捨是事善。
T22n1423_p0207c18齯ㄠ邞怴C是比丘尼三諫。犯僧伽婆尸沙可悔
T22n1423_p0207c19纗L。　若比丘尼惡性難共語。與諸比丘尼同
T22n1423_p0207c20蠷ロ椓g。數數犯罪。諸比丘尼如法如律諫其
T22n1423_p0207c21攭狴ョC答言。阿姨汝莫語我若好若惡。我亦
T22n1423_p0207c22齯ㄔH好惡語汝。諸比丘尼復語言。汝莫作自
T22n1423_p0207c23孎琱ㄔi共語。汝當為諸比丘尼說如法。諸比
T22n1423_p0207c24囓C尼亦【CL077n1152_p0654b01】當為汝說如法。如是展轉相教轉相
T22n1423_p0207c25囓X罪成如來眾。如是諫堅持不捨。應第二第
T22n1423_p0207c26齯T諫。第二第三諫捨是事善。不捨者。是比丘
T22n1423_p0207c27囓坐T諫。犯僧伽婆尸沙可悔過。　若比丘尼依
T22n1423_p0207c28艭E落住。行惡行污他家。行惡行皆見聞知。污
T22n1423_p0207c29囓L家亦見聞知。諸比丘尼語是比丘尼。汝行
T22n1423_p0208a01矕c行污他家。行惡行皆見聞知。污他家亦見
T22n1423_p0208a02艭D知。汝出去不應是中住。彼比丘尼言。諸阿
T22n1423_p0208a03曮撬H愛恚癡畏。何以故。有如是等同罪比丘
T22n1423_p0208a04囓均C有驅者有不驅者。諸比丘尼復語言。汝莫
T22n1423_p0208a05孎@是語。語諸阿姨。隨愛恚癡畏。有如是等
T22n1423_p0208a06囍P罪比丘尼。有驅者有不驅者。汝行惡行污
T22n1423_p0208a07囓L家。行惡行皆見聞知。污他家亦見聞知。汝
T22n1423_p0208a08爣邠O隨愛恚癡畏語。汝出去不應是中住。如
T22n1423_p0208a09欓O諫堅持不捨。應第二第三諫。第【CL077n1152_p0655a01】二第三諫
T22n1423_p0208a10爣邠O事善。不捨者。是比丘尼三諫。犯僧伽婆
T22n1423_p0208a11齯r沙可悔過。
T22n1423_p0208a12灟Y二比丘尼共作惡行有惡名聲。更相覆罪
T22n1423_p0208a13躟眼o眾僧。諸比丘尼語言。汝二比丘尼共作
T22n1423_p0208a14矕c行有惡名聲。更相覆罪觸惱眾僧。汝相遠
T22n1423_p0208a15讕鰼邠O作惡觸惱僧事。於佛法中增廣得安
T22n1423_p0208a16虃皉瞴C彼二比丘尼言。我等不作惡行無惡名
T22n1423_p0208a17讔n。不相覆罪不觸惱僧。此中更有餘二比丘
T22n1423_p0208a18囓均C共作惡行觸惱眾僧。諸比丘尼復語言。莫
T22n1423_p0208a19孎@是語。何以故。此中更無餘二比丘尼作惡
T22n1423_p0208a20矕o僧。唯有汝等。可相遠離捨是作惡觸惱僧
T22n1423_p0208a21屭ヾC於佛法中增廣得安樂住。如是諫堅持不
T22n1423_p0208a22爣芊C應第二第三諫。第二第三諫捨是事善。不
T22n1423_p0208a23爣邞怴C是比丘尼三諫。犯僧伽婆尸沙可悔過
T22n1423_p0208a24灟Y二比丘尼共作惡行有惡名聲更相覆罪【CL077n1152_p0655b01】觸
T22n1423_p0208a25矕o眾僧。諸比丘尼語言。汝二比丘尼共作惡
T22n1423_p0208a26囍璁陷c名聲。更相覆罪觸惱眾僧。汝相遠離
T22n1423_p0208a27爣邠O作惡觸惱僧事。於佛法中增廣得安樂
T22n1423_p0208a28囍瞴C二比丘尼言。我等不作惡行無惡名聲。不
T22n1423_p0208a29欓衕邽o不觸惱僧。僧見我等羸弱。輕易我故
T22n1423_p0208b01孎@如是語諸比丘尼復言。莫作是語。何以故。
T22n1423_p0208b02纗洶ㄗㄕ撳蔭z輕易汝等。汝等可相遠離捨
T22n1423_p0208b03欓O作惡觸惱僧事。於佛法中增廣得安樂住。
T22n1423_p0208b04囍p是諫堅持不捨。應第二第三諫。第二第三
T22n1423_p0208b05蠵炱邠O事善。不捨者。是比丘尼三諫。犯僧
T22n1423_p0208b06囍鰼C尸沙可悔過。　若比丘尼好共他鬥。僧
T22n1423_p0208b07讕_其事。便言。僧隨愛恚癡畏。諸比丘尼語言。
T22n1423_p0208b08囍撞鬖n共他鬥。莫作是語僧隨愛恚癡畏。何
T22n1423_p0208b09囓H故。僧不隨愛恚癡畏。汝等捨是語。於佛法
T22n1423_p0208b10齯兮W廣得安樂住。如【CL077n1152_p0656a01】是諫堅持不捨。應第二
T22n1423_p0208b11瓛臚T諫。第二第三諫捨是事善。不捨者。是比
T22n1423_p0208b12囓C尼三諫。犯僧伽婆尸沙可悔過。　若比丘尼
T22n1423_p0208b13囍n共他鬥。僧斷其事。便言。我捨佛捨法捨
T22n1423_p0208b14纗炳邟晪@外道。餘沙門婆羅門亦學戒亦慚
T22n1423_p0208b15禶\。我於彼得修梵行。諸比丘尼語言。汝莫好
T22n1423_p0208b16囍@他鬥。莫作是語。我捨佛法僧。何以故。餘沙
T22n1423_p0208b17曭饡C羅門無學戒無慚愧。汝云何於彼得修
T22n1423_p0208b18爣謔獢C汝捨是惡見。於佛法中增廣得安樂住。
T22n1423_p0208b19囍p是諫堅持不捨。應第二第三諫。第二第三
T22n1423_p0208b20蠵炱邠O事善。不捨者。是比丘尼三諫。犯僧
T22n1423_p0208b21囍鰼C尸沙可悔過。　諸大姊。已說十七僧伽
T22n1423_p0208b22爣C尸沙法。九初罪八乃至三諫。若比丘尼犯
T22n1423_p0208b23齯@一罪。應二部僧中半月行摩那埵。次到阿
T22n1423_p0208b24灝B訶那如法作已。應【CL077n1152_p0656b01】二部僧各二十人中出
T22n1423_p0208b25籪o。若少一人不名出罪。諸比丘尼亦可呵。是
T22n1423_p0208b26曭k應爾。今問諸大姊是中清淨不。(第二第三亦如是說)諸
T22n1423_p0208b27齯j姊是中清淨。默然故。是事如是持。
T22n1423_p0208b28蠸悀j姊。是三十尼薩耆波逸提法。半月半
T22n1423_p0208b29齯諤椓g中說。　若比丘尼。五衣竟捨迦絺那
T22n1423_p0208c01囍蝷w。長衣乃至十日。若過尼薩耆波逸提。
T22n1423_p0208c02灟Y比丘尼。衣竟捨迦絺那衣已。五衣中若離
T22n1423_p0208c03齯@一衣宿。過一夜除僧羯磨。尼薩耆波逸提。
T22n1423_p0208c04灟Y比丘尼。衣竟捨迦絺那衣已。得非時
T22n1423_p0208c05囍蝖C若須應受速作受持。若足者善。若不足望
T22n1423_p0208c06孎韟陰o處。令具足成乃至一月。若過尼薩耆
T22n1423_p0208c07曭i逸提。　若比丘尼從非親里居士居士婦乞
T22n1423_p0208c08囍蝖C除因緣尼薩耆波逸提。因緣者。奪衣失
T22n1423_p0208c09囍蝧N衣【CL077n1152_p0657a01】漂衣壞衣。是名因緣。　若比丘尼。奪
T22n1423_p0208c10囍蟡╪蝧N衣漂衣壞衣。從非親里居士居士
T22n1423_p0208c11灠乞衣。若居士居士婦欲多與衣。是比丘尼
T22n1423_p0208c12衋釣二衣。若過受尼薩耆波逸提。　若非親
T22n1423_p0208c13屭蔗~士居士婦共議。當以是衣直作衣與某
T22n1423_p0208c14囓狺韖C尼。是比丘尼先不受自恣請。便往問
T22n1423_p0208c15攭~士居士婦言。汝為我以如是衣直作衣不。
T22n1423_p0208c16礸爸它p是。便言善哉。居士居士婦。可作如
T22n1423_p0208c17欓O如是衣與我。為好故尼薩耆波逸提。　若非
T22n1423_p0208c18蠵邡蔗~士居士婦共議。我當各以如是衣直
T22n1423_p0208c19孎@衣與某甲比丘尼。是比丘尼先不受。自恣
T22n1423_p0208c20蠸苤C便往問居士居士婦言。汝各為我以如是
T22n1423_p0208c21囍蝒膚@衣不。答言如是。便言善哉。居士居
T22n1423_p0208c22齯h婦。可合作一衣與我。為好故尼薩耆波逸
T22n1423_p0208c23矕ㄐC　【CL077n1152_p0657b01】若王若大臣婆羅門居士。為比丘尼故。
T22n1423_p0208c24艭漕炾e衣直。使到比丘尼所言。阿姨。彼王
T22n1423_p0208c25齯j臣送此衣直。阿姨受之。是比丘尼言。我
T22n1423_p0208c26齯應受衣直。若得淨衣當手受持。使言。阿
T22n1423_p0208c27曮憐陸鶢々H不。比丘尼即指示處。使便到
T22n1423_p0208c28灠鶢ぅ狳央C某王大臣送此衣直與某甲比丘
T22n1423_p0208c29囓均C汝為受作取便與之。使既與已。還比丘尼
T22n1423_p0209a01攭狴旍央C阿姨所示執事人。我已與竟。阿姨
T22n1423_p0209a02禷椰蝡K可往取。是比丘尼二反三反到執事
T22n1423_p0209a03攭牷C作是言。我須衣我須衣。若得者善。若不得
T22n1423_p0209a04囓|反五反六反到執事前默然立。若得者善。
T22n1423_p0209a05灟Y過是求得者。尼薩耆波逸提若不得衣。應
T22n1423_p0209a06衋H使來處若自往若遣信語言。汝為某甲比
T22n1423_p0209a07囓C尼送衣直。是比丘尼竟不得。汝自還索莫
T22n1423_p0209a08屭洏╮C是事應爾。若比丘尼自行【CL077n1152_p0658a01】乞縷。雇織
T22n1423_p0209a09灡v織作衣。尼薩耆波逸提。　若居士居士婦。
T22n1423_p0209a10欓陘韖C尼使織師織作衣。是比丘尼先不自
T22n1423_p0209a11灡■苤C便到織師所作是言。汝知不。此衣為
T22n1423_p0209a12孎琝@。汝為我故。好織令極緻廣。當別相報。
T22n1423_p0209a13曮嵾Y與一食若一食直。得者尼薩耆波逸提。
T22n1423_p0209a14(一十)。　若比丘尼與比丘尼衣。後瞋不喜。若自
T22n1423_p0209a15纗颩Y使人奪。作是語。還我衣不與汝。尼薩耆
T22n1423_p0209a16曭i逸提。　若比丘尼。知檀越欲與僧物。迴以
T22n1423_p0209a17齯J己。尼薩耆波逸提。
T22n1423_p0209a18灟Y比丘尼病。得服四種含消藥。酥油蜜石
T22n1423_p0209a19艭e。一受乃至七日。若過尼薩耆波逸提。　若
T22n1423_p0209a20齯韖C尼。前後安居十日。未至自恣得急施衣。
T22n1423_p0209a21灟Y須應受。乃至衣時若過。尼薩耆波逸提。
T22n1423_p0209a22齱iCL077n1152_p0658b01】若比丘尼缽未滿五綴。更乞新缽為好故。尼
T22n1423_p0209a23讕蠕洈i逸提。　若比丘尼種種販賣求利。尼
T22n1423_p0209a24讕蠕洈i逸提。　若比丘尼以金銀及錢種種賣
T22n1423_p0209a25禷R。尼薩耆波逸提。　若比丘尼自捉金銀及
T22n1423_p0209a26蠵。若使人捉若發心受。尼薩耆波逸提。　若
T22n1423_p0209a27齯韖C尼先乞是。既得不用更乞餘物。尼薩耆
T22n1423_p0209a28曭i逸提。　若比丘尼非時衣作時衣受。尼薩
T22n1423_p0209a29灝洈i逸提(二十)。　若比丘尼與比丘尼貿衣。後
T22n1423_p0209b01灡玻棬薄C得者尼薩耆波逸提。　若比丘尼。諸
T22n1423_p0209b02齯韖C尼語。汝取遮月水衣。自言不用。臨時
T22n1423_p0209b03囓取。尼薩耆波逸提。　【CL077n1152_p0659a01】若比丘尼乞重衣。應
T22n1423_p0209b04屭價直四大錢者。若受貴價衣。尼薩耆波逸
T22n1423_p0209b05矕ㄐC　若比丘尼乞輕衣。應取價直二大錢半
T22n1423_p0209b06曭怴C若受貴價衣。尼薩耆波逸提。　若比丘尼
T22n1423_p0209b07欓偎洵鬲O事。從一居士乞。而餘用者。尼薩耆
T22n1423_p0209b08曭i逸提。　若比丘尼為僧為是事。從眾多居
T22n1423_p0209b09齯h乞。而餘用者。尼薩耆波逸提。　若比丘尼
T22n1423_p0209b10囍菗鬲O事。從一居士乞。自作餘用者。尼薩
T22n1423_p0209b11灝洈i逸提。　若比丘尼自為是事從眾多居士
T22n1423_p0209b12齯^。自作餘用者。尼薩耆波逸提。　若比丘尼
T22n1423_p0209b13讕藩n器。物尼薩耆波逸提。　若比丘尼多積
T22n1423_p0209b14艭E缽。尼薩耆波逸提(三十)。　諸大姊。已說三十
T22n1423_p0209b15囓岑蠕洈i逸提法。今問諸【CL077n1152_p0659b01】大姊是中清淨不。
T22n1423_p0209b16(第二第三亦如是說)。
T22n1423_p0209b17蠸悀j姊是中清淨默然故。是事如是持。
T22n1423_p0209b18蠸悀j姊。是二百一十波逸提法。半月半月戒
T22n1423_p0209b19籪g中說。　若比丘尼故妄語波逸提。　若比丘
T22n1423_p0209b20囓孚棒I比丘尼波逸提。　若比丘尼兩舌鬥亂
T22n1423_p0209b21齯韖C尼波逸提。　若比丘尼為男子說法過五
T22n1423_p0209b22齯遙y。除有別知好惡語女人波逸提。　若比
T22n1423_p0209b23囓C尼知僧如法斷事已。還更發起波逸提。
T22n1423_p0209b24灟Y比丘尼教未受具戒女人經。並誦者。波逸
T22n1423_p0209b25矕ㄐC　若比丘尼與未受具戒女人同室宿。過
T22n1423_p0209b26齯T夜波逸提。　【CL077n1152_p0660a01】若比丘尼向未受具戒女人。自
T22n1423_p0209b27艭§o過人法言。我如是知如是見。實者波逸
T22n1423_p0209b28矕ㄐC　若比丘尼知比丘尼麤罪。向未受具戒
T22n1423_p0209b29齯k人說。除僧羯磨波逸提。　若比丘尼作是
T22n1423_p0209c01艭y。何用是雜碎戒為。說是戒時令人憂惱。作
T22n1423_p0209c02囍p是毀呰戒者。波逸提(一十)。　若比丘尼自伐
T22n1423_p0209c03灠郁齱C若使人言伐是。波逸提。　若比丘尼故
T22n1423_p0209c04齯隨問答波逸提。　若比丘尼誣說僧所差人
T22n1423_p0209c05曭i逸提。　若比丘尼於露地自敷僧臥具。若
T22n1423_p0209c06屭洃H敷若他敷若坐若臥。去時不自舉不教
T22n1423_p0209c07齯H舉不囑舉。波逸提。　若比丘尼於僧房內
T22n1423_p0209c08囍蛩饕洩蚳耤C若使人敷若他敷若坐若臥。去
T22n1423_p0209c09灡氻ㄕ衖|不教人舉不囑舉。波逸提。　【CL077n1152_p0660b01】若比丘
T22n1423_p0209c10囓局Q不喜。於僧坊中自牽比丘尼出。若使人
T22n1423_p0209c11瓛o作是語。出去滅去莫此中住。波逸提。　若
T22n1423_p0209c12齯韖C尼知他先敷臥具。後來強自敷若使人
T22n1423_p0209c13虃禳C作是念。若不樂者自當出去。波逸提。
T22n1423_p0209c14灟Y比丘尼僧重閣上。尖腳繩床木床。用力坐
T22n1423_p0209c15曭蛂C波逸提。　若比丘尼知水有蟲。若取澆泥
T22n1423_p0209c16灟Y飲食諸用。波逸提。　若比丘尼數數食。除
T22n1423_p0209c17囍]緣波逸提。因緣者。病時作衣時施衣時。
T22n1423_p0209c18欓O名因緣(二十)。　若比丘尼受別請眾食。除因
T22n1423_p0209c19蠸t波逸提。因緣者。病時施衣時作衣時行
T22n1423_p0209c20籪纁价謅W行時大會時。是名因緣。　若比丘
T22n1423_p0209c21囓孝L病。施一食處過一食者。波逸提。　【CL077n1152_p0661a01】若比
T22n1423_p0209c22囓C尼到白衣家。自恣多與飲食。若餅若糗。若
T22n1423_p0209c23齯ㄕ磻銈a食。須二三缽應受出外。應與餘
T22n1423_p0209c24齯韖C尼共食。若無病過是受。及不與餘比
T22n1423_p0209c25囓C尼共食。波逸提。　若比丘尼食竟。不作殘
T22n1423_p0209c26灟鼓k食。波逸提。　若比丘尼。食竟不作殘食
T22n1423_p0209c27曭k。強勸令食。欲使他犯。波逸提。　若比丘尼。
T22n1423_p0209c28齯ㄗ食著口中。除嘗食楊枝及水。波逸提。
T22n1423_p0209c29灟Y比丘尼非時食波逸提。　若比丘尼食殘宿
T22n1423_p0210a01灟鼓i逸提。　若比丘尼食家中與男子坐。波
T22n1423_p0210a02禷h提。　若比丘尼觀軍發行波逸提(三十)。　若比
T22n1423_p0210a03囓C尼有因緣到軍中。乃至二三宿。若過波逸
T22n1423_p0210a04矕ㄐC　【CL077n1152_p0661b01】若比丘尼有因緣到軍中二三宿。觀軍
T22n1423_p0210a05灠}合戰。波逸提。　若比丘尼作如是語。如
T22n1423_p0210a06孎皒悁簼珨﹛C障道法不能障道。諸比丘尼語
T22n1423_p0210a07欓O比丘尼。汝莫作是語。莫謗佛莫誣佛。佛
T22n1423_p0210a08艭◆椐D法實能障道。汝捨是惡邪見。如是諫
T22n1423_p0210a09灡仱礅糷ㄠ芊C應第二第三諫。第二第三諫
T22n1423_p0210a10爣邠O事善。不捨者。波逸提。　若比丘尼。知是
T22n1423_p0210a11齯韖C尼不如法悔不捨惡邪見。共住共語共
T22n1423_p0210a12爣J共事。波逸提。　若沙彌尼作是語。如我解
T22n1423_p0210a13囍簼珨﹛C若受五欲不能障道。諸比丘尼語是
T22n1423_p0210a14屭F彌尼。汝莫作是語。莫謗佛莫誣佛。佛說
T22n1423_p0210a15齯面障道實能障道。汝沙彌尼捨是惡邪見。
T22n1423_p0210a16囍p是教堅持不捨。應第二第三教第二第三
T22n1423_p0210a17爣訇邠O事善。若不捨諸比丘尼應語是沙彌
T22n1423_p0210a18囓均C汝出去。從今莫言【CL077n1152_p0662a01】佛是我師。莫在諸比
T22n1423_p0210a19囓C尼後行。如餘沙彌尼得共諸比丘尼二宿。
T22n1423_p0210a20囍憧蝯L是事。癡人出去滅去。莫此中住。若比
T22n1423_p0210a21囓C尼知如法擯沙彌尼畜使共住共語。波逸
T22n1423_p0210a22矕ㄐC　若比丘尼故奪畜生命。波逸提。　若比
T22n1423_p0210a23囓C尼。故令比丘尼生疑悔。作是念。令是比
T22n1423_p0210a24囓C尼乃至少時惱波逸提。　若比丘尼。僧斷
T22n1423_p0210a25屭お氻˙P欲起去。波逸提。　若比丘尼擊擽
T22n1423_p0210a26齯韖C尼。波逸提。　若比丘尼水中戲。波逸提
T22n1423_p0210a27(四十)。　若比丘尼與男子同室宿。波逸提。　若
T22n1423_p0210a28齯韖C尼飲酒。波逸提。　若比丘尼輕師。波逸
T22n1423_p0210a29矕ㄐC　若比丘尼自掘地。若使人掘言掘是。波
T22n1423_p0210b01禷h提。　若比丘尼共諍已默聽。作是念。諸比
T22n1423_p0210b02囓C尼所【CL077n1152_p0662b01】說我當憶持。波逸提。　若比丘尼受
T22n1423_p0210b03囓|月自恣請過是受。除更請自送請長請。波
T22n1423_p0210b04禷h提。　若比丘尼數數犯罪。諸比丘尼如法
T22n1423_p0210b05蠵洁C作如是語。我不學是戒。當問餘比丘尼
T22n1423_p0210b06曮貜k持律者。波逸提。　若比丘尼說戒時作
T22n1423_p0210b07欓O語。我今始知是法半月布薩戒經中說。諸
T22n1423_p0210b08齯韖C尼知是比丘尼已再三說戒中坐。是比
T22n1423_p0210b09囓C尼不以不知故得脫。隨所犯罪如法治。應
T22n1423_p0210b10屭其不知。汝所作不善。說戒時不一心聽不
T22n1423_p0210b11礸菑艉丑C波逸提。　若比丘尼與賊期共道行。
T22n1423_p0210b12爣q此聚落到彼聚落。波逸提。　若比丘尼與
T22n1423_p0210b13屭k子期共道行。從此聚落到彼聚落。波逸提
T22n1423_p0210b14(五十)。　【CL077n1152_p0663a01】若比丘尼無病。為炙故自然火。若
T22n1423_p0210b15屭洃H然。波逸提。　若比丘尼。若寶等物。
T22n1423_p0210b16灟Y自取若使人取。除僧坊內及宿處。波逸
T22n1423_p0210b17矕ㄐC若僧坊內及宿處。取寶等物。後有主索
T22n1423_p0210b18衋麥晼C是事應爾。　若比丘尼半月內浴。除
T22n1423_p0210b19囍]緣。波逸提。因緣者。病時作時行路時風
T22n1423_p0210b20曮B時熱時。是名因緣。　若比丘尼。瞋故打比
T22n1423_p0210b21囓C尼。波逸提。　若比丘尼。瞋故以手擬比丘
T22n1423_p0210b22囓均C波逸提。　若比丘尼。故恐怖比丘尼。波
T22n1423_p0210b23禷h提。　若比丘尼。以無根僧伽婆尸沙。謗比
T22n1423_p0210b24囓C尼。波逸提。　若比丘尼語彼比丘尼。共到
T22n1423_p0210b25蠸悎a。與汝多美飲食。既到不與。作是言。汝
T22n1423_p0210b26囓h。共汝若坐若語不樂。我獨坐獨語樂。欲令
T22n1423_p0210b27矕o故。波逸提。　【CL077n1152_p0663b01】若比丘尼。新衣應三種色作
T22n1423_p0210b28虃m。若青若黑若木蘭。若不以三色作幟。波
T22n1423_p0210b29禷h提。　若比丘尼為戲笑故。藏比丘尼若
T22n1423_p0210c01囍蝑Y缽若坐具針筒。如是一一生活具若使
T22n1423_p0210c02齯H藏。波逸提(六十)。　若比丘尼。僧斷事時。如法
T22n1423_p0210c03艭P欲竟後更呵。波逸提。　若比丘尼作是語。
T22n1423_p0210c04蠸悀韖C尼隨知識迴僧物與。波逸提。　若比
T22n1423_p0210c05囓C尼與比丘比丘尼式叉摩那沙彌沙彌尼淨
T22n1423_p0210c06欓I衣。強奪取。波逸提。　若比丘尼受他請食
T22n1423_p0210c07曮e食。後行到諸家。不近白餘比丘尼。除因緣。
T22n1423_p0210c08曭i逸提。因緣者。衣時。是名因緣。　若比丘
T22n1423_p0210c09囓坏H兜羅貯坐臥具。波逸提。　【CL077n1152_p0664a01】若比丘尼。自
T22n1423_p0210c10孎@坐臥繩床木床。足應高修伽陀八指。除
T22n1423_p0210c11齯J梐。若過波逸提。　若比丘尼。用骨牙角作
T22n1423_p0210c12灠w筒。波逸提。　若比丘尼。作修伽陀衣量衣。
T22n1423_p0210c13灟Y過波逸提。修伽陀衣量者。長九修伽陀磔
T22n1423_p0210c14齯熉s六磔手。是名修伽陀衣量。　若比丘尼。
T22n1423_p0210c15曭壁越欲與僧物。迴與餘人。波逸提。　若比
T22n1423_p0210c16囓C尼噉蒜波逸提(七十)。　若比丘尼。以手拍女
T22n1423_p0210c17灡琚C波逸提。　若比丘尼。作男根內女根中。波
T22n1423_p0210c18禷h提。　若比丘尼。以水洗女根。應用二指齊
T22n1423_p0210c19齯@節。若過波逸提。　若比丘尼。剃腋下隱處
T22n1423_p0210c20齯礡C波逸提。　若比丘尼。與比丘獨屏處共立
T22n1423_p0210c21囍@語。波逸提。　【CL077n1152_p0664b01】若比丘尼。與白衣及外道。獨
T22n1423_p0210c22曮抭B共立共語。波逸提。　若比丘尼。與比丘
T22n1423_p0210c23蠵W露處共立共語。波逸提。　若比丘尼。與白
T22n1423_p0210c24囍蝷峊~道。獨露處共立共語。波逸提。　若比
T22n1423_p0210c25囓C尼。與比丘獨街巷中共立耳語。遣伴比丘
T22n1423_p0210c26囓坏O遠去。波逸提。　若比丘尼。與白衣及外
T22n1423_p0210c27纗D。獨行巷中共立耳語。遣伴比丘尼令遠去。
T22n1423_p0210c28曭i逸提(八十)。　若比丘尼裸形洗浴。波逸提。　若
T22n1423_p0210c29齯韖C尼離水浴衣行。波逸提。　若比丘尼。比
T22n1423_p0211a01囓C尼得新衣。先以供養便不復還。波逸提。
T22n1423_p0211a02灟Y比丘尼遮僧分衣。波逸提。　若比丘尼撤
T22n1423_p0211a03齯韖C尼衣已。無病過四五日不【CL077n1152_p0665a01】成。波逸提。
T22n1423_p0211a04灟Y比丘尼離五衣行。波逸提。　若比丘尼。以
T22n1423_p0211a05齯韖C尼衣。與白衣及外道女。波逸提。　若比
T22n1423_p0211a06囓C尼斷施人物與僧。波逸提。　若比丘尼護
T22n1423_p0211a07爣丰L家。波逸提。　若比丘尼不安居。波逸提
T22n1423_p0211a08(九十)。　若比丘尼不依比丘眾安居。波逸提。　若
T22n1423_p0211a09齯韖C尼於安居內遊行。波逸提。　若比丘尼
T22n1423_p0211a10囍w居竟。不從比丘僧請見聞疑罪。波逸提。
T22n1423_p0211a11灟Y比丘尼就安居請竟。一宿不去。波逸提。
T22n1423_p0211a12灟Y比丘尼於國內恐怖處。無所依怙而獨行
T22n1423_p0211a13曭怴C波逸提。　若比丘尼出國境恐怖處。無所
T22n1423_p0211a14屭昍|而獨行【CL077n1152_p0665b01】者。波逸提。　若比丘尼安居竟。
T22n1423_p0211a15齯ㄔI囑精舍出行者。波逸提。　若比丘尼安
T22n1423_p0211a16攭~竟。不捨精舍還主去者。波逸提。　若比丘
T22n1423_p0211a17囓宋媞媢C看。波逸提。　若比丘尼半月不於
T22n1423_p0211a18纗洶中^教誡師。波逸提(一百)。　若比丘尼入有比
T22n1423_p0211a19囓C住處。見比丘不白。除急難時。波逸提。
T22n1423_p0211a20灟Y比丘尼不滿十二歲畜眷屬。波逸提。　若
T22n1423_p0211a21齯韖C尼滿十二歲。僧不與作畜眾羯磨。畜眾
T22n1423_p0211a22曭怴C波逸提。　若比丘尼。與未滿十二歲已嫁
T22n1423_p0211a23齯k受具足戒。波逸提。　【CL077n1152_p0666a01】若比丘尼。滿十二歲
T22n1423_p0211a24齯w嫁女。僧不作羯磨。與受具足戒。波逸提。
T22n1423_p0211a25灟Y比丘尼與未滿十八歲童女受學戒。波逸
T22n1423_p0211a26矕ㄐC　若比丘尼。雖滿十八歲童女。僧不作羯
T22n1423_p0211a27蠵i。與受學戒。波逸提。　若比丘尼語白衣歸
T22n1423_p0211a28齯k。先與我衣我當度汝。波逸提。　若比丘尼。
T22n1423_p0211a29蠸悀韖C尼語言。如佛所說應與作畜眾羯磨。
T22n1423_p0211b01囍撐L是事便呵諸比丘尼者。波逸提。　若比
T22n1423_p0211b02囓C尼。教誡及羯磨時。不往聽。波逸提(一百一十)。
T22n1423_p0211b03灟Y比丘尼。式叉摩那滿二歲無難。不與受具
T22n1423_p0211b04屭洹晼C語言汝且學是戒。波逸提。　【CL077n1152_p0666b01】若比丘尼
T22n1423_p0211b05曮赻暀k。波逸提。　若比丘尼與未滿二歲學
T22n1423_p0211b06孎晱夾具足戒。波逸提。　若比丘尼。滿二歲
T22n1423_p0211b07蠷ロ晱均C僧不作羯磨。與受具足戒。波逸提。
T22n1423_p0211b08灟Y比丘尼與滿二歲學戒尼不學戒受具足
T22n1423_p0211b09孎晼C波逸提。　若比丘尼與懷妊女受具足戒。
T22n1423_p0211b10曭i逸提。　若比丘尼與新產婦受具足戒。波
T22n1423_p0211b11禷h提。　若比丘尼年年與弟子受具足戒。波
T22n1423_p0211b12禷h提。　若比丘尼異宿與弟子受具足戒。波
T22n1423_p0211b13禷h提。　若比丘尼新受具足戒。不六年依承
T22n1423_p0211b14攭M上。若使人依承者。波逸提(一百二十)。　若比丘
T22n1423_p0211b15囓妖b弟子。六年中不自攝取。不教人攝取。波
T22n1423_p0211b16禷h提。　【CL077n1152_p0667a01】若比丘尼。畜弟子。不自將不使人將。
T22n1423_p0211b17讕鬙輒B五六由旬。波逸提。　若比丘尼同學
T22n1423_p0211b18灝f。不自看不教人看。波逸提。　若比丘尼度
T22n1423_p0211b19躟搕H婦女。波逸提。　若比丘尼度長病女人。
T22n1423_p0211b20曭i逸提。　若比丘尼度屬夫婦人。波逸提。
T22n1423_p0211b21灟Y比丘尼度負債女人。波逸提。　若比丘尼
T22n1423_p0211b22艭P男子闇處共立共語。波逸提。　若比丘尼
T22n1423_p0211b23齯˙y主人。輒坐其座。波逸提。　若比丘尼自
T22n1423_p0211b24齯熐P白衣及外道男子食。波逸提(一百三十)。　若比
T22n1423_p0211b25囓C尼向白衣說比丘過。波逸提。　若比丘尼與
T22n1423_p0211b26齯H鬥已。自打啼哭。波逸提。　若比丘尼不諦
T22n1423_p0211b27齯F人語妄瞋他。波逸提。　若比丘尼自咒誓
T22n1423_p0211b28纗磪H咒彼。波逸提。　【CL077n1152_p0667b01】若比丘尼。擲屎尿於籬
T22n1423_p0211b29衋藆~。若使人擲。波逸提。　若比丘尼。擲糞
T22n1423_p0211c01爣膜帤搨鼎鬷X牆外。若使人擲。波逸提。　若
T22n1423_p0211c02齯韖C尼於生草上大小便。波逸提。　若比丘
T22n1423_p0211c03囓岑Y糞掃殘食生草上。波逸提。　若比丘尼
T22n1423_p0211c04攭韟陪僥a宿。波逸提。　若比丘尼若比丘如
T22n1423_p0211c05曭k問不答。波逸提(一百四十)。　若比丘尼乘乘行。
T22n1423_p0211c06曭i逸提。　若比丘尼著革屣捉蓋行來。波逸
T22n1423_p0211c07矕ㄐC　若比丘尼。捉水瓶及扇立比丘前。若
T22n1423_p0211c08礸馱繾Y扇。波逸提。　若比丘尼誦治病經方。
T22n1423_p0211c09曭i逸提。　若比丘尼教他誦治病經方。波逸
T22n1423_p0211c10矕ㄐC　若比丘尼為人治病以為生業。波逸提。
T22n1423_p0211c11齱iCL077n1152_p0668a01】若比丘尼教他治病以為生業。波逸提。
T22n1423_p0211c12灟Y比丘尼以飲食故為白衣家作。波逸提。
T22n1423_p0211c13灟Y比丘尼共白衣及外道婦女同衣臥。波逸
T22n1423_p0211c14矕ㄐC　若比丘尼與比丘尼式叉摩那沙彌尼同
T22n1423_p0211c15囍蝒蛂C波逸提(一百五十)。　若比丘尼與白衣及外道
T22n1423_p0211c16灠女更相覆眠。波逸提。　若比丘尼。與比丘
T22n1423_p0211c17囓圻﹞e摩那沙彌尼。更相覆眠。波逸提。　若
T22n1423_p0211c18齯韖C尼以香塗身。波逸提。　若比丘尼無病。
T22n1423_p0211c19囓H澤枯揩身。波逸提。　若比丘尼畜華鬘若
T22n1423_p0211c20礸菕C波逸提。　若比丘尼著寶腰絡。波逸提。
T22n1423_p0211c21灟Y比丘尼著裨身衣。波逸提。　【CL077n1152_p0668b01】若比丘尼畜
T22n1423_p0211c22羉媞媊Y身具。波逸提。　若比丘尼畜髲。波
T22n1423_p0211c23禷h提。　若比丘尼髮長。波逸提(一百六十)。　若比丘
T22n1423_p0211c24囓孝裗Y身具。波逸提。　若比丘尼為他作嚴
T22n1423_p0211c25屭郃耤C波逸提。　若比丘尼績縷。波逸提。　若
T22n1423_p0211c26齯韖C尼不問白衣。輒在其家敷臥具住。波逸
T22n1423_p0211c27矕ㄐC　若比丘尼至白衣家。敷其坐臥具。若使
T22n1423_p0211c28齯H敷。去時不自舉。不教人舉。波逸提。　若
T22n1423_p0211c29齯韖C尼自煮生物作食。波逸提。　若比丘尼
T22n1423_p0212a01囓聽住後慎誘者。波逸提。　若比丘尼不白
T22n1423_p0212a02纗牴釣洠k子治病。波逸提。　若比丘尼夜輒
T22n1423_p0212a03禷}都門出。不語餘比丘尼令閉。波逸提。　【CL077n1152_p0669a01】若
T22n1423_p0212a04齯韖C尼白衣不喚。非時入其家。波逸提(一百七十)。
T22n1423_p0212a05灟Y比丘尼受請。主人未唱。隨意食者。波逸
T22n1423_p0212a06矕ㄐC　若比丘尼。被驅出羯磨。不去者。波逸
T22n1423_p0212a07矕ㄐC　若比丘尼。僧如法集會。不即往。波逸
T22n1423_p0212a08矕ㄐC　若比丘尼觀歌舞作伎。波逸提。　若比
T22n1423_p0212a09囓C尼往邊地。波逸提。　若比丘尼度二根人。
T22n1423_p0212a10曭i逸提。　若比丘尼。度二道合作一道女人。
T22n1423_p0212a11曭i逸提。　若比丘尼度常有月水女人。波逸
T22n1423_p0212a12矕ㄐC　若比丘尼見比丘。不起不禮不請坐。波
T22n1423_p0212a13禷h提。　若比丘尼燒隱處毛。波逸提(一百八十)。　若
T22n1423_p0212a14齯韖C尼不著僧祇支入白衣家。波逸提。　若比
T22n1423_p0212a15囓C尼與白衣對坐。臨身相近說法。波逸提。
T22n1423_p0212a16齱iCL077n1152_p0669b01】若比丘尼自歌舞。波逸提。　若比丘尼遮受
T22n1423_p0212a17灟{絺那衣。波逸提。　若比丘尼遮捨迦絺那
T22n1423_p0212a18囍蝖C波逸提。　若比丘尼不白比丘。輒問義者。
T22n1423_p0212a19曭i逸提。　若比丘尼以男子不淨。自內形中。
T22n1423_p0212a20曭i逸提。　若比丘尼作外道事。火法然火。波
T22n1423_p0212a21禷h提。　若比丘尼在有人處浴。波逸提。　若
T22n1423_p0212a22齯韖C尼誦外道咒術。若教人誦。波逸提(一百九十)。
T22n1423_p0212a23灟Y比丘尼一眾授具足戒。波逸提。　若比丘
T22n1423_p0212a24囓圻菃@畜眾羯磨。波逸提。　若比丘尼自作
T22n1423_p0212a25齯G歲學戒羯磨。波逸提。　若比丘尼自受二
T22n1423_p0212a26禶鳥ロ晼C波逸提。　若比丘尼。作二歲學戒竟。
T22n1423_p0212a27蠸~磨經宿。乃授具足戒。波逸提。　【CL077n1152_p0670a01】若比丘尼
T22n1423_p0212a28孎@二歲學戒羯磨竟。經宿乃授其學戒。波逸
T22n1423_p0212a29矕ㄐC　若比丘尼自織作衣著。波逸提。　若比
T22n1423_p0212b01囓C尼。國內恐怖處。於中遊行。波逸提。　若
T22n1423_p0212b02齯韖C尼自作己像。若使人作。波逸提。　若比
T22n1423_p0212b03囓C尼莊嚴女人。波逸提(二百)。　若比丘尼水中逆
T22n1423_p0212b04欓y行。波逸提。　若比丘尼仰臥水來下處。波
T22n1423_p0212b05禷h提。　若比丘尼治腰使細。波逸提。　若比
T22n1423_p0212b06囓C尼種種治身。波逸提。　若比丘尼如妓女
T22n1423_p0212b07曭k著衣。波逸提。　若比丘尼如白衣婦女法
T22n1423_p0212b08礸萓蝖C波逸提。　若比丘尼以欲心自觀形體。
T22n1423_p0212b09曭i逸提。　若比丘尼照鏡。波逸提。　若比丘
T22n1423_p0212b10囓圻菑R。若就他卜。波逸提。　【CL077n1152_p0670b01】若比丘尼隨世
T22n1423_p0212b11曮U論者。波逸提(二百一十)。　諸大姊。已說二百一
T22n1423_p0212b12齯Q波逸提法。今問。諸大姊。是中清淨不(第二第三亦如
T22n1423_p0212b13欓O說)。　諸大姊是中清淨。默然故。是事如是持。
T22n1423_p0212b14蠸悀j姊。是八波羅提提舍尼法。半月半月戒
T22n1423_p0212b15籪g中說。　若比丘尼無病。自為乞酥食。是比
T22n1423_p0212b16囓C尼應諸比丘尼邊悔過。我墮可呵法。今向
T22n1423_p0212b17蠸悛姨悔過。是名悔過法。　若比丘尼無病。
T22n1423_p0212b18囍菗陘^油食。是比丘尼應諸比丘尼邊悔過。
T22n1423_p0212b19孎睄Z可呵法。今向諸阿姨悔過。是名悔過法
T22n1423_p0212b20灟Y比丘尼無病。自為乞蜜食。是比丘尼應諸
T22n1423_p0212b21齯韖C尼邊悔過。我墮可呵法。今向諸阿姨悔
T22n1423_p0212b22纗L。是名悔過法。　【CL077n1152_p0671a01】若比丘尼無病。自為乞石
T22n1423_p0212b23艭e食。是比丘尼應諸比丘尼邊悔過我墮可
T22n1423_p0212b24屭法。今向諸阿姨悔過。是名悔過法。　若比
T22n1423_p0212b25囓C尼無病。自為乞乳食。是比丘尼應諸比丘
T22n1423_p0212b26囓岔銈牲L。我墮可呵法。今向諸阿姨悔過。是
T22n1423_p0212b27囍W悔過法。　若比丘尼無病。自為乞酪食。是
T22n1423_p0212b28齯韖C尼應諸比丘尼邊悔過。我墮可呵法。今
T22n1423_p0212b29囍V諸阿姨悔過。是名悔過法。　若比丘尼無
T22n1423_p0212c01灝f。自為乞魚食。是比丘尼應諸比丘尼邊悔
T22n1423_p0212c02纗L。我墮可呵法。今向諸阿姨悔過。是名悔
T22n1423_p0212c03纗L法。　若比丘尼無病。自為乞肉食。是比丘
T22n1423_p0212c04囓尾魚悀韖C尼邊悔過。我墮可呵法。今向諸
T22n1423_p0212c05曭姨悔過。是名悔過法。　【CL077n1152_p0671b01】諸大姊。已說八波
T22n1423_p0212c06躞僑ㄣㄙ晱妒k。今問。諸大姊。是中清淨不(第二
T22n1423_p0212c07瓛臚T亦如是說)。　諸大姊是中清淨。默然故。是事如是
T22n1423_p0212c08曮龤C
T22n1423_p0212c09蠸悀j姊。是眾學法。半月半月戒經中說。　不
T22n1423_p0212c10灠玥菑U衣應當學。　不下著下衣應當學。　不
T22n1423_p0212c11灠悎t著下衣應當學。　不如多羅葉著下衣應
T22n1423_p0212c12禶篿ョC　不為象鼻著下衣應當學。　不如圓
T22n1423_p0212c13攭`著下衣應當學。　不細[袖-由+聶]著下衣應當學。
T22n1423_p0212c14齯ㄟ版雃蝩雪篿ョC　不下披衣應當學。　不參
T22n1423_p0212c15灡t披衣應當學(一十)。　好覆身入白衣舍應當學。
T22n1423_p0212c16齱iCL077n1152_p0672a01】好覆身入白衣舍坐應當學。　不反抄衣著
T22n1423_p0212c17囓k肩上入白衣舍應當學。　不反抄衣著右
T22n1423_p0212c18曭茪W白衣舍坐應當學。　不反抄衣著左肩上
T22n1423_p0212c19齯J白衣舍應當學。　不反抄衣著左肩上白衣
T22n1423_p0212c20曭晪分雪篿ョC　不左右反抄衣著兩肩上入白
T22n1423_p0212c21囍蝒梴雪篿ョC　不左右反抄衣著兩肩上白衣
T22n1423_p0212c22曭晪分雪篿ョC　不搖身入白衣舍應當學。　不
T22n1423_p0212c23禶n身白衣舍坐應當學(二十)。　不搖頭入白衣舍
T22n1423_p0212c24衋雪篿ョC　不搖頭白衣舍坐應當學。　不搖肩
T22n1423_p0212c25齯J白衣舍應當學。　不搖肩白衣舍坐應當學。
T22n1423_p0212c26齯攜手入白衣舍應當學。　不攜手白衣舍坐
T22n1423_p0212c27衋雪篿ョC　【CL077n1152_p0672b01】不隱人入白衣舍應當學。　不隱人
T22n1423_p0212c28囓捰蝒晪分雪篿ョC　不扠腰入白衣舍應當學。
T22n1423_p0212c29齯扠腰白衣舍坐應當學(三十)。　不拄頰入白
T22n1423_p0213a01囍蝒梴雪篿ョC　不拄頰白衣舍坐應當學。　不
T22n1423_p0213a02爣撙u入白衣舍應當學。　不掉臂白衣舍坐
T22n1423_p0213a03衋雪篿ョC　不高視入白衣舍應當學。　不高視
T22n1423_p0213a04囓捰蝒晪分雪篿ョC　不左右顧視入白衣舍應
T22n1423_p0213a05禶篿ョC　不左右顧視白衣舍坐應當學。　不蹲
T22n1423_p0213a06囍璊J白衣舍應當學。　不蹲行白衣舍坐應當
T22n1423_p0213a07蠷(四十)。　不企行入白衣舍應當學。　【CL077n1152_p0673a01】不企行
T22n1423_p0213a08囓捰蝒晪分雪篿ョC　不覆頭入白衣舍應當學。
T22n1423_p0213a09齯覆頭白衣舍坐應當學。　不戲笑入白衣舍
T22n1423_p0213a10衋雪篿ョC　不戲笑白衣舍坐應當學。　不高聲
T22n1423_p0213a11齯J白衣舍應當學。　不高聲白衣舍坐應當學。
T22n1423_p0213a12曮盓リJ白衣舍應當學(五十)。　庠序白衣舍坐
T22n1423_p0213a13衋雪篿ョC　一心受食應當學。　不溢缽受食
T22n1423_p0213a14衋雪篿ョC　羹飯俱食應當學。　不於缽中處處
T22n1423_p0213a15屭食應當學。　不刳中央食應當學。　不曲指
T22n1423_p0213a16孎豰畯嘛雪篿ョC　【CL077n1152_p0673b01】不嗅食食應當學。　諦視
T22n1423_p0213a17瓛畯嘛雪篿ョC　不棄飯食應當學。　不以食手
T22n1423_p0213a18灡輔b飲器應當學(六十)。　不吸食食應當學。　不嚼
T22n1423_p0213a19灟鳩@聲應當學。　不舐取食應當學。　不滿手
T22n1423_p0213a20灟嘛雪篿ョC　不大張口食應當學。　飯未至不
T22n1423_p0213a21爣i口待應當學。　不脹頰食應當學。　不嚙半
T22n1423_p0213a22灟嘛雪篿ョC　不縮鼻食應當學。　不含食語應
T22n1423_p0213a23禶篿(七十)。　不舒臂取食應當學。　【CL077n1152_p0674a01】不振手食應
T22n1423_p0213a24禶篿ョC　不吐舌舐食應當學。　不全吞食應當
T22n1423_p0213a25蠷ョC　不揣飯遙擲口中應當學。　不以缽中有
T22n1423_p0213a26灟馱蠐x白衣屋內應當學。　不以飯覆羹更望
T22n1423_p0213a27爣o應當學。　不嫌呵食應當學。　不為己索益
T22n1423_p0213a28灟嘛雪篿ョC　不嫌心視比坐缽應當學(八十)。　不
T22n1423_p0213a29囓艉j小便。除病應當學。　不大小便淨水中
T22n1423_p0213b01灠ㄞf應當學。　不大小便生草菜上。除病應
T22n1423_p0213b02禶篿ョC　人著履不應為說法。除病應當學。
T22n1423_p0213b03齯H著革屣不應為說法。除病應當學。　人現
T22n1423_p0213b04灝搕應為說法。除病應當學。　【CL077n1152_p0674b01】人坐比丘尼
T22n1423_p0213b05囓腄C不應為說法。除病應當學。　人在高座比
T22n1423_p0213b06囓C尼在下。不應為說法。除病應當學。　人臥
T22n1423_p0213b07齯韖C尼坐。不應為說法。除病應當學。　人在
T22n1423_p0213b08曮e比丘尼在後。不應為說法。除病應當學(九十)。
T22n1423_p0213b09齯H在道中比丘尼在道外。不應為說法。除病
T22n1423_p0213b10衋雪篿ョC　不為覆頭人說法除病應當學。　不
T22n1423_p0213b11欓陘洇萓蝷H說法。除病應當學。　不為左右
T22n1423_p0213b12孎萓蝷H說法。除病應當學。　不為持蓋覆身
T22n1423_p0213b13齯H說法。除病應當學。　不為騎乘人說法。除
T22n1423_p0213b14灝f應當學。　不為拄杖人說法。除病應當學。
T22n1423_p0213b15齯ㄛ乾誘M人說法。除病應當學。　【CL077n1152_p0675a01】不為捉弓
T22n1423_p0213b16蠸b人說法。除病應當學。　樹過人不得上。除
T22n1423_p0213b17齯j因緣應當學。因緣者。惡獸諸難。是名大
T22n1423_p0213b18囍]緣(一百)。　諸大姊。已說眾學法。今問。諸大姊。
T22n1423_p0213b19欓O中清淨不(第二第三亦如是說)。
T22n1423_p0213b20蠸悀j姊是中清淨。默然故。是事如是持。
T22n1423_p0213b21蠸悀j姊。已說戒經序已。說八波羅夷法已。說
T22n1423_p0213b22齯Q七僧伽婆尸沙法已。說三十尼薩耆波逸
T22n1423_p0213b23矕ㄙk已。說二百一十波逸提法已。說八波羅
T22n1423_p0213b24矕ㄣㄙ晱妒k已。說眾學戒法。是法入佛戒經
T22n1423_p0213b25齯丑C半月半月波羅提木叉中說。及餘隨道
T22n1423_p0213b26曭k。是中諸大姊。一心和合歡喜不諍。如水乳
T22n1423_p0213b27囍X安樂行。應當學。
T22n1423_p0213b28靃i婆尸如來應正遍知。為寂靜僧。略說波羅
T22n1423_p0213b29矕ㄓ鴗e。
T22n1423_p0213c01齱@【CL077n1152_p0675b01】忍辱第一道　　涅槃佛稱最
T22n1423_p0213c02齱@出家惱他人　　不名為沙門
T22n1423_p0213c03齯r棄如來應正遍知。為寂靜僧。略說波羅提
T22n1423_p0213c04齯鴗e。
T22n1423_p0213c05齱@譬如明眼人　　能避險惡道
T22n1423_p0213c06齱@世有聰明人　　能遠離諸惡
T22n1423_p0213c07齯騆面C如來應正遍知。為寂靜僧。略說波羅
T22n1423_p0213c08矕ㄓ鴗e。
T22n1423_p0213c09齱@不惱不說過　　如戒所說行
T22n1423_p0213c10齱@飯食知節量　　常樂在閑處
T22n1423_p0213c11齱@心寂樂精進　　是名諸佛教
T22n1423_p0213c12攭諯d孫如來應正遍知。為寂靜僧。略說波羅
T22n1423_p0213c13矕ㄓ鴗e。
T22n1423_p0213c14齱@譬如蜂採花　　不壞色與香
T22n1423_p0213c15齱@但取其味去　　比丘入聚落
T22n1423_p0213c16齱@不破壞他事　　不觀作不作
T22n1423_p0213c17齱@但自觀身行　　諦視善不善
T22n1423_p0213c18齱iCL077n1152_p0676a01】拘那含牟尼如來應正遍知。為寂靜僧。略說
T22n1423_p0213c19曭i羅提木叉。
T22n1423_p0213c20齱@欲得好心莫放逸　　聖人善法當勤學
T22n1423_p0213c21齱@若有知寂一心人　　爾乃無復憂愁患
T22n1423_p0213c22灟{葉如來應正遍知。為寂靜僧。略說波羅提
T22n1423_p0213c23齯鴗e。
T22n1423_p0213c24齱@一切惡莫作　　當具足善法
T22n1423_p0213c25齱@自淨其志意　　是則諸佛教
T22n1423_p0213c26躟嶺{牟尼如來應正遍知。為寂靜僧。略說波
T22n1423_p0213c27躞僑ㄓ鴗e。
T22n1423_p0213c28齱@護身為善哉　　能護口亦善
T22n1423_p0213c29齱@護意為善哉　　護一切亦善
T22n1423_p0214a01齱@比丘護一切　　便得離眾苦
T22n1423_p0214a02齱@比丘守口意　　身不犯眾惡
T22n1423_p0214a03齱@是三業道淨　　得聖所得道
T22n1423_p0214a04齱@若人打罵不還報　　於嫌恨人心不恨
T22n1423_p0214a05齱iCL077n1152_p0676b01】　於瞋人中心常淨　　見人為惡自不作
T22n1423_p0214a06齱@七佛為世尊　　能救護世間
T22n1423_p0214a07齱@所可說戒經　　我已廣說竟
T22n1423_p0214a08齱@諸佛及弟子　　恭敬是戒經
T22n1423_p0214a09齱@恭敬戒經已　　各各相恭敬
T22n1423_p0214a10齱@慚愧得具足　　能得無為道
T22n1423_p0214a11蠸悀j姊。已說波羅提木叉竟。僧一心得布
T22n1423_p0214a12讕纂C
T22n1423_p0214a13齯迨壑韖C尼戒本【○】【○】【○】【○】【○】【○】【○】【○】
