T12n0321_p0005a04║【□】
T12n0321_p0005a05║【□】
T12n0321_p0005a06║【□】
T12n0321_p0005a07║【CL060n0868_p0300a01】佛說護國尊者所問經卷第二
T12n0321_p0005a08║【□】
T12n0321_p0005a09║　　　　西天譯經三藏朝散大夫試鴻臚卿
T12n0321_p0005a10║　　　　傳法大師臣施護奉　詔譯
T12n0321_p0005a11║爾時世尊。告尊者護國言。有四種法。於諸菩
T12n0321_p0005a12║薩而為縛法。何等四法。一者輕慢他人。二者
T12n0321_p0005a13║於世間事方便趣求。三者散亂用心如行嶮
T12n0321_p0005a14║難。四者於其眷屬一心貪著。如是四法。為菩
T12n0321_p0005a15║薩縛。復說頌曰。
T12n0321_p0005a16║　若行輕慢於他人　　方便唯求世間事
T12n0321_p0005a17║　散亂如行嶮道中　　如象陷身深泥裏
T12n0321_p0005a18║　於自眷屬生愛著　　常懷貪戀如迷醉
T12n0321_p0005a19║　如是種種被纏縛　　增長愚癡覆大智
T12n0321_p0005a20║　若人怖苦厭生死　　求出沈淪趣解脫
T12n0321_p0005a21║　捨於輕慢世間等　　是名菩薩所行道
T12n0321_p0005a22║　滅盡無邊諸苦已　　及彼煩惱諸眷屬
T12n0321_p0005a23║　究竟安樂無所求　　圓滿菩提寂靜道
T12n0321_p0005a24║【CL060n0868_p0300b01】　所行六種波羅蜜　　三身五智十力等
T12n0321_p0005a25║　一切功德悉具足　　如是永離無邊苦
T12n0321_p0005a26║　過去修行無量劫　　為眾生故求菩提
T12n0321_p0005a27║　一切眾善悉皆修　　遠離諸惡眷屬等
T12n0321_p0005a28║　恒樂深山寂靜處　　遠離聲色想真空
T12n0321_p0005a29║　如是精進不間修　　獲大丈夫圓滿慧
T12n0321_p0005b01║　見彼世間眾生行　　五趣輪迴無有窮
T12n0321_p0005b02║　我於過去發慈心　　捨自身命及妻子
T12n0321_p0005b03║　國城大地及珍寶　　如是求佛無數劫
T12n0321_p0005b04║　我昔居山行忍辱　　花果池沼悉清淨
T12n0321_p0005b05║　歌利王來截手足　　心生慈忍無瞋恚
T12n0321_p0005b06║　昔住深山名闍摩　　我為仙人婆囉多
T12n0321_p0005b07║　時有天子射我身　　亦無瞋恨生其惡
T12n0321_p0005b08║　不惜身命如頑石　　志求菩提心不退
T12n0321_p0005b09║　我昔曾為薩埵時　　見彼餓虎欲食子
T12n0321_p0005b10║【CL060n0868_p0301a01】　投崖捨命濟彼飢　　天人稱讚大精進
T12n0321_p0005b11║　常樂布施救眾生　　不吝身命及財寶
T12n0321_p0005b12║　我昔曾為摩曩縛　　廣行布施盡寶海
T12n0321_p0005b13║　捨大摩尼令富他　　如是求證菩提果
T12n0321_p0005b14║　往昔作大蘇摩王　　名稱普聞我修行
T12n0321_p0005b15║　爾時入縛為他人　　於彼百王得解脫
T12n0321_p0005b16║　我昔曾為能捨王　　一切所求皆充足
T12n0321_p0005b17║　乃至身命及珍財　　令他大富離貧苦
T12n0321_p0005b18║　昔有飛鴿來投我　　即割身肉濟彼命
T12n0321_p0005b19║　如是持刀割肉時　　無驚無怖心安隱
T12n0321_p0005b20║　亦於過去捨王位　　盡世行彼波羅蜜
T12n0321_p0005b21║　復自化身為妙藥　　捨己身命濟群品
T12n0321_p0005b22║　又昔曾為師子王　　常為世間行利樂
T12n0321_p0005b23║　棄捨王位及眷屬　　一心志求無上道
T12n0321_p0005b24║　又昔曾為妙牙王　　當時獲壽於千歲
T12n0321_p0005b25║【CL060n0868_p0301b01】　八十四年修苦行　　發大精進施珍財
T12n0321_p0005b26║　於佛塔前燃己身　　志心恭敬作供養
T12n0321_p0005b27║　又昔曾為無垢王　　時有惡眼婆羅門
T12n0321_p0005b28║　來詣深宮乞我頭　　即便捨頭而施與
T12n0321_p0005b29║　又昔曾為月光王　　普救眾生作善利
T12n0321_p0005c01║　一切城隍聚落中　　四衢道路施良藥
T12n0321_p0005c02║　千女端嚴妙色相　　金寶真珠廣莊嚴
T12n0321_p0005c03║　捨彼千女自修行　　如是所作福無等
T12n0321_p0005c04║　又昔曾為輸婆王　　所戴寶冠世希有
T12n0321_p0005c05║　香花眾寶共莊嚴　　捨施他人無所吝
T12n0321_p0005c06║　又昔曾為寶髻王　　手足柔軟如兜羅
T12n0321_p0005c07║　細滑微妙色如蓮　　捨自手足利眾生
T12n0321_p0005c08║　又昔曾為安意王　　時有商主名星賀
T12n0321_p0005c09║　領諸商客泛海中　　忽然漂墮羅剎國
T12n0321_p0005c10║　彼有百千夜叉女　　無慚大惡唯食人
T12n0321_p0005c11║【CL060n0868_p0302a01】　商客不識夜叉女　　見此端正生愛心
T12n0321_p0005c12║　五百商旅將被食　　我親救度俱脫難
T12n0321_p0005c13║　又昔曾為妙眼王　　四兆女人常圍繞
T12n0321_p0005c14║　端正殊妙如天女　　捨彼出家求佛道
T12n0321_p0005c15║　又昔曾為福光王　　無垢清淨黃金色
T12n0321_p0005c16║　手指纖長世所希　　捨此手指利群品
T12n0321_p0005c17║　又昔曾為法財王　　紺目清淨如青蓮
T12n0321_p0005c18║　於身所愛最難捨　　人來求者亦與之
T12n0321_p0005c19║　又昔曾為蓮目王　　愍見眾生在苦惱
T12n0321_p0005c20║　時有女人懷憂病　　我行悲愍令解脫
T12n0321_p0005c21║　又昔曾為大醫王　　常救病苦諸眾生
T12n0321_p0005c22║　或出身血及髓腦　　救療疾病令除愈
T12n0321_p0005c23║　如是勇猛精進心　　未曾暫捨於情物
T12n0321_p0005c24║　又昔曾為成利王　　以自所愛如蓮目
T12n0321_p0005c25║　施諸眾生療彼疾　　一心為求無上道
T12n0321_p0005c26║【CL060n0868_p0302b01】　又昔為王名普現　　慈愍有情行救度
T12n0321_p0005c27║　爾時捨彼四大洲　　國土人民及眾寶
T12n0321_p0005c28║　乃至割身血肉等　　施與眾生心歡喜
T12n0321_p0005c29║　又為王女稱大智　　身嚴金色體柔軟
T12n0321_p0006a01║　時有一女名色相　　此是商人所生女
T12n0321_p0006a02║　飢羸困苦無飲食　　我捨雙乳濟彼命
T12n0321_p0006a03║　又昔為王號多聞　　所有珍寶妙衣服
T12n0321_p0006a04║　象馬車乘財帛等　　如是布施無有數
T12n0321_p0006a05║　復見商人漂海浪　　我於海內救得彼
T12n0321_p0006a06║　背恩復乞我眼睛　　我亦施之無瞋恚
T12n0321_p0006a07║　棄捨大地諸眷屬　　觀彼不著如蟻子
T12n0321_p0006a08║　如是往昔濟群生　　心無退動生疲苦
T12n0321_p0006a09║　復睹孤老貧窮人　　給足所須而承事
T12n0321_p0006a10║　恒行敬愛無慢心　　亦無慚赧無人我
T12n0321_p0006a11║　又昔曾作猿猴身　　與彼同類共遊行
T12n0321_p0006a12║【CL060n0868_p0303a01】　時遇獵師縛彼身　　我即替他令脫命
T12n0321_p0006a13║　如是以我奉國王　　王令後宮縻繫我
T12n0321_p0006a14║　思念父母年孤老　　所有飲饌無心食
T12n0321_p0006a15║　如是忍苦懷慈孝　　是故得脫王宮難
T12n0321_p0006a16║　又昔曾作大熊身　　常處深山行慈忍
T12n0321_p0006a17║　忽逢樵士遭大雨　　引彼山巖令迴避
T12n0321_p0006a18║　過是七日至天晴　　告彼樵人莫說我
T12n0321_p0006a19║　爾時樵士安隱歸　　招引獵師來殺害
T12n0321_p0006a20║　如是背恩殺我身　　亦無瞋恨生慈忍
T12n0321_p0006a21║　又昔曾為白象王　　求佛菩提行十善
T12n0321_p0006a22║　時有獵師射我身　　我即捨牙心歡喜
T12n0321_p0006a23║　昔有惡人帝哩子　　以火焚燒大山野
T12n0321_p0006a24║　我見此火運慈心　　天雨香花火自滅
T12n0321_p0006a25║　又昔曾為大鹿王　　金寶莊嚴體殊妙
T12n0321_p0006a26║　入彼河中救溺人　　令得安隱全身命
T12n0321_p0006a27║【CL060n0868_p0303b01】　告言勿說我居山　　恐彼惡人來獵我
T12n0321_p0006a28║　時彼溺人背其恩　　指告國王令採捕
T12n0321_p0006a29║　指已兩手俱墮地　　我時無有少瞋恚
T12n0321_p0006b01║　昔有五百商人眾　　為求珍寶泛海中
T12n0321_p0006b02║　商主所有資糧竭　　商眾飢羸無飲食
T12n0321_p0006b03║　是時我作大龜王　　捨身濟彼商人命
T12n0321_p0006b04║　以我慈心利他故　　俱得安然到海岸
T12n0321_p0006b05║　我昔變身為藥蟲　　此蟲名曰俱蘇摩
T12n0321_p0006b06║　一切疾病食我身　　俱獲安隱無諸患
T12n0321_p0006b07║　我昔復為師子王　　大力無畏行慈愍
T12n0321_p0006b08║　有大獵師射我身　　亦無瞋恨無忿怒
T12n0321_p0006b09║　我昔亦作白馬王　　常行菩薩慈悲行
T12n0321_p0006b10║　救彼商人羅剎難　　擔負眾人出海中
T12n0321_p0006b11║　昔作飛鳥軍拏羅　　遠離色欲無散亂
T12n0321_p0006b12║　令彼同類眾飛禽　　亦復而行清淨行
T12n0321_p0006b13║【CL060n0868_p0304a01】　又昔因中作兔王　　與諸群兔宣法行
T12n0321_p0006b14║　見一仙人飢無食　　即捨自身濟彼命
T12n0321_p0006b15║　又昔曾作鸚鵡身　　常居花果樹林中
T12n0321_p0006b16║　時有惡人毀此林　　以我力故復繁盛
T12n0321_p0006b17║　又昔復作獼猴王　　與眾獼猴而遊行
T12n0321_p0006b18║　時有國王來採捕　　我救彼難現王前
T12n0321_p0006b19║　又昔復為鸚鵡身　　父母俱老無力飛
T12n0321_p0006b20║　我於田中銜稻穀　　養育二親行孝敬
T12n0321_p0006b21║　於是田主懷瞋怒　　捉彼鸚鵡而訶責
T12n0321_p0006b22║　云何偷於我稻穀　　此時須見汝捨命
T12n0321_p0006b23║　鸚鵡告彼田主言　　汝所種田濟一切
T12n0321_p0006b24║　我持少分供二親　　汝何言我為偷盜
T12n0321_p0006b25║　爾時田主聞是語　　倍與稻穀生歡喜
T12n0321_p0006b26║　我作禽類汝為人　　如是孝養未曾有
T12n0321_p0006b27║　往昔所行菩薩行　　經歷無數微塵劫
T12n0321_p0006b28║【CL060n0868_p0304b01】　求趣佛果大菩提　　未有少時生疲倦
T12n0321_p0006b29║　如是捨施內外財　　國城妻子及珠珍
T12n0321_p0006c01║　頭目髓腦及身命　　持戒忍辱精進禪
T12n0321_p0006c02║　智慧方便願力等　　如是諸度廣修習
T12n0321_p0006c03║　未曾暫廢菩薩行　　一切眾善悉無遺
T12n0321_p0006c04║　如佛所說頭陀行　　彼行亦為趣佛因
T12n0321_p0006c05║　如是一一盡修習　　精進而行無缺犯
T12n0321_p0006c06║　於後末世諸眾生　　雖作苾芻無僧行
T12n0321_p0006c07║　常生我慢懈怠心　　貪著聲色及財利
T12n0321_p0006c08║　聞此大行勝妙因　　返生誹謗不信受
T12n0321_p0006c09║　輕笑言教告諸人　　此之所說非佛教
T12n0321_p0006c10║　我聞過去有一人　　多聞學識立名海
T12n0321_p0006c11║　聞佛所說不信受　　以此法言問本師
T12n0321_p0006c12║　彼師耆年亦多聞　　於此佛言亦不信
T12n0321_p0006c13║　展轉如是告他人　　無我無人無眾生
T12n0321_p0006c14║【CL060n0868_p0305a01】　此法非為真實教　　虛受勤勞求出離
T12n0321_p0006c15║　設爾持戒學威儀　　如是修習何所為
T12n0321_p0006c16║　既無眾生無我人　　父母宗親亦不有
T12n0321_p0006c17║　此是邪見外道言　　非是真實解脫法
T12n0321_p0006c18║　復次末世諸苾芻　　而造諸過無慚愧
T12n0321_p0006c19║　我慢貢高心散亂　　憎嫉貪愛如火燒
T12n0321_p0006c20║　三衣不整垂手行　　拖拽袈裟入聚落
T12n0321_p0006c21║　縱情放逸而飲酒　　種種而行麤惡行
T12n0321_p0006c22║　身被法服為佛使　　不依戒律近王侯
T12n0321_p0006c23║　馳騁書信往四方　　恃官勢力求財利
T12n0321_p0006c24║　退失如來功德林　　墮彼三塗諸惡趣
T12n0321_p0006c25║　或有經營於市肆　　或有耕種住村坊
T12n0321_p0006c26║　佛言此類非沙門　　清淨苾芻勿同事
T12n0321_p0006c27║　常住供養財物等　　如己所有非法用
T12n0321_p0006c28║　見有具德諸苾芻　　而起慢心行誹謗
T12n0321_p0006c29║【CL060n0868_p0305b01】　罔昧賢善破律儀　　密於俗舍染邪行
T12n0321_p0007a01║　畜養妻男種種為　　恣行麤惡俗無異
T12n0321_p0007a02║　如是廣造惡業因　　非是沙門出家行
T12n0321_p0007a03║　當墮三塗惡趣中　　永劫沈淪受眾苦
T12n0321_p0007a04║　於自諸根不調伏　　貪著飲食及色欲
T12n0321_p0007a05║　當被他人生輕賤　　所學徒弟亦復然
T12n0321_p0007a06║　未曾誨示修行法　　亦無師資恭敬心
T12n0321_p0007a07║　人前談己為慈悲　　非要學徒行承事
T12n0321_p0007a08║　或有風瘨及癩病　　六根不具醜惡人
T12n0321_p0007a09║　如是攝受令出家　　亦非沙門佛弟子
T12n0321_p0007a10║　無戒無行無其德　　彼等非俗非沙門
T12n0321_p0007a11║　譬如負柴燒臭屍　　清淨之者宜遠離
T12n0321_p0007a12║　性本囂浮多散亂　　亦如狂象失調伏
T12n0321_p0007a13║　設處深山心不寧　　貪火焚燒無暫住
T12n0321_p0007a14║　忘失一切佛功德　　方便智慧頭陀行
T12n0321_p0007a15║【CL060n0868_p0306a01】　如是諸善悉不行　　墮大阿鼻無有出
T12n0321_p0007a16║　常談國城聚落中　　官事賊事眷屬事
T12n0321_p0007a17║　如是晝夜恒思惟　　未曾時暫行三昧
T12n0321_p0007a18║　復於精舍起貪心　　廣修院宇及房屋
T12n0321_p0007a19║　全無持誦及焚修　　但為眷屬兼徒弟
T12n0321_p0007a20║　若有苾芻依附我　　我即與汝同居止
T12n0321_p0007a21║　若欲持戒奉律儀　　非我所為須遠離
T12n0321_p0007a22║　所有臥具床榻等　　什物受用及飲食
T12n0321_p0007a23║　藏隱深房映蔽之　　言無所有令他去
T12n0321_p0007a24║　如是末世愚癡人　　令佛教法不久滅
T12n0321_p0007a25║　貪求利養斷善根　　此等苾芻極甚多
T12n0321_p0007a26║　若有清淨智慧者　　遠離彼等住深山
T12n0321_p0007a27║　末法苾芻無戒德　　不樂深山寂靜居
T12n0321_p0007a28║　常處王城聚落中　　唯務是非及鬥諍
T12n0321_p0007a29║　反為王法所禁制　　叱訶驅擯受慚恥
T12n0321_p0007b01║【CL060n0868_p0306b01】　諸佛法教功德海　　因此破戒悉枯竭
T12n0321_p0007b02║　譬如寶海水清淨　　或被淤泥而渾濁
T12n0321_p0007b03║　亦如蓮花滿池開　　或被狂風而摧壞
T12n0321_p0007b04║　如是末法破戒人　　損滅佛教亦如是
T12n0321_p0007b05║　若有淨修梵行者　　逢斯惡友常遠離
T12n0321_p0007b06║　彼人命盡墮阿鼻　　受苦百千無數劫
T12n0321_p0007b07║　從此地獄受罪已　　或生畜趣或為人
T12n0321_p0007b08║　貧窮下賤及聾啞　　眇目矬陋多疾病
T12n0321_p0007b09║　手足諸根不完具　　見者悉皆生驚怖
T12n0321_p0007b10║　無信無行無善根　　晝夜飢寒常憂苦
T12n0321_p0007b11║　復被眾人生瞋恨　　以其瓦石而捶打
T12n0321_p0007b12║　如是三苦常纏縛　　一切罪業應遠離
T12n0321_p0007b13║　常須親近佛法僧　　淨持戒律頭陀行
T12n0321_p0007b14║　如是名利并眷屬　　如幻如化如影像
T12n0321_p0007b15║　有為之法暫時間　　不久乖離即散壞
T12n0321_p0007b16║【CL060n0868_p0307a01】　唯有無上佛菩提　　妙地十力波羅蜜
T12n0321_p0007b17║　堅固修習勿生疑　　未來究竟大安樂
T12n0321_p0007b18║爾時世尊說此頌已。告尊者護國言。若有補
T12n0321_p0007b19║特伽羅。於菩薩乘不依法行。有是過失者。
T12n0321_p0007b20║當得不依法者而來敬愛。懈怠者得懈怠人
T12n0321_p0007b21║敬愛。無智者得無智人敬愛。如是互相敬
T12n0321_p0007b22║愛。貪著利養。嫉妒貴族。懈怠狂亂。綺語兩
T12n0321_p0007b23║舌。諂佞他人。虛誑父母及自師長。或入王城
T12n0321_p0007b24║及諸聚落。不為利益眾生化諸群品。一向
T12n0321_p0007b25║妄言。我是大智多聞博識。誑惑有情唯求財
T12n0321_p0007b26║利。輕棄善法都無所獲。猶如破器無堪貯用。
T12n0321_p0007b27║於彼眾人多生怨惡。聽信邪言虛妄推度。是
T12n0321_p0007b28║法說非非法說是。於佛正法無心愛樂。生
T12n0321_p0007b29║於下族貧賤之家。為見少利來投佛法希求
T12n0321_p0007c01║出家。及得為僧行非梵行。於佛法教全無所
T12n0321_p0007c02║成。何況大智。【CL060n0868_p0307b01】佛告尊者如是補特伽羅。不
T12n0321_p0007c03║應說法。人天之善尚不能續。何況菩提而得
T12n0321_p0007c04║成就。
T12n0321_p0007c05║爾時世尊復告尊者護國言。有八種補特伽
T12n0321_p0007c06║羅。遠離菩提。不得為說殊妙之法。護國白
T12n0321_p0007c07║言。何等八種補特伽羅。唯願說之。佛言。一者
T12n0321_p0007c08║蔑戾車處於彼受生。二者貧窮之家於彼受
T12n0321_p0007c09║生。三者下賤之家於彼受生。四者縱得人身
T12n0321_p0007c10║醜陋癡鈍。五者具足蓋纏。身心憂慼。六者
T12n0321_p0007c11║棄背賢善親近惡友。七者長有疾病身體尪
T12n0321_p0007c12║羸。八者眾苦逼迫直至命終。如是八種補
T12n0321_p0007c13║特伽羅。遠離菩提。不得說法。於是護國復白
T12n0321_p0007c14║佛言。不應說法更有何義。佛言護國。若有補
T12n0321_p0007c15║特伽羅無決定者。我不說菩提。於虛妄者。我
T12n0321_p0007c16║不說清淨行。於懈怠者。我不說菩薩行。於慳
T12n0321_p0007c17║吝者。我不說供佛行。於我慢者。我不說波
T12n0321_p0007c18║羅蜜清淨。於無慧者。【CL060n0868_p0308a01】我不說斷疑法。於嫉妒
T12n0321_p0007c19║者。我不說心清淨。於無信根者。我不說總持
T12n0321_p0007c20║法。於無德者。我不說善逝法。於貪親愛者。
T12n0321_p0007c21║我不說身清淨。於不善律儀者。我不說謗佛
T12n0321_p0007c22║有過失法。於妄言者。我不說語清淨。於我
T12n0321_p0007c23║慢者。我不說恭敬法。於無識者。我不說修學
T12n0321_p0007c24║法。於為身命者。我不說求於道法。如是補
T12n0321_p0007c25║特伽羅。不應說法。時護國白言。於意云何。
T12n0321_p0007c26║佛言護國。為此有情愚癡迷惑。心識顛倒
T12n0321_p0007c27║虛妄分別。不依法教。乃至天上人間不應
T12n0321_p0007c28║為說。爾時世尊而說頌曰。
T12n0321_p0007c29║　不定諸有情　　補特伽羅等
T12n0321_p0008a01║　我慢自貢高　　貪著於利養
T12n0321_p0008a02║　恒行不律儀　　深著於五欲
T12n0321_p0008a03║　增長諸煩惱　　遠離佛菩提
T12n0321_p0008a04║　退失於善法　　懈怠不修習
T12n0321_p0008a05║　猶豫多散亂　　於其戒法言
T12n0321_p0008a06║　而不生信受　　因為貧窮逼
T12n0321_p0008a07║　方便求出家　　【CL060n0868_p0308b01】設得作苾芻
T12n0321_p0008a08║　輕捨於道法　　如棄金寶擔
T12n0321_p0008a09║　荷負於麻擔　　雖欲入深山
T12n0321_p0008a10║　到彼寂靜處　　無意樂修禪
T12n0321_p0008a11║　邪思而散亂　　障礙於辯才
T12n0321_p0008a12║　沈沒大智慧　　墜墮惡趣中
T12n0321_p0008a13║　設復得人身　　醜陋不具足
T12n0321_p0008a14║　懈怠性愚癡　　不行眾善法
T12n0321_p0008a15║　諸根常暗鈍　　墮大嶮難中
T12n0321_p0008a16║　經彼俱胝劫　　迷沒不解脫
T12n0321_p0008a17║　若行邪利濟　　得證佛菩提
T12n0321_p0008a18║　調達不正知　　應成善逝果
T12n0321_p0008a19║　若人貪利養　　墜墮於眾生
T12n0321_p0008a20║　如空大風力　　能墮諸飛鳥
T12n0321_p0008a21║　邪福勢盡時　　其義亦如是
T12n0321_p0008a22║　無信破戒者　　見善如盲人
T12n0321_p0008a23║　譬如焚屍柴　　不吉人嫌棄
T12n0321_p0008a24║　雖復發善心　　無彼廣大智
T12n0321_p0008a25║　謗法不信故　　解脫非究竟
T12n0321_p0008a26║　譬如畫無膠　　莊嚴色不久
T12n0321_p0008a27║　我慢自貢高　　其義亦如是
T12n0321_p0008a28║　若求佛菩提　　不惜於身命
T12n0321_p0008a29║　於法甚深言　　勇猛勤習學
T12n0321_p0008b01║　【CL060n0868_p0309a01】捨善行非法　　所行增過失
T12n0321_p0008b02║　墮於大火坑　　若聞如是法
T12n0321_p0008b03║　依法而受行　　斷除貪愛心
T12n0321_p0008b04║　修植眾德本　　乃至於一句
T12n0321_p0008b05║　通達悉明了　　如是積功德
T12n0321_p0008b06║　成就最上道　　永離於愚盲
T12n0321_p0008b07║爾時世尊說此頌已。告尊者護國言。我於過
T12n0321_p0008b08║去無量無邊不可說不可說阿僧祇劫。時有
T12n0321_p0008b09║佛出世。號曰成義意如來應供正遍知明行
T12n0321_p0008b10║足善逝世間解無上士調御丈夫天人師佛世
T12n0321_p0008b11║尊。爾時有大國王。名曰發光。主閻浮提。其
T12n0321_p0008b12║地廣闊一萬六千由旬。其中州城數滿二萬。
T12n0321_p0008b13║其發光王所居城邑。名曰寶光。其城東西長
T12n0321_p0008b14║十二由旬。南北闊七由旬。城有七重七寶所
T12n0321_p0008b15║作。彼王善行八正之道。種族豪盛有千俱胝。
T12n0321_p0008b16║其國人民壽十俱胝歲。王有太子。名曰福
T12n0321_p0008b17║光。諸根具足色相端嚴殊妙第一。太子生時
T12n0321_p0008b18║有【CL060n0868_p0309b01】千寶藏從地涌出。內有一藏現王殿前。滿
T12n0321_p0008b19║中七寶高七人量。復令一切眾生所作如意。
T12n0321_p0008b20║乃至禁縛之者俱得解脫。又彼大子生得七
T12n0321_p0008b21║日。一切伎藝工巧算術皆悉明了。乃至世出
T12n0321_p0008b22║世間一切事業無不通解。於夜分中有淨光
T12n0321_p0008b23║天子來為說法。告太子言。福光諦聽。汝須息
T12n0321_p0008b24║心不應散亂。於諸塵境常當遠離。晝夜思惟
T12n0321_p0008b25║有為之法當觀無常。壽命盡時誰是救者。於
T12n0321_p0008b26║諸非法而生怖畏。
T12n0321_p0008b27║佛說護國尊者所問大乘經卷第二【○】【○】【○】【○】【○】
