T12n0328_p0052b01齱i□】
T12n0328_p0052b02齱i■】　　No. 328 [Nos. 310(27), 329]
T12n0328_p0052b03齱iCL020n0040_p0311a01】【CL020n0040_p0311b01】【CL020n0040_p0312a01】【CL020n0040_p0312b01】佛說須賴經
T12n0328_p0052b04齱i□】
T12n0328_p0052b05齱@　　　曹魏西域沙門白延於洛陽白馬寺譯
T12n0328_p0052b06艭D如是。一時佛在舍衛國祇樹給孤獨園。與
T12n0328_p0052b07齯j比丘眾千二百五十人及五千菩薩俱。爾
T12n0328_p0052b08灡阞棌禱陘丹雪戊h者名曰須賴。得堅固志
T12n0328_p0052b09齯ㄔi轉移。信佛法眾身歸三尊。奉持淨戒修
T12n0328_p0052b10囍璊Q善。有四等心救濟不倦。內性清淨我樂
T12n0328_p0052b11礸L二。至意求佛無上大道。思惟所行晝夜誦
T12n0328_p0052b12瓛腄C以善方便導利人物。安貧自守以法為樂。
T12n0328_p0052b13攭颽O天帝釋以天眼見須賴功德殊妙。所聞
T12n0328_p0052b14齯ㄣb博覽眾經。無有邪行坐起安庠。行止臥
T12n0328_p0052b15躟惜ㄔⅢ鰝k。少欲易足不貪利養。質直善說
T12n0328_p0052b16屭市H不華。齋戒省約食節衣菅。樹葉為器茅
T12n0328_p0052b17灝颽乾u。不畜遺除無所藏積。國王人民莫
T12n0328_p0052b18齯ㄦq愛。常以晝夜各三詣佛諮受法信。佛知
T12n0328_p0052b19屭銦iCL020n0040_p0313a01】意輒與相見。須賴每詣佛時。無數百人常
T12n0328_p0052b20爣q與俱。其所遊至臥起經行。天人營護。天
T12n0328_p0052b21曮痁嬰菮嬤央C是仁者戒行純備。恐子將奪我
T12n0328_p0052b22瓥B。當下試知審求何道。釋便化作數人。蹴罵
T12n0328_p0052b23禷滇鄖扔L忌諱。又以石擲捶杖加之於須賴。
T12n0328_p0052b24禷滇鄑啎O慈仁不瞋不怨。釋便化作數人。謂
T12n0328_p0052b25禷滇鄖央C仁實見在我謂為卿殺之何如。須賴
T12n0328_p0052b26礸爸央C子所謀者非善法也。正使彼人刀割我
T12n0328_p0052b27屭酋|無恨意。況但撾罵。所以者何。夫罪福
T12n0328_p0052b28囍酗G果。種福者生天上。為罪者墮惡道。是
T12n0328_p0052b29欓G不當恨何況欲害彼。於是須賴即說偈
T12n0328_p0052c01屭央C
T12n0328_p0052c02齱@夫以種惡栽　　故生墮罪類
T12n0328_p0052c03齱@若其種善本　　後必望福果
T12n0328_p0052c04齱@覺惡以諦觀　　當持慧分別
T12n0328_p0052c05齱@惡栽非善本　　種德無惡果
T12n0328_p0052c06齱@守三能無惡　　身口意常善
T12n0328_p0052c07齱@上人忍無怨　　智者受不犯
T12n0328_p0052c08齱@【CL020n0040_p0313b01】除三以清淨　　身口意無瑕
T12n0328_p0052c09齱@勸行福德者　　得願必常安
T12n0328_p0052c10齯々H不能使國貧。須賴有微害意。於是乃退。
T12n0328_p0052c11齯悗痁懂_以金銀置其前。使化人謂須賴言。
T12n0328_p0052c12齯祖怢是寶。可用恣意布施作福亦可。好衣
T12n0328_p0052c13欓食貧何可堪。須賴言。自我宿行不。亦當
T12n0328_p0052c14屭斯貧苦。以貪寶妄取。後困必甚。化人言。且
T12n0328_p0052c15囍袹w娛快意終身。安知後事。須賴答言。此非
T12n0328_p0052c16虃z語。或於一身不有遠慮後受大罪。智者所
T12n0328_p0052c17欓。貪得多藏取非其有罪與盜等。智者所恥。
T12n0328_p0052c18禶R身計壽自保不死。犯不與取智者不為。夫
T12n0328_p0052c19矕憚怑p身命無有常萬物非我有。所貴唯道
T12n0328_p0052c20欓G無貪諍守善而已。又說偈言。
T12n0328_p0052c21齱@藏寶至千億　　不施死時悔
T12n0328_p0052c22齱@智者謂是貧　　宜識此至言
T12n0328_p0052c23齱@節食不著味　　誠信而好施
T12n0328_p0052c24齱@【CL020n0040_p0314a01】有慧慮為富　　佛說是常安
T12n0328_p0052c25齱@能止不為惡　　守道中外清
T12n0328_p0052c26齱@無戒而自嚴　　已犯斯非賢
T12n0328_p0052c27齱@當受明為師　　勿用愚所譽
T12n0328_p0052c28齱@愚譽牽入冥　　師明益近淨
T12n0328_p0052c29齯々H不能使須賴有貪意。即退去。天帝釋復
T12n0328_p0053a01齯ヾC持真珠價直數億。詣須賴言。我與人諍訟
T12n0328_p0053a02屭しD國王。竊引仁者為證。願以此珠相上。幸
T12n0328_p0053a03孎U一言。須賴答言。用為說此是我所畏。終不
T12n0328_p0053a04矕探菕C所以者何。妄言者先為自欺。次為欺
T12n0328_p0053a05齯恁C亦為欺法。令其口臭。言不見用。多被誹
T12n0328_p0053a06讔翩C心睄炳|。天所不念。身色變福德消善名
T12n0328_p0053a07虃o。彼為上世聖賢所撓欺。失德本而生眾惡。
T12n0328_p0053a08禷賮膜孛籉菃諟葉腄C是為後世招致殃罪。又
T12n0328_p0053a09艭√U言。
T12n0328_p0053a10齱@眾欺生惡果　　自致口常臭
T12n0328_p0053a11齱@都已忘前言　　【CL020n0040_p0314b01】入邪無正道
T12n0328_p0053a12齱@自欺亦欺天　　欺法是自怨
T12n0328_p0053a13齱@常為眾所疑　　欺詐何益人
T12n0328_p0053a14齱@欺為眾惡本　　自絕善行業
T12n0328_p0053a15齱@是故致痛聚　　妄言何益人
T12n0328_p0053a16齱@設以滿天下　　金銀珠相與
T12n0328_p0053a17齱@至守法誡者　　何時為寶欺
T12n0328_p0053a18齯々H不能使須賴妄語。即時退去。天帝釋還
T12n0328_p0053a19艭y夫人言。汝試將我妓女。與數琴般遮翼婦
T12n0328_p0053a20灟恁C見須賴共轉其意壞其清行知有淫無。天
T12n0328_p0053a21囍Z受教即從妓女。夜安靜時。到須賴所住虛
T12n0328_p0053a22曭聾丑C作靡麗之辭言。仁者且起。天使我曹
T12n0328_p0053a23屭茖穸炙k。我曹形容既好。衣裳鮮明。瓔珞
T12n0328_p0053a24灝]寶服栴檀香。不老不少適在上時。端政
T12n0328_p0053a25瓛挺銗i不瞻視。卿福所致故來相事。須賴仰
T12n0328_p0053a26衋Y答言。若曹盡是地獄畜生餓鬼所愛。非彼
T12n0328_p0053a27齯悀H上智所樂。我見若曹所有。如夢色像香。
T12n0328_p0053a28纗磞p海【CL020n0040_p0315a01】泡沫。我見若形骨幹。肉塗血澆筋纏。
T12n0328_p0053a29灟祥q皮覆以蔽污霑。譬如工師幻人目耳。汝
T12n0328_p0053b01爣鉹W時我見無常。當就壞敗為分離法。罪福
T12n0328_p0053b02孎琱w覺。無毛髮之愛念。若曹實壞人善心。
T12n0328_p0053b03齯ㄞ鄏言艉H意。但污淨行。若曹即連臭腐。習
T12n0328_p0053b04爣無樂坐致苦痛。自誤墮冥入三惡道。欲非
T12n0328_p0053b05礸膝說C鬥訟恐恚。顛倒濁亂皆從欲起。癡狂致
T12n0328_p0053b06屭a坐彼形殘。外集內熱不見福果。以亡人本
T12n0328_p0053b07羉堹b生類。後為牛馬騾驢駱駝犬彘雞鵝皆
T12n0328_p0053b08爣所致。違遠聖賢亡失信戒聞施慧道。隨欲
T12n0328_p0053b09齯@念不顧後世。是欲常壞求道之意何況其
T12n0328_p0053b10蠷l。即說偈言。
T12n0328_p0053b11齱@欲污為臭腐　　獨痛遠安樂
T12n0328_p0053b12齱@自擲餓鬼罪　　無慮常附惡
T12n0328_p0053b13齱@無便為亂本　　遠法去就誤
T12n0328_p0053b14齱@不慮致顛倒　　欲盛癡益置
T12n0328_p0053b15齱@貪憎失善意　　【CL020n0040_p0315b01】邪念常恐驚
T12n0328_p0053b16齱@內憂如外胐　　坐欲亡信根
T12n0328_p0053b17齱@已為不善本　　如魃食人肝
T12n0328_p0053b18齱@居衰事邪神　　為欲如癡狂
T12n0328_p0053b19齱@淫為牛羊豬　　驢馬象駱駝
T12n0328_p0053b20齱@長受獸形苦　　是故慧捨欲
T12n0328_p0053b21齱@棄信戒聞德　　遠自投惡道
T12n0328_p0053b22齱@為淫人癡網　　遠女常疾脫
T12n0328_p0053b23齱@如汝好形輩　　滿此閻浮利
T12n0328_p0053b24齱@一心住如山　　天神安能傾
T12n0328_p0053b25灡氻悁Z及妓女。不能使貧須賴有淫意。即還
T12n0328_p0053b26齯悎c。為天帝釋說偈言。
T12n0328_p0053b27齱@子學深見諦　　說知女態惡
T12n0328_p0053b28齱@已捨色無欲　　無瘡不受毒
T12n0328_p0053b29攭颽O天帝益怖衣毛為豎。念是仁者誡淨不
T12n0328_p0053c01屭艇硃雱痝B。便自下詣須賴說偈問言。
T12n0328_p0053c02齱@須賴欲求何　　誡淨健乃爾
T12n0328_p0053c03齱@願說望帝王　　日月釋梵耶
T12n0328_p0053c04齱iCL020n0040_p0316a01】於是須賴答釋偈言。
T12n0328_p0053c05齱@帝王日月天　　釋梵雖為尊
T12n0328_p0053c06齱@無常皆如幻　　未脫彼何明
T12n0328_p0053c07齱@所欲樂不生　　無有老死患
T12n0328_p0053c08齱@憎愛怨苦際　　願度三界人
T12n0328_p0053c09齯悗珝N解欣然大悅。即說偈讚須賴言。
T12n0328_p0053c10齱@善哉愍世間　　疾解得如願
T12n0328_p0053c11齱@當除三世垢　　天人必蒙恩
T12n0328_p0053c12攭颽O須賴。經行舍衛城市。便於市中得先劫
T12n0328_p0053c13躟_價當是世。即以手持而舉聲言。今是舍衛
T12n0328_p0053c14灠磞雪戊h者。吾以此寶而惠與之。爾時國內
T12n0328_p0053c15囍閉G長者。乃昔富賈合數千人。應機悉走
T12n0328_p0053c16屭黺滇鄎e。各自陳言。我等困窮惟見矜濟。又
T12n0328_p0053c17囍雪戊h無數之輩。亦皆馳至從乞求寶。須賴
T12n0328_p0053c18礸爸央C諸賢不貧。今是城中有貧極者。吾以
T12n0328_p0053c19囍嘆_當往與之。眾人問言。觀此城中誰極
T12n0328_p0053c20瓥h乎。須【CL020n0040_p0316b01】賴答言。王波斯匿國之最貧。眾人
T12n0328_p0053c21屭央C勿宣是語。帝王何常而有貧者。度王宮藏
T12n0328_p0053c22欓繭a不可呰計。須賴以偈答眾人言。
T12n0328_p0053c23齱@雖多積財寶　　欲得求無厭
T12n0328_p0053c24齱@如水晝夜流　　是輩猶為貧
T12n0328_p0053c25齱@貪增不念苦　　邪行意不慚
T12n0328_p0053c26齱@從此到彼世　　是為極貧困
T12n0328_p0053c27攭颽O須賴。與大眾人民俱到王宮門。時王波
T12n0328_p0053c28矕粥峖b正殿。適收五百餘長者。皆當有罪。
T12n0328_p0053c29齯欲使多出財寶以贖其罪。傍臣白王須賴
T12n0328_p0054a01囍b外。王即請與相見。須賴入謂王言。我往日
T12n0328_p0054a02籪g行舍衛城市。得此明月珠意欲與貧者。觀
T12n0328_p0054a03欓晹僭磥孚戊h者。莫甚於王。願大王受是寶。
T12n0328_p0054a04齯聞其言有慚愧色。答言。須賴我貧熟與卿
T12n0328_p0054a05囍P。須賴言。王貧甚於我。王言。願說其意。須
T12n0328_p0054a06蠵鄔韝j眾前。為王說偈言。
T12n0328_p0054a07齱iCL020n0040_p0317a01】　夫財日夕貪無厭　　為君造害後燒痛
T12n0328_p0054a08齱@自保不死不惟後　　是謂極貧無法行
T12n0328_p0054a09齱@常有慈心不懈慢　　遠色近賢而知足
T12n0328_p0054a10齱@不好多求不畜積　　是生為智無怨惡
T12n0328_p0054a11齱@居位捨正而為非　　以財恐民施刑法
T12n0328_p0054a12齱@在安忘危快所欲　　欺人死困悔無及
T12n0328_p0054a13齱@直信清淨識者強　　節如知止聞不忘
T12n0328_p0054a14齱@常知不恐樂在行　　是謂不貧聖所稱
T12n0328_p0054a15齱@夫已富貴不念施　　謂命可常壞在今
T12n0328_p0054a16齱@貪濁迷惑如醉象　　意塞不覺是謂貧
T12n0328_p0054a17齱@信佛法眾行恭敬　　恕己安人善教誨
T12n0328_p0054a18齱@不愚不恚不放恣　　以法自御為常富
T12n0328_p0054a19齱@火燒草木不知足　　眾流歸海無滿息
T12n0328_p0054a20齱@日月不疲照四域　　貪至老死不厭欲
T12n0328_p0054a21齱@火雖盛熱不久燃　　富貴無常如浮雲
T12n0328_p0054a22齱iCL020n0040_p0317b01】　故慧不願天及王　　慧意燒惡無復煙
T12n0328_p0054a23齯波斯匿謂須賴言。誰當證明我貧仁富。須
T12n0328_p0054a24蠵鉞爸央C大王亦聞。世有如來至真等正覺明
T12n0328_p0054a25囍璁足做蔔u世間解無上士道法御天人師號
T12n0328_p0054a26囍禰@尊。所見已諦。能現證要。今者不遠。近在
T12n0328_p0054a27欓樴藒鼎t獨園。王曰。我已厚祿得見此尊。
T12n0328_p0054a28禷滇鄖央C是聖師可以為證。王曰。願請佛來如
T12n0328_p0054a29囍簼畟_當以為正。於是須賴即說偈言。
T12n0328_p0054b01齱@佛慧悉遍見　　不須大王請
T12n0328_p0054b02齱@今我意所念　　已見必哀來
T12n0328_p0054b03齱@神通聖無漏　　世作後所受
T12n0328_p0054b04齱@佛無不定智　　必來王莫疑
T12n0328_p0054b05齱@常等無憎愛　　愍傷人非人
T12n0328_p0054b06齱@雖遠在他方　　但念其法言
T12n0328_p0054b07齱@我願大王信　　佛為慈悲主
T12n0328_p0054b08齱@於是至意念　　世雄來不久
T12n0328_p0054b09齱@豫出香華寶　　珠纓繒蓋幡
T12n0328_p0054b10齱@眾妓調五音　　供佛當鮮明
T12n0328_p0054b11齱iCL020n0040_p0318a01】須賴即叉手偏袒右肩。下兩膝跪伏地。遙向
T12n0328_p0054b12囍羃√U言。
T12n0328_p0054b13齱@佛悉知人意　　照見諸至誠
T12n0328_p0054b14齱@願稱聽至意　　現神住我前
T12n0328_p0054b15攭颽O地即大動。佛與五百比丘二百菩薩。化
T12n0328_p0054b16爣q地中出王殿上。釋梵四天王無數百千天。
T12n0328_p0054b17爣x從佛而來。王及吏民見佛現神。莫不悚然。
T12n0328_p0054b18囓[敬稽首佛足。若干千人。從敬發意願為菩
T12n0328_p0054b19讕纂C於是國貧須賴。前禮佛足卻住。白佛言。我
T12n0328_p0054b20囍璁鼠陘仃o明月金珠。價直一閻浮利。念欲
T12n0328_p0054b21艭P貧者。觀省是國獨王極貧。所以者何。貪欲
T12n0328_p0054b22礸L厭。賦檢不息嬈惱不息。一國民為疲極
T12n0328_p0054b23灟２j役羸。中傷至直。下有勞擾。上為欲縛。不
T12n0328_p0054b24攭屨D常不順正治。是故我獻此明月珠不肯
T12n0328_p0054b25屭。反詰我以貧富之證。是故願見如來。無不
T12n0328_p0054b26禷}【CL020n0040_p0318b01】導無所不護。析疑除垢願解此義。佛言。富
T12n0328_p0054b27曮v須賴。言語至誠。大王勿疑。王曰。唯然世
T12n0328_p0054b28矕L。以正真之言啟發蒙冥。佛以善權方便。
T12n0328_p0054b29爣N護王意現其義言。王且諦聽。亦有因緣計
T12n0328_p0054c01齯所富。須賴無有。亦有要義計須賴富。王不
T12n0328_p0054c02灝鄐峞C所謂王之富者。計有國財金銀璧玉水
T12n0328_p0054c03羉諯[璃真珠珊瑚車磲瑪瑙象馬宮殿。所有
T12n0328_p0054c04躟К峈v得自在。此王之富。須賴無有。當計須
T12n0328_p0054c05蠵鉆D德正相。布施戒具忍力精進。慧不放逸
T12n0328_p0054c06礸膠璁陰唌C慈悲喜護愛敬三寶。學深意淨直
T12n0328_p0054c07曮H慚愧。七財滿具。是須賴富。王不能及。正
T12n0328_p0054c08屭洃j王所部國界。人民悉富如釋摩男。合此
T12n0328_p0054c09齯H財以比須賴道德之富。百分千分巨億萬
T12n0328_p0054c10齯嚏C計所不能及。是不可以譬喻為比。王言。
T12n0328_p0054c11礸蔚v善哉。如世尊言。我已有福。我國界中乃
T12n0328_p0054c12囍釩貜k上富【CL020n0040_p0319a01】之人。佛言然亦多有真人在王
T12n0328_p0054c13欓氻滿C於時王波邪匿起住佛前。讚須賴言。
T12n0328_p0054c14齱@我尊仁與佛　　由仁我綺雅
T12n0328_p0054c15齱@願以國相上　　自今仁為師
T12n0328_p0054c16齱@久已憍慢戒　　坐國遠正法
T12n0328_p0054c17齱@今聞須賴語　　願詳修梵行
T12n0328_p0054c18齱@用貪財利故　　怨五百人繫
T12n0328_p0054c19齱@今赦貪無益　　念仁恩難忘
T12n0328_p0054c20攭颽O五百繫人聞王赦其罪。皆念須賴恩。厭
T12n0328_p0054c21曮D常苦得無欲意。悉起禮佛。又禮須賴。王意
T12n0328_p0054c22躠w喜重讚言。
T12n0328_p0054c23齱@仁富我實貧　　須賴言妙真
T12n0328_p0054c24齱@今下令國中　　不得言仁貧
T12n0328_p0054c25灠磥H聞王令後。皆稱須賴為富。無復貧名。須
T12n0328_p0054c26蠵鈰_正衣服。右膝著地叉手白佛言。今是
T12n0328_p0054c27齯j眾集會。善哉世尊。願說法語。使此眾人
T12n0328_p0054c28齯ㄙ襯ㄕ礡C佛言。善哉聽我所說善思念之。
T12n0328_p0054c29囍野|法【CL020n0040_p0319b01】族姓子為見佛。何等四。為信為樂為
T12n0328_p0055a01灡悔健q。是為四。復有四法。可得見佛。何等
T12n0328_p0055a02囓|。已見佛色像便起道意。自願後世得身如
T12n0328_p0055a03欓O。以至意思念佛言常至誠。已悲哀諸人物。
T12n0328_p0055a04禶N不復動。已樂所履行不斷三寶。是為四。復
T12n0328_p0055a05曭怚|法為覺意。何等四。謂色。痛想行識。
T12n0328_p0055a06礸L所視所見轉空。所想即知。是為四。復
T12n0328_p0055a07囍野|法見佛向淨。何等四。不計彼我為內外
T12n0328_p0055a08灠ㄐC不計常在為除壽命。不計斷滅為捨習行。
T12n0328_p0055a09囓H佛眼見覺常眠意。是為四。復有四法見佛
T12n0328_p0055a10囍V淨。何等四。一切法無此取。以正定為淨
T12n0328_p0055a11囍獢C已學成無上智。善權見淨脫。是為四。族姓
T12n0328_p0055a12齯l族姓女。已見如來為向清淨。佛說是時。七
T12n0328_p0055a13囍吨韖C意解無漏。坐中菩薩皆得不起法忍。
T12n0328_p0055a14礸L數千人皆立德本。佛說經已。便從座起。
T12n0328_p0055a15艭P諸弟子及諸菩薩。現神【CL020n0040_p0320a01】飛去如鳳凰王。還
T12n0328_p0055a16屭鴐樴藒鼎t獨園。
T12n0328_p0055a17攭颽O王波斯匿謂須賴言。仁者欲詣佛時。願
T12n0328_p0055a18欓菃i敕身欲隨往。須賴言。亦願大王敕諸後
T12n0328_p0055a19灡c太子官屬。并國吏民不詣佛者。使有司記
T12n0328_p0055a20屭銝o。所以者何。菩薩不但憂身憂人非人。
T12n0328_p0055a21礸陔藻b大眾中威神倍好。王言。願聞菩薩將
T12n0328_p0055a22爣q大眾。為之奈何。須賴答言。一切眾生菩薩
T12n0328_p0055a23欓玼鄏X會以為從者。謂以布施眾人樂從。能
T12n0328_p0055a24讕颬ヰ怢浀n布施。菩薩持戒眾人樂從。化諸
T12n0328_p0055a25齯ㄚH令信罪福。菩薩忍辱眾人樂從。化諸瞋
T12n0328_p0055a26韇}令無結恨。菩薩精進眾人樂從。化諸無勢
T12n0328_p0055a27囓O建精進。菩薩行禪眾人樂從。化諸亂意令
T12n0328_p0055a28囍u一心。菩薩智慧眾人樂從。化諸愚癡令得
T12n0328_p0055a29囓艘慼C菩薩行慈眾人樂從。化諸不仁使有
T12n0328_p0055b01禶O心。菩薩行悲眾人樂從。入生死苦不厭正
T12n0328_p0055b02囍獢C菩薩行喜【CL020n0040_p0320b01】眾人樂從。化憂迷者能使樂法。
T12n0328_p0055b03礸陔藻磎@眾人樂從。安慰勸助使人入法。如
T12n0328_p0055b04欓O大王德行非一。又有四事為善受人。一曰
T12n0328_p0055b05躠@眾生不違捨。二曰眾德本行清淨。三曰
T12n0328_p0055b06蠷雃n願令佛國無三毒。四曰空不願無思想。
T12n0328_p0055b07囓X諸魔網所拘制。菩薩常行柔軟。化諸剛強
T12n0328_p0055b08齯ㄖ悀j乘。樂居山澤。不以毀斷先世福德。善
T12n0328_p0055b09囓誘曌W普修眾行。周滿道法三十七品。菩薩
T12n0328_p0055b10囓H是合取人民。王波斯匿。欣然大悅善心
T12n0328_p0055b11囓芠j。王身所著綵衣。價直千萬以上須賴。
T12n0328_p0055b12禷滇鄐ㄗ言。大王意悅與受何異。王意不樂。
T12n0328_p0055b13禷滇鉥_言。我自有[卄/((女/女)*干)]衣著之甚悅。當用是憂
T12n0328_p0055b14囍蝚陛C王曰何故。須賴答言。我有時脫衣掛
T12n0328_p0055b15蠷藈芊C行一日或至七日。無貪取者。我亦無
T12n0328_p0055b16爣仄N。不顧望此衣。菩薩常服如此輩衣。既自
T12n0328_p0055b17礸L著意。又使彼不貪。王曰。【CL020n0040_p0321a01】願仁愍念。足行
T12n0328_p0055b18囍蝷W。使我長夜得福無量。須賴稱王意。為蹈
T12n0328_p0055b19囍蝷W。王曰。此衣已屬須賴。吾將安置。須賴
T12n0328_p0055b20礸爸央C大王。宜視此國中形露不蔽者。可以衣
T12n0328_p0055b21艭P之。王即敕左右。持此衣出賜諸貧窮人。諸
T12n0328_p0055b22瓥h窮人共得王綵衣。皆歡喜念須賴。當何以
T12n0328_p0055b23瓥屭銈朱滇鄏傮N。以佛威神空中有聲。而說
T12n0328_p0055b24髕U言。
T12n0328_p0055b25齱@不以香華寶　　甘快諸美食
T12n0328_p0055b26齱@欲報此慈恩　　但當起道意
T12n0328_p0055b27齱@至人不貪貴　　不樂諸奇異
T12n0328_p0055b28齱@欲報當求佛　　大乘四等意
T12n0328_p0055b29攭颽O須賴。以日跌時與大眾人。王亦與後
T12n0328_p0055c01灡c一切宮屬吏民俱行詣佛。是時舍衛清信
T12n0328_p0055c02齯h清信女。合十億眾。及得賜綵衣貧民。聞
T12n0328_p0055c03禷滇鈮磻鴞簼牷C皆悉從行。時天帝釋。下從
T12n0328_p0055c04曭棌癡茼頇樴臐C於中間化作大殿如忉利天
T12n0328_p0055c05灡c。化作【CL020n0040_p0321b01】七寶樹。於樹下為佛設師子座方
T12n0328_p0055c06禷磞菾ヾC以若干種繒敷其上。令萬二千妓女
T12n0328_p0055c07躞髡磻鞀銦C作百種音樂。以為供養佛。佛知
T12n0328_p0055c08齯j眾具至。即起到大殿。坐天師子座。佛身放
T12n0328_p0055c09囓明照天地。空中散華其墮如雨。天帝釋告
T12n0328_p0055c10齯l言拘。或吾為佛設座。汝可為諸菩薩真人
T12n0328_p0055c11孎@座。太子即化作六萬餘座悉嚴好。以天五
T12n0328_p0055c12羉糷尾痋C已說偈言。
T12n0328_p0055c13齱@真人諸菩薩　　願來坐此座
T12n0328_p0055c14齱@是化天所樂　　常願會佛前
T12n0328_p0055c15蠸捄陔臚j弟子坐已定。時般遮翼天。敕其天
T12n0328_p0055c16齯H。孚調五百餘琴。令音調好進歌佛須賴。來
T12n0328_p0055c17曭怚畢陷L天俱主。我曹當退。即時調諸意。
T12n0328_p0055c18囍p歌頌言。
T12n0328_p0055c19齱@智行過百劫　　智盛施無量
T12n0328_p0055c20齱@智戒攝身口　　【CL020n0040_p0322a01】當禮無上聖
T12n0328_p0055c21齱@人忍無所犯　　精進人力強
T12n0328_p0055c22齱@仁開定慧門　　當禮三界雄
T12n0328_p0055c23齱@明斷淫怒癡　　已盡滅無瑕
T12n0328_p0055c24齱@自得復授彼　　當禮天人師
T12n0328_p0055c25齱@慧觀除三愛　　不貪世間榮
T12n0328_p0055c26齱@恬惔無憂畏　　當禮是法王
T12n0328_p0055c27齱@魔天進三女　　道意不為傾
T12n0328_p0055c28齱@無著不可污　　當禮是至清
T12n0328_p0055c29齱@奇相三十二　　眾好自嚴身
T12n0328_p0056a01齱@八聲無不聞　　當禮天中天
T12n0328_p0056a02齱@行地印文現　　無畏威遠震
T12n0328_p0056a03齱@齒齊肩間迴　　當禮釋中神
T12n0328_p0056a04齱@我讚十力王　　檀獨歡喜誠
T12n0328_p0056a05齱@自歸佛得福　　願後如世尊
T12n0328_p0056a06羉葬伅滇遄C從大眾人民。亦若干千天人。俱到
T12n0328_p0056a07囍簼牷C皆禮佛足各坐一面。王波斯匿與其所
T12n0328_p0056a08爣q。前禮佛足卻住一面。於是王手自取床。謂
T12n0328_p0056a09禷滇鄖央C願仁坐此座。諸天眾中未見須賴者。
T12n0328_p0056a10攭嶼O貧人有何功德。而見敬乃如此。釋知諸
T12n0328_p0056a11齱iCL020n0040_p0322b01】天意言。諸依福者不宜輕是人。所以者何。我
T12n0328_p0056a12囓i為證。是人守戒奉法難及。且待須臾方見
T12n0328_p0056a13屭隡w。須賴欲使諸天意解。即白佛言。唯願世
T12n0328_p0056a14矕L。解說菩薩得威神見敬。至於無上正真之
T12n0328_p0056a15纗D。是時佛放身光。焰著須賴。其形狀踰於天
T12n0328_p0056a16曮狾吨d倍。天意皆悅。知非凡人悉已。天華
T12n0328_p0056a17矕疏鉹W。佛告須賴。菩薩在貴不以憍慢。現
T12n0328_p0056a18灟Y卑賤。能使眾人不貪富貴亦無恨貧是為
T12n0328_p0056a19瓛b德。其在豪貴能率餘人興布施。意在智現
T12n0328_p0056a20禶M。能使愚人疾解智慧。是為淨德。已能制
T12n0328_p0056a21禶N如汝須賴。示現極貧守戒如法。為諸梵志
T12n0328_p0056a22攭~士眾人所敬。是為清淨知善方便。賢者阿
T12n0328_p0056a23躞囓捰簳央C須賴學來久如。佛告阿難。其學甚
T12n0328_p0056a24齯[。已事若干億百千佛。現得三忍博達眾智。
T12n0328_p0056a25禷隋瞏捄膠菬ㄢh鄙。意淨如是。阿難言。今
T12n0328_p0056a26纗蝳酗H願【CL020n0040_p0323a01】求佛者。佛言。欲天七千。色天萬
T12n0328_p0056a27齯G千。世人數千。皆發無上正真道意。阿難復
T12n0328_p0056a28灠搋滇鄐[如。當成為佛。佛號為何。國土何
T12n0328_p0056a29躞。佛為阿難。說此偈言。
T12n0328_p0056b01齱@阿難聽我說　　須賴初發義
T12n0328_p0056b02齱@護人無仇善　　德廣常大施
T12n0328_p0056b03齱@從始起意來　　其數難縷陳
T12n0328_p0056b04齱@供養佛無厭　　奉法守不忘
T12n0328_p0056b05齱@學六度無極　　進道樂久長
T12n0328_p0056b06齱@梵行未曾漏　　守法慧不傾
T12n0328_p0056b07齱@所行志念具　　覺對立道地
T12n0328_p0056b08齱@已度眾邪網　　性善覺內事
T12n0328_p0056b09齱@已捨世八事　　利衰毀譽意
T12n0328_p0056b10齱@一切等心視　　如空無罣礙
T12n0328_p0056b11齱@愛法行無倦　　守忍慈為常
T12n0328_p0056b12齱@愛人如愛己　　棄身安群生
T12n0328_p0056b13齱@愛習悉教彼　　念熟說義實
T12n0328_p0056b14齱@覺意不離法　　解空導二脫
T12n0328_p0056b15齱@三忍具無念　　學法知可行
T12n0328_p0056b16齱@所至必開導　　一切蒙其恩
T12n0328_p0056b17齱@所在國邑興　　【CL020n0040_p0323b01】輒往到其方
T12n0328_p0056b18齱@宣化如佛意　　遍教諸天人
T12n0328_p0056b19齱@我般泥曰後　　末時須賴終
T12n0328_p0056b20齱@生東可樂國　　阿[門@(人/(人*人))]所山方
T12n0328_p0056b21齱@餘三阿僧祇　　行滿大願成
T12n0328_p0056b22齱@得佛除世邪　　安隱度十方
T12n0328_p0056b23齱@自然為神將　　號曰世尊王
T12n0328_p0056b24齱@始如阿[門@(人/(人*人))]佛　　所度無有量
T12n0328_p0056b25齱@世名德化成　　惡滅善義興
T12n0328_p0056b26齱@佛住千萬歲　　眾僧不可稱
T12n0328_p0056b27齱@彼願羅漢少　　求佛者甚眾
T12n0328_p0056b28齱@時人力神足　　精進福行明
T12n0328_p0056b29齱@其世五音聲　　佛說法遍聞
T12n0328_p0056c01齱@無有壞善魔　　正信脫邪患
T12n0328_p0056c02齱@至佛滅度後　　八萬四千人
T12n0328_p0056c03齱@上法興照世　　令行無訟意
T12n0328_p0056c04齱@須賴所教化　　多願摩訶衍
T12n0328_p0056c05齱@悉會生其世　　不數已度人
T12n0328_p0056c06囍簬艨滇遄C時坐中天人鬼龍。各以好衣奉上
T12n0328_p0056c07禷滇遄C歡樂之聲聞於三千。億百千人皆來
T12n0328_p0056c08讕坐均C佛為廣說若干法要。解三乘行。王波
T12n0328_p0056c09矕粥峞iCL020n0040_p0324a01】避坐叉手。住白佛言。我以貪濁為國財
T12n0328_p0056c10蠷K。憍貴自恣作危殆行。得須賴妙言。乃自知
T12n0328_p0056c11瓥怓偃h。今欲捨家國付太子受世尊戒。身為
T12n0328_p0056c12囍礞韖C僧。守園給使。現在財寶為三分。一
T12n0328_p0056c13齯孺^佛弟子。二分施國人民。三分留為官儲。
T12n0328_p0056c14爣o蒙佛恩。現身財寶不復貪樂。一切是福皆
T12n0328_p0056c15欓I眾生。願得無上正真道意。時坐中五百長
T12n0328_p0056c16曭怍~士。五百梵志五百小臣。聞王誓願如
T12n0328_p0056c17灡v子吼。皆發無上正真道意。一切捨欲以家
T12n0328_p0056c18齯妨H。離家為道欲作沙門。除中三百人。其
T12n0328_p0056c19蠷l佛悉以為沙門。於是須賴。退坐叉手白佛
T12n0328_p0056c20屭央C已亦願從聖師子。十方諸現在佛。求哀作
T12n0328_p0056c21屭F門。須賴慧力亦如來所成。便入三昧。一切
T12n0328_p0056c22齯Q方諸現在佛。皆與其比丘僧俱現。須賴即
T12n0328_p0056c23灠_。稽首禮十方佛便為沙門。復求哀言。願
T12n0328_p0056c24蠸悒@尊。哀聽受【CL020n0040_p0324b01】我使得成立。十方諸佛及釋
T12n0328_p0056c25灟{文。皆伸右臂摩須賴頂。諸佛臂各自現不
T12n0328_p0056c26欓蛬晼C是時光明照三千世界。天雨眾華。賢
T12n0328_p0056c27曭抾滇遄C自然法衣在身。被服正齊威儀安庠。
T12n0328_p0056c28禶穚滇鈺o拜。時五百比丘漏盡意解。無餘縛
T12n0328_p0056c29礸瓷C千菩薩得信忍。佛告阿難。受是記拜經
T12n0328_p0057a01攭^持之。當為眾人布說其義。所以者何。末世
T12n0328_p0057a02齯H多在邪信網。吾以是故於中作佛。化其惡
T12n0328_p0057a03禶N使見正道。令如須賴。從信入慧。我於世間
T12n0328_p0057a04攭P遍說法。一人不度我終不捨。是故阿難。當
T12n0328_p0057a05禷レ鼓k令人信樂。終日習聞使意開解。當從
T12n0328_p0057a06欓O如得要。佛說經已皆歡喜。須賴比丘。諸比
T12n0328_p0057a07囓C僧。天帝釋及。王波斯匿。天人阿須輪。莫不
T12n0328_p0057a08虃硐D。
T12n0328_p0057a09齱i○】佛說須賴經【CL020n0040_p0325a01】【CL020n0040_p0325b01】【CL020n0040_p0326a01】【CL020n0040_p0326b01】
