T12n0335_p0078c09║【□】
T12n0335_p0078c10║【□】
T12n0335_p0078c11║【■】　　No. 335 [Nos. 310(30), 334, 336]
T12n0335_p0078c12║【CL020n0037_p0257a01】【CL020n0037_p0257b01】【CL020n0037_p0258a01】【CL020n0037_p0258b01】佛說須摩提菩薩經
T12n0335_p0078c13║【□】
T12n0335_p0078c14║　　　　姚秦三藏鳩摩羅什譯
T12n0335_p0078c15║聞如是。一時佛在羅閱祇耆闍崛山中。與大
T12n0335_p0078c16║比丘眾千二百五十人菩薩萬人俱。爾時羅
T12n0335_p0078c17║閱祇大國有長者號曰優迦。優迦有女名須
T12n0335_p0078c18║摩提。厥年八歲。歷世奉敬過去無數百千
T12n0335_p0078c19║諸佛。積累功德不可勝計。時須摩提。從羅
T12n0335_p0078c20║閱祇大國出詣耆闍崛山行到佛所。前以頭
T12n0335_p0078c21║面稽首佛足。禮畢即卻在一面。以一心而
T12n0335_p0078c22║往。叉手白佛。願欲有所問。唯多陀竭。以
T12n0335_p0078c23║方便解脫我之所疑。時佛默然即知女意。佛
T12n0335_p0078c24║語須摩提。恣所欲問。多陀竭今當為汝具解
T12n0335_p0078c25║說之。事事分別令汝歡喜。須摩提問佛言。
T12n0335_p0078c26║菩薩云何所生人見之常歡喜。云何得大富
T12n0335_p0078c27║有常多財寶。云何不為他人之所別離。云何
T12n0335_p0078c28║不在母人腹中。【CL020n0037_p0259a01】常得化生千葉蓮華中立法
T12n0335_p0078c29║王前。云何得神足。從不可計億剎土。去到
T12n0335_p0079a01║彼問禮事諸佛。云何得無仇怨無侵嫉者。
T12n0335_p0079a02║云何所說語言。聞者信從踊躍受行。云何得
T12n0335_p0079a03║無殃罪。所作善行無能壞者。云何魔不能得
T12n0335_p0079a04║其便。云何臨壽終時。佛在前立為說經法。
T12n0335_p0079a05║即令不墮苦痛之處。所問如是。是時佛語須
T12n0335_p0079a06║摩提。如汝所問多陀竭義。善哉大快乃如是
T12n0335_p0079a07║乎。汝若欲聞。諦聽諦受勤思念之。吾當解
T12n0335_p0079a08║說。時女即言甚善。世尊願樂欲聞。於是須
T12n0335_p0079a09║摩提。受教而聽。佛言。菩薩有四事法。人見之
T12n0335_p0079a10║皆歡喜。何等為四。一者瞋恚不起。視怨家如
T12n0335_p0079a11║善知識。二者常有慈心向於一切。三者常行
T12n0335_p0079a12║求索無上要法。四者作佛形像。是為四法。
T12n0335_p0079a13║菩薩用是事故。人見之常歡喜。佛於是說偈
T12n0335_p0079a14║言。
T12n0335_p0079a15║【CL020n0037_p0259b01】　不起恚毀本根　　常行慈得要法
T12n0335_p0079a16║　作佛像身好潔　　心歡喜人喜見
T12n0335_p0079a17║佛語須摩提。菩薩復有四事法。得大富有。何
T12n0335_p0079a18║等為四。一者布施以時。二者與已倍悅。三者
T12n0335_p0079a19║與後不復悔。四者既與不求其報。是為四事。
T12n0335_p0079a20║菩薩用是四事故。得大富有。佛於是說偈
T12n0335_p0079a21║言。
T12n0335_p0079a22║　以時施無悔心　　喜悅與無悕望
T12n0335_p0079a23║　所作施有勇慧　　在所處常大富
T12n0335_p0079a24║佛語須摩提。菩薩復有四事法。不為他人之
T12n0335_p0079a25║所別離。何等為四。一者不傳惡說鬥亂彼此。
T12n0335_p0079a26║二者導愚冥者使入佛道。三者若有毀敗正
T12n0335_p0079a27║法護使不絕。四者勸勉諸人教使求佛令堅
T12n0335_p0079a28║不動。是為四法。菩薩用是四事故。不為他
T12n0335_p0079a29║人之所別離。佛於是說偈言。
T12n0335_p0079b01║　不傳說鬥彼此　　導愚冥護正法
T12n0335_p0079b02║【CL020n0037_p0260a01】　勸進人使求佛　　終無能別離者
T12n0335_p0079b03║佛語須摩提。菩薩復有四事法。得化生千葉
T12n0335_p0079b04║蓮華中立法王前。何等為四。一者細擣優缽
T12n0335_p0079b05║華。波曇華。拘文華。分陀利華。令此四種末之
T12n0335_p0079b06║如塵使滿句蟲。持是供養世尊若塔及舍利。
T12n0335_p0079b07║二者不令他人起恚意。三者作佛像使坐蓮
T12n0335_p0079b08║華上。四者得最上覺便勸喜住。是為四法。
T12n0335_p0079b09║菩薩用是四事故。化生千葉蓮華中立法王
T12n0335_p0079b10║前。佛於是說偈言。
T12n0335_p0079b11║　施四華滿句蟲　　除恚恨受法義
T12n0335_p0079b12║　得上覺立佛前　　作形像生華中
T12n0335_p0079b13║佛語須摩提。菩薩復有四事法得神足。從一
T12n0335_p0079b14║佛國至一佛國。何等為四。一者見人作功德
T12n0335_p0079b15║不行斷絕。二者見人說法而不中止。三者常
T12n0335_p0079b16║然燈火於塔寺中。四者求三昧。是為四法。菩
T12n0335_p0079b17║【CL020n0037_p0260b01】薩用是四事故。得神足從一佛國復至一佛
T12n0335_p0079b18║國。佛於是說偈言。
T12n0335_p0079b19║　行功德為法施　　聞經說不中止
T12n0335_p0079b20║　常然燈於佛寺　　入三昧遍諸國
T12n0335_p0079b21║佛語須摩提。菩薩復有四事法。得無仇怨無
T12n0335_p0079b22║侵嫉者。何等為四。一者於善知識無諭諂
T12n0335_p0079b23║心。二者不慳惜貪他人財物。三者見人布施
T12n0335_p0079b24║助其喜。四者見菩薩諸所作為不誹謗。是為
T12n0335_p0079b25║四法。菩薩用是四事故。常行是行得無仇怨
T12n0335_p0079b26║無侵嫉者。佛於是說偈言。
T12n0335_p0079b27║　於善友無諭諂　　不慳惜他人物
T12n0335_p0079b28║　見人施助其喜　　行菩薩無仇怨
T12n0335_p0079b29║佛語須摩提。菩薩復有四事法。其所語言聞
T12n0335_p0079c01║者信從踊躍受行。何等為四。一者口之所說
T12n0335_p0079c02║心亦無異。二者於善知識常有至誠。三者聞
T12n0335_p0079c03║【CL020n0037_p0261a01】人說法不言是非。四者若見他人請令說經
T12n0335_p0079c04║不求其短。是為四法。菩薩用是四事故。其所
T12n0335_p0079c05║語言聞者信從踊躍受行。佛於是說偈言。
T12n0335_p0079c06║　如所念言亦爾　　於善友有誠信
T12n0335_p0079c07║　聞講法不求短　　若說經心喜踊
T12n0335_p0079c08║佛語須摩提。菩薩復有四事法。得無殃罪。所
T12n0335_p0079c09║作善行疾得淨住。何等為四。一者心意所念
T12n0335_p0079c10║常志於善。二者常持戒三昧智慧。三者初發
T12n0335_p0079c11║菩薩意。便起一切智。多所度脫。四者常有大
T12n0335_p0079c12║慈愍於一切。是為四法。菩薩用是四事故。得
T12n0335_p0079c13║滅無殃罪疾得淨住。佛於是說偈言。
T12n0335_p0079c14║　常志善念廣度　　戒等定不離慧
T12n0335_p0079c15║　常教人一切智　　行慈意得淨住
T12n0335_p0079c16║佛語須摩提。菩薩復有四事法。魔不能得其
T12n0335_p0079c17║便。何等為四。一者常念於佛。二者常精進。三
T12n0335_p0079c18║【CL020n0037_p0261b01】者常念經法。四者常立功德。是為四法。菩
T12n0335_p0079c19║薩用是四事故。魔不能得其便。佛於是說
T12n0335_p0079c20║偈言。
T12n0335_p0079c21║　常喜意念於佛　　常精進在深法
T12n0335_p0079c22║　自勗勉立功德　　魔用是不得便
T12n0335_p0079c23║佛語須摩提。菩薩復有四事法。臨壽終時。佛
T12n0335_p0079c24║在前立為說經法。令不墮苦痛處。何等為四。
T12n0335_p0079c25║一者為一切人故。具滿諸願。二者若人布施。
T12n0335_p0079c26║諸不足者念欲足之。三者見人雜施。若有短
T12n0335_p0079c27║少便裨助之。四者常念供養於三寶。是為四
T12n0335_p0079c28║法。菩薩用是四事故。臨壽終時。即見諸佛皆
T12n0335_p0079c29║在前立為說經法。不令其人墮苦痛處。佛於
T12n0335_p0080a01║是說偈言。
T12n0335_p0080a02║　為一切滿所願　　無極哀勸足檀
T12n0335_p0080a03║　以雜施致黠慧　　供三寶得致佛
T12n0335_p0080a04║爾時須摩提白佛言。唯世尊所說四十事。我
T12n0335_p0080a05║【CL020n0037_p0262a01】當奉行令不缺減。悉使具足不違一事。若
T12n0335_p0080a06║失一事我為斷佛法滅眾弟子。是時長老摩
T12n0335_p0080a07║訶目乾連在大會中坐。即問須摩提。此四十
T12n0335_p0080a08║事大士所行菩薩所為。甚亦難當。如汝小女
T12n0335_p0080a09║何能辦之。時須摩提答目乾連言。假令我今
T12n0335_p0080a10║審實能行此四十事者。三千大千國土皆當
T12n0335_p0080a11║為我六反震動。雨於天華。諸音樂器不鼓自
T12n0335_p0080a12║鳴。須摩提適發是言。應時三千大千國土六
T12n0335_p0080a13║反震動。即雨天華樂器即鳴。女語目乾連。
T12n0335_p0080a14║是證明我之至誠。若未來有起菩薩意者亦
T12n0335_p0080a15║當如是。我後亦當得多陀竭阿羅訶三耶三
T12n0335_p0080a16║佛。信如我言。無有虛者。其在會者。皆當一等
T12n0335_p0080a17║悉作金色。尋如所語輒作金色。於是目乾連
T12n0335_p0080a18║即從座起。正衣服下右膝叉手。為佛稽首
T12n0335_p0080a19║作禮。前白佛言。今諸一切初發大意為菩
T12n0335_p0080a20║薩者。我當【CL020n0037_p0262b01】自歸為之作禮。所以者何。八歲女
T12n0335_p0080a21║子感應如此。豈況高士摩訶薩乎。是時座中
T12n0335_p0080a22║有大菩薩名文殊師利。謂須摩提言。於何法
T12n0335_p0080a23║住。所現感應乃如是乎。須摩提答言。諸法
T12n0335_p0080a24║不可計數亦無所住。而仁問我住於何法。仁
T12n0335_p0080a25║作是問不如不問。文殊師利問須摩提言。此
T12n0335_p0080a26║語云何乃至於斯乎。須摩提報文殊師利言。
T12n0335_p0080a27║不於諸法有所住。亦無所疑亦不言是非。文
T12n0335_p0080a28║殊師利問須摩提言。如來本不作行乎。須
T12n0335_p0080a29║摩提報言。譬如月影現於水中。若夢野馬深
T12n0335_p0080b01║山之響。如來本行亦如是也。文殊師利問
T12n0335_p0080b02║須摩提。如仁所說。合會是事為能得佛不。
T12n0335_p0080b03║須摩提報言。云何仁者。謂癡黠行三事異乎。
T12n0335_p0080b04║不為異也。一切一法諸法皆合。所以者何。
T12n0335_p0080b05║若正法若不正法。適無所住亦無所取。亦無
T12n0335_p0080b06║所收空無有色。文殊師【CL020n0037_p0263a01】利復問須摩提。解
T12n0335_p0080b07║是義者為有幾人。須摩提報言。夫作幻者。
T12n0335_p0080b08║恣意作化寧有限無。幻師所化猶尚無限信
T12n0335_p0080b09║解此法亦如是也。文殊師利問須摩提言。如
T12n0335_p0080b10║我無化無幻起行。何法而與道合。須摩提報
T12n0335_p0080b11║言。如仁所說致為大快。一切法處亦不有
T12n0335_p0080b12║亦不無。至於如來無合無散。文殊師利聞彼
T12n0335_p0080b13║所說甚悅讚善。文殊師利前白佛言。甚善須
T12n0335_p0080b14║摩提所說自恣其意。微妙大可怪也。乃能深
T12n0335_p0080b15║入逮得法忍。發意已來為幾何乎。佛語文殊
T12n0335_p0080b16║師利。是須摩提發阿耨多羅三耶三菩心。等
T12n0335_p0080b17║住已來積不可計。先仁之前三十億劫。仁乃
T12n0335_p0080b18║於彼發無上平等度意。適乃甫入無所從生
T12n0335_p0080b19║法忍。是仁本造發意時師也。文殊師利聞佛
T12n0335_p0080b20║所言則前作禮。白須摩提。惟別久遠今乃
T12n0335_p0080b21║講侍。與師相見得受法誨。須摩提【CL020n0037_p0263b01】報言。莫
T12n0335_p0080b22║作是念。用何等故。無所從生法忍。亦無所念
T12n0335_p0080b23║亦無有師。文殊師利問言。云何不轉女人身。
T12n0335_p0080b24║須摩提報言。於是無所得。所以者何。法無
T12n0335_p0080b25║男無女。今者我當斷仁所疑。文殊師利言。
T12n0335_p0080b26║善哉樂欲聞之。須摩提謂文殊師利言。如今
T12n0335_p0080b27║我後不久。亦當逮得如來無所著等正覺成
T12n0335_p0080b28║慧行安定世間父無上士道法御天人師佛天
T12n0335_p0080b29║中天。如是審諦我今便當變為男子。適作是
T12n0335_p0080c01║語。即成男子頭髮即墮。袈裟在身便作沙彌。
T12n0335_p0080c02║須摩提復謂文殊師利言。審我來世當作佛
T12n0335_p0080c03║時。使我國中莫有三事。何等為三。一者魔事。
T12n0335_p0080c04║二者泥犁。三者女人態。若我志誠。我身當如
T12n0335_p0080c05║年三十沙門。時須摩提適作是語。形體顏色
T12n0335_p0080c06║如年三十。須摩提復謂文殊師利言。我作佛
T12n0335_p0080c07║時。令我國人皆作金色。地及城郭周匝【CL020n0037_p0264a01】有七
T12n0335_p0080c08║寶樹。令八重行七寶池水。四邊中外皆生七
T12n0335_p0080c09║寶雜色蓮華。及諸雜寶不多不少皆悉停等。
T12n0335_p0080c10║須摩提言。如仁之國。我之剎土亦當如是。如
T12n0335_p0080c11║我志誠。諸在會者當作金色。適作是語。應
T12n0335_p0080c12║時眾會皆作金色。時持地神即從地出。化作
T12n0335_p0080c13║天身舉聲稱揚歎須摩提言。須摩提菩薩摩
T12n0335_p0080c14║訶薩得作佛時。國土所有七寶池水。樹及華
T12n0335_p0080c15║實皆當如是。於是佛謂文殊師利。是須摩提
T12n0335_p0080c16║菩薩摩訶薩不久當得作佛。字名遠聞具足
T12n0335_p0080c17║藏如來過四道不受平等覺興具足行安隱世
T12n0335_p0080c18║間天上天下無上大人。女意云何。法無所住。
T12n0335_p0080c19║豈有我名乎。答曰。不也天中天。於女意云何。
T12n0335_p0080c20║其幻化者。豈有到後世復來者乎。答曰。不
T12n0335_p0080c21║也天中天。於女意云何。其幻化者。豈有所
T12n0335_p0080c22║起所滅乎。答曰。不也天中天。於女意云何。其
T12n0335_p0080c23║【CL020n0037_p0264b01】幻化者。豈有所有有形像乎。答曰。不也天
T12n0335_p0080c24║中天。於女意云何。其幻化者。豈有見聞有幻
T12n0335_p0080c25║無幻乎。答曰。不也天中天。其女曰。佛言
T12n0335_p0080c26║我曾聞之。其幻化者。無有見聞有幻無幻。世
T12n0335_p0080c27║尊又問。於女意云何。其幻化者。假使無身豈
T12n0335_p0080c28║能令幻化發起諸行乎。女答曰。唯天中天。其
T12n0335_p0080c29║幻化者。實為如此真無所有。佛言如是。其無
T12n0335_p0081a01║明者無內無外。計其法者。亦無所有亦無字
T12n0335_p0081a02║也。其明者。不至後世亦無還反。其無明者。亦
T12n0335_p0081a03║無有起亦無有滅。其無明者。亦無形像。適
T12n0335_p0081a04║興無明。緣致眾行。名色六入。更習痛愛受
T12n0335_p0081a05║有。生老病死。勤苦愁惱大患集會。明女首意
T12n0335_p0081a06║白佛言。甚為可奇。至未曾有。世尊所興而
T12n0335_p0081a07║不可及。所以者何。佛天中天。於虛空中而
T12n0335_p0081a08║轉法輪。法輪不可思議。所轉法輪不可稱限。
T12n0335_p0081a09║無量法輪。無獲法輪。【CL020n0037_p0265a01】無形法輪。無生法輪。
T12n0335_p0081a10║滅度法輪。世尊告曰。如是如是誠如所云。
T12n0335_p0081a11║吾所轉輪為轉空輪。所轉法輪不可思議。所
T12n0335_p0081a12║轉法輪不可稱限。其可轉輪。無獲無形無生
T12n0335_p0081a13║為滅度也。時首意女歡喜踊躍。善心生焉。
T12n0335_p0081a14║則以栴檀香擣及諸華香供養散佛。唯然世
T12n0335_p0081a15║尊。以是德本深致擁護。而善救攝降伏諸根。
T12n0335_p0081a16║抑制愛欲逮轉法輪。轉於空輪不思議輪
T12n0335_p0081a17║不可稱限無量無獲無形無生滅度之輪。佛
T12n0335_p0081a18║尋欣笑。五色青赤黃白綠光從口而出。甚大
T12n0335_p0081a19║光明普照十方無數佛國。悉皆覆蔽日月之
T12n0335_p0081a20║明。還繞佛身三匝從頂上入。賢者阿難。曉
T12n0335_p0081a21║了七法。一曰知誼二曰解法。三曰曉時。四
T12n0335_p0081a22║曰了節。五曰明眾。六曰練己。七曰深識人本。
T12n0335_p0081a23║即從座起更整衣服。偏袒右肩下右膝叉手
T12n0335_p0081a24║白佛。今大聖欣笑為何感應。願說其【CL020n0037_p0265b01】意。唯
T12n0335_p0081a25║天中天。多所愍傷多所安隱。哀念諸天世間
T12n0335_p0081a26║人民。分別說之。佛告阿難爾見梵志女首意。
T12n0335_p0081a27║以末栴檀華香擣香。供養散佛乎。其心誓願
T12n0335_p0081a28║逮轉法輪。對曰已見。佛言是女以斯德本。
T12n0335_p0081a29║護己安人多所救攝。壽終之後當轉女身。至
T12n0335_p0081b01║八十四億劫不歸惡趣。供養六萬諸佛世尊。
T12n0335_p0081b02║出家為道志于沙門。聽受經法。受經法已即
T12n0335_p0081b03║時諷誦。將御如來現在正法。佛滅度後供養
T12n0335_p0081b04║舍利。勸化無數無量眾生不可計會。使立無
T12n0335_p0081b05║上正真之道。恒以善意奉持要法。號天中天。
T12n0335_p0081b06║佛說是經授須摩提莂時。三十億人發無上
T12n0335_p0081b07║平等度意。皆得阿惟越致。六萬天子悉得
T12n0335_p0081b08║法法眼生。座中有五百菩薩聞文殊師利所
T12n0335_p0081b09║問甚深。意用不解中欲墮落。見須摩提所說
T12n0335_p0081b10║至誠尋皆有應。即解身衣以用上佛。亦不
T12n0335_p0081b11║【CL020n0037_p0266a01】諭諂無所悕望。持功德用自堅固。於無上
T12n0335_p0081b12║平等度意。即得住阿惟越致。超九十劫不復
T12n0335_p0081b13║生死。時佛授與五百人決。卻後十劫。劫名
T12n0335_p0081b14║無塵垢。佛號固受如來過四道不受平等覺。
T12n0335_p0081b15║是五百人等當生彼國。國名焰氣。當同一劫
T12n0335_p0081b16║俱得作佛。皆同一字號莊飾豫知人意如來
T12n0335_p0081b17║過四道不受平等之道最正覺。佛謂文殊師
T12n0335_p0081b18║利。乃知是經多所饒益如是不乎。若今最後
T12n0335_p0081b19║有菩薩摩訶薩及沙門。若善男子善女人等。
T12n0335_p0081b20║求菩薩道奉行六波羅蜜。未曉漚和拘舍羅。
T12n0335_p0081b21║不如書持是經諷誦讀轉。復教人常念其中
T12n0335_p0081b22║事。諸欲聞者廣為解說。佛復語文殊師利。
T12n0335_p0081b23║前所不聞本所不行。如是等輩菩薩者當念
T12n0335_p0081b24║習持。所以者何。譬如遮迦越王治於世時。
T12n0335_p0081b25║至竟七寶不為缺減。其王壽終七寶為散。如
T12n0335_p0081b26║是文殊師【CL020n0037_p0266b01】利。若佛經道住於世者。佛七覺意
T12n0335_p0081b27║終不為減。若佛法滅。覺意諸法皆為乏盡。佛
T12n0335_p0081b28║謂文殊師利。當求無數方便具索諸經。勤學
T12n0335_p0081b29║書持為他人說。教授一切廣解其義。常當精
T12n0335_p0081c01║進是為法教。善男子善女人欲求佛道者莫
T12n0335_p0081c02║中有悔。佛說經已。須摩提菩薩文殊師利菩
T12n0335_p0081c03║薩摩訶目乾連等。諸天及人其在會者。阿須
T12n0335_p0081c04║羅揵沓和持世者。皆歡喜樂聞。
T12n0335_p0081c05║【○】佛說須摩提菩薩經【○】【○】【○】【○】【○】【CL020n0037_p0267a01】【CL020n0037_p0267b01】【CL020n0037_p0268a01】
