T12n0341_p0115b01║【□】
T12n0341_p0115b02║【■】　　No. 341 [Nos. 310(36), 342]
T12n0341_p0115b03║　　【CL020n0044_p0508b01】聖善住意天子所問經翻譯之記
T12n0341_p0115b04║【□】
T12n0341_p0115b05║夫法留正像。唯聖是依季行。此世非賢豈
T12n0341_p0115b06║伏。三藏法師毘目智仙。出自烏萇剎利王種。
T12n0341_p0115b07║幼履慈蹤。長躡悲跡。攝化群迷。誡惡導善。常
T12n0341_p0115b08║為眾生不請之友。執此法燈。照彼昏闇。魏皇
T12n0341_p0115b09║都鄴。崇福以資。興和二年歲次實沈。佛法加
T12n0341_p0115b10║持。出此經典。名善住意天子所問。建午閏月
T12n0341_p0115b11║朔次丁丑。戊寅建功。乙已畢功助譯弟子瞿
T12n0341_p0115b12║曇流支。對譯沙門曇林之筆。庶俟存道敬法
T12n0341_p0115b13║之賢。如實印記。示令不惑耳。【○】【○】【○】【○】【○】【CL020n0044_p0508b15-end】
T12n0341_p0115b14║【□】
T12n0341_p0115b15║【□】
T12n0341_p0115b16║【CL020n0044_p0455a01】【CL020n0044_p0455b01】【CL020n0044_p0456a01】【CL020n0044_p0456b01】聖善住意天子所問經卷上
T12n0341_p0115b17║【□】
T12n0341_p0115b18║　　　　元魏三藏毘目智仙共般若流支譯
T12n0341_p0115b19║歸命一切諸佛菩薩。歸命世尊大智慧海。毘
T12n0341_p0115b20║盧遮那釋迦牟尼佛法光明。歸命聖者文殊
T12n0341_p0115b21║師利大菩薩海。歸命聖者善住意天子。遍行
T12n0341_p0115b22║大乘者。
T12n0341_p0115b23║如是我聞。一時婆伽婆。住王舍城耆闍崛山
T12n0341_p0115b24║中。與大比丘眾六萬二千人俱。皆是智者之
T12n0341_p0115b25║所識知。一切悉是大阿羅漢。諸菩薩摩訶薩
T12n0341_p0115b26║四萬二千人。其名曰。
T12n0341_p0115b27║文殊師利菩薩。師子幢菩薩。彌勒菩薩。觀世
T12n0341_p0115b28║自在菩薩。得大勢菩薩。辯聚菩薩。持地菩薩。
T12n0341_p0115b29║彌樓山菩薩。彌樓幢菩薩。不動搖菩薩。善思
T12n0341_p0115c01║義菩薩。善思惟菩薩。踊猛意菩薩。慧心菩
T12n0341_p0115c02║薩。善心菩薩。摩尼聚菩薩。【CL020n0044_p0457a01】山相擊王菩薩。寶
T12n0341_p0115c03║手菩薩。寶意菩薩。寶印手菩薩。常舒手菩薩。
T12n0341_p0115c04║常縮手菩薩。常精進菩薩。度眾生菩薩。增上
T12n0341_p0115c05║精進菩薩。如說能行菩薩。精進願菩薩。手燈
T12n0341_p0115c06║菩薩。等心菩薩。捨罪菩薩。除諸悲闇菩薩。
T12n0341_p0115c07║力不壞菩薩。日藏菩薩。金剛遊步菩薩。無邊
T12n0341_p0115c08║遊步菩薩。無量遊步菩薩。不動足遊步菩薩。
T12n0341_p0115c09║虛空庫菩薩。上意菩薩。勝意菩薩。增上意菩
T12n0341_p0115c10║薩。吉行菩薩。持地住菩薩。月光菩薩。月幢菩
T12n0341_p0115c11║薩。光幢菩薩。光德菩薩。遊步到明菩薩。師子
T12n0341_p0115c12║遊步雷音菩薩。無礙辯菩薩。相應辯菩薩。
T12n0341_p0115c13║捷疾辯菩薩。最勝菩薩。蔽日月光菩薩。無攀
T12n0341_p0115c14║緣菩薩。無比菩薩。根常喜笑菩薩。障一切
T12n0341_p0115c15║罪菩薩。捨女飾菩薩。摩尼那菩薩。光明菩
T12n0341_p0115c16║薩。淨滿菩薩。得大菩薩。集光王菩薩。深吼
T12n0341_p0115c17║菩薩。如是等上首。菩薩摩訶薩四萬二千【CL020n0044_p0457b01】人
T12n0341_p0115c18║俱。
T12n0341_p0115c19║爾時復有四大神王。天帝釋王。娑婆世界主。
T12n0341_p0115c20║大梵天王。如是等上首。六萬天子俱。復有七
T12n0341_p0115c21║萬三千天子。善住意天子。善寂天子。摩醯首
T12n0341_p0115c22║羅天子。而為上首。皆樂修行菩薩之道。復有
T12n0341_p0115c23║二萬阿修羅王。羅睺阿修羅王。彌樓阿修羅
T12n0341_p0115c24║王。而為上首。皆樂修行菩薩之道。復有六萬
T12n0341_p0115c25║龍王。名不苦惱龍王。名月龍王。名得叉迦龍
T12n0341_p0115c26║王。而為上首。皆樂修行菩薩之道。如是復有
T12n0341_p0115c27║無量百千天龍夜叉乾闥婆阿修羅迦樓羅緊
T12n0341_p0115c28║那羅摩睺羅伽人與非人諸大眾俱。比丘比
T12n0341_p0115c29║丘尼優婆塞優婆夷皆悉來集。爾時世尊。無
T12n0341_p0116a01║量百千眷屬圍遶。恭敬尊重而為說法。爾時
T12n0341_p0116a02║文殊師利童子。於自寺住獨坐思惟。心靜三
T12n0341_p0116a03║昧正念觀察。正觀察已起彼三昧。起三昧已
T12n0341_p0116a04║復入三昧。以三昧力六種震動十方【CL020n0044_p0458a01】無量不
T12n0341_p0116a05║可計數阿僧祇耶不可思議恒河沙等諸佛世
T12n0341_p0116a06║界。爾時文殊師利童子。起彼三昧如法思惟。
T12n0341_p0116a07║生如是心。佛出世難。人身難得。如優曇華。
T12n0341_p0116a08║出時甚難。如是如來應正遍知。亦復如是。出
T12n0341_p0116a09║世甚難人身難得。若無說法則不可得盡生
T12n0341_p0116a10║死苦。諸佛正法甚深難知。若無佛者云何聞
T12n0341_p0116a11║法。若不聞法則不能令眾生苦盡。若我往至
T12n0341_p0116a12║如來所已。如法難問如法難已。畢竟得發眾
T12n0341_p0116a13║生善根。畢竟能令菩薩乘人不可思議佛法
T12n0341_p0116a14║滿足。此處娑婆世界眾生。極重貪欲極重瞋
T12n0341_p0116a15║恚極重愚癡遠離善法習近惡法。愚癡闇鈍
T12n0341_p0116a16║無慇重心。若其無佛無法無僧。云何而得令
T12n0341_p0116a17║彼眾生開慧眼淨。
T12n0341_p0116a18║爾時文殊師利童子。如是思惟。我召十方無
T12n0341_p0116a19║量百千諸菩薩眾。令集此處聞如來法。以身
T12n0341_p0116a20║證知甚深法忍。爾【CL020n0044_p0458b01】時文殊師利童子。念已即
T12n0341_p0116a21║入普光離垢莊嚴三昧。入三昧已放大光明。
T12n0341_p0116a22║遍照十方不可計數阿僧祇耶不可思議無量
T12n0341_p0116a23║無邊恒河沙等諸佛世界。即時十方不可計
T12n0341_p0116a24║數阿僧祇耶不可思議無量無邊恒河沙等諸
T12n0341_p0116a25║佛世界大光明現。其光明淨十方世界坑澗
T12n0341_p0116a26║堆阜樹林諸山。斫迦婆羅目真鄰陀雪山彌
T12n0341_p0116a27║樓摩訶彌樓一切所有幽闇之處。悉皆大明
T12n0341_p0116a28║不相障礙。
T12n0341_p0116a29║爾時十方不可計數阿僧祇耶。不可思議無
T12n0341_p0116b01║量無邊恒河沙等。諸佛世界。諸佛世尊。皆悉
T12n0341_p0116b02║現在現命現住。彼佛侍者既睹光明。各問其
T12n0341_p0116b03║佛。白言世尊。何因何緣。於此世界大光明現。
T12n0341_p0116b04║昔未見聞。如是光明甚可愛樂。世尊如是光
T12n0341_p0116b05║明我等遇之。心得清淨身力增益。貪欲恚癡
T12n0341_p0116b06║不染眾生。是誰威力何人寶藏。如是淨光是
T12n0341_p0116b07║誰【CL020n0044_p0459a01】所放。如是問已。彼佛世尊默然不答。如是
T12n0341_p0116b08║十方諸佛世界。天聲龍聲夜叉聲阿修羅聲
T12n0341_p0116b09║迦樓羅聲乾闥婆聲。人聲非人聲畜生聲。如
T12n0341_p0116b10║是眾聲一切止息。風聲水聲大海潮聲。歌詠
T12n0341_p0116b11║等聲。如是諸聲。以佛力故一切止息。皆悉寂
T12n0341_p0116b12║然。一切寂靜第一寂靜。彼佛侍者。各各如是
T12n0341_p0116b13║第二第三請其佛言。如是世尊何因何緣有
T12n0341_p0116b14║此光明。唯願說之。唯願說之。如來若說則
T12n0341_p0116b15║能利益一切眾生。饒益安樂一切眾生。令多
T12n0341_p0116b16║眾生一切皆得義相應樂。利安人天。是誰威
T12n0341_p0116b17║力放此光明。遍照一切諸佛世界。
T12n0341_p0116b18║爾時十方不可計數阿僧祇耶不可思議無量
T12n0341_p0116b19║無邊恒河沙等諸佛世界。諸佛世尊。一切同
T12n0341_p0116b20║聲。皆共一音。一切諸佛。同一口業。皆同一法。
T12n0341_p0116b21║為侍者說。彼佛侍者一一皆知如來所說。彼
T12n0341_p0116b22║佛世尊。所出【CL020n0044_p0459b01】音聲遍滿一切諸佛世界。彼諸
T12n0341_p0116b23║天人一時俱作百千伎樂。彼樂音中說言無
T12n0341_p0116b24║常苦無我等。如是如是和合出聲。所謂空聲
T12n0341_p0116b25║無相聲無願聲。無染聲解脫聲。法性聲真如
T12n0341_p0116b26║聲實際聲。布施聲持戒聲忍辱聲精進聲禪
T12n0341_p0116b27║定聲般若聲。柔和聲利益聲。慈聲悲聲喜聲
T12n0341_p0116b28║捨聲。出如是等百千法聲。此聲出已。有不可
T12n0341_p0116b29║數億那由他百千眾生。必定不退阿耨多羅
T12n0341_p0116c01║三藐三菩提。不墮聲聞緣覺之地。不墮帝釋
T12n0341_p0116c02║大梵天王轉輪王地。
T12n0341_p0116c03║爾時十方不可計數阿僧祇耶。不可思議無
T12n0341_p0116c04║量無邊恒河沙等諸佛世界。諸佛世尊。告侍
T12n0341_p0116c05║者言。止善男子。汝不須問。非汝境界。非諸聲
T12n0341_p0116c06║聞緣覺境界。聲聞緣覺若聞我說心意迷亂。
T12n0341_p0116c07║我若說者。一切天人皆悉迷沒。善男子。以要
T12n0341_p0116c08║言之。彼法光明所有功德。能令眾生【CL020n0044_p0460a01】乃至無
T12n0341_p0116c09║量不可思議善根成就。能令一切菩薩乘人
T12n0341_p0116c10║乃至無量不可思議布施助道戒忍精進禪慧
T12n0341_p0116c11║助道皆悉滿足。善男子。汝今當知。若以一劫
T12n0341_p0116c12║若餘殘劫。說此光明所有功德不可窮盡。諸
T12n0341_p0116c13║佛菩薩。於諸眾生。起慈悲心。放此光明。令諸
T12n0341_p0116c14║眾生渴仰欲聞。汝今諦聽。善思念之。我為汝
T12n0341_p0116c15║說。彼侍者言。如是世尊願樂欲聞。彼佛世尊。
T12n0341_p0116c16║各告侍者。作如是言。善男子。有佛世界名曰
T12n0341_p0116c17║娑婆。彼中有佛號釋迦牟尼如來應正遍知。
T12n0341_p0116c18║於今現在現命現住。明行足善逝世間解無
T12n0341_p0116c19║上士調御丈夫天人師佛世尊。出五濁世。彼
T12n0341_p0116c20║處眾生貪欲瞋恚愚癡所縛無恭敬心。諸根
T12n0341_p0116c21║闇鈍無慚無愧。為彼眾生於彼世界如法苦
T12n0341_p0116c22║行。獲得阿耨多羅三藐三菩提覺已。而為說
T12n0341_p0116c23║法。善男子。彼娑婆世界釋迦牟尼【CL020n0044_p0460b01】如來佛土。
T12n0341_p0116c24║有童子菩薩摩訶薩。名文殊師利。有大勢力
T12n0341_p0116c25║大智慧力大精進力。能與一切菩薩歡喜。菩
T12n0341_p0116c26║薩化主。菩薩導首。安慰眾生。菩薩之父。菩薩
T12n0341_p0116c27║之母。解了一切諸法句義。黠慧明了得無障
T12n0341_p0116c28║礙慧波羅蜜。得無障礙。願力自在得陀羅尼。
T12n0341_p0116c29║不可思議功德具足。於彼釋迦牟尼如來所
T12n0341_p0117a01║說法中。善能問難。能令眾生善根成就。能令
T12n0341_p0117a02║一切菩薩乘人。不可思議佛法滿足。善男子。
T12n0341_p0117a03║彼文殊師利童子菩薩。為集十方不可計數
T12n0341_p0117a04║諸菩薩故放此光明。隨何等人聞法因緣放
T12n0341_p0117a05║此光明。彼佛侍者。各問其佛。白言世尊。彼文
T12n0341_p0117a06║殊師利童子菩薩。住何三昧。而能如是放斯
T12n0341_p0117a07║光明。彼佛答言。善男子。有三昧門名曰普光
T12n0341_p0117a08║離垢莊嚴。文殊師利童子菩薩住是三昧。而
T12n0341_p0117a09║能放此如是光明。彼侍者言不爾。【CL020n0044_p0461a01】世尊。如是
T12n0341_p0117a10║光明。豈非彼佛世尊所放。能如是清。能如是
T12n0341_p0117a11║淨。能作如是身心喜樂。佛言不爾。善男子。
T12n0341_p0117a12║菩薩常法共說菩薩教誡法門。爾時十方不
T12n0341_p0117a13║可計數阿僧祇耶。不可思議無量無邊。恒河
T12n0341_p0117a14║沙等諸佛世界。彼不可數阿僧祇耶。不可思
T12n0341_p0117a15║議無量無邊。恒河沙等諸佛世界。一一世界
T12n0341_p0117a16║諸菩薩等。既睹光明。各到佛所。頭面禮足。白
T12n0341_p0117a17║言世尊。如是無量功德光明。從何處來誰之
T12n0341_p0117a18║所放。彼佛告言。善男子。有佛世界名曰娑婆。
T12n0341_p0117a19║彼中有佛號釋迦牟尼如來應正遍知。於今
T12n0341_p0117a20║現在現命現住。為諸菩薩說清淨法。彼有童
T12n0341_p0117a21║子菩薩摩訶薩。名文殊師利。放此光明。為集
T12n0341_p0117a22║十方諸菩薩故。如是說已。彼諸菩薩摩訶薩
T12n0341_p0117a23║等。各請其佛。白言世尊。我今欲詣娑婆世界
T12n0341_p0117a24║奉見世尊釋迦牟尼如來應正遍知。【CL020n0044_p0461b01】供養彼
T12n0341_p0117a25║佛禮拜親近諮請問答。并見童子文殊師利
T12n0341_p0117a26║及餘菩薩摩訶薩等。佛言便往今正見時。
T12n0341_p0117a27║時彼十方不可計數阿僧祇耶。不可思議無
T12n0341_p0117a28║量無邊億那由他。有頻婆羅百千菩薩摩訶
T12n0341_p0117a29║薩等。各禮佛足。於其國土忽然不現。譬如壯
T12n0341_p0117b01║士屈申臂頃。一剎那頃。一羅婆頃。摩睺多
T12n0341_p0117b02║頃。各各到此娑婆世界。既到此已。皆至世尊
T12n0341_p0117b03║釋迦牟尼如來住處。有雨細末鬘利香者。雨
T12n0341_p0117b04║塗香者。有雨華者。雨天優缽羅華。缽頭摩
T12n0341_p0117b05║華。拘物頭華。芬陀利華。阿提目多伽華。雨
T12n0341_p0117b06║瞻蔔華。波吒羅華。檀尼師迦梨迦華。須摩
T12n0341_p0117b07║那華。婆利師華。曼陀羅華。波流沙華。摩訶
T12n0341_p0117b08║波流沙華。栴陀羅華。摩訶栴陀羅華。雨如是
T12n0341_p0117b09║等無量妙華。雨如是等無量妙香。雨華香已。
T12n0341_p0117b10║往至世尊釋迦牟尼如來佛所。或有菩薩。同
T12n0341_p0117b11║聲讚歎【CL020n0044_p0462a01】如來功德。讚歎之聲。聞於三千大千
T12n0341_p0117b12║世界。如是讚歎至如來所。如是種種。各各異
T12n0341_p0117b13║法。而來集會。皆到世尊釋迦牟尼如來佛所。
T12n0341_p0117b14║到佛所已。彼諸菩薩摩訶薩等。威德力故。令
T12n0341_p0117b15║此世界若干地獄。若干畜生。若干餓鬼。所受
T12n0341_p0117b16║苦惱皆得休息。無一眾生貪欲所惱。亦復不
T12n0341_p0117b17║為恚癡所惱。無有嫉妒。無幻偽者。無諂曲者。
T12n0341_p0117b18║無憍慢者。亦不自是。亦不忿恚。亦不熱惱。一
T12n0341_p0117b19║切眾生慈心相向。甚有愛念皆悉和順。
T12n0341_p0117b20║時彼菩薩億那由他百千之眾。皆到世尊釋
T12n0341_p0117b21║迦牟尼如來佛所。頭面禮足。右遶如來有一
T12n0341_p0117b22║匝者。有二匝者。有三匝者。有多匝者。遶如來
T12n0341_p0117b23║已。上虛空中。去地不遠一多羅樹。忽然不現。
T12n0341_p0117b24║一切皆入隱一切身菩薩三昧。入三昧已。隨
T12n0341_p0117b25║心所樂出生蓮華。有種種色華。有無量百千
T12n0341_p0117b26║眾葉。於華臺【CL020n0044_p0462b01】上結加趺坐。身不動搖。
T12n0341_p0117b27║爾時長老摩訶迦葉。見此希有未曾有法神
T12n0341_p0117b28║通之事。復見雨華。復見雨香。復聞樂聲百千
T12n0341_p0117b29║種音。見大光明。復見雨華遍四天下。滿此世
T12n0341_p0117c01║界積過於膝。見佛大會天龍夜叉。乾闥婆阿
T12n0341_p0117c02║修羅迦樓羅。緊那羅摩睺羅伽人與非人。比
T12n0341_p0117c03║丘比丘尼。優婆塞優婆夷等。身皆金色。爾時
T12n0341_p0117c04║長老摩訶迦葉。從座而起。整服左肩右膝
T12n0341_p0117c05║著地。攝身圓坐。向佛合掌。偈讚請曰。
T12n0341_p0117c06║　歡喜常快樂　　善淨口業說
T12n0341_p0117c07║　具十力雄猛　　功德有百重
T12n0341_p0117c08║　人處天處行　　悉無與等者
T12n0341_p0117c09║　叵思無稱量　　惡意永已盡
T12n0341_p0117c10║　百那由他劫　　久修施戒等
T12n0341_p0117c11║　尊戒絕譬類　　無教誡善逝
T12n0341_p0117c12║　力忍力善力　　復有十力力
T12n0341_p0117c13║　無心作功德　　願斷我疑網
T12n0341_p0117c14║　見苦惱眾生　　百劫修苦行
T12n0341_p0117c15║　【CL020n0044_p0463a01】而心不疲惓　　已令得歡喜
T12n0341_p0117c16║　捨國城妻子　　頭目等種種
T12n0341_p0117c17║　一切心喜與　　願斷我疑網
T12n0341_p0117c18║　世尊久已捨　　象馬及輦輿
T12n0341_p0117c19║　頭衣等種種　　捨百那由他
T12n0341_p0117c20║　飲食舍等物　　捨與牟尼那
T12n0341_p0117c21║　施時常歡喜　　是故成善逝
T12n0341_p0117c22║　割截身體時　　忍受無瞋恨
T12n0341_p0117c23║　隨問皆能答　　巧說忍善力
T12n0341_p0117c24║　修行於空法　　善思量淨施
T12n0341_p0117c25║　功德畢竟持　　故我問清淨
T12n0341_p0117c26║　貪瞋癡磨滅　　見眾生苦惱
T12n0341_p0117c27║　貪瞋癡所覆　　我想而自纏
T12n0341_p0117c28║　悲心愍此故　　百劫行到道
T12n0341_p0117c29║　示導諸有者　　是故我歸依
T12n0341_p0118a01║　以智慧增長　　彼得行善行
T12n0341_p0118a02║　常為諸眾生　　說空法令樂
T12n0341_p0118a03║　無屈行善因　　成善逝世尊
T12n0341_p0118a04║　世尊禪清淨　　願斷我疑網
T12n0341_p0118a05║　修行施戒忍　　精進悉已備
T12n0341_p0118a06║　禪慧皆具足　　常樂修慈心
T12n0341_p0118a07║　無等等功德　　如海不思議
T12n0341_p0118a08║　如海水之深　　【CL020n0044_p0463b01】是故我歸依
T12n0341_p0118a09║　世尊於往昔　　一鳥來歸依
T12n0341_p0118a10║　自割淨身肉　　臠臠秤稱之
T12n0341_p0118a11║　舉身上秤槃　　乃與鳥平等
T12n0341_p0118a12║　世尊大慈光　　願斷我疑網
T12n0341_p0118a13║　太山可動轉　　虛空可令有
T12n0341_p0118a14║　諸天功德舍　　亦可墮此地
T12n0341_p0118a15║　海水可枯竭　　修羅宮可墮
T12n0341_p0118a16║　日月可墜落　　世尊語叵異
T12n0341_p0118a17║爾時長老摩訶迦葉。以偈讚歎請如來已。白
T12n0341_p0118a18║言世尊。以何因緣。有大光明遍照世界。如是
T12n0341_p0118a19║妙色。昔所未有今見此瑞。佛告尊者大迦葉
T12n0341_p0118a20║言。止止迦葉。汝今云何作如是說。莫如是問。
T12n0341_p0118a21║如此之事。非是一切聲聞緣覺所能測量。一
T12n0341_p0118a22║切天人所迷沒處。唯是諸佛如來所知。尊者
T12n0341_p0118a23║大迦葉白佛言。世尊。如來若說多所利益多
T12n0341_p0118a24║人安樂。爾時世尊。即告尊者大迦葉言。汝今
T12n0341_p0118a25║諦聽善思念之。我為汝說。大迦葉言。善哉世
T12n0341_p0118a26║【CL020n0044_p0464a01】尊。願樂欲聞。佛言迦葉。文殊師利童子。今入
T12n0341_p0118a27║普光離垢莊嚴三昧。以三昧力放此光明。遍
T12n0341_p0118a28║照十方不可計數阿僧祇耶。不可思議無量
T12n0341_p0118a29║無邊。恒河沙等諸佛世界。普召十方不可計
T12n0341_p0118b01║數阿僧祇耶。不可思議無量無邊。億那由他
T12n0341_p0118b02║有頻婆羅百千菩薩。皆悉集此娑婆世界。彼
T12n0341_p0118b03║諸菩薩今者皆悉頂禮我足。右遶三匝上虛
T12n0341_p0118b04║空中。去地不遠一多羅樹。坐蓮華座。
T12n0341_p0118b05║爾時尊者摩訶迦葉白佛言。世尊。彼諸菩薩
T12n0341_p0118b06║威神之力。乃能如是雨華雨香雨末香等。百
T12n0341_p0118b07║千音樂皆出妙聲。佛言。如是如是。迦葉。此諸
T12n0341_p0118b08║菩薩威力如是。雨華雨香雨末香等。百千音
T12n0341_p0118b09║樂皆出妙聲。大迦葉言不爾。世尊。何處有
T12n0341_p0118b10║此菩薩可見。佛言迦葉。彼乃非是聲聞緣覺
T12n0341_p0118b11║之所能見。何以故。迦葉。何處大悲菩薩境界。
T12n0341_p0118b12║何處大慈。【CL020n0044_p0464b01】何處利益。何處修行。布施持戒忍
T12n0341_p0118b13║辱精進禪定智慧。菩薩境界。非彼聲聞緣覺
T12n0341_p0118b14║信行。迦葉當知。此諸菩薩一切皆入隱一切
T12n0341_p0118b15║身菩薩三昧。聲聞緣覺所不能見。唯如來見。
T12n0341_p0118b16║如是迦葉。已住此地菩薩能見。住地菩薩尚
T12n0341_p0118b17║不能見此善男子。唯依信行。何況聲聞緣覺
T12n0341_p0118b18║能見。若能見者無有是處。
T12n0341_p0118b19║爾時長老摩訶迦葉白佛言。世尊。菩薩修行
T12n0341_p0118b20║成就幾法行何善根成何功德。而能得入隱
T12n0341_p0118b21║一切身菩薩三昧。佛言迦葉。諸菩薩摩訶薩。
T12n0341_p0118b22║畢竟成就十種法故。則能得入隱一切身菩
T12n0341_p0118b23║薩三昧。何等為十。一者信行堅固。二者為滿
T12n0341_p0118b24║大悲。心常不捨一切眾生。三者捨一切物。四
T12n0341_p0118b25║者受持佛法而不取著。五者不受聲聞緣覺
T12n0341_p0118b26║智慧。六者一切所有皆悉能捨。乃至身命何
T12n0341_p0118b27║況餘物。七者行不可數有為【CL020n0044_p0465a01】諸行。而心不取
T12n0341_p0118b28║彼有為行。八者不可數量施戒忍進禪慧滿足
T12n0341_p0118b29║波羅蜜行。而不分別。九者起如是心。一切眾
T12n0341_p0118c01║生我悉安置於佛法中令趣菩提。十者不取
T12n0341_p0118c02║眾生不取菩提。迦葉當知諸菩薩摩訶薩。畢
T12n0341_p0118c03║竟成就如是十法。則便得入隱一切身菩薩
T12n0341_p0118c04║三昧。
T12n0341_p0118c05║爾時長老摩訶迦葉白佛言。世尊。快說此語。
T12n0341_p0118c06║世尊。乃能作如是說。世尊。聲聞緣覺不曾一
T12n0341_p0118c07║心發如是意。一切眾生我皆令其得阿羅漢。
T12n0341_p0118c08║尚不起心置諸眾生羅漢法中。何況佛法。佛
T12n0341_p0118c09║言。如是如是。迦葉。聲聞緣覺皆不能入隱一
T12n0341_p0118c10║切身菩薩三昧。此三昧名尚不能知何況能
T12n0341_p0118c11║得。云何能入。若能入者無有是處。
T12n0341_p0118c12║爾時長老摩訶迦葉白佛言。世尊。我今欲見
T12n0341_p0118c13║彼諸菩薩。何以故。如法正士難可見故。佛言
T12n0341_p0118c14║迦葉。汝覓文殊師利童子。則便【CL020n0044_p0465b01】得見。彼諸菩
T12n0341_p0118c15║薩彼起三昧汝乃見之。復次迦葉汝已獲得
T12n0341_p0118c16║一切三昧。攝入三昧。覓彼菩薩摩訶薩等為
T12n0341_p0118c17║在何法專心修行。爾時長老摩訶迦葉。世尊
T12n0341_p0118c18║既聽。以佛神力自神力故。即入二萬諸三昧
T12n0341_p0118c19║門。入已復起。欲望得見彼諸菩薩。在於何法
T12n0341_p0118c20║專心修行而不能知。非彼菩薩若來若去是
T12n0341_p0118c21║故不知。或非住處。或何所依。或何所作。或
T12n0341_p0118c22║何所說。一切不見。一切不知。
T12n0341_p0118c23║爾時長老摩訶迦葉白佛言。世尊。希有世尊。
T12n0341_p0118c24║甚奇善逝。世尊。我入二萬諸三昧門。欲望
T12n0341_p0118c25║得見彼諸菩薩在於何法專心修行而不能
T12n0341_p0118c26║見。菩薩如是尚不可見。何況如來。菩薩未得
T12n0341_p0118c27║一切智處。已得如是三昧法門。菩薩摩訶薩
T12n0341_p0118c28║未得一切智。猶尚如是。何況已得。世尊。其誰
T12n0341_p0118c29║智慧。若善男子若善女人。若聞若見如此之
T12n0341_p0119a01║事。而不【CL020n0044_p0466a01】發於阿耨多羅三藐三菩提心者。何
T12n0341_p0119a02║人聞見而不發心。如是世尊。隱一切身菩薩
T12n0341_p0119a03║三昧威神之力。尚不可測。何況復有其餘三
T12n0341_p0119a04║昧。佛言。如是如是。迦葉。一切聲聞緣覺之人。
T12n0341_p0119a05║尚非境界。況餘眾生。
T12n0341_p0119a06║爾時長老舍利弗。作如是念。佛說我於聲聞
T12n0341_p0119a07║弟子智慧人中最為第一。若我覓彼菩薩摩
T12n0341_p0119a08║訶薩在於何法專心修行應能見知。爾時長
T12n0341_p0119a09║老舍利弗。作是念已。以佛神力自神力故。即
T12n0341_p0119a10║入三萬諸三昧門。入已復起欲望得見彼諸
T12n0341_p0119a11║菩薩在於何法專心修行。而不能見彼諸菩
T12n0341_p0119a12║薩乃至少相。
T12n0341_p0119a13║爾時長老須菩提。作如是念。我應能見彼諸
T12n0341_p0119a14║菩薩在於何法專心修行。爾時長老須菩提。
T12n0341_p0119a15║作是念已。以佛神力自神力故。即入四萬諸
T12n0341_p0119a16║三昧門。入已復起。欲望得見彼諸菩薩在於
T12n0341_p0119a17║何法專心修行。而【CL020n0044_p0466b01】不能見。非彼菩薩若來若
T12n0341_p0119a18║去。是故不知。或非住處。或在住處。或經行
T12n0341_p0119a19║處。非是臥處。非是坐處。一切不見。一切不
T12n0341_p0119a20║知。爾時長老須菩提。禮二足尊。而作是言。
T12n0341_p0119a21║世尊。如來說我阿蘭若行最為第一。如是寂
T12n0341_p0119a22║靜三昧法門。我已得之。如是世尊。此四天下
T12n0341_p0119a23║四洲世界。我見明了如一鼓頭。第二世界。我
T12n0341_p0119a24║見明了如二鼓頭。世尊。譬如有人生便捉杖
T12n0341_p0119a25║如須彌山。我入三昧彼執杖人即住我前。一
T12n0341_p0119a26║劫打鼓不曾暫住。更不異作隨彼打鼓。如是
T12n0341_p0119a27║我得爾許三昧。唯我究竟阿蘭若行。若經一
T12n0341_p0119a28║劫。彼鼓音聲不著耳識。何況能起如是三昧。
T12n0341_p0119a29║若彼鼓聲能起三昧。無有是處。世尊。彼如是
T12n0341_p0119b01║法具足寂靜我。如是法智慧具足。四萬三昧
T12n0341_p0119b02║入已復起。欲望得見彼諸菩薩乃至一人而
T12n0341_p0119b03║不能見。亦復不能知其住【CL020n0044_p0467a01】處。如是世尊。菩薩
T12n0341_p0119b04║摩訶薩知如是法。寧為一一眾生利益。恒河
T12n0341_p0119b05║沙劫生大地獄住地獄中。如是世尊。彼諸菩
T12n0341_p0119b06║薩而不捨離彼如是法。不可思議甚深智慧。
T12n0341_p0119b07║如是世尊。若我漏心未解脫者。於未來際常
T12n0341_p0119b08║在生死。更不捨離如是大乘。爾時世尊。讚歎
T12n0341_p0119b09║尊者須菩提言。善哉善哉。汝須菩提。以心信
T12n0341_p0119b10║故作如是說。汝此受陰若不涅槃必得授記。
T12n0341_p0119b11║汝之善根作恒河沙轉輪王已。然後必得阿
T12n0341_p0119b12║耨多羅三藐三菩提覺。
T12n0341_p0119b13║又須菩提。三千大千世界眾生寧為多不。須
T12n0341_p0119b14║菩提言。甚多世尊。甚多善逝。佛言。如是須菩
T12n0341_p0119b15║提。彼諸眾生皆得智慧。如須菩提。如舍利弗。
T12n0341_p0119b16║諸大聲聞之所知見。皆共和合。乃至一劫若
T12n0341_p0119b17║百千劫。覓彼菩薩望得見者。無力能見。何以
T12n0341_p0119b18║故。非須菩提聲聞緣覺所知境界。彼諸菩薩
T12n0341_p0119b19║摩【CL020n0044_p0467b01】訶薩行。一切聲聞緣覺不行。說此法時。會
T12n0341_p0119b20║中八萬四千天人。一切皆發阿耨多羅三藐
T12n0341_p0119b21║三菩提心。爾時文殊師利童子。作是思惟。在
T12n0341_p0119b22║他處住。無量菩薩億那由他百千之眾。我今
T12n0341_p0119b23║普召令集此處。爾時文殊師利童子。既思惟
T12n0341_p0119b24║已。即時如法現神通行。現神通已。化作八萬
T12n0341_p0119b25║四千蓮華。億那由他百千眷屬大如車輪。金
T12n0341_p0119b26║葉銀莖勝藏羅網。毘琉璃鬚。彼蓮華中有化
T12n0341_p0119b27║菩薩。於華臺上結加趺坐。金色之身。具三
T12n0341_p0119b28║十二大人之相。具足功德。具足妙色。具足眾
T12n0341_p0119b29║好。具足光明。時彼蓮華至四王天三十三天
T12n0341_p0119c01║夜摩兜率。如是化樂他化自在。此化蓮華如
T12n0341_p0119c02║是遍到一切處去若干處處。召此三千大千
T12n0341_p0119c03║世界。百億須彌。四天王天。乃至遍召色究竟
T12n0341_p0119c04║天。彼化蓮華遍至一切欲界天子。色界天子。
T12n0341_p0119c05║若干【CL020n0044_p0468a01】宮殿。出聲普召一切皆聞。彼菩薩身遍
T12n0341_p0119c06║至三千大千世界。說偈召曰。
T12n0341_p0119c07║　慧日大世尊　　時乃出世間
T12n0341_p0119c08║　佛如優曇華　　如是甚難值
T12n0341_p0119c09║　雄猛釋師子　　出現此世間
T12n0341_p0119c10║　依正法正說　　盡一切苦惱
T12n0341_p0119c11║　雖久食天味　　恣心五欲樂
T12n0341_p0119c12║　復隨惡行去　　而於何處受
T12n0341_p0119c13║　若干欲受食　　而復更增長
T12n0341_p0119c14║　有為行眾生　　三界悉無樂
T12n0341_p0119c15║　已得第一難　　所謂佛出難
T12n0341_p0119c16║　愚癡著我慢　　不知非盡苦
T12n0341_p0119c17║　汝等宜速去　　見佛聞勝法
T12n0341_p0119c18║　莫於佛滅後　　心悔何所及
T12n0341_p0119c19║　錯入魔王網　　大怖畏之處
T12n0341_p0119c20║　長夜癡著樂　　何時得解脫
T12n0341_p0119c21║　唯有聞正法　　能生眾生福
T12n0341_p0119c22║　速到三十二　　大人相佛所
T12n0341_p0119c23║　佛能救眾生　　餘不可歸依
T12n0341_p0119c24║　佛是世間主　　大慈不思議
T12n0341_p0119c25║　修行不可數　　不可思議劫
T12n0341_p0119c26║　集無上智慧　　【CL020n0044_p0468b01】成佛釋師子
T12n0341_p0119c27║　開示第一法　　深寂難可見
T12n0341_p0119c28║　何處無眾生　　非命非丈夫
T12n0341_p0119c29║　一切時常捨　　永斷無有餘
T12n0341_p0120a01║　除捨一切相　　為眾生說法
T12n0341_p0120a02║　何處開實際　　世間無心行
T12n0341_p0120a03║　以彼空無相　　亦無願不作
T12n0341_p0120a04║　無染無相貌　　不生亦不出
T12n0341_p0120a05║　不來亦不去　　演說法明了
T12n0341_p0120a06║　不生亦不盡　　無少物可憶
T12n0341_p0120a07║　無相貌可見　　無思憶念說
T12n0341_p0120a08║　無少眾生生　　無少眾生死
T12n0341_p0120a09║　無涅槃眾生　　何處眾生出
T12n0341_p0120a10║　說法如響聲　　無響聲可取
T12n0341_p0120a11║　人尊解字相　　如是而說法
T12n0341_p0120a12║　若何處不遍　　不得風水火
T12n0341_p0120a13║　地不是分別　　智慧眼所說
T12n0341_p0120a14║　色受想行識　　如是等皆空
T12n0341_p0120a15║　雖說五陰法　　無物可聚積
T12n0341_p0120a16║　眼耳鼻舌身　　如意自相空
T12n0341_p0120a17║　雖復說彼空　　而空不可得
T12n0341_p0120a18║　色聲香味觸　　皆是意所樂
T12n0341_p0120a19║　虛妄起此法　　無自根本空
T12n0341_p0120a20║　【CL020n0044_p0469a01】如是諸眾生　　解佛所說法
T12n0341_p0120a21║　欲得脫苦處　　應到醫師所
T12n0341_p0120a22║彼化菩薩。周遍三千大千世界。說此偈時。九
T12n0341_p0120a23║十六億欲界諸天。色界天子。遠塵離垢得法
T12n0341_p0120a24║眼淨。十千天子是菩薩乘修行之人。一切皆
T12n0341_p0120a25║得無生法忍。時彼菩薩所召天子。不可數量。
T12n0341_p0120a26║阿僧祇耶百千之眾。一剎那頃。一羅婆頃。摩
T12n0341_p0120a27║睺多頃可往世尊釋迦牟尼如來應正遍
T12n0341_p0120a28║知。往到佛所。頭面禮足右遶三匝住在一面。
T12n0341_p0120a29║以天華香。優缽羅華。缽頭摩華拘物頭華。
T12n0341_p0120b01║芬陀利華。曼陀羅華。摩訶曼陀羅華。末香
T12n0341_p0120b02║塗香。用散如來。大身諸天。上虛空中歌詠
T12n0341_p0120b03║讚歎。彼時多有若干天人。皆悉來至此四天
T12n0341_p0120b04║下遍滿世界。無有空地。如擲扙處。所有地
T12n0341_p0120b05║處皆悉遍滿。爾時大身勝妙天子。此四天下
T12n0341_p0120b06║世界之中。雨【CL020n0044_p0469b01】華遍滿積過於膝。
T12n0341_p0120b07║爾時善住意天子。善寂天子。慚愧持天子。九
T12n0341_p0120b08║十六億諸天子俱。樂行一切菩薩之道。皆共
T12n0341_p0120b09║往詣文殊師利童子住處。既往到已。在於文
T12n0341_p0120b10║殊師利童子住處寺外。右遶七匝。雨天曼陀
T12n0341_p0120b11║羅華如雨而下。所雨之華遍覆虛空。高十由
T12n0341_p0120b12║旬。成大華網臺。形如浮圖。有大光明遍照三
T12n0341_p0120b13║千大千世界皆悉大明。雨天曼陀羅華於文
T12n0341_p0120b14║殊師利童子寺所。爾時文殊師利童子。如法
T12n0341_p0120b15║思惟。於此三千大千世界。上虛空中華網遍
T12n0341_p0120b16║覆。華網光明遍照三千大千世界。皆悉大明。
T12n0341_p0120b17║爾時文殊師利童子。從自寺出。隨心所樂。有
T12n0341_p0120b18║妙寶座即坐其上。
T12n0341_p0120b19║爾時善住意天子頭面敬禮文殊師利童子足
T12n0341_p0120b20║下。餘諸天子一切悉禮文殊師利童子足已。
T12n0341_p0120b21║爾時文殊師利童子。如是思惟。何等人能與
T12n0341_p0120b22║我相【CL020n0044_p0470a01】隨。於世尊前問答論義。或說何等不思
T12n0341_p0120b23║議句。難解句句。無處所句。不戲論句。無戲
T12n0341_p0120b24║論句。不可說句。甚深句。實句無障礙句。不破
T12n0341_p0120b25║壞句。空句無相句無願句。真如說句。實際句。
T12n0341_p0120b26║法界句。無相似句。不取句。不捨句。佛句法句
T12n0341_p0120b27║僧句。得智慧滿足句。三界平等句。一切法無
T12n0341_p0120b28║所得句。一切法不生說句。師子句。健句無句
T12n0341_p0120b29║句。如是說已。當有何等堪受法器能聽受者。
T12n0341_p0120c01║爾時文殊師利童子如是思惟。善住意天子。
T12n0341_p0120c02║已曾供養過去諸佛。辯才無礙。彼則堪能與
T12n0341_p0120c03║我相隨於世尊前問答論議。爾時文殊師利
T12n0341_p0120c04║童子。如是念已。語善住意天子言。善住意天
T12n0341_p0120c05║子。汝得深忍無礙辯才。可世尊前與我相隨
T12n0341_p0120c06║問答論議。於是善住意天子語文殊師利童
T12n0341_p0120c07║子言。文殊師利。如是我說。若彼於我。不聽
T12n0341_p0120c08║不讀。不受不【CL020n0044_p0470b01】持。不思不念。不取不捨。不覺不
T12n0341_p0120c09║知。不聞我說。不為他說。何以故。佛道無字無
T12n0341_p0120c10║心。覺寤唯說名耳。如此名者不可修行。文
T12n0341_p0120c11║殊師利。今此地處所說法語。此諸天子。於
T12n0341_p0120c12║仁者邊作意欲聽。仁為說不。文殊師利答
T12n0341_p0120c13║言。天子。若有念言我聽法者。我不為說。欲得
T12n0341_p0120c14║不取我不為說。何以故。有我可取。可得言聽。
T12n0341_p0120c15║如是取眾生取命取丈夫。如是取者可得言
T12n0341_p0120c16║聽。若使天子有我慢心取我我所。若如是者
T12n0341_p0120c17║彼說我聽。如是取著而說法者。有三障礙。何
T12n0341_p0120c18║者為三。一者得我。二者得眾生。三者得法。
T12n0341_p0120c19║天子當知。若非我慢非我我所。如是聽法有
T12n0341_p0120c20║三圓淨。心不分別無所悕望無所憶念。彼何
T12n0341_p0120c21║者法是三圓淨。謂不得我心不分別。無所悕
T12n0341_p0120c22║望無所憶念。不得法器心不分別。無所悕望
T12n0341_p0120c23║無所憶念。無所得法心【CL020n0044_p0471a01】不分別。無所悕望無
T12n0341_p0120c24║所憶念。天子當知。若如是聽。彼平等聽非不
T12n0341_p0120c25║平等。
T12n0341_p0120c26║時善住意天子讚言。善哉善哉。文殊師利。云
T12n0341_p0120c27║何名為不退轉耶。惟願說之。文殊師利言。
T12n0341_p0120c28║止止天子。汝莫分別。若使菩薩有退轉者。菩
T12n0341_p0120c29║提正覺非得菩提。天子問言。文殊師利。何處
T12n0341_p0121a01║退轉。文殊師利答言。天子。貪欲退轉。瞋恚
T12n0341_p0121a02║退轉愚癡退轉有愛退轉。無明退轉。乃至十
T12n0341_p0121a03║二有支退轉。因退轉。見道退轉。名退轉。色
T12n0341_p0121a04║退轉。欲界退轉。色界退轉。無色界退轉。聲聞
T12n0341_p0121a05║行退轉。緣覺行退轉。分別退轉。取著退轉。體
T12n0341_p0121a06║退轉。取體退轉。斷退轉。常退轉。取退轉。捨
T12n0341_p0121a07║退轉。我想退轉。眾生想退轉。命想退轉。丈夫
T12n0341_p0121a08║想退轉。意思退轉。障礙退轉。顛倒退轉。自身
T12n0341_p0121a09║退轉。自身見退轉。自身根本六十二見退轉。
T12n0341_p0121a10║五蓋退轉。五取陰退轉。一切【CL020n0044_p0471b01】內外入退轉。界
T12n0341_p0121a11║退轉。佛想退轉。法想退轉。僧想退轉。我成佛
T12n0341_p0121a12║我說法。我度眾生我破魔王。我得智慧有彼
T12n0341_p0121a13║想退轉。不分別十力。不分別十八不共佛法。
T12n0341_p0121a14║不分別根無畏。不分別想。不分別佛世界
T12n0341_p0121a15║莊嚴。不分別聲聞功德。一切分別退轉。如是
T12n0341_p0121a16║天子。若菩薩此處退轉。彼不退轉。
T12n0341_p0121a17║時善住意天子問言。何處不退轉。文殊師利
T12n0341_p0121a18║答言。天子。佛智慧不退轉。空不退轉。無相不
T12n0341_p0121a19║退轉。無願不退轉。真如不退轉。法界不退轉。
T12n0341_p0121a20║實際不退轉。平等不退轉。天子言。若文殊師
T12n0341_p0121a21║利作如是說。若菩薩此法分別不分別。無分
T12n0341_p0121a22║別不分別退轉。以是義故得言退轉。曰彼有
T12n0341_p0121a23║何法而言退轉。曰有無非有非無。何法退轉。
T12n0341_p0121a24║何處退轉。文殊師利言。若不實取。若不正取。
T12n0341_p0121a25║若不如取。彼則不取不捨無相可作。以是【CL020n0044_p0472a01】義
T12n0341_p0121a26║故得言退轉。彼法退轉不可說有。不可說無。
T12n0341_p0121a27║何以故。若有若無而退轉者。彼則有過。何以
T12n0341_p0121a28║故。若有法退轉則墮常邊。若無法退轉則墮
T12n0341_p0121a29║斷邊。如來說法非斷非常。不斷不常是佛所
T12n0341_p0121b01║說。天子。若彼真如前。不實想不如實知。則不
T12n0341_p0121b02║斷不常。如是天子。菩薩退轉。說此法時。十千
T12n0341_p0121b03║天子。一切皆得無生法忍。
T12n0341_p0121b04║爾時善住意天子語文殊師利童子言。文殊
T12n0341_p0121b05║師利。今共仁者。到如來所見於如來。見如來
T12n0341_p0121b06║已禮拜讚歎。供養恭敬如法問難。文殊師利
T12n0341_p0121b07║答言。天子。汝莫分別取如來行。天子問言。文
T12n0341_p0121b08║殊師利如來何處。文殊師利答言。天子。即此
T12n0341_p0121b09║前頭有如來住。天子問言。若有如來我何不
T12n0341_p0121b10║見。文殊師利答言。天子。若汝一切見則見彼
T12n0341_p0121b11║如來。天子問言。文殊師利。仁者云何作如是
T12n0341_p0121b12║說。即此前頭有【CL020n0044_p0472b01】如來住。文殊師利問言。天子
T12n0341_p0121b13║於意云何。今於汝前有何物耶。天子答言。有
T12n0341_p0121b14║虛空界。文殊師利言。如是如來者即是虛空
T12n0341_p0121b15║界。何以故以虛空界於一切法悉平等故。如
T12n0341_p0121b16║是虛空即是如來。如是如來即是虛空。虛空
T12n0341_p0121b17║如來不二不異。如是天子欲見如來當如是
T12n0341_p0121b18║觀。如實際知非有少物可分別取。
T12n0341_p0121b19║聖善住意天子所問經卷上【○】【○】【○】【○】【○】【○】【○】
