T12n0344_p0155a06║【□】
T12n0344_p0155a07║【□】
T12n0344_p0155a08║【■】　　No. 344 [Nos. 310(37), 343]
T12n0344_p0155a09║【CL020n0046_p0515a01】【CL020n0046_p0515b01】【CL020n0046_p0516a01】【CL020n0046_p0516b01】佛說太子和休經一卷
T12n0344_p0155a10║【□】
T12n0344_p0155a11║　　　　僧祐錄云失譯今附西晉錄
T12n0344_p0155a12║佛在羅閱祇國耆闍崛山中。與菩薩萬人俱。
T12n0344_p0155a13║比丘僧千二百五十人。諸優婆塞優婆夷。諸
T12n0344_p0155a14║天王梵釋及人民鬼神龍。無央數共坐。阿闍
T12n0344_p0155a15║世王太子。名為和休。與長者子五百人。各持
T12n0344_p0155a16║金花繖蓋。從羅閱國出行。與太子相隨俱
T12n0344_p0155a17║到佛所。各持繖蓋上佛已。各叉手頭面著
T12n0344_p0155a18║地為佛作禮卻住佛前。太子叉手白佛言。
T12n0344_p0155a19║菩薩何因緣得端正。何因緣不入女人腹
T12n0344_p0155a20║中。而生蓮花中。何因緣知前世宿命願。佛
T12n0344_p0155a21║加大恩當為我分別說之。佛告太子。菩薩忍
T12n0344_p0155a22║辱不瞋怒者。後世生為人端正。菩薩不婬
T12n0344_p0155a23║劮不與女人交通者。後世生不入女人腹中。
T12n0344_p0155a24║便於蓮華中化生。菩薩喜持經戒教人。後世
T12n0344_p0155a25║生便自知宿名無央【CL020n0046_p0517a01】數世之事。太子白佛言。
T12n0344_p0155a26║何因緣菩薩有三十二相。何因緣有八十種
T12n0344_p0155a27║好。何因緣人民見佛身形。視之無厭極。
T12n0344_p0155a28║佛告太子。本為菩薩時。好布施與人在所求
T12n0344_p0155a29║索。欲得衣服飲食。金銀珍寶車馬。奴婢妻
T12n0344_p0155b01║子。肌肉頭目。皆不逆人無所貪惜。用是故得
T12n0344_p0155b02║三十二相。菩薩慈心哀念人民蜎飛蠕動之
T12n0344_p0155b03║類。如視赤子。欲念度脫用是故得八十種好。
T12n0344_p0155b04║菩薩見怨家如視父母。其心適等無有異。用
T12n0344_p0155b05║是故人民見佛身形。視之無厭極。
T12n0344_p0155b06║太子白佛言。何因緣菩薩知深經智慧。何因
T12n0344_p0155b07║緣知三昧安隱。何因緣佛所語皆使人聞者
T12n0344_p0155b08║皆歡喜耶。佛告太子。菩薩喜書經諷誦學說。
T12n0344_p0155b09║用是故知深經智慧。菩薩常好定意心安。用
T12n0344_p0155b10║是故得三昧安隱。菩薩所語皆至誠不欺怠
T12n0344_p0155b11║人。用是故所語誠信。人聞者皆歡喜。太【CL020n0046_p0517b01】子白
T12n0344_p0155b12║佛言。何因緣菩薩身所行口所言心所念皆淨
T12n0344_p0155b13║潔。何因緣魔不能得其便。何因緣眾人不敢
T12n0344_p0155b14║誹謗佛經道。不敢誹謗比丘僧。佛告太子。菩
T12n0344_p0155b15║薩喜侍佛喜經道喜比丘僧。用是故得淨潔。
T12n0344_p0155b16║菩薩晝夜經行精進。用是故魔不能得其便。
T12n0344_p0155b17║菩薩所語皆至誠不欺。用是故人民不敢誹
T12n0344_p0155b18║謗佛經道。不敢誹謗比丘僧。太子白佛言。何
T12n0344_p0155b19║因緣菩薩得壽命長。何因緣得無病。何因緣
T12n0344_p0155b20║家中皆和順相重。不令他人別離。佛告太子。
T12n0344_p0155b21║菩薩慈心不殺生。用是故後生得壽命長。菩
T12n0344_p0155b22║薩不持刀杖恐怖人。用是故後世生得無病。
T12n0344_p0155b23║菩薩見人有鬥變喜行救解令和合。用是故
T12n0344_p0155b24║後世生人不別離。太子白佛言。何因緣菩薩
T12n0344_p0155b25║易得財物富有不難。何因緣不亡財物人不
T12n0344_p0155b26║劫盜。何因緣得尊者豪貴耶。佛告太【CL020n0046_p0518a01】子。菩薩
T12n0344_p0155b27║智黠不愚癡。用是故得大富不難。菩薩喜布
T12n0344_p0155b28║施不貪惜餘者。不亡財物。見人富樂得錢財
T12n0344_p0155b29║不嫉妒。用是故得為尊者。菩薩不殺不自貢
T12n0344_p0155c01║高。用是故得為豪貴。太子白佛言。何因緣
T12n0344_p0155c02║菩薩得天眼洞視。何因緣天耳徹聽。何因緣
T12n0344_p0155c03║得知世間生死所趣善惡耶。佛告太子。菩薩
T12n0344_p0155c04║喜於佛寺中然燈。用是故得天眼洞視。菩薩
T12n0344_p0155c05║喜持倡伎樂佛寺中。用是故天耳徹聽。菩薩
T12n0344_p0155c06║入三昧得禪。用是故知世間生死所趣善惡。
T12n0344_p0155c07║太子白佛言。何因緣菩薩得飛行四神足念。
T12n0344_p0155c08║何因緣菩薩得念前世無央數劫之事。何因
T12n0344_p0155c09║緣菩薩得佛便絕命。佛告太子。菩薩布施持
T12n0344_p0155c10║車馬象。及與騾驢駱駝。履屣與人。用是故
T12n0344_p0155c11║得飛行四神足。菩薩喜念諸佛三昧神足。從
T12n0344_p0155c12║學喜教人。用是故得念前世無央數劫【CL020n0046_p0518b01】之事。
T12n0344_p0155c13║菩薩得佛意無所著。用是故便般泥洹絕命。
T12n0344_p0155c14║太子白佛言。菩薩何因緣。預治佛國。何因
T12n0344_p0155c15║緣預知後世得比丘僧。何因緣得光明遍
T12n0344_p0155c16║照十方。佛告太子。菩薩常多願。用是故預
T12n0344_p0155c17║治佛國。菩薩布施與人民喜教人。行六波羅
T12n0344_p0155c18║蜜經。用是故後得比丘僧。菩薩持七寶物作
T12n0344_p0155c19║繖蓋上佛及佛寺。用是故得光明遍照十方。
T12n0344_p0155c20║佛為太子分別說是事。太子甚大歡喜。及五
T12n0344_p0155c21║百長者子皆大歡喜。太子白佛言。我後世佛
T12n0344_p0155c22║所說我悉受行皆當具足。佛大笑口中五色
T12n0344_p0155c23║光出悉照十方。彌勒菩薩。起前長跪叉手白
T12n0344_p0155c24║佛言。佛不妄笑。何因緣五色光出悉照十方
T12n0344_p0155c25║耶。佛告彌勒菩薩。聽我說之。太子和休及五
T12n0344_p0155c26║百長者子。前世供養百億佛。皆行菩薩道。乃
T12n0344_p0155c27║前世提和竭羅佛時。是五百人。皆我弟子所
T12n0344_p0155c28║教。後【CL020n0046_p0519a01】世悉當得共會。供養六億佛。卻後一劫。
T12n0344_p0155c29║劫名為摩訶波羅蜜。共會一劫中。五百人前
T12n0344_p0156a01║後皆同一字。名為若那頸頭陀那後作佛時。
T12n0344_p0156a02║其國土當如阿彌陀佛國。國中菩薩往來飛
T12n0344_p0156a03║行者變化者。皆如阿彌陀佛國中諸菩薩。人
T12n0344_p0156a04║聞是經皆當生阿彌陀佛國作菩薩如文殊師
T12n0344_p0156a05║利菩薩三摩提缽菩薩。後世作佛者當如阿
T12n0344_p0156a06║彌陀佛。說經已太子和休及五百長者子。諸
T12n0344_p0156a07║菩薩比丘僧比丘優婆塞優婆夷。諸天梵人
T12n0344_p0156a08║民鬼神龍。皆大歡喜。前為佛作禮而去。
T12n0344_p0156a09║【○】【○】佛說太子和休經【○】【○】【CL020n0046_p0519b01】【CL020n0046_p0520a01】
