T12n0369_p0352a20
T12n0369_p0352a21
T12n0369_p0352a22齱@　No. 369
T12n0369_p0352a23曭彌陀佛說咒
T12n0369_p0352a24
T12n0369_p0352a25屭(上)謨菩(上)陀夜(藥可反下同)那謨馱囉(上)摩夜那
T12n0369_p0352a26讕蚢泵魕]那摩(上)阿(上)弭多婆(上)夜跢(丁可反下同)
T12n0369_p0352a27囓L伽(上)多夜阿(上)囉(上)訶(上)羝三藐三菩(上)陀
T12n0369_p0352a28攭]跢姪(地也反下同)他阿(上)弭唎(上)羝阿(上)弭唎都
T12n0369_p0352a29爣C(上)鼙(菩繼反下同)阿(上)弭唎跢三婆(上)鼙阿(上)弭
T12n0369_p0352b01韇E跢鼻(菩弭反)迦(上)[口*闌]羝伽弭[仁-二+爾]伽(上)伽(上)那(上)
T12n0369_p0352b02蠸](居移反)唎底(都[仁-二+爾]反)迦(上)[口*(黍-禾+利)]婆(上)囉(上)皤波跢叉
T12n0369_p0352b03(楚我反)焰迦[口*(黍-禾+利)](一切惡業)娑(上)婆訶(若能如法受持決定得生彌陀佛國)
