T12n0375_p0742c11齱i□】
T12n0375_p0742c12齱i□】
T12n0375_p0742c13齱iCL030n0110_p0385a01】大般涅槃經卷第二十一
T12n0375_p0742c14齱i○】
T12n0375_p0742c15齱@　　　宋代沙門慧嚴等依泥洹經加之
T12n0375_p0742c16齱@　光明遍照高貴德王菩薩品之三
T12n0375_p0742c17矕_次善男子。凡夫若遇身心苦惱起種種
T12n0375_p0742c18矕c。若得身病。若得心病。令身口意作種種
T12n0375_p0742c19矕c。以作惡故輪迴三趣具受諸苦。何以故。
T12n0375_p0742c20齯Z夫之人無念慧故。是故生於種種諸漏。
T12n0375_p0742c21欓O名念漏。菩薩摩訶薩常自思惟。我從往昔
T12n0375_p0742c22礸L數劫來。為是身心造種種惡。以是因緣
T12n0375_p0742c23欓y轉生死。在三惡道具受眾苦。遂令我遠
T12n0375_p0742c24齯T乘正路。菩薩以是惡因緣故。於己身心
T12n0375_p0742c25囓秅j怖畏。捨離眾惡趣向善道。善男子。譬
T12n0375_p0742c26囍p有王以四毒蛇盛之一篋令人養食瞻
T12n0375_p0742c27礸曭蚾_摩洗其身。若令一蛇生瞋恚者。我
T12n0375_p0742c28禶窾ヰk戮之都市。爾時其【CL030n0110_p0385b01】人聞王切令。心
T12n0375_p0742c29囓芫q怖捨篋逃走。王時復遣五旃陀羅拔
T12n0375_p0743a01齯M隨之。其人迴顧見後五人遂疾捨去。是時
T12n0375_p0743a02齯迨H以惡方便。藏所持刀密遣一人詐為
T12n0375_p0743a03蠵佽翩C而語之言。汝可還來。其人不信投
T12n0375_p0743a04齯@聚落欲自隱匿。既入聚中闚視諸舍都
T12n0375_p0743a05齯ㄗㄓH執諸瓨器悉空無物。既不見人
T12n0375_p0743a06屭D物不得。即便坐地聞空中聲。咄哉男子。
T12n0375_p0743a07囍劂E空曠無有居民。今夜當有六大賊來。
T12n0375_p0743a08囍撲]遇者命將不全。汝當云何而得免之。
T12n0375_p0743a09羉葬禸鉹H恐怖遂增。復捨而去。路值一河。
T12n0375_p0743a10曭e水漂急無有船筏。以怖畏故即取種種
T12n0375_p0743a11灝韝鴐做迭C復更思惟。我設住此當為毒
T12n0375_p0743a12瓥D五旃陀羅一詐親者及六大賊之所危害。
T12n0375_p0743a13灟Y渡此河筏不可依當沒水死。寧沒水
T12n0375_p0743a14囍熔蚺ㄛ骨撲D賊所害。即推草筏置之
T12n0375_p0743a15齯穭尹限囧鉹W。運手動足截流【CL030n0110_p0386a01】而去。既
T12n0375_p0743a16纗F彼岸安隱無患。心意泰然恐怖消除
T12n0375_p0743a17礸陔躁窄F薩得聞受持大涅槃經。觀身如
T12n0375_p0743a18鷽蛂C地水火風如四毒蛇。見毒觸毒氣毒齧毒。
T12n0375_p0743a19齯@切眾生遇是四毒故喪其命。眾生四大亦
T12n0375_p0743a20矕_如是。或見為惡。或觸為惡。或氣為惡。
T12n0375_p0743a21攭恓j為惡。以是因緣遠離眾善。復次善男
T12n0375_p0743a22齯l。菩薩摩訶薩觀四毒蛇有四種姓。所謂
T12n0375_p0743a23曮b利婆羅門毘舍首陀。是四大蛇亦復如是
T12n0375_p0743a24囍野|種性。堅性濕性熱性動性。是故菩薩觀
T12n0375_p0743a25欓O四大與四毒蛇同其種性。復次善男子。
T12n0375_p0743a26礸陔躁窄F薩觀是四大如四毒蛇。云何為
T12n0375_p0743a27躝[。是四毒蛇常伺人便。何時當視。何時
T12n0375_p0743a28禶簂瓷C何時當噓。何時當齧。四大毒蛇亦復
T12n0375_p0743a29囍p是。常伺眾生求其短缺。若為四蛇之所
T12n0375_p0743b01爣者。終不至於三惡道中。若為四大之所
T12n0375_p0743b02爣害。必至三惡定無有疑。是【CL030n0110_p0386b01】四毒蛇雖復
T12n0375_p0743b03讕冗i亦欲殺人。四大亦爾。雖常供給。亦常
T12n0375_p0743b04瓛o人造作眾惡。是四毒蛇若一瞋者則能殺
T12n0375_p0743b05齯H。四大之性亦復如是。若一大發亦能害
T12n0375_p0743b06齯H。是四毒蛇雖同一處四心各異。四大毒
T12n0375_p0743b07瓥D亦復如是。雖同一處性各別異。是四毒蛇
T12n0375_p0743b08讔鶼_恭敬難可親近。四大毒蛇亦復如是。
T12n0375_p0743b09讔鶼_恭敬亦難親近。是四毒蛇若害人時。
T12n0375_p0743b10攭峖釣F門婆羅門等。若以咒藥則可療治。
T12n0375_p0743b11囓|大殺人雖有沙門婆羅門等神咒良藥。皆
T12n0375_p0743b12齯ㄞ鄋v。如自喜人聞四毒蛇氣臭可惡則
T12n0375_p0743b13曮K遠離。諸佛菩薩亦復如是。聞四大臭即
T12n0375_p0743b14曮K遠離。爾時菩薩復更思惟四大毒蛇生大
T12n0375_p0743b15攭え。背之馳走修八聖道。
T12n0375_p0743b16齯俱衁羅即是五陰。云何菩薩觀於五陰
T12n0375_p0743b17囍p旃陀羅。旃陀羅者常能令人恩愛別離怨
T12n0375_p0743b18虃邑健|。五陰亦爾。令人貪【CL030n0110_p0387a01】近不善之法遠
T12n0375_p0743b19讕髐@切純善之法。復次善男子。如旃陀羅
T12n0375_p0743b20羉媞媥馴M以自莊嚴。若刀若楯若弓若箭若
T12n0375_p0743b21欘Z若槊能害於人。五陰亦爾。以諸煩惱牢
T12n0375_p0743b22囍蛢躟Y。害諸癡人令墮諸有。善男子。如旃
T12n0375_p0743b23曭羅有過之人得便害之。五陰亦爾。有諸
T12n0375_p0743b24礸硃L常能害人。是故菩薩深觀五陰如旃
T12n0375_p0743b25曭羅。復次菩薩觀察五陰如旃陀羅。旃陀羅
T12n0375_p0743b26齯H無慈愍心怨親俱害。五陰亦爾。無慈
T12n0375_p0743b27禶]心善惡俱害。如旃陀羅惱一切人。五陰
T12n0375_p0743b28囓蝥腹C以諸煩惱常惱一切生死眾生。是故
T12n0375_p0743b29礸陔飄[於五陰如旃陀羅。復次菩薩觀察五
T12n0375_p0743c01瓥惘p旃陀羅。旃陀羅人常懷害心。五陰亦爾
T12n0375_p0743c02爣`懷諸結惱害之心。如人無足刀杖侍從。
T12n0375_p0743c03禶磲墨痊參衁羅人之所殺害。眾生亦爾。
T12n0375_p0743c04礸L足無刀無有侍從。則為五陰之所賊害。
T12n0375_p0743c05屭泵W為戒。刀名【CL030n0110_p0387b01】為慧。侍從名為善知識
T12n0375_p0743c06齯]。無此三事故為五陰之所賊害是故菩
T12n0375_p0743c07讕飄[於五陰如旃陀羅。復次善男子。菩薩摩
T12n0375_p0743c08禷F薩觀察五陰過旃陀羅。何以故。眾生若
T12n0375_p0743c09欓陘俱衁羅之所殺者不墮地獄。為陰殺
T12n0375_p0743c10曭怮h墮地獄以是義故。菩薩觀陰過旃
T12n0375_p0743c11曭羅。作是觀已而作願言。我寧終身近旃
T12n0375_p0743c12曭羅。不能暫時親近五陰。旃陀羅者唯能
T12n0375_p0743c13灡`於欲界癡人。是五陰賊遍害三界凡夫眾
T12n0375_p0743c14囓矷C旃陀羅人唯能殺戮有罪之人。是五陰賊
T12n0375_p0743c15齯ㄟ搚野穻雩o無罪悉能害之。旃陀羅人
T12n0375_p0743c16齯ㄝ`衰老婦女稚小。是五陰賊不問眾生
T12n0375_p0743c17囍悀p女弱一切悉害。是故菩薩深觀此陰
T12n0375_p0743c18纗L旃陀羅。是故發願。寧當終身近旃陀羅。
T12n0375_p0743c19齯ㄞ鉏時親近五陰。復次善男子。旃陀羅
T12n0375_p0743c20曭怜蒏`他人終不自害。五陰之賊自害害
T12n0375_p0743c21囓L及旃陀羅。旃陀羅【CL030n0110_p0388a01】人可以善言錢財寶
T12n0375_p0743c22瓥f求而得脫。五陰不爾。不可強以善言誘
T12n0375_p0743c23瓥踸財寶貨求而得脫。旃陀羅人於四時
T12n0375_p0743c24齯中ㄔ盛`殺。五陰不爾。常於念念害諸眾
T12n0375_p0743c25囓矷C旃陀羅人唯在一處可有逃避。五陰不
T12n0375_p0743c26羉腹C遍一切處無可逃避。旃陀羅人雖復害
T12n0375_p0743c27齯H害已不隨。五陰不爾。殺眾生已隨逐不
T12n0375_p0743c28讕驉C是故菩薩寧以終身近旃陀羅。不能暫
T12n0375_p0743c29灡刐邞韙韋情C有智之人以善方便得脫五
T12n0375_p0744a01瓥情C善方便者即八聖道六波羅蜜四無量心。
T12n0375_p0744a02囓H是方便而得解脫。身心不為五陰所害。
T12n0375_p0744a03囍韞H故。身如金剛心如虛空。是故身心難
T12n0375_p0744a04囓i沮壞。以是義故。菩薩觀陰成就種種諸
T12n0375_p0744a05齯ㄤ蔽k。生大怖畏修八聖道。亦如彼人畏
T12n0375_p0744a06囓|毒蛇五旃陀羅涉路而去無所顧留。
T12n0375_p0744a07禷B親善者名為貪愛。菩薩摩訶薩深觀愛結
T12n0375_p0744a08囍p怨詐親。若知【CL030n0110_p0388b01】實者則無能為。若不能
T12n0375_p0744a09曭墨痊骨珖`。貪愛亦爾若知其性。則不能
T12n0375_p0744a10囓O眾生輪轉生死苦中。如其不知輪迴六
T12n0375_p0744a11蠸鴩膍眾苦。何以故。愛之為病難捨離
T12n0375_p0744a12欓G。如怨詐親難可遠離。怨詐親者常伺人
T12n0375_p0744a13曮K。令愛別離怨憎合會。愛亦如是。令人遠
T12n0375_p0744a14讕髐@切善法近於一切不善之法。以是義
T12n0375_p0744a15欓G。菩薩摩訶薩深觀貪愛如怨詐親。見不
T12n0375_p0744a16屭ㄛG。聞不聞故。如凡夫人見生死過雖
T12n0375_p0744a17囍陷撮z以癡覆故後還不見。聲聞緣覺亦
T12n0375_p0744a18矕_如是。雖見不見雖聞不聞。何以故。以
T12n0375_p0744a19禶R心故。所以者何。見生死過不能疾至阿
T12n0375_p0744a20蠵恩h羅三藐三菩提。以是義故。菩薩摩訶薩
T12n0375_p0744a21躝[此愛結如怨詐親。云何名為怨詐親相。
T12n0375_p0744a22囍p怨不實詐現實相。不可親近詐現近
T12n0375_p0744a23欓菕C實是不善詐現善相。實是不愛詐為愛
T12n0375_p0744a24欓菕C何以故。常伺人便欲【CL030n0110_p0389a01】為害故。愛亦如
T12n0375_p0744a25欓O。常為眾生非實詐實。非近詐近。非善
T12n0375_p0744a26禷B善。非愛詐愛。常誑一切輪迴生死。以
T12n0375_p0744a27欓O義故。菩薩觀愛如怨詐親。怨詐親者但
T12n0375_p0744a28屭ㄗ迨f不睹其心。是故能誑。愛亦如是。唯
T12n0375_p0744a29欓做篕旦磥ㄔi得。是故能惑一切眾生。怨
T12n0375_p0744b01禷B親者有始有終易可遠離。愛不如是。無
T12n0375_p0744b02攭l無終難可遠離。怨詐親者遠則難覺近
T12n0375_p0744b03曮h易知。愛不如是。近尚難知況復遠耶。
T12n0375_p0744b04囓H是義故。菩薩觀愛過於詐親。一切眾生
T12n0375_p0744b05囓H。愛結故遠大涅槃近於生死。遠常樂我
T12n0375_p0744b06瓛b近無常苦無我不淨。是故我於處處經
T12n0375_p0744b07齯六′陘T垢於現在事以無明故。不見
T12n0375_p0744b08纗L患不能捨離。愛怨詐親。終不能害有智
T12n0375_p0744b09齯坐H。是故菩薩深觀此愛生大怖畏修八
T12n0375_p0744b10籪t道。猶如彼人畏四毒蛇五旃陀羅及一詐
T12n0375_p0744b11蠵阯A路不迴。
T12n0375_p0744b12曭驍E落者即內六【CL030n0110_p0389b01】入。菩薩摩訶薩觀是六入
T12n0375_p0744b13曭霾L所有猶如空聚。如彼怖人既入聚已
T12n0375_p0744b14齯D至不見有一居人。遍捉瓨器不得一
T12n0375_p0744b15曭哄C菩薩亦爾。諦觀六入空無所有。不見眾
T12n0375_p0744b16囓秅@物之實。是故菩薩觀內六入空無所有
T12n0375_p0744b17囍p彼空聚。善男子。彼空聚落群賊遠望。終不
T12n0375_p0744b18囓糽顗霾磥孚Q。凡夫之人亦復如是。於六
T12n0375_p0744b19齯J聚不生空想。以其不能生空想故。輪
T12n0375_p0744b20灠j生死受無量苦。善男子。群賊既至乃生
T12n0375_p0744b21曭韁Q。菩薩亦爾。觀此六入常生空想。生
T12n0375_p0744b22曭韁Q故則不輪迴生死受苦。菩薩摩訶薩
T12n0375_p0744b23攭韟馱誘J常無顛倒。無顛倒故。是故不復
T12n0375_p0744b24蠸迴生死。復次善男子。如有群賊入此空
T12n0375_p0744b25艭E則得安樂。煩惱諸賊亦復如是。入此六
T12n0375_p0744b26齯J則得安樂。如賊住空聚心無所畏。煩
T12n0375_p0744b27矕o群賊亦復如是。住是六入亦無所畏。如
T12n0375_p0744b28攭憚驍E乃是師子【CL030n0110_p0390a01】虎狼種種惡獸之所住處。
T12n0375_p0744b29欓O內六入亦復如是。一切眾惡煩惱惡獸之
T12n0375_p0744c01攭狾穖B。是故菩薩深觀六入空無所有。純是
T12n0375_p0744c02齯@切不善住處。復次善男子。菩薩摩訶薩
T12n0375_p0744c03躝[內六入空無所有如彼空聚。何以故。處
T12n0375_p0744c04艭奶ㄨ磟G。空無所有作有想故。實無有樂
T12n0375_p0744c05孎@樂想故。實無有人作人想故。內六入者
T12n0375_p0744c06囓蝝_如是。空無所有而作有想。實無有樂
T12n0375_p0744c07囍荍@樂想。實無有人而作人想。唯有智人
T12n0375_p0744c08齯D能知之得其真實。復次善男子。如空聚
T12n0375_p0744c09籪貝峸犰酗H或時無人。六入不爾。一向無
T12n0375_p0744c10齯H。何以故。性常空故。智者所知非是眼見。
T12n0375_p0744c11欓O故菩薩觀內六入多諸怨害。修八聖道
T12n0375_p0744c12齯ㄔ薴ㄝ均C猶如彼人畏四毒蛇五旃陀羅
T12n0375_p0744c13齯@詐親善及六大賊怖著正路。
T12n0375_p0744c14齯誘j賊者即外六塵。菩薩摩訶薩觀此六塵
T12n0375_p0744c15囍p六大賊。何以故。能劫【CL030n0110_p0390b01】一切諸善法故。如
T12n0375_p0744c16齯誘j賊能劫一切人民財寶。是六塵賊亦復
T12n0375_p0744c17囍p是。能劫一切眾生善財。如六大賊若入
T12n0375_p0744c18齯H舍。則能劫奪現家所有不擇好惡。令巨
T12n0375_p0744c19矕I者忽爾貧窮。是六塵賊亦復如是。若入
T12n0375_p0744c20齯H根則能劫奪一切善法。善法既盡貧窮孤
T12n0375_p0744c21躠S作一闡提。是故菩薩諦觀六塵如六大
T12n0375_p0744c22籪憿C復次善男子。如六大賊欲劫人時要因
T12n0375_p0744c23齯漱H。若無內人則便中還。是六塵賊亦復如
T12n0375_p0744c24欓O。欲劫善法要因內有眾生知見常樂我
T12n0375_p0744c25瓛b不空等相。若內無有如是等相。六塵惡
T12n0375_p0744c26籪擃h不能劫一切善法。有智之人內無是
T12n0375_p0744c27欓菕C凡夫則有。是故六塵常來侵奪善法之
T12n0375_p0744c28灠]。不善護故為其所劫。護者名慧。有智
T12n0375_p0744c29齯坐H能善防護故不被劫。是故菩薩觀是六
T12n0375_p0745a01纗虷p六大賊等無差別。復次善男子。如六
T12n0375_p0745a02齯j賊能為人【CL030n0110_p0391a01】民身心苦惱。是六塵賊亦復如
T12n0375_p0745a03欓O。常為眾生身心苦惱。六大賊者唯能劫人
T12n0375_p0745a04瓛{在財物。是六塵賊常劫眾生三世善財。六
T12n0375_p0745a05齯j賊者夜則歡樂。六塵惡賊亦復如是。處無
T12n0375_p0745a06攭闇則得歡樂。是六大賊唯有諸王乃能遮
T12n0375_p0745a07齯謘C六塵惡賊亦復如是。唯佛菩薩乃能遮止。
T12n0375_p0745a08欓O六大賊凡欲劫奪。不擇端正種姓聰哲
T12n0375_p0745a09囍h聞博學豪貴貧賤。六塵惡賊亦復如是。欲
T12n0375_p0745a10孎T善法不擇端正乃至貧賤。是六大賊雖
T12n0375_p0745a11囍魚悀截其手足。猶故不能令其心息。六
T12n0375_p0745a12纗迡c賊亦復如是。雖須陀洹斯陀含阿那含
T12n0375_p0745a13羉I其手足。亦不能令不劫善法。如勇健
T12n0375_p0745a14齯H乃能摧伏是六大賊。諸佛菩薩亦復如。
T12n0375_p0745a15齯D能摧伏六塵惡賊。譬如有人多諸種族
T12n0375_p0745a16攭v黨熾盛則不為彼六賊所劫。眾生亦爾。
T12n0375_p0745a17囍陬蔽壅悀ㄛ陘遜迡c賊所劫。【CL030n0110_p0391b01】是六大賊
T12n0375_p0745a18灟Y見人物則能偷劫。六塵不爾。若見若知若
T12n0375_p0745a19艭D若嗅若觸若覺皆悉能劫。六大賊者唯能
T12n0375_p0745a20孎T奪欲界人財。不能劫奪色無色界。六塵
T12n0375_p0745a21矕c賊則不如是。能劫三界一切善寶。是故
T12n0375_p0745a22礸陔醴芢[六塵過彼六賊。作是觀已修八
T12n0375_p0745a23籪t道直往不迴。如彼怖人畏四毒蛇五旃
T12n0375_p0745a24曭羅一詐親善及六大賊。捨空聚落涉路而
T12n0375_p0745a25囓h。
T12n0375_p0745a26籪繾一河者即是煩惱。云何菩薩觀此煩惱
T12n0375_p0745a27礸S如大河。如彼駛河能漂香象。煩惱駛河亦
T12n0375_p0745a28矕_如是。能漂緣覺。是故菩薩深觀煩惱猶
T12n0375_p0745a29囍p駛河。深難得底故名為河。邊不可得故
T12n0375_p0745b01囍W為大。其中多有種種惡魚。煩惱大河亦復
T12n0375_p0745b02囍p是。唯佛菩薩能得底故。故名極深。唯佛
T12n0375_p0745b03礸陔覺o其邊故。故名廣大。常害一切癡眾
T12n0375_p0745b04囓肮G。故名惡魚。是故菩薩觀此煩惱猶如
T12n0375_p0745b05齯j河。如大【CL030n0110_p0392a01】河水能長一切草木叢林。煩惱大
T12n0375_p0745b06曭e亦復如是。能長眾生二十五有。是故菩薩
T12n0375_p0745b07躝[此煩惱猶如大河。譬如有人墮大河水
T12n0375_p0745b08礸L有慚愧。眾生亦爾。墮煩惱河無有慚
T12n0375_p0745b09禶\。如墮河者未得其底即便命終。墮煩惱
T12n0375_p0745b10曭e亦復如是。未盡其底。周迴輪轉二十五
T12n0375_p0745b11囍部C所言底者名為空相。若有不修如是空
T12n0375_p0745b12欓菕C當知是人不得出離二十五有。一切眾
T12n0375_p0745b13囓秅ㄞ鉞蔬蛌霾L相故。常為煩惱駛河所
T12n0375_p0745b14羉}。如彼大河唯能壞身。不能漂沒一切善
T12n0375_p0745b15曭k。煩惱大河則不如是。能壞一切身心善
T12n0375_p0745b16曭k。彼大暴河唯能漂沒欲界中人。煩惱大河
T12n0375_p0745b17齯D能漂沒三界人天。世間大河運手動足
T12n0375_p0745b18曮h到彼岸。煩惱大河唯有菩薩因六波羅
T12n0375_p0745b19艭e乃能得渡。如大河水難可得渡。煩惱
T12n0375_p0745b20齯j河亦復如是。難可得渡。云何名為難
T12n0375_p0745b21囓i得渡。【CL030n0110_p0392b01】乃至十住諸大菩薩猶故未能
T12n0375_p0745b22瓛有滷o渡。唯有諸佛乃畢竟渡。是故名為
T12n0375_p0745b23躞囓i得渡。譬如有人為河所漂不能修
T12n0375_p0745b24瓛葀@釐善法。眾生亦爾。為煩惱河所漂沒
T12n0375_p0745b25曭怴C亦復不能修習善法。如人墮河為水所
T12n0375_p0745b26羉}。餘有力者則能拔濟。墮煩惱河為一闡
T12n0375_p0745b27矕ㄐC聲聞緣覺乃至諸佛不能拔濟。世間大
T12n0375_p0745b28曭e劫盡之時。七日並照能令枯涸。煩惱大河
T12n0375_p0745b29曮h不如是。聲聞緣覺雖修七覺猶不能乾。
T12n0375_p0745c01欓O故菩薩觀諸煩惱。猶如暴河。
T12n0375_p0745c02躟揭p彼人畏四毒蛇五旃陀羅一詐親善及
T12n0375_p0745c03齯誘j賊。捨空聚落隨路而去。既至河上聚
T12n0375_p0745c04灝颽做迭C菩薩亦爾。畏四大蛇五陰旃陀
T12n0375_p0745c05躞僩R詐親善六入空聚六塵惡賊。至煩惱河
T12n0375_p0745c06灟蚹朁w慧解脫解脫知見六波羅蜜三十七
T12n0375_p0745c07曮~。以為船筏。依乘此筏渡煩惱河。到
T12n0375_p0745c08攭顝憬仃`樂涅【CL030n0110_p0393a01】槃。菩薩修行大涅槃者。作
T12n0375_p0745c09欓O思惟。我若不能忍受如是身苦心苦。則
T12n0375_p0745c10齯ㄞ鄍O一切眾生。渡煩惱河。以是思惟。
T12n0375_p0745c11讔鬖釵p是身心苦惱默然忍受。以忍受故
T12n0375_p0745c12曮h不生漏。菩薩如是尚無諸漏。況佛如來
T12n0375_p0745c13囍虓磽竟|。是故諸佛不名有漏。云何如來
T12n0375_p0745c14曮D無漏耶。如來常行有漏中故。有漏即是
T12n0375_p0745c15齯G十五有。是故聲聞凡夫之人言佛有漏。諸
T12n0375_p0745c16囍穧p來真實無漏。
T12n0375_p0745c17礸膘k子。以是因緣諸佛如來無有定相。善
T12n0375_p0745c18屭k子。是故犯四重禁謗方等經及一闡提
T12n0375_p0745c19爣x皆不定。
T12n0375_p0745c20羉葬犮明遍照高貴德王菩薩摩訶薩言。如
T12n0375_p0745c21欓O如是。誠如聖教。一切諸法悉皆不定。
T12n0375_p0745c22囓H不定故當知如來亦不畢竟入於涅槃。
T12n0375_p0745c23囍p佛先說。菩薩摩訶薩修大涅槃。聞不
T12n0375_p0745c24艭D。中有涅槃大涅槃。云何涅槃。云何大涅
T12n0375_p0745c25羉n。
T12n0375_p0745c26羉葬犰藫g光明遍照高【CL030n0110_p0393b01】貴德王菩薩摩訶薩
T12n0375_p0745c27屭央C善哉善哉。善男子。若有菩薩得念總持。
T12n0375_p0745c28齯D能如汝之所諮問。善男子。如世人言。有
T12n0375_p0745c29灡大海。有河大河。有山大山。有地大地。有
T12n0375_p0746a01曮陘j城。有眾生大眾生。有王大王。有人大
T12n0375_p0746a02齯H。有天天中天。有道大道。涅槃亦爾。有涅
T12n0375_p0746a03羉n有大涅槃。云何涅槃。善男子。如人飢餓
T12n0375_p0746a04爣o少飯食名為安樂。如是安樂亦名涅槃。
T12n0375_p0746a05囍p病得差則名安樂。如是安樂亦名涅
T12n0375_p0746a06羉n。如人怖畏得歸依處則得安樂。如是安
T12n0375_p0746a07虃皏蝳W涅槃。如貧窮人獲七寶物則得安
T12n0375_p0746a08虃皉p是安樂亦名涅槃。如人觀骨不起貪
T12n0375_p0746a09爣則得安樂。如是安樂亦名涅槃。如是涅
T12n0375_p0746a10羉n不得名為大涅槃也。何以故。以飢渴
T12n0375_p0746a11欓G病故怖故貧故生貪著故。是名涅槃非
T12n0375_p0746a12齯j涅槃。善男子。若凡夫人及以聲聞。或因世
T12n0375_p0746a13曮U。或因聖道。斷欲界【CL030n0110_p0394a01】結則得安樂。如是安
T12n0375_p0746a14虃皏蝳W涅槃。不得名為大涅槃也。能斷初
T12n0375_p0746a15讔I乃至能斷非想非非想處結則得安樂。
T12n0375_p0746a16囍p是安樂亦名涅槃。不得名為大涅槃也。
T12n0375_p0746a17囍韞H故。還生煩惱有習氣故。云何名為煩
T12n0375_p0746a18矕o習氣。聲聞緣覺有煩惱氣。所謂我身我衣
T12n0375_p0746a19孎琤h我來我說我聽。諸佛如來入於涅槃。涅
T12n0375_p0746a20羉n之性無我無樂唯有常淨。是則名為煩
T12n0375_p0746a21矕o習氣。佛法眾僧有差別相。如來畢竟入於
T12n0375_p0746a22灝I槃。聲聞緣覺諸佛如來。所得涅槃等無差
T12n0375_p0746a23孎O。以是義故。二乘所得非大涅槃。何以故。
T12n0375_p0746a24礸L常樂我淨故。常樂我淨乃得名為大涅
T12n0375_p0746a25羉n也。
T12n0375_p0746a26礸膘k子。譬如有處能受眾水名為大海
T12n0375_p0746a27衋H有聲聞緣覺菩薩諸佛如來所入之處名
T12n0375_p0746a28齯j涅槃。四禪三三昧八背捨八勝處十一切處
T12n0375_p0746a29衋H能攝取如是無量諸善法者名大涅【CL030n0110_p0394b01】槃
T12n0375_p0746b01礸膘k子。譬如有河第一香象不能得底則
T12n0375_p0746b02囍W為大。聲聞緣覺至十住菩薩不見佛性。
T12n0375_p0746b03囍W為涅槃非大涅槃。若能了了見於佛性。
T12n0375_p0746b04曮h得名為大涅槃也。是大涅槃唯大象王能
T12n0375_p0746b05羉禸銎部C大象王者謂諸佛也。善男子。若摩訶
T12n0375_p0746b06屭漲髐帣筊左大力士等。經歷多時所不
T12n0375_p0746b07灝鄐W乃名大山。聲聞緣覺及諸菩薩摩訶那
T12n0375_p0746b08囍髐j力士等所不能見。如是乃名大涅槃
T12n0375_p0746b09齯]。復次善男子。隨有小王之所住處名為
T12n0375_p0746b10齯p城。轉輪聖王所住之處乃名大城。聲聞緣
T12n0375_p0746b11躟惜K萬六萬四萬二萬一萬住處名為涅槃。
T12n0375_p0746b12礸L上法主聖王住處。乃得名為大般涅槃。以
T12n0375_p0746b13欓O故名大般涅槃。善男子。譬如有人見四
T12n0375_p0746b14羉塈L不生怖畏。當知是人名大眾生。若有
T12n0375_p0746b15瓛野矷C於三惡道煩惱惡業不生怖畏。而能
T12n0375_p0746b16攭韝兮s度眾生。當知【CL030n0110_p0395a01】是人得大涅槃。若有
T12n0375_p0746b17齯H能供養父母。恭敬沙門及婆羅門修治
T12n0375_p0746b18礸蔽k。所言誠實無有欺誑。能忍諸惡惠施
T12n0375_p0746b19瓥h乏。名大丈夫。菩薩亦爾。有大慈悲憐
T12n0375_p0746b20禶]一切。於諸眾生猶如父母。能度眾生
T12n0375_p0746b21攭韞穻漯e。普示眾生一實之道。是則名為
T12n0375_p0746b22齯j般涅槃。善男子。大名不可思議。若不可思
T12n0375_p0746b23躟酗@切眾生所不能信。是則名為大般涅
T12n0375_p0746b24羉n。唯佛菩薩之所見故名大涅槃。以何因
T12n0375_p0746b25蠸t。復名為大。以無量因緣然後乃得故名
T12n0375_p0746b26欓陘j。善男子。如世間人以多因緣之所得
T12n0375_p0746b27曭怮h名為大。涅槃亦爾。以多因緣之所得
T12n0375_p0746b28欓G。故名為大。云何復名為大涅槃。有大我
T12n0375_p0746b29欓G名大涅槃。涅槃無我大自在故。名為大
T12n0375_p0746c01孎琚C云何名為大自在耶。有八自在則名為
T12n0375_p0746c02孎琚C何等為八。一者能示一身以為多身。身
T12n0375_p0746c03虃々j小猶如微塵。充【CL030n0110_p0395b01】滿十方無量世界。如來
T12n0375_p0746c04齯夾食磭D微塵。以自在故現微塵身。如是
T12n0375_p0746c05囍萓b則為大我。二者示一塵身滿於三千大
T12n0375_p0746c06齯d世界。如來之身實不滿於三千大千世
T12n0375_p0746c07欓氶C何以故。以無礙故。直以自在故滿三
T12n0375_p0746c08齯d大千世界。如是自在名為大我。三者能以
T12n0375_p0746c09羉’馱T千大千世界之身。輕舉飛空過於
T12n0375_p0746c10齯G十琲e沙等諸佛世界。而無障礙。如來
T12n0375_p0746c11齯夾食窱L輕重。以自在故能為輕重如是
T12n0375_p0746c12囍萓b名為大我。四者以自在故而得自在。
T12n0375_p0746c13齯爬韟萓b。如來一心安住不動。所可示化
T12n0375_p0746c14礸L量形類各令有心。如來有時或造一事。
T12n0375_p0746c15囍茈O眾生各各成辦。如來之身常住一土。而
T12n0375_p0746c16囓O他土一切悉見。如是自在名為大我。五者
T12n0375_p0746c17灡琣萓b故。云何名為根自在耶。如來一根亦
T12n0375_p0746c18灝鄖ㄕ熐D聲嗅香別味覺觸知法。如來六
T12n0375_p0746c19灡琤蝷ㄗㄐiCL030n0110_p0396a01】色聞聲嗅香別味覺觸知法。
T12n0375_p0746c20囓H自在故令根自在。如是自在名為大我。
T12n0375_p0746c21齯貌怚H自在故得一切法。如來之心亦無
T12n0375_p0746c22爣o想。何以故。無所得故。若是有者可名為
T12n0375_p0746c23爣o。實無所有。云何名得。若使如來計有得
T12n0375_p0746c24禶Q。是則諸佛不得涅槃。以無得故名得涅
T12n0375_p0746c25羉n。以自在故得一切法。得諸法故名為大
T12n0375_p0746c26孎琚C七者說自在故如來演說一偈之義。經無
T12n0375_p0746c27禷q劫義亦不盡。所謂若戒若定若施若慧。如
T12n0375_p0746c28屭蚨葬伈ㄓㄔ糽嬪睇〝敷央C亦復不生一
T12n0375_p0746c29髕U之想。世間之人四句為偈。隨世俗故說
T12n0375_p0747a01囍W為偈。一切法性亦無有說。以自在故如
T12n0375_p0747a02屭蚨t說。以演說故名為大我。八者如來遍
T12n0375_p0747a03羉﹞@切諸處猶如虛空。虛空之性不可得
T12n0375_p0747a04屭ㄐC如來亦爾實不可見。以自在故令一切
T12n0375_p0747a05屭ㄐC如是自在名為大我。如是大我名大涅
T12n0375_p0747a06羉n。【CL030n0110_p0396b01】以是義故名大涅槃。復次善男子。譬如
T12n0375_p0747a07躟_藏多諸珍異百種具足故名大藏。諸佛
T12n0375_p0747a08囍p來甚深奧藏亦復如是。多諸奇異具足
T12n0375_p0747a09礸L缺。名大涅槃。復次善男子。無邊之物乃
T12n0375_p0747a10囍W為大。涅槃無邊是故名大。復次善男子。
T12n0375_p0747a11囍酗j樂故名大涅槃。涅槃無樂。以四樂
T12n0375_p0747a12欓G名大涅槃。何等為四。一者斷諸樂故。不
T12n0375_p0747a13讕_樂者則名為苦。若有苦者不名大樂。以
T12n0375_p0747a14讕_樂故則無有苦。無苦無樂乃名大樂。
T12n0375_p0747a15灝I槃之性無苦無樂。是故涅槃名為大樂。
T12n0375_p0747a16囓H是義故名大涅槃復次善男子。樂有二
T12n0375_p0747a17羉堙C一者凡夫。二者諸佛。凡夫之樂無常敗壞。
T12n0375_p0747a18欓O故無樂。諸佛常樂無有變異。故名大樂。
T12n0375_p0747a19矕_次善男子。有三種受。一者苦受。二者樂
T12n0375_p0747a20屭。三者不苦不樂受。不苦不樂是亦為苦涅
T12n0375_p0747a21羉n雖同不苦不樂。然名大樂。以大樂故名
T12n0375_p0747a22齱iCL030n0110_p0397a01】大涅槃。二者大寂靜故名為大樂。涅槃之性
T12n0375_p0747a23欓O大寂靜。何以故。遠離一切憒鬧法故。以
T12n0375_p0747a24齯j寂故名大涅槃。
T12n0375_p0747a25齯T者一切知故名為大樂。非一切知不名
T12n0375_p0747a26齯j樂。諸佛如來一切知故。名為大樂。以大
T12n0375_p0747a27虃眲G名大涅槃。四者身不壞故名為大樂。
T12n0375_p0747a28屭限Y可壞則不名樂。如來之身金剛無壞
T12n0375_p0747a29曮D煩惱身無常之身。故名大樂。以大樂故
T12n0375_p0747b01囍W大涅槃。善男子。世間名字或有因緣。或
T12n0375_p0747b02礸L因緣。有因緣者。如舍利弗。母名舍利。
T12n0375_p0747b03囍]母立字。故名舍利弗。如摩鋀羅道人。
T12n0375_p0747b04囓芞航e羅國。因國立名。故名摩鋀羅道
T12n0375_p0747b05齯H。如目犍連。目犍連者即是姓也。因姓
T12n0375_p0747b06囓艀W。故名目犍連。如我生於瞿曇種姓。
T12n0375_p0747b07囍]姓立名。稱為瞿曇。如毘舍佉道人。毘舍
T12n0375_p0747b08鑫]者即是星名。因星為名名毘舍佉。如有
T12n0375_p0747b09齯賓。因六指故名六指人。如佛奴天【CL030n0110_p0397b01】奴。因
T12n0375_p0747b10囍穧]天故名佛奴天奴。因濕生故。故名濕
T12n0375_p0747b11囓矷C如因聲故。名為迦迦羅。名究究羅呾呾
T12n0375_p0747b12躞飽C如是等名是因緣名。無因緣者。如蓮花
T12n0375_p0747b13囍a水火風虛空。如曼陀婆一名二實。一名
T12n0375_p0747b14禶粥鞳C二名飲漿。堂不飲漿。亦復得名為曼
T12n0375_p0747b15曭婆。如薩婆車多名為蛇蓋。實非蛇蓋。是
T12n0375_p0747b16囍W無因。強立名字。如坻羅婆夷名為食油。
T12n0375_p0747b17纗磥ㄜ鼓o。強為立名。名為食油。是名無因
T12n0375_p0747b18爣j立名字。善男子。是大涅槃亦復如是無
T12n0375_p0747b19囍釵]緣強為立名。善男子。譬如虛空不因
T12n0375_p0747b20齯p空名為大也。涅槃亦爾。不因小相名大
T12n0375_p0747b21灝I槃。善男子。譬如有法不可稱量不可
T12n0375_p0747b22曮鞂部C故名為大。涅槃亦爾。不可稱量不
T12n0375_p0747b23囓i思議。故得名為大般涅槃。以純淨故
T12n0375_p0747b24囍W大涅槃。云何純淨。淨有四種。何等為四。
T12n0375_p0747b25齯@者二十五有名為不淨。能永斷故得名【CL030n0110_p0398a01】為
T12n0375_p0747b26瓛b。淨即涅槃。如是涅槃亦得名有。而是涅
T12n0375_p0747b27羉n實非是有。諸佛如來隨世俗故說涅槃
T12n0375_p0747b28囍部C譬如世人非父言父非母言母。實非
T12n0375_p0747b29齯鬙嬰茖奶鬙嚏C涅槃亦爾。隨世俗故說言
T12n0375_p0747c01蠸悁穧酗j涅槃。二者業清淨故。一切凡夫業
T12n0375_p0747c02齯ㄡM淨故無涅槃。諸佛如來業清淨故。故
T12n0375_p0747c03囍W大淨。以大淨故名大涅槃。三者身清淨
T12n0375_p0747c04欓G。身若無常則名不淨。如來身常故名大
T12n0375_p0747c05瓛b。以大淨故名大涅槃。四者心清淨故。心
T12n0375_p0747c06灟Y有漏名曰不淨。佛心無漏故名大淨。以
T12n0375_p0747c07齯j淨故名大涅槃。善男子。是名善男子善
T12n0375_p0747c08齯k人修行如是大涅槃經具足成就初分
T12n0375_p0747c09囓\德。
T12n0375_p0747c10齱i○】【○】大般涅槃經卷第二十一【CL030n0110_p0398b01】
