T12n0377_p0906c11║【□】
T12n0377_p0906c12║【□】
T12n0377_p0906c13║【CL031n0111_p0151a01】大般涅槃經後分卷下
T12n0377_p0906c14║【□】
T12n0377_p0906c15║　　　　大唐南海波淩國
T12n0377_p0906c16║　　　　沙門若那跋陀羅譯
T12n0377_p0906c17║　　機感茶毘品第三
T12n0377_p0906c18║爾時拘尸城內一切男女悲泣流淚。不知茶
T12n0377_p0906c19║毘法則云何。問阿難言。如來涅槃如何法則
T12n0377_p0906c20║可以茶毘。爾時帝釋具陳上事而以答言。如
T12n0377_p0906c21║佛所說依輪王法。爾時拘尸城內一切人民。
T12n0377_p0906c22║悲泣流淚摠入城中。即作金棺七寶莊嚴。即
T12n0377_p0906c23║辦微妙無價白㲲千張。無數細軟妙兜羅綿。
T12n0377_p0906c24║辦無數微妙栴檀沈水。百千萬種和香香泥
T12n0377_p0906c25║香水。一切繒蓋幡花等。如雲遍滿在於空
T12n0377_p0906c26║中積高須彌。既辦已訖悲哀流淚。將至佛所
T12n0377_p0906c27║投如來前。悲咽不勝而申供養。爾時拘尸城
T12n0377_p0906c28║內一切人民及諸大眾。重復悲哀哽咽流淚。
T12n0377_p0906c29║復持無量香花幡蓋一切供具。如雲遍滿空
T12n0377_p0907a01║【CL031n0111_p0151b01】中。互相執手搥胸哽咽。涕泣盈目哀震大千。
T12n0377_p0907a02║投如來前悲哀供養。爾時大眾悲哽喑咽深
T12n0377_p0907a03║重敬心。各以細妙白㲲障手。扶於如來入金
T12n0377_p0907a04║棺中。注滿香油棺門即閉。爾時拘尸城內一
T12n0377_p0907a05║切士女貪福善心相欲攝取如來功德。不令
T12n0377_p0907a06║天人一切大眾同舉佛棺。即共詳議遣四力
T12n0377_p0907a07║士壯大無雙。脫其所著瓔珞衣服期心請舉
T12n0377_p0907a08║如來聖棺欲入城內。自申供養盡其神力都
T12n0377_p0907a09║不能勝。爾時城內復遣八大力士。至聖棺所
T12n0377_p0907a10║脫所著衣共擎佛棺。皆盡其神力都亦不得。
T12n0377_p0907a11║拘尸城內復遣十六極大力士。來至棺所脫
T12n0377_p0907a12║所著衣。共舉佛棺亦不能勝。爾時樓逗語力
T12n0377_p0907a13║士言。縱使盡城內人男女大小。舉如來棺欲
T12n0377_p0907a14║入城內亦不能得。何況汝等而能勝耶。汝等
T12n0377_p0907a15║當請大眾及諸天力助汝舉棺乃得入城。樓
T12n0377_p0907a16║逗【CL031n0111_p0152a01】所言未訖。爾時帝釋即持微妙大七寶蓋
T12n0377_p0907a17║無數香花幢幡音樂。與諸天眾悲泣流淚。垂
T12n0377_p0907a18║在空中供養聖棺。至第六天及色界天。皆如
T12n0377_p0907a19║帝釋供養聖棺。爾時世尊大悲普覆。令諸世
T12n0377_p0907a20║間得平等心得福無異。於娑羅林即自舉棺。
T12n0377_p0907a21║昇虛空中高一多羅樹。拘尸城內一切人民
T12n0377_p0907a22║及諸世間人天大眾。等共不得舉佛聖棺。爾
T12n0377_p0907a23║時帝釋及諸天眾。即持七寶大蓋四柱寶臺
T12n0377_p0907a24║四面莊嚴。七寶瓔珞垂虛空中覆佛聖棺。無
T12n0377_p0907a25║數香花幢幡瓔珞。音樂微妙雜綵空中供養。
T12n0377_p0907a26║至第六天色界諸天。倍前帝釋覆佛聖棺及
T12n0377_p0907a27║申供養。爾時拘尸城內一切人民。見佛聖棺
T12n0377_p0907a28║昇在空中。搥胸大哭悲咽懊惱。爾時一切天
T12n0377_p0907a29║人於大聖尊寶棺前路。遍散七寶真珠香花
T12n0377_p0907b01║瓔珞微妙雜綵繽紛如雲。地及虛空悉皆遍
T12n0377_p0907b02║滿。【CL031n0111_p0152b01】哀泣流淚供養如來七寶靈棺。同聲唱言。
T12n0377_p0907b03║苦哉苦哉。我等無福。舉佛聖棺遂不能得。
T12n0377_p0907b04║我等孤露何有善根。爾時世尊大聖金棺。於
T12n0377_p0907b05║娑羅林虛空之中。徐徐乘空從拘尸城西門
T12n0377_p0907b06║而入。爾時拘尸城內一切士女。無數菩薩聲
T12n0377_p0907b07║聞天人大眾。地及虛空悉皆遍滿。隨從如來
T12n0377_p0907b08║大聖靈棺。互相執手號聲大哭。搥胸叫喚喑
T12n0377_p0907b09║咽流淚。各持無數香花寶幢幡蓋。地及虛空
T12n0377_p0907b10║悉皆遍滿。悲號哀歎供養靈棺。其拘尸那城
T12n0377_p0907b11║一面縱廣四十八由旬。爾時如來七寶金棺。
T12n0377_p0907b12║徐徐乘空從拘尸城東門而出。乘空右繞入
T12n0377_p0907b13║城南門。漸漸空行從北門出。乘空左繞還從
T12n0377_p0907b14║拘尸西門而入。如是展轉遶三匝已。乘空徐
T12n0377_p0907b15║徐還入西門。乘空而行從東門出。空行左遶
T12n0377_p0907b16║入城北門。漸漸空行從南門出。乘空右遶還
T12n0377_p0907b17║入西【CL031n0111_p0153a01】門。如是展轉遶經四匝。如是左右遶拘
T12n0377_p0907b18║尸城經于七匝。
T12n0377_p0907b19║爾時七寶聖棺當入城時。一切大眾悲號哽
T12n0377_p0907b20║咽。各持無數微妙香木。栴檀沈水一切寶香。
T12n0377_p0907b21║文理香潔普熏世界。復持無數寶幢幡蓋香
T12n0377_p0907b22║花瓔珞。至茶毘所悲哀供養。爾時四天王及
T12n0377_p0907b23║諸天眾悲泣流淚。各持天上上妙栴檀沈水。
T12n0377_p0907b24║表裏香潔芬馥周遍。各五百根大如車輪。復
T12n0377_p0907b25║持一切寶香寶幢寶蓋妙花瓔珞。至茶毘所悲
T12n0377_p0907b26║哀供養。第二天各一千根。第三天各二千。第
T12n0377_p0907b27║四天各三千。第五天各四千。第六天各五千。
T12n0377_p0907b28║及幡花至茶毘所悲哀供養。爾時色界無色
T12n0377_p0907b29║諸天惟有香花。至茶毘所悲哀供養。爾時
T12n0377_p0907c01║一切世間大眾。各持微妙栴檀沈水香花幡
T12n0377_p0907c02║蓋。至茶毘所悲哀供養。爾時樓逗。涕泣盈目
T12n0377_p0907c03║哀悼無極。從諸天人乞妙香木栴【CL031n0111_p0153b01】檀沈水。足
T12n0377_p0907c04║六千根。文理香潔芬馥周遍。至茶毘所悲哀
T12n0377_p0907c05║供養。阿耨達池四面縱廣二百由旬出四大
T12n0377_p0907c06║河。佛初成道恒河北岸。一樹栴檀隨佛而生。
T12n0377_p0907c07║大如車輪高七多羅樹。香氣普熏供養如來。
T12n0377_p0907c08║其香樹神與樹俱生。常取此香供養於佛。佛
T12n0377_p0907c09║入涅槃此一檀樹即隨佛滅。皮葉俱落神亦
T12n0377_p0907c10║隨死。有諸異神取此香樹。送茶毘所悲哀供
T12n0377_p0907c11║養。其地乃是三世諸佛茶毘之處。大覺世尊
T12n0377_p0907c12║乘本願力亦於是處茶毘。是處有諸往古諸
T12n0377_p0907c13║佛無量寶塔。金剛不壞堅固之處。爾時如來
T12n0377_p0907c14║大聖寶棺。漸漸空行至茶毘所。徐徐垂空下
T12n0377_p0907c15║安七寶床上。其床一切眾妙瓔珞無價雜綵
T12n0377_p0907c16║以為莊嚴。於是時頃復經七日。爾時拘尸城
T12n0377_p0907c17║內一切士女。無數菩薩聲聞三十三天一切
T12n0377_p0907c18║大眾。悲哀哽咽持諸幡蓋寶幢香花。【CL031n0111_p0154a01】隨從佛
T12n0377_p0907c19║棺經於七日。以佛神力一切天人無飢渴想
T12n0377_p0907c20║一無思食。唯見哀泣戀慕如來。既滿七日大
T12n0377_p0907c21║聖如來將欲出棺。爾時拘尸城內一切士女
T12n0377_p0907c22║無數大眾。復大哀泣震動世界。復持香花無
T12n0377_p0907c23║數幢蓋微妙天樂。投佛棺前哀咽供養。是時
T12n0377_p0907c24║大眾悲哽流淚。各以細微白㲲自障其手深
T12n0377_p0907c25║重敬心。從寶棺中扶於如來紫磨黃金三十
T12n0377_p0907c26║二相八十種好堅固不壞金剛之身。安詳而
T12n0377_p0907c27║出置七寶床。
T12n0377_p0907c28║爾時大眾重大悲哀。聲震十方普佛世界。復
T12n0377_p0907c29║持一切香花繒蓋音樂深心供養。悶絕哽咽
T12n0377_p0908a01║投如來前。是時大眾復更悲咽盈目流淚。各
T12n0377_p0908a02║持無數香水香泥。深重敬心從頭至足。灌洗
T12n0377_p0908a03║如來三十二相八十種好無量福德智慧莊嚴。
T12n0377_p0908a04║金剛堅固紫磨黃金不壞色身。復洗寶棺微
T12n0377_p0908a05║妙清淨。既灌洗已。是【CL031n0111_p0154b01】時大眾復大號哭悲哀
T12n0377_p0908a06║哽咽。燒微妙香散七寶花。無數寶幢幡蓋
T12n0377_p0908a07║地及虛空悉皆遍滿。悲哀號泣供養如來。是
T12n0377_p0908a08║時大眾咸哀喑咽。即持無數妙兜羅綿。從頭
T12n0377_p0908a09║至足纏裹如來金剛色身。既纏身已。復以上
T12n0377_p0908a10║妙無價白㲲千張。於兜羅上次第相重纏如
T12n0377_p0908a11║來身。纏身已訖。是時大眾重大悲哀號哭悶
T12n0377_p0908a12║絕。復持香花幡蓋寶幢音樂哽咽供養。是時
T12n0377_p0908a13║大眾哀泣流淚深重敬心。各以白㲲障手喑
T12n0377_p0908a14║咽悲哽。共扶如來入寶棺中。注滿香油棺門
T12n0377_p0908a15║尋閉。爾時大眾重大悲哀聲震世界。復持香
T12n0377_p0908a16║花幡蓋音樂。號慟悲泣供養寶棺。爾時一切
T12n0377_p0908a17║大眾所集微妙香木積高須彌。芬馥香氣普
T12n0377_p0908a18║薰世界。相重密次成大香樓。四面七寶莊嚴。
T12n0377_p0908a19║幢蓋幡花瓔珞雜綵。遍空如雲以為莊嚴。人
T12n0377_p0908a20║天音樂悲哀供養。是【CL031n0111_p0155a01】時天人大眾。將欲舉棺
T12n0377_p0908a21║置香樓上。復大悲哀搥胸大叫聲震大千。復
T12n0377_p0908a22║持幢蓋香花音樂悲哀供養。是時大眾哀悼
T12n0377_p0908a23║悲結深重敬心。各以白㲲障手。共舉如來大
T12n0377_p0908a24║聖寶棺。置於莊嚴妙香樓上。復大號泣絕而
T12n0377_p0908a25║復穌唱言。苦哉苦哉。何期孤露無有依恃。悲
T12n0377_p0908a26║咽流淚。復散香花寶幢幡蓋音樂雜綵。一切
T12n0377_p0908a27║盡心悲哀供養。爾時如來大聖寶棺。既上微
T12n0377_p0908a28║妙寶香樓已。將欲舉火茶毘如來。是時大眾
T12n0377_p0908a29║復大號哭驚震大千。復更深重悲哀供養大
T12n0377_p0908b01║聖寶棺及妙香樓。爾時一切大眾哀泣盈目。
T12n0377_p0908b02║各持七寶香燭大如車輪。焰彩光明遍照
T12n0377_p0908b03║世界。一時大哭茶毘香樓。哀震大千一切世
T12n0377_p0908b04║界。復以香花遍滿供養。是時寶燭至香樓所
T12n0377_p0908b05║自然殄滅。是時一切諸天。復持無上七寶大
T12n0377_p0908b06║燭焰光普照。悲哀流淚【CL031n0111_p0155b01】投香樓所皆悉殄滅。
T12n0377_p0908b07║爾時一切海神。持海中火七寶大燭無數光
T12n0377_p0908b08║焰。投香樓所亦皆殄滅。是時大眾。長時號
T12n0377_p0908b09║哭一切供養。不知如來何緣未畢。投火香樓
T12n0377_p0908b10║茶毘不燃。爾時世尊大悲普潤。待迦葉眾來
T12n0377_p0908b11║至乃燃。時大迦葉。與五百弟子在耆闍崛山。
T12n0377_p0908b12║去拘尸城五十由旬。身心寂然入于三昧。於
T12n0377_p0908b13║正受中倏爾心驚。舉身戰慄從定中出。見諸
T12n0377_p0908b14║山地皆大震動。即知如來已入涅槃。告諸弟
T12n0377_p0908b15║子。我佛大師入般涅槃。時經七日已入棺中。
T12n0377_p0908b16║苦哉苦哉。應當疾往至如來所。恐已茶毘不
T12n0377_p0908b17║得見佛三十二相八十種好真淨色身。迦葉。
T12n0377_p0908b18║以敬佛故不敢飛空往如來所。即將弟子尋
T12n0377_p0908b19║路疾行。悲哀速往正滿七日。至拘尸城城東
T12n0377_p0908b20║路首。迦葉。遇見一婆羅門執一天花隨路而
T12n0377_p0908b21║來。迦葉問言。仁者何來。答【CL031n0111_p0156a01】曰。佛般涅槃我
T12n0377_p0908b22║於茶毘所來。復問。此是何花。答言。於茶毘
T12n0377_p0908b23║所得此天花。迦葉就乞。答言。不得。我期將歸
T12n0377_p0908b24║擬示六親家中供養。迦葉。就借著其頂上便
T12n0377_p0908b25║即悶絕。昏迷躄地喑咽悲哽。良久乃蘇即自
T12n0377_p0908b26║惟忖。於此號泣不見如來八十種好紫磨色
T12n0377_p0908b27║身。何所追益。即與弟子疾共前進。至拘尸
T12n0377_p0908b28║城北門而入。於其城中入一僧坊。見諸比丘
T12n0377_p0908b29║叢聚一處。語迦葉言。汝等遠來深勞苦耶。安
T12n0377_p0908c01║坐待食。迦葉答言。我之大師已入涅槃。我有
T12n0377_p0908c02║何情安此待食。諸比丘言。汝師是誰。答言。
T12n0377_p0908c03║汝不知耶。哀哉痛苦。大覺世尊今已涅槃。比
T12n0377_p0908c04║丘聞已各大歡喜而作是言。快哉快哉。如來
T12n0377_p0908c05║在世禁制我等戒律嚴峻。我等甚不堪忍不
T12n0377_p0908c06║能依行。今已涅槃嚴峻禁戒已應放捨。汝且
T12n0377_p0908c07║待食。有何急耶。佛神力故掩諸天耳。【CL031n0111_p0156b01】及大迦
T12n0377_p0908c08║葉諸弟子等皆悉不聞惡比丘語。唯有迦葉
T12n0377_p0908c09║獨自聞之。於是迦葉。即將弟子悲泣流淚疾
T12n0377_p0908c10║往佛所。是時迦葉與諸弟子竊共思念。我等
T12n0377_p0908c11║如何得諸供物。將至佛所供養如來。迦葉復
T12n0377_p0908c12║言。我自生長在此城中。乞供養物亦應可得。
T12n0377_p0908c13║將諸弟子即就城內次第告乞。得妙白㲲足
T12n0377_p0908c14║滿千張。復得無數妙兜羅綿。復得無量寶花
T12n0377_p0908c15║香泥香水香油。寶幢幡蓋音樂弦歌瓔珞雜
T12n0377_p0908c16║綵悉皆具足。迦葉與諸弟子悲哀流淚。即持
T12n0377_p0908c17║疾往出城西門。爾時迦葉即聞茶毘之所一
T12n0377_p0908c18║切大眾悲咽號哭。共問帝釋已供養訖。如何
T12n0377_p0908c19║得火然此香樓茶毘如來。帝釋答言。人眾且
T12n0377_p0908c20║待。摩訶迦葉即時而至。釋言未訖一切大眾
T12n0377_p0908c21║正於哀中即見迦葉。與諸弟子尋路悲來。眾
T12n0377_p0908c22║即停哀便為開路。迦葉前進遙見佛【CL031n0111_p0157a01】棺。將諸
T12n0377_p0908c23║弟子一時禮拜。號哭哽咽悶絕躄地。昏濁亂
T12n0377_p0908c24║心良久乃醒。流淚不勝漸漸前行問大眾言。
T12n0377_p0908c25║如何得開大悲聖棺。大眾答言。佛入涅槃已
T12n0377_p0908c26║經二七。恐有損壞。如何得開。迦葉答言。如
T12n0377_p0908c27║來之身金剛堅固。常樂我淨不可沮壞。德香
T12n0377_p0908c28║芬馥若栴檀山。作是語已涕泗交流至佛棺
T12n0377_p0908c29║所。爾時如來大悲平等。為迦葉故棺自然開。
T12n0377_p0909a01║白㲲千張及兜羅綿皆即解散。顯出三十二
T12n0377_p0909a02║相八十種好真金紫磨堅固色身。迦葉與諸
T12n0377_p0909a03║弟子見已。悶絕躄地喑咽哀哽。良久乃蘇涕
T12n0377_p0909a04║泣盈目。與諸弟子徐上香樓近佛棺邊。復更
T12n0377_p0909a05║喑咽號哭悲哽。即以所得香花幡蓋寶幢瓔
T12n0377_p0909a06║珞。音樂弦歌哀號供養。即以香泥香水灌洗
T12n0377_p0909a07║如來金色之身。燒香散花哀泣供養。灌洗已
T12n0377_p0909a08║訖。迦葉與諸弟子。持其所得妙兜羅綿【CL031n0111_p0157b01】纏於
T12n0377_p0909a09║如來紫磨色身。次以舊綿纏新綿上。兜羅
T12n0377_p0909a10║纏已。復以所得白㲲千張。次第相重於兜羅
T12n0377_p0909a11║上纏如來身。纏白㲲已復持舊㲲。著新㲲上
T12n0377_p0909a12║次第相纏。總纏已訖。棺門即閉。七寶瓔珞
T12n0377_p0909a13║一切莊嚴。爾時迦葉復重悲哀。與諸弟子右
T12n0377_p0909a14║繞七匝。盈目流淚長跪合掌。說偈哀歎。
T12n0377_p0909a15║　苦哉苦哉大聖尊　　我今荼毒苦切心
T12n0377_p0909a16║　世尊滅度一何速　　大悲不能留待我
T12n0377_p0909a17║　我於崛山禪定中　　遍觀如來悉不見
T12n0377_p0909a18║　又觀見佛已涅槃　　倏爾心戰大震驚
T12n0377_p0909a19║　忽見闇雲遍世界　　復睹山地大震動
T12n0377_p0909a20║　即知如來已涅槃　　故我疾來已不見
T12n0377_p0909a21║　世尊大悲不普我　　令我不見佛涅槃
T12n0377_p0909a22║　不蒙一言相教告　　我今孤露何所依
T12n0377_p0909a23║　世尊我今大痛苦　　情亂迷悶昏濁心
T12n0377_p0909a24║【CL031n0111_p0158a01】　我今為禮世尊頂　　為復哀禮如來胸
T12n0377_p0909a25║　為復敬禮大聖手　　為復悲禮如來腰
T12n0377_p0909a26║　為復敬禮如來臍　　為復深心禮佛足
T12n0377_p0909a27║　何苦不見佛涅槃　　惟願示我敬禮處
T12n0377_p0909a28║　如來在世眾安樂　　今入涅槃皆大苦
T12n0377_p0909a29║　哀哉哀哉深大苦　　大悲示教所禮處
T12n0377_p0909b01║爾時迦葉。哽咽悲哀說是偈已。世尊大悲即
T12n0377_p0909b02║現二足千輻輪相。出於棺外迴示迦葉。從千
T12n0377_p0909b03║輻輪放千光明。遍照十方一切世界。爾時迦
T12n0377_p0909b04║葉與諸弟子。見佛足已。一時禮拜千輻輪相。
T12n0377_p0909b05║即更悶絕昏迷躄地。良久乃醒。與諸弟子
T12n0377_p0909b06║哀號哽咽右遶七匝。遶七匝已復禮佛足。悲
T12n0377_p0909b07║哀哭泣聲震世界。復更說偈哀歎佛足。
T12n0377_p0909b08║　如來究竟大悲心　　平等慈光無二照
T12n0377_p0909b09║　眾生有感無不應　　示我二足千輻輪
T12n0377_p0909b10║【CL031n0111_p0158b01】　我今深心歸命禮　　千輻輪相二尊足
T12n0377_p0909b11║　千輻輪中放千光　　遍照十方普佛剎
T12n0377_p0909b12║　我今歸依頭面禮　　千輻輪相長光照
T12n0377_p0909b13║　眾生遇光皆解脫　　三塗八難皆離苦
T12n0377_p0909b14║　我復歸依頭面禮　　輪光普救諸惡趣
T12n0377_p0909b15║　世尊往昔無數劫　　為我等故修苦行
T12n0377_p0909b16║　今證得此金剛體　　足下由放千光明
T12n0377_p0909b17║　悲哀稽首歸命禮　　安於眾生千輻輪
T12n0377_p0909b18║　佛修眾德為一切　　修道樹日降四魔
T12n0377_p0909b19║　四魔降已伏外道　　眾生因此得正見
T12n0377_p0909b20║　稽首歸依頭面禮　　眾生正見光明足
T12n0377_p0909b21║　佛為一切真慈父　　足光平等度眾生
T12n0377_p0909b22║　我復歸依頭面禮　　平等離苦輪足光
T12n0377_p0909b23║　我遇千輻光明足　　悲喜交流哀切心
T12n0377_p0909b24║　我復悲哀頭面禮　　有感千輻輪光相
T12n0377_p0909b25║【CL031n0111_p0159a01】　稽首歸依輪足光　　乘究竟乘出三界
T12n0377_p0909b26║　敬禮天人歸依足　　輪光普照三有苦
T12n0377_p0909b27║　眾生未得脫苦門　　皆悉歸命輪光足
T12n0377_p0909b28║　我等輪迴未出離　　如何輪足見放捨
T12n0377_p0909b29║　哀哉哀哉諸眾生　　長夜莫睹輪足光
T12n0377_p0909c01║　悔過世尊大慈悲　　示敬千輻輪光足
T12n0377_p0909c02║　哀哉今遇輪光相　　自此當何復再睹
T12n0377_p0909c03║爾時迦葉與諸弟子說是偈已。復重悶絕昏
T12n0377_p0909c04║迷躄地。良久漸醒。悲哀哽咽不能自裁。大覺
T12n0377_p0909c05║世尊千輻輪相金剛雙足。還自入棺封閉如
T12n0377_p0909c06║故。爾時城內一切士女天人大眾。見大迦葉
T12n0377_p0909c07║復重號哭。搥胸大叫哀震大千無量世界。各
T12n0377_p0909c08║將所持悲哽供養。
T12n0377_p0909c09║爾時拘尸城內有四力士。瓔珞嚴身持七寶
T12n0377_p0909c10║炬。大如車輪焰光普照。以焚香樓茶毘如
T12n0377_p0909c11║來。炬投香樓自然殄滅。迦葉【CL031n0111_p0159b01】告言。大聖寶棺
T12n0377_p0909c12║三界之火所不能燒。何況汝力而能燒耶。城
T12n0377_p0909c13║內復有八大力士。更持七寶大炬光焰。一切
T12n0377_p0909c14║將投棺所亦皆殄滅。城內復有十六極大力
T12n0377_p0909c15║士。各持七寶大炬來投香樓亦悉殄滅。城內
T12n0377_p0909c16║復有三十六極大。力士各持七寶大炬來投
T12n0377_p0909c17║亦皆殄滅。
T12n0377_p0909c18║爾時迦葉告諸力士一切大眾。汝等當知縱
T12n0377_p0909c19║使一切天人所有炬火。不能茶毘如來寶棺。
T12n0377_p0909c20║汝等不須勞苦強欲為作。爾時城內士女天
T12n0377_p0909c21║人大眾復重悲哀。各以所持號泣供養。一時
T12n0377_p0909c22║禮拜右繞七匝。悲號大哭聲震三千。爾時如
T12n0377_p0909c23║來以大悲力。從心胸中火踊棺外。漸漸茶毘
T12n0377_p0909c24║經于七日。焚妙香樓爾乃方盡。爾時城內士
T12n0377_p0909c25║女天人大眾。於七日間悲號哭泣哀聲不斷。
T12n0377_p0909c26║各以所持供養不歇。爾時四天王各作是念。
T12n0377_p0909c27║我以香水注火令【CL031n0111_p0160a01】滅。急收舍利天上供養。作
T12n0377_p0909c28║是念已即持七寶金瓶盛滿香水。復將須彌
T12n0377_p0909c29║四埵四大香潔出甘乳樹。樹各千圍高百由
T12n0377_p0910a01║旬。隨四天王同時而下至茶毘所。樹流甘乳
T12n0377_p0910a02║注寫香瓶一時注火。注已火勢轉高都無滅
T12n0377_p0910a03║也。爾時海神莎伽羅龍王及江神河神。見火
T12n0377_p0910a04║不滅各作是念。我取香水注火令滅。急收舍
T12n0377_p0910a05║利住處供養。作是念已。各持寶瓶盛取無量
T12n0377_p0910a06║香水。至茶毘所一時注火。注已火勢如故都
T12n0377_p0910a07║亦不滅。爾時樓逗諸四天王及海神等。汝注
T12n0377_p0910a08║香水令火滅者。可不欲取舍利還本所居而
T12n0377_p0910a09║供養耶。答言。實爾。樓逗語四天王言。汝大貪
T12n0377_p0910a10║心。汝居天上舍利隨汝。若在天宮。地居之人
T12n0377_p0910a11║如何得往而供養耶。復語海神。汝等住在大
T12n0377_p0910a12║海江河。如來舍利汝收取者。地居之人如何
T12n0377_p0910a13║得往而供養耶。爾【CL031n0111_p0160b01】時四天王即皆懺悔。悔已
T12n0377_p0910a14║各還天宮。爾時大海江河神等。皆亦懺悔誠
T12n0377_p0910a15║如聖言。悔已各還。
T12n0377_p0910a16║　　大般涅槃經聖軀廓潤品第四
T12n0377_p0910a17║爾時帝釋。持七寶瓶及供養具至茶毘所。其
T12n0377_p0910a18║火一時自然滅盡。帝釋即開如來寶棺欲請
T12n0377_p0910a19║佛牙。樓逗即問。汝何為耶。答言。欲請佛牙還
T12n0377_p0910a20║天供養。樓逗言。莫輒自取。可待大眾爾乃共
T12n0377_p0910a21║分。釋言。佛先與我一牙舍利。是以我來火即
T12n0377_p0910a22║自滅。帝釋說是語已即開寶棺。於佛口中右
T12n0377_p0910a23║畔上頷取牙舍利。即還天上起塔供養。爾
T12n0377_p0910a24║時有二捷疾羅剎。隱身隨釋。眾皆不見。盜
T12n0377_p0910a25║取一雙佛牙舍利。爾時城內一切士女一切
T12n0377_p0910a26║大眾。即一時來欲爭舍利。樓逗告言。大眾
T12n0377_p0910a27║當知待且安詳。如佛所說。應當如法共分供
T12n0377_p0910a28║養。爾時城內士女一切大眾。不聞樓逗所言。
T12n0377_p0910a29║乃【CL031n0111_p0161a01】各執持矛槊弓箭刀劍罥索一切戰具。各
T12n0377_p0910b01║自莊嚴欲取舍利。爾時城內人眾即開佛棺。
T12n0377_p0910b02║兜羅白㲲宛然不燒。大眾見已復大號哭流
T12n0377_p0910b03║淚盈目。各將所持悲哀供養。深心禮拜流淚
T12n0377_p0910b04║長跪。同說偈讚。
T12n0377_p0910b05║　如來以大自在力　　於一切世得自在
T12n0377_p0910b06║　大悲本願處斯土　　周旋苦海度眾生
T12n0377_p0910b07║　無量智慧神通力　　出沒生死無罣礙
T12n0377_p0910b08║　能以一身為多身　　多身一身為無量
T12n0377_p0910b09║　神變普應咸皆見　　無緣即現入涅槃
T12n0377_p0910b10║　我等福盡無應緣　　故乃如來見放捨
T12n0377_p0910b11║　佛於娑羅寶棺中　　大力士舉皆不起
T12n0377_p0910b12║　大悲之力自輕舉　　昇空高一多羅樹
T12n0377_p0910b13║　乘虛徐遶拘尸城　　七日大聖遶七匝
T12n0377_p0910b14║　遶已自臨茶毘所　　不共神力所施為
T12n0377_p0910b15║【CL031n0111_p0161b01】　一切天人莫能測　　佛於大般涅槃中
T12n0377_p0910b16║　金剛不壞力自在　　一切茶毘火不然
T12n0377_p0910b17║　自於心中出慈火　　焚燒七日示現盡
T12n0377_p0910b18║　人天不能滅此火　　如來大悲示應力
T12n0377_p0910b19║　帝釋來至火便滅　　妙兜羅綿纏佛身
T12n0377_p0910b20║　大火焚燒都不燃　　白㲲隨佛寶棺內
T12n0377_p0910b21║　火中儼然而不燒　　方知如來自在力
T12n0377_p0910b22║　於法自在為法王　　敬禮大悲三界尊
T12n0377_p0910b23║　敬禮聖中無畏者　　敬禮普覆大慈力
T12n0377_p0910b24║　敬禮神變自在者　　我等從今離世尊
T12n0377_p0910b25║　沒苦無能見救護　　哀哉哀哉大聖尊
T12n0377_p0910b26║　方今長別何由見
T12n0377_p0910b27║爾時大眾說是偈已。重復悲泣各以所持盡
T12n0377_p0910b28║哀供養。爾時樓逗普為天人一切大眾。與城
T12n0377_p0910b29║內人共於棺所。徐舉白㲲及兜羅綿。其迦葉
T12n0377_p0910c01║【CL031n0111_p0162a01】等白㲲千張火全不燒。其城內人白㲲千張。
T12n0377_p0910c02║除外一重餘者灰燼。其兜羅綿宛然如故。爾
T12n0377_p0910c03║時樓逗取此白㲲及兜羅綿細破分之。與諸
T12n0377_p0910c04║大眾令起寶塔而供養之。樓逗復取㲲灰亦
T12n0377_p0910c05║細分眾。令起寶塔而供養之。其餘燼灰無復
T12n0377_p0910c06║得分。眾各自取起塔供養。其城內人先已遣
T12n0377_p0910c07║匠。造八金壜八師子座。各以七寶而為莊嚴。
T12n0377_p0910c08║其七寶壜各受一斛。各置七寶師子座上。其
T12n0377_p0910c09║八師子七寶之座。座別各有三十二力士。各
T12n0377_p0910c10║嚴七寶瓔珞雜綵纏身。共舉七寶八師子座。
T12n0377_p0910c11║座上復各有八婇女。身嚴七寶瓔珞雜綵持七
T12n0377_p0910c12║寶壜。座上復各有八婇女。嚴身瓔珞執七寶
T12n0377_p0910c13║蓋覆金壜上。座上復各有八婇女。身嚴瓔珞
T12n0377_p0910c14║持七寶劍衛七寶壜。座上復各有八婇女。身
T12n0377_p0910c15║嚴瓔珞執雉毛纛豎壜四面。座別各有無【CL031n0111_p0162b01】量
T12n0377_p0910c16║人眾。持妙音樂幢幡寶蓋香花瓔珞圍遶供
T12n0377_p0910c17║養。座各復有無量人眾。各持弓箭矛槊罥
T12n0377_p0910c18║索長鉤一切戰具而圍遶之。從拘尸城前後
T12n0377_p0910c19║圍遶向茶毘所。其八師子七寶之座出城去
T12n0377_p0910c20║後。城內人眾即持無數香泥香水。尋力士後
T12n0377_p0910c21║平治塗地作香泥路。廣博嚴事向茶毘所。其
T12n0377_p0910c22║路兩邊無數寶幢幡蓋香花。真珠瓔珞眾妙
T12n0377_p0910c23║雜綵。音樂弦歌嚴飾路邊。儼然供養待大
T12n0377_p0910c24║聖尊舍利而還。其諸力士持八師子七寶之
T12n0377_p0910c25║座。圍遶至茶毘所。即大哀泣號哭哽咽聲震
T12n0377_p0910c26║大千。各以所持深心供養。
T12n0377_p0910c27║爾時世尊大悲力故。碎金剛體成末舍利。惟
T12n0377_p0910c28║留四牙不可沮壞。爾時大眾既見舍利復重悲
T12n0377_p0910c29║哀。以其所持流淚供養。爾時樓逗。與城內人
T12n0377_p0911a01║涕泣盈目收取舍利。著師子座七寶壜中。滿
T12n0377_p0911a02║八金壜舍利便盡。【CL031n0111_p0163a01】爾時一切天人大眾。見佛
T12n0377_p0911a03║舍利入金壜中。重更悲哭涕泣流淚。各將所
T12n0377_p0911a04║持深心供養。爾時城內諸大力士及諸士女。
T12n0377_p0911a05║將欲持佛舍利金壜向拘尸城。爾時大眾復
T12n0377_p0911a06║重悲哀。各將所持流淚供養。爾時城內諸大
T12n0377_p0911a07║力士及圍遶眾并城內人悲咽流淚。舉八師
T12n0377_p0911a08║子七寶之座。隨香泥路迴向拘尸。爾時一切
T12n0377_p0911a09║人天大眾。復大悲哀聲震世界。各將所持隨
T12n0377_p0911a10║從舍利哀號供養。如來舍利至城內已置四
T12n0377_p0911a11║衢道中。爾時拘尸城人。即嚴四兵無數軍眾。
T12n0377_p0911a12║身著甲鎧各執戰具。遶拘尸城四面周匝。無
T12n0377_p0911a13║數重兵儼然而住。擬防外人來抄掠故。雖為
T12n0377_p0911a14║儀式無戰諍心。復有五百大咒術師。守城四
T12n0377_p0911a15║門。為遮難故。復有無數寶幢幡蓋。微妙莊嚴
T12n0377_p0911a16║大雉毛纛。於城四維儼然供養。為標式故。爾
T12n0377_p0911a17║時城內一切士女【CL031n0111_p0163b01】天人大眾。復大悲哀。各將
T12n0377_p0911a18║所持深心供養。其舍利壜置師子座經于七
T12n0377_p0911a19║日。於七日中一切大眾。日夜悲號哀聲不斷。
T12n0377_p0911a20║盡以所持深心供養。其八師子七寶之座。各
T12n0377_p0911a21║有五百大咒術師各共持之。遮有天龍夜叉
T12n0377_p0911a22║神鬼來欺奪故。經七日間。爾時如來本生眷
T12n0377_p0911a23║屬。迦毘羅國王諸釋種等。佛神力故都不覺
T12n0377_p0911a24║知佛入涅槃。佛涅槃後經三七日爾乃方知。
T12n0377_p0911a25║時彼國王諸釋種等。悲哭號泣即共疾來至
T12n0377_p0911a26║拘尸城。見諸兵眾無數千人圍繞城外。復見
T12n0377_p0911a27║寶幢幡蓋列城四維映蔽國界。復見大咒術
T12n0377_p0911a28║師守城四門。王及釋等問咒師言。佛涅槃耶。
T12n0377_p0911a29║答云。佛涅槃來過四七日。茶毘已竟將分舍
T12n0377_p0911b01║利。王言。我等是佛所生眷屬。佛神力故令我
T12n0377_p0911b02║不知如來涅槃。我今欲見如來舍利。卿可開
T12n0377_p0911b03║路令我得入。咒師【CL031n0111_p0164a01】兵眾聞是語已即聽入城。
T12n0377_p0911b04║王及釋種得入城已。見佛舍利在師子座。悲
T12n0377_p0911b05║號哽咽涕淚交流右遶七匝。遶七匝已收淚
T12n0377_p0911b06║而言。我今欲請如來舍利一分將還供養。大
T12n0377_p0911b07║眾答曰。雖知汝是釋種眷屬。然佛世尊先已
T12n0377_p0911b08║有言。分布舍利未見及汝。各有請主。汝如何
T12n0377_p0911b09║得汝可還耶。爾時王及釋種不果所請。號哭
T12n0377_p0911b10║悲哀悶絕躄地。良久乃醒。悲不自勝。語眾人
T12n0377_p0911b11║言。如來世尊是我釋種。愍汝等故於此涅槃。
T12n0377_p0911b12║汝等如何見有欺忽。乃不分我一分舍利。作
T12n0377_p0911b13║是語訖。各禮舍利。右遶七匝悲泣流淚。生
T12n0377_p0911b14║忿恨心慨悼還家。
T12n0377_p0911b15║爾時摩迦陀主阿闍世王。害父王已。深生悔
T12n0377_p0911b16║恨身生惡瘡。既遇世尊月愛光觸身瘡漸愈。
T12n0377_p0911b17║來詣佛所求哀懺悔。世尊大悲。即以甘露微
T12n0377_p0911b18║妙法藥洗蕩身瘡。極重罪滅即還本宮。都不
T12n0377_p0911b19║覺知【CL031n0111_p0164b01】如來涅槃。於涅槃夜夢見月落日從地
T12n0377_p0911b20║出。星宿雲雨繽紛而隕。復有煙氣從地而出。
T12n0377_p0911b21║見七彗星現於天上。復夢天上有大火聚遍
T12n0377_p0911b22║空熾然一時墮地。夢已尋覺心大驚戰。即召
T12n0377_p0911b23║諸臣。具陳斯夢。此何祥耶。臣答王言。是佛涅
T12n0377_p0911b24║槃不祥之相。佛滅度後。三界眾生六道有識。
T12n0377_p0911b25║煩惱橫起。故現大火從天落地。佛入滅度月
T12n0377_p0911b26║愛慈光慧雲普潤。悉皆滅沒即雲月落。星
T12n0377_p0911b27║落地者。佛涅槃後。八萬律儀一切戒法。眾
T12n0377_p0911b28║生違反不依佛教。乃行邪法墮於地獄。日出
T12n0377_p0911b29║地者。佛涅槃後三塗惡道苦聚日光出現世
T12n0377_p0911c01║間。故感斯夢。王聞是語。將諸臣從夜半即
T12n0377_p0911c02║來至拘尸城。見諸無數四兵之眾。防衛拘尸
T12n0377_p0911c03║無量重數。復見城門有咒術師防止外難。王
T12n0377_p0911c04║見是已即問咒師。佛涅槃耶。咒師答言。佛涅
T12n0377_p0911c05║槃來已經四【CL031n0111_p0165a01】七。當今大眾將分舍利。王言。佛
T12n0377_p0911c06║入涅槃我都不知。我於夜夢見不祥事。以問
T12n0377_p0911c07║諸臣。方知如來入大涅槃。我欲入城禮拜如
T12n0377_p0911c08║來金剛舍利。汝為通路。咒師聞已即聽前入。
T12n0377_p0911c09║王至城內四衢道中。見師子座舍利金壜。復
T12n0377_p0911c10║睹大眾悲哀供養。王與徒眾一時禮拜悲泣
T12n0377_p0911c11║流淚。右遶七匝哀慘供養。爾時王就大眾。請
T12n0377_p0911c12║求如來一分舍利還國供養。大眾答言。何晚
T12n0377_p0911c13║至耶。佛已先說分布方法。舍利皆已各有所
T12n0377_p0911c14║請。無有仁分。仁可還宮。阿闍世王不果所請。
T12n0377_p0911c15║愁憂不樂即禮舍利惆悵而還。
T12n0377_p0911c16║爾時毘離外道名王。佛涅槃後經三七已爾
T12n0377_p0911c17║乃方知。即將臣從疾往拘尸。既至拘尸即見
T12n0377_p0911c18║無數四兵之眾。防衛拘尸遶無量重。爾時
T12n0377_p0911c19║阿勒伽羅王。佛涅槃後經三七已爾乃方知。
T12n0377_p0911c20║即將臣從疾往拘尸。既至拘【CL031n0111_p0165b01】尸即見無數四
T12n0377_p0911c21║兵之眾。防衛拘尸遶無量重。爾時毘耨隊
T12n0377_p0911c22║不畏王。佛入涅槃經三七已爾乃方知。爾時
T12n0377_p0911c23║遮羅伽羅國王。佛入涅槃經三七已爾乃方
T12n0377_p0911c24║知。爾時師伽那王。佛入涅槃經三七已爾乃
T12n0377_p0911c25║方知。爾時波肩羅外道名王。佛入涅槃經三
T12n0377_p0911c26║七已爾乃方知。即將臣從疾往拘尸。既至拘
T12n0377_p0911c27║尸即見無數四兵之眾。防衛拘尸遶無量重。
T12n0377_p0911c28║復見城門有大咒師防止外難。王問咒師。佛
T12n0377_p0911c29║涅槃耶。答言。佛涅槃來已經四七。當今大眾
T12n0377_p0912a01║將分舍利。王語咒師。佛入涅槃我都不知。故
T12n0377_p0912a02║今晚至。我欲入城禮拜供養如來舍利。汝可
T12n0377_p0912a03║開路。咒師聞已即聽前入。至四衢道見師
T12n0377_p0912a04║子座七寶莊嚴。安置七寶舍利金壜。復見
T12n0377_p0912a05║大眾悲哀供養。王將從眾一時禮拜悲哀流
T12n0377_p0912a06║淚。右遶七匝各以所持悽慘供養。王【CL031n0111_p0166a01】語眾
T12n0377_p0912a07║言。佛入涅槃我都不知。一何苦哉。不得見佛。
T12n0377_p0912a08║請眾與我一分舍利還國供養。眾言。汝何來
T12n0377_p0912a09║晚。佛已先說分布法軌。舍利皆已各有所請。
T12n0377_p0912a10║無有仁分。仁可還宮。王及臣眾不果所請。愁
T12n0377_p0912a11║憂不樂。即禮舍利悲戀而還。爾時【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL031n0111_p0166b01】【CL031n0111_p0167a01】【CL031n0111_p0167b01】【○】【○】【○】【○】諸菩薩
T12n0377_p0912a12║及聲聞眾。天人龍鬼國王長者大臣人民。一
T12n0377_p0912a13║切大眾悲號涕泣搥胸大哭。五體投地作禮
T12n0377_p0912a14║而去。
T12n0377_p0912a15║【○】【○】大般涅槃經後分卷下【○】【○】【○】【○】【○】【CL031n0111_p0168a01】【CL031n0111_p0168b01】
