T12n0375_p0611b01齱i□】
T12n0375_p0611b02齱iCL030n0110_p0022a01】大般涅槃經卷第二
T12n0375_p0611b03齱i○】
T12n0375_p0611b04齱@　　　宋代沙門慧嚴等依泥洹經加之
T12n0375_p0611b05齱@　純陀品第二
T12n0375_p0611b06羉葬伢|中有優婆塞。是拘尸那城工巧之子
T12n0375_p0611b07囍W曰純陀。與其同類十五人俱。為令世間
T12n0375_p0611b08爣o善果故。捨身威儀從座而起。偏袒右
T12n0375_p0611b09曭茈k膝著地。合掌向佛悲感流淚。頂禮佛
T12n0375_p0611b10屭泵茈捰簳央C唯願世尊及比丘僧。哀受我
T12n0375_p0611b11礸戊怮嶁挩i。為度無量諸眾生故。世尊。我
T12n0375_p0611b12礸弗q今無主無親無救無護無歸無趣貧
T12n0375_p0611b13蠸a飢困。欲從如來求將來食。唯願哀受
T12n0375_p0611b14孎痤扑L供然後涅槃。世尊。譬如剎利若婆羅
T12n0375_p0611b15曭鸝i舍首陀。以貧窮故遠至他國役力農
T12n0375_p0611b16孎@得好調牛。良田平正無諸沙鹵惡草荒
T12n0375_p0611b17讕屆C唯悕天雨。言調牛者喻身口【CL030n0110_p0022b01】七。良田
T12n0375_p0611b18囓郊興諰騚撮z。除去沙鹵惡草荒穢喻
T12n0375_p0611b19灠ㄦ迡o。世尊。我今身有調牛良田耘除眾
T12n0375_p0611b20讕屆C唯悕如來甘露法雨。貧四姓者即我身是。
T12n0375_p0611b21瓥h於無上法之財寶。唯願哀愍除斷我等
T12n0375_p0611b22瓥h窮困苦。拯及無量苦惱眾生。我今所供
T12n0375_p0611b23讔鶼_微少。冀得充足如來大眾。我今無主
T12n0375_p0611b24礸L親無歸。願垂矜愍如羅[目*侯]羅。
T12n0375_p0611b25羉葬犮@尊一切種智無上調御告純陀曰。善
T12n0375_p0611b26曮v善哉。我今為汝除斷貧窮。無上法雨雨
T12n0375_p0611b27囍憎郊苭O生法芽。汝今於我欲求壽命
T12n0375_p0611b28囍滮O安樂無礙辯才。我當施汝常命色力。
T12n0375_p0611b29囍w無礙辯。何以故。純陀。施食有二果報
T12n0375_p0611c01礸L差。何等為二。一者受已得阿耨多羅三藐
T12n0375_p0611c02齯T菩提。二者受已入於涅槃。我今受汝最
T12n0375_p0611c03曮嶁挩i。令汝具足檀波羅蜜。爾時純陀即
T12n0375_p0611c04囓捰簳央C如佛所說二施果報無差別者。是
T12n0375_p0611c05齱iCL030n0110_p0023a01】義不然。何以故。先受施者煩惱未盡。未
T12n0375_p0611c06爣o成就一切種智。亦未能令眾生具足檀
T12n0375_p0611c07曭i羅蜜。後受施者煩惱已盡。已得成就一
T12n0375_p0611c08齯褽奡慼C能令眾生普得具足檀波羅蜜。先
T12n0375_p0611c09屭施者猶是眾生。後受施者是天中天。先
T12n0375_p0611c10屭施者。是雜食身煩惱之身是後邊身是無
T12n0375_p0611c11爣`身。後受施者。無煩惱身金剛之身法身常
T12n0375_p0611c12屭音L邊之身。云何而言二施果報等無差別。
T12n0375_p0611c13囓受施者。未能具足檀波羅蜜乃至般若波
T12n0375_p0611c14躞劂e。唯得肉眼未得佛眼乃至慧眼。後受
T12n0375_p0611c15欓I者。已得具足檀波羅蜜乃至般若波羅
T12n0375_p0611c16艭e。具足佛眼乃至慧眼。云何而言二施果
T12n0375_p0611c17瓥礸扔L差別。世尊。先受施者。受已食之入
T12n0375_p0611c18籪＆齯ヾC得命得色得力得安得無礙辯。
T12n0375_p0611c19曮嶁施者。不食不消無五事果。云何而言
T12n0375_p0611c20齯G施果報等無差別。
T12n0375_p0611c21囍簳央C善男子。【CL030n0110_p0023b01】如來已於無量無邊阿僧祇劫。
T12n0375_p0611c22礸L有食身煩惱之身。無後邊身常身法身
T12n0375_p0611c23曭鱄銴夾迭C善男子。未見佛性者。名煩惱身
T12n0375_p0611c24讕灟馱夾迭C是後邊身菩薩。爾時受飲食已
T12n0375_p0611c25齯J金剛三昧。此食消已即見佛性。得阿耨
T12n0375_p0611c26囍h羅三藐三菩提。是故我言二施果報等無
T12n0375_p0611c27灡t別。菩薩爾時破壞四魔。今入涅槃亦破
T12n0375_p0611c28囓|魔。是故我言二施果報等無差別。菩薩爾
T12n0375_p0611c29灡匢鬗ˉs說十二部經。先已通達。今入涅
T12n0375_p0612a01羉n廣為眾生分別演說。是故我言二施果報
T12n0375_p0612a02礸扔L差別。善男子。如來之身已於無量阿僧
T12n0375_p0612a03欓擏T不受飲食。為諸聲聞。說言先受難陀
T12n0375_p0612a04躞曭波羅二牧牛女所奉乳糜。然後乃得阿
T12n0375_p0612a05蠵恩h羅三藐三菩提。我實不食。我今普為此
T12n0375_p0612a06禶|大眾。是故受汝最後所奉。實亦不食。
T12n0375_p0612a07齱iCL030n0110_p0024a01】爾時大眾聞佛世尊普為大會哀受純陀最
T12n0375_p0612a08曮嶁挩i。歡喜踊躍同聲讚言。善哉善哉。希有
T12n0375_p0612a09灝穠。汝今立字名不虛稱。言純陀者名解
T12n0375_p0612a10孎捂q。汝今建立如是大義。是故依實從義
T12n0375_p0612a11囓艀W。故名純陀。汝今現世得大名利德願
T12n0375_p0612a12羉”活C甚奇純陀。生在人中復得難得無上
T12n0375_p0612a13齯壯Q。善哉純陀。如優曇花世間希有。佛出
T12n0375_p0612a14攭韞@亦復甚難。值佛生信聞法復難。佛臨
T12n0375_p0612a15灝I槃最後供養。能辦此事復難於是。南無
T12n0375_p0612a16灝穠南無純陀。汝今已具檀波羅蜜。猶如秋
T12n0375_p0612a17齯諵Q五日夜清淨圓滿無諸雲翳一切眾生
T12n0375_p0612a18礸L不瞻仰。汝亦如是。而為我等之所瞻仰。
T12n0375_p0612a19囍礞w受汝最後供養。令汝具足檀波羅蜜。
T12n0375_p0612a20曮n無純陀。是故說汝如月盛滿一切眾生無
T12n0375_p0612a21齯瞻仰。南無純陀。雖受人身心如佛心。汝
T12n0375_p0612a22齯粟穠。真是佛子如羅[目*侯]【CL030n0110_p0024b01】羅等無有異。爾
T12n0375_p0612a23灡氻j眾即說偈言。
T12n0375_p0612a24齱@汝雖生人道　　已超第六天
T12n0375_p0612a25齱@我及一切眾　　今故稽首請
T12n0375_p0612a26齱@人中最勝尊　　今當入涅槃
T12n0375_p0612a27齱@汝應愍我等　　唯願速請佛
T12n0375_p0612a28齱@久住於世間　　利益無量眾
T12n0375_p0612a29齱@演說智所讚　　無上甘露法
T12n0375_p0612b01齱@汝若不請佛　　我命將不全
T12n0375_p0612b02齱@是故應見為　　稽請調御師
T12n0375_p0612b03羉葬伔穠歡喜踊躍。譬如有人父母卒喪忽
T12n0375_p0612b04礸M還活。純陀歡喜亦復如是。復起禮佛而說
T12n0375_p0612b05髕U言。
T12n0375_p0612b06齱@快哉獲己利　　善得於人身
T12n0375_p0612b07齱@蠲除貪恚等　　永離三惡道
T12n0375_p0612b08齱@快哉獲己利　　遇得金寶聚
T12n0375_p0612b09齱@值遇調御師　　不懼墮畜生
T12n0375_p0612b10齱@佛如優曇花　　值遇生信難
T12n0375_p0612b11齱@遇已種善根　　永滅餓鬼苦
T12n0375_p0612b12齱@亦復能損減　　阿修羅種類
T12n0375_p0612b13齱@芥子投針鋒　　【CL030n0110_p0025a01】佛出難於是
T12n0375_p0612b14齱@我以具足檀　　度人天生死
T12n0375_p0612b15齱@佛不染世法　　如蓮花處水
T12n0375_p0612b16齱@善斷水頂種　　永度生死流
T12n0375_p0612b17齱@生世為人難　　值佛世亦難
T12n0375_p0612b18齱@猶如大海中　　盲龜遇浮孔
T12n0375_p0612b19齱@我今所奉食　　願得無上報
T12n0375_p0612b20齱@一切煩惱結　　摧破無堅固
T12n0375_p0612b21齱@我今於此處　　不求天人身
T12n0375_p0612b22齱@設使得之者　　心亦不甘樂
T12n0375_p0612b23齱@如來受我供　　歡喜無有量
T12n0375_p0612b24齱@猶如伊蘭花　　出於栴檀香
T12n0375_p0612b25齱@我身如伊蘭　　如來受我供
T12n0375_p0612b26齱@如出栴檀香　　是故我歡喜
T12n0375_p0612b27齱@我今得現報　　最勝上妙處
T12n0375_p0612b28齱@釋梵諸天等　　悉來供養我
T12n0375_p0612b29齱@一切諸世間　　悉生大苦惱
T12n0375_p0612c01齱@以知佛世尊　　今欲入涅槃
T12n0375_p0612c02齱@高聲唱是言　　世間無調御
T12n0375_p0612c03齱@不應捨眾生　　應視如一子
T12n0375_p0612c04齱@如來在僧中　　演說無上法
T12n0375_p0612c05齱@如須彌寶山　　安處于大海
T12n0375_p0612c06齱@佛智能善斷　　我等無明闇
T12n0375_p0612c07齱@【CL030n0110_p0025b01】猶如虛空中　　雲起得清涼
T12n0375_p0612c08齱@如來能善除　　一切諸煩惱
T12n0375_p0612c09齱@猶如日出時　　除雲光普照
T12n0375_p0612c10齱@是諸眾生等　　戀慕增悲慟
T12n0375_p0612c11齱@悉皆為生死　　苦水之所漂
T12n0375_p0612c12齱@以是故世尊　　應長眾生信
T12n0375_p0612c13齱@為斷生死苦　　久住於世間
T12n0375_p0612c14囍穨i純陀。如是如是。如汝所說。佛出世
T12n0375_p0612c15躞囍p優曇花。值佛生信亦復甚難。佛臨涅
T12n0375_p0612c16羉n最後施食。能具足檀倍復甚難。汝今純
T12n0375_p0612c17曭。莫大愁苦。應當歡喜深自慶幸得值最
T12n0375_p0612c18曮嶁挩i如來。成就具足檀波羅蜜。不應請
T12n0375_p0612c19囍礞[住於世。汝今當觀諸佛境界悉皆無
T12n0375_p0612c20爣`。諸行性相亦復如是。即為純陀而說偈
T12n0375_p0612c21屭央C
T12n0375_p0612c22齱@一切諸世間　　生者皆歸死
T12n0375_p0612c23齱@壽命雖無量　　要必有終盡
T12n0375_p0612c24齱@夫盛必有衰　　合會有別離
T12n0375_p0612c25齱@壯年不久停　　盛色病所侵
T12n0375_p0612c26齱@命為死所吞　　【CL030n0110_p0026a01】無有法常住
T12n0375_p0612c27齱@諸王得自在　　勢力無等雙
T12n0375_p0612c28齱@一切皆遷滅　　壽命亦如是
T12n0375_p0612c29齱@眾苦輪無際　　流轉無休息
T12n0375_p0613a01齱@三界皆無常　　諸有悉非樂
T12n0375_p0613a02齱@有道本性相　　一切皆空無
T12n0375_p0613a03齱@可壞法流轉　　常有憂患等
T12n0375_p0613a04齱@恐怖諸過惡　　老病死衰惱
T12n0375_p0613a05齱@是諸無有邊　　易壞怨所侵
T12n0375_p0613a06齱@煩惱所纏裹　　猶如蠶處繭
T12n0375_p0613a07齱@何有智慧者　　而當樂是處
T12n0375_p0613a08齱@此身苦所集　　一切皆不淨
T12n0375_p0613a09齱@扼縛癰瘡等　　根本無義利
T12n0375_p0613a10齱@上至諸天身　　皆亦復如是
T12n0375_p0613a11齱@諸欲皆無常　　故我不貪著
T12n0375_p0613a12齱@離欲善思惟　　而證真實法
T12n0375_p0613a13齱@究竟斷有者　　今日當涅槃
T12n0375_p0613a14齱@我度有彼岸　　出過一切苦
T12n0375_p0613a15齱@是故於今者　　惟受上妙樂
T12n0375_p0613a16羉葬伔穠白佛言。世尊。如是如是。誠如
T12n0375_p0613a17籪t教。我今所有智慧微淺猶如蚊蚋。何能
T12n0375_p0613a18曮鞂釵p【CL030n0110_p0026b01】來涅槃深奧之義。世尊。我今已與諸
T12n0375_p0613a19齯j龍象菩薩摩訶薩斷諸結漏文殊師利法
T12n0375_p0613a20齯子等。世尊。譬如幼年初得出家雖未具
T12n0375_p0613a21孎晪Y墮僧數。我亦如是。以佛菩薩神通力
T12n0375_p0613a22欓G。得在如是大菩薩數是故我今欲令如
T12n0375_p0613a23屭茪[住於世不入涅槃。譬如飢人終無變
T12n0375_p0613a24囍R唯願世尊。亦復如是。常住於世不入
T12n0375_p0613a25灝I槃。
T12n0375_p0613a26羉葬氻摰礄v利法王子告純陀言。純陀。汝
T12n0375_p0613a27齯竣應發如是言。欲使如來常住於世
T12n0375_p0613a28齯ㄞ諯I槃。如彼飢人無有變吐。汝今當觀
T12n0375_p0613a29蠸悁璈坌菕C如是觀行具空三昧。欲求正法。
T12n0375_p0613b01衋釵p是學。純陀問言。文殊師利。夫如來者
T12n0375_p0613b02齯悀W人中最尊最勝。如是如來豈是行耶。若
T12n0375_p0613b03欓O行者為生滅法。譬如水泡速起速滅往來
T12n0375_p0613b04欓y轉。猶如車輪。一切諸行亦復如是。我聞
T12n0375_p0613b05蠸悀揤堜R極長。云【CL030n0110_p0027a01】何世尊是天中天。壽命更
T12n0375_p0613b06曮P不滿百年。如聚落主勢得自在。以自在
T12n0375_p0613b07齯O能制他人。是人福盡其後貧賤人所輕
T12n0375_p0613b08蠸鬲陞L策使。所以者何。失勢力故。世尊亦
T12n0375_p0613b09羉腹C同於諸行。同諸行者。則不得稱為天
T12n0375_p0613b10齯中恁C何以故。諸行即是生死法故。是故文
T12n0375_p0613b11灡瞴C勿觀如來同於諸行。
T12n0375_p0613b12矕_次文殊。為知而說不知而說而言如來
T12n0375_p0613b13囍P於諸行。設使如來同諸行者。則不得言
T12n0375_p0613b14攭韝T界中為天中天自在法王。譬如人王
T12n0375_p0613b15囍酗j力士。其力當千更無有能降伏之者。
T12n0375_p0613b16欓G稱此士一人當千。如是力士王所愛念。
T12n0375_p0613b17灠噬蝩儭S封賞自然。所以得稱當千人者。
T12n0375_p0613b18欓O人未必力敵於千但以種種伎藝所能
T12n0375_p0613b19灝鈳茪d故。故稱當千。如來亦爾。降煩惱魔
T12n0375_p0613b20瓥掬]。天魔死魔。是故如來名三界尊。如彼
T12n0375_p0613b21齯O士一人當千。以是因緣成就具【CL030n0110_p0027b01】足種種
T12n0375_p0613b22礸L量真實功德。故稱如來應正遍知。文殊
T12n0375_p0613b23灡v利。汝今不應憶想分別以如來法同於
T12n0375_p0613b24蠸悁獢C譬如巨富長者生子。相師占之有短
T12n0375_p0613b25纗堿菕C父母聞已知其不任紹繼家嗣。不復
T12n0375_p0613b26禶R重視之如草。夫短壽者不為沙門婆羅
T12n0375_p0613b27曭驧巨k女大小。之所敬念。若使如來同諸
T12n0375_p0613b28囍瑼怴C亦復不為一切世間人天眾生之所
T12n0375_p0613b29攭^敬如來所說不變不異。真實之法亦無受
T12n0375_p0613c01曭怴C是故文殊。不應說言如來同於一切諸
T12n0375_p0613c02囍獢C
T12n0375_p0613c03矕_次文殊。譬如貧女無有居家救護之者。
T12n0375_p0613c04囓[復病苦飢渴所逼。遊行乞丐止他客舍
T12n0375_p0613c05爣H生一子。是客舍主驅逐令去。攜抱是兒
T12n0375_p0613c06爣至他國於其中路遇惡風雨寒苦並至。
T12n0375_p0613c07囍h為蚊虻蜂螫毒蟲之所唼食。經由琲e
T12n0375_p0613c08攭磛鄏荋蝖C其水漂疾而不放捨。於是母子
T12n0375_p0613c09纗E共俱沒。如是女人慈念【CL030n0110_p0028a01】功德命終之後生
T12n0375_p0613c10攭饃諵恁C文殊師利。若有善男子欲護正法。
T12n0375_p0613c11齯驍’p來同於諸行。不同諸行。唯當自責
T12n0375_p0613c12孎琱絲M癡未有慧眼。如來正法不可思議。是
T12n0375_p0613c13欓G不應宣說如來定是有為定是無為。若正
T12n0375_p0613c14屭ㄙ抸頂’p來定是無為。何以故。能為眾
T12n0375_p0613c15囓穸芚蔽k故。生憐愍故。如彼貧女在於
T12n0375_p0613c16矙琲e為愛念子而捨身命。善男子。護法菩
T12n0375_p0613c17讕艦蝩釵p是。寧捨身命不說如來同於
T12n0375_p0613c18囍閉陛C當言如來同於無為。以說如來同無
T12n0375_p0613c19欓鬲G。得阿耨多羅三藐三菩提。如彼女人
T12n0375_p0613c20爣o生梵天。何以故。以護法故。云何護法。
T12n0375_p0613c21攭瓵袘”它p來同於無為。善男子。如是之
T12n0375_p0613c22齯H雖不求解脫解脫自至。如彼貧女不求
T12n0375_p0613c23爣諵拲諵悁衈部C文殊師利。如人遠行中路疲
T12n0375_p0613c24禶弗H止他舍。臥寐之中其室忽然大火卒起
T12n0375_p0613c25孎Y時驚寤尋自【CL030n0110_p0028b01】思惟。我於今者定死不疑。
T12n0375_p0613c26屭蒪F愧故以衣纏身。即便命終生忉利天。
T12n0375_p0613c27爣q是已後滿八十返作大梵王。滿百千世
T12n0375_p0613c28囓糽韝H中為轉輪王。是人不復生三惡趣。
T12n0375_p0613c29灡i轉常生安樂之處。以是緣故。文殊師利
T12n0375_p0614a01灟Y善男子有慚愧者。不應觀佛同於諸行。
T12n0375_p0614a02齯摰礄v利。外道邪見可說如來同於有為。
T12n0375_p0614a03曮蠽暀韖C不應如是於如來所生有為想。
T12n0375_p0614a04灟Y言如來是有為者。即是妄語。當知是人
T12n0375_p0614a05囍漱J地獄。如人自處於己舍宅。文殊師利。
T12n0375_p0614a06囍p來真實是無為法。不應復言是有為也。
T12n0375_p0614a07囍摹q今日於生死中。應捨無知求於正
T12n0375_p0614a08矕慼C當知如來即是無為。若能如是觀如來
T12n0375_p0614a09曭怴C具足當得三十二相疾成阿耨多羅三
T12n0375_p0614a10讕々T菩提。爾時文殊師利法王子讚純陀言。
T12n0375_p0614a11礸蔚v善哉。善男子。汝今已作長壽因緣。能
T12n0375_p0614a12曭齒p來是常【CL030n0110_p0029a01】住法不變異法無為之法。汝今
T12n0375_p0614a13囍p是善覆如來有為之相。如被火人為慚
T12n0375_p0614a14禶\故以衣覆身。以是善心生忉利天。復
T12n0375_p0614a15欓停諵轉輪聖王。不至惡趣常受安樂。
T12n0375_p0614a16囍憧蝳p是。善覆如來有為相故。於未來世
T12n0375_p0614a17囓痔w當得三十二相八十種好具足十八不
T12n0375_p0614a18囍@之法。無量壽命不在生死常受安樂。不
T12n0375_p0614a19齯[得成應正遍知。純陀。如來次後自當廣
T12n0375_p0614a20艭﹛C我之與汝俱亦當覆如來有為。有為無
T12n0375_p0614a21欓陞B共置之。汝可隨時速施飯食。如是施
T12n0375_p0614a22曭抻悇I中最。若比丘比丘尼優婆塞優婆夷。
T12n0375_p0614a23艭椰瘥h極所須之物。應當清淨隨時給與。
T12n0375_p0614a24囍p是速施即是具足檀波羅蜜根本種子。純
T12n0375_p0614a25曭。若有最後施佛及僧。若多若少若足不足
T12n0375_p0614a26攭y速及時。如來正爾。當般涅槃。純陀答
T12n0375_p0614a27屭央C文殊師利。汝今何故貪為此食。而言多
T12n0375_p0614a28齯眹牴P【CL030n0110_p0029b01】不足令我時施。文殊師利。如來昔
T12n0375_p0614a29齯擳W行六年尚自支持。況於今日須臾間耶。
T12n0375_p0614b01齯摰礄v利。汝今實謂如來正覺受斯食耶。然
T12n0375_p0614b02孎琠w知。如來身者即是法身非為食身。爾時
T12n0375_p0614b03囍穨i文殊師利。如是如是。如純陀言。善哉
T12n0375_p0614b04灝穠。汝已成就微妙大智。善入甚深大乘經
T12n0375_p0614b05屭憛C文殊師利語純陀言。汝謂如來是無為
T12n0375_p0614b06曭怞p來之身即是長壽。若作是知佛所悅可。
T12n0375_p0614b07灝穠答言。如來非獨悅可於我。亦復悅可一
T12n0375_p0614b08齯螻野矷C文殊師利言。如來於汝及以我等一
T12n0375_p0614b09齯螻野矷C皆悉悅可。純陀答言。汝不應言如
T12n0375_p0614b10屭荇恭i。夫悅可者。則是倒想。若有倒想則是
T12n0375_p0614b11囓穻滿C有生死者即有為法。是故文殊。勿謂
T12n0375_p0614b12囍p來是有為也。若言如來是有為者。我與
T12n0375_p0614b13齯祖怑悁磑A倒。文殊師利。如來無有愛念
T12n0375_p0614b14齯孚Q。夫愛念者。如彼乳牛【CL030n0110_p0030a01】愛念其子。雖復
T12n0375_p0614b15灠妥鬫璅D水草若足不足忽然還歸。諸佛世
T12n0375_p0614b16矕L無有是念。等視一切如羅[目*侯]羅。如是念
T12n0375_p0614b17曭怬Y是諸佛智慧境界。文殊師利。譬如國王
T12n0375_p0614b18蠸梇s駕駟。欲馳驢乘令及之者。無有是
T12n0375_p0614b19瓥B。我與仁者亦復如是。欲盡如來微密深
T12n0375_p0614b20禷齱C亦無是處。文殊師利。如金翅鳥飛昇虛
T12n0375_p0614b21曭禳C無量由旬下觀大海。悉見水性魚鱉黿
T12n0375_p0614b22矙e龜龍之屬。及見己影如於明鏡見諸色
T12n0375_p0614b23纗部C凡夫少智不能籌量如是所見。我與仁
T12n0375_p0614b24曭怚蝝_如是。不能籌量如來智慧。文殊師
T12n0375_p0614b25孎Q語純陀言。如是如是。如汝所說。我於
T12n0375_p0614b26囍麂ぇD為不達。直欲試汝諸菩薩事。
T12n0375_p0614b27羉葬犮@尊從其面門出種種光。其光明曜
T12n0375_p0614b28禶茪摰磻迭C文殊師利遇斯光已。即知是事
T12n0375_p0614b29矕M告純陀。如來今者現是瑞相。不久必當
T12n0375_p0614c01齯J於涅【CL030n0110_p0030b01】槃。汝先所設最後供養。宜時奉獻
T12n0375_p0614c02囍礞峇j眾。純陀。當知。如來放是種種光明
T12n0375_p0614c03曮D無因緣。純陀聞已悲塞默然。佛告純陀。
T12n0375_p0614c04囍憬狻^施佛及大眾。今正是時。如來正爾
T12n0375_p0614c05禶禫諯I槃。第二第三亦復如是。爾時純陀
T12n0375_p0614c06艭D佛語已。舉聲啼哭悲咽而言。苦哉苦
T12n0375_p0614c07曮v世間虛空。復白大眾。我等今者一切當共
T12n0375_p0614c08齯倩擏謔a同聲勸佛莫般涅槃。爾時世尊復
T12n0375_p0614c09孎i純陀。莫大啼哭自亂其心。當觀是身猶
T12n0375_p0614c10囍p芭蕉熱時之炎水泡幻化乾闥婆城坏器
T12n0375_p0614c11纗q光。亦如畫水臨死之囚熟果段肉。如織
T12n0375_p0614c12籪g盡。如碓上下。當觀諸行猶雜毒食。有為
T12n0375_p0614c13齯妒k多諸過患。於是純陀復白佛言。如來
T12n0375_p0614c14齯ㄠ久住於世。我當云何而不啼泣。苦哉
T12n0375_p0614c15灟W哉世間虛空。唯願世尊。憐愍我等及
T12n0375_p0614c16蠸挐野矷C久住於世勿般涅槃。佛告純陀。汝
T12n0375_p0614c17齯窗iCL030n0110_p0031a01】不應發如是言。哀愍我故久住於世。
T12n0375_p0614c18孎琤H哀愍汝及一切。是故今日欲入涅槃。
T12n0375_p0614c19囍韞H故。諸佛法爾有為亦然。是故諸佛而說
T12n0375_p0614c20欓O偈。
T12n0375_p0614c21齱@有為之法　　其性無常　　生已不住
T12n0375_p0614c22齱@寂滅為樂
T12n0375_p0614c23灝穠。汝今當觀一切行雜。諸法無我無常不
T12n0375_p0614c24囍瞴C此身多有無量過患。猶如水泡。是故汝
T12n0375_p0614c25齯竣應啼泣。爾時純陀復白佛言。如是如
T12n0375_p0614c26欓O。誠如尊教。雖知如來方便示現入於涅
T12n0375_p0614c27羉n。而我不能不懷憂惱。覆自思惟復生
T12n0375_p0614c28虃y悅。佛讚純陀。善哉善哉。能知如來示同
T12n0375_p0614c29瓛野秅隢K涅槃。純陀。汝今當聽。如娑羅娑
T12n0375_p0615a01瓥冀K陽之月皆共集彼阿耨達池。諸佛亦爾
T12n0375_p0615a02欓狾頇O處。純陀。汝今不應思惟諸佛長壽
T12n0375_p0615a03礸u壽。一切諸法皆如幻相。如來在中以方便
T12n0375_p0615a04齯O無所染著。何以故。諸佛法爾。純陀。我今
T12n0375_p0615a05屭汝所獻供養。為欲令汝度【CL030n0110_p0031b01】脫生死諸有
T12n0375_p0615a06羉|故。若諸人天於此最後供養我者。悉
T12n0375_p0615a07欓珝穜o不動果報常受安樂。何以故。我是
T12n0375_p0615a08瓛野籵}福田故。汝若復欲為諸眾生作福
T12n0375_p0615a09囓衁怴C速辦所施不宜久停。爾時純陀為諸
T12n0375_p0615a10瓛野舠o度脫故。低頭飲淚而白佛言。善哉
T12n0375_p0615a11囓@尊。我若堪任為福田時。則能了知如來
T12n0375_p0615a12灝I槃及非涅槃。我等今者及諸聲聞緣覺智
T12n0375_p0615a13虃z猶如蚊蚋。實不能量如來涅槃及非涅
T12n0375_p0615a14羉n。爾時純陀及其眷屬。愁憂啼泣圍遶如來。
T12n0375_p0615a15蠵N香散華盡心敬奉。尋與文殊從座而去
T12n0375_p0615a16屭捁鴙麂耤C
T12n0375_p0615a17齱@　大般涅槃經哀歎品第三
T12n0375_p0615a18灝穠去已未久之頃。是時此地六種震動。乃
T12n0375_p0615a19囍亃諝@亦復如是。地動有二。或有地動或
T12n0375_p0615a20齯j地動。小動者名為地動。大動者名大地
T12n0375_p0615a21灠吽C有小聲者名曰地動。有大聲者名大地
T12n0375_p0615a22灠吽C獨地【CL030n0110_p0032a01】動者名曰地動。山林河海一切動者
T12n0375_p0615a23囍W大地動。一向動者名曰地動。周迴旋轉
T12n0375_p0615a24囍W大地動。動名地動。動時能令眾生心動
T12n0375_p0615a25囍W大地動。菩薩初從兜率天下閻浮提時。
T12n0375_p0615a26囍W大地動。從初生出家成阿耨多羅三藐
T12n0375_p0615a27齯T菩提轉於法輪及般涅槃。名大地動。今
T12n0375_p0615a28齯擐p來將入涅槃。是故此地如是大動。時
T12n0375_p0615a29蠸悀挴s乾闥婆阿修羅迦樓羅緊那羅摩[目*侯]羅
T12n0375_p0615b01囍髐H及非人聞是語已。身毛皆豎同聲哀泣。
T12n0375_p0615b02囍蚖√U言。
T12n0375_p0615b03齱@稽首調御師　　我等今勸請
T12n0375_p0615b04齱@遠離於人仙　　永無有救護
T12n0375_p0615b05齱@今見佛涅槃　　我等沒苦海
T12n0375_p0615b06齱@悲戀懷憂惱　　如犢失其母
T12n0375_p0615b07齱@貧窮無救護　　猶如困病人
T12n0375_p0615b08齱@無醫隨自心　　食所不應食
T12n0375_p0615b09齱@眾生煩惱病　　常為諸見害
T12n0375_p0615b10齱@遠離法醫王　　服食邪毒藥
T12n0375_p0615b11齱@是故佛世尊　　不應見遺捨
T12n0375_p0615b12齱@【CL030n0110_p0032b01】如國無君主　　人民皆飢饉
T12n0375_p0615b13齱@我等亦如是　　失蔭及法味
T12n0375_p0615b14齱@今聞佛涅槃　　我等心迷亂
T12n0375_p0615b15齱@如彼大地動　　迷失於諸方
T12n0375_p0615b16齱@大仙入涅槃　　佛日墜於地
T12n0375_p0615b17齱@法水悉枯涸　　我等定當死
T12n0375_p0615b18齱@如來般涅槃　　眾生極苦惱
T12n0375_p0615b19齱@譬如長者子　　新喪於父母
T12n0375_p0615b20齱@如來入涅槃　　如其不還者
T12n0375_p0615b21齱@我等及眾生　　悉無有救護
T12n0375_p0615b22齱@如來入涅槃　　乃至諸畜生
T12n0375_p0615b23齱@一切皆愁怖　　苦惱焦其心
T12n0375_p0615b24齱@我等於今日　　云何不愁惱
T12n0375_p0615b25齱@如來見放捨　　猶如棄涕唾
T12n0375_p0615b26齱@譬如日初出　　光明甚暉炎
T12n0375_p0615b27齱@既能還自照　　亦滅一切闇
T12n0375_p0615b28齱@如來神通光　　能除我苦惱
T12n0375_p0615b29齱@處在大眾中　　譬如須彌山
T12n0375_p0615c01囓@尊。譬如國王生育諸子。形貌端正心常愛
T12n0375_p0615c02攭嚏C先教伎藝悉令通利。然後棄之付旃陀
T12n0375_p0615c03躞飽C世尊。我等今日為法王子。蒙佛教誨以
T12n0375_p0615c04屭膆縑iCL030n0110_p0033a01】見。願莫放捨。如其放捨則同王子。唯
T12n0375_p0615c05躟@久住不入涅槃。世尊。譬如有人善學諸
T12n0375_p0615c06蠸袨_於此論而生怖畏。如來亦爾。通達諸
T12n0375_p0615c07曭k而於諸法復生怖畏。若使如來久住於
T12n0375_p0615c08囓@說甘露味充足一切。如是眾生則不復
T12n0375_p0615c09欓墮於地獄。世尊。譬如有人初學作務。為
T12n0375_p0615c10攭x所收閉之囹圄。有人問之汝受何事。答
T12n0375_p0615c11齯磣琱筐大憂苦。若其得脫則得安樂。世
T12n0375_p0615c12矕L亦爾。為我等故修諸苦行。我等今者猶
T12n0375_p0615c13囓摹o免生死苦惱。云何如來得受安樂。
T12n0375_p0615c14囓@尊。譬如醫王善解方藥偏以祕方教授
T12n0375_p0615c15屭鉹l不教其餘外受學者。如來亦爾。獨以
T12n0375_p0615c16欓ぎ`祕密之藏偏教文殊。遺棄我等不見。
T12n0375_p0615c17躠U愍。如來於法應無祕吝。如彼醫王偏
T12n0375_p0615c18爣虼鉹l不教外來諸受學者。彼醫所以不
T12n0375_p0615c19灝鉥雇苤C情存勝負故有祕惜。如來之心終
T12n0375_p0615c20礸L勝負。【CL030n0110_p0033b01】何故如是不見教誨。唯願久住
T12n0375_p0615c21瓛鰩諯I槃。世尊。譬如老少病苦之人。捨遠
T12n0375_p0615c22囍i塗而行險道。險道多難備受眾苦。更有
T12n0375_p0615c23瓛坐H見而愍之。即便示以平坦好路。世尊。
T12n0375_p0615c24孎琤蝳p是。所言少者喻未增長法身之
T12n0375_p0615c25齯H。所言老者喻重煩惱。所言病者譬未
T12n0375_p0615c26瓛璆穻滿C所言險道者喻二十五有。唯願
T12n0375_p0615c27囍p來。示導我等甘露正道。久住於世勿入
T12n0375_p0615c28灝I槃【○】。爾時世尊告諸比丘。汝等比丘。莫如
T12n0375_p0615c29齯Z夫諸天人等愁憂啼哭。當勤精進繫心正
T12n0375_p0616a01攭嚏C時諸天人阿修羅等。聞佛所說止不啼
T12n0375_p0616a02灟。猶如有人喪其愛子殯送已訖抑止不
T12n0375_p0616a03灟。爾時世尊為諸大眾說是偈言。
T12n0375_p0616a04齱@汝等當開意　　不應大愁苦
T12n0375_p0616a05齱@諸佛法皆爾　　是故當默然
T12n0375_p0616a06齱@樂不放逸行　　守心正憶念
T12n0375_p0616a07齱@【CL030n0110_p0034a01】遠離諸非法　　自慰受歡樂
T12n0375_p0616a08矕_次比丘。若有疑惑今皆當問。若空不空。
T12n0375_p0616a09灟Y常無常。若苦不苦。若依非依。若去不去。若
T12n0375_p0616a10讕k非歸。若瓻D琚C若斷若常。若眾生非眾生。
T12n0375_p0616a11灟Y有若無。若實不實。若真不真。若滅不滅。若
T12n0375_p0616a12爣K不密。若二不二。如是等種種法中有所
T12n0375_p0616a13羉礙怳耋鹵埶搳C我當隨順為汝斷之。亦當
T12n0375_p0616a14欓隻憧說甘露。然後乃當入於涅槃。諸比
T12n0375_p0616a15囓C。佛出世難人身難得。值佛生信是事亦
T12n0375_p0616a16躞齱C能忍難忍是亦復難。成就禁戒具足無
T12n0375_p0616a17灝吽C得阿羅漢果是事亦難。如求金沙優曇
T12n0375_p0616a18瓛琲寣C汝諸比丘。離於八難得人身難。汝
T12n0375_p0616a19礸旦J我不應空過。我於往昔種種苦行。今
T12n0375_p0616a20爣o如是無上方便。為汝等故無量劫中捨
T12n0375_p0616a21屭迨漼珊Y目髓腦。是故汝等不應放逸。汝等
T12n0375_p0616a22齯韖C。云何莊嚴正法寶城具足【CL030n0110_p0034b01】種種功德珍
T12n0375_p0616a23躟_。戒定智慧以為牆塹。汝今遇是佛法寶
T12n0375_p0616a24曮陛C不應取此虛偽之物。譬如商主遇真寶
T12n0375_p0616a25曮馬諸瓦礫而便還家。汝亦如是。值遇寶
T12n0375_p0616a26曮馬虛偽物。汝諸比丘。勿以下心而生知
T12n0375_p0616a27屭活C汝等今者雖得出家。於此大乘不生貪
T12n0375_p0616a28虃}。汝諸比丘。身雖得服袈裟染衣。心猶未
T12n0375_p0616a29欓V大乘淨法。汝諸比丘。雖行乞食經歷多
T12n0375_p0616b01瓥B。初未曾求大乘法食。汝諸比丘。雖除鬚
T12n0375_p0616b02蠷v未為正法除諸結使。汝諸比丘。今當真
T12n0375_p0616b03纗穇訇捰撐央C我今現在大眾和合。如來法
T12n0375_p0616b04攭坒u實不倒。是故汝等。應當精進攝心勇
T12n0375_p0616b05瓛r摧諸結使十力慧日既潛沒已。汝等當
T12n0375_p0616b06欓做L明所覆。諸比丘。譬如大地諸山藥草
T12n0375_p0616b07欓假野穸峞C我法亦爾。出生妙善甘露法味。
T12n0375_p0616b08囍茯假野芮媞媟迡o病之良藥。我今當令
T12n0375_p0616b09齯@切眾生及我諸子四部【CL030n0110_p0035a01】之眾悉皆安住祕
T12n0375_p0616b10爣K藏中。我亦復當安住是中入於涅槃。何
T12n0375_p0616b11礸它W為祕密之藏。猶如伊字三點若並則
T12n0375_p0616b12齯ㄕ言嚌a亦不成。如摩醯首羅面上三目。
T12n0375_p0616b13齯D得成伊。三點若別亦不得成。我亦如是。
T12n0375_p0616b14籪挐璊妒k亦非涅槃。如來之身亦非涅槃。摩
T12n0375_p0616b15禷F般若亦非涅槃。三法各異亦非涅槃。我今
T12n0375_p0616b16囍w住如是三法為眾生故名入涅槃如
T12n0375_p0616b17囓@伊字。【○】
T12n0375_p0616b18羉葬刓悀韖C聞佛世尊定當涅槃。皆悉憂愁
T12n0375_p0616b19屭迨簻偷搳C涕淚交流稽首佛足遶無量匝
T12n0375_p0616b20囓捰簳央C世尊。快說無常苦空無我。世尊。譬
T12n0375_p0616b21囍p一切眾生跡中象跡為上。是無常想亦復
T12n0375_p0616b22囍p是。於諸想中最為第一。若有精勤修習
T12n0375_p0616b23齯妒怴C能除一切欲界貪愛色無色愛無明憍
T12n0375_p0616b24羉C及無常想。世尊如來若離無常想者。今則
T12n0375_p0616b25齯應入【CL030n0110_p0035b01】於涅槃。若不離者。云何說言修無
T12n0375_p0616b26爣`想離三界愛無明憍慢及無常想。世尊。譬
T12n0375_p0616b27囍p農夫於秋月時深耕其地能除穢草。是
T12n0375_p0616b28礸L常想亦復如是。能除一切欲界貪愛色無
T12n0375_p0616b29囍漞R無明憍慢及無常想。世尊。譬如耕田秋
T12n0375_p0616c01灝悇陘W。如諸跡中象跡為勝於諸想中無
T12n0375_p0616c02爣`為最。世尊。譬如帝王知命將終。恩赦天
T12n0375_p0616c03齯U獄囚繫閉悉令得脫。然後捨命。如來今
T12n0375_p0616c04曭怴C亦應如是度諸眾生一切無知無明繫閉
T12n0375_p0616c05欓狴O解脫然後涅槃。我等今者皆未得度。
T12n0375_p0616c06齯爬韟p來便欲放捨入於涅槃。世尊。譬如
T12n0375_p0616c07囍酗H為鬼所持遇良咒師以咒力故便得
T12n0375_p0616c08灠ㄝt。如來亦爾。為諸聲聞除無明鬼。令得
T12n0375_p0616c09囍w住摩訶般若解脫等法。如世伊字。世尊。
T12n0375_p0616c10躟揭p香象為人所縛。雖有良師不能禁
T12n0375_p0616c11屭赯y絕羈鎖自恣而去。我未如是脫五【CL030n0110_p0036a01】十
T12n0375_p0616c12齯C煩惱繫縛。云何如來便欲放捨入於涅槃。
T12n0375_p0616c13囓@尊。如人病瘧值遇良醫所苦得除。我亦
T12n0375_p0616c14囍p是。多諸患苦邪命熱病。雖遇如來病未
T12n0375_p0616c15灠ㄦU。未得無上安隱常樂。云何如來便欲
T12n0375_p0616c16攭騉豸J於涅槃。世尊。譬如醉人不自覺知。
T12n0375_p0616c17齯識親疏母女姊妹。迷荒婬亂言語放逸臥
T12n0375_p0616c18齯ㄡb中。時有良師與藥令服。服已即吐還
T12n0375_p0616c19囍蛨陏恁C心懷慚愧深自剋責。酒為不善諸
T12n0375_p0616c20矕c根本。若能除斷則遠眾罪。世尊。我亦如
T12n0375_p0616c21欓O往昔已來輪轉生死。情色所醉貪嗜五
T12n0375_p0616c22爣。非母母想。非姊姊想。非女女想。於非眾
T12n0375_p0616c23囓矷C生眾生想。是故輪轉受生死苦。如彼醉
T12n0375_p0616c24齯H臥不淨中。如來今當施我法藥令我還
T12n0375_p0616c25囍R煩惱惡酒。而我未得醒寤之心。云何如
T12n0375_p0616c26屭茷K欲放捨入於涅槃。世尊。譬如有人歎
T12n0375_p0616c27曭暆撫藆H為堅實無有是處。世【CL030n0110_p0036b01】尊。眾生亦
T12n0375_p0616c28羉腹C若歎我人眾生壽命養育知見作者受者
T12n0375_p0616c29欓O真實者。亦無是處。我等如是修無我想。
T12n0375_p0617a01囓@尊。譬如漿滓無所復用。是身亦爾無我
T12n0375_p0617a02礸L主。世尊。如七葉花無有香氣。是身亦爾
T12n0375_p0617a03礸L我無主。我等如是心常修習無我之想。如
T12n0375_p0617a04囍簼珨﹛C一切諸法無我我所。汝諸比丘應
T12n0375_p0617a05禶磾袉腄C如是修已則除我慢。離我慢已便
T12n0375_p0617a06齯J涅槃。世尊。譬如鳥跡空中現者無有是
T12n0375_p0617a07瓥B有能修習無我想者而有諸見。亦無是
T12n0375_p0617a08瓥B。爾時世尊讚諸比丘。善哉善哉。汝等善能
T12n0375_p0617a09灟袢L我想。時諸比丘即白佛言。世尊。我等
T12n0375_p0617a10齯ㄕ修無我想。亦更修習其餘諸想所謂
T12n0375_p0617a11灟W想無常等想。世尊。譬如醉人其心眩亂。
T12n0375_p0617a12屭ˊ悀s川城廓宮殿日月星辰皆悉迴轉。
T12n0375_p0617a13囓@尊。若有不修苦無常想無我等想。如是
T12n0375_p0617a14齯坐H不名為【CL030n0110_p0037a01】聖。多諸放逸流轉生死。世尊。
T12n0375_p0617a15囓H是因緣我等善修如是諸想。
T12n0375_p0617a16羉葬犰穨i諸比丘言。諦聽諦聽。汝向所引
T12n0375_p0617a17蠷K人喻者。但知文字未達其義。何等為
T12n0375_p0617a18籪q。如彼醉人見上日月實非迴轉生迴轉
T12n0375_p0617a19禶Q。眾生亦爾。為諸煩惱無明所覆生顛倒
T12n0375_p0617a20齯腄C我計無我。常計無常。淨計不淨。樂計為
T12n0375_p0617a21灟W。以為煩惱之所覆故。雖生此想不達
T12n0375_p0617a22屭銝q。如彼醉人於非轉處而生轉想。我者
T12n0375_p0617a23孎Y是佛義。常者是法身義。樂者是涅槃義。淨
T12n0375_p0617a24曭怓O法義。汝等比丘。云何而言有我想者
T12n0375_p0617a25鷿征C貢高流轉生死。汝等若言我亦修習無
T12n0375_p0617a26爣`苦無我等想。是三種修無有實義。我今
T12n0375_p0617a27禶簏○茪T修法。苦者計樂樂者計苦。是顛
T12n0375_p0617a28灟邞k。無常計常常計無常。是顛倒法。無我
T12n0375_p0617a29灟p我我計無我。是顛倒法。不淨計淨淨計
T12n0375_p0617b01齯ㄡb。是顛倒法。有【CL030n0110_p0037b01】如是等四顛倒法。是
T12n0375_p0617b02齯H不知正修諸法。汝諸比丘。於苦法中而
T12n0375_p0617b03囓芞硊Q。於無常中而生常想。於無我中而
T12n0375_p0617b04囓竻皕Q。於不淨中而生淨想。世間亦有常
T12n0375_p0617b05虃盓痦b。出世亦有常樂我淨。世間法者有字
T12n0375_p0617b06礸L義。出世間者有字有義。何以故。世間之
T12n0375_p0617b07曭k有四顛倒故不知義。所以者何。有想
T12n0375_p0617b08躟A倒心倒見倒。以三倒故世間之人樂中
T12n0375_p0617b09屭ㄜW。常見無常。我見無我。淨見不淨。是
T12n0375_p0617b10囍W顛倒以顛倒故世間知字而不知義。
T12n0375_p0617b11囍騕布偶q。無我者即生死。我者即如來。無常
T12n0375_p0617b12曭攽n聞緣覺。常者如來法身。苦者一切外道。
T12n0375_p0617b13虃眭怬Y是涅槃。不淨者即有為法。淨者諸佛
T12n0375_p0617b14礸陔藺狾野羲k。是名不顛倒。以不倒故
T12n0375_p0617b15曭齒r知義。若欲遠離四顛倒者。應知如
T12n0375_p0617b16欓O常樂我淨。
T12n0375_p0617b17灡刓悀韖C白佛言。世尊。如佛所說。離四倒
T12n0375_p0617b18曭怮h【CL030n0110_p0038a01】得了知常樂我淨。如來今者永無四
T12n0375_p0617b19灟芊C則已了知常樂我淨。若已了知常樂我
T12n0375_p0617b20瓛b。何故不住一劫半劫教導我等令離四
T12n0375_p0617b21灟芊C而見放捨欲入涅槃。如來若見顧念教
T12n0375_p0617b22爣捸C我當至心頂受修習。如來若當入涅槃
T12n0375_p0617b23曭怴C我當云何與是毒身同共止住修於梵
T12n0375_p0617b24囍獢C我等亦當隨佛世尊入於涅槃。爾時佛
T12n0375_p0617b25孎i諸比丘。汝等不應作如是語。我今所
T12n0375_p0617b26囍陬L上正法。悉以付囑摩訶迦葉。是迦葉者
T12n0375_p0617b27禶磹隻撐尼@大依止。猶如如來為諸眾生
T12n0375_p0617b28孎@依止處。摩訶迦葉亦復如是。當為汝等
T12n0375_p0617b29孎@依止處。譬如大王多所統領。若遊巡時
T12n0375_p0617c01爣x以國事付囑大臣。如來亦爾。所有正法。
T12n0375_p0617c02囓蟡H付囑摩訶迦葉。汝等當知。先所修習
T12n0375_p0617c03礸L常苦想非是真實。譬如春時有諸人等。
T12n0375_p0617c04囍b大池浴乘船遊戲。失琉璃寶沒深水中。
T12n0375_p0617c05欓O【CL030n0110_p0038b01】時諸人悉共入水求覓是寶。競捉瓦石草
T12n0375_p0617c06齯鴐熗t。各各自謂得琉璃珠。歡喜持出乃知
T12n0375_p0617c07曮D真。是時寶珠猶在水中。以珠力故水皆
T12n0375_p0617c08虃幘M。於是大眾乃見寶珠故在水下。猶如
T12n0375_p0617c09囓嚾[虛空月形。是時眾中有一智人。以方
T12n0375_p0617c10曮K力安徐入水即便得珠。汝等比丘。不應
T12n0375_p0617c11囍p是修習無常苦無我想不淨想等以為實
T12n0375_p0617c12籪q。如彼諸人各以瓦石草木沙礫而為寶
T12n0375_p0617c13灝]。汝等應當善學方便在在處處常修我
T12n0375_p0617c14禶Q常樂淨想。復應當知先所修習四法相
T12n0375_p0617c15艭玩x是顛倒。欲得真實修諸想者。如彼
T12n0375_p0617c16矕慾H巧出寶珠。所謂我想常樂淨想。爾時諸
T12n0375_p0617c17齯韖C白佛言。世尊。如佛先說。諸法無我汝
T12n0375_p0617c18禶磾袛ョC修學是已則離我想。離我想者則
T12n0375_p0617c19讕灚征C。離憍慢者得入涅槃。是義云何。
T12n0375_p0617c20囍穨i諸比丘。善哉善哉。汝今善能諮【CL030n0110_p0039a01】問是義
T12n0375_p0617c21欓隻衕_疑。譬如國王闇鈍少智。有一醫師
T12n0375_p0617c22攭妠_頑嚚。而王不別厚賜俸祿。療治眾病
T12n0375_p0617c23灝瞼H乳藥。亦復不知病起根原。雖知乳
T12n0375_p0617c24躞譬_不善解風冷熱病。一切諸病悉教服
T12n0375_p0617c25屭禳C是王不別是醫知乳好醜善惡。復有明
T12n0375_p0617c26讕敺憭K種術。善療眾病知諸方藥從遠
T12n0375_p0617c27齯閮荂C是時舊醫不知諮受。反生貢高輕慢
T12n0375_p0617c28齯坐腄C彼時明醫即便依附請以為師。諮受
T12n0375_p0617c29讕憭霂朱齯妒k。語舊醫言。我今請仁以為
T12n0375_p0618a01灡v範。唯願為我宣暢解說。舊醫答言。卿今
T12n0375_p0618a02灟Y能為我給使四十八年。然後乃當教汝
T12n0375_p0618a03讕慦k。時彼明醫即受其教。我當如是。我
T12n0375_p0618a04禶磽p是。隨我所能當給走使。是時舊醫即
T12n0375_p0618a05爣N客醫共入見王。是時客醫即為王說種
T12n0375_p0618a06羉娷憭銴徆l伎藝。大王當知。應善分別。此
T12n0375_p0618a07曭k如是可以治國。此法如是可以療病。【CL030n0110_p0039b01】爾
T12n0375_p0618a08灡仱磥聞是語已。方知舊醫癡闇無智。即
T12n0375_p0618a09曮K驅逐令出國界。然後倍復恭敬客醫。是
T12n0375_p0618a10灡伎醫作是念言。欲教王者今正是時。即
T12n0375_p0618a11艭y王言。大王。於我實愛念者當求一願王
T12n0375_p0618a12孎Y答言。從此右臂及餘身分隨意所求一
T12n0375_p0618a13齯蟀蛬P。彼客醫言。王雖許我一切身分。然
T12n0375_p0618a14孎琱ㄣ惘h有所求。今所求者。願王宣令一
T12n0375_p0618a15齯蟆磥滿C從今已往不得復服舊醫乳藥。所
T12n0375_p0618a16囓H者何。是藥毒害多傷損故。若故服者當
T12n0375_p0618a17爣晲鉽滿C斷乳藥已。終無復有橫死之人。
T12n0375_p0618a18爣`處安樂故求是願。時王答言。汝之所求
T12n0375_p0618a19艭\不足言。尋為宣令一切國內凡諸病人皆
T12n0375_p0618a20爣x不聽以乳為藥。若為藥者當斬其首。
T12n0375_p0618a21羉葬伎醫和合眾藥。謂辛苦鹹甜醋等味。以
T12n0375_p0618a22衋瓛陳f無不得差。其後不久王復得病。
T12n0375_p0618a23孎Y命是醫我今病困當云何治。醫占王【CL030n0110_p0040a01】病
T12n0375_p0618a24衋野峔鷗纂C尋白王言。如王所患應當服
T12n0375_p0618a25屭禳C我於先時所斷乳藥是非實語。今若
T12n0375_p0618a26曭A者最能除病。王今患熱正應服乳。時王
T12n0375_p0618a27艭y醫。汝今狂耶。為熱病乎。而言服乳能除
T12n0375_p0618a28囍僖f。汝先言毒。今云何服。欲欺我耶。先醫
T12n0375_p0618a29攭痄g汝言是毒令我驅遣。今復言好最能
T12n0375_p0618b01灠ㄞf。如汝所言。我本舊醫定為勝汝。是時
T12n0375_p0618b02曮醫復語王言。王今不應作如是語。如
T12n0375_p0618b03讕峟馱鴞釵谷r者。此蟲不知是字非字。智
T12n0375_p0618b04齯H見之終不唱言是蟲解字。亦不驚怪。大
T12n0375_p0618b05齯當知。舊醫亦爾。不別諸病悉與乳藥。如
T12n0375_p0618b06攭撢庣D偶得成字。是先舊醫不解乳藥。好
T12n0375_p0618b07讔鉞蓬c。時王問言。云何不解。客醫答王。是
T12n0375_p0618b08屭鷗蘆怚蝚O毒害。亦是甘露。云何是乳復名
T12n0375_p0618b09囓旼S。若是乳牛不食酒糟滑草麥[麥*弋]。其犢
T12n0375_p0618b10蠸桮翩C放牧之處不在高原亦不下濕。飲以
T12n0375_p0618b11齱iCL030n0110_p0040b01】清水。不令馳走。不與特牛同共一群。飲食
T12n0375_p0618b12蠸桴A行住得所。如是乳者。能除諸病。是則
T12n0375_p0618b13囍W為甘露妙藥。除是乳已。其餘一切皆名
T12n0375_p0618b14欓r害。爾時大王聞是語已讚言。大醫。善哉
T12n0375_p0618b15礸蔚v。我從今日始知乳藥善惡好醜。即便
T12n0375_p0618b16曭A之病得除愈。尋時宣令一切國內從今
T12n0375_p0618b17齯w往當服乳藥。國人聞之皆生瞋恨。咸相
T12n0375_p0618b18蠵蚳央C大王。今者為鬼所持。為是狂耶。而誑
T12n0375_p0618b19孎痤打_令服乳。一切人民皆懷瞋恨悉集
T12n0375_p0618b20齯所。王言。汝等。不應於我而生瞋恨。如
T12n0375_p0618b21囍麂鷗蘆A與不服。悉是醫教非是我咎。爾
T12n0375_p0618b22灡氻j王及諸人民。踊躍歡喜倍共恭敬供養
T12n0375_p0618b23欓O醫。一切病者皆服乳藥病悉除愈。汝等比
T12n0375_p0618b24囓C。當知如來應正遍知明行足善逝世間解
T12n0375_p0618b25礸L上士調御丈夫天人師佛世尊。亦復如是。
T12n0375_p0618b26欓陘j醫王出現於世。降伏一【CL030n0110_p0041a01】切外道邪醫。
T12n0375_p0618b27蠸悒|眾中唱如是言。我為醫王。欲伏外
T12n0375_p0618b28纗D故唱是言。無我無人眾生壽命養育知
T12n0375_p0618b29屭ㄖ@者受者。比丘。當知。是諸外道所言
T12n0375_p0618c01孎琲怴C如蟲食木偶成字耳。是故如來於佛
T12n0375_p0618c02曭k中唱言無我。為調眾生故。為知時故。
T12n0375_p0618c03囍p是無我有因緣故。亦說有我。如彼良醫
T12n0375_p0618c04礸蔽儔顙贗O藥非藥。非如凡夫所計吾我
T12n0375_p0618c05齯Z夫愚人所計我者。或有說言。大如拇指。
T12n0375_p0618c06攭峖p芥子。或如微塵。如來說我悉不如是。
T12n0375_p0618c07欓O故說言諸法無我。實非無我。何者是我。
T12n0375_p0618c08灟Y法是實是真是常是主是依性不變易。是
T12n0375_p0618c09囍W為我。如彼大醫善解乳藥。如來亦爾。為
T12n0375_p0618c10瓛野肮G說諸法中真實有我。汝等四眾應
T12n0375_p0618c11禶磽p是修習是法。
T12n0375_p0618c12齱i○】大般涅槃經卷第二【CL030n0110_p0041b01】
