T12n0374_p0487a01齱i□】
T12n0374_p0487a02齱i□】
T12n0374_p0487a03齱iCL029n0109_p0351a01】大般涅槃經卷第二十一
T12n0374_p0487a04齱i□】
T12n0374_p0487a05齱@　　　北涼天竺三藏曇無讖譯
T12n0374_p0487a06齱@　光明遍照高貴德王菩薩品第十之一
T12n0374_p0487a07羉葬犮@尊。告光明遍照高貴德王菩薩摩訶
T12n0374_p0487a08讕蘑央C善男子。若有菩薩摩訶薩修行如是大
T12n0374_p0487a09灝I槃經。得十事功德。不與聲聞辟支佛共。不
T12n0374_p0487a10囓i思議聞者驚怪。非內非外非難非易非相
T12n0374_p0487a11曮D非相。非是世法無有相貌世間所無。何等
T12n0374_p0487a12欓陘Q。一者有五。何等為五。一者所不聞者而
T12n0374_p0487a13灝鈺o聞。二者聞已能為利益。三者能斷疑惑
T12n0374_p0487a14齯坐腄C四者慧心正直無曲。五者能知如來密
T12n0374_p0487a15讕獺C是為五事。何等不聞而能得聞。所謂甚深
T12n0374_p0487a16禶L密之藏。一切眾生悉有佛性。佛法眾僧無
T12n0374_p0487a17囍陵t別。三寶性相常樂我淨。一切諸佛無有
T12n0374_p0487a18瓛有漱J涅槃者常住無變。如來涅槃。非有非
T12n0374_p0487a19齱iCL029n0109_p0351b01】無。非有為非無為。非有漏非無漏。非色非不
T12n0374_p0487a20囍漶C非名非不名。非相非不相。非有非不有。非
T12n0374_p0487a21曭垂D不物。非因非果。非待非不待。非明非闇
T12n0374_p0487a22曮D出非不出。非常非不常。非斷非不斷。非始
T12n0374_p0487a23曮D終。非過去非未來非現在。非陰非不陰。非
T12n0374_p0487a24齯J非不入。非界非不界。非十二因緣非不十
T12n0374_p0487a25齯G因緣。如是等法甚深微密。昔所不聞而能
T12n0374_p0487a26爣o聞。復有不聞。所謂一切外道經書四毘陀
T12n0374_p0487a27蠸豜i伽羅論衛世師論迦毘羅論。一切咒術
T12n0374_p0487a28讕憭駓姻嚏C日月博蝕星宿運變圖書讖記
T12n0374_p0487a29囍p是等經。初未曾聞。祕密之義今於此經而
T12n0374_p0487b01爣o知之。復有十一部經除毘佛略。亦無如是
T12n0374_p0487b02瓛`密之義。今因此經而得知之。善男子。是名
T12n0374_p0487b03齯˙D而能得聞。聞已利益者。若能聽受是大
T12n0374_p0487b04灝I槃經。悉能具知一切方等大乘經。典甚深
T12n0374_p0487b05籪q【CL029n0109_p0352a01】味。譬如男女於明淨鏡見其色像了了分
T12n0374_p0487b06攭。大涅槃鏡亦復如是。菩薩執之悉得明見
T12n0374_p0487b07齯j乘經典甚深之義。亦如有人在闇室中執
T12n0374_p0487b08齯j炬火悉見諸。物大涅槃炬亦復如是。菩薩
T12n0374_p0487b09灠鶪妤o見大乘深奧之義。亦如日出有千光
T12n0374_p0487b10攭。悉能照了諸山幽闇。令一切人遠見諸
T12n0374_p0487b11曭哄C是大涅槃清淨慧日亦復如是。照了大乘
T12n0374_p0487b12瓛`邃之處。令二乘人遠見佛道。所以者何。以
T12n0374_p0487b13灝鉣巨是大涅槃微妙經典故。善男子。若有
T12n0374_p0487b14礸陔躁窄F薩聽受如是大涅槃經。得知一切
T12n0374_p0487b15蠸悛k名字。若能書寫讀誦通利。為他廣說思
T12n0374_p0487b16爣岳銝q。則知一切諸法義理。善男子。其聽受
T12n0374_p0487b17曭怜萿齒W字。不知其義。若能書寫受持讀誦。
T12n0374_p0487b18欓陞L廣說思惟其義。則能知義。復次善男子。
T12n0374_p0487b19躠布O經者聞有佛性未能得見。書寫讀誦為
T12n0374_p0487b20囓L廣說【CL029n0109_p0352b01】思惟其義則得見之。聽是經者聞有
T12n0374_p0487b21衋名未能得見檀波羅蜜。書寫讀誦為他廣
T12n0374_p0487b22艭‵銆岳銝q。則能得見檀波羅蜜。乃至般若
T12n0374_p0487b23曭i羅蜜亦復如是。善男子。菩薩摩訶薩若能
T12n0374_p0487b24躠布O大涅槃經。則知法知義具二無礙。於諸
T12n0374_p0487b25屭F門婆羅門等。若天魔梵一切世中得無所
T12n0374_p0487b26欓。開示分別十二部經演說其義無有差違。
T12n0374_p0487b27齯ㄠq他聞而能自知。近於阿耨多羅三藐三
T12n0374_p0487b28礸迡ㄐC善男子。是名聞已能為利益。斷疑心者。
T12n0374_p0487b29羉疆酗G種。一者疑名。二者疑義。聽是經者斷
T12n0374_p0487c01羉疆W心。思惟義者斷疑義心。復次善男子。疑
T12n0374_p0487c02囍酗首堙C一者疑佛定涅槃不。二者疑佛是常
T12n0374_p0487c03囍矰ㄐC三者疑佛是真樂不。四者疑佛是真淨
T12n0374_p0487c04齯ㄐC五者疑佛是實我不。聽是經者疑佛涅槃
T12n0374_p0487c05曮h得永斷。書寫讀誦為他廣說思惟其義四
T12n0374_p0487c06羉疇藕_。【CL029n0109_p0353a01】復次善男子。疑有三種。一疑聲聞為
T12n0374_p0487c07囍閉做L。二疑緣覺為有為無。三疑佛乘為有
T12n0374_p0487c08欓做L。聽是經者如是三疑永滅無餘。書寫讀
T12n0374_p0487c09艭w為他廣說思惟其義。則能了知一切眾生
T12n0374_p0487c10爣x有佛性。復次善男子。若有眾生不聞如是
T12n0374_p0487c11齯j涅槃經其心多疑。所謂若常無常若樂不
T12n0374_p0487c12虃眴Y淨不淨若我無我。若命非命。若眾生非
T12n0374_p0487c13瓛野矷C若畢竟不畢竟。若他世若過世。若有若
T12n0374_p0487c14礸L。若苦若非苦若集若非集若道若非道若
T12n0374_p0487c15禶嶺Y非滅。若法若非法。若善若非善。若空若
T12n0374_p0487c16曮D空。聽是經者如是諸疑悉得永斷。復次善
T12n0374_p0487c17屭k子。若有不聞如是經者。復有種種眾多疑
T12n0374_p0487c18齯腄C所謂色是我耶受想行識是我耶。眼能見
T12n0374_p0487c19灟C我能見耶。乃至識能知耶我能知耶。色受
T12n0374_p0487c20瓥灟C我受報耶。乃至識受報耶我受報耶。色
T12n0374_p0487c21囍雈L世【CL029n0109_p0353b01】耶我至他世耶。乃至識亦如是。生死
T12n0374_p0487c22齯妒k有始有終耶。無始無終耶聽是經者如
T12n0374_p0487c23欓O等疑亦得永斷。復有人疑。一闡提人犯四
T12n0374_p0487c24灟姜T作五逆罪謗方等經。如是等輩有佛性
T12n0374_p0487c25灟C無佛性耶。聽是經者如是等疑悉得永斷。
T12n0374_p0487c26矕_有人疑。世間有邊耶世間無邊耶。有十方
T12n0374_p0487c27囓@界耶無十方世界耶。聽是經者如是等疑
T12n0374_p0487c28囓蝐o永斷。是名能斷疑惑之心。慧心正直無
T12n0374_p0487c29屭蒂悸怴C心若有疑則所見不正。一切凡夫若
T12n0374_p0488a01齯ㄠo聞是大涅槃微妙經典所見邪曲。乃至
T12n0374_p0488a02讔n聞辟支佛人所見亦曲。云何名為一切凡
T12n0374_p0488a03齯狻狳ㄗ蒂情C於有漏中見常樂我淨。於如來
T12n0374_p0488a04攭狳ㄤL常苦不淨無我。見有眾生壽命知見。
T12n0374_p0488a05灟p非有想非無想處以為涅槃。見自在天有
T12n0374_p0488a06齯K聖道。有見斷見如是等見名為邪曲。菩薩
T12n0374_p0488a07虃窄F薩【CL029n0109_p0354a01】若得聞是大涅槃經。修行聖行則得
T12n0374_p0488a08讕_除如是邪曲。云何名為聲聞緣覺邪曲見
T12n0374_p0488a09灟C。見於菩薩從兜率下化乘白象降神母胎。
T12n0374_p0488a10齯鬫W淨飯母曰摩耶。迦毘羅城處胎滿足十
T12n0374_p0488a11齯謔茈矷C生未至地帝釋捧接。難陀龍王及
T12n0374_p0488a12爣C難陀吐水而浴。摩尼跋陀大鬼神王執持
T12n0374_p0488a13躟_蓋隨後侍立地神化花以承其足。四方各
T12n0374_p0488a14囍皞”洶C步。到於天廟令諸天像悉起承迎
T12n0374_p0488a15曭私陀仙抱持占相。既占相已生大悲苦。自
T12n0374_p0488a16禷侇穛蚺ㄧ@佛興。詣師學書算計射禦圖讖
T12n0374_p0488a17釂姻嚏C處在深宮六萬婇女娛樂受樂。出城遊
T12n0374_p0488a18躝[至迦毘羅園。道見老人乃至沙門法服而
T12n0374_p0488a19囍獢C還至宮中見諸婇女形體狀貌猶如枯骨。
T12n0374_p0488a20攭狾陵c殿塚墓無異。厭惡出家夜半踰城。至
T12n0374_p0488a21躝{陀伽阿羅邏等大仙人所。聞說識處及非
T12n0374_p0488a22囍雪Q非無【CL029n0109_p0354b01】想處。既聞是已諦觀是處是非常
T12n0374_p0488a23灟W不淨無我捨至樹下具修苦行滿足六年。
T12n0374_p0488a24曭冀O苦行不能得成阿耨多羅三藐三菩提。
T12n0374_p0488a25羉葬伝_到阿利跋提河中洗浴。受牧牛女所
T12n0374_p0488a26攭^乳糜。受已轉至菩提樹下。破魔波旬得成
T12n0374_p0488a27曭耨多羅三藐三菩提。於波羅奈為五比丘
T12n0374_p0488a28曭嚍鄋k輪。乃至於此拘尸那城入般涅槃。如
T12n0374_p0488a29欓O等見。是名聲聞緣覺曲見。善男子。菩薩摩
T12n0374_p0488b01禷F薩聽受如是大涅槃經。悉得斷除如是等
T12n0374_p0488b02屭ㄐC若能書寫讀誦通利為他演說思惟其義。
T12n0374_p0488b03曮h得正直無邪曲見。善男子。菩薩摩訶薩修
T12n0374_p0488b04囍璁p是大涅槃經。諦知菩薩無量劫來不從
T12n0374_p0488b05灠簡v降神母胎。乃至拘尸那城入般涅槃。是
T12n0374_p0488b06囍W菩薩摩訶薩正直之見。能知如來深密義
T12n0374_p0488b07曭怴C所謂即是大般涅槃一切眾生悉有佛性。
T12n0374_p0488b08躟b四重禁【CL029n0109_p0355a01】除謗法心盡五逆罪滅一闡提。然
T12n0374_p0488b09曮嵿o成阿耨多羅三藐三菩提。是名甚深祕
T12n0374_p0488b10爣K之義。復次善男子。云何復名甚深之義。雖
T12n0374_p0488b11曭噙野芧窱L有我。而於未來不失業果。雖知
T12n0374_p0488b12齯韋惟韟僩擎氶C善惡之業終不敗亡。雖有諸
T12n0374_p0488b13禶~不得作者。雖有至處無有去者。雖有繫縛
T12n0374_p0488b14礸L受縛者。雖有涅槃亦無滅者。是名甚深祕
T12n0374_p0488b15爣K之義。爾時光明遍照高貴德王菩薩摩訶
T12n0374_p0488b16讕艦捰簳央C世尊。如我解佛所說聞不聞。義是
T12n0374_p0488b17籪q不。然何以故。法若有者便應定有。法若無
T12n0374_p0488b18曭怮K應定無。無不應生有不應滅。如其聞者
T12n0374_p0488b19欓O則為聞。若不聞者則為不聞。云何而言聞
T12n0374_p0488b20攭狺˙D。世尊。若不可聞是為不聞。若已聞者
T12n0374_p0488b21曮h更不聞。何以故。已得聞故。云何而言聞所
T12n0374_p0488b22齯˙D。譬如去者。到則不去去則不到。亦如生
T12n0374_p0488b23齯w不生不【CL029n0109_p0355b01】生不生。得已不得不得不得。聞已
T12n0374_p0488b24齯˙D不聞不聞亦復如是。世尊。若不聞聞者。
T12n0374_p0488b25齯@切眾生未有菩提即應有之。未得涅槃亦
T12n0374_p0488b26衋陰o之。未見佛性應見佛性。云何復言十住
T12n0374_p0488b27礸陔鐘魒ㄕ簼吤摹o明了。世尊。若不聞聞者。
T12n0374_p0488b28囍p來往昔從誰得聞。若言得聞。何故如來於
T12n0374_p0488b29曭含中復言無師。若不聞不聞如來得成阿
T12n0374_p0488c01蠵恩h羅三藐三菩提者。一切眾生不聞不聞
T12n0374_p0488c02囓蝩陰o成阿耨多羅三藐三菩提。如來若當
T12n0374_p0488c03齯˙D如是大涅槃經見佛性者。一切眾生不
T12n0374_p0488c04艭D是經亦應得見。世尊。凡是色者或有可見
T12n0374_p0488c05攭峇ㄔi見。聲亦如是或是可聞或不可聞。是
T12n0374_p0488c06齯j涅槃非色非聲。云何而言可得見聞。世尊。
T12n0374_p0488c07纗L去已滅則不可聞。未來未至亦不可聞。現
T12n0374_p0488c08囍b聽時則不名聞。聞已聲滅更不可聞。是大
T12n0374_p0488c09灝I槃亦非過【CL029n0109_p0356a01】去未來現在。若非三世則不可
T12n0374_p0488c10艭﹛C若不可說則不可聞。云何而言菩薩修是
T12n0374_p0488c11齯j涅槃經聞所不聞。
T12n0374_p0488c12羉葬犮@尊讚光明遍照高貴德王菩薩摩訶薩
T12n0374_p0488c13屭央C善哉善哉。善男子。汝今善知一切諸法。如
T12n0374_p0488c14齯萓p焰如乾闥婆城畫水之跡。亦如泡沫芭
T12n0374_p0488c15蠵慾屁薵霾L有實。非命非我無有苦樂。如十
T12n0374_p0488c16囍穔陔臚妝猁儘ㄐC時大眾中忽然之頃有大
T12n0374_p0488c17囓明。非青見青非黃見黃非赤見赤非白見
T12n0374_p0488c18囓捸C非色見色非明見明非見而見。爾時大眾
T12n0374_p0488c19纗J斯光已身心快樂。譬如比丘入師子王定。
T12n0374_p0488c20羉葬氻摰礄v利菩薩摩訶薩白佛言。世尊。今
T12n0374_p0488c21囍馴明誰之所放。爾時如來默然不說。迦葉
T12n0374_p0488c22礸陔譬_問文殊師利。何因緣故有此光明照
T12n0374_p0488c23攭韝j眾。文殊師利默然不答。爾時無邊身菩
T12n0374_p0488c24讕譬_問迦葉菩薩。今此光明誰之【CL029n0109_p0356b01】所有。迦葉
T12n0374_p0488c25礸陔釋q然不說。淨住王子菩薩復問無邊身
T12n0374_p0488c26礸陔纂C何因緣故是大眾中有此光明。無邊身
T12n0374_p0488c27礸陔釋q然不說。如是五百菩薩皆亦如是。雖
T12n0374_p0488c28欓蛑埶搧M無答者。爾時世尊問文殊師利言。
T12n0374_p0488c29齯摰礄v利。何因緣故。是大眾中有此光明。
T12n0374_p0489a01齯摰礄v利言。世尊。如是光明名為智慧。智慧
T12n0374_p0489a02曭怬Y是常住。常住之法無有因緣。云何佛問
T12n0374_p0489a03囍韟]緣故有是光明。是光明者名大涅槃。大
T12n0374_p0489a04灝I槃者則名常住。常住之法不從因緣。云何
T12n0374_p0489a05囍繵搹韟]緣故有是光明。是光明者即是如
T12n0374_p0489a06屭荂C如來者即是常住。常住之法不從因緣。云
T12n0374_p0489a07囍韟p來問於因緣。光明者名大慈大悲。大慈
T12n0374_p0489a08齯j悲者名為常住。常住之法不從因緣。云何
T12n0374_p0489a09囍p來問於因緣。光明者即是念佛。念佛者是
T12n0374_p0489a10囍W常住。常住之法不從因緣。云何如【CL029n0109_p0357a01】來問於
T12n0374_p0489a11囍]緣。光明者即是一切聲聞緣覺不共之道。
T12n0374_p0489a12讔n聞緣覺不共之道即名常住。常住之法不
T12n0374_p0489a13爣q因緣。云何如來問於因緣。世尊。亦有因緣
T12n0374_p0489a14囍]滅無明。則得熾然阿耨多羅三藐三菩提
T12n0374_p0489a15蠵O。佛言。文殊師利。汝今莫入諸法甚深第一
T12n0374_p0489a16籪q諦。應以世諦而解說之。文殊師利言。世尊。
T12n0374_p0489a17攭韟鼓F方過二十琲e沙等世界。有佛世界
T12n0374_p0489a18囍W曰不動。其佛住處縱廣正等足滿一萬二
T12n0374_p0489a19齯d由旬。其地七寶無有土石。平正柔軟無諸
T12n0374_p0489a20禶儒|。其諸樹木四寶所成。金銀琉璃及以頗
T12n0374_p0489a21爣龤C花果茂盛無時不有。若有眾生聞其花香
T12n0374_p0489a22屭迨艀w樂。譬如比丘入第三禪。周匝復有三
T12n0374_p0489a23齯d大河。其水微妙八味具足。若有眾生在中
T12n0374_p0489a24灝D者。所得喜樂譬如比丘入第二禪。其河多
T12n0374_p0489a25囍竟媞婼悛寣C優缽羅花波頭摩花拘【CL029n0109_p0357b01】物頭花
T12n0374_p0489a26齯尷利花香花大香花微妙香花常花一切眾
T12n0374_p0489a27囓芚L遮護花。其河兩岸亦有眾花。所謂阿提
T12n0374_p0489a28囓埵h伽花占婆花波吒羅花婆師羅花摩利迦
T12n0374_p0489a29曭嶀j摩利迦花新摩利迦花須摩那迦花由
T12n0374_p0489b01矕ㄜ{花檀[少/兔]迦利花常花一切眾生無遮護
T12n0374_p0489b02曭寣C底布金沙有四梯梐金銀琉璃雜色頗梨。
T12n0374_p0489b03囍h有眾鳥遊集其上。復有無量虎狼師子諸
T12n0374_p0489b04矕c鳥獸。其心相視猶如赤子。彼世界中一切
T12n0374_p0489b05礸L有犯重禁者。誹謗正法及一闡提五逆等
T12n0374_p0489b06籪o。其土調適無有寒熱飢渴苦惱。無貪欲恚
T12n0374_p0489b07攭騅h嫉妒。無有日月晝夜時節。猶如第二忉
T12n0374_p0489b08孎Q天上。其土人民等有光明。各各無有憍慢
T12n0374_p0489b09齯坐腄C一切悉是菩薩大士。皆得神通具大功
T12n0374_p0489b10虃w。其心悉皆尊重正法。乘於大乘愛念大乘
T12n0374_p0489b11瓥g樂大乘護惜大乘。大慧成就得【CL029n0109_p0358a01】大總持。心
T12n0374_p0489b12爣`憐愍一切眾生。其佛號曰滿月光明如來
T12n0374_p0489b13衋釣悒蕨M知明行足善逝世間解無上士調御
T12n0374_p0489b14齯V夫天人師佛世尊。隨所住處有所講宣。其
T12n0374_p0489b15齯g眾生無不得聞為琉璃光菩薩摩訶薩講宣
T12n0374_p0489b16囍p是大涅槃經。佛言。善男子。菩薩摩訶薩
T12n0374_p0489b17灟Y能修行大涅槃經。所不聞者皆悉得聞。彼
T12n0374_p0489b18灝[璃光菩薩摩訶薩問滿月光明佛。亦如此
T12n0374_p0489b19禷‘明遍照高貴德王菩薩摩訶薩所問等無
T12n0374_p0489b20囍陴均C彼滿月光明佛即告琉璃光菩薩言。善
T12n0374_p0489b21屭k子。西方去此二十琲e沙佛土。彼有世界
T12n0374_p0489b22囍W曰娑婆。其土多有山陵堆阜土沙礫石荊
T12n0374_p0489b23齴@毒刺周遍充滿。常有飢渴寒熱苦惱。其
T12n0374_p0489b24齯g人民不能恭敬沙門婆羅門父母師長。貪
T12n0374_p0489b25礸菻D法欲於非法修行邪法不信正法壽命
T12n0374_p0489b26礸u促。有行姦詐王者治之。王雖有【CL029n0109_p0358b01】國不知滿
T12n0374_p0489b27屭活C於他所有生貪利心。興師相伐枉死者眾
T12n0374_p0489b28齯者。修行如是非法。四天善神心無歡喜。故
T12n0374_p0489b29灟馬a旱穀米不登人民多病苦惱無量。彼中
T12n0374_p0489c01囍釵繨嘆嶺{牟尼如來應供正遍知明行足
T12n0374_p0489c02礸蔔u世間解無上士調御丈夫天人師佛世
T12n0374_p0489c03矕L。大悲純厚愍眾生故。於拘尸那城娑羅
T12n0374_p0489c04讕躨蘤﹛C為諸大眾敷演如是大涅槃經。彼有
T12n0374_p0489c05礸陔藻W光明遍照高貴德王。已問斯事如汝
T12n0374_p0489c06礸L異。佛今答之汝可速往自當得聞。世尊。彼
T12n0374_p0489c07灝[璃光菩薩聞是事已。與八萬四千菩薩摩
T12n0374_p0489c08禷F薩欲來至此故先現瑞。以此因緣有此光
T12n0374_p0489c09攭。是名因緣亦非因緣。爾時琉璃光菩薩與
T12n0374_p0489c10齯K萬四千諸菩薩俱。持諸幡蓋香花瓔珞
T12n0374_p0489c11羉媞婻姨眴興茤颿e。俱來至此拘尸那城娑
T12n0374_p0489c12躞嗽躨蘤﹛C以己所持供養之具供養【CL029n0109_p0359a01】於佛。頭
T12n0374_p0489c13灟授夾泵X掌恭敬右繞三匝。修敬已畢卻坐
T12n0374_p0489c14齯@面。
T12n0374_p0489c15羉葬犮@尊問彼菩薩。善男子。汝為到來為不
T12n0374_p0489c16屭鴩荂C琉璃光菩薩言。世尊。到亦不來不到亦
T12n0374_p0489c17齯ㄗ荂C我觀是義都無有來。世尊。諸行若常亦
T12n0374_p0489c18矕_不來。若是無常亦無有來。若人見有眾生
T12n0374_p0489c19攭坁怞釣茪ㄗ荂C我今不見眾生定性。云何當
T12n0374_p0489c20屭它釣茪ㄗ荂C有憍慢者見有去來。無憍慢者
T12n0374_p0489c21曮h無去來。有取行者見有去來。無取行者則
T12n0374_p0489c22礸L去來。若見如來畢竟涅槃則有去來。不見
T12n0374_p0489c23囍p來畢竟涅槃則無去來。不聞佛性則有去
T12n0374_p0489c24屭荂C聞佛性者則無去來。若見聲聞辟支佛人
T12n0374_p0489c25囍陳I槃者則有去來。不見聲聞辟支佛人有
T12n0374_p0489c26灝I槃者則無去來。若見聲聞辟支佛人常樂
T12n0374_p0489c27孎痦b則有去來。若不見者則無去來。若見如
T12n0374_p0489c28屭茧L常樂我淨則有去來。若見【CL029n0109_p0359b01】如來常樂我
T12n0374_p0489c29瓛b則無去來。世尊。且置斯事欲有所問。唯垂
T12n0374_p0490a01曮s愍少見聽許。佛言。善男子。隨意所問今正
T12n0374_p0490a02欓O時。我當為汝分別解說。所以者何。諸佛難
T12n0374_p0490a03灟如優曇花。法亦如是難可得聞。十二部經
T12n0374_p0490a04齯中韏打_難。是故應當專心聽受。時琉璃光
T12n0374_p0490a05礸陔躁窄F薩。既蒙聽許兼被誡敕。即白佛言。
T12n0374_p0490a06囓@尊。云何菩薩摩訶薩有能修行大涅槃經
T12n0374_p0490a07艭D所不聞。爾時如來讚言。善哉善哉。善男子。
T12n0374_p0490a08囍慾絞盡如是大乘大涅槃海。正復值我能
T12n0374_p0490a09礸螂捋﹛C汝今所有疑網毒鏃。我為大醫能善
T12n0374_p0490a10攭犍X。汝於佛性猶未明了。我有慧炬能為照
T12n0374_p0490a11攭。汝今欲度生死大河。我能為汝作大船師。
T12n0374_p0490a12囍憬顜琠狴秅鬙懋Q。我亦於汝生赤子心。汝
T12n0374_p0490a13齯艉答抭g正法寶。值我多有能相惠施。諦聽
T12n0374_p0490a14蠵芶扔蔚銎壑均C吾當為汝分別【CL029n0109_p0360a01】宣釋。善男子。
T12n0374_p0490a15爣聽法者今正是時。若聞法已當生敬信。至
T12n0374_p0490a16齯萲巨恭敬尊重。於正法所莫求其過。莫念
T12n0374_p0490a17瓥g欲瞋恚愚癡。莫睹法師種姓好惡。既聞法
T12n0374_p0490a18齯w莫生憍慢。莫為恭敬名譽利養。當為度世
T12n0374_p0490a19囓旼S法利。亦莫生念。我聽法已先自度身然
T12n0374_p0490a20曮嶉蚺H。先自解身然後解人。先自安身然後
T12n0374_p0490a21囍w人。先自涅槃然後令人而得涅槃。於佛法
T12n0374_p0490a22纗珊野芚扑Q。於生死中生大苦想。於大涅槃
T12n0374_p0490a23衋野舠`樂我淨之想。先為他人然後為身。當
T12n0374_p0490a24欓陘j乘莫為二乘。於一切法當無所住。亦莫
T12n0374_p0490a25爣M執一切法相。於諸法中莫生貪相。常生知
T12n0374_p0490a26曭k見法之相。善男子。汝能如是至心聽法。
T12n0374_p0490a27欓O則名為聞所不聞。善男子。有不聞聞有不
T12n0374_p0490a28艭D不聞有聞不聞有聞聞。善男子。如不生生。
T12n0374_p0490a29齯ㄔ秅ㄔ矷C生不生。生生。如不到到。【CL029n0109_p0360b01】不到不
T12n0374_p0490b01屭魽C到不到。到到。世尊。云何不生生。善男子。
T12n0374_p0490b02囍w住世諦初出胎時。是名不生生。云何不生
T12n0374_p0490b03齯ㄔ矷C善男子。是大涅槃無有生相。是名不生
T12n0374_p0490b04齯ㄔ矷C云何生不生。善男子。世諦死時是名
T12n0374_p0490b05囓秅ㄔ矷C云何生生。善男子。一切凡夫是名生
T12n0374_p0490b06囓矷C何以故。生生不斷故。一切有漏念念生故。
T12n0374_p0490b07欓O名生生。四住菩薩名生不生。何以故。生自
T12n0374_p0490b08囍b故是名生不生。善男子。是名內法。云何外
T12n0374_p0490b09曭k。未生生。未生未生。生未生。生生。善男子。
T12n0374_p0490b10躟揭p種子未生牙時。得四大和合人功作業
T12n0374_p0490b11礸M後乃生。是名未生生。云何未生未生。譬如
T12n0374_p0490b12爣挹堣峊撕J緣。如是等輩名未生未生。云何
T12n0374_p0490b13囓穸憧矷C如牙生已而不增長。是名生未生。
T12n0374_p0490b14齯爬韞穸矷C如牙增長。若生不生則無增長。
T12n0374_p0490b15囍p是一切有漏是名外法生生。琉璃光菩薩
T12n0374_p0490b16虃砥iCL029n0109_p0361a01】訶薩白佛言。世尊。有漏之法若有生者。為
T12n0374_p0490b17欓O常耶是無常乎。生若是常有漏之法則無
T12n0374_p0490b18囍野矷C生若無常則有漏是常。世尊。若生能自
T12n0374_p0490b19囓穸芚L自性。若能生他以何因緣不生無漏。
T12n0374_p0490b20囓@尊。若未生時有生者。云何於今乃名為生。
T12n0374_p0490b21灟Y未生時無生者。何故不說虛空為生。佛言。
T12n0374_p0490b22礸蔚v善哉。善男子。不生生不可說。生生亦不
T12n0374_p0490b23囓i說。生不生亦不可說。不生不生亦不可說。
T12n0374_p0490b24囓穸蝷ㄔi說。不生亦不可說。有因緣故亦可
T12n0374_p0490b25爣o說。云何不生生不可說。不生名為生。云何
T12n0374_p0490b26囓i說。何以故以其生故。云何生生不可說。生
T12n0374_p0490b27囓肮G生。生生故不生亦不可說。云何生不生
T12n0374_p0490b28齯ㄔi說。生即名為生。生不自生故不可說。云
T12n0374_p0490b29囍韝ㄔ秅ㄔ秅ㄔi說。不生者名為涅槃。涅槃
T12n0374_p0490c01齯ㄔ肮G不可說。何以故。以修道得故云何生
T12n0374_p0490c02囓蝖iCL029n0109_p0361b01】不可說。以生無故。云何不生不可說。以有
T12n0374_p0490c03爣o故。云何有因緣故亦可得說。十因緣法為
T12n0374_p0490c04囓竻@因。以是義故亦可得說。善男子。汝今莫
T12n0374_p0490c05齯J甚深空定。何以故大眾鈍故。善男子。有為
T12n0374_p0490c06齯妒k生亦是常。以住無常生亦無常住亦是
T12n0374_p0490c07爣`。以生生故住亦無常異亦是常。以法無常
T12n0374_p0490c08瓛坏蝯L常壞亦是常。以本無今有故壞亦無
T12n0374_p0490c09爣`。善男子。以性故生住異壞皆悉是常。念念
T12n0374_p0490c10禶嶼G不可說常。是大涅槃能斷滅故故名無
T12n0374_p0490c11爣`。善男子。有漏之法未生之時已有生性故
T12n0374_p0490c12囓肵鄍矷C無漏之法本無生性是故生不能生。
T12n0374_p0490c13囍p火有本性遇緣則發。眼有見性因色因明
T12n0374_p0490c14囍]心故見。眾生生法亦復如是。由本有性遇
T12n0374_p0490c15禶~因緣。父母和合則便有生。爾時琉璃光菩
T12n0374_p0490c16讕躁窄F薩。及八萬四千菩薩摩訶薩。聞是法
T12n0374_p0490c17齯w【CL029n0109_p0362a01】踊在虛空高七多羅樹。恭敬合掌而白佛
T12n0374_p0490c18屭央C世尊。我蒙如來慇懃教誨。因大涅槃始得
T12n0374_p0490c19灡弩捋D所不聞。亦令八萬四千菩薩深解諸
T12n0374_p0490c20曭k不生生等。世尊。我今已解斷諸疑網。然此
T12n0374_p0490c21禶|中有一菩薩名曰無畏。復欲諮稟唯垂聽
T12n0374_p0490c22瓥\。爾時世尊告無畏菩薩。善男子。隨意問難
T12n0374_p0490c23孎^當為汝分別解脫。爾時無畏。菩薩與六萬
T12n0374_p0490c24(一本云與八萬)四千諸菩薩等俱從座起。更整衣服
T12n0374_p0490c25曭籪鬫X掌而白佛言。世尊。此土眾生當造何
T12n0374_p0490c26禶~而得生彼不動世界。其土菩薩云何而得
T12n0374_p0490c27矕撮z成就。人中象王有大威德。具修諸行利
T12n0374_p0490c28矕摹雄e聞則能解。爾時世尊即說偈言。
T12n0374_p0490c29齱@不害眾生命　　堅持諸禁戒
T12n0374_p0491a01齱@受佛微妙教　　則生不動國
T12n0374_p0491a02齱@不奪他人財　　常施惠一切
T12n0374_p0491a03齱@造招提僧坊　　則生不動國
T12n0374_p0491a04齱@不犯他婦女　　【CL029n0109_p0362b01】自妻不非時
T12n0374_p0491a05齱@施持戒臥具　　則生不動國
T12n0374_p0491a06齱@不為自他故　　求利及恐怖
T12n0374_p0491a07齱@慎口不妄語　　則生不動國
T12n0374_p0491a08齱@莫壞善知識　　遠離惡眷屬
T12n0374_p0491a09齱@口常和合語　　則生不動國
T12n0374_p0491a10齱@如諸菩薩等　　常離於惡口
T12n0374_p0491a11齱@所說人樂聞　　則生不動國
T12n0374_p0491a12齱@乃至於戲笑　　不說非時語
T12n0374_p0491a13齱@謹慎常時說　　則生不動國
T12n0374_p0491a14齱@見他得利養　　常生歡喜心
T12n0374_p0491a15齱@不起嫉妒結　　則生不動國
T12n0374_p0491a16齱@不惱於眾生　　常生於慈心
T12n0374_p0491a17齱@不生方便惡　　則生不動國
T12n0374_p0491a18齱@邪見言無施　　父母及去來
T12n0374_p0491a19齱@不起如是見　　則生不動國
T12n0374_p0491a20齱@曠路作好井　　種殖果樹林
T12n0374_p0491a21齱@常施乞者食　　則生不動國
T12n0374_p0491a22齱@若於佛法僧　　供養一香燈
T12n0374_p0491a23齱@乃至獻一花　　則生不動國
T12n0374_p0491a24齱@若為恐怖故　　利養及福德
T12n0374_p0491a25齱@書是經一偈　　則生不動國
T12n0374_p0491a26齱@若為悕利福　　能於一日中
T12n0374_p0491a27齱@【CL029n0109_p0363a01】讀誦是經典　　則生不動國
T12n0374_p0491a28齱@若為無上道　　一日一夜中
T12n0374_p0491a29齱@受持八戒齋　　則生不動國
T12n0374_p0491b01齱@不與犯重禁　　同共一處住
T12n0374_p0491b02齱@呵謗方等者　　則生不動國
T12n0374_p0491b03齱@若能施病者　　乃至於一果
T12n0374_p0491b04齱@歡喜而瞻視　　則生不動國
T12n0374_p0491b05齱@不犯僧鬘物　　善守於佛物
T12n0374_p0491b06齱@塗掃佛僧地　　則生不動國
T12n0374_p0491b07齱@造像及佛塔　　猶如大拇指
T12n0374_p0491b08齱@常生歡喜心　　則生不動國
T12n0374_p0491b09齱@若為是經典　　自身及財寶
T12n0374_p0491b10齱@施於說法者　　則生不動國
T12n0374_p0491b11齱@若能聽書寫　　受持及讀誦
T12n0374_p0491b12齱@諸佛祕密藏　　則生不動國
T12n0374_p0491b13羉葬伂L畏菩薩摩訶薩白佛言。世尊。我今已
T12n0374_p0491b14曭儔珜y業緣得生彼國。是光明遍照高貴德
T12n0374_p0491b15齯菩薩摩訶薩。普為憐愍一切眾生先所諮
T12n0374_p0491b16灠搳C如來若說則能利益安樂人天阿修羅乾
T12n0374_p0491b17爦k婆迦樓羅緊那羅摩[目*侯]羅伽等。爾時世尊
T12n0374_p0491b18齱iCL029n0109_p0363b01】即告光明遍照高貴德王菩薩。善哉善哉。善
T12n0374_p0491b19屭k子。汝今於此當至心聽。吾當為汝分別解
T12n0374_p0491b20艭﹛C有因緣故未到不到。有因緣故不到到。有
T12n0374_p0491b21囍]緣故到不到。有因緣故到到。何因緣故未
T12n0374_p0491b22屭鴗ㄗ魽C善男子。夫不到者是大涅槃。凡夫未
T12n0374_p0491b23屭鴠H有貪欲瞋恚愚癡故。身業口業不清淨
T12n0374_p0491b24欓G。及受一切不淨物故。犯四重故謗方等故
T12n0374_p0491b25齯@闡提故五逆罪故。以是義故未到不到。善
T12n0374_p0491b26屭k子。何因緣故不到到。不到者名大涅槃。何
T12n0374_p0491b27籪q故到。永斷貪欲瞋恚愚癡身口惡故。不受
T12n0374_p0491b28齯@切不淨物故。不犯四重故。不謗方等經故。
T12n0374_p0491b29齯ㄖ@一闡提故。不作五逆罪故。以是義故名
T12n0374_p0491c01齯ㄗ鴩魽C須陀洹者八萬劫到。斯陀含者六萬
T12n0374_p0491c02孎T到。阿那含者四萬劫到。阿羅漢者二萬劫
T12n0374_p0491c03屭魽C辟支佛者十千劫到。以是義故名不到到。
T12n0374_p0491c04齱iCL029n0109_p0364a01】善男子。何因緣故名到不到。到者名為二十
T12n0374_p0491c05齯郎部C一切眾生常為無量煩惱諸結之所覆
T12n0374_p0491c06蠸炕C往來不離猶如輪轉。是名為到。聲聞緣
T12n0374_p0491c07躟惜彖捄陔臚w得永離。故名不到。為欲化度
T12n0374_p0491c08蠸挐野肮G示現在中。亦名為到。善男子。何因
T12n0374_p0491c09蠸t故名為到到。到者即是二十五有。一切凡
T12n0374_p0491c10齯珔楫洹乃至阿那含。煩惱因緣故名到到。
T12n0374_p0491c11礸膘k子。聞所不聞亦復如是。有不聞聞。有不
T12n0374_p0491c12艭D不聞。有聞不聞。有聞聞。云何不聞聞。善男
T12n0374_p0491c13齯l。不聞者名大涅槃。何故不聞。非有為故非
T12n0374_p0491c14灟聒n故不可說故。云何亦聞。得聞名故。所謂
T12n0374_p0491c15爣`樂我淨。以是義故名不聞聞。爾時光明遍
T12n0374_p0491c16禶荌甽Q德王菩薩摩訶薩白佛言。世尊。如佛
T12n0374_p0491c17攭珨﹞j涅槃者不可得聞。云何復言常樂我
T12n0374_p0491c18瓛b而可得聞。何以故世尊。斷煩惱者名得涅
T12n0374_p0491c19羉n。若【CL029n0109_p0364b01】未斷者名為不得。以是義故涅槃之性
T12n0374_p0491c20囓輓L今有。若世間法本無今有則名無常。譬
T12n0374_p0491c21囍p瓶等本無今有已有還無。故名無常。涅槃
T12n0374_p0491c22囓蝥腹C云何說言常樂我淨。復次世尊。凡因
T12n0374_p0491c23瓛躟Y而得成者。悉名無常。涅槃若爾應是無
T12n0374_p0491c24爣`。何等因緣所謂三十七品六波羅蜜四無
T12n0374_p0491c25禷q心。觀於骨相阿那波那。六念處破析六
T12n0374_p0491c26齯j。如是等法皆是成就涅槃因緣。故名無常。
T12n0374_p0491c27矕_次世尊。有名無常。若涅槃是有亦應無常。
T12n0374_p0491c28囍p佛昔於阿含中說。聲聞緣覺諸佛世尊皆
T12n0374_p0491c29囍陳I槃。以是義故名為無常。復次世尊。可見
T12n0374_p0492a01齯妒k名為無常。如佛先說。見涅槃者則得斷
T12n0374_p0492a02灠ㄓ@切煩惱。復次世尊。譬如虛空於諸眾
T12n0374_p0492a03囓芚扔L障礙。故名為常。若使涅槃是常等
T12n0374_p0492a04曭怴C何故眾生有得不得。涅槃若爾於諸眾生
T12n0374_p0492a05齯ㄔ音左怮h不【CL029n0109_p0365a01】名常。世尊。譬如百人共有一
T12n0374_p0492a06曮銵C若害此怨則多人受樂。若使涅槃是平等
T12n0374_p0492a07曭k。一人得時應多人得。一人斷結應多人亦
T12n0374_p0492a08讕_。若不如是云何名常。譬如有人恭敬供養
T12n0374_p0492a09矕L重讚歎國王王子父母師長。則得利養是
T12n0374_p0492a10齯ㄕW常。涅槃亦爾不名為常。何以故。如佛昔
T12n0374_p0492a11攭顗含經中告阿難言。若有人能恭敬涅槃。
T12n0374_p0492a12曮h得斷結受無量樂。以是義故不名為常。世
T12n0374_p0492a13矕L。若涅槃中有常樂我淨名者不名為常。如
T12n0374_p0492a14屭鉾L者云何可說。
T12n0374_p0492a15羉葬犮@尊告光明遍照高貴德王菩薩摩訶薩
T12n0374_p0492a16屭央C涅槃之體非本無今有。若涅槃體本無
T12n0374_p0492a17齯策釭怴C則非無漏常住之法。有佛無佛性相
T12n0374_p0492a18爣`住。以諸眾生煩惱覆故不見涅槃便謂為
T12n0374_p0492a19礸L。菩薩摩訶薩以戒定慧勤修其心。斷煩惱
T12n0374_p0492a20齯w便得見之。當知涅槃是常住法。非本無今
T12n0374_p0492a21齱iCL029n0109_p0365b01】有是故為常。善男子。如闇室中井種種七寶。
T12n0374_p0492a22齯H亦知有闇故不見。有智之人善知方便然大
T12n0374_p0492a23攭燈持往照了悉得見之。是人於此終不生
T12n0374_p0492a24攭嚏C水及七寶本無今有。涅槃亦爾本自有之
T12n0374_p0492a25曮D適今也。煩惱闇故眾生不見。大智如來以
T12n0374_p0492a26礸膜隢K燃智慧燈。令諸菩薩得見涅槃常樂
T12n0374_p0492a27孎痦b。是故智者於此涅槃不應說言本無今
T12n0374_p0492a28囍部C善男子。汝言因莊嚴故得成涅槃應無常
T12n0374_p0492a29曭怴C是亦不然。何以故。善男子。涅槃之體非生
T12n0374_p0492b01曮D出非實非虛。非作業生非是有漏有為之
T12n0374_p0492b02曭k。非聞非見非墮非死。非別異相亦非同相。
T12n0374_p0492b03曮D往非還非去來今非一非多。非長非短非
T12n0374_p0492b04禷磭D方非尖非斜非有相非無相非名非
T12n0374_p0492b05囍漶C非因非果非我我所。以是義故。涅槃是常
T12n0374_p0492b06矙琱變易。是以無量阿僧祇劫修集善法。以
T12n0374_p0492b07齱iCL029n0109_p0366a01】自莊嚴然後乃見。善男子。譬如地下有八味
T12n0374_p0492b08齯禲C一切眾生而不能得。有智之人施功穿掘
T12n0374_p0492b09曮h便得之。涅槃亦爾。譬如盲人不見日月。良
T12n0374_p0492b10讕敻齯妨h便得見。而是日月非是本無今有。
T12n0374_p0492b11灝I槃亦爾先自有之非適今也。善男子。如人
T12n0374_p0492b12囍雩o繫之囹圄久乃得出。還家得見父母兄
T12n0374_p0492b13孎怍d子眷屬。涅槃亦爾。善男子。汝言因緣故
T12n0374_p0492b14灝I槃之法應無常者。是亦不然。何以故。善男
T12n0374_p0492b15齯l。因有五種。何等為五。一者生因。二者和合
T12n0374_p0492b16囍]。三者住因。四者增長因。五者遠因。云何生
T12n0374_p0492b17囍]。生因者即是業煩惱等。及外諸草木子。是
T12n0374_p0492b18囍W生因。云何和合因。如善與善心和合。不
T12n0374_p0492b19礸蝠P不善心和合。無記與無記心和合。是名
T12n0374_p0492b20攭M合因。云何住因。如下有柱屋則不墮。山河
T12n0374_p0492b21蠷薴鴞]大地故而得住立。內有四大無量煩
T12n0374_p0492b22矕o【CL029n0109_p0366b01】眾生得住。是名住因。云何增長因。因緣衣
T12n0374_p0492b23曭A飲食等故令眾生增長。如外種子火所不
T12n0374_p0492b24蠵N鳥所不食則得增長。如諸沙門婆羅門等。
T12n0374_p0492b25屭怞]和上善知識等而得增長。如因父母子
T12n0374_p0492b26爣o增長。是名增長因。云何遠因。譬如因咒鬼
T12n0374_p0492b27齯ㄞ鉈`毒不能中。依憑國王無有盜賊。如芽
T12n0374_p0492b28屭怞]地水火風等。如水攢及人為蘇遠因。
T12n0374_p0492b29囍p明色等為識遠因。父母精血為眾生遠因。
T12n0374_p0492c01囍p時節等悉名遠因。善男子。涅槃之體非是
T12n0374_p0492c02囍p是五因所成。云何當言是無常因。復次善
T12n0374_p0492c03屭k子。復有二因。一者作因。二者了因。如陶師
T12n0374_p0492c04蠸繩。是名作因。如燈燭等照闇中物。是名了
T12n0374_p0492c05囍]。善男子。大涅槃者。不從作因而有唯有
T12n0374_p0492c06齯F因。了因者。所謂三十七助道法六波羅蜜。
T12n0374_p0492c07欓O名了因。善男子。布施者是涅槃因。非大涅
T12n0374_p0492c08羉n因。檀波【CL029n0109_p0367a01】羅蜜乃得名為大涅槃因。三十七
T12n0374_p0492c09曮~是涅槃因。非大涅槃因。無量阿僧祇助菩
T12n0374_p0492c10矕ㄙk。乃得名為大涅槃因。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL029n0109_p0367b01】
T12n0374_p0492c11齱iCL029n0109_p0368a01】【○】【○】【○】爾時光明遍照高貴德王菩薩摩訶薩白佛
T12n0374_p0492c12屭央C世尊。云何布施不得名為檀波羅蜜。云
T12n0374_p0492c13囍韞洵I而得名之檀波羅蜜。乃至般若云
T12n0374_p0492c14囍韝ㄠo名為般若波羅蜜。云何得名為般
T12n0374_p0492c15灟Y波羅蜜。云何名涅槃。云何名大涅槃
T12n0374_p0492c16囍簳央C善男子。菩薩摩訶薩修行方等大般涅
T12n0374_p0492c17羉n。不聞布施不見布施。不聞檀波羅蜜不見
T12n0374_p0492c18衋波羅蜜。乃至不聞般若不見般若。不聞般
T12n0374_p0492c19灟Y波羅蜜不見般若波羅蜜。不聞涅槃不見
T12n0374_p0492c20灝I槃。不聞大涅槃不見大涅槃。菩薩摩訶薩
T12n0374_p0492c21灟蚺j涅槃。知見法界解了實相空無所有。無
T12n0374_p0492c22囍釧M合覺知之相。得無漏相無所作相如幻
T12n0374_p0492c23齯え菕C熱時【CL029n0109_p0368b01】炎相乾闥婆城虛空之相。菩薩爾
T12n0374_p0492c24灡伀o如是相。無貪恚癡不聞不見。是名菩薩
T12n0374_p0492c25虃窄F薩真實之相安住實相。菩薩摩訶薩自
T12n0374_p0492c26曭齒僧O檀此是檀波羅蜜。乃至此是般若此
T12n0374_p0492c27欓O般若波羅蜜。此是涅槃此是大涅槃
T12n0374_p0492c28礸膘k子。云何是施非波羅蜜。見有乞者然後
T12n0374_p0492c29齯D與。是名為施非波羅蜜。若無乞者開心自
T12n0374_p0493a01欓I是則名為檀波羅蜜。若時時施是名為施
T12n0374_p0493a02曮D波羅蜜。若修常施是則名為檀波羅蜜。若
T12n0374_p0493a03欓I他已還生悔心是名為施非波羅蜜。施已
T12n0374_p0493a04齯ㄝ洵O則名為檀波羅蜜。菩薩摩訶薩於財
T12n0374_p0493a05曭咫丰穸|怖心。王賊水火。歡喜施與是則名
T12n0374_p0493a06欓偯波羅蜜。若望報施是名為施非波羅蜜。
T12n0374_p0493a07欓I不望報是則名為檀波羅蜜。若為恐怖名
T12n0374_p0493a08艭D利養家法相續天上五欲。為憍慢故為勝
T12n0374_p0493a09囓L故為知識故【CL029n0109_p0369a01】為來報故。如市易法。善男
T12n0374_p0493a10齯l。如人種樹。為得蔭涼為得花果及以材
T12n0374_p0493a11齯魽C若人修行如是等施是名為施非波羅蜜
T12n0374_p0493a12礸陔躁窄F薩修行如是大涅槃者。不見施者
T12n0374_p0493a13屭者財物。不見時節不見福田及非福田。不
T12n0374_p0493a14屭ㄕ]不見緣不見果報。不見作者不見受者。
T12n0374_p0493a15齯ㄗㄕh不見少。不見淨不見不淨。不輕受者。
T12n0374_p0493a16齯v身財物。不見見者不見不見者不計己他。
T12n0374_p0493a17灠葶陘韏奶j般涅槃常住法故修行布施。為
T12n0374_p0493a18孎Q一切諸眾生故而行布施。為斷一切眾生
T12n0374_p0493a19禶迡o故行於施。為諸眾生不見受者施者財
T12n0374_p0493a20曭型G行於施。善男子。譬如有人墮大海水抱
T12n0374_p0493a21曮蠾澈肏h得度脫。菩薩摩訶薩修大涅槃行
T12n0374_p0493a22囓洵I時。亦復如是如彼死屍。善男子。譬如
T12n0374_p0493a23囍酗H閉在深獄門戶堅牢。唯有廁孔便從中
T12n0374_p0493a24囓X到無礙處。菩薩【CL029n0109_p0369b01】摩訶薩修大涅槃行布施
T12n0374_p0493a25灡犮蝝_如是。善男子。譬如貴人恐怖急厄更
T12n0374_p0493a26礸L恃怙依旃陀羅。菩薩摩訶薩修大涅槃行
T12n0374_p0493a27攭韞洵I亦復如是。善男子。譬如病人為除病
T12n0374_p0493a28灟W得安樂故服食不淨。菩薩摩訶薩修大涅
T12n0374_p0493a29羉n行於布施亦復如是。善男子。如婆羅門值
T12n0374_p0493b01鸀B勇貴為壽命故食噉狗肉。菩薩摩訶薩修
T12n0374_p0493b02齯j涅槃行於布施亦復如是。善男子。大涅槃
T12n0374_p0493b03齯丹p是之事。從無量劫來不聞而聞。尸羅尸
T12n0374_p0493b04躞鼓i羅蜜。乃至般若般若波羅蜜。如佛雜花
T12n0374_p0493b05籪g中廣說。
T12n0374_p0493b06齱i■】大般涅槃經卷第二十一
