T12n0388_p1107b13
T12n0388_p1107b14齱@　No. 388
T12n0388_p1107b15齯j雲無想經卷九
T12n0388_p1107b16
T12n0388_p1107b17曭慾竣w□□□□□□□□□□□□□□以
T12n0388_p1107b18虃朵]心。受我等□□□□□□□□□□於
T12n0388_p1107b19囓所。作眾罪心。□□□□□□□□□□重
T12n0388_p1107b20籪o得滅。漸生善法。□□□□□□□□□量
T12n0388_p1107b21瓛野矷C得無根信。無量□□□□□□□□眾
T12n0388_p1107b22囓芚o阿耨多羅三藐三菩提心。□□□□。
T12n0388_p1107b23羉葬伢|中。有一梵志。名曰直道。即從坐起。驚
T12n0388_p1107b24矕j舉手。而作是言。大眾盡知瞿曇沙門是大
T12n0388_p1107b25囍k語。先常說言作五逆罪。誹謗正法。毀呰聖
T12n0388_p1107b26齯H。用招提僧物及佛法物。犯四重禁。污比丘
T12n0388_p1107b27齯韖C尼。邪見。是十種人是地獄種。現在不能
T12n0388_p1107b28讕_欲界結。證沙門果。不能增長無上正法。今
T12n0388_p1107b29曭怳D說有正信心。悔先所作。罪則得滅。還能
T12n0388_p1107c01虃W長如來正法。不信之者。名地獄人有正信
T12n0388_p1107c02曭怴C名如法住。云何瞿曇作二種說。信我法者。
T12n0388_p1107c03囍W為正見。不信我法。名為邪見。瞿曇沙門不
T12n0388_p1107c04躝[先言。復說是語。如是一切。云何得名一切
T12n0388_p1107c05矕慾]。瞿曇沙門非一切智。非一切見。說一切
T12n0388_p1107c06屭ㄐC諸外道等。亦作是說。我一切智。我一切
T12n0388_p1107c07屭ㄐC信我道者。名為正見。信瞿曇者。名為邪
T12n0388_p1107c08屭ㄐC如是二語。有何差別。若無差別。云何分別
T12n0388_p1107c09欓O正是邪。爾時世尊。告大雲密藏菩薩摩訶
T12n0388_p1107c10讕蘑央C善男子。諦聽諦聽。一切眾生。為四顛倒
T12n0388_p1107c11齯妝珜襛苤C復有四不具法。所謂戒見威儀正
T12n0388_p1107c12攭R。因是八法。能令眾生行黑闇處。不能分別
T12n0388_p1107c13屭舅宏P正。法與非法。善男子。是道梵志。於
T12n0388_p1107c14齯j眾中。驚舉手言。沙門瞿曇。作虛妄語。是言
T12n0388_p1107c15孎Y虛。善男子。一切法虛。如來能說。是故如來
T12n0388_p1107c16齯ㄛ隻k語。一切諸法。無性無定。無體無緣。不
T12n0388_p1107c17囓i定說。空無出滅。不名為物。無淨不淨。如夢
T12n0388_p1107c18囍p幻。如水中月。如熱時炎。如[口*兮]聲嚮。如乾闥
T12n0388_p1107c19爣C城。龜毛兔角。貪瞋癡體。無有真實。因惡
T12n0388_p1107c20躟排[。而便出生。本無今有。以有還無。善男
T12n0388_p1107c21齯l。一切眾生。不知是相。是故唱言。沙門瞿
T12n0388_p1107c22蠷銵C作二種語。虛妄而說。如來雖說十種眾生。
T12n0388_p1107c23曮H者則能除滅眾罪。不生信者。則入地獄。善
T12n0388_p1107c24屭k子。若有罪人。能作如是觀法相者。是人名
T12n0388_p1107c25曮H。能滅眾罪。如其不能如是觀者。名為無信。
T12n0388_p1107c26欓O地獄人。善男子。有師子吼無上梯智回復
T12n0388_p1107c27礸L生忍無邊神足法門陀羅尼。菩薩摩訶薩。
T12n0388_p1107c28灟Y有成熟是陀羅尼。於大會中。宣說一偈。
T12n0388_p1107c29曮h能摧滅一切邪見。破顛倒心。及心數法。離
T12n0388_p1108a01齯@切疑。能破慳貪瞋恚癡垢。善男子。若復有
T12n0388_p1108a02齯H。具無量罪。聞是持已。於七日中。至心念
T12n0388_p1108a03囍礡C不念一切世間之事諸煩惱結。是人即見
T12n0388_p1108a04齯@切三界三世陰入界。猶如大風。是人爾時。
T12n0388_p1108a05齯艀p風等。觀一切法。三界三世諸陰入界。都
T12n0388_p1108a06礸L所著。不可宣說。是人名為不著三界諸陰
T12n0388_p1108a07齯J界。作是觀時。於三界中。不名清淨。不名不
T12n0388_p1108a08瓛b。不名解脫。不名繫縛。不名為此。不名為
T12n0388_p1108a09攭慼C不名凡夫。不名聖人。不名為去。不名為
T12n0388_p1108a10囍瞴C是人終不為凡夫法之所誑惑。斷一切想。
T12n0388_p1108a11屭ㄜ豸葹芊C見五欲樂。如風如空。雖從世法。說
T12n0388_p1108a12囍酗面。而其內心。都不染著。不生不滅。而能
T12n0388_p1108a13讕_除一切惡法。如先所說。十種眾生。善男子。
T12n0388_p1108a14欓O梵志者。以不解故。唱如是言。沙門瞿曇。作
T12n0388_p1108a15齯G種言。虛妄所說。善男子。若人能觀如是法
T12n0388_p1108a16欓菕C是人即得無生法忍。若得是忍。當知是人
T12n0388_p1108a17屭M定得成無上道果。若有善男子善女人。獲
T12n0388_p1108a18爣o如是陀羅尼門。心喜讚誦。惠念三寶。至心
T12n0388_p1108a19屭挩i。是人則為一切人天之所恭敬。亦為天
T12n0388_p1108a20齯H四大天王之所擁護。雖未解脫。亦能除滅
T12n0388_p1108a21齯@切重罪。業障煩惱障。報障法障。乃至夢中。
T12n0388_p1108a22瓛蚺ㄔ◣騕迡ㄓ坐腄C具足獲得四無礙智。不
T12n0388_p1108a23欓陞@法之所染污。猶如蓮花。離諸怖畏。四魔
T12n0388_p1108a24齯j怨。不能為惡。能增長善法。凡有所說。眾樂
T12n0388_p1108a25躠巨。見皆生憐。憐已能救。遠離邪書。不善惡
T12n0388_p1108a26齯矷C身無四百四病。能濟眾生一切患苦。常施
T12n0388_p1108a27瓛野矷C歡喜快樂。隨所生處。諸根完具。四無量
T12n0388_p1108a28齯腄C無能動轉。見怖畏者。心生愍念。如親父
T12n0388_p1108a29囓嚏C常為眾生。樂見愛念。雖不貪利。而為一切
T12n0388_p1108b01齯妝狳挩i。遠離五蓋。樂順善法。若客因緣。暫
T12n0388_p1108b02灡仴巹v。夢中則見十方如來諸菩薩等。如是
T12n0388_p1108b03礸陔蘆鴠撒D法。悉皆得聞。分別十善及十惡
T12n0388_p1108b04曭k。示生死苦。開大方便。說菩薩戒。即聞法已
T12n0388_p1108b05囓苀葖H。以是因緣。捨命之時。心不退轉。不生
T12n0388_p1108b06攭え。見十方佛。所言不錯。捨身即得生淨妙
T12n0388_p1108b07齯g。見佛聞法。常親近佛。修五神通。習自然
T12n0388_p1108b08囓矷C不由他得。常得化生。不由三惡。不失見
T12n0388_p1108b09囍礡C樂聞正法。供養眾僧。何以故。善男子。是
T12n0388_p1108b10曭羅尼法門。乃是一切過去諸佛之所宣說。
T12n0388_p1108b11欓健懂c世眾生罪故。過去諸佛。了了喜見。未
T12n0388_p1108b12屭茪坏@。諸惡眾生。不能親近諸善知識。遠離
T12n0388_p1108b13囓蕨D。行於黑闇。修習邪見。常住煩惱重病之
T12n0388_p1108b14齯丑C去菩提道。以是因緣。過去諸佛。悉共演說
T12n0388_p1108b15欓O陀羅尼。善男子。若有現在十方諸佛。亦共
T12n0388_p1108b16曮驍′O陀羅尼。若有未來十方諸佛。亦共宣
T12n0388_p1108b17艭′O陀羅尼。皆共為滅直道梵志等逆罪故。
T12n0388_p1108b18羉葬犮@尊。告直道梵志善男子。汝說眾生五
T12n0388_p1108b19齯j身者。是名五陰十二入十八界。是五陰中。
T12n0388_p1108b20齯D至十八界中。眾生顛倒。生於我想。因我想
T12n0388_p1108b21欓G。流轉生死。猶如車輪。眾生以是四倒因緣。
T12n0388_p1108b22曭憧耵憐滿C受無量苦。離人天樂及無上樂。心
T12n0388_p1108b23礸L慚愧。正信智慧。是故便說四大五陰十二
T12n0388_p1108b24齯J十八界是我我所。善男子。我今問汝隨汝
T12n0388_p1108b25禶N答。汝法地大。即是我我所邪。不也世尊。因
T12n0388_p1108b26欓O地大。則便有我。善男子。若從地大而有
T12n0388_p1108b27孎琲怴C我即是地。地即是我。是故地亦名地。
T12n0388_p1108b28囓蝳W為我。亦名眾生。亦名壽命。亦名欲器。
T12n0388_p1108b29囓蝳W增長。亦名士夫。亦名摩納。亦名為作。
T12n0388_p1108c01囓蝳W使作。亦名為起。亦名使起。亦名說者。
T12n0388_p1108c02囓蝳W使說。亦名為受。亦名使受。亦名為知。
T12n0388_p1108c03囓蝳W使知。其餘諸大及法入界。亦復如是。善
T12n0388_p1108c04屭k子。一切諸大陰入界等。悉不名我。乃至使
T12n0388_p1108c05曭鴃C悉不名我。善男子。一切諸大陰入界等。過
T12n0388_p1108c06囓h未來現在。非我我所。是故諸大陰入界等。
T12n0388_p1108c07齯ㄔi取持。不生不滅。不作不可見聞。善男子。
T12n0388_p1108c08瓛揪臟滫鑑棺悛禳C三法因緣觸亦空。四法因
T12n0388_p1108c09蠸t受亦空。是故一切諸法無主。不得自在。無
T12n0388_p1108c10囍僱L彼。善男子。如是諸大陰入界等。非男非
T12n0388_p1108c11齯k。心心數法。不名為男。不名為女。以是因
T12n0388_p1108c12蠸t。一切諸法。皆如虛空。念念生滅。無自性
T12n0388_p1108c13欓G。猶如電光。不可宣說。若人殺人。得殺罪
T12n0388_p1108c14曭怴C是人為以現在身心得罪。為以過去身心
T12n0388_p1108c15爣o罪。為以未來身心得罪。梵志言。世尊。過去
T12n0388_p1108c16齯w滅。未來未生。現在無住。佛言。以是因緣。
T12n0388_p1108c17衋陬L殺罪。若言有殺。云何名殺。地不殺地。餘
T12n0388_p1108c18齯@切大陰入界等。亦復如是。梵志言。世尊。因
T12n0388_p1108c19蠸t惡心故。名之為殺。佛言。善男子。汝云何
T12n0388_p1108c20屭央C因惡心故。得名殺者。如是惡心。住在何
T12n0388_p1108c21瓥B。為在欲界。為在色界。無色界耶。虛空耶。
T12n0388_p1108c22禶N界耶。有為界耶。無想界耶。有漏界耶。無漏
T12n0388_p1108c23欓伬C。有界耶。無界耶。善男子。若有人發於惡
T12n0388_p1108c24齯腄C作五逆罪。誰是發耶。如是心者。以何為
T12n0388_p1108c25攭吽C誰轉是心。作善不善。住在何處。而作此
T12n0388_p1108c26讕遄C若無作者。及無受者。汝云何言。有我我
T12n0388_p1108c27攭牷C爾時梵志默然不言。善男子。以何因緣。默
T12n0388_p1108c28礸M不答。梵志言。世尊。我今已得入是法門。見
T12n0388_p1108c29齯@切法。無作無取。無住無性無體。不可宣說。
T12n0388_p1109a01礸S如虛空。熱時之炎。夢幻水月。世尊。一切諸
T12n0388_p1109a02曭k。無有住處。無彼無此。是故我今默然無言。
T12n0388_p1109a03囍簳央C善哉善哉。善男子。是名師子吼無上梯
T12n0388_p1109a04矕憐^復無生忍無邊神足法行陀羅尼法門。
T12n0388_p1109a05讕_一切苦入大智門。是菩提道之初行也。斷
T12n0388_p1109a06齯G種生。遠離煩惱塵埃。如是法門。不與一切
T12n0388_p1109a07讔n聞辟支佛共。善男子。汝等雖復殺父殺母。
T12n0388_p1109a08灠葑o重業。不得逆罪。汝今復得入是法門。生
T12n0388_p1109a09齯j信心。漸漸當得。消滅無餘。梵志聞已。心大
T12n0388_p1109a10躠w喜。即前禮佛。長跪叉手。白佛言。世尊。我
T12n0388_p1109a11纗x闇謗佛所說。今以逆罪。并謗佛咎。於如來
T12n0388_p1109a12曮e。誠心懺悔。善男子。汝今此罪。欲留餘不。
T12n0388_p1109a13囓@尊。云何名為餘。善男子。雖生慚愧。發露懺
T12n0388_p1109a14灡活C若不發阿耨多羅三藐三菩提心。是名為
T12n0388_p1109a15蠷l。若能憐愍一切眾生。發阿耨多羅三藐三
T12n0388_p1109a16礸迡ㄓ腄C是名無餘。是人亦能斷四顛倒。亦得
T12n0388_p1109a17籪t智。親近梵住。增長善法。善根堅固。雖有冰
T12n0388_p1109a18蠸t。不能令退得無礙智。爾時直道梵志等。無
T12n0388_p1109a19禷q那由他眾生。白佛言。世尊。我等今者。至心
T12n0388_p1109a20虃朵]。為一切眾生故。發阿耨多羅三藐三菩
T12n0388_p1109a21矕ㄓ腄C悔先所作。唯願如來大慈憐愍。受我重
T12n0388_p1109a22躟b重願。如來為我等故。說師子吼無上梯智。
T12n0388_p1109a23囍^復無生忍無邊神足法門陀羅尼。是陀羅
T12n0388_p1109a24囓均C不與聲聞辟支佛共。雖有共者。我所不求。
T12n0388_p1109a25孎琱筒狳D如來第一義無上智陀羅尼。能莊
T12n0388_p1109a26躟Y一切善法一切世法佛無上智無畏施等陀
T12n0388_p1109a27躞馴均C為大眾增長善法。不忘不失。至心受持。
T12n0388_p1109a28灝鉒}四倒。成菩提道。壞一切結。及諸惡業。是
T12n0388_p1109a29曭羅尼。是諸菩薩摩訶薩等之大寶聚。無上
T12n0388_p1109b01齯T昧。以是因緣。能令菩薩。乃至夢中。心無退
T12n0388_p1109b02讕遄C有所至處。若沙門眾。婆羅門眾。剎利眾
T12n0388_p1109b03齯丑C心無所畏。常樂惠施。懃行精進。遠離一
T12n0388_p1109b04齯蟈c不善業。能令怨敵。生歡喜心。離諸放逸。
T12n0388_p1109b05屭葬悃落ㄐC及惡知識。亦能調伏如是等人。常
T12n0388_p1109b06灝鉭t說無礙法門。令說法者。無有病苦。及諸
T12n0388_p1109b07矕c事。不為諸魔之所得便。常知宿命。得化生
T12n0388_p1109b08屭迭C離諸惡有。常得親近十方諸佛。聽受正法。
T12n0388_p1109b09屭挩i眾僧。世尊。是陀羅尼。名為一切菩薩摩
T12n0388_p1109b10禷F薩祕密之藏。唯願如來。生憐愍故。分別解
T12n0388_p1109b11艭﹛C佛言。善哉善哉。善男子。是陀羅尼。悉能
T12n0388_p1109b12囍迄N無量善法。如法所說。諦聽諦聽。當為汝
T12n0388_p1109b13艭﹛C　爾時世尊。即為說之。　波[口*離]　迦[口*離]　啵
T12n0388_p1109b14灟{[口*離]　多迦[口*離]　陀邏毘[口*伐]提　波邏半遮那
T12n0388_p1109b15囓媌隉@波邏朱那坭　波邏坭　毘喏[口*((局-口+、)/一)][口*伐]提
T12n0388_p1109b16齱@扇[口*((局-口+、)/一)]　波邏[口*(罩-卓+(口/田))]那因提梨　遠離色香味[口*((局-口+、)/一)]
T12n0388_p1109b17齱@遠離顛倒　能燒一切毒　能遠離一切惡
T12n0388_p1109b18灠韭c道病　無礙法門　具足法門　真實智
T12n0388_p1109b19曭k門　無礙心　大法施　具足法施　能破
T12n0388_p1109b20齯香\莎呵
T12n0388_p1109b21礸膘k子。若佛弟子。比丘比丘尼。優婆塞優婆
T12n0388_p1109b22囍i。受持如是陀羅尼咒。讀誦書寫。若月八日。
T12n0388_p1109b23瓛b自洗浴。著新衣服。淨其內心。在佛前像前
T12n0388_p1109b24禷薽e舍利前。千遍讀誦。以劫貝縷一百八結。
T12n0388_p1109b25囓H用繫頭。是人若與惡眾共行。能令一切。不
T12n0388_p1109b26屭ㄗ銣峞C臥無惡夢。是名陀羅尼一句。善男子。
T12n0388_p1109b27矕_有一句。所謂。　雖[泥/土]　優牟[泥/土]　頗藍牟
T12n0388_p1109b28鱍泥/土]　優波闍[仁-二+兮]　拘嘶　[口*伐]闍　不失意心堅
T12n0388_p1109b29鱍革*卬]　電心如法住　次等住　能生如來智光
T12n0388_p1109c01齱@未[口*((局-口+、)/一)]　毘頭末[口*((局-口+、)/一)]　藪缽[口*((局-口+、)/一)]　[口*(仁-二+質)][口*((局-口+、)/一)]　無礙
T12n0388_p1109c02爣I靜　念心增長　莎呵
T12n0388_p1109c03灟Y有善男子善女人。受持如是陀羅尼句。讀
T12n0388_p1109c04艭w書寫。當於佛前像前塔前舍利前。千遍讀
T12n0388_p1109c05艭w。飲黑蜜蓮化鬘漿。一日之中。能誦千偈。得
T12n0388_p1109c06囓L心智。善男子。若有善男子善女人。比丘比
T12n0388_p1109c07囓C尼。優婆塞優婆夷。在寂靜處誠心如法。行
T12n0388_p1109c08欓O陀羅尼。是人不過七日。獲得四禪。壞欲界
T12n0388_p1109c09礸瓷C見十方佛。得如證意三昧。能化眾生。滅一
T12n0388_p1109c10齯覬晼C所謂業障。報障煩惱障。能淨眾生所謂
T12n0388_p1109c11蠸悎琚C能燋眾生一切煩惱顛倒等結。親近住
T12n0388_p1109c12攭騣撣t之道。無能令其退轉菩提。親近一切
T12n0388_p1109c13矕慼C不從他因。而生智慧。得一切佛三世無礙
T12n0388_p1109c14礸L畏法門。以是三昧因緣力故。得發願力。能
T12n0388_p1109c15瓛b一切諸惡眾生。速得阿耨多羅三藐三菩
T12n0388_p1109c16矕ㄐC說是陀羅尼時。是大會中。八萬四千那由
T12n0388_p1109c17囓L眾生。得是陀羅尼。八那由他眾生。除重業
T12n0388_p1109c18囍]緣。得如法忍。無量眾生。未發聲聞心令發。
T12n0388_p1109c19囓撐o緣覺心令發。無量眾生。未發阿耨多羅
T12n0388_p1109c20齯T藐三菩提心令發。無量眾生。於菩提心。得
T12n0388_p1109c21齯ㄟh轉。
T12n0388_p1109c22羉葬氻j雲密藏菩薩摩訶薩。白佛言。世尊。未
T12n0388_p1109c23屭茪坏@。若有比丘比丘尼。優婆塞優婆夷。受
T12n0388_p1109c24曮鸙盂w是大雲經。是等當得何等功德。復能
T12n0388_p1109c25禶幫ㄕ騕扑迡o。復能遠離何等果報。復得何
T12n0388_p1109c26礸打撮z之力。何時當得大乘智慧。能度無邊
T12n0388_p1109c27囓穻漱j海。何時當轉無上法輪。施諸眾生清
T12n0388_p1109c28瓛b法眼。佛言。善男子。如是義者。悉不應答。
T12n0388_p1109c29齯j雲菩薩。如是三請。佛亦不答。爾時文殊師
T12n0388_p1110a01孎Q。白佛言。世尊。如是經典。當付囑誰。調伏
T12n0388_p1110a02囓憎蚑挬c眾生。世尊。未來之世。有剎利旃陀
T12n0388_p1110a03躞飽C婆羅門毘舍首陀旃陀羅。或有未聞如是
T12n0388_p1110a04籪g時。或以惡事。加於四部。以是業緣。無量歲
T12n0388_p1110a05齯丑C於三惡道。受是果報。唯願如來。為滅如是
T12n0388_p1110a06韇衁羅等惡業果故。以是果故。經典付囑侍
T12n0388_p1110a07曭怴C佛言。文殊師利。我涅槃後。此佛世界。真
T12n0388_p1110a08囓縣種。斷滅無餘。弊惡之人。當為王者。如是
T12n0388_p1110a09矕c人。斷正王法。憍慢嫉妒。心無慚愧。多行放
T12n0388_p1110a10禷h。非歸依處。而作歸依。如是國土。所有大臣
T12n0388_p1110a11曭曭怢F門婆羅門等。亦復如是。破戒慳貪。心
T12n0388_p1110a12礸L慚愧。具十惡法。不信三寶。無供養心。不能
T12n0388_p1110a13屭D請常樂宣說無因無果。菩薩摩訶薩。見是
T12n0388_p1110a14灠磥g所有眾生。如是習惡。即便移至他方淨
T12n0388_p1110a15齯g。諸菩薩等。既移去已。此之世界。惡世惡時。
T12n0388_p1110a16孎Y便熾盛。眾生多病。穀米勇貴。四兵競起。互
T12n0388_p1110a17欓菃菃T。皆由眾生不知足故。善男子。我當付
T12n0388_p1110a18蠸皉p是經典。誰能於是惡眾生中。分別解說。
T12n0388_p1110a19礸膘k子。若有人能堪忍飢渴種種苦惱罵詈撾
T12n0388_p1110a20囓插C不惜身命。是人乃能流布是典於未來世。
T12n0388_p1110a21灟Y有是者。我當以是無上正典。而付囑之。爾
T12n0388_p1110a22灡伢|中。有一菩薩。名曰無畏功德疾行。即從
T12n0388_p1110a23孎什_。頭面作禮。長跪白佛言。世尊。我能於是
T12n0388_p1110a24礸L量世中。受無量苦。若刖手足。破頭出目。飢
T12n0388_p1110a25矕鰲H熱。撾打罵詈。乃至三惡道苦。當為流布
T12n0388_p1110a26囍p來是經。我能通於如來世界所有大城村
T12n0388_p1110a27屭飩E落。若龍若鬼。流布是經。為斷眾生四顛
T12n0388_p1110a28灟邠G。令其持戒。懃行精進。正見具足。成就六
T12n0388_p1110a29曭i羅蜜。得無上菩提故。佛言。善哉善哉。善男
T12n0388_p1110b01齯l。如汝所願。汝悉能作。令無量眾生。施作佛
T12n0388_p1110b02屭ヾC善男子。汝所願者。能得具足六波羅蜜。速
T12n0388_p1110b03囍赤耨多羅三藐三菩提。善男子。雖有無量
T12n0388_p1110b04齯j眾。如汝等輩。實為難得。未來世中。受汝語
T12n0388_p1110b05曭怴C亦復難得。難有受者。生於重信。持讀誦
T12n0388_p1110b06艭﹛C分別示教。亦復難得。若未來世中。有能
T12n0388_p1110b07屭持讀誦解說書寫樂教。是人則得十事功
T12n0388_p1110b08虃w。身常無病。不求供養衣服飲食臥具醫藥。
T12n0388_p1110b09囍蛣M而得不求善友。而得親近。十方諸佛。所
T12n0388_p1110b10囍@愛念。凡所說法。人樂聽受。得舍摩他毘摩
T12n0388_p1110b11曭晲滿C具足世義及出世義。身心寂靜。增長三
T12n0388_p1110b12躟_。得無上陀羅尼。善男子我。雖說其十事功
T12n0388_p1110b13虃w。若能教人懺悔。除滅無量惡罪。亦復獲得
T12n0388_p1110b14礸L量福德。復次善男子。如是之人。若能至心。
T12n0388_p1110b15攭韞憎茈@。受持讀誦。廣為人說。得無量福。是
T12n0388_p1110b16齯H捨命。了了得見十方諸佛。諸佛各言。汝善
T12n0388_p1110b17屭k子。生我世界。聽我正法。斷於四倒。滅諸惡
T12n0388_p1110b18曭k。成就聖智。住於梵住。受我法已。常得化
T12n0388_p1110b19囓矷C斷三惡道。速得阿耨多羅三藐三菩提。乃
T12n0388_p1110b20囍亃o入大般涅槃。是人聞已。生歡喜心。即得
T12n0388_p1110b21囓糽播挐b佛土。善男子。如是之人。受是法已。
T12n0388_p1110b22攭狾b生處。諸根具足。得上妙色。一切眾生
T12n0388_p1110b23齯妝瓞眹ㄐC得三寶信。能設供養。若聞正法。即
T12n0388_p1110b24爣o解脫。壞一切業。所受正法。堅持不失。獲得
T12n0388_p1110b25齯@切陀羅尼門。聲聞緣覺菩薩三昧。能過聲
T12n0388_p1110b26艭D辟支佛道。復能教化無量眾生。住於梵住。
T12n0388_p1110b27灟Y有未來受持是語。當得成就如是功德。文
T12n0388_p1110b28灡礄v利白佛言。世尊。是菩薩能發如是難得
T12n0388_p1110b29齯坐腄C正應當以是經付囑。爾時世尊。告無畏
T12n0388_p1110c01囓\德疾行菩薩。今以此經。付囑於汝。爾時無
T12n0388_p1110c02欓功德疾行菩薩。與無量菩薩。敬承佛教。受
T12n0388_p1110c03欓O經典。梵住等無量梵天。紺目等無量帝釋。
T12n0388_p1110c04囓|天王等無量鬼神。難陀婆難陀等無量龍
T12n0388_p1110c05齯亦共受持。無量眾生。發阿耨多羅三藐三
T12n0388_p1110c06礸迡ㄓ腄C
T12n0388_p1110c07齯j雲無想經卷第九
T12n0388_p1110c08齱@　　　　清信女張宣愛所供養經
T12n0388_p1110c09齱@　　　　歲在水卯正月十一日寫訖
