T12n0384_p1026a10齱i□】
T12n0384_p1026a11齱i□】
T12n0384_p1026a12齱i■】菩薩處胎經卷第三
T12n0384_p1026a13齱i□】
T12n0384_p1026a14齱i■】　　　　姚秦涼洲沙門竺佛念譯
T12n0384_p1026a15齱@　想無想品第六
T12n0384_p1026a16羉葬犮@尊告彌勒菩薩。今此座中無有異類。
T12n0384_p1026a17齱iCL045n0429_p0658a01】純一生補處。今當說識想受。無識無想無受。
T12n0384_p1026a18欓O時菩薩云何說識想受。於是菩薩分別說
T12n0384_p1026a19躞挶Q受。識非想非受。受非識非想。想非受非
T12n0384_p1026a20躞恁C想非過去非未來非現在。受非過去非未
T12n0384_p1026a21屭茷D現在。識非過去非未來非現在。非識非
T12n0384_p1026a22纗L去非未來非現在。非想非過去非未來非
T12n0384_p1026a23瓛{在。非受非過去非未來非現在。云何識非
T12n0384_p1026a24纗L去未來現在。於是菩薩入無閡定。化受識
T12n0384_p1026a25瓛野矷C從有住地至無住地。此識非過去非未
T12n0384_p1026a26屭茷D現在。復次菩薩摩訶薩。化想眾生。從住
T12n0384_p1026a27囍a至無住地。菩薩化受眾生。從住地至無住
T12n0384_p1026a28囍a。爾時尊者大迦葉即從坐起偏露右臂。右
T12n0384_p1026a29蠸扔萓a前白佛言。世尊。意心識受想。有何差
T12n0384_p1026b01孎O。佛告迦葉。知身即知差別。為眾生故。從足
T12n0384_p1026b02囍傱Y支節各各別名。如樹喻經說。根皮莖節
T12n0384_p1026b03齱iCL045n0429_p0658b01】枝葉故名為樹。心意識受想亦復如是。大迦
T12n0384_p1026b04籪郊捰簳央C想是外法受是內法。云何為一。佛
T12n0384_p1026b05孎i大迦葉。想從外來從內出也。迦葉白佛言。
T12n0384_p1026b06禶Q從外來。何以故知。若外無形。內想何由得
T12n0384_p1026b07囓矷C若外物不害。內何由知痛。佛告迦葉。此
T12n0384_p1026b08屭々ㄤM。何以故。此識非外非內非兩中間。識
T12n0384_p1026b09囍穖B非識住處。外想外受。即是內法非外法
T12n0384_p1026b10齯]。菩薩摩訶薩信解甚深。內外中間法。乃能
T12n0384_p1026b11籪悀F識所住處。此是眾生此非眾生。乃至有
T12n0384_p1026b12礸L法非此非彼。便入無礙獨步三昧。迦葉白
T12n0384_p1026b13囍簳央C今聞說法增益狐疑。何以故。如佛所說。
T12n0384_p1026b14禶Q亦是受。受亦是想。識法分別識亦是想。
T12n0384_p1026b15囓蝚O受想。想自空受。受自空識。識自空想。
T12n0384_p1026b16曭贖D識空。識空非受空。受空非想空。如樹喻
T12n0384_p1026b17曭怓O事不然。佛告迦葉。我當與汝說喻。智者
T12n0384_p1026b18囓H喻【CL045n0429_p0659a01】得解。往昔有王。王名特異。王有四子。一
T12n0384_p1026b19囍W喜悅。二名長壽。三名百歲。四名無畏。彼長
T12n0384_p1026b20纗堣l。不滿月數即便命終。喜悅子者。身生瘡
T12n0384_p1026b21瓛郃ㄙ抴c賤。父母厭患常無歡心。百歲子者。
T12n0384_p1026b22齯ㄩ’吨暾_取命終。無畏子者。唇騫鼻嵃
T12n0384_p1026b23齯狊汙謅。人見恐畏。此亦如是想受識。無若
T12n0384_p1026b24齯z差別。佛告迦葉。吾今與汝說識想受一一
T12n0384_p1026b25齯嬪O。過去九十一劫有王名智慧。專行十善
T12n0384_p1026b26囓H法治化。無有煩惱察眾生意行。知彼眾生
T12n0384_p1026b27攭狻壑ㄕP。即遣侍臣案行國界。諸有盲人盡
T12n0384_p1026b28囓鶢荈乾c庭。臣受王教。即出巡行國界。得五
T12n0384_p1026b29囍坁慾H將詣庭內。王復以五百白象羅列殿
T12n0384_p1026c01曮e。一一令諸盲人自在捉象。是時盲人。或捉
T12n0384_p1026c02禷H鼻。或捉象耳。或捉象頭。或捉象腳。或捉象
T12n0384_p1026c03籪﹛C或捉象尾。王問諸盲人曰。象何所像類。
T12n0384_p1026c04曭慾H答白。【CL045n0429_p0659b01】捉鼻者言如角。捉頭者言如甕。
T12n0384_p1026c05灡誚晡怢它p簸箕。捉腹者言如簞捉腳者
T12n0384_p1026c06屭它p柱。捉尾者言如橛。時傍觀有目之士。
T12n0384_p1026c07灝漫憚憚怳ㄠo象具相。盲人屏處自共論說。
T12n0384_p1026c08囍U言已是而共諍競。此眾生類亦復如是。識
T12n0384_p1026c09禶Q受法各各不同。佛告迦葉。猶如有人設百
T12n0384_p1026c10屭食。粳米豆麥大小麻子。當其所得得粳米
T12n0384_p1026c11曭怴C不知有餘豆麥之屬。迦葉此亦如是。識想
T12n0384_p1026c12屭法各各不同。觀諸法性無異無別。爾時世
T12n0384_p1026c13矕L即與迦葉。而說頌曰。
T12n0384_p1026c14齱@見額知有頭　　視煙知有火
T12n0384_p1026c15齱@睹雲知有雨　　觀行知體性
T12n0384_p1026c16齱@空雨無兩足　　水影不可捉
T12n0384_p1026c17齱@言議盡法師　　結使盡涅槃
T12n0384_p1026c18齱@想盡在無想　　受滅亦無受
T12n0384_p1026c19齱@識滅無有識　　梵行無上道
T12n0384_p1026c20齱@吾從無數劫　　常為識所惑
T12n0384_p1026c21齱@今世及後世　　【CL045n0429_p0660a01】不遇安樂處
T12n0384_p1026c22齱@我今現在胎　　分別諸法相
T12n0384_p1026c23齱@不見想受名　　況當有識法
T12n0384_p1026c24羉葬犮@尊說此偈時。五百比丘得不起法忍。
T12n0384_p1026c25囍酗d眾生心樂空行。於無餘涅槃界心得自
T12n0384_p1026c26囍b。
T12n0384_p1026c27齱@　菩薩處胎經住不住品第七
T12n0384_p1026c28羉葬仵y中有菩薩名曰無住法行。即從坐起
T12n0384_p1026c29灠嬝S右臂。右膝著地叉手前白佛言。善哉善
T12n0384_p1027a01曮v。此諸大會快得善利。得聞如來無量法義。
T12n0384_p1027a02攭鶨珨}願今乃得聞。即於佛前以偈歎曰。
T12n0384_p1027a03齱@虛空無邊界　　演出無量義
T12n0384_p1027a04齱@有無不生滅　　惔怕無受想
T12n0384_p1027a05齱@過去諸佛等　　修施戒忍辱
T12n0384_p1027a06齱@入定心不亂　　慧光照世間
T12n0384_p1027a07齱@其德不可量　　非有亦非無
T12n0384_p1027a08齱@音響極清妙　　無等無儔匹
T12n0384_p1027a09齱@一音報萬億　　由是得成佛
T12n0384_p1027a10齱@法鼓聲遠聞　　【CL045n0429_p0660b01】聲聲各各別
T12n0384_p1027a11齱@猶如轉輪王　　念則雨七寶
T12n0384_p1027a12齱@佛聲極遠振　　雨七覺意寶
T12n0384_p1027a13齱@修治佛道場　　莊嚴道樹果
T12n0384_p1027a14齱@不住不不住　　慈悲護眾生
T12n0384_p1027a15齱@心念身相具　　不辭劫數難
T12n0384_p1027a16齱@十方諸如來　　發印開法藏
T12n0384_p1027a17齱@我等今得聞　　得住無為岸
T12n0384_p1027a18齱@善哉如來力　　曠大無崖底
T12n0384_p1027a19齱@解縛不處有　　真際實相法
T12n0384_p1027a20齱@欲界煩惱世　　教化諸愚癡
T12n0384_p1027a21齱@佛秘深藏義　　布現示眾生
T12n0384_p1027a22齱@疆界無邊際　　皆得無上道
T12n0384_p1027a23羉葬伂L住菩薩說此偈讚佛已。前白佛言。過
T12n0384_p1027a24囓h當來現在五陰清淨。不住不不住。乃至三
T12n0384_p1027a25齯Q七品梵行不住不不住前後中間境界究竟
T12n0384_p1027a26瓛b不淨空。不住不不住。我不造非不造。非梵
T12n0384_p1027a27囍瑹D不梵行。唯願世尊說住不住。佛告無住
T12n0384_p1027a28礸陔臚瞗C色相不住不不住。受相不住不不【CL045n0429_p0661a01】住。
T12n0384_p1027a29禶Q相不住不不住。行相不住不不住。識相不
T12n0384_p1027b01囍矰ㄓㄕ瞴C內法清淨不住不不住。外法清淨
T12n0384_p1027b02齯ㄕ矰ㄓㄕ瞴C內外法清淨不住不不住。從初
T12n0384_p1027b03礸o意乃至道場。斷除諸想淨一切智。不住不
T12n0384_p1027b04齯ㄕ瞴C除眾生垢清淨不住不不住。莊嚴佛土
T12n0384_p1027b05瓛M淨不住不不住。入金剛三昧堅固其志。清
T12n0384_p1027b06瓛b不住不不住。碎身舍利清淨不住不不住。
T12n0384_p1027b07纗C戲百千三昧。清淨不住不不住。不在凡夫
T12n0384_p1027b08囍a不入賢聖空。清淨不住不不住。不自稱已
T12n0384_p1027b09孎琣邦D果。清淨不住不不住。三十二大人之
T12n0384_p1027b10欓菕C放大光明遠照十方無量世界。一切眾生
T12n0384_p1027b11矕M光來至。得聞如來深奧之法。隨彼所念上
T12n0384_p1027b12齯中U語。悉令充足分別諸法。住亦不住。不住
T12n0384_p1027b13囓蝷ㄕ瞴C色受想行識。十二因緣。四無閡慧。
T12n0384_p1027b14曭霾L想願。四禪四無量慧。清淨不住不不
T12n0384_p1027b15齱iCL045n0429_p0661b01】住。以神足力入于五道。清淨不住不不住。入
T12n0384_p1027b16籪挐瑼蠽晲酋w身慧身解脫身解脫知見身。
T12n0384_p1027b17瓛M淨不住不不住。佛告迦葉。今當說八清淨
T12n0384_p1027b18囓旼S法味池。何等為八。如我今日坐自在講
T12n0384_p1027b19灠鞳C東視清淨浴池周匝欄楯七寶所成。當於
T12n0384_p1027b20羉葬犮蝷˙P眾生說苦集滅道。飲此池水皆
T12n0384_p1027b21囍邦D果。是謂菩薩神力所作。在南西北方亦
T12n0384_p1027b22矕_如是。我本成佛四方以右不從四維成佛。
T12n0384_p1027b23囓|維成佛者。示現成佛不實。何以故。從無數
T12n0384_p1027b24曭僧祇劫成就八味法。何謂為八。一為喜味。
T12n0384_p1027b25齯G為盡味。三為定味。四為到味。五為靜味。六
T12n0384_p1027b26欓鬲菬。七為不動味。八為不究竟味。是為浴
T12n0384_p1027b27囍壑K味。若菩薩摩訶薩飲此甘露漿者。不入
T12n0384_p1027b28囍a獄餓鬼畜生。成無上道。從初發心乃至道
T12n0384_p1027b29蠷臐C洗除心垢永盡無餘。何者七覺意池八解
T12n0384_p1027c01齱iCL045n0429_p0662a01】脫水。初心解脫未至中間已至。已至中間住
T12n0384_p1027c02齯G地。爾乃得名菩薩。若復菩薩從八池水分
T12n0384_p1027c03孎O氣味。此味非味。此道非道。耳不別聲。鼻不
T12n0384_p1027c04孎O香。舌不別味。一一分別無所有。諸法聾故。
T12n0384_p1027c05欓O為菩薩摩訶薩淨修清淨行。
T12n0384_p1027c06齱@　菩薩處胎經八種身品第八
T12n0384_p1027c07囍穨i諸來會菩薩摩訶薩。學無學及四部眾。
T12n0384_p1027c08齯韖C比丘尼優婆塞優婆夷。一切眾生所可
T12n0384_p1027c09屭挩i。或有眾生。見地。薄地。淨地。如來地。辟
T12n0384_p1027c10齯鉿穧a。不退轉地。道場地。說法地。由此八地
T12n0384_p1027c11囍巡L上等正覺。云何見地。菩薩發意趣向阿
T12n0384_p1027c12蠵恩h羅三藐三菩提。復有菩薩摩訶薩。從初
T12n0384_p1027c13礸o意乃至坐道樹。自伏其心欲降伏諸魔。即
T12n0384_p1027c14攭顜中W入三昧定。其三昧者。去嫉妒三昧。心
T12n0384_p1027c15瓥茪T昧。秘藏三昧。除癡三昧。威神伏三昧。如
T12n0384_p1027c16蠸恁iCL045n0429_p0662b01】佛世尊無言教三昧。示現變化三昧。是時
T12n0384_p1027c17纗魔波旬來擾佛者。非自己力所能來至。皆
T12n0384_p1027c18欓O如來威神之所感致。所以者何。欲現世法
T12n0384_p1027c19欓隻H第一義勝。何以故。如弊魔波旬起怒害
T12n0384_p1027c20齯萴n響震地。佛以忍三昧不動不搖。使無
T12n0384_p1027c21囓□さ魔眾等。顛倒墮地。猶如蛄蟥蟻子
T12n0384_p1027c22齯恞リㄞ鈺o動。弊魔波旬亦復如是。若魔來
T12n0384_p1027c23曭怳ㄞ鈰囮琱@毛。爾時世尊即以威神入三
T12n0384_p1027c24欓N定。感動一佛境界滿中弊魔。令此諸魔惡
T12n0384_p1027c25讔n流布。拘曇沙門。執心懦弱無丈夫意。在
T12n0384_p1027c26囍馱j畏之處欲求佛道。佛告大眾。弊魔波旬
T12n0384_p1027c27欓O我所作。彼魔心者。為是惡心為是善心。爾
T12n0384_p1027c28灡犰酗悀l名曰拘毘。白佛言。佛降伏魔。非是
T12n0384_p1027c29躠]力是佛神力。何以故。彼眾生類不解俗法
T12n0384_p1028a01齯峊H道法。以是欲化眾生故降致魔來。其有
T12n0384_p1028a02瓛部iCL045n0429_p0663a01】生見諸魔者。心不願樂如千眼比。數千萬
T12n0384_p1028a03瓛酗艄艉ㄟh轉地。
T12n0384_p1028a04矕_次菩薩摩訶薩。從忉利天生十方剎。不因
T12n0384_p1028a05衋膆竻Z生化生胎生。教化眾生。此菩薩等成
T12n0384_p1028a06矕N無記根。所化眾生亦成無記根。何者是。阿
T12n0384_p1028a07鱍門@(人/(人*人))]佛境界是。或有菩薩摩訶薩。從忍世界生
T12n0384_p1028a08囓_方光影佛土。成就有記無記根。教化眾生
T12n0384_p1028a09欓狾迄N有記無記根。欲樂世界妙光佛土眾
T12n0384_p1028a10囓肮O也。或有菩薩摩訶薩。從初發意乃至成
T12n0384_p1028a11囍礡C執心一向無若干想無瞋無怒。願樂欲生
T12n0384_p1028a12礸L量壽佛國。一切眾生其生彼者。四部眾比
T12n0384_p1028a13囓C比丘尼優婆塞優婆夷。皆同一金色。西方
T12n0384_p1028a14囓h此閻浮提十二億那由他。有懈慢界。國土
T12n0384_p1028a15孎祤盓@倡伎樂。衣被服飾香花莊嚴七寶轉
T12n0384_p1028a16躞鬺氶C舉目東視寶床隨轉。北視西視南視亦
T12n0384_p1028a17囍p是轉。前後發意眾生。欲生【CL045n0429_p0663b01】阿彌陀佛國
T12n0384_p1028a18曭怴C皆染著懈慢國土。不能前進生阿彌陀佛
T12n0384_p1028a19灠瞗C億千萬眾。時有一人能生阿彌陀佛國。何
T12n0384_p1028a20囓H故。皆由懈慢執心不牢固。斯等眾生自不
T12n0384_p1028a21爣生。亦教他不殺。有此福報生無量壽國。或
T12n0384_p1028a22囍陬陔躁窄F薩。具足六度施戒忍精進禪定
T12n0384_p1028a23籪挐瘣撮z。生南方踊躍佛剎。去此閻浮提一
T12n0384_p1028a24艭鶡繵瞗C彼眾生等無有癡愛婬欲之想。何以
T12n0384_p1028a25欓G。皆從欲界斷三十六種婬欲行滅。種性成
T12n0384_p1028a26矕N所行清淨。如日光明無有塵翳。彼土眾生
T12n0384_p1028a27囍璊Q三苦行。云何十三。晝夜三時不失時
T12n0384_p1028a28籪`。經行坐禪。或在樹下。或在塚間。或在空
T12n0384_p1028a29囍a。或在巖石無人之處。或依泉源。或時一食。
T12n0384_p1028b01攭峇ㄔ峟飽C法服齊整不失威儀。或時說法或
T12n0384_p1028b02齯˙〞k。周旋經行知足知滿。所可說法。少
T12n0384_p1028b03爣真道多欲非道。息心定意解空無【CL045n0429_p0664a01】想不願
T12n0384_p1028b04齯妒k。是謂踊躍世界菩薩所行。彼土眾生純
T12n0384_p1028b05齯@乘學。無有羅漢辟支佛乘。相好具足稱譽
T12n0384_p1028b06囓羲k。解空無我。爾時世尊即說頌曰。
T12n0384_p1028b07齱@一切行已滅　　識為是外法
T12n0384_p1028b08齱@生者都歸盡　　涅槃最為樂
T12n0384_p1028b09齱@歸命踊躍佛　　法王最第一
T12n0384_p1028b10齱@坐閻浮樹下　　最初破欲網
T12n0384_p1028b11齱@說法度人民　　供養諸福田
T12n0384_p1028b12齱@樹下坐思惟　　梵王來勸請
T12n0384_p1028b13齱@願尊從禪覺　　愍念愚惑人
T12n0384_p1028b14齱@時大梵天王　　手執琉璃琴
T12n0384_p1028b15齱@歎說佛功德　　柔軟和雅音
T12n0384_p1028b16齱@於億百千劫　　時有發道心
T12n0384_p1028b17齱@道心菩薩本　　億劫時乃有
T12n0384_p1028b18齱@願速從禪起　　轉無上法輪
T12n0384_p1028b19齱@如優曇缽花　　時時乃一有
T12n0384_p1028b20齱@佛出照世間　　除諸塵勞冥
T12n0384_p1028b21齱@踊躍佛世界　　聞戒施清淨
T12n0384_p1028b22齱@不似能忍土　　剛強難可化
T12n0384_p1028b23齱@思惟禪定道　　滅身不受證
T12n0384_p1028b24齱@三轉五礙法　　十二牽連縛
T12n0384_p1028b25齱@【CL045n0429_p0664b01】道業三十二　　十六慈哀心
T12n0384_p1028b26齱@古昔無量劫　　誓願金剛志
T12n0384_p1028b27齱@演放大光明　　遍照諸佛剎
T12n0384_p1028b28羉葬犰羃√U已。告諸會者。東北方去此能忍
T12n0384_p1028b29囓@界五百琲e沙剎土。國名果熟。佛名花英
T12n0384_p1028c01囍p來應供正遍知明行足善逝世間解無上士
T12n0384_p1028c02蠸梇s丈夫天人師佛世尊。今現在說法。上語
T12n0384_p1028c03囓蝯膜六y亦善下語亦善。義味深邃等同梵
T12n0384_p1028c04囍獢C彼土眾生無有胎生化生濕生卵生。從
T12n0384_p1028c05蠸洩嵽矷C慈悲喜捨。百七難有神足定意。皆
T12n0384_p1028c06囍@修習三昧王三昧。所有三昧者。首楞嚴三
T12n0384_p1028c07欓N。覺道三昧。威儀禁戒三昧。除眾生苦本
T12n0384_p1028c08齯T昧。自照光明三昧。覺味眾生三昧。如此等
T12n0384_p1028c09囍吨C三昧。內觀身外觀身。內外觀身。內法
T12n0384_p1028c10囓~法內外法。內定外定內外定。思惟分別觀
T12n0384_p1028c11齯F無形無想無念。菩薩摩訶薩入解脫門。觀
T12n0384_p1028c12齯@切法【CL045n0429_p0665a01】空寂無形。爾時世尊。即說偈曰。
T12n0384_p1028c13齱@虛空無邊際　　音響說妙法
T12n0384_p1028c14齱@果熟剎土人　　花英最勝尊
T12n0384_p1028c15齱@不由四胞胎　　自然蓮花生
T12n0384_p1028c16齱@無我無彼想　　壽命不可量
T12n0384_p1028c17齱@國土七寶成　　亦如閻浮提
T12n0384_p1028c18齱@轉輪七寶王　　象馬玉女寶
T12n0384_p1028c19齱@典藏四種兵　　摩尼金輪寶
T12n0384_p1028c20齱@所至無罣礙　　彼界摩尼寶
T12n0384_p1028c21齱@普照一佛剎　　彼無日月照
T12n0384_p1028c22齱@星宿及火光　　分別四妙諦
T12n0384_p1028c23齱@無常苦空道　　令彼眾生類
T12n0384_p1028c24齱@無生斷滅想
T12n0384_p1028c25羉葬犰羃√U已。告諸會者。西北方去此閻浮
T12n0384_p1028c26矕ㄓC萬琲e沙剎國。名寶琉璃佛。名慧成就
T12n0384_p1028c27囍p來應供正遍知明行足善逝世間解無上士
T12n0384_p1028c28蠸梇s丈夫天人師佛世尊。今現在說法。初語
T12n0384_p1028c29礸翩C中語善。竟語善。彼土眾生受性柔軟。觀道
T12n0384_p1029a01礸L常去離三患。無婬怒癡。無三惡道地獄【CL045n0429_p0665b01】餓
T12n0384_p1029a02灠陌b生。爾時世尊。與諸大眾。而說偈曰。
T12n0384_p1029a03齱@諸入煩惱道　　及與四顛倒
T12n0384_p1029a04齱@一切永除盡　　如空無形像
T12n0384_p1029a05齱@壽命無央數　　無有中夭者
T12n0384_p1029a06齱@行四無畏法　　成果不動搖
T12n0384_p1029a07齱@其生彼土者　　行慈三昧報
T12n0384_p1029a08齱@如我釋迦文　　勇猛超劫數
T12n0384_p1029a09齱@國財妻子施　　去想無所戀
T12n0384_p1029a10齱@汝等諸佛子　　發願得生彼
T12n0384_p1029a11齱@亦無聲聞法　　因緣各佛道
T12n0384_p1029a12齱@於此百千劫　　勤苦修道德
T12n0384_p1029a13齱@於此十六分　　未能獲其一
T12n0384_p1029a14齱@法性觀諸法　　通達慧無礙
T12n0384_p1029a15齱@盡滅吾我心　　即住無生地
T12n0384_p1029a16齱@彼土諸眾生　　建志堅固法
T12n0384_p1029a17齱@破有不住有　　補處之所學
T12n0384_p1029a18齱@汝等諸佛子　　曉了無所行
T12n0384_p1029a19齱@捨禪入初禪　　始知眾生苦
T12n0384_p1029a20齱@中間九無礙　　禪相不可量
T12n0384_p1029a21齱@眾生心清淨　　各各念不同
T12n0384_p1029a22齱@已離五道淵　　佛日照三界
T12n0384_p1029a23齱@善哉獲大利　　感動諸天宮
T12n0384_p1029a24齱@【CL045n0429_p0666a01】童真一切智　　開化而無倦
T12n0384_p1029a25齱@眾生得慈心　　戀慕無上道
T12n0384_p1029a26齱@從無央數劫　　捨身復受身
T12n0384_p1029a27齱@輪轉生死中　　於縛得離縛
T12n0384_p1029a28齱@四諦栴檀香　　木榓細搗香
T12n0384_p1029a29齱@三昧智慧力　　破壞魔兵眾
T12n0384_p1029b01齱@過去一念結　　以何三昧斷
T12n0384_p1029b02齱@未來二念結　　何定何道除
T12n0384_p1029b03齱@現在三念結　　除盡要有本
T12n0384_p1029b04齱@過去一念結　　九萬億塵垢
T12n0384_p1029b05齱@以空清淨定　　得至空無岸
T12n0384_p1029b06齱@未來無九結　　定意無想念
T12n0384_p1029b07齱@寂然至佛道　　永處無所住
T12n0384_p1029b08齱@現在三九結　　願法無罣閡
T12n0384_p1029b09齱@蠲除心意識　　漸住至無礙
T12n0384_p1029b10囍羃’墊U已。告諸大眾。西南方去此能忍世
T12n0384_p1029b11欓氻T十二琲e沙。剎名無想。佛名一住如來
T12n0384_p1029b12衋釣悒蕨M知明行足善逝世間解無上士調御
T12n0384_p1029b13齯V夫天人師佛世尊。今現在說法。初善中善
T12n0384_p1029b14瓥熊螂q味深邃。分別五陰色受想行識【CL045n0429_p0666b01】六情
T12n0384_p1029b15齯遜苤C修無常想係意在前。初法思惟壞破身
T12n0384_p1029b16矕b。此身非有四蛇為家。此身如毒壞人禪道。
T12n0384_p1029b17欓O身如烏心無滿足。是身如龍樂住深淵。佛
T12n0384_p1029b18纗D無為清淨無瑕。如水蓮花塵垢不染。日照
T12n0384_p1029b19齯悁a蔽翳螢火。眾山岳峙須彌為上。眾星微
T12n0384_p1029b20囓明月為最。如來出世法燈第一。爾時世
T12n0384_p1029b21矕L。而說偈言。
T12n0384_p1029b22齱@斷垢滅除想　　縛著心得離
T12n0384_p1029b23齱@意念寂然定　　淨行得具足
T12n0384_p1029b24齱@一意一念中　　斷滅結使跡
T12n0384_p1029b25齱@除去永劫苦　　令盡無復生
T12n0384_p1029b26齱@空寂無上道　　如有如不有
T12n0384_p1029b27齱@彼我及諸識　　如夢影幻想
T12n0384_p1029b28齱@菩薩積苦行　　劫數難可量
T12n0384_p1029b29齱@欲說盡根本　　非一非二形
T12n0384_p1029c01齱@若有智慧人　　口演無量義
T12n0384_p1029c02齱@一義有億句　　句句各各異
T12n0384_p1029c03齱@虛空可填滿　　其義不可盡
T12n0384_p1029c04齱@吾昔從本來　　行六度無極
T12n0384_p1029c05齱@【CL045n0429_p0667a01】布施除貪想　　禪定亦如是
T12n0384_p1029c06齱@劫燒心不動　　不到餘佛剎
T12n0384_p1029c07齱@神力之所感　　住劫而教化
T12n0384_p1029c08羉葬犮@尊說此偈已。即以定意自莊嚴身。告
T12n0384_p1029c09瓛雪|者。東南方去此能忍世界三十三琲e
T12n0384_p1029c10屭F。其剎名琉璃。佛名信解如來應供正遍知
T12n0384_p1029c11攭行足善逝世間解無上士調御丈夫天人師
T12n0384_p1029c12囍禰@尊。今現在說法。初善中善竟善。分別四
T12n0384_p1029c13纗D吉祥之行。七生更三不復往來。即於現法
T12n0384_p1029c14灝諯I槃。斷苦集滅取道成證。時有天子名
T12n0384_p1029c15齯窶散b。在彼眾中心懷狐疑。今我寧可問如
T12n0384_p1029c16屭虒q。及我同類悉得開悟。爾時天子即從坐
T12n0384_p1029c17灠_。長跪叉手前白佛言。唯願世尊。與我等說
T12n0384_p1029c18囓音奶j乘婬怒癡業。何等過去未來現在癡
T12n0384_p1029c19灟葀野矷C入解脫門。佛告眼淨菩薩曰。善哉善
T12n0384_p1029c20曮v。乃為一切開示眼目。汝今諦聽諦聽善思
T12n0384_p1029c21攭嚏iCL045n0429_p0667b01】之。吾當與汝一一分別。云何眼是色耶。答
T12n0384_p1029c22齯磭D也。又問非色耶。對曰非也。又問是色非
T12n0384_p1029c23囍潃C。對曰色無住處也。佛告眼淨菩薩。如
T12n0384_p1029c24灟諰珨﹛C是色非色色非色。無住處者。云何立
T12n0384_p1029c25囍r名曰色。眼淨菩薩白佛言。色性久敗。現
T12n0384_p1029c26禶壑ㄕ竁L去不現。此世後世永盡無餘。故曰
T12n0384_p1029c27礸L餘涅槃。佛告眼淨。此識從本已來為從何
T12n0384_p1029c28囓矷C今日四眾滅三世垢去至何處。眼淨白佛
T12n0384_p1029c29屭央C本從空來今還於空。佛言。前空後空復有
T12n0384_p1030a01囍馦坐]。對曰無也。當知諸法實相。前不可窮
T12n0384_p1030a02曮嶀ㄔi盡。佛告眼淨菩薩。吾從無數阿僧祇
T12n0384_p1030a03孎T積行福業。普念一切沈溺眾生。悲念哀苦
T12n0384_p1030a04爣令度脫。所以者何。吾今處胎所欲滅者。都
T12n0384_p1030a05齯w滅盡。果願成報今日已獲。彼土眾生。不以
T12n0384_p1030a06囍谷礞ㄕ谷禰H此為累。所以者何。彼土眾生
T12n0384_p1030a07曮媟N【CL045n0429_p0668a01】勇猛。不處有胎不處無胎不處化生。功
T12n0384_p1030a08虃w成就非覺非不覺。何者是覺。云何非覺。一
T12n0384_p1030a09齯螻野芛M癡者。我悉覺之是覺。一切學人
T12n0384_p1030a10讕_結使者。是非覺。爾時世尊。即說偈言。
T12n0384_p1030a11齱@覺佛出世間　　遠放大光明
T12n0384_p1030a12齱@苦集滅結使　　獨立無敢近
T12n0384_p1030a13齱@正使地振動　　三界猶若塵
T12n0384_p1030a14齱@執心入定意　　眾相各不異
T12n0384_p1030a15齱@如來至真念　　除想不入定
T12n0384_p1030a16齱@還入眾生中　　因造更造緣
T12n0384_p1030a17齱@精進勇慧智　　化導愚癡人
T12n0384_p1030a18齱@導引眾生類　　可度不度者
T12n0384_p1030a19齱@　菩薩處胎經全身舍利品第九
T12n0384_p1030a20羉葬犮@尊告諸來會者。念我古昔所行功德。
T12n0384_p1030a21爣邡郃身非一非二。今當為汝說一形法。云
T12n0384_p1030a22囍韟W一形法。此大地種。厚八十四萬億里。乃
T12n0384_p1030a23囍釦Q風。厚八十四萬億里。風下有水。厚八十
T12n0384_p1030a24齱iCL045n0429_p0668b01】四萬億里。水下有火。厚八十四萬億里。火下
T12n0384_p1030a25囍釣F。厚八十四萬億里。沙下有金鋼剎。厚
T12n0384_p1030a26齯K十四萬億里。諸佛全身舍利。盡在彼金鋼
T12n0384_p1030a27曮b中。金剛剎復厚八十四萬億里。下有諸佛
T12n0384_p1030a28籪H身舍利。盡在彼剎。彼有佛剎名曰妙音
T12n0384_p1030a29(丹本香)佛名不住如來十號具足。今現在說法。
T12n0384_p1030b01曭黖膜今蔔熊翩C淨修梵行國土成就彼佛
T12n0384_p1030b02曭晪Q極小微細。能現佛身弟子眷屬周旋授
T12n0384_p1030b03齯ヾC如我今日處胎說法。彼諸眾生不見我。
T12n0384_p1030b04孎琣僕野秅ㄗㄘ慼C破有至無永寂寞性住
T12n0384_p1030b05礸L疑處。是謂一舍利之所感也。佛復告諸來
T12n0384_p1030b06禶|者。碎身舍利下。厚八十四萬億里。國土名
T12n0384_p1030b07瓛M淨。佛名遍光十號具足。彼佛今現在說法。
T12n0384_p1030b08曭鴗仇熊蔡b修梵行。彼佛光明色色各異。一
T12n0384_p1030b09齯@光明皆成就佛。一一諸佛盡說六度無極。
T12n0384_p1030b10囍騜蚺賓蛂C布施持【CL045n0429_p0669a01】戒忍辱精進禪定智慧。善
T12n0384_p1030b11躠v方便降伏心識。不生愚癡無婬無欲。曉了
T12n0384_p1030b12躝[法如月除雲。復自觀身彼我無異。心得空
T12n0384_p1030b13攭w皆悉成就。端坐道場稱揚正法無怯弱心。
T12n0384_p1030b14囓h此下方光明佛剎。八十四萬億里。有土名
T12n0384_p1030b15齯磟I無盡藏。佛號觀(丹鄉勸)助如來十號具足。
T12n0384_p1030b16齯結{在說法初中竟善。常修梵行所施惠物。
T12n0384_p1030b17囍酗H執持便得道果。是謂如來一未曾有施。
T12n0384_p1030b18礸L盡世界下有法鼓世界。厚八十四萬億里。
T12n0384_p1030b19囍穧W善見十號具足。今現在說法。彼土眾生。
T12n0384_p1030b20羉犰P一姓一字無若干名。聞法則解不重思
T12n0384_p1030b21爣屆C彼土乃有全身舍利。過去億千萬佛皆留
T12n0384_p1030b22曭晪Q。彼土舍利。我亦有分非一非二。彼佛舍
T12n0384_p1030b23孎Q不住一處非不住。周旋往來琲e沙剎
T12n0384_p1030b24齯g。光相具足隨眾生化無懈怠者。三十一億
T12n0384_p1030b25礸疏狟_滅。妄想纏連二【CL045n0429_p0669b01】萬二千。十八持勝不
T12n0384_p1030b26囍@之法。示現教化受無畏證。爾時世尊。即說
T12n0384_p1030b27髕U言。
T12n0384_p1030b28齱@吾從無數劫　　往來生死道
T12n0384_p1030b29齱@捨身復受身　　不離胞胎生
T12n0384_p1030c01齱@計我所經歷　　記一不說餘
T12n0384_p1030c02齱@純作白狗形　　積骨億須彌
T12n0384_p1030c03齱@以針刺地種　　無不值我體
T12n0384_p1030c04齱@何況餘色狗　　其數不可量
T12n0384_p1030c05齱@吾故攝其心　　不令道放逸
T12n0384_p1030c06齱@如人立須彌　　執不死藥執
T12n0384_p1030c07齱@下人以瓶承　　注藥不遺落
T12n0384_p1030c08齱@中間諸艱難　　隨嵐風所吹
T12n0384_p1030c09齱@凡夫身如塵　　唯除入住人
T12n0384_p1030c10齱@此二持瓶人　　何者為最妙
T12n0384_p1030c11齱@下人執心正　　畬ㄙF西波
T12n0384_p1030c12齱@受藥不失義　　故名神足道
T12n0384_p1030c13齱@上有大慈心　　一說不尋究
T12n0384_p1030c14齱@意識各各異　　成道亦如是
T12n0384_p1030c15齱@我此苦忍界　　成佛由下人
T12n0384_p1030c16齱@積行阿僧祇　　乃能成佛道
T12n0384_p1030c17齱@從剎至一剎　　如是數千億
T12n0384_p1030c18齱@如針投於海　　【CL045n0429_p0670a01】舒手便得之
T12n0384_p1030c19齱@無慧抒水求　　積劫不能得
T12n0384_p1030c20齱@世間愚惑人　　不別善惡行
T12n0384_p1030c21齱@須彌四寶山　　謂為灰堆聚
T12n0384_p1030c22齱@金翅飛鳥王　　謂呼蚊蚋是
T12n0384_p1030c23齱@夏熱牛跡蟲　　不睹海廣大
T12n0384_p1030c24齱@日光實野馬　　愚者謂火焰
T12n0384_p1030c25齱@彼法非我造　　愚惑行自成
T12n0384_p1030c26齱@出入識無間　　鍊精道術成
T12n0384_p1030c27羉葬犮@尊即說咒曰。
T12n0384_p1030c28囓曒汀]禰　茶譬茶離譬　淳同　翅離翅
T12n0384_p1030c29羉葬奻i沙門大天王。即從坐起頭面禮佛足。
T12n0384_p1031a01孎皕篿秸@行法善人善男子善女人。擁護其身
T12n0384_p1031a02齯T光三影何等為三光三影。如我今日領羅剎
T12n0384_p1031a03瓛部C身影。身身影。影影。何等為身影。何等為
T12n0384_p1031a04屭郃乘v。何等為影影。爾時世尊。即以偈說曰。
T12n0384_p1031a05齱@【CL045n0429_p0670b01】身為四大聚　　地水火風成
T12n0384_p1031a06齱@來往周旋處　　住亦不見住
T12n0384_p1031a07齱@身及身身者　　周生年蛻身
T12n0384_p1031a08齱@影影三句義　　如佛留神光
T12n0384_p1031a09齱@白[疊*毛]裹魔祇　　香去處故香
T12n0384_p1031a10齱@諸佛此要法　　清淨無瑕穢
T12n0384_p1031a11齱@身身影教化　　度不得度脫
T12n0384_p1031a12齱@或見身相法　　入定身身念
T12n0384_p1031a13齱@影影無狐疑　　悉成無上道
T12n0384_p1031a14羉葬伝頭賴吒。欲得擁護諸法師。即說咒
T12n0384_p1031a15齯瞗C
T12n0384_p1031a16囓旚Q　魔醯　閻浮　閻嵐浮突突勒翅
T12n0384_p1031a17孎皕篿秸@法師。億千百萬由旬內。令無嬈亂
T12n0384_p1031a18曭怴C毘樓勒叉天王。即從坐起前白佛言。我
T12n0384_p1031a19囓蝢秸@真實法師。即說咒曰。
T12n0384_p1031a20囍鰼龤@伽羅梨　尼稚　究槃稚
T12n0384_p1031a21囓O億百萬由旬內無有觸嬈者。毘樓搏叉
T12n0384_p1031a22齯悀。即從坐起頭面禮足前白佛言。世尊。
T12n0384_p1031a23孎皕篿痋iCL045n0429_p0671a01】護真實法師。即說咒曰。
T12n0384_p1031a24曭梴情@舍彌　缽婆大磨樓醯
T12n0384_p1031a25囓O百億由旬內無有觸嬈者。爾時世尊。即說
T12n0384_p1031a26髕U曰。
T12n0384_p1031a27齱@花香色極妙　　感動諸佛國
T12n0384_p1031a28齱@佛從無想念　　成佛一向道
T12n0384_p1031a29齱@忍力無疆界　　破有無二乘
T12n0384_p1031b01齱@全身舍利相　　及與微細塵
T12n0384_p1031b02齱@拯濟琩F等　　不墮三惡趣
T12n0384_p1031b03齱@佛出勤苦劫　　覆護行大慈
T12n0384_p1031b04齱@眾生無邊際　　令成無上道
T12n0384_p1031b05羉葬仵y中三十二億眾生。即發無上平等道
T12n0384_p1031b06禶N。
T12n0384_p1031b07齱@　菩薩處胎經常無常品第十
T12n0384_p1031b08羉葬仵y中有菩薩。名曰觀見無常。即從坐起
T12n0384_p1031b09灠嬝S右臂右膝著地。叉手合掌前白佛言。善
T12n0384_p1031b10曮v善哉。世尊。快說斯義。諸佛正法不可思議。
T12n0384_p1031b11齱iCL045n0429_p0671b01】非羅漢辟支佛所能及。本無真性不可窮
T12n0384_p1031b12羉氶C如來降形出一入一變化無方。或碎身舍
T12n0384_p1031b13孎Q。或全身舍利。或隱沒不現。或流布世間。或
T12n0384_p1031b14瓛{一佛境界。或現若干諸佛境界。神足變化
T12n0384_p1031b15纗D力自在。甚奇甚特如虛空界。常亦無常。無
T12n0384_p1031b16爣`亦無常。住亦無住。無住亦無住。變易非一。
T12n0384_p1031b17躟@從如來聞說常無常義。如我今日在於九
T12n0384_p1031b18囍a。為是常耶。為是無常耶。爾時世尊。告常無
T12n0384_p1031b19爣`菩薩曰。我今問汝。汝當以真性報我。云何
T12n0384_p1031b20爣琠m子。色為常耶。對曰非也。世尊。色無常
T12n0384_p1031b21灟C。對曰非也。色常無常耶。對曰非也。色非
T12n0384_p1031b22爣`非無常耶。對曰非也。云何族姓子。色有
T12n0384_p1031b23蠷l耶。對曰非也。色無餘耶。對曰非也。色有餘
T12n0384_p1031b24礸L餘耶。對曰非也。色非有餘非無餘耶。對
T12n0384_p1031b25齯磭D也。佛告族姓子。受想行識常耶。對曰非
T12n0384_p1031b26齯]。受想行識無常耶。對曰非也。受想行識常
T12n0384_p1031b27齱iCL045n0429_p0672a01】無常耶。對曰非也。受想行識非常非無常耶。
T12n0384_p1031b28纗鴾磭D也。受想行識有餘耶。對曰非也。受
T12n0384_p1031b29禶Q行識無餘耶。對曰非也。受想行識有餘無
T12n0384_p1031c01蠷l耶對曰非也。受想行識非有餘非無餘耶。
T12n0384_p1031c02纗鴾磭D也。佛問常無常菩薩曰。涅槃淨耶。對
T12n0384_p1031c03齯磭D也。涅槃不淨耶。對曰非也。涅槃淨不淨
T12n0384_p1031c04灟C。對曰非也。佛告常無常菩薩曰。涅槃實性
T12n0384_p1031c05囓縝顝狴腄C對曰立無所立。又問。非有眾生非
T12n0384_p1031c06礸L眾生耶。對曰非也。緣未斷從五聚性。乃至
T12n0384_p1031c07齯T十七品。空無想無願。緣未斷無離無不
T12n0384_p1031c08讕驉C無生無不生。故曰立無所立。何以故。性自
T12n0384_p1031c09礸M空。此空彼空內空外空涅槃空。如來出現
T12n0384_p1031c10攭韝倍B世。不見有生滅著斷。不見有定有亂。
T12n0384_p1031c11齯ㄗㄚ蠽晱ロ晼C不見有忍有瞋。不見精進懈
T12n0384_p1031c12曮憛C不見有煩惱定意。不見有愚癡智慧。不
T12n0384_p1031c13屭ㄕ雪N識思【CL045n0429_p0672b01】想。不見是道是俗波羅蜜。不見
T12n0384_p1031c14囍礞g清淨。不見淨修道場。不見有斷垢眾生。
T12n0384_p1031c15欓O謂菩薩立無所立。爾時世尊。即說偈曰。
T12n0384_p1031c16齱@梵行心清淨　　破壞魔境界
T12n0384_p1031c17齱@忍力無上道　　寂定不思議
T12n0384_p1031c18齱@吾從無數劫　　常處立無立
T12n0384_p1031c19齱@一向入空慧　　眾想莊嚴身
T12n0384_p1031c20齱@當來族姓子　　及諸現在者
T12n0384_p1031c21齱@悉當立無立　　解常無常性
T12n0384_p1031c22齱@塵垢諸障礙　　壞我善業行
T12n0384_p1031c23齱@蠲除塵垢盡　　如金無瑕穢
T12n0384_p1031c24齱@慧為世間將　　示道開無目
T12n0384_p1031c25齱@乃令愚惑人　　深解真如法
T12n0384_p1031c26齱@無為因緣道　　開進六神通
T12n0384_p1031c27齱@無盡大法藏　　給施下劣人
T12n0384_p1031c28齱@貪愛三解脫　　三世無所著
T12n0384_p1031c29齱@現在一切法　　垢盡入佛定
T12n0384_p1032a01齱@如來大慧光　　斷除狐疑法
T12n0384_p1032a02齱@癡相澄然淨　　解空無常道
T12n0384_p1032a03齱@一切計常人　　貪著在生死
T12n0384_p1032a04齱@不離有為法　　煩惱所係著
T12n0384_p1032a05齱@【CL045n0429_p0673a01】六度三慧法　　珍寶及妻子
T12n0384_p1032a06齱@割愛無所惜　　出家道得成
T12n0384_p1032a07齱@人有善惡念　　初中下品等
T12n0384_p1032a08齱@輪轉五道中　　生滅無真性
T12n0384_p1032a09齱@苦本無央數　　生生不休息
T12n0384_p1032a10齱@法鼓振大千　　動彼魔境界
T12n0384_p1032a11齱@汝等群生類　　依憑六神通
T12n0384_p1032a12齱@心念身則隨　　所至無罣礙
T12n0384_p1032a13齱@歲月修行道　　晝夜不失時
T12n0384_p1032a14齱@積德如須彌　　成就佛果證
T12n0384_p1032a15齱@生滅如幻化　　亦如鏡影像
T12n0384_p1032a16齱@受入三十六　　入定乃成道
T12n0384_p1032a17齱@如來真實法　　無染無所著
T12n0384_p1032a18齱@行慈起七度　　眾寶自瓔珞
T12n0384_p1032a19齱@三十二億結　　縛著難可解
T12n0384_p1032a20齱@要以智慧劍　　割除無所有
T12n0384_p1032a21齱@復以八解脫　　甘露法味漿
T12n0384_p1032a22齱@令彼渴愛者　　充滿無思想
T12n0384_p1032a23齱@昔我未行禪　　痝B愚癡聚
T12n0384_p1032a24齱@連著四顛倒　　求解難可獲
T12n0384_p1032a25齱@遊四無礙禪　　自在無怯弱
T12n0384_p1032a26齱@定意心堅固　　盡生受不受
T12n0384_p1032a27齱iCL045n0429_p0673b01】爾時世尊說此偈已。八十四億眾生。發無上
T12n0384_p1032a28囓膳u道意。立信行不復退轉。
T12n0384_p1032a29齱i○】【○】菩薩處胎經卷第三【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
