T12n0381_p0983c07齱i□】
T12n0381_p0983c08齱i□】
T12n0381_p0983c09齱iCL032n0124_p0246a01】等集眾德三昧經卷下
T12n0381_p0983c10齱i□】
T12n0381_p0983c11齱@　　　西晉月氏三藏竺法護譯
T12n0381_p0983c12矕_次鉤鎖。菩薩所遵不行色空。色者自空。亦
T12n0381_p0983c13齯ㄙ霾h痒思想生死識行識自然空。亦不教
T12n0381_p0983c14齯H行色為空。色者則空。本末盡無則曰自然。
T12n0381_p0983c15礸h痒思想生死識則亦為空。若欲盡者本末
T12n0381_p0983c16羉阞禳C故曰識空亦曰自然。若已盡者一切諸
T12n0381_p0983c17曭k亦當復盡。若諸法盡色亦當盡。痛痒思想
T12n0381_p0983c18囓穻疑恁C識以便盡。假使一切諸色盡者。一
T12n0381_p0983c19齯謗悛k亦當復盡。設使諸法盡者識亦當盡。
T12n0381_p0983c20灠疏炵陔醴磾蛈p是。為菩薩行則應道行。復
T12n0381_p0983c21囍號_鎖菩薩。菩薩所行亦不斷除凡夫法行。
T12n0381_p0983c22囍靬韟簹k亦不慇懃度生死行也。亦不具足
T12n0381_p0983c23攭騝屨蚳ヾC亦不睹見不善法興。亦不觀察於
T12n0381_p0983c24蠸捄蔽k之所由來。不以惠故亦不見識。不
T12n0381_p0983c25囓恞悇G【CL032n0124_p0246b01】而見於慧。亦不破壞諸法界行。有所
T12n0381_p0983c26曮H喜至於解脫也。假使菩薩遵修如是。為菩
T12n0381_p0983c27讕藻瑹h應道行。復次族姓子。菩薩大士若造
T12n0381_p0983c28囍瑼怴C法界無量人界無限。而悉信解法界無
T12n0381_p0983c29灟乘z界人界悉盡。所行法界人界則無有二。
T12n0381_p0984a01齯ㄔH法界而有所損亦無有盡。想亦如是人
T12n0381_p0984a02欓犮蝯M。人界有相法界無相。及與人界如此
T12n0381_p0984a03欓菄怴C則無有相。其無有相。睹一切法悉無有
T12n0381_p0984a04欓菕C不盡人界行無所畏。益從無要思想而興
T12n0381_p0984a05灠_發也。顛倒之事誑詐化惑相處其中。其
T12n0381_p0984a06攭狾瑼怳ㄟㄠ盡不慕所生。亦不名聞亦不
T12n0381_p0984a07灟p常亦無所壞。亦不滅除我人壽命。假使菩
T12n0381_p0984a08讕醴磾蛈p是。為菩薩行則應道行。說是菩薩
T12n0381_p0984a09攭狾瑼怮~時。百千天子逮得法忍。爾時離垢
T12n0381_p0984a10曮繕陔纂C即尋啟受舉大音聲而歎頌言。使一
T12n0381_p0984a11齯薑H群萌【CL032n0124_p0247a01】之類。所願皆得普獲利誼。如佛世
T12n0381_p0984a12矕L悉令信樂此三昧定。
T12n0381_p0984a13羉葬吇]王波旬謂溥首童真曰。我為堪任
T12n0381_p0984a14虃蛣陔贏D如菩薩行乎。溥首答曰。可行也。
T12n0381_p0984a15灡吇]言曰。一切人行則菩薩行。諸聲聞緣覺
T12n0381_p0984a16囍瑹h菩薩行。下一切居家所習蔭擔之行則
T12n0381_p0984a17礸陔藻獢C一切魔行則菩薩行。所以者何。菩薩
T12n0381_p0984a18欓珝磽P處其中。一切悉學是菩薩學。鉤鎖菩
T12n0381_p0984a19讕藺兢硠]所而謂之曰。云何菩薩而悉普學。
T12n0381_p0984a20躠]答曰。八萬四千種眾生之行。二萬一千則
T12n0381_p0984a21躟摀g欲行。二萬一千屬瞋怒行。二萬一千屬
T12n0381_p0984a22禶M癡行。二萬一千屬等分行。是等之類皆悉
T12n0381_p0984a23纗M入菩薩之行。是故鉤鎖。行貪欲行而離於
T12n0381_p0984a24爣行。瞋怒行而離於怒。行愚癡行而離於癡。
T12n0381_p0984a25囍瘚奶嬰璁蚋鰽奶擰A無所著。又族姓子。若
T12n0381_p0984a26囍陬陔譬馭矰@切眾生之行。則能遍【CL032n0124_p0247b01】察群萌
T12n0381_p0984a27齯圻獢C開化一切黎庶之類。若有菩薩所修如
T12n0381_p0984a28欓O。為菩薩行則應道行。又問魔曰何謂一切
T12n0381_p0984a29躠]行為菩薩行。答曰。菩薩皆當入諸魔心之
T12n0381_p0984b01攭狾甈G也。不以起為起。不隨魔事之所教也。
T12n0381_p0984b02躟惜F魔行化眾生行。觀其所行不修彼行。
T12n0381_p0984b03蠵W於魔眾而示現不行魔行。又當修學魔之
T12n0381_p0984b04曭v化。雖在魔中而無魔事。又問魔曰。何謂一
T12n0381_p0984b05齯謠n聞緣覺行為菩薩行。答曰。族姓子。假使
T12n0381_p0984b06礸陔蘇偷捘n聞緣覺。講說經法具足所願。在
T12n0381_p0984b07攭顝憐瞈穜R長益精進之行。當求斯惠。不用
T12n0381_p0984b08攭憮憐茖滅度也。復次族姓子。一切諸行皆
T12n0381_p0984b09囍蛣M行為泊澹。行菩薩所當信樂行者。其行
T12n0381_p0984b10齯w過一切所行如審諦行。一切諸行無所住。
T12n0381_p0984b11齯@切諸行悉無為行。亦無合會無所起行無
T12n0381_p0984b12攭狾磽獢C菩薩當崇如是之行。魔王又【CL032n0124_p0248a01】問溥首。
T12n0381_p0984b13齯砲i垂恩重。復說此諸所行乎。溥首答曰辯
T12n0381_p0984b14齯~堪任皆度一切。所有境界為菩薩行。所以
T12n0381_p0984b15曭怞鞳C其彼行者。不與眼界而俱合也。不與色
T12n0381_p0984b16欓犰茼X會也。不與耳聲鼻香舌味身更意法意
T12n0381_p0984b17欓氶C而俱合也。以是故。魔當作斯觀。假使能度
T12n0381_p0984b18蠸揤珙阞怴C號曰正士。復次天子。菩薩設能如
T12n0381_p0984b19欓O行者。不為欺惑諸佛世尊。如是行為菩薩
T12n0381_p0984b20囍瑹h應道行。又問。何謂溥首。菩薩所行。而不
T12n0381_p0984b21矕蛓b諸佛世尊及一切法。溥首菩薩答曰。如
T12n0381_p0984b22屭茤珨☆蛑芵挼悛k空。一切悉無逮最正覺。
T12n0381_p0984b23灠疏炵陔蘑怑囧ㄗ迨彖悁簹k。并見泥洹則
T12n0381_p0984b24欓偌蛓b諸如來也。天子。欲知如來行者。於一
T12n0381_p0984b25齯薊k而無想著乃逮正覺。假使菩薩於一切
T12n0381_p0984b26曭k。有所想求與想遊居。則為欺惑於如來也。
T12n0381_p0984b27齯悀l。如來審實誠諦無所從出。亦無所【CL032n0124_p0248b01】生亦
T12n0381_p0984b28礸L所起。亦無所有亦無所倚。亦無有相來無
T12n0381_p0984b29攭狳茈蝯L所住。本性清淨本性明達本淨滅
T12n0381_p0984c01曮蛂C猶如虛空無有形貌。解一切法亦悉如是
T12n0381_p0984c02齯D逮正覺。假使菩薩在於諸法。有往如來有
T12n0381_p0984c03齯J有出。若所起忽然現者。出於所有依因
T12n0381_p0984c04攭颽菕C若有往返若有所立。無有清淨。若有塵
T12n0381_p0984c05瓥珩蚸l周旋。獲色所有而為放逸。有所思念
T12n0381_p0984c06孎Y為欺惑如來。假使天子。若有菩薩等御解
T12n0381_p0984c07曭聾F一切法。皆於諸見而無思想。等御所行
T12n0381_p0984c08籪悀@切法悉除諸想。等御無願分別諸法度
T12n0381_p0984c09攭韝T界。等御如空解一切法不著本淨。遵修
T12n0381_p0984c10囍p是為菩薩者。不為欺惑諸佛世尊。於時大
T12n0381_p0984c11籪t讚溥首曰。善哉善哉童真。如是行者為菩
T12n0381_p0984c12讕藻獢C若有菩薩所行如是疾得受決。佛言溥
T12n0381_p0984c13灟滿C吾憶往古錠光佛時。己身勸助行清【CL032n0124_p0249a01】白
T12n0381_p0984c14曭k。所行無行亦不寂滅。得受決也。所以者何。
T12n0381_p0984c15瓥B一切行名曰所現光。這睹斯已何為想
T12n0381_p0984c16囍獢C時有色莫若而志利義適。從錠光如來
T12n0381_p0984c17齯j聖受決則了本淨。即時普解一切諸法悉
T12n0381_p0984c18礸L所起。然後錠光如來所見受決。仁於來世
T12n0381_p0984c19禶穜o作佛。號曰能仁如來至真等正覺明行
T12n0381_p0984c20囍足做蔔u世間解無上士道法御天人師為佛
T12n0381_p0984c21瓛陳均C於彼世時尋逮得不起法忍。以是之故。
T12n0381_p0984c22禶蟑滿C若有菩薩欲疾逮得不起法忍。當修此
T12n0381_p0984c23囍瘙牮扆h轉。心無所著不以利業精進。行法
T12n0381_p0984c24礸L所脫度無所。度無所度乃得解脫。溥首又
T12n0381_p0984c25灠搹簳央C唯然世尊。得法忍時為何所逮。世
T12n0381_p0984c26矕L告曰。不得於色乃逮法忍。痛痒思想生死
T12n0381_p0984c27躞恁C亦無所得乃逮法忍。不得陰種諸入乃逮
T12n0381_p0984c28曭k忍。不得計常空淨安隱及與我身乃逮法
T12n0381_p0984c29孎唌C【CL032n0124_p0249b01】又復永睹不得一切諸法乃逮法忍。佛言。
T12n0381_p0985a01禶蟑滿C諸法悉盡故曰為無所得。溥首。法忍無
T12n0381_p0985a02禷e亦無所得。隨習俗行故名曰得。非凡夫法
T12n0381_p0985a03囓蝡D學法非不學法。非緣覺法非菩薩法。亦
T12n0381_p0985a04曮D佛法有所行也。於一切法都無所行。故名
T12n0381_p0985a05齯篝伅e得法忍。一切諸法亦不可得。是故曰
T12n0381_p0985a06羉伅e得法忍。假使法忍空無所有。於一切想
T12n0381_p0985a07蠸悕狾瑼怞茧L所畏。故曰盡索逮得法忍。彼
T12n0381_p0985a08礸L有眼亦無眼識。無有耳亦無耳識。無有鼻
T12n0381_p0985a09囓蝯L鼻識。無有舌亦無舌識。無有身亦無身
T12n0381_p0985a10躞恁C無有意亦無意識。諸畏無盡則曰法忍。
T12n0381_p0985a11礸L為界則謂法忍。無有意界乃謂法忍。皆悉
T12n0381_p0985a12羉伔薑D得法忍。說是法忍諸法盡索時。五百
T12n0381_p0985a13礸陔覺o不起法忍。同音舉聲白佛言。唯然世
T12n0381_p0985a14矕L。我等當具等集眾德三昧。亦當普備於一
T12n0381_p0985a15齯薊k【CL032n0124_p0250a01】逮無所起。是深妙法諸菩薩學所當承
T12n0381_p0985a16禷雁Y有聞者當歡喜信受持讀誦如法奉行。
T12n0381_p0985a17攭颽O鉤鎖菩薩謂溥首曰。有所言曰。所作已
T12n0381_p0985a18蠵麮釣あ迄N。菩薩當以幾法所作眾事究竟
T12n0381_p0985a19囍阮魽C溥首答曰。族姓子。若有菩薩知一切法
T12n0381_p0985a20囍茧L所作。如是菩薩所作已辦究竟成就。一
T12n0381_p0985a21齯謗悛k悉無所有亦無所行。曉了諸法能如
T12n0381_p0985a22矕答怴C所作已辦究竟成就。亦不有智亦無
T12n0381_p0985a23囍酗G。所作已辦究竟成就。亦不離作亦非不
T12n0381_p0985a24孎@亦無不作。所作已辦究竟成就。有所者有
T12n0381_p0985a25曮霽酋狶@已辦究竟成就。若得恩者報所得
T12n0381_p0985a26灡式C所作已辦究竟成就。遭無反復加以反
T12n0381_p0985a27矕_。所作已辦究竟成就。當供養者為之謙卑
T12n0381_p0985a28囍菮}施禮。所作已辦究竟成就。知反復者若
T12n0381_p0985a29讕髐炴_者。若能辦事離不辦事。所作已辦
T12n0381_p0985b01屭s竟成就。若輕【CL032n0124_p0250b01】易者而見忽損稽首為禮。所
T12n0381_p0985b02孎@已辦究竟成就。有所作者不得所作法之所
T12n0381_p0985b03囍獢C有所遭睹不得所過。所作已辦究竟成就。
T12n0381_p0985b04灟Y布施者勸使入道。所作已辦究竟成就。亦
T12n0381_p0985b05齯ㄠo施亦不得道。亦不得我亦不得人亦不
T12n0381_p0985b06爣o他。所作已辦究竟成就。不護禁戒忍辱精
T12n0381_p0985b07禷i一心智慧。亦無所護勸使趣道。所作已辦
T12n0381_p0985b08屭s竟成就。若有施與持戒忍辱精進一心智
T12n0381_p0985b09虃z勸使入道。所作已辦究竟成就。非智非愚
T12n0381_p0985b10礸L我無他亦無所得。所作已辦究竟成就。身
T12n0381_p0985b11囍璊f言意念奉行眾善分別此事。若身口意
T12n0381_p0985b12攭狾瘝陬翩C亦無所得亦無所著。是則名曰所
T12n0381_p0985b13孎@已辦究竟成就。爾時常堅精進菩薩謂溥
T12n0381_p0985b14灟漱瞗C我為應往說菩薩所作已辦究竟成就
T12n0381_p0985b15囓G。溥首答曰。堪任。族姓子白溥首曰。若勸
T12n0381_p0985b16齯@人令聞道音【CL032n0124_p0251a01】所作已辦。菩薩篋藏應時自
T12n0381_p0985b17灡﹛C若令得佛音法音聖眾之音。則當察之所
T12n0381_p0985b18孎@已辦。若化一人使受戒禁。使歸命佛及法
T12n0381_p0985b19籪t眾志在三寶。所作已辦具足菩薩篋藏供
T12n0381_p0985b20蠷i。若所遊居若有施者若有受者。勸助志道
T12n0381_p0985b21囍馱G事者。則是菩薩清淨眾祐。若有施者及
T12n0381_p0985b22囍釣者已斯法行。而勸化之此二事者。悉
T12n0381_p0985b23欓O菩薩清淨眾祐。假使菩薩思惟念佛。若復
T12n0381_p0985b24曮銎戲g法聖眾菩薩眾生。所作已辦菩薩篋
T12n0381_p0985b25讕疆茖供養。假使菩薩修行慈心悲喜護心。
T12n0381_p0985b26灟Y值一人下劣貧匱盜賊屠魁。罵詈衝口而
T12n0381_p0985b27灝鄑啎均C不以瞋怒續行慈心。歡悅之意以待
T12n0381_p0985b28屭鉹H。欲益利誼益加精進所作已辦。若獲百
T12n0381_p0985b29孎Q若千利若百千利億百千利。若以珍寶滿
T12n0381_p0985c01衋F浮提得斯利者。未曾以寶而發兩舌。又復
T12n0381_p0985c02蠵埜珧搘L人慧。【CL032n0124_p0251b01】寧失身命不從其後而說惡
T12n0381_p0985c03齯]。不忘於法不承非法。觀此菩薩所作已具
T12n0381_p0985c04屭s竟成就。復次溥首。假使菩薩七日斷供而
T12n0381_p0985c05齯ㄠo食。若復有人受飲食者。其人則近諸通
T12n0381_p0985c06虃z心不為虛妄。又欲度脫一切眾生。欲念救
T12n0381_p0985c07衋椓s萌之類。觀此菩薩所作究竟。假使天下
T12n0381_p0985c08矕飪M滿水周匝其地。當越度此行求聽法。若
T12n0381_p0985c09纗M滿火亦當越度行求聞法。亦不惜身亦不
T12n0381_p0985c10瓥g命亦不愛壽。而造斯觀陰種諸入易易得
T12n0381_p0985c11囍捸C諸佛世尊難得值遇。經法難聞。恭恪於法
T12n0381_p0985c12囓蝝_難遭。若入此數觀斯菩薩究竟成就。復
T12n0381_p0985c13囍葭陔蘊Y聞四句之頌歡喜踊躍。不願享祚
T12n0381_p0985c14欓兜鉠聖王。寧以四句頌令人得聞熙怡豫
T12n0381_p0985c15灡恣C不樂帝釋位。寧立眾施誘化狗犬禽獸
T12n0381_p0985c16衋s神。不生梵天欣樂諸通慧心。不貪三千世
T12n0381_p0985c17欓氻坐C寶。喜踊願【CL032n0124_p0252a01】志殖一德本。不僥一切眾
T12n0381_p0985c18囓籵挩i之利。菩薩所行修如斯者。當觀菩薩
T12n0381_p0985c19囍迄N究竟。常堅精進菩薩復謂溥首。有菩
T12n0381_p0985c20讕覺`堅精進常求博聞。心當念此。假使有人
T12n0381_p0985c21欓q段節節解其身者。當發歡喜以自勸勉。
T12n0381_p0985c22欓O皆俗法之所致也。專志修行念於佛道。寧
T12n0381_p0985c23囓Ⅹ蓱R終不犯戒不捨大乘。不為愚心不興
T12n0381_p0985c24屭舅O。致忍辱力口言不麤悉能堪任。終不懈
T12n0381_p0985c25曮摮袟賱啈獢C嚴淨佛土而救眾生不為非法。
T12n0381_p0985c26矕隅D一切諸度無極。不求伴黨不望眾生。堅
T12n0381_p0985c27囍穘撮z不斷佛教。志性強猛一切所作無不
T12n0381_p0985c28囍阮魽C其意仁和棄捐媮[焰-火+女]無所貪慕不惜身
T12n0381_p0985c29攭R曉練便宜。不久立者令得自歸奉戒清淨。
T12n0381_p0986a01囓人問訊語言柔軟辭不綺飾。譬若如地離
T12n0381_p0986a02攭顝狳D。無所求無所結倚性行純善。所答
T12n0381_p0986a03囍w隱所說常快敬受善【CL032n0124_p0252b01】諫。棄除貢高常遜卑
T12n0381_p0986a04禶N。所言至誠無有忿訟。所說如實無有讒
T12n0381_p0986a05蠸菕C言行相應遵尚等心。愍於眾生常有慈心。
T12n0381_p0986a06囍V諸群萌志於大哀。為黎庶故無有瑕疵。建
T12n0381_p0986a07囓艉@切眾德之本而懷欣豫。一切所有施而不
T12n0381_p0986a08爣丑C當以行護救濟所欲。及得財業當行安隱。
T12n0381_p0986a09攭騉豸@切諸所貪愛。無有我所不倚所有。
T12n0381_p0986a10瓛蚺ㄕ菑j蠲除三垢。志求解脫離於想念。所
T12n0381_p0986a11曮銎珛菑ˉZ諸見。無六十二當行博聞。具足
T12n0381_p0986a12齯C財心常強勇。所聞曉解未曾有厭。當學智
T12n0381_p0986a13虃z有所建立。住於勇猛降伏塵勞。離於欲垢
T12n0381_p0986a14衋曭v一切眾生之病。常為眾祐未曾捨離。諸
T12n0381_p0986a15瓥q慧心成就福田。令諸眾生悉得蒙恩。行如
T12n0381_p0986a16蠸洩嵷騣悒@俗而無所著。猶如船師度諸群
T12n0381_p0986a17囓穸|病之患。志如王路不得輕慢貴賤中間
T12n0381_p0986a18齯坐H。當如泉源川流江河。【CL032n0124_p0253a01】所說經典而不可
T12n0381_p0986a19羉氶C行如大海所聞智慧苞無崖底。無量之德
T12n0381_p0986a20齯妝瓵n聚。性如須彌起現于世峻極而高。常
T12n0381_p0986a21虃硅賱i志性慷愷。心不怯劣心如門梱。志
T12n0381_p0986a22躟@堅固意如鶴毛。調和其性當行尊心。濟導
T12n0381_p0986a23瓛野肣蚸韟萓b。勸助其意志存奇雅。微妙解
T12n0381_p0986a24瓛璁璁p天帝。懷來眾生遵如梵天。分別權宜
T12n0381_p0986a25瓛M淨之行。於一切法而得自在。常當行慈究
T12n0381_p0986a26瓥熒屨蛂C行如終沒若有觸犯。作與不作悉能
T12n0381_p0986a27孎埶d。心如嚴父所受至重。志如伴黨作諸德
T12n0381_p0986a28囓誚茧L所著。意無所倚於諸境界。行無危害
T12n0381_p0986a29囍茩袚O仁。所在吉祥於所生也。為布施士謂
T12n0381_p0986b01曭k施也。斷除一切諸不善法。奉行一切眾善
T12n0381_p0986b02齯妒k。遵無放逸除於自恣憍慢之事。學戒精
T12n0381_p0986b03禷i所行堅強。為無放逸修菩薩行。乃能致得
T12n0381_p0986b04礸L上正真之道為最正覺。於【CL032n0124_p0253b01】時世尊讚常堅
T12n0381_p0986b05羉賱i菩薩曰。善哉善哉。族姓子。說菩薩行快
T12n0381_p0986b06齯D如是建立眾德。若有菩薩設欲逮得等集
T12n0381_p0986b07瓛頃w三昧。普當分別一切功德離諸罪釁。
T12n0381_p0986b08羉葬伄_鎖菩薩前白佛言。若有菩薩逮得於
T12n0381_p0986b09欓O等集眾德三昧。功德瑞應比類若何。佛告
T12n0381_p0986b10纗_鎖。令此等集眾德三昧。菩薩大士獲此
T12n0381_p0986b11攭w者。則能遠離惡趣之地。無有八據厄難之
T12n0381_p0986b12瓥B除斷窮窶。供膳豐沃自然為樂。諸根具
T12n0381_p0986b13屭洮K能成就三十二大士之相。法無窮盡逮
T12n0381_p0986b14爣o辯才。獲于總持常不失意。於一切福德
T12n0381_p0986b15囍萓b。成轉輪王無所倚礙。為諸群黎之所
T12n0381_p0986b16攭^事。為天帝釋所見諮嗟。梵天稽首而為作
T12n0381_p0986b17讕均C逮獲神通靡不明達。得其本願自在所
T12n0381_p0986b18囓矷C行權方便進退智慧。不隨禪教遵修智慧。
T12n0381_p0986b19讕髐@切見極尊特貴。聲聞緣覺所不能及。離
T12n0381_p0986b20齱iCL032n0124_p0254a01】諸恐畏聲聞緣覺智慧分別。諸根曉了眾生
T12n0381_p0986b21囓誑蔭T樂諸見。志于一心脫門之事。住無處
T12n0381_p0986b22攭珣`順所施。建立于戒護三清淨。分別忍辱
T12n0381_p0986b23瓥熊L有形離諂偽想。講說精進志無懈惓。解
T12n0381_p0986b24艭℅I定常度寂然。敷演智慧目常睹見而悉
T12n0381_p0986b25齯嬪O。目無所著而常棄捐。除於六徑未曾違
T12n0381_p0986b26艭楚C常見諸佛好樂聽法。奉事聖眾殷勤修行。
T12n0381_p0986b27齯離於空無想無願。所聞經典歌頌一切諸
T12n0381_p0986b28囍禰\德。悉受佛誨即以諮受。善為眾生分別
T12n0381_p0986b29艭﹞均C在兜率天未曾捨離不退轉法。若欲
T12n0381_p0986c01纗C行一切佛土。無有罣礙普見諸佛。降伏魔
T12n0381_p0986c02曮韏L有四魔。見深法忍處不退轉法。逮明神
T12n0381_p0986c03瓥q在於道業。法靡不博懷來。寂然清白睹見
T12n0381_p0986c04攭狾璅膍泵簹k。現不退轉行之所趣。除一切
T12n0381_p0986c05礸菮狴i罣礙。見吾我色猶如幻現。觀察悉見
T12n0381_p0986c06齯@【CL032n0124_p0254b01】切身復無能勝者。謂諸異道受護正法。諸
T12n0381_p0986c07囍繯L典。不惜身命其行殷勤持御正誼。現佛
T12n0381_p0986c08纗珙伀`無永絕。雖已泥洹而不滅度。得無所
T12n0381_p0986c09欓遊在眾會而無恐難。聰明叡達隨其所作
T12n0381_p0986c10囍茧輝灠ㄐC去於一切貢高自大。修大莊嚴以
T12n0381_p0986c11齯菑T昧有所感動。若放光明而悉覆蔽日月
T12n0381_p0986c12欓P明。火電得堅強力身如鉤鎖行如金剛。皆
T12n0381_p0986c13曮蚺@切諸惡所乏。普道場淨遊無量佛土
T12n0381_p0986c14矕飩D其聲。佛所建立身口意淨降伏魔兵。神
T12n0381_p0986c15屭玳雂ぇ蚸騕L極。震動一切諸佛國土。得聰
T12n0381_p0986c16攭慧分別法誼之所歸趣。辯才具足慧無罣
T12n0381_p0986c17躞炕C為諸眾生遵行精進。興顯佛事而無放逸。
T12n0381_p0986c18攭騣捖q慧現佛境界。如是鉤鎖。若有菩薩逮
T12n0381_p0986c19爣o於斯等集眾德三昧。是諸菩薩瑞應因緣
T12n0381_p0986c20艭鶾部C眾德名聞之事巍巍如是。鉤鎖【CL032n0124_p0255a01】白佛。
T12n0381_p0986c21欓狴O一切眾生之類。俱共逮此等集眾德三
T12n0381_p0986c22欓N。所以者何。唯然世尊。若有逮得於此定者。
T12n0381_p0986c23瓛頃w名聞堂堂乃爾。聲聞緣覺所不能及。假
T12n0381_p0986c24屭浀酗H聞此三昧而不信者。則當知為魔所
T12n0381_p0986c25虃c固。佛言。如是如是。鉤鎖。誠如所云。假使
T12n0381_p0986c26囍酗H信是三昧。名德之勳不可思議。為佛所
T12n0381_p0986c27躠@。於是鉤鎖。又問溥首曰。若有菩薩意欲逮
T12n0381_p0986c28爣o等集眾德三昧。當行何法。溥首答曰。若有
T12n0381_p0986c29礸陔譟N欲逮得等集眾德三昧。未曾毀壞凡夫
T12n0381_p0987a01齯妒k當修斯行。所造行者於佛道法亦無所
T12n0381_p0987a02爣o。若欲行者當作此行。無法無見亦無所憂。
T12n0381_p0987a03矕_次鉤鎖。若有菩薩欲得斯定誓歎終始。不
T12n0381_p0987a04欓陞穻漱妝猁g污得於無為。不於聲聞緣覺
T12n0381_p0987a05齯妣憐茖滅度也。復次鉤鎖。菩薩欲得斯定
T12n0381_p0987a06禶N者。具足眾德當學所學之禁戒也。亦【CL032n0124_p0255b01】不想
T12n0381_p0987a07攭嬰竟|之福。無漏之德無罪不罪。不有不無
T12n0381_p0987a08齯ㄤ菑ㄠ芊C不去不來世不度世。未曾懷念如
T12n0381_p0987a09囍厭挶Q。等御法界信樂眾德。有福無福有常
T12n0381_p0987a10礸L常有念無念。不入終始所著之相。為一
T12n0381_p0987a11齯薑H遊入眾德。不為一人處遊福祐。以一人
T12n0381_p0987a12虃w普入眾生之所。有福若漏無漏。不復分別
T12n0381_p0987a13齯ㄔH此教。一切佛德則一佛德。當作斯念。所
T12n0381_p0987a14囓i教化說諸佛法無有差特。當信知此。其所
T12n0381_p0987a15蠷М硉L所學福。若緣覺福若菩薩福若如來
T12n0381_p0987a16羉痋C此則無常亦無形貌色像也。當喜信樂一
T12n0381_p0987a17齯謗捊w福之所湊。譬如鉤鎖。諸有形色皆有
T12n0381_p0987a18囓|大。亦復如是諸菩薩法。皆度眾生至于脫
T12n0381_p0987a19曭讞^行等福。當所為者所興盛者無常盡法。
T12n0381_p0987a20矕_次鉤鎖。若有菩薩欲得此定意。於四無量
T12n0381_p0987a21齯懷恐懼。何等四。人界無量。佛土無限。佛
T12n0381_p0987a22齱iCL032n0124_p0256a01】慧無邊。眾生之行無有[邱-丘+互]。是為四。復次鉤
T12n0381_p0987a23讕瞗C若有菩薩欲得此定。常當勸助四不可思
T12n0381_p0987a24躟部C何等四。罪福報應不可思議。眾生之行不
T12n0381_p0987a25囓i思議。而所趣路無有差特。諸菩薩慧不可
T12n0381_p0987a26曮鞂部C神足力勢脫門。諸菩薩之所歸趣不可
T12n0381_p0987a27曮鞂部C所生清淨。是為四。是故鉤鎖。若有菩
T12n0381_p0987a28讕藺韟馱T昧見無盡。當行四法。何等四。於斯
T12n0381_p0987a29曮堨萰陔臚宋皉矰ㄔi盡。具足眾行亦不可
T12n0381_p0987b01羉氶C無礙辯才亦不可盡。智慧所達亦不可盡。
T12n0381_p0987b02欓O為四。復有四事。何等四。勤精於法積眾德。
T12n0381_p0987b03囓誚茧L厭極。當念勤行入聞無厭而說經典。
T12n0381_p0987b04禶磼懦啈磑U助無邊眾善之德。觀諸佛土所
T12n0381_p0987b05屭ㄡ躟Y。以入己土而成清淨。是為四
T12n0381_p0987b06纗_鎖菩薩謂溥首。譬如琉璃明月珠寶所著
T12n0381_p0987b07蠷馱丑C若在金器銀器水精器車磲器。則以
T12n0381_p0987b08灝[璃明月珠寶器【CL032n0124_p0256b01】威德之故。不失自然。如
T12n0381_p0987b09欓O溥首。若有菩薩住是三昧。若在居家若復
T12n0381_p0987b10囓X家住在沙門。計於法界自然之行無二脫
T12n0381_p0987b11曭龤C又溥首。菩薩何行有所遵修。不失三昧
T12n0381_p0987b12囍釧珔e得德慧無盡。溥首答曰。鉤鎖。欲知菩
T12n0381_p0987b13讕譟磽璆|事。何謂四。不惜身壽命不求一切
T12n0381_p0987b14屭挩i之利。行空無想無願不志聲聞緣覺之
T12n0381_p0987b15灟慼C欲得佛慧思惟其行。於諸通慧放捨所思
T12n0381_p0987b16攭珝Q可應不應。一切眾生等入行度我人壽
T12n0381_p0987b17攭R亦不可得。是為四。鉤鎖又問溥首。此三昧
T12n0381_p0987b18曭拑M後歸趣何所。菩薩若取經卷著在身懷
T12n0381_p0987b19灟Y興忍辱。設使居家若出家學因緣學行乎。
T12n0381_p0987b20禶蟑熊疚_鎖曰。後若有得此三昧者。假使有
T12n0381_p0987b21齯H逮聞其名。則非居家出家因緣。所以者何。
T12n0381_p0987b22欓O故鉤鎖。若有菩薩住三昧。則離二想所在
T12n0381_p0987b23纗C行。其壽智慧不可盡【CL032n0124_p0257a01】極無所忘失。開化
T12n0381_p0987b24瓛野秅ㄔH為厭。不自示現菩薩形類。又在所
T12n0381_p0987b25曮竣@切無邊亦無因緣。譬如鉤鎖。日月所遊
T12n0381_p0987b26齯@切無邊。菩薩如是觀無倚行。若在家地
T12n0381_p0987b27衋H家依。倚亦不出家為出家。行亦復不著出
T12n0381_p0987b28灡a之德於斯二事亦無所慕。所以者何。菩薩
T12n0381_p0987b29攭狴X悉無所著。譬如鉤鎖。無所得者乃成正
T12n0381_p0987c01躟情C於此菩薩有四事行。何等四。為尊為上
T12n0381_p0987c02囍茯偃抭荂C棄除一切諸所見事。及入一切諸
T12n0381_p0987c03囍礞妒k。是為四。鉤鎖又問溥首。云何菩薩處
T12n0381_p0987c04攭騛C居。溥首答曰。菩薩有四事行。何等四。
T12n0381_p0987c05禶O悲喜護。是為四。其有奉行是四梵行。吾乃
T12n0381_p0987c06蠵袨筋偎C居。復有四。何等四。若復遊處聚落
T12n0381_p0987c07曭棓ヱh為遊居。假使復在於閑居行。若在
T12n0381_p0987c08矕袘晜垂峓@行。則亦處於遊居。是為四。溥
T12n0381_p0987c09灟煽_謂鉤鎖曰。其不奉修此四梵行。而【CL032n0124_p0257b01】自念
T12n0381_p0987c10屭尼痝B遊居。其人則為欺諸天人。所以者何。
T12n0381_p0987c11蠸悁禰@尊說四梵行乃謂遊居。其四梵行則
T12n0381_p0987c12瓥B其頂。是清淨行而處遊居。在於國土受分
T12n0381_p0987c13蠸穩鼠簪咻b頂。是故鉤鎖。其有不見四梵行
T12n0381_p0987c14曭怴C則為遠離四等心行若復有修梵淨行。皆
T12n0381_p0987c15爣x因從四梵行起得賢聖慧。不為世間自見
T12n0381_p0987c16屭迨]。貢高自大不除人想。鉤鎖又問溥首。云
T12n0381_p0987c17囍騕陔藺^慈心行。何謂悲。何謂喜。何謂護。
T12n0381_p0987c18禶蟑熊炊瞗C則以幻事救護一切眾生之類。則
T12n0381_p0987c19欓隻瘛O。而以幻事度脫眾生。則為行悲。若
T12n0381_p0987c20囓H幻事安隱群萌。則為行喜。說以幻事令諸
T12n0381_p0987c21蠷仃f逮得滅度。則為行護。復次鉤鎖。信解
T12n0381_p0987c22瓛野肮阞禳C則為行慈。信解法界眾生之界無
T12n0381_p0987c23孎@非不作。則為行悲。信解了知諸群萌界無
T12n0381_p0987c24礸蛣L脫。則為行喜。信解了知黎庶之界來
T12n0381_p0987c25礸L【CL032n0124_p0258a01】所來。則為行護。復次鉤鎖。一切眾生無
T12n0381_p0987c26囍釦^我亦不恐怖。則為行慈。一切眾生悉為
T12n0381_p0987c27蠵F泊亦不畏懅。則為行悲。一切諸法法界平
T12n0381_p0987c28礸孕蝷懷懼。則為行喜。信解分別一切佛土
T12n0381_p0987c29礸L盡之國。則為行護。復次鉤鎖。無危害相則
T12n0381_p0988a01蠵蚻健O。無等倫相則謂為悲。無有二相則謂
T12n0381_p0988a02欓偃腄C無有名無所著相則謂為護。復次鉤鎖。
T12n0381_p0988a03礸L所住慈不為大慈。無所住悲不為大悲。
T12n0381_p0988a04攭憐騜蚺ㄛ陘j慈。猶如聲聞發是念言。令諸
T12n0381_p0988a05瓛野肮甡穧w隱。是聲聞慈不為大慈。何謂大
T12n0381_p0988a06禶O。假使等心於群萌類。而皆度脫眾惱之患。
T12n0381_p0988a07欓O為大慈。彼何謂悲不為大悲。黎庶之類生
T12n0381_p0988a08囍b五趣。愍傷哀之。於生死中而欲拔濟。是謂
T12n0381_p0988a09欓偌d不為大悲。何謂大悲。見於五趣生死蒸
T12n0381_p0988a10爣f。所生之處而行愍哀。自捨身安救護五趣。
T12n0381_p0988a11曮K能濟【CL032n0124_p0258b01】拔眾生之界。尋時建立於平等道。是
T12n0381_p0988a12蠵蚺j悲。是故鉤鎖。當作斯觀。聲聞有慈不為
T12n0381_p0988a13齯j慈。亦復有悲不為大悲。是故鉤鎖。若有菩
T12n0381_p0988a14讕譟磻膍泵璊j慈大悲。溥首說是語時。八千
T12n0381_p0988a15齯悀H皆發無上正真道意。俱共歎言。唯然世
T12n0381_p0988a16矕L。我等亦當奉修此行。如今向者溥首所說。
T12n0381_p0988a17囍吨d天人逮得是三昧。八千菩薩得不起法
T12n0381_p0988a18孎唌C於是鉤鎖菩薩白佛言。如來願說。百福之
T12n0381_p0988a19欓菃@何功德。而佛世尊成斯相乎。時佛告曰。
T12n0381_p0988a20躟揭p鉤鎖。江河沙等諸佛世界悉共合集。滿
T12n0381_p0988a21齯仆野穸\德具足。為轉輪王一身之德。是諸
T12n0381_p0988a22瓛野糽狾野\德皆如轉輪聖王。悉共同合。為
T12n0381_p0988a23齯悗痁壑@身之福。復有別異江河沙等諸佛
T12n0381_p0988a24囓@界。一切眾生使其福德具足成就如天帝
T12n0381_p0988a25躟嚏C悉復合集此眾生福如帝釋福。爾乃及於
T12n0381_p0988a26齯@梵天【CL032n0124_p0259a01】福。復有別異江河沙等諸佛世界眾
T12n0381_p0988a27囓秅岔。其福各各譬如梵天悉備具足。是諸
T12n0381_p0988a28瓛野籵鈭皉U各等如梵天。合集此福以為成
T12n0381_p0988a29齯@聲聞之福。復有別異江河沙等諸佛世界。
T12n0381_p0988b01瓛野秅岔。各各功德如聲聞者。悉合此福令
T12n0381_p0988b02屭膍炯ヾC爾乃合為一緣覺福。復有別異江河
T12n0381_p0988b03屭F等諸佛世界一切眾生。其福如緣覺者悉
T12n0381_p0988b04瓥い膍活C爾乃合為一菩薩福。菩薩之福則過
T12n0381_p0988b05攭顝慾ㄔi稱限。假使逮得等集眾德三昧定
T12n0381_p0988b06曭怴C正使三千大千世界滿中眾生。悉令逮得
T12n0381_p0988b07礸扒假頃w三昧定者。合集於此眾生三昧之
T12n0381_p0988b08虃w。以為一無罣礙祠無瑕之慧無想著慧。是
T12n0381_p0988b09欓G鉤鎖。如是比慧所可祠祀。皆悉合集而為
T12n0381_p0988b10曭k祠。撰合斯福乃為如來一大人相。如是比
T12n0381_p0988b11躞三十二相。各各若茲乃成如來具足身相。
T12n0381_p0988b12齯@切眾【CL032n0124_p0259b01】生不能思議。是故名曰不可思議如來
T12n0381_p0988b13齯夾郎妧痐妞菕C佛說此百福功德大人相時。
T12n0381_p0988b14齯T千大千世界六反震動。其大光明普照
T12n0381_p0988b15囓@界而雨天花。百千伎樂不鼓自鳴。諸天世
T12n0381_p0988b16齯H。怪未曾有踊躍欣喜。各各叉手為佛作
T12n0381_p0988b17讕均C舉聲而歎俱白佛言。若族姓女其發無上
T12n0381_p0988b18囓膳u道意。為得善利無極之慶。乃當逮得如
T12n0381_p0988b19欓O之比百福之相。悉具足備。則為超過釋梵
T12n0381_p0988b20囓|王一切聲聞及諸緣覺。唯然世尊。其有聞
T12n0381_p0988b21囍僱扒假頃w三昧。快哉快哉。為得菩薩利。若
T12n0381_p0988b22爣o聞名其德難及。何況其人聞信樂奉行。假
T12n0381_p0988b23屭浀酗H持是三昧所遊之處。則為擁護其土
T12n0381_p0988b24瓛野矷C令此經典所遊之處。計其土地佛所建
T12n0381_p0988b25囓腄C假使世尊江河沙等諸佛世界。滿其中火
T12n0381_p0988b26禶矰J中過。求聞是法聞是經者。則歸大安。世
T12n0381_p0988b27矕L告曰。如【CL032n0124_p0260a01】是如是。天子。誠如所云假使有人
T12n0381_p0988b28艭D是三昧。而不信樂不能聞受。為魔所固。
T12n0381_p0988b29屭鉿陬陔臚ㄠo逮聞是三昧者。亦不受持諷
T12n0381_p0988c01艭w說者。吾不名之為聞多智。天子白佛。唯
T12n0381_p0988c02囍禰@尊。如來聖旨建立此法。令於後世遍得
T12n0381_p0988c03曮聽活C爾時世尊放眉間相及髻相光。其光普
T12n0381_p0988c04禶茧L量無邊諸佛世界。尋其光明自然出聲。
T12n0381_p0988c05囍蚍蛫|曰。如來已為建立斯法。
T12n0381_p0988c06羉葬犮@尊告賢者阿難。今吾不久當般泥洹。
T12n0381_p0988c07蠷l有三月。佛語阿難。已為勸助吾囑累汝於
T12n0381_p0988c08囍兢g典。汝當受持為諸眾會廣分別說。若有
T12n0381_p0988c09齯H及菩薩學持三昧。則為其人佛不滅度法
T12n0381_p0988c10齯ㄦ擎氶C所以者何。其有阿難受行其法。則為
T12n0381_p0988c11屭ㄕ礡C若為眾會講論說者。此為護法。時賢者
T12n0381_p0988c12曭難。淚出而白佛言。唯然世尊。願住一劫復
T12n0381_p0988c13纗L一劫。多所愍傷多所哀念。【CL032n0124_p0260b01】多所安隱天上
T12n0381_p0988c14囓@間。世尊告曰。阿難。且止莫憂勿愁。向者吾
T12n0381_p0988c15齯˙‘G。具足是法者佛則永存。亦復不離諸
T12n0381_p0988c16囍禰@尊。所以者何。不當以色觀如來也。亦非
T12n0381_p0988c17欓萓n。若睹此法則為見佛。佛說如是。鉤鎖菩
T12n0381_p0988c18讕纂C溥首菩薩。離垢威菩薩。及諸菩薩。賢者阿
T12n0381_p0988c19躞齱C及大聲聞一切眾會。諸天龍神乾沓和世
T12n0381_p0988c20齯H阿須倫。莫不歡喜稽首作禮。
T12n0381_p0988c21齱i○】等集眾德三昧經卷下【○】【○】【○】【○】【○】
