T41n1821_p0173a21
T41n1821_p0173a22
T41n1821_p0173a23灟悛棌蚾O卷第十
T41n1821_p0173a24
T41n1821_p0173a25齱@　　　沙門釋光述
T41n1821_p0173a26齱@　分別世品第三之三
T41n1821_p0173a27礸L明何義者。此下大文第二別明名義。就
T41n1821_p0173a28齯丑C一別分別四。二餘指別支　就第一別
T41n1821_p0173a29齯嬪O四中。一辨無明。二辨名色。三辨觸。
T41n1821_p0173b01囓|辨受　此下辨無明。就中。一釋義。二立
T41n1821_p0173b02躞牷C此下釋義。此即問也。　謂體非明者。
T41n1821_p0173b03礸炕C體非明故名曰無明。　若爾無明應
T41n1821_p0173b04欓O眼等者難。眼．耳．鼻等體亦非明。應是無
T41n1821_p0173b05攭。　既爾此義應謂明無者。釋。得難轉
T41n1821_p0173b06灟p。明無之處名曰無明。　若爾無明體應
T41n1821_p0173b07曮D有者。復難。明無之處名曰無明。體應非
T41n1821_p0173b08囍部C　為顯有體至如非親實等者。前二有
T41n1821_p0173b09纗L論主正解。為顯無明有體無非有過。義
T41n1821_p0173b10齯濫餘眼等無眼等失　明所對治名曰
T41n1821_p0173b11礸L明。如非親等。　論曰至非異非無者。
T41n1821_p0173b12囍嘆徽臚G句　怨敵名非親　誑語名非
T41n1821_p0173b13纗瞗@非法。謂不善法　非義。謂不善義
T41n1821_p0173b14齱@非事。謂不善事　是親友等所對除法名非
T41n1821_p0173b15蠵佽央C非異親友等非親友等無。無明亦爾。
T41n1821_p0173b16礸L明是明所對除法。非異於明非無明無。
T41n1821_p0173b17齯爬顗噩M者。此下立證徵問。　說行緣故
T41n1821_p0173b18曭怴C答。說此無明為行緣故明知有體。
T41n1821_p0173b19矕_有誠證至說能染慧故者。上一句正證。下
T41n1821_p0173b20齯T句破異計。　論曰至說名無明者。經
T41n1821_p0173b21艭△L明在九結．三縛．十隨眠．三漏．四枙．
T41n1821_p0173b22囓|瀑流等中。故知別有。非餘眼等。及體全
T41n1821_p0173b23礸L。說為結等。　如惡妻子至應名無明者。
T41n1821_p0173b24囍僚埴妣p。如惡妻子無妻子德名無妻子。
T41n1821_p0173b25囍p是惡慧無有明德。應名無明。　彼非
T41n1821_p0173b26礸L明至故非無明者。論主舉頌正破。彼諸
T41n1821_p0173b27矕c慧非是無明。於惡慧中有五染慧是見
T41n1821_p0173b28攭坌G。見性推求猛利決斷故非無明。　若
T41n1821_p0173b29羉葦D見慧應許是無明者。外救。若爾貪等非
T41n1821_p0173c01齯郃ㄐC慧既非見性應許無明。　不爾無
T41n1821_p0173c02攭至共相應故者。以第三句釋。無明見俱
T41n1821_p0173c03欓G知非慧。無二慧體共相應故。　又說
T41n1821_p0173c04礸L明至異慧能染者。以第四句釋證非是
T41n1821_p0173c05虃z。經說無明能染於慧。故知慧體非即無
T41n1821_p0173c06攭。豈慧還能染污於慧。　如何不許至何
T41n1821_p0173c07瓛z相違者。經部救意。如何不許染慧種子。
T41n1821_p0173c08禷‾礸蝦z說能染慧或現行染慧前後間
T41n1821_p0173c09讕礸蝦z說能染慧。或染慧種子．及前後現
T41n1821_p0173c10囍獢C染慧間雜善慧說能染慧。如貪染心
T41n1821_p0173c11艭P貪相應。理實被染設不相應。由貪種子
T41n1821_p0173c12禷‾攭韝葳○g染心。或由前後現行貪間
T41n1821_p0173c13讕攭韝葳○g染心。或由貪種子．及前後現
T41n1821_p0173c14囍瘜g間雜於心說貪染心。後滅貪種子心
T41n1821_p0173c15曮K解脫。說無明染慧非慧相應。由無明種
T41n1821_p0173c16齯l間雜於慧說能染慧。或由前後現行無
T41n1821_p0173c17攭。間雜於慧說能染慧。或由無明種子．及
T41n1821_p0173c18曮e後現行無明。間雜於慧說能染慧。如是
T41n1821_p0173c19齯嬪O何理相違。　誰復能遮至此說為善
T41n1821_p0173c20曭怴C論主非經部師評取說一切有部。
T41n1821_p0173c21囍陸黦迡o至前理遮遣者。有異師執。一切煩
T41n1821_p0173c22矕o於境不了。皆謂無明。此亦應同前理遮
T41n1821_p0173c23艭滿C　若諸煩惱至不說總名者。別顯過非
T41n1821_p0173c24囍P前理破。九結等中別說無明。明知無明
T41n1821_p0173c25曮D是總號　又若無明是諸惑者。亦不應
T41n1821_p0173c26艭P見等相應。非自相應故。經中應說無明
T41n1821_p0173c27欓V心。不應說言貪欲染心。以無明寬亦
T41n1821_p0173c28躟幙g故　汝若謂此經中貪欲染心就差別
T41n1821_p0173c29艭﹛C應於染慧不說總無明名。亦應就差
T41n1821_p0174a01孎O說。　既許無明至其相云何者。外問。
T41n1821_p0174a02蠵蚺ㄓF知諦寶業果者。說一切有部答。
T41n1821_p0174a03齯ㄓF四諦．三寶．善．惡業．異熟果名無明。
T41n1821_p0174a04囓撈何相至如無明說者。外人復難。若
T41n1821_p0174a05瓛坐F知應是眼等。若了知無應體非有。二
T41n1821_p0174a06纗L如前。　此謂了知所治別法者。答。此無
T41n1821_p0174a07攭者。謂了知慧所治別法。　此復難測其
T41n1821_p0174a08欓菗O何者。外人復徵。　此類法爾至唯可
T41n1821_p0174a09蠵諝峈怴C答。眼是淨色眼識所依。約用以辨。無
T41n1821_p0174a10攭亦然。不了諦等唯可辨用。　大德法
T41n1821_p0174a11爣浀靮謏矞性者。此大德意恃我謂恃我
T41n1821_p0174a12灠_慢。名為恃我。即是我慢。類性是無明。此
T41n1821_p0174a13礸L明是我慢流類性。故約我慢以顯無明。
T41n1821_p0174a14瓛z亦是餘惑流類性。且寄我慢以顯　又此
T41n1821_p0174a15礸L明通與諸惑相應似餘惑故。偏得類名。
T41n1821_p0174a16瓛妝顜睆C類體是何者。論主問。類性即
T41n1821_p0174a17欓O我慢。我慢是我見之類故名類性。故言異
T41n1821_p0174a18攭顜睆C類性是何。　經言我今至異於我
T41n1821_p0174a19羉C者。大德引經答。經言我今如是知已是修
T41n1821_p0174a20纗D。如是見已見道　或如是知已是諸智。
T41n1821_p0174a21囍p是見已是諸忍。由知見故愛等永斷　或
T41n1821_p0174a22囍p是知已是盡智。如是見已是無生智。以觀
T41n1821_p0174a23禶茯G亦名為見　或如是知已是盡無生智。
T41n1821_p0174a24囍p是見已是無學正見智。以盡．無生非是
T41n1821_p0174a25屭ㄛG　諸所有愛。愛謂貪愛。以愛是惑足。
T41n1821_p0174a26欓G別標名　諸所有見。謂五見中除身見是
T41n1821_p0174a27蠷l四見　諸所有類性。謂無明遍與惑俱。勝
T41n1821_p0174a28欓G別說無明等。說為別顯彼說類性。故正
T41n1821_p0174a29瓛z云。勝煩惱中無明未說。為別顯彼說類
T41n1821_p0174b01攭囧央C遍與惑俱遍往諸趣故名類性。類是
T41n1821_p0174b02囍皜q。是類之體得類性名　諸我我所執。謂
T41n1821_p0174b03囍釣郃ㄢ茯G別說。故正理云。我．我所執是諸
T41n1821_p0174b04屭ㄝ琚C故於見中別顯二種　我慢執。謂七
T41n1821_p0174b05羉C中我慢。用我起故勝故別標　隨眠。謂疑
T41n1821_p0174b06韇}。故正理云。為攝疑．恚說隨眠言　斷遍
T41n1821_p0174b07曭冀G。謂斷諸惑盡得斷遍知。即有餘涅槃
T41n1821_p0174b08齱@無影寂滅。謂無餘涅槃。經既別說類性。故知
T41n1821_p0174b09躞性異於我慢。　寧知類性即是無明者。
T41n1821_p0174b10蠸蚰D徵大德。　不可說為餘煩惱故者。大
T41n1821_p0174b11虃w答云。不可說為餘貪等故。　豈不可
T41n1821_p0174b12艭′偏l慢等者。論主復難。此經類性豈不可
T41n1821_p0174b13艭′偏l六慢。慢等等取過慢等五。若以慢
T41n1821_p0174b14礸布冕性。餘惑類故名為類性。經部諸師
T41n1821_p0174b15齯ㄚH無明別有實體。論主意朋經部故作
T41n1821_p0174b16矕腕齱C正理論釋意同大德。　若更於此至
T41n1821_p0174b17欓G應且止者。論主止諍。
T41n1821_p0174b18囍W色何義者。此下第二辨名色問。　色如
T41n1821_p0174b19囓辨至名無色四蘊者。答　色如先辨。謂前
T41n1821_p0174b20欓伎~色蘊中辨。今唯辨名。前文雖亦辨餘
T41n1821_p0174b21囓|蘊。未說為名。故今分別。　論曰至何
T41n1821_p0174b22欓G稱名者。問。名是不相應中名。四無色蘊何
T41n1821_p0174b23欓G稱名。　隨所立名至故說為名者。答。若
T41n1821_p0174b24囍W隨上古來所共立名勢力。於義轉變。故
T41n1821_p0174b25艭′隻W。若無色四蘊隨根．境勢力於義轉
T41n1821_p0174b26躠隉C轉變同名。故說為名。以此四蘊必依根
T41n1821_p0174b27蠸t境故。言隨根．境勢力。　云何隨名勢
T41n1821_p0174b28齯O轉變者。問。名云何隨名勢力轉變。
T41n1821_p0174b29蠵袤H種種至色味等名者。答。謂劫初時。隨
T41n1821_p0174c01羉媞堛k世共立名。由勢力故。後名方得於
T41n1821_p0174c02攭憬撓q轉變詮表。如牛等名。此復何緣標
T41n1821_p0174c03囓H名稱者。問。此四蘊復以何緣標以名稱。
T41n1821_p0174c04攭顝憬撕畟鉣雃蚑t者。答。無色蘊於
T41n1821_p0174c05攭憬撕畟鉣雃蚑t。轉變如名。故標稱　餘
T41n1821_p0174c06齯ㄛ衈麥鷁L轉變。同無色中有轉變故。名
T41n1821_p0174c07躟廘L失　如變礙名色。雖無表等而無變
T41n1821_p0174c08躞炕C同於色中有變礙故。色攝無失。
T41n1821_p0174c09齯S類似名者。第二解。四蘊與名。同無色法
T41n1821_p0174c10欓y類。似名故標名稱。故婆沙十五解四蘊
T41n1821_p0174c11囍W名所以云。答佛於有為總分二分。謂
T41n1821_p0174c12囍漶D非色。色是色蘊。非色即是受等四蘊。非
T41n1821_p0174c13囍熐E中有能顯了一切法名。故非色聚總說
T41n1821_p0174c14欓隻W。　隨名顯故者。第三解。無色四蘊相
T41n1821_p0174c15讔藽曭鴃C隨名顯故故標名稱。故婆沙云。有
T41n1821_p0174c16艭’滫k麤顯即說為色。非色微隱。由名顯故
T41n1821_p0174c17艭﹞妞隻W。　有餘師說至故標名稱者。第
T41n1821_p0174c18囓|解。無色四蘊捨此身已轉趣未來餘受生
T41n1821_p0174c19瓥B。轉變如名。故標名稱　無漏四蘊雖不
T41n1821_p0174c20屭生。是此類故名攝無失　初解約易境
T41n1821_p0174c21囍W轉變。後解約易生名轉變。雖義差別俱
T41n1821_p0174c22欓驩鉣傸嬰W　又正理二十九云。佛說無色
T41n1821_p0174c23囓|蘊名名。何故名名。能表召故。謂能表召
T41n1821_p0174c24羉媞堜瓟t。若爾不應全攝無色。不相應法
T41n1821_p0174c25礸L所緣故。不爾表召唯在無色。如釋色名
T41n1821_p0174c26攭珨△L過。佛說變礙故名為色。去來．無表．
T41n1821_p0174c27齯彖挶扑L。雖無變礙而得名色。以無色中
T41n1821_p0174c28礸L變礙故。變礙名色非不極成。如是無色
T41n1821_p0174c29齯亢e有表召。非色中有故理亦無違。故不
T41n1821_p0175a01欓衈釵W攝無失　更有三解不能具述。
T41n1821_p0175a02躟畢颽偶q者。此下第三辨觸。就中。一明六
T41n1821_p0175a03躟瓷C二明二觸。三明八觸。此下明六觸問起。
T41n1821_p0175a04纗|曰至觸六三和生者。答　觸。即標體
T41n1821_p0175a05齱@六。就依分　三和生言。舉因顯體。
T41n1821_p0175a06蠸蚺磞雂D至意觸者。就長行中。初釋頌。後
T41n1821_p0175a07屭M擇。此下釋頌即釋六觸。　此復是何
T41n1821_p0175a08曭怴C問。此觸體復是何。　三和所生至有
T41n1821_p0175a09孎O觸生者。答。釋三和生。三和合故有別觸
T41n1821_p0175a10囓芼’W為觸。　且五觸生至如何和合者。
T41n1821_p0175a11囍馱U決擇。問五識相應觸生。可三和合。許
T41n1821_p0175a12灡琚D境．識同現在故。意識相應觸生。根．境．識
T41n1821_p0175a13齯T種容各在一世。如何和合　以法亦容
T41n1821_p0175a14囍b過．現故。是故言或。　此即名和合至
T41n1821_p0175a15囍P順生觸故者。答。非以同世名和合。根．
T41n1821_p0175a16纗牷D識三。雖復各居一世此即名和合。謂因
T41n1821_p0175a17曭G義成。意法為因意識為果。又根．境．識三。
T41n1821_p0175a18囍P順生一觸果故名和合。和合有二。一俱
T41n1821_p0175a19灠_名和合。二相順生果名和合。於六之中
T41n1821_p0175a20曮e五具二和合。後一相順生果名和合。故
T41n1821_p0175a21爣C沙一百九十七云。答此問云。和合有二
T41n1821_p0175a22羉堙C一俱起不相離名和合。二不相違同辨
T41n1821_p0175a23齯@事名為和合。五識相。應觸。由二和合故
T41n1821_p0175a24囍W和合。意識相應觸。由辨一事和合故名
T41n1821_p0175a25攭M合　問凡因果相望。若因望果或俱或在
T41n1821_p0175a26曮e。若果望因或俱或在後。如過去意根生
T41n1821_p0175a27瓛{意識果。或過去意根現在意識生現觸果
T41n1821_p0175a28屭銌z可然。未來法境。如何生現識．及現觸
T41n1821_p0175a29曭G　解云泛明得果名略有三種。一取果．
T41n1821_p0175b01艭P果名為果。此果望因。若俱若後。即是有
T41n1821_p0175b02欓陞|果。二證故名為果。即是無為擇滅果。三
T41n1821_p0175b03欓衈H順故。相由藉故名為果。此果望因通
T41n1821_p0175b04曮e．後．俱。通有為．無為。如現意識名果。於
T41n1821_p0175b05齯T果中望過意因有初．後果。望未法因但
T41n1821_p0175b06囍釩嶊G。如現觸果於三果中。望過意根現
T41n1821_p0175b07禶N識因有初．後果。望未法因但有後果。此
T41n1821_p0175b08曭G前因後名為果者。據相隨順故相由藉故
T41n1821_p0175b09灠畢W為果。非是五果中果　又解現在意識．
T41n1821_p0175b10齯帣{觸果。望未來法境亦是增上果。凡增上
T41n1821_p0175b11曭G有二。一取果．與果增上果。此果必無在
T41n1821_p0175b12囍]前也。二非是取果．與果增上果。此果容
T41n1821_p0175b13囍b因前。我今據此說也。　諸師於此至
T41n1821_p0175b14艭’W為觸者。此下敘說不同。諸師於此觸
T41n1821_p0175b15躟掉z不同。有經部師說根．境．識三和合即名
T41n1821_p0175b16欓凰瓷C經證可知。　有說別法至故觸別
T41n1821_p0175b17囍釭怴C說一切有部師言。根．境．識外別有觸
T41n1821_p0175b18躠憿C經證可知　經言身者。所謂體也　又解
T41n1821_p0175b19囍h念識等積集名身。故婆沙解六愛身云。
T41n1821_p0175b20灠搹颽G名身。答多愛積集故名為身。謂非
T41n1821_p0175b21齯@剎那。　說即三和至非法處攝者。經
T41n1821_p0175b22瓥＆v通六六經。受．愛別說然法處攝。觸雖
T41n1821_p0175b23孎O說即三所攝。　無如是失至差別而說
T41n1821_p0175b24曭怴C說一切有部救義返難經部。如我所宗。
T41n1821_p0175b25讕鷛R．受．觸有餘法處可得差別而說。汝宗
T41n1821_p0175b26讕鷵痊J無別三。如何可言觸．及彼三差別
T41n1821_p0175b27囍蚖﹛C　雖有根境至便成無用者。牒外
T41n1821_p0175b28爣炟}。外救意云亦有根．境不能發識。是
T41n1821_p0175b29欓G經中別說根．境。如何難我離觸之外無
T41n1821_p0175c01孎O有三　故牒破云雖有根．境不發於識。
T41n1821_p0175c02囍茧L有識不託根．境。言三可以攝觸。更
T41n1821_p0175c03孎O說觸便成無用。　有餘救言至總立為
T41n1821_p0175c04躟痕怴C經部師救。據彼同分根．境．識故別說
T41n1821_p0175c05欓陘T。若據同分根．境．識三因果所收總立
T41n1821_p0175c06欓凰瓷C　說離三和至出現樂等者。說一切
T41n1821_p0175c07囍陶＿屨e經部引經。一釋我誦文異。二釋設
T41n1821_p0175c08囍釵馱憛C於三因上假說觸果之名。故言三
T41n1821_p0175c09曭k聚集和合名觸。如說諸佛出現樂等。於
T41n1821_p0175c10囍]立果。　如是展轉至故應且止者。論
T41n1821_p0175c11囓D止諍。　然對法者說有別觸者。說一切
T41n1821_p0175c12囍陶△笨k本宗。
T41n1821_p0175c13孎Y前六觸至第六俱增語者。此下第二明二
T41n1821_p0175c14躟瓷C約所依等分為二種。　論曰至為所
T41n1821_p0175c15屭怓G者。釋初句。眼等五識相應觸說名有
T41n1821_p0175c16纗鵅C以有對根為所依故從所依為名。有
T41n1821_p0175c17纗鴾岌疏怚D釋也。若依正理兼約境界。故
T41n1821_p0175c18攭播蚺炕C以有對根為所依故。唯有對法為
T41n1821_p0175c19纗珙优G。　第六意觸至故名為長者。釋第
T41n1821_p0175c20齯G句。第六意識相應觸說名增語。所以稱名
T41n1821_p0175c21欓側W語者。語是音聲而為無詮表。名有詮
T41n1821_p0175c22曭篲W勝於語故名增語　又解此名以語為
T41n1821_p0175c23虃W上方能詮表故名增語　又解增謂增長。
T41n1821_p0175c24囓挼t名故增長語言　又解謂由名力令
T41n1821_p0175c25艭y增勝故名增語。此名是意識所緣長境。故
T41n1821_p0175c26矕N所緣名增語觸。增語之觸依主釋也。所
T41n1821_p0175c27囓H名為長境者。如眼識但能了青不了青
T41n1821_p0175c28囍W。意識了青亦了青名。意識與五識同緣
T41n1821_p0175c29纗狺w。更緣其名故名為長。　故有對觸
T41n1821_p0176a01囍傽N所緣立者。結二觸名。　有說意識
T41n1821_p0176a02囍傽N相應立者。敘異說。此說意識以差別語
T41n1821_p0176a03屭布側W上故方於境轉。五識不然。此且從
T41n1821_p0176a04囍h分說。亦有意識非由語故而能緣境。是
T41n1821_p0176a05欓G意識獨名增語。以語為增上。有財釋也。
T41n1821_p0176a06艭P此相應名增語觸。從相應立名鄰近釋
T41n1821_p0176a07齯]。又正理二十九更有解增語云。有說意
T41n1821_p0176a08躞悁W為增語。於發語中為增上故　此解
T41n1821_p0176a09欓偵y增上故名增語。依主釋也　又婆沙一
T41n1821_p0176a10囍吨G十九更有兩解云。問何故此觸名增
T41n1821_p0176a11艭y。答由此觸自性語增故名增語。問云何
T41n1821_p0176a12囍嘆畢菮妡y增。答有對觸唯欲．色繫。此觸通
T41n1821_p0176a13齯T界繫及不繫(廣如彼釋)有說此觸所緣增語故名
T41n1821_p0176a14虃W語。問云何此觸所緣增語。答有對觸唯以
T41n1821_p0176a15囍釵滫k為所緣。此觸通緣有色．無色(廣如彼釋)。
T41n1821_p0176a16孎Y前六觸至樂等順三受者。此下第三明八
T41n1821_p0176a17躟瓷C約相應不同分成八種。　論曰至無
T41n1821_p0176a18讕迮L記者。釋初兩句。　無明觸中至共相
T41n1821_p0176a19衋閉G者。釋第三句。　總攝一切至名為順
T41n1821_p0176a20屭者。釋第四句。列名可知。解順受觸言此
T41n1821_p0176a21齯T觸因能引樂等受果故。此即能引順所引
T41n1821_p0176a22齯]。此觸或是樂等三受所領納故受領於
T41n1821_p0176a23躟瓷C廣如前釋。雖諸心所皆從觸生。受領強
T41n1821_p0176a24欓G此即所領順能領也。或觸能為受行相所
T41n1821_p0176a25屭怓G。以受行相必依觸起。此即所依順能
T41n1821_p0176a26屭怳]。由斯順故名為順受。　如何觸為
T41n1821_p0176a27屭所領行相依者。問。如何同時觸為受所領。
T41n1821_p0176a28囍p何同時觸為受行相依前三解中初解可
T41n1821_p0176a29曭鴃C故不別問。後二稍隱故今別徵。　行相
T41n1821_p0176b01禶它觸依觸而生故者。答。受之行相極似
T41n1821_p0176b02躟痊G。所以觸為受所領。如子似父領父媚
T41n1821_p0176b03囍n。答前問。此受行相依觸而生故。所以觸
T41n1821_p0176b04欓馬行相依。答後問。　如是合成十六種
T41n1821_p0176b05躟痕怴C總結。
T41n1821_p0176b06屭何為義者。此下第四明受。就中。一總。二
T41n1821_p0176b07孎O。此即總也。頌前問起。　頌曰至但依心
T41n1821_p0176b08欓G者。答。據觸因別分成六種。約所依異
T41n1821_p0176b09矕_總為二。皆依主釋。　受生與觸為後為
T41n1821_p0176b10灟悛怴C經部師問。　毘婆沙師至俱有因故
T41n1821_p0176b11曭怴C答。觸．受俱起。俱有因故。　云何二法至
T41n1821_p0176b12籪q可成立者。經部復難。云何觸．受二法俱時
T41n1821_p0176b13囍茈苃痊偺鄍矷C受為所生。義可成立。
T41n1821_p0176b14囍p何不立者。毘婆沙師反徵經部。　無功
T41n1821_p0176b15灝酮G至餘法無能者。經部復出理破。於已生
T41n1821_p0176b16屭法餘觸法無能。如牛兩角俱時而生。彼
T41n1821_p0176b17囍僧蛘瞏眲偺遄D所。　此與立宗至重說何
T41n1821_p0176b18囓峈怴C毘婆沙師復非經部。前後二難文異義
T41n1821_p0176b19囍P。重說何用。　若爾便有互相生失者。經
T41n1821_p0176b20瓥●_難。既二俱時觸．受便有互相生失。
T41n1821_p0176b21瓥\故非失至亦互為果者。毘婆沙師答。許
T41n1821_p0176b22躟瓷D受二互為因果。　仁雖許爾至先意後
T41n1821_p0176b23躞捄左怴C經部復破同時因果。經但言觸生受。
T41n1821_p0176b24齯ㄗ巨生觸。故知前因後果非據同時互
T41n1821_p0176b25欓隻]果。言互相生。即有違教過也。又此同
T41n1821_p0176b26灡氻洵隻]果義非應道理。越能生法故此
T41n1821_p0176b27躟瓷D受二俱至現在已生同時。如何可言互
T41n1821_p0176b28欓偺鄍矷C故義非理越能生法。凡言因果必
T41n1821_p0176b29曮e望後。若此因法世間極成能生彼果法。此
T41n1821_p0176c01囍]法與彼果時別極成。如先種後芽等。
T41n1821_p0176c02囓後因果至有所造色者。毘婆沙師許先因
T41n1821_p0176c03曮嶊G。復許同時因果。如眼識等果與眼．色
T41n1821_p0176c04礸它]俱。四大因俱有造色果。　此中亦許
T41n1821_p0176c05囍雃馦z能遮者。經部釋通。此亦前後因果非
T41n1821_p0176c06欓O同時。謂前根．境緣能發後識果。前念能造
T41n1821_p0176c07囓|大種因。能生後念所造色果何能遮。
T41n1821_p0176c08囍p影與芽豈非俱有者。毘婆沙師出同時因
T41n1821_p0176c09曭G。經部此中所以不破者。俱有因中前已
T41n1821_p0176c10灝}故。　有說觸後至緣觸生受者。經部中
T41n1821_p0176c11齯W坐解。觸前為因後受果生。如第一剎那
T41n1821_p0176c12灡琚D境為先。第二剎那次有識起。識起之時
T41n1821_p0176c13囓疏怌睍t境。此三和合即名為觸。無有
T41n1821_p0176c14孎O體。或前根．境．及與後識。此三和合假名
T41n1821_p0176c15欓凰瓷C第三剎那以前念觸因為緣生此念
T41n1821_p0176c16屭果。　若爾應識至非皆是觸者。毘婆沙
T41n1821_p0176c17灡v難。若前後相生者。應第二念觸時識非
T41n1821_p0176c18欓狾釣。以此念觸生後念受故。第三念受
T41n1821_p0176c19囍P時諸識。亦應非皆是觸。以此念受從前
T41n1821_p0176c20攭斂畦肮G。　無如是失至無非是觸者。經
T41n1821_p0176c21瓥○q難。無如是失。因前第一念根．境同時
T41n1821_p0176c22躟痊G。後第二念觸位受生。故諸觸起時必
T41n1821_p0176c23欓珣x有受。此釋初難。第三念受同時所有
T41n1821_p0176c24躞捇曀L非是觸。以識起時必依於根緣境
T41n1821_p0176c25灠_故此三名觸。此觸雖不能生同時受。而
T41n1821_p0176c26灝鄍肏幘艦|念受。此釋後難。　此不應理
T41n1821_p0176c27曭怴C毘婆沙師非。　何理相違者。經部反
T41n1821_p0176c28灠搳C　謂或有時至同緣一境者。毘婆沙師
T41n1821_p0176c29囓X過。如一觸緣色一觸緣聲。故言或有二
T41n1821_p0177a01躟硃狶O。因前念緣色受位觸。生後念緣聲
T41n1821_p0177a02躟畢鴩。如何異境受。從異境觸生。或應許
T41n1821_p0177a03屭與此緣聲心相應。非與此心同緣一聲
T41n1821_p0177a04纗牷C以從異境觸生故。應與前念緣色之
T41n1821_p0177a05躟畢P緣色境。　既爾若許至斯有何過者。
T41n1821_p0177a06籪g部轉計。既有前過我今復解。若許有成
T41n1821_p0177a07躟笛恁C是觸無受。如緣聲初念觸能生後念
T41n1821_p0177a08囍袺受故。此識名觸故言是觸。從異境觸
T41n1821_p0177a09曮嵹_故。所以無受。於此緣聲初位前。如緣
T41n1821_p0177a10囍漭蔚嵷嚏C有識有受而體非觸。以了境故
T41n1821_p0177a11囍傢恁C從前念自類觸生故有受。前念不能
T41n1821_p0177a12囓肏廔t聲初念受故。而體非觸。緣差故然。
T41n1821_p0177a13矕策釵騛L。若緣聲已後更緣色。前最後念
T41n1821_p0177a14蠸t色識等得名為觸。以能生後同境受故。
T41n1821_p0177a15灟Y爾便壞至心品畯悛怴C毘婆沙師難。
T41n1821_p0177a16灟Y言觸．受有時不俱。便壞大地法。必心俱
T41n1821_p0177a17欓G。　彼定畯悃怞饃苭萿怴C經部徵。
T41n1821_p0177a18屭怚遢蚰萿怴C毘婆沙師答。依六足本論。
T41n1821_p0177a19孎痤它以至非要遍諸心者。經部非當依經
T41n1821_p0177a20禷q論證不成。又復釋言。大地法義。非要須
T41n1821_p0177a21纗M一切諸心俱時而起。　若爾何名大地
T41n1821_p0177a22曭k義者。毘婆沙師問。　謂有三地至非本
T41n1821_p0177a23攭珨w者。經部答。若法於前有尋伺等諸地皆
T41n1821_p0177a24囍釵W大地法。非要與心同一剎那俱時而生
T41n1821_p0177a25囍W大地法。義便兼解大善地法等　所以不
T41n1821_p0177a26躟壑j不善地法者。有餘師說。如是大不善
T41n1821_p0177a27囍a法。但是後代毘婆沙師。因誦大善故引
T41n1821_p0177a28齯ㄤ膘荂C是今所增益。非本論所誦。故不別
T41n1821_p0177a29躟嚏C所以不釋少煩惱者。以非遍故。
T41n1821_p0177b01灟Y於觸後至俱起受想思者。毘婆沙師引經
T41n1821_p0177b02欓冕齱C經言觸與受．想．思俱。如何言乃觸後
T41n1821_p0177b03囓籵。　但言俱起至故彼非證者。經部釋
T41n1821_p0177b04瓥q。經中但言俱起受．想．思。不說受等與彼
T41n1821_p0177b05躟痍恁C此於我宗何違須釋。復更釋言。又
T41n1821_p0177b06攭颿e後無間生中亦有俱聲。如契經說與
T41n1821_p0177b07禶O定俱行修念覺支。此言俱者無間俱也。
T41n1821_p0177b08艭＿瓷D受俱應知亦爾。無間說俱故彼非
T41n1821_p0177b09躞牷C　若爾何故至離於受等者。毘婆沙師
T41n1821_p0177b10齯瑏g為難證俱時起經言受等異體相雜定
T41n1821_p0177b11齯ㄛ衕驉C故無有識離於受等。證成受等是
T41n1821_p0177b12齯j地法。既識起時必有受等。即亦顯受與
T41n1821_p0177b13躟痍悒矷C以識起時三和合故必生於觸。設
T41n1821_p0177b14籪g部宗說觸是假。亦定應許受等俱起。識
T41n1821_p0177b15孎Y觸故。故正理云。執觸是假宗。亦應許受
T41n1821_p0177b16礸本P觸俱起。由此經說識雜受等故。識是
T41n1821_p0177b17躟略嶼G。　今應審思至作如是說者。經部
T41n1821_p0177b18矕_引經文為不定問。今應審思。相雜何義。
T41n1821_p0177b19囍兢g復說諸所受即所思等。未了於經中
T41n1821_p0177b20曮e後二文。為約同一所緣前緣前後而起
T41n1821_p0177b21囍W為相雜。為約同一剎那俱時而起名為
T41n1821_p0177b22欓衕孎@如是言。　於壽與煖至定約剎那
T41n1821_p0177b23曭怴C毘婆沙師釋。如契經中於壽與煖俱時起
T41n1821_p0177b24齯丹閉衕屭央C例知此經說定約剎那。故正理
T41n1821_p0177b25躟壑炕C前約剎那。後約所緣。其理決定。
T41n1821_p0177b26齯S契經言至受等俱生者。毘婆沙師引經為
T41n1821_p0177b27躞齱C顯約剎那俱時生也。又前經言根．境．
T41n1821_p0177b28躞悀T和合名觸。如何有識而非三和觸。或
T41n1821_p0177b29欓O根．境．識三和合而不名觸　故應定許
T41n1821_p0177c01齯@切識俱悉皆有觸。諸所有觸無不皆與
T41n1821_p0177c02屭等俱生。
T41n1821_p0177c03瓥躅蚺w終至由意近行異者。此下第二別分
T41n1821_p0177c04孎O。就中。一開定數。二義分別。此即初文。結
T41n1821_p0177c05灠搮|答。　論曰至乘前起後者。身受相顯
T41n1821_p0177c06欓G不更釋。心受義隱所以重明。於前略說
T41n1821_p0177c07齯@心受中分成十八。應知頌初說此復聲。
T41n1821_p0177c08躠蒤憤e受起後文也。　此意近行十八
T41n1821_p0177c09齯爬顗怴C問。　謂喜憂捨各六近行者。答。
T41n1821_p0177c10齯T．六即成十八。　此復何緣至為所緣故
T41n1821_p0177c11曭怴C復以三問徵定十八。　此成十八具
T41n1821_p0177c12屭洛悀T者。答。具由三緣故成十八。故婆沙
T41n1821_p0177c13齯@百三十九云。總以三緣故立十八。謂一
T41n1821_p0177c14禶N識相應近行。有喜．憂．捨三種自性。各緣
T41n1821_p0177c15囍漟奶遣媢珧_。故有十八。　於中十五至
T41n1821_p0177c16欓珜q二種者。明雜緣．不雜緣於中十五名
T41n1821_p0177c17齯雜緣。謂色等五喜．憂．捨三各別緣故。三
T41n1821_p0177c18曭k近行通雜．不雜。若唯緣法及六內處。或
T41n1821_p0177c19讔`或別皆名不雜。或於此七隨緣多少。兼
T41n1821_p0177c20攭韝郊~隨緣多少。或唯於五外隨緣多少
T41n1821_p0177c21欓狾W雜緣。此中言法通名法也。非唯法處。
T41n1821_p0177c22禶N近行名為目何義者。問。　傳說喜
T41n1821_p0177c23礸它僂さC行故者。答。前解喜等以意為近緣。
T41n1821_p0177c24攭騣揤狺兮さC行故。故名意近行　後解喜
T41n1821_p0177c25礸本P意為近緣。令意於境數行故。故名意
T41n1821_p0177c26曭韘獢C　如何身受非意近行者。問。　非
T41n1821_p0177c27灠艅抪N至故亦非行者。答。謂此身受非依
T41n1821_p0177c28欓O唯意識故不名近。復無分別故亦非
T41n1821_p0177c29囍獢C故正理云以意近行唯依意識故名為
T41n1821_p0178a01曭鞢C分別三世等自相．共相境故名為行。一
T41n1821_p0178a02齯薇郃與此相違。故非意近。亦不名行。
T41n1821_p0178a03瓛臚T靜慮至何故不攝者。問。第三靜慮意
T41n1821_p0178a04囍a樂根亦唯依意。意近行中何故不攝。
T41n1821_p0178a05禷У〞鴐犰傮N近行故者。答。毘婆沙師傳說。
T41n1821_p0178a06攭韝T界中若欲界有者上界亦立。以初欲
T41n1821_p0178a07欓伢N識相應無樂根故。所以上界亦不別
T41n1821_p0178a08囓腄C又無樂根所對苦根意近行故。所以不
T41n1821_p0178a09囓葝硊N近行。正理二十九難此解云。若爾
T41n1821_p0178a10衋陬L捨意近行。無所對故。不爾。憂．喜即
T41n1821_p0178a11爣佴麍G。第三靜慮意地樂根無自根本地捨
T41n1821_p0178a12灡甯偎麍G。然無近分等無捨等近行失。以
T41n1821_p0178a13攭顗鴐氻丹釵P地所對故。或復容有．不容
T41n1821_p0178a14囍閉G。謂意捨等容有同地所敵對法。意樂定
T41n1821_p0178a15礸L同地敵對。故無有失(解云意地憂喜即為捨對。若爾即捨名為樂對。
T41n1821_p0178a16囓H於同地無捨對故。謂於三定自根本地無所對捨。若爾近分唯有捨根。自地無對應非近行。及初．二定所
T41n1821_p0178a17囍陶蒏琤捰a無對。應非近行。不爾。欲界捨及喜根。皆有同地所對法故。或捨與喜容有自地所敵對法。謂欲界
T41n1821_p0178a18齯仍艙L樂有自地所對故。彼不可意近行收)　又正理解云。又彼地樂
T41n1821_p0178a19蠷捏◣騛牷C近行於境數有推移不滯一緣
T41n1821_p0178a20齯閬W行故。　若唯意地至廣說如經者。引
T41n1821_p0178a21籪g為難。經中既言眼見色已。於順喜色
T41n1821_p0178a22灠_喜近行。於順憂色起憂近行。於順捨色
T41n1821_p0178a23灠_捨近行。如是乃至意知法已起三近行。
T41n1821_p0178a24囓H此明知亦通五識。云何乃言唯意相應。
T41n1821_p0178a25屭怳倥悃郎頇G不應難者。會釋經文。依
T41n1821_p0178a26齯倥悃酋狺瑀N近行。如依眼識引意地不淨
T41n1821_p0178a27躝[。既有已言。顯非五識。不應為難。
T41n1821_p0178a28灟Y雖非見至隨明了說者。恐執經文見色已
T41n1821_p0178a29礸央C便謂直緣色等非近行收。為明總攝
T41n1821_p0178b01欓G有此文。色等近行非必要從五識後起
T41n1821_p0178b02囍部C雖非見已乃至非觸已。於色等五起
T41n1821_p0178b03瓥腄D憂．捨亦是意近行。若異此者要須五引。
T41n1821_p0178b04屭郎b欲界未離欲染。應無緣色界色．聲．
T41n1821_p0178b05躟眺N近行。以欲三識非緣上故。又身在
T41n1821_p0178b06囍漎劦陬L緣欲界香．味．觸三諸意近行。彼
T41n1821_p0178b07欓伂L有鼻．舌．識故。雖有身識不緣下故。
T41n1821_p0178b08囓H實而論。非五識引亦是近行。契經中說
T41n1821_p0178b09屭ㄕ滮w等言。且據一相隨明了說。　見
T41n1821_p0178b10囍漟奶w至根境定故者。恐執經文眼見色已
T41n1821_p0178b11攭騥雲艀滶_喜近行等。便謂見色已於
T41n1821_p0178b12禷雲萴n起喜近行等非近行攝。為明總攝
T41n1821_p0178b13欓G有此文。見色等已於聲等中起喜．憂．
T41n1821_p0178b14爣芊C亦是意近行。恐難違經逆為通釋。隨無
T41n1821_p0178b15讕禷獺C是故經中作如是說見已等言。於中
T41n1821_p0178b16曮堨蒏琚D境定故。謂色等境。眼根見等．及意
T41n1821_p0178b17齯F故。　為有色等至一近行不者。問。色等
T41n1821_p0178b18灠葥_一近行不。　有就相續非約所緣者。
T41n1821_p0178b19礸爬鹵袨N一人相續身。說於喜等三唯能
T41n1821_p0178b20禷階秅@近行故不起餘二。非約所緣。以
T41n1821_p0178b21攭顝瓟t容有多緣故。故婆沙一百三十九
T41n1821_p0178b22齯炕C問頗有色等決定順喜乃至決定順捨
T41n1821_p0178b23灟C。答依所緣故無。依相續故有。謂色等或
T41n1821_p0178b24灡犮i意。或不可意。或於彼可意。於此不可
T41n1821_p0178b25禶N。於餘非可意非不可意。有說色等於親
T41n1821_p0178b26曮~順喜。於怨品順憂。於中品順捨。
T41n1821_p0178b27蠸挶N近行中至為問亦爾者。此下第二義分
T41n1821_p0178b28孎O。就中。一分別繫緣。二明有漏．無漏。此即
T41n1821_p0178b29曭鴘龤C一問諸意近行中幾欲界繫。二問欲界
T41n1821_p0178c01禶N近行幾何所緣。色．無色界二問亦爾。
T41n1821_p0178c02纗|曰至唯一緣自境者。初兩句明欲界。次四
T41n1821_p0178c03囓y明色界。後四句明無色界。　論曰至五
T41n1821_p0178c04攭瓟t故者。此明欲界。欲界繫十八俱能緣
T41n1821_p0178c05爣。十二緣色。三緣無色。　說欲界繫已
T41n1821_p0178c06囍傺蛌k近行者。此明色界。初．二靜慮唯有
T41n1821_p0178c07齯Q二俱緣欲界。八緣色界。除緣香．味二
T41n1821_p0178c08瓥艉G捨。二緣無色。三．四靜慮有六捨俱緣
T41n1821_p0178c09爣界。四緣色界。一緣無色。　說色界繫
T41n1821_p0178c10齯w至如後當辨者。明無色界。空處近分有
T41n1821_p0178c11囓|近行俱得緣色。一緣無色。四無色本．及
T41n1821_p0178c12齯W三邊唯一法捨。唯緣無色。空處近分二說
T41n1821_p0178c13齯ㄕP。前說為正。故婆沙一百三十九云。若許
T41n1821_p0178c14孎O緣下者則有四意近行。謂色．聲．觸．法。若
T41n1821_p0178c15瓥\總緣下者則唯有一法捨意近行如是
T41n1821_p0178c16艭〞抸頂’野|　問此意近行通三性不
T41n1821_p0178c17齱@解云准下成就通於三性　問此意近行自．
T41n1821_p0178c18齯W．下地通能緣不　解云容緣三種。若善通
T41n1821_p0178c19蠸t自．上．下地。若染污緣自．上地不緣下。
T41n1821_p0178c20齯w離故。若無記緣自．下非緣上。力劣故。故
T41n1821_p0178c21爣C沙七十二解三分別中云。善分別意識能
T41n1821_p0178c22蠸t一切自．上．下地。染污分別意識唯緣自．
T41n1821_p0178c23齯W地。無覆無記分別意識唯能緣自．下地。
T41n1821_p0178c24灠搨Y無記能緣下者。何故正理二十九解近
T41n1821_p0178c25囍璊丑C別標色善能緣欲界。不言無記　解
T41n1821_p0178c26齯炙H善近行身在下地。身在上地。俱能起
T41n1821_p0178c27攭憐a善緣下欲界。是故別說。無記近行身在
T41n1821_p0178c28齯U地。即不能起上地緣下。故不別說　問
T41n1821_p0178c29屭郊穻韟a能起何地意近行耶　解云若善．
T41n1821_p0179a01欓V容起自．上。非能起下善．染。以喜劣故。
T41n1821_p0179a02欓V已離故。若無記容起自．上．下地。起自可
T41n1821_p0179a03曭鴃C言起上者如身在下地起上通果心。
T41n1821_p0179a04屭弘_下者如身在上起下通果心　問若無
T41n1821_p0179a05灠O心通起上．下。何故婆沙解三分別中云。
T41n1821_p0179a06礸L覆無記分別意識唯生自地容現在前。由
T41n1821_p0179a07囍馴痔w繫屬生故。又正理第八云。非生餘
T41n1821_p0179a08囍a能起餘地無覆無記分別現前。此亦必定
T41n1821_p0179a09躞棕搘肮G　解云婆沙。正理意說五識引
T41n1821_p0179a10灠_意識地中三種分別。緣前過去五識所緣
T41n1821_p0179a11囍漟奶食牷C夫生餘地起餘地無覆無記。所
T41n1821_p0179a12蠵覂雂々腄D三識身．及發業心。若化心唯緣
T41n1821_p0179a13瓛{事。若三識性非分別。又唯緣現若發業
T41n1821_p0179a14齯蔇t所發業。此等非是緣過去五識曾所緣
T41n1821_p0179a15纗狺嬪O意識。所以婆沙．正理說無記分別唯
T41n1821_p0179a16囍萓a能起不能起餘地　今言無覆無記
T41n1821_p0179a17曭韘瘜q起上．下。據意識中所有無覆無記諸
T41n1821_p0179a18曭韘皛﹛C故不相違　問若依正理。又說近
T41n1821_p0179a19囍瘙界緣不繫境有三。色界中初．二緣不
T41n1821_p0179a20躞揭酗G．三．四緣不繫有一。無色緣不繫
T41n1821_p0179a21囓蝷@。此論何故不說　解云此論且據緣繫。
T41n1821_p0179a22攭狴H不言不繫。正理兼論故說二種。
T41n1821_p0179a23囍僩N近行通無漏耶者。此下第二明有漏．無
T41n1821_p0179a24羉|。此即問起。　頌曰十八唯有漏者。答。
T41n1821_p0179a25蠸蚺磞黹葶O有漏者。就長行中。一釋頌。二
T41n1821_p0179a26攭成就。三敘異說。四會師句經。此即釋頌。
T41n1821_p0179a27齯S正理二十九云。無有近行通無漏者。所
T41n1821_p0179a28囓H者何。增長有故。無漏諸法與此相違。有
T41n1821_p0179a29艭〞韘璁陰′狾部C無漏不然。故非近行。
T41n1821_p0179b01蠸皉迄N幾意近行耶者。此下明成就。此即問。
T41n1821_p0179b02蠵蚰舠界至唯染污故者。答。謂生欲界
T41n1821_p0179b03囓摹o色善。成欲十八初．二定各八。謂四染
T41n1821_p0179b04瓥艄|染捨。三．四定四染捨。無色界一染捨。
T41n1821_p0179b05囍角W唯染故不緣下。　若已獲得至香味
T41n1821_p0179b06纗珙G者。已獲色善未離欲貪。成欲十八．
T41n1821_p0179b07曭嚓R慮十。餘二定說皆如前．言初定十者。
T41n1821_p0179b08蠵蛌鴝w中成四染喜。染喜不緣下香．味故。
T41n1821_p0179b09礸翩D染合論捨具成六。未至善捨緣下香．味
T41n1821_p0179b10欓G。　餘隨此理如應當知者。例釋所餘離
T41n1821_p0179b11爣貪等。又正理二十九云。已離欲貪若未
T41n1821_p0179b12衋繸o二定善心。彼成欲界．初定十二。謂除
T41n1821_p0179b13齯遞~。二靜慮等皆如前說。若已獲得二定
T41n1821_p0179b14礸膜腄C於初定貪未得離者成二定十。謂喜
T41n1821_p0179b15囍四。唯染污故。捨具六種。已獲得彼近分
T41n1821_p0179b16礸蓮G。餘如前說。由此道理餘准應知。
T41n1821_p0179b17灟Y生色界至謂通果心俱者。此簡差別准此
T41n1821_p0179b18瓥q果唯捨相應。捨受中庸順通果故。憂離
T41n1821_p0179b19爣捨。喜非中庸。故不說成。又婆沙一百三
T41n1821_p0179b20齯Q九云若生初靜慮成就欲界一法捨意近
T41n1821_p0179b21囍獢C即通果心俱。總緣色等為境起故。有說
T41n1821_p0179b22囍迄N三。謂色．聲．法捨意近行。此心若緣所
T41n1821_p0179b23灠_身表。即有緣色捨意近行。此心若緣所
T41n1821_p0179b24灠_語表。即有緣聲捨意近行。此心若緣所
T41n1821_p0179b25躠雂いぁH總緣法故。即有緣法捨意近
T41n1821_p0179b26囍獢C有說成就六。謂六捨意近行。即通果心
T41n1821_p0179b27灟恁C此心容有總．別緣故(解云於三說中初說為正。一同此論正理。
T41n1821_p0179b28齯G不言有說。此初師意說縱緣身．語業亦兼緣能造觸。或緣身業兼緣香．味．觸。緣語業兼緣色．香．味．觸。故但名
T41n1821_p0179b29曭k捨意近行)　又婆沙云。生第二靜慮成就初靜慮
T41n1821_p0179c01齯@。謂法捨意近行。以總緣故。有說成就三。
T41n1821_p0179c02蠵蛈漶D聲．法。若緣所起身表即有緣色。若
T41n1821_p0179c03蠸t所起語表即有緣聲。若緣所變事以總
T41n1821_p0179c04蠸t故即有緣法。有說彼成就四。謂色．聲．
T41n1821_p0179c05躟瓷D法。以生第二靜慮起初靜慮三識身時。
T41n1821_p0179c06灡e有彼眷屬別緣色．聲．觸初靜慮地無覆
T41n1821_p0179c07礸L記意識現在前故。或通果心總別緣故。
T41n1821_p0179c08籪悀牧儢′陞縑C如前解應知緣身．語業兼
T41n1821_p0179c09蠸t能造觸。或緣身業兼緣觸。緣語業兼緣
T41n1821_p0179c10囍漶D觸故。但名法捨意近行。第三師說從三
T41n1821_p0179c11躞悃重嵷狺瑊第搦罈鷊N識容有別緣。或通
T41n1821_p0179c12曭G心總別緣故成初定四。　有說如是至
T41n1821_p0179c13欓O意近行者。此下敘異說。或是經部師說。近
T41n1821_p0179c14囍瘞葶V。與意相牽數行所緣。若已離染此地
T41n1821_p0179c15曭韘璆略ㄡ{行。故唯是染非善．無記。
T41n1821_p0179c16齯爬騠P意相牽數行者。問。　或愛或憎至
T41n1821_p0179c17欓G作是說者。異說答　愛謂貪　憎謂瞋　不
T41n1821_p0179c18蠷亃佪袓芋C此癡於法不擇而捨。由喜與愛
T41n1821_p0179c19灟恁C憂與憎俱。捨與癡俱。捨言與癡俱。從
T41n1821_p0179c20爣j多分。此三與意相牽數行所緣名意近
T41n1821_p0179c21囍獢C此文且據三毒。餘惑亦與喜．憂．捨俱。與
T41n1821_p0179c22禶N相牽數行所緣。為對治彼雜染近行。於
T41n1821_p0179c23曮晴g中說六琣瞴C謂於六境見色等已。
T41n1821_p0179c24齯ㄢ艉ˉ~心琣穜邡膌嚏D正知。非阿羅漢．
T41n1821_p0179c25礸L善法喜。但遮雜染故作是言說六琣瞴C
T41n1821_p0179c26欓G知近行唯是雜染。阿羅漢染無。故知非
T41n1821_p0179c27曭韘獢@心琣穜芊C捨謂行捨。故集異門足論
T41n1821_p0179c28齯Q五解六琣矰中炕C問此捨何所謂耶。答
T41n1821_p0179c29齯艄音巧吽C心正直性。心無驚覺性。任運住性。
T41n1821_p0180a01衋釭齒馱六’W為捨。復次有說六識相應緣
T41n1821_p0180a02囍漶D聲．香．味．觸法境捨受名捨。今此義中應
T41n1821_p0180a03曭噸N說。心平等性。心正直性。心無驚覺性。
T41n1821_p0180a04囓藿B住性行捨名捨(已上論文)　具念正知。六琣
T41n1821_p0180a05躠憿C故婆沙三十六云。問六琣磲k以何為
T41n1821_p0180a06囍菮吽C答以念．慧為自性。若兼取相應俱有
T41n1821_p0180a07囓|蘊．五蘊為自性。　又即喜等至謂諸
T41n1821_p0180a08礸膘者。復證近行唯是雜染。又即喜．憂．捨。
T41n1821_p0180a09囓@尊說為三十六師句。謂為耽嗜依別有
T41n1821_p0180a10齯Q八。此是近行此所對治。出離依有十八。此
T41n1821_p0180a11曮D近行是能對治。二種不同成三十六。既
T41n1821_p0180a12齯G別說。故知唯染是意近行。此句差別是佛
T41n1821_p0180a13齯j師所說法。故名為師句　耽嗜依者。謂諸
T41n1821_p0180a14欓V受。受與耽嗜煩惱為依故　出離依者。
T41n1821_p0180a15蠵袙捄膘。受與出離善法為依故。故婆沙
T41n1821_p0180a16齯@百九十云。此中耽嗜謂愛耽嗜性故。若受
T41n1821_p0180a17艭P彼為安足處名耽嗜依受。有說耽嗜者
T41n1821_p0180a18囍W一切煩惱。執著性故。若受與彼為安足
T41n1821_p0180a19瓥B。名耽嗜依受。若受不為愛或一切煩惱
T41n1821_p0180a20欓隻w足處名出離依受　又婆沙一百三十
T41n1821_p0180a21齯E云。問何故不說無覆無記。答彼亦說在
T41n1821_p0180a22囍馱G中故。謂無覆無記受有順染品。有順
T41n1821_p0180a23礸蔚~。順染品者耽嗜依攝。順善品者出離
T41n1821_p0180a24屭昉寣C　如是所說至無量差別者。略說受
T41n1821_p0180a25齯鉿p上分別。若約惑等諸餘義門無量差
T41n1821_p0180a26孎O。如理應說。
T41n1821_p0180a27囍騣t不說所餘有支者。此下大文第二餘指
T41n1821_p0180a28孎O文。問十二支中上來說四。何緣不說所
T41n1821_p0180a29蠷l八支。　頌曰至隨眠品當說者。答。識．
T41n1821_p0180b01齯峇輒B。前界品已說。行．有．愛．取。業．隨眠品
T41n1821_p0180b02禶簏﹛@問生．及老死前不別說。此復不指。
T41n1821_p0180b03囍釵顝狴H　解云生．老死支即識等五。於
T41n1821_p0180b04囍馱迨丑C識與六處已指前文。名色．觸．受。
T41n1821_p0180b05囍p前別釋。故不別說　問若爾愛．取是無
T41n1821_p0180b06攭。應不別指　解云無明異說不同。或說
T41n1821_p0180b07矕c慧或說非明。或說明無。由此愛．取不
T41n1821_p0180b08曮。無明別指下說。
T41n1821_p0180b09囍厭挼t起至如成熟飲食者。此下大文第二
T41n1821_p0180b10瓛勾幙蹁耤C初一頌喻煩惱。次兩句喻業。後
T41n1821_p0180b11齯G句喻事。　論曰至種等相似者。問。
T41n1821_p0180b12囍p從種子至應如是知者。釋初頌。總有五
T41n1821_p0180b13瓥諟打b得裹業者。謂惑及惑得俱能裹業。
T41n1821_p0180b14礸M惑親裹。得是疏裹。故正理云。煩惱裹業
T41n1821_p0180b15灝鈮P後有非獨能感　餘文可知。　如
T41n1821_p0180b16囍怞麥R至應如是知者。釋次二句。總有三
T41n1821_p0180b17瓥諢C如草藥為因果熟為後邊其果熟已不
T41n1821_p0180b18灝鄍耵G。其業亦爾。既果熟已更不招異熟。
T41n1821_p0180b19蠷l文可知。　如熟飲食至應如是知者。釋
T41n1821_p0180b20曮嶁漭y。一喻可知。
T41n1821_p0180b21囍p是緣起至今當略辨者。此下大文第九明
T41n1821_p0180b22囓|有。牒前起後。四有如前辨中有中已
T41n1821_p0180b23躟嬰W義。今於此中辨性．及繫。　頌曰至
T41n1821_p0180b24蠷l三無色三者。初句總標。次二句及餘三。
T41n1821_p0180b25蠵諰吽C後無色三。辨繫。　論曰至生有唯
T41n1821_p0180b26欓V者。釋初二句。　由何煩惱者。此下釋
T41n1821_p0180b27瓛臚T句。此即問。　自地諸惑至猶如生有
T41n1821_p0180b28曭怴C答　自地。顯非他地　諸惑。顯是本惑。
T41n1821_p0180b29蠵蛈髡a生。此地本惑皆容現起染污生有。
T41n1821_p0180c01齯瑂‘i知　又解不現起者有染能故亦
T41n1821_p0180c02囍W能染。論文既言此地一切煩惱染污此地
T41n1821_p0180c03囓穻部C明知皆有染能　然諸結生唯本惑
T41n1821_p0180c04齯O。并無慚．無愧．惛沈．掉舉。以是本惑相應
T41n1821_p0180c05躟饁G亦能助潤。非由自力纏．垢可能現起。
T41n1821_p0180c06攭岋膠H故。要由思擇方現在前。初結生位
T41n1821_p0180c07屭迨葶N劣故非現起　自力纏者。謂慳．嫉．
T41n1821_p0180c08攭薄D覆．悔　自力垢者。謂六垢　問纏中睡眠
T41n1821_p0180c09欓鬲O自力。為是隨從　解云是隨從。理實
T41n1821_p0180c10囍髡鴠蝯L睡眠。而不別簡者。若自力纏．垢
T41n1821_p0180c11曭黖畦穻鴝w非現起故此別簡。其隨從纏
T41n1821_p0180c12曮h非決定。若無慚．無愧．惛沈．掉舉此位相
T41n1821_p0180c13衋部C若睡眠不相應。以結生位非睡眠。故。以
T41n1821_p0180c14衋H從纏性不定故。文不別簡　又解睡眠是
T41n1821_p0180c15囍菑O纏。若作此解即自力纏中已簡。故婆
T41n1821_p0180c16屭F五十簡纏非結中有一復次。睡眠．惡作
T41n1821_p0180c17讔鬘蝧W立而不離二(已上論文)或說自力。或說
T41n1821_p0180c18衋H從。兩釋無違。并會婆沙如心所中已具
T41n1821_p0180c19齯嬪O。雖生有位心身昧劣。而由過去數起
T41n1821_p0180c20禶迡o。或由過去近現行。或由二勝因引發
T41n1821_p0180c21齯O故。此位煩惱任運現起。應知中有初續剎
T41n1821_p0180c22屭漸蟡痊V污與生有同。此即義便兼明。
T41n1821_p0180c23礸M餘三有至各善染無記者。釋頌餘三。餘本．
T41n1821_p0180c24囍滿D中各通三性。　於無色界至許具四
T41n1821_p0180c25囍釭怴C約界分別釋頌無色三。
T41n1821_p0180c26囍陰■t起至由何而住者。此下大文第二
T41n1821_p0180c27蠵謔陰’瞴C結前問起。　頌曰至引及起
T41n1821_p0180c28囍p次者。就頌答中。初句總示。次五句別釋。
T41n1821_p0180c29囍舅G句通經。後一頌明勝用。　論曰至
T41n1821_p0181a01囓悜髡茼磲怴C此下釋初句。　何等為食者。
T41n1821_p0181a02灠搳C　食有四種至四識者。答。食總有四。
T41n1821_p0181a03欓q有二種至翻此為麤者。此下別釋段
T41n1821_p0181a04灟飽C此顯段食或細或麤。一以無穢為細。有
T41n1821_p0181a05讕帕娶牷@劫初食者。謂劫初時人食地味．地
T41n1821_p0181a06囓硐獢D林藤無變穢故。食香稻以去方有
T41n1821_p0181a07曮K穢。二少軟名細。多[車*更]名麤　細汗虫。即是
T41n1821_p0181a08斸坁諢C其體細小從汗而生。或人身中有虫
T41n1821_p0181a09灟髡膠W細汗虫。　如是段食至分分受之
T41n1821_p0181a10曭怴C唯欲界繫香．味．觸三。一切皆是段食自
T41n1821_p0181a11躠憿C飢．渴二觸名為食者。消宿食故。希新
T41n1821_p0181a12灟僧G。顯無病故。所以名食。可成段別而
T41n1821_p0181a13禷潔故。謂口能飲噉。鼻能飲。如象等鼻分
T41n1821_p0181a14齯嬤之故名段食。此即釋名　又解謂口飲
T41n1821_p0181a15鸉。舌根即分分受味。由鼻飲故鼻根即分
T41n1821_p0181a16齯嬤香。口．鼻中觸身根分分受觸。　光
T41n1821_p0181a17虃v炎涼如何成食者。問。如日光．樹影．火炎．
T41n1821_p0181a18灟歇D。於此四中香．味．觸三非可飲噉如何
T41n1821_p0181a19囍W食。　傳說此語至如塗洗等者。答。如
T41n1821_p0181a20齯H患寒。忽遇日光．及火炎觸即便有益。如
T41n1821_p0181a21齯H患熱。得遇樹影及涼風觸即便有益。此
T41n1821_p0181a22囓蝳W食　言段食者。毘婆沙師傳說。此飲噉
T41n1821_p0181a23屭弗q多為論。如藥塗身及洗浴等。雖非
T41n1821_p0181a24禷潔。而能持身。亦細食攝。色界雖有能攝
T41n1821_p0181a25灝q觸。以畢竟無分段飲噉故非段食。
T41n1821_p0181a26囍漭蟡i成至何緣非食者。問。此不能益至而
T41n1821_p0181a27礸L益故者。答。色不能益自對眼根。色不能
T41n1821_p0181a28灝q解脫者故。夫名食者必先資益自所對
T41n1821_p0181a29灡琚C及所依大。後乃及餘根所依大。飲噉色
T41n1821_p0181b01灡氶C於自眼根及所依大尚不能益。況能及
T41n1821_p0181b02蠷l耳等四根并所依大。由諸色根境各別故。
T41n1821_p0181b03禷潔色時鼻．舌．身根不能取色益根．及
T41n1821_p0181b04齯j。未離欲者有時見色生喜樂者。由緣色
T41n1821_p0181b05欓G觸生喜．樂。此是觸食。非色是食。又後二
T41n1821_p0181b06曭G由離欲故解脫食貪。雖見種種好飲食
T41n1821_p0181b07囍漟L益身故。若飲噉彼香．味．觸時能益
T41n1821_p0181b08屭閂G。色．香．味．觸雖俱離貪。見色無益。餘
T41n1821_p0181b09齯T有益。以此故知色非是食　又解偏舉
T41n1821_p0181b10曮嶀G果者非但正顯見色非食而無有益。
T41n1821_p0181b11灟暙膍ㄕ滮ㄔ苀葝皉茧L有益　又解色
T41n1821_p0181b12曮D食者。不至境故不離飢渴食事不成。雖
T41n1821_p0181b13屭ㄓㄞ鉊扆ㄟ均D渴　問於非段食何故唯
T41n1821_p0181b14讕畢潃C　解云聲非相續。意法無有分段。
T41n1821_p0181b15瓛斯奶陋睋鬺t二義。食中無故。體淨妙故。
T41n1821_p0181b16曮D飲噉故。此之八種非食義顯故不別簡。
T41n1821_p0181b17灠艀滮@種相續分段。段食中有可飲噉。故
T41n1821_p0181b18灡濫段食是故別簡。　觸謂三和至通三
T41n1821_p0181b19欓优狾釭怴C釋餘三食。體唯有漏。界即通三
T41n1821_p0181b20欓肊颿e分別十八界中。說十五界唯是有
T41n1821_p0181b21羉|。已顯段食唯是有漏故不別說。　如
T41n1821_p0181b22囍颻嘉擗ㄢq無漏者。問。　毘婆沙師至為滅
T41n1821_p0181b23蠸悁釭怴C答。　又契經說至皆謂已生者。又
T41n1821_p0181b24齯瑏g顯食唯有漏　部多．求生。皆三有身。
T41n1821_p0181b25囓|食既能安住資益。明知有漏。無漏不然。為
T41n1821_p0181b26禶擠悁閉G非食體。　復說求生為何所
T41n1821_p0181b27囓堛怴C此下通經釋第七．第八句。此即依經
T41n1821_p0181b28灠_問。　此目中有至暫時起故者。答。經說
T41n1821_p0181b29齯丹陴圻W五種。求生是即五中一稱。明知
T41n1821_p0181c01曮e經所說求生即目中有。餘文可知。
T41n1821_p0181c02囍p契經說至起謂中有者。引經轉證起是中
T41n1821_p0181c03囍釵p契經說。有無常可破壞自體起。有無
T41n1821_p0181c04爣`可破壞世間生。起謂中有。生謂生有。自
T41n1821_p0181c05躠憿D世間是其通稱。為明中有實有故以自
T41n1821_p0181c06躠曌虷W。生有恐執為常故以世間顯過
T41n1821_p0181c07齱@又解影略互顯　又解中有相隱自體標名。
T41n1821_p0181c08囓穻閉袹膆@間為稱。　又經說有至為第
T41n1821_p0181c09囓|句者。又引經證起名中有。此經言斷。斷
T41n1821_p0181c10囍酗G種。一得永對治斷。得擇滅不退名
T41n1821_p0181c11讕_。二得永不行斷。得非擇滅不行名
T41n1821_p0181c12讕_。故正理三十一云。我今於此審諦思
T41n1821_p0181c13屭D。見彼契經有如是意。謂依二斷說如是
T41n1821_p0181c14屭央C二斷者何。一得永對治斷。二得永不行
T41n1821_p0181c15讕_(已上論文)於四句中隨其所應說此二斷。潤
T41n1821_p0181c16齯丹陷b名起結。潤生有惑名生結　又解
T41n1821_p0181c17虃矰丹釭鴝懂b名起結。潤生有初念惑名
T41n1821_p0181c18囓芚瓷@言四句者　第一句已斷起結未斷
T41n1821_p0181c19囓芚瓷C謂離欲．色二界貪諸無色上流者。離
T41n1821_p0181c20齯G界貪不受中有故起結已斷。未斷無色
T41n1821_p0181c21瓥g更受無色生有故生結未斷。此中言斷
T41n1821_p0181c22欓虪羅麊v斷說。以無起結但得不行。而於
T41n1821_p0181c23囓芚盛o有起義。謂欲．色界生結得行。必
T41n1821_p0181c24囓蝑搊o行於起結。若無色界生結現行。必
T41n1821_p0181c25攭w已得永治起結。故知此斷約永治說
T41n1821_p0181c26齱@第二句已斷生結未斷起結。謂中般涅槃
T41n1821_p0181c27齯ㄗ生有故生結已斷。受中有故起結未
T41n1821_p0181c28讕_。此中言斷據不現行。以無生結得永
T41n1821_p0181c29曭v。而於起結未斷之理。謂斷生結即離三
T41n1821_p0182a01欓氶C而彼必無餘起結故。故知此但約永不
T41n1821_p0182a02囍獢@第三句已斷起結已斷生結。謂阿羅
T41n1821_p0182a03羉~．斷三界貪不受中有故起結已斷。不受
T41n1821_p0182a04囓穻閉G生結已斷。此中言斷據永治說。雖
T41n1821_p0182a05囍釧韟麂酋w成無學者。約不現行生．起
T41n1821_p0182a06齯G結亦名為斷。此中且據永對治說　第四
T41n1821_p0182a07囓y不斷起結不斷生結。謂除前相。謂除
T41n1821_p0182a08曮e現．中般諸餘未永離色界貪者。受中有
T41n1821_p0182a09欓G起結未斷。受生有故生結未斷。此言
T41n1821_p0182a10囓撢_亦應通二。　又部多者至說名求生
T41n1821_p0182a11曭怴C第二釋　言部多者。是無生義。謂阿羅漢．
T41n1821_p0182a12齯ㄗ生故。部多言含多義故存梵音。餘凡
T41n1821_p0182a13齯牷D有學諸有愛者說名求生。更受生故。
T41n1821_p0182a14矕X食能令至求生有情者。問。　毘婆沙
T41n1821_p0182a15灡v至卵即敗亡者。答。部多求生皆具四食。諸
T41n1821_p0182a16囍雪R者段食非但資益現身。亦由段食為
T41n1821_p0182a17蠸t資益現在惑業令招後有果。以世尊說
T41n1821_p0182a18瓛{在四食。皆為未來眾病根本．癰瘡根本．毒
T41n1821_p0182a19蠸b根本．老緣死緣。病等並是苦果異名。故知
T41n1821_p0182a20欓q食亦資當有。思食非但於當有資益。亦
T41n1821_p0182a21屭ㄚ鉽髡w住現身。故知思食於現有益。三
T41n1821_p0182a22躞狴i知。　此不應然至在於觸位者。破
T41n1821_p0182a23瓛臚T證復申正解。謂今此卵起念母思先
T41n1821_p0182a24灡犰b於孚煖觸位。故婆沙一百三十引集
T41n1821_p0182a25瓛妒糷炕C謂憶念母先孚煖時所有觸故。
T41n1821_p0182a26蠸悁竟|法至說食唯四者。此下釋第三頌。
T41n1821_p0182a27囍鳩Y問也。　雖爾就勝至生未生故者。答。
T41n1821_p0182a28矕N勝說四故無有過。就四食中雖四皆能
T41n1821_p0182a29灝q現益當。二益現勝。二益當勝。熏之言寶。
T41n1821_p0182b01曮鉽馱牏w從業所資識種子力故後有得起。
T41n1821_p0182b02躞扆_取果功能名為種子　又解述經部
T41n1821_p0182b03躟嚏C此解似勝。思食引已從業所熏識種子力
T41n1821_p0182b04曮嶆陰o起。或從業所熏識種子力識得現
T41n1821_p0182b05囍瑹嶆陰o起。餘文可知。　諸所有段皆
T41n1821_p0182b06欓O食耶者。此下問答分別。此即問也。　有
T41n1821_p0182b07欓q非食至皆有四句者。答。第一句可飲噉
T41n1821_p0182b08欓G名段。損根．大故非食。第二句謂餘三
T41n1821_p0182b09灟僖鉊穄q故名食。非飲噉故非段。第三句
T41n1821_p0182b10囓i飲噉故名段。益根．大故名食。第四句
T41n1821_p0182b11灠ㄚe相。觸等三食皆有四句。集異門第一
T41n1821_p0182b12齯狐斒挭痊珙O食耶。答應作四句。有觸非
T41n1821_p0182b13灟飽C謂無漏觸．及有漏觸為緣損壞諸根．大
T41n1821_p0182b14羉堙C有食非觸。謂餘三食。有觸亦食。謂有漏
T41n1821_p0182b15躟痊偷t資益諸根大種。有非觸非食。謂除
T41n1821_p0182b16曮e相。如觸食四句意思．及識應知亦爾。
T41n1821_p0182b17艭嶆傍眶它雃茷D食耶者。問　觸等。等取
T41n1821_p0182b18曮銦D識。　有謂異地無漏觸等者。答。正理三
T41n1821_p0182b19齯Q云。何緣無漏觸等非食。食謂能牽能資
T41n1821_p0182b20蠸悁部C可厭可斷愛生長處。無漏雖資他所牽
T41n1821_p0182b21囍部C而自無有牽有功能。非可厭斷愛生長
T41n1821_p0182b22瓥B。故不建立在四食中。即由此因望他界
T41n1821_p0182b23囍a。雖有漏法亦非食體。他界地法雖亦為
T41n1821_p0182b24囍]能資現有。而不能作牽後有因。故不
T41n1821_p0182b25囍W食。諸無漏法現在前時。雖能為因資根．
T41n1821_p0182b26齯j種。而不能作牽後有因。雖暫為因資
T41n1821_p0182b27灡琚D大種。而但為欲成已勝依。速趣涅槃
T41n1821_p0182b28囓繩擠悁部C自地有漏現在前時。資現令
T41n1821_p0182b29虃W能招後有。由此已釋段食為因招後
T41n1821_p0182c01囍雩q。謂觸等食牽後有時。亦牽當來內法
T41n1821_p0182c02灟輓央C現內香等資觸等因令牽當有。亦能
T41n1821_p0182c03囍菬當來香等為等流果。是故段食與後
T41n1821_p0182c04囍釵]同一果故。亦能牽有故名為食。
T41n1821_p0182c05蠸悁陪馱w至資根及大者。泛明段食。初益後
T41n1821_p0182c06禶l。或初損後益。皆名為食。　何趣何生各
T41n1821_p0182c07屭蒮X食者。問。　五趣四生皆具四食者。答。
T41n1821_p0182c08囍p何地獄有段食耶者。難。　鐵丸洋
T41n1821_p0182c09艭仱Z非段食者。釋。　若能為害至識食亦
T41n1821_p0182c10羉葵怴C難。若害名食。一則四句相違。二違品
T41n1821_p0182c11躞。　彼說且依至皆有四食者。通。彼前
T41n1821_p0182c12囓|句及品類說。且依一向能資益者說名為
T41n1821_p0182c13灟飽C以實而言。初益後損。或初損後益。皆名
T41n1821_p0182c14欓鬼僧G不相違。熱鐵丸等初益後損。又孤
T41n1821_p0182c15囍a獄段食如人。故通五趣皆有四食。
T41n1821_p0182c16囓@尊所說至林中異生者。因釋四食復明
T41n1821_p0182c17灡梮q施食功德。依經起問。　有作是釋
T41n1821_p0182c18囍傰悁雩〞怐怴C總有四釋。此即初師　腹。謂
T41n1821_p0182c19籪”{。　彼釋非理至校量歎勝者。論主破
T41n1821_p0182c20曭鴟v。彼經中說一異生言。故釋非理。又
T41n1821_p0182c21攭韟馱互I多勝少理即無疑。何足為寄
T41n1821_p0182c22灡梮q歎勝。　有言彼是近佛菩薩者。第二
T41n1821_p0182c23灡v釋。有言異生即是百劫修相好業近佛菩
T41n1821_p0182c24讕纂C　理亦不然至阿羅漢故者。論主破第
T41n1821_p0182c25齯G師　俱胝。此云百億。　毘婆沙者至順
T41n1821_p0182c26屭M擇分者。第三師釋。當婆沙一百三十評家
T41n1821_p0182c27籪q。　此名與義至自所分別者。論主破此
T41n1821_p0182c28躟熙〞L中異生名順決擇分義。亦不相應。
T41n1821_p0182c29齯S無文證。當知彼唯毘婆沙師自所分別
T41n1821_p0183a01齱@問論主何故破婆沙評家義　解云論主以
T41n1821_p0183a02瓛z為宗。非以婆沙評家為量。後身菩薩至
T41n1821_p0183a03纗儮w流向者。第四論主自釋。住最後身釋
T41n1821_p0183a04灟{菩薩居贍部林名彼異生。此說應理。爾
T41n1821_p0183a05灡伂陔藻P離欲仙居贍部林　又解爾時菩
T41n1821_p0183a06讕鐘鬘撢鰼。然伏煩惱同離欲仙。故對
T41n1821_p0183a07攭憧P校量歎勝。雖施菩薩福勝無邊。由彼
T41n1821_p0183a08籪g中乘前校量百倍相對。且言菩薩勝彼
T41n1821_p0183a09囍坉縑C理必應爾。謂彼經中作如是說。有人
T41n1821_p0183a10灝酮I一百婆羅門食。若能施一離欲仙食其
T41n1821_p0183a11曭G勝彼。又說有人能施一百外道離欲仙食。
T41n1821_p0183a12灟Y能施一贍部林中異生者食其果勝彼。故
T41n1821_p0183a13屭平憤e校量且言勝百。由後世尊。除彼贍
T41n1821_p0183a14瓥〞L中異生。還將外道離欲仙人對預流
T41n1821_p0183a15囍V校量勝劣。若不爾者。世尊則應將彼
T41n1821_p0183a16躟熙〞L中異生對預流向校量勝劣。彼經
T41n1821_p0183a17衋釣它酗H能施一百贍部林中異生者食。
T41n1821_p0183a18灟Y能施一預流向食其果勝彼。然彼經中
T41n1821_p0183a19齯ㄖ@是說。故知乘前且言勝百　問婆沙
T41n1821_p0183a20齯@百三十引校量經云。此經復言。若以飲
T41n1821_p0183a21灟馴洵I贍部林中異生。復以飲食施一預
T41n1821_p0183a22欓y果此獲福果大於彼。若以飲食施百
T41n1821_p0183a23纗w流。有以飲食施一一來果大於彼。不
T41n1821_p0183a24讔晼D羅漢．獨覺．如來造寺施僧展轉相對准
T41n1821_p0183a25囍嘛釭鴃C不能具引。准婆沙引經。與此論
T41n1821_p0183a26齯瑏g不同。一則異生外道不同。二則向．果
T41n1821_p0183a27灡t別如何會釋　解云既有兩種不同明知
T41n1821_p0183a28齯瑏g各異非是一文　問果．向雖復不同。
T41n1821_p0183a29囍p何此論引經。言除異生將彼外道對預
T41n1821_p0183b01欓y向不言異生。婆沙引經。將彼林中異生
T41n1821_p0183b02纗儮w流果不言外道。豈不相違　解云贍
T41n1821_p0183b03瓥〞L中有餘修道諸異生類。非唯菩薩名為
T41n1821_p0183b04瓛坏矷C婆沙引經言異生者。非是菩薩是餘
T41n1821_p0183b05瓛坏矷C雖復同解一處經文。引校量經即有
T41n1821_p0183b06齯ㄕP　又解婆沙引經將贍部林中異生。對
T41n1821_p0183b07纗w流果者。即是林中離欲外道。以彼外道
T41n1821_p0183b08欓O異生故。非是菩薩異生兩論引經雖復
T41n1821_p0183b09纗鵀V對果不同。外道異生而無差別。
T41n1821_p0183b10齯w說有情至有死生等者。此下大文第三辨
T41n1821_p0183b11囍陰”S。從其大分總名為沒。義相應故兼
T41n1821_p0183b12攭生等。問中有六。一問何識現前。二問何受
T41n1821_p0183b13欓衈部C三問定心無心得死生不。四問住何
T41n1821_p0183b14攭岋拲o入涅槃。五問於命終時識何處滅。
T41n1821_p0183b15齯趕暐_末摩者其體是何　問中等字攝餘四
T41n1821_p0183b16灠搳C　頌曰至斷末摩水等者。答中。初三
T41n1821_p0183b17囓y答初問。次一句答第二問。次一句答第
T41n1821_p0183b18齯T問。次一句答第四問。次三句答第五問。
T41n1821_p0183b19曮嶀@句答第六問。　論曰至初結中有者。
T41n1821_p0183b20躟尷鴗T句。於此六位法爾唯許意識非餘
T41n1821_p0183b21齯倥捄L功能故。所說生言不但攝生有初
T41n1821_p0183b22齯腄C應知亦攝中有初心。若言生有即不通
T41n1821_p0183b23齯丹部C若但言生即通中有初念。如上界沒
T41n1821_p0183b24囓秅U界時中有初念亦名生故。此中本意
T41n1821_p0183b25爣明有情死位何識現起義相應故剩辨餘
T41n1821_p0183b26齯迭C下別明生准此應知。　死生唯許至
T41n1821_p0183b27齯ㄥ隋漸耵怴C釋第四句。死．生時心不明利
T41n1821_p0183b28欓G。其捨受體亦不明利。性相隨順故捨相應。
T41n1821_p0183b29蠷l之二受性明利故不順死．生。故雖意識
T41n1821_p0183c01齯T受相應。而死生時唯捨非餘。又正理云非
T41n1821_p0183c02攭利識有死．生義。以死．生時必昧劣故。由
T41n1821_p0183c03囍僧G說下三靜慮唯近分心有死．生理。以
T41n1821_p0183c04灡琤誚a無捨受故。又婆沙九十八云。梵輔．
T41n1821_p0183c05爣貒釣怚憐雃a心命終結生。大梵依靜慮中
T41n1821_p0183c06禷﹞蓱R終結生。所以者何。命終結生心唯捨
T41n1821_p0183c07屭相應。捨受唯在初靜慮近分地有。非根
T41n1821_p0183c08囓誚a故。又准正理婆沙。根本地中無有捨
T41n1821_p0183c09屭　問二受望捨強。不得有死．生。善．染
T41n1821_p0183c10囓蝐瘚L記強。應無有死．生　解云二受望
T41n1821_p0183c11爣丳j不得有死．生。捨體通三性善．染容
T41n1821_p0183c12囍滿D生。　又此二時至必非無心者。此下
T41n1821_p0183c13躟徽臚郊y。頌言二者謂死．及生。於此二時
T41n1821_p0183c14灠葧疵D定。要有心位必非無心。此即開章。
T41n1821_p0183c15曮D在定心至能攝益故者。此釋初章。非
T41n1821_p0183c16囍b定心有死．生義。一界地別故。夫死．生心
T41n1821_p0183c17囓盒_當地。若起異界．地有起死．生者。便
T41n1821_p0183c18欓O他界地死．生非是自界地死．生。二加行生
T41n1821_p0183c19欓G。夫死．生心任運起故。三能攝益故。夫死．
T41n1821_p0183c20囓秅葶O微劣故不能攝益。即由此三因顯
T41n1821_p0183c21瓛圻a染心無死．生理。故正理云。異地染心
T41n1821_p0183c22囓褔嶍q故。加行起故無命終理。異地染心必
T41n1821_p0183c23瓥茼a攝。何容樂往劣地受生。故彼亦無能
T41n1821_p0183c24屭生理(已上論文)由此三因亦顯異地淨無記心
T41n1821_p0183c25礸L死生理　又解於三因中但由前二。界．
T41n1821_p0183c26囍a別故。加行生故。能顯異地淨無記心無
T41n1821_p0183c27囍滿D生理。故正理云。一切異地淨無記心加行
T41n1821_p0183c28灠_故無命終理。非染污故無受生理(已上論文)
T41n1821_p0183c29齱@問如起異地通果心及生二定已上。起下
T41n1821_p0184a01曭鴝w威儀意識。可由加行起。生二定已
T41n1821_p0184a02齯W泛爾起下三識威儀心非加行生。如何
T41n1821_p0184a03齯D言一切異地淨無記心加行起故　解云正
T41n1821_p0184a04瓛z且據異地通果意識．威儀意識故。言一
T41n1821_p0184a05齯薔[行起故。受生命終唯在意識。在意識
T41n1821_p0184a06曭怍|非受生命終。在五識者理在絕言。故
T41n1821_p0184a07齯ㄖO說　又解正理亦簡二通。以彼二通
T41n1821_p0184a08囓[行起故。雖在五識無。有受生命終道理。
T41n1821_p0184a09囓H加行言亦遮彼故　又解正理亦簡泛
T41n1821_p0184a10羉萼_下三識威儀。起異地心難。藉加行起
T41n1821_p0184a11欓G。文中既言一切不別簡別。應知亦攝下
T41n1821_p0184a12灠_下三識　雖有三解。然更勘其文。必不
T41n1821_p0184a13灝鈰_異地散善故不別簡。或界地別已遮
T41n1821_p0184a14艭漪G。　亦非無心至無受生故者。釋第二
T41n1821_p0184a15瓥飽C亦非無心有死．生義。以無心位由定力
T41n1821_p0184a16曮虪L不能害。亦非自命終必無損。若所
T41n1821_p0184a17屭怢面N欲反壞而命終者。必定還起自地之
T41n1821_p0184a18齯勾搣狳怳腄C然後命終更無餘理。以初生
T41n1821_p0184a19灡犰P地心生。故後死時同地心死。此解無命
T41n1821_p0184a20瓛蚺腄C又無心者不能受生。以無潤生煩惱
T41n1821_p0184a21囍]故。離起惑因無受生故。此解無受生
T41n1821_p0184a22齯腄C　雖說死有至而無異熟者。此釋第六
T41n1821_p0184a23囓y。雖說死有通三性心。然入涅槃唯二無
T41n1821_p0184a24灠O異熟．威儀。無煩惱故必無染心。雖有
T41n1821_p0184a25礸膜腄D工巧．通果。以強盛故不入涅槃。故入
T41n1821_p0184a26灝I槃唯二無記。若說三定已下有捨異熟。彼
T41n1821_p0184a27艭§界入涅槃心具二無記。若說三定已下
T41n1821_p0184a28礸L捨異熟。彼說欲界入涅槃心。但有威儀
T41n1821_p0184a29囍茧L異熟。於二說中初說為正。如二十心
T41n1821_p0184b01欓菪秅丑C欲界異熟生心。能生上二界染污心。
T41n1821_p0184b02孎Y是欲界異熟生心。捨受相應命終。於上二
T41n1821_p0184b03欓优V心受生。以受生命終心定捨受故。以
T41n1821_p0184b04囍鼎知。欲界定有捨受異熟。又此論下文
T41n1821_p0184b05齯炕C有說下亦有。由中招異熟。又許此三業
T41n1821_p0184b06曮D前後熟故。又婆沙異熟因中亦有文。說
T41n1821_p0184b07齯U地有捨異熟。不能具引。以此故知。三定
T41n1821_p0184b08齯w下有捨異熟為正。　何故唯無記得入
T41n1821_p0184b09灝I槃者。問。無記勢力微順心斷故者。答。此二
T41n1821_p0184b10礸L記勢力微劣順心斷故。餘善．無記勢力稍
T41n1821_p0184b11爣j非順心斷。餘人死心雖通三性與斷心
T41n1821_p0184b12瓛坐ㄔi為例。　於命終位至識最後滅者。
T41n1821_p0184b13囍馱U釋第七．第八第九句。此即問也。
T41n1821_p0184b14纗y命終者至一處都盡者。答。理實意識無有
T41n1821_p0184b15齯閰牷C而言與身同處滅者。於身滅位意識
T41n1821_p0184b16衋H滅非有方所。故正理云。眼等諸識依止
T41n1821_p0184b17囍漅琠|無方所。況復意識。故約身根辨意
T41n1821_p0184b18躞挶(已上論文)餘文可知。又婆沙六十九云。生惡
T41n1821_p0184b19蠸鴘斻悁b腳滅。生人中者識在臍滅。生天
T41n1821_p0184b20齯W者識在頸滅。般涅槃者識在心滅。
T41n1821_p0184b21齯S漸命終者至故得斷名者。釋第十句。頓命
T41n1821_p0184b22瓛蛌拑L斷末摩。唯漸命終有斷末摩。末摩
T41n1821_p0184b23欓O身中死穴。其量極小觸便致死。故正理引
T41n1821_p0184b24纗|云身中有別處觸便令命終。如青蓮華
T41n1821_p0184b25躝K微塵等所觸(已上論文)　又解對法藏中說。眾
T41n1821_p0184b26囓籵迨丹釵妘B名末摩。觸便致死。此言斷
T41n1821_p0184b27曭怴C非如斬薪令成二分說名為斷。水等增
T41n1821_p0184b28灡匟_此末摩。猶如有人被斷頭已無覺知
T41n1821_p0184b29欓G。故得斷名。非成二分說名為斷。餘文
T41n1821_p0184c01囓i知。　地界何緣無斯斷用者。問。　以
T41n1821_p0184c02礸L第四至外器三災者。答中兩解。一約內
T41n1821_p0184c03屭郎酗T災患。謂風．熱．痰。水增痰病起。火增
T41n1821_p0184c04虃鰩f起。風增風病起。醫方中說身有三分。
T41n1821_p0184c05齯艉w上痰分。心已下臍上熱分。臍已下風分。
T41n1821_p0184c06瓛臚G約外器亦有三災。火．水．風三似外三
T41n1821_p0184c07屭a。地界非災故無斷用。　此斷末摩至
T41n1821_p0184c08囓痔w當死者。顯斷末摩天中非有。然有兩
T41n1821_p0184c09羉堣降I相現。又正理論云。五小相現非定命
T41n1821_p0184c10瓛蛂C遇勝善緣猶可轉故。大五相現決定命
T41n1821_p0184c11瓛蛂C設遇強緣亦不轉故。非此五相諸天皆
T41n1821_p0184c12囍部C亦非此五一一皆具。總集而說故言有
T41n1821_p0184c13齯迭C又婆沙一百九十云。問何處有斷末摩。
T41n1821_p0184c14礸爬b欲界非色．無色界。於欲界中地獄無
T41n1821_p0184c15讕_末摩以睌_故。傍生．餓鬼有斷末摩。人
T41n1821_p0184c16齯中T洲非北呴盧洲。欲界諸天亦無斷末摩。
T41n1821_p0184c17攭憤D惱亂業果故。問何等補特伽羅有斷
T41n1821_p0184c18囓蝦砥C答異生．聖者皆有。於聖者中預流．一
T41n1821_p0184c19屭荂D不還．阿羅漢．獨覺皆有。唯除世尊。無惱
T41n1821_p0184c20禷繩~故。諸佛世尊無斷末摩。聲音不壞無
T41n1821_p0184c21羉巧R終。以佛世尊諸根頓滅故。
T41n1821_p0184c22囓@尊於此至何謂三聚者。此下就有情世間
T41n1821_p0184c23齯丑C大文第二明三聚別　問世尊於此有情
T41n1821_p0184c24囓@間初生．次住．後沒三時中建立三聚。何
T41n1821_p0184c25蠵蚺T聚　又解生謂生有。住謂本有。沒謂
T41n1821_p0184c26囍漲部C中謂中有。於此四種建立三聚。聚顯
T41n1821_p0184c27瓛釵h有情。何謂三聚。　頌曰至三不定性
T41n1821_p0184c28艭E者。答。此即列名。　何名正性者。問。
T41n1821_p0184c29蠵蚴晴g言至是名正性者。答。此解正性。斷
T41n1821_p0185a01瓥g．瞋．癡．及慢．疑等一切惑盡名曰無餘。此
T41n1821_p0185a02讕_即是涅槃擇滅名為正性。　定者謂聖
T41n1821_p0185a03囍頇G名正定者。此別解定。定者謂聖。聖謂
T41n1821_p0185a04齯w有無漏道生。能遠離諸惡不善法故名
T41n1821_p0185a05欓偶t。謂若有人斷見等惑。便能獲得畢竟
T41n1821_p0185a06齯ㄟh離繫得故。定盡煩惱。定得涅槃。於
T41n1821_p0185a07囓罹吨予w故名正定。諸有漏道亦證離繫。
T41n1821_p0185a08曮D能定盡惑。故不名正定。　諸已獲得
T41n1821_p0185a09囍雃颿D正定者。問。彼後或墮至不名正定者。
T41n1821_p0185a10礸炕C雖已獲得順解脫分。彼人後時或造無
T41n1821_p0185a11禷◎~墮邪定聚故。又得涅槃時未定故。非
T41n1821_p0185a12囍p預流者極七返有等。又彼得順解脫分
T41n1821_p0185a13齯H。未能捨三惡趣邪性故不名正定。又
T41n1821_p0185a14籪拲o解脫分人至煖．頂已來容造五逆
T41n1821_p0185a15欓G。言彼後或墮邪定聚故。至下．中忍雖
T41n1821_p0185a16齯ˉZ邪定聚。彼得涅槃時未定故。非如
T41n1821_p0185a17纗w流者極七返有等。至增上忍．世第一法。
T41n1821_p0185a18讔鰡o涅槃時有定限。以彼未能捨異生
T41n1821_p0185a19屭萱狳怍坌G不名正定。　何名邪性者。
T41n1821_p0185a20灠搳C　謂諸地獄至是名邪性者。答。三惡趣
T41n1821_p0185a21讔`名邪性。又正理三十云。何名邪性。謂有
T41n1821_p0185a22齯T種。一趣邪性。二業邪性。三見邪性。即是惡
T41n1821_p0185a23蠸魽D五無間業．五不正見如次為體。　定
T41n1821_p0185a24蠵袢L間至故名邪定者。別解定。定謂五無間
T41n1821_p0185a25禶~。造此業者必墮地獄。此五逆業於邪中
T41n1821_p0185a26攭w故故名邪定。若造餘業。雖亦有墮三惡
T41n1821_p0185a27蠸鴘怴C而非定故。　正邪定餘至可成二
T41n1821_p0185a28欓G者。釋不定性。正．邪定餘所有諸法名不
T41n1821_p0185a29攭w性。彼待善緣可成正定性。彼待惡緣
T41n1821_p0185b01囓i成邪定。非定屬一故名不定。諸有情
T41n1821_p0185b02躞成就此三差別不同名三聚異。故集異
T41n1821_p0185b03曭蠿狠袉艦|云。云何邪性聚答五無間業。云
T41n1821_p0185b04囍韞罹囥w聚。答學．無學法。云何不定聚。答
T41n1821_p0185b05灠ㄓ音L間業餘有漏法及無為也。
T41n1821_p0185b06灟悛棌蚾O卷第十
