T41n1821_p0264a14
T41n1821_p0264a15
T41n1821_p0264a16
T41n1821_p0264a17灟悛棌蚾O卷第十七
T41n1821_p0264a18
T41n1821_p0264a19齱@　　　沙門釋光述
T41n1821_p0264a20齱@　分別業品第四之五
T41n1821_p0264a21囍p是已辨至七業亦道故者。此即大文第二
T41n1821_p0264a22躟懋~道名。上句明意三。下句明身．語七。
T41n1821_p0264a23蠸蚺磞雃茬y作故者。釋上句。於十不善業
T41n1821_p0264a24纗D之中。後三貪．嗔．邪見唯道。思業之道故
T41n1821_p0264a25囓葽~道名。彼貪等相應思說名為業。彼貪
T41n1821_p0264a26礸氐酮G。思轉。彼貪等行故。思行。如彼貪
T41n1821_p0264a27礸扒掑O。而思有造作故。貪等是思依託處
T41n1821_p0264a28欓G名業之道。　前七是業至立業道名者。
T41n1821_p0264a29躟壑U句。於十不善業道之中。前七體是業。
T41n1821_p0264b01屭迭D語業性故。亦業之道。為彼思業所遊
T41n1821_p0264b02虃i故。由因等起身．語業思。託身．語業為
T41n1821_p0264b03纗畟酮G名業之道。上業是身．語業。下
T41n1821_p0264b04禶~是思業。業．及業之道總立業道名。
T41n1821_p0264b05欓G於此中至俱極成故者。此顯名同攝諸
T41n1821_p0264b06瓛岔。故於此釋業道名中。言業道者具
T41n1821_p0264b07躠舕嶀T業道。前七業．業道義。若言業道
T41n1821_p0264b08禶~是貪相應思。道是思相應貪等。若言業業
T41n1821_p0264b09纗D。上業是身．語。下業是因等起思。道是身．
T41n1821_p0264b10艭y。此中意說。一業顯多業。一道顯多道。雖
T41n1821_p0264b11矕_業道性類不同。業名同故。而一業名為餘
T41n1821_p0264b12禶~故。道名同故。而一道名為餘道故。如斯
T41n1821_p0264b13齯岔於世間中。於典籍中。俱極成故　世極
T41n1821_p0264b14囍赤怴C如言車牛。雖多車牛性類不同。車
T41n1821_p0264b15齯名同。而一車。牛名為餘車牛故　典極成
T41n1821_p0264b16曭怴C如言識住。雖四識住性類不同。識住
T41n1821_p0264b17囍W同而一識住名為餘識住故。　離殺等
T41n1821_p0264b18齯C至餘類此應釋者。此即類釋善業道也。
T41n1821_p0264b19囍馴[行後起何緣非業道者。問。加行．後
T41n1821_p0264b20灠_應名業道。思亦緣彼為境轉故。何緣說
T41n1821_p0264b21攭憤D業道耶。　為此依此至異此不然者。
T41n1821_p0264b22礸炊丹酗T。一為此根本彼加行方轉故。依
T41n1821_p0264b23囍僥琤貍憤嵹_方轉故。故加．行後起非是根
T41n1821_p0264b24囓說@二又前說此根本業道攝麤品故。加
T41n1821_p0264b25囍獢D後起非麤品故非業道攝　三又若由
T41n1821_p0264b26囍僑c業道有減。令內．外惡物有減。由惡
T41n1821_p0264b27禶~道有增。令內．外惡物有增。若由此善業
T41n1821_p0264b28纗D有減。令內．外好物有減。由善業道有
T41n1821_p0264b29虃W。令內．外好物有增。有斯用者立為業
T41n1821_p0264c01纗D。異此根本前．後不然故非業道　又解
T41n1821_p0264c02灟Y由此惡業道有減。令內．外好物有增。由
T41n1821_p0264c03矕c業道有增。令內．外好物有減。若由此善
T41n1821_p0264c04禶~道有減。令內．外惡物有增。由善業道
T41n1821_p0264c05囍頃W。令內．外惡物有減立業道名。異此
T41n1821_p0264c06齯ㄤM　又解若由此惡業道有減。令內．外
T41n1821_p0264c07矕c物減好物增。由惡業道有增。令內．外惡
T41n1821_p0264c08曭姨W好物減。若由此善業道有減。令內．外
T41n1821_p0264c09囍n物減惡物增。由善業道有增。令內外．好
T41n1821_p0264c10曭姨W惡物減立業道名。異此不然　言內．
T41n1821_p0264c11囓~物者。婆沙一百一十三云。所居名外。壽
T41n1821_p0264c12礸它W內。　譬喻論師至彼名業道者。問。毘
T41n1821_p0264c13爣C沙師。貪等非思各別有體。別釋業道。譬
T41n1821_p0264c14瓥踳蛃v。執貪．嗔等即是意思無有別體。依
T41n1821_p0264c15囍騤q釋彼貪．嗔等名為業道。　應問彼
T41n1821_p0264c16灡v至皆名業道者。論主答。應問彼師非關
T41n1821_p0264c17孎琩ぉY為彼釋。然亦可言彼貪．嗔等即是
T41n1821_p0264c18禶N業。無別體故。復言道者由此貪等墮
T41n1821_p0264c19蠸挬c趣。與惡趣為道故立業道名。或因貪
T41n1821_p0264c20礸它萼_嗔等。或因嗔等次起貪等。前能生
T41n1821_p0264c21曮寣C後乘前生。與後為道故言。或互相乘皆
T41n1821_p0264c22囍W業道。
T41n1821_p0264c23囍p是所說至差別云何者。此下大文第三義
T41n1821_p0264c24曮K明斷善。一問惡業皆與現善相違。諸斷
T41n1821_p0264c25礸蔭琤悁騝~道。二問斷善．續善相別云何。
T41n1821_p0264c26纗|曰至頓現除逆者者。初句答初問。後
T41n1821_p0264c27齯C句答後問。　論曰至能斷善根者。釋
T41n1821_p0264c28曭鴠y。於十惡業道中。唯有上品圓滿邪見
T41n1821_p0264c29灝鉰_善根。　若爾何緣至最初所除者。問。
T41n1821_p0265a01灟Y言邪見能斷善根。如何本論言不善根
T41n1821_p0265a02灝鉰_善根。或離欲位最初所除。亦是上品諸
T41n1821_p0265a03齯ㄤ蔭琚C　由不善根至被賊燒村者。答。由
T41n1821_p0265a04齯ㄤ膠]引邪見果。故果作事推在彼因。喻
T41n1821_p0265a05曭p可知。　何等善根為此所斷者。此下釋
T41n1821_p0265a06瓛臚G句。此即問也。　謂唯欲界至先不成
T41n1821_p0265a07欓G者。答。謂唯欲界生得善根是其所斷。色．無
T41n1821_p0265a08囍漟膝撢_善時。先不成故故非所斷。
T41n1821_p0265a09欓I設足論至三界善根者。難。若唯斷欲善。論
T41n1821_p0265a10囍颽G說斷三界善。　依上善根至非彼器
T41n1821_p0265a11欓G者。通。論說能斷三界善者。依上界善得
T41n1821_p0265a12孎騠溶﹛C漸令欲身非彼善得所依器故。故
T41n1821_p0265a13艭‾_上界。理實唯斷欲。　何緣唯斷生得
T41n1821_p0265a14礸蔭琲怴C徵。於欲界中。何緣唯斷生得善根。
T41n1821_p0265a15曮D加行善。　加行善根先已退故者。釋。
T41n1821_p0265a16囓[行善根聞．思二惠。至斷善時。先加行位
T41n1821_p0265a17齯w退捨故。至正斷善。唯斷生得非斷加行
T41n1821_p0265a18齱@問加行善心能發戒不　空法師有三解
T41n1821_p0265a19齱@一云加行善心不能發戒。戒是斷善捨。邪
T41n1821_p0265a20屭ㄕ斷生得善故　二云加行善心亦能發
T41n1821_p0265a21孎晼C然不能斷以強勝故。然諸論說加行善
T41n1821_p0265a22灡琤不成者。據劣弱者說。若強勝者牢固
T41n1821_p0265a23齯ㄠ芊@三云加行發戒。將斷善時。必先作
T41n1821_p0265a24曭k捨彼戒故。然後斷善。三解俱與正理相
T41n1821_p0265a25纗H。故正理四十二云。諸律儀果有從加行。
T41n1821_p0265a26囍陰q生得善心所生。若從加行善心生者。
T41n1821_p0265a27曮葳鬘捨後斷善根。然斷善根加行．根本皆
T41n1821_p0265a28囍W斷善。依此故說斷善根位捨諸律儀。若
T41n1821_p0265a29爣q生得善心生者。隨斷何品能生善根。所
T41n1821_p0265b01囓肏葳鷅葬伎K捨。捨能等起彼隨捨故(已上論文)。
T41n1821_p0265b02蠸t何邪見能斷善根者。此下釋第三句。
T41n1821_p0265b03囍鳩Y問也。　謂定撥無至彼果異熟者。答。
T41n1821_p0265b04蠵蚸w撥無四諦因果。　有餘師說至解脫
T41n1821_p0265b05纗D別者。敘異說。此撥因果二種邪見。撥因
T41n1821_p0265b06屭落ㄕp無間道。撥果邪見如解脫道。非真
T41n1821_p0265b07攭撕D故說如言。　有餘師說至勢力劣故
T41n1821_p0265b08曭怴C上解撥因果。此下解一切。一敘異說。二
T41n1821_p0265b09囓茈蕈q。此即異說　有餘師說。斷善邪見唯
T41n1821_p0265b10屭緣苦．集有漏。非取滅．道無漏緣。唯取自
T41n1821_p0265b11欓刓t。不取他界緣。由彼無漏緣．他界緣。唯
T41n1821_p0265b12孎@相應隨眠隨增。境不隨增勢力劣故。
T41n1821_p0265b13囍p是說者至有強力故者。此即正義。如是
T41n1821_p0265b14艭〞怴C通取一切緣。若有漏．無漏緣。自界．他
T41n1821_p0265b15欓刓t。邪見皆能斷善。無漏緣。他界緣。邪見
T41n1821_p0265b16讔鶾狺隨增。隨同類．遍行因亦增。邪見有
T41n1821_p0265b17爣j力故亦能斷善　又解雖境不隨增。相應．
T41n1821_p0265b18灟悁釵]亦增。邪見有強力故亦能斷善。
T41n1821_p0265b19囍鳥l師說至見所斷惑者。此下釋漸斷。一敘
T41n1821_p0265b20瓛宏﹛C二申正義。此即異說。九品善根由一
T41n1821_p0265b21曮b那邪見頓斷。如見道斷見所斷惑。一無
T41n1821_p0265b22禷★D九品頓斷　問邪見有九品何品能斷
T41n1821_p0265b23齱@解云至第九品上上邪見方頓斷　又解
T41n1821_p0265b24齯戭J不別說。隨起何品邪見皆能頓斷。
T41n1821_p0265b25囍p是說者至名斷善根者。此即正義。漸斷善
T41n1821_p0265b26灡琚C所斷九品善根。從麤至細名逆。能斷九
T41n1821_p0265b27曮~邪見。從細至麤名順。逆順相對漸次而
T41n1821_p0265b28讕_。如修道斷修所斷惑九品漸斷。若作斯
T41n1821_p0265b29躟徽聽遢蚺憛C彼論既言。微俱行善是最後
T41n1821_p0265c01爣芊@明知善根九品漸斷。　若爾彼文至能
T41n1821_p0265c02讕_善根者者。引本論文難。本論既說上品不
T41n1821_p0265c03礸蔭痧鉰_善根。明知頓斷。如何乃言九品漸
T41n1821_p0265c04讕_。　彼依究竟至名能斷善根者。通。本論
T41n1821_p0265c05齯狐f順說斷。如前可知。斷前八品雖亦
T41n1821_p0265c06囍W斷。斷猶未盡。至斷第九方究竟盡。彼依
T41n1821_p0265c07屭s竟蜜說此言。上品不善根能斷善根。非
T41n1821_p0265c08曮e八品不能斷善。　有餘師言至通出不
T41n1821_p0265c09囓X者。斷九品善前師終無中出。如見道中
T41n1821_p0265c10讕_八諦惑。此非正義。如是說者通出．不出。
T41n1821_p0265c11囍p斷修惑。此是正義。　有餘師說至未
T41n1821_p0265c12攭鰡邠G者。此釋二俱捨。一敘異說。二申正
T41n1821_p0265c13籪q。此敘異說。因彼善根發得律儀故善根
T41n1821_p0265c14欓O本。律儀是末。末易捨故所以先捨。本難
T41n1821_p0265c15爣邠G所以後斷。　如是說者至品類同故
T41n1821_p0265c16曭怴C此申正義。九品善根能發九品律儀。隨
T41n1821_p0265c17屭銎甡部C於九品中。若彼律儀是此品善心所
T41n1821_p0265c18礸弘_果。此品善心斷時即捨律儀。以果律
T41n1821_p0265c19艭鷃P因善心品類同故。若加行善所發律
T41n1821_p0265c20艭騿C將斷善時加行位捨。以將斷善捨彼
T41n1821_p0265c21礸蓮G。斷善加行捨故亦名斷善捨。故正理
T41n1821_p0265c22齯炕C諸律儀果。有從加行。有從生得善心所
T41n1821_p0265c23囓矷C若從加行善心生者。律儀先捨後斷善
T41n1821_p0265c24灡琚C然斷善根加行．根本皆名斷善。依此
T41n1821_p0265c25欓G說斷善根位捨諸律儀。若從生得善心
T41n1821_p0265c26囓耵怴C隨斷何品。能生善根所生律儀爾時便
T41n1821_p0265c27爣芊C捨能等起隨彼捨故。　為在何處能斷
T41n1821_p0265c28礸蔭琲怴C釋人三洲此即問也。　人趣三洲
T41n1821_p0265c29囍靰世耶故者。答　唯人三洲。惡趣染惠不
T41n1821_p0266a01灠磻c故不能斷善根。不染惠不堅牢故不
T41n1821_p0266a02灝鄐J聖　言不染惠義便。兼舉天趣中有
T41n1821_p0266a03囓糽珣o智。現見善．惡諸業果故。不撥因
T41n1821_p0266a04曭G亦無斷善　不在北洲。彼無極惡阿世
T41n1821_p0266a05灟C故不能斷善。　有餘師說贍部洲
T41n1821_p0266a06曭怴C敘異說。此師意說。東西二洲亦無極惡
T41n1821_p0266a07曭世耶故不能斷善。善心堅牢不妨入聖。
T41n1821_p0266a08灟Y爾便違至亦爾者。破異說。本論中說。
T41n1821_p0266a09躟熙′w人極少成八根。即是斷善人極少成
T41n1821_p0266a10齯K。謂身．命．意．及五受根。如根品說。既言
T41n1821_p0266a11曭F西洲亦爾。明知彼洲亦能斷善。　如是
T41n1821_p0266a12讕_善依何類身者。釋男女。此即問也。　唯
T41n1821_p0266a13屭k女身志意定故者。答。　有餘師說至皆
T41n1821_p0266a14欓N鈍故者。敘異說。亦非女身。以起欲勤．惠
T41n1821_p0266a15礸布珙N鈍故。邪見明利。　若爾便違至男
T41n1821_p0266a16灡琤蝥葵怴C破異說。本論中說。若成女根極
T41n1821_p0266a17齯眯w成八根　謂女．身．命．意．四受。除憂
T41n1821_p0266a18齱@男根亦爾。除女加男　既說成女。不言
T41n1821_p0266a19攭w成信等五根。明知女身亦容斷善。若女
T41n1821_p0266a20齯ㄞ鉰_善。豈得唯有八根。　為何行者
T41n1821_p0266a21灝鉰_善根者。釋見行斷。此即問也。　唯見
T41n1821_p0266a22囍璊H至如惡趣故者。答。躁動不定。不能堅
T41n1821_p0266a23灠鶠C不能深入。名愛行者　堅深不動。若能
T41n1821_p0266a24灠禨鶠C若能深入。名見行者　由斯理趣非
T41n1821_p0266a25灡問項弁鉰_善根。愛行類故。如惡趣故。故
T41n1821_p0266a26囓臻z云。唯見行人非愛行者。諸見行者惡阿
T41n1821_p0266a27囓@耶極堅深故。彼惡意樂推求相續故名極
T41n1821_p0266a28灠瞴C見遠隨入故名極深。以極堅深故能斷
T41n1821_p0266a29礸翩C諸愛行者惡阿世耶極躁動故。　此善
T41n1821_p0266b01灡睌_其體是何者。釋非得。或頌中斷唯屬
T41n1821_p0266b02攭韝U。應知釋斷非得。或通上下。此即問
T41n1821_p0266b03齯]。　善斷應知至非得為體者。答。此善根
T41n1821_p0266b04讕_。不相應中非得為體。餘文可知。　善根
T41n1821_p0266b05讕_已由何復續者。釋續善疑有見。此即問也。
T41n1821_p0266b06囓挹疆釣ㄕ雃W續善根者。答。由疑有見。
T41n1821_p0266b07蠵蚰挹疆酗G。一疑有。二疑無。疑有能續善
T41n1821_p0266b08灡琚C疑無不能續善。此中據疑有說故。言謂
T41n1821_p0266b09囍]果中有時生疑此或應有　即續善根
T41n1821_p0266b10齱@或生正見定有非無　此是正見能續善根
T41n1821_p0266b11齱@善得初起名續善根言頌疑有見者。有
T41n1821_p0266b12灠艀b疑。或唯在見。或通上．下。又正理云。由
T41n1821_p0266b13羉疆釣ㄐC謂續善位。或由因力。或依善友。有
T41n1821_p0266b14攭韟]果欻復生疑。所招後世為無。為有。
T41n1821_p0266b15囍釧韟]果欻生正見定有後世。先執是邪。
T41n1821_p0266b16羉葬伂蔭琣迄N得還起。不成就得滅名續善
T41n1821_p0266b17灡琚C　有餘師言九品漸續者。釋頌。一敘
T41n1821_p0266b18瓛宏﹛C二申正義。此敘異說。　如是說者
T41n1821_p0266b19囍飫薴O漸增者。此申正義。頓續善根後漸
T41n1821_p0266b20瓛{前。喻況可知。　於現身中能續善不者。
T41n1821_p0266b21躟徽{除逆者。此即問也。　亦有能續至非
T41n1821_p0266b22蠷l位故者。答。亦有現身能續善根。除造逆
T41n1821_p0266b23齯H彼非現續。引經證彼造逆人斷善非現
T41n1821_p0266b24屭俸礡C　言將生位至應知亦爾者。釋經兩
T41n1821_p0266b25囍嚄繺膜ㄕP。若由過去宿習內因邪見力故
T41n1821_p0266b26攭撢_善根。將死時續。以因強故。若由現
T41n1821_p0266b27囍b諸邪教等外緣力故彼斷善根。將生時
T41n1821_p0266b28躟礡C以緣弱故。若由自思量推求力。或由他
T41n1821_p0266b29矕c友為說力。應知亦爾。　又意樂壞至應
T41n1821_p0266c01曭墨蝥葵怴C此釋非造逆人現續．不續。意樂
T41n1821_p0266c02躞a．見壞謂起邪見。非加行壞戒不壞。相儀
T41n1821_p0266c03齯勿@。加行壞。戒亦壞。相儀亦不護。故正理
T41n1821_p0266c04齯炕C謂世有人撥無後世名意樂壞。而不隨
T41n1821_p0266c05攭撥N樂所作非加行壞。見壞．戒不壞。見壞．
T41n1821_p0266c06孎晱褌a斷善根者。應知亦爾。非劫將壞及
T41n1821_p0266c07孎T初成有斷善根。壞器世間增上力故相續
T41n1821_p0266c08虃磹G。行妙行者不斷善故。以心堅牢有
T41n1821_p0266c09攭瓞眲G。　有斷善根至謂除前相者。此中
T41n1821_p0266c10籪q便。以斷善根對墮邪定。四句分別。起邪
T41n1821_p0266c11屭ㄓH名斷善根。造逆人名墮邪定　第一
T41n1821_p0266c12囓y謂布刺拏。布刺拏此云滿。是滿迦葉。舊
T41n1821_p0266c13齯玫I樓那訛也。起邪見故名斷善根。不
T41n1821_p0266c14瓥y逆故非墮邪定　第二句謂未生怨等。未
T41n1821_p0266c15囓肏閫Y是阿闍世王。造逆故墮邪定。信三
T41n1821_p0266c16躟_故非斷善　第三句謂天授等。梵名提
T41n1821_p0266c17爣C達多。此云天授。起邪見故名斷善。造逆
T41n1821_p0266c18欓G墮邪定　第四句謂除前相　又婆沙三
T41n1821_p0266c19齯Q五云。若斷善者諸無間業．及餘破僧。定於
T41n1821_p0266c20礸L間地獄中受苦。不斷善者餘四無間業。或
T41n1821_p0266c21攭騕L間地獄。或餘地獄中受異熟果　解云
T41n1821_p0266c22囓H起邪見定墮無間。故起邪見造諸逆
T41n1821_p0266c23曭怍w墮無間　故正理云。斷善邪見．破僧妄
T41n1821_p0266c24艭y。當知定招無間異熟。餘無間業或招無
T41n1821_p0266c25禷﹛C或招所餘地獄異熟。
T41n1821_p0266c26齯w乘義便至與思俱轉者。此下大文第四明
T41n1821_p0266c27禶~道思俱轉。結前生下。及問起也。　頌
T41n1821_p0266c28齯磞雱O遮一八五者。上兩句明不善業道與
T41n1821_p0266c29曮鉽捔遄C下兩句明善業道與思俱轉。此中
T41n1821_p0267a01屭扑~道思俱轉者。據同一剎那俱時而轉。
T41n1821_p0267a02曮D據因等起思前後俱說。以受四支及七
T41n1821_p0267a03齯銣暀中˙△L心得戒。故知定約剎那以
T41n1821_p0267a04艭﹛@問如婆沙一百一十三云。若住染污心。
T41n1821_p0267a05攭峖穔L記心。或無心時。由七善業道俱生
T41n1821_p0267a06曮鋮s竟轉　雜心亦說無心。彼論既說無
T41n1821_p0267a07齯腄C明知俱轉亦約因等起說。何故乃言定
T41n1821_p0267a08欓躩b那　解云婆沙．雜心。言無心者。義
T41n1821_p0267a09曮K兼明無心得戒。非是正解思俱轉也。理
T41n1821_p0267a10纗磠捔鄔w約剎那故。於此論七俱轉中不
T41n1821_p0267a11艭△L心　又解俱有二種。一是並俱。謂同
T41n1821_p0267a12曮b那俱時並起。二是有俱。謂前．後俱。由有
T41n1821_p0267a13攭憤e法故此後法得有。俱舍據並俱故不
T41n1821_p0267a14艭△L心。婆沙．雜心通據有俱故兼說無心。
T41n1821_p0267a15囍U據一義並不相違。　論曰至唯至八者
T41n1821_p0267a16躟壑W兩句。一總標。二別釋。此即總標。
T41n1821_p0267a17齯@俱轉者至隨一究竟者。此下別釋。明一業
T41n1821_p0267a18纗D與思俱轉。一俱轉者。謂離所餘身．語七
T41n1821_p0267a19羉堣ㄤ蔆~道。貪等三中隨一現起與相應思
T41n1821_p0267a20灟悎匟鄐]。若先加行遣使殺等。造六惡色
T41n1821_p0267a21禶~。不染心時隨一究竟。亦一業道與思俱轉。
T41n1821_p0267a22囍僧蠾P時思俱轉也。正理破云。若先加行
T41n1821_p0267a23攭珜y惡業。貪等餘染。及不染心現在前時隨
T41n1821_p0267a24齯@究竟。經主唯說不染污心。此有太減。以
T41n1821_p0267a25羉C．疑等染心起時。亦有由先加行所起業
T41n1821_p0267a26纗D成故。又說加行造惡色業。色言太增。無
T41n1821_p0267a27囍漟L容先加行造。不染心起業道方成。須
T41n1821_p0267a28讕異O故。復如是類例應彈斥(解云餘染。謂慢．疑等。無色。謂
T41n1821_p0267a29瓥g．瞋．邪見)俱舍師救云。色無太增。說色業故。若
T41n1821_p0267b01齯˙’漰Y非定顯業是色故。若言加行定
T41n1821_p0267b02欓O色即不須說色。亦可加行定是業亦不
T41n1821_p0267b03禷溶◎~。業亦太增故。但應說言若先加行
T41n1821_p0267b04攭珜y惡。說不染心論主意別。以不染心定
T41n1821_p0267b05齯@俱轉。若染污心即不決定。雖慢．疑等現
T41n1821_p0267b06囍b前時與一俱轉。若貪．嗔等現在前時即二
T41n1821_p0267b07灟捔遄C以染心濫略而不說。又此俱轉隨舉
T41n1821_p0267b08躞狾芋C非要遍說。若作此通無勞彈斥。
T41n1821_p0267b09齯G俱轉者至或雜穢語者。明二業道與
T41n1821_p0267b10曮鉽捔遄@二俱轉者。謂自起嗔心時究竟
T41n1821_p0267b11爣業　言究竟者。謂由嗔心終此殺事名
T41n1821_p0267b12欓馬s竟。若自起貪位成不與取。或成欲邪
T41n1821_p0267b13囍獢C或成雜穢語。皆二俱轉　問何故不說
T41n1821_p0267b14艭本y等三　解云有雜穢語離誑等三。若誑
T41n1821_p0267b15礸奶T由非時故必兼雜穢。此中明二俱轉
T41n1821_p0267b16欓G但說雜穢不言虛誑等三。正理破云。二
T41n1821_p0267b17灟捔鄋抰蛈璅蒂獢C若自行殺．盜．雜穢語。或
T41n1821_p0267b18艭漸L為。隨一成位貪．嗔．邪見隨一現前。若
T41n1821_p0267b19囓加行所造惡業。貪等餘染及不染心現在
T41n1821_p0267b20曮e時。隨二究竟。經主於此作如是言。謂嗔
T41n1821_p0267b21齯蒏禸s竟殺業。若起貪位成不與取。或欲
T41n1821_p0267b22屭蒂獢C或雜穢語。此亦非理。若自究竟即應
T41n1821_p0267b23攭饃無勞說嗔。此更無容餘究竟故。於
T41n1821_p0267b24礸s．邪行說貪亦然。說起貪時成雜穢語。此
T41n1821_p0267b25屭氐鶼謜e成三故。若先加行於究竟時。一
T41n1821_p0267b26齯@應言貪等隨一　俱舍師救云。自殺究竟
T41n1821_p0267b27瓛z必有嗔。辦二俱轉。若不說嗔言中不顯。
T41n1821_p0267b28囓臻z不說言隱難知。於盜．邪行准此通釋。
T41n1821_p0267b29瓛z實雜穢容三究竟。偏言貪者乘貪便明。
T41n1821_p0267c01曮嶀T俱轉中言貪等隨一。影顯前二俱轉中
T41n1821_p0267c02囓蝳陶g等隨一前一俱轉中已說不染心。
T41n1821_p0267c03虃v顯後二俱轉中亦有不染心。論主文巧前．
T41n1821_p0267c04曮廒v中。不欲繁詞故不別說。　三俱轉
T41n1821_p0267c05曭怞颩悎伀盜者。明三業道與思俱轉　三
T41n1821_p0267c06灟捔鄋怴C謂以嗔心於屬他人雞鴨等生。正
T41n1821_p0267c07讕_命已亦離本處故。於爾時嗔．盜．殺三與
T41n1821_p0267c08曮鉽捔遄C　若爾所說至理應不成者。問。若
T41n1821_p0267c09艭≒狺艄蝔s竟盜。前文所說偷盜業道由
T41n1821_p0267c10瓥g究竟。理應不成。　依不異心至決判
T41n1821_p0267c11衋釭儐怴C答。前文中云偷盜業道貪究竟者。
T41n1821_p0267c12屭怳ㄡ坐蓱狶@究竟。謂此偷盜有二種貪。
T41n1821_p0267c13齯@因等起。二剎那等起。後剎那等起貪究竟
T41n1821_p0267c14灡氶C與前因等起貪同是貪故。名依不異心
T41n1821_p0267c15攭狶@究竟。後文言嗔亦究竟盜者。依別異
T41n1821_p0267c16齯蓱狶@究竟。謂此偷盜嗔究竟。以與彼偷
T41n1821_p0267c17礸s因等起貪嗔．貪不同。名依異心所作究
T41n1821_p0267c18瓥滿C前．後各據一義故作如是決判應知
T41n1821_p0267c19齱@又解後文中言嗔能究竟。殺．盜二種依不異
T41n1821_p0267c20齯蓱狶@究竟。謂殺。盜二同一嗔心所作究竟
T41n1821_p0267c21欓G。云依不異心所作究竟。前文中言盜貪
T41n1821_p0267c22屭s竟。依前異心所作究竟。謂盜以貪究竟。
T41n1821_p0267c23灟Y殺以嗔究竟。各依一心貪與嗔不同。名
T41n1821_p0267c24屭戽坐蓱狶@究竟。故作如是決判應知。
T41n1821_p0267c25灟Y先加行至隨二究竟者。若先加行遣使
T41n1821_p0267c26爣．盜等。造惡色業。貪．嗔．邪見一正起時隨
T41n1821_p0267c27齯G究竟。亦三業道與思俱轉。三俱轉中且
T41n1821_p0267c28讔|兩類。餘未說者如理應思。故正理云。三
T41n1821_p0267c29灟捔鄋怴C謂先加行所造惡業貪等起時。隨二
T41n1821_p0268a01屭s竟。若遣一使作殺等一自行婬等。俱時
T41n1821_p0268a02屭s竟。若自作二如理應思。若先加行所造
T41n1821_p0268a03矕c業。貪等餘染。及不染心現在前時隨三究
T41n1821_p0268a04瓥滿C若起貪等餘染心時自成攝。離間．虛誑
T41n1821_p0268a05艭y業等使作一等如理應思。　四俱轉者
T41n1821_p0268a06囍傱H三究竟者。明四業道與思俱轉　四俱
T41n1821_p0268a07讕鄋怴C謂欲壞他是離間語。恐他不壞說虛
T41n1821_p0268a08艭本y。足前為二。非時故必兼雜穢語。足前
T41n1821_p0268a09欓陘T名語業道三意業道一名四俱轉。謂
T41n1821_p0268a10爣壞他是離間語。恐他不壞說麤惡語。足
T41n1821_p0268a11曮e為二。非時故必兼雜穢語。足前為三
T41n1821_p0268a12囍W語業道三意業道一名四俱轉。以離間．
T41n1821_p0268a13礸篕央D麤惡語三非時故必兼雜穢。不待說
T41n1821_p0268a14囍足G不別說　問前三語起必兼雜穢表．無
T41n1821_p0268a15曭窾~四各別耶　念法師等解云。雜穢有二。
T41n1821_p0268a16蠵蚹Y獨雜穢。即前三語義說雜穢名。即雜穢
T41n1821_p0268a17艭y離前三語。別起佞歌等名獨雜穢　今
T41n1821_p0268a18籪悀ㄤM。即獨之義當成實論。非是此宗。若
T41n1821_p0268a19屭怞鼎v。前三語起同時別有雜穢語體。名
T41n1821_p0268a20灟扆_雜穢語。若離前三語別起佞歌等名
T41n1821_p0268a21齯ㄕ@雜穢語。總而言之。若三語俱起有三
T41n1821_p0268a22曭瞴D三無表。若四語俱起有四表．四無表。故
T41n1821_p0268a23瓛釣々孺受五戒人一時俱得五表．五無
T41n1821_p0268a24曭瞴C彼善業道既得俱起。不善業道理亦應
T41n1821_p0268a25礸M。若先加行遣使殺等造惡色業。貪．嗔．邪
T41n1821_p0268a26屭ㄔ縣@現前隨三究竟。亦四俱轉。四俱轉中
T41n1821_p0268a27囓B舉三類。餘未說者如理應思。　如是
T41n1821_p0268a28齯迨誘C皆如理應知者。此三不說勸學應
T41n1821_p0268a29曮銦C如先加行造惡色業貪等起時隨四究
T41n1821_p0268b01瓥漲W五俱轉。隨五究竟名六俱轉。隨六究竟
T41n1821_p0268b02囍W七俱轉。餘未說者思擇可思。　八俱
T41n1821_p0268b03讕鄋怞頇G無九十者。明八業道與思俱轉。八
T41n1821_p0268b04灟捔鄋怴C謂先加行遣使作餘六惡色業。自
T41n1821_p0268b05囍璅萵足前為七。行邪欲時必定有貪。
T41n1821_p0268b06欓G論不說。足前為八俱時究竟。後三自力
T41n1821_p0268b07囓略ㄜ悁甈G無九業道．十業道與思俱轉。
T41n1821_p0268b08囍p是已說至遮一八五者。釋下兩句。明
T41n1821_p0268b09礸蔆~道與思俱轉。結前標宗。　二俱轉
T41n1821_p0268b10曭怞傿L散善七者。此下別釋明二業道與思
T41n1821_p0268b11灟捔遄C二俱轉者。謂善五識．及依無色盡．無
T41n1821_p0268b12囓芫撞{在前時。無前欲界中散善七支。但有
T41n1821_p0268b13礸L貪．無嗔。五識無分別故。盡．無生智是息
T41n1821_p0268b14屭D故。皆非是見故無正見。依無色定無
T41n1821_p0268b15曮葳鰬G無隨心戒。　三俱轉者至無七色
T41n1821_p0268b16礸蔽怴C明三業道與思俱轉。三俱轉者。謂若
T41n1821_p0268b17攭w若散正見相應意識現在前時。無定．散七
T41n1821_p0268b18囍漟膚晼C但有無貪．無嗔．正見。　四俱轉
T41n1821_p0268b19曭怞僆埽托葳鰝怴C明四業道與思俱轉。四
T41n1821_p0268b20灟捔鄋怴C謂惡．無記心現在前位得近住等戒。
T41n1821_p0268b21囍有身三．語一業道俱轉。　六俱轉者至
T41n1821_p0268b22爣o上三戒者。明六業道與思俱轉。六俱轉
T41n1821_p0268b23曭怴C謂善五識現在前時。得上近住．近事．勤
T41n1821_p0268b24礸忖T戒。五識同時有無貪．無嗔。及身三．語
T41n1821_p0268b25齯@名六業道。　七俱轉者至得苾芻戒者。
T41n1821_p0268b26攭七業道與思俱轉。七俱轉者。謂善意識
T41n1821_p0268b27礸L定道隨心轉色。正見相應現在前時得上
T41n1821_p0268b28齯T戒。於前六上加正見為七業道俱轉。或
T41n1821_p0268b29矕c．無記心現在前時得苾芻七支戒。亦七俱
T41n1821_p0268c01讕遄C　九俱轉者至現在前時者。明九業
T41n1821_p0268c02纗D與思俱轉言九俱轉者。有三種九俱轉。
T41n1821_p0268c03齯倥恁D盡無生。非見性故無正見。若五識．及
T41n1821_p0268c04屭拑L色盡無生智。俱有散善七色。若依靜
T41n1821_p0268c05虃{盡無生智定有隨心轉戒。爾時若得大苾
T41n1821_p0268c06灝鴔晱蝐o散善色。七善色同故不別分別。
T41n1821_p0268c07齯Q俱轉者至心正起位者。明十業道與
T41n1821_p0268c08曮鉽捔遄C十俱轉者。此有二類。准釋可知。
T41n1821_p0268c09孎O據顯相至有一八五者。此下重分別。若
T41n1821_p0268c10孎O據律儀顯相所遮如上。若通據律儀．處
T41n1821_p0268c11齯切禲D顯即無所遮。處中業道非是律儀名
T41n1821_p0268c12讕鱈葳騿C據此隱相有一．八．五業道俱轉。依
T41n1821_p0268c13攭v正辨受五戒等必須具足方名律儀。若
T41n1821_p0268c14齯ㄗ膍非是律儀。但是處中業道。如人不
T41n1821_p0268c15灝鄖膍五戒等。隨其多少要期且受離殺
T41n1821_p0268c16囓芚央C雖不名為律儀所攝亦得名為處中
T41n1821_p0268c17禶~道。此中為足善業道中。總有十種俱轉。
T41n1821_p0268c18囓B於處中說一．八．五。理實處中具有十種。
T41n1821_p0268c19欓G婆沙一百一十三云。受非律儀非不律儀
T41n1821_p0268c20灡氶C身．語七善業道隨所要期多．少不定。意
T41n1821_p0268c21齯T善業道。或有。或無。或多。或少。　一俱
T41n1821_p0268c22讕鄋怞雂@支遠離者。此下別解。謂惡．無記心
T41n1821_p0268c23瓛{在前時。得一支遠離處中業道。　五俱
T41n1821_p0268c24讕鄋怞亃o二支等者。謂善意識無隨轉色正
T41n1821_p0268c25屭ㄛ衈陴{在前時。得二支遠離處中業道。并
T41n1821_p0268c26禶N業道三名五俱轉。等謂等取三支五支。或
T41n1821_p0268c27礸膜倥捄必{在前時。得三支遠離處中業道
T41n1821_p0268c28囓蝷限捔遄C或惡．無記心現在前時。得五支遠
T41n1821_p0268c29讕鰴B中業道亦五俱轉。　八俱轉者至得
T41n1821_p0269a01齯迨鉾左怴C謂此正見相應意識現在前時得
T41n1821_p0269a02齯迨隞溘鰴B中業道　等。謂等取六。謂善五
T41n1821_p0269a03躞挐{在前時。得六支遠離處中業道。應知前
T41n1821_p0269a04齯C不善者。若不律儀初念名為業道。故此論
T41n1821_p0269a05齯Q四明不律儀眾名中云。根本所攝故名
T41n1821_p0269a06禶~道。若處中不善。根本成時亦名業道。如
T41n1821_p0269a07爣生等。此論具說　前七善者若律儀初念名
T41n1821_p0269a08欓健~道。故前文言唯初念表．無表名別解
T41n1821_p0269a09禶~道。若處中善初念亦名業道。如前處中
T41n1821_p0269a10齯瑄C沙說。又此四類有麤品故是業道攝。
T41n1821_p0269a11齯S此四類有無表故是業道攝。豈有無表
T41n1821_p0269a12齯ㄕ邢~道。不善業道思俱轉中。且據處中
T41n1821_p0269a13禶~道不據不律儀業道。以處中不善有一．
T41n1821_p0269a14齯G等別。得差別增數故以明偏約彼說。以
T41n1821_p0269a15齯ㄚ葳鰡o必具七。無一．二等別得不同故
T41n1821_p0269a16齯ㄛ讞憬　泰法師等解云。處中殺等由
T41n1821_p0269a17屭蓐t故方成業道。不律儀不說具緣。雖是
T41n1821_p0269a18爣等不律儀非是殺等不善業道。故不善思
T41n1821_p0269a19灟捔鄐丑C唯約處中。不約不律儀說　今謂
T41n1821_p0269a20齯ㄤM。不善業道有其二種。一得不律儀名
T41n1821_p0269a21欓健~道。遍有情故不說具緣。二得處中
T41n1821_p0269a22齯ㄤ膠W為業道望別人故故說具緣。又諸
T41n1821_p0269a23蠸蚺六﹞ㄚ葳鬖W為業道。文非一故。豈以
T41n1821_p0269a24曮鉽捔鄐中ㄖO說故證非業道。俱轉之中
T41n1821_p0269a25囓B約一相差別以論。非遍具說。亦可後念
T41n1821_p0269a26屭市D業道。何容初念非業道耶。若言雖
T41n1821_p0269a27欓O殺等不律儀非是殺等不善業道。亦可善
T41n1821_p0269a28曮葳鶬鰬O不殺等律儀非是不殺等善業道。
T41n1821_p0269a29囍僧J不然彼云何爾。此中不明殺與不殺。
T41n1821_p0269b01囍明業道與思俱轉。既不律儀名為業道。
T41n1821_p0269b02囓蟡i說為與思俱轉。或可。八俱轉中亦攝
T41n1821_p0269b03齯ㄚ葳鷊~道。誰言不攝。泰法師等若作此
T41n1821_p0269b04籪恁C非但違理亦違論文　復有古德云。處
T41n1821_p0269b05齯今蔆~非是業道。彼謂處中非麤品收故。
T41n1821_p0269b06攭憧蝷ㄤM。如殺生等。雖是處中。麤品攝故
T41n1821_p0269b07囍W為業道。處中善業何妨麤品亦業道攝。迷
T41n1821_p0269b08灠麚B中謂非麤品。深成自誤。婆沙亦說。處
T41n1821_p0269b09齯今蔆~名業道故。如前具引　復有古德
T41n1821_p0269b10齯炕C不善中約處中業明思俱轉。不明不律
T41n1821_p0269b11艭騿C善業道中唯約律儀。不約處中明思
T41n1821_p0269b12灟捔鄋怳玳蒗G。然此亦不然。善業道中說
T41n1821_p0269b13瓥B中故。或惡業道八俱轉中亦攝不律儀
T41n1821_p0269b14欓G。
T41n1821_p0269b15礸蓬c業道至亦通現行者。此下第五約處成
T41n1821_p0269b16禶~道。問善．惡業道於何界。何趣。何處成就
T41n1821_p0269b17瓛{行。　頌曰至除地獄北洲者。前六句明
T41n1821_p0269b18齯ㄤ翩C後六句明善。　論曰至無離間語者。
T41n1821_p0269b19躟尷鴗T句。那洛迦中麤惡．雜穢．及嗔三種
T41n1821_p0269b20瓥q現及成。為苦所逼由相罵故有麤惡語。
T41n1821_p0269b21欓鬼W所逼由悲叫故有雜穢語。為苦所逼
T41n1821_p0269b22屭迨裐珣j[怡-台+龍]戾不調由互相憎故有嗔恚。
T41n1821_p0269b23瓥g．及邪見成就不現行。由未離故所以成
T41n1821_p0269b24矕N。不現行者無可愛境欲貪為己有故。貪
T41n1821_p0269b25禶~道不現行　雖有涼風觸身起貪。輕
T41n1821_p0269b26曮D業道。如輪王．北洲貪輕非業道。以惡欲
T41n1821_p0269b27囓L財貪方名業道。故地獄中有生處得智。
T41n1821_p0269b28曭儕e身造業來生此中。現見業果故。無邪
T41n1821_p0269b29屭ㄦ~道現行　餘五業道既非成就。亦非現
T41n1821_p0269c01囍獢C所以者何。業盡死故無殺業道。無攝
T41n1821_p0269c02屭財物故無不與取。無攝受女人故無欲
T41n1821_p0269c03屭蒂獢C業鏡現前不可拒諱以無用故無虛
T41n1821_p0269c04艭本y。故瑜伽論說。閻羅王變化罪者本身
T41n1821_p0269c05躞狳銎狶@故無妄語　又解夫人虛誑為求
T41n1821_p0269c06纗E意。於彼處所無事別求。以無用故無
T41n1821_p0269c07礸篕本y。故婆沙云。無虛誑語者無攝受虛
T41n1821_p0269c08艭本y事故　又正理云。或虛誑語令他想倒。
T41n1821_p0269c09攭撥Q常倒故無誑語　又即由此無用故。及
T41n1821_p0269c10囍a獄中為苦所逼心常離故無離間語。
T41n1821_p0269c11囓_俱盧洲至隨其所應者。釋第四．第五句。
T41n1821_p0269c12囓_洲貪．嗔．邪見業道皆定成就。以未斷故而
T41n1821_p0269c13齯ㄡ{行。不攝我所故貪不現行。雖行欲
T41n1821_p0269c14礸孕蝳陶g染。輕非業道。身．心柔[怡-台+耎]故無
T41n1821_p0269c15矕o害事。故瞋業道不現行。無惡意樂故邪
T41n1821_p0269c16屭ㄦ~道不現行。唯雜穢語通現行．成就。由
T41n1821_p0269c17攭憐陵优V心歌詠故有雜穢。餘六業道俱非
T41n1821_p0269c18囍芋D現　所以者何。無惡意樂故彼無殺生等
T41n1821_p0269c19齯說C此即通釋。又別釋云。壽量定千歲故無殺
T41n1821_p0269c20禶~道。無攝受自．他財物故無盜業道。無
T41n1821_p0269c21躟嶁女人為妻．妾故無邪行業道。身．心[怡-台+耎]
T41n1821_p0269c22欓G無麤惡語。又正理云。言語清美故無麤
T41n1821_p0269c23矕c語。以無用故無虛誑語．及離間語。又正
T41n1821_p0269c24瓛z云。無誑心故無虛誑語。常和穆故無
T41n1821_p0269c25讕鰶◆y　隨義配釋故言隨其所應。
T41n1821_p0269c26攭慾H云何行非梵行者。問。　謂彼男女至
T41n1821_p0269c27屭繩\而別者。答。可知。　除前地獄至殺
T41n1821_p0269c28灡`餘趣者。釋第六句。於欲界中除地獄．
T41n1821_p0269c29囓_洲。餘天．鬼．傍生．及人三洲。十惡業道皆
T41n1821_p0270a01瓥q成就現行二種　然有差別。謂天．鬼．傍
T41n1821_p0270a02囓肏e七業道唯有處中攝。無不律儀。人三洲
T41n1821_p0270a03齯仇B中．不律儀二種俱有　又准此文。不律
T41n1821_p0270a04艭鬖W為業道。言非業道非細尋文　雖
T41n1821_p0270a05蠸悀挐陬L有殺天愛自部故。而或有時殺
T41n1821_p0270a06灡`餘阿素洛鬼趣。　有餘師說至其命方
T41n1821_p0270a07讕_者。敘異說。天亦害天。知過去世為怨讎
T41n1821_p0270a08欓G。斬首．截腰其命方斷。故正理云。有餘師
T41n1821_p0270a09艭﹞悒蝐天。雖天身支斷已還出。斬首．中
T41n1821_p0270a10羉I則不更生。　已說不善至謂成就現行
T41n1821_p0270a11曭怴C釋第七．第八句。明後三善業道。可知。
T41n1821_p0270a12屭香y七支至皆得成就者。釋第九．第十句。
T41n1821_p0270a13屭迭D語七支生無色界．及無想天。但容成就
T41n1821_p0270a14囓略ㄡ{行。謂聖有情生無色界成就過．未
T41n1821_p0270a15礸L漏律儀。生無想天有情必成過．未第四
T41n1821_p0270a16衋R慮靜慮律儀。然聖有情於過去生。隨依何
T41n1821_p0270a17囍a所依止身曾起曾滅無漏律儀。今生無
T41n1821_p0270a18囍漅犰貝撕L去無漏律儀。若無曾起不成
T41n1821_p0270a19纗L去。若未來世無漏律儀今生無色。應依
T41n1821_p0270a20爣界．四定五地身。無漏律儀皆得成就。故
T41n1821_p0270a21囓臻z云。二處皆無現起義者。無色唯有四
T41n1821_p0270a22躟酋坌G。無想有情無定心故。律儀必託大
T41n1821_p0270a23羉堙D定心二處互無故不現起(已上論文)　應知生
T41n1821_p0270a24礸L色界聖者。未來定成五地。過去不定。故
T41n1821_p0270a25爣C沙一百三十四云。世尊弟子生無色界。若
T41n1821_p0270a26曭羅漢唯成就未來五地大種所造無漏色。
T41n1821_p0270a27曮D現在不起故。非過去已捨故。若不還者
T41n1821_p0270a28囓蝳迄N未來五地大種所造無漏色。非現
T41n1821_p0270a29囍b。不起故。過去不定。依五地身起有多少。
T41n1821_p0270b01攭峊無故　由此應說。或有學者生無色
T41n1821_p0270b02欓氶C成就未來五地依戒。過去全無。謂先依
T41n1821_p0270b03爣界．四靜慮身。於第三果．及第四向。諸無
T41n1821_p0270b04羉|道未起未滅。從彼命終生無色界。或有
T41n1821_p0270b05蠷ヰ怚芚L色界成就未來五．過去一。謂先
T41n1821_p0270b06爣界四靜慮時。隨依一身。於第三果．或第
T41n1821_p0270b07囓|向。諸無漏道已起．已滅。從彼命終生無
T41n1821_p0270b08囍漎氶C或有學者生無色界成就未來五．過
T41n1821_p0270b09囓h二。謂先欲界．四靜慮時。隨依二身。於第
T41n1821_p0270b10齯T果．或第四向。諸無漏道已起．已滅。從彼
T41n1821_p0270b11攭R終生無色界。或有學者生無色界成就
T41n1821_p0270b12囓憎茪迭D過去三。謂先欲界．四靜慮時。隨依
T41n1821_p0270b13齯T身。於第三果．或第四向。諸無漏道已起．
T41n1821_p0270b14齯w滅。從彼命終生無色界。或有學者生無
T41n1821_p0270b15囍漎犰迄N未來五．過去四。謂先欲界．四靜
T41n1821_p0270b16虃{時。隨依四身。於第三果．或第四向。諸無
T41n1821_p0270b17羉|道已起．已滅。從彼命終生無色界。或有
T41n1821_p0270b18蠷ヰ怚芚L色界成就未來五．過去五。謂具
T41n1821_p0270b19屭戔界．四靜慮身。於第三果．或第四向。諸
T41n1821_p0270b20礸L漏道已起．已滅。從彼命終生無色界。有
T41n1821_p0270b21孎@是說。無有學者生無色界。不成就過去
T41n1821_p0270b22囍漶C以彼先在欲．色界時。於第三果．或第四
T41n1821_p0270b23囍V必已起．已滅方命終故。是故本論說言。
T41n1821_p0270b24灟Y諸學者生無色界成就過去．未來所造
T41n1821_p0270b25囍漶C若於彼得阿羅漢果成就未來所造色
T41n1821_p0270b26曮D過去所造色。若謂不爾。本論應說學者
T41n1821_p0270b27囓芚L色界有不成就過去所造色。又婆沙
T41n1821_p0270b28齯@百三十二亦有兩說云。問亦有學者生無
T41n1821_p0270b29囍漎氻ㄕ迄N過去所造色。謂彼先在欲．色
T41n1821_p0270c01欓仵氶C未起未滅諸無漏道。命終生無色
T41n1821_p0270c02欓氶C都不成就過去所造色。如何乃說若諸
T41n1821_p0270c03蠷ヰ怚芚L色界。成就過去所造色耶答依
T41n1821_p0270c04囍迄N者作如是說。謂有學者先欲．色界已
T41n1821_p0270c05灠_已滅諸無漏道。彼成就過去所造色故。有
T41n1821_p0270c06艭〝憐b欲色界時。必已起已滅諸無漏道。
T41n1821_p0270c07囍p勝進．道。必起現前無有住果而命終故。
T41n1821_p0270c08齯S婆沙一百二十二亦有兩說云。問若諸學
T41n1821_p0270c09曭怚H世俗道得不還果。曾不現起無漏律
T41n1821_p0270c10艭鰜K生無色。彼云何成就過去身無表業。
T41n1821_p0270c11灟Y不成就何故此文作如是說。若諸學者
T41n1821_p0270c12囓芚L色界成就過去身無表耶。有作是說。
T41n1821_p0270c13囓蝳鳥ヰ怚芚L色界不成就過去身無表
T41n1821_p0270c14禶~。然此文中但依成就者說。是以無過。有
T41n1821_p0270c15蠷l師說。得聖果已必起勝果聖道現前。故
T41n1821_p0270c16蠸挩ヰ怚芚L色界。必定成就過去身無表業。
T41n1821_p0270c17蠷l界．趣處至皆具二種者。釋後兩句。餘
T41n1821_p0270c18欓氶D趣．處。除地獄．北洲。彼無前七善業道
T41n1821_p0270c19欓G。所以別除　於餘界等七善皆通現行．
T41n1821_p0270c20齯峖迄N　然有差別　謂鬼．傍生有離律儀
T41n1821_p0270c21瓥B中業道。以依彼身無律儀故。但有處
T41n1821_p0270c22齯丑@若於色界唯有律儀無處中業道。於
T41n1821_p0270c23曭鴝w中發身表業。但是妙行而非業道
T41n1821_p0270c24齱@三洲．欲天具有律儀．處中二種。謂三洲人
T41n1821_p0270c25囍酗T律儀。及處中善業道。若欲界天有道．
T41n1821_p0270c26攭w律儀。及處中業道。無別解脫。
T41n1821_p0270c27齯ㄤ蔥蔆~道至斷命壞威故者。此即第六明
T41n1821_p0270c28禶~道三果。上兩句明得三果。下兩句明三
T41n1821_p0270c29曭G因。　論曰至各招三果者。舉數總標。後
T41n1821_p0271a01禶磻蓌嶼G今言且。　其三者何者。問。
T41n1821_p0271a02瓛尬舋布y增上別故者。答中。一總。二別。此
T41n1821_p0271a03孎Y總答。　謂於十種至是異熟果者。此下
T41n1821_p0271a04孎O答。初起名習。次起名修。後起名所作。
T41n1821_p0271a05囍鼎異熟果不善業道招。總異熟通三惡趣。
T41n1821_p0271a06囍馱敺畯咻言地獄。　從彼出已至等流
T41n1821_p0271a07曭G別者。此明等流果。從彼地獄出已乘宿
T41n1821_p0271a08礸蔆~。來生人中受等流果　言等流者是
T41n1821_p0271a09欓萓義。如斷他命令壽短促。今時壽命還
T41n1821_p0271a10礸u促故　盜等准釋　前生起邪見者今生
T41n1821_p0271a11躞釆W。所以者何。彼邪見品望餘貪．嗔癡增
T41n1821_p0271a12瓛惇G。故昔起邪見能令今增癡是邪見等
T41n1821_p0271a13欓y果故。故顯宗云。邪見者癡增上。近增上
T41n1821_p0271a14曭G亦名等流　又解。或彼邪見能令增癡。
T41n1821_p0271a15囍鳩Y顯邪見增也。起邪見時癡必增故。餘
T41n1821_p0271a16齯憟i知。　人中短壽至是殺等流者。問。
T41n1821_p0271a17齯ㄗ奶H壽至令不久住者。答。不言人壽即是
T41n1821_p0271a18爣生不善業果。但言由殺人壽量短　殺業
T41n1821_p0271a19艭P命作障礙因令不久住。　此十所得
T41n1821_p0271a20囍僂W上果別者。此明增上果。如文可知。
T41n1821_p0271a21欓陘@殺業至為更有餘者。問二果因。　有
T41n1821_p0271a22蠷l師言至後感此等流者。此師意說。一殺根
T41n1821_p0271a23囓遠~道能感二果。若作此說。何故論云令
T41n1821_p0271a24囓L受苦故受苦異熟果。根本業道其命既無。
T41n1821_p0271a25齯ㄔi說言令他受苦。故知受苦是加行位。
T41n1821_p0271a26欓J違論文。故知此說非正　又解。一殺業言。
T41n1821_p0271a27屭蓌嵽O他受苦．斷命．壞威三業。此三皆
T41n1821_p0271a28灝鄍感異熟。此三者能後感等流。後文說
T41n1821_p0271a29齯T別感果。從強偏說。如下當辨。今言通
T41n1821_p0271b01禶P強弱總論。於三業中初．後是加行。中一
T41n1821_p0271b02欓O根本。加行果亦名業道果者。以是業道
T41n1821_p0271b03囓[行果故亦名業道果。若作此解還順論
T41n1821_p0271b04齯憛C可亦為正。此中問．答不言增上者。以
T41n1821_p0271b05囓眺P故非在所疑。或略不言。正理具說。故
T41n1821_p0271b06攭播蚺炕C有餘師言。即一殺業先受異熟。次
T41n1821_p0271b07曭鬄W上。次遠增上故有三果。　有餘復言
T41n1821_p0271b08囍飫琤輔第搌怴C有餘復言。異熟等流二果因
T41n1821_p0271b09孎O。先感異熟果謂加行業。令他受苦故於
T41n1821_p0271b10囍a獄中受苦異熟。後感等流果謂根本業。
T41n1821_p0271b11屭銎R已無非令他受苦。但令他命短。故生
T41n1821_p0271b12齯H中壽命短促　經雖總說一殺生言。而實
T41n1821_p0271b13瓥q收根本業道．加行眷屬。加行果亦名業道
T41n1821_p0271b14曭G者。以是業道加行果故。亦名業道果
T41n1821_p0271b15齱@此師所說善順論文。加行可令他受苦故。
T41n1821_p0271b16灡琤遘q當斷他命故。既文理相符可以為
T41n1821_p0271b17囓縑@此中亦應說增上果因別。以不問故亦
T41n1821_p0271b18齯ㄖO答　此增上果壞威業感。如次當說。
T41n1821_p0271b19齯@一問答如下具明。　此中所說至假說
T41n1821_p0271b20礸布y者。等流稍隱故今重釋。此中所說等流
T41n1821_p0271b21曭G言。非越異熟．及增上果。人中短壽若望
T41n1821_p0271b22礸蔆~是異熟果。若望殺業是增上果。其等
T41n1821_p0271b23欓y果非越此二　於二果上據少相似假
T41n1821_p0271b24艭△布y　言相似者。謂斷他命令壽短促。
T41n1821_p0271b25攭韟a獄中受異熟已。來生人中壽還短促。
T41n1821_p0271b26纗媯u促相似故名相似。據此義邊假說等
T41n1821_p0271b27欓y。非實等流。若實等流自類相生　又解此
T41n1821_p0271b28齯撜q明十種等流。此中所說等流果言。非越
T41n1821_p0271b29瓛尬穭弮W上果。若殺生等流是異熟果．增上
T41n1821_p0271c01曭G。餘九等流是增上果。據少相似假說等
T41n1821_p0271c02欓y。言餘九等流．增上假說者。此且總相從
T41n1821_p0271c03囍h分說。若別細分別。於此九中身二．語四
T41n1821_p0271c04灠葝W上假說。若貪．瞋．非遍行邪見望增他
T41n1821_p0271c05瓥○g．嗔．無明此等皆於增上果上假說等
T41n1821_p0271c06欓y。若貪．瞋．望增自部貪．嗔。及遍行邪見
T41n1821_p0271c07爣瞍W五部無明。即實等流非是假說。
T41n1821_p0271c08囍馱Q何緣各招三果者。此下釋下兩句。此即
T41n1821_p0271c09灠搕]。　且初殺業至如理應思者答。於十
T41n1821_p0271c10齯ㄤ蔆~道中。且初殺業於殺他位。一令他
T41n1821_p0271c11屭苦。二令他斷命。三令他失威。謂殺生
T41n1821_p0271c12灡肊韞[行位令他受苦故。墮於地獄受苦
T41n1821_p0271c13瓛尬籅G。非正死時。以正死時無有苦受唯
T41n1821_p0271c14爣邡故　於根本位斷他命故。從地獄出
T41n1821_p0271c15屭茈秅H中。受命短促為等流果　將行殺
T41n1821_p0271c16灡仱鶪M．杖等。於所殺生壞他威故。感諸
T41n1821_p0271c17囓~物鮮少光澤為增上果　壞威據遠加
T41n1821_p0271c18囍獢C受苦據近加行。或壞威亦通近加行。
T41n1821_p0271c19灡鶞k師云。後起令他失威者　不然。尚不
T41n1821_p0271c20瓥q根本以無命故。況後起耶。至後起位其
T41n1821_p0271c21攭R既無。令誰失威。故正理云。理實殺時能
T41n1821_p0271c22囓O所殺受苦。命斷。壞失威光。令他苦故
T41n1821_p0271c23囓糽韟a獄。斷他命故人中壽短。先是加行
T41n1821_p0271c24曭G。後是根本果。根本．近分俱名殺生。由壞
T41n1821_p0271c25曮瞼感惡外具。是故殺業得三種果。餘惡業
T41n1821_p0271c26纗D如理應思　准此論及正理。三果因別。
T41n1821_p0271c27灠暐_命壞威俱是不善應感異熟。何故唯
T41n1821_p0271c28艭”苦感耶　解云理亦能感。而不說者。
T41n1821_p0271c29欓陞O他苦相顯偏說　問等流即是增上果
T41n1821_p0272a01躟寣C受苦．壞威應亦能感。何故唯說斷命能
T41n1821_p0272a02禶P　解云。據增上邊理亦能感。而不說者。
T41n1821_p0272a03囓H斷他命業望彼短壽。有別勝用故偏
T41n1821_p0272a04艭﹞均@問增上寬通應三並感。何故壞威能
T41n1821_p0272a05禶P非餘二耶　解云餘二理亦能感增上。而
T41n1821_p0272a06齯˙〞怚H壞他威相顯別說　由此應
T41n1821_p0272a07灟膋齒雃p理應說者。釋善三果翻惡應思。
T41n1821_p0272a08蠷l增上果．及餘善業道與上相違。如理應
T41n1821_p0272a09艭▽l文可知。故正理云。由此應准知善業
T41n1821_p0272a10纗D三果。且於離殺若習。若修。若多所作。由
T41n1821_p0272a11囍馱O故生於天中受異熟果。從彼沒已來
T41n1821_p0272a12囓秅H中受極長壽。近增上果。即復由此感
T41n1821_p0272a13蠸悒~具有大威光。遠增上果。餘善三果翻惡
T41n1821_p0272a14衋頂﹛C
T41n1821_p0272a15齯S契經說至邪命是何者。此下大文第十一
T41n1821_p0272a16孎O明邪命。依經起問。　雖離彼無至違
T41n1821_p0272a17籪g故非理者。答。上兩句正明。下兩句破執。
T41n1821_p0272a18蠸蚺磞雈捃磛蓌搘L者。但從嗔．癡所生
T41n1821_p0272a19艭y業。各有四支。總名邪語。以語即業故不
T41n1821_p0272a20屭扑~。但從嗔．癡所生身業。各有三種。總
T41n1821_p0272a21囍W邪業。以身非業故不言身　但從貪所
T41n1821_p0272a22囓籵迭D語二業。身三語四。以難除故別立邪
T41n1821_p0272a23攭R。謂貪微細而能映奪諸有情心。彼所起業
T41n1821_p0272a24躞囓i禁護。佛為於正命令殷重修故。佛
T41n1821_p0272a25讕鱈e邪語．邪業別說邪命。引頌可知。取
T41n1821_p0272a26齯U兩句為證。上兩句同文故來。故正理云。
T41n1821_p0272a27蠸悁b家人邪見難斷。以多妄執吉祥等故。
T41n1821_p0272a28蠸悒X家者邪命難除。所有命緣皆屬他故。
T41n1821_p0272a29囍鳥l師執至非資命故者。敘異說。有餘師
T41n1821_p0272b01灠鶠C緣彼活命諸資生具。貪欲所生身．語二
T41n1821_p0272b02禶~方名邪命。非餘貪生身．語二業是邪命
T41n1821_p0272b03躟嵷狴H者何。為自戲樂作歌舞等。非資命
T41n1821_p0272b04欓G。非是邪命是邪語業。　此違經故至虛
T41n1821_p0272b05攭筒R故者。引經破執邪受外境虛延命故。
T41n1821_p0272b06囍是從貪所生身．語皆名邪命。　正語業
T41n1821_p0272b07攭R翻此應知者。義便兼明。正理云。何緣業道
T41n1821_p0272b08齯丰身後語。於八道支內先語後身。以
T41n1821_p0272b09禶~道中隨麤．細說。道支次第據順相生故。
T41n1821_p0272b10曮晴g云尋．伺已發語。
T41n1821_p0272b11囍p前所言至有幾果耶者。此下當品之中大
T41n1821_p0272b12齯撗臚T雜明諸業。就中。一明業得果。二釋
T41n1821_p0272b13囓遢袘y。三明引．滿因。四明三重障。五明三
T41n1821_p0272b14灡伒晼C六明菩薩相。七明施戒修。八明順三
T41n1821_p0272b15齯懋~九明書等體。十明諸法異名　就第
T41n1821_p0272b16齯@明業得果中。一總明諸業果。二三性相
T41n1821_p0272b17纗麊G。三三世相對果。四諸地相對果。五三學
T41n1821_p0272b18欓蛫麊G。六三斷相對果　此即第一總明諸
T41n1821_p0272b19禶~果。牒前問起。　頌曰至三除前所除者。
T41n1821_p0272b20矕N頌答中總有四類。初兩句為一類次兩
T41n1821_p0272b21囓y為第二類。次兩句為第三類。後兩句為
T41n1821_p0272b22瓛艦|類。　論曰至謂有漏．無漏者。釋斷道
T41n1821_p0272b23囍W。道能證無為斷。及能斷有為惑。具此二
T41n1821_p0272b24讕_得斷道名。即無間道能引斷得。至生相
T41n1821_p0272b25灡伒’W能證。能斷惑得不至生相說名能
T41n1821_p0272b26讕_。此無間道亦證．亦斷。若解脫道證而非
T41n1821_p0272b27讕_。雖於斷得無引功能。與斷得俱說名
T41n1821_p0272b28欓冕牷C非由彼力令此惑得不至生相不
T41n1821_p0272b29囍W能斷。斷道不同。總有二種。謂有漏．無
T41n1821_p0272c01羉|業差別故。　有漏道業至唯除前生者。
T41n1821_p0272c02瓛尬禲D等流．離繫三果。如文可知　士用果
T41n1821_p0272c03曭怴C一謂道所牽俱有士用果。即是俱生士用
T41n1821_p0272c04曭G　二謂道所牽解脫士用果。即是無間士
T41n1821_p0272c05囓峈G　三謂道所修。謂未來所修功德。或是
T41n1821_p0272c06纗j越士用果　四謂道所證。即是不生士用
T41n1821_p0272c07曭G。故正理云。士用果者謂道所牽俱有．解
T41n1821_p0272c08瓛獢D所修．及斷。言俱有者謂俱生法。言解脫
T41n1821_p0272c09曭抰袢L間生即解脫道。言所修者謂未來修。
T41n1821_p0272c10讕_謂擇滅。由道力故彼得方起　增上果亦
T41n1821_p0272c11囓i知　又正理四十三云。增上果者。有如
T41n1821_p0272c12欓O說。謂離自性餘有為法。唯除前生　有
T41n1821_p0272c13孎@是言。斷亦應是道增上果。道增上力能
T41n1821_p0272c14躞狻憔G。若爾何故毘婆沙中。唯說欲界十
T41n1821_p0272c15衋H眠斷。為苦法智忍離繫士用果。曾不說
T41n1821_p0272c16欓O增上果耶　非由不說便非彼果。以即
T41n1821_p0272c17攭慾撱＃W法智為苦法智忍等流．士用果。
T41n1821_p0272c18矕縣˙′O增上果故。然實苦法智是彼增上
T41n1821_p0272c19曭G。而不說者義極成故　此亦應然。舉士
T41n1821_p0272c20囓峈G。理即已舉增上果。故非唯可生是增
T41n1821_p0272c21齯W果。說非擇滅是心果故。離此更無餘果
T41n1821_p0272c22籪q故　解云正理兩解。前師為正。同此論
T41n1821_p0272c23欓G。又諸論中皆說擇滅是離繫果不言增上
T41n1821_p0272c24曭G故。又諸論中出增上果體。皆言有為不
T41n1821_p0272c25艭△L為故　又解。正理既無立．破。據義
T41n1821_p0272c26齯ㄕP皆無有妨。雖有兩解前解為勝。於
T41n1821_p0272c27囓憎茈@非唯可生法是增上果。亦有處說非
T41n1821_p0272c28蠷傮尷k是心果故。以此故知。諸不生法亦
T41n1821_p0272c29欓O增上果。餘文可知。　即斷道中至謂
T41n1821_p0273a01灠ㄡ尬籅怴C釋第三．第四句。是無漏故除異
T41n1821_p0273a02虃籅G。有餘四果。准前有漏解釋可知。
T41n1821_p0273a03蠷l有漏善至例此應釋者。釋第五．第六句。
T41n1821_p0273a04曮D斷道故除離繫果。有餘四果准前應
T41n1821_p0273a05躟嚏C　謂餘無漏至及離繫者。釋後兩句。是
T41n1821_p0273a06礸L漏故。是無記故。除異熟果。非斷道故除
T41n1821_p0273a07讕鷖揪G。有餘三果亦准前釋。
T41n1821_p0273a08齯w總分別至善等三業者。此下第二三性相
T41n1821_p0273a09纗麊G。結前問起。一總問起。二別問起。　頌
T41n1821_p0273a10齯磞靮嶀G三三果者。頌答。　論曰至遍前
T41n1821_p0273a11曭鸗q者。於異門中最後所說。皆如次言。顯
T41n1821_p0273a12衋H所應遍前五門義也。　且善不善至及
T41n1821_p0273a13讕鷖揪怴C以三性業各別對三性法明果多．
T41n1821_p0273a14齯痋C若三性業狹。色．行二蘊少分為體。若三
T41n1821_p0273a15攭坁k寬通五蘊．及無為為體。寬．狹不等
T41n1821_p0273a16齱@若不善業以無記法為等流果者。謂苦。集
T41n1821_p0273a17纗M行不善。及見苦所斷餘不善業。以有身見．
T41n1821_p0273a18躞銊鶢ㄚ~諸無記法為等流果故。或遍行因
T41n1821_p0273a19礸布y果。或是同類因等流果　若無記業以
T41n1821_p0273a20齯ㄤ蔽k為等流果者。謂有身見．邊執見品
T41n1821_p0273a21蠸捄L記業。以諸五部不善法為等流果。或
T41n1821_p0273a22欓偎M行因等流果。或為同類因等流果。餘
T41n1821_p0273a23齯憳鉹坏i知。
T41n1821_p0273a24齯w辨三性至後業果故者。此即第三於三世
T41n1821_p0273a25欓蛫麊G。以三世業對三世法明果多．少。三
T41n1821_p0273a26囓@業狹。唯色．行二蘊少分為體。三世法寬。
T41n1821_p0273a27瓥q五蘊為體。餘思可知。
T41n1821_p0273a28齯w辨三世至不遮等流者。此即第四諸地相
T41n1821_p0273a29纗麊G。以此文證離繫果非地法攝　又解
T41n1821_p0273b01瓥q舉九地業以同地法為四果。若別分別。
T41n1821_p0273b02齯W八地業以同地法為五果故。雜心論云。
T41n1821_p0273b03灟Y正思惟地亦有解脫果　若准雜心文離
T41n1821_p0273b04躞揪G亦地法攝。離繫既是無為。不依地起。
T41n1821_p0273b05囍p何可說地法所攝。故知此論所說為善。
T41n1821_p0273b06蠷l思可知。
T41n1821_p0273b07齯w辨諸地至為五果者。此即第五三學相對
T41n1821_p0273b08曭G。以三學業對三學法為果差別。若學業
T41n1821_p0273b09囓H學位色．行二蘊少分為體。若無學業以
T41n1821_p0273b10礸L學位色．行二蘊少分為體。若非學非無
T41n1821_p0273b11蠷Й~以有漏色．行二蘊少分為體　若學法
T41n1821_p0273b12囓H學位有為無漏法為體。若無學法以無
T41n1821_p0273b13蠷レ鴞閉做L漏法為體。若非學非無學法除
T41n1821_p0273b14囍閉做L漏法以餘一切法為體　總而言
T41n1821_p0273b15齯均C三學業狹。三學法寬。文亦可知　正理
T41n1821_p0273b16蠸蚺玥L學業以學法為一果謂增上。理應
T41n1821_p0273b17屭奶G。謂加等流　解云正理意說。鈍無學
T41n1821_p0273b18纗D與未來利學道為同類因。此約不現起。
T41n1821_p0273b19攭峸伓挐瘞h已轉根為見至。以過去鈍無
T41n1821_p0273b20蠷ЛD為同類因。學見至為等流果。此約現
T41n1821_p0273b21灠_故言加等流。不同俱舍。此即論意各別。
T41n1821_p0273b22躞欓健|釋　又解俱舍據同性相望漸次相
T41n1821_p0273b23囓肮G。學與無學為因。無學非與學為因。
T41n1821_p0273b24囓臻z據異性相望故說無學亦與學為因
T41n1821_p0273b25齱@各據一義亦不相違　已辨學等至略法
T41n1821_p0273b26衋竟葵怴C此即第六三斷相對果。以三斷業對
T41n1821_p0273b27齯T斷法為果差別　若見所斷業以四諦所
T41n1821_p0273b28讕_行蘊少分為體　若修所斷業以修所
T41n1821_p0273b29讕_色．行二蘊少分為體　若非斷業以有
T41n1821_p0273c01欓做L漏色．行二蘊少分為體　若見所斷
T41n1821_p0273c02曭k以四諦所斷受．想．行．識蘊為體　若修
T41n1821_p0273c03攭畟_法以修所斷五蘊為體　若非所斷法
T41n1821_p0273c04囓H一切無漏法為體　總而言之。三斷業
T41n1821_p0273c05灝U。三斷法寬。既知寬．狹思擇可知　第六
T41n1821_p0273c06囓y言皆如次者。隨其所應遍上諸門。頌後
T41n1821_p0273c07屭藝釣布狾p次應知。略法應爾。
T41n1821_p0273c08囍]辨諸業至俱相違第三者。此即大文第二
T41n1821_p0273c09躟壎遢袚~。問起頌答。　論曰至二說差別
T41n1821_p0273c10曭怴C應作等三各有兩說。初師意說染污三業
T41n1821_p0273c11囍W不應作　諸善三業名為應作　諸無覆
T41n1821_p0273c12礸L記三業名為第三　後師意說染污三業。
T41n1821_p0273c13齯庰L覆中諸壞軌則不合禮儀身．語二業。
T41n1821_p0273c14屭簿鉞弘_此二業思。皆名不應作。謂染污全。
T41n1821_p0273c15礸L覆少分　諸善三業。及無覆中不壞軌
T41n1821_p0273c16曮h合俗禮儀身．語二業。并能等起此二業
T41n1821_p0273c17曮銦C皆名應作。謂善業全。無覆少分　於無覆
T41n1821_p0273c18齯什應作．不應作三業。所餘三業名為第
T41n1821_p0273c19齯T　於二師中。前約勝義盡理而說。後約
T41n1821_p0273c20囓@俗而非盡理。故正理云。若依世俗後亦
T41n1821_p0273c21囓i然。若就勝義前說為善(已上論文)既知寬．狹。
T41n1821_p0273c22躟壑憟i知。
T41n1821_p0273c23欓陞悀@業至為多業引者。此下第三明引．滿
T41n1821_p0273c24囍]。就中。一明業感多．少。二明引．滿因體
T41n1821_p0273c25齱@此即第一明業感多．少。總起兩問。頌曰
T41n1821_p0273c26囍雃h業能圓滿者。若言一業引一生。不能
T41n1821_p0273c27齯犌h生。答前問　若言一生一業引。不
T41n1821_p0273c28囓悁h業引。答後問　下句釋妨。論曰至
T41n1821_p0273c29齯頠’W生者。依我所宗說一切有部應作
T41n1821_p0274a01欓O說　但由一業。顯非由多業　唯引一
T41n1821_p0274a02囓矷C顯非引多生　若一生多業引。應數死
T41n1821_p0274a03囓矷C業果別故　若一業引多生。時分定業應
T41n1821_p0274a04囍阬禷獺C　若爾何緣至多受快樂者。難。
T41n1821_p0274a05灟Y言一業唯引一生不引多生。何故無滅。
T41n1821_p0274a06孎@如是言。昔於獨覺一施食為因。所感
T41n1821_p0274a07瓛尬籅G七返生天．人　或一施食為異熟因。
T41n1821_p0274a08禶P得七生天．人往．返。故立一業能引多
T41n1821_p0274a09囓矷@無滅。梵云阿泥律陀。舊云阿那律。或
T41n1821_p0274a10齯牧尼樓豆皆訛也。　彼由一業至獲
T41n1821_p0274a11齯j富樂者。通中兩釋。此即初釋。彼由一業
T41n1821_p0274a12囍感一生。餘六因茲展轉別造。顯由初力
T41n1821_p0274a13欓G言一施　喻況可知　宿生智者。或由
T41n1821_p0274a14禶~感。或非業感。此中但取由業感者。
T41n1821_p0274a15矕_有說者至分分差別者。此即後釋。由一施
T41n1821_p0274a16灟僭_多思願。感天．人別。剎那不同。熟有
T41n1821_p0274a17囓．後。約所施食依故說一言。據能施食思
T41n1821_p0274a18瓛z實眾多故。非一業能引多生。若引多生
T41n1821_p0274a19讔晹阬禷獺@亦無一生多業所引。勿眾同
T41n1821_p0274a20齯懋~果別故分分差別數死．數生。　雖但
T41n1821_p0274a21齯@業至多缺減者者。釋第二句。引業雖一。
T41n1821_p0274a22羉◎~許多。一色喻引業。眾采喻滿業　是
T41n1821_p0274a23欓G下顯多滿業。又正理四十三云。今於此中
T41n1821_p0274a24齯@色所喻。為一類業。為一剎那。若喻一類
T41n1821_p0274a25纗H此宗理。以非一業引一生言。可約一
T41n1821_p0274a26躞類必多故。多引一生不應理故。若言一
T41n1821_p0274a27囍滼諵@剎那。非一剎那能圖形狀。即所立
T41n1821_p0274a28瓥諰鬊珛L能。今見此中喻一類業。如何引
T41n1821_p0274a29禶~約類得成。引一趣業有眾多故。此言
T41n1821_p0274b01禶N顯。一類業中唯一剎那引眾同分。同類．異
T41n1821_p0274b02躞．多剎那業能為圓滿故說為多。故如一
T41n1821_p0274b03囍漭圖形狀。後填眾采。此言應理　非
T41n1821_p0274b04灠葽~力至勢力劣故者。復重料簡。引．滿二因
T41n1821_p0274b05曮D唯是業亦通餘法。勝．劣不同。如文可
T41n1821_p0274b06籪恁C
T41n1821_p0274b07囍p是二類其體是何者。此下第二明引．滿二
T41n1821_p0274b08囍]體。此即問也。　頌曰至皆通引滿者。答。
T41n1821_p0274b09齯G無心定以是善故。雖有異熟而無勢力
T41n1821_p0274b10齯瑊釵P分。以與諸業非俱有因故。得亦
T41n1821_p0274b11礸L力引眾同分。以與諸業非同一果故。
T41n1821_p0274b12攭瓴l一切不善．善有漏法。以與諸業為俱
T41n1821_p0274b13囍釵]。有勢力故皆通引．滿　又婆沙十九
T41n1821_p0274b14囓蝏〃釵P分是引果。餘是滿果　又正理論
T41n1821_p0274b15禶N。思感引．滿。餘唯感滿　問二定．及得。既
T41n1821_p0274b16齯ㄦP引感何滿果　答如婆沙十九云。評
T41n1821_p0274b17齯篔釦@是說。無想異熟唯是無想定果。彼
T41n1821_p0274b18攭R根．眾同分．及五色根異熟。唯是第四靜慮
T41n1821_p0274b19囍酗葽~果。彼餘蘊異熟是共果　問滅盡定
T41n1821_p0274b20屭何異熟果耶　答受非想非非想處四蘊
T41n1821_p0274b21瓛尬籅G。除命根．眾同分。彼唯是業果故。
T41n1821_p0274b22灠斒拲o受何異熟果耶　答諸得受色．心．
T41n1821_p0274b23齯蓱猁k．心不相應行異熟果。色者。謂色．香．
T41n1821_p0274b24屭．觸。非五色根。彼業果故。心．心所法者。謂
T41n1821_p0274b25灟W受．樂受．不苦不樂受。及彼相應法。心不
T41n1821_p0274b26欓衈釵瑼怴C謂諸得．生老住無常　又云問諸
T41n1821_p0274b27瓥y業者為先造引眾同分業。為先造滿眾
T41n1821_p0274b28囍P分業耶　如是說者此即不定。或有先造
T41n1821_p0274b29齯瑀~後造滿業。或有先造滿業後造引業。
T41n1821_p0274c01衋H造業者意樂起故。
T41n1821_p0274c02讔’鰼趥’雰靻擗爬顗怴C此下大文第四明
T41n1821_p0274c03齯T重障。就中。一總明三障。二別明業障
T41n1821_p0274c04齱@就總明三障中。一出三障體。二約處．趣
T41n1821_p0274c05蠵諢@此即第一出三障體。依經起問　此品
T41n1821_p0274c06虃s明諸業。以三障中業義相關。義便通明
T41n1821_p0274c07齯T障。　頌曰至北洲無想天者。頌答。
T41n1821_p0274c08蠸蚺磞雃W為業障者。出業障體。可知。　煩
T41n1821_p0274c09矕o有二至名煩惱障者。出煩惱障體。總而言
T41n1821_p0274c10齯均C煩惱有二。一者數行。謂痚_煩惱。二者
T41n1821_p0274c11瓛r利。謂上品煩惱。由此相對應作四句
T41n1821_p0274c12齱@一數行非猛利。謂下品煩惱數數現行　二
T41n1821_p0274c13瓛r利非數行。謂上品煩惱不數現行　三數
T41n1821_p0274c14囍璆蝎r利。謂上品煩惱數現行　四非數行
T41n1821_p0274c15囓蝡D猛利。謂下品煩惱不數現行　應知
T41n1821_p0274c16囍馱仆臚@．第三句。唯數行者名煩惱障。如
T41n1821_p0274c17灡問項扑迡o數行難可伏除。故說為障。
T41n1821_p0274c18齯W品煩惱雖復猛利。非痚_故易可伏除。
T41n1821_p0274c19齯˙′偵晼@於下品中數行煩惱雖非猛
T41n1821_p0274c20孎Q而難伏除。由彼琣磌爣o便故。謂下生
T41n1821_p0274c21齯仃q中生上。令七加行伏道。苦忍等除道。
T41n1821_p0274c22礸L便得生　故煩惱中隨品上．下。但數數
T41n1821_p0274c23瓛{行者名煩惱障體。總分二品但言上．下。
T41n1821_p0274c24欓G不言中。或言上．下影中。可知。應知
T41n1821_p0274c25囍依現行煩惱為其障體不依成就。故婆
T41n1821_p0274c26屭F云。問云何建立此煩惱障。為依成就。為
T41n1821_p0274c27屭戽{行　答此依現行。不依成就。若依
T41n1821_p0274c28囍迄N者即一切有情無有差別等具成就
T41n1821_p0274c29蠸挶迡o故。　全三惡趣至名異熟障者。出
T41n1821_p0275a01瓛尬藾棸憿C謂三惡趣全。人趣中取北洲。天
T41n1821_p0275a02蠸鴗尹無想天。為異熟障。　此障何法
T41n1821_p0275a03曭怴C問。謂障聖道至加行善根者。答。謂障
T41n1821_p0275a04籪t道。及障聖道加行善根。或亦能障異生離
T41n1821_p0275a05欓V。故正理四十三云。能障聖道．及道資糧．
T41n1821_p0275a06囍}離染故(已上論文)即准此理。異熟障中不說大
T41n1821_p0275a07爣諝H有漏道能離染故。　又業障中至
T41n1821_p0275a08欓G此不說者。先明障廢立。於業障中理亦
T41n1821_p0275a09衋頂▽l決定業　謂餘一切定感惡趣
T41n1821_p0275a10齱@以聖不生三惡趣故。聖亦不受卵生．濕
T41n1821_p0275a11囓矷C雖復亦有卵生．濕生得入聖道如世
T41n1821_p0275a12躞僱央C必無得聖受彼二生　得聖已去
T41n1821_p0275a13齯ㄗ女身。雖有女人能入聖道。若得聖
T41n1821_p0275a14齯w必更不受女人之身　得聖已去於欲界
T41n1821_p0275a15齯尹M定不受第八有身．及色．無色一處．二
T41n1821_p0275a16囓芚央@諸未說者皆等以收　有如是等
T41n1821_p0275a17蠸悃M定業。亦能為障令不入聖。亦應說
T41n1821_p0275a18囍b業障中收　然若有業由五因緣易見
T41n1821_p0275a19攭鰝鴃C此中偏說。謂處等五。於諸業中唯無
T41n1821_p0275a20禷◎~具此五種。易見易知是故別說。餘業
T41n1821_p0275a21齯ㄤM故此不說　處等五者。正理四十三釋
T41n1821_p0275a22齯炕C毘婆沙說此五因緣易見易知說為業障。
T41n1821_p0275a23蠵袕B．趣．生．果．及補特伽羅。處謂此五定以
T41n1821_p0275a24囓懇布骨珧_處。趣謂此五定以地獄為所
T41n1821_p0275a25蠸鴐G。生謂此五定無間生感異熟故。果謂
T41n1821_p0275a26囍馱郃M定能招非愛果故。補特伽羅謂此五
T41n1821_p0275a27灠f依行重惑。補特伽羅共了此人能害母
T41n1821_p0275a28礸央@餘業不爾不立為障　又婆沙一百一
T41n1821_p0275b01齯Q五。於此五中。不說處。加自性。故彼論
T41n1821_p0275b02齯炕C自性故者。謂此五種性是決定極重惡業。
T41n1821_p0275b03蠷l四同此論。　餘障廢立如應當知者。餘
T41n1821_p0275b04禶迡o障．及異熟障隨義廢立。如應當知
T41n1821_p0275b05齱@且以一義立煩惱障。謂數行煩惱。餘非數
T41n1821_p0275b06囍璊ㄔ葶偵晼@又以一義立異熟障。謂生
T41n1821_p0275b07欓O處定不入聖。餘處不定不立為障。又婆
T41n1821_p0275b08屭F一百一十五云。問餘洲亦有異熟為障。
T41n1821_p0275b09囍p扇搋．半擇迦．無形．二形等。此中何故不
T41n1821_p0275b10艭﹛C答此中應說。而不說者當知此是有餘
T41n1821_p0275b11齯宏﹛C是以前說此中三障皆有餘說。復有說
T41n1821_p0275b12曭怴C此中但說決定為障。彼非決定。由彼有
T41n1821_p0275b13爣〝狾陴尬禲C或有為障。或不為障。是以不
T41n1821_p0275b14艭(解云如是黃門拔脫諸牛。黃門等事現得男根。亦能入聖故言不定)　又解餘二
T41n1821_p0275b15艭椇o立。於五因緣中如應當知。於五種中
T41n1821_p0275b16囓B以二義立煩惱障。處．及補特伽羅。處謂
T41n1821_p0275b17灠_數行煩惱處。補特伽羅謂起彼煩惱者。
T41n1821_p0275b18蠷l惑不爾故不立障。於五種中亦以二義
T41n1821_p0275b19囓葀尬藾晼C處．及補特伽羅。處謂受異熟障
T41n1821_p0275b20瓥B。補特伽羅謂受彼異熟者。　此三障中
T41n1821_p0275b21囍雈蝷ㄔi治者。此下明三障輕．重。有兩師
T41n1821_p0275b22籪恁C此即初解。於三障中煩惱與業二障皆
T41n1821_p0275b23灟哄C以有此者第二生內亦不可治。造無間
T41n1821_p0275b24曭怍w墮地獄。起惑障者墮惡趣故不得入
T41n1821_p0275b25籪t。故言第二生內亦不可治。至第三生方
T41n1821_p0275b26囓i救療故名為重　若異熟障此生受已至
T41n1821_p0275b27瓛臚G生容可入聖。可救療故故名為輕。
T41n1821_p0275b28靃i婆娑師至後輕於前者。此即第二師解。
T41n1821_p0275b29囓悗e煩惱能引後業故。後業障輕前煩惱。
T41n1821_p0275c01囓悗e業障引後異熟故後異熟輕前業障。
T41n1821_p0275c02囓H前是本後是末故。故婆沙云。問如是三
T41n1821_p0275c03艭晹顗抭怑哄@或有說者。異熟障重。所以者
T41n1821_p0275c04囍鞳C因時可轉。果時不可轉故　復有說者。
T41n1821_p0275c05禶~障最重。所以者何。業障能引異熟障故。
T41n1821_p0275c06囍p是說者。煩惱障重。以煩惱能引業障。業
T41n1821_p0275c07艭棷_能引異熟障。如是皆以煩惱為本。是
T41n1821_p0275c08欓G最重。　此無間名為目何義者。此下釋
T41n1821_p0275c09礸L間名。此即問也。　約異熟果至無間隔
T41n1821_p0275c10籪q者。答中有二。此即初說。定受彼果無餘
T41n1821_p0275c11禶~生為間隔故立無間名。此即約法以明。
T41n1821_p0275c12攭帠y此業至故名沙門者。此即第二說
T41n1821_p0275c13欓糷H以辨。造此業人定墮地獄。中無間隔
T41n1821_p0275c14欓G名無間　或復彼人有無間故得無間
T41n1821_p0275c15囍W　或復彼人與無間法合故名無間。如
T41n1821_p0275c16齯H與彼沙門法合故名沙門。
T41n1821_p0275c17齯T障應知至餘障通五趣者。此即第二約處．
T41n1821_p0275c18蠸勴諢C　論曰至無逆所以者。釋初兩句。
T41n1821_p0275c19攭韝T障中。且無間業唯人三洲非北俱盧。
T41n1821_p0275c20曮D餘四趣。非餘二界　有無間業於三洲
T41n1821_p0275c21齯滿C唯女及男造無間業。非扇搋等。等謂等
T41n1821_p0275c22屭半擇迦．無形．二形。故婆沙一百一十九云。
T41n1821_p0275c23灠搨Y扇搋．半擇迦．無形．二形殺害父．母得
T41n1821_p0275c24礸L間不　答不得。廣如彼釋　所以者何。即
T41n1821_p0275c25曮e文說彼扇搋等無有斷善．不律儀因緣。即
T41n1821_p0275c26欓O此中無逆所以。　又彼父母至觸無間
T41n1821_p0275c27籪o者。釋第三句。若天生黃門。謂彼父．母於
T41n1821_p0275c28攭慾眳式C為彼缺身增上緣故。又由於彼
T41n1821_p0275c29齯硊R念故。若被損黃門以身缺故。父．母於
T41n1821_p0276a01攭慾硊R念故。扇搋等於彼父．母慚．愧心
T41n1821_p0276a02禶L。以無現前增上慚．愧可言壞故觸無間
T41n1821_p0276a03籪o　問若天生黃門可慚愧微。父．母恩少
T41n1821_p0276a04灝囧亳t故。被損黃門。父．母於彼非缺身緣。
T41n1821_p0276a05囍p何於父．母慚．愧心微　解云父．母於彼
T41n1821_p0276a06齯硊R念故。所以彼於父．母慚．愧心微。
T41n1821_p0276a07囓悁馱w釋至而非無間者。此即類釋。鬼．及傍
T41n1821_p0276a08囓矷C父．母於彼以少恩故。彼於父．母慚．愧
T41n1821_p0276a09齯葽L。雖害父．母而非無間。諸天．地獄一向
T41n1821_p0276a10齯ぁ矷C無父．母故不別料簡。　然大德說
T41n1821_p0276a11囍雃p聰慧馬者。敘異說。故婆沙云。大德說
T41n1821_p0276a12屭末捖艦芤殺害父．母。於無間罪有得．不
T41n1821_p0276a13爣o。謂聰慧者得。非聰慧者不得　曾聞。有
T41n1821_p0276a14讔o慧馬。人貪其種令與母合。馬後覺知斷
T41n1821_p0276a15禷捰茼滿C　若有人害至心境劣故者。簡差
T41n1821_p0276a16孎O。若有人害非人父．母不成逆罪。由心
T41n1821_p0276a17囍H故。由境劣故。又正理云。若有人害非
T41n1821_p0276a18齯H父．母亦不成逆罪。少恩．羞恥故。謂彼
T41n1821_p0276a19攭韝l無如人恩。子於彼無如人慚．愧(已上論文)
T41n1821_p0276a20囓悁僮蓌嚏C若有非人害人父．母亦不成
T41n1821_p0276a21灠f。人境雖勝由心劣故　又解父．母於彼
T41n1821_p0276a22齯眳式C彼於父．母慚．愧心微。　已辨業障
T41n1821_p0276a23囍黹萰L想處者。釋第四句。已說業障唯人
T41n1821_p0276a24齯T洲　其餘二障通於五趣。然異熟障。唯
T41n1821_p0276a25齯H北洲。唯天無想　又正理云。已辨業障唯
T41n1821_p0276a26齯H三洲。餘障應知五趣皆有。然煩惱障遍一
T41n1821_p0276a27齯螺B。若異熟障全三惡趣。人唯北洲。天唯
T41n1821_p0276a28礸L想　豈不三洲處扇搋等身非聖道器。故
T41n1821_p0276a29瓛尬藾椔寣@無如是理。以於彼生引業所
T41n1821_p0276b01瓛o同分相續可成男等為聖道器。唯三惡
T41n1821_p0276b02蠸魽D無想．北洲。決定無容證聖道義。故唯於
T41n1821_p0276b03攭憧葀尬藾晼@有說。彼處唯屬異生。餘處
T41n1821_p0276b04欓珖e與聖者共。故不說是異熟障攝(已上論文)
T41n1821_p0276b05爣諵雖復無容證聖。不障離染故非異
T41n1821_p0276b06虃藾椔寣C
T41n1821_p0276b07灟悛棌蚾O卷第十七
T41n1821_p0276b08齱@　於尊勝院之東房書寫了僧定範本也
T41n1821_p0276b09齱@　今年三十講料也　　　　　一交了
T41n1821_p0276b10齱@　　　　六月二十三日句切了
