T41n1821_p0192b06
T41n1821_p0192b07
T41n1821_p0192b08灟悛棌蚾O卷第十二
T41n1821_p0192b09
T41n1821_p0192b10齱@　　　沙門釋光述
T41n1821_p0192b11齱@　分別世品第三之五
T41n1821_p0192b12囍p是已約至三極少量者。此下大文第三明
T41n1821_p0192b13齯T分齊。一明三極少。二明前二量　此下
T41n1821_p0192b14瓛臚@明三極少如是已約踰繕那等辨器世
T41n1821_p0192b15禷﹛D身．量差別。此約色明量　約年等辨壽量
T41n1821_p0192b16囍陵瞴C此約時明量　色．時二量差別不同。
T41n1821_p0192b17囓撒㊣頂﹛C此二建立差別不同。無不依名。
T41n1821_p0192b18曮e二量及名未詳極少。今應先辨三極少
T41n1821_p0192b19禷q。結前問起　又解二量不同未說應說。此
T41n1821_p0192b20讔`生下　此二建立下。別起頌文。　頌曰
T41n1821_p0192b21囍雃潀W時極少者。頌答。　論曰至為色極
T41n1821_p0192b22齯眭怴C明色極少。如是分析至為名時極
T41n1821_p0192b23齯眭怴C總釋名．時極少析名至一字為名
T41n1821_p0192b24禶奶痋C析時至一剎那為時極少。
T41n1821_p0192b25齯@字名者如說瞿名者。此別釋名極少。約字
T41n1821_p0192b26囓H顯。名有多種。有一字生名。有二字生名。
T41n1821_p0192b27囍釵h字生名　一字生名者如說瞿名。
T41n1821_p0192b28囍騕它W為一剎那量者。此下別釋時極少。
T41n1821_p0192b29囍鳩Y問也。　眾緣和合至一剎那量者。現
T41n1821_p0192c01蠸t和合法得自體頃。即便落謝更不經停
T41n1821_p0192c02囍W一剎那。或有動法行度一極微名一剎
T41n1821_p0192c03屭滿C諸法實無行動。相續道中假說動故。對
T41n1821_p0192c04曭k師說如文可知。廣釋剎那量如婆沙一
T41n1821_p0192c05囍吨T十六。
T41n1821_p0192c06齯w知三極少前二量云何者。此下第二明前
T41n1821_p0192c07齯G量結前問起。　今且辨前至此八踰繕
T41n1821_p0192c08屭漯怴C就答中。一明色量。二明時量。此下明
T41n1821_p0192c09囍漍q　踰繕那等。等取俱盧舍等。　論曰
T41n1821_p0192c10囍頇陘@踰繕那者。此微即極名曰極微。若依
T41n1821_p0192c11囓臻z三十二云。然許極微略有二種。一實。
T41n1821_p0192c12齯G假。其相云何。實謂極成色等自相。於和集
T41n1821_p0192c13囍麮{量所得。假由分析比量所知。謂聚色
T41n1821_p0192c14齯丰H慧漸析至最極位。然後於中辨色．聲
T41n1821_p0192c15礸扑扑L差別。此析所至名假極微。令慧尋
T41n1821_p0192c16曮銩孕苀葶G。此微即極故名極微。極謂色中
T41n1821_p0192c17曭R至究竟。微謂唯是慧眼所行。故極微言顯
T41n1821_p0192c18禶L極義　准彼論文。有二種微積七極微
T41n1821_p0192c19欓陘@微量。微顯細聚。梵云阿菟此名微。眼
T41n1821_p0192c20屭ㄕ滮仇抪L細也。應知但為天眼．輪王眼．
T41n1821_p0192c21曮嶆陬陔觸援狳ㄐC積微至七為一金塵。金．
T41n1821_p0192c22艭．銅．鐵總名為金雜心云銅塵。舊俱舍云
T41n1821_p0192c23躠K塵。皆局一偏。塵於金中往來不障故名
T41n1821_p0192c24曭鷞苤@又解積微至七方於金上住故名
T41n1821_p0192c25曭鷞苤C水塵兩釋亦爾兔毛塵量等兔毛端名
T41n1821_p0192c26屭艉罋苤@又解積水至七方於兔毛端上住
T41n1821_p0192c27囍W兔毛塵。羊．牛毛塵兩釋亦爾又婆沙有
T41n1821_p0192c28齯@說。七微成一水塵。七水塵成一銅塵。七銅
T41n1821_p0192c29纗虷角@兔毫塵　此師意說水塵細。銅塵麤
T41n1821_p0193a01艭媢C塵等文顯可知　若依此間計一踰繕
T41n1821_p0193a02屭漲豕蝦う怴C謂一肘有一尺六寸。四肘為
T41n1821_p0193a03齯@弓。一弓有六尺四寸。五百弓為一俱盧
T41n1821_p0193a04曭晼C計五百弓有三千二百尺。八俱盧舍為
T41n1821_p0193a05齯@踰繕那。計八俱盧舍有二萬五千六百
T41n1821_p0193a06齯堙C以五尺為一步計有五千一百二十步。
T41n1821_p0193a07囓H三百六十步為一里計有一十四里餘
T41n1821_p0193a08齯K十步為一踰繕那　言阿練若者。阿之言
T41n1821_p0193a09礸L。練若名喧雜。
T41n1821_p0193a10囍p是已說至智者知夜減者。此下第二明時
T41n1821_p0193a11禷q就中。一明其年量。二明諸劫量　此即
T41n1821_p0193a12攭其年量。從夏至至冬至夜增晝減。從
T41n1821_p0193a13囓V至至夏至晝增夜減　又解時長名增。時
T41n1821_p0193a14礸u名減。若作此解從秋分至春分夜增晝
T41n1821_p0193a15矕豏q春分至秋分晝增夜減。春分秋分晝
T41n1821_p0193a16攭]停等　牟呼[口*栗]多此云須臾一年之中總
T41n1821_p0193a17矕謅貍]此言減夜。影晝亦六減。顯一年中
T41n1821_p0193a18齯誘諵p也。分一年為三際。謂寒．熱．雨各有
T41n1821_p0193a19囓|月。於此寒．熱．雨際十二月中。一月更半
T41n1821_p0193a20齯諵w度於餘半月應知減夜如是。乃至第
T41n1821_p0193a21齯賓蚺@月更半月已度於餘半月復減一夜。
T41n1821_p0193a22囓H此頌證故減六夜。由此減夜擬作潤月。
T41n1821_p0193a23蠸蚰D所以不廣明諸曆數者。恐人耽著邪
T41n1821_p0193a24攭R自活。
T41n1821_p0193a25囍p是已辨至今次當辨者。此下第二明諸劫
T41n1821_p0193a26禷q。就中．一明劫大小。二明劫中人。三明劫
T41n1821_p0193a27齯尹a　此下第一明劫大小結前問起。
T41n1821_p0193a28纗|曰至大劫三無數者。初一句舉四劫數。第
T41n1821_p0193a29齯G句列四劫名。次兩句釋壞劫。次兩句釋
T41n1821_p0193b01囍豆T。次六句別釋中劫。次兩句類釋餘三。
T41n1821_p0193b02囍舅@句釋大劫。後一句便釋無數劫。問何
T41n1821_p0193b03欓G四劫之中不說空．住　解云以壞攝空。
T41n1821_p0193b04欓糷凶謔磹G不別說　又解約中辨住。空
T41n1821_p0193b05礸L別體頌中類顯　又解以壞攝空以成攝
T41n1821_p0193b06囍瞴C故婆沙一百三十五云。劫有三種。一中間
T41n1821_p0193b07孎T。二成壞劫。三大劫。中間劫復有三種。一減
T41n1821_p0193b08孎T。二增劫。三增減劫。減者從人壽無量歲
T41n1821_p0193b09矕謢雂Q歲。增者從人壽十歲增至八萬歲。
T41n1821_p0193b10虃W減者從人壽十歲增至八萬歲。復從八
T41n1821_p0193b11籪U歲減至十歲。此中一減．一增．十八增減。
T41n1821_p0193b12囍酗G十中間劫。經二十中劫世間成。二十
T41n1821_p0193b13齯之T成已住。此合名成劫。經二十中劫世
T41n1821_p0193b14禷￣a。二十中劫壞已空。此合名壞劫。總八
T41n1821_p0193b15齯Q中劫合名大劫。　論曰至總名壞劫者。
T41n1821_p0193b16囍嘆擭a劫。文顯可知。正理論云。由此準知
T41n1821_p0193b17瓥艦矷D鬼趣。時人身內無有諸蟲。與佛身同。
T41n1821_p0193b18瓥艦芤a故。有說二趣於人益者壞與人俱。
T41n1821_p0193b19蠷l者先壞。如是二說前說為善　正理評取
T41n1821_p0193b20曮e家。此論非以正理為量。同彼後說亦
T41n1821_p0193b21礸L有失　又正理云。北洲命盡生欲界天。
T41n1821_p0193b22囓悕撰w根無離欲故。生欲天已靜慮現前
T41n1821_p0193b23讕鈺o勝依方能離欲。　所言成劫至應知
T41n1821_p0193b24齯w滿者。此明成劫可知。又正理三十二云。
T41n1821_p0193b25蠸悀j梵王必異生攝。以無聖者還生下故。
T41n1821_p0193b26齯W二界無入見道故。　此後復有至成已
T41n1821_p0193b27囍礂T者。此明中劫并顯住劫。准此論文壽
T41n1821_p0193b28羉打謜氻閬W住劫。壽未減時是成劫攝　問
T41n1821_p0193b29曭鴔T唯減。後劫唯增。如何時等中間十八
T41n1821_p0193c01齱@解云二十住劫前後相望。前有情福勝。後有
T41n1821_p0193c02爣◇皉H。住中初劫福最勝故。應合受用上妙
T41n1821_p0193c03纗珙优G下時極遲。從第二劫已去其福漸
T41n1821_p0193c04讔﹞W稍遲下漸疾。以上時境勝由薄福故。
T41n1821_p0193c05齯ㄕX受用故上時遲。以下時境劣由薄福
T41n1821_p0193c06欓G應合受用。故下時疾。如是乃至第十九劫
T41n1821_p0193c07羉硅朮民﹛C上時極遲下時極疾。至第二十劫
T41n1821_p0193c08羉硈攽′G上時極遲。故初．後劫等中十八
T41n1821_p0193c09齱@又解壽未減時是成劫攝。從無量歲初減
T41n1821_p0193c10齯w去方名住劫。第二十劫上至八萬多時經
T41n1821_p0193c11灠情C故初．後劫等中十八。　所餘成壞至
T41n1821_p0193c12齯G十中劫者。因明住劫復顯成．壞．空三時
T41n1821_p0193c13欓珥膃礂T。　成中初劫至有情漸捨者。
T41n1821_p0193c14攭成．壞劫二種不同。共業易故一劫成．壞別
T41n1821_p0193c15禶~難故十九成．壞準此論文梵王但受五十
T41n1821_p0193c16齯K劫。謂成十九。住二十。壞十九。故大智度
T41n1821_p0193c17蠸蚺炕C梵王壽命五十八劫。前言梵王六十劫
T41n1821_p0193c18曭抩琱j數而言　又解初成劫時梵王即住。
T41n1821_p0193c19屭奶Q九劫成有情者從多為論。據器成已
T41n1821_p0193c20曮愨a劫時梵王亦住。火從下壞臨至梵王
T41n1821_p0193c21齯镼秅W天。數滿六十非要具受　問若
T41n1821_p0193c22屭怚艄@經十劫成器世間。十劫成有情世
T41n1821_p0193c23禷﹛C十劫壞有情世間。十劫壞器世間。如何
T41n1821_p0193c24禶|釋　解云立世經說。梵王十小劫獨住。然
T41n1821_p0193c25曮嵿趥眶孕矷C彼經意說以大梵王獨一少
T41n1821_p0193c26欓G攝入器中。故說十劫成器世間。據梵輔
T41n1821_p0193c27齯w下從多分說故言十劫成有情世間。此
T41n1821_p0193c28蠸蛈h．少通論。故說十九劫成有情世間一
T41n1821_p0193c29孎T成器世間　又立世經說。初從壞地獄
T41n1821_p0194a01齯D至壞梵輔。經十小劫眾生世界壞。然梵
T41n1821_p0194a02齯未上生也。彼經意說以大梵王獨一少
T41n1821_p0194a03欓G攝入器中。又據漸壞故言十劫壞器世
T41n1821_p0194a04禷﹛C據梵輔已下從多分說故言十劫壞有
T41n1821_p0194a05爣‘@間。此論多．少通論。故言十九劫壞有
T41n1821_p0194a06爣‘@間一劫壞器世間。前有情世間中引婆
T41n1821_p0194a07屭F評家義。梵王二十中劫獨一而住者。通
T41n1821_p0194a08曭魽D後說。初十劫獨一而住。梵眾生已未敢
T41n1821_p0194a09囍@居。復經十劫然始共居。故知有二十劫。
T41n1821_p0194a10囍p是所說至成大劫量者。此明大劫。
T41n1821_p0194a11孎T性是何者。問。　謂唯五蘊者。答。
T41n1821_p0194a12孎T謂時分。時無別體。約法以明。故以五
T41n1821_p0194a13躟閂剪憿C故婆沙一百三十五云。劫體是何。有
T41n1821_p0194a14艭′O色。引證(云云)。如是說者晝夜等位無不
T41n1821_p0194a15欓珙O五蘊生滅。以此成劫。劫體亦然。然劫既
T41n1821_p0194a16瓥q三界時分。故用五蘊四蘊為性。　經
T41n1821_p0194a17艭﹞T劫至三無數者。依經起問。阿之言無。
T41n1821_p0194a18纗洛灟C名數。　累前大劫至三無數者。
T41n1821_p0194a19礸炕C累前八十大劫為十百千至三劫無數。
T41n1821_p0194a20欓J稱無數何復言三者。難。　非無數言
T41n1821_p0194a21囍頇O其一數者。解。引經證。　云何六十者。
T41n1821_p0194a22灠搳C　如彼經言至三劫無數者。引經答
T41n1821_p0194a23齱@阿僧企耶第五十二。於此六十數中其一。至
T41n1821_p0194a24蠸蚰D出世現有前五十二。諸傳誦者忘失
T41n1821_p0194a25曮嶀K。若數大劫至此六十數中第五十二阿
T41n1821_p0194a26纗洛灟C名劫無數。此劫無數復積至三經中
T41n1821_p0194a27艭′陘T劫無數。非諸算計不能數知。故得
T41n1821_p0194a28艭′陘T劫無數。婆沙一百七十七云。總有
T41n1821_p0194a29齯C說。此論當第三說。廣如彼釋。　何緣菩
T41n1821_p0194b01讕藻雂韐薯簹G者。問。　如何不許至發長
T41n1821_p0194b02灡厊@者。答　波羅此云彼岸。蜜多此云到。
T41n1821_p0194b03灟Y餘方便至久修多苦行者。難。若餘
T41n1821_p0194b04齯G乘修少方便亦得涅槃。何用為菩提久
T41n1821_p0194b05灟蛈h苦行。　為欲利樂至求無上菩提者。
T41n1821_p0194b06礸炕C為益有情長時修願。故捨二乘涅槃小
T41n1821_p0194b07纗D。迴求無上正等菩提。　濟他有情於
T41n1821_p0194b08齯v何益者。問。　菩薩濟物至即為己益者。
T41n1821_p0194b09礸炕C　誰信菩薩有如是事者。難。誰信菩薩
T41n1821_p0194b10爣M欲利他不自益己。　有懷潤己至以他
T41n1821_p0194b11欓陘v故者。答。二乘之人有懷潤己無大慈
T41n1821_p0194b12矕d。於此有情稱為濟他即為益己。此事實
T41n1821_p0194b13躞曮H　菩薩行人無心潤己有大慈悲。於
T41n1821_p0194b14囍髡陰◇椄偯晱L即為益己。此事非難信
T41n1821_p0194b15齱@又引三證。一引無哀愍有慈悲證。二引
T41n1821_p0194b16灠鶚皕R無我愛證。三引有情修種性異證。
T41n1821_p0194b17屭抻悁陰◇堜m差別故　有頌言者。初兩句
T41n1821_p0194b18攭異生。下士勤求自身人．天等樂。次兩句
T41n1821_p0194b19攭二乘。中士求滅三苦。非求有漏樂。以
T41n1821_p0194b20囍匱眲O當苦依故　又解此樂行苦依故　又
T41n1821_p0194b21籪悁匱离a時苦故名為苦依。後一頌明菩
T41n1821_p0194b22讕纂C上士畬伅唻D自荷受眾苦令他有情
T41n1821_p0194b23曭騉o人．天善趣安樂。遠令他苦永滅盡故
T41n1821_p0194b24爣o涅槃樂。所以者何。由姓不同以他苦樂
T41n1821_p0194b25囍茯陘v苦．樂故。
T41n1821_p0194b26囍p是已辨至麟角喻百劫者。此下第二明劫
T41n1821_p0194b27齯中H。就中。一明佛．獨覺。二明四輪王。三
T41n1821_p0194b28攭小王出興　此即第一明佛．獨覺。上兩
T41n1821_p0194b29囓y明佛。下兩句明獨覺。　論曰至諸佛
T41n1821_p0194c01囓X現者。於八十劫中二十成劫．二十壞劫．
T41n1821_p0194c02齯G十空劫無佛出世。唯於二十住劫中有
T41n1821_p0194c03囍禰X世。然於二十住劫中十九增位無佛出
T41n1821_p0194c04囓@。十九減位有佛出世。就劫減位始從八
T41n1821_p0194c05籪U乃至百年。於此中間有佛出世。故賢劫
T41n1821_p0194c06籪g第十說。呴留孫佛人壽四萬歲時出世。呴
T41n1821_p0194c07屭漣t牟尼佛人壽三萬歲時出世。迦葉佛人
T41n1821_p0194c08纗堣G萬歲時出世。釋迦牟尼佛人壽百歲時
T41n1821_p0194c09囓X世。若依西域記第六呴留孫佛人壽六萬
T41n1821_p0194c10禶陵犮X世。呴那含牟尼佛人壽四萬歲時出
T41n1821_p0194c11囓@。迦葉波佛人壽二萬歲時出世。釋迦牟尼
T41n1821_p0194c12囍礞H壽百歲時出世。此應部別不同　問此
T41n1821_p0194c13齯G十住劫中釋迦牟尼佛於何劫中出世
T41n1821_p0194c14齱@解云於第九住劫出世故。立世阿毘曇第九
T41n1821_p0194c15艭’礂T中云。是二十少劫中世界起成已住
T41n1821_p0194c16曭怴C幾多已過幾多未過。八少劫已過。十一
T41n1821_p0194c17齯盓T未來。第九一劫現在未盡。准立世文
T41n1821_p0194c18欓G知釋迦牟尼佛當第九劫出世。彌勒佛即
T41n1821_p0194c19禶穛臚Q劫出世　又泰法師云。若依立世
T41n1821_p0194c20籪g此二十住劫中後十住劫無佛出世。前時
T41n1821_p0194c21囍礂T有佛出世。就前十住劫中。前五住劫
T41n1821_p0194c22礸L佛出世。後五住劫有佛出世。第六住劫
T41n1821_p0194c23矕謢雈|萬歲時。呴留孫佛出世。第七住劫減
T41n1821_p0194c24囍雂T萬歲時。拘那含牟尼佛出世。第八住
T41n1821_p0194c25孎T減至二萬歲時。迦葉波佛出世。第九住
T41n1821_p0194c26孎T減至百歲時。釋迦牟尼佛出世。第十住
T41n1821_p0194c27孎T初減八萬歲時。彌勒佛出世　撿立世文。
T41n1821_p0194c28囍言今時當住劫中第九劫。更無餘說。又
T41n1821_p0194c29蠷葥_世經亦無此說。不知泰法師何處得
T41n1821_p0195a01囍馱憡荂@此論餘文可知。　何緣增位無
T41n1821_p0195a02囍禰X耶者。問。　有情樂增難教厭故者。答。
T41n1821_p0195a03囍騣t減百無佛出耶者。問。　五濁極
T41n1821_p0195a04虃W至及無病故者。答。義便明五濁　壽濁。
T41n1821_p0195a05囓H命為體　言劫濁者。劫謂時。時無別體
T41n1821_p0195a06欓貜k以明。以五蘊為體。又解若泛出劫體
T41n1821_p0195a07囓H五蘊為體。此中劫濁以色為體。故論
T41n1821_p0195a08齯疙磛蒺I損煩惱濁。以五鈍惑為體　見
T41n1821_p0195a09蠵B以五見為體　有情濁者。有情離法無
T41n1821_p0195a10囍釦O性以五蘊為體。又解以惡業為體
T41n1821_p0195a11齱@劫減將末壽等鄙下如滓穢故說名為濁
T41n1821_p0195a12齱@由前壽濁起故壽命極被衰損。乃至十歲
T41n1821_p0195a13齱@由前劫濁起故衣食等資具極被衰損。以
T41n1821_p0195a14囍僧G知劫濁以色為體　由次煩惱濁．見濁
T41n1821_p0195a15灠_故善品衰損。以煩惱濁耽欲樂故起貪
T41n1821_p0195a16禶l善。以見濁自苦行故。起戒取損善。或
T41n1821_p0195a17禶迡o濁損在家善。見濁損出家善　由後
T41n1821_p0195a18囍陰▼B起。衰損自身身量短小。色白令黑。
T41n1821_p0195a19齯O強令劣。正念正智令邪念邪智勤勇
T41n1821_p0195a20囓O懈怠。無病令有病。以此故知有情濁
T41n1821_p0195a21囓H五蘊為體　問如婆沙一百一十三云。有
T41n1821_p0195a22爣※I損者謂劫初時此贍部洲。廣博嚴淨多
T41n1821_p0195a23蠸挐E善福德有情。城邑次比人民充滿。至
T41n1821_p0195a24孎T末時唯餘萬人　准彼婆沙損諸有情
T41n1821_p0195a25囓O其漸少。何故此論說損自身　解云婆
T41n1821_p0195a26屭F據損多令少。此論據損自身。以實而言
T41n1821_p0195a27欓珜q兩種。俱有情故。　獨覺出現至二麟
T41n1821_p0195a28屭仇諈怴C明獨覺出世并顯二種。　部行
T41n1821_p0195a29蠵W覺至轉名獨勝者。釋部行獨覺。由眾部相
T41n1821_p0195b01衋H名為部行。離教自悟名為獨覺。部行獨
T41n1821_p0195b02躟悼是聲聞前三果人。後得第四勝果之
T41n1821_p0195b03灡氶C離教獨證勝果轉名獨勝　又解先是
T41n1821_p0195b04讔n聞初果。後得後三勝果時。離教獨悟勝
T41n1821_p0195b05曭G轉名獨勝。前解為勝。　有餘說彼至不
T41n1821_p0195b06衋陪蚼W行者敘異說。若先是聖人不應起
T41n1821_p0195b07孎晲。而修苦行。以此故知先是異生。餘文
T41n1821_p0195b08囓i知。　麟角喻者謂必獨居者。釋麟角喻。
T41n1821_p0195b09囍p麟一角無二並生。獨居悟道故喻麟角。
T41n1821_p0195b10欓G婆沙三十云。麟角喻者根極勝故。樂獨出
T41n1821_p0195b11欓G。當知如佛必無有二並出世間。如舍
T41n1821_p0195b12孎Q子尚無並出。況麟角喻勝彼多倍。又婆
T41n1821_p0195b13屭F九十九云。問佛得緣佛他心智不。有說
T41n1821_p0195b14齯ㄠo。所以者何。無二如來俱出世故。復有
T41n1821_p0195b15艭〞戔o。此說能緣不說現起　問獨覺得
T41n1821_p0195b16蠸t獨覺他心智不　答麟角喻者准佛應知
T41n1821_p0195b17齱@又一說云。有作是說。麟角喻獨覺。亦定
T41n1821_p0195b18爣o緣麟角喻獨覺他心智。亦說能緣亦說
T41n1821_p0195b19瓛{起。餘世界中有麟角喻獨覺出世無理
T41n1821_p0195b20蠷B故　雖有二說然無評家。前既不言有
T41n1821_p0195b21艭‘B以前說為正。又同婆沙前文。
T41n1821_p0195b22齯G獨覺中至麟角喻獨覺者。明麟角喻修行
T41n1821_p0195b23灡伓`。　言獨覺者至不調他故者。釋名。
T41n1821_p0195b24囍騣t獨覺至對治道故者。外難。何緣獨覺
T41n1821_p0195b25屭奶ˊ掍L。非彼無能演說正法。以彼亦
T41n1821_p0195b26爣o四無礙解故　論主若謂雖能說法而不
T41n1821_p0195b27灝鄑踾鷋〞k故不說者。又彼獨覺得宿命
T41n1821_p0195b28矕憐荅鉧虳戴L去所聞佛說教理。何故不
T41n1821_p0195b29灝鄑踾鷋〞k　論主若謂能雖說法．亦知
T41n1821_p0195c01灡睅驉C而無慈悲故不說者。又不可說彼獨
T41n1821_p0195c02躟接L慈悲。為攝有情現神通故　論主若
T41n1821_p0195c03蠵袬鰩鉬〞k．及知根機。亦有慈悲。以無
T41n1821_p0195c04屭法機故不調他者。又不可說無受法
T41n1821_p0195c05蠷驉C爾時有情亦有能起世間離欲有漏道故。
T41n1821_p0195c06讔鬖釵僕z至怖諠雜故者。答。雖有此理
T41n1821_p0195c07囓悕撚W覺過去久習少欣樂勝解無說法希
T41n1821_p0195c08爣甈G。於少欣樂中勝解強故所以別舉。又
T41n1821_p0195c09曭齒陰￣屭深法。以順生死流既久難令
T41n1821_p0195c10灠f生死流故。又避攝眾不說正法怖諠
T41n1821_p0195c11讕欓G。
T41n1821_p0195c12蠸王出世至何威何相者。此下第二明四輪
T41n1821_p0195c13齯。一問時。二問種。三問俱。四問威。五
T41n1821_p0195c14灠搰菕C　頌曰至故與佛非等者。初句答初
T41n1821_p0195c15灠搳C第二句第三句及第四句中逆次兩字答
T41n1821_p0195c16瓛臚G問。第四句中獨如佛三字答第三問。第
T41n1821_p0195c17齯迭D第六句答第四問。第七．第八句答第五
T41n1821_p0195c18灠搳C　論曰至名轉輪王者。釋初句。准此
T41n1821_p0195c19蠸蚺憟|種輪王皆於人壽八萬已上方出世
T41n1821_p0195c20禷﹛C　施設足中至應知亦爾者。釋第二．
T41n1821_p0195c21瓛臚T．及第四句中逆次兩字。初引論釋四
T41n1821_p0195c22齯。鐵輪王一謂贍部。銅輪王二加勝身。銀
T41n1821_p0195c23蠸王三更加牛貨。金輪王四更加北洲
T41n1821_p0195c24齱@契經已下。會釋經文。依論說四輪經就勝
T41n1821_p0195c25艭﹛D但說金輪引經。證訖。論主解云金輪
T41n1821_p0195c26欓J然。轉餘三輪應知亦爾　或可總是經文
T41n1821_p0195c27矕N勝偏說金輪。餘三例釋。　輪王如佛
T41n1821_p0195c28囍傰王亦爾者。釋第四句獨如佛。輪王一
T41n1821_p0195c29欓伂L二並生。如佛無俱。引經可解。處謂
T41n1821_p0195c30齯鞈B。位謂時位。　應審思擇至為約一切
T41n1821_p0196a01欓阞怴C論主勸思。經言唯一為據一三千。
T41n1821_p0196a02欓鬲糷@切三千說。　有說餘界至唯一
T41n1821_p0196a03囍p來者。說一切有部解。於十方界唯一如
T41n1821_p0196a04屭茧L二並生。立理引教可知　波羅門。此
T41n1821_p0196a05囍W梵志　喬答摩。此剎帝利中一姓　氏。謂
T41n1821_p0196a06齯饃琚C　若爾何緣至得自在轉者外人引
T41n1821_p0196a07籪g難。　彼有蜜意者。答。　蜜意者何
T41n1821_p0196a08曭怴C外人徵。　謂若世尊至例此應知者。通
T41n1821_p0196a09躟戲g文。梵王經據不作加行。佛眼唯於一
T41n1821_p0196a10齯T千界觀見自在。若據發起加行。佛眼能
T41n1821_p0196a11攭騕L邊世界觀見自在。天耳通等例此應
T41n1821_p0196a12曭鴃C　有餘部師至定有多佛者。有餘部說
T41n1821_p0196a13囍酗Q方佛家。可知。　然彼所引至及決定
T41n1821_p0196a14瓥蚢D者。立十方佛。家通前舍利子經。此經
T41n1821_p0196a15欓鬲糷@界。多界。若約多界唯有一佛。則轉
T41n1821_p0196a16蠸王餘界非有。經說如佛遮俱生故。汝宗
T41n1821_p0196a17欓J許輪王餘界別有。如何不許別界佛耶。
T41n1821_p0196a18灟挐{益多如何不許令得人天增上生。及
T41n1821_p0196a19爣o決定無漏勝道。　若爾何故至俱時出
T41n1821_p0196a20瓛{者。說一切有部難。　以無用故至無二
T41n1821_p0196a21囍繰{者。十方佛家答。一以無用。二由願力。
T41n1821_p0196a22齯T令敬重。四令速行。　如是所說至主
T41n1821_p0196a23孎L臣寶者。釋第五．第六句。　象等五寶至
T41n1821_p0196a24囓穸L有情者。難。於七寶中除輪．珠寶餘象
T41n1821_p0196a25礸奶郎陰□だ寣C如何他輪王業生他有情。
T41n1821_p0196a26囍僧钂辿]為難。　非他有情至乘自業起
T41n1821_p0196a27曭怴C答。非他象等有情從他輪王親因業起。
T41n1821_p0196a28囍U自從己親因生故。然由先造互相繫屬
T41n1821_p0196a29瓛釆W上業於中若一乘自業生。餘亦俱時
T41n1821_p0196b01灟憐蛪~起。如是所說至大士相殊者。釋後
T41n1821_p0196b02屭漭y。四種非一名諸。輪王皆具三十二相。
T41n1821_p0196b03曭鷜具勝。餘三雖有。非如金輪。　若爾
T41n1821_p0196b04蠸王與佛何異者。問。　佛大士相至故有
T41n1821_p0196b05灡t別者。答。正理釋云言處正者。謂於佛身
T41n1821_p0196b06瓛閉蛣L偏得其所故　言明了者。謂於佛
T41n1821_p0196b07屭閂蛪奶孺能奪意故　言圓滿者。謂於
T41n1821_p0196b08囍簳革閉菮P圓無缺減故。
T41n1821_p0196b09孎T初人眾至為防雇守田者。此下第三明小
T41n1821_p0196b10齯興。問．及頌答。　論曰至長壽久住者。釋
T41n1821_p0196b11曭鴠y。劫初化生名為意成。初未段食以喜
T41n1821_p0196b12虃眲偉憮飽C　有如是類至無所貯積者。釋
T41n1821_p0196b13瓛臚G句　地味。謂地中出。猶如融餳　地皮
T41n1821_p0196b14艭璆耵怴C地味漸乾成餅名地皮餅　林藤。
T41n1821_p0196b15囍嘔疆赤L故名林藤。食林藤已前身無便
T41n1821_p0196b16讕屆C食香稻已去方有便穢。餘文可知。
T41n1821_p0196b17曮嵼犰酗H至始於此時者。釋第三句。　為
T41n1821_p0196b18爣遮防至此時為首者。釋第四句　三末多。
T41n1821_p0196b19囍馱爬@許。眾人共許為好人也。惡業道中
T41n1821_p0196b20衋H重別說。所餘輕者略而不論。餘文可知。
T41n1821_p0196b21攭顜T減位有小三災者。此下第三明劫中災。
T41n1821_p0196b22矕N中．一明小三災。二明大三災。此下明
T41n1821_p0196b23齯p三災。頌前標宗。　其相云何者。問。
T41n1821_p0196b24纗|曰至七日月年止者。頌答。　論曰至飢
T41n1821_p0196b25躟D災起者。釋上三句。以此文證小三災。
T41n1821_p0196b26囍U別於中劫末起　又立世阿毘曇第九亦
T41n1821_p0196b27艭﹞p三災別劫中起。如彼廣說　相續。謂
T41n1821_p0196b28屭迭@邪法。謂諸惡法。應知此時亦起餘過。
T41n1821_p0196b29爣q強過重偏說貪．瞋　場是積聚穀麥處。
T41n1821_p0196c01欓G名場蘊　訶梨怛雞。果名舊云訶梨勒
T41n1821_p0196c02瓥_也　刀災死疾故日最少。疫災死遲其日
T41n1821_p0196c03礸y長。飢災死最遲故時最長。餘文可知。
T41n1821_p0196c04囍馱T災起至北洲總無者。此釋第四句。
T41n1821_p0196c05曮e說火災至今當具辨者。此下第二明大三
T41n1821_p0196c06屭a。牒前問起。前說火災焚燒世界。餘水
T41n1821_p0196c07灟楊a亦爾如應當知。何者為餘水．風災。今
T41n1821_p0196c08禶磻蒧謔馱j三災。　頌曰至七水火後風
T41n1821_p0196c09曭怴C前三句明三災。次三句明第四定無災。
T41n1821_p0196c10曮嶁漭y明災起次第。　論曰至亦無餘在
T41n1821_p0196c11曭怴C釋初句。婆沙一百三十三說云。火災起
T41n1821_p0196c12灡氶C有說七日先隱持雙。先一照耀。後六漸
T41n1821_p0196c13囓X便壞世間。有說一日分為七日。有說一日
T41n1821_p0196c14囍角C倍熱。有說七日先藏地下後漸出現。
T41n1821_p0196c15囍p是說者諸有情類業增上力令世界成。至
T41n1821_p0196c16孎T末時業力盡故隨於近處有災火生。乃
T41n1821_p0196c17囍亃諿c皆被焚燎　水災起時有說三定邊
T41n1821_p0196c18曮B熱灰水能壞世間。有說從下水輪涌出。
T41n1821_p0196c19囍p是說者諸有情類業增上力令世界成。至
T41n1821_p0196c20孎T末時業力盡故隨於近處有災水生。由
T41n1821_p0196c21攭憐]緣世界便壞　風災起時有說從四定
T41n1821_p0196c22躞鉽楣_能壞世間。有說從下風輪有猛風
T41n1821_p0196c23灠_。如是說者諸有情業增上力令世界成。
T41n1821_p0196c24囍雱T末時業力盡故。隨於近處有災風生。
T41n1821_p0196c25囍僊M淨天皆被散壞　此論三災並非婆
T41n1821_p0196c26屭F正義。此論非以婆沙評家為量。隨樂而
T41n1821_p0196c27艭﹛C　一類外道至餘極微在者。此下破異
T41n1821_p0196c28灠鶠C此即敘計。別有一類勝論外道執極微
T41n1821_p0196c29爣`。彼謂劫壞但壞麤色。爾時猶有餘常極
T41n1821_p0197a01禶L。　何緣彼執猶有餘極微者。論主徵
T41n1821_p0197a02灠搳C　勿後麤事果生無種子故者。勝論答。
T41n1821_p0197a03齯贖嵺T成麤事果生無種子故。彼執。劫壞
T41n1821_p0197a04齯妙卍a麤色事不壞常微。此常極微散在
T41n1821_p0197a05曭聾丹U各別住。劫將成時眾生業力令常
T41n1821_p0197a06禶扑L兩兩和合生一麤果。量等父母。所生
T41n1821_p0197a07矙猁G復各兩兩和合共生一麤果。故復量等
T41n1821_p0197a08齯鬙嚏C如是展轉兩兩和合成大地等。從
T41n1821_p0197a09齯G極微生果已去名為麤事。散常極微名為
T41n1821_p0197a10羉堣l。與彼麤果為種子故。應知劫壞壞
T41n1821_p0197a11攭犛狳ぇD壞極微。　豈不前說至風為種
T41n1821_p0197a12齯l者。述正義。豈不前說世界將成由諸有
T41n1821_p0197a13爣〝騕磢聾丑C業所生風能為世界種子故。
T41n1821_p0197a14欓G正理云。風中具有種種細物。為同類因
T41n1821_p0197a15齯稙猁城_(已上論文)或此下世界將欲成時。即以
T41n1821_p0197a16曮e災頂風為緣引生下地風起。此風能為
T41n1821_p0197a17囓@界種子。如二十空劫後將成劫時。用前
T41n1821_p0197a18躞a劫第二定等火災等頂風為緣故。引下地
T41n1821_p0197a19灟楓馬鈭堣l生諸世界。壞望後成是其前
T41n1821_p0197a20欓G名前災頂。　又化地部至飄種來此者。
T41n1821_p0197a21灟z異部計。由諸世界壞非一時。此界初成
T41n1821_p0197a22灟楛q他方飄諸種子來此世間成諸世界
T41n1821_p0197a23囓耵瑑左G。　雖爾不許至親所引起者。述
T41n1821_p0197a24瓥蚑蛃v計。佛法雖爾我宗不許芽等果生是
T41n1821_p0197a25羉媯它]親所引起。　若爾芽等從何而生
T41n1821_p0197a26曭怴C論主徵問。汝不許種親生芽等。未知芽
T41n1821_p0197a27礸弗q何而生。　從自分生至從極微生者。
T41n1821_p0197a28瓥蚑袢炕C麤芽等果各從自分細芽等生。如
T41n1821_p0197a29欓O芽等自分復隨芽等自分因生。從麤
T41n1821_p0197b01囍V細展轉乃至最細有分從二父母芽極
T41n1821_p0197b02禶L生。攬父母成有彼分故名為有分。父
T41n1821_p0197b03囓壑G微但名為分。二分別故不名有分。彼
T41n1821_p0197b04攭v中計種．芽．莖等常微各異。唯自類相生
T41n1821_p0197b05曮D生異類。　於芽等生中種等有何力者。
T41n1821_p0197b06蠸蚰D復徵。　除能引集至生芽等力者。勝
T41n1821_p0197b07蠸袢炕C此種子等除能引集芽等常微。種等更
T41n1821_p0197b08礸L有別勝力親生芽等。以此芽等各從
T41n1821_p0197b09囍菑尷瑑孕肮G。　何緣定作如是執耶者。
T41n1821_p0197b10蠸蚰D復徵。　從異類生定不應理者。勝論
T41n1821_p0197b11礸炕C芽地大等從其異類種地大等生定不應
T41n1821_p0197b12瓛z。彼計芽種雖復俱以地大為體然類各
T41n1821_p0197b13孎O。　不應何理者。論主復徵。　應無定
T41n1821_p0197b14欓G者。勝論反難論主。若從異類能生異類
T41n1821_p0197b15衋陬L定故。應從穀等種生諸麥等芽。
T41n1821_p0197b16囓\能定故至從異類定生者。論主釋難。如麥
T41n1821_p0197b17羉媯巧w能生彼麥芽等果不能生餘穀芽
T41n1821_p0197b18礸左G。故言功能定故無不定失。如聲定從
T41n1821_p0197b19齯漶D鼓等異類而生。如燒物熟變從薪．火等
T41n1821_p0197b20瓛岔定生。或燒薪時從白生黃從黃生黑
T41n1821_p0197b21礸它W異類定生　又解引勝論中聲等為
T41n1821_p0197b22瓥諢C彼宗計德句中聲是實句中空家德。從
T41n1821_p0197b23曭鑑岔而生。又從德句中合離異類生。如
T41n1821_p0197b24齯漶D鼓合出聲。如破竹離出聲。熟變是色。
T41n1821_p0197b25囍漎O德句攝。此色是實句中火家德。從火異
T41n1821_p0197b26躞生亦從薪生。等謂等取餘德句義中從
T41n1821_p0197b27瓛岔生法。即顯彼說自教相違。　德法有
T41n1821_p0197b28灡磽雂恔\生衣等者。勝論救義。德句義法而
T41n1821_p0197b29囍陵t別。如聲熟等可有從彼異類而生。
T41n1821_p0197c01纗磪y義法而即不爾。種芽地大俱是實句攝。
T41n1821_p0197c02囍U自分生。又引事證世間現見。實句中法唯
T41n1821_p0197c03爣q同類生。如從眾藤生一總支。支謂藤
T41n1821_p0197c04鼞G擬安缽等。彼宗離藤別有支體。體俱地
T41n1821_p0197c05齯j並實句收故說此藤生同類支　亦如眾
T41n1821_p0197c06讔\生一總衣。彼宗離縷別有衣體。俱是地大
T41n1821_p0197c07屭羅磪y收。故說此縷生同類衣。此二並是同
T41n1821_p0197c08灡犮秅]。又藤與支。縷之與衣。形狀相似。
T41n1821_p0197c09囓H見藤時亦即見支。見縷之時亦即見衣。
T41n1821_p0197c10欓G言相似。　此非應理者。論主非救。
T41n1821_p0197c11曮D理者何者。勝論反徵論主。　引不極
T41n1821_p0197c12囍足偺鄍葶G者。論主出非理。凡所引喻彼此
T41n1821_p0197c13禶它芋C汝引不極成為能立喻故。　今此所
T41n1821_p0197c14齯犌韝ㄦ它赤怴C勝論復徵所以。　非許藤
T41n1821_p0197c15齯鉿雃p蟻行等者。論主答。如我所宗非許
T41n1821_p0197c16讕鷖癟O有支體。非許離縷別有衣體。即眾
T41n1821_p0197c17躞疆X。即眾縷合。盤屈安布差別不同得支
T41n1821_p0197c18囍W．衣名。如蟻行等。離蟻之外無別行體。
T41n1821_p0197c19瓥蚑蚰蝟\無別行體。故引極成為喻。
T41n1821_p0197c20齯爬顗噥葵怴C勝論復徵論主。　一縷合中
T41n1821_p0197c21囍傱野蝐o衣者。論主以理徵破。此中且破離
T41n1821_p0197c22讔\有衣。離藤有支准衣應破。故不別顯。
T41n1821_p0197c23瓥蚑蚸v計有一全衣與眾縷合。論主破云。
T41n1821_p0197c24齯@縷與彼全衣合中曾不得衣唯得縷故。
T41n1821_p0197c25灟Y言縷上別有全衣。見縷之時有誰為障
T41n1821_p0197c26囓O不得衣。若言有障見縷之時何不見
T41n1821_p0197c27艭晼C既不見障但見其縷。故知離縷無別有
T41n1821_p0197c28囍蝖C若有別衣如何不見。勝論計衣雖多縷
T41n1821_p0197c29囍X此中且以一縷為難。餘縷准知。或一縷
T41n1821_p0198a01屭汀膃h縷中一一縷也。若汝救言於一縷
T41n1821_p0198a02齯今L全衣轉。則應一縷上但有衣家少分
T41n1821_p0198a03礸L有全衣既爾應許此全衣體集眾縷上
T41n1821_p0198a04蠸悁蝷嬰谷蝖C是假非實非更別有有分全
T41n1821_p0198a05囍蝏’W實衣　言有分者。謂此全衣有眾
T41n1821_p0198a06讔\分。或此全衣有眾衣分名為有分。若許
T41n1821_p0198a07囓衣攬眾縷上衣分以成　復轉徵言　又
T41n1821_p0198a08囍p何知縷上衣分異縷而有。若言縷上別
T41n1821_p0198a09囍釵蝷嚏C見縷之時何不見彼衣分。既不別
T41n1821_p0198a10屭ㄕ蝷孺知離縷無別衣分　汝若復謂
T41n1821_p0198a11囍馴衣體非一縷合能顯。此衣要待多縷
T41n1821_p0198a12欓骨狳怞X體方顯者。難云於唯多經縷和
T41n1821_p0198a13囍X未著緯縷時應亦得衣　又解若謂全
T41n1821_p0198a14囍蝑n待多所依縷和合衣體方顯非一縷
T41n1821_p0198a15曭怴C於唯多經和合未著緯縷時應亦得衣
T41n1821_p0198a16齱@上來約縷以破。　或應畢竟至如旋火
T41n1821_p0198a17蠸者。此即約根以破。或應畢竟無得全衣
T41n1821_p0198a18瓛z。猶如一衣眼見身觸此一邊時。中．及餘
T41n1821_p0198a19躞鉹ㄨ黈甯G。以中．及外非俱對根。是則非
T41n1821_p0198a20爣o一段全衣。豈有一衣有對．不對。故知畢
T41n1821_p0198a21瓥熊L得衣理。或對根者可名為衣。不對
T41n1821_p0198a22灡琲抸釩D衣攝　汝若謂此中及餘邊漸次
T41n1821_p0198a23欓狴i對治眼．身根非頓對者。則應眼身
T41n1821_p0198a24灠葑o諸衣分。不應說彼眼．身二根得有分
T41n1821_p0198a25礸L全衣。勝論計衣眼．身能取　既破外
T41n1821_p0198a26灠W。示正義言　是故即於諸縷分上眼．身
T41n1821_p0198a27齯G識漸次了別。次後意識總起有分段衣覺。
T41n1821_p0198a28欓G如旋火輪實見火色非見火輪。從眼
T41n1821_p0198a29躞悗廗N識謂輪。輪實無體。此衣亦爾。
T41n1821_p0198b01蠵蚼Y離縷至甚為靈異者。論主以理釋前離
T41n1821_p0198b02讔\無衣　衣異色謂青．黃等色　異類。謂
T41n1821_p0198b03礸楚D毛等類　異業謂障寒等業用　謂若離
T41n1821_p0198b04囍嘗\上異色。離此縷上異類。離此縷上異
T41n1821_p0198b05禶~。此衣上異色。此衣上異類。此衣上異業。不
T41n1821_p0198b06囓i得故　此中釋意縷上見有異色．類．業。
T41n1821_p0198b07囍蝷W即無異色．類．業。若衣上有異色．類．業。
T41n1821_p0198b08囓i證有衣。衣上既無異色．類．業。明知衣
T41n1821_p0198b09躠擖蝯L。約無色．類．業以破彼衣　若汝救
T41n1821_p0198b10屭巧騔A衣上異色．類．業。屬衣非縷。以此
T41n1821_p0198b11衋A衣異色．類．業故　汝則應許實句中衣
T41n1821_p0198b12爣q異類起。所以者何。於錦衣上一一縷色
T41n1821_p0198b13囍U是青等。無種種異色。一一縷類各是絲等。
T41n1821_p0198b14礸L種種異類。一一縷業各障寒等業別無
T41n1821_p0198b15羉媞堬孚~。既無種種色．類．業縷生種種色．
T41n1821_p0198b16躞．業衣。是則縷衣相望各異。其縷生衣異類
T41n1821_p0198b17灝鄍矷C縷．衣二種俱實句攝。是則許實從異
T41n1821_p0198b18躞起。如何前說實唯從同類生。此即以縷
T41n1821_p0198b19躞囍蝖C約色等三顯縷無異。非欲正聚
T41n1821_p0198b20囍漟布冕齱@又解即以一一縷上無種種
T41n1821_p0198b21囍漶D等類．業為難。既無種種色．類．業生種
T41n1821_p0198b22羉埵熁業衣。即是此衣從異類起　又解
T41n1821_p0198b23瓥蚑蚸v衣是實句。色是德句。類是同異句。業
T41n1821_p0198b24欓O業句。既色．類．業能生此衣是即許實從
T41n1821_p0198b25瓛岔起　於錦衣上或於一分無異色等
T41n1821_p0198b26躞靺酗ㄗㄕ蝖C由彼異色等能顯錦衣故。
T41n1821_p0198b27攭韟馱@分中無異色等故　汝若固執於
T41n1821_p0198b28衋A一分無異色等處亦名衣者。或即於彼
T41n1821_p0198b29礸L異色等錦一分中應見異色等。以執衣
T41n1821_p0198b30囓畢陴圻漟布菗G　復調弄言　彼許有分
T41n1821_p0198c01囓衣體唯是一而有種種色．類．業殊一．異
T41n1821_p0198c02欓蛫H而得相有。審有如斯甚為靈異。
T41n1821_p0198c03齯S於一火至不應得成者。上來破勝論縷衣
T41n1821_p0198c04囍a大訖。義便復破勝論火大。彼計一火光明
T41n1821_p0198c05欓氻分H所至處一段光明體唯是一。依多極
T41n1821_p0198c06禶L上起還以離縷別有衣體。所以次破
T41n1821_p0198c07齱@於彼一火光明界中隨所至處體若是
T41n1821_p0198c08齯@。云何於中得有遠燒觸時痛少。近燒觸
T41n1821_p0198c09灡伂h多。遠照色時昧劣。近照色時明顯。此
T41n1821_p0198c10礸奶ㄕP有異差別應不得成。既有不同
T41n1821_p0198c11囍陴妙t別。明非一體。極微眾多即無此過
T41n1821_p0198c12齱@又解體若是一云何於彼一火界中可得
T41n1821_p0198c13蠵謔頂楫韙ㄕP。謂此名遠此名為近。燒．
T41n1821_p0198c14禶茼陴均C謂同燒多物黃．黑有異。謂同照多
T41n1821_p0198c15曭咿．昧有異。觸．色差別。謂於其中熱．觸差
T41n1821_p0198c16孎O。謂於其中色有差別。此等差別皆應不
T41n1821_p0198c17囍芋@又解於一火界遠．近二種不同燒．照
T41n1821_p0198c18齯G種有異。觸．色二種差別。若是體一此遠．
T41n1821_p0198c19曭騊布甡酗ㄕ芋C　各別極微至理亦應爾
T41n1821_p0198c20曭怴C通伏難。伏難云各別極微既越根境。故
T41n1821_p0198c21曭噙虓扑L外有麤事一火光等為眼等境。
T41n1821_p0198c22欓偃q此難故作是言　各別極微一一別住
T41n1821_p0198c23讔鷇V根境眾微共聚可現根境證。如彼外
T41n1821_p0198c24纗D勝論所宗火鑽等合能生火果非獨能生
T41n1821_p0198c25齱@又解二微等合能生麤果非獨能生。或
T41n1821_p0198c26囍p眼色明空等緣合能發識非獨能生又
T41n1821_p0198c27囍p翳目觀散髮時相鄰即見別住不見。極
T41n1821_p0198c28禶L對根理亦應爾。　又即於色等至極微
T41n1821_p0198c29囓褌a者。論主又述己宗。約體不異顯壞同
T41n1821_p0199a01灡犮H破勝論。勝論色等與極微異。劫壞之
T41n1821_p0199a02灡汒狾漟永a。極微不壞。為破彼執故有此
T41n1821_p0199a03齯憛@又即於色．聲．香．味．觸立極微名。離
T41n1821_p0199a04囍漟孕~無別極微故。色等壞時極微亦壞。
T41n1821_p0199a05囓捇擐P故壞必同時。故劫壞時無極微在。
T41n1821_p0199a06禶扑L實攝至定俱時滅者。勝論救義。六
T41n1821_p0199a07囓y義中細極微體實句義攝。麤色．聲等德句
T41n1821_p0199a08籪q收。由體異故壞不俱時。故劫壞時但能
T41n1821_p0199a09躞a彼麤色．聲等不能壞彼常細極微。
T41n1821_p0199a10囍馱G體別至寧異色觸者。論主復破。此實德
T41n1821_p0199a11齯G體各別者。理必不然。以審觀時即於色
T41n1821_p0199a12礸孕葽扑L名。非離色．聲．香．味．觸外。有汝
T41n1821_p0199a13攭狴艂O實句中。地．水．火．風極微體性。故非
T41n1821_p0199a14纗瞗D德二體各別　又勝論宗中自許。實句義
T41n1821_p0199a15齯丹a等眼根所取。寧異德句中色。身根所取
T41n1821_p0199a16纗蝎尬w句中觸。此即以理徵破勝論　一說
T41n1821_p0199a17囍a．水．火．風眼根俱能取四。一說身根能取
T41n1821_p0199a18囓|種。眼根但取地．水．火三。所以者何。以
T41n1821_p0199a19屭陌鉔異N．煖等風故身非眼。　又燒毛
T41n1821_p0199a20鱍疊*毛]至不記識故者。此文亦破離色等外實句
T41n1821_p0199a21籪q中別有地大。勝論宗執毛[疊*毛]．紅花等以實
T41n1821_p0199a22囓y中地大為體。故今復破。毛隨作何色[疊*毛]
T41n1821_p0199a23孎@白色。紅花赤色。等即等取餘未說者。毛
T41n1821_p0199a24鱍疊*毛]花等若未燒時知是毛等。若被燒已彼毛
T41n1821_p0199a25礸汁惚h無有故。故毛等覺但緣青．黃．赤．白
T41n1821_p0199a26囍漟幼t別而起　或可。等言等香．味．觸。所
T41n1821_p0199a27囓H者何。毛等被燒熟變生時同作何色。形量
T41n1821_p0199a28礸布G不知何者是毛是[疊*毛]是紅花等。由此故
T41n1821_p0199a29曭齒緣色等差別不同作毛等解。離色等
T41n1821_p0199b01囓~無別地大為毛等體　又解毛等被燒熟
T41n1821_p0199b02躠雈肸玊庤q與前未燒時等。雖形量等不
T41n1821_p0199b03躞悀繺央C故知但緣顯色等別作毛等解。離
T41n1821_p0199b04躠膃漟扔L別地大為毛等體猶如地上行伍
T41n1821_p0199b05囓芊D器相雜而住記識瓶．盆。非由顯色以
T41n1821_p0199b06躠膃P故。但由形色由形異故。若不觀形
T41n1821_p0199b07灡t別不同但看顯色等黃等黑不記識故。
T41n1821_p0199b08瓛~．盆等物離形等外既無別體。應知毛等
T41n1821_p0199b09讕鷕膃漟孕蝯L實句地大為體　又解猶如
T41n1821_p0199b10囍璆謏峖漞扑L為瓶．盆時由形別故記識
T41n1821_p0199b11瓛~．盆。若不觀形不記識故。餘解如前　又
T41n1821_p0199b12籪捄S如行伍諸穀．麥等或方或圓。離方色
T41n1821_p0199b13礸扔L別有行。若不觀形不記識故。猶如
T41n1821_p0199b14灠O識瓶．盆應知亦爾。離圓色等無別瓶．
T41n1821_p0199b15欓眴Y不觀形不記識故。餘解如前　彼勝
T41n1821_p0199b16蠸蚸v行及瓶．盆皆無有體。故引極成為今
T41n1821_p0199b17攭珜諢C　誰當採錄至廣諍應止者。破訖止
T41n1821_p0199b18蠸堙C　此三災頂為在何處者。此下釋第二
T41n1821_p0199b19囓y。此即問也。　第二靜慮至名彼災頂者。
T41n1821_p0199b20囓融壎i解。　何緣下三定遭火水風災者。
T41n1821_p0199b21躟徽臚T句。此即問也。　初二三定中至遭
T41n1821_p0199b22欓O外災壞者。答。如二定喜受能為內災。與
T41n1821_p0199b23艭揭w俱潤身如水相似故。欲界苦受不調柔
T41n1821_p0199b24攭呇W為麤重遍在身中。初定喜微。猶如未
T41n1821_p0199b25灝鈮嚏C二定喜極。遍身麤重由此極喜皆除
T41n1821_p0199b26羉优G。故經中說苦根麤重第二定滅。故正理
T41n1821_p0199b27齯T十二云。第二靜慮喜受為內災。與輕安俱
T41n1821_p0199b28虃篻A如水。故遍身麤重由此皆除。故經說苦
T41n1821_p0199b29灡痦臚G靜慮滅。以說內心喜得身輕安故。
T41n1821_p0199c01曮D唯火災．尋．伺止息。亦由滅苦所依識身。
T41n1821_p0199c02欓G說苦根二靜慮滅。雖生上地識身容現
T41n1821_p0199c03曮e。隨欲不行自在故無過。然經言滅苦據
T41n1821_p0199c04囓縣J定時。初靜慮中猶有尋．伺無增上喜
T41n1821_p0199c05齯ㄗ平W滅。又云於初靜慮內具三災。外亦
T41n1821_p0199c06屭蒝D三災所壞。第二靜慮內有二災故外亦
T41n1821_p0199c07蠷D二災所壞。第三靜慮內唯一災故外但遭
T41n1821_p0199c08齯@災所壞　餘文可知。　何緣不立地亦
T41n1821_p0199c09欓馬a者。問。　以器世間至地還違地者。答。
T41n1821_p0199c10齯S正理云如先所說三斷末摩。所斷末摩
T41n1821_p0199c11孎Y是地故。不可立地以為能斷。大種類同
T41n1821_p0199c12齯ㄛ蛫H故。　第四靜慮何為外災者。釋
T41n1821_p0199c13瓛艦|句。此即問。　彼無外災至更往餘處
T41n1821_p0199c14曭怴C答。以此文證餘界無淨居天。故正理云。
T41n1821_p0199c15靃i婆沙師說。第四定攝淨居故災不能損。
T41n1821_p0199c16囓悕慾ㄔi生無色天。亦復不應更往餘
T41n1821_p0199c17瓥B。由此證餘界無淨居天。若餘世界中有
T41n1821_p0199c18瓛b居者。應如地獄移往他方。寧說不應
T41n1821_p0199c19孎顝嗾l處。下三天處由淨居天威力攝持故
T41n1821_p0199c20礸L災壞。無容一地處少不同便有為災壞．
T41n1821_p0199c21齯壞別。　若爾彼地器應是常者。釋第
T41n1821_p0199c22齯迭D第六句。此即問。　不爾至體亦非常
T41n1821_p0199c23曭怴C答可解。又婆沙一百三十四云。問第四靜
T41n1821_p0199c24虃{地若無邊災所不及。寧非常住。答剎那
T41n1821_p0199c25礸L常故無此失。有說第四靜慮地中宮殿所
T41n1821_p0199c26屭怑捄L常定。謂彼宮地隨彼諸天生時．死
T41n1821_p0199c27灡氶C俱起．歿故。此說非理。所以者何。應無有
T41n1821_p0199c28爣’@器業故。由此如前所說者好。婆沙說
T41n1821_p0199c29瓛艦|靜慮地無邊者。據積眾多別處量說
T41n1821_p0200a01屭它a無邊。無總地形。故正理二十一解無
T41n1821_p0200a02禷酗悀炕C以下空中天所居地如雲密合故
T41n1821_p0200a03艭’W雲。此上諸天更無雲地。在無雲首故
T41n1821_p0200a04艭△L雲　問何故此論同婆沙不正義耶。
T41n1821_p0200a05籪悀狎悛棓D以婆沙評家為量　問若爾婆
T41n1821_p0200a06屭F所難云何釋通。解云器未滅時餘天可
T41n1821_p0200a07囍釵@受用故名共業感。　所說三災云
T41n1821_p0200a08囍韟葡蘆怴C釋第七．第八句。問。　要先無
T41n1821_p0200a09禷’雂@風災起者。答可知。　何緣如是者。
T41n1821_p0200a10囍騣t初定數遭火災。二定數遭水災。三定
T41n1821_p0200a11蠷D一風災。　由彼有情至六十四劫者。答。
T41n1821_p0200a12欓G正理云。何緣七火方一水災。極光淨天壽
T41n1821_p0200a13禷掑O故。謂彼壽量極八大劫故至第八方一
T41n1821_p0200a14齯籊a。由此應知。要度七水．八七火後乃一
T41n1821_p0200a15灟楊a。由遍淨天壽勢力故。謂彼壽量六十四
T41n1821_p0200a16孎T故第八八方一風災。如諸有情修定漸勝。
T41n1821_p0200a17攭珝P異熟身壽漸長。由是所居亦漸久住。
T41n1821_p0200a18灟悛棌蚾O卷第十二
T41n1821_p0200a19齱@　　　　　　　同日以書本加一交了
T41n1821_p0200a20齱@　弘安九年五月十六日未時許於東大寺
T41n1821_p0200a21齱@　三面僧房北室四聖房如形書寫之了
T41n1821_p0200a22齱@　　　三論兼密宗叡兼(生年二十三夏[萉-巴+(日/(句-口+匕))]九花押)
