T41n1821_p0112b12
T41n1821_p0112b13
T41n1821_p0112b14灟悛棌蚾O卷第六
T41n1821_p0112b15
T41n1821_p0112b16齱@　　　沙門釋光述
T41n1821_p0112b17齱@　分別根品第二之四
T41n1821_p0112b18囍p是已說至說為因緣者。此下當品大文第
T41n1821_p0112b19齯T明因緣。就中。一結前問起。二正辨體性。
T41n1821_p0112b20囍鳩Y結前問起。　且因六種者。此下第二
T41n1821_p0112b21囓蕞蹁撽吽@就中。一明六因。二明四緣。
T41n1821_p0112b22矕N明六因中。一正明因體。二明因得果。三
T41n1821_p0112b23攭法從因生　就正明因體中。一總標
T41n1821_p0112b24囍W。二別顯體。三世分別。此下第一總標名
T41n1821_p0112b25齯]　故先答言且因六種。
T41n1821_p0112b26囍騕布陘貌抯x　頌曰至如是六種者。答。
T41n1821_p0112b27瓥\因唯六。簡異諸宗。能作果故名為能作
T41n1821_p0112b28囍]。因是能作。果是所作。能作即因名能作
T41n1821_p0112b29囍]。持業釋。或能作之因名能作因。依主釋。
T41n1821_p0112c01蠵蚽鄑@是親因。餘不相障者是疏因。此疏因
T41n1821_p0112c02欓O能作之因名能作因。傳傳為因能生果
T41n1821_p0112c03欓G。故正理十九云。或此是彼能作之因名能
T41n1821_p0112c04孎@因。是此與彼傳為因義(已上論文)　俱有作用
T41n1821_p0112c05欓G名俱有。俱有即因名俱有因。持業釋。或
T41n1821_p0112c06囍]與果俱故名俱有。俱有之因名俱有因。
T41n1821_p0112c07屭怚D釋　因果相似名為同類。若同類即因
T41n1821_p0112c08囍W同類因。持業釋。若同類之因名同類因。
T41n1821_p0112c09屭怚D釋　心．心所法五義平等故曰相應。若
T41n1821_p0112c10欓衈釦Y因名相應因。持業釋。若相應之因名
T41n1821_p0112c11欓衈釵]。依主釋　遍與五部染法為因故
T41n1821_p0112c12囍W遍行。遍行即因名遍行因。持業釋。不得
T41n1821_p0112c13屭旦M行之因。以亦通與非遍為因故　異
T41n1821_p0112c14虃穭圻]名異熟因。依主釋。若言異熟即因
T41n1821_p0112c15囍W異熟因。持業釋　此六因並不得作有
T41n1821_p0112c16灠]釋。若言用能作等為因名能作因等。即
T41n1821_p0112c17躠膃馱酷擃D是因用他為因。然此六種體
T41n1821_p0112c18欓O因故。
T41n1821_p0112c19囓B初能作至除自餘能作者。此下第二別顯
T41n1821_p0112c20躠憿C六因不同。文即為六。此即初文。問起頌
T41n1821_p0112c21礸炕C　論曰至無障住故者。就長行中。初釋
T41n1821_p0112c22纗|。後問答。就釋頌中。一出體。二釋名。此即
T41n1821_p0112c23囓X體。總而言之。一切有為中唯除自體。以
T41n1821_p0112c24齯@切有為．無為法為能作因體。由彼果生
T41n1821_p0112c25灡犰]無障住故。自於自體甯偵棆炕C故自
T41n1821_p0112c26爣璁菻D能作因。廣如正理釋　問亦與不
T41n1821_p0112c27囓肵酮隻]不　岳法師解云。不與為因。今
T41n1821_p0112c28籪悀ㄤM。亦與為因。然論說與生為因者。且
T41n1821_p0112c29蠷硠蒚﹛C　雖餘因性至總即別名者。此即
T41n1821_p0113a01躟嬰W。於六因內。雖餘五因據無障住。亦得
T41n1821_p0113a02囍W能作因。各有別稱從別立名。然能作因
T41n1821_p0113a03孎騕L別稱。如色處等。總即別名。　豈不
T41n1821_p0113a04囓憚齒頇偺鄑@因者。此下問答分別。問。豈
T41n1821_p0113a05齯ㄔ憚墨|諦理故諸漏當起。由已知彼四
T41n1821_p0113a06蠵芠z故諸漏不生。智於漏生能為障礙。
T41n1821_p0113a07齯S日光能障眼。現睹眾星光於眼用生能
T41n1821_p0113a08欓偵棆炕C如何有為唯除自體。以一切法為
T41n1821_p0113a09灝鄑@因。　應知此生時至是能作因者。答。
T41n1821_p0113a10矕摯_。光生。於彼漏．眼實能為障。應知此漏
T41n1821_p0113a11囓肸氶C及睹眾星生時。彼智．日光皆無障住。
T41n1821_p0113a12欓G智．日光。於此漏．眼是能作因。　若於
T41n1821_p0113a13囍馴穻傿L能障用者。難。若於此法生。彼法應
T41n1821_p0113a14艭暀˙晱i得名因。全無障用設不為障
T41n1821_p0113a15囍饃o為因。喻況可知。　雖無障用至種
T41n1821_p0113a16礸巧顗瑑左怴C通。如涅槃等。望彼法生雖
T41n1821_p0113a17礸L能障令不起用。而亦為因。以果生時能
T41n1821_p0113a18欓珛L障故。所以名因。如無力國王雖無能
T41n1821_p0113a19禶l。亦得如前說我因國主而得安樂　此
T41n1821_p0113a20孎Y通說一切無障諸能作因。若於能作因中
T41n1821_p0113a21矕N勝為言。非無生力　如眼等下。舉親勝
T41n1821_p0113a22齯O。　有作是難至皆成殺業者。外難。既無
T41n1821_p0113a23艭晹簎閉珗y起。既無障住應皆成殺。
T41n1821_p0113a24囍嘔齯ㄤM至有親作力者。釋難。但由無障。
T41n1821_p0113a25瓥\一切法為能作因。非由於果生有餘五
T41n1821_p0113a26囍]親作力故。所以諸法非皆頓起。非由於
T41n1821_p0113a27爣生有因等起親作力故。所以非如殺者
T41n1821_p0113a28欓狾迂業。　有餘師說至有能作力者。前
T41n1821_p0113a29艭＊鄑@有親。有疏。親有力能。疏但不障。
T41n1821_p0113b01齯策僥v意。諸能作因。皆於果生有能作力。
T41n1821_p0113b02囓B涅槃等至有能作力者。問。等取不生
T41n1821_p0113b03曭k等。　意識緣彼至有能生力者。答。意識
T41n1821_p0113b04蠸t彼涅槃等法為境而生。或起善正見等。
T41n1821_p0113b05攭帡_惡邪見等。因此意識後時眼識或善。
T41n1821_p0113b06攭帤c。隨其所應次第得生。展轉因故。故彼
T41n1821_p0113b07灝I槃等。於眼識生有能作力。餘法准此有
T41n1821_p0113b08灝鄍秅O　問體既寬通。諸法相望因果云何
T41n1821_p0113b09齱@答如正理十五云。過去諸法。與餘二世
T41n1821_p0113b10欓偺鄑@因。彼二世法。還與過去為增上果。
T41n1821_p0113b11囓憎蚑悛k。與餘二世由無障故為能作因。
T41n1821_p0113b12攭慾G世法非俱．後故。不與未來為增上果。
T41n1821_p0113b13曭G必由因取故唯有二(解云果法若俱。若在後。故言有二)　因
T41n1821_p0113b14灠葞痤L障故許通三。現在諸法。與餘二世
T41n1821_p0113b15欓偺鄑@因。彼二世中唯未來法為現在果。有
T41n1821_p0113b16欓隻閉鬲O因是果。有為無為非因非果。無為
T41n1821_p0113b17礸L為非因非果。無為有為是因非果。由此
T41n1821_p0113b18籪q故說如是言。能作因多非增上果。以一
T41n1821_p0113b19齯薊k皆能作因唯諸有為是增上果。
T41n1821_p0113b20囍p是已說至心於心隨轉者。此下第二明俱
T41n1821_p0113b21囍釵]。一正辨俱有。二辨心隨轉。此即正辨
T41n1821_p0113b22灟悁部C初一句釋俱有義。後兩句指體。
T41n1821_p0113b23蠸蚺磞頇鬼悁釵]者。此總釋互為果義名俱
T41n1821_p0113b24囍釵]。　其相云何者。問體。　如四大
T41n1821_p0113b25羉埵頇鬼悁釵]者。此下答。四大種相望為俱
T41n1821_p0113b26囍釵]。欲婆沙評家云。四大種體若有偏增。若
T41n1821_p0113b27礸L偏增。地為三俱有因。三為地俱有因。所
T41n1821_p0113b28囓H者何。地不觀地生所造色。以一切法。不
T41n1821_p0113b29躝[自性．及同類體為他因故。乃至風大種
T41n1821_p0113c01囓蝥腹C　如是諸相至亦更互為因者。問。何
T41n1821_p0113c02欓G不說諸相及隨轉各互為因。答正理云。
T41n1821_p0113c03欓停顯示但說異類為俱有因。同類互為
T41n1821_p0113c04囍]不說而成故。　是即俱有因至如其所
T41n1821_p0113c05衋釭怴C總結。或大相望。或相望所相。或相相
T41n1821_p0113c06爣獢C或心望心隨轉。或心隨轉相望。故言如
T41n1821_p0113c07屭銎甡部C　法與隨相至此中應辨者。論主
T41n1821_p0113c08囓X說一切有部師過。若以互為果釋俱有
T41n1821_p0113c09囍]。法與隨相非互為果。雖隨相是法果。法
T41n1821_p0113c10曮D隨相果故。言非互為果。然法與隨相
T41n1821_p0113c11欓鬼悁釵]。非隨相於法為俱有因。　此
T41n1821_p0113c12齯分鹵諨Y依婆沙十六評家云。同一果義是
T41n1821_p0113c13灟悁釵]義。又正理十五云。有為法一果可為
T41n1821_p0113c14灟悁釵]。二論意同。正理論意。以互為果名
T41n1821_p0113c15灟悁釵]。有過失故。更釋言。有為法中展轉
T41n1821_p0113c16囍酗O同得一果者名俱有因　若作俱舍
T41n1821_p0113c17灡v救汝言同一果名俱有因。為據同時。為
T41n1821_p0113c18蠷痦妙氶C若據同時同一果者。如心．心所等
T41n1821_p0113c19囍袹敼璁袹擗ㄕP一果。應非俱有因。若言
T41n1821_p0113c20灠ㄕ袹暺P餘法同一果。是即隨相。若望本
T41n1821_p0113c21曭k同得一大相果。應望本法互為俱有因。
T41n1821_p0113c22灟Y言有同一果名俱有因。如心．心所等。有
T41n1821_p0113c23囍P一果非俱有因。如隨相望本法。我但言
T41n1821_p0113c24囍P一果中得為俱有因。不言但是同一果
T41n1821_p0113c25曭怓珙O俱有因若作此救。是即同一果言非
T41n1821_p0113c26欓骨w證。若據異時同一果者。如本法與大
T41n1821_p0113c27欓萓P得後一果。隨相與大相亦同得後一
T41n1821_p0113c28曭G。是即本法與相．隨相。展轉相望皆同得
T41n1821_p0113c29曮嶀@果。既爾。隨相望於本法應名俱有因。
T41n1821_p0114a01禷i退徵責俱多過失。以理尋思。互為果證
T41n1821_p0114a02纗L失乃少。但是互為果者定是俱有因。不
T41n1821_p0114a03屭布O俱有因者皆互為果。雖互為果不遍
T41n1821_p0114a04灟悁釵]。亦得釋俱有因如變礙以解色。
T41n1821_p0114a05礸L表非變礙亦得名色。何故不能釋通互
T41n1821_p0114a06欓高G難。乃就過失眾多。若依入阿毘達磨
T41n1821_p0114a07蠸蚺丑C具有兩解。故彼論云。諸有為法更互為
T41n1821_p0114a08曭G。或同一果名俱有因　俱舍師云。彼論
T41n1821_p0114a09曮幙y。言互為果學我世親阿闍梨也　問
T41n1821_p0114a10欓衈部D俱有因。皆取同時士用果。各有何意
T41n1821_p0114a11蠸魽@解云相應因取同時士用果。意欲同
T41n1821_p0114a12蠸t一境。俱有因取同時士用果。意欲傍資
T41n1821_p0114a13囍P時諸法令各起用。或起能作因用。或起
T41n1821_p0114a14囍P類因．遍行因用。或起異熟因用各取自
T41n1821_p0114a15曭G。由此二因所作不同。所以意趣各別　問
T41n1821_p0114a16囍p五事論中解心所法名相應中。有一解
T41n1821_p0114a17齯炕C復次同一時分。同一所依。同一行相。同一
T41n1821_p0114a18攭瓟t。同一果。同一等流。同一異熟。是相應義
T41n1821_p0114a19齱@望彼論文相應心所法亦同一果等。如何
T41n1821_p0114a20齯D云相應因意欲同緣一境。非資令取一
T41n1821_p0114a21曭G等耶　解云相應心所法通相應因．俱有
T41n1821_p0114a22囍]。若言一時。一依。一行。一緣義邊是相應
T41n1821_p0114a23囍]。若說一果等邊是俱有因　又解彼論
T41n1821_p0114a24屭布衈釭怴C非欲正辨相應俱有因。
T41n1821_p0114a25囍騕它W為心隨轉法者。此下第二明心隨轉
T41n1821_p0114a26齱@就中。一出心隨轉體。二釋心隨轉義。此
T41n1821_p0114a27孎Y初問起。　頌曰至心隨轉法者。上兩句
T41n1821_p0114a28囓X體。下一句結名。謂一切心所有法道．定
T41n1821_p0114a29曮葳騿D彼法謂彼心所法．二律儀法．及心上所
T41n1821_p0114b01囍野芚孕賑菕C如是皆謂心隨轉法。以法與
T41n1821_p0114b02齯艉洵高G故。既言生等不言生生等。即
T41n1821_p0114b03躠蒻H相非心隨轉。如後別釋。
T41n1821_p0114b04囍p何此法至由時果善等者。此下第二釋心
T41n1821_p0114b05衋H轉義(問及頌答)。　論曰至名心隨轉者。就長
T41n1821_p0114b06囍瑼嚄戴|。後約法明俱有。此下釋頌　果
T41n1821_p0114b07礸央C等取異熟．等流　善等。等取不善．無記。
T41n1821_p0114b08囓芚孕|種總名為時。故此等言不通於時。
T41n1821_p0114b09囍在果．善。　且由時者至及墮一世者。此
T41n1821_p0114b10齯U別釋時。時中有四。一生。一滅。一住。墮一
T41n1821_p0114b11囓@。此顯與心同一時方名隨轉　問四相
T41n1821_p0114b12齯坐滿C何故不說異相　解云生在未來令
T41n1821_p0114b13曭k入現。住在現在令法安住。滅謂滅入
T41n1821_p0114b14纗L去。各有勝能是故別說。異相助滅令法
T41n1821_p0114b15纗L去。無別勝能是故不說　又解此文言
T41n1821_p0114b16囍礂Y異之別名。約住明異。故婆沙一百五
T41n1821_p0114b17齯Q五云。此中起者謂生。住者謂老。滅者謂無
T41n1821_p0114b18爣`　又正理論難云。豈不但言一生．住．滅。
T41n1821_p0114b19孎Y知亦是墮一世中(解云一生．住．滅已顯墮未來等。更言墮一世豈不重耶)
T41n1821_p0114b20囓臻z解云雖亦即知墮於一世。而猶未了此
T41n1821_p0114b21曭k與心．過去．未來亦不相離。或為顯示諸
T41n1821_p0114b22齯ㄔ耵k故。復說言及墮一世(解云但言一生等。雖亦即知生墮未來
T41n1821_p0114b23囓@。住．滅墮現在世。而猶未了此法與心。落謝過去．及未至生相餘未來世亦不相離故。說墮一世顯不相離也。或
T41n1821_p0114b24囍野芮獺C過未已生未來當生。可不相離名心隨轉。未來不生。應可相離非心隨轉。又為顯示諸不生法亦不相離故。
T41n1821_p0114b25齯@生．住．滅外。更說墮一世)。又正理論難云。若爾但應言墮
T41n1821_p0114b26齯@世(解云世寬。相狹。可相外別立世。既世攝相。何須離世別說生等)。正理解云。不
T41n1821_p0114b27羉腹C應不令知定墮一世(解云世即不定。生等即定。如過去法有多
T41n1821_p0114b28曮b那。今時雖復同墮一世。於中隨何等法。昔在現．未有別世時。未來諸法有多剎那。未至現在。雖同一世。隨何
T41n1821_p0114c01礸左k。若流至現在。與未來法即不同世。是即非定還非隨轉。為欲令知定墮一世。是故離墮一世。復言一生．住．
T41n1821_p0114c02禶嚏C生定墮未來世。住．滅定墮現在世。若無生等應不令知定墮一世)。　由果等者
T41n1821_p0114c03囍雂峇@等流者。果中有三。一果。一異熟。一
T41n1821_p0114c04礸布y。此顯與心同一果等方名隨轉。正理
T41n1821_p0114c05蠸蚺炕C豈不等流．異熟亦是一果攝。如何一果
T41n1821_p0114c06囓~說等流．異熟耶(解云果言是通應攝餘二。果外說二。有何意耶)。正理
T41n1821_p0114c07籪悀炕C實爾。此中言一果者。但攝士用．及離
T41n1821_p0114c08躞揪G(解云若據通說果名實爾。亦攝餘二。此十隨轉中言一果者。據別而論。唯攝士用．及離繫果)。又
T41n1821_p0114c09囓臻z難云。豈不此言通故亦攝等流異熟
T41n1821_p0114c10(解云豈不此一果言。通亦攝餘二)。正理解云。雖言亦攝非此所
T41n1821_p0114c11攭。然士用果總有四種。俱生．無間．隔越．不
T41n1821_p0114c12囓矷C此顯與因非俱有果。為遮唯執與因
T41n1821_p0114c13灟悒糽M合聚中有士用果。此和合聚互為果
T41n1821_p0114c14欓G。自非自體士用果故。即顯非彼俱起
T41n1821_p0114c15攭M合士用果中有一果義。是故別舉等流．
T41n1821_p0114c16瓛尬禲@解云雖一果名通亦攝等流．異熟。然
T41n1821_p0114c17曮D此隨轉中所明。此中一果。唯攝士用．及
T41n1821_p0114c18讕鷖揪G　外伏難云。此中解隨轉義。但言
T41n1821_p0114c19齯@果足明隨轉。何須別說異熟．等流。故
T41n1821_p0114c20齯腔嬤央C為遣疑妨須說彼二。所以者何。
T41n1821_p0114c21齯狺h用果總有四種。一俱生士用果。謂俱
T41n1821_p0114c22囍閉衈釵]同時展轉果。及餘同時造作得者。
T41n1821_p0114c23齯G無間士用果。謂等無間緣．及餘鄰次造作
T41n1821_p0114c24爣o者。三隔越士用果。謂如異熟果。及如
T41n1821_p0114c25囓苳珙K種秋收等。四不生士用果。謂是擇
T41n1821_p0114c26禶斃擗ㄔ秅]。此即汎明諸士用果總有四
T41n1821_p0114c27羉堙C今此十隨轉中言一果者。不說俱生展
T41n1821_p0114c28讕鄐h用果。以自非自體士用果故。非一果
T41n1821_p0114c29籪q。取餘同時造作得者。於無間中除同性
T41n1821_p0115a01礸L間。取餘異性無間。於隔越中除異熟果
T41n1821_p0115a02屭餘隔越遠士用果。及取不生擇滅果。恐諸
T41n1821_p0115a03囓撓悛怴C聞一果言謂攝俱生展轉士用果。
T41n1821_p0115a04齯帡鶧艀陪悒秅h用果。故於今時。更別顯
T41n1821_p0115a05囓傿布y．異熟決定與因不俱時果。為欲遮
T41n1821_p0115a06艭滌葥齠P因俱生和合聚中有士用果。此俱
T41n1821_p0115a07囓籵札B無間等。和合聚等遮餘俱生造作得
T41n1821_p0115a08曭怴C和合聚言。顯彼更互為因義故。所以須
T41n1821_p0115a09蠷B此士用者非一果故。謂互為果。即顯
T41n1821_p0115a10齯v亦是他果。自非自體果。支顯非己果。由
T41n1821_p0115a11齯˙P他同己果故。無一果義也。何但為
T41n1821_p0115a12蠷B唯執俱生展轉士用果。亦乃兼顯無一
T41n1821_p0115a13曭G義。由遣斯妨故。一果外別說等流．異熟
T41n1821_p0115a14齱@問若依婆沙十六。及一百五十五。並云。一
T41n1821_p0115a15曭G者謂離繫果。正理復云。一果謂士用．離繫。
T41n1821_p0115a16灠Z不相違　解云。婆沙唯說離繫果者。於
T41n1821_p0115a17囍鼓G中。且據決定無濫者說。其士用果名
T41n1821_p0115a18虃e不定。或是俱生．或無間等。婆沙亦應說
T41n1821_p0115a19齯h用果。而不說者。恐濫俱生展轉士用果。
T41n1821_p0115a20囓H自體望自體非一果故。正理所以說士
T41n1821_p0115a21囓峈怴C為攝一果中士用果盡。是故別說。各
T41n1821_p0115a22蠷琱@義並不相違　問此論一果為同何
T41n1821_p0115a23曭怴@解云或同婆沙。或同正理。皆無有妨
T41n1821_p0115a24齱@問準下論文。五果中士用果。但說相應．
T41n1821_p0115a25灟悁釵]得。何故正理說士用果。乃有多種。
T41n1821_p0115a26瓥q餘因得　解云士用果有二。一別士用
T41n1821_p0115a27曭G。此唯相應．俱有因得。二通士用果。但用
T41n1821_p0115a28囓\得者皆名士用果。正理據此通士用說。
T41n1821_p0115a29衋H其所應。四果全．增上少分。通六因得各
T41n1821_p0115b01蠷琱@義並不相違　應知此中至其義不同
T41n1821_p0115b02曭怴C應知此中。前一謂時顯俱時也。後一謂
T41n1821_p0115b03曭G顯共果也。顯俱顯共故言其義不同。
T41n1821_p0115b04囓捄蔥左怞傿L記性故者。此即顯性與心
T41n1821_p0115b05囍P也。於中有三。一善。二不善。三無記。
T41n1821_p0115b06囓悁馱Q因名心隨轉者。總結。　此中心王
T41n1821_p0115b07囍頇陘葹悁釵]者。此下約法明俱有因。此前
T41n1821_p0115b08艭﹞中艉對心所等為因通局云。且約
T41n1821_p0115b09齯G定已上無覆無記心中說。唯有心王及大
T41n1821_p0115b10囍a法十。此十一種各有大少四相合有九
T41n1821_p0115b11齯Q九法。心王望九十八法。極少猶與五十八
T41n1821_p0115b12曭k為俱有因。謂十大地法及彼四十本相。心
T41n1821_p0115b13齯K本．隨相。名五十八法。除大地上四十隨
T41n1821_p0115b14欓菕C以隔遠故力不及彼非俱有因。若以五
T41n1821_p0115b15齯Q八法。卻望心王除心四隨相。以劣弱故
T41n1821_p0115b16齯O不及彼。餘五十四為心俱有因。如心王
T41n1821_p0115b17纗鴾E十八法展轉作法。大地法十。一一作法
T41n1821_p0115b18禶レ嘛釭鴃@若心上大生望九十八法。與
T41n1821_p0115b19齯迨Q八法為俱有因。謂大地法十．并四十本
T41n1821_p0115b20欓菕C及心王．并心王上三大．四少相。除大地
T41n1821_p0115b21曭k上四十隨相。五十八法望心大生。五十五
T41n1821_p0115b22欓鬼悁釵]。除心上小住．異．滅　又解心王
T41n1821_p0115b23齯W大生。與十八法為俱有因。謂大地法十。
T41n1821_p0115b24齯峇艉．并心上大住．異．滅．并四少相。此十
T41n1821_p0115b25齯K法卻望心上大生。十五法為俱有因。除
T41n1821_p0115b26齯艉W少住．異滅　兩解各有一意。前解意
T41n1821_p0115b27囓H大生與所相心其力均等故。望彼大地
T41n1821_p0115b28曭k上四十大相。亦得為俱有因。後解意如彼
T41n1821_p0115b29齯艉。但與背上大相．及小相為因。若向前
T41n1821_p0115c01囍與相應法．及相應法上大四相為因。向
T41n1821_p0115c02曮嶆V前各取第二重。不能與相應法上小
T41n1821_p0115c03囓|相為因。以彼遠故力不及第三重。此大
T41n1821_p0115c04囓穸蝥腹C能與心王．及相應法為因。但至第
T41n1821_p0115c05齯G重。亦不能與相應上大四相為因。以隔
T41n1821_p0115c06艭楓G力不及第三重。如心王上大生作此
T41n1821_p0115c07屭漈恁C應知。心王上大住．異．滅。及大地法上
T41n1821_p0115c08囓|十大相。皆作兩解。准此應知。若心王上
T41n1821_p0115c09齯皏舠璊E十八法。唯與大生為俱有因。九
T41n1821_p0115c10齯Q八法卻望小生。即有五法為因。謂心．及
T41n1821_p0115c11齯艉W大四相如心上小生。應知心王上小
T41n1821_p0115c12囍瞴D異．滅。及大地法上四十小相。准此應知
T41n1821_p0115c13齱@問心上小相不相心王。與大地法上大相
T41n1821_p0115c14欓萓。何故大地法上大相與心為因。心上小
T41n1821_p0115c15欓菻D心因耶　念法師已前諸德解云。大地
T41n1821_p0115c16曭k望心王。具相應．俱有二因。故大地法上
T41n1821_p0115c17齯j相望心王為俱有因。心王上大相。望心
T41n1821_p0115c18齯但為俱有因。故大相上小相。望心王非
T41n1821_p0115c19灟悁釵]　破云。如心隨轉戒上大相是心隨
T41n1821_p0115c20讕鄋k。即望心為俱有因。此所相戒望心。但
T41n1821_p0115c21囍陪悁釵]無相應因。如何彼能相望心。得
T41n1821_p0115c22欓鬼悁釵]。故說非理　今解云大地法上四
T41n1821_p0115c23齯Q大相。生法力強與所相法等。故望心王
T41n1821_p0115c24欓隻]。心王小相。生法力劣非等所相法。
T41n1821_p0115c25欓G望心王非因。故顯宗第九云。本相與法
T41n1821_p0115c26屭鉹O等故　又正理云。何緣心隨相非心俱
T41n1821_p0115c27囍釵]。不由彼力心得生故。非心與彼互
T41n1821_p0115c28欓高G故。彼於一法有功能故。又與心王
T41n1821_p0115c29曮D一果故。聚中多分非彼果故。即由如是
T41n1821_p0116a01攭珨’h因。隨相不名心隨轉法。若爾云何心
T41n1821_p0116a02灝鉬P彼為俱有因。由隨心王生等諸位彼
T41n1821_p0116a03爣o轉故(已上論文)　有說為心因至并心本相
T41n1821_p0116a04曭怴C此第二師解。以五十八法望心王。唯十
T41n1821_p0116a05囓|法為俱有因。謂十大地法。并心四本相。不
T41n1821_p0116a06屭大地法上四十大相。與前師異。此師意
T41n1821_p0116a07艭﹛C心上隨相隔本相故．望心非俱有因。
T41n1821_p0116a08欓G知大地法上大相隔大地法故。望心非
T41n1821_p0116a09灟悁釵]。　此說非善至知說有餘者。論主
T41n1821_p0116a10灝}第二師。此說非善。所以者何。若言唯十
T41n1821_p0116a11囓|法望心為俱有因。便違品類足論所說
T41n1821_p0116a12欓G。此中文略證稍難知。若依品類足論第十
T41n1821_p0116a13齯T千問品中云。幾有身見為因非有身見
T41n1821_p0116a14囍]等者。二。非有身見為因非有身見因
T41n1821_p0116a15(解云。二。謂滅。道二諦)二應分別。謂苦聖諦。或有身見為
T41n1821_p0116a16囍]非有身見因。或有身見為因亦有身見
T41n1821_p0116a17囍]。或非有身見為因非有身見因　有身
T41n1821_p0116a18屭ㄛ隻]非有身見因者。謂除過去．現在見
T41n1821_p0116a19灟W所斷隨眠。及彼相應．俱有等苦諦　亦除
T41n1821_p0116a20纗L去．現在見集所斷遍行隨眠。及彼相應．俱
T41n1821_p0116a21囍陪W諦　亦除未來有身見相應苦諦　亦
T41n1821_p0116a22灠ㄔ憎茼釣郃ㄐC及彼相應法生老住無常。諸
T41n1821_p0116a23蠷l染污苦諦　有身見為因亦有身見因者。
T41n1821_p0116a24蠵蚴e所除法　非有身見為因非有身見因
T41n1821_p0116a25曭怴C謂不染污苦諦　集聖諦亦爾(已上論文)　解
T41n1821_p0116a26齯版慾憟H四諦體望有身見為因通局。因
T41n1821_p0116a27曭抰蚰|緣中因緣。以五因為性。除能作。
T41n1821_p0116a28攭韝互蛘獢C隨有多少皆得為因。非要具
T41n1821_p0116a29齯迭C滅．道二諦是無漏故。非有身見為因。非
T41n1821_p0116b01囍釣郃ㄕ]。苦集．二諦應當分別。先以苦諦
T41n1821_p0116b02纗鵀釣郃ㄠo成三句。以必無有不從有
T41n1821_p0116b03屭郃ㄛ隻]生。與有身見為因者。所以。無
T41n1821_p0116b04艭P有身見為因。非以有身見為因一單
T41n1821_p0116b05囓y也。又凡諸論作法。若取多即除少。若取
T41n1821_p0116b06齯盓Y標名。省言論也。第一句中即是取多
T41n1821_p0116b07灠ㄓ痋C以一切染污苦諦皆從有身見生。卻
T41n1821_p0116b08爣璁釣郃ㄐC為因者少不為因者多。今欲取
T41n1821_p0116b09囍h故先除少。就除中文有四節　第一節
T41n1821_p0116b10灠ㄨL去．現在見苦所斷隨眠。及彼相應．俱有
T41n1821_p0116b11礸平W諦。相應謂相應法。俱有謂四相。等謂等
T41n1821_p0116b12屭得也。若隨眠．及相應法望有身見。有同
T41n1821_p0116b13躞．遍行．相應．俱有四因。無異熟因。若四相
T41n1821_p0116b14爣璁釣郃ㄐC有同類．遍行．俱有因。無相應．異
T41n1821_p0116b15虃籉]。若得望有身見。唯有同類因。無餘四
T41n1821_p0116b16囍]　第二節亦除過去．現在見集所斷遍行
T41n1821_p0116b17衋H眠。及彼相應．俱有苦諦。此隨眠等望有身
T41n1821_p0116b18屭ㄐC唯是遍行因無餘四因。得非遍行因故
T41n1821_p0116b19齯ㄗ扔央@第三節亦除未來有身見上相應
T41n1821_p0116b20灟W諦。不除有身見。以未來有身見。用過．現
T41n1821_p0116b21囍釣郃ㄛ隻]。未來無前後故．不得與有
T41n1821_p0116b22屭郃ㄛ隻]故。彼有身見是單句攝。相應法
T41n1821_p0116b23爣璁釣郃ㄐC得有相應．俱有因。無同類．遍
T41n1821_p0116b24囍獢D異熟因　第四節亦除未來有身見上
T41n1821_p0116b25囓矷D老．住．無常。及相應法上生．老．住．無常。此
T41n1821_p0116b26瓛艦|節文不除有身見。以單句攝故。亦不
T41n1821_p0116b27灠ㄛ衈釭k。以第三節除故。但除彼法上大
T41n1821_p0116b28囓|相。既但言生．老．住．無常。明知是大四相。
T41n1821_p0116b29灟Y小四相應言生生等。此有身見上。及相應
T41n1821_p0116c01曭k上。大四相望有身見。未來無前後故不
T41n1821_p0116c02爣o言同類．遍行因。非是相應法故不得
T41n1821_p0116c03屭布衈釵]。其異熟因是不善善有漏。感無
T41n1821_p0116c04讕迮L記異熟果。彼四相體是有覆。有身見又
T41n1821_p0116c05欓V污。復不可言是異熟因。既入所除。即是
T41n1821_p0116c06囍釣郃ㄛ隻]。亦有身見因俱句攝。既言有
T41n1821_p0116c07囍]。不是俱有因更是何因。相應法上大相。
T41n1821_p0116c08爣璁釣郃ㄛJ得俱有因。准知。大地法上四
T41n1821_p0116c09齯Q大相。望心王亦得為俱有因。以此故知。
T41n1821_p0116c10灠艉Q四法。與心為俱有因者。定為非理。應
T41n1821_p0116c11曭鴃C俱舍但引品類足第四節文證也　諸餘
T41n1821_p0116c12欓V污苦諦者。應知。即是三世見滅．見道．修
T41n1821_p0116c13纗D所斷染污法。及過．現見集所斷。不遍隨眠
T41n1821_p0116c14欓衈部D俱有等。及遍行隨眠相應．俱有法上得。
T41n1821_p0116c15齯峊憎茖ㄜW所斷有身見。有身見上小四相．
T41n1821_p0116c16囍}得。及身見相應法上小四相。并得。及見苦
T41n1821_p0116c17攭畟_餘九隨眠相應．俱有等。及未來見集所
T41n1821_p0116c18讕_法。此等并是以有身見為因。非與有身
T41n1821_p0116c19屭ㄛ隻]。是名諸餘染污苦諦　第二句。以
T41n1821_p0116c20囍釣郃ㄛ隻]。亦與有身見為因者。謂即是
T41n1821_p0116c21曮e所除諸法　第三句。非以有身見為因。
T41n1821_p0116c22曮D與有身見為因者。謂修所斷不染污苦
T41n1821_p0116c23蠵矷@如苦聖諦。集聖諦望有身見應知亦
T41n1821_p0116c24羉腹C但以集名替於苦處。餘義皆同。以苦集
T41n1821_p0116c25蠵肮O一物故。此約諦體作法故無寬狹。近
T41n1821_p0116c26囓N諸師言。集諦非無有異。謂除有身見。彼
T41n1821_p0116c27蠵蚾g諦起惑。此說不然。謬之甚也。引品類
T41n1821_p0116c28屭泵取第一．第二句為證。餘者同文故來。
T41n1821_p0116c29曮~類足當舊眾事分。彼文稍錯。以過去第一
T41n1821_p0117a01籪`文。但云除過去．現在見苦所斷使。彼相
T41n1821_p0117a02衋陪W諦。不言俱有等。即不除俱有．及得。第
T41n1821_p0117a03齯G節文但言除過去．現在見集所斷一切遍
T41n1821_p0117a04囍璅洁C彼相應苦諦。復不除俱有法。餘文同
T41n1821_p0117a05曮~類足。有餘師。為欲成立唯十四法為心
T41n1821_p0117a06灟悁釵]。故不誦及彼相應法。但言除未來
T41n1821_p0117a07囍釣郃ㄔ矷D老．住．無常。有身見相應法上大四
T41n1821_p0117a08欓菕C既不入所除中。以此故知。大地法上四
T41n1821_p0117a09齯Q大相。亦不與心為俱有因。迦濕彌羅國
T41n1821_p0117a10靃i婆沙師言。彼品類足必應作如是誦。除
T41n1821_p0117a11囓憎茼釣郃ㄐC及彼相應法生．老．住．無常。假
T41n1821_p0117a12瓥]彼論。無及彼相應法。或應准俱有因義
T41n1821_p0117a13曭噱’鳥l。以諸論皆說相應法上大四相。
T41n1821_p0117a14欓O心隨轉法。即是與心互為俱有因。義。
T41n1821_p0117a15蠸悒悜悁釵靬峟悒肮G者。此因解俱有因。
T41n1821_p0117a16矕_明俱有法是因非因。諸由俱有因故成
T41n1821_p0117a17囍]。彼法必定俱有。或有俱有。非由俱有因
T41n1821_p0117a18欓G成因。總有八對。一謂諸隨相各於本法。
T41n1821_p0117a19齯G此諸隨相各互相對。三隨心轉法隨相於
T41n1821_p0117a20齯腄C四此諸隨相展轉相對。五一切俱生有對
T41n1821_p0117a21瓥y色展轉相對。六少分散無表俱生無對造
T41n1821_p0117a22囍漶C七支展轉相對。七一切俱生造色．大種。展
T41n1821_p0117a23讕酮蛫鵅C八一切俱生得與所得　如是等諸
T41n1821_p0117a24曭k。雖名俱有而非由俱有因故成因。所
T41n1821_p0117a25囓H者何。彼隨相等望本法等。橫望而言。非
T41n1821_p0117a26灝鄏P取一果．一異熟．及一等流故。恐有難
T41n1821_p0117a27屭央C得與所得。如生等相。與法俱起應名俱
T41n1821_p0117a28囍釵]故。今釋言得與所得法非定俱行。或
T41n1821_p0117a29囍b法前。或在法後。或法俱生．不同生等定
T41n1821_p0117b01艭P法俱。故得望法非俱有因　如是一切
T41n1821_p0117b02囍雃釵]果義者。經部問。上來所立因果。如是
T41n1821_p0117b03齯@切理且可然。此即縱許。而諸世間前種等
T41n1821_p0117b04欓隻]。生後芽等果。一切世間極成因果相
T41n1821_p0117b05囓籵々丑C未見如斯同時因果。故今應說。云
T41n1821_p0117b06囍韞@間俱起諸法聚中。有同時因果義。
T41n1821_p0117b07灠Z不現見至亦為因果者。說一切有部答。豈
T41n1821_p0117b08齯ㄡ{見明從焰生。影從芽生同時因果。
T41n1821_p0117b09囍嘛雩埥謔僂v用芽為因者。經部反徵。
T41n1821_p0117b10囍嘛雩埥諢C為如汝宗。即用燈焰與明為
T41n1821_p0117b11囍]。同時因果。為如我經部宗。由前念人功．
T41n1821_p0117b12蠵O器．油炷因緣和合。後念焰．明俱起。所以
T41n1821_p0117b13籪g部作此徵者。若焰生明。汝許。我不許。
T41n1821_p0117b14囓H經部不許同時因果。若前因緣和合生
T41n1821_p0117b15曮廘K明。即彼此同許故。引極成證前因後
T41n1821_p0117b16曭G。如日初出照芽東面。此東面有餘物
T41n1821_p0117b17艭晱明芽西面自有影現芽東面極微。雖
T41n1821_p0117b18艭晱明而不現影芽西面極微。雖現影。
T41n1821_p0117b19囍茪˙晱明。若言此影由東邊生者。中間
T41n1821_p0117b20欓J隔無量極微。如何得生。若言由西邊生
T41n1821_p0117b21曭怴C日既不照。如何現影。又無日時亦應現
T41n1821_p0117b22虃v。故知。此影非由同念芽為因生。但由
T41n1821_p0117b23曮e念芽生後念芽影自俱時起。如何說此
T41n1821_p0117b24虃v用芽為因。　理不應然至理成因果
T41n1821_p0117b25曭怴C說一切有部救義。汝今非我同時因果。理
T41n1821_p0117b26齯應然。說果體有無隨因有無故。善因明
T41n1821_p0117b27蠸蛌怴C心無朋黨。說因果相。言若此因有．
T41n1821_p0117b28礸L。彼果隨有．無者。此法定是因。彼法定是
T41n1821_p0117b29曭G。我說亦爾。俱有法中同有。同無。理成因
T41n1821_p0117c01曭G。　俱起因果至互為因果者。經部難。
T41n1821_p0117c02囍P時因果理且可然。如何可言互為因果。
T41n1821_p0117c03孎Y由前說此亦無違者。說一切有部答。
T41n1821_p0117c04孎Y由前說一有一切有。一無一切無。互為
T41n1821_p0117c05囍]果理亦無違。　若爾如前至連持令
T41n1821_p0117c06囍磲怴C經部難。若爾如前所說。色．聲．香．味．
T41n1821_p0117c07躟眾y色。隨其所應互不相離。如是造色。與
T41n1821_p0117c08囓|大種。心隨相等與心等法。皆不相離。齊
T41n1821_p0117c09囍部D齊無。應互為因　若謂如三杖互相依
T41n1821_p0117c10囍礄i轉有力。如是同時俱有諸法。展轉相望
T41n1821_p0117c11囍酗O用者。因果義成是俱有因。此所造等。
T41n1821_p0117c12讔鶼_同時相望無力。非俱有因。經部牒。
T41n1821_p0117c13爣炾W破云　此應思惟。如是三杖。為由俱
T41n1821_p0117c14灠_相依力住　如汝所說　為由前生人
T41n1821_p0117c15囓\聚集因緣力故。令後三杖俱起住耶。
T41n1821_p0117c16囍p我所說　經部意說。此三杖住。但由前
T41n1821_p0117c17攭嬰]緣力住。非由同時。彼計前因後果。
T41n1821_p0117c18齯S於彼中。豈唯三杖相依而住。亦有別物
T41n1821_p0117c19躞溯_能連。地復能持。令得安住。如何但言
T41n1821_p0117c20齯T杖相依。西方外道。持三杖行。繩連鉤繼。
T41n1821_p0117c21囓畾t置地上安隨身等物。故引彼三杖為
T41n1821_p0117c22瓥諢C　此亦有餘至因義得成者。說一切有
T41n1821_p0117c23瓥§洠央C俱有法生時。不但同時互相有力。
T41n1821_p0117c24囍身悁釵]。此中亦有餘同類因等。是故俱有
T41n1821_p0117c25囍]義得成。如彼三杖非但相依有力令住。
T41n1821_p0117c26囓蝳傢楚D鉤．地等連持令住。
T41n1821_p0117c27囍p是已說至聞思所成等者。此下第三明同
T41n1821_p0117c28躞因。　論曰至皆不為因者。此釋初句。
T41n1821_p0117c29礸翩D染五蘊展轉為因。更無異說　無記五蘊
T41n1821_p0118a01囓|說不同　第一說展轉為因。性類等故
T41n1821_p0118a02齱@第二說五是色果。顯色為五因。四非色因。
T41n1821_p0118a03躠膆|不生色。此師意說四蘊勝故非色因。
T41n1821_p0118a04囍熗郎H故與四為因　第三說五是四果。顯
T41n1821_p0118a05囓|為五因。色非四因。顯色不生四。此師意
T41n1821_p0118a06艭‘|蘊勢力強故能為色因。色蘊勢力劣故
T41n1821_p0118a07曮D與四為因　第四師說色與四蘊互不
T41n1821_p0118a08欓隻]。俱是無記劣異類故。諸論皆有四說
T41n1821_p0118a09屭繭L評家　今解且以後師為正。故婆沙
T41n1821_p0118a10齯@百三十一云。大種與意處為幾緣。答所
T41n1821_p0118a11蠸t．增上。意處與大種為幾緣。答因．增上。因
T41n1821_p0118a12曭怳@因謂異熟因。增上者如前說　解云。無
T41n1821_p0118a13灠O四大。既望意處。展轉相望不言有同類
T41n1821_p0118a14囍]。以此准知。無記色蘊。望無記四蘊。展轉
T41n1821_p0118a15欓蛘瑹D同類因者為正　問若言無記色
T41n1821_p0118a16躟迭C望無記行蘊無同類因。何故婆沙一百
T41n1821_p0118a17齯T十一云。大種與法處為幾緣。答因．所緣．
T41n1821_p0118a18虃W上。因者七因。謂生等．及俱有．同類。所緣。
T41n1821_p0118a19蠵袘P身識相應法．及意識相應法。為所緣。
T41n1821_p0118a20虃W上者如前說　准彼論文。大種望法處中
T41n1821_p0118a21囓|相為俱有因。言同類因者。凡同時相望
T41n1821_p0118a22欓鬼悁釵]。異時相望亦得為同類因。故四
T41n1821_p0118a23齯j望法處中四相。得為同類因。四大是色
T41n1821_p0118a24躟迭C四相是行蘊。是即無記色蘊。望無記行
T41n1821_p0118a25躟面o為同類因。何故乃言無記色蘊。望無
T41n1821_p0118a26灠O四蘊非同類因者。為正　解云。此論中
T41n1821_p0118a27屭扔L記色蘊。望無記四蘊。展轉相望非同
T41n1821_p0118a28躞因者。望心心所說。非望四相。以色蘊。
T41n1821_p0118a29爣璁磑迨丰|相。展轉相望定為同類因。此
T41n1821_p0118b01囍b不疑　又解。從多分說。雖無記色蘊。
T41n1821_p0118b02爣瘚L記行蘊中四相得作同類因。若望無
T41n1821_p0118b03灠O受．想．識三。及行蘊中除四相。餘法。即非
T41n1821_p0118b04囍P類因從多分說故。言無記色蘊。望無記
T41n1821_p0118b05囓|蘊。非同類因。此中總望四蘊作法。
T41n1821_p0118b06齯S一身中至因增上等者　十位。謂胎內有
T41n1821_p0118b07齯迭C一羯剌藍。二阿部曇。三閉尸。四揭南。五
T41n1821_p0118b08瓛矞僭鑫]　胎外有五。一嬰孩。二童子。三
T41n1821_p0118b09齯皉~。四盛年。五老年　現身十位後皆除前。
T41n1821_p0118b10灟Y對餘未來身同類十位。一一皆與十位為
T41n1821_p0118b11囍]。婆沙十八。大有諸師解十位同類因。
T41n1821_p0118b12齯ㄞ鉏s述。此論當一師不正義。故婆沙
T41n1821_p0118b13礸家云。評曰應作是說。餘身十位。一一
T41n1821_p0118b14欓珨P餘身十位。及此身十位為同類因。此
T41n1821_p0118b15屭迨Q位。一一皆與此身十位。及餘身十位
T41n1821_p0118b16欓隻P類因。後位已生法．與前位不生法
T41n1821_p0118b17囓蝚隻P類因故　又解。此論亦同婆沙評
T41n1821_p0118b18灡a。此論現身十位據現起說。故後位非
T41n1821_p0118b19曮e位因。若對餘未來身同類十位。一一皆
T41n1821_p0118b20艭P十位為因。若婆沙評家。現身十位。通
T41n1821_p0118b21蠷痦{起．不現起說。故此身十位。望此身
T41n1821_p0118b22齯Q位。亦得為同類因等。應知十位但望同
T41n1821_p0118b23囍a．同趣而說。故婆沙一百三十一云。問同
T41n1821_p0118b24蠸魽D同地。處所差別。展轉相望為有因不。有
T41n1821_p0118b25艭△L因。此不應理。應有大種是剎那故。
T41n1821_p0118b26蠵蚺革b居所有大種。無始生死曾未起故。
T41n1821_p0118b27灠搨蓎C沙一百三十一。於同趣．同地中。左
T41n1821_p0118b28瓛暑P左眼為同類因。右眼．及長養．異熟
T41n1821_p0118b29礸央C一一自類相望為同類因。此俱舍等論。
T41n1821_p0118c01齯直~剌藍等。一一能與十位為同類因。是
T41n1821_p0118c02孎Y亦與非相似法為因。且如羯剌藍。唯
T41n1821_p0118c03囍釣陋琚D及大種。如何得與六處中眼等四
T41n1821_p0118c04灡琚C為同類因　解云。一一皆與十位為同
T41n1821_p0118c05躞因者。據總相說。非言一一皆遍為因。
T41n1821_p0118c06囍p六處位中眼等四根。以前眼等為同類
T41n1821_p0118c07囍]　問若眼等同趣自類為因。應五趣善．
T41n1821_p0118c08矕c等還與當趣為因　解云善惡力強。得
T41n1821_p0118c09艭P同地異趣為因　由此方隅。外麥．稻等
T41n1821_p0118c10囍袺自類。應廣思擇　若譬喻者。不許色
T41n1821_p0118c11曭k與色法為同類因。彼執。便違本論文所
T41n1821_p0118c12艭﹛C故本論說。過去大種。望未來大種因．增
T41n1821_p0118c13齯W等　因謂因緣即同類因。非餘四因。增上
T41n1821_p0118c14蠵袧W上緣。以此明知。色望色法為同類因。
T41n1821_p0118c15欓偷悇萓至為同類因者。問。　不爾
T41n1821_p0118c16曭怴C答。　云何者。徵。　自部自地至皆無
T41n1821_p0118c17囍]義者。釋自部地　部謂五部　地謂九地
T41n1821_p0118c18齯迨E四十五類各別為因。故婆沙十七評
T41n1821_p0118c19灡a云。同地異處所起煩惱。展轉相縛。隨類展
T41n1821_p0118c20讕酮隻P類因。然除異部五部。隨眠繫縛分齊
T41n1821_p0118c21囍陵t別故。　又此非一切者。謂此自部自
T41n1821_p0118c22囍a。非一切與一切為因。　何者者。問。
T41n1821_p0118c23蠵蚴e生至為同類因者。答。正釋前生。謂唯
T41n1821_p0118c24蠸悗e生。與後相似生未生法。為同類因。
T41n1821_p0118c25齯爬顗噩M者。徵本論說故至皆應廣
T41n1821_p0118c26艭〞怴C引本論證。自類前生。與後為因　問
T41n1821_p0118c27囓憎茈肮菕C如何非是前生攝耶　解云雖
T41n1821_p0118c28囍雈肮菪撰V未來。約世定前後。是故非
T41n1821_p0118c29曮e攝。　然即彼論至非因者者。此下明未
T41n1821_p0119a01屭茩Y無同類因有六難。一無時非因難。二
T41n1821_p0119a02欓V污苦諦難。三因果決定難。四本無今有難。
T41n1821_p0119a03齯重D心因法難。六染污眼識難　就通六難
T41n1821_p0119a04齯丑C一依文通前四難。二通文外後二難。就
T41n1821_p0119a05屭怳撜q前四難中。此下第一通無時非因
T41n1821_p0119a06躞齱C此即引發智為難。因者是四緣中因緣。
T41n1821_p0119a07囓H發智論。次第約四緣為問答故。引彼。
T41n1821_p0119a08躞禶N。若言未來無同類因。過．現方有者。是
T41n1821_p0119a09曮h此法與彼法有時非因。如何乃答無時
T41n1821_p0119a10曮D因。　此依俱有至故無有過者。論主答。
T41n1821_p0119a11屭扔L時非因者。此依俱有．相應．異熟三因。
T41n1821_p0119a12囓H親辨果通三世故。故無有過。故婆沙通
T41n1821_p0119a13齯炕C有說彼依俱有因作論。以俱有因。遍有
T41n1821_p0119a14欓高k親能辨果通三世故。有說彼依相應．
T41n1821_p0119a15灟悁酗G因作論。以此二因俱遍三性。親能
T41n1821_p0119a16蠵諈G通三世故。有說彼依相應．俱有．異熟．
T41n1821_p0119a17齯T因作論。以此三因親能辨果通三世故。
T41n1821_p0119a18囍頂〝憎怓衈部D俱有．異熟能作四因作論。
T41n1821_p0119a19囓H此四因通三世故。有說彼依五因作論。
T41n1821_p0119a20灠ㄞ鄑@因。遍一切法皆不遮故。此中有說
T41n1821_p0119a21灠ㄨM行因。體用狹故。應說彼依六因作論。
T41n1821_p0119a22囍]名所表通六因故　准彼婆沙總有七
T41n1821_p0119a23艭﹛C此論當第三不正義。彼論第七說為正。
T41n1821_p0119a24衋H作論者意樂說故。又婆沙正義家能作因
T41n1821_p0119a25齯丹釵]緣。即是生等五因　問未來既無
T41n1821_p0119a26囍P類因。婆沙正義云何依六因作論　解云
T41n1821_p0119a27囓憎蚆鷁L。而彼意說。能為因後無時非因。
T41n1821_p0119a28攭峎虪縞穻鴝w能為因。依此密說無時非
T41n1821_p0119a29囍]。　有謂未來至無時非因者。第二通
T41n1821_p0119b01躞齱C當婆沙後三師。或當正義家六因作論
T41n1821_p0119b02囍剴i婆沙師。謂未來正生位法。必入現在。
T41n1821_p0119b03攭w能與彼生相前法為同類因。是故彼發智
T41n1821_p0119b04齯憛C依未來最後生相位。密作是答無時非
T41n1821_p0119b05囍]。就三世說無時非因。意顯更無第四
T41n1821_p0119b06灡氶C故未來正生位名最後位。未來無窮生死
T41n1821_p0119b07囍W前。若有流至生相者名未來最後位。此
T41n1821_p0119b08蠷琲k行世前後也。若據因果明前後。即前
T41n1821_p0119b09曭k名因。後法名果。　彼於所難至未至已
T41n1821_p0119b10囓耵怴C論主非第二師解。彼於所難非為善
T41n1821_p0119b11躟嚏C以未來法正生位前非同類因。後至生
T41n1821_p0119b12欓菑閬谷]故。還是有時非因。何得答言
T41n1821_p0119b13礸L時非因。又引發智為難。如同類因與
T41n1821_p0119b14礸扔L間緣。俱至現在方成。何故緣答未至
T41n1821_p0119b15齯w生。因答無時非因。亦應齊等何乃不
T41n1821_p0119b16囍P。　然彼復釋至彼亦應爾者。第二師通
T41n1821_p0119b17躞齱C然彼師復釋。為現影略二門。如彼等無
T41n1821_p0119b18禷■t處答未至已生。此因緣中亦應答未
T41n1821_p0119b19囍雂w生。如此因緣處答無時非因。彼等無
T41n1821_p0119b20禷■t中亦應答無時非緣。　如是作文
T41n1821_p0119b21囍靮e釋為善者。論主評取前解。如是作文
T41n1821_p0119b22衋穧韞\德。唯顯發智論主非善於文。是故
T41n1821_p0119b23衋釭鴃C前三因釋於理為善。由斯理故。因答
T41n1821_p0119b24礸L時非因。緣答未至已生。論主若作此
T41n1821_p0119b25籪恁C非以婆沙評家為正。　若爾何故至
T41n1821_p0119b26孎Y所除法者。此下通第二染污苦諦難。此引
T41n1821_p0119b27曮~類足所除中第三節文為難。未來有身見
T41n1821_p0119b28欓J入所除。即俱句攝。是即從過．現有身見
T41n1821_p0119b29囓矷C能生未來有身見。既生未來有身見。明
T41n1821_p0119c01曭墨憎茼釵P類因。有身見望有身見。非是
T41n1821_p0119c02欓衈部D俱有．異熟因。既言有因。明知定是同
T41n1821_p0119c03躞因也。　彼文應說至由義應知非者。論
T41n1821_p0119c04囓D正通。彼品類足第三節中文。應說除未
T41n1821_p0119c05屭茼釣郃ㄛ衈陪W諦。此文不欲除有身見。
T41n1821_p0119c06囍除有身見上相應法。無及彼二字。外難意
T41n1821_p0119c07爣除有身見。故於第三節文中加及彼二
T41n1821_p0119c08囍r。品類足文。設有如彼說及彼二字。由義
T41n1821_p0119c09衋釭儕D。以未來世無前後故。何況浪加
T41n1821_p0119c10囍釣郃ㄐC既非入所除。明知未來無同類因。
T41n1821_p0119c11衋釭冪悁釵]中。外人引品類足所除中第四
T41n1821_p0119c12籪`文為難。即不誦及彼相應法五字。若同
T41n1821_p0119c13躞因中。引所除中第三節文為難。即加及
T41n1821_p0119c14攭慾G字。前後各別引文。人多不悟應善思
T41n1821_p0119c15齯均C　復云何通至所依所緣者。此下通第
T41n1821_p0119c16齯T因果決定難。此即敘難。若未來世無同
T41n1821_p0119c17躞因。至已生位方名同類因者。云何決定。
T41n1821_p0119c18欓J言決定。明知未來有同類因。　應知
T41n1821_p0119c19攭慾憒雃漟奶遜猁怴C此即通難。言因決定
T41n1821_p0119c20蠷痧鄑@等四因。非同類．遍行。言果決定據
T41n1821_p0119c21虃W上等三果。非等流果。　若爾同類因應
T41n1821_p0119c22囓輓L而有者。此下通第四本無今有難。此即
T41n1821_p0119c23爣埼齱C婆沙云則應無因而有因。亦應無果
T41n1821_p0119c24囍茼釭G。便壞自宗。　許故無過至非體
T41n1821_p0119c25曭G者。此即通難。許同類因本無今有故無
T41n1821_p0119c26纗L。同類因約過．現作用位建立。非約體
T41n1821_p0119c27囓腄C體雖無有。無前後故而不建立。由至
T41n1821_p0119c28纗L．現位和合作用名同類因。能生後等流
T41n1821_p0119c29曭G。是後等流果。是前位果非是體果　上來
T41n1821_p0120a01屭怳撜q四難。此下通文外後二難。即是第
T41n1821_p0120a02齯重D心因法難。第六染污眼識難　通第五
T41n1821_p0120a03曮D心因法難者。婆沙云。又若無者。品類足論
T41n1821_p0120a04矕_云何通。如說云何非心為因法。答已入
T41n1821_p0120a05囓罹岈鬙矷C補特伽羅初無漏心。及餘異生。決
T41n1821_p0120a06攭w當入正性離生者初無漏心。然彼異生未
T41n1821_p0120a07屭茤狾魚捄L漏心。皆非心為因。何故但說
T41n1821_p0120a08曭黖L漏心耶。答彼唯說畢竟非心為因法。
T41n1821_p0120a09讔鰫憧慾J正性離生者。諸無漏心皆非心
T41n1821_p0120a10欓隻]。然彼若入正性離生。唯有初無漏心。
T41n1821_p0120a11欓O非心為因法。餘心無不以心為因。有餘
T41n1821_p0120a12灡v說。彼文不辨同類因義。何者唯辨二種
T41n1821_p0120a13瓛坏矷C謂有般涅槃法。及無般涅槃法。文雖不
T41n1821_p0120a14讔|無般涅槃法。義准理門顯示知有。謂彼
T41n1821_p0120a15欓J說有餘異生決定當入正性離生由此
T41n1821_p0120a16籪q准。亦有異生決定不入正性離生。此即
T41n1821_p0120a17囍W為無般涅槃法。即無涅槃法名非心為
T41n1821_p0120a18囍](解云有般涅槃法。有初無漏心。與涅槃為證得了因。名心為因。若無涅槃法。無初無漏心。非與涅槃為
T41n1821_p0120a19躞珣o了因。名非心為因。餘文可解。前解心因因是因緣。即同類因。無餘四因)　通第六染
T41n1821_p0120a20囍簷棺捙曭怴C婆沙云。又若無者。識身足論復
T41n1821_p0120a21齯爬馧q。如說於過去染污眼識所有隨眠。彼
T41n1821_p0120a22攭韟馱蓱巹酮隻]非所隨增。或所隨增不
T41n1821_p0120a23灝酮隻]。或能為因亦所隨增。或不能為
T41n1821_p0120a24囍]亦非所隨增　且能為因非所隨增者。
T41n1821_p0120a25蠵袙挴H眠在此心前同類．遍行。即彼隨眠若
T41n1821_p0120a26齯ˊt此．設緣已斷。及此相應隨眠已斷
T41n1821_p0120a27齱@為所隨增不能為因者。謂諸隨眠在此心
T41n1821_p0120a28曮嶆P類．遍行。即彼隨眠緣此未斷　能為
T41n1821_p0120a29屭鉿]亦所隨增者。謂諸隨眠在此心前同
T41n1821_p0120b01躞．遍行。即彼隨眠緣此未斷。及此相應隨
T41n1821_p0120b02灝v未斷　不能為因亦非所隨增者。謂諸
T41n1821_p0120b03衋H眠在此心後同類．遍行。即彼隨眠若。不
T41n1821_p0120b04蠸t此．設緣已斷。若所餘緣。若他隨眠。若不
T41n1821_p0120b05囍P界遍行隨眠　如彼過去染污眼識。未來
T41n1821_p0120b06欓V污眼識亦爾　過去四句其理可然。未來
T41n1821_p0120b07囍p何可作四句。若有前後如何無因。答彼
T41n1821_p0120b08攭韞憎蚗釦@三句。除所隨增不能為因。
T41n1821_p0120b09攭撐L後故。然說未來如過去者。有別意
T41n1821_p0120b10蠸魽C謂正生時必入現在。定為同類．或遍行
T41n1821_p0120b11囍]。望餘未起可說為前。對此可說餘名
T41n1821_p0120b12曮嶈G　有餘師說。彼未來亦有四句。不說
T41n1821_p0120b13囓憎茼酗葖e後同於過去。且能為因非所
T41n1821_p0120b14衋H增者。謂此相應隨眠已斷。為所隨增不
T41n1821_p0120b15灝酮隻]者。謂有同類．遍行隨眠在未來世。
T41n1821_p0120b16攭韞憎茈@染污眼識。緣而未斷。能為其因
T41n1821_p0120b17囓蝛甡H增者。謂此相應隨眠未斷。不能為
T41n1821_p0120b18囍]亦非所隨增者。謂有同類．遍行隨眠在
T41n1821_p0120b19囓憎茈@。若不緣此。設緣已斷。若所餘緣。若
T41n1821_p0120b20囓L隨眠。若不同界遍行隨眠(解云。因謂因緣。隨其所應是相應．俱
T41n1821_p0120b21囍部D同類．遍行因。無異熟因。染污眼識是修所斷。所隨增者。謂此隨眠是彼眼識所隨順所增長心。前修所斷為同
T41n1821_p0120b22躞因。苦．集一切遍行為遍行因。心俱隨眠為相應．俱有因。此並能為因。於中心前不緣。設緣已斷。及彼相應
T41n1821_p0120b23衋H眠已斷。是非所隨增。第一句攝。若心前緣．及相應不斷是所隨增。第三句攝。自餘隨眠皆不為因於中心後同
T41n1821_p0120b24躞．遍行緣而不斷。是所隨增。第二句攝。若餘心後同類．遍行不緣．及已斷。此等已攝同類．遍行因盡。若
T41n1821_p0120b25攭瓴l緣謂滅．道所斷苦．集不遍。以彼決定所餘緣故。若他隨眠。謂他地一切隨眠。若不同界遍行隨眠。謂自地
T41n1821_p0120b26齯E上緣隨眠。此等並是第四句攝。餘文思之可解)。　若同類因至當有
T41n1821_p0120b27囍騛L者。此下明未來若有同類因即有二
T41n1821_p0120b28躞齱C一本論不說難。二互為因果難。此下第一
T41n1821_p0120c01瓥q本論不說難。將明問起。若同類因未來世
T41n1821_p0120c02囍釵p異熟因當有何過。　未來若有本
T41n1821_p0120c03蠸袤頂〞怴C答。未來若有本論應說。本論但
T41n1821_p0120c04艭★L去與現．未為同類因現在與未來
T41n1821_p0120c05欓隻P類因。不說未來為同類因。明知未來
T41n1821_p0120c06礸L同類因。此即是本論不說過。　本論唯
T41n1821_p0120c07艭’頇G無有失者。通本論。本論唯說能取
T41n1821_p0120c08曭G．與果諸同類因言在過．現。不說未來
T41n1821_p0120c09曮D取果．與果諸同類因故無有失。　無
T41n1821_p0120c10囍p是義至無同類因者。論主破。無如是義。
T41n1821_p0120c11囓H同類因引等流果。此同類因若未來有理
T41n1821_p0120c12囓略ㄤM。以未來無前後故。如何未來同類
T41n1821_p0120c13囍]能引等流果。未來既無等流果。不應過．
T41n1821_p0120c14瓛{諸已生法為未生等流果。不言正生略
T41n1821_p0120c15囍茪˙﹛C或從多分說。或舉後顯前　又解
T41n1821_p0120c16齯應過．現諸已生法為未來生法等流。正
T41n1821_p0120c17囓穸憧矷C生言攝故。如過去法非現在果。勿
T41n1821_p0120c18囍釭G先因後過失。故未來世無同類因。
T41n1821_p0120c19灟Y爾異熟因至無前後故者。此下義當第二
T41n1821_p0120c20齯洵隻]果難。將明問起。若爾異熟因應未
T41n1821_p0120c21屭茷D有。不應異熟果因前及俱故。以未來
T41n1821_p0120c22囓@法無前後故。　無如是失至未來非無
T41n1821_p0120c23曭怴C論主答。正出互為因果失。無如是失。未
T41n1821_p0120c24屭茈@中雖無前後。以異熟因與異熟果不
T41n1821_p0120c25欓萓故。故未來有。謂同類因與等流果相
T41n1821_p0120c26囍故未來無。未來世中若無前後應互為
T41n1821_p0120c27囍]。既互為因應互為果。若互為因果即與
T41n1821_p0120c28瓛z相違。以同類因引後果故。非異熟因
T41n1821_p0120c29艭P異熟果同性相似。未來雖離前後。而無
T41n1821_p0121a01囍舅W互為因果過。故同類因就現作用位前
T41n1821_p0121a02曮嶉堨腄C未來非有。若異熟因就體相建立。
T41n1821_p0121a03囓憎茷D無。又婆沙云。問若未來世有同類
T41n1821_p0121a04囍]。應有二心互為因果。答如四行相各
T41n1821_p0121a05囍傢棕搳C餘法亦然。故無斯過。謂未來世無
T41n1821_p0121a06爣`行相。有四行相應無間生彼是所修繫
T41n1821_p0121a07躟搣韟飽C無常行相與彼為因。彼非此因繫
T41n1821_p0121a08躟搹僧G。無常行相起必居前。苦．空．無我行
T41n1821_p0121a09欓菪蝥腹C餘有為法類此應知。故無二心互
T41n1821_p0121a10欓隻]果。若作是說。有依第四靜慮得阿羅
T41n1821_p0121a11羉~果。能修未來九地無漏。所修無漏皆繫屬
T41n1821_p0121a12囍飽C後依餘地聖道現前。更不能修未來無
T41n1821_p0121a13羉|。無餘地聖道繫屬此故。應在過．現非
T41n1821_p0121a14囍P類因。是則違害。此中所說。前生善根與後
T41n1821_p0121a15囓耵怓隻P類因。乃至廣說。勿有此失。故未
T41n1821_p0121a16屭茈@無同類因。於理為善。　言同類因
T41n1821_p0121a17囍靬w依何說者。此下明道展轉九地為因。
T41n1821_p0121a18躠蒚P前義別故舉前為問。　定依有漏
T41n1821_p0121a19囍雈悁P類故者。答。前言自地定依有漏。若
T41n1821_p0121a20礸L漏道九地展轉相望為因。欲界無定。有頂
T41n1821_p0121a21欓N劣。皆不能發無漏聖道。故唯依九　問
T41n1821_p0121a22灟Y九地聖道展轉為因者。何故正理十六云。
T41n1821_p0121a23攭顙怞菕D上有。於依下地無　彼論說九地
T41n1821_p0121a24囍U能修九地聖道。隨其所應。與依自地所
T41n1821_p0121a25灟蛂C與依上地所修者。為同類因。故言於
T41n1821_p0121a26屭怞菕D上有上地所修者。不與依下地所
T41n1821_p0121a27灟蛌怓隻P類因故言於依下地無。如依
T41n1821_p0121a28囓憐靬w所修九地聖道。與依九地所修八
T41n1821_p0121a29齯Q一種聖道為同類因。如是乃至。依無所
T41n1821_p0121b01囍陶B所修九地聖道。唯與依無所有處所
T41n1821_p0121b02灟蚺E種聖道為同類因。准正理文。依上所
T41n1821_p0121b03灟蛌怴C非與依下地所修者為同類因。如
T41n1821_p0121b04囍韝D言九地聖道展轉為因　解云言九地
T41n1821_p0121b05籪t道展轉為因。據依一地能修九地聖道。
T41n1821_p0121b06囓悁P一地修故。所以展轉相望為同類因
T41n1821_p0121b07曮D據通依九地所修聖道展轉皆得為因。
T41n1821_p0121b08屭奶E地者。未是盡理之言。若言盡理。豈得
T41n1821_p0121b09屭怳W地利道與依下地鈍道為因。准正
T41n1821_p0121b10瓛z師意。雖等是同姓同品。依上地者勝。
T41n1821_p0121b11屭怳U地者劣。故依上地者不與依下地
T41n1821_p0121b12曭怓隻]。與依自．上地者為因。若依德光
T41n1821_p0121b13蠸蛃v解。九地各能修九地聖道。九九八十一
T41n1821_p0121b14羉婺t道展轉相望皆得為因。此亦據同性
T41n1821_p0121b15囍P品應依九地修者說故得展轉為因。
T41n1821_p0121b16灠搹p他心智依下地起者不知上地心。如
T41n1821_p0121b17囍韝E地展轉為因　解云緣境義別。為因義
T41n1821_p0121b18孎O。不可為難。上來雖有兩解不同。於此
T41n1821_p0121b19蠸蚺憡繭L違害　又解正理且據一相漸次
T41n1821_p0121b20禷i修諸地勝法故。言上非下因。以實而言
T41n1821_p0121b21囓蝳P德光。　然唯得與至更無勝故者。
T41n1821_p0121b22讕皎t別。釋唯等勝為果等。與等．勝為因。
T41n1821_p0121b23曮D劣為因加行生故。指法可知。　又諸
T41n1821_p0121b24齯w生至為同類因者。約三道明等勝為因。
T41n1821_p0121b25屭ㄨD為三因。修道為二因。無學道為一因
T41n1821_p0121b26灟Y依正理論意。三道展轉為因。如前生鈍
T41n1821_p0121b27灟袡D。亦與未來不生利見道為同類因。前
T41n1821_p0121b28囓芘w無學道。亦與未來不生利見．修道為
T41n1821_p0121b29囍P類因或從無學退至學位轉根。亦與已
T41n1821_p0121c01灠_利修道為因　言與三．二．一為同類因
T41n1821_p0121c02曭怴C且據現起次第而說　問此論為同彼
T41n1821_p0121c03齯ㄐ@解云同　又解論意各別。論既言見道
T41n1821_p0121c04艭P三為因。修道與二為因。無學道與一為
T41n1821_p0121c05囍]。明知後道非前道因。若為前因何故不
T41n1821_p0121c06艭﹛@又於此中至為同類因者。又約鈍．
T41n1821_p0121c07孎Q等．勝為因。如文可知。若依正理。信解
T41n1821_p0121c08艭P五為因。時解脫與四為因。准前可知。
T41n1821_p0121c09囍厭蚸峖P或異。亦准前解。　諸上地道至
T41n1821_p0121c10攭庰巧帠茠怴C問。依上地道與依下地道為
T41n1821_p0121c11囍]。是即勝與劣為因。云何名為或等．或
T41n1821_p0121c12瓥荂C　由因增長至為未來因者。答。由因
T41n1821_p0121c13羉朮未W長。及由鈍．利根故等．勝為因。非
T41n1821_p0121c14囓悁a有上．下令道勝劣。謂見道等三道。下
T41n1821_p0121c15齯U品等九品。於後後位中因轉增長。此釋
T41n1821_p0121c16囓悁]增長。鈍．利為因次前具明。故不別釋
T41n1821_p0121c17齱@及由根故。但釋妨難。修道．無學道時長相
T41n1821_p0121c18躠膉ㄖO釋妨。見道時速相隱故別釋妨。於
T41n1821_p0121c19屭ㄨD位。雖一相續中。無容可得隨信．隨
T41n1821_p0121c20曭k二道俱起而已生隨信行。為未來隨法行
T41n1821_p0121c21囍]。　為唯聖道至為同類因者。此下釋後
T41n1821_p0121c22屭漭y。此即發問。　不爾者。答。　云何
T41n1821_p0121c23曭怴C徵。　餘世間法至為因非劣者。總釋。
T41n1821_p0121c24囓[行生法其體云何者。問體。　謂聞所
T41n1821_p0121c25囍谷黹ㄚe劣故者。正舉頌釋。明加行所成功
T41n1821_p0121c26虃w與等勝為因。由聞所成功德。此所成言
T41n1821_p0121c27瓥q相應．俱有等。若言聞所成慧但目於
T41n1821_p0121c28虃z思．修准釋可知。無色界以聞．思無故。設
T41n1821_p0121c29囍陷_劣修非彼因。餘文可知。　生得善法
T41n1821_p0122a01囍頇V污亦爾者。此下便明生得等。生得善與
T41n1821_p0122a02囓[行善為同類因。非加行善與生得善為
T41n1821_p0122a03囍]。以彼劣故。就生得善九品相望展轉為
T41n1821_p0122a04囍]。故正理解云。容一一後皆現前故。有餘
T41n1821_p0122a05灡v說定一心中得一切故。染污九品展轉為
T41n1821_p0122a06囍]。准生得說。　無覆無記至而無所獲
T41n1821_p0122a07曭怴C明無記　異熟生。起時任運最為微劣
T41n1821_p0122a08齱@威儀路。作意而起。力用少強勝前異熟。
T41n1821_p0122a09齯u巧處。強想生故力用更強。又勝威儀　化
T41n1821_p0122a10齯腄C是通果。其力最勝　俱品。謂相應．俱有法
T41n1821_p0122a11礸央@欲界四定果化心下。與勝為因。　因
T41n1821_p0122a12囍p是義至無漏法因者。此下問答分別。此即
T41n1821_p0122a13灠搕]。　有謂已生至於一切劣者。答。有謂
T41n1821_p0122a14纗L．現已生苦法智品。於未來未生位苦法忍
T41n1821_p0122a15曮~。又已生一切勝。於未生一切劣。　頗有
T41n1821_p0122a16齯@身至非後生因者。第二問。頗有一身諸無
T41n1821_p0122a17羉|法前所定得者。非後已生因耶。　有
T41n1821_p0122a18蠵蚰憎茼雈憎茧L故者。答。有。謂前所定得
T41n1821_p0122a19囓憎茩W法忍品。於後過．現已生苦法智品。
T41n1821_p0122a20囓H果必無在因前故。或同類因未來無故。
T41n1821_p0122a21艭嶆釩e生至無漏法因者。第三問。頗有
T41n1821_p0122a22曮e已生諸無漏法。非後已起無漏法因耶。
T41n1821_p0122a23囍鹵蚴e生至以彼劣故者。答。有。謂前生勝
T41n1821_p0122a24礸L漏法。於後已起劣無漏法。如退上無學
T41n1821_p0122a25礸左G。下不還等果現前。又前已生苦法智上
T41n1821_p0122a26爣o。於後已生苦法忍上得。非同類因。以彼
T41n1821_p0122a27囍H故。前明已生一切勝。望於未生一切劣
T41n1821_p0122a28曮D因。今明已生一切勝。望於已生一切劣
T41n1821_p0122a29曮D因。故前後別。
T41n1821_p0122b01囍p是已說至心心所同依者。此下第四明相
T41n1821_p0122b02衋釵]。　論曰至是相應因者。此總出體。
T41n1821_p0122b03灟Y爾所緣至為相應因者。問。若心．心所
T41n1821_p0122b04欓O相應因。所緣．行相別者。亦應更互為相
T41n1821_p0122b05衋釵]。　不爾所緣至為相應因者。答。必
T41n1821_p0122b06禷楨瓟t．行相同者。　若爾異時至為相應
T41n1821_p0122b07囍]者。難。若爾前．後異時所緣．行相同者名
T41n1821_p0122b08欓衈釵]。　不爾要須至乃相應故者。解。要
T41n1821_p0122b09禷楔T同乃名相應。　若爾異身至初月等
T41n1821_p0122b10屭う怴C難。異身心等三種既同。應名相應。
T41n1821_p0122b11欓陞H一言至應知亦爾者。解。雖復所緣．
T41n1821_p0122b12囍甈菕D時同。又須同依方名相應。釋同所依
T41n1821_p0122b13囍p文可知。應知五識雖亦依意。據別所
T41n1821_p0122b14屭怴C意識更無別依。雖標總稱即受別名。
T41n1821_p0122b15欓衈釵]體至義何差別者。問二因別。相
T41n1821_p0122b16衋釵]狹唯心．心所。若俱有因寬通諸有為。若
T41n1821_p0122b17欓O相應因定是俱有因。有是俱有因非相應
T41n1821_p0122b18囍]。除心．心所餘有為法。此中以狹問寬。若
T41n1821_p0122b19欓衈釵]體即俱有因。如是二因義何差別。
T41n1821_p0122b20囓悀洵高G義至互為因義者。由互為果義立
T41n1821_p0122b21灟悁釵]。猶如遠行商侶相依。共遊險道更
T41n1821_p0122b22齯洵菬怴C喻俱有因　依．緣．行．時．事五種平
T41n1821_p0122b23礸央C共相應義。立相應因。即如商侶相依於
T41n1821_p0122b24齯@時中。同受用飲食．衣服等。同作行．住等
T41n1821_p0122b25屭こ~。望前相依共遊險道。稍親故喻相應
T41n1821_p0122b26齱@其中闕一者。謂於所依．所緣．行相．時．事
T41n1821_p0122b27齯丑C若闕一種皆不相應　又解於心．心所
T41n1821_p0122b28曭k中。隨其所應若有闕一。皆不相應　是
T41n1821_p0122b29欓G極成互為因義是相應因。
T41n1821_p0122c01囍p是已說至為同地染因者。此下第五明遍
T41n1821_p0122c02囍璁]。　論曰至當廣分別者　遍行因者。
T41n1821_p0122c03蠵蚴e過．現已生遍行諸法。即是十一遍行隨
T41n1821_p0122c04灝v相應．俱有法。與後同地染污諸法。為遍
T41n1821_p0122c05囍璁]。得非遍行因。或前．或後性疏遠故。非
T41n1821_p0122c06齯@果故　遍行諸法。指同下釋。　此與
T41n1821_p0122c07欓V法至亦生長故者。此明離同類因外別
T41n1821_p0122c08囓葙M行因。若同類因非與染污為通因。此
T41n1821_p0122c09纗M行因與染污法為通因故。所以同類因
T41n1821_p0122c10囓~更別建立。此約通局以明。若同類因唯
T41n1821_p0122c11艭P自部為因。此遍行因。不但與自部染法
T41n1821_p0122c12欓隻]。亦為餘部染法為因故。所以同類因
T41n1821_p0122c13囓~別立遍行因。此約自．他部說。由斯遍行
T41n1821_p0122c14囍]勢力。餘部煩惱．及彼相應．俱有等法亦生
T41n1821_p0122c15曭欓G。故正理云。唯生自部二因何別。無遍
T41n1821_p0122c16囍璁]唯生自部。謂遍行法正現前時。俱時
T41n1821_p0122c17囍酗O取五部果。　聖者身中至為遍行因
T41n1821_p0122c18曭怴C問。學人身中修斷染法。豈亦用此為
T41n1821_p0122c19纗M行因。　迦濕彌羅至見所斷為因者。答。
T41n1821_p0122c20齯@標宗。二引證。此即標宗。　故品類足至
T41n1821_p0122c21攭珝P異熟者。此下引證。總引品類足三處文
T41n1821_p0122c22欓冕牷C此即初文。彼論既言云何見所斷為因
T41n1821_p0122c23曭k。謂諸染污法。聖者自身中修斷染法。既是
T41n1821_p0122c24欓V污法攝。明知見斷法。通與一切染污
T41n1821_p0122c25欓隻]。及見所斷法所感異熟果。亦以見斷
T41n1821_p0122c26欓隻]。此即同文故來。　云何無記至及不
T41n1821_p0122c27礸蔽k者。第二文證。一切無記有為。及不善。
T41n1821_p0122c28囓H無記為因。聖者身中修斷染污法。若上
T41n1821_p0122c29欓阞怴C無記有為攝。以上界無記為因。若欲
T41n1821_p0123a01欓阞怳ㄤ衝寣C以見所斷無記身．邊二見為
T41n1821_p0123a02囍]。故知見所斷法。通與一切染法為因。
T41n1821_p0123a03攭峖陪W諦至染污苦諦者。引第三文證。
T41n1821_p0123a04蠸挩l染污苦諦。以有身見為因。聖人身中
T41n1821_p0123a05灟袌_染污法。是諸餘染污苦諦攝。明知見所
T41n1821_p0123a06讕_法。通與一切染法為因。以此故知。遍行
T41n1821_p0123a07囍]通生一切染污法。　若爾云何通至染
T41n1821_p0123a08囍禱銂怴C難。彼文既說。聖人初退起染污思。
T41n1821_p0123a09灠艄峇ㄤ蓮隻]。明知聖者修斷染污法。非
T41n1821_p0123a10囓H見斷為因。若以見斷為因。不應言唯
T41n1821_p0123a11齯ㄤ蓮隻]。以身．邊二見是無記故。　依
T41n1821_p0123a12囓撢_因至故廢不說者。通因有二種。一未斷
T41n1821_p0123a13囍]。二已斷因。彼論依修所斷未斷因蜜作
T41n1821_p0123a14欓O說。非是盡理之言。見所斷法。雖亦是此
T41n1821_p0123a15欓V污為因。而由已斷故廢不說。
T41n1821_p0123a16囍p是已說至及善唯有漏者。此下第六明異
T41n1821_p0123a17虃籉]。　論曰至異熟法故者。就長行中。一
T41n1821_p0123a18躟戴|。二決擇。此即釋頌　異熟法者。法之
T41n1821_p0123a19屭市蠽Y目於因。此因能持異熟果故名異
T41n1821_p0123a20虃籅k。依主釋也。若言異熟即法。持業釋也。
T41n1821_p0123a21蠷l文可知。　何緣無記不招異熟者。此下
T41n1821_p0123a22屭M擇。問也。　由力劣故如朽敗種者。答。
T41n1821_p0123a23囍騣t無漏不招異熟者。問。　無愛潤故至
T41n1821_p0123a24躞揭a異熟者。答可知。　餘法具二至水所
T41n1821_p0123a25屭U潤者。餘不善．善有漏法。一體貞實。二為
T41n1821_p0123a26禶R潤。　異熟因義至名異熟因者。此下釋
T41n1821_p0123a27瓛尬籉W問。為異熟之因據依主釋。為異熟
T41n1821_p0123a28孎Y因據持業釋。　義兼兩釋斯有何過者。
T41n1821_p0123a29礸炕C　若異熟之因至業之異熟者。難。若異
T41n1821_p0123b01虃穭圻]據依主釋。聖教不應言異熟生眼。
T41n1821_p0123b02欓O則因名異熟。若異熟即因據持業釋。聖教
T41n1821_p0123b03齯應言業之異熟。是則果名異熟。　兩
T41n1821_p0123b04躟嶺捖q已如前釋者。解兩釋俱通。已如前界
T41n1821_p0123b05曮~五類分別十八界中辨。汝不應以持業
T41n1821_p0123b06躞屭怚D。依主難持業。故正理十六云。然異
T41n1821_p0123b07虃籉]或持業釋。故契經說異熟生眼。或依主
T41n1821_p0123b08躟嚏C故契經云業之異熟。　所言異熟其義
T41n1821_p0123b09齯爬顗怴C別問異熟義。　毘婆沙師至名異
T41n1821_p0123b10虃籉]者。答。毘婆沙師因是善惡．果是無記。異
T41n1821_p0123b11躞而熟是異熟義。謂異熟因唯異類熟。俱有．
T41n1821_p0123b12欓衈部D同類．遍行因唯同類熟。能作一因兼
T41n1821_p0123b13囍P．異熟。故唯此一名異熟因。　熟果不
T41n1821_p0123b14衋釵僉異O餘因者。論主敘經部宗義。熟果
T41n1821_p0123b15齯應餘五因所得。果具二義方得熟名。一
T41n1821_p0123b16囓捖y業非即感果。要待相續將欲感果
T41n1821_p0123b17囍W轉變。正感果時名差別。由斯果體方乃
T41n1821_p0123b18爣o生。二由異熟果隨因勢力勝劣。時有分
T41n1821_p0123b19灟迭C或經十年或百年等　俱有．相應所生果
T41n1821_p0123b20躠憿C雖有後義而闕前義。能作．同類．遍行．三
T41n1821_p0123b21囍]所生果體。雖有前義而闕後義　由此
T41n1821_p0123b22囍應作如是釋。由因變異而果方熟。是異
T41n1821_p0123b23虃蘢q　汝毘婆沙師。不應但異簡別餘因。
T41n1821_p0123b24躟廎q不盡。若言變異攝義周盡。論主非異
T41n1821_p0123b25虃籅G非餘五因得。但異攝義不周盡。
T41n1821_p0123b26攭饃界中至及彼生等者。此下約三界五蘊
T41n1821_p0123b27囍h少同時相望為俱有因顯異熟因同感一
T41n1821_p0123b28曭G。於欲界中。有時一蘊為異熟因共感一
T41n1821_p0123b29曭G。謂行蘊中有記得。及彼得上四相。　有
T41n1821_p0123c01灡氻G蘊至及彼生等者。身．語業是色蘊。四相
T41n1821_p0123c02欓O行蘊　問欲界身．語業。能感命根．眾同
T41n1821_p0123c03齯壑ㄐ@答不能感。故正理十六云。此異熟
T41n1821_p0123c04囍]總說有二。一能牽引。二能圓滿。且眾同分
T41n1821_p0123c05齯弇P命根。非不相應行獨所能牽引。云何知
T41n1821_p0123c06礸M。契經說故。如契經說業為生因等　又
T41n1821_p0123c07齯物D心隨轉身．語二業。定不能引命．眾同
T41n1821_p0123c08齯嚏C不爾便違契經正理。經言劣界思所引
T41n1821_p0123c09欓G。此說欲有命眾同分。唯意業感非身．語
T41n1821_p0123c10禶~身語表業眾多極微一心所起。於中唯一
T41n1821_p0123c11齯瑊釵P分．及與命根。餘無此能不應理故。
T41n1821_p0123c12灟Y許同時共感一果。則應更互為俱有因。
T41n1821_p0123c13囍章鼣y色為俱有因非宗所許。此非展轉
T41n1821_p0123c14齯O所生故。又非次第一一極微牽引命根．
T41n1821_p0123c15齯帣釵P分。一心起故。非一心起無異功能。
T41n1821_p0123c16孎O引生．後而無過失。非為滿業亦有斯
T41n1821_p0123c17纗L。於一生中。各別能取色．香．味等圓滿果
T41n1821_p0123c18欓G。依此無表亦同此釋。多遠離體一心起
T41n1821_p0123c19欓G。不許互為俱有因故。若無對造色有非
T41n1821_p0123c20灟悁釵]。說有對言便為無用。顯有對造色
T41n1821_p0123c21欓珓D俱有因。故作是說有無對造色得為
T41n1821_p0123c22灟悁釵]不可同彼。若欲界繫身．語二業不
T41n1821_p0123c23灝鉦o引便違契經。如說殺生若修。若習。
T41n1821_p0123c24灟Y多修習。生那落迦。乃至廣說。又違本論。
T41n1821_p0123c25囍p說於此三惡行中何罪最大。謂能隨順
T41n1821_p0123c26纗炫}妄語。此業能取無間獄中劫壽異熟。
T41n1821_p0123c27纗堜w說為所牽引果。此說所起顯能起思。
T41n1821_p0123c28矙狻鬗F故。無相違失(已上論文)　以此故知。身．
T41n1821_p0123c29艭y二業不能感命．眾同分　問此論同正
T41n1821_p0124a01瓛z不　解云此論文無別說。意同正理。
T41n1821_p0124a02灠搨Y言唯意業能感命．眾同分。何故業品
T41n1821_p0124a03齯炙|善。容俱作。引同分唯三。准彼論文。
T41n1821_p0124a04灟悎伔鈮P生．後．不定眾同分三。不可說言
T41n1821_p0124a05齯@剎那意業。能感三生眾同分。復不可言
T41n1821_p0124a06曮b那中起三意業感三眾同分。復不可
T41n1821_p0124a07屭旦L去三因等起思感三眾同分。以異熟
T41n1821_p0124a08囍]必現取果　解云彼文但顯四業中生．後．
T41n1821_p0124a09齯ㄘw。容感同分現不能感。不言一剎那
T41n1821_p0124a10齯@時能感三種同分。故下論云。幾業能引眾
T41n1821_p0124a11囍P分耶。能引唯三。除順現受。現身同分先
T41n1821_p0124a12禶~引故　又問若言欲身．語業不能感命．
T41n1821_p0124a13瓛釵P分。何故此論下文言二無心定．得不能
T41n1821_p0124a14齯瑔l通。既言餘通。明知欲界身．語二業亦
T41n1821_p0124a15灝鈮P命．同分　解云言通感者容通感彼。
T41n1821_p0124a16齯ㄗ奶@切皆悉能感。若隨轉身．語業即能
T41n1821_p0124a17禶P。若欲界身．語業即不能感　又解此論不
T41n1821_p0124a18囍P正理。欲界身．語業亦能感命．眾同分。於
T41n1821_p0124a19屭銩~中眾多極微隨其所應。或有唯感引
T41n1821_p0124a20曭G。或有唯感滿果。或有一分感引一分感
T41n1821_p0124a21羉﹛C若言同一心起。不許感引果滿果。同
T41n1821_p0124a22齯@心起。何者感色．何者感香等。雖同一心
T41n1821_p0124a23灠_即有感色等不同。何妨同一心起感引．
T41n1821_p0124a24羉‵e．後別。若作此解與正理論異。　有
T41n1821_p0124a25灡犮|蘊至及彼生等者。可知。　於色界中
T41n1821_p0124a26囍雂峏憧芚左怴C此約色．無色界辨。思之可
T41n1821_p0124a27曭鴃@問此中言等至．等引。餘文復言等持。
T41n1821_p0124a28囍p是三種有何差別　解云梵名三摩地
T41n1821_p0124a29囍馱玥市龤C通定．散。通三性。唯有心。平等持
T41n1821_p0124b01齯艄O趣於境。故名等持　梵名三摩缽底
T41n1821_p0124b02囍馱玥它隉C通有心．無心定。唯在定不通
T41n1821_p0124b03矕瓷C若有心定名等至。謂由定前心離於沈．
T41n1821_p0124b04爣憧音它雃鼎w。此從加行立名　又解即
T41n1821_p0124b05攭w離於沈．掉名等。能至平等身心名至。
T41n1821_p0124b06灟Y無心定名等至還作二解。准有心定可
T41n1821_p0124b07曭鴃C唯無心為異　梵名三摩呬多此云等
T41n1821_p0124b08齯煄C通有心．無心定。多分有心定中說不通
T41n1821_p0124b09矕瓷C若有心定名等引。謂定前心離於沈．掉
T41n1821_p0124b10囍W等。能引起此定名引。此從加行立名
T41n1821_p0124b11齱@又解即定離於沈．掉名等。能引起平等
T41n1821_p0124b12屭迭D心名引。若無心定名等引還作兩解。
T41n1821_p0124b13灟膃酗蓱w釋。可知。唯無心為異。　有業
T41n1821_p0124b14灠葽P至即命根等者。此下約感處多．少顯
T41n1821_p0124b15禶~差別。於十二處中除聲。非異熟故。於
T41n1821_p0124b16齯Q一中若決定同性業感。體必俱有。具此二
T41n1821_p0124b17籪q者隨感此處。極少定感一。乃至極多定感
T41n1821_p0124b18囓|。若容別性業感。體不必俱。隨有闕者即
T41n1821_p0124b19齯ㄘw。或能感五乃至十一。若業唯感一處異
T41n1821_p0124b20虃禲C謂感法處即命根等。等謂等取眾同分。
T41n1821_p0124b21欓G婆沙云。復次有業唯受一處異熟。謂得
T41n1821_p0124b22攭R根．眾同分業。彼業唯受法處異熟　又解
T41n1821_p0124b23囓蝯巨生等。定同感故。餘十處不定。若入
T41n1821_p0124b24礸L心即無意處。若生上界香．味定無。若生
T41n1821_p0124b25礸L色亦無色．觸。此意色．香．味．觸有時雖
T41n1821_p0124b26艭P命等俱生。容別業感。如人．天命等是善
T41n1821_p0124b27禶~感。此五容是不善業招。若眼等五。望彼
T41n1821_p0124b28攭R等。隨在何趣。雖復定是同性業感。眼等
T41n1821_p0124b29囓|根。若在欲界。未得．已失即不成故。若生
T41n1821_p0124c01礸L色。眼等五根總不成故。以五色根．命．眾
T41n1821_p0124c02囍P分是生處本故。同性業感。由斯不定故
T41n1821_p0124c03囍馱Q處非定同感。　若感意處至應知亦
T41n1821_p0124c04羉葵怴C若感意處定感二處。謂意與法。法謂
T41n1821_p0124c05禶N處俱行心所及生等法。餘九不定。眼等四
T41n1821_p0124c06灡畯Y生欲界。未得．已失即不成故。若生色
T41n1821_p0124c07欓玊Y無香．味。若生無色餘九總無。此九有
T41n1821_p0124c08灡匢鷃P意俱容別業感。故感意處非定
T41n1821_p0124c09禶P彼。若感觸處定感觸處．法處。謂生等。
T41n1821_p0124c10蠷l九不定。眼等四根若生欲界。未得．已失即
T41n1821_p0124c11齯ㄕ足G。意處若入無心即非有故。香．味上
T41n1821_p0124c12欓玊Y無。此九有時雖與觸俱容別業感。故
T41n1821_p0124c13讔鷊P觸時定身．色俱容別業感。故感觸處
T41n1821_p0124c14曮D定能感彼九處也。　若感身處至應知
T41n1821_p0124c15囓蝥葵怴C若感身處定感三處。謂身．觸．法。觸
T41n1821_p0124c16瓥B謂能造四大。法處謂生等。餘八不定。眼等
T41n1821_p0124c17囓|處望彼身處雖同一業感。若生欲界未
T41n1821_p0124c18爣o．已失即不成就。意處若入無心即無。此
T41n1821_p0124c19禶N有時亦與身俱容別業感。香．味上界即
T41n1821_p0124c20礸L。在欲感身。雖香．味俱容別業感。能感
T41n1821_p0124c21屭韋B。雖定色俱容別業感故。感身處非
T41n1821_p0124c22攭w感彼八　問如正理十六云。若感身處
T41n1821_p0124c23攭w感四處。謂身色處．觸處．法處。彼論何故
T41n1821_p0124c24禶P身。亦感色耶　解云此論據感身所造。
T41n1821_p0124c25囓蝺P觸中能造四大。以親近故必同業感。
T41n1821_p0124c26囍漹璅陋睋鬘痍扆_。非親近故容別業感。
T41n1821_p0124c27欓G非定感。正理據感身定感色者。以色定
T41n1821_p0124c28艭P身俱通欲．色界故。故感身時亦定感
T41n1821_p0124c29囍漶@若爾感色應亦感身　不爾。身處是
T41n1821_p0125a01囓穸賑G感身亦感色。同業感故。色非生本。
T41n1821_p0125a02欓G感色非定感身。容別業感故。此即兩論
T41n1821_p0125a03囍U據一義　又解俱舍為正。同婆沙初師
T41n1821_p0125a04艭′G。餘論又無此說。若不相離即感彼者。
T41n1821_p0125a05禶P色之時應亦感身。明知非正。若感色．
T41n1821_p0125a06灟說D味應知亦爾。各定感三。自名為一。各
T41n1821_p0125a07囓[觸．法。言別說者。若感色處定感色．觸．
T41n1821_p0125a08曭k處。餘八不定。眼等四處若生欲界未得．
T41n1821_p0125a09齯w失即不成故。意處。入無心定即無有故。
T41n1821_p0125a10灟說D味上界無故。此七有時雖與色俱容別
T41n1821_p0125a11禶~感。雖感色處定與身俱容別業感。故
T41n1821_p0125a12禶P色處但定感三。餘八不定。若感香處定
T41n1821_p0125a13禶P香．觸．法處。餘八不定。眼等四處．及意處
T41n1821_p0125a14囍p前釋。此五在欲。雖亦有時與香處俱
T41n1821_p0125a15灡e別業感。雖感香時定與身．色．味俱容
T41n1821_p0125a16孎O業感。故感香處定感三處。餘八不定。若
T41n1821_p0125a17禶P味處定感味．觸．法處。餘八不定。准香應
T41n1821_p0125a18躟嚏C　若感眼處至應知亦爾者。若感眼
T41n1821_p0125a19瓥B定感眼處．身處．觸處．法處。如前釋。餘七
T41n1821_p0125a20齯ㄘw。耳．鼻．舌三雖同業感若生欲界未得．
T41n1821_p0125a21齯w失即不成故。香．味二處上界即無。意處若
T41n1821_p0125a22齯J無心即無。此香．味．意。有時雖與眼處
T41n1821_p0125a23灟悒肸e別業感。色雖定與眼俱容別業感。
T41n1821_p0125a24欓G感眼處定感四處。餘七不定。耳．鼻．舌三
T41n1821_p0125a25灟蓂替傍嚏@問若依正理論。感眼等四處
T41n1821_p0125a26囍U定感五處加色處。何故此論不定感色
T41n1821_p0125a27齱@解云此論不說色。彼論說感色。各據一
T41n1821_p0125a28籪q。如身處中釋　又解俱舍為正。同婆沙
T41n1821_p0125a29曭儢﹛C撿尋婆沙全無此說。當知是彼正理
T41n1821_p0125b01蠸蛃v自所分別。若不相離即感彼者。彼說
T41n1821_p0125b02禶P色應亦感身。既不感身故說非理。
T41n1821_p0125b03囍雪~能感至諾瞿陀等者。感五處乃至十一。
T41n1821_p0125b04衋H其所應。任業勢力所感之果多少不定。所
T41n1821_p0125b05囓H者何。業或少果。或多果故。如外種果或
T41n1821_p0125b06齯痋D或多　種所生果少者。如穀．麥等一種一
T41n1821_p0125b07囍~收。又根．莖等少。又一房唯一子。名種．果
T41n1821_p0125b08齯痋@種所生果多者。如蓮．石榴．諾瞿陀樹
T41n1821_p0125b09礸央C一種多年收。又根．莖等多。又一房有多
T41n1821_p0125b10齯l。名種果多　又解於十一處若展轉相
T41n1821_p0125b11爣獢C親強勝者。隨感此處亦定感餘。故定感
T41n1821_p0125b12齯@乃至定感四。若展轉相望非親強者。雖
T41n1821_p0125b13囍陪悎犰茷D定感　問何故蘊約因明。處
T41n1821_p0125b14欓貜G顯　解云五蘊皆能為因故約因辨。十
T41n1821_p0125b15齯G處多分不能為因。故約果明。以十一處
T41n1821_p0125b16欓珖e為果故　問如婆沙十九云。復次有
T41n1821_p0125b17禶~唯受一處異熟。謂得命根．眾同分業。彼
T41n1821_p0125b18禶~唯受法處異熟。有業唯受二處異熟。謂
T41n1821_p0125b19爣o意處業。彼業唯受意處．法處異熟。得觸
T41n1821_p0125b20瓥B業亦受二處異熟。謂觸處．法處。得身處
T41n1821_p0125b21禶~受三處異熟。謂身處．觸處．法處。得色．香．
T41n1821_p0125b22屭處業亦爾。各受自處．觸處．法處．異熟。得
T41n1821_p0125b23瓛斑B業受四處異熟。謂眼處．身處．觸處．法
T41n1821_p0125b24瓥B。得耳．鼻．舌．處業亦爾。謂各受自處．身
T41n1821_p0125b25瓥B．觸處．法處異熟。有餘師說。一切大種皆
T41n1821_p0125b26囓穻漶D聲。欲界諸色不離香．味。彼作是說。
T41n1821_p0125b27爣o眼處業受七處異熟。眼處．身處及色．香．
T41n1821_p0125b28屭．觸．法處異熟。得耳．鼻．舌處業亦爾。謂各
T41n1821_p0125b29屭自處．身處．及色．香．味．觸．法處異熟。得
T41n1821_p0125c01屭韋B業受六處異熟。謂身處．及色．香．味．觸．
T41n1821_p0125c02曭k處異熟。得色處業受五處異熟。謂色．香．
T41n1821_p0125c03屭．觸．法處異熟。得香．味．觸．處業亦爾。謂各
T41n1821_p0125c04屭色．香．味．觸．法處異熟。如是所說是定得
T41n1821_p0125c05曭怴C不定得者。其數不定。然有業能受八處
T41n1821_p0125c06瓛尬禲C有業能受九處異熟。有業能受十處
T41n1821_p0125c07瓛尬禲C有業能受十一處異熟。皆除聲處。
T41n1821_p0125c08灟蓎C沙文更有餘師說。定感五．六．七不同
T41n1821_p0125c09囍p何會釋。何者為正　解云此論及婆沙前
T41n1821_p0125c10灡v意。定感一．二．三．四。感不定中言感五．
T41n1821_p0125c11齯說D七．八．九．十．十一。婆沙餘師說感五．六．
T41n1821_p0125c12齯C亦是定感為異。彼師意說以色．香．味．觸．
T41n1821_p0125c13曭k定不相離故。感眼等四各定感七。感身
T41n1821_p0125c14攭w感六。感色．香．味．觸各定感五。於二說
T41n1821_p0125c15齯丑C此論．及婆沙初說為正。餘師非正。其義
T41n1821_p0125c16齯爬鞳C一即定感一．二．三．四處。婆沙與俱舍
T41n1821_p0125c17囍P。又雜心行品亦同此論。並無異說。二即
T41n1821_p0125c18爣C沙言感五．六．七者。是餘師不正義。既言
T41n1821_p0125c19齯@切大種皆生色．聲。明知非是正義。三即
T41n1821_p0125c20瓛z破。若言定不相離即感。彼者應無感
T41n1821_p0125c21齯迭C以感色．香．味．觸時身必俱故。定不相
T41n1821_p0125c22讕驉C應亦感身。若言身望色等不同業感
T41n1821_p0125c23曭怴C感彼身時寧感色等。以此故知。此論．
T41n1821_p0125c24齯帢C沙初師為正　問若五．六．七是不定。何
T41n1821_p0125c25欓G婆沙前師不別說耶　解云理應說在不
T41n1821_p0125c26攭w。而不別標者以餘師說在定中。異說不
T41n1821_p0125c27囍P略不別顯。准俱舍文不定攝故　泰法
T41n1821_p0125c28灡v解俱舍云。感觸處感二處及感三處．
T41n1821_p0125c29囓|處。並是不正義。餘感一處感二處及感
T41n1821_p0126a01齯韋B已去。此是正義。法師大意同婆沙餘師
T41n1821_p0126a02籪q。約不相離以解。如前徵破　又解婆沙
T41n1821_p0126a03曮e．後兩師各據一義。前家據定同性業感體
T41n1821_p0126a04囓痍悁釭抳﹛C後師據不相離者說。而言
T41n1821_p0126a05禶P色等不說感身等者。以五色根是生
T41n1821_p0126a06瓥B本故。感彼兼感色等。以色等非是生處
T41n1821_p0126a07囓賑G。感彼色等不必感身等。若作此解。
T41n1821_p0126a08灟悛棶N或感五．六．七。亦分同婆沙餘師。以
T41n1821_p0126a09齯迭D六．七異說不同。故此論文不別顯說。
T41n1821_p0126a10囍酗@世業至如上應知者。此即約世．念
T41n1821_p0126a11攭果多．因少　有一世業三世異熟。此約
T41n1821_p0126a12齯p三世。如現在一念造現受業名一世業。
T41n1821_p0126a13禶~所感果若已落謝名過去異熟。若續現前
T41n1821_p0126a14囍W現在異熟。若未起者名未來異熟。無三
T41n1821_p0126a15囓@業共感一世異熟　勿設劬勞果減因故。
T41n1821_p0126a16囍酗@念造業感多念異熟果。無多念造業
T41n1821_p0126a17禶P一念異熟果。勿設劬勞果減因故。前約
T41n1821_p0126a18囓@顯。後約念明。大意雖同門差別說　又
T41n1821_p0126a19籪悒@約大三世。念約剎那　問多剎那造
T41n1821_p0126a20禶~。同感一剎那中各別果。是即有多剎那
T41n1821_p0126a21禶P一剎那中果。云何乃言無多念業一念
T41n1821_p0126a22屭耶　解云此顯無有多念造業同受一
T41n1821_p0126a23攭壑中@果。明果不減因。不遮多念造業一
T41n1821_p0126a24曮b那中受各別果　問如菩薩百劫修相好
T41n1821_p0126a25瓛尬艩~。同一身受。豈不因多．果少　解云
T41n1821_p0126a26禶P佛身相用最勝業。多時修習引起最後
T41n1821_p0126a27瓥虓~現前能感佛身殊勝異熟。前劣非感。
T41n1821_p0126a28攭騤q何違。若不爾者定有因多．果少　又
T41n1821_p0126a29籪捘鬖囮T造同一身受。然所感相異熟極微。
T41n1821_p0126b01曮b那前．後各各不同。非百劫業共感一果。
T41n1821_p0126b02曮D俱有因故。　然異熟果至方能辨故者。
T41n1821_p0126b03躠膋G與因非俱．無間要因相續　然異熟
T41n1821_p0126b04曭G無與業俱。非此念造時即此念受果。故
T41n1821_p0126b05齯ㄕ與因俱　亦非無間生。由次剎那在
T41n1821_p0126b06囓肮菄k。是現等無間緣力所引故。非是異
T41n1821_p0126b07虃籉]力　又解亦非無間。第一剎那造業
T41n1821_p0126b08齯w。由第二剎那為等無間緣力所引故。第
T41n1821_p0126b09齯T剎那其果方起。此文且約心．心所說。理
T41n1821_p0126b10纗磞漟孕蝡D無間　又解異熟果中。有是利
T41n1821_p0126b11曭抰蚺腄D心所法。有是鈍者謂色．不相應行。
T41n1821_p0126b12灟Y利者由次第二剎那等無間緣力所引故。
T41n1821_p0126b13瓛臚T剎那果起。若鈍者極疾猶須第三剎那
T41n1821_p0126b14齯O所引。第四剎那方現在前。此中且約極速
T41n1821_p0126b15灝e者說故不言色等　又解此文亦顯色
T41n1821_p0126b16礸央C由次剎那力所引故。顯色等非無間。由
T41n1821_p0126b17囍葦b那等無間緣力所引故。顯心等非無間。
T41n1821_p0126b18齯S異熟因感異熟果難。必待相續方能
T41n1821_p0126b19蠵諈G。非俱．無間。若依宗輪論。大眾部等末
T41n1821_p0126b20攭v異義。業與異熟有俱時轉。
T41n1821_p0126b21囍p是六因至非世者。此即第三約世分別。
T41n1821_p0126b22纗|既不說能作因所居。義准應知通三世．
T41n1821_p0126b23曮D世。正理云不可說彼定時分故　頌中
T41n1821_p0126b24齯˙﹛C
T41n1821_p0126b25齯w說六因至對彼成因者。此下大文第二明
T41n1821_p0126b26囍]得果　就中。一總標果體。二對因配果。
T41n1821_p0126b27齯T別顯果相。四因取．與時　此下第一總標
T41n1821_p0126b28曭G體。已說六因體相差別約三世定　何
T41n1821_p0126b29礸布高G對彼成因。結前問起。　頌曰至無
T41n1821_p0126c01欓做L因果者。上句顯體。下句釋疑。果有二
T41n1821_p0126c02羉堙C一有為果。謂異熟等流．士用．增上。二無
T41n1821_p0126c03欓高G。謂即離繫。果有二義。一是所引。即有
T41n1821_p0126c04欓高G。為彼六因所引生故。二是所證。即離
T41n1821_p0126c05躞揪G為道所證。道是證因非生因也。故六
T41n1821_p0126c06囍]不攝。餘二無為。不行世故非是所引果。
T41n1821_p0126c07礸L記性故非是所證果。恐疑無為是果應
T41n1821_p0126c08爣q因生。無為是因應能生果。故今釋言。無
T41n1821_p0126c09欓偭鰬O果證故名為果。非六因所生。不行
T41n1821_p0126c10囓@故。無為雖是因不障礙故名因。不得
T41n1821_p0126c11齯酊G。非能證故不得無為果。無取．與故
T41n1821_p0126c12齯ㄠo有為果。由此故言無為無因無果。舊
T41n1821_p0126c13讕膜玥L為非因果。此大謬矣。　論曰至及
T41n1821_p0126c14艭P擇滅者。就長行中。一釋頌。二決擇。此下
T41n1821_p0126c15躟戴|。引本論釋上句。離繫．擇滅一體二名。
T41n1821_p0126c16灠ˋㄘ疻膃W為離繫。由道得邊名為擇滅。
T41n1821_p0126c17欓G以擇滅釋離繫也。　若爾無為至此
T41n1821_p0126c18欓隻]故者。此下釋第二句。兩關徵責。於無
T41n1821_p0126c19欓陘什葞傮嬰W果。三無為俱名能作因。故
T41n1821_p0126c20躠膌v第九云。是故擇滅是因無果。是果無
T41n1821_p0126c21囍]。餘二無為是因非果。無因無果理極成
T41n1821_p0126c22囓腄@又正理十八云。有法能為一因性者。
T41n1821_p0126c23蠵袢L為法。無法非因有法非果。所謂虛空．
T41n1821_p0126c24齯峆D擇滅。　唯有為法至無五果故者。答。
T41n1821_p0126c25灠艀閉高k。有六因有五果。非諸無為。所以
T41n1821_p0126c26曭怞鞳C無為體常無六因生故。無得五果故。
T41n1821_p0126c27囍騣t不許至為能作因者。問。無間道應
T41n1821_p0126c28囍W能作因。　於生不障至道何所作者。
T41n1821_p0126c29礸炕C無為常故。道非能作。　若爾誰果果
T41n1821_p0127a01籪q如何者。一問誰果。二問果義。　謂是
T41n1821_p0127a02纗D果道力得故者。答　謂是道果。答初問
T41n1821_p0127a03齱@道力得故者。答第二問。　若爾道果至非
T41n1821_p0127a04攭騞傮尷怴C問。若爾道果應唯是彼擇滅上
T41n1821_p0127a05爣o。道於彼得有能引生。非於擇滅以體
T41n1821_p0127a06爣`故。　不爾於得至有差別故者。答。於
T41n1821_p0127a07爣o於滅道能別故。　云何於得道有功能
T41n1821_p0127a08曭怴C問。　謂能生故者。答。謂為因生故。
T41n1821_p0127a09齯爬顝騝戴D有功能者。問。　謂能證故
T41n1821_p0127a10囍僁傮嶼偎D果者。答。由道力能證得滅。由
T41n1821_p0127a11囍僕z故。道雖非滅六種生因。而可得說擇
T41n1821_p0127a12禶嶼偎D證得因果。　既諸無為至為能作
T41n1821_p0127a13囍]者。問。　以諸無為至與果用故者。答。於
T41n1821_p0127a14囓秅˙晱i名能作。無取．與用故無有果。
T41n1821_p0127a15衋釭劑鄑@因中有二。一有生用。謂過．現法。
T41n1821_p0127a16齯G無生用。謂未來法。及諸無為。唯無障故
T41n1821_p0127a17囍W能作因。　經部師說至唯有為故者。此
T41n1821_p0127a18齯U決擇。經部標宗。無為非因。總引教證。
T41n1821_p0127a19囍馧B經說者。說一切有部問。　如有經
T41n1821_p0127a20艭’傶悒蝳p是者。經部答。既言因緣能生色
T41n1821_p0127a21礸布珙O無常。明知無為非因所攝　無常因
T41n1821_p0127a22蠸t下。同文故來。　若爾無為至作所緣緣
T41n1821_p0127a23曭怴C說一切有部問。經說諸緣皆是無常。無為
T41n1821_p0127a24欓J是常。應不與識等作所緣緣。　唯說
T41n1821_p0127a25灝鄍肮G至故不成難者。經部答。謂經說諸
T41n1821_p0127a26囍]諸緣能生識者。此諸因緣皆是無常。不
T41n1821_p0127a27艭﹞@切為識所緣境者。皆無常。故不成難。
T41n1821_p0127a28囓悁僱L為。可得與識作所緣緣　又解不
T41n1821_p0127a29艭﹞@切為識四緣者皆是無常。　豈不
T41n1821_p0127b01囓蝏’頇偺鄑@因者。說一切有部問。以因例
T41n1821_p0127b02蠸t。豈不經說唯能取果．與果生因是無常
T41n1821_p0127b03欓G。不撥無為雖非生因。唯不障故為能
T41n1821_p0127b04孎@因。　有契經中至唯不障因性者。經部
T41n1821_p0127b05礸炕C引經證。無為是緣非因。　雖無經說
T41n1821_p0127b06囍傿L經說耶者。說一切有部言。雖現無經
T41n1821_p0127b07艭△L為能作因。亦無處遮。又多隱沒。云何
T41n1821_p0127b08攭w判無經說耶。　若爾何法名為離繫
T41n1821_p0127b09曭怴C經部問。無為既得名能作因。未知何法
T41n1821_p0127b10囍W離繫。　即本論中所說擇滅者。說一切
T41n1821_p0127b11囍陶△炕C　豈不先問至開顯自性者。經部
T41n1821_p0127b12矕_責。二名互答自性難知。故應別門開顯
T41n1821_p0127b13囍菮吽C　此法自性至亦名離繫者。說一切
T41n1821_p0127b14囍陶△炕C常住之法不墮三世。非是言依。故
T41n1821_p0127b15屭旦磞麻魖弘葚t內證。但可總說是善．是
T41n1821_p0127b16爣`。別有實物。　經部師說至此所無故者。
T41n1821_p0127b17灟z經部宗。三種無為。非皆實有如色等五
T41n1821_p0127b18孎O有實物。此無為所無故。　若爾何故名
T41n1821_p0127b19礸磢霾左怴C說一切有部問。既無實體何名
T41n1821_p0127b20曭霾央C　唯無所觸至中夭者餘蘊者。經部
T41n1821_p0127b21礸炕C唯無所觸對假說名虛空。謂於闇中無
T41n1821_p0127b22攭痁硃鵅C便作是說此是虛空。以實而言。明
T41n1821_p0127b23齯今L對亦是虛空。但以闇中眼不見故。空
T41n1821_p0127b24欓菮鷌耤C擇滅但以惑苦不生。為其體性。謂
T41n1821_p0127b25纗L去已起煩惱熏種在身名已起隨眠。即
T41n1821_p0127b26囍嘛H眠。能引後後煩惱．後有名為生種
T41n1821_p0127b27齱@又解過去種子名已起隨眠。現在種子名為
T41n1821_p0127b28囓芮堙C謂過去已起隨眠所生現在種子。文略
T41n1821_p0127b29囍言生種　又解現在煩惱種子名已起隨
T41n1821_p0127c01灝v。此能生後名為生種　言滅位者。即此
T41n1821_p0127c02矕b種。無有功能生後煩惱．及與後有。故名
T41n1821_p0127c03禶嬰魽@又解經部三相現在。滅相過去。現在
T41n1821_p0127c04囓芮堣妙氶C即當過去滅相。如稱兩頭低
T41n1821_p0127c05曭@．停等故言滅位　又解於此時中證
T41n1821_p0127c06爣o擇滅故名滅位。種若未由能簡擇力。能
T41n1821_p0127c07囓肏嶉廗迡o．後有。由簡擇力餘不更生。謂
T41n1821_p0127c08礸L間道猶與種俱。與種俱滅。然由無間道
T41n1821_p0127c09讕移雂O故。令餘後位煩惱種子．及當現
T41n1821_p0127c10囍瘛迡o．後有永不更生。生之永無名之為
T41n1821_p0127c11禶嚏C滅由擇力名為擇滅。若離簡擇力。但由
T41n1821_p0127c12讕鶷魚t。餘後更不生名之為滅。滅不由
T41n1821_p0127c13蠷雃W非擇滅。如人應受百年。五十便死。餘
T41n1821_p0127c14齯迨Q年名殘眾同分。中夭者餘蘊闕緣不
T41n1821_p0127c15囓矷C　餘部師說至名非擇滅者。述上座部
T41n1821_p0127c16礸平p釋二無為。約隨眠不生邊名擇滅。約
T41n1821_p0127c17灟W果不生邊名非擇滅。　離簡擇力至即
T41n1821_p0127c18蠷傮斂嶊怴C經部破。彼非擇滅離簡擇力此
T41n1821_p0127c19灟W果滅不成。由簡擇力令隨眠不生。隨眠
T41n1821_p0127c20齯ㄔ肏嵾W不起。因亡果喪皆由慧力。故此
T41n1821_p0127c21灟W果不生即擇滅攝。　有說諸法至名非
T41n1821_p0127c22蠷傮尷怴C有大眾部說。諸法現在生已後必定
T41n1821_p0127c23礸L。自然滅入過去。此滅名非擇滅。　如
T41n1821_p0127c24欓O所執至未滅無故者。經部破。如是所執非
T41n1821_p0127c25蠷傮斃橉閉O無常。法未滅時其體無故。後法
T41n1821_p0127c26禶嶽禸靻擗閬部C　豈不擇滅至應亦無常
T41n1821_p0127c27曭怴C大眾部難。豈不擇滅擇為先故。此滅先
T41n1821_p0127c28礸L後有。應亦無常。　非擇為先至方有不
T41n1821_p0127c29囓耵怴C經部答。非擇為先方有擇滅。如何責
T41n1821_p0128a01孎睅傮斃撽吤蝚O無常。所以者何。非先有
T41n1821_p0128a02蠷隉C後未來未生法方不生。不生即擇滅也。
T41n1821_p0128a03囍顗怐怴C問。　不生至非造不生者。經
T41n1821_p0128a04瓥△炕C不生之理本來自有。若無聖道慧簡擇。
T41n1821_p0128a05蠸悛k應生。聖慧簡擇生時。因亡果喪法永不
T41n1821_p0128a06灠_。於此不起之理擇有功能。謂於先時諸
T41n1821_p0128a07曭k未有生障。今聖慧起為法生障顯不生
T41n1821_p0128a08瓛z。非新造不生。　若唯不生至豈不相
T41n1821_p0128a09纗H者。說一切有部引經難。若唯於未來法不
T41n1821_p0128a10囓肮O涅槃者。何故經言信等五根。若見道修。
T41n1821_p0128a11灟Y修道習。若無學道多修習。或初修。中習。後
T41n1821_p0128a12囍h所作。或修謂得修。習謂習修。多所作謂
T41n1821_p0128a13攭猁v更遠。故顯宗云若習。若修。若多所作。義
T41n1821_p0128a14灡t別者為欲顯示習修。得修。所治更遠。如
T41n1821_p0128a15屭鉿葡(已上論文)　能令過未現世眾苦永斷。此
T41n1821_p0128a16囓藕_體即是涅槃。准此經文通斷過．現唯
T41n1821_p0128a17攭韞憎茼酗ㄔ芵q。非於過現豈不相違。
T41n1821_p0128a18讔鬖釵馱憒頇陞O其滅者。經部通經。經
T41n1821_p0128a19屭弁鄍O過．現眾苦斷者。此經意說。能令未
T41n1821_p0128a20屭蚑t過．現苦煩惱斷故。能緣斷時說所緣
T41n1821_p0128a21纗L．現苦亦名為斷。應言斷貪而言斷色。
T41n1821_p0128a22衋釣戊g遍知而言色遍知。還約所緣色說。
T41n1821_p0128a23讕_色是無間道。色遍知是解脫道。廣說乃至。
T41n1821_p0128a24躞挭郊蝥腹C過．現苦斷義亦准此　問過．現苦
T41n1821_p0128a25讕_既顯能緣惑斷。未來苦斷為約何說
T41n1821_p0128a26齱@解云未來苦斷亦顯能緣惑斷。一經說故
T41n1821_p0128a27齱@又解令未來苦體不生名斷　又解令未來
T41n1821_p0128a28矕b苦不生。俱名苦斷。設餘經言斷三世惑
T41n1821_p0128a29曭怴C准前理釋。義亦無違。以未來惑。能緣
T41n1821_p0128b01齯T世煩惱。若斷未來能緣惑時說斷三世。
T41n1821_p0128b02纗篢_未來。或此經中有別意趣。過去煩惱
T41n1821_p0128b03曭抰袡L去生曾所起惑。現在煩惱者謂現在
T41n1821_p0128b04囓糽珧_煩惱。如愛行中十八愛行。據曾．當．
T41n1821_p0128b05瓛{緣六境起名為十八。如是過．現二世所
T41n1821_p0128b06灠_煩惱。作能薰因。為生未來諸煩惱故。
T41n1821_p0128b07攭馦{相續身中。引起所薰果種子。此所薰
T41n1821_p0128b08曭G種子斷故。說彼過．現能薰惑因亦名為
T41n1821_p0128b09讕_。如異熟果盡時亦說名業因盡。由斷果
T41n1821_p0128b10欓G說斷彼因。此即是果喪因亡斷也。若
T41n1821_p0128b11囓憎茞陪W．及諸煩惱。由無因種子故畢竟
T41n1821_p0128b12齯ㄔ芼’W為斷。由斷因故說斷彼果。此即
T41n1821_p0128b13欓O因亡果喪斷也。若異我說斷未來體。過
T41n1821_p0128b14囓h已滅．現在正滅。何勞須斷。此中意顯。過
T41n1821_p0128b15瓛{名斷由果不續。未來名斷由體不生。斷
T41n1821_p0128b16曭G．斷因如其次第。　若無為法至立為第
T41n1821_p0128b17齯@者。說一切有部引經為難。經中既言離
T41n1821_p0128b18欓V第一。明知涅槃別有實體。　我亦不說
T41n1821_p0128b19囍雃僧假臚@者。經部答。我亦不說諸無為
T41n1821_p0128b20曭k。其體都無如兔角等。但應如我所說而
T41n1821_p0128b21囍部@彼意說言涅槃無體之理必定應有。
T41n1821_p0128b22囍陬L體故名有涅槃　如說此現在聲。有
T41n1821_p0128b23讔n先。未來非有。有聲後。過去非有。不可
T41n1821_p0128b24纗L．未非有。說為有。故有體義得成。以說有
T41n1821_p0128b25屭市D定目實。亦目無故。說有無為應知
T41n1821_p0128b26囓蝥腹C但言有無為非說有實體。有涅槃
T41n1821_p0128b27曭k體。雖非有而可稱歎。無有多種。若善法
T41n1821_p0128b28礸L便可訶毀。若災橫無便可稱歎。故諸煩
T41n1821_p0128b29矕o等災橫。畢竟非有名為離染。此涅槃性。於
T41n1821_p0128c01齯@切有體法．非有體法中。最為殊勝。世尊為
T41n1821_p0128c02囓O所化有情。深生欣樂故。別稱歎涅槃第
T41n1821_p0128c03齯@。　若無為法至名滅聖諦者。說一切有
T41n1821_p0128c04瓥￣齱C　且言聖諦其義云何者。經部反徵。
T41n1821_p0128c05灠Z不此言屬無倒義者。說一切有部答。
T41n1821_p0128c06籪t見有無至義有何違者。經部解。聖見
T41n1821_p0128c07囍陬L皆無顛倒。謂聖見苦名有。見苦非
T41n1821_p0128c08囍釵W無。此於聖諦義有何違　又解聖見
T41n1821_p0128c09灟W．集．道有。見滅是無。皆無顛倒。此是總標
T41n1821_p0128c10齱@謂下別釋。謂聖於苦見唯是苦。於苦非
T41n1821_p0128c11囍釣ㄟ葖D有。此於聖諦義有何違。於別釋
T41n1821_p0128c12齯丑C但言苦．滅不言集．道。　如何非有至
T41n1821_p0128c13瓛臚T聖諦者。說一切有部難。　第二無間
T41n1821_p0128c14囍頇G成第三者。經部解。第二集諦無間聖見
T41n1821_p0128c15禶擦矷C及佛經說故成第三。　若無為法至
T41n1821_p0128c16衋魚t無境者。說一切有部難。若無為法其體
T41n1821_p0128c17灠萰L。虛空．涅槃能緣之識。應緣無境而得
T41n1821_p0128c18囓秅腄C　此緣無境至當廣思擇者。經部解。
T41n1821_p0128c19躞挼t無境亦無有過。如下惑品。辨三世
T41n1821_p0128c20齯仄篲s思擇。　若許無為至當有何失者。
T41n1821_p0128c21艭﹞@切有部問。　復有何德者經部反問。
T41n1821_p0128c22瓥\便擁護至是名為德者。說一切有部答。
T41n1821_p0128c23灟Y許無為別有實體。即便擁護毘婆沙宗。是
T41n1821_p0128c24囍W為德。　若有可護至是名為失者。經部
T41n1821_p0128c25蠸旍央C此無為體。若有可護天神自護。然許
T41n1821_p0128c26纗磞釭B虛妄計。同諸外道。是名為失。
T41n1821_p0128c27攭狴H者何者。說一切有部徵。　此非有
T41n1821_p0128c28躠擐雃W為滅故者。經部答。此無為非實有體
T41n1821_p0128c29囓i得。如色等五境。五識現量證知如受等
T41n1821_p0129a01齯腄D心所法。他心智現量證知。亦非有用可
T41n1821_p0129a02爣o。如眼．耳等有見．聞等。比量知有。又此
T41n1821_p0129a03礸L為。若離貪等別有體者。如何可立彼貪
T41n1821_p0129a04礸巨々孚嚏C第六轉屬主聲耶。夫聲明中第六
T41n1821_p0129a05讕鉡n表屬於主。相屬之法必相關涉。貪．瞋
T41n1821_p0129a06礸巨えO有為。擇滅是無為。非互相屬。此．彼相
T41n1821_p0129a07爣瑹D因果故。此事望彼滅非因亦非果。若
T41n1821_p0129a08囍僩彌璈憎ヾC雖是能作因。而非取果因亦
T41n1821_p0129a09囍W非因。事非能證道故滅非證得果。滅是
T41n1821_p0129a10爣`故復非生因果。故名非果。非因顯非所
T41n1821_p0129a11躟搳C非果顯非能屬。此．彼相望既非因．果。即
T41n1821_p0129a12齯ㄛ袺鰩A。何得說言彼事之滅屬主聲耶。
T41n1821_p0129a13囓悁僧G知。滅無別體。唯遮彼事不生義邊。
T41n1821_p0129a14囍W為事滅。滅無別體。即事之無名為滅故。
T41n1821_p0129a15囓i言此滅屬於彼事第六得成。順聲明
T41n1821_p0129a16欓G。今准此文。第六屬主聲有二。一異體相
T41n1821_p0129a17爣獢C如說一切有部言彼事之滅。亦如郡君
T41n1821_p0129a18齯坏ㄐC二無異體。如經部言彼事之滅。亦如
T41n1821_p0129a19囓菑l之體。　滅雖別有至屬於彼事者。說
T41n1821_p0129a20齯@切有部解云。滅雖別有。而由彼有漏事。
T41n1821_p0129a21灝鉠t惑得斷時。彼事解脫方得此滅。可言
T41n1821_p0129a22囍僩斂搣顝憎ヾC此約得說屬。　何因此
T41n1821_p0129a23禶孺w屬此得者。經部難。若滅體別非即事
T41n1821_p0129a24礸L。滅體眾多得亦非一。何因此滅定屬此
T41n1821_p0129a25爣o。而言約得說屬事耶。　如契經言至
T41n1821_p0129a26囓i言獲得者。說一切有部引經通難。苾芻
T41n1821_p0129a27衋繸o現法涅槃。現身得故名現法涅槃。既
T41n1821_p0129a28衋繸o涅槃可言屬得。復責彼言。如何非有
T41n1821_p0129a29囓i言獲得。　由得對治至名為涅槃
T41n1821_p0129b01曭怴C經部答。由得能對治道。便獲永違煩惱
T41n1821_p0129b02攭狳怢迭C便獲永違害後有所依身故。煩惱．
T41n1821_p0129b03曮嶆酗ㄔ芵q邊。名得涅槃。而無實體。此即
T41n1821_p0129b04瓛z證　復有下教證無體。　謂契經言至
T41n1821_p0129b05囍僖I槃者。所有苦果皆無餘斷　苦無名
T41n1821_p0129b06讕_。斷無別體。或舉果顯因惑苦果無餘
T41n1821_p0129b07矕b因皆斷　各別捨棄貪等惑因。或各別捨
T41n1821_p0129b08爣顝狾陪W果。或通因．果　諸惑因盡故。或諸
T41n1821_p0129b09灟W果盡故。或通因．果　遠離繫縛名為離
T41n1821_p0129b10欓V　滅諸惑因。或滅苦果。或通因．果　或
T41n1821_p0129b11囍]靜息。或苦果靜息。或通因．果　或因
T41n1821_p0129b12囓癡S。或苦果永沒。或通因．果　餘未來苦
T41n1821_p0129b13曭G更不相續　更不復取。更不復生。或餘
T41n1821_p0129b14灟W果不續。或不取果。或更不生　此涅槃
T41n1821_p0129b15禶弗I靜。此涅槃極美妙。此總讚也　謂捨諸
T41n1821_p0129b16屭旼蒟I槃無諸苦果。捨一切愛顯涅槃無
T41n1821_p0129b17蠸挬b因。偏言愛者從強別標。捨諸依．愛。盡．
T41n1821_p0129b18讕鰿V．滅。名為涅槃。而無別體　又解於前
T41n1821_p0129b19齯Q名略舉前五種釋涅槃。謂捨諸依釋前
T41n1821_p0129b20灟W無餘斷。捨一切愛釋前各別捨棄。盡．離
T41n1821_p0129b21欓V．滅如名。次第是次三種。後之五種略而不
T41n1821_p0129b22蠸蛂C或可舉前顯後。　云何不許至故言
T41n1821_p0129b23齯ㄔ耵怴C說一切有部徵。經部云何。不許經
T41n1821_p0129b24屭奶ㄔ耵怴C依此擇滅無生力故。言苦不生
T41n1821_p0129b25齱@或言不生者此依擇滅力令苦無生。
T41n1821_p0129b26欓G言苦不生　或依此擇滅苦無生故。言
T41n1821_p0129b27蠷傮壑ㄔ矷C既言依此擇滅。明知有體。
T41n1821_p0129b28孎痤巨ㄕ髡傺袢L體性者。經部答言。我等見
T41n1821_p0129b29囍僕臚C轉所依聲。於證擇滅是有都無功
T41n1821_p0129c01齯O。汝何意故。說依此無生　若依此言。屬
T41n1821_p0129c02齯w有涅槃義。諸苦應本不生。涅槃是常本
T41n1821_p0129c03屭茼閉G　若依此言。屬已得涅槃義。是則
T41n1821_p0129c04衋陪p依道所引涅槃上得　又復勸言。此
T41n1821_p0129c05灟W不生。或唯依道。由道起時苦不生故
T41n1821_p0129c06齱@或依道所引涅槃上得。由得起時令苦不
T41n1821_p0129c07囓矷C汝應信受　又解若依此言屬已得義。
T41n1821_p0129c08欓O則應計依道上之得。由得此道苦不
T41n1821_p0129c09囓肮G　又復勸言。或唯依道　或依道上
T41n1821_p0129c10爣o令苦不生。汝應信受　由此善釋下。引
T41n1821_p0129c11籪g證涅槃無體。涅槃名滅而無有體。如
T41n1821_p0129c12蠵O。涅槃燈謝無體。心得解脫蘊滅無體。何
T41n1821_p0129c13囍經言無體。對法亦言。無事法云何。謂諸無
T41n1821_p0129c14欓高k。經部釋云。言無事者。事之言體。謂無
T41n1821_p0129c15躠撽吽C　毘婆沙師不許此釋者。不許經
T41n1821_p0129c16瓥＿嚏C　若爾彼釋事義云何者。經部問。
T41n1821_p0129c17攭憎巨う怞傿L因無果者。說一切有部答。
T41n1821_p0129c18攭憎巨う戽丹酗首堙C一自性事。謂諸法自體
T41n1821_p0129c19孎Y自體名事。二所緣事。謂心所緣。即所緣名
T41n1821_p0129c20屭ヾC三繫縛事。謂愛等所繫縛。即所繫縛名
T41n1821_p0129c21屭ヾC四所因事。即所因名事。果是能因。因是
T41n1821_p0129c22攭狾]。果賴所因而生。如子因父而生。父是
T41n1821_p0129c23攭狾]。子是能因。謂諸有為法。皆從因生名
T41n1821_p0129c24囍釣うk。事之言因。五所攝事。謂田．宅等是人
T41n1821_p0129c25攭痁寣C即所攝名事。泛明諸事雖有五種。
T41n1821_p0129c26齯筒韟鼓毘達磨中。言事者。依前第四說
T41n1821_p0129c27囍]名事。顯無為法都無有因。不依第一自
T41n1821_p0129c28攭囧し△L為無事。是故無為雖實有物。常
T41n1821_p0129c29礸L用故不從因生名無因。不能生果名
T41n1821_p0130a01礸L果。
T41n1821_p0130a02讔`論已竟至俱相應士用者。此下第二對因
T41n1821_p0130a03灠t果　此中明果從因而生故唯說四。離
T41n1821_p0130a04躞揪G常非六因生。故此不說。　論曰至此
T41n1821_p0130a05囍]所得者。釋初句。　言前因者至名增上
T41n1821_p0130a06曭G者。釋第二句。謂能作因有增上力。增上
T41n1821_p0130a07齯妒G名增上果。從因立名。　唯無障住
T41n1821_p0130a08囍釵騧W上者。問。　即由無障至如應當思
T41n1821_p0130a09曭怴C答。因若為障果不得生。由因無障果方
T41n1821_p0130a10爣o起故名增上。此即通能作因　或能作因
T41n1821_p0130a11齯U別出勝用。　同類遍行至皆似因故者。
T41n1821_p0130a12躟徽臚T句。若同類因唯取自界．自地．自部．
T41n1821_p0130a13囍菮妗布y果。若遍行因唯取自界．自地．自
T41n1821_p0130a14攭吽D染污等流果。此二因所得果皆似因故。故
T41n1821_p0130a15囍]雖二其果唯一　問如邪見生有身見。
T41n1821_p0130a16讔鰫吨ㄕP。同是染故。為等流果。善生無覆。
T41n1821_p0130a17讔鰫吨ㄕP。同是淨故應是等流果　解云染
T41n1821_p0130a18曭k易同故得為果。淨法難同故不為果。
T41n1821_p0130a19灟悁閉衈釵雃W士用果者。釋第四句。此
T41n1821_p0130a20齯G因同得俱生勝士用果。雖復六因皆取士
T41n1821_p0130a21囓峞C相應．俱有。能取同時勝士用果。此中偏
T41n1821_p0130a22艭﹛C為遮勝論於法體外別有業用。故言
T41n1821_p0130a23曮D越士體有別士用。即此二因士用所得
T41n1821_p0130a24齯妒G名士用果。從喻為名。如士夫用名為
T41n1821_p0130a25齯h用。士用之果名士用果。　此士用名為
T41n1821_p0130a26囓埵顗k者。問。　即目諸法至醉象將軍者。
T41n1821_p0130a27礸炕C即目相應．俱有因。用從喻立名。如士
T41n1821_p0130a28齯狴峎G得士用名。如言鴉足藥草。藥草似
T41n1821_p0130a29蠷~足故。名鴉足藥草。將軍似醉象能入陣
T41n1821_p0130b01欓G。名醉象將軍。以象醉發能入陣故。名為
T41n1821_p0130b02蠷K象　又解醉象似將軍能入陣故。名醉
T41n1821_p0130b03禷H將軍。　為唯此二至為餘亦然者。問。
T41n1821_p0130b04欓偽葶衈部D俱有有士用果。為餘四因亦有。
T41n1821_p0130b05囍頂▽l因至異熟不爾者。答中有二。此
T41n1821_p0130b06孎Y初師。餘同類．遍行．能作三因亦有士用
T41n1821_p0130b07曭G。唯除異熟因。由士用果總有二種。一與
T41n1821_p0130b08囍]俱生。二與因無間。相應．俱有能取俱生。
T41n1821_p0130b09囍P類．遍行。果若相鄰能取無間。能作通取
T41n1821_p0130b10灟悒矷D無間。故此五因得士用果。異熟因不
T41n1821_p0130b11羉腹C與果性異感果稍難。要因相續果乃現
T41n1821_p0130b12曮e。非俱．無間。故無士用　又解異熟果不
T41n1821_p0130b13羉腹C非與因俱．無間故非士用。　有餘
T41n1821_p0130b14灡v說至所收果實者。第二師解。此異熟因。亦
T41n1821_p0130b15囍章j越遠士用果。譬如農夫春時耕種．秋時
T41n1821_p0130b16衋簹G。若據通名士用六因皆得。今此第二
T41n1821_p0130b17灡v說約斯說也。頌明士用但取俱生。簡
T41n1821_p0130b18蠷l四因。故言二得。故顯宗第九云。俱生士用
T41n1821_p0130b19曭G定有又勝。故說相應．俱有因得。無間．隔
T41n1821_p0130b20禷V或有。或無。設有非勝。又濫餘果。是故不
T41n1821_p0130b21屭札l因所得　問士用之名總有四種。謂俱
T41n1821_p0130b22囓矷D無間．隔越．不生。即通五果。今言士用豈
T41n1821_p0130b23齯濫餘　解云餘四從別立名。此一從總
T41n1821_p0130b24囓艀W。雖標總稱即受別名。如色處等。
T41n1821_p0130b25瓛尬舋左G至有為增上果者。此下第三別顯
T41n1821_p0130b26曭G相。初兩句明異熟果。第三句明等流果。
T41n1821_p0130b27瓛艦|句明離繫果。次兩句明士用果。後兩句
T41n1821_p0130b28攭增上果　言釋五果名者。入阿毘達磨
T41n1821_p0130b29蠸袉臚G釋云。果不似因故名為異。熟謂成
T41n1821_p0130c01虃臛籊用故。果即異熟名異熟果。又云果
T41n1821_p0130c02囍因故說名為等。從因生故復說為流。果
T41n1821_p0130c03孎Y等流名等流果。又云。擇滅無為名離繫
T41n1821_p0130c04曭G。此由道得非道所生。果即離繫名離繫
T41n1821_p0130c05曭G。又云。由此勢力。彼得生故。此名士用彼
T41n1821_p0130c06囍W為果。又云。由前增上後法得生。增上之
T41n1821_p0130c07曭G名增上果(已上論文)准彼論釋。前三持業。後
T41n1821_p0130c08齯G依主　又解異熟之果名異熟果。即因名
T41n1821_p0130c09瓛尬禲C果名為果。或等流之果名等流果。因
T41n1821_p0130c10艭P彼果流類相似故名等流。或離繫之果
T41n1821_p0130c11囍W離繫果。謂無漏道離繫縛故亦名離繫。
T41n1821_p0130c12攭峈G即士用名士用果。以果亦如士夫用
T41n1821_p0130c13欓G。或果即增上名增上果。以果眾多體增
T41n1821_p0130c14齯W故。雖作後解未見論文。義釋無違。然
T41n1821_p0130c15蠸挼蚺互狳怳J阿毘達磨。並不得作有財
T41n1821_p0130c16躟嚏C若作有財釋。即不目果法。　論曰
T41n1821_p0130c17囍雃陴尬籅G者。於三性中。唯於無覆無記法
T41n1821_p0130c18齯丹陴尬籅G。非於善．染。　為此亦通非
T41n1821_p0130c19囍陰□う怴C問。　唯局有情者。答。　為通
T41n1821_p0130c20礸布y及所長養者。問。此異熟果。於五類中。
T41n1821_p0130c21欓偃q等流．所長養不。　應知唯是至異
T41n1821_p0130c22虃籅G相者。答。此異熟果與因不同。唯有記
T41n1821_p0130c23囓矷C不通等流．長養。等流非唯有記生。通三
T41n1821_p0130c24攭坌G。所長養亦非唯有記生。體雖無記通
T41n1821_p0130c25齯T性生故。前論云飲食．資助．睡眠．等持。勝
T41n1821_p0130c26蠸t所益名所長養　又解於五類中。若異熟
T41n1821_p0130c27躟嶀ㄩ阞怴C方立長養等流。若異熟攝盡者。
T41n1821_p0130c28孎Y不立長養．等流。以異熟果攝體盡故。所
T41n1821_p0130c29囓H不名長養．等流。　非有情數至何非
T41n1821_p0131a01瓛尬籅怴C問。非有情數。亦從善．惡業生。何非
T41n1821_p0131a02瓛尬禲C　以共有故至受異熟果者。答。夫異
T41n1821_p0131a03虃籅G非共受用。非情共受故非異熟。
T41n1821_p0131a04屭隡W上果至何得共受者。問。外增上果亦業
T41n1821_p0131a05攭狴矷C何得共受。　共業生故者。答。由共
T41n1821_p0131a06禶~生故得共受。又正理十八云。豈不大梵
T41n1821_p0131a07攭狾礅D情是別業果。亦應說彼名業異熟。
T41n1821_p0131a08囍韝D言非。有作是言。大梵住處。一切大梵
T41n1821_p0131a09禶~增上生。有餘復言。大梵住處相續未壞。餘
T41n1821_p0131a10囓i於中有受用理。故非不共。　似自因
T41n1821_p0131a11曭k至遍行二因者。釋第三句。定似自因名
T41n1821_p0131a12礸布y果。雖俱生士用亦定似自因。有無間
T41n1821_p0131a13礸奶h用。與因不相似。故此等流非濫士用。
T41n1821_p0131a14讔鶾M行因亦取異部。為等流果染性同故。
T41n1821_p0131a15灟Y士用果有性不同。　若遍行因至即名
T41n1821_p0131a16囍P類因者。問。　此果但由至除前諸相者。
T41n1821_p0131a17礸炕C此遍行因果。但由同地故顯通五部。同
T41n1821_p0131a18欓O染故顯不通淨。與因相似不由五部．三
T41n1821_p0131a19攭妧媄。若由五部．三性種類果亦似因。此
T41n1821_p0131a20曭G所因乃名同類。相對不同應作四句。第
T41n1821_p0131a21齯@句者。以非遍行法為同類因。生自同部
T41n1821_p0131a22欓G名同類因。非通生染故非遍行因。第二
T41n1821_p0131a23囓y者。以他部遍法為遍行因。通生染故名
T41n1821_p0131a24纗M行因。非生自部故非同類因。第三句。者。
T41n1821_p0131a25囓H自部遍法為遍行因。生自部故名同類
T41n1821_p0131a26囍]。通生染故名遍行因。第四句應知。
T41n1821_p0131a27囓捊z盡法至名離繫果者。釋第四句。由慧
T41n1821_p0131a28羉伝b。所證無為法名離繫果　又解由慧
T41n1821_p0131a29讕移隉C滅盡惑法名離繫果　又解由慧簡
T41n1821_p0131b01蠷頇隻]。離諸繫縛證滅盡法。名離繫果。由
T41n1821_p0131b02虃z得滅名為擇滅。即此擇滅亦名離繫。由
T41n1821_p0131b03讕鷖曾ㄕ蚚珣o故。　若法因彼至由道力
T41n1821_p0131b04爣o者。釋第五．第六句。明士用果。若但有法
T41n1821_p0131b05囍]彼勢力所生。即說此法名士用果。
T41n1821_p0131b06囍p因下地等。指事別顯。應知士用有多。
T41n1821_p0131b07蠷傮嬰W不生士用。應言由道力證得故。正
T41n1821_p0131b08瓛z十八解士用果云。此有四種。俱生．無間．
T41n1821_p0131b09纗j越．不生。如前已說。言俱生者．謂同一時。
T41n1821_p0131b10孎韝洵隻]力所生起。言無間者。謂次．後時。
T41n1821_p0131b11囓悗e念因力所生起。如世第一法生苦法
T41n1821_p0131b12矕憫唌C言隔越者。謂隔遠時。展轉為因力所
T41n1821_p0131b13囓肭_。如農夫等於穀．麥等。言不生者所謂
T41n1821_p0131b14灝I槃。由無間道力所得故。此既不生。如何
T41n1821_p0131b15囓i說彼力生故名士用果。現見於得亦說
T41n1821_p0131b16囓穻W。如說我財生是我得財義。若無間道。
T41n1821_p0131b17讕_諸隨眠。所證擇滅。如是擇滅名離繫果．
T41n1821_p0131b18齯峇h用果。若無間道不斷隨眠。重證本時
T41n1821_p0131b19攭疰瓴傮嚏C如是擇滅非離繫果。唯士用果
T41n1821_p0131b20(已上論文)此論前文據別俱生勝士用果。但說相
T41n1821_p0131b21衋部D俱有因得。後文據通士用果故。說通六
T41n1821_p0131b22囍]得。　諸有為法至之增上果者。釋後
T41n1821_p0131b23屭漭y。凡果望因或俱。或後。因法望果或俱。
T41n1821_p0131b24攭峆e。前法定非後法果故。於有為法中除
T41n1821_p0131b25曮e已生有為法。以前非後果故。是餘若俱。
T41n1821_p0131b26灟Y後。有為之增上果　問由因增上。其果
T41n1821_p0131b27爣o生名增上果。餘果亦由因增上故。其果
T41n1821_p0131b28爣o生。應名增上果　解云餘果從別立名。
T41n1821_p0131b29曮D從總立故。不名增上果。增上更無別
T41n1821_p0131c01羉棱q總立名。雖標總稱即受別名。如色
T41n1821_p0131c02瓥B等。　士用增上二果何殊者。問。二果既
T41n1821_p0131c03囍h。體相何殊。　士用果名至唯增上果者。
T41n1821_p0131c04礸炕C士用對有力能增上。據不障礙。引事
T41n1821_p0131c05囓i知。
T41n1821_p0131c06攭韝W所說至一與唯過去者。此下第四明因
T41n1821_p0131c07屭．與時。問起頌答。　論曰至故此不說者。
T41n1821_p0131c08攭韝誚]中除能作因。餘五因取果唯於現
T41n1821_p0131c09囍b。過去已取。未來無用　亦應如是說能
T41n1821_p0131c10孎@因現在取果。而不說者以能作因非定
T41n1821_p0131c11囍頃W上果。故此頌中不說。謂無為法．及未
T41n1821_p0131c12屭茠k。雖是能作因。而不能取增上果故。故
T41n1821_p0131c13囓臻z十八云。然能作因。能取果者定唯現在。
T41n1821_p0131c14艭P通過．現　若依婆沙二十一云。能作因。
T41n1821_p0131c15囍釦@是說。現在取果。過去．現在與果。有餘
T41n1821_p0131c16灡v說。此能作因。過去．現在取果。過去．現在
T41n1821_p0131c17艭P果　然無評家。此論．正理同婆沙前師
T41n1821_p0131c18齱@又解此論同婆沙後師。言能作因同五
T41n1821_p0131c19囍]現在取果者。從多分說。　俱有相應
T41n1821_p0131c20囍雈痍悎优G者。釋第二句。相應．俱有與果亦
T41n1821_p0131c21瓛{。此二取．與必俱時故。　同類遍行至通
T41n1821_p0131c22攭騛L現者。釋第三句。同類．遍行與通過．現。
T41n1821_p0131c23纗L去可然至與等流果者。問。　有等
T41n1821_p0131c24欓y果至不應更與者。答。因至現在。有等流
T41n1821_p0131c25曭G無間相續。至生相時即現與果。若果至
T41n1821_p0131c26瓛{。因便過去名已與果。不應更與。　善
T41n1821_p0131c27囍P類因至謂除前相者。別釋善同類因取．與
T41n1821_p0131c28囓|句。第一句取而非與。謂斷善根時最後剎
T41n1821_p0131c29屭漫珣丳o。能為彼種名取。後不續前非
T41n1821_p0132a01艭P。第二句與而非取。謂續善根時最初所
T41n1821_p0132a02爣o。過去最後所捨得。彼得。今時果至生相。
T41n1821_p0132a03囓蕃P彼力名與。由昔已取不名取。論主
T41n1821_p0132a04灡ㄗ續時過去諸初得故。今釋言應說爾
T41n1821_p0132a05灡厊簹怮e得。前得。謂前過去最後所捨得。正
T41n1821_p0132a06瓛z十八破云。如何。前位多剎那得為同類因
T41n1821_p0132a07欓狳今得。而於今時。但說最後一剎那得。
T41n1821_p0132a08艭P今得果。是故。應如本文為善　若作
T41n1821_p0132a09灟悛椪v救。世親論主意說。若法從來未與
T41n1821_p0132a10曭怞馱六﹞均C過去諸得。雖於續時皆悉與
T41n1821_p0132a11曭G。以前諸念皆曾與果。俱句攝故是故不
T41n1821_p0132a12艭﹛C最後所捨一剎那得。今續善時最初與果。
T41n1821_p0132a13欓G偏說之。又續善時過去餘善亦能與果。何
T41n1821_p0132a14蠵W說得。既別說得。明知唯取最後一念
T41n1821_p0132a15齱@又解論主。云應言爾時續者前得。謂前過去
T41n1821_p0132a16攭狾陬蔣o。皆名最初所得得。誰言唯取最
T41n1821_p0132a17曮嵷珣丳o。此所捨得通於三世。非後一切
T41n1821_p0132a18欓玼鉬P果。故以前言簡取過去。故婆沙十
T41n1821_p0132a19齯K云。有時與果非取果。謂後續善根時。即
T41n1821_p0132a20囍竁L去所捨善得(已上論文)　所以偏約得作兩
T41n1821_p0132a21瓥璆y。不約善根者。將斷善時。善根已不
T41n1821_p0132a22瓛{行。唯有善得現行。故偏說得。第三句亦
T41n1821_p0132a23屭亦與。謂不斷善根於所餘諸位。隨其所
T41n1821_p0132a24衋部C於一身中所有善法。能取．與者名所餘
T41n1821_p0132a25蠸悁魽C第四句非取．與。謂除前相。亦隨所應
T41n1821_p0132a26攭狾陬蔽k非取．與者皆所收。　又於不
T41n1821_p0132a27礸膠傺蚾ㄚe相者。約不善同類作四句。思
T41n1821_p0132a28齯坏i知。第二句中。正理准前彈。俱舍師還
T41n1821_p0132a29灟舕e通釋。　有覆無記至如理應說者。於
T41n1821_p0132b01曭羅漢果得時最後所捨得。取而非與。從
T41n1821_p0132b02攭摯h時最初所得得。與而非取。未得無學
T41n1821_p0132b03囍魽C亦取亦與。餘無學位非取非與。故言如
T41n1821_p0132b04瓛z應說。　無覆無記至最後諸蘊者。最後
T41n1821_p0132b05蠸挭迭C謂臨入無餘涅槃時。餘思可知。
T41n1821_p0132b06欓蠾釧瓟t至准例應說者。前明無所緣。今明
T41n1821_p0132b07囍釧瓟t。有所緣言顯心．心所。剎那差別顯
T41n1821_p0132b08曮e．後念。三性四句思之可知。　取果與果
T41n1821_p0132b09屭銝q云何者。問。　能為彼種至故名與果
T41n1821_p0132b10曭怴C答。種是能生義。因有生果之能故名取
T41n1821_p0132b11曭G。彼所生果。其因正與彼果力時。故名與
T41n1821_p0132b12曭G。　異熟與果至及無間故者。釋第四句。
T41n1821_p0132b13瓛尬籉]與果唯於過去。由果與因非俱．無
T41n1821_p0132b14禷﹛C復有餘師至為諸靜慮果者。敘異說。婆沙
T41n1821_p0132b15齯@百二十一云西方諸師。說果有九。謂於前
T41n1821_p0132b16齯郁韞[四果(已上論文)　風輪等能安立水輪等。
T41n1821_p0132b17囍w立之果名安立果。不淨觀等遠為加行
T41n1821_p0132b18囓芚L生智等。加行之果名加行果由根．境
T41n1821_p0132b19礸本E集和合眼識等生。和合之果名和合果。
T41n1821_p0132b20灟袉萺R慮得化心等。修習之果名修習果。
T41n1821_p0132b21囍p是四果至增上果攝者。迦濕彌羅國
T41n1821_p0132b22蠸悎v通釋。如是四果皆是士用．增上果攝。若
T41n1821_p0132b23爣璆悁]勢力得故名士用果。若望由因能
T41n1821_p0132b24孎@力得故增上果。非善．惡業所感非異
T41n1821_p0132b25虃籅G。不相似故非等流果非證得故非離
T41n1821_p0132b26躞揪G　又解第一．第三唯增上果。第二．第四
T41n1821_p0132b27瓥q士用。增上果。夫士用果用功得故。論言
T41n1821_p0132b28欓珙O士用．增上者總相說故。
T41n1821_p0132b29艭’]果已至幾因所生者。此下大文第三明
T41n1821_p0132c01曭k從因生。結前問起。　法略有四至三所
T41n1821_p0132c02蠷l法者。答。於一切有為法中。略有四種。一
T41n1821_p0132c03欓V污法。二異熟生法。三初無漏法。四前三所
T41n1821_p0132c04蠷l法。　餘法者何者。問。　謂除異熟至
T41n1821_p0132c05蠸挩l善法者。答。於無記法中。除異熟取餘
T41n1821_p0132c06礸L記。於善法中。除初無漏取餘善法。
T41n1821_p0132c07囍p是四法至餘及除相應者。正釋法從因生。
T41n1821_p0132c08曮e五句明相應法。第六句明色．不相應。
T41n1821_p0132c09蠸蚺磞僁l三因生者。釋初頌。一切有為總
T41n1821_p0132c10囍野|種。四種之中各有二種。一相應法。二
T41n1821_p0132c11齯ㄛ衈釭k。相應中諸染污法。除異熟因。餘五
T41n1821_p0132c12囍]生。由異熟因所生諸法非染污故。二異
T41n1821_p0132c13虃竷耵k。除遍行因餘五因生。由遍行因所
T41n1821_p0132c14囓芺悛k唯染污故。三所餘法。雙除異熟．遍行
T41n1821_p0132c15齯G因餘四因生。由所餘法非異熟性故。及
T41n1821_p0132c16曮D染污故。初無漏法除前異熟．遍行二因．
T41n1821_p0132c17齯峖P類因餘三因生。由初無漏非異熟故。
T41n1821_p0132c18曮D染污故。無有前生同類法故。　如是
T41n1821_p0132c19囓|法為說何等者。問。　謂心心所者。答。
T41n1821_p0132c20躟徽臚郊y。　不相應行至復幾因生者。
T41n1821_p0132c21躟徽臚誑y。此即問。　如心心所至決定無
T41n1821_p0132c22囍釭怴C答。如心．心所除因外及除相應因。應
T41n1821_p0132c23曭噢l色．不相應行法。從四．三．二餘因所
T41n1821_p0132c24囓矷C此中染污色．不相應行法。如心．心所除
T41n1821_p0132c25瓛尬籉]。及除相應因餘四因生。若異熟生．
T41n1821_p0132c26囍漶D不相應行。如心．心所除遍行因。及除相
T41n1821_p0132c27衋釵]餘四因生。三所餘色．不相應行。如心．
T41n1821_p0132c28齯蓱畟飌ㄡ尬禲D遍行二因。及除相應因餘
T41n1821_p0132c29齯T因生。初無漏色．不相應行。如心．心所除
T41n1821_p0133a01瓛尬禲D遍行．同類三因。及除相應因餘二因
T41n1821_p0133a02囓矷C一因生法決定無有。
T41n1821_p0133a03灟悛棌蚾O卷第六
T41n1821_p0133a04齱@　　　　一校了
T41n1821_p0133a05齱@大治三年七月三日朝於光明山切句了
