T51n2077_p0591c20
T51n2077_p0591c21
T51n2077_p0591c22躟繲ЧO錄卷第十九
T51n2077_p0591c23
T51n2077_p0591c24齱@　大鑑下第十四世
T51n2077_p0591c25齱@　法雲善本禪師法嗣
T51n2077_p0591c26讔{安府淨慈楚明寶印禪師。百粵張氏。上堂。
T51n2077_p0591c27灝狙v心印非長非短非方非圓非內非外亦非
T51n2077_p0591c28齯介﹛C且問大眾。決定是何形貌。拈拄杖曰。還
T51n2077_p0591c29屭˙禰j篆不成文。飛帛難同體。從本自分明。
T51n2077_p0592a01囍騥楹垢S地。擊禪床下座。上堂。出門見山水。
T51n2077_p0592a02齯J門見佛殿。靈光觸處通。諸人何不薦。若不
T51n2077_p0592a03讕侘b慈今日不著便。上堂祖師道。吾本來茲
T51n2077_p0592a04齯g。傳法救迷情。一華開五葉。結果自然成。淨
T51n2077_p0592a05禶O當時若見恁麼道。用黑漆拄杖子一棒打
T51n2077_p0592a06爣。埋向無陰陽地上。令他出氣不得。何故叵
T51n2077_p0592a07灟@他瞞我唐土人。眾中莫有為祖師出氣底
T51n2077_p0592a08艭礡C出來和爾一時埋卻。上堂若論此事如散
T51n2077_p0592a09蠷Q寶貝亂堆金玉。昧己者自甘窮困。有眼底
T51n2077_p0592a10曮H手拈來。所以道。閻浮有大寶見少得還稀。
T51n2077_p0592a11灟Y人將獻我成佛一餉時。乃拈拄杖曰。如今
T51n2077_p0592a12齯@時呈似。普請大眾高著眼。擲拄杖下座。
T51n2077_p0592a13曭躟疚D和祖照禪師。興化潘氏子。僧問。無遮
T51n2077_p0592a14籪t會還有不到者麼。師曰有。曰誰是不到者。
T51n2077_p0592a15灡v曰。金剛腳下鐵崑崙。問不許夜行投明須
T51n2077_p0592a16屭魽C意旨如何。師曰。羊頭車子推明月。曰便恁
T51n2077_p0592a17艭禰h時如何。師曰。鐵門路嶮。問一鎚兩當時
T51n2077_p0592a18囍p何。師曰。踏藕得魚歸。問教外別傳未審傳
T51n2077_p0592a19羉蝚し礡C師曰。鐵彈子。問百城遊罷時如何。師
T51n2077_p0592a20齯瞗C前頭更有趙州關。上堂。一二三四五六。碧
T51n2077_p0592a21瓛揚J僧數不足。泥牛入海過新羅。木馬追風
T51n2077_p0592a22屭鴗悛ョC天竺茫茫何處尋。補陀巖上問觀音。
T51n2077_p0592a23矕飭憍蝷漼呵笑。歸去來兮秋水深。
T51n2077_p0592a24羉皉{雪峰思慧妙湛禪師。錢塘俞氏子。僧問。
T51n2077_p0592a25囓j殿無燈時如何。師曰。東壁打西壁。曰恁麼
T51n2077_p0592a26曮h撞著露柱也。師曰。未敢相許。上堂。一法若
T51n2077_p0592a27瓥q萬緣方透。拈拄杖曰。這堮岸F提起拈杖
T51n2077_p0592a28灡上橫行。若到雲居山頭。與我傳語雪峰和
T51n2077_p0592a29攭|咄。上堂。布大教網摝人天魚。護聖不似老
T51n2077_p0592b01灟J。拖泥帶水。秖是見兔放鷹。遇獐發箭。乃高
T51n2077_p0592b02讔n召大眾曰中。上堂。昔日藥山早晚不參動
T51n2077_p0592b03籪g旬月。一日大眾纔集。藥山便歸方丈。諸禪
T51n2077_p0592b04虃w。彼時佛法早自淡薄。論來猶較些子。如今
T51n2077_p0592b05屭C日鳴鼓陞堂。忉忉怛怛地。問者口似紡車。
T51n2077_p0592b06礸牧怞犌p霹靂。總似今日靈山慧命殆若懸
T51n2077_p0592b07礸楚C少室家風危如纍卵。又安得箇慨然有志
T51n2077_p0592b08孎蔇搣v乘底衲子出來喝散大眾。非唯耳邊
T51n2077_p0592b09衋R辦。當使正法久住豈不偉哉。如或棒上不
T51n2077_p0592b10囍阱s。山僧倒行此令。以拄杖一時趁散。上堂。
T51n2077_p0592b11瓛晰橫[一/旦]十方。眉毛上透青天下徹黃泉。且
T51n2077_p0592b12纗D鼻孔在甚麼處。良久曰劄。上堂。妙高山頂
T51n2077_p0592b13禷陵茫茫。少室巖前雪霜凜凜。齊腰獨立徒
T51n2077_p0592b14囍菢W疲。七日不逢一場[怡-台+麼][怡-台+羅]。別峰相見落在
T51n2077_p0592b15囓b途。隻履西歸遠之遠矣。卓拄杖下座。上堂。
T51n2077_p0592b16齯j道秖在目前。要且目前難睹。欲識大道真
T51n2077_p0592b17躠憿C今朝三月十五。不勞久立。建炎改元上堂。
T51n2077_p0592b18齯悁a之大德曰生。聖人之大寶曰位　今上
T51n2077_p0592b19欓茷瓟豯n寶位。萬國歸仁。草木禽魚咸被其
T51n2077_p0592b20虃w。此猶是聖主應世邊事。王宮降誕已前一
T51n2077_p0592b21囓y。天下人摸索不著。上堂。一切法無差。雲門
T51n2077_p0592b22灟J餅趙州茶。黃鶴樓中吹玉笛。江城五月落
T51n2077_p0592b23爣鰝寣C慚愧太原孚上座。五更聞鼓角。天曉弄
T51n2077_p0592b24礸\琶。喝一喝。上堂。南詢諸友踏破草鞋。絕學
T51n2077_p0592b25礸L為坐消日月。凡情易脫聖解難忘。但有纖
T51n2077_p0592b26瓛@皆成滲漏。可中為道似地擎山。應物現形
T51n2077_p0592b27囍p驢覷井。縱無計較途轍已成。若論相應轉
T51n2077_p0592b28屭S交涉。勉諸仁者。莫錯用心。各自歸堂更求
T51n2077_p0592b29囍顙ヾC
T51n2077_p0592c01鱦蒂{寶林果昌禪師。安州時氏子。師與提刑
T51n2077_p0592c02禶谷舅膜J山。同遊山次。楊拈起大士飯石問。
T51n2077_p0592c03欓J是飯石為甚麼咬不破。師曰。秖為太硬。楊
T51n2077_p0592c04齯瞗C猶涉繁詞。師曰。未審提刑作麼生。楊曰
T51n2077_p0592c05礸w。師曰。也是第二月。楊為寫七佛殿額。乃
T51n2077_p0592c06灠搳C七佛重出世時如何。師曰。一回相見一回
T51n2077_p0592c07禶s。上堂。一即一二即二。嗅著直是無香氣。驀
T51n2077_p0592c08攭鄔盓卓一下曰。識得山僧楖栗條。莫向南
T51n2077_p0592c09齯s尋鱉鼻。
T51n2077_p0592c10虃璁{雲峰志璿祖燈禪師。南粵陳氏子。上堂。
T51n2077_p0592c11囓藆h歇去。一念萬年去。寒灰枯木去。古廟香
T51n2077_p0592c12躟l去。一條白練去。大眾古人見處如日暉空。
T51n2077_p0592c13齯ㄤ菑G邊豈墮陰界。堪嗟後代兒孫。多作一
T51n2077_p0592c14囍熁銩|。山僧即不然。不休去不歇去。業識茫
T51n2077_p0592c15灝磳h。七顛八倒去。十字街頭鬧浩浩地聲色
T51n2077_p0592c16矙塈云蚰h。三家村堿桲塞路荊棘奡敻
T51n2077_p0592c17囓h。刀山劍樹劈腹剜心鑊湯爐炭皮穿骨爛
T51n2077_p0592c18囓h。如斯舉唱大似三歲孩兒輥繡毬。上堂。一
T51n2077_p0592c19齯謠n是佛聲。塗毒鼓透入耳朵堙C一切色是
T51n2077_p0592c20囍穧漶C鐵蒺藜穿過眼睛中。好事不如無。便下
T51n2077_p0592c21灡y。上堂。盡乾坤大地是箇熱鐵圓。汝等諸人
T51n2077_p0592c22囍V甚麼處下口。良久曰。吞不進吐不出。上堂。
T51n2077_p0592c23蠸G竹長松滴翠香。流風疏月度炎涼。不知誰
T51n2077_p0592c24囍磾鴞閬x。每日鐘聲送夕陽。上堂。聲色頭上
T51n2077_p0592c25羉巹v。虎狼群埵w禪。荊棘林內翻身。雪刃叢
T51n2077_p0592c26齯仍敻腹C竹影掃揩塵不動。月穿潭底水無痕。
T51n2077_p0592c27齯W堂。不是風動不是幡動。衲僧失卻鼻孔。是
T51n2077_p0592c28灟楣坌O幡動。分明是箇漆桶。兩段不同眼暗
T51n2077_p0592c29囍桲丑C澗水如藍碧。山花似火紅。上堂僧問。如
T51n2077_p0593a01囍颽O西來意。師曰。築著額頭磕著鼻。曰意旨
T51n2077_p0593a02囍p何。師曰。驢駝馬載。曰向上還有事也無。師
T51n2077_p0593a03齯瞗C朝到西天暮歸唐土。曰謝師答話。師曰。大
T51n2077_p0593a04灟樞諨朵瞴C僧退。師乃曰。僧問西來意。築著額
T51n2077_p0593a05衋Y磕著鼻。意旨又如何。驢駝并馬載。朝到西
T51n2077_p0593a06齯捊Ъk唐。大乘恰似砑郎當。何故沒量大人
T51n2077_p0593a07瓥Q語脈娷鄎o。遂拊掌大笑下座。僧問。丹霞
T51n2077_p0593a08蠵N木佛院主為甚麼眉鬚墮落。師曰。一人傳
T51n2077_p0593a09礸篣U人傳實。曰恁麼則不落也。師曰。兩重公
T51n2077_p0593a10灡蛂C曰學人未曉特伸請益。師曰筠袁虔吉頭
T51n2077_p0593a11齯W插筆。問德山入門便棒意旨如何。師曰。束
T51n2077_p0593a12孎理民。曰臨濟入門便喝又作麼生。師曰。不
T51n2077_p0593a13屭它茪ヾC曰未審和尚如何為人。師曰。一刀兩
T51n2077_p0593a14欓q。問無縫鐵門請師一啟。師曰。進前三步。曰
T51n2077_p0593a15囍V上無關請師一閉。師曰。退後一尋。曰不開
T51n2077_p0593a16齯ㄢ洶S作麼生。師曰吽吽便打。
T51n2077_p0593a17曭F京慧林常悟禪師。僧問。若不傳法度眾生。
T51n2077_p0593a18讔|世無由報恩者。未審傳箇甚麼法。師曰。開
T51n2077_p0593a19攭v明義章第一。問達磨未來時如何。師曰。省
T51n2077_p0593a20爣o草鞋錢。曰來後如何。師曰。重疊關山路。
T51n2077_p0593a21囍w吉州道場有規禪師。婺州姜氏子。上堂拈
T51n2077_p0593a22攭盓曰。還見麼。窮諸玄辯。若一毫置於太虛
T51n2077_p0593a23羉雈@樞機。似一滴投於巨壑。德山老人雖則
T51n2077_p0593a24礸I其疏鈔。也是賊過後張弓。且道文彩未彰
T51n2077_p0593a25囓H前。又作麼生理論。三千劍客今何在。獨許
T51n2077_p0593a26瓛攭P致太平上堂。種田博飯地藏家風。客來
T51n2077_p0593a27瓥藋欞祕{禮度。且道護聖門下別有甚麼長
T51n2077_p0593a28瓥B。良久曰。尋常不放山泉出。屋底清池吟照
T51n2077_p0593a29齯H。化士出問。促裝已辦乞師一言。師曰。好看
T51n2077_p0593b01曮e路事莫比在家時。曰恁麼則三家村堣Q
T51n2077_p0593b02囍r街頭等箇人去也。師曰。照顧打失布袋。
T51n2077_p0593b03艭祕{延慶可復禪師上堂。胡來胡現漢來漢
T51n2077_p0593b04瓛{。忽然胡漢俱來時如何祇準。良久曰。落霞
T51n2077_p0593b05艭P孤騖齊風。秋水共長天一色參。上堂驀拈
T51n2077_p0593b06攭盓橫按膝上曰。苦痛深苦痛深。碧潭千萬
T51n2077_p0593b07齯V。那箇是知音。卓一下下座。
T51n2077_p0593b08囍w吉州道場慧顏禪師上堂。世尊按指海印
T51n2077_p0593b09礸o光。拈拄杖曰。莫妄想。便下座。
T51n2077_p0593b10禶臟{雙峰普寂宗達佛海禪師。僧問。如何是
T51n2077_p0593b11囓羅饕牷C師曰。華蓋峰。曰如何是境中人。師
T51n2077_p0593b12齯瞗C一宿覺。上堂眾集定。喝一喝。冤有頭債有
T51n2077_p0593b13囓D。珍重。
T51n2077_p0593b14禷V州五峰子琪禪師。僧問。學人上來乞師垂
T51n2077_p0593b15囓隉C師曰。花開千朵秀。曰學人不會。師曰。雨
T51n2077_p0593b16曮廎U山青。曰謝指示。師曰。爾作麼生會。僧便
T51n2077_p0593b17瓥隉C師曰。未在。僧又喝。師曰。一喝兩喝後作
T51n2077_p0593b18艭禰矷C曰也知和尚有此機要。師曰。適來道甚
T51n2077_p0593b19艭礡C僧無語。師便喝。
T51n2077_p0593b20囍閮妡鄐s雲門道信禪師。僧問。如何是祖師
T51n2077_p0593b21囍閮虓N。師曰。千年古墓蛇今日頭生角。曰莫
T51n2077_p0593b22曮K是和尚家風也無。師曰。卜度則喪身失命。
T51n2077_p0593b23灠搹p何是學人自己。師曰。無人識者。曰如何
T51n2077_p0593b24爣o脫灑去。師曰。爾問我答。
T51n2077_p0593b25讔{安府上天竺從諫慈辯講師。處之松陽人
T51n2077_p0593b26齯]。具大知見聲播講席。於止觀深有所契。每
T51n2077_p0593b27艭P禪衲遊。嘗以道力扣大通。通一日作書寄
T51n2077_p0593b28齯均C師發緘睹黑白二圓相乃悟。答偈曰。黑相
T51n2077_p0593b29囓晙蛨慺E過狀。了不了兮無風起浪。若問究
T51n2077_p0593c01瓥漕あp何。洞庭山在太湖上。
T51n2077_p0593c02禷V州承天滋須禪師。姓黃氏。單州人。受業東
T51n2077_p0593c03屭奀`興寺。深窮經論律行精持。參大通禪師
T51n2077_p0593c04屭奶U契悟。遂住承天。示眾曰。若論此事。體之
T51n2077_p0593c05曮h神。敬之則靈。觀之則眼似眉毛。聽之則泥
T51n2077_p0593c06齯哮吼。言之則縮卻舌頭。嗅之則塞卻鼻孔。
T51n2077_p0593c07躟略妨h一棒一條痕。思之則針劄不入。當此
T51n2077_p0593c08齯宏睊蚺妥慾ㄗ麭B。心路絕處。亦謂之無事
T51n2077_p0593c09齯H安樂處。直饒千聖出興諸祖當頭亦道不
T51n2077_p0593c10礸菕C昔日淨名居士對諸菩薩前。曾露這箇消
T51n2077_p0593c11灡均C次有達磨大師。於少室峰前九年為眾說
T51n2077_p0593c12曭k。唯有二祖親聞。自後法流沙界。承天今日
T51n2077_p0593c13囍V知有底人前亦有箇說處。良久曰。見麼。百
T51n2077_p0593c14屭交羅明祖意。一言之下報深恩。又上堂拈
T51n2077_p0593c15灠_拄杖曰。見麼。明如鏡平如秤。四七二三親
T51n2077_p0593c16囍璁馴O。有眼底辨取擊禪床一下。
T51n2077_p0593c17躟泵{吳江聖壽法晏禪師。僧問。祖意西來即
T51n2077_p0593c18齯ㄟ搳C今日開堂事若何。師曰。雲生碧嶂。云學
T51n2077_p0593c19齯H不會。師曰。月落寒潭。乃曰。山頭浪起水底
T51n2077_p0593c20纗衪腹C結果空花生兒石女。如今即不恁麼。三
T51n2077_p0593c21囍~一閏九月重陽。冬天日短春天漸長。寒即
T51n2077_p0593c22囍V火熱即取涼。良久曰。且道佛法在什麼處。
T51n2077_p0593c23齯離當處常湛然。覓即知君不可見。喝一
T51n2077_p0593c24瓥隉C
T51n2077_p0593c25蠷G州資福寶月法明禪師。浴佛陞坐。僧問。法
T51n2077_p0593c26屭革M淨妙應無方。為什麼香湯浴佛。師曰。今
T51n2077_p0593c27矕瞼|月八。云既然無垢浴箇什麼。師曰。不因
T51n2077_p0593c28齯J水爭見長人。云忽若撞著雲門老子又作
T51n2077_p0593c29艭禰肸v曰。快便難逢便打。上堂曰。資福別無
T51n2077_p0594a01攭珚氶C五日一參擊鼓。何曾說妙談玄。秖是麤
T51n2077_p0594a02屭左蝠y。甘草自來甜。黃連依舊苦。忽若鼻孔
T51n2077_p0594a03蠵韙捖{人切忌錯舉。又上堂曰。風柯月渚並
T51n2077_p0594a04囓i傳心。煙島雲林咸提妙旨。現成公案不在
T51n2077_p0594a05曮銇q。更說碧眼西來單傳直指。大似平地生
T51n2077_p0594a06曭i。而今還有相委悉底麼。良久曰。石頭大小
T51n2077_p0594a07瓥s雲翠。檜短松長帶露青。下座。又曰。若論此
T51n2077_p0594a08屭だ揭p伐樹得根。灸病得穴。若也得根。豈在
T51n2077_p0594a09齯d枝遍斬。若也得穴。不假六分全燒。以拄杖
T51n2077_p0594a10屭穭@下曰。這箇是根那箇是穴。喝一喝曰。是
T51n2077_p0594a11囍顙氐j。
T51n2077_p0594a12禷V州天衣寺慧通禪師。僧問。師子未出窟時
T51n2077_p0594a13囍p何。師曰。藏牙伏爪。云出窟後如何。師曰。群
T51n2077_p0594a14曭鬥抶鞢C云恁麼則青莎窟堳簫榆間C秦望山
T51n2077_p0594a15曮e露爪牙。師曰。爾試哮吼看。僧云。放過一
T51n2077_p0594a16礸菕C師曰。吐不出。問如何是祖師西來意。師
T51n2077_p0594a17齯瞗C青松倒影垂幽徑。云學人不會。師曰。綠竹
T51n2077_p0594a18矕H聲夾亂流。云學人從此更無疑也。師曰。且
T51n2077_p0594a19蠸w緩。乃曰。今日囊錐既露。不免帶水拖泥。顧
T51n2077_p0594a20礸齯j眾曰。有麼然祖師心印直下圓成。恁麼
T51n2077_p0594a21禶|得少分相應。若以言詮取證徒自疲勞。馳
T51n2077_p0594a22讔詞鋒欲繼真乘無有是處。秖如達磨未來
T51n2077_p0594a23齯@句作麼生道。還有人道得麼。良久曰。鐵牛
T51n2077_p0594a24欓Q夜三更走。石女溪邊喝便回。又示眾曰。鳴
T51n2077_p0594a25躟薑@扣響振妙峰。玉燭騰輝大千普照。觀音
T51n2077_p0594a26礸陔蘑麭o媯L處藏身。更問如何若何。鐵圍
T51n2077_p0594a27齯s畔更過三千。
T51n2077_p0594a28矕穧{天聖齊月禪師。僧問。如何是祖師西來
T51n2077_p0594a29禶N。師曰。胡地冬生筍。云乞師再指。師曰。波
T51n2077_p0594b01矕竣繫腰。云三十年後專為流通。師曰。西來
T51n2077_p0594b02禶N作麼生。僧拊掌一下。師曰。早是亂統。僧禮
T51n2077_p0594b03曮纁v便打。問師唱誰家曲。宗風嗣阿誰。師曰。
T51n2077_p0594b04瓥膠璊蘄B。云恁麼則淨慈一箭直射翠峰也。
T51n2077_p0594b05灡v曰。卦是天門算來五兆。云驗人端的處。下
T51n2077_p0594b06齯f便知。音師曰。一任摸索。乃曰。祖師心印迴
T51n2077_p0594b07瓛畾盚苤C妙體非形徒然測度。若乃心存知解
T51n2077_p0594b08躞挹◢Ω米/耳]。祖師徽猷如何得到。今日直須一
T51n2077_p0594b09攭彌◇氻漸~見亡。大智圓明方能洞曉。便乃
T51n2077_p0594b10衋H機應用好醜齊觀。觸處皆渠更無別理。山
T51n2077_p0594b11曭e舉唱孰是知音。水鳥談真何人善聽。然雖
T51n2077_p0594b12囍p是。知者方知。更若心眼未開。切忌承虛接
T51n2077_p0594b13躠T。以拄杖卓一下。
T51n2077_p0594b14欓h州宜章圓明希古禪師。上堂曰。天地無四
T51n2077_p0594b15蠷嚏C日月無四時。暑往寒來風恬浪靜。古今天
T51n2077_p0594b16囍a古今山河。情與無情皆承恩力。不用南詢
T51n2077_p0594b17蠸戙炕C北見文殊。古佛廟前。此時參畢。見箇什
T51n2077_p0594b18艭礡C良久曰。也是迷逢達磨。
T51n2077_p0594b19瓥q州狼山文慧禪師。僧問。和尚未見淨慈時
T51n2077_p0594b20囍p何。師曰。鐵牛生角。云見後如何。師曰。石
T51n2077_p0594b21灠並h胎。問如何是祖師西來意。師曰。海雲生
T51n2077_p0594b22衋拿說C云學人不會。師曰。楊子水朝東。
T51n2077_p0594b23齱@　金山善寧禪師法嗣
T51n2077_p0594b24屭q州禪悅知相禪師上堂曰。或住城隍或住
T51n2077_p0594b25齯s。任緣無事可相關。有時默坐令人笑。道是
T51n2077_p0594b26禷~時又不閑。且問諸人。為什麼卻成不閑。大
T51n2077_p0594b27瓛麥棶|麼。良久曰。昨朝秋令盡。今日孟冬
T51n2077_p0594b28曭魽C
T51n2077_p0594b29屭q州鹿苑道齊禪師上堂曰。若論此事直下
T51n2077_p0594c01礸L私輝騰今古。不離當處應現無虧。更逞詞
T51n2077_p0594c02蠷W徒勞側耳。門庭敲磕萬別千差。到這媞
T51n2077_p0594c03虃祕挹~秖可傍觀。達磨九年看即有分。良久
T51n2077_p0594c04齯瞗C參。
T51n2077_p0594c05鱦蒂{普濟子淳圓濟禪師。僧問。摩尼珠人不
T51n2077_p0594c06躞恁C如來藏媬辿炳o。如何是珠。師曰。不撥自
T51n2077_p0594c07讕遄C曰如何是藏。師曰。一撥便轉。曰轉後如
T51n2077_p0594c08囍鞳C師曰。把不住。上堂。雨過山青雲開月白。
T51n2077_p0594c09爣a雪寒松搖風庭柏。山僧恁麼說話。還有祖
T51n2077_p0594c10灡v意也無。其或未然。良久曰。看看。
T51n2077_p0594c11囍N州禾山用安禪師。僧問。蓮花未出水時如
T51n2077_p0594c12囍鞳C師曰。魚挨鱉倚。曰出水後如何。師曰。水
T51n2077_p0594c13囓P頭上戴好手絕躋攀。曰出與未出時如何。
T51n2077_p0594c14灡v曰。應是乾坤惜不教容易看。
T51n2077_p0594c15齱@　廣靈希祖禪師法嗣
T51n2077_p0594c16禶州烏龍山廣堅禪師。上堂良久曰。明珠在
T51n2077_p0594c17矕x別者還稀。寶鏡當臺何人委悉。鋒前一路
T51n2077_p0594c18羉I斷眾流。言下千差隨波逐浪。所以道。棒頭
T51n2077_p0594c19屭證喝下承當。擬議之間新羅國堙C如斯舉
T51n2077_p0594c20灠萓惇高儩驉C若是明眼高流不在鑽龜打瓦。
T51n2077_p0594c21欓穩哄C
T51n2077_p0594c22瓥B州縉雲仙巖懷義禪師。僧問。如何是佛。師
T51n2077_p0594c23齯瞗C自屈作麼。云如何是道。師曰。爾道了。云
T51n2077_p0594c24囍V上更有事也無。師曰無。僧云。恁麼則小出
T51n2077_p0594c25齯j遇也。師曰。秖恐不恁麼。云也是。師曰。卻
T51n2077_p0594c26韇◆禰h也。
T51n2077_p0594c27禶州清溪西禪智誠禪師示眾曰。庭凋一葉
T51n2077_p0594c28齯妤鵅C普天秋色。雲過數行之雁。匝地寒聲。忽
T51n2077_p0594c29讕辿霅愴去*頁]清野水。頭頭顯露物物全彰。有眼
T51n2077_p0595a01攭麥`見。有耳底總聞。且道佛法在什麼處。良
T51n2077_p0595a02齯[曰。多少分明。
T51n2077_p0595a03齱@　壽州資壽圓澄巖禪師法嗣
T51n2077_p0595a04纗岫{武陵彰法嵩禪師。有僧脫鞋戴頭上出
T51n2077_p0595a05屭荂C師曰。趙州猶在。僧拈下鞋呈起。師曰。果
T51n2077_p0595a06礸M。僧提鞋。歸眾。師曰。猶較些子。遂拈起拄
T51n2077_p0595a07孎曰。行坐常持兔角杖。應用全施龍虎狀。乳
T51n2077_p0595a08灡p獨許老韶攛。後代商量幾般樣。有方圓有
T51n2077_p0595a09欓@濟。打著鐵牛隨棒起。須教不怯萬年藤。畫
T51n2077_p0595a10讕_兩頭休擬議。亦不大亦不小。拄地撐天常
T51n2077_p0595a11瓛挈恣C拈來卓向眾人前。萬象乾坤都一照。卓
T51n2077_p0595a12齯@下。
T51n2077_p0595a13齱@　投子山證悟脩顒禪師法嗣
T51n2077_p0595a14纗埵{資壽灌禪師。僧問。朝宰臨筵請師舉唱。
T51n2077_p0595a15灡v曰。翠竹搖風寒松銷月。云秖如威音王已
T51n2077_p0595a16曮e又作麼生。師曰。無角鐵牛眠少室。生兒石
T51n2077_p0595a17齯k老黃梅。云三十年後此語盛行。師曰。切忌
T51n2077_p0595a18蠵钁|。上堂良久曰。便恁麼散去已是葛藤。更
T51n2077_p0595a19灟Y喃喃有何所益。以拂子擊禪床下坐。
T51n2077_p0595a20囍閮吤桹谷螟I師。僧問。知師久蘊囊中寶。今
T51n2077_p0595a21齯曊}堂略借看。師曰。不借借。云為什麼不借。
T51n2077_p0595a22灡v曰。賣金須是買金人。乃曰。若言說佛說祖。
T51n2077_p0595a23囓撢_生死根源。直饒不立纖塵。也是心常附
T51n2077_p0595a24曭哄C敢問諸人。作麼生恰好去。拈起拄杖曰。看
T51n2077_p0595a25欓搳C拄杖吞卻虛空。虛空何曾知覺。
T51n2077_p0595a26蠷H州香嚴知月禪師。上堂顧視大眾曰。好諸
T51n2077_p0595a27讔I德。霧卷長空雲收大野。女郎臺下。何殊雞
T51n2077_p0595a28屭洫p前。四湖岸頭。不異曹溪路上。漁歌短艇
T51n2077_p0595a29躠a轉喬林。野草含煙汀花泣露。大眾還相委
T51n2077_p0595b01爣x麼。良久曰。頭頭垂示處子細好生觀又上
T51n2077_p0595b02灠韝瞗C吾家寶藏不慳惜。覿面相呈人罕識。輝
T51n2077_p0595b03齯腔ㄔj體圓時。照地照天光赫赫。荊山美玉
T51n2077_p0595b04灡O為貴。合浦明珠比不得。借問誰人敢酬價。
T51n2077_p0595b05曭i斯鼻孔長三尺。喝一喝。
T51n2077_p0595b06囓酮蛓I弼居士字彥國。由清獻公警勵之後。
T51n2077_p0595b07齯ㄙ棱犎]力進此道。聞顒禪師主投子法席
T51n2077_p0595b08曮a淮甸。往質所疑。會顒為眾登座。見其顧視
T51n2077_p0595b09囍p象王回旋。公微有得。因執弟子禮。趍函丈
T51n2077_p0595b10攭R侍者請為入室。顒見即曰。相公已入來。富
T51n2077_p0595b11矕]猶在外。公聞汗流浹背即大悟。尋以偈寄
T51n2077_p0595b12禷篞茈誘瞗C一見顒公悟入深。夤緣傳得老師
T51n2077_p0595b13齯腄C東南謾說江山遠。目對靈光與妙音。後奏
T51n2077_p0595b14籪p顒師號。顒上堂謝語有曰。彼一期之誤我
T51n2077_p0595b15囓蝐N錯而就錯。公作偈贊曰。萬木千花欲向
T51n2077_p0595b16羉a。臥龍猶未出滄溟。彤雲彩霧呈嘉瑞。依舊
T51n2077_p0595b17曮n山一色青。
T51n2077_p0595b18齱@　法雲佛國惟白禪師法嗣
T51n2077_p0595b19虃磽{金山佛鑑惟仲禪師。汀州人早圓戒品。
T51n2077_p0595b20矕暵f山淮淛遍扣宗師。至龜山時白禪師住
T51n2077_p0595b21瓛j。師入室聞舉庭前柏樹因緣言下契悟。出
T51n2077_p0595b22囓@磁州惠果。未幾白奉詔住東京法雲。與師
T51n2077_p0595b23灟悁皝E充首坐。元符三年春。
T51n2077_p0595b24灟鶨v皇帝上仙。五七入內。相國曾公布聞師
T51n2077_p0595b25纗D風奏以師名。淛漕程公之元。潤州守大監
T51n2077_p0595b26瓥聾蝗銵C請住金山。師於建中靖國元年四月
T51n2077_p0595b27齯Q一日入寺。皇后遣中使降香。為　皇帝祝
T51n2077_p0595b28攭絡t壽。上首白槌竟。師顧左右曰。還會麼。師
T51n2077_p0595b29齯l奮迅象王回旋。於斯明得不妨省力。其或
T51n2077_p0595c01齯ㄤM有疑請問。僧問。選佛場開當此日。師將
T51n2077_p0595c02囍顗k答皇恩。師曰。萬年松在祝融峰。僧云。若
T51n2077_p0595c03礸M者秖如大監臨筵如何補報。師曰。漁樵千
T51n2077_p0595c04屭蝦眭@平。僧云。飄來新雨露。洗出舊樓臺。師
T51n2077_p0595c05齯瞗C說道理。云秖如泛洪舟衝雪浪一句又作
T51n2077_p0595c06艭禰矷C師曰。三門頭合掌。佛殿媬N香。乃曰。
T51n2077_p0595c07曭k本無說隨事應機。心本絕形遇緣即現。古
T51n2077_p0595c08齯策p是凡聖同途。蓋眾生迷妄不知遂成流
T51n2077_p0595c09讕遄C故能仁頓忘情見了達根源。不從外求亦
T51n2077_p0595c10曮D內得。所以佛佛授手祖祖相傳。道貫一乘
T51n2077_p0595c11攭v分五派。臨濟則賓主互換。韶陽乃顧鑑全
T51n2077_p0595c12禷W。溈仰則父子相投。曹洞乃君臣慶會。清涼
T51n2077_p0595c13曭k眼直指唯心。建立門風各張鋪席。包含萬
T51n2077_p0595c14禷H該括大千。冥冥不混於色聲。蕩蕩豈妨於
T51n2077_p0595c15艭y默。把定則十方坐斷。虎踞龍蟠。放行則千
T51n2077_p0595c16籪t出興。風行草偃。助堯仁政化。祝睿算延鴻。
T51n2077_p0595c17灟陞騍傅]普利群有。然雖恁麼猶涉程途。且
T51n2077_p0595c18纗D正令當行如何理論。良久曰。一氣不言含
T51n2077_p0595c19囍雀H。萬靈何處謝無私　皇后教旨遣中使
T51n2077_p0595c20灟鬼說C為皇子韓國公頭晬之辰請陞坐。僧問。
T51n2077_p0595c21齯悜遙楹側y皇子之令辰。中使臨筵聞法
T51n2077_p0595c22灟n師曰。好風來不盡。紅日照無涯。僧云。一句
T51n2077_p0595c23灟~超今古外。松蘿不與月輪齊。師曰。於斯如
T51n2077_p0595c24蠷憭F。不在別追求。僧云。箇中奇特事鑪爇御
T51n2077_p0595c25瓛M香。師曰。木人吹玉笛聲入紫微宮。乃曰。妙
T51n2077_p0595c26灠盂O畔龍象駢闐。化城閣前聖賢會合。正是
T51n2077_p0595c27孎甯荋蚨痐圻a。乃為禪流選佛之場。洞啟法
T51n2077_p0595c28曭爧s開要路。悟之者頭頭顯道物物明心。高
T51n2077_p0595c29讔苳j方圓融至理。迷之者重重昧性句句乖
T51n2077_p0596a01攭v。空自精勤終無了達。苟能於斯一致畫斷
T51n2077_p0596a02屭熁銦C不離當人便同正覺。真可謂金輪統御
T51n2077_p0596a03囓劦赬I明。萬國賓從八方寧靜。龍蛇出穴丹
T51n2077_p0596a04艭顐荓鵅C野老謳歌行人讓路。堯風與祖風並
T51n2077_p0596a05灡陛C舜日共佛日齊明。奔波游子徑歸家。是處
T51n2077_p0596a06灠炊H遊佛國。然雖如是。且道龍生龍子底句
T51n2077_p0596a07齯S作麼生。良久曰。非但天神來密祐。更資遐
T51n2077_p0596a08羉漰U吾皇。師初開法。僧問。如何是佛。師曰。
T51n2077_p0596a09灠祀n問著。僧云。如何是道。師曰。腳下薦取。
T51n2077_p0596a10纗洶炕C如何是禪。師曰。舌拄梵天。僧云。學人
T51n2077_p0596a11齯竣擗p出大遇去也。師曰。爾遇得箇什麼。僧
T51n2077_p0596a12齯炕C不可重說偈言。師曰。勘破了也。乃曰。如
T51n2077_p0596a13欓O之法[一/旦]古[一/旦]今。一切現前不勞心力。上至
T51n2077_p0596a14蠸悁礞U及傍生。妙湛真如何常有異。秖為群
T51n2077_p0596a15爣§韞輒v末。展轉輪回未能捨妄歸真。安得
T51n2077_p0596a16纗y超彼岸。所以菩提達磨遠屆此方。直指人
T51n2077_p0596a17齯艅ㄘ呇谷礡C少林九年冷坐不措一言。唯有
T51n2077_p0596a18孎丰D神光。俄然瞥地。便乃求安心之旨了不
T51n2077_p0596a19囓i尋。即於言下承當。從此紹隆祖位。末後門
T51n2077_p0596a20灡x大啟枝派遙分。石人舞出玄關。玉女吹成
T51n2077_p0596a21孎恩情C如斯舉唱已徇機緣。後學初心直須薦
T51n2077_p0596a22屭。久參高德曲為證明。且道截斷兩頭底句
T51n2077_p0596a23齯S作麼生。良久乃拍禪床一下下坐。又上堂
T51n2077_p0596a24齯磥絕瞻G月十五。惠果陞堂擊鼓。召集四海
T51n2077_p0596a25讔I人。大家商量佛祖。寒山聞說呵呵。捨得起
T51n2077_p0596a26屭荍@舞。直饒碧眼胡僧。也須點頭相許。還相
T51n2077_p0596a27攭e悉麼。歸堂喫茶去。又上堂顧視大眾曰。春
T51n2077_p0596a28囓漸半春色方融。桃花陌上噴馨香。楊柳岸
T51n2077_p0596a29躞銕姜肸R。大醫嶺下水聲終夜響潺湲。惠果
T51n2077_p0596b01曭躩e雲影暮天鋪爛熳鶯啼嶺上蝶舞花前。
T51n2077_p0596b02曭k法見成不勞心力。又示眾曰。汝等大眾。盡
T51n2077_p0596b03欓O雲外高士遍歷諸方。扣問宗師求其解悟。
T51n2077_p0596b04讔椌黎H人自有一段光明。十二時中在汝諸
T51n2077_p0596b05齯H面門出入。未嘗有絲毫欠少。未嘗有絲毫
T51n2077_p0596b06禷★j。未究得者切須究取。比來行腳圖箇甚
T51n2077_p0596b07艭礡C若於此見得歷歷分明。猶是生死岸頭事
T51n2077_p0596b08囍b。須知有衲僧超佛越祖向上一著。敢問諸
T51n2077_p0596b09齯H作麼生是向上一著。良久曰。月明深夜後。
T51n2077_p0596b10禶嵽s亂峰前。擊禪床下座。
T51n2077_p0596b11蠵酗萱略仃蝷s乾明永因禪師本府人。初住
T51n2077_p0596b12曭k濟。僧問。改律為禪非無所以。學人上來乞
T51n2077_p0596b13灡v便道。師曰。分明一句作者猶迷。僧云。漢水
T51n2077_p0596b14靃應流到海。月輪直上最高峰。師曰。且得領
T51n2077_p0596b15籪隉C問世尊出世地涌金蓮。和尚出世有何祥
T51n2077_p0596b16禶蝖C師曰。昨日雨今日晴。僧云。向上更有事也
T51n2077_p0596b17礸L。師曰有。僧云。如何是向上事。師曰。東西
T51n2077_p0596b18曮n北上下四維。乃曰。信哉此事孰不承恩大
T51n2077_p0596b19囍日輪處虛空界。但能返照即自圓明。不假
T51n2077_p0596b20囍h聞本來具足。堂堂應用歷歷現前。廓落情
T51n2077_p0596b21纗邿M周法界。虛空上下不在思量。大地山河
T51n2077_p0596b22囍釵騥★j。乃拈起拂子曰。前佛已滅後佛未
T51n2077_p0596b23囓矷C正當而今諸人何不省悟去。便乃不除煩
T51n2077_p0596b24矕o即證菩提。不離死生便成正覺。假饒碧眼
T51n2077_p0596b25灟J僧也添減絲毫不得。雖然如是。敢問諸人。
T51n2077_p0596b26孎@麼生是添減不得底事。良久曰。斬新樓閣
T51n2077_p0596b27囍糪a天。律即禪居豈偶然。底事不曾添減得。
T51n2077_p0596b28囓翿q天下與人傳。
T51n2077_p0596b29鱦蒂{智者紹先禪師。潭州人也。上堂。根塵同
T51n2077_p0596c01禶蝙ㄡ瘚L二。不動絲毫十方游戲。子湖犬子
T51n2077_p0596c02讔鶺鞢C爭似南山鱉鼻。遂高聲曰。大眾看腳下。
T51n2077_p0596c03齯W堂。團不聚撥不散。日晒不乾水浸不爛。等
T51n2077_p0596c04禷~挂在太虛中。一任傍人冷眼看。
T51n2077_p0596c05禶’{勝因崇愷禪師。僧問。菩薩人見性如晝
T51n2077_p0596c06屭ㄓ憿C聲聞人見性如夜見月。未審和尚見性
T51n2077_p0596c07囍p何。師曰。一筆鉤下。云未審意旨如何。師曰。
T51n2077_p0596c08籪U里無雲千峰壁立。僧云。謝師指示。師曰錯。
T51n2077_p0596c09灠摁v唱誰家曲宗風嗣阿誰。師曰。雲舒北闕
T51n2077_p0596c10齯謔L南溟。僧云。恁麼則佛國嫡子也。師曰。拋
T51n2077_p0596c11灟T五兆。乃曰。祖師正令今古全提。函蓋乾坤
T51n2077_p0596c12孎漵w世界。直得天輪左轉地軸右旋。夜月流
T51n2077_p0596c13囓朝曦曜彩。四方炳煥八顧恢張。不隱微毫
T51n2077_p0596c14礸L遺纖芥。山青水碧鵠白烏玄。霧起郊源龍
T51n2077_p0596c15孎u城際。風生檻外虎嘯亭前。木童撞出幽關。
T51n2077_p0596c16囓菑k擘開金鎖。衝斷三玄戈甲。撥散五位槍
T51n2077_p0596c17羉X。石鞏弓祕魔叉直須放下。德山棒臨濟喝
T51n2077_p0596c18齯ㄔ峎I呈。何須擊鼓般泥。不用輥毬拽石。箇
T51n2077_p0596c19齯允D理俱盡巴鼻全無。點撿將來直是未在。
T51n2077_p0596c20欓J若如然。爾且道。超宗越格底事作麼生。良
T51n2077_p0596c21齯[曰。大地載不起乾坤藏亦難。
T51n2077_p0596c22屭^州馬鞍山福聖院仲易禪師上堂。一二三
T51n2077_p0596c23囓|五。陞堂擊法鼓。簇簇齊上來。一一面相睹。
T51n2077_p0596c24欓謢熇△禤x。秋風動寰宇。更問祖師禪。雪峰
T51n2077_p0596c25屭鴔諵l。咄。
T51n2077_p0596c26曭F京慧林慧海月印禪師。僧問。師唱誰家曲
T51n2077_p0596c27攭v風嗣阿誰。師曰。黃金地上玉樓臺。曰如何
T51n2077_p0596c28欓O祖師西來意。師曰。三月洛陽人戴花。上堂。
T51n2077_p0596c29禷尷鬫a上具眼者未肯安居。荊棘林中本分
T51n2077_p0597a01攭陳d伊不得。秖如去此二途。作麼生是衲子
T51n2077_p0597a02囍瞍i處。良久曰。舉頭煙靄堥怓蠿ㄝa山。上
T51n2077_p0597a03灠鬌U視大眾拍禪床一下。聊表不空。便下
T51n2077_p0597a04灡y。
T51n2077_p0597a05矕郎{建隆原禪師。姑蘇夏氏子。上堂拈柱杖
T51n2077_p0597a06齯瞗C買帽相頭依模畫樣。從他野老自顰眉。誌
T51n2077_p0597a07齯膜ㄛO閑和尚。卓拄杖下座。
T51n2077_p0597a08躟繲ЧO錄卷第十九
T51n2077_p0597a09
T51n2077_p0597a10
T51n2077_p0597a11齱@　續傳燈錄卷第二十目錄
T51n2077_p0597a12
T51n2077_p0597a13齯j鑑下第十四世
T51n2077_p0597a14曭F林照覺常總禪師法嗣六十二人
T51n2077_p0597a15齱@泐潭應乾禪師　開先行瑛禪師
T51n2077_p0597a16齱@萬杉紹慈禪師　褒親有瑞禪師
T51n2077_p0597a17齱@圜通可僊禪師　慧力可昌禪師
T51n2077_p0597a18齱@柏子德嵩禪師　禾山志傳禪師
T51n2077_p0597a19齱@開元志添禪師　象田梵卿禪師
T51n2077_p0597a20齱@衡嶽道辯禪師　興福康源禪師
T51n2077_p0597a21齱@褒親宗諭禪師　龍泉[卄/夒]禪師
T51n2077_p0597a22齱@兜率志恩禪師　慧圓上座
T51n2077_p0597a23齱@內翰蘇軾居士(已上十七人見錄)　福嚴惟鳳禪師
T51n2077_p0597a24齱@承天德綏禪師　崇福德徽禪師
T51n2077_p0597a25齱@東林思度禪師　廣教德方禪師
T51n2077_p0597a26齱@雙林道基禪師　無相繼才禪師
T51n2077_p0597a27齱@鹿苑景深禪師　壽寧成則禪師
T51n2077_p0597a28齱@資福懷寶禪師　興化以弼禪師
T51n2077_p0597a29齱@萬壽智圓禪師　景福惟潔禪師
T51n2077_p0597b01齱@隆慶志深禪師　祥符智先禪師
T51n2077_p0597b02齱@普門子淵禪師　勝光清宥禪師
T51n2077_p0597b03齱@仁王智誠禪師　安國慶常禪師
T51n2077_p0597b04齱@慈姥巖諒禪師　長松山錦禪師
T51n2077_p0597b05齱@東禪道極禪師　上藍希肇禪師
T51n2077_p0597b06齱@靈泉仁美禪師　分寧洞微禪師
T51n2077_p0597b07齱@勝業有通禪師　報恩明昌禪師
T51n2077_p0597b08齱@妙果法喜禪師　岳林圓明禪師
T51n2077_p0597b09齱@護國康禪師　慈母子詠禪師
T51n2077_p0597b10齱@興化愈先禪師　乾明載昌禪師
T51n2077_p0597b11齱@慕山覺能禪師　衡山善孜禪師
T51n2077_p0597b12齱@法雨元諡禪師　洞山永邦禪師
T51n2077_p0597b13齱@廬岩崇禪師　斗方慶禪師
T51n2077_p0597b14齱@大寧道才禪師　太平普禪師
T51n2077_p0597b15齱@清城清傳禪師　雙峰省琮禪師
T51n2077_p0597b16齱@清化從璉禪師
T51n2077_p0597b17齱@羅漢省賢禪師(已上四十五人無錄)
T51n2077_p0597b18囍鷏t[宋-木+居]禪師法嗣三人
T51n2077_p0597b19齱@智度一禪師　道林了一禪師
T51n2077_p0597b20齱@瑞巖智禪師(已上三人無錄)
T51n2077_p0597b21瓥溺u榮禪師法嗣一人
T51n2077_p0597b22齱@雪峰大智禪師(一人見錄)
T51n2077_p0597b23矕憚抾鄏p禪師法嗣四人
T51n2077_p0597b24齱@承天澄月禪師　華藏虛外禪師
T51n2077_p0597b25齱@淨土可嵩禪師(已上三人見錄)　寶林文慧禪師(一人無錄)
T51n2077_p0597b26囓梮竟暕I師法嗣一十二人
T51n2077_p0597b27齱@五祖法演禪師　雲蓋智本禪師
T51n2077_p0597b28齱@琅邪永起禪師　保福殊禪師
T51n2077_p0597b29齱@崇勝琪禪師
T51n2077_p0597c01齱@提刑郭祥正居士(已上六人見錄)
T51n2077_p0597c02齱@天柱處凝禪師　太平處清禪師
T51n2077_p0597c03齱@浮山鴻璉禪師　谷山廣潤禪師
T51n2077_p0597c04齱@香山慧常禪師　甘露歸善禪師
T51n2077_p0597c05躟繲ЧO錄卷第二十目錄(終)
