T51n2070_p0104a01
T51n2070_p0104a02齱@　No. 2070
T51n2070_p0104a03攭馴穻銴鞎b土瑞應傳
T51n2070_p0104a04
T51n2070_p0104a05齯狴H諸佛興慈多諸方便。唯往生一路易契
T51n2070_p0104a06蠷鷜t。詳往古之志誠。並感通於瑞典。則有沙
T51n2070_p0104a07曭糷樄傸壑l少康。於往生論中高僧傳內。標
T51n2070_p0104a08矕陌u實。序錄希奇。證丹誠感化之緣。顯佛力
T51n2070_p0104a09躞曮鉹坏峞C致使古今不墜道俗歸心。再續玄
T51n2070_p0104a10灟楚C重興盛事。使以發心之士堅固無疑。未
T51n2070_p0104a11灠_信之人依捉有路。聊申序耳。
T51n2070_p0104a12齱@　慧遠法師第一
T51n2070_p0104a13曭F晉朝僧慧遠法師雁門人也。卜居廬山。三
T51n2070_p0104a14齯Q餘載。影不出山。跡不入俗。送客以虎溪為
T51n2070_p0104a15欓氶C雖博群典。偏弘西方。嵒下建淨土堂。晨夕
T51n2070_p0104a16讕岌b。有朝士謝靈運高人劉遺民等。並棄世
T51n2070_p0104a17羉a。同修淨土。信士都有一百二十三人。於無
T51n2070_p0104a18禷q壽像前。建齋立誓。遺民著文讚頌。感一仙
T51n2070_p0104a19齯H乘雲聽說。或奏清唄聲御長風。法師以義
T51n2070_p0104a20羉酗Q二年八月六日。聖眾遙迎。臨終付屬。右
T51n2070_p0104a21灝晹茪ヾC年八十三矣。
T51n2070_p0104a22齱@　曇鸞法師第二
T51n2070_p0104a23艭臙職駜}法師家近五臺。洞明諸教。因得此
T51n2070_p0104a24齯g仙經十卷。欲訪陶隱居學仙術。後逢三藏
T51n2070_p0104a25礸陔襤搕瞗C佛法中有長生不死法勝此土
T51n2070_p0104a26囓P經否。三藏唾地驚曰。此方何處有長生不
T51n2070_p0104a27囍漯k。縱得延壽。年盡須墮。即將無量壽觀經
T51n2070_p0104a28爣罈P鸞曰。此大仙方。依而行之。長得解脫。永
T51n2070_p0104a29讕鬙穻滿C鸞便須火遂焚仙經。忽於半夜見一
T51n2070_p0104b01爣赬洶J房。語鸞曰。我是龍樹菩薩。便說偈。已
T51n2070_p0104b02籪邪迨ㄔi更附枝。未來粟不可倉中求。白駒
T51n2070_p0104b03纗L隙不可暫駐。已去者叵反未來未可追。在
T51n2070_p0104b04齯策韟b白駒難可迴。法師乃知壽終。集弟子
T51n2070_p0104b05齯T百餘人。自執香爐面西。教誡門徒勸崇西
T51n2070_p0104b06齯銵C以日初出時。齊聲念佛。即便壽終。寺西五
T51n2070_p0104b07屭膠酗@尼寺。聞空中音樂西來東去。須臾又
T51n2070_p0104b08艭D東來西去。
T51n2070_p0104b09齱@　道珍禪師第三
T51n2070_p0104b10爣蝝繒D珍禪師於廬山念佛。因作水觀。夢見
T51n2070_p0104b11齯禲C百人乘船欲往西方。乃求附載。船上人不
T51n2070_p0104b12躠央C珍曰。貧道一生修西方業。何故不聽。船
T51n2070_p0104b13齯W人曰。師業未圓。未誦彌陀經。并營浴室。於
T51n2070_p0104b14欓O船人一時俱發。珍既不得去。啼泣睡覺。乃
T51n2070_p0104b15艭w經浴僧。多時又夢。一人乘白銀樓臺。舉
T51n2070_p0104b16齯漼奶瞗C珍禪師。汝業已圓。好用其心。故來相
T51n2070_p0104b17瓥齱C定生西方。臨終夜。山頂如列數千炬火。異
T51n2070_p0104b18灟遣’x。已後於經函中收得存生遺記。未終
T51n2070_p0104b19曮e並不說於人。
T51n2070_p0104b20齱@　僧崖第四
T51n2070_p0104b21曮嵷P朝僧崖住益州多寶寺。性少語言。不雜
T51n2070_p0104b22虃^戲。每遊山林。以終日。人問何故。答曰。人
T51n2070_p0104b23欓O可惡。我思之耳。於城西燒左手五指。道
T51n2070_p0104b24曮U千萬擁之而哭。師曰。但守菩薩心。我無
T51n2070_p0104b25灟也。人問痛否。答曰。心既無痛。指何痛也。
T51n2070_p0104b26齯龑N手掌。骨髓沸湧。人問其故。答曰。緣諸眾
T51n2070_p0104b27囓秅ㄞ鄏瑽唌C今觀不忍者忍不燒者燒。又告
T51n2070_p0104b28瓛酗瞗C末劫輕慢嚚薄。見佛像故木頭。聞經如
T51n2070_p0104b29灟溯L馬耳。燒手滅身。欲令信重佛法。謂弟
T51n2070_p0104c01齯l曰。我滅度後。好供養病人及醜陋者并
T51n2070_p0104c02灝b生。凡斯之徒多是諸佛菩薩權化。自非大
T51n2070_p0104c03齯艄音央C何能一切恭敬。或見天花及僧崖。披
T51n2070_p0104c04灝Z衲錫杖。與六百僧。乘空西沒。
T51n2070_p0104c05齱@　慧命禪師第五
T51n2070_p0104c06曮嵷P朝慧命禪師太原人。與南岳思禪師為
T51n2070_p0104c07纗D友。行方等懺。松下相看哭曰。即此兩處
T51n2070_p0104c08曮K可終焉。不經旬日逼疾。跏趺面西。唱佛
T51n2070_p0104c09屭茪]。合掌而終。俱年八十三。時人夢見。天人
T51n2070_p0104c10虃l幡。唱言善哉。來迎二師去。
T51n2070_p0104c11齱@　靜靄禪師第六
T51n2070_p0104c12曮嵷P朝靜靄禪師在俗時。入寺見地獄變相。
T51n2070_p0104c13蠵蛈P輩曰。審業如之。誰免斯苦。遂白母出家。
T51n2070_p0104c14爣`居林野。僧眾問曰。師應處世接化。乃喪德
T51n2070_p0104c15曭L泉。靄曰。道貴行用。不即在人餘。觀時進
T51n2070_p0104c16灠h。且隱居耳。屬周武帝滅佛法。靄恨無力護
T51n2070_p0104c17曭k。告弟子曰。吾無益於世。當捨自身。跏趺盤
T51n2070_p0104c18囓菕C駐納衣。乃自割衣。手足段布於石上。引
T51n2070_p0104c19籪z胃掛於樹枝。仍以刀割心。捧之而卒。遺
T51n2070_p0104c20灡悀瞗C諸有緣者。於佛法中。莫生退轉。必扶善
T51n2070_p0104c21孎Q。五以三緣捨此身命。一者自見多過。二
T51n2070_p0104c22曭怳ㄞ鉣@法。三者欲速見佛。乃述偈曰。願諸
T51n2070_p0104c23瓛野矷C聞我捨身。天耳成就。菩提究竟。此身
T51n2070_p0104c24齯ㄡb底。下屎囊。九孔出。如滿堤塘。捨身
T51n2070_p0104c25讕岱峞C願生淨土。一念花開。彌陀佛所。
T51n2070_p0104c26齱@　顗禪師第七
T51n2070_p0104c27禷朽瞻悒x顗禪師穎川人。陳代講淨名經次。
T51n2070_p0104c28攭縐ㄓT道寶階從空而下。數十梵僧執爐。入
T51n2070_p0104c29灠鵻唒炊T匝。顗遂告曰。吾從生已來。坐向西
T51n2070_p0105a01齯銵C念阿彌陀佛摩訶般若觀音勢至。威神之
T51n2070_p0105a02齯O不過此也。吾多請觀音懺悔。從染疾來。西
T51n2070_p0105a03齯銴妝擬惜薄C吾應隨去。有送藥者。答曰。病不
T51n2070_p0105a04艭P身合。年不與心合。藥豈能遣病乎。吾生勞
T51n2070_p0105a05欓r器。死脫休歸。觀音勢至今來迎我。令唱法
T51n2070_p0105a06曭廎g題。讚曰。法門父母。慧解由生。微妙難
T51n2070_p0105a07矕。絕於今日。又唱無量壽經。讚曰。四十八
T51n2070_p0105a08躟@。莊嚴淨土。花池寶樹。易往無人。又命維那
T51n2070_p0105a09齯瞗C臨終聞鐘。增其正念。且各默然。吾將去
T51n2070_p0105a10屭o。言訖而終。年六十。開皇十七年十一月二
T51n2070_p0105a11齯Q四日遷化。造寺四十五所。度僧四千人。寫
T51n2070_p0105a12籪g十五藏。造金銀旃檀像十萬餘體。即智
T51n2070_p0105a13曭怐k空大師也。
T51n2070_p0105a14齱@　僧道喻第八
T51n2070_p0105a15禷朽繒牲D喻於開覺寺念阿彌陀佛。造栴檀
T51n2070_p0105a16纗釭齯T寸。後道喻忽死。經七日卻穌曰。初見
T51n2070_p0105a17齯@賢者往生至寶池邊。賢者遶花三匝。花便
T51n2070_p0105a18禷}敷。遂入而坐。喻遶花三匝。花不為開。以
T51n2070_p0105a19齯熉楫寣C花隨萎落。阿彌陀佛告言。汝且還彼
T51n2070_p0105a20灠瞗C懺悔眾罪。香湯沐浴。明星出時。我來迎
T51n2070_p0105a21囍慼C汝造我像。因何太小。喻白言。心大即大。
T51n2070_p0105a22齯艉p即小。言訖像遍於虛空。即依香湯沐浴。
T51n2070_p0105a23齯@心懺悔。白眾人曰。為喻念佛。明星出時。化
T51n2070_p0105a24囍簳茠鵅C光明眾皆聞見。即便命終。時開皇
T51n2070_p0105a25齯K年矣。
T51n2070_p0105a26齱@　登法師第九
T51n2070_p0105a27禷朽繕n法師於并州興國寺講涅槃經。道俗
T51n2070_p0105a28屭蚥央C若長若幼。口授阿彌陀佛名。勸共往生。
T51n2070_p0105a29囍僆}皇十二年。異香迎接。殯送之日。香雲
T51n2070_p0105b01纗M一切聚落。
T51n2070_p0105b02齱@　洪法師第十
T51n2070_p0105b03禷朽竅x法師并州人。一生精進不執錢寶。常
T51n2070_p0105b04攭嬰銴銵C期彌陀佛。臨終時。見兜率天童男
T51n2070_p0105b05礸ㄓk來迎。法師曰。我期西方。不生天上。令徒
T51n2070_p0105b06瓛釧嬰礡C口曰西方佛來迎也。言訖命終。當仁
T51n2070_p0105b07纗堨|年矣。
T51n2070_p0105b08齱@　道綽禪師第十一
T51n2070_p0105b09灟薶繙嬼I師并州人。玄忠寺講觀經二百遍。
T51n2070_p0105b10齯T昧七歲並解念佛。自穿樓珠。勸人念佛。
T51n2070_p0105b11艭y常含笑。不曾面背西語善導曰。道綽恐不
T51n2070_p0105b12攭馴矷C願師入定為佛得否。善導入定。見佛百
T51n2070_p0105b13蠷l尺曰。道綽現修念佛三昧。不知捨此報身
T51n2070_p0105b14爣o往生否。又問。何年月得生。答曰。伐樹連
T51n2070_p0105b15齯U斧。無緣莫共語。還家莫辭苦。又令綽懺悔。
T51n2070_p0105b16齯@者安居經像於淺處。自居安穩房中。二者
T51n2070_p0105b17孎@功德使出家人。對十方僧懺悔。三者因修
T51n2070_p0105b18曮媔侇l含生。對眾生懺悔。又問。終時有何
T51n2070_p0105b19禶蝚菪O人見聞。答曰。亡日我放白毫。遠照東
T51n2070_p0105b20齯銵C此光現時。來生我國。果至亡日。三道光白
T51n2070_p0105b21瓛@照於房內。又見曇鸞法師光。七寶池中語
T51n2070_p0105b22齯瞗C淨土已成。餘報未盡。紫雲境上三度現。
T51n2070_p0105b23齱@　善導禪師第十二
T51n2070_p0105b24灟薶繕蝨匢I師姓朱。泗州人也。少出家。時見
T51n2070_p0105b25囍銴餕頇蛫臚瞗C何當託質蓮臺棲神淨土。及
T51n2070_p0105b26屭具戒。妙開律師共看觀經。喜交嘆乃曰。
T51n2070_p0105b27灟袛l行業匝僻難成。唯此觀門定超生死。遂
T51n2070_p0105b28囍傴嬼I師所問曰。念佛實得往生否。師曰。
T51n2070_p0105b29囍U辯一蓮花。行道七日。不萎者即得往生。又
T51n2070_p0105c01曭F都英法師講華嚴經四十遍。入綽禪師道
T51n2070_p0105c02瓥鶠C遊三昧而嘆曰。自恨多年空尋文疏勞身
T51n2070_p0105c03齯艀捸C何期念佛不可思議。禪師曰。經有誠言。
T51n2070_p0105c04囍繵Z妄語。禪師平生常樂乞食。每自責曰。釋
T51n2070_p0105c05灟{尚乃分衛。善導何人端居索供。乃至沙彌
T51n2070_p0105c06屭瓣ㄗ禮。寫彌陀經十萬卷。畫淨土變相二
T51n2070_p0105c07囍尨Q。所見塔廟無不修葺。佛法東行。未有禪
T51n2070_p0105c08灡v之盛矣。
T51n2070_p0105c09齱@　衒法師第十三
T51n2070_p0105c10灟薶豐悸k師并州人。逢綽禪師講觀經。方始
T51n2070_p0105c11灠j心。五年專念佛。一日一夜禮千拜。念佛七
T51n2070_p0105c12籪U遍。恐壽終倍加精進。夢見釋迦佛文殊讚
T51n2070_p0105c13曭k華經。又夢見三道向西去。第一道總是俗
T51n2070_p0105c14齯H。第二道上道俗相兼。第三道上唯有僧。口
T51n2070_p0105c15齯篪`是往生人。
T51n2070_p0105c16齱@　岸禪師第十四
T51n2070_p0105c17灟薶穢切I師并州人。修往生業。每行方等懺。
T51n2070_p0105c18讔{終時。觀音勢至二菩薩於空中現。召內畫
T51n2070_p0105c19齯u人。無能畫者。忽感二人曰。西京來。欲往臺
T51n2070_p0105c20齯s。便與圖寫訖。一去無蹤。師謂弟子曰。誰
T51n2070_p0105c21灝鈳v我往西去。最少童子曰。願隨去。便入
T51n2070_p0105c22纗D場端坐而終。春秋八十矣。垂拱元年正月
T51n2070_p0105c23齯C日遷化。
T51n2070_p0105c24齱@　大行禪師第十五
T51n2070_p0105c25齯j行禪師齊州人也。入太山草衣木食。求法
T51n2070_p0105c26礸堣T昧。感普賢菩薩現身。教師念阿彌陀佛。
T51n2070_p0105c27籪g三七日。夜將半時。忽見琉璃地。心眼洞
T51n2070_p0105c28攭十方佛。後疾右脅而終。葬後棺槨異香數
T51n2070_p0105c29齯擗ㄣ瓷C儀貌如生都不異也。
T51n2070_p0106a01齱@　藏禪師第十六
T51n2070_p0106a02讕藪I師汾州人也。出門遍禮塔廟。不受俗道
T51n2070_p0106a03曮竷起制心止於六賊。一念覺而無失。每為
T51n2070_p0106a04纗洧ヾC代於奴僕。見垢衣潛收洗補。盛夏脫衣
T51n2070_p0106a05齯J草餧之蚊[虫*罔]。命終之日。諸天次第來請不
T51n2070_p0106a06囓h。及至淨土化佛來迎。方始而往。
T51n2070_p0106a07齱@　感法師第十七
T51n2070_p0106a08禶P法師居長安千福寺。博通經典。不信念佛。
T51n2070_p0106a09灠搧蝨肊M尚曰。念佛之事如何門。答曰。君
T51n2070_p0106a10灝鈺M念佛。當自有證。又問。頗見佛否。師曰。
T51n2070_p0106a11囍羃y何可疑哉。遂三七日入道場未有其應。
T51n2070_p0106a12囍菻賳o深故絕食畢命。師止而不許。三年
T51n2070_p0106a13爣M志。遂得見佛金色玉毫。證得三昧。乃自造
T51n2070_p0106a14攭馴籵M疑論七卷。臨終佛迎。合掌西來或向
T51n2070_p0106a15囍閮礡C
T51n2070_p0106a16齱@　懷玉禪師第十八
T51n2070_p0106a17躞h玉禪師姓高。台州湧泉寺居。一食不噉家
T51n2070_p0106a18羉堙C不衣絲蠶。常自業懺悔萬萬餘反。誦彌
T51n2070_p0106a19曭觀經三十萬遍。日課佛名五萬口。蚤蝨放
T51n2070_p0106a20囓矷C長坐不臥。天寶六年六月九日。見西方聖
T51n2070_p0106a21瓛頃ぉY琩F。見一人擎白銀臺當窗而入。禪
T51n2070_p0106a22灡v曰。我之功課得金臺。便加功念佛。空中告
T51n2070_p0106a23屭央C頂上圓光。光明遍空。語門徒曰。退後莫交
T51n2070_p0106a24躟畦。至臨終時。光色轉盛。乃說偈曰。
T51n2070_p0106a25齱@清淨皎潔無塵垢　　蓮華化生為父母
T51n2070_p0106a26齱@我修行來經十劫　　出示閻浮受眾罪
T51n2070_p0106a27齱@一生苦行超十劫　　永離娑婆歸淨土
T51n2070_p0106a28艭√U已見紫金臺含笑而終。肉身現在台州
T51n2070_p0106a29矕擛u寺。
T51n2070_p0106b01齱@　僧法智第十九
T51n2070_p0106b02纗洩k智住在天台。念佛為業。性多麤率。不拘
T51n2070_p0106b03曮葳騿C人每謂曰。犯吉羅罪。九百歲入地獄。
T51n2070_p0106b04孎Y信聞經一稱阿彌陀佛滅八十億劫生死重
T51n2070_p0106b05籪o。便於國清寺兜率臺晝夜念佛。時人不信。
T51n2070_p0106b06攭蕨M辭道俗。我欲往生。令親識設一日齋。至
T51n2070_p0106b07齯擗予]。無疾而終。金色光明照數百里。野雉
T51n2070_p0106b08躠撱鵅C江上船人謂言天曉。
T51n2070_p0106b09齱@　僧道昂第二十
T51n2070_p0106b10纗牲D昂於相州講法華經。忽見眾音樂從空
T51n2070_p0106b11齯尹荂C告此兜率天故下相迎。昂曰。天道生死
T51n2070_p0106b12灡琤說C由來不願。所念西方耳。言訖見西方伎
T51n2070_p0106b13虃眻衕鄖茠鵅C信至不得久駐。言畢香爐隨手。
T51n2070_p0106b14攭饇狙y上端然奄化。
T51n2070_p0106b15齱@　僧雄俊第二十一
T51n2070_p0106b16纗炮神T姓周。城都人。善講說無戒行。所得施
T51n2070_p0106b17孎Q非法而用。又還俗入軍營殺戮。逃難卻入
T51n2070_p0106b18纗洶丑C大曆年中。見閻羅王判入地獄。俊高聲
T51n2070_p0106b19齯瞗C雄俊若入地獄。三世諸佛即妄語。王曰。佛
T51n2070_p0106b20齯ㄣ縝k語。俊曰。觀經下品下生。造五逆罪臨
T51n2070_p0106b21瓛蚺Q念尚得往生。俊雖造罪。不作五逆。若
T51n2070_p0106b22蠸蚸嬰礡C不知其數。言訖往生西方。乘臺而
T51n2070_p0106b23囓h。
T51n2070_p0106b24齱@　尼法藏第二十二
T51n2070_p0106b25孎煽瞼妒k藏金陵建福寺住。禪業高遠。謂同
T51n2070_p0106b26蠷Ц頝q。吾立身行道。志在西方。後忽染患。初
T51n2070_p0106b27屭ㄙ彌陀佛與諸聖眾省問法藏疾。光明照
T51n2070_p0106b28躟ㄓ@寺。眾咸見。因爾而終也。
T51n2070_p0106b29齱@　尼淨真第二十三
T51n2070_p0106c01囓妓b真住長安積善寺。納衣乞食一生無瞋。
T51n2070_p0106c02躠牧鱄頦g萬八千遍。專精念佛。顯慶五年
T51n2070_p0106c03齯C月染患。語弟子曰。五月內十度見阿彌陀
T51n2070_p0106c04囍礡C又兩度見極樂世界寶蓮華童子遊戲。又
T51n2070_p0106c05囍雩t僧。五度授記曰。我當作佛。又曰。吾得上
T51n2070_p0106c06曮~往生。趺趺而終。經宿卻醒語弟子曰。吾
T51n2070_p0106c07爣o菩薩位也。遍歷十方供養諸佛。言訖而終。
T51n2070_p0106c08囓照於寺。
T51n2070_p0106c09齱@　尼法勝第二十四
T51n2070_p0106c10囓妒k勝吳縣人。進修禪寂。念佛為業。訓誘道
T51n2070_p0106c11曮U。皆勸往生。得病自知不差。臥見一僧。報
T51n2070_p0106c12齯瞗C此病不差。須專念佛。又見。二僧偏袒。執
T51n2070_p0106c13曭嵽艀b床前。光明照我身。言訖而終。
T51n2070_p0106c14齱@　尼悟性第二十五
T51n2070_p0106c15囓妙帘坌扒坐H。於衡州遇照闍梨。發願念佛
T51n2070_p0106c16籪U遍。大曆六年。入臺山。忽染患。聞空中音
T51n2070_p0106c17虃痋C尼曰。我聞。得中品上生。見同念佛人。西
T51n2070_p0106c18齯頨犰魚炸堣]。身金色光明。時年二十四矣。
T51n2070_p0106c19齱@　尼大明第二十六
T51n2070_p0106c20囓坐j明沿州人也。遇綽禪師講無量壽經。教
T51n2070_p0106c21攭嬰繴~。尼念時。先著淨衣。口含沈香。靜室課
T51n2070_p0106c22艭w。三四年間相續不斷。臨終之時。眾睹光明。
T51n2070_p0106c23齯獄D沈水。香氣來迎。於此而終。
T51n2070_p0106c24齱@　沙彌二人第二十七
T51n2070_p0106c25屭F彌二人并州開化寺居。其少沙彌語大沙
T51n2070_p0106c26衋惜瞗C兄作淨土業。何如沙彌。忻然而同志。經
T51n2070_p0106c27齯Q五年。大者先亡。到西方見阿彌陀佛白
T51n2070_p0106c28屭央C我有少弟。得生此否。佛言。汝因他發心。
T51n2070_p0106c29囍憬|得生。彼何疑哉。且還閻浮。勤念我名。三
T51n2070_p0107a01囍~之後俱來見我。還更卻穌。具說上事。後年
T51n2070_p0107a02齯G沙彌心開眼淨。同見菩薩來迎。地即震動。
T51n2070_p0107a03齯悛幓痕禳C一時俱逝。隨願往生。
T51n2070_p0107a04齱@　童子阿曇遠第二十八
T51n2070_p0107a05礸ㄓl宋朝時人也。年十八持菩薩戒。事含禪
T51n2070_p0107a06灡v。修淨土業。琣V師主懺悔。夜四更忽自念
T51n2070_p0107a07艭w。師驚問。答曰。見佛黃金色。幡花滿空。自
T51n2070_p0107a08囍閬茖荂C俄然而卒。異香不散數日。
T51n2070_p0107a09齱@　童子魏師讚第二十九
T51n2070_p0107a10礸ㄓl魏師讚年十四雍州人也。事靜禪師。發
T51n2070_p0107a11齯蓱嬰礞撽]相續。永徽三年。遇疾命終。還穌
T51n2070_p0107a12爣狴壑瞗C阿彌陀佛今見在此。兒隨往生。言訖
T51n2070_p0107a13囍茞蛂C東西鄰人見亡家屋上。五色光明西上
T51n2070_p0107a14躟侀部C
T51n2070_p0107a15齱@　烏場國王第三十
T51n2070_p0107a16灝Q場國王萬機之暇。謂左右曰。朕為國主。不
T51n2070_p0107a17孎K無常。聞西方可以棲神。日夜六時念佛行
T51n2070_p0107a18纗D。并奏樂。每日請百僧。王與夫人親手行
T51n2070_p0107a19灟飽C三十餘年精專無替。臨終神色怡和。西
T51n2070_p0107a20齯頦t眾來迎。祥瑞不一。
T51n2070_p0107a21齱@　隋朝皇后第三十一
T51n2070_p0107a22禷忖憳珙茼Z雖居宮室。深厭女身。日誦西
T51n2070_p0107a23齯銵C至臨終時。異香滿宮。從空而至。文帝問闍
T51n2070_p0107a24矕ㄣ筐滿C是何祥瑞。西方有佛。號阿彌陀。皇
T51n2070_p0107a25囍Z業高。神生彼國。故有斯瑞。
T51n2070_p0107a26齱@　晉朝劉遺民第三十二
T51n2070_p0107a27灡妠翹B遺民柴桑二縣令。依遠大師修道。
T51n2070_p0107a28灟蚸嬰礞T昧。時始涉半年。於三昧中見佛毫
T51n2070_p0107a29囓伸手引接。請佛求僧願。速捨壽而生淨土。
T51n2070_p0107b01攭~山一十五年。自知亡日。與眾辭端坐而化。
T51n2070_p0107b02禶竀q熙十五年。年五十七矣。
T51n2070_p0107b03齱@　唐朝觀察使韋之晉第三十三
T51n2070_p0107b04灟薶簫酗妙吤艀瘛O深。建西方道場。念阿彌
T51n2070_p0107b05曭佛。懺悔願生西方。行菩薩道。守護佛法。轉
T51n2070_p0107b06囓羲k輪。度脫含識。至六月內。面西跏趺合掌。
T51n2070_p0107b07攭尷彌陀佛六十聲。忽爾化世。異香滿宅。
T51n2070_p0107b08齯漸~皆聞。祥瑞不可稱說。
T51n2070_p0107b09齱@　唐朝元子平第三十四
T51n2070_p0107b10灟薶瞻舅l平大曆九年。於潤州觀音寺發心。
T51n2070_p0107b11攭尷彌陀佛一萬遍。經三月。日忽染患。夜
T51n2070_p0107b12艭D空中異香音樂。病人歡喜動地。空中有人
T51n2070_p0107b13孎i曰。麤樂已過。細樂續來。經日念佛而終。的
T51n2070_p0107b14囓芠b土。數日異香。
T51n2070_p0107b15齱@　宋朝魏世子第三十五
T51n2070_p0107b16孎煽藏Q世子父子三人修西方。唯妻不信。女
T51n2070_p0107b17囍~十四死。七日卻迴。啟母曰。兒見西方。父兄
T51n2070_p0107b18齯T人已有蓮華。後當化生。唯孃獨無。兒今暫
T51n2070_p0107b19讕k相報。至後孃依兒教日念西方。四人盡得
T51n2070_p0107b20攭馴矷C
T51n2070_p0107b21齱@　張元祥第三十六
T51n2070_p0107b22灟薶簣i元祥上都人。稟性純直。日念西方。開
T51n2070_p0107b23欓茪G年六月三日辰時。索飯齋曰。賢聖相待。
T51n2070_p0107b24灟僕朴I香對西方。正念而終。送至墓所。異香
T51n2070_p0107b25囓明蓋覆墓所。
T51n2070_p0107b26齱@　隋朝琣{人第三十七
T51n2070_p0107b27禷朽雙琣{人無姓名。念佛以小豆為數。滿三
T51n2070_p0107b28齯Q六石。齋後慶讚行豆。散與齋人。觀音勢至
T51n2070_p0107b29齯G人。形容憔悴自曰。乞食。答曰。弟子願生
T51n2070_p0107c01囍銴銵C更無相礙。師來乞食。深起本心。食後
T51n2070_p0107c02灠葳D異香。乘空一時而去。開皇八年九月耳。
T51n2070_p0107c03齱@　張鐘馗第三十八
T51n2070_p0107c04爣i鍾馗同州人。販雞為業。永徽九年臨終。見
T51n2070_p0107c05囍v南群雞集。忽見一人著緋皂衣。驅雞唱言
T51n2070_p0107c06灠眥痋C其雞四度上啄兩眼。出血在床。酉時
T51n2070_p0107c07灟善光寺念佛僧弘道。令鋪聖像。念阿彌陀
T51n2070_p0107c08囍礡C忽然異香。奄然而逝。
T51n2070_p0107c09齱@　汾州人第三十九
T51n2070_p0107c10屭W州人不得姓。殺牛為業。臨重病。見數頭
T51n2070_p0107c11齯逼其身。告妻子曰。請僧救我。請僧至。病
T51n2070_p0107c12齯H曰。師誦佛經。如弟子重罪還救得否。師曰。
T51n2070_p0107c13躝[經中說臨終十念尚得往生。佛豈妄言。忽
T51n2070_p0107c14羉葡妣遣‵ヱK終。眾人皆見異香瑞色祥雲
T51n2070_p0107c15齴虼鉿v上矣。
T51n2070_p0107c16齱@　房翥第四十
T51n2070_p0107c17囓N州房翥曾勸一老人念佛。其老人得生西
T51n2070_p0107c18齯銵C入冥見閻魔王。王乃再放還世。汝當生
T51n2070_p0107c19瓛b土。翥有一萬遍金剛經願。兼敬禮五臺。此
T51n2070_p0107c20齯艄撕E。未欲往生。
T51n2070_p0107c21齱@　溫文靖妻第四十一
T51n2070_p0107c22禶聾撟t妻并州人。患在床。夫告曰。汝念阿
T51n2070_p0107c23衋悸佛。念佛口不絕。便見佛國。後告夫。為設
T51n2070_p0107c24讕N。要往西方去。齋畢曰。努力念佛。
T51n2070_p0107c25齱@　隋州約山村翁婆二人第四十二
T51n2070_p0107c26灝帢C等識達苦空。每月二十九日。請山僧二
T51n2070_p0107c27齯H行道念佛。設齋婆自營飯。翁曰。何不使人。
T51n2070_p0107c28爣C曰。能得幾時自作。若教他作。但是他福。臨
T51n2070_p0107c29瓛蛃犮明滿宅。半夜謂如白日。
T51n2070_p0108a01齱@　女弟子梁氏第四十三
T51n2070_p0108a02爣蝷饈E州人。兩目俱盲。因僧勸念阿彌陀佛。
T51n2070_p0108a03齯@受教後三年不絕。雙眼俱開。村人盡見。至
T51n2070_p0108a04爣佴堮氶C見佛并菩薩來迎。命終之後。菩薩共
T51n2070_p0108a05欓偽_塔廟。來往皆敬。一郡男女悉迴心念佛。
T51n2070_p0108a06齱@　女弟子裴第四十四
T51n2070_p0108a07艭p氏貞觀年中。因僧教念佛。用小豆為數。念
T51n2070_p0108a08羉﹞T石。自知生處。遍辭親知。後如法裝飾
T51n2070_p0108a09攭嬰繰蛂C往生極樂。
T51n2070_p0108a10齱@　女弟子姚婆第四十五
T51n2070_p0108a11曮彌C上都人。貞觀年中。蒙范婆勸。取念阿
T51n2070_p0108a12衋悸佛。臨終見佛。菩薩來迎。為曰未與。范婆
T51n2070_p0108a13孎O請佛暫駐相待。佛處虛空俟。范婆來至。手
T51n2070_p0108a14灠鶩酸l。奄然而逝。
T51n2070_p0108a15齱@　張文熾妻荀氏第四十六
T51n2070_p0108a16灝氏發心念佛。至滿二年。有僧見七寶池中
T51n2070_p0108a17蠸洩寣C白佛言。折一枝將與女子。莫有罪否。言
T51n2070_p0108a18灠W。所見之境並皆散失。捨壽之日。異香來迎
T51n2070_p0108a19囍茤馴芠b土。
T51n2070_p0108a20齱@　汾陽縣老人第四十七
T51n2070_p0108a21囍悀H貞觀五年并州汾陽縣住。常誦西方。遂
T51n2070_p0108a22屭糧。於法忍山借一空房。止宿念佛。臨終時。
T51n2070_p0108a23齯j光遍照。面西而終。似登蓮臺遂而去。
T51n2070_p0108a24齱@　邵願保第四十八
T51n2070_p0108a25曭艡@保雍州人。發心念佛聲聲不絕。自業
T51n2070_p0108a26躟b悔。夜夢。寶蓮臺被牛牽來。觸損牛曰殺。
T51n2070_p0108a27孎盚E念彌陀經三卷。念佛百聲。牛乃歡喜。後
T51n2070_p0108a28纗J金臺。乘空而去往。
T51n2070_p0108a29攭馴穻銴鞎b土瑞應傳
T51n2070_p0108b01齱@　天德二年(歲次戊午)四月二十九日(庚辰木曜觜宿)延曆寺
T51n2070_p0108b02齱@　度海沙門日延(大唐吳越州稱日賜紫惠光大師)勸導傳持寫
T51n2070_p0108b03齱@　之傳焉。
T51n2070_p0108b04齱@年來所傳之□保延元年火事燒失了
T51n2070_p0108b05齱@康治二年九月九日令改書之
T51n2070_p0108b06齱@　（朱）
T51n2070_p0108b07齱@移點并比校了應安三年三月比參詣北野之
T51n2070_p0108b08齱@處或人與之畢
T51n2070_p0108b09齱@求法比丘任秀之生年三六勸修寺西林房。
T51n2070_p0108b10齱@今此刪傳四十八結校合數本來勘韻篇為
T51n2070_p0108b11齱@證宗立教初造施板印矣。
T51n2070_p0108b12齱@　願以此功德　　平等施一切
T51n2070_p0108b13齱@　同發菩提心　　往生安樂國
T51n2070_p0108b14齱@　貞永元年(歲次壬辰)三月二十七日立筆四月二
T51n2070_p0108b15齱@　十一日畢功　　　　釋子　日真
