T51n2077_p0649a18
T51n2077_p0649a19
T51n2077_p0649a20躟繲ЧO錄卷第二十七
T51n2077_p0649a21
T51n2077_p0649a22齱@　大鑑下第十六世
T51n2077_p0649a23齱@　昭覺圓悟克勤禪師法嗣
T51n2077_p0649a24讔{安府徑山妙喜大慧宗杲禪師。生於宣州
T51n2077_p0649a25纗蝪禤O氏。年十三方從學發蒙。未半月棄去
T51n2077_p0649a26囓X家。十七落髮受具。雖年少已知有宗門中
T51n2077_p0649a27屭ヾC遍閱諸家語錄。尤喜雲門睦州語。嘗疑五
T51n2077_p0649a28灡a宗派元初只是一箇達磨。甚處有許多門
T51n2077_p0649a29灡x。然性俊逸不羈。父母勉之令游方。時宣州
T51n2077_p0649b01囍釧教紹珵禪師者。興教坦之嗣琅邪覺之
T51n2077_p0649b02灡]也。師聞其飽參倒心事之。常請益雪竇拈
T51n2077_p0649b03囓j頌古及古宿因緣。珵指示惟要直下自見
T51n2077_p0649b04囍蛬﹛C不少假其言語。師洞達先德微旨。珵異
T51n2077_p0649b05齯夾C嘆云。杲再來人也。復游郢州見大陽元
T51n2077_p0649b06灟漁y洞山微和尚堅侍者。微在芙容首眾。堅
T51n2077_p0649b07欓馬耵怳Q年。師參三人甚久。盡得曹洞宗旨。
T51n2077_p0649b08齯@日見其臂香傳授以表不妄付囑。心非之
T51n2077_p0649b09齯瞗C禪有傳授豈佛祖自證自悟之法。遂去之
T51n2077_p0649b10囍鳦u如哲座下。入慶藏主賢蓬頭之室。又與
T51n2077_p0649b11虃y同往黃龍見晦堂東林參照覺俱不合。又
T51n2077_p0649b12蠵痐艀L珣禪師。珣秀鐵面之高第。與師語大
T51n2077_p0649b13攭_之。欲留會下而師不樂。珣因指令往寶峰
T51n2077_p0649b14灠挶ЩI師。準即湛堂也。師始至機辯縱橫。準
T51n2077_p0649b15齯炕C汝鼻孔因甚無半邊。師曰。寶峰門下。準
T51n2077_p0649b16齯炕C杜撰禪和。又因彩菑Q王次準指問師。這
T51n2077_p0649b17攭x人姓什麼。師曰。姓梁。湛堂姓梁。準摩頭
T51n2077_p0649b18齯炕C爭奈姓梁底少箇襆頭。師曰。頭雖不同鼻
T51n2077_p0649b19齯敓洬說C準云。杜撰禪和。又因看金剛經。問師
T51n2077_p0649b20齯炕C是法平等無有高下。為甚雲居山高寶峰
T51n2077_p0649b21齯s低。師曰。是法平等無有高下。準云。爾做得
T51n2077_p0649b22孎丰D奴。又一日語師云。杲上坐我這些子禪。
T51n2077_p0649b23羉舅@一理會得耶。師曰。理會得。準云。教爾說
T51n2077_p0649b24齯]說得。教爾做也做得。拈古頌古小參普說
T51n2077_p0649b25讔`得。只是有一件事不是。爾還知麼。師曰。未
T51n2077_p0649b26虃f是什麼事。準云。爾只欠[囗@力]地一下。所以說
T51n2077_p0649b27灡犰酗˙＆伎K無。入方丈時有出方丈時便
T51n2077_p0649b28礸L。惺惺時有睡著便無。如何敵得生死。師
T51n2077_p0649b29齯瞗C正是某甲疑處。準病。師問曰。某甲嚮後當
T51n2077_p0649c01屭ˊ痐H。準云。有箇勤巴子。我不識渠汝可見
T51n2077_p0649c02齯均C當能辦子事。若了不下便可脩行看一大
T51n2077_p0649c03讕繪g。後身出來參禪決是箇善知識也。湛堂
T51n2077_p0649c04曭\。師謁張天覺丞相求塔銘。天覺門庭高於
T51n2077_p0649c05驞啎l少許可。見師一言而契。即下榻朝夕與
T51n2077_p0649c06艭y。名其菴曰妙喜。字之曰曇晦。且言子必見
T51n2077_p0649c07齯t勤吾助子往遂津其行。勤即圓悟也。時方
T51n2077_p0649c08囍蛗惜s奉詔住東京天寧。未至師先到寺挂
T51n2077_p0649c09禷藎扆馦式C勤方入院師晨夕參請。勤舉。僧問
T51n2077_p0649c10禷釭龤C如何是諸佛出身處。答云。東山水上行。
T51n2077_p0649c11囓O師下語。師參及一年。凡下四十九轉語皆
T51n2077_p0649c12齯ㄚ插C一日勤赴一達官宅陞坐。舉僧問雲門。
T51n2077_p0649c13囍p何是諸佛出身處。雲門云。東山水上行。若
T51n2077_p0649c14欓O天寧即不然。若有人問如何是諸佛出身
T51n2077_p0649c15瓥B。只向道。薰風自南來殿閣生微涼。師聞舉
T51n2077_p0649c16讔霾M省悟。遂以所悟告勤。勤察師雖得前後
T51n2077_p0649c17艭睌_動相不生。然卻坐在淨裸裸處。語師云。
T51n2077_p0649c18囓慾]。子雖有得矣而大法未明。一日入室。勤
T51n2077_p0649c19齯炕C也不易爾到這堨虷a。但可惜死了不能
T51n2077_p0649c20爣o活。不疑言句是為大病。不見道。懸崖撒手
T51n2077_p0649c21囍菄眯虓瞴C絕後再甦欺君不得。須知有這箇
T51n2077_p0649c22纗D理。師言。某甲只據如今得處已是快活。更
T51n2077_p0649c23齯ㄞ鉦z會得也。勤不肯。因令師在擇木寮作
T51n2077_p0649c24齯釐務侍者。每日同士大夫閑話入室日不
T51n2077_p0649c25齯U三四。勤因舉有句無句如藤倚樹詰師。師
T51n2077_p0649c26躠袪}口勤便云。不是不是。如此者半載未蒙
T51n2077_p0649c27囍L可。念念不忘于心。一日同諸官客飯師把
T51n2077_p0649c28羉璁b手都忘下口。勤笑云。這漢參黃楊木禪
T51n2077_p0649c29曮o倒縮去。師遂說譬喻曰。和尚這箇道理。恰
T51n2077_p0650a01囍狗看熱油鐺相似。要舐又舐不得。要捨又
T51n2077_p0650a02爣豸ㄠo。勤云。爾喻得極好。只這箇便是金剛
T51n2077_p0650a03灠擙葧す握]。又一日問曰。見說和尚當時在
T51n2077_p0650a04齯陌炙蝝膩搹兢隉C不知五祖如何答乞師垂
T51n2077_p0650a05囓隉C勤默不應。師曰。和尚當時不可獨自問。須
T51n2077_p0650a06纗鴾j眾前問。如今說又何妨。勤遂云。我問。有
T51n2077_p0650a07囓y無句如藤倚樹時如何。五祖云。描也描不
T51n2077_p0650a08囍巡e也畫不就。又問。忽遇樹倒藤枯時如何。
T51n2077_p0650a09齯陌炊炕C相隨來也。師聞舉當下大悟。乃曰。某
T51n2077_p0650a10囓珝|也。勤云。只恐爾又透這公案未得。師曰。
T51n2077_p0650a11蠸虳M尚舉。勤遂連舉前輩一絡索[言*肴]訛語話徵
T51n2077_p0650a12籪蚺均C師隨聲酬對了無滯礙。勤拊掌稱善。又
T51n2077_p0650a13纗鼤竟棌鄐炕C杲非一生兩生為善知識來。師
T51n2077_p0650a14囍菗O縱橫踔厲大肆其說如建瓴水。如轉圓
T51n2077_p0650a15囓菮韝d仞之阪。諸老斂衽莫嬰其鋒矣。初師
T51n2077_p0650a16欓J大徹。反於數禪客有疑乃以問勤。勤云。我
T51n2077_p0650a17瓥o箇禪如大海相似。爾將得箇大海來傾取
T51n2077_p0650a18囓h始得。若只將缽盂來盛得些子去便休。是
T51n2077_p0650a19羉蜀僎q只如此。教我怎奈何。能有幾箇得到
T51n2077_p0650a20羉艇虷a。舊時只有箇璟上坐。與爾一般。卻已
T51n2077_p0650a21囍漱F也。未幾遂舉師首眾。于時士大夫往往
T51n2077_p0650a22曭宏P之遊。雅為右丞呂公舜徒所重。奏賜紫
T51n2077_p0650a23囍蝮髡礞擗j師。女真難作。虜酋欲取禪僧十
T51n2077_p0650a24蠸。師在選中既而獲免。蓋若有相之者遂渡
T51n2077_p0650a25囍縝茷n。時勤賜號圓悟禪師主雲居法席。命
T51n2077_p0650a26灡v居第一坐。常與諸衲子入室。圓悟每來聽
T51n2077_p0650a27屭隞y。師一日入室罷。卻上方丈與圓悟同坐。
T51n2077_p0650a28禷禤岸炕C或有箇禪和子得似老僧。汝又如何
T51n2077_p0650a29齯隞漁v曰。何幸如之。正如東坡說作劊子手。
T51n2077_p0650b01齯@生得遇一箇肥漢剮。圓悟呵呵大笑云。爾
T51n2077_p0650b02灟侄P我入室。拶得我上壁也。圓悟常言。近來
T51n2077_p0650b03蠸悀頨犰邪^窟。五祖下我與佛鑑佛眼三人
T51n2077_p0650b04礸痕幫捘I。如今早見漏逗出來。佛鑑下有一
T51n2077_p0650b05羉堙C作狗子叫鵓鳩鳴取笑人。佛眼下有一種。
T51n2077_p0650b06欙騜O籠露柱指東畫西。如眼見鬼一般。我這
T51n2077_p0650b07矙堨B無此兩般病痛。師曰。大好無病痛。圓悟
T51n2077_p0650b08齯炕C何謂也。師曰。擊石火閃電光。引得無限人
T51n2077_p0650b09孎侇~識。舉了便會了。豈不是佛法大窠窟。圓
T51n2077_p0650b10灡岸覺吐舌。乃云。休管他休管他。我只以契
T51n2077_p0650b11躞珙偌薄C若不契證斷定不放過。師曰。說契證
T51n2077_p0650b12孎Y得。第恐後來只恁麼傳將去。舉了便會了。
T51n2077_p0650b13礸w主張擊石火閃電光。業識茫茫未有了日。
T51n2077_p0650b14禷禤府`以為然。未幾圓悟還蜀。師始辭居古
T51n2077_p0650b15禷釭龤C學者雲集。復避亂走湖南。轉江右入閩。
T51n2077_p0650b16蠵v菴長樂洋嶼。時從之者纔五十三人。未五
T51n2077_p0650b17齯Q日得法者十三人。前此蓋未始有也。後皆
T51n2077_p0650b18屭丰腄C始應給事江公少明之請住小谿雲門
T51n2077_p0650b19礸琚C丞相張魏公在蜀時。圓悟為言師真得法
T51n2077_p0650b20躠銵C及造朝遂以臨安徑山延之。法席之盛冠
T51n2077_p0650b21齯_一時。百舍重趼往赴惟恐其後。至無所容
T51n2077_p0650b22齯D建千僧大閣以居之。凡二千餘眾。初開法
T51n2077_p0650b23灠尼什搧炙慾w。復有數僧競出爭問。師乃約
T51n2077_p0650b24囍矰瞗C止止。假使大地草木盡抹為塵。一一塵
T51n2077_p0650b25囍酗@口。一一口具無礙廣長舌相。一一舌相
T51n2077_p0650b26囓X無量差別音聲。一一音聲發無量差別言
T51n2077_p0650b27礸。一一言詞有無量差別妙義。如上塵數衲
T51n2077_p0650b28纗泵U各具如是口如是舌如是音聲如是言詞
T51n2077_p0650b29囍p是妙義。同時致百千問難。問問各別不消
T51n2077_p0650c01灡|山長老咳嗽一聲。一時答了。乘時於其中
T51n2077_p0650c02禷“@無量無邊廣大佛事。一一佛事周遍法
T51n2077_p0650c03欓氶C所謂一毛現神變。一切佛同說經。於無量
T51n2077_p0650c04孎T不得其邊際。便恁麼去鬧熱門庭即得。若
T51n2077_p0650c05囓H正眼觀之。正是業識茫茫無本可據。祖師
T51n2077_p0650c06曭糷U一點也用不著。況復鉤章棘句展露言
T51n2077_p0650c07蠷W。非唯埋沒從上宗乘。亦乃笑破衲僧鼻孔。
T51n2077_p0650c08攭狴H道。毫釐繫念三塗業因。瞥爾情生萬劫
T51n2077_p0650c09躠驩瞗C聖名凡號盡是虛聲。殊相劣形皆為幻
T51n2077_p0650c10囍漶C汝欲求之得無累乎。及其厭之又成大患。
T51n2077_p0650c11欓搘L先德恁麼告報。如國家兵器不得已而
T51n2077_p0650c12囓峇均C本分事上亦無這箇消息。山僧今日如
T51n2077_p0650c13矕聒|唱。大似無夢說夢好肉剜瘡。點撿將來
T51n2077_p0650c14囍X喫拄杖。只今莫有下得毒手者麼。若有堪
T51n2077_p0650c15瓥齯ㄢ齯妙式C共助無為之化。如無倒行此令
T51n2077_p0650c16囓h也。驀拈拄杖曰。橫按鏌[鉺*ㄗ]全正令。太平寰
T51n2077_p0650c17囍t斬癡頑。卓一下喝一喝。示眾曰。顛倒想生
T51n2077_p0650c18囓穻瘧礡C顛倒想滅生死絕。生死絕處涅槃空。
T51n2077_p0650c19灝I槃空處眼中屑。涅槃既空喚什麼作眼中
T51n2077_p0650c20灡h。白雲乍可來青嶂。明月難教下碧天。又曰。
T51n2077_p0650c21虃笑傽ㄟ窱S在半途。少室峰前全無巴鼻。談
T51n2077_p0650c22囓說妙好肉剜瘡。舉古明今拋沙撒土。爭似
T51n2077_p0650c23灠尾\渴飲閑坐困眠。從教四序推移都不干
T51n2077_p0650c24纗w我事。雖然如是。也須實到這箇田地始得。
T51n2077_p0650c25囓u如實到這箇田地底如何親近。喝一喝曰。
T51n2077_p0650c26屭b瘡瘢上更著艾炷去也。又曰。我宗無語句。
T51n2077_p0650c27纗窱L一法與人。早是通身浸在屎窖堣F也。
T51n2077_p0650c28屭熙蘀顐B向前。如之若何問向上向下三玄
T51n2077_p0650c29齯T要銀碗堬掖極_斗娷癡風N旨如何。豈
T51n2077_p0651a01齯ㄛO屎窖邊更掘屎窖。雖然如是若於屎窖
T51n2077_p0651a02齯云儘ヴ薿均C方知三世諸佛歷代祖師天下
T51n2077_p0651a03囍悕M尚古往今來一切善知識盡在屎窖娷
T51n2077_p0651a04齯j法輪。其或未然。切忌向屎窖塈@活計。又
T51n2077_p0651a05齯W堂問答罷乃曰問得亦好不問更親。何故
T51n2077_p0651a06讔n前一路千聖不傳。學者勞形如猿捉影。可
T51n2077_p0651a07齯丹竟蝑^靈漢。恁麼不恁麼。聊聞舉著剔起
T51n2077_p0651a08曮K行。猶在葛藤窠堙C直得內無所證外無所
T51n2077_p0651a09灟蛈地擎山如石含玉。亦未是衲僧放身命
T51n2077_p0651a10瓥B。敢問大眾。作麼生是衲僧放身命處。若也
T51n2077_p0651a11曭勳o塵塵念念皆無空闕。折旋俯仰盡在其
T51n2077_p0651a12齯丑C正恁麼時畢竟是誰家風月還委悉麼。千
T51n2077_p0651a13籪t不知何處去。倚天長劍逼人寒。下座。師說
T51n2077_p0651a14曭k不立窠臼不守規轍。大率如此不可概舉。
T51n2077_p0651a15纗虧姣y問學者。我這媯L法與人。只是據款
T51n2077_p0651a16礸皎蛂C恰如爾將箇琉璃瓶子來護惜。似箇什
T51n2077_p0651a17艭礡C我一見便與爾打破了。爾又將箇摩尼珠
T51n2077_p0651a18屭荂C我又與爾奪了。待爾只恁麼來。我又和爾
T51n2077_p0651a19屭滮熇I了。所以臨濟和尚道。逢佛殺佛逢祖
T51n2077_p0651a20爣祖逢羅漢殺羅漢。既稱善知識。為什麼卻
T51n2077_p0651a21灟n殺人去。且道是什麼道理。又嘗語僧俗言。
T51n2077_p0651a22灠拲o禪了凡讀經看文字。如去自家屋埵
T51n2077_p0651a23齯@遭相似。又如與舊時相識底人相見一般。
T51n2077_p0651a24灟Y欲以文字語言糟粕求無有是處。參禪人
T51n2077_p0651a25蠸衩v子細說禪病。師言。禪有什麼病可說。禪
T51n2077_p0651a26齯S不曾患頭痛。又不曾患腳痛。又不曾患耳
T51n2077_p0651a27躠丑C又不曾患眼暗。只是參禪底人參得差別。
T51n2077_p0651a28躞珣o差別。用心差別。依師差別。因此差別故
T51n2077_p0651a29艭’W為病。非謂禪有病也。如何是佛即心是
T51n2077_p0651b01囍礡C有什麼病狗子還有佛性也無。無有什麼
T51n2077_p0651b02灝f。喚作竹篦則觸。不喚作竹篦則背。有什麼
T51n2077_p0651b03灝f。如何是佛麻三斤。有什麼病。如何是佛乾
T51n2077_p0651b04曮呯。有什麼病。爾不透了纔作道理要透。便
T51n2077_p0651b05齯d里萬里沒交涉也。擬心湊泊他。擬心思量
T51n2077_p0651b06囓L。向舉起處領略。擊石火閃電光處會。這箇
T51n2077_p0651b07齯閰l是病。世醫拱手。然究竟不干禪事。趙州
T51n2077_p0651b08齯炕C要與空王為弟子。莫教心病最難醫。嘗舉。
T51n2077_p0651b09曮n院問風穴。南方一棒作麼生商量。風穴云。
T51n2077_p0651b10孎@奇特商量。風穴卻問。此間一棒作麼生商
T51n2077_p0651b11禷q。南院橫拄杖云。棒下無生忍。臨機不見師。
T51n2077_p0651b12灡v舉了曰。風穴當時好大展坐具禮他三拜。
T51n2077_p0651b13齯ㄤM與他掀倒繩床。乃回顧衲子沖密云。爾
T51n2077_p0651b14纗D風穴當時禮拜是。掀倒繩床是。沖密云。草
T51n2077_p0651b15籪擗j敗。師曰。爾看這瞎漢便打。又舉。睦州凡
T51n2077_p0651b16屭ㄨ洧茷K云。見成公案放爾三十棒。雲峰悅
T51n2077_p0651b17齯炕C作賊人心虛。師曰。又添得一箇道了。問沖
T51n2077_p0651b18爣K云。爾道我恁麼道還有過也無。沖密云。作
T51n2077_p0651b19籪擗H心虛。師曰。三箇也。又舉。僧問大龍。色
T51n2077_p0651b20屭面捙a如何是堅固法身。大龍云。山花開似
T51n2077_p0651b21衋A。澗水湛如藍。作麼生會。僧云。不會。師舉
T51n2077_p0651b22齯F指拜席問旁僧曰。見麼。云見。師曰。又道不
T51n2077_p0651b23禶|。復曰。太近也因什麼不會。僧罔措。師曰。
T51n2077_p0651b24囓u為分明極。翻令所得遲。師室中多問衲子。
T51n2077_p0651b25瓥磣@竹篦即觸。不喚作竹篦即背。不得下語。
T51n2077_p0651b26齯ㄠo無語。不得思量。不得擬議。不得於意根
T51n2077_p0651b27齯U卜度。不得於舉起處承當。速道速道。僧擬
T51n2077_p0651b28禷i語。師便打趁出。于時罕有善其機者。又曰。
T51n2077_p0651b29瓥磣@竹篦即觸。不喚作竹篦即背。不得下語。
T51n2077_p0651c01齯ㄠo無語。不得良久。不得卜度。不得作女人
T51n2077_p0651c02曮鐏釓I床。不得拂袖便行。一切總不得。爾便
T51n2077_p0651c03纗靮o竹篦。我且許爾奪卻。我喚作拳頭則觸。
T51n2077_p0651c04齯ㄢ磣@拳頭則背。爾又如何奪。更饒爾道箇
T51n2077_p0651c05蠸虳M尚放下著。我且放下著。我喚作露柱則
T51n2077_p0651c06躟瓷C不喚作露柱則背。爾又如何奪。我喚作山
T51n2077_p0651c07曭e大地則觸。不喚作山河大地則背。爾又如
T51n2077_p0651c08囍騛隉C時有舟峰長老云。某甲看和尚竹篦子
T51n2077_p0651c09籪隉C如籍沒卻人家財產了。更要人納物事。師
T51n2077_p0651c10齯瞗C爾譬喻得極妙。我真箇要爾納物事。爾無
T51n2077_p0651c11攭珣q出。便須討死路去也。或投河或赴火。拚
T51n2077_p0651c12爣o命方始死。得死了卻緩緩地再活起來。喚
T51n2077_p0651c13羉葷@菩薩便歡喜。喚爾作賊漢便惡發。依前
T51n2077_p0651c14囓u是舊時人。所以古人道。懸崖撒手自肯承
T51n2077_p0651c15禶瞴C絕後再蘇欺君不得。到這堜l契得竹篦
T51n2077_p0651c16齯l話。復說偈曰。佛之一字尚不喜。有何生死
T51n2077_p0651c17囓i相關。當機覿面無回互。說甚楞嚴義八還。
T51n2077_p0651c18灡v闡揚宗教時。有同時號稱宗師說法以寂
T51n2077_p0651c19禶蚗R默為本者。見士大夫為塵勞所障方寸
T51n2077_p0651c20齯ㄨ蝡K為言。令寒灰枯木去。一條白練去。古
T51n2077_p0651c21虃q香爐去。冷湫湫地去。謂此法門可休歇人
T51n2077_p0651c22屭迨腄C師以為如此見解墮在黑山下鬼窟堙C
T51n2077_p0651c23爣苳凶蚺妝沈。殊不知這箇猢猻子不死。如
T51n2077_p0651c24囍饃o休歇。來為先鋒去為殿後底不死。如何
T51n2077_p0651c25爣o休歇。故師每力排之。謂之邪師寂照禪斷
T51n2077_p0651c26囍羆z命。千佛出世不通懺悔。一日室中坐。有
T51n2077_p0651c27蠷G昂尚明者。持一辦香來怒氣可掬。聲色俱
T51n2077_p0651c28虃F云。昂有一片香未燒在。欲與和尚理會一
T51n2077_p0651c29囓顙ヾC只如默然無言。是法門中第一等休歇
T51n2077_p0652a01瓥B。和尚肆意詆訶。昂心疑和尚不到這田地
T51n2077_p0652a02攭狴H信不及。且如釋迦老子在摩竭提國。三
T51n2077_p0652a03齯C日中掩室不作聲。豈不是佛默然。毘耶離
T51n2077_p0652a04曮陘T十二菩薩各說不二法門。末後維摩無
T51n2077_p0652a05艭y文殊讚善。豈不是菩薩默然。須菩提在巖
T51n2077_p0652a06齯亢b坐無言無說。豈不是聲聞默然。天帝釋
T51n2077_p0652a07屭ㄥ殿迡ㄕb巖中宴坐。乃雨花供養亦無言
T51n2077_p0652a08艭﹛C豈不是凡夫默然。達磨游梁歷魏少林冷
T51n2077_p0652a09孎中E年。豈不是祖師默然。魯祖見僧便面壁。
T51n2077_p0652a10灠Z不是宗師默然。和尚因什麼卻力排默照
T51n2077_p0652a11囓H為邪非。師曰。爾曾讀莊子麼。云是何不讀。
T51n2077_p0652a12灡v曰。莊子云言而足終日言而盡道。言而不
T51n2077_p0652a13屭炬蚺擉它蚨阞哄C道物之極。言默不足以載。
T51n2077_p0652a14曮D言非默義有所極。我也不曾看郭象解并
T51n2077_p0652a15蠸悎a注解。只據我杜撰說破爾這默然。豈不
T51n2077_p0652a16屭ㄓ掑l一日大驚小怪道。參乎吾道一以貫
T51n2077_p0652a17齯均C曾子曰。唯。爾措大家纔聞箇唯字。便來這
T51n2077_p0652a18矙奡c口。卻云這一唯與天地同根萬物一體。
T51n2077_p0652a19灟P君於堯舜之上。成家立國出將入相。以至
T51n2077_p0652a20爣狺漼洫氻ㄔX這一唯。且喜沒交涉。殊不知
T51n2077_p0652a21瓥o箇道理。便是曾子言而足。孔子言而足。其
T51n2077_p0652a22灡{不會卻問何謂也。曾子見他理會不得。卻
T51n2077_p0652a23囍V第二頭答他話。謂夫子之道不可無言。所
T51n2077_p0652a24囓H云。夫子之道忠恕而已矣。要之道與物至
T51n2077_p0652a25禶戊B不在言語上。不在默然處。言也載不得。
T51n2077_p0652a26衋q也載不得。公之所說尚不契莊子意。何況
T51n2077_p0652a27灟n契釋迦老子達磨大師意耶。爾要理會得
T51n2077_p0652a28瓛齯l非言非默義有所極麼。便是雲門大師
T51n2077_p0652a29攭鈰_扇子云。扇子[跳-兆+孛]跳上三十三天築著帝
T51n2077_p0652b01躟擊韝晡F海鯉魚打一棒雨似傾盆。爾若會
T51n2077_p0652b02爣o雲門這箇說話。便是莊子說底。曾子說底
T51n2077_p0652b03齯掑l說底一般。昂遂無語。師曰。爾雖不語心
T51n2077_p0652b04礸S未伏在。然古人決定不在默然處坐地明
T51n2077_p0652b05屭o。爾適來舉釋迦掩室維摩默然。且看舊時
T51n2077_p0652b06囍竟蝘丰D喚作肇法師。把那無言說處。說出
T51n2077_p0652b07屭蚖P人云。釋迦掩室於摩竭。淨名杜口於毘
T51n2077_p0652b08灟C。須菩提唱無說以顯道。釋梵絕聽而雨花。
T51n2077_p0652b09矕筋珩z為神御。故口以之而默。豈曰無辯辯
T51n2077_p0652b10攭狺ㄞ鄖奶]。這箇是理與神忽然相撞著。不
T51n2077_p0652b11躟惆儢﹞ㄠo處雖然不語其聲如雷。故曰。豈
T51n2077_p0652b12齯窱L辯辯所不能言也。這堨@間聰明辯才
T51n2077_p0652b13囓峇@點不得。到得恁麼田地方始是放身捨
T51n2077_p0652b14攭R處。這般境界須是當人自證自悟始得。所
T51n2077_p0652b15囓H華嚴經云。如來宮殿無有邊。自然覺者處
T51n2077_p0652b16屭鉹丑C此是從上諸聖大解脫法門。無邊無量
T51n2077_p0652b17礸L得無失無默無語無去無來。塵塵爾剎剎
T51n2077_p0652b18羉萱孺擎葵k法爾。只為眾生根性狹劣。不到
T51n2077_p0652b19齯T教聖人境界。所以分彼分此。殊不知境界
T51n2077_p0652b20囍p此廣大。卻向黑山下鬼窟媕q然坐地。故
T51n2077_p0652b21囓聖訶為解脫深坑。是可怖畏之處。以道眼
T51n2077_p0652b22躝[之。則是刀山劍樹鑊湯鑪炭塈丹a。一般
T51n2077_p0652b23孎丰D家尚不滯在默然處。況祖師門下客。卻
T51n2077_p0652b24纗D纔開口便落今時。且喜沒交涉。昂不覺作
T51n2077_p0652b25讕均C師曰公雖作禮然更有事在。至晚來入室。
T51n2077_p0652b26灡v問曰。今年幾歲。云六十四。又問。爾六十四
T51n2077_p0652b27曮e從什麼處來。昂又無語。師遂以竹篦打出
T51n2077_p0652b28囍舅擗S來室中云。六十四年前尚未有昂在。
T51n2077_p0652b29囍p何和尚卻問昂從什麼處來。師曰。爾六十
T51n2077_p0652c01囓|年前不可元在福州鄭家。只今這聽法說
T51n2077_p0652c02曭k一段歷歷孤明底未生已前畢竟在什麼
T51n2077_p0652c03瓥B。云不知。師曰。爾若不知便是生大今生且
T51n2077_p0652c04灟郎妢部C百歲後爾待要飛出三千大千世界
T51n2077_p0652c05囓~去。須是與他入棺材始得。當爾之時四大
T51n2077_p0652c06齯俸迨@時解散。有眼不見物。有耳不聞聲。有
T51n2077_p0652c07羉蝳袡峇艉嬪O不行。有箇身火燒刀斫都不
T51n2077_p0652c08躟接h。到這媥歷孤明底卻向什麼處去。云
T51n2077_p0652c09攭糷]不知師曰。爾既不知便是死大。故曰。無
T51n2077_p0652c10爣`迅速生死事大。便是這箇道理。這堥狫o
T51n2077_p0652c11攭也不得。記持也不得。我更問。爾平生做許
T51n2077_p0652c12囍h之乎者也。臘月三十日將那一句敵他生
T51n2077_p0652c13囍滿C須是知得生來死去處分曉始得。若不知
T51n2077_p0652c14孎Y是愚人。昂方心伏始知無言無說處一切
T51n2077_p0652c15曮D是。因別參請未幾頓有所得。時有祥雲長
T51n2077_p0652c16囍挩餕t與禪者遵璞二人為同伴。初侍圓悟
T51n2077_p0652c17攭騣惜s已有入處。後又隸真歇了坐下點胸
T51n2077_p0652c18囍蛦\謂世莫有過之者。師知其未徹業已開
T51n2077_p0652c19曭k慮其誤後學。以書致懿令告假暫來。懿恥
T51n2077_p0652c20齯尿蟫藂鉿獢C師遂由小參痛抵其非。揭榜于
T51n2077_p0652c21曭虪H告四眾。懿聞之不得已乃破夏來抵師
T51n2077_p0652c22禶|下。師詰其所證語之曰。汝恁麼見解何嘗
T51n2077_p0652c23纗琩ㄥ禤岫悀H果欲究竟此事。且退卻院子
T51n2077_p0652c24屭荂C懿從之遂歸。既散夏果與璞偕至。二人同
T51n2077_p0652c25屭鴢リ丑C師問璞。三聖道。我逢人則出。出則不
T51n2077_p0652c26欓陘H。興化道。我逢人則不出。出則便為人。爾
T51n2077_p0652c27纗D這兩箇老漢還有出身處也無。璞於師膝
T51n2077_p0652c28齯W打一拳。師曰。汝這一拳為三聖出氣。為興
T51n2077_p0652c29齯ぁX氣。速道速道。璞擬議。師劈脊便打。仍謂
T51n2077_p0653a01齯坐瞗C汝第一不得忘了這一棒遂出。久之未
T51n2077_p0653a02爣o入門。一日因別僧入室。二人聽之。師問僧
T51n2077_p0653a03齯瞗C德山見僧入門便棒。臨濟見僧入門便喝。
T51n2077_p0653a04瓥榆p見僧入門便道是什麼。睦州見僧入門
T51n2077_p0653a05曮K道見成公案放爾三十棒。爾道這四箇老
T51n2077_p0653a06羉~還有為人處也無。僧云有。師曰劄。僧擬議。
T51n2077_p0653a07灡v便喝出。璞聞之忽然有省。懿亦相繼於一
T51n2077_p0653a08屭奶坐U大有省發。從前惡知惡解當下冰消。
T51n2077_p0653a09曮嶈狻荈鉈v。師嘗為眾入室。見僧才入門便
T51n2077_p0653a10灠搳C諸佛菩薩畜生驢馬庭前柏樹子麻三斤
T51n2077_p0653a11灠悍呯。爾是一枚無狀賊漢。僧云。久知和尚
T51n2077_p0653a12囍釵嗾鱄n。師曰。我已無端入荒草。是爾屎臭
T51n2077_p0653a13灡薴]不知。僧拂袖便出。師曰。苦哉佛陀耶。又
T51n2077_p0653a14纗洶~入門。師便曰。不是出去。僧便出。師曰。
T51n2077_p0653a15屭S量大人被語脈娷鄎o。次一僧入。師曰。不
T51n2077_p0653a16欓O出去。僧卻近前。師曰。向爾道不是。又卻近
T51n2077_p0653a17曮e覓箇什麼。便打出。又一僧入云。適來兩僧
T51n2077_p0653a18齯ㄦ|和尚意。師低頭噓一聲。僧罔措。師便打
T51n2077_p0653a19齯瞗C卻是爾會老僧意。又僧才入。師曰。爾不會
T51n2077_p0653a20囓X去。僧亦出。復一僧入。師曰。適來兩箇上
T51n2077_p0653a21孎丑C一人解收不解放。一人解放不解收。爾還
T51n2077_p0653a22蠵貑o麼。僧云。一狀領過。師曰。領過後別有甚
T51n2077_p0653a23囍n消息。僧拍手一下便出。師曰。三十年後悟
T51n2077_p0653a24囓h在。又問僧云。道不用修但莫染污。如何是
T51n2077_p0653a25齯ㄛV污底道。僧云。某甲不敢道。師曰。爾為什
T51n2077_p0653a26艭礞ㄣ措D。僧云。恐染污。師高聲叫曰。行者將
T51n2077_p0653a27讔T箕掃帚來。僧茫然。師便打出。又僧才入。師
T51n2077_p0653a28齯瞗C釋迦老子來也。僧近前。師曰。元來不是
T51n2077_p0653a29曮K打。次一僧入。師亦曰。釋迦老子來也。僧
T51n2077_p0653b01禶磾掠搯T便出。師曰。卻似真箇。又問僧。不是
T51n2077_p0653b02齯艉ㄛO佛不是物爾作麼生。僧云領。師曰。領
T51n2077_p0653b03羉葦朏堣C代先靈。僧便喝。師曰。適來領如今
T51n2077_p0653b04瓥隉C干他不是心不是佛不是物什麼事。僧無
T51n2077_p0653b05艭y。師便打。又問僧。路逢達道人不將語默對
T51n2077_p0653b06灡犰p何。僧珍重便行。師呵呵大笑。次一僧來。
T51n2077_p0653b07灡v曰。我適來問這僧路逢達道人不將語默
T51n2077_p0653b08纗黈犰p何。他珍重便行。爾道他會不會。僧擬
T51n2077_p0653b09灠搯T。師便打出。又問僧。不與萬法為侶者是
T51n2077_p0653b10齯偵礞H。云無面目漢。師曰。適來有箇師僧如
T51n2077_p0653b11囍凳D。打出去也。僧擬議。師便打。又問僧。馬
T51n2077_p0653b12齯j師道。自從胡亂後三十年不曾少鹽醬意
T51n2077_p0653b13孎@麼。云隨家豐儉。師曰。好箇隨家豐儉。只是
T51n2077_p0653b14羉舅ㄦ|。僧擬議。師便喝出。又問僧。香嚴上樹
T51n2077_p0653b15籪傴葷@麼生。僧云。好對春風唱鷓鴣。師曰。虎
T51n2077_p0653b16衋Y上座道。樹上即不問。未上樹請和尚道。又
T51n2077_p0653b17孎@麼生。僧云。適來向和尚道了也。師曰。好對
T51n2077_p0653b18欓K風唱鷓鴣。是樹上語樹下語。僧無對。師便
T51n2077_p0653b19囓插C又問侍者曰。許多人入室。幾人道得著。幾
T51n2077_p0653b20齯H道不著。侍者云。某甲只管看。師忽展手曰。
T51n2077_p0653b21孎琱潀韟佛手。侍者云。天寒且請和尚通袖
T51n2077_p0653b22囍獢C師打一竹篦曰。且道是賞爾是罰爾。侍者
T51n2077_p0653b23礸L對。有僧請益。不知某甲死向什麼處去。師
T51n2077_p0653b24齯瞗C爾只今是生耶死耶。僧云。生也不道死也
T51n2077_p0653b25齯ㄨD。師曰。爾做得漸源奴。僧擬議。師便打
T51n2077_p0653b26囓X。又一僧來。師曰。適來這僧衲一場敗闕。爾
T51n2077_p0653b27讔椌噱礡C僧云知。師亦打出。又僧請益夾山境
T51n2077_p0653b28籪隉C聲未絕師便喝。僧茫然。師曰。爾問什麼。
T51n2077_p0653b29纗珊擱|。師連打喝出。又僧請益。某甲參禪不
T51n2077_p0653c01爣o病在什麼處。師曰。病在這堙C云某甲為什
T51n2077_p0653c02艭繵悀ㄠo。師曰。開眼尿床漢我打爾去。師室
T51n2077_p0653c03齯冗鷜t渦旋辨肆不可把翫。自非上上根器
T51n2077_p0653c04齯ㄔi湊泊。師住徑山時名重一時。如侍郎張
T51n2077_p0653c05齯膜l韶狀元汪公聖錫少卿憑公濟川俱問
T51n2077_p0653c06纗D。自餘皆一時名士大夫。師隨機開悟無所
T51n2077_p0653c07囍^互。而當時秉鈞軸者。以其議己惡之。遂遭
T51n2077_p0653c08韇葫B毀衣。屏去衡州凡十年。又徙梅州。梅州
T51n2077_p0653c09蠵`癘寂莫之地。而衲子娷陰q之雖死不悔。
T51n2077_p0653c10齯S八年高宗特恩放還。明年復僧衣。四方虛
T51n2077_p0653c11灡u以邀率不就。最後以朝旨住育王。聚眾多
T51n2077_p0653c12灟馱繼。築塗田凡數十頃。詔賜其庄名般
T51n2077_p0653c13灟Y。又二年詔復移徑山。師之再住徑山。道俗
T51n2077_p0653c14鷾齞}如見其所親。雖老接引後學不少倦。退
T51n2077_p0653c15攭~明月堂。先是孝宗皇帝為普安郡王時
T51n2077_p0653c16艭D師名。嘗遣內都監至徑山謁師。師作偈以
T51n2077_p0653c17躟m曰。大根大器大力量。荷擔大事不尋常。一
T51n2077_p0653c18齯聸Y上通消息。遍界明明不覆藏。王甚悅。
T51n2077_p0653c19齯峖b建邸復遣內知客請師山中為眾說法。
T51n2077_p0653c20蠵阨悝拿葑g大字。及製真讚賜師曰。生滅不
T51n2077_p0653c21禶嚏C常住不住。圓覺空明。隨物現處。師演成四
T51n2077_p0653c22髕U以獻。王覽之尤喜。又二年王即位。遂賜
T51n2077_p0653c23籪馱j慧禪師。復取向所賜宸翰以御寶識之。
T51n2077_p0653c24灡污d加厚欲召對。而師已病矣。以隆興元年
T51n2077_p0653c25齯K月十日於徑山明月堂示寂。上聞之嘆
T51n2077_p0653c26爣中ㄓw。詔以明月堂為妙喜庵。賜諡普覺。
T51n2077_p0653c27爣N示寂親書遺奏封畢。侍僧請留頌。師厲聲
T51n2077_p0653c28齯瞗C無頌便死不得也。索筆大書曰。生也只恁
T51n2077_p0653c29艭礡C死也只恁麼。有偈與無偈。是什麼熱大。投
T51n2077_p0654a01礸圻茬u。俗壽七十五。坐五十八夏。諸弟子以
T51n2077_p0654a02灡v全身葬於庵之後。賜塔名寶光。僧俗從師
T51n2077_p0654a03爣o法悟徹者。不啻數十人。皆有名于世。鼎需
T51n2077_p0654a04曮靺挫悼悟本守淨道謙遵璞祖元沖密等九
T51n2077_p0654a05齯H皆契悟廣大。先師而歿其餘皆道化一方。
T51n2077_p0654a06讔{濟宗旨益振焉。
T51n2077_p0654a07囓郎罹痕磪C紹隆禪師。和之含山人也。九歲
T51n2077_p0654a08躞蒧邥~佛慧院。踰六年得度受具。又五年謁
T51n2077_p0654a09曭躟物H公略霑法味。有傳圓悟語至者。師讀
T51n2077_p0654a10齯完臚瞗C想酢生液雖未澆腸沃胃。要且使人
T51n2077_p0654a11虃y快。弟恨未聆謦欬耳。遂由寶峰依湛堂。客
T51n2077_p0654a12禷擬s叩死心禪師。次謁圓悟。一日入室悟問
T51n2077_p0654a13齯瞗C見見之時見非是見見猶離見見不能及。
T51n2077_p0654a14讔|拳曰。還見麼。師曰見。悟曰頭上安頭。師聞
T51n2077_p0654a15瓛瘚M契證。悟叱曰。見箇甚麼師曰。竹密不妨
T51n2077_p0654a16欓y水過。悟肯之。俾掌藏教。有問悟曰。隆藏主
T51n2077_p0654a17欓X易若此何能為哉。悟曰瞌睡虎耳。後歸鄉
T51n2077_p0654a18屭階X世住開聖。建炎亂乃結廬銅峰之下。郡
T51n2077_p0654a19囍u李公光延居彰教。次徙虎丘眾盛道大顯
T51n2077_p0654a20礸菕C示眾曰。豁開戶牖萬里不挂片雲。杲日騰
T51n2077_p0654a21曭禳C四顧清風滿坐。湖光浩渺野色澄明。萬象
T51n2077_p0654a22矕佸馴彰海印。直得頭頭妙用物物真機。心
T51n2077_p0654a23纗狺@如纖塵不立。正恁麼是萬機休罷。千聖
T51n2077_p0654a24齯攜。坐斷毘盧頂。不稟釋迦文。婢視聲聞奴
T51n2077_p0654a25攭I菩薩。德山臨濟直得目瞪口呿。有棒有喝
T51n2077_p0654a26齯@點也用不得。且道忽遇其中人來時如何
T51n2077_p0654a27籪傮|。傾蓋相逢元故舊。何妨來喫趙州茶。又
T51n2077_p0654a28齯瞗C目前無法。萬象森然。意在目前。突出難
T51n2077_p0654a29蠵諢C不是目前法。觸處逢渠非耳目之所到。不
T51n2077_p0654b01讕魖˙D覺知。雖然如是。也須是他向上關捩
T51n2077_p0654b02齯l始得。所以道。羅籠不肯住呼喚不回頭。佛
T51n2077_p0654b03灝炊ㄕw排。至今無處所。如是則不勞斂念樓
T51n2077_p0654b04艭晡鬤}。寸步不移百城俱到。驀拈拄杖劃一
T51n2077_p0654b05纗漱炕C路逢死蛇莫打殺。無底藍子盛將歸。又
T51n2077_p0654b06齯瞗C光非照境境亦非存。光境俱忘復是何物。
T51n2077_p0654b07囍坒騔Y上罷卻于戈則且置。忽若嘉州大像
T51n2077_p0654b08灟佸M陝府鐵牛。把須彌山一摑百雜碎。新羅
T51n2077_p0654b09灠蕅堥城芋C南贍部洲說禪。又作麼生。五臺山
T51n2077_p0654b10齯W雲蒸飯。佛殿階前狗尿天。剎竿頭上煎鎚
T51n2077_p0654b11齯l。三箇猢猻夜簸錢。又曰。凡有展托盡落今
T51n2077_p0654b12灡氶C不展不托墮坑落塹。直饒風吹不入水酒
T51n2077_p0654b13齯ㄤ菕C撿點將來自救不了。豈不見道。直似寒
T51n2077_p0654b14虃璊趧v靜夜鐘聲。隨扣擊以無虧。觸波瀾而
T51n2077_p0654b15齯ㄣ瓷C猶是生死岸頭事。拈拄杖畫一畫云斷
T51n2077_p0654b16囓j人多年葛藤。點頭石不覺拊掌不笑。且道
T51n2077_p0654b17灝犖蝷偵礡C腦後見腮莫與往來。紹興丙辰示
T51n2077_p0654b18禶L疾而逝。塔全軀於寺之西南隅。
T51n2077_p0654b19攭州育王佛智端裕禪師。紹興府人姓錢氏。
T51n2077_p0654b20囍蛚禤店o旨遍住大剎。奉詔住徑山。賜號
T51n2077_p0654b21囍繯慾j師。又移育王。嘗示眾曰。一法若有重
T51n2077_p0654b22灟宣K壁銀山。萬法若無處處沈空滯寂。己眼
T51n2077_p0654b23灟Y正見刺亦除。一法不墮緣塵萬法本無罣
T51n2077_p0654b24躞炕C山是山水是水。俗是俗僧是僧。不異不同。
T51n2077_p0654b25曭衝и◆礡C猶是閉門造車。未是出門合轍。更
T51n2077_p0654b26禷楫齒陶誘W一著作麼生明。今古團欒無縫罅。
T51n2077_p0654b27齯j力那羅擘不開。又曰。行時絕行跡。說時無
T51n2077_p0654b28艭‾隉C行說若到則垛生招箭。行說未明則神
T51n2077_p0654b29蠷W劃斷。就使說無滲漏行不迷方。猶滯殼漏
T51n2077_p0654c01囍b。若是大鵬金翅奮迅百千由旬。十影神駒
T51n2077_p0654c02纗驟四方八極。不取次啗啄。不隨處埋身。且
T51n2077_p0654c03讔`不依倚。還有履踐分也無。剎剎塵塵是要
T51n2077_p0654c04欓z。又示眾舉。南泉道。老僧十八上便解作活
T51n2077_p0654c05灟p。趙州道。我十八上便解破家散宅。會麼。作
T51n2077_p0654c06欓＃p底始解破家散宅。破家散宅底始解作
T51n2077_p0654c07欓＃p。假使黃金為城白銀為壁。禪悅為食解
T51n2077_p0654c08籪q為漿。本色衲子不肯回顧。何也豈不見道。
T51n2077_p0654c09攭眼漢投窠臼。縱饒萬里空寥寥。正好一搥
T51n2077_p0654c10灟栖漈H。且道不落進脩一句作麼生道。良久
T51n2077_p0654c11齯瞗C樗蒲若識本面彩。儘教骰子滿盤紅。擊拂
T51n2077_p0654c12齯l一下。又示眾曰。未恁麼時一句子超釋迦
T51n2077_p0654c13禷V彌勒及乎明破不直半分。何也只為見慣
T51n2077_p0654c14灟Y裁方就圓。如虎頭戴角龍背插翼。為瑞為
T51n2077_p0654c15瓛賒Y平榻榻地。睡來合眼飯來開口。且道裁
T51n2077_p0654c16齯韐N圓即是。平榻榻地即是。還辨得出麼。直
T51n2077_p0654c17躟Ч貑o也是碗脫丘。又曰。盡大地是沙門眼。
T51n2077_p0654c18羉氻j地是自己光。為什麼東弗于逮打鼓西
T51n2077_p0654c19讕ㄜC尼不聞。南贍部洲點燈北鬱單越黑暗。
T51n2077_p0654c20曭衝レV箇媢D得十全。猶是光影活計。以拂
T51n2077_p0654c21齯l一摵曰。百雜碎作麼生是出身一路。若果
T51n2077_p0654c22齯ㄗ隨路摘楊花。又曰。一鎚便成不是性懆
T51n2077_p0654c23羉~。一躍千里不是汗血駒。鋒鋩不露。無孔鐵
T51n2077_p0654c24讕鞢C八面玲瓏。多虛少實。直須肘後懸夜明符。
T51n2077_p0654c25瓥貌蠿膋鱄鞎插C徹頭徹尾生殺交馳。任他魔
T51n2077_p0654c26囍繰{前。便好利刀截卻。且道據箇什麼便如
T51n2077_p0654c27囍僮n知麼。玉杷輕提海嶽昏。
T51n2077_p0654c28虃璁{大溈佛性法泰禪師。蜀人姓李氏。自幼
T51n2077_p0654c29禶~儒為文章有聲。忽厭俗出家得度受具。遍
T51n2077_p0655a01纗C叢林親近諸耆宿。於五家宗派皆妙得其
T51n2077_p0655a02灡a風。獨於圓悟得髓。圓悟在道林蔣山皆命
T51n2077_p0655a03欓鬼漁y。出世說法於德山。示眾曰。祖師道。欲
T51n2077_p0655a04爣o現前莫存順逆。釋迦老子是什麼破草鞋。
T51n2077_p0655a05齯@大藏教是拭不淨底故紙。達磨九年面壁瞌
T51n2077_p0655a06羉峊撈i。汝等諸人皮下無血眼媯L筋。更向
T51n2077_p0655a07瓥o堻V什麼碗。各請歸堂去。又曰。止止不須
T51n2077_p0655a08艭“琲k妙難思。釋迦老子無端向淨地上放
T51n2077_p0655a09髕鞳C諸增上慢者聞必不敬信。彼彼丈夫兒。諸
T51n2077_p0655a10齯H向什麼處見釋迦老子。若也見得入德山
T51n2077_p0655a11曭龤C未入得德山室。且道德山室如何入。良久
T51n2077_p0655a12齯瞗C三十年後。又曰。開口有時非開口有時是。
T51n2077_p0655a13矙狳奶帣蚖y皆歸第一義。釋迦老子碗鳴聲。
T51n2077_p0655a14纗F磨西來屎臭氣。唯有山前水牯牛。身放毫
T51n2077_p0655a15囓照天地。又曰。法不爾而爾。暗去明來。道不
T51n2077_p0655a16礸M而然。雷奔雨驟。直得千江競注萬壑爭流。
T51n2077_p0655a17齯s頭白浪滔天。平地人魚共處。莫問道芽增
T51n2077_p0655a18曭齱C如今頭上漫漫。雖然水到渠成。爭奈過猶
T51n2077_p0655a19齯ㄓ峞C幸而雲收雨散浪息波停。杲日當空萬
T51n2077_p0655a20纗釵P慶。且道大功不宰一句作麼生道。野老
T51n2077_p0655a21齯ㄙ噫騕洃O。鼕鼕打鼓祭江神。又曰。寶劍拈
T51n2077_p0655a22屭茷K用。豈有遲疑。眉毛剔起便行。更無回互。
T51n2077_p0655a23齯@切處騰今煥古。一切處截斷羅籠。不犯鋒
T51n2077_p0655a24屭~亦非顧鑑。獨超物外則且置。萬機喪盡時
T51n2077_p0655a25囍p何。八月秋何處熱。又曰。聞聲悟道未免著
T51n2077_p0655a26齯籉掑丑C見色明心亦是撒沙眼堙C直得纖毫
T51n2077_p0655a27礸L障礙。空有等空平。下絕己躬上無攀仰。孤
T51n2077_p0655a28灟~迥絕情塵。峭巍巍離分別。猶是那邊事且
T51n2077_p0655a29纗D這邊事又作麼生。休戀寒潭無影樹。且看
T51n2077_p0655b01齯誘貐楫嵾腹C又曰。動則影現覺則冰生。不動
T51n2077_p0655b02齯覺土木無殊。衲僧到這媔椰麻鄖迨@路
T51n2077_p0655b03攭l得。若也轉得分三成六唱九作十。納須彌
T51n2077_p0655b04攭顗膉l擲大千於方外。若轉不得守他山鬼
T51n2077_p0655b05籪]。不免是精靈。又曰。達得人空法空。未稱祖
T51n2077_p0655b06囍糪a風。體得全用全照。亦非衲僧要妙。直須
T51n2077_p0655b07囓敞}牢關識取向上一竅。如何是向上一竅。
T51n2077_p0655b08欓K寒料峭凍殺年少。又上堂曰。涅槃無異路。
T51n2077_p0655b09齯隢K有多門。拈起拄杖云。看看山僧拄杖子。
T51n2077_p0655b10齯@口吸盡西江水。東海鯉魚[跳-兆+孛]跳上三十三
T51n2077_p0655b11齯恁C帝釋忿怒把須彌山一摑粉碎。堅牢地神
T51n2077_p0655b12囍X掌讚嘆云。諦觀法王法法王法如是。以拄
T51n2077_p0655b13孎擊繩床下坐。又曰。德山入門便棒。平地生
T51n2077_p0655b14灠鵅C臨濟入門便喝。無風起浪。俱胝只豎一指。
T51n2077_p0655b15囓憫K顢頇。雪峰輥出三毬。小兒戲劇。到這
T51n2077_p0655b16讔`用不著。爭如六月三伏甘雨普滋。水足東
T51n2077_p0655b17鱍白/本]禾青南畝。農夫鼓腹樵者高歌。古佛家風
T51n2077_p0655b18躠k然如在。於斯會得共樂昇平。脫或未然只
T51n2077_p0655b19曭儘くv眼前過。不覺老從頭上來。
T51n2077_p0655b20囓x州護國此菴景元禪師姓張氏。溫州樂清
T51n2077_p0655b21齯H。始出家遍遊叢林。至蔣山謁圓悟禪師。久
T51n2077_p0655b22囍b會中。一日因二僧閱死心錄。有云。既迷時
T51n2077_p0655b23禷楞搡蝞屆C既悟了須識悟中迷。迷悟雙忘卻
T51n2077_p0655b24爣q迷悟處建立。一切法。師心非之。拂袖而起。
T51n2077_p0655b25囍瞍いB。忽然冥契。走告圓悟。圓悟印可。後辭
T51n2077_p0655b26禷禤屆C圓悟問。向去有人問爾作麼生。師撫傍
T51n2077_p0655b27纗洎I曰。和尚問爾何不秖對。圓悟大笑。嘗語
T51n2077_p0655b28齯H云。我有些子禪。被元兄一布袋盛將去也。
T51n2077_p0655b29讕O林因號元布袋。師道契耿龍圖因請出世
T51n2077_p0655c01攭馧B州南明。示眾曰。釋迦不會道。達磨不會
T51n2077_p0655c02讔I列祖無機關。衲僧沒巴鼻。是則是作麼生
T51n2077_p0655c03攭虓瞴C若向這堜虓穜o去。佛法世法打成一
T51n2077_p0655c04齯龤C十二時中不移易一絲毫。其或未然莫守
T51n2077_p0655c05矕H巖異草青。坐著白雲宗不妙。又示眾舉拂
T51n2077_p0655c06齯l曰。大眾還見麼。擊碎銀山鐵壁。掀翻虎穴
T51n2077_p0655c07躠]宮。截斷佛祖機關。拂盡諸方路布。直得德
T51n2077_p0655c08齯s卻步臨濟吞聲。天下衲僧不敢喘氣。縱饒
T51n2077_p0655c09禶州親自入門。頂[寧*頁]也還一[利-禾+荅]。且道連雲節
T51n2077_p0655c10屭丹b什麼處。還知麼。若到諸方切忌錯選。又
T51n2077_p0655c11齯瞗C野犴鳴師子吼。開得眼張得口。動南星蹉
T51n2077_p0655c12囓_斗。大眾還知落處麼。金剛階下蹲神龜火
T51n2077_p0655c13矙堥哄C僧問。如何是臨濟宗。師曰。殺人不眨
T51n2077_p0655c14瓛插C云如何是雲門宗。師曰。頂門三眼曜乾坤。
T51n2077_p0655c15齯爬p何是溈仰宗。師曰。推不向前約不向後。
T51n2077_p0655c16齯爬p何是法眼宗。師曰。箭鋒相敵不相饒。云
T51n2077_p0655c17囍p何是曹洞宗。師曰。手執夜明符幾箇知天
T51n2077_p0655c18蠷憛C師居南明幾二年。厭於將迎。一日舉感鐵
T51n2077_p0655c19灟措|云。
T51n2077_p0655c20灠|是大宋國堸|。州是大宋國埵{。州中有
T51n2077_p0655c21灠|不容住。何妨一缽五湖游。師舉了曰。是則
T51n2077_p0655c22欓O去住自由。忒殺露風骨。因作頌曰。休休休
T51n2077_p0655c23齯i陽西去水東流。惟有仰山雲勢遠。摶風千
T51n2077_p0655c24籪U過南州。後住台州護國示寂于木山。
T51n2077_p0655c25羉皉{玄沙僧昭禪師上堂。天上無彌勒。地下
T51n2077_p0655c26礸L彌勒。且道彌勒在甚麼處。良久曰。夜行莫
T51n2077_p0655c27蠸韖捸C不是水便是石。
T51n2077_p0655c28躟繲ЧO錄卷第二十七
T51n2077_p0656a01
T51n2077_p0656a02齱@　續傳燈錄卷第二十八目錄
T51n2077_p0656a03
T51n2077_p0656a04齯j鑑下第十六世
T51n2077_p0656a05欓L覺圓悟勤禪師法嗣五十九人
T51n2077_p0656a06齱@南峰雲辯禪師　正法建禪師
T51n2077_p0656a07齱@華藏安民禪師　昭覺道元禪師
T51n2077_p0656a08齱@中竺中仁禪師　象耳袁覺禪師
T51n2077_p0656a09齱@華嚴祖覺禪師　福嚴文演禪師
T51n2077_p0656a10齱@明因曇玩禪師　虎丘元淨禪師
T51n2077_p0656a11齱@天寧梵思禪師　君山覺禪師
T51n2077_p0656a12齱@寶華顯禪師　東山覺禪師
T51n2077_p0656a13齱@天封覺禪師　道祖首座
T51n2077_p0656a14齱@宗振首座　樞密徐俯居士
T51n2077_p0656a15齱@郡王趙令衿居士　侍郎李彌遜居士
T51n2077_p0656a16齱@祖氏覺菴道人　令人明室道人
T51n2077_p0656a17齱@成都范縣君　靈隱慧遠禪師
T51n2077_p0656a18齱@洪福子交禪師(已上二十五人見錄)
T51n2077_p0656a19齱@中巖照禪師　廣利璲禪師
T51n2077_p0656a20齱@廣利樞禪師　無為勝禪師
T51n2077_p0656a21齱@定山昂禪師　開福宜禪師
T51n2077_p0656a22齱@白水正禪師　顯報暘禪師
T51n2077_p0656a23齱@翠峰弼禪師　雲際全禪師
T51n2077_p0656a24齱@德山靜禪師　報恩瑩禪師
T51n2077_p0656a25齱@四明亨禪師　西禪通禪師
T51n2077_p0656a26齱@金文照禪師　長溪朴禪師
T51n2077_p0656a27齱@江寧府悟明禪師　寶林勤禪師
T51n2077_p0656a28齱@九頂宗悟禪師　智頵首座
T51n2077_p0656a29齱@道殊首座　自珍首座
T51n2077_p0656b01齱@智度演禪師　璟上座
T51n2077_p0656b02齱@師範首座　中竺海禪師
T51n2077_p0656b03齱@永懷有證禪師　幽巖珊禪師
T51n2077_p0656b04齱@乾明印禪師　保寧祖禪師
T51n2077_p0656b05齱@景德旻禪師　門司鄭諶居士
T51n2077_p0656b06齱@靈泉希壽禪師
T51n2077_p0656b07齱@雲頂宗正禪師(已上三十四人無錄)
T51n2077_p0656b08躟繲ЧO錄卷第二十八目錄(終)
