T51n2083_p0802a14
T51n2083_p0802a15
T51n2083_p0802a16齱@　No. 2083
T51n2083_p0802a17齱@　釋門自鏡錄序
T51n2083_p0802a18
T51n2083_p0802a19齱@　　　藍谷沙門懷信述
T51n2083_p0802a20孎E九歲出家。于今過六十矣。至於逍遙廣廈。
T51n2083_p0802a21躠U步芳陰。體安輕軟。身居閑逸。星光未旦十
T51n2083_p0802a22孎Q之精饌已陳。日彩方中三德之珍羞總萃。
T51n2083_p0802a23齯ㄙ劑挴礞完y弊。不識鼎飪之劬勞。長六尺
T51n2083_p0802a24齯岑腄C全百年之命者。是誰所致乎。則我本師
T51n2083_p0802a25齯岌@力也。余且約計五十之年。朝中飲食。蓋
T51n2083_p0802a26禷O三百餘碩矣。寒暑衣藥。蓋費二十餘萬矣。
T51n2083_p0802a27羉落銊牧驩膃t。碧砌丹楹。軒乘僕豎之流。机
T51n2083_p0802a28灡蚹刐之類。所費又無涯矣。或復無明暗
T51n2083_p0802a29灠_。邪見橫生。非法棄用。非時飲噉。所費又難
T51n2083_p0802b01禷q矣。此皆出自他力。資成我用。與夫汲汲之
T51n2083_p0802b02囍魽C豈得同年而較其苦樂哉。是知大慈之教
T51n2083_p0802b03囍雰o。大悲之力深矣。況十號調御以我為子
T51n2083_p0802b04囍蚋苳均C八部天龍以我為師而奉之。皇王雖
T51n2083_p0802b05禷Q。不敢以臣禮畜之。則其貴可知也。尊親雖
T51n2083_p0802b06灟哄C不敢以子義瞻之。則其尊可知也。若乃
T51n2083_p0802b07爣y悠四俗。茫茫九土。誰家非我之倉儲。何人
T51n2083_p0802b08曮D余之子弟。所以提盂入室。緘封之膳遽開。
T51n2083_p0802b09灡馭登衢。弛慢之容肅敬。古人以一餐之惠
T51n2083_p0802b10礸S能效節。以一言之顧尚或亡軀。況從頂至
T51n2083_p0802b11蠵獢C皆如來之養乎。從生至死皆如來之蔭乎。
T51n2083_p0802b12囍V使不遇佛法。不遇出家。方將曉夕犯霜露。
T51n2083_p0802b13爣嵷勤隴畝。馳驟萬端。逼迫千計。弊襜塵絮。
T51n2083_p0802b14攭峇ㄗ洛H蓋形。藿茹[(歹*又)/食]食。或不能以充口。何
T51n2083_p0802b15禶v盱衡廣殿。策杖閑庭。曳履清談。披襟閑謔。
T51n2083_p0802b16讔袨H暑。擇甘辛。呵斥童稚。徵求捧汲。縱意
T51n2083_p0802b17灠角妙`群。任情猿之矯樹也。但三障雲聳。十
T51n2083_p0802b18躟鬵６瓷C擬愛亂心。狂愚患惱。自悔自責。經瞬
T51n2083_p0802b19灡圻茪w遷。悲之恨之。歷旬朔而俄變。或復昇
T51n2083_p0802b20灠颻P禮。恥尊儀而雨泣。對格披文。慚聖教而
T51n2083_p0802b21曮垓\。或鶉衣木食。困辱以治之。損財去友。孤
T51n2083_p0802b22蠸a而苦之。竟不能屈慢山。清欲火。捨麤弊之
T51n2083_p0802b23讔n色。免鑊湯之深誅。豈不痛哉。豈不痛哉。所
T51n2083_p0802b24囓H常慘常啼酸辛而不極。空藏地藏救接而
T51n2083_p0802b25礸L方。余又反覆求己。周旋自撫。形容耳目不
T51n2083_p0802b26矕謕饃`流。識悟神情參差於名輩。何福而生
T51n2083_p0802b27齯什瞗C何善而預出家。何罪而戒撿多違。何釁
T51n2083_p0802b28囍茩鞊j難化。所以縈紆日[吳-口+日]。佇歎中宵。莫識
T51n2083_p0802b29爣洃坐坐銵C未辯革之之術。然幼蒙庭訓。早霑
T51n2083_p0802c01躟彌苤C頗聞長者之遺言。屢謁名僧之高論。三
T51n2083_p0802c02曮鉹坐h假韋絃以是資。九折之賓待箴銘而
T51n2083_p0802c03孎@訓。故乃詳求列代。披閱群篇。採同病之下
T51n2083_p0802c04欓y。訪迷津之野客。其有蔑聖言。輕業累。縱逸
T51n2083_p0802c05礸L恥。頑疏不撿。可為懲勸者。並集而錄之。仍
T51n2083_p0802c06讕略Q科。分為三軸。朝夕觀覽庶裨萬一。若
T51n2083_p0802c07齯D坐成龍報。立驗蛇身。牛泣登阪。駝鳴遶寺。
T51n2083_p0802c08攭峓楚交至。遍體火然。或戈戟去來應時流
T51n2083_p0802c09囍憛C或舌銷眉落。或失性發狂。或取把菜而作
T51n2083_p0802c10囓ㄐC或侵束柴而然足。寄神園木割肉酬施主
T51n2083_p0802c11齯妙式C托跡圜扉變骨受謗人之罰。昔不見而
T51n2083_p0802c12齯筐ㄐC先不知而始知。號天扣地莫以追。破
T51n2083_p0802c13讔x摧肝非所及。當此時也。父母百身而無贖。
T51n2083_p0802c14蠵侄咱|馳而不救。貨賂委積而空陳。左右撫
T51n2083_p0802c15讔t而奚補。向之歡娛美樂為何在乎。向之朋
T51n2083_p0802c16欓y眷屬為何恃乎。嗚呼朝為盛德唱息於長
T51n2083_p0802c17矕Y。夕為殤子哀慟於幽房。匪斯人之獨有。念
T51n2083_p0802c18孎E身兮或當。儻百年兮一遇。將恥悔兮何央。
T51n2083_p0802c19囓i不愴乎。可不懼乎。故編其終始。備之左右。
T51n2083_p0802c20囍豏摰挐啎宏|。將祈戰勝之功。其有名賢雅
T51n2083_p0802c21艭╮C哲人殊跡。道化之洿隆。時事之臧否。亦附
T51n2083_p0802c22囍蚇之。以寄通識。古人云。百年影徂。千載心
T51n2083_p0802c23囍b。實望千載之後。知余心之所在焉。
T51n2083_p0803a01
T51n2083_p0803a02齱@　釋門自鏡錄條目
T51n2083_p0803a03
T51n2083_p0803a04屭髐W
T51n2083_p0803a05齱@　業繫長遠錄一
T51n2083_p0803a06齱@　勃逆闡提錄二
T51n2083_p0803a07齱@　輕毀教法錄三
T51n2083_p0803a08齱@　妒賢嫉化錄四
T51n2083_p0803a09齱@　忿恚貪鄙錄五
T51n2083_p0803a10齱@　俗學無裨錄六
T51n2083_p0803a11齱@　懈慢不勤錄七
T51n2083_p0803a12屭髐U
T51n2083_p0803a13齱@　害物傷慈錄八
T51n2083_p0803a14齱@　飲噉非法錄九
T51n2083_p0803a15齱@　慳損僧物錄十
T51n2083_p0803a16齱@　十科所收凡七十三條(雅誥二章。事蹟七十一人。附見十四人)。
T51n2083_p0803a17
T51n2083_p0803a18
T51n2083_p0803a19躟尷蠾袺餈卷上
T51n2083_p0803a20
T51n2083_p0803a21齱@　業繫長遠錄一
T51n2083_p0803a22齱@　西域聖者達磨蜜多五百世作狗身事
T51n2083_p0803a23囍繴屨蚴摿隞咫s中。有聖比丘。名達磨蜜多。
T51n2083_p0803a24齯~慧超絕坐禪第一。蜜多住處有三重窟。時
T51n2083_p0803a25囍酗G僧。遠聞勝名故往禮拜。見尊者獘衣醜
T51n2083_p0803a26躠S。於下窟灶前為欲調伏身心為僧然火。是
T51n2083_p0803a27灡氻G僧問言。長老達磨蜜多為在何處。答曰。
T51n2083_p0803a28囍b彼重窟最上房中。彼便往尋。尊者以神足
T51n2083_p0803a29齯O欻還本房。二人既見咸生疑怪。曰大德聖
T51n2083_p0803b01齯H威名滿閻浮提。何故自屈為僧然火。蜜多
T51n2083_p0803b02齯瞗C子今當知。我念生死受苦長遠。若使頭
T51n2083_p0803b03齯漭i得然者。吾當為僧而並然之。況餘身分
T51n2083_p0803b04齯峊H然火。何足為難。吾念往昔。五百世中常
T51n2083_p0803b05欓高祠降屁j窮困。雖經多身唯兩得飽滿。一
T51n2083_p0803b06曭怞酗H飲酒大醉道側反吐。我行遇見獲一
T51n2083_p0803b07纗﹛C又曾為貧家作狗。夫妻煮粥以器盛之。有
T51n2083_p0803b08屭じ行。我以飢故內頭器中食之。得飽拔頭
T51n2083_p0803b09齯ㄔX。人來見之。大起嗔心。便以利刀斬斷吾
T51n2083_p0803b10衋Y。自念狗身五百度受。雖逢二飽而失身命。
T51n2083_p0803b11欓O故思惟。生死長久周旋五道。隨所生處。無
T51n2083_p0803b12齯ㄗ苦。故吾今者不憚劬勞。何辭為僧而然
T51n2083_p0803b13齯鶪]。
T51n2083_p0803b14齱@　西域聖者闍夜多遇見鬼及烏歎生死久
T51n2083_p0803b15齱@　遠事(出付法藏傳)
T51n2083_p0803b16攭黧ヰk聖者闍夜多。將諸弟子入城。至門慘
T51n2083_p0803b17礸M不悅。小復前行路見一烏。忽然微笑。弟子
T51n2083_p0803b18攭ヶ搳C因而答曰。初於門下見餓鬼子。飢急
T51n2083_p0803b19孎x弱自言。母生我已。入城求食。自別已來。經
T51n2083_p0803b20齯郎呇~。飢虛窮乏命不久遠。及見其母。具述
T51n2083_p0803b21屭鈮N。母曰。我辭入城經久求食不得。設得少
T51n2083_p0803b22瓥鞊j鬼所奪。始於今日值一人吐。邊無餘鬼。
T51n2083_p0803b23爣N欲與子。然又門下多有鬼神畏所奪。故不
T51n2083_p0803b24矕惚虪X。願尊者慈蔭將我出城。所齎涕唾與
T51n2083_p0803b25齯l共食。吾又問言。生來幾時。答曰。我見此城
T51n2083_p0803b26齯C返成壞。吾聞彼言深悼生死無有邊際。是
T51n2083_p0803b27囓H嚬蹙慘然不樂。又於過去九十一劫。我於
T51n2083_p0803b28羉葬优高曭怳l。至願出家厭離塵欲。我若出
T51n2083_p0803b29灡a必斷眾結成阿羅漢。但為父母不見從志。
T51n2083_p0803c01爣j為娉妻冀求繼嗣。既不獲免。娶妻生子。又
T51n2083_p0803c02屭D出家。兒年六歲。父母教兒。汝父辭我欲出
T51n2083_p0803c03灡a者。汝可抱足語父。曰若捨我去誰當活我。
T51n2083_p0803c04囓當見殺然後可去。我見兒抱遂生愛戀。便
T51n2083_p0803c05艭y子言。我今為汝不復出家。由是兒故。不得
T51n2083_p0803c06纗D證。九十一劫流轉五道。以生死身。未曾
T51n2083_p0803c07欓蛫J。今以道眼。見生烏中。愍其嬰愚。由是
T51n2083_p0803c08欓G笑耳。
T51n2083_p0803c09齱@　西域聖者離越辟支佛曾謗人偷牛得報
T51n2083_p0803c10齱@　事
T51n2083_p0803c11攭鶪諵饇磭隻閬酗j山。是離越辟支住處。猛
T51n2083_p0803c12齯W去此。不遠有人失牛。尋到此山。值此辟支
T51n2083_p0803c13礸M火染衣。宿業力故。當於爾時缽變為牛頭。
T51n2083_p0803c14曭k衣變為牛皮。染汁變為血。染滓變為肉。柴
T51n2083_p0803c15躠頇偽屆C其跡既爾。遂為牛主執入獄中。弟子
T51n2083_p0803c16爣應V莫知所在。從是荏苒年經十二。後遇因
T51n2083_p0803c17蠸t知在獄中。便向王說。我師在獄願王放赦。
T51n2083_p0803c18齯問獄典有僧否。獄典曰無僧。弟子白王願
T51n2083_p0803c19瓥篝誘尹F門者出。我師自出。獄典尋喚辟支
T51n2083_p0803c20囍穨Y出。此辟支佛在獄既久。髮長衣壞沙門
T51n2083_p0803c21孎庢嚏C諸弟子等禮而問曰。師何在此。師於爾
T51n2083_p0803c22灡伂炙H上事。弟子復問。宿世造何因。今令致
T51n2083_p0803c23囍飽C師答曰。吾於昔時謗他人偷牛。致使如
T51n2083_p0803c24囍髡捸C
T51n2083_p0803c25齱@　晉沙門慧達死入地獄并宿世犯戒事
T51n2083_p0803c26齱@　(出冥祥記等)
T51n2083_p0803c27躟擘z達俗姓劉名薩荷河西離石人也。在家
T51n2083_p0803c28灡阞攭颻x旅。不聞佛法。尚武器好畋獵。年三
T51n2083_p0803c29齯Q一暴病而死。體且溫柔。家未敢殮。至七日
T51n2083_p0804a01囍蚅活C說云。將盡之時。見兩人執縛將去。向西
T51n2083_p0804a02囓_行。行路轉高。稍得平衢。兩邊列樹。見一人
T51n2083_p0804a03灠鶪}帶劍當衢而立。指語兩人將荷向西。見
T51n2083_p0804a04曮峈椄あh。俄見兩沙門。謂荷曰。汝識我否。荷
T51n2083_p0804a05礸炕C不識。沙門曰。今宜歸命釋迦文佛。荷如言
T51n2083_p0804a06礸o念。因隨沙門俱行。遙見一城。類長安城
T51n2083_p0804a07囍茼漎げ癒C蓋鐵城也。見人身甚長。大膚黑如
T51n2083_p0804a08羉ㄐC頭髮曳地。沙門曰。此獄中鬼也。其處甚
T51n2083_p0804a09矕H。有冰如石飛散。著人頭頭斷。著腳腳斷。著
T51n2083_p0804a10讔u臂斷。二沙門云。此寒冰地獄也。荷乃內自
T51n2083_p0804a11曮g責便識宿命。知兩沙門往維衛佛時並其
T51n2083_p0804a12灡v也。于時得作沙門時。以犯俗罪不得受戒。
T51n2083_p0804a13讔鬘@有佛竟不得見。從此已來再得人身。一
T51n2083_p0804a14囓耵吨丑C今生晉地。次見刀山地獄。次第經歷
T51n2083_p0804a15躝[見甚多。獄獄異域不相雜廁。人數甚多。不
T51n2083_p0804a16囓i稱計。楚毒科法略與經說相符。俄有金色
T51n2083_p0804a17禶u明皎然。一人長二丈許。相好嚴華。舉體金
T51n2083_p0804a18囍漶C左右曰。觀世音大士也。皆起迎禮。有二沙
T51n2083_p0804a19曭蠽彖雓袺。併行東西。薩荷作禮畢。菩薩具
T51n2083_p0804a20欓偵〞k。出千餘言。又云。汝應歷劫備受罪報。
T51n2083_p0804a21囓H嘗聞經法生歡喜心。今當見受輕報一過
T51n2083_p0804a22曮K免。汝得濟活可作沙門。薩荷又遇見。有人
T51n2083_p0804a23蠵蚺瞗C在襄陽時何故殺鹿。荷跪答曰。他人殺
T51n2083_p0804a24瓥嚏C我加槍耳。又不噉肉。何緣受報。時即見襄
T51n2083_p0804a25禷妙g鹿之地。草樹山藪宛然在目前。所乘黑
T51n2083_p0804a26灠豕穫玼鄖央C悉證荷殺鹿年月時日。薩荷懼
T51n2083_p0804a27礸M無對。須臾有人。以叉叉之。投鑊湯中。自視
T51n2083_p0804a28囓|體潰然爛碎。有風吹身聚水岸邊。忽然不
T51n2083_p0804a29躟掄棷_全形。人復謂曰。汝又射雉亦嘗殺雁。
T51n2083_p0804b01屭奶w叉投鑊湯。准前糜爛。受此罪已乃遣薩
T51n2083_p0804b02瓛去。去入一大城。有人居焉。謂荷曰。汝受輕
T51n2083_p0804b03瓥齱C又得還生。是福力所扶而今已後不復作
T51n2083_p0804b04籪o。乃遣人送薩荷。薩荷遙見故身。意不欲還。
T51n2083_p0804b05灠e人推引。久乃附形。而得蘇活。奉法精勤。遂
T51n2083_p0804b06孎Y出家。其後禪悟妙化。別有傳記。
T51n2083_p0804b07齱@　唐沙門道光多生求度不得官名事(出新錄)
T51n2083_p0804b08躟戴D光。并州人也。俗姓張氏。家風靜退。恥居
T51n2083_p0804b09囍W官。光童年邁俗。夙知齋戒。十歲辭親。周求
T51n2083_p0804b10灠搮D。因自剃落飄寓關中。後事道宣律師。行
T51n2083_p0804b11籪悀袢菕C輪誠歷思。曉夕諮承。至於孝養溫清。
T51n2083_p0804b12讕鉾晷岩謘C宣以其情禮兼到。彌加誨誘。精
T51n2083_p0804b13蠷Фえ鶾E成洪器。然永徽嗣歷留意釋門。頻
T51n2083_p0804b14囍釩蚺H。光每緣差不預。中心愧恨矞h怏怏。
T51n2083_p0804b15囍凗嚗w年中。宣以戒德。忽感天神往來。累朔
T51n2083_p0804b16囍@談名理。從過去數佛。已來行坐時處莫不
T51n2083_p0804b17讔\悉。宣因問經律開遮聖跡由緒。乃著通記
T51n2083_p0804b18齯@部十卷。又從容之暇。問天神曰。宣有弟子
T51n2083_p0804b19纗D光。孝愛淳至不知。何業遂能如此。神曰。光
T51n2083_p0804b20艭P律師為父子門徒。已歷三百餘生也。恩狎
T51n2083_p0804b21羉齯[故致其然。殘報餘緣今猶未盡。又問。光
T51n2083_p0804b22衋W求度戒。竟不遂心。復何業所致。神曰。光昔
T51n2083_p0804b23靃i婆尸佛時。曾為寺主時。有一僧。戒行多闕。
T51n2083_p0804b24囍x主忿之。送令還俗。緣此業故。生生入道不
T51n2083_p0804b25爣o官名。此業餘殃今由未盡。宣亡之後。光擇
T51n2083_p0804b26齯鴘F西。因止河北。至上元二年。天皇為孝敬
T51n2083_p0804b27欓荂C重修白馬寺。寺主崇義備盡搜尋。光以聲
T51n2083_p0804b28艭D夙昭。應茲嘉選。奏名入內。光因染疾。敕下
T51n2083_p0804b29躞Q州。身已殂逝。驗天言信矣。有抱諒禪師。與
T51n2083_p0804c01囓周旋數載。屢承光說默記在心。及聞名就
T51n2083_p0804c02屭迨`。方知其業命如此。向余具說。
T51n2083_p0804c03齱@　勃逆闡提錄二
T51n2083_p0804c04齱@　宋北多寶寺道志偷相珠受苦事(尼智通附)
T51n2083_p0804c05纗D志未詳何許人。少出家。住宋北多寶寺。嘗
T51n2083_p0804c06屭慦噸絮臐C幽竊帳蓋等物。後遂偷像眉間相
T51n2083_p0804c07灝]。既而開穿垣壁。若外盜者。故僧眾不能
T51n2083_p0804c08躟惜]。積旬餘日而得病。便見異人以戈矛刺
T51n2083_p0804c09齯均C時來時去來輒驚叫。應聲流血。初猶日中
T51n2083_p0804c10屭漇蛈p此。其後彌甚刺者漸。數傷痍遍體。呻
T51n2083_p0804c11攭I不絕。其寺僧頗疑其有罪。欲為懺謝。始
T51n2083_p0804c12灠搧S諱而不言。將盡二三日乃具自陳列。泣
T51n2083_p0804c13灡鷜訇洁C曰吾愚勃昧道。謂無塗炭。失意作罪。
T51n2083_p0804c14攭萓僧o酷。生受楚栲。死嬰刀鑊。已麋之身唯
T51n2083_p0804c15曮垂s愍。別無餘物。唯衣被氈履或充足一會。
T51n2083_p0804c16囍}須請故舊為吾懺悔。昔偷像相珠二枚。一
T51n2083_p0804c17曭T已屬嫗人。不可復得。一枚以質錢。在陳照
T51n2083_p0804c18灡a。今可以贖取。言終而卒。既贖相殊。并設齋
T51n2083_p0804c19躟b。初工人安珠。展轉迴旋終不諧合。眾僧
T51n2083_p0804c20矕_為禮拜燒香乃得著焉。年餘而同學等。於
T51n2083_p0804c21攭夜聞空中有語。詳聽即道志聲也。云自死
T51n2083_p0804c22齯w來。備嬰痛毒。方累年劫未有出期。賴蒙眾
T51n2083_p0804c23纗洮s怜救護贖相珠故。於苦酷之中。時有間
T51n2083_p0804c24灡均C感恩罔己。故暫來稱謝。言此而已聞其
T51n2083_p0804c25艭y。時腥腐臭氣不可言。言終稍歇。即泰始末
T51n2083_p0804c26囍~也。
T51n2083_p0804c27囓妥撲q。少出家。住京師簡靜寺。信道不篤。元
T51n2083_p0804c28纗聾E年師死。罷道嫁為魏郡梁犀甫。為妻生
T51n2083_p0804c29屭k。六七歲家甚貧窮。無以為衣。通為尼時有
T51n2083_p0805a01虃い鰳懇L量壽法華等經。悉練擣之以衣其
T51n2083_p0805a02屭遄C居一年而得病。恍惚驚悸竟體剝爛狀若
T51n2083_p0805a03齯齝H。有細白蟲。日出升餘。慘痛煩毒晝夜號
T51n2083_p0805a04囓s。聞空中語云。壞經為衣。得此劇報。旬餘
T51n2083_p0805a05囍茼滿C
T51n2083_p0805a06齱@　北齊晏通盜錢恥像現身著癩地陷事
T51n2083_p0805a07齱@　(出關中風俗傳記)
T51n2083_p0805a08灡佼q不知何許人也。雖廁道門。志多愚鄙。倚
T51n2083_p0805a09灠U功德。以祈潤沃。嘗鑄一大銅像。光趺侍衛
T51n2083_p0805a10屭簽x闕之。所得施財輒以自入。而號像為出
T51n2083_p0805a11蠸狴ㄡj。後時經久片無所得。通便執杖謂像
T51n2083_p0805a12齯瞗C奴何不出課。將欲笞之。未舉手間。忽見一
T51n2083_p0805a13齯H。長二丈被戈甲怒目直前曰。無賴豎子何
T51n2083_p0805a14孎啀韟罋釵p斯乎。便提頸離地數尺。鐵杖鞭
T51n2083_p0805a15齯均C從首至足遍身流血。通叫呼求哀。聲聞里
T51n2083_p0805a16囓~。道俗觀者莫不寒心。十日以外杖瘡之下。
T51n2083_p0805a17孎韞苃蹐H。大如桃杏。膿泄流溢。遍體紅赤。狀
T51n2083_p0805a18灟Y火然。去之數步。熱氣傍及。通但曉夜號叫
T51n2083_p0805a19攭{轉膿血。經百餘日。其房乃地陷數尺。於是
T51n2083_p0805a20囍茞蛂C
T51n2083_p0805a21齱@　唐思禮折像盜絹被神壓打事
T51n2083_p0805a22曮鞃坏撓唻鉹鞳C雍州藍田人也。立性庸淺志
T51n2083_p0805a23瓥W苟利。雖復緇衣未洽真化。以咸亨年中。於
T51n2083_p0805a24讕襯旨幸u寺夏日安居。于時眾徒數十率多
T51n2083_p0805a25羉蹅憛C禮偷形濫吹每懷不軌。乃於殿內竊像
T51n2083_p0805a26矙婺h。數日諸僧覺之。莫知誰盜。遞相推鞠人
T51n2083_p0805a27躞h疑惑。愧悔者多各欲馳散。時上座法藏對
T51n2083_p0805a28瓛釣奶瞗C傳聞此寺靈跡極多。今既有人毀折
T51n2083_p0805a29纗部C護伽藍神豈當默爾。三日之內願示其事。
T51n2083_p0805b01囓O僧眾得安。言訖各歸。禮於鐘樓下所住房
T51n2083_p0805b02爣瑐魽C遂見白衣大神。陷禮於床壁之間。垂首
T51n2083_p0805b03囍V下以石壓之。至明旦諸僧既不見禮。就房
T51n2083_p0805b04瓥X覓。其房堅閉甚牢開竟不得。經一宿怪之
T51n2083_p0805b05纗O甚。遂鑿穴戶扉。正見禮在床間。像堣孛h
T51n2083_p0805b06躠|在身上。遂共提舉致於門外。見其面色如
T51n2083_p0805b07羉ㄝ薿坐ㄢq。僧等為之懺悔。久乃稍穌。自陳
T51n2083_p0805b08籪o惡。至夜而遁。莫知所終。
T51n2083_p0805b09齱@　輕毀教法錄三
T51n2083_p0805b10齱@　西域無垢友論師謗大乘五舌重出事
T51n2083_p0805b11齱@　(西域傳于闐沙門附)
T51n2083_p0805b12攭鶡靚儠蛃v。名毘末羅蜜多。唐言無垢友。迦
T51n2083_p0805b13衋蒻掙僭磥H。於一切有部而出家焉。博綜小
T51n2083_p0805b14灟撙n馳五印。將歸本國途。次眾賢論師之
T51n2083_p0805b15禷薴]。拊而歎曰。惟論師雅量清高抑揚大義。
T51n2083_p0805b16齯鞊挫異部立本宗業也。如何降年不永。我
T51n2083_p0805b17礸L垢友猥承末學。異時慕義曠代懷德。世親
T51n2083_p0805b18讔魒S宗學尚傳。我盡所知當制諸論。令贍部
T51n2083_p0805b19欓w諸學人等絕大乘稱滅世親名。說是語已。
T51n2083_p0805b20齯萰o狂亂。五舌重出熱血流涌。知命必終裁
T51n2083_p0805b21灡恁C悔曰。大乘教者佛法之中究竟說也。名
T51n2083_p0805b22屭泯絕理教幽玄。輕以愚昧駮斥先進。報應
T51n2083_p0805b23瓛挾M滅身宜矣。敢告學人厥鑒斯在。各慎爾
T51n2083_p0805b24孎茧L得懷疑。即大地為震命遂終焉。當其死
T51n2083_p0805b25瓥B地陷為坑。時有羅漢。一見死處而歎曰。惜
T51n2083_p0805b26曮v苦哉。今此論師任情執見。毀惡大乘墮無
T51n2083_p0805b27禷◇豪o。
T51n2083_p0805b28齯_闐沙門跋折斯羅那。此名金剛軍。受持小
T51n2083_p0805b29灟憮悛棌袛ョC不信大乘。每鬥諍誹謗。兩目因
T51n2083_p0805c01齯坏◣。經十餘年。盲無所見。後聞師子友誨。
T51n2083_p0805c02齯D未能全信。且誡誦觀音心咒。便即兩目明
T51n2083_p0805c03纗。因大迴向歸信大乘。捨於小學。
T51n2083_p0805c04齱@　宋京師東安寺釋慧嚴神誡事(僧嵩僧淵附)
T51n2083_p0805c05躟擘z嚴。姓范豫州人。理識清博學者所宗。時
T51n2083_p0805c06齯j涅槃經初至宋土。文言致善而品數疏簡。
T51n2083_p0805c07曭儩Ы囓H措懷。乃共慧觀謝靈運等。依泥洹
T51n2083_p0805c08囓誑[之品目。文或過質頗亦治之。刪四十卷
T51n2083_p0805c09曭怓陘T十六卷。始有數本流行。因寢寐之間
T51n2083_p0805c10攭縐ㄓ@人。身長二丈儀形甚偉。謂之曰。涅
T51n2083_p0805c11羉n尊經何以輕加斟酌。嚴覺已惕然不悅。猶
T51n2083_p0805c12囍雪N以立。未有改心。至明夕復見昨人。狀有
T51n2083_p0805c13曮膃漶C曰若執本圖尋令君知之。嚴驚失聲。乃
T51n2083_p0805c14孎騥偎泵洮e本。隨得而禁之。識者諫曰。此蓋
T51n2083_p0805c15爣誡勵後人耳。若必不應何容今始夢耶。嚴
T51n2083_p0805c16讔鬘H為然終懷懼矣。
T51n2083_p0805c17齯S太始之中。中興寺僧嵩明數論。末年僻執
T51n2083_p0805c18蠵蛈礞應常住。臨終之日舌根先爛。
T51n2083_p0805c19齯S梁代彭城僧淵誹謗涅槃。即舌根斯須消爛。
T51n2083_p0805c20齱@　齊鄴下大覺寺僧範布薩見神責豎義
T51n2083_p0805c21齱@　事
T51n2083_p0805c22躟戴狠d。姓季氏平鄉人。二十九出家。學行兼
T51n2083_p0805c23矕I。為時所尚。嘗講法華經。輒有一僧。毀云。
T51n2083_p0805c24羉雂璁顝珚恁C當即有神。特加打楚。死而復穌。
T51n2083_p0805c25齯S經宿他寺。正逢布薩。有僧昇座將欲豎義。
T51n2083_p0805c26齯D曰。豎論法相深會聖言。何勞說戒。僧常聞
T51n2083_p0805c27囍捸C忽見一神。形長丈餘貌甚雄峻。來到座前
T51n2083_p0805c28灠斒搛q者。今是何日。答是布薩日。神即以手
T51n2083_p0805c29禶f之。拽于座下委頓垂死。次問上座搭拽同
T51n2083_p0806a01曮e。範自是至終竟無說欲。乃至疾重輿而就
T51n2083_p0806a02纗活C所以重茲戒日樂見法身也。
T51n2083_p0806a03齱@　齊鄴下寶明寺僧雲廢布薩被神害事
T51n2083_p0806a04躟戴炮部C不知何許人。聰辨辭令備閑大小乘。
T51n2083_p0806a05囍簂_明寺襟帶僧倫。以四月十五日。臨說戒
T51n2083_p0806a06灡氶C僧並集堂。雲居上首。乃白眾曰。戒本防非
T51n2083_p0806a07齯H人誦得。何勞煩眾數數聞之。可一豎義令後
T51n2083_p0806a08囓芘}悟。氣格當時無敢抗者。咸從之訖於夏
T51n2083_p0806a09囓蔣`廢說戒。至七月十五日。將昇草座。失雲
T51n2083_p0806a10攭狾b。大眾以新歲未受。交廢自恣。一時崩騰
T51n2083_p0806a11囓|出追覓。乃於寺側三里許古塚內得之。遍
T51n2083_p0806a12躠擛y血。如刀割處。借問其故云。有一丈夫。執
T51n2083_p0806a13齯T尺大刀。厲色瞋雲改變布薩妄令豎義。刀
T51n2083_p0806a14讔z身形。痛楚難忍。因扶接還寺。雲竭情懺悔。
T51n2083_p0806a15齯D經十載說戒。布薩讀誦眾經。以為常業。臨
T51n2083_p0806a16瓛蚺坐憿C異香迎之。神色無亂。欣然而卒。
T51n2083_p0806a17齱@　唐襄州神足寺慧眺謗三論拔舌三尺事
T51n2083_p0806a18齱@　(孝慈神肪信行附)
T51n2083_p0806a19躟擘z眺。姓莊氏。少出家。以小乘為業。馳譽江
T51n2083_p0806a20羉~。承象王哲公講三論。心生不忍曰。三論明
T51n2083_p0806a21曭鰻羲拑菄禳C言訖舌出三尺。鼻眼兩耳並皆
T51n2083_p0806a22欓y血。七日不語。有汰律師聞之。曰汝大癡也。
T51n2083_p0806a23齯@言毀經罪過五逆。可信大乘方得免耳。乃
T51n2083_p0806a24囓O懺悔舌還收入。便輿往哲所誓聽大乘。後
T51n2083_p0806a25屭C講法華華嚴。用陳懺謝。嘗在松林坐禪。見
T51n2083_p0806a26囍酗T人形服都雅。請受菩薩戒。受訖白。曰禪
T51n2083_p0806a27灡v大利根。若不改心信大乘者。千佛出世猶
T51n2083_p0806a28囍b地獄。聞此語重屬。涕泗交流大哭還寺。在
T51n2083_p0806a29灟鶨衎e宛轉嗚咽。不能得語。又勸化俗士造
T51n2083_p0806b01礸媊Y大品法華維摩思益各百部。終時感林
T51n2083_p0806b02蠷蟔雈捸C可謂過而能改焉。
T51n2083_p0806b03禶O門寺僧孝慈。年可五十。幼少已來依信行
T51n2083_p0806b04讔I師。說三階法。以修苦行。常乞食為業。六時
T51n2083_p0806b05讕岌b著糞掃衣。隨所住處。說三階佛法。勸誘
T51n2083_p0806b06讕a俗。並說三階佛法時常言。不合讀誦大乘
T51n2083_p0806b07籪g。讀誦者入十方阿鼻地獄。急須懺悔。後於
T51n2083_p0806b08齯@時在岐州。說三階佛法。于時有一優婆夷。
T51n2083_p0806b09曮貜k華經。又勸有緣。同持法華經。其禪師勸
T51n2083_p0806b10攭憤貜k華經優婆夷等言。汝等持法華經。不
T51n2083_p0806b11禶礄睅驉C合入地獄。勸令捨誦。遂有數箇優婆
T51n2083_p0806b12囍i。捨持法華經。於禪師處眾中。懺悔持法華
T51n2083_p0806b13籪g罪。其元首勸持法華經。優婆夷情中不忍。
T51n2083_p0806b14纗E於大齋日。禪師為眾說三階佛法。當此之
T51n2083_p0806b15灡仵y下萬人已來。其優婆夷於大眾中燒香
T51n2083_p0806b16礸o願言。若某乙持法華經不稱佛意。願某乙
T51n2083_p0806b17屭ㄗ音蛓c病。令大眾共知持法華經得此罪
T51n2083_p0806b18瓥齱C又願生身陷入地獄。願眾同見。若某乙持
T51n2083_p0806b19曭k華經稱順佛意。願禪師亦爾。當此優婆夷
T51n2083_p0806b20礸o願之時。其禪師被神打。失音不語。西高座
T51n2083_p0806b21齯W唱集錄者。亦失音不語。更有五箇老禪師。
T51n2083_p0806b22囓蟡╲竣˙y。其先捨誦法華經數人。因此便
T51n2083_p0806b23礸o心誦法華經。更生殷重。
T51n2083_p0806b24禶O悲寺僧神昉。少小已來聽學十輪經。精勤
T51n2083_p0806b25灟W行特異常人。著糞掃衣。六時禮懺。乞食為
T51n2083_p0806b26禶~。每講十輪經。常說眾生不合讀誦大乘經。
T51n2083_p0806b27躠盂w者墮地獄。畢至命終時。生身被地獄火
T51n2083_p0806b28蠵N。傍身有黑煙氣。于時濟法寺僧思簡。親見
T51n2083_p0806b29囍麂ぇH知。斷學般若必有惡徵見身立驗。
T51n2083_p0806c01灝奕ㄩ皏寺僧某乙。於一時中忽然命終。遂
T51n2083_p0806c02攭騝~道中。見信行禪師作大蛇身。遍身總是
T51n2083_p0806c03齯f。又見學三階人死者。皆入此蛇身口中莫
T51n2083_p0806c04曭墨h處。其僧即活。因此故來向京。報僧靜禪
T51n2083_p0806c05灡v。僧靜不信。遂即卻歸向都。
T51n2083_p0806c06齱@　妒賢嫉化錄四
T51n2083_p0806c07齱@　齊相州道秀變作蛇身事
T51n2083_p0806c08纗D秀少出家專精學。問咸稱神俊。學徒雲萃。
T51n2083_p0806c09攭v匠當時。有同學慧懿。年卑數歲而超悟過
T51n2083_p0806c10齯均C戒素自居高談出眾。於是名振鄴都道俗
T51n2083_p0806c11禷犮鶠C遂來與秀對寺開講。秀心懷妒嫉。專思
T51n2083_p0806c12孎敿d。而懿聲聞轉高無由一啟。秀以暴連禍
T51n2083_p0806c13爣N有異圖。營衛既繁卒無得醒。後與弟子出
T51n2083_p0806c14曮陛C止一樹下秀睡臥。忽旋風勃起來。濛秀身
T51n2083_p0806c15讕蠿洮X變合成蛇尾。如此稍上至胸。悲號謂
T51n2083_p0806c16孎怳l曰。我以惡心轉熾欲害懿師。毒害內蒸
T51n2083_p0806c17躠雃迅D身。業報如此。悔之無益。可取房中
T51n2083_p0806c18囍蝒型飢琝@福。并謝懿師布施歡喜。言訖忽
T51n2083_p0806c19躠頇偃D。長二三丈許。須曳草中數百小蛇競
T51n2083_p0806c20屭茠黿窗C於是而去。遠近聞之。莫不為其傷
T51n2083_p0806c21虃菑]。
T51n2083_p0806c22齱@　隋楊州自塔寺道契神打殺事
T51n2083_p0806c23纗D契姓陳氏。穎川人也。容貌最陋。言情鄙僻。
T51n2083_p0806c24讔鶶y淨居志嬰羈紲。然薄閑醫診。不好明法。
T51n2083_p0806c25欓假L識所知由斯。矜誕輕陵宿少。寺有沙門
T51n2083_p0806c26虃w鄰。器業通瞻。妙解毘尼。兼修定慧。勞謙退
T51n2083_p0806c27衋R風被遐邇。與契年臘肩隨而譽望隆重。契
T51n2083_p0806c28矕c其光價。琤[謗黷。鄰每虛受遜辭承候顏
T51n2083_p0806c29囍漶C潤之以正法。誘之以慈仁。契乃含毒內烝
T51n2083_p0807a01齯擗蹀捲情C懷姦詐鬥偽。遂相誣告。時縣宰劉
T51n2083_p0807a02籪q。與契周旋信其讒說。備加非理。詭結占辭。
T51n2083_p0807a03讕_鄰還俗。鄰不勝悲恨。頂戴袈裟。對眾垂泣。
T51n2083_p0807a04爣N心自誓。於是舉眾哀痛咸增憤結。指契而
T51n2083_p0807a05屭p祝者蓋難量矣。經數日契居房晝寢。忽見
T51n2083_p0807a06囓|神長百尺。各將部眾從。直至其前。中有一
T51n2083_p0807a07灝哄C怒目言曰。我毘沙門故來取汝。汝能賊害
T51n2083_p0807a08礸膜H使如此邪。命鬼卒撲之倒提出。契驚號
T51n2083_p0807a09纗叫聲聞閭巷外。諸僧奔競往觀見。契去地
T51n2083_p0807a10虃々堙C頭手下垂耳目口鼻並皆流血。冉冉空
T51n2083_p0807a11囍璁有持者。至門外都街。忽然墮地氣絕復
T51n2083_p0807a12蠵q。纔辯數言而卒。于時道俗渾合怪喜相趨。
T51n2083_p0807a13爣す撊德者莫不革誠遷慮矣。劉公目睹妖
T51n2083_p0807a14虃x。披肝悔過。請鄰歸寺。敷弘寶訓。鄰廣化導
T51n2083_p0807a15囍魚t。寫法華百部般若千卷。設萬人會。為契
T51n2083_p0807a16瓥紕b願消怨障。
T51n2083_p0807a17齱@　唐并州石壁寺僧吐蛇改悔事
T51n2083_p0807a18囍}州石壁寺有僧。失其姓名。妒忌善人多行
T51n2083_p0807a19籪瑐D。寺僧明寂者。戒行貞肅誠在住持每。欲
T51n2083_p0807a20艭P眾共修禪慧。此僧動為勵惡壓絕正法。視
T51n2083_p0807a21爣I如怨萬途毀謗。不勝恚毒。操刃擬之。僧有
T51n2083_p0807a22矕L師。業理高素對眾訶責罰令恭立。雖從師
T51n2083_p0807a23攭R忿意彌堅。少長開諫確然不拔。立經二日
T51n2083_p0807a24爣I及諸僧反從悔謝。但瞋目忿氣姿容轉惡。
T51n2083_p0807a25羉[三日房中僵臥而死。寂乃其師僧眾等慨
T51n2083_p0807a26攭ヱs痛。恨不識物情。就其屍邊悔過自責。復
T51n2083_p0807a27欓剪措麻鉊g代其懺洗。至暮目閉氣續乃吐
T51n2083_p0807a28齯@蛇長尺餘。走出戶外俄便穌活。於是追悔
T51n2083_p0807a29曮e愆。奉行慈忍。敬寂如師。遂成勝士。
T51n2083_p0807b01齱@　唐衡州衡岳寺慧期患目苦死事
T51n2083_p0807b02虃z期晉州人也。流寓出家。住衡州衡岳寺。而
T51n2083_p0807b03纗D志殊寡。妒賢尤劇。外持威儀。內多腐敗。有
T51n2083_p0807b04囍x主義本。高行名僧。攜誘四方敷弘萬善。以
T51n2083_p0807b05籪初元年四月八日。於衡岳寺般若臺。為僧
T51n2083_p0807b06屭戒。期年卑德淺。不預十師之數。勃然懷忿。
T51n2083_p0807b07爣N起異圖。七日暮間來到山寺云。有人告此
T51n2083_p0807b08瓥B反逆。掩兵尋至。何得紛紜浪為聚集。時寺
T51n2083_p0807b09囓D義本語期云。汝欲作惡緣破他法眼。若不
T51n2083_p0807b10曮畾洧浀憎漭堨◣。或當著癲。期氣憤色變。
T51n2083_p0807b11鱧蝔答薷禲C未經月餘往襄州市易。因患兩目
T51n2083_p0807b12灝k痛。數日而終。
T51n2083_p0807b13齱@　西域須陀洹人得惡病身蟲口臭事
T51n2083_p0807b14攭鶡靚黺ヰk羅漢優波笈多。將一弟子。乞食
T51n2083_p0807b15囍嗀衁羅舍。有旃陀羅子。得須陀洹果。身有
T51n2083_p0807b16矕c病。一切身體為蟲所食。口氣臭穢。弟子問
T51n2083_p0807b17屭央C何緣須陀洹人而受此報。笈多答言。此人
T51n2083_p0807b18囓世出家。其為維那時眾中有一羅漢。居此
T51n2083_p0807b19矕c病。搔刮作聲。維那語。蟲食汝而作此聲。即
T51n2083_p0807b20瓛o臂出言。汝入旃陀羅室去。羅漢語言。汝當
T51n2083_p0807b21羉賱i。莫往來生死受苦。於是維那即便懺悔。
T51n2083_p0807b22灡炯滷o須陀洹果。今此小兒是也。
T51n2083_p0807b23齱@　忿恚貪鄙錄五
T51n2083_p0807b24齱@　西域沙彌貪味懷恨現身變作龍事
T51n2083_p0807b25攭鶡靚麆溯勻僭磞釭羅漢。常受大雪山頂
T51n2083_p0807b26囍壑分s王請入宮供養。每至中食以神通力。
T51n2083_p0807b27囍}坐繩床。凌虛而往。有侍者沙彌。密於繩床
T51n2083_p0807b28齯坐U。攀援潛至龍宮。龍王因請留食。以天
T51n2083_p0807b29囓旼S飯。供養羅漢。以人間味。而饌沙彌。羅漢
T51n2083_p0807c01禷漱w沙彌滌器。器有餘粒。駭其香味。即恨師
T51n2083_p0807c02攭謊s。便起惡願。願所有福力。於今悉現斷此
T51n2083_p0807c03衋s命。我自為王。沙彌發是願時龍王已覺頭
T51n2083_p0807c04礸h矣。龍雖悔謝沙彌不受。既還至伽藍。更至
T51n2083_p0807c05籪蛣o願。惡業所致。是夜命終為大龍王。威猛
T51n2083_p0807c06蠷警o遂來入池。殺龍王居龍宮。有其部屬。以
T51n2083_p0807c07爣J願故興暴風雨。摧拔樹木。欲壞伽藍。時迦
T51n2083_p0807c08蠵隻潃{王怪而發問。其阿羅漢具以白王。王
T51n2083_p0807c09孎Y為龍。於雪山下立伽藍。并起塔高百餘尺。
T51n2083_p0807c10衋s每壞之。王畯袨_。凡成壞七返。王恥之將
T51n2083_p0807c11禷魊s池。龍懼而謝曰。我以惡業受身為龍。龍
T51n2083_p0807c12攭妦r暴不能自持。今若更立伽藍。不敢摧毀。
T51n2083_p0807c13囓i每遣一人候望山頂。黑雲若起急即鳴鐘。
T51n2083_p0807c14孎睇D其聲。惡心當息。至今不絕焉。
T51n2083_p0807c15齱@　漢洛陽安世高同學法行受蟒蛇身事
T51n2083_p0807c16躟尷k行。本安息國人。與神僧安世高為同學。
T51n2083_p0807c17攭呇h瞋恚。分衛道次施主不稱每輒懟恨。高
T51n2083_p0807c18躝J止之。罔有悛心。如此二十餘年。高將別
T51n2083_p0807c19囍磌蒬Z。我當往廣州畢宿世之對。卿明經精
T51n2083_p0807c20禷啎ㄕb吾後。而性多恚怒。命過當受惡形。我
T51n2083_p0807c21灟Y得道必當相度。行既亡便為[邱-丘+共](居顒切又作宮)亭湖
T51n2083_p0807c22灝哄C高既得道。便往其廟。廟舊有威靈。商旅舟
T51n2083_p0807c23齯H。特懷敬憚。高與三十餘船奉牲請福。神乃
T51n2083_p0807c24灟偺洶瞗C船中有沙門。可更呼上。客還驚愕請
T51n2083_p0807c25灠炊J廟。神告曰。吾昔外國與子俱出家學道。
T51n2083_p0807c26囍n行布施。而性多瞋恚。今為廟神。周迴千里。
T51n2083_p0807c27屭癟^所治以布施故珍玩甚豐。以瞋恚故墮
T51n2083_p0807c28囍僖奕齱C今見同學悲忻可言。壽盡旦夕。而醜
T51n2083_p0807c29孎峈齯j若於此捨命穢污江湖。當度山西澤
T51n2083_p0808a01齯丑C此身滅後恐墮地獄。吾有絹千匹。并雜寶
T51n2083_p0808a02曭哄C可為立寺營塔使生善處。高曰。故來相度。
T51n2083_p0808a03囍韝ㄔX形。神曰。形甚醜異眾人必懼。高曰。但
T51n2083_p0808a04囓X眾不怪也。神從床下出頭。乃是大蟒蛇悲
T51n2083_p0808a05瓛\如雨。須臾還隱。高即取絹物。辭別而去。舟
T51n2083_p0808a06曮Q颺帆。蟒出身登山而望。眾人舉手然後乃
T51n2083_p0808a07禶嚏C高達豫章以物造寺。俄而神即命過。報云。
T51n2083_p0808a08爣o生善處。後人於山西澤中見死蟒。頭尾數
T51n2083_p0808a09齯V餘。今潯陽縣有大蛇村是也。
T51n2083_p0808a10齱@　宋西鎮寺曇遂死作廟神事
T51n2083_p0808a11曭Ц頩E。不知何許人。少遊放蕩。不修戒行。而
T51n2083_p0808a12欓廑あ菻貜攭颿賽s。或一言致犯便積年懷
T51n2083_p0808a13韇}。同寺長少莫不被其瞋憾也。嘗一夕夢。婦
T51n2083_p0808a14齯H來語。君應作青溪廟神。後遇疾將終。謂同
T51n2083_p0808a15蠷リ瞗C我平生多忤少於質直。更以福德淺薄。
T51n2083_p0808a16禶磻鬼神之身為青溪廟主。諸君有緣可垂
T51n2083_p0808a17瓥X也。及死果聞廟所有新神。諸道人往至廟
T51n2083_p0808a18齯六P相酬對。音響言笑猶若平生。乃請僧轉
T51n2083_p0808a19籪g。有慧覲沙門。舊硠盂w。因為作數契。每訖
T51n2083_p0808a20孎u沈。亦輒唱菩薩面。悲不自勝。皆為之流涕。
T51n2083_p0808a21囍]言。今受惡身非常醜穢。艱辛劇苦何可復
T51n2083_p0808a22屭央C弟子舊房戶限下有錢五千。可為追福。庶
T51n2083_p0808a23讕鰲筏W。於是而別。僧為懺悔設齊。廟遂寂無
T51n2083_p0808a24灝姜韙]。
T51n2083_p0808a25齱@　齊青州道攜慳財頻得重病事
T51n2083_p0808a26纗D攜。俗姓王。不修戒行。廣營田業。積布絹綾
T51n2083_p0808a27羉騿C動盈萬計。而貪惜鄙吝不拔一毛。後忽
T51n2083_p0808a28爣o重病。隱處合便利不通。命將欲終。此寺有
T51n2083_p0808a29齯@法師。來為說法。心少開悟。遂捨所有三分
T51n2083_p0808b01齯坐@。遍施纔訖其病立即輕愈。病尋差已數
T51n2083_p0808b02齯曊﹛C撿挍閣上見空無物。追憶財帛遂爾成
T51n2083_p0808b03屭g。專唱賊云。諸寺眾僧來劫我物。同侶開
T51n2083_p0808b04蠵洈黖L醒[穴/(爿*吾)]。法師乃遍告諸寺令還財物。攜
T51n2083_p0808b05屭ㄓw叫聲方止。一兩日間舊病還發。困苦更
T51n2083_p0808b06虃@。復請法師。重求改悔。法師訶責勸喻。令捨
T51n2083_p0808b07鸅Ёg還施前物。病又再愈。既差之後。追憶
T51n2083_p0808b08蠵物常懷恚恨。數日而卒。卒時目大如盞。遍
T51n2083_p0808b09躠擛鶢炕C
T51n2083_p0808b10齱@　齊宋州曇亮慳惜變作蛇身事
T51n2083_p0808b11蠷隢G。俗姓傅氏。幼出家微聽習。籍以先福利
T51n2083_p0808b12蠷i。豐委積聚綿絹數出萬餘。而慳愚自蔽身
T51n2083_p0808b13齯ㄕ蝑飽C有北州嚴禪師。戒行素立僧。每年常
T51n2083_p0808b14蠸虷W德轉藏經。一遍聞其富有。從行告乞。亮
T51n2083_p0808b15齯D反發致嗔罵云。爾自有衣何故相惱。或有
T51n2083_p0808b16瓥h人從乞。亦復罵言。汝墮不勤致貧困。自少
T51n2083_p0808b17屭揭悀ㄠ侘@釐後遇患。困篤寺僧往問。懸見
T51n2083_p0808b18孎Y瞋云。終無好心。祇須我物。三五日後寂
T51n2083_p0808b19礸L人省候。又於合瞑便即閉門。臥於櫃上
T51n2083_p0808b20虃々憿C諸僧試覘之。乃見變或一蛇長二丈蟠
T51n2083_p0808b21囍b櫃上。便遣人送之。送已還返。後置深坑。
T51n2083_p0808b22纗E絕不見。
T51n2083_p0808b23齱@　齊齊州道慧錢夜移走事(曇慧附出)
T51n2083_p0808b24躟戴D慧。俗姓張。戒行多闕。專求帛貨。數十年
T51n2083_p0808b25囍角G千五百貫。純用麻繩手自穿繫文文相
T51n2083_p0808b26囍V。背背相壓。期滿三千貫方將費用。後夢見
T51n2083_p0808b27齯@僧。來語曰。汝慳惜錢財不肯作福。襄州有
T51n2083_p0808b28孎齞w勝。大營功德。今將汝錢送乞其人。令修
T51n2083_p0808b29羉硊~。夢覺撿錢如言不見。遂懊惱吐血。明旦
T51n2083_p0808c01齯ㄔX。比房往問。慧具陳其事。眾嗟怪之。慧遂
T51n2083_p0808c02攭嘗蒂{尋李德勝。勝曰。誠有之。弟子夜聞聲
T51n2083_p0808c03囍p兩石鬥。至曉尋覓。於草[卄/積]下得一千五百
T51n2083_p0808c04瓥e文。竹叢下得一千貫。雖然師錢以何為記。
T51n2083_p0808c05虃z以實告之。德勝將自撿驗果然不異。勝曰。
T51n2083_p0808c06灠]屬吾家。先用者得。師既不用。天神奪之見。
T51n2083_p0808c07灠e弟子令修福業。勝乃對慧分散一千五百
T51n2083_p0808c08瓥e。以營功德。一千貫與慧勸布施。告曰。若更
T51n2083_p0808c09鸅Д中ㄓ[還來。慧得錢亦即檀捨不敢留也。
T51n2083_p0808c10矕餺沙門曇慧。有錢百貫文。面各兩兩相合。
T51n2083_p0808c11讕d內盛之。慧在別舍夢失其錢云。是并州檀
T51n2083_p0808c12孎{人姓名將去。寤而開櫃視之則無錢矣。依
T51n2083_p0808c13纗琠像y其門乞食。主人云。貧無飯。曇慧曰。新
T51n2083_p0808c14爣o百貫文何為也。主人驚曰。實始得錢。此
T51n2083_p0808c15爣N與君。慧辭云。天以此錢與君。貧道不得
T51n2083_p0808c16屭也。
T51n2083_p0808c17齱@　隋相州大慈寺僧綱不好供養神被責
T51n2083_p0808c18齱@　事
T51n2083_p0808c19囓_齊釋僧綱。少以習禪為業。與沙門洪獻同
T51n2083_p0808c20攭苤C獻戒行精著。每感一神。自稱般若。來從受
T51n2083_p0808c21孎晼C數數談話。綱性多慳。般若取其衣物。輒
T51n2083_p0808c22囓H施獻。獻告綱終不信。神遂發徹綱房。衣物
T51n2083_p0808c23瓥Q案狼藉滿庭。竹扇稱尺並皆摧折數段。神
T51n2083_p0808c24攭顗聾六y曰。僧綱不好設齋會供養三寶。我
T51n2083_p0808c25禶|禍汝未央。綱無奈之何。但恐迫不已。便
T51n2083_p0808c26屭p費財物營諸齋福。般若曰。既能行福今相
T51n2083_p0808c27攭顐o。
T51n2083_p0808c28齱@　唐濟州靈光寺僧惜缽暴亡變作蛇身
T51n2083_p0808c29齱@　事
T51n2083_p0809a01衋晹{靈光寺。有一老僧失名。淨修戒行。常
T51n2083_p0809a02曮糷@缽。數十餘年未嘗遣人執捉。後因遽務
T51n2083_p0809a03囓O沙彌洗之。手誤墜破此缽。老僧聞之驚呼
T51n2083_p0809a04囓Ⅸn。恨惜之甚遂偃臥而死。弟子送葬於野。
T51n2083_p0809a05籪g數日化作大蛇。纏繞沙彌從足至頂。屈頭
T51n2083_p0809a06囍V下將欲吞之。僧徒驚咒願曰。緣一缽之故。
T51n2083_p0809a07鸅ХQ毒惡死作蛇身。不悔往愆。又欲吞殺弟
T51n2083_p0809a08齯l。甚大罪業何故如斯。廣說善惡。為之懺悔
T51n2083_p0809a09礸o願。良久蛇乃解身而去。沙彌迷悶癡騃旬
T51n2083_p0809a10齯暻正禲C
T51n2083_p0809a11齱@　唐京師勝光寺僧智保死作塔神事
T51n2083_p0809a12躟懂憤O。河東人。少出家。以戒行馳譽。英猷茂
T51n2083_p0809a13纗篧炮ヮ膉均C而立性剛毅寡於慈順。及將終
T51n2083_p0809a14孎i友人慧滿曰。余欲死矣。而來報精神不得
T51n2083_p0809a15禷W勝。似作守寺之神而止于西院佛殿。余頻
T51n2083_p0809a16囓H法遣之。卒不能離。言訖便絕。自爾西院佛
T51n2083_p0809a17禶窗C人罕獨登。時輒須開。無不慄然毛豎。及後
T51n2083_p0809a18囍尨l日嘗有老姥。內懷酒食將遺一僧。行至
T51n2083_p0809a19囍x門忽遭神害。身死委地器物流離。寺眾憚
T51n2083_p0809a20齯妒儘鉿頃x也。
T51n2083_p0809a21齱@　唐新羅國興輪寺僧變作蛇身事(一尼附錄)
T51n2083_p0809a22禶s羅國大興輪寺第一老僧。厥名道安。自小
T51n2083_p0809a23囓X家即住茲寺。又薄解經論。為少長所宗。然
T51n2083_p0809a24攭騥滬僭齒n揀擇。一味乖心杖楚交至。朝夕
T51n2083_p0809a25屭V汲略無寧舍。眾雖患之莫能救止。後因抱
T51n2083_p0809a26灝e更劇由來。罵詈瞋打揮擲器物。內外親鄰
T51n2083_p0809a27齯ㄣ旋捄齱C經數日遂變作蛇身。長百餘尺。
T51n2083_p0809a28籪鳩q出房徑赴林野。道俗見聞。莫不傷心而
T51n2083_p0809a29艭|矣。
T51n2083_p0809b01攭慾S有一尼。性亦多瞋。死後數日現形。告師
T51n2083_p0809b02齯炕C生惡處作毒蛇身居在城南。泣涕辭去。後
T51n2083_p0809b03曭G於城南數里有一蛇。頭大如斗。身長三丈。
T51n2083_p0809b04囍瑹h宛轉逢人必逐。遇之多死。希有免者。人
T51n2083_p0809b05灝b往來深以為誡矣。
T51n2083_p0809b06齱@　俗學無裨錄六
T51n2083_p0809b07齱@　西域波爾尼仙造聲論後身無業事(西域傳)
T51n2083_p0809b08攭鶡p來去世垂五百年。有阿羅漢。自迦濕彌
T51n2083_p0809b09躞僭瞗C至健[馬*太]羅國婆羅邑。見一梵志捶訓童
T51n2083_p0809b10籪X。問何苦此兒。梵志曰。令學聲明業不時進。
T51n2083_p0809b11躞劃~[這-言+(占@口)]爾而笑。梵志曰。沙門者慈悲為情愍
T51n2083_p0809b12禷邞姻。仁今所笑願聞其說。羅漢曰。汝頗嘗
T51n2083_p0809b13艭D波爾尼製聲明論垂訓於世乎。曰具聞之。
T51n2083_p0809b14躞劃~曰。汝子即是彼仙。猶以強學翫習世典。
T51n2083_p0809b15灠蔇芠局蚺ㄗs真理。神智唐捐流轉未息。昔
T51n2083_p0809b16曮n海之濱有一枯樹。五百蝙蝠於中穴居。時
T51n2083_p0809b17囍陸茷Q止於樹下。既屬風寒。人皆飢凍。聚
T51n2083_p0809b18鱍卄/積]樵薪蘊火其下。煙焰漸熾枯樹自然。時商
T51n2083_p0809b19曮Q中有一賈客。夜分已後誦阿毘達磨藏。彼
T51n2083_p0809b20蠸郇蕭鄘鰬陘鶚x。愛好法音忍而不去。於是
T51n2083_p0809b21攭R終隨業受生俱得人身。捨家修學乘聞法
T51n2083_p0809b22灟聒o明利智並證聖果。迦尼色迦王與脅尊
T51n2083_p0809b23曭怴C招集五百賢聖。於迦濕彌羅國作毘婆沙
T51n2083_p0809b24蠸蛂C斯並枯樹之中五百蝙蝠也。余雖不肖是
T51n2083_p0809b25屭鉹@數。斯則優劣良異飛伏懸殊。仁今愛子
T51n2083_p0809b26囓i放出家。功德之大不能詳述。時阿羅漢說
T51n2083_p0809b27囍劂y已。示神通事因忽不見。梵志深生驚異。
T51n2083_p0809b28纗E放子出家也。
T51n2083_p0809b29齱@　宋彭城寺慧琳毀法被流目盲事(慧休附)
T51n2083_p0809c01虃z琳姓劉氏。秦郡人。善諸經及莊老。誹諧好
T51n2083_p0809c02艭y笑長於製作。故集有十卷。而為性傲誕頗
T51n2083_p0809c03囍菗嵽鵅C其師道淵學行僧也。宋文帝甚器之。
T51n2083_p0809c04瓛W嘗詣傅亮。琳先在坐。及淵至不為致禮。淵
T51n2083_p0809c05曮膉完色。亮遂罰杖二十。琳後著白黑論詆
T51n2083_p0809c06禷F釋教。顏延之及宋炳難駮琳論。各萬餘言。
T51n2083_p0809c07礸Y既自毀其法被斥交州。因患目盲。數歲憤
T51n2083_p0809c08礸畢茖礡C其論備在梁沙門僧祐弘明集具之。
T51n2083_p0809c09虃z休字茂遠。俗姓湯。住長干寺。流宕倜儻嗜
T51n2083_p0809c10灠s好色。輕釋侶慕俗意秉筆造牘。文辭斐然。
T51n2083_p0809c11曮D直黑衣吞音。亦是世上杜口。於是名譽頓
T51n2083_p0809c12齯W才鋒挺出。清豔之美有逾古歌。流轉入東。
T51n2083_p0809c13欓狳}詠紙貴賞歎絕倫。自以微賤不欲罷道。
T51n2083_p0809c14禶礄犰陴M賢勝流。皆共賞愛之。至宋世祖孝
T51n2083_p0809c15曭Z始敕令還俗。補楊州文學從事。意氣既高。
T51n2083_p0809c16欓あ竟F愧。會出補勾容令。不得意而卒。出沈
T51n2083_p0809c17欓蠽漁恁C
T51n2083_p0809c18齱@　梁偽沙門智稜罷道毀法失音舌卷事
T51n2083_p0809c19齱@　(道學傳王斌附)
T51n2083_p0809c20矕撓W俗姓賈。幼出家事沙門道乘。為師聰悟
T51n2083_p0809c21纗L人。長於諧謔。善涅槃淨名。尤攻數論。莊老
T51n2083_p0809c22齯G書彌所留意。後值寇還俗。生計屢空。而為
T51n2083_p0809c23纗D士孟悉達往來提誘給以資費晨夕曉喻使
T51n2083_p0809c24孎@黃巾。稜愧其為惠因從之。既夙有聲聞。便
T51n2083_p0809c25欓偎D宗。解西昇妙真及諸大義皆稜之始也。
T51n2083_p0809c26囍蚢D家諸經略無宗指。稜遂參佛教為之潤
T51n2083_p0809c27囍漶C武帝未捨道時頻引稜。於五明殿豎義。稜
T51n2083_p0809c28虃レ~於妙門館。為諸道士講西昇經。在席者
T51n2083_p0809c29虃あ吨H。而盛引佛經剖析符會。抗辭正氣欣
T51n2083_p0810a01礸M自得。俄而失音。舌卷下脣齒相去數寸。但
T51n2083_p0810a02欓y淚而已。遂死於講座焉。識者聞之以為破
T51n2083_p0810a03曭k之驗也。
T51n2083_p0810a04齯S有王斌者。亦少為沙門。言辭清辯兼好文
T51n2083_p0810a05籪q。然性用躁誕多違戒行。體奇性異為事不
T51n2083_p0810a06灟菕C常著草屨來處上座。或著屧逍遙衢路既
T51n2083_p0810a07衋W忤僧眾。遂反緇向道。以藻思清新乃處黃
T51n2083_p0810a08齯y之望。邵陵王雅相賞接。號為三教學士。所
T51n2083_p0810a09礸蛫D家靈寶大旨總稱四玄八景三洞九玄等
T51n2083_p0810a10虃あ囧鬫h引佛經。故有因緣法輪五道三界
T51n2083_p0810a11齯扆韟a獄餓鬼宿世十號十戒十方三十三天
T51n2083_p0810a12礸央C又改六通為六洞。如鬱單之國云棄賢世
T51n2083_p0810a13欓氶C亦有大梵觀音三寶六情四等六度三業
T51n2083_p0810a14齯T災九十六種三會六齋等語。又撰五格八
T51n2083_p0810a15屭穫偷袓齯妒k。
T51n2083_p0810a16齱@　唐京師普光寺明解罷道身死託夢求
T51n2083_p0810a17齱@　福事
T51n2083_p0810a18攭解字昭義。姓姚吳興武康人也。童幼出家
T51n2083_p0810a19囍磽閮妠階寺。為性聰敏。少有文藻。琴書
T51n2083_p0810a20齯托C時無與競。頗種三絕。然矜名淺識。滯酒
T51n2083_p0810a21灝豏﹛C蓋為文俠者所知。貞淳者所棄。每見無
T51n2083_p0810a22蠷ヶ搮泵h號之驢子。顯慶五年天皇大帝造
T51n2083_p0810a23囍閰寺。搜集龍象以居之。其取一人令弘福
T51n2083_p0810a24囍x靈閏法師詳擇可否。時有僚宰數人。俱來
T51n2083_p0810a25禷|所。共薦明解。閏曰。公等國器名臣出言不
T51n2083_p0810a26攭騿C宜求戒定慧學增長福田。何乃舉酒客畫
T51n2083_p0810a27灡v以當洪寄。官等失色流汗逡巡俯退。明解
T51n2083_p0810a28囍]其致憾。尤輕法化。俄而上徵四科。不間道
T51n2083_p0810a29曮U。解應詔自舉射策昇第。喜謂友人曰。解今
T51n2083_p0810b01爣o捨驢子皮而復人身矣。因致酒歡會。述志
T51n2083_p0810b02欓偶痐瞗C一乘本非有。三空何所歸。幸得金門
T51n2083_p0810b03禷@。行背玉毫暉。未能齊物我。猶懷識是非。賴
T51n2083_p0810b04羉蒂P心契。知余志不違。幕齊雲葉。卷酒度榴
T51n2083_p0810b05曭寣C飛寄語繩床執。辭君匡坐威。因題壁曰。老
T51n2083_p0810b06囓嬰b堂。袈裟去體。前途暗漆。浪稱明解。解惡
T51n2083_p0810b07齯均C未幾染疾自見。數十人形容詭異各執猛
T51n2083_p0810b08灝x迎解。解大怖流汗。言未終而卒於東都擇
T51n2083_p0810b09礸膘翩C即龍朔元年八月也。後託夢於相知洛
T51n2083_p0810b10囍{淨土寺僧慧整曰。明解為不遵內教今大
T51n2083_p0810b11屭罪。非常飢乏願有故念賜惠一餐。慧整夢
T51n2083_p0810b12齯凶桫惜w設食。其夜纔睡。即見明解來愧謝
T51n2083_p0810b13齯均C至二年秋間。又託夢於畫工。我以不信佛
T51n2083_p0810b14曭k耽好外書。今大受苦。努力為我寫三二卷
T51n2083_p0810b15籪g。執手慇懃賦詩言別。教畫工讀十八遍令
T51n2083_p0810b16灠O。覺乃憶之。其為詩曰。握手不能別。撫膺還
T51n2083_p0810b17囍蛚芊C痛矣時陰短。悲哉泉路長。松林驚野吹。
T51n2083_p0810b18灝轃G落寒霜。離言何以贈。留心內典章。畫工
T51n2083_p0810b19囓不識字。忽覺乃倩人錄之。將示明解本生
T51n2083_p0810b20欓G舊。皆曰是明解文體也。莫不惻然。
T51n2083_p0810b21齱@　懈慢不勤錄七
T51n2083_p0810b22齱@　晉沙門支法衡見鐵輪受苦事(冥祥記)
T51n2083_p0810b23躟尷k衡。未詳氏族。雖懷慕道不甚精勤。後得
T51n2083_p0810b24灝f旬餘亡。經三日而穌活說。死時有人將去。
T51n2083_p0810b25屭ㄕp官曹舍者數處。不肯受之。俄見有鐵輪
T51n2083_p0810b26蠸有鐵爪從西轉來。無持引者而轉駛如風。
T51n2083_p0810b27囍酗@吏呼罪人。當輪立。輪轉來轢之。翻還如
T51n2083_p0810b28囍飽C數人碎爛。吏呼衡。道人來當輪立。衡恐
T51n2083_p0810b29攭あ蛦d悔。不精進今日當此輪乎。乃至心念
T51n2083_p0810c01囍礡C吏曰。道人可去。又以衡付船船官使衡
T51n2083_p0810c02曮鱺。復遇群狗爭欲嚙衡。衡大懼渴欲飲水。
T51n2083_p0810c03齯D墮水中因便得穌。於是晝夜精思。為至行
T51n2083_p0810c04屭F門。
T51n2083_p0810c05齱@　宋沙門僧規見稱量罪福事(冥祥記)
T51n2083_p0810c06躟戴炯W未詳何許人。少出家頗以化物為務。
T51n2083_p0810c07囍蚖揖リp戒。多游俗家。時京兆張瑜常請僧
T51n2083_p0810c08瓥W在家供養。永初元年十二月五日。無病忽
T51n2083_p0810c09虃氻`。二日而穌自說云。五日夜二更中。聞門
T51n2083_p0810c10曮捅▽敺憒麥n。須臾見有五人秉炬火執信
T51n2083_p0810c11虃n逕來入屋。叱咀僧規規因頓臥怳然。五人
T51n2083_p0810c12曮K以走繩縛將去。行至一山都無草木。土色
T51n2083_p0810c13灠穚礎傢石鐵。山側左右白骨積填。過山數
T51n2083_p0810c14齯Q里。至三岐路。有一人甚長壯。被鎧執仗
T51n2083_p0810c15灠搕迨H曰。有幾人來。答曰。正一人耳。五人又
T51n2083_p0810c16爣N規入一城。城外有屋數十。悉築壤為之。屋
T51n2083_p0810c17曮e有立木長十餘丈。上有鐵梁。形如桔槔。左
T51n2083_p0810c18囓k有土[竺-二+匱]。大小數品。有一人衣幘並赤。語規
T51n2083_p0810c19齯瞗C汝生時有何罪福。依實說之勿妄語也。規
T51n2083_p0810c20矕q怖未答。赤衣人語一人如局吏者云。可開
T51n2083_p0810c21躞紋艅銝o福也。有頃吏至長木下。提一[竺-二+匱]土
T51n2083_p0810c22躟a鐵梁上稱之。如覺低昂。吏謂規曰。此稱量
T51n2083_p0810c23籪o福之稱也。汝福少罪多。應先受罪。俄有一
T51n2083_p0810c24齯H衣冠長者。謂規曰。汝沙門也。何不念佛。我
T51n2083_p0810c25艭D悔過可度八難。規於是一心稱佛。衣冠人
T51n2083_p0810c26蠵蛈O曰。可更為此人稱之。既是佛弟子幸可
T51n2083_p0810c27曮袉獢C吏復為上[竺-二+匱]稱之。稱乃正平。既而將規
T51n2083_p0810c28囍傴囥x前辨之。監官執筆觀簿遲疑未決久。
T51n2083_p0810c29齯坐S有一人。朱衣玄冠佩印綬執玉版來曰。
T51n2083_p0811a01羉熁砟W未有此人名也。監官愕然命左右收
T51n2083_p0811a02蠵云云。須臾見反縛向者五人來。監官曰。殺
T51n2083_p0811a03灠郎韞H濫將人來乃鞭之。須臾有使者。稱天
T51n2083_p0811a04曮狻R喚道人來。既至帝宮。經歷所見略皆金
T51n2083_p0811a05躟_精光晃煜。帝左右朱衣寶冠。帝曰。汝是沙
T51n2083_p0811a06曭蠾韝ㄥ埸~而為小鬼橫收捕也。規稽首祈
T51n2083_p0811a07灡式C帝曰。汝命未終今當還生。宜勤精進勿屢
T51n2083_p0811a08矕憟捰蝞a也。使者送規至瑜家而去也。
T51n2083_p0811a09齱@　宋龍華寺法宗不勤修造得病事(出冥祥記)
T51n2083_p0811a10躟戴洹恣C居于江陵上明村。妙至大明年初。游
T51n2083_p0811a11齯^零陵。因居郡治龍華精舍販貨。蓄聚米至
T51n2083_p0811a12虃々d斛大明八年卒。龍華寺災焚蕩盡。妙臨
T51n2083_p0811a13瓛蚰H財物付弟子法宗。令造講堂僧房。法宗
T51n2083_p0811a14囓葥馦氖嶆Ⅵ茈戮伎堜苤C至泰始三年正月。
T51n2083_p0811a15瓥Q疾甚篤。時有道猛比丘。隨泉陵令高陽許
T51n2083_p0811a16衋R慧在縣。縣即郡治之邑也。猛往看宗疾。
T51n2083_p0811a17齯J寺數步見一沙門著桃花布裙衣單黃小
T51n2083_p0811a18瓥Q。行且罵云。小子法宗違我處分。不立僧房。
T51n2083_p0811a19禷O散財物云云。既而迴見道猛。如驚羞狀以
T51n2083_p0811a20瓥Q蒙頭。入法宗房。猛常往來此寺。未嘗見
T51n2083_p0811a21囍麂F門。不欲干突之。先告法超道人。說所
T51n2083_p0811a22艭D見。超疑詐妄。撿問形狀音氣猛具言之。超
T51n2083_p0811a23齯瞗C即法宗之師也。亡來數載。共歎悵之。其夕
T51n2083_p0811a24孎Y靈語使急召法宗。宗既至數罵甚嚴。猶以
T51n2083_p0811a25纗洸衧馬央C音聲氣調不異平生。法宗稽謝畢
T51n2083_p0811a26灠搳C和尚今生何處善惡云何。妙曰。生處復粗
T51n2083_p0811a27囓i耳。但應受小[言*適]。二年方可得免。兼有小枉
T51n2083_p0811a28蠷謘C欲訴所司。為無袈裟不能得行。可急為製
T51n2083_p0811a29齯]。法宗曰。袈裟可辨未審和尚云何得之。妙
T51n2083_p0811b01齯瞗C請僧設供以袈裟為嚫我即得也。法宗如
T51n2083_p0811b02屭扒犒竿藀蝖C道猛時在會。又見僧妙倚于堂
T51n2083_p0811b03齯嶀坏~拱手聽經。飯嚫既畢。猛即見袈裟已
T51n2083_p0811b04囍b妙身。仍進堂中。欲依僧次就坐。問猛年臘。
T51n2083_p0811b05瓛r曰。吾忘其年。是索虜臨江歲之二月也。妙
T51n2083_p0811b06齯炕C與吾同臘見大一月耳。乃坐猛下。猛即狹
T51n2083_p0811b07蠸左聾@坐位。妙端默聽經。至坐散乃不復見。
T51n2083_p0811b08灡氻@堂道俗百餘人。零陵太守羊闡亦預法
T51n2083_p0811b09禷陛C自猛與妙講論往反。眾但聞猛獨言。所
T51n2083_p0811b10囓H咸知驗實者。猛與妙不相識。說其形色舉
T51n2083_p0811b11灠呇~臘宿少。莫不符同。法宗始疾危。困始命
T51n2083_p0811b12囍剺F語日。沈疾即愈。靈語所著蓋是弱僮而
T51n2083_p0811b13讔n氣音詞。聽者莫辨其殊。故並信異之。初闡
T51n2083_p0811b14齯ㄛぅ^法。因是大興敬悟連建福集。即其年
T51n2083_p0811b15瓥]講於此寺持齋布施。
T51n2083_p0811b16齱@　宋沙門知達被神責及受罪事
T51n2083_p0811b17躟懂撕F。未詳何許人也。雖預道門行頗留俗。
T51n2083_p0811b18囓H永徽三年六月病死身暖不殮。遂延二日
T51n2083_p0811b19灡薿孝y還。至三日而能言。自說始困。時見兩
T51n2083_p0811b20齯H皆著黃布[袖-由+夸]褶。一人立于戶外。一人逕造
T51n2083_p0811b21孎伎e。曰上人應去可下地也。達曰貧道體羸
T51n2083_p0811b22齯ㄢ纀A道。此人曰。可乘輿也。尋而輿至。達既
T51n2083_p0811b23曭@之。意識恍然不復見家人屋舍及所乘輿。
T51n2083_p0811b24囓|望極目但睹荒野途逕艱危。二人驅之不
T51n2083_p0811b25爣o休息。至于朱門牆闥甚華。達入至堂下。堂
T51n2083_p0811b26齯W有一貴人。朱衣冠幘據傲床座。姿貌嚴遠
T51n2083_p0811b27欓あ釩簧e。左右兵衛百許。人皆朱衣柱刀列
T51n2083_p0811b28曭蓬佽M。貴人見達乃斂顏正色曰。出家之人
T51n2083_p0811b29囍顝y多過。達曰。有識以來不憶作罪。問曰。誦
T51n2083_p0811c01孎椇o不。達曰。初受具戒之時實常誦集。比逐
T51n2083_p0811c02讕N講琩ぞ鉊g。故於是有虧廢。復曰。沙門時
T51n2083_p0811c03齯˙w戒此極非法。貴人敕向錄達人曰。可送
T51n2083_p0811c04籪m惡處。勿令大苦。二人引達將去行數十里。
T51n2083_p0811c05礸y聞轟磕其聲沸天。而前路轉闇。次至一門
T51n2083_p0811c06灠盲々Q丈。色甚堅黑蓋鐵門也。牆亦如此。達
T51n2083_p0811c07齯艀菮嚏C經說地獄此其是矣。乃大恐怖悔在
T51n2083_p0811c08囓@時不修業行。及入門媦蜂n轉壯。久久
T51n2083_p0811c09衋R聽方知是人叫呼之響。時有火光乍滅乍
T51n2083_p0811c10矕迭C見數人反縛趨進。後有數人執扠刺之。流
T51n2083_p0811c11囍憒p泉。入門二百步許。見有一物。形如米囤。
T51n2083_p0811c12囓i高丈餘。二人執達擲置囤上。囤埵酗黤K
T51n2083_p0811c13蠵N達身。半體皆爛。痛不可忍。自囤墜地。悶絕
T51n2083_p0811c14屭}久。二人復將達去。見有鐵鑊十餘。皆煮罪
T51n2083_p0811c15齯H。人在鑊中隨沸出沒。側有人以扠刺之。或
T51n2083_p0811c16囍傢k鑊出者。兩目潰突舌出尺餘。肉盡折爛
T51n2083_p0811c17囍茧S不死。諸鑊皆滿。唯一尚空。二人曰上人
T51n2083_p0811c18孎Y時應入此鑊。達聞其言肝膽塗地。乃請之
T51n2083_p0811c19齯瞗C君聽貧道暫時禮佛。便至心稽首願免此
T51n2083_p0811c20灟W。伏地食頃祈悔特至。既而四望無所復見。
T51n2083_p0811c21灠葚@平原茂樹風景清明。而二人猶導達行
T51n2083_p0811c22囍雂@樓下。樓形高小上有人。謂曰。沙門受
T51n2083_p0811c23艭斑灡磳i欣也。達於樓下忽然不覺還就身
T51n2083_p0811c24灡氶C
T51n2083_p0811c25齱@　後魏崇真寺僧慧嶷王前見判五僧事
T51n2083_p0811c26齱@　(洛陽伽藍記)
T51n2083_p0811c27爣R真寺僧慧嶷。死經七日時。與五比丘閻羅
T51n2083_p0811c28齯所閱過。嶷以錯召放令還活。具說王前事。
T51n2083_p0811c29禶N如生官莫異。其五比丘者亦是京邑諸寺
T51n2083_p0812a01纗D人。與嶷同簿而過。一比丘云。是寶明寺
T51n2083_p0812a02纗炭撙o自云。生時坐禪苦行為業得昇天堂。
T51n2083_p0812a03矕_有比丘云。是般若寺僧道品自云。誦涅槃
T51n2083_p0812a04籪g四十卷亦昇天堂。復一比丘云。是融覺寺
T51n2083_p0812a05纗狡餔茬抮晼C注講涅槃華嚴經二部睇漜
T51n2083_p0812a06齯d人解釋義理。閻羅王曰。講經眾僧我慢貢
T51n2083_p0812a07灠炊葃h彼我驕己凌人。比丘之中第一麤行。
T51n2083_p0812a08蠷餔茬怢戊h道立身已來實不驕慢。唯好講
T51n2083_p0812a09籪g敷演義理。王言。付司即有青衣十人。送最
T51n2083_p0812a10囍V於西北。入門屋舍皆黑侶非好處。復有一
T51n2083_p0812a11齯韖C云。是禪林寺僧道弘自言。教化四輩檀
T51n2083_p0812a12禷V造一切經人中金像十軀閻王曰。沙門之
T51n2083_p0812a13躠擖眸溺嶀葙D場。志念禪誦不預世事。勤心
T51n2083_p0812a14攭嬪暀ㄖ@有為。教化求財貪心即起。既懷貪
T51n2083_p0812a15齯葖h三毒不滅。付司依式還有青衣送。與曇
T51n2083_p0812a16讕茬怞P入一處。又一比丘云。是靈覺寺寶真
T51n2083_p0812a17囍菑炕C未出家之前。曾作隴西太守。自知苦空。
T51n2083_p0812a18讕k依三寶。割捨家資。造靈覺寺。寺既得成。捨
T51n2083_p0812a19攭x入道。雖不禪誦。禮拜不闕。閻羅王曰。卿作
T51n2083_p0812a20齯j守之日。曲情枉法劫奪民財。以充己物。假
T51n2083_p0812a21孎@此寺非卿之力。何勞說此。亦付司準式。青
T51n2083_p0812a22囍蝪e入黑門。似非好處。慧嶷以錯召不問。放
T51n2083_p0812a23囓O還活。具說王前過事。時人聞之奏胡太后。
T51n2083_p0812a24齯茼Z聞之以為異事。遣黃門侍郎依慧嶷所
T51n2083_p0812a25瓥砥C訪問智聰等五寺。並云有此死來七日。生
T51n2083_p0812a26灡犰瘛~如嶷所論也。
T51n2083_p0812a27齱@　唐玄法寺僧玄真破齋受罪事
T51n2083_p0812a28囍瘥u俗姓邵。藍田人也。幼奉名師。早懷識悟。
T51n2083_p0812a29齯蚹蟟鉣炕C有聲里邑。嘗為患熱過中至極。頻
T51n2083_p0812b01囓ヵ}齋。未遑改肅。至永徽三季。於勝光寺
T51n2083_p0812b02躠扒|法師講涅槃經。到五月十七日。忽於晝
T51n2083_p0812b03纗鴗孜﹛C冥若殞逝。遍身稍冷。氣息漸微。傍人
T51n2083_p0812b04灟啎坐ㄣ掬暰瓷C經一宿乃穌。流汗戰慄自說
T51n2083_p0812b05齯炕C見冥責破齋罪。令應受餓鬼之身。真悲恨
T51n2083_p0812b06礸L計。答云。苦患熱病非是故心。若蒙恩澤。當
T51n2083_p0812b07欓偃]施百僧會。從今已往不敢破齋。因爾得
T51n2083_p0812b08讔椑j捨衣資。如言設會。後經歲月雅志不全。
T51n2083_p0812b09囓H顯慶五年八月。閏法師又於玄法寺講涅
T51n2083_p0812b10羉n經。真被攝如先冥官瞋責問。汝敢再來邪。
T51n2083_p0812b11囓O二人將向北。乃有坑澗數重荊棘繁密。二
T51n2083_p0812b12齯H驅之使從中過。血肉流離略無完處。既度
T51n2083_p0812b13孎|棘見千餓鬼。形容憔瘦針咽刺毛爭食膿
T51n2083_p0812b14囍憛C旋睹己身其狀如彼。真驚悔投地不覺稱
T51n2083_p0812b15囍礡C起未卒間了無前相。二人還引向王前王
T51n2083_p0812b16齯瞗C所見如何。真叩頭自責。誓永修改。於是放
T51n2083_p0812b17讕k更無退轉。
T51n2083_p0812b18齱@　新羅國禪師割肉酬施主事(新錄)
T51n2083_p0812b19禷戎蔆s羅國有一禪師。失其名。景行精著多
T51n2083_p0812b20囍b一檀越家。偏受供養。往來不絕。可向十年。
T51n2083_p0812b21衋越信力堅深家途豐渥。朝夕四事身心俱
T51n2083_p0812b22羉氶C禪師年老致終依法埋殯。不盈數日其家
T51n2083_p0812b23禷擗互\木忽生軟菌。家人採以為臛。味同於
T51n2083_p0812b24囍蛂C大小歡慶日日取之。遍木隨生給用無盡。
T51n2083_p0812b25禶酗賮y久親鄰咸悉。後西鄰一人踰垣夜竊
T51n2083_p0812b26囓H刀割取。忽聞木作人聲云。誰割我肉。我不
T51n2083_p0812b27灟t君。其人驚問。汝是誰耶。答曰。我是往某禪
T51n2083_p0812b28灡v。緣我道行輕微受主人重心供養業不能
T51n2083_p0812b29灡齱C來此償債。君能為我乞物。還主人吾即得
T51n2083_p0812c01籪挐獢C鄰人先憶識之。故怪歎嗚呼。即告主人。
T51n2083_p0812c02囓D人聞此崩號殞絕對木懺悔。謝愆誓相免
T51n2083_p0812c03攭鞢C鄰人為乞一百碩米。來與主人。於是園中
T51n2083_p0812c04齯ㄣ_生也。有新羅僧達義。年將八十。貞誠懇
T51n2083_p0812c05屭麆U跡此山。余敬其德時給衣藥。義對余悲
T51n2083_p0812c06曭_具述此由云。餘來亦割肉還師也。
T51n2083_p0812c07齱@　唐相州辯珪弘亮求福事(出新錄)
T51n2083_p0812c08欓萓{李思一。永徽三年五月內死。經一宿而
T51n2083_p0812c09蠵q。說云。以年命未合即死蒙王放歸。於王前
T51n2083_p0812c10屭ㄛ萓{滏陽縣法觀寺僧辯珪。又見會福寺
T51n2083_p0812c11纗洛鬥G及慧寶。三人並在王前答辨。冥官云。
T51n2083_p0812c12虃z寶死時未至。宜放歸修功德。辯珪弘亮今
T51n2083_p0812c13禶野畢滿C後果如言。寺僧令一巫者就弘亮等
T51n2083_p0812c14攭苭l二僧問之。辯珪來曰。我為破齋今受大
T51n2083_p0812c15灟W。語弟子等。為我作齋救拔苦難。弟子等即
T51n2083_p0812c16欓偃]齋。巫即報云。已得免罪。弘亮來云。我為
T51n2083_p0812c17灝}齋兼說人好惡長短。今被拔舌痛苦。不能
T51n2083_p0812c18囍h言。
T51n2083_p0812c19齱@　唐西京勝業寺僧慧約見諸僧受苦事
T51n2083_p0812c20齱@　(出新錄)
T51n2083_p0812c21躟擘z約樹果二人。俱少小出家。住京勝業寺。
T51n2083_p0812c22囓H垂拱三年。俱為內庫直歲。忽於五月中被
T51n2083_p0812c23灟蓱x捉將見王。王問。汝等生時作何業行。約
T51n2083_p0812c24礸炊瞗C誦法華經三四卷。王合掌敬之云。且放
T51n2083_p0812c25讔晼C遣人將觀受苦之處。行向西南到一大門。
T51n2083_p0812c26囓_院見一行長舍。以板為牆。東西相當。作孔
T51n2083_p0812c27囍p枷孔無異。孔孔之中皆有僧頭當。見同寺
T51n2083_p0812c28纗洶j諒。身猶見在頭出孔中。即見約果。啼哭
T51n2083_p0812c29躠撜磥ㄔi具言。其大諒嘗撿挍修葺殿中三
T51n2083_p0813a01齯j像。私用像物故被追攝。每孔邊皆有獄率。
T51n2083_p0813a02孎峈洛i畏。執刀刎之。血污狼籍。獄率安頭
T51n2083_p0813a03灠菗℅晪Y頭出孔中。如是不久乃經一二十
T51n2083_p0813a04曮蛂C次西行。又見殺生食肉受罪之處。無數眾
T51n2083_p0813a05纗炯Q割截。聲呼難堪被害。所食眾生咸來索
T51n2083_p0813a06攭R。分噉食血。又見同寺寺主僧智感都維那
T51n2083_p0813a07曭六。被縛極急。勘當食肉用僧物罪。約果忽
T51n2083_p0813a08礸M被推著深黑坑中。俄而穌活。遍體流汗心
T51n2083_p0813a09艭豯L主。後不盈月日。諒即身死。感亦暴亡。極
T51n2083_p0813a10屭辛苦。阿六發心懺悔不出戶。讀一切經晝
T51n2083_p0813a11攭]懃懇。數見冥司使二黃衣人騎白馬來取。
T51n2083_p0813a12屭鴘六門內一人云。大大發心日夜不捨讀
T51n2083_p0813a13齯@切經故當可放。凡三四度來。於是阿六並
T51n2083_p0813a14蠵邡懃懺不已。遂得無他。
T51n2083_p0813a15齱@　南齊竟陵文宣王淨住子略(新錄)
T51n2083_p0813a16曮n齊蕭子良。撰淨住子二十卷。中有檢挍三
T51n2083_p0813a17禶~門。今略云爾。次復撿挍彌增悚恧。何謂
T51n2083_p0813a18蠷葰捸C我此身從旦至中。從中至暮。從暮至夜。
T51n2083_p0813a19爣q夜至曉。乃至一時一刻一念一頃。有幾心
T51n2083_p0813a20矕X善幾惡。幾心欲摧滅煩惱。幾心欲降伏魔
T51n2083_p0813a21曮銵C幾心念三寶四諦。幾心念報父母恩育。幾
T51n2083_p0813a22齯葸@代眾生受苦。幾心發念菩薩道意。幾心
T51n2083_p0813a23爣布施持戒。幾心欲忍辱精進。幾心欲禪寂
T51n2083_p0813a24攭孺w。幾心欲顯無相智。幾心欲慈悲救攝。幾
T51n2083_p0813a25齯葑廣度五道。幾心欲獎策勸勵行所難行。
T51n2083_p0813a26矕X心欲超求勝果辨所難辨。幾心欲捍勞忍
T51n2083_p0813a27灟W建立佛法。幾心欲捨身命護持三寶。幾
T51n2083_p0813a28齯葑紹繼佛種使不斷絕。幾心欲化諸外道
T51n2083_p0813a29屭洃J正法。幾心念諸聲聞所作已辦。幾心念
T51n2083_p0813b01蠸捄陔藻璁a功德。幾心專念求如來智。幾心
T51n2083_p0813b02囍菮嬪皕礂@佛。幾心運想緣諸淨剎。幾心發
T51n2083_p0813b03禶N觀地獄苦。次復撿口。從旦已來次第時刻。
T51n2083_p0813b04齯w得演說幾句深義。已得披讀幾卷經典。已
T51n2083_p0813b05爣o理誦幾許文字。已得幾迴歎佛功德。已得
T51n2083_p0813b06矕X迴稱菩薩善。已得幾迴稱讚隨喜。次復撿
T51n2083_p0813b07屭迭C如是時刻從旦已來。屈躬俯仰禮佛。幾
T51n2083_p0813b08曮穭D至法僧其數多少。已得幾迴掃塔塗地。
T51n2083_p0813b09齯w得幾迴然燈散華。已得幾迴入佛堂殿。已
T51n2083_p0813b10爣o圍遶幾十匝。已得幾迴拂除塵垢。已得幾
T51n2083_p0813b11灠j整列供具。已得頂戴幾許幢幡。已得焚燒
T51n2083_p0813b12矕X許妙香。試作如是撿察故知。會理甚少。違
T51n2083_p0813b13纗D極多。白淨之業裁不足言。煩惱重障森然
T51n2083_p0813b14羉‘堙C闇蔽轉積解脫何由。若迴世俗語言戲
T51n2083_p0813b15曭B聚遊適作此撿挍。惡何由起唯得自救無
T51n2083_p0813b16禶v。豈復議及於人。若復不作此撿挍。亦復言
T51n2083_p0813b17孎琤\德不少有許斥善。便自謂人不能作而
T51n2083_p0813b18孎痧鄑@人。不能行而我能行。若作如是撿挍
T51n2083_p0813b19曭怴C便可立知善惡淺深輕重多少。如來大悲
T51n2083_p0813b20禶]念眾生。欲令遠苦得安隱樂故。闡無量法
T51n2083_p0813b21曭龤C開人天正路。而觸念違經歷心背律。書禮
T51n2083_p0813b22蠸e誡棄捨不從。順惡逆善念念增盛。而欲以
T51n2083_p0813b23躠眵@微福望免大苦。豈得免乎。今撿挍已畢。
T51n2083_p0813b24纗磢噹c重丘山善輕毛髮。便應各各責心口
T51n2083_p0813b25欓菾V。心語於口。汝常言法。莫說非法。口還語
T51n2083_p0813b26齯腄C汝常思法。莫思非法。心復語身。汝勤行
T51n2083_p0813b27曭k。莫行非法。如是我心自制我口。我口自制
T51n2083_p0813b28孎琱腄C我心自制我形。我形隨順我口。更相制
T51n2083_p0813b29禷唌C豈不為美。何復勞他心口。制我心口。若勞
T51n2083_p0813c01囓L心口。制我心口者。我寧不自愧我心口乎。
T51n2083_p0813c02躟尷蠾袺餈卷上
