T51n2087_p0926a01齱i□】
T51n2087_p0926a02齱iCL125n1530_p0107a01】大唐西域記卷第十(十七國)
T51n2087_p0926a03齱i□】
T51n2087_p0926a04齱@　　　三藏法師玄奘奉　詔譯
T51n2087_p0926a05齱@　　　大總持寺沙門辯機撰
T51n2087_p0926a06齱i○】　伊爛拏缽伐多國　瞻波國
T51n2087_p0926a07齱@羯朱嗢祇羅國　奔那伐彈那國
T51n2087_p0926a08齱@迦摩縷波國　三摩呾吒國
T51n2087_p0926a09齱@耽摩栗底國　羯羅拏蘇伐剌那國
T51n2087_p0926a10齱@烏荼國　恭御陀國
T51n2087_p0926a11齱@羯[飢-几+夌](力甑反)伽國　憍薩羅國
T51n2087_p0926a12齱@案達羅國　馱那羯磔迦國
T51n2087_p0926a13齱@珠利耶國　達羅毘荼國
T51n2087_p0926a14齱@秣羅矩吒國
T51n2087_p0926a15囓嚄縗埴琤鵀h國。周三千餘里。國大都城。北
T51n2087_p0926a16齱iCL125n1530_p0107b01】臨殑伽河。周二十餘里。稼穡滋植花果具
T51n2087_p0926a17讔c。氣序和暢風俗淳質。伽藍十餘所。僧徒四
T51n2087_p0926a18齯d餘人。多學小乘正量部法。天祠二十餘所。
T51n2087_p0926a19瓛完D雜居。近有鄰王廢其國君。以大都城
T51n2087_p0926a20曮軉I眾僧。於此城中建二伽藍。各減千
T51n2087_p0926a21纗活C並學小乘教說一切有部。
T51n2087_p0926a22齯j城側臨殑伽河。有伊爛拏山。含吐煙霞。
T51n2087_p0926a23蠸祀咫擗諢C古今仙聖繼踵棲神。今有天祠
T51n2087_p0926a24攭|遵遺則。在昔如來亦嘗居此。為諸天人
T51n2087_p0926a25虃s說妙法。大城南有窣堵波。如來於此三
T51n2087_p0926a26齯趥〞k。其傍則有過去三佛坐及經行遺跡
T51n2087_p0926a27齯妝牷C
T51n2087_p0926a28齯T佛經行西不遠有窣堵波。是室縷多頻設
T51n2087_p0926a29攭釧諨O(唐言聞二百億。舊譯曰億耳謬也)苾芻生處。昔此城有
T51n2087_p0926b01曭曭怴C豪貴巨富晚有繼嗣時有報者。輒
T51n2087_p0926b02蠸蝒鷟二百億。因名其子聞二百億。洎乎
T51n2087_p0926b03囍言腄iCL125n1530_p0108a01】未曾履地。故其足跖毛長尺餘。光潤
T51n2087_p0926b04瓛茬n色若黃金。珍愛此兒備諸玩好。自
T51n2087_p0926b05屭銎~家以至雪山。亭傳連隅僮僕交路。凡
T51n2087_p0926b06禷概捌躉憔菃i語。轉而以授曾不踰時。
T51n2087_p0926b07屭隞迄I如此。世尊知其善根將發。也命沒
T51n2087_p0926b08灝S伽羅子而往化焉。既至門下莫由自
T51n2087_p0926b09瓥q長者家祠日天。每晨朝時東向以拜。是
T51n2087_p0926b10灡伝L者以神通力。從日輪中降立於前。長
T51n2087_p0926b11曭怳l疑日天也。因施香飯而歸。其飯香氣
T51n2087_p0926b12纗M王舍城。時頻毘娑羅王駭其異馥。命使
T51n2087_p0926b13蠷問。乃竹林精舍沒特伽羅子。自長者家持
T51n2087_p0926b14屭荂C因知長者子有此奇異。乃使召焉。長者
T51n2087_p0926b15攭茤R思何安步。泛舟鼓棹有波風之危。
T51n2087_p0926b16灟憎振蕨傍葃暙恕妤w。於是自其居家
T51n2087_p0926b17囍雂舍城。鑿渠通漕流滿芥子。御舟安止
T51n2087_p0926b18曭鱍糸*焱以引至王舍城。先禮世尊。世尊告曰。
T51n2087_p0926b19衋W毘娑羅王【CL125n1530_p0108b01】命使召汝。無過欲見足下毛
T51n2087_p0926b20囍捸C王欲觀者宜結跏坐。伸腳向王。國法
T51n2087_p0926b21禶磽滿C長者子受誨而往。引入廷謁。王欲
T51n2087_p0926b22礸齯礞D跏趺坐。王善其有禮特深珍愛。
T51n2087_p0926b23囓蝚J得歸還至佛所。如來是時說法誨喻。
T51n2087_p0926b24艭D而感悟遂即出家。於是精勤修習思求
T51n2087_p0926b25曭G證。經行不捨足遂流血。世尊告曰。汝善
T51n2087_p0926b26屭k子。在家之時知鼓琴耶。曰知。若然者以
T51n2087_p0926b27囍僧偃諢C絃急則聲不合韻。絃緩則調不和
T51n2087_p0926b28禷恣C非急非緩其聲乃和。夫修行者亦然。急
T51n2087_p0926b29曮h身疲心怠。緩則情舒志逸。承佛指教奉以
T51n2087_p0926c01攭P旋。如是不久便獲果證。
T51n2087_p0926c02灠磞雓尥琣鱆e南至小孤山。重巘嶜崟。昔
T51n2087_p0926c03囍簼韟馱T月安居。降薄句羅藥叉。山東南
T51n2087_p0926c04躠氻U大石上有佛坐跡。入石寸餘。長五尺
T51n2087_p0926c05齯G寸。廣二尺一寸。其上則建窣堵波焉。次南
T51n2087_p0926c06囓菑W則【CL125n1530_p0109a01】有佛置捃稚迦(即澡瓶也。舊曰軍持訛略也)跡。
T51n2087_p0926c07瓛`寸餘作八出花文。佛坐跡東南不遠
T51n2087_p0926c08囍麥‘y羅藥叉腳跡。長尺五六寸。廣七八
T51n2087_p0926c09齯o。深減二寸。藥叉跡後有石佛坐像。高六
T51n2087_p0926c10齯C尺。次西不遠有佛經行之處。其山頂上
T51n2087_p0926c11囍傢臚e故室。次北有佛足跡。長尺有八寸。
T51n2087_p0926c12虃s餘六寸。深可半寸。其跡上有窣堵波。
T51n2087_p0926c13囍p來昔日降伏藥叉。令不殺人食肉。敬受
T51n2087_p0926c14囍穨晼C後得生天。此西有溫泉六七所。其水
T51n2087_p0926c15禶未騿C國南界大山林中多諸野象。其形偉大。
T51n2087_p0926c16爣q此順殑伽河南岸。東行三百餘里至瞻
T51n2087_p0926c17曭i國(中印度境)。
T51n2087_p0926c18讕云i國。周四千餘里。國大都城北背殑伽
T51n2087_p0926c19曭e。周四十餘里。土地墊濕稼穡滋盛。氣序溫
T51n2087_p0926c20矕賒楞U淳質。伽藍數十所。多有傾毀。僧徒二
T51n2087_p0926c21囍尨l人。習小乘教。天祠二十餘所。異道雜
T51n2087_p0926c22攭~。【CL125n1530_p0109b01】都城壘磚。其高數丈。基址崇峻卻敵高
T51n2087_p0926c23衋I。在昔劫初人物伊始。野居穴處未知宮
T51n2087_p0926c24曮ョC後有天女降跡人中。遊殑伽河濯流
T51n2087_p0926c25囍蛓A。感靈有娠生四子焉。分贍部洲各
T51n2087_p0926c26蠷桹浀t。建都築邑封[彊-弓]畫界。此則一子
T51n2087_p0926c27齯妍窸ㄐC贍部洲諸城之始也。城東百四五十
T51n2087_p0926c28屭翩C殑伽河南水環孤嶼崖巘崇峻。上有
T51n2087_p0926c29齯戙芋C神多靈感。鑿崖為室。引流成沼。花林
T51n2087_p0927a01攭_樹。巨石危峰。仁智所居。觀者忘返。國南
T51n2087_p0927a02纗狺s林中野象猛獸群遊千數。自此東行四
T51n2087_p0927a03囍尨l里至羯朱嗢祇羅國(彼俗或謂羯蠅揭羅國。中印度境)。
T51n2087_p0927a04蠸~朱嗢祇羅國。周二千餘里。土地泉濕稼穡
T51n2087_p0927a05讕袉情C氣序溫風俗順。敦尚高才崇貴學
T51n2087_p0927a06躞嚏C伽藍六七所。僧徒三百餘人。天祠十所。異
T51n2087_p0927a07纗D雜【CL125n1530_p0110a01】居。自數百年王族絕嗣役屬鄰國。所
T51n2087_p0927a08囓H城郭丘墟多居村邑。故戒日王遊東印度。
T51n2087_p0927a09攭韟嘀v宮理諸國務。至則葺茅為宇。去
T51n2087_p0927a10曮h縱火焚燒。國南境多野象。北境去殑
T51n2087_p0927a11囍鱆e不遠有大高臺。積壘磚石而以建
T51n2087_p0927a12瓛j。基址廣峙刻雕奇製。周臺方面鏤眾
T51n2087_p0927a13籪t像。佛及天形區別而作。自此東渡殑伽
T51n2087_p0927a14曭e。行六百餘里至奔那伐彈那國(中印度境)。
T51n2087_p0927a15攭b那伐彈那國。周四千餘里。國大都城周三
T51n2087_p0927a16齯Q餘里。居人殷盛。池館花林往往相間。土地
T51n2087_p0927a17屭儺蓐[穡滋茂。般核娑果既多且貴。其果
T51n2087_p0927a18齯j如冬瓜。熟則黃赤。剖之中有數十小
T51n2087_p0927a19曭G。大如鶴卵。又更破之其汁黃赤。其味甘
T51n2087_p0927a20欓。或在樹枝如眾果之結實。或在樹根
T51n2087_p0927a21灟Y伏苓之在土。氣序調暢風俗好學。伽藍
T51n2087_p0927a22齯G十餘所。僧徒三【CL125n1530_p0110b01】千餘人。大小二乘兼功綜
T51n2087_p0927a23瓛腄C天祠百所異道雜居。露形尼乾寔繁其
T51n2087_p0927a24躟牷C
T51n2087_p0927a25曮隻銴G十餘里有跋始婆僧伽藍庭宇顯敞
T51n2087_p0927a26艭O閣崇高。僧徒七百餘人。並學大乘教法。東
T51n2087_p0927a27囍L度境碩學名僧多在於此。其側不遠有
T51n2087_p0927a28鸃B堵波。無憂王之所建也。昔者如來三月在
T51n2087_p0927a29囍飽C為諸天人說法之處。或至齋日時燭
T51n2087_p0927b01囓明。其側則有四佛坐及經行遺跡之所。
T51n2087_p0927b02囓h此不遠復有精舍。中作觀自在菩薩像。
T51n2087_p0927b03灝宣陬L隱靈應有徵。遠近之人絕粒祈請。自
T51n2087_p0927b04囍鼓F行九百餘里。渡大河至迦摩縷波國
T51n2087_p0927b05(東印度境)。
T51n2087_p0927b06囍鷐索\波國。周萬餘里。國大都城周三十餘
T51n2087_p0927b07屭翩C土地泉濕稼穡時播。般核娑果那羅雞
T51n2087_p0927b08躞鼓G。其樹雖多彌復珍貴。河流湖陂交帶城
T51n2087_p0927b09屭間C氣序和暢風俗淳質。人形卑小容貌釐
T51n2087_p0927b10禷癒C語【CL125n1530_p0111a01】言少異中印度。性甚獷暴志存強學。
T51n2087_p0927b11攭v事天神不信佛法。故自佛興以迄于
T51n2087_p0927b12齯窗C尚未建立伽藍招集僧侶。其有淨信之
T51n2087_p0927b13灡{。但竊念而已。天祠數百。異道數萬。
T51n2087_p0927b14齯竣本那羅延天之祚胤。婆羅門之種也。字
T51n2087_p0927b15爣C塞羯羅伐摩(唐言日胄)。號拘摩羅(唐言童子)。自據
T51n2087_p0927b16鱍彊-弓]土奕葉君臨。逮於今王歷千世矣。
T51n2087_p0927b17孎g上好學眾庶從化。遠方高才慕義客遊。
T51n2087_p0927b18讔鬗ㄡE信佛法然敬高學沙門。初聞有
T51n2087_p0927b19囍雰滌磛F門在摩揭陀那爛陀僧伽藍。自遠
T51n2087_p0927b20齯閮蚞レ繰`法。殷勤往復者再三。未從來
T51n2087_p0927b21攭R。時尸羅跋陀羅論師曰。欲報佛恩當弘
T51n2087_p0927b22囓羲k。子其行矣勿憚遠涉。拘摩羅王世宗
T51n2087_p0927b23囓~道。今請沙門斯善事也。因茲改轍福利
T51n2087_p0927b24囓偵楚C子昔起廣大心發弘誓。願孤遊異
T51n2087_p0927b25灠勴簳郃D法普濟含靈。豈徒鄉國宜【CL125n1530_p0111b01】忘得
T51n2087_p0927b26瓥遄C勿拘榮辱。宣揚聖教開導群迷。先物
T51n2087_p0927b27曮嶁郁悁W弘法。於是辭不獲免。遂與使
T51n2087_p0927b28灠漲璁虓|見焉。拘摩羅王曰。雖則不才常
T51n2087_p0927b29虃}高學。聞名雅尚敢事延請。曰寡能褊智
T51n2087_p0927c01礸T蒙流聽。拘摩羅王曰。善哉。慕法好學
T51n2087_p0927c02躠U身若浮。踰越重險遠遊異域。斯則王
T51n2087_p0927c03齯ぅ狴扆磠楨|學。今印度諸國多有歌
T51n2087_p0927c04纗|。摩訶至那國秦王破陣樂者。聞之久矣。
T51n2087_p0927c05灠Z大德之鄉國耶。曰然。此歌者美我。
T51n2087_p0927c06孎g之德也。拘摩羅王曰。不意大德是此國
T51n2087_p0927c07齯H。常幕風化東望已久。山川道阻無由自
T51n2087_p0927c08灟P。曰我。
T51n2087_p0927c09齯j君聖德遠洽仁化遐被。殊俗異域拜闕稱
T51n2087_p0927c10囍琲戽釣o。拘摩羅王曰。覆載若斯心冀朝
T51n2087_p0927c11灠^。今戒日王在羯朱嗢祇羅國。將設大施
T51n2087_p0927c12爣R樹福慧。五印度沙門婆羅門有學業者。
T51n2087_p0927c13瓛鬗ㄔl集。今遣使來請。願與同行。於是
T51n2087_p0927c14纗E【CL125n1530_p0112a01】往焉。此國東山阜連接無大國都。境接西
T51n2087_p0927c15曮n夷。故其人類蠻獠矣。詳問土俗可兩
T51n2087_p0927c16齯謔璊J蜀西南之境。然山川險阻嶂氣氛
T51n2087_p0927c17雥B。毒蛇毒草為害滋甚。國之東南野象群
T51n2087_p0927c18虃氶C故此國中象軍特盛。從此南行千二三
T51n2087_p0927c19囍囧膠雂T摩呾吒國(東印度境)。
T51n2087_p0927c20齯T摩呾吒國。周三千餘里。濱近大海地遂卑
T51n2087_p0927c21衋耤C國大都城周二十餘里。稼穡滋植花果繁
T51n2087_p0927c22灟Z。氣序和風俗順。人性剛烈形卑色黑。好學
T51n2087_p0927c23禷埬y邪正兼信。伽藍三十餘所。僧徒二千餘
T51n2087_p0927c24齯H。並皆遵習上座部學。天祠百所。異道雜
T51n2087_p0927c25攭~。露形尼乾其徒甚盛。去城不遠有窣堵
T51n2087_p0927c26曭i。無憂王之所建也。昔者如來為諸天人。
T51n2087_p0927c27攭韟馱C日說深妙法。傍有四佛坐及經行
T51n2087_p0927c28蠵繨韙妝牷C去此不遠伽藍中有青玉佛像。
T51n2087_p0927c29屭銊炊K尺。相【CL125n1530_p0112b01】好圓備靈應時效。從此東北大
T51n2087_p0928a01灡濱。山谷中有室利差呾羅國。次東南大海
T51n2087_p0928a02禷谷陪{摩浪迦國。次東有墮羅缽底國。次東
T51n2087_p0928a03囍野儠鄖爾卍僭瞗C次東有摩訶瞻波國。即此
T51n2087_p0928a04齯牧L邑是也。次西南有閻摩那洲國。凡此
T51n2087_p0928a05齯趕磥s川道阻不入其境。然風俗壤界聲
T51n2087_p0928a06艭D可知。自三摩呾吒國西行九百餘里
T51n2087_p0928a07囍鳦埮祚蓱陸(東印度境)。
T51n2087_p0928a08灝埮祚蓱陸瞗C周千四五百里。國大都城周十
T51n2087_p0928a09蠷l里。濱近海垂土地卑濕。稼穡時播花果
T51n2087_p0928a10灟Z盛。氣序溫暑風俗躁烈。人性剛勇邪正兼
T51n2087_p0928a11曮H。伽藍十餘所。僧眾千餘人。天祠五十餘
T51n2087_p0928a12攭牷C異道雜居。國濱海隅水陸交會。奇珍異
T51n2087_p0928a13躟_多聚此國。故其國人大抵殷富。城側窣堵
T51n2087_p0928a14曭i。無憂王所建也。其傍則有過去四佛坐及
T51n2087_p0928a15籪g行遺跡之所。自此西北行七百餘里至
T51n2087_p0928a16蠸~羅拏蘇【CL125n1530_p0113a01】伐剌那國(東印度境)。
T51n2087_p0928a17蠸~羅拏蘇伐剌那國。周四千四五百里。國大
T51n2087_p0928a18瓥ㄚ骨P二十餘里。居人殷盛家室富饒。土地
T51n2087_p0928a19齯U濕稼穡時播。眾花滋茂珍果繁植。氣序
T51n2087_p0928a20蠸梣Z風俗淳和。好尚學藝邪正兼信。伽藍十
T51n2087_p0928a21蠷l所。僧徒二千餘人。習學小乘正量部法。
T51n2087_p0928a22齯戙角迨Q餘所。異道寔多。別有三伽藍不
T51n2087_p0928a23灟麂饕T。遵提婆達多遺訓也。
T51n2087_p0928a24齯j城側有絡多未知僧伽藍(唐言赤泥)。庭宇顯敞
T51n2087_p0928a25艭O閣崇峻。國中高才達學聰敏有聞者。咸
T51n2087_p0928a26禷馬鉹丑C警誡相成琢磨道德。初此國未信
T51n2087_p0928a27囍簹k。時南印度有一外道。腹錮銅鍱首戴
T51n2087_p0928a28攭炬。杖策高步來入此城。振擊論鼓求欲
T51n2087_p0928a29蠸苃部C或者問曰。首腹何異。曰吾學藝多能
T51n2087_p0928b01灡ㄧ〝豯鶠C悲諸愚闇所以持照。時經旬
T51n2087_p0928b02齯擗H無問者。詢訪【CL125n1530_p0113b01】髦彥莫有異人。王曰。
T51n2087_p0928b03囍X境之內豈無明哲。客難不酬為國深
T51n2087_p0928b04灡╮C宜更營求訪諸幽隱。或曰。大林中有異
T51n2087_p0928b05齯H。其自稱曰沙門。強學是務今屏居幽寂久
T51n2087_p0928b06屭o。于茲非夫體法合德。何能若此者乎。王
T51n2087_p0928b07艭D之躬往請焉。沙門對曰。我南印度人也。
T51n2087_p0928b08曮遊止此。學業膚淺恐黜所聞。敢承來
T51n2087_p0928b09囍恕ㄣ_固辭。論議無負請建伽藍。招集
T51n2087_p0928b10纗洫{光讚佛法。王曰。敬聞。不敢忘德。沙門
T51n2087_p0928b11屭請往赴論場。外道於是誦其宗致三萬
T51n2087_p0928b12蠷l言。其義遠其文約。苞含名相網羅視
T51n2087_p0928b13躠央C沙門一聞究覽辭義無謬。以數百言辯
T51n2087_p0928b14囍蚅壑均C因問宗致。外道辭窮理屈。杜口不
T51n2087_p0928b15纗S。既折其名負恥而退。王深敬德建此伽
T51n2087_p0928b16讕禳C自時厥後方弘法教。
T51n2087_p0928b17囍鷘酈慾˙椰喜B堵波。無憂王所建也。在
T51n2087_p0928b18攭鶠iCL125n1530_p0114a01】如來於此七日說法開導。其側精舍過去
T51n2087_p0928b19囓|佛坐及經行遺跡之所。有數窣堵波。並是
T51n2087_p0928b20囍p來說法之處。無憂王之所建也。從此西
T51n2087_p0928b21曮n行七百餘里。至烏荼國(東印度境)。
T51n2087_p0928b22灝Q荼國。周七千餘里。國大都城周二十餘里。
T51n2087_p0928b23齯g地膏腴穀稼茂盛。凡諸果實頗大諸國。異
T51n2087_p0928b24灝韟W花難以稱述。氣序溫暑風俗獷烈。人貌
T51n2087_p0928b25艭穜黈e色釐黮。言辭風調。異中印度。好學
T51n2087_p0928b26齯ㄜ礎h信佛法。伽藍百餘所。僧徒萬餘人。
T51n2087_p0928b27屭穫珩葞リj乘法教。天祠五十所。異道雜
T51n2087_p0928b28攭~。諸窣堵波凡十餘所。並是如來說法之處。
T51n2087_p0928b29礸L憂王之所建也。
T51n2087_p0928c01灠磞隢n境大山中有補澀波祇釐僧伽藍。其
T51n2087_p0928c02囓詒B堵波極多靈異。或至齋日時燭光明。
T51n2087_p0928c03欓G諸淨信遠近咸會。持妙花蓋競修供養。
T51n2087_p0928c04攭蚥S【CL125n1530_p0114b01】盤下覆缽勢上。以花蓋笴置之便住。
T51n2087_p0928c05灟Y[石*慈]石之吸針也。此西北山伽藍中有窣堵
T51n2087_p0928c06曭i。所異同前。此二窣堵波者。神鬼所建靈
T51n2087_p0928c07攭_若斯。
T51n2087_p0928c08灠磢F南境臨大海濱有折利呾羅城(唐言發行)。周
T51n2087_p0928c09齯G十餘里。入海商人遠方旅客。往來中止之
T51n2087_p0928c10籪穭]。其城堅峻多諸奇寶。城外鱗次有五伽
T51n2087_p0928c11讕禳C臺閣崇高尊像工麗。南去僧伽羅國二
T51n2087_p0928c12籪U餘里。靜夜遙望見彼國佛牙窣堵波上寶
T51n2087_p0928c13灝]光明。離然如明炬之懸燭也。自此
T51n2087_p0928c14囍隢n大林中。行千二百餘里至恭御陀國
T51n2087_p0928c15(東印度境)。
T51n2087_p0928c16灡弗s陀國。周千餘里。國大都城周二十餘里。
T51n2087_p0928c17衋堛餺隅山阜隱軫。土地墊濕稼穡時播。
T51n2087_p0928c18灡藃Й霽賒楞U勇烈。其形偉其貌黑。粗有禮
T51n2087_p0928c19籪q不甚欺詐。至於文字同中印度。語言
T51n2087_p0928c20灟源梬嶆陴妓j。崇敬外道不信佛法。天祠
T51n2087_p0928c21囍尨l所。異【CL125n1530_p0115a01】道萬餘人。國境之內數十小城。接
T51n2087_p0928c22齯s嶺據海交。城既堅峻兵又敢勇威雄鄰
T51n2087_p0928c23纗珗E無強敵。國臨海濱。多有奇寶。螺貝珠
T51n2087_p0928c24蠵Y。斯為貨用。出大青象超乘致遠。從此西
T51n2087_p0928c25曮n入大荒野。深林巨木干霄蔽日。行千四五
T51n2087_p0928c26囍囧膠傰~[飢-几+夌](力甑反)伽國(南印度境)。
T51n2087_p0928c27蠸~[飢-几+夌]伽國。周五千餘里。國大都城周二十餘
T51n2087_p0928c28屭翩C稼穡時播花果具繁。林藪聯綿動數百里。
T51n2087_p0928c29囓X青野象鄰國所奇。氣序暑熱風俗躁暴。
T51n2087_p0929a01攭呇h狷獷志存信義。言語輕捷音調質正。
T51n2087_p0929a02躞膃悌楞h頗與中印度異焉。少信正法
T51n2087_p0929a03囍h遵外道。伽藍十餘所。僧徒五百餘人。習
T51n2087_p0929a04蠷リj乘上座部法。天祠百餘所。異道甚眾。多
T51n2087_p0929a05欓O尼乾之徒也。
T51n2087_p0929a06蠸~[飢-几+夌]伽國。在昔之時民俗殷盛。肩摩轂擊舉
T51n2087_p0929a07齱iCL125n1530_p0115b01】袂成帷。有五通仙棲巖養素。人或陵觸
T51n2087_p0929a08灠h失神通。以惡咒術殘害國人。少長無
T51n2087_p0929a09蠵羷撌M俱喪。人煙斷絕多歷年所。頗漸遷居
T51n2087_p0929a10礸S未充實。故今此國人戶尚少。
T51n2087_p0929a11曮鬥n不遠有窣堵波。高百餘尺。無憂王之所
T51n2087_p0929a12曮堣]。傍有過去四佛坐及經行遺跡之所。
T51n2087_p0929a13灠篧狴_垂大山嶺上有石窣堵波。高百餘尺。
T51n2087_p0929a14欓O劫初時人壽無量歲有獨覺。於此入寂
T51n2087_p0929a15禶徽j。自此西北山林中。行千八百餘里至
T51n2087_p0929a16鷿怏鏽僭(中印度境)。
T51n2087_p0929a17鷿怏鏽僭瞗C周六千餘里。山嶺周境林藪連接。
T51n2087_p0929a18灠磥j都城周四十餘里。土壤膏腴地利滋盛。
T51n2087_p0929a19屭隅蓮蛘璊H戶殷實。其形偉其色黑。風俗剛
T51n2087_p0929a20瓛r人性勇烈。邪正兼信學藝高明。王剎帝
T51n2087_p0929a21孎Q也。崇敬佛法仁慈深遠。伽藍百餘所。僧
T51n2087_p0929a22灡{減【CL125n1530_p0116a01】萬人。並皆習學大乘法教。天祠七十餘
T51n2087_p0929a23攭牷C異道雜居。
T51n2087_p0929a24曮鬥n不遠有故伽藍。傍有窣堵波。無憂王
T51n2087_p0929a25齯妝珓堣]。昔者如來曾於此處。現大神通
T51n2087_p0929a26羉R伏外道。後龍猛菩薩止此伽藍。時此國王
T51n2087_p0929a27籪僥P多婆訶(唐言引正)。珍敬龍猛周衛門廬。時提
T51n2087_p0929a28爣C菩薩自執師子國來求論義。謂門者
T51n2087_p0929a29齯瞗C幸為通謁。時門者遂為白。龍猛雅知
T51n2087_p0929b01屭鉿W。盛滿缽水。命弟子曰。汝持是水示
T51n2087_p0929b02攭撈ㄠC。提婆見水默而投針。弟子持缽懷
T51n2087_p0929b03羉疆茠臐C龍猛曰。彼何辭乎。對曰。默無所
T51n2087_p0929b04艭﹛C但投針於水而已。龍猛曰。智矣哉。若
T51n2087_p0929b05齯H也。知幾其神。察微亞聖。盛德若此宜速
T51n2087_p0929b06攭R入。對曰。何謂也。無言妙辯其在是歟。曰
T51n2087_p0929b07齯狺穭]者。隨器方圓逐物清濁。彌漫無
T51n2087_p0929b08禷□幓鼤鶼。滿而示之比我學之智周
T51n2087_p0929b09齯]。彼乃投針遂窮其極。此非常人宜速
T51n2087_p0929b10齱iCL125n1530_p0116b01】召進。而龍猛風範懍然肅物。言談者皆伏抑
T51n2087_p0929b11灟滿C提婆素挹風徽。久希請益方欲受
T51n2087_p0929b12禶~。先騁機神雅懼威嚴。昇堂僻坐。談玄
T51n2087_p0929b13囓瓣憿C辭義清高。龍猛曰。後學冠世妙辯光
T51n2087_p0929b14曮e。我惟衰耄遇斯俊彥。誠乃寫瓶有寄傳
T51n2087_p0929b15蠵O不絕。法教弘揚伊人是賴。幸能前席雅
T51n2087_p0929b16蠸穸奧。提婆聞命心獨自負。將開義府先
T51n2087_p0929b17纗C辯囿。提振辭端仰視質義。忽睹威顏
T51n2087_p0929b18孎悃尼糷f。避坐引責遂請受業。龍猛曰。
T51n2087_p0929b19矕_坐。今將授子至真妙理法王誠教。提婆
T51n2087_p0929b20齯倩擏謔a一心歸命曰。而今而後敢聞命矣。
T51n2087_p0929b21衋s猛菩薩善閑藥術。餐餌養生。壽年數百
T51n2087_p0929b22孎蚖炊ㄟI。引正王既得妙藥壽亦數百。王
T51n2087_p0929b23囍雩X子。謂其母曰。如我何時得嗣王位。
T51n2087_p0929b24囓壑瞗C以今觀之未有期也。父王年壽已數
T51n2087_p0929b25囍妢部C子孫老終者。蓋亦多矣。斯皆龍猛福力
T51n2087_p0929b26攭狴[。【CL125n1530_p0117a01】藥術所致。菩薩寂滅王必殂落。夫龍
T51n2087_p0929b27瓛r菩薩。智慧弘遠。慈悲深厚。周給群有身
T51n2087_p0929b28攭R若遺。汝宜往彼試從乞頭。若遂此志
T51n2087_p0929b29禶磲G所願。王子恭承母命。來至伽藍。門者
T51n2087_p0929c01禶q懼故得入焉。時龍猛菩薩方讚誦經行。
T51n2087_p0929c02攭縐ㄓ子。佇而謂曰。今夕何因降跡僧
T51n2087_p0929c03孎{。若危若懼疾驅而至。對曰。我承慈母餘
T51n2087_p0929c04蠸蛂C語及行捨之士以為含生寶命。經語
T51n2087_p0929c05灡璅孕憐頂敢佼屭閂I諸求欲。我慈母曰。
T51n2087_p0929c06齯ㄤM。十方善逝三世如來。在昔發心逮乎
T51n2087_p0929c07躞猁G。勤求佛道修習戒忍。或投身[飢-几+卜]獸。
T51n2087_p0929c08攭帠峖棱狟F。月光王施婆羅門頭。慈力王
T51n2087_p0929c09禷撫j藥叉血。諸若此類羌難備舉。求之先
T51n2087_p0929c10躟惘韞N無人。今龍猛菩薩篤斯高志。我有
T51n2087_p0929c11攭狳D人頭為用。招募累歲未之有捨。欲行
T51n2087_p0929c12虃玊T殺則罪累尤多。虐害無辜穢德彰顯。
T51n2087_p0929c13爣延陔蘊袉腄iCL125n1530_p0117b01】聖道遠期佛果。慈霑有識惠
T51n2087_p0929c14齯庰L邊。輕生若浮賤身如朽。不違本願
T51n2087_p0929c15曮咫鼎狳D。龍猛曰。俞誠哉是言也。我求佛
T51n2087_p0929c16籪t果。我學佛能捨。是身如響是身如泡。流
T51n2087_p0929c17讕鄍|生去來六趣。宿契弘誓不違物欲。
T51n2087_p0929c18礸M王子有一不可者。其將若何。我身既終汝
T51n2087_p0929c19齯鬙蝟遄C顧斯為意誰能濟之。龍猛俳佪顧
T51n2087_p0929c20礸屭D所絕命。以乾茅葉自刎其頸。若利
T51n2087_p0929c21虃C斷割身首異處。王子見已驚奔而去。門
T51n2087_p0929c22曭怳W白。具陳始末。王聞哀感果亦命終。國
T51n2087_p0929c23囍隢n三百餘里至跋邏末羅耆釐山(唐言黑蜂)。
T51n2087_p0929c24孎警M特起峰巖峭險。既無崖谷宛如全石。
T51n2087_p0929c25齯犍縣為龍猛菩薩鑿此山中建立伽藍。
T51n2087_p0929c26囓h山十數里鑿開孔道。當其山下仰鑿疏
T51n2087_p0929c27囓菕C其中則長廊步簷崇臺重閣。閣有五層
T51n2087_p0929c28虃h有四院。並建精舍各鑄金像。量等佛身
T51n2087_p0929c29孎捐a工思。自餘【CL125n1530_p0118a01】莊嚴唯飾金寶。從山高峰
T51n2087_p0930a01讔{注飛泉。周流重閣交帶廓廡。疏寮外穴
T51n2087_p0930a02攭燭中宇。初引正王建此伽藍也。人力疲
T51n2087_p0930a03羉靬皎w空虛。功猶未半心甚憂慼。龍猛謂曰。
T51n2087_p0930a04齯j王何故若有憂負。王曰。輒運大心敢
T51n2087_p0930a05蠷薱蚨硒薑坏矇T。待至慈氏。功績未成財
T51n2087_p0930a06囓峇w竭。每懷此恨坐而待旦。龍猛曰。勿憂。
T51n2087_p0930a07爣R福勝善其利不窮。有興弘願無憂不
T51n2087_p0930a08衋晼C今日還宮當極歡樂。後晨出遊歷覽山
T51n2087_p0930a09瓥奶w而至此平議營建。王既受誨奉以周
T51n2087_p0930a10爣菕C龍猛菩薩以神妙藥滴諸大石。並變為
T51n2087_p0930a11曭驉C王遊見金心口相賀。迴駕至龍猛所曰。
T51n2087_p0930a12齯竣擛佴C神鬼所惑。山林之中時見金聚。
T51n2087_p0930a13衋s猛曰。非鬼惑也。至誠所感故有此金。宜
T51n2087_p0930a14灡禸用濟成勝業。遂以營建。功畢有餘。於
T51n2087_p0930a15欓O五層之中各鑄四大金像。餘尚盈積充諸
T51n2087_p0930a16攭捍獺C招集千【CL125n1530_p0118b01】僧居中禮誦。龍猛菩薩以釋
T51n2087_p0930a17灟{佛所宣教法及諸菩薩所演述論。鳩集
T51n2087_p0930a18瓥“O藏在其中。故上第一層唯置佛像及
T51n2087_p0930a19蠸捃g論。下第五層居止淨人資產什物。中間
T51n2087_p0930a20齯T層僧徒所舍。聞諸先志曰引正營建已畢。
T51n2087_p0930a21灟p工人所食鹽價用九拘胝(拘胝者唐言億)金錢。
T51n2087_p0930a22屭銕廜洫{忿諍就王平議。時諸淨人更相謂
T51n2087_p0930a23齯瞗C僧徒諍起言議相乖。凶人伺隙毀壞伽
T51n2087_p0930a24讕禳C於是重閣反拒以擯僧徒。自爾已來
T51n2087_p0930a25礸L復僧眾。遠矚山巖莫知門徑。時引善
T51n2087_p0930a26讕憭隤怳J中療疾。蒙面入出不識其路。
T51n2087_p0930a27爣q此大林中南行九百餘里至案達羅國
T51n2087_p0930a28(南印度境)。
T51n2087_p0930a29灡袡F羅國。周三千餘里。國大都城周二十餘
T51n2087_p0930b01屭翩C號瓶耆羅。土地良沃稼穡豐盛。氣序溫
T51n2087_p0930b02矕賒楞U猛暴。語言辭調異中印度。至於文
T51n2087_p0930b03囍r軌【CL125n1530_p0119a01】則大同。伽藍二十餘所。僧徒三千餘人。
T51n2087_p0930b04齯戙角T十餘所。異道寔多。
T51n2087_p0930b05瓛~耆羅城側不遠有大伽藍。重閣層臺製窮
T51n2087_p0930b06靇暽說C佛像聖容麗極工思。伽藍前有石窣
T51n2087_p0930b07灠籅i。高數百尺。並阿折羅(唐言所行)阿羅漢之所
T51n2087_p0930b08曮堣]。
T51n2087_p0930b09攭狾磌劃~伽藍西南不遠有窣堵波。無憂王
T51n2087_p0930b10齯妝珓堣]。如來在昔於此說法。現大神通
T51n2087_p0930b11曮袢L量眾。
T51n2087_p0930b12攭狾磌劃~伽藍西南行二十餘里至孤山。山
T51n2087_p0930b13衋郎野詒B堵波。陳那(唐言授)菩薩於此作因
T51n2087_p0930b14攭論。陳那菩薩者。佛去世後承風染衣。智
T51n2087_p0930b15躟@廣大慧力深固。愍世無依思弘聖教以
T51n2087_p0930b16欓隻]明之論。言深理廣。學者虛功難以成
T51n2087_p0930b17禶~。仍匿跡幽巖迻神寂定。觀述作之利
T51n2087_p0930b18灡`審文義之繁約。是時崖谷震響煙雲變
T51n2087_p0930b19屭慼C山神捧菩薩。高【CL125n1530_p0119b01】數百尺。唱如是言。昔
T51n2087_p0930b20囍禰@尊。善權導物以慈悲心說因明論。綜
T51n2087_p0930b21欓A妙理深究微言。如來寂滅大義泯絕。今者
T51n2087_p0930b22瓥祠熊陔贍硒摹y遠。深達聖旨。因明之論。重
T51n2087_p0930b23囓偺髐憿C菩薩乃放大光明照燭幽昧。時此
T51n2087_p0930b24灠磥深生尊敬。見此光明相疑入金剛定。
T51n2087_p0930b25囍]請菩薩證無生果。陳那曰。吾入定觀察
T51n2087_p0930b26爣釋深經。心期正覺非願無生果也。王
T51n2087_p0930b27齯瞗C無生之果眾聖欣仰。斷三界欲洞三明
T51n2087_p0930b28矕慼C斯盛事也。願疾證之。陳那是時心悅王
T51n2087_p0930b29蠸苤C方欲證受無學聖果。時妙吉祥菩薩知
T51n2087_p0930c01囍荓仆j。欲相警誡。乃彈指悟之而告曰。惜
T51n2087_p0930c02曮v。如何捨廣大心為狹劣志。從獨善之懷
T51n2087_p0930c03爣颻暌暀岌@。欲為善利當廣傳說慈氏菩
T51n2087_p0930c04讕藺珨s瑜伽師地論。導誘後學為利甚大。
T51n2087_p0930c05瓥祠熊陔譟q受指誨奉以周旋。於是覃
T51n2087_p0930c06曮鋮H研廣因明論。【CL125n1530_p0120a01】猶恐學者懼其文微辭
T51n2087_p0930c07欓糷]。乃舉其大義綜其微言。作因明論。以
T51n2087_p0930c08蠷伎廑i。自茲已後宣暢瑜伽。盛業門人
T51n2087_p0930c09囍釭噸磳@。從此林野中南行千餘里。至馱
T51n2087_p0930c10屭瑤~磔迦國(亦謂大安達邏國。南印度境)。
T51n2087_p0930c11纗尹瑤~磔迦國。周六千餘里。國大都城周四
T51n2087_p0930c12齯Q餘里。土地膏腴稼穡殷盛。荒野多邑居少。
T51n2087_p0930c13灡藃Й霽誘H貌釐黑。性猛烈好學藝。伽藍
T51n2087_p0930c14躠鴞葛蹇黎w甚。存者二十餘所。僧徒千餘人。
T51n2087_p0930c15屭疆h習學大眾部法。天祠百餘所。異道寔
T51n2087_p0930c16囍h。
T51n2087_p0930c17曮高F據山有弗婆勢羅(唐言東山)僧伽藍。城西據
T51n2087_p0930c18齯s有阿伐羅勢羅(唐言西山)僧伽藍。此國先王為
T51n2087_p0930c19囍簬堬j。奠川通徑疏崖峙閣。長廊步簷
T51n2087_p0930c20曭E巖接岫。靈神警衛聖賢遊息。自佛寂滅
T51n2087_p0930c21齯d年之內。每歲有千凡夫僧。同入安居。其
T51n2087_p0930c22籪悁w居日皆證羅漢。以神通力凌虛而
T51n2087_p0930c23囓h。千年之後凡聖【CL125n1530_p0120b01】同居。自百餘年無復僧
T51n2087_p0930c24曮Q。而山神易形。或作豺狼。或為猿狖。驚恐
T51n2087_p0930c25囍璊H。以故空荒。闃無僧眾。城南不遠有大
T51n2087_p0930c26齯s巖。婆毘吠伽(唐言清辯)論師。住阿素洛宮。待
T51n2087_p0930c27屭ㄦO氏菩薩成佛之處。論師雅量弘遠至德
T51n2087_p0930c28瓛`邃。外示僧佉之服。內弘龍猛之學。聞摩
T51n2087_p0930c29矕扛國護法菩薩宣揚法教學徒數千。有
T51n2087_p0931a01躞h談議杖錫而往。至波吒釐城。知護法菩
T51n2087_p0931a02讕藻b菩提樹。論師乃命門人曰。汝行詣菩
T51n2087_p0931a03矕ˇ蟔@法菩薩所。如我辭曰。菩薩宣揚遺
T51n2087_p0931a04爣郋伒什g徒。仰德虛心為日已久。然以宿
T51n2087_p0931a05躟@未果遂乖禮謁。菩提樹者。誓不空見見
T51n2087_p0931a06禶磽傢珘暀悀H師。護法菩薩謂其使曰。人
T51n2087_p0931a07囓@如幻身命若浮。渴日勤誠未遑談議。人
T51n2087_p0931a08曮H往復竟不會見。論師既還本土。靜而思
T51n2087_p0931a09齯瞗C非慈氏成佛誰決我疑。於觀自在菩
T51n2087_p0931a10讕贏釩e誦隨心【CL125n1530_p0121a01】陀羅尼。絕粒飲水時歷三
T51n2087_p0931a11禶部C觀自在菩薩乃現妙色身。謂論師曰。何
T51n2087_p0931a12攭狶茈G。對曰。願留此身待見慈氏。觀自在
T51n2087_p0931a13礸陔臚瞗C人命危脆世間浮幻。宜修勝善願
T51n2087_p0931a14囓芵@史多天。於斯禮覲尚速待見。論師
T51n2087_p0931a15齯瞗C志不可奪心不可貳。菩薩曰。若然者
T51n2087_p0931a16攭y往馱那羯磔迦國城南山巖執金剛神所。
T51n2087_p0931a17囍僄蛬w持執金剛陀羅尼者當遂此願。論
T51n2087_p0931a18灡v於是往而誦焉。三歲之後神乃謂曰。
T51n2087_p0931a19囓鴞顝痁@若此勤勵。論師曰。願留此身待
T51n2087_p0931a20屭ㄦO氏。觀自在菩薩指遣來請。成我願者
T51n2087_p0931a21屭鉿b神乎神乃授祕方。而謂之曰此巖石
T51n2087_p0931a22齯漲釭素洛宮。如法行請石壁常開。開即
T51n2087_p0931a23齯J中可以待見論師曰。幽居無睹詎知佛
T51n2087_p0931a24蠵部C執金剛曰。慈氏出世我當相報。論師受
T51n2087_p0931a25攭R專精誦持。復歷三歲初無異想。咒芥
T51n2087_p0931a26齯l以擊石巖壁豁而【CL125n1530_p0121b01】洞開。是時百千萬眾觀
T51n2087_p0931a27籪@忘返。論師跨其戶而告眾曰。吾久祈請
T51n2087_p0931a28曮搢ㄦO氏。聖靈警祐大願斯遂。宜可入此
T51n2087_p0931a29囍P見佛興。聞者怖駭莫敢履戶。謂是毒蛇
T51n2087_p0931b01齯孛]。恐喪身命。再三告語唯有六人從入。
T51n2087_p0931b02蠸蛃v顧謝時眾從容而入。入之既已石壁還
T51n2087_p0931b03囍X。眾皆怨嗟恨前言之過也。自此西南行
T51n2087_p0931b04齯d餘里至珠利耶國(南印度境)。
T51n2087_p0931b05灝]利耶國。周二千四五百里。國大都城周十
T51n2087_p0931b06蠷l里。土野空曠藪澤荒蕪。居戶寡少群盜公
T51n2087_p0931b07囍獢C氣序溫暑風俗姦宄。人性獷烈崇信外
T51n2087_p0931b08纗D。伽藍頹毀粗有僧徒。天祠數十所。多露
T51n2087_p0931b09孎峊~道也。
T51n2087_p0931b10曮高F南不遠有窣堵波。無憂王之所建也。
T51n2087_p0931b11囍p來在昔曾於此處現大神通說深妙法
T51n2087_p0931b12羉R伏外道度諸天人。
T51n2087_p0931b13齱iCL125n1530_p0122a01】城西不遠有故伽藍。提婆菩薩與羅漢論
T51n2087_p0931b14躟酗妊B。初提婆菩薩聞此伽藍有嗢呾羅
T51n2087_p0931b15(唐言上)阿羅漢得六神通具八解脫。遂來遠尋
T51n2087_p0931b16躝[其風範。既至伽藍投羅漢宿。羅漢少
T51n2087_p0931b17爣知足。唯置一床。提婆既至無以為席。乃
T51n2087_p0931b18艭E落葉指令就坐。羅漢入定夜分方出。提
T51n2087_p0931b19爣C於是陳疑請決。羅漢隨難為釋。提婆尋
T51n2087_p0931b20讔n重質第七轉已。杜口不酬。竊運神通力
T51n2087_p0931b21攭兢@史多天。請問慈氏。慈氏為釋。因而告
T51n2087_p0931b22齯瞗C彼提婆者。曠劫修行。賢劫之中當紹佛
T51n2087_p0931b23囍魽C非爾所知。宜深禮敬如彈指頃還復本
T51n2087_p0931b24灡y。乃復抑揚妙義剖析微言。提婆謂曰。此
T51n2087_p0931b25禶O氏菩薩聖智之釋也。豈仁者所能詳究哉。
T51n2087_p0931b26躞劃~曰。然。如來旨。於是避席禮謝深加
T51n2087_p0931b27禶q歎。從此南入林野中。行千五六百里至
T51n2087_p0931b28纗F羅毘荼國(南印度境)。
T51n2087_p0931b29齱iCL125n1530_p0122b01】達羅毘荼國。周六千餘里。國大都城號逮
T51n2087_p0931c01孎虒卍飽C周三十餘里。土地沃壤稼穡豐盛。多
T51n2087_p0931c02曭嶊G出寶物。氣序溫暑風俗勇烈。深篤信
T51n2087_p0931c03籪q高尚博識。而語言文字少異中印度。伽
T51n2087_p0931c04讕臟尨l所。僧徒萬餘人。皆遵學上座部法。
T51n2087_p0931c05齯戙角K十餘所。多露形外道也。如來在世。
T51n2087_p0931c06虃さC此國說法度人故無憂王於諸聖跡
T51n2087_p0931c07欓珓崵B堵波。逮志補羅城者。即達磨波羅
T51n2087_p0931c08(唐言護法)菩薩本生之城。菩薩此國大臣之長子也。
T51n2087_p0931c09囓捌h雅量長而弘遠。年方弱冠王姬下降。禮
T51n2087_p0931c10羉嶀坐i憂心慘悽。對佛像前殷懃祈請。至
T51n2087_p0931c11籪菮珝P神負遠遁。去此數百里至山伽藍。
T51n2087_p0931c12孎丹繵韝丹章炮}戶。見此少年疑其盜
T51n2087_p0931c13齯]。更詰問之。菩薩具懷指告。因請出家眾
T51n2087_p0931c14曮w驚異。遂允其志。王乃宣命推求遐邇。
T51n2087_p0931c15齯D知菩薩神負遠塵。王之知也【CL125n1530_p0123a01】增深敬異。
T51n2087_p0931c16囍菗V衣已篤學精勤。令問風範語在前
T51n2087_p0931c17灠O。
T51n2087_p0931c18曮鬥n不遠有大伽藍。國中聰叡同類萃止。
T51n2087_p0931c19囍喜B堵波。高百餘尺。無憂王所建也。如來
T51n2087_p0931c20囍b昔於此說法。摧伏外道廣度人天。其
T51n2087_p0931c21灠憤h有過去四佛坐及經行遺跡之所。自此
T51n2087_p0931c22曮n行三千餘里至秣羅矩吒國(亦謂枳秣羅國。南印度境)
T51n2087_p0931c23灝冕僖x吒國。周五千餘里。國大都城周四十
T51n2087_p0931c24蠷l里。土田舄鹵地利不滋。海渚諸珍多聚
T51n2087_p0931c25囍僭瞗C氣序炎熱人多釐黑。志性剛烈邪正
T51n2087_p0931c26灟搊R。不尚遊藝。唯善逐利。伽藍故基寔多
T51n2087_p0931c27蠷l址。存者既少僧徒亦寡。天祠數百。外道甚
T51n2087_p0931c28瓛部C多露形之徒也。
T51n2087_p0931c29曮高F不遠有故伽藍。庭宇荒蕪基址尚在。無
T51n2087_p0932a01虃~王弟大帝之所建也。其東有窣堵波。崇基
T51n2087_p0932a02齱iCL125n1530_p0123b01】已陷覆缽猶存。無憂王之所建立。在昔如來
T51n2087_p0932a03攭韟劂〞k。現大神通度無量眾。用彰聖跡
T51n2087_p0932a04欓G此標建。歲久彌神祈願或遂。
T51n2087_p0932a05灠磭n濱海有秣剌耶山。崇崖峻嶺洞谷深澗。
T51n2087_p0932a06屭鉹井h有白檀香樹。栴檀[仁-二+爾]婆樹。樹類白
T51n2087_p0932a07衋不可以別。唯於盛夏登高遠瞻。其
T51n2087_p0932a08囍酗j蛇縈者。於是知之。猶其木性涼冷
T51n2087_p0932a09欓G蛇盤也。既望見已射箭為記。冬蟄之後
T51n2087_p0932a10齯銴D採伐。羯布羅香樹。松身異葉花果斯
T51n2087_p0932a11孎O。初採既濕尚未有香。木乾之後循理
T51n2087_p0932a12囍茠R。其中有香。狀若雲母。色如冰雪。此所
T51n2087_p0932a13蠵袤s腦香也。
T51n2087_p0932a14灝鬥f耶山東有布呾洛迦山。山徑危險巖
T51n2087_p0932a15屭肌s傾。山頂有池。其水澄鏡流出大河。
T51n2087_p0932a16攭P流繞山二十匝入南海。池側有石天宮。
T51n2087_p0932a17躝[自在菩薩往來遊舍。其有願見菩薩者。
T51n2087_p0932a18齯顧身命。厲【CL125n1530_p0124a01】水登山。忘其艱險。能達之
T51n2087_p0932a19曭抳\亦寡矣。而山下居人祈心請見。或作
T51n2087_p0932a20囍萓b天形。或為塗灰外道。慰喻其人果遂其
T51n2087_p0932a21躟@。從此山東北海畔有城。是往南海僧伽
T51n2087_p0932a22躞僭篣禲C聞諸土俗曰。從此入海東南可三
T51n2087_p0932a23齯d餘里至僧伽羅國(唐言執師子。非印度之境)。
T51n2087_p0932a24齱i○】【○】【○】大唐西域記卷第十【○】【○】【○】【○】【○】【CL125n1530_p0124b01】
