T51n2096_p1052a14
T51n2096_p1052a15
T51n2096_p1052a16齱@　No. 2096
T51n2096_p1052a17齯悒x山記
T51n2096_p1052a18
T51n2096_p1052a19齱@　　　方瀛觀徐徵君纂
T51n2096_p1052a20灡]綽云。涉海則有方丈蓬萊。登陸則有四明
T51n2096_p1052a21齯悒x。信矣哉。蓋寰瀛之靈塘。三清之別館
T51n2096_p1052a22曮鰩u誥云。天台山高一萬八千丈。周迴八百
T51n2096_p1052a23屭翩C山有八重。四面如一。當牛斗之分。以其上
T51n2096_p1052a24衋野x宿光輔紫宸故。名天台。亦曰。桐柏棲
T51n2096_p1052a25齯s陶隱居登真。隱訣云。大少台處五縣中央。
T51n2096_p1052a26(即餘姚臨海處興句章剡縣是)大小台乃桐柏山六里乃至二石
T51n2096_p1052a27蠷禲C先得小者。復行百餘里。更得大者。在最高
T51n2096_p1052a28瓥B。採藥人彷彿見之。石屏虹梁與畫相似。又
T51n2096_p1052a29屭ㄔ仱顗鷘騿C望橋邊有蓮花。狀大如車輪。其
T51n2096_p1052b01曭嶉敼咫ㄔi熟見。大小台者。以石橋之大少
T51n2096_p1052b02欓隻W。據此說。即天台與桐柏二山。相接而
T51n2096_p1052b03齯p異也。按長康啟蒙記云。天台山在會稽郡
T51n2096_p1052b04齯倍互氻丑C去人境不遠。路經瀑布。次經猶
T51n2096_p1052b05禶芊C至于浙山。猶溪在唐興縣。東二十里發
T51n2096_p1052b06禶翩C自花頂。從鳳凰山東南流。合縣大溪。入
T51n2096_p1052b07齯_臨海郡溪江也。其水深岭前有石橋。遙
T51n2096_p1052b08爣璊ㄛ掑堛齱C數十步臨絕溟之澗。忘其身者
T51n2096_p1052b09礸M後能度。度者見天台山。蔚然凝秀。雙嶺於
T51n2096_p1052b10曮C霄之上。有瓊樓玉堂。瑤琳醴泉。仙物異
T51n2096_p1052b11羉堙C偶或有見者。當時斫樹記之。爾尋則不復
T51n2096_p1052b12囓i得也。按此記說。則神異之所。非造次可
T51n2096_p1052b13籪@焉。今遊人眾所見者。蓋非此橋。且猶溪
T51n2096_p1052b14灠玟B不見有橋。今眾人所見者。乃在歇亭西
T51n2096_p1052b15齯G十里。水流于剡縣界。定知。不是長康所說
T51n2096_p1052b16齯屁穭]。州取山名。曰台州。縣隸唐興。即古始
T51n2096_p1052b17讕袗中]。肅宗上元二年。改為唐興縣。山去州
T51n2096_p1052b18齯@百四十八里。去縣有一十八里。一頭亞入
T51n2096_p1052b19禶仵。中有金庭不死之鄉。在桐柏之中。方圓
T51n2096_p1052b20囓i三十里。上常有黃雲[雨/復]之。樹則蘇玡琳碧。
T51n2096_p1052b21欓u則石髓金漿。真誥所謂金庭洞。天是桐柏。
T51n2096_p1052b22灝u人之所治也。真人　周靈王太子喬。字
T51n2096_p1052b23齯l晉。好吹笙。作鳳鳴於伊[谷*隹]間。道人浮近公
T51n2096_p1052b24爣等H上嵩山。三十餘年後。求之不得。偶乘白
T51n2096_p1052b25躠b謝時人而去。以仙官授任為桐柏。真人右
T51n2096_p1052b26矕]王領五岳。司侍帝來治茲山也。故真誥云。
T51n2096_p1052b27孎d句曲之金陵。越桐柏之金庭。成真之靈墟。
T51n2096_p1052b28蠷i神之福境。名山福地記云。洪波不登三災
T51n2096_p1052b29禷徽鬖隉C又云。經丹水南行。有洞交會。從中過
T51n2096_p1052c01孎Y。赤城丹山之洞。上玉清平之天。周迴三百
T51n2096_p1052c02屭翩C洞門在樂安縣界。即十六洞天第六洞也。
T51n2096_p1052c03孎Y茆司命所治也。群峰崢嶸。碧障合沓。磨霄
T51n2096_p1052c04灟熇~。因蒸雲起霧。桑迸芳瑤。花間發。光彩
T51n2096_p1052c05蠸鷩諢C四時如春。鳳翔神鸞棲於其上。豐孤文
T51n2096_p1052c06灠\隱於其中。南馳縉雲。北接四明。東拒溟滶。
T51n2096_p1052c07囍鞈q剡川。又多產檉松桂垂珠積翠於重巖
T51n2096_p1052c08籪t光靈芝吐耀於幽谷。至於巖煙匿景。匪從
T51n2096_p1052c09艭P五岳爭雄。考異搜奇自可引三山為正爰
T51n2096_p1052c10曭y。晉宗至于梁陳咸以日中星[后/((焉-正)-(烈-列)+一)]望秩茲山
T51n2096_p1052c11讕臘斂m琛率為常興。枹朴子內篇云。凡諸小
T51n2096_p1052c12齯s不堪作神丹金液。皆有木石之精。千歲老
T51n2096_p1052c13蠷y能壞人藥。唯嵩鎮少失縉雲羅浮。大小台
T51n2096_p1052c14齯鬅悀s。正神居處。助人為福。可以修真。練
T51n2096_p1052c15躞艦x矣。天台觀在唐興縣北十八里。洞柏山
T51n2096_p1052c16囍隢n瀑布巖下。舊圖經云。吳主孫權為葛仙
T51n2096_p1052c17齯蔗珜苤C最居形勝。北松王真君。壇東北連丹
T51n2096_p1052c18讔欓}。西北拋翠屏巖。故孫興公天台山賦云。
T51n2096_p1052c19鸀F壁立之翠屏即此巖也。仙壇與翠屏巖聳
T51n2096_p1052c20曭酈垂狟r布迸流落落西崖間。可千餘丈。狀
T51n2096_p1052c21灝濕磭咫恁C飛帛觸地。孫興公賦云。瀑布飛流。
T51n2096_p1052c22囓H界道即此處是也。騰波濆沫近驚翻雲。鼓
T51n2096_p1052c23曮蒡鶾p遙聞神悅瀑布南流。百餘步與靈溪
T51n2096_p1052c24欓萓X。流注縣大溪。入于臨海郡也。觀中流
T51n2096_p1052c25齯瓽r水縈遶廊院。灌注池沼。苛芰芬芳蘿竹
T51n2096_p1052c26囓緪氶C遊者忘歸。勝概之極也。觀東一百五十
T51n2096_p1052c27屭B。先有故柳史君宅。號曰。紫霄山居。南矚
T51n2096_p1052c28艭a嶺。北接紫霄。峰左右皆烈小山。邐迤為
T51n2096_p1052c29禷捸C東北連丹霞洞。洞有葛仙公練丹之初所
T51n2096_p1053a01齯]。宅中多植靈苑翠檉修笙。其卉曲池環沼。
T51n2096_p1053a02躞襤|丹爐。斯亦鍊化之奇景也。柳君名泌。憲
T51n2096_p1053a03攭v十三年自復州石門山。詔徵授台州刺史。
T51n2096_p1053a04齯ㄕ黹p便山。山下領務備藥後渾家於丹霞
T51n2096_p1053a05欓}隱仙也。自天台觀。西去瀑布寺一里。宋元
T51n2096_p1053a06纗臟~中。沙門法順所興立。近瀑布下。因以為
T51n2096_p1053a07囍W寺。北一里有巖。高百丈名百丈巖。巖下靈
T51n2096_p1053a08禶芊C孫興公賦。過靈溪而一灌疏煩憲於心[((巨-匚)@一)/(工*几)/木]
T51n2096_p1053a09囍x引溪水經廚中。過還遶廊院。寺南九峰山。
T51n2096_p1053a10齯s高百餘丈。周迴六里。亦天台有派幹也。舊
T51n2096_p1053a11囍W九壟山。天寶六載改為九峰山。昔王逸少
T51n2096_p1053a12艭P支遁林。常登此山。以為勝矚也。自天台觀。
T51n2096_p1053a13囓_路上桐柏觀一十二里。皆懸崖磴道盤折
T51n2096_p1053a14囍茪W。皆長松狹路。至于桐柏洞門。故賦云。
T51n2096_p1053a15躟炸硉秸眽騣捂邪角妒曭Q。即此地也。自洞
T51n2096_p1053a16曭糷@小嶺可二里。乃至觀處倚小松嶺。嶺前
T51n2096_p1053a17讔霾M平陸數傾。四面持起。峰巒有若郛郭。迺
T51n2096_p1053a18灝垢u之所休憩。巢許之所欽。自非[口*翕]沈凌霄
T51n2096_p1053a19羉~。夢龜鶴之夭促。與天地而長久者何以居
T51n2096_p1053a20瓛j。昔褚先生修道之所。又徐法師亦於此立
T51n2096_p1053a21纗D房。[〦/(刀*了*(留-刀-田))/二]閤號曰。隱真之中峰觀前有田傾餘。
T51n2096_p1053a22曭F有溪曰清溪。溪注田。西經三井飛流瀑布。
T51n2096_p1053a23齯Z是遊客但睹景奇物異。恍然似昇玄都至
T51n2096_p1053a24屭坁怢o。觀即唐叡宗景龍二年。為白雲先生
T51n2096_p1053a25攭珚m。白先生乃司馬天師也。名子徵。字承禎。
T51n2096_p1053a26曭e內溫人。事載在碑中。先生初入花頂峰。遇
T51n2096_p1053a27齯義之。入山學業。先生過筆法付義之。子欲
T51n2096_p1053a28蠷ヴ恁C好聽吾語。夫受筆法。與俗不同。須靜其
T51n2096_p1053a29齯葖廒嶁鉹腄C思暮在功書筋骨附近氣力。又
T51n2096_p1053b01禷滄夆情C握管與握至無殊下筆。與投峰不別。
T51n2096_p1053b02瓛鷏媞搘縑C但取堅強筋力。若成自然端正。東
T51n2096_p1053b03躞銗菻ョC子莫頻過盡。是異獸精靈也。向餘邊
T51n2096_p1053b04屭業。凡人到彼必傷緣。殘吾命。汝將來料伊
T51n2096_p1053b05齯ㄣ情C西邊石室甚是清閑。案硯俱全。詩書並
T51n2096_p1053b06屭活C松花仙果可給。朝餐石茗香泉堪充。暮飲
T51n2096_p1053b07禷~翫水自散情。懷悶即凌峰。莫思閑事。義之
T51n2096_p1053b08欓J蒙處分。豈敢有違。一登石室二載不虧。夜
T51n2096_p1053b09曮h望月臨池。朝則投雲握管。澄濾其。思暮在
T51n2096_p1053b10囓\書。清靜其心神。志求筆法。光迴影轉節。勿
T51n2096_p1053b11衋W移日就月。將便經年載。義之第一年學書。
T51n2096_p1053b12囍蛇驚春蟄。魚躍寒泉。筆下龍飛行間蝶舞。
T51n2096_p1053b13讔鬘戮礂恣C早以驚群。至第二年學書。似鶴度
T51n2096_p1053b14欓K林。雲飛玉間。筆含五彩。墨點如龜。箸骨相
T51n2096_p1053b15瓥s。似垂金鎖。至第三年學書。將為是妙也。遂
T51n2096_p1053b16灡拲o數紙來。先生再拜。展於案上。一見凜然
T51n2096_p1053b17孎@色。高聲謂責義之曰。子之書法全未有功。
T51n2096_p1053b18羉瘞帛悀痋C氣力全無。作此書格。豈成文字。
T51n2096_p1053b19囍且學書。有命即至仙堂。無事不勞相訪。義
T51n2096_p1053b20齯妍訹o。即歸書堂。後又得三年功書成矣。先
T51n2096_p1053b21囓秅D讚義之曰。念汝書跡異世不同。淡處不
T51n2096_p1053b22瓛H。濃處不濃。得之者罕有。見之者難逢。進一
T51n2096_p1053b23囍r千金重賞獻一字萬戶封侯。再讚曰。眾木
T51n2096_p1053b24齯云Q。群山中峰。靈鶴中沖。五岳中嵩。吾令歸
T51n2096_p1053b25曮U。汝向九霄紅。汝歸於世界。如鶴出籠。別後
T51n2096_p1053b26囍酗葶袹U。時時遙望白雲中。先生初入天台
T51n2096_p1053b27曮寣C睿宗皇帝詔復桐柏舊額。請　先生居
T51n2096_p1053b28齯均C其降敕書曰。吳朝葛仙公廢桐柏。觀在天
T51n2096_p1053b29囓x山。如聞始豐縣人。斫伐松竹。毀癈壇場。
T51n2096_p1053c01囍h有穢觸。頻致死已。仰州縣官與司馬練師
T51n2096_p1053c02欓菄鴃C於天台山中。僻方封取四十里。以為禽
T51n2096_p1053c03躞~草木長生之福地。置一觀仍還舊額。初構
T51n2096_p1053c04齯挬L堂。有五雲其上三。而良吏書之。以記祥
T51n2096_p1053c05齯]。天寶六載郡守賈公長源。及玄靜先生李
T51n2096_p1053c06孎g。名含光即天師弟子。亦　玄宗師慶立碑。
T51n2096_p1053c07齯茈v雀尚製文翰林學士翰林學士韓擇木
T51n2096_p1053c08灡恁C玄宗皇帝親書其碑額。觀南一里有石
T51n2096_p1053c09蠷癒C一級以塼石雜砌。方廣三十二丈。按法輪
T51n2096_p1053c10籪g。即太極三真人下降。援葛仙公修道於天
T51n2096_p1053c11囓x山。感降上真於此壇也。仙公真經并義注
T51n2096_p1053c12齯妝狺]。事跡具在本起傳中。此不備載。壇西
T51n2096_p1053c13曮n下。石上有隸書。刻記之日。誥使徐公醮壇
T51n2096_p1053c14爣瞼P公經。真人自稱姓徐名來勒。字則未詳
T51n2096_p1053c15囍韝H也。壇前有塘。名日降真塘。塘多植荷莕
T51n2096_p1053c16齯岔。自塘南一里至洞門。門外西南一里餘。
T51n2096_p1053c17囍雂真君壇。真君即桐柏真人也。有小殿即
T51n2096_p1053c18灝u君儀像儼焉。開元初　玄宗創立之。度道
T51n2096_p1053c19齯h七人灑掃也。殿前有石泉名曰醴泉。南三
T51n2096_p1053c20屭B新立上真亭子。臨萬仞坐觀千里。遊者登
T51n2096_p1053c21齯壯仆極韋陛C按正壇在真君殿西北二十步。
T51n2096_p1053c22囍野蛨瞻頛s四丈八尺一級。甃以古塼。今州
T51n2096_p1053c23蠵互頧苳籈礡C皆於此壇。殿東二十步。又有古
T51n2096_p1053c24齯K角壇。自殿西北下山三百步。即至三井。一
T51n2096_p1053c25齯咫蛔蘤諢C俗傳云。曾有尼師。洗手觸之。一
T51n2096_p1053c26囓B自塞。二井其深不惻。並自然天[醫-酉+金]。嘗有好
T51n2096_p1053c27屭う怴C投綸於其間。繪綸盡而不及底。或云。
T51n2096_p1053c28瓥q海。或云。海服。未可詳也。其春夏時每雨將
T51n2096_p1053c29灟陛C則潀流灌激湓湧雷吼。有若[虫*矢]螭潛隱之
T51n2096_p1054a01纗物膉]。其間遊者見之。莫不神駭瞻慄。邑中
T51n2096_p1054a02囍酗籈礡C令長每歲記情誠祈於晴雨。無不響
T51n2096_p1054a03衋部C亦是國家投龍壁醮祭祈福之所。高宗永
T51n2096_p1054a04瓛E二年投龍於此。玄宗開元二十五年。詔令
T51n2096_p1054a05齯虓磾諨袌宏魒洐魚唌C齎金龍白壁投於井。
T51n2096_p1054a06躟_曆元年。主上遣中使王士岌道門威儀趙
T51n2096_p1054a07爣`盈。太清宮大德阮幽閑翰林待詔祿通玄。
T51n2096_p1054a08齯迨諵Q三日到山。於天台觀。設醮許往三井。
T51n2096_p1054a09孎蹀s壁也。自三井西上一峰約二里。有僧院
T51n2096_p1054a10囍W佛窟院。今道元觀是也。前枕翠屏巖。北
T51n2096_p1054a11瓥s桐柏大山。翠屏巖與仙壇俠徑。瀑布雙峙
T51n2096_p1054a12蠷]降半隱雲表。巖上有亭子極眺平陸。此處
T51n2096_p1054a13屭穫乾穘漱]。自桐柏觀西北行七里。乃至瓊
T51n2096_p1054a14艭O中天以懸居。自百丈巖無上瓊。瓊臺路皆
T51n2096_p1054a15齯竷蛢`。嶮不可登涉。事須登仙壇。取桐柏路
T51n2096_p1054a16齯镼i得到。即平視瓊臺。而下望雙闕。而遊者
T51n2096_p1054a17囍h怪瓊臺不在中天。雙闕不出雲表。猶在山
T51n2096_p1054a18齯W觀之然也。若目下仰視。則瓊臺不啻中天。
T51n2096_p1054a19讕驩鬗郃蔚L雲溪而行。翠壁萬仞森倚相向。
T51n2096_p1054a20攭_花秀檉牙發芳[卄/桑]珍禽雲獸。造楊清音。余
T51n2096_p1054a21矕艘M瓊臺下雲溪泝流。北行三十里。或潺湲
T51n2096_p1054a22瓛L漱。其平則三里五里。或潭洞院杳。其深
T51n2096_p1054a23曮h千丈萬丈。怪石[崁-土+音][山/(?*ㄆ)]。水色明鮮。歷歷見
T51n2096_p1054a24攭部C纖鱗莫隱。造之者不覺忘歸。非神仙之窟
T51n2096_p1054a25囍v。曷能若斯桐柏。東北五里有華林山居。水
T51n2096_p1054a26囓蛢M秀靈寂之境也(長慶初道士陳宗言修真之所)自觀北上一
T51n2096_p1054a27灡p。可五里有方[瀛-女+羊]山居。上有平地。傾餘前有
T51n2096_p1054a28囍懦篲s數敏畝。塘中有小洲島焉。有苛芰前
T51n2096_p1054a29瓛楛皛a岑。後聳雲。蓋即後峰名也。西接瓊臺
T51n2096_p1054b01曭F近華林。即靈府。長慶元年定室於此。是天
T51n2096_p1054b02囓x第二重。自方[瀛-女+羊]上七里。有玉霄山居。平地
T51n2096_p1054b03禷刉l四山迴合。又邃若洞天也。即天台第三
T51n2096_p1054b04灟哄C自玉霄東南行三里。有雙石澗列為高門。
T51n2096_p1054b05囓i百餘仞。因呼為石門。桐柏觀北亦有上華
T51n2096_p1054b06瓥遘禲C路深邃梗澀。遊人罕。逢此行多取國清
T51n2096_p1054b07籪穭W。自天台觀西行十五里。有白巖寺。寺去
T51n2096_p1054b08蠵中T十里。宋末有僧普遼所見精舍。自天台
T51n2096_p1054b09躝[東行一十五里。有赤城山。山高三百丈。周
T51n2096_p1054b10灠j七里。即天台南門也。古今即是於國家醮
T51n2096_p1054b11瓛膜妝牷C其山積石石色赩然如朝霞。望之如
T51n2096_p1054b12纗n堞。故名赤城。亦名燒山。故賦云。赤城霞
T51n2096_p1054b13灠_以建標。即此山也。半山有飛霞寺。即是梁
T51n2096_p1054b14攭角母為居此寺也。今則癈矣。山下有石室。
T51n2096_p1054b15纗D士居之。其中山趾有寺。曰中巖寺。即是西
T51n2096_p1054b16灠穈疚洛桯D猷所立也。國清寺在縣北十里。
T51n2096_p1054b17欓猁曭Q夾道至于寺。寺即　隋煬帝開皇十
T51n2096_p1054b18齯K年。為智顗禪師所創也。寺有五峰。一八桂
T51n2096_p1054b19灡p。二映霞峰。三靈芝峰。四靈禽峰。五祥
T51n2096_p1054b20禷陵p。雙澗迴抱天下四絕寺。國清第一絕也。
T51n2096_p1054b21囍x上方兜率臺。臺東有石壇。中有泉。昔普明
T51n2096_p1054b22讔I師將錫杖琢開。名錫杖泉。自國清寺。東北
T51n2096_p1054b23齯@十五里。有禪林寺。寺本智顗禪師修禪於
T51n2096_p1054b24囍馱]。以貞元四年。使牒移黃巖縣癈禪林寺
T51n2096_p1054b25躞B。來易於道場之名。寺東一十五里有香爐
T51n2096_p1054b26灡p。甚高嶮。峰上多有香柏檉桂之木相連。有
T51n2096_p1054b27灡b坐峰。其峰可高百餘丈。是智者大師降魔
T51n2096_p1054b28灡p。後有神人送石屏峰於大師背後。至今存
T51n2096_p1054b29瓛j。峰下有龍潭。周迴一里。下注螺溪亦出縣
T51n2096_p1054c01齯j溪耳。寺西北上十里至陳田(昔有神人於此開田供智者大師朝
T51n2096_p1054c02羉媦レ)自陳田可五里西入。一源甚平坦。號曰
T51n2096_p1054c03囓晙漶C有僧居之。禪林寺西北上二十五里。乃
T51n2096_p1054c04囍傮疵F。即平昌孟公簡廉察浙東北一十里。
T51n2096_p1054c05齯D至至靈墟令來。是智者禪院。即　白雲先
T51n2096_p1054c06囓糽狻~之處也。先生早歲從道始居。嵩華猶
T51n2096_p1054c07讕齱C以風塵不任幽賞。迺東入台岳。雅愜素尚
T51n2096_p1054c08纗E此建修真之所。真詔云。天台山中有不死
T51n2096_p1054c09齯妣諢C成禪之靈墟。常有黃雲[雨/復]之。此則其地
T51n2096_p1054c10齯]。故[這-言+聿]思真之堂。兼號黃雲堂。堂有小澗。南
T51n2096_p1054c11囍陰^。其勢迴合。崗前有平地。立壇一級。用石
T51n2096_p1054c12鸀蚺均C名白玄神。故先生靈墟頌云。堂號黃
T51n2096_p1054c13禷野H真氣。壇名玄神。仰窺清景。東為練刑
T51n2096_p1054c14齯妨ョC吸引所居。南為鳳軫之臺。以吟風奏
T51n2096_p1054c15羉Z。西為朝神靜開啟祈依。北日龍章之閣。以
T51n2096_p1054c16讕介陸ず央C卑而不陋可待風雨。怙而不豐可
T51n2096_p1054c17囓[止/虛]。白壇前十步。有大溪。發源華頂東南。
T51n2096_p1054c18欓y寧海界。又堂西十步有泉。其色味甘可以
T51n2096_p1054c19禶U疾。中間平地立別院。營大丹爐。修劍鏡。
T51n2096_p1054c20屭穫狶J就。長松十株。修竹數傾。皆天師手
T51n2096_p1054c21矕荂C頻有詔。命先生皆不就。至叡宗景雲二年。
T51n2096_p1054c22齯等S承禕就山邀迓。詔書曰。練師德超河
T51n2096_p1054c23齯W。道邁浮近。高遊碧落之庭。獨步清源源
T51n2096_p1054c24纗牷C朕初臨寶位。久藉微猷。雖非堯舜。丕圖
T51n2096_p1054c25讕慾萲j缺軒轅御歷遙想崆峒緬。惟彼懷寧
T51n2096_p1054c26孎咻飽C顧朝欽夕佇。跡滯心飛欲遣使者迎。或
T51n2096_p1054c27虃{鍊師驚懼故。令承禕往詔。願與同來披[(尸@未)*又]
T51n2096_p1054c28齯˙輓L先此慮。先生無詔至京。帝問以理
T51n2096_p1054c29屭郊H清高。為貴理國則如何。先師對日。國猶
T51n2096_p1055a01屭迨]。身猶國也。老君曰。遊心於談。合氣於
T51n2096_p1055a02羉~。順物自然。而無私也。而天下治也。易曰。
T51n2096_p1055a03齯j人與天地合。其德是知。天不言而信。不為
T51n2096_p1055a04囍茼芋C無為之理家之道也。帝歎曰。廣成之言
T51n2096_p1055a05囍韞H加此。請歸山。帝賜寶琴一張。及霞紋。帔
T51n2096_p1055a06齯仍薩搧之士贈詩百餘人。帝遂置桐柏觀。
T51n2096_p1055a07蠸悒生居之。自靈墟南出二十里。有小莊在
T51n2096_p1055a08躠w溪也。梁高士顧歡曾居此。是名歡溪也。自
T51n2096_p1055a09禶疵F西行絃澗一十五里。至石橋。頭有小亭
T51n2096_p1055a10齯l。石橋色皆清。長七丈。南頭闊七尺。北頭闊
T51n2096_p1055a11齯G尺。龍形龜背。架萬仞之[豁/土]。上有兩澗。合流
T51n2096_p1055a12爣q橋下過。泄為瀑布。西流出剡縣界。從下仰
T51n2096_p1055a13礸齱C若晴虹之飲澗。橋勢[山*金]峭。水聲崩落。時有
T51n2096_p1055a14纗L者目眩心悸。今遊人所見者正是北橋也。
T51n2096_p1055a15欓O羅漢所居之所也。意為即小者則不知。大
T51n2096_p1055a16曭抴_在何處。蓋神仙冥隱。非常人所睹。從此
T51n2096_p1055a17蠷籅u澗行一十五里。又有一石橋。中斷號為斷
T51n2096_p1055a18蠷穭]。自歇亭北上二十里。上華頂峰北天台
T51n2096_p1055a19齯s極高處也。常為雲霧霾翳。少有晴朗之時。
T51n2096_p1055a20屭銊社M微。似寒先雲幽澗凝[冰-水+牙]經夏不消。若
T51n2096_p1055a21纗J晴時。則朝觀日之所。設圖經云。白雲先生
T51n2096_p1055a22爣q靈墟至華頂兩處。從來朝謁不絕。其上造
T51n2096_p1055a23齯挬L堂。並左右二室開竇以延日月。朝餐其
T51n2096_p1055a24囓[醫-酉+金]龕以貯雲霧。夕吸其氣堂前立壇三級。
T51n2096_p1055a25灠韝漲野蛫部C石磬上有鐵香爐並鍾。北壇久
T51n2096_p1055a26欓偺蹎d近亦修開也。堂東一十步。有甘泉。先
T51n2096_p1055a27囓穻竀g二十八載。頻奉敕詔。先生多不就。有
T51n2096_p1055a28曭矰炕C俗人貞隱猶許高棲。道士修真理宜遜
T51n2096_p1055a29艭楚C又詔云。雖阻彼懷宜從此旨請[米*斤]來表無
T51n2096_p1055b01攭峇G三。開元十一年　玄宗皇帝追入內。先
T51n2096_p1055b02囓芤蒔k。帝以天台幽遠難以迎請。遂於上屋
T51n2096_p1055b03齯s選形勝。特置陽臺觀居之。合靈墟華頂。無
T51n2096_p1055b04矕_堂宇。唯餘松竹。天氣晴望。見海水碧色。朕
T51n2096_p1055b05礸M與天同光。若清真之儔。則三山十洲彷彿
T51n2096_p1055b06囍虒@。雲珮風笙條忽而聞。自華頂北直下甚
T51n2096_p1055b07鼞d阻。千崖萬[豁/土]千霖複澗。猿猱騰翥靈祇憑
T51n2096_p1055b08灠U非人跡所及。又去天台北門。在剡縣金靈
T51n2096_p1055b09躝[。觀前有香爐峰。峰下有小穴。可以窺之。
T51n2096_p1055b10曮h莫窮於深淺。自天台山西北有一峰。孤秀
T51n2096_p1055b11灠j拔與天台相對。曰天姥峰。峰下臨剡縣路。
T51n2096_p1055b12囓麙璈{在天表。舊屬臨海郡。令隸會稽。又有
T51n2096_p1055b13齯j唾小唾二峰。去天姥唾為谷。天姥峰有石
T51n2096_p1055b14蠷禲C以天台相連。石壁上有刊字科斗文。亦高
T51n2096_p1055b15讕鉹ㄔi尋覓矣。月醮者聞笳簫鼓之聲。宋元
T51n2096_p1055b16纗聾丑C臺遣盡工匠寫山狀於圓扇。以標[柩-久+(厂@臾)]靈
T51n2096_p1055b17瓛均C即夏禹時劉阮二人採藥遇仙之所也。古
T51n2096_p1055b18齯役璊H劉曰成阮肇入山遇仙於此。其事亦
T51n2096_p1055b19屭膃b本傳。又按。仙經云。此山有石橋。一所
T51n2096_p1055b20瓛{二所不知其處。又云。多散仙人遇得橋即
T51n2096_p1055b21艭P相見。以此言之。即靈仙之橋也。非今常人
T51n2096_p1055b22屭ㄙ怴C自非精誠玄達阻絕相偶。真仙亦不可
T51n2096_p1055b23爣o見。橋亦安可睹之。至於寄禽異獸千狀萬
T51n2096_p1055b24躞不可稱記。靈葩仙草潛產谷中。莫能名之。
T51n2096_p1055b25囍茪酊裗ㄩ躩D真不遇。建木匿影。豈凡所觀。
T51n2096_p1055b26躝F府以元和十年自衝岳移居台嶺。定室方
T51n2096_p1055b27鱍瀛-女+羊]。至寶曆初歲已逾爾閏修真之暇。聊採經
T51n2096_p1055b28艭╞H述斯記。用彰靈焉。
T51n2096_p1055b29齯悒x山記一卷
T51n2096_p1055c01齱@　　直齋書錄解題
T51n2096_p1055c02齱@天台山記一卷
T51n2096_p1055c03齱@　唐道士徐靈府譔。元和中人也。余假守臨
T51n2096_p1055c04齱@　海就使本道。嘉熙丙申十月解郡符趨會
T51n2096_p1055c05齱@　稽治所道過之。銳欲往遊。會大雪不果。改
T51n2096_p1055c06齱@　轅由驛道至。今以為恨。偶見此記錄之以
T51n2096_p1055c07齱@　寄臥遊之意。
