T51n2094_p1024a13
T51n2094_p1024a14
T51n2094_p1024a15齱@　No. 2094
T51n2094_p1024a16爣蝔呇x記
T51n2094_p1024a17
T51n2094_p1024a18齱@　　　闕名
T51n2094_p1024a19齱@　小莊嚴寺
T51n2094_p1024a20爣蝷p莊嚴寺。在建業定陰里。本是晉零陵王
T51n2094_p1024a21虃q地。天監六年度禪師起造。時有邵文立者。
T51n2094_p1024a22囓@以烹屠為業。嘗欲殺一鹿。鹿跪而流淚。以
T51n2094_p1024a23欓陘ㄡ說C鹿懷一麑。尋當產育。就庖哀切。同
T51n2094_p1024a24瓥Q刳割。因斯患疾。眉鬚皆落。身瘡並壞。後乃
T51n2094_p1024a25瓛`起悔責求道。度禪師發大誓願。罄捨家資
T51n2094_p1024a26灠j買此地。為立伽藍。
T51n2094_p1024a27齱@　同泰寺
T51n2094_p1024a28爣蝒Z帝改年號大同。起同泰寺。在臺城內。窮
T51n2094_p1024a29羉靬捍獺C造大佛閣七層。為火所焚。武帝捨身
T51n2094_p1024b01欓I財。以祈佛福。自大通以後。無年不幸。
T51n2094_p1024b02齱@　興國禪寺
T51n2094_p1024b03爣蝒Z帝天監十三年。以錢二十萬。易定林前
T51n2094_p1024b04曮e岡獨龍阜。以葬誌公。永定公主以湯沐之
T51n2094_p1024b05籪瞗C造浮圖五級於其上。十四年。即塔前建開
T51n2094_p1024b06礸膠x。
T51n2094_p1024b07齱@　昇元寺
T51n2094_p1024b08曭@元寺即瓦棺寺也。在城西隅瞰江面。後踞
T51n2094_p1024b09爣R岡最為古跡。累經兵火。略無彷彿。李王時
T51n2094_p1024b10曭@元閣猶在。乃梁朝故物。
T51n2094_p1024b11齱@　大愛敬寺
T51n2094_p1024b12爣蝒Z帝普通元年造。在蔣山之北高峰上。
T51n2094_p1024b13齱@　法寶寺
T51n2094_p1024b14爣蝳P泰寺基之半也。建康剎錄。梁武帝大通
T51n2094_p1024b15齯蒂~。創同泰寺。寺處宮後。別開一門。名大
T51n2094_p1024b16瓥q門。帝晨夕講議。多遊此門。
T51n2094_p1024b17齱@　法光寺
T51n2094_p1024b18孎Y梁之蕭帝寺。舊傳。天監十三年造。元絳寺
T51n2094_p1024b19灠O云。不知從昔之名。故後人以帝氏目之。
T51n2094_p1024b20齱@　寶林寺
T51n2094_p1024b21爣蝷挹吨丑C武帝與寶公。同遊此山。見林巒殊
T51n2094_p1024b22瓥荂C命建精藍。
T51n2094_p1024b23齱@　長于寺
T51n2094_p1024b24曮堭d南五里有山岡。其間平地。庶民雜居。有
T51n2094_p1024b25齯j長于．小長于．東長于．並是地名。小長于在
T51n2094_p1024b26囓侅疆x南。巷西頭出大江。梁初起長于寺。
