T51n2097_p1055c08
T51n2097_p1055c09
T51n2097_p1055c10齱@　No. 2097
T51n2097_p1055c11齱@　南嶽總勝集敘
T51n2097_p1055c12
T51n2097_p1055c13曮n嶽多古志。率皆佚而不傳。隋經籍志有宋
T51n2097_p1055c14攭~士撰衡山記。太平御覽引徐靈期南嶽記。
T51n2097_p1055c15孎疑壑憪茼鹵c鴻衡山記。錢景衎南嶽勝概。
T51n2097_p1055c16蠸悎悇J不得見。惟有唐道士李仲昭撰南嶽
T51n2097_p1055c17齯p錄一卷。錄入　四庫書。此外有明彭簪衡
T51n2097_p1055c18衋息荂C國朝趙寧嶽麓志。俱後出又少。故
T51n2097_p1055c19纗磞馴賓n嶽總勝集三卷為宋紹興時陳田夫
T51n2097_p1055c20攭瓞間C明人影宋鈔本。體例既佳。書亦最古。
T51n2097_p1055c21囍狺妙苳蔽Z讀書志。有其書不著撰人名。宋
T51n2097_p1055c22囓v藝文志并不載是書。蓋其漏略。吾友唐陶
T51n2097_p1055c23齯s明府仕優則學愛古敦素。校付開雕。閱月
T51n2097_p1055c24囓Z成。甚可喜也。昔向子禽遊五嶽。待畢婚嫁。
T51n2097_p1055c25齯岩H少賤從事畢督部幕府。自華歷嵩。又以
T51n2097_p1055c26瓥ㄘx扈　蹕。西巡經曲陽。大茂山詢考北嶽
T51n2097_p1055c27讕翹q故蹟。及官東魯。祈雪泰山。信宿日觀。屈
T51n2097_p1055c28曮五嶽。已遊其四所。未至者南嶽耳。而陶山
T51n2097_p1055c29囓生未第時。以名孝廉遊學。足跡半天下。授
T51n2097_p1056a01籪g泰山之麓。撰岱覽三十卷。蒐羅古跡金石。
T51n2097_p1056a02囍h前人未見。茲官東南。以經術飾吏治方求
T51n2097_p1056a03孎d地。記吳中水。利書寫刊。以徵一方文獻尤
T51n2097_p1056a04攭嚏C此書為鄉郡名山故蹟所在。急為廣布。予
T51n2097_p1056a05艭P陶山生同歲。甫及知非鬢髮漸斑白矣。薄
T51n2097_p1056a06曮ぇ鉿鹿朁顗哄C終不能自行意。如待畢婚嫁
T51n2097_p1056a07纗C名山。恐年衰已乏濟勝之具。終日執此編。
T51n2097_p1056a08矕M攬名勝。以當臥遊。或數年後即賦。遂初從
T51n2097_p1056a09瓥酗s於瀟湘。雲夢間望衡九面。以補向禽未
T51n2097_p1056a10纗E之願。則與陶山案圖考古。續補此書所不
T51n2097_p1056a11齯庛。又盛舉也。嘉慶六年六月朔日。孫星
T51n2097_p1056a12灟l敘於金陵五松書屋。
T51n2097_p1056a13
T51n2097_p1056a14
T51n2097_p1056a15齱@　南嶽總勝集卷上
T51n2097_p1056a16
T51n2097_p1056a17禶豸s之勝。林壑之美。人所同好也。而於幽人
T51n2097_p1056a18瓥奶h。常獨親焉。必志不拘於利欲。形不膠於
T51n2097_p1056a19曮陞哄C養心於清靜。養氣於澹泊。養視聽於寂
T51n2097_p1056a20纗獢C然後山林之觀。得其真趣。閬中道人陳耕
T51n2097_p1056a21灟謢陴j。庵居南嶽紫蓋峰下。往來七十二峰
T51n2097_p1056a22齯孜﹞T十餘年。心有所慕。不倦求訪。前古異
T51n2097_p1056a23齯H高僧嵒居穴處。靈蹤祕跡。考其事而紀之。
T51n2097_p1056a24攭瓴滋多。所獲亦廣。遂積而成編。名曰總勝
T51n2097_p1056a25禷陛C凡嶽山之邃隱。與夫觀寺之始末。古今之
T51n2097_p1056a26躞D詠。有關於勝趣者。靡不畢錄。或謂為道者
T51n2097_p1056a27灟袙m之要。察玄牝觀鼻機亦暇此耶。則將應
T51n2097_p1056a28齯坐瞗C雖然是編之作非特資於好事者。尋幽
T51n2097_p1056a29灠Q勝。一時登覽之興。固有素懷淨緣。默存真
T51n2097_p1056b01蠸魽C按集跡事感今懷昔。一旦契其夙心。發其
T51n2097_p1056b02禷息荂C悟修真之至理。躅前人之超然。仰山景
T51n2097_p1056b03囍獢C魚筌兔蹄有在於是。則於是編之作。庶幾
T51n2097_p1056b04欓高儐怞釣也。隆興甲申上巳日拙叟序。
T51n2097_p1056b05齱@　南嶽總勝集總序
T51n2097_p1056b06蠵鰾恕妍O。有尋勝證勝大小二錄勝概集衡
T51n2097_p1056b07齯s記。皆近代好事者。編集疏略何多。並各執
T51n2097_p1056b08攭韝@隅。不能廣其登覽。故僧作尋勝。則道家
T51n2097_p1056b09齯夾ぇd而不言。道作證勝。則僧舍之境闕而
T51n2097_p1056b10齯ㄝ恁C不惟不究二教之始終。抑亦蔽諸峰之
T51n2097_p1056b11灡穛均C至於監嶽廟事。楊臨縣尉錢景衎雖併
T51n2097_p1056b12囍蚇之。其中勝概瑰奇靈蹤昭著百得三五而
T51n2097_p1056b13齯w。愚因圃暇。合前四記。廣為修之。刪其重
T51n2097_p1056b14蠸ヾC補其闕略。寥寥空山綽有年歲。漫峰跨谷。
T51n2097_p1056b15囓憬l云勞。探勝尋真。頓覺志倦。搜求內教。博
T51n2097_p1056b16爣艦P經。并討舊記。斷自三皇已來。迄於我
T51n2097_p1056b17孎滿C約數千萬載之間。得道真仙。凡經涉於南
T51n2097_p1056b18衋悚怴C必為之纂錄。敷至四五萬言。分為上中
T51n2097_p1056b19齯U卷。不問觀寺。皆考廢興。且嶽廟者。周秦以
T51n2097_p1056b20曮e祠在祝融之上。禮秩比三公。漢唐封以王
T51n2097_p1056b21衋鵅C今廟佐鍊玉峰下。又按衡嶽觀宇洎真仙
T51n2097_p1056b22爣o道者。據前四記。並云起於晉太康中為始。
T51n2097_p1056b23曮h是晉之已前未有宮祠。蓋可知矣。又詳按
T51n2097_p1056b24禷屨狺熄リ盂P西王母於宮中別營仙館。又
T51n2097_p1056b25攭騕堣s．嵩山．王屋山．泰山．衡山．終南山及
T51n2097_p1056b26蠸悇}天。皆造王母觀。以候神也。以今考之。蓋
T51n2097_p1056b27蠸t湮沒既久。了無遺跡。豈有國家壽山係第
T51n2097_p1056b28齯T洞。天中有四福。地上歷千古。至晉方建宮
T51n2097_p1056b29躝[乎。必不然也。即今華山南下有古王母觀。
T51n2097_p1056c01囍雂等@度女真焚修不輟。可以為證。則內傳
T51n2097_p1056c02齯夾左G不妄矣。又夏禹王於衡山致齋。建清
T51n2097_p1056c03曭~宮。以安奉虞舜之像。即知漢秦以前至於
T51n2097_p1056c04齯W古。建立宮祠。逮真仙棲游者。不減於晉
T51n2097_p1056c05灟臐C故舉一二為標題。爾今則上敘峰巒靈跡
T51n2097_p1056c06衋悖谷舅均C洎歷代帝王傳經受道。中敘觀寺
T51n2097_p1056c07蠵頃o。兼得道異人高僧嶽中所產靈異。下敘
T51n2097_p1056c08灟藃滷o道異人高僧。洎隱逸敘古跋記。前後
T51n2097_p1056c09瓛藻蚇璊均C年數相參。班班可採。尋幽賞勝之
T51n2097_p1056c10齯h。為之司南可乎。隆興改元重九日。九真洞
T51n2097_p1056c11囍悎E菴蒼野子陳田夫耕叟。
T51n2097_p1056c12曮n嶽總勝集卷上
T51n2097_p1056c13齯W真記云。祝融氏為赤帝治衡霍山即衡岳
T51n2097_p1056c14齯]。衡岳者五岳之南岳。即周官所謂荊州之
T51n2097_p1056c15讕矰]。又夏書云宛委山也。道典云。五岳五山
T51n2097_p1056c16囍U有儲佐。昔黃帝遊觀六合。徵召神靈。見東
T51n2097_p1056c17齯丹镼_四岳。並有佐命之司。惟有南岳峙而
T51n2097_p1056c18礸L。乃與昌宇力牧方明等章詞三天。太上使
T51n2097_p1056c19攭R霍山潛山為南岳儲君。拜青城為丈人。署
T51n2097_p1056c20躞f山為使者。令總衡岳以鼎鎮。舉德正而為
T51n2097_p1056c21囓D。儲君者衡岳之副君也。述異誌云。南岳者
T51n2097_p1056c22蠸L古左臂。至漢武南巡。以南嶽遼遠。乃徙其
T51n2097_p1056c23瓛蔗鬊f江。亦承軒轅副義也。湘中記云。衡山
T51n2097_p1056c24囍雲恕希F臺。太虛之寶洞。上承軫宿。銓德鈞
T51n2097_p1056c25曭哄C應度璣衡。故名衡山。下踞離宮。攝位火
T51n2097_p1056c26禷m。赤帝館其嶺。祝融宅其陽。故曰南嶽。禹貢
T51n2097_p1056c27齯炕C荊及衡陽惟荊州。又云。南巡至于衡岳。
T51n2097_p1056c28(孔注南岳衡山也)爾雅云。霍山為南岳。即衡霍也。又五
T51n2097_p1056c29攭邪g云。廬山．麻姑山．玉笥山．洞陽山．大圍
T51n2097_p1057a01齯s．九疑山．羅浮等山．為之佐命。徐靈期南岳
T51n2097_p1057a02灠O云。朱陵洞天名太虛。小有之天。周迴八百
T51n2097_p1057a03屭翩C中有青玉壇．光天壇．洞靈原洞．真墟四福
T51n2097_p1057a04囍a。迴雁為首。岳麓為足。又五岳真形圖云。上
T51n2097_p1057a05囍閉y丹。方四十里。生芝英。南有天津甘泉。得
T51n2097_p1057a06禷慾妒囓秅ㄕ滿C東有玉砂曾青白石英。西有
T51n2097_p1057a07爣X水。北有赤芝。自下而上。九千七百三十丈。
T51n2097_p1057a08曭F至洞陽。西抵白鶴雲陽面其南大圍踞其
T51n2097_p1057a09囓_。西南臨湘川。自湘川至長沙七百里。東北
T51n2097_p1057a10囍靰屭F二百七十里。西踞衡陽九十里。石鼓
T51n2097_p1057a11齯D朱陵之西門。青草是衡山之左腋。越縣三
T51n2097_p1057a12齯Q里。夾道杉松蒼翠不斷。雖盛暑不假張蓋。
T51n2097_p1057a13屭銌n籟飄蕭激人耳目。道有四亭。為遊人頓
T51n2097_p1057a14灡坐妝牷C其山形勢。九向九背。應九陽之數。
T51n2097_p1057a15躝[覽無極。實為三十六洞天之第三洞也。故
T51n2097_p1057a16屭R妙先生李思聰南岳朱陵洞天詩云。靈峰
T51n2097_p1057a17齯C十二巑岏。紫蓋芙蓉杳靄間。影浸瀟湘盤
T51n2097_p1057a18囍a脈。秀擎翼軫插天關。真君玉冊光千古。赤
T51n2097_p1057a19曮祔╳c鎮八蠻。好比吾皇大椿算。萬年松在
T51n2097_p1057a20瓥怜炊s。本隸衡陽。至天福五年始割於長沙
T51n2097_p1057a21灠p。淳化中衡陽太守成珣。復乞附著衡陽。四
T51n2097_p1057a22囍~方詔依舊隸潭州。以便國家祈禱民之輸
T51n2097_p1057a23蠸寣C則從制置使雷有終之奏請焉。
T51n2097_p1057a24齱@　五峰靈跡
T51n2097_p1057a25齱e祝融峰〕者。昔炎黃之世。祝融君遊息之
T51n2097_p1057a26齱@所。因而名焉。故廣記云。祝融棲息於衡阜
T51n2097_p1057a27齱@者是也。融頂形似朱雀頭。元氣上連。熒星
T51n2097_p1057a28齱@太陽炎老君所治。其中主夏氣。長養萬物。
T51n2097_p1057a29齱@使丙丁之神行天德。使己午之神正地氣。
T51n2097_p1057b01齱@萬神常以立夏之日昂此峰。入赤石玉闕。
T51n2097_p1057b02齱@謁炎老君。受天玄符。各還四方。召使百神。
T51n2097_p1057b03齱@斬殺惡鬼。所以佐天地長人物也。其衡
T51n2097_p1057b04齱@山君領仙官。服朱光之袍。戴九丹日精之
T51n2097_p1057b05齱@冠。佩夜光天真之印。乘赤龍。嶽神姓崇。
T51n2097_p1057b06齱@諱[山/屾/白/曰]徐真人云。融頂西南崑池甘泉神津
T51n2097_p1057b07齱@之水。飲之長生昇仙。若君山之酒。嵩山之
T51n2097_p1057b08齱@石芝。昔葫瓢子隱夕陽石室。得飲之成道。
T51n2097_p1057b09齱@其溪曰夕陽。溪山高九千七百三十丈。在
T51n2097_p1057b10齱@眾峰之北最高嶽之絕頂。下視眾山如坵
T51n2097_p1057b11齱@垤。雖紫蓋雲密等峰亦不可侔。故盧載詩
T51n2097_p1057b12齱@中一聯云。五千里路望皆見。七十二峰中
T51n2097_p1057b13齱@最高。南有祝融廟。基址在焉。舊有光天
T51n2097_p1057b14齱@觀。按福地誌云。係二十二光天壇福地。東
T51n2097_p1057b15齱@有息菴。乃白雲先生延何尊師問道處。又
T51n2097_p1057b16齱@有上清院。隈巖鑿壁架險而居。昔有隱者
T51n2097_p1057b17齱@號嬾翁。惟吞符餌茶。隱顯不常。建隆末西
T51n2097_p1057b18齱@入華山西有青玉壇。係二十一福地。故洞
T51n2097_p1057b19齱@淵集福地誌詩一絕云。玉壇相對壽山高。
T51n2097_p1057b20齱@峻極長疑壓巨鼇。住息真人曾隱此。洞前
T51n2097_p1057b21齱@親種碧蟠桃。昔楚靈王時融頂崩。獲人皇
T51n2097_p1057b22齱@九首之圖。按圖經云。青玉壇上有仙人行
T51n2097_p1057b23齱@道處。迥然孤絕架險而上。國家修金籙齋
T51n2097_p1057b24齱@畢藏。金龍玉簡亦於此處。又嶽圖經云。下
T51n2097_p1057b25齱@有火山芝。神農本草云。赤芝生衡山(赤芝即火
T51n2097_p1057b26齱@山芝也)。夜有靈光如飛燭。俗呼為聖燈。草芝圖
T51n2097_p1057b27齱@云。衡山有九芝。三本生滿谷在蓮花峰東。
T51n2097_p1057b28齱@三本生此壇下。三本生金簡峰東。又地理
T51n2097_p1057b29齱@誌云。衡山青玉白璧二壇(青玉即仙人橋也。白璧即光天壇也)在
T51n2097_p1057c01齱@此峰尖之上刺天仙如金字之狀。其上廣
T51n2097_p1057c02齱@可數尺。亦猶桐柏之金庭句曲之金壇也。
T51n2097_p1057c03齱@隋易觀為寺。即今上封寺是也。寺中伽藍
T51n2097_p1057c04齱@土地。乃道觀之真宮土地。寺僧或絕於香
T51n2097_p1057c05齱@火。即供寺之泉源枯涸矣。釋氏復以其青
T51n2097_p1057c06齱@玉壇改名羅漢行道壇者是也。又有仙梨
T51n2097_p1057c07齱@樹。湘中記云。祝融峰東有仙梨。大如斗。
T51n2097_p1057c08齱@赤如日類萍實也。亦猶青城之牡丹．太華
T51n2097_p1057c09齱@之蓮花．羅浮之籠[竺-二+(公/心)]竹也。又有石髓。昔衡
T51n2097_p1057c10齱@陽令潘覺見之。石裂有紫泥出。經云。名出
T51n2097_p1057c11齱@五百年一開流出。人得之喫即白日輕舉。
T51n2097_p1057c12齱@又有蛟松。或變成大蟒。魅人不致害。拂壇
T51n2097_p1057c13齱@松名矮樹萬年松。高不盈丈。根[榦-木+禾]獰翠。怪
T51n2097_p1057c14齱@狀如龍。乃。
T51n2097_p1057c15齱@吾皇比壽之松也。又有虎跑泉．夕陽溪．賓
T51n2097_p1057c16齱@日亭(可觀日出)龍王堂．定心石．把鍼巖．最勝巖．
T51n2097_p1057c17齱@夜光巖(多蓄山魈)雷池風淵穴。每雨將作陰風
T51n2097_p1057c18齱@怒號自其穴而發。故本朝陶弼有登融峰
T51n2097_p1057c19齱@一絕云。曾到祝融孤頂上。步隨明月宿禪
T51n2097_p1057c20齱@關。夜深一陣打窗雨。臥聽風雷在半山。
T51n2097_p1057c21齱e紫蓋峰〕高五千四百餘丈。有紫霞華籠之
T51n2097_p1057c22齱@狀。其形如蓋。亦謂之華蓋峰。又云小紫蓋
T51n2097_p1057c23齱@者華蓋峰也。諸峰並朝祝融如拱揖之狀。
T51n2097_p1057c24齱@獨此峰面南。乃朱陵洞天之源向南故也。
T51n2097_p1057c25齱@祝融位配火德。雖為五峰之尊。上有青玉
T51n2097_p1057c26齱@白璧二福地。以掌地仙之司宜卑於洞天
T51n2097_p1057c27齱@也。又其形勢宛然南向已。故唐杜甫有望
T51n2097_p1057c28齱@岳詩其略云。祝融五峰尊。峰峰次低昂。紫
T51n2097_p1057c29齱@蓋獨不朝。爭長嶪相望是也。湘中記云。每
T51n2097_p1058a01齱@天氣澄明。有雙鶴徊翔其上。今有鶴鳴臺．
T51n2097_p1058a02齱@仙茶灶．白鶴泉．寶露臺。夏禹埋寶露瓮於
T51n2097_p1058a03齱@此臺下。中貯紫金玉膏。人得服之長生。
T51n2097_p1058a04齱@又方輿記云。峰頂有仙人池。鶴鶄夜鳴有
T51n2097_p1058a05齱@似更轉。東有天寶臺。西有紫蓋院。昔傅待
T51n2097_p1058a06齱@仙得道處。又譚峭於此煉丹。又陳藏器尚
T51n2097_p1058a07齱@先生居之。廣植榧樹。茶園下有王氏藥堂。
T51n2097_p1058a08齱@在翠麓巖。久服山芹何首烏。年百二十餘。
T51n2097_p1058a09齱@後遷永和峰下。就靈澗夜樂泉修靈劑也。
T51n2097_p1058a10齱e雲密峰〕高五千三百餘丈。南下有雲峰
T51n2097_p1058a11齱@寺。西有大禹巖。昔禹王致齋祈真處。又有
T51n2097_p1058a12齱@丹霍仙人石室。在峰之西北。凡遇陰晦之
T51n2097_p1058a13齱@夜。有仙燈出見。跳躍如飛燭。或云。昔周君
T51n2097_p1058a14齱@紫陽曾窖丹於此。西北有隱真平。上有會
T51n2097_p1058a15齱@仙壇。在亂峰之中。坦然而平。周回五七里。
T51n2097_p1058a16齱@洞天福地。掌職眾真皆較功遊息之所。常
T51n2097_p1058a17齱@有祥雲覆之。峰半有禹碑。禹王至此。量之
T51n2097_p1058a18齱@高四千一十丈。皆[科/虫]蚪之書。曩有樵者。
T51n2097_p1058a19齱@見石壁有兩虯相交碑上雙睛掣電字石光
T51n2097_p1058a20齱@瑩。目不可正視。怖畏走之不已。此後了無
T51n2097_p1058a21齱@見者。亦猶天台之金銀橋．北岳之玉梁。古
T51n2097_p1058a22齱@今皆一見也。畢田詠禹碑詩一絕云。治水
T51n2097_p1058a23齱@功成王業興。嘉謨垂世坦然明。琰刊[科/虫]蚪
T51n2097_p1058a24齱@猶難識。況在深雲隱不呈。又有秀木交枝。
T51n2097_p1058a25齱@芳草連條。黃鳥白猿異響同韻。北有流洲
T51n2097_p1058a26齱@岸有白玉床榻。几下有玉沙泉。色如丹得。
T51n2097_p1058a27齱@飲之昇天。西有桃花源。因游僧惠光訪此。
T51n2097_p1058a28齱@見桃花爛然。摘數枝而出。人皆訝之。引友
T51n2097_p1058a29齱@再訪。了無所有。
T51n2097_p1058b01齱e石廩峰〕高四千五百餘丈。湘中記云。其峰
T51n2097_p1058b02齱@聳峙。遠望如倉廩之形。有石像立門兩傍。
T51n2097_p1058b03齱@或暴風雷雨。山下居人聞閉石門之聲。傳
T51n2097_p1058b04齱@云。是朱陵洞。天之便門。晉時毛景為衡陽
T51n2097_p1058b05齱@令。蠻民咨景曰。廩中皆蜜。景致齋虔禱。親
T51n2097_p1058b06齱@往視之果見。遂拜而取。餌之昇仙。又有餘
T51n2097_p1058b07齱@糧石。昔禹王之遺糧所化。又南陽道士遊
T51n2097_p1058b08齱@是山。登絕谷(一云滿谷)而不出。本朝至和中。
T51n2097_p1058b09齱@有道人李混融。於此採茯苓。餌之成仙。又
T51n2097_p1058b10齱@荊州記云。一名石囷。於石室中嘗聞誦經
T51n2097_p1058b11齱@之聲。又云。石囷峰在滿谷之東。謂之小石
T51n2097_p1058b12齱@廩也。方輿記云。形如倉廩。有二戶。一開
T51n2097_p1058b13齱@一闔。闔者亦有關鎖之形。又湘中記云。開
T51n2097_p1058b14齱@則歲儉。閉則歲豐。記云。昔劉遺民遊衡山
T51n2097_p1058b15齱@至絕谷。遙見二石。囷隔水不得渡。復還遇
T51n2097_p1058b16齱@一叟云。夕陽津之東石囷中皆仙方上藥。
T51n2097_p1058b17齱@劉再往路迷不復至。因曰迷津。故畢田石
T51n2097_p1058b18齱@廩峰詩略云。時雨聞開闔。年秋識儉豐。又
T51n2097_p1058b19齱@云。新陳四時雪。啟閉一天風。上藥何曾得。
T51n2097_p1058b20齱@迷津路罕通者是也。上有玉清觀。頂有陳
T51n2097_p1058b21齱@真人鍊丹臺．鬼栽石雷泓風穴．誦經壇．浴
T51n2097_p1058b22齱@丹泉。東南太清觀基。西有洞陽宮基。正東
T51n2097_p1058b23齱@有太初觀基。
T51n2097_p1058b24齱e天柱峰〕高四千八十餘丈。其形如雙柱。兩
T51n2097_p1058b25齱@頭端聳百丈。九域誌云。名山三百六十中
T51n2097_p1058b26齱@有八柱。此其六也。山下有天柱寺。山西北
T51n2097_p1058b27齱@有石室。吳太和年。有野人李洞巖叟居之。
T51n2097_p1058b28齱@自云。昔魏夫人植香白芷於此山。若人以
T51n2097_p1058b29齱@菖蒲製而服之。可以壽同天地。但法無大
T51n2097_p1058c01齱@小誠信者得之。我往來於此五十餘年。今
T51n2097_p1058c02齱@一百一十七歲不。晚往青城未逾兩月。夜
T51n2097_p1058c03齱@望其居處。炎火騰空凌晨。山下人往觀之。
T51n2097_p1058c04齱@了無所有。北有菴址石穴。但見亂草冷灰。
T51n2097_p1058c05齱@時復有道人採藥於絕頂。竟不知居處。昔
T51n2097_p1058c06齱@西晉陳興明遇二神人。傳道於此峰頂。
T51n2097_p1058c07齯陋p之外。有六十七峰。靈跡雖劣於五峰。
T51n2097_p1058c08齱@亦有可觀者。今各依五峰所隸。次序詳錄
T51n2097_p1058c09齱@于後。
T51n2097_p1058c10齱e朝日峰〕昔殷先生誦經負暄朝日之所。因
T51n2097_p1058c11齱@而名焉。
T51n2097_p1058c12齱e側刀峰〕東有石室。慧車子修行處。三國
T51n2097_p1058c13齱@時。李意期遇之。而能遁形隱影。逆知人之
T51n2097_p1058c14齱@休咎。寓之於陰陽數。又有薛幽棲禮斗壇。
T51n2097_p1058c15齱@壇周回生尺鱗草。一名玉燈臺。其葉層層
T51n2097_p1058c16齱@間疊。根紫乳紅。似杏葉而軟。採之不見。火
T51n2097_p1058c17齱@忌鐵器為末。人服之不闕。忌五辛血腥之
T51n2097_p1058c18齱@類三年。而通神延生不老。又能乾汞立成
T51n2097_p1058c19齱@馬牙汞為真寶。昔譚峭常採之服方寸匕
T51n2097_p1058c20齱@以助內藥。後立化於蜀山。
T51n2097_p1058c21齱e惠日峰〕昔高僧初憩于此。後隋帝詔赴慧
T51n2097_p1058c22齱@日道場。又唐高僧久居彌勒菴。談論經教。
T51n2097_p1058c23齱@該博宏辯。歸依者盛族也。自撰十八高僧
T51n2097_p1058c24齱@傳。後赴詔稱旨賜號惠日。古曰秦人峰。門
T51n2097_p1058c25齱@弟子更今峰名。
T51n2097_p1058c26齱e碧蘿峰〕與煙霞為鄰。下瞰大明寺。當遊山
T51n2097_p1058c27齱@大路。觀音巖．育王塔。皆列其下。俯視岳
T51n2097_p1058c28齱@南。極目千里。
T51n2097_p1058c29齱e煙霞峰〕南下有大明寺。後有大明塔．爛柯
T51n2097_p1059a01齱@巖。前有行道壇。東有李鄴侯端居室嬾瓚
T51n2097_p1059a02齱@巖(已上五峰為祝融之所隸)。
T51n2097_p1059a03齱e金簡峰〕昔黃帝受戒經於此。今有受經
T51n2097_p1059a04齱@壇．黃帝巖．黃樂洞．乃章詞三天之所。東有
T51n2097_p1059a05齱@大禹巖。禹王致齋夢蒼水使者南上帝君
T51n2097_p1059a06齱@授金簡玉書。因而名之。女有斷石源隱真
T51n2097_p1059a07齱@平。西南水源有石。高數丈闊數丈而中斷。
T51n2097_p1059a08齱@其石崖上有石刻字云。玉砂之水。如乳甘
T51n2097_p1059a09齱@香。人得一啜。地久天長。或人到此。惟聞石
T51n2097_p1059a10齱@下有水聲。聽左即在右。聽右即在左。記云。
T51n2097_p1059a11齱@若人尋得水源處。有一梨樹。以石擊樹。仙
T51n2097_p1059a12齱@人自出。昔賢題斷石源一絕云。一酌丹華
T51n2097_p1059a13齱@享萬齡。遊人競訪只聞聲。那知坎井埋砂
T51n2097_p1059a14齱@久。猶得全家壽幾生。東有仙灶巖流丹。崖
T51n2097_p1059a15齱@上生珊瑚芝。陰晦之夜靈光出見。俗呼聖
T51n2097_p1059a16齱@燈也。又曰光明臺。
T51n2097_p1059a17齱e會仙峰〕昔薛幽棲注靈寶經。值雙子辨白
T51n2097_p1059a18齱@先生。談玄論五真遊神之妙。忽香風匝坐。
T51n2097_p1059a19齱@瑞氣凝煙。雙乃登西臺。隱映見赤君乘空
T51n2097_p1059a20齱@而過。瞻禮之次。忽失所在。煙氣遂散。下
T51n2097_p1059a21齱@有白雲先生堂。
T51n2097_p1059a22齱e降真峰〕仙錄云。昔炎帝公主致齋祈真。感
T51n2097_p1059a23齱@玄君降傳道。後數年易形鍊骨同飛昇。
T51n2097_p1059a24齱e仙巖峰〕下有石巖。高敞容一二百人。昔
T51n2097_p1059a25齱@劉根先生於此鍊神朝斗修帝一之道。東有
T51n2097_p1059a26齱@醮壇。燈具祭鑪就石而成。又有風穴．長生
T51n2097_p1059a27齱@池。懸泉滴瀝巖間。冷冷然音韻如琴。亦猶
T51n2097_p1059a28齱@小潛山之聽泉．岣[崛-出+雨]之應泉。下有仙泓靈
T51n2097_p1059a29齱@草。風洞南有大洞。是朱陵之東門。故曹道
T51n2097_p1059b01齱@沖詩中一聯云。長生門戶分明啟。大洞煙
T51n2097_p1059b02齱@霞咫尺連是也。下有集仙觀．丹霞菴基。
T51n2097_p1059b03齱e芙蓉峰〕帝紀云。昔赤精子授顓頊帝微言
T51n2097_p1059b04齱@經於此。今有傳經壇。咸和中。山南見數
T51n2097_p1059b05齱@童子與群白鶴遊翔其上。
T51n2097_p1059b06齱e靈隱峰〕下有伏虎巖。舊記云。廣明末。有
T51n2097_p1059b07齱@野人張白醪辟穀。日飲渾酒未嘗醒時。來
T51n2097_p1059b08齱@往衡陽。晝臥石鼓洞。夜歸巖中。人數見
T51n2097_p1059b09齱@之。虎臥巖前。無敢近者。或詢之來往。答
T51n2097_p1059b10齱@云。拂地來拂地去。頭上插野花。每念歌
T51n2097_p1059b11齱@云。山花頭上插。濁酒口中斟。醉眼看醒
T51n2097_p1059b12齱@漢。忙忙盡喪真。後亦不知所往。樵者見
T51n2097_p1059b13齱@之。但破缽而已。虎亦從此不來。後五年
T51n2097_p1059b14齱@里人見之於成都下有菴宇池塘西有張元
T51n2097_p1059b15齱@和尸解處。
T51n2097_p1059b16齱e碧雲峰〕在紫金臺下(紫金即寶露瓮也)鶴鴻臺。西
T51n2097_p1059b17齱@南望雲陽如潑藍黛。
T51n2097_p1059b18齱e棲真峰〕下產雲母金漿銀液。舊記云。昔
T51n2097_p1059b19齱@武陽洞人遇野人。披髮草衣。身臺長寸餘。
T51n2097_p1059b20齱@見之而走。野人曰。吾地仙非山鬼。知汝至
T51n2097_p1059b21齱@孝不殺物。今日相遇亦有分。我棲此久。常
T51n2097_p1059b22齱@服蒼耳。今二百餘歲。吾教汝服之。但連拜
T51n2097_p1059b23齱@不已。乃指草令視之。忽失所在。自後服之。
T51n2097_p1059b24齱@已久力蔽百夫。壽百餘歲。因一日假寐。復
T51n2097_p1059b25齱@夢前野人。乃告兒孫側臥而奄。
T51n2097_p1059b26齱e靈芝峰〕唐咸通中。有李生野人能琴棋。面
T51n2097_p1059b27齱@如處女。常在荊襄。往來長沙。父老兒[禾*屖]。
T51n2097_p1059b28齱@時見之狀貌迄今如一。常謂人曰。此山乃
T51n2097_p1059b29齱@至陽之地。以一陰為中(中主也)宜煉水石之精
T51n2097_p1059c01齱@久服之。身輕而氣住。賜實而骨堅。是此光
T51n2097_p1059c02齱@明粉(即雲母也)吾朝遊棲霞。暮宿靈芝。琴痐
T51n2097_p1059c03齱@友善女峰西(琴棋之友即耆闍善女也。棲霞君是桂林北往反二十里)。
T51n2097_p1059c04齱e華蓋峰〕隋大業中。高僧於此修行。休糧
T51n2097_p1059c05齱@誦咒服黃菁。人問之不言。後入蓮華峰而
T51n2097_p1059c06齱@隱。南有華蓋院。乃華蓋君雙子辨修行處。
T51n2097_p1059c07齱@又譚峭丹成後於孫登壇尸解。山北多生
T51n2097_p1059c08齱@長生草。收之雖久乾甚略。以湯沃之則青
T51n2097_p1059c09齱@翠如初生。若孕婦臨產煎湯飲之。即時便
T51n2097_p1059c10齱@下。又名催生草今他山亦有。
T51n2097_p1059c11齱e紫霄峰〕下有銓德觀。上有駕鶴亭。紹尹
T51n2097_p1059c12齱@菴基。昔東晉尹真人沖昇之日。有白雲蒙
T51n2097_p1059c13齱@蔽山谷。三日不散。後門人建白雲堂。今在
T51n2097_p1059c14齱@觀內。
T51n2097_p1059c15齱e喜陽峰〕南下有北帝院基。北有田真巖。
T51n2097_p1059c16齱@西鄰紫霄峰。亦曰喜王峰。今以觀之龍山
T51n2097_p1059c17齱@者非也。
T51n2097_p1059c18齱e未帝峰〕古曰煉玉峰。上有惠車子尸解處。
T51n2097_p1059c19齱@東有趙澗石棋盤。後有石刻詩。識字者不
T51n2097_p1059c20齱@得見。傳云。三島石每島如鍋釜狀。下透無
T51n2097_p1059c21齱@底通海。
T51n2097_p1059c22齱e軫宿峰〕在祝融西南下踞岳祠之北。上當
T51n2097_p1059c23齱@軫宿。下臨已地。漢天師第七代孫獲天
T51n2097_p1059c24齱@書之所。後隱蜀山。峰之北隱密處多生地
T51n2097_p1059c25齱@不容草。採取汁同雄黃末調服之。大解蛇
T51n2097_p1059c26齱@傷。以其滓傅之傷處。雖蝮蛇五步。至毒亦
T51n2097_p1059c27齱@不加害。蛇藥尤多。其效至速不出此草。況
T51n2097_p1059c28齱@朱陵。是注生之府。遷善之鄉。雖山內外三
T51n2097_p1059c29齱@百餘里有毒蟲猛獸亦不傷人。地氣融和。
T51n2097_p1060a01齱@水甘土美。居之者不假所修。亦能長壽而
T51n2097_p1060a02齱@得善終。蓋亦壽山之廕也。
T51n2097_p1060a03齱e柿蒂峰〕下有靈源源響而不見水。但聞石
T51n2097_p1060a04齱@間冷冷然如人共語。亦猶牢山之聽石。萬
T51n2097_p1060a05齱@歲山之話石。下通靈壽澗。澗之深陰巖壑
T51n2097_p1060a06齱@中多生靈壽木。枝柯皆對節。或如品字
T51n2097_p1060a07齱@者。人採之為拄杖。又曰。萬歲藤。
T51n2097_p1060a08齱e靈應峰〕昔鄧郁之。字元達。南陽新野人。
T51n2097_p1060a09齱@有祛邪馘毒治病之符印。救無不愈。因採
T51n2097_p1060a10齱@藥夜宿石穴。夢神人曰。汝有功將徵召。宜
T51n2097_p1060a11齱@應時眾仙候汝。覺而驚喜。於天監初臺司
T51n2097_p1060a12齱@奏。少微星見長沙分。敕監軍採訪。詔之後
T51n2097_p1060a13齱@煉丹成。而遷前洞。果眾真會而迎之。同昇
T51n2097_p1060a14齱@周靜真因立名也。
T51n2097_p1060a15齱e瑰霄峰〕昔齋張司空謁融頂。回登此峰。
T51n2097_p1060a16齱@宴坐久之。環眺群峰。見陰氣太盛浮屠之
T51n2097_p1060a17齱@舍比鱗。遙觀大江之南。祥煙瑞霧繚繞[一/旦]
T51n2097_p1060a18齱@天。隱隱數峰高插雲漢。謂左右曰。此非紫
T51n2097_p1060a19齱@麟乎。遂領家南渡。山之西有長髮草最多。
T51n2097_p1060a20齱@凡折一莖。其中皆如細絲。毫毛不見。火為
T51n2097_p1060a21齱@末以清油搽頭上。可令髮長。又有金露盤
T51n2097_p1060a22齱@生幽陰處。採之頓黑闇所。隱隱有光。亦經
T51n2097_p1060a23齱@半年不乾。仙方內載此草通靈。亦罕有用
T51n2097_p1060a24齱@者。杏葉金線不及之。
T51n2097_p1060a25齱e石囷峰〕有二石形圓。中有石室。在幽谷
T51n2097_p1060a26齱@之上。採藥人嘗聞室中有誦經之聲。又有
T51n2097_p1060a27齱@石乳。得餌之長生。或云。石囷附石廩峰。東
T51n2097_p1060a28齱@有太清觀基。在玉清觀之東北。今無考據
T51n2097_p1060a29齱@有基址。舊有菴宇。
T51n2097_p1060b01齱e香爐峰〕南下有寶勝寺。上有紫蓋院基．仙
T51n2097_p1060b02齱@茶灶．乃傅待仙煉丹處。
T51n2097_p1060b03齱e日蓋峰〕左瞰聖壽華嚴。右眄南臺天柱。
T51n2097_p1060b04齱e女善峰〕昔有一女。垂髮至腰。身上毛長寸
T51n2097_p1060b05齱@餘綠色。人嘗見之。問云善。因呼之善女。或
T51n2097_p1060b06齱@見在耆闍峰。與道人李遐周為琴棋之友。
T51n2097_p1060b07齱e集賢峰〕下有南嶽書院。李泌張九齡常談
T51n2097_p1060b08齱@論於此。故得其名。南下有衡岳寺。
T51n2097_p1060b09齱e吐霧巾子二峰〕與白馬峰相連。並是本
T51n2097_p1060b10齱@縣主山峰頂吐霧與雲密相應。境內定雨
T51n2097_p1060b11齱@常時不差。下有白龍洞。北有仰天臺神廟
T51n2097_p1060b12齱@尼寺基。亦有菴宇。僧道居之。
T51n2097_p1060b13齱e白馬峰〕按山海經云。昔夏禹於此殺白馬
T51n2097_p1060b14齱@祭天。仰天而嘯。夢繡衣童子自稱蒼水女
T51n2097_p1060b15齱@夷使者。授金簡玉文。因而名焉。又曰仰
T51n2097_p1060b16齱@天臺拾遺云。昔紫虛元君篆符逐白龍之
T51n2097_p1060b17齱@所。今俗呼白龍洞。但有神龍廟。上有菴宇。
T51n2097_p1060b18齱@僧道居之。
T51n2097_p1060b19齱e馬鞍峰〕在平野大路之南。並無佳致。
T51n2097_p1060b20齱e彌勒峰〕唐有道者遊南岳。葺隋高僧智穎
T51n2097_p1060b21齱@舊菴而住。自云彌勒。通博三教。衣衫不
T51n2097_p1060b22齱@檢好睡。後應詔不回。土人因稱彌勒(已上二十
T51n2097_p1060b23齱@七峰。係屬紫蓋所隸)。
T51n2097_p1060b24齱e碧鷲峰〕在九真洞北。唐末有王先生。亦
T51n2097_p1060b25齱@不知其所修。卜菴於峰南。因覽五峰形勢
T51n2097_p1060b26齱@殊異。清煙瑞氣蔽於山巖。芳卉仙葩映於
T51n2097_p1060b27齱@溪谷。信山記云。秋實冬根之藥。春三夏
T51n2097_p1060b28齱@五之苗有之矣。予平昔所得之祕將成於
T51n2097_p1060b29齱@此乎。乃令山童採五峰靈草。卓壇劍步星
T51n2097_p1060c01齱@罡。按周天調水火煉三素丹。大藥延年輕
T51n2097_p1060c02齱@舉。小藥濟拔沈痾。久而聲流帝都。奉詔遷
T51n2097_p1060c03齱@中岳以便修問。
T51n2097_p1060c04齱e白雲峰〕西有白雲寺。下有龍潭。神龍出
T51n2097_p1060c05齱@入靈感人帶葷茹者不敢近之。乃朱陵洞
T51n2097_p1060c06齱@天之東便門也。與前洞斷石源相通。下有
T51n2097_p1060c07齱@白雲洞。
T51n2097_p1060c08齱e高奇峽峙二峰〕屬湘潭界去南岳數舍之
T51n2097_p1060c09齱@地。並無佳致有寺。亦不係岳境。
T51n2097_p1060c10齱e靈麓峰〕(即岳麓也)在潭州湘水之西。係二十洞
T51n2097_p1060c11齱@真墟福地。故詩云。玉洞仙壇長冷落。真墟
T51n2097_p1060c12齱@巖竇色常新。可憐城堭y悠者。不識瀟湘
T51n2097_p1060c13齱@四季春。湘中記云。中有抱黃洞。下有洞真
T51n2097_p1060c14齱@觀。乃東晉鄧郁之修內外丹處。後昇真於
T51n2097_p1060c15齱@南岳。每歲至秋。仙鶴常集於洞口。至今不
T51n2097_p1060c16齱@絕。我朝任睡詩云。得道真仙去不回。空遺
T51n2097_p1060c17齱@宮殿起崔嵬。千年勝地多殊感。群鶴翔飛
T51n2097_p1060c18齱@歲歲來　本朝改賜景德　徽廟朝改為岳
T51n2097_p1060c19齱@麓萬壽宮。左右有道林岳麓二禪寺。昔賢
T51n2097_p1060c20齱@詩中一聯云。雲藏一福地。路隔兩禪林是
T51n2097_p1060c21齱@也。唐軒轅彌明嘗隱于此嶽麓書院。則居
T51n2097_p1060c22齱@其中。本朝祥符年有秀水黎白。於此遇道
T51n2097_p1060c23齱@士張抱黃。傳內八卦繫辭。修之成道。山無
T51n2097_p1060c24齱@禽雀。洞有[(興-同+爻)/石]石。東有君真巖。西有舍利塔．
T51n2097_p1060c25齱@道鄉臺．漢皇廣白鶴泉．風雩亭．皆佳致也。
T51n2097_p1060c26齱@又有跛仙遇呂洞賓。同來往洞中。數過城
T51n2097_p1060c27齱@下。人不測之(已上五峰係屬雲密)。
T51n2097_p1060c28齱e石榴峰〕南下有洞門觀基。北有夕陽溪．
T51n2097_p1060c29齱@夕陽巖．倒洞。北下有迷津。昔人尋藥路
T51n2097_p1061a01齱@迷。但見榴花如火。行至滿谷而遇老叟。把
T51n2097_p1061a02齱@石榴花告曰。仙藥不遠。言訖不見。人後反
T51n2097_p1061a03齱@洞陽宮言於道友皆訝之。又咀榴花而休
T51n2097_p1061a04齱@糧。不知其終。又南下有避秦人惠雍真人
T51n2097_p1061a05齱@水假處。人呼張翁潭。
T51n2097_p1061a06齱e採霞峰〕古應相峰也。齊楮伯玉。字元璩。
T51n2097_p1061a07齱@隱南山十餘年。妙該術解。採煉吐納。夜有
T51n2097_p1061a08齱@神人。告齊高祖曰。南嶽有異人。與陛下祈
T51n2097_p1061a09齱@福。因採訪詔之不起。後端午夜。夢見煉
T51n2097_p1061a10齱@丹。帝曰。此仙伯也。先君曾詔不赴。因詔吳
T51n2097_p1061a11齱@會二郡以禮資遣。敕建太平觀。遷瀑布山
T51n2097_p1061a12齱@下門人王僧鎮。名曰應相。
T51n2097_p1061a13齱e白石峰〕與應相峰重疊。下舊有菴宇。
T51n2097_p1061a14齱e永泰峰〕古曰朝真峰。東有古觀基。南有
T51n2097_p1061a15齱@古寺基．龍真澗。上有殷先生朝斗基址石
T51n2097_p1061a16齱@恪隱室。
T51n2097_p1061a17齱e九女峰〕或云。舊有九女廟。今西北見有
T51n2097_p1061a18齱@九子巖。並無文可出。
T51n2097_p1061a19齱e雲龍峰〕西下有西真觀基。道錄云。西漢蜀
T51n2097_p1061a20齱@青城山道士王谷神皮玄耀修真之所。後唐
T51n2097_p1061a21齱@有董奉先繼之修行。復入衡陽尋真觀。今
T51n2097_p1061a22齱@存誦經石洎石像真人。北有雲龍寺基。
T51n2097_p1061a23齱e雙石峰〕下有雙峰能仁二寺。北有瀑布玉
T51n2097_p1061a24齱@虹亭．楚安寺．拾穗巖。
T51n2097_p1061a25齱e明月峰〕在雙石。東北有承天．楚寧二寺。
T51n2097_p1061a26齱e青岑峰〕下有東林．西林二寺。
T51n2097_p1061a27齱e普賢峰〕東北有石室。以休為名。唐高僧
T51n2097_p1061a28齱@鬚髮鬅鬙居之。並無煙火器具。人有詰
T51n2097_p1061a29齱@之。但云休休僅七十餘年。壽百數十歲。或
T51n2097_p1061b01齱@云。曾遇宋宗炳。傳道而不食。舊記云。下有
T51n2097_p1061b02齱@普賢觀。道眾皆十方盛德之士。講論幽微。
T51n2097_p1061b03齱@聲聞上國。奉詔賜普賢額。兼莊田以備焚
T51n2097_p1061b04齱@修。峰因觀得名。本朝賜沖真為額。
T51n2097_p1061b05齱e岣嶁峰〕南下有法輪寺。後有仙王殿．雷
T51n2097_p1061b06齱@洞．妙喜洞。道人亭。韓愈詠禹碑略云。道人
T51n2097_p1061b07齱@獨上偶見之者是也。徐靈期衡山記云。雲
T51n2097_p1061b08齱@密峰有禹治水碑。皆[科/虫]蚪文字。碑下有石
T51n2097_p1061b09齱@壇。流水縈之。最為勝絕。今法輪寺。有道人
T51n2097_p1061b10齱@亭。傳云。昔有道人。見之於岣嶁。後韓文公
T51n2097_p1061b11齱@有是句。今兩出之。
T51n2097_p1061b12齱e會善峰〕古曰毛女峰。下有會善寺。乃十八
T51n2097_p1061b13齱@高僧相會處。最為禪悅講習之所。因更其名。
T51n2097_p1061b14齱e潛聖峰〕昔高僧希遁遊南岳。遍尋方廣寺。
T51n2097_p1061b15齱@訪慧海尊者。經年了無蹤跡。忽一日見精
T51n2097_p1061b16齱@舍。號方廣。遇尊者詰之來遲。宿送出。人
T51n2097_p1061b17齱@屋並寺了無所有。因以名之。又房日茨先
T51n2097_p1061b18齱@生三時修玄白之法於此。辟穀被山魈所
T51n2097_p1061b19齱@惱。因遷九疑山尸解。又有祝融寺僧。於他
T51n2097_p1061b20齱@處抄化五百副供器。約施主訪山寺。或日
T51n2097_p1061b21齱@遍遊並亡名跡。至暮望融頂之西。隱然精
T51n2097_p1061b22齱@舍見化主。云何來晚待之甚厚。遊西軒有
T51n2097_p1061b23齱@服黃衣貴人假寢。僧曰聖帝也。避喧穢憩
T51n2097_p1061b24齱@此。洎送出門了無所有。但荒山而已。
T51n2097_p1061b25齱e蓮華峰〕下有方廣寺。八山四水周回環匝。
T51n2097_p1061b26齱@昔人題詩略云。寺在蓮花堙C群峰附花
T51n2097_p1061b27齱@葉。又范寅亮一聯云。寺藏螺髻頂。人在藕
T51n2097_p1061b28齱@花心。北有靈轍源車轍。跡記云。昔羅漢居
T51n2097_p1061b29齱@此。鬼神運糧。車轍道也。東望芭蕉菴。乃宋
T51n2097_p1061c01齱@高僧宗炳修行之所。北有靈源塔。
T51n2097_p1061c02齱e天堂峰〕東有石室。殷景童禮斗石定志龕
T51n2097_p1061c03齱@自種柴葫勝於出處。又草衣和尚曰定名。
T51n2097_p1061c04齱@後遷妙高峰。結草為衣因而呼之。其草莖
T51n2097_p1061c05齱@兩兩相纏。如絛有垂頭。名曰羅漢絛。自天
T51n2097_p1061c06齱@堂潛聖巖竇中多生。昔傅待仙嘗採之以
T51n2097_p1061c07齱@結朱汞作丹頭。因曰仙人絛。故丹房錄中
T51n2097_p1061c08齱@詩一聯云。巖前收綠索。火內伏丹砂是也。
T51n2097_p1061c09齱@其草自巖而垂。亦曰垂巖草。昔人詠羅漢
T51n2097_p1061c10齱@絛詩云。五百移棲絕洞深。空留轍跡杳難
T51n2097_p1061c11齱@尋。綠絲絛帶何人施。長到春來挂滿林。
T51n2097_p1061c12齱e祥光峰〕古曰鶴鳴。北有靈田。一云靈原
T51n2097_p1061c13齱@靈穴。舊集云。蕭靈護窖丹於此。端拱初。常
T51n2097_p1061c14齱@有丹光出如飛燭。豫章道士遊山。密有所
T51n2097_p1061c15齱@感。誠志求之不遇。後有一卒到此山。於靈
T51n2097_p1061c16齱@穴獲道經數卷外貨之。
T51n2097_p1061c17齱e回雁峰〕在衡州城南。按圖經云。是南岳
T51n2097_p1061c18齱@之首。雁到此而止不過南矣。遇春復回北。
T51n2097_p1061c19齱@故月令云雁北鄉者是也。杜荀鶴有泛瀟
T51n2097_p1061c20齱@湘詩中一聯云。猿到夜深啼。岳麓雁知春。
T51n2097_p1061c21齱@近別衡陽南。有戲魚洲合。江亭龐居士無
T51n2097_p1061c22齱@生菴．景德觀。舊有石鼓寺。今石鼓書院即
T51n2097_p1061c23齱@寺之故基也。又有雁峰使者事具下卷(已上十七
T51n2097_p1061c24齱@峰係石廩所隸)。
T51n2097_p1061c25齱e彌陀峰〕東北有巖。虛險而暗。室前數步
T51n2097_p1061c26齱@不容足。古木怪藤蔭蔽。闃無人跡。舊記云。
T51n2097_p1061c27齱@昔人嘗聞誦經聲。傳云。有高僧居巖不食。
T51n2097_p1061c28齱@念彌陀佛號。朝廷徵不起。後得道。因號彌
T51n2097_p1061c29齱@陀峰。下有彌陀寺。賜般舟道場。
T51n2097_p1062a01齱e屏障峰〕在天堂之東。上有煉丹壇．朝斗石。
T51n2097_p1062a02齱e永和峰〕上有永和臺。舊傳有觀寺二基。
T51n2097_p1062a03齱e耆闍峰〕謂山形像與天竺國耆闍無異故
T51n2097_p1062a04齱@名之。西北有菴巖基址尚存。舊記云。昔有
T51n2097_p1062a05齱@善女不知何氏。人問之。但斂袂而悅稱善。
T51n2097_p1062a06齱@因呼善女。或曰。善女常誦黃庭經。自云。琴
T51n2097_p1062a07齱@硒J樂。有李生者。寬中柔外元田走馬逢
T51n2097_p1062a08齱@人。常言之而稱善。後亦不知所往。李遐周
T51n2097_p1062a09齱@云。善女峰西下有翠塢有契沆大長老塔。
T51n2097_p1062a10齱e靈藥峰〕東北有石室。蕭靈護洞真集云。修
T51n2097_p1062a11齱@丹之士欲採靈藥異草以製煉丹石者。此
T51n2097_p1062a12齱@山中外五七里。大約十數本。皆仙品上藥。
T51n2097_p1062a13齱@他山雖曠迥巖壑幽深。較之靈草不及此
T51n2097_p1062a14齱@山。昔新野先生丹材漸備。所患一二難討。
T51n2097_p1062a15齱@與徐君周游三湘。因復南山。此峰採藥後
T51n2097_p1062a16齱@丹成。因而名之。
T51n2097_p1062a17齱e碧岫峰〕下有岫峰寺基。西北有西臺觀基。
T51n2097_p1062a18齱@又曰太初觀也。無文可據。舊有菴宇。
T51n2097_p1062a19齱e安上峰〕西南有止觀寺．攝授寺．安樂寺．
T51n2097_p1062a20齱@靈巖故基。趙季西書齋墨沼。皆在前後。有
T51n2097_p1062a21齱@舜廟．舜溪．舜洞。昔舜因陟方九疑過此。
T51n2097_p1062a22齱e靈禽峰〕北有梁雙襲祖朝斗壇。唐薛幽棲
T51n2097_p1062a23齱@亦於此壇尋真祈感。周回古木參天長林
T51n2097_p1062a24齱@蓊蔚。上有音聲之鳥。成群而飛。羽毛異
T51n2097_p1062a25齱@色。紅碧相間。其音如笙篁上不相和而鳴。
T51n2097_p1062a26齱@常棲此峰。因而名焉。
T51n2097_p1062a27齱e鳳凰峰〕昔祝融君登南岳謁玄君。感碧雞
T51n2097_p1062a28齱@鳳凰集于此峰。山上生竹實。古詩云。文
T51n2097_p1062a29齱@鳳集南岳。徘徊孤竹根。於心有不厭。奮翅
T51n2097_p1062b01齱@陵紫雲。豈不曾辛苦。羞與黃雀群。何時嘗
T51n2097_p1062b02齱@來儀。順于聖明君。又馬融賦曰。惟悟桐
T51n2097_p1062b03齱@之所生兮。在衡山之峻坡。記云。上有峻坡
T51n2097_p1062b04齱@而生梧桐。朱鳥薦瑞故來儀焉。
T51n2097_p1062b05齱e文殊峰〕昔唐宣宗太子。慕道自霍之衡巡
T51n2097_p1062b06齱@禮古跡道場至峻坡。西望見金色瑞相。見
T51n2097_p1062b07齱@半空敬禮啟白云。七佛祖師。後問彌陀和
T51n2097_p1062b08齱@尚。曰文殊菩薩。因名之。
T51n2097_p1062b09齱e擲缽峰〕上有定心石。下有隱身巖．虎跑卓
T51n2097_p1062b10齱@錫二泉．觀音馬祖二菴．八功德水．三生藏．
T51n2097_p1062b11齱@嶽心亭．兜率橋。皆列於前後。左右隸福嚴
T51n2097_p1062b12齱@寺。傳云。昔思大和尚擲缽乘之。赴陳主之
T51n2097_p1062b13齱@詔。因而名之。
T51n2097_p1062b14齱e瑞應峰〕上有大木。根柯蹣跚隆起如龜狀
T51n2097_p1062b15齱@驟見者可憚。因建壽星殿。以為祝　聖之
T51n2097_p1062b16齱@所。下有南臺寺。
T51n2097_p1062b17齱e雲居峰〕下有雲居寺．石橋．凝碧亭．金牛
T51n2097_p1062b18齱@路．退道坡。與南臺比鄰。當遊山之大路也
T51n2097_p1062b19齱@(已上十三峰係隸天柱)。
T51n2097_p1062b20齱@　嶽有一洞天
T51n2097_p1062b21曮n嶽衡山第三洞朱陵太虛小有之天。
T51n2097_p1062b22齱@　嶽有四福地
T51n2097_p1062b23欓}真墟福地(在岳麓第二十)　青玉壇福地(第二十一)
T51n2097_p1062b24齱@光天壇福地(第二十二)　洞靈源福地(第二十五)
T51n2097_p1062b25齱@　二境
T51n2097_p1062b26囓梮陵p之西青岑峰之東。其形九向謂之聖
T51n2097_p1062b27纗(聖謂朱陵宮)。
T51n2097_p1062b28矕瞻擙p之北岣嶁峰之南。其形九背謂之靈
T51n2097_p1062b29纗(靈謂方廣寺)。
T51n2097_p1062c01齱@　三澗
T51n2097_p1062c02躝F澗。通於仙源而多仙藥。因得其名。舊曰龍
T51n2097_p1062c03齱@真。出天柱峰下黃庭觀。南合壽澗。流注平
T51n2097_p1062c04齱@野。以滋禾田。
T51n2097_p1062c05纗媦謘C水源最高聖壽觀。因以其名。出紫蓋峰
T51n2097_p1062c06齱@西下野人巖。經麓苑下至觀前。合注島石。
T51n2097_p1062c07齱@經嶽祠靈壽橋。合流靈澗。以滋禾田。
T51n2097_p1062c08欓}真澗。通接朱陵洞府。水勢懸注如簾。亦由
T51n2097_p1062c09齱@水簾洞。其源最高與諸峰齊。出紫蓋峰東
T51n2097_p1062c10齱@祝融之南。至洞靈源下會真觀。流注平野。
T51n2097_p1062c11齱@以滋禾田。
T51n2097_p1062c12齱@　六源
T51n2097_p1062c13讕_石源　桃花源　洞靈源　靈源
T51n2097_p1062c14齱@靈轍源　大水源
T51n2097_p1062c15齱@　六門
T51n2097_p1062c16齯j洞(洞天東門)　兜率潭(洞天南門)　石鼓洞(洞天西門)
T51n2097_p1062c17齱@龍王山潭(洞天北門)　白雲潭(東便門)　　洞門觀(西便門)
T51n2097_p1062c18齱@　九溪
T51n2097_p1062c19礸牁芊@禹溪　清溪　明溪
T51n2097_p1062c20齱@雙溪　涓溪　宏溪　雲溪
T51n2097_p1062c21齱@夕陽溪
T51n2097_p1062c22齱@　十五洞
T51n2097_p1062c23囍雲悔}　黃樂洞　舜洞　白雲洞
T51n2097_p1062c24齱@西明洞　觀音洞　疊相洞　前洞
T51n2097_p1062c25齱@玉清洞　九真洞　妙喜洞　靈境洞
T51n2097_p1062c26齱@寶真洞　羅漢後洞　倒洞
T51n2097_p1062c27齱@　十六臺
T51n2097_p1062c28囍雲捉O　天寶臺　放鶴臺　般舟臺
T51n2097_p1062c29齱@般若臺　南臺　高臺　洞靈臺
T51n2097_p1063a01齱@七寶臺　尋真臺　仰天臺　永和臺
T51n2097_p1063a02齱@紫金臺(又曰寶露)　天香臺　凌虛臺　西臺
T51n2097_p1063a03齱@　十四塔
T51n2097_p1063a04躟嶺{舍利塔　阿育王塔　三生塔　文殊塔
T51n2097_p1063a05齱@靈源塔　觀音塔　二生塔　石頭塔
T51n2097_p1063a06齱@禪林塔　大明塔　懶瓚塔　拾穗塔
T51n2097_p1063a07齱@聖塔　契沆塔
T51n2097_p1063a08齱@　二十三壇
T51n2097_p1063a09曮C玉壇　光天壇　赤松壇　禮斗壇
T51n2097_p1063a10齱@昇天壇　降真壇　朝真壇　傳經壇
T51n2097_p1063a11齱@飛流壇　行道壇(二)　朝天壇　孫登壇
T51n2097_p1063a12齱@煉真壇　祭升壇　誦經壇　會仙壇
T51n2097_p1063a13齱@受戒壇(二)　煉丹壇(三)　講經壇
T51n2097_p1063a14齱@　三十八巖
T51n2097_p1063a15禷屨疻氶@大禹巖　丹霍巖　避秦巖
T51n2097_p1063a16齱@上清巖　劉真巖　靈書巖　隱身巖
T51n2097_p1063a17齱@仙灶巖　野人巖　鍊丹巖　醮斗巖
T51n2097_p1063a18齱@負暄巖　夕陽巖　控豹巖　　嬾瓚巖
T51n2097_p1063a19齱@把鍼巖　觀音巖　白鶴巖　休巖
T51n2097_p1063a20齱@夜光巖　最勝巖　搗藥巖　休糧巖
T51n2097_p1063a21齱@龜巖　田真巖　伏虎巖　廣成巖
T51n2097_p1063a22齱@石乳巖　下巖　孔雀巖　草衣巖
T51n2097_p1063a23齱@飛符巖　誦經巖　上巖　靈巖
T51n2097_p1063a24齱@拾穗巖　宴仙巖
T51n2097_p1063a25齱@　二十五泉
T51n2097_p1063a26囓优漎u　鶴鳴泉　觀音泉　夢應泉
T51n2097_p1063a27齱@甘泉　虎跑泉　夜樂泉　得道泉
T51n2097_p1063a28齱@浴丹泉　普容泉　懸泉(又曰鳳凰)　金砂泉
T51n2097_p1063a29齱@白鶴泉　卓錫泉(三)　靈泉　洗藥泉
T51n2097_p1063b01齱@白龜泉　雷霆泉　安樂泉　蒼龍泉
T51n2097_p1063b02齱@一酌泉
T51n2097_p1063b03齱@　九池
T51n2097_p1063b04囓P人池　長生池　浴丹池(二)　法雨池
T51n2097_p1063b05齱@洗缽池　雷池(二)　洗藥池
T51n2097_p1063b06齱@　八堂
T51n2097_p1063b07囓梮野生藥堂　王氏藥堂
T51n2097_p1063b08齱@陳先生丹堂　王先生煉丹堂
T51n2097_p1063b09齱@荊臺隱士經堂　李泌相公書堂
T51n2097_p1063b10齱@韋宙相公書堂　盧璠舍人書堂(今壽棋觀是也)
T51n2097_p1063b11齱@　敘嶽祠
T51n2097_p1063b12衋挺q。在紫蓋峰南下．喜陽峰之西．集賢峰之
T51n2097_p1063b13曭F。吐霧面其南。軫宿踞其北。周圍二三里。約
T51n2097_p1063b14齯K百餘間。千杉翠擁。萬瓦煙生。一水三朝。群
T51n2097_p1063b15灡p四合。靈壽澗水九湍三疊下注島石。遶赤
T51n2097_p1063b16曮珖p。分枝東流入廟內。雞鳴池出櫺星門外
T51n2097_p1063b17躠@龍池西流合入澗。分注平野。本名司天霍
T51n2097_p1063b18齯廟。以南方屬火。配神曰祝融。按五岳經云。
T51n2097_p1063b19曮n岳山形似朱雀。太陽炎老君所治。元氣上
T51n2097_p1063b20瓥s。熒星炎老君以理其中主夏氣。長養萬物。
T51n2097_p1063b21屭洃丁之神行天德。使己午之神正地氣。萬
T51n2097_p1063b22灝垂狴H立夏之日升此山。入赤石玉闕謁炎
T51n2097_p1063b23囍悝g。受天玄符。各還四方。召使百神。斬殺
T51n2097_p1063b24矕c鬼。所以佐天地長人物也。其衡山君領仙
T51n2097_p1063b25攭x服朱光之袍。戴九丹日精之冠。佩夜光天
T51n2097_p1063b26灝u之印。乘赤龍。岳神姓崇。諱[山/屾/白/曰]。後至三皇。
T51n2097_p1063b27瓛E朴既分。漸有所治。付之於地下主者。炎帝
T51n2097_p1063b28囓珩z之。唐司馬天師云。岳神乃地下主者非
T51n2097_p1063b29齯戙u也。太上以德薰南岳。昔黃帝登封日岳
T51n2097_p1063c01灝哄C遊歷巡狩。至秦隋氏。以王為像。唐開元九
T51n2097_p1063c02囍~。方封司天王。今象笏尚存。開平初。府主重
T51n2097_p1063c03灟袡Ⅳq貌。本在祝融峰上。隋氏遷下便於祭
T51n2097_p1063c04曭薄C卜古太真觀而建。今據祝融峰之左。基址
T51n2097_p1063c05囍s焉。本朝真宗皇帝祥符中。始封崇五嶽。
T51n2097_p1063c06齯D命工部侍郎薛公映．給事中錢公惟。仍齎
T51n2097_p1063c07囓犮U。加號司天昭聖帝。其妃景明皇后。今玉
T51n2097_p1063c08讕略埵酗迭C文以金字。聯以金繩。覆以錦囊。
T51n2097_p1063c09礸憚A[褒-保+公]冕。劍珮掖衛。皆法宸居。
T51n2097_p1063c10齱@　玉冊文　　　　禮部侍郎丁謂撰
T51n2097_p1063c11讕礅n殿以尊奉司天昭聖帝。內殿門外西設
T51n2097_p1063c12囓|嶽聖帝神座。前列六丞相。東奉安　玉清
T51n2097_p1063c13齯W真九位醮牌。西奉安　皇帝壽星位。殿東
T51n2097_p1063c14囍閬C待讀四學士。東西廟設諸星宿醮牌。蕃
T51n2097_p1063c15讔H殿以尊奉　司天昭聖帝景明聖后。皆御
T51n2097_p1063c16曭A襆頭冠帔。殿內兩側設東西寢帳。蛫摁
T51n2097_p1063c17欓~之屬。外東太子殿。建炎中。並封侯爵。曰世
T51n2097_p1063c18虃w侯．世烈侯。世顯侯。西公主殿奉安三位公
T51n2097_p1063c19囓D三十六宮。計屋六十六間。東西各有門周
T51n2097_p1063c20灠j壁畫宮嬪。乃國初武岳筆。至政和八年。丹
T51n2097_p1063c21曮C塵晦。乃修飾之。靈貺門乃廟之北門。又曰
T51n2097_p1063c22孎L門。有神樟一株。凡啟告請兵。必開此門。非
T51n2097_p1063c23灡禸藕窸活C遇有請禱皆獲感應。紹興元年十
T51n2097_p1063c24齯諵G十四日。帥臣向子諲祭告文在殿側。鎮
T51n2097_p1063c25曮n殿東序設十學士塑像。有政和七年轉運
T51n2097_p1063c26灠い狟縣s修聖像記碑。東香火門三間。廊十
T51n2097_p1063c27齯C間。塑輦官設儀仗。壁畫扈從威儀。有政和
T51n2097_p1063c28齯午修玉冊轉運副使聶山立。庭下奉神述。
T51n2097_p1063c29齯D　真宗皇帝大中祥符四年御製書奉神
T51n2097_p1064a01灟z。休估門三間。有天禧三年御製醮告汾陰
T51n2097_p1064a02讕妓式C廊十六間。畫百官像。鎮南殿西序亦設
T51n2097_p1064a03齯Q學士塑像。西香火門三間。廊十七間。塑
T51n2097_p1064a04蠸官設儀衛仗物。壁畫扈從威儀。庭下玉冊
T51n2097_p1064a05籪O亭。
T51n2097_p1064a06灝u宗皇帝上　帝徽號冊文玉冊金貫寶匣。紹
T51n2097_p1064a07蠵酗蒂~三月內孔彥舟盜毀不存此文。元祐
T51n2097_p1064a08齯蒂~六月十日監官黃安期刊石。順成門三
T51n2097_p1064a09禷﹛C有乾德三年潭州修廟記碑。兵部郎中賈
T51n2097_p1064a10韥紡間C帥臣潘美立。廊十六間。畫百官像。鎮南
T51n2097_p1064a11禶筍e石龕燈一座。前廣西提舉呂渭建捨然
T51n2097_p1064a12蠵U。唐楚王捨鐵盆露臺卦亭。塑壁樂部百戲
T51n2097_p1064a13灝姘部C乃蕭牆也。鎮南門五間。有篆書南嶽二
T51n2097_p1064a14囍r。轉運判官文勛篆雄偉勁淨為世所珍。東
T51n2097_p1064a15礸堛蠾韏堛蠾}廊七間。有塑畫儀衛兵馬像。
T51n2097_p1064a16曮n海廣利王殿。江瀆源王殿。東西便門廊各
T51n2097_p1064a17齯Q四間。畫神儀隊仗雷兩部眾。東廊外有滴
T51n2097_p1064a18羉|雞鳴池銅壺漏箭景樂等。次北有清齋宮。
T51n2097_p1064a19曮e有九紫八白堂。前刊岳山圖碑．祭儀碑．禁
T51n2097_p1064a20欓H山碑．唐咸通記異碑．折參政謁南岳廟詩
T51n2097_p1064a21籪O．解穢石。朝廷遣使醮告致齋。於此北有神
T51n2097_p1064a22虃p門之南監生太保位。逐月造酌獻祭食。次
T51n2097_p1064a23囓_有蒼龍井。東壁列東岳聖帝殿．東門侍郎
T51n2097_p1064a24灠鞳D天曹君殿．地府君殿．司命君殿．北岳聖帝
T51n2097_p1064a25禶窗D龍王堂。廟西廊外有神庫倉庫廳。共二十
T51n2097_p1064a26禷﹛C中庭有金砂井。西壁列西岳聖帝殿．南門
T51n2097_p1064a27屭肣旭鞳D南方七宿殿．司錄君殿．中岳聖帝殿．
T51n2097_p1064a28囍隤蠿肣旭鞳D忠靖王殿。王姓張氏。按吳致堯
T51n2097_p1064a29籪O云。王諱抃。唐天寶間。家于滑之白馬。一云
T51n2097_p1064b01蠷H州南陽。任俠尚氣。置金鎚袖中。以擊不平
T51n2097_p1064b02曭怴C安史之難。張巡許遠提孤軍守睢陽。築臺
T51n2097_p1064b03禷狾漱h。得南霽雲以為將。因乞師於賀蘭進
T51n2097_p1064b04攭。進明弗許。二人誓云。以斷指為信。死為岳
T51n2097_p1064b05讕p厲鬼。不放進明。逾月皆死。王夢其家曰吾
T51n2097_p1064b06爣o請於帝矣。命輔南岳為司徒。王諱傳記不
T51n2097_p1064b07齯@。或諱翼或又。或軫或巡。或稱五代時人。今
T51n2097_p1064b08齯謒臨淮棄指亭為實。本朝政和二年。徭
T51n2097_p1064b09齯H黃安俊作亂。辰州祈禱感應申奏。敕封靈
T51n2097_p1064b10灝妨J。八年因沅州賊潘宗巖作過。奏請加封
T51n2097_p1064b11囍鷇傲F顯公。建炎初。潭州奏請。特封忠靖王。
T51n2097_p1064b12孎i在本廟昭烈廟額在衡山懸行宮。近又封
T51n2097_p1064b13曮藍膉。五通殿土地堂嘉應門五間門埵
T51n2097_p1064b14瓥]鼓司神二尊。門外修廟碑。熙寧三年諫議
T51n2097_p1064b15齯j夫燕度所立。節度推官吳居厚撰。門下有
T51n2097_p1064b16禶ルO下馬亭。東有左掖門。西有右掖門。東西
T51n2097_p1064b17矕Y二十六間。壁畫甲馬兵戈鬼神之像。東西
T51n2097_p1064b18曮n北各有角樓。東北碑樓。大宋新修南嶽司
T51n2097_p1064b19齯悀廟碑。翰林學士李昉奉敕撰。景德三年
T51n2097_p1064b20齯G月二十五日立。樓上懸鐵鍾一座。紹興十
T51n2097_p1064b21齯@年安仁懸百姓捨。東南碑樓。大宋南嶽司
T51n2097_p1064b22齯悇L聖帝碑。翰林學士李宗諤奉　敕撰。大
T51n2097_p1064b23齯仆輔聾K年九月一日立。西北碑樓。大宋重
T51n2097_p1064b24灟蚴n嶽司天王碑。翰林學士蘇易簡奉　敕
T51n2097_p1064b25虃間C待詔黃識篆。陴陰有楷書。樓上有衙鼓一。
T51n2097_p1064b26羉搦二年六月五日立。西南碑樓。大宋新修
T51n2097_p1064b27囓q天五碑。右司諫晁迴奉敕撰。景德二年七
T51n2097_p1064b28齯諵誘擖腄C櫺星門三間。東西有水池火池。前
T51n2097_p1064b29囍傅@龍池。次北有監官廨宇。前有司房客位。
T51n2097_p1064c01纗鰾釭糷妒F有監廟廨宇。其次有小東門靈
T51n2097_p1064c02鱠隤蠾野_門侍郎廟。紹興五年四月一日。准
T51n2097_p1064c03齱@敕封顯助侯。廟湖南安撫向子諲修致祭
T51n2097_p1064c04齯撣O。庭下有雷先鋒神位。所禱靈應。嶽廟惟
T51n2097_p1064c05囓蒏L節謂之大祭。前期收買物料。置造御衣
T51n2097_p1064c06斸祣Y。至祭日。內降　御名祝版。本州委通
T51n2097_p1064c07孎P。或以次官充。初獻官知縣丞簿本廟官攝
T51n2097_p1064c08屭獻終獻太祝奉禮兵火之後止。是本州差
T51n2097_p1064c09攭x祭祀法服。孔彥舟劫掠不存。止用公裳。祭
T51n2097_p1064c10曮e一日。獻官畢集點饌訖。次請蕃禧殿。更換
T51n2097_p1064c11齱@神御襆頭。兩宮搭架　御衣。次日五更三
T51n2097_p1064c12讕I。獻官諸執事人畢集致祭。陳幣帛。獻玉圭。
T51n2097_p1064c13躠狗珀m迎　帝曲。五福降中央。三獻蘇合香。
T51n2097_p1064c14欓茷猁╞|朵子焚錢幣。奏引駕行五曲。其樂
T51n2097_p1064c15齯爬菢蘤}元時用此樂。惟岳下及衡山懸樂
T51n2097_p1064c16齯u能之。茶陵軍炎帝廟亦用五曲。其音和暢
T51n2097_p1064c17瓛里w。宣和元年。嘗賜大晟樂。遭賊馬毀壞。
T51n2097_p1064c18齯ㄣ_用之。近歲紹興末值同祿。宮殿廊宇焚
T51n2097_p1064c19囍雂迨誘嚏C五年重葺方始周備。紹興三十年。
T51n2097_p1064c20籪磟F殿學士知潭州魏良臣撰奉安青詞碑(景定
T51n2097_p1064c21屭祠誑|月三十夜遭回祿。正殿後宮俱盡。惟存三門散廊而已)。
T51n2097_p1064c22齱@　敘歷代帝王真仙受道
T51n2097_p1064c23禷偽O自昔帝王真仙精思巖谷澄神靜慮焚蘭
T51n2097_p1064c24纗炙n洎堂職宴息而經遊者。不可勝數。其得
T51n2097_p1064c25纗D本末並載諸書。悉皆祕之名山。散漫難窮。
T51n2097_p1064c26礸M非于南嶽者不可得而記錄。今敘峰巒靈
T51n2097_p1064c27籪韙坏~較其朝代可冠群真之首者。　炎帝時。
T51n2097_p1064c28齯茪W號大成子。授甲元精經。教理世以化生
T51n2097_p1064c29齯完D。播百穀以代烹殺。和百藥以救百病。嘗
T51n2097_p1065a01齯迨鴞茧n五穀。以活民命。止殺禽獸。功成
T51n2097_p1065a02纗膝@。頓駕茶墟。致齋南嶽。以祈通真感雨師
T51n2097_p1065a03囓君(玄君即赤帝君事為玄君)。
T51n2097_p1065a04爣郱狺竷氻妒k。入火自焚而不熱。後玄化於
T51n2097_p1065a05囍順坐妊央C太上以德正。而鎮炎方主司南嶽。
T51n2097_p1065a06屭銕狺k公主亦慕道。禮玄君為師。後道成亦
T51n2097_p1065a07囍P飛昇於九關。
T51n2097_p1065a08灝玷蠔氶C太上號廣壽子傳按摩通精經教以
T51n2097_p1065a09囍w神之道。今峰頂有基址存焉。
T51n2097_p1065a10禷屨狺熄リ炕C捨離宮別館三百餘所為道觀。
T51n2097_p1065a11齯S於五嶽各置觀。或云。南嶽西華觀。即古之
T51n2097_p1065a12齯荅u觀。為西王母所建以候神也。各度道士
T51n2097_p1065a13齯迨Q餘人。焚修與民祈福。乃知南嶽觀宇始
T51n2097_p1065a14囍蛚屨牷C次於夏禹有之也。
T51n2097_p1065a15曮珙鬗炕C昔顓頊時。太上降為帝師。號赤精
T51n2097_p1065a16齯l。居衡山。授帝微言經。教以忠順之道。鑄羽
T51n2097_p1065a17齯s之銅為寶鼎。淘七河之津伏萬靈。以信順
T51n2097_p1065a18羉妦陳咱H導物役御百氣周旋四方。故德號
T51n2097_p1065a19囓帝也。
T51n2097_p1065a20曮珙鬗炕C昔高辛詣鍾山。遇神人。獲九變十
T51n2097_p1065a21齯ごg。以隱日遁月遊行星辰。而謂之曰。吾於
T51n2097_p1065a22齱@帝時浮遊元氣之中為元君。炎帝時為雨
T51n2097_p1065a23灡v曰玄君。在黃帝時號赤松子。又領南上注
T51n2097_p1065a24囓秅岌y曰赤君。即太虛真人九天赤帝君。居
T51n2097_p1065a25曮n辰以應瑞。處玄府以甦生。今以掌職南岳。
T51n2097_p1065a26讔`司萬靈。日月之所照。山川之所履。莫不隸
T51n2097_p1065a27齯妓j。帝偕禮之。忽失所在。而後玉子行之尸
T51n2097_p1065a28籪悕颾山。
T51n2097_p1065a29齯W清四極明科神仙傳云。赤帝玉司君。諱景
T51n2097_p1065b01曮蛈蝯撐堣戌蝷E色鳳章。頭戴太元飛神王
T51n2097_p1065b02瓛贖a。手執九色之節。治南朱陽之臺。洞天
T51n2097_p1065b03齯茪董ㄓk青左宮領南嶽衡山。仙官地靈火
T51n2097_p1065b04羉諟炊之兵。南極無崖之天。無鞅數劫無極
T51n2097_p1065b05礸L窮之宮。總統上真之權。悉隸赤帝玉司君。
T51n2097_p1065b06囓D人生死之命籍知其諱存其神修行。九年
T51n2097_p1065b07灟P神草玉英不死之藥。丹霞飛雲下迎。兆
T51n2097_p1065b08屭郎茪W昇。　玉清帝紀云。昔虞舜時老君下為
T51n2097_p1065b09灡v。號尹壽子。傳帝舜道德經。說孝悌之道。帝
T51n2097_p1065b10囍璊坏\。被生靈。竄三苗。過洞庭。巡狩南岳起
T51n2097_p1065b11衋]。以望日遷甘露寶瓮於山上。致齋南宮以
T51n2097_p1065b12曭薊◤牷C服紫華大腴而陟方九疑。
T51n2097_p1065b13灝u誥。北戎長胡大王獻帝乃白琅之膏及轉
T51n2097_p1065b14礸紫堛A之。使人長生飛仙與天相畢。舜即服
T51n2097_p1065b15齯均C尸解於蒼梧之野。
T51n2097_p1065b16齯S云。虞舜巡狩南岳。至於九疑遇何仙。服神
T51n2097_p1065b17齯戌荓o尸解。
T51n2097_p1065b18齯氏神仙傳。舜降於九疑山黃庭觀。謂女真
T51n2097_p1065b19齯妙相曰精專至道長生之階也。吾乃帝舜。
T51n2097_p1065b20羉萱麚珗螂U國。因狩南岳祀祝融而居此。汝
T51n2097_p1065b21孎荈埻W。故來相者。道不負人。修之必得。況
T51n2097_p1065b22囍酗扆帛C。
T51n2097_p1065b23齯S堯嘗以黃帝瑪瑙甕寶器以賜舜。南巡遷
T51n2097_p1065b24躟_器於南嶽。禹藏之於天寶臺西。敕地祗守
T51n2097_p1065b25齯均C
T51n2097_p1065b26囓P錄。昔禹王致齋衡岳。感蒼水使者授金簡
T51n2097_p1065b27囓仵悀T五之要。陰助王理水。禹建清冷宮。奉
T51n2097_p1065b28囍w虞舜之像。度道士焚修。穆天子傳。穆王得
T51n2097_p1065b29齯K駿巡狩。捨行宮三百餘所為道觀。今南嶽
T51n2097_p1065c01囍釵頠O觀基是也。
T51n2097_p1065c02灝釧l皇好道。尋方士出遊。雲夢泛洞庭。巡狩
T51n2097_p1065c03曮n岳。望山而感歎(今山北有皇想山)祠舜帝於九疑。風
T51n2097_p1065c04灡鷊吨恁C浮江而下。渡梅渚過丹陽陟會稽。祀
T51n2097_p1065c05欓磥於東海。望徐福於蓬萊。漢武帝南巡為
T51n2097_p1065c06蠵讀遼絕止霍山而祭。敕建王母觀於南嶽。
T51n2097_p1065c07齯絢悕旨p後有基址。或云創寺不久亦廢。
T51n2097_p1065c08齯S惠車子者不知何氏。修三奔七曜之道。與
T51n2097_p1065c09躟Y君平友善。數遊三湘。久樓南岳。尸解於
T51n2097_p1065c10禶狴仵p。
T51n2097_p1065c11虃B根先生。修大洞帝一之道。遊觀四方。為政
T51n2097_p1065c12囍頃w。晚歸南岳之東峰。煉真朝斗服氣祭神
T51n2097_p1065c13囍茈化。
T51n2097_p1065c14齯谷神皮玄燿者。西漢蜀東城山道士。幼而
T51n2097_p1065c15蠵o悟。不居榮寵。通老莊文列妙於星緯。周遊
T51n2097_p1065c16囍W山。渡荊渚。泛瀟湘。至南岳。卜菴於金母殿。
T51n2097_p1065c17曮嵾蚼L息還元數年。道成東遊群玉訪九仙。
T51n2097_p1065c18灟武帝南巡。見之神氣不群。乃延之下隱於
T51n2097_p1065c19囍霈p。帝厚賜兼封王為太微先生。皮為太素
T51n2097_p1065c20囓生。以上卿禮待之。後三年控碧騾上昇。
T51n2097_p1065c21孎齠韖P者。東蜀人。自幼不語。年十八。常欲寒
T51n2097_p1065c22矕洁C以避臭茹。人問之曰。知白守黑道貴昏默。
T51n2097_p1065c23孎畬v南岳公云。吾周靈王太子吹簫者也。子
T51n2097_p1065c24齯T生奉道。而魔所試。由功之不著也。今授子
T51n2097_p1065c25囍飯鶪妒k。將昇度南宮。吾師浮邱公授子。今
T51n2097_p1065c26囓I於子。子宜勤焉。若更遲此生。萬劫不度。
T51n2097_p1065c27孎^為南岳司命侍帝晨。又補桐柏真人。言訖
T51n2097_p1065c28纗E隱。後行道數年。驅役鬼神。除害興利。一邦
T51n2097_p1065c29囓齞}。後漢宣帝詔不起。
T51n2097_p1066a01欓}真集。東漢明帝時永光年中。吳天目山張
T51n2097_p1066a02纗D陵遊衡山。謁青玉光天二壇。禮祝融君之
T51n2097_p1066a03灝芋C周覽四極動容而言曰。異哉此山。悠悠野
T51n2097_p1066a04齯禲C三朝五折以東傾。磊磊奇峰。後從前參如
T51n2097_p1066a05曮揖。三五之君皆受道於此。紫融瑞氣擁蔽
T51n2097_p1066a06囍雲恣C後十紀之年。當為飛昇羽化之地。超越
T51n2097_p1066a07攭韞j後泛洞庭。遊潛霍而居中岳。
T51n2097_p1066a08灝u誥。昔衡山中有學道者。張禮正治明期二
T51n2097_p1066a09齯H。禮正以漢末入山。服黃菁。顏色丁壯。年如
T51n2097_p1066a10囓|十許。明期以魏末入山服澤瀉柏實丸。共
T51n2097_p1066a11齯醚氻丑C後俱受西城王君。傳虹景丹方。從來
T51n2097_p1066a12曭A此丹已。四十年中患丹砂之難得。俱出廣
T51n2097_p1066a13囍{為喪門。是滕含為刺史之時也。遂得內外
T51n2097_p1066a14欓}徹氣騰身輕。日行五百里。後入九疑山。
T51n2097_p1066a15灡]登。棄榮位樓遁求仙以致露寢。忍凍茹草
T51n2097_p1066a16囓R飢。竊求至道。感赤君得玉砂膏。久之入會
T51n2097_p1066a17蠸]。故記云孫登居之祝版留之於虎山也。
T51n2097_p1066a18躞Q夫人者。按內傳。諱華存。字賢安任城人。
T51n2097_p1066a19孎Y晉武帝左僕射魏舒女。夫人天才卓異。玄
T51n2097_p1066a20虃衎晥煄C少讀莊老。及春秋三傳五經百子。事
T51n2097_p1066a21欓珩T覽。性樂神仙。味真慕道。少服胡麻飯茯
T51n2097_p1066a22灟d丸。吐納氣液。攝生夷靜。親戚往來一無關
T51n2097_p1066a23屭ㄐC常欲別居一院獨立閑處。父母雖嘉其邈
T51n2097_p1066a24瓛圻茖ぇD委順。數制逼之。訓以人禮。年二十
T51n2097_p1066a25囓|。強適與太保公掾南陽劉又字幼彥。女禮
T51n2097_p1066a26囍釵獢C時不獲已。遂為劉婦。不復服食。吐納之
T51n2097_p1066a27屭々@皆廢矣。然心期幽靈。啟誓告盟。精神密
T51n2097_p1066a28灟W。應會棲感。疇昔之志存而不虧。玄理乖初。
T51n2097_p1066a29禷謋撬罋E。通逮子息。粗立劉氏繼焉。於是分
T51n2097_p1066b01孎O房宇。離室隔寢。深託隱痾。還修曩尚。歲月
T51n2097_p1066b02孎i感。研道已勝。幼彥為修武令夫人暫隨之。
T51n2097_p1066b03讔鬖P舍縣內而隔有重複。遂因清閑齋于別
T51n2097_p1066b04曮ョC謹修道法。入室百日。所期仙靈。精思希
T51n2097_p1066b05禶P。於是季冬之月夜半清明。忽聞空中有鐘
T51n2097_p1066b06纗肯畟迨巫T。八音嘈巘。疑有不常。出宇望
T51n2097_p1066b07齯均C虛空之中。從東而下。旌旗紛若。羽蓋鬱
T51n2097_p1066b08曮k。飛轡雲間。光耀幽靄。煥朗太空。而他人莫
T51n2097_p1066b09艭D見也。須臾方到。虎輦玉輿隱輪之車並頓
T51n2097_p1066b10蠷r。來降夫人靜室。有四真人。並年二十餘。容
T51n2097_p1066b11艭狐隆_。天姿秀穎。同頂紫華蓮冠。飛錦衣裳。
T51n2097_p1066b12躞ˋ傭_帶。體佩虎文。項有圓光。手把華幡。其
T51n2097_p1066b13齯@人自稱曰。我太極真人安度明也。其一人
T51n2097_p1066b14齯瞗C我東華大神方請青童君也。其一人曰。我
T51n2097_p1066b15孎蒏廗z谷神王。其一人曰。我清虛真人小有
T51n2097_p1066b16齯悀王子登也。於是夫人匍匐再拜。叩頭自
T51n2097_p1066b17禶i曰。不圖今日道君下降。惟乞神仙長生度
T51n2097_p1066b18囓@。四真人乃同坐良久。王子登告夫人曰。聞
T51n2097_p1066b19齯l曩日念善。展轉求生。密緯真氣。[云/鬼]和體清。
T51n2097_p1066b20齯污h遠邁。錄字上清。高契真人。抱信期靈。
T51n2097_p1066b21曮梫P啟徹。潛耀赤城。遂金書紫極藏簡王庭
T51n2097_p1066b22欓G。位德高晨。玄唱齊井。是以太帝君敕我。
T51n2097_p1066b23囓O來教子神真之道焉。於是夫人受道。畢至
T51n2097_p1066b24矕蟀龤C會於陽洛。眾真再降。令夫人託疾尸解。
T51n2097_p1066b25鱍颱-台+焱]輪至命訪王屋清虛。洞天奉天帝君命傳
T51n2097_p1066b26囓氻膋髐憛C位為紫虛。元君領上真司命主諸
T51n2097_p1066b27蠷ЛD生死圖籍攝御三官關較罪考。又加南
T51n2097_p1066b28衋恣C夫人比秩仙公治大霍山洞臺。須臾司命
T51n2097_p1066b29灝咱P沖寂麻姑大仙佐治井南嶽洞天福地仙
T51n2097_p1066c01攭x靈壇主者官屬並至。迎夫人於清虛上宮。
T51n2097_p1066c02瓥撰’靮n嶽石床。望前峰妖氣知有精物作
T51n2097_p1066c03讕~。因書符祛之。今仰天台有白龍洞是也。後
T51n2097_p1066c04曭F晉咸和四年。[颱-台+焱]輪下迎昇天。
T51n2097_p1066c05囓P傳拾遺薛女真者。不知何氏人也。晉時世
T51n2097_p1066c06纗。京邑不寧。有道之士多棲寓山林以避世。
T51n2097_p1066c07囍]居南嶽尋真臺。外示同塵。內修至道。常騎
T51n2097_p1066c08囓桹\遊耆闍峰。黃鳥白猿不離左右。後於雲
T51n2097_p1066c09衋s峰尸解。
T51n2097_p1066c10囓P傳劉驎之。字子驥。少尚素質。謙和寡欲。
T51n2097_p1066c11齯ㄜ袘鷎煄C人莫之測。好遊山谷。志存遁逸。嘗
T51n2097_p1066c12囍]採藥至衡岳。深入忘反。見一澗水。水南有
T51n2097_p1066c13齯G石囷。一囷開一囷閉。水深湍不能過。欲還
T51n2097_p1066c14囓９禲C值樵者問津。僅得到家。或說囷中皆仙
T51n2097_p1066c15齯銴W藥。諸珍異寶。驎之再尋。索已失所在。
T51n2097_p1066c16齯F然子者。遼東人也。不顯名氏。因遊西蜀二
T51n2097_p1066c17齯Q四治。後居太白山。出入虎豹馴繞。亦不知
T51n2097_p1066c18屭銎珥蛂C後遊三楚僅百餘年。友善者吳猛．陸
T51n2097_p1066c19衋R修．郭璞．謝靈運．僧惠遠。前後相繼。庾亮
T51n2097_p1066c20爣`師之謂曰。先生觀諸賢者。可以脫於濁世
T51n2097_p1066c21囓G。曰功有淺深。道則一致。雖各得其趣未能
T51n2097_p1066c22齯F然。曰先生如何。則曰子出此月再謂汝道。
T51n2097_p1066c23曮嶉G不逾月卒。先生自西山訪南嶽。謁青玉
T51n2097_p1066c24囓梒z二壇。尋於前洞。入洞門訪昌利先生。劇
T51n2097_p1066c25禷撮々憿C而李前之蜀山先生歸隱前洞。宋高
T51n2097_p1066c26纗洸v炳訪之不遇。
T51n2097_p1066c27囓P傳鄧欲之。字彥達。隱於南岳洞靈臺。夜誦
T51n2097_p1066c28齯j洞經上感。魏夫人降告之曰。君有仙分。特
T51n2097_p1066c29屭茯蛦X。一日忽見三青鳥如鶴鼓舞飛鳴。移
T51n2097_p1067a01灡氻镼h。欲之謂弟子曰。青鳥既來。朝會至矣。
T51n2097_p1067a02纗E解化。
T51n2097_p1067a03孎滌疚洸v炳。字少文。善書。南陽人。好山水。
T51n2097_p1067a04灝A荊巫南登衡岳。因結宇衡山。久以疾還江
T51n2097_p1067a05瓥恣C歎曰。老疾並至名山。恐難遍遊。當澄懷
T51n2097_p1067a06躝[道臥以遊之。凡所遊歷。皆圖於壁坐臥伺
T51n2097_p1067a07齯均C
T51n2097_p1067a08囓_齊吾道榮。幼而少語不通文。常愛獨處。因
T51n2097_p1067a09纗C南嶽。遇赤君授符水禁咒。緯候之數無不
T51n2097_p1067a10瓛有ヾC常至遼陽口。有虎去馬止十餘步。人皆
T51n2097_p1067a11躠憡哄C道榮徐以杖劃地成大坑。虎遽去。
T51n2097_p1067a12艭u伯玉。字元璩。吳郡錢塘人。隱南嶽瀑布山。
T51n2097_p1067a13孎捂茬N解。深覽圖祕。採鍊納御。靡不必為。齊
T51n2097_p1067a14灠狗甽@吳會一郡以禮資遣。又辭以疾。俄而
T51n2097_p1067a15灠玟u。人主追恨。乃詔於瀑布山下立太平觀。
T51n2097_p1067a16囓H伯玉好讀太平經兼修其道。故為觀名也。
T51n2097_p1067a17齯S賈自然於此焚修。遇南嶽真人陳少微字
T51n2097_p1067a18齯l明而禮之。真人曰。子之所修吾知之矣。將
T51n2097_p1067a19囍陸狗u必傳其妙。後遇青城丈人降室。授九
T51n2097_p1067a20齯@飛仙之祕。白日沖舉。
T51n2097_p1067a21鷽磳P姑。長沙人。入道居衡山。年八十餘。容色
T51n2097_p1067a22欓々痋C於魏夫人仙壇精修香火十餘年。子然
T51n2097_p1067a23礸L侶。壇側多虎。遊者須結伴執器而入。姑隱
T51n2097_p1067a24灝u其間。曾無見畏。數年後有一青鳥。如鳩鴿
T51n2097_p1067a25欓麚貌孎嚏C飛來所居。自語云。我南岳夫人使
T51n2097_p1067a26齯]。以姑修道精苦獨棲窮林。命我為伴。他日
T51n2097_p1067a27齯S言。王母姓緱氏。乃姑之祖也。聞姑修道勤
T51n2097_p1067a28囍隉C將有真官降而授道。但時未至耳。宜勉於
T51n2097_p1067a29灟袤y也。每有人遊山。必青鳥預說其姓字。又
T51n2097_p1067b01齯瞗C河南緱氏。乃王母修道之故山也。又一日
T51n2097_p1067b02曮C鳥飛來曰。今夕有暴無害。勿以為怖也。其
T51n2097_p1067b03齯i果有十餘僧。來毀魏夫人仙壇。乃一巨石
T51n2097_p1067b04齯镼i丈餘。其下尖浮寄他石之上。每二人推
T51n2097_p1067b05齯妨h搖動。人多則矹然而住。是夜群僧持火
T51n2097_p1067b06灡慾M。將害仙姑人其室。姑在床上。而僧不見。
T51n2097_p1067b07纗洵J出門。即推壞仙擅轟然有聲。山振谷裂。
T51n2097_p1067b08蠵蚺w顛墜矣。而終不能動。相率奔去。及明有
T51n2097_p1067b09囍僈概曭怴C十人分散。九僧為虎所殺。其一
T51n2097_p1067b10齯ㄕ@推故免。歲餘青鳥語姑。遷居他所。因徙
T51n2097_p1067b11攭~湘南。鳥即隨之。而他人未嘗會其語。鄭畋
T51n2097_p1067b12囍菮茼挽リh左遷梧州。師事於姑。謂畋曰。此
T51n2097_p1067b13曮嵽|海多難不可久居。吾將隱九疑矣。一曰
T51n2097_p1067b14纗E去。出墉城集。
T51n2097_p1067b15爣蝪疚洫印大師者。首居衡山最上第一。推
T51n2097_p1067b16籪年代即大同天監之前。宜與達磨相接。而
T51n2097_p1067b17欓陞i公時輩其居所。謂善果道場也。師居宴
T51n2097_p1067b18孎切I定。百有惱亂。一志如初。後積數年。感
T51n2097_p1067b19灠吨悁a。或新水自至。或饋運幽投虎蛇遠奔
T51n2097_p1067b20蠸撊Q景慕至。陳光天初。惠思和尚始自北來
T51n2097_p1067b21孎賳琱j師忻然合契。由是上石橋別創菴舍。
T51n2097_p1067b22灠爬茼b南。故號南臺。先是莽榛巨林。蒸嵐泄
T51n2097_p1067b23躞。虎熊嘯萃。魑魅縱橫。洎大師居之。恬然安
T51n2097_p1067b24虃痋C非精操峻節。其孰能鎮伏如此哉。始則經
T51n2097_p1067b25孎纔像。終則漸崇殿剎。或高廩盈米。潛施負
T51n2097_p1067b26蠷寣C或大石磨香。轉移造化。厥跡著明矣。又
T51n2097_p1067b27艭O側有五百羅漢堂。至今驗其餘址。或云。超
T51n2097_p1067b28礸M領眾去。遊車田絕不復還。遂為隱化。復有
T51n2097_p1067b29屭D者時聞鐘聲。鳴呼變化之神示見之相不
T51n2097_p1067c01囓i測矣。後至唐有石頭希遷禪師。傳法盛冠
T51n2097_p1067c02曮n方。作草菴歌參同契于今見在。
T51n2097_p1067c03爣蝷挹吨丑C有高僧希遁。精修梵行。默誦教
T51n2097_p1067c04屭憛C隱于叢林。時人莫能知。因度夏天台遇惠
T51n2097_p1067c05灡尊者。朝昏承事之。未嘗懈怠。遁欲辭去。
T51n2097_p1067c06齯^師誨言。師云。汝戒行無虧。惟是誦持聲喧
T51n2097_p1067c07瓛部C聽汝當於南嶽方廣寺為會。遁聞之駭然
T51n2097_p1067c08灟P恭。知師能通心非常人也。及至南嶽詢訪
T51n2097_p1067c09屭鉿x。遠近耆舊咸云。山中諸寺無有名方廣
T51n2097_p1067c10曭怴C遁自謂至人實語豈欺我哉。乃歷巖谷。祈
T51n2097_p1067c11屭ㄨD場。一日忽於七十二峰間遇精舍。號方
T51n2097_p1067c12虃s寺。其地平坦。靈泉交流。鬼神運糧。金牛服
T51n2097_p1067c13灟慼C俄見海師。出門問曰。汝何來遲耶。遁贊歎
T51n2097_p1067c14孎@禮。師曰。此五百尊者道場。未當居此。汝當
T51n2097_p1067c15攭~在西北峰頂。乃留一宿而去。如尊者之言。
T51n2097_p1067c16礸眶琩銙B。至大通六年。即其菴建方廣寺。
T51n2097_p1067c17瓥秣疚洮鉹j和尚。諱惠思。武津李氏子。生而
T51n2097_p1067c18衋s章相好。肉髻生頂。穎脫眾相。自得不言之
T51n2097_p1067c19瓛z。假修淨梵而證圓覺。嘗謂眾曰。衡山之陽
T51n2097_p1067c20孎^往矣。因自大蘇山來。梁元祚短。南土紛紜。
T51n2097_p1067c21虃ご之間。至山周覽已遍。後復至梧桐。坡上
T51n2097_p1067c22囍野菮ㄜY臺。謂其徒曰。吾昔於此修習今三
T51n2097_p1067c23囓籵o。約地深淺皆獲骨焉。至今有石為識。曰
T51n2097_p1067c24孎^寄此當十年。因建般若臺居之。闕水。師振
T51n2097_p1067c25蠵投崖。泉為湧。其徒益廣。復不能給。感二
T51n2097_p1067c26曭磪犍菢葫y厥運若神。因一日謂門人曰。十
T51n2097_p1067c27囍~之期到矣。以法付吾逝焉。陳建泰九年六
T51n2097_p1067c28齯諵G十二日儼神而盡。弟子靈辨扣心感絕。
T51n2097_p1067c29灡v忽謂曰。何必是乎為追我也。再為說法。言
T51n2097_p1068a01灠W復滅。春秋六十四。始光泰元年丙戌。至是
T51n2097_p1068a02齯申歿。果十年矣。後至唐再化為僧。名圓
T51n2097_p1068a03蠵A。與僧姓李源同行於荊峽南浦。為源曰。我
T51n2097_p1068a04矕N王氏婦家投胎為兒。煩□我後事。約十三
T51n2097_p1068a05囍~。再會抗州天竺寺外。果入寂事畢。源回後
T51n2097_p1068a06灟u所約。自洛至吳。聞葛游川畔有牧童。扣牛
T51n2097_p1068a07屭丹蚨q曰。三生石上舊精魂。賞月吟風不足
T51n2097_p1068a08蠸蛂C慚愧情人遠相訪。此身雖異性常存。呼問
T51n2097_p1068a09蠵A公健否。答曰。李公真信士。然俗緣未盡。更
T51n2097_p1068a10攭y修進乃復相見。又歌曰。身前身後事忙忙。
T51n2097_p1068a11爣語因緣恐斷腸。吳越山川尋已遍。卻回煙
T51n2097_p1068a12矕秅W瞿塘。
T51n2097_p1068a13禷忖j業中。高僧諱大明。吳郡人。姓朱氏實江
T51n2097_p1068a14曭矰岑E族也。量括山海。志堅金石。才高獨秀。
T51n2097_p1068a15蠷ЖI多聞。煬帝居藩請入惠日道場。大業
T51n2097_p1068a16齯Q二年。敕屈法師還南嶽險餃造三十六尺
T51n2097_p1068a17礸L量壽金像并二菩薩。興復龍(以下缺)。
T51n2097_p1068a18曮n嶽總勝集卷上
