T51n2097_p1068a19
T51n2097_p1068a20
T51n2097_p1068a21曮n嶽總勝集卷中
T51n2097_p1068a22
T51n2097_p1068a23齱@　敘觀寺
T51n2097_p1068a24齱e真君觀〕在銓德觀東五十步。即九天南上
T51n2097_p1068a25齱@紫光慶華赤帝太虛注生真君之館。本真
T51n2097_p1068a26齱@君廟在嶽祠中各廟門。唐開元中。司馬承
T51n2097_p1068a27齱@禎上言。五嶽洞天各有上真所治。不可與
T51n2097_p1068a28齱@血食之神同其饗祀。聖旨愛創清宮。凡立
T51n2097_p1068a29齱@夏日先齋潔。敕命州官致醮於是觀。兼度
T51n2097_p1068b01齱@道士五人焚修。開元五年。明皇製五靈經
T51n2097_p1068b02齱@云。佐治者有九人。從吏者三百餘人。翊衛
T51n2097_p1068b03齱@衙官三百。為國祈真請福之地。上真記云。
T51n2097_p1068b04齱@太虛真人領南上司命即赤帝也。
T51n2097_p1068b05齱@　潛山魏君(沖)為副治
T51n2097_p1068b06齱@　霍山韓君(眾)為佐治
T51n2097_p1068b07齱@　霍林山許君(映)　丹霍山周君(紫陽)
T51n2097_p1068b08齱@　金華山黃君(初平)　南霍山鄭君(隱)
T51n2097_p1068b09齱@　天柱山阮君(傲)　紫虛元君魏夫人(華存)
T51n2097_p1068b10齱@　沖寂元君麻姑
T51n2097_p1068b11囓k並君佐命之司。吳越楚蜀之地。當司察之。
T51n2097_p1068b12瓛E化中。始改。為真君觀。祥符中。詔賜觀額。
T51n2097_p1068b13禷}元六年。上帝降賜真君。驅邪玉匕一張。其
T51n2097_p1068b14曭珍劍。長三尺闊四寸。玉文如雲霞。其端微
T51n2097_p1068b15囍鳥W刃。玉冊一道。長一尺餘闊六寸。其篆文
T51n2097_p1068b16齯瞗C道君之玉冊。有兩印文曰。三天太上之印。
T51n2097_p1068b17欓瓟f文。或曰。舊本玉冊塑在真君臂間。檀香
T51n2097_p1068b18屭閬馴H傳於世。玉璽一枚。方闊五寸八角。其
T51n2097_p1068b19齯憭瞗C注生真君玉印。亦篆文。今悉存焉。或
T51n2097_p1068b20齯炕C是司馬天師篆文也。今朝降到真君火鈴
T51n2097_p1068b21曮a一頂。以金裹飾潛霍二真君玉君圭二面
T51n2097_p1068b22屭疆部C　太宗　真宗　仁宗　三聖御書敕
T51n2097_p1068b23禷嬰s焉。大觀二年三月。奉旨建　元辰殿。乃
T51n2097_p1068b24禷偕硊策b觀中。前有玉清金闕之門。每歲六
T51n2097_p1068b25齯諝籵陛C及春夏二祀。皆自京降　御名詞表
T51n2097_p1068b26攭韟僮P醮。每辰焚御香六兩祝　聖壽。恩賜
T51n2097_p1068b27礸策蝷@道。實國家祈福之所也。故江陵公留
T51n2097_p1068b28躞D真君觀詩全篇云。祕殿崔嵬半紫虛。洞天
T51n2097_p1068b29孎簣I列真居。霜毛時下朱陵鶴。金簡猶探宛
T51n2097_p1068c01攭e書。風拂瑤壇欹羽旆。雲歸翠嶺度飆輿。竹
T51n2097_p1068c02禶狣琱諈驕q堙C一道寒泉漱碧渠。
T51n2097_p1068c03齱@　　　觀有碑文六。
T51n2097_p1068c04齱@　注生真君碑(唐開元二十年。衡州司馬趙頤真撰。蕭誠書)
T51n2097_p1068c05齱@　移建皇帝本命殿碑(大觀二年三月。通直郎權潭州通判兼軍州事趙
T51n2097_p1068c06齱@　岍文并書立)
T51n2097_p1068c07齱@　御製化道文　宋宣獻詩
T51n2097_p1068c08齱@　朝賢送單大師詩石
T51n2097_p1068c09齱@　南嶽雜詩
T51n2097_p1068c10齱e衡嶽觀〕在紫蓋峰南下紫霄峰前。晉太康
T51n2097_p1068c11齱@八年。吳人徐靈期新野先生鄧郁之開古
T51n2097_p1068c12齱@王母殿基建。懷帝元嘉中賜額為華藪觀。
T51n2097_p1068c13齱@至梁改為九真觀。張佐堯詩略云。晉代為
T51n2097_p1068c14齱@華藪。梁朝號九真。宮門頻改額。洞口不移
T51n2097_p1068c15齱@春是也。住持周靜真。乃武帝之師。帝心期
T51n2097_p1068c16齱@上善。親紆黃屋謁此元都。若軒后之拜崆
T51n2097_p1068c17齱@峒。漢皇之禮河上。異代同時也。奉敕賜莊
T51n2097_p1068c18齱@田三百戶充基業。至隋後主大業八年屬
T51n2097_p1068c19齱@唐高祖。詔請蔡法壽李法超二法師主觀
T51n2097_p1068c20齱@事焚修。興行教法。其衡州府庫田疇什物
T51n2097_p1068c21齱@並。賜觀資用。貞觀二年。太宗重書額。詔張
T51n2097_p1068c22齱@惠明天師。度道士四十九人焚修。高宗宏
T51n2097_p1068c23齱@道二年。詔葉法善天師封岳關地方四十
T51n2097_p1068c24齱@里充觀。長生之地。禁樵採。斷畋獵。投龍獻
T51n2097_p1068c25齱@圭。以為常典。開皇中。改為衡岳觀。後因兵
T51n2097_p1068c26齱@火摧毀。天祐初。府主令公重建之。今朝
T51n2097_p1068c27齱@　太宗　真宗　仁宗　三聖御書洎金寶
T51n2097_p1068c28齱@牌。每辰焚　御香祝　聖壽。亦國家祈福
T51n2097_p1068c29齱@之所。　真宗朝敕差沖靖天師單惟岳來
T51n2097_p1069a01齱@住持提舉嶽門宮觀。兼管煙火。後奉　旨
T51n2097_p1069a02齱@改為甲乙自茲始也。故宰相王欽若有送
T51n2097_p1069a03齱@單大師歸嶽詩云。　玉書飆馭降神州。樓
T51n2097_p1069a04齱@觀丹臺選道流。巖谷難藏猿鶴性。吟懷終
T51n2097_p1069a05齱@戀水雲幽。晚程冒雪瀟湘渡。採藥沿溪舴
T51n2097_p1069a06齱@艋舟。乍到楚鄉應動念。十年人物半沈浮。
T51n2097_p1069a07齱@宣和六年。准赦敕建昊天殿。改賜衡岳。為
T51n2097_p1069a08齱@銓德觀。宣和三年。得□旨免道業二稅。又
T51n2097_p1069a09齱@追取諸寺院金寶牌。並歸本觀奉安。紹興
T51n2097_p1069a10齱@中。
T51n2097_p1069a11齱@太上皇帝降賜　御書黃庭內景經一卷。
T51n2097_p1069a12齱@法帖九卷。觀有白雲堂內。安保生天尊銅
T51n2097_p1069a13齱@像。晉咸亨年。鑄無極堂御書閣田良逸先
T51n2097_p1069a14齱@生降真堂劉廣成先生真堂久視閣流水
T51n2097_p1069a15齱@軒。觀前左掖二百步。龍山頂有唐宋蜀人
T51n2097_p1069a16齱@毛士海得道處。觀後主山上舊有尹真人
T51n2097_p1069a17齱@庵．朝天禮斗壇．駕鶴亭。真人姓尹氏。諱道
T51n2097_p1069a18齱@全。天水人也。修洞真還神之道。佩五帝六
T51n2097_p1069a19齱@甲左右靈飛之符。天仙降而謂之曰。飛昇
T51n2097_p1069a20齱@者當有其材而後成其道。昔漢武帝親受
T51n2097_p1069a21齱@金母靈飛十二事及五岳真形圖。纔得尸
T51n2097_p1069a22齱@解。而不能使形骨俱飛。爾今得一而有升
T51n2097_p1069a23齱@天之望。豈非積功宿分所值耶。道全日。淺
T51n2097_p1069a24齱@學無聞。願示十二事之目。天真曰。一者五
T51n2097_p1069a25齱@帝六甲左右靈飛之符。二者太一混洞東
T51n2097_p1069a26齱@蒙之文。三者丙丁入火九赤班符。四者太
T51n2097_p1069a27齱@陰六丁通真遁靈玉女之錄。五者六戊太
T51n2097_p1069a28齱@陽招真天光策精之書。六者六已石精金
T51n2097_p1069a29齱@光藏景錄形之訣。七者六庚素招攝投之
T51n2097_p1069b01齱@律。八者六辛致黃水月華之法。九者壬癸
T51n2097_p1069b02齱@六遯隱地八術。十者子午卯酉八稟十訣
T51n2097_p1069b03齱@六虛威儀。十一者丑辰戌未地真曲素訣
T51n2097_p1069b04齱@辭三五順行。十二者寅巳申亥紫度炎光
T51n2097_p1069b05齱@內視中央也。一者五嶽山符安鎮方嶽。檄
T51n2097_p1069b06齱@召萬靈太上真文也。二者五嶽山蹠。神仙
T51n2097_p1069b07齱@倒景俯視山川之蹠。寫其曲折蟠薄在地
T51n2097_p1069b08齱@之勢也。三者五嶽山形。取其峰巒洞室之
T51n2097_p1069b09齱@所在。神芝靈草之所生。高下丈尺等級之
T51n2097_p1069b10齱@數。東西南北里舍之限也。四者五嶽山
T51n2097_p1069b11齱@骨。取其骨體之所像枝幹之所分。上法星
T51n2097_p1069b12齱@文下主人事之所起也。五者五嶽山水穴
T51n2097_p1069b13齱@貫之圖。取其泉液之所出。金寶之所藏。
T51n2097_p1069b14齱@地脈之所通。而為之圖也。主符圖吏兵官
T51n2097_p1069b15齱@屬各數萬人。五嶽之所總。大山三百六十。
T51n2097_p1069b16齱@小山千二百。並列仙曹職宰可謂眾矣。武
T51n2097_p1069b17齱@帝雖得其法而不能專其戒。窮武玩兵自
T51n2097_p1069b18齱@毀其福。故不得與黃帝同功。今爾遇之。乃
T51n2097_p1069b19齱@知文始之裔太和之族世有其人。吾當與
T51n2097_p1069b20齱@汝期於九清之上太無之中。言訖而去。真
T51n2097_p1069b21齱@人以晉懷帝元嘉元年三月九日。有白雲
T51n2097_p1069b22齱@起於室中。三日不散。散而視之。已失君
T51n2097_p1069b23齱@之所在。但聞香氣襲人。重和元年　徽宗
T51n2097_p1069b24齱@皇帝賜號通真觀妙真人。知潭州張茂宗
T51n2097_p1069b25齱@留題衡嶽觀詩云。靈嶽峰前遊古觀。此
T51n2097_p1069b26齱@中何別蕊珠宮。五雲仙客形皆異。十洞煙
T51n2097_p1069b27齱@花景不同。鍊藥鑪香金石氣。醮星壇冷
T51n2097_p1069b28齱@薜蘿風。因聞大道修真訣。咫尺三清路可
T51n2097_p1069b29齱@沖。
T51n2097_p1069c01齱@　　　觀有碑文六。
T51n2097_p1069c02齱@　九真觀記(梁湘東王蕭緯撰)
T51n2097_p1069c03齱@　何尊師得道碑(唐衡陽太守蘇務廉撰)
T51n2097_p1069c04齱@　廣成先生神道碑(翰林承旨蕭鄴撰。太子少傅致仕盧璠書)
T51n2097_p1069c05齱@　隱真嵒田先生記
T51n2097_p1069c06齱@　廣成先生內傳(吏部侍郎趙櫓撰)
T51n2097_p1069c07齱@　中書舍人王祜贈道士率子廉詩(東坡居士蘇軾作記
T51n2097_p1069c08齱@　并書)
T51n2097_p1069c09齱e勝業禪寺〕在廟之東掖古聖容寺也。或云。
T51n2097_p1069c10齱@夏禹建清泠宮。以奉安虞舜之像(聖容即聖像也)唐
T51n2097_p1069c11齱@武宗朝廢之。馬氏據有湖湘有掌誥。夫人
T51n2097_p1069c12齱@楊子瑩施錢再建。改為報國寺。記云。夏禹
T51n2097_p1069c13齱@故宮也。政和中改為神霄宮。後復為寺。寢
T51n2097_p1069c14齱@堂之西有庵。名禹柏。庭際雖廣。一柏盡
T51n2097_p1069c15齱@蔽之。後有悅亭。面岳環匝如[土*屏]。題詠亦
T51n2097_p1069c16齱@眾。住僧文政四句云。山鳥無凡音。山雲無
T51n2097_p1069c17齱@俗狀。引得白頭禪。時時倚藜杖。東有老
T51n2097_p1069c18齱@牧亭．真如軒。皆雅尚也。寺舊無泉源。住僧
T51n2097_p1069c19齱@文政。因栽杉尋訪巖谷間。得一泉脈。清甘
T51n2097_p1069c20齱@尤益茶味。以禹故跡。遂築亭於上。以為禪
T51n2097_p1069c21齱@悅之所。寺有。
T51n2097_p1069c22齱@御書。本朝太平興國年始更賜今額。葆真
T51n2097_p1069c23齱@居士樞密折公彥質留題詩云。故宮餘禹
T51n2097_p1069c24齱@跡。勝地屬僧家。古廟松陰合。幽亭竹影
T51n2097_p1069c25齱@斜。嶺雲吟賞合。山鳥定中譁。譴逐成經
T51n2097_p1069c26齱@別。空懷客路賒。寺有唐柳子厚撰彌陀和
T51n2097_p1069c27齱@尚第二碑。兼自書篆。我朝康肅公陳公
T51n2097_p1069c28齱@堯咨撰修藏記。
T51n2097_p1069c29齱e告成禪寺〕古亦以衡嶽為名。隋仁壽元年。
T51n2097_p1070a01齱@以佛舍利分置諸郡。令各建塔計三十處。
T51n2097_p1070a02齱@南嶽即建塔於衡嶽寺。二年正月二十三
T51n2097_p1070a03齱@日發使諸道。敕取四月八日午時葬之。此
T51n2097_p1070a04齱@即一所也。馬氏云福。五年方建塔樓堂宇。
T51n2097_p1070a05齱@僅成一寺。至本朝大中祥符。東封改為
T51n2097_p1070a06齱@今額寺。後登山有巨石相重宛如磨形。傳
T51n2097_p1070a07齱@云。思大和尚感鬼為之磨香。今山中有兜
T51n2097_p1070a08齱@婁香。蓋遺植焉。
T51n2097_p1070a09齱e衡嶽禪寺〕在廟西北一里集賢峰下。梁天
T51n2097_p1070a10齱@監二年建惠海尊者道場。至本朝太平
T51n2097_p1070a11齱@興國年。敕以舊額為賜寺。後有善果庵。乃
T51n2097_p1070a12齱@海棲禪師宴息之所。飛泉修竹石鼓怪木
T51n2097_p1070a13齱@特異。昔嬾瓚和尚曾隱此。與李鬼谷相會。
T51n2097_p1070a14齱@我朝太宗皇帝賜御書。寺有唐皇甫湜撰
T51n2097_p1070a15齱@瑗律禪師碑。連州刺史王詡書。唐韓愈有
T51n2097_p1070a16齱@宿衡嶽寺門樓詩略云。紫蓋連延接天柱。
T51n2097_p1070a17齱@石廩勝擲堆祝融。森然魄動下馬拜。松柏
T51n2097_p1070a18齱@一徑趨靈宮。寺前有五寺碑。唐李巽撰。羅
T51n2097_p1070a19齱@中立八分書。五寺即般若．南臺．萬壽．華
T51n2097_p1070a20齱@嚴。彌陀。西有文殊庵。昔周道者修頭陀行。
T51n2097_p1070a21齱@得三昧定力。逆知人意。時人無敢輕惑。今
T51n2097_p1070a22齱@遊山大路石砌便士庶往還者。乃道者之
T51n2097_p1070a23齱@力也。
T51n2097_p1070a24齱e淨嚴寺〕在廟西北隅。隔溪與西禪比鄰。唐
T51n2097_p1070a25齱@咸通年造。□本朝太平興國年。以舊額為
T51n2097_p1070a26齱@賜。昔景德中有僧晏坐。忽地中有光高丈
T51n2097_p1070a27齱@餘。乃發掘之。得佛像七尊。今色新如故。
T51n2097_p1070a28齱e西禪寺〕亦在廟西北。無記刻可見興建之
T51n2097_p1070a29齱@始。梁天監三年再修。亦無他佳致。中有雙
T51n2097_p1070b01齱@棕櫚瑞蓮。飛鳥不敢棲泊。云有道人置一
T51n2097_p1070b02齱@木。禽辟之。觀察劉侯詩云。樓殿不教棲宿
T51n2097_p1070b03齱@鳥是也。
T51n2097_p1070b04齱e華嚴禪寺〕在廟之西北登山三里。隋大業
T51n2097_p1070b05齱@中。有高僧惠稠可講華嚴經。學徒鮮有至
T51n2097_p1070b06齱@者。稠乃立石數塊在前曰。汝等是吾弟子
T51n2097_p1070b07齱@否。石頭盡皆點頭。唐順宗時。乃就其地建
T51n2097_p1070b08齱@寺。以華嚴為額。本朝興國中。再以舊額
T51n2097_p1070b09齱@為賜　□。
T51n2097_p1070b10齱e雲居寺〕在廟西北登山七里馬氏所葺。有
T51n2097_p1070b11齱@凝碧亭。面勢陡絕。下瞰岳南之境。一覽
T51n2097_p1070b12齱@俱盡。為遊客頓歇之所。前代時人吟詠極
T51n2097_p1070b13齱@多。惟畢田云。四面山屏疊萬重。古嵐濃
T51n2097_p1070b14齱@翠鎖寒空。清秋獨倚危軒立。身在琉璃世
T51n2097_p1070b15齱@界中。又廖凝一聯云。遠水微茫轉前山。次
T51n2097_p1070b16齱@第卑觀者歎服。寺廢已久。近復興之。寺前
T51n2097_p1070b17齱@石上有臥牛跡。舊云。金牛跡隱然可見。石
T51n2097_p1070b18齱@之下有石磴百餘級。隋開皇中。僧神拱鑿
T51n2097_p1070b19齱@開。近日復刱橋屋欄楯。便於登陟。今亦廢
T51n2097_p1070b20齱@矣。故毛季子有詠石橋詩略云。獨上雲梯
T51n2097_p1070b21齱@三百級。回眸失笑萬山低。又名石橋寺。前
T51n2097_p1070b22齱@有退道坡極峻道。人至此力疲不能進。因
T51n2097_p1070b23齱@以名之。昔賢詩末句云。遊人須努力。勝境
T51n2097_p1070b24齱@在雲巔。
T51n2097_p1070b25齱e南臺禪寺〕在廟之北登山十里。梁天監中。
T51n2097_p1070b26齱@高僧海印尊者喜其山秀地靈。結菴而居。
T51n2097_p1070b27齱@號曰南臺。又至唐天寶初。有六祖之徒希
T51n2097_p1070b28齱@遷禪師遊南寺。見有石狀如臺乃菴居其
T51n2097_p1070b29齱@地。故寺號南臺。唐御史劉軻所撰碑並有
T51n2097_p1070c01齱@焉。遷既歿後。遂塔于山之蹠。諡曰無際見
T51n2097_p1070c02齱@相。二碑尚存。裴休書字畫遒勁。或云非裴
T51n2097_p1070c03齱@書。然亦可觀也。龐居士嘗來請益于師。殿
T51n2097_p1070c04齱@之下有石。乃丹霞削髮處。又有石號飛羅
T51n2097_p1070c05齱@漢。世傳神運倉。今遺基尚在。石頭和尚著
T51n2097_p1070c06齱@參同契草菴歌。善圓師刻于石。寺西有甘
T51n2097_p1070c07齱@泉。透人僧廚。名之洗缽池。我朝太宗　真
T51n2097_p1070c08齱@宗　仁宗　三聖御書百餘卷。石曼卿書
T51n2097_p1070c09齱@釋迦文佛四字在寺前石崖上。潭帥張茂
T51n2097_p1070c10齱@宗詩云。煙蘿深處南臺寺。景象觀來地最
T51n2097_p1070c11齱@高。撥土誰開諸洞上。層樓人架半崖牢。石
T51n2097_p1070c12齱@橋過處數千仞。松徑行時幾萬遭。到此心
T51n2097_p1070c13齱@生清淨外。峰頭閑看戲猿猱。
T51n2097_p1070c14齱e福嚴禪寺〕在廟之北登山十五里。岳中禪
T51n2097_p1070c15齱@剎之第一。陳太初中。惠思和尚自大蘇山
T51n2097_p1070c16齱@領眾來此。建立道場。師常化人。修法華．
T51n2097_p1070c17齱@般若．念佛三昧．方等懺悔。因號般若寺。□
T51n2097_p1070c18齱@本朝太平興國中。改賜今額。有唐懷讓禪
T51n2097_p1070c19齱@師。結菴于思之故基。有道一和尚坐禪于
T51n2097_p1070c20齱@側久之。讓往以磚磨而激之。一謂讓曰。磨
T51n2097_p1070c21齱@磚何用。曰為鏡。一曰磚如何得作鏡。讓曰
T51n2097_p1070c22齱@磚既不能作鏡。坐禪如何成道。一異之曰。
T51n2097_p1070c23齱@畢竟如何即是。讓曰。謂如乘車者車既不
T51n2097_p1070c24齱@行。鞭車則是。鞭牛則是。一決然開悟。庵
T51n2097_p1070c25齱@上有定心石．羅漢隱身巖。昔有高僧。因普
T51n2097_p1070c26齱@請搬柴。徘徊不赴。留頌隱身。入此巖中不
T51n2097_p1070c27齱@復出。頌曰。真空妙相無人識。剛被維那取
T51n2097_p1070c28齱@次差。寧可寂寥歸石室。誰能為眾去搬柴。
T51n2097_p1070c29齱@山之下有卓錫泉。衣思大卓錫處。以建菴
T51n2097_p1071a01齱@艱於水。復有虎跑開二泉如湧可以供眾。
T51n2097_p1071a02齱@有八功德水．三生藏．馬祖庵．思大塔。昔惠
T51n2097_p1071a03齱@思三次生此修行方成道。政和六年。被回
T51n2097_p1071a04齱@祿。屋宇佛像俱焚盡。惟三生藏．馬祖庵．兜
T51n2097_p1071a05齱@率橋存焉。後七年修建後備。昔忠懿王在
T51n2097_p1071a06齱@吳越時。嘗以七寶造阿育王塔八萬四千。
T51n2097_p1071a07齱@銅鑄八萬四千。鐵鑄八萬四千。紙絹印福
T51n2097_p1071a08齱@嚴有七寶塔。舊置於方丈。他日既經煨燼
T51n2097_p1071a09齱@巨鍾大石皆鎔裂。獨此塔不變。眾謂忠懿
T51n2097_p1071a10齱@願力也。又唐梵經教舍利旃檀瑞相。洎思
T51n2097_p1071a11齱@公錫杖俱存。其餘供器不可勝計。旁有戒
T51n2097_p1071a12齱@壇。天然成就。中書舍人韓琮書般若寺額。
T51n2097_p1071a13齱@有堅固玄泰二塔在。張茂宗留題般若寺
T51n2097_p1071a14齱@詩云。擲缽峰高處。鱗排殿數層。有名千古
T51n2097_p1071a15齱@寺。無念十方僧。雲出松窗側。苔粘石砌
T51n2097_p1071a16齱@稜。正酬君祿切。難此繼南能。紹興未。復罹
T51n2097_p1071a17齱@回祿。止存三生藏．馬祖庵。餘皆灰燼。後五
T51n2097_p1071a18齱@年重葺。僅五七分宏壯於舊矣。後有野人
T51n2097_p1071a19齱@巖。太初中有避秦人來往飛越山谷。莫之
T51n2097_p1071a20齱@能近。窺其巖中一無所有。後屢有野人居
T51n2097_p1071a21齱@之。至今不絕。祥符間有三少年。草衣磐石
T51n2097_p1071a22齱@上坐眾近訪之而不見。
T51n2097_p1071a23齱e大明禪寺〕在廟之北登山二十五里。煙霞
T51n2097_p1071a24齱@峰側。有思大和尚宴坐處。廣德中有僧惠
T51n2097_p1071a25齱@開所建。至唐開元中重興。有柳子厚撰大
T51n2097_p1071a26齱@明和尚碑　本朝仍賜額。寺之前有十八
T51n2097_p1071a27齱@高僧行道壇故基在焉。東有懶殘巖。稍庇
T51n2097_p1071a28齱@風雨。五色碧雞常集于此。昔有高僧居之。
T51n2097_p1071a29齱@因其名焉。草衣木食不干時務。懶而喫人
T51n2097_p1071b01齱@殘食。鄴候李泌亦結廬于側。賜號端居室
T51n2097_p1071b02齱@凡十年不相來往。聲流上國。有詔使至。則
T51n2097_p1071b03齱@踞然不對而佯喑。常垂兩涕。使者李侯贈
T51n2097_p1071b04齱@詩云。糞火但知黃獨美。銀鉤那識紫泥新。
T51n2097_p1071b05齱@尚無情緒收寒涕。誰有工夫問俗人。又嘗
T51n2097_p1071b06齱@作頌。其略云。世事悠悠。歸山去休。臥藤
T51n2097_p1071b07齱@蘿下。塊石枕頭。黃庭堅嘗自贊真云。自疑
T51n2097_p1071b08齱@是南岳懶散師乃此老也。或稱懶瓚語訛
T51n2097_p1071b09齱@也。
T51n2097_p1071b10齱e上封禪寺〕在廟北登山三十五里祝融峰
T51n2097_p1071b11齱@下。按錢景衎勝概集云　本朝賜額建也。
T51n2097_p1071b12齱@一云古先天觀。後改為今寺。若煙雲稍開。
T51n2097_p1071b13齱@四望千里。遊賞騷人。題詠甚多。惟僧齊已
T51n2097_p1071b14齱@詩云。猿鳥共不到。我來身欲浮。四方皆碧
T51n2097_p1071b15齱@落。絕頂正清秋。宇宙知何極。華夷見細流。
T51n2097_p1071b16齱@壇西獨立久。白日轉神州。寺有穹林閣。僧
T51n2097_p1071b17齱@室未嘗去火。秋初早已冰凍。雖盛夏亦夾
T51n2097_p1071b18齱@服。木之高大者不過六七尺。名之矮樹。萬
T51n2097_p1071b19齱@年松亦不盈丈。蓋以極高至寒故也。其勢
T51n2097_p1071b20齱@孤峭特迴。禽鳥亦不能及。下視眾山不復
T51n2097_p1071b21齱@如坵龔。但彷彿如觴豆而已。寺之側有風
T51n2097_p1071b22齱@淵穴．雷池．龍年堂．祝融廟基．青玉白壁二
T51n2097_p1071b23齱@壇。即是二福地也。今云羅漢行道壇是也。
T51n2097_p1071b24齱@故畢田詩云。既壯黃金宇。何言青玉壇。誰
T51n2097_p1071b25齱@將應供者。又此易仙官。
T51n2097_p1071b26齱e應天萬壽禪寺〕在廟之北登山十五里。在
T51n2097_p1071b27齱@福嚴寺東。寺額乃唐懿宗書題記處。皆玉
T51n2097_p1071b28齱@刻也　本朝太平興國中。只以舊額為賜。
T51n2097_p1071b29齱@寺有蜀王孟氏所捨藏經并銅佛像。製作
T51n2097_p1071c01齱@皆精微可觀。古篁樛木擁蔽前後。此山南
T51n2097_p1071c02齱@諸剎最為幽密也。寺有本朝　太宗　仁
T51n2097_p1071c03齱@宗御書三祝堂。無盡居士張商英題一絕
T51n2097_p1071c04齱@云。擊壤焉知帝力深。耕田鑿井自謳吟。多
T51n2097_p1071c05齱@財多壽多男子。聊表封人祝聖心。後有麓
T51n2097_p1071c06齱@苑庵址。
T51n2097_p1071c07齱e紫蓋院〕去廟北十五里寶勝寺上。唐傳待
T51n2097_p1071c08齱@仙修行處。譚陳二士亦修煉於此。又有鐵
T51n2097_p1071c09齱@瓢仙張白居之北入桃源基址。廢久。有野
T51n2097_p1071c10齱@人居之。上有醮斗壇灶北李生戶解處。下
T51n2097_p1071c11齱@有唐太子繫馬椿在。
T51n2097_p1071c12齱e寶勝寺〕在廟北登山十二里。自衡嶽過華
T51n2097_p1071c13齱@嚴歷壽祺觀北上方至。杉松擁蔚並無佳
T51n2097_p1071c14齱@致。據香爐峰南下當紫蓋之路。
T51n2097_p1071c15齱e聖壽觀〕去廟北登山七里。唐咸通中建。因
T51n2097_p1071c16齱@澗得其名。舊記云。故靈武盧璠鎮黔南日。
T51n2097_p1071c17齱@奏請以舊書堂為觀。六年奏捨莊田屋宇
T51n2097_p1071c18齱@永充觀內常住。今盧公真堂洎殿宇儼然。
T51n2097_p1071c19齱@舊有清音閣．選仙亭．迎仙閣．此君閣。層崖
T51n2097_p1071c20齱@峭壁。修竹長松。幽澗清湍。景象奇異。比
T51n2097_p1071c21齱@之萬壽加之數倍茂密也。壽澗逕觀前下
T51n2097_p1071c22齱@合靈澗。流注平野。唐懿禧中。有軒轅彌明
T51n2097_p1071c23齱@隱此年久。後復抱黃洞。太平興國中。有跛
T51n2097_p1071c24齱@仙遇呂洞賓於君山後亦隱此行靈龜吞吐
T51n2097_p1071c25齱@之法。功成回嶽麓。自號瀟湘子。嘗云。我
T51n2097_p1071c26齱@愛瀟湘境。紅塵隔岸除。南山七十二。惟
T51n2097_p1071c27齱@喜洞真墟。元祐間。常有白鶴。棲鳴於杉松
T51n2097_p1071c28齱@之上。三日而去。宣和元年改壽祺。
T51n2097_p1071c29齱e華蓋院〕有華蓋君修行處。不顯名氏。或
T51n2097_p1072a01齱@云古太清觀也。去廟東北十五里。自元陽
T51n2097_p1072a02齱@宮陟上清宮而至。昔譚峭巖字景升。居終
T51n2097_p1072a03齱@南山。久著化書。過東吳見宋齊邱。遊廬阜
T51n2097_p1072a04齱@泛瀟湘煉丹於此。又默希子不知何氏。居
T51n2097_p1072a05齱@此著通元經。開皇中。有道士吳涵虛。字
T51n2097_p1072a06齱@合靈。居之風狂。未嘗下山。終日沈湎。亦
T51n2097_p1072a07齱@無煙火之具。俗呼為吳猱。好睡經旬不食。
T51n2097_p1072a08齱@常言。人若要閑即須懶。如懃即不閑也。素
T51n2097_p1072a09齱@不攻文。忽作上昇。歌云。玉皇有詔登仙職。
T51n2097_p1072a10齱@龍吐雲兮風著力。眼前驀地見樓臺。異草
T51n2097_p1072a11齱@奇花不可識。我向大羅觀世界。世界只如
T51n2097_p1072a12齱@指掌大。當時不為上昇忙。一時提向瀛洲
T51n2097_p1072a13齱@賣。後於清泰二年上昇。又有荊臺隱士
T51n2097_p1072a14齱@鐵冠先生。樊氏。慕合靈之道。常騎白牛訪
T51n2097_p1072a15齱@之。楚王馬希範嘗師之。後馬希聲嗣位。先
T51n2097_p1072a16齱@生不知所之。
T51n2097_p1072a17齱e上清宮〕去廟東北七里。吳人徐靈期真人
T51n2097_p1072a18齱@修行之所。徐幼遇神人。授以玄丹之要。含
T51n2097_p1072a19齱@日暉之法。守泥丸之道。服胡麻之飯。故得
T51n2097_p1072a20齱@周游海嶽。來往南山積有年矣。採訪山洞
T51n2097_p1072a21齱@巖谷。作衡嶽記。敘其洞府靈異言。紫蓋雲
T51n2097_p1072a22齱@密二峰。皆高五千餘丈而雲密。有禹治水
T51n2097_p1072a23齱@碑。皆蝌蚪之字。碑下有石壇。流水縈之。
T51n2097_p1072a24齱@最為勝絕。而紫蓋常有鶴集其頂。而神芝
T51n2097_p1072a25齱@靈草生焉。下有石室。有香鑪．杵．臼．丹灶。
T51n2097_p1072a26齱@祝融峰上有碧玉壇。方五尺。東有紫梨。高
T51n2097_p1072a27齱@三百尺。乃夏禹所植。實大如斗。赤如日。
T51n2097_p1072a28齱@若得食長生不死。義熙中。山人潘覺至峰
T51n2097_p1072a29齱@西。石裂有物。出如紫泥。香軟可食。覺不
T51n2097_p1072b01齱@知其石髓。竟不食棄去。忽悟而還已不見。
T51n2097_p1072b02齱@此君之所記聖異。又能役使鬼神。降伏龍
T51n2097_p1072b03齱@虎。以宋元徽元年九月九日沖真。重和元
T51n2097_p1072b04齱@年　徽宗皇帝賜號明真洞微真人。今宮
T51n2097_p1072b05齱@基見存石碑。傳云。舊有仙雞報曉。因喫仙
T51n2097_p1072b06齱@草不死。間有樵人見而不能捕。大歷七年。
T51n2097_p1072b07齱@玄和先生張太空者。李泌之師居之得道。
T51n2097_p1072b08齱@後入元陽宮尸解。大中元年。韓威儀慕其
T51n2097_p1072b09齱@風而居之。修符亦得道。
T51n2097_p1072b10齱e石室隱真巖〕在上清元陽之間。杉松夾道。
T51n2097_p1072b11齱@巖岫堆藍。有石室兩所。本虎豹之窟。唐
T51n2097_p1072b12齱@大中年。劉元靖先生居之。禮斗步罡。驅逐
T51n2097_p1072b13齱@虎豹。芟除荊榛而住。衡州刺史韓曄捨俸
T51n2097_p1072b14齱@錢為建會真閣。就巖闢其石室。引泉環流。
T51n2097_p1072b15齱@伐木誅茆。鑿其茶灶。棋局醮壇。藥臼盆床。
T51n2097_p1072b16齱@燈具供器。自然生成。會昌中。詔入內傳受
T51n2097_p1072b17齱@法籙。封號廣成先生。久之乞還山。大中五
T51n2097_p1072b18齱@年冬十月。有雲鶴屢降。未幾去世。聞天樂
T51n2097_p1072b19齱@浮空。及遷神日。惟杖屨在。弟子呂志真得
T51n2097_p1072b20齱@其道。兵部侍郎蕭鄴文其碑。吏部侍郎趙
T51n2097_p1072b21齱@櫓為傅。太子少傅盧璠作石室銘。道士張
T51n2097_p1072b22齱@堅白為內傳。今山存內傳。洎神道碑在銓
T51n2097_p1072b23齱@德觀。今基址尚在。
T51n2097_p1072b24齱e中宮〕在廟之東北七里。梁天監中建。真
T51n2097_p1072b25齱@人王靈輿修行之所。王乃晉陵人。幼而穎
T51n2097_p1072b26齱@悟。更不婚宦。勤志於道。辭別親友。結廬於
T51n2097_p1072b27齱@五老峰下。似有所得。忽一夕有神人。謂之
T51n2097_p1072b28齱@曰。得道者若非其地。如植五穀於砂石之
T51n2097_p1072b29齱@間則不能成。子雖有飛昇之骨。當須福地
T51n2097_p1072c01齱@靈壇爾可以變化。雖累德以為土地。積功
T51n2097_p1072c02齱@以成羽翼。苟非其地。魔壞其功。茲道無由
T51n2097_p1072c03齱@成矣。靈輿告曰。何地可棲。神人曰。朱陵之
T51n2097_p1072c04齱@上峰紫蓋之鄰岫可以沖天矣。遂自廬阜
T51n2097_p1072c05齱@遷居南岳之中宮。修行一十二年道成。復
T51n2097_p1072c06齱@遷於朱陵之東朝斗鍊真。以天監十三年
T51n2097_p1072c07齱@七月十二日沖舉。重和元年　徽宗皇帝賜
T51n2097_p1072c08齱@號通微集虛真人。又唐天寶初。董奉先居
T51n2097_p1072c09齱@之修九華丹法而得道。久於衡陽棲朱陵
T51n2097_p1072c10齱@之後洞。元和中。憑惟良亦修行於此。本傳
T51n2097_p1072c11齱@並具下卷。又大歷中。李德林先生修行得
T51n2097_p1072c12齱@道。官已廢久。
T51n2097_p1072c13齱e元陽宮〕在廟之東北登山五里。與上清中
T51n2097_p1072c14齱@宮如鼎峙。晉太始中。陳真人諱興明修行
T51n2097_p1072c15齱@之館。真人少遊名山。因訪真跡。於天柱
T51n2097_p1072c16齱@峰上遇二神人。年十八九。自云。吾歷行四
T51n2097_p1072c17齱@海。度有志之士。世人修道。暫能精專。中道
T51n2097_p1072c18齱@而廢。不至勤久。何得擢形雲天飛沖霄衢。
T51n2097_p1072c19齱@汝之積功亦可佳也。第勿退轉。何慮不列
T51n2097_p1072c20齱@名金闕玉堂。前苦後樂者。苦則有極。樂則
T51n2097_p1072c21齱@無窮。何者林谷幽棲。禽畜為侶。飢渴必
T51n2097_p1072c22齱@至。寒暑辛勤。割世離榮。辭親捨愛。可謂苦
T51n2097_p1072c23齱@矣。壽同天地。變化無窮。策空乘虛。坐生羽
T51n2097_p1072c24齱@翼。可謂樂也。得不勉於修勵乎。興明拜手
T51n2097_p1072c25齱@曰。永佩聖言畢。至於道不敢怠忽也。遂授
T51n2097_p1072c26齱@明鏡之道。修之十有八年。二仙降而告之
T51n2097_p1072c27齱@曰。吾昔授子至道。果能勤行。今則登躡九
T51n2097_p1072c28齱@天。遊宴八海。積功之報也。前苦後樂。今子
T51n2097_p1072c29齱@至矣。以晉太康元年三月初一日煙霞遶
T51n2097_p1073a01齱@室。天樂浮空山下。居人競往觀之。惟有空
T51n2097_p1073a02齱@室。至於雞犬悉皆騰舉。重和元年　徽宗
T51n2097_p1073a03齱@皇帝賜號致虛守靜真人。又唐有張元和
T51n2097_p1073a04齱@先生居之。德宗御詞賜之云。夫至道無名。
T51n2097_p1073a05齱@強假名而崇道。至真無諡。必求諡以明真。
T51n2097_p1073a06齱@惟其可稱實在全德。故南嶽元陽宮道士
T51n2097_p1073a07齱@張太虛。混元育粹。元之又元。鍊骨三清。
T51n2097_p1073a08齱@存神八景。衡峰養德。時近百年。依罔象
T51n2097_p1073a09齱@以冥搜。挾鴻濛而沖用。棲遲浩氣。太苦
T51n2097_p1073a10齱@真形。頃在先皇敷崇道妙。望乎玄鶴之駕。
T51n2097_p1073a11齱@錫以紫霓之裳。我有輔臣。格言高躅。永懷
T51n2097_p1073a12齱@仙子。恨不同時。聊申嘉尚之情。式降昭旌
T51n2097_p1073a13齱@之命。策名表德。庶永無窮。可贈玄和先
T51n2097_p1073a14齱@生。貞元四年六月十三日下後尸解於靈
T51n2097_p1073a15齱@隱峰。其宮　本朝淳化．天聖．政和三經修
T51n2097_p1073a16齱@葺。宣和元年改賜崇明觀。觀後三里有伏
T51n2097_p1073a17齱@虎巖。
T51n2097_p1073a18齱e田真院〕在元陽宮東南二里。唐寶歷中
T51n2097_p1073a19齱@建。綠筠蒼松前後掩映。三清並石像殿北
T51n2097_p1073a20齱@百餘步有小巖。田先生常憩於此。巖上有
T51n2097_p1073a21齱@一松樹。號華蓋松。根柯蟠曲。枝幹左細如
T51n2097_p1073a22齱@華蓋。巖周回雖廣。一株盡蔽之。開皇時。田
T51n2097_p1073a23齱@良逸名虛應。齊國人。侍親。自攸縣遷居南
T51n2097_p1073a24齱@嶽喜王峰。後躬耕貨薪以侍母。夜即獨坐
T51n2097_p1073a25齱@巖中。一日放志遊五峰。見何尊師而問道。
T51n2097_p1073a26齱@其母曬衣于山北。聞兒遠適。速往追之不
T51n2097_p1073a27齱@及復回。衣已化為石。至今數百年。衣色不
T51n2097_p1073a28齱@改。素潔如初。下有小巖。母常憩此。經日而
T51n2097_p1073a29齱@坐。常服氣減食。母既坐亡。其志愈堅。後遇
T51n2097_p1073b01齱@薛季昌而傳法。東入天台不復出。憲宗詔
T51n2097_p1073b02齱@不起後尸解。本朝宣政間值回祿。止存
T51n2097_p1073b03齱@石三清。紹興間復建小殿。有道人焚修。至
T51n2097_p1073b04齱@今不絕。
T51n2097_p1073b05齱e北帝院〕在銓德觀後半里。修竹長松。前
T51n2097_p1073b06齱@後茂密。梁天監末。女冠徐鍊師居之。修行
T51n2097_p1073b07齱@而得道。貞觀末。張惠明再修。遇南嶽右英
T51n2097_p1073b08齱@夫人傳道。行抱一三五混合之法。而後尸
T51n2097_p1073b09齱@解。又有李思慕居之得道。本朝太平興國
T51n2097_p1073b10齱@中賜額。近廢。
T51n2097_p1073b11齱e凌虛宮〕在廟之東登山八里華蓋峰南下。
T51n2097_p1073b12齱@唐天寶初建。薛鍊師名季昌菴居處明皇
T51n2097_p1073b13齱@詔住九真降聖觀。進注道德經。撰玄微論。
T51n2097_p1073b14齱@御書批答凡十數次。後辭榮寵。乞回草廬。
T51n2097_p1073b15齱@一日謂門入曰。今夕天氣異常。吾當有所
T51n2097_p1073b16齱@適。遂凌虛而去。後有薛幽棲。自西蜀遊二
T51n2097_p1073b17齱@十四治。歷荊渚泝瀟湘。禮赤君於此修真。
T51n2097_p1073b18齱@晦其名氏。於五峰之下石臺上注靈寶經。
T51n2097_p1073b19齱@臺上煙雲如香煙繚繞而起。注經罷煙亦
T51n2097_p1073b20齱@自無。感格如是。因名天香臺。後尸解。會昌
T51n2097_p1073b21齱@中。周混污自九真來居之。後得道。為大羅
T51n2097_p1073b22齱@觀。王宮前有自然石壇醮器。並生成試劍
T51n2097_p1073b23齱@石浴丹泉。紹興末。移於山下開創。僅五七
T51n2097_p1073b24齱@分而未周備(又詳見下卷)。
T51n2097_p1073b25齱e洞靈宮〕去廟東北登山十八里紫蓋峰東
T51n2097_p1073b26齱@下。昔東晉末。鄧欲之字彥達。居洞靈臺。誦
T51n2097_p1073b27齱@洞經。遇魏夫人傳法。行之而得道。係二十
T51n2097_p1073b28齱@五洞靈源福地。古詩云。洞靈源接洞陽天。
T51n2097_p1073b29齱@瘦壑危峰吐絳煙。曾踏落花聽玉籟。赤松
T51n2097_p1073c01齱@壇畔鶴鳴泉。宮建自李俊民天師居之得
T51n2097_p1073c02齱@道。昔有彭蔡二真隱此。唐末。有聶師道遇
T51n2097_p1073c03齱@之事。具下卷。今有桃林。左右茶園橘柚所
T51n2097_p1073c04齱@在。宮前舊有古楓一株。端聳數丈。根腳豎
T51n2097_p1073c05齱@起。蟠結成一巨龜。首尾足甲顯然如活。觀
T51n2097_p1073c06齱@者畏憚。其宮宇菴居。自五代撥亂。盡罹回
T51n2097_p1073c07齱@祿。山頗虛迥　本朝大觀末。有中貴王門
T51n2097_p1073c08齱@司捨金帛重建。宮殿廊廡迄今一新。住菴
T51n2097_p1073c09齱@隱逸者亦不減舊。東北有桃花源．鶴鳴泉。
T51n2097_p1073c10齱@皆遊人罕至。西崖上有刻張元化還丹賦。
T51n2097_p1073c11齱@下有洗藥池。東有朝斗壇。
T51n2097_p1073c12齱e招仙觀〕在廟東八里。舊記云。啟基劉宗
T51n2097_p1073c13齱@卜字蕭濟。又記云。晉咸亨中建。昔張真人
T51n2097_p1073c14齱@諱曇要。居之精思。感通天真密降。傳內養
T51n2097_p1073c15齱@元和默朝大帝之道。行之十二年。神遊太
T51n2097_p1073c16齱@空。面朝皇極大帝。賜以瓊實琅膏混神合
T51n2097_p1073c17齱@景之液。餌之變化莫測。神用無方。以齊延
T51n2097_p1073c18齱@興元年七月初三日忽然雷吼。天地震動。
T51n2097_p1073c19齱@俄有鸞鶴。丹詔迎之昇天。重和元年　徽
T51n2097_p1073c20齱@宗皇帝賜號葆光襲明真人。貞觀二年。有
T51n2097_p1073c21齱@廬陵蕭法師。諱靈護來居之。化黃白術外
T51n2097_p1073c22齱@鬻之。修其觀宇。五年建尋真閣。六年壬辰。
T51n2097_p1073c23齱@於桂州鑄銅鐘一口。重五百斤。歸觀。凡互
T51n2097_p1073c24齱@更不敢扣擊。蓋驚地府陰神之然也。後煉
T51n2097_p1073c25齱@丹於山北。凡經三煉方成服之。於弘道二
T51n2097_p1073c26齱@年中秋尸解。元和之末。有許碏者。自峨嵋
T51n2097_p1073c27齱@而來。題記於梁上。常大醉長歌。歌中洎題
T51n2097_p1073c28齱@記處。嘗有尋偃月子之句。竟不知偃月是
T51n2097_p1073c29齱@何物。又留題於堂壁。其末句云。鄧通餓死
T51n2097_p1074a01齱@嚴陵貧。帝王豈是無力人。丈夫未達莫自
T51n2097_p1074a02齱@親。攀鱗附翼損精神(題後非久白日昇天)端拱末。五更
T51n2097_p1074a03齱@初忽聞鐘聲。眾皆驚訝曉而視之鐘破裂。
T51n2097_p1074a04齱@不旬日。有一道人。布衣襤縷。自云。能補
T51n2097_p1074a05齱@鐘。但需數千斤火。於是燒炭鍛鐘。道人以
T51n2097_p1074a06齱@掌心鎔銅汁。就其裂處摸之。其紅焰自暗。
T51n2097_p1074a07齱@眾視之而憚。道人入溪洗手。忽失所在。其
T51n2097_p1074a08齱@鐘至今有手摸之跡。此實靈異。又唐末聶
T51n2097_p1074a09齱@師道訪彭蔡三真。事具下卷　仁宗朝。有
T51n2097_p1074a10齱@養素先生。奉旨來住久之入衡岳觀後尸
T51n2097_p1074a11齱@解。宣政間。有逸人具承遠慕其風而建養
T51n2097_p1074a12齱@素軒。觀舊有遙碧閣．競秀亭朝．天壇北二
T51n2097_p1074a13齱@里有雪浪亭．洞真澗。瀑布自洞而出。巨石
T51n2097_p1074a14齱@橫峻。當石崖之上。有一石沼。圓若鍋釜之
T51n2097_p1074a15齱@狀。可廣丈餘。深不可究。一派飛下。如紋
T51n2097_p1074a16齱@簾。號朱陵洞。三十六洞天之第三洞也。又
T51n2097_p1074a17齱@有石井。下直無底。通徹四門澗流僅二十
T51n2097_p1074a18齱@里成此懸注。從初溪至中潭凡九仞。自中
T51n2097_p1074a19齱@潭下入谷十有八仞。有冥蟠壁。面闊四席。
T51n2097_p1074a20齱@濤雪騰飛。雷雨驟下。雖天台峨嵋不及此
T51n2097_p1074a21齱@勢也。下有投龍潭。國家修齊醮畢。投金龍
T51n2097_p1074a22齱@於此。石罅微開。聞天樂之聲。故藺揚有水
T51n2097_p1074a23齱@簾洞詩中一聯云。開元投金龍。水底聞天
T51n2097_p1074a24齱@鈞是也。若遊人誠心潔志。瞻禮而窺之。微
T51n2097_p1074a25齱@茫見金床玉机。至道間。有孕婦觸之。石崖
T51n2097_p1074a26齱@漸合。一無所視。往來留詠。粲然盈壁。獨廬
T51n2097_p1074a27齱@陵李先輔一篇超越倫輩。詩云。一片挂蒼
T51n2097_p1074a28齱@崖。分明不惹埃。蹙成珠顆白。垂下玉繩來。
T51n2097_p1074a29齱@野燕飛難入。山風捲不開。聲聲去朝海。無
T51n2097_p1074b01齱@意戀巖隈。句清格健。觀音歎服。政和元年
T51n2097_p1074b02齱@十月。建安張徽言領漕本路按部。自湘潭
T51n2097_p1074b03齱@趨岳祠。未至三四里間。睹道左松蘿蓊蔚。
T51n2097_p1074b04齱@中有高門宏麗。朱書大榜曰朱陵宮。門內
T51n2097_p1074b05齱@樓閣隱然。一人立閾間。若有所伺。時以日
T51n2097_p1074b06齱@昃。未暇遊觀。意俟他日也。二年九月初五
T51n2097_p1074b07齱@日。自衡州回宿勝業禪寺。語住持僧景襄
T51n2097_p1074b08齱@曰。來早同為朱陵之遊。襄曰。此寺之東有
T51n2097_p1074b09齱@招仙觀。觀後有朱陵祠。予謂去歲嘗過朱
T51n2097_p1074b10齱@陵宮。見高門大榜朱字盈尺。恨未之遊。今
T51n2097_p1074b11齱@者之來深有意焉。翌旦同詣招仙觀。經歷
T51n2097_p1074b12齱@向所見處了無所有。惟空山而已。比至朱
T51n2097_p1074b13齱@陵洞。四面石壁。瀑布中注。亦無屋宇。詢之
T51n2097_p1074b14齱@道流云。素無此官。亦無此門。異哉。乃知天
T51n2097_p1074b15齱@台大方廣．嵩山聖竹林．事與此類。謹書以
T51n2097_p1074b16齱@識之。後住持道士王元洞建望仙亭於見
T51n2097_p1074b17齱@處立宮門。縣尉錢景衎書朱陵宮三字。以
T51n2097_p1074b18齱@朱填之為榜。後刱望仙橋觀。有銅像保生
T51n2097_p1074b19齱@天尊。晉咸亨中。鑄石像老君并侍從。並同
T51n2097_p1074b20齱@時而建。舊觀在洞口。唐永遷出就老君殿。
T51n2097_p1074b21齱@別塑元始玉晨。共為一殿。以奉香火。或云。
T51n2097_p1074b22齱@唐以遵奉玄元為聖祖故建玉晨居石也。
T51n2097_p1074b23齱@宣和元年改賜今額。
T51n2097_p1074b24齱@　　　觀有碑文四。
T51n2097_p1074b25齱@　洞真瀑布碑　國家金籙道場齊醮記
T51n2097_p1074b26齱@　建尋真閣記　朱陵宮記
T51n2097_p1074b27齱e九真觀〕在廟東十里。舊記云。晉太康中。
T51n2097_p1074b28齱@新野先生建。天監初。有張如珍真人居之。
T51n2097_p1074b29齱@張乃先生鄉人也。幼而少語。淡泊不群。壯
T51n2097_p1074c01齱@歲幽棲而宿稟霞骨。遇神人降。於巖室傳
T51n2097_p1074c02齱@明鏡洞鑒之道。使其修之曰。夫燭物理者
T51n2097_p1074c03齱@天也。鑒物形者道也。天之道以清。鏡之道
T51n2097_p1074c04齱@以明。審而無差。形定於此。物應於彼。故
T51n2097_p1074c05齱@川岳之狀。鬼神之情。無所逃而隱也。天以
T51n2097_p1074c06齱@清而容萬有。水以澄而鑒眾形。若修天清
T51n2097_p1074c07齱@鏡明。澄心靜神而得內外洞徹。則至道成
T51n2097_p1074c08齱@矣。儻外役於物。內勞於神。神心惛濁不能
T51n2097_p1074c09齱@澄清。則去道遠矣。此法吾昔受之於長桑
T51n2097_p1074c10齱@公子。長桑公子受之於太微天帝君。所得
T51n2097_p1074c11齱@之能。洞達玄通。遐照八極。夫洞真法中。
T51n2097_p1074c12齱@有四規之道。依四時而行。亦與此同體矣。
T51n2097_p1074c13齱@古人所謂虛其室白自生。定其心道自至。
T51n2097_p1074c14齱@信矣哉。如珍修之九年。徹視千里。無一物
T51n2097_p1074c15齱@可隱。以梁天監十三年十一月十八日。君
T51n2097_p1074c16齱@獨遊山三日不反。弟子求之。而君方衣仙
T51n2097_p1074c17齱@衣駕雲輿。簫鼓擁之。縹緲而昇天。重和元
T51n2097_p1074c18齱@年　徽宗皇帝賜號全真達道真人。開元
T51n2097_p1074c19齱@初司馬承禎字子微。自海山乘桴。煉真南
T51n2097_p1074c20齱@嶽。結菴於觀北一里。日之白雲。丞相張九
T51n2097_p1074c21齱@齡屢謁之。明皇令弟承禕。詔之較正道德
T51n2097_p1074c22齱@經。深加禮待。呼為道兄。凡是觀中供養金
T51n2097_p1074c23齱@銀器皿。悉歸降賜。自御札批答表書往來
T51n2097_p1074c24齱@不絕。天寶初。蜀人薛季昌。昔在峨嵋山注
T51n2097_p1074c25齱@道德經二卷。後隱居衡嶽華蓋峰。撰玄微
T51n2097_p1074c26齱@論三卷。并大道頌一首及注得。司馬弟子
T51n2097_p1074c27齱@王仙嶠寫進上。詔住降聖觀。供器御書批
T51n2097_p1074c28齱@答不絕。及於九真觀奉造聖祖天道玄元
T51n2097_p1074c29齱@皇帝聖像一鋪十三事通光座高一丈七
T51n2097_p1075a01齱@尺。經六百七十卷。仙嶠乃本觀道童。性
T51n2097_p1075a02齱@好澹泊。因看列仙傳。有物外操。嘗謂五千
T51n2097_p1075a03齱@言外皆土梗耳。攜岳中茶入京師教化。嘗
T51n2097_p1075a04齱@於城門內施茶。忽一日遇高力士。見而異
T51n2097_p1075a05齱@之。問所來。答是南嶽山九真觀道童。為
T51n2097_p1075a06齱@殿宇頹毀。特將茶來。募化施主。力士喜
T51n2097_p1075a07齱@其言。因聞明皇宣見。帝喜清秀。問曰。卿
T51n2097_p1075a08齱@有願否。對曰。願鬱鬱家國盛。濟濟經道
T51n2097_p1075a09齱@興。帝喜令拜司馬先生為師。於內殿披戴
T51n2097_p1075a10齱@厚賜迴山。夜夢感真人陳少微而得道要。
T51n2097_p1075a11齱@再命侍司馬先生來王屋久之。奏云。尊師
T51n2097_p1075a12齱@以開元二十三載仙花乞請。收南嶽舊居
T51n2097_p1075a13齱@為觀。蒙聖恩書額。詔薛季昌住持降聖觀。
T51n2097_p1075a14齱@宣賜聖像供器。天寶十二年。復令衡州銅
T51n2097_p1075a15齱@鑄鐘一口降賜觀。中音韻振。遠徹於霄
T51n2097_p1075a16齱@漢。重四千斤上刻明皇帝號御製銘曰鑄
T51n2097_p1075a17齱@於郡懸於觀天長地久福無算。驃騎吏大
T51n2097_p1075a18齱@將軍高力士監鑄。此真嶽中之名器也。後
T51n2097_p1075a19齱@乾元三年二月值兵火罹亂。焚蕩罄然。鐵
T51n2097_p1075a20齱@石鎔裂。惟有此鐘。豈非願力而至於是哉。
T51n2097_p1075a21齱@咸通年。王固節道行超倫。一方仰慕。營
T51n2097_p1075a22齱@葺一新。闡教談經學者如市。奉詔歸北岳
T51n2097_p1075a23齱@封總教大師。又元祐間。其鐘忽不見數日。
T51n2097_p1075a24齱@一日得之於觀前塘中。苔蘚所漬。鐘頂上
T51n2097_p1075a25齱@龍折其右足。復致於樓上。傳云。與青草渡
T51n2097_p1075a26齱@龍鬥。今觀後有龍[穴/貢]嶺。觀一里有武陵謝
T51n2097_p1075a27齱@先生再葺白雲菴而居。嘗與曹道沖為詩
T51n2097_p1075a28齱@琴之友。道沖有詩云。桃源洞口武陵人。跳
T51n2097_p1075a29齱@出紅塵二十春。但喜白雲深有趣。不知青
T51n2097_p1075b01齱@眼近來親。丹砂已向坤鑪伏。玉汞先從坎
T51n2097_p1075b02齱@鼎烹。活計一張焦尾外。碧壇三尺禮南辰。
T51n2097_p1075b03齱@西有王氏藥寮王住。久遷靈巖。就雲龍峰
T51n2097_p1075b04齱@尸解。觀北隅五十步有壽仙亭。亭下有白
T51n2097_p1075b05齱@龜泉。即南山第一泉也。其泉自崖竇迸出。
T51n2097_p1075b06齱@清泚甘冽。其色早晚兩變。雖南山名泉無
T51n2097_p1075b07齱@逮此者。飲之無疾而壽。中有白龜。大如
T51n2097_p1075b08齱@錢。白如玉。隱於石竇之間。人罕得見。遇之
T51n2097_p1075b09齱@者吉祥而延壽。傳云。龜出仙來。龜隱仙
T51n2097_p1075b10齱@去。題詩亦眾惟野人皇甫渙云。靈臺塵不
T51n2097_p1075b11齱@止塵止。非靈臺。愛此一泓水。曾棲靈物來。
T51n2097_p1075b12齱@愚近歲卜菴於此泉之北。山相去。五里。因
T51n2097_p1075b13齱@採藥嘗憩此亭。每欽歎其異云。寂寥宇宙
T51n2097_p1075b14齱@之中凡真仙隱化於白龜者。計此乃三處
T51n2097_p1075b15齱@也。愚自前年秋棲於是山為終焉之計。凡
T51n2097_p1075b16齱@三徙其居。至朱陵之東。芟王氏舊藥圃而
T51n2097_p1075b17齱@住。適與此泉為鄰。非偶然耳。因成一絕。謾
T51n2097_p1075b18齱@書之於此。天下白龜三處。顯怡山．少室．
T51n2097_p1075b19齱@壽仙亭。我今卜築南山頂得爾為鄰祝
T51n2097_p1075b20齱@聖齡。觀有九仙閣。閣後舊有琅瑛閣。重和
T51n2097_p1075b21齱@元年。改賜今額。
T51n2097_p1075b22齱e降聖觀〕在九真觀一里。舊號白雲菴。司馬
T51n2097_p1075b23齱@子微修行處。因弟子王仙嶠奏請。以先師
T51n2097_p1075b24齱@菴為觀。蒙降額親篆。敕九真觀薛季真兼
T51n2097_p1075b25齱@住持。
T51n2097_p1075b26齱e九仙宮〕在廟東十二里。梁天監中建。昔王
T51n2097_p1075b27齱@處輿自中宮煉行。既周沖寂。後遷於此。朝
T51n2097_p1075b28齱@斗思微。一日天真迎之。又有鄧郁之。南陽
T51n2097_p1075b29齱@新野人也。幼夢一鳥吐印與之。自是人間
T51n2097_p1075c01齱@有疾以印治救。求為符章。病者自愈。後與
T51n2097_p1075c02齱@徐靈期結方外友。周遊名山。尋訪上士。遇
T51n2097_p1075c03齱@至人傳金鼎火龍之術。於宋元徽二年。徐
T51n2097_p1075c04齱@既上升。郁之隱洞門久之。乃徘徊湖外。洞
T51n2097_p1075c05齱@天福地無不遍歷。所患丹材無力可置。因
T51n2097_p1075c06齱@有司奏少微星在南楚。武帝敕監軍採訪。
T51n2097_p1075c07齱@詔之便殿問所修。曰貧道修煉金液而闕
T51n2097_p1075c08齱@丹材。帝賜金帛。許於南嶽洞真福地。選其
T51n2097_p1075c09齱@幽勝。置上中下三宮。以修內外丹。一夕神
T51n2097_p1075c10齱@人謂之曰。大洞之鄰。乃招福之鄉。延生之
T51n2097_p1075c11齱@里。善記勿忘。後君丹成。復遷紫蓋之東。以
T51n2097_p1075c12齱@梁天監末十二月三十日。有八真人。乘羽
T51n2097_p1075c13齱@蓋雲峰降於室中。即前得道者八真人也。
T51n2097_p1075c14齱@於是就自然石壇升天。重和元年。徽宗皇
T51n2097_p1075c15齱@帝賜號超真集妙真人。唐咸通九年。衡州
T51n2097_p1075c16齱@刺史張覿具奏置觀額。十年十月。敕下
T51n2097_p1075c17齱@宜依所奏。又開元中。明皇詔賜宸篆云
T51n2097_p1075c18齱@紫蓋峰石壇九仙宮。昔賢曾詠九仙宮其
T51n2097_p1075c19齱@略云。一峰鱗次開一觀片石朋來會九仙。
T51n2097_p1075c20齱@寶牌尚記明皇篆。靈夢嘗聞御史傳。又景
T51n2097_p1075c21齱@祐中。故觀文殿學士孫[沔-丏+丐]為御史　上問
T51n2097_p1075c22齱@事忤旨貶永州。夢道士以田為託。後徙潭
T51n2097_p1075c23齱@州。因祀岳陰以物色求所夢。乃得王君之
T51n2097_p1075c24齱@像于九仙宮。遂檄縣鉤括其宮田。果為鄰
T51n2097_p1075c25齱@觀侵佃。其詳具下卷。宣和元年。改賜今
T51n2097_p1075c26齱@額。後有大洞(今呼前洞者是也)丹霞菴基。
T51n2097_p1075c27齱e觀音寺〕在廟東十三里。石道蟠曲。在雲密
T51n2097_p1075c28齱@峰南下。馬氏所建。本朝太平興國年。改賜
T51n2097_p1075c29齱@普濟。近已廢。西北有陳先生藥堂。陳乃蒼
T51n2097_p1076a01齱@梧人。常修太陰鍊避之法。與同鄉楊太初
T51n2097_p1076a02齱@遇真人聶紹元。傳二景高奔之法。修成西
T51n2097_p1076a03齱@入三都。
T51n2097_p1076a04齱e雲峰景德禪寺〕在廟之東十五里。後倚雲
T51n2097_p1076a05齱@密。前臨禹溪。西有大禹巖。乃禹王傳玉文
T51n2097_p1076a06齱@處。梁天監中建。寺有高僧法證。族郭氏。
T51n2097_p1076a07齱@為竺乾道五十有七年。戒壇聚徒講道乃
T51n2097_p1076a08齱@遷化。其門人曰詮．曰遠．曰振．曰巽．曰素。
T51n2097_p1076a09齱@凡三千餘人。其長老咸來言曰。吾師軌行
T51n2097_p1076a10齱@峻特。器宇宏大。有來求律者。吾師示之以
T51n2097_p1076a11齱@尊嚴整齊。明列義契。而人知其所不為。有
T51n2097_p1076a12齱@來求道者。吾師示之以高廣通達。一其空
T51n2097_p1076a13齱@有。而人知其所必至。元臣碩老稽首受教。
T51n2097_p1076a14齱@髫童毀齒踴躍執役。故從吾師之命。而度
T51n2097_p1076a15齱@五萬餘人。廣其祠宇　本朝建隆中重修。
T51n2097_p1076a16齱@大中祥符年。賜景德額。有會聖閣．齊雲閣．
T51n2097_p1076a17齱@養亭．清照亭．松風亭．觀音夢應二泉。皆佳
T51n2097_p1076a18齱@致也。轉運副使陸[言*冘]留詠詩云。紺宮清絕
T51n2097_p1076a19齱@占奇峰。迥在朱陵寶界東。賞遍禪林歸馭
T51n2097_p1076a20齱@晚。禹溪斜日照丹楓。
T51n2097_p1076a21齱e延壽寺〕在廟之東十六里。北有尊勝寺基。
T51n2097_p1076a22齱e白雲寺〕在嶽之東十八里。不知開建之始。
T51n2097_p1076a23齱@在白雲峰下。有白雲洞龍潭。人有祈求。而
T51n2097_p1076a24齱@致葷觸便作風雷。巖谷陰黑。人多畏憚。乃
T51n2097_p1076a25齱@朱陵之東便門也。
T51n2097_p1076a26齱e七寶寺〕在嶽東北三十五里。昔高僧玄泰
T51n2097_p1076a27齱@號布衲居之。深於禪理善歌詩。每病土民
T51n2097_p1076a28齱@畬種。因作畬山謠。其略云。由道今年種不
T51n2097_p1076a29齱@多。明年闊斫當陽坡。國家壽岳尚如此。不
T51n2097_p1076b01齱@知此理如之何。馬氏聞之禁止。塔石福嚴
T51n2097_p1076b02齱@與堅固比鄰。下有涌泉。
T51n2097_p1076b03齱e崇果寺〕在岳山北五十里。
T51n2097_p1076b04齱e普濟寺〕在岳之北三十五里。下有龍潭。寺
T51n2097_p1076b05齱@之東有李真人上中下三丹灶。中有水源。
T51n2097_p1076b06齱@旱者祈之無不感應。遊人罕至。
T51n2097_p1076b07齱e光天觀〕在廟北登山三十五里按福地誌
T51n2097_p1076b08齱@云。係二十二光天壇福地。洞淵集詩云。太
T51n2097_p1076b09齱@極分形狀若壇。白雲深鎖路孱巖。兀然萬
T51n2097_p1076b10齱@古含春色。光照吾皇祝壽山。一云。天業中
T51n2097_p1076b11齱@改觀為寺。即今上封寺是也。又按南嶽十
T51n2097_p1076b12齱@八高僧傳云。陳光大初。思大和尚領徒至
T51n2097_p1076b13齱@此。建閣作真。徒上下經行聽法之所。則光
T51n2097_p1076b14齱@天觀當別有基也。西有青玉壇福地。今釋
T51n2097_p1076b15齱@氏改名羅漢行道壇。
T51n2097_p1076b16齱e天柱禪寺〕在廟之西北登山十八里天柱
T51n2097_p1076b17齱@峰下。在近山天柱為之最高。寺在半山。樓
T51n2097_p1076b18齱@閣參差。與彌陀相鄰。出沒煙雲之際。居者
T51n2097_p1076b19齱@疑在虛無中。葆真居士詩一絕云。福嚴直
T51n2097_p1076b20齱@上看天柱。樓殿霏微倚翠空。卻望福嚴如
T51n2097_p1076b21齱@畫出。更憐煙雨巧朦朧。思大和尚二生塔
T51n2097_p1076b22齱@在寺下。山有香岡周回數里。多生香白芷。
T51n2097_p1076b23齱@傳云。魏夫人所植。
T51n2097_p1076b24齱e彌陀寺〕在廟西北登山二十里。在彌陀峰
T51n2097_p1076b25齱@下。仰望樓閣。如在畫圖中。唐宣宗賜額為
T51n2097_p1076b26齱@般舟道場　本朝太平興國中賜今額。葆
T51n2097_p1076b27齱@直居士訪之。值僧出。並無一物。問云。僧
T51n2097_p1076b28齱@皆村居治生。久不來此。故留一絕云。苔侵
T51n2097_p1076b29齱@佛座突無薰。盡日飛塵漸塞門。雖是道人
T51n2097_p1076c01齱@忘臭味。問君鼻口若為存。
T51n2097_p1076c02齱e清化寺〕在廟西北登山二十五里。已廢久
T51n2097_p1076c03齱@矣。今有野人居之。北有潀谷傳經壇。
T51n2097_p1076c04齱e靈境寺〕在廟西北登山二十五里。號中洞。
T51n2097_p1076c05齱@馬氏所建。但破屋三四間。傳云。天復年。
T51n2097_p1076c06齱@菴宇甚多。今廢久。大路側有大杉二株並
T51n2097_p1076c07齱@立。圍可數丈。高拂雲表。雄壯可憚。或云。
T51n2097_p1076c08齱@昔唐真宗太子曾憩此。見二將軍至謝忽
T51n2097_p1076c09齱@不見。因呼為雙將軍。
T51n2097_p1076c10齱e安寶觀〕在廟西北登山三十五里。乃傅待
T51n2097_p1076c11齱@仙以木鑽鑽石獲天書處。林木茂密。今已
T51n2097_p1076c12齱@廢久。
T51n2097_p1076c13齱e寶積寺〕在洞下嶽之北登山三十里。見存
T51n2097_p1076c14齱@空屋。
T51n2097_p1076c15齱e太平寺〕近洞下見存破屋。在側刀峰西下。
T51n2097_p1076c16齱e寶林寺〕在祝融後。上封莊之泉名洞下但
T51n2097_p1076c17齱@破屋數間。
T51n2097_p1076c18齱e化城禪寺〕過山五十里。亦無他佳致。
T51n2097_p1076c19齱e南朱觀〕過山五十五里東。望嶽山堆翠焉。
T51n2097_p1076c20齱e雲溪禪寺〕過山七十里。在皇想山下。當邵
T51n2097_p1076c21齱@州中路。修篁擁碧。怪木參空。東望融峰。
T51n2097_p1076c22齱@高插雲漢。
T51n2097_p1076c23齱e白鶴寺〕與橫龍相鄰。山谷有禹王書鐵符
T51n2097_p1076c24齱@化成白鶴。今呼為飛符巖。亦曰白鶴巖又
T51n2097_p1076c25齱@云古觀也。下舊有石倉。自然常滿。倉今基
T51n2097_p1076c26齱@在。
T51n2097_p1076c27齱e資福寺〕與橫龍相鄰。最為幽密。
T51n2097_p1076c28齱e橫龍寺〕在中洞。有開山佛光禪師舊菴基
T51n2097_p1076c29齱@在焉。唐白居易有詩一絕云。月射冷光新
T51n2097_p1077a01齱@殿宇。風敲清韻古杉松。問師寶額因何立。
T51n2097_p1077a02齱@笑指橫溪有臥龍。
T51n2097_p1077a03齱e高臺惠安禪院〕在後洞妙高峰下。與方廣
T51n2097_p1077a04齱@比鄰。山勢幽邃。景物與山前不侔。本朝賜
T51n2097_p1077a05齱@今額。寺前五十步正險絕處。石上有跡如
T51n2097_p1077a06齱@車轍狀。記云。昔五百羅漢居此。聞惠思和
T51n2097_p1077a07齱@尚將至。乃相謂曰。山主即至。我輩當避之。
T51n2097_p1077a08齱@遂徙他所。今轍跡尚存。記云。乃鬼運糧以
T51n2097_p1077a09齱@供廚饌。又西有水源。自巖下出。莫知其所。
T51n2097_p1077a10齱@自號靈源。宋宗炳有菴。在靈源之上。今芭
T51n2097_p1077a11齱@蕉菴是也。尚存基址。寺有二石佛跡。各長
T51n2097_p1077a12齱@尺八顯六寸。足底有二隋求并印。皆如篆
T51n2097_p1077a13齱@文。云自西來。衡陽令張鈞題高臺詩云。萬
T51n2097_p1077a14齱@仞孤高處。煙雲縹緲間。靈源聲不斷。轍跡
T51n2097_p1077a15齱@蘚斕斑。山鳥應無畏。溪雲常自閑。[任/几]欄長
T51n2097_p1077a16齱@縱目。回首厭塵寰。東北有牧菴。乃忠道者
T51n2097_p1077a17齱@居之。不修梵行。好夜遊巖谷。不畏蟲虎。寒
T51n2097_p1077a18齱@暑不侵。值風雨亦無蓑笠。常正言以伸人。
T51n2097_p1077a19齱@皆有教化。後住黃龍。久之遷化。
T51n2097_p1077a20齱e方廣崇壽禪寺〕在嶽之西後洞四十里。與
T51n2097_p1077a21齱@高臺比近在蓮花峰下。前照石廩。旁倚天
T51n2097_p1077a22齱@堂。傳記云。梁天監初。有僧希遁。因度夏天
T51n2097_p1077a23齱@台遇惠海尊者。朝昏承事之。海云。汝當於
T51n2097_p1077a24齱@南嶽方廣寺為會。洎遁至南嶽。訪方廣則
T51n2097_p1077a25齱@無之。後忽值一精舍號方廣。有鬼神運糧。
T51n2097_p1077a26齱@金牛服乘。俄見海師出門。問曰。汝何來之
T51n2097_p1077a27齱@遲也。遁願留。海云。此五百尊者所居。汝居
T51n2097_p1077a28齱@處在西北峰頂。留一宿而去。出門已失尊
T51n2097_p1077a29齱@者及方廣眾。遁即如其言。結菴其處。後。
T51n2097_p1077b01齱e建方廣寺〕本廟賜崇壽為額。今所謂聖壽
T51n2097_p1077b02齱@寺基是也。中夜嘗聞鐘磬聲。出山谷見聖
T51n2097_p1077b03齱@燈。元豐中。山洪暴發。乃紀和尚開山卓錫
T51n2097_p1077b04齱@移建今寺。李白詠方廣詩一絕云。聖寺閑
T51n2097_p1077b05齱@棲睡眼醒。此時何處最幽清。滿窗明月天
T51n2097_p1077b06齱@風靜。玉磬時聞一兩聲。
T51n2097_p1077b07齱e保慶寺〕在方廣之西南。鐘磬交音林環逼。
T51n2097_p1077b08齱e靈洞寺〕在嶽之西北。後洞乃高臺之前山
T51n2097_p1077b09齱@也。峰巒翠密。嵐靄常蒸。洞後猿聲聞如巴
T51n2097_p1077b10齱@峽。獵者終不能捕。往往嶽神所護也。又有
T51n2097_p1077b11齱@明水橋。直上高嶺。有天成石塔。層級自
T51n2097_p1077b12齱@然。高約五尋。下虛上銳。非好事者不能一
T51n2097_p1077b13齱@訪。蓋憚路險而遠也。
T51n2097_p1077b14齱e國清禪寺〕在後洞石廩峰西下。高臺之前
T51n2097_p1077b15齱@山也。與靈川密鄰。鐘磬相交。
T51n2097_p1077b16齱e靈川護國寺〕在後洞。與國清比鄰。
T51n2097_p1077b17齱e明溪寺〕在馬跡橋之西。與金龜巖比近。去
T51n2097_p1077b18齱@嶽七十里。昔有逸人李思善居龜巖。後游
T51n2097_p1077b19齱@羅浮。又有高僧惠鑒居之。辟穀思善。書齊
T51n2097_p1077b20齱@既廢。後僧更葺為梵剎矣。
T51n2097_p1077b21齱e法輪禪寺〕在嶽之西南七十里。隸衡陽岣
T51n2097_p1077b22齱@嶁峰下。晉咸和年建。號雲龍寺。隋大業末。
T51n2097_p1077b23齱@高僧大明居之。至唐末。遷移山下。馬氏更
T51n2097_p1077b24齱@名金輪寺。或云。即馬氏之莊也。本朝太
T51n2097_p1077b25齱@平興國中。改賜今額。環寺杉松數萬。每至
T51n2097_p1077b26齱@風激。林響聲若海濤。寺有記石。唐岑文本
T51n2097_p1077b27齱@撰。及韓愈有岣嶁山詩碑在焉。傳云。禹碑
T51n2097_p1077b28齱@在此峰尖之上。樞密折公留題云。路轉崎
T51n2097_p1077b29齱@嶇嶺。水藏委曲田。茂林深似海。古剎湛如
T51n2097_p1077c01齱@淵。岣嶁未可到。禹碑真謾傳。西林歸恐暮。
T51n2097_p1077c02齱@欲去又茫然。寺有普容泉．道人亭。
T51n2097_p1077c03齱e西林禪寺〕去衡陽五十里。在嶽西南五十
T51n2097_p1077c04齱@里。
T51n2097_p1077c05齱e會善寺〕嶽之西南九十里。迺晉咸和年重
T51n2097_p1077c06齱@理舊寺。乃嶽中十八高僧禪會之所。在會
T51n2097_p1077c07齱@善峰下。唐沙門惠日撰十八高僧傳。即陳
T51n2097_p1077c08齱@惠思．梁惠海．隋智穎．大善．僧照．惠成．大
T51n2097_p1077c09齱@明．惠勇．惠稠．惠誠．惠亶．善伏．曇楷．義本．
T51n2097_p1077c10齱@義顥．悟實．道倫．智明。
T51n2097_p1077c11齱e普濟寺〕在廟之西南八十里。古龍王寺也。
T51n2097_p1077c12齱@本朝太平興國中賜額。
T51n2097_p1077c13齱e尋真觀〕去廟九十里。在衡陽城北。觀鎮大
T51n2097_p1077c14齱@江有石鼓。後洞是朱陵之西門。乃唐白真
T51n2097_p1077c15齱@人董鍊師飛昇羽化之地。仙人石恪有送
T51n2097_p1077c16齱@殿直雷承昊奉命衡陽詩全篇云。衡陽去
T51n2097_p1077c17齱@此正三千。一路程途甚坦然。深邃門牆三
T51n2097_p1077c18齱@楚外。清風池館五峰前。西邊市井來商客。
T51n2097_p1077c19齱@東嶷汀洲簇釣船。公退只應無別事。朱
T51n2097_p1077c20齱@陵後洞訪神仙。按湘川記。此石鼓有時自
T51n2097_p1077c21齱@鳴則兵革起。或云。盧龍推鼓入潭中。盧龍
T51n2097_p1077c22齱@名字未詳。今驗以鼓。亦云。是盧龍廟不知
T51n2097_p1077c23齱@立時年代。至龍朔元年八月。敕使道士郭
T51n2097_p1077c24齱@行真醮岳。因毀廟不祀。從此之後。為郡人
T51n2097_p1077c25齱@災患。今時百姓重祠之。至貞觀五年。故齊
T51n2097_p1077c26齱@相公於此山頭建合江亭。唐杜荀鶴有題
T51n2097_p1077c27齱@尋真觀詩云。寂寂白雲門。尋真不遇真。祇
T51n2097_p1077c28齱@應松上鶴。便是洞中人。藥圃花香異。泉沙
T51n2097_p1077c29齱@鹿跡新。題詩留姓字。他日此相親。又大中
T51n2097_p1078a01齱@祥符年。有桂林棲霞洞暢玄先生石仲元
T51n2097_p1078a02齱@字慶宗住持。道行超倫。詩才振楚。經營一
T51n2097_p1078a03齱@新。重建白雲軒。下瞰青草渡。前有白雲
T51n2097_p1078a04齱@堂白蓮池。愚自紹興丙寅度夏於是堂亦
T51n2097_p1078a05齱@留。四十字雖不足以彷彿。其前賢但識朱
T51n2097_p1078a06齱@陵之事。爾詩云。我愛瀟湘境(觀對瀟湘門)朱陵
T51n2097_p1078a07齱@後洞天。白雲堂堳。青草渡頭眠。小艇率
T51n2097_p1078a08齱@紅鯉。幽池種白蓮。頤真堪此地。風月兩依
T51n2097_p1078a09齱@然　本朝景德中改賜今額。
T51n2097_p1078a10齱e石鼓寺〕在石鼓洞上。下瞰大江。與裊德比
T51n2097_p1078a11齱@鄰。今改為書院。景定辛酉。憲使俞公重建。
T51n2097_p1078a12齱@規模宏壯。
T51n2097_p1078a13齱e東林寺〕近衡陽界。乃唐徐安貞(名犯廟諱)避朝廷
T51n2097_p1078a14齱@事隱名詐瘖居寺。以之因起佛殿。無人題
T51n2097_p1078a15齱@梁。安貞手作書勢。以視眾人寺僧令書之。
T51n2097_p1078a16齱@字跡遒勁。觀者駭然。後李邕遊岳。觀字驚
T51n2097_p1078a17齱@而召出同歸京。此其故址也。侍郎盧驤題
T51n2097_p1078a18齱@詩云。秋山山腳一招提。名與匡廬晉剎齊。
T51n2097_p1078a19齱@天地洗根飛敗葉。雲霞留影落鳴溪。野藤
T51n2097_p1078a20齱@交塢縈牛角。翠茁粘煙濕馬蹄。猶記採薇
T51n2097_p1078a21齱@時節路。柔桑鳴雉寺田西。
T51n2097_p1078a22齱e普賢觀〕在岣嶁峰南。下當衡陽道左。齊永
T51n2097_p1078a23齱@明中。道士許嗣先張志曇開山。至梁周靜
T51n2097_p1078a24齱@真住持。武帝師之。雲水奔湊。俱是海上。奇
T51n2097_p1078a25齱@人講堂如市不虛過日帝。賜名普賢。至唐。
T51n2097_p1078a26齱@陳法明先生居之修行因獻。麟得中召入
T51n2097_p1078a27齱@內。不受榮寵。乞還山。封悟真先生。本朝
T51n2097_p1078a28齱@宣和元年賜沖真。
T51n2097_p1078a29齱e無礙寺〕在廟之西南。傳云。晉末所建。
T51n2097_p1078b01齱e福昌寺〕去廟西二十里。側有龍潭。與西明
T51n2097_p1078b02齱@接鄰。
T51n2097_p1078b03齱e西明寺〕在石廩峰下。北有西明洞。舊有菴
T51n2097_p1078b04齱@宇。今廢。
T51n2097_p1078b05齱e玉清觀〕在石廩峰南去廟登山一十五里。
T51n2097_p1078b06齱@齊永興初建。陳真人諱惠度。穎川人也。初
T51n2097_p1078b07齱@居茅山。採靈異草。著貨之飲酒不食僅數
T51n2097_p1078b08齱@年。南遊挑兩笈盡是金石之類。至南岳。選
T51n2097_p1078b09齱@其幽勝。乃告天而盟鍊丹。深夜破屋所擾。
T51n2097_p1078b10齱@三揭丹鑪。運石搉壓。唯冥心蟠石上誦黃
T51n2097_p1078b11齱@庭經。佩五岳真形圖。其志愈恪。陰有感格。
T51n2097_p1078b12齱@道力潛扶。獲擒魑魅。妖氣漸散。其鬼戰慓
T51n2097_p1078b13齱@悲號。真人復令豎石誓免戮。鬼形遠逐地
T51n2097_p1078b14齱@界。後丹成。光氣滿山明徹遠近。後服之。
T51n2097_p1078b15齱@以永明三年五月十三日沖天。重和元年。
T51n2097_p1078b16齱@徽宗皇帝賜號沖虛元妙真人。今觀基頂
T51n2097_p1078b17齱@有丹臺．鬼栽石．雷泓風穴．誦經壇．丹泉。
T51n2097_p1078b18齱@近代有僧。於觀基創寺號光明。不久復廢
T51n2097_p1078b19齱@　本朝乾道中。有道士鄧時永道人黃守
T51n2097_p1078b20齱@正二人。發心開山。伐木芟茅。募化賢善之
T51n2097_p1078b21齱@士。新創殿宇。祈雨禳災並有感格。野人菴
T51n2097_p1078b22齱@居。重洽道化。
T51n2097_p1078b23齱e洞陽宮〕在石廩峰西北。乃施真人伏鬼會
T51n2097_p1078b24齱@真之所。唐陳法明應詔回於此峰下。開巖
T51n2097_p1078b25齱@建壇。山神為之陰助。南望雲陽。旦夕朝真
T51n2097_p1078b26齱@誦洞經。後服丹而玄化。今尚存基。舊亦有
T51n2097_p1078b27齱@菴宇。
T51n2097_p1078b28齱e洞門觀〕在石廩峰西石榴峰南下。去廟二
T51n2097_p1078b29齱@十里。昔施真人諱存。自號胡浮先生。或云
T51n2097_p1078c01齱@婉盆子師黃盧子。得三皇內文。役御虎豺
T51n2097_p1078c02齱@之術。遁變化景之法。或隱或顯數百年。慕
T51n2097_p1078c03齱@石廩洞門。是吾沖真之地。乃居之。又於峰
T51n2097_p1078c04齱@西石室造閣。[一/旦]空十餘丈。出乘白豹。或
T51n2097_p1078c05齱@步還山。豹即迎之。海嶽神仙時來聚會。里
T51n2097_p1078c06齱@域有景慕之者。罕得觀近。以晉永康元年
T51n2097_p1078c07齱@四月七日。乘豹升天。重和元年。　徽宗皇
T51n2097_p1078c08齱@帝賜號沖和見素真人。又有蜀人李昌利
T51n2097_p1078c09齱@先生。棲隱數年。而遊天寶洞。今但有控豹
T51n2097_p1078c10齱@巖。餘基見在。唐張九齡遊洞門題陳氏丹
T51n2097_p1078c11齱@臺詩云。雞頭西畔便門開。陳氏丹升卻仞
T51n2097_p1078c12齱@臺。[車*鬼]鬼昔年誠誓否。至今猶說鬼肩栽。
T51n2097_p1078c13齱e太平觀寺〕廟西二十五里瀑布山下。齊褚
T51n2097_p1078c14齱@伯五誦太平經。兼行太平之道。奉敕建太
T51n2097_p1078c15齱@平觀。今廢久。舊亦有菴宇。
T51n2097_p1078c16齱e岫峰寺〕在碧岫峰下。亦廢久。
T51n2097_p1078c17齱e西臺觀〕在岫峰西北。傳云。周穆王所建。
T51n2097_p1078c18齱@陳改為太初觀。又云。後為寺。亦廢久。
T51n2097_p1078c19齱e白雲興國寺〕在廟之西二十二里。正明年
T51n2097_p1078c20齱@建太平興國中。只以舊額為賜。
T51n2097_p1078c21齱e楚寧寺〕在廟西十五里。乃南臺遷禪師瘞
T51n2097_p1078c22齱@骨處。唐宣宗諡無際大師。見相塔二碑墨
T51n2097_p1078c23齱@跡乃唐裴休相國建。
T51n2097_p1078c24齱e楚安寺〕在廟之西二十里。在雙峰之上。古
T51n2097_p1078c25齱@禪僧宴坐處。記云。山北有石室。有逸人隱
T51n2097_p1078c26齱@居。但聞誦經聲。廣明中值亂。北入大酉
T51n2097_p1078c27齱@山。
T51n2097_p1078c28齱e多寶寺〕在廟之西南十八里。古曰資福
T51n2097_p1078c29齱@本朝太平興國中。改賜今額。
T51n2097_p1079a01齱e雙峰禪寺〕在廟之西二十五里。峰巒回
T51n2097_p1079a02齱@合。如城郭之狀。登山屈曲行一二里。林木
T51n2097_p1079a03齱@揜映。頗拯幽致。在拾穗巖之西。古有高僧
T51n2097_p1079a04齱@惠亶。居巖中每拾穗自給。故號拾穗巖。常
T51n2097_p1079a05齱@有二虎。名大空小空。每拾穗斫薪汲水。二
T51n2097_p1079a06齱@虎負歸巖。如人驅役遠近。人不敢往。開元
T51n2097_p1079a07齱@中建。太平興國中賜額依舊。北有瀑布。景
T51n2097_p1079a08齱@色可觀。
T51n2097_p1079a09齱e雲龍寺〕在雲龍峰下。已廢久。又有西真
T51n2097_p1079a10齱@觀基。
T51n2097_p1079a11齱e承天禪寺〕在廟西十五里。本號上巖寺。
T51n2097_p1079a12齱@大中祥符年改賜能仁。景色異常。澗水噴
T51n2097_p1079a13齱@漱。石磴危峭。林莽韡映。前後相失。面有巨
T51n2097_p1079a14齱@石如屏風之狀。唐韋寅書堂故基尚存。屢
T51n2097_p1079a15齱@有野人居之。有拾穗和尚塔在焉。湘僧詠
T51n2097_p1079a16齱@能仁一章云。寺在重雲堙C秋深夢轉勞。檻
T51n2097_p1079a17齱@前雙澗急。門外一峰高。谷鳥翻新樂。巖
T51n2097_p1079a18齱@松起暮濤。何時拂衣去。欹枕聽蕭騷。
T51n2097_p1079a19齱e靈峰寺〕在廟西七里。馬氏天福年建。近
T51n2097_p1079a20齱@廢。旁臨舜溪。前有舜廟。北有舜洞。法雨池．
T51n2097_p1079a21齱@孔雀巖。後有趙岍墨沼洎游憩之所。西北
T51n2097_p1079a22齱@有王母殿基。下有石刻真人像．王氏戶解處。
T51n2097_p1079a23齱e壽光寺〕基東有尼寺基。南有龍洞。
T51n2097_p1079a24齱e止觀寺〕在廟西五里。正臨大路。宋顯德
T51n2097_p1079a25齱@中。吳僧慈光大師之塔。舊號禪林塔寺。太
T51n2097_p1079a26齱@平興國中改賜止觀。與安樂．保福．攝授四
T51n2097_p1079a27齱@寺。鐘磬交音。松竹合翠。太常博士呂[王*壽]留
T51n2097_p1079a28齱@題舜洞詩一章云。萬古遺蹤今尚在。南巡
T51n2097_p1079a29齱@聖意竟如何。八元等輩蒙恩厚。卻是湖妃
T51n2097_p1079b01齱@恨淚多。
T51n2097_p1079b02齱e安樂寺〕在廟西五里。清秦二年建。
T51n2097_p1079b03齱e攝授寺〕在廟西五里。梁天監年建。寺有
T51n2097_p1079b04齱@一酌泉。
T51n2097_p1079b05齱e保福寺〕近已廢。
T51n2097_p1079b06齱e紫虛閣〕去廟西三里。在天柱峰南下。唐天
T51n2097_p1079b07齱@寶年建。馬氏據湖湘復重修葺。至　本朝
T51n2097_p1079b08齱@天聖中。得旨再修。前後止號魏閣。景祐中。
T51n2097_p1079b09齱@賜紫虛元君之閣六字為額。兼賜褘褕之
T51n2097_p1079b10齱@服并錢。置田以贍道眾。後政和五年改賜
T51n2097_p1079b11齱@黃庭觀閣。下有石壇。闊丈餘。名飛流壇。舊
T51n2097_p1079b12齱@記云。夫人昔自撫州乘之飛至此湘中。記
T51n2097_p1079b13齱@云。壇高丈餘。昔元君[颱-台+焱]輪之所憩。杜天師
T51n2097_p1079b14齱@拾遺云。夫人壇是一巨石方丈餘。其上闊
T51n2097_p1079b15齱@圓。其下尖浮。寄他石之上。凡一人試手推
T51n2097_p1079b16齱@即動。或人多致力即屹然不動。遊人至潔
T51n2097_p1079b17齱@焚香以一指輕點之即微動。今撫州山有
T51n2097_p1079b18齱@穴。深廣狀斯石也。或云。沖寂元君麻姑送
T51n2097_p1079b19齱@夫人乘雲至此。雲墜化為石也。一云。麻姑
T51n2097_p1079b20齱@石在觀之西山上。按內傳。夫人姓魏。諱華
T51n2097_p1079b21齱@存。字賢安。任城人。即晉武帝左僕射魏舒
T51n2097_p1079b22齱@之女。封上真司命紫虛元君之職。又加名
T51n2097_p1079b23齱@山之封位約諸侯。沖寂元君麻姑大仙為
T51n2097_p1079b24齱@其佐治。今閣上亦有麻姑像。與夫人並列。
T51n2097_p1079b25齱@晉咸和四年。太一元君乘[颱-台+焱]輪迎之升天。
T51n2097_p1079b26齱@其有靈文祕要百餘卷。藏之於龍真澗石
T51n2097_p1079b27齱@巖中。今呼為靈書巖。時有老叟。姓龐氏。禮
T51n2097_p1079b28齱@告曰。願守靈壇得聽法語。大仙叱曰。腥穢
T51n2097_p1079b29齱@畜類故癘境域之民乎。取劍斬之。遂走潛
T51n2097_p1079c01齱@於西澗。今日龍真洞　本朝開寶中。有閣
T51n2097_p1079c02齱@主道士率子廉。得道尸解。事具下卷。
T51n2097_p1079c03齱e西靈觀〕在廟西二里。湘中記云。晉女貞
T51n2097_p1079c04齱@薛鍊師沖舉之處。梁天監五年建觀。至後
T51n2097_p1079c05齱@周武穆公主周惠抃者。生而有異光滿室。
T51n2097_p1079c06齱@幼不茹葷。長思獨處。慕元君薛鍊師緱仙
T51n2097_p1079c07齱@姑之志。因居石室。感西靈聖母降傳經籙。
T51n2097_p1079c08齱@修三素之道。潭衡之境。士女景慕者數百
T51n2097_p1079c09齱@人。世代將亂。告諸學者曰。我當暫往。約百
T51n2097_p1079c10齱@餘年再來。後學如市。唐開元初。賜額西靈。
T51n2097_p1079c11齱@後有女冠李太真曹妙本。並接踵而往得
T51n2097_p1079c12齱@道。即今常住。乃周公主所捨。觀廢久。馬
T51n2097_p1079c13齱@氏復興　本朝特賜每歲度女冠一人。以永
T51n2097_p1079c14齱@續焚修。
T51n2097_p1079c15齱e淨居巖〕在縣西二里覺海寺後。飛泉噴
T51n2097_p1079c16齱@響。古木交陰。石路曲折。巖上有菴蘿果樹。
T51n2097_p1079c17齱@昔有遊人到此。巖下見有老僧。古貌峻嶒。
T51n2097_p1079c18齱@身披破衲。因詰之不顧。良久云。此乃淨居
T51n2097_p1079c19齱@天也。忽指四顧。遂失所在。巖有瀉洪亭。
T51n2097_p1079c20齱@憲使張公綬有詩一絕云。潺潺石磴瀉洪
T51n2097_p1079c21齱@泉。路躡丹梯入紫煙。巖有高人無問處。菴
T51n2097_p1079c22齱@蘿雙樹碧參天。雖近郭而有塵外之境。又
T51n2097_p1079c23齱@山後有蛟窟。枉山中僧宗譽初至。樂其幽
T51n2097_p1079c24齱@闃以結菴。有婦人數擾之。譽由是避之嶽
T51n2097_p1079c25齱@寺不敢留。紹興十一年。僧善同始居之。方
T51n2097_p1079c26齱@有屋數間。遊僧妙印者。年二十八。婦人來
T51n2097_p1079c27齱@與之合。明日自腰以下如冰。數日死。又有
T51n2097_p1079c28齱@行者祖淵。採木山中。迷不能還。凡五日。忽
T51n2097_p1079c29齱@得之於老虎巖中云。一婦人令住此。今出
T51n2097_p1080a01齱@求果。餌以飼我。巖口甚窄。僅容人身。而
T51n2097_p1080a02齱@其中頗廣蓋。蛟所穴也。祖淵歸亦病。是年
T51n2097_p1080a03齱@四月幾望。風雨暴至。遍山皆黑。雷電掣旋
T51n2097_p1080a04齱@屋外。善同素不睡。宴坐龕中。夜且半起。
T51n2097_p1080a05齱@明燈聞有聲出龕下如鼓[糒-米+韋]。然視之乃巨
T51n2097_p1080a06齱@蟒蟠結數匝。尾猶在戶外。善同呼眾僧。以
T51n2097_p1080a07齱@杖擊之。既去復還。又擊之。乃趨一大石罅
T51n2097_p1080a08齱@欲入間震死。山水大至衡屋室太半。已而
T51n2097_p1080a09齱@星月粲然。詰且視死蟒。長丈二許。圍數尺
T51n2097_p1080a10齱@體皆黑方花紋。祖淵即日發狂。如歡惜狀。
T51n2097_p1080a11齱@數日亦死。前後僧僕為所殺者凡八人。向
T51n2097_p1080a12齱@時每夜山輒黑昏。雖有月亦然。自蛟死夜。
T51n2097_p1080a13齱@山色始明。今有塔數層屋數間。僧行數輩。
T51n2097_p1080a14齱e兜率寺〕唐韋宙相國所建。本朝賜額淨
T51n2097_p1080a15齱@福。寺枕湘濱。下有古潭。國家投金龍於
T51n2097_p1080a16齱@此韋宙書堂。寺僧常葺之不絕。以為游人
T51n2097_p1080a17齱@登覽之美。西有喝灘神廟。云。昔石頭和尚
T51n2097_p1080a18齱@坐禪於此。水聲聒耳神為喝之。去嶽雖遠
T51n2097_p1080a19齱@而事有可書。治平中有主簿姓鄧者。暇日訪
T51n2097_p1080a20齱@泉石佳處。因至是寺。攜筇欲登山頂。忽聞
T51n2097_p1080a21齱@花木之香芬馥異常。舉目而視。於半山間
T51n2097_p1080a22齱@有樓閣高下。金碧互照。上有牌曰。慈湖真
T51n2097_p1080a23齱@人之洞。鄧方驚駭。呼書吏譚英共觀之。頃
T51n2097_p1080a24齱@刻遂失所在。記云。此朱陵洞天之南門也。
T51n2097_p1080a25齱@廖處士書齋據湘江之濱。圖凝融數世能
T51n2097_p1080a26齱@詩。自唐云祐末居此。今有五峰。集行於
T51n2097_p1080a27齱@世。嘗作詩云。買得衡州十里青是也。水木
T51n2097_p1080a28齱@澄秀。地近而境遠。實湘中衣冠之甲焉。
T51n2097_p1080a29齱@　嶽產珍木
T51n2097_p1080b01灟賓n木　黃心木　血柏木　榧子木
T51n2097_p1080b02齱@銀木(堅白)　梓木(可作琴材)　山柘木　土重木(宜充車甲)
T51n2097_p1080b03齱@梧桐木　靈壽木　黃楊木　天蓼木(春首開花鹽泡充果)
T51n2097_p1080b04齱@　嶽產雜藥(山果附)
T51n2097_p1080b05灟誑晡憿@柴葫　山豆根　秦[卄/几]
T51n2097_p1080b06齱@禹餘糧　石鷰子　芍藥　仙靈脾
T51n2097_p1080b07齱@雲母　黃藥子　白藥子　烏藥
T51n2097_p1080b08齱@石菖蒲　良薑　五味子　何首烏
T51n2097_p1080b09齱@大風藤　麥門冬　天門冬　狗眷
T51n2097_p1080b10齱@香膠　漏蘆　白芨　仙茆
T51n2097_p1080b11齱@白朮　苦葠　桂辛　山慈菇
T51n2097_p1080b12齱@吳茱萸　山芎　川烏　續隨子
T51n2097_p1080b13齱@鶯粟　[葶-丁+呆]本　茯苓　天南星
T51n2097_p1080b14齱@紫金藤　山大黃　半夏　當歸
T51n2097_p1080b15齱@百部　萹茿　瞿麥　菊花
T51n2097_p1080b16齱@馬兜苓　百合　大鱉　細辛
T51n2097_p1080b17齱@黃菁　禹絲子　萆薢　五倍子
T51n2097_p1080b18齱@菰蔞　續斷　千年閏　木賊
T51n2097_p1080b19齱@菵草　山[梔-巴+巳]　卷柏　貫眾
T51n2097_p1080b20齱@地榆　薏苡　海金沙　石髮
T51n2097_p1080b21齱@菩提子　荼　蒔蘿　萬歲藤
T51n2097_p1080b22齱@肥豬　刺蝟　穿山甲　[葖-犬+于]菜
T51n2097_p1080b23齱@太青　榧子　山胡椒　山核桃
T51n2097_p1080b24齱@山荔枝　羅漢果　櫻桃　山桂子
T51n2097_p1080b25齱@　嶽產異花
T51n2097_p1080b26曭W蘿花　五色蝴蝶花　白丁香花　山石榴花
T51n2097_p1080b27齱@山櫻花　紫荊花　芙蓉花　巖桂花
T51n2097_p1080b28齱@春蘭　秋蕙　金鳳　銀鳳
T51n2097_p1080b29齱@　嶽產草香
T51n2097_p1080c01灟偺u香　山檀香　青木香　石乳香
T51n2097_p1080c02齱@羅漢香　黃連香　兜蔞香　楓香
T51n2097_p1080c03齱@　嶽產靈草
T51n2097_p1080c04齯捇黚鞳@金露盤　杏葉金線　銀絲草
T51n2097_p1080c05齱@紫河車　金[鋇-目+白]草　紫背天葵　天苛草
T51n2097_p1080c06齱@紫芹草　長髮草　地不容草　金漿草
T51n2097_p1080c07齱@萬年松　仙人絛　重臺金線　龍鬚草
T51n2097_p1080c08齱@紫背虎耳　紫背虎舌　錦背龍舌　隔河仙
T51n2097_p1080c09齱@紫背龍芽　紫背過澗　錦背石葦　獨角仙
T51n2097_p1080c10齱@金星鳳尾　金星石葦　石蠶　山韭
T51n2097_p1080c11齱@　嶽有靈禽異獸
T51n2097_p1080c12灟聒n鳥(翔集成群。羽毛五色朝陽聚鳴。音似張樂)　山鵲(捕之大難)　靈鳩(羽毛錦色)
T51n2097_p1080c13齱@猿鳥(旦暮而鳴如猿啼)　白鷴　山鷓
T51n2097_p1080c14齱@錦雞　馬熊　豬熊　狗熊
T51n2097_p1080c15齱@猿　靈鼠　竹[鼬-由+留]　麂虎
T51n2097_p1080c16齱@巡山二虎　護觀兩鴉
T51n2097_p1080c17曮n嶽總勝集卷中
