T06n0220_p0053c04齱i□】
T06n0220_p0053c05齱i□】
T06n0220_p0053c06齱iCL005n0001_p0456a01】大般若波羅蜜多經卷第二百一
T06n0220_p0053c07齯Q一
T06n0220_p0053c08齱i□】
T06n0220_p0053c09齱@　　　三藏法師玄奘奉　詔譯
T06n0220_p0053c10齱@　初分難信解品第三十四之三十
T06n0220_p0053c11礸蔡{。有為空清淨故四念住清淨。四念住清
T06n0220_p0053c12瓛b故一切智智清淨。何以故。若有為空清淨。
T06n0220_p0053c13灟Y四念住清淨。若一切智智清淨。無二無二
T06n0220_p0053c14齯懇L別無斷故。有為空清淨故四正斷四神
T06n0220_p0053c15屭洶陋琱迨O七等覺支八聖道支清淨。四正
T06n0220_p0053c16讕_乃至八聖道支清淨故一切智智清淨。何
T06n0220_p0053c17囓H故。若有為空清淨。若四正斷乃至八聖道
T06n0220_p0053c18齯銌M淨。若一切智智清淨。無二無二分無別
T06n0220_p0053c19礸L斷故。善現有為空清淨故空解脫門清淨。
T06n0220_p0053c20曭顫挐瑼馫M淨故一切智智清淨。何以故。若
T06n0220_p0053c21囍閉高鑑M淨。若空解脫門清淨。若一切智智
T06n0220_p0053c22瓛M淨。無二無二分無別無斷故。有為空清淨
T06n0220_p0053c23齱iCL005n0001_p0456b01】故無相無願解脫門清淨。無相無願解脫門
T06n0220_p0053c24瓛M淨故一切智智清淨。何以故。若有為空清
T06n0220_p0053c25瓛b。若無相無願解脫門清淨。若一切智智清
T06n0220_p0053c26瓛b。無二無二分無別無斷故。善現。有為空
T06n0220_p0053c27瓛M淨故菩薩十地清淨。菩薩十地清淨故一
T06n0220_p0053c28齯蟈撈撞M淨。何以故。若有為空清淨。若菩
T06n0220_p0053c29讕臚Q地清淨。若一切智智清淨。無二無二分
T06n0220_p0054a01礸L別無斷故。
T06n0220_p0054a02礸蔡{。有為空清淨故五眼清淨。五眼清淨故
T06n0220_p0054a03齯@切智智清淨。何以故。若有為空清淨。若五
T06n0220_p0054a04瓛散M淨。若一切智智清淨。無二無二分無別
T06n0220_p0054a05礸L斷故。有為空清淨故六神通清淨。六神
T06n0220_p0054a06瓥q清淨故一切智智清淨。何以故。若有為空
T06n0220_p0054a07瓛M淨。若六神通清淨。若一切智智清淨。無
T06n0220_p0054a08齯G無二分無別無斷故。善現。有為空清淨
T06n0220_p0054a09欓G佛十力清淨。佛十力清淨故一切智智清
T06n0220_p0054a10齱iCL005n0001_p0457a01】淨。何以故。若有為空清淨。若佛十力清淨。
T06n0220_p0054a11灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0054a12囍閉高鑑M淨故四無所畏四無礙解大慈大悲
T06n0220_p0054a13齯j喜大捨十八佛不共法清淨。四無所畏乃
T06n0220_p0054a14囍雂Q八佛不共法清淨故一切智智清淨。何
T06n0220_p0054a15囓H故。若有為空清淨。若四無所畏乃至十八
T06n0220_p0054a16囍礞ㄕ@法清淨。若一切智智清淨。無二無二
T06n0220_p0054a17齯懇L別無斷故。善現。有為空清淨故無忘失
T06n0220_p0054a18曭k清淨。無忘失法清淨故一切智智清淨。何
T06n0220_p0054a19囓H故。若有為空清淨。若無忘失法清淨。若一
T06n0220_p0054a20齯蟈撈撞M淨。無二無二分無別無斷故。有為
T06n0220_p0054a21曭鑑M淨故琣穜邥妦M淨。琣穜邥妦M淨故
T06n0220_p0054a22齯@切智智清淨。何以故。若有為空清淨。若
T06n0220_p0054a23矙琣穜邥妦M淨。若一切智智清淨。無二無二
T06n0220_p0054a24齯懇L別無斷故。善現。有為空清淨故一切智
T06n0220_p0054a25瓛M【CL005n0001_p0457b01】淨。一切智清淨故一切智智清淨。何以故。
T06n0220_p0054a26灟Y有為空清淨。若一切智清淨。若一切智智
T06n0220_p0054a27瓛M淨。無二無二分無別無斷故。有為空清淨
T06n0220_p0054a28欓G道相智一切相智清淨。道相智一切相智
T06n0220_p0054a29瓛M淨故一切智智清淨。何以故。若有為空清
T06n0220_p0054b01瓛b。若道相智一切相智清淨。若一切智智清
T06n0220_p0054b02瓛b。無二無二分無別無斷故。善現。有為空
T06n0220_p0054b03瓛M淨故一切陀羅尼門清淨。一切陀羅尼門
T06n0220_p0054b04瓛M淨故一切智智清淨。何以故。若有為空清
T06n0220_p0054b05瓛b。若一切陀羅尼門清淨。若一切智智清淨。
T06n0220_p0054b06礸L二無二分無別無斷故。有為空清淨故一
T06n0220_p0054b07齯薑T摩地門清淨。一切三摩地門清淨故一
T06n0220_p0054b08齯蟈撈撞M淨。何以故。若有為空清淨。若一切
T06n0220_p0054b09齯T摩地門清淨。若一切智智清淨。無二無二
T06n0220_p0054b10齯懇L別無斷故。
T06n0220_p0054b11礸蔡{。有為空清淨故預流果清淨。【CL005n0001_p0458a01】預流果清
T06n0220_p0054b12瓛b故一切智智清淨。何以故。若有為空清淨。
T06n0220_p0054b13灟Y預流果清淨。若一切智智清淨。無二無二
T06n0220_p0054b14齯懇L別無斷故。有為空清淨故一來不還阿
T06n0220_p0054b15躞劃~果清淨。一來不還阿羅漢果清淨故一
T06n0220_p0054b16齯蟈撈撞M淨。何以故。若有為空清淨。若一
T06n0220_p0054b17屭茪還阿羅漢果清淨。若一切智智清淨。無
T06n0220_p0054b18齯G無二分無別無斷故。善現。有為空清淨故
T06n0220_p0054b19蠵W覺菩提清淨。獨覺菩提清淨故一切智智
T06n0220_p0054b20瓛M淨。何以故。若有為空清淨。若獨覺菩提
T06n0220_p0054b21瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0054b22讕_故。善現。有為空清淨故一切菩薩摩訶薩
T06n0220_p0054b23囍瘝M淨。一切菩薩摩訶薩行清淨故一切智
T06n0220_p0054b24矕撞M淨。何以故。若有為空清淨。若一切菩薩
T06n0220_p0054b25虃窄F薩行清淨。若一切智智清淨。無二無二
T06n0220_p0054b26齯懇L別無斷故。善現。有為空清淨故諸【CL005n0001_p0458b01】佛無
T06n0220_p0054b27齯W正等菩提清淨。諸佛無上正等菩提清淨
T06n0220_p0054b28欓G一切智智清淨。何以故。若有為空清淨。若
T06n0220_p0054b29蠸悁繺L上正等菩提清淨。若一切智智清淨。
T06n0220_p0054c01礸L二無二分無別無斷故。
T06n0220_p0054c02矕_次善現。無為空清淨故色清淨。色清淨故
T06n0220_p0054c03齯@切智智清淨。何以故。若無為空清淨。若
T06n0220_p0054c04囍漜M淨。若一切智智清淨。無二無二分無
T06n0220_p0054c05孎O無斷故。無為空清淨故受想行識清淨。受
T06n0220_p0054c06禶Q行識清淨故一切智智清淨。何以故。若無
T06n0220_p0054c07欓高鑑M淨。若受想行識清淨。若一切智智
T06n0220_p0054c08瓛M淨。無二無二分無別無斷故。善現。無為空
T06n0220_p0054c09瓛M淨故眼處清淨。眼處清淨故一切智智清
T06n0220_p0054c10瓛b。何以故。若無為空清淨。若眼處清淨。若
T06n0220_p0054c11齯@切智智清淨。無二無二分無別無斷故。無
T06n0220_p0054c12欓高鑑M淨故耳鼻舌身意處清淨。耳鼻舌身
T06n0220_p0054c13禶N處清淨故一切智智【CL005n0001_p0459a01】清淨。何以故。若無為
T06n0220_p0054c14曭鑑M淨。若耳鼻舌身意處清淨。若一切智智
T06n0220_p0054c15瓛M淨。無二無二分無別無斷故。善現。無為空
T06n0220_p0054c16瓛M淨故色處清淨。色處清淨故一切智智清
T06n0220_p0054c17瓛b。何以故。若無為空清淨。若色處清淨。若
T06n0220_p0054c18齯@切智智清淨。無二無二分無別無斷故。無
T06n0220_p0054c19欓高鑑M淨故聲香味觸法處清淨。聲香味觸
T06n0220_p0054c20曭k處清淨故一切智智清淨。何以故。若無為
T06n0220_p0054c21曭鑑M淨。若聲香味觸法處清淨。若一切智智
T06n0220_p0054c22瓛M淨。無二無二分無別無斷故。善現。無為空
T06n0220_p0054c23瓛M淨故眼界清淨。眼界清淨故一切智智清
T06n0220_p0054c24瓛b。何以故。若無為空清淨。若眼界清淨。若
T06n0220_p0054c25齯@切智智清淨。無二無二分無別無斷故。無
T06n0220_p0054c26欓高鑑M淨故色界眼識界及眼觸眼觸為緣所
T06n0220_p0054c27囓芺悃清淨。色界乃至眼觸為緣所生諸受
T06n0220_p0054c28瓛M淨故一切智智清淨。何【CL005n0001_p0459b01】以故。若無為空清
T06n0220_p0054c29瓛b。若色界乃至眼觸為緣所生諸受清淨。若
T06n0220_p0055a01齯@切智智清淨。無二無二分無別無斷故。善
T06n0220_p0055a02瓛{。無為空清淨故耳界清淨。耳界清淨故一
T06n0220_p0055a03齯蟈撈撞M淨。何以故。若無為空清淨。若耳
T06n0220_p0055a04欓价M淨。若一切智智清淨。無二無二分無別
T06n0220_p0055a05礸L斷故。無為空清淨故聲界耳識界及耳觸
T06n0220_p0055a06囍桫痊偷t所生諸受清淨。聲界乃至耳觸為
T06n0220_p0055a07蠸t所生諸受清淨故一切智智清淨。何以故。
T06n0220_p0055a08灟Y無為空清淨。若聲界乃至耳觸為緣所生
T06n0220_p0055a09蠸悃清淨。若一切智智清淨。無二無二分無
T06n0220_p0055a10孎O無斷故。善現。無為空清淨故鼻界清淨。鼻
T06n0220_p0055a11欓价M淨故一切智智清淨。何以故。若無為空
T06n0220_p0055a12瓛M淨。若鼻界清淨。若一切智智清淨。無二
T06n0220_p0055a13礸L二分無別無斷故。無為空清淨故香界鼻
T06n0220_p0055a14躞悇氻弇鬎祥鬎痊偷t所生諸【CL005n0001_p0460a01】受清淨。香界
T06n0220_p0055a15齯D至鼻觸為緣所生諸受清淨故一切智智清
T06n0220_p0055a16瓛b。何以故。若無為空清淨。若香界乃至鼻
T06n0220_p0055a17躟痊偷t所生諸受清淨。若一切智智清淨。無
T06n0220_p0055a18齯G無二分無別無斷故。善現。無為空清淨故
T06n0220_p0055a19囍猻价M淨。舌界清淨故一切智智清淨。何以
T06n0220_p0055a20欓G。若無為空清淨。若舌界清淨。若一切智
T06n0220_p0055a21矕撞M淨。無二無二分無別無斷故。無為空清
T06n0220_p0055a22瓛b故味界舌識界及舌觸舌觸為緣所生諸受
T06n0220_p0055a23瓛M淨。味界乃至舌觸為緣所生諸受清淨故
T06n0220_p0055a24齯@切智智清淨。何以故。若無為空清淨。若味
T06n0220_p0055a25欓氻D至舌觸為緣所生諸受清淨。若一切智
T06n0220_p0055a26矕撞M淨。無二無二分無別無斷故善現。無為
T06n0220_p0055a27曭鑑M淨故身界清淨。身界清淨故一切智智
T06n0220_p0055a28瓛M淨。何以故。若無為空清淨。若身界清淨。
T06n0220_p0055a29灟Y一切智智清淨。無二無二分無【CL005n0001_p0460b01】別無斷故。
T06n0220_p0055b01礸L為空清淨故觸界身識界及身觸身觸為緣
T06n0220_p0055b02攭狴芺悃清淨。觸界乃至身觸為緣所生諸
T06n0220_p0055b03屭清淨故一切智智清淨。何以故。若無為空
T06n0220_p0055b04瓛M淨。若觸界乃至身觸為緣所生諸受清淨。
T06n0220_p0055b05灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0055b06礸蔡{。無為空清淨故意界清淨。意界清淨故
T06n0220_p0055b07齯@切智智清淨。何以故。若無為空清淨。若
T06n0220_p0055b08禶N界清淨。若一切智智清淨。無二無二分
T06n0220_p0055b09礸L別無斷故。無為空清淨故法界意識界及
T06n0220_p0055b10禶N觸意觸為緣所生諸受清淨。法界乃至意
T06n0220_p0055b11躟痊偷t所生諸受清淨故一切智智清淨。何
T06n0220_p0055b12囓H故。若無為空清淨。若法界乃至意觸為緣
T06n0220_p0055b13攭狴芺悃清淨。若一切智智清淨。無二無二
T06n0220_p0055b14齯懇L別無斷故。善現。無為空清淨故地界清
T06n0220_p0055b15瓛b。地界清淨故一切智智清淨。何以【CL005n0001_p0461a01】故。若無
T06n0220_p0055b16欓高鑑M淨。若地界清淨。若一切智智清淨。無
T06n0220_p0055b17齯G無二分無別無斷故。無為空清淨故水火
T06n0220_p0055b18灟楫鷗悇价M淨。水火風空識界清淨故一切
T06n0220_p0055b19矕撈撞M淨。何以故。若無為空清淨。若水火
T06n0220_p0055b20灟楫鷗悇价M淨。若一切智智清淨。無二無二
T06n0220_p0055b21齯懇L別無斷故。善現。無為空清淨故無明清
T06n0220_p0055b22瓛b。無明清淨故一切智智清淨。何以故。若無
T06n0220_p0055b23欓高鑑M淨。若無明清淨。若一切智智清淨。無
T06n0220_p0055b24齯G無二分無別無斷故。無為空清淨故行識
T06n0220_p0055b25囍W色六處觸受愛取有生老死愁歎苦憂惱清
T06n0220_p0055b26瓛b。行乃至老死愁歎苦憂惱清淨故一切智
T06n0220_p0055b27矕撞M淨。何以故。若無為空清淨。若行乃至老
T06n0220_p0055b28囍熒T歎苦憂惱清淨。若一切智智清淨。無二
T06n0220_p0055b29礸L二分無別無斷故。
T06n0220_p0055c01礸蔡{。無為空清淨故布施波羅蜜多清淨。布
T06n0220_p0055c02欓I波羅蜜多清【CL005n0001_p0461b01】淨故一切智智清淨。何以故。
T06n0220_p0055c03灟Y無為空清淨。若布施波羅蜜多清淨。若一
T06n0220_p0055c04齯蟈撈撞M淨。無二無二分無別無斷故。無為
T06n0220_p0055c05曭鑑M淨故淨戒安忍精進靜慮般若波羅蜜多
T06n0220_p0055c06瓛M淨。淨戒乃至般若波羅蜜多清淨故一切
T06n0220_p0055c07矕撈撞M淨。何以故。若無為空清淨。若淨戒乃
T06n0220_p0055c08囍鳦諨Y波羅蜜多清淨。若一切智智清淨。無
T06n0220_p0055c09齯G無二分無別無斷故。善現。無為空清淨故
T06n0220_p0055c10齯漯鑑M淨。內空清淨故一切智智清淨。何以
T06n0220_p0055c11欓G。若無為空清淨。若內空清淨。若一切智
T06n0220_p0055c12矕撞M淨。無二無二分無別無斷故。無為空清
T06n0220_p0055c13瓛b故外空內外空空空大空勝義空有為空畢
T06n0220_p0055c14瓥漯霾L際空散空無變異空本性空自相空共
T06n0220_p0055c15欓菄聾@切法空不可得空無性空自性空無性
T06n0220_p0055c16囍菮坁鑑M淨。外空乃至無性自性空清淨故
T06n0220_p0055c17齯@切智【CL005n0001_p0462a01】智清淨。何以故。若無為空清淨。若
T06n0220_p0055c18囓~空乃至無性自性空清淨。若一切智智清
T06n0220_p0055c19瓛b。無二無二分無別無斷故。善現。無為空
T06n0220_p0055c20瓛M淨故真如清淨。真如清淨故一切智智清
T06n0220_p0055c21瓛b。何以故。若無為空清淨。若真如清淨。若
T06n0220_p0055c22齯@切智智清淨。無二無二分無別無斷故。無
T06n0220_p0055c23欓高鑑M淨故法界法性不虛妄性不變異性平
T06n0220_p0055c24礸巧岈鬙糽坁k定法住實際虛空界不思議界
T06n0220_p0055c25瓛M淨。法界乃至不思議界清淨故一切智智
T06n0220_p0055c26瓛M淨。何以故。若無為空清淨。若法界乃至
T06n0220_p0055c27齯ㄚ鞂閉价M淨。若一切智智清淨。無二無
T06n0220_p0055c28齯G分無別無斷故。善現。無為空清淨故苦聖
T06n0220_p0055c29蠵芠M淨。苦聖諦清淨故一切智智清淨。何以
T06n0220_p0056a01欓G。若無為空清淨。若苦聖諦清淨。若一切智
T06n0220_p0056a02矕撞M淨。無二無二分無別無斷故。無為空清
T06n0220_p0056a03瓛b故集滅道聖【CL005n0001_p0462b01】諦清淨。集滅道聖諦清淨故
T06n0220_p0056a04齯@切智智清淨。何以故。若無為空清淨。若
T06n0220_p0056a05禷健戴D聖諦清淨。若一切智智清淨。無二無
T06n0220_p0056a06齯G分無別無斷故。善現。無為空清淨故四靜
T06n0220_p0056a07虃{清淨。四靜慮清淨故一切智智清淨。何以
T06n0220_p0056a08欓G。若無為空清淨。若四靜慮清淨。若一切
T06n0220_p0056a09矕撈撞M淨。無二無二分無別無斷故。無為空
T06n0220_p0056a10瓛M淨故四無量四無色定清淨。四無量四無
T06n0220_p0056a11囍漵w清淨故一切智智清淨。何以故。若無為
T06n0220_p0056a12曭鑑M淨。若四無量四無色定清淨。若一切智
T06n0220_p0056a13矕撞M淨。無二無二分無別無斷故。善現。無為
T06n0220_p0056a14曭鑑M淨故八解脫清淨。八解脫清淨故一切
T06n0220_p0056a15矕撈撞M淨。何以故。若無為空清淨。若八解脫
T06n0220_p0056a16瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0056a17讕_故。無為空清淨故八勝處九次第定十遍
T06n0220_p0056a18瓥B清淨。八勝處九次【CL005n0001_p0463a01】第定十遍處清淨故一切
T06n0220_p0056a19矕撈撞M淨。何以故。若無為空清淨。若八勝處
T06n0220_p0056a20齯E次第定十遍處清淨。若一切智智清淨。無
T06n0220_p0056a21齯G無二分無別無斷故。善現。無為空清淨
T06n0220_p0056a22欓G四念住清淨。四念住清淨故一切智智清
T06n0220_p0056a23瓛b。何以故。若無為空清淨。若四念住清淨。若
T06n0220_p0056a24齯@切智智清淨。無二無二分無別無斷故。無
T06n0220_p0056a25欓高鑑M淨故四正斷四神足五根五力七等覺
T06n0220_p0056a26齯鉹K聖道支清淨。四正斷乃至八聖道支清
T06n0220_p0056a27瓛b故一切智智清淨。何以故。若無為空清淨。
T06n0220_p0056a28灟Y四正斷乃至八聖道支清淨。若一切智智
T06n0220_p0056a29瓛M淨。無二無二分無別無斷故。善現。無為空
T06n0220_p0056b01瓛M淨故空解脫門清淨。空解脫門清淨故一切
T06n0220_p0056b02矕撈撞M淨。何以故。若無為空清淨。若空解脫
T06n0220_p0056b03曭馫M淨。若一切智智清淨。無二無二分無別
T06n0220_p0056b04礸L斷故。無為空【CL005n0001_p0463b01】清淨故無相無願解脫門清
T06n0220_p0056b05瓛b。無相無願解脫門清淨故一切智智清淨。
T06n0220_p0056b06囍韞H故。若無為空清淨。若無相無願解脫門
T06n0220_p0056b07瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0056b08讕_故。善現。無為空清淨故菩薩十地清淨。菩
T06n0220_p0056b09讕臚Q地清淨故一切智智清淨。何以故。若無
T06n0220_p0056b10欓高鑑M淨。若菩薩十地清淨。若一切智智清
T06n0220_p0056b11瓛b。無二無二分無別無斷故。
T06n0220_p0056b12礸蔡{。無為空清淨故五眼清淨。五眼清淨故
T06n0220_p0056b13齯@切智智清淨。何以故。若無為空清淨。若五
T06n0220_p0056b14瓛散M淨。若一切智智清淨。無二無二分無別
T06n0220_p0056b15礸L斷故。無為空清淨故六神通清淨。六神通
T06n0220_p0056b16瓛M淨故一切智智清淨。何以故。若無為空清
T06n0220_p0056b17瓛b。若六神通清淨。若一切智智清淨。無二無
T06n0220_p0056b18齯G分無別無斷故。善現。無為空清淨故佛十
T06n0220_p0056b19齯O清淨。佛十力清淨故一切智【CL005n0001_p0464a01】智清淨。何以
T06n0220_p0056b20欓G。若無為空清淨。若佛十力清淨。若一切智
T06n0220_p0056b21矕撞M淨。無二無二分無別無斷故。無為空清
T06n0220_p0056b22瓛b故四無所畏四無礙解大慈大悲大喜大捨
T06n0220_p0056b23齯Q八佛不共法清淨。四無所畏乃至十八佛
T06n0220_p0056b24齯ㄕ@法清淨故一切智智清淨。何以故。若無
T06n0220_p0056b25欓高鑑M淨。若四無所畏乃至十八佛不共法
T06n0220_p0056b26瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0056b27讕_故。善現。無為空清淨故無忘失法清淨。無
T06n0220_p0056b28孎悒◥k清淨故一切智智清淨。何以故。若無
T06n0220_p0056b29欓高鑑M淨。若無忘失法清淨。若一切智智清
T06n0220_p0056c01瓛b。無二無二分無別無斷故。無為空清淨故
T06n0220_p0056c02矙琣穜邥妦M淨。琣穜邥妦M淨故一切智智
T06n0220_p0056c03瓛M淨。何以故。若無為空清淨。若琣穜邥妦M
T06n0220_p0056c04瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0056c05欓G。善現。無為空清淨故一切【CL005n0001_p0464b01】智清淨。一切
T06n0220_p0056c06矕撞M淨故一切智智清淨。何以故。若無為空
T06n0220_p0056c07瓛M淨。若一切智清淨。若一切智智清淨。無二
T06n0220_p0056c08礸L二分無別無斷故。無為空清淨故道相智一
T06n0220_p0056c09齯蟀蛓撞M淨。道相智一切相智清淨故一切
T06n0220_p0056c10矕撈撞M淨。何以故。若無為空清淨。若道相智
T06n0220_p0056c11齯@切相智清淨。若一切智智清淨。無二無二
T06n0220_p0056c12齯懇L別無斷故。善現。無為空清淨故一切陀
T06n0220_p0056c13躞馴妒馫M淨。一切陀羅尼門清淨故一切智
T06n0220_p0056c14矕撞M淨。何以故。若無為空清淨。若一切陀羅
T06n0220_p0056c15囓妒馫M淨。若一切智智清淨。無二無二分無
T06n0220_p0056c16孎O無斷故。無為空清淨故一切三摩地門清
T06n0220_p0056c17瓛b。一切三摩地門清淨故一切智智清淨。何
T06n0220_p0056c18囓H故。若無為空清淨。若一切三摩地門清淨。
T06n0220_p0056c19灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0056c20礸蔡{。無為空清淨故預流果【CL005n0001_p0465a01】清淨。預流果清
T06n0220_p0056c21瓛b故一切智智清淨。何以故。若無為空清淨。
T06n0220_p0056c22灟Y預流果清淨。若一切智智清淨。無二無二
T06n0220_p0056c23齯懇L別無斷故。無為空清淨故一來不還阿
T06n0220_p0056c24躞劃~果清淨。一來不還阿羅漢果清淨故一
T06n0220_p0056c25齯蟈撈撞M淨。何以故。若無為空清淨。若一來
T06n0220_p0056c26齯還阿羅漢果清淨。若一切智智清淨。無二
T06n0220_p0056c27礸L二分無別無斷故。善現。無為空清淨故獨
T06n0220_p0056c28躟接迡ㄡM淨。獨覺菩提清淨故一切智智清
T06n0220_p0056c29瓛b。何以故。若無為空清淨。若獨覺菩提清
T06n0220_p0057a01瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0057a02欓G。善現。無為空清淨故一切菩薩摩訶薩行
T06n0220_p0057a03瓛M淨。一切菩薩摩訶薩行清淨故一切智智
T06n0220_p0057a04瓛M淨。何以故。若無為空清淨。若一切菩薩
T06n0220_p0057a05虃窄F薩行清淨。若一切智智清淨。無二無二
T06n0220_p0057a06齯懇L別無斷故。善現。無為空清淨【CL005n0001_p0465b01】故諸佛無
T06n0220_p0057a07齯W正等菩提清淨。諸佛無上正等菩提清淨
T06n0220_p0057a08欓G一切智智清淨。何以故。若無為空清淨。若
T06n0220_p0057a09蠸悁繺L上正等菩提清淨。若一切智智清淨。
T06n0220_p0057a10礸L二無二分無別無斷故。
T06n0220_p0057a11矕_次善現。畢竟空清淨故色清淨。色清淨故
T06n0220_p0057a12齯@切智智清淨。何以故。若畢竟空清淨。若
T06n0220_p0057a13囍漜M淨。若一切智智清淨。無二無二分無別
T06n0220_p0057a14礸L斷故。畢竟空清淨故受想行識清淨。受想
T06n0220_p0057a15囍磌挐M淨故一切智智清淨。何以故。若畢竟
T06n0220_p0057a16曭鑑M淨。若受想行識清淨。若一切智智清
T06n0220_p0057a17瓛b。無二無二分無別無斷故。善現。畢竟空清
T06n0220_p0057a18瓛b故眼處清淨。眼處清淨故一切智智清淨。
T06n0220_p0057a19囍韞H故。若畢竟空清淨。若眼處清淨。若一
T06n0220_p0057a20齯蟈撈撞M淨。無二無二分無別無斷故。畢竟
T06n0220_p0057a21曭鑑M淨故耳鼻舌身意處清淨。耳鼻舌身意
T06n0220_p0057a22瓥B清淨故一切【CL005n0001_p0466a01】智智清淨。何以故。若畢竟空
T06n0220_p0057a23瓛M淨。若耳鼻舌身意處清淨。若一切智智清
T06n0220_p0057a24瓛b。無二無二分無別無斷故。善現。畢竟空
T06n0220_p0057a25瓛M淨故色處清淨。色處清淨故一切智智清
T06n0220_p0057a26瓛b。何以故。若畢竟空清淨。若色處清淨。若
T06n0220_p0057a27齯@切智智清淨。無二無二分無別無斷故。畢
T06n0220_p0057a28瓥漯鑑M淨故聲香味觸法處清淨。聲香味觸
T06n0220_p0057a29曭k處清淨故一切智智清淨。何以故。若畢竟
T06n0220_p0057b01曭鑑M淨。若聲香味觸法處清淨。若一切智智
T06n0220_p0057b02瓛M淨。無二無二分無別無斷故。善現。畢竟
T06n0220_p0057b03曭鑑M淨故眼界清淨。眼界清淨故一切智智
T06n0220_p0057b04瓛M淨。何以故。若畢竟空清淨。若眼界清淨。
T06n0220_p0057b05灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0057b06瓛有漯鑑M淨故色界眼識界及眼觸眼觸為緣
T06n0220_p0057b07攭狴芺悃清淨。色界乃至眼觸為緣所生諸
T06n0220_p0057b08屭清淨故一切智智清【CL005n0001_p0466b01】淨。何以故。若畢竟空
T06n0220_p0057b09瓛M淨。若色界乃至眼觸為緣所生諸受清淨。
T06n0220_p0057b10灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0057b11礸蔡{。畢竟空清淨故耳界清淨。耳界清淨故
T06n0220_p0057b12齯@切智智清淨。何以故。若畢竟空清淨。若耳
T06n0220_p0057b13欓价M淨。若一切智智清淨。無二無二分無
T06n0220_p0057b14孎O無斷故。畢竟空清淨故聲界耳識界及耳
T06n0220_p0057b15躟畢桫痊偷t所生諸受清淨。聲界乃至耳觸
T06n0220_p0057b16欓偷t所生諸受清淨故一切智智清淨。何以
T06n0220_p0057b17欓G。若畢竟空清淨。若聲界乃至耳觸為緣所
T06n0220_p0057b18囓芺悃清淨。若一切智智清淨。無二無二分
T06n0220_p0057b19礸L別無斷故。善現。畢竟空清淨故鼻界清淨。
T06n0220_p0057b20艭颽价M淨故一切智智清淨。何以故。若畢竟
T06n0220_p0057b21曭鑑M淨。若鼻界清淨。若一切智智清淨。無
T06n0220_p0057b22齯G無二分無別無斷故。畢竟空清淨故香界
T06n0220_p0057b23艭鬊悇氻弇鬎祥鬎痊偷t所【CL005n0001_p0467a01】生諸受清淨。香
T06n0220_p0057b24欓氻D至鼻觸為緣所生諸受清淨故一切智智
T06n0220_p0057b25瓛M淨。何以故。若畢竟空清淨。若香界乃至
T06n0220_p0057b26艭鬎痊偷t所生諸受清淨。若一切智智清淨。
T06n0220_p0057b27礸L二無二分無別無斷故。善現。畢竟空清淨
T06n0220_p0057b28欓G舌界清淨。舌界清淨故一切智智清淨。何
T06n0220_p0057b29囓H故。若畢竟空清淨。若舌界清淨。若一切
T06n0220_p0057c01矕撈撞M淨。無二無二分無別無斷故。畢竟空
T06n0220_p0057c02瓛M淨故味界舌識界及舌觸舌觸為緣所生諸
T06n0220_p0057c03屭清淨。味界乃至舌觸為緣所生諸受清淨
T06n0220_p0057c04欓G一切智智清淨。何以故。若畢竟空清淨。若
T06n0220_p0057c05屭界乃至舌觸為緣所生諸受清淨。若一切
T06n0220_p0057c06矕撈撞M淨。無二無二分無別無斷故。善現。畢
T06n0220_p0057c07瓥漯鑑M淨故身界清淨。身界清淨故一切智
T06n0220_p0057c08矕撞M淨。何以故。若畢竟空清淨。若身界清
T06n0220_p0057c09瓛b。若一切智智清淨。無二無二【CL005n0001_p0467b01】分無別無斷
T06n0220_p0057c10欓G。畢竟空清淨故觸界身識界及身觸身觸
T06n0220_p0057c11欓偷t所生諸受清淨。觸界乃至身觸為緣所
T06n0220_p0057c12囓芺悃清淨故一切智智清淨。何以故。若畢
T06n0220_p0057c13瓥漯鑑M淨。若觸界乃至身觸為緣所生諸受
T06n0220_p0057c14瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0057c15讕_故。善現。畢竟空清淨故意界清淨。意界
T06n0220_p0057c16瓛M淨故一切智智清淨。何以故。若畢竟空清
T06n0220_p0057c17瓛b。若意界清淨。若一切智智清淨。無二無二
T06n0220_p0057c18齯懇L別無斷故。畢竟空清淨故法界意識界
T06n0220_p0057c19齯庢N觸意觸為緣所生諸受清淨。法界乃至
T06n0220_p0057c20禶N觸為緣所生諸受清淨故一切智智清淨。
T06n0220_p0057c21囍韞H故。若畢竟空清淨。若法界乃至意觸為
T06n0220_p0057c22蠸t所生諸受清淨。若一切智智清淨。無二無
T06n0220_p0057c23齯G分無別無斷故。善現。畢竟空清淨故地界
T06n0220_p0057c24瓛M淨。地界清淨故一切智智清淨。【CL005n0001_p0468a01】何以故。若
T06n0220_p0057c25瓛有漯鑑M淨。若地界清淨。若一切智智清淨。
T06n0220_p0057c26礸L二無二分無別無斷故。畢竟空清淨故水
T06n0220_p0057c27齯鶩楫鷗悇价M淨。水火風空識界清淨故一
T06n0220_p0057c28齯蟈撈撞M淨。何以故。若畢竟空清淨。若水
T06n0220_p0057c29齯鶩楫鷗悇价M淨。若一切智智清淨。無二無
T06n0220_p0058a01齯G分無別無斷故。善現。畢竟空清淨故無明
T06n0220_p0058a02瓛M淨。無明清淨故一切智智清淨。何以故。
T06n0220_p0058a03灟Y畢竟空清淨。若無明清淨。若一切智智清
T06n0220_p0058a04瓛b。無二無二分無別無斷故。畢竟空清淨故
T06n0220_p0058a05囍磌悁W色六處觸受愛取有生老死愁歎苦憂
T06n0220_p0058a06矕o清淨。行乃至老死愁歎苦憂惱清淨故一
T06n0220_p0058a07齯蟈撈撞M淨。何以故。若畢竟空清淨。若行乃
T06n0220_p0058a08囍雃悁熒T歎苦憂惱清淨。若一切智智清淨。
T06n0220_p0058a09礸L二無二分無別無斷故。
T06n0220_p0058a10礸蔡{。畢竟空清淨故布施波羅蜜多清淨。布
T06n0220_p0058a11欓I波羅蜜【CL005n0001_p0468b01】多清淨故一切智智清淨。何以故。
T06n0220_p0058a12灟Y畢竟空清淨。若布施波羅蜜多清淨。若一
T06n0220_p0058a13齯蟈撈撞M淨。無二無二分無別無斷故。畢竟
T06n0220_p0058a14曭鑑M淨故淨戒安忍精進靜慮般若波羅蜜
T06n0220_p0058a15囍h清淨。淨戒乃至般若波羅蜜多清淨故一
T06n0220_p0058a16齯蟈撈撞M淨。何以故。若畢竟空清淨。若淨戒
T06n0220_p0058a17齯D至般若波羅蜜多清淨。若一切智智清淨。
T06n0220_p0058a18礸L二無二分無別無斷故。善現。畢竟空清淨
T06n0220_p0058a19欓G內空清淨。內空清淨故一切智智清淨。何
T06n0220_p0058a20囓H故。若畢竟空清淨。若內空清淨。若一切智
T06n0220_p0058a21矕撞M淨。無二無二分無別無斷故。畢竟空清
T06n0220_p0058a22瓛b故外空內外空空空大空勝義空有為空無
T06n0220_p0058a23欓高霾L際空散空無變異空本性空自相空共
T06n0220_p0058a24欓菄聾@切法空不可得空無性空自性空無性
T06n0220_p0058a25囍菮坁鑑M淨。外空乃至無性自性空清淨故
T06n0220_p0058a26齯@【CL005n0001_p0469a01】切智智清淨。何以故。若畢竟空清淨。若外
T06n0220_p0058a27曭聾D至無性自性空清淨。若一切智智清淨。
T06n0220_p0058a28礸L二無二分無別無斷故。善現。畢竟空清淨
T06n0220_p0058a29欓G真如清淨。真如清淨故一切智智清淨。何
T06n0220_p0058b01囓H故。若畢竟空清淨。若真如清淨。若一切智
T06n0220_p0058b02矕撞M淨。無二無二分無別無斷故。畢竟空清
T06n0220_p0058b03瓛b故法界法性不虛妄性不變異性平等性離
T06n0220_p0058b04囓糽坁k定法住實際虛空界不思議界清淨。
T06n0220_p0058b05曭k界乃至不思議界清淨故一切智智清淨。
T06n0220_p0058b06囍韞H故。若畢竟空清淨。若法界乃至不思議
T06n0220_p0058b07欓价M淨。若一切智智清淨。無二無二分無別
T06n0220_p0058b08礸L斷故。善現。畢竟空清淨故苦聖諦清淨。
T06n0220_p0058b09灟W聖諦清淨故一切智智清淨。何以故。若畢
T06n0220_p0058b10瓥漯鑑M淨。若苦聖諦清淨。若一切智智清
T06n0220_p0058b11瓛b。無二無二分無別無斷故。畢竟空清淨故
T06n0220_p0058b12禷健嚏iCL005n0001_p0469b01】道聖諦清淨。集滅道聖諦清淨故一切
T06n0220_p0058b13矕撈撞M淨。何以故。若畢竟空清淨。若集滅道
T06n0220_p0058b14籪t諦清淨。若一切智智清淨。無二無二分無
T06n0220_p0058b15孎O無斷故。善現。畢竟空清淨故四靜慮清淨。
T06n0220_p0058b16囓|靜慮清淨故一切智智清淨。何以故。若畢
T06n0220_p0058b17瓥漯鑑M淨。若四靜慮清淨。若一切智智清淨。
T06n0220_p0058b18礸L二無二分無別無斷故。畢竟空清淨故四
T06n0220_p0058b19礸L量四無色定清淨四無量四無色定清淨故
T06n0220_p0058b20齯@切智智清淨。何以故。若畢竟空清淨。若四
T06n0220_p0058b21礸L量四無色定清淨。若一切智智清淨。無二
T06n0220_p0058b22礸L二分無別無斷故。善現。畢竟空清淨故八
T06n0220_p0058b23籪挐瘝M淨。八解脫清淨故一切智智清淨。何
T06n0220_p0058b24囓H故。若畢竟空清淨。若八解脫清淨。若一切
T06n0220_p0058b25矕撈撞M淨。無二無二分無別無斷故。畢竟空
T06n0220_p0058b26瓛M淨故八勝處九次第定十遍處清淨。八勝
T06n0220_p0058b27瓥B【CL005n0001_p0470a01】九次第定十遍處清淨故一切智智清淨。
T06n0220_p0058b28囍韞H故。若畢竟空清淨。若八勝處九次第定
T06n0220_p0058b29齯Q遍處清淨。若一切智智清淨。無二無二分
T06n0220_p0058c01礸L別無斷故。善現。畢竟空清淨故四念住清
T06n0220_p0058c02瓛b。四念住清淨故一切智智清淨。何以故。若
T06n0220_p0058c03瓛有漯鑑M淨。若四念住清淨。若一切智智清
T06n0220_p0058c04瓛b。無二無二分無別無斷故。畢竟空清淨故
T06n0220_p0058c05囓|正斷四神足五根五力七等覺支八聖道支
T06n0220_p0058c06瓛M淨。四正斷乃至八聖道支清淨故一切智
T06n0220_p0058c07矕撞M淨。何以故。若畢竟空清淨。若四正斷乃
T06n0220_p0058c08囍雂K聖道支清淨。若一切智智清淨。無二無
T06n0220_p0058c09齯G分無別無斷故。善現。畢竟空清淨故空解
T06n0220_p0058c10瓛瑼馫M淨。空解脫門清淨故一切智智清淨。
T06n0220_p0058c11囍韞H故。若畢竟空清淨若空解脫門清淨。若
T06n0220_p0058c12齯@切智智清淨。無二無二分無別無斷故。畢
T06n0220_p0058c13齱iCL005n0001_p0470b01】竟空清淨故無相無願解脫門清淨。無相無
T06n0220_p0058c14躟@解脫門清淨故一切智智清淨。何以故。若
T06n0220_p0058c15瓛有漯鑑M淨。若無相無願解脫門清淨。若一
T06n0220_p0058c16齯蟈撈撞M淨。無二無二分無別無斷故。善現。
T06n0220_p0058c17瓛有漯鑑M淨故菩薩十地清淨。菩薩十地清
T06n0220_p0058c18瓛b故一切智智清淨。何以故。若畢竟空清淨。
T06n0220_p0058c19灟Y菩薩十地清淨。若一切智智清淨。無二無
T06n0220_p0058c20齯G分無別無斷故。
T06n0220_p0058c21礸蔡{。畢竟空清淨故五眼清淨。五眼清淨故
T06n0220_p0058c22齯@切智智清淨。何以故。若畢竟空清淨。若五
T06n0220_p0058c23瓛散M淨。若一切智智清淨。無二無二分無別
T06n0220_p0058c24礸L斷故。畢竟空清淨故六神通清淨。六神通
T06n0220_p0058c25瓛M淨故一切智智清淨。何以故。若畢竟空清
T06n0220_p0058c26瓛b。若六神通清淨。若一切智智清淨。無二無
T06n0220_p0058c27齯G分無別無斷故。善現。畢竟空清淨故佛十
T06n0220_p0058c28齯O清淨。佛十力清淨故一【CL005n0001_p0471a01】切智智清淨。何以
T06n0220_p0058c29欓G。若畢竟空清淨。若佛十力清淨。若一切智
T06n0220_p0058c30矕撞M淨。無二無二分無別無斷故。畢竟空清
T06n0220_p0059a01瓛b故四無所畏四無礙解大慈大悲大喜大捨
T06n0220_p0059a02齯Q八佛不共法清淨。四無所畏乃至十八佛不
T06n0220_p0059a03囍@法清淨故一切智智清淨。何以故。若畢竟
T06n0220_p0059a04曭鑑M淨。若四無所畏乃至十八佛不共法清
T06n0220_p0059a05瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0059a06欓G。善現。畢竟空清淨故無忘失法清淨。無忘
T06n0220_p0059a07囓◥k清淨故一切智智清淨。何以故。若畢竟
T06n0220_p0059a08曭鑑M淨。若無忘失法清淨。若一切智智清淨。
T06n0220_p0059a09礸L二無二分無別無斷故。畢竟空清淨故
T06n0220_p0059a10囍穜邥妦M淨。琣穜邥妦M淨故一切智智清
T06n0220_p0059a11瓛b。何以故。若畢竟空清淨。若琣穜邥妦M
T06n0220_p0059a12瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0059a13欓G。善現。畢竟空清淨故【CL005n0001_p0471b01】一切智清淨。一切
T06n0220_p0059a14矕撞M淨故一切智智清淨。何以故。若畢竟空
T06n0220_p0059a15瓛M淨。若一切智清淨。若一切智智清淨。無
T06n0220_p0059a16齯G無二分無別無斷故。畢竟空清淨故道相
T06n0220_p0059a17矕慾@切相智清淨。道相智一切相智清淨故
T06n0220_p0059a18齯@切智智清淨。何以故。若畢竟空清淨。若道
T06n0220_p0059a19欓蛓慾@切相智清淨。若一切智智清淨。無二
T06n0220_p0059a20礸L二分無別無斷故。善現。畢竟空清淨故一
T06n0220_p0059a21齯薊羅尼門清淨。一切陀羅尼門清淨故一
T06n0220_p0059a22齯蟈撈撞M淨。何以故。若畢竟空清淨。若一切
T06n0220_p0059a23曭羅尼門清淨。若一切智智清淨。無二無二
T06n0220_p0059a24齯懇L別無斷故。畢竟空清淨故一切三摩地
T06n0220_p0059a25曭馫M淨。一切三摩地門清淨故一切智智清
T06n0220_p0059a26瓛b。何以故。若畢竟空清淨。若一切三摩地
T06n0220_p0059a27曭馫M淨。若一切智智清淨。無二無二分無別
T06n0220_p0059a28礸L斷故。
T06n0220_p0059a29礸蔡{。畢竟空清淨故預【CL005n0001_p0472a01】流果清淨。預流果清
T06n0220_p0059b01瓛b故一切智智清淨。何以故。若畢竟空清淨。
T06n0220_p0059b02灟Y預流果清淨。若一切智智清淨。無二無二
T06n0220_p0059b03齯懇L別無斷故。畢竟空清淨故一來不還阿
T06n0220_p0059b04躞劃~果清淨。一來不還阿羅漢果清淨故一
T06n0220_p0059b05齯蟈撈撞M淨。何以故。若畢竟空清淨。若一
T06n0220_p0059b06屭茪還阿羅漢果清淨。若一切智智清淨。無
T06n0220_p0059b07齯G無二分無別無斷故。善現。畢竟空清淨故
T06n0220_p0059b08蠵W覺菩提清淨。獨覺菩提清淨故一切智智
T06n0220_p0059b09瓛M淨。何以故。若畢竟空清淨。若獨覺菩提
T06n0220_p0059b10瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0059b11讕_故。善現。畢竟空清淨故一切菩薩摩訶薩
T06n0220_p0059b12囍瘝M淨。一切菩薩摩訶薩行清淨故一切智
T06n0220_p0059b13矕撞M淨。何以故。若畢竟空清淨。若一切菩
T06n0220_p0059b14讕躁窄F薩行清淨。若一切智智清淨。無二無
T06n0220_p0059b15齯G分無別無斷故。善現。畢竟空【CL005n0001_p0472b01】清淨故諸佛
T06n0220_p0059b16礸L上正等菩提清淨。諸佛無上正等菩提清
T06n0220_p0059b17瓛b故一切智智清淨。何以故。若畢竟空清淨。
T06n0220_p0059b18灟Y諸佛無上正等菩提清淨。若一切智智清
T06n0220_p0059b19瓛b。無二無二分無別無斷故。
T06n0220_p0059b20齯j般若波羅蜜多經卷第二百一十一【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
