T06n0220_p0694b01齱i□】
T06n0220_p0694b02齱iCL008n0001_p0084a01】大般若波羅蜜多經卷第三百三
T06n0220_p0694b03齯Q一
T06n0220_p0694b04齱i□】
T06n0220_p0694b05齱@　　　三藏法師玄奘奉　詔譯
T06n0220_p0694b06齱@　初分願行品第五十一之二
T06n0220_p0694b07矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0694b08囍h。見諸有情繫屬主宰諸有所作不得自在。
T06n0220_p0694b09礸蔡{。是菩薩摩訶薩見此事已作是思惟。我
T06n0220_p0694b10禶矰爬韝隢K拔濟諸有情類令得自在。既思
T06n0220_p0694b11爣岸w作是願言。我當精勤不顧身命修行六
T06n0220_p0694b12羉堛i羅蜜多。成熟有情嚴淨佛土。令速圓滿
T06n0220_p0694b13灝e證無上正等菩提。我佛土中諸有情類。得
T06n0220_p0694b14礸L主宰諸有所作皆得自在。乃至不見主宰
T06n0220_p0694b15孎庣部C亦復不聞主宰名字。唯有如來應正等
T06n0220_p0694b16躟情C以法統攝名為法王。善現。是菩薩摩訶薩
T06n0220_p0694b17囓悁馱遣堛i羅蜜多速得圓滿鄰近無上正等
T06n0220_p0694b18礸迡ㄐC
T06n0220_p0694b19矕_次善現。有菩薩摩訶薩具修六種【CL008n0001_p0084b01】波羅蜜
T06n0220_p0694b20囍h。見諸有情諸趣差別。善現。是菩薩摩訶
T06n0220_p0694b21讕蘑ㄕ麂々w作是思惟。我當云何方便拔濟
T06n0220_p0694b22蠸悁陰￣。令無善惡諸趣差別。既思惟已作
T06n0220_p0694b23欓O願言。我當精勤不顧身命修行六種波羅
T06n0220_p0694b24艭e多。成熟有情嚴淨佛土。令速圓滿疾證無
T06n0220_p0694b25齯W正等菩提。我佛土中得無善惡諸趣差別。
T06n0220_p0694b26齯D至無有地獄傍生鬼界阿素洛人天名字。
T06n0220_p0694b27齯@切有情皆同一類等修一業。謂皆和合修
T06n0220_p0694b28囍璆洵I波羅蜜多。修行淨戒安忍精進靜慮
T06n0220_p0694b29灝諨Y波羅蜜多。安住內空。安住外空內外空
T06n0220_p0694c01曭讀聾j空勝義空有為空無為空畢竟空無際
T06n0220_p0694c02曭霽痕霾L變異空本性空自相空共相空一切
T06n0220_p0694c03曭k空不可得空無性空自性空無性自性空。
T06n0220_p0694c04囍w住真如。安住法界法性不虛妄性不變異
T06n0220_p0694c05攭吤音巧岈鬙糽坁k定法住實際【CL008n0001_p0085a01】虛空界不思
T06n0220_p0694c06躟閉氶C修行四念住。修行四正斷四神足五根
T06n0220_p0694c07齯迨O七等覺支八聖道支。安住苦聖諦。安住
T06n0220_p0694c08禷健戴D聖諦。修行四靜慮。修行四無量四無
T06n0220_p0694c09囍漵w。修行八解脫。修行八勝處九次第定十
T06n0220_p0694c10纗M處。修行空解脫門。修行無相無願解脫門。
T06n0220_p0694c11灟蛈璊革插C修行六神通。修行三摩地門。修行
T06n0220_p0694c12曭羅尼門。修行佛十力。修行四無所畏四無
T06n0220_p0694c13躞疙悀j慈大悲大喜大捨十八佛不共法。修行
T06n0220_p0694c14礸L忘失法。修行琣穜邥吽C修行一切智。修行
T06n0220_p0694c15纗D相智一切相智。修行菩薩摩訶薩行。修行
T06n0220_p0694c16礸L上正等菩提。善現。是菩薩摩訶薩由此六
T06n0220_p0694c17羉堛i羅蜜多速得圓滿鄰近無上正等菩提。
T06n0220_p0694c18矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0694c19囍h。見諸有情四生差別。一者卵生。二者胎
T06n0220_p0694c20囓矷C三者濕生。四者化生。善現。是【CL008n0001_p0085b01】菩薩摩訶
T06n0220_p0694c21讕蘑ㄕ麂々w作是思惟。我當云何方便拔濟
T06n0220_p0694c22蠸悁陰￣。令無如是四生差別。既思惟已作
T06n0220_p0694c23欓O願言。我當精勤不顧身命修行六種波羅
T06n0220_p0694c24艭e多。成熟有情嚴淨佛土。令速圓滿疾證無
T06n0220_p0694c25齯W正等菩提。我佛土中諸有情類。得無如是
T06n0220_p0694c26囓|生差別。諸有情類皆同化生。善現。是菩薩
T06n0220_p0694c27虃窄F薩由此六種波羅蜜多速得圓滿鄰近無
T06n0220_p0694c28齯W正等菩提。
T06n0220_p0694c29矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0695a01囍h。見諸有情無五神通於所作事不得自在。
T06n0220_p0695a02礸蔡{。是菩薩摩訶薩見此事已作是思惟。我
T06n0220_p0695a03禶矰爬韝隢K拔濟諸有情類。皆令獲得五神
T06n0220_p0695a04瓥q慧。既思惟已作是願言。我當精勤不顧身
T06n0220_p0695a05攭R修行六種波羅蜜多。成熟有情嚴淨佛土。
T06n0220_p0695a06囓O速圓滿疾證無上正等菩提。我佛土中諸
T06n0220_p0695a07囍陰￣。五神通慧【CL008n0001_p0086a01】皆得自在。善現。是菩薩
T06n0220_p0695a08虃窄F薩由此六種波羅蜜多速得圓滿鄰近無
T06n0220_p0695a09齯W正等菩提。
T06n0220_p0695a10矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0695a11囍h。見諸有情受用段食。身有種種大小便利。
T06n0220_p0695a12讔w血臭穢深可厭捨。善現。是菩薩摩訶薩見
T06n0220_p0695a13囍麂々w作是思惟。我當云何拔濟如是受用
T06n0220_p0695a14欓q食諸有情類。令其身中無諸便穢。既思惟
T06n0220_p0695a15齯w作是願言。我當精勤不顧身命修行六種
T06n0220_p0695a16曭i羅蜜多。成熟有情嚴淨佛土。令速圓滿疾
T06n0220_p0695a17躞珛L上正等菩提。我佛土中諸有情類。皆同
T06n0220_p0695a18屭用妙法喜食。其身香潔無諸便穢。善現。是
T06n0220_p0695a19礸陔躁窄F薩由此六種波羅蜜多速得圓滿鄰
T06n0220_p0695a20曭騊L上正等菩提。
T06n0220_p0695a21矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0695a22囍h。見諸有情身無光明諸有所作須求外照。
T06n0220_p0695a23礸蔡{。是菩薩摩訶薩見此事【CL008n0001_p0086b01】已作是思惟。我
T06n0220_p0695a24禶矰爬韝隢K拔濟諸有情類。令離如是無光
T06n0220_p0695a25攭身。既思惟已作是願言。我當精勤不顧身
T06n0220_p0695a26攭R修行六種波羅蜜多。成熟有情嚴淨佛土。
T06n0220_p0695a27囓O速圓滿疾證無上正等菩提。我佛土中諸
T06n0220_p0695a28囍陰￣身具光明不假外照。善現。是菩薩摩
T06n0220_p0695a29禷F薩由此六種波羅蜜多速得圓滿鄰近無上
T06n0220_p0695b01囓艙扔迡ㄐC
T06n0220_p0695b02矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0695b03囍h。見諸有情所居之土。有晝有夜有月半月。
T06n0220_p0695b04灡伓`歲數轉變非琚C善現。是菩薩摩訶薩見
T06n0220_p0695b05囍麂々w作是思惟。我當云何方便拔濟諸有
T06n0220_p0695b06爣￣。令所居土無晝夜等諸變易事。既思惟
T06n0220_p0695b07齯w作是願言。我當精勤不顧身命修行六種
T06n0220_p0695b08曭i羅蜜多。成熟有情嚴淨佛土。令速圓滿疾
T06n0220_p0695b09躞珛L上正等菩提。我佛土中得無晝夜及月
T06n0220_p0695b10囓b月時節歲數。【CL008n0001_p0087a01】乃至無有晝夜等名。善現。是
T06n0220_p0695b11礸陔躁窄F薩由此六種波羅蜜多速得圓滿鄰
T06n0220_p0695b12曭騊L上正等菩提。
T06n0220_p0695b13矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0695b14囍h。見諸有情壽量短促。善現。是菩薩摩訶
T06n0220_p0695b15讕蘑ㄕ麂々w作是思惟。我當云何方便拔濟
T06n0220_p0695b16蠸悁陰￣。令離如是壽量短促。既思惟已作
T06n0220_p0695b17欓O願言。我當精勤不顧身命修行六種波羅
T06n0220_p0695b18艭e多。成熟有情嚴淨佛土。令速圓滿疾證無
T06n0220_p0695b19齯W正等菩提。我佛土中諸有情類壽量長遠
T06n0220_p0695b20孎T數難知。善現。是菩薩摩訶薩由此六種波
T06n0220_p0695b21躞劂e多速得圓滿鄰近無上正等菩提
T06n0220_p0695b22矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0695b23囍h。見諸有情無眾相好。善現。是菩薩摩訶
T06n0220_p0695b24讕蘑ㄕ麂々w作是思惟。我當云何方便拔濟
T06n0220_p0695b25蠸悁陰￣令得相好。既思惟已作是願言。我
T06n0220_p0695b26禶簅諢iCL008n0001_p0087b01】勤不顧身命修行六種波羅蜜多。成熟
T06n0220_p0695b27囍陰＿Y淨佛土。令速圓滿疾證無上正等菩
T06n0220_p0695b28矕ㄐC我佛土中諸有情類具三十二大士夫相
T06n0220_p0695b29齯K十隨好圓滿莊嚴。有情見之生淨妙喜。善
T06n0220_p0695c01瓛{。是菩薩摩訶薩由此六種波羅蜜多速得
T06n0220_p0695c02禷篝▽F近無上正等菩提。
T06n0220_p0695c03矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0695c04囍h。見有情類離諸善根。善現。是菩薩摩訶
T06n0220_p0695c05讕蘑ㄕ麂々w作是思惟。我當云何拔濟如是
T06n0220_p0695c06蠸悁陰￣令具善根。既思惟已作是願言。我
T06n0220_p0695c07禶簅賱啎顧身命修行六種波羅蜜多。成熟
T06n0220_p0695c08囍陰＿Y淨佛土。令速圓滿疾證無上正等菩
T06n0220_p0695c09矕ㄐC我佛土中諸有情類。一切成就勝妙善根。
T06n0220_p0695c10囓悁僱蔭痧鉯儥媞堣W妙供具供養諸佛。乘
T06n0220_p0695c11矕絢痐O隨所生處復能供養諸佛世尊。善現。
T06n0220_p0695c12欓O菩薩摩訶薩由此六種【CL008n0001_p0088a01】波羅蜜多速得圓滿
T06n0220_p0695c13蠷F近無上正等菩提。
T06n0220_p0695c14矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0695c15囍h。見諸有情具身心病。身病有四。一者風
T06n0220_p0695c16灝f。二者熱病。三者痰病。四者風等種種雜
T06n0220_p0695c17灝f。心病亦四。一者貪病。二者瞋病。三者癡
T06n0220_p0695c18灝f。四者慢等諸煩惱病。善現。是菩薩摩訶薩
T06n0220_p0695c19屭ㄕ麂々w作是思惟。我當云何拔濟如是身
T06n0220_p0695c20齯蒍f苦諸有情類。既思惟已作是願言。我當
T06n0220_p0695c21羉賱啎顧身命修行六種波羅蜜多。成熟有
T06n0220_p0695c22爣＿Y淨佛土。令速圓滿疾證無上正等菩提。
T06n0220_p0695c23孎琣礞g中諸有情類。身心清淨無諸病苦。乃
T06n0220_p0695c24囍雂˙D風病熱病痰病風等雜病之名。亦復
T06n0220_p0695c25齯˙D貪病瞋病癡病慢等煩惱病名。善現。是
T06n0220_p0695c26礸陔躁窄F薩由此六種波羅蜜多速得圓滿鄰
T06n0220_p0695c27曭騊L上正等菩提。
T06n0220_p0695c28矕_次善現。有菩薩摩訶薩具修六【CL008n0001_p0088b01】種波羅蜜
T06n0220_p0695c29囍h。見諸有情種種意樂。或有樂趣聲聞乘者。
T06n0220_p0696a01攭峖頃祧勴W覺乘者。或有樂趣無上乘者。善
T06n0220_p0696a02瓛{。是菩薩摩訶薩見此事已作是思惟。我當
T06n0220_p0696a03齯爬韝隢K拔濟諸有情類。令其棄捨樂趣聲
T06n0220_p0696a04艭D獨覺乘意。唯令樂趣無上大乘。既思惟已
T06n0220_p0696a05孎@是願言。我當精勤不顧身命修行六種波
T06n0220_p0696a06躞劂e多。成熟有情嚴淨佛土。令速圓滿疾證
T06n0220_p0696a07礸L上正等菩提。我佛土中諸有情類。唯求無
T06n0220_p0696a08齯W正等菩提。不樂聲聞獨覺乘果。乃至無有
T06n0220_p0696a09齯G乘之名。唯聞大乘種種功德。善現。是菩薩
T06n0220_p0696a10虃窄F薩由此六種波羅蜜多速得圓滿鄰近無
T06n0220_p0696a11齯W正等菩提。復次善現。有菩薩摩訶薩具修
T06n0220_p0696a12齯遣堛i羅蜜多。見諸有情起增上慢。未能真
T06n0220_p0696a13纗篢鷘_生命謂我真實離斷生命。未能真實
T06n0220_p0696a14讕髐˙P取離欲邪行謂我真實【CL008n0001_p0089a01】離不與取離欲
T06n0220_p0696a15屭蒂獢C未能真實離虛誑語謂我真實離虛誑
T06n0220_p0696a16艭y。未能真實離麤惡語離離間語離雜穢語
T06n0220_p0696a17蠵蚹痧u實離麤惡語離離間語離雜穢語。未
T06n0220_p0696a18灝鉒u實離於貪欲謂我真實離於貪欲。未能
T06n0220_p0696a19灝u實離於瞋恚及離邪見謂我真實離於瞋恚
T06n0220_p0696a20齯恲魖落ㄐC未得初靜慮謂得初靜慮。未得第
T06n0220_p0696a21齯G第三第四靜慮謂得第二第三第四靜慮。未
T06n0220_p0696a22爣o空無邊處定謂得空無邊處定。未得識無
T06n0220_p0696a23躞銙B無所有處非想非非想處定謂得識無邊
T06n0220_p0696a24瓥B無所有處非想非非想處定。未得慈無量
T06n0220_p0696a25蠵衒o慈無量。未得悲喜捨無量謂得悲喜捨
T06n0220_p0696a26礸L量。未得神境智證通謂得神境智證通。未
T06n0220_p0696a27爣o天眼天耳他心宿住隨念智證通謂得天眼
T06n0220_p0696a28齯悁掍L心宿住隨念智證通。未得不淨觀謂
T06n0220_p0696a29爣o不淨觀。未得慈【CL008n0001_p0089b01】悲念息緣起界差別觀謂
T06n0220_p0696b01爣o慈悲念息緣起界差別觀。未得止觀地謂
T06n0220_p0696b02爣o止觀地。未得種性地第八地見地薄地離
T06n0220_p0696b03爣地已辦地謂得種性地第八地見地薄地離
T06n0220_p0696b04爣地已辦地。未得獨覺菩提謂得獨覺菩提。
T06n0220_p0696b05囓摹o布施波羅蜜多謂得布施波羅蜜多。未
T06n0220_p0696b06爣o淨戒安忍精進靜慮般若波羅蜜多謂得淨
T06n0220_p0696b07孎晹w忍精進靜慮般若波羅蜜多。未證內空
T06n0220_p0696b08蠵袓狺漯禳C未證外空內外空空空大空勝義
T06n0220_p0696b09曭臟閉高霾L為空畢竟空無際空散空無變異
T06n0220_p0696b10曭聽貍坁臟菗菄臟@相空一切法空不可得空
T06n0220_p0696b11礸L性空自性空無性自性空。謂證外空乃至
T06n0220_p0696b12礸L性自性空。未證真如謂證真如。未證法界
T06n0220_p0696b13曭k性不虛妄性不變異性平等性離生性法定
T06n0220_p0696b14曭k住實際虛空界不思議界謂證法界乃至不
T06n0220_p0696b15曮銦iCL008n0001_p0090a01】議界。未證苦聖諦謂證苦聖諦。未證集滅
T06n0220_p0696b16纗D聖諦謂證集滅道聖諦。未得四念住謂得
T06n0220_p0696b17囓|念住。未得四正斷四神足五根五力七等
T06n0220_p0696b18躟惜鉹K聖道支謂得四正斷乃至八聖道支。
T06n0220_p0696b19囓摹o四靜慮謂得四靜慮。未得四無量四無
T06n0220_p0696b20囍漵w謂得四無量四無色定。未得八解脫謂
T06n0220_p0696b21爣o八解脫。未得八勝處九次第定十遍處謂
T06n0220_p0696b22爣o八勝處九次第定十遍處。未得空解脫門
T06n0220_p0696b23蠵衒o空解脫門。未得無相無願解脫門謂得
T06n0220_p0696b24礸L相無願解脫門。未得極喜地謂得極喜地。
T06n0220_p0696b25囓摹o離垢地發光地焰慧地極難勝地現前
T06n0220_p0696b26囍a遠行地不動地善慧地法雲地謂得離垢地
T06n0220_p0696b27齯D至法雲地。未得五眼謂得五眼。未得六神
T06n0220_p0696b28瓥q謂得六神通。未得三摩地門謂得三摩地
T06n0220_p0696b29曭龤C未得陀羅尼門謂得陀羅尼門。未得佛十
T06n0220_p0696c01齱iCL008n0001_p0090b01】力謂得佛十力。未得四無所畏四無礙解大
T06n0220_p0696c02禶O大悲大喜大捨十八佛不共法謂得四無所
T06n0220_p0696c03欓乃至十八佛不共法。未得無忘失法謂得
T06n0220_p0696c04礸L忘失法。未得琣穜邥尪衒o琣穜邥吽C未
T06n0220_p0696c05爣o一切智謂得一切智。未得道相智一切相
T06n0220_p0696c06矕撚衒o道相智一切相智。未嚴淨佛土謂嚴
T06n0220_p0696c07瓛b佛土。未成熟有情謂成熟有情。未解世
T06n0220_p0696c08禷﹞u巧伎藝謂解世間工巧伎藝。未修菩
T06n0220_p0696c09讕躁窄F薩行謂修菩薩摩訶薩行。未得無上
T06n0220_p0696c10囓艙扔迡ˋ衒o無上正等菩提。善現。是菩薩
T06n0220_p0696c11虃窄F薩見此事已作是思惟。我當云何拔濟
T06n0220_p0696c12囍p是諸有情類。令其遠離增上慢結。既思惟
T06n0220_p0696c13齯w作是願言。我當精勤不顧身命修行六種
T06n0220_p0696c14曭i羅蜜多。成熟有情嚴淨佛土。令速圓滿疾
T06n0220_p0696c15躞珛L上正等菩提。我佛土中得無如是增上
T06n0220_p0696c16羉C【CL008n0001_p0091a01】者。一切有情離增上慢。善現。是菩薩摩訶
T06n0220_p0696c17讕艦悁馱遣堛i羅蜜多速得圓滿鄰近無上正
T06n0220_p0696c18礸扔迡ㄐC
T06n0220_p0696c19矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0696c20囍h。見諸有情執著諸法。謂執著色。執著受想
T06n0220_p0696c21囍磌恁C執著眼處。執著耳鼻舌身意處。執著色
T06n0220_p0696c22瓥B。執著聲香味觸法處。執著眼界。執著耳鼻
T06n0220_p0696c23囍犐風N界。執著色界。執著聲香味觸法界。執
T06n0220_p0696c24礸蛢棺悇氶C執著耳鼻舌身意識界。執著眼觸。
T06n0220_p0696c25灠黤萓梬韟犐風N觸。執著眼觸為緣所生諸
T06n0220_p0696c26屭。執著耳鼻舌身意觸為緣所生諸受。執著
T06n0220_p0696c27囍a界。執著水火風空識界。執著因緣性。執著
T06n0220_p0696c28礸扔L間緣所緣緣增上緣性。執著無明。執著
T06n0220_p0696c29囍磌悁W色六處觸受愛取有生老死。執著我。
T06n0220_p0697a01灠黤萓陰〝R者生者養者士夫補特伽羅意生
T06n0220_p0697a02蠷孝ㄖ@者受者知者見者。執著布【CL008n0001_p0091b01】施波羅蜜
T06n0220_p0697a03囍h。執著淨戒安忍精進靜慮般若波羅蜜多。
T06n0220_p0697a04灠黤菑漯禳C執著外空內外空空空大空勝義
T06n0220_p0697a05曭臟閉高霾L為空畢竟空無際空散空無變異
T06n0220_p0697a06曭聽貍坁臟菗菄臟@相空一切法空不可得空
T06n0220_p0697a07礸L性空自性空無性自性空。執著真如。執著
T06n0220_p0697a08曭k界法性不虛妄性不變異性平等性離生性
T06n0220_p0697a09曭k定法住實際虛空界不思議界。執著苦聖
T06n0220_p0697a10蠵矷C執著集滅道聖諦。執著四念住。執著四正
T06n0220_p0697a11讕_四神足五根五力七等覺支八聖道支。執
T06n0220_p0697a12礸菪|靜慮。執著四無量四無色定。執著八解
T06n0220_p0697a13瓛獢C執著八勝處九次第定十遍處。執著空解
T06n0220_p0697a14瓛瑼龤C執著無相無願解脫門。執著極喜地。執
T06n0220_p0697a15礸衕鱈祕a發光地焰慧地極難勝地現前地遠
T06n0220_p0697a16囍璁a不動地善慧地法雲地。執著五眼。執著
T06n0220_p0697a17齯趙奕q。執著三摩地門。【CL008n0001_p0092a01】執著陀羅尼門。執著
T06n0220_p0697a18囍礞Q力。執著四無所畏四無礙解大慈大悲
T06n0220_p0697a19齯j喜大捨十八佛不共法。執著無忘失法。執
T06n0220_p0697a20礸跈琣穜邥吽C執著一切智。執著道相智一切
T06n0220_p0697a21欓蛓慼C執著預流果。執著一來不還阿羅漢果。
T06n0220_p0697a22灠黤蛑W覺菩提。執著菩薩摩訶薩行。執著無
T06n0220_p0697a23齯W正等菩提。善現。菩薩摩訶薩見此事已作
T06n0220_p0697a24欓O思惟。我當云何拔濟如是諸有情類令離
T06n0220_p0697a25灠黤菕C既思惟已作是願言。我當精勤不顧身
T06n0220_p0697a26攭R修行六種波羅蜜多。成熟有情嚴淨佛土。
T06n0220_p0697a27囓O速圓滿疾證無上正等菩提。我佛土中諸
T06n0220_p0697a28囍陰￣。無如是等種種執著。善現。是菩薩摩
T06n0220_p0697a29禷F薩由此六種波羅蜜多速得圓滿鄰近無上
T06n0220_p0697b01囓艙扔迡ㄐC
T06n0220_p0697b02矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0697b03囍h。見有如來應正等覺光明有量壽命有量。
T06n0220_p0697b04蠸悝怳l眾【CL008n0001_p0092b01】數有分限。善現。是菩薩摩訶薩見
T06n0220_p0697b05囍麂々w作是思惟。我當云何得光明無量壽
T06n0220_p0697b06攭R無量。諸弟子眾數無分限。既思惟已作是
T06n0220_p0697b07躟@言。我當精勤不顧身命修行六種波羅蜜
T06n0220_p0697b08囍h。成熟有情嚴淨佛土。令速圓滿疾證無上
T06n0220_p0697b09囓艙扔迡ㄐC爾時我身光明無量壽命無量。諸
T06n0220_p0697b10孎怳l眾數無分限。善現。是菩薩摩訶薩由此
T06n0220_p0697b11齯遣堛i羅蜜多速得圓滿鄰近無上正等菩
T06n0220_p0697b12矕ㄐC
T06n0220_p0697b13矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0697b14囍h。見有如來應正等覺所居佛土周圓有量。
T06n0220_p0697b15礸蔡{。是菩薩摩訶薩見此事已作是思惟。我
T06n0220_p0697b16齯爬饃o所居佛土周圓無量。既思惟已作是
T06n0220_p0697b17躟@言。我當精勤不顧身命修行六種波羅蜜
T06n0220_p0697b18囍h。成熟有情嚴淨佛土。令速圓滿疾證無上
T06n0220_p0697b19囓艙扔迡ㄐC十方各如殑伽沙數大千世界合
T06n0220_p0697b20欓陘@土。我【CL008n0001_p0093a01】住其中說法教化無量無數無邊
T06n0220_p0697b21囍陰﹛C善現。是菩薩摩訶薩由此六種波羅蜜
T06n0220_p0697b22囍h速得圓滿鄰近無上正等菩提。
T06n0220_p0697b23矕_次善現。有菩薩摩訶薩具修六種波羅蜜
T06n0220_p0697b24囍h。見諸有情生死長遠。諸有情界其數無邊
T06n0220_p0697b25礸蔡{。是菩薩摩訶薩見此事已作是思惟。生
T06n0220_p0697b26囍疑隞痤S如虛空。諸有情界亦復如是。雖無
T06n0220_p0697b27灝u實諸有情類流轉生死或得涅槃。而諸有
T06n0220_p0697b28爣’k執為有輪迴生死受苦無邊。我當云何
T06n0220_p0697b29齯隢K拔濟。既思惟已作是願言。我當精勤不
T06n0220_p0697c01躠U身命修行六種波羅蜜多。成熟有情嚴淨
T06n0220_p0697c02囍礞g。令速圓滿疾證無上正等菩提。為諸有
T06n0220_p0697c03爣◆△L上法。皆令解脫生死大苦。亦令證知
T06n0220_p0697c04囓穻爾挐瘜ㄤL所有皆畢竟空。善現。是菩薩
T06n0220_p0697c05虃窄F薩。由此六種波羅蜜多速得圓滿鄰近
T06n0220_p0697c06礸L上正等菩提。
T06n0220_p0697c07齱@　【CL008n0001_p0093b01】初分殑伽天品第五十二
T06n0220_p0697c08羉葬伢|中有一天女名殑伽天。從座而起。偏
T06n0220_p0697c09讕苭牧茈k膝著地。合掌向佛白言。世尊。我當
T06n0220_p0697c10灟蛈璆洵I淨戒安忍精進靜慮般若波羅蜜
T06n0220_p0697c11囍h。成熟有情嚴淨佛土。所求佛土如今如來
T06n0220_p0697c12衋野艙汁惇偷悀j眾於此般若波羅蜜多甚深
T06n0220_p0697c13籪g中所說土相一切具足。時殑伽天作是語
T06n0220_p0697c14齯w。即取種種金花銀花水陸生花諸莊嚴具。
T06n0220_p0697c15齯峆貜鬫滮悁蝷@雙。恭敬至誠而散佛上。佛
T06n0220_p0697c16灝咫O故上踊虛空婉轉右旋。於佛頂上變
T06n0220_p0697c17囍言|柱四角寶臺。綺飾莊嚴甚可愛樂。於是
T06n0220_p0697c18齯悀k持此寶臺。與諸有情平等共有迴向無
T06n0220_p0697c19齯W正等菩提。爾時如來知彼天女志願深廣。
T06n0220_p0697c20孎Y便微笑。諸佛法爾於微笑時有種種光從
T06n0220_p0697c21齯f而出。今佛亦爾。於其面門放種種光。青黃
T06n0220_p0697c22齱iCL008n0001_p0094a01】赤白紅碧紫綠。遍照十方無量無邊無數世
T06n0220_p0697c23欓氶C還來此土現大神變。遶佛三匝入佛頂中。
T06n0220_p0697c24羉葬阞難睹斯事已。從坐而起右膝著地。合
T06n0220_p0697c25矕x向佛白言。世尊。何因何緣現此微笑。諸佛
T06n0220_p0697c26禶L笑非無因緣。佛告阿難。今此天女於未來
T06n0220_p0697c27囓@當得作佛。劫名星喻。佛號金花如來應正
T06n0220_p0697c28礸汁惟行圓滿善逝世間解無上丈夫調御士
T06n0220_p0697c29齯悀H師佛薄伽梵。阿難當知。今此天女即是
T06n0220_p0698a01瓥怮嵷狳女身。捨此身已便受男身。盡未來
T06n0220_p0698a02艭琱ㄣ_作女。從此沒已生於東方不動如來
T06n0220_p0698a03衋野艙汁惇ぁi愛樂佛世界中。於彼佛所勤
T06n0220_p0698a04灟衒謔獢C此女彼界亦號金花。修諸菩薩摩訶
T06n0220_p0698a05讕藻獢C阿難。此金花菩薩摩訶薩。於彼歿已
T06n0220_p0698a06矕_生他方。從一佛土至一佛土。於生生處常
T06n0220_p0698a07齯離佛。如轉輪王從一臺觀至一臺觀歡娛
T06n0220_p0698a08齱iCL008n0001_p0094b01】受樂。乃至命終足不履地。金花菩薩亦復如
T06n0220_p0698a09欓O。從一佛國往一佛國。乃至無上正等菩提。
T06n0220_p0698a10攭韞穸秅仃`不離佛。聽受正法修菩薩行。爾
T06n0220_p0698a11灡阞難竊作是念。金花菩薩當作佛時。亦應
T06n0220_p0698a12曮驍′ぎ`般若波羅蜜多。彼會菩薩摩訶薩
T06n0220_p0698a13瓛釣隡あh少應如今佛菩薩眾會。佛知其念
T06n0220_p0698a14孎i阿難言。如是如是如汝所念。金花菩薩當
T06n0220_p0698a15孎@佛時。亦為眾會宣說如是甚深般若波羅
T06n0220_p0698a16艭e多。彼會菩薩摩訶薩眾其數多少亦如今
T06n0220_p0698a17囍繺陔觸雪|。阿難當知。是金花菩薩摩訶薩
T06n0220_p0698a18禶礂@佛時。彼佛世界出家弟子其量甚多不
T06n0220_p0698a19囓i稱數。謂不可數。若百若千若百千若俱胝
T06n0220_p0698a20灟Y百俱胝若千俱胝若百千俱胝若那庾多若
T06n0220_p0698a21囍囧滷h多若千那庾多若百千那庾多大苾芻
T06n0220_p0698a22瓛部C但可總說無數無量無邊百千俱胝【CL008n0001_p0095a01】那庾
T06n0220_p0698a23囍h大苾芻眾。阿難當知。是金花菩薩摩訶薩
T06n0220_p0698a24禶礂@佛時。其土無有如此般若波羅蜜多經
T06n0220_p0698a25齯予珨〃釵h過患。爾時具壽阿難復白佛言。
T06n0220_p0698a26囓@尊。今此天女先於何佛已發無上正等覺
T06n0220_p0698a27齯腄C種諸善根迴向發願。今得遇佛恭敬供養。
T06n0220_p0698a28囍荓o受於不退轉記。佛告阿難。今此天女於
T06n0220_p0698a29礸M燈佛。已發無上正等覺心。種諸善根迴向
T06n0220_p0698b01礸o願故。今遇我恭敬供養。而得受於不退轉
T06n0220_p0698b02灠O。阿難當知。我於過去然燈佛所。以五莖花
T06n0220_p0698b03攭^散彼佛迴向發願。然燈如來應正等覺。知
T06n0220_p0698b04孎畬睄籉荓禮痚O。天女爾時聞佛授我大菩
T06n0220_p0698b05矕ㄟO歡喜踊躍。即以金花奉散佛上。便發無
T06n0220_p0698b06齯W正等覺心。種諸善根迴向發願。使我來世
T06n0220_p0698b07攭韟僱陔譟礂@佛時。亦如今佛現前授我大
T06n0220_p0698b08礸迡ㄟO。故我今者與彼授記。具壽阿難【CL008n0001_p0095b01】聞佛
T06n0220_p0698b09攭珨ˍw喜踊躍。復白佛言。今此天女久為無
T06n0220_p0698b10齯W正等菩提植眾德本。今得成熟佛為授記。
T06n0220_p0698b11囍穨i阿難。如是如是。今此天女久為無上正
T06n0220_p0698b12礸扔迡ㄣ茞頃w本。今既成熟我為受記。
T06n0220_p0698b13齱@　初分善學品第五十三之一
T06n0220_p0698b14羉葬禸蓍媯蔡{白佛言。世尊。行深般若波羅
T06n0220_p0698b15艭e多諸菩薩摩訶薩。云何習近空三摩地。云
T06n0220_p0698b16囍韝J空三摩地。云何習近無相三摩地。云何
T06n0220_p0698b17齯J無相三摩地。云何習近無願三摩地。云何
T06n0220_p0698b18齯J無願三摩地。云何習近四念住。云何修四
T06n0220_p0698b19攭嬰矰爬馦萿韖|正斷四神足五根五力七等
T06n0220_p0698b20躟惜鉹K聖道支。云何修四正斷乃至八聖道
T06n0220_p0698b21齯銦C云何習近佛十力。云何修佛十力。云何習
T06n0220_p0698b22曭韖|無所畏四無礙解大慈大悲大喜大捨十
T06n0220_p0698b23齯K佛不共法。云何修四無所畏乃至十【CL008n0001_p0096a01】八佛
T06n0220_p0698b24齯ㄕ@法。佛言。善現。行深般若波羅蜜多諸菩
T06n0220_p0698b25讕躁窄F薩。應觀色空。應觀受想行識空。應觀
T06n0220_p0698b26瓛斑B空。應觀耳鼻舌身意處空。應觀色處空。
T06n0220_p0698b27衋備[聲香味觸法處空。應觀眼界空。應觀耳
T06n0220_p0698b28艭韟犐風N界空。應觀色界空。應觀聲香味觸
T06n0220_p0698b29曭k界空。應觀眼識界空。應觀耳鼻舌身意識
T06n0220_p0698c01欓阞禳C應觀眼觸空。應觀耳鼻舌身意觸空。應
T06n0220_p0698c02躝[眼觸為緣所生諸受空。應觀耳鼻舌身意
T06n0220_p0698c03躟痊偷t所生諸受空。應觀地界空。應觀水火
T06n0220_p0698c04灟楫鷗悇阞禳C應觀無明空。應觀行識名色六
T06n0220_p0698c05瓥B觸受愛取有生老死空。應觀布施波羅蜜
T06n0220_p0698c06囍h空。應觀淨戒安忍精進靜慮般若波羅蜜
T06n0220_p0698c07囍h空。應觀內空空。應觀外空內外空空空大
T06n0220_p0698c08曭鑒虒q空有為空無為空畢竟空無際空散空
T06n0220_p0698c09礸L變異空本性空自相空共相空一【CL008n0001_p0096b01】切法空不
T06n0220_p0698c10囓i得空無性空自性空無性自性空空。應觀
T06n0220_p0698c11灝u如空。應觀法界法性不虛妄性不變異性
T06n0220_p0698c12囓音巧岈鬙糽坁k定法住實際虛空界不思議
T06n0220_p0698c13欓阞禳C應觀苦聖諦空。應觀集滅道聖諦空。應
T06n0220_p0698c14躝[四靜慮空。應觀四無量四無色定空。應觀
T06n0220_p0698c15齯K解脫空。應觀八勝處九次第定十遍處空。
T06n0220_p0698c16衋備[四念住空。應觀四正斷四神足五根五
T06n0220_p0698c17齯O七等覺支八聖道支空。應觀空解脫門空。
T06n0220_p0698c18衋備[無相無願解脫門空。應觀三乘菩薩十
T06n0220_p0698c19囍a空。應觀五眼空。應觀六神通空。應觀佛十
T06n0220_p0698c20齯O空。應觀四無所畏四無礙解大慈大悲大
T06n0220_p0698c21瓥艉j捨十八佛不共法空。應觀無忘失法空。
T06n0220_p0698c22衋備[琣穜邥坁禳C應觀一切智空。應觀道相
T06n0220_p0698c23矕慾@切相智空。應觀一切陀羅尼門空。應觀
T06n0220_p0698c24齯@切三摩地門空。應觀預流果【CL008n0001_p0097a01】空。應觀一來
T06n0220_p0698c25齯還阿羅漢果空。應觀獨覺菩提空。應觀一
T06n0220_p0698c26齯蟋陔躁窄F薩行空。應觀諸佛無上正等菩
T06n0220_p0698c27矕ㄙ禳C應觀有漏法空。應觀無漏法空。應觀世
T06n0220_p0698c28禷〞k空。應觀出世間法空。應觀有為法空。應
T06n0220_p0698c29躝[無為法空。應觀過去法空。應觀未來現在
T06n0220_p0699a01曭k空。應觀善法空。應觀不善無記法空。應觀
T06n0220_p0699a02爣界法空。應觀色無色界法空。善現。是菩薩
T06n0220_p0699a03虃窄F薩作是觀時不令心亂。若心不亂則不
T06n0220_p0699a04屭ㄙk。若不見法則不作證所以者何。善現。是
T06n0220_p0699a05礸陔躁窄F薩。善學諸法自相皆空。無法可增
T06n0220_p0699a06礸L法可減。故於諸法不見不證。何以故。善現。
T06n0220_p0699a07攭韝@切法勝義諦中能證所證證處證時。及
T06n0220_p0699a08囓悁嘔珥Y合若離。皆不可得不可見故。時具
T06n0220_p0699a09纗媯蔡{白佛言。世尊。如佛所言。諸菩薩摩訶
T06n0220_p0699a10讕纂C於諸法空不應作證。世尊。云【CL008n0001_p0097b01】何諸菩薩摩
T06n0220_p0699a11禷F薩住諸法空而不作證。佛言。善現。諸菩薩
T06n0220_p0699a12虃窄F薩觀法空時先作是念。我應觀法諸相
T06n0220_p0699a13欓猁禳C不應作證。我為學故觀諸法空。不為證
T06n0220_p0699a14欓G觀諸法空。今是學時非為證時。善現。是菩
T06n0220_p0699a15讕躁窄F薩未入定位。繫心於所緣。已入定時
T06n0220_p0699a16齯繫心於境。善現。是菩薩摩訶薩。於此時中。
T06n0220_p0699a17齯ㄟh布施波羅蜜多不證漏盡。不退淨戒安
T06n0220_p0699a18孎埏賱i靜慮般若波羅蜜多不證漏盡。不退
T06n0220_p0699a19齯漯聾證漏盡。不退外空內外空空空大空
T06n0220_p0699a20瓥虒q空有為空無為空畢竟空無際空散空無
T06n0220_p0699a21躠亄妒聽貍坁臟菗菄臟@相空一切法空不可
T06n0220_p0699a22爣o空無性空自性空無性自性空不證漏盡。
T06n0220_p0699a23齯ㄟh真如不證漏盡。不退法界法性不虛妄
T06n0220_p0699a24攭吨變異性平等性離生性法定法住實際虛
T06n0220_p0699a25曭贗氻ㄚ鞂閉氻證漏【CL008n0001_p0098a01】盡。不退苦聖諦不證
T06n0220_p0699a26羉|盡。不退集滅道聖諦不證漏盡。不退四靜
T06n0220_p0699a27虃{不證漏盡。不退四無量四無色定不證漏
T06n0220_p0699a28羉氶C不退八解脫不證漏盡。不退八勝處九次
T06n0220_p0699a29瓛藺w十遍處不證漏盡。不退四念住不證漏
T06n0220_p0699b01羉氶C不退四正斷四神足五根五力七等覺支
T06n0220_p0699b02齯K聖道支不證漏盡。不退空解脫門不證漏
T06n0220_p0699b03羉氶C不退無相無願解脫門不證漏盡。不退五
T06n0220_p0699b04瓛握證漏盡。不退六神通不證漏盡。不退佛
T06n0220_p0699b05齯Q力不證漏盡。不退四無所畏四無礙解大
T06n0220_p0699b06禶O大悲大喜大捨十八佛不共法不證漏盡。
T06n0220_p0699b07齯ㄟh無忘失法不證漏盡。不退琣穜邥吨
T06n0220_p0699b08躞珘|盡。不退一切智不證漏盡。不退道相智
T06n0220_p0699b09齯@切相智不證漏盡。不退一切陀羅尼門不
T06n0220_p0699b10躞珘|盡。不退一切三摩地門不證漏盡。不退
T06n0220_p0699b11礸陔躁窄F薩行不證漏【CL008n0001_p0098b01】盡。不退無上正等菩
T06n0220_p0699b12矕ㄓ證漏盡。何以故。善現。是菩薩摩訶薩
T06n0220_p0699b13囍迄N如是微妙大智。善住法空及一切種菩
T06n0220_p0699b14矕ㄓ尷k。作如是念。今時應學非為證時。善現。
T06n0220_p0699b15欓O菩薩摩訶薩行深般若波羅蜜多應作是
T06n0220_p0699b16攭嚏C我於布施波羅蜜多。今時應學不應作證。
T06n0220_p0699b17孎琠馦b戒安忍精進靜慮般若波羅蜜多。今
T06n0220_p0699b18灡劦鳥リ應作證我於內空。今時應學不應
T06n0220_p0699b19孎@證。我於外空內外空空空大空勝義空有
T06n0220_p0699b20欓高霾L為空畢竟空無際空散空無變異空本
T06n0220_p0699b21攭坁臟菗菄臟@相空一切法空不可得空無性
T06n0220_p0699b22曭臟菮坁霾L性自性空。今時應學不應作證。
T06n0220_p0699b23孎琠饈u如。今時應學不應作證。我於法界法
T06n0220_p0699b24攭吨ㄤ磞k性不變異性平等性離生性法定法
T06n0220_p0699b25囍竁篕痤磢贗氻ㄚ鞂閉氶C今時應學不應作
T06n0220_p0699b26躞牷C我於苦聖諦。今【CL008n0001_p0099a01】時應學不應作證。我於集
T06n0220_p0699b27禶戴D聖諦。今時應學不應作證。我於四靜慮。
T06n0220_p0699b28齯筑劦鳥リ應作證。我於四無量四無色定。
T06n0220_p0699b29齯筑劦鳥リ應作證。我於八解脫。今時應學
T06n0220_p0699c01齯應作證。我於八勝處九次第定十遍處。今
T06n0220_p0699c02灡劦鳥リ應作證。我於四念住。今時應學不
T06n0220_p0699c03衋釦@證。我於四正斷四神足五根五力七等
T06n0220_p0699c04躟惜鉹K聖道支。今時應學不應作證。我於空
T06n0220_p0699c05籪挐瑼龤C今時應學不應作證。我於無相無願
T06n0220_p0699c06籪挐瑼龤C今時應學不應作證。我於五眼。今時
T06n0220_p0699c07衋鳥リ應作證。我於六神通。今時應學不應
T06n0220_p0699c08孎@證。我於佛十力。今時應學不應作證。我於
T06n0220_p0699c09囓|無所畏四無礙解大慈大悲大喜大捨十八
T06n0220_p0699c10囍礞ㄕ@法。今時應學不應作證。我於無忘失
T06n0220_p0699c11曭k。今時應學不應作證。我於琣穜邥吽C今時
T06n0220_p0699c12衋鳥リ應作證。【CL008n0001_p0099b01】我於一切智。今時應學不應
T06n0220_p0699c13孎@證。我於道相智一切相智。今時應學不應
T06n0220_p0699c14孎@證。我於一切陀羅尼門。今時應學不應作
T06n0220_p0699c15躞牷C我於一切三摩地門。今時應學不應作證
T06n0220_p0699c16孎琠韝@切菩薩摩訶薩行。今時應學不應作
T06n0220_p0699c17躞牷C我於無上正等菩提。今時應學不應作證。
T06n0220_p0699c18孎琱耋鳥リ@切智智。不應證預流果。我今應
T06n0220_p0699c19蠷リ@切智智。不應證一來不還阿羅漢果。我
T06n0220_p0699c20齯耋鳥リ@切智智。不應證獨覺菩提。
T06n0220_p0699c21齯j般若波羅蜜多經卷第三百三十一【○】【○】【○】【○】【○】
