T06n0220_p0209c05齱i□】
T06n0220_p0209c06齱i□】
T06n0220_p0209c07齱iCL006n0001_p0143a01】大般若波羅蜜多經卷第二百
T06n0220_p0209c08囓|十
T06n0220_p0209c09齱i□】
T06n0220_p0209c10齱@　　　三藏法師玄奘奉　詔譯
T06n0220_p0209c11齱@　初分難信解品第三十四之五十九
T06n0220_p0209c12礸蔡{。一切相智清淨故身界清淨。身界清淨
T06n0220_p0209c13欓G一切智智清淨。何以故。若一切相智清淨。
T06n0220_p0209c14灟Y身界清淨。若一切智智清淨。無二無二分
T06n0220_p0209c15礸L別無斷故。一切相智清淨故觸界身識界
T06n0220_p0209c16齯峔俸疏俸痊偷t所生諸受清淨。觸界乃至
T06n0220_p0209c17屭俸痊偷t所生諸受清淨故一切智智清淨。
T06n0220_p0209c18囍韞H故。若一切相智清淨。若觸界乃至身觸
T06n0220_p0209c19欓偷t所生諸受清淨。若一切智智清淨。無二
T06n0220_p0209c20礸L二分無別無斷故。善現。一切相智清淨故
T06n0220_p0209c21禶N界清淨。意界清淨故一切智智清淨。何以
T06n0220_p0209c22欓G。若一切相智清淨。若意界清淨。若一切智
T06n0220_p0209c23矕撞M淨。無二無二分無別無斷故。一切相智
T06n0220_p0209c24齱iCL006n0001_p0143b01】清淨故法界意識界及意觸意觸為緣所生諸
T06n0220_p0209c25屭清淨。法界乃至意觸為緣所生諸受清淨
T06n0220_p0209c26欓G一切智智清淨。何以故。若一切相智清淨。
T06n0220_p0209c27灟Y法界乃至意觸為緣所生諸受清淨。若一切
T06n0220_p0209c28矕撈撞M淨。無二無二分無別無斷故。善現。一
T06n0220_p0209c29齯蟀蛓撞M淨故地界清淨。地界清淨故一切智
T06n0220_p0210a01矕撞M淨。何以故。若一切相智清淨。若地界清
T06n0220_p0210a02瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0210a03欓G。一切相智清淨故水火風空識界清淨。水
T06n0220_p0210a04齯鶩楫鷗悇价M淨故一切智智清淨。何以故。
T06n0220_p0210a05灟Y一切相智清淨。若水火風空識界清淨。若
T06n0220_p0210a06齯@切智智清淨。無二無二分無別無斷故。善
T06n0220_p0210a07瓛{。一切相智清淨故無明清淨。無明清淨故
T06n0220_p0210a08齯@切智智清淨。何以故。若一切相智清淨。若
T06n0220_p0210a09礸L明清淨。若一切智智清淨。無二無【CL006n0001_p0144a01】二分無
T06n0220_p0210a10孎O無斷故。一切相智清淨故行識名色六處
T06n0220_p0210a11躟疏愛取有生老死愁歎苦憂惱清淨。行乃
T06n0220_p0210a12囍雃悁熒T歎苦憂惱清淨故一切智智清淨。
T06n0220_p0210a13囍韞H故。若一切相智清淨。若行乃至老死愁
T06n0220_p0210a14虃菢W憂惱清淨。若一切智智清淨。無二無二
T06n0220_p0210a15齯懇L別無斷故。
T06n0220_p0210a16礸蔡{。一切相智清淨故布施波羅蜜多清淨。
T06n0220_p0210a17囓洵I波羅蜜多清淨故一切智智清淨。何以
T06n0220_p0210a18欓G。若一切相智清淨。若布施波羅蜜多清淨。
T06n0220_p0210a19灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0210a20齯@切相智清淨故淨戒安忍精進靜慮般若波
T06n0220_p0210a21躞劂e多清淨。淨戒乃至般若波羅蜜多清淨故
T06n0220_p0210a22齯@切智智清淨。何以故。若一切相智清淨。若
T06n0220_p0210a23瓛b戒乃至般若波羅蜜多清淨。若一切智智
T06n0220_p0210a24瓛M淨。無二無二分無別無斷故。善現。一切相
T06n0220_p0210a25矕撞M淨故內空【CL006n0001_p0144b01】清淨。內空清淨故一切智智
T06n0220_p0210a26瓛M淨。何以故。若一切相智清淨。若內空清淨。
T06n0220_p0210a27灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0210a28齯@切相智清淨故外空內外空空空大空勝義
T06n0220_p0210a29曭臟閉高霾L為空畢竟空無際空散空無變異
T06n0220_p0210b01曭聽貍坁臟菗菄臟@相空一切法空不可得空
T06n0220_p0210b02礸L性空自性空無性自性空清淨。外空乃至
T06n0220_p0210b03礸L性自性空清淨故一切智智清淨。何以故。
T06n0220_p0210b04灟Y一切相智清淨。若外空乃至無性自性空清
T06n0220_p0210b05瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0210b06欓G。善現。一切相智清淨故真如清淨。真如清
T06n0220_p0210b07瓛b故一切智智清淨。何以故。若一切相智清
T06n0220_p0210b08瓛b。若真如清淨若一切智智清淨。無二無二
T06n0220_p0210b09齯懇L別無斷故。一切相智清淨故法界法性
T06n0220_p0210b10齯ㄤ磞k性不變異性平等性離生性法定法住
T06n0220_p0210b11纗瞗iCL006n0001_p0145a01】際虛空界不思議界清淨。法界乃至不思
T06n0220_p0210b12躟閉价M淨故一切智智清淨。何以故。若一切
T06n0220_p0210b13欓蛓撞M淨。若法界乃至不思議界清淨。若一
T06n0220_p0210b14齯蟈撈撞M淨。無二無二分無別無斷故。善現。
T06n0220_p0210b15齯@切相智清淨故苦聖諦清淨。苦聖諦清淨
T06n0220_p0210b16欓G一切智智清淨。何以故。若一切相智清淨。
T06n0220_p0210b17灟Y苦聖諦清淨。若一切智智清淨。無二無二
T06n0220_p0210b18齯懇L別無斷故。一切相智清淨故集滅道聖
T06n0220_p0210b19蠵芠M淨。集滅道聖諦清淨故一切智智清淨。
T06n0220_p0210b20囍韞H故。若一切相智清淨。若集滅道聖諦清
T06n0220_p0210b21瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0210b22欓G。善現。一切相智清淨故四靜慮清淨。四靜
T06n0220_p0210b23虃{清淨故一切智智清淨。何以故。若一切相
T06n0220_p0210b24矕撞M淨。若四靜慮清淨。若一切智智清淨。無
T06n0220_p0210b25齯G無二分無別無斷故。一切相智清淨故四
T06n0220_p0210b26礸L【CL006n0001_p0145b01】量四無色定清淨。四無量四無色定清淨
T06n0220_p0210b27欓G一切智智清淨。何以故。若一切相智清淨。
T06n0220_p0210b28灟Y四無量四無色定清淨。若一切智智清淨。
T06n0220_p0210b29礸L二無二分無別無斷故。善現。一切相智清
T06n0220_p0210c01瓛b故八解脫清淨。八解脫清淨故一切智智
T06n0220_p0210c02瓛M淨。何以故。若一切相智清淨。若八解脫清
T06n0220_p0210c03瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0210c04欓G。一切相智清淨故八勝處九次第定十遍
T06n0220_p0210c05瓥B清淨。八勝處九次第定十遍處清淨故一
T06n0220_p0210c06齯蟈撈撞M淨。何以故。若一切相智清淨。若八
T06n0220_p0210c07瓥茬B九次第定十遍處清淨。若一切智智清
T06n0220_p0210c08瓛b。無二無二分無別無斷故。善現。一切相智
T06n0220_p0210c09瓛M淨故四念住清淨。四念住清淨故一切智
T06n0220_p0210c10矕撞M淨。何以故。若一切相智清淨。若四念住
T06n0220_p0210c11瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0210c12讕_【CL006n0001_p0146a01】故。一切相智清淨故四正斷四神足五根
T06n0220_p0210c13齯迨O七等覺支八聖道支清淨。四正斷乃至
T06n0220_p0210c14齯K聖道支清淨故一切智智清淨。何以故。若
T06n0220_p0210c15齯@切相智清淨。若四正斷乃至八聖道支清
T06n0220_p0210c16瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0210c17欓G。善現。一切相智清淨故空解脫門清淨。空
T06n0220_p0210c18籪挐瑼馫M淨故一切智智清淨。何以故。若一
T06n0220_p0210c19齯蟀蛓撞M淨。若空解脫門清淨。若一切智智
T06n0220_p0210c20瓛M淨。無二無二分無別無斷故。一切相智清
T06n0220_p0210c21瓛b故無相無願解脫門清淨。無相無願解脫
T06n0220_p0210c22曭馫M淨故一切智智清淨。何以故。若一切相
T06n0220_p0210c23矕撞M淨。若無相無願解脫門清淨。若一切智
T06n0220_p0210c24矕撞M淨。無二無二分無別無斷故。善現。一切
T06n0220_p0210c25欓蛓撞M淨故菩薩十地清淨。菩薩十地清淨
T06n0220_p0210c26欓G一切智智清淨。何以故。若一切相智清淨。
T06n0220_p0210c27灟Y【CL006n0001_p0146b01】菩薩十地清淨。若一切智智清淨。無二無
T06n0220_p0210c28齯G分無別無斷故。
T06n0220_p0210c29礸蔡{。一切相智清淨故五眼清淨。五眼清淨
T06n0220_p0211a01欓G一切智智清淨。何以故。若一切相智清淨。
T06n0220_p0211a02灟Y五眼清淨。若一切智智清淨。無二無二分
T06n0220_p0211a03礸L別無斷故。一切相智清淨故六神通清淨。
T06n0220_p0211a04齯趙奕q清淨故一切智智清淨。何以故。若一
T06n0220_p0211a05齯蟀蛓撞M淨。若六神通清淨。若一切智智清
T06n0220_p0211a06瓛b。無二無二分無別無斷故。善現。一切相智
T06n0220_p0211a07瓛M淨故佛十力清淨。佛十力清淨故一切智
T06n0220_p0211a08矕撞M淨。何以故。若一切相智清淨。若佛十力
T06n0220_p0211a09瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0211a10讕_故。一切相智清淨故四無所畏四無礙解
T06n0220_p0211a11齯j慈大悲大喜大捨十八佛不共法清淨。四
T06n0220_p0211a12礸L所畏乃至十八佛不共法清淨故一切智智
T06n0220_p0211a13瓛M淨。何以故。若一切相智【CL006n0001_p0147a01】清淨。若四無所畏
T06n0220_p0211a14齯D至十八佛不共法清淨。若一切智智清淨。
T06n0220_p0211a15礸L二無二分無別無斷故。善現。一切相智清
T06n0220_p0211a16瓛b故無忘失法清淨。無忘失法清淨故一切
T06n0220_p0211a17矕撈撞M淨。何以故。若一切相智清淨。若無
T06n0220_p0211a18孎悒◥k清淨。若一切智智清淨。無二無二分
T06n0220_p0211a19礸L別無斷故。一切相智清淨故琣穜邥妦M
T06n0220_p0211a20瓛b。琣穜邥妦M淨故一切智智清淨。何以故。
T06n0220_p0211a21灟Y一切相智清淨。若琣穜邥妦M淨。若一切
T06n0220_p0211a22矕撈撞M淨。無二無二分無別無斷故。善現。一
T06n0220_p0211a23齯蟀蛓撞M淨故一切智清淨。一切智清淨故
T06n0220_p0211a24齯@切智智清淨。何以故。若一切相智清淨。若
T06n0220_p0211a25齯@切智清淨。若一切智智清淨。無二無二分
T06n0220_p0211a26礸L別無斷故。一切相智清淨故道相智清淨。
T06n0220_p0211a27纗D相智清淨故一切智智清淨。何以故。若一
T06n0220_p0211a28齯蟀蛓撞M淨。若道相智清淨。【CL006n0001_p0147b01】若一切智智清
T06n0220_p0211a29瓛b。無二無二分無別無斷故。善現。一切相智
T06n0220_p0211b01瓛M淨故一切陀羅尼門清淨。一切陀羅尼門
T06n0220_p0211b02瓛M淨故一切智智清淨。何以故。若一切相智
T06n0220_p0211b03瓛M淨。若一切陀羅尼門清淨。若一切智智清
T06n0220_p0211b04瓛b。無二無二分無別無斷故。一切相智清淨
T06n0220_p0211b05欓G一切三摩地門清淨。一切三摩地門清淨
T06n0220_p0211b06欓G一切智智清淨。何以故。若一切相智清淨。
T06n0220_p0211b07灟Y一切三摩地門清淨。若一切智智清淨。無
T06n0220_p0211b08齯G無二分無別無斷故。
T06n0220_p0211b09礸蔡{。一切相智清淨故預流果清淨。預流果
T06n0220_p0211b10瓛M淨故一切智智清淨。何以故。若一切相智
T06n0220_p0211b11瓛M淨。若預流果清淨。若一切智智清淨。無二
T06n0220_p0211b12礸L二分無別無斷故。一切相智清淨故一來
T06n0220_p0211b13齯還阿羅漢果清淨。一來不還阿羅漢果清
T06n0220_p0211b14瓛b故一切智智清淨。何以故。若一切相智清
T06n0220_p0211b15瓛b。若【CL006n0001_p0148a01】一來不還阿羅漢果清淨。若一切智智
T06n0220_p0211b16瓛M淨。無二無二分無別無斷故。善現。一切相
T06n0220_p0211b17矕撞M淨故獨覺菩提清淨。獨覺菩提清淨故
T06n0220_p0211b18齯@切智智清淨。何以故。若一切相智清淨。若
T06n0220_p0211b19蠵W覺菩提清淨。若一切智智清淨。無二無二
T06n0220_p0211b20齯懇L別無斷故。善現。一切相智清淨故一切
T06n0220_p0211b21礸陔躁窄F薩行清淨。一切菩薩摩訶薩行清
T06n0220_p0211b22瓛b故一切智智清淨。何以故。若一切相智清
T06n0220_p0211b23瓛b。若一切菩薩摩訶薩行清淨。若一切智智
T06n0220_p0211b24瓛M淨。無二無二分無別無斷故。善現。一切相
T06n0220_p0211b25矕撞M淨故諸佛無上正等菩提清淨。諸佛無
T06n0220_p0211b26齯W正等菩提清淨故一切智智清淨。何以故。
T06n0220_p0211b27灟Y一切相智清淨。若諸佛無上正等菩提清
T06n0220_p0211b28瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0211b29欓G。
T06n0220_p0211c01矕_次善現。一切陀羅尼門清淨故色清淨。色
T06n0220_p0211c02瓛M【CL006n0001_p0148b01】淨故一切智智清淨。何以故。若一切陀羅
T06n0220_p0211c03囓妒馫M淨。若色清淨。若一切智智清淨。無二
T06n0220_p0211c04礸L二分無別無斷故。一切陀羅尼門清淨故
T06n0220_p0211c05屭想行識清淨。受想行識清淨故一切智智
T06n0220_p0211c06瓛M淨。何以故。若一切陀羅尼門清淨。若受想
T06n0220_p0211c07囍磌挐M淨。若一切智智清淨。無二無二分無
T06n0220_p0211c08孎O無斷故。善現。一切陀羅尼門清淨故眼處
T06n0220_p0211c09瓛M淨。眼處清淨故一切智智清淨。何以故。若
T06n0220_p0211c10齯@切陀羅尼門清淨。若眼處清淨。若一切智
T06n0220_p0211c11矕撞M淨。無二無二分無別無斷故。一切陀羅
T06n0220_p0211c12囓妒馫M淨故耳鼻舌身意處清淨。耳鼻舌身
T06n0220_p0211c13禶N處清淨故一切智智清淨。何以故。若一切
T06n0220_p0211c14曭羅尼門清淨。若耳鼻舌身意處清淨。若一
T06n0220_p0211c15齯蟈撈撞M淨。無二無二分無別無斷故。善現。
T06n0220_p0211c16齯@切陀羅尼門清淨故色處清淨。色處清淨
T06n0220_p0211c17欓G【CL006n0001_p0149a01】一切智智清淨。何以故。若一切陀羅尼門
T06n0220_p0211c18瓛M淨。若色處清淨。若一切智智清淨。無二無
T06n0220_p0211c19齯G分無別無斷故。一切陀羅尼門清淨故聲
T06n0220_p0211c20灟豪觸法處清淨。聲香味觸法處清淨故一
T06n0220_p0211c21齯蟈撈撞M淨。何以故。若一切陀羅尼門清淨。
T06n0220_p0211c22灟Y聲香味觸法處清淨。若一切智智清淨。無
T06n0220_p0211c23齯G無二分無別無斷故。善現。一切陀羅尼門
T06n0220_p0211c24瓛M淨故眼界清淨。眼界清淨故一切智智清
T06n0220_p0211c25瓛b。何以故。若一切陀羅尼門清淨。若眼界清
T06n0220_p0211c26瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0211c27欓G。一切陀羅尼門清淨故色界眼識界及眼
T06n0220_p0211c28躟眷棕痊偷t所生諸受清淨。色界乃至眼觸
T06n0220_p0211c29欓偷t所生諸受清淨故一切智智清淨。何以
T06n0220_p0212a01欓G。若一切陀羅尼門清淨。若色界乃至眼觸
T06n0220_p0212a02欓偷t所生諸受清淨。若一切智智清淨。無二
T06n0220_p0212a03礸L【CL006n0001_p0149b01】二分無別無斷故。善現。一切陀羅尼門清
T06n0220_p0212a04瓛b故耳界清淨。耳界清淨故一切智智清淨。
T06n0220_p0212a05囍韞H故。若一切陀羅尼門清淨。若耳界清淨。
T06n0220_p0212a06灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0212a07齯@切陀羅尼門清淨故聲界耳識界及耳觸耳
T06n0220_p0212a08躟痊偷t所生諸受清淨。聲界乃至耳觸為緣所
T06n0220_p0212a09囓芺悃清淨故一切智智清淨。何以故。若一
T06n0220_p0212a10齯薊羅尼門清淨。若聲界乃至耳觸為緣所
T06n0220_p0212a11囓芺悃清淨。若一切智智清淨。無二無二分
T06n0220_p0212a12礸L別無斷故。善現。一切陀羅尼門清淨故鼻
T06n0220_p0212a13欓价M淨。鼻界清淨故一切智智清淨。何以故。
T06n0220_p0212a14灟Y一切陀羅尼門清淨。若鼻界清淨。若一切
T06n0220_p0212a15矕撈撞M淨。無二無二分無別無斷故。一切陀
T06n0220_p0212a16躞馴妒馫M淨故香界鼻識界及鼻觸鼻觸為緣
T06n0220_p0212a17攭狴芺悃清淨。香界乃至鼻觸為緣所【CL006n0001_p0150a01】生諸
T06n0220_p0212a18屭清淨故一切智智清淨。何以故。若一切陀
T06n0220_p0212a19躞馴妒馫M淨。若香界乃至鼻觸為緣所生諸
T06n0220_p0212a20屭清淨。若一切智智清淨。無二無二分無別
T06n0220_p0212a21礸L斷故。善現。一切陀羅尼門清淨故舌界清
T06n0220_p0212a22瓛b。舌界清淨故一切智智清淨。何以故。若一
T06n0220_p0212a23齯薊羅尼門清淨。若舌界清淨。若一切智智
T06n0220_p0212a24瓛M淨。無二無二分無別無斷故。一切陀羅尼
T06n0220_p0212a25曭馫M淨故味界舌識界及舌觸舌觸為緣所生
T06n0220_p0212a26蠸悃清淨。味界乃至舌觸為緣所生諸受清
T06n0220_p0212a27瓛b故一切智智清淨。何以故。若一切陀羅尼
T06n0220_p0212a28曭馫M淨。若味界乃至舌觸為緣所生諸受清
T06n0220_p0212a29瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0212b01欓G。善現。一切陀羅尼門清淨故身界清淨。身
T06n0220_p0212b02欓价M淨故一切智智清淨。何以故。若一切陀
T06n0220_p0212b03躞馴妒馫M淨。若身界清淨。若一切智【CL006n0001_p0150b01】智清淨。
T06n0220_p0212b04礸L二無二分無別無斷故。一切陀羅尼門清
T06n0220_p0212b05瓛b故觸界身識界及身觸身觸為緣所生諸受
T06n0220_p0212b06瓛M淨。觸界乃至身觸為緣所生諸受清淨故
T06n0220_p0212b07齯@切智智清淨。何以故。若一切陀羅尼門清
T06n0220_p0212b08瓛b。若觸界乃至身觸為緣所生諸受清淨。若
T06n0220_p0212b09齯@切智智清淨。無二無二分無別無斷故。善
T06n0220_p0212b10瓛{。一切陀羅尼門清淨故意界清淨。意界清
T06n0220_p0212b11瓛b故一切智智清淨。何以故。若一切陀羅尼
T06n0220_p0212b12曭馫M淨。若意界清淨。若一切智智清淨。無二
T06n0220_p0212b13礸L二分無別無斷故。一切陀羅尼門清淨故
T06n0220_p0212b14曭k界意識界及意觸意觸為緣所生諸受清
T06n0220_p0212b15瓛b。法界乃至意觸為緣所生諸受清淨故一切
T06n0220_p0212b16矕撈撞M淨。何以故。若一切陀羅尼門清淨。若
T06n0220_p0212b17曭k界乃至意觸為緣所生諸受清淨。若一切
T06n0220_p0212b18矕撈撞M淨。無二無二分無別無【CL006n0001_p0151a01】斷故。善現。一
T06n0220_p0212b19齯薊羅尼門清淨故地界清淨。地界清淨故
T06n0220_p0212b20齯@切智智清淨。何以故。若一切陀羅尼門清
T06n0220_p0212b21瓛b。若地界清淨。若一切智智清淨。無二無二
T06n0220_p0212b22齯懇L別無斷故。一切陀羅尼門清淨故水火
T06n0220_p0212b23灟楫鷗悇价M淨。水火風空識界清淨故一切
T06n0220_p0212b24矕撈撞M淨。何以故。若一切陀羅尼門清淨。若
T06n0220_p0212b25齯穭鶩楫鷗悇价M淨。若一切智智清淨。無二
T06n0220_p0212b26礸L二分無別無斷故。善現。一切陀羅尼門清
T06n0220_p0212b27瓛b故無明清淨。無明清淨故一切智智清淨。
T06n0220_p0212b28囍韞H故。若一切陀羅尼門清淨。若無明清淨。
T06n0220_p0212b29灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0212c01齯@切陀羅尼門清淨故行識名色六處觸受愛
T06n0220_p0212c02屭有生老死愁歎苦憂惱清淨。行乃至老死
T06n0220_p0212c03禶T歎苦憂惱清淨故一切智智清淨。何以故。
T06n0220_p0212c04灟Y一切陀羅尼門清淨。若行【CL006n0001_p0151b01】乃至老死愁歎
T06n0220_p0212c05灟W憂惱清淨。若一切智智清淨。無二無二分
T06n0220_p0212c06礸L別無斷故。
T06n0220_p0212c07礸蔡{。一切陀羅尼門清淨故布施波羅蜜多
T06n0220_p0212c08瓛M淨。布施波羅蜜多清淨故一切智智清淨。
T06n0220_p0212c09囍韞H故。若一切陀羅尼門清淨。若布施波羅
T06n0220_p0212c10艭e多清淨。若一切智智清淨。無二無二分無
T06n0220_p0212c11孎O無斷故。一切陀羅尼門清淨故淨戒安忍
T06n0220_p0212c12羉賱i靜慮般若波羅蜜多清淨。淨戒乃至般
T06n0220_p0212c13灟Y波羅蜜多清淨故一切智智清淨。何以故。
T06n0220_p0212c14灟Y一切陀羅尼門清淨。若淨戒乃至般若波
T06n0220_p0212c15躞劂e多清淨。若一切智智清淨。無二無二分
T06n0220_p0212c16礸L別無斷故。善現。一切陀羅尼門清淨故內
T06n0220_p0212c17曭鑑M淨。內空清淨故一切智智清淨。何以故。
T06n0220_p0212c18灟Y一切陀羅尼門清淨。若內空清淨。若一切
T06n0220_p0212c19矕撈撞M淨。無二無二分無別無斷故。一切陀
T06n0220_p0212c20躞馴妒馫M淨故【CL006n0001_p0152a01】外空內外空空空大空勝義空
T06n0220_p0212c21囍閉高霾L為空畢竟空無際空散空無變異空
T06n0220_p0212c22囓貍坁臟菗菄臟@相空一切法空不可得空無
T06n0220_p0212c23攭坁臟菮坁霾L性自性空清淨。外空乃至無性
T06n0220_p0212c24囍菮坁鑑M淨故一切智智清淨。何以故。若一
T06n0220_p0212c25齯薊羅尼門清淨。若外空乃至無性自性空
T06n0220_p0212c26瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0212c27讕_故。善現。一切陀羅尼門清淨故真如清淨。
T06n0220_p0212c28灝u如清淨故一切智智清淨。何以故。若一切
T06n0220_p0212c29曭羅尼門清淨。若真如清淨。若一切智智清
T06n0220_p0213a01瓛b。無二無二分無別無斷故。一切陀羅尼門
T06n0220_p0213a02瓛M淨故法界法性不虛妄性不變異性平等性
T06n0220_p0213a03讕鬙糽坁k定法住實際虛空界不思議界清淨。
T06n0220_p0213a04曭k界乃至不思議界清淨故一切智智清淨。
T06n0220_p0213a05囍韞H故。若一切陀羅尼門清淨。若法界乃至
T06n0220_p0213a06齱iCL006n0001_p0152b01】不思議界清淨。若一切智智清淨。無二無二
T06n0220_p0213a07齯懇L別無斷故。善現。一切陀羅尼門清淨故
T06n0220_p0213a08灟W聖諦清淨。苦聖諦清淨故一切智智清淨。
T06n0220_p0213a09囍韞H故。若一切陀羅尼門清淨。若苦聖諦清
T06n0220_p0213a10瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0213a11欓G。一切陀羅尼門清淨故集滅道聖諦清淨。
T06n0220_p0213a12禷健戴D聖諦清淨故一切智智清淨。何以故。
T06n0220_p0213a13灟Y一切陀羅尼門清淨。若集滅道聖諦清淨。
T06n0220_p0213a14灟Y一切智智清淨。無二無二分無別無斷故。
T06n0220_p0213a15礸蔡{。一切陀羅尼門清淨故四靜慮清淨。四
T06n0220_p0213a16衋R慮清淨故一切智智清淨。何以故。若一切
T06n0220_p0213a17曭羅尼門清淨。若四靜慮清淨。若一切智智
T06n0220_p0213a18瓛M淨。無二無二分無別無斷故。一切陀羅尼
T06n0220_p0213a19曭馫M淨故四無量四無色定清淨。四無量四無
T06n0220_p0213a20囍漵w清淨故一切智智清淨。何以故。若一【CL006n0001_p0153a01】切
T06n0220_p0213a21曭羅尼門清淨。若四無量四無色定清淨。若
T06n0220_p0213a22齯@切智智清淨。無二無二分無別無斷故。善
T06n0220_p0213a23瓛{。一切陀羅尼門清淨故八解脫清淨。八解
T06n0220_p0213a24瓛瘝M淨故一切智智清淨。何以故。若一切陀
T06n0220_p0213a25躞馴妒馫M淨。若八解脫清淨。若一切智智清
T06n0220_p0213a26瓛b。無二無二分無別無斷故。一切陀羅尼門
T06n0220_p0213a27瓛M淨故八勝處九次第定十遍處清淨。八勝
T06n0220_p0213a28瓥B九次第定十遍處清淨故一切智智清淨。
T06n0220_p0213a29囍韞H故。若一切陀羅尼門清淨。若八勝處九
T06n0220_p0213b01囍葡藺w十遍處清淨。若一切智智清淨。無二
T06n0220_p0213b02礸L二分無別無斷故。善現。一切陀羅尼門清
T06n0220_p0213b03瓛b故四念住清淨。四念住清淨故一切智智清
T06n0220_p0213b04瓛b。何以故。若一切陀羅尼門清淨。若四念住
T06n0220_p0213b05瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0213b06讕_故。一切陀羅尼門清淨故四正斷四【CL006n0001_p0153b01】神足
T06n0220_p0213b07齯陋琱迨O七等覺支八聖道支清淨。四正斷
T06n0220_p0213b08齯D至八聖道支清淨故一切智智清淨。何以
T06n0220_p0213b09欓G。若一切陀羅尼門清淨。若四正斷乃至八
T06n0220_p0213b10籪t道支清淨。若一切智智清淨。無二無二分
T06n0220_p0213b11礸L別無斷故。善現。一切陀羅尼門清淨故空
T06n0220_p0213b12籪挐瑼馫M淨。空解脫門清淨故一切智智清
T06n0220_p0213b13瓛b。何以故。若一切陀羅尼門清淨。若空解
T06n0220_p0213b14瓛瑼馫M淨。若一切智智清淨。無二無二分無
T06n0220_p0213b15孎O無斷故。一切陀羅尼門清淨故無相無願
T06n0220_p0213b16籪挐瑼馫M淨。無相無願解脫門清淨故一切
T06n0220_p0213b17矕撈撞M淨。何以故。若一切陀羅尼門清淨。若
T06n0220_p0213b18礸L相無願解脫門清淨。若一切智智清淨。無
T06n0220_p0213b19齯G無二分無別無斷故。善現。一切陀羅尼門
T06n0220_p0213b20瓛M淨故菩薩十地清淨。菩薩十地清淨故一
T06n0220_p0213b21齯蟈撈撞M淨。何以故。若一切陀羅尼門清【CL006n0001_p0154a01】淨。
T06n0220_p0213b22灟Y菩薩十地清淨。若一切智智清淨。無二無
T06n0220_p0213b23齯G分無別無斷故。
T06n0220_p0213b24礸蔡{。一切陀羅尼門清淨故五眼清淨。五眼
T06n0220_p0213b25瓛M淨故一切智智清淨。何以故。若一切陀羅
T06n0220_p0213b26囓妒馫M淨。若五眼清淨。若一切智智清淨。無
T06n0220_p0213b27齯G無二分無別無斷故。一切陀羅尼門清淨
T06n0220_p0213b28欓G六神通清淨。六神通清淨故一切智智清
T06n0220_p0213b29瓛b。何以故。若一切陀羅尼門清淨。若六神通
T06n0220_p0213c01瓛M淨。若一切智智清淨。無二無二分無別無
T06n0220_p0213c02讕_故。善現。一切陀羅尼門清淨故佛十力清
T06n0220_p0213c03瓛b。佛十力清淨故一切智智清淨。何以故。若
T06n0220_p0213c04齯@切陀羅尼門清淨。若佛十力清淨。若一切
T06n0220_p0213c05矕撈撞M淨。無二無二分無別無斷故。一切陀
T06n0220_p0213c06躞馴妒馫M淨故四無所畏四無礙解大慈大悲
T06n0220_p0213c07齯j喜大捨十八佛不共法清淨。四無所畏乃
T06n0220_p0213c08囍雂Q八佛不共法清【CL006n0001_p0154b01】淨故一切智智清淨。何
T06n0220_p0213c09囓H故。若一切陀羅尼門清淨。若四無所畏乃
T06n0220_p0213c10囍雂Q八佛不共法清淨。若一切智智清淨。無
T06n0220_p0213c11齯G無二分無別無斷故。善現。一切陀羅尼門
T06n0220_p0213c12瓛M淨故無忘失法清淨。無忘失法清淨故一
T06n0220_p0213c13齯蟈撈撞M淨。何以故。若一切陀羅尼門清淨。
T06n0220_p0213c14灟Y無忘失法清淨。若一切智智清淨。無二無
T06n0220_p0213c15齯G分無別無斷故。一切陀羅尼門清淨故
T06n0220_p0213c16囍穜邥妦M淨。琣穜邥妦M淨故一切智智清
T06n0220_p0213c17瓛b。何以故。若一切陀羅尼門清淨。若琣
T06n0220_p0213c18爣邥妦M淨。若一切智智清淨。無二無二分無
T06n0220_p0213c19孎O無斷故。善現。一切陀羅尼門清淨故一切
T06n0220_p0213c20矕撞M淨。一切智清淨故一切智智清淨。何以
T06n0220_p0213c21欓G。若一切陀羅尼門清淨。若一切智清淨。若
T06n0220_p0213c22齯@切智智清淨。無二無二分無別無斷故。一
T06n0220_p0213c23齯薊羅尼門清淨故道【CL006n0001_p0155a01】相智一切相智清淨。
T06n0220_p0213c24纗D相智一切相智清淨故一切智智清淨。何
T06n0220_p0213c25囓H故。若一切陀羅尼門清淨。若道相智一切
T06n0220_p0213c26欓蛓撞M淨。若一切智智清淨。無二無二分無
T06n0220_p0213c27孎O無斷故。善現。一切陀羅尼門清淨故一切
T06n0220_p0213c28齯T摩地門清淨。一切三摩地門清淨故一切
T06n0220_p0213c29矕撈撞M淨。何以故。若一切陀羅尼門清淨。若
T06n0220_p0214a01齯@切三摩地門清淨。若一切智智清淨。無二
T06n0220_p0214a02礸L二分無別無斷故。
T06n0220_p0214a03礸蔡{。一切陀羅尼門清淨故預流果清淨。預
T06n0220_p0214a04欓y果清淨故一切智智清淨。何以故。若一切
T06n0220_p0214a05曭羅尼門清淨。若預流果清淨。若一切智智
T06n0220_p0214a06瓛M淨。無二無二分無別無斷故。一切陀羅尼
T06n0220_p0214a07曭馫M淨故一來不還阿羅漢果清淨。一來不
T06n0220_p0214a08讔椌羅漢果清淨故一切智智清淨。何以故。
T06n0220_p0214a09灟Y一切陀羅尼門清淨。若一來不還阿羅漢
T06n0220_p0214a10曭G【CL006n0001_p0155b01】清淨。若一切智智清淨。無二無二分無別
T06n0220_p0214a11礸L斷故。善現。一切陀羅尼門清淨故獨覺菩
T06n0220_p0214a12矕ㄡM淨。獨覺菩提清淨故一切智智清淨。何
T06n0220_p0214a13囓H故。若一切陀羅尼門清淨。若獨覺菩提清
T06n0220_p0214a14瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0214a15欓G。善現。一切陀羅尼門清淨故一切菩薩摩
T06n0220_p0214a16禷F薩行清淨。一切菩薩摩訶薩行清淨故一
T06n0220_p0214a17齯蟈撈撞M淨。何以故。若一切陀羅尼門清淨。
T06n0220_p0214a18灟Y一切菩薩摩訶薩行清淨。若一切智智清
T06n0220_p0214a19瓛b。無二無二分無別無斷故善現。一切陀羅
T06n0220_p0214a20囓妒馫M淨故諸佛無上正等菩提清淨。諸佛
T06n0220_p0214a21礸L上正等菩提清淨故一切智智清淨。何以
T06n0220_p0214a22欓G。若一切陀羅尼門清淨。若諸佛無上正等
T06n0220_p0214a23礸迡ㄡM淨。若一切智智清淨。無二無二分無
T06n0220_p0214a24孎O無斷故。
T06n0220_p0214a25矕_次善現。一切三摩地門清淨故色【CL006n0001_p0156a01】清淨。色
T06n0220_p0214a26瓛M淨故一切智智清淨。何以故。若一切三摩
T06n0220_p0214a27囍a門清淨。若色清淨。若一切智智清淨。無二
T06n0220_p0214a28礸L二分無別無斷故。一切三摩地門清淨故
T06n0220_p0214a29屭想行識清淨。受想行識清淨故一切智智
T06n0220_p0214b01瓛M淨。何以故。若一切三摩地門清淨。若受想
T06n0220_p0214b02囍磌挐M淨。若一切智智清淨。無二無二分無
T06n0220_p0214b03孎O無斷故。善現。一切三摩地門清淨故眼處
T06n0220_p0214b04瓛M淨。眼處清淨故一切智智清淨。何以故。若
T06n0220_p0214b05齯@切三摩地門清淨。若眼處清淨。若一切智
T06n0220_p0214b06矕撞M淨。無二無二分無別無斷故。一切三摩
T06n0220_p0214b07囍a門清淨故耳鼻舌身意處清淨。耳鼻舌身
T06n0220_p0214b08禶N處清淨故一切智智清淨。何以故。若一切
T06n0220_p0214b09齯T摩地門清淨。若耳鼻舌身意處清淨。若一
T06n0220_p0214b10齯蟈撈撞M淨。無二無二分無別無斷故。善現。
T06n0220_p0214b11齯@切三摩地門清淨故色處清淨。色【CL006n0001_p0156b01】處清淨
T06n0220_p0214b12欓G一切智智清淨。何以故。若一切三摩地門
T06n0220_p0214b13瓛M淨。若色處清淨。若一切智智清淨。無二無
T06n0220_p0214b14齯G分無別無斷故。一切三摩地門清淨故聲
T06n0220_p0214b15灟豪觸法處清淨。聲香味觸法處清淨故一
T06n0220_p0214b16齯蟈撈撞M淨。何以故。若一切三摩地門清淨。
T06n0220_p0214b17灟Y聲香味觸法處清淨。若一切智智清淨。無
T06n0220_p0214b18齯G無二分無別無斷故。善現。一切三摩地門
T06n0220_p0214b19瓛M淨故眼界清淨。眼界清淨故一切智智清
T06n0220_p0214b20瓛b。何以故。若一切三摩地門清淨。若眼界清
T06n0220_p0214b21瓛b。若一切智智清淨。無二無二分無別無斷
T06n0220_p0214b22欓G。一切三摩地門清淨故色界眼識界及眼
T06n0220_p0214b23躟眷棕痊偷t所生諸受清淨。色界乃至眼觸
T06n0220_p0214b24欓偷t所生諸受清淨故一切智智清淨。何以
T06n0220_p0214b25欓G。若一切三摩地門清淨。若色界乃至眼觸
T06n0220_p0214b26欓偷t所生諸受清淨。若一切智智清【CL006n0001_p0157a01】淨。無二
T06n0220_p0214b27礸L二分無別無斷故。
T06n0220_p0214b28齱i○】【○】【○】大般若波羅蜜多經卷第二百四十【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL006n0001_p0157b01】
