T06n0220_p1015a17齱i□】
T06n0220_p1015a18齱iCL009n0001_p0305a01】大般若波羅蜜多經卷第三百九
T06n0220_p1015a19齯Q
T06n0220_p1015a20齱i□】
T06n0220_p1015a21齱@　　　三藏法師玄奘奉　詔譯
T06n0220_p1015a22齱@　初分不可動品第七十之五
T06n0220_p1015a23羉葬禸蓍媯蔡{白佛言。世尊。若一切法皆本
T06n0220_p1015a24攭坁禳C本性空中都無差別。諸菩薩摩訶薩。為
T06n0220_p1015a25囍顝狾穔o起無上正等覺心。作是願言。我當
T06n0220_p1015a26蠸嚆瓞s大無上正等菩提。世尊。諸佛無上正
T06n0220_p1015a27礸扔迡ㄐC無二行相非二行相。能證無上正等
T06n0220_p1015a28礸迡ㄐC佛告善現。如是如是如汝所說。諸佛
T06n0220_p1015a29礸L上正等菩提。無二行相非二行相。能證無
T06n0220_p1015b01齯W正等菩提。何以故。善現。菩提無二亦無分
T06n0220_p1015b02孎O。若於菩提行於二相有分別者必不能證。
T06n0220_p1015b03礸蔡{。諸菩薩摩訶薩。不於菩提行於二相。亦
T06n0220_p1015b04齯ㄓ嬪O都無所住。發起無上正等覺心。諸菩
T06n0220_p1015b05讕躁窄F薩。於一切法不行二相。亦不分別都
T06n0220_p1015b06礸L【CL009n0001_p0305b01】所行。則能趣證廣大無上正等菩提。善現。
T06n0220_p1015b07蠸捄陔躁窄F薩。所求無上正等菩提。非行
T06n0220_p1015b08齯G相而能證得。善現。諸菩薩摩訶薩。所有
T06n0220_p1015b09礸迡ㄢㄤL所行。謂不於色行。亦不於受想行
T06n0220_p1015b10躞悁獢C不於眼處行。亦不於耳鼻舌身意處行。
T06n0220_p1015b11齯ㄘ韟滼B行。亦不於聲香味觸法處行。不
T06n0220_p1015b12攭馦摒犰獢C亦不於耳鼻舌身意界行。不於
T06n0220_p1015b13囍漎犰獢C亦不於聲香味觸法界行。不於眼
T06n0220_p1015b14躞悇犰獢C亦不於耳鼻舌身意識界行。不於
T06n0220_p1015b15瓛棕畢獢C亦不於耳鼻舌身意觸行。不於眼
T06n0220_p1015b16躟痊偷t所生諸受行。亦不於耳鼻舌身意觸
T06n0220_p1015b17欓偷t所生諸受行。不於地界行。亦不於水
T06n0220_p1015b18齯鶩楫鷗悇犰獢C不於因緣行。亦不於等無間
T06n0220_p1015b19蠸t所緣緣增上緣行。不於從緣所生諸法行。
T06n0220_p1015b20齯ㄘ騕L明行。亦不於行識名色六處觸受愛
T06n0220_p1015b21屭有生老死愁歎苦憂【CL009n0001_p0306a01】惱行。不於布施波羅
T06n0220_p1015b22艭e多行。亦不於淨戒安忍精進靜慮般若波
T06n0220_p1015b23躞劂e多行。不於內空行。亦不於外空內外空
T06n0220_p1015b24曭讀聾j空勝義空有為空無為空畢竟空無際
T06n0220_p1015b25曭霽痕霾L變異空本性空自相空共相空一切
T06n0220_p1015b26曭k空不可得空無性空自性空無性自性空
T06n0220_p1015b27囍獢C不於四念住行。亦不於四正斷四神足五
T06n0220_p1015b28灡琱迨O七等覺支八聖道支行。不於苦聖諦
T06n0220_p1015b29囍獢C亦不於集滅道聖諦行。不於四靜慮行。亦
T06n0220_p1015c01齯ㄘ韞|無量四無色定行。不於八解脫行。亦
T06n0220_p1015c02齯ㄘ韝K勝處九次第定十遍處行。不於陀羅
T06n0220_p1015c03囓妒蠾獢C亦不於三摩地門行。不於空解脫門
T06n0220_p1015c04囍獢C亦不於無相無願解脫門行。不於極喜地
T06n0220_p1015c05囍獢C亦不於離垢地發光地焰慧地極難勝地
T06n0220_p1015c06瓛{前地遠行地不動地善慧地法雲地行。不
T06n0220_p1015c07攭韝革揭獢C亦不於【CL009n0001_p0306b01】六神通行。不於佛十力行。
T06n0220_p1015c08囓蝷ㄘ韞|無所畏四無礙解大慈大悲大喜大
T06n0220_p1015c09爣豸Q八佛不共法行。不於三十二大士相行。
T06n0220_p1015c10囓蝷ㄘ韝K十隨好行。不於無忘失法行。亦不
T06n0220_p1015c11攭齍琣穜邥呇獢C不於一切智行。亦不於道相
T06n0220_p1015c12矕慾@切相智行。不於預流果行。亦不於一來
T06n0220_p1015c13齯還阿羅漢果獨覺菩提行。不於一切菩薩
T06n0220_p1015c14虃窄F薩行行。亦不於諸佛無上正等菩提行。
T06n0220_p1015c15囍韞H故。善現。諸菩薩摩訶薩所有菩提。不
T06n0220_p1015c16蠸t名聲執我我所。謂不作是念。我行於色。我
T06n0220_p1015c17囍璈顙想行識。亦不作是念。我行於眼處。我
T06n0220_p1015c18囍璈韟梬韟犐風N處。亦不作是念。我行於色
T06n0220_p1015c19瓥B。我行於聲香味觸法處。亦不作是念。我
T06n0220_p1015c20囍璈馦摒氶C我行於耳鼻舌身意界。亦不作是
T06n0220_p1015c21攭嚏C我行於色界。我行於聲香味觸法界。亦
T06n0220_p1015c22齯ㄖ@是念。我行於眼識【CL009n0001_p0307a01】界。我行於耳鼻舌身
T06n0220_p1015c23禶N識界。亦不作是念。我行於眼觸。我行於
T06n0220_p1015c24囍梬韟犐風N觸。亦不作是念。我行於眼觸為
T06n0220_p1015c25蠸t所生諸受。我行於耳鼻舌身意觸為緣所
T06n0220_p1015c26囓芺悃。亦不作是念。我行於地界。我行於
T06n0220_p1015c27齯穭鶩楫鷗悇氶C亦不作是念。我行於因緣。我
T06n0220_p1015c28囍璈騕扔L間緣所緣緣增上緣。亦不作是念。
T06n0220_p1015c29孎琣璈饃q緣所生諸法。亦不作是念。我行於
T06n0220_p1016a01礸L明。我行於行識名色六處觸受愛取有生
T06n0220_p1016a02囍悁熒T歎苦憂惱。亦不作是念。我行於布施
T06n0220_p1016a03曭i羅蜜多。我行於淨戒安忍精進靜慮般若
T06n0220_p1016a04曭i羅蜜多。亦不作是念。我行於內空。我行
T06n0220_p1016a05攭韞~空內外空空空大空勝義空有為空無為
T06n0220_p1016a06曭鑑有漯霾L際空散空無變異空本性空自相
T06n0220_p1016a07曭臟@相空一切法空不可得空無性空自性空
T06n0220_p1016a08礸L性自性空。亦不作是【CL009n0001_p0307b01】念。我行於四念住。我
T06n0220_p1016a09囍璈韞|正斷四神足五根五力七等覺支八聖
T06n0220_p1016a10纗D支。亦不作是念。我行於苦聖諦。我行於
T06n0220_p1016a11禷健戴D聖諦。亦不作是念。我行於四靜慮。我
T06n0220_p1016a12囍璈韞|無量四無色定。亦不作是念。我行於
T06n0220_p1016a13齯K解脫。我行於八勝處九次第定十遍處。亦
T06n0220_p1016a14齯ㄖ@是念。我行於陀羅尼門。我行於三摩地
T06n0220_p1016a15曭龤C亦不作是念。我行於空解脫門。我行於
T06n0220_p1016a16礸L相無願解脫門。亦不作是念。我行於極喜
T06n0220_p1016a17囍a。我行於離垢地發光地焰慧地極難勝地
T06n0220_p1016a18瓛{前地遠行地不動地善慧地法雲地。亦不
T06n0220_p1016a19孎@是念。我行於五眼。我行於六神通。亦不
T06n0220_p1016a20孎@是念。我行於佛十力。我行於四無所畏四
T06n0220_p1016a21礸L礙解大慈大悲大喜大捨十八佛不共法。
T06n0220_p1016a22囓蝷ㄖ@是念。我行於三十二大士相。我行於
T06n0220_p1016a23齯K十隨好。亦不作是念。我行【CL009n0001_p0308a01】於無忘失法。我
T06n0220_p1016a24囍璈齍琣穜邥吽C亦不作是念。我行於一切智。
T06n0220_p1016a25孎琣璈騛D相智一切相智。亦不作是念。我行
T06n0220_p1016a26攭騛w流果。我行於一來不還阿羅漢果獨覺
T06n0220_p1016a27礸迡ㄐC亦不作是念。我行於一切菩薩摩訶薩
T06n0220_p1016a28囍獢C我行於諸佛無上正等菩提。
T06n0220_p1016a29矕_次善現。諸菩薩摩訶薩所有菩提。非取故
T06n0220_p1016b01囍獢C非捨故行。具壽善現白佛言。世尊。若菩
T06n0220_p1016b02讕躁窄F薩所有菩提。非取故行。非捨故行。諸
T06n0220_p1016b03礸陔躁窄F薩所有菩提當何處行。佛告善現。
T06n0220_p1016b04攭騝N云何。諸佛化身所有菩提。當何處行。為
T06n0220_p1016b05屭故行。為捨故行。善現答言。不也世尊。不
T06n0220_p1016b06齯]善逝。諸佛化身實無所有。如何可說所有
T06n0220_p1016b07礸迡ㄕ釧狾瘜B若取若捨。佛告善現。於意云
T06n0220_p1016b08囍鞳C諸阿羅漢夢中菩提當何處行。為取故行。
T06n0220_p1016b09欓停邠G行。善現答言。不也世尊。不也善逝。
T06n0220_p1016b10蠸悛【CL009n0001_p0308b01】羅漢諸漏永盡。惛沈睡眠蓋纏俱滅畢
T06n0220_p1016b11瓥熊L夢。云何當有夢中菩提有所行處若取
T06n0220_p1016b12灟Y捨。佛言。善現。諸菩薩摩訶薩修行般若
T06n0220_p1016b13曭i羅蜜多時。所有菩提亦復如是。非取故行。
T06n0220_p1016b14曮D捨故行。都無行處本性空故。
T06n0220_p1016b15羉葬禸蓍媯蔡{白佛言。世尊。若菩薩摩訶薩
T06n0220_p1016b16灟蛈瘥諨Y波羅蜜多時。所有菩提。非取故行。
T06n0220_p1016b17曮D捨故行。都無行處。謂不行於色。亦不行
T06n0220_p1016b18攭顙想行識。不行於眼處。亦不行於耳鼻舌
T06n0220_p1016b19屭風N處。不行於色處。亦不行於聲香味觸法
T06n0220_p1016b20瓥B。不行於眼界。亦不行於耳鼻舌身意界。不
T06n0220_p1016b21囍璈韟漎氶C亦不行於聲香味觸法界。不行於
T06n0220_p1016b22瓛棺悇氶C亦不行於耳鼻舌身意識界。不行於
T06n0220_p1016b23瓛棕畦蝷ㄕ璈韟梬韟犐風N觸。不行於眼觸
T06n0220_p1016b24欓偷t所生諸受。亦不行於耳鼻舌身意觸為
T06n0220_p1016b25蠸t所生諸受。不行於因【CL009n0001_p0309a01】緣。亦不行於等無間
T06n0220_p1016b26蠸t所緣緣增上緣。不行於從緣所生諸法。不
T06n0220_p1016b27囍璈騕L明。亦不行於行識名色六處觸受愛
T06n0220_p1016b28屭有生老死愁歎苦憂惱。不行於布施波羅
T06n0220_p1016b29艭e多。亦不行於淨戒安忍精進靜慮般若波
T06n0220_p1016c01躞劂e多。不行於內空。亦不行於外空內外空
T06n0220_p1016c02曭讀聾j空勝義空有為空無為空畢竟空無際
T06n0220_p1016c03曭霽痕霾L變異空本性空自相空共相空一切
T06n0220_p1016c04曭k空不可得空無性空自性空無性自性空。
T06n0220_p1016c05齯ㄕ璈韞|念住。亦不行於四正斷四神足五
T06n0220_p1016c06灡琱迨O七等覺支八聖道支。不行於苦聖諦。
T06n0220_p1016c07囓蝷ㄕ璈騥健戴D聖諦。不行於四靜慮。亦不
T06n0220_p1016c08囍璈韞|無量四無色定。不行於八解脫。亦不
T06n0220_p1016c09囍璈韝K勝處九次第定十遍處。不行於陀羅
T06n0220_p1016c10囓妒龤C亦不行於三摩地門。不行於空解脫門。
T06n0220_p1016c11囓蝷ㄕ璈騕L相無【CL009n0001_p0309b01】願解脫門。不行於極喜地。
T06n0220_p1016c12囓蝷ㄕ璈鬋鱈祕a發光地焰慧地極難勝地現
T06n0220_p1016c13曮e地遠行地不動地善慧地法雲地。不行於
T06n0220_p1016c14齯革插C亦不行於六神通。不行於佛十力。亦
T06n0220_p1016c15齯ㄕ璈韞|無所畏四無礙解大慈大悲大喜大
T06n0220_p1016c16爣豸Q八佛不共法。不行於三十二大士相。亦
T06n0220_p1016c17齯ㄕ璈韝K十隨好。不行於無忘失法。亦不行
T06n0220_p1016c18攭齍琣穜邥吽C不行於一切智。亦不行於道相
T06n0220_p1016c19矕慾@切相智。不行於預流果。亦不行於一
T06n0220_p1016c20屭茪還阿羅漢果獨覺菩提。不行於一切菩
T06n0220_p1016c21讕躁窄F薩行。亦不行於諸佛無上正等菩提
T06n0220_p1016c22曭怴C
T06n0220_p1016c23囓@尊。豈不菩薩摩訶薩。不行布施波羅蜜
T06n0220_p1016c24囍h。不行淨戒安忍精進靜慮般若波羅蜜多。
T06n0220_p1016c25齯ㄕ璊漯禳C不行外空內外空空空大空勝義
T06n0220_p1016c26曭臟閉高霾L為空畢竟空無際空散空無變異
T06n0220_p1016c27曭聽貍坁臟菗菕iCL009n0001_p0310a01】空共相空一切法空不可得空
T06n0220_p1016c28礸L性空自性空無性自性空。不行四念住。不
T06n0220_p1016c29囍璆|正斷四神足五根五力七等覺支八聖道
T06n0220_p1017a01齯銦C不行苦聖諦。不行集滅道聖諦。不行
T06n0220_p1017a02囓|靜慮。不行四無量四無色定。不行八解
T06n0220_p1017a03瓛獢C不行八勝處九次第定十遍處。不行一
T06n0220_p1017a04齯薊羅尼門。不行一切三摩地門。不行空
T06n0220_p1017a05籪挐瑼龤C不行無相無願解脫門。不入菩薩
T06n0220_p1017a06囓罹岈鬙矷C不行極喜地。不行離垢地發光
T06n0220_p1017a07囍a焰慧地極難勝地現前地遠行地不動地善
T06n0220_p1017a08虃z地法雲地。不行五眼。不行六神通。不行
T06n0220_p1017a09囍礞Q力。不行四無所畏四無礙解大慈大悲
T06n0220_p1017a10齯j喜大捨十八佛不共法。不行三十二大士
T06n0220_p1017a11欓菕C不行八十隨好。不行無忘失法。不行
T06n0220_p1017a12囍穜邥吽C不行一切智。不行道相智一切相智。
T06n0220_p1017a13齯ㄕ穔陔蠔穖荅奕q。成熟有情。【CL009n0001_p0310b01】嚴淨佛土。而
T06n0220_p1017a14爣o無上正等菩提。
T06n0220_p1017a15囍簳央C不也善現。諸菩薩摩訶薩所有菩提。雖
T06n0220_p1017a16礸L行處。而諸菩薩摩訶薩。要行布施淨戒安
T06n0220_p1017a17孎埏賱i靜慮般若波羅蜜多。要行內空外空
T06n0220_p1017a18齯漸~空空空大空勝義空有為空無為空畢竟
T06n0220_p1017a19曭霾L際空散空無變異空本性空自相空共相
T06n0220_p1017a20曭聾@切法空不可得空無性空自性空無性自
T06n0220_p1017a21攭坁禳C要行四念住四正斷四神足五根五力
T06n0220_p1017a22齯C等覺支八聖道支。要行苦集滅道聖諦。要
T06n0220_p1017a23囍璆|靜慮四無量四無色定。要行八解脫八
T06n0220_p1017a24瓥茬B九次第定十遍處。要行一切陀羅尼門
T06n0220_p1017a25齯@切三摩地門。要行空解脫門無相無願解
T06n0220_p1017a26瓛瑼龤C要入菩薩正性離生。要行極喜地離垢
T06n0220_p1017a27囍a發光地焰慧地極難勝地現前地遠行地不
T06n0220_p1017a28灠呇a善慧地法雲地。要行五眼六神通。要行
T06n0220_p1017a29囍礡iCL009n0001_p0311a01】十力四無所畏四無礙解大慈大悲大喜大
T06n0220_p1017b01爣豸Q八佛不共法。要行三十二大士相八十
T06n0220_p1017b02衋H好。要行無忘失法琣穜邥吽C要行一切智
T06n0220_p1017b03纗D相智一切相智。要住菩薩殊勝神通。成熟
T06n0220_p1017b04囍陰﹛C嚴淨佛土。乃得無上正等菩提。
T06n0220_p1017b05灡禸蓍媯蔡{復白佛言。世尊。諸菩薩摩訶薩
T06n0220_p1017b06攭狾陬迡ㄐC若無行處將無菩薩摩訶薩。不住
T06n0220_p1017b07囓洵I波羅蜜多。不住淨戒安忍精進靜慮般
T06n0220_p1017b08灟Y波羅蜜多久修令滿。不住內空。不住外空
T06n0220_p1017b09齯漸~空空空大空勝義空有為空無為空畢竟
T06n0220_p1017b10曭霾L際空散空無變異空本性空自相空共相
T06n0220_p1017b11曭聾@切法空不可得空無性空自性空無性自
T06n0220_p1017b12攭坁聾[修令滿。不住四念住。不住四正斷四
T06n0220_p1017b13灝咧洶陋琱迨O七等覺支八聖道支久修令
T06n0220_p1017b14羉﹛C不住苦聖諦。不住集滅道聖諦久修令滿。
T06n0220_p1017b15齱iCL009n0001_p0311b01】不住四靜慮。不住四無量四無色定久修令
T06n0220_p1017b16羉﹛C不住八解脫。不住八勝處九次第定十遍
T06n0220_p1017b17瓥B久修令滿。不住一切陀羅尼門。不住一切
T06n0220_p1017b18齯T摩地門久修令滿。不住空解脫門。不住無
T06n0220_p1017b19欓蛣L願解脫門久修令滿。不入菩薩正性離
T06n0220_p1017b20囓矷C不住極喜地。不住離垢地發光地焰慧地
T06n0220_p1017b21禶永瓥茼a現前地遠行地不動地善慧地法雲
T06n0220_p1017b22囍a久修令滿。不住五眼。不住六神通久修令
T06n0220_p1017b23羉﹛C不住佛十力。不住四無所畏四無礙解大
T06n0220_p1017b24禶O大悲大喜大捨十八佛不共法久修令滿。
T06n0220_p1017b25齯ㄕ矰T十二大士相。不住八十隨好久修令
T06n0220_p1017b26羉﹛C不住無忘失法。不住琣穜邥吨[修令滿。
T06n0220_p1017b27齯ㄕ矰@切智。不住道相智一切相智久修令
T06n0220_p1017b28羉﹛C不住菩薩殊勝神通。成熟有情嚴淨佛土
T06n0220_p1017b29齯[修令滿。而得無上正等菩提。
T06n0220_p1017c01囍簳央C不也【CL009n0001_p0312a01】善現。諸菩薩摩訶薩所有菩提。雖
T06n0220_p1017c02礸L行處。而諸菩薩摩訶薩。要住布施淨戒安
T06n0220_p1017c03孎埏賱i靜慮般若波羅蜜多久修令滿。要住
T06n0220_p1017c04齯漯聽~空內外空空空大空勝義空有為空無
T06n0220_p1017c05欓高鑑有漯霾L際空散空無變異空本性空自
T06n0220_p1017c06欓菄臟@相空一切法空不可得空無性空自性
T06n0220_p1017c07曭霾L性自性空久修令滿。要住四念住四正
T06n0220_p1017c08讕_四神足五根五力七等覺支八聖道支久修
T06n0220_p1017c09囓O滿。要住苦集滅道聖諦久修令滿。要住四
T06n0220_p1017c10衋R慮四無量四無色定久修令滿。要住八解
T06n0220_p1017c11瓛璊K勝處九次第定十遍處久修令滿。要住
T06n0220_p1017c12齯@切陀羅尼門一切三摩地門久修令滿。要
T06n0220_p1017c13囍磲顫挐瑼驧L相無願解脫門久修令滿。要
T06n0220_p1017c14齯J菩薩正性離生。要住極喜地離垢地發光
T06n0220_p1017c15囍a焰慧地極難勝地現前地遠行地不動地【CL009n0001_p0312b01】善
T06n0220_p1017c16虃z地法雲地久修令滿。要住五眼六神通久
T06n0220_p1017c17灟蚰O滿。要住佛十力四無所畏四無礙解大
T06n0220_p1017c18禶O大悲大喜大捨十八佛不共法久修令滿。
T06n0220_p1017c19灟n住三十二大士相八十隨好久修令滿。要
T06n0220_p1017c20囍穔L忘失法琣穜邥吨[修令滿。要住一切
T06n0220_p1017c21矕撕D相智一切相智久修令滿。要住菩薩殊
T06n0220_p1017c22瓥荅奕q。成熟有情嚴淨佛土久修令滿。乃得
T06n0220_p1017c23礸L上正等菩提。善現。若菩薩摩訶薩。修諸
T06n0220_p1017c24礸蔭琤撥扒篝﹛C終不能得所求無上正等菩
T06n0220_p1017c25矕ㄐC
T06n0220_p1017c26矕_次善現。若菩薩摩訶薩欲得無上正等菩
T06n0220_p1017c27矕ㄐC應住色本性空。應住受想行識本性空。應
T06n0220_p1017c28囍穛斑B本性空。應住耳鼻舌身意處本性空。
T06n0220_p1017c29衋釵磽滼B本性空。應住聲香味觸法處本性
T06n0220_p1018a01曭禳C應住眼界本性空。應住耳鼻舌身意界本
T06n0220_p1018a02攭坁禳C應住色界本性空。應住聲香味觸法【CL009n0001_p0313a01】界
T06n0220_p1018a03囓貍坁禳C應住眼識界本性空。應住耳鼻舌
T06n0220_p1018a04屭風N識界本性空。應住眼觸本性空。應住耳
T06n0220_p1018a05艭韟犐風N觸本性空。應住眼觸為緣所生諸
T06n0220_p1018a06屭本性空。應住耳鼻舌身意觸為緣所生諸
T06n0220_p1018a07屭本性空。應住地界本性空。應住水火風空
T06n0220_p1018a08躞悇犮貍坁禳C應住因緣本性空。應住等無間
T06n0220_p1018a09蠸t所緣緣增上緣本性空。應住從緣所生諸
T06n0220_p1018a10曭k本性空。應住無明本性空。應住行識名色
T06n0220_p1018a11齯輒B觸受愛取有生老死愁歎苦憂惱本性
T06n0220_p1018a12曭禳C應住布施波羅蜜多本性空。應住淨戒安
T06n0220_p1018a13孎埏賱i靜慮般若波羅蜜多本性空。應住內
T06n0220_p1018a14曭聽貍坁禳C應住外空內外空空空大空勝義
T06n0220_p1018a15曭臟閉高霾L為空畢竟空無際空散空無變異
T06n0220_p1018a16曭聽貍坁臟菗菄臟@相空一切法空不可得空
T06n0220_p1018a17礸L性空自性空無性自性空本性空。應【CL009n0001_p0313b01】住四念
T06n0220_p1018a18囍磳貍坁禳C應住四正斷四神足五根五力七等
T06n0220_p1018a19躟惜鉹K聖道支本性空。應住苦聖諦本性空。
T06n0220_p1018a20衋釵穚健戴D聖諦本性空。應住四靜慮本性
T06n0220_p1018a21曭禳C應住四無量四無色定本性空。應住八解
T06n0220_p1018a22瓛璆貍坁禳C應住八勝處九次第定十遍處本
T06n0220_p1018a23攭坁禳C應住陀羅尼門本性空。應住三摩地門
T06n0220_p1018a24囓貍坁禳C應住空解脫門本性空。應住無相無
T06n0220_p1018a25躟@解脫門本性空。應住極喜地本性空。應住
T06n0220_p1018a26讕鱈祕a發光地焰慧地極難勝地現前地遠行
T06n0220_p1018a27囍a不動地善慧地法雲地本性空。應住五眼
T06n0220_p1018a28囓貍坁禳C應住六神通本性空。應住佛十力本
T06n0220_p1018a29攭坁禳C應住四無所畏四無礙解大慈大悲大
T06n0220_p1018b01瓥艉j捨十八佛不共法本性空。應住三十二
T06n0220_p1018b02齯j士相本性空。應住八十隨好本性空。應住
T06n0220_p1018b03礸L忘失法本性空。應住琣穜芊iCL009n0001_p0314a01】性本性空。應
T06n0220_p1018b04囍矰@切智本性空。應住道相智一切相智本
T06n0220_p1018b05攭坁禳C應住預流果本性空。應住一來不還阿
T06n0220_p1018b06躞劃~果獨覺菩提本性空。應住一切菩薩摩
T06n0220_p1018b07禷F薩行本性空。應住諸佛無上正等菩提本
T06n0220_p1018b08攭坁禳C應住一切法本性空。應住一切有情本
T06n0220_p1018b09攭坁禳C修諸功德令圓滿已。便證無上正等
T06n0220_p1018b10礸迡ㄐC
T06n0220_p1018b11礸蔡{。是諸法本性空及有情本性空。最極寂
T06n0220_p1018b12衋R無有少法。能增能減能生能滅能斷能常
T06n0220_p1018b13灝酮V能淨能得果能現觀。善現。當知菩薩摩
T06n0220_p1018b14禷F薩依世俗言說施設法。故說修般若波羅
T06n0220_p1018b15艭e多。如實了知本性空已。證得無上正等菩
T06n0220_p1018b16矕ㄐC非真勝義。何以故。真勝義中無色可得。
T06n0220_p1018b17囓蝯L受想行識可得。無眼處可得。亦無耳鼻
T06n0220_p1018b18囍犐風N處可得。無色處可得。亦無聲香味觸
T06n0220_p1018b19曭k處可得。無眼界可得。亦無耳【CL009n0001_p0314b01】鼻舌身意界
T06n0220_p1018b20囓i得。無色界可得。亦無聲香味觸法界可得。
T06n0220_p1018b21礸L眼識界可得。亦無耳鼻舌身意識界可得。
T06n0220_p1018b22礸L眼觸可得。亦無耳鼻舌身意觸可得。無眼
T06n0220_p1018b23躟痊偷t所生諸受可得。亦無耳鼻舌身意觸為
T06n0220_p1018b24蠸t所生諸受可得。無地界可得。亦無水火
T06n0220_p1018b25灟楫鷗悇犮i得。無因緣可得。亦無等無間緣
T06n0220_p1018b26攭瓟t緣增上緣可得。無從緣所生諸法可得。
T06n0220_p1018b27礸L無明可得。亦無行識名色六處觸受愛取
T06n0220_p1018b28囍野穻悁熒T歎苦憂惱可得。無布施波羅蜜
T06n0220_p1018b29囍h可得。亦無淨戒安忍精進靜慮般若波羅
T06n0220_p1018c01艭e多可得。無內空可得。亦無外空內外空空
T06n0220_p1018c02曭聾j空勝義空有為空無為空畢竟空無際空
T06n0220_p1018c03矕痕霾L變異空本性空自相空共相空一切法
T06n0220_p1018c04曭聾ㄔi得空無性空自性空無性自性空可
T06n0220_p1018c05爣o。無四念住可得。亦無四【CL009n0001_p0315a01】正斷四神足五根
T06n0220_p1018c06齯迨O七等覺支八聖道支可得。無苦聖諦可
T06n0220_p1018c07爣o。亦無集滅道聖諦可得。無四靜慮可得。亦
T06n0220_p1018c08礸L四無量四無色定可得。無八解脫可得。亦
T06n0220_p1018c09礸L八勝處九次第定十遍處可得。無陀羅尼
T06n0220_p1018c10曭虪i得。亦無三摩地門可得。無空解脫門可
T06n0220_p1018c11爣o。亦無無相無願解脫門可得。無極喜地可
T06n0220_p1018c12爣o。亦無離垢地發光地焰慧地極難勝地現
T06n0220_p1018c13曮e地遠行地不動地善慧地法雲地可得。無
T06n0220_p1018c14齯革揖i得。亦無六神通可得。無佛十力可得。
T06n0220_p1018c15囓蝯L四無所畏四無礙解大慈大悲大喜大捨
T06n0220_p1018c16齯Q八佛不共法可得。無三十二大士相可得。
T06n0220_p1018c17囓蝯L八十隨好可得。無無忘失法可得。亦無
T06n0220_p1018c18矙琣穜邥吤i得。無一切智可得。亦無道相智
T06n0220_p1018c19齯@切相智可得。無預流果可得。亦無一來不
T06n0220_p1018c20讔椌羅漢果獨覺菩提【CL009n0001_p0315b01】可得。無一切菩薩摩
T06n0220_p1018c21禷F薩行可得。亦無諸佛無上正等菩提可得。
T06n0220_p1018c22礸L行菩薩摩訶薩行者可得。亦無行無上正
T06n0220_p1018c23礸扔迡ㄙ怚i得。善現。如是諸法皆依世俗言
T06n0220_p1018c24艭′I設。不依勝義。善現。諸菩薩摩訶薩修
T06n0220_p1018c25囍瘥諨Y波羅蜜多。從初發心雖極猛利為諸
T06n0220_p1018c26囍陰’瘚迡ㄕ獢C而於此心都無所得。於諸有
T06n0220_p1018c27爣‘蝯L所得。於大菩提亦無所得。於佛菩薩
T06n0220_p1018c28囓蝯L所得。
T06n0220_p1018c29羉葬禸蓍媯蔡{白佛言。世尊。若一切法都無
T06n0220_p1019a01攭狾閉狺ㄔi得。云何菩薩摩訶薩行菩提行。
T06n0220_p1019a02齯爬饈鈺o無上菩提。佛告善現。於意云何。汝
T06n0220_p1019a03攭韞時依止斷界。斷諸煩惱得無漏根。住無
T06n0220_p1019a04禷〝w得預流果。若一來果。若不還果。若阿
T06n0220_p1019a05躞劃~果。汝於彼時。頗見有情若心若道若諸
T06n0220_p1019a06纗D果有可得不。善現答言。不也世尊。不也
T06n0220_p1019a07礸蔔u。
T06n0220_p1019a08囍簳央C善現。若汝【CL009n0001_p0316a01】彼時都無所得。云何言得
T06n0220_p1019a09曭羅漢果。善現答言。依世俗說不依勝義。佛
T06n0220_p1019a10孎i善現。如是如是。如汝所說。諸菩薩摩訶
T06n0220_p1019a11讕艦蝝_如是。依世俗說行菩提行及得無上
T06n0220_p1019a12囓艙扔迡ㄓㄗ抭虒q。善現。依世俗故。施設
T06n0220_p1019a13囍釵漶C施設有受想行識。依世俗故。施設有
T06n0220_p1019a14瓛斑B。施設有耳鼻舌身意處。依世俗故。施
T06n0220_p1019a15瓥]有色處。施設有聲香味觸法處。依世俗
T06n0220_p1019a16欓G。施設有眼界。施設有耳鼻舌身意界。依
T06n0220_p1019a17囓@俗故。施設有色界。施設有聲香味觸法
T06n0220_p1019a18欓氶C依世俗故。施設有眼識界。施設有耳鼻
T06n0220_p1019a19囍犐風N識界。依世俗故。施設有眼觸。施設
T06n0220_p1019a20囍釵梬韟犐風N觸。依世俗故。施設有眼觸為
T06n0220_p1019a21蠸t所生諸受。施設有耳鼻舌身意觸為緣所
T06n0220_p1019a22囓芺悃。依世俗故。施設有地界。施設有水
T06n0220_p1019a23齯鶩楫鷗悇氶C依世俗故。施設有因緣。施設
T06n0220_p1019a24囍部iCL009n0001_p0316b01】等無間緣所緣緣增上緣。依世俗故。施設
T06n0220_p1019a25囍陰q緣所生諸法。依世俗故。施設有無明。施
T06n0220_p1019a26瓥]有行識名色六處觸受愛取有生老死愁歎
T06n0220_p1019a27灟W憂惱。依世俗故。施設有布施波羅蜜多。施
T06n0220_p1019a28瓥]有淨戒安忍精進靜慮般若波羅蜜多。依
T06n0220_p1019a29囓@俗故。施設有內空。施設有外空內外空空
T06n0220_p1019b01曭聾j空勝義空有為空無為空畢竟空無際空
T06n0220_p1019b02矕痕霾L變異空本性空自相空共相空一切法
T06n0220_p1019b03曭聾ㄔi得空無性空自性空無性自性空。依
T06n0220_p1019b04囓@俗故。施設有四念住。施設有四正斷四神
T06n0220_p1019b05屭洶陋琱迨O七等覺支八聖道支。依世俗故。
T06n0220_p1019b06欓I設有苦聖諦。施設有集滅道聖諦。依世俗
T06n0220_p1019b07欓G。施設有四靜慮。施設有四無量四無色定。
T06n0220_p1019b08屭怚@俗故。施設有八解脫。施設有八勝處九
T06n0220_p1019b09囍葡藺w十遍處。依世俗故。施設有陀羅【CL009n0001_p0317a01】尼門。
T06n0220_p1019b10欓I設有三摩地門。依世俗故。施設有空解脫
T06n0220_p1019b11曭龤C施設有無相無願解脫門。依世俗故。施
T06n0220_p1019b12瓥]有極喜地。施設有離垢地發光地焰慧地
T06n0220_p1019b13禶永瓥茼a現前地遠行地不動地善慧地法雲
T06n0220_p1019b14囍a。依世俗故。施設有五眼。施設有六神通。
T06n0220_p1019b15屭怚@俗故。施設有佛十力。施設有四無所畏
T06n0220_p1019b16囓|無礙解大慈大悲大喜大捨十八佛不共
T06n0220_p1019b17曭k。依世俗故。施設有三十二大士相。施設
T06n0220_p1019b18囍酗K十隨好。依世俗故。施設有無忘失法。施
T06n0220_p1019b19瓥]有琣穜邥吽C依世俗故。施設有一切智。施
T06n0220_p1019b20瓥]有道相智一切相智。依世俗故。施設有預
T06n0220_p1019b21欓y果。施設有一來不還阿羅漢果獨覺菩提。
T06n0220_p1019b22屭怚@俗故。施設有一切菩薩摩訶薩行。施設
T06n0220_p1019b23囍魚悁繺L上正等菩提。依世俗故。施設有有
T06n0220_p1019b24爣﹛C施設有菩薩諸佛世尊。不依勝義。善現。
T06n0220_p1019b25蠸恁iCL009n0001_p0317b01】菩薩摩訶薩不見有法能於無上正等菩提
T06n0220_p1019b26囍頃W有減有益有損。以一切法本性空故。善
T06n0220_p1019b27瓛{。諸菩薩摩訶薩於一切法。觀本性空尚不
T06n0220_p1019b28囓i得。況初發心而有可得。況修布施波羅蜜
T06n0220_p1019b29囍h而有可得。況修淨戒安忍精進靜慮般若
T06n0220_p1019c01曭i羅蜜多而有可得。況住內空而有可得。況
T06n0220_p1019c02囍磳~空內外空空空大空勝義空有為空無為
T06n0220_p1019c03曭鑑有漯霾L際空散空無變異空本性空自相
T06n0220_p1019c04曭臟@相空一切法空不可得空無性空自性空
T06n0220_p1019c05礸L性自性空而有可得。況修四念住而有可
T06n0220_p1019c06爣o。況修四正斷四神足五根五力七等覺支
T06n0220_p1019c07齯K聖道支而有可得。況住苦聖諦而有可得。
T06n0220_p1019c08曭p住集滅道聖諦而有可得。況修四靜慮而有
T06n0220_p1019c09囓i得。況修四無量四無色定而有可得。況修
T06n0220_p1019c10齯K解脫而有可得。況修八勝處九【CL009n0001_p0318a01】次第定十遍
T06n0220_p1019c11瓥B而有可得。況修陀羅尼門而有可得。況修
T06n0220_p1019c12齯T摩地門而有可得。況修空解脫門而有可
T06n0220_p1019c13爣o。況修無相無願解脫門而有可得。況修極
T06n0220_p1019c14瓥艀a而有可得。況修離垢地發光地焰慧地
T06n0220_p1019c15禶永瓥茼a現前地遠行地不動地善慧地法雲
T06n0220_p1019c16囍a而有可得。況修五眼而有可得。況修六神
T06n0220_p1019c17瓥q而有可得。況修佛十力而有可得。況修四
T06n0220_p1019c18礸L所畏四無礙解大慈大悲大喜大捨十八佛
T06n0220_p1019c19齯ㄕ@法而有可得。況修三十二大士相而有
T06n0220_p1019c20囓i得。況修八十隨好而有可得。況修無忘失
T06n0220_p1019c21曭k而有可得。況修琣穜邥呇茼野i得。況修
T06n0220_p1019c22齯@切智而有可得。況修道相智一切相智而有
T06n0220_p1019c23囓i得。況修一切菩薩摩訶薩行而有可得。況
T06n0220_p1019c24灟袙悁繺L上正等菩提而有可得。善現。諸菩
T06n0220_p1019c25讕躁窄F薩於所修住一【CL009n0001_p0318b01】切佛法若有所得。無
T06n0220_p1019c26囍閉O處。如是善現。諸菩薩摩訶薩修行無上
T06n0220_p1019c27囓艙扔迡ㄐC證得無上正等菩提。饒益有情常
T06n0220_p1019c28礸L間斷。
T06n0220_p1019c29齱@　初分成熟有情品第七十一之一
T06n0220_p1020a01羉葬禸蓍媯蔡{白佛言。世尊。若菩薩摩訶薩
T06n0220_p1020a02灟蛈璆洵I波羅蜜多。修行淨戒安忍精進靜
T06n0220_p1020a03虃{般若波羅蜜多。安住內空。安住外空內
T06n0220_p1020a04囓~空空空大空勝義空有為空無為空畢竟空
T06n0220_p1020a05礸L際空散空無變異空本性空自相空共相空
T06n0220_p1020a06齯@切法空不可得空無性空自性空無性自性
T06n0220_p1020a07曭禳C修行四念住。修行四正斷四神足五根五
T06n0220_p1020a08齯O七等覺支八聖道支。安住苦聖諦。安住集
T06n0220_p1020a09禶戴D聖諦。修行四靜慮。修行四無量四無色
T06n0220_p1020a10攭w。修行八解脫。修行八勝處九次第定十遍
T06n0220_p1020a11瓥B。修行陀羅尼門。修行三摩地門。修行【CL009n0001_p0319a01】空解
T06n0220_p1020a12瓛瑼龤C修行無相無願解脫門。修行極喜地。修
T06n0220_p1020a13囍磏鱈祕a發光地焰慧地極難勝地現前地遠
T06n0220_p1020a14囍璁a不動地善慧地法雲地。修行五眼。修行
T06n0220_p1020a15齯趙奕q。修行佛十力。修行四無所畏四無礙
T06n0220_p1020a16籪悀j慈大悲大喜大捨十八佛不共法。修行
T06n0220_p1020a17齯T十二大士相八十隨好。修行無忘失法。修
T06n0220_p1020a18囍翦琣穜邥吽C修行一切智。修行道相智一切
T06n0220_p1020a19欓蛓慼C修行一切菩薩摩訶薩行。修行諸佛無
T06n0220_p1020a20齯W正等菩提。修行菩薩道若未圓滿。不能證
T06n0220_p1020a21爣o所求無上正等菩提。世尊。云何菩薩摩訶
T06n0220_p1020a22讕蘊袢陔贏D令得圓滿。能證無上正等菩提。
T06n0220_p1020a23囍穨i善現。若菩薩摩訶薩修行般若波羅蜜
T06n0220_p1020a24囍h。方便善巧修行布施波羅蜜多時。不得布
T06n0220_p1020a25欓I。不得能施。不得所施。不得所為。亦不遠離
T06n0220_p1020a26囍p是諸法而行布施波羅蜜多。是菩【CL009n0001_p0319b01】薩摩訶
T06n0220_p1020a27讕蘋h能圓滿修菩薩道。善現。若菩薩摩訶薩
T06n0220_p1020a28灟蛈瘥諨Y波羅蜜多。方便善巧修行淨戒安
T06n0220_p1020a29孎埏賱i靜慮般若波羅蜜多時。不得淨戒安
T06n0220_p1020b01孎埏賱i靜慮般若。不得能修。不得所修。不得
T06n0220_p1020b02攭珙陞蝷˙溘鬫p是諸法而行淨戒安忍精進
T06n0220_p1020b03衋R慮般若波羅蜜多。是菩薩摩訶薩則能圓
T06n0220_p1020b04羉＃袢陔贏D。如是善現。諸菩薩摩訶薩修行
T06n0220_p1020b05灝諨Y波羅蜜多。方便善巧修菩薩道令得圓
T06n0220_p1020b06羉﹛C能證無上正等菩提。善現。若菩薩摩訶薩
T06n0220_p1020b07灟蛈瘥諨Y波羅蜜多。方便善巧安住內空時。
T06n0220_p1020b08齯ㄠo內空。不得能住。不得所住。不得所為。
T06n0220_p1020b09囓蝷˙溘鬫p是諸法而住內空。是菩薩摩訶
T06n0220_p1020b10讕蘋h能圓滿修菩薩道。善現。若菩薩摩訶薩
T06n0220_p1020b11灟蛈瘥諨Y波羅蜜多。方便善巧安住外空內
T06n0220_p1020b12囓~空空空大空勝義空有為空無【CL009n0001_p0320a01】為空畢竟空
T06n0220_p1020b13礸L際空散空無變異空本性空自相空共相空
T06n0220_p1020b14齯@切法空不可得空無性空自性空無性自性
T06n0220_p1020b15曭躓氶C不得外空乃至無性自性空。不得能住。
T06n0220_p1020b16齯ㄠo所住。不得所為。亦不遠離如是諸法而
T06n0220_p1020b17囍磳~空乃至無性自性空。是菩薩摩訶薩則
T06n0220_p1020b18灝銃篝＃袢陔贏D。如是善現。諸菩薩摩訶薩
T06n0220_p1020b19灟蛈瘥諨Y波羅蜜多。方便善巧修菩薩道令
T06n0220_p1020b20爣o圓滿。能證無上正等菩提。善現。若菩薩摩
T06n0220_p1020b21禷F薩修行般若波羅蜜多。方便善巧修行四
T06n0220_p1020b22攭嬰礄氶C不得四念住。不得能修。不得所修。不
T06n0220_p1020b23爣o所為。亦不遠離如是諸法而修四念住。是
T06n0220_p1020b24礸陔躁窄F薩則能圓滿修菩薩道。善現。若菩
T06n0220_p1020b25讕躁窄F薩修行般若波羅蜜多。方便善巧修
T06n0220_p1020b26囍璆|正斷四神足五根五力七等覺支八聖道
T06n0220_p1020b27齯銈氶C不得四正斷乃至【CL009n0001_p0320b01】八聖道支。不得能修。
T06n0220_p1020b28齯ㄠo所修。不得所為。亦不遠離如是諸法而
T06n0220_p1020b29灟蚰|正斷乃至八聖道支。是菩薩摩訶薩則
T06n0220_p1020c01灝銃篝＃袢陔贏D。如是善現。諸菩薩摩訶薩
T06n0220_p1020c02灟蛈瘥諨Y波羅蜜多。方便善巧修菩薩道令
T06n0220_p1020c03爣o圓滿。能證無上正等菩提。
T06n0220_p1020c04齱i○】【○】【○】大般若波羅蜜多經卷第三百九十【○】【○】【○】【○】【○】
