T06n0220_p0754b01║【□】
T06n0220_p0754b02║【CL008n0001_p0262a01】大般若波羅蜜多經卷第三百四
T06n0220_p0754b03║十二
T06n0220_p0754b04║【□】
T06n0220_p0754b05║　　　　三藏法師玄奘奉　詔譯
T06n0220_p0754b06║　　初分願喻品第五十六之二
T06n0220_p0754b07║佛言。善現。善哉善哉。如是如是。如汝所說。
T06n0220_p0754b08║善現。般若波羅蜜多畢竟離。靜慮精進安忍
T06n0220_p0754b09║淨戒布施波羅蜜多亦畢竟離。善現。內空畢
T06n0220_p0754b10║竟離。外空內外空空空大空勝義空有為空
T06n0220_p0754b11║無為空畢竟空無際空散空無變異空本性空
T06n0220_p0754b12║自相空共相空一切法空不可得空無性空自
T06n0220_p0754b13║性空無性自性空亦畢竟離。善現。真如畢竟
T06n0220_p0754b14║離。法界法性不虛妄性不變異性平等性離
T06n0220_p0754b15║生性法定法住實際虛空界不思議界亦畢竟
T06n0220_p0754b16║離。善現。苦聖諦畢竟離。集滅道聖諦亦畢竟
T06n0220_p0754b17║離。善現。四靜慮畢竟離。四無量四無色定亦
T06n0220_p0754b18║畢竟離。善現。八解脫畢竟離。八勝處九【CL008n0001_p0262b01】次第
T06n0220_p0754b19║定十遍處亦畢竟離。善現。四念住畢竟離。四
T06n0220_p0754b20║正斷四神足五根五力七等覺支八聖道支亦
T06n0220_p0754b21║畢竟離。善現。空解脫門畢竟離。無相無願解
T06n0220_p0754b22║脫門亦畢竟離。善現。極喜地畢竟離。離垢
T06n0220_p0754b23║地發光地焰慧地極難勝地現前地遠行地不
T06n0220_p0754b24║動地善慧地法雲地亦畢竟離。善現。五眼畢
T06n0220_p0754b25║竟離。六神通亦畢竟離。善現。佛十力畢竟離。
T06n0220_p0754b26║四無所畏四無礙解大慈大悲大喜大捨十八
T06n0220_p0754b27║佛不共法亦畢竟離。善現。無忘失法畢竟離。
T06n0220_p0754b28║恒住捨性亦畢竟離。善現。一切智畢竟離。道
T06n0220_p0754b29║相智一切相智亦畢竟離。善現。一切陀羅尼
T06n0220_p0754c01║門畢竟離。一切三摩地門亦畢竟離。善現。一
T06n0220_p0754c02║切菩薩摩訶薩行畢竟離。善現。諸佛無上
T06n0220_p0754c03║正等菩提畢竟離。善現。一切智智亦畢竟
T06n0220_p0754c04║離。
T06n0220_p0754c05║善現。以般若波羅蜜多畢竟離。靜慮【CL008n0001_p0263a01】精進安
T06n0220_p0754c06║忍淨戒布施波羅蜜多亦畢竟離故。菩薩摩
T06n0220_p0754c07║訶薩可得無上正等菩提。善現。以內空畢竟
T06n0220_p0754c08║離。外空內外空空空大空勝義空有為空無
T06n0220_p0754c09║為空畢竟空無際空散空無變異空本性空自
T06n0220_p0754c10║相空共相空一切法空不可得空無性空自性
T06n0220_p0754c11║空無性自性空亦畢竟離故。菩薩摩訶薩可
T06n0220_p0754c12║得無上正等菩提。善現。以真如畢竟離。法界
T06n0220_p0754c13║法性不虛妄性不變異性平等性離生性法定
T06n0220_p0754c14║法住實際虛空界不思議界亦畢竟離故。菩
T06n0220_p0754c15║薩摩訶薩可得無上正等菩提。善現。以苦聖
T06n0220_p0754c16║諦畢竟離。集滅道聖諦亦畢竟離故。菩薩摩
T06n0220_p0754c17║訶薩可得無上正等菩提。善現。以四靜慮畢
T06n0220_p0754c18║竟離。四無量四無色定亦畢竟離故。菩薩摩
T06n0220_p0754c19║訶薩可得無上正等菩提。善現。以八解脫畢
T06n0220_p0754c20║竟離。八勝處九次第定十遍【CL008n0001_p0263b01】處亦畢竟離故。
T06n0220_p0754c21║菩薩摩訶薩可得無上正等菩提。善現。以四
T06n0220_p0754c22║念住畢竟離。四正斷四神足五根五力七等
T06n0220_p0754c23║覺支八聖道支亦畢竟離故。菩薩摩訶薩可
T06n0220_p0754c24║得無上正等菩提。善現。以空解脫門畢竟離。
T06n0220_p0754c25║無相無願解脫門亦畢竟離故。菩薩摩訶薩
T06n0220_p0754c26║可得無上正等菩提。善現。以極喜地畢竟離。
T06n0220_p0754c27║離垢地發光地焰慧地極難勝地現前地遠行
T06n0220_p0754c28║地不動地善慧地法雲地亦畢竟離故。菩薩
T06n0220_p0754c29║摩訶薩可得無上正等菩提。善現。以五眼畢
T06n0220_p0755a01║竟離。六神通亦畢竟離故。菩薩摩訶薩可得
T06n0220_p0755a02║無上正等菩提。善現。以佛十力畢竟離。四無
T06n0220_p0755a03║所畏四無礙解大慈大悲大喜大捨十八佛不
T06n0220_p0755a04║共法亦畢竟離故菩薩摩訶薩可得無上正等
T06n0220_p0755a05║菩提。善現。以無忘失法畢竟離。恒住捨性亦
T06n0220_p0755a06║畢竟離故。菩薩摩訶【CL008n0001_p0264a01】薩可得無上正等菩提。
T06n0220_p0755a07║善現。以一切智畢竟離。道相智一切相智亦
T06n0220_p0755a08║畢竟離故。菩薩摩訶薩可得無上正等菩提。
T06n0220_p0755a09║善現。以一切陀羅尼門畢竟離。一切三摩地
T06n0220_p0755a10║門亦畢竟離故。菩薩摩訶薩可得無上正等
T06n0220_p0755a11║菩提。善現。以一切菩薩摩訶薩行畢竟離故。
T06n0220_p0755a12║菩薩摩訶薩可得無上正等菩提。善現。以諸
T06n0220_p0755a13║佛無上正等菩提畢竟離故。菩薩摩訶薩可
T06n0220_p0755a14║得無上正等菩提。善現。以一切智智畢竟離
T06n0220_p0755a15║故。菩薩摩訶薩可得無上正等菩提。
T06n0220_p0755a16║復次善現。若般若波羅蜜多非畢竟離。應非
T06n0220_p0755a17║般若波羅蜜多。若靜慮精進安忍淨戒布施
T06n0220_p0755a18║波羅蜜多非畢竟離。應非靜慮精進安忍淨
T06n0220_p0755a19║戒布施波羅蜜多。善現。若內空非畢竟離。應
T06n0220_p0755a20║非內空。若外空內外空空空大空勝義空有
T06n0220_p0755a21║為空無為空畢竟空無際空【CL008n0001_p0264b01】散空無變異空本
T06n0220_p0755a22║性空自相空共相空一切法空不可得空無性
T06n0220_p0755a23║空自性空無性自性空非畢竟離。應非外空
T06n0220_p0755a24║乃至無性自性空。善現。若真如非畢竟離。應
T06n0220_p0755a25║非真如。若法界法性不虛妄性不變異性平
T06n0220_p0755a26║等性離生性法定法住實際虛空界不思議界
T06n0220_p0755a27║非畢竟離。應非法界乃至不思議界。善現。若
T06n0220_p0755a28║苦聖諦非畢竟離。應非苦聖諦。若集滅道聖
T06n0220_p0755a29║諦非畢竟離。應非集滅道聖諦。善現。若四靜
T06n0220_p0755b01║慮非畢竟離。應非四靜慮。若四無量四無色
T06n0220_p0755b02║定非畢竟離。應非四無量四無色定。善現。若
T06n0220_p0755b03║八解脫非畢竟離。應非八解脫。若八勝處九
T06n0220_p0755b04║次第定十遍處非畢竟離。應非八勝處九次
T06n0220_p0755b05║第定十遍處。
T06n0220_p0755b06║善現。若四念住非畢竟離。應非四念住。若
T06n0220_p0755b07║四正斷四神足五根五力七等覺支八聖道支
T06n0220_p0755b08║非畢竟【CL008n0001_p0265a01】離。應非四正斷乃至八聖道支。善現。
T06n0220_p0755b09║若空解脫門非畢竟離。應非空解脫門。若無
T06n0220_p0755b10║相無願解脫門非畢竟離。應非無相無願解
T06n0220_p0755b11║脫門。善現。若極喜地非畢竟離。應非極喜地。
T06n0220_p0755b12║若離垢地發光地焰慧地極難勝地現前地
T06n0220_p0755b13║遠行地不動地善慧地法雲地非畢竟離。應
T06n0220_p0755b14║非離垢地乃至法雲地。善現。若五眼非畢竟
T06n0220_p0755b15║離。應非五眼。若六神通非畢竟離。應非六神
T06n0220_p0755b16║通。善現。若佛十力非畢竟離。應非佛十力。若
T06n0220_p0755b17║四無所畏四無礙解大慈大悲大喜大捨十八
T06n0220_p0755b18║佛不共法非畢竟離。應非四無所畏乃至十
T06n0220_p0755b19║八佛不共法。善現。若無忘失法非畢竟離。應
T06n0220_p0755b20║非無忘失法。若恒住捨性非畢竟離。應非恒
T06n0220_p0755b21║住捨性。善現。若一切智非畢竟離。應非一切
T06n0220_p0755b22║智。若道相智一切相智非畢竟離。應非道相
T06n0220_p0755b23║智一【CL008n0001_p0265b01】切相智。善現。若一切陀羅尼門非畢竟
T06n0220_p0755b24║離。應非一切陀羅尼門。若一切三摩地門非
T06n0220_p0755b25║畢竟離應非一切三摩地門。善現。若一切菩
T06n0220_p0755b26║薩摩訶薩行非畢竟離。應非一切菩薩摩訶
T06n0220_p0755b27║薩行。善現。若諸佛無上正等菩提非畢竟離。
T06n0220_p0755b28║應非諸佛無上正等菩提。善現。若一切智智
T06n0220_p0755b29║非畢竟離。應非一切智智。
T06n0220_p0755c01║善現。以般若波羅蜜多畢竟離故。名為般若
T06n0220_p0755c02║波羅蜜多。以靜慮精進安忍淨戒布施波羅
T06n0220_p0755c03║蜜多畢竟離故。名為靜慮精進安忍淨戒布
T06n0220_p0755c04║施波羅蜜多。善現。以內空畢竟離故。名為內
T06n0220_p0755c05║空。以外空內外空空空大空勝義空有為空
T06n0220_p0755c06║無為空畢竟空無際空散空無變異空本性空
T06n0220_p0755c07║自相空共相空一切法空不可得空無性空自
T06n0220_p0755c08║性空無性自性空畢竟離故。名為外空乃至
T06n0220_p0755c09║無性自性空。善現。【CL008n0001_p0266a01】以真如畢竟離故。名為真
T06n0220_p0755c10║如。以法界法性不虛妄性不變異性平等性離
T06n0220_p0755c11║生性法定法住實際虛空界不思議界畢竟離
T06n0220_p0755c12║故。名為法界乃至不思議界。善現。以苦聖諦
T06n0220_p0755c13║畢竟離故。名為苦聖諦。以集滅道聖諦畢竟
T06n0220_p0755c14║離故。名為集滅道聖諦。善現。以四靜慮畢竟
T06n0220_p0755c15║離故。名為四靜慮。以四無量四無色定畢竟
T06n0220_p0755c16║離故。名為四無量四無色定。善現。以八解脫
T06n0220_p0755c17║畢竟離故。名為八解脫。以八勝處九次第定
T06n0220_p0755c18║十遍處畢竟離故。名為八勝處九次第定十
T06n0220_p0755c19║遍處。善現。以四念住畢竟離故。名為四念住。
T06n0220_p0755c20║以四正斷四神足五根五力七等覺支八聖道
T06n0220_p0755c21║支畢竟離故。名為四正斷乃至八聖道支。善
T06n0220_p0755c22║現。以空解脫門畢竟離故。名為空解脫門。以
T06n0220_p0755c23║無相無願解脫門畢竟離故。名為無相無願
T06n0220_p0755c24║解脫門。善【CL008n0001_p0266b01】現。以極喜地畢竟離故。名為極喜
T06n0220_p0755c25║地。以離垢地發光地焰慧地極難勝地現前
T06n0220_p0755c26║地遠行地不動地善慧地法雲地畢竟離故。
T06n0220_p0755c27║名為離垢地乃至法雲地。善現。以五眼畢竟
T06n0220_p0755c28║離故。名為五眼。以六神通畢竟離故。名為六
T06n0220_p0755c29║神通。善現。以佛十力畢竟離故。名為佛十力。
T06n0220_p0756a01║以四無所畏四無礙解大慈大悲大喜大捨十
T06n0220_p0756a02║八佛不共法畢竟離故。名為四無所畏乃至
T06n0220_p0756a03║十八佛不共法。善現。以無忘失法畢竟離故。
T06n0220_p0756a04║名為無忘失法。以恒住捨性畢竟離故。名為
T06n0220_p0756a05║恒住捨性。善現。以一切智畢竟離故。名為一
T06n0220_p0756a06║切智。以道相智一切相智畢竟離故。名為道
T06n0220_p0756a07║相智一切相智。善現。以一切陀羅尼門畢竟
T06n0220_p0756a08║離故。名為一切陀羅尼門。以一切三摩地門
T06n0220_p0756a09║畢竟離故。名為一切三摩地門。善現。以一切
T06n0220_p0756a10║菩薩摩【CL008n0001_p0267a01】訶薩行畢竟離故。名為一切菩薩摩
T06n0220_p0756a11║訶薩行。善現。以諸佛無上正等菩提畢竟離
T06n0220_p0756a12║故。名為諸佛無上正等菩提。善現。以一切智
T06n0220_p0756a13║智畢竟離故。名為一切智智。是故善現。菩薩
T06n0220_p0756a14║摩訶薩。非不依般若波羅蜜多能證無上正
T06n0220_p0756a15║等菩提。雖非離法能證離法而證無上正等
T06n0220_p0756a16║菩提。非不依止甚深般若波羅蜜多。是故菩
T06n0220_p0756a17║薩摩訶薩眾。欲得無上正等菩提。應勤修學
T06n0220_p0756a18║甚深般若波羅蜜多。
T06n0220_p0756a19║時具壽善現白佛言。世尊。諸菩薩摩訶薩所
T06n0220_p0756a20║行法義極為甚深。佛言。善現。如是如是。如汝
T06n0220_p0756a21║所說。諸菩薩摩訶薩。所行法義極為甚深。善
T06n0220_p0756a22║現當知。諸菩薩摩訶薩能為難事。雖行如是
T06n0220_p0756a23║甚深法義。而於聲聞獨覺地法能不作證。爾
T06n0220_p0756a24║時善現白言。世尊。如我解佛所說義者。諸菩
T06n0220_p0756a25║薩摩訶薩所作不難。所以者何。【CL008n0001_p0267b01】諸菩薩摩訶
T06n0220_p0756a26║薩。所證法義都不可得。能證般若波羅蜜多
T06n0220_p0756a27║亦不可得。證法證者證處證時亦不可得。世
T06n0220_p0756a28║尊。諸菩薩摩訶薩觀一切法既不可得。有何
T06n0220_p0756a29║法義可為所證。有何般若波羅蜜多可為能
T06n0220_p0756b01║證。復有何等而可施設證法證者證處證時。
T06n0220_p0756b02║既爾云何可執。由此證得無上正等菩提。無
T06n0220_p0756b03║上菩提尚不可證。況證聲聞獨覺地法。世尊。
T06n0220_p0756b04║是名菩薩無所得行。若菩薩摩訶薩。能行如
T06n0220_p0756b05║是無所得行。於一切法得無闇障。世尊。若菩
T06n0220_p0756b06║薩摩訶薩聞如是語。心不沈沒不驚不怖亦
T06n0220_p0756b07║不憂悔。是行般若波羅蜜多。世尊。是菩薩摩
T06n0220_p0756b08║訶薩如是行時。不見眾相。不見我行。不見不
T06n0220_p0756b09║行。不見般若波羅蜜多是我所行。不見無上
T06n0220_p0756b10║正等菩提是我所證。亦復不見證處時等。世
T06n0220_p0756b11║尊。是菩薩摩訶薩行甚深般若【CL008n0001_p0268a01】波羅蜜多時
T06n0220_p0756b12║不作是念。我遠聲聞及獨覺地。我近無上正
T06n0220_p0756b13║等菩提。世尊。譬如虛空。不作是念。我去此
T06n0220_p0756b14║法。若遠若近。所以者何。虛空無動。亦無差
T06n0220_p0756b15║別無分別故。行深般若波羅蜜多諸菩薩摩
T06n0220_p0756b16║訶薩亦復如是。不作是念。我遠聲聞及獨覺
T06n0220_p0756b17║地。我近無上正等菩提。所以者何。甚深般若
T06n0220_p0756b18║波羅蜜多無分別故。世尊。譬如幻士。不作是
T06n0220_p0756b19║念。幻所似法去我為遠。幻具幻師去我為近。
T06n0220_p0756b20║聚集徒眾亦近亦遠。所以者何。所幻作士無
T06n0220_p0756b21║分別故。行深般若波羅蜜多諸菩薩摩訶薩
T06n0220_p0756b22║亦復如是。不作是念。我遠聲聞及獨覺地。我
T06n0220_p0756b23║近無上正等菩提。所以者何。甚深般若波羅
T06n0220_p0756b24║蜜多無分別故。世尊。譬如影像。不作是念。我
T06n0220_p0756b25║因彼現去我為近。所不因法去我為遠。所以
T06n0220_p0756b26║者何。所現影像無分別故。行深般若【CL008n0001_p0268b01】波羅蜜
T06n0220_p0756b27║多諸菩薩摩訶薩亦復如是。不作是念。我遠
T06n0220_p0756b28║聲聞及獨覺地。我近無上正等菩提。所以者
T06n0220_p0756b29║何。甚深般若波羅蜜多無分別故。世尊。行深
T06n0220_p0756c01║般若波羅蜜多諸菩薩摩訶薩無愛無憎。所
T06n0220_p0756c02║以者何。甚深般若波羅蜜多及一切法。愛憎
T06n0220_p0756c03║自性不可得故。世尊。如諸如來應正等覺無
T06n0220_p0756c04║愛無憎。行深般若波羅蜜多諸菩薩摩訶薩亦
T06n0220_p0756c05║復如是無愛無憎。所以者何。諸佛菩薩愛憎
T06n0220_p0756c06║斷故。世尊。如諸如來應正等覺永斷一切妄
T06n0220_p0756c07║想分別。行深般若波羅蜜多諸菩薩摩訶薩。
T06n0220_p0756c08║亦復如是伏斷一切妄想分別。所以者何。諸
T06n0220_p0756c09║佛菩薩於一切法無分別故。世尊。如諸如來
T06n0220_p0756c10║應正等覺不作是念。我遠聲聞及獨覺地。我
T06n0220_p0756c11║近無上正等菩提。行深般若波羅蜜多諸菩薩
T06n0220_p0756c12║摩訶薩亦復如是。不作是念。我【CL008n0001_p0269a01】遠聲聞及獨
T06n0220_p0756c13║覺地。我近無上正等菩提。所以者何。諸佛菩
T06n0220_p0756c14║薩無分別故。世尊。如諸如來應正等覺所變
T06n0220_p0756c15║化者。不作是念。我遠聲聞及獨覺地。我近無
T06n0220_p0756c16║上正等菩提。所以者何。所變化者無分別故。
T06n0220_p0756c17║行深般若波羅蜜多諸菩薩摩訶薩亦復如
T06n0220_p0756c18║是。不作是念。我遠聲聞及獨覺地。我近無上
T06n0220_p0756c19║正等菩提。所以者何。甚深般若波羅蜜多無
T06n0220_p0756c20║分別故。世尊。如如來等欲有所作化作化者
T06n0220_p0756c21║令作彼事。而所化者不作是念。我能造作如
T06n0220_p0756c22║是事業。所以者何。諸所化者無分別故。甚深
T06n0220_p0756c23║般若波羅蜜多亦復如是。有所為故而勤修
T06n0220_p0756c24║習。既修習已雖能成辦所作事業。而於所作都
T06n0220_p0756c25║無分別。所以者何。甚深般若波羅蜜多無分
T06n0220_p0756c26║別故。世尊。譬如工匠或彼弟子。有所為故造
T06n0220_p0756c27║諸機關。或女或男若象馬等。【CL008n0001_p0269b01】此諸機關雖有
T06n0220_p0756c28║所作。而於彼事都無分別。所以者何。諸機關
T06n0220_p0756c29║事無分別故。甚深般若波羅蜜多亦復如是。
T06n0220_p0757a01║有所為故而成立之。既成立已雖能成辦種
T06n0220_p0757a02║種事業。而於所作都無分別。所以者何。甚深
T06n0220_p0757a03║般若波羅蜜多於一切法無分別故。
T06n0220_p0757a04║爾時具壽舍利子問具壽善現言。善現。為但
T06n0220_p0757a05║般若波羅蜜多無分別。靜慮精進安忍淨戒布
T06n0220_p0757a06║施波羅蜜多亦無分別耶。善現答言。舍利子
T06n0220_p0757a07║非但般若波羅蜜多無分別。靜慮精進安忍
T06n0220_p0757a08║淨戒布施波羅蜜多亦無分別。時舍利子復問
T06n0220_p0757a09║善現言。善現。為色亦無分別。受想行識亦無
T06n0220_p0757a10║分別耶。善現。為眼處亦無分別。耳鼻舌身意
T06n0220_p0757a11║處亦無分別耶。善現。為色處亦無分別。聲香
T06n0220_p0757a12║味觸法處亦無分別耶。善現。為眼界亦無分
T06n0220_p0757a13║別。耳鼻舌身意界亦無分別耶。【CL008n0001_p0270a01】善現。為色界
T06n0220_p0757a14║亦無分別。聲香味觸法界亦無分別耶。善現。
T06n0220_p0757a15║為眼識界亦無分別。耳鼻舌身意識界亦無
T06n0220_p0757a16║分別耶。善現。為眼觸亦無分別。耳鼻舌身意
T06n0220_p0757a17║觸亦無分別耶。善現。為眼觸為緣所生諸受
T06n0220_p0757a18║亦無分別。耳鼻舌身意觸為緣所生諸受亦
T06n0220_p0757a19║無分別耶。善現。為地界亦無分別。水火風空
T06n0220_p0757a20║識界亦無分別耶。善現。為無明亦無分別。行
T06n0220_p0757a21║識名色六處觸受愛取有生老死亦無分別耶。
T06n0220_p0757a22║善現。為內空亦無分別。外空內外空空空大
T06n0220_p0757a23║空勝義空有為空無為空畢竟空無際空散
T06n0220_p0757a24║空無變異空本性空自相空共相空一切法空
T06n0220_p0757a25║不可得空無性空自性空無性自性空亦無分
T06n0220_p0757a26║別耶。善現。為真如亦無分別。法界法性不
T06n0220_p0757a27║虛妄性不變異性平等性離生性法定法住實
T06n0220_p0757a28║際虛空界不思議界亦【CL008n0001_p0270b01】無分別耶。善現。為
T06n0220_p0757a29║苦聖諦亦無分別。集滅道聖諦亦無分別耶。
T06n0220_p0757b01║善現。為四靜慮亦無分別。四無量四無色
T06n0220_p0757b02║定亦無分別耶。善現。為八解脫亦無分別。
T06n0220_p0757b03║八勝處九次第定十遍處亦無分別耶。善
T06n0220_p0757b04║現。為四念住亦無分別。四正斷四神足五
T06n0220_p0757b05║根五力七等覺支八聖道支亦無分別耶。善
T06n0220_p0757b06║現。為空解脫門亦無分別。無相無願解脫門
T06n0220_p0757b07║亦無分別耶。善現。為極喜地亦無分別。離
T06n0220_p0757b08║垢地發光地焰慧地極難勝地現前地遠行地
T06n0220_p0757b09║不動地善慧地法雲地亦無分別耶。善現。
T06n0220_p0757b10║為五眼亦無分別。六神通亦無分別耶。善
T06n0220_p0757b11║現。為佛十力亦無分別。四無所畏四無礙解
T06n0220_p0757b12║大慈大悲大喜大捨十八佛不共法亦無分別
T06n0220_p0757b13║耶。善現。為無忘失法亦無分別。恒住捨性
T06n0220_p0757b14║亦無分別耶。善現。為一切智亦無分別。道
T06n0220_p0757b15║【CL008n0001_p0271a01】相智一切相智亦無分別耶。善現。為一切
T06n0220_p0757b16║陀羅尼門亦無分別。一切三摩地門亦無分
T06n0220_p0757b17║別耶。善現。為預流果亦無分別。一來不還
T06n0220_p0757b18║阿羅漢果獨覺菩提亦無分別耶。善現。為
T06n0220_p0757b19║一切菩薩摩訶薩行亦無分別。諸佛無上正
T06n0220_p0757b20║等菩提亦無分別耶。善現。為有為界亦無
T06n0220_p0757b21║分別。無為界亦無分別耶。善現答言。舍利
T06n0220_p0757b22║子。色亦無分別。受想行識亦無分別。舍利子。
T06n0220_p0757b23║眼處亦無分別。耳鼻舌身意處亦無分別。舍
T06n0220_p0757b24║利子。色處亦無分別。聲香味觸法處亦無分
T06n0220_p0757b25║別。舍利子。眼界亦無分別。耳鼻舌身意界亦
T06n0220_p0757b26║無分別。舍利子。色界亦無分別。聲香味觸法
T06n0220_p0757b27║界亦無分別。舍利子。眼識界亦無分別。耳鼻
T06n0220_p0757b28║舌身意識界亦無分別。舍利子。眼觸亦無分
T06n0220_p0757b29║別。耳鼻舌身意觸亦無分別。舍利子。眼觸為
T06n0220_p0757c01║緣所生諸受【CL008n0001_p0271b01】亦無分別。耳鼻舌身意觸為緣
T06n0220_p0757c02║所生諸受亦無分別。舍利子。地界亦無分別。
T06n0220_p0757c03║水火風空識界亦無分別。舍利子。無明亦無
T06n0220_p0757c04║分別。行識名色六處觸受愛取有生老死亦
T06n0220_p0757c05║無分別。舍利子。內空亦無分別。外空內外空
T06n0220_p0757c06║空空大空勝義空有為空無為空畢竟空無際
T06n0220_p0757c07║空散空無變異空本性空自相空共相空一切
T06n0220_p0757c08║法空不可得空無性空自性空無性自性空亦
T06n0220_p0757c09║無分別。舍利子。真如亦無分別。法界法性不
T06n0220_p0757c10║虛妄性不變異性平等性離生性法定法住實
T06n0220_p0757c11║際虛空界不思議界亦無分別。舍利子。苦聖
T06n0220_p0757c12║諦亦無分別。集滅道聖諦亦無分別。舍利子。
T06n0220_p0757c13║四靜慮亦無分別。四無量四無色定亦無分
T06n0220_p0757c14║別。舍利子。八解脫亦無分別。八勝處九
T06n0220_p0757c15║次第定十遍處亦無分別。舍利子。四念住
T06n0220_p0757c16║亦無分別。【CL008n0001_p0272a01】四正斷四神足五根五力七等覺
T06n0220_p0757c17║支八聖道支亦無分別。舍利子。空解脫門亦
T06n0220_p0757c18║無分別。無相無願解脫門亦無分別。舍利
T06n0220_p0757c19║子。極喜地亦無分別。離垢地發光地焰慧
T06n0220_p0757c20║地極難勝地現前地遠行地不動地善慧地法
T06n0220_p0757c21║雲地亦無分別。舍利子。五眼亦無分別。六
T06n0220_p0757c22║神通亦無分別。舍利子。佛十力亦無分別。
T06n0220_p0757c23║四無所畏四無礙解大慈大悲大喜大捨十八
T06n0220_p0757c24║佛不共法亦無分別。舍利子。無忘失法亦
T06n0220_p0757c25║無分別。恒住捨性亦無分別。舍利子。一切
T06n0220_p0757c26║智亦無分別。道相智一切相智亦無分別。舍
T06n0220_p0757c27║利子。一切陀羅尼門亦無分別。一切三摩地
T06n0220_p0757c28║門亦無分別。舍利子。預流果亦無分別。一來
T06n0220_p0757c29║不還阿羅漢果獨覺菩提亦無分別。舍利子。
T06n0220_p0758a01║一切菩薩摩訶薩行亦無分別。諸佛無上正
T06n0220_p0758a02║等菩提亦無分別。舍【CL008n0001_p0272b01】利子。有為界亦無分別。
T06n0220_p0758a03║無為界亦無分別。
T06n0220_p0758a04║舍利子言。善現。若一切法皆無分別。云何而
T06n0220_p0758a05║有地獄傍生鬼界人天五趣差別。云何復有
T06n0220_p0758a06║修預流一來不還阿羅漢獨覺菩薩諸佛位
T06n0220_p0758a07║異。善現言。舍利子。有情顛倒煩惱因緣。造作
T06n0220_p0758a08║種種身語意業。由此感得欲為根本業異熟
T06n0220_p0758a09║果。依此施設地獄傍生鬼界人天五趣差別。
T06n0220_p0758a10║言云何有修預流等諸位異者。舍利子。無分
T06n0220_p0758a11║別故。有修預流及預流果。無分別故。有修一
T06n0220_p0758a12║來及一來果。無分別故。有修不還及不還果。
T06n0220_p0758a13║無分別故。有修阿羅漢及阿羅漢果。無分
T06n0220_p0758a14║別故有修獨覺及獨覺菩提。無分別故。有修
T06n0220_p0758a15║菩薩摩訶薩及菩薩摩訶薩道。無分別故。有
T06n0220_p0758a16║修如來應正等覺及佛無上正等菩提。舍利
T06n0220_p0758a17║子。過去如來應正等覺由無分別分別斷故
T06n0220_p0758a18║可施【CL008n0001_p0273a01】設有。未來如來應正等覺亦無分別分
T06n0220_p0758a19║別斷故可施設有。現在十方諸佛世界一切
T06n0220_p0758a20║如來應正等覺現說法者亦無分別分別斷故
T06n0220_p0758a21║可施設有。舍利子。由此因緣知一切法皆無
T06n0220_p0758a22║分別。以無分別真如法界法性實際為定量
T06n0220_p0758a23║故。舍利子。菩薩摩訶薩應行如是無分別相
T06n0220_p0758a24║甚深般若波羅蜜多。若行如是無分別相甚
T06n0220_p0758a25║深般若波羅蜜多。便能證得無分別相所求
T06n0220_p0758a26║無上正等菩提。
T06n0220_p0758a27║　　初分堅等讚品第五十七之一
T06n0220_p0758a28║時舍利子問善現言。菩薩摩訶薩行深般若
T06n0220_p0758a29║波羅蜜多時。為行堅實法。為行無堅實法耶。
T06n0220_p0758b01║善現答言。菩薩摩訶薩行深般若波羅蜜多
T06n0220_p0758b02║時。為行無堅實法。不為行堅實法。何以故。舍
T06n0220_p0758b03║利子。般若波羅蜜多無堅實故。靜慮精進安
T06n0220_p0758b04║【CL008n0001_p0273b01】忍淨戒布施波羅蜜多亦無堅實故。舍利子。
T06n0220_p0758b05║內空無堅實故。外空內外空空空大空勝義
T06n0220_p0758b06║空有為空無為空畢竟空無際空散空無變異
T06n0220_p0758b07║空本性空自相空共相空一切法空不可得空
T06n0220_p0758b08║無性空自性空無性自性空亦無堅實故。舍
T06n0220_p0758b09║利子。真如無堅實故。法界法性不虛妄性不
T06n0220_p0758b10║變異性平等性離生性法定法住實際虛空界
T06n0220_p0758b11║不思議界亦無堅實故。舍利子。苦聖諦無堅
T06n0220_p0758b12║實故。集滅道聖諦亦無堅實故。舍利子。四
T06n0220_p0758b13║靜慮無堅實故。四無量四無色定亦無堅實
T06n0220_p0758b14║故。舍利子。八解脫無堅實故。八勝處九次第
T06n0220_p0758b15║定十遍處亦無堅實故。舍利子。四念住無堅
T06n0220_p0758b16║實故。四正斷四神足五根五力七等覺支八
T06n0220_p0758b17║聖道支亦無堅實故。舍利子。空解脫門無堅
T06n0220_p0758b18║實故。無相無願解脫門亦無堅實故。舍【CL008n0001_p0274a01】利子。
T06n0220_p0758b19║極喜地無堅實故。離垢地發光地焰慧地極
T06n0220_p0758b20║難勝地現前地遠行地不動地善慧地法雲地
T06n0220_p0758b21║亦無堅實故。舍利子。五眼無堅實故。六神通
T06n0220_p0758b22║亦無堅實故。舍利子。佛十力無堅實故。四無
T06n0220_p0758b23║所畏四無礙解大慈大悲大喜大捨十八佛不
T06n0220_p0758b24║共法亦無堅實故。舍利子。無忘失法無堅實
T06n0220_p0758b25║故。恒住捨性亦無堅實故。舍利子。一切智無
T06n0220_p0758b26║堅實故。道相智一切相智亦無堅實故。舍利
T06n0220_p0758b27║子。一切陀羅尼門無堅實故。一切三摩地門
T06n0220_p0758b28║亦無堅實故。舍利子。一切菩薩摩訶薩行無
T06n0220_p0758b29║堅實故。諸佛無上正等菩提亦無堅實故。舍
T06n0220_p0758c01║利子。一切智智無堅實故。
T06n0220_p0758c02║所以者何。舍利子。菩薩摩訶薩行深般若波
T06n0220_p0758c03║羅蜜多時。於般若波羅蜜多。尚不見無堅實
T06n0220_p0758c04║可得。況見有堅實可得。於靜慮精進安忍淨
T06n0220_p0758c05║戒布施【CL008n0001_p0274b01】波羅蜜多。亦尚不見無堅實可得。況
T06n0220_p0758c06║見有堅實可得。舍利子。菩薩摩訶薩行深般
T06n0220_p0758c07║若波羅蜜多時。於內空尚不見無堅實可得。
T06n0220_p0758c08║況見有堅實可得。於外空內外空空空大空
T06n0220_p0758c09║勝義空有為空無為空畢竟空無際空散空無
T06n0220_p0758c10║變異空本性空自相空共相空一切法空不可
T06n0220_p0758c11║得空無性空自性空無性自性空。亦尚不見
T06n0220_p0758c12║無堅實可得。況見有堅實可得。舍利子。菩薩
T06n0220_p0758c13║摩訶薩行深般若波羅蜜多時。於真如尚不
T06n0220_p0758c14║見無堅實可得。況見有堅實可得。於法界法
T06n0220_p0758c15║性不虛妄性不變異性平等性離生性法定法
T06n0220_p0758c16║住實際虛空界不思議界。亦尚不見無堅實
T06n0220_p0758c17║可得。況見有堅實可得。舍利子。菩薩摩訶薩
T06n0220_p0758c18║行深般若波羅蜜多時。於苦聖諦尚不見無
T06n0220_p0758c19║堅實可得。況見有堅實可得。於集滅道聖諦
T06n0220_p0758c20║【CL008n0001_p0275a01】亦尚不見無堅實可得。況見有堅實可得。舍
T06n0220_p0758c21║利子。菩薩摩訶薩行深般若波羅蜜多時。於
T06n0220_p0758c22║四靜慮尚不見無堅實可得。況見有堅實可
T06n0220_p0758c23║得。於四無量四無色定亦尚不見無堅實可
T06n0220_p0758c24║得。況見有堅實可得。舍利子。菩薩摩訶薩行
T06n0220_p0758c25║深般若波羅蜜多時。於八解脫尚不見無堅
T06n0220_p0758c26║實可得。況見有堅實可得。於八勝處九次第
T06n0220_p0758c27║定十遍處亦尚不見無堅實可得。況見有堅
T06n0220_p0758c28║實可得。舍利子。菩薩摩訶薩行深般若波羅
T06n0220_p0758c29║蜜多時。於四念住尚不見無堅實可得。況見
T06n0220_p0759a01║有堅實可得。於四正斷四神足五根五力七等
T06n0220_p0759a02║覺支八聖道支亦尚不見無堅實可得。況見
T06n0220_p0759a03║有堅實可得。舍利子。菩薩摩訶薩行深般若
T06n0220_p0759a04║波羅蜜多時。於空解脫門尚不見無堅實可
T06n0220_p0759a05║得。況見有堅實可得。於無相無願解脫門【CL008n0001_p0275b01】亦
T06n0220_p0759a06║尚不見無堅實可得。況見有堅實可得。舍利
T06n0220_p0759a07║子。菩薩摩訶薩行深般若波羅蜜多時。於極
T06n0220_p0759a08║喜地尚不見無堅實可得。況見有堅實可得。
T06n0220_p0759a09║於離垢地發光地焰慧地極難勝地現前地遠
T06n0220_p0759a10║行地不動地善慧地法雲地亦尚不見無堅實
T06n0220_p0759a11║可得。況見有堅實可得。舍利子。菩薩摩訶
T06n0220_p0759a12║薩行深般若波羅蜜多時。於五眼尚不見無
T06n0220_p0759a13║堅實可得。況見有堅實可得。於六神通亦尚
T06n0220_p0759a14║不見無堅實可得。況見有堅實可得。舍利子。
T06n0220_p0759a15║菩薩摩訶薩行深般若波羅蜜多時。於佛十
T06n0220_p0759a16║力尚不見無堅實可得。況見有堅實可得。於
T06n0220_p0759a17║四無所畏四無礙解大慈大悲大喜大捨十八
T06n0220_p0759a18║佛不共法亦尚不見無堅實可得。況見有堅
T06n0220_p0759a19║實可得。舍利子。菩薩摩訶薩行深般若波羅
T06n0220_p0759a20║蜜多時。於無忘失法尚不見無堅實【CL008n0001_p0276a01】可得。況
T06n0220_p0759a21║見有堅實可得。於恒住捨性亦尚不見無堅
T06n0220_p0759a22║實可得。況見有堅實可得。舍利子。菩薩摩訶
T06n0220_p0759a23║薩行深般若波羅蜜多時。於一切智尚不見
T06n0220_p0759a24║無堅實可得。況見有堅實可得。於道相智一
T06n0220_p0759a25║切相智亦尚不見無堅實可得。況見有堅實
T06n0220_p0759a26║可得。舍利子。菩薩摩訶薩行深般若波羅蜜
T06n0220_p0759a27║多時。於一切陀羅尼門。尚不見無堅實可得。
T06n0220_p0759a28║況見有堅實可得。於一切三摩地門亦尚不
T06n0220_p0759a29║見無堅實可得。況見有堅實可得。舍利子。菩
T06n0220_p0759b01║薩摩訶薩行深般若波羅蜜多時。於一切菩
T06n0220_p0759b02║薩摩訶薩行尚不見無堅實可得。況見有堅
T06n0220_p0759b03║實可得。於佛無上正等菩提亦尚不見無堅
T06n0220_p0759b04║實可得。況見有堅實可得。舍利子。菩薩摩訶
T06n0220_p0759b05║薩行深般若波羅蜜多時。於一切智智尚不
T06n0220_p0759b06║見無堅實可得。況見有堅實可得。
T06n0220_p0759b07║爾【CL008n0001_p0276b01】時有無量欲色界天子。咸作是念。若善男
T06n0220_p0759b08║子善女人等。能發無上正等覺心。如深般若
T06n0220_p0759b09║波羅蜜多所說義行。不證實際平等法性。不
T06n0220_p0759b10║墮聲聞及獨覺地。是菩薩摩訶薩由此因緣
T06n0220_p0759b11║甚為希有能為難事。應當敬禮。具壽善現知
T06n0220_p0759b12║諸天子心之所念。便告之言。是菩薩摩訶薩
T06n0220_p0759b13║不證實際平等法性。不墮聲聞及獨覺地。未
T06n0220_p0759b14║甚希有不足為難。若菩薩摩訶薩知一切法
T06n0220_p0759b15║及諸有情皆不可得。而發無上正等覺心。擐
T06n0220_p0759b16║功德鎧。為度無量無數無邊百千有情。令得
T06n0220_p0759b17║究竟無餘涅槃。是菩薩摩訶薩乃甚希有能
T06n0220_p0759b18║為難事。天子當知。是菩薩摩訶薩雖知有情
T06n0220_p0759b19║都無所有。而發無上正等覺心。擐功德鎧。為
T06n0220_p0759b20║欲調伏諸有情類。如有為欲調伏虛空。所以
T06n0220_p0759b21║者何。諸天子。虛空離故。當知一切有情亦
T06n0220_p0759b22║離。虛【CL008n0001_p0277a01】空空故。當知一切有情亦空。虛空不堅
T06n0220_p0759b23║實故。當知一切有情亦不堅實。虛空無所有
T06n0220_p0759b24║故。當知一切有情亦無所有。以是故諸天子。
T06n0220_p0759b25║是菩薩摩訶薩甚為希有能為難事。天子當
T06n0220_p0759b26║知。諸菩薩摩訶薩擐大悲鎧。為欲調伏一切
T06n0220_p0759b27║有情。而諸有情都無所有。如有擐鎧與虛空
T06n0220_p0759b28║戰。天子當知。諸菩薩摩訶薩擐大悲鎧。為
T06n0220_p0759b29║欲利樂一切有情。而諸有情及大悲鎧俱不
T06n0220_p0759c01║可得。所以者何。諸天子。有情離故。此大悲鎧
T06n0220_p0759c02║當知亦離。有情空故。此大悲鎧當知亦空。有
T06n0220_p0759c03║情不堅實故。此大悲鎧當知亦不堅實。有情
T06n0220_p0759c04║無所有故。此大悲鎧當知亦無所有。天子當
T06n0220_p0759c05║知。諸菩薩摩訶薩調伏利樂諸有情事亦不
T06n0220_p0759c06║可得。所以者何。有情離故。此調伏利樂事
T06n0220_p0759c07║當知亦離。有情空故。此調伏利樂事當知亦
T06n0220_p0759c08║空。【CL008n0001_p0277b01】有情不堅實故。此調伏利樂事當知亦不
T06n0220_p0759c09║堅實。有情無所有故。此調伏利樂事當知亦
T06n0220_p0759c10║無所有。天子當知。諸菩薩摩訶薩亦無所
T06n0220_p0759c11║有。所以者何。諸天子。有情離故。當知菩薩摩
T06n0220_p0759c12║訶薩亦離。有情空故。當知菩薩摩訶薩亦空
T06n0220_p0759c13║有情不堅實故。當知菩薩摩訶薩亦不堅實。
T06n0220_p0759c14║有情無所有故。當知菩薩摩訶薩亦無所有。
T06n0220_p0759c15║諸天子。若菩薩摩訶薩聞如是事。心不沈沒
T06n0220_p0759c16║不驚不怖亦不憂悔。當知是菩薩摩訶薩行
T06n0220_p0759c17║深般若波羅蜜多。
T06n0220_p0759c18║【○】【○】大般若波羅蜜多經卷第三百四十二【○】【○】【CL008n0001_p0278a01】【CL008n0001_p0278b01】
