T06n0220_p0945b09齱i□】
T06n0220_p0945b10齱i□】
T06n0220_p0945b11齱iCL009n0001_p0099a01】大般若波羅蜜多經卷第三百七
T06n0220_p0945b12齯Q七
T06n0220_p0945b13齱i□】
T06n0220_p0945b14齱@　　　三藏法師玄奘奉　詔譯
T06n0220_p0945b15齱@　初分無相無得品第六十六之五
T06n0220_p0945b16矕_次善現。云何菩薩摩訶薩行深般若波羅
T06n0220_p0945b17艭e多時。能於一切無相無覺無得無影無作
T06n0220_p0945b18曭k中。圓滿精進波羅蜜多。善現。菩薩摩訶
T06n0220_p0945b19讕藻瘝`般若波羅蜜多時。能以離相無漏之
T06n0220_p0945b20齯艀茩袟賱i。是菩薩摩訶薩成就勇猛身心
T06n0220_p0945b21羉賱i。由此能入初靜慮具足住。能入第二第
T06n0220_p0945b22齯T第四靜慮具足住。依第四靜慮起無量種
T06n0220_p0945b23灝奕q變現。乃至以手摩捫日月。自在迴轉不
T06n0220_p0945b24囓H為難。成就勇猛身精進故。以神通力經須
T06n0220_p0945b25曭堻摩鄏雈L方無量百千諸佛世界。復以種
T06n0220_p0945b26羉堣W妙飲食衣服臥具醫藥香花幡蓋燈明珍
T06n0220_p0945b27灠]伎樂。恭敬供養尊重讚歎諸佛世尊。由
T06n0220_p0945b28囍飽iCL009n0001_p0099b01】善根果報無盡。乃至漸次證得無上正等
T06n0220_p0945b29礸迡ㄐC由此善根得菩提已。復為無量世間天
T06n0220_p0945c01齯H阿素洛等。以無量種上妙飲食衣服臥具
T06n0220_p0945c02讕暵蘊貌廒n蓋燈明珍財伎樂。恭敬供養尊
T06n0220_p0945c03灟宦g歎。由此善根般涅槃後。自設利羅及諸
T06n0220_p0945c04孎怳l。猶為無量世間天人阿素洛等。供養恭
T06n0220_p0945c05禶q尊重讚歎。是菩薩摩訶薩復以神力能至
T06n0220_p0945c06囓L方無量百千諸佛世界。於諸佛所聽聞正
T06n0220_p0945c07曭k。聞已受持終不忘失。乃至無上正等菩提。
T06n0220_p0945c08欓O菩薩摩訶薩復以神力成熟有情嚴淨佛
T06n0220_p0945c09齯g。精勤修學一切相智。一切相智得圓滿已
T06n0220_p0945c10躞珣o無上正等菩提。轉妙法輪度無量眾。如
T06n0220_p0945c11欓O善現。是菩薩摩訶薩修行般若波羅蜜多
T06n0220_p0945c12囍迄N勇猛身精進故。能令精進波羅蜜多速
T06n0220_p0945c13爣o圓滿。善現。云何菩薩摩訶薩修行般若波
T06n0220_p0945c14躞飽iCL009n0001_p0100a01】蜜多。成就勇猛心精進故。能令精進波羅
T06n0220_p0945c15艭e多速得圓滿。善現。是菩薩摩訶薩修行般
T06n0220_p0945c16灟Y波羅蜜多。成就勇猛心精進故。速能圓滿
T06n0220_p0945c17蠸捃t無漏道。及道支所攝精進波羅蜜多。由
T06n0220_p0945c18囍僖鄍O一切不善身語意業無容得起。是菩
T06n0220_p0945c19讕躁窄F薩終不取著色若常若無常。若樂若
T06n0220_p0945c20灟W。若我若無我。若淨若不淨。若寂靜若不寂
T06n0220_p0945c21衋R。若遠離若不遠離。亦不取著受想行識若
T06n0220_p0945c22爣`若無常。若樂若苦。若我若無我。若淨若不
T06n0220_p0945c23瓛b。若寂靜若不寂靜。若遠離若不遠離。終不
T06n0220_p0945c24屭著眼處若常若無常。若樂若苦。若我若無
T06n0220_p0945c25孎琚C若淨若不淨。若寂靜若不寂靜。若遠離若
T06n0220_p0945c26齯˙溘驉C亦不取著耳鼻舌身意處若常若無
T06n0220_p0945c27爣`。若樂若苦。若我若無我。若淨若不淨。若寂
T06n0220_p0945c28衋R若不寂靜。若遠離若不遠離。終不取著色
T06n0220_p0945c29瓥B【CL009n0001_p0100b01】若常若無常。若樂若苦。若我若無我。若淨
T06n0220_p0946a01灟Y不淨。若寂靜若不寂靜。若遠離若不遠離。
T06n0220_p0946a02囓蝷ㄗ著聲香味觸法處若常若無常。若樂
T06n0220_p0946a03灟Y苦。若我若無我。若淨若不淨。若寂靜若
T06n0220_p0946a04齯ㄠI靜。若遠離若不遠離。終不取著眼界若
T06n0220_p0946a05爣`若無常。若樂若苦。若我若無我。若淨若
T06n0220_p0946a06齯ㄡb。若寂靜若不寂靜。若遠離若不遠離。亦
T06n0220_p0946a07齯ㄗ著耳鼻舌身意界若常若無常。若樂若
T06n0220_p0946a08灟W。若我若無我。若淨若不淨。若寂靜若不
T06n0220_p0946a09爣I靜。若遠離若不遠離。終不取著色界若常
T06n0220_p0946a10灟Y無常。若樂若苦。若我若無我。若淨若不
T06n0220_p0946a11瓛b。若寂靜若不寂靜。若遠離若不遠離。亦
T06n0220_p0946a12齯ㄗ著聲香味觸法界若常若無常。若樂若
T06n0220_p0946a13灟W。若我若無我。若淨若不淨。若寂靜若不
T06n0220_p0946a14爣I靜。若遠離若不遠離。終不取著眼識界若
T06n0220_p0946a15爣`若無常。若樂若【CL009n0001_p0101a01】苦。若我若無我。若淨若
T06n0220_p0946a16齯ㄡb。若寂靜若不寂靜。若遠離若不遠離。亦
T06n0220_p0946a17齯ㄗ著耳鼻舌身意識界若常若無常。若樂
T06n0220_p0946a18灟Y苦。若我若無我。若淨若不淨。若寂靜若
T06n0220_p0946a19齯ㄠI靜。若遠離若不遠離。終不取著眼觸若
T06n0220_p0946a20爣`若無常。若樂若苦。若我若無我。若淨若
T06n0220_p0946a21齯ㄡb。若寂靜若不寂靜。若遠離若不遠離。亦
T06n0220_p0946a22齯ㄗ著耳鼻舌身意觸若常若無常。若樂若
T06n0220_p0946a23灟W。若我若無我。若淨若不淨。若寂靜若不
T06n0220_p0946a24爣I靜。若遠離若不遠離。終不取著眼觸為緣
T06n0220_p0946a25攭狴芺悃若常若無常。若樂若苦。若我若無
T06n0220_p0946a26孎琚C若淨若不淨。若寂靜若不寂靜。若遠離
T06n0220_p0946a27灟Y不遠離。亦不取著耳鼻舌身意觸為緣所
T06n0220_p0946a28囓芺悃若常若無常。若樂若苦。若我若無我。
T06n0220_p0946a29灟Y淨若不淨。若寂靜若不寂靜。若遠離若不
T06n0220_p0946b01艭溘驉C終不取著地界若常若無【CL009n0001_p0101b01】常。若樂若苦。
T06n0220_p0946b02灟Y我若無我。若淨若不淨。若寂靜若不寂靜。
T06n0220_p0946b03灟Y遠離若不遠離。亦不取著水火風空識界
T06n0220_p0946b04灟Y常若無常。若樂若苦。若我若無我。若淨
T06n0220_p0946b05灟Y不淨。若寂靜若不寂靜。若遠離若不遠離。
T06n0220_p0946b06瓛蚺ㄗ著因緣若常若無常。若樂若苦。若我
T06n0220_p0946b07灟Y無我。若淨若不淨。若寂靜若不寂靜。若
T06n0220_p0946b08艭溘鱄Y不遠離。亦不取著等無間緣所緣緣
T06n0220_p0946b09虃W上緣若常若無常。若樂若苦。若我若無我。
T06n0220_p0946b10灟Y淨若不淨。若寂靜若不寂靜。若遠離若不
T06n0220_p0946b11艭溘驉C終不取著無明若常若無常。若樂若苦。
T06n0220_p0946b12灟Y我若無我。若淨若不淨。若寂靜若不寂靜。
T06n0220_p0946b13灟Y遠離若不遠離。亦不取著行識名色六處
T06n0220_p0946b14躟疏愛取有生老死愁歎苦憂惱若常若無
T06n0220_p0946b15爣`。若樂若苦。若我若無我。若淨若不淨。若
T06n0220_p0946b16爣I靜若不寂靜。若遠離若不遠離。終不【CL009n0001_p0102a01】取著
T06n0220_p0946b17囍閉鬲伬Y常若無常。若樂若苦。若我若無我。
T06n0220_p0946b18灟Y淨若不淨。若寂靜若不寂靜。若遠離若不
T06n0220_p0946b19艭溘驉C亦不取著無為界若常若無常。若樂若
T06n0220_p0946b20灟W。若我若無我。若淨若不淨。若寂靜若不
T06n0220_p0946b21爣I靜。若遠離若不遠離。終不取著欲界若常
T06n0220_p0946b22灟Y無常。若樂若苦。若我若無我。若淨若不
T06n0220_p0946b23瓛b。若寂靜若不寂靜。若遠離若不遠離。亦不
T06n0220_p0946b24屭著色無色界若常若無常。若樂若苦。若我
T06n0220_p0946b25灟Y無我。若淨若不淨。若寂靜若不寂靜。若
T06n0220_p0946b26艭溘鱄Y不遠離。終不取著有漏界若常若無
T06n0220_p0946b27爣`。若樂若苦。若我若無我。若淨若不淨。若
T06n0220_p0946b28爣I靜若不寂靜。若遠離若不遠離。亦不取著
T06n0220_p0946b29礸L漏界若常若無常。若樂若苦。若我若無我。
T06n0220_p0946c01灟Y淨若不淨。若寂靜若不寂靜。若遠離若不
T06n0220_p0946c02艭溘驉C終不取著初靜慮若常若無常。若樂若
T06n0220_p0946c03灟W。若【CL009n0001_p0102b01】我若無我。若淨若不淨。若寂靜若不
T06n0220_p0946c04爣I靜。若遠離若不遠離。亦不取著第二第三
T06n0220_p0946c05瓛艦|靜慮若常若無常。若樂若苦。若我若無
T06n0220_p0946c06孎琚C若淨若不淨。若寂靜若不寂靜。若遠離
T06n0220_p0946c07灟Y不遠離。終不取著慈無量若常若無常。若
T06n0220_p0946c08虃眴Y苦。若我若無我。若淨若不淨。若寂靜
T06n0220_p0946c09灟Y不寂靜。若遠離若不遠離。亦不取著悲喜
T06n0220_p0946c10爣佽L量若常若無常。若樂若苦。若我若無我。
T06n0220_p0946c11灟Y淨若不淨。若寂靜若不寂靜。若遠離若不
T06n0220_p0946c12艭溘驉C終不取著空無邊處定若常若無常。若
T06n0220_p0946c13虃眴Y苦。若我若無我。若淨若不淨。若寂靜
T06n0220_p0946c14灟Y不寂靜。若遠離若不遠離。亦不取著識無
T06n0220_p0946c15躞銙B無所有處非想非非想處定若常若無
T06n0220_p0946c16爣`。若樂若苦。若我若無我。若淨若不淨。若
T06n0220_p0946c17爣I靜若不寂靜。若遠離若不遠離。終不取著
T06n0220_p0946c18囓|念住若常若無【CL009n0001_p0103a01】常。若樂若苦。若我若無我。
T06n0220_p0946c19灟Y淨若不淨。若寂靜若不寂靜。若遠離若不
T06n0220_p0946c20艭溘驉C亦不取著四正斷四神足五根五力七
T06n0220_p0946c21礸汁惜鉹K聖道支若常若無常。若樂若苦。若
T06n0220_p0946c22孎畯Y無我。若淨若不淨。若寂靜若不寂靜。若
T06n0220_p0946c23艭溘鱄Y不遠離。終不取著空解脫門若常若
T06n0220_p0946c24礸L常。若樂若苦。若我若無我。若淨若不淨。
T06n0220_p0946c25灟Y寂靜若不寂靜。若遠離若不遠離。亦不取
T06n0220_p0946c26礸蛣L相無願解脫門若常若無常。若樂若苦。
T06n0220_p0946c27灟Y我若無我。若淨若不淨。若寂靜若不寂靜。
T06n0220_p0946c28灟Y遠離若不遠離。終不取著布施波羅蜜多
T06n0220_p0946c29灟Y常若無常。若樂若苦。若我若無我。若淨
T06n0220_p0947a01灟Y不淨。若寂靜若不寂靜。若遠離若不遠離
T06n0220_p0947a02囓蝷ㄗ著淨戒安忍精進靜慮般若波羅蜜多
T06n0220_p0947a03灟Y常若無常。若樂若苦。若我若無我。若淨
T06n0220_p0947a04灟Y不淨。若寂靜若不寂【CL009n0001_p0103b01】靜。若遠離若不遠離。
T06n0220_p0947a05瓛蚺ㄗ著內空若常若無常。若樂若苦。若我
T06n0220_p0947a06灟Y無我。若淨若不淨。若寂靜若不寂靜。若
T06n0220_p0947a07艭溘鱄Y不遠離。亦不取著外空內外空空空
T06n0220_p0947a08齯j空勝義空有為空無為空畢竟空無際空散
T06n0220_p0947a09曭霾L變異空本性空自相空共相空一切法空
T06n0220_p0947a10齯ㄔi得空無性空自性空無性自性空若常若
T06n0220_p0947a11礸L常。若樂若苦。若我若無我。若淨若不淨。
T06n0220_p0947a12灟Y寂靜若不寂靜。若遠離若不遠離。終不取
T06n0220_p0947a13礸菛u如若常若無常。若樂若苦。若我若無我。
T06n0220_p0947a14灟Y淨若不淨。若寂靜若不寂靜。若遠離若不
T06n0220_p0947a15艭溘驉C亦不取著法界法性不虛妄性不變異
T06n0220_p0947a16攭吤音巧岈鬙糽坁k定法住實際虛空界不思
T06n0220_p0947a17躟閉伬Y常若無常。若樂若苦。若我若無我。若
T06n0220_p0947a18瓛b若不淨。若寂靜若不寂靜。若遠離若不遠
T06n0220_p0947a19讕驉C終不取著苦聖【CL009n0001_p0104a01】諦若常若無常。若樂若苦。
T06n0220_p0947a20灟Y我若無我。若淨若不淨。若寂靜若不寂靜。
T06n0220_p0947a21灟Y遠離若不遠離。亦不取著集滅道聖諦若
T06n0220_p0947a22爣`若無常。若樂若苦。若我若無我。若淨若
T06n0220_p0947a23齯ㄡb。若寂靜若不寂靜。若遠離若不遠離。終
T06n0220_p0947a24齯ㄗ著八解脫若常若無常。若樂若苦。若我
T06n0220_p0947a25灟Y無我。若淨若不淨。若寂靜若不寂靜。若
T06n0220_p0947a26艭溘鱄Y不遠離。亦不取著八勝處九次第定
T06n0220_p0947a27齯Q遍處若常若無常。若樂若苦。若我若無我。
T06n0220_p0947a28灟Y淨若不淨。若寂靜若不寂靜。若遠離若不
T06n0220_p0947a29艭溘驉C終不取著一切三摩地門若常若無常。
T06n0220_p0947b01灟Y樂若苦。若我若無我。若淨若不淨。若寂
T06n0220_p0947b02衋R若不寂靜。若遠離若不遠離。亦不取著
T06n0220_p0947b03齯@切陀羅尼門若常若無常。若樂若苦。若我
T06n0220_p0947b04灟Y無我。若淨若不淨。若寂靜若不寂靜。若遠
T06n0220_p0947b05讕鱄Y不遠離。終不取著五眼【CL009n0001_p0104b01】若常若無常。若
T06n0220_p0947b06虃眴Y苦。若我若無我。若淨若不淨。若寂靜
T06n0220_p0947b07灟Y不寂靜。若遠離若不遠離。亦不取著六神
T06n0220_p0947b08瓥q若常若無常。若樂若苦。若我若無我。若
T06n0220_p0947b09瓛b若不淨。若寂靜若不寂靜。若遠離若不遠
T06n0220_p0947b10讕驉C終不取著佛十力若常若無常。若樂若苦。
T06n0220_p0947b11灟Y我若無我。若淨若不淨。若寂靜若不寂靜。
T06n0220_p0947b12灟Y遠離若不遠離。亦不取著四無所畏四無
T06n0220_p0947b13躞疙悀Q八佛不共法若常若無常。若樂若苦。
T06n0220_p0947b14灟Y我若無我。若淨若不淨。若寂靜若不寂靜。
T06n0220_p0947b15灟Y遠離若不遠離。終不取著大慈若常若無
T06n0220_p0947b16爣`。若樂若苦。若我若無我。若淨若不淨。若
T06n0220_p0947b17爣I靜若不寂靜。若遠離若不遠離。亦不取著
T06n0220_p0947b18齯j悲大喜大捨若常若無常。若樂若苦。若我
T06n0220_p0947b19灟Y無我。若淨若不淨。若寂靜若不寂靜。若
T06n0220_p0947b20艭溘鱄Y不遠離。終不取著無忘失法若【CL009n0001_p0105a01】常若
T06n0220_p0947b21礸L常。若樂若苦。若我若無我。若淨若不淨。
T06n0220_p0947b22灟Y寂靜若不寂靜。若遠離若不遠離。亦不取
T06n0220_p0947b23礸跈琣穜邥坉Y常若無常。若樂若苦。若我若
T06n0220_p0947b24礸L我。若淨若不淨。若寂靜若不寂靜。若遠
T06n0220_p0947b25讕鱄Y不遠離。終不取著一切智若常若無常。
T06n0220_p0947b26灟Y樂若苦。若我若無我。若淨若不淨。若寂
T06n0220_p0947b27衋R若不寂靜。若遠離若不遠離。亦不取著道
T06n0220_p0947b28欓蛓慾@切相智若常若無常。若樂若苦。若我
T06n0220_p0947b29灟Y無我。若淨若不淨。若寂靜若不寂靜。若
T06n0220_p0947c01艭溘鱄Y不遠離。終不取著預流果若常若無
T06n0220_p0947c02爣`。若樂若苦。若我若無我。若淨若不淨。若
T06n0220_p0947c03爣I靜若不寂靜。若遠離若不遠離亦不取著
T06n0220_p0947c04齯@來不還阿羅漢果獨覺菩提若常若無常。
T06n0220_p0947c05灟Y樂若苦。若我若無我。若淨若不淨。若寂
T06n0220_p0947c06衋R若不寂靜。若遠離若不遠離。終不取著一
T06n0220_p0947c07齯蟋陔躁砥iCL009n0001_p0105b01】訶薩行若常若無常。若樂若苦。若
T06n0220_p0947c08孎畯Y無我。若淨若不淨。若寂靜若不寂靜。若
T06n0220_p0947c09艭溘鱄Y不遠離。亦不取著諸佛無上正等菩
T06n0220_p0947c10矕ㄜY常若無常。若樂若苦。若我若無我。若
T06n0220_p0947c11瓛b若不淨。若寂靜若不寂靜。若遠離若不遠
T06n0220_p0947c12讕驉C是菩薩摩訶薩終不取著是預流者。是一
T06n0220_p0947c13屭茠怴C是不還者。是阿羅漢。是獨覺。是菩薩。
T06n0220_p0947c14欓O如來。亦不取著如是有情見具足故名預
T06n0220_p0947c15欓y者。如是有情下結薄故名一來者。如是有
T06n0220_p0947c16爣﹞U結盡故名不還者。如是有情上結盡故
T06n0220_p0947c17囍W阿羅漢。如是有情得獨覺道故名為獨覺。
T06n0220_p0947c18囍p是有情得道相智故名為菩薩。如是有情
T06n0220_p0947c19爣o一切相智故名為如來。何以故。所取著法
T06n0220_p0947c20齯彖悁陰﹛C皆無自性可取著故。是菩薩摩
T06n0220_p0947c21禷F薩成就勇猛心精進故。雖作饒益諸有情
T06n0220_p0947c22屭々顧身命。而於【CL009n0001_p0106a01】有情都無所得。雖能圓滿
T06n0220_p0947c23攭珥袟賱i波羅蜜多。而於精進波羅蜜多都
T06n0220_p0947c24礸L所得。雖能圓滿一切佛法而於佛法都無
T06n0220_p0947c25攭珣o。雖能嚴淨一切佛土而於佛土都無所
T06n0220_p0947c26爣o。是菩薩摩訶薩成就如是身心精進。雖能
T06n0220_p0947c27艭溘髐@切惡法。亦能攝受一切善法而無取
T06n0220_p0947c28礸菕C無取著故從一佛土至一佛土。從一世界
T06n0220_p0947c29囍雂@世界。為欲饒益諸有情故。所欲示現諸
T06n0220_p0948a01灝奕q事。皆能自在示現無礙。謂或示現雨眾
T06n0220_p0948a02孎悚寣C或復示現散眾名香。或復示現作諸伎
T06n0220_p0948a03虃痋C或復示現震動大地。或復示現眾妙七寶
T06n0220_p0948a04瓛躟Y世界。或復示現身放光明盲冥眾生悉
T06n0220_p0948a05艭X開曉。或復示現身出妙香。諸臭穢者皆令
T06n0220_p0948a06灟遞銦C或復示現設大祠祀。於中不惱諸有情
T06n0220_p0948a07躞。因斯化導無邊有情令入正道。離斷生命。
T06n0220_p0948a08讕髐˙P取。離欲邪【CL009n0001_p0106b01】行。離虛誑語。離離間語。
T06n0220_p0948a09讕蠮珒c語。離雜穢語。離貪欲。離瞋恚。離邪
T06n0220_p0948a10屭ㄐC或以布施攝諸有情。或以淨戒攝諸有情。
T06n0220_p0948a11攭峊H安忍攝諸有情。或以精進攝諸有情。或
T06n0220_p0948a12囓H靜慮攝諸有情。或以般若攝諸有情。為欲
T06n0220_p0948a13躟ヵq諸有情故。或捨財寶。或捨妻子。或捨
T06n0220_p0948a14齯位。或捨支節。或捨身命。隨諸有情應以
T06n0220_p0948a15囍p是。如是方便而得饒益即以如是。如是方
T06n0220_p0948a16曮K而饒益之。如是善現。菩薩摩訶薩行深般
T06n0220_p0948a17灟Y波羅蜜多時。由離諸相無漏心力。能於一
T06n0220_p0948a18齯蟋L相無覺無得無影無作法中。圓滿精進
T06n0220_p0948a19曭i羅蜜多。亦能圓滿諸餘功德。
T06n0220_p0948a20矕_次善現。云何菩薩摩訶薩行深般若波羅
T06n0220_p0948a21艭e多時。能於一切無相無覺無得無影無作
T06n0220_p0948a22曭k中。圓滿靜慮波羅蜜多。善現。菩薩摩訶
T06n0220_p0948a23讕藻瘝`般若波羅蜜多時。能以離相無漏之
T06n0220_p0948a24齱iCL009n0001_p0107a01】心而修靜慮。是菩薩摩訶薩除如來定於諸
T06n0220_p0948a25蠷l定皆能圓滿。是菩薩摩訶薩能離欲惡不
T06n0220_p0948a26礸蔽k。有尋有伺離生喜樂入初靜慮具足而
T06n0220_p0948a27囍瞴C尋伺寂靜內等淨心。一趣性無尋無伺定
T06n0220_p0948a28囓苀葝痋C入第二靜慮具足而住。離喜住捨正
T06n0220_p0948a29攭壎羲鴃C身受樂聖說應捨。入第三靜慮具足
T06n0220_p0948b01囍茼瞴C斷樂斷苦先喜憂沒。不苦不樂捨念清
T06n0220_p0948b02瓛b。入第四靜慮具足而住。是菩薩摩訶薩以
T06n0220_p0948b03禶O俱心普緣一方。乃至十方一切世間具足
T06n0220_p0948b04囍茼瞴C以悲俱心普緣一方。乃至十方一切世
T06n0220_p0948b05禷”膍泵茼瞴C以喜俱心普緣一方。乃至十方
T06n0220_p0948b06齯@切世間具足而住。以捨俱心普緣一方。乃
T06n0220_p0948b07囍雂Q方一切世間具足而住。是菩薩摩訶薩
T06n0220_p0948b08禷W諸色想滅有對想。不思惟種種想。入無邊
T06n0220_p0948b09曭讀霾L邊處具足而住。超一切種空無邊處。
T06n0220_p0948b10齱iCL009n0001_p0107b01】入無邊識識無邊處具足而住。超一切種識
T06n0220_p0948b11礸L邊處。入無所有無所有處具足而住。超一
T06n0220_p0948b12齯褽媯L所有處。入非想非非想處具足而住。
T06n0220_p0948b13欓O菩薩摩訶薩安住靜慮波羅蜜多。於八解
T06n0220_p0948b14瓛瘥銃集f入具足而住。於八勝處能順逆入
T06n0220_p0948b15屭膍泵茼瞴C於九次第定能順逆入具足而住。
T06n0220_p0948b16攭韝Q遍處能順逆入具足而住。是菩薩摩訶
T06n0220_p0948b17讕蠕鄐J空三摩地具足而住。入無相三摩地
T06n0220_p0948b18屭膍泵茼瞴C入無願三摩地具足而住。入無間
T06n0220_p0948b19齯T摩地具足而住。入如電三摩地具足而住。
T06n0220_p0948b20齯J聖正三摩地具足而住。入金剛喻三摩地
T06n0220_p0948b21屭膍泵茼瞴C是菩薩摩訶薩安住靜慮波羅蜜
T06n0220_p0948b22囍h。修三十七菩提分法。及道相智皆令圓滿。
T06n0220_p0948b23囓庣D相智攝受一切三摩地已。漸次修超淨
T06n0220_p0948b24躝[地種性地第八地見地薄地離欲地已辦
T06n0220_p0948b25齱iCL009n0001_p0108a01】地獨覺地。證入菩薩正性離生。既入菩薩正
T06n0220_p0948b26攭岈鬙穻鴗w。修諸地行圓滿佛地。是菩薩摩
T06n0220_p0948b27禷F薩雖於諸地漸次修超。而於中間不取果
T06n0220_p0948b28躞牷C乃至未得一切相智。是菩薩摩訶薩安住
T06n0220_p0948b29衋R慮波羅蜜多。從一佛土至一佛土。供養恭
T06n0220_p0948c01禶q尊重讚歎諸佛世尊。於諸佛所殖眾善本。
T06n0220_p0948c02囍釆籉陰＿Y淨佛土。從一世界趣一世界。饒
T06n0220_p0948c03灝q有情身心無倦。或以布施攝諸有情。或以
T06n0220_p0948c04瓛b戒攝諸有情。或以安忍攝諸有情。或以精
T06n0220_p0948c05禷i攝諸有情。或以靜慮攝諸有情。或以般若
T06n0220_p0948c06躟廔悁陰﹛C或以解脫攝諸有情。或以解脫智
T06n0220_p0948c07屭攝諸有情。或教有情住預流果。或教有情
T06n0220_p0948c08囍矰@來果。或教有情住不還果。或教有情住
T06n0220_p0948c09曭羅漢果。或教有情住獨覺菩提。或教有情
T06n0220_p0948c10囍w住菩薩摩訶薩位。或教有情安住無上正
T06n0220_p0948c11齱iCL009n0001_p0108b01】等菩提。隨諸有情善根勢力。善法增長種種
T06n0220_p0948c12齯隢K令其安住。是菩薩摩訶薩安住靜慮波
T06n0220_p0948c13躞劂e多。能引一切三摩地門。能引一切陀羅
T06n0220_p0948c14囓妒龤C能得殊勝四無礙解。能得殊勝異熟神
T06n0220_p0948c15瓥q。是菩薩摩訶薩由得殊勝異熟神通。決定
T06n0220_p0948c16齯ㄣ_入於母胎。決定不復受婬欲樂。決定不
T06n0220_p0948c17矕_攝受生乘。亦復不為生過所染。何以故。
T06n0220_p0948c18欓O菩薩摩訶薩善見善達一切法性皆如幻
T06n0220_p0948c19齯ヾC雖知諸行皆如幻化。而乘悲願饒益有情。
T06n0220_p0948c20讔鰣撈d願饒益有情。而達有情及彼施設皆
T06n0220_p0948c21齯ㄔi得。雖達有情及彼施設皆不可得。而
T06n0220_p0948c22灝鄏w立一切有情。令其安住不可得法。依世
T06n0220_p0948c23曮U理不依勝義。是菩薩摩訶薩安住靜慮波
T06n0220_p0948c24躞劂e多。修行一切靜慮解脫等持等至。乃至
T06n0220_p0948c25禷篝〝狳D無上正等菩提。常不捨離所修靜
T06n0220_p0948c26虃{波【CL009n0001_p0109a01】羅蜜多。是菩薩摩訶薩行道相智。方便
T06n0220_p0948c27齯瑑o一切相智。安住其中永斷一切習氣相
T06n0220_p0948c28躟礡C是菩薩摩訶薩能永斷一切習氣相續故。
T06n0220_p0948c29灝鄍縝菃Q亦正利他。是菩薩摩訶薩能正自
T06n0220_p0949a01孎Q正利他故。便與一切世間天人阿素洛等
T06n0220_p0949a02孎@淨福田。堪受一切世間天人阿素洛等供
T06n0220_p0949a03蠷i恭敬。如是善現。菩薩摩訶薩行深般若波
T06n0220_p0949a04躞劂e多時。由離諸相無漏心力。能於一切無
T06n0220_p0949a05欓蛣L覺無得無影無作法中。圓滿靜慮波羅
T06n0220_p0949a06艭e多。亦能圓滿諸餘功德。
T06n0220_p0949a07矕_次善現。云何菩薩摩訶薩行深般若波羅
T06n0220_p0949a08艭e多時。能於一切無相無覺無得無影無作
T06n0220_p0949a09曭k中。圓滿般若波羅蜜多。善現。菩薩摩訶
T06n0220_p0949a10讕藻瘝`般若波羅蜜多時。能以離相無漏之
T06n0220_p0949a11齯艀茩蚽諨Y。是菩薩摩訶薩不見少法實有
T06n0220_p0949a12囍迄N。謂不見色實有成就。【CL009n0001_p0109b01】不見受想行識實
T06n0220_p0949a13囍釵迄N。不見色生。不見受想行識生。不見
T06n0220_p0949a14囍漞嚏C不見受想行識滅。不見色是增益門。不
T06n0220_p0949a15屭ㄗ想行識是增益門。不見色是損減門。不
T06n0220_p0949a16屭ㄗ想行識是損減門。不見色有積集。不見
T06n0220_p0949a17屭想行識有積集。不見色有離散。不見受想
T06n0220_p0949a18囍磌悁麻鰲瓷C如實觀色是虛妄不堅實無自
T06n0220_p0949a19囍b。如實觀受想行識是虛妄不堅實無自在。
T06n0220_p0949a20齯ㄗㄡ斑B實有成就。不見耳鼻舌身意處實
T06n0220_p0949a21囍釵迄N。不見眼處生。不見耳鼻舌身意處生。
T06n0220_p0949a22齯ㄗㄡ斑B滅。不見耳鼻舌身意處滅。不見眼
T06n0220_p0949a23瓥B是增益門。不見耳鼻舌身意處是增益門。
T06n0220_p0949a24齯ㄗㄡ斑B是損減門。不見耳鼻舌身意處是
T06n0220_p0949a25禶l減門。不見眼處有積集。不見耳鼻舌身意
T06n0220_p0949a26瓥B有積集。不見眼處有離散。不見耳鼻舌身
T06n0220_p0949a27禶N處有離散。如實觀眼處是【CL009n0001_p0110a01】虛妄不堅實無
T06n0220_p0949a28囍萓b。如實觀耳鼻舌身意處是虛妄不堅實
T06n0220_p0949a29礸L自在。不見色處實有成就。不見聲香味觸
T06n0220_p0949b01曭k處實有成就。不見色處生。不見聲香味觸
T06n0220_p0949b02曭k處生。不見色處滅。不見聲香味觸法處滅。
T06n0220_p0949b03齯ㄗㄕ滼B是增益門。不見聲香味觸法處是
T06n0220_p0949b04虃W益門。不見色處是損減門。不見聲香味觸
T06n0220_p0949b05曭k處是損減門。不見色處有積集。不見聲香
T06n0220_p0949b06屭觸法處有積集。不見色處有離散。不見聲
T06n0220_p0949b07灟豪觸法處有離散。如實觀色處是虛妄不
T06n0220_p0949b08灠竁窱L自在。如實觀聲香味觸法處是虛妄
T06n0220_p0949b09齯ㄟ竁窱L自在。不見眼界實有成就。不見耳
T06n0220_p0949b10艭韟犐風N界實有成就。不見眼界生。不見耳
T06n0220_p0949b11艭韟犐風N界生。不見眼界滅。不見耳鼻舌身
T06n0220_p0949b12禶N界滅。不見眼界是增益門。不見耳鼻舌身
T06n0220_p0949b13禶N界是增益門。不見眼界是【CL009n0001_p0110b01】損減門。不見耳
T06n0220_p0949b14艭韟犐風N界是損減門。不見眼界有積集。不
T06n0220_p0949b15屭ㄕ梬韟犐風N界有積集。不見眼界有離散。
T06n0220_p0949b16齯ㄗㄕ梬韟犐風N界有離散。如實觀眼界是
T06n0220_p0949b17礸磞k不堅實無自在。如實觀耳鼻舌身意界
T06n0220_p0949b18欓O虛妄不堅實無自在。不見色界實有成就。
T06n0220_p0949b19齯ㄗ聲香味觸法界實有成就。不見色界生。
T06n0220_p0949b20齯ㄗ聲香味觸法界生。不見色界滅。不見聲
T06n0220_p0949b21灟豪觸法界滅。不見色界是增益門。不見聲
T06n0220_p0949b22灟豪觸法界是增益門。不見色界是損減門。
T06n0220_p0949b23齯ㄗ聲香味觸法界是損減門。不見色界有
T06n0220_p0949b24蠵n集。不見聲香味觸法界有積集。不見色界
T06n0220_p0949b25囍麻鰲瓷C不見聲香味觸法界有離散。如實觀
T06n0220_p0949b26囍漎优O虛妄不堅實無自在。如實觀聲香味
T06n0220_p0949b27躟痕k界是虛妄不堅實無自在。不見眼識界
T06n0220_p0949b28纗磞釵迄N。不見耳鼻舌身意【CL009n0001_p0111a01】識界實有成就。
T06n0220_p0949b29齯ㄗㄡ棺悇犮矷C不見耳鼻舌身意識界生。不
T06n0220_p0949c01屭ㄡ棺悇伢嚏C不見耳鼻舌身意識界滅。不見
T06n0220_p0949c02瓛棺悇优O增益門。不見耳鼻舌身意識界是
T06n0220_p0949c03虃W益門。不見眼識界是損減門。不見耳鼻舌
T06n0220_p0949c04屭風N識界是損減門。不見眼識界有積集。不
T06n0220_p0949c05屭ㄕ梬韟犐風N識界有積集。不見眼識界有
T06n0220_p0949c06讕鰲瓷C不見耳鼻舌身意識界有離散。如實觀
T06n0220_p0949c07瓛棺悇优O虛妄不堅實無自在。如實觀耳鼻
T06n0220_p0949c08囍犐風N識界是虛妄不堅實無自在。不見眼
T06n0220_p0949c09躟硃磞釵迄N。不見耳鼻舌身意觸實有成就。
T06n0220_p0949c10齯ㄗㄡ棕畦矷C不見耳鼻舌身意觸生。不見眼
T06n0220_p0949c11躟眺嚏C不見耳鼻舌身意觸滅。不見眼觸是增
T06n0220_p0949c12灝q門。不見耳鼻舌身意觸是增益門。不見眼
T06n0220_p0949c13躟痊O損減門。不見耳鼻舌身意觸是損減門。
T06n0220_p0949c14齯ㄗㄡ棕畢鹵n集。不見耳鼻【CL009n0001_p0111b01】舌身意觸有積
T06n0220_p0949c15禷陛C不見眼觸有離散。不見耳鼻舌身意觸有
T06n0220_p0949c16讕鰲瓷C如實觀眼觸是虛妄不堅實無自在。如
T06n0220_p0949c17纗篟[耳鼻舌身意觸是虛妄不堅實無自在。
T06n0220_p0949c18齯ㄗㄡ棕痊偷t所生諸受實有成就。不見耳
T06n0220_p0949c19艭韟犐風N觸為緣所生諸受實有成就。不見
T06n0220_p0949c20瓛棕痊偷t所生諸受生。不見耳鼻舌身意觸
T06n0220_p0949c21欓偷t所生諸受生。不見眼觸為緣所生諸受
T06n0220_p0949c22禶嚏C不見耳鼻舌身意觸為緣所生諸受滅。不
T06n0220_p0949c23屭ㄡ棕痊偷t所生諸受是增益門。不見耳鼻
T06n0220_p0949c24囍犐風N觸為緣所生諸受是增益門。不見眼
T06n0220_p0949c25躟痊偷t所生諸受是損減門。不見耳鼻舌身
T06n0220_p0949c26禶N觸為緣所生諸受是損減門。不見眼觸為
T06n0220_p0949c27蠸t所生諸受有積集。不見耳鼻舌身意觸為
T06n0220_p0949c28蠸t所生諸受有積集。不見眼觸為緣所生諸
T06n0220_p0949c29屭有離散。不見耳鼻舌身意【CL009n0001_p0112a01】觸為緣所生諸
T06n0220_p0950a01屭有離散。如實觀眼觸為緣所生諸受是虛
T06n0220_p0950a02囍k不堅實無自在。如實觀耳鼻舌身意觸為
T06n0220_p0950a03蠸t所生諸受是虛妄不堅實無自在。不見一
T06n0220_p0950a04齯薯竟|法實有成就。不見一切無漏法實有
T06n0220_p0950a05囍迄N。不見一切有漏法生。不見一切無漏法
T06n0220_p0950a06囓矷C不見一切有漏法滅。不見一切無漏法滅。
T06n0220_p0950a07齯ㄗㄓ@切有漏法是增益門。不見一切無漏
T06n0220_p0950a08曭k是增益門。不見一切有漏法是損減門。不
T06n0220_p0950a09屭ㄓ@切無漏法是損減門。不見一切有漏法
T06n0220_p0950a10囍鹵n集。不見一切無漏法有積集。不見一切
T06n0220_p0950a11囍竟|法有離散。不見一切無漏法有離散。如
T06n0220_p0950a12纗篟[一切有漏法是虛妄不堅實無自在。如
T06n0220_p0950a13纗篟[一切無漏法是虛妄不堅實無自在。是
T06n0220_p0950a14礸陔躁窄F薩如是觀時。不得色自性。不得受
T06n0220_p0950a15禶Q行識自性。不得眼處自性。【CL009n0001_p0112b01】不得耳鼻舌身
T06n0220_p0950a16禶N處自性。不得色處自性。不得聲香味觸法
T06n0220_p0950a17瓥B自性。不得眼界自性。不得耳鼻舌身意界
T06n0220_p0950a18囍菮吽C不得色界自性。不得聲香味觸法界自
T06n0220_p0950a19攭吽C不得眼識界自性。不得耳鼻舌身意識界
T06n0220_p0950a20囍菮吽C不得眼觸自性。不得耳鼻舌身意觸自
T06n0220_p0950a21攭吽C不得眼觸為緣所生諸受自性。不得耳鼻
T06n0220_p0950a22囍犐風N觸為緣所生諸受自性。不得一切有
T06n0220_p0950a23羉|法自性。不得一切無漏法自性。是菩薩摩
T06n0220_p0950a24禷F薩修行般若波羅蜜多。於一切法皆以無
T06n0220_p0950a25攭呇茯隻菮妦`生信解。是菩薩摩訶薩於如
T06n0220_p0950a26欓O事生信解已。能行內空外空內外空空空
T06n0220_p0950a27齯j空勝義空有為空無為空畢竟空無際空散
T06n0220_p0950a28曭霾L變異空本性空自相空共相空一切法空
T06n0220_p0950a29齯ㄔi得空無性空自性空無性自性空。是菩
T06n0220_p0950b01讕躁窄F薩如是行時。於【CL009n0001_p0113a01】一切法都不執著。謂
T06n0220_p0950b02齯ㄟ黤萓漶C不執著受想行識。不執著眼處。不
T06n0220_p0950b03灠黤萓梬韟犐風N處。不執著色處。不執著聲
T06n0220_p0950b04灟豪觸法處。不執著眼界。不執著耳鼻舌身
T06n0220_p0950b05禶N界。不執著色界。不執著聲香味觸法界。不
T06n0220_p0950b06灠黤蛢棺悇氶C不執著耳鼻舌身意識界。不執
T06n0220_p0950b07礸蛢棕瓷C不執著耳鼻舌身意觸。不執著眼觸
T06n0220_p0950b08欓偷t所生諸受。不執著耳鼻舌身意觸為緣
T06n0220_p0950b09攭狴芺悃。不執著地界。不執著水火風空識
T06n0220_p0950b10欓氶C不執著因緣。不執著等無間緣所緣緣增
T06n0220_p0950b11齯W緣。不執著無明。不執著行識名色六處觸
T06n0220_p0950b12屭愛取有生老死愁歎苦憂惱。不執著布施
T06n0220_p0950b13曭i羅蜜多。不執著淨戒安忍精進靜慮般若
T06n0220_p0950b14曭i羅蜜多。不執著內空。不執著外空內外空
T06n0220_p0950b15曭讀聾j空勝義空有為空無為空畢竟空無際
T06n0220_p0950b16曭霽痕霾L變異空本【CL009n0001_p0113b01】性空自相空共相空一切
T06n0220_p0950b17曭k空不可得空無性空自性空無性自性空。
T06n0220_p0950b18齯ㄟ黤菛u如。不執著法界法性不虛妄性不
T06n0220_p0950b19躠亄妝吤音巧岈鬙糽坁k定法住實際虛空界
T06n0220_p0950b20齯ㄚ鞂閉氶C不執著四念住。不執著四正斷四
T06n0220_p0950b21灝咧洶陋琱迨O七等覺支八聖道支。不執著
T06n0220_p0950b22灟W聖諦。不執著集滅道聖諦。不執著四靜慮。
T06n0220_p0950b23齯ㄟ黤菪|無量四無色定。不執著八解脫。不
T06n0220_p0950b24灠黤菑K勝處九次第定十遍處。不執著一切
T06n0220_p0950b25齯T摩地門。不執著一切陀羅尼門。不執著空
T06n0220_p0950b26籪挐瑼龤C不執著無相無願解脫門。不執著五
T06n0220_p0950b27瓛插C不執著六神通。不執著佛十力。不執著
T06n0220_p0950b28囓|無所畏四無礙解十八佛不共法。不執著
T06n0220_p0950b29齯j慈。不執著大悲大喜大捨。
T06n0220_p0950c01齯j般若波羅蜜多經卷第三百七十七【CL009n0001_p0114a01】【CL009n0001_p0114b01】
