T06n0220_p0080c12║【□】
T06n0220_p0080c13║【□】
T06n0220_p0080c14║【CL005n0001_p0534a01】大般若波羅蜜多經卷第二百一
T06n0220_p0080c15║十六
T06n0220_p0080c16║【□】
T06n0220_p0080c17║　　　　三藏法師玄奘奉　詔譯
T06n0220_p0080c18║　　初分難信解品第三十四之三十五
T06n0220_p0080c19║善現。無性空清淨故布施波羅蜜多清淨。布
T06n0220_p0080c20║施波羅蜜多清淨故一切智智清淨。何以故。
T06n0220_p0080c21║若無性空清淨。若布施波羅蜜多清淨。若一
T06n0220_p0080c22║切智智清淨。無二無二分無別無斷故。無性
T06n0220_p0080c23║空清淨故淨戒安忍精進靜慮般若波羅蜜多
T06n0220_p0080c24║清淨。淨戒乃至般若波羅蜜多清淨故一切
T06n0220_p0080c25║智智清淨。何以故。若無性空清淨。若淨戒
T06n0220_p0080c26║乃至般若波羅蜜多清淨。若一切智智清淨。
T06n0220_p0080c27║無二無二分無別無斷故。善現。無性空清淨
T06n0220_p0080c28║故內空清淨。內空清淨故一切智智清淨。何
T06n0220_p0080c29║以故。若無性空清淨。若內空清淨。若一切
T06n0220_p0081a01║智智清淨。無二無二分無別無斷故。無性
T06n0220_p0081a02║空清【CL005n0001_p0534b01】淨故外空內外空空空大空勝義空有為
T06n0220_p0081a03║空無為空畢竟空無際空散空無變異空本性
T06n0220_p0081a04║空自相空共相空一切法空不可得空自性空
T06n0220_p0081a05║無性自性空清淨。外空乃至無性自性空清
T06n0220_p0081a06║淨故一切智智清淨。何以故。若無性空清淨。
T06n0220_p0081a07║若外空乃至無性自性空清淨。若一切智智
T06n0220_p0081a08║清淨。無二無二分無別無斷故。善現。無性空
T06n0220_p0081a09║清淨故真如清淨。真如清淨故一切智智清
T06n0220_p0081a10║淨。何以故。若無性空清淨。若真如清淨。若
T06n0220_p0081a11║一切智智清淨。無二無二分無別無斷故。無
T06n0220_p0081a12║性空清淨故法界法性不虛妄性不變異性平
T06n0220_p0081a13║等性離生性法定法住實際虛空界不思議界
T06n0220_p0081a14║清淨。法界乃至不思議界清淨故一切智智
T06n0220_p0081a15║清淨。何以故。若無性空清淨。若法界乃至不
T06n0220_p0081a16║思議界清淨。若一切智智清淨。無二無【CL005n0001_p0535a01】二分
T06n0220_p0081a17║無別無斷故。善現。無性空清淨故苦聖諦清
T06n0220_p0081a18║淨。苦聖諦清淨故一切智智清淨。何以故。
T06n0220_p0081a19║若無性空清淨。若苦聖諦清淨。若一切智
T06n0220_p0081a20║智清淨。無二無二分無別無斷故。無性空清
T06n0220_p0081a21║淨故集滅道聖諦清淨。集滅道聖諦清淨故
T06n0220_p0081a22║一切智智清淨。何以故。若無性空清淨。若
T06n0220_p0081a23║集滅道聖諦清淨。若一切智智清淨。無二無
T06n0220_p0081a24║二分無別無斷故。善現。無性空清淨故四靜
T06n0220_p0081a25║慮清淨。四靜慮清淨故一切智智清淨。何以
T06n0220_p0081a26║故。若無性空清淨。若四靜慮清淨。若一切智
T06n0220_p0081a27║智清淨。無二無二分無別無斷故。無性空清
T06n0220_p0081a28║淨故四無量四無色定清淨。四無量四無色
T06n0220_p0081a29║定清淨故一切智智清淨。何以故。若無性空
T06n0220_p0081b01║清淨。若四無量四無色定清淨。若一切智智
T06n0220_p0081b02║清淨。無二無二分無別無斷故。善現。無性
T06n0220_p0081b03║空清【CL005n0001_p0535b01】淨故八解脫清淨。八解脫清淨故一切
T06n0220_p0081b04║智智清淨。何以故。若無性空清淨。若八解脫
T06n0220_p0081b05║清淨。若一切智智清淨。無二無二分無別無
T06n0220_p0081b06║斷故。無性空清淨故八勝處九次第定十遍
T06n0220_p0081b07║處清淨。八勝處九次第定十遍處清淨故一
T06n0220_p0081b08║切智智清淨。何以故。若無性空清淨。若八勝
T06n0220_p0081b09║處九次第定十遍處清淨。若一切智智清淨。
T06n0220_p0081b10║無二無二分無別無斷故。善現。無性空清淨
T06n0220_p0081b11║故四念住清淨。四念住清淨故一切智智清
T06n0220_p0081b12║淨。何以故。若無性空清淨。若四念住清淨。若
T06n0220_p0081b13║一切智智清淨。無二無二分無別無斷故。無
T06n0220_p0081b14║性空清淨故四正斷四神足五根五力七等覺
T06n0220_p0081b15║支八聖道支清淨。四正斷乃至八聖道支清
T06n0220_p0081b16║淨故一切智智清淨。何以故。若無性空清淨。
T06n0220_p0081b17║若四正斷乃至八聖道支清淨。若一切智智
T06n0220_p0081b18║清【CL005n0001_p0536a01】淨。無二無二分無別無斷故。善現。無性空
T06n0220_p0081b19║清淨故空解脫門清淨。空解脫門清淨故一
T06n0220_p0081b20║切智智清淨。何以故。若無性空清淨。若空解
T06n0220_p0081b21║脫門清淨。若一切智智清淨。無二無二分無
T06n0220_p0081b22║別無斷故。無性空清淨故無相無願解脫門
T06n0220_p0081b23║清淨。無相無願解脫門清淨故一切智智清
T06n0220_p0081b24║淨。何以故。若無性空清淨。若無相無願解脫
T06n0220_p0081b25║門清淨。若一切智智清淨。無二無二分無別
T06n0220_p0081b26║無斷故。善現。無性空清淨故菩薩十地清淨。
T06n0220_p0081b27║菩薩十地清淨故一切智智清淨。何以故。若
T06n0220_p0081b28║無性空清淨。若菩薩十地清淨。若一切智智
T06n0220_p0081b29║清淨。無二無二分無別無斷故。
T06n0220_p0081c01║善現。無性空清淨故五眼清淨。五眼清淨故
T06n0220_p0081c02║一切智智清淨。何以故。若無性空清淨。若
T06n0220_p0081c03║五眼清淨。若一切智智清淨。無二無二分無
T06n0220_p0081c04║別無斷故。無性空【CL005n0001_p0536b01】清淨故六神通清淨。六
T06n0220_p0081c05║神通清淨故一切智智清淨。何以故。若無性
T06n0220_p0081c06║空清淨。若六神通清淨。若一切智智清淨。無
T06n0220_p0081c07║二無二分無別無斷故。善現。無性空清淨故
T06n0220_p0081c08║佛十力清淨。佛十力清淨故一切智智清淨。
T06n0220_p0081c09║何以故。若無性空清淨。若佛十力清淨。若一
T06n0220_p0081c10║切智智清淨。無二無二分無別無斷故。無性
T06n0220_p0081c11║空清淨故四無所畏四無礙解大慈大悲大喜
T06n0220_p0081c12║大捨十八佛不共法清淨。四無所畏乃至十
T06n0220_p0081c13║八佛不共法清淨故一切智智清淨。何以故。
T06n0220_p0081c14║若無性空清淨。若四無所畏乃至十八佛不
T06n0220_p0081c15║共法清淨。若一切智智清淨。無二無二分無
T06n0220_p0081c16║別無斷故。善現。無性空清淨故無忘失法清
T06n0220_p0081c17║淨。無忘失法清淨故一切智智清淨。何以故。
T06n0220_p0081c18║若無性空清淨。若無忘失法清淨。若一切智
T06n0220_p0081c19║智清淨。無二無二【CL005n0001_p0537a01】分無別無斷故。無性空清
T06n0220_p0081c20║淨故恒住捨性清淨。恒住捨性清淨故一切
T06n0220_p0081c21║智智清淨。何以故。若無性空清淨。若恒住捨
T06n0220_p0081c22║性清淨。若一切智智清淨。無二無二分無別
T06n0220_p0081c23║無斷故。善現。無性空清淨故一切智清淨。一
T06n0220_p0081c24║切智清淨故一切智智清淨。何以故。若無性
T06n0220_p0081c25║空清淨。若一切智清淨。若一切智智清淨。無
T06n0220_p0081c26║二無二分無別無斷故。無性空清淨故道相
T06n0220_p0081c27║智一切相智清淨。道相智一切相智清淨故
T06n0220_p0081c28║一切智智清淨。何以故。若無性空清淨。若道
T06n0220_p0081c29║相智一切相智清淨。若一切智智清淨。無二
T06n0220_p0082a01║無二分無別無斷故。善現。無性空清淨故一
T06n0220_p0082a02║切陀羅尼門清淨。一切陀羅尼門清淨故一
T06n0220_p0082a03║切智智清淨。何以故。若無性空清淨。若一
T06n0220_p0082a04║切陀羅尼門清淨。若一切智智清淨。無二無
T06n0220_p0082a05║二分無別無斷故。無【CL005n0001_p0537b01】性空清淨故一切三摩
T06n0220_p0082a06║地門清淨。一切三摩地門清淨故一切智智
T06n0220_p0082a07║清淨。何以故。若無性空清淨。若一切三摩
T06n0220_p0082a08║地門清淨。若一切智智清淨。無二無二分無
T06n0220_p0082a09║別無斷故。
T06n0220_p0082a10║善現。無性空清淨故預流果清淨。預流果清
T06n0220_p0082a11║淨故一切智智清淨。何以故。若無性空清淨。
T06n0220_p0082a12║若預流果清淨。若一切智智清淨。無二無二
T06n0220_p0082a13║分無別無斷故。無性空清淨故一來不還阿
T06n0220_p0082a14║羅漢果清淨。一來不還阿羅漢果清淨故一
T06n0220_p0082a15║切智智清淨。何以故。若無性空清淨。若一
T06n0220_p0082a16║來不還阿羅漢果清淨。若一切智智清淨。無
T06n0220_p0082a17║二無二分無別無斷故。善現。無性空清淨故
T06n0220_p0082a18║獨覺菩提清淨。獨覺菩提清淨故一切智智
T06n0220_p0082a19║清淨。何以故。若無性空清淨。若獨覺菩提
T06n0220_p0082a20║清淨。若一切智智清淨。無二無二分無別無
T06n0220_p0082a21║斷故。善現。無性空【CL005n0001_p0538a01】清淨故一切菩薩摩訶薩
T06n0220_p0082a22║行清淨。一切菩薩摩訶薩行清淨故一切智
T06n0220_p0082a23║智清淨。何以故。若無性空清淨。若一切菩
T06n0220_p0082a24║薩摩訶薩行清淨。若一切智智清淨。無二無
T06n0220_p0082a25║二分無別無斷故。善現。無性空清淨故諸佛
T06n0220_p0082a26║無上正等菩提清淨。諸佛無上正等菩提清
T06n0220_p0082a27║淨故一切智智清淨。何以故。若無性空清淨。
T06n0220_p0082a28║若諸佛無上正等菩提清淨。若一切智智清
T06n0220_p0082a29║淨。無二無二分無別無斷故。
T06n0220_p0082b01║復次善現。自性空清淨故色清淨。色清淨故
T06n0220_p0082b02║一切智智清淨。何以故。若自性空清淨。若
T06n0220_p0082b03║色清淨。若一切智智清淨。無二無二分無別
T06n0220_p0082b04║無斷故。自性空清淨故受想行識清淨。受
T06n0220_p0082b05║想行識清淨故一切智智清淨。何以故。若
T06n0220_p0082b06║自性空清淨。若受想行識清淨。若一切智
T06n0220_p0082b07║智清淨。無二無二分無別無斷故。善現。自
T06n0220_p0082b08║性空【CL005n0001_p0538b01】清淨故眼處清淨。眼處清淨故一切智
T06n0220_p0082b09║智清淨。何以故。若自性空清淨。若眼處清
T06n0220_p0082b10║淨。若一切智智清淨。無二無二分無別無斷
T06n0220_p0082b11║故。自性空清淨故耳鼻舌身意處清淨。耳鼻
T06n0220_p0082b12║舌身意處清淨故一切智智清淨。何以故。若
T06n0220_p0082b13║自性空清淨。若耳鼻舌身意處清淨。若一切
T06n0220_p0082b14║智智清淨。無二無二分無別無斷故。善現。自
T06n0220_p0082b15║性空清淨故色處清淨。色處清淨故一切智
T06n0220_p0082b16║智清淨。何以故。若自性空清淨。若色處清淨。
T06n0220_p0082b17║若一切智智清淨。無二無二分無別無斷故。
T06n0220_p0082b18║自性空清淨故聲香味觸法處清淨。聲香味
T06n0220_p0082b19║觸法處清淨故一切智智清淨。何以故。若自
T06n0220_p0082b20║性空清淨。若聲香味觸法處清淨。若一切智
T06n0220_p0082b21║智清淨。無二無二分無別無斷故。善現。自性
T06n0220_p0082b22║空清淨故眼界清淨。眼界清淨故一切智智
T06n0220_p0082b23║清淨。何【CL005n0001_p0539a01】以故。若自性空清淨。若眼界清淨。若
T06n0220_p0082b24║一切智智清淨。無二無二分無別無斷故。自
T06n0220_p0082b25║性空清淨故色界眼識界及眼觸眼觸為緣所
T06n0220_p0082b26║生諸受清淨。色界乃至眼觸為緣所生諸受
T06n0220_p0082b27║清淨故一切智智清淨。何以故。若自性空
T06n0220_p0082b28║清淨。若色界乃至眼觸為緣所生諸受清淨。
T06n0220_p0082b29║若一切智智清淨。無二無二分無別無斷故。
T06n0220_p0082c01║善現。自性空清淨故耳界清淨。耳界清淨故
T06n0220_p0082c02║一切智智清淨。何以故。若自性空清淨。若
T06n0220_p0082c03║耳界清淨。若一切智智清淨。無二無二分無
T06n0220_p0082c04║別無斷故。自性空清淨故聲界耳識界及耳
T06n0220_p0082c05║觸耳觸為緣所生諸受清淨。聲界乃至耳觸
T06n0220_p0082c06║為緣所生諸受清淨故一切智智清淨。何以
T06n0220_p0082c07║故。若自性空清淨。若聲界乃至耳觸為緣所
T06n0220_p0082c08║生諸受清淨。若一切智智清淨。無二無二分
T06n0220_p0082c09║無別無斷【CL005n0001_p0539b01】故。善現。自性空清淨故鼻界清淨。
T06n0220_p0082c10║鼻界清淨故一切智智清淨。何以故。若自性
T06n0220_p0082c11║空清淨。若鼻界清淨。若一切智智清淨。無
T06n0220_p0082c12║二無二分無別無斷故。自性空清淨故香界
T06n0220_p0082c13║鼻識界及鼻觸鼻觸為緣所生諸受清淨。香
T06n0220_p0082c14║界乃至鼻觸為緣所生諸受清淨故一切智智
T06n0220_p0082c15║清淨。何以故。若自性空清淨。若香界乃至
T06n0220_p0082c16║鼻觸為緣所生諸受清淨。若一切智智清淨。
T06n0220_p0082c17║無二無二分無別無斷故。善現。自性空清淨
T06n0220_p0082c18║故舌界清淨。舌界清淨故一切智智清淨。何
T06n0220_p0082c19║以故。若自性空清淨。若舌界清淨。若一切
T06n0220_p0082c20║智智清淨。無二無二分無別無斷故。自性空
T06n0220_p0082c21║清淨故味界舌識界及舌觸舌觸為緣所生諸
T06n0220_p0082c22║受清淨。味界乃至舌觸為緣所生諸受清淨
T06n0220_p0082c23║故一切智智清淨。何以故。若自性空清淨。若
T06n0220_p0082c24║味界乃至舌【CL005n0001_p0540a01】觸為緣所生諸受清淨。若一切
T06n0220_p0082c25║智智清淨。無二無二分無別無斷故。善現。自
T06n0220_p0082c26║性空清淨故身界清淨。身界清淨故一切智
T06n0220_p0082c27║智清淨。何以故。若自性空清淨。若身界清
T06n0220_p0082c28║淨。若一切智智清淨。無二無二分無別無斷
T06n0220_p0082c29║故。自性空清淨故觸界身識界及身觸身觸
T06n0220_p0083a01║為緣所生諸受清淨。觸界乃至身觸為緣所
T06n0220_p0083a02║生諸受清淨故一切智智清淨。何以故。若自
T06n0220_p0083a03║性空清淨。若觸界乃至身觸為緣所生諸受
T06n0220_p0083a04║清淨。若一切智智清淨。無二無二分無別無
T06n0220_p0083a05║斷故。善現。自性空清淨故意界清淨。意界
T06n0220_p0083a06║清淨故一切智智清淨。何以故。若自性空清
T06n0220_p0083a07║淨。若意界清淨。若一切智智清淨。無二無
T06n0220_p0083a08║二分無別無斷故。自性空清淨故法界意識
T06n0220_p0083a09║界及意觸意觸為緣所生諸受清淨。法界乃
T06n0220_p0083a10║至意觸為緣所生諸【CL005n0001_p0540b01】受清淨故一切智智清
T06n0220_p0083a11║淨。何以故。若自性空清淨。若法界乃至意
T06n0220_p0083a12║觸為緣所生諸受清淨。若一切智智清淨。無
T06n0220_p0083a13║二無二分無別無斷故。善現。自性空清淨故
T06n0220_p0083a14║地界清淨。地界清淨故一切智智清淨。何以
T06n0220_p0083a15║故。若自性空清淨。若地界清淨。若一切智
T06n0220_p0083a16║智清淨。無二無二分無別無斷故。自性空清
T06n0220_p0083a17║淨故水火風空識界清淨。水火風空識界清
T06n0220_p0083a18║淨故一切智智清淨。何以故。若自性空清淨。
T06n0220_p0083a19║若水火風空識界清淨。若一切智智清淨。無
T06n0220_p0083a20║二無二分無別無斷故。善現。自性空清淨故
T06n0220_p0083a21║無明清淨。無明清淨故一切智智清淨。何以
T06n0220_p0083a22║故。若自性空清淨。若無明清淨。若一切智
T06n0220_p0083a23║智清淨。無二無二分無別無斷故。自性空清
T06n0220_p0083a24║淨故行識名色六處觸受愛取有生老死愁歎
T06n0220_p0083a25║苦憂惱清淨。行乃至老死【CL005n0001_p0541a01】愁歎苦憂惱清淨
T06n0220_p0083a26║故一切智智清淨。何以故。若自性空清淨。若
T06n0220_p0083a27║行乃至老死愁歎苦憂惱清淨。若一切智智
T06n0220_p0083a28║清淨。無二無二分無別無斷故。
T06n0220_p0083a29║善現。自性空清淨故布施波羅蜜多清淨。布
T06n0220_p0083b01║施波羅蜜多清淨故一切智智清淨。何以故。
T06n0220_p0083b02║若自性空清淨。若布施波羅蜜多清淨。若一
T06n0220_p0083b03║切智智清淨。無二無二分無別無斷故。自性
T06n0220_p0083b04║空清淨故淨戒安忍精進靜慮般若波羅蜜多
T06n0220_p0083b05║清淨。淨戒乃至般若波羅蜜多清淨故一切
T06n0220_p0083b06║智智清淨。何以故。若自性空清淨。若淨戒
T06n0220_p0083b07║乃至般若波羅蜜多清淨。若一切智智清淨
T06n0220_p0083b08║無二無二分無別無斷故。善現。自性空清淨
T06n0220_p0083b09║故內空清淨。內空清淨故一切智智清淨。何
T06n0220_p0083b10║以故。若自性空清淨。若內空清淨。若一切
T06n0220_p0083b11║智智清淨。無二無二分無別無斷故。自性【CL005n0001_p0541b01】空
T06n0220_p0083b12║清淨故外空內外空空空大空勝義空有為空
T06n0220_p0083b13║無為空畢竟空無際空散空無變異空本性空
T06n0220_p0083b14║自相空共相空一切法空不可得空無性空無
T06n0220_p0083b15║性自性空清淨。外空乃至無性自性空清淨
T06n0220_p0083b16║故一切智智清淨。何以故。若自性空清淨。若
T06n0220_p0083b17║外空乃至無性自性空清淨。若一切智智清
T06n0220_p0083b18║淨。無二無二分無別無斷故。善現。自性空清
T06n0220_p0083b19║淨故真如清淨。真如清淨故一切智智清淨。
T06n0220_p0083b20║何以故。若自性空清淨。若真如清淨。若一
T06n0220_p0083b21║切智智清淨。無二無二分無別無斷故。自性
T06n0220_p0083b22║空清淨故法界法性不虛妄性不變異性平等
T06n0220_p0083b23║性離生性法定法住實際虛空界不思議界清
T06n0220_p0083b24║淨。法界乃至不思議界清淨故一切智智清
T06n0220_p0083b25║淨。何以故。若自性空清淨。若法界乃至不
T06n0220_p0083b26║思議界清淨。若一切智智清淨。無【CL005n0001_p0542a01】二無二分
T06n0220_p0083b27║無別無斷故。善現。自性空清淨故苦聖諦清
T06n0220_p0083b28║淨。苦聖諦清淨故一切智智清淨。何以故。若
T06n0220_p0083b29║自性空清淨。若苦聖諦清淨。若一切智智清
T06n0220_p0083c01║淨。無二無二分無別無斷故。自性空清淨故
T06n0220_p0083c02║集滅道聖諦清淨。集滅道聖諦清淨故一切
T06n0220_p0083c03║智智清淨。何以故。若自性空清淨。若集滅
T06n0220_p0083c04║道聖諦清淨。若一切智智清淨。無二無二分
T06n0220_p0083c05║無別無斷故。善現。自性空清淨故四靜慮清
T06n0220_p0083c06║淨。四靜慮清淨故一切智智清淨。何以故。若
T06n0220_p0083c07║自性空清淨。若四靜慮清淨。若一切智智清
T06n0220_p0083c08║淨。無二無二分無別無斷故。自性空清淨故
T06n0220_p0083c09║四無量四無色定清淨。四無量四無色定清
T06n0220_p0083c10║淨故一切智智清淨。何以故。若自性空清淨。
T06n0220_p0083c11║若四無量四無色定清淨。若一切智智清淨。
T06n0220_p0083c12║無二無二分無別無斷故。善現。自性【CL005n0001_p0542b01】空清淨
T06n0220_p0083c13║故八解脫清淨。八解脫清淨故一切智智清
T06n0220_p0083c14║淨。何以故。若自性空清淨。若八解脫清淨。
T06n0220_p0083c15║若一切智智清淨。無二無二分無別無斷故。
T06n0220_p0083c16║自性空清淨故八勝處九次第定十遍處清
T06n0220_p0083c17║淨。八勝處九次第定十遍處清淨故一切智
T06n0220_p0083c18║智清淨。何以故。若自性空清淨。若八勝處
T06n0220_p0083c19║九次第定十遍處清淨。若一切智智清淨。無
T06n0220_p0083c20║二無二分無別無斷故。善現。自性空清淨故
T06n0220_p0083c21║四念住清淨。四念住清淨故一切智智清淨。
T06n0220_p0083c22║何以故。若自性空清淨。若四念住清淨。若
T06n0220_p0083c23║一切智智清淨。無二無二分無別無斷故。自
T06n0220_p0083c24║性空清淨故四正斷四神足五根五力七等覺
T06n0220_p0083c25║支八聖道支清淨。四正斷乃至八聖道支清
T06n0220_p0083c26║淨故一切智智清淨。何以故。若自性空清淨。
T06n0220_p0083c27║若四正斷乃至八聖道支清淨。若一切智【CL005n0001_p0543a01】智
T06n0220_p0083c28║清淨。無二無二分無別無斷故。善現。自性
T06n0220_p0083c29║空清淨故空解脫門清淨。空解脫門清淨故
T06n0220_p0084a01║一切智智清淨。何以故。若自性空清淨。若空
T06n0220_p0084a02║解脫門清淨。若一切智智清淨。無二無二分
T06n0220_p0084a03║無別無斷故。自性空清淨故無相無願解脫
T06n0220_p0084a04║門清淨。無相無願解脫門清淨故一切智智
T06n0220_p0084a05║清淨。何以故。若自性空清淨。若無相無願
T06n0220_p0084a06║解脫門清淨。若一切智智清淨。無二無二分
T06n0220_p0084a07║無別無斷故。善現。自性空清淨故菩薩十地
T06n0220_p0084a08║清淨。菩薩十地清淨故一切智智清淨。何以
T06n0220_p0084a09║故。若自性空清淨。若菩薩十地清淨。若一
T06n0220_p0084a10║切智智清淨。無二無二分無別無斷故
T06n0220_p0084a11║善現。自性空清淨故五眼清淨。五眼清淨故
T06n0220_p0084a12║一切智智清淨。何以故。若自性空清淨。若
T06n0220_p0084a13║五眼清淨。若一切智智清淨。無二無二分無
T06n0220_p0084a14║別無斷故。自【CL005n0001_p0543b01】性空清淨故六神通清淨。六神
T06n0220_p0084a15║通清淨故一切智智清淨。何以故。若自性空
T06n0220_p0084a16║清淨。若六神通清淨。若一切智智清淨。無
T06n0220_p0084a17║二無二分無別無斷故。善現。自性空清淨故
T06n0220_p0084a18║佛十力清淨。佛十力清淨故一切智智清淨。
T06n0220_p0084a19║何以故。若自性空清淨。若佛十力清淨。若
T06n0220_p0084a20║一切智智清淨。無二無二分無別無斷故。自
T06n0220_p0084a21║性空清淨故四無所畏四無礙解大慈大悲大
T06n0220_p0084a22║喜大捨十八佛不共法清淨。四無所畏乃至
T06n0220_p0084a23║十八佛不共法清淨故一切智智清淨。何以
T06n0220_p0084a24║故。若自性空清淨。若四無所畏乃至十八佛
T06n0220_p0084a25║不共法清淨。若一切智智清淨。無二無二分
T06n0220_p0084a26║無別無斷故。善現。自性空清淨故無忘失法
T06n0220_p0084a27║清淨。無忘失法清淨故一切智智清淨。何以
T06n0220_p0084a28║故。若自性空清淨。若無忘失法清淨。若一
T06n0220_p0084a29║切智智清淨。無二【CL005n0001_p0544a01】無二分無別無斷故。自性
T06n0220_p0084b01║空清淨故恒住捨性清淨。恒住捨性清淨故
T06n0220_p0084b02║一切智智清淨。何以故。若自性空清淨。若
T06n0220_p0084b03║恒住捨性清淨。若一切智智清淨。無二無二
T06n0220_p0084b04║分無別無斷故。善現。自性空清淨故一切智
T06n0220_p0084b05║清淨。一切智清淨故一切智智清淨。何以
T06n0220_p0084b06║故。若自性空清淨。若一切智清淨。若一切
T06n0220_p0084b07║智智清淨。無二無二分無別無斷故。自性空
T06n0220_p0084b08║清淨故道相智一切相智清淨。道相智一切
T06n0220_p0084b09║相智清淨故一切智智清淨。何以故。若自性
T06n0220_p0084b10║空清淨。若道相智一切相智清淨。若一切智
T06n0220_p0084b11║智清淨。無二無二分無別無斷故。善現。自
T06n0220_p0084b12║性空清淨故一切陀羅尼門清淨。一切陀羅
T06n0220_p0084b13║尼門清淨故一切智智清淨。何以故。若自性
T06n0220_p0084b14║空清淨。若一切陀羅尼門清淨。若一切智智
T06n0220_p0084b15║清淨。無二無二分無別無斷【CL005n0001_p0544b01】故。自性空清淨
T06n0220_p0084b16║故一切三摩地門清淨。一切三摩地門清淨
T06n0220_p0084b17║故一切智智清淨。何以故。若自性空清淨。若
T06n0220_p0084b18║一切三摩地門清淨。若一切智智清淨。無二
T06n0220_p0084b19║無二分無別無斷故。
T06n0220_p0084b20║善現。自性空清淨故預流果清淨。預流果清
T06n0220_p0084b21║淨故一切智智清淨。何以故。若自性空清淨。
T06n0220_p0084b22║若預流果清淨。若一切智智清淨。無二無二
T06n0220_p0084b23║分無別無斷故。自性空清淨故一來不還阿
T06n0220_p0084b24║羅漢果清淨。一來不還阿羅漢果清淨故一
T06n0220_p0084b25║切智智清淨。何以故。若自性空清淨。若一
T06n0220_p0084b26║來不還阿羅漢果清淨。若一切智智清淨。無
T06n0220_p0084b27║二無二分無別無斷故。善現。自性空清淨故
T06n0220_p0084b28║獨覺菩提清淨。獨覺菩提清淨故一切智智
T06n0220_p0084b29║清淨。何以故。若自性空清淨。若獨覺菩提
T06n0220_p0084c01║清淨。若一切智智清淨。無二無二分無別無
T06n0220_p0084c02║斷故。善現。自【CL005n0001_p0545a01】性空清淨故一切菩薩摩訶薩
T06n0220_p0084c03║行清淨。一切菩薩摩訶薩行清淨故一切智
T06n0220_p0084c04║智清淨。何以故。若自性空清淨。若一切菩
T06n0220_p0084c05║薩摩訶薩行清淨。若一切智智清淨。無二無
T06n0220_p0084c06║二分無別無斷故。善現。自性空清淨故諸佛
T06n0220_p0084c07║無上正等菩提清淨。諸佛無上正等菩提清
T06n0220_p0084c08║淨故一切智智清淨。何以故。若自性空清淨。
T06n0220_p0084c09║若諸佛無上正等菩提清淨。若一切智智清
T06n0220_p0084c10║淨。無二無二分無別無斷故。
T06n0220_p0084c11║復次善現。無性自性空清淨故色清淨。色清
T06n0220_p0084c12║淨故一切智智清淨。何以故。若無性自性空
T06n0220_p0084c13║清淨。若色清淨。若一切智智清淨。無二無
T06n0220_p0084c14║二分無別無斷故無性自性空清淨故受想行
T06n0220_p0084c15║識清淨。受想行識清淨故一切智智清淨。何
T06n0220_p0084c16║以故。若無性自性空清淨。若受想行識清淨。
T06n0220_p0084c17║若一切智智清淨。無二無二分【CL005n0001_p0545b01】無別無斷故。
T06n0220_p0084c18║善現。無性自性空清淨故眼處清淨。眼處清
T06n0220_p0084c19║淨故一切智智清淨。何以故。若無性自性空
T06n0220_p0084c20║清淨。若眼處清淨。若一切智智清淨。無二
T06n0220_p0084c21║無二分無別無斷故。無性自性空清淨故耳
T06n0220_p0084c22║鼻舌身意處清淨。耳鼻舌身意處清淨故一
T06n0220_p0084c23║切智智清淨。何以故。若無性自性空清淨。若
T06n0220_p0084c24║耳鼻舌身意處清淨。若一切智智清淨。無二
T06n0220_p0084c25║無二分無別無斷故。善現。無性自性空清淨
T06n0220_p0084c26║故色處清淨。色處清淨故一切智智清淨。何
T06n0220_p0084c27║以故。若無性自性空清淨。若色處清淨。若
T06n0220_p0084c28║一切智智清淨。無二無二分無別無斷故。無
T06n0220_p0084c29║性自性空清淨故聲香味觸法處清淨。聲香
T06n0220_p0085a01║味觸法處清淨故一切智智清淨。何以故。若
T06n0220_p0085a02║無性自性空清淨。若聲香味觸法處清淨。若
T06n0220_p0085a03║一切智智清淨。無二無二分無別無【CL005n0001_p0546a01】斷故。善
T06n0220_p0085a04║現。無性自性空清淨故眼界清淨。眼界清淨
T06n0220_p0085a05║故一切智智清淨。何以故。若無性自性空清
T06n0220_p0085a06║淨。若眼界清淨。若一切智智清淨。無二無
T06n0220_p0085a07║二分無別無斷故。無性自性空清淨故色界
T06n0220_p0085a08║眼識界及眼觸眼觸為緣所生諸受清淨。色
T06n0220_p0085a09║界乃至眼觸為緣所生諸受清淨故一切智智
T06n0220_p0085a10║清淨。何以故。若無性自性空清淨。若色界
T06n0220_p0085a11║乃至眼觸為緣所生諸受清淨。若一切智智
T06n0220_p0085a12║清淨。無二無二分無別無斷故。善現。無性
T06n0220_p0085a13║自性空清淨故耳界清淨。耳界清淨故一切
T06n0220_p0085a14║智智清淨。何以故。若無性自性空清淨。若
T06n0220_p0085a15║耳界清淨。若一切智智清淨。無二無二分
T06n0220_p0085a16║無別無斷故。無性自性空清淨故聲界耳識
T06n0220_p0085a17║界及耳觸耳觸為緣所生諸受清淨。聲界乃
T06n0220_p0085a18║至耳觸為緣所生諸受清淨故一切智智清
T06n0220_p0085a19║淨。【CL005n0001_p0546b01】何以故。若無性自性空清淨。若聲界乃
T06n0220_p0085a20║至耳觸為緣所生諸受清淨。若一切智智清
T06n0220_p0085a21║淨。無二無二分無別無斷故。善現。無性自性
T06n0220_p0085a22║空清淨故鼻界清淨。鼻界清淨故一切智智
T06n0220_p0085a23║清淨。何以故。若無性自性空清淨。若鼻
T06n0220_p0085a24║界清淨。若一切智智清淨。無二無二分無
T06n0220_p0085a25║別無斷故。無性自性空清淨故香界鼻識界
T06n0220_p0085a26║及鼻觸鼻觸為緣所生諸受清淨。香界乃至
T06n0220_p0085a27║鼻觸為緣所生諸受清淨故一切智智清淨。
T06n0220_p0085a28║何以故。若無性自性空清淨。若香界乃至鼻
T06n0220_p0085a29║觸為緣所生諸受清淨。若一切智智清淨。無
T06n0220_p0085b01║二無二分無別無斷故。善現。無性自性空清
T06n0220_p0085b02║淨故舌界清淨。舌界清淨故一切智智清淨。
T06n0220_p0085b03║何以故。若無性自性空清淨。若舌界清淨。若
T06n0220_p0085b04║一切智智清淨。無二無二分無別無斷故。無
T06n0220_p0085b05║性自性空清【CL005n0001_p0547a01】淨故味界舌識界及舌觸舌觸為
T06n0220_p0085b06║緣所生諸受清淨。味界乃至舌觸為緣所生
T06n0220_p0085b07║諸受清淨故一切智智清淨。何以故。若無性
T06n0220_p0085b08║自性空清淨。若味界乃至舌觸為緣所生諸
T06n0220_p0085b09║受清淨。若一切智智清淨。無二無二分無別
T06n0220_p0085b10║無斷故。善現。無性自性空清淨故身界清淨。
T06n0220_p0085b11║身界清淨故一切智智清淨。何以故。若無性
T06n0220_p0085b12║自性空清淨。若身界清淨。若一切智智清淨。
T06n0220_p0085b13║無二無二分無別無斷故。無性自性空清淨
T06n0220_p0085b14║故觸界身識界及身觸身觸為緣所生諸受清
T06n0220_p0085b15║淨。觸界乃至身觸為緣所生諸受清淨故一
T06n0220_p0085b16║切智智清淨。何以故。若無性自性空清淨。若
T06n0220_p0085b17║觸界乃至身觸為緣所生諸受清淨。若一切
T06n0220_p0085b18║智智清淨。無二無二分無別無斷故。善現。無
T06n0220_p0085b19║性自性空清淨故意界清淨。意界清淨故一
T06n0220_p0085b20║切智智【CL005n0001_p0547b01】清淨。何以故。若無性自性空清淨。若
T06n0220_p0085b21║意界清淨。若一切智智清淨。無二無二分無
T06n0220_p0085b22║別無斷故。無性自性空清淨故法界意識界
T06n0220_p0085b23║及意觸意觸為緣所生諸受清淨。法界乃至
T06n0220_p0085b24║意觸為緣所生諸受清淨故一切智智清淨
T06n0220_p0085b25║何以故。若無性自性空清淨。若法界乃至意
T06n0220_p0085b26║觸為緣所生諸受清淨。若一切智智清淨。無
T06n0220_p0085b27║二無二分無別無斷故。善現。無性自性空清
T06n0220_p0085b28║淨故地界清淨。地界清淨故一切智智清淨。
T06n0220_p0085b29║何以故。若無性自性空清淨。若地界清淨。若
T06n0220_p0085c01║一切智智清淨。無二無二分無別無斷故。無
T06n0220_p0085c02║性自性空清淨故水火風空識界清淨。水火
T06n0220_p0085c03║風空識界清淨故一切智智清淨。何以故。若
T06n0220_p0085c04║無性自性空清淨。若水火風空識界清淨。若
T06n0220_p0085c05║一切智智清淨。無二無二分無別無斷故。善
T06n0220_p0085c06║現。無性【CL005n0001_p0548a01】自性空清淨故無明清淨。無明清淨
T06n0220_p0085c07║故一切智智清淨。何以故。若無性自性空清
T06n0220_p0085c08║淨。若無明清淨。若一切智智清淨。無二無
T06n0220_p0085c09║二分無別無斷故。無性自性空清淨故行識
T06n0220_p0085c10║名色六處觸受愛取有生老死愁歎苦憂惱清
T06n0220_p0085c11║淨。行乃至老死愁歎苦憂惱清淨故一切智
T06n0220_p0085c12║智清淨。何以故。若無性自性空清淨。若行
T06n0220_p0085c13║乃至老死愁歎苦憂惱清淨。若一切智智清
T06n0220_p0085c14║淨。無二無二分無別無斷故。
T06n0220_p0085c15║大般若波羅蜜多經卷第二百一十六【○】【○】【○】【○】【○】【CL005n0001_p0548b01】
