T06n0220_p0524b01║【□】
T06n0220_p0524b02║【CL007n0001_p0294a01】大般若波羅蜜多經卷第三百
T06n0220_p0524b03║【□】
T06n0220_p0524b04║　　　　三藏法師玄奘奉　詔譯
T06n0220_p0524b05║　　初分難聞功德品第三十九之四
T06n0220_p0524b06║爾時舍利子。白佛言。世尊。我今樂說菩薩譬
T06n0220_p0524b07║喻。佛言。舍利子。隨汝意說。舍利子言。世尊。
T06n0220_p0524b08║如住大乘諸善男子善女人等。夢中修行般
T06n0220_p0524b09║若靜慮精進安忍淨戒布施波羅蜜多。坐於
T06n0220_p0524b10║道場證無上覺。當知是善男子善女人等尚
T06n0220_p0524b11║近無上正等菩提。何況菩薩摩訶薩為求無
T06n0220_p0524b12║上正等菩提覺時。修行般若靜慮精進安忍
T06n0220_p0524b13║淨戒布施波羅蜜多。而不速成無上正覺。世
T06n0220_p0524b14║尊。是菩薩摩訶薩不久當坐菩提樹下證得
T06n0220_p0524b15║無上正等菩提。轉妙法輪度無量眾。世尊。若
T06n0220_p0524b16║善男子善女人等。得聞如是甚深般若波羅
T06n0220_p0524b17║蜜多。受持讀誦如教修行。當知是善男子善
T06n0220_p0524b18║女【CL007n0001_p0294b01】人等。久學大乘善根成熟。多供養諸佛多
T06n0220_p0524b19║事諸善友。植眾德本能成是事。世尊。若善男
T06n0220_p0524b20║子善女人等。得聞如是甚深般若波羅蜜多。
T06n0220_p0524b21║信解受持讀誦修習。如理思惟為他演說。是
T06n0220_p0524b22║善男子善女人等。或已得受大菩提記。或近
T06n0220_p0524b23║當受大菩提記。世尊。是善男子善女人等。如
T06n0220_p0524b24║住不退位菩薩摩訶薩。疾得無上正等菩提。
T06n0220_p0524b25║由此得聞甚深般若波羅蜜多。能深信解受
T06n0220_p0524b26║持讀誦。如理思惟隨教修行為他演說
T06n0220_p0524b27║世尊。譬如有人遊涉曠野經過險路。百踰繕
T06n0220_p0524b28║那或二或三或四五百。見諸城邑王都前相。
T06n0220_p0524b29║謂放牧人園林田等。見諸相已便作是念。城
T06n0220_p0524c01║邑王都去此非遠。作是念已身意泰然不畏
T06n0220_p0524c02║惡獸惡賊飢渴。世尊。諸菩薩摩訶薩亦復如
T06n0220_p0524c03║是。若得聞此甚深般若波羅蜜多。受持讀誦
T06n0220_p0524c04║如理思【CL007n0001_p0295a01】惟深生信解。應知不久當得受記或
T06n0220_p0524c05║已得受。速證無上正等菩提。是菩薩摩訶薩
T06n0220_p0524c06║無墮聲聞獨覺地畏。何以故。是菩薩摩訶薩
T06n0220_p0524c07║已得見聞恭敬供養甚深般若波羅蜜多無上
T06n0220_p0524c08║菩提之前相故。爾時佛告舍利子言。如是如
T06n0220_p0524c09║是如汝所說。汝承佛力當復說之。
T06n0220_p0524c10║時舍利子復白佛言。世尊。譬如有人欲觀大
T06n0220_p0524c11║海。漸次往趣經於多時。不見山林便作是念。
T06n0220_p0524c12║今睹此相大海非遠。所以者何。夫近海岸地
T06n0220_p0524c13║必漸下定無山林。彼人爾時雖未見海。而見
T06n0220_p0524c14║近相歡喜踊躍。世尊。諸菩薩摩訶薩亦復如
T06n0220_p0524c15║是。若得聞此甚深般若波羅蜜多。受持讀誦
T06n0220_p0524c16║如理思惟深生信解。是菩薩摩訶薩雖未得佛
T06n0220_p0524c17║現前授記。汝於來世經爾所劫。若經百劫若
T06n0220_p0524c18║經千劫若經百千劫。乃至若經百千俱胝那庾
T06n0220_p0524c19║多劫。當得【CL007n0001_p0295b01】無上正等菩提。而應自知受記非
T06n0220_p0524c20║遠。何以故。是菩薩摩訶薩已得見聞恭敬供
T06n0220_p0524c21║養受持讀誦如理思惟甚深般若波羅蜜多無
T06n0220_p0524c22║上菩提之前相故。世尊。譬如春時花果樹等。
T06n0220_p0524c23║陳葉已落枝條滋潤。眾人見已咸作是言。新
T06n0220_p0524c24║花果葉當出不久。所以者何。此諸樹等新花
T06n0220_p0524c25║果葉先相現故。贍部洲人男女大小。見此相
T06n0220_p0524c26║已歡喜踊躍。皆作是言。我等不久當得見此
T06n0220_p0524c27║花果茂盛。世尊。諸菩薩摩訶薩亦復如是。若
T06n0220_p0524c28║得聞此甚深般若波羅蜜多。受持讀誦如理思
T06n0220_p0524c29║惟深生信解。當知宿世善根成熟。多供養佛
T06n0220_p0525a01║多事善友。不久當受大菩提記。世尊。是菩薩
T06n0220_p0525a02║摩訶薩應作是念。我先定有勝善根力。能引
T06n0220_p0525a03║無上正等菩提故。今見聞恭敬供養甚深般
T06n0220_p0525a04║若波羅蜜多。讀誦受持深生信解。如理思惟
T06n0220_p0525a05║隨力【CL007n0001_p0296a01】修習。世尊。此會中有諸天子眾。見過去
T06n0220_p0525a06║佛說是法者。皆生歡喜咸共議言。昔諸菩薩
T06n0220_p0525a07║聞說般若波羅蜜多便得受記。今諸菩薩既
T06n0220_p0525a08║聞說此甚深般若波羅蜜多。不久定當受菩
T06n0220_p0525a09║提記。世尊。譬如女人懷孕漸久。其身轉重動
T06n0220_p0525a10║止不安。飲食睡眠悉皆減少。不喜多語厭常
T06n0220_p0525a11║所作。受苦痛故眾事頓息。有異母人見是相
T06n0220_p0525a12║已。即知此女不久產生。世尊。諸菩薩摩訶薩
T06n0220_p0525a13║亦復如是。宿種善根多供養佛。久事善友善
T06n0220_p0525a14║根熟故。今得聞此甚深般若波羅蜜多。受持
T06n0220_p0525a15║讀誦如理思惟深生信解隨力修習。世尊。當
T06n0220_p0525a16║知是菩薩摩訶薩由此因緣。不久得受阿耨
T06n0220_p0525a17║多羅三藐三菩提記。爾時佛讚舍利子言。善
T06n0220_p0525a18║哉善哉。汝善能說得聞如是甚深般若波羅
T06n0220_p0525a19║蜜多菩薩譬喻。當知皆是佛威神力。
T06n0220_p0525a20║爾時具壽善【CL007n0001_p0296b01】現白佛言。世尊。一切如來應正
T06n0220_p0525a21║等覺甚奇希有。善能付囑諸菩薩摩訶薩。善
T06n0220_p0525a22║能攝受諸菩薩摩訶薩。佛言。善現。如是如是。
T06n0220_p0525a23║何以故。善現諸菩薩摩訶薩求趣無上正等
T06n0220_p0525a24║菩提。為多有情得利樂故。憐愍饒益諸天人
T06n0220_p0525a25║故。是諸菩薩摩訶薩行菩薩道時。為欲饒益
T06n0220_p0525a26║無量百千俱胝那庾多諸有情類故。以四攝事
T06n0220_p0525a27║而攝受之。何等為四。一者布施二者愛語。三
T06n0220_p0525a28║者利行。四者同事。亦安立彼令勤修習十善
T06n0220_p0525a29║業道。善現。是諸菩薩摩訶薩自行四靜慮亦
T06n0220_p0525b01║教他行四靜慮。自行四無量亦教他行四無
T06n0220_p0525b02║量。自行四無色定亦教他行四無色定。自行
T06n0220_p0525b03║六波羅蜜多亦教他行六波羅蜜多。善現。是
T06n0220_p0525b04║諸菩薩摩訶薩。依止般若波羅蜜多巧方便
T06n0220_p0525b05║力。雖教有情證預流果而自不證。雖教有情
T06n0220_p0525b06║證一來不【CL007n0001_p0297a01】還阿羅漢果而自不證。雖教有情
T06n0220_p0525b07║證獨覺菩提而自不證。善現。是諸菩薩摩訶
T06n0220_p0525b08║薩。自修布施淨戒安忍精進靜慮般若波羅蜜
T06n0220_p0525b09║多。亦勸無量百千俱胝那庾多菩薩摩訶薩。
T06n0220_p0525b10║修布施淨戒安忍精進靜慮般若波羅蜜多。
T06n0220_p0525b11║自住不退轉地亦勸彼住不退轉地。自嚴淨
T06n0220_p0525b12║佛土亦勸彼嚴淨佛土。自成熟有情亦勸彼成
T06n0220_p0525b13║熟有情。自起菩薩神通亦勸彼起菩薩神通。
T06n0220_p0525b14║自修陀羅尼門亦勸彼修陀羅尼門。自修
T06n0220_p0525b15║三摩地門亦勸彼修三摩地門。自具無礙辯
T06n0220_p0525b16║亦勸彼具無礙辯。自具妙色身亦勸彼具妙
T06n0220_p0525b17║色身。自具諸相好亦勸彼具諸相好。自具童
T06n0220_p0525b18║真行亦勸彼具童真行。自修四念住亦教彼
T06n0220_p0525b19║修四念住。自修四正斷亦教彼修四正斷。自
T06n0220_p0525b20║修四神足亦教彼修四神足。自修五根亦教
T06n0220_p0525b21║彼修五【CL007n0001_p0297b01】根。自修五力亦教彼修五力。自修七
T06n0220_p0525b22║等覺支亦教彼修七等覺支。自修八聖道支
T06n0220_p0525b23║亦教彼修八聖道支。自住內空亦教彼住內
T06n0220_p0525b24║空。自住外空內外空空空大空勝義空有為
T06n0220_p0525b25║空無為空畢竟空無際空散空無變異空本性
T06n0220_p0525b26║空自相空共相空一切法空不可得空無性空
T06n0220_p0525b27║自性空無性自性空亦教彼住外空乃至無性
T06n0220_p0525b28║自性空。自住真如亦教彼住真如。自住法界
T06n0220_p0525b29║法性不虛妄性不變異性平等性離生性法定
T06n0220_p0525c01║法住實際虛空界不思議界亦教彼住法界乃
T06n0220_p0525c02║至不思議界。自住苦聖諦亦教彼住苦聖諦。
T06n0220_p0525c03║自住集滅道聖諦亦教彼住集滅道聖諦。自
T06n0220_p0525c04║修四靜慮亦教彼修四靜慮。自修四無量亦
T06n0220_p0525c05║教彼修四無量。自修四無色定亦教彼修四
T06n0220_p0525c06║無色定。自修八解脫亦教彼修八解脫。【CL007n0001_p0298a01】自修
T06n0220_p0525c07║八勝處亦教彼修八勝處。自修九次第定亦
T06n0220_p0525c08║教彼修九次第定。自修十遍處亦教彼修十
T06n0220_p0525c09║遍處。自修三解脫門亦教彼修三解脫門。自
T06n0220_p0525c10║修菩薩十地亦教彼修菩薩十地。自修五眼
T06n0220_p0525c11║亦教彼修五眼。自修六神通亦教彼修六神
T06n0220_p0525c12║通。自修一切陀羅尼門亦教彼修一切陀羅
T06n0220_p0525c13║尼門。自修一切三摩地門亦教彼修一切三
T06n0220_p0525c14║摩地門。自修佛十力亦教彼修佛十力。自修
T06n0220_p0525c15║四無礙解亦教彼修四無礙解。自修大慈大
T06n0220_p0525c16║悲大喜大捨亦教彼修大慈大悲大喜大捨。自
T06n0220_p0525c17║修十八佛不共法亦教彼修十八佛不共法。
T06n0220_p0525c18║自修一切智亦教彼修一切智。自修道相智一
T06n0220_p0525c19║切相智亦教彼修道相智一切相智。自修無
T06n0220_p0525c20║忘失法恒住捨性亦教彼修無忘失法恒住捨
T06n0220_p0525c21║性。自斷一切煩惱習氣亦教彼【CL007n0001_p0298b01】斷一切煩惱習
T06n0220_p0525c22║氣。自證無上正等菩提轉妙法輪度無量眾亦
T06n0220_p0525c23║教彼證無上正等菩提轉妙法輪度無量眾。
T06n0220_p0525c24║具壽善現復白佛言。甚奇世尊。希有善逝。是
T06n0220_p0525c25║諸菩薩摩訶薩眾成就如是大功德聚。為欲
T06n0220_p0525c26║饒益一切有情。修行般若波羅蜜多。求證無
T06n0220_p0525c27║上正等菩提。世尊。云何菩薩摩訶薩修行般
T06n0220_p0525c28║若波羅蜜多速得圓滿。佛言。善現。若菩薩
T06n0220_p0525c29║摩訶薩行般若波羅蜜多時。不見色若增若
T06n0220_p0526a01║減。不見受想行識若增若減。是菩薩摩訶薩
T06n0220_p0526a02║修行般若波羅蜜多速得圓滿。善現。若菩薩
T06n0220_p0526a03║摩訶薩行般若波羅蜜多時。不見眼處若增
T06n0220_p0526a04║若減。不見耳鼻舌身意處若增若減。是菩薩
T06n0220_p0526a05║摩訶薩修行般若波羅蜜多速得圓滿。善現。
T06n0220_p0526a06║若菩薩摩訶薩行般若波羅蜜多時。不見色
T06n0220_p0526a07║處若增若減。不見聲香味觸【CL007n0001_p0299a01】法處若增若減。
T06n0220_p0526a08║是菩薩摩訶薩修行般若波羅蜜多速得圓
T06n0220_p0526a09║滿。善現。若菩薩摩訶薩行般若波羅蜜多時。
T06n0220_p0526a10║不見眼界若增若減。不見色界眼識界及眼
T06n0220_p0526a11║觸眼觸為緣所生諸受若增若減。是菩薩摩
T06n0220_p0526a12║訶薩修行般若波羅蜜多速得圓滿。善現。若
T06n0220_p0526a13║菩薩摩訶薩行般若波羅蜜多時。不見耳界
T06n0220_p0526a14║若增若減。不見聲界耳識界及耳觸耳觸為
T06n0220_p0526a15║緣所生諸受若增若減。是菩薩摩訶薩修行
T06n0220_p0526a16║般若波羅蜜多速得圓滿。善現。若菩薩摩訶
T06n0220_p0526a17║薩行般若波羅蜜多時。不見鼻界若增若減。
T06n0220_p0526a18║不見香界鼻識界及鼻觸鼻觸為緣所生諸受
T06n0220_p0526a19║若增若減。是菩薩摩訶薩修行般若波羅蜜
T06n0220_p0526a20║多速得圓滿。善現。若菩薩摩訶薩行般若波
T06n0220_p0526a21║羅蜜多時。不見舌界若增若減。不見味界舌
T06n0220_p0526a22║識界及舌觸舌觸為緣所【CL007n0001_p0299b01】生諸受若增若減。
T06n0220_p0526a23║是菩薩摩訶薩修行般若波羅蜜多速得圓
T06n0220_p0526a24║滿。善現。若菩薩摩訶薩行般若波羅蜜多時。
T06n0220_p0526a25║不見身界若增若減。不見觸界身識界及身
T06n0220_p0526a26║觸身觸為緣所生諸受若增若減。是菩薩摩
T06n0220_p0526a27║訶薩修行般若波羅蜜多速得圓滿。善現。若
T06n0220_p0526a28║菩薩摩訶薩行般若波羅蜜多時。不見意界
T06n0220_p0526a29║若增若減。不見法界意識界及意觸意觸為
T06n0220_p0526b01║緣所生諸受若增若減。是菩薩摩訶薩修行
T06n0220_p0526b02║般若波羅蜜多速得圓滿。善現。若菩薩摩訶
T06n0220_p0526b03║薩行般若波羅蜜多時。不見地界若增若減。
T06n0220_p0526b04║不見水火風空識界若增若減。是菩薩摩訶
T06n0220_p0526b05║薩修行般若波羅蜜多速得圓滿。善現。若菩
T06n0220_p0526b06║薩摩訶薩行般若波羅蜜多時。不見無明若
T06n0220_p0526b07║增若減。不見行識名色六處觸受愛取有生
T06n0220_p0526b08║老死愁歎苦憂惱若增若【CL007n0001_p0300a01】減。是菩薩摩訶薩
T06n0220_p0526b09║修行般若波羅蜜多速得圓滿。
T06n0220_p0526b10║善現。若菩薩摩訶薩行般若波羅蜜多時。不
T06n0220_p0526b11║見布施波羅蜜多若增若減。不見淨戒安忍
T06n0220_p0526b12║精進靜慮般若波羅蜜多若增若減。是菩薩摩
T06n0220_p0526b13║訶薩修行般若波羅蜜多速得圓滿。善現。若
T06n0220_p0526b14║菩薩摩訶薩行般若波羅蜜多時。不見內空
T06n0220_p0526b15║若增若減。不見外空內外空空空大空勝義
T06n0220_p0526b16║空有為空無為空畢竟空無際空散空無變異
T06n0220_p0526b17║空本性空自相空共相空一切法空不可得空
T06n0220_p0526b18║無性空自性空無性自性空若增若減。是菩薩
T06n0220_p0526b19║摩訶薩修行般若波羅蜜多速得圓滿。善現。
T06n0220_p0526b20║若菩薩摩訶薩行般若波羅蜜多時。不見真
T06n0220_p0526b21║如若增若減。不見法界法性不虛妄性不變
T06n0220_p0526b22║異性平等性離生性法定法住實際虛空界不
T06n0220_p0526b23║思議界若增若減。是菩薩【CL007n0001_p0300b01】摩訶薩修行般若
T06n0220_p0526b24║波羅蜜多速得圓滿。善現。若菩薩摩訶薩行
T06n0220_p0526b25║般若波羅蜜多時。不見苦聖諦若增若減。不
T06n0220_p0526b26║見集滅道聖諦若增若減。是菩薩摩訶薩修
T06n0220_p0526b27║行般若波羅蜜多速得圓滿。善現。若菩薩摩
T06n0220_p0526b28║訶薩行般若波羅蜜多時。不見四靜慮若增若
T06n0220_p0526b29║減。不見四無量四無色定若增若減。是菩薩
T06n0220_p0526c01║摩訶薩修行般若波羅蜜多速得圓滿。善現。
T06n0220_p0526c02║若菩薩摩訶薩行般若波羅蜜多時。不見八解
T06n0220_p0526c03║脫若增若減。不見八勝處九次第定十遍處若
T06n0220_p0526c04║增若減。是菩薩摩訶薩修行般若波羅蜜多
T06n0220_p0526c05║速得圓滿。善現。若菩薩摩訶薩行般若波羅
T06n0220_p0526c06║蜜多時。不見四念住若增若減。不見四正斷
T06n0220_p0526c07║四神足五根五力七等覺支八聖道支若增若
T06n0220_p0526c08║減。是菩薩摩訶薩修行般若波羅蜜多速得
T06n0220_p0526c09║圓滿。善現。若菩【CL007n0001_p0301a01】薩摩訶薩行般若波羅蜜多
T06n0220_p0526c10║時。不見空解脫門若增若減。不見無相無願
T06n0220_p0526c11║解脫門若增若減。是菩薩摩訶薩修行般若
T06n0220_p0526c12║波羅蜜多速得圓滿。善現。若菩薩摩訶薩行
T06n0220_p0526c13║般若波羅蜜多時。不見菩薩十地若增若減。
T06n0220_p0526c14║是菩薩摩訶薩修行般若波羅蜜多速得圓滿。
T06n0220_p0526c15║善現。若菩薩摩訶薩行般若波羅蜜多時。不
T06n0220_p0526c16║見五眼若增若減。不見六神通若增若減。是
T06n0220_p0526c17║菩薩摩訶薩修行般若波羅蜜多速得圓滿。
T06n0220_p0526c18║善現。若菩薩摩訶薩行般若波羅蜜多時。不
T06n0220_p0526c19║見佛十力若增若減。不見四無所畏四無礙
T06n0220_p0526c20║解大慈大悲大喜大捨十八佛不共法若增若
T06n0220_p0526c21║減。是菩薩摩訶薩修行般若波羅蜜多速得
T06n0220_p0526c22║圓滿。善現。若菩薩摩訶薩行般若波羅蜜多
T06n0220_p0526c23║時。不見無忘失法若增若減。不見恒住捨性
T06n0220_p0526c24║若增若減。【CL007n0001_p0301b01】是菩薩摩訶薩修行般若波羅蜜多
T06n0220_p0526c25║速得圓滿。善現。若菩薩摩訶薩行般若波羅
T06n0220_p0526c26║蜜多時。不見一切智若增若減。不見道相智
T06n0220_p0526c27║一切相智若增若減。是菩薩摩訶薩修行般
T06n0220_p0526c28║若波羅蜜多速得圓滿。善現。若菩薩摩訶薩
T06n0220_p0526c29║行般若波羅蜜多時。不見一切陀羅尼門若
T06n0220_p0527a01║增若減。不見一切三摩地門若增若減。是菩
T06n0220_p0527a02║薩摩訶薩修行般若波羅蜜多速得圓滿
T06n0220_p0527a03║善現。若菩薩摩訶薩行般若波羅蜜多時。不
T06n0220_p0527a04║見預流果若增若減。不見一來不還阿羅漢
T06n0220_p0527a05║果若增若減。是菩薩摩訶薩修行般若波羅
T06n0220_p0527a06║蜜多速得圓滿。善現。若菩薩摩訶薩行般若
T06n0220_p0527a07║波羅蜜多時。不見獨覺菩提若增若減。是菩
T06n0220_p0527a08║薩摩訶薩修行般若波羅蜜多速得圓滿。善
T06n0220_p0527a09║現。若菩薩摩訶薩行般若波羅蜜多時。不見
T06n0220_p0527a10║一切菩薩【CL007n0001_p0302a01】摩訶薩行若增若減。是菩薩摩訶
T06n0220_p0527a11║薩修行般若波羅蜜多速得圓滿。善現。若菩
T06n0220_p0527a12║薩摩訶薩行般若波羅蜜多時。不見諸佛無
T06n0220_p0527a13║上正等菩提若增若減。是菩薩摩訶薩修行
T06n0220_p0527a14║般若波羅蜜多速得圓滿。
T06n0220_p0527a15║復次善現。若菩薩摩訶薩行般若波羅蜜多
T06n0220_p0527a16║時。不見是法不見非法。不見有漏不見無漏。
T06n0220_p0527a17║不見有為不見無為。是菩薩摩訶薩修行般
T06n0220_p0527a18║若波羅蜜多速得圓滿。善現。若菩薩摩訶薩
T06n0220_p0527a19║行般若波羅蜜多時。不見過去不見未來不
T06n0220_p0527a20║見現在。不見善不見不善不見無記。不見欲
T06n0220_p0527a21║界不見色界不見無色界。是菩薩摩訶薩修
T06n0220_p0527a22║行般若波羅蜜多速得圓滿。善現。若菩薩摩
T06n0220_p0527a23║訶薩行般若波羅蜜多時。不見布施波羅蜜
T06n0220_p0527a24║多。不見淨戒安忍精進靜慮般若波羅蜜多。
T06n0220_p0527a25║是菩薩摩訶薩修行般若波【CL007n0001_p0302b01】羅蜜多速得圓
T06n0220_p0527a26║滿。善現。若菩薩摩訶薩行般若波羅蜜多時。
T06n0220_p0527a27║不見內空。不見外空內外空空空大空勝義
T06n0220_p0527a28║空有為空無為空畢竟空無際空散空無變異
T06n0220_p0527a29║空本性空自相空共相空一切法空不可得空
T06n0220_p0527b01║無性空自性空無性自性空。是菩薩摩訶薩
T06n0220_p0527b02║修行般若波羅蜜多速得圓滿。善現。若菩
T06n0220_p0527b03║薩摩訶薩行般若波羅蜜多時。不見真如。不
T06n0220_p0527b04║見法界法性不虛妄性不變異性平等性離生
T06n0220_p0527b05║性法定法住實際虛空界不思議界。是菩薩
T06n0220_p0527b06║摩訶薩修行般若波羅蜜多速得圓滿。善現
T06n0220_p0527b07║若菩薩摩訶薩行般若波羅蜜多時。不見苦
T06n0220_p0527b08║聖諦。不見集滅道聖諦。是菩薩摩訶薩修
T06n0220_p0527b09║行般若波羅蜜多速得圓滿。善現。若菩薩
T06n0220_p0527b10║摩訶薩行般若波羅蜜多時。不見四念住。不
T06n0220_p0527b11║見四正斷四神足五根五力【CL007n0001_p0303a01】七等覺支八聖
T06n0220_p0527b12║道支。是菩薩摩訶薩修行般若波羅蜜多速
T06n0220_p0527b13║得圓滿。善現。若菩薩摩訶薩行般若波羅
T06n0220_p0527b14║蜜多時。不見四靜慮。不見四無量四無色
T06n0220_p0527b15║定。是菩薩摩訶薩修行般若波羅蜜多速得
T06n0220_p0527b16║圓滿。善現。若菩薩摩訶薩行般若波羅蜜
T06n0220_p0527b17║多時。不見八解脫。不見八勝處九次第定十
T06n0220_p0527b18║遍處。是菩薩摩訶薩修行般若波羅蜜多速
T06n0220_p0527b19║得圓滿。善現。若菩薩摩訶薩行般若波羅
T06n0220_p0527b20║蜜多時。不見空解脫門。不見無相無願解脫
T06n0220_p0527b21║門。是菩薩摩訶薩修行般若波羅蜜多速得
T06n0220_p0527b22║圓滿。
T06n0220_p0527b23║善現。若菩薩摩訶薩行般若波羅蜜多時。不
T06n0220_p0527b24║見五眼。不見六神通。是菩薩摩訶薩修行般
T06n0220_p0527b25║若波羅蜜多速得圓滿。善現。若菩薩摩訶薩
T06n0220_p0527b26║行般若波羅蜜多時。不見一切陀羅尼門。不
T06n0220_p0527b27║見一切三摩地門。是菩薩摩訶薩【CL007n0001_p0303b01】修行般若
T06n0220_p0527b28║波羅蜜多速得圓滿。
T06n0220_p0527b29║善現。若菩薩摩訶薩行般若波羅蜜多時。不
T06n0220_p0527c01║見無忘失法。不見恒住捨性。是菩薩摩訶薩
T06n0220_p0527c02║修行般若波羅蜜多速得圓滿。善現。若菩薩
T06n0220_p0527c03║摩訶薩行般若波羅蜜多時。不見佛十力。不
T06n0220_p0527c04║見四無所畏四無礙解大慈大悲大喜大捨十
T06n0220_p0527c05║八佛不共法。是菩薩摩訶薩修行般若波羅
T06n0220_p0527c06║蜜多速得圓滿。善現。若菩薩摩訶薩行般若
T06n0220_p0527c07║波羅蜜多時。不見一切智。不見道相智一切
T06n0220_p0527c08║相智。是菩薩摩訶薩修行般若波羅蜜多速
T06n0220_p0527c09║得圓滿。何以故。善現。以一切法無性相故。
T06n0220_p0527c10║無作用故。不可轉故。虛妄誑詐性不堅實
T06n0220_p0527c11║不自在故。無覺受故。離我有情命者生者廣
T06n0220_p0527c12║說乃至知見者故。
T06n0220_p0527c13║爾時具壽善現白佛言。世尊。如來所說不可
T06n0220_p0527c14║思議。佛告善現。如是如是。如來所說不可
T06n0220_p0527c15║【CL007n0001_p0304a01】思議。善現。色不可思議故如來所說不可思
T06n0220_p0527c16║議。受想行識不可思議故如來所說不可思
T06n0220_p0527c17║議。善現。眼處不可思議故如來所說不可思
T06n0220_p0527c18║議。耳鼻舌身意處不可思議故如來所說不
T06n0220_p0527c19║可思議。善現。色處不可思議故如來所說不
T06n0220_p0527c20║可思議。聲香味觸法處不可思議故如來所
T06n0220_p0527c21║說不可思議。善現。眼界不可思議故如來所
T06n0220_p0527c22║說不可思議。色界眼識界及眼觸眼觸為緣
T06n0220_p0527c23║所生諸受不可思議故如來所說不可思議。
T06n0220_p0527c24║善現。耳界不可思議故如來所說不可思議。
T06n0220_p0527c25║聲界耳識界及耳觸耳觸為緣所生諸受不可
T06n0220_p0527c26║思議故如來所說不可思議。善現。鼻界不可
T06n0220_p0527c27║思議故如來所說不可思議。香界鼻識界及鼻
T06n0220_p0527c28║觸鼻觸為緣所生諸受不可思議故如來所說
T06n0220_p0527c29║不可思議。善現。舌界不可思議故如【CL007n0001_p0304b01】來所說
T06n0220_p0528a01║不可思議。味界舌識界及舌觸舌觸為緣所
T06n0220_p0528a02║生諸受不可思議故如來所說不可思議。善
T06n0220_p0528a03║現。身界不可思議故如來所說不可思議。觸
T06n0220_p0528a04║界身識界及身觸身觸為緣所生諸受不可思
T06n0220_p0528a05║議故如來所說不可思議。善現。意界不可思
T06n0220_p0528a06║議故如來所說不可思議。法界意識界及意
T06n0220_p0528a07║觸意觸為緣所生諸受不可思議故如來所說
T06n0220_p0528a08║不可思議。善現。地界不可思議故如來所說
T06n0220_p0528a09║不可思議。水火風空識界不可思議故如來
T06n0220_p0528a10║所說不可思議。善現。無明不可思議故如來
T06n0220_p0528a11║所說不可思議。行識名色六處觸受愛取有
T06n0220_p0528a12║生老死愁歎苦憂惱不可思議故如來所說不
T06n0220_p0528a13║可思議。
T06n0220_p0528a14║善現。布施波羅蜜多不可思議故如來所說不
T06n0220_p0528a15║可思議。淨戒安忍精進靜慮般若波羅蜜多不
T06n0220_p0528a16║可思議故如來【CL007n0001_p0305a01】所說不可思議。善現。內空不
T06n0220_p0528a17║可思議故如來所說不可思議。外空內外空空
T06n0220_p0528a18║空大空勝義空有為空無為空畢竟空無際空
T06n0220_p0528a19║散空無變異空本性空自相空共相空一切法
T06n0220_p0528a20║空不可得空無性空自性空無性自性空不可
T06n0220_p0528a21║思議故如來所說不可思議。善現。真如不可
T06n0220_p0528a22║思議故如來所說不可思議。法界法性不虛
T06n0220_p0528a23║妄性不變異性平等性離生性法定法住實際
T06n0220_p0528a24║虛空界不思議界不可思議故如來所說不可
T06n0220_p0528a25║思議。善現。苦聖諦不可思議故如來所說不
T06n0220_p0528a26║可思議。集滅道聖諦不可思議故如來所說
T06n0220_p0528a27║不可思議。善現。四靜慮不可思議故如來所
T06n0220_p0528a28║說不可思議。四無量四無色定不可思議故
T06n0220_p0528a29║如來所說不可思議。善現。八解脫不可思議
T06n0220_p0528b01║故如來所說不可思議。八勝處九次第定十
T06n0220_p0528b02║【CL007n0001_p0305b01】遍處不可思議故如來所說不可思議。善現。
T06n0220_p0528b03║四念住不可思議故如來所說不可思議。四正
T06n0220_p0528b04║斷四神足五根五力七等覺支八聖道支不可
T06n0220_p0528b05║思議故如來所說不可思議。善現。空解脫門
T06n0220_p0528b06║不可思議故如來所說不可思議。無相無願解
T06n0220_p0528b07║脫門不可思議故如來所說不可思議。善現。
T06n0220_p0528b08║菩薩十地不可思議故如來所說不可思議。
T06n0220_p0528b09║善現。五眼不可思議故如來所說不可思議。
T06n0220_p0528b10║六神通不可思議故如來所說不可思議。善
T06n0220_p0528b11║現。佛十力不可思議故如來所說不可思議。
T06n0220_p0528b12║四無所畏四無礙解大慈大悲大喜大捨十八
T06n0220_p0528b13║佛不共法不可思議故如來所說不可思議。
T06n0220_p0528b14║善現。無忘失法不可思議故如來所說不可
T06n0220_p0528b15║思議。恒住捨性不可思議故如來所說不可
T06n0220_p0528b16║思議。善現。一切智不可思議故如【CL007n0001_p0306a01】來所說不
T06n0220_p0528b17║可思議。道相智一切相智不可思議故如來
T06n0220_p0528b18║所說不可思議。善現。一切陀羅尼門不可思
T06n0220_p0528b19║議故如來所說不可思議。一切三摩地門不
T06n0220_p0528b20║可思議故如來所說不可思議。
T06n0220_p0528b21║善現。預流果不可思議故如來所說不可思
T06n0220_p0528b22║議。一來不還阿羅漢果不可思議故如來所
T06n0220_p0528b23║說不可思議。善現。獨覺菩提不可思議故如
T06n0220_p0528b24║來所說不可思議。善現。一切菩薩摩訶薩行
T06n0220_p0528b25║不可思議故如來所說不可思議。善現。諸佛
T06n0220_p0528b26║無上正等菩提不可思議故如來所說不可思
T06n0220_p0528b27║議。
T06n0220_p0528b28║善現。若菩薩摩訶薩行般若波羅蜜多時。於
T06n0220_p0528b29║色不起不思議想。於受想行識不起不思議
T06n0220_p0528c01║想。是菩薩摩訶薩修行般若波羅蜜多速得
T06n0220_p0528c02║圓滿。善現。若菩薩摩訶薩行般若波羅蜜多
T06n0220_p0528c03║時。於眼處不起不思議想。於耳鼻舌身意【CL007n0001_p0306b01】處
T06n0220_p0528c04║不起不思議想。是菩薩摩訶薩修行般若波
T06n0220_p0528c05║羅蜜多速得圓滿。善現。若菩薩摩訶薩行般
T06n0220_p0528c06║若波羅蜜多時。於色處不起不思議想。於聲
T06n0220_p0528c07║香味觸法處不起不思議想。是菩薩摩訶薩
T06n0220_p0528c08║修行般若波羅蜜多速得圓滿。善現。若菩薩
T06n0220_p0528c09║摩訶薩行般若波羅蜜多時。於眼界不起不
T06n0220_p0528c10║思議想。於色界眼識界及眼觸眼觸為緣所
T06n0220_p0528c11║生諸受不起不思議想。是菩薩摩訶薩修行
T06n0220_p0528c12║般若波羅蜜多速得圓滿。善現。若菩薩摩訶
T06n0220_p0528c13║薩行般若波羅蜜多時。於耳界不起不思議
T06n0220_p0528c14║想。於聲界耳識界及耳觸耳觸為緣所生諸
T06n0220_p0528c15║受不起不思議想。是菩薩摩訶薩修行般若波
T06n0220_p0528c16║羅蜜多速得圓滿。善現。若菩薩摩訶薩行般
T06n0220_p0528c17║若波羅蜜多時。於鼻界不起不思議想。於香
T06n0220_p0528c18║界鼻識界及鼻觸鼻觸為緣所生諸受【CL007n0001_p0307a01】不起不
T06n0220_p0528c19║思議想。是菩薩摩訶薩修行般若波羅蜜多速
T06n0220_p0528c20║得圓滿。善現。若菩薩摩訶薩行般若波羅蜜
T06n0220_p0528c21║多時。於舌界不起不思議想。於味界舌識界
T06n0220_p0528c22║及舌觸舌觸為緣所生諸受不起不思議想。
T06n0220_p0528c23║是菩薩摩訶薩修行般若波羅蜜多速得圓
T06n0220_p0528c24║滿。善現。若菩薩摩訶薩行般若波羅蜜多時。
T06n0220_p0528c25║於身界不起不思議想。於觸界身識界及身
T06n0220_p0528c26║觸身觸為緣所生諸受不起不思議想。是菩
T06n0220_p0528c27║薩摩訶薩修行般若波羅蜜多速得圓滿。善
T06n0220_p0528c28║現。若菩薩摩訶薩行般若波羅蜜多時。於意
T06n0220_p0528c29║界不起不思議想。於法界意識界及意觸意
T06n0220_p0529a01║觸為緣所生諸受不起不思議想。是菩薩摩
T06n0220_p0529a02║訶薩修行般若波羅蜜多速得圓滿。善現。若
T06n0220_p0529a03║菩薩摩訶薩行般若波羅蜜多時。於地界不
T06n0220_p0529a04║起不思議想。於水火風空識界不【CL007n0001_p0307b01】起不思議
T06n0220_p0529a05║想。是菩薩摩訶薩修行般若波羅蜜多速得
T06n0220_p0529a06║圓滿。善現。若菩薩摩訶薩行般若波羅蜜多
T06n0220_p0529a07║時。於無明不起不思議想。於行識名色六處
T06n0220_p0529a08║觸受愛取有生老死愁歎苦憂惱不起不思議
T06n0220_p0529a09║想。是菩薩摩訶薩修行般若波羅蜜多速得
T06n0220_p0529a10║圓滿。
T06n0220_p0529a11║【○】【○】【○】大般若波羅蜜多經卷第三百【○】【○】【○】【○】【○】
