T06n0220_p0666a01齱i□】
T06n0220_p0666a02齱i□】
T06n0220_p0666a03齱iCL008n0001_p0001b01】大般若波羅蜜多經卷第三百二
T06n0220_p0666a04齯Q六
T06n0220_p0666a05齱i□】
T06n0220_p0666a06齱@　　　三藏法師玄奘奉　詔譯
T06n0220_p0666a07齱@　初分不退轉品第四十九之二
T06n0220_p0666a08矕_次善現。若不退轉位菩薩摩訶薩。成就柔
T06n0220_p0666a09虃磳i愛可樂身語意業。於諸有情心無罣礙。
T06n0220_p0666a10礸蔡{。若成就如是諸行狀相。當知是為不退
T06n0220_p0666a11讕鉞陔躁窄F薩。復次善現。若不退轉位菩薩
T06n0220_p0666a12虃窄F薩。痡`成就慈悲喜捨。等起相應身語
T06n0220_p0666a13禶N業。善現。若成就如是諸行狀相。當知是為
T06n0220_p0666a14齯ㄟh轉菩薩摩訶薩。復次善現。若不退轉位
T06n0220_p0666a15礸陔躁窄F薩。決定不與五蓋共居。所謂貪欲。
T06n0220_p0666a16蠸Q恚。惛沈睡眠。掉舉。惡作疑蓋。善現。若成
T06n0220_p0666a17矕N如是諸行狀相。當知是為不退轉菩薩摩
T06n0220_p0666a18禷F薩。復次善現。若不退轉位菩薩摩訶薩。一
T06n0220_p0666a19齯謊H眠皆已摧伏。一切結縛隨煩惱纏。皆永
T06n0220_p0666a20齯ㄐiCL008n0001_p0002a01】起現不可得。善現。若成就如是諸行狀相。
T06n0220_p0666a21禶磲冀O為不退轉菩薩摩訶薩。復次善現。若
T06n0220_p0666a22齯ㄟh轉位菩薩摩訶薩。入出往來心不迷謬。
T06n0220_p0666a23矙畬犰w住正念正知進止威儀行住坐臥。舉
T06n0220_p0666a24屭洶U足亦復如是。諸所遊履必觀其地。安庠
T06n0220_p0666a25躞援尷蔥囍茼獢C運動語言嘗無卒暴。善現。若
T06n0220_p0666a26囍迄N如是諸行狀相。當知是為不退轉菩薩
T06n0220_p0666a27虃窄F薩。復次善現。若不退轉位菩薩摩訶薩。
T06n0220_p0666a28蠸悕狳用臥具衣服。皆常香潔無諸臭穢。亦
T06n0220_p0666a29礸L垢膩蟣虱等蟲。心樂清華身無疾病。善現。
T06n0220_p0666b01灟Y成就如是諸行狀相。當知是為不退轉菩
T06n0220_p0666b02讕躁窄F薩。
T06n0220_p0666b03矕_次善現。若不退轉位菩薩摩訶薩身心清
T06n0220_p0666b04瓛b。非如常人身中甯陘K萬戶蟲之所侵食。
T06n0220_p0666b05攭狴H者何。是諸菩薩善根增上出過世間。所
T06n0220_p0666b06屭身形內外清淨。故無蟲類侵食其【CL008n0001_p0002b01】身。如如
T06n0220_p0666b07礸蔭睆朮未W益。如是如是身心轉淨。由此因
T06n0220_p0666b08蠸t是諸菩薩身心堅固猶若金剛。不為違緣
T06n0220_p0666b09齯妝珓I惱。善現。若成就如是諸行狀相。當知
T06n0220_p0666b10欓O為不退轉菩薩摩訶薩。時具壽善現白佛
T06n0220_p0666b11屭央C世尊。是菩薩摩訶薩云何而得身心清淨。
T06n0220_p0666b12囍簳央C善現。是菩薩摩訶薩如如善根漸漸增
T06n0220_p0666b13曭齱C如是如是身心諂曲。由善根力所除遣故。
T06n0220_p0666b14蠸a未來際畢竟不起。由此而得身心清淨。復
T06n0220_p0666b15囍葭蔡{。是菩薩摩訶薩如如善根漸漸增長。
T06n0220_p0666b16囍p是如是身語意業。由善根力所磨瑩故。遠
T06n0220_p0666b17讕髐@切濁穢邪曲。由此而得身心清淨。身心
T06n0220_p0666b18瓛b故超過聲聞及獨覺地。住菩薩位堅固不
T06n0220_p0666b19灠吽C善現。若成就如是諸行狀相。當知是為不
T06n0220_p0666b20灠h轉菩薩摩訶薩。復次善現。若不退轉位菩
T06n0220_p0666b21讕躁窄F薩。不重利養不侚名譽。於諸【CL008n0001_p0003a01】飲食衣
T06n0220_p0666b22曭A臥具房舍資財皆不貪染。雖受十二杜多
T06n0220_p0666b23囓\德而於其中都無所恃。善現。若成就如
T06n0220_p0666b24欓O諸行狀相當知是為不退轉菩薩摩訶薩。
T06n0220_p0666b25矕_次善現。若不退轉位菩薩摩訶薩。常修布
T06n0220_p0666b26欓I波羅蜜多。慳貪之心畢竟不起。常修淨戒
T06n0220_p0666b27曭i羅蜜多。犯戒之心畢竟不起。常修安忍波
T06n0220_p0666b28躞劂e多。忿恚之心畢竟不起。常修精進波羅
T06n0220_p0666c01艭e多。懈怠之心畢竟不起。常修靜慮波羅蜜
T06n0220_p0666c02囍h。散亂之心畢竟不起。常修般若波羅蜜多。
T06n0220_p0666c03禶M癡之心畢竟不起。由此嫉妒諂誑憍逸覆
T06n0220_p0666c04矕o等心亦永不起。善現。若成就如是諸行狀
T06n0220_p0666c05欓菕C當知是為不退轉菩薩摩訶薩。復次善現。
T06n0220_p0666c06灟Y不退轉位菩薩摩訶薩。覺慧堅固能深悟
T06n0220_p0666c07齯J。聽聞正法恭敬信受。隨所聽聞世出世法。
T06n0220_p0666c08欓玼鄐隢K會入般若波羅蜜多甚深理【CL008n0001_p0003b01】趣。諸
T06n0220_p0666c09攭珜y作世間事業。亦以般若波羅蜜多會入
T06n0220_p0666c10曭k性。不見一事出法性者。設有不與法性相
T06n0220_p0666c11衋部C亦能方便會入般若波羅蜜多甚深理趣。
T06n0220_p0666c12囓悁馱ㄗㄔX法性者。善現。若成就如是諸行
T06n0220_p0666c13曭洵菕C當知是為不退轉菩薩摩訶薩。復次善
T06n0220_p0666c14瓛{。若不退轉位菩薩摩訶薩。設有惡魔現前
T06n0220_p0666c15齯ぃ@八大地獄。復於一一大地獄中。化作多
T06n0220_p0666c16囍妗陔藻h千菩薩多百千菩薩多俱胝菩薩多
T06n0220_p0666c17囍坉悜O菩薩多千俱胝菩薩多百千俱胝菩
T06n0220_p0666c18讕藻h百千俱胝那庾多菩薩。皆被猛焰交徹
T06n0220_p0666c19蠵N然。各受辛酸楚毒大苦。作是化已語不退
T06n0220_p0666c20讕鉠捄陔蘑央C此諸菩薩皆受如來應正等覺
T06n0220_p0666c21齯ㄟh轉記。故生如是大地獄中。琩如斯種
T06n0220_p0666c22羉媦@苦。汝等菩薩既受如來應正等覺不退
T06n0220_p0666c23讕鈰O。亦當墮此大地獄中受諸劇苦。【CL008n0001_p0004a01】佛授汝
T06n0220_p0666c24礸奶j地獄中受極苦記。非授無上正等菩提
T06n0220_p0666c25齯ㄟh轉記。是故汝等應速棄捨大菩提心可
T06n0220_p0666c26爣o免脫大地獄苦。生於天上或生人中受諸
T06n0220_p0666c27矕I樂。善現。爾時不退轉菩薩摩訶薩見聞此
T06n0220_p0666c28屭ヾC其心不動亦不驚疑。但作是念。受不退轉
T06n0220_p0667a01灠O菩薩摩訶薩。若墮地獄傍生鬼界阿素洛
T06n0220_p0667a02齯仆袢L是處。何以故。不退轉位菩薩。定無
T06n0220_p0667a03齯ㄤ蔆~故。亦無善業招苦果故。如來必無虛
T06n0220_p0667a04艭本y故。諸佛所說皆為利樂一切有情。大慈
T06n0220_p0667a05矕d心所流出故。所見聞者定是惡魔所作所
T06n0220_p0667a06艭﹛C善現。若成就如是諸行狀相。當知是為不
T06n0220_p0667a07灠h轉菩薩摩訶薩。復次善現。若不退轉位菩
T06n0220_p0667a08讕躁窄F薩。設有惡魔作沙門像來至其所。唱
T06n0220_p0667a09囍p是言。汝先所聞應修布施波羅蜜多究竟
T06n0220_p0667a10禷篝﹛C應修淨戒安忍精進靜慮般若波【CL008n0001_p0004b01】羅蜜
T06n0220_p0667a11囍h究竟圓滿。當證無上正等菩提。如是所聞
T06n0220_p0667a12欓珙馬蜓㊣陳e棄捨。又汝先聞應於過去未
T06n0220_p0667a13屭茞{在一切如來應正等覺及諸弟子從初發
T06n0220_p0667a14齯艉D至法住。其中所有功德善根。皆生隨喜
T06n0220_p0667a15齯@切合集。與諸有情迴向無上正等菩提。如
T06n0220_p0667a16欓O所聞亦為邪說應疾棄捨。若汝棄捨所聞
T06n0220_p0667a17屭葵k。我當教汝真實佛法。令汝修學速證無
T06n0220_p0667a18齯W正等菩提。汝先所聞非真佛語。是文頌者
T06n0220_p0667a19礸磞k撰集。我之所說是真佛語。善現。若菩薩
T06n0220_p0667a20虃窄F薩聞如是語心動驚疑。當知未得諸佛
T06n0220_p0667a21欓停瞻ㄟh轉記。彼於無上正等菩提猶未決
T06n0220_p0667a22攭w。善現。若菩薩摩訶薩聞如是語。其心不動
T06n0220_p0667a23囓蝷驚疑。但隨無作無相無生法性而住。善
T06n0220_p0667a24瓛{。是菩薩摩訶薩諸有所作。不信他語不隨
T06n0220_p0667a25囓L教而修布施波羅蜜多。不隨他教【CL008n0001_p0005a01】而修淨
T06n0220_p0667a26孎晹w忍精進靜慮般若波羅蜜多。不隨他教
T06n0220_p0667a27囍茼矰漯禳C不隨他教而住外空內外空空空
T06n0220_p0667a28齯j空勝義空有為空無為空畢竟空無際空散
T06n0220_p0667a29曭霾L變異空本性空自相空共相空一切法空
T06n0220_p0667b01齯ㄔi得空無性空自性空無性自性空。不隨
T06n0220_p0667b02囓L教而住真如。不隨他教而住法界法性不
T06n0220_p0667b03礸磞k性不變異性平等性離生性法定法住實
T06n0220_p0667b04艭痤磢贗氻ㄚ鞂閉氶C不隨他教而修四念住。
T06n0220_p0667b05齯隨他教而修四正斷四神足五根五力七等
T06n0220_p0667b06躟惜鉹K聖道支。不隨他教而住苦聖諦。不隨
T06n0220_p0667b07囓L教而住集滅道聖諦。不隨他教而修四靜
T06n0220_p0667b08虃{。不隨他教而修四無量四無色定。不隨他
T06n0220_p0667b09爣虷茩蚺K解脫。不隨他教而修八勝處九次
T06n0220_p0667b10瓛藺w十遍處。不隨他教而修空解脫門。不隨
T06n0220_p0667b11囓L教而修無相無願解脫【CL008n0001_p0005b01】門。不隨他教而修
T06n0220_p0667b12禶戊艀a。不隨他教而修離垢地發光地焰慧
T06n0220_p0667b13囍a極難勝地現前地遠行地不動地善慧地法
T06n0220_p0667b14禷釵a。不隨他教而修五眼。不隨他教而修六
T06n0220_p0667b15灝奕q。不隨他教而修三摩地門。不隨他教而
T06n0220_p0667b16灟蛌羅尼門。不隨他教而修佛十力。不隨他
T06n0220_p0667b17爣虷茩蚰|無所畏四無礙解大慈大悲大喜大
T06n0220_p0667b18爣豸Q八佛不共法。不隨他教而修順逆觀十二
T06n0220_p0667b19齯雿t起。不隨他教而知苦斷集證滅修道。不
T06n0220_p0667b20衋H他教而起證預流果智。不隨他教而起證
T06n0220_p0667b21齯@來不還阿羅漢果智。不隨他教而起證獨
T06n0220_p0667b22躟接迡ㄣ慼C不隨他教而起入菩薩正性離生
T06n0220_p0667b23囍黕慼C不隨他教而嚴淨佛土。不隨他教而成
T06n0220_p0667b24虃籉陰﹛C不隨他教而起菩薩神通。不隨他
T06n0220_p0667b25爣虷茩蚺@切智。不隨他教而修道相智一切
T06n0220_p0667b26欓蛓慼C不隨他教而斷【CL008n0001_p0006a01】一切煩惱相續習氣。不
T06n0220_p0667b27衋H他教而修無忘失法。不隨他教而修琣
T06n0220_p0667b28爣邥吽C不隨他教而自攝受圓滿壽量。不隨他
T06n0220_p0667b29爣虷蚋鄋k輪。不隨他教而護正法。不隨他教
T06n0220_p0667c01囍蚑黖L上正等菩提。善現。如漏盡阿羅漢。諸
T06n0220_p0667c02囍釧狶@不信他語。現證法性無惑無疑。一切
T06n0220_p0667c03矕c魔不能傾動。如是不退轉菩薩摩訶薩。一
T06n0220_p0667c04齯謠n聞獨覺外道諸惡魔等。不能破壞折伏
T06n0220_p0667c05屭鉹艄O於無上正等菩提而生退屈。善現。是
T06n0220_p0667c06礸陔躁窄F薩決定已住不退轉地。所有事業
T06n0220_p0667c07欓狾菻銆屆C非但信他而便起作。乃至如來應
T06n0220_p0667c08囓艙汁惟狾釣弗虳|不信行。況信聲聞獨覺
T06n0220_p0667c09囓~道惡魔等語而有所作。是諸菩薩諸有所
T06n0220_p0667c10欓陛C但信他行終無是處。何以故。善現。是菩薩
T06n0220_p0667c11虃窄F薩不見有法可信行者。所以者何。善現。
T06n0220_p0667c12欓O菩薩摩訶薩不見【CL008n0001_p0006b01】色不見受想行識可信行
T06n0220_p0667c13曭怴C亦不見色真如不見受想行識真如可信
T06n0220_p0667c14囍瑼怴C善現。是菩薩摩訶薩不見眼處不見耳
T06n0220_p0667c15艭韟犐風N處可信行者。亦不見眼處真如不
T06n0220_p0667c16屭ㄕ梬韟犐風N處真如可信行者。善現。是菩
T06n0220_p0667c17讕躁窄F薩不見色處不見聲香味觸法處可信
T06n0220_p0667c18囍瑼怴C亦不見色處真如不見聲香味觸法處
T06n0220_p0667c19灝u如可信行者。善現。是菩薩摩訶薩不見眼
T06n0220_p0667c20欓氻ㄗㄕ梬韟犐風N界可信行者。亦不見眼
T06n0220_p0667c21欓伔u如不見耳鼻舌身意界真如可信行者。
T06n0220_p0667c22礸蔡{。是菩薩摩訶薩不見色界不見聲香味
T06n0220_p0667c23躟痕k界可信行者。亦不見色界真如不見聲
T06n0220_p0667c24灟豪觸法界真如可信行者。善現。是菩薩摩
T06n0220_p0667c25禷F薩不見眼識界不見耳鼻舌身意識界可信
T06n0220_p0667c26囍瑼怴C亦不見眼識界真如不見耳鼻舌身意
T06n0220_p0667c27躞悇伔u如可【CL008n0001_p0007a01】信行者。善現。是菩薩摩訶薩不
T06n0220_p0667c28屭ㄡ棕略ㄗㄕ梬韟犐風N觸可信行者。亦不
T06n0220_p0667c29屭ㄡ棕盔u如不見耳鼻舌身意觸真如可信行
T06n0220_p0668a01曭怴C善現。是菩薩摩訶薩不見眼觸為緣所生
T06n0220_p0668a02蠸悃不見耳鼻舌身意觸為緣所生諸受可信
T06n0220_p0668a03囍瑼怴C亦不見眼觸為緣所生諸受真如不見
T06n0220_p0668a04囍梬韟犐風N觸為緣所生諸受真如可信行
T06n0220_p0668a05曭怴C善現。是菩薩摩訶薩不見地界不見水火
T06n0220_p0668a06灟楫鷗悇犮i信行者。亦不見地界真如不見
T06n0220_p0668a07齯穭鶩楫鷗悇伔u如可信行者。善現。是菩薩
T06n0220_p0668a08虃窄F薩不見無明不見行識名色六處觸受愛
T06n0220_p0668a09屭有生老死可信行者。亦不見無明真如不
T06n0220_p0668a10屭ㄕ磌悁W色六處觸受愛取有生老死真如可
T06n0220_p0668a11曮H行者。善現。是菩薩摩訶薩不見布施波羅
T06n0220_p0668a12艭e多不見淨戒安忍精進靜慮般若波羅蜜多
T06n0220_p0668a13齱iCL008n0001_p0007b01】可信行者。亦不見布施波羅蜜多真如不見
T06n0220_p0668a14瓛b戒安忍精進靜慮般若波羅蜜多真如可信
T06n0220_p0668a15囍瑼怴C善現。是菩薩摩訶薩不見內空不見外
T06n0220_p0668a16曭聾漸~空空空大空勝義空有為空無為空畢
T06n0220_p0668a17瓥漯霾L際空散空無變異空本性空自相空共
T06n0220_p0668a18欓菄聾@切法空不可得空無性空自性空無性
T06n0220_p0668a19囍菮坁聽i信行者。亦不見內空真如不見外
T06n0220_p0668a20曭聾漸~空空空大空勝義空有為空無為空畢
T06n0220_p0668a21瓥漯霾L際空散空無變異空本性空自相空共
T06n0220_p0668a22欓菄聾@切法空不可得空無性空自性空無性
T06n0220_p0668a23囍菮坁轡u如可信行者。善現。是菩薩摩訶薩
T06n0220_p0668a24齯ㄗㄞu如不見法界法性不虛妄性不變異性
T06n0220_p0668a25囓音巧岈鬙糽坁k定法住實際虛空界不思議
T06n0220_p0668a26欓犮i信行者。亦不見真如真如不見法界法
T06n0220_p0668a27攭吨ㄤ磞k性不變異【CL008n0001_p0008a01】性平等性離生性法定法
T06n0220_p0668a28囍竁篕痤磢贗氻ㄚ鞂閉伔u如可信行者。善
T06n0220_p0668a29瓛{。是菩薩摩訶薩不見四念住不見四正斷
T06n0220_p0668b01囓|神足五根五力七等覺支八聖道支可信行
T06n0220_p0668b02曭怴C亦不見四念住真如不見四正斷四神足
T06n0220_p0668b03齯陋琱迨O七等覺支八聖道支真如可信行
T06n0220_p0668b04曭怴C善現。是菩薩摩訶薩不見苦聖諦不見集
T06n0220_p0668b05禶戴D聖諦可信行者。亦不見苦聖諦真如不
T06n0220_p0668b06屭ㄥ健戴D聖諦真如可信行者。善現。是菩薩
T06n0220_p0668b07虃窄F薩不見四靜慮不見四無量四無色定可
T06n0220_p0668b08曮H行者。亦不見四靜慮真如不見四無量四
T06n0220_p0668b09礸L色定真如可信行者。善現。是菩薩摩訶薩
T06n0220_p0668b10齯ㄗㄓK解脫不見八勝處九次第定十遍處可
T06n0220_p0668b11曮H行者。亦不見八解脫真如不見八勝處九
T06n0220_p0668b12囍葡藺w十遍處真如可信行者。善現。是菩薩
T06n0220_p0668b13虃窄F薩不【CL008n0001_p0008b01】見空解脫門不見無相無願解脫門
T06n0220_p0668b14囓i信行者。亦不見空解脫門真如不見無相
T06n0220_p0668b15礸L願解脫門真如可信行者。善現。是菩薩摩
T06n0220_p0668b16禷F薩不見五眼不見六神通可信行者。亦不
T06n0220_p0668b17屭ㄓ革敞u如不見六神通真如可信行者。善
T06n0220_p0668b18瓛{。是菩薩摩訶薩不見三摩地門不見陀羅
T06n0220_p0668b19囓妒虪i信行者。亦不見三摩地門真如不見
T06n0220_p0668b20曭羅尼門真如可信行者。善現。是菩薩
T06n0220_p0668b21虃窄F薩不見佛十力不見四無所畏四無礙解大慈
T06n0220_p0668b22齯j悲大喜大捨十八佛不共法可信行者。亦
T06n0220_p0668b23齯ㄗㄕ礞Q力真如不見四無所畏四無礙解大
T06n0220_p0668b24禶O大悲大喜大捨十八佛不共法真如可信
T06n0220_p0668b25囍瑼怴C善現。是菩薩摩訶薩不見預流果不見
T06n0220_p0668b26齯@來不還阿羅漢果可信行者。亦不見預流
T06n0220_p0668b27曭G真如不見一來不還阿羅漢果真如可信行
T06n0220_p0668b28齱iCL008n0001_p0009a01】者。善現。是菩薩摩訶薩不見獨覺菩提可信
T06n0220_p0668b29囍瑼怴C亦不見獨覺菩提真如可信行者。善現。
T06n0220_p0668c01欓O菩薩摩訶薩不見一切智不見道相智一切
T06n0220_p0668c02欓蛓憧i信行者。亦不見一切智真如不見道
T06n0220_p0668c03欓蛓慾@切相智真如可信行者。善現。是菩薩
T06n0220_p0668c04虃窄F薩不見異生地不見聲聞地獨覺地菩薩
T06n0220_p0668c05囍a如來地可信行者。亦不見異生地真如不
T06n0220_p0668c06屭聲聞地獨覺地菩薩地如來地真如可信行
T06n0220_p0668c07曭怴C善現。是菩薩摩訶薩不見諸佛無上正等
T06n0220_p0668c08礸迡ㄔi信行者。亦不見諸佛無上正等菩提
T06n0220_p0668c09灝u如可信行者。善現。若成就如是諸行狀相。
T06n0220_p0668c10禶磲冀O為不退轉菩薩摩訶薩。
T06n0220_p0668c11矕_次善現。若不退轉位菩薩摩訶薩。設有惡
T06n0220_p0668c12躠]作苾芻像。來詣其所說如是言。汝等所行
T06n0220_p0668c13欓O生死法。非由此得一切智智。汝等今應修
T06n0220_p0668c14羉伬W【CL008n0001_p0009b01】道速盡眾苦證般涅槃。是時惡魔即為
T06n0220_p0668c15礸陔躉□Z生死相似道法。所謂骨想。或青淤
T06n0220_p0668c16禶Q。或膿爛想。或[月*逢]脹想。或蟲食想。或異赤
T06n0220_p0668c17禶Q。或慈或悲。或喜或捨。或初靜慮。或乃至
T06n0220_p0668c18瓛艦|靜慮。或空無邊處。或乃至非想非非想
T06n0220_p0668c19瓥B。告菩薩言。此是真道真行。汝用此道此行。
T06n0220_p0668c20禶穜o預流果或一來果或不還果或阿羅漢果
T06n0220_p0668c21攭怷W覺菩提。汝由此道由此行故。速盡一切
T06n0220_p0668c22囓穻戙f死。何用久受生死苦為。現在苦身尚
T06n0220_p0668c23衋章蔣芊C況更求受當來苦身。宜自審思捨先
T06n0220_p0668c24攭珓H。善現。是菩薩摩訶薩聞彼語時。其心不
T06n0220_p0668c25灠吤蝷驚疑。但作是念。今此苾芻益我不少。
T06n0220_p0668c26灝酮飢睇′萓道法。令我識知此道不能證
T06n0220_p0668c27纗w流果或一來果或不還果或阿羅漢果或獨
T06n0220_p0668c28躟接迡ㄐC況當能證諸佛無上正等菩提。是菩
T06n0220_p0668c29讕躁砥iCL008n0001_p0010a01】訶薩作此念已深生歡喜。復作是念。今
T06n0220_p0669a01囍塵l芻甚為益我。方便為我說滯礙法。令我
T06n0220_p0669a02齯F知滯礙法已。於三乘道自在修學。善現。爾
T06n0220_p0669a03灡伝c魔知是菩薩深心歡喜。復作是言。善男
T06n0220_p0669a04齯l。汝欲見諸菩薩摩訶薩長時勤行無益行
T06n0220_p0669a05齯ㄐC謂諸菩薩摩訶薩眾經如殑伽沙數大劫。
T06n0220_p0669a06囓H無量種上妙衣服飲食臥具醫藥資財花香
T06n0220_p0669a07礸左咧挩i恭敬尊重讚歎殑伽沙等諸佛世
T06n0220_p0669a08矕L。復於殑伽沙等佛所。修行布施波羅蜜多。
T06n0220_p0669a09灟蛈瘝b戒安忍精進靜慮般若波羅蜜多。亦
T06n0220_p0669a10攭鯕琣魖F等佛所。學住內空。學住外空內外
T06n0220_p0669a11曭讀讀聾j空勝義空有為空無為空畢竟空無
T06n0220_p0669a12艭琲霽痕霾L變異空本性空自相空共相空一
T06n0220_p0669a13齯薊k空不可得空無性空自性空無性自性
T06n0220_p0669a14曭禳C亦於殑伽沙等佛所。學住真如。學住法【CL008n0001_p0010b01】界
T06n0220_p0669a15曭k性不虛妄性不變異性平等性離生性法定
T06n0220_p0669a16曭k住實際虛空界不思議界。亦於殑伽沙等
T06n0220_p0669a17囍簼牷C修四念住。修四正斷四神足五根五力
T06n0220_p0669a18齯C等覺支八聖道支。亦於殑伽沙等佛所。學
T06n0220_p0669a19囍磾W聖諦。學住集滅道聖諦。亦於殑伽沙等
T06n0220_p0669a20囍簼牷C修四靜慮。修四無量四無色定。亦於殑
T06n0220_p0669a21囍魖F等佛所。修八解脫。修八勝處九次第定
T06n0220_p0669a22齯Q遍處。亦於殑伽沙等佛所。修空解脫門。修
T06n0220_p0669a23礸L相無願解脫門。亦於殑伽沙等佛所。修極
T06n0220_p0669a24瓥艀a。修離垢地發光地焰慧地極難勝地現
T06n0220_p0669a25曮e地遠行地不動地善慧地法雲地。亦於殑
T06n0220_p0669a26囍魖F等佛所。修五眼。修六神通。亦於殑伽沙
T06n0220_p0669a27礸它簼牷C修三摩地門。修陀羅尼門。亦於殑伽
T06n0220_p0669a28屭F等佛所。修佛十力。修四無所畏四無礙解
T06n0220_p0669a29齯j慈大悲大喜大捨十八佛不共法。亦【CL008n0001_p0011a01】於殑
T06n0220_p0669b01囍魖F等佛所。修無忘失法。修琣穜邥吽C亦於
T06n0220_p0669b02魙琣魖F等佛所。修順逆觀十二支緣起。亦於
T06n0220_p0669b03魙琣魖F等佛所。嚴淨佛土成熟有情。亦於殑
T06n0220_p0669b04囍魖F等佛所。修諸菩薩殊勝神通。亦於殑伽
T06n0220_p0669b05屭F等佛所。修圓滿壽量。學轉法輪護持正法。
T06n0220_p0669b06囓蝛鯕琣魖F等佛所。修一切智。修道相智一
T06n0220_p0669b07齯蟀蛓慼C是諸菩薩摩訶薩眾。亦親近承事如
T06n0220_p0669b08魙琣魖F佛。於諸佛所請問菩薩摩訶薩道。謂
T06n0220_p0669b09孎@是言。云何菩薩摩訶薩安住大乘。云何菩
T06n0220_p0669b10讕躁窄F薩修行布施波羅蜜多。修行淨戒安
T06n0220_p0669b11孎埏賱i靜慮般若波羅蜜多。云何菩薩摩訶
T06n0220_p0669b12讕躂レ矰漯禳C學住外空內外空空空大空勝
T06n0220_p0669b13籪q空有為空無為空畢竟空無際空散空無變
T06n0220_p0669b14瓛妒聽貍坁臟菗菄臟@相空一切法空不可得
T06n0220_p0669b15曭霾L性空自性空無性自性空。云【CL008n0001_p0011b01】何菩薩摩
T06n0220_p0669b16禷F薩學住真如。學住法界法性不虛妄性不
T06n0220_p0669b17躠亄妝吤音巧岈鬙糽坁k定法住實際虛空界
T06n0220_p0669b18齯ㄚ鞂閉氶C云何菩薩摩訶薩修四念住。修四
T06n0220_p0669b19囓螞_四神足五根五力七等覺支八聖道支。
T06n0220_p0669b20齯爬騕陔躁窄F薩學住苦聖諦。學住集滅道
T06n0220_p0669b21籪t諦。云何菩薩摩訶薩修四靜慮。修四無量
T06n0220_p0669b22囓|無色定。云何菩薩摩訶薩修八解脫。修八
T06n0220_p0669b23瓥茬B九次第定十遍處。云何菩薩摩訶薩修
T06n0220_p0669b24曭顫挐瑼龤C修無相無願解脫門。云何菩薩
T06n0220_p0669b25虃窄F薩修極喜地。修離垢地發光地焰慧地
T06n0220_p0669b26禶永瓥茼a現前地遠行地不動地善慧地法雲
T06n0220_p0669b27囍a。云何菩薩摩訶薩修五眼。修六神通。云何
T06n0220_p0669b28礸陔躁窄F薩修三摩地門。修陀羅尼門。云何
T06n0220_p0669b29礸陔躁窄F薩修佛十力。修四無所畏四無礙
T06n0220_p0669c01籪悀j慈大悲大喜大捨十八佛【CL008n0001_p0012a01】不共法。云何
T06n0220_p0669c02礸陔躁窄F薩修無忘失法。修琣穜邥吽C云何
T06n0220_p0669c03礸陔躁窄F薩修順逆觀十二支緣起。云何菩
T06n0220_p0669c04讕躁窄F薩嚴淨佛土。成熟有情。云何菩薩摩
T06n0220_p0669c05禷F薩修諸菩薩殊勝神通。云何菩薩摩訶薩
T06n0220_p0669c06灟袪篝★媔q。云何菩薩摩訶薩學轉大法輪。
T06n0220_p0669c07齯爬騕陔躁窄F薩護持正法令得久住。云何
T06n0220_p0669c08礸陔躁窄F薩修一切智。修道相智一切相智。
T06n0220_p0669c09魙琣魖F等諸佛世尊如所請問次第為說。是
T06n0220_p0669c10蠸捄陔躁窄F薩眾。如佛教誨安住修學。經無
T06n0220_p0669c11禷q劫熾然精進。尚不能得一切智智。況今汝
T06n0220_p0669c12礸巧珥蚸瓴ョC能證無上正等菩提。善現。是菩
T06n0220_p0669c13讕躁窄F薩雖聞其言而心無異。不驚不恐無
T06n0220_p0669c14羉繭L惑。倍復歡喜作是念言。今此苾芻多益
T06n0220_p0669c15攭顜琱隢K。為我說障道法。令我知此障道之
T06n0220_p0669c16曭k。決定不能證預流果或一來【CL008n0001_p0012b01】果或不還果或
T06n0220_p0669c17曭羅漢果或獨覺菩提。況能證得一切智智。
T06n0220_p0669c18礸蔡{。時彼惡魔知是菩薩心不退屈無怖無
T06n0220_p0669c19羉獺C即於是處化作無量苾芻形像語菩薩言。
T06n0220_p0669c20囍厭旃l芻皆於過去希求無上正等菩提。經
T06n0220_p0669c21礸L量劫修行種種難行苦行而不能得。今皆
T06n0220_p0669c22灠h住阿羅漢果。諸漏已盡至苦邊際。云何汝
T06n0220_p0669c23礸弁鈱珛L上正等菩提。善現。是菩薩摩訶薩
T06n0220_p0669c24屭˙D此已即作是念。定是惡魔化作如此苾
T06n0220_p0669c25灝鴔庣麻Z亂我心。因說滯礙相似道法。必無
T06n0220_p0669c26礸陔躁窄F薩眾修行般若波羅蜜多。至圓滿
T06n0220_p0669c27囍鴗ㄠo無上正等菩提。退墮聲聞或獨覺地。
T06n0220_p0669c28羉葬伂陔譬_作是念。若菩薩摩訶薩修行布
T06n0220_p0669c29欓I波羅蜜多。修行淨戒安忍精進靜慮般
T06n0220_p0670a01灟Y波羅蜜多至圓滿位。不得無上正等菩提
T06n0220_p0670a02囓眶L是處。若菩薩摩訶薩學住【CL008n0001_p0013a01】內空。學住外
T06n0220_p0670a03曭聾漸~空空空大空勝義空有為空無為空畢
T06n0220_p0670a04瓥漯霾L際空散空無變異空本性空自相空共
T06n0220_p0670a05欓菄聾@切法空不可得空無性空自性空無性
T06n0220_p0670a06囍菮坁臟僆篝’魽C不得無上正等菩提必無
T06n0220_p0670a07欓O處若菩薩摩訶薩學住真如。學住法界法
T06n0220_p0670a08攭吨ㄤ磞k性不變異性平等性離生性法定法
T06n0220_p0670a09囍竁篕痤磢贗氻ㄚ鞂閉犰僆篝’魽C不得無
T06n0220_p0670a10齯W正等菩提必無是處。若菩薩摩訶薩修四
T06n0220_p0670a11攭嬰瞴C修四正斷四神足五根五力七等覺支
T06n0220_p0670a12齯K聖道支至圓滿位。不得無上正等菩提必
T06n0220_p0670a13礸L是處。若菩薩摩訶薩學住苦聖諦。學住
T06n0220_p0670a14禷健戴D聖諦至圓滿位。不得無上正等菩提
T06n0220_p0670a15囓眶L是處。若菩薩摩訶薩修四靜慮。修四
T06n0220_p0670a16礸L量四無色定至圓滿位。不得無上正等菩
T06n0220_p0670a17矕ㄔ眶L是處。若菩薩摩訶【CL008n0001_p0013b01】薩修八解脫。修八
T06n0220_p0670a18瓥茬B九次第定十遍處至圓滿位。不得無上
T06n0220_p0670a19囓艙扔迡ㄔ眶L是處。若菩薩摩訶薩修空解
T06n0220_p0670a20瓛瑼龤C修無相無願解脫門至圓滿位。不得無
T06n0220_p0670a21齯W正等菩提必無是處。若菩薩摩訶薩修極
T06n0220_p0670a22瓥艀a。修離垢地發光地焰慧地極難勝地現
T06n0220_p0670a23曮e地遠行地不動地善慧地法雲地至圓滿
T06n0220_p0670a24囍魽C不得無上正等菩提必無是處。若菩薩摩
T06n0220_p0670a25禷F薩修五眼。修六神通至圓滿位。不得無上
T06n0220_p0670a26囓艙扔迡ㄔ眶L是處。若菩薩摩訶薩修三摩
T06n0220_p0670a27囍a門。修陀羅尼門至圓滿位。不得無上正等
T06n0220_p0670a28礸迡ㄔ眶L是處。若菩薩摩訶薩修佛十力。修
T06n0220_p0670a29囓|無所畏四無礙解大慈大悲大喜大捨十八
T06n0220_p0670b01囍礞ㄕ@法至圓滿位。不得無上正等菩提必
T06n0220_p0670b02礸L是處。若菩薩摩訶薩修無忘失法。修琣
T06n0220_p0670b03爣邥呇僆篝’魽C不得無【CL008n0001_p0014a01】上正等菩提必無是
T06n0220_p0670b04瓥B。若菩薩摩訶薩修順逆觀十二支緣起至
T06n0220_p0670b05禷篝’魽C不得無上正等菩提必無是處。若
T06n0220_p0670b06礸陔躁窄F薩嚴淨佛土成熟有情至圓滿位。
T06n0220_p0670b07齯ㄠo無上正等菩提必無是處。若菩薩摩訶
T06n0220_p0670b08讕蘊袙捄陔蠔穖荅奕q至圓滿位。不得無上
T06n0220_p0670b09囓艙扔迡ㄔ眶L是處。若菩薩摩訶薩修圓滿
T06n0220_p0670b10纗媔q至圓滿位。不得無上正等菩提必無是
T06n0220_p0670b11瓥B。若菩薩摩訶薩學轉法輪護持正法至圓
T06n0220_p0670b12羉’魽C不得無上正等菩提必無是處。若菩薩
T06n0220_p0670b13虃窄F薩修一切智。修道相智一切相智至圓
T06n0220_p0670b14羉’魽C不得無上正等菩提必無是處。善現。若
T06n0220_p0670b15囍迄N如是諸行狀相。當知是為不退轉菩薩
T06n0220_p0670b16虃窄F薩。復次善現。若不退轉位菩薩摩訶薩。
T06n0220_p0670b17爣`行般若波羅蜜多琝@是念。若菩薩摩訶
T06n0220_p0670b18讕藻p諸佛教精勤修學。常【CL008n0001_p0014b01】不遠離布施淨戒
T06n0220_p0670b19囍w忍精進靜慮般若波羅蜜多所攝妙行。常
T06n0220_p0670b20齯˙溘鬙洵I淨戒安忍精進靜慮般若波羅蜜
T06n0220_p0670b21囍h相應作意。常不遠離一切智智相應作意。
T06n0220_p0670b22爣`以方便勸諸有情精勤修學布施淨戒安忍
T06n0220_p0670b23羉賱i靜慮般若波羅蜜多。是菩薩摩訶薩決
T06n0220_p0670b24攭w不退布施波羅蜜多。決定不退淨戒安忍
T06n0220_p0670b25羉賱i靜慮般若波羅蜜多。決定不退內空。決
T06n0220_p0670b26攭w不退外空內外空空空大空勝義空有為空
T06n0220_p0670b27礸L為空畢竟空無際空散空無變異空本性空
T06n0220_p0670b28囍菗菄臟@相空一切法空不可得空無性空自
T06n0220_p0670b29攭坁霾L性自性空。決定不退真如。決定不退
T06n0220_p0670c01曭k界法性不虛妄性不變異性平等性離生性
T06n0220_p0670c02曭k定法住實際虛空界不思議界。決定不退
T06n0220_p0670c03囓|念住。決定不退四正斷四神足五根五力
T06n0220_p0670c04齯C等覺支【CL008n0001_p0015a01】八聖道支。決定不退苦聖諦。決
T06n0220_p0670c05攭w不退集滅道聖諦。決定不退四靜慮。決定
T06n0220_p0670c06齯ㄟh四無量四無色定。決定不退八解脫。決
T06n0220_p0670c07攭w不退八勝處九次第定十遍處。決定不退
T06n0220_p0670c08曭顫挐瑼龤C決定不退無相無願解脫門。決
T06n0220_p0670c09攭w不退極喜地。決定不退離垢地發光地焰
T06n0220_p0670c10虃z地極難勝地現前地遠行地不動地善慧地
T06n0220_p0670c11曭k雲地。決定不退五眼。決定不退六神通。決
T06n0220_p0670c12攭w不退三摩地門。決定不退陀羅尼門。決
T06n0220_p0670c13攭w不退佛十力。決定不退四無所畏四無礙
T06n0220_p0670c14籪悀j慈大悲大喜大捨十八佛不共法。決定
T06n0220_p0670c15齯ㄟh無忘失法。決定不退琣穜邥吽C決定不
T06n0220_p0670c16灠h一切智。決定不退道相智一切相智。決定
T06n0220_p0670c17齯ㄟh阿耨多羅三藐三菩提。善現。若成就如
T06n0220_p0670c18欓O諸行狀相。當知是為不退轉菩薩摩訶薩。
T06n0220_p0670c19矕_次善現。若不【CL008n0001_p0015b01】退轉位菩薩摩訶薩。常行般
T06n0220_p0670c20灟Y波羅蜜多琝@是念。若菩薩摩訶薩覺知
T06n0220_p0670c21躠]事不隨魔事。覺知惡友不隨惡友語。覺知
T06n0220_p0670c22纗珙氻隨境界轉。是菩薩摩訶薩決定不退
T06n0220_p0670c23囓洵I波羅蜜多。決定不退淨戒安忍精進靜
T06n0220_p0670c24虃{般若波羅蜜多。決定不退內空。決定不
T06n0220_p0670c25灠h外空內外空空空大空勝義空有為空無為
T06n0220_p0670c26曭鑑有漯霾L際空散空無變異空本性空自相
T06n0220_p0670c27曭臟@相空一切法空不可得空無性空自性空
T06n0220_p0670c28礸L性自性空。決定不退真如。決定不退法界
T06n0220_p0670c29曭k性不虛妄性不變異性平等性離生性法定
T06n0220_p0671a01曭k住實際虛空界不思議界。決定不退四念
T06n0220_p0671a02囍瞴C決定不退四正斷四神足五根五力七等
T06n0220_p0671a03躟惜鉹K聖道支。決定不退苦聖諦。決定不退
T06n0220_p0671a04禷健戴D聖諦。決定不退四靜慮。決定不退四
T06n0220_p0671a05礸L量四【CL008n0001_p0016a01】無色定。決定不退八解脫。決定不退
T06n0220_p0671a06齯K勝處九次第定十遍處。決定不退空解脫
T06n0220_p0671a07曭龤C決定不退無相無願解脫門。決定不退極
T06n0220_p0671a08瓥艀a。決定不退離垢地發光地焰慧地極難
T06n0220_p0671a09瓥茼a現前地遠行地不動地善慧地法雲地。
T06n0220_p0671a10屭M定不退五眼。決定不退六神通。決定不退
T06n0220_p0671a11齯T摩地門。決定不退陀羅尼門。決定不退佛
T06n0220_p0671a12齯Q力。決定不退四無所畏四無礙解大慈大
T06n0220_p0671a13矕d大喜大捨十八佛不共法。決定不退無忘
T06n0220_p0671a14囓◥k。決定不退琣穜邥吽C決定不退一切智。
T06n0220_p0671a15屭M定不退道相智一切相智。決定不退阿耨
T06n0220_p0671a16囍h羅三藐三菩提。善現。若成就如是諸行狀
T06n0220_p0671a17欓菕C當知是為不退轉菩薩摩訶薩。復次善現。
T06n0220_p0671a18灟Y不退位菩薩摩訶薩。聞諸如來應正等覺
T06n0220_p0671a19攭珨〞k要。深心歡喜恭敬信受善解義趣。其
T06n0220_p0671a20齯葥瞴iCL008n0001_p0016b01】固猶若金剛。不可動轉不可引奪。常
T06n0220_p0671a21禷埻袛ル洵I淨戒安忍精進靜慮般若波羅蜜
T06n0220_p0671a22囍h。亦勸有情精勤修學布施淨戒安忍精進
T06n0220_p0671a23衋R慮般若波羅蜜多。善現。若成就如是諸行
T06n0220_p0671a24曭洵菕C當知是為不退轉菩薩摩訶薩。
T06n0220_p0671a25羉葬禸蓍媯蔡{白佛言。世尊。諸不退轉位菩
T06n0220_p0671a26讕躁窄F薩。於何退轉故名不退轉耶。佛言。善
T06n0220_p0671a27瓛{。是菩薩摩訶薩於色想退轉故名不退轉。
T06n0220_p0671a28攭顙想行識想退轉故名不退轉。善現。是菩
T06n0220_p0671a29讕躁窄F薩於眼處想退轉故名不退轉。於耳
T06n0220_p0671b01艭韟犐風N處想退轉故名不退轉。善現。是菩
T06n0220_p0671b02讕躁窄F薩於色處想退轉故名不退轉。於聲
T06n0220_p0671b03灟豪觸法處想退轉故名不退轉。善現。是菩
T06n0220_p0671b04讕躁窄F薩於眼界想退轉故名不退轉。於耳
T06n0220_p0671b05艭韟犐風N界想退轉故名不退轉。善現。是菩
T06n0220_p0671b06讕躁窄F薩於【CL008n0001_p0017a01】色界想退轉故名不退轉。於聲
T06n0220_p0671b07灟豪觸法界想退轉故名不退轉。善現。是菩
T06n0220_p0671b08讕躁窄F薩於眼識界想退轉故名不退轉。於
T06n0220_p0671b09囍梬韟犐風N識界想退轉故名不退轉。善現。
T06n0220_p0671b10欓O菩薩摩訶薩於眼觸想退轉故名不退轉。
T06n0220_p0671b11攭韟梬韟犐風N觸想退轉故名不退轉。善現。
T06n0220_p0671b12欓O菩薩摩訶薩於眼觸為緣所生諸受想退轉
T06n0220_p0671b13欓G名不退轉。於耳鼻舌身意觸為緣所生諸
T06n0220_p0671b14屭想退轉故名不退轉。善現。是菩薩摩訶薩
T06n0220_p0671b15攭韟a界想退轉故名不退轉。於水火風空識
T06n0220_p0671b16欓伢Q退轉故名不退轉。善現。是菩薩摩訶薩
T06n0220_p0671b17攭騕L明想退轉故名不退轉。於行識名色六
T06n0220_p0671b18瓥B觸受愛取有生老死想退轉故名不退轉。
T06n0220_p0671b19礸蔡{。是菩薩摩訶薩於貪想退轉故名不退
T06n0220_p0671b20讕遄C於瞋想癡想諸惡見想退轉故名不退
T06n0220_p0671b21讕遄C
T06n0220_p0671b22齱iCL008n0001_p0017b01】【○】【○】大般若波羅蜜多經卷第三百二十六【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
