T35n1733_p0342b02
T35n1733_p0342b03
T35n1733_p0342b04礸媊Y經探玄記卷第十三(盡第七地)
T35n1733_p0342b05
T35n1733_p0342b06齱@　　　魏國西寺沙門法藏述
T35n1733_p0342b07瓛臚輔{前地亦七門同前。　初釋名者。攝大
T35n1733_p0342b08灟慾炕C由緣起智。能令般若波羅蜜多現在
T35n1733_p0342b09曮e故名現前地。世親釋云。謂此地中住緣
T35n1733_p0342b10灠_智。由此智力令無分別智而得現前悟
T35n1733_p0342b11齯@切法無染無淨。無性釋意及梁論等並同
T35n1733_p0342b12囍劂﹛C解云由加行智引根本智。證於真如
T35n1733_p0342b13礸L染淨法界令現前故。解深密經現前觀
T35n1733_p0342b14纗蹐悁甈y轉。又於無相多修作意。方現前
T35n1733_p0342b15囍W現前地。解云此有二義。一現前觀察諸
T35n1733_p0342b16囍甈y轉。二由多作意令無相觀方得現前。
T35n1733_p0342b17瓛躟Y論云。不住生死涅槃觀慧現前。名現
T35n1733_p0342b18曮e地。十住論云降魔事已菩薩道法皆現在
T35n1733_p0342b19曮e。仁王經名為法現。成唯識同攝論。瑜伽
T35n1733_p0342b20囍P深密金光明等。更無異說。十地論等如
T35n1733_p0342b21曮e已辨。　第二次第者亦有三義。一前位寄
T35n1733_p0342b22讔n聞。此明緣覺。寄法過前。是故次來。二
T35n1733_p0342b23囓|地雖出世不能隨。五地能隨世間而
T35n1733_p0342b24齯ㄞ鉒}染淨見。此地觀察無染淨法界破
T35n1733_p0342b25攭憎ㄛG。是故來也。三唯識論云。前五地中
T35n1733_p0342b26囍閉袸[多無相觀少。第六地中無相觀多有
T35n1733_p0342b27欓袸[少。第七地去純無相觀。今此地於無相
T35n1733_p0342b28躝[退少入多。是故須來。　第三所離障者依
T35n1733_p0342b29齯Q地論微煩惱習障。解云以此位中修無相
T35n1733_p0342c01躝[多。障與此違故說微習。又形前地障說
T35n1733_p0342c02囍僧健L。理實即是所知障中俱生一分執細
T35n1733_p0342c03欓V淨。違於六地無染淨法界故以為障。良
T35n1733_p0342c04囓H五地超於三四染淨別位合令同處。而二
T35n1733_p0342c05欓菪撩氶C至此方除故說微細。唯識論云名
T35n1733_p0342c06矙珙蛢{行障。謂所知障中俱生一分執有染
T35n1733_p0342c07瓛b麤相現行。彼障六地無染淨道。入六地
T35n1733_p0342c08灡伎K能永斷由斯六地說斷二愚及彼麤重。
T35n1733_p0342c09齯@現觀察行流轉愚則是此中執有染者。諸
T35n1733_p0342c10囍甈y轉染分攝故。二相多現行愚。即是此中
T35n1733_p0342c11灠鶡陴b者取淨相故。相觀多行。未能多時
T35n1733_p0342c12囍穔L相觀。解云初愚執苦集流轉門。後愚
T35n1733_p0342c13灠黦戴D淨相門。金光明云。一行相續了了顯
T35n1733_p0342c14瓛{無明。二法相數數行至於心無明。解云
T35n1733_p0342c15囍鼠廘L明還滅淨相數於心現。違彼長時多
T35n1733_p0342c16礸L相觀故以為障。梁論深密瑜伽同唯識辨。
T35n1733_p0342c17瓛艦|所證者依攝論證無染淨法界。世親
T35n1733_p0342c18躟壑炕C本無雜染。性無染故既無雜染。即無
T35n1733_p0342c19瓛M淨。唯識云六無染淨真如。謂此真如本性
T35n1733_p0342c20礸L染。亦不可說後方淨故無性中邊並同
T35n1733_p0342c21囍嘆嚏C又中邊論云。由了達此知緣起法無
T35n1733_p0342c22欓V無淨。攝論云。了知此義入第六地。　第
T35n1733_p0342c23齯郁O行者十度中當般若行。當地中緣起觀
T35n1733_p0342c24虃W上慧行。莊嚴論第六住不起染心。而依
T35n1733_p0342c25蠸t起受生故。尋下文。　第六別果者梁論通
T35n1733_p0342c26纗F無染淨法界。得自他相續無染果。金光
T35n1733_p0342c27攭六地發心得日圓光焰三昧。當地行果
T35n1733_p0342c28齯峖鴘G。尋文可知。　第七釋文中三分同
T35n1733_p0342c29曮e。初讚請分中十八頌分五。初二菩薩聞
T35n1733_p0343a01曭k供養讚歎。次二諸天歡喜供養。次二天王
T35n1733_p0343a02瓛第搢挩i。次十一天女歌樂歎佛功德。於中
T35n1733_p0343a03曭鴗G總歎說益。次三歎大智證空。次一歎
T35n1733_p0343a04齯j悲攝物。次四歎理行無礙。次一天女靜默
T35n1733_p0343a05齯U一上首請說。　第二正說分中。論同前地
T35n1733_p0343a06欓鴐陘T分。但前卻為異。謂前地趣地方便。
T35n1733_p0343a07齯峈鴞磽a同名勝慢對治。此中初住地入不
T35n1733_p0343a08囍竁D行勝攝。以漸勝故。初勝慢對治者。以
T35n1733_p0343a09曮e五地觀四諦法染淨相故名取染淨障。
T35n1733_p0343a10欓O故十平等通觀一切法平等也。文中有三。
T35n1733_p0343a11曭鼒獂e起後。二何等下正顯十行。三如是
T35n1733_p0343a12齯U結行入地。就正顯中。此十平等分以為
T35n1733_p0343a13齯T。初八以無破有。次一以有破無。後一有
T35n1733_p0343a14礸L雙破。又初一是總。餘九為別。前中言一
T35n1733_p0343a15齯薊k者。論名十二入為一切。以蘊中不
T35n1733_p0343a16躟廘L為法故。界處攝盡故。初十二處解一
T35n1733_p0343a17齯薊k。以根塵境識此皆不離三無性故。是
T35n1733_p0343a18欓G云無性故平等。論經名無相者無性相也
T35n1733_p0343a19欓G。論二十二入一切法自性無相平等故。下九
T35n1733_p0343a20孎O中。論主立九種相對治現無相。初一句
T35n1733_p0343a21攭十二入自相。但是妄想所作實無所有故
T35n1733_p0343a22齯玥L相。論經名無想者。為明彼相即是想
T35n1733_p0343a23欓G云無想也。二外疑云。既所取唯想可說
T35n1733_p0343a24欓菄禳C想能現相。想應是有。論云念展轉行
T35n1733_p0343a25欓蛑蚸懇S想也。釋意明此想念還依妄相
T35n1733_p0343a26灡i轉無體。故云無生平等也。餘經云從
T35n1733_p0343a27齯葽Q生與心作相和合而有。共生共滅同無
T35n1733_p0343a28囍釵磽馱尿蚺]。三疑云。既說想相展轉互
T35n1733_p0343a29屭怴C是則諸法生成建立豈是空邪。釋明相依
T35n1733_p0343b01禶Q故所取不成。想還依相能取不立。互依
T35n1733_p0343b02屭熁a故云無成平等也。此上破於迷苦諦
T35n1733_p0343b03灠鶠C四疑云。苦是所生可說為空。集諦能生
T35n1733_p0343b04灠Z非是有。論云染相故。釋明惑業本寂自
T35n1733_p0343b05攭岈鰿G云平等也。此文在第八句。准論應
T35n1733_p0343b06囍b此處故此辨耳。五疑云。苦集染法可說
T35n1733_p0343b07欓高禳C滅道淨法豈非是有。論云淨相故。釋
T35n1733_p0343b08攭染法既空無染可翻。不可說淨故云本
T35n1733_p0343b09屭茞b也。上來遣相。六疑云。若染淨俱空即
T35n1733_p0343b10齯應起種種言說。既有名言。明知即有所
T35n1733_p0343b11囓堣孛q。論云分別相者名言分別也。釋云
T35n1733_p0343b12囍名依義立。義由名現。觀彼義因不見名
T35n1733_p0343b13曭G。又觀名果不見義因。為此世間有得名
T35n1733_p0343b14齯ㄠo義。有得義不得名。故知尋名取義。
T35n1733_p0343b15灟悇O妄想戲論故云無戲論平等。七疑云。
T35n1733_p0343b16灟Y染淨名義一切皆空。何故菩薩捨染求淨。
T35n1733_p0343b17欓J有取捨。豈無諸法。又云妄法既空即驗。
T35n1733_p0343b18灝u理是可證取。論云出沒相者。淨法可取名
T35n1733_p0343b19囓X。染法可捨名沒。釋明妄法即空無可
T35n1733_p0343b20爣侁驉C真理離念不可取得故云無取捨故
T35n1733_p0343b21囓音奶]。攝論云。若於生死非捨非不捨。
T35n1733_p0343b22灟Y於涅槃非得非不得。又維摩云。若達生
T35n1733_p0343b23囍漫囮Y是涅槃。於其中不取不捨者是為
T35n1733_p0343b24齯J不二法門。是此義也。八疑云。上起真妄有
T35n1733_p0343b25屭ㄐC故以無破之。若爾斷無二諦應當正
T35n1733_p0343b26瓛z。論云我非有相。問此我非有。豈非正理。
T35n1733_p0343b27囍颽G以為所治之相。答以取此我非有之
T35n1733_p0343b28欓菕C同斷滅無故是失也。釋如幻緣起不礙
T35n1733_p0343b29囍s故。不同斷滅故云以幻等故平等也。九
T35n1733_p0343c01羉瓣炕C我先取有即破為無。我復取無復
T35n1733_p0343c02艭﹞萓部C是故我今取亦有亦無應正道理。
T35n1733_p0343c03蠸蚺爬並a相者。成是有相。壞是無相。釋有二
T35n1733_p0343c04瓥~。云我前破汝謂有故說無。非謂法體實
T35n1733_p0343c05欓O無。破汝執無故說有。非謂法體如情
T35n1733_p0343c06囍部C是故正理非是有無故云有無不二故平
T35n1733_p0343c07礸奶]。一云我前說無。是不異有之無故非
T35n1733_p0343c08礸L。又我前說有。是不異無之有故非有。是
T35n1733_p0343c09欓G離無無別有可與無為二。離有無別無
T35n1733_p0343c10囓i與有為二。故云有無不二故平等。此中
T35n1733_p0343c11曮D是有無互遣名為不二。亦非有無合名為
T35n1733_p0343c12齯ㄓG。亦非總無有無名不二。但是有則是
T35n1733_p0343c13礸L。無則是有。故名不二。思之可見。三結行
T35n1733_p0343c14齯J地中。初總結入位。二菩薩如是下別結。
T35n1733_p0343c15孎O結中如是觀等牒前所觀十平等法觀。言
T35n1733_p0343c16灝鄑啋怬唻正理遠離障垢故。又忍證深
T35n1733_p0343c17瓛z無分別想故名忍也。隨順者謂此觀智隨
T35n1733_p0343c18禷階音弁u如法故。明利者能對治微細慢故。
T35n1733_p0343c19曮e四五二地亦同得順忍。除障未細不名
T35n1733_p0343c20攭利。以四地所除解法慢障最麤故。得耎
T35n1733_p0343c21曮~順忍。耎猶下也。五除身淨慢。中故得中
T35n1733_p0343c22曮~忍。此取染淨法分別慢最細故得上品
T35n1733_p0343c23孎唌C故名明利。下品能對治上品所治。乃至
T35n1733_p0343c24齯W品能對治下品所治。障治相翻理必然故。
T35n1733_p0343c25屭扔L生忍未現前者。以七八地上是無生忍
T35n1733_p0343c26囍魽C此地非彼故云未現。然順彼忍故名順
T35n1733_p0343c27齯]。理實初地亦得無生。為寄五忍以配諸
T35n1733_p0343c28囍a。故作是說。謂地前名伏忍。初二三地寄
T35n1733_p0343c29囍b世間。名為信忍。四五六地寄二乘位名
T35n1733_p0344a01欓偉陽唌C七八九地是菩薩位名無生忍。十地
T35n1733_p0344a02齯峖穧a因果究竟名寂滅忍。此地是順忍中
T35n1733_p0344a03齯W品故名明利。勝慢對治竟。第二是菩薩下
T35n1733_p0344a04攭不住道行勝。於中有二。先就初住地以
T35n1733_p0344a05攭不住行。二作是念下就正住地以明不
T35n1733_p0344a06囍瞴C前地劣故唯正住地方名不住。此地勝故
T35n1733_p0344a07曭鴞磽a即明不住。就初住中二。初觀一切
T35n1733_p0344a08礸扑獂e起後。二大悲等正現不住。論經四
T35n1733_p0344a09囓y。初三明能觀之心。後一所觀生滅。此經略
T35n1733_p0344a10礸L大悲滿足。然此三心釋作六重。一辨相者。
T35n1733_p0344a11禶]心創起故云悲首。論中以殊勝大悲攝三
T35n1733_p0344a12囓@眾生故也。二求果愍至稱為增長。又上求
T35n1733_p0344a13囍簹G名為增長。論中以於所知緣起令智
T35n1733_p0344a14瓛M淨。即此淨智為佛果本故也。三厭離有為
T35n1733_p0344a15齯腄C論中觀一切種微細因緣以生厭離。緣
T35n1733_p0344a16躝[細極故云滿足。二明次第者乘前觀空
T35n1733_p0344a17曮K念眾生虛妄所纏故。先起悲。以悲念故
T35n1733_p0344a18屭D佛果智。以益眾生。次起增長佛智。必由
T35n1733_p0344a19讕鷞L而成。是故末後起觀緣生過患終
T35n1733_p0344a20禶央C三約二利者。初一利他。後二自利。四約
T35n1733_p0344a21齯G護者。前二護小乘。一護狹心。二護小心。
T35n1733_p0344a22曮嶀@護煩惱。五約因果者。初後攝因中一
T35n1733_p0344a23屭D果。六約不住者。初一不住涅槃。後一不
T35n1733_p0344a24囍磳穻漱中@俱無所住。就所觀生滅中。十
T35n1733_p0344a25齯G緣生順生逆滅故云觀世間生滅。此是總
T35n1733_p0344a26躝[。下以十門別觀彼法可知。
T35n1733_p0344a27齯G正住地中。廣顯緣起義略作四門。一總
T35n1733_p0344a28攭法界緣起。二別辨十二有支。三料簡分
T35n1733_p0344a29艭禲C四正釋本文。初法界緣起略有三義。一
T35n1733_p0344b01欓軉V法緣起。二約淨法。三染淨合說初中
T35n1733_p0344b02囍野|門。一緣集一心門。二攝本從末門三攝
T35n1733_p0344b03囓蔣q本門。四本末依持門並如別說。二淨
T35n1733_p0344b04曭k緣起者亦有四門。一本有。二修生。三本有
T35n1733_p0344b05灟蚰矷C四修生本有。如下性起處說。三染淨合
T35n1733_p0344b06艭〞怚蟡|門。一翻染現淨門。二以淨應染門。
T35n1733_p0344b07齯T會染即淨門。四染盡淨泯門。亦如別說第
T35n1733_p0344b08齯G別明十二有支者具如別章。　第三料
T35n1733_p0344b09讕略擊籅怬@三門。一就本經。二約釋論。三
T35n1733_p0344b10籪g論對攝。　初中本經內有二重。先別明十
T35n1733_p0344b11躝[。後顯名重結。何者十觀。一因緣分次第。
T35n1733_p0344b12齯G一心所攝。三自業助成。四不相捨離。五三
T35n1733_p0344b13纗D不斷。六觀先後際。七三苦集。八因緣
T35n1733_p0344b14灠_。九生滅縛。十隨順無所有盡觀。於中各
T35n1733_p0344b15囍雀傲[逆觀。故有二十門也。謂順觀大
T35n1733_p0344b16矕d不住涅槃。逆觀大智不住生死故名不住
T35n1733_p0344b17纗D。前五地中觀四諦染淨。以明不住此地
T35n1733_p0344b18瓥茯G。唯於染法起逆順觀以明不住故也。
T35n1733_p0344b19齯G釋論科者。論主通於此十番緣生作
T35n1733_p0344b20齯T門分別。一就厭離有為心中釋此十番。此
T35n1733_p0344b21孎Y是前大悲滿足觀。二就深念眾生心中
T35n1733_p0344b22躟嬰馱Q番。名大悲隨順觀。此即是前大悲為
T35n1733_p0344b23灟滿C三約求佛心中釋此十番。名一切相智
T35n1733_p0344b24齯嬪O觀。此即是前大悲增上。此三與前三次
T35n1733_p0344b25瓛臚ㄕP者。前約生心次第。今約正行次第。
T35n1733_p0344b26蠵蚰自離過。次念眾生。後求大果。與前別
T35n1733_p0344b27齯]。此三門中各觀十番即有三十門。復各
T35n1733_p0344b28囍陸f順故有六十門分別緣起觀。三經論對
T35n1733_p0344b29躟嶊怞酗G門。一相對。二相攝。先相對者。上
T35n1733_p0344c01蠸蚰D但取經中初住地處三心。分別十門緣
T35n1733_p0344c02灠_。各具逆順為六十門。今尋下文彼果分
T35n1733_p0344c03齯丑C更以三解脫門觀因緣集。即驗通前成
T35n1733_p0344c04齯@百八十門分別緣生觀。又釋論主所以不
T35n1733_p0344c05屭抶g中十門次第解釋。乃更改勢作彼三
T35n1733_p0344c06曭蠽O解釋者。意許經中十門自釋十二緣生
T35n1733_p0344c07籪q。已顯現不待釋故。初住三心歷此十門。
T35n1733_p0344c08籪q隱難知。須釋方現。是故別作此三門釋。
T35n1733_p0344c09囓悁僩磲鴃C經論合舉。總為四重釋此緣生。
T35n1733_p0344c10齯@一各十。即為四十門。各有逆順。即為八
T35n1733_p0344c11齯Q門。以三空觀之。總成二百四十門。分別
T35n1733_p0344c12蠸t生法。應知此意。二相攝者。論初門內開
T35n1733_p0344c13欓陘T段。一名成答相差別。此攝經中初因
T35n1733_p0344c14蠸t分次第觀。二名第一義諦差別。此攝經中
T35n1733_p0344c15瓛臚G一心所攝中半門觀。三名世諦差別。此
T35n1733_p0344c16躟廎g中後八門半。於此三中。初一現妄我
T35n1733_p0344c17曮D有。後二現真俗非無。義理周備故。第二
T35n1733_p0344c18齯j悲隨順觀中分十為四。一名觀眾生愚癡
T35n1733_p0344c19躟A倒。攝十中第一門也。二名餘處求解脫。
T35n1733_p0344c20躟幘臚G門也。三名異道求解脫。攝其次四
T35n1733_p0344c21曭糷]。四名求異解脫。攝後四門也。第三一
T35n1733_p0344c22齯蟀蛓慾嬪O中分十為九。一名染淨分別
T35n1733_p0344c23躝[。攝初半門。二名依止觀。攝初中後半門
T35n1733_p0344c24齯帣臚G門也。三名方便觀。攝第三門。四名
T35n1733_p0344c25囍]緣相觀。攝第四門也。五入諦觀攝第五
T35n1733_p0344c26曭糷]。六力無力信入依觀攝第六門也。七
T35n1733_p0344c27虃W上慢非增上慢信入觀攝第七門。八無始
T35n1733_p0344c28躝[攝第八第九二門也。九種種觀攝第十門。
T35n1733_p0344c29躟嶼菬繩ヱ銗i知。第四釋文者。釋此十門
T35n1733_p0345a01孎Y為十段。一一門中皆作四門解釋。一依經
T35n1733_p0345a02孎O釋。二依論。初約厭離有為釋。三約大悲
T35n1733_p0345a03衋H順釋。四約一切相智分別釋。如是四重
T35n1733_p0345a04屭抶g及論收攝方盡。
T35n1733_p0345a05矕N第一段中四門之內。先約經文。名因緣
T35n1733_p0345a06齯嬰葡飄[者。此中正現有支無我觀。於中
T35n1733_p0345a07囍酗G。初明倒執有我妄起緣分。二又作是念
T35n1733_p0345a08齯U明迷諸諦理起緣次第。初中有三。一辨
T35n1733_p0345a09攭w無我二迷成緣起。三結依位行。初中二
T35n1733_p0345a10囓y初言世間受身由著我者。反舉或情明
T35n1733_p0345a11孎瓻D理。若我理有著我順理。應得出世。
T35n1733_p0345a12欓J生世間。明我非理。二若離著我即無生
T35n1733_p0345a13曭怴C順舉解心。明理非我。若理有我。離我違
T35n1733_p0345a14瓛z。應生世間既得出世。明理無我。二一
T35n1733_p0345a15齯薑Z夫下明迷此無我起彼有支。於中先
T35n1733_p0345a16禷傲[緣起。後逆觀無我。前中隨邪念等者。
T35n1733_p0345a17欓O餘經中不正思惟為無明因也。愚癡著我
T35n1733_p0345a18曭怴C正是初無明支也。習起等者明行支。由
T35n1733_p0345a19攭撐L明迷世因果造於罪行。迷出世因果
T35n1733_p0345a20瓥y福及不動。謂感三惡趣業。及於人天別
T35n1733_p0345a21瓥灟W業。皆是罪行。感欲界人天業名福行。
T35n1733_p0345a22禶P色無色界業名不動行。三以是行下明
T35n1733_p0345a23躞悀銦C然識支餘論說有二義。一是所引。謂
T35n1733_p0345a24囓酵悀仆尬藽挹堙C此取種子。二是能引。謂五
T35n1733_p0345a25曭G種子所依本識名為識支。此是現行第八。
T35n1733_p0345a26齯策馱憭互躩廎q說。以是行支為能引故。
T35n1733_p0345a27齯獉_識中五果種子。令熟至有故云以是
T35n1733_p0345a28囍甈G起有流心種子也。此為能引所引一
T35n1733_p0345a29纗鵅C言有流有取心故起生死者。由愛取有
T35n1733_p0345b01欓G生生老死。此是能生所生一對。以五果是
T35n1733_p0345b02囍W言種子通無流位。今行所引明非無流
T35n1733_p0345b03欓G云有流也。此中無愛字者是略也。四所
T35n1733_p0345b04蠵蚺U辨識生名色等。然有六緣。如世種植。
T35n1733_p0345b05齯@業為地者。望所生報為增上緣故。如地
T35n1733_p0345b06齯]。二識為種者。五果種子為彼親因故。如
T35n1733_p0345b07羉堣l。但以能依種子不離所依之識故云
T35n1733_p0345b08躞悁p種子。此即舉所依通取能依故也。三
T35n1733_p0345b09礸L明覆者。受生時無明迷父母等。如世種
T35n1733_p0345b10矕茪U雖有地中有種子要須上有土覆。四
T35n1733_p0345b11禶R水潤者。於父母起染愛等心。潤其受生。
T35n1733_p0345b12囍p雖土覆要須濕潤。五我心溉者。計有
T35n1733_p0345b13齯v身。能有所作如雖濕潤須人溉灌。六種
T35n1733_p0345b14羉堥ㄙ怴C以異見網覆令無流法不能得
T35n1733_p0345b15躞a。如世種植須網羅護不令鳥雀所損。
T35n1733_p0345b16屭孕穻W色牙者明所生果。謂識入胎時。五
T35n1733_p0345b17曭G種子為無明業引愛取潤故俱熟生果。
T35n1733_p0345b18囍現之有前後。皆前引後起故云因名色
T35n1733_p0345b19欓G生諸根等。非謂名色是諸根親因。餘亦如
T35n1733_p0345b20欓O可知。三是十二下明逆觀無我。四菩薩
T35n1733_p0345b21齯U結位所行並可知。二又作是念下明迷
T35n1733_p0345b22蠸捁芠z起緣次第。於中亦二。初順。後逆。前
T35n1733_p0345b23齯中ㄕp實知第一義者此有二義。一通舉
T35n1733_p0345b24瓛臚@義諦。是十二有支所依之本。明依真
T35n1733_p0345b25灠_妄現有支無體。以無明最初故。先明依
T35n1733_p0345b26灠_餘支類。此皆依真起。二別顯此是無明
T35n1733_p0345b27攭珧g。謂此無明由迷二諦造於三行。是故
T35n1733_p0345b28蠸袑g名諸諦第一義也。前段明所造三行。
T35n1733_p0345b29囍馱仆{所迷二諦。文綺互耳。由各為增上
T35n1733_p0345c01蠸t力。引前起後。令相續成立故也。有四取
T35n1733_p0345c02瓥悸怴C但識支有二義。一若賴耶為識支。餘
T35n1733_p0345c03躞悝Y屬名色支中名支攝也。二若通第六識
T35n1733_p0345c04囓蝷J識支。即色受想行。此四陰為名色支
T35n1733_p0345c05齯筋躩廎q故作是說。餘文可見。逆觀中
T35n1733_p0345c06礸L作者是人空。無作事是法空。依經釋竟。
T35n1733_p0345c07瓛臚G依論約相諦分別釋中三段內。初門
T35n1733_p0345c08囍W成答相差別。於中門別有四。相從為三。
T35n1733_p0345c09灟n攝為二。總之為一。四者一舉彼解惑顯
T35n1733_p0345c10囍巡L我門。二論經愚癡下。經本一切凡夫下
T35n1733_p0345c11攭責情現理三依論經無智下。依經本癡盲
T35n1733_p0345c12礸奶U名辨相現實門。四不知第一義下明依
T35n1733_p0345c13纗篹諡菄龤C二相從為三者。四中初一名成。
T35n1733_p0345c14蠵袎嬰巡L我。次二名答。答現無我。後一名
T35n1733_p0345c15欓菕C謂依諸諦理立緣生相。要攝為二者。前
T35n1733_p0345c16齯坐T門宗現無我故。一處舉釋。後之一門宗
T35n1733_p0345c17瓛{緣生。依真起相故。別舉別釋。總為一者。
T35n1733_p0345c18蠵袉臚@成答相差別也。論云五道中所有
T35n1733_p0345c19囓穻熊左怴C釋世間所有生處等也。下開三
T35n1733_p0345c20曭龤C就初釋成中四句。一總釋成無我。二一
T35n1733_p0345c21齯薔@間下牒舉經也。即無我義成者。但案
T35n1733_p0345c22籪g即是現成無我義。三若第一義下即事
T35n1733_p0345c23瓛{成無我之義。有二句。一若實有我不成
T35n1733_p0345c24齯Z夫過。二若我實有不成聖人過。何者
T35n1733_p0345c25灟Y第一義中實有我者定其所取。著我之心
T35n1733_p0345c26孎Y第一義智者辨定能取也。不應世間生者
T35n1733_p0345c27囓縞X過也。謂若第一義中實有我相者凡
T35n1733_p0345c28衋閉O聖。此為立宗。以有能證第一義中實
T35n1733_p0345c29孎痟憔G。此為出因。如諸聖者為同法喻。此
T35n1733_p0346a01曮h凡同聖智過。應無凡夫理既不爾。明
T35n1733_p0346a02曭噩L我。又聖應同凡宗。因云以理實有我
T35n1733_p0346a03籪t證為無。違理倒惑非聖智故。如諸凡夫
T35n1733_p0346a04衋野穸@間同喻也。此則聖同凡倒過。應
T35n1733_p0346a05礸L聖人。理既不爾。明知無我。此壞聖失也。
T35n1733_p0346a06禶ヱe此文欠一句。應云離著我心則應非
T35n1733_p0346a07欓O第一義智。無我既非第一義諦。離我之心
T35n1733_p0346a08灠Z可得名第一義智。言應常生世間者以
T35n1733_p0346a09瓛z正徵。若離我心非勝義智應不證涅槃。
T35n1733_p0346a10爣`生世間故。前句中凡夫既有第一義智
T35n1733_p0346a11躟搮D諦攝。應得涅槃。不在世間。此文現
T35n1733_p0346a12攭騕L我真理同前可見。四現示下舉經對
T35n1733_p0346a13瓛{可知。第二釋答中。謂難在文外故云答
T35n1733_p0346a14齯]。有兩難二答。初執情徵理難。情乖正理
T35n1733_p0346a15礸炕C難云若理實無我。應著無我。云何著我。
T35n1733_p0346a16欓J著於我不著無我。明知有我如虛空無
T35n1733_p0346a17齯H。豈有計人。立量可知。下答以癡所盲
T35n1733_p0346a18欓G。於無我處而執為我。如目有翳空中見
T35n1733_p0346a19礸堙C豈可空中有此華也。比量可知。二如是
T35n1733_p0346a20纗窱L有我下執相徵實難。相不依我答。難云
T35n1733_p0346a21灟Y當有我可令無明作緣行次第。既云無
T35n1733_p0346a22孎痚葶隻葡臚D至老死。此示現下舉經正
T35n1733_p0346a23礸炕C由癡造業業行起識乃至老死。如世種
T35n1733_p0346a24矕茯菪穻葡纂C何用我耶。答意如此。於中悕
T35n1733_p0346a25爣`為有。求斷為無。希求是愛。無智是癡。
T35n1733_p0346a26禶迡o無量。何故偏舉此二種邪。以是有支
T35n1733_p0346a27灡琤賑G。次釋行中三句。一釋邪念。二邪道。
T35n1733_p0346a28齯T妄行。以菩薩行有不妄行。故次釋識支
T35n1733_p0346a29礸央C先併舉經文。是中下釋以異熟賴耶正是
T35n1733_p0346b01瓥躠擛G云示生老死體。又釋種子識為彼
T35n1733_p0346b02囍]故云如來藏賴耶體也。又釋為生死性
T35n1733_p0346b03欓G。謂此識體復能隨順攝持餘支種子。令得
T35n1733_p0346b04囍迄N能所引生故云隨順攝取等也。罪福
T35n1733_p0346b05礸扑~為地。遠釋云。如是住者是色支。如是
T35n1733_p0346b06囓秅萿怓O名支。結所生名色也。今更釋
T35n1733_p0346b07囍p是住者是識種業地。如是生心者是癡覆
T35n1733_p0346b08禶R潤。此結上四文也。又釋此總標經中我心
T35n1733_p0346b09躟曀央C謂作如是安住。生如是心。我是我所
T35n1733_p0346b10礸正蚳ㄓv為我。如男子受生見父精為己
T35n1733_p0346b11囍閉G為我所。又見母為己妻亦是我所。女
T35n1733_p0346b12齯H反此。言我我想是慢者牒前我及我所
T35n1733_p0346b13齯G想為慢。自見與父共競女色。謂己得勝。
T35n1733_p0346b14曮K起想慢。女人亦爾。言我生等釋見網。謂
T35n1733_p0346b15艭楔炕C見已唯在此處生。不餘處生故云我
T35n1733_p0346b16囓秅ㄔ矷C又云見常為我生。見斷為不生。今
T35n1733_p0346b17躟嬤ㄓv正報以為我生。見所遊依報名為
T35n1733_p0346b18齯ㄔ矷C以受胎時或見遊華林或居殿堂等
T35n1733_p0346b19瓛夾ㄚD一故云種種。以見執難捨如網覆
T35n1733_p0346b20齯]。下釋逆觀。以緣起法無性故滅。非是智
T35n1733_p0346b21齯O斷故名滅。下結前生後。若緣無我。更依
T35n1733_p0346b22囍顗k。緣相得住。下舉經對現明緣起相依
T35n1733_p0346b23灝u而起。論中無明作業。稱名色者。遠公引
T35n1733_p0346b24爣C沙。名色有二種。一方便名色。二報名色。
T35n1733_p0346b25灟Y言名色緣識是方便名色。若說識緣名
T35n1733_p0346b26囍漎O報名色。今既說行以為名色。故知是
T35n1733_p0346b27攭慾隢K名色。言彼依止者。阿賴耶識是彼名
T35n1733_p0346b28囍漟巧狳怳謈G。此約依持門說。二名色與
T35n1733_p0346b29躞悁@生者。是相生義。三相依義。謂識由名
T35n1733_p0346c01囍漹o起。名色由識得存。下釋逆觀。作者作
T35n1733_p0346c02屭々H法皆空。是名結前。云何問後證此真
T35n1733_p0346c03蠵舠o解脫。答今舉緣生以辨彼觀故也。
T35n1733_p0346c04瓛臚T約論大悲隨順中四段之內。此名第一
T35n1733_p0346c05禶M癡顛倒者。不解無我名為愚癡。謬執有
T35n1733_p0346c06孎睆暀篫A倒。論中初總釋。謂菩薩觀此第
T35n1733_p0346c07齯@門十二有支總是癡倒。隨順菩薩大悲之
T35n1733_p0346c08齯葶G云此事觀故也。下別釋中。先解愚癡。
T35n1733_p0346c09曮嶀@切凡夫下釋顛倒。前中先釋癡相。謂
T35n1733_p0346c10礸菃甯G生。離我不生。舉離不生現著是癡。
T35n1733_p0346c11囍蜊擭谷W。云何問也。無明闇者。以無慧明
T35n1733_p0346c12躠擛O闇故名為愚癡。經怙可知。二釋倒中。
T35n1733_p0346c13躞赤撐菃琣p是倒者。是取我之倒有相有
T35n1733_p0346c14齯鉹內繫b倒者。是取我所倒。此釋經中無智
T35n1733_p0346c15屭D等。乃至盡此一門。皆是顛倒。菩薩觀此。
T35n1733_p0346c16攭騣挐野芠`起大悲。　第四約一切相智分
T35n1733_p0346c17孎O者明此十二有支總是一切種智所知之法。
T35n1733_p0346c18躟嶀Q為九。此初門中前半為一。名染淨分
T35n1733_p0346c19孎O觀。謂著我為染。離我為淨。然此一文
T35n1733_p0346c20屭膇t多意。且舉四釋。謂經中明是妄取我
T35n1733_p0346c21欓G起此緣生次第之相。二論家初意。舉此解
T35n1733_p0346c22矕b以現無我。成無我觀。三舉離我不生現
T35n1733_p0346c23孎甯O癡。順成悲觀。四取此解惑以為所知
T35n1733_p0346c24欓V淨之法。下半門以是依真起故屬後依
T35n1733_p0346c25齯醢[攝也。釋初門竟。
T35n1733_p0346c26瓛臚G就一心所攝中亦四門同前。　初約經
T35n1733_p0346c27齯壑G。先明心作三界。是約集起門。後明心
T35n1733_p0346c28曮糷Q二。是約依持門。前中言三界虛妄但
T35n1733_p0346c29齯@心作者。此之一文諸論同引證成唯識。今
T35n1733_p0347a01囍鼎珨′O何等心。云何名作。今釋此義依諸
T35n1733_p0347a02籪t教說有多門。一相見俱存故說唯識。謂
T35n1733_p0347a03瓥q八識及諸心所并所變相分本影具足。由
T35n1733_p0347a04囍酗鉾氐習力故變現三界依正等報。如攝
T35n1733_p0347a05齯j乘及唯識等諸論廣說。二攝相歸見故說
T35n1733_p0347a06灠葃恁C謂亦通八識王數差別所變相分無別
T35n1733_p0347a07羉堨矷C能見識生帶彼影起。如解深密經二
T35n1733_p0347a08齯Q唯識觀所緣論具說斯義。三攝數歸王故
T35n1733_p0347a09艭※葃恁C謂亦通具八識心王。以彼心所依
T35n1733_p0347a10攭韝艉無自體故。許彼亦是心所變故。如
T35n1733_p0347a11瓛躟Y論說。四以末歸本故說唯識。謂七轉
T35n1733_p0347a12躞悇珙O本識差別功能。無別體故。楞伽云。
T35n1733_p0347a13讕藤悎常住。境界風所動。種種諸識浪。騰躍
T35n1733_p0347a14囍蚋鄍矷C又云。譬如巨海浪無有若干相。諸
T35n1733_p0347a15躞悀艀p是。實亦不可得。解云既離水無別
T35n1733_p0347a16囍陵騿C明離本識無別六七。廣如彼說。五攝
T35n1733_p0347a17欓衕k性故說唯識。謂此八識皆無自體。唯是
T35n1733_p0347a18囍p來藏平等顯現。餘相皆盡。經云一切眾生
T35n1733_p0347a19孎Y涅槃相。不復更滅等楞伽云不壞相有八。
T35n1733_p0347a20礸L相亦無相。如是等文成證非一。六轉真
T35n1733_p0347a21囍豕えG說唯識。謂如來藏不守自性。隨緣
T35n1733_p0347a22躠蓂{八識王數相見種現。故楞伽云。如來藏
T35n1733_p0347a23欓做L始惡習所薰習故名為識藏。密嚴經
T35n1733_p0347a24齯炕C佛說如來藏。以為阿賴耶。惡慧不能
T35n1733_p0347a25曭壇癟Y賴耶識。又云如來清淨藏。世間阿賴
T35n1733_p0347a26灟C。如金作指環。展轉無差別。又勝鬘經寶
T35n1733_p0347a27攭宒蚾_信論皆說此義成證非一。七理事
T35n1733_p0347a28灟捁蘇G說唯識。謂如來藏舉體隨緣成辨諸
T35n1733_p0347a29屭ヾC而其自性本不生滅。即此理事混融無礙。
T35n1733_p0347b01欓O故一心二諦皆無障礙。起信論云。依一
T35n1733_p0347b02齯萿k有二種門。一心真如門。二心生滅門。
T35n1733_p0347b03礸M此二門皆各總攝一切法。勝鬘經云。自性
T35n1733_p0347b04瓛M淨心。不染而染。難可了知。染而不染。亦
T35n1733_p0347b05躞囓i了知。解云。不染而染。明性淨隨染舉
T35n1733_p0347b06躠擐走U。即生滅門也。染而不染。門即染常
T35n1733_p0347b07瓛b本來真諦。即真如門也。此明即淨之染不
T35n1733_p0347b08躞狗u而瓻U。即染之淨不破俗而痧u。
T35n1733_p0347b09欓O故不礙一心雙存二諦。此中有味深思
T35n1733_p0347b10禶磻ㄐC經云於諦常自二。於解常自一。論云
T35n1733_p0347b11矕撒棶左澗謘C謂真俗別執。皆此義也。八融事
T35n1733_p0347b12欓菑J故說唯識。謂由理性圓融無礙。以理
T35n1733_p0347b13囍豕いぁ褅餈纂C互不相礙。或一入一切。一
T35n1733_p0347b14齯薑J一。無所障礙。上文云一中解無量無量
T35n1733_p0347b15齯元悀@等。舍那品云於此蓮華藏世界海之內
T35n1733_p0347b16齯@一微塵中見一切法界。又此品下云於一
T35n1733_p0347b17禶L塵中現有三惡道天人阿修羅各各受
T35n1733_p0347b18禶~報。如是等文廣多無量。如上下經說。九
T35n1733_p0347b19囓事相即故說唯識。謂依理之事事無別
T35n1733_p0347b20屭ヾC理既無此彼之異。令事亦一即一切。上
T35n1733_p0347b21籪g云知一世界即是一切世界。知一切世界
T35n1733_p0347b22孎Y是一世界。又云知一即多多即一等。廣
T35n1733_p0347b23囍p經文說。十帝網無礙故說唯識。謂一中
T35n1733_p0347b24囍酗@切。彼一切中復有一切。既一門中如
T35n1733_p0347b25欓O重重不可窮盡。餘一一門皆各如是。思
T35n1733_p0347b26禶ルi知。如因陀羅網重重影現。皆是心識
T35n1733_p0347b27囍p來藏法性圓融故。令彼事相如是無礙。廣
T35n1733_p0347b28囍p上下文說。上來十門唯識道理。於中初三
T35n1733_p0347b29曭軉貜麇郅﹛C次四門約終教頓教說。後三
T35n1733_p0347c01曭軉鬤穇苳之O教說。總具十門約同教
T35n1733_p0347c02艭﹛C上來所明通一部經非局此地。又是約
T35n1733_p0347c03爣迡N解而說。若就觀行亦有十重。如一卷
T35n1733_p0347c04礸媊Y三昧中說。第二依持門中有三。初標
T35n1733_p0347c05攭v。二所以者何徵責。謂小乘中十二有支。三
T35n1733_p0347c06囓@次第前後引生。如何說言皆依一心。下釋
T35n1733_p0347c07齯炕C離本識心一切不成故。於中初總釋三
T35n1733_p0347c08齯銦C俱唯是識。後別辨餘九亦唯是識。前中
T35n1733_p0347c09屭母H事者隨其行業。於何趣中從中陰內。
T35n1733_p0347c10灠_求生愛心故云生欲心。此心起時與本
T35n1733_p0347c11躞悀勻悀鈭堣l同時起。至生陰時此求生心
T35n1733_p0347c12禶嚏C唯本識託歌邏羅等。如種壞牙生等。故
T35n1733_p0347c13齯狀O心即是識。論經貪欲共心生者。謂第六
T35n1733_p0347c14躞悀尹D生時。貪欲共阿賴耶識同時起故。
T35n1733_p0347c15齯仇悼戮氶C貪滅心續名為受生。彼所造行
T35n1733_p0347c16躠頇偎珙氶C謂殿堂等。名為誑心。以不知
T35n1733_p0347c17欓G。取之為實名曰無明。此是受生無明
T35n1733_p0347c18曮D是發行無明。此中大意明受生時。行事是
T35n1733_p0347c19灝鄐煄C欲心是能潤。此二於識支前說誑心。
T35n1733_p0347c20礸L明亦是能引。以誑故。令取亦是能潤。此
T35n1733_p0347c21齯G居後。引潤本識中五果等種生所生果。
T35n1733_p0347c22瓛{起分位有次第故說名色等。是故十二有
T35n1733_p0347c23齯銢珧葶O識。識外無物。文意如此。餘文可
T35n1733_p0347c24屭ㄐC　第二約厭離有為。就相諦分別者。論
T35n1733_p0347c25躟嬰僧O染依止觀。言二諦差別者。論主意
T35n1733_p0347c26爣N所依心體是真諦能依有支是俗諦故。此
T35n1733_p0347c27齯@文名為二諦。此釋總標文也。言一心雜
T35n1733_p0347c28欓V和合因緣集觀者。釋所以者何下文。謂一
T35n1733_p0347c29齯葶O真。雜染是俗。即明此心隨染和合雙
T35n1733_p0348a01蠵諵G諦。是勝鬘中不染而染等。　第三約大
T35n1733_p0348a02矕d隨順分別者。論名餘處求解脫。是諸凡夫
T35n1733_p0348a03囍p是愚癡顛倒。常應於阿梨耶識及阿陀
T35n1733_p0348a04屭疑悀尹D解脫者。此是舉正現邪言乃於
T35n1733_p0348a05蠷l處我我所中求解脫者。此顯邪乖正。以
T35n1733_p0348a06蠸挶M夫背正從邪。深可悲愍故。此對治下
T35n1733_p0348a07讔|經顯治可知。　第四約一切相智分別
T35n1733_p0348a08曭抻蛂C名依止觀。謂分別有支依止有二。謂
T35n1733_p0348a09屭怉u性及依心識。此中二諦通是二依。明
T35n1733_p0348a10欓O大智所了之法也。
T35n1733_p0348a11瓛臚T自業助成中亦四門同前。　初約相用
T35n1733_p0348a12齯嬪O。此十二支皆有二義。一明自行相。二
T35n1733_p0348a13孎U成後用。謂緣中癡惑是無明自相。與行
T35n1733_p0348a14孎@因是助成業用。論經名自業成。問於四
T35n1733_p0348a15蠸t中此十二支具有幾緣。答成唯識論第八
T35n1733_p0348a16齯直悀銢蛘瞍W上定有。餘之三緣有無不定。
T35n1733_p0348a17曮晴g依定唯說有一。愛望於取。有望於生。
T35n1733_p0348a18囍釵]緣義。若說識支是業種者。行望於
T35n1733_p0348a19躞悒蝘@因緣。餘支相望無因緣義。而集論
T35n1733_p0348a20艭△L明望行有因緣者。依無明持業習
T35n1733_p0348a21灡蟧﹛C無明俱故假說無明。實是行種。瑜伽
T35n1733_p0348a22蠸袘■悀銢蛘瘚L因緣者。依現愛取唯業
T35n1733_p0348a23囍頂﹛C無明望行。愛望於取。生望老死。有
T35n1733_p0348a24蠷l二緣。有望於生。受望於愛。無等無間緣
T35n1733_p0348a25囍釧瓟t緣。餘支相望二俱非有。此中且依
T35n1733_p0348a26蠷F近順次不相雜亂。實緣起說異此。相望為
T35n1733_p0348a27蠸t不定。諸聰慧者如理應思。解云緣起
T35n1733_p0348a28籪g說。唯增上緣一切定有。因緣四位。謂二是
T35n1733_p0348a29纗磞部C一但增愛為取。無別種故。二有支中
T35n1733_p0348b01屭膉酊G種。望生有親生義。若唯說業以為
T35n1733_p0348b02囍酗銣Y無因緣。二是假說。謂無明持行種
T35n1733_p0348b03躞悇健~種。其等無間緣有三位。一無明望
T35n1733_p0348b04囍獢C二愛望取。三生望老死。其所緣緣有五
T35n1733_p0348b05囍魽C於前三位加有望生受望愛。餘之六
T35n1733_p0348b06齯靾`無所緣及等無間。餘義如別說。　二約
T35n1733_p0348b07纗蝓鬫閉陘嬪O者。於染因觀內名他因觀。
T35n1733_p0348b08囓H前支望後異故名他。前能起後與他為
T35n1733_p0348b09囍]故云他因。各辨行相顯他義。各能生後
T35n1733_p0348b10躠膃]義。論釋死支。以不見知令相續者。
T35n1733_p0348b11囍僧O無明。何故屬死。釋此是死時。無明因
T35n1733_p0348b12囍漲荌_故也。　三約大悲分別中四門內。此
T35n1733_p0348b13禶穛臚T異道求解脫。於顛倒因中求解脫。
T35n1733_p0348b14灟辿]三種中此文治彼自性因故云不應如
T35n1733_p0348b15欓O求。何以故者將欲廣釋故徵也。謂我佛
T35n1733_p0348b16曭k中因前支起後支。斷前因故後果不生。
T35n1733_p0348b17孎Y得解脫。汝說冥性為因。縱知之何由可
T35n1733_p0348b18瓛獢C故云不應也。言因緣有支等者。總舉
T35n1733_p0348b19籪g文顯正治邪可知。四約一切相智分別
T35n1733_p0348b20齯中E門之內。此當第三名方便觀。因緣有支
T35n1733_p0348b21齯G種業能起因緣事者。略釋顯之前巧起
T35n1733_p0348b22曮嶆W方便等。餘文可知。
T35n1733_p0348b23瓛艦|不相捨離觀中亦四門同前。　初約不
T35n1733_p0348b24欓衕鱆怴C謂前能起後。離後無前。後依前起。
T35n1733_p0348b25讕鱈e無後。不相離故各無自性。無性緣起
T35n1733_p0348b26囍p幻現前。此為順觀逆成一真理平等觀。經
T35n1733_p0348b27齯憟i知。　二約厭有為分別。論名自因觀。
T35n1733_p0348b28礸L明等自生因觀緣事故者。謂無明生行是
T35n1733_p0348b29囍菪穻]。問無明行異。云何名自。答以行賴
T35n1733_p0348c01礸L明無自體故。緣力全攝。非是分故。前
T35n1733_p0348c02攭不即故說他因。此顯不離名為自因。有
T35n1733_p0348c03齯H引此子果之文。明無明支有種子現行
T35n1733_p0348c04曭怴C非此文意。又遠公以五義釋此文。明子
T35n1733_p0348c05灡优O前無明能生後無明。令行不斷。與行
T35n1733_p0348c06孎O時。果時是後無明從前生。助成行故。與
T35n1733_p0348c07囍璁P時等。今尋此文。意只發行無明為子
T35n1733_p0348c08灡氶C所發之行為果時。以行是無明果故。說
T35n1733_p0348c09礸L明有二時。問無明望行無親因義。云何
T35n1733_p0348c10艭’瑽Y是無明果時。答無明是行增上緣。故
T35n1733_p0348c11囍W為子時。行是無明增上果。故名為果時。
T35n1733_p0348c12齯憭丹野|。初開義門。二明不離。三顯不即。
T35n1733_p0348c13囓|總結同。初中先開。後是中下釋。言子時
T35n1733_p0348c14囓O行不斷者。以無明為行因故有二種義。
T35n1733_p0348c15蠸t事示現者。以子時為緣果時為事故。餘
T35n1733_p0348c16齯鉹G義類此應知。故云餘因緣分等。二自
T35n1733_p0348c17囍]者下釋不相離有三句。展轉釋成初自因
T35n1733_p0348c18曭怳ㄛ衕鰿G。二云何不離。以現見離前支
T35n1733_p0348c19礸L後支故。此顯離子無果。故說果為子
T35n1733_p0348c20曭G。三不離無明即成行者此順釋。不離子
T35n1733_p0348c21礸L明即成果故名不離也。三若不離下釋
T35n1733_p0348c22齯ㄖY義。先顯二過失。後引中觀論頌釋成。
T35n1733_p0348c23屭奶ㄖY因者以是所生非能生故。不異因
T35n1733_p0348c24曭戔q於能生生所生故。以果不則因故。
T35n1733_p0348c25曭G不斷。因不常。以果不異因故。果不
T35n1733_p0348c26爣`。因不斷。又以不則故因果俱不斷。不異
T35n1733_p0348c27欓G因果俱不常。又亦反此思之。又以則不
T35n1733_p0348c28讕鰿O不則故即不常為不斷也。亦思之可
T35n1733_p0348c29屭ㄐC四自生下總類結同可知。　三約大悲
T35n1733_p0349a01齯嬪O者。謂邪見眾生執顛倒因內。自在天
T35n1733_p0349a02欓假野穻]。甚為可愍。今此文中。顯無明作
T35n1733_p0349a03囍瘚布G對治彼執故為因觀也。　四約一
T35n1733_p0349a04齯蟀蛓慾嬪O者當第四因緣相觀。有支無作
T35n1733_p0349a05欓G者明此有支非直後依前故。明後無性
T35n1733_p0349a06囓蝷D前能作後前亦無作。故諸緣起是種智
T35n1733_p0349a07纗珙氶C
T35n1733_p0349a08瓛臚迨T道不斷者四門同前。　初約經為三
T35n1733_p0349a09纗D不斷者。煩惱有二。謂能發能潤。雖諸煩
T35n1733_p0349a10矕o皆能發潤。然發業位無明力增。潤業受生
T35n1733_p0349a11禶R取力勝故。偏說也。以無重發立一無明。
T35n1733_p0349a12虃じけ@灌故分愛取。業亦有二。謂未潤已潤
T35n1733_p0349a13禶~。在引因愛取未潤初起。造作相顯名行。
T35n1733_p0349a14禶~在生因。愛取已潤。近生當果立名為有。
T35n1733_p0349a15囍僧飌葽~有說。苦亦有二。謂在因與果。識
T35n1733_p0349a16礸奶首堸葶O報因。生等二位但是報果。以就
T35n1733_p0349a17攭狺犌]位難知差別相故。依當果位別顯
T35n1733_p0349a18齯迨銦C謂續生時因識相顯。次根未滿。名色相
T35n1733_p0349a19虃W。次根滿時。六處明盛。依斯發觸。因觸
T35n1733_p0349a20灠_受。爾時乃名受果究竟。依此位立因為
T35n1733_p0349a21齯迨銦C果位易了差別相。故總立二支以顯
T35n1733_p0349a22齯T苦。然所生果若在未來。為生厭故說生
T35n1733_p0349a23囍悁滿C若至現在。為令了知分位相生說識
T35n1733_p0349a24礸奶迭C具如唯識論第八中辨。又此惑業苦三
T35n1733_p0349a25欓鬲y轉之相。如淨意菩薩所造十二緣論頌
T35n1733_p0349a26齯炕C煩惱初八九。業二及與十。餘七說為苦。
T35n1733_p0349a27齯T攝十二法。從三故生二。從二故生七。從
T35n1733_p0349a28齯C復生三。是故如輪轉。一切世間法唯因
T35n1733_p0349a29曭G無人。但從諸空法還生於空法。解云此
T35n1733_p0349b01蠵諵T道相生顯二無我。廣如彼釋。　二約
T35n1733_p0349b02纗蝓鬫閉陘嬪O者論名攝過觀。所謂三道攝
T35n1733_p0349b03灟W因苦果。深厭離故也。　三約大悲分別者
T35n1733_p0349b04蠸蛈W異道求解脫。內對治苦行因。謂邪苦
T35n1733_p0349b05囍璁是煩惱業妄想因故。非樂因故。如經
T35n1733_p0349b06欓O中無明愛等。四約大智分別者論名入諦
T35n1733_p0349b07躝[。三道是苦集諦故。是大智所知法也。瑜
T35n1733_p0349b08囍鰲X支苦諦攝。及現法為苦。答二謂生及
T35n1733_p0349b09囍悁滿C問幾支苦諦攝。當成為苦。答五謂識乃
T35n1733_p0349b10囍雰種子性。問幾支集諦攝。答所餘支。解云
T35n1733_p0349b11禶矰郎]二果俱是苦諦。惑業五是集諦攝。又
T35n1733_p0349b12灠葃挼袉臚K云。皆苦諦攝。取蘊性故。五集諦
T35n1733_p0349b13躟寣C業煩惱性故。解云此則苦攝十二。以是
T35n1733_p0349b14屭蘊性。集唯攝五可知。
T35n1733_p0349b15瓛臚誘嬪O先後際中亦四門同前。　初約經。分
T35n1733_p0349b16孎O先後際者。此十二支初二是能引。次五是
T35n1733_p0349b17攭狺煄C次三是能生。後二是所生。於中分別
T35n1733_p0349b18齯T際。諸聖教中略有三說。一依此經開能
T35n1733_p0349b19攭狺牏壎際中際。合能所生總為後際。以
T35n1733_p0349b20齯瑂楓G開之。生近故合也。二依唯識論開
T35n1733_p0349b21灝鄔狴穻X能所引。是故前十現在。後二未
T35n1733_p0349b22屭荂C以十因二果分二世故。三生引俱開妙
T35n1733_p0349b23矕播蛂C初二過去。次八現在。後二未來故成三
T35n1733_p0349b24囓@。唯識論等十因二果定不同世。因中前七
T35n1733_p0349b25艭P次三或同或異。若二三七各定同世。如是
T35n1733_p0349b26齯Q二一重因果足顯輪轉及離斷常。又由
T35n1733_p0349b27囍馱T際因果輪迴。人法二我永無所有。　二
T35n1733_p0349b28欓齈蝓鬫閉高抻蛈W護過觀。謂外人與此
T35n1733_p0349b29蠸t生道理出三種過。一一切身一時生者列
T35n1733_p0349c01纗L名。何以故者外人自徵立過所以。無異
T35n1733_p0349c02囍]者釋立過相。以無我異因。何為不得
T35n1733_p0349c03齯食D之身一時並生。二中列名。徵立可知。
T35n1733_p0349c04礸L作者故者釋立過相。若無我作業誰受
T35n1733_p0349c05屭茬齱C三中列徵可知。釋中既無有我。誰持
T35n1733_p0349c06欓O業令使至果。是故應失。前不受報據前
T35n1733_p0349c07爣瑹廙﹛C此中失業據後望前說。此三下總
T35n1733_p0349c08禶瑐護。謂過現因。別名為異因。以此答
T35n1733_p0349c09曮e三種難故名為答。亦通取下句。現未果
T35n1733_p0349c10瓛均C由彼異因云何得有一時生過。又差別
T35n1733_p0349c11囍]得差別報。云何乃言有不受報。差別之
T35n1733_p0349c12瓥囓挐圻]生。云何得有失業之過。下釋文
T35n1733_p0349c13齯丑C先釋過去內。無明緣行是見過去者牒
T35n1733_p0349c14讔|經文。下釋中二句。初明過因能作現。二
T35n1733_p0349c15瓛{果由過因。說現識等以為當來。此中但
T35n1733_p0349c16艭★L去因則足。何須復說現為其當。欲以
T35n1733_p0349c17囍]果相屬防三過故。則是見下釋已總結
T35n1733_p0349c18纗L去是因義。二釋現在中。言識乃至受見
T35n1733_p0349c19瓛{在者牒經文。釋中二句。初明現果由過
T35n1733_p0349c20囍]。二復能下明過因得現果。現在是彼過去
T35n1733_p0349c21齯坏憎茯G云得未來果。三愛取下釋未來中。
T35n1733_p0349c22囓牒文。言復有生者釋從愛取等起有生
T35n1733_p0349c23囍漲W有生也。問前釋過現皆二世相對。今
T35n1733_p0349c24籪悒憎茼颽G不然。答以彼過現經中自分
T35n1733_p0349c25欓馬滮]。故須相屬以成護過。經中自說愛
T35n1733_p0349c26屭有三從果為未來。不假論主相屬故不
T35n1733_p0349c27蠸蚺]。言一往定者結別前文。以上來所
T35n1733_p0349c28攭是一分三世名一往。理數如是稱之為
T35n1733_p0349c29攭w。下釋展轉三世相生無盡故云復有後
T35n1733_p0350a01囓@生轉故也。此說何義下釋前護過有三
T35n1733_p0350a02籪q。一汎明業不得果。二舉經明得。三雙
T35n1733_p0350a03礸盛o不。前中先總舉。由三義故令過去業
T35n1733_p0350a04齯ㄞ鈺o報。一或有未作者就過去求愛取
T35n1733_p0350a05囍陬央C爾時未作故。於現在不得生老死果。
T35n1733_p0350a06灠暔[此文。意似說過去無明未作業行。何
T35n1733_p0350a07囍]乃云愛等未作。答若無明未作業。何因
T35n1733_p0350a08齯D言過去業。三義故不得報。言或有已作
T35n1733_p0350a09囓摹o報者就現以求愛取有等。雖已作竟
T35n1733_p0350a10囓H未熟故。現在不得生老死果。或得對治
T35n1733_p0350a11曭怴C若已潤業熟。計應次此未來得生老死
T35n1733_p0350a12曭G。或於此生若得聖果者。斷愛取故令
T35n1733_p0350a13齯w熟之業則便燋亡不得報。二是中無明下
T35n1733_p0350a14攭舉經三義得報。謂過去既有無明緣行。
T35n1733_p0350a15欓G知已作不同愛等。現在既得識等五果。
T35n1733_p0350a16攭知則是業已得果。由現在愛取無聖道斷
T35n1733_p0350a17囓O未來生死相續不絕。三是故下雙結中。有
T35n1733_p0350a18齯w作是行支。未作是有支。已得果是識支等。
T35n1733_p0350a19囓摹o果是生支等。聖人已斷凡夫未斷。下正
T35n1733_p0350a20礸符@業。既有如是差別。何容有一切身一
T35n1733_p0350a21灡犮芧L。謂有作未作。何緣一時有得報未
T35n1733_p0350a22爣o。云何一時。有斷未斷。如何得一時。若爾
T35n1733_p0350a23齯U重牒顯示非一切業當受者。是前已斷也。
T35n1733_p0350a24囓蝡D不受者是前未斷。亦非一時者顯前
T35n1733_p0350a25孎@未作得未得可知。若自作下護第二不受
T35n1733_p0350a26瓥纗L。謂自作自受。何不他受。以他不作故。
T35n1733_p0350a27齯T離彼三事護第三失業過。謂由離前三
T35n1733_p0350a28羉堣ㄠo。是故諸業無不得果。故無失業過。
T35n1733_p0350a29齯U結可知。　三約大悲分別者。菩薩見諸
T35n1733_p0350b01囓~道行異道求解脫中計無因等。起大悲
T35n1733_p0350b02齯腄C觀此緣生。救彼邪執。論言先中際因者。
T35n1733_p0350b03纗L去二支是先際。與現在識等中際為因
T35n1733_p0350b04欓G。言及中後際因者。中際愛取有與未來
T35n1733_p0350b05曮廙甯隻]。言中際前後二際故者。於中際
T35n1733_p0350b06齯疑捄奶酊G分屬前際。愛等三因分屬後
T35n1733_p0350b07艭琚C既有此因。云何言無。是故結云若無如
T35n1733_p0350b08欓O因事則種種眾生果事亦無也。　四約
T35n1733_p0350b09齯j智分別者論名力無力信入依觀。過去
T35n1733_p0350b10齯G支望現有力。望後無力。愛等三支望後
T35n1733_p0350b11囍酗O望前無力。又釋過二有力。現五無力。
T35n1733_p0350b12瓛{三有力。後二無力。以皆能生為有力所
T35n1733_p0350b13囓肮做L力。菩薩舉此。化人令離邪入正故
T35n1733_p0350b14齯物H入。依菩薩智照故云觀也。言先中後
T35n1733_p0350b15齯く茠怑孩嬰言中後。是力無力化勝是信
T35n1733_p0350b16齯J。謂照三際以化眾生。為種智故也。
T35n1733_p0350b17瓛臚C三苦分別中亦四門。　初經明。此有支
T35n1733_p0350b18欓珙O苦聚。將釋三苦。因辨受俱分別。瑜伽
T35n1733_p0350b19齯玫X樂受俱行。謂除二所餘。解云除受及老
T35n1733_p0350b20囍瑣l十有樂受。以受不與受俱故。老死位
T35n1733_p0350b21齯丹h無樂故。幾苦受俱行。謂即彼及所除中
T35n1733_p0350b22齯@。解云唯除受支餘十一是苦受。幾是捨受
T35n1733_p0350b23灟悁獢C如樂受說。以老死位多無客捨故。
T35n1733_p0350b24矕X不與受俱行。謂所除中一即受支。以受
T35n1733_p0350b25齯˙P受俱故。唯識論亦同。次三苦分別有
T35n1733_p0350b26齯G門。一理實遍通門。如瑜伽中幾支壞苦
T35n1733_p0350b27躟寣C謂樂受俱行支及非受俱行支一分。幾若
T35n1733_p0350b28灟W攝。謂苦受俱行支及非受俱行支一分。幾
T35n1733_p0350b29齯鉿甇W攝。謂所有壞苦苦苦支亦是行苦支或
T35n1733_p0350c01囍釵甇W所攝非餘二苦。謂不苦樂受俱行支
T35n1733_p0350c02齯峆D受俱行支。一分。壞苦攝十支全及受支
T35n1733_p0350c03齯中@分。謂樂受。除受支中苦受及老死支。苦
T35n1733_p0350c04灟W攝十一支全及受支中一分。謂苦受。行苦
T35n1733_p0350c05躟愨a苦苦苦。皆是行苦。或有行苦非二支
T35n1733_p0350c06攭痁寣C謂不苦不樂受。是故行苦通攝十二。唯
T35n1733_p0350c07躞挐臚K亦同此說。二隨相增顯門如此經說。
T35n1733_p0350c08蠵蛌鴗迨靘E流相現故稱行苦。觸受二種觸
T35n1733_p0350c09纗鴷肣W故云苦苦。餘為壞苦者但壞樂名
T35n1733_p0350c10躞a苦。老死支既無樂可壞。何故名壞苦邪。
T35n1733_p0350c11躟擭a苦有二。一樂壞為苦。望所壞說。二以
T35n1733_p0350c12躞a是苦故云壞苦。此老死支能壞生故。故屬
T35n1733_p0350c13躞a苦也。餘文可知。　二約厭離有為。論主
T35n1733_p0350c14囓@諦觀六種之中此當第五。名不厭厭觀。謂
T35n1733_p0350c15齯Z夫不厭。菩薩能厭故云不厭厭。此約麤
T35n1733_p0350c16灟W。又二乘不厭。菩薩能厭。此約細苦故云
T35n1733_p0350c17羉媞媟L苦也。以分別此等皆是苦故。及厭
T35n1733_p0350c18羉媞悹珥W者二乘所厭。菩薩亦厭。又亦得前
T35n1733_p0350c19瓛茯O行苦。此麤是彼餘二苦故。　三約大悲
T35n1733_p0350c20衋H順分別者。愍諸外道不達真理求異解
T35n1733_p0350c21瓛獢C真解脫有四。舉正顯邪。一離一切苦
T35n1733_p0350c22欓菄怉I槃樂德也。二無為相者是常德也。三
T35n1733_p0350c23讕鰿V相者是淨德也。四出世相者是我德也。
T35n1733_p0350c24灝I槃經云於世間法自在遠離名為我也。言
T35n1733_p0350c25攭播悁甇W下辨邪異正。於下四段經文各
T35n1733_p0350c26灠t一義。今此當初。言苦事隨逐乃至無色
T35n1733_p0350c27囍鹵ㄙ怴C舉此三苦現彼外道求非想等為
T35n1733_p0350c28灝I槃者。菩薩觀之皆是十二緣生。三苦之法
T35n1733_p0350c29囍韟陳I槃樂德之義。故順起悲。　四約一切
T35n1733_p0351a01欓蛓慾嬪O者。此當第七增上慢非增上慢信
T35n1733_p0351a02齯J觀者。聲聞之人不覺細苦自謂無苦名
T35n1733_p0351a03虃W上慢。然覺麤苦非增上慢。舉此令彼二
T35n1733_p0351a04灟憤H入大乘緣生微細苦事。菩薩照此故名
T35n1733_p0351a05欓副[。不如實知下釋成慢相。此之一門前
T35n1733_p0351a06欓糷j悲以化外道。今就大智以攝二乘。
T35n1733_p0351a07囓H文含多意。論主善取故也。
T35n1733_p0351a08瓛臚K因緣生者亦四門。　初約經。理實無明
T35n1733_p0351a09爣璁瘚L因緣義。而言因緣生行者有二義。
T35n1733_p0351a10齯@自種為因。無明為緣。合說故云因緣。然
T35n1733_p0351a11讔籇撚侉媗膃像蚑t故云無明因緣也。二
T35n1733_p0351a12囍彼增上緣望自增上果。還是親因故。說無
T35n1733_p0351a13攭為行因緣。餘亦如是。欲明果不自起要
T35n1733_p0351a14爣q因緣因緣形奪復各無性。是故言因緣
T35n1733_p0351a15囓秅D顯無生。此猶順觀。逆觀一泯非生不
T35n1733_p0351a16囓穸i知。　二約厭離有為中世諦觀六門
T35n1733_p0351a17齯丑C此當第六名深觀。此深觀中攝後三門
T35n1733_p0351a18囍X成四句。一不自生。二不他生。三不共生。
T35n1733_p0351a19囓|不無因生。釋此四句諸論不同。略有五
T35n1733_p0351a20艭﹛C一約破外道。謂諸法不從冥諦自性生
T35n1733_p0351a21欓G云不自生。二不從梵天自在天等生故
T35n1733_p0351a22齯炊ㄔL生。三亦非微塵大種和合生故云
T35n1733_p0351a23齯ㄕ@生。四亦非無因自然而起故云不無因
T35n1733_p0351a24囓矷C二約破二乘。一謂諸法不定從自同類
T35n1733_p0351a25囍]生故云不自生。二不定從彼異熟因生
T35n1733_p0351a26欓G云不他生。三又亦非彼俱有因生故云
T35n1733_p0351a27齯ㄕ@生。四小乘中許無明支前不正思惟託
T35n1733_p0351a28礸磞荌_。似若無因。今亦不爾故離無因。三
T35n1733_p0351a29欓貜k顯空。一果不自起名不自生。二自既
T35n1733_p0351b01齯ㄔ腄C對誰辨他。又他亦各自。皆不成自。
T35n1733_p0351b02齯爬韞L生故云不他生。三自他因果既各不
T35n1733_p0351b03囍足G云不共生。四離因緣外無別果法故
T35n1733_p0351b04齯炊ㄤL因生。此上三重如般若燈論及中
T35n1733_p0351b05蠸袢本﹛C四約因緣形奪。對法論云。自種有故
T35n1733_p0351b06齯ㄠq他。待眾緣故非自作。無作用故不
T35n1733_p0351b07囍@生。有功能故非無因。凡諸緣起亡雙
T35n1733_p0351b08齯G句已為甚深。況總亡四句。是故緣起最
T35n1733_p0351b09禶布ぎ`。五約緣起無礙門。但因緣生果。因緣
T35n1733_p0351b10欓蛘璁U有二義。一全有力。二全無力。謂因
T35n1733_p0351b11爣璈顗G有全不生。緣必全生故。云因不生
T35n1733_p0351b12蠸t生故。二緣望於果亦全不生。因必全生
T35n1733_p0351b13欓G云緣不生自因生故。三二力不俱故不共
T35n1733_p0351b14囓矷C四二無力亦不俱故不無因生。此門有
T35n1733_p0351b15齯G義。一據力具有不有義故令相入。謂因
T35n1733_p0351b16囍酗O時緣必無力。是故由因有力故能攝他。
T35n1733_p0351b17囓挼t無力故能入他。會彼緣力。總歸因力
T35n1733_p0351b18囍W不他生。雖言不他反顯自生。因力歸緣
T35n1733_p0351b19齯ㄕ菪蝥腹C反前思之。以二力二無力各不
T35n1733_p0351b20灟悇G無彼不相入。一力一無力相歸故畬
T35n1733_p0351b21欓菑J。以不相障礙增上緣寬故一切諸法
T35n1733_p0351b22礸L不相入。十忍品云菩薩善觀緣起法。於
T35n1733_p0351b23齯@法中解眾多法。眾多法中解了一法。良
T35n1733_p0351b24囓悁鼓軉G也。二據體有空不空義故有相
T35n1733_p0351b25孎Y。謂非直因力歸緣。明其相入。亦乃因
T35n1733_p0351b26躠憿C由緣顯因性空。攝同於緣。何者謂若無
T35n1733_p0351b27蠸t則無因故。以生果名因。無緣果不生。
T35n1733_p0351b28欓O時不名因。明知此因會歸彼緣為不自
T35n1733_p0351b29囓矷C是故緣是有義。無不能攝。因是空義。無
T35n1733_p0351c01齯ㄘ痁寣C因受攝故廢已同緣。緣能攝故攝
T35n1733_p0351c02囍]同已。餘因攝緣受等並準思可知。由
T35n1733_p0351c03囍兢q故諸法相即無所障礙。上文云知一
T35n1733_p0351c04孎Y多多即一等皆此義也。是故無盡大緣起
T35n1733_p0351c05曭k無礙自在皆從此門而開現矣。此中言因
T35n1733_p0351c06礸L明諸行生者。論經云無明因緣行生者。
T35n1733_p0351c07纗因起果。明非他作。言因緣能生行者
T35n1733_p0351c08攭果由因顯非自作。又以無明是行自因。
T35n1733_p0351c09欓G非他作。亦先無行體在無明中後還生
T35n1733_p0351c10囍甈G非自作。餘亦如是準思可見。此一門
T35n1733_p0351c11齯公蚰D開為不自不他二句也。　三約大悲
T35n1733_p0351c12齯嬪O者。明諸外道求異解脫中。顯彼所求
T35n1733_p0351c13曮D想天等以為涅槃。菩薩觀之。但是有支緣
T35n1733_p0351c14囓秅妒k非是無為涅槃常德。是故菩薩隨起
T35n1733_p0351c15齯j悲也。　四約一切相智分別者。於九門
T35n1733_p0351c16齯漸H第八第九二門合為一無始觀。遠公
T35n1733_p0351c17齯炕C是真諦觀也。見法緣集。無本性故名
T35n1733_p0351c18欓做L始。今謂因緣起法的無元本依之始起
T35n1733_p0351c19欓G云無始。維摩中依無住本立一切法。
T35n1733_p0351c20囍P此義也。中際生故後際生者。舉法釋成。
T35n1733_p0351c21蠵蛈厭t生則是不生故名無始。是謂大智所
T35n1733_p0351c22曭黎妒k。
T35n1733_p0351c23瓛臚E因緣縛說者亦四門。　初約經。是因緣
T35n1733_p0351c24囓芨ㄙ怴C謂此緣起互相縛住不得是生。以
T35n1733_p0351c25欓O縛故復非是滅。以一縛字印此法體離
T35n1733_p0351c26蠸悀嬪O。然是緣起縛相亦離故。寄言以顯故
T35n1733_p0351c27齯矽˙﹛C為明此縛但在說中。此門顯緣起
T35n1733_p0351c28曭k事相。向盡理性將現極微妙處故。論云
T35n1733_p0351c29衋H順觀世諦則入第一義諦。是此門也。釋
T35n1733_p0352a01齯憟i知。　二約厭離有為深觀四門中。此是
T35n1733_p0352a02瓛臚T不共作。言非二作者。或因為自。以緣
T35n1733_p0352a03欓陞L。或果為自。以因緣為他。此二自他俱
T35n1733_p0352a04齯ㄖ@故。若自他俱不作。何得為緣生。為
T35n1733_p0352a05躟嬰劃穫G云但隨順生。謂隨俗說生。理
T35n1733_p0352a06纗窱L生。言無知者故者。遠公釋。此別釋非
T35n1733_p0352a07囓L。以無我知者能造作故作時不住者。別
T35n1733_p0352a08躟屨D自。明彼無明作行之時無行自性。住
T35n1733_p0352a09攭憫@時。還起後行故云作時不住也。今更
T35n1733_p0352a10躟嚏C因正有力時。緣必無力故。不得相知故
T35n1733_p0352a11齯玥L知者故也。此是因緣不共果起之時
T35n1733_p0352a12囍W曰作時。於因於緣的無所住故云不
T35n1733_p0352a13囍瞴C此是因果不共。正作果時。此作不住於
T35n1733_p0352a14囍]不住於緣。亦不住果故云作時不住。此
T35n1733_p0352a15籪q正是經中縛義可知。　三順大悲分別者。
T35n1733_p0352a16蠵袙悒~道求異解脫。以非想等為涅槃。菩
T35n1733_p0352a17讕飄[之。但是有支非離染縛。失於涅槃真
T35n1733_p0352a18瓛b之德故生大悲。故云如是復染生縛也。
T35n1733_p0352a19囓|約一切相智分別內。無始觀中名隨順
T35n1733_p0352a20蠵ㄛG。謂生滅唯縛。隨順無本故也。
T35n1733_p0352a21瓛臚Q無所有盡觀中亦四門。　初約經明此
T35n1733_p0352a22囍酗鉾磟菗J盡隨順無所有徹到第一義。
T35n1733_p0352a23囍嘉膉壞俗而痧u也。故云無明因緣諸
T35n1733_p0352a24囍璆矷C是隨順無所有。問無明生行是順所
T35n1733_p0352a25囍部C何故乃言順無所有。答乘前諸門。次第
T35n1733_p0352a26囍雃飽C顯彼無明正生行時則順無生入理
T35n1733_p0352a27欓G也。經意如此。問順觀既爾。逆復云何。答
T35n1733_p0352a28囓肮J性盡。則所有無所有。俱離故云隨順無
T35n1733_p0352a29攭狾竟囡[說。說義同前。思取其意。　二約
T35n1733_p0352b01纗蝓鬫閉陘丹W。第四非無因作。隨順有故。
T35n1733_p0352b02囍颽G經中順無。論名順有。釋經意以緣歸
T35n1733_p0352b03瓛z說。論意以性從相說。各現別義故作是
T35n1733_p0352b04艭﹛C又釋論中順有意顯無生。是故與經意
T35n1733_p0352b05囓蝷ㄖO。下別破無因。一縱破謂應常生故。
T35n1733_p0352b06齯G奪破謂琱ㄔ肮G。三此非佛法下呵詰破。
T35n1733_p0352b07蠵袘△L因最大邪見。若爾下結非無因。是
T35n1733_p0352b08囍W下釋說總結。言相諦者。相是前成答相
T35n1733_p0352b09齯]。諦是前二諦差別。　三約順大悲分別者。
T35n1733_p0352b10蠵袙悒~道求異解脫以為涅槃。菩薩觀之。
T35n1733_p0352b11欓O十二支三有之法。隨順有求。妄取無色
T35n1733_p0352b12囓H為解脫。失於出世涅槃我德。菩薩愍此
T35n1733_p0352b13禷集_大悲。　四約一切相智分別。此是第九
T35n1733_p0352b14囍W種種觀。謂三有相別各多類狀故云種種
T35n1733_p0352b15齯]。隨順下釋現其相。此是三有世俗之境。大
T35n1733_p0352b16矕撥茼僧G以為門。上來別釋十門竟。二如
T35n1733_p0352b17欓O逆順下總結十章。既云逆順十種。明知前
T35n1733_p0352b18齯Q門中皆有逆順。前文中有無逆觀者是略
T35n1733_p0352b19欓G也。一有支行列。二攝歸一心。三力用相
T35n1733_p0352b20囓矷C四前後相屬。五三道輪還。六三際因果。七
T35n1733_p0352b21齯T苦過失。八從因無性。九似有若無。十泯
T35n1733_p0352b22囍P平等配結前十文。皆可見。釋不住道行
T35n1733_p0352b23瓥滿C　第三大段彼果勝中。文別有二。初行果。
T35n1733_p0352b24曮嶆鴘G。前中論分有五。初得對治行及離
T35n1733_p0352b25艭晼C是前勝慢對治果。二得修行勝。是前不
T35n1733_p0352b26囍竁D行果。三得三昧。望前治勝以說果。謂
T35n1733_p0352b27曮e修三脫以說對治。彼治轉增名三昧勝。
T35n1733_p0352b28囓|不壞心者望前離障以說果。由滅障故。
T35n1733_p0352b29齯T昧之心不可破壞。名不壞心。五自在力
T35n1733_p0352c01曭戔瑹e修行以說果。謂依前修行上進無
T35n1733_p0352c02躞爬W自在力。下別釋中釋此五則為五段。
T35n1733_p0352c03矕N初文中二。先明治勝。後顯離障。前中
T35n1733_p0352c04躟壑T解脫門義略作五門。一名體。二行相。
T35n1733_p0352c05齯T治障。四攝行。五差別。如別說。言是菩薩
T35n1733_p0352c06衋H十二因緣下正顯於前十門有支皆有
T35n1733_p0352c07囍p此三空觀門。先明空門。論中分三。初見
T35n1733_p0352c08瓛野芚L我。二自性空者見法無我。經中略無
T35n1733_p0352c09囍馴y。三彼二作無。以見無作者故。謂前二
T35n1733_p0352c10囓y顯二我體空。後一句現二我用空。亦即前
T35n1733_p0352c11欓O無我。後無我所。言如是下結可知。二言
T35n1733_p0352c12禶嬰麂々U明無相門亦三義。一滅障者觀
T35n1733_p0352c13攭憐酗鉿菮妢嶼G云滅此事也。問此與前
T35n1733_p0352c14礸L我何別。答前就諸法以明無我。此中欲
T35n1733_p0352c15艭滲鄖相心故不同也。二得對治者常解
T35n1733_p0352c16瓛瘝{前。經中略無此句。三念相不行者見
T35n1733_p0352c17囍]緣處。無少法相可生故云餘不相續。遠
T35n1733_p0352c18齯膜炕C此三中初滅障者取性心亡。二得理為
T35n1733_p0352c19曭v。三取相心滅不見少法生故。離分別取
T35n1733_p0352c20欓菑坐腄C前滅取性不同凡夫。今離取相不
T35n1733_p0352c21囍P二乘。三知此二下明無願門亦三。一前
T35n1733_p0352c22齯G則是無願所依故云依止。二更不樂有者
T35n1733_p0352c23躠蒫L願體故云體性。三唯大悲等勝出二
T35n1733_p0352c24灟憔G云勝也。二菩薩修行下明離障勝。初
T35n1733_p0352c25讕魕憫痤布O空門所離也。二離有相者
T35n1733_p0352c26欓O無相所離也。三離無相者是無願所離故
T35n1733_p0352c27齯祁鬫陬L相也。以不取無相故說無願。
T35n1733_p0352c28蠷l經云以無相故無所願求。此之謂也。論
T35n1733_p0352c29齯丹p是次第。於五地下舉劣顯勝。初舉五
T35n1733_p0353a01囍a顯此空門離我之勝。此文是倒。若正應
T35n1733_p0353a02屭孕H十平等深淨心故遠離也。則遠離四
T35n1733_p0353a03囍a身淨我慢。今以深空滅彼二我故此勝
T35n1733_p0353a04齯]。二舉四地離障現此文中離作受勝。三
T35n1733_p0353a05囍馱誚a等舉此地初十平等處破有無等。顯
T35n1733_p0353a06齯策a滿無相無願破遣有無一切蕩盡。故云
T35n1733_p0353a07瓥茪]。　第二悲心下明修行勝有二。初正修
T35n1733_p0353a08囍獢C後顯修勝。前中亦二。初發勇猛修行者。
T35n1733_p0353a09蠵蚸l修決絕也。二菩薩如是知下明丈夫志
T35n1733_p0353a10灟蛈瑼抰蛌G決修終成。前中亦二。先修行
T35n1733_p0353a11齯腄C謂以三空觀彼有支。愍諸眾生處而不
T35n1733_p0353a12躟惇G云悲心轉增。由悲增進是利他心。未
T35n1733_p0353a13羉△迡ㄤ布O自利心。下明修行勝。於中二。
T35n1733_p0353a14囓修智不著有為。後化眾生下修悲不住
T35n1733_p0353a15礸L為。前中亦二。先知後厭。就知中煩惱業
T35n1733_p0353a16囓矷C合散具闕有增有減。二既知此法有是
T35n1733_p0353a17纗L患。則生厭離不應令合故云我知有為
T35n1733_p0353a18礸奶]。是故論云知有為法多過遠離生業
T35n1733_p0353a19禶迡o等。下修悲化眾生可知。二丈夫志行
T35n1733_p0353a20齯丰蝷G。先智。後悲智中。論名厭對觀者。有
T35n1733_p0353a21欓隻W對。見多過觀者重釋成也。滅對者明有
T35n1733_p0353a22欓骨妢嶼G云無性等也。與大慈等明修悲
T35n1733_p0353a23囓i知。二則得無礙下明修行勝。於中二。先
T35n1733_p0353a24瓥茯蛢{前。論云智及大悲勝隨順者。牒前
T35n1733_p0353a25齯G行之中各有悲智。能上順也。依不住道
T35n1733_p0353a26礸L礙般若現前者。明依前悲智不住之道
T35n1733_p0353a27囓O佛地無礙智光現前。知有為涅槃平等者
T35n1733_p0353a28籪挬撈d不住所以也。不共住者解不住義。
T35n1733_p0353a29蠵袨慾ㄕ@有為法住故云而亦不住等。又
T35n1733_p0353b01矕d不共無為法住故云亦不住其中等。彼
T35n1733_p0353b02孎U道行不滿故者釋不住所為。為滿智助道
T35n1733_p0353b03齯ㄕ磽閉陛C為滿功德助道不住無為。故
T35n1733_p0353b04齯玩具足等。　第三菩薩住現前地下明
T35n1733_p0353b05齯T昧勝。於中二。先明空定後明餘二。前
T35n1733_p0353b06齯丰舉十空上首後結多門。此中一萬論經
T35n1733_p0353b07囍W百千萬也。前十空中論攝為四。一觀是
T35n1733_p0353b08躝[解。二不放逸者依解起行離過為名。三
T35n1733_p0353b09爣o增上者因修成德得上功德。四因事者
T35n1733_p0353b10屭抯w起用。三昧是大用本故名因事。初中
T35n1733_p0353b11灠ㄡ艦|三昧。餘五名觀。一生空觀。二法空
T35n1733_p0353b12躝[。三合取二空名第一義。四依本識觀二
T35n1733_p0353b13羉埵p來藏中。是空如來藏。故云大空。五觀
T35n1733_p0353b14齯C轉識。不離如來藏。和合而起。皆無自體
T35n1733_p0353b15欓G云合空。楞伽云。七識亦如是心俱和合生。
T35n1733_p0353b16齯S云不壞相有八。無相亦無相。此之謂也。二
T35n1733_p0353b17齯ㄘ騅h者。分別善修是自分也。修行無厭是
T35n1733_p0353b18瓥荈i也。二修滿足故云究竟。三得增上功德
T35n1733_p0353b19曭怴C勝德依空生起現前故云生空。四因事者
T35n1733_p0353b20蠷l三三昧。一依此空定令智障淨。因是事
T35n1733_p0353b21欓G名如實離妄也。二依空起悲不捨眾
T35n1733_p0353b22囓矷C是故論經名不捨空。三依空三昧。願在
T35n1733_p0353b23蠸悁頂溘鰿V著名離分別。然隨順有離不
T35n1733_p0353b24齯嬪O。餘文可知。　第四是菩薩住現前下明
T35n1733_p0353b25爣o不壞心果。十句中初一總。深心者深徹難
T35n1733_p0353b26灠吽C論經不壞心謂堅固不退。餘九為別。一
T35n1733_p0353b27攭馦z信觀。二行堪受調。三於甚深祕密之
T35n1733_p0353b28瓥B能不驚怖。四自分不失。五勝進無歇。六
T35n1733_p0353b29齯ㄥ他德。不破己戒。二行普淨故云廣心。
T35n1733_p0353c01齯C慈普益生。八求上地智。九巧化眾生。
T35n1733_p0353c02瓛臚郎p是等心下明自在力勝。於中三。初總。
T35n1733_p0353c03囍葷O。後結。總中如是等心者得般若也。轉勝
T35n1733_p0353c04虃W長者行力勝也。隨順菩提者能深入也。勝
T35n1733_p0353c05齯O有九。就總開別。一下伏力。二上解力。三
T35n1733_p0353c06爣豸p力。四信深力。五摧魔力。六治惑力。七遍
T35n1733_p0353c07曭v力。八巧化力。九治障力。並如論辨。三是
T35n1733_p0353c08礸陔臚U結可知。　第二菩薩住現前下明位
T35n1733_p0353c09曭G。於中三果同前。就調柔中三。初調柔行
T35n1733_p0353c10齯瘍巨正法。如說行者論經得三昧慧光。
T35n1733_p0353c11躟壎H得義持能如說行。因彼事者因彼義
T35n1733_p0353c12曮蠿ヾC是故說此。依勝三昧得奢摩他。是
T35n1733_p0353c13曮e如實三昧也。毘婆舍那是前智慧光明勝
T35n1733_p0353c14齯]。行行已憶持者能持彼行故。所鍊淨中
T35n1733_p0353c15屭布O人乃至明淨者。解脫彼障釋所鍊
T35n1733_p0353c16瓛b也。證彼義故釋知佛法藏。釋喻中。出世
T35n1733_p0353c17禷●撮W上者顯證智體淨也。光明轉勝者示
T35n1733_p0353c18瓛{用勝以顯體也。以教智光勝顯證智亦
T35n1733_p0353c19虃W上也。乃至以方便智等者釋合喻文也。
T35n1733_p0353c20礸L礙般若是佛智光明也。方便是前不住道
T35n1733_p0353c21矕慾]。二釋教智淨中。前地取月輪喻故小。
T35n1733_p0353c22囍髡a取月光喻寬大故勝前也。隨順四流
T35n1733_p0353c23欓O魔所行故云魔道。此名惡魔。是彼魔道。
T35n1733_p0353c24齯T是名下結說相。攝報願智並準前可知。
T35n1733_p0353c25瓛臚T大段重頌分中三十九頌分五。初三頌
T35n1733_p0353c26曮e十平等法勝慢對治。二有二十頌不住
T35n1733_p0353c27纗D行勝。於中初一頌前初住地心。總觀緣
T35n1733_p0353c28灠_。二有五頌初因緣分次第觀。三有二頌
T35n1733_p0353c29齯@心所攝觀。四有二頌自助成。五有一頌
T35n1733_p0354a01齯ㄛ蛘侁驉C六有一頌三道不斷。七一頌三
T35n1733_p0354a02艭畬t別。八一頌三苦差別。九一頌超頌第九
T35n1733_p0354a03囓芨觀。十有一頌卻頌第八緣起觀。十一
T35n1733_p0354a04囍酗@頌半頌第十隨順有盡觀。十二有二
T35n1733_p0354a05纗|半頌結十門名。三菩薩如是下六頌半
T35n1733_p0354a06纗|彼果勝。於中初三頌對治勝。次一頌半
T35n1733_p0354a07纗|修行勝。次半頌三昧勝。次半頌不壞心
T35n1733_p0354a08瓥荂C次一頌自在力勝。四供養下八頌半位
T35n1733_p0354a09曭G。於中初四半頌調柔果。次四頌攝報果。
T35n1733_p0354a10瓛中ㄨ|願智果。五末後一頌歎深結說。釋
T35n1733_p0354a11瓛臚誚a竟。
T35n1733_p0354a12瓛臚C遠行地者。釋有三。一約功用後邊。
T35n1733_p0354a13躟嶀j乘云至功用行最後邊故。世親釋云。謂
T35n1733_p0354a14囍髡a中於功用行得至究竟。雖一切相不
T35n1733_p0354a15灝鈰妢n。而於無相猶名有行。二約二義。解
T35n1733_p0354a16瓛`密云。能遠證入無缺。無間無相作意與
T35n1733_p0354a17瓛M淨地共相鄰接故名遠行。解云無缺無間
T35n1733_p0354a18艭楨颿e六鄰接淨地近後第八。三約三義。
T35n1733_p0354a19囍辰葃挼蛈傿L相住功用後邊出過世間二
T35n1733_p0354a20灟撕D故。故名遠行地。此同十地論。金光明
T35n1733_p0354a21齯炕C無流無間無相思惟解脫三昧遠修行故。
T35n1733_p0354a22欓O地清淨無障無礙名遠行地。莊嚴論云。菩
T35n1733_p0354a23讕藺韝C地中近一乘道名為遠行。問誰是
T35n1733_p0354a24艭極h。答功用方便究竟此遠能去。由此遠去
T35n1733_p0354a25欓G名遠行地。十住論云。去三界遠。近法王
T35n1733_p0354a26囍鴐G名身遠地。仁王經名遠達地。　二來
T35n1733_p0354a27禶N者亦有三義。一前寄二乘合顯菩薩次
T35n1733_p0354a28瓛鐃鈳荂C是故須來。二於無相觀前地未純。
T35n1733_p0354a29齯策僎i入純無相。是故須來。三前功用未
T35n1733_p0354b01羉﹛C此地中滿。是故來也。　三所離障者依
T35n1733_p0354b02囍a論離細相習障。解云以第六地有相觀
T35n1733_p0354b03齯皉W為細相礙。於第七純無相觀故以為
T35n1733_p0354b04艭晼C唯識論云。細相現行障謂所知障中俱生
T35n1733_p0354b05齯@分執有生滅細相現行。彼障七地妙無相
T35n1733_p0354b06纗D。入七地時便能永斷。由斯七地說斷二
T35n1733_p0354b07禶M及彼麤重。一細相現行愚。則是此中執有
T35n1733_p0354b08囓耵拑S取流轉細生相故。二純作意求無相
T35n1733_p0354b09禶M則是此中執有滅者尚取還滅。細滅相故。
T35n1733_p0354b10灝穢騕L相。作意勤求。未能空中起有勝行。
T35n1733_p0354b11籪悀炙H所知障執於緣起流轉之生還盡之
T35n1733_p0354b12禶嚏C細於前地所離四諦染淨麤相故以為
T35n1733_p0354b13囍W。問此後一愚正迷還滅細相。何以不名
T35n1733_p0354b14讔棶懋M。答此愚有二用。一執還滅相。二純
T35n1733_p0354b15孎@意求無相。且依後義立名。又釋相有
T35n1733_p0354b16齯G種。一有二無。取無之相名為細相。若依
T35n1733_p0354b17囍嘆嚏C求無相則是愚。梁論名一向無相思
T35n1733_p0354b18爣岸隢K無明。金光明云。一味執思惟欲斷未
T35n1733_p0354b19爣o方便無明。諸餘聖教可準通釋。　四所
T35n1733_p0354b20躞猁怴C依攝論證得種種法無差別法界。世
T35n1733_p0354b21蠵侐壑炕C謂於此中契經等法雖有種種差
T35n1733_p0354b22孎O安立而無有異。無性釋云。如契經等種
T35n1733_p0354b23羉堛k別。此不如是。唯識云。法無差別真如
T35n1733_p0354b24蠵蛈僖u如雖多教法種種安立而無異故。解
T35n1733_p0354b25齯矽蛈僖u如雖教法中名為法界及實際等
T35n1733_p0354b26囍w立多名。體無別異。故立斯名。又釋以本
T35n1733_p0354b27爣q末真如流出種種教法。以末從本種種
T35n1733_p0354b28爣衁k皆歸真如。此與三地各證一義。又釋
T35n1733_p0354b29爣衁k隨機種種安立不失平等一味之法。是
T35n1733_p0354c01囍鼎疰狺勻雿蚺炕C第七地中所證法界名種
T35n1733_p0354c02羉堛k無差別義。由通達此知法無相不行
T35n1733_p0354c03曮晴g等種種法相中。諸本攝論同。　五所成
T35n1733_p0354c04囍璆蝷T種。謂一十度中當方便善巧行。二當
T35n1733_p0354c05囍a成就雙行無相行。謂則空方便智發起有
T35n1733_p0354c06齯亢穖茼獢C三學無功用行如此下文說。及莊
T35n1733_p0354c07躟Y論第七住雖行功用。而上參一道多住
T35n1733_p0354c08礸L相故。　六地別果。梁論通達種種法無別
T35n1733_p0354c09曭k界得一切法無相果。金光明七地發心得
T35n1733_p0354c10囍p意三昧。當地行果位果如文。　第七釋文
T35n1733_p0354c11曭怚蝷T分同前。初讚請分中有十四頌分
T35n1733_p0354c12齯迭C初三天眾供讚。二有一頌天王供養。三
T35n1733_p0354c13囍酗@頌半餘天王等歎法作樂。四有七頌
T35n1733_p0354c14囓b天女讚得。於中初二頌半歎佛身業利
T35n1733_p0354c15灝q。次一歎佛語業利益。次三歎佛意業利益。
T35n1733_p0354c16囍舅@歎已默住悕聞後地。下一眾首請說
T35n1733_p0354c17瓛臚G正顯地體中。論分為五。初一趣地方
T35n1733_p0354c18曮K是加行道。次一初住地是無間道。次一正
T35n1733_p0354c19囍磽a是解脫道。次一義該始終說在正地。
T35n1733_p0354c20曮嶀@地滿是勝進道。初言樂無作行對治者。
T35n1733_p0354c21曮e六地中受著三空名樂無作。此地隨有
T35n1733_p0354c22齯ㄤ菮顗贗G名對治。此是地地皆捨修法
T35n1733_p0354c23齯]。二彼障對治者。前加行雖治前地樂空
T35n1733_p0354c24齯坐腄C以其有量有功用故則後是障。是故
T35n1733_p0354c25曭鴞磽a中修無量無功用行。以為對治故以
T35n1733_p0354c26欓隻W。三雙行勝者。垢障既除。止觀俱運。四
T35n1733_p0354c27曮e上地勝者。此地功用過前六地勝後三地
T35n1733_p0354c28欓G立斯名。五地滿足故名雙行果。下廣釋中。
T35n1733_p0354c29矕N初分內有三。初結前舉後勸修趣入
T35n1733_p0355a01齯G正顯行相。三結行功能。初中論云彼菩薩
T35n1733_p0355a02齯D至非起增上行者總舉前地樂無作障。下
T35n1733_p0355a03攭能治。謂方便者不捨眾生。法無我智對
T35n1733_p0355a04曭v攝取增上行此治於無作行中生樂心也。
T35n1733_p0355a05灠_十妙行者發起殊勝行。此殊勝行於出
T35n1733_p0355a06囓@間及世間增上行更無勝。即初二三地是
T35n1733_p0355a07囓@間。四五六地名出世間。彼行劣此。故云
T35n1733_p0355a08瓥荂C勝猶妙也。下別釋十行。一一皆有即空
T35n1733_p0355a09齯隢K慧發起有中勝妙行。此中十行論攝為
T35n1733_p0355a10囓|。初三各為一。後七為一故為四也。此中
T35n1733_p0355a11曭鴠y同論經第二句。謂即三空而起四等
T35n1733_p0355a12欓G也。論言護惡行因事者舉方便智。謂慈
T35n1733_p0355a13齯ㄣo生名為護惡方便。與此為因故名也。
T35n1733_p0355a14屭它p是下明發起妙行。以即空起悲故名
T35n1733_p0355a15齯ㄕk行等。二隨諸佛下明財及身勝。因事者
T35n1733_p0355a16讔|方便智。謂菩薩無盡財果無礙身報。由不
T35n1733_p0355a17羉２I福行所成故。說方便為彼勝因。隨所
T35n1733_p0355a18禷楫怓O財也。隨意取者是身也。謂隨意受生
T35n1733_p0355a19欓G財身重牒因集功德故也。三常樂思惟下
T35n1733_p0355a20攭護善因事者。以方便智攝護善根。令得
T35n1733_p0355a21囓耵欓G以為因。下明發起勝行。言得彼勝
T35n1733_p0355a22囍]增上者牒前起後。言功德增上等者正
T35n1733_p0355a23瓛{勝相故云廣集等也。論主判意前以三
T35n1733_p0355a24囓y屬自利行。後七合為利他行。同名攝眾
T35n1733_p0355a25囓穻]事。俱以方便智為攝生因。七中初一
T35n1733_p0355a26衋H物受生。次二化令離障。下四攝令住善。
T35n1733_p0355a27曭鴗勾@力受生作彼上首。何故唯作上首以
T35n1733_p0355a28爣o眾生隨逐受化。故云遠離三界等。二畢
T35n1733_p0355a29瓥漱U令離煩惱障說對治故者。雖照性
T35n1733_p0355b01禶嬰茪礙說治。能滅大小二惑故名煩惱
T35n1733_p0355b02衋H煩惱等。常自滅者明不礙性滅也。三隨
T35n1733_p0355b03禷飭悛k下令離智障故云為滅四障。如五
T35n1733_p0355b04囍a中隨世智處說書論等四障應知。四一切
T35n1733_p0355b05囍繵磥U明為物嚴土集起法會。餘經云雖
T35n1733_p0355b06曭噬悁繵磥弇P眾生空而常修淨土教化
T35n1733_p0355b07蠸捃s生。此之謂也。五知一切佛法身下明為
T35n1733_p0355b08曭垓{於正報三業。先辨身業。既法身離相。
T35n1733_p0355b09囍颽G現色。為與眾生作五緣生福。一見。二
T35n1733_p0355b10艭D。三親近。四供養。五受法修行故也。六知
T35n1733_p0355b11蠸悁糬聒n下明語業。為生轉法輪故。七知
T35n1733_p0355b12蠸悁礞U明意業窮照為諸眾生隨問能釋
T35n1733_p0355b13欓G也。三是名下總結勝能。上來釋妙。下釋
T35n1733_p0355b14齯隢K智。論云此十發起勝行共對者。明共方
T35n1733_p0355b15曮K智對。謂於空不著名方便智則空之有
T35n1733_p0355b16囍W勝妙行。今明釋方便智也。攝取對治者
T35n1733_p0355b17攭不礙空而起有行。故此有行方能對治
T35n1733_p0355b18虃眭聾坐腄C還為方便智所攝。故云攝取也。
T35n1733_p0355b19齯U略舉初二句經。對以顯之。餘類可知。
T35n1733_p0355b20瓛臚G是菩薩住七地下明彼障對治有二種
T35n1733_p0355b21欓菕C一修行無量者。前樂對治。有量為障故。
T35n1733_p0355b22灟袢L量以為對治。二修無功用行者。前樂
T35n1733_p0355b23纗麊v作意修習功用為障故。修無功用而以
T35n1733_p0355b24欓高v。先明修無量中二十句。攝為十對一
T35n1733_p0355b25齯@對中皆先明境界無量。後明佛德業無量。
T35n1733_p0355b26攭峟n攝為五。初一眾生界無量。二世界無量。
T35n1733_p0355b27齯T有兩對明法界無量。四有三對明調伏
T35n1733_p0355b28欓伂L量。五後三對明調伏方便界無量。亦同
T35n1733_p0355b29齯W文五海可知。論判此十。總為攝生故云
T35n1733_p0355c01衋H所作利益。以調伏界中分二問故。攝十
T35n1733_p0355c02欓陘貌糷]。初二可知。三以何慧者。以
T35n1733_p0355c03曭k界中二句難可別問故。就能知智問
T35n1733_p0355c04齯均C四以何心者問調伏界欲樂心也。五以
T35n1733_p0355c05囍韟瑼怜斒掍韙予珧_志行。六置何乘者問
T35n1733_p0355c06蠸掍韙隢K無量。以此差別下總釋。是中下別
T35n1733_p0355c07躟嚏C於無量眾生釋初句。無量化業釋後句。
T35n1733_p0355c08囓H入所化無量故修於能化無量化業。以
T35n1733_p0355c09灝鄐々丹礞く抪布G偏舉之。菩薩修入佛
T35n1733_p0355c10虃s化業名修無量行。二乘生住何處者。於
T35n1733_p0355c11礸L量世界中令依清淨國土故云入無量
T35n1733_p0355c12囓@界等。又以諸世界中佛土最淨。菩薩修入。
T35n1733_p0355c13囓O物依之故名修無量行。下並準此。三以
T35n1733_p0355c14囍騕打慾中G句。一知善惡三性等法。謂無量
T35n1733_p0355c15羉媞堛k界釋差別法也。智慧覺釋佛智得
T35n1733_p0355c16纗D。二知三世差別之法。謂無量劫數釋上句。
T35n1733_p0355c17瓥q達三世釋下句。亦入智覺會同前句合
T35n1733_p0355c18欓陘@門。四以何心有三種事。一知欲。二知
T35n1733_p0355c19灡琚C三知起行心。若約能化如次現身口
T35n1733_p0355c20禶N。初云有眾生信種種天者釋眾生欲樂差
T35n1733_p0355c21孎O。言身心隨同行者釋入佛色身。若正應
T35n1733_p0355c22屭巨倣H彼心同彼行。說法令其信入佛
T35n1733_p0355c23曭k故云入無量眾生欲樂等。二知過去心習
T35n1733_p0355c24瓥n中利根者釋上句。謂根器宿成名過去習。
T35n1733_p0355c25齯T品不同名耎中利。如應說法者釋下句佛
T35n1733_p0355c26灟聒n等。故云入無量諸佛知眾生等。三以何
T35n1733_p0355c27囍瑼怞馱@文亦是入六中第五。亦是第四
T35n1733_p0355c28齯井嶀@攝。以此同是化眾生事故二處辨也。
T35n1733_p0355c29屭母H眾生心者釋上句也。說對治者釋下
T35n1733_p0356a01囓y。謂佛智為能治故也。故云入無量眾生
T35n1733_p0356a02齯艉萰央C六置何乘者。於三乘中如次三句
T35n1733_p0356a03囍U顯示一。皆上句所化。下句能化。並可知。
T35n1733_p0356a04齯G菩薩作是念下明修行無功用行。於中
T35n1733_p0356a05齯G。先明觀解方便。二如是智慧下正顯修
T35n1733_p0356a06囍獢C前中亦二。先舉修行無量中。諸佛如來
T35n1733_p0356a07礸L量境。二如是勢力下起趣求意。言不以分
T35n1733_p0356a08孎O者。論經自然不以分別等。論釋自然者
T35n1733_p0356a09囍菮妘茧L分別故。謂八地已上無功用心名
T35n1733_p0356a10囍蛣M等。以純熟任性能起善行故名自性。
T35n1733_p0356a11屭怍摩鈰_佛境勢力。是故修習也。以分別
T35n1733_p0356a12齯艉ㄞ鄐`緣等照法界。所以不成。要以無
T35n1733_p0356a13齯嬪O不取相故。成無分別。即是無功用也。
T35n1733_p0356a14囓翮蛈璊五蚺j方便慧者。是前十種方便
T35n1733_p0356a15矕慾]。何故前以為障。今復為治。釋汎論障
T35n1733_p0356a16曭v有二。一是染障翻離名治。二是生障修
T35n1733_p0356a17虃籉W治。今約後說。但前者始修力勵而起
T35n1733_p0356a18囓\用故障。今此數修純熟故治。若爾與八地
T35n1733_p0356a19囍顜O。釋此中修學無功用不同八地也。安
T35n1733_p0356a20囍穔左怍因修行立。以不動故者釋成。以
T35n1733_p0356a21囍瘞矰ㄟh故名不動。非是八地不為功用
T35n1733_p0356a22灠呇捸C　第三常起種種下明雙行分。於中有
T35n1733_p0356a23囓|。一二行雙無間者。內證行熟止觀俱現名
T35n1733_p0356a24齯G行雙。外修常續名為無間。上是自分。下三
T35n1733_p0356a25欓O勝進。二始起信心。於上決定名信勝。三
T35n1733_p0356a26屭怮H起行。行有義利。義勝名大。起修稱
T35n1733_p0356a27孎@故名能作大義。四行熟成德名菩提分。
T35n1733_p0356a28矕N初門內三。先常起乃至無礙者。總明二行
T35n1733_p0356a29讕馫{無礙故。論云一念中奢磨他毘婆舍那
T35n1733_p0356b01齯G行現前故。言行住等者正顯二行無間常
T35n1733_p0356b02灠_。論云一切行中。彼修行時無間不斷不息
T35n1733_p0356b03囍甈G。不斷者非令停絕。不息者非暫休廢。
T35n1733_p0356b04欓G云無間也。三離諸陰等者結離惡住善
T35n1733_p0356b05齯]。二常不遠離下明信勝。彼無量智中殊異
T35n1733_p0356b06籪q。莊嚴相現前。專念故。謂於佛境依正專
T35n1733_p0356b07攭屨H向故云常不遠離等也。三是菩薩下明
T35n1733_p0356b08灝鄑@大義。於中二。先總標。二何以下別釋。
T35n1733_p0356b09孎O釋中先釋能具之智。後釋所具十度。前
T35n1733_p0356b10齯中G。先徵責云十度行廣何故念念能得具
T35n1733_p0356b11屭活C釋以大悲者廣心也。修習等大心也。以
T35n1733_p0356b12虃s大心念念現前是故能具。二十波羅蜜者
T35n1733_p0356b13齯U別釋所具十行。謂一念之中捨己善根與
T35n1733_p0356b14蠸挐野穻W為檀度。即此念中能息煩惱。名
T35n1733_p0356b15齯妞飢晼C慈悲相應不損名忍。進求無厭心
T35n1733_p0356b16礸L異念忍法。無生巧起此行。大願轉增。異
T35n1733_p0356b17蠸蚺壞。妙達所宜。是故一念起一施時即
T35n1733_p0356b18屭膃馱Q。餘念念中相續不絕。雖前諸地皆
T35n1733_p0356b19爣修此。到七地中方得成就。論釋後四。
T35n1733_p0356b20躟壑隢K中。起無量智事者釋方便體相。以
T35n1733_p0356b21欓O下釋方便功能。謂以方便能起施等無
T35n1733_p0356b22禷q行時。能以願力具足攝故。二起上上智
T35n1733_p0356b23曭昉斂@體相。以是下釋願功能。謂以願功
T35n1733_p0356b24灝鈰_上上智。以此智能起彼施等令上上
T35n1733_p0356b25囍璆矷C皆攝取殊勝故也。三魔等不壞顯力體
T35n1733_p0356b26欓菕C以是能離施等障者是力功能也。四如
T35n1733_p0356b27纗磢儐k者顯智體相。以是下明智功能。謂
T35n1733_p0356b28囓挬慾O顯施等差別。以化眾生故也。四如
T35n1733_p0356b29欓O念念下明菩提分差別有四種。一依大
T35n1733_p0356c01灟憐瑼抰蚺Q度自利故也。二依化眾生者謂
T35n1733_p0356c02囓|攝攝生故。上二攝善行。下二離過行。三
T35n1733_p0356c03屭抪迡o障增上淨故家。菩提分解脫門者。何
T35n1733_p0356c04瓥B住者對家問也。以何等門問解脫門。何等
T35n1733_p0356c05灟蛈瘙o淨問菩提分也。經中略無四家句。
T35n1733_p0356c06齯@般若能照二諦是所照。三惑滅。四苦盡
T35n1733_p0356c07囓|一切助下依智障淨。以離無明。令覺分
T35n1733_p0356c08禷篝﹛C　第四解脫月下明前上地勝差別。於
T35n1733_p0356c09齯丹酗G初明勝前六地。後明勝後三地。就
T35n1733_p0356c10曮e中二。先問後答。答中先總後別。總中先標。
T35n1733_p0356c11囍蒂韞H故下釋。謂既諸地齊具。何故第七獨
T35n1733_p0356c12囍W為勝。下釋中以此地中功用行滿故云
T35n1733_p0356c13囓\行具足也。能入第八無功用道也。通謂
T35n1733_p0356c14齯韋q。明後地業用。智是八地證智。如前修
T35n1733_p0356c15礸L功用行處說。道是彼因即此地也。下別
T35n1733_p0356c16躟應茯菑丑C論主先總問起。云何此地中方便
T35n1733_p0356c17囍皞”洩怴C方便行是功用行。彼餘下總舉以
T35n1733_p0356c18躟嚏C謂世出世舉前六地。更起殊勝行。舉此
T35n1733_p0356c19瓛臚C。是故下結勝過劣。初地願力緣遍滿
T35n1733_p0356c20灝u如名為大法。二地戒除心惡。三地求於
T35n1733_p0356c21囍羆z。以益眾生名轉增長得。四地智光名
T35n1733_p0356c22爣o法明。四地入出世道。五地還能隨世。六
T35n1733_p0356c23囍a入深緣起。上六各是一行中具一切。今此
T35n1733_p0356c24囍a中一切中具一切。故過前也。論中下地增
T35n1733_p0356c25齯W等是結前也。云何下生後也。修行下略顯
T35n1733_p0356c26齯]。智方便是前方便慧。菩提分是前所起菩
T35n1733_p0356c27矕ㄓ嬰獢C於此地功用行滿總結滿也。二何
T35n1733_p0356c28囓H故下正顯勝後地。於中二。先明此勝過。
T35n1733_p0356c29齯G解脫月下因辨諸地染淨之義。前中先責。
T35n1733_p0357a01禶N既云此地菩提分勝故得名勝。此勝於
T35n1733_p0357a02曮嶆釵騝~用。下釋中先法次喻後合。初中慧
T35n1733_p0357a03攭狾皝D是雙行之道。以是力下正顯勝相。謂
T35n1733_p0357a04囓H此勢力令八地上任運之行自然成就
T35n1733_p0357a05孎騕L加行。二世界者無功用位如淨世界。有
T35n1733_p0357a06囓\用位如染世界。隔位難超故以為喻。又
T35n1733_p0357a07躟屨e六地喻之以染。後之三地喻之以淨。
T35n1733_p0357a08灠葀臚C地名染淨位。以能越染到此淨處。
T35n1733_p0357a09欓J染由此越。淨由此到。是故此地極為要
T35n1733_p0357a10瓥荂C合中言行雜道者是染淨道也。論經名
T35n1733_p0357a11欓V淨世界據此義也。二解脫月下因辨諸
T35n1733_p0357a12囍a染淨之相。於中先問後答。答中二。先通
T35n1733_p0357a13攭諸地染淨之相。後佛子下別約七地以明
T35n1733_p0357a14欓V淨。前中有法喻合。法中先總標。次徵責云
T35n1733_p0357a15曮e言是染。今復云淨。此有何義。下釋以
T35n1733_p0357a16灠j向菩提名離罪染。論經中有二句釋。一
T35n1733_p0357a17囍V菩提是大心故名離染業。二隨道行如是
T35n1733_p0357a18瓛`心故名離煩惱。喻中二。先舉輪王喻。前
T35n1733_p0357a19齯C地未名純淨。後舉梵王喻。後三地乃名
T35n1733_p0357a20欓假b。合輪王中五句。一菩薩如是以合輪
T35n1733_p0357a21齯。二從初地來乘等合乘寶象。三知心煩惱
T35n1733_p0357a22囍X知貧苦。四不為所污合王雖無苦。五不名
T35n1733_p0357a23欓偎L合未離人。合梵王喻準釋可知。二諸
T35n1733_p0357a24囍礞l下別明此地染淨相。中亦二。初明此地
T35n1733_p0357a25讕鷋棖茷e故云過貪欲等。二明此地形前
T35n1733_p0357a26爣瑹嵿o名不定。以不能常在純無流觀。是
T35n1733_p0357a27欓G將出觀求佛。以為煩惱也。第五從菩薩
T35n1733_p0357a28囍矰C地下明雙果分。理實此果通前諸分。
T35n1733_p0357a29囓H彼雙行是正地相故名彼果。論分為四
T35n1733_p0357b01齯@業清淨者是前彼障對治家果。二得勝三
T35n1733_p0357b02欓N者是雙行家果。三過地者是前上地勝果。
T35n1733_p0357b03囓|得勝行者是前樂無作行對治果。以彼方
T35n1733_p0357b04曮K及起勝行滿足在此故也。就初業清淨
T35n1733_p0357b05齯丹野|。一戒淨有二。一就具明戒故云成
T35n1733_p0357b06瓛`淨身等。二約行明戒。謂斷惡修善故
T35n1733_p0357b07齯版狾酗ㄤ蔥央C二又世間下明世間智清淨
T35n1733_p0357b08瓥荂C三於三千下明得自身勝心行。二平等無
T35n1733_p0357b09艭P等者謂深心及妙行為二也。四是菩薩所
T35n1733_p0357b10囍酗U明得勝力。言禪等現前勝者略釋。謂
T35n1733_p0357b11礸巨神通等也。禪是四禪。定是滅定故。云
T35n1733_p0357b12爣I滅樂行故滅定。三摩拔提此云等引。謂平
T35n1733_p0357b13礸奶犍芺悒\德故。餘文可知。二能入下明
T35n1733_p0357b14齯T昧勝有二。初別列十門。二總結多類。前
T35n1733_p0357b15齯云鴗降_解分別。後五成行分別。前中一
T35n1733_p0357b16屭怚數[之義。伏心令觀。二依已觀之義。重
T35n1733_p0357b17孎騧f思。上二知理法。三由義持力。依一句。
T35n1733_p0357b18籪捄L量義進益心慧。四由文持力。依一
T35n1733_p0357b19籪q。說無量名故能分別義也。上二知教法。
T35n1733_p0357b20齯郃抭q一切五明處智。此知事法故云如
T35n1733_p0357b21纗磥嬪O。後五中初一煩惱障淨顯其行深。後
T35n1733_p0357b22囓|智障淨顯其行廣。初中以真如觀堅固不
T35n1733_p0357b23躞a故治惑障。後四治智障中一勝功德障
T35n1733_p0357b24曭怴C謂不能發起智通勝德故以為障。對治
T35n1733_p0357b25囓i知。二不能具起無礙法界自在業行故
T35n1733_p0357b26囓H為障。依定起此故以為治。三於深上佛
T35n1733_p0357b27曭k怯弱障者。謂如來所說深玄之法。情礙不
T35n1733_p0357b28齯J故以為障。對治可知。四不住行障者。不
T35n1733_p0357b29灝鈺I用無礙俱行故以為障。經對治中。背
T35n1733_p0357c01齯G種生死向無住涅槃故名也。三是菩薩下
T35n1733_p0357c02攭過地。於中有三。初行修善巧過。二作業
T35n1733_p0357c03虃s大過。三行修勝入過。就初中四句。一巧
T35n1733_p0357c04矕慼C二深悲。三過聲聞等。對下彰出。四趣佛
T35n1733_p0357c05矕憐a對上彰入。謂此能入八地已上法流水
T35n1733_p0357c06齯丑C止觀俱現。任運流注入佛果海故名也。
T35n1733_p0357c07齯G是菩薩住是下明作業廣大過。於中二。先
T35n1733_p0357c08囓臻{過相。二彰其分齊。前中亦二。先對下
T35n1733_p0357c09纗出。過二乘故。論云無量三業。無相行
T35n1733_p0357c10曭怳J定遠離相無量。聲聞緣覺亦有淨業遠
T35n1733_p0357c11讕驉C相非無量。不能利益一切眾生故。此釋
T35n1733_p0357c12纗L二乘。復次此無量勝餘下地者。此顯過
T35n1733_p0357c13曮e六地等也。二是菩薩清淨行下對上明入。
T35n1733_p0357c14蠵衒o八地無生忍光相故能照明也。二彰
T35n1733_p0357c15纗L分齊中。先問後答。解脫月執前同後難。
T35n1733_p0357c16灟餔藕疵幘妨e答。答中法喻合。法中緣大
T35n1733_p0357c17曭k者觀察攀緣佛果大法也。以四五六地
T35n1733_p0357c18爣H二乘位。此地出彼故說為過。理實已前
T35n1733_p0357c19曮D不過也。論云方便行盡念觀住故者。方
T35n1733_p0357c20曮K慧及殊勝行滿足名盡。於上境界念觀相
T35n1733_p0357c21衋閉G名為住。三佛子下明行修勝入過。於
T35n1733_p0357c22齯互ぎ`者。遠入故者。能上入也。遠離者。彼
T35n1733_p0357c23艭棶尷怴C離前障也。釋無行可知。言身口
T35n1733_p0357c24礸左怴C論云聲聞辟支佛雖離彼相業不如
T35n1733_p0357c25欓O。得少為足不求上行故。謂二乘雖亦
T35n1733_p0357c26讕鰿蛪~用不如菩薩。以少為足不上求
T35n1733_p0357c27欓G。餘文可知。四解脫月下明得勝行。於中
T35n1733_p0357c28齯G。先明三摩拔提勝行。謂在空不住故。二
T35n1733_p0357c29礸o起勝行。謂起殊勝行故。前中先問後答。
T35n1733_p0358a01礸炊仃q六地等明得法分齊。今此地等辨勝
T35n1733_p0358a02纗L劣。於中有法喻合。法中先總明得而不
T35n1733_p0358a03躞牷C後是菩薩成就下別顯。以不捨眾生即
T35n1733_p0358a04爣I起用故云成就不思身等。喻合可知。二
T35n1733_p0358a05礸陔藻p是以大願力下明發起勝行。經中十
T35n1733_p0358a06囓y。論攝為八。以後三句合為一故有八種
T35n1733_p0358a07囍獢C共對治攝者。謂此八行皆共所治俱而不
T35n1733_p0358a08囍獺C又障共能治治行常立。如是深樂涅
T35n1733_p0358a09羉n現身生死。以能所治俱名共對治。二門
T35n1733_p0358a10齯泵洵G復云攝也。初中願力智力是能發起。
T35n1733_p0358a11爣q禪等明所起行緣。雖深愛等正明所發行
T35n1733_p0358a12欓菕C一起功德行隨順世間門。謂現世間增
T35n1733_p0358a13灟袧w行。二既現世間以何等身。謂上首之身
T35n1733_p0358a14齯霂鉔嶈G。三既在世間豈不被染。以願力
T35n1733_p0358a15屭有故無所染。四既在世不染。為不同
T35n1733_p0358a16囓@行故不被染耶。釋云不爾。示有妻子。
T35n1733_p0358a17囍W家不斷。在此熾然而不為燒。五非直如
T35n1733_p0358a18齯W同凡攝化。亦乃能轉二乘上入佛智故
T35n1733_p0358a19囍W入行也。六示資生行。謂飲食資身。睡能
T35n1733_p0358a20籪穄哄C皆順生死。是魔境界。七示有衰退老
T35n1733_p0358a21灝f死。三是魔所行。上二轉魔行。八轉行者
T35n1733_p0358a22讕鉠悀Z夫煩惱之行。所轉煩惱不出三種。
T35n1733_p0358a23蠵蚳ㄦR無明故有三句。初化轉諸見。謂外道
T35n1733_p0358a24礸菬ㄕW為見貪。化離名轉。二化轉無明。謂
T35n1733_p0358a25矕慾ㄞ鉆F世及出世。名為障礙。化離名轉。
T35n1733_p0358a26齯T化轉貪結。菩薩現受勝妙樂具。過天龍等
T35n1733_p0358a27瓥B而不著。令彼見已生尊心。各令捨已
T35n1733_p0358a28攭珜g五欲故名攝取轉彼貪心。又釋此三
T35n1733_p0358a29囓蝚O菩薩自行常正。謂明菩薩處邪琤縑C居
T35n1733_p0358b01躞炕C不礙。在貪不貪。俱皆名轉。下明位果中
T35n1733_p0358b02齯T果科釋皆同前說。能練行中言護持佛法
T35n1733_p0358b03曭怴C論云於三千界得為大師故能護法。次
T35n1733_p0358b04齯G句釋師義。方便行滿者功用行。修自行
T35n1733_p0358b05瓥茯G。守護上首利他行勝故堪為師。所練淨
T35n1733_p0358b06齯尹扑]眾生故法忍轉淨者。利益眾生法忍
T35n1733_p0358b07讕鉣耤C此地釋名應知者。謂利生是有中殊勝
T35n1733_p0358b08囍獢C法忍是空中方便智。此二雙行名善修無
T35n1733_p0358b09欓萓璊]。言善根轉勝者。修行功用盡至故名
T35n1733_p0358b10艭椰獢C言盡至者是功用究竟義也。喻中眾寶
T35n1733_p0358b11躟Y金者。示現一切菩提分法方便行功用滿
T35n1733_p0358b12屭洵G也。釋教智淨中日光如前地說者。前
T35n1733_p0358b13囍a取月光勝月輪。今取日光。不取輪義同
T35n1733_p0358b14曮e地月故指彼也。此地勝者日勝月故。餘
T35n1733_p0358b15齯撌Ь壎i知。　第三重頌中四十四頌分七。
T35n1733_p0358b16曭鴗E頌前十妙行樂無作行對治分。二有三
T35n1733_p0358b17纗|彼障對治分中無量行。略不頌無功用
T35n1733_p0358b18囍獢C三有六頌雙行無間分。四有十一頌前
T35n1733_p0358b19齯W地勝分。五有八頌雙行果分。六有四頌
T35n1733_p0358b20囍鴗中T果。七末後一頌歎勝結說。
T35n1733_p0358b21礸媊Y經探玄記卷第十三
