T35n1732_p0087c01
T35n1732_p0087c02齯j方廣佛華嚴經搜玄分齊通智
T35n1732_p0087c03齯霅y卷第五(之上)
T35n1732_p0087c04
T35n1732_p0087c05齱@　　　終南山至相寺沙門智儼述
T35n1732_p0087c06齱@　入法界品第三十四
T35n1732_p0087c07囍僧O第八會在祇桓重閣說。所以在祇桓
T35n1732_p0087c08躟嶀ぅl故。所以在重閣表悲心在正智上
T35n1732_p0087c09灟咱肮G。此即第二依人入證分四門同上。　一
T35n1732_p0087c10蠵謔W者。何義故名入法界。答其法有三種。
T35n1732_p0087c11蠵袚N所知法。自性及軌則也。此中通三也。界
T35n1732_p0087c12曭怓O一切法通性。亦因。亦分齊也。入者得此
T35n1732_p0087c13曭k門。　二來意者。何故來。上雖得行解法。若
T35n1732_p0087c14齯ㄗ怐壅悒[持無由進會故來也。　三宗體
T35n1732_p0087c15曭怳嬪O有二。約人及約法。初人者正化及
T35n1732_p0087c16孎U化各有體相用。准思攝之。二法者人法也
T35n1732_p0087c17囍酗G。謂約人。二約法。人者謂因人及果人。
T35n1732_p0087c18囍U成師及伴知識。并有同生及異生。亦有
T35n1732_p0087c19齯郊秅夾迭C此可思准。二約法者有十。一因。
T35n1732_p0087c20齯G果。三約行。四理。五教。六義。七事。八人。九
T35n1732_p0087c21曭k。十解。前人是弘教人。後人是所依法人也。
T35n1732_p0087c22囍馴i思准之。入法界分齊云何。答有二義。
T35n1732_p0087c23齯@始從初發心。終即不定。若依經文但至
T35n1732_p0087c24曭鱄銴艉w還。若義求即通果德耳。依文為
T35n1732_p0087c25攭w。果位不可說故。又望機即不通果。約知
T35n1732_p0087c26躞悁萓瑹h通因果。為用通果因。又果位無
T35n1732_p0087c27屭D相。此約三乘說。若約一乘時亦通果。
T35n1732_p0087c28囍p離世間品說。所以准之可識也。二闊狹
T35n1732_p0087c29曭怜艀b大乘心。小菩薩聲聞凡夫不說入
T35n1732_p0088a01曭k界。問性起即通。此品局者何也。答性起宗
T35n1732_p0088a02爣明約法辨分齊故通。此明約入心辨
T35n1732_p0088a03齯擊繻G局耳。性起約法。假使不證不名
T35n1732_p0088a04齯ㄟ_。餘義對文分釋。　四釋文者此文有二。
T35n1732_p0088a05曭黖o起序。二爾時世尊欲令諸菩薩下辨正
T35n1732_p0088a06攭v。此宗明何義意。明知識力也。已前諸會
T35n1732_p0088a07屭疇放光令餘方知顯說法淺深集眾增
T35n1732_p0088a08禶L。復以音聲為正說。此會不然。但如來放
T35n1732_p0088a09囓顯現三世間。令大眾入即為正說也。更
T35n1732_p0088a10齯ㄖO有言下諸知識通耳。今約初明意。知
T35n1732_p0088a11躞悁野|力。近善知識。聽聞正法。繫念思惟。
T35n1732_p0088a12囍p法修行。下文具有此意耳。復有四能。如
T35n1732_p0088a13躟廔袘﹛C初序文有九。一說時。二化主。三住
T35n1732_p0088a14瓥B。四同聞。五大眾疑念。六佛入三昧。七十
T35n1732_p0088a15齯頝s眾集。八說偈讚歎。九普賢重開發三昧
T35n1732_p0088a16虃w用也。前諸會並集新眾已。然後入定。此
T35n1732_p0088a17囍韟b前。答前即入來趣化主。說有別人。人
T35n1732_p0088a18爣說時方始入定。今此不然。佛自授機佛
T35n1732_p0088a19灟Y不入定諸人來即無由。故先入定顯相。
T35n1732_p0088a20曮嶀頝s眾集也。即是因人果人設則不同。又
T35n1732_p0088a21欓陘U文二重顯法至第二重方始下趣人
T35n1732_p0088a22齯J知見故也。此何佛自入。答今為成行人
T35n1732_p0088a23曭k。若不果人自入顯法是真。無由引彼因
T35n1732_p0088a24齯H令成大果故也。何故入師子奮迅定。欲
T35n1732_p0088a25囓O菩薩得故。復顯表勇健授教令使修者
T35n1732_p0088a26囓韘k顯真故也。四同聞眾有三初菩薩。次
T35n1732_p0088a27讔n聞。三天王等。何故菩薩在先。答諸經從
T35n1732_p0088a28欓菬親教。以通漸故。此經約理以辨。由
T35n1732_p0088a29欓O頓教故也所以此眾獨有聲聞。此有二
T35n1732_p0088b01禶N。一為顯法界攝相應故。二為迴小入大
T35n1732_p0088b02囍獢C故菩薩眾有三。一舉數。二列一百四
T35n1732_p0088b03齯Q名。有十五位各顯別法。可思之。三歎
T35n1732_p0088b04虃w。德文初總。次別。別有二。初七自利行。後
T35n1732_p0088b05齯T句利他行。二聲聞中有三。初舉數。二列
T35n1732_p0088b06囍W。三歎德。五疑念請中。初請。次結。初有六
T35n1732_p0088b07齯Q句有三。初三十句辨所請法。二有十句
T35n1732_p0088b08虃蛢陶藾D。三二十句歎佛堪說。法中有三。
T35n1732_p0088b09曭鴠蕞諰瓟衁G法。二十句辨因人未窮。三
T35n1732_p0088b10囍酗Q推功在佛。初所疑法中有三。一辨疑
T35n1732_p0088b11齯H。二辨念。三明所念法。三歎佛堪說中。初
T35n1732_p0088b12齯Q句明因圓。二有十歎果滿。六入定中有
T35n1732_p0088b13齯G。初入定。二入三昧已已下明顯淨土相。
T35n1732_p0088b14孎Y定力也。初文有三。初辨方便。二正入。三
T35n1732_p0088b15爣令下明入意所為。此何故唯依大悲。為
T35n1732_p0088b16曮e說通解行此唯存行令其去危得樂故
T35n1732_p0088b17齯]。第二入定力顯淨土中有五。初莊嚴重
T35n1732_p0088b18艭捸C二嚴園林。三嚴虛空。四何以故下釋成。
T35n1732_p0088b19齯郎p此祇樹下結通十方。初文有二。初總次
T35n1732_p0088b20孎O。別中有十種莊嚴可知。下諸園空十句
T35n1732_p0088b21囓i知。五結中有四。初結。次佛集。三菩薩集。
T35n1732_p0088b22囓|重嚴空。亦可大文分三。初莊重閣等即
T35n1732_p0088b23蠷馴@間。二如來集即智正覺。三菩薩集即眾
T35n1732_p0088b24囓穸@間耳。所以因果俱集。顯因果實成故
T35n1732_p0088b25齯]。七集眾文有三。初辨十方眾集。二是諸
T35n1732_p0088b26礸陔臚U歎德。三爾時諸大聲聞下辨不共相。
T35n1732_p0088b27曭鴗憭Q方皆有八。初遠過塵數界海即從
T35n1732_p0088b28禷q也。二列世界名。三辨佛名。四列上首菩
T35n1732_p0088b29讕藻W。五辨眷屬。六供養具。七來詣佛所。八
T35n1732_p0088c01囍U化閣而坐。餘同爾耳。所以菩薩名王證
T35n1732_p0088c02曭k界行用自在故也。第二歎德文有二。初
T35n1732_p0088c03虃菕C二皆是如來下推功。初文有三。初總歎。
T35n1732_p0088c04齯G成就下別歎德。三此諸菩薩下結歎集
T35n1732_p0088c05齯]。別中有二。初自分德。二於大眾中即師子
T35n1732_p0088c06孎q下他分德。初中有三。初辨自利行。二能
T35n1732_p0088c07攭韝@切如來下利他行。三具足十力下辨俱
T35n1732_p0088c08囍芋C自他分德滿也。第三辨聲聞不共即顯法
T35n1732_p0088c09欓优O深。文中有二。初正不見。二譬如餓鬼
T35n1732_p0088c10齯U譬況。初文有三。初明不見佛真常行德。
T35n1732_p0088c11齯G何以故釋成不見所以。三是故雖與下結。
T35n1732_p0088c12曭鴗憒酗T。初列名。二如是等諸大下不見
T35n1732_p0088c13曭k界果德。此即與上十句所問法大同也。文
T35n1732_p0088c14囍酗T可知。三亦復不見下不見圓通大眾
T35n1732_p0088c15囍]行。第三不見因行境界中有三。初總舉。
T35n1732_p0088c16齯G正辨。三如是等下結。第二釋成中有二。初
T35n1732_p0088c17瓥d次答。答有二。初總。二本不修習能見如來
T35n1732_p0088c18齯U別辨不見意。此中二。初明不修大行故
T35n1732_p0088c19齯ㄗㄐC二亦無三昧清淨智眼下正辨不見相。
T35n1732_p0088c20曭鴗憒酗T。初由不修故不見。二是諸功德
T35n1732_p0088c21齯U不共故不見。有三可知。三是故諸大弟
T35n1732_p0088c22齯l下結。初不修文有二。初不修果德。二不
T35n1732_p0088c23屭D菩薩下不求因行。第二正辨不見有二。
T35n1732_p0088c24曭鴝不見。二何以故辨所以。初文有二。初
T35n1732_p0088c25讔`次別。別中有二。初無自大果失。亦不樂
T35n1732_p0088c26艭﹞U二無他恩德失。餘者可知耳。第二喻
T35n1732_p0088c27曭p中有十喻。初名惑障勝境喻。二不窮源底
T35n1732_p0088c28瓥諢C三求下失上喻。四無所攝取喻。五臨光失
T35n1732_p0088c29瓛斑諢C六修得異果喻。七同居異見喻。八不行
T35n1732_p0089a01囍P一行喻。九深淺相形喻。十住位息求喻。第
T35n1732_p0089a02齯K歎德中有十人說偈。初人有三。初五歎
T35n1732_p0089a03齯g體。二有四歎眾集。次有一結歎。二精進
T35n1732_p0089a04禷掑有十分五。初二總歎依正。二有二歎
T35n1732_p0089a05瓛雪|勝。三有二明來者神力。四有二歎佛
T35n1732_p0089a06虃w。五有二辨覺分齊。三普妙德王有十分
T35n1732_p0089a07齯G。初三法明佛德。次七喻。四無礙妙德藏
T35n1732_p0089a08齯有十。次第歎佛可知。五善化月王有十。
T35n1732_p0089a09曭鴠|示報身令菩薩同入法界。次四顯淨
T35n1732_p0089a10齯g令修入者成就觀智。次二辨佛轉法輪
T35n1732_p0089a11孎Q物。六法義慧焰王有十分有四。初三總歎
T35n1732_p0089a12齯U人非及。次二歎德廣大。次二顯其德相
T35n1732_p0089a13躞曭鴃C次三顯德是勝人境界。七一切眾魔智
T35n1732_p0089a14虃l有十中有三。初五歎法身。次二歎應身。
T35n1732_p0089a15囍舅T歎化身。八淨願智幢王有十分二。初
T35n1732_p0089a16齯E歎修因行。次一明果成滿。餘相可知。九
T35n1732_p0089a17矕撮z勢王有十分四。初二總歎二業利益。
T35n1732_p0089a18囍舅G別歎身業益。次四歎口業益。次二歎
T35n1732_p0089a19禶N業益。十智通王有十一分三。初一總歎
T35n1732_p0089a20屭ㄕ繶q。次七歎佛慈悲德。次三辨見聞得
T35n1732_p0089a21灝q。慈悲中有三。初一明出世意。次五正歎
T35n1732_p0089a22禶O悲相。次一辨所以耳。第九重辨定德用
T35n1732_p0089a23囍酗G。初長行。次偈頌。初文有六。一明重意。
T35n1732_p0089a24齯G辨定三昧德用方便分齊法。三略列十一
T35n1732_p0089a25曭糷隢K所況事。初一總。餘十別事耳。四為諸
T35n1732_p0089a26礸陔臚U明所為機器對法相擬耳。五何等十
T35n1732_p0089a27齯U辨三昧所成事用。則正照明。六佛子此師
T35n1732_p0089a28齯l下結略顯廣。此第五段中依一方便說
T35n1732_p0089a29齯Q種法。十一方便即有一百一十法。十法何
T35n1732_p0089b01灡t別。一明佛興次第。二明常說義分齊。三
T35n1732_p0089b02蠵謔谷礡C此上攝入智正覺。四明眷屬。即眾
T35n1732_p0089b03囓穸@間。五明化身無礙。六辨住持自在。七
T35n1732_p0089b04蠵諝\德所依。八明神力作用清淨。九辨願
T35n1732_p0089b05灟聒n。十具明三世間轉法輪義。後六名德
T35n1732_p0089b06囓峞C又於中初三從所依。意一。身一。口一。又
T35n1732_p0089b07曭鴩迭C次用。三位地。餘意依文。准之可知。第
T35n1732_p0089b08齯G頌文有二。初十句辨頌意。二正頌。於中
T35n1732_p0089b09囍酗Q半。總頌上十法門。於中有三。初六正
T35n1732_p0089b10礸疵e義。次三半明信入分齊。次一結成利
T35n1732_p0089b11灝q所以。前中有六偈。初一眷屬淨。次一說
T35n1732_p0089b12曭k淨。次一顯行淨。次一雲集淨。次一顯理淨。
T35n1732_p0089b13囍舅@照明淨。第二文有三。初一總。次一半釋。
T35n1732_p0089b14囍舅@辨所以可知。問所以普賢重照明。答
T35n1732_p0089b15曭G人入定顯法是真。若因人不證。同修者
T35n1732_p0089b16齯ㄥi故。普賢因人。照明引初修者趣入耳。
T35n1732_p0089b17囍僧鸙擗J。若約用時。則重舉用以顯體也。
T35n1732_p0089b18瓛臚G正說中有二。初明如來大悲攝化令修
T35n1732_p0089b19囍瑼怳J其法界。即正說體。二爾時文殊師利
T35n1732_p0089b20礸ㄓl下廣約善友。明入儀則也。問何故加
T35n1732_p0089b21齯J法界。不依位得何也。答理實須自他二
T35n1732_p0089b22齯O。今且約一相耳。自力依位。他力佛加持
T35n1732_p0089b23齯]。亦可初辨依三昧得自利德。二彼諸菩
T35n1732_p0089b24讕臚U成利他德。三爾時文殊童子下辨利他
T35n1732_p0089b25囍甈菑]。初文有二。初明佛入定。攝人入法
T35n1732_p0089b26欓优G。有四可知也。二爾時祇林大眾下明
T35n1732_p0089b27蠸捄陔藻]光入法。此文有六。初牒入人。二
T35n1732_p0089b28爣x見一切下蒙光攝益。三如此間如來下結
T35n1732_p0089b29禶|平等。有二可知。四而不壞三世下辨所
T35n1732_p0089c01屭ㄞq用。有六句可知。五其有眾生下辨得
T35n1732_p0089c02灝q所以有五句。六逮得如來下廣明其益
T35n1732_p0089c03欓菕C二攝益中有三。初辨顯器世間攝益。二
T35n1732_p0089c04蠸悀j菩薩現坐下智正覺自在攝益。三或見
T35n1732_p0089c05囍b天下眾生世間攝益。此文有二。初辨處。
T35n1732_p0089c06齯G顯種種下明顯身相。亦可但是智正覺十
T35n1732_p0089c07屭迨]。若依下結文。但是國土世間及眾生世
T35n1732_p0089c08禷﹞]。六廣益相文有二。初得自利行。二時
T35n1732_p0089c09攭播捄陔臚U明利他德。初文有二。初舉德。
T35n1732_p0089c10齯G爾時文殊下說偈讚歎。初文有三。初舉
T35n1732_p0089c11屭陋y體。二顯大自在下明座及身德用。三爾
T35n1732_p0089c12灡肊播捄陔觸`入下既有內資外顯益相。隨
T35n1732_p0089c13齯嬪Q他也。初文有二。初舉德成身。二彼師
T35n1732_p0089c14齯l座下明歎德顯座。初文有四。初總出三
T35n1732_p0089c15欓N德體。二次列十門以為德用。即上十門
T35n1732_p0089c16齯]。此文有二可知。三所謂種種下辨德所
T35n1732_p0089c17屭怴C四得深入菩薩三昧門下廣辨上三昧門
T35n1732_p0089c18囍捸C亦即所成也。亦可上十一門並是總功德
T35n1732_p0089c19曭龤C此有三。初總。次別。三以廣顯略也。第二
T35n1732_p0089c20孎O中略明一百句三昧門。第三中有二。初結
T35n1732_p0089c21囍釆s說。二入如來海下結觀分齊。證行圓滿
T35n1732_p0089c22齯]。此文有二可知。此中定三昧法門者並
T35n1732_p0089c23瓥q一部為起法所依。所有解行分齊並皆准
T35n1732_p0089c24囍鼠鞂嶀]。二座中有二可知。第二明座身
T35n1732_p0089c25虃w益有二。初辨相。次如是等下結成德相
T35n1732_p0089c26虃菑ㄔi盡。初文有三。初十三句德自利行。
T35n1732_p0089c27齯G安住莊嚴下五十七利他行。三決了如來
T35n1732_p0089c28齯U二十自他行滿可知。第三外益於文有
T35n1732_p0089c29齯T。初立。次釋。三結。第二文殊偈讚祇林顯
T35n1732_p0090a01躞玼u實。所以文殊說彰淨慧證也。所以
T35n1732_p0090a02齯ㄕb利他。後說彰利他。起後說便故也。
T35n1732_p0090a03矕N十三半偈中。初十二別歎佛及祇林即果
T35n1732_p0090a04齯]。二普賢等佛子下總結莊嚴普集。即因也。
T35n1732_p0090a05瓛臚G利他德中有三。初辨果德被益。二彼諸
T35n1732_p0090a06礸陔臚U利他行體。三隨其所應下辨對緣攝
T35n1732_p0090a07齯ヾC此第三對緣攝化中有四。初辨機器。亦
T35n1732_p0090a08囓i機緣相擬。二明同生益。三現不可說下辨
T35n1732_p0090a09瓛{法門被益。四或現天宮下明現三世間攝
T35n1732_p0090a10齯ヾC三現法門中有三。初現無常等忻厭門。
T35n1732_p0090a11齯G為一切眾生下辨十度行門。三以如是下
T35n1732_p0090a12礸瓷C第二十度中。初六可知。後四中為一一身
T35n1732_p0090a13齯隢K度。悉能供養下願度。悉能顯現下力度。
T35n1732_p0090a14曭黎@切下智度。下結法界非一耳。第四三世
T35n1732_p0090a15禷’野|。初現器世間。二或名號下現智正
T35n1732_p0090a16躟情C三或現聲聞下現眾生世間。四或現種種
T35n1732_p0090a17囍漼迨U對三世間起用方便。餘文可知也。
T35n1732_p0090a18羉葬氻摰穔ㄓl下第二依其善友辨修入儀
T35n1732_p0090a19曮h。此望機辨所軌。若望知識自行即前依
T35n1732_p0090a20曭G人得法。今對機器起用也。今略取此經
T35n1732_p0090a21齯W下有五相不同。持是五相以科此文。何
T35n1732_p0090a22曭怳閂菕C一顯位修行相二會緣入實相。三攝
T35n1732_p0090a23虃w成因相。四智照無二相。五顯因廣大相也。
T35n1732_p0090a24齯策馱仄N以德彰人。以人引修行者入於
T35n1732_p0090a25曭k界故。廣驗諸教有二知識。一人。二法。分
T35n1732_p0090a26艭籅怞酗T。一初人者。教為言詮處。為方便
T35n1732_p0090a27曭龤C人為旨。問等彰德。二若法者。言為教詮。
T35n1732_p0090a28讔`別同異等為觀門。智眼所得者為旨。通明
T35n1732_p0090a29礸布側w。三人法合明即觀教為詮。見處及
T35n1732_p0090b01齯H為方便。得法為旨見。說往因及仰推
T35n1732_p0090b02礸布側w也。廣如別章。約時位等別。人有其
T35n1732_p0090b03囓|中五。文殊重也。今寄顯法相。故有若干。
T35n1732_p0090b04灟Y約正助即一百一十。若約實行即三千
T35n1732_p0090b05齯j千微塵等也。所以實約三千微塵等者。
T35n1732_p0090b06爣明附引三乘別機故也。若依一乘不只
T35n1732_p0090b07灟Y干耳(云云)。此文分有五。初四十一人顯位
T35n1732_p0090b08灟蛈甈菕C次摩耶一人會緣入實相。三彌勒一
T35n1732_p0090b09齯H攝德成因相。由行會理成正因故。四重
T35n1732_p0090b10禶|文殊一人寄智照無二相。五普賢一人寄
T35n1732_p0090b11躠膃]廣大相。後二人述因勝也。今約此意。
T35n1732_p0090b12灟Y別位位皆差。若通行行皆有也。位即為相。
T35n1732_p0090b13瓥q即為體耳。初四十一中。初一寄十信。次十
T35n1732_p0090b14爣H十住。次十寄十行。次十寄十迴向。次十
T35n1732_p0090b15爣H十地。所以文殊初智光導故也。今以五
T35n1732_p0090b16曭顳ぞ瓷C一明緇素等別。若約行相並別不
T35n1732_p0090b17囍P。若總約相有十六種。一菩薩。二比丘。三
T35n1732_p0090b18齯韖C尼。四長者。五優婆夷。六童男。七童女。
T35n1732_p0090b19齯K天。九外道。十藥師。十一船師。十二婆羅
T35n1732_p0090b20曭龤C十三王。十四仙人。十五母。十六婦。二明
T35n1732_p0090b21灟蚺J徒眾。唯初文殊所具諸眾。次下唯一人。
T35n1732_p0090b22齯T辨往不往異者。初文殊往善財所。欲明
T35n1732_p0090b23曭儩髐ˊ虷菮飽C餘四十二明善財往彼。為
T35n1732_p0090b24蠷鰴茪]。次有摩耶及普賢二人。不去不來。
T35n1732_p0090b25虃祗C會相故。普賢廣大故。四歎發心不歎
T35n1732_p0090b26瓛均C初文殊後普賢。文殊此不歎發心。意
T35n1732_p0090b27囓i知。亦可此亦不定諸知識中有不歎者。
T35n1732_p0090b28齯音眺|有無者。餘四十四無結會。顯化未
T35n1732_p0090b29蠸a故。普賢有結會。明化位滿故也。所以
T35n1732_p0090c01齯ㄡ{佛位化者。為表至果離相故也。此
T35n1732_p0090c02欓讞狾谷萓獢C若望緣境如前可知耳此初
T35n1732_p0090c03曭壅捄陔藻r文殊入菩提心法門。初文殊文
T35n1732_p0090c04囍酗T。初明文殊及眷屬辭退南行以為化
T35n1732_p0090c05蠸t。所以辭從佛往為明果悲下被故。二爾
T35n1732_p0090c06灡伝L者舍利弗下對緣攝化。三爾時文殊知
T35n1732_p0090c07礸蔑]下明自位滿足進入勝境。初文有四
T35n1732_p0090c08囓i知。二攝化文有三。初化引聲聞即迴小
T35n1732_p0090c09齯J大也。二爾時文殊菩薩建立下攝諸龍眾。
T35n1732_p0090c10齯T時覺城人聞下攝化人眾。初文有四。初舍
T35n1732_p0090c11孎Q弗表從化之智。二此六千比丘下表所攝
T35n1732_p0090c12蠷鷑飽C三爾時尊者舍利弗下明睹相迴心。
T35n1732_p0090c13囓|時諸比丘白尊者下求勝進入也。初文有
T35n1732_p0090c14齯G可知。二機器文有五可知。三睹相發心
T35n1732_p0090c15齯丹酗T。初覺察大眾。二示其事相。三爾時
T35n1732_p0090c16矕L者讚說下明從化得益。二示相文有二。
T35n1732_p0090c17曭鴠雃菪\德力。二海智乃至一切如來下辨
T35n1732_p0090c18齯W人加持也。四求勝進入中有五。初明見
T35n1732_p0090c19瓥茖D進。有二可知。二文殊現象王迴下勝
T35n1732_p0090c20禷i中緣器相應。有三可知。三爾時文殊告諸
T35n1732_p0090c21齯韖C下明對機授十信行法。四彼諸比丘下
T35n1732_p0090c22艭D法獲益。五爾時文殊勸諸比丘等示教大
T35n1732_p0090c23籪悁璁酗G。初總令得普賢行及位。二彼諸
T35n1732_p0090c24齯U別辨可知。三授法文有三。初舉益開十
T35n1732_p0090c25虃ぁ蓱v。二何等下別釋。三若善男子下舉
T35n1732_p0090c26灝q勸修耳。四獲益文有三。初總得三昧門。
T35n1732_p0090c27齯G悉見下依定所現事。三得此三昧下廣辨
T35n1732_p0090c28孎Q益。二定所現事中有三。初見佛依正。二
T35n1732_p0090c29屭ㄕ臕鄋k輪。三又能知彼下知見三世果德
T35n1732_p0091a01灡t別事。此等由文迮。不得依次。可知之。
T35n1732_p0091a02齯G攝龍趣。就中有四。初結前生後。二明處
T35n1732_p0091a03瓥荂C三說法。四赴機攝化可知。三攝善財文
T35n1732_p0091a04囍酗T。初覺城人聞赴化。二列人數。四眾即
T35n1732_p0091a05欓陞|也。三爾時文殊知眾集下明對機授
T35n1732_p0091a06躞纂C此文有二。初總令生信。二觀察善財下
T35n1732_p0091a07孎O屬勝機。此文有二。初歎德。二文殊菩薩
T35n1732_p0091a08齯U為說勝進佛法。文有二可知。初文有二。
T35n1732_p0091a09曭麆搹葭炕C答文有二。初歎顯德。二此善財
T35n1732_p0091a10曭怳U歎過去行德。第三進求勝境文有三。
T35n1732_p0091a11曭鴗摰礅n行引生勝欲。二善財隨從文殊下
T35n1732_p0091a12攭願欲求進。三爾時文殊如象王迴下赴欲
T35n1732_p0091a13躝g教令入勝位。此猶在十信內也。
T35n1732_p0091a14齯G願欲求進文有二。初少長行牒前生後。二
T35n1732_p0091a15囓諮U頌。頌文有三十四偈有二。初四明自
T35n1732_p0091a16礸L始迷輪。二有三十偈請求垂顧。初文有
T35n1732_p0091a17齯G。初二辨惑體。次二明過失。後三十偈中
T35n1732_p0091a18孎Y為三十事。於中各二。初三句歎德。下一
T35n1732_p0091a19囓y請導。三赴欲讚教中有二。初長行。次偈
T35n1732_p0091a20纗|。初文有二。初讚。次是故下教。初文有
T35n1732_p0091a21齯T。第二文有二可知。二偈頌中有二。初長
T35n1732_p0091a22囍璆肭_。二偈頌。頌有十偈分五。初二正歎
T35n1732_p0091a23礸蔑]能有大心。次一舉餘菩薩顯成。次一
T35n1732_p0091a24灟姦`歎善財。次五舉五義歎善財德。次一
T35n1732_p0091a25讔|益以歎也。此下進入十住位。總作三門
T35n1732_p0091a26灡ぞ瓷C一方所有順因果通局。初文殊有東
T35n1732_p0091a27囍釩n次功德雲等二十七及第二十九大天乃
T35n1732_p0091a28囍傱掠リG十九人並云南方。第八迴向云東
T35n1732_p0091a29齯銵C第十迴向及十地不云南方。各別有所。
T35n1732_p0091b01虃祗C後文殊有示無方。普賢無示無方。所
T35n1732_p0091b02囓H然者南以表正。東表發覺。前文殊初信
T35n1732_p0091b03躟捲z故有東。勝進順正故有南。次功德雲
T35n1732_p0091b04礸奶G十八表未證理故遠有相應故云南。
T35n1732_p0091b05囍舅Q一得理及應行相故表隨緣現。次一
T35n1732_p0091b06禶|相入實故不云方。等對方便相故示
T35n1732_p0091b07齯]。次一表結因位順果故示南也。次一表
T35n1732_p0091b08瓥荋撕珙G示。離取故無方。次一大故不可
T35n1732_p0091b09囓隉C遍故不可局方也。
T35n1732_p0091b10齯G辨教問遣辭得捨修明進昇之相。不遣者
T35n1732_p0091b11孎Q益義微。復彰己獨善。有此失也。善財不
T35n1732_p0091b12躞膇Y失異聞進昇之美。初文殊自往故。無
T35n1732_p0091b13齯H教問。亦無辭向。普賢中亦無辭向。意可
T35n1732_p0091b14曭鴃C三辨分量深淺推不推異。前四十一皆有
T35n1732_p0091b15礸畢陰嚏C後彌勒等無結無推。意可知也。
T35n1732_p0091b16矕N一一知識中顯法多門不定。對文當知
T35n1732_p0091b17齯策鼓鴠\德雲比丘當發心住位。入普賢光
T35n1732_p0091b18攭觀察正念諸佛三昧有三。初勸教勝進。
T35n1732_p0091b19孎Y聞慧也。二時善財下依教趣入。即思慧也。
T35n1732_p0091b20齯T時彼比丘下得其法故名證法界。即修慧
T35n1732_p0091b21齯]。此中處及人名等並從當位義相得名。
T35n1732_p0091b22囍雂憍y隨義消息之。初文有四。初南方等
T35n1732_p0091b23瓥B。二有一比丘下人名。三汝詣彼問下教得。
T35n1732_p0091b24囓|彼比丘下歎德。此出離始故現比丘形。二
T35n1732_p0091b25屭戔郇鴗J文有六。初辭往。二正趣勝境。三
T35n1732_p0091b26攭顝慾s中下依教簡擇。四見彼下依教見理
T35n1732_p0091b27爣o比境。五馳詣下依求趣入辨敬儀。六請
T35n1732_p0091b28灠搳C三正入法界此文上下有四種證。一阿含
T35n1732_p0091b29欓蠾嚆牷C二教解證。三正證。四上果下加證。
T35n1732_p0091c01矕_有十種證入。如離世間品說。思之可解。
T35n1732_p0091c02齯憭丹酗T。初總歎能問。二我於解脫力下為
T35n1732_p0091c03艭’菑孺珣o法門。三豈能了下仰推勝分。初
T35n1732_p0091c04齯憒酗G。初總。次如是事下別歎能問。別中
T35n1732_p0091c05囍酗E句。此初句即上教問第三句。此第二即
T35n1732_p0091c06齯W第二句。此第三即上第五句。此第四句即
T35n1732_p0091c07齯W第六句。此中第五句即上第十句。此中第
T35n1732_p0091c08齯誑y即上第四句。此中第七句即上第八句。
T35n1732_p0091c09囍馱仆臚K句即上第九。此中第九句即上第
T35n1732_p0091c10齯C句。此九通歎上總耳。二說自分中有三。
T35n1732_p0091c11曭勴諈k門體。二或見東方下辨法門用相。有
T35n1732_p0091c12囓|可知。三我唯下結自分齊。初文有四。初
T35n1732_p0091c13讔`辨體。二逮得下明有所成。三普照下
T35n1732_p0091c14蠵諯q相。第四一切佛化下成前起後也。三
T35n1732_p0091c15囓麙壑憒酗T。初總辭。二諸大菩薩下別辨勝
T35n1732_p0091c16欓菕C三得虛空界下結。別中二十句念佛三時
T35n1732_p0091c17齯]。問仰推有何義。答有二義。一明他位德
T35n1732_p0091c18灠炕C二約他顯自德分齊深廣耳。第二知識
T35n1732_p0091c19孎Y治地住菩薩比丘名海雲。入普賢法門。初
T35n1732_p0091c20爣陑U勝入。二時善財下依教趣入。三爾時海
T35n1732_p0091c21禷酗U證法界。初有四。初示處。二人名。三教
T35n1732_p0091c22灠搳C四歎德。二依教趣入中有八。初辭退。二
T35n1732_p0091c23曮n行下依入。三念持所得。四海門國所依處。
T35n1732_p0091c24齯飛琱U見相。六頭面禮下敬相。七白言下說
T35n1732_p0091c25齯w所得。八而未知下請問。問中初七自分行。
T35n1732_p0091c26囍舅郊y利他行。三告下正證法界中有三。初
T35n1732_p0091c27虃菛鈰搳C二我住此下說自分行相。三豈能下
T35n1732_p0091c28囓麙應蚍w。初文有二。初總歎有三可知。三
T35n1732_p0091c29爣o普門下別歎善財德有二。初自利。二大
T35n1732_p0092a01矕d救護一切下利他。餘相可知。二自分法門
T35n1732_p0092a02齯丹野|。初明得法因緣。二時彼如來下為
T35n1732_p0092a03曭G德攝益。三其有十方下明利他德。四結法
T35n1732_p0092a04囍W字。初文有五。初正尋思有三可知。第二
T35n1732_p0092a05囓y中一句總十句別。此別即迴事海為十地
T35n1732_p0092a06欓菑]。二作是念已即見下見緣起法門。三百
T35n1732_p0092a07籪U阿修羅下外護行。四寶華佛下因行集起。
T35n1732_p0092a08齯郃ㄘ撐堣W下見其勝相。外護中有二十句。
T35n1732_p0092a09齯H寶二耳。見勝相中有二十句。二果攝中。
T35n1732_p0092a10曭鴠縞[攝。二得益有三。初歎經德。二受持。
T35n1732_p0092a11齯T假使下校量功德耳。仰推文。初總。次責。
T35n1732_p0092a12齯T別廣辨可知。第三知識修行住菩薩比丘
T35n1732_p0092a13囍W善住。入菩薩無礙法門。勸教等三同前。
T35n1732_p0092a14曭鴗憒酗T。初示處。二示人名。三教問。二依
T35n1732_p0092a15爣郇鴗J中有七。初辭。次念所得法。三進入
T35n1732_p0092a16齯隢K。四依教簡擇。五見知義相。六爾時善財
T35n1732_p0092a17齯U敬儀。七問及歎有二可知。三證入中有
T35n1732_p0092a18齯T。初歎發心。二我已成下說已所得自分
T35n1732_p0092a19曭k。三云何能說下推勝說自分中有四。初
T35n1732_p0092a20蠵諈k體。二我得此神通變下辨其作用。有
T35n1732_p0092a21齯T可知。三若有眾生明攝化行。四我唯知
T35n1732_p0092a22囍馱U結分齊。初法門中有三。初辨體。二我
T35n1732_p0092a23齯w修習乃至得慧光下辨德。三何以故下辨
T35n1732_p0092a24囍芋C推勝分中初二十辨上德。二菩薩有如是
T35n1732_p0092a25礸奶U以略現廣。第四生貴住菩薩良醫名彌
T35n1732_p0092a26囍驉C入所言不虛法門。即初教勸。二時善財下
T35n1732_p0092a27屭戔郇鴗J。三良醫下謂正入證。初文有三。
T35n1732_p0092a28礸L其歎德。二依教趣入中有七。初辭進。二
T35n1732_p0092a29羉葬氻@心下念前法門令其成滿。三漸至下
T35n1732_p0092b01禷i向勝分。四入祝藥城下依教簡擇。五見相。
T35n1732_p0092b02齯遠q儀。七請問。有二可知。三正入中有三。
T35n1732_p0092b03曭儤蛣o心。二爾時良醫稱揚下說自分法。三
T35n1732_p0092b04齯爬饈鉬‘麙應茪嚏C初文有五。一審發心。
T35n1732_p0092b05齯G明答。三禮供養。四敬重下歎發心功德。五
T35n1732_p0092b06禶磲噩陔臚U通歎菩薩化德。四廣歎發心內
T35n1732_p0092b07囍野|。初總歎。第二善男子若有下通歎發心
T35n1732_p0092b08囓\能。三佛菩薩加護天等供養。四彼為安慰
T35n1732_p0092b09齯U辨護念意。第二說自分法中有四。初明
T35n1732_p0092b10齯f放光集眾。二時彼良醫下廣辨智慧法
T35n1732_p0092b11曭龤C三所應作已下攝儀歸本有三。初歸。次
T35n1732_p0092b12艭〞k門名。三明德用。第四結仰推中有二。
T35n1732_p0092b13曭嚌`。次彼諸下別也。第五方便具足住菩薩
T35n1732_p0092b14曭曭怞W解脫。入如來一切無礙莊嚴法門有
T35n1732_p0092b15齯T。初勸教趣入。二時善財下依教進入。三時
T35n1732_p0092b16籪挐瑼曭怳U辨正證法界。初有三。初示處。
T35n1732_p0092b17齯G示名。三勸教問。二進入中有八。初信德
T35n1732_p0092b18囍蚚膌飽C二念前法門。三如是念下進向方便。
T35n1732_p0092b19囓|周遍下依教簡擇。五見相。六敬。七念也。八
T35n1732_p0092b20囓旍奶U請問。問中有三。初明已所欲。二白言
T35n1732_p0092b21孎睇D大聖下歎德。三唯願以下正請。初文有
T35n1732_p0092b22齯T。初十五句求果法。次欲與一切下十四求
T35n1732_p0092b23囍]法。三欲滿下自分所修行法。三正證中有
T35n1732_p0092b24齯G。初說自所得法。二何能下仰推。初文有三。
T35n1732_p0092b25曭鴝得法門。二得此法門下辨法門所現事。
T35n1732_p0092b26齯T我唯下結解分齊。初文有三。初辨入定
T35n1732_p0092b27齯峖]緣。二入已已下明定功德。三從起下辨
T35n1732_p0092b28曭k門名字。二法門所現事中有二。初約自他
T35n1732_p0092b29欓蛫鵅C二知一切佛及與下心境相對。前文有
T35n1732_p0092c01齯G。初略。次廣。各有三可知。二心境內有二。
T35n1732_p0092c02曭鴐顴u。次善男子當知下約俗。亦各有二。
T35n1732_p0092c03曭鴠腄C次勸可知也。仰推中初總。次別可知
T35n1732_p0092c04瓛臚誑縣艀磽黖陔臚韖C名海幢。入普眼
T35n1732_p0092c05爣丳o法門。亦名清淨光明般若波羅蜜境界。
T35n1732_p0092c06囍酗T。初勸教趣入。二時善財下依教進入。
T35n1732_p0092c07齯T三昧正受。初文有三。初示處。二示人
T35n1732_p0092c08囍W。三教問。二趣入中有五。初敬儀念德。二
T35n1732_p0092c09攭屨e法門。有二可知也。三漸趣下進向勝
T35n1732_p0092c10齯嚏C四見得方便。五周遍下依教簡擇。三正
T35n1732_p0092c11躞狺丹酗G。初明自分法。二云何能說下仰推
T35n1732_p0092c12瓥茪嚏C初文有五。初舉法門體。二善財嘆未
T35n1732_p0092c13矕縝酗U歎功德。三此定名何等下問法門名。
T35n1732_p0092c14囍陸搧炊G文。答中有名義因果二文。四唯有
T35n1732_p0092c15囍馱U辨功作用。有二可知。五我唯下結。初
T35n1732_p0092c16齯憒野|。初辨法門體。二從其足已下明現
T35n1732_p0092c17屭俸寣C身光有十五處化。彼諸如來者頂上佛
T35n1732_p0092c18囍捸C三善財一心下辨攝法相應。四捨從定
T35n1732_p0092c19灠_。第二歎三昧功德中初十一句歎定德。
T35n1732_p0092c20齯G大聖乃至入此三昧下歎其作用。仰推中。
T35n1732_p0092c21曭嚌`次別三結。問菩薩既有具德何須仰
T35n1732_p0092c22爣嚏C答此有二意。一寄位不相。是故須推也。
T35n1732_p0092c23齯G寄三昧門別。發生勝欲故也。第七不退
T35n1732_p0092c24囍穔陔釋u婆夷名休捨。入離憂安隱幢法門。
T35n1732_p0092c25曭嚄U教進入。二時善財下依教趣入。三答言
T35n1732_p0092c26齯U正入。初文有三。初示住處。二示人名。三
T35n1732_p0092c27爣訄搳C二趣入信量中有八。初獲益辭退。二
T35n1732_p0092c28攭屨e法門。三漸漸下進向勝位。四得方便
T35n1732_p0092c29欓菕C五見普莊嚴園下見相。此有三。初見依
T35n1732_p0093a01矙珙菕C二爾時休捨下見正細相。三其有下歎
T35n1732_p0093a02虃w。六爾時善財下審法有二句。七往詣下
T35n1732_p0093a03蠵賰q相。八白言下請問。園中有十二事。垣
T35n1732_p0093a04蠷藒央C三正證入中有二。初明自分法門。二
T35n1732_p0093a05蠸悀j菩薩其心如海下仰推勝分。初文有四。
T35n1732_p0093a06曭勴諈k門作用。二發心為久如下問因緣久
T35n1732_p0093a07曭鞢C三此法名何等下問得名有二句。四結。
T35n1732_p0093a08曭鴗憒野|。初我唯成一句明證分齊。二若見
T35n1732_p0093a09艭D下明功能益用有三句。三東方下辨佛
T35n1732_p0093a10曭G德物被益。有二可知。四我此大眾下辨
T35n1732_p0093a11瓛第搹璁芋C有二可知。二因緣久近中有二。
T35n1732_p0093a12曭麆搧玩o法因緣。二久如當成下問答成佛
T35n1732_p0093a13齯[近。久近答中有三。初明不依時節修。二
T35n1732_p0093a14爣化一切下稱法界修。三結。初中十四句皆
T35n1732_p0093a15欓O分局也。稱法界修中有十三句。仰推中初
T35n1732_p0093a16讔`舉。次別。三結可知。第八童真住菩薩仙人
T35n1732_p0093a17囍W毘目多羅。入菩薩無壞幢智慧法門有
T35n1732_p0093a18齯T。初勸教進入。二時善財下依教進入。三時
T35n1732_p0093a19攭憧P人下辨現量證。初文有四。初示處。二
T35n1732_p0093a20囓雂H名。三善能下歎德。四汝詣下教問。二依
T35n1732_p0093a21爣郇鴗J中有八。初辨敬辭退。二念前法門
T35n1732_p0093a22囍雩q教。分二可知。三漸漸下辨方便進向。
T35n1732_p0093a23囓|周遍下依教簡擇。五見園林依報麤相。六
T35n1732_p0093a24羉葬禸ㄘ憧P人下見正報細相。七往詣下敬
T35n1732_p0093a25艭騿C有三可知。八白言下申請問。三正證入
T35n1732_p0093a26齯丹酗T。初歎發心。二明自分法門。三仰推
T35n1732_p0093a27瓥茪嚏C初時彼仙人等歎發心功能。此中文有
T35n1732_p0093a28齯T。初十句歎善財利他德。二大眾各持下大
T35n1732_p0093a29瓛陷眶堥挩i讚歎善財。三告大眾下結歎發
T35n1732_p0093b01齯艄\能。第二自分文有四。初辨法門體。二
T35n1732_p0093b02礸蔑]白言下明法門自在用分齊。有問答二
T35n1732_p0093b03齯憛C三放善財手下歸住自分有二。初放。次
T35n1732_p0093b04灠搧盲f法。四我唯下結法門名。二法門自在
T35n1732_p0093b05齯擊禲C答中有三。初知識手加見在十方佛
T35n1732_p0093b06攭牷C聞法修行。有二可知。二或自見下修行
T35n1732_p0093b07灡伓`不同。三善財為無壞下明為十法照
T35n1732_p0093b08爣o十三昧。仰推中有三。初總。次別。三我豈
T35n1732_p0093b09灝鄐U結。第九法王子住菩薩位婆羅門名方
T35n1732_p0093b10曮K命。入菩薩無盡法門有三。初勸教趣入。
T35n1732_p0093b11齯G時善財下依教進入。三答言下正入證。初
T35n1732_p0093b12齯憒酗T。說處人名教問等。二進入中有六。
T35n1732_p0093b13曭嚆蒹i。二明念得前法門。三明所到處。四
T35n1732_p0093b14攭P遍下依教簡擇。五敬禮。有二可知。六申
T35n1732_p0093b15蠸訄搳C三入證中有二。初明自分法門。二明
T35n1732_p0093b16瓛b法王下仰推。初文有六。初舉自分現法
T35n1732_p0093b17曭鬮U修。二善財作是念下明對法生疑。三
T35n1732_p0093b18孎@是念時下諸佛菩薩等加勸除疑。四童子
T35n1732_p0093b19艭D奇特下聞法歡喜悔過除疑。五登刀山下
T35n1732_p0093b20囍p說修行有二句可知。六我唯成此等結
T35n1732_p0093b21曭k門名字。第二生疑中有二。初十二句於自
T35n1732_p0093b22齯尷k中生疑。二將非魔下勝分法中生疑。
T35n1732_p0093b23瓛臚T菩薩等加勸中有三。初現色界天勸。
T35n1732_p0093b24齯G現欲界六天等勸。三現龍等八部勸。初
T35n1732_p0093b25躟U有三。初總止莫疑。二此是大聖下歎德。
T35n1732_p0093b26齯T時諸天下舉他益以勸。天者初禪天。自在
T35n1732_p0093b27曭怞漼s竟天。四悔過文有三。初於婆羅門
T35n1732_p0093b28灠_善知識心。二頭面下明悔過。三婆羅門說
T35n1732_p0093b29髕U。為其受懺悔開導。偈中初一偈勸順教
T35n1732_p0093c01灠˙晼C次一勸令成行。又此諸知識內。三人
T35n1732_p0093c02欓O反道行。一方便命現癡相。婆須蜜現貪
T35n1732_p0093c03欓菕C滿足王現瞋相。問何故此處倍增勸法。
T35n1732_p0093c04礸爬甈菃蔥L記故。餘二即二通。又在初前
T35n1732_p0093c05欓G也。又所以登刀山投火聚者。約何相
T35n1732_p0093c06禷隊]。答約實是法。並悉廣通。若局非不有
T35n1732_p0093c07孎O。何者刀體相續增成其斷法之用。由有
T35n1732_p0093c08灝}能故。火體不續增成其顯常之用。由有
T35n1732_p0093c09禶荅酮G。此依何理。如有無二名。說有能令
T35n1732_p0093c10讕鷘_。成解妙常之用。說無能令離有無
T35n1732_p0093c11囍豕鞀珝|妙無絕相之能。火即用無理。會
T35n1732_p0093c12囍k照玄之用。刀即用有理。破無成信實德
T35n1732_p0093c13齯孛悀]。故有破義增成義微。由成解顯故。
T35n1732_p0093c14礸L即成義增。由顯證理故。此如起信論說
T35n1732_p0093c15齯]。又今定宗唯取詮相。由約事故也。又准
T35n1732_p0093c16攭珣o三昧名其義亦可解耳。又問何故刀山
T35n1732_p0093c17禷楛邧嵿o法。火即得時獲益何也。答由有
T35n1732_p0093c18爣訇辿茪頞項L教相。即非違故也。仰推中
T35n1732_p0093c19囍酗T。初總。次別辨。三總結。第十灌頂住菩
T35n1732_p0093c20讕藻鴗k名彌多羅。入般若波羅蜜普莊嚴法
T35n1732_p0093c21曭龤C初教往。二時善財下依教趣入。三答言下
T35n1732_p0093c22囓螢牷C初文有三。初示處人名。教問等。二進
T35n1732_p0093c23齯J勝分中有八。初辭進。二念前法門之用。
T35n1732_p0093c24齯T到其處。四周遍下尋求有三可知。五善
T35n1732_p0093c25灠]即入下見依麤相。六見彼女下見正細相。
T35n1732_p0093c26齯C見已已下辨敬儀。八白言下請問。三證入
T35n1732_p0093c27齯丹酗G。初自分法門。二諸大菩薩下仰推勝
T35n1732_p0093c28齯嚏C自分中有四。初辨得法門體。二童子正
T35n1732_p0093c29攭壑U問法門名有三可知。三境界云何下問
T35n1732_p0094a01孎@用分齊。四我唯知此下結。初文有三。初勸
T35n1732_p0094a02躝[。二見一一下定所現事。三皆是下推起因
T35n1732_p0094a03蠸t第三作用分齊中。先問。次答。答中合有
T35n1732_p0094a04齯@百一十六門。此等法門並通一部為軌。
T35n1732_p0094a05欓隻僧O解窮故也。仰推中有三。初總。次別。
T35n1732_p0094a06齯T結。次下十知識當十行位。此初即歡喜行
T35n1732_p0094a07礸陔臚韖C名善現。入隨順菩薩證明法門有
T35n1732_p0094a08齯T。初明勸教往詣。次時善財下依教趣入。
T35n1732_p0094a09齯T答言下正入法界。初文有三。示處人名
T35n1732_p0094a10爣訄搧孕i知。二依教進入有七。初辭進。次
T35n1732_p0094a11攭屨e法。念法中有十三句。三進入。四於城
T35n1732_p0094a12鸅b下依教尋求簡擇。五見勝相。六往詣親近
T35n1732_p0094a13讕孚q。七白言下請問發心。三正入法界中有
T35n1732_p0094a14齯G。初明自分法門。二金剛菩薩下仰推勝
T35n1732_p0094a15齯嚏C初文有三。初辨法門體。二不離此下明
T35n1732_p0094a16曭k門作用。三我唯知此下結名。初文有二。
T35n1732_p0094a17曭麇o法因緣。二彼諸佛所下辨所成體。仰推
T35n1732_p0094a18囍酗G。初別辨。二總結。第十二饒益行菩薩童
T35n1732_p0094a19齯l名釋天主。入巧術智慧法門有三。初勸
T35n1732_p0094a20爣郇鴗J。二時善財下依教進入。三答言下正
T35n1732_p0094a21齯J法界。初文有三。示處人名教問等即教
T35n1732_p0094a22禷q也。二信量有八。初成前法門。二念人辭
T35n1732_p0094a23灠h。三與天龍下明所到處。四周遍下依教簡
T35n1732_p0094a24蠷隉C五時空中天龍下方便知識示導。即助道
T35n1732_p0094a25囍捸C六見釋天主下見其相。七即詣下親近禮
T35n1732_p0094a26禶q。八白言下自說發心請問。三正入法界中
T35n1732_p0094a27囍酗G。初說自分法門。二諸大菩薩下仰推勝
T35n1732_p0094a28齯嚏C初文有三。初辨所住法門因緣。二我
T35n1732_p0094a29囍]下辨法門德用。三唯知此下結自分所知。
T35n1732_p0094b01瓛臚G德用文有二。初總明相黶子算印功能
T35n1732_p0094b02虃w用有二。初總次別。二我亦了知下別辨
T35n1732_p0094b03羉熉じw用有三。謂一直算。二乘除。三功
T35n1732_p0094b04灝鄍i知。推勝中。初辨相。二結。第十三無恚
T35n1732_p0094b05曮謔瘚陔釋u婆夷名自在。入無盡功德藏莊
T35n1732_p0094b06躟Y法門有三。初勸教趣入。二時善財下依教
T35n1732_p0094b07蠸鴗J。三答言下正入法界。初教量中三如前。
T35n1732_p0094b08齯G依教趣入中有八。初念法獲益辭退。二爾
T35n1732_p0094b09灡伂蔑]於善知識下歎德攝益有二可知。三
T35n1732_p0094b10羉朮奶U明所至處。四周遍下依教簡擇有二
T35n1732_p0094b11囓i知。五尋求進位。六進入下正見勝相。七
T35n1732_p0094b12蠵賰q儀。八白言自說發心。六正見相中有
T35n1732_p0094b13齯T。初正。第二依。三眷屬。第三正入法界中
T35n1732_p0094b14囍酗G。初自分。後仰推勝進。初一句明自分
T35n1732_p0094b15曭k門。二一器下辨法門大用。三結名。第二法
T35n1732_p0094b16曭糷j用中有二。初為說大用法門有二。初
T35n1732_p0094b17欓I。二辨益可知。一汝見我此下攝令同益。
T35n1732_p0094b18囍馱憒酗G。初令見內眷屬。二此諸下於外
T35n1732_p0094b19孎@業。初文有三。此第二有五可知。仰推中。
T35n1732_p0094b20曭嚄嬰葭瓷C第十四無盡行菩薩位長者名甘
T35n1732_p0094b21躠S頂。入如意功德寶藏法門。初勸教。二時善
T35n1732_p0094b22灠]下依教進入。三答言下正入法界。初文有
T35n1732_p0094b23齯T同前。二依教趣入中信量有七。初辭。二
T35n1732_p0094b24攭嚏C三到。四尋求。五見甘露下見相。六敬儀。
T35n1732_p0094b25齯C申意請問。三正入中有三。初歎發心能
T35n1732_p0094b26灠搳C二汝見我下說自分法門。三諸大菩薩下
T35n1732_p0094b27囓麙應茪嚏C自分中有四。初約眷屬以顯法
T35n1732_p0094b28曭龤C有三可知。二我成就下明法門體。三隨
T35n1732_p0094b29屭銎珔楔U明法門大用。四我唯知此結法名。
T35n1732_p0094c01齯j用中有四。初眾寶等明財法二攝。二且待
T35n1732_p0094c02齯U明所化眾生。三仰視下顯虛空器出無盡
T35n1732_p0094c03灠]攝。四滿意歸本。仰推有三。總別結也。第
T35n1732_p0094c04齯Q五離癡亂行菩薩位長者名法寶周羅。入
T35n1732_p0094c05羉”洶j願法門。初勸教。二時善財下進入。三
T35n1732_p0094c06灠黤蔑]手下正入。初文有三同前。三依教進
T35n1732_p0094c07齯J中有七。初念德敬辭。二念法令增。三至
T35n1732_p0094c08瓥B。四尋求。五於道遇見。六禮敬七自說發
T35n1732_p0094c09齯蔇訄搌k門。三正入中有二。初說自分法
T35n1732_p0094c10曭龤C二諸大寶下仰推。自分中文有三。初以
T35n1732_p0094c11囍菑尷k門攝益。二爾時善財乃至白言下問
T35n1732_p0094c12爣o法因緣有三。初歎。次問。三答可知。三我
T35n1732_p0094c13灠艉U結成自分。初文有二。初歎以手引入
T35n1732_p0094c14灡a。觀方便耳。二正觀。觀中初依報攝益有
T35n1732_p0094c15齯G可知。後正報攝益。正中有十重。第八重
T35n1732_p0094c16齯丑C初神通等三世間八地德。次詣一切佛受
T35n1732_p0094c17曮驧巧九地德。第十重如來滿中等此即因
T35n1732_p0094c18齯尹膋G法門也。仰推中。初別次結可知。第
T35n1732_p0094c19齯Q六善現行菩薩長者名普眼妙香。入令一
T35n1732_p0094c20齯螻野芶w喜普門法門。初勸教進入。二時善
T35n1732_p0094c21灠]下依教趣入。三答言下正得法界。初文有
T35n1732_p0094c22齯T。示處人名教請等也。二進入中有七。初
T35n1732_p0094c23讕岔耤C二思前法門。三漸至處。四起勝進行。
T35n1732_p0094c24齯郃ㄣ隍糷U見相。依正分有二可知。六辨
T35n1732_p0094c25禶q儀。七白言下請問。三正入中有三。初歎
T35n1732_p0094c26礸o心。二我知一切下說自分法門。三諸大藥
T35n1732_p0094c27齯下仰推勝分。自分中有二。初辨攝益。二
T35n1732_p0094c28孎痚艉U結名。初文有四。初治事中報障有二
T35n1732_p0094c29囓i知。二然後下除其定障。三稱揚下教發
T35n1732_p0095a01齯葥ㄗ銌蚖晱O諸行成。此有二可知。四善
T35n1732_p0095a02屭k子我又下明有異巧便也。有二可知。仰
T35n1732_p0095a03爣壑丑C初別辨次結也。第十七無著行菩薩位
T35n1732_p0095a04齯名滿足。入幻化法門。初勸教進入。次時
T35n1732_p0095a05礸蔑]下依教進入。三時滿足王下正入法界。
T35n1732_p0095a06曭鴗憒酗T如前。二依教進入中有八。一辭。
T35n1732_p0095a07齯G念。念中有二。初總。次十六句別也。三至
T35n1732_p0095a08瓥B四起方便導之。有問答二文。五見下見
T35n1732_p0095a09欓萓酗T。初見依正。二見治國法。三睹生疑
T35n1732_p0095a10囓i知。六作是念下諸菩薩等導誡除疑。有
T35n1732_p0095a11囓|可知。七聞天已下敬儀。八白言自說請問
T35n1732_p0095a12齯]。三正入中。初辨自分。二諸大下仰推也。
T35n1732_p0095a13曭鴗憒野|。初方便攝受。二見我此報示其行
T35n1732_p0095a14欓蛩f之。三我成就下明法門體用有三。初
T35n1732_p0095a15躠憿C次用。三反以顯成耳。四我唯下結分齊。
T35n1732_p0095a16囓麙壑丹酗G。初廣次結也。第十八尊重行菩
T35n1732_p0095a17讕臚名大光。入菩薩大慈幢行法門。有三
T35n1732_p0095a18籪q同前。勸教中有三如前。二依教進入中
T35n1732_p0095a19囍酗K。一謂辭。二念前法門。三至處。四興念
T35n1732_p0095a20囍菄墨疏ㄢ茠k。初問。次答。三作念生欲。五
T35n1732_p0095a21齯J善光下見依麤相。六爾時善財於此下見
T35n1732_p0095a22囓興欓菕C七五體下敬禮。八請問。依報中有
T35n1732_p0095a23齯Q。謂塹牆巷人眾樓閣寶帳蓋幢幡王住處
T35n1732_p0095a24虃蚖捸C第六善財觀生無著等正報中有三。
T35n1732_p0095a25曭鴞走e起後。二見王身。三彼殿前下申其
T35n1732_p0095a26孎Q物相也。二十八相者顯因行未圓故。三
T35n1732_p0095a27囓縣J中有二。初說自分法門。二諸大下仰推
T35n1732_p0095a28瓥茪嚏C初文有四。初舉法門名及得因緣即
T35n1732_p0095a29欓陘G也。二我住此下明利益用。三此城眾生
T35n1732_p0095b01齯U舉三昧功能以證現事。四我唯等結自
T35n1732_p0095b02齯孺猁鴃C二利益用文有五。一總辨攝益。二
T35n1732_p0095b03囓O諸下明攝成。三善男子下正辨攝用。四各
T35n1732_p0095b04屭ㄓU明所感各異。五以正下明會屬往因
T35n1732_p0095b05齯]。三三昧功能證現事中有三。初說入定
T35n1732_p0095b06灡仱ㄔL障。二且待下正顯入定功能證成前
T35n1732_p0095b07屭ヾC有二可知。三從定起。仰推中有三。初
T35n1732_p0095b08讔`。次喻顯。三結也。第十九善法行菩薩位優
T35n1732_p0095b09爣C夷名曰不動。入菩薩無壞法門。三義同
T35n1732_p0095b10曮e。初教勸有三如前。二時善財下明依教
T35n1732_p0095b11禷i入中有七。初辭。二念。念前法門中有四
T35n1732_p0095b12欓q明義。初尋思法門令得增勝。二復作是
T35n1732_p0095b13攭擦諈壅悒\能。三悲心念時下入定。如來使
T35n1732_p0095b14曭怳隢K教示令更進趣。四爾時善財定訖出
T35n1732_p0095b15攭w。三漸至。四推問下辨尋求。五善財歡喜
T35n1732_p0095b16齯U見依報淨用。六前詣其所下恭敬觀身作
T35n1732_p0095b17囓峞C七自說發心請問。敬觀中有五。初形色
T35n1732_p0095b18瓥蚗繶q。有三可知。二宮殿等體勝。三眷
T35n1732_p0095b19躟摀荂C四其有見者下除障勝。五見彼女人下
T35n1732_p0095b20禶獂e勝德偈讚耳。即為二耶。三正入中有
T35n1732_p0095b21齯T。初歎發心。二我成就下說自分所得。三
T35n1732_p0095b22蠸悀j下推勝分也。自分中有四。初辨法門
T35n1732_p0095b23躠憿C二白言得法因緣。三我入此下引現定用
T35n1732_p0095b24囍谷瘜茯菕C四我唯下結自所知。得法因緣
T35n1732_p0095b25齯丑C初問修行勝行及問德用。下答中因緣
T35n1732_p0095b26虃w用合釋。答中有三。初略答。次重問。三廣
T35n1732_p0095b27蠵諵丹酗說C初見佛身相發心念求。二時彼
T35n1732_p0095b28囍p來下更教發十心。三我於爾時下問法
T35n1732_p0095b29屭D果智。四我發是心已下行成離障。五於爾
T35n1732_p0095c01攭狶T若有眾生下辨利他德用。六我初發心
T35n1732_p0095c02屭茪U總結也。三引現定用文有五。初歎德
T35n1732_p0095c03齯G審定。三答。四成事。五出定仰推中。初舉
T35n1732_p0095c04齯輒諰行深廣。二結。第二十真實行菩薩
T35n1732_p0095c05囍魽C得至一切處行法門知識外道名隨順一
T35n1732_p0095c06齯螻野矷C三文同前。初教勸中有三如前。二
T35n1732_p0095c07屭戔迠i入中有八。一辭退。二念前法門。三
T35n1732_p0095c08羉巨魽C四周遍下尋求。五於中夜下見依相。六
T35n1732_p0095c09羉葬伂蔑]下見正報相。七往詣下敬儀。八請
T35n1732_p0095c10灠搌k門。三正入中答言下有三。初歎發心。二
T35n1732_p0095c11曭黎w安住下說自分所得。三諸大下仰推勝
T35n1732_p0095c12齯嚏C自中有四。初辨法門。二以平等般若下
T35n1732_p0095c13攭法門體用攝化。三復次善男子下以親近
T35n1732_p0095c14孎Q益用證前行。有三可知。四我唯知此下
T35n1732_p0095c15礸瓷C第二體用攝化有三。初舉智光。二觀察
T35n1732_p0095c16齯U觀其機器。有三可知。三以妙智下說法
T35n1732_p0095c17瓥Q益。仰推中。初別明下結。此下十知識當十
T35n1732_p0095c18灠j向位。初即第一救護眾生離眾生相迴向
T35n1732_p0095c19礸陔藻魽C長者名青蓮華香。入香法門。初勸
T35n1732_p0095c20爣苤C二時善財下依教進入。三答言下正入。初
T35n1732_p0095c21爣苳丹酗T如前。二進入中有六。初辭。二爾
T35n1732_p0095c22灡氻D至不惜下念修前法獲益。有二可知。
T35n1732_p0095c23齯T漸漸下至其處。四詣青蓮華下隨進得
T35n1732_p0095c24纗瞗C五頭面下禮敬。六自說發心請問未聞。
T35n1732_p0095c25齯T正入中有三。初歎發心。二我能下明自
T35n1732_p0095c26齯尷k門。三諸大下仰推勝分。自分有二。初
T35n1732_p0095c27蠵諰猁鴃C二結。初文有三。初知香法。二彼香
T35n1732_p0095c28齯U知香起因有十種因。初一立。二所為。三
T35n1732_p0095c29曭k成。四諸分具五無過。六德成不動。七善
T35n1732_p0096a01囓帕蛣o。八分齊。九成前事。十來處也。三人
T35n1732_p0096a02齯丹陪誘U辨勝力。仰推中。初辨次結。第二
T35n1732_p0096a03齯Q二不壞迴向菩薩位海師名自在。入大悲
T35n1732_p0096a04虃l淨行法門。明教勸等三義同前可知。初
T35n1732_p0096a05爣陑U中有三。如前海師名自在。二依教進
T35n1732_p0096a06齯J中有七。初辭。二念有二。第二中有三。立
T35n1732_p0096a07瓥d答也。三漸至。四尋求。五見勝相。六詣彼
T35n1732_p0096a08讕孚q。七自說發心請問。三正入中有三。初
T35n1732_p0096a09虃蛣o心能問。二我成就下自分法門。三諸大
T35n1732_p0096a10齯U仰推勝分。自分有三。初一句辨法門。二
T35n1732_p0096a11囍b此海邊下辨化用利益有四。謂一解脫法
T35n1732_p0096a12囍酗G可知。二知世事法。三迴世成出世。四
T35n1732_p0096a13礸畢角j用可知。三我唯下結自所知。仰推
T35n1732_p0096a14齯丑C初別次結也。第二十三等一切佛迴向菩
T35n1732_p0096a15讕臚]。長者名無上勝。入至一切趣菩薩淨行
T35n1732_p0096a16瓛躟Y法門。初明勸教。二時善財下依教進入。
T35n1732_p0096a17齯T長者告下正入。初教中有三如前。二進入
T35n1732_p0096a18囍酗K。一辭退。二念修增廣。三漸至處。四周
T35n1732_p0096a19纗M下尋求五城東下見勝妙相。六時彼長者
T35n1732_p0096a20齯U彼眷屬相。七爾時善財下敬禮。八白言下
T35n1732_p0096a21囓舅v請問耳。三正入中有三。初歎發心。二
T35n1732_p0096a22孎琣迄N至一切下說自分法。三諸大下仰推
T35n1732_p0096a23瓥茪嚏C自分中有三。初總舉法體相。二何等
T35n1732_p0096a24齯U廣辨義用相。三我唯下結自分所知。第二
T35n1732_p0096a25虃s辨中有二。初問次答。此文有二。初約此
T35n1732_p0096a26齯銵C二等類餘土。此有二可知初文中有二。
T35n1732_p0096a27曭鴩風~至趣。二於中說法下口業說法。於此
T35n1732_p0096a28齯G文中知法合藥及諸佛自覺聖趣即意業
T35n1732_p0096a29齯]。仰推中。初身業勝。二逮得下口業勝。三分
T35n1732_p0096b01孎O下意業勝。四我當下總結。第二十四至
T35n1732_p0096b02齯@切處迴向菩薩也。尼名師子奮迅入菩薩
T35n1732_p0096b03齯@切智底法門。初勸教。二時善財下依教進
T35n1732_p0096b04齯J。三善男子下正入法界。教中三如前。二趣
T35n1732_p0096b05齯J中有七。初辭進。三漸至略無念前法門。
T35n1732_p0096b06齯T周遍下尋求有二可知。四詣彼下見依報
T35n1732_p0096b07欓萓酗T。初辨果體。二明因。三辨自在。此
T35n1732_p0096b08囍酗T可知。五見比丘尼下見正報相。六五
T35n1732_p0096b09躠擏謔a下辨敬儀。七白言下請問。正報中有
T35n1732_p0096b10齯T。見身遍在眾座。二見處一座下為眾說
T35n1732_p0096b11曭k。三善財見下結所見奇特。為說法中有
T35n1732_p0096b12齯說C初為八部等天王說法。二聲聞下為眾
T35n1732_p0096b13艭〞k。三初發心下為十地人也。四金剛力士
T35n1732_p0096b14礸本﹛C五見處如是下廣類結益。六何以故下
T35n1732_p0096b15躟孺狴悀]。初淨居天等總有二十九門見
T35n1732_p0096b16囓興齱C第三文結中。園林等結上樹等。經行坐
T35n1732_p0096b17礸扔略W遍坐等。大眾眷屬結上大眾等。諸妙
T35n1732_p0096b18囓\德下結上說法等。諸奇特事者總結殊勝。
T35n1732_p0096b19齯S聞下結歎上說法熏資令身心柔軟等。三
T35n1732_p0096b20囓縣J法界有二。初自分法門。二諸大下仰推
T35n1732_p0096b21瓥茪嚏C自分中有四。初說法門名。二大聖如
T35n1732_p0096b22囍馱U明自分法體。初問次答。三大聖此智光
T35n1732_p0096b23齯U明法門大用分齊。初問次答。答文有四可
T35n1732_p0096b24曭鴃C四我唯下結自分所知。仰推中。初別明。
T35n1732_p0096b25囍葭畦i知。第二十五無盡藏迴向菩薩位女
T35n1732_p0096b26囍W婆須蜜多。入離欲實際法門。初明勸教。
T35n1732_p0096b27齯G時善財下依教進入。三答言下正證。教中
T35n1732_p0096b28齯T義同前。二進入中有八。一辭退。二念前
T35n1732_p0096b29曭k門。三漸至如前。四明尋求有四可知。五
T35n1732_p0096c01礸蔑]聞此下見依報相。六善財見彼下見正
T35n1732_p0096c02瓥欓萓野|。初身。次口。三意。四莊嚴可知。七
T35n1732_p0096c03讕孚q。八自說發心請問。三正入中有二。初
T35n1732_p0096c04囍蛬〞k門。二諸大下仰推勝分。自分中有
T35n1732_p0096c05囓|。一句辨法門名體。二若天見我下明法
T35n1732_p0096c06齯j用有四。初總同生。次現勝。三對生獲
T35n1732_p0096c07灝q。四結。阿黎宜者此方名本欲。阿眾鞞者
T35n1732_p0096c08囍髡W正欲。三昔何所下得法因緣。初問次答。
T35n1732_p0096c09礸炊丹酗G。初勝緣。次發心。四我唯下結自
T35n1732_p0096c10攭猁鴃C仰推有二可知。第二十六隨順堅固善
T35n1732_p0096c11灡痚j向菩薩位長者名安住。入不滅度際菩
T35n1732_p0096c12讕蘆k門。三義同前。教勸中有三同前。二進
T35n1732_p0096c13齯J中但有四。初辭。二往。三至。四自說發心
T35n1732_p0096c14齯彖訄搹捸C三正入有二。初自說所得。二仰
T35n1732_p0096c15爣應茪嚏C自分中有三。初辨法門體。二自言
T35n1732_p0096c16齯U明法門德用有三。謂問釋結通等也可知。
T35n1732_p0096c17齯T我唯下結自所知。初文有二。初列名。二
T35n1732_p0096c18囍磽馱U明見佛行相有二。初佛次法也。各
T35n1732_p0096c19囍酗G句。仰推中。初釋後結。第二十七隨順
T35n1732_p0096c20礸氾[一切眾生迴向菩薩位也。菩薩名觀世
T35n1732_p0096c21灟窗C入大悲法門。初明勸教趣入有三同前。
T35n1732_p0096c22齯G時善財下依教進入。三答言下正入。二依
T35n1732_p0096c23爣迠i入中有九。一辭進。二念前法門。三漸
T35n1732_p0096c24囍隉C四尋求。五見觀世音依正相。六善財發
T35n1732_p0096c25攭擦芢[以興念。七時觀世音下讚歎善財。
T35n1732_p0096c26齯K詣所禮拜。九自說發心及問法門。三正
T35n1732_p0096c27齯J中有三。初歎彼發心。二我已成就下自分
T35n1732_p0096c28曭k門。三諸大下仰推勝分。自分中有三。初
T35n1732_p0096c29攭法門體相。二我行大悲下明作益用。三
T35n1732_p0097a01孎痚艉U結所知。初文有二。初辨名體。二辨
T35n1732_p0097a02囓\能。第二益用中有二。初辨令離十八障。
T35n1732_p0097a03齯G復次下教令發心。仰推中。初總次別三結。
T35n1732_p0097a04瓛臚G十八如相迴向菩薩名正趣。入普門速
T35n1732_p0097a05囍瑼k門。初辨勸教。二時善財下進入。三我已
T35n1732_p0097a06齯U明正入。初文有四。初示來方。二歎德。三
T35n1732_p0097a07虃f見可不有問答二也。四汝詣下教請問。
T35n1732_p0097a08囍颽G此一知識言東不道南何也。答此第八
T35n1732_p0097a09灠j向如相離分齊故。揀前耳。但有證見覺
T35n1732_p0097a10曭魽C故說東也。問所以住金剛山上及至觀
T35n1732_p0097a11囓@音者何也。答由地前位是未證真如流
T35n1732_p0097a12囍雂髀疰躞a故。復下赴利生悲際故也。二
T35n1732_p0097a13屭怳J中有五。初禮敬諦觀。二念前法門。三往
T35n1732_p0097a14蠵邞鞢C四禮拜。五自說發心請問法門。三正
T35n1732_p0097a15齯J中有二。初說自分所知。二諸大下仰推勝
T35n1732_p0097a16齯嚏C初文有三。初辨法門名。二問答辨得法
T35n1732_p0097a17囍]緣等。此有三問。三我唯下結所知。答因
T35n1732_p0097a18蠸t中有三。初舉難知。二唯願下重請。三正
T35n1732_p0097a19礸爬]行。正答中有七。一剎。二佛名。三從得
T35n1732_p0097a20曭k門。四發求遠近。五辨速疾。六供養行。七
T35n1732_p0097a21爣x能了知下應機授法。通答上三問。亦可
T35n1732_p0097a22孎O也。仰推有三可知。第二十九無縛無著解
T35n1732_p0097a23瓛瘞j向菩薩位天名大天。入雲網法門。初
T35n1732_p0097a24蠵貑迠i。二時善財下依教進入。三爾時大天
T35n1732_p0097a25齯U正入。勸教三義如前。二依進中有八。一
T35n1732_p0097a26禶q辭。二念前法門。三漸至。四尋求有二可
T35n1732_p0097a27曭鴃C五往。六禮敬。七自說發心。八請問。三正
T35n1732_p0097a28齯J有三。初以水洗面。散以金華。及歎其知
T35n1732_p0097a29躞捙纗J。二我已下自說所得自分法門。三諸
T35n1732_p0097b01齯j下仰推勝分。第二自分中有三。初辨法門
T35n1732_p0097b02躠憿C二白言下顯法德用境界。三我唯下結已
T35n1732_p0097b03攭猁鴃C德用中有二。初問次答。答中有二。初
T35n1732_p0097b04爣訄]施。二復次下教法施。初財施有五。初
T35n1732_p0097b05蠵n寶。二積香。三現女。四教善財。五及他人。
T35n1732_p0097b06瓛臚G法施中有四可知。仰推中。初舉五喻
T35n1732_p0097b07孎Y合。次結耳。第三十法界無量迴向菩薩也。
T35n1732_p0097b08灝咻W安住。入菩薩不可壞藏法門。初勸教
T35n1732_p0097b09齯G時善財下依入。三安住地神告下正入。初
T35n1732_p0097b10躟U教中有三如前。道場神名安住。何以此
T35n1732_p0097b11齯U不辨南為。世間淳熟離諸相故也。二依
T35n1732_p0097b12齯J中有七。初辭。次趣摩竭也。三依入略無
T35n1732_p0097b13攭屨e法門。四一萬地神下歎善財德。此文
T35n1732_p0097b14囍野|。初歎德。二淨界。三應法。四審問可知。
T35n1732_p0097b15齯首葬伂蔑]下敬禮。六申意。七地天顯淨土
T35n1732_p0097b16曭G報令同見益有二。初果。次因及勸取可
T35n1732_p0097b17曭鴃C三正入有二。初辨自分法門名體因由。
T35n1732_p0097b18齯G諸大菩薩下仰推也。自分中有四。初出法
T35n1732_p0097b19曭蠾W體。二我於燃燈下明修行差別大用境
T35n1732_p0097b20欓氶C三乃往已下明得法因緣。四我唯下結自
T35n1732_p0097b21齯孺猁鴃C仰推中。初釋後結可知。
T35n1732_p0097b22齯j方廣佛華嚴經搜玄分齊通智方軌卷第五
T35n1732_p0097b23(之上)
T35n1732_p0097c01
T35n1732_p0097c02齯j方廣佛華嚴經搜玄分齊通智
T35n1732_p0097c03齯霅y卷第五(之下)
T35n1732_p0097c04
T35n1732_p0097c05齱@　　　終南山至相寺沙門智儼述
T35n1732_p0097c06囍萓馱w下有十知識。此一歡喜地菩薩也。
T35n1732_p0097c07齯悁W婆娑婆陀。入光明普照諸法壞散眾生
T35n1732_p0097c08禶M癡法門。初辨勸教。二時善財下依入。三爾
T35n1732_p0097c09灡肊]天告下明入法界。勸教中三如前。加毘
T35n1732_p0097c10躞鼠偽磞W舍夷。是佛生處。表初地生如來
T35n1732_p0097c11灡a也。所以此後皆是夜天。欲彰此下得理
T35n1732_p0097c12囍萓b輝光大夜處深闇化故也。餘前已明。
T35n1732_p0097c13齯G依入中有七。一辭往。二念前法門。三至
T35n1732_p0097c14瓥B。四從東門下漸趣尋求有二可知。五見彼
T35n1732_p0097c15齯U見相有二。初見。二觀德。六見聞此已下明
T35n1732_p0097c16瓥葺妨禲C七自說發心請問。此有三句可知。
T35n1732_p0097c17曭F門者開明之初也。三告言下正入中大文
T35n1732_p0097c18囍酗T。初歎發心順知識教。二我已成下說
T35n1732_p0097c19囍菑尷k門。三諸大下仰推勝分。自分中有四。
T35n1732_p0097c20曭勴諈k名體。次我於善惡下辨用。三白言下
T35n1732_p0097c21攭得法因緣。四我唯下結自所知。用中有
T35n1732_p0097c22齯T。初於眾生起慈悲方便。二我常如是下
T35n1732_p0097c23屭怮e方便對緣化也。三說偈勸修。二對化
T35n1732_p0097c24齯丹酗Q七文。初總救。二救海難。三陸難。四
T35n1732_p0097c25欓馬怴C五救山難。六救曠野難。七救苦難。八
T35n1732_p0097c26爣炵菾磥g。九救著五陰。十救著聚落。十
T35n1732_p0097c27齯@救著六入。十二救迷惑。十三救惡業。十
T35n1732_p0097c28囓|救厄難。十五救苦等三障。十六救邪三
T35n1732_p0097c29禶~。十七普賢行攝也。三偈中有二。初長行生
T35n1732_p0098a01曮寣C次偈頌。偈有二十一偈。初一頌前法門。
T35n1732_p0098a02囍艇|頌初入地四無量行勸令究竟。次十三
T35n1732_p0098a03髕U六入勝用勸修究竟。次三偈總歎所得法
T35n1732_p0098a04曭驤茈峞C前十三偈中。法身等宿命通。我心等
T35n1732_p0098a05齯G他心。我以神等二身通。清淨廣智一偈漏
T35n1732_p0098a06羉伈q。第三得法因緣中。初問次答。問中初問
T35n1732_p0098a07礸o心時劫。二問得法門久近。答上二問各
T35n1732_p0098a08囍陬眺|。二文可知。仰推中。初廣次結也。第
T35n1732_p0098a09齯G夜天名甚深妙德離垢光明。即二地菩薩
T35n1732_p0098a10囍鴗]。入菩薩寂滅定樂精進法門。初勸教有
T35n1732_p0098a11齯T可知。二爾時善財下依入。三答言下正
T35n1732_p0098a12齯J。二依入中有七。初十偈歎前知識德。十
T35n1732_p0098a13髕U中初六歎報身德。次一歎本因行在身中
T35n1732_p0098a14瓛{也。次三歎利用難盡。二辭往。三念。念中
T35n1732_p0098a15囍酗G可知。四漸至。五到。六禮敬。七自說發
T35n1732_p0098a16齯蔇訄搳C三正入中大文有三。初歎發心。二
T35n1732_p0098a17礸陔藻迄N十法下明自分法門。三諸大下仰
T35n1732_p0098a18爣嚏C二自分中有三。初辨法體相有二。初辨
T35n1732_p0098a19躠擛菕C此文有四可知。就此第三十門內。初
T35n1732_p0098a20囓|自利。次六利他也。二我已下結名。二悉見
T35n1732_p0098a21齯U明大用。此文有四。初總辨用相。二亦
T35n1732_p0098a22齯ㄤ菑U對用成行體有四。謂立責答結答
T35n1732_p0098a23囓i知。三分別了知下明二用雙行。四我如是
T35n1732_p0098a24爣`下廣辨用相。餘相可知。第三我唯下結
T35n1732_p0098a25囓i知。仰推中。初別釋。後總結。第三夜天名
T35n1732_p0098a26瓥艄堛怬Y三地菩薩也。入離垢喜幢法門。初
T35n1732_p0098a27攭勸教。二時善財下依教進入。三見彼夜天
T35n1732_p0098a28齯U正入。教中有四。初示處。二示其人。三教
T35n1732_p0098a29籪痚搳C四爾時甚深下以偈頌勸詣。偈中初
T35n1732_p0098b01齯Q二總頌前十法。次一教勸善財詣後知
T35n1732_p0098b02躞恁C前中初二頌初四法。次十頌後六法。二
T35n1732_p0098b03屭怳J中有四。初辭往。次念前人法用耳。三
T35n1732_p0098b04灡伈艄堣悒[被善財令往為讚知識有二。
T35n1732_p0098b05曭噾g。次得法門。初文有二可知。四善財往
T35n1732_p0098b06齯U正往。第三正入中有二。初說自分法門。
T35n1732_p0098b07齯G諸大下仰推。前文有四。初明法體。二一
T35n1732_p0098b08齯薑礞掑U辨法門大用。三白言下得法因緣。
T35n1732_p0098b09囓|我唯下結自分名也。大用中有二。初現
T35n1732_p0098b10虃w。二爾時善財皆得見聞下獲益。初文有三。
T35n1732_p0098b11蠵貒{十度行德有二。略釋。次結類廣可
T35n1732_p0098b12曭鴃C二喜目下明過去世行德有三。謂總釋
T35n1732_p0098b13礸瓷C三身雲下現身攝益。此文有四。一現身
T35n1732_p0098b14囍酗T。謂總釋結也。二為一切眾生下辨所顯
T35n1732_p0098b15虃w。三如是等下辨能詮言教音聲。四彼一一
T35n1732_p0098b16屭頁頂′O法時下辨說獲益耳。又即初身。次
T35n1732_p0098b17禶N。三口業也。初十度身雲中一一皆有四義。
T35n1732_p0098b18蠵蚺@所依。二身。三所作事。四利益可知。二
T35n1732_p0098b19纗L去行中。方便波羅蜜有五句。初行體。二善
T35n1732_p0098b20囓念H方現依正。三所知作用。四自在無礙。
T35n1732_p0098b21齯迨隢K所依事。願有五句。准方便可知。力
T35n1732_p0098b22囍野|句。初行體。二成諸法因緣德。三成法
T35n1732_p0098b23礸膝帑。四所依事智中三十句。初體。二顯現
T35n1732_p0098b24欓菃Y立教義。三智依止。四智辨才相。五分
T35n1732_p0098b25艭禲C六種類相攝。七智勝能。八所依事。九差
T35n1732_p0098b26孎O。十所窮源底。十一執取隨用。十二不違可
T35n1732_p0098b27灟y。十三智因。十四所依剎土。十五知依報
T35n1732_p0098b28灡氶C十六知正報時。十七果人顯現。十八知
T35n1732_p0098b29曭G人智。十九知因人。二十知因人智。二十
T35n1732_p0098c01齯@智知因人位。二十二因人功德。二十三因
T35n1732_p0098c02齯H轉易。二十四能扶行願。二十五授行分
T35n1732_p0098c03艭禲C二十六知說分齊。二十七法因陀羅。二十
T35n1732_p0098c04齯K同法。二十九知法契道。三十知所趣。二
T35n1732_p0098c05礸蔑]獲益文有二。初獲益。二偈讚歎。初文有
T35n1732_p0098c06囓|可知也。就十偈中。初七歎知識身業化
T35n1732_p0098c07囓峞C次一歎意業化用。次一歎口業化用。下
T35n1732_p0098c08齯@總歎化用廣大。三得法因緣中有三。初結
T35n1732_p0098c09曮e起後問。二夜天以八十九偈半答。三結
T35n1732_p0098c10禶|古今。答中初二十五答發心久近。次從是
T35n1732_p0098c11曮嶀U六十四半答得法因緣也。仰推中。初別
T35n1732_p0098c12躟嬰葭畢捸C第四夜天名妙德救護眾生。即四
T35n1732_p0098c13囍a菩薩位也。入教化眾生菩薩法門。初勸教。
T35n1732_p0098c14齯G時善財下依教趣入。三爾時夜天下證也。
T35n1732_p0098c15曭嚄U教中三同前。二依入中有三。辭念前
T35n1732_p0098c16曭k往見。略無禮問耳。三正入有二。初說自
T35n1732_p0098c17齯嚏C二諸大菩薩下仰推。初自分中有四。初
T35n1732_p0098c18齯悇假{法門令善財得自分法體。二即得
T35n1732_p0098c19囍馱T昧下明三昧力用。三白言下明得法因
T35n1732_p0098c20蠸t。四我唯下結自分所知。初中有四。初辨
T35n1732_p0098c21攭狳拑陔蘆k門。二現身光。三辨所趣。四得
T35n1732_p0098c22灝q。二三昧力用文中有三。初明所化眾生處
T35n1732_p0098c23齯丹萓b。此中有四。一依二處三知四益。此文
T35n1732_p0098c24齯丹野|。一六道。二四生。三約相。四滿足大
T35n1732_p0098c25躟@下釋成化意。二善財見彼下善財得益起
T35n1732_p0098c26禶q。三即捨相好下化窮息用引動行心令
T35n1732_p0098c27礸蔑]偈讚也。長行及偈二也。此偈文有二十
T35n1732_p0098c28髕U半有三。初十半略歎夜天化用自在。二
T35n1732_p0098c29瓥艄堣U三偈歎得見因由。次七廣歎夜天
T35n1732_p0099a01齯す挐野穻豕銙茼獢C三得法因緣中有二。
T35n1732_p0099a02曭黖蔑]略歎法門即作三問。二善男子下天
T35n1732_p0099a03灝姨s答。答中初歎法深。二諦聽下正答得
T35n1732_p0099a04曭k因緣及時劫久近。名在第四結中答也。初
T35n1732_p0099a05齯憒酗T。初總歎。二一切人天下非小心境
T35n1732_p0099a06欓氶C三何以故下釋成有二可知。正答有二。
T35n1732_p0099a07曭鴘囍獢C次偈頌。長行有二。初誡眾聽。二辨。
T35n1732_p0099a08蠵諵丹酗G。初值一佛得聞正法。二其後劫
T35n1732_p0099a09齯w下有五百佛出世。作種種形而往供養。
T35n1732_p0099a10囍馱憒酗G。初釋次結利益也。初值一佛文
T35n1732_p0099a11囍酗K。初時劫中佛出。二時彼城下明所屬
T35n1732_p0099a12齯。三彼有女下明本身修行。四時彼城北下
T35n1732_p0099a13攭佛施化。五時女即解下明受化獲益初緣。
T35n1732_p0099a14齯遣葬玊挺w乃至於大眾中下正明得益。此
T35n1732_p0099a15囍野|。初佛說經。二女得定。三得勝心。四
T35n1732_p0099a16衋繷茠k門。七復於是前下轉釋往昔緣起。八
T35n1732_p0099a17羉葬肊淨妙王等下結會古今。有四句可
T35n1732_p0099a18曭鴃C四施化文中有二。初明佛普化說法。二
T35n1732_p0099a19羉葬伝飭撋陔臚U別為當機。初文內有四文。
T35n1732_p0099a20曭勴賮迡ˇ藅躟Y。二最初佛成道放十二種
T35n1732_p0099a21囓養眾生根器。即十二住也。三滿七日下
T35n1732_p0099a22曭儘道時動地出聲。及隨所應器為轉法
T35n1732_p0099a23蠸。即為三也。四何以故下釋成也。轉法輪中
T35n1732_p0099a24囍酗G十句。初二利外凡夫等。次一利小乘。
T35n1732_p0099a25囍舅Q利十信。四立無量下利十解。五立無
T35n1732_p0099a26禷q住菩薩下利十行。六無量清淨下利迴
T35n1732_p0099a27囍V令迴向入初地。七乃至九地入十地。八
T35n1732_p0099a28囓萰L量眾生已下使十地人入安住分究竟
T35n1732_p0099a29瓥B。九成普賢行位也。二當機文有三。初普
T35n1732_p0099b01蠸撟蹌驉C二王人等知說偈正告。三興供養
T35n1732_p0099b02屭膉]。聖王十偈讚佛中有二。初長行次偈。
T35n1732_p0099b03髕U中初一歎佛勸眾往詣。次六歎難值遇。
T35n1732_p0099b04囍舅G示光令喜。次一勸人速往。二天重頌
T35n1732_p0099b05齯丹酗G。初長行生起。次偈。偈文有三十八
T35n1732_p0099b06囓b有四。初二敕聽許說。次三十三半略明
T35n1732_p0099b07囍吨@十佛。總頌上塵等諸佛。次二依佛得法
T35n1732_p0099b08曭龤C下一勸發善財應速修滿。仰推中初釋
T35n1732_p0099b09囍葭瓷C第五夜天名寂靜音。即五地菩薩位也。
T35n1732_p0099b10齯J無量歡喜莊嚴法門。初勸教。二時善財下
T35n1732_p0099b11屭戔郇鴗J。三夜天告下正入法界。教中三同
T35n1732_p0099b12曮e。二依入中但有四。初辭退。二往。三禮。四
T35n1732_p0099b13讔|行地而問。三正入中有三。初歎發心。二
T35n1732_p0099b14孎琣迄N已下說自分法門。三諸大菩薩下仰
T35n1732_p0099b15爣應茪嚏C自分中有四。初辨法門體。二白言
T35n1732_p0099b16齯U明法門德用。二白言天神下得法因緣。四
T35n1732_p0099b17孎痚萰扔畢菑孺猁鴃C德用中。初問次答。問
T35n1732_p0099b18囍野|句。初問攝化德用。二問法門境界體
T35n1732_p0099b19欓萛t別分齊。三問造修方便行。四正行也。答
T35n1732_p0099b20齯切晱|可知。答初文有三。初明觀修。二我
T35n1732_p0099b21欓陘U正明攝化。三善男子下總結。初文有九
T35n1732_p0099b22齯艄i知。二正攝化中有五。初總為苦眾生
T35n1732_p0099b23囓O離苦。二若見在家下以十度門等化。三
T35n1732_p0099b24礸L色界下化著正報者。四為園觀下化著
T35n1732_p0099b25屭抭曭怴C五為貪欲下以五度門攝修勝行。
T35n1732_p0099b26齯T結中。初結上初句總告。次句結著依正
T35n1732_p0099b27曭怴C次一句結十度等門。又亦可但有三意
T35n1732_p0099b28囍茬q結上文也。文有二。初總次別。二答上
T35n1732_p0099b29纗珙氻憒野|。初辨因行所觀境。二又善男
T35n1732_p0099c01齯l下明果德所觀境。三起非下泯相入實有
T35n1732_p0099c02齯T可知。四佛子此菩薩下結。三答上方便
T35n1732_p0099c03瓥y修文有三。初一總。次別。三結可知。別中
T35n1732_p0099c04齯T十一句可知。四答正行中有二。初問次
T35n1732_p0099c05礸炕C答有五可知也。三明發心久近中。初問
T35n1732_p0099c06曮廘炕C答中初長行次偈頌。長行中有六。初佛
T35n1732_p0099c07爣o法。二彼道場上下以法力故常見諸佛。
T35n1732_p0099c08齯T經佛剎下復以法力見賢劫四佛。四以此
T35n1732_p0099c09曭k界下復重得無量法門。五汝所問我下結
T35n1732_p0099c10禶|廣大真實無增減相。六是故下勸修行。第
T35n1732_p0099c11齯G偈頌中有二。初長行生起。二正頌有十分
T35n1732_p0099c12齯T。初一敕聽勸修。次四頌上所得法門因
T35n1732_p0099c13蠸t。下五頌上行成利益眾生義。仰推文初
T35n1732_p0099c14孎O次結也。第六夜天名妙德守護諸城。即六
T35n1732_p0099c15囍a菩薩位也。入甚深妙德自在音聲法門。初
T35n1732_p0099c16躟U教進入。二爾時善財下依教趣入。三夜天
T35n1732_p0099c17孎i下正入法界。初文有三同前。二依入中有
T35n1732_p0099c18齯C。初善財將辭。先以偈讚報恩。十偈中有
T35n1732_p0099c19齯G。初生起。次偈頌。頌中初三歎由教故離
T35n1732_p0099c20蠸悃著得見法身。次二歎菩薩離三障故
T35n1732_p0099c21爣o解脫自在。次三歎菩薩攝益。下二令時
T35n1732_p0099c22瓛麻魖著也。二正禮辭。三念前法門。四往
T35n1732_p0099c23蠸魽C五見勝相。六敬禮。七問。三正入中有三。
T35n1732_p0099c24曭儤蛣o心能問。二我已下說自分所得。三諸
T35n1732_p0099c25齯j下仰推勝分。自分中有四。初辨法門體。
T35n1732_p0099c26齯G是故佛子我為下明法用。三白言夜天下
T35n1732_p0099c27爣o法久近因緣。四我唯等結當分所知。二法
T35n1732_p0099c28曭虪峇丹野|。初二十三句明觀修攝化方便
T35n1732_p0099c29囍酗T。初一句立。次於一切法下釋。三佛子我
T35n1732_p0100a01礸奶U結。第二文有四。一依法。二依世界。三
T35n1732_p0100a02礸奶艉U依眾生。四佛子我常下成心德用。二
T35n1732_p0100a03矕_次佛子下以十種行觀察法界行稱法
T35n1732_p0100a04囍芋C有四可知。三我如是念下二十三句正
T35n1732_p0100a05攭對緣利他攝化。四我已成就下結。三就
T35n1732_p0100a06纗嚚t利他文有二。初辨利他方便。二我深
T35n1732_p0100a07齯J下結用廣大。初文有二。初辨能持德。舉
T35n1732_p0100a08虃だ懇略T文也。二明所攝持法此有二。初
T35n1732_p0100a09躟嬰葭畢捸C得法久近中初問次答。答中有四。
T35n1732_p0100a10曭儢〝馴@得法因緣。二佛子下會古今。三佛
T35n1732_p0100a11齯l次有下復值無量佛得諸法門。四復次佛
T35n1732_p0100a12齯l下復更值無量諸佛獲勝益也。仰推有
T35n1732_p0100a13齯G。略廣。後述己非分可知。第七夜天名開
T35n1732_p0100a14虃鱉藒堙C即七地菩薩位也。入無量歡喜智足
T35n1732_p0100a15囓明法門。文中三義同前。初勸教中示處人
T35n1732_p0100a16囍W教問偈重頌等四也。夜天重頌中有三。初
T35n1732_p0100a17曭囍璆肏寣C二偈頌。三結。第二文有十四偈。
T35n1732_p0100a18曭鴗G歎法門深妙。次十半頌劫中值佛得
T35n1732_p0100a19曭k門。下一半頌後值佛出世獲益轉勝。二
T35n1732_p0100a20屭怳J中有八。初善財得法深入大用。二偈讚
T35n1732_p0100a21瓥灡忖圻獢C善財十四偈中。初三歎自利證德。
T35n1732_p0100a22囍舅T歎利他。下八通明自他二用。三禮辭。
T35n1732_p0100a23囓|重修前法門。五往。六見相。七禮。八述問。
T35n1732_p0100a24齯T正入中有二。初明自分法門。二諸大下仰
T35n1732_p0100a25爣應茪嚏C自分中有五。初總明法門德用有
T35n1732_p0100a26齯T。初令得世間樂。二令得出世離苦行。三
T35n1732_p0100a27囓O成善法行。二我已成下正明法門名體。
T35n1732_p0100a28齯T善財白言下明法門大用。四白言天神下
T35n1732_p0100a29攭發心得法久近因緣。五我唯下結也。三大
T35n1732_p0100b01囓峇丹酗T。初問。次答。三結。第二答中有五。
T35n1732_p0100b02曭勴諡菕C二推功在佛。三尋往因。四依起勝
T35n1732_p0100b03囍獢C五舉佛為證可知。四發心久近中有二。
T35n1732_p0100b04曭麆搹葭炕C答有二。初明深遠難知。二佛子
T35n1732_p0100b05齯D往下正答。此二各有偈及長行。初長行五
T35n1732_p0100b06齯憟i知。初偈有二。初長行生。二正頌。頌
T35n1732_p0100b07囍酗G十一半有五。初一歎法門深勝。次四
T35n1732_p0100b08纗|上非凡小乘等知。次十四半頌唯大心菩
T35n1732_p0100b09讕蠕鄋鴃C即通頌上業行也。次一勸善財懃
T35n1732_p0100b10灟蛂C下一推功在佛。許說生後也。二長行正
T35n1732_p0100b11攭往因行中有二。初長行。次偈頌。初有六。
T35n1732_p0100b12曭鴝往昔佛世因緣。二佛子彼世下明往世
T35n1732_p0100b13灠_化因緣。有四可知。三時彼會中下歎王
T35n1732_p0100b14齯じw。有二可知。四時彼女人下說偈顯王
T35n1732_p0100b15齯j行成就。五王讚女言下讚女及眷屬福智
T35n1732_p0100b16虃w成。六善男子下結會古今。第四女偈歎王
T35n1732_p0100b17虃w中有五十二偈有三。初生起。次偈讚。三
T35n1732_p0100b18躠蒴q儀。第二偈有二。初二十五偈歎王化
T35n1732_p0100b19虃w。二王父名淨光下二十七偈歎王眷屬勝。
T35n1732_p0100b20曭鴗憒酗T。初六明王未生時具有諸惡。次
T35n1732_p0100b21齯Q二歎王出世豐樂斷惡修善。次七偈歎
T35n1732_p0100b22齯說法利物。第二歎眷屬中。初三出王父
T35n1732_p0100b23囓孺狴羲k治世。次九歎王出世豐樂。次三
T35n1732_p0100b24虃菑遊池園觀。次十二偈池華中童子出現
T35n1732_p0100b25欓陞@歸依。第二重頌中十偈有三。初五以
T35n1732_p0100b26齯韋q自在知諸佛出世事。次四以漏盡智
T35n1732_p0100b27瓥q知出世法。下一勸修。仰推文有二可知。
T35n1732_p0100b28瓛臚K夜天名願勇光明。即八地菩薩位也。入
T35n1732_p0100b29衋H應化覺悟眾生長養善根法門。三義同前。
T35n1732_p0100c01曭麇苳丹酗T句可知。二時善財下依教趣入
T35n1732_p0100c02囍野|。初辭退。二詣。三見相。故下文云。向所
T35n1732_p0100c03躠蓂{者即指此相也。四敬禮。三正入中有
T35n1732_p0100c04齯G。初說自分法門。二諸大下仰推耳。自分
T35n1732_p0100c05齯丹野|。初得十種心下於知識十種心等即
T35n1732_p0100c06曭k體。亦可十種心由屬前第二依教趣入第
T35n1732_p0100c07齯迨憛C即當請問也。但為顯八地無相故不
T35n1732_p0100c08屭末苤C共法已下始是法門體。宜可思攝耳。
T35n1732_p0100c09齯G偏袒右肩下說偈讚歎。三白言下請問法
T35n1732_p0100c10曭蠾W及久近成道因緣。四我唯下結。初文有
T35n1732_p0100c11齯G。初得十心。次得應共菩薩法。十法有
T35n1732_p0100c12齯T。舉釋結數雖有十列唯八句。句別先舉
T35n1732_p0100c13囍蜊壎i知。二共法中總有四。初總。次所謂
T35n1732_p0100c14齯U別有一百句。三得如是下結。四辨益。共
T35n1732_p0100c15囍酗T義。一師與弟子共。二位中攝法共。三
T35n1732_p0100c16蠸t他共法故得共行也。上來善財行窮至
T35n1732_p0100c17囍僱L功用地故。廣辨獲益。二偈文有二。初
T35n1732_p0100c18曭囍璈說偈意。次正歎偈中有十行。初一
T35n1732_p0100c19攭顗壅扆_自己心攝也。次六明由知識得
T35n1732_p0100c20曭k請為廣說。下三念德難報。三辨答久
T35n1732_p0100c21曭鞢C文有二。初問有三問可知。次答。答文有
T35n1732_p0100c22齯T。初答法門名。二我入此下明法大用。三
T35n1732_p0100c23囍p汝所問下明答發心久近。又亦可發心久
T35n1732_p0100c24曭騊玨臚G問。大用者答第三成佛問。即因廣
T35n1732_p0100c25齯j隨機上下故。未定作佛也。第二答大用
T35n1732_p0100c26齯丹酗迭C初總說入此法門得平等離染
T35n1732_p0100c27礸菕C即理智也。二解一切色後智了色性也。
T35n1732_p0100c28齯T於念念中現如是下總結自在神力。四或
T35n1732_p0100c29屭ㄤ奶U廣顯行相品類等也。五我住此下結
T35n1732_p0101a01虃萓簳じs大利益。三答前發心得法久近中。
T35n1732_p0101a02曭鼒獉搹葭炕C答中有二。初一句總。次別。別
T35n1732_p0101a03齯丹酗說C初辨法深。此文有二。初法有五句。
T35n1732_p0101a04曮嵽H五喻次第合之。即隨結也。一智門圓
T35n1732_p0101a05羉”s竟喻。二智體本淨無惑喻。三智門離障
T35n1732_p0101a06灝q生喻。四智用隨機難壞喻。五自在遍周無
T35n1732_p0101a07灡`喻。二菩薩智下以世間言說其久近。初
T35n1732_p0101a08瓥\次說。二文可知。三結會古今。四佛子我
T35n1732_p0101a09攭騢葬氻U轉報見多佛也。五次有劫名日光
T35n1732_p0101a10齯U轉劫值見六十億佛勸發修行。此文有
T35n1732_p0101a11齯G可知。六偈頌此文有二。初長行生起。二
T35n1732_p0101a12囓諮U頌。偈文有三十六偈文有六段。初一
T35n1732_p0101a13纗|上法深承佛力說。次十三頌過去太子
T35n1732_p0101a14囓N受獄囚救生等文。次五頌初佛聞法發
T35n1732_p0101a15齯艄X家等。次六偈頌從是已後值諸佛修
T35n1732_p0101a16曭k門等。次八明法門大用。次三歎法門德
T35n1732_p0101a17瓥く荍捌曮鉹]。餘文可解。第九天名妙德
T35n1732_p0101a18禷篝﹛C即九地菩薩位也。入無量境界受生自
T35n1732_p0101a19囍b法門。流彌尼者生太子處也。三門同上。
T35n1732_p0101a20曭麇迠i三義同前。二時善財下依教趣入中
T35n1732_p0101a21囍酗C。一辭。二念增前法。三漸至處。四周遍
T35n1732_p0101a22齯U尋求。五見相。六敬禮。七申問。三答言下正
T35n1732_p0101a23齯J法界中有二。初說自分法門。二諸大下仰
T35n1732_p0101a24爣應茪嚏C自分中有四。初辨法門名體。二善
T35n1732_p0101a25灠]白言天神下明法大用。三善財白下得法
T35n1732_p0101a26齯[近。四唯我下結自所知。法門名體有二。
T35n1732_p0101a27曭勴諵隢K。二出行名體。初文有三。初長行。
T35n1732_p0101a28囍詳U頌。三結益。長行中有三。初舉十名歎
T35n1732_p0101a29虃w。二何等下歎別釋。三住是下結。此有十
T35n1732_p0101b01囓y。初文有三。初舉十數。二歎德。三何等為
T35n1732_p0101b02齯Q下列十名。有二可知。第二別釋中十門
T35n1732_p0101b03囍U有三。初列名。二釋也。三結。重頌十偈。次
T35n1732_p0101b04瓛贏|前十受生法可知。二法門大用中有
T35n1732_p0101b05齯T。初問。二答。三我一念中悉知下結知自
T35n1732_p0101b06囍b耳。此有二可知。二答文內有五。初天得
T35n1732_p0101b07屭膍洧生法門生此林。有四句也。二時此
T35n1732_p0101b08曭L下現十瑞相。初立宗。次問。三釋。四結。五
T35n1732_p0101b09攭初利益也。三佛子摩耶乃至生太子時下
T35n1732_p0101b10囍]行智光以相顯體。有三句可知。四畢利
T35n1732_p0101b11齯e樹下大用自在攝德無礙有三句也。五生
T35n1732_p0101b12礸陔蠔犰p空下顯清淨無染。文有三。初為
T35n1732_p0101b13灝q現身。二順法成似。三成而無作。初有
T35n1732_p0101b14囓|喻。朗曜挺特如空中日。即現群機喻若
T35n1732_p0101b15纗q光。布慈漸益如山起雲。像現除迷若闇
T35n1732_p0101b16齯凶O。三得法因緣中。初問次答。答中初長行
T35n1732_p0101b17囍詳U頌。長行中有四。初時劫佛現。二彼世界
T35n1732_p0101b18齯D至王都下明受身因緣。三於意云何下結
T35n1732_p0101b19禶|古今。四我從是來下辨修行廣大。頌中有
T35n1732_p0101b20齯G。初長行生起。二頌偈文有三十三半有
T35n1732_p0101b21囓|。初一敕聽許說。二有八頌前初所得法
T35n1732_p0101b22曭龤C次十三半頌上經諸佛修使增廣。次一
T35n1732_p0101b23礸笛曮鉹]。仰推有二可知。第十瞿夷此方
T35n1732_p0101b24囍W明女。即十地菩薩位。太子有三夫人。此
T35n1732_p0101b25欓O第三夫人。耶輸陀羅第一夫人。第二夫人
T35n1732_p0101b26囍W摩奴陀羅。此名意持。此佛宮中但聞名
T35n1732_p0101b27齯ㄗㄗ銣峇]。此明女表慈悲行究竟也。入
T35n1732_p0101b28齯嬪O觀察一切菩薩三昧海法門。三義同前。
T35n1732_p0101b29曭麇虳馱T義同前可知。二依入中有八。初
T35n1732_p0101c01躞蒺h。二念增前法。三往。四至菩薩會堂下
T35n1732_p0101c02攭至所。即總集地分。五爾時彼天下顯方便
T35n1732_p0101c03囍瘜茷g位自然。即眷屬行勝。六爾時離憂壞
T35n1732_p0101c04齯U彰其行具入勝境界。即三昧分。七敬禮
T35n1732_p0101c05蠵芢[。八自說發心請問。五具方便行勝。文
T35n1732_p0101c06囍酗說C初眷屬行集。二白言下歎善財自分中
T35n1732_p0101c07屭膃菪L行。三我觀仁者下歎善財勝分行中
T35n1732_p0101c08屭膃菪L利行。四復我觀人者下勝進中通三
T35n1732_p0101c09囓@法。此文有三可知。五善財答下述同利
T35n1732_p0101c10囓L佛事有二。初總次別顯。此文有三。初緣
T35n1732_p0101c11纗H順二境調心。此文有四。初法。次喻。三
T35n1732_p0101c12囍X。四廣成。此文有三也。二若菩薩如是行者
T35n1732_p0101c13齯U述成業用也。三天神下結也。六善財將
T35n1732_p0101c14曭@法堂下明一行一切行俱現顯勝妙相。此
T35n1732_p0101c15齯憒酗T。初將昇即趣向正位。二彼離憂等下
T35n1732_p0101c16躠蜾戲篣q。三偈頌顯善財懃求示成佛義
T35n1732_p0101c17齯]。所以往天所為此。已下知識位勝故。表
T35n1732_p0101c18讕レh方便成也。偈有二。初生起。二偈頌。頌
T35n1732_p0101c19齯憒酗Q行分三。初三自利行。次六利他行。
T35n1732_p0101c20囍舅@歎能近善友得見諸佛。六入勝境中
T35n1732_p0101c21囍野|。初總辨勝境。有二可知。二尋求。三
T35n1732_p0101c22屭ㄢ茯菕C四悉於下明德行清淨。三爾時瞿夷
T35n1732_p0101c23孎@是言下正入中有三。初歎能問許說。二
T35n1732_p0101c24灟Y菩薩下自分法門。三諸大下仰推勝分。初
T35n1732_p0101c25齯憒酗T可知。自分中有五。初舉業自在修
T35n1732_p0101c26躝[方便。二善男子下明法門名體。三此法門
T35n1732_p0101c27齯U辨法門大用。四大聖發心下明發心久近
T35n1732_p0101c28囍]緣。五唯我等結當分所知。初文有三。初
T35n1732_p0101c29攭十法界行五句也。二佛子十值知識中若
T35n1732_p0102a01蠸捄陔臚U明十值知識方便行有六句也。
T35n1732_p0102a02齯T以偈頌有二。初長行生起。二偈頌中有
T35n1732_p0102a03齯Q三偈。初二頌上一句。次七頌中間七。次
T35n1732_p0102a04囓|頌下二句。又亦可合通讚前人法方便
T35n1732_p0102a05齯]。三大用文有二。初問次答。答有四。初明
T35n1732_p0102a06囍僧犮峞C二如此娑婆下遍餘十方十世界也。
T35n1732_p0102a07齯T盧舍那本願下明前教意異有所因。四我
T35n1732_p0102a08爣x深入乃至何以故等已下釋知寬廣所以。
T35n1732_p0102a09囍髡野|句可知。初文有二用。初知有漏因
T35n1732_p0102a10曭G。二彼諸劫下知無漏因果有三。初知佛。
T35n1732_p0102a11齯G知小乘。三知大乘也。四得法發心因緣
T35n1732_p0102a12齯丑C初問次答。答中有六。初辨本身及始得
T35n1732_p0102a13曭k門。二彼佛滅後轉得勝法門。有三可知。
T35n1732_p0102a14齯T佛子我得此下辨修分齊。四佛子我若下
T35n1732_p0102a15攭修行本意。此中有二。初辨。次釋所以可
T35n1732_p0102a16曭黎]。五我於下修增諸行。六猶未能知下
T35n1732_p0102a17蠵謔瞍W微彼諸本身及始得。文有十一段。一
T35n1732_p0102a18攭本身感佛化導。二時彼女人聞是下化同
T35n1732_p0102a19瓛野肮G往太子共為眷屬。三爾時太子下
T35n1732_p0102a20欓陞ヮ蒂甈G。問彼女依正法有二文也。
T35n1732_p0102a21囓|時彼女母白言下歎德勸受。五太子答言
T35n1732_p0102a22齯U共其立要有三。初立要。二偈頌明有所
T35n1732_p0102a23矕薄C三女隨受。六爾時太子聞彼下以衣施。報
T35n1732_p0102a24灡汍蒱w。七時彼女母即為下歎女自慶起
T35n1732_p0102a25衋H喜心行。八彼太子與女俱下見佛得道。九
T35n1732_p0102a26籪琱髐所下勸父王見佛。令彼大王知見於
T35n1732_p0102a27囍繸o聖道耳。此文有五。初詣告王。二王審
T35n1732_p0102a28灠搳C三王喜捨位。四佛為說法。五王出家得
T35n1732_p0102a29纗D可知。十爾時太子月十五日下太子作王
T35n1732_p0102b01虃s成攝化。十一爾時太子下結會古今也。
T35n1732_p0102b02齯誚瞍W微內此文有三。初總辨。次責。三答。
T35n1732_p0102b03礸炊丹野|。初立。次釋。三廣辨。四結分齊。第
T35n1732_p0102b04齯T廣文有三。初立。次責。三答。答文智正覺
T35n1732_p0102b05瓛野穸@間分二也。又問若取上下諸文。普賢
T35n1732_p0102b06曭k行似從十信解位已去即得究竟。今約
T35n1732_p0102b07囍馱摰氶C其普賢行勢似難成。位到十地方
T35n1732_p0102b08攭l可得者何也。答其普賢行體實不可依
T35n1732_p0102b09囍麇o之。何以故。為附性起法故。今約三
T35n1732_p0102b10灟摯_信位論。從初信解位乃至十地皆非究
T35n1732_p0102b11瓥滿C何以故。依位相取故。仍於此中間念念
T35n1732_p0102b12曮b那盡普法也。何以故。為得性起故。佛即
T35n1732_p0102b13囓i知耳。摩耶夫人者此方云清淨妙。此下第
T35n1732_p0102b14齯G會緣入實相。所以將夫人。表此為性實
T35n1732_p0102b15灝鄏豕s竟覺故相即如。實大幻不住智悲
T35n1732_p0102b16欓G。入大願智幻法門有三。一勸勝進等。三
T35n1732_p0102b17囍P前。初勸教中有四。初示處。二示人教名。
T35n1732_p0102b18齯T教問。四瞿夷重頌。頌中有三十三偈。初十
T35n1732_p0102b19齯K偈長行中脫無。大論引此。具有亦可過
T35n1732_p0102b20纗|前事未是脫也。此文有三。初一總明攝
T35n1732_p0102b21灟蛈璊H。次十七廣述多劫修行因緣。三下十
T35n1732_p0102b22齯俯`頌上文。此中初三頌上日光佛所發心。
T35n1732_p0102b23囍舅C頌上逢後佛發心。次四總頌上得菩
T35n1732_p0102b24讕藻菪L勝法。下一總頌上修行增微也。二依
T35n1732_p0102b25爣郇鴗J中但有七。一辭略無念前法及所
T35n1732_p0102b26囍亶B。無意可知。二作是念我當云何下明善
T35n1732_p0102b27灠]念後方便。三善財隨順其教下明見依報
T35n1732_p0102b28欓菕C四見夫人下見正報相。五見摩耶有如是
T35n1732_p0102b29齯U善財同彼即表行修入實。六敬儀。七述
T35n1732_p0102c01囓誚]由請問法門。第二方便文有三。初善財
T35n1732_p0102c02攭嬤D。二時有城下有三。知識開導。三答羅
T35n1732_p0102c03曮b言下明顯求知識法。此有二。初領恩問。
T35n1732_p0102c04囍葭炕C答中有四句。一信。二思。三精進。四會
T35n1732_p0102c05瓛z也。初文有三。初總。次歎摩耶身德。三結。
T35n1732_p0102c06囍馱憒酗T。初辨分齊。二仰推。三仰求方便。
T35n1732_p0102c07齯G有三知識其意云何。初表所知法。次表
T35n1732_p0102c08灝鄋噹慼C三表方便相。又初約性起辨義。二
T35n1732_p0102c09欓驦撚賳遄C三約方便辨資成。餘意可知。
T35n1732_p0102c10曭鴘壅悀漲野|。初供養善財即方便資成
T35n1732_p0102c11欓菕C二作如是下教其行法。三菩薩若如是知
T35n1732_p0102c12齯U結觀成益。有三可知。四佛子下明得法
T35n1732_p0102c13曭怢ㄓ@切真知識。顯法有可成名善巧也。
T35n1732_p0102c14爣虷瑼k中有二十四句。摩耶者此名幻化。
T35n1732_p0102c15齯隢K智教唯心觀。即正知識。是正唯心幻化
T35n1732_p0102c16齯ㄩ獺C此即以實顯相故也。第二知識有四。
T35n1732_p0102c17曭鴗戙姨菑狺H。二光照諸佛依正。三智光
T35n1732_p0102c18齯J善財頂。四善財獲益。第三知識有三。初
T35n1732_p0102c19躞鼠b華散善財。二語善財下教行法。此文有
T35n1732_p0102c20齯G。初親近。次見。此二文並各有四。文可知。
T35n1732_p0102c21齯T若有菩薩下結。能親近知識十法中前八
T35n1732_p0102c22囓i知。善對治下第九句。順善知識下第十句。
T35n1732_p0102c23齯T見依報有四。初見華臺。二見樓觀。三
T35n1732_p0102c24屭寶坐。四明眷屬行相。四見正報有三。初
T35n1732_p0102c25屭ㄗ倩憿C二爾時善財乃至隨應眾生下辨化
T35n1732_p0102c26囓峞C三善財見如是下廣辨見利益相。初文有
T35n1732_p0102c27囓|。謂為益現色。二順法成似。三相實說
T35n1732_p0102c28曭禳C四勝二乘故現色。初文合有五十句可
T35n1732_p0102c29曭鴃C五善財行修入實文有五。初見夫人牒
T35n1732_p0103a01曮e所見身相。二即變下正同此正會相入實。
T35n1732_p0103a02齯T敬禮下勝分相應。四獲益得定即行體也。
T35n1732_p0103a03齯面q三昧起。三答言下正入法界。文中有
T35n1732_p0103a04齯G。初說自分法門二諸大下仰推自分中有
T35n1732_p0103a05囓|。初辨法門名。二得此法門下辨法用。三
T35n1732_p0103a06囓旍奶U明法因緣久近。四我唯下結也。第二
T35n1732_p0103a07曭k門用中有三。初局文分有四。初得大
T35n1732_p0103a08齯菄k故。生太子時能現不思神力。有二
T35n1732_p0103a09囓y也。二善男子下菩薩退生時光觸故。得
T35n1732_p0103a10屭生法門自在有四。初光觸。二得受生莊
T35n1732_p0103a11躟Y。三見現未事。四見過去事也。三又善男
T35n1732_p0103a12齯l下明容受自在有七。初光觸。二身寬有
T35n1732_p0103a13齯G可知。三容依報。四受等行菩薩。五受異
T35n1732_p0103a14囓矷C六容下位菩薩。七受作用。四念念中下
T35n1732_p0103a15攭化用容受自在。二於此下通十方有五。
T35n1732_p0103a16曭鴝分量。二決疑。三決一疑。四責。五答可
T35n1732_p0103a17曭鴃C三善男子我為盧舍那下與千佛等為
T35n1732_p0103a18囓壑]。此文有二。初辨次結也。三得法久近
T35n1732_p0103a19齯丹酗T。初問次答。此文有三。初本身獲益
T35n1732_p0103a20囍酗G。釋結也。二彼道場神下結會古今。三
T35n1732_p0103a21礸膘k子我從下廣明修法門德用。三復次善
T35n1732_p0103a22屭k子下舉廣顯略也。仰推三可知。此世界
T35n1732_p0103a23釂{利天上下明第三攝德成因相。為彌勒是
T35n1732_p0103a24囍]故也。人名彌勒。入三世智正念思惟莊
T35n1732_p0103a25躟Y法門。有三。初教勸進勝。二爾時善財聞如
T35n1732_p0103a26欓O等讚下依教趣入。三爾時彌勒觀察大眾
T35n1732_p0103a27齯U明證法界。初文有五。初示方便知識。二
T35n1732_p0103a28齯S作是言下示正知識住處。三彼園中有菩
T35n1732_p0103a29讕臚U辨知識名德。四汝詣下教問。五何以故
T35n1732_p0103b01齯U歎德以勸求。初文有二。初示天以表淨
T35n1732_p0103b02齯k以表內智慈悲顯妙法身。此文有三可
T35n1732_p0103b03曭鴃C二明二童子等表見化用修成方便資
T35n1732_p0103b04囍豕怳謘C即寄福慧也。亦可前摩耶示以實
T35n1732_p0103b05衋章瞗C此童子等以相應相也。有說此中失
T35n1732_p0103b06囍腹C此意未詳。且作此釋。又作是言者是摩
T35n1732_p0103b07灟C言。案此即以理成事不虛。若爾前正念
T35n1732_p0103b08齯悀峇k寄是妙法智身云何。答正念即體相
T35n1732_p0103b09囍芋C此寄依體成相耳。二示依報住處文有
T35n1732_p0103b10囓|。一示方。二示國。三示園林。四示樓觀
T35n1732_p0103b11囍}因也。所以云南為事。因位順正果故。
T35n1732_p0103b12齯T示知識名中。初名。次辨德。四教問中有
T35n1732_p0103b13齯Q句。初五問修方便相。次五問正修行相。
T35n1732_p0103b14齯乘衈掠ヵ鉬□w有二。初歎能說德。次汝
T35n1732_p0103b15齯應於下廣歎勸求。初文有二十句分二。
T35n1732_p0103b16蠵蚾搧炊G可知。答中初知識自成德。二彼菩
T35n1732_p0103b17讕蠕鄏巡蔑]勝行。二廣勸求中有五。初一
T35n1732_p0103b18囍吨C句勸修諸相行。此初文有三。初十句
T35n1732_p0103b19讔`勸教。二何以故下釋成求法相。三善男子
T35n1732_p0103b20瓛六﹞U九句結略顯廣。初釋勸修諸相中
T35n1732_p0103b21囍酗G。初釋。次結。初釋文有三。初四十二句
T35n1732_p0103b22囍菃Q行有三。初勸。二責。三廣辨。二照無量
T35n1732_p0103b23曭k下利他行。三詣諸佛剎下四十一句勝分
T35n1732_p0103b24囍獢C二是故善男子下正勸求知識。三復次乃
T35n1732_p0103b25囍靮h為慈母下引十喻歎知識。釋結二也。
T35n1732_p0103b26囓|發大地心下辨求知識益。此文有二。初
T35n1732_p0103b27攭轉受法藥儀。二辨藥病相擬法耳。此文
T35n1732_p0103b28囍酗T可知。五善男子詣善知識下結行成
T35n1732_p0103b29灝q。此文有三。初辨自分。二明勝進有二。
T35n1732_p0103c01曭麭d次答可知。三善男子下推功在友耳。
T35n1732_p0103c02囍馱憒酗T。初總顯德。二以略顯廣。三攝德
T35n1732_p0103c03躟搕H也。第二正勸求中有七十四句有三。
T35n1732_p0103c04曭鴠融U進。二何以故下四十辨成須求。三復
T35n1732_p0103c05囍韞H故下辨知識有力之意。爾時善財問如
T35n1732_p0103c06欓O等下第二依教趣入中有八。初聞歎知識
T35n1732_p0103c07齯艄肏H。二正念思惟下念前法門。三漸進
T35n1732_p0103c08齯]。四以過去際下為見勝境故起大方便。
T35n1732_p0103c09齯音蔑]如是下得大慧眼觀大法境無辭退
T35n1732_p0103c10齯憛C第六五體禮敬下見依報相。七爾時善財
T35n1732_p0103c11躝g歎樓觀下見正報相。此即是證相。以人成
T35n1732_p0103c12虃w。此則是證。以德成人。此從後說。八頭面
T35n1732_p0103c13禶q禮白言下明禮敬請問。第六文有五。初
T35n1732_p0103c14屭ˉ蚙[敬禮。二作如是念深察賢聖住處。
T35n1732_p0103c15齯T未起間下敬法轉深。四合掌諦觀下廣歎
T35n1732_p0103c16屭怚縑C五以偈頌。第二文有三。初見土相即
T35n1732_p0103c17灡朵q緣。二又復下泯相入實即緣實觀。三深
T35n1732_p0103c18齯葖H解下以實成相。五重頌中有五十五
T35n1732_p0103c19髕U有三。初七頌上樓觀住處。二有四十四
T35n1732_p0103c20纗|上第四具德聖所住處。次四結德歎窮。
T35n1732_p0103c21囓蟡i分五。初一歎彌勒。次三十四舉人德
T35n1732_p0103c22囓H歎室。此有三十三事。三有十八歎住
T35n1732_p0103c23曮ロQ益。四有一恭敬住室人。五有一請求
T35n1732_p0103c24躟嵿瞻]。第三文有二。初一歎在室人。次十
T35n1732_p0103c25齯C正辨利益有十一事。前長行舉室成人。
T35n1732_p0103c26囍墊U歎人成室耳。七見正報相中有五。初
T35n1732_p0103c27灠_方便求見法身。三遙見下鄰而未即也。
T35n1732_p0103c28齯T與無量天龍下辨其眷屬。四從外而來顯
T35n1732_p0103c29瓛釵瞏t集也。五威德特尊下歎德也。三爾時
T35n1732_p0104a01衋掠Ю[察大眾下辨入法界。文有四。初廣
T35n1732_p0104a02虃蛣o心德。二汝先所問下正入自體法門。三
T35n1732_p0104a03齯j聖此行下辨法門名。四白言下窮緣顯實
T35n1732_p0104a04齯]。初文有五。初歎具功德者。二告善財汝
T35n1732_p0104a05囓i往詣下會位從實。三善財五體敬禮下攝
T35n1732_p0104a06屭銙蚍w也。四重指大眾。由善財具德故偈
T35n1732_p0104a07躝g善財。五告善財善哉下領問歎德耳。初
T35n1732_p0104a08齯憒酗C。初示大眾總歎善財德。有問歎二
T35n1732_p0104a09齯憛C二此童子下歎成希有有四句也。三何
T35n1732_p0104a10囓H故下辨成。四諸善男子下廣歎勸學有四。
T35n1732_p0104a11齯@謂發心。二能進。三修行。四勸學故也。五此
T35n1732_p0104a12礸ㄓl下重成德用。六善財汝今下廣歎值遇
T35n1732_p0104a13礸膜肵q有六。初總通法見。二推歎文殊力。
T35n1732_p0104a14齯T成其證行。四歎行力增上。五勸學六曉
T35n1732_p0104a15瓥諟鞀a有二句。七善財當知下勸知行分
T35n1732_p0104a16艭籉酗T句。餘相可知耳。頻陀伽羅城者覺
T35n1732_p0104a17曮陘]。經由一百一十知識者通正助也。上四
T35n1732_p0104a18齯Q二等寄位故來耳。歎善財云。無量菩薩
T35n1732_p0104a19虃s劫所修。善財一生得者。教法中得也。故離
T35n1732_p0104a20囓@品云於文字教法等故。此約三乘教釋。
T35n1732_p0104a21灟Y約一乘時。亦可普賢行證。證彼普行及
T35n1732_p0104a22孎O行也。此即非教得。亦可上果下加得。問
T35n1732_p0104a23囍颽G此處廣歎功德及發心等。答此為位窮
T35n1732_p0104a24囍皞”炯B故也。餘准可知耳。二會位從實文
T35n1732_p0104a25囍酗說C初教問。二悲泣顯成位難。因此辨諸
T35n1732_p0104a26曭壅悀獐あ陷d泣者。但諸位中勝進玄越而
T35n1732_p0104a27齯絞o者荷恩。難離慕戀悲耳。三文殊授瓔
T35n1732_p0104a28灝_即表福智嚴德之位。四善財得已供散彌
T35n1732_p0104a29灠ル蕞赮祤w莊嚴會成其位也。五彌勒摩
T35n1732_p0104b01瓥酴g歎根行相應。六善財偈歎。此等表意可
T35n1732_p0104b02曭鴃C此有二。初長行次偈頌。偈中初一慶見
T35n1732_p0104b03衋掠ョC次一願見文殊本師。三重請彌勒。即
T35n1732_p0104b04讔|德成位。亦即攝勝德也。中有四。初敬
T35n1732_p0104b05讕均C二自說發心請問。三大聖下歎德。四唯
T35n1732_p0104b06躟@下結請。四偈歎善財。文有三。初長行總
T35n1732_p0104b07囓雂j眾能發心人。二偈歎善財德。三長行結
T35n1732_p0104b08髕U有六十八行有四。初十一歎其善來。次
T35n1732_p0104b09齯Q八歎其自利得。次二十二歎成利他德。
T35n1732_p0104b10齯U十七歎自他德滿。五領問廣歎發心。文
T35n1732_p0104b11囍野|。初總歎。二善男子汝得善利下歎能
T35n1732_p0104b12屭ㄙ壅捊w。三何以故下有二百一十八句。
T35n1732_p0104b13虃s歎菩提心令修趣入。四是故下結。第三
T35n1732_p0104b14齯憒酗G。初一百一十五歎菩提心能生萬
T35n1732_p0104b15虃w德等諸佛。二譬如自在藥下一百三歎能
T35n1732_p0104b16囍角j用得彼大果及不捨世間也。初文有
T35n1732_p0104b17齯G。初辨次結。結有三可知。第二有二。初釋
T35n1732_p0104b18囍葭瓷C結有三可知。二自體法門文有三。初
T35n1732_p0104b19禶獂e方便攝入樓觀現量境。此文有三。牒
T35n1732_p0104b20躟U趣入。二生其勝欲。三顯方便可知。二善
T35n1732_p0104b21灠]即入下正入三昧。三彌勒攝神力下明出
T35n1732_p0104b22攭w也。二正入定文有三。初入。二見淨土。三
T35n1732_p0104b23囍憎ㄓㄓU審其見解。第二文有五。初見嚴
T35n1732_p0104b24欓菃Y信境。二爾時善財下獲益禮敬三禮已
T35n1732_p0104b25齯U現自身。即當法機器有二可知。四又見
T35n1732_p0104b26齯U現因果法相。即修行者所依法此文有二。
T35n1732_p0104b27曭鴞]。次或於樓觀下現果法耳。五爾時善財
T35n1732_p0104b28蠸悀U明差別異現。即顯一果互彰立教儀則。
T35n1732_p0104b29囍馱憒酗G。初現果八相有二可知。二鈴中
T35n1732_p0104c01礸必{因中差別事也。前即初因後果。即修行
T35n1732_p0104c02囍葡纂C此文初果後因。生信成解次第耳。鈴下
T35n1732_p0104c03囍酗說C初鈴現音聲法門有二可知。二鏡現形
T35n1732_p0104c04欓菄k門。三柱現住持法門。四珠瓔現莊嚴法
T35n1732_p0104c05曭龤C五樹現建立法門。六半月現住位起行法
T35n1732_p0104c06曭糷]。三審見聞有三。初問。次答。三譬況歎
T35n1732_p0104c07屭ㄤL礙。歎文有七。初超出妄境喻。二迴觀勝
T35n1732_p0104c08曭k喻。三善識諸相喻。四延時謂短喻。五真德
T35n1732_p0104c09礸蔡{喻。六境現隨心喻。七觀法無礙喻。此有
T35n1732_p0104c10齯T喻。一見色無礙。二現色無礙。三隨作無礙
T35n1732_p0104c11齯]。出定文有四。初大聖攝用歸本。二復以
T35n1732_p0104c12屭迨f加令出。三正出。四出已彌勒重問觀
T35n1732_p0104c13齯尹ヾC審觀虛實。有問答二文也。第三答法
T35n1732_p0104c14曭蠾W體有三。初正辨定體。有問答二文。二
T35n1732_p0104c15齯@生菩薩下明攝一切法門。三大聖此諸奇
T35n1732_p0104c16灝S下問答顯處。以彰實耳。答中有二。初開
T35n1732_p0104c17齯G法門。二以二喻現及合也。初喻成就菩薩
T35n1732_p0104c18灠_事喻。第二起學菩薩願成喻。第四辨法門
T35n1732_p0104c19齯j用。即名窮緣顯實耳。有二問答。即為二。
T35n1732_p0104c20齯@問從來所趣處。二白言下問生所。初第一
T35n1732_p0104c21礸炊丹酗T。初舉實無來。二但為教化下約
T35n1732_p0104c22蠸t集有處。三汝所問我下為引物故現所
T35n1732_p0104c23囓X方。二問生處中有二。初辨因行體生處。
T35n1732_p0104c24齯G我於此閻浮提下明化身現來生處。初文
T35n1732_p0104c25囍酗迭C初辨生處。二以般若為母下十九句別
T35n1732_p0104c26攭眷屬行。三超凡夫地下校量優劣。四生如
T35n1732_p0104c27欓O家下十句辨位勝。五我淨法身下十句辨
T35n1732_p0104c28瓥躠擛衈部C即體勝也。二化身生處中三處即
T35n1732_p0104c29齯嶼陘T。謂一人中。二天上。三下生人中。並
T35n1732_p0105a01欓O最後生也。第四智照無二相人名文殊師
T35n1732_p0105a02孎Q。入普見順知識教法門。亦云菩薩寂靜法
T35n1732_p0105a03曭龤C文有三。初善男子汝往文殊等辨勸勝進。
T35n1732_p0105a04齯G時善財下依教揀擇即趣入也。三爾時善
T35n1732_p0105a05灠]下正入法界。初文有三。初示人名。二示
T35n1732_p0105a06爣訄搳C三何以故下歎德。此中略無處。下文云
T35n1732_p0105a07屭黕隍飌磥]。歎德有六。初責。次答。即歎德。
T35n1732_p0105a08齯T善男子下重示以勸。四是故下結勸也。五
T35n1732_p0105a09灟奕d。六答耳。依教趣入中。初敬禮。次辭退。
T35n1732_p0105a10齯T經百一十城漸至處。四揀擇也。普門國是
T35n1732_p0105a11齯摰矰@暫化處也。亦可智所依普法耳。第三
T35n1732_p0105a12囓螢狺J中有二。初見。二獲益。所以不云說
T35n1732_p0105a13曭k證無言說故。所以此中普見為表見
T35n1732_p0105a14齯j智普照不二故。所以不言見文殊顯
T35n1732_p0105a15矕須蚋魖ㄛ菗G。不違其教者通諸知識順
T35n1732_p0105a16孎圇G。二增長等者證益在己。此中有四。初
T35n1732_p0105a17囍豆Q他。次安住下成自分行。三入佛甚深下
T35n1732_p0105a18衋H順勝分。四現入諸趣下明自他德成入普
T35n1732_p0105a19蠸憒璊]。此下第五顯因廣大相人名普賢。
T35n1732_p0105a20齯J十不壞智慧法門有三。初善財聞普賢
T35n1732_p0105a21囍W者教勸勝進。二一心欲見普賢下依教趣
T35n1732_p0105a22齯J。三善財即見普賢下正證法界。初文有二。
T35n1732_p0105a23曭儢D普賢名即示名也。二行願下即歎德
T35n1732_p0105a24齯]。此無示處辭等。意可知耳。言聞普賢名
T35n1732_p0105a25曭怳W聞四普。一教量中文殊分具普賢行。二
T35n1732_p0105a26蠸鴗J中至普門國。三現證中普見諸知識。四
T35n1732_p0105a27躞珓幓憮袨飭憒璊]。故言聞也。歎德文有
T35n1732_p0105a28齯Q一句。初行願諸地者總。次具下十句別。總
T35n1732_p0105a29齯云嚃膃a前願樂行。次歎地上所依位功德
T35n1732_p0105b01齯]。別中地具者成地因行也。地法者十法界。
T35n1732_p0105b02欓O地體故。地得者攝之在己證得也。次第者
T35n1732_p0105b03囍a地始終也。地修者四五修等也。住者當地
T35n1732_p0105b04灟袟﹞]。地境界者三性三無性。亦可分局也。
T35n1732_p0105b05欓O地所緣境也。持者境持觀心也。亦可因持
T35n1732_p0105b06曭G。共者信悲慈捨等十行等通成諸地也。
T35n1732_p0105b07囓蕨D者根本智也。二趣入中有二。初一句起
T35n1732_p0105b08囓縉き獢C二虛空界等下辨趣入方便。此文有
T35n1732_p0105b09齯G。初善財總念淨土法身。二起是心時下瑞
T35n1732_p0105b10欓衈陴{。此文有三。初辨見之因緣。二即見
T35n1732_p0105b11齯U正見相也。三結前生後。現相文有二。初
T35n1732_p0105b12齯Q淨土相。次十法身相。又亦可初十顯淨國
T35n1732_p0105b13齯g及淨眾生世間。次十顯淨因陀羅網境界
T35n1732_p0105b14囍迄敵惜擊禲C欲明普賢分齊耳。三證入中有
T35n1732_p0105b15齯迭C初明普賢德用攝化。二我於過去下重
T35n1732_p0105b16灟z普賢本因勸修勝行。三善財經由親近
T35n1732_p0105b17齯U校量顯勝。四善財能自究竟下歎善財行
T35n1732_p0105b18瓥荂C五說偈歎佛結終於後。初文有四。初總
T35n1732_p0105b19屭ㄢ荍挾末悁p來。二善財見普賢下見法界
T35n1732_p0105b20囍璆峞C三普賢即申手下加令得三昧。四普賢
T35n1732_p0105b21孎i下審問定事有三。初問次答三歎德也。初
T35n1732_p0105b22齯撜荍恩酗E義等諸如來。亦十也。二見行
T35n1732_p0105b23囓峇丹野|。初明外用化。二重觀普賢下內用
T35n1732_p0105b24躟嶀ヾC三十方下結會平等有五句。四善財
T35n1732_p0105b25屭ㄣ飭憭U明善財得十不壞智門益。初文
T35n1732_p0105b26囍酗G。初釋十九出生用。次結。二內中有二。
T35n1732_p0105b27曭嚄嬰葭瓷C四善財得益文有二。初總牒十
T35n1732_p0105b28曭龤C二別辨。三摩頂加得三昧中有三。初摩。
T35n1732_p0105b29齯G得益。三如此下結會。二摩頂益中有六
T35n1732_p0105c01囓i知。勸修本勝行中有七。初由久修菩
T35n1732_p0105c02矕ㄓ葶G得上自在德用。二我所修下明德難
T35n1732_p0105c03蠸a。三我得如是下引已所得勸修行也。四
T35n1732_p0105c04囍憧B觀下勸觀現事。文有三句可知。五若
T35n1732_p0105c05囍陴野芼D我名下顯德深廣有五句。六聞
T35n1732_p0105c06灟袉艉U明大心大行行應同得生有二句。
T35n1732_p0105c07齯C汝復觀我下勸觀三身大用。前第六中
T35n1732_p0105c08囓芠b世界者生報土也。生我清淨身中者
T35n1732_p0105c09囓耵k身中耳。文云普賢身相猶若虛空。依
T35n1732_p0105c10攭韟p如不依佛國耳。第七中有二。初勸。次
T35n1732_p0105c11躝[。具見因果。第三校量行德有三。初正明
T35n1732_p0105c12灡捸C二何以故釋成。有三可知。三不此世界
T35n1732_p0105c13屭S下歎善財自在難思顯其勝義。第四歎
T35n1732_p0105c14礸蔑]行勝。文有二。初因圓。次不久下果滿。
T35n1732_p0105c15曭G中初總。次別可知。五偈頌歎佛。所以歎
T35n1732_p0105c16囍簹怴C明普賢菩薩在座前承加攝化。其行
T35n1732_p0105c17屭s竟成功在佛故歎也。亦可約果歎因位
T35n1732_p0105c18齯O。即是述前。偈中有二。初長行生起。次頌
T35n1732_p0105c19髕U有九十九偈半有三。初八略舉如來菩
T35n1732_p0105c20讕艦\德敕聽許說。次八十九半別歎如來三
T35n1732_p0105c21屭迨ぁ峞C三有二結勸修行。初文有三。初半
T35n1732_p0105c22爣桲央C次四半略歎如來三身德。三有三歎
T35n1732_p0105c23矕飭憟\德。所說不虛勸物生信也。前三身
T35n1732_p0105c24齯云鴗@半歎法身滅德。次一報身智德。次二
T35n1732_p0105c25齯い陋汝w也。二廣歎中有三。初二十半歎報
T35n1732_p0105c26屭乘w。二或見釋迦下六十三歎化身德。三如
T35n1732_p0105c27屭茞b法身下六偈歎法身德。問何故重結乃
T35n1732_p0105c28虃萓羆w者何也。答此是顯發釋。舉果顯因
T35n1732_p0105c29齯擊繻G。餘可准之。報身中有五。初三歎理
T35n1732_p0106a01禷q二智善巧。二或見如來坐下四明德普周
T35n1732_p0106a02灠艉j心境界非小智所緣。三或見盧舍那下
T35n1732_p0106a03齯C明諸佛德等具法身淨土及勝眷屬。四或
T35n1732_p0106a04屭ㄓ@毛孔下五半辨無方大用。五如是下結
T35n1732_p0106a05艭￣羉氶C化身中有三。初二十半歎佛身業
T35n1732_p0106a06齯j用。次安住無上道下有二十二歎佛口業
T35n1732_p0106a07爣苳ヾC三諸佛尊導師下二十半歎佛意業巧
T35n1732_p0106a08躟嶍q。初身中有四。初一釋迦身化。次七示
T35n1732_p0106a09羉媞埵]行八相成道化。次五現餘佛昇天等
T35n1732_p0106a10齯ヾC次七半能現授記等種種隨緣益。口中有
T35n1732_p0106a11齯T。初五明所說法有大威力。次十二明一
T35n1732_p0106a12灟耋H機赴感。次五辨成德用所以。前十二
T35n1732_p0106a13齯云鴠|明一音隨聞各異。次八結教差別。
T35n1732_p0106a14禶N中有二。初十二歎用善巧。次譬如下八
T35n1732_p0106a15囓b喻顯。喻別有五。一隨益應成喻。二在物心
T35n1732_p0106a16瓛{喻。三隨順像現喻。四為生護持喻。五為物
T35n1732_p0106a17囓芞w喻。此五是攝化大網。餘文可知。法身六
T35n1732_p0106a18髕U中有三。初一半歎法身具五相。次譬如
T35n1732_p0106a19纗琠狳ㄓU通約喻顯。三有二偈法合。喻文
T35n1732_p0106a20囍酗G。初一半約理辨成。二一約事彰法耳。
T35n1732_p0106a21曭鴗憭閂菄怴C初一句白淨相。次二句不可思
T35n1732_p0106a22躟閉菕C三性離有為無為為相。第四句無染
T35n1732_p0106a23欓菕C第六不去而遍至者。即第五常住為相。下
T35n1732_p0106a24齯G結勸中。初舉四喻況德難窮。四者一覺
T35n1732_p0106a25齯萰L限喻。二事法難窮喻。三數深廣大喻。四
T35n1732_p0106a26礸磢霾L際喻。通即可知。反成佛德深遠耳。
T35n1732_p0106a27囍舅@舉益勸修也。此即流通分也。此經本
T35n1732_p0106a28囍酗Q萬偈。此釋但有三萬六千偈。說餘意
T35n1732_p0106a29囓i知耳。
T35n1732_p0106b01齯j方廣佛華嚴經搜玄分齊通智方軌卷第五
T35n1732_p0106b02(之下)
