T01n0011_p0222a15
T01n0011_p0222a16
T01n0011_p0222a17
T01n0011_p0222a18齱@　No. 11 [No. 1(8), No. 26(104)]
T01n0011_p0222a19齱iCL061n0946_p0319a01】【CL061n0946_p0319b01】【CL061n0946_p0320a01】【CL061n0946_p0320b01】佛說尼拘陀梵志經卷上
T01n0011_p0222a20
T01n0011_p0222a21齱@　　　西天譯經三藏朝奉大夫試光祿卿
T01n0011_p0222a22齱@　　　傳法大師賜紫沙門臣施護等奉　詔譯
T01n0011_p0222a23囍p是我聞。一時世尊。在王舍城迦蘭陀竹林
T01n0011_p0222a24羉諈晼C時彼城中。有一長者。名曰和合。於一
T01n0011_p0222a25齯擗丑C飯食事訖。出王舍城。詣迦蘭陀竹林
T01n0011_p0222a26羉諈晹禰@尊所。瞻禮親近。是時長者。其出
T01n0011_p0222a27囓慾[。作是思惟。今日已過清旦。佛及苾芻
T01n0011_p0222a28囍U處自房。宜應且止。勿詣佛所瞻禮親近。
T01n0011_p0222a29孎琱絲磼馴妝諈梵志聚集之所。時彼梵志。
T01n0011_p0222b01囍b烏曇末梨園中。與諸梵志圍繞而住。高舉
T01n0011_p0222b02屭靾n。發諸言論。所謂王論戰論盜賊之論。衣
T01n0011_p0222b03蠸蚼厭蚾女之論。酒論邪論繁雜之論。如是
T01n0011_p0222b04齯D至海等相論。此等言論。皆悉繫著世間之
T01n0011_p0222b05齯腄C是時尼拘陀梵志。遙見和合長者自外而
T01n0011_p0222b06屭荂C即告眾言。止止汝等。宜各低小其聲。此所
T01n0011_p0222b07屭茠怴C是沙門【CL061n0946_p0321a01】瞿曇聲聞弟子。為大長者。處
T01n0011_p0222b08齯舍城。名曰和合。此人本性少語。其所傳
T01n0011_p0222b09屭。亦復寂靜。是故汝等。小聲言論。彼既知
T01n0011_p0222b10齯w。乃可斯來。時梵志眾。聞是語已。咸各默
T01n0011_p0222b11礸M。
T01n0011_p0222b12羉葬肊M合長者。來詣尼拘陀梵志所。到彼會
T01n0011_p0222b13齯w。時尼拘陀。相與承迎。歡喜言論。彼言論
T01n0011_p0222b14齯w。各坐一面。時和合長者。白尼拘陀梵志言。
T01n0011_p0222b15囍憐僕雪|。有所別異。向聞汝等。高舉其聲。發
T01n0011_p0222b16蠸悃末蛂C所謂王論戰論。如是乃至海等相論。
T01n0011_p0222b17囍僱巨末蛂C皆悉繫著世間之心。有異於我世
T01n0011_p0222b18矕L如來應供正等正覺。佛世尊者。於曠野中。
T01n0011_p0222b19衋H自所樂。坐臥居止。遠離憒鬧。絕於人跡。
T01n0011_p0222b20爣I守是相。身住一處。心不散亂。專注一境。
T01n0011_p0222b21衋H應所行。時尼拘陀梵志。告和合長者言。長
T01n0011_p0222b22曭怴C彼沙門瞿曇。我今云何相與議論。若我
T01n0011_p0222b23囓H事發其問端。彼種種慧而不【CL061n0946_p0321b01】能轉。以沙門
T01n0011_p0222b24讕ˇ鞈B於空舍。慧何能轉。既於空舍慧不能
T01n0011_p0222b25讕遄C乃於曠野坐臥居止。遠離憒鬧絕於人
T01n0011_p0222b26籪鞢C寂守是相。身住一處。心不散亂。專注一
T01n0011_p0222b27纗牷C隨應所行。長者。譬如一目之牛周行邊
T01n0011_p0222b28艭琚C當知彼牛其何能行。沙門瞿曇亦復如是。
T01n0011_p0222b29瓥B於空舍。慧何能轉。長者。若或沙門瞿曇。
T01n0011_p0222c01屭茼僩|中。我時必當相與議論。建立勝義。
T01n0011_p0222c02礸o一問端。而為叩擊。我應得勝。彼必墮負。
T01n0011_p0222c03囍p擊空缾。易為破壞。
T01n0011_p0222c04欓O時世尊。處於自房。寂默宴坐。以清淨天
T01n0011_p0222c05囍捸C遙聞和合長者與尼拘陀梵志所共集會
T01n0011_p0222c06囍p是言論。
T01n0011_p0222c07羉葬犮@尊。於日後分。從自房出。是時天雨方
T01n0011_p0222c08躠插C晴光煥若。漸次行詣善無毒池。到池岸已。
T01n0011_p0222c09灡}步經行。時尼拘陀梵志。遙見世尊在彼池
T01n0011_p0222c10攭丑C即告眾言。沙門瞿曇。即今在此善無毒
T01n0011_p0222c11囍孺丑C徐步經行。彼或【CL061n0946_p0322a01】來此會中。汝等云何
T01n0011_p0222c12欓偽_承迎邪。或相與言論邪。或但離座邪。
T01n0011_p0222c13攭帤_輟己所坐而召命邪。作是言時。自然有
T01n0011_p0222c14屭茯隻禰@尊敷設其座。復聞是言。尊者瞿曇
T01n0011_p0222c15屭茼髡陵y。隨自所樂當就是座。
T01n0011_p0222c16羉葬犮@尊。於善無毒池岸。經行事已。來詣
T01n0011_p0222c17囓妝諈梵志之所。時彼梵志。遙見世尊自外
T01n0011_p0222c18囍茖荂C即告眾言。沙門瞿曇來此會時。我當
T01n0011_p0222c19礸o問。而汝瞿曇。法律之中。以何法行。能令
T01n0011_p0222c20灟袬n聞行者到安隱地。止息內心。清淨梵行。
T01n0011_p0222c21羉葬犮@尊。到彼會已。諸梵志眾。自然咸生
T01n0011_p0222c22蠵蒛D歡喜。各從座起。前向承迎。時尼拘陀
T01n0011_p0222c23爣諤荂C合掌向佛。頂禮白言。善來瞿曇。汝具
T01n0011_p0222c24纗M知。是汝所座。汝應就座。佛告尼拘陀梵
T01n0011_p0222c25孎茖央C汝但就座所應。為我施設之座。而我
T01n0011_p0222c26囍菄鴃C我自當坐。
T01n0011_p0222c27欓O時諸梵志眾。高聲唱言。希有難有。此沙
T01n0011_p0222c28曭龤iCL061n0946_p0322b01】瞿曇。今此會中。無人說示。以神通力。自
T01n0011_p0222c29曭儘銈y。時尼拘陀梵志。與佛世尊。歡喜言論。
T01n0011_p0223a01攭憎末蚺w。退坐一面。佛告尼拘陀梵志言。
T01n0011_p0223a02囍p來今到此會。汝等有何言論分別。尼拘
T01n0011_p0223a03曭梵志白佛言。我向見汝自遠而來。見已我
T01n0011_p0223a04灡伒釦i眾言。沙門瞿曇來此會時。我當發問。
T01n0011_p0223a05囍茼撢ˇ銵C法律之中。以何法行。能令修聲
T01n0011_p0223a06艭D行者到安隱地。止息內心。清淨梵行。瞿
T01n0011_p0223a07蠷閬憔J到此。我以是事。便為問端。是即與
T01n0011_p0223a08囍憎末蚺嬪O。
T01n0011_p0223a09羉葬犮@尊。告尼拘陀梵志言。尼拘陀。汝於是
T01n0011_p0223a10屭ヾC而實難知。何以故。異法異見異師異行。
T01n0011_p0223a11囍應於汝自法教中隨應發問。是時諸梵志
T01n0011_p0223a12瓛部C高聲唱言。希有難有。沙門瞿曇。此所問
T01n0011_p0223a13屭ヾC不以自教而為見答。返能於他教中。令
T01n0011_p0223a14礸o問端。隨問當遣。時尼拘陀梵志白佛言。
T01n0011_p0223a15灟Y我異法異見【CL061n0946_p0323a01】異師異行。於汝法律。我難知
T01n0011_p0223a16曭怴C我今於其自法教中請問。於汝云何修行。
T01n0011_p0223a17灝鈺o出離清淨。得最上潔白。及得真實。得
T01n0011_p0223a18瓛M淨真實中住。佛告尼拘陀梵志言。如汝尼
T01n0011_p0223a19攭諈法中所修行者。我今略說。汝謂能得四
T01n0011_p0223a20孎晲膍活C謂能修行。能得最上增勝。於前修
T01n0011_p0223a21囍璆X離。不減諸欲。尼拘陀。云何是汝修行。
T01n0011_p0223a22攭珓虪|戒。謂不自殺生。不教他殺。不隨喜
T01n0011_p0223a23爣。不自偷盜。不教他盜。不隨喜盜。不自妄
T01n0011_p0223a24艭y。不教他妄語。不隨喜妄語。不自邪染。不
T01n0011_p0223a25爣苭L邪染。不隨喜邪染。汝尼拘陀。以如是
T01n0011_p0223a26礸央C謂我能得四戒具足。尼拘陀。云何是汝
T01n0011_p0223a27灝鈺o修行。汝所修行。謂高處遊止。施設座
T01n0011_p0223a28囍魽C或翹足而立。以為法行。或常受苦澀
T01n0011_p0223a29矙珒c飲食。而為法行。或寂止空地。而為法
T01n0011_p0223b01囍獢C或不去鬚髮。而為法行。或偃臥棘刺。或
T01n0011_p0223b02曭袙s【CL061n0946_p0323b01】椽。而為法行。或居止常處凌雲高顯。
T01n0011_p0223b03囍茯高k行。或繫著一處。而為法行。乃至一
T01n0011_p0223b04齯擗T時。沐浴其身。如是多種逼切苦惱。治
T01n0011_p0223b05衋攭顙迭C而為法行。如是等事。是汝尼拘陀
T01n0011_p0223b06灟蛈璊妒k。云何是汝尼拘陀修行者。計為出
T01n0011_p0223b07讕驉C尼拘陀。如汝所修出離行者。謂裸露身
T01n0011_p0223b08躠憿C計得出離。又於飲食事訖。舐手取淨。不
T01n0011_p0223b09屭顰蹙面人及瞋恚面人所施飲食。不於街
T01n0011_p0223b10曮悀五飽C不於刀杖兵器中住。周行城邑。杜
T01n0011_p0223b11衋q不語。不說所從來。不說所向詣。不說所
T01n0011_p0223b12囍矰謘C不出違順語。不出多種語。亦無所說
T01n0011_p0223b13爣癒C或受一家食。或受二家三家乃至七家食。
T01n0011_p0223b14攭峖受一家。不受餘家食。或一日不食。或
T01n0011_p0223b15齯G日三日乃至七日。或復半月一月不食。或
T01n0011_p0223b16攭颻馱丑C不食其糗。不食其飯。不食豆及魚
T01n0011_p0223b17囍蚺乳酥酪油及蜜等。不飲酒。不【CL061n0946_p0324a01】飲甘漿。
T01n0011_p0223b18齯ㄥ撫L漿。但飲糠秕清潔之水。而為活命。
T01n0011_p0223b19齯S常食菜。或食稊稗。或食瞿摩夷。或食藥
T01n0011_p0223b20灟]藥根。或食乾生米穀。或食諸餘麤惡草菜。
T01n0011_p0223b21攭峖著一衣。或著草衣。或著吉祥草衣。或
T01n0011_p0223b22礸蛨藆皉蝖C或柴木為衣。或果樹皮為衣。或
T01n0011_p0223b23囓H棄屍林中亂髮為衣。或以羊毛鹿毛鹿皮
T01n0011_p0223b24欓隻蝛峊H底哩吒鳥翅為衣。或以鵂鶹翅為
T01n0011_p0223b25囍蝖C如是等事。是汝尼拘陀修行者。計為出
T01n0011_p0223b26讕髐圻獢C尼拘陀。此等所行。而還實得出離
T01n0011_p0223b27瓛M淨邪。得最上潔白邪。得真實邪。得清
T01n0011_p0223b28瓛b真實中住邪。時尼拘陀梵志白佛言。如
T01n0011_p0223b29欓O如是。沙門瞿曇。我此修行。是得出離清淨。
T01n0011_p0223c01爣o最上潔白。及得真實。得清淨真實中住。
T01n0011_p0223c02囍穨i尼拘陀梵志言。尼拘陀。汝所修行。如
T01n0011_p0223c03欓O等事。非為出離。非得出離清淨。非得最
T01n0011_p0223c04齯W潔白。非得真實。非得【CL061n0946_p0324b01】清淨真實中住。但
T01n0011_p0223c05攭颻蛈瑼k中。而得少分。尼拘陀梵志白佛言。
T01n0011_p0223c06屭F門瞿曇。如汝所說。雖為甚善。然我此修
T01n0011_p0223c07囍獢C是得最上出離。是得真實。是得無上。
T01n0011_p0223c08囍穨i尼拘陀梵志言。復次汝所修行。謂我能
T01n0011_p0223c09爣o四戒具足。謂能修行。謂得最上增勝。於
T01n0011_p0223c10曮e修行出離。不減諸欲。持四戒時。與慈心
T01n0011_p0223c11灟恁C先於東方起慈心。觀具足所行。廣大周
T01n0011_p0223c12矕間C無二無量。無冤無害。然後南西北方。四
T01n0011_p0223c13羉上下。一切世界。與慈心俱。具足所行。亦
T01n0011_p0223c14矕_如是。尼拘陀。汝作是意。謂我能如是修
T01n0011_p0223c15囍獢C得出離清淨邪。得最上潔白邪。得真實
T01n0011_p0223c16屭腹C得清淨真實中住邪。時尼拘陀梵志白
T01n0011_p0223c17囍簳央C如是如是。沙門瞿曇。我此修行。實得
T01n0011_p0223c18囓X離清淨。得最上潔白。及得真實。得清淨
T01n0011_p0223c19灝u實中住。
T01n0011_p0223c20囍穨i尼拘陀梵志言。尼拘陀。此如是等汝所
T01n0011_p0223c21灟蛈獢C【CL061n0946_p0325a01】非得出離清淨。非得最上潔白。非得
T01n0011_p0223c22灝u實。非得清淨真實中住。汝謂有所得。此
T01n0011_p0223c23囓蝡D真。尼拘陀梵志白佛言。沙門瞿曇。如
T01n0011_p0223c24囍憬珨﹛C雖為甚善。然我修行。是得出離清
T01n0011_p0223c25瓛b。是得真實。是得無上。
T01n0011_p0223c26囍穨i尼拘陀梵志言。尼拘陀。復次如汝修行。
T01n0011_p0223c27蠵蚹痧鈺o四戒具足。我能修行。我得最上增
T01n0011_p0223c28瓥荂C於前修行出離。不減諸欲。謂以宿住通。
T01n0011_p0223c29灝鄋器L去一二三生乃至百生之事。尼拘陀。
T01n0011_p0224a01囍憫@是意。謂我能如是修行。得出離清淨邪。
T01n0011_p0224a02爣o最上潔白邪。得真實邪。得清淨真實中
T01n0011_p0224a03囍磻腹C
T01n0011_p0224a04灡犮妝諈梵志白佛言。如是如是。沙門瞿曇。
T01n0011_p0224a05孎琣僮蛈獢C實得出離清淨。得最上潔白。及
T01n0011_p0224a06爣o真實。得清淨真實中住。
T01n0011_p0224a07囍穨i尼拘陀梵志言。尼拘陀。此如是等汝所
T01n0011_p0224a08灟蛈獢C非得出離清淨。非得最上潔白。非得
T01n0011_p0224a09灝u實。非得清淨【CL061n0946_p0325b01】真實中住。雖有所得。而非
T01n0011_p0224a10灝u實。尼拘陀梵志白佛言。沙門瞿曇。如汝
T01n0011_p0224a11攭珨﹛C雖為甚善。然我此修行。是得出離清
T01n0011_p0224a12瓛b。是得真實。是得無上。
T01n0011_p0224a13囍穨i尼拘陀梵志言。尼拘陀。復次如汝修行。
T01n0011_p0224a14蠵蚹痧鈺o四戒具足。我能修行。我得最上增
T01n0011_p0224a15瓥荂C於前修行出離。不減諸欲。能以清淨天
T01n0011_p0224a16瓛插C觀見世間一切眾生。若生若滅。若好若
T01n0011_p0224a17讔遄C或生善趣。或生惡趣。若貴若賤。隨業報
T01n0011_p0224a18衋部C悉能觀見。尼拘陀。汝作是意。謂我能如
T01n0011_p0224a19欓O修行。得出離清淨邪。得最上潔白邪。
T01n0011_p0224a20爣o真實邪。得清淨真實中住邪。
T01n0011_p0224a21灡犮妝諈梵志白佛言。如是如是。沙門瞿曇。
T01n0011_p0224a22孎琣僮蛈獢C實得出離清淨。得最上潔白。及
T01n0011_p0224a23爣o真實。得清淨真實中住。
T01n0011_p0224a24囍穨i尼拘陀梵志言。尼拘陀。如是等事。以
T01n0011_p0224a25囍憬珥蛂C雖為清淨。然我所說。如汝修行。未
T01n0011_p0224a26讕鷚媞媟苤iCL061n0946_p0326a01】惱隨增。尼拘陀梵志白佛言。沙門
T01n0011_p0224a27讕ˇ銵C云何我所修行。雖為清淨。汝瞿曇說
T01n0011_p0224a28囓撢鷚媞媟迡o隨增。
T01n0011_p0224a29囍穨i尼拘陀梵志言。尼拘陀。汝等修行。為欲
T01n0011_p0224b01纗其修行功業。以我修成如是行故。彼國王
T01n0011_p0224b02齯j臣。剎帝利婆羅門等。必當尊重恭敬供養
T01n0011_p0224b03攭顜琤妝諈。此即是為汝所修行煩惱隨增。
T01n0011_p0224b04矕_次尼拘陀。汝雖修行。恃己所修。起貢高相。
T01n0011_p0224b05灟煻N於他。此即是為汝所修行煩惱隨增。
T01n0011_p0224b06矕_次。尼拘陀。汝等修行。起我慢心及增上
T01n0011_p0224b07羉C。此即是為汝所修行煩惱隨增。復次尼拘
T01n0011_p0224b08曭。汝等修行。於餘沙門婆羅門輕毀凌辱。作
T01n0011_p0224b09囍p是言。汝諸沙門婆羅門。以多種食。而為
T01n0011_p0224b10欓〝R。普食世間五種種子。所謂根種子。身
T01n0011_p0224b11羉堣l。虛種子。最上種子。種子中種子。如是
T01n0011_p0224b12齯首堙C以資其命。汝尼拘陀。如是周行。出輕
T01n0011_p0224b13灠d言。伺【CL061n0946_p0326b01】求諍論。迅疾快利。其猶電轉。摧
T01n0011_p0224b14囓騏}壞。又如霜雹。尼拘陀。此即是為汝所
T01n0011_p0224b15灟蛈瘛迡o隨增。
T01n0011_p0224b16矕_次尼拘陀。汝等修行。或見餘沙門婆羅門
T01n0011_p0224b17欓陞L同類等眾之所尊重恭敬供養。乃生種
T01n0011_p0224b18羉媦邑之心。即作是言。汝諸沙門婆羅門。貪
T01n0011_p0224b19囍h種食。而為活命。返為他眾之所尊重恭敬
T01n0011_p0224b20屭挩i。我常但以苦澀虛淡之物。而為活命。何
T01n0011_p0224b21欓G他眾。不作恭敬供養於我尼拘陀。此即是
T01n0011_p0224b22欓隻憬珥蛈瘛迡o隨增。
T01n0011_p0224b23囍羃‘妝諈梵志經卷上【CL061n0946_p0326b10-end】
