T01n0024_p0327a26
T01n0024_p0327a27齱iCL053n0545_p0723a01】起世經卷第四
T01n0024_p0327a28
T01n0024_p0327a29齱@　　　隋天竺三藏闍那崛多等譯
T01n0024_p0327b01齱@　地獄品第四之三
T01n0024_p0327b02矕_次諸比丘。彼阿毘至大地獄中。亦有十六
T01n0024_p0327b03蠸悀p地獄。而為眷屬。以自圍繞。其獄各廣
T01n0024_p0327b04齯郎吤悁砥C初黑雲沙乃至最後寒冰地獄。諸
T01n0024_p0327b05齯韖C。如是地獄有何因緣。名阿毘至耶。諸
T01n0024_p0327b06齯韖C。此阿毘至大地獄中。所有眾生。生者
T01n0024_p0327b07囍釭怴C出者住者。是諸眾生惡業果故。自然
T01n0024_p0327b08囓X生。諸守獄卒各以兩手執彼地獄諸眾生
T01n0024_p0327b09屭迭C[打-丁+僕]置熾燃熱鐵地上。火焰直上一向猛盛。
T01n0024_p0327b10讕衪惟韟a。便持利刀。從腳踝上。破出其筋。
T01n0024_p0327b11齯漅赫黎均C乃至項筋。皆相連引。貫徹心髓。
T01n0024_p0327b12礸h苦難論。如是挽已。令駕鐵車。馳奔而走。
T01n0024_p0327b13屭鋮悔じ騿C光焰熾燃。一向猛盛。將其經歷
T01n0024_p0327b14礸L量由旬。所行之處。【CL053n0545_p0723b01】純是洞然熱鐵險道。
T01n0024_p0327b15囓h已復去。隨獄卒意無暫停時。欲向何方。
T01n0024_p0327b16羉棶N即去。隨所去處。隨所到處。獄卒挽之。
T01n0024_p0327b17囓撈膨侁驉C如是去時。隨所經歷。銷鑠罪人
T01n0024_p0327b18屭迭C諸肉血無復遺餘。以是因緣。受嚴切
T01n0024_p0327b19灟W。極重劇苦。意不喜苦。命亦未終。乃至未
T01n0024_p0327b20羉氶C惡不善業。未滅未散。未變未移。若於往
T01n0024_p0327b21攭鶪H非人身。所作來者。一切悉受。
T01n0024_p0327b22矕_次諸比丘。此阿毘至大地獄中。所有眾生。
T01n0024_p0327b23囓耵怞釭怴C化者住者。以其不善業果報故。從
T01n0024_p0327b24攭顗F方。有大火聚。忽爾出生。熾燃赤色。極
T01n0024_p0327b25齯j猛焰。一向炎赫。如是次第。南西北方。四
T01n0024_p0327b26羉上下。各各皆有極大火聚。熾燃出生。光
T01n0024_p0327b27礸K炎赫。罪人爾時以此四方諸大火聚之所
T01n0024_p0327b28瓥臕間C漸漸逼近。觸其身故。受諸痛苦。乃至
T01n0024_p0327b29屭於大嚴切苦。命亦未終。略說如上。於彼
T01n0024_p0327c01羉誘丑C一切具受。
T01n0024_p0327c02矕_次【CL053n0545_p0724a01】諸比丘。此阿毘至大地獄中諸眾生等。
T01n0024_p0327c03囓耵怞釭怴C乃至住者。惡業果故。從於東壁出
T01n0024_p0327c04齯j光焰。直射西壁。到已而住。從於西壁出大
T01n0024_p0327c05囓焰。直射東壁。到已而住。從於南壁。出大
T01n0024_p0327c06囓焰直射北壁。從於北壁出大光焰。直射南
T01n0024_p0327c07蠷嚏C從下射上。自上射下。縱橫相接。上下交
T01n0024_p0327c08灡g。熱光赫奕。騰焰相衝。爾時獄卒以諸罪
T01n0024_p0327c09齯H。擲置六種大火聚內。是諸罪人。乃至受
T01n0024_p0327c10攭騝汁Y切苦。命亦未終。略說乃至。彼不善
T01n0024_p0327c11禶~。未畢未盡。於其中間。具足而受。
T01n0024_p0327c12矕_次諸比丘。此阿毘至大地獄中。諸眾生
T01n0024_p0327c13礸央C生者有者。乃至住者。惡業果故。經無量
T01n0024_p0327c14灡氶C受長遠苦。爾時即見地獄東門忽然自
T01n0024_p0327c15禷}。是諸眾生既聞開聲。復見門開。便走趣
T01n0024_p0327c16齯均C走已復走。大速疾走。各言。我等至彼處
T01n0024_p0327c17齯w。決應得脫。我等今者若到彼處。應大吉
T01n0024_p0327c18齱iCL053n0545_p0724b01】祥。彼諸眾生如是走時。走復走時。速疾走
T01n0024_p0327c19灡氶C其身轉更熾燃光焰。譬如世間有力壯
T01n0024_p0327c20齯牷C將大火炬逆風而走。而彼火炬。更復轉燃。
T01n0024_p0327c21礸K熾猛盛。如是如是。彼諸眾生。如是走時。
T01n0024_p0327c22瓥t疾走時。身諸支節。轉復熾燃。舉足之時
T01n0024_p0327c23囍蛈斳鰲瓷C下足之時肉血還生。又彼眾生。
T01n0024_p0327c24囍p是奔走。欲近門時。罪業力故。門還自閉。
T01n0024_p0327c25籪o人爾時於彼獄中。熾燃光焰。熱鐵地上。
T01n0024_p0327c26矕e絕倒臥。覆面而踣。既覆倒已。即燒其皮。
T01n0024_p0327c27欓J燒皮已。次燒其肉。既燒肉已。次燒其筋。
T01n0024_p0327c28欓J燒筋已。次燒其骨。既燒骨已。徹至其髓。
T01n0024_p0327c29纗至髓時。唯見煙出。出已復出。煙燧火出。
T01n0024_p0328a01籪o人於中。乃至次第受極嚴苦。命亦未終。
T01n0024_p0328a02瓛六’p前。未盡彼人惡不善業。乃至往昔人
T01n0024_p0328a03曮D人身。所作來者。於中具受。
T01n0024_p0328a04矕_次諸比丘。此阿毘至大地獄中。諸眾生等。
T01n0024_p0328a05囓耵怞部iCL053n0545_p0725a01】者。乃至住者。以諸不善業果報故。經
T01n0024_p0328a06礸L量時。長遠道中受諸苦已。地獄四門。還
T01n0024_p0328a07矕_更開。於門開時。彼地獄中諸眾生等。聞
T01n0024_p0328a08讔n見開。向門而走。走已復走。乃至大走。作
T01n0024_p0328a09囍p是念。我等今者當於此處必應得脫。我等
T01n0024_p0328a10攭韝筒w當訖了。彼人如是大馳走時。其身轉
T01n0024_p0328a11矕_熾燃猛烈。譬如壯夫執乾草炬逆風而走。
T01n0024_p0328a12攭憔痊J燃轉復熾盛。如是如是。彼諸眾生走
T01n0024_p0328a13齯w復走。乃至大走。如是走時。彼人身分。轉
T01n0024_p0328a14孎騜K燃。欲舉足時肉血俱散。欲下足時肉血
T01n0024_p0328a15讔晱矷C及到獄門。其門還閉。彼諸眾生於此
T01n0024_p0328a16蠵K燃熱鐵地上。一向馳走。既不得出。其心
T01n0024_p0328a17矕e亂。覆面倒地。既倒地已。遍燒身皮。既燒
T01n0024_p0328a18囓痐w。次燒其肉。既燒肉已。復燒其骨。乃至
T01n0024_p0328a19纗髓。煙焰洞燃。其煙蓬勃。其焰炎赫。煙焰
T01n0024_p0328a20欓衕齱C熱惱復倍。彼人於中【CL053n0545_p0725b01】受極嚴苦。略說
T01n0024_p0328a21囍p前。乃至壽命未得終盡。惡不善業。未滅
T01n0024_p0328a22囓撢鬙敷雈撈瓷C乃至往昔人非人身。所造作
T01n0024_p0328a23曭怴C一切悉受。
T01n0024_p0328a24矕_次諸比丘。此阿毘至大地獄中。所有眾生。
T01n0024_p0328a25齯D至住者。以不善業果報力故。為地獄火熾
T01n0024_p0328a26蠵U燒之。爾時眼所見色。皆是意所不喜。有
T01n0024_p0328a27禶N喜者皆不現前。非意所好。不可愛色。不
T01n0024_p0328a28礸膜圻漶C而盚G惱。耳所聞聲。鼻所聞香。舌
T01n0024_p0328a29攭猁儘。身所覺觸。意所念法。皆是心意。所
T01n0024_p0328b01齯ㄢ萿怴C非意所喜。非可愛法。琩茞{前。凡
T01n0024_p0328b02囍章珙氶C皆是不善。彼人於中以是因緣。
T01n0024_p0328b03屭極重麤澀苦惱。其色惡故。其觸亦然。乃至
T01n0024_p0328b04纗堜R。未得終盡。惡不善業。未沒未滅。若於
T01n0024_p0328b05攭鼎鶪H非人身。有所造作。一切惡業。悉皆
T01n0024_p0328b06屭膍。
T01n0024_p0328b07矕_次諸比丘。有何因緣。阿毘至獄名阿毘至
T01n0024_p0328b08灟C。諸比丘。此阿毘至大地獄中。於【CL053n0545_p0726a01】一切
T01n0024_p0328b09灡氶C無有須臾暫受安樂。乃至得如一彈指頃。
T01n0024_p0328b10欓O故名此大地獄者。為阿毘至。如是次第。
T01n0024_p0328b11屭膍洧苦。諸比丘。此大地獄諸眾生等。經
T01n0024_p0328b12礸L量時。受長遠苦。乃至得從此阿毘至大地
T01n0024_p0328b13羉誑X。出已馳走。走已復走。乃至大走。欲求屋
T01n0024_p0328b14囍v。求覆。求洲。求歸依處。求救護處。爾時
T01n0024_p0328b15矕_入黑雲沙等五百由旬諸小地獄。入已乃
T01n0024_p0328b16囍亄六﹛C最後到第十六寒冰地獄。具受眾苦。
T01n0024_p0328b17礸M後乃於彼處命終。此中世尊說如是偈。
T01n0024_p0328b18齱@若人身口意造業　　作已入於惡道中
T01n0024_p0328b19齱@如是當生活地獄　　最為可畏毛豎處
T01n0024_p0328b20齱@經歷無數千億歲　　死已須臾還復活
T01n0024_p0328b21齱@怨讎各各相報對　　由此眾生更相殺
T01n0024_p0328b22齱@若於父母起惡心　　或佛菩薩聲聞眾
T01n0024_p0328b23齱@此等皆墮黑繩獄　　其處受苦極嚴熾
T01n0024_p0328b24齱iCL053n0545_p0726b01】　教他正行令邪曲　　見人友善必破壞
T01n0024_p0328b25齱@此等亦墮黑繩獄　　兩舌惡口多妄語
T01n0024_p0328b26齱@樂作三種惡重業　　不修三種善根芽
T01n0024_p0328b27齱@此等癡人必當入　　合大地獄久受苦
T01n0024_p0328b28齱@或殺羊馬及諸牛　　種種雜獸雞豬等
T01n0024_p0328b29齱@并殺諸餘蟲蟻類　　彼人當墮合地獄
T01n0024_p0328c01齱@世間怖畏相多種　　以此逼迫惱眾生
T01n0024_p0328c02齱@當墮磑山地獄中　　受於堆壓舂擣苦
T01n0024_p0328c03齱@貪欲恚癡結使故　　迴轉正理令別異
T01n0024_p0328c04齱@判是作非乖法律　　彼為刀劍輪所傷
T01n0024_p0328c05齱@倚恃強勢劫奪他　　有力無力皆悉取
T01n0024_p0328c06齱@若作如是諸逼惱　　當為鐵象所蹴蹋
T01n0024_p0328c07齱@若樂殺害諸眾生　　身手血塗心嚴惡
T01n0024_p0328c08齱@常行如是不淨業　　彼等當生叫喚處
T01n0024_p0328c09齱@種種觸惱眾生故　　於叫喚獄被燒煮
T01n0024_p0328c10齱iCL053n0545_p0727a01】　其中復有大叫喚　　此由諂曲奸猾心
T01n0024_p0328c11齱@諸見稠林所覆蔽　　愛網彌密所沈淪
T01n0024_p0328c12齱@常行如是最下業　　彼則墮於大叫喚
T01n0024_p0328c13齱@若至如是大叫喚　　熾燃鐵城毛豎處
T01n0024_p0328c14齱@其中鐵堂及鐵屋　　諸來入者悉燒燃
T01n0024_p0328c15齱@若作世間諸事業　　皕穘o亂諸眾生
T01n0024_p0328c16齱@彼等當生熱惱獄　　於無量時受熱惱
T01n0024_p0328c17齱@世間沙門婆羅門　　父母尊長諸耆舊
T01n0024_p0328c18齱@若矬眼o令不喜　　彼等皆墮熱惱獄
T01n0024_p0328c19齱@生天淨業不樂修　　所愛至親常遠離
T01n0024_p0328c20齱@喜作如是諸事者　　彼人當入熱惱獄
T01n0024_p0328c21齱@惡向沙門婆羅門　　并諸善人父母等
T01n0024_p0328c22齱@或復害於餘尊者　　彼墮熱惱常熾燃
T01n0024_p0328c23齱@琣h造作諸惡業　　不曾發起一善心
T01n0024_p0328c24齱@是人直趣阿毘獄　　當受無量眾苦惱
T01n0024_p0328c25齱iCL053n0545_p0727b01】　若說正法為非法　　說諸非法為正法
T01n0024_p0328c26齱@既無增益於善事　　彼人當入阿毘獄
T01n0024_p0328c27齱@活及黑繩此兩獄　　合會叫喚等為五
T01n0024_p0328c28齱@熱惱大熱共成七　　阿毘至獄為第八
T01n0024_p0328c29齱@此八名為大地獄　　嚴熾苦切難忍受
T01n0024_p0329a01齱@惡業之人所作故　　其中小獄有十六
T01n0024_p0329a02羉葬犮@尊說此偈已。告諸比丘。作如是言。汝
T01n0024_p0329a03蠸悀韖C。應當知彼世界中間。別更復有十地
T01n0024_p0329a04羉輒B。何等為十。所謂頞浮陀地獄。泥羅浮陀
T01n0024_p0329a05囍a獄。阿呼地獄。呼呼婆地獄。阿吒吒地獄。搔
T01n0024_p0329a06鱢a提迦地獄。優缽羅地獄。波頭摩地獄。奔
T01n0024_p0329a07灝饡蠾a獄。拘牟陀地獄。諸比丘。於彼中間有
T01n0024_p0329a08囍p是等十種地獄。諸比丘。何因何緣。頞浮陀
T01n0024_p0329a09囍a獄。名頞浮陀耶。諸比丘。頞浮陀獄諸眾
T01n0024_p0329a10囓芚央C所有身形。猶如泡沫。是故名為頞浮陀
T01n0024_p0329a11齯]。
T01n0024_p0329a12矕_【CL053n0545_p0728a01】次於中有何因緣。泥羅浮陀地獄。名泥羅
T01n0024_p0329a13灝B陀耶。諸比丘。彼泥羅浮陀地獄中。諸眾
T01n0024_p0329a14囓芚央C所有身形。譬如肉段。是故名為泥羅
T01n0024_p0329a15灝B陀。復次於中何因何緣。阿呼地獄。名為
T01n0024_p0329a16曭呼。諸比丘。阿呼地獄。諸眾生等。受嚴
T01n0024_p0329a17齯蟑W。逼迫之時。叫喚而言。阿呼阿呼。甚大
T01n0024_p0329a18灟W也。是故名為阿呼地獄。
T01n0024_p0329a19矕_次於中何因何緣。呼呼婆獄。名呼呼婆
T01n0024_p0329a20灟C。諸比丘。彼呼呼婆地獄中。諸眾生等。為
T01n0024_p0329a21攭憐a獄極苦逼時。叫喚而言。呼呼婆呼呼婆。
T01n0024_p0329a22欓O故名為呼呼婆也。復次於中何因何緣。阿
T01n0024_p0329a23囍\吒獄。名阿吒吒耶。諸比丘。彼阿吒吒地
T01n0024_p0329a24羉誘丑C諸眾生等。以極苦惱逼切其身。但得唱
T01n0024_p0329a25屭央C阿吒吒阿吒吒。然其舌聲不能出口。是故
T01n0024_p0329a26囍W為阿吒吒也。復次於中何因何緣。搔揵提
T01n0024_p0329a27灟{。名搔揵提迦耶。諸比丘。搔揵提迦地
T01n0024_p0329a28羉誘均iCL053n0545_p0728b01】中。猛火焰色。如搔揵提迦花。是故名
T01n0024_p0329a29欓健k揵提迦。復次於中何因何緣。優缽羅獄。
T01n0024_p0329b01囍W優缽羅耶。諸比丘。彼優缽羅地獄之中。
T01n0024_p0329b02瓛r火焰色。如優缽羅華。是故名為優缽羅
T01n0024_p0329b03齯]。復次於中何因何緣。拘牟陀獄。名拘牟
T01n0024_p0329b04曭耶。諸比丘。彼拘牟陀地獄之中。猛火焰
T01n0024_p0329b05囍漶C如拘牟陀花。是故名為拘牟陀也。復次
T01n0024_p0329b06攭韝丹韟]何緣。奔茶梨迦獄。名奔茶梨
T01n0024_p0329b07灟{耶。諸比丘。奔茶梨迦地獄之中。猛火
T01n0024_p0329b08礸K色如奔茶梨迦花。是故名為奔茶梨迦。
T01n0024_p0329b09矕_次於中何因何緣。波頭摩獄。名波頭摩
T01n0024_p0329b10灟C。諸比丘。彼波頭摩地獄之中。猛火焰色
T01n0024_p0329b11囍p波頭摩花。是故名為波頭摩也。諸比丘。
T01n0024_p0329b12囍p憍薩羅國斛量如是胡麻滿二十斛。高盛
T01n0024_p0329b13齯ㄦ均C而於其間。有一丈夫。滿百年已。取一
T01n0024_p0329b14灟J麻。如是次第。滿百年已。復取一粒。擲置
T01n0024_p0329b15蠷l【CL053n0545_p0729a01】處。諸比丘。如是擲彼憍薩羅國滿二十斛
T01n0024_p0329b16灟J麻盡已。爾所時節。頞浮陀獄。我說其壽。
T01n0024_p0329b17礸S未畢盡。且以此數。略而計之。如是二十
T01n0024_p0329b18麠雄B陀壽。為一泥羅浮陀壽。二十泥羅浮陀
T01n0024_p0329b19纗堙C為一阿呼壽。二十阿呼壽。為一呼呼婆
T01n0024_p0329b20纗堙C二十呼呼婆壽。為一阿吒吒壽。二十阿
T01n0024_p0329b21囍\吒壽。為一搔揵提迦壽。二十搔揵提迦
T01n0024_p0329b22纗堙C為一優缽羅壽。二十優缽羅壽。為一拘
T01n0024_p0329b23囍陀壽。二十拘牟陀壽。為一奔茶梨迦壽。
T01n0024_p0329b24齯G十奔茶梨迦壽。為一波頭摩壽。二十波
T01n0024_p0329b25衋Y摩壽。為一中劫。
T01n0024_p0329b26蠸悀韖C。波頭摩地獄。所住之處。若諸眾生
T01n0024_p0329b27讕魖銙B所。一百由旬。便為彼獄火焰所及。
T01n0024_p0329b28灟Y離五十由旬。所住眾生。為彼火熏。皆盲
T01n0024_p0329b29礸L眼。若離二十五由旬。所住眾生。身之肉
T01n0024_p0329c01囍憛C燋燃破散。諸比丘。瞿迦梨比丘。為於舍
T01n0024_p0329c02孎Q弗目揵連所起【CL053n0545_p0729b01】誹謗心。濁心惡心故。死後
T01n0024_p0329c03孎Y生波頭摩獄。生彼處已。從其口中出大熱
T01n0024_p0329c04礸K。長餘十肘。於其舌上自然而有五百鐵
T01n0024_p0329c05瓛p。痡`耕之。諸比丘。我於餘處。未曾見如
T01n0024_p0329c06欓O色類自損害也。所謂於梵行人邊生垢濁
T01n0024_p0329c07齯葶G。損惱心故。毒惡心故。不利益心故。無
T01n0024_p0329c08禶O心故。無淨心故。諸比丘。是故汝等應於
T01n0024_p0329c09齯@切梵行人所。起慈身口意業。如我所見。
T01n0024_p0329c10爣犎]起慈身口意者。常受安樂。是故汝等。
T01n0024_p0329c11齯@切比丘。皆當如我所見所說。應於晝夜常
T01n0024_p0329c12灠_慈心。汝等常當如是習學。爾時世尊說此
T01n0024_p0329c13囍鬙L曰。
T01n0024_p0329c14齱@世間諸人在世時　　舌上自然生斤鈇
T01n0024_p0329c15齱@所謂口說諸毒惡　　還自衰損害其身
T01n0024_p0329c16齱@應讚歎者不稱譽　　不應讚者反談美
T01n0024_p0329c17齱@如是名為口中諍　　以此諍故無樂受
T01n0024_p0329c18齱iCL053n0545_p0730a01】　若人博戲得資財　　是為世間微諍事
T01n0024_p0329c19齱@於淨行人起濁心　　是名口中大鬥諍
T01n0024_p0329c20齱@如是三十六百千　　泥羅浮陀地獄數
T01n0024_p0329c21齱@五頞浮陀諸地獄　　及墮波頭摩獄中
T01n0024_p0329c22齱@以毀聖人致如是　　由口意業作惡故
T01n0024_p0329c23蠸悀韖C。世界中間。復有諸風。名曰熱惱。諸
T01n0024_p0329c24齯韖C。彼等諸風。若來至此四洲界者。此四
T01n0024_p0329c25欓w界所有眾生。生者住者。一切身分。悉皆
T01n0024_p0329c26矕笛a消滅無餘。譬如葦荻若被刈已。不得水
T01n0024_p0329c27躟憿C皆當乾壞。無有遺餘。如是如是。諸比
T01n0024_p0329c28囓C。世界中間。所有諸風。名熱惱者。若來至
T01n0024_p0329c29囍馴|洲界時。此四洲界。所有眾生。一時皆
T01n0024_p0330a01爣x乾壞無餘。亦復如是。但以內鐵圍山大鐵
T01n0024_p0330a02瓥礞s二山所障。是故彼風不來到此。
T01n0024_p0330a03蠸悀韖C。彼鐵圍山。大鐵圍山。能作如是最
T01n0024_p0330a04齯j利益。為此四洲四世界中【CL053n0545_p0730b01】諸眾生等作依
T01n0024_p0330a05齯貔~。
T01n0024_p0330a06矕_次諸比丘。世界中間。所有諸風。吹彼地
T01n0024_p0330a07羉遛N煮眾生。身肉脂髓。種種不淨。臭穢之
T01n0024_p0330a08灡臐C甚可畏惡。諸比丘。其風若來至此四洲
T01n0024_p0330a09囓@界中者。四洲世界所有眾生。乃至住者。
T01n0024_p0330a10齯@切盲冥。無復眼目。以其臭氣極猛盛故。
T01n0024_p0330a11礸M由鐵圍及大鐵圍二山為障。遮礙彼故不
T01n0024_p0330a12屭茼雃飽C
T01n0024_p0330a13蠸悀韖C。彼內鐵圍及大鐵圍二種大山。乃能
T01n0024_p0330a14欓隻馴|洲世界諸眾生等。作如是比最大
T01n0024_p0330a15孎Q益。成諸眾生依止業故。復次諸比丘。世界
T01n0024_p0330a16齯介﹛C更有大風。名僧伽多。諸比丘。彼風若來
T01n0024_p0330a17囍雃馴@界。則此世界四種大洲及八萬四千
T01n0024_p0330a18蠸挩l小洲。并餘大山。須彌山王。悉能吹舉。
T01n0024_p0330a19囓h地或高一俱盧奢。舉已能令分散破壞。乃
T01n0024_p0330a20囍雂G三四五六七俱盧奢。既擎舉已。悉能令
T01n0024_p0330a21屭銢P散破壞。乃至擎舉高一由旬。【CL053n0545_p0731a01】星散破壞。
T01n0024_p0330a22囓蝳p前說。如是二三四五六七由旬。擎舉破
T01n0024_p0330a23躞a。悉令分散。乃至一百由旬。既擎舉已。分
T01n0024_p0330a24矕盔}壞。二三四五六七百由旬。既擎舉已。分
T01n0024_p0330a25矕盔}壞。亦復如前。乃至一千由旬。二三四
T01n0024_p0330a26齯迨誘C千由旬。擎舉之已。分散破壞。諸比
T01n0024_p0330a27囓C。譬如壯夫手把麥糗。把已高舉。末令粉
T01n0024_p0330a28籪H。於虛空中。分散棄擲。令無遺餘。如是如
T01n0024_p0330a29欓O。諸比丘。彼世界中間最大猛風。名僧伽
T01n0024_p0330b01囍h。其風若來至此四洲。爾時此界四種大
T01n0024_p0330b02欓w。及八萬四千諸餘小洲。一切諸山。并須
T01n0024_p0330b03衋惜s王。悉能高舉。至一俱盧奢。分散破壞。
T01n0024_p0330b04瓛六’p前。乃至舉高七千由旬。分散破壞。
T01n0024_p0330b05囓蝝_如是。諸比丘。但由內鐵圍山大鐵圍
T01n0024_p0330b06齯s二山障故。不來至此。諸比丘。彼內鐵圍
T01n0024_p0330b07齯s大鐵圍山二山威德。有大利益。乃能如是。
T01n0024_p0330b08欓隻馴|洲四世界中【CL053n0545_p0731b01】諸眾生等作依止業。
T01n0024_p0330b09矕_次諸比丘。當閻浮洲南二鐵圍山外。有
T01n0024_p0330b10衋F魔王宮殿住處。縱廣正等六千由旬。七
T01n0024_p0330b11灟姚蟛嚏C七重欄楯。七重鈴網。其外七重多
T01n0024_p0330b12躞髡瞉臐C周匝圍遶。雜色可觀。七寶所成。
T01n0024_p0330b13攭瓵蛌鷋琉璃頗梨赤珠車磲瑪瑙等之所成
T01n0024_p0330b14矕N。於其四方各有諸門。一一諸門。皆有卻
T01n0024_p0330b15虃躁蚚r臺殿園苑花池。是諸花池。及園苑
T01n0024_p0330b16齯滿C有種種樹。其樹各有種種眾葉。種種妙
T01n0024_p0330b17曭寣C種種美果。彌滿遍布。種種諸香。隨風
T01n0024_p0330b18艭猾嚏C種種眾鳥。各各和鳴。復次諸比丘。彼
T01n0024_p0330b19衋F魔王。以其惡業不善果故。於夜三時及晝
T01n0024_p0330b20齯T時。自然而有赤融銅汁。在前出生。當於
T01n0024_p0330b21欓O時。其王宮殿。即變為鐵。於先所有五欲
T01n0024_p0330b22囓\德。在目前者。皆沒不現。若在宮內即於
T01n0024_p0330b23灡c內。如是出生。時閻魔王見此事已。怖畏
T01n0024_p0330b24齯ㄕw。諸毛皆豎。【CL053n0545_p0732a01】即便出外。若在宮外。即復
T01n0024_p0330b25攭韞~如是出生。時閻魔王心生怖畏。顫動不
T01n0024_p0330b26囍w。身有諸毛。一時皆豎。即走入內。時守獄
T01n0024_p0330b27曭怴C取閻摩王高舉[打-丁+僕]之。置熱鐵地上。其地
T01n0024_p0330b28蠵K燃。極大猛盛。光焰炎赫。[打-丁+僕]令臥已。即以
T01n0024_p0330b29躠K鉗。開張其口。以融銅汁。瀉置口中。時
T01n0024_p0330c01衋F摩王被燒脣口。燒脣口已。次燒其舌。既
T01n0024_p0330c02蠵N舌已。復燒咽喉。燒咽喉已。復燒大腸及
T01n0024_p0330c03齯p腸等。次第燋燃。從下而出。當於爾時。彼閻
T01n0024_p0330c04虃砟。作如是念。一切眾生。以於往昔身作
T01n0024_p0330c05矕c行口作惡行意作惡行。是故彼等皆受如
T01n0024_p0330c06欓O種種異色無量苦惱心不喜事。如地獄中。
T01n0024_p0330c07蠸挐野芚央C今我此身并餘眾生與閻摩王同
T01n0024_p0330c08孎@業者。亦復如是。嗚呼願我從今捨此身已。
T01n0024_p0330c09孎饃o身時。俱於人間。相逢受生。令我爾時於
T01n0024_p0330c10囍p來法中當得信解。得信解已。我於彼【CL053n0545_p0732b01】處復
T01n0024_p0330c11禶礂饃o信解具足。剃除鬚髮。著袈裟衣。得
T01n0024_p0330c12囓翰H解。從家出家。我於爾時。既出家已。和
T01n0024_p0330c13囍X不久。便於善男子。為何事故。得正信解。
T01n0024_p0330c14爣q家出家。無上梵行所盡之處。現見法中。
T01n0024_p0330c15囍蛘o通證。具足證已。願我當言。我今生死
T01n0024_p0330c16齯w盡。梵行已立。所應作者。皆已作訖。更不
T01n0024_p0330c17矕_於後世受生。
T01n0024_p0330c18蠸悀韖C。彼閻摩王。復於是時。發如是等熏
T01n0024_p0330c19瓛萰蔗嚏C即於爾時。彼閻摩王所住宮殿。還
T01n0024_p0330c20囍角C寶。種種出生。猶如諸天五欲功德現前
T01n0024_p0330c21屭膍活C爾時閻摩王。復作是念。一切眾生。
T01n0024_p0330c22囓H身善行口意善行。便得快樂。唯願彼等
T01n0024_p0330c23囍U各皆受如是安樂。譬如空居諸夜叉輩。所
T01n0024_p0330c24蠵蚹琩迨徆l閻摩王。諸有眾生。同集業者。
T01n0024_p0330c25蠸悀韖C。有三天使在於世間。何等為三。所
T01n0024_p0330c26蠵蛈戙f死也。諸比丘。有一種人。以自放逸
T01n0024_p0330c27屭郎瘣c行口行【CL053n0545_p0733a01】惡行意行惡行。如是等人。身
T01n0024_p0330c28齯f及意。皆行於惡。以此因緣。身壞命終。趣
T01n0024_p0330c29攭騚c道。生地獄中。諸守獄者。應時即來。驅
T01n0024_p0331a01攭撞野矷C至閻摩王前白言。天王。此等眾生
T01n0024_p0331a02攭鶡b人間。縱逸自在。不善和合。恣身口意。
T01n0024_p0331a03囍璈騚c行。以其身口及意行惡行故。今來生
T01n0024_p0331a04囍飽C唯願天王。善教示之。善呵責之。
T01n0024_p0331a05灡劦F摩王問罪人言。汝善丈夫。昔在人間。
T01n0024_p0331a06瓛臚@天使。善教示汝。善呵責汝。豈得不見
T01n0024_p0331a07攭憚鴗悃洏X現生耶。答言。大天。我實不見。
T01n0024_p0331a08灡劦F摩王重復告言。丈夫汝豈不見。昔在
T01n0024_p0331a09囓@間為人身時。或作婦女。或作丈夫。衰老
T01n0024_p0331a10欓蛢{。摩訶羅時。齒落髮白。皮膚緩皺。黑黶
T01n0024_p0331a11纗M體。狀若胡麻。膊傴背曲。行步跛蹇。足不
T01n0024_p0331a12屭怢迭C左右傾側。頸細皮寬。兩邊垂緩。猶若
T01n0024_p0331a13齯[古*頁]。脣口乾枯。喉舌燥澀。身體屈弱。氣力
T01n0024_p0331a14羉禶L。喘息出聲。【CL053n0545_p0733b01】猶如挽鋸。向前欲倒。恃杖
T01n0024_p0331a15囍茼獢C盛年衰損。血肉消竭。羸瘦尪弱。趣來
T01n0024_p0331a16囓@路。舉動沈滯。無復壯形。乃至身心。痡`
T01n0024_p0331a17躠萵慼C一切支節。疲懈難攝。汝見之不。彼
T01n0024_p0331a18齯H答言。大天。我實見之。時閻摩王復告之
T01n0024_p0331a19屭央C汝愚癡人。無有智慧。昔日既見如是相
T01n0024_p0331a20艭炕C云何不作如是思惟。我今此身。亦有是
T01n0024_p0331a21曭k。亦有是事。我亦未離如是等法。我今具
T01n0024_p0331a22囍釵p是老法。未得遠離。我當於身口意。亦
T01n0024_p0331a23囓i造作微妙善業。使我當有長夜利益安樂
T01n0024_p0331a24齯妊齱C
T01n0024_p0331a25羉葬肊慾H復答言。大天。我實。不作如是思
T01n0024_p0331a26爣屆C何以故。以心縱蕩行放逸故。時閻摩王
T01n0024_p0331a27齯S更告言。汝愚癡人。若如是者。汝自懈怠
T01n0024_p0331a28囍璈騅h故。不修身口及意善業。以是因緣
T01n0024_p0331a29囍撥磲攭]得大苦惱。無有安樂。是故汝當具
T01n0024_p0331b01屭洧此放逸之罪。得如是等惡業果報。亦如
T01n0024_p0331b02蠸恁iCL053n0545_p0734a01】餘放逸眾生受此罪報。又汝諸人。此之苦
T01n0024_p0331b03瓥矕c業果者。非汝母作。非汝父作。非汝兄
T01n0024_p0331b04孎怬@。非姊妹作。非國王作。非諸天作。亦非
T01n0024_p0331b05攭鼎鶗人所作。是汝自身作此惡業。今還聚
T01n0024_p0331b06禷馬此報也。爾時閻摩王。具以如是第一
T01n0024_p0331b07齯悃洁C善加教示。呵責彼已。復以第二天使。
T01n0024_p0331b08礸蔣苭雂均C善呵責之。告言。諸人。汝豈不見
T01n0024_p0331b09瓛臚G天使世間出耶。答言。大天。我實不
T01n0024_p0331b10屭ㄐC王復告言。汝豈不見。昔在世間作人身
T01n0024_p0331b11灡氶C若婦女身。若丈夫身。四大和合。忽爾乖
T01n0024_p0331b12纗H。病苦所侵。纏綿困篤。或臥小床。或臥大
T01n0024_p0331b13孎氶C以自糞屎汙穢於身。宛轉其中。不得自
T01n0024_p0331b14囍b。眠臥起坐。仰人扶侍。洗拭抱持。與飲與
T01n0024_p0331b15灟飽C一切須人。汝見之不。
T01n0024_p0331b16攭慾H答言。大天。我實見之。王復告言。癡人
T01n0024_p0331b17囍憎ㄕp是。若巧智者。云何不作如是思惟。
T01n0024_p0331b18孎琱等蝳釵p是之【CL053n0545_p0734b01】法。我今亦有如是之事。我
T01n0024_p0331b19囓蟡撢鬫p是之患法。我亦自有如是患事。
T01n0024_p0331b20孎Y未免脫。應自覺知。我今亦可作諸善業。
T01n0024_p0331b21灟Y身若口若意善業。令我當來長夜得於大
T01n0024_p0331b22孎Q益事大安樂事。彼人答言。不也。大天。我
T01n0024_p0331b23纗磥ㄖ@如是思惟。以懈怠心行放逸故。
T01n0024_p0331b24齯復告言。癡人汝今既是行放逸者。懶惰懈
T01n0024_p0331b25曮憭ㄖ@善業。若身若口若意善業。汝何能得
T01n0024_p0331b26曭攭]利益及安樂報。是故汝當修行善事。若
T01n0024_p0331b27囍璈騅h。隨放逸故。汝此惡業。非父母作。非
T01n0024_p0331b28囓S弟作。非姊妹作。非王非天亦非往昔先人
T01n0024_p0331b29攭狶@。非諸沙門及婆羅門等之所造作。此之
T01n0024_p0331c01矕c業汝既自作。汝還自受此果報也。
T01n0024_p0331c02灡劦F摩王次以如是第二天使。善加教示。
T01n0024_p0331c03屭責彼已。更以第三天使。善教示之。善呵
T01n0024_p0331c04瓥d之。語言。汝愚癡人。汝昔人間作人身時。
T01n0024_p0331c05灠Z可不【CL053n0545_p0735a01】見第三天使世間出耶。答言。大天。
T01n0024_p0331c06孎盚磥ㄗㄐC時閻摩王復告之言。汝愚癡人。
T01n0024_p0331c07囍b世間時。豈復不見若婦女身。若丈夫身。
T01n0024_p0331c08衋H時命終。置於床上。以雜色衣。而蒙覆之。
T01n0024_p0331c09爣N出聚落。又作種種斗帳軒蓋。周匝莊嚴眷
T01n0024_p0331c10躟摀襛苤C絕棄瓔珞。舉手散髮。灰土坌頭。極
T01n0024_p0331c11齯j悲惱。號咷哭泣。或言嗚呼。或言多多。或
T01n0024_p0331c12屭札i育。舉聲大叫。搥胸哀慟。種種語言。酸
T01n0024_p0331c13灡C楚切。汝悉見不。答言。大天。我實見之。時
T01n0024_p0331c14衋F摩王復告之言。癡人汝昔既見如此等事。
T01n0024_p0331c15囍韝ㄕ菃@如是思惟。我今亦有如是之法。
T01n0024_p0331c16孎琩郊蝳釵p是之事。我既未脫如是事者。我
T01n0024_p0331c17囓蝳釵滿C亦有死法。未得免離。我今宜可作
T01n0024_p0331c18蠸捄蔆~。若身若口若意善業。為我長夜得大
T01n0024_p0331c19孎Q益得安樂故。爾時彼人答言。大天。我實
T01n0024_p0331c20齯ㄖ@如是思惟。何以故。以放逸故。
T01n0024_p0331c21灡氶iCL053n0545_p0735b01】閻摩王復告之言。癡人汝今既是放逸行
T01n0024_p0331c22曭怴C以放逸故。不作善業。亦不為汝長夜利益
T01n0024_p0331c23曭攭]安樂故。聚集其餘身口意善。是故汝今
T01n0024_p0331c24囍釵p是事。謂放逸行。以放逸故。汝自造此
T01n0024_p0331c25矕c不善業。汝此惡業。非父母作。非兄弟作。非
T01n0024_p0331c26攭n妹作。非王非天亦非往昔先人所作。又非
T01n0024_p0331c27屭F門婆羅門作。汝此惡業是汝自作。自聚集
T01n0024_p0331c28欓G。得此果報。汝還自受。時閻摩王。具足
T01n0024_p0331c29囓H此第三天使。教示呵責彼諸罪人。呵責訖
T01n0024_p0332a01齯w。敕令將去。時守獄者。即執罪人兩足兩臂。
T01n0024_p0332a02囓H頭向下。以足向上。遙擲置於諸地獄中。
T01n0024_p0332a03羉葬犮@尊說此偈言。
T01n0024_p0332a04齱@眾生造作惡業已　　死後墮於惡趣中
T01n0024_p0332a05齱@時閻摩王見彼來　　以悲愍心而呵責
T01n0024_p0332a06齱@汝昔在於人間時　　可不見於老病死
T01n0024_p0332a07齱iCL053n0545_p0736a01】　此是天使來告示　　云何放逸不覺知
T01n0024_p0332a08齱@縱身口意染諸塵　　不行施戒自調伏
T01n0024_p0332a09齱@如此云何名有識　　而不造作利益因
T01n0024_p0332a10齱@爾時如法閻摩王　　作是呵責罪人已
T01n0024_p0332a11齱@彼人喘息心驚怖　　舉身顫掉白王言
T01n0024_p0332a12齱@我昔由隨惡朋友　　聞諸善法心不喜
T01n0024_p0332a13齱@貪欲瞋恚所纏覆　　不作自利故損身
T01n0024_p0332a14齱@王言汝不修善因　　唯造種種諸惡業
T01n0024_p0332a15齱@癡人今日當得果　　受彼業故來地獄
T01n0024_p0332a16齱@如此一切諸惡業　　非父非母之所作
T01n0024_p0332a17齱@亦非沙門婆羅門　　又非國王諸天造
T01n0024_p0332a18齱@此但是汝自所作　　諸惡業種不淨故
T01n0024_p0332a19齱@自既作此諸惡業　　今當分受此惡果
T01n0024_p0332a20齱@彼王以是三天使　　次第教示呵責已
T01n0024_p0332a21齱@於是獄主閻摩王　　棄捨罪人令將去
T01n0024_p0332a22齱iCL053n0545_p0736b01】　閻摩世中居住者　　即前執取諸罪人
T01n0024_p0332a23齱@牽將趣於地獄所　　極大可畏毛豎處
T01n0024_p0332a24齱@四邊相向有四門　　四方四維皆齊整
T01n0024_p0332a25齱@周迴院牆悉是鐵　　四面復以鐵為欄
T01n0024_p0332a26齱@熾燃熱鐵以為地　　光焰猛盛煙火合
T01n0024_p0332a27齱@遙見可畏心破裂　　嚴熾炎赫不可向
T01n0024_p0332a28齱@猶如一百由旬內　　大火熾燃悉彌滿
T01n0024_p0332a29齱@其中所燒眾生類　　皆由往昔作惡因
T01n0024_p0332b01齱@被三天使之所訶　　而心放逸無覺察
T01n0024_p0332b02齱@彼等於今長夜悔　　皆由往昔下劣心
T01n0024_p0332b03齱@諸有智慧眾生等　　若見天使來開導
T01n0024_p0332b04齱@應當精勤莫放逸　　此聖法王善巧說
T01n0024_p0332b05齱@既見聞已當驚恐　　諸有生死窮盡處
T01n0024_p0332b06齱@一切無過於涅槃　　種種患盡無有餘
T01n0024_p0332b07齱@至彼安隱則快樂　　如是見法得寂滅
T01n0024_p0332b08齱iCL053n0545_p0737a01】　所謂已度諸恐怖　　自然清淨得涅槃【○】
T01n0024_p0332b09灠_世經卷第四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL053n0545_p0737b01】
