T01n0026_p0584c03
T01n0026_p0584c04
T01n0026_p0584c05齱iCL049n0538_p0458a01】中阿含經卷第二十五
T01n0026_p0584c06
T01n0026_p0584c07齱@　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0584c08齱]九九）因品苦陰經第三(第二小土城誦)
T01n0026_p0584c09孎睇D如是。　一時。佛遊舍衛國。在勝林給孤
T01n0026_p0584c10蠵W園。　爾時。諸比丘於中食後。少有所為。集
T01n0026_p0584c11孎切膩鞳C於是眾多異學。中後仿佯往詣諸
T01n0026_p0584c12齯韖C所。共相問訊。卻坐一面。語諸比丘。諸
T01n0026_p0584c13蠸憛C沙門瞿曇施設知斷欲。施設知斷色。施
T01n0026_p0584c14瓥]知斷覺。諸賢。我等亦施設知斷欲。施設
T01n0026_p0584c15曭壇_色。施設知斷覺。沙門瞿曇及我等此
T01n0026_p0584c16齯G知二斷。為有何勝．有何差別。　於是。諸
T01n0026_p0584c17齯韖C聞彼眾多異學所說。不是亦不非。默
T01n0026_p0584c18礸M起去。並作是念。如此所說。我等當從世
T01n0026_p0584c19矕L得知。便詣佛所。稽首作禮。卻坐一面。謂
T01n0026_p0584c20艭P眾多異學所可共論。盡向佛說。彼時。世
T01n0026_p0584c21矕L告諸比丘。汝等即時應如是問【CL049n0538_p0458b01】眾多異
T01n0026_p0584c22蠷ョC諸賢。云何欲味。云何欲患。云何欲出
T01n0026_p0584c23灟n。云何色味。云何色患。云何色出要。云何
T01n0026_p0584c24躟惆。云何覺患。云何覺出要。諸比丘。若汝
T01n0026_p0584c25礸尼@如是問者。彼等聞已。便更互相難
T01n0026_p0584c26艭‘~餘事。瞋諍轉增。必從座起。默然而退。
T01n0026_p0584c27攭狴H者何。我不見此世。天及魔．梵．沙門．梵志．
T01n0026_p0584c28齯@切餘眾。能知此義而發遣者。唯有如來．如
T01n0026_p0584c29屭荍怳l或從此聞。　佛言。云何欲味。謂因五
T01n0026_p0585a01爣功德。生樂生喜。極是欲味。無復過是。
T01n0026_p0585a02攭珣w甚多。　云何欲患。族姓子者。隨其伎
T01n0026_p0585a03瓥N以自存活。或作田業．或行治生．或以學
T01n0026_p0585a04灡恁D或明算術．或知工數．或巧刻印．或作
T01n0026_p0585a05齯撜飽D或造手筆．或曉經書．或作勇將．或奉
T01n0026_p0585a06屭々。彼寒時則寒。熱時則熱。飢渴．疲勞．蚊
T01n0026_p0585a07灟j所蜇。作如是業。求圖錢財。彼族姓子
T01n0026_p0585a08囍p是方便。作如是行。作如是求。若不得
T01n0026_p0585a09蠵【CL049n0538_p0459a01】財者。便生憂苦．愁慼．懊惱。心則生癡。作
T01n0026_p0585a10囍p是說。唐作唐苦。所求無果。彼族姓子如
T01n0026_p0585a11欓O方便作如是行。作如是求。若得錢財
T01n0026_p0585a12曭怴C彼便愛惜。守護密藏。所以者何。我此財
T01n0026_p0585a13曭哄C莫令王奪．賊劫．火燒．腐壞．亡失。出財無
T01n0026_p0585a14孎Q。或作諸業。而不成就。彼作如是守護密
T01n0026_p0585a15讕獺C若有王奪．賊劫．火燒．腐壞．亡失。便生憂苦．
T01n0026_p0585a16禶T慼．懊惱。心則生癡。作如是說。若有長夜
T01n0026_p0585a17攭狴i愛念者。彼則亡失。是謂現法苦陰。因
T01n0026_p0585a18爣緣欲。以欲為本。　復次。眾生因欲緣欲。以
T01n0026_p0585a19爣為本故。母共子諍。子共母諍。父子．兄弟．
T01n0026_p0585a20攭n妹．親族展轉共諍。彼既如是共鬥諍已。母
T01n0026_p0585a21艭﹞l惡。子說母惡。父子．兄弟．姊妹．親族更相
T01n0026_p0585a22艭●c。況復他人。是謂現法苦陰。因欲緣欲。
T01n0026_p0585a23囓H欲為本。復次。眾生因欲緣欲。以欲為本
T01n0026_p0585a24欓G。王王共諍。梵志梵志共諍。居士居【CL049n0538_p0459b01】士共諍。
T01n0026_p0585a25囓薔薯@諍。國國共諍。彼因鬥諍共相憎故。
T01n0026_p0585a26囓H種種器仗。轉相加害。或以拳扠石擲。或
T01n0026_p0585a27囓H杖打刀斫。彼當鬥時。或死．或怖。受極重
T01n0026_p0585a28灟W。是謂現法苦陰。因欲緣欲。以欲為本。　復
T01n0026_p0585a29囍腹C眾生因欲緣欲。以欲為本故。著鎧被
T01n0026_p0585b01瓥T。持槊弓箭。或執刀楯入在軍陣。或以
T01n0026_p0585b02禷H鬥。或馬．或車。或以步軍。或以男女鬥。彼
T01n0026_p0585b03禶禨垣氶C或死．或怖。受極重苦。是謂現法苦
T01n0026_p0585b04瓥情C因欲緣欲。以欲為本。復次。眾生因欲緣
T01n0026_p0585b05爣。以欲為本故。著鎧被袍。持槊弓箭。或
T01n0026_p0585b06灠鶪M楯往奪他國。攻城破塢。共相格戰。
T01n0026_p0585b07囓晶爭j角。高聲喚呼。或以槌打。或以鉾戟。
T01n0026_p0585b08攭峊H利輪。或以箭射。或亂下石。或以大弩。
T01n0026_p0585b09攭峊H融銅珠子灑之。彼當鬥時。或死．或怖。
T01n0026_p0585b10屭極重苦。是謂現法苦陰。因欲緣欲。以欲
T01n0026_p0585b11欓陞說C　復次。眾生因欲緣欲。以欲為本故。著
T01n0026_p0585b12齱iCL049n0538_p0460a01】鎧被袍。持槊弓箭。或執刀楯入村．入邑．
T01n0026_p0585b13齯J國．入城。穿牆發藏。劫奪財物。斷截王
T01n0026_p0585b14籪禲C或至他巷。壞村．害邑．滅國．破城。於中
T01n0026_p0585b15攭峎陘人所捉。種種考治。截手．截足或
T01n0026_p0585b16羉I手足。截耳．截鼻或截耳鼻。或臠臠割。拔
T01n0026_p0585b17躠翩D拔髮或拔鬚髮。或著檻中衣裹火燒。或
T01n0026_p0585b18囓H沙壅草纏火爇。或內鐵驢腹中。或著鐵豬
T01n0026_p0585b19齯f中。或置鐵虎口中燒。或安銅釜中。或著
T01n0026_p0585b20躠K釜中煮。或段段截。或利叉刺。或鐵鉤鉤。或
T01n0026_p0585b21曭覂K床以沸油澆。或坐鐵臼以鐵杵擣。
T01n0026_p0585b22攭怹s蛇蜇。或以鞭鞭。或以杖撾。或以棒打。
T01n0026_p0585b23攭峊苀e高標上。或梟其首。彼在其中。或死
T01n0026_p0585b24攭峏ヾC受極重苦。是謂現法苦陰。因欲緣欲。
T01n0026_p0585b25囓H欲為本。　復次。眾生因欲緣欲。以欲為本
T01n0026_p0585b26欓G。行身惡行。行口．意惡行。彼於後時。疾病
T01n0026_p0585b27礸菃氶C或坐．臥地。以苦逼身。身受極重。苦不
T01n0026_p0585b28囓i愛樂。【CL049n0538_p0460b01】彼若有身惡行。口．意惡行。彼臨終
T01n0026_p0585b29灡犰b前覆障。猶日將沒大山崗側。影障覆
T01n0026_p0585c01囍a。如是。彼若有身惡行。口．意惡行。在前覆
T01n0026_p0585c02艭晼C彼作是念。我本惡行。在前覆我。我本不
T01n0026_p0585c03孎@福業。多作惡業。若使有人作惡凶暴
T01n0026_p0585c04灠葶偶o。不作福．不行善。無所畏．無所
T01n0026_p0585c05屭怴D無所歸。隨生處者。我必生彼。從是有
T01n0026_p0585c06灡活C悔者不善死。無福命終。是謂現法苦陰。
T01n0026_p0585c07囍]欲緣欲。以欲為本。復次。眾生因欲緣欲。
T01n0026_p0585c08囓H欲為本故。行身惡行。行口．意惡行。彼因
T01n0026_p0585c09屭迭D口．意惡行故。因此．緣此。身壞命終。必至
T01n0026_p0585c10矕c處。生地獄中。是謂後世苦陰。因欲緣
T01n0026_p0585c11爣。以欲為本。是謂欲患。　云何欲出要。若斷
T01n0026_p0585c12灠ㄠ。捨離於欲。滅欲欲盡。度欲出要。是
T01n0026_p0585c13蠵衒出要。若有沙門．梵志。欲味．欲患．欲出
T01n0026_p0585c14灟n不知如真者。彼終不能自斷其欲。況
T01n0026_p0585c15矕_能斷於他欲耶。若有【CL049n0538_p0461a01】沙門．梵志。欲味．
T01n0026_p0585c16爣患．欲出要知如真者。彼既自能除。亦能
T01n0026_p0585c17讕_他欲。　云何色味。若剎利女．梵志．居士．工
T01n0026_p0585c18灡v女。年十四五。彼於爾時。美色最妙。若
T01n0026_p0585c19囍]彼美色．緣彼美色故。生樂生喜。極是
T01n0026_p0585c20囍漼無復過是。所患甚多。　云何色患。若見
T01n0026_p0585c21攭樁g而於後時極大衰老。頭白齒落。背僂
T01n0026_p0585c22籪}戾。拄杖而行。盛壯日衰。壽命垂盡。身體
T01n0026_p0585c23蠷_動。諸根毀熟。於汝等意云何。若本有美
T01n0026_p0585c24囍漶C彼滅生患耶。答曰。如是。復次。若見彼
T01n0026_p0585c25靆g疾病著床。或坐．臥地。以苦逼身。受極
T01n0026_p0585c26灟垠W。於汝等意云何。若本有美色。彼滅生
T01n0026_p0585c27爣w耶。答曰。如是。復次。若見彼姝死。或一二
T01n0026_p0585c28齯擐雂誘C日。烏鴟所啄。豺狼所食。火燒埋
T01n0026_p0585c29囍a。悉爛腐壞。於汝等意云何。若本有美色。
T01n0026_p0586a01攭撥壎舠w耶。答曰。如是。復次。若見彼姝息
T01n0026_p0586a02纗D。骸骨青色爛腐。食半骨璅在地。【CL049n0538_p0461b01】於汝等
T01n0026_p0586a03禶N云何。若本有美色。彼滅生患耶。答曰。如
T01n0026_p0586a04欓O。復次。若見彼姝息道。離皮肉血。唯筋相
T01n0026_p0586a05瓥s。於汝等意云何。若本有美色。彼滅生患
T01n0026_p0586a06灟C。答曰。如是。復次。若見彼姝息道。骨節
T01n0026_p0586a07籪挬瓷C散在諸方。足骨．[跳-兆+尃]骨．髀骨．髖骨．脊骨．
T01n0026_p0586a08曭荌屆D頸骨．髑髏骨各在異處。於汝等意云
T01n0026_p0586a09囍鞳C若本有美色。彼滅生患耶。答曰。如是。復
T01n0026_p0586a10囍腹C若見彼姝息道。骨白如螺。青猶鴿色。赤
T01n0026_p0586a11灟Y血塗。腐壞碎末。於汝等意云何。若本有
T01n0026_p0586a12欓色。彼滅生患耶。答曰。如是。是謂色患。
T01n0026_p0586a13齯爬韟漭X要。若斷除色。捨離於色。滅色色
T01n0026_p0586a14羉氶C度色出要。是謂色出要。若有沙門．梵志。
T01n0026_p0586a15囍漼．色患．色出要不知如真者。彼終不能
T01n0026_p0586a16囍衕_其色。況復能斷於他色耶。若有沙門．
T01n0026_p0586a17爣諤荂C色味．色患．色出要知如真者。彼既自能
T01n0026_p0586a18灠ㄐC亦能斷他色。　云何覺味。比丘者。【CL049n0538_p0462a01】離欲．離
T01n0026_p0586a19矕c不善之法。至得第四禪成就遊。彼於爾
T01n0026_p0586a20灡氻ㄘ嬰萛`。亦不念害他。若不念害者。
T01n0026_p0586a21欓O謂覺樂味。所以者何。不念害者。成就
T01n0026_p0586a22欓O樂。是謂覺味。　云何覺患。覺者是無常法．苦
T01n0026_p0586a23曭k．滅法。是謂覺患。　云何覺出要。若斷除覺。
T01n0026_p0586a24爣侁魕鬎情C滅覺覺盡。度覺出要。是謂覺出
T01n0026_p0586a25灟n。若有沙門．梵志。覺味．覺患．覺出要不知
T01n0026_p0586a26囍p真者。彼終不能自斷其覺。況復能斷於
T01n0026_p0586a27囓L覺耶。若有沙門．梵志。覺味．覺患．覺出要
T01n0026_p0586a28曭齒p真者。彼既自能除。亦能斷他覺。　佛說
T01n0026_p0586a29囍p是。彼諸比丘聞佛所說。歡喜奉行。
T01n0026_p0586b01灟W陰經第三竟(二千一百六十五字)。
T01n0026_p0586b02齱]一○○）中阿含因品苦陰經第四(第二小
T01n0026_p0586b03齯g城誦)
T01n0026_p0586b04孎睇D如是。　一時。佛遊釋羈瘦。在加維羅
T01n0026_p0586b05蠸疇妝踼園。　爾時。釋摩訶男中後仿佯往
T01n0026_p0586b06籪琣簼牷C稽首佛足。卻坐一面。白曰。世尊。我
T01n0026_p0586b07囍p是知世【CL049n0538_p0462b01】尊法。令我心中得滅三穢。染
T01n0026_p0586b08齯葺屆D恚心穢．癡心穢。世尊。我如是知此法。
T01n0026_p0586b09礸M我心中復生染法．恚法．癡法。世尊。我作是
T01n0026_p0586b10攭嚏C我有何法不滅。令我心中復生染法．恚
T01n0026_p0586b11曭k．癡法耶。　世尊告曰。摩訶男。汝有一法
T01n0026_p0586b12齯ㄦ嚏C謂汝住在家。不至信．捨家．無家．學道。
T01n0026_p0586b13虃窄F男。若汝滅此一法者。汝必不住在家。
T01n0026_p0586b14囓畢靮H．捨家．無家。學道。汝因一法不滅故。
T01n0026_p0586b15囍磽b家。不至信．捨家．無家．學道。　於是。釋摩
T01n0026_p0586b16禷F男即從坐起。偏袒著衣。叉手向佛。白世
T01n0026_p0586b17矕L曰。唯願世尊為我說法。令我心淨。除疑
T01n0026_p0586b18爣o道。　世尊告曰。摩訶男。有五欲功德可愛．
T01n0026_p0586b19囓i念．歡喜．欲相應而使人樂。云何為五。謂
T01n0026_p0586b20瓛揪齒漶D耳知聲．鼻知香．舌知味．身知觸。由
T01n0026_p0586b21囍馴O王及王眷屬得安樂歡喜。摩訶男。極
T01n0026_p0586b22欓O欲味無復過是。所患甚多。　摩訶男。云何
T01n0026_p0586b23爣患。摩訶【CL049n0538_p0463a01】男。族姓子者。隨其技術。以自存
T01n0026_p0586b24欓﹛C或作田業．或行治生．或以學書．或明
T01n0026_p0586b25羉滼N．或知工數．或巧刻印．或作文章．或造
T01n0026_p0586b26齯漟均D或曉經書．或作勇將．或奉事王。彼
T01n0026_p0586b27矕H時則寒。熱時則熱。飢渴．疲勞．蚊虻所
T01n0026_p0586b28籪翩C作如是業。求圖錢財。摩訶男。此族姓
T01n0026_p0586b29齯l如是方便作如是行。作如是求。若不
T01n0026_p0586c01爣o錢財者。便生憂苦．愁慼．懊惱。心則生癡。
T01n0026_p0586c02孎@如是說。唐作唐苦。所求無果。摩訶男。
T01n0026_p0586c03攭摹琠m子如是方便作如是行。作如是
T01n0026_p0586c04屭D。若得錢財者。彼便愛惜守護密藏。所以
T01n0026_p0586c05曭怞鞳C我此財物莫令王奪．賊劫．火燒．腐壞．亡
T01n0026_p0586c06囓╮C出財無利。或作諸業。而不成就。彼作如
T01n0026_p0586c07欓O守護密藏。若使王奪．賊劫．火燒．腐壞．亡失。
T01n0026_p0586c08攭憤K生憂苦．愁慼．懊惱。心則生癡。作如是
T01n0026_p0586c09艭﹛C若有長夜所可愛念者。彼則亡失。摩
T01n0026_p0586c10禷F男。如是現法苦陰。因【CL049n0538_p0463b01】欲緣欲。以欲為本。
T01n0026_p0586c11虃窄F男。復次。眾生因欲緣欲。以欲為本故。
T01n0026_p0586c12囓嬰@子諍。子共母諍。父子．兄弟．姊妹．親族展
T01n0026_p0586c13讕鄏@諍。彼既如是共鬥諍已。母說子惡。子
T01n0026_p0586c14艭‘懂c。父子．兄弟．姊妹．親族更相說惡。況復
T01n0026_p0586c15囓L人。摩訶男。是謂現法苦陰。因欲緣欲。以
T01n0026_p0586c16爣為本。摩訶男。復次。眾生因欲緣欲。以欲
T01n0026_p0586c17欓陞賑G。王王共諍。梵志梵志共諍。居士居
T01n0026_p0586c18齯h共諍。民民共諍。國國共諍。彼因鬥諍共
T01n0026_p0586c19欓蛩足G。以種種器仗。轉相加害。或以拳扠
T01n0026_p0586c20囓衕Y。或以杖打刀斫。彼當鬥時。或死．或怖。
T01n0026_p0586c21屭極重苦。摩訶男。是謂現法苦陰。因欲緣
T01n0026_p0586c22爣。以欲為本。　摩訶男。復次。眾生因欲緣欲。
T01n0026_p0586c23囓H欲為本故。著鎧被袍。持槊弓箭。或執
T01n0026_p0586c24齯M楯入在軍陣。或以象鬥。或馬．或車。或以
T01n0026_p0586c25屭B軍。或以男女鬥。彼當鬥時。或死．或怖。受
T01n0026_p0586c26禶平垠W。摩訶男。是【CL049n0538_p0464a01】謂現法苦陰。因欲緣欲。
T01n0026_p0586c27囓H欲為本。摩訶男。復次。眾生因欲緣欲。
T01n0026_p0586c28囓H欲為本故。著鎧被袍。持槊弓箭。或執
T01n0026_p0586c29齯M楯往奪他國。攻城破塢。共相格戰。打鼓
T01n0026_p0587a01孎j角。高聲喚呼。或以槌打。或以鉾戟。或以
T01n0026_p0587a02孎Q輪。或以箭射。或亂下石。或以大弩。或以
T01n0026_p0587a03蠵躉伔]子灑之。彼當鬥時。或死．或怖。受極重
T01n0026_p0587a04灟W。摩訶男。是謂現法苦陰。因欲緣欲。以欲
T01n0026_p0587a05欓陞說C　摩訶男。復次。眾生因欲緣欲。以欲為
T01n0026_p0587a06囓賑G。著鎧被袍。持槊弓箭。或執刀楯入
T01n0026_p0587a07孎齱D入邑．入國．入城。穿牆發藏。劫奪財物。
T01n0026_p0587a08讕_截王路。或至他巷。壞村．害邑．滅國．破
T01n0026_p0587a09曮陛C於中或為王人所捉。種種拷治。截手．
T01n0026_p0587a10羉I足或截手足。截耳．截鼻或截耳鼻。或臠
T01n0026_p0587a11矙C割。拔鬚．拔髮或拔鬚髮。或著檻中衣裹
T01n0026_p0587a12齯龑N。或以沙壅草纏火爇。或內鐵驢腹中。
T01n0026_p0587a13攭庰袹K豬口中。或置鐵虎口【CL049n0538_p0464b01】中燒。或安銅
T01n0026_p0587a14灠y中。或著鐵釜中煮。或段段截。或利叉刺。
T01n0026_p0587a15攭恓K鉤鉤。或臥鐵床以沸油澆。或坐鐵臼
T01n0026_p0587a16囓H鐵杵擣。或龍蛇蜇。或以鞭鞭。或以杖撾。
T01n0026_p0587a17攭峊H棒打。或生貫高標上。或梟其首。彼在
T01n0026_p0587a18屭鉹丑C或死．或怖。受極重苦。摩訶男。是謂現
T01n0026_p0587a19曭k苦陰。因欲緣欲。以欲為本。　摩訶男。復次。
T01n0026_p0587a20瓛野穻]欲緣欲。以欲為本故。行身惡行。行
T01n0026_p0587a21齯f．意惡行。彼於後時疾病著床。或坐．臥地。
T01n0026_p0587a22囓H苦逼身。受極重苦。不可愛樂。彼若有身
T01n0026_p0587a23矕c行。口．意惡行。彼臨終時在前覆障。猶日
T01n0026_p0587a24爣N沒大山崗側。影障覆地。如是。彼若有身
T01n0026_p0587a25矕c行。口．意惡行。在前覆障。彼作是念。我本
T01n0026_p0587a26矕c行在前覆我。我本不作福業。多作惡業。
T01n0026_p0587a27灟Y使有人作惡兇暴唯為罪。不作福．不行
T01n0026_p0587a28礸翩C無所畏．無所依．無所歸。隨生處者。我必
T01n0026_p0587a29囓糽慼C從是有悔。悔者不善【CL049n0538_p0465a01】死。無福命終。摩
T01n0026_p0587b01禷F男。是謂現法苦陰。因欲緣欲。以欲為本。
T01n0026_p0587b02虃窄F男。復次。眾生因欲緣欲。以欲為本故。
T01n0026_p0587b03囍璅韭c行。行口．意惡行。彼因身．口．意惡行
T01n0026_p0587b04欓G。因此．緣此。身壞命終。必至惡處。生地
T01n0026_p0587b05羉誘丑C摩訶男。是謂後世苦陰。因欲緣欲。以
T01n0026_p0587b06爣為本。摩訶男。是故當知欲一向無樂。無
T01n0026_p0587b07禷q苦患。多聞聖弟子不見如真者。彼為欲
T01n0026_p0587b08攭畟苤C不得捨樂及無上息。摩訶男。如是
T01n0026_p0587b09攭憐h聞聖弟子因欲退轉。摩訶男。我知欲
T01n0026_p0587b10礸L樂。無量苦患。我知如真已。摩訶男。不為
T01n0026_p0587b11爣所覆。亦不為惡所纏。便得捨樂及無
T01n0026_p0587b12齯W息。摩訶男。是故我不因欲退轉。　摩訶男。
T01n0026_p0587b13齯@時。我遊王舍城。住鞞哆邏山仙人七葉
T01n0026_p0587b14曮峞C摩訶男。我於晡時。從宴坐起。往至廣山。
T01n0026_p0587b15曮h於彼中見眾多尼揵。行不坐行。常立
T01n0026_p0587b16齯ㄖ丑C受極重苦。我往問曰。諸尼揵。【CL049n0538_p0465b01】汝等何
T01n0026_p0587b17欓G行此不坐行。常立不坐。受如是苦。彼如
T01n0026_p0587b18欓O說。瞿曇。我有尊師尼揵。名曰親子。彼
T01n0026_p0587b19曮h教我作如是說。諸尼揵等。汝若宿命有
T01n0026_p0587b20齯ㄤ蔆~。因此苦行故。必當得盡。若今身妙
T01n0026_p0587b21囍磎@。口．意妙行護。因緣此故。不復作惡不
T01n0026_p0587b22礸膜孚~。　摩訶男。我復問曰。諸尼揵。汝等信
T01n0026_p0587b23矕L師無有疑耶。彼復答我。如是。瞿曇。我
T01n0026_p0587b24礸市H尊師無有疑惑。摩訶男。我復問曰。
T01n0026_p0587b25囓戒a。若爾者。汝等尊師尼揵本重作惡不
T01n0026_p0587b26礸膜孚~。彼本作尼揵死。今生人間出家作
T01n0026_p0587b27囓戒a。行不坐行。常立不坐。受如是苦。如汝
T01n0026_p0587b28礸末及弟子也。彼復語我曰。瞿曇。樂不因
T01n0026_p0587b29虃眴n因苦得。如頻鞞娑羅王樂。沙門瞿曇
T01n0026_p0587c01齯ㄕp也。　我復語曰。汝等癡狂。所說無義。所
T01n0026_p0587c02囓H者何。汝等不善。無所曉了。而不知
T01n0026_p0587c03灡氶C謂汝作是說。如頻鞞娑羅王樂。沙門瞿
T01n0026_p0587c04蠷銵iCL049n0538_p0466a01】不如也。尼揵。汝等本應如是問。誰樂
T01n0026_p0587c05瓥荂C為頻鞞娑羅王。為沙門瞿曇耶。尼揵。
T01n0026_p0587c06灟Y我如是說我樂勝。頻鞞娑羅王不如者。
T01n0026_p0587c07囓戒a。汝等可得作是語。如頻鞞娑羅王樂。
T01n0026_p0587c08屭F門瞿曇不如也。彼諸尼揵即如是說。瞿
T01n0026_p0587c09蠷銵C我等今問沙門瞿曇。誰樂勝。為頻鞞娑
T01n0026_p0587c10躞馱。為沙門瞿曇耶。我復語曰。尼揵。我今
T01n0026_p0587c11灠搹慼C隨所解答。諸尼揵等。於意云何。頻鞞
T01n0026_p0587c12灡P羅王可得如意靜默無言。因是七日七
T01n0026_p0587c13攭]得歡喜快樂耶。尼揵答曰。不也。瞿曇。六
T01n0026_p0587c14齯郊|三二。一日一夜得歡喜快樂耶。尼揵
T01n0026_p0587c15礸炊瞗C不也。瞿曇。復問曰。尼揵。我可得如
T01n0026_p0587c16禶N靜默無言。因是一日一夜得歡喜快樂
T01n0026_p0587c17灟C。尼揵答曰。如是。瞿曇。二三四五六。七日
T01n0026_p0587c18齯C夜得歡喜快樂耶。尼揵答曰。如是。瞿曇。
T01n0026_p0587c19孎痟_問曰。諸尼揵等。於意云何。誰樂勝。
T01n0026_p0587c20欓偯W鞞娑【CL049n0538_p0466b01】羅王。為是我耶。尼揵答曰。瞿曇。
T01n0026_p0587c21囍p我等受解沙門瞿曇所說。瞿曇樂勝。頻
T01n0026_p0587c22攮@娑羅王不如也。　摩訶男。因此故知。欲無
T01n0026_p0587c23虃皉部C無量苦患。若多聞聖弟子不見如真
T01n0026_p0587c24曭怴C彼為欲所覆。惡．不善所纏。不得捨樂
T01n0026_p0587c25齯庰L上息。摩訶男。如是彼多聞聖弟子為
T01n0026_p0587c26爣退轉。摩訶男。我知欲無樂。有無量苦患。
T01n0026_p0587c27孎琲齒p真已。不為欲所覆。亦不為惡不
T01n0026_p0587c28礸蔽k所纏。便得捨樂及無上息。摩訶男。是
T01n0026_p0587c29欓G我不為欲退轉。　佛說如是。釋摩訶男及
T01n0026_p0588a01蠸悀韖C聞佛所說。歡喜奉行。
T01n0026_p0588a02灟W陰經第四竟(二千二百五十四字)。
T01n0026_p0588a03齱]一○一）中阿含因品增上心經第五(第二小
T01n0026_p0588a04齯g城誦)
T01n0026_p0588a05孎睇D如是。　一時。佛遊舍衛國。在勝林給孤
T01n0026_p0588a06蠵W園。　爾時。世尊告諸比丘。若比丘欲得
T01n0026_p0588a07虃W上心者。當以數數念於五相。數念五
T01n0026_p0588a08欓菑w。生不善念。即便得滅。惡念滅已。心便
T01n0026_p0588a09爣`住。在內止息。【CL049n0538_p0467a01】一意得定。　云何為五。比丘
T01n0026_p0588a10曭怴C念相善相應。若生不善念者。彼因此
T01n0026_p0588a11欓蛓_更念異相善相應。令不生惡不善之
T01n0026_p0588a12攭嚏C彼因此相更念異相善相應。已生不善
T01n0026_p0588a13攭嚏C即便得滅。惡念滅已。心便常住。在內．止
T01n0026_p0588a14灡均D一意．得定。猶木工師．木工弟子。彼持墨
T01n0026_p0588a15躞楚C用拼於木。則以利斧。斫治令直。如是。
T01n0026_p0588a16齯韖C。因此相復更念異相善相應。令不
T01n0026_p0588a17囓芫c不善之念。彼因此相更念異相善相
T01n0026_p0588a18衋部C已生不善念。即便得滅。惡念滅已。心便
T01n0026_p0588a19爣`住。在內止息。一意得定。若比丘欲得增
T01n0026_p0588a20齯W心者。當以數數念此第一相。念此相已。
T01n0026_p0588a21囓秅ㄤ蔗嚏C即便得滅。惡念滅已。心便常住。
T01n0026_p0588a22囍b內止息。一意得定。　復次。比丘。念相善相
T01n0026_p0588a23衋部C若生不善念者。彼觀此念惡有災患。
T01n0026_p0588a24囍鼎壑ㄤ翩C此念是惡。此念智者所惡。此念
T01n0026_p0588a25灟Y滿具者。則不得通．不【CL049n0538_p0467b01】得覺道．不得涅
T01n0026_p0588a26羉n。令生惡不善念故。彼如是觀惡。已生
T01n0026_p0588a27齯ㄤ蔗嚏C即便得滅。惡念滅已。心便常住。在
T01n0026_p0588a28齯漱謜均C一意得定。猶人年少。端政可愛。沐
T01n0026_p0588a29灝D澡洗。著明淨衣。以香塗身。修治鬚髮。極
T01n0026_p0588b01囓O淨潔。或以死蛇．死狗．死人食半青色。[月*逢]
T01n0026_p0588b02礸臭爛。不淨流出。繫著彼頸。彼便惡穢。不
T01n0026_p0588b03瓥艉ˉ痋C如是。比丘。彼觀此念。惡有災患。
T01n0026_p0588b04囍鼎壑ㄤ翩C此念是惡。此念智者所惡。此念若
T01n0026_p0588b05羉”膋怴C則不得通．不得覺道．不得涅槃。
T01n0026_p0588b06囓O生惡不善念故。彼如是觀惡。已生不善
T01n0026_p0588b07攭嚏C即便得滅。惡念滅已。心便常住。在內止息。
T01n0026_p0588b08齯@意得定。若比丘欲得增上心者。當以數
T01n0026_p0588b09虃ぅ嬰僕臚G相。念此相。已生不善念。即便
T01n0026_p0588b10爣o滅。惡念滅已。心便常住。在內止息。一意得
T01n0026_p0588b11攭w。　復次。比丘。念相善相應時。生不善念。觀
T01n0026_p0588b12攭懂c患時。復生不善念【CL049n0538_p0468a01】者。彼比丘不應念
T01n0026_p0588b13囍鼎嚏C令生惡不善念故。彼不念此念。已
T01n0026_p0588b14囓秅ㄤ蔗嚏C即便得滅。惡念滅已。心便常住。
T01n0026_p0588b15囍b內止息。一意得定。猶有目人。色在光明。
T01n0026_p0588b16囍茪ㄔ峔ㄐC彼或閉目。或身避去。於汝等意
T01n0026_p0588b17齯爬鞳C色在光明。彼人可得受色相耶。答
T01n0026_p0588b18齯瞗C不也。如是。比丘不應念此念。令生惡
T01n0026_p0588b19齯ㄤ蔗嶼G。彼不念此念。已生不善念。即便
T01n0026_p0588b20爣o滅。惡念滅已。心便常住。在內止息。一意
T01n0026_p0588b21爣o定。若比丘欲得增上心者。當以數數
T01n0026_p0588b22攭嬰僕臚T相。念此相已。生不善念。即便得
T01n0026_p0588b23禶嚏C惡念滅已。心便常住。在內止息。一意得
T01n0026_p0588b24攭w。　復次。比丘。念相善相應時生不善念。觀
T01n0026_p0588b25攭懂c患時亦生不善念。不念念時復生不善
T01n0026_p0588b26攭尷怴C彼比丘為此念。當以思行漸減其念。
T01n0026_p0588b27囓O不生惡不善之念。彼為此念。當以思行
T01n0026_p0588b28羉打謕嚏C已生不善念。即便得【CL049n0538_p0468b01】滅。惡念滅已。
T01n0026_p0588b29齯葖K常住。在內止息。一意得定。猶人行道。
T01n0026_p0588c01禷i路急速。彼作是念。我何為速。我今寧可
T01n0026_p0588c02灡}徐行耶。彼即徐行。復作是念。我何為徐
T01n0026_p0588c03囍獢C寧可住耶。彼即便住。復作是念。我何為
T01n0026_p0588c04囍瞴C寧可坐耶。彼即便坐。復作是念。我何為
T01n0026_p0588c05孎丑C寧可臥耶。彼即便臥。如是。彼人漸漸
T01n0026_p0588c06灡夾哩狾獢C當知比丘亦復如是。彼為此念。
T01n0026_p0588c07禶磳H思行漸減其念。令不生惡不善之念。
T01n0026_p0588c08攭憔隻鼎嚏C當以思行漸減念。已生不善念。
T01n0026_p0588c09孎Y便得滅。惡念滅已。心便常住。在內止息。
T01n0026_p0588c10齯@意得定。若比丘欲得增上心者。當以數
T01n0026_p0588c11虃ぅ嬰僕艦|相。念此相。已生不善念。即便
T01n0026_p0588c12爣o滅。惡念滅已。心便常住。在內止息。一意
T01n0026_p0588c13爣o定。　復次。比丘。念相善相應時生不善念。
T01n0026_p0588c14躝[念惡患時亦生不善念。不念念時亦生
T01n0026_p0588c15齯ㄤ蔗嚏C當以思行漸減念時【CL049n0538_p0469a01】復生不善念
T01n0026_p0588c16曭怴C彼比丘應如是觀。比丘者。因此念故。
T01n0026_p0588c17囓秅ㄤ蔗嚏C彼比丘便齒齒相著。舌逼上齶。
T01n0026_p0588c18囓H心修心。受持降伏。令不生惡不善之念。
T01n0026_p0588c19攭憧H心修心。受持降伏。已生不善念。即便
T01n0026_p0588c20爣o滅。惡念滅已。心便常住。在內止息。一意
T01n0026_p0588c21爣o定。猶二力士捉一羸人。受持降伏。如是。
T01n0026_p0588c22齯韖C。齒齒相著。舌逼上齶。以心修心。受持
T01n0026_p0588c23灟陞鞢C令不生惡不善之念。彼以心修心。受
T01n0026_p0588c24曮靋陞鞢C已生不善念。即便得滅。惡念滅已。
T01n0026_p0588c25齯葖K常住。在內止息。一意得定。若比丘欲
T01n0026_p0588c26爣o增上心者。當以數數念此第五相。念
T01n0026_p0588c27囍僧菕C已生不善念。即便得滅。惡念滅已。心
T01n0026_p0588c28曮K常住。在內止息。一意得定。　若比丘欲得
T01n0026_p0588c29虃W上心者。當以數數念此五相。數念五相。
T01n0026_p0589a01齯w生不善念。即便得滅。惡念滅已。心便常
T01n0026_p0589a02囍瞴C在內止息。一意得定。若比丘【CL049n0538_p0469b01】念相善相
T01n0026_p0589a03衋陵氻ㄔ芫c念。觀念惡患時亦不生惡念。
T01n0026_p0589a04齯ㄘ孺嶽犮蝷ㄔ芫c念。若以思行漸減念
T01n0026_p0589a05灡犮蝷ㄔ芫c念。以心修心．受持降伏時亦
T01n0026_p0589a06齯ㄔ芫c念者。便得自在。欲念則念。不念則
T01n0026_p0589a07齯ㄘ嚏C若比丘欲念則念。不欲念則不念者。
T01n0026_p0589a08欓O謂比丘隨意諸念。自在諸念跡。　佛說如是。
T01n0026_p0589a09攭播悀韖C聞佛所說。歡喜奉行。
T01n0026_p0589a10虃W上心經第五竟(千四百五十六字)。
T01n0026_p0589a11齱]一○二）中阿含因品念經第六(第二小土城誦)
T01n0026_p0589a12孎睇D如是。　一時。佛遊舍衛國。在勝林給孤
T01n0026_p0589a13蠵W園。　爾時。世尊告諸比丘。我本未覺無上
T01n0026_p0589a14囓蕩厊戛氶C作如是念。我寧可別諸念作
T01n0026_p0589a15齯G分。欲念．恚念．害念作一分。無欲念．無恚念．
T01n0026_p0589a16礸L害念復作一分。我於後時。便別諸念作
T01n0026_p0589a17齯G分。欲念．恚念．害念作一分。無欲念．無恚念．
T01n0026_p0589a18礸L害念復作一分。我如是行。在遠離獨住。
T01n0026_p0589a19齯萰L放逸。修行【CL049n0538_p0470a01】精勤。生欲念。我即覺生欲
T01n0026_p0589a20攭嚏C自害．害他．二俱害滅慧多煩勞．不得涅
T01n0026_p0589a21羉n。覺自害．害他．二俱害滅。慧多煩勞不得
T01n0026_p0589a22灝I槃。便速滅。復生恚念．害念。我即覺生恚
T01n0026_p0589a23攭嚏D害念。自害．害他．二俱害滅。慧多煩勞不得
T01n0026_p0589a24灝I槃。覺自害．害他．二俱害滅。慧多煩勞不
T01n0026_p0589a25爣o涅槃。便速滅。　我生欲念不受斷除吐。生
T01n0026_p0589a26韇}念．害念不受斷除吐。所以者何。我見因
T01n0026_p0589a27囍僧G。必生無量惡不善之法。猶如春後月。
T01n0026_p0589a28囓H種田故。放牧地。則不廣。牧牛兒放牛
T01n0026_p0589a29瓥正A。牛入他田。牧牛兒即執杖往遮。所以
T01n0026_p0589b01曭怞鞳C牧牛兒知因此故。必當有罵．有打．有
T01n0026_p0589b02蠵ㄐD有過失也。是故牧牛兒執杖往遮。我亦
T01n0026_p0589b03囍p是。生欲念不受斷除吐。生恚念．害念不
T01n0026_p0589b04屭斷除吐。所以者何。我見因此故。必生無
T01n0026_p0589b05禷q惡不善之法。　比丘者。隨所思．隨所念。心
T01n0026_p0589b06曮K樂中。若比【CL049n0538_p0470b01】丘多念欲念者。則捨無欲念。
T01n0026_p0589b07囓H多念欲念故。心便樂中。若比丘多念恚
T01n0026_p0589b08攭嚏D害念者。則捨無恚念．無害念。以多念恚念．
T01n0026_p0589b09灡`念故。心便樂中。如是。比丘不離欲念。不
T01n0026_p0589b10讕劙}念。不離害念者。則不能脫生．老．病．
T01n0026_p0589b11囍滿D愁憂．啼哭。亦復不能離一切苦。我如是行。
T01n0026_p0589b12囍b遠離獨住。心無放逸。修行精勤。生無欲
T01n0026_p0589b13攭嚏C我即覺生無欲念。不自害．不害他。亦不
T01n0026_p0589b14灟悎`。修慧不煩勞而得涅槃。覺不自害．不
T01n0026_p0589b15灡`他。亦不俱害。修慧不煩勞而得涅槃。便
T01n0026_p0589b16瓥t修習廣布。復生無恚念．無害念。我即覺生
T01n0026_p0589b17礸L恚念．無害念。不自害．不害他。亦不俱害。
T01n0026_p0589b18灟袧z不煩勞而得涅槃。覺不自害．不害他．
T01n0026_p0589b19囓蝷ㄜ悎`。修慧不煩勞而得涅槃。便速修
T01n0026_p0589b20瓛葝s布。我生無欲念．多思念。生無恚念．無害
T01n0026_p0589b21攭嚏D多思念。　我復作是念。多思念者。身定喜
T01n0026_p0589b22孎恁C【CL049n0538_p0471a01】則便損心。我寧可治內心。常住在內止
T01n0026_p0589b23灡均C一意得定。令不損心。我於後時便治內
T01n0026_p0589b24齯腄C常住在內止息。一意得定。而不損心。我生
T01n0026_p0589b25礸L欲念已。復生念向法次法。生無恚念．無
T01n0026_p0589b26灡`念已。復生念向法次法。所以者何。我不
T01n0026_p0589b27屭ㄕ]此生無量惡不善之法。猶如秋後月
T01n0026_p0589b28囍洶@切穀訖。牧牛兒放牛野田時作是念。
T01n0026_p0589b29孎琱在群中。所以者何。牧牛兒不見因此
T01n0026_p0589c01欓G當得罵詈。得打．得縛。有過失也。是故彼
T01n0026_p0589c02孎@是念。我牛在群中。我亦如是。生無欲念
T01n0026_p0589c03齯w。復生念向法次法。生無恚念．無害念已。
T01n0026_p0589c04矕_生念向法次法。所以者何。我不見因此
T01n0026_p0589c05囓芚L量惡不善之法。　比丘者。隨所思．隨所
T01n0026_p0589c06攭嚏C心便樂中。若比丘多念無欲念者。則捨欲
T01n0026_p0589c07攭嚏C以多念無欲念故。心便樂中。若比丘多
T01n0026_p0589c08攭懇L恚念．無害念者。則捨恚念．害念。以【CL049n0538_p0471b01】多
T01n0026_p0589c09攭懇L恚念．無害念故。心便樂中。彼覺．觀已息。
T01n0026_p0589c10齯瑰R．一心．無覺．無觀。定生喜．樂。得第二禪
T01n0026_p0589c11囍迄N遊。彼離喜欲。捨無求遊。正念正智而身
T01n0026_p0589c12躟掉痋C謂聖所說。聖所捨．念．樂住室。得第三
T01n0026_p0589c13讔I成就遊。彼樂滅．苦滅。喜．憂本已滅。不苦不
T01n0026_p0589c14虃痋D捨．念．清淨。得第四禪成就遊。　彼如是定。
T01n0026_p0589c15齯葀M淨無穢．無煩。柔軟善住。得不動心。趣
T01n0026_p0589c16囍V漏盡通智作證。便知此苦如真。知此苦
T01n0026_p0589c17瓛腄C知此苦滅。知此苦滅道如真。亦知此漏
T01n0026_p0589c18囍p真。知此漏習。知此漏滅。知此漏滅道如
T01n0026_p0589c19灝u。彼如是知。如是見已。則欲漏心解脫。有
T01n0026_p0589c20羉|．無明漏心解脫。解脫已便知解脫。生已盡。
T01n0026_p0589c21爣謔璊w立。所作已辦。不更受有。知如真。此
T01n0026_p0589c22齯韖C離欲念．離恚念．離害念。則得解脫生．
T01n0026_p0589c23囍恁D病．死．愁憂．啼哭。離一切苦。猶如一無事處
T01n0026_p0589c24囍酗j泉水。彼有群鹿【CL049n0538_p0472a01】遊住其中。有一人來。
T01n0026_p0589c25齯ㄛ骨撓s鹿求義及饒益．求安隱快樂。塞
T01n0026_p0589c26囓郊蕈禲C開一惡道。作大坑塹。使人守視。如
T01n0026_p0589c27欓O群鹿一切死盡。復有一人來。為彼群鹿
T01n0026_p0589c28屭D義及饒益。求安隱快樂。開平正路。閉塞
T01n0026_p0589c29矕c道。卻守視人。如是群鹿普得安濟。　比丘。
T01n0026_p0590a01禶磲儒睇’像諢C欲令知義。慧者聞喻。則
T01n0026_p0590a02籪悃雿魽C此說有義。大泉水者。謂是五欲愛
T01n0026_p0590a03攭斃w樂。云何為五。眼知色．耳知聲．鼻知香．
T01n0026_p0590a04囍猼儘．身知觸。大泉水者。當知是五欲也。
T01n0026_p0590a05齯j群鹿者。當知是沙門．梵志也。有一人來。
T01n0026_p0590a06齯ㄛ骨憎D義及饒益．求安隱快樂者。當知
T01n0026_p0590a07欓O魔波旬也。塞平正路。開一惡道者。是三
T01n0026_p0590a08矕c不善念。欲念．恚念．害念也。惡道者。當知是
T01n0026_p0590a09齯T惡不善念。復更有惡道。謂八邪道。邪見
T01n0026_p0590a10齯D至邪定是為八。作大坑塹者。當知是無
T01n0026_p0590a11攭也。使人守者。當【CL049n0538_p0472b01】知是魔波旬眷屬也。復
T01n0026_p0590a12囍酗@人來。為彼求義及饒益．求安隱快樂
T01n0026_p0590a13曭怴C當知是如來．無所著．等正覺也。閉塞惡
T01n0026_p0590a14纗D。開平正路者。是三善念。無欲念．無恚念．無
T01n0026_p0590a15灡`念也。道者。當知是三善念。復更有道。謂
T01n0026_p0590a16齯K正道。正見乃至正定是為八。　比丘。我為
T01n0026_p0590a17囍撐扒}平正路。閉塞惡道。填平坑塹。除卻
T01n0026_p0590a18囍u人。如尊師所為弟子起大慈。哀憐念愍
T01n0026_p0590a19禷芊C求義及饒益。求安隱快樂者。我今已作。
T01n0026_p0590a20囍撐孕蝺穘_自作。至無事處山林樹下空安
T01n0026_p0590a21衋R處。宴坐思惟。勿得放逸。勤加精進。無令
T01n0026_p0590a22曮嵼活C此是我之教敕。是我訓誨。　佛說如是。
T01n0026_p0590a23攭播悀韖C聞佛所說。歡喜奉行。
T01n0026_p0590a24攭戲g第六竟(千五百九十三字)。【○】
T01n0026_p0590a25齯云含經卷第二十五(七千四百六十八字)【CL049n0538_p0473a01】【CL049n0538_p0473b01】
