T01n0025_p0402c02
T01n0025_p0402c03
T01n0025_p0402c04齱iCL054n0546_p0188a01】起世因本經卷第八
T01n0025_p0402c05
T01n0025_p0402c06齱@　　　隋天竺沙門達摩笈多譯
T01n0025_p0402c07齱@　三十三天品下
T01n0025_p0402c08蠸悀韖C。若當有時諸外道輩。或復波利婆羅
T01n0025_p0402c09齵G迦。來向汝處。問汝等言。諸長老輩。何因
T01n0025_p0402c10囍騣t。有一種人。為彼非人之所恐怖。於一
T01n0025_p0402c11羉堣H。復不為彼非人恐怖。其諸外道。作是
T01n0025_p0402c12灠搌怴C汝等應當如是報言。諸長老輩。此有
T01n0025_p0402c13囍]緣。何以故。世間之中。有一種人。習行
T01n0025_p0402c14曮D法。彼有邪見。有顛倒見。彼等既行十不
T01n0025_p0402c15礸蔽k。說不善法。念不善法。邪見顛倒。以作
T01n0025_p0402c16囍馱Q不善法故。護生之神。漸漸捨離。如是
T01n0025_p0402c17礸末。若百若千。唯留一神。總而守護。譬如
T01n0025_p0402c18齯群。或復羊群。若百若千。其傍唯有一人守
T01n0025_p0402c19礸齱C如是如是。護神少故。甯鬥D人之所恐
T01n0025_p0402c20攭ヾC有一種人。言語如法。不行【CL054n0546_p0188b01】邪見。不顛倒
T01n0025_p0402c21屭ㄐC彼等既行如是十善。正見正語。修習善
T01n0025_p0402c22禶~。是一一人。則有無量。若百千神。來其守
T01n0025_p0402c23躠@。以是因緣。此人不為非人之所恐。譬如
T01n0025_p0402c24灠磥若王大臣。其一一人。則有若百若千人
T01n0025_p0402c25蠸之所守護。
T01n0025_p0402c26蠸悀韖C。世間人輩。有如是等姓名字者。其
T01n0025_p0402c27曮D人中。亦有如是等諸名字。諸比丘。人間
T01n0025_p0402c28攭狾酗s林川澤國邑城隍村塢聚落居停住
T01n0025_p0402c29瓥B。其非人中。亦有如是舍宅之名。諸王坐
T01n0025_p0403a01瓥B。
T01n0025_p0403a02蠸悀韖C。一切街巷四衢道中。屈曲陌等。或
T01n0025_p0403a03爣O膾坊。或復空窟。並悉不虛。皆有眾神。及
T01n0025_p0403a04蠸悗D人之所依止。又復屍陀林壑之中。及
T01n0025_p0403a05蠸挬c獸所行道路。悉有非人。凡一切樹。高一
T01n0025_p0403a06矕M圍一尺。即有神祇。在上依住以為支提。
T01n0025_p0403a07蠸悀韖C。一切世間。若男子及女人。從生已
T01n0025_p0403a08屭荂C有諸天神。常隨逐行。不相遠離。唯習行
T01n0025_p0403a09齱iCL054n0546_p0189a01】惡及命終時。方始捨去。略說如上。
T01n0025_p0403a10蠸悀韖C。閻浮提人。有五種事勝瞿陀尼。何
T01n0025_p0403a11礸布陘迨@者勇健。二者正念。三者閻浮佛
T01n0025_p0403a12囓X世處。四者閻浮是修業地。五者閻浮行梵
T01n0025_p0403a13囍瘜B。其瞿陀尼。有三事勝閻浮提人。何等
T01n0025_p0403a14欓陘T。一者饒牛。二者饒羊。三瞿陀尼饒摩
T01n0025_p0403a15囓岌_。其閻浮提。有五種勝弗婆提人。略說
T01n0025_p0403a16囍p前。其弗婆提。有三事勝閻浮提人。何等為
T01n0025_p0403a17齯T。一者彼洲最極大故。二者彼洲廣含諸渚。
T01n0025_p0403a18齯T者彼洲甚微妙故。其閻浮提有五種事勝
T01n0025_p0403a19躝{多羅究留。五種如上。其鬱多羅究留。
T01n0025_p0403a20囍酗T種事勝閻浮提。何等為三。一者彼人無
T01n0025_p0403a21孎琝琠牷C二者壽命最極長故。三者彼人有勝
T01n0025_p0403a22囍甈G。其閻浮提。有五種事勝閻魔世諸眾
T01n0025_p0403a23囓芺。亦如上說。其閻魔世。有三種勝閻浮
T01n0025_p0403a24矕ㄓH。何等為三。一壽命長。二身【CL054n0546_p0189b01】形大。三有
T01n0025_p0403a25囍蛣M衣食活命。閻浮提人。有五種勝龍金翅
T01n0025_p0403a26瓥鴃C五種如前。龍及金翅。有三種勝閻浮提
T01n0025_p0403a27齯H。何等為三。一壽命長。二身形大。三宮殿
T01n0025_p0403a28虃s。閻浮提人。有五種事勝阿修羅。如前所
T01n0025_p0403a29艭﹛C其阿修羅。有三種事勝閻浮提。何等為
T01n0025_p0403b01齯T。一者長壽。二者色勝。三受樂多。如是
T01n0025_p0403b02齯T事。最為殊勝。
T01n0025_p0403b03蠸悀韖C。四天王天。有三事勝。一宮殿高。二
T01n0025_p0403b04灡c殿妙。三者宮殿最勝光明。三十三天。亦
T01n0025_p0403b05齯T事勝。何等為三。一者長壽。二者色勝。三
T01n0025_p0403b06曭怞h樂。如三十三天。其夜摩天。兜率陀天。
T01n0025_p0403b07齯じ痐恁C他化自在天。魔身天等。當知悉有
T01n0025_p0403b08齯T種勝事。如忉利天。勝閻浮提人。其閻浮
T01n0025_p0403b09矕ㄐC有五種勝諸天種輩。如上所說。汝應答
T01n0025_p0403b10曭鴃C
T01n0025_p0403b11蠸悀韖C。此三界中。有三十八諸眾生類。何
T01n0025_p0403b12曭怓O其三十八種。諸比丘。欲界之中有十二
T01n0025_p0403b13羉堙C色【CL054n0546_p0190a01】界中有二十二種。無色界中復有四種。
T01n0025_p0403b14蠸悀韖C。於中何者是其欲界十二種類。所謂
T01n0025_p0403b15囍a獄。畜生。餓鬼。人。阿修羅。四天王天。三
T01n0025_p0403b16齯Q三天。夜摩天。兜率陀天。化樂天。他化自
T01n0025_p0403b17囍b天。魔身天等。此名十二。何等色界二十
T01n0025_p0403b18齯G種。謂梵身天。梵輔天。梵眾天。大梵天。光
T01n0025_p0403b19齯恁C少光天。無量光天。光音天。淨天。少淨
T01n0025_p0403b20齯恁C無量淨天。遍淨天。廣天。少廣天。無量廣
T01n0025_p0403b21齯恁C廣果天。無想天。無煩天。無惱天。善見
T01n0025_p0403b22齯恁C善現天。阿迦膩吒天等。此二十二屬於
T01n0025_p0403b23囍漎氶C其無色界四種者。謂空無邊天。識無
T01n0025_p0403b24躞鉹恁C無所入天。非想非非想天。此四種
T01n0025_p0403b25躞屬無色界。
T01n0025_p0403b26蠸悀韖C。其世間中。有四種雲。白雲黑雲赤
T01n0025_p0403b27禷雀懦部C諸比丘。其四種中白色雲者。多有
T01n0025_p0403b28囍a界。黑色雲者。多有水界。赤色雲者。多有火
T01n0025_p0403b29欓氶C黃色雲者多有風界。汝等應當作如【CL054n0546_p0190b01】是知。
T01n0025_p0403c01蠸悀韖C。世間復有四種大天。何等為四。所
T01n0025_p0403c02蠵蛈a多大天。水多大天。火多大天。風多
T01n0025_p0403c03齯j天。諸比丘。曾於一時。地多大神。發
T01n0025_p0403c04欓O惡見。心自念言。於地界中。無有水火
T01n0025_p0403c05齯峊H風界。諸比丘。我爾時詣彼地天邊。告
T01n0025_p0403c06攭憐a多大天神言。汝天實有如是惡見。云地
T01n0025_p0403c07欓氻今L水火風三大界也。彼答我言。實爾。
T01n0025_p0403c08囓@尊。我復告言。汝天莫作如是惡見。何以
T01n0025_p0403c09欓G。彼地界中。實有水火及以風界。但於其
T01n0025_p0403c10齯丑C地界最多。是故地界偏得名字。諸比丘。
T01n0025_p0403c11孎痧鄋儔憐a多大天發如是念。斷其惡見。令
T01n0025_p0403c12攭敷w喜於諸垢中。得法眼淨。證果覺道。無
T01n0025_p0403c13囍陬眼b。度疑彼岸。無復煩惱。不隨他教。隨
T01n0025_p0403c14禷隍k行。而白我言。大德世尊。我今歸依佛
T01n0025_p0403c15曭k聖僧。大德世尊。從今已後。我當奉持優
T01n0025_p0403c16爣C夷戒。乃至命盡。更不殺盜及非法等。【CL054n0546_p0191a01】歸
T01n0025_p0403c17囍簹k僧。清淨護持。諸比丘。復有一時。水大
T01n0025_p0403c18齯戙哄C亦如是念。生於惡見言。水界中無有
T01n0025_p0403c19囍a界及火風界。我知其意。往詣彼邊。問水
T01n0025_p0403c20齯悃央C汝實爾不。答言實爾。我復告言。汝天
T01n0025_p0403c21瓛鬺@如是惡見。其水界中。盡有地火及以風
T01n0025_p0403c22欓氶C乃至火天風天亦爾。俱有此見。佛既知
T01n0025_p0403c23齯w。悉往詰問。並答佛言。實爾。世尊。佛開其
T01n0025_p0403c24禶N。皆得悟解。歸依三寶。悉隨順行。略說如
T01n0025_p0403c25曮e。地大天神。除疑一種來向我邊。諸比丘。
T01n0025_p0403c26囍僱它W為四大天神。
T01n0025_p0403c27蠸悀韖C。世間有雲。從地上昇。在虛空中。或
T01n0025_p0403c28囍釵雂@俱盧奢住。或二或三俱盧奢住。乃至
T01n0025_p0403c29齯誘C俱盧奢住。諸比丘。或復有雲。上虛空
T01n0025_p0404a01齯丑C一踰闍那。或二三四至五六七踰闍那住。
T01n0025_p0404a02蠸悀韖C。或復有雲。上虛空中。百踰闍那乃
T01n0025_p0404a03囍雂G三四五六七八百踰闍那。停而住者。或
T01n0025_p0404a04矕_有【CL054n0546_p0191b01】雲。從地上空。千踰闍那。二三四五六
T01n0025_p0404a05齯C千踰闍那住。乃至劫盡。
T01n0025_p0404a06蠸悀韖C。或時外道波利婆羅闍迦。來向汝邊。
T01n0025_p0404a07孎@如是問。諸長老輩。有何因緣。虛空雲中。
T01n0025_p0404a08囍閉O音聲。諸比丘。應如是答。有三因緣。共
T01n0025_p0404a09欓裗痊G。空雲隊中。有聲鳴出。何等為三。諸
T01n0025_p0404a10曭囍挼。或有一時。雲中風界。共於地界。相
T01n0025_p0404a11躟眶菗G。自然聲出。所以者何。譬如樹枝。相
T01n0025_p0404a12矕{火出。如是如是。諸長老輩。此是第一因
T01n0025_p0404a13蠸t出聲。復次長老。或復有時。雲中風界。共
T01n0025_p0404a14攭慾繻氶C相揩觸故。自然出聲。亦如上說。此
T01n0025_p0404a15欓O第二因緣出聲。復次長老。或復有時。雲
T01n0025_p0404a16齯五楓氶C共彼火界。相揩觸故。自然出聲。略
T01n0025_p0404a17艭﹞D至譬如兩樹相揩火出。此是第三出聲
T01n0025_p0404a18囍]緣。應如是答。諸比丘。亦應如是廣分別
T01n0025_p0404a19曭鴃C
T01n0025_p0404a20蠸悀韖C。或時外道波利婆羅闍迦。來向汝
T01n0025_p0404a21躞銦C作如是【CL054n0546_p0192a01】問。諸長老輩。有何因緣。虛空雲
T01n0025_p0404a22齯丑C忽然光明出生閃電。諸比丘。汝等應作
T01n0025_p0404a23囍p是報答。諸長老輩。有二因緣。從虛空中
T01n0025_p0404a24禷堡堙C出生閃電光明。何等為二。一者東方
T01n0025_p0404a25灠{電。名曰無厚。南方有電。名曰順流。西
T01n0025_p0404a26齯閬章q。名墮光明。北方有電。名百生樹。諸
T01n0025_p0404a27曭囍挼。或復有時。若彼東方無厚閃電。共
T01n0025_p0404a28攭韟銴頛Z光明電。相觸相著。相揩相打。以
T01n0025_p0404a29囍p是故。從於虛空雲隊之中。出生光明。名
T01n0025_p0404b01齯穈{電。此是第一閃電因緣。復次諸長老輩。
T01n0025_p0404b02灟Y彼南方順流閃電。共於北方百生閃電。相
T01n0025_p0404b03躟痊蛣菕C相揩相打。以如是故。出生電光。
T01n0025_p0404b04躟揭p兩木。風吹相著。自然火出。還歸本
T01n0025_p0404b05瓥B。此是第二閃電因緣。從雲隊中。有光明出。
T01n0025_p0404b06蠸悀韖C。於虛空中。有五因緣。能障礙雨。令
T01n0025_p0404b07囓e候師。不測不知。增長迷惑。記必應雨而
T01n0025_p0404b08齯悀ㄚB。【CL054n0546_p0192b01】何等為五。諸比丘。或復有時。上虛
T01n0025_p0404b09曭聾丑C起雲動雷。作伽茶伽茶瞿廚瞿廚聲。
T01n0025_p0404b10攭峊X閃電。或復有吹涼冷氣來。如是種種。
T01n0025_p0404b11欓珙O雨相。其占察人及天文師等。悉剋此時。
T01n0025_p0404b12囓眺磾鬥B。爾時羅[目*侯]羅阿修羅王。從其宮出。
T01n0025_p0404b13孎Y以兩手。撮彼雨雲。擲置海中。諸比丘。此是
T01n0025_p0404b14瓛臚@雨障因緣。而天文師。及占候者。不見
T01n0025_p0404b15齯ㄙ鴃C心生疑惑。記天剋雨而遂不雨。
T01n0025_p0404b16蠸悀韖C。或復有時。虛空起雲。雲中亦作伽
T01n0025_p0404b17灝蠾鰳钁n。亦出閃電。亦復有吹涼冷氣來。時
T01n0025_p0404b18齯悀憭H及占候者。見是相已。記天此時剋當
T01n0025_p0404b19孎@雨。爾時火界增上力生。於彼中間。雨雲燒
T01n0025_p0404b20禶嚏C此名第二雨障因緣。彼天文人。不見不
T01n0025_p0404b21曭鴃C心生迷惑。記天必雨而遂不雨。
T01n0025_p0404b22蠸悀韖C。或復有時。虛空起雲。雲中亦作伽茶
T01n0025_p0404b23囍鰳钁n。亦出閃電。亦復有吹涼冷氣來。時【CL054n0546_p0193a01】天
T01n0025_p0404b24齯憭H及占候者。見是相已。記天此時剋當作
T01n0025_p0404b25曮B。但以風界增上力生。則吹彼雲。擲置於
T01n0025_p0404b26攭憮{陵迦磧中。或復擲著檀茶迦磧中。或復
T01n0025_p0404b27讕Y置摩登迦磧中。著復擲著空曠野中。或復
T01n0025_p0404b28讕Y著摩連那磧地。此名第三雨障因緣。彼天
T01n0025_p0404b29齯憭H。不見不知。心生迷惑。記天必雨而遂
T01n0025_p0404c01齯ㄚB。
T01n0025_p0404c02蠸悀韖C。又復有時。虛空起雲。而其雲中。亦
T01n0025_p0404c03孎@伽茶伽茶之聲。出生閃電。吹冷氣來。
T01n0025_p0404c04屭銗e候者。記天必雨。然彼行雨。諸天子輩。有
T01n0025_p0404c05灡肊騅h。以放逸故。彼雲不得依時降雨。既
T01n0025_p0404c06齯ㄗ怌氶C雲自消散。此是第四雨障因緣。以是
T01n0025_p0404c07籪q故。諸天文人。心生迷惑。記天必雨而遂
T01n0025_p0404c08齯ㄚB。
T01n0025_p0404c09蠸悀韖C。又復有時。空中起雲。而天亦作伽
T01n0025_p0404c10灝蠾鰳糷岐n。亦出閃電。吹涼冷風。彼天文
T01n0025_p0404c11齯H等。記剋當雨。然此閻浮世間人輩。其中
T01n0025_p0404c12囍h有不【CL054n0546_p0193b01】如法行。[身*冘]樂諸欲。慳貪嫉妒。邪見
T01n0025_p0404c13攭痁鞢C彼等人輩。以惡行故。習非法故。樂著
T01n0025_p0404c14爣故。貪嫉競故。天則不雨。諸比丘。此名第
T01n0025_p0404c15齯重B障因緣。其天文人及占候等。不見不知
T01n0025_p0404c16齯艄肭g惑。記天必雨而遂不雨。
T01n0025_p0404c17蠸悀韖C。是名五種雨障因緣。於其中。有優
T01n0025_p0404c18曭那偈。
T01n0025_p0404c19齱@花法色壽命　　衣服并賣買
T01n0025_p0404c20齱@嫁娶三摩提　　四種飲食等
T01n0025_p0404c21齱@二行晡沙他　　上下名三界
T01n0025_p0404c22齱@雲色諸天等　　俱盧舍鳴電
T01n0025_p0404c23齱@　起世經鬥戰品第九
T01n0025_p0404c24蠸悀韖C。我念往昔。有諸天等。共阿修羅。起
T01n0025_p0404c25灠姥堔氶C帝釋天王。告其三十二天言。諸
T01n0025_p0404c26齯祖抻。汝等諸天。若共阿修羅戰鬥之時。
T01n0025_p0404c27攭y好莊嚴。善持器仗。若諸天勝。阿修羅不
T01n0025_p0404c28囍p。汝可生捉毘摩質多羅阿修羅王。當以五
T01n0025_p0404c29躞曾ㄓw。將向【CL054n0546_p0194a01】善法堂前諸天集會處所置之。
T01n0025_p0405a01齯T十二天。聞帝釋命。依而奉行。爾時毘摩
T01n0025_p0405a02蠸閬h羅阿修羅王亦如是告諸阿修羅言。若
T01n0025_p0405a03蠸悀捄央C共阿修羅鬥。天若不如。即當生捉帝
T01n0025_p0405a04躟壑悀。以五繫縛。將向七頭諸阿修羅集會
T01n0025_p0405a05齯妊B。置立我前。時諸阿修羅。亦受教行。諸比
T01n0025_p0405a06囓C當於彼時。帝釋天王。戰鬥勝故。生捉阿修
T01n0025_p0405a07躞飽C以五繫縛。至善法堂天集會處帝釋前立。
T01n0025_p0405a08禶磼顝戮氶C其毘摩質多羅王。作如是念。願諸
T01n0025_p0405a09曭修羅。各自安善。我今不用諸阿修羅輩。我
T01n0025_p0405a10齯策b此。共諸三十三天一處。同受娛樂。甚
T01n0025_p0405a11欓偏A意。當其毘摩質多羅王興此念時。即見
T01n0025_p0405a12囍菬迭C五縛悉解。諸天種種五欲功德。皆現
T01n0025_p0405a13屭銕e。又復有時。作如是念。我今不用三十
T01n0025_p0405a14齯T天。願諸天等。各自安善。我當還歸阿修
T01n0025_p0405a15躞僥c殿。起此念時。其身五【CL054n0546_p0194b01】繫即還自縛。五
T01n0025_p0405a16爣功德忽然散滅。
T01n0025_p0405a17蠸悀韖C。彼毘摩質多羅阿修羅王。有於如是
T01n0025_p0405a18禶L細結縛。其諸魔縛。復細於此。所以者何。
T01n0025_p0405a19蠸悀韖C。邪思惟時。即被結縛。正憶念即便
T01n0025_p0405a20籪挐獢C何以故。諸比丘。思惟有我。是邪思惟。
T01n0025_p0405a21曮銆延L我。亦是邪思。乃至思惟。我當有常。
T01n0025_p0405a22孎皕穔L常。有色無色。有想無想。及非有想
T01n0025_p0405a23曮D無想等。並是邪思。諸比丘。此邪思惟。是
T01n0025_p0405a24犪磟O瘡。猶如毒箭。於其中有。多聞聖者智
T01n0025_p0405a25虃z之人。知是邪思。如病如瘡。如癰如箭。如
T01n0025_p0405a26欓O念已。繫心正憶不隨心行。令心不動。多
T01n0025_p0405a27攭狶Q益。諸比丘。若念有我。則是邪念。則是
T01n0025_p0405a28囍閉陛C則是戲論。若念無我。亦是戲論。乃至
T01n0025_p0405a29囍釵漟L色。有想無想。非有想非無想。悉是
T01n0025_p0405b01衋蜇蛂C諸比丘。所有戲論。皆悉是病如癰如
T01n0025_p0405b02蠸H。猶如毒箭。於其中有多聞聖者智慧之人。
T01n0025_p0405b03齱iCL054n0546_p0195a01】知此戲論諸過患已。樂無戲論。守心寂靜。多
T01n0025_p0405b04攭珥蛈獢C
T01n0025_p0405b05蠸悀韖C。我念往昔。有諸天王。共阿修羅。欲
T01n0025_p0405b06蠷埶垣氶C帝釋天王。告其四面三十二天。作
T01n0025_p0405b07囍p是言。諸仁者輩。宜善嚴備身諸器仗。今
T01n0025_p0405b08蠸悛修羅。欲來戰鬥。若諸天勝。可生捉取
T01n0025_p0405b09欓s摩質多羅阿修羅王。以五繫縛。將向諸天
T01n0025_p0405b10禷健|之處善法堂前。持見於我。三十二天。
T01n0025_p0405b11屭帝釋命。依而奉行。其阿修羅。亦如是教。
T01n0025_p0405b12蠸悀韖C。當爾戰時。諸天得勝。即以五繫縛
T01n0025_p0405b13曭修羅。將來詣向善法堂前。爾時毗摩質多
T01n0025_p0405b14躞鼓修羅王。既被五繫。在天眾前。見帝釋
T01n0025_p0405b15齯來入善法堂中而坐。即便惡言。諸種罵詈
T01n0025_p0405b16禶敦d天主。其天帝釋。有調御者。名摩多離。
T01n0025_p0405b17屭ㄙ修羅毘摩質多羅。對眾惡言毀罵天主。
T01n0025_p0405b18孎Y便以偈。白帝釋言。
T01n0025_p0405b19齱iCL054n0546_p0195b01】　帝釋天王為羞畏　　為當無勢故懷忍
T01n0025_p0405b20齱@聞於如是麤惡罵　　含受容耐都不言
T01n0025_p0405b21羉葬伎痁嚏C還以偈答摩多離言。
T01n0025_p0405b22齱@我非羞畏故懷忍　　亦非無力於修羅
T01n0025_p0405b23齱@誰能如我神策謀　　豈得同於彼無智
T01n0025_p0405b24灡冱祕h離。復更以偈白天主言。
T01n0025_p0405b25齱@若不嚴加重訶責　　愚癡熾盛轉更增
T01n0025_p0405b26齱@若當折伏無智人　　猶如畏杖牛奔走
T01n0025_p0405b27齱@今以縱之為彼樂　　至其處所更憍高
T01n0025_p0405b28齱@是故明智示以威　　顯現勇猛斷愚騃
T01n0025_p0405b29羉葬伎痁嚏C復以偈答摩多離言。
T01n0025_p0405c01齱@如斯之事我久知　　為伏諸人愚癡故
T01n0025_p0405c02齱@彼以瞋嫌而罵詈　　我聞堪能自制心
T01n0025_p0405c03灡冱祕h離。更復以偈白帝釋言。
T01n0025_p0405c04齱@帝釋天王願善思　　如是之忍有一患
T01n0025_p0405c05齱iCL054n0546_p0196a01】　彼愚癡者如是罵　　謂言怯畏恥不言
T01n0025_p0405c06羉葬伎痁嚏C重復偈答摩多離言。
T01n0025_p0405c07齱@愚癡種類隨心意　　謂言畏彼我默然
T01n0025_p0405c08齱@若欲益身求利安　　於彼等邊須有忍
T01n0025_p0405c09齱@如我意見彼惡罵　　不應於瞋復起瞋
T01n0025_p0405c10齱@於瞋者邊報以瞋　　如是戰鬥難得勝
T01n0025_p0405c11齱@若當為他所嬈惱　　有力能忍者為難
T01n0025_p0405c12齱@應知此忍最為強　　如此須時須讚美
T01n0025_p0405c13齱@若自若他所興心　　皆求救拔大畏處
T01n0025_p0405c14齱@既被他人瞋罵已　　不應於彼起怨憎
T01n0025_p0405c15齱@若於自己及他邊　　如是二處應作益
T01n0025_p0405c16齱@既知他瞋嫌罵已　　能使自瞋轉得消
T01n0025_p0405c17齱@如是二處利益心　　若自若他皆悉為
T01n0025_p0405c18齱@若他意念是癡者　　斯由不知法所因
T01n0025_p0405c19齱@若有大力諸丈夫　　能為無力故含忍
T01n0025_p0405c20齱iCL054n0546_p0196b01】　如是忍人他讚歎　　無力人邊忍不瞋
T01n0025_p0405c21齱@為彼無有智慧力　　唯以愚癡力為力
T01n0025_p0405c22齱@以愚癡故棄捨法　　如此人輩無正行
T01n0025_p0405c23齱@愚癡心生念我勝　　瞋恚罵詈出麤言
T01n0025_p0405c24齱@能忍彼惡有常勝　　是忍增上難具說
T01n0025_p0405c25齱@勝者語言畏不論　　於等恐生冤故忍
T01n0025_p0405c26齱@聞下論說能忍者　　此忍為諸智稱揚
T01n0025_p0405c27蠸悀韖C。汝等當知。彼時帝釋則我身是。我於
T01n0025_p0405c28羉葬氶C身作三十三天王。自在治化。受勝福
T01n0025_p0405c29瓥齱C縱任快樂。痡`懷忍。亦讚歎忍。樂行調
T01n0025_p0406a01禷間C無有瞋恚。痡`讚歎無瞋恚者。諸比丘。
T01n0025_p0406a02礸M今汝等自說行中。有信解心。捨俗出家。
T01n0025_p0406a03羉賱啎ˇ荂C汝等若於餘眾生邊。能行忍辱。
T01n0025_p0406a04躝g歎忍者。調順慈悲。常行安樂。滅除瞋恚。
T01n0025_p0406a05躝g無瞋者。諸比丘。汝等亦應作如是學。諸
T01n0025_p0406a06齯韖C。我念往昔。諸【CL054n0546_p0197a01】天眾等。共阿修羅。各嚴
T01n0025_p0406a07蠷馴M。欲鬥戰時。爾時帝釋。告天眾言。諸仁
T01n0025_p0406a08曭抻。若阿修羅。共諸天鬥。天得勝時。汝等
T01n0025_p0406a09囓i以五繫縛之。如前所說。諸天奉教。阿修
T01n0025_p0406a10躞馱。亦敕軍眾。諸比丘。爾時鬥戰。阿修羅
T01n0025_p0406a11瓥荂C帝釋天王。恐怖不如背走而還。是時馭
T01n0025_p0406a12曭怴C迴於千輻賢調御車。欲向天宮。爾時有一
T01n0025_p0406a13攭~吒奢摩梨樹。其上有金翅鳥王。巢內有諸
T01n0025_p0406a14孎Z。帝釋見已。告摩多離調馭者言。
T01n0025_p0406a15齱@摩多離知樹上卵　　為我迴此車轅軸
T01n0025_p0406a16齱@為阿修羅寧捨命　　勿令毀破諸烏巢
T01n0025_p0406a17灡冱祕h離善調馭者。聞釋天王如是敕已。即
T01n0025_p0406a18曮K右迴彼天千輻賢調御車。路還指向阿修
T01n0025_p0406a19躞僥c。諸比丘。時諸阿修羅。見帝釋車。忽然
T01n0025_p0406a20灠j還。謂言帝釋別有戰策。更來欲鬥。阿修
T01n0025_p0406a21躞僭h。各趣本宮。諸比丘。爾時帝釋。以慈因
T01n0025_p0406a22蠸t。諸【CL054n0546_p0197b01】天還勝。阿修羅不如。諸比丘。欲知爾
T01n0025_p0406a23灡氻悗痁尷怴C今我身是。諸比丘。我於爾時
T01n0025_p0406a24孎@天主領三十三天。自在治化。受勝福報
T01n0025_p0406a25礸S能憐愍一切眾生。為其壽命。而作利益。起
T01n0025_p0406a26禶O悲心。汝等比丘。以信捨家。應當利益一
T01n0025_p0406a27齯螻野矷C
T01n0025_p0406a28蠸悀韖C。我憶往昔。天阿修羅。欲戰鬥時。爾時
T01n0025_p0406a29曮痁嚏C告毘摩質多羅阿修羅王言。仁者我等
T01n0025_p0406b01囓B停種種器仗。天及阿修羅。其中並各有智
T01n0025_p0406b02虃z者。彼等悉能知於我等。若善若惡。說諸
T01n0025_p0406b03曭k義。但以善言長者取勝。天共阿修羅。相
T01n0025_p0406b04爣屨e說。爾時毘摩質多羅阿修羅王。即便在
T01n0025_p0406b05囓。向天帝釋。而說偈言。
T01n0025_p0406b06齱@愚癡猛盛者　　必須重訶責
T01n0025_p0406b07齱@折伏於無智　　猶牛畏鞭走
T01n0025_p0406b08齱@愚癡無有樂　　在處難調制
T01n0025_p0406b09齱@是故用嚴杖　　速疾斷其癡
T01n0025_p0406b10齱iCL054n0546_p0198a01】爾時毘摩質多羅阿修羅王。向天帝釋說此
T01n0025_p0406b11髕U已。其阿修羅諸眷屬等。皆大歡喜。稱歎
T01n0025_p0406b12鸉\躍。帝釋諸天及眷屬等。皆默然住。爾時
T01n0025_p0406b13靃i摩質多羅王。告帝釋言。汝大天王。便可說
T01n0025_p0406b14髕U。爾時天主。向阿修羅。而說偈言。
T01n0025_p0406b15齱@我明見此事　　不欲共癡同
T01n0025_p0406b16齱@愚者自起瞋　　智者誰與諍
T01n0025_p0406b17羉葬伎痁壑悀。說此偈已。三十三天及眷屬
T01n0025_p0406b18礸央C皆大稱歎。踊躍歡喜。諸阿修羅。及其眷
T01n0025_p0406b19躟搳C默然而住。爾時帝釋。告毘摩質多羅阿
T01n0025_p0406b20灟袓馱言。仁者可更辯說善言。時阿修羅。
T01n0025_p0406b21孎Y向天王。說偈報言。
T01n0025_p0406b22齱@寂然忍辱意　　帝釋我亦知
T01n0025_p0406b23齱@愚癡者勝時　　言我畏故忍
T01n0025_p0406b24羉葬奻i摩質多羅阿修羅王。說此偈已。諸阿
T01n0025_p0406b25齱iCL054n0546_p0198b01】修羅。及眷屬等。皆悉踊躍。稱歎歡喜。帝釋
T01n0025_p0406b26蠸悀恁C并其眷屬。默然而住。時阿修羅。告帝
T01n0025_p0406b27躟嬤央C仁者天主。可更辯說如法善言。爾時
T01n0025_p0406b28齯悒D帝釋大王。向阿修羅眾。說偈報言。
T01n0025_p0406b29齱@愚癡者自隨　　稱忍為畏彼
T01n0025_p0406c01齱@以此求自益　　彼邊則無利
T01n0025_p0406c02齱@我意彼作惡　　不應瞋彼瞋
T01n0025_p0406c03齱@於瞋能默然　　彼鬥則常勝
T01n0025_p0406c04齱@若為他所惱　　有力能忍者
T01n0025_p0406c05齱@當知如此忍　　忍中最為上
T01n0025_p0406c06齱@無問自及他　　皆求離畏處
T01n0025_p0406c07齱@若知他瞋已　　不於彼起憎
T01n0025_p0406c08齱@二處作利益　　若自若於他
T01n0025_p0406c09齱@他瞋嫌罵者　　自瞋能消滅
T01n0025_p0406c10齱@二處作利益　　若自若於他
T01n0025_p0406c11齱@他意念愚癡　　斯由不知法
T01n0025_p0406c12齱@若有強力人　　為彼無力忍
T01n0025_p0406c13齱@此忍為最勝　　餘忍更無過
T01n0025_p0406c14齱@彼無智慧筋　　唯有愚癡力
T01n0025_p0406c15齱@愚癡捨法故　　自然失正行
T01n0025_p0406c16齱@愚癡自矜勝　　【CL054n0546_p0199a01】瞋恚出惡言
T01n0025_p0406c17齱@若忍此罵時　　彼則常有勝
T01n0025_p0406c18齱@聞高勝言忍以畏　　於齊等忍恐生怨
T01n0025_p0406c19齱@為下惡罵能忍者　　斯忍智人所稱讚
T01n0025_p0406c20羉葬伎痁壑悀。說此偈已。三十三天。并及
T01n0025_p0406c21瓛第搳C稱歎歡喜。踊躍無量。其阿修羅眾。皆
T01n0025_p0406c22囍U默然。時諸天中有智慧天。阿修羅中。有
T01n0025_p0406c23矕撮z者。各集一處。皆共量議。此等諸偈。詳
T01n0025_p0406c24虃f思念。觀察諦忍同稱讚已。作如是言。諸
T01n0025_p0406c25齯祖抻。今天帝釋。善說言辭。彼等治化。一切
T01n0025_p0406c26礸L有刀杖鞭撻。亦無諍鬥毀辱怨讎。亦無言
T01n0025_p0406c27瓥^及求報。復於生死中。有可患厭。求遠離
T01n0025_p0406c28爣。為寂滅故。為寂靜故。得神通故。得沙門
T01n0025_p0406c29欓G。成就正覺。得涅槃故。諸仁者輩。若彼毘
T01n0025_p0407a01虃紗閬h羅阿修羅王所說之偈。無有如是善
T01n0025_p0407a02孎捉y言。彼等一切唯有刀杖鞭打楚撻諍鬥
T01n0025_p0407a03禶敦d言訟怨讎。有求【CL054n0546_p0199b01】報復。長養生死無可患
T01n0025_p0407a04纗翩C貪著諸欲。無求寂靜寂滅之行。不希神通
T01n0025_p0407a05齯峔F門果。無望正覺及以涅槃。諸仁者輩。
T01n0025_p0407a06曮痁壑悀所說之偈。名為善說。毘摩質多
T01n0025_p0407a07躞鼓修羅王所說之偈。非是善說。諸仁者
T01n0025_p0407a08蠸。帝釋天王所說之偈。善說善說。毘摩
T01n0025_p0407a09蠸閬h羅阿修羅王所說之偈。非是善說。非是
T01n0025_p0407a10礸蝠﹛C諸比丘。汝等應知。彼時帝釋。即我身
T01n0025_p0407a11欓O。諸比丘。我時作彼忉利天王。自在治化。
T01n0025_p0407a12屭於福樂。猶說善言以為戰鬥。由善言故。
T01n0025_p0407a13灠姥埜`勝。而今汝等諸比丘輩。於我善說法
T01n0025_p0407a14爣苳坐丑C淨心離俗。捨家出家。有精進行。汝
T01n0025_p0407a15礸平Y求善說惡說教法之中。欲取義者。應如
T01n0025_p0407a16欓O知。諸比丘。我念往昔。諸天王等。共阿修
T01n0025_p0407a17躞飽C合戰鬥時。帝釋天王。摧阿修羅。鬥戰勝
T01n0025_p0407a18齯w。造立勝殿。東西縱廣五百由旬。南北縱
T01n0025_p0407a19虃s二百【CL054n0546_p0200a01】五十由旬。諸比丘。彼勝殿外。別有
T01n0025_p0407a20齯@百尼梨由河。而彼由河一一間內。復各有
T01n0025_p0407a21齯C鳩吒伽羅。皆七寶成。而其一一鳩吒伽羅
T01n0025_p0407a22齯滿C各置七房。一一房中。安施七榻。一一榻
T01n0025_p0407a23齯W。有七玉女。一一玉女。復各別有七女而
T01n0025_p0407a24屭矷C其釋天王。并及彼等諸玉女侍。更無餘
T01n0025_p0407a25欓鬼僎撓窷楚C香花服玩一切樂具。皆隨往業
T01n0025_p0407a26曭G報而受。諸比丘。三千大千世界之內。所
T01n0025_p0407a27囍酗悎c。更無如是帝釋天王勝殿比類。
T01n0025_p0407a28羉葬朾@摩質多羅阿修羅王。作如是念。我有
T01n0025_p0407a29囍p是神德威力。日之與月。及三十三天。彼
T01n0025_p0407b01礸民鰫顜琱W轉行。我力能取。作耳環璫。處處
T01n0025_p0407b02纗C行。曾於一時。其羅[目*侯]羅阿修羅王。內心瞋
T01n0025_p0407b03韇}熾盛煩毒。意不歡喜。則念鞞摩質多羅阿
T01n0025_p0407b04灟袓馱。爾時鞞摩質多羅阿修羅王。作如是
T01n0025_p0407b05攭嚏C其羅[目*侯]羅阿修羅王。今念【CL054n0546_p0200b01】於我。彼復自念
T01n0025_p0407b06屭銎珩弇滮p阿修羅王及諸眷屬小阿修羅
T01n0025_p0407b07蠸。時彼小王。及諸阿修羅。知其鞞摩質多羅
T01n0025_p0407b08曭修羅王念已。即各嚴備種種器仗。詣向彼
T01n0025_p0407b09躞銦C到已在前。各各而住。爾時鞞摩質多羅阿
T01n0025_p0407b10灟袓馱。自服鎧甲。持仗嚴駕。與其小王并諸
T01n0025_p0407b11灟x眾圍遶。往詣羅[目*侯]羅阿修羅邊。到已而住。
T01n0025_p0407b12羉葬卍鉀目*侯]羅阿修羅王。復念踊躍。并及幻化
T01n0025_p0407b13齯G阿修羅王。爾時二王。知彼念已。還如鞞
T01n0025_p0407b14虃紗閬h羅王所念。小王并其所部知已。各各
T01n0025_p0407b15躟Y備器仗。向其王邊。到已皆來詣於羅[目*侯]羅
T01n0025_p0407b16曭修羅王邊。爾時羅[目*侯]羅阿修羅王。自服種
T01n0025_p0407b17羉媊Y身器仗。共鞞摩質多羅踊躍。幻化三阿
T01n0025_p0407b18灟袓馱。并諸三王小王眷屬。前後圍繞。從彼
T01n0025_p0407b19曭修羅城。導從而出。欲共忉利諸天戰鬥。
T01n0025_p0407b20羉葬卍曭優波難陀。二大龍王。從【CL054n0546_p0201a01】其宮出。
T01n0025_p0407b21囍U以身遶須彌留山七匝動之。動已復動。大
T01n0025_p0407b22灠妏M動。震已復震。大震遍震。湧已復湧。大
T01n0025_p0407b23矕暽M湧。以尾打海。其一渧水。上至須彌留
T01n0025_p0407b24齯s頂上。諸比丘。於彼時天主帝釋作是念
T01n0025_p0407b25齯w。告天眾言。汝等仁輩。見此大地如是動
T01n0025_p0407b26齯ㄐC空中靉靆。猶如雲雨。又似輕霧。決知阿
T01n0025_p0407b27灟袓僚共天鬥。是時海內所住諸龍。各從自
T01n0025_p0407b28灡c。種種嚴備。持仗而出。向阿修羅前。共其
T01n0025_p0407b29蠷埶哄C勝者逐退。逕至其宮。其不如者。恐怖
T01n0025_p0407c01灟I走。往到地居夜叉等邊。到已告言。汝等
T01n0025_p0407c02禶磲鴃C諸阿修羅。欲共天鬥。汝等今可共我
T01n0025_p0407c03囍V彼相助打破。夜叉聞已。嚴持甲仗。共龍
T01n0025_p0407c04攭嗾唌C其勝者逐。不如者退。恐怖而走。詣向缽
T01n0025_p0407c05屭洸]叉之所。到已告言。缽足夜叉。仁輩
T01n0025_p0407c06曭黎ㄐC諸阿修羅。欲共天鬥。汝等可來共我
T01n0025_p0407c07欓菃U往彼打之。缽足聞已。嚴【CL054n0546_p0201b01】身持仗。相隨
T01n0025_p0407c08囍茈h。乃至退走。往告持鬘諸夜叉等如前。
T01n0025_p0407c09齯ㄕp退走。往告常醉夜叉。常醉聞已。又復
T01n0025_p0407c10躟Y仗。共持鬘等。并力合鬥。其有勝者。逐入
T01n0025_p0407c11屭鴟c。其不如者。恐怖退走。詣向四大天王等
T01n0025_p0407c12躞銦C到已諮白四天王言。四天大王。仁輩當
T01n0025_p0407c13曭鴃C諸阿修羅。今者欲來共諸天鬥。汝等應
T01n0025_p0407c14囓i共我相助打彼令破。其四天王聞常醉言。
T01n0025_p0407c15孎Y各嚴持種種器仗。駕馭而往。乃至退走。
T01n0025_p0407c16齯ㄞ酯陞鞢C是時四王。即便上詣彼善法堂諸
T01n0025_p0407c17齯捅健|議論處所。啟白帝釋。說如是言。天王
T01n0025_p0407c18禶磲鴃C諸阿修羅。今者聚集。欲共天鬥。宜應
T01n0025_p0407c19囍V彼與其共戰。時天帝釋。從四天王。聞是
T01n0025_p0407c20艭y已。意中印可。即喚一天摩那婆告言。汝
T01n0025_p0407c21齯悀l來。汝今可往須夜摩天。珊兜率陀。并
T01n0025_p0407c22齯あ蛩痋C及他化自在諸天王等。至彼處已。
T01n0025_p0407c23欓飢琤旍央C仁輩諸【CL054n0546_p0202a01】天若其知者。諸阿修羅。欲
T01n0025_p0407c24囍@天鬥。汝等仁輩。應可助我。來共向彼與
T01n0025_p0407c25屭靘埶哄C時摩那婆。聞帝釋語已。即便向彼
T01n0025_p0407c26禷楨]摩天。具白其事。
T01n0025_p0407c27羉葬伅楨]摩天王。從釋天使摩那婆邊。聞是
T01n0025_p0407c28艭y已。心中即念。彼須夜摩諸天眾輩。時彼天
T01n0025_p0407c29瓛部C知其天王心念我彼已。即著種種鎧甲器
T01n0025_p0408a01囓M。乘天種種所有諸騎。各來詣向其天王
T01n0025_p0408a02躞銦C到已在前。各各而立。時須夜摩天王。自
T01n0025_p0408a03屭郁Y著種種天諸鎧甲。持寶器仗。與其無量
T01n0025_p0408a04囍吨d萬數諸天子。俱圍遶來下。向須彌留山
T01n0025_p0408a05齯頂上。在於東面。豎純青色難降旗幡。依
T01n0025_p0408a06灡p而立。爾時彼使天摩那婆。復上詣向珊兜
T01n0025_p0408a07瓛v陀天子之邊。到已還白珊兜率陀。如
T01n0025_p0408a08欓O之言。仁者當知。帝釋天王有是啟白。阿
T01n0025_p0408a09灟袓厭。欲共天鬥。仁者願來。助我往彼。并
T01n0025_p0408a10齯O鬥戰。彼兜率陀。【CL054n0546_p0202b01】聞是語已。即自念彼諸
T01n0025_p0408a11齯悀l眾。知已悉來。集兜率陀大天王邊。到
T01n0025_p0408a12齯w即各嚴持器仗。乘種種騎。相率圍遶。下來
T01n0025_p0408a13屭鴝騥滅扈d山。於南面住。無量百千萬眾雲
T01n0025_p0408a14禷陛C豎於黃色難降旗幡。依峰而立。
T01n0025_p0408a15羉葬肊慾捊祠滷C使。又復更上向化樂天白
T01n0025_p0408a16屭央C仁者化樂天王。當知帝釋有如是語。其
T01n0025_p0408a17曭修羅。欲共天鬥。如前啟請。乃至彼天與
T01n0025_p0408a18屭鉾L量百千萬數諸天子來。各嚴鎧甲。種種
T01n0025_p0408a19躞M乘。下來到於須彌留山西面。豎於赤色
T01n0025_p0408a20躞灟偕X幡。依峰而立。如是上白他化自在諸
T01n0025_p0408a21齯悀l等。一一如前。時彼天眾。嚴持器仗。復
T01n0025_p0408a22灟縣じ痋C與其無量百天子無量千天子無量
T01n0025_p0408a23囍吨d天子圍遶。來下向須彌留山王北面。豎
T01n0025_p0408a24攭韞捰熁灟偕X幡。依峰而立。
T01n0025_p0408a25羉葬伎痁嚏C見上諸天並皆雲集。心念【CL054n0546_p0203a01】空中諸
T01n0025_p0408a26攭]叉輩。時虛空中諸夜叉眾。各作是言。帝釋
T01n0025_p0408a27齯悒D。意念我等。如是知已。即相誡敕。著甲
T01n0025_p0408a28曮虪M。嚴備身具。皆各服之。乘種種乘。詣天
T01n0025_p0408a29曮痁屨e。一面而住。時天帝釋。又復念其諸
T01n0025_p0408b01齯p天王并及三十三天眷屬。如是念時。並各
T01n0025_p0408b02礸跓Z嚴持器仗。乘種種乘。詣天主前。是時
T01n0025_p0408b03曮痁嚏C自著種種鎧甲器仗。乘種種乘。共空
T01n0025_p0408b04攭]叉及諸小王三十三天。前後圍遶。從天宮
T01n0025_p0408b05囓X。共阿修羅欲戰鬥故。
T01n0025_p0408b06蠸悀韖C。諸天爾時共阿修羅戰鬥之時。有如
T01n0025_p0408b07欓O等諸色器仗。所謂刀箭[矛*贊]棒搥杵金剛
T01n0025_p0408b08纗e箭面箭鑿箭鏃箭犢齒箭迦陵伽葉鏃箭
T01n0025_p0408b09禶L細鏃箭弩箭如是等器。雜色可愛。七寶所
T01n0025_p0408b10囍芋C金銀琉璃頗梨赤真珠車磲馬瑙等。以彼
T01n0025_p0408b11蠸悒M。遙擲向彼阿修羅身。不著不害。而懸
T01n0025_p0408b12纗過於彼等身。亦復不見瘡瘢痕處。唯觸緣
T01n0025_p0408b13欓G。受於害【CL054n0546_p0203b01】痛。諸比丘。其阿修羅。所有器仗
T01n0025_p0408b14囍@天鬥時。色類相似。一種七寶之所成就。
T01n0025_p0408b15礸萛伄過亦無瘢痕。唯觸因緣。受於害痛。
T01n0025_p0408b16蠸悀韖C。欲界諸天。共阿修羅戰鬥之時。有
T01n0025_p0408b17囍p是色種種器仗。況復世間諸人輩也。
T01n0025_p0408b18灠_世因本經卷第八【CL054n0546_p0203b06-end】
