T01n0048_p0837c18
T01n0048_p0837c19
T01n0048_p0837c20齱@　No. 48 [No. 26(85)]
T01n0048_p0837c21齱iCL054n0561_p0504a01】佛說是法非法經(出中阿含)
T01n0048_p0837c22
T01n0048_p0837c23齱@　　　後漢安息國三藏安世高譯
T01n0048_p0837c24艭D如是。一時佛在舍衛國祇樹給孤獨園。是
T01n0048_p0837c25灡犰穨i諸比丘。比丘應曰唯然。比丘從佛聽
T01n0048_p0837c26囍羃﹛C有賢者法。比丘聽說。亦有非賢者法。
T01n0048_p0837c27禶簉未蠐未籅噯籇擊﹛C比丘唯然從佛受教。
T01n0048_p0837c28囍簬K說是。
T01n0048_p0837c29囍騕奶韖C非賢者法。若比丘大姓。喜道欲學
T01n0048_p0838a01纗D。若有餘同學比丘非大姓。比丘大姓故。
T01n0048_p0838a02欓隻豟岳韭蛨l。是非賢者法。
T01n0048_p0838a03囍騕布偷慦怐k。賢者學計是我不必從大姓。
T01n0048_p0838a04灝鉰_貪婬能斷瞋恚能斷愚癡。或時有比丘
T01n0048_p0838a05曮D大姓家。但有方便受法。如法說如要行隨
T01n0048_p0838a06曭k行。為從是名聞故。如法行隨法諦不自
T01n0048_p0838a07躠A。亦不欺餘。是賢者法。或時一者比丘。色像
T01n0048_p0838a08囍h端正。餘比丘不如。便從端正故自譽欺
T01n0048_p0838a09蠷l。是非賢者法。【CL054n0561_p0504b01】賢者復不爾。賢者自計色
T01n0048_p0838a10羉搘縉琱ㄔ盛q。是能斷貪婬能斷瞋恚能斷
T01n0048_p0838a11禶M癡。或時有比丘不端正。但隨法多少受
T01n0048_p0838a12囍獢C便從是得譽得名聞。受法諦隨法行。不
T01n0048_p0838a13囍袹A亦不欺餘。是賢者法。
T01n0048_p0838a14攭峸氻@者比丘。善語言善說。餘比丘不如。
T01n0048_p0838a15曮K從善語言善說自譽欺餘。是非賢者法。賢
T01n0048_p0838a16曭抴_不爾。賢者學計是我不必從善美語。亦
T01n0048_p0838a17齯ㄠq知善美說。能斷欲貪能斷瞋恚能斷愚
T01n0048_p0838a18躞芋C
T01n0048_p0838a19攭峸氻韖C。言語不善美。亦不善說故。但如
T01n0048_p0838a20曭k受教。多少隨行。便從是得恭敬。從是得
T01n0048_p0838a21囍W聞。是法從受法行諦。不自譽亦不欺餘。
T01n0048_p0838a22欓O賢者法。
T01n0048_p0838a23攭峸优O聞一者比丘。年大多知識。相知富
T01n0048_p0838a24躟ョC餘比丘不如。便從年大從多知識。從是
T01n0048_p0838a25囍袹A自憍欺餘。是非賢者法。
T01n0048_p0838a26蠸慦抴_不爾。賢者但念學計是我不必從年
T01n0048_p0838a27齯j故。亦不從多知【CL054n0561_p0505a01】識故。亦不從多得福故。
T01n0048_p0838a28灝鉰_貪欲能斷瞋恚能斷愚癡。
T01n0048_p0838a29攭峸氻韖C年亦不大。亦不多知識。福亦不
T01n0048_p0838b01躟ョC但受法欲隨法。欲隨法行。多少便從是
T01n0048_p0838b02爣o名聞。是從法隨法諦。不自譽不自憍亦不
T01n0048_p0838b03矕蛨l。是賢者法。
T01n0048_p0838b04攭峸优O聞一者比丘。知聞經能說經。知律知
T01n0048_p0838b05齯J通經。餘比丘不如。便從入故。從通經故。
T01n0048_p0838b06囍袹A自憍欺餘。是非賢者法。
T01n0048_p0838b07蠸慦抴_不爾。賢故但計學。是我不必從入
T01n0048_p0838b08欓G。亦不從通經故。能斷貪欲能斷瞋恚能斷
T01n0048_p0838b09禶M癡。
T01n0048_p0838b10攭峸犰酗韖C。無有入。亦不通經。但受法隨法。
T01n0048_p0838b11囓縐D隨法行。便從是得恭敬得名聞。是從
T01n0048_p0838b12曮貜k隨法行諦。不自譽不自憍亦不欺餘。是
T01n0048_p0838b13蠸慦怐k。
T01n0048_p0838b14攭峸氻@者比丘。自求不從相知求。不過七
T01n0048_p0838b15灡a。一處坐一時食。從後不取。餘比丘不如。
T01n0048_p0838b16曮K從一食後不取。自譽自憍欺餘。【CL054n0561_p0505b01】是非賢者
T01n0048_p0838b17曭k。賢者復不爾。賢者但學。我不必從一食
T01n0048_p0838b18曮嶀ㄗ不從。是故能斷貪欲能斷瞋恚能斷
T01n0048_p0838b19禶M癡。或時比丘不一食不從後取。但受法
T01n0048_p0838b20衋H法正受隨法。從是得恭敬。從是得名聞。
T01n0048_p0838b21欓O法隨法諦。不自譽不自憍亦不欺餘。是賢
T01n0048_p0838b22曭怐k。
T01n0048_p0838b23攭峸氻@者比丘。土中塚間止但三領名故。餘
T01n0048_p0838b24齯韖C不如。便從名故。自譽自憍欺餘。是非
T01n0048_p0838b25蠸慦怐k。
T01n0048_p0838b26蠸慦抴_不爾。賢者但計學。我不必從三領名
T01n0048_p0838b27欓G。能斷貪欲能斷瞋恚能斷愚癡。或時比
T01n0048_p0838b28囓C。無有三領名。但受法隨法。正受隨法。便
T01n0048_p0838b29爣q是得恭敬得名聞。是法隨法諦。不自譽不
T01n0048_p0838c01囍豟岩蝷ㄣ蛨l。是賢者法。
T01n0048_p0838c02攭峸氻@者比丘露中止。或時樹下。或時空澤
T01n0048_p0838c03禷龠﹛C在所臥具。餘比丘不如。便從是故。自
T01n0048_p0838c04躠A自憍欺餘。是非賢者法。
T01n0048_p0838c05蠸慦抴_不爾。賢者但計學。我【CL054n0561_p0506a01】不必從是露中
T01n0048_p0838c06蠷薴U空澤間故。能斷貪欲能斷瞋恚能斷愚
T01n0048_p0838c07躞芋C
T01n0048_p0838c08攭峸氻韖C。無有是上說。但受法隨法。正受
T01n0048_p0838c09衋H法。便從是得恭敬得名聞。是法隨法諦。
T01n0048_p0838c10齯ㄕ袹A不自憍不欺餘。是賢者法。
T01n0048_p0838c11攭峸氻韖C。已得第一禪。餘比丘不如便從第
T01n0048_p0838c12齯@禪故。自譽自憍欺餘。是非賢者法。
T01n0048_p0838c13蠸慦抴_不爾。賢者但學第一禪者。佛說自知
T01n0048_p0838c14欓O受是法諦。不自譽不自憍不欺餘。是賢者
T01n0048_p0838c15曭k。
T01n0048_p0838c16攭峸氻韖C。有二禪德。或有三禪德。或有
T01n0048_p0838c17囓|禪德。如第一禪說。是賢者法。
T01n0048_p0838c18攭峸氻韖C。解空行意。或時解識行意。或時
T01n0048_p0838c19籪悗D常行意。或時解無有思想意行有思想
T01n0048_p0838c20囍瘛N。餘比丘不如。便從是得思想無有思想
T01n0048_p0838c21囍獢C便自譽自憍亦欺餘。是非賢者法。賢者
T01n0048_p0838c22矕_不爾。賢者但計學。無有思想亦無有思想
T01n0048_p0838c23囍獢C佛說從計我有是是【CL054n0561_p0506b01】受法隨法諦。不自譽
T01n0048_p0838c24齯ㄕ豟岸ㄣ蛨l。是賢者法。
T01n0048_p0838c25囍羃﹞韖C我已說賢者法。亦說非賢者法。
T01n0048_p0838c26齯韖C當自思惟。賢者法亦當思惟。非賢者法
T01n0048_p0838c27齯w思惟。當行賢者法。捨非賢者法。受賢者
T01n0048_p0838c28曭k隨法。比丘應當學是佛說。是比丘受著心
T01n0048_p0838c29囍獢C【○】【○】
T01n0048_p0839a01囍羃′O法非法經【CL054n0561_p0506b08-end】
