T01n0058_p0853c17║
T01n0058_p0853c18║
T01n0058_p0853c19║　　No. 58 [No. 26(112)]
T01n0058_p0853c20║【CL054n0564_p0514a01】佛說阿耨風經
T01n0058_p0853c21║
T01n0058_p0853c22║　　　　東晉西域沙門竺曇無蘭譯
T01n0058_p0853c23║聞如是。一時婆伽婆。在跋耆城名阿褥風。
T01n0058_p0853c24║彼時世尊從下晡起告尊者阿難曰。汝阿難
T01n0058_p0853c25║來。當共至阿夷陀婆池水上。當共澡浴。唯
T01n0058_p0853c26║然世尊。彼尊者阿難受世尊教。彼時世尊與
T01n0058_p0853c27║尊者阿難及隨從比丘。俱至阿夷陀婆池水
T01n0058_p0853c28║上。到已在阿夷陀婆池水岸上。脫衣著水岸
T01n0058_p0853c29║上。在阿夷陀婆池水。澡浴已出在水上。在
T01n0058_p0854a01║水岸上抆拭去水。彼時世尊告尊者阿難。阿
T01n0058_p0854a02║難。有放逸者。禘婆達兜失其處當墮惡趣
T01n0058_p0854a03║泥犁中住一劫難可救。汝阿難。豈不從一比
T01n0058_p0854a04║丘聞此言耶。我記禘婆達兜當墮惡趣泥犁
T01n0058_p0854a05║中。住一劫難可救。何以故。唯世尊。豈不聞
T01n0058_p0854a06║此耶。唯世尊。我從一比丘聞此言。云何賢
T01n0058_p0854a07║者阿難。世尊知【CL054n0564_p0514b01】禘婆達兜意之所念所行
T01n0058_p0854a08║邪偽。以餘方便知耶。而今世尊一向記。
T01n0058_p0854a09║此禘婆達兜當墮惡趣泥犁中。住一劫難可
T01n0058_p0854a10║救。此阿難所從比丘或上尊或年少。或下比
T01n0058_p0854a11║丘少智慧。而如來有所說彼而疑。何以故。
T01n0058_p0854a12║阿難。我亦不見天及世間魔梵。沙門婆羅門
T01n0058_p0854a13║眾天及人。我如是所記墮惡趣泥犁中。住一
T01n0058_p0854a14║劫難可救如禘婆達兜。何以故。阿難。我一向
T01n0058_p0854a15║記禘婆達兜墮惡趣泥犁中住一劫難可救。
T01n0058_p0854a16║此阿難。我不見禘婆達兜有白法如毛髮。
T01n0058_p0854a17║若見者亦不一向記禘婆達兜墮惡趣泥犁
T01n0058_p0854a18║中。住一劫難可救。是故阿難。我不見禘婆
T01n0058_p0854a19║達兜有白法如毛髮。是故我一向記禘婆
T01n0058_p0854a20║達兜墮惡趣泥犁中住一劫難可救。猶若阿
T01n0058_p0854a21║難離城村不遠有大廁滿中糞。或有一人墮
T01n0058_p0854a22║中沒身不現。或有人作是念。憐愍【CL054n0564_p0515a01】之欲有饒
T01n0058_p0854a23║益。欲拔濟彼欲令安隱。在彼大廁上周旋視
T01n0058_p0854a24║之。此人頗有不污處如毛髮者。我持彼便拔
T01n0058_p0854a25║出之。彼在大廁上周旋視彼人。無有一處不
T01n0058_p0854a26║污如毛髮者。而令彼人可拔濟之。如是阿
T01n0058_p0854a27║難。我不見禘婆達兜有一白法如毛髮者。若
T01n0058_p0854a28║有者。我不一向記禘婆達兜墮惡趣泥犁
T01n0058_p0854a29║中住一劫難可救。是故阿難。我不見禘婆
T01n0058_p0854b01║達兜有白法如一毛者。是故我一向記禘婆
T01n0058_p0854b02║達兜墮惡趣泥犁中住一劫難可救。於是尊
T01n0058_p0854b03║者阿難眼墮淚。又手向世尊白世尊曰。甚奇
T01n0058_p0854b04║唯世尊。而今世尊一向記此禘婆達兜墮惡
T01n0058_p0854b05║趣泥犁中住一劫難可救。如是阿難。如是
T01n0058_p0854b06║阿難。我一向記此禘婆達兜墮惡。趣泥犁
T01n0058_p0854b07║中住一劫難可救。汝阿難。當從如來聽。分
T01n0058_p0854b08║別大人根相當增上。於如來有信樂意歡喜
T01n0058_p0854b09║生。於【CL054n0564_p0515b01】是尊者阿難叉手向世尊白世尊曰。今
T01n0058_p0854b10║是世尊時善斷時。唯願世尊。為諸比丘說分
T01n0058_p0854b11║別大人根相。從世尊聞已。此諸比丘當故
T01n0058_p0854b12║阿難聽。當善念之我當為說。唯然世尊。尊
T01n0058_p0854b13║者阿難受世尊教。世尊告曰。此阿難。如來
T01n0058_p0854b14║知一人意之所念。此人與善法俱不善法俱。
T01n0058_p0854b15║此如來於後時知意之所念行。此人善法滅
T01n0058_p0854b16║不善法生。此人善法滅得不善法。已有善根
T01n0058_p0854b17║不斷絕。於此善更當得善。如是此人為至意
T01n0058_p0854b18║清淨法。猶若阿難日欲出時。所有暗冥皆
T01n0058_p0854b19║悉滅盡便得大明。於阿難意云何。彼日出已。
T01n0058_p0854b20║欲至食時。所有暗冥皆悉滅。便有不明不。
T01n0058_p0854b21║唯然世尊。如是阿難。如來知一人意之所念
T01n0058_p0854b22║行。此人與善法俱不善法俱。彼如來於後
T01n0058_p0854b23║時。知意之所念行。此人善法滅不善法生。
T01n0058_p0854b24║此人善法滅得不善【CL054n0564_p0516a01】法。已有善根不斷絕。當
T01n0058_p0854b25║更得善法。如是此人至意清淨法。猶若阿難
T01n0058_p0854b26║有種子不壞不破不腐不割。不為風所中
T01n0058_p0854b27║傷。安隱在器中。彼田居士。極平治耕犁田
T01n0058_p0854b28║田已。下子著中。天隨時雨潤。於阿難意云
T01n0058_p0854b29║何。寧多得種子不。唯然世尊。如是阿難。如
T01n0058_p0854c01║來知一人意之所念行。此人與善法俱不善
T01n0058_p0854c02║法俱。彼如來於後時。知其意之所念所行。
T01n0058_p0854c03║此人善法滅不善法生。此人善法滅得不善
T01n0058_p0854c04║法。已有善根不斷絕。於彼善更得善。如是
T01n0058_p0854c05║此人至意清淨法。如是阿難。如來說大人根
T01n0058_p0854c06║相。如是如來法法所趣等悉了知。復次阿難。
T01n0058_p0854c07║如來知一人意之所念行。此人與善法俱不
T01n0058_p0854c08║善法俱。此如來於後時知意之所念所行。此
T01n0058_p0854c09║人善法滅不善法生。此人善法滅得不善法。
T01n0058_p0854c10║已有善根不斷絕。一切當斷絕。如【CL054n0564_p0516b01】是此人有
T01n0058_p0854c11║法斷絕。猶若阿難下晡時日欲沒。所有明皆
T01n0058_p0854c12║悉滅而成闇冥。於阿難意云何。彼日沒時。
T01n0058_p0854c13║非是食時所明悉滅而成闇冥不。唯然世尊。
T01n0058_p0854c14║如是阿難。如來知一人意所念所行。此人與
T01n0058_p0854c15║善法俱不善法俱。彼如來於後時知意之所
T01n0058_p0854c16║念所行。此人善法滅不善法生。此人善法滅
T01n0058_p0854c17║得不善法。已有善根不斷絕。彼一切皆當斷
T01n0058_p0854c18║絕。如是此人有法斷絕。猶若阿難有種子不
T01n0058_p0854c19║壞不破不腐不割。不為風所中傷。安隱著器
T01n0058_p0854c20║中。彼田居士極平治田極耕犁田。已下種子
T01n0058_p0854c21║著中。若天不隨時雨潤。於阿難意云何。寧
T01n0058_p0854c22║多得種子不。不也唯世尊。如是阿難。如來知
T01n0058_p0854c23║一人意之所念所行。此人與善法俱。此如來
T01n0058_p0854c24║於後時知意之所念所行。此人善法滅不善
T01n0058_p0854c25║法生。此人善法滅得不善法。有善根不【CL054n0564_p0517a01】斷絕
T01n0058_p0854c26║者。皆當斷絕。如是此人有法斷絕。如是阿難。
T01n0058_p0854c27║如來說大人根相。如是如來法相。法相生
T01n0058_p0854c28║等已知定。復次阿難。如來知一人意之所念
T01n0058_p0854c29║所行。我不見彼人有白法如毛髮者。此人一
T01n0058_p0855a01║向滿惡不善法著結。還有苦熱之報受生老
T01n0058_p0855a02║病死。如是此人身壞死生泥梨中。猶若阿難
T01n0058_p0855a03║有種子壞破割風所中傷。不安隱著器中。
T01n0058_p0855a04║彼田居士。不極耕地不極平治地。下種子者
T01n0058_p0855a05║天下隨時雨。於阿難意云何。寧得多種不。
T01n0058_p0855a06║不也唯世尊。如是阿難。如來知一人意之所
T01n0058_p0855a07║念所行。我不見此人有善法如毛髮者。此人
T01n0058_p0855a08║一向滿惡不善法著結。還有苦熱之報受生
T01n0058_p0855a09║老病死。如是此人身壞已生泥梨中。如是阿
T01n0058_p0855a10║難。如來說大人根相。如是如來法法相生等
T01n0058_p0855a11║悉了知。於是尊者阿難叉手向世尊白世尊
T01n0058_p0855a12║曰。唯【CL054n0564_p0517b01】世尊。已得此諸三種人。更可得有三種
T01n0058_p0855a13║人。不可得說可於設不可得。阿難。世尊曰。
T01n0058_p0855a14║此阿難。如來或知一人意之所念所行。此人
T01n0058_p0855a15║與不善法俱善法俱。此如來於後時。知彼意
T01n0058_p0855a16║之所念所行。此人不善法滅善法生。此人不
T01n0058_p0855a17║善法滅得善法。已有不善根不斷絕者。於此
T01n0058_p0855a18║善法更當得善法。如是此人法當有滅。猶
T01n0058_p0855a19║若阿難有火燃而燃自然而燃。或有人復著
T01n0058_p0855a20║乾草木著中者。於阿難意云何。寧多火不。
T01n0058_p0855a21║唯然世尊。如是阿難。如來知一人意之所念
T01n0058_p0855a22║所行。此人與不善法俱善法俱。此如來於後
T01n0058_p0855a23║時。知彼意之所念所行。此人不善法滅善法
T01n0058_p0855a24║生。此人不善法滅得善法。有不善根不斷
T01n0058_p0855a25║絕。於此不善法更當得不善。如是此人法當
T01n0058_p0855a26║滅。如是阿難。如來說大人根相。如是如來
T01n0058_p0855a27║知法法相生。定悉【CL054n0564_p0518a01】了知。復次阿難。如來知
T01n0058_p0855a28║一人意之所念所行。此人與不善法俱善
T01n0058_p0855a29║法俱。如來於後時。知彼意之所念所行。此
T01n0058_p0855b01║人不善法滅善法生。此人不善法滅諸
T01n0058_p0855b02║善法。已有不善根不斷絕。一切皆當斷
T01n0058_p0855b03║絕。如是此人至竟清淨法。猶若阿難有火
T01n0058_p0855b04║燃而燃自然而燃。或有人取火著乾地。或
T01n0058_p0855b05║著石上。於阿難意云何。火寧多燃不。不也
T01n0058_p0855b06║唯世尊。如是阿難。如來知一人意之所念所
T01n0058_p0855b07║行。此人與不善法俱善法俱。此如來於後
T01n0058_p0855b08║時。知意之所念所行。此人不善法滅善法
T01n0058_p0855b09║生。此人不善法滅得善法。已有不善根不
T01n0058_p0855b10║斷絕。一切皆當斷絕。如是此人至竟清淨
T01n0058_p0855b11║法。如是阿難。如來說大人根相。如是如
T01n0058_p0855b12║來法法相生。等悉了知。復次阿難。如來知
T01n0058_p0855b13║一人意之所念所行。我不見此人有黑行如
T01n0058_p0855b14║毛髮者。此人一向【CL054n0564_p0518b01】滿善法善行善報。身與善
T01n0058_p0855b15║處相應。如是此人現法應當般涅槃。猶若
T01n0058_p0855b16║阿難有火滅涼冷無熱。或有人以乾草木著
T01n0058_p0855b17║中者。於阿難意云何。寧得火不。不也唯世
T01n0058_p0855b18║尊。如是阿難。如來知一人意之所念所行。
T01n0058_p0855b19║我不見此人有黑行如毛髮者。此人一向滿
T01n0058_p0855b20║善法行善報。如是此人現法應般涅槃。如是
T01n0058_p0855b21║阿難。如來說大人根相。如是如來法法相
T01n0058_p0855b22║生。等悉了知。此阿難。謂初三種人。彼一人
T01n0058_p0855b23║有清淨法。二種人有滅法。三種人身壞墮惡
T01n0058_p0855b24║趣泥犁中。謂後三種人。彼一人有滅法。二
T01n0058_p0855b25║種人有清淨法。三種人見法應般涅槃。此阿
T01n0058_p0855b26║難。我已說大人根相。如世尊應為弟子慈愍
T01n0058_p0855b27║有饒益。我已為汝說。今當在靜處。樹下坐
T01n0058_p0855b28║處。當禪思莫放逸。莫於後時變悔。是我所
T01n0058_p0855b29║說是我教授。佛如是說。彼諸比丘聞世【CL054n0564_p0519a01】尊所
T01n0058_p0855c01║說。歡喜奉行。【○】【○】【○】
T01n0058_p0855c02║佛說阿耨風經【CL054n0564_p0519a05-end】
