T01n0061_p0858a08
T01n0061_p0858a09齱@　No. 61 [No. 26(121), Nos. 62, 63, No. 99(1212),
T01n0061_p0858a10齱@　 No. 100(228), 125(32.5)]
T01n0061_p0858a11囍羃”新歲經
T01n0061_p0858a12
T01n0061_p0858a13齱@　　　西晉月氏國三藏竺法護譯
T01n0061_p0858a14艭D如是。一時佛在舍衛國東苑鹿母園中。與
T01n0061_p0858a15齯j比丘眾五百人俱。是時世尊。七月十五日。
T01n0061_p0858a16攭鬌S地敷坐。比丘僧前後圍遶。佛告阿難曰。
T01n0061_p0858a17囍慾筒鬌S地速擊揵槌。所以然者。今七月十
T01n0061_p0858a18齯迨擛O受新歲之日。是時尊者阿難。右膝著
T01n0061_p0858a19囍a長跪叉手。便說此偈。
T01n0061_p0858a20齱@淨眼無與等　　無事而不練
T01n0061_p0858a21齱@智慧無染著　　何等名受歲
T01n0061_p0858a22羉葬犮@尊復說此偈報阿難曰。
T01n0061_p0858a23齱@受歲三業淨　　身口意所作
T01n0061_p0858a24齱@兩兩比丘對　　自陳所作短
T01n0061_p0858a25齱@還自稱名字　　今日眾受歲
T01n0061_p0858a26齱@我亦淨意受　　唯願原其過
T01n0061_p0858a27羉葬阞難復以此偈問其儀曰。
T01n0061_p0858a28齱@過去琩F佛　　辟支及聲聞
T01n0061_p0858a29齱@盡是諸佛法　　獨是釋迦文
T01n0061_p0858b01羉葬犮@尊復更以偈報阿難曰。
T01n0061_p0858b02齱@琩F過去佛　　弟子清淨心
T01n0061_p0858b03齱@皆是諸佛法　　非今釋迦文
T01n0061_p0858b04齱@辟支無此法　　無歲無弟子
T01n0061_p0858b05齱@獨逝無伴侶　　不與他說法
T01n0061_p0858b06齱@當來佛世尊　　琩F不可計
T01n0061_p0858b07齱@彼亦受此歲　　如今瞿曇法
T01n0061_p0858b08欓O時尊者阿難聞此語已。歡喜踊躍不能自
T01n0061_p0858b09瓥荂C即昇講堂手執揵槌。並作是說。我今擊此
T01n0061_p0858b10囍p來信鼓。諸有如來弟子眾者盡當普集。爾
T01n0061_p0858b11灡阞難復說此偈。
T01n0061_p0858b12齱@降伏魔力怨　　除結無有餘
T01n0061_p0858b13齱@露地擊揵槌　　比丘聞當集
T01n0061_p0858b14齱@諸欲聞法人　　度流生死海
T01n0061_p0858b15齱@聞此妙響音　　盡當速集此
T01n0061_p0858b16羉葬伝L者阿難已擊揵槌。至世尊所頭面禮
T01n0061_p0858b17屭活C在一面住白世尊言。今正是時。唯願世尊。
T01n0061_p0858b18囍顝珣旍洁C是時世尊告阿難曰。汝隨次第坐。
T01n0061_p0858b19囍p來自當知時。是時世尊坐于草坐。告諸比
T01n0061_p0858b20囓C。汝等盡當坐于草坐。諸比丘對曰。如是世
T01n0061_p0858b21矕L。時諸比丘各坐草坐。是時世尊默然觀諸
T01n0061_p0858b22齯韖C已。便敕諸比丘。我今欲受新歲。我無過
T01n0061_p0858b23攭S於眾人乎。又不犯身口意耶。如來說此語
T01n0061_p0858b24齯w。諸比丘默然不對。如來是時復三告諸比
T01n0061_p0858b25囓C。我今欲受新歲。然我無過於眾人乎。是時
T01n0061_p0858b26矕L者舍利弗。即從坐起長跪叉手。白世尊言。
T01n0061_p0858b27蠸悀韖C眾觀察如來無身口意過。所以然者。
T01n0061_p0858b28囓@尊今日不度者度。不脫者脫。不涅槃者令
T01n0061_p0858b29爣o涅槃。無救護者為作救護。為盲者作眼目。
T01n0061_p0858c01欓偺f者作醫王。三界獨尊無能及者。最尊最
T01n0061_p0858c02齯W。未起道意者令發道意。眾人未悟。尊令悟
T01n0061_p0858c03齯均C未聞法者使令聞之。為迷者作徑路導以
T01n0061_p0858c04囓羲k。以此事緣如來無咎於眾人也。亦無身
T01n0061_p0858c05齯f意過。是時舍利弗白世尊言。我今亦向如
T01n0061_p0858c06屭茼蛦砥C然無過咎於如來及比丘僧乎。世尊
T01n0061_p0858c07孎i曰。汝今舍利弗。都無身口意所作非行。所
T01n0061_p0858c08囓H然者。汝今智慧無能及者。種種智慧。無量
T01n0061_p0858c09矕撮z。無邊之智。無與等智。疾智捷智。甚深之
T01n0061_p0858c10矕慼C平等之智。少欲知足樂之處。多諸方便。念
T01n0061_p0858c11齯ˋ鬤轔諞糷T昧。根原具足戒。成就三昧。成
T01n0061_p0858c12矕N智慧。成就解脫。成就解脫知見。成就勇
T01n0061_p0858c13灡哄C能忍所說。知惡之為非法。心性庠序。不行
T01n0061_p0858c14屭羆氶C猶如轉輪聖王最大太子。當紹王位。轉
T01n0061_p0858c15攭鬎_輪。舍利弗亦復如是。轉於無上清淨法
T01n0061_p0858c16蠸。諸天世人及龍鬼神魔若魔天。本所不轉。
T01n0061_p0858c17囍慾筒珨§`如法議。未曾違理。
T01n0061_p0858c18欓O時舍利弗白佛言。此五百比丘盡當受歲。
T01n0061_p0858c19囍馱郎吨H盡無過咎於如來乎。世尊告曰。我
T01n0061_p0858c20囓蝷ㄢd此五百比丘身口意行。所以然者。此
T01n0061_p0858c21曭晪Q弗大眾之中。極為清淨無諸瑕穢。今此
T01n0061_p0858c22瓛酗仇怳p下座。得須陀洹道。必當上及不退
T01n0061_p0858c23讕鄋k。以是之故我不怨責此眾。
T01n0061_p0858c24羉葬阞B耆奢在此眾中。即從坐起前至世尊
T01n0061_p0858c25攭牷C頭面禮足白世尊言。我今堪任欲有所論。
T01n0061_p0858c26囓@尊告曰。欲有所說今正是時。朋耆奢即於
T01n0061_p0858c27囍簬e。歎佛及比丘僧。而說此偈。
T01n0061_p0858c28齱@十五清淨日　　五百比丘集
T01n0061_p0858c29齱@諸縛結悉解　　無愛更不生
T01n0061_p0859a01齱@轉輪大聖王　　群臣所圍繞
T01n0061_p0859a02齱@普遍諸世界　　天上及世間
T01n0061_p0859a03齱@大將人眾導　　為人作導師
T01n0061_p0859a04齱@弟子樂侍從　　三達六通徹
T01n0061_p0859a05齱@皆是真佛子　　無有塵垢者
T01n0061_p0859a06齱@能斷欲愛刺　　今日自歸命
T01n0061_p0859a07羉葬犮@尊可朋耆奢所說。是時朋耆奢作是
T01n0061_p0859a08攭嚏C如來今日可我所說。歡喜踊躍不能自勝。
T01n0061_p0859a09孎Y從坐起禮佛卻退還就本位。爾時世尊告
T01n0061_p0859a10蠸悀韖C。我聲聞中第一造偈弟子。所謂朋耆
T01n0061_p0859a11灠齯韖C是。所說無疑難。亦是朋耆奢比丘是
T01n0061_p0859a12齯]。爾時諸比丘聞佛所說。歡喜奉行。
T01n0061_p0859a13囍羃”新歲經
T01n0061_p0859a14齱@按此受新歲經。竺法護譯者。國本宋本。皆
T01n0061_p0859a15齱@編於容函中。丹藏則容函中。有名受歲經
T01n0061_p0859a16齱@者。而與此經大別。今依開元錄撿之。則丹
T01n0061_p0859a17齱@藏之經正是容函受歲經耳。此宋藏經。與
T01n0061_p0859a18齱@此竟函新歲經。文異義同。似是同本異譯
T01n0061_p0859a19齱@耳。則開元錄中以新歲經。為單譯者厥義
T01n0061_p0859a20齱@未詳。今且欲類聚以待賢哲。故以此經移
T01n0061_p0859a21齱@編于竟函焉。
