T01n0076_p0883b04
T01n0076_p0883b05
T01n0076_p0883b06齱@　No. 76 [No. 26(161)]
T01n0076_p0883b07齱iCL055n0604_p0011a01】梵摩渝經
T01n0076_p0883b08
T01n0076_p0883b09齱@　　　吳月支優婆塞支謙譯
T01n0076_p0883b10艭D如是。一時佛在隨提國。與五百沙門俱行。
T01n0076_p0883b11灡犰陶u心。名梵摩渝。彌夷國人也。年在耆
T01n0076_p0883b12囍膃呇酗G十。博通眾經星宿圖書。豫睹未[卄/朋]
T01n0076_p0883b13齯@國師焉。梵摩渝遙聞佛王者之子出自
T01n0076_p0883b14躟孺m。去國尊榮行作沙門。得道號佛清淨至
T01n0076_p0883b15矕L。與五百沙門處隨提國。開化眾生。梵摩
T01n0076_p0883b16矕深惟歎曰。沙門瞿曇。神聖巍巍。為如來應
T01n0076_p0883b17艭鬘膳u覺道神通以足丈夫尊雄法御眾聖
T01n0076_p0883b18齯悀H之師。心垢已除諸惡已盡從自覺得無
T01n0076_p0883b19攭狺ㄙ鴃C沙門逝心。釋梵龍鬼。為其說法上中
T01n0076_p0883b20齯U語清淨為首。玄妙卓遠眾聖所不聞也。梵
T01n0076_p0883b21虃秩。為門徒廣陳之。期為無上正真覺眾
T01n0076_p0883b22籪t之王。吾等應為稽首稟化之矣。逝心弟子
T01n0076_p0883b23囍釣聖者。厥【CL055n0604_p0011b01】名摩納。亦博經典明齊于師。具睹
T01n0076_p0883b24灝腑@知當有。佛身相奇特三十有二。至尊
T01n0076_p0883b25躞讕驤e心照焉。師告摩納。吾聞瞿曇神聖無
T01n0076_p0883b26齯W。諸天共宗獨言隻步眾聖中雄。爾往睹
T01n0076_p0883b27瓛j。宗尊儀表真正弘摸。誠如群儒之所歎不
T01n0076_p0883b28囓G。假其爾者。吾當馳就稽首奉禮。摩納質曰。
T01n0076_p0883b29孎^當以何觀察。摩納師曰。經不云乎。來世
T01n0076_p0883c01囍酗厥名白淨。后名清妙。明德純備。其生聖
T01n0076_p0883c02齯l有天中天。獨尊之表軀體丈六。相有三十
T01n0076_p0883c03齯G。處國當為飛行皇帝。捨國為道行作沙門
T01n0076_p0883c04曭怴C必得為佛。摩納受教稽首師足。至隨提國
T01n0076_p0883c05孎Y詣佛所。揖讓畢退就坐靜心。熟視佛身相
T01n0076_p0883c06囍n不睹兩相。一廣長舌。二陰馬藏。其意有
T01n0076_p0883c07羉獺C佛知摩納心有疑望。即以神足現陰馬藏。
T01n0076_p0883c08囓X廣長舌以自覆面。左右舐耳縮舌入口。五
T01n0076_p0883c09囍漭出繞身三匝滅於【CL055n0604_p0012a01】頂上。摩納心動喜怖
T01n0076_p0883c10囓瘨陛C欣然歎曰。沙門瞿曇真是佛也。相好光
T01n0076_p0883c11攭靡不備焉。觀世希有真可謂如來應供正
T01n0076_p0883c12躟情C吾當翼從觀尊楷式。以化愚惑并啟吾
T01n0076_p0883c13灡v。即尋世尊處內禪定。周旋教化拯濟眾生。
T01n0076_p0883c14攭帢J或歸輒與僧俱未曾隻獨。六月之日猶
T01n0076_p0883c15虃v追身。具睹神化巍巍之德。稽首佛足辭還
T01n0076_p0883c16囓誘g。到詣師所稽首如舊。就座而坐。師曰。吾
T01n0076_p0883c17屭牬蒂磔[察瞿曇天尊之資。相好神化。審如
T01n0076_p0883c18籪s儒稱揚之不虛乎。若其然者。吾當馳詣稽
T01n0076_p0883c19灟漕洶U。接足戴土之恭。對曰。其有相好神德
T01n0076_p0883c20齴々挭畹甝羉晼C釋梵所不能測度。群聖莫能
T01n0076_p0883c21躟w算。眾賢所歎。億載之分未獲其一。非吾
T01n0076_p0883c22蠵藝諰玼鉭伈砥C略說其要。絕世之相三十有
T01n0076_p0883c23齯G。一相足下安平正。二相手足有輪。輪有千
T01n0076_p0883c24蠵蝖C三相鉤鎖骨。四相長【CL055n0604_p0012b01】指。五相足跟滿。六
T01n0076_p0883c25欓菑漼炬茬n。掌內外握。七相手足合中縵。
T01n0076_p0883c26齯K相鹿[跳-兆+尃]腸。九相陰馬藏。十相身色紫金光
T01n0076_p0883c27蠸鱈棓晼C十一相身猶金剛。瑕穢寂靜。十二
T01n0076_p0883c28欓萓晱眵茬n。塵水不著身。十三相一一孔一
T01n0076_p0883c29齯禰矷C十四相毛紺青色。右轉盤屈。十五相方
T01n0076_p0884a01屭迭C十六相如師子上身。十七相不曲身如梵
T01n0076_p0884a02屭迭C十八相肩滿具肉連著身。十九相平住兩
T01n0076_p0884a03齯熉紗央C二十相頰車如師子。二十一相四十
T01n0076_p0884a04蠷式C二十二相為方齒。二十三相齒間平。二十
T01n0076_p0884a05囓|相齒白無喻。二十五相廣長舌。二十六相
T01n0076_p0884a06屭味次第味。二十七相聲如梵聲。二十八相
T01n0076_p0884a07齯C合滿起。二十九相眼中白紺青色。三十相
T01n0076_p0884a08瓛晰上下眴如牛王。三十一相白毛眉中跱。
T01n0076_p0884a09齯T十二相頂有肉髻。光明[韙-是+光][韙-是+光]遏日絕月。沙
T01n0076_p0884a10曭驩ˇ閮膃陸甽恣C三十二相無一【CL055n0604_p0013a01】缺減。神妙
T01n0076_p0884a11齯尬w景則無量。可奇可貴自古希有。吾睹瞿
T01n0076_p0884a12蠷魰i步發足。輒先舉右足步。長短遲疾合
T01n0076_p0884a13艭騿C行時踝膝不相切摩。平身而進肩不動
T01n0076_p0884a14禶n。若欲還顧略不以力。平住斯須。忽然後向
T01n0076_p0884a15齯ㄟj身也。不低不仰頭身正平。平視而進未
T01n0076_p0884a16纗豁U眄。躇步之儀其為若斯矣。瞿曇行路。天
T01n0076_p0884a17欓I寶蓋華下如雪。天龍飛鳥無敢歷上。三界
T01n0076_p0884a18瓛野芚L見頂者。諸天作樂導從奉尊。龍神地
T01n0076_p0884a19欓擖酊v途路高下如砥。足不蹈地輪相印
T01n0076_p0884a20瓛{。光明輝輝煌煌七日乃滅。樹木低仰若人
T01n0076_p0884a21籪鱈穭岑均C若行應請。戶楣高下平身而入。楣
T01n0076_p0884a22齯ㄟ祀|瞿曇不伏。坐正中床不侵前後。叉手
T01n0076_p0884a23囍荍丰撕虧擬。不以拄頰。下床不回忽然
T01n0076_p0884a24囍b地。天魔含毒而來。心不恐懼光顏更釋。慈
T01n0076_p0884a25齯葽]之毒無不消。以缽受水缽不傾昂水不
T01n0076_p0884a26齱iCL055n0604_p0013b01】多少。澡缽之時水缽俱寂不有微聲。未嘗以
T01n0076_p0884a27瓛琱U著于地。於中澡手手缽俱淨。去缽中水
T01n0076_p0884a28灠炊U近遠。適得其所也。以缽受飯飯不污缽。
T01n0076_p0884a29鸅瑗漱J口嚼飯之時三轉即止。飯粒皆碎無
T01n0076_p0884b01囍b齒間者。若干種味味味皆知。足以支形
T01n0076_p0884b02齯ㄔH為樂。瞿曇受食。以八因緣。不以遊戲。無
T01n0076_p0884b03屭蒂璊腄C無欲在志。無巧偽行。遠三界塵。令
T01n0076_p0884b04孎蚢D寂衣福得度斷故痛痒塞十二海。滅
T01n0076_p0884b05爣J罪得道力。守空寂不想空。澡缽如前。法
T01n0076_p0884b06囍蝩鳥僩N無憎愛。為布施家咒願說經訖還
T01n0076_p0884b07羉諈晼C不向弟子說食好惡。食自消化無大小
T01n0076_p0884b08曮K利之穢也。入戶靜默深惟諸定。須臾即出
T01n0076_p0884b09囓撕薔╳氶C晝夜不眠亦無睡欠。廣陳明法勸
T01n0076_p0884b10禷i弟子令入道堂。不以財色穢道之行示諸
T01n0076_p0884b11孎怳l。尊說高遠。非仙聖眾書所可聞見也。興
T01n0076_p0884b12灠_同處清淨【CL055n0604_p0014a01】為道。經行之時不顧眄視。頗[我*頁]
T01n0076_p0884b13曮澈h拂衣披纚。法服在身高下急緩於身
T01n0076_p0884b14禷恩n。入園洗足亦不摩抆而足自淨。身色煌
T01n0076_p0884b15禶袕諵_天金。意不著愛志如虛空。其坐禪定
T01n0076_p0884b16衋N然無想。三毒四痛五陰六入七結八瞢。
T01n0076_p0884b17齆{以無上之明消滅之焉。以空不願無想之
T01n0076_p0884b18攭w斷九神處。以十善消十惡。作十二部經。掘
T01n0076_p0884b19齯Q二因緣根。六十二見諸弊惱瘡。穢濁之念
T01n0076_p0884b20齯葑I然哉。以四等大乘自度尊身又濟眾
T01n0076_p0884b21囓矷C欲說景模。弟子未問而先自笑。口中出
T01n0076_p0884b22囓明嬈身三匝以漸自滅。
T01n0076_p0884b23曭難整服稽首而問。即大說法聲有八種。最
T01n0076_p0884b24囍n聲易了聲濡軟聲和調聲尊慧聲不誤聲
T01n0076_p0884b25瓛`妙聲不女聲。言不漏闕無得其短者。每大
T01n0076_p0884b26艭☆g。二十四天梵釋四王日月星宿。其中諸
T01n0076_p0884b27灝垂狺臣民。地祇海龍皆來稽首各自聽【CL055n0604_p0014b01】經。
T01n0076_p0884b28籪g聲入耳心各解了。如其種語也。佛之明慧
T01n0076_p0884b29礸S崑崙河。千川萬流皆仰之焉。川流溢滿而
T01n0076_p0884c01曭e無指渧之減。佛之為明有踰之矣。眾生受
T01n0076_p0884c02矕憐U得滿足。佛明不虧絲髮之間。說經訖竟。
T01n0076_p0884c03蠸捅}士尊。諸天帝王。臣民龍鬼靡不欣懌。
T01n0076_p0884c04蠸]首而退。奉戴執行者也。入媢t默。未嘗以
T01n0076_p0884c05礸L上天尊之德。輕慢弟子逮乎眾生。吾尋瞿
T01n0076_p0884c06蠷銵C六月之間猶影追身。具視起居經行入室。
T01n0076_p0884c07蠷漱飯飲咒願說經。勸勉弟子禪定之時。摩
T01n0076_p0884c08灝リ瞗C瞿曇景式容儀若茲。余之所陳猶以一
T01n0076_p0884c09鱞M添于巨海。非眾聖心想擬可知。非諸天所
T01n0076_p0884c10灝銃e畢天地之所能論。巍巍乎其無上。洋
T01n0076_p0884c11欓v乎其無崖。非測非度。難可具陳矣。
T01n0076_p0884c12爣趧秩。從弟子聞天師之德愕然流淚曰。吾
T01n0076_p0884c13囍~西垂。殆至徒生徒死。不睹天師之上明矣。
T01n0076_p0884c14虃秩喜曰。吾以【CL055n0604_p0015a01】遇哉。睹佛而死厥榮難云。
T01n0076_p0884c15禶M夫雖有天地之壽。何異乎土石之類哉。即
T01n0076_p0884c16蠵野羲A五體投地。三頓首曰。歸佛歸法歸命
T01n0076_p0884c17籪t眾。願吾殘命有餘。得在覲見稽首稟化。佛
T01n0076_p0884c18囓H六通之明。睹彼自歸佛遙受之。自隨提國
T01n0076_p0884c19屭嚓惘i國坐一樹下。國王臣民逝心理家。展
T01n0076_p0884c20讕酮菮R曰。沙門瞿曇。出自釋家帝王之子。宜
T01n0076_p0884c21囍b奢麗。而今清素志性淡泊。無貪婬之垢恚
T01n0076_p0884c22曮膉妞r愚癡之冥。處眾聖之上。猶星中有月。
T01n0076_p0884c23灝姨w廣被諸天所宗。為如來應儀正真覺。穢
T01n0076_p0884c24灟艉w盡慧明獨存。神聖富足未有。乾[巢-果]其
T01n0076_p0884c25齯仆部C諸現在十方微著委曲。當來未萌無事
T01n0076_p0884c26齯ㄘ。吐章施教言皆真誠也。國王群臣逝心
T01n0076_p0884c27灠炊h。僉然而曰。我生時哉得睹天師。可尊可
T01n0076_p0884c28衋嘛閉偷]首。沐浴神化因共會聚車馬步者。
T01n0076_p0884c29灡a無遺人到有稽首【CL055n0604_p0015b01】佛足者。跪者揖讓者自
T01n0076_p0885a01囍W字者皆默而坐。梵摩渝。聞佛與聖眾俱
T01n0076_p0885a02屭魽C甚喜無量率其門徒俱詣佛所。適至林際
T01n0076_p0885a03禶N悟念曰。當先遣人表心致虔。直自進者
T01n0076_p0885a04欓陘ㄚ韖G。呼弟子曰。爾持吾名。稽首佛足下
T01n0076_p0885a05齯炕C梵摩渝逝心年百二十。飢渴聖摸樂仰。
T01n0076_p0885a06瓛M風欣懌。瞿曇起居常安淡泊無欲今詣請
T01n0076_p0885a07屭ㄐC弟子禮師。即至佛所稽首畢具陳師請。
T01n0076_p0885a08囍V佛歎其師曰。國師梵摩渝。博通眾經貫綜
T01n0076_p0885a09灝汎@。靖居齋房。豫知天文圖書吉凶。靡不
T01n0076_p0885a10灠f照豫明。斯世當有天師。巨容丈六天姿紫
T01n0076_p0885a11曭驉C相有三十二。好有八十章。天中之天眾
T01n0076_p0885a12籪t中王。今故馳詣歸命三尊。近在林樹之外
T01n0076_p0885a13囓撈惘蛚i。願欲覲見恭稟神化。世尊即曰。善
T01n0076_p0885a14曮v進矣。弟子返命。以佛明教具啟師意。師即
T01n0076_p0885a15蠸]首于地欣懌而進。國內逝心長者理【CL055n0604_p0016a01】家。遙
T01n0076_p0885a16屭ㄗ銈v征營竦慄拱手垂首。梵摩渝曰。復
T01n0076_p0885a17羉萵`坐。吾今自坐瞿曇世尊法御之側也。即
T01n0076_p0885a18齯倩擏謔a稽首佛足。恭肅而坐。靖默清心熟
T01n0076_p0885a19礸囍簻菕C即見佛三十妙相。兩相不現瞢瞢有
T01n0076_p0885a20羉獺C稽首于地以偈問曰。
T01n0076_p0885a21齱@吾梵志經典　　秘讖記世要
T01n0076_p0885a22齱@濁世王名淨　　后名曰清妙
T01n0076_p0885a23齱@太子名悉達　　容色紫金輝
T01n0076_p0885a24齱@身有天尊相　　忍穢以法御
T01n0076_p0885a25齱@無上正真相　　三十二具不
T01n0076_p0885a26齱@貞潔陰馬藏　　無欲可別不
T01n0076_p0885a27齱@豈有廣長舌　　覆面舐耳不
T01n0076_p0885a28齱@陳法踰眾聖　　梵釋希聞不
T01n0076_p0885a29齱@明導天人師　　能殄眾疑不
T01n0076_p0885b01齱@懷道處世康　　來世獲仙不
T01n0076_p0885b02齱@仙度處泥洹　　永離三界不
T01n0076_p0885b03齱@心意識魂靈　　能滅眾苦不
T01n0076_p0885b04爣諤茬祠鉹蓱珘獺C佛具知梵志心疑兩相。即
T01n0076_p0885b05囓H神足現陰馬藏也。出廣長舌還自覆面。【CL055n0604_p0016b01】舐
T01n0076_p0885b06囓炙k耳。口中光明照彌夷國。繞身三匝徐還
T01n0076_p0885b07齯J口。即報之曰。爾之所問。大士三十二相。吾
T01n0076_p0885b08欓菬膍炸L減一焉。吾自無數劫來。行四等心
T01n0076_p0885b09囓洵I持戒忍辱精進禪定智慧。拯濟眾生猶
T01n0076_p0885b10囍袹@身。斷求念空守無想定心垢除盡無復
T01n0076_p0885b11禶L曀。習斯行來諸殃悉滅。萬善積著遂成佛
T01n0076_p0885b12屭迭C相好光明獨步三界。永離五道之愚冥。
T01n0076_p0885b13衋繺L上至尊之明。故號曰佛也。若有貪婬恚
T01n0076_p0885b14曮蒴M癡之毒。五陰六衰之冥。絲髮之大餘在
T01n0076_p0885b15齯萿怴C佛道不成也。未有人物逮于今日眾生
T01n0076_p0885b16攭狻嚏C方來未然無數劫中。委曲深奧有所不
T01n0076_p0885b17曭儐怴C即非佛也。四無所畏八聲十力十八不
T01n0076_p0885b18囍@法。三十二相八十種好。不足一事者亦非
T01n0076_p0885b19囍簳o。吾今以具無一不足。故號為佛。沙門
T01n0076_p0885b20爣o應儀道者。能分一身為十。十為百百為千。
T01n0076_p0885b21齯d【CL055n0604_p0017a01】為萬萬為無數。又能合無數身。還為一身。
T01n0076_p0885b22囓H指按地三千大千皆為震動。以其心行得
T01n0076_p0885b23礸L欲定。故能然也。而況佛乎。佛眉一相之德
T01n0076_p0885b24矙琩F可算。眉間之勳難可籌計。豈況盡身之
T01n0076_p0885b25虃w乎。重曰梵志信佛三尊者。現世安隱終生
T01n0076_p0885b26齯悀W。所欲從念所疑當問。無嫌難也。梵志念
T01n0076_p0885b27齯瞗C瞿曇所說玄妙深遠。盡吾問也。又念曰。吾
T01n0076_p0885b28齯絲禨搚{世事耶。來世事耶。意重悟曰。
T01n0076_p0885b29齯T世之要唯佛明焉。豈但仙聖群儒之所能
T01n0076_p0885c01禶茈G。梵志曰。何謂逝心。何謂通達。何謂為
T01n0076_p0885c02瓛b。何謂寂然。何謂為佛。佛報梵志。吾以真言
T01n0076_p0885c03爣痁擎虞N。諦聽著心。得三神足謂之逝心。明
T01n0076_p0885c04躞悕馴j分別生地。道眼睹見山石所不能遏。
T01n0076_p0885c05屭M闇釋疑三世悉明。謂之通達。以得六通心
T01n0076_p0885c06曮秣ㄩ氶C謂之寂然。三毒已滅心如天金。謂
T01n0076_p0885c07齯妓M淨。生死【CL055n0604_p0017b01】癡本焦盡無餘。清淨道行降于
T01n0076_p0885c08齯T界諸癡。已索無窮不達。得一切智尊號
T01n0076_p0885c09欓隻礞]。梵志欣然起立。五體投地頭面著佛
T01n0076_p0885c10屭活C以口嗚佛足。以手摩佛足。復自名曰。吾是
T01n0076_p0885c11爣趧秩逝心者。歸命佛歸命法歸命僧。流淚
T01n0076_p0885c12囍茪炕C眾生瞢瞢為六冥所蔽。睹佛不奉見
T01n0076_p0885c13籪g不讀。見沙門無虔愛之心。不稟神化斯為
T01n0076_p0885c14曭灠I乎。其諸門徒睹師盡虔。顧相謂曰。吾等
T01n0076_p0885c15矕L師。明達經典無書不睹。名被四國眾儒所
T01n0076_p0885c16攭v。今者屈尊體。叉手稽首瞿曇足下。何況吾
T01n0076_p0885c17礸市v。佛告梵志。復坐吾明爾心。有真信慧。向
T01n0076_p0885c18攭韞@尊。受教就坐。佛復說持戒之德。布施之
T01n0076_p0885c19羉皏h家穢濁之垢。歎于道志之上行也。佛即
T01n0076_p0885c20曭勳諤茼酗W士歡喜博解之心。佛為說至道
T01n0076_p0885c21齯妣n。諸苦萬端皆興于身。明人深照知樂
T01n0076_p0885c22曭怴C或返流求原逮于本【CL055n0604_p0018a01】無。斯謂上士慧明真
T01n0076_p0885c23蠵矷C不知身之尤。苦者皆由習生。上士覺之。
T01n0076_p0885c24矕筒者真諦。三界若幻有合則離。何盛不衰。
T01n0076_p0885c25囍]緣合則禍生。諸緣離則苦滅。上士觀本乃
T01n0076_p0885c26曭儘銂禳C斯明者真諦。以知本無即逮三界。
T01n0076_p0885c27曭襯鉹葀b其行。不願諸欲得無想定。在心所
T01n0076_p0885c28屭三尊可得也。梵志心解。猶若白[疊*毛]潔無垢
T01n0076_p0885c29讕岸J染成色。梵志心然。宿命屢奉諸佛執行
T01n0076_p0886a01瓛M戒。今聞尊教。具解無上正真覺道。心垢寂
T01n0076_p0886a02羉氶C入三脫門長離眾苦。復白佛言。吾未見佛
T01n0076_p0886a03灡氶C懷巨誤之行。為盲冥所蔽。信狂愚人
T01n0076_p0886a04屭孕H為真諦。今始睹佛。狂病瘳矣。盲視聾聽
T01n0076_p0886a05鱦f語僂申。囹圄囚出矣。庸夫愚惑徒生徒
T01n0076_p0886a06囍滿C不獲懷味天尊真道。長處焰火痛矣奈
T01n0076_p0886a07囍顜^生。時哉值睹佛極靈。為吾便說至奧之
T01n0076_p0886a08纗D。令吾復本無為長存。自今之後。歸佛歸法
T01n0076_p0886a09齱iCL055n0604_p0018b01】歸比丘僧。願為清信士。守仁不殺。知足不
T01n0076_p0886a10礸s。貞潔不婬。執信不欺。盡孝不醉。天尊哀
T01n0076_p0886a11孎琠日晨旦。願與聖眾顧下薄食。佛默受
T01n0076_p0886a12齯均C梵志心喜稽首足下。還家具設百味之食。
T01n0076_p0886a13孎Y以平旦。於舍為佛作禮長跪恭白願佛。以
T01n0076_p0886a14灡夬打-丁+王]屈尊儀。佛正法服與聖眾俱至梵志家
T01n0076_p0886a15欓珒N法坐。梵志自手行盥。肅心供養。如斯
T01n0076_p0886a16齯C日。佛說神化訖竟還隨提國。未久之間梵
T01n0076_p0886a17孎蚢堬蛂C諸比丘聞之。共白佛以梵志喪。意將
T01n0076_p0886a18蠸鴞騛D。世尊曰。彼梵志者。聖心博解通於
T01n0076_p0886a19齯還。五蓋以盡淨若天金。於彼清淨得應真
T01n0076_p0886a20礸L為而去。佛說經竟。比丘歡喜。【○】【○】
T01n0076_p0886a21爣趧秩經【CL055n0604_p0018b15-end】
