T01n0096_p0919a19║【□】
T01n0096_p0919a20║【□】
T01n0096_p0919a21║【■】　　No. 96 [~M. 115, AAnaapaanasati sutta.]
T01n0096_p0919a22║【CL107n1328_p0617a01】佛說治意經
T01n0096_p0919a23║【□】
T01n0096_p0919a24║　　　　失譯人名今附西晉錄
T01n0096_p0919a25║佛言。安般守意具行如法已。欲次第學。如
T01n0096_p0919a26║如佛說為在天下得明如陰解。月出立身立
T01n0096_p0919a27║意立坐臥亦爾。已比丘立意。如是前後會有
T01n0096_p0919a28║所益。已前後有所益。使不復見怪意。已止意
T01n0096_p0919a29║亦守六衰。常守莫中止。便知無為身。若一切
T01n0096_p0919b01║有意常守身止不願。亦不願有。亦不疑有。亦
T01n0096_p0919b02║不疑無有。次第行在所疑。使蚤得度生死。若
T01n0096_p0919b03║驚意知定喜淨。時時法觀能得度老病。如是
T01n0096_p0919b04║可病驚精進。道人自意生老結能得斷。今世
T01n0096_p0919b05║能得苦盡。已警為聽所睡為覺警勝臥已警
T01n0096_p0919b06║無有畏。已精進曉睡日夜為學。已求甘露便
T01n0096_p0919b07║得滅苦。人有是有利從歸佛。為中夜常意
T01n0096_p0919b08║在佛。已覺得覺。佛弟子常爾。若中夜常念法
T01n0096_p0919b09║僧聚亦【CL107n1328_p0617b01】爾。行戒亦爾。布施亦爾。身護亦爾。行
T01n0096_p0919b10║禪亦爾。不侵人亦爾。定意亦爾。爾空亦爾。已
T01n0096_p0919b11║覺能覺佛弟子常爾。若中不墮思想。問曰。
T01n0096_p0919b12║何等為便知無為身。師曰。泥為無為身。何
T01n0096_p0919b13║等為次第行。謂今所到。便當除次除。是為
T01n0096_p0919b14║次第行。何等為時時法觀。謂六入來時當即
T01n0096_p0919b15║時校計。是為時時法觀。何等為道人自意。謂
T01n0096_p0919b16║教人精進。當先自意行。身自守意自守。自為
T01n0096_p0919b17║福中。天上福未滿故。自守福已滿便得禪。
T01n0096_p0919b18║佛說治意經【CL107n1328_p0617b10-end】
