T01n0097_p0919b19
T01n0097_p0919b20
T01n0097_p0919b21齱@　No. 97 [No. 98]
T01n0097_p0919b22齱iCL054n0583_p0619a01】【CL054n0583_p0619b01】【CL054n0583_p0620a01】【CL054n0583_p0620b11】廣義法門經一卷(出中阿含經一品)
T01n0097_p0919b23
T01n0097_p0919b24齱@　　　陳天竺三藏真諦譯
T01n0097_p0919b25囍p是我聞。一時淨命舍利弗。住舍衛國。祇陀
T01n0097_p0919b26蠷薵L。給孤獨園。與大比丘眾俱。是時淨命舍
T01n0097_p0919b27孎Q弗。語諸比丘。諸比丘言。大德舍利弗。舍利
T01n0097_p0919b28齱iCL054n0583_p0621a01】弗言。長老。我今為長老說法。初善中善後善。
T01n0097_p0919b29籪q善語善。純一無雜。圓滿清淨。今為汝等。顯
T01n0097_p0919c01囓亃謔獢C謂廣義法門。是故汝等。今當諦聽。
T01n0097_p0919c02齯@心恭敬。善思念之。此廣義法門。長老。有十
T01n0097_p0919c03齯G種。離難隨順道時。能起方便。為證得聖法。
T01n0097_p0919c04囍騕奶Q二。一自勝得。二他勝得。三生人道。四
T01n0097_p0919c05囓芵t地。五性得利根。六得成正見。七善作資
T01n0097_p0919c06禶~。八善處生信。九值佛出世。十佛正轉法輪。
T01n0097_p0919c07齯Q一正法在世未滅。十二依佛教。於正法中。
T01n0097_p0919c08囍p理修行。長老。是十二種。離難隨順道時。能
T01n0097_p0919c09灠_方便。為證得聖法。長老。能說比丘。若欲為
T01n0097_p0919c10囓L說於正法與法及義相應。此語應說。謂恭
T01n0097_p0919c11禶q次第相攝相應。生他歡喜及以欲樂。滿足
T01n0097_p0919c12囓蕊唌C不損惱他。所說如理相應無雜。隨順聽
T01n0097_p0919c13瓛部C此言應說。有慈悲心。有利益心。有隨樂
T01n0097_p0919c14齯腄C不【CL054n0583_p0621b01】著利養。恭敬讚歎。若正說法陰時。不得
T01n0097_p0919c15囍袸g自高。不得毀呰他人。長老。若人欲聽正
T01n0097_p0919c16曭k。具十六相。乃可聽受。何等十六。一隨時
T01n0097_p0919c17躠央C二恭敬。三欲樂。四無執著。五如聞隨行。
T01n0097_p0919c18齯誘ㄛ偺}難。七於法起尊重心。八於說者起
T01n0097_p0919c19矕L重心。九不輕撥正法。十不輕撥說者。十一
T01n0097_p0919c20齯˙握v身。十二一心不散。十三欲求解心。十
T01n0097_p0919c21囓|一心諦聽。十五依理正思。十六憶持前
T01n0097_p0919c22曮寣C而聽正法。佛聖弟子。若能如此。恭敬諦
T01n0097_p0919c23躠央C信根生長。於正法中。心得澄淨。以此為
T01n0097_p0919c24囓。則於涅槃。生歡喜心。及求得心。以此為
T01n0097_p0919c25囓。則於涅槃。生喜樂心。離於愛著。以此為
T01n0097_p0919c26囓。則於涅槃。滅除惑障。得一定心。以此為
T01n0097_p0919c27囓。則於涅槃。捨離疑惑。生正直見。以此為
T01n0097_p0919c28囓。則於涅槃。起迴向心。為修觀行。為熾然
T01n0097_p0919c29灟蛂C為應隨道法。為滅助道障法。【CL054n0583_p0622a01】為得安住
T01n0097_p0920a01齯腄C為得第一義。以此為先。於一切行法寂滅。
T01n0097_p0920a02躞珣o真空。愛滅離欲。於無生涅槃。得入成住
T01n0097_p0920a03曮H樂之心。以此為先。則於涅槃及陰無常。得
T01n0097_p0920a04齯J成住信樂之心。以此為先。則於涅槃及四
T01n0097_p0920a05籪t諦。法眼清淨。為生慧眼。以此為先。則於涅
T01n0097_p0920a06羉n。而得解脫。以此為先。則於涅槃解脫知見。
T01n0097_p0920a07欓珣o圓滿。長老。由能如此如理一心。諦聽正
T01n0097_p0920a08曭k。諸聖弟子。則不損惱。能說法者。已能了別
T01n0097_p0920a09囓蕃”巨。即是依法。供養大師。證得己利及
T01n0097_p0920a10囓H涅槃是聽法人。有十種法生起。能成熟般
T01n0097_p0920a11灟Y。何等為十。一親近善友。二能淨持戒。三心
T01n0097_p0920a12爣求解。四樂受善教。五樂供養說者。六依時
T01n0097_p0920a13躞灠搳C七諦聽正法。八畯蚰羲k。九於可厭惡。
T01n0097_p0920a14矙琤芧膜腄C十已起厭心。如理能起四種正勤。
T01n0097_p0920a15囍騕它W為依理正勤。謂於善法。心【CL054n0583_p0622b01】無懈怠。
T01n0097_p0920a16蠸m治心。淨諸惡法。若心未得定。令得自在。若
T01n0097_p0920a17齯艄撲q達。令得了達。如此則名依理正勤。長
T01n0097_p0920a18囍恁C若聖弟子。自如此依於道理。而起正勤。有
T01n0097_p0920a19齯Q種相應法修行。何等為十。一不淨想。二無常
T01n0097_p0920a20禶Q。三於無常觀於苦想。四於苦法中觀無我
T01n0097_p0920a21禶Q。五厭惡食想。六於一切世間無安樂想。七生
T01n0097_p0920a22囓明想。八觀離欲想。九觀滅離想。十觀死想。
T01n0097_p0920a23曭囍恁C有十四法。能違能障此不淨想。何等十
T01n0097_p0920a24囓|。一共女人一處住。二失念心觀視女人。三痚_
T01n0097_p0920a25攭騅h。四生重欲心。五數習淨想。六不數習不
T01n0097_p0920a26瓛b想。七琣@作務人聚集而住。八隨彼所行。
T01n0097_p0920a27齯E不樂聽正法。十不問正法。十一不能守護六
T01n0097_p0920a28羉堮琲龤C十二食不節量。十三獨住空處不得安
T01n0097_p0920a29齯腄C十四不能如實觀察。二無常想者。謂愛著
T01n0097_p0920b01囍瑼k【CL054n0583_p0623a01】為障。三於無常苦想者。有六法為障。何
T01n0097_p0920b02礸布陘說C懈怠。二懶惰。三睄皉礄均C四放逸。
T01n0097_p0920b03齯迨ㄞ鈶H行。六不能如實觀察。四於苦無我
T01n0097_p0920b04禶Q者。我見為障。五厭惡食想者。貪味為障。六
T01n0097_p0920b05攭韝@切世間無安樂想者。於世間希愛欲為
T01n0097_p0920b06艭晼C七生光明想者。有十一法為障。何等十一。
T01n0097_p0920b07齯@疑惑。二不能思量。三身麤重。四睡弱。五正
T01n0097_p0920b08羉賱啎j過。六正精勤下劣。七心濁。八心驚。
T01n0097_p0920b09齯E生種種想。十多言說。十一於色起最極瞻
T01n0097_p0920b10礸齱C八觀離欲想者。有欲為障。九觀滅離想者。
T01n0097_p0920b11衋H法執相為障。十觀死想者。愛壽為障。如
T01n0097_p0920b12囍僱本晼C未曾伏滅。為滅此障。有三種法。最多
T01n0097_p0920b13灡汝w。何等為三。一樂修。二滅離。三多住前
T01n0097_p0920b14齯G。長老。有十四法。於不淨觀。最多恩德。一
T01n0097_p0920b15齯ㄕ@女人一處住。二不失念心觀視女人。三
T01n0097_p0920b16矙琱ㄘ騅h。四不【CL054n0583_p0623b01】生重欲心。五數習不淨想。六
T01n0097_p0920b17齯ˉぎ葀b想。七不共作務人住。八不隨其所
T01n0097_p0920b18囍獢C九樂聽正法。十樂聞正法。十一守護六根
T01n0097_p0920b19曭龤C十二節量食。十三獨處心得安住。十四能
T01n0097_p0920b20囍p實觀察。長老。一不淨想者。若事修習。則能
T01n0097_p0920b21禶幫ㄠ塵愛欲。二無常想者。若事修習。能滅
T01n0097_p0920b22齯@切行法愛著。三於無常觀苦想者。若事修
T01n0097_p0920b23瓛腄C能除懈怠及懶墮心。四於苦法中。觀無我
T01n0097_p0920b24禶Q者。若事修習。能除我見。五厭惡食想者。若
T01n0097_p0920b25屭ぉ袉腄C能滅貪味。六於一切世間無安樂想
T01n0097_p0920b26曭怴C若事修習。能滅世間希有愛欲。七生光明
T01n0097_p0920b27禶Q者。若事修習。則能生長智慧及見。八觀離
T01n0097_p0920b28爣想者。若事修習。能除有欲。九觀滅離想者。
T01n0097_p0920b29灟Y事修習。能滅一切有為法攝。十觀死想者。
T01n0097_p0920c01灟Y事修習。能除壽命貪愛。長老。若聖弟子。如
T01n0097_p0920c02囍髡p理正修正【CL054n0583_p0624a01】勤。有二十法。是勤修障。何等
T01n0097_p0920c03齯G十。一與不修觀人共住。二不樂聽聞。三
T01n0097_p0920c04齯ㄠo隨順教。四自成聾啞。五有多求欲。六
T01n0097_p0920c05囍h事。七不如法立資生。八捨荷負善法。九值
T01n0097_p0920c06齯K種難。十隨流散動。十一高慢。十二不受善
T01n0097_p0920c07爣苤C十三失念。十四放逸。十五不住正土。十
T01n0097_p0920c08齯誘ㄕu根門。十七不節量食。十八初夜後夜
T01n0097_p0920c09齯覺悟修行。十九獨住空處不得安心。二十
T01n0097_p0920c10齯ㄞ鄏p實觀察。長老。如此二十種障。未曾伏
T01n0097_p0920c11禶嬰劂晼C有十一法。於伏滅此障。有多恩德。何
T01n0097_p0920c12礸奶Q一。一信樂修行。二觀修功德。三能行難
T01n0097_p0920c13囍獢C四能制伏自心。五心無退墮。六了達正法
T01n0097_p0920c14纗磟菕C七不輕己身。八樂聽無厭。九問難決疑。
T01n0097_p0920c15齯Q獨處空閑心得安住。十一能如實觀察。長
T01n0097_p0920c16囍恁C諸聖弟子。若能如此修習正勤。有二十法。
T01n0097_p0920c17瓥怞h恩德。何等二十。【CL054n0583_p0624b01】一與修觀人共住。二樂
T01n0097_p0920c18躠本D正法。三得隨順教。四自不聾啞。五無
T01n0097_p0920c19囍h求欲。六無多事。七如法立資生。八不捨荷
T01n0097_p0920c20灟t善法。九不遭八難。十不隨流散動。十一心
T01n0097_p0920c21礸L高憍。十二能受善教。十三不失正念。十四
T01n0097_p0920c22齯萰L放逸。十五住在正土。十六能守護根
T01n0097_p0920c23曭龤C十七能節量食。十八初夜後夜矬戛帛
T01n0097_p0920c24囍獢C十九獨處空閑心得安住。二十如實觀察。
T01n0097_p0920c25曭囍恁C有二十二處。出家之人。應數數觀察。何
T01n0097_p0920c26礸奶G十二。一自念我今色形醜陋。已捨在家
T01n0097_p0920c27囓i愛等相。此第一事。出家之人。應數觀察。二
T01n0097_p0920c28囍菮嬪琱竣w著壞好色衣。三自念我身裝飾
T01n0097_p0920c29瓛妝韞@間。四自念我資生繫屬四輩。五自念
T01n0097_p0921a01孎琱筐怚L畬劦雀楊D覓資生。謂衣服飲食
T01n0097_p0921a02曭蚳膋v病藥具。六自念我今盡形壽。於人間
T01n0097_p0921a03爣塵已受禁制。七自念我【CL054n0583_p0625a01】今盡形壽。於人間
T01n0097_p0921a04纗C戲喜樂等事。永受遮制。八自念我今依戒。
T01n0097_p0921a05欓健磻責自身為當得不。九自念我同行善
T01n0097_p0921a06齯矷C為當於法然中不呵責我耶。十自念我今
T01n0097_p0921a07爣N持此身。為當得不被傷害不。十一自念我
T01n0097_p0921a08齯筐用國土飲食。得不空果不。十二自念我
T01n0097_p0921a09齯翕W處空閑。得安心住不。十三自念我今何
T01n0097_p0921a10攭珣o。此日夜得過度。十四自念我今於一切
T01n0097_p0921a11囍瘙I滅處。證得空處及愛滅處。離欲滅無生
T01n0097_p0921a12灝I槃。得入成住信樂之心。十五自念我今於
T01n0097_p0921a13瓥接L常相陰無所有相。於陰虛相。於陰無實
T01n0097_p0921a14欓菕C於陰壞相。得入成住信樂之心。十六自念
T01n0097_p0921a15孎琱筒韞|沙門果中。為當已證得隨一沙門
T01n0097_p0921a16曭G。由此證得。臨命終時。聰明同行善友來責
T01n0097_p0921a17灠摁氶C我以無疑畏心。生喜樂心。應當記自所
T01n0097_p0921a18爣o。若自記時為如理不。十【CL054n0583_p0625b01】七自念我今未離
T01n0097_p0921a19囓耵k。於未來世。未度隨處託生。十八自念我
T01n0097_p0921a20齯等撢鬫悇菕C十九自念我今未離病災。二十
T01n0097_p0921a21囍菮嬪琱等撢鬫漕a。未度死法。二十一自念
T01n0097_p0921a22孎琱絰P一切所愛念。樂惜別離各處。不相應
T01n0097_p0921a23齯ㄛ蛬E不相知。決定應有。二十二自念我今
T01n0097_p0921a24躟揧~。受業控制。由業為因。以業為依。我所作
T01n0097_p0921a25禶~。若善若惡。隨自有業。決定受報。如此等
T01n0097_p0921a26瓥B。出家之人。應數數觀察。若出家人。數數觀
T01n0097_p0921a27纗謅G十二處。於沙門名。則得圓滿。若沙門名。
T01n0097_p0921a28爣o圓滿已。於七種相。則得圓滿。何等為七。一
T01n0097_p0921a29矙畯蚺ㄝ妞菕C二得痡苭L。不疲厭相。三得無
T01n0097_p0921b01瓥g著相。四得無瞋恚相。五得正念相。六得無
T01n0097_p0921b02虃W上慢相。七得一切資生。為成就此故能得
T01n0097_p0921b03攭w。如此七相。皆得圓滿。長老。此心意識。長
T01n0097_p0921b04灡肊韟漡C戲。聲香味觸。亦復如【CL054n0583_p0626a01】是。色聲香味
T01n0097_p0921b05躟略妝狴耵囍p此之心。由不正思惟。於甘露
T01n0097_p0921b06欓氶C不可安立。長老。有二十相。凡夫之人。以
T01n0097_p0921b07囍厭悇菕C數數應須怖厭自心。何等二十。一我
T01n0097_p0921b08齯答霾瞗C無有勝德。二我今應當死。無制伏
T01n0097_p0921b09囍滿C三我今當墮最底下。四我今應行有怖難
T01n0097_p0921b10齯銵C五我今不識無怖畏方。六我今不了光等
T01n0097_p0921b11曭螂禲C七我今不得離散定心。八我當來受生
T01n0097_p0921b12灟W不可忍。九善緣聚集。不可痡o。十能殺害
T01n0097_p0921b13曭怴C睎H逐我。十一六道對我。無有遮蔽。十二
T01n0097_p0921b14孎琱等摹o解脫四趣。十三我今未離無量見
T01n0097_p0921b15躞。十四我今未作堤塘為遮未來無間業流。
T01n0097_p0921b16齯Q五我今未作無始生死相續後際。十六若
T01n0097_p0921b17齯ㄛG心造諸善業終不成作。十七無有他人
T01n0097_p0921b18欓陞L造業。十八若不造作則無安吉。十九若
T01n0097_p0921b19齯w作業此業無不必有果報。二十我今無【CL054n0583_p0626b01】知
T01n0097_p0921b20礸L明所覆。必有死災。以是義故。凡夫之人。以
T01n0097_p0921b21囍厭悇菕C數數應須厭怖自心。若凡夫人。以此
T01n0097_p0921b22齯G十相。厭惡怖畏。遮制自心。復於二十種法。
T01n0097_p0921b23瓥t得依住。何等二十。一正思修心相心疾得
T01n0097_p0921b24囍瞴C二思心次第相。三思一心住相。四入三摩
T01n0097_p0921b25矕ㄛ菕C五出三摩提相。六得抑下心相。七得拔
T01n0097_p0921b26灠_心相。八得捨置心相。九得遠離不應行處。
T01n0097_p0921b27齯Q得正事行處。十一正受正教。十二多習厭
T01n0097_p0921b28矕c相。十三多習喜樂相。十四能得法門勝智。
T01n0097_p0921b29齯Q五正依止師尊。十六正修善行心疾得住。
T01n0097_p0921c01齯Q七正修阿那波那念。十八正修不淨觀。十
T01n0097_p0921c02齯E正修四念處。二十正修四聖諦觀。於此實
T01n0097_p0921c03欓菑中蒍e依住。長老。諸聖弟子。若能如理修
T01n0097_p0921c04瓛艄蕊唌C復應知有十一種障礙法為難。何等
T01n0097_p0921c05齯Q一。一數數集眾。二愛重飲食。三痝葥_
T01n0097_p0921c06齱iCL054n0583_p0627a01】造作。四痝艅本﹛C五痝蒍v臥。六痝
T01n0097_p0921c07讕籪隉C七痝艉ˋW離。八愛惜己身。九心
T01n0097_p0921c08矕盒吽C十心琠騅h不樂修行。十一住非土
T01n0097_p0921c09瓥B。長老。此十一種。名障礙法。未曾伏滅。為
T01n0097_p0921c10禶幫ㄛG。有十勝智。決應修學。何等為十。一三
T01n0097_p0921c11虃秩ㄢ荋慼C二住定勝智。三出定勝智。四抑下
T01n0097_p0921c12瓥荋慼C五拔起勝智。六捨置勝智。七善進勝智。
T01n0097_p0921c13齯K善退勝智。九方便勝智。十引攝勝智。長老。
T01n0097_p0921c14蠸捃t弟子。若能得此十種勝智。復有十三喜
T01n0097_p0921c15虃眹怳謇k。依內生起。何等十三。一若有信心
T01n0097_p0921c16齯H。正思大師。爾時喜樂。即依內起。是名第一
T01n0097_p0921c17囍釩H心人喜樂依止。二正思正法。三正思惟
T01n0097_p0921c18纗活C四正思惟自他清淨戒。五正思惟自他捨
T01n0097_p0921c19欓I善法。六正思惟自他修道所證得法。爾時
T01n0097_p0921c20屭怳滿C即生喜樂。七應作是念。世尊為我滅眾
T01n0097_p0921c21灟W法。依此正【CL054n0583_p0627b01】念。爾時依內。即生喜樂。八應作
T01n0097_p0921c22欓O念。世尊為我。生長眾多安樂利益法。九應
T01n0097_p0921c23孎@是念。世尊為我。遮制斷隔無量有礙惡法。
T01n0097_p0921c24齯Q復作是念。世尊為我。生長無量助道善法。
T01n0097_p0921c25囍釩H心人。由此四念。爾時於即生喜樂。長
T01n0097_p0921c26囍恁C諸聖弟子。若能數得十三喜樂。依止四法。
T01n0097_p0921c27矕_有五法。至修圓滿。何等為依止四法。一信
T01n0097_p0921c28虃痋C二精進。三獨處空閑心得安住。四於修及
T01n0097_p0921c29禶壑萰L厭極。何等五法至修圓滿。一心安。二
T01n0097_p0922a01齯蒆腄C二心猗。四心樂。五心定。長老。如此五
T01n0097_p0922a02曭k生長圓滿故。復有八刺。即離滅壞。何等為
T01n0097_p0922a03齯K。一欲刺。二瞋刺。三癡刺。四慢刺。五愛刺。
T01n0097_p0922a04齯豪ㄗ諢C七無明刺。八疑刺。由此八刺。離滅壞
T01n0097_p0922a05欓G。諸聖弟子。則得十種無學聖法。何等為
T01n0097_p0922a06齯Q。一無學正見。二無學正覺。三無學正言。四
T01n0097_p0922a07礸L學正業。五無學正命。【CL054n0583_p0628a01】六無學正精進。七無
T01n0097_p0922a08蠷ル罹嚏C八無學正定。九無學正解脫。十無學
T01n0097_p0922a09囓蕈挐瑼儘ㄐC長老。諸聖弟子。由能證得十無
T01n0097_p0922a10蠷ヰk。痡o相應。無有退失。是聖弟子。五分所
T01n0097_p0922a11讕驉C六分應相。一法守護。得四依止。捨一諦偏
T01n0097_p0922a12灠鶠C出過尋覓。無濁思惟。寂靜身行。善解脫
T01n0097_p0922a13齯腄C善解脫慧。獨住清淨。所作已辦。如此則說
T01n0097_p0922a14囍W勝丈夫。長老。是最後心意識。非色聲等所
T01n0097_p0922a15籪磪耵齱C緣無所有。是時託後受生。悉皆永斷。
T01n0097_p0922a16欓O名苦永後際。由此說義故。所以說名廣義
T01n0097_p0922a17曭k門。長老。我已為汝等說法。謂初善中善後
T01n0097_p0922a18礸翩C義善語善。純一無雜。圓滿清淨。已為汝
T01n0097_p0922a19礸央C顯示梵行。所謂廣義法門。我先許說。如此
T01n0097_p0922a20礸巨央C即今已說。時淨命舍利弗。說此經已時。
T01n0097_p0922a21讔o慧同行。無量徒眾。未證真義今得證。未得
T01n0097_p0922a22屭F門道果。今皆已得。歡喜【CL054n0583_p0628b01】踊躍。信受奉行。大
T01n0097_p0922a23虃w舍利弗。如此正說。【○】【○】【○】
T01n0097_p0922a24虃s義法門經一卷【CL054n0583_p0628b05-end】
T01n0097_p0922a25齱i★】　此經出中阿含一品。
T01n0097_p0922a26齱@陳天嘉四年歲次癸未十一月十日於廣
T01n0097_p0922a27齱@州制旨寺請真諦三藏闍梨為譯【☆】
