T55n2149_p0312c17齱i□】
T55n2149_p0312c18齱i□】
T55n2149_p0312c19齱iCL124n1528_p0536a01】大唐內典錄卷第九
T55n2149_p0312c20齱i□】
T55n2149_p0312c21齱@　　　京師西明寺釋氏撰
T55n2149_p0312c22齱@　歷代眾經舉要轉讀錄第四
T55n2149_p0312c23孎リ瞗C觀夫大聖乘機敷說聲教。離惱為本不
T55n2149_p0312c24囍b曲繁。故半頌八字。號稱開空法道。一四句
T55n2149_p0312c25髕U。喻以全如意珠。廣讀多誦。未免於生源。常
T55n2149_p0312c26齯˙〞k。乃聞於具足。是以法行比丘。形于大
T55n2149_p0312c27禷陘夾憛C捨筏明況。備之般若至乘。斯道顯
T55n2149_p0312c28礸M由來不沒。會西明寺真懿律師。博見識機
T55n2149_p0312c29瓥q鑒時俗。欲興法藏歲別轉持。然以重譯廣
T55n2149_p0313a01齯憒h生倦怠。告余此致因而演之。然則頃代
T55n2149_p0313a02讕鉣爬h陷廣文。識鈍情浮彌嫌觀博。此並在
T55n2149_p0313a03齯H勤惰。豈以卷部致懷。何以知耶。故心薄淡
T55n2149_p0313a04曭怴C望卷大而眉顰。意專精者。見帙多而意
T55n2149_p0313a05曮i。據斯以論。考性欲之康衢也。原夫五濁交
T55n2149_p0313a06纗B四【CL124n1528_p0536b01】惑現行。聖賢晦跡是稱遭命。不可約之
T55n2149_p0313a07囓H一揆。固得引之以殊途。故知天挺英靈不
T55n2149_p0313a08孎膘奶銵C陶誘中流存學必假善說津梁。夫以
T55n2149_p0313a09虃s略二教。無興極聖之言。知幾其神。已明
T55n2149_p0313a10矙瓻U之訓。今則去其泰甚隨務行藏。舉大部
T55n2149_p0313a11囍蚅嶀p經。撮本根而捨枝葉。文雖約而義廣。
T55n2149_p0313a12屭鷙鬗皉虓N多。能使轉讀之士。覽軸日見其
T55n2149_p0313a13囓\。行福清信。開藏歲增其業。此則卷卷常度。
T55n2149_p0313a14礸L負施之譏訶。品品情欣。絕厭法之深咎。事
T55n2149_p0313a15齯獲已觀機而立。此篇撫應長慨摧折。一何
T55n2149_p0313a16灟Y此。豈不聞龍海藏錄。竟夏尋而不周。鐵圍
T55n2149_p0313a17礸痕k。億象負之莫盡。沮渠巖窟。睌矰Q二寶
T55n2149_p0313a18灟慼C那伽幽寺。常住億千聖範。東流震旦萬不
T55n2149_p0313a19齯@來。而厚夜沈冥重於厭怠。無明障深。輕於
T55n2149_p0313a20瓥梪[。自可悲哉。且生滅催切。命報泫露之光。
T55n2149_p0313a21齯葶菑ㄐiCL124n1528_p0537a01】留。興言飛電之頃。隨聞教旨即用循
T55n2149_p0313a22屭迭C略得時緣便依領觀。何暇廣尋聞海通覽
T55n2149_p0313a23曭k門。故論云。智者應修道剋獲解脫果。然後
T55n2149_p0313a24囓H多聞而作妙瓔珞。然則凡小使性互有不
T55n2149_p0313a25囍P。自慨不能靜坐思微。則須披讀經論開決
T55n2149_p0313a26囍掍堙C分解性靈道揚理義。識邪正之方隅。
T55n2149_p0313a27瓥酗ぁ撒D。揚佛宗之位致。此則宅生推日不
T55n2149_p0313a28灟t遣寄。茲篇成樹同存有歸云爾。
T55n2149_p0313a29齱@大乘經本七百九十卷一萬三千七十九紙
T55n2149_p0313b01齱@大乘律本三十二卷四百三十紙
T55n2149_p0313b02齱@大乘論本四百四十五卷八千一百一十五
T55n2149_p0313b03齱@紙
T55n2149_p0313b04瓥ㄕX大乘經律論合三百三十七部(一千二百六十七卷
T55n2149_p0313b05齯G萬一千六百二十五紙)。
T55n2149_p0313b06齱@　大乘經正本二百五十四部
T55n2149_p0313b07齯j方廣佛華嚴經(六十卷或五十卷一千八十七紙紙二十八行)
T55n2149_p0313b08齱iCL124n1528_p0537b01】　　東晉義熙年佛陀跋陀羅於楊都譯
T55n2149_p0313b09齱@右一經。前後異譯。一十四部。所謂度世漸
T55n2149_p0313b10齱@備信力十住興顯羅伽住法本業兜沙佛藏
T55n2149_p0313b11齱@等。並抄略本部。支品流行。文或出沒義理
T55n2149_p0313b12齱@無異。故非所錄。
T55n2149_p0313b13齯j般涅槃經(四十卷或三十六卷七百二十紙)
T55n2149_p0313b14齱@　北涼沮渠玄始年曇無讖於涼都譯
T55n2149_p0313b15齱@右一經五譯。支條不具。未足通行。故舉上
T55n2149_p0313b16齱@經總攝餘部。
T55n2149_p0313b17虃窄F般若波羅蜜經(四十卷或三十卷六百一十九紙)
T55n2149_p0313b18齱@　後秦弘始年羅什於常安逍遙園西明閣譯
T55n2149_p0313b19齱@右一經。前後十譯。謂放光光讚道行小品。
T55n2149_p0313b20齱@各有新舊。明度無極遺日抄品。重沓罕
T55n2149_p0313b21齱@尋。舉前以統大義斯盡。玉華後譯大【CL124n1528_p0538a01】般若
T55n2149_p0313b22齱@者。斯乃明佛一化十有六會。依會敷說六
T55n2149_p0313b23齱@百許卷。可謂智度大道佛從來。智度大海
T55n2149_p0313b24齱@無涯極。得在供養難用常行。故羅什譯論
T55n2149_p0313b25齱@千卷有餘。秦人所傳十分略九。今則通貫
T55n2149_p0313b26齱@彼此隨時制宜。
T55n2149_p0313b27齯j方等大集經(六十卷或五十八卷一千一百五十紙)
T55n2149_p0313b28齱@　北涼曇無讖譯前三十卷
T55n2149_p0313b29齱@　北齊隋時耶舍譯後三十卷
T55n2149_p0313c01齱@右一經。前後一十四譯。所謂大哀空藏寶
T55n2149_p0313c02齱@髻寶女無盡意阿差末寶星淨行自在王奮
T55n2149_p0313c03齱@迅王須彌藏無言童子等。並錄本經之別
T55n2149_p0313c04齱@品。後人隨部別行。今總會通重本。未足
T55n2149_p0313c05齱@開其後代。
T55n2149_p0313c06齯j威德陀羅尼經(二十卷二百六十五紙)
T55n2149_p0313c07齱@　隋開皇年闍那崛多於京師大興善寺譯
T55n2149_p0313c08齱iCL124n1528_p0538b01】法炬威德陀羅尼經(二十卷三百紙)
T55n2149_p0313c09齱@　隋大業年達摩笈多於東都上林園翻經
T55n2149_p0313c10齱@　館譯
T55n2149_p0313c11齯j菩薩藏經(二十卷四百一十紙)
T55n2149_p0313c12齱@　唐貞觀年玄奘於京師弘福寺譯
T55n2149_p0313c13礸陔闡禫_經(十二卷或十四卷三百三十七紙)
T55n2149_p0313c14齱@　前秦建元年竺佛念於長安譯
T55n2149_p0313c15礸陔蘑ㄨ磥T昧經(十四卷二百三十八紙)
T55n2149_p0313c16齱@　後齊天保年耶舍於鄴都譯
T55n2149_p0313c17囍穧W經(十二卷二百四十七紙)
T55n2149_p0313c18齱@　後魏天平年菩提留支於鄴下譯
T55n2149_p0313c19齯踸O三昧經(十一卷或十卷二百二紙)
T55n2149_p0313c20齱@　後齊天統年耶舍於鄴下譯
T55n2149_p0313c21蠸憪T經(十三卷一百九十五紙)
T55n2149_p0313c22齱@　西晉元康年竺法護於長安譯
T55n2149_p0313c23齱iCL124n1528_p0539a01】華手經(十三卷二百二十五紙)
T55n2149_p0313c24曮嶍野骨l年羅什於常安譯
T55n2149_p0313c25齯Q住斷結經(十卷二百五十四紙)
T55n2149_p0313c26齱@前秦建元年竺佛念於長安譯。
T55n2149_p0313c27齯j灌頂經(十二卷或九卷一百一十二紙)
T55n2149_p0313c28齱@　東晉元帝年帛尸利蜜多於楊都譯
T55n2149_p0313c29躝[佛三昧經(十卷或八卷一百五十九紙)
T55n2149_p0314a01齱@　宋永初年佛陀跋陀羅於楊都譯
T55n2149_p0314a02矕d華經(十卷一百九十四紙)
T55n2149_p0314a03齱@　北涼玄始年曇無懺於涼都譯
T55n2149_p0314a04齱@右一經。再譯。稱大悲分陀利經八卷。失翻
T55n2149_p0314a05齱@人代。文義大同於前。
T55n2149_p0314a06齯j方等菩薩念佛三昧經(十卷一百三十二紙)
T55n2149_p0314a07齱@　隋大業年笈多於東都上林園翻經館譯
T55n2149_p0314a08齱@右一經。前譯稱念佛三昧經六卷。宋大【CL124n1528_p0539b01】明
T55n2149_p0314a09齱@年功德直楊都翻出。二本大同。
T55n2149_p0314a10齯j乘大集地藏十輪經(十卷一百七十一紙)
T55n2149_p0314a11齱@　唐永徽年玄奘於京師慈恩寺譯
T55n2149_p0314a12齱@右一經前譯。稱大方廣十輪經八卷。失翻
T55n2149_p0314a13齱@人代。文義分明。二本大同。
T55n2149_p0314a14孎悚k蓮華經(七卷一百四十八紙)
T55n2149_p0314a15齱@　後秦弘始年羅什於常安譯
T55n2149_p0314a16齱@右一經西晉竺。法護初譯稱正法。華經十
T55n2149_p0314a17齱@卷。隋大業年。笈多後譯。加藥草品之五紙。
T55n2149_p0314a18齱@諸咒並異。移囑累品在後。隨機所尚無減
T55n2149_p0314a19齱@秦翻。
T55n2149_p0314a20禶咻鱆跋多羅寶經(四卷九十二紙)
T55n2149_p0314a21齱@　宋元嘉年求那跋陀羅於楊都譯
T55n2149_p0314a22齱@右一經。後魏菩提留支晚譯。稱入楞伽經
T55n2149_p0314a23齱@十卷。文相乃多。義理如舊。
T55n2149_p0314a24齱iCL124n1528_p0540a01】五千五百佛名經(八卷一百一十六紙)
T55n2149_p0314a25齱@　隋開皇年耶舍於京師興善寺譯
T55n2149_p0314a26齯j方便佛報恩經(七卷一百二十四紙)　失譯人時代
T55n2149_p0314a27齯j薩遮尼乾子經(七卷或八卷一百三十一紙)
T55n2149_p0314a28齱@　後魏正光元年菩提留支於鄴都譯
T55n2149_p0314a29齱@右一經。前譯云。菩薩行方便神化經三卷。
T55n2149_p0314b01齱@失譯人時代。二本大同。
T55n2149_p0314b02瓥茪悀般若波羅蜜經(七卷一百二十一紙)
T55n2149_p0314b03齱@　陳時外國王子月婆首那於九江郡譯
T55n2149_p0314b04曭鬙明經(六卷或八卷一百一十五紙)
T55n2149_p0314b05齱@　北涼曇無讖譯。前四卷陳真諦譯後經
T55n2149_p0314b06躟_雲經(七卷一百紙)
T55n2149_p0314b07齱@　梁天監年曼陀羅於楊都譯
T55n2149_p0314b08曭k集經(六卷或七卷一百二十二紙)
T55n2149_p0314b09齱iCL124n1528_p0540b01】　　後魏延昌四年菩提留支於洛都譯
T55n2149_p0314b10礸陔議B胎經(五卷一百一十三紙)
T55n2149_p0314b11齱@　前秦建元年竺佛念於長安譯
T55n2149_p0314b12齯j悲經(五卷八十八紙)
T55n2149_p0314b13齱@　後齊天統年耶舍於鄴都譯
T55n2149_p0314b14齯j集賢護菩薩經(五卷或六卷九十二紙)
T55n2149_p0314b15齱@　隋開皇年耶舍於大興善寺譯
T55n2149_p0314b16齯j雲經(六卷九十二紙一名大方等無相經)
T55n2149_p0314b17齱@　前秦竺佛念譯。寶昌錄云。曇無讖於涼
T55n2149_p0314b18齱@　都譯
T55n2149_p0314b19爣K跡金剛力士經(五卷一百一十二紙)
T55n2149_p0314b20齱@　西晉竺法護譯
T55n2149_p0314b21齯j方等陀羅尼經(四卷六十二紙)
T55n2149_p0314b22齱@　北涼釋法眾於高昌郡譯
T55n2149_p0314b23灡龍王經(四卷七十三紙)
T55n2149_p0314b24齱iCL124n1528_p0541a01】　　北涼曇無讖於涼都譯
T55n2149_p0314b25囓§蜈紐兢g(四卷七十八紙)
T55n2149_p0314b26齱@　宋元嘉年求那跋陀羅於楊都譯
T55n2149_p0314b27礸L所有菩薩經(四卷六十紙)
T55n2149_p0314b28齱@　隋開皇年笈多等於興善寺譯
T55n2149_p0314b29纗泵鬫\經(四卷五十一紙)
T55n2149_p0314c01齱@　後魏月婆首那王子於鄴都譯
T55n2149_p0314c02躝[察諸法經(四卷六十紙)
T55n2149_p0314c03齱@　隋開皇年崛多等於興善寺譯
T55n2149_p0314c04齯C佛神咒經(四卷七十紙)　失譯
T55n2149_p0314c05齯j樹緊那羅王問經(四卷六十五紙)
T55n2149_p0314c06齱@　後秦弘始年羅什於常安譯
T55n2149_p0314c07齱@右一經。後漢支讖前譯。稱屯真所問經。
T55n2149_p0314c08齱@二卷。在文隱質於義大同。
T55n2149_p0314c09齱iCL124n1528_p0541b01】持世經(四卷七十五紙一名法印經)
T55n2149_p0314c10齱@　後秦弘始年羅什於常安譯
T55n2149_p0314c11齱@右一經。西晉竺法護初譯。稱持人所問經。
T55n2149_p0314c12齱@四卷。二本大同。
T55n2149_p0314c13囓偎D廣顯三昧經(四卷五十三紙)
T55n2149_p0314c14齱@　西晉永嘉年竺法護於長安譯
T55n2149_p0314c15齱@右一經。竺法護初譯。稱阿耨達龍王經。三
T55n2149_p0314c16齱@卷。同本異譯。存於一經。
T55n2149_p0314c17礸陔艦誚皜g(三卷五十二紙)
T55n2149_p0314c18羉棷亳悁禰\德經(三卷五十五紙)
T55n2149_p0314c19齱@　後秦弘始年羅什譯
T55n2149_p0314c20礸陔鐃繪g(三卷六十一紙)
T55n2149_p0314c21齱@　後秦羅什譯
T55n2149_p0314c22齯O莊嚴三昧經(三卷四十六紙)
T55n2149_p0314c23齱@　隋開皇年耶舍於興善寺譯
T55n2149_p0314c24齱iCL124n1528_p0542a01】須真天子經(三卷或四卷四十六紙)
T55n2149_p0314c25齱@　西晉太始年竺法護於長安譯
T55n2149_p0314c26灟熒孩Y三昧經(三卷或二卷五十一紙)
T55n2149_p0314c27齱@　後秦羅什譯
T55n2149_p0314c28灝謔鄐T昧經(三卷或二卷四十七紙)
T55n2149_p0315a01齱@　西晉竺法護譯
T55n2149_p0315a02矕順W三昧經(三卷六十七紙)
T55n2149_p0315a03齱@　西晉太康年竺法護於長安譯
T55n2149_p0315a04齱@右一經。後漢支讖初譯。稱阿闍世王經。二
T55n2149_p0315a05齱@卷。文義無爽。且存後譯。
T55n2149_p0315a06礸扒假頃w三昧經(二卷或三卷四十九紙)
T55n2149_p0315a07齱@　西晉竺法護譯
T55n2149_p0315a08齱@右一經與集一切福德三昧經同本異譯。
T55n2149_p0315a09齯j方等善住意天子問經(四卷六十八紙)
T55n2149_p0315a10齱iCL124n1528_p0542b01】　　隋大業年笈多於東都翻經館譯
T55n2149_p0315a11齱@右一經。三譯。西晉竺法護譯。稱如幻三昧
T55n2149_p0315a12齱@經。二卷。後魏留支譯。稱聖善住問經。三
T55n2149_p0315a13齱@卷。文理大同。故存後出。
T55n2149_p0315a14虃s博嚴淨不退轉法輪經(四卷或六卷七十八紙)
T55n2149_p0315a15齱@　宋元嘉年智嚴等於楊都譯
T55n2149_p0315a16齱@右一經。三譯。西晉竺法護譯稱阿惟越致
T55n2149_p0315a17齱@遮經。三卷。又異譯稱不退轉法輪經。並同
T55n2149_p0315a18齱@本異出。
T55n2149_p0315a19曮銡q梵天問經(四卷八十二紙)
T55n2149_p0315a20齱@　後秦羅什譯
T55n2149_p0315a21齱@右一經。三譯。西晉法護譯。為持心梵天
T55n2149_p0315a22齱@問經。四卷。或云等御諸法經等。後魏菩
T55n2149_p0315a23齱@提留支譯。稱勝思惟天問經。六卷。文理大
T55n2149_p0315a24齱@同。隨時尚者。思益為重。
T55n2149_p0315a25齱iCL124n1528_p0543a01】佛升忉利天為母說法經(二卷或三卷三十六紙)
T55n2149_p0315a26齱@　西晉太康年竺法護譯
T55n2149_p0315a27齱@右一經。西晉安法欽譯。為道神足變化經。
T55n2149_p0315a28齱@四卷。同本異翻。
T55n2149_p0315a29籪挐`密經(五卷七十三紙)
T55n2149_p0315b01齱@　唐貞觀年玄奘於京師慈恩寺譯
T55n2149_p0315b02齱@右一經。四譯。初宋時求那跋陀羅出名相
T55n2149_p0315b03齱@續解脫經。陳時真諦出。名解節經。文略不
T55n2149_p0315b04齱@具。與後魏留支所譯深密解脫經同。故存
T55n2149_p0315b05齱@後本為定。
T55n2149_p0315b06羉摩詰所說經(三卷六十一紙)
T55n2149_p0315b07齱@　後秦羅什於常安逍遙園渭陰譯
T55n2149_p0315b08齱@右一經。三譯。吳時支謙所譯。為毘摩羅
T55n2149_p0315b09齱@鞊經。二卷。唐玄奘所譯。為說無垢稱經。
T55n2149_p0315b10齱@六卷。繁略折衷難逮秦翻。終是周因殷【CL124n1528_p0543b01】禮
T55n2149_p0315b11齱@損益可知云。
T55n2149_p0315b12蠸悛k無行經(二卷三十一紙)
T55n2149_p0315b13齱@　後秦羅什譯
T55n2149_p0315b14齱@右一經。再譯隋崛多所翻。為諸法本無經。
T55n2149_p0315b15齱@三卷。詞力未足同本故略。
T55n2149_p0315b16礸L極寶三昧經(一卷三十紙)
T55n2149_p0315b17齱@　西晉永嘉年竺法護譯
T55n2149_p0315b18齱@右一經。再譯。異翻一本云寶如來三昧經。
T55n2149_p0315b19齱@二卷。失譯人代。文同故略。
T55n2149_p0315b20齯韏左d洹經(二卷三十五紙)
T55n2149_p0315b21齱@　東晉佛陀跋陀羅共法顯於楊都譯
T55n2149_p0315b22齱@右一經。三翻。異譯為哀泣經。二卷。隋時崛
T55n2149_p0315b23齱@多譯。為四童子經。三卷。文無以異。故存晉
T55n2149_p0315b24齱@本。
T55n2149_p0315b25虃z上菩薩問太善權經(二卷三十紙)
T55n2149_p0315b26齱iCL124n1528_p0544a01】　　西晉太康年竺法護譯
T55n2149_p0315b27齱@右一經。二本。西晉天竺居士竺難提譯。稱
T55n2149_p0315b28齱@大乘方便經。三卷。既同前本。故略不出。
T55n2149_p0315b29齯摰礄v利現寶藏經(三卷四十三紙)
T55n2149_p0315c01齱@　西晉太始年竺法護譯
T55n2149_p0315c02齱@右一經。又譯云大方廣寶篋經。三卷。不顯
T55n2149_p0315c03齱@人代。文同故略。
T55n2149_p0315c04礸孕媯陔襤搕T昧經(二卷或三卷五十一紙)
T55n2149_p0315c05齱@　西晉竺法護譯
T55n2149_p0315c06攭度五十挍計經(二卷四十紙)
T55n2149_p0315c07齱@　後漢安世高譯
T55n2149_p0315c08礸陔闡禫_本業經(二卷十八紙)
T55n2149_p0315c09齱@　前秦竺佛念於長安譯
T55n2149_p0315c10躠@國菩薩經(二卷四十二紙)
T55n2149_p0315c11齱iCL124n1528_p0544b01】　　隋開皇年崛多等於大興善寺譯
T55n2149_p0315c12禷W日明三昧經(二卷四十六紙)
T55n2149_p0315c13齱@　西晉太始年竺法護譯
T55n2149_p0315c14齯諵W女經(二卷二十七紙)
T55n2149_p0315c15齱@　隋開皇年崛多譯
T55n2149_p0315c16齯仇掘g(二卷二十七紙)
T55n2149_p0315c17齱@　前秦竺佛念譯
T55n2149_p0315c18禷滅授繪g(二卷四十八紙)
T55n2149_p0315c19齱@　後齊耶舍於鄴都譯
T55n2149_p0315c20囍繺媊Y入如來不思境經(二卷二十一紙)
T55n2149_p0315c21齱@　隋開皇年崛多等於興善寺譯
T55n2149_p0315c22齯j法鼓經(二卷三十一紙)
T55n2149_p0315c23齱@　宋求那跋摩於楊都譯
T55n2149_p0315c24蠸悁糬n集經(二卷三十三紙)
T55n2149_p0315c25齱@　西晉竺法護譯
T55n2149_p0315c26齱iCL124n1528_p0545a01】文殊師利佛土嚴淨經(二卷三十四紙)
T55n2149_p0315c27齱@　西晉永熙年竺法護於洛陽譯
T55n2149_p0315c28衋嵾熊L上清淨分衛經(二卷二十七紙一名決了諸法如幻三昧經)
T55n2149_p0315c29齱@　宋時翔公於南海郡譯
T55n2149_p0316a01齯j乘同性經(二卷三十九紙)
T55n2149_p0316a02齱@　後周天和年崛多共僧安於長安譯
T55n2149_p0316a03曭[門@(人/(人*人))]佛國經(二卷三十八紙一名佛剎菩薩學成經)
T55n2149_p0316a04齱@　後漢建和年支讖於洛陽譯
T55n2149_p0316a05蠸炸堶掘g(二卷三十三紙)
T55n2149_p0316a06齱@　隋開皇年耶舍譯
T55n2149_p0316a07齯j乘譬喻王經(二卷三十三紙)
T55n2149_p0316a08齱@　隋開皇年崛多等於興善寺譯
T55n2149_p0316a09灟{葉經(二卷二十九紙)
T55n2149_p0316a10齱@　後魏月婆首那王子於洛陽譯
T55n2149_p0316a11齱iCL124n1528_p0545b01】孔雀王陀羅尼經(二卷三十二紙)
T55n2149_p0316a12齱@　梁僧伽婆羅於楊都占雲館譯
T55n2149_p0316a13礸o覺淨心經(二卷二十七紙)
T55n2149_p0316a14齱@　隋開皇年崛多等於興善寺譯
T55n2149_p0316a15礸L上依經(二卷三十一紙)
T55n2149_p0316a16齱@　陳真諦於廣州譯
T55n2149_p0316a17瓛壅捃g(二卷三十三紙)
T55n2149_p0316a18齱@　隋開皇年崛多等興善寺譯
T55n2149_p0316a19囓撈縝雩g(二卷四十紙)
T55n2149_p0316a20齱@　南齊曇景於楊都譯
T55n2149_p0316a21齯j方廣如來性經(二卷或三卷五十一紙)
T55n2149_p0316a22齯ㄚ鞂野\德經(二卷或四卷三十八紙)
T55n2149_p0316a23齯j吉義咒經(二卷或四卷三十八紙)
T55n2149_p0316a24礸陔贏皒g(二卷三十四紙)
T55n2149_p0316a25齯摰礄v利問經(二卷四十九紙)
T55n2149_p0316a26齱iCL124n1528_p0546a01】仁王般若波羅蜜經(二卷二十八紙)
T55n2149_p0316a27曭k界體性無分別經(二卷二十四紙)
T55n2149_p0316b01爣K跡金剛力士經(二卷三十六紙)
T55n2149_p0316b02齯j方廣如來祕藏經(二卷三十四紙)
T55n2149_p0316b03礸蝌u菩薩所問經(二卷二十六紙)
T55n2149_p0316b04齯j淨法門經(一卷二十四紙)
T55n2149_p0316b05齱@　西晉竺法護譯
T55n2149_p0316b06齱@右一經。隋耶舍又譯。為大莊嚴法門經。二
T55n2149_p0316b07齱@卷。文義大同。
T55n2149_p0316b08禷債v方便經(三卷或一卷二十七紙一名轉女身菩薩經)
T55n2149_p0316b09齱@　西晉竺法護譯
T55n2149_p0316b10齱@右一經。宋時法海又譯。稱樂瓔珞莊嚴方
T55n2149_p0316b11齱@便經。一卷。文同不錄。
T55n2149_p0316b12齯j雲輪請雨經(二卷二十八紙)
T55n2149_p0316b13齱@　隋開皇年耶舍譯
T55n2149_p0316b14齱iCL124n1528_p0546b01】　右一經。三譯。初後周崛多譯。稱大雲請雨
T55n2149_p0316b15齱@經。後隋崛多又譯。加大方等字。意同故
T55n2149_p0316b16齱@略。
T55n2149_p0316b17囍p來莊嚴智光入佛境經(一卷三十四紙)
T55n2149_p0316b18齱@　後魏菩提留支於洛都譯
T55n2149_p0316b19齱@右一經三譯。梁時僧伽婆羅出者名度諸
T55n2149_p0316b20齱@佛境智嚴經。又別譯加智慧光嚴經。同本
T55n2149_p0316b21齱@異譯。
T55n2149_p0316b22虃w護長者經(二卷二十六紙)
T55n2149_p0316b23齱@　隋開皇年耶舍於長安譯
T55n2149_p0316b24齱@右一經。三譯。初晉竺法護翻出。名月光童
T55n2149_p0316b25齱@子經。一卷。又別譯云申日經。文同故略。
T55n2149_p0316b26礸蔚鉾ㄓl經(二卷二十紙)
T55n2149_p0316b27齱@　隋開皇年崛多譯
T55n2149_p0316b28齱iCL124n1528_p0547a01】　右一經。三譯。初名大方等頂王。亦名維摩
T55n2149_p0316c01齱@詰子問經。後又出云大乘頂王經。文相大
T55n2149_p0316c02齱@同。
T55n2149_p0316c03灟妣{羅越問菩薩行經(一卷二十五紙)
T55n2149_p0316c04齱@　西晉竺法護譯
T55n2149_p0316c05齱@右一經。三譯。初後漢安玄出。名法鏡經。後
T55n2149_p0316c06齱@魏僧鎧出。名郁伽問經。文理大同。
T55n2149_p0316c07礸L量清淨平等覺經(二卷六十紙)
T55n2149_p0316c08齱@　魏時帛延譯
T55n2149_p0316c09齱@右一經。三譯。吳時支謙出者。名阿彌陀經。
T55n2149_p0316c10齱@二卷。西晉竺法護出者。名無量壽經。二卷。
T55n2149_p0316c11齱@文理無異。故略。
T55n2149_p0316c12礸磢聽扔陔譫g(二卷三十紙)
T55n2149_p0316c13齱@　隋開皇年崛多譯
T55n2149_p0316c14齱@右一經。四譯。後秦佛陀耶舍出者。名虛【CL124n1528_p0547b01】空
T55n2149_p0316c15齱@藏神咒經。宋時曇摩蜜多出。名觀空藏菩
T55n2149_p0316c16齱@薩經。又別譯為虛空藏經。廣略殊文。義同
T55n2149_p0316c17齱@一揆。
T55n2149_p0316c18蠸t生經(二卷二十三紙)
T55n2149_p0316c19齱@　隋大業年笈多於東都上林園譯
T55n2149_p0316c20齱@右一經。再譯。唐玄奘出。名分別緣起經。
T55n2149_p0316c21齱@二卷。雖言巧妙尋者易迴。
T55n2149_p0316c22曭F方最勝燈王如來經(十三紙已下一百四十八單經)
T55n2149_p0316c23齱@　隋開皇年崛多於大興善寺譯
T55n2149_p0316c24蠸悛k最上王經(二十二紙)
T55n2149_p0316c25齱@　隋開皇年崛多譯
T55n2149_p0316c26囍豕膆明定意經(二十二紙)
T55n2149_p0316c27齱@　後漢靈帝時支曜譯
T55n2149_p0316c28齯茪l須大拏經(十六紙)
T55n2149_p0316c29齱@　西秦乞伏國仁時法堅譯
T55n2149_p0317a01齱iCL124n1528_p0548a01】太子慕魄經(五紙)
T55n2149_p0317a02齱@　西晉竺法護譯
T55n2149_p0317a03禷滇鉊g(十九紙)
T55n2149_p0317a04齱@　吳黃武年支謙譯
T55n2149_p0317a05曭鬫滮經(八紙)
T55n2149_p0317a06齱@　後魏般若留支於洛都譯
T55n2149_p0317a07蠵W證自誓三昧經(八紙一名如來自誓三昧)
T55n2149_p0317a08齱@　西晉竺法護譯
T55n2149_p0317a09虃窄F摩耶經(二十五紙)
T55n2149_p0317a10齱@　南齊曇景於楊都譯
T55n2149_p0317a11齯j方等如來藏經(九紙)
T55n2149_p0317a12齱@　東晉義熙年佛陀跋陀羅於楊都譯
T55n2149_p0317a13囍p來方便善巧咒經(十紙)
T55n2149_p0317a14齱@　隋開皇年崛多譯
T55n2149_p0317a15瓥郣幼v子吼一乘方便經(十九紙)
T55n2149_p0317a16齱iCL124n1528_p0548b01】　　宋元嘉年求那跋陀羅於楊都譯
T55n2149_p0317a17禷滂秩ㄧg(八紙一名須摩提菩薩經)
T55n2149_p0317a18齱@　西晉竺法護譯
T55n2149_p0317a19孎あ割梮q功德經(六紙)
T55n2149_p0317a20齱@　隋開皇年崛多譯
T55n2149_p0317a21爣諵k首意經(六紙)
T55n2149_p0317a22齱@　西晉竺法護譯
T55n2149_p0317a23灡t摩婆帝受記經(四紙)
T55n2149_p0317a24齱@　後魏留支於洛都譯
T55n2149_p0317a25齯諰菩薩經(三紙)
T55n2149_p0317a26齱@　吳黃武年支謙譯
T55n2149_p0317a27禶壑Q方冥經(六紙)
T55n2149_p0317a28齱@　西晉元熙年竺法護譯
T55n2149_p0317a29囓X生菩提心經(十一紙)
T55n2149_p0317a30齱@　隋開皇年崛多於興善寺譯
T55n2149_p0317b01齱iCL124n1528_p0549a01】普門品經(十二紙)
T55n2149_p0317b02齱@　西晉太康年竺法護譯
T55n2149_p0317b03灠茪天子經(十六紙)
T55n2149_p0317b04齱@　隋開皇年崛多於興善寺譯
T55n2149_p0317b05齯蓱經(三紙)　西晉竺法護譯
T55n2149_p0317b06齯踸O三昧經(十紙一名文殊師利十事行經一名建慧三昧經)
T55n2149_p0317b07孎漁犮公譯
T55n2149_p0317b08齯ㄚ銗菩薩所說經(十二紙一名無思光孩童菩薩經)
T55n2149_p0317b09齱@　西晉竺法護譯
T55n2149_p0317b10齯摰礄v利問菩薩署經(二十紙一名問署經)
T55n2149_p0317b11齱@　後漢靈帝時支讖譯
T55n2149_p0317b12虃w光太子經(十九紙一名須賴問德光太子經)
T55n2149_p0317b13齱@　西晉太始年竺法護於長安譯
T55n2149_p0317b14欓I燈功德經(十四紙)
T55n2149_p0317b15齱iCL124n1528_p0549b01】　　後齊耶舍於鄴下譯
T55n2149_p0317b16礸陔蘑色欲經(二紙)
T55n2149_p0317b17齱@　後秦弘始年羅什於常安譯
T55n2149_p0317b18齯H本欲生經(十四紙又竺法護出人所從來經失本)
T55n2149_p0317b19齱@　後漢桓帝時安世高譯
T55n2149_p0317b20齯ˉW不減經(六紙)
T55n2149_p0317b21齱@　後魏留支譯(時以正光年於洛陽出)
T55n2149_p0317b22囍羃y經(三紙)　後魏留支譯
T55n2149_p0317b23礸L字寶篋經(六紙)　後魏留支譯
T55n2149_p0317b24灡v子吼經(五紙)
T55n2149_p0317b25齱@　後魏菩提留支共佛陀扇多譯
T55n2149_p0317b26齯Q法經(二十紙)
T55n2149_p0317b27齱@　梁普通年僧伽婆羅於楊都譯
T55n2149_p0317b28齯ㄔ痔w入印經(二十一紙)　後魏留支譯
T55n2149_p0317b29齱iCL124n1528_p0550a01】十二佛名神咒經(六紙)
T55n2149_p0317c01齱@　隋開皇年崛多譯
T55n2149_p0317c02躠]逆經(十八紙)
T55n2149_p0317c03齱@　西晉太康年竺法護譯
T55n2149_p0317c04衋棌悀韏札Кg(十四紙)
T55n2149_p0317c05齱@　西晉竺法護譯
T55n2149_p0317c06礸陔藻璊迨Q緣身經(六紙)
T55n2149_p0317c07齱@　西晉竺法護譯
T55n2149_p0317c08齯甄疆岉_經(八紙)
T55n2149_p0317c09齱@　後漢靈帝時支讖譯
T55n2149_p0317c10齯j方廣總持經(十三紙)
T55n2149_p0317c11齱@　隋開皇年毘尼多留支譯
T55n2149_p0317c12衋掠ヶ搘酸@經(八紙)
T55n2149_p0317c13齱@　西晉竺法護譯
T55n2149_p0317c14齯摰禫諨Y波羅蜜經(二十二紙)
T55n2149_p0317c15齱@　梁天監年曼陀羅於楊都譯
T55n2149_p0317c16齱iCL124n1528_p0550b01】堅固女經(六紙)
T55n2149_p0317c17齱@　隋開皇年耶舍譯
T55n2149_p0317c18羉t道俗業經(九紙)
T55n2149_p0317c19齱@　西秦法堅於河南譯
T55n2149_p0317c20礸陔艦穻a經(三紙一名差摩竭經)
T55n2149_p0317c21齱@　吳黃武年支謙譯
T55n2149_p0317c22屭p呵三昧經(十一紙一名菩薩道樹一名道樹三昧)
T55n2149_p0317c23齱@　吳黃武年支謙譯
T55n2149_p0317c24躟_網經(二十二紙一名寶網童子經)
T55n2149_p0317c25齱@　西晉竺法護譯
T55n2149_p0317c26囍呇穧W經(六紙)
T55n2149_p0317c27齱@　隋開皇年耶舍譯
T55n2149_p0317c28礸L量義經(十七紙)
T55n2149_p0317c29齱@　南齊建元年曇無耶舍於廣州譯
T55n2149_p0318a01躝[彌勒上生兜率經(八紙)
T55n2149_p0318a02齱iCL124n1528_p0551a01】　　北涼沮渠安陽侯京聲譯
T55n2149_p0318a03躝[無量壽經(十六紙)
T55n2149_p0318a04齱@　宋元嘉年[彊-弓]良耶舍於楊都譯
T55n2149_p0318a05躝[普賢行法經(十六紙)
T55n2149_p0318a06齱@　宋元嘉年曇無蜜多於楊都譯
T55n2149_p0318a07躝[藥王藥上二菩薩經(十九紙)
T55n2149_p0318a08孎漱號臟~[彊-弓]良耶舍譯
T55n2149_p0318a09蠸陊[世音消災經(十一紙)
T55n2149_p0318a10齱@　宋時外國舶主竺難提譯
T55n2149_p0318a11躝[世音授記經(十四紙)
T55n2149_p0318a12齱@　宋時曇無竭於楊都譯
T55n2149_p0318a13瓥壎戲g(四紙)　西晉竺法護譯
T55n2149_p0318a14瓥壑l經(三紙)　吳建興年支謙譯
T55n2149_p0318a15齱iCL124n1528_p0551b01】除恐災患經(十五紙)　魏時帛延譯
T55n2149_p0318a16禶贖ヲ~浴眾僧經(三紙)
T55n2149_p0318a17齱@　西晉竺法護譯
T55n2149_p0318a18囓|不可得經(四紙)　西晉竺法護譯
T55n2149_p0318a19羉皏邽g(六紙一名諸德福田經)
T55n2149_p0318a20齱@　西晉法炬共法立譯
T55n2149_p0318a21囓X家功德經(五紙)　吳時支謙譯
T55n2149_p0318a22齯J法界體性經(十紙)
T55n2149_p0318a23齱@　隋開皇年崛多等於興善寺譯
T55n2149_p0318a24衋掠レ谷繨g(十七紙)
T55n2149_p0318a25齱@　西晉竺法護譯
T55n2149_p0318a26齱@右一經。三譯。後秦羅什譯。為彌勒下生。文
T55n2149_p0318a27齱@乃流便事義闕略。又人別譯為彌勒【CL124n1528_p0552a01】來時
T55n2149_p0318a28齱@經。三紙許。詞理不具。故存前本。
T55n2149_p0318a29齯ㄙ蘿索神咒經(十二紙)
T55n2149_p0318b01齱@　唐玄奘譯
T55n2149_p0318b02齱@右一經。與前隋崛多出為不空罥索經同
T55n2149_p0318b03齱@本。
T55n2149_p0318b04礸L量壽佛經(五紙)
T55n2149_p0318b05齱@　後秦弘始年羅什譯
T55n2149_p0318b06齱@右一經。三譯。與宋時求那跋陀羅所出。小
T55n2149_p0318b07齱@無量壽。及唐玄奘所出。稱讚淨土攝受經。
T55n2149_p0318b08齱@同本。故不兩出。
T55n2149_p0318b09躞蠔v琉璃光經(十三紙未廣尋者多以為疑經)
T55n2149_p0318b10齱@　宋鹿野寺沙門譯出
T55n2149_p0318b11齱@右一經。三譯。與隋笈多出藥師本願經同。
T55n2149_p0318b12齱@又與唐玄奘所出者不異。
T55n2149_p0318b13囍悒戲g(二紙亦名老女人經)
T55n2149_p0318b14齱iCL124n1528_p0552b01】　　吳時支謙譯
T55n2149_p0318b15齱@右一經。與人別譯老母六英經同。不可雙
T55n2149_p0318b16齱@行。隨存一本。餘經例然。
T55n2149_p0318b17齯摰矰r利行經(七紙)
T55n2149_p0318b18齱@　隋開皇年崛多譯
T55n2149_p0318b19齱@右一經。與後魏留支譯文殊巡行經同本。
T55n2149_p0318b20曭鱄鞈鶞羅尼經(十四紙)
T55n2149_p0318b21齱@　隋開皇年崛多譯
T55n2149_p0318b22齱@右一經。與後魏扇多所出金剛上味經同。
T55n2149_p0318b23礸蔭扑q經(七紙)
T55n2149_p0318b24齱@　隋開皇年崛多譯
T55n2149_p0318b25齱@右一經。與扇多所出正恭敬經同。
T55n2149_p0318b26爣o無垢女經(二十五紙)
T55n2149_p0318b27齱iCL124n1528_p0553a01】　　後魏瞿曇留支於鄴都譯
T55n2149_p0318b28齱@右一經。三譯。與離垢施女經無垢施菩薩
T55n2149_p0318b29齱@應辯經同。
T55n2149_p0318c01礸L畏德女經(十五紙)
T55n2149_p0318c02齱@　後魏元象年佛陀扇多譯
T55n2149_p0318c03齱@右一經。與西晉法護出阿闍世王阿術菩
T55n2149_p0318c04齱@薩經同。
T55n2149_p0318c05矕L勝入諸門陀羅尼經(十七紙)
T55n2149_p0318c06齱@　後齊居士萬天懿鄴都譯
T55n2149_p0318c07齱@右一經。與法堅所出無涯持法門經同。
T55n2149_p0318c08齯j威燈光仙問疑經(十四紙)
T55n2149_p0318c09齱@　隋開皇年崛多譯
T55n2149_p0318c10齱@右一經與後魏留支譯第一義法勝經同。
T55n2149_p0318c11齯K佛名號經(三紙)
T55n2149_p0318c12齱@　隋開皇年崛多譯
T55n2149_p0318c13齱iCL124n1528_p0553b01】　右一經。與宋求那跋陀所出八吉祥經同。
T55n2149_p0318c14衋s施菩薩本起經(四紙)
T55n2149_p0318c15齱@右一經與西晉法護所出龍施女經同。
T55n2149_p0318c16鸇菑l經(五紙)　西秦法堅譯
T55n2149_p0318c17齱@右一經。與別譯菩薩睒經同。
T55n2149_p0318c18蠸_芋經(六紙)
T55n2149_p0318c19齱@右一經。與支謙所出了本生死經同。
T55n2149_p0318c20瓛躟Y菩提心經(七紙)
T55n2149_p0318c21齱@　後秦羅什譯
T55n2149_p0318c22齱@右一經。與竺法護所出大方廣菩薩十地
T55n2149_p0318c23齱@經同。
T55n2149_p0318c24礸L所悕望經(十九紙一名象步經)
T55n2149_p0318c25齱iCL124n1528_p0554a01】　　西晉竺法護譯
T55n2149_p0318c26齱@右一經與別譯象腋經同。
T55n2149_p0318c27齯j方等修多羅王經(二紙)
T55n2149_p0318c28齱@　後魏留支譯
T55n2149_p0318c29齱@右一經與別譯轉有經同。
T55n2149_p0319a01衋掠З陔藺珧搛g(四紙)
T55n2149_p0319a02齱@　後魏留支譯
T55n2149_p0319a03齱@右一經。與別譯大乘方等要慧經同。
T55n2149_p0319a04虃z印三昧經(二十紙)　吳時支謙譯
T55n2149_p0319a05齱@右一經。與別譯如來智印經同。
T55n2149_p0319a06齯@切法高王經(二十紙)
T55n2149_p0319a07齱@　後魏興和年留支譯
T55n2149_p0319a08齱@右一經。與別譯諸法勇王經同。
T55n2149_p0319a09屭M定總持經(八紙)
T55n2149_p0319a10齱@　西晉竺法護譯
T55n2149_p0319a11齱@右一經。與留支出謗佛經同。
T55n2149_p0319a12齱iCL124n1528_p0554b01】乳光佛經(六紙)
T55n2149_p0319a13齱@　西晉竺法護譯
T55n2149_p0319a14齱@右一經。與別譯犢子經同。
T55n2149_p0319a15齯j寶積經(二十一紙)　別譯失人代
T55n2149_p0319a16齱@右一經。三譯。與支讖佛遺日寶及摩訶衍
T55n2149_p0319a17齱@寶嚴經同。
T55n2149_p0319a18曭鱄霂諨Y經(十三紙)
T55n2149_p0319a19齱@　後秦弘始年羅什於常安譯
T55n2149_p0319a20齱@右一經。四譯。後魏留支出者與論符同。
T55n2149_p0319a21齱@然受持者多尚秦本。故諸餘三本少被於
T55n2149_p0319a22齱@時。【○】【○】【○】【○】
T55n2149_p0319a23齱iCL124n1528_p0555a01】【○】【○】【○】長者子制經(六紙一名制經)　別譯
T55n2149_p0319a24齱@右一經。三本。與法護所出逝童子及菩薩
T55n2149_p0319a25齱@逝二種經同。故隨出一本。
T55n2149_p0319a26禷H頭精舍經(九紙)
T55n2149_p0319a27齱@　隋開皇年毘尼多留支譯
T55n2149_p0319a28齱@右一經。三譯。與文殊問菩提經及伽耶山
T55n2149_p0319a29齱@頂經同。
T55n2149_p0319b01齯Q二因緣經(四紙)
T55n2149_p0319b02齱@　南齊永明年求那毘地譯
T55n2149_p0319b03齱@右一經。三出。與西晉法護所譯貝多樹下
T55n2149_p0319b04齱@思惟因緣經。及漢安世高所出聞成十二
T55n2149_p0319b05齱@因緣經同。
T55n2149_p0319b06齱iCL124n1528_p0555b01】轉女身經(十九紙)
T55n2149_p0319b07齱@右一經。四出與腹中女聽經胎藏經無垢
T55n2149_p0319b08齱@賢女經並同。
T55n2149_p0319b09齯@向出生菩薩經(十一紙)
T55n2149_p0319b10齱@　隋開皇年崛多於興善寺譯
T55n2149_p0319b11齱@右一經。六譯。與無量門微密經。出無量門
T55n2149_p0319b12齱@持經。阿難目佉經。無量門破魔經。舍利弗
T55n2149_p0319b13齱@陀羅尼經同。
T55n2149_p0319b14齯Q一面觀世音經(十紙)
T55n2149_p0319b15齱@　後周崛多譯
T55n2149_p0319b16齱@右一經。與皇朝玄奘譯十一面觀世音神
T55n2149_p0319b17齱@咒經同。
T55n2149_p0319b18曮e世三轉經(六紙)
T55n2149_p0319b19齱@右一經。與別譯銀色女經同。
T55n2149_p0319b20齯茪l刷護經(四紙)
T55n2149_p0319b21齱iCL124n1528_p0556a01】　右一經。與別譯太子和休經同。
T55n2149_p0319b22礸陔臚隢K陀羅尼經(六紙)
T55n2149_p0319b23齱@右一經。與別譯金剛祕密陀羅尼經同。
T55n2149_p0319b24曭闍世王受決經(四紙)
T55n2149_p0319b25齱@右一經。與採花違王上佛受決經同。
T55n2149_p0319b26礸婸E陀羅尼經(三紙)
T55n2149_p0319b27齱@右一經。三譯。與師子奮迅問經花積陀羅
T55n2149_p0319b28齱@尼經同。
T55n2149_p0319b29攭騍皒g(六紙是普超經別品殊譯)
T55n2149_p0319c01攭獂@菩薩經(十三紙是般舟三昧經別品殊譯)
T55n2149_p0319c02齯梜隊咒經(八紙)
T55n2149_p0319c03齱@　東晉咸康年帛尸利蜜譯
T55n2149_p0319c04礸磢鷓繭陔襤搦鸗g福經(六紙)　失譯餘經例知
T55n2149_p0319c05礸陔蘊蛈皜g(七紙一名威勢長者觀身經)
T55n2149_p0319c06礸陔藹諟倌j虎起塔因緣經(七紙)
T55n2149_p0319c07齱iCL124n1528_p0556b01】一切施王行檀波羅蜜經(四紙)
T55n2149_p0319c08衋W毘娑羅王詣佛供養經(五紙)
T55n2149_p0319c09讕鏽僭磥經(四紙)
T55n2149_p0319c10齯j意經(五紙)
T55n2149_p0319c11齯悀太子辟羅經(三紙)
T55n2149_p0319c12曭曭怑筑捂g(五紙)
T55n2149_p0319c13曭曭怐k志妻經(三紙)
T55n2149_p0319c14齯@切智光仙人慈心不食肉經(五紙)
T55n2149_p0319c15齯摰礄v利般涅槃經(四紙)
T55n2149_p0319c16灡v子月佛本生經(七紙)
T55n2149_p0319c17曭彌陀鼓音聲陀羅尼經(四紙)
T55n2149_p0319c18曭k華三昧經(十一紙)
T55n2149_p0319c19曭鱄銴T昧本性不壞滅經(八紙一云金剛清淨經)
T55n2149_p0319c20躟_積三昧文殊問法身經(六紙)
T55n2149_p0319c21齯d佛因緣經(十八紙)
T55n2149_p0319c22齯K部佛名經(二紙)
T55n2149_p0319c23齯K吉祥神咒經(十紙)
T55n2149_p0319c24齯K陽神咒經(三紙)
T55n2149_p0319c25齯Q吉祥經(二紙)
T55n2149_p0319c26蠸摮爾g(三紙一名賢者夫人經)
T55n2149_p0319c27齱iCL124n1528_p0557a01】甚深大迴向經(五紙)
T55n2149_p0319c28蠸慦怳首硌g(二紙)
T55n2149_p0319c29齯菑h仁賢經(十八紙)
T55n2149_p0320a01齯K大人覺經(二紙)
T55n2149_p0320a02曮嵽X阿彌陀佛經(一紙)
T55n2149_p0320a03欓ぃあ雩g(五紙已後十六經並唐玄奘於京師譯)
T55n2149_p0320a04瓥拑L比經(二紙)
T55n2149_p0320a05蠸悁礞萿羅尼經(二紙)
T55n2149_p0320a06屭持七佛名號經(五紙)
T55n2149_p0320a07囍臗{涅槃記法住經(五紙)
T55n2149_p0320a08囍穧a經(十紙)
T55n2149_p0320a09羉棐g大乘功德經(五紙)
T55n2149_p0320a10躠蒫L邊佛土經(二紙)
T55n2149_p0320a11瓥蚍l臂印陀羅尼經(三紙)
T55n2149_p0320a12衋棜W陀羅尼經(二紙)
T55n2149_p0320a13齯K音普密陀羅尼經(二紙)
T55n2149_p0320a14曮虪@陀羅尼經(七紙)
T55n2149_p0320a15蠸t起聖道經(五紙)
T55n2149_p0320a16齯貌貜羅尼經(二紙)
T55n2149_p0320a17灝諨Y多心經(一紙)
T55n2149_p0320a18齯挼訄搛g(三紙)
T55n2149_p0320a19齱iCL124n1528_p0557b01】　　大乘律合二十部三十一卷(四百二十紙)
T55n2149_p0320a20衋u婆塞戒經(六卷或七卷八十二紙是在家菩薩戒)
T55n2149_p0320a21齱@　北涼曇無讖於涼都閑豫宮譯
T55n2149_p0320a22囍臕繪g(四卷六十九紙)
T55n2149_p0320a23齱@　後秦羅什於常安譯
T55n2149_p0320a24齯頛s三戒經(三卷四十四紙)
T55n2149_p0320a25躟_梁經(二卷三十紙)　北涼道龔譯
T55n2149_p0320a26爣赮蘢g(二卷三十四紙)　後秦羅什譯
T55n2149_p0320a27礸陔鐃繪g(九紙)
T55n2149_p0320a28齱@　梁天監年僧伽婆羅於楊都譯
T55n2149_p0320b01屭M定毘尼經(十七紙)
T55n2149_p0320b02齱@　群錄皆云於燉煌譯竟不顯人代名目
T55n2149_p0320b03齯摰礄v利悔過經(二十一紙一名文殊五體悔過經)
T55n2149_p0320b04齱iCL124n1528_p0558a01】　　西晉竺法護譯
T55n2149_p0320b05曭晪Q弗悔過經(五紙一名悔過經)
T55n2149_p0320b06齱@　西晉竺法護譯
T55n2149_p0320b07爣I調音所問經(十八紙)　宋時法誨譯
T55n2149_p0320b08齱@右一律與西晉所出清淨毘尼方廣經及
T55n2149_p0320b09齱@文殊淨律經同。故存一本而已。
T55n2149_p0320b10齯j乘三聚懺悔經(十三紙)
T55n2149_p0320b11齱@　隋開皇年崛多等於興善寺譯
T55n2149_p0320b12礸陔藹晱遘g(十八紙)
T55n2149_p0320b13齱@　唐貞觀二十一年玄奘於翠微宮內譯
T55n2149_p0320b14礸陔躅~磨(六紙)
T55n2149_p0320b15齱@　唐貞觀二十三年玄奘於翠微宮內譯
T55n2149_p0320b16曭k律三昧經(七紙)
T55n2149_p0320b17礸陔臚漣椓g(十七紙)
T55n2149_p0320b18齱iCL124n1528_p0558b01】三曼陀跋陀羅菩薩經(六紙)
T55n2149_p0320b19礸陔蘑齋經(二紙)
T55n2149_p0320b20瓛b業障經(十四紙)
T55n2149_p0320b21礸陔警膚椓g(十五紙)
T55n2149_p0320b22礸陔臚酊k懺悔經(二紙)
T55n2149_p0320b23齱@　大乘論合六十三部四百四十五卷(八千一百一十五紙)
T55n2149_p0320b24齯j智度論(一百卷二千四十三紙)
T55n2149_p0320b25齱@　後秦弘始年羅什於常安西明寺閣上譯
T55n2149_p0320b26禶鴞鰹v地論(一百卷一千八百四十八紙)
T55n2149_p0320b27齱@　唐貞觀二十年玄奘於大慈恩寺譯
T55n2149_p0320b28躠蒮飛t教論(二十卷二百二十六紙)
T55n2149_p0320b29齱@　唐貞觀十九年玄奘於弘福寺譯
T55n2149_p0320c01曭毘達磨雜集論(十六卷三百五十五紙)
T55n2149_p0320c02齱@　唐貞觀十九年玄奘於弘福寺譯
T55n2149_p0320c03灝諨Y燈論(十五卷二百四十二紙)
T55n2149_p0320c04齱@　唐貞觀三年波頗蜜多於勝光寺譯
T55n2149_p0320c05齱iCL124n1528_p0559a01】大莊嚴論(十五卷二百一十紙或十卷馬鳴菩薩造)
T55n2149_p0320c06齱@　後秦羅什譯
T55n2149_p0320c07齯Q住毘婆沙論(十四卷二百七十紙龍樹菩薩造)
T55n2149_p0320c08齱@　後秦羅什譯
T55n2149_p0320c09齯j乘莊嚴論(十三卷二百紙)
T55n2149_p0320c10齱@　唐貞觀四年波頗於勝光寺譯
T55n2149_p0320c11齯Q地經論(十二卷二百四十五紙)
T55n2149_p0320c12齱@　後魏永明年勒那摩提等於洛都少林寺譯
T55n2149_p0320c13躟嶀j乘釋論(十卷一百八十紙世親菩薩解)
T55n2149_p0320c14齱@　唐永徽年玄奘於北闕及慈恩寺譯
T55n2149_p0320c15齱@右一論。四出。與梁真諦所出二本。及隋時
T55n2149_p0320c16齱@笈多出者同。義無以異。
T55n2149_p0320c17躟嶀j乘論(十卷二百二十紙無性菩薩造)
T55n2149_p0320c18齱@　唐永徽年玄奘於慈恩寺譯
T55n2149_p0320c19齱iCL124n1528_p0559b01】菩薩地持論(十卷或八卷一百八十一紙)
T55n2149_p0320c20齱@　北涼曇無讖於姑臧譯
T55n2149_p0320c21齱@右一論。與善戒經大同。
T55n2149_p0320c22虃s百論(十卷二百二紙)
T55n2149_p0320c23齱@　唐顯慶年玄奘於慈恩寺譯
T55n2149_p0320c24齯j乘阿毘達磨集論(七卷一百八紙)
T55n2149_p0320c25齱@　唐顯慶年玄奘譯
T55n2149_p0320c26囍穧a經論(七卷一百一十九紙)
T55n2149_p0320c27齱@　唐永徽年玄奘譯
T55n2149_p0320c28礸迡ㄧ篢魚(六卷六十七紙)
T55n2149_p0320c29齱@　隋大業年笈多於東都上林園翻經館譯
T55n2149_p0321a01衋掠З陔襤搛g論(五卷或十卷一百二十五紙)
T55n2149_p0321a02齱@　後魏留支譯
T55n2149_p0321a03躟_積經論(四卷八十四紙)　後魏留支譯
T55n2149_p0321a04瓥茷銆弩g論(四卷五十紙)　後魏留支譯
T55n2149_p0321a05齱iCL124n1528_p0560a01】佛性論(四卷八十二紙)　陳真諦譯
T55n2149_p0321a06齯公(四卷九十七紙)　後秦羅什於常安譯
T55n2149_p0321a07躟_性論(四卷八十六紙)
T55n2149_p0321a08齱@　後魏菩提留支於洛都譯
T55n2149_p0321a09曭鱄霂諨Y論(三卷三十七紙)
T55n2149_p0321a10齱@　後魏菩提留支於秦太上文宣公第譯
T55n2149_p0321a11躟嶀j乘本論(三卷六十一紙)
T55n2149_p0321a12齱@　唐貞觀二十三年於玉華宮玄奘譯
T55n2149_p0321a13齱@右一論。三出。與陳真諦及魏扇多二本大
T55n2149_p0321a14齱@同。
T55n2149_p0321a15齯摰禨搧迡ㄧg論(二卷二十八紙一名伽耶山頂經)
T55n2149_p0321a16齱@　後魏菩提留支於洛都譯
T55n2149_p0321a17齯j丈夫論(二卷三十四紙提婆菩薩造)
T55n2149_p0321a18齱iCL124n1528_p0560b01】　　北涼道泰譯
T55n2149_p0321a19齯勻鉹嬪O論(二卷三十八紙)　陳真諦譯
T55n2149_p0321a20囍簹毘曇論(二卷三十四紙)
T55n2149_p0321a21齱@　陳真諦譯
T55n2149_p0321a22禷隊公(三卷三十三紙)
T55n2149_p0321a23齱@　後魏菩提留支譯
T55n2149_p0321a24囍宒(上下二卷三十二紙)　後秦羅什譯
T55n2149_p0321a25曭鱄霂諨Y論(二卷二十八紙僧佉菩薩造)
T55n2149_p0321a26齱@　隋大業九年笈多於東都上林園譯
T55n2149_p0321a27齯T無性論(二卷三十四紙)　陳真諦譯
T55n2149_p0321b01齯J大乘論(二卷三十九紙堅意菩薩造)
T55n2149_p0321b02齱@　北涼道泰譯
T55n2149_p0321b03礸o菩提心論(二卷二十八紙)　失譯人代
T55n2149_p0321b04齱iCL124n1528_p0561a01】唯識論(十九紙唯識無境者)
T55n2149_p0321b05齱@　後魏瞿曇流支譯
T55n2149_p0321b06齱@右一論與陳真諦出者大同。
T55n2149_p0321b07曮銋郇(三紙)　陳真諦譯
T55n2149_p0321b08齱@右一論。與別譯觀所緣緣論同。
T55n2149_p0321b09齯j乘成業論(十七紙)
T55n2149_p0321b10齱@　唐貞觀年玄奘譯
T55n2149_p0321b11齱@右一論。與後魏瞿曇流支所出業成論大
T55n2149_p0321b12齱@同。
T55n2149_p0321b13齯j涅槃經論(十一紙)
T55n2149_p0321b14齱@　陳達摩菩提譯
T55n2149_p0321b15灝I槃本有今無論(六紙)
T55n2149_p0321b16齱@　陳真諦於廣州譯
T55n2149_p0321b17齱iCL124n1528_p0561b01】三具足論(六紙)
T55n2149_p0321b18齱@　後魏菩提留支譯
T55n2149_p0321b19曭k華經論(二十五紙)
T55n2149_p0321b20齱@　後魏菩提留支於鄴下譯
T55n2149_p0321b21讕鄋k輪論(十紙)
T55n2149_p0321b22齱@　後魏菩提留支譯
T55n2149_p0321b23躟_結菩薩四法經論(十二紙)
T55n2149_p0321b24齱@　後魏菩提留支譯
T55n2149_p0321b25礸L量壽經論(八紙)
T55n2149_p0321b26齱@　後魏菩提留支譯
T55n2149_p0321b27灠j諍論(十二紙)
T55n2149_p0321b28齱@　後魏瞿曇留支譯
T55n2149_p0321b29灠_信論(二十三紙)　陳真諦譯
T55n2149_p0321c01囍p實論(二十三紙)　陳真諦譯
T55n2149_p0321c02齯Q二門論(二十三紙)　後秦羅什譯
T55n2149_p0321c03齯Q八空論(十九紙)
T55n2149_p0321c04齯隢K心論(十七紙)
T55n2149_p0321c05齱iCL124n1528_p0562a01】　　後魏延興年吉迦夜與曇曜譯
T55n2149_p0321c06籪悎掃(二紙)　陳真諦譯
T55n2149_p0321c07蠸t生論(十紙)
T55n2149_p0321c08齱@　隋大業年笈多於東都上林園譯
T55n2149_p0321c09齯Q二因緣論(九紙)
T55n2149_p0321c10齱@　後魏菩提留支譯
T55n2149_p0321c11齯@輸盧迦論(四紙龍樹菩薩造)
T55n2149_p0321c12齱@　後魏瞿曇留支譯
T55n2149_p0321c13囍呇r論(八紙)　後魏菩提留支譯
T55n2149_p0321c14矕x珍論(二卷三十二紙已下八論並玄奘譯)
T55n2149_p0321c15囍]明正理門論(十二紙)
T55n2149_p0321c16囍]明入正理門論(六紙)
T55n2149_p0321c17齯j乘五蘊論(八紙)
T55n2149_p0321c18齯法正理論(十七紙)
T55n2149_p0321c19囍坁k明門論(二紙)
T55n2149_p0321c20齱iCL124n1528_p0562b01】顯揚論頌本(十一紙)
T55n2149_p0321c21虃s百論本(十二紙)
T55n2149_p0321c22齯p乘經律論翻本單重譯人有無錄
T55n2149_p0321c23籪g有四百一十三卷(六千七百一十三紙)
T55n2149_p0321c24曮艀酗G百七十四卷(五千七百一十八紙)
T55n2149_p0321c25蠸蛈酗郎吨誘Q五卷(九千九百九十七紙)
T55n2149_p0321c26齱@　都合小乘經律論一百八十二部合一千
T55n2149_p0321c27齱@　二百五十二卷二萬二千四百二十八紙
T55n2149_p0321c28齱@　小乘經合一百一十八部
T55n2149_p0321c29囓羲k念處經(七十卷一千二百紙)
T55n2149_p0322a01齱@　後魏菩提留支於洛都譯
T55n2149_p0322a02齯云含經(六十卷一千一百四十七紙)
T55n2149_p0322a03齱@　東晉僧伽提婆譯
T55n2149_p0322a04齱@右一經前後別譯二十六部。在文出沒於
T55n2149_p0322a05齱@義全同。故錄本經。餘經蓋闕。
T55n2149_p0322a06虃W一阿含經(五十卷七百九十五紙)
T55n2149_p0322a07齱iCL124n1528_p0563a01】　　東晉前秦建元年曇摩難提於長安譯
T55n2149_p0322a08齱@右一經。前後別譯一十七部。文義無爽。故
T55n2149_p0322a09齱@略不出。
T55n2149_p0322a10讕曭含經(五十卷一千三十紙)
T55n2149_p0322a11齱@　宋求那跋陀羅於楊都譯
T55n2149_p0322a12齱@右一經前後別譯一十五部。大同廣本。故
T55n2149_p0322a13齱@不重列(又有別譯雜阿含二十卷約准文義以類可知)。
T55n2149_p0322a14曭曭含經(二十卷四百二十六紙)
T55n2149_p0322a15齱@　東晉後秦弘始年佛陀耶舍於常安譯
T55n2149_p0322a16齱@右一經。前後異譯一十一部。既同本經。故
T55n2149_p0322a17齱@不重出。
T55n2149_p0322a18蠸撌M經(十三卷或十六卷三百七十五紙)
T55n2149_p0322a19齱@　宋時惠覺共威德於高昌郡譯
T55n2149_p0322a20灠_世經(十卷一百六十五紙)
T55n2149_p0322a21齱iCL124n1528_p0563b01】　　隋大業年笈多於東都上林園譯
T55n2149_p0322a22讕躟_藏經(八卷或十卷一百五十紙)
T55n2149_p0322a23齱@　後魏延興年吉迦夜共曇曜於北臺譯
T55n2149_p0322a24矕黑`經(八卷或十卷一百四十七紙)
T55n2149_p0322a25齱@　西晉永嘉年竺法護譯
T55n2149_p0322a26囓豪ごg(七卷九十四紙)
T55n2149_p0322a27齱@　唐永徽年玄奘於京師譯
T55n2149_p0322a28灟蛈皝D地經(六卷一百三十紙)
T55n2149_p0322b01齱@　後漢安世高譯
T55n2149_p0322b02囓芵g(五卷或四卷一百七紙)
T55n2149_p0322b03齱@　西晉竺法護譯
T55n2149_p0322b04曭蘭若習禪經(二卷五十紙)
T55n2149_p0322b05齱@　後秦弘始年羅什於常安譯
T55n2149_p0322b06齱@右一經。與別譯坐禪三昧經大同。
T55n2149_p0322b07虃秘n伽經(三卷或二卷三十二紙)
T55n2149_p0322b08齱iCL124n1528_p0564a01】　右一經。與西晉竺法護所譯舍頭諫經同
T55n2149_p0322b09齱@(或名太子二十八宿經一名虎耳太子經)。
T55n2149_p0322b10纗L去現在因果經(四卷九十六紙)
T55n2149_p0322b11齱@　宋時求那跋陀羅於楊都譯
T55n2149_p0322b12齱@右一經。三譯。初後漢曇果出者名修行本
T55n2149_p0322b13齱@起。及吳時瑞應經義同。
T55n2149_p0322b14囓賑菢坉P經(三紙)
T55n2149_p0322b15齱@　後漢安世高譯
T55n2149_p0322b16齱@右一經。與別譯緣本致經同。
T55n2149_p0322b17曭難問事佛吉凶經(四紙)
T55n2149_p0322b18齱@　西秦乞伏仁時法堅譯
T55n2149_p0322b19齱@右一經。與別譯阿難分別經同。
T55n2149_p0322b20禶~報差別經(十五紙)
T55n2149_p0322b21齱@　隋開皇年曇法智譯
T55n2149_p0322b22齱iCL124n1528_p0564b01】　右一經。與別譯罪福報應經同。
T55n2149_p0322b23囍p來示教勝軍王經(八紙)
T55n2149_p0322b24齱@　唐永徽年玄奘於慈恩寺譯
T55n2149_p0322b25齱@右一經。與別譯諫王經同。
T55n2149_p0322b26齯郊壑l經(二紙)
T55n2149_p0322b27齱@右一經。與別譯沙彌羅經同。
T55n2149_p0322b28囓伬C經(四紙一名說子婦無敬經一名七婦經)
T55n2149_p0322b29齱@右一經。與別譯阿欶達經同。
T55n2149_p0322c01曭酸鶿硌g(一紙)
T55n2149_p0322c02齱@右一經。三本。與灌臘經報恩奉盆經淨土
T55n2149_p0322c03齱@盂蘭盆經同。
T55n2149_p0322c04虃秘n女解形六事經(三紙)
T55n2149_p0322c05齱@右一經。與別譯摩鄧女經同。又二名雖別
T55n2149_p0322c06齱@本實一經。
T55n2149_p0322c07瓥惚糷J經(二卷三十二紙)
T55n2149_p0322c08齱iCL124n1528_p0565a01】　　後漢安世高譯
T55n2149_p0322c09齯丰趕_經(三卷四十七紙)
T55n2149_p0322c10齱@　後漢建安年康孟詳共竺大力譯
T55n2149_p0322c11蠵陸_行經(二卷二十八紙)
T55n2149_p0322c12齱@　後漢康孟詳譯
T55n2149_p0322c13纗F磨多羅禪經(二卷五十紙)
T55n2149_p0322c14齱@　後秦佛陀跋陀羅譯
T55n2149_p0322c15籪q足經(二卷四十一紙)
T55n2149_p0322c16齱@　吳黃武年支謙譯
T55n2149_p0322c17靃i耶娑問經(二卷三十紙)
T55n2149_p0322c18齱@　後魏菩提留支譯
T55n2149_p0322c19齯j安般守意經(二卷或一卷三十紙)
T55n2149_p0322c20齱@　後漢安世高譯
T55n2149_p0322c21衋u婆夷淨行經(二卷三十紙)
T55n2149_p0322c22屭漸比丘經(二卷或一卷三十紙)
T55n2149_p0322c23齱iCL124n1528_p0565b01】大安般經(二卷或一卷二十紙)
T55n2149_p0322c24齱@　後漢安世高譯
T55n2149_p0322c25灝諈d洹經(一卷二十二紙已下一百二卷並單)
T55n2149_p0322c26齱@　宋元嘉年求那跋陀羅於楊都譯
T55n2149_p0322c27禶磻蚥僄g(二紙)　西晉竺法護譯
T55n2149_p0322c28纗L去佛分衛經(二紙)　西晉竺法護譯
T55n2149_p0323a01攭`女耆域經(十九紙)　西晉竺法護譯
T55n2149_p0323a02瓛b飯王泥洹經(六紙)
T55n2149_p0323a03齱@　北涼安陽侯沮渠京聲譯
T55n2149_p0323a04齯K師經(三紙)　吳時支謙譯
T55n2149_p0323a05齯j迦葉本經(五紙)　西晉竺法護譯
T55n2149_p0323a06囓|願經(二紙)　【CL124n1528_p0566a01】吳黃武年支謙譯
T55n2149_p0323a07灠人遇辜經(二紙一名婦遇對經)　西秦法堅譯
T55n2149_p0323a08躠G意長者子問經(九紙一名長者問意經)
T55n2149_p0323a09齱@　後魏法場譯
T55n2149_p0323a10灟M胎經(十五紙一名胞胎受身經)
T55n2149_p0323a11齱@　西晉太安年法護譯
T55n2149_p0323a12囓|自侵經(四紙)　西晉竺法護譯
T55n2149_p0323a13齯郎囮怳l說本緣經(二十紙)
T55n2149_p0323a14齱@　西晉太康年竺法護譯
T55n2149_p0323a15齯C女經(六紙)　吳黃武年支謙譯
T55n2149_p0323a16曭難四事經(三紙)　吳支謙譯
T55n2149_p0323a17齱iCL124n1528_p0566b01】所欲致患經(二紙)　西晉竺法護譯
T55n2149_p0323a18曭k受塵經(二紙)　後漢安世高譯
T55n2149_p0323a19讔I行法想經(二紙)　後漢安世高譯
T55n2149_p0323a20囓|天王經(二紙)
T55n2149_p0323a21齱@　宋元嘉年智嚴寶雲等楊都譯
T55n2149_p0323a22囍臗{涅槃略誡經(六紙一名遺教經)
T55n2149_p0323a23齱@　後秦羅什於常安譯
T55n2149_p0323a24曭晪Q弗目連遊四衢經
T55n2149_p0323a25齱@　西晉竺法護譯
T55n2149_p0323a26躞矕釋經(四紙已下並失譯經)
T55n2149_p0323a27礸L垢優婆夷問經(三紙)
T55n2149_p0323a28瓥y立形像福報經(二紙)
T55n2149_p0323a29曭k常住經(二紙)
T55n2149_p0323b01蠷茷撖悛抶g(二紙)
T55n2149_p0323b02齱iCL124n1528_p0567a01】優填王經(五紙一名優田王作佛像經)
T55n2149_p0323b03曭難七夢經(二紙或云八夢者誤)
T55n2149_p0323b04囍礞J涅槃密跡金剛哀戀經
T55n2149_p0323b05灟{葉赴佛涅槃經(二紙)
T55n2149_p0323b06囍繴屨蚴廎扇e法經(三紙一名比丘師經)
T55n2149_p0323b07虃窄F剎頭經(四紙一名灌洗佛經)
T55n2149_p0323b08躞馱爭埶d經(三紙一名忍辱經)
T55n2149_p0323b09囓X家緣經(二紙)
T55n2149_p0323b10齯T品弟子經(三紙一名弟子學三輩經)
T55n2149_p0323b11囓|輩經(三紙)
T55n2149_p0323b12屭ㄔ蕈g(七紙一名生死變識經)
T55n2149_p0323b13屭鵰阿那經(二紙一名荷鵰那含經)
T55n2149_p0323b14齯音L返復經(三紙一名有返復)
T55n2149_p0323b15曭那含正行經(四紙一名正意經)
T55n2149_p0323b16齯陋ㄘごg(二紙)
T55n2149_p0323b17齯j魚事經(二紙)
T55n2149_p0323b18麠隋h和多耆經(二紙)
T55n2149_p0323b19爣諰M難國王經(二紙)
T55n2149_p0323b20齱iCL124n1528_p0567b01】摩訶迦葉度貧母經(四紙)
T55n2149_p0323b21齯中葚g(五紙)
T55n2149_p0323b22衋s王兄弟經(三紙一名降龍經)
T55n2149_p0323b23屭F曷比丘功德經(二紙)
T55n2149_p0323b24蠷薶ㄕ鱆曭抶g(五紙)
T55n2149_p0323b25蠵c至長者緣經(九紙)
T55n2149_p0323b26禷滂秩ㄙ曭抶g(八紙)
T55n2149_p0323b27齯迨經(四紙)
T55n2149_p0323b28齯Q二品生死經(二紙)
T55n2149_p0323c01虃笆F國王經(二紙)
T55n2149_p0323c02囓衛馱經(二紙)
T55n2149_p0323c03蠵O指因緣經(八紙)
T55n2149_p0323c04矕飪F王經(三紙)
T55n2149_p0323c05鱢a陀國王經(二紙)
T55n2149_p0323c06灠窾N經(二紙)
T55n2149_p0323c07囍礞j僧大經(六紙)
T55n2149_p0323c08欓擳C經(二紙)
T55n2149_p0323c09齯Q二頭陀經(五紙一名沙門頭陀經)
T55n2149_p0323c10躠@淨經(二紙)
T55n2149_p0323c11齯頲木*串]子經(一紙)
T55n2149_p0323c12灡伎D時經(二紙)
T55n2149_p0323c13爣o道梯蹬經(二紙)
T55n2149_p0323c14齱iCL124n1528_p0568a01】栴檀樹經(三紙)
T55n2149_p0323c15禶s歲經(五紙一名婆和羅經)
T55n2149_p0323c16瓥h窮老公經(三紙一名貧老經)
T55n2149_p0323c17曭曭怳l懊惱三處經(四紙)
T55n2149_p0323c18囍羃▲V難經(二紙)
T55n2149_p0323c19韇篔越國王經(三紙)
T55n2149_p0323c20囍蛪R經(四紙一名不自愛經)
T55n2149_p0323c21囍羃○B處經(十紙)
T55n2149_p0323c22礸L上處經(一紙)
T55n2149_p0323c23讕鉠五道罪福經(四紙)
T55n2149_p0323c24囓憧肏頦g(三紙)
T55n2149_p0323c25齯Q八泥犁經(五紙)
T55n2149_p0323c26曭d犁經(十二紙一名勤苦泥犁)
T55n2149_p0323c27籪o業報應教化地獄經(六紙)
T55n2149_p0323c28纗玳@經(二十紙)
T55n2149_p0323c29囓撈縝雩g(三紙)
T55n2149_p0324a01灟{延說法沒偈(五紙)
T55n2149_p0324a02囍簻陘痐韖C說正事經(三紙)
T55n2149_p0324a03囓|品學法經(一紙)
T55n2149_p0324a04齱@　小乘律合三十五部(二百七十四卷五千七百一十八紙)
T55n2149_p0324a05齱iCL124n1528_p0568b01】曇無德四分律(六十卷一千二百一十紙)
T55n2149_p0324a06齱@　後秦弘始年佛陀耶舍於常安譯
T55n2149_p0324a07讕覺C多十誦律(六十卷一千三百九十一紙)
T55n2149_p0324a08齱@　後秦弘始年弗若多羅共羅什譯
T55n2149_p0324a09齱@初二分又共摩訶流支續譯又卑摩羅叉
T55n2149_p0324a10齱@出後分都了。
T55n2149_p0324a11虃窄F僧祇律(四十卷九百七十三紙)
T55n2149_p0324a12齱@　東晉佛陀跋陀羅共法顯於楊都譯
T55n2149_p0324a13衋惆F塞五分律(三十卷五百九十七紙)
T55n2149_p0324a14齱@　宋景平年佛陀什共道生智勝楊都譯
T55n2149_p0324a15礸膘毘婆沙律(十八卷三百六十八紙)
T55n2149_p0324a16齱@　南齊永明年僧伽跋陀羅於廣州譯
T55n2149_p0324a17艭顝`耶(十卷一百五十五紙)
T55n2149_p0324a18齱@前秦竺佛念共道安等於長安譯。
T55n2149_p0324a19讕覺C多摩得勒伽(十卷一百九十五紙)
T55n2149_p0324a20齱iCL124n1528_p0569a01】　　宋元嘉年僧伽跋摩於楊都譯
T55n2149_p0324a21讕覺C多毘尼毘婆沙(九卷一百八十二紙)　失譯人代
T55n2149_p0324a22齯j比丘三千威儀(二卷三十二紙)
T55n2149_p0324a23靃i尼母(八卷一百五十三紙)
T55n2149_p0324a24齯j愛道尼經(二卷四十一紙)
T55n2149_p0324a25囓|分律比丘戒本(二十三紙)
T55n2149_p0324a26齱@　後秦佛陀耶舍於常安譯
T55n2149_p0324a27囓|分律比丘尼戒本(二十一紙)
T55n2149_p0324a28齯Q誦律比丘戒本(二十紙)
T55n2149_p0324b01齯Q誦律比丘尼戒本(二十六紙)
T55n2149_p0324b02纗洵擃艉韖C戒本(二十紙)
T55n2149_p0324b03齱@前魏曇摩迦羅於許昌譯。
T55n2149_p0324b04纗洵擃艉韖C尼戒本(二十四紙)
T55n2149_p0324b05衋惆F塞五分戒本(十九紙)
T55n2149_p0324b06齱iCL124n1528_p0569b01】　　宋景平年佛陀什於楊都譯
T55n2149_p0324b07籪挐瑽晱(二十一紙出迦葉毘律)
T55n2149_p0324b08齱@　後魏瞿曇流支譯
T55n2149_p0324b09蠷韏L德羯磨(四十一紙)
T55n2149_p0324b10齱@前魏正元元年曇諦於洛陽譯。
T55n2149_p0324b11囓|分尼羯磨(十五紙)
T55n2149_p0324b12齱@　宋元嘉年求那跋摩譯
T55n2149_p0324b13齯Q誦羯磨(二十三紙)
T55n2149_p0324b14齯j沙門百一羯磨(二十二紙)
T55n2149_p0324b15屭F彌十戒并威儀(二十一紙)
T55n2149_p0324b16屭F彌尼十戒(四紙)
T55n2149_p0324b17屭F彌離戒(四紙)
T55n2149_p0324b18屭F彌威儀(九紙)
T55n2149_p0324b19衋u婆塞五戒相(十五紙)
T55n2149_p0324b20齱@　宋求那跋摩譯
T55n2149_p0324b21曭晪Q弗問經(十一紙)
T55n2149_p0324b22灝u偽沙門經(三紙一名摩訶比丘經)
T55n2149_p0324b23齱iCL124n1528_p0570a01】戒消災經(四紙)
T55n2149_p0324b24灟{葉禁戒經(三紙)
T55n2149_p0324b25囓ロ椓o報輕重經(二紙一名犯罪經)
T55n2149_p0324b26衋u婆塞五戒威儀(二十三紙)
T55n2149_p0324b27衋u波離問律(二十三紙)
T55n2149_p0324b28攭了論(二十四紙一名律二十二明了論)
T55n2149_p0324b29齱@　陳真諦於臨川郡譯
T55n2149_p0324c01齱@　小乘論合二十九部(五百六十五卷九千九百九十七紙)
T55n2149_p0324c02曭毘達磨大毘婆沙(二百卷三千一百九紙)
T55n2149_p0324c03齱@　唐永徽年玄奘於京師奉　詔譯
T55n2149_p0324c04齱@右一論。與北涼道埏所出阿毘曇八犍度
T55n2149_p0324c05齱@毘婆沙六十卷同。但今以廣為異。
T55n2149_p0324c06禷階臻z論(八十卷一千四百二十紙)　唐永徽年玄奘譯
T55n2149_p0324c07躠膌v論(四十卷六百四十四紙)　唐永徽年玄奘譯
T55n2149_p0324c08礸o智論(二十卷三百六十四紙)　唐永徽年玄奘譯
T55n2149_p0324c09齱iCL124n1528_p0570b01】　右一論與舊迦延八犍度三十卷同。
T55n2149_p0324c10灟悛棌(三十卷四百七十紙)　唐顯慶年玄奘譯
T55n2149_p0324c11齱@右一論。與真諦所出二十二卷同。
T55n2149_p0324c12曭晪Q弗阿毘曇(二十二卷五百九十九紙)
T55n2149_p0324c13齱@　後秦弘始年曇摩崛多於常安譯
T55n2149_p0324c14囓X曜論(二十卷四百八十七紙)
T55n2149_p0324c15齱@　前秦竺佛念於長安譯
T55n2149_p0324c16囍邦篚(四卷四百紙二十卷或十)　後秦羅什譯
T55n2149_p0324c17躞悃郃狠(十六卷二百七十一紙)　唐顯慶年玄奘譯
T55n2149_p0324c18攮@婆沙阿毘曇論(十四卷三百四十七紙)
T55n2149_p0324c19齱@　前秦建元年僧伽提婆於洛陽譯
T55n2149_p0324c20曭k蘊足論(十二卷一百九十二紙)　【CL124n1528_p0571a01】唐顯慶年玄奘譯
T55n2149_p0324c21籪挐皝D論(十二卷一百九十八紙)
T55n2149_p0324c22齱@　梁僧伽婆羅於楊都占雲館譯
T55n2149_p0324c23瓛釣々尷毘曇(十二卷二百九紙)
T55n2149_p0324c24讕曭毘曇心論(十一卷二百八十紙)
T55n2149_p0324c25齱@　宋元嘉年伊葉波羅共求那跋摩譯
T55n2149_p0324c26囓艄@阿毘曇論(十卷一百七十三紙)
T55n2149_p0324c27齱@　陳真諦於始興郡譯
T55n2149_p0325a01矕L婆須蜜集論(十卷二百七十五紙)
T55n2149_p0325a02齱@　前秦建元年僧伽跋澄共佛念譯
T55n2149_p0325a03曭k勝阿毘曇(六卷一百三紙)
T55n2149_p0325a04齱@　後秦天統年耶舍共法智譯
T55n2149_p0325a05囓|諦論(四卷七十四紙)　陳真諦於南康郡譯
T55n2149_p0325a06齱iCL124n1528_p0571b01】阿毘曇心論(四卷六十七紙)
T55n2149_p0325a07齱@　東晉太元年提婆共慧遠於廬山譯
T55n2149_p0325a08齯嬪O功德論(四卷或五卷七十三紙)　失譯人代
T55n2149_p0325a09齯T彌底論(三卷三十五紙)　唐顯慶年玄奘譯
T55n2149_p0325a10曭毘達磨(二卷二十紙)　唐顯慶年玄奘譯
T55n2149_p0325a11曭毘曇甘露味(二卷三十五紙)
T55n2149_p0325a12纗@支佛因緣論(二卷二十紙)
T55n2149_p0325a13齯T法度論(三卷四十三紙)
T55n2149_p0325a14齱@　東晉太元年僧伽提婆於廬山譯
T55n2149_p0325a15灟悛棌袡|本(二卷三十四紙)　唐玄奘譯
T55n2149_p0325a16齯Q八部論(七紙)　陳真諦譯
T55n2149_p0325a17瓥〃妍齝(九紙)　陳真諦譯
T55n2149_p0325a18齱iCL124n1528_p0572a01】隨相論(三十四紙)　陳真諦譯
T55n2149_p0325a19齱@　賢聖集錄合四十三部(一百七十七卷二千七百九十七紙)
T55n2149_p0325a20囍禰誚瘨(六十卷八百六十二紙)
T55n2149_p0325a21齱@　隋開皇中崛多於京師奉　敕譯
T55n2149_p0325a22虃順隻宒t經(十卷一百四十五紙)
T55n2149_p0325a23齱@　吳時支謙於建業譯
T55n2149_p0325a24曭羅尼集(十卷一百八十七紙一名雜咒集九卷)
T55n2149_p0325a25齯賓袪(八卷一百三十五紙)　吳時康僧會於武昌譯
T55n2149_p0325a26囍禰誚皜g(七卷一百一十四紙)
T55n2149_p0325a27齱@　宋元嘉年寶雲於楊都譯
T55n2149_p0325b01曭育王傳(七卷或五卷一百一紙)
T55n2149_p0325b02齱@　梁天監年僧伽婆羅於楊都譯
T55n2149_p0325b03囓I法藏傳(六卷或五卷七十五紙)
T55n2149_p0325b04齱iCL124n1528_p0572b01】　　後魏吉迦夜共曇曜於北臺譯
T55n2149_p0325b05囍簼狾磔g傳(五卷九十紙馬鳴菩薩撰)
T55n2149_p0325b06齱@　東晉寶雲於楊都譯
T55n2149_p0325b07讔I祕要(五卷或三卷七十一紙一名禪法要)
T55n2149_p0325b08齱@　宋元嘉年曇摩蜜多於江南譯
T55n2149_p0325b09囍妘賱(四卷四十四紙僧伽斯那撰)
T55n2149_p0325b10齱@　南齊永明年求那毘地於楊都譯
T55n2149_p0325b11曭k句喻集(四卷九十二紙一名法句本)
T55n2149_p0325b12齱@　西晉沙門法炬共法立譯
T55n2149_p0325b13礸陔艦遢t(三卷五十三紙僧伽斯那撰)　吳時支謙譯
T55n2149_p0325b14纗泵鷖鼠b集(三卷八十四紙)　前秦曇摩難提譯
T55n2149_p0325b15曭k句經(二卷四十四紙)　吳時支謙譯
T55n2149_p0325b16齱iCL124n1528_p0573a01】禪祕要法　(三卷七十五紙)　後秦弘始年羅什譯
T55n2149_p0325b17讔I法要解(二卷三十四紙)　後秦羅什譯
T55n2149_p0325b18讕舊躟斑(二卷三十七紙)　吳康僧會譯
T55n2149_p0325b19讕躟斑(二卷二十六紙一名菩薩度人經)
T55n2149_p0325b20孎虜g鈔集(十八紙)
T55n2149_p0325b21齱@　吳黃武年支謙於武昌譯
T55n2149_p0325b22曮銆帛n略(九紙一名思惟經)　後漢安世高譯
T55n2149_p0325b23囍臕撣g鈔(四紙)
T55n2149_p0325b24齱@　吳世竺律頭炎共支謙譯
T55n2149_p0325b25齯嬪O業報略集(七紙大勇菩薩撰)
T55n2149_p0325b26齱@　宋元嘉年求那跋摩譯
T55n2149_p0325b27齱iCL124n1528_p0573b01】為禪陀王說偈(七紙龍樹撰一名勸發諸王偈)
T55n2149_p0325c01齱@　宋求那跋摩譯
T55n2149_p0325c02讕躟斑賳g(十紙)　後秦羅什譯
T55n2149_p0325c03礸L明羅剎集(二十三紙)
T55n2149_p0325c04囓|十二章(六紙)
T55n2149_p0325c05齱@　後漢永平年竺法蘭於東京譯
T55n2149_p0325c06曭v禪病祕要(二十八紙)
T55n2149_p0325c07齱@　北涼安陽侯沮渠京聲譯
T55n2149_p0325c08蠸郅姚Y盧法(二紙)　後漢安世高譯
T55n2149_p0325c09曭含口解十二因緣(七紙)
T55n2149_p0325c10齱@　後漢安世高譯
T55n2149_p0325c11曭毘曇五法行(十一紙)
T55n2149_p0325c12齱@　後漢安世高譯
T55n2149_p0325c13艭姚Y盧為王說法(七紙)
T55n2149_p0325c14艭姚Y慮為優陀延王說法(八紙)
T55n2149_p0325c15齯Q二遊經(五紙)
T55n2149_p0325c16齱iCL124n1528_p0574a01】迦葉結經(九紙一名迦葉結經傳)　西晉竺法護譯
T55n2149_p0325c17屭|王子壞目因緣經(二十六紙)
T55n2149_p0325c18齱@　前秦建元年曇摩難陀共佛念譯
T55n2149_p0325c19灠酉齔陔譯(二紙)　後秦羅什譯
T55n2149_p0325c20衋s樹菩薩傳(四紙)　後秦羅什譯
T55n2149_p0325c21矕ㄠC菩薩傳(三紙)　後秦羅什譯
T55n2149_p0325c22爣C藪盤豆傳(十四紙)　陳真諦譯
T55n2149_p0325c23虃順陘T藏及雜藏傳(八紙)
T55n2149_p0325c24囓|阿含暮鈔(三十二紙或二卷)
T55n2149_p0325c25齱@　前秦鳩摩羅佛提譯
T55n2149_p0325c26齯j阿羅漢難陀蜜多法住記(七紙)
T55n2149_p0325c27齱@　唐龍朔二年玄奘於坊州玉華宮寺譯
T55n2149_p0325c28齯j唐眾經錄(十卷二百八十紙)
T55n2149_p0325c29齱iCL124n1528_p0574b01】　　唐龍朔二年。終南山釋氏。於京師西明
T55n2149_p0326a01齱@　寺撰
T55n2149_p0326a02齱@依前錄有外道金七十論。破外道四宗論。
T55n2149_p0326a03齱@破外道涅槃論未[暇-日+目]故闕。
T55n2149_p0326a04瓥ㄕX大小乘經律論并賢聖集合四萬六千
T55n2149_p0326a05齯K百五十紙。
T55n2149_p0326a06齯j唐眾經錄卷第九【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
