T55n2153_p0392a01
T55n2153_p0392a02
T55n2153_p0392a03齯j周刊定眾經目錄卷第四
T55n2153_p0392a04
T55n2153_p0392a05齱@　　　大唐天后敕佛授記寺沙門明佺等撰
T55n2153_p0392a06齱@　大乘重譯經目卷之三(一百八十部四百二十一卷)
T55n2153_p0392a07禷債v方便經一部二卷(四十三紙長房本云權力方便經一名惟權方便經一
T55n2153_p0392a08齱@名順權女經一名樂瓔珞莊嚴方便經一名轉女身菩薩所問受決經)
T55n2153_p0392a09齱@右吳孫亮代赤烏年沙門康僧會譯。出長
T55n2153_p0392a10齱@房錄。
T55n2153_p0392a11禷債v方便經一部二卷(一名轉女身菩薩經又名順女經三十三紙)
T55n2153_p0392a12齱@右西晉武帝代竺法護譯。見內典錄。
T55n2153_p0392a13衋H權女經一部二卷
T55n2153_p0392a14齱@右西晉代沙門竺法護譯。出長房錄。
T55n2153_p0392a15虃秺禫_莊嚴經一卷
T55n2153_p0392a16齱@右秦羅什譯。出長房錄。
T55n2153_p0392a17虃秺禫_莊嚴方便經一卷(一名大乘瓔珞莊嚴經一名轉女身經三十紙)
T55n2153_p0392a18齱@右宋代沙門釋法海譯。出長房錄。
T55n2153_p0392a19齱@上五經同本別譯。
T55n2153_p0392a20礸陔闡禫_經一部十二卷(或十四卷一名現前報經)
T55n2153_p0392a21齱@右東晉代沙門耆多蜜譯。出長房錄。
T55n2153_p0392a22礸陔闡禫_經一部十六卷(或十四卷或十二卷三百三十七紙)
T55n2153_p0392a23齱@右前秦竺佛念於長安譯。出內典錄。
T55n2153_p0392a24礸陔闡禫_本業經一部二卷(四十二紙)
T55n2153_p0392a25齱@右前秦竺佛念於長安譯。出內典錄。
T55n2153_p0392a26礸陔闡禫_本業經一部二卷
T55n2153_p0392a27齱@右宋文帝元嘉四年沙門釋智嚴譯。出長
T55n2153_p0392a28齱@房錄。
T55n2153_p0392a29躟禫_本業經一部二卷(一名菩薩瓔珞經三十七紙)
T55n2153_p0392b01齱@右宋文帝沙門道嚴譯。出長房錄。
T55n2153_p0392b02齱@上五經同本別譯。
T55n2153_p0392b03躝[佛三昧經一卷
T55n2153_p0392b04齱@右後秦鳩摩羅什於長安逍遙園譯。出長
T55n2153_p0392b05齱@房錄。
T55n2153_p0392b06躝[佛三昧經一部十卷(或八卷一名觀佛三昧海經一百八十四紙)
T55n2153_p0392b07齱@右宋永初年沙門求那跋陀羅於楊州譯。
T55n2153_p0392b08齱@出內典錄。
T55n2153_p0392b09曮e二經同本異譯
T55n2153_p0392b10曭[門@(人/(人*人))]佛國經一部二卷(一名阿[門@(人/(人*人))]經一名阿[門@(人/(人*人))][卄/別]諸菩薩學戒品經第一譯四
T55n2153_p0392b11齱@十七紙)
T55n2153_p0392b12齱@右後漢建和年支讖於洛陽譯。出長房錄。
T55n2153_p0392b13曭[門@(人/(人*人))]佛國經一部二卷(第二出一云阿[門@(人/(人*人))]佛剎諸菩薩學戒品經與支讖譯少異)
T55n2153_p0392b14齱@右東晉成帝支道根譯。出長房錄。
T55n2153_p0392b15齱@已上二經同本別譯。
T55n2153_p0392b16囍p來莊嚴智慧光明入一切佛境界經一卷(或二
T55n2153_p0392b17齱@卷一名度諸佛經四十紙)
T55n2153_p0392b18齱@右後魏宣武代曇摩留支於洛陽譯。見長
T55n2153_p0392b19齱@房錄。
T55n2153_p0392b20曮袙悁罋珙伝憧嚴經一卷(一名如來莊嚴智慧光明入一切佛境界經
T55n2153_p0392b21齱@一卷)
T55n2153_p0392b22齱@右後魏永平二年至天平年。沙門菩提留
T55n2153_p0392b23齱@支於洛及鄴譯。出長房錄。
T55n2153_p0392b24曮袙悁罋珙伝敵Y經一卷(又加一切字十五紙)
T55n2153_p0392b25齱@右梁天監年曼陀羅仙共僧伽婆羅。於楊
T55n2153_p0392b26齱@都壽光殿及正觀寺占雲館三處譯。出長
T55n2153_p0392b27齱@房錄。
T55n2153_p0392b28齱@上三經同本別譯。
T55n2153_p0392b29攭嬰礞T昧經一部六卷(或五卷一名菩薩念佛三昧經一百十三紙)
T55n2153_p0392c01齱@右宋大明六年沙門功德直於楊都譯。見
T55n2153_p0392c02齱@內典錄。
T55n2153_p0392c03齯j方等大集菩薩念佛三昧經一部十卷(一百三十二紙)
T55n2153_p0392c04齱@右隋大業年笈多於東都上林園翻經館
T55n2153_p0392c05齱@譯。出內典錄。
T55n2153_p0392c06齱@前二部十六卷同本別譯。
T55n2153_p0392c07齯j薩遮尼乾子經一部七卷(或八卷或十卷一百六十三紙)
T55n2153_p0392c08齱@右後魏正光元年菩提留支於洛都汝南王
T55n2153_p0392c09齱@宅譯。見長房錄。
T55n2153_p0392c10礸陔藻璊隢K境界神通變化經一部三卷
T55n2153_p0392c11齱@右宋文帝元嘉年求那跋陀羅譯。出長房
T55n2153_p0392c12齱@錄。
T55n2153_p0392c13齱@上二部十卷同本別譯。
T55n2153_p0392c14曮糷H菩薩所問經一部四卷(或三卷六十一紙)
T55n2153_p0392c15齱@右西晉沙門竺法護於長安譯。見內典錄。
T55n2153_p0392c16曮糷H菩薩經一部三卷
T55n2153_p0392c17齱@右前秦建元年涼州沙門竺佛念譯。見長
T55n2153_p0392c18齱@房錄。
T55n2153_p0392c19曮虪@經一部四卷(亦名法印經八十九紙)
T55n2153_p0392c20齱@右後秦弘始年沙門羅什於常安逍遙園
T55n2153_p0392c21齱@譯。見長房錄。
T55n2153_p0392c22礸蝌u菩薩所問經一卷(二十九紙)
T55n2153_p0392c23齱@右達摩鬱多羅錄云。後秦沙門羅什譯。與
T55n2153_p0392c24齱@持人菩薩所問經同本異譯。
T55n2153_p0392c25礸蔽茷~抄經一卷(出善臂菩薩經)
T55n2153_p0392c26齱@右出真寂寺錄。
T55n2153_p0392c27齱@右前五經同本別譯。
T55n2153_p0392c28齯摰礄v利現寶藏經一部三卷(或二卷亦云文殊師利佛土嚴淨經
T55n2153_p0392c29齱@四十九紙)
T55n2153_p0393a01齱@右西晉太始年沙門竺法護譯。出長房錄。
T55n2153_p0393a02齯摰礄v利現寶藏經一部二卷(四十九紙)
T55n2153_p0393a03齱@右西晉惠帝永興元年沙門支法度譯。出
T55n2153_p0393a04齱@長房錄。真寂寺錄云。與大方廣寶篋經同
T55n2153_p0393a05齱@本異譯。
T55n2153_p0393a06齯摰礄v利現寶藏經一部二卷(或名示現寶藏經或三卷)
T55n2153_p0393a07齱@右西晉惠帝太安年安息國沙門安法欽於
T55n2153_p0393a08齱@洛陽譯。見長房錄。
T55n2153_p0393a09齱@上三經同本別譯。
T55n2153_p0393a10虃z上菩薩問大善權經一部二卷(或一卷)
T55n2153_p0393a11齱@右後漢靈帝代臨淮清信士嚴佛調於洛
T55n2153_p0393a12齱@陽譯。見長房錄。
T55n2153_p0393a13虃z上菩薩問大善權經一部二卷(一名大善權經一名慧上菩薩
T55n2153_p0393a14齱@經或云善權方便經初出或云方便所度無極經三十紙)
T55n2153_p0393a15齱@右西晉太康六年沙門竺法護譯。見長房
T55n2153_p0393a16齱@錄。
T55n2153_p0393a17齯j乘方便經一部三卷(或二卷四十七紙第三出與法護僧伽陀譯小異與慧
T55n2153_p0393a18齱@上菩薩所問經同本別譯)
T55n2153_p0393a19齱@右東晉元熙二年天竺居士竺難提於洛陽
T55n2153_p0393a20齱@譯。出長房錄。
T55n2153_p0393a21齯W慧菩薩經一部二卷(又名善權經又名上慧菩薩問善權經又名大乘方便經
T55n2153_p0393a22齱@一名大善權經)
T55n2153_p0393a23齱@右北涼沙門僧伽陀於涼州譯。見始興錄
T55n2153_p0393a24齱@前四經同本別譯。
T55n2153_p0393a25囓偎D廣顯三昧經一部四卷(亦云阿耨達請佛經一名金剛門定意經或無
T55n2153_p0393a26齱@三昧字六十三紙)
T55n2153_p0393a27齱@右凡四名有十品。一本但七品。少中三品。
T55n2153_p0393a28齱@一本只有前五品。西晉永嘉二年竺法護
T55n2153_p0393a29齱@於長安譯。長房錄如前。又寶唱錄六名。
T55n2153_p0393b01齱@一名阿耨達經。一名阿耨達龍王經。一名
T55n2153_p0393b02齱@佛道廣顯經。餘同上初出。
T55n2153_p0393b03曭耨達龍王經一部二卷(五十三紙)
T55n2153_p0393b04齱@右西晉竺法護於長安譯。見內典錄
T55n2153_p0393b05齱@已上二部六卷同本異譯。
T55n2153_p0393b06矕順W三昧經一部三卷(或四卷第二出與漢支讖阿闍世王經同本異譯亦云
T55n2153_p0393b07齱@文殊普超三昧經亦云普超經八十紙)
T55n2153_p0393b08齱@右西晉太康年竺法護於長安譯。出內典錄。
T55n2153_p0393b09曭闍世王經一部二卷(初出六十四紙)
T55n2153_p0393b10齱@右後漢支讖於洛陽譯。出長房錄。
T55n2153_p0393b11孎韞X阿闍世王經二卷(第二出)
T55n2153_p0393b12齱@右西晉代竺法護譯。出長房錄。
T55n2153_p0393b13攭騍皒g一卷(是普超經別品殊譯出僧祐錄八紙)
T55n2153_p0393b14齯艄輔b經一卷(抄普超三昧經)
T55n2153_p0393b15齱@右道安云晉代法護出見僧祐錄。
T55n2153_p0393b16齯T幼童經一卷
T55n2153_p0393b17齱@右西晉河內沙門白法祖譯。出長房錄。
T55n2153_p0393b18禶蟑熊ㄞu經一卷
T55n2153_p0393b19齱@右西晉惠帝太康年聶道真譯。出長房錄。
T55n2153_p0393b20攭馴j造行經一卷
T55n2153_p0393b21齱@右西晉惠帝法炬法立譯出。長房錄。
T55n2153_p0393b22讔|缽經一卷
T55n2153_p0393b23齱@右西晉惠帝沙門法炬法立譯。出長房錄。
T55n2153_p0393b24礸L吾我經一卷
T55n2153_p0393b25齱@右東晉孝武帝竺曇無蘭楊州謝鎮西寺
T55n2153_p0393b26齱@譯。出長房錄。
T55n2153_p0393b27齱@已上十二經同出普超三昧經。
T55n2153_p0393b28齯j灌頂經一部十二卷(或九卷或五卷一百一十二紙)
T55n2153_p0393b29齱@右東晉元帝帛尸利蜜多於楊州譯。出內
T55n2153_p0393c01齱@典錄。
T55n2153_p0393c02齯T歸五戒帶佩護身咒經一卷
T55n2153_p0393c03齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c04躟曈誘C萬二千神王護比丘咒經一卷
T55n2153_p0393c05齱@右道安云晉代竺法護譯。出見僧祐錄。
T55n2153_p0393c06躟曈誘Q二萬神王護比丘尼咒經一卷
T55n2153_p0393c07齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c08躟曈誚妗盔咫護身咒經一卷
T55n2153_p0393c09齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c10躟曈赫c宅神王守鎮左右咒經一卷
T55n2153_p0393c11齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c12躟曈辣儮茼]緣四方神咒經一卷
T55n2153_p0393c13齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c14躟曈誑鯃]封印大神咒經一卷
T55n2153_p0393c15齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c16躟曈遞砲岔奪酗j神咒經一卷
T55n2153_p0393c17齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c18躟曈誑l五方龍王攝疫毒神咒經一卷
T55n2153_p0393c19齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c20躟曈跼諵戙咿G策經一卷
T55n2153_p0393c21齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c22躟曈輕飲s經一卷(一本普廣菩薩經或名灌頂隨願往生十方淨土經)
T55n2153_p0393c23齱@右道安云晉代竺法護譯出。見僧祐錄。
T55n2153_p0393c24衋H願往生經一卷(一名普廣經)
T55n2153_p0393c25齱@右吳黃武年支謙譯。出達摩鬱多羅錄。
T55n2153_p0393c26躟曈遘g一部九卷
T55n2153_p0393c27齱@右東晉元帝世白尸利蜜多譯。長房錄云
T55n2153_p0393c28齱@出雜錄。
T55n2153_p0393c29齯j將軍神咒經一卷
T55n2153_p0394a01齱@右東晉孝武帝竺曇無蘭楊都謝鎮西寺
T55n2153_p0394a02齱@譯。出長房錄。
T55n2153_p0394a03衋s王結願五龍神咒經一卷
T55n2153_p0394a04齱@右東晉孝武帝竺曇無蘭楊都謝鎮西寺
T55n2153_p0394a05齱@譯。出長房錄。
T55n2153_p0394a06齯倣s咒經一卷(出真寂寺錄)
T55n2153_p0394a07齱@右十七經出上大灌頂經。
T55n2153_p0394a08礸扒假頃w三昧經一部二卷(或三卷或云集一切福德三昧經五十七紙)
T55n2153_p0394a09齱@右晉竺法護譯。出長房錄。
T55n2153_p0394a10礸扒陘T昧經一卷
T55n2153_p0394a11齱@右西晉惠帝河內沙門帛法祖譯。出長房
T55n2153_p0394a12齱@錄。
T55n2153_p0394a13禷陘@切福德三昧經一部三卷(出等集三昧經五十八紙)
T55n2153_p0394a14齱@右秦弘始年羅什於長安譯。見真寂寺錄
T55n2153_p0394a15齱@上三經同本異譯。
T55n2153_p0394a16釂雄u陀羅尼所問經一部二卷(或三卷亦名屯真陀羅尼經初出
T55n2153_p0394a17齱@五十七紙)
T55n2153_p0394a18齱@右後漢建寧年支讖於雒陽譯。出長房錄
T55n2153_p0394a19齱@及內典錄。
T55n2153_p0394a20齯j樹緊那羅王所問經一部四卷(第二出七十八紙)
T55n2153_p0394a21齱@右後秦弘始年羅什於常安譯。見長房錄
T55n2153_p0394a22齱@已上二經同本別譯。
T55n2153_p0394a23曭k鏡經一部二卷(或一卷二十六紙)
T55n2153_p0394a24齱@右後漢靈帝代優婆塞安玄共嚴佛調於洛
T55n2153_p0394a25齱@陽譯。出長房錄。
T55n2153_p0394a26曭k鏡經一卷(或二卷二十六紙)
T55n2153_p0394a27齱@右吳黃武年優婆塞支謙譯。出長房錄
T55n2153_p0394a28齱@已上二經同本別譯。
T55n2153_p0394a29灟圻鷖僎V問菩薩行經一卷(或二卷第三出或云郁伽長者經與魏世康僧
T55n2153_p0394b01齱@鎧吳世支謙譯同本廣略小異三十紙)
T55n2153_p0394b02齱@右西晉武帝竺法護譯。出長房錄。
T55n2153_p0394b03灟圻鱆曭怍珧搛g一卷(或二卷第二譯三十紙)
T55n2153_p0394b04齱@右前魏齊王代嘉平年康僧鎧於洛陽白馬
T55n2153_p0394b05齱@寺譯。出長房錄。
T55n2153_p0394b06灟圻鱆曭抶g一部二卷(或一卷第二出)
T55n2153_p0394b07齱@右吳黃武年支謙譯。出長房錄。
T55n2153_p0394b08齯p郁伽經一卷(與郁伽長者不同)
T55n2153_p0394b09齱@右西晉竺法護譯。出長房錄。
T55n2153_p0394b10灟圻鷖僎V問菩薩經一卷
T55n2153_p0394b11齱@右西晉惠帝代白法祖譯。出長房錄。
T55n2153_p0394b12灟圻鱆曭怍珧搛g一卷
T55n2153_p0394b13齱@右宋文帝代元嘉年罽賓三藏曇摩蜜多漢
T55n2153_p0394b14齱@言法秀。於祇洹寺譯。出長房錄
T55n2153_p0394b15齱@已上六經同本別譯。
T55n2153_p0394b16齯諰童子經一卷(或云月明童男經或云月明菩薩三昧經七紙)
T55n2153_p0394b17齱@右吳赤烏年支謙譯。出真寂寺錄。
T55n2153_p0394b18齯諝童子經一卷(與申日經申日兜經失利越經三經同本異譯一名月明童子經十紙)
T55n2153_p0394b19齱@右西晉沙門竺法護譯。見長房錄。
T55n2153_p0394b20囓茪擉鄍遘g一卷
T55n2153_p0394b21齱@右宋文帝代求那跋陀羅於祇洹寺譯。出
T55n2153_p0394b22齱@長房錄。
T55n2153_p0394b23虃w護長者經一部二卷(一名尸利崛多長者經與申日兜本經月光童子經同
T55n2153_p0394b24齱@本異譯二十六紙)
T55n2153_p0394b25齱@右隋開皇年沙門那連提耶舍於長安譯。
T55n2153_p0394b26齱@見內典錄。
T55n2153_p0394b27囓╡Q越經一卷(出僧祐錄)
T55n2153_p0394b28齱@已上五經同本別譯。
T55n2153_p0394b29齯Q法經一卷
T55n2153_p0394c01齱@右後魏佛陀扇多於洛及鄴譯。出長房錄。
T55n2153_p0394c02齯Q法經一卷(二十紙)
T55n2153_p0394c03齱@右梁普通年僧伽婆羅於楊都譯。出長房
T55n2153_p0394c04齱@錄。
T55n2153_p0394c05齱@已前二經同本別譯。
T55n2153_p0394c06齯甄疆岉_經一卷(亦名內藏百品經八紙)
T55n2153_p0394c07齱@右後漢元嘉二年安世高於洛陽譯。出長
T55n2153_p0394c08齱@房錄。
T55n2153_p0394c09齯甄疆岉_經一卷(十紙)
T55n2153_p0394c10齱@右後漢靈帝世支讖譯。出長房錄
T55n2153_p0394c11齱@已上二經同本別譯。
T55n2153_p0394c12羉t道俗業經一卷(一云無業字)
T55n2153_p0394c13齱@右吳支謙譯。出長房錄。
T55n2153_p0394c14羉t道俗業經一卷(第二出與吳代支謙譯者少異十紙)
T55n2153_p0394c15齱@右西秦沙門聖堅於河南國譯。或云法堅。
T55n2153_p0394c16齱@或云堅公。並是出長房錄。
T55n2153_p0394c17齱@已上二經同本別譯。
T55n2153_p0394c18躟_網經一卷(一名寶網童子經三十二紙)
T55n2153_p0394c19齱@右西晉竺法護譯。出長房錄。
T55n2153_p0394c20躟_網經一卷
T55n2153_p0394c21齱@右秦羅什譯。出長房錄。
T55n2153_p0394c22齱@已上二經同本別譯。
T55n2153_p0394c23齯摰禨搧迡ㄧg一卷(一名菩提經一名伽耶山頂經一名菩提無行經八紙)
T55n2153_p0394c24齱@右後秦弘始年羅什於常安譯。出長房錄。
T55n2153_p0394c25囍鱄C山頂經一卷(第二譯十一紙)
T55n2153_p0394c26齱@右後魏菩提留支於洛及鄴譯。出長房錄。
T55n2153_p0394c27禷H頭精舍經一卷(第三出九紙)
T55n2153_p0394c28齱@右隋開皇二年毘尼多留支於興善寺譯。
T55n2153_p0394c29齱@出長房錄。
T55n2153_p0395a01礸迡ㄤL行經一卷(七紙)
T55n2153_p0395a02齯j乘伽耶山頂經一卷(十紙)
T55n2153_p0395a03齱@右大周長壽二年菩提留志於大周東寺
T55n2153_p0395a04齱@譯。新編入錄。
T55n2153_p0395a05齱@已上五經同本別譯。
T55n2153_p0395a06艭D成十二因緣經一卷(四紙)
T55n2153_p0395a07齱@右後漢桓帝建初年安息國王子安世高
T55n2153_p0395a08齱@譯。出長房錄。
T55n2153_p0395a09禷}成十二因緣經一卷(第二譯)
T55n2153_p0395a10齱@右漢靈帝代沙門支曜於洛陽譯。出長房
T55n2153_p0395a11齱@錄。
T55n2153_p0395a12屭岫h樹下思惟十二因緣經一卷(第二譯)
T55n2153_p0395a13齱@右吳黃武年支謙譯。出長房錄。
T55n2153_p0395a14屭岫h樹下思惟十二因緣經一卷(五紙)
T55n2153_p0395a15齱@右西晉竺法護譯。出內典錄。
T55n2153_p0395a16齯Q二因緣經一卷(第四譯四紙)
T55n2153_p0395a17齱@右南齊永明年求那毘地於楊州譯。出長
T55n2153_p0395a18齱@房錄。
T55n2153_p0395a19齱@已上五經同本別譯。
T55n2153_p0395a20礸L量門微密持經一卷(八紙)
T55n2153_p0395a21齱@右吳黃武年支謙譯。出長房錄。
T55n2153_p0395a22曭難目佉經一卷(與微密持經同)
T55n2153_p0395a23齱@右西晉惠帝三藏安法欽於洛陽譯。出長
T55n2153_p0395a24齱@房錄。
T55n2153_p0395a25礸L量破魔陀羅尼經一卷(十二紙)
T55n2153_p0395a26齱@右西晉惠帝代河內沙門白法祖譯。出長
T55n2153_p0395a27齱@房錄。
T55n2153_p0395a28禶s微密持經一卷(第二出一名成道降魔得一切智經)
T55n2153_p0395a29齱@右東晉安帝隆安二年佛陀跋陀羅於廬山
T55n2153_p0395b01齱@譯。出長房錄。
T55n2153_p0395b02囓X生無量門持經一卷(八紙)
T55n2153_p0395b03齱@右東晉元熙年佛陀跋陀羅於廬山及楊
T55n2153_p0395b04齱@州譯。出長房錄。
T55n2153_p0395b05曭難目佉尼訶離陀羅尼經一卷(十二紙一名無量微密持經一
T55n2153_p0395b06齱@名跋陀羅無量門持經一名功德直破魔陀羅尼經)
T55n2153_p0395b07齱@右元魏代佛陀扇多於洛陽白馬寺譯。出
T55n2153_p0395b08齱@長房錄。
T55n2153_p0395b09礸L量門破魔陀羅尼經一卷(十二紙)
T55n2153_p0395b10齱@右宋大明年功德直於荊州譯。出內典錄。
T55n2153_p0395b11曭難陀目佉尼呵離陀經一卷
T55n2153_p0395b12齱@右宋文帝代求那跋陀羅譯。出長房錄。
T55n2153_p0395b13囓X無量持門經一卷
T55n2153_p0395b14齱@右宋文帝代求那跋陀羅宋言功德賢。元
T55n2153_p0395b15齱@嘉十二年於楊都祇洹寺譯。出長房錄。
T55n2153_p0395b16曭晪Q弗陀羅尼經一卷(九紙)
T55n2153_p0395b17齱@右梁代扶南沙門僧伽婆羅於楊都壽光殿
T55n2153_p0395b18齱@譯。出長房錄。
T55n2153_p0395b19齯@向出生菩薩經一卷(十二紙)
T55n2153_p0395b20齱@右隋開皇十五年闍那崛多於大興善寺
T55n2153_p0395b21齱@譯。出長房錄。
T55n2153_p0395b22齱@已上十一經同本別譯。
T55n2153_p0395b23曭曭怳l制經一卷(一名制經六紙)
T55n2153_p0395b24齱@右後漢安息國太子世高譯。出長房錄。
T55n2153_p0395b25瓥u經一卷(一名逝童子經)
T55n2153_p0395b26齱@右西晉惠帝白法祖譯。出長房錄。
T55n2153_p0395b27瓥u童子經一卷(第二出一名長者制經一名制經亦云菩薩逝經亦云逝經二紙)
T55n2153_p0395b28齱@右西晉永寧元年支法度譯。出長房錄。
T55n2153_p0395b29礸陔議u經一卷(四紙)
T55n2153_p0395c01齱@右北涼代河西王沮渠蒙遜從弟安陽侯
T55n2153_p0395c02齱@京聲譯。出長房錄。
T55n2153_p0395c03屭賹g一卷(出真寂寺及長房錄)
T55n2153_p0395c04齱@已上五經同本異譯。
T55n2153_p0395c05躞}子經一卷(二紙)
T55n2153_p0395c06齱@右吳黃武年支謙譯。出達摩鬱多羅錄。
T55n2153_p0395c07躞}子經一卷(一云犢牛經)
T55n2153_p0395c08齱@右東晉曇無蘭譯。出長房錄。
T55n2153_p0395c09灝B光經一卷(或作乳光經)
T55n2153_p0395c10齱@右東晉沙門耆多蜜譯。出長房錄。
T55n2153_p0395c11屭聽佛經一卷(與犢子經同本別譯七紙)
T55n2153_p0395c12齱@右西晉竺法護譯。出長房錄。
T55n2153_p0395c13齯ㄡ灡掑k經一卷
T55n2153_p0395c14齱@右吳黃武年支謙譯。出長房錄。
T55n2153_p0395c15灟L藏經一卷(第二譯四紙)
T55n2153_p0395c16齱@右西晉代竺法護譯。出長房錄。
T55n2153_p0395c17礸L垢賢女經一卷(長房錄云離垢施女經三紙)
T55n2153_p0395c18齱@右西晉太康年竺法護譯。出聶道真錄。
T55n2153_p0395c19籪﹞中k聽經一卷(一名不莊校女經三紙)
T55n2153_p0395c20齱@右北涼沙門曇無讖譯。出長房錄。
T55n2153_p0395c21讕鄐k身經一卷(二十紙)
T55n2153_p0395c22齱@右宋文帝元嘉年。三藏禪師曇摩蜜多。於
T55n2153_p0395c23齱@祇桓寺譯。出長房錄。
T55n2153_p0395c24籪﹞中k聽經一卷(第二出與不莊校女經本同)
T55n2153_p0395c25齱@右南齊永平元年中。沙門釋法化誦出。與
T55n2153_p0395c26齱@曇無讖所譯不莊校女經同。出真寂寺錄
T55n2153_p0395c27齱@已上十經同本別譯。
T55n2153_p0395c28齯j方等修多羅王經一卷(第二譯三紙)
T55n2153_p0395c29齱@右後魏菩提留支在洛及鄴譯。出長房錄。
T55n2153_p0396a01讕鄏雩g一卷(二紙)
T55n2153_p0396a02齱@右魏代佛陀扇多譯。出達摩鬱多羅錄
T55n2153_p0396a03齱@已上二經同本別譯。
T55n2153_p0396a04衋掠レ谷繨g一卷(一名彌勒當來下生經第一譯十七紙)
T55n2153_p0396a05齱@右西晉太安年竺法護譯。見內典錄。
T55n2153_p0396a06衋掠レ谷繨g一卷(第二譯與法護譯者大同小異十九紙)
T55n2153_p0396a07齱@右秦弘始四年羅什於長安譯。見長房錄。
T55n2153_p0396a08衋掠ロ@佛時事經一卷(八紙)
T55n2153_p0396a09齱@右出寶唱錄。
T55n2153_p0396a10衋掠ヮ荇伓g一卷(三紙)
T55n2153_p0396a11齱@右出達摩鬱多羅錄。
T55n2153_p0396a12衋掠З陔艦酸@待時成佛經一卷
T55n2153_p0396a13齱@右秦弘始年羅什譯。出長房錄。
T55n2153_p0396a14衋掠リU生經一卷(一名彌勒受決經七紙)
T55n2153_p0396a15齱@右秦弘始年羅什於長安逍遙園譯。出內
T55n2153_p0396a16齱@典錄及長房錄。
T55n2153_p0396a17躝[彌勒菩薩上生兜率天經一卷(一名彌勒上生經)
T55n2153_p0396a18齱@右宋孝武帝世沮渠京聲譯。出長房錄。
T55n2153_p0396a19衋掠レ谷繨g一卷(第三出亦云下生首云大智舍利弗)
T55n2153_p0396a20齱@右蕭齊釋道摽譯。江州沙門道政重飾。出
T55n2153_p0396a21齱@長房錄。
T55n2153_p0396a22衋掠リU生經一卷(第三譯)
T55n2153_p0396a23齱@右梁武帝承聖三年。真諦於豫章縣寶田
T55n2153_p0396a24齱@寺譯。出長房錄。
T55n2153_p0396a25齱@已上十一經同本別譯。
T55n2153_p0396a26曭育王太子壞目因緣經一卷
T55n2153_p0396a27齱@右後漢桓帝建和歲至中平年。支讖於
T55n2153_p0396a28齱@雒陽譯。出長房錄。
T55n2153_p0396a29曭育王太子壞目因緣經一卷(一名王子法益壞目因緣經)
T55n2153_p0396b01齱@右前秦代建初二年六月八日。曇摩難提
T55n2153_p0396b02齱@共佛念。於長安定城為尚書令姚旻譯。一
T55n2153_p0396b03齱@本無經字。出內典錄。
T55n2153_p0396b04齯子法益壞目因緣經一卷(第二譯)
T55n2153_p0396b05齱@右前秦建元中竺佛念譯。出長房錄
T55n2153_p0396b06齱@已上三經同本別譯。
T55n2153_p0396b07蠸悁糬n集經一部二卷(亦云要集經四十九紙)
T55n2153_p0396b08齱@右西晉竺法護譯。出長房錄。
T55n2153_p0396b09蠸悁糬n集經一部二卷
T55n2153_p0396b10齱@右西晉惠帝太康年聶道真譯。出長房錄
T55n2153_p0396b11齱@已上二經同本別譯。
T55n2153_p0396b12躞蠔v璃琉光經一卷(一名拔除過罪生死經一名藥師琉璃光本願經十三紙)
T55n2153_p0396b13齱@右宋大明年楊都鹿野寺慧簡譯。出內典
T55n2153_p0396b14齱@錄。
T55n2153_p0396b15躞蠔v如來本願經一卷(十二紙)
T55n2153_p0396b16齱@右隋大業年笈多於東都上林園譯。出內
T55n2153_p0396b17齱@典錄。
T55n2153_p0396b18躞蠔v如來本願功德經一卷(十五紙)
T55n2153_p0396b19齱@右大唐貞觀年玄奘於京師慈恩寺譯。出
T55n2153_p0396b20齱@內典錄。
T55n2153_p0396b21齱@以上三經同本別譯。
T55n2153_p0396b22齯j乘寶雲經一部八卷
T55n2153_p0396b23齱@右陳代扶南國沙門須菩提。於楊都城內
T55n2153_p0396b24齱@至敬寺譯。出長房錄。
T55n2153_p0396b25躟_雲經一部七卷(初出一百二十紙)
T55n2153_p0396b26齱@右梁代天監年。三藏曼陀羅等於楊都譯。
T55n2153_p0396b27齱@出長房錄。
T55n2153_p0396b28躟_雨經一部十卷(一百八十六紙)
T55n2153_p0396b29齱@右大周長壽二年三藏梵摩於佛授記寺
T55n2153_p0396c01齱@譯。新編入。
T55n2153_p0396c02齱@以上三經同本別譯。
T55n2153_p0396c03蠸悛k勇王經一卷(二十一紙)
T55n2153_p0396c04齱@右後漢支讖譯。出達摩鬱多羅錄。
T55n2153_p0396c05蠸悛k勇王經一卷
T55n2153_p0396c06齱@右宋文帝代沙門曇摩蜜多譯。出長房錄。
T55n2153_p0396c07齱@以上二經同本別譯。
T55n2153_p0396c08齯Q一面觀世音咒經一卷(十一紙並功能)
T55n2153_p0396c09齱@右後周耶舍崛多譯。出長房錄。
T55n2153_p0396c10齯Q一面觀世音神咒經一卷
T55n2153_p0396c11齱@右大唐三藏玄奘於北闕金標門內譯。出
T55n2153_p0396c12齱@內典錄。
T55n2153_p0396c13齱@以上二經同本別譯。
T55n2153_p0396c14囍繷貍G經并功能一卷
T55n2153_p0396c15齱@右周武帝寶定四年闍那耶舍等於長安舊
T55n2153_p0396c16齱@城四天王寺譯。出長房錄。
T55n2153_p0396c17囍繷輕L勝陀羅尼經一卷(八紙)
T55n2153_p0396c18齱@右大唐永淳二年佛陀波利譯。新編入錄。
T55n2153_p0396c19囍繷輕L勝陀羅尼經一卷(八紙)
T55n2153_p0396c20齱@右大唐永隆元年三藏地婆訶羅於東都東
T55n2153_p0396c21齱@太原寺譯。至天冊萬歲元年十月二十四
T55n2153_p0396c22齱@日奉敕入錄施行。
T55n2153_p0396c23齱@以上三經同本別譯。
T55n2153_p0396c24齯j乘同性經一部二卷(又四卷一名佛十地經一名一切佛行入智毘盧遮那藏
T55n2153_p0396c25齱@經四十紙)
T55n2153_p0396c26齱@右後周天和五年闍那耶舍崛多等。於長
T55n2153_p0396c27齱@安舊城四天王寺譯。出長房錄。
T55n2153_p0396c28躞珓握j乘經一部二卷(三十九紙)
T55n2153_p0396c29齱@右大唐永隆元年三藏地婆訶羅。於東太
T55n2153_p0397a01齱@原寺譯。新編入。
T55n2153_p0397a02齱@上二經同本別譯。
T55n2153_p0397a03瓛壅捃g一部二卷(四十三紙)
T55n2153_p0397a04齱@右隋開皇十一年闍那崛多等。於長安大
T55n2153_p0397a05齱@興善寺譯。出長房錄。
T55n2153_p0397a06齯j乘顯識經一部二卷(二十五紙)
T55n2153_p0397a07齱@右大唐永隆元年三藏地婆訶羅於東太
T55n2153_p0397a08齱@原寺譯。新編入。
T55n2153_p0397a09齱@以上二經同本別譯。
T55n2153_p0397a10籪噹黑`經一部八卷
T55n2153_p0397a11齱@右初出。
T55n2153_p0397a12矕黑`經一部八卷(一名方等本起經第二譯一百八十二紙)
T55n2153_p0397a13齱@右晉懷帝永嘉二年竺法護於天水寺譯。
T55n2153_p0397a14齱@出長房錄。
T55n2153_p0397a15矕黑`經一部八卷(或六卷第三譯)
T55n2153_p0397a16齱@右宋元嘉四年沙門智嚴寶雲等譯。出長
T55n2153_p0397a17齱@房錄。
T55n2153_p0397a18齱@以上三經同本別譯。
T55n2153_p0397a19齯Q住斷結經一部八卷(或四卷)
T55n2153_p0397a20齱@右漢永平年沙門竺法蘭於洛陽白馬寺
T55n2153_p0397a21齱@譯。出長房錄。
T55n2153_p0397a22齯Q住斷結經一部十卷(第二出)
T55n2153_p0397a23齱@右後秦涼州沙門竺佛念譯。出長房錄。
T55n2153_p0397a24齯Q住斷結經一部十四卷(或十一卷二百五十四紙)
T55n2153_p0397a25齱@右後秦建元十一年竺佛念共道安法師
T55n2153_p0397a26齱@譯。出紀國寺錄僧祐錄。
T55n2153_p0397a27齱@以上三經同本別譯。
T55n2153_p0397a28礸L字寶篋經一卷(六紙)
T55n2153_p0397a29齱@右後魏代菩提留支譯。出長房錄。
T55n2153_p0397b01礸L字寶篋經一卷(第二譯)
T55n2153_p0397b02齱@右元魏正光六年至元象年。佛陀扇多於
T55n2153_p0397b03齱@洛陽白馬寺及鄴金花寺譯。出長房錄。
T55n2153_p0397b04齯j方廣寶篋經一部二卷(或三卷四十九紙)
T55n2153_p0397b05齱@右宋文帝元嘉年。求那跋陀羅於荊州新
T55n2153_p0397b06齱@寺譯。出長房錄。
T55n2153_p0397b07齯j乘離文字普光明藏經一卷(六紙)
T55n2153_p0397b08齱@右大唐永淳二年地婆訶羅於西京太原寺
T55n2153_p0397b09齱@譯。新編入。
T55n2153_p0397b10齱@以上四經同本別譯。
T55n2153_p0397b11齯摰礄v利佛土嚴淨經一部二卷(一名佛土嚴淨經一名嚴佛
T55n2153_p0397b12齱@土淨經四十紙)
T55n2153_p0397b13齱@右西晉太熙年竺法護於洛陽譯。出長房
T55n2153_p0397b14齱@錄。
T55n2153_p0397b15囍羃△陔臚T法經一卷
T55n2153_p0397b16齱@右西晉惠帝代聶道真諦。出長房錄。
T55n2153_p0397b17礸陔藺^施詣塔作願念經一卷(或作諸字)
T55n2153_p0397b18齱@右西晉惠帝代聶道真譯。出長房錄。
T55n2153_p0397b19爣騚c長者問菩薩法經一卷
T55n2153_p0397b20齱@右道安云晉代竺法護。出見僧祐錄。
T55n2153_p0397b21灡v子步雷菩薩問文殊師利發心經一卷
T55n2153_p0397b22齱@右晉惠帝太康年聶道真譯。出長房錄。
T55n2153_p0397b23灡v子步雷音菩薩問文殊成佛時事經一卷
T55n2153_p0397b24齱@以前五經出文殊師利佛土嚴淨經枝分。
T55n2153_p0397b25蠸憪T三昧經一部十卷
T55n2153_p0397b26蠸憪T經一部十三卷(或十卷二百一十七紙)
T55n2153_p0397b27齱@右西晉元康年沙門竺法護於長安譯。出
T55n2153_p0397b28齱@內典錄。
T55n2153_p0397b29禷[陀劫三昧經一部七卷
T55n2153_p0397c01齱@右西晉元康年沙門竺法護譯。出長房錄。
T55n2153_p0397c02蠸憪T千佛名經一卷(出賢劫經)
T55n2153_p0397c03齱@右東晉孝武帝竺曇無蘭譯。出長房錄。
T55n2153_p0397c04蠸憪T經一部十卷(一名賢劫三昧經亦名賢劫定意經)
T55n2153_p0397c05齱@右後秦弘始四年羅什於長安逍遙園譯
T55n2153_p0397c06齱@出長房錄。
T55n2153_p0397c07齱@以上五經同本別譯。
T55n2153_p0397c08灡龍王經一部四卷(第一譯或三卷)
T55n2153_p0397c09齱@右西晉太康六年竺法護譯。出長房錄。
T55n2153_p0397c10禶s海龍王經一部四卷(第二譯八十五紙)
T55n2153_p0397c11齱@右北涼玄始七年曇無讖於姑臧譯。出長
T55n2153_p0397c12齱@房錄。
T55n2153_p0397c13齱@以上二經同本異譯。
T55n2153_p0397c14齯j周刊定眾經目錄卷第四
