T55n2153_p0437a16
T55n2153_p0437a17
T55n2153_p0437a18齯j周刊定眾經目錄卷第十一
T55n2153_p0437a19
T55n2153_p0437a20齱@　　　大唐天后敕佛授記寺沙門明佺等撰
T55n2153_p0437a21齱@　大小乘失譯經目一卷(四百二十四部六百三十六卷)
T55n2153_p0437a22齱@右失譯經者。興廢遞更經全失主。故今編
T55n2153_p0437a23齱@之貽諸後代。大乘居先小乘於後。
T55n2153_p0437a24齱@　大乘失譯經
T55n2153_p0437a25囍穧W經一部三卷
T55n2153_p0437a26囍穧W經一部十卷
T55n2153_p0437a27瓛{在千佛名一卷
T55n2153_p0437a28纗L去千佛名一卷
T55n2153_p0437a29禶磻茯P宿劫千佛名一卷
T55n2153_p0437b01囍P號佛名一卷
T55n2153_p0437b02蠸衁鱄閰G經一卷
T55n2153_p0437b03曭鱄飺H意所樂一切皆咒經一卷
T55n2153_p0437b04曭鱄閬p所願一切勝咒經一卷
T55n2153_p0437b05曭鱄韏痊肊G經一卷
T55n2153_p0437b06曭鱄銴p心除滅諸怨咒經一卷
T55n2153_p0437b07曭鱄頧邿琠G經一卷
T55n2153_p0437b08曮銡q咒經一卷
T55n2153_p0437b09齯Q方佛神咒經一卷
T55n2153_p0437b10礸陔警膚暀韖C藏經一卷
T55n2153_p0437b11囍羃△陔藹椓g一卷
T55n2153_p0437b12齯擖X經一卷
T55n2153_p0437b13讕灟n經一卷(一名菩薩要行經)
T55n2153_p0437b14灟鬥銴所行檀波羅蜜經一卷
T55n2153_p0437b15囍羃﹞嬪O觀經一卷
T55n2153_p0437b16曭k門念佛三昧經一卷
T55n2153_p0437b17禷高k悅捨苦陀羅尼經一卷
T55n2153_p0437b18蠸悀悀所說陀羅尼經一卷
T55n2153_p0437b19曭鱄銴Q二使咒經一卷
T55n2153_p0437b20囍摰藋咿G經一卷(一云取血氣經)
T55n2153_p0437b21礸陔藻W一部二卷
T55n2153_p0437b22齯輓陔藻W亦當誦持經一卷
T55n2153_p0437b23齯E十五種道雜類神咒經一部二卷
T55n2153_p0437b24囍羃﹞誚r大陀羅尼咒經一卷
T55n2153_p0437b25齯誚r神咒經一卷
T55n2153_p0437b26虃砲岔僖咿G經一卷
T55n2153_p0437b27攭G土經一卷
T55n2153_p0437b28礸蔽k方便陀羅尼經一卷(七紙)
T55n2153_p0437b29曭鱄霂曲K善門陀羅尼經一卷(五紙)
T55n2153_p0437c01灡v子奮迅菩薩所問經一卷(二紙)
T55n2153_p0437c02礸婸E陀羅尼經一卷(三紙)
T55n2153_p0437c03礸蔚H神咒經一部二卷
T55n2153_p0437c04齯迨飺s王神咒經一卷
T55n2153_p0437c05囍羃■悀j地獄果報經一卷
T55n2153_p0437c06齯K吉祥神咒經一卷
T55n2153_p0437c07齯摰礄v利受記經一卷(出寶唱錄)
T55n2153_p0437c08灡v子步雲音菩薩問文殊師利成佛時事經一
T55n2153_p0437c09齱@卷(出寶唱錄)
T55n2153_p0437c10灡v子步雷音菩薩問文殊師利慈經一卷
T55n2153_p0437c11齯摰穔o願經一卷
T55n2153_p0437c12曮蚰@品經一部六卷
T55n2153_p0437c13囍p來祕密藏經一部二卷(一名大方廣如來性起微密藏經亦名如來性起
T55n2153_p0437c14齱@經)
T55n2153_p0437c15齯韏左羅尼經一卷
T55n2153_p0437c16躟_嚴經一卷
T55n2153_p0437c17齯首祤w經一卷(亦直云五福經)
T55n2153_p0437c18攭相續解脫地波羅蜜經一卷
T55n2153_p0437c19孎怳l學有三輩經一卷(或云三品弟子經)
T55n2153_p0437c20齱@右七部合一十三卷。吳別三錄。並直單
T55n2153_p0437c21齱@注。元康年中出。不顯譯人。詳覽群錄未見
T55n2153_p0437c22齱@指的。所以別件。猶殊失譯。
T55n2153_p0437c23蠵繸苳T昧經一部二卷(或云遣教三昧法律經)
T55n2153_p0437c24囓撈縝釵]緣經一部二卷(或云未曾有經)
T55n2153_p0437c25躝[世音成佛經一卷(出寶唱錄)
T55n2153_p0437c26躝[世音三昧經一卷(出寶唱錄)
T55n2153_p0437c27蠸憪T千佛名一卷
T55n2153_p0437c28齯Q方佛名經一卷
T55n2153_p0438a01齯T千佛名經一卷
T55n2153_p0438a02曮n方佛名經一卷(一名治成寺經)
T55n2153_p0438a03礸陔藹諟倌j虎起塔因緣經一卷(七紙出僧祐錄)
T55n2153_p0438a04禷[陀悔過經一卷
T55n2153_p0438a05曭惟越致菩薩戒經一卷
T55n2153_p0438a06曭惟越致轉經一部一十八卷
T55n2153_p0438a07齯H弘法經一卷(僧祐錄)
T55n2153_p0438a08礸陔艦酸@經一卷(寶唱錄)
T55n2153_p0438a09衋掠ル身經一卷(寶唱錄)
T55n2153_p0438a10礸陔闡b悔經一卷(寶唱錄)
T55n2153_p0438a11囍p來神力經一卷(寶唱錄)
T55n2153_p0438a12躝[世音求十方佛各為受記經一卷(寶唱錄)
T55n2153_p0438a13衋s施菩薩本記經一卷(四紙出寶唱錄)
T55n2153_p0438a14蠷雓N摩提菩薩經一卷
T55n2153_p0438a15蠸捃g佛名一部二卷
T55n2153_p0438a16屭持佛名不墮惡趣經一卷
T55n2153_p0438a17爣岸樲躞籪g一卷
T55n2153_p0438a18齯萛v陂陀咒經一卷
T55n2153_p0438a19攭G賊咒法一卷
T55n2153_p0438a20齯C佛安宅神咒經一卷
T55n2153_p0438a21囍w宅神咒經一卷
T55n2153_p0438a22攭G眼痛經一卷
T55n2153_p0438a23齯倣s咒毒經一卷
T55n2153_p0438a24攭G齲齒經一卷(一名咒虫齒一云咒齒)
T55n2153_p0438a25爣諵悀請佛千首經一部二卷
T55n2153_p0438a26齱@右出長房錄。
T55n2153_p0438a27矕飭撋陔警秉齯G千經一部二卷
T55n2153_p0438a28齱@右出長房錄。
T55n2153_p0438b01齯j總持神咒經一卷(一名總持咒經)
T55n2153_p0438b02欓ぎ`大迴向經一卷(五紙僧祐錄)
T55n2153_p0438b03齯Q吉祥經一卷(二紙寶唱錄)
T55n2153_p0438b04曭那含經一部二卷
T55n2153_p0438b05屭漸比丘經一部二卷(或三卷)
T55n2153_p0438b06躝[無量壽佛經一卷
T55n2153_p0438b07齯T世三千佛名經一卷
T55n2153_p0438b08齯d佛因緣經一卷
T55n2153_p0438b09齯迨Q三佛名經一卷
T55n2153_p0438b10齯K部佛名經一卷
T55n2153_p0438b11齯Q方佛名經一卷
T55n2153_p0438b12曮n方佛名經一卷
T55n2153_p0438b13禶戲o得福佛名經一卷
T55n2153_p0438b14齯@切智光仙人慈心不食肉經一卷(寶唱錄)
T55n2153_p0438b15齯嬪O功德經一部五卷
T55n2153_p0438b16灟J本經一部四卷
T55n2153_p0438b17曭d洹後千歲中變記經一部四卷(或云千歲變經)
T55n2153_p0438b18囍X道神足經一部四卷(一名道神足無極變化經)
T55n2153_p0438b19讕躟斑賳g一部二卷
T55n2153_p0438b20囍簳ㄙ炊者示道經一卷
T55n2153_p0438b21孎@佛形像經一卷(一名優填王作形像經一名作像因緣經)
T55n2153_p0438b22齯迨Q三佛名經一卷
T55n2153_p0438b23齯K部佛名經一卷
T55n2153_p0438b24禶戲o得福佛名經一卷
T55n2153_p0438b25躝[世音所說行法經一卷(一名是咒經)
T55n2153_p0438b26爣I調意所問經一卷(一名如來所說清淨調伏經)
T55n2153_p0438b27讕蘆波崙菩薩求深般若塗像經一卷
T55n2153_p0438b28礸陔艦穻a經一卷
T55n2153_p0438c01礸陔藺狴穻a經一卷
T55n2153_p0438c02礸陔蘑戒法經一卷
T55n2153_p0438c03屭菩薩戒次第十法一卷
T55n2153_p0438c04礸陔闡b悔法一卷
T55n2153_p0438c05曭黖o意菩薩常晝夜六時行五事一卷
T55n2153_p0438c06齯輓陔藻W一卷
T55n2153_p0438c07囓|天王經一卷(後有咒似後人所附出雜阿含)
T55n2153_p0438c08瓥誑秅因緣生經一卷(舊錄云頂生王經)
T55n2153_p0438c09囍磍波羅蜜經一卷(或名一切施王所行檀波羅蜜經)
T55n2153_p0438c10囓\德莊嚴王八萬四千歲請佛經一卷
T55n2153_p0438c11躠]調王經一卷
T55n2153_p0438c12爣苳l經一卷(一名須達教子經舊錄云須達訓子經寶唱錄云孝子報恩經王宗錄云孝子經)
T55n2153_p0438c13礸陔蘊蛈皜g一卷(一名長者威施所問菩薩修行經或云長者修行經)
T55n2153_p0438c14曭曭抻摮爾g一卷
T55n2153_p0438c15曭曭怍R終無子付囑經一卷
T55n2153_p0438c16礸蝦w婆羅門求舍利經一卷
T55n2153_p0438c17礸L害梵志執志經一卷
T55n2153_p0438c18躠K城泥梨經一卷
T55n2153_p0438c19曮驩N經一卷
T55n2153_p0438c20灡八德經一卷
T55n2153_p0438c21爣I志果經一卷
T55n2153_p0438c22讕舊躟斑賳g一部二卷
T55n2153_p0438c23礸媊Y瓔珞經一卷
T55n2153_p0438c24躝[世樓炭經一卷
T55n2153_p0438c25曭鱄鞎M淨經一卷(或云金剛三昧本性清淨不壞不滅經)
T55n2153_p0438c26齯Q住毘婆沙經一卷
T55n2153_p0438c27讕鄐k身菩薩經一卷(一名樂瓔珞莊嚴女經一名樂瓔珞莊嚴三昧經)
T55n2153_p0438c28齯C寶經一卷
T55n2153_p0439a01屭F門為十二頭陀經一卷
T55n2153_p0439a02禷楫e譬經一卷
T55n2153_p0439a03曭k句譬喻經一卷
T55n2153_p0439a04灟J音偈本經一卷
T55n2153_p0439a05齯郃扔頌本起經一卷(一百四十二首)
T55n2153_p0439a06纗D行品諸經梵音解一卷
T55n2153_p0439a07齯C佛所結麻油述咒一卷
T55n2153_p0439a08齱@已上漢時失譯。
T55n2153_p0439a09虃窄F乘經一部十四卷
T55n2153_p0439a10虃窄F衍優波提舍經一部五卷
T55n2153_p0439a11齯T昧王經一卷
T55n2153_p0439a12齯@退轉輪經一部四卷
T55n2153_p0439a13囍繸q兜率降中陰經一部四卷
T55n2153_p0439a14囓|天王經一部四卷
T55n2153_p0439a15曮袢L極譬經一部四卷(或三卷)
T55n2153_p0439a16躟懂ㄝ晹]所問經一部三卷
T55n2153_p0439a17齯j梵天王請轉法輪經一部三卷
T55n2153_p0439a18曭k華光瑞菩薩見受經一部三卷
T55n2153_p0439a19齯茪l試藝本起經一部二卷
T55n2153_p0439a20齯p本起經一部二卷
T55n2153_p0439a21齯j梵天王經一部二卷
T55n2153_p0439a22瓛`斷連經一部二卷
T55n2153_p0439a23礸陔覺`行經一卷
T55n2153_p0439a24曭難得道經一卷
T55n2153_p0439a25曭難般泥洹經一卷
T55n2153_p0439a26屭F門分衛見怪異經一卷
T55n2153_p0439a27孎怳l本行經一卷
T55n2153_p0439a28躠]試佛經一卷
T55n2153_p0439a29曭須倫問八事經一卷(舊錄云阿須倫所問經)
T55n2153_p0439b01虃笑雂經一卷(舊錄云摩竭國王經)
T55n2153_p0439b02囍~少王經一卷
T55n2153_p0439b03齯茪l法慧經一卷
T55n2153_p0439b04欓O光太子經一卷
T55n2153_p0439b05曭曭斻矕ㄧg一卷
T55n2153_p0439b06曭曭怳l誓經一卷
T55n2153_p0439b07齯郎奀C羅門問有無經一卷
T55n2153_p0439b08齯k利行經一卷
T55n2153_p0439b09囓|婦因緣經一卷
T55n2153_p0439b10瓛]人曳踵行經一卷
T55n2153_p0439b11虃Z迦經一卷(見舊錄晉言堅強)
T55n2153_p0439b12齯米自供養經一卷(舊錄無養字)
T55n2153_p0439b13囍瑼狎馱經一卷
T55n2153_p0439b14蠷壎|經一卷
T55n2153_p0439b15礸L端底持經一卷(舊錄云無端底總持經)
T55n2153_p0439b16囓ⅠD得道經一卷
T55n2153_p0439b17齯葑﹞葃捃g一卷
T55n2153_p0439b18蠷葽N向正經一卷
T55n2153_p0439b19纗D德果證經一卷
T55n2153_p0439b20蠵瓣鶪賓袑g一卷(一云螢火明度經)
T55n2153_p0439b21齯p觀世婁歎經一卷
T55n2153_p0439b22齯j四諦經一卷
T55n2153_p0439b23齯迨隢K經一卷
T55n2153_p0439b24齯面弦V羅名解說經一卷
T55n2153_p0439b25齯中倍B世經一卷
T55n2153_p0439b26齯貌i羅蜜經一卷
T55n2153_p0439b27齯j七車經一卷
T55n2153_p0439b28齯K輩經一卷
T55n2153_p0439b29齯j十二因緣經一卷
T55n2153_p0439c01禷e慧三昧經一卷(見舊錄一名文殊師利問十一行經)
T55n2153_p0439c02齯p安般舟三昧經一卷
T55n2153_p0439c03讔I行歛意經一卷(舊錄云禪行撿意經)
T55n2153_p0439c04籪s生偈經一卷
T55n2153_p0439c05讕藺M菩薩經一卷(舊錄云國王薩和菩薩經)
T55n2153_p0439c06齯j忍辱經一部十卷
T55n2153_p0439c07齯ㄟh轉經一部四卷(一名不退轉法輪經)
T55n2153_p0439c08曭鱄銴T昧經一卷
T55n2153_p0439c09曭鷜王經一卷
T55n2153_p0439c10蠸憪T五百佛名一卷
T55n2153_p0439c11齱@右五部一十七卷北梁代失譯。
T55n2153_p0439c12躞僑ㄖC王經一卷(或作國王羅提[土*(崋-山+甲)]王經僧祐錄)
T55n2153_p0439c13齯C婦經一卷(寶唱錄)
T55n2153_p0439c14屭迨h國王所問治國經一卷
T55n2153_p0439c15衋s種尊佛國變化經一卷
T55n2153_p0439c16囓|事解脫經一卷
T55n2153_p0439c17囓|事解脫度人經一卷
T55n2153_p0439c18攭w慧普遍國事神通菩薩經一卷(舊錄云定慧普遍神通菩薩)
T55n2153_p0439c19爣K跡力士經一部二卷
T55n2153_p0439c20礸L明羅剎喻集經一部二卷
T55n2153_p0439c21齯j悲觀世音經一卷
T55n2153_p0439c22讕鏽兢g一卷
T55n2153_p0439c23齯漱T十七品經一卷
T55n2153_p0439c24齯C佛經一部四卷
T55n2153_p0439c25齯T昧王三昧經一卷
T55n2153_p0439c26囍妗陔艦|弘誓經一卷
T55n2153_p0439c27礸陔覺J緣經一卷
T55n2153_p0439c28齯Q佛因緣經一卷
T55n2153_p0439c29灝諨Y得經一卷(長房錄)
T55n2153_p0440a01礸奶J法嚴經一卷(亦直云法嚴經)
T55n2153_p0440a02齱@右長房錄。
T55n2153_p0440a03籪悀曋虜g一卷
T55n2153_p0440a04曮鉹Q二因緣經一卷
T55n2153_p0440a05齯Q二因緣阿含口解經一卷
T55n2153_p0440a06齯Q二品生死經一卷
T55n2153_p0440a07衋掠リU觀世音施珍寶經一卷(寶唱錄)
T55n2153_p0440a08攭獂@菩薩經一卷(一名拔波菩薩經寶唱錄)
T55n2153_p0440a09齯T蔓提菩薩經一卷(寶唱錄)
T55n2153_p0440a10爦猁廘陔譫g一卷(寶唱錄)
T55n2153_p0440a11礸陔臚T法經一卷(寶唱錄)
T55n2153_p0440a12齯輓陔艦蝺簏w持經一卷(寶唱錄)
T55n2153_p0440a13礸L量法門經一卷(寶唱錄)
T55n2153_p0440a14禶戲o得福經一卷(寶唱錄)
T55n2153_p0440a15爣炟f苦厄經一卷(一名救病苦又別譯護身命經出寶唱錄)
T55n2153_p0440a16齯T乘無當因時而感經一卷(寶唱錄)
T55n2153_p0440a17讕孎蛝g一卷(寶唱錄)
T55n2153_p0440a18齯韏平菃菑@卷(寶唱錄)
T55n2153_p0440a19衋s樹讚佛經一卷(寶唱錄)
T55n2153_p0440a20瓛躟Y王經一卷(寶唱錄)
T55n2153_p0440a21曭羅訶調國王經一卷(寶唱錄)
T55n2153_p0440a22瓥u童子經一卷(寶唱錄)
T55n2153_p0440a23韇篔樹經一卷(寶唱錄)
T55n2153_p0440a24齯T慧經一卷(寶唱錄)
T55n2153_p0440a25爣C羅門問經一卷(寶唱錄)
T55n2153_p0440a26灠翻梇C羅門經一卷(寶唱錄)
T55n2153_p0440a27囓~道問佛經一卷(寶唱錄)
T55n2153_p0440a28齯p泥洹經一卷(寶唱錄)
T55n2153_p0440a29讔I數雜事一部三卷(寶唱錄)
T55n2153_p0440b01躟_鬘經一卷(寶唱錄)
T55n2153_p0440b02爣K跡金剛力士經一部二卷(三十六紙出內出錄)
T55n2153_p0440b03曭彌陀鼓音聲陀羅尼經一卷(四紙出真寂寺錄)
T55n2153_p0440b04齱@　已下小乘失譯
T55n2153_p0440b05纗泵W數事行一卷
T55n2153_p0440b06虃窄F僧祇律比丘要集一卷(一名摩訶僧祇部比丘隨用要集法)
T55n2153_p0440b07衋u波離問佛經一卷
T55n2153_p0440b08屭F彌威儀一卷
T55n2153_p0440b09屭F彌十戒經一卷(舊錄云沙彌戒)
T55n2153_p0440b10齯韖C尼十戒經一卷
T55n2153_p0440b11屭十善戒經一卷
T55n2153_p0440b12蠸慦怳郁椓g一卷
T55n2153_p0440b13衋u婆塞威儀經一卷
T55n2153_p0440b14齯韖C諸禁律經一卷(或無經字)
T55n2153_p0440b15齯C佛所結麻油述咒經一卷(出異本)
T55n2153_p0440b16齯C佛神咒經一卷(有結縷法出異本)
T55n2153_p0440b17曭羅尼章句經一卷
T55n2153_p0440b18虃砲岔奪陳咫咒按摩經一卷
T55n2153_p0440b19齯T歸五戒神王名一卷
T55n2153_p0440b20齱@右十八經晉下。
T55n2153_p0440b21灟J本經一部四卷
T55n2153_p0440b22讕藺M薩王經一卷
T55n2153_p0440b23曭多三昧經一卷(或作阿陀)
T55n2153_p0440b24曭賢王經一卷
T55n2153_p0440b25鱍颱-台+(犮-乂+又)]陀悔過經一卷
T55n2153_p0440b26屭F彌羅經一卷
T55n2153_p0440b27齯韏巨M經一卷
T55n2153_p0440b28齯韖C二事經一卷
T55n2153_p0440c01齱@右八部合一十一卷並是西秦失譯。
T55n2153_p0440c02讔I要經呵欲品一卷
T55n2153_p0440c03囓~道誘質多長者經一卷
T55n2153_p0440c04躝g七佛偈經一卷
T55n2153_p0440c05躠悸鷞雩g一卷
T55n2153_p0440c06囓撈縝雩g一卷(三紙)
T55n2153_p0440c07爣h伽三摩斯經一卷(譯言修行略一名達摩多羅禪法或云達摩多羅菩薩撰禪法
T55n2153_p0440c08齱@要集)
T55n2153_p0440c09齯Q一因緣章經一卷
T55n2153_p0440c10讔I要經呵欲品一卷
T55n2153_p0440c11齯漕倖[章經一卷
T55n2153_p0440c12灟{葉赴佛涅槃經一卷(一名佛般涅槃迦葉赴佛經二紙)
T55n2153_p0440c13曭d犁經一卷(十五紙一名勤苦泥犁經)
T55n2153_p0440c14爣帕y王經一卷
T55n2153_p0440c15囓芼D婆羅門經一卷(一名生門梵志經)
T55n2153_p0440c16躠@淨經一卷(二紙)
T55n2153_p0440c17齯頲木*串]子經一卷(二紙)
T55n2153_p0440c18曮蚰@獲身經一卷
T55n2153_p0440c19囍a獄經一卷
T55n2153_p0440c20爣諤茬鄐k經一卷(二紙)
T55n2153_p0440c21屭漸譬喻經一部四卷
T55n2153_p0440c22矕飪F王經一卷(四紙)
T55n2153_p0440c23躞馴完婺g一卷(三紙)
T55n2153_p0440c24羉藍經一卷
T55n2153_p0440c25囍羃↗琲e譬經一卷
T55n2153_p0440c26籪s牛偈經一卷
T55n2153_p0440c27曭v禪鬼魅不安經一卷
T55n2153_p0440c28纗D德章一卷
T55n2153_p0440c29囓趕_鈔一卷
T55n2153_p0441a01躠雂ぁ趕_經一卷
T55n2153_p0441a02齯T界人天身量及壽經一卷
T55n2153_p0441a03囍羃■悀捃g一卷(一名天地像經)
T55n2153_p0441a04屭食思惟經一卷
T55n2153_p0441a05瓛六℅I經要句一卷
T55n2153_p0441a06讔I經偈一卷
T55n2153_p0441a07瓛五z毘婆沙所問釋種因緣經一卷
T55n2153_p0441a08屭閂蛝g一卷
T55n2153_p0441a09攭識諦觀經一卷
T55n2153_p0441a10瓥惚糷J解一卷
T55n2153_p0441a11囍羃|諸比丘言我以天眼視天下人生死好醜
T55n2153_p0441a12齱@尊者卑者經一卷
T55n2153_p0441a13囓|身經一卷
T55n2153_p0441a14齯倍B經一卷
T55n2153_p0441a15衋u波斯那優婆夷經一卷
T55n2153_p0441a16齯倣s悔過經一卷(一名空惠悔過經)
T55n2153_p0441a17灠磥十夢經一卷(三紙)
T55n2153_p0441a18瓥怬拿茤w經一卷
T55n2153_p0441a19欓菾磢羅呵經一卷
T55n2153_p0441a20蠵c志長者經一卷(十六紙)
T55n2153_p0441a21齯迨經一卷(五紙)
T55n2153_p0441a22衋u婆夷淨行經一部二卷(四十紙)
T55n2153_p0441a23韇篔越國王經一卷(三紙)
T55n2153_p0441a24蠵杖經一卷(三紙)
T55n2153_p0441a25礸L上處經一卷(一紙)
T55n2153_p0441a26虃窄F揵陀經一卷(一名盡比丘經)
T55n2153_p0441a27纗玳@因緣經一卷(二十紙或無因緣字)
T55n2153_p0441a28囍礞J涅槃密跡金剛力士哀戀經一卷(七紙)
T55n2153_p0441a29屭十善戒經一卷
T55n2153_p0441b01齯J總持經一卷
T55n2153_p0441b02齯K正八邪經一卷
T55n2153_p0441b03齯髐l因緣經一卷
T55n2153_p0441b04齯謢x中經一卷
T55n2153_p0441b05齯Q八難經一卷
T55n2153_p0441b06囍吨K愛經一卷
T55n2153_p0441b07囍w般行道經一卷
T55n2153_p0441b08齯瑭I波羅蜜經一卷
T55n2153_p0441b09虃窄F目揵連與佛捔能經一卷
T55n2153_p0441b10欓偎媞氻悀l說法經一卷(名盡天子經)
T55n2153_p0441b11禷椰h羅入胎經一卷
T55n2153_p0441b12籪捊z微妙經一卷
T55n2153_p0441b13虃Z釋迦牧牛經一卷
T55n2153_p0441b14曭秋那三昧經一卷(一名阿秋那經)
T55n2153_p0441b15曭那律念復生經一卷
T55n2153_p0441b16讔I數經一卷
T55n2153_p0441b17囍羃﹞韋掘g一卷
T55n2153_p0441b18瓥h女人經一卷
T55n2153_p0441b19籪噹黑`經一部八卷
T55n2153_p0441b20虃窄F演經一部十四卷
T55n2153_p0441b21爣諵請問經一部五卷
T55n2153_p0441b22齯Z人三事愚不足經一卷
T55n2153_p0441b23矙琱穭˙“椓g一卷(僧祐錄)
T55n2153_p0441b24曭i羅提木叉一卷(僧祐錄)
T55n2153_p0441b25蠸慦斨屭ごg一卷(僧祐錄)
T55n2153_p0441b26讕云i國佛說戒經一卷(僧祐錄)
T55n2153_p0441b27屭F彌離威儀經一卷(僧祐錄)
T55n2153_p0441b28齯韋‵罈鰝A飾經一卷(僧祐錄)
T55n2153_p0441b29囓堻s問經一卷(二十七紙僧祐錄)
T55n2153_p0441c01衋u多羅經一卷(一名優多羅母經)
T55n2153_p0441c02囍簹v意經一卷
T55n2153_p0441c03囍簹v身經一卷(一名治身)
T55n2153_p0441c04蠸桯F經一卷
T55n2153_p0441c05躞礸它U第一經一卷(一名阿難迦葉舍利弗說各第一經)
T55n2153_p0441c06齯G十八天經一卷(寶唱錄)
T55n2153_p0441c07齯Q六無漏心經一卷(寶唱錄)
T55n2153_p0441c08囍捂捃g一卷(寶唱錄)
T55n2153_p0441c09齯j迦葉本經一卷(寶唱錄)
T55n2153_p0441c10囍繴屨蚴幓鵠僉*殳]葬送經一卷(四紙一名比丘師經寶唱錄)
T55n2153_p0441c11麠隋h和多耆經一卷(二紙寶唱錄)
T55n2153_p0441c12灠迨l母經一卷(寶唱錄)
T55n2153_p0441c13衋u波斯那優婆夷經一卷(寶唱錄)
T55n2153_p0441c14禶孺妐g一卷(寶唱錄)
T55n2153_p0441c15灟{旃延說法沒盡偈經一卷(寶唱錄五紙)
T55n2153_p0441c16曭難受持經一卷(亦名雜問喻事經寶唱錄)
T55n2153_p0441c17灟{丁比丘說當來變經一卷(寶唱錄)
T55n2153_p0441c18齯K方萬物無常經一卷(寶唱錄)
T55n2153_p0441c19齯趕I事經一卷(寶唱錄)
T55n2153_p0441c20齯T歸五戒慈心厭離功德經一卷(寶唱錄一紙)
T55n2153_p0441c21灟{旃延偈經一卷(一名迦旃延說法盡偈一百二十章寶唱錄)
T55n2153_p0441c22齯倍B世本經一卷(寶唱錄)
T55n2153_p0441c23齯迨j濁經一卷(寶唱錄)
T55n2153_p0441c24齯G十七品經一卷(寶唱錄)
T55n2153_p0441c25囓|百三昧經一卷(寶唱錄)
T55n2153_p0441c26囍a獄受苦事經一卷(寶唱錄)
T55n2153_p0441c27齯C佛陀羅尼經一卷(寶唱錄)
T55n2153_p0441c28蠸悀捃g一卷(一名諸天事經)
T55n2153_p0442a01攭糽M尼百句經一卷
T55n2153_p0442a02讕虃ごg一部二十卷
T55n2153_p0442a03曮K賢者悅經一卷
T55n2153_p0442a04囍繸q兜率降中陰經一部四卷
T55n2153_p0442a05躠]試佛經一卷
T55n2153_p0442a06齯茪l試藝本起經一部二卷
T55n2153_p0442a07齯j梵天王請轉法輪經一部三卷
T55n2153_p0442a08躟韌ㄝ晹]所問經一部三卷
T55n2153_p0442a09曭k華光瑞菩薩現壽經一部三卷
T55n2153_p0442a10瓛`斷連經一部二卷
T55n2153_p0442a11爣h伽三摩斯那經一卷(長房錄)
T55n2153_p0442a12齯Q一因緣章經一卷
T55n2153_p0442a13屭漸譬喻經一部四卷
T55n2153_p0442a14讕蘆i達王經一卷
T55n2153_p0442a15讕虃ごg一部二十卷
T55n2153_p0442a16齯T方便經一卷
T55n2153_p0442a17讕躟斑賳g一部二卷(一名菩薩度人經二十六紙)
T55n2153_p0442a18禶咻鱆跋多羅寶一切佛語斷肉章經一卷(出楞
T55n2153_p0442a19齱@伽經斷肉品)
T55n2153_p0442a20礸蝦w婆羅門求舍利經一卷
T55n2153_p0442a21屭F彌守戒自殺經一卷
T55n2153_p0442a22瓥噱D法生天經一卷
T55n2153_p0442a23躝x鵡聞四諦經一卷
T55n2153_p0442a24齯郎妎香D佛法生天經一卷
T55n2153_p0442a25灠簏}師子經一卷
T55n2153_p0442a26蠷j鬼報應經一卷(五紙一名目連說地獄餓鬼因緣經)
T55n2153_p0442a27囓堻s說餓鬼因緣一卷
T55n2153_p0442a28蠸轉五道罪福報應經一卷(二紙)
T55n2153_p0442a29攭w意三昧經一卷
T55n2153_p0442b01齱@右天冊萬歲元年十月二十四日。得翻經
T55n2153_p0442b02齱@大德佛授記寺主昌平縣開國公德感。及
T55n2153_p0442b03齱@翻經大德弘景等。牒稱奉敕。僧德感等所
T55n2153_p0442b04齱@奏涅槃經茶毘後分二卷。佛頂尊勝陀
T55n2153_p0442b05齱@羅尼經一卷。占察經兩卷。陀羅尼集經十
T55n2153_p0442b06齱@二卷等。或於他國翻來。或於內外道場譯
T55n2153_p0442b07齱@出。諸如此類未為經。聞奏宣行。多無目
T55n2153_p0442b08齱@錄者。宜付定經目錄。僧等子細類會。若是
T55n2153_p0442b09齱@真經。即宜編入目錄者。定經目。僧等准
T55n2153_p0442b10齱@敕類會。並是實經編入錄訖。
T55n2153_p0442b11齯j周刊定眾經目錄卷第十一
