T55n2153_p0467a19
T55n2153_p0467a20
T55n2153_p0467a21
T55n2153_p0467a22齯j周刊定眾經目錄卷第十四(見定
T55n2153_p0467a23欓y行入藏錄卷下)
T55n2153_p0467a24
T55n2153_p0467a25齱@　　　大唐天后敕佛授記寺沙門明佺等撰
T55n2153_p0467a26齱@　小乘修多羅藏二百七部(四百四十三卷)四十四帙
T55n2153_p0467a27齱@　單譯經
T55n2153_p0467a28瓥惚糷J經一部二卷
T55n2153_p0467a29齯j安般守意經一部二卷(或一卷)
T55n2153_p0467b01齯j安般經一卷
T55n2153_p0467b02齯K大人覺經
T55n2153_p0467b03囓X家緣經(一云出家因緣經)
T55n2153_p0467b04曭含正行經(一名佛說正意經)
T55n2153_p0467b05齯Q八泥犁經
T55n2153_p0467b06曭k受塵經
T55n2153_p0467b07讔I行法想經
T55n2153_p0467b08囍羃○B處經
T55n2153_p0467b09齱@右七經同卷。
T55n2153_p0467b10灠窾N經(一名堅心正意經一名堅心經)
T55n2153_p0467b11曭曭怳l懊惱三處經(亦云長者懊惱經亦直云三處惱經)
T55n2153_p0467b12鱢a陀國王經
T55n2153_p0467b13禷滂秩ㄙ曭抶g
T55n2153_p0467b14曭難四事經
T55n2153_p0467b15囓憧肏頦g
T55n2153_p0467b16齯T品弟子經(一名弟子學有三輩經或無有字)
T55n2153_p0467b17囓|願經
T55n2153_p0467b18齱@右八經同卷。
T55n2153_p0467b19灟M胎經一卷(一名胞胎受身經)
T55n2153_p0467b20齯郎囮怳l自說本緣經一卷(化度錄云五百弟子自說本起經)
T55n2153_p0467b21齱@右陰持入等二十經九卷同帙。
T55n2153_p0467b22囓|輩經
T55n2153_p0467b23齯j迦葉本經(寶唱錄無大字)
T55n2153_p0467b24禶磻蚥僄g(或云當來變滅經)
T55n2153_p0467b25瓛M淨法行經
T55n2153_p0467b26齱@右四經同卷。
T55n2153_p0467b27纗L去佛分衛經
T55n2153_p0467b28灡伎D時經(一名時經)
T55n2153_p0467c01躞馱爭埶d經(一名忍辱經)
T55n2153_p0467c02囍簻隻~少比丘說正事經
T55n2153_p0467c03躞矕釋經
T55n2153_p0467c04齱@右五經同卷。
T55n2153_p0467c05屭F曷比丘功德經
T55n2153_p0467c06爣狣@身命濟人病苦尼經
T55n2153_p0467c07齱@右二經同卷。
T55n2153_p0467c08齯限W章句經一卷(又名五苦經一云淨除罪蓋經娛樂佛法經一名五道章句經)
T55n2153_p0467c09灝諈d洹時大迦葉赴佛經(或云摩訶迦葉經)
T55n2153_p0467c10齯j魚事經
T55n2153_p0467c11屭ㄔ蕈g(一名生死變識經)
T55n2153_p0467c12曭難七夢經(一名阿難八夢經或無八字)
T55n2153_p0467c13屭鵰阿那含經(一名荷鵰阿那含經一名阿調阿那含經)
T55n2153_p0467c14齱@右六經同卷。
T55n2153_p0467c15纗F摩多羅禪經一部二卷(一名不淨觀經一名道地經)
T55n2153_p0467c16韇篔樹經
T55n2153_p0467c17蠵O指因緣經
T55n2153_p0467c18囍臗{般涅槃略說教誡經(一名遺教經)
T55n2153_p0467c19灠人遇辜經(一名婦遇對經)
T55n2153_p0467c20齱@右五經同卷。
T55n2153_p0467c21躠G意長者子問經(一名長者問意經)
T55n2153_p0467c22瓛b飯王般涅槃經
T55n2153_p0467c23齱@右二經同卷。
T55n2153_p0467c24礸L垢優婆夷問經
T55n2153_p0467c25囓|天王經
T55n2153_p0467c26齯Q二頭陀經(一名沙門頭陀經)
T55n2153_p0467c27虃窄F迦葉度貧母經
T55n2153_p0467c28齯Q二品生死經
T55n2153_p0468a01蠷薶ㄕ鷒g
T55n2153_p0468a02囓|品學法經
T55n2153_p0468a03齱@右七經同卷。
T55n2153_p0468a04齱@右四輩等三十二經十卷同帙。
T55n2153_p0468a05囓豪ごg一部七卷
T55n2153_p0468a06蠵洃經(亦名大小諫王經)
T55n2153_p0468a07灠炊觀世音經
T55n2153_p0468a08曭k常住經
T55n2153_p0468a09齱@右三經同卷。
T55n2153_p0468a10屭漸比丘經一部二卷(或一卷)
T55n2153_p0468a11齯音L返復經(一名五有返復大義經)
T55n2153_p0468a12囍礞j僧大經
T55n2153_p0468a13灟C祇經
T55n2153_p0468a14囓衛馱經
T55n2153_p0468a15虃笆F國王經
T55n2153_p0468a16齯陋ㄘぁ@經
T55n2153_p0468a17韇衁越經
T55n2153_p0468a18蠷茷撖悛抶g(舊錄云懈怠耕兒經)
T55n2153_p0468a19齱@右八經同卷。
T55n2153_p0468a20齱@右本事等一十三經十一卷同帙。
T55n2153_p0468a21齱@　重譯經
T55n2153_p0468a22囓羲k念處經一部七十卷
T55n2153_p0468a23讕躟_藏經一部八卷(或十卷或十三卷)
T55n2153_p0468a24靃i耶娑問經一部二卷
T55n2153_p0468a25齱@右二經十卷同帙。
T55n2153_p0468a26囓X曜經一部十九卷
T55n2153_p0468a27囍陴野秅T世作惡經一卷
T55n2153_p0468a28齱@右二經二十卷二帙。
T55n2153_p0468a29蠸撌M經一部十二卷(或十六卷或十七卷或十五卷)
T55n2153_p0468b01灠_世因本經一部十卷(一云起世經)
T55n2153_p0468b02讕曭含經一部五十卷
T55n2153_p0468b03灟蛈皝D地經一部七卷(或六卷)
T55n2153_p0468b04齯C處三觀經一卷(或二卷)
T55n2153_p0468b05齯E橫經
T55n2153_p0468b06齯K正道經
T55n2153_p0468b07齯韋採斑賳g(一名水沫所漂經)
T55n2153_p0468b08讕鄋k輪經
T55n2153_p0468b09讔I行三十七品經
T55n2153_p0468b10蠵W富長者經
T55n2153_p0468b11灠谷酗K態經(一名馬有八弊惡態經或云馬有八態譬人經)
T55n2153_p0468b12灠谷酗T相經
T55n2153_p0468b13齱@右八經同卷。
T55n2153_p0468b14齯ㄕ萓u意經(一名自守經一名自守意經)
T55n2153_p0468b15籪t法印經
T55n2153_p0468b16曭i斯匿王祖母命終經
T55n2153_p0468b17齯韖C避女惡名欲自殺經
T55n2153_p0468b18孎椄衈釭k經(一名戒相應經)
T55n2153_p0468b19孎椇w香經(一名戒德經)
T55n2153_p0468b20齯韖C聽施經(一名聽施比丘經)
T55n2153_p0468b21齱@右七經同卷。
T55n2153_p0468b22讕曭含經一卷
T55n2153_p0468b23齱@右修行道地等一十八經十一卷同帙。
T55n2153_p0468b24虃W一阿含經一部五十卷(內典或五十一卷長房入藏錄四十二卷經)
T55n2153_p0468b25曭曭含經一部二十二卷(長房入藏錄云二十五卷一十八經別)
T55n2153_p0468b26齯云含經一部六十卷(或五十八卷)
T55n2153_p0468b27囓芵g一部五卷(或四卷寶唱云論生經)
T55n2153_p0468b28囓|諦經
T55n2153_p0468c01欓O法非法經
T55n2153_p0468c02齯@切流攝守因緣經(一名流攝經一名一切流攝守經吳錄云流攝守因經一名受
T55n2153_p0468c03齱@因經)
T55n2153_p0468c04齱@右三經同卷。
T55n2153_p0468c05羉|分布經
T55n2153_p0468c06齯Q支居士八城人經
T55n2153_p0468c07囓賑菢坉P經(吳錄云大相倚致經)
T55n2153_p0468c08蠸t本致經
T55n2153_p0468c09曭那律八念經(一名禪行斂意經或云直八念經)
T55n2153_p0468c10齱@右五經同卷。
T55n2153_p0468c11蠵鄏\和羅經(一云羅漢賴吒和羅經)
T55n2153_p0468c12爣趧秦賳g
T55n2153_p0468c13齱@右二經同卷。
T55n2153_p0468c14讕N經(一名八關齋經一名優婆夷墮舍迦經)
T55n2153_p0468c15囓茪曏g
T55n2153_p0468c16躟擘祠k本經(一名五陰因事經)
T55n2153_p0468c17蠸悛k本經
T55n2153_p0468c18灡]多耶致經(一名梵志孫多耶致經)
T55n2153_p0468c19齯C知經(或云七智經)
T55n2153_p0468c20齱@右六經同卷。
T55n2153_p0468c21矙琱臛賳g(一名海有八德經一名瞻波比丘經一名法海經長房錄云琲e喻經)
T55n2153_p0468c22齯韖C問佛多優婆塞命終經
T55n2153_p0468c23囍羃”D欲經
T55n2153_p0468c24禶s歲經
T55n2153_p0468c25齱@右四經同卷。
T55n2153_p0468c26齱@右生經等三十一經十卷同帙。
T55n2153_p0468c27瓥誑秅故事經(一名文陀竭王經一名頂生王經)
T55n2153_p0468c28曭d梨經
T55n2153_p0468c29齱@右二經同卷。
T55n2153_p0469a01鸃岳F王五願經(一名弗迦沙王經)
T55n2153_p0469a02躝x鵡經(一名兜調經)
T55n2153_p0469a03讕ˇ飺掠O果經
T55n2153_p0469a04齱@右三經同卷。
T55n2153_p0469a05躟苳臛賳g(僧祐錄安公出中阿含舊錄云鹹水譬經出阿含經)
T55n2153_p0469a06衋F羅王五天使者經(一名鐵城泥梨經)
T55n2153_p0469a07齱@右二經同卷。
T55n2153_p0469a08囓j來世時經
T55n2153_p0469a09曭纗堣經
T55n2153_p0469a10齱@右二經同卷。
T55n2153_p0469a11躠]嬈亂經一卷(一名弊魔試目連經一名魔王入目揵蘭腹經)
T55n2153_p0469a12爣諤茠跋經一卷(一名阿跋摩納經一名佛開解阿跋梵志經)
T55n2153_p0469a13矕隍k義經一卷(亦云普義經亦云具法行經)
T55n2153_p0469a14齯Q報法經一部二卷(一名多增道章經)
T55n2153_p0469a15齱@右頂生王等十三經九卷同帙。
T55n2153_p0469a16虃茯晴g一部六卷(或五卷或八卷)
T55n2153_p0469a17灟{羅越六向拜經一卷(一名六向拜一名大六向拜經一名威花長者六向
T55n2153_p0469a18齱@拜)
T55n2153_p0469a19齯C佛父母姓字經(一名婦人無匹請佛經一名七佛姓字經)
T55n2153_p0469a20曭難同學經
T55n2153_p0469a21曭那邠坻化七子經
T55n2153_p0469a22齯T摩竭經(一名須摩提女經一名難國王經一名恕和檀王經寶唱錄云三摩愒經)
T55n2153_p0469a23齱@右四經同卷。
T55n2153_p0469a24齯O士移山經(一名移山經)
T55n2153_p0469a25囓|未曾有法經
T55n2153_p0469a26灝[璃王經
T55n2153_p0469a27衋m崛髻經(一名指鬘經)
T55n2153_p0469b01虃W一阿含經
T55n2153_p0469b02齱@右五經同卷。
T55n2153_p0469b03籪s牛譬經
T55n2153_p0469b04囍璊C行現報經
T55n2153_p0469b05欓I食獲五福報經(一名福德經一名施色力經)
T55n2153_p0469b06灠磥不梨先尼十夢經(一名國王七夢經)
T55n2153_p0469b07攭韙經
T55n2153_p0469b08齱@右五經同卷。
T55n2153_p0469b09齱@右樓炭等十六經十卷同帙。
T55n2153_p0469b10爣赮穭誘Q二見經一卷(一名梵網經)
T55n2153_p0469b11齯j般涅槃經一部二卷
T55n2153_p0469b12齯j般泥洹經一部二卷
T55n2153_p0469b13灝諈d洹經一卷
T55n2153_p0469b14爣I志果經一卷
T55n2153_p0469b15曭曭怳l六過出家經
T55n2153_p0469b16齯j愛道般涅槃經
T55n2153_p0469b17禷溯F經(一名長者須達經一名三歸五戒慈心厭得經)
T55n2153_p0469b18齱@右三經同卷。
T55n2153_p0469b19齱@右八經八卷同帙。
T55n2153_p0469b20孎O譯雜阿含經一部二十卷
T55n2153_p0469b21孎切I三昧經一部三卷(或二卷)
T55n2153_p0469b22囓伬C經(一名長者詣佛說子婦無敬一名七婦經)
T55n2153_p0469b23曭速達經
T55n2153_p0469b24曭酸鶿硌g(右別本五紙云淨土盂蘭經未知所出)
T55n2153_p0469b25囓|自侵經
T55n2153_p0469b26躟樾經(一名般泥洹後四輩灌蠟經)
T55n2153_p0469b27瓥灡扣^盆經
T55n2153_p0469b28齱@右六經同卷。
T55n2153_p0469c01曭蘭若習禪法經二卷(或無經字)
T55n2153_p0469c02籪o福報應經一卷(一名分別報應經)
T55n2153_p0469c03禶~報差別經一卷
T55n2153_p0469c04虃秘n女經(一名摩鄧女經一名阿難為蠱道女惑經)
T55n2153_p0469c05虃秘n女解形中六事經
T55n2153_p0469c06曭難分別經(一名分別經一名阿難問事佛吉凶經)
T55n2153_p0469c07齯郊壑l經
T55n2153_p0469c08屭F彌羅經
T55n2153_p0469c09齱@右五經同卷。
T55n2153_p0469c10籪o業報應教化地獄經一卷(或云地獄報應經)
T55n2153_p0469c11曭難問事佛吉凶經一卷(僧祐錄云或名阿難問經)
T55n2153_p0469c12齱@右坐禪等十七經十一卷同帙。
T55n2153_p0469c13虃秘n伽經一部三卷(或二卷)
T55n2153_p0469c14曭梴Y諫經一卷(一名太子二十八宿經一名虎耳太子化度錄云虎耳意經第二出與摩登伽
T55n2153_p0469c15齱@經同本異出與漢世高出者少異)
T55n2153_p0469c16籪q足經一部二卷
T55n2153_p0469c17灟蛈璆趕_經一部二卷(寶唱錄云一名宿行本起經)
T55n2153_p0469c18齯茪l本起瑞應經一部二卷(初出亦云瑞應本起經亦云中本起經)
T55n2153_p0469c19齱@右五經十卷同帙。
T55n2153_p0469c20齯丰趕_經一部二卷(或云太子中本起經)
T55n2153_p0469c21纗L去現在因果經一部四卷
T55n2153_p0469c22讕讕繪g(與鬼問目連餓鬼報應目連說地獄餓鬼因緣等四本同體異名別譯見寶唱錄)
T55n2153_p0469c23灠降搘堻s經
T55n2153_p0469c24蠷j鬼報應經(一名目連說地獄餓鬼因緣經)
T55n2153_p0469c25齱@右三經同卷。
T55n2153_p0469c26蠵陸_行經一部二卷(一名十緣經)
T55n2153_p0469c27攭`女耆域經一卷(或云柰女經)
T55n2153_p0469c28瓥h窮老公經(一名貧老經)
T55n2153_p0470a01禷V難經(一名難經第二出寶唱錄云目難長者經)
T55n2153_p0470a02齯C女經(一名七女本經長房錄云出阿毘曇)
T55n2153_p0470a03衋s王兄弟經(一名難陀龍王經)
T55n2153_p0470a04齯K師經
T55n2153_p0470a05囓|十二章經
T55n2153_p0470a06攭珣致患經
T55n2153_p0470a07齱@右七經同卷。
T55n2153_p0470a08齱@右中本起等十四經十一卷同帙。
T55n2153_p0470a09衋u婆夷淨行經一部二卷
T55n2153_p0470a10纗玳@因緣經一卷(或無因緣)
T55n2153_p0470a11囍礞J涅槃密跡金剛力士哀戀經一卷
T55n2153_p0470a12囍繴屨蚴幓藝譫扇e經(一名比丘師經一名師比丘經)
T55n2153_p0470a13麠隋h和多耆經
T55n2153_p0470a14灟{旃延說法沒盡偈經
T55n2153_p0470a15蠸轉五道罪福報應經
T55n2153_p0470a16齱@右四經同卷。
T55n2153_p0470a17孎@佛形像經(一名優填王作佛形像經一名作像因緣經)
T55n2153_p0470a18齯Q二因緣阿含口解經
T55n2153_p0470a19齱@右二經同卷。
T55n2153_p0470a20囓撈縝雩g
T55n2153_p0470a21躠@淨經
T55n2153_p0470a22齯麇w子經
T55n2153_p0470a23矕飪F王經
T55n2153_p0470a24蠵c至長者經
T55n2153_p0470a25齱@右五經同卷。
T55n2153_p0470a26齯迨經
T55n2153_p0470a27韇釔越國王經
T55n2153_p0470a28蠵杖經
T55n2153_p0470b01礸L上處經
T55n2153_p0470b02齱@右四經同卷。
T55n2153_p0470b03齱@右淨行等十八經八卷同帙。
T55n2153_p0470b04齱@　小乘毘尼藏三十五部(二百六十卷)二十八帙
T55n2153_p0470b05齯Q誦律一部六十一卷
T55n2153_p0470b06囓|分律一部四十卷(或七十卷或六十卷)
T55n2153_p0470b07虃窄F僧祇律一部四十卷
T55n2153_p0470b08衋惆F塞五分律一部三十四卷
T55n2153_p0470b09礸膘毘婆沙律一部十八卷
T55n2153_p0470b10艭鯔U耶律一部十卷(一名戒因緣經)
T55n2153_p0470b11齯j愛道比丘尼經一部二卷
T55n2153_p0470b12籪挐瑽晱誘@卷(出迦葉毘律)
T55n2153_p0470b13齯Q誦比丘戒本一卷
T55n2153_p0470b14齯Q誦比丘尼戒本一卷
T55n2153_p0470b15纗洵擏晱誘@卷
T55n2153_p0470b16纗洵擗j比丘戒本一卷
T55n2153_p0470b17纗洵擗韖C尼戒本一卷
T55n2153_p0470b18囓|分比丘僧戒本一卷
T55n2153_p0470b19囓|分比丘尼戒本一卷
T55n2153_p0470b20齱@右九經十卷同帙。
T55n2153_p0470b21齯j比丘三千威儀經一部三卷
T55n2153_p0470b22孎椪屭a經一卷(或云戒伏消災)
T55n2153_p0470b23衋惆F塞比丘戒本一卷(或云五分戒本)
T55n2153_p0470b24齯j沙門百一羯磨一卷
T55n2153_p0470b25齯Q誦僧尼要事羯磨一部二卷
T55n2153_p0470b26蠷韏L德羯磨一卷
T55n2153_p0470b27囓|分羯磨一卷
T55n2153_p0470b28齱@右七經十卷同帙。
T55n2153_p0470c01衋u婆離問佛經一卷(或云優波離律)
T55n2153_p0470c02灝u偽沙門經一卷(一名摩訶比丘經)
T55n2153_p0470c03灟{葉禁戒經一卷(一名摩訶比丘經一名真偽沙門經)
T55n2153_p0470c04屭F彌十戒并威儀一卷
T55n2153_p0470c05屭F彌離戒經一卷
T55n2153_p0470c06曭晪Q弗問經一卷
T55n2153_p0470c07曮艉G十二明了論一卷(亦直云明了論)
T55n2153_p0470c08屭F彌威儀經一卷
T55n2153_p0470c09衋u婆塞五戒相一卷
T55n2153_p0470c10衋u婆塞五戒威儀經一卷
T55n2153_p0470c11齱@右十經論等十卷同帙。
T55n2153_p0470c12靃i尼母論一部八卷
T55n2153_p0470c13讕覺C多摩得勒伽一部十卷
T55n2153_p0470c14讕覺C多毘尼毘婆沙一部九卷
T55n2153_p0470c15齱@　小乘阿毘達摩藏三十六部(七百四十四卷七十三帙)
T55n2153_p0470c16齯j毘婆沙論一部二百卷
T55n2153_p0470c17禷階臻z論一部八十卷
T55n2153_p0470c18曭毘曇八揵度毘婆沙一部八十四卷(或一百九卷或
T55n2153_p0470c19齱@六十卷)
T55n2153_p0470c20躠膌v論一部四十卷
T55n2153_p0470c21礸o智論一部二十卷
T55n2153_p0470c22曭毘達磨俱舍論一部三十卷
T55n2153_p0470c23灟悛棌袡|一卷
T55n2153_p0470c24矕L婆須蜜所集論一部十二卷(或十卷)
T55n2153_p0470c25攮@婆沙阿毘曇論一部十九卷(或十五卷或十四卷或云毘婆沙亦云廣
T55n2153_p0470c26齱@說)
T55n2153_p0470c27曭毘曇八揵度一部三十卷(或二十卷一名迦旃延阿毘曇八揵度)
T55n2153_p0470c28曭晪Q弗阿毘曇一部三十卷(或二十卷或二十二卷)
T55n2153_p0471a01囍邦篚蚺@部二十四卷(或二十卷或十六卷或十四卷)
T55n2153_p0471a02曭k勝阿毘曇論一部六卷
T55n2153_p0471a03齱@右三論四十一卷四帙。
T55n2153_p0471a04讕曭毘曇心一部十一卷
T55n2153_p0471a05齯嬪O功德論一部五卷(或四卷或三卷)
T55n2153_p0471a06齯T法度論一部三卷(或二卷)
T55n2153_p0471a07曭毘曇甘露味一部二卷(或云甘露味阿毘曇)
T55n2153_p0471a08齱@右三論十卷同帙。
T55n2153_p0471a09瓛釣々尷毘曇論一部十二卷
T55n2153_p0471a10籪挐皝D論一部十三卷(或十二卷)
T55n2153_p0471a11囓|諦論一部四卷
T55n2153_p0471a12衋H相論一部二卷(或云求那摩諦隨相論)
T55n2153_p0471a13齯J阿毘達磨論一部二卷
T55n2153_p0471a14瓛妊〝v輪論一卷
T55n2153_p0471a15齯Q八部論
T55n2153_p0471a16瓥〃妍齝(一名執部異論)
T55n2153_p0471a17齱@右二論同卷。
T55n2153_p0471a18齱@右六論十卷同帙。
T55n2153_p0471a19囓艄@阿毘曇論一部十卷
T55n2153_p0471a20灟悛椔擠蚺@部二十二卷
T55n2153_p0471a21禷假妒蠿狠蚺@部二十卷
T55n2153_p0471a22曭k蘊足論一部十二卷
T55n2153_p0471a23躞悃郃狠蚺@部十六卷
T55n2153_p0471a24曭毘曇心一部四卷
T55n2153_p0471a25齱@右二論二十卷二帙。
T55n2153_p0471a26曮~類足論一部十八卷
T55n2153_p0471a27曭毘達磨五事論一部二卷
T55n2153_p0471a28齱@右二論二十卷二帙。
T55n2153_p0471b01欓禸郃狠蚺@部三卷
T55n2153_p0471b02齯T彌底論一部三卷
T55n2153_p0471b03纗@支佛因緣論一部二卷
T55n2153_p0471b04齱@右三論八卷同帙。
T55n2153_p0471b05齱@　賢聖集傳二十一部(四十一卷)四帙
T55n2153_p0471b06囍簼狾磔g傳一部五卷(馬鳴菩薩造)
T55n2153_p0471b07曭育王傳一部五卷(或七卷)
T55n2153_p0471b08齱@右二傳十卷同帙。
T55n2153_p0471b09讔I祕要經一部四卷(亦名禪祕要無經字)
T55n2153_p0471b10讔I祕要經一部五卷(一名禪法要或為二卷)
T55n2153_p0471b11讔I法要解一部二卷
T55n2153_p0471b12曭v禪病祕要一卷
T55n2153_p0471b13齱@右四經十二卷同帙。
T55n2153_p0471b14囍妘賱陘@部二卷
T55n2153_p0471b15礸陔艦遢t集一部三卷(僧伽斯那撰或四卷)
T55n2153_p0471b16衋s樹菩薩為禪陀迦王說要偈(勸發諸王要偈)
T55n2153_p0471b17蠸郅姚Y盧法
T55n2153_p0471b18艭姚Y盧為王說法(西域抄集)
T55n2153_p0471b19艭姚Y盧突羅闍為優陀延王說法
T55n2153_p0471b20齱@右四經同卷。
T55n2153_p0471b21灠酉齔陔譯
T55n2153_p0471b22衋s樹菩薩傳
T55n2153_p0471b23矕ㄠC菩薩傳
T55n2153_p0471b24爣C藪盤豆傳
T55n2153_p0471b25齱@右四傳同卷。
T55n2153_p0471b26囓|阿含暮抄一部二卷
T55n2153_p0471b27齱@右百喻等十一經九卷同帙。
T55n2153_p0471b28齯j阿羅漢難陀蜜多法住記一卷
T55n2153_p0471c01曭k句集一部二卷
T55n2153_p0471c02纗泵鷖鼠b集經一部三卷
T55n2153_p0471c03囓I法藏經傳一部四卷
T55n2153_p0471c04齱@右四傳十卷同帙。
T55n2153_p0471c05齯j周刊定眾經目錄卷第十四(見定流行人藏目卷下)
T55n2153_p0471c06
T55n2153_p0471c07齱@　　賢聖集傳二十六部四十四卷四帙
T55n2153_p0471c08齱@佛所行讚傳一部五卷(馬鳴菩薩造)
T55n2153_p0471c09齱@禪法要解一部二卷
T55n2153_p0471c10齱@勝宗十句義論一卷
T55n2153_p0471c11齱@　右三經八卷同帙。
T55n2153_p0471c12齱@禪祕要經四卷(亦云禪祕要無經字)
T55n2153_p0471c13齱@禪祕要經一部五卷(一名禪法要或為三卷)
T55n2153_p0471c14齱@治禪病祕要一卷
T55n2153_p0471c15齱@　右三經十卷同帙。
T55n2153_p0471c16齱@百喻集一部二卷
T55n2153_p0471c17齱@菩薩本緣集一部三卷(僧伽斯那撰或四卷)
T55n2153_p0471c18齱@阿育王傳一部五卷(或七卷)
T55n2153_p0471c19齱@孛經抄集一卷
T55n2153_p0471c20齱@無明羅剎集一卷
T55n2153_p0471c21齱@分別業報略集經(大勇菩薩撰)
T55n2153_p0471c22齱@龍樹菩薩為禪陀迦王說要偈(亦云勸發諸王要偈)
T55n2153_p0471c23齱@　右二經同卷。
T55n2153_p0471c24齱@金七十論一部三卷
T55n2153_p0471c25齱@請賓頭盧經
T55n2153_p0471c26齱@賓頭盧為王說法(西域抄集)
T55n2153_p0471c27齱@賓頭盧突羅闍為優陀延王說法
T55n2153_p0471c28齱@　右三經同卷。
T55n2153_p0472a01齱@馬鳴菩薩傳
T55n2153_p0472a02齱@龍樹菩薩傳
T55n2153_p0472a03齱@提婆菩薩傳
T55n2153_p0472a04齱@婆藪槃豆傳
T55n2153_p0472a05齱@撰集三藏及雜傳(西域聖賢所撰出真寂寺錄)
T55n2153_p0472a06齱@　右五傳同卷自百喻等十四經十卷同帙。
T55n2153_p0472a07齱@四阿含暮抄二集
T55n2153_p0472a08齱@大阿羅漢陀蜜多法住記一卷
T55n2153_p0472a09齱@法句集一部二卷
T55n2153_p0472a10齱@僧伽羅剎集經一部三卷
T55n2153_p0472a11齱@付法藏經傳一部四卷
T55n2153_p0472a12齱@　右五傳等十二卷同帙。
T55n2153_p0472a13齱@武周刊定眾經目錄卷第十四(見定流行入藏目卷下)
T55n2153_p0472a14齱@　天策萬歲元年十月二十六日。都檢校刊
T55n2153_p0472a15齱@　定經目及經真偽佛授記寺大德僧明佺。
