T55n2154_p0610b09齱i□】
T55n2154_p0610b10齱i□】
T55n2154_p0610b11齱iCL129n1538_p0392a01】開元釋教錄卷第十三(別錄之三)
T55n2154_p0610b12齱i□】
T55n2154_p0610b13齱@　　　庚午歲西崇福寺沙門智昇撰
T55n2154_p0610b14齱@　有譯有本錄中聲聞三藏錄第二
T55n2154_p0610b15讔n聞藏者。小乘所詮之教也。能說教主。則示
T55n2154_p0610b16囓穸傮擬釭姚H緣。所詮之教。則九部四含
T55n2154_p0610b17靃i曇戒律。善男善女。稟之而脫屣塵勞。緣覺
T55n2154_p0610b18讔n聞。奉之而昇乎彼岸。蓋真乘之小駕。乃菩
T55n2154_p0610b19矕ㄓ坐ぇ陛C誘進初心莫斯為勝。始乎仙苑迄
T55n2154_p0610b20攭憚鱆e。所詮半字之文。是謂聲聞之藏。洎乎
T55n2154_p0610b21囍吨t同會三車共適。齊登妙覺俱證泥洹。豈
T55n2154_p0610b22囍酗p大之異名。信為我尊之漸誘者也。始自
T55n2154_p0610b23羉~明丁卯之歲。終我開元庚午之年。小乘三
T55n2154_p0610b24讕癡ㄛy行者。總三百三十部。一千七百六十
T55n2154_p0610b25齯G卷。一百六十五帙。結為聲聞法藏。科條別
T55n2154_p0610b26躠膍膃p後列。
T55n2154_p0610b27齱iCL129n1538_p0392b01】聲聞契經藏　二百四十部　六百一十八卷
T55n2154_p0610b28齱@四十八帙
T55n2154_p0610b29讔n聞調伏藏　五十四部　四百四十六卷
T55n2154_p0610c01齱@四十五帙
T55n2154_p0610c02讔n聞對法藏　三十六部　六百九十八卷
T55n2154_p0610c03齱@七十二帙
T55n2154_p0610c04齱@　小乘經重單合譯　一百五十三部　三百九
T55n2154_p0610c05齱@　十四卷　三十一帙
T55n2154_p0610c06齱@四阿笈摩經小乘契經之本故標初首後列
T55n2154_p0610c07齱@餘經。
T55n2154_p0610c08曭曭含經二十二卷　二帙姚秦罽賓三藏佛
T55n2154_p0610c09齱@　陀耶舍共竺佛念譯(單重合譯)
T55n2154_p0610c10齱@右此部經凡有四分總三十經別(僧肇序云長含四分四誦
T55n2154_p0610c11齱@合三十經以為一部)。
T55n2154_p0610c12齯云含經六十卷(或五十八卷六帙)　東晉罽賓三藏瞿
T55n2154_p0610c13齱@　曇僧伽提婆譯(第二譯兩譯一闕)
T55n2154_p0610c14齱@右此部經凡有五誦。都十八品。總二百二
T55n2154_p0610c15齱@十二經別(僧肇長含序云中含四分五誦)。
T55n2154_p0610c16虃W壹阿含經五十一卷(或五十卷或四十二或三十三五帙)
T55n2154_p0610c17齱@　東【CL129n1538_p0393a01】晉罽賓三藏瞿曇僧伽提婆譯(第二譯兩譯一闕)
T55n2154_p0610c18齱@右此部經凡有五十品。總四百七十二經
T55n2154_p0610c19齱@別(僧肇長含序云增一阿含四分八誦)。
T55n2154_p0610c20讕曭含經五十卷(五帙)　宋天竺三藏求那跋陀
T55n2154_p0610c21齱@　羅譯(單重合譯)
T55n2154_p0610c22齱@右此部經。說事既雜。故無品次誦等差別
T55n2154_p0610c23齱@(僧肇長含序云雜含四分十誦)。
T55n2154_p0610c24孎O譯雜阿含經二十卷(二帙)　失譯(經中子註有秦言字雖不的知
T55n2154_p0610c25齱@　譯人姓名必是三秦代譯今附秦錄)
T55n2154_p0610c26齱@右此部經與前經文雖先後不次。子細尋
T55n2154_p0610c27齱@究。不出前經此但撮要。故為別部(佛般泥洹下諸經並
T55n2154_p0610c28齱@是四含中別經異譯)。
T55n2154_p0611a01囍繶諈d洹經二卷(或直云泥洹經)
T55n2154_p0611a02齱@　西晉河內沙門白法祖譯
T55n2154_p0611a03齯j般涅槃經三卷(或二卷)
T55n2154_p0611a04齱@　東晉平陽沙門釋法顯譯(今為法顯譯如總錄中述)
T55n2154_p0611a05灝諈d洹經二卷(或無般字)　新為失譯　附東晉錄
T55n2154_p0611a06齱iCL129n1538_p0393b01】　右三經。出長阿含經。第二至第四卷。與初
T55n2154_p0611a07齱@分遊行經同本異譯(其般泥洹經群錄皆云宋代求那跋陀羅譯者非也尋其
T55n2154_p0611a08齱@文句多是古譯與功德賢所翻全不相類諸藏之中但有上卷無其下卷今為失源編在晉錄或有經本其佛般泥
T55n2154_p0611a09齱@洹經上卷與般泥洹經上卷文句全同者本錯也)。
T55n2154_p0611a10齯H本欲生經一卷　後漢安息三藏安世高譯
T55n2154_p0611a11齱@右出長阿含經第十卷。與第二分大方便
T55n2154_p0611a12齱@經同本異譯(此人本欲生經上代群錄皆編在大乘經中者誤也)。
T55n2154_p0611a13齯r迦羅越六向拜經一卷(或云尸迦羅越六戶禮經)
T55n2154_p0611a14齱@　後漢安息三藏安世高譯
T55n2154_p0611a15齱@右出長阿含經第十一卷。與第二分善生
T55n2154_p0611a16齱@經同本異譯(比於本經此稍略耳中阿含三十三卷中亦有此經)。
T55n2154_p0611a17爣諤茠[颱-台+(犮-乂+又)]經一卷(一加佛開解字一名阿[颱-台+(犮-乂+又)]摩納經)
T55n2154_p0611a18齱@　吳月支優婆塞支【CL129n1538_p0394a01】謙譯
T55n2154_p0611a19齱@右出長阿含經第十三卷。與第三分阿摩
T55n2154_p0611a20齱@晝經同本異譯。
T55n2154_p0611a21爣赮穭誘Q二見經一卷(一名梵經)
T55n2154_p0611a22齱@　吳月支優婆塞支謙譯
T55n2154_p0611a23齱@右出長阿含經第十四卷。與第三分梵動
T55n2154_p0611a24齱@經同本異譯。
T55n2154_p0611a25爣I志果經一卷　東晉西域沙門竺曇無蘭譯
T55n2154_p0611a26齱@右出長阿含經第十七卷。與第三分沙門
T55n2154_p0611a27齱@果經同本異譯。
T55n2154_p0611a28齱@上八經十二卷同帙。
T55n2154_p0611b01灠_世經十卷(一帙)
T55n2154_p0611b02齱@　隋天竺三藏闍那崛多等譯(出經題上第五譯)
T55n2154_p0611b03灠_世因本經十卷(恐濫前本題下別云起世因本經一帙)
T55n2154_p0611b04齱@　隋天竺三藏達摩笈多譯(出內典錄第六譯拾遺編入謹按大唐內典
T55n2154_p0611b05齱@錄及靖邁經圖並云笈多三藏大業年中於東都上林園翻經館譯起世經十卷。今大檢尋諸藏。乃有兩本
T55n2154_p0611b06齱@大意雖同文句稍異。至於品目時有差殊。前經初【CL129n1538_p0394b01】云婆伽婆在舍婆提城。後經乃云婆伽婆在舍囉婆悉帝城。若據
T55n2154_p0611b07齱@梵言後經為正。今謂崛多笈多各翻一本。又前經初首題云。崛多笈多二師同出。今以前為崛多所譯。後是笈多再
T55n2154_p0611b08齱@翻。二經文既有殊。今故雙存二部。故緣生經亦云婆伽婆在舍囉婆悉帝城故知同是笈多譯也。恐二本相濫。題
T55n2154_p0611b09齱@下別云起世因本焉)
T55n2154_p0611b10虃茯晴g六卷(或云大樓炭經或五卷或八卷)
T55n2154_p0611b11齱@　西晉沙門釋法立共法炬譯(第二譯)
T55n2154_p0611b12齱@右三經出長阿含經第十八至二十二卷。
T55n2154_p0611b13齱@與第四分記世經同本異譯。
T55n2154_p0611b14曭曭含十報法經二卷(一名多增道章經或直云十報經)
T55n2154_p0611b15齱@　後漢安息三藏安世高譯
T55n2154_p0611b16齱@右出長阿含經第九卷與第二分十上經
T55n2154_p0611b17齱@同本異譯(廣略少異)。
T55n2154_p0611b18齯丰趕_經二卷(或云太子中本起經經初題云出長阿含)
T55n2154_p0611b19齱@　後漢西域沙門曇果共康孟詳譯
T55n2154_p0611b20齱@上三經十卷同帙(其中本起經題云出長阿含檢尋長含大【CL129n1538_p0395a01】本無此一經或恐梵
T55n2154_p0611b21齱@文譯之未盡既云出彼且編於末大周錄云與過去現在因果修行本起瑞應本起經等同本異譯者誤也又此
T55n2154_p0611b22齱@中本起經群錄咸云後漢代譯其經本中有翻梵語處乃曰晉言未詳何以)。
T55n2154_p0611b23齱@從佛般泥洹下一十三經並出長阿含中。
T55n2154_p0611b24齱@別經異譯。
T55n2154_p0611b25齯C知經一卷(或云七智經)
T55n2154_p0611b26齱@　吳月支優婆塞支謙譯
T55n2154_p0611b27齱@右出中阿含經第一卷。與初善法經同本
T55n2154_p0611b28齱@異譯。
T55n2154_p0611c01躟苳臛賳g一卷(或云鹹水譬喻今附西晉錄)
T55n2154_p0611c02齱@　僧祐錄云安公失譯經(今附西晉錄)
T55n2154_p0611c03齱@右出中阿含經第一卷。與水喻經同本異
T55n2154_p0611c04齱@譯。
T55n2154_p0611c05齯@切流攝守因經一卷
T55n2154_p0611c06齱@　後漢安息三藏安世高譯
T55n2154_p0611c07齱@右出中阿含經第二卷。與漏盡經同本異
T55n2154_p0611c08齱@譯。
T55n2154_p0611c09囓|諦經一卷　後漢安息三藏安世高譯
T55n2154_p0611c10齱iCL129n1538_p0395b01】　右出中阿含經第七卷。與分別聖諦經同
T55n2154_p0611c11齱@本異譯。
T55n2154_p0611c12矙琱蘢g一卷(亦云琲e喻經)
T55n2154_p0611c13齱@　西晉沙門釋法炬譯
T55n2154_p0611c14齱@右出中阿含經第九卷。與瞻波經同本異
T55n2154_p0611c15齱@譯。
T55n2154_p0611c16囓賑菢坉P經一卷(亦云大相倚致)
T55n2154_p0611c17齱@　後漢安息三藏安世高譯
T55n2154_p0611c18蠸t本致經一卷　失譯今附東晉錄
T55n2154_p0611c19齱@右二經同本異譯出中阿含經第十卷。與
T55n2154_p0611c20齱@本際經同本。
T55n2154_p0611c21瓥誑秅故事經一卷(或直云頂生王經)
T55n2154_p0611c22齱@　西晉沙門釋法炬譯
T55n2154_p0611c23齯慦竭王經一卷　北涼天竺三藏曇無讖譯
T55n2154_p0611c24齱@　(拾遺編入)
T55n2154_p0611c25齱@右二經同本異譯出中阿含經第十一卷。
T55n2154_p0611c26齱@與四洲經同本。
T55n2154_p0611c27衋F羅王五天使者經一卷(一名鐵城泥犁經)
T55n2154_p0611c28齱@　宋沙門釋慧簡譯
T55n2154_p0611c29躠K城泥犁經一卷　東晉西域沙門竺曇無
T55n2154_p0612a01齱@　蘭譯(拾遺編入)
T55n2154_p0612a02齱iCL129n1538_p0396a01】　右二經同本異譯。出中阿含經第十二卷
T55n2154_p0612a03齱@與天使經同本(此於本經此稍略耳)。
T55n2154_p0612a04囓j來世時經一卷　失譯今附東晉錄
T55n2154_p0612a05齱@右出中阿含經第十三卷。與說本經同本
T55n2154_p0612a06齱@異譯(比於本經此文稍略)。
T55n2154_p0612a07曭那律八念經一卷(一名禪行斂意經或直云八念經)
T55n2154_p0612a08齱@　後漢西域三藏支曜譯
T55n2154_p0612a09齱@右出中阿含經第十八卷。與八念經同本
T55n2154_p0612a10齱@異譯。
T55n2154_p0612a11讕鷚庛g一卷　西晉三藏竺法護譯(拾遺編入)
T55n2154_p0612a12齱@右出中阿含經第二十卷。與長老上尊睡
T55n2154_p0612a13齱@眠經同本異譯。
T55n2154_p0612a14欓O法非法經一卷　後漢安息三藏安世高譯
T55n2154_p0612a15齱@右出中阿含經第二十一卷。與真人經同
T55n2154_p0612a16齱@本異譯。
T55n2154_p0612a17齱iCL129n1538_p0396b01】求欲經一卷　西晉沙門釋法炬譯
T55n2154_p0612a18齱@右出中阿含經第二十二卷。與穢經同本
T55n2154_p0612a19齱@異譯。
T55n2154_p0612a20屭歲經一卷　西晉三藏竺法護譯(拾遺編入)
T55n2154_p0612a21齱@右出中阿含經第二十三卷。初與比丘請
T55n2154_p0612a22齱@經同本異譯。
T55n2154_p0612a23爣諤茩p水淨經一卷(失譯今附東晉錄拾遺編入)
T55n2154_p0612a24齱@右出中阿含經第二十三卷。與水淨梵志
T55n2154_p0612a25齱@經同本異譯。
T55n2154_p0612a26灟W陰經一卷　失譯(在後漢錄拾遺編入)
T55n2154_p0612a27齱@右出中阿含經第二十五卷。與前苦陰經
T55n2154_p0612a28齱@同本異譯。
T55n2154_p0612a29躟擘祠k本經一卷(一名五陰因事經)
T55n2154_p0612b01齱@　吳月支優婆塞支謙譯
T55n2154_p0612b02灟W陰因事經一卷　西晉沙門釋法炬譯(拾遺編入)
T55n2154_p0612b03齱@右二經同本異譯。出中阿含經第二十【CL129n1538_p0397a01】五
T55n2154_p0612b04齱@卷與後苦陰經同本。
T55n2154_p0612b05虃硊Q經一卷　西晉三藏竺法護譯(拾遺編入)
T55n2154_p0612b06齱@右出中阿含經第二十六卷。與想經同本
T55n2154_p0612b07齱@異譯。
T55n2154_p0612b08羉|分布經一卷　後漢安息三藏安世高譯
T55n2154_p0612b09齱@右出中阿含經第二十七卷。與達梵行經
T55n2154_p0612b10齱@同本異譯。
T55n2154_p0612b11曭耨風經一卷(晉言依次)
T55n2154_p0612b12齱@　東晉西域沙門竺曇無蘭譯(拾遺編入)
T55n2154_p0612b13齱@右出中阿含經第二十七卷。與阿奴波經
T55n2154_p0612b14齱@同本異譯。
T55n2154_p0612b15蠸悛k本經一卷　吳月支優婆塞支謙譯
T55n2154_p0612b16齱@右出中阿含經第二十八卷。初與諸法本
T55n2154_p0612b17齱@經同本異譯。
T55n2154_p0612b18讕ˇ飺掠O果經一卷　宋沙門釋慧蘭譯
T55n2154_p0612b19齱@右出中阿含經第二十八卷。與瞿曇彌【CL129n1538_p0397b01】經
T55n2154_p0612b20齱@同本異譯。
T55n2154_p0612b21讕仃C比丘經一卷(或云瞻波)　西晉沙門釋法炬譯
T55n2154_p0612b22齱@　(拾遺編入)
T55n2154_p0612b23齱@右出中阿含經第三十九卷。與瞻波經同
T55n2154_p0612b24齱@本異譯。
T55n2154_p0612b25囓鵋椓g一卷　西晉沙門釋法炬譯(拾遺編入)
T55n2154_p0612b26齱@右出中阿含經第三十卷。與行欲經同本
T55n2154_p0612b27齱@異譯。
T55n2154_p0612b28躠]嬈亂經一卷(一名弊魔試目連經一名魔王入目連蘭腹經)　失譯在
T55n2154_p0612b29齱@　後漢錄
T55n2154_p0612c01纗魔試目連經一卷(一名魔嬈亂經)
T55n2154_p0612c02齱@　吳月支優婆塞支謙譯(拾遺編入)
T55n2154_p0612c03齱@右二經同本異譯。出中阿含經第三十卷
T55n2154_p0612c04齱@與降魔經同本。
T55n2154_p0612c05齱@上三十經三十卷同帙。
T55n2154_p0612c06蠵鄏\和羅經一卷(一名羅漢賴吒和羅經)　吳月支優婆塞
T55n2154_p0612c07齱@　支謙譯
T55n2154_p0612c08齱iCL129n1538_p0398a01】　右出中阿含經第三十一卷。與賴吒和羅
T55n2154_p0612c09齱@經同本異譯。
T55n2154_p0612c10礸膝秅l經一卷　西晉沙門支法度譯(拾遺編入)
T55n2154_p0612c11齱@右出中阿含經第三十三卷。與善生經同
T55n2154_p0612c12齱@本異譯。
T55n2154_p0612c13虃ごg一卷　西晉沙門釋法炬譯(拾遺編入)
T55n2154_p0612c14齱@右出中阿含經第三十五卷。與算數目犍
T55n2154_p0612c15齱@連經同本異譯。
T55n2154_p0612c16爣諤軑亂鼎粥搡奡L經一卷　東晉西域沙門
T55n2154_p0612c17齱@　竺曇無蘭譯(拾遺編入)
T55n2154_p0612c18齱@右出中阿含經第三十七卷。與阿攝和經
T55n2154_p0612c19齱@同本異譯。
T55n2154_p0612c20齯T歸五戒慈心厭離功德經一卷　失譯今附
T55n2154_p0612c21齱@　東晉錄(拾遺編入)
T55n2154_p0612c22禷溯F經一卷(一名須達長者經)
T55n2154_p0612c23齱@　蕭齊天竺三藏求那毘地譯
T55n2154_p0612c24齱iCL129n1538_p0398b01】　右二經同本異譯。出中阿含經第三十九
T55n2154_p0612c25齱@卷。與須達哆經同本(其慈心厭德經文句稍略或有題云出增一阿含十
T55n2154_p0612c26齱@二者非也)。
T55n2154_p0612c27囍簻偉嬰侀擐拲C羅門說學經一卷
T55n2154_p0612c28齱@　僧祐錄中失譯經(今附宋錄拾遺編入)
T55n2154_p0612c29齱@右出中阿含經第四十卷。與黃蘆園經同
T55n2154_p0613a01齱@本異譯。
T55n2154_p0613a02爣趧秦賳g一卷　吳月支優婆塞支謙譯
T55n2154_p0613a03齱@右出中阿含經第四十卷。與梵摩經同本
T55n2154_p0613a04齱@異譯(比於本經此稍略耳)。
T55n2154_p0613a05矕L上經一卷　西晉三藏竺法護譯(拾遺編入)
T55n2154_p0613a06齱@右出中阿含經第四十三卷。與釋中禪室
T55n2154_p0613a07齱@尊經同本異譯。
T55n2154_p0613a08躝x鵡經一卷(亦名兜調經)
T55n2154_p0613a09齱@　宋天竺三藏求那跋陀羅譯
T55n2154_p0613a10灠翻楖g一卷　僧祐錄云安公失譯經(今附西晉錄拾遺編
T55n2154_p0613a11齱@　入)
T55n2154_p0613a12齱iCL129n1538_p0399a01】　右二經同本異譯。出中阿含經第四十四
T55n2154_p0613a13齱@卷。與鸚鵡經同本。
T55n2154_p0613a14禶N經一卷　西晉三藏竺法護譯(拾遺編入)
T55n2154_p0613a15齱@右出中阿含經第四十五卷。與心經同本
T55n2154_p0613a16齱@異譯。
T55n2154_p0613a17衋釭k經一卷　西晉三藏竺法護譯(拾遺編入)
T55n2154_p0613a18齱@右出中阿含經第四十五卷。與後受法經
T55n2154_p0613a19齱@同本異譯。
T55n2154_p0613a20曭d犁經一卷(或云中阿含泥犁經)　東晉西域沙門竺曇無
T55n2154_p0613a21齱@　蘭譯
T55n2154_p0613a22齱@右出中阿含經第五十三卷。與癡慧地經
T55n2154_p0613a23齱@同本異譯。
T55n2154_p0613a24衋u波夷墮舍迦經一卷　僧祐錄中失譯經
T55n2154_p0613a25齱@　(今附宋錄)
T55n2154_p0613a26讕N經一卷(一名持齋經)
T55n2154_p0613a27齱@　吳月支優婆塞支謙譯(拾遺編入)
T55n2154_p0613a28齱@右二經同本異譯。出中阿含經第五十五
T55n2154_p0613a29齱@卷。與持齋經同本。
T55n2154_p0613b01齱iCL129n1538_p0399b01】鞞摩肅經一卷　宋天竺三藏求那跋陀羅譯
T55n2154_p0613b02齱@　(拾遺編入)
T55n2154_p0613b03齱@右出中阿含經第五十七卷。與鞞摩那修
T55n2154_p0613b04齱@經同本異譯。
T55n2154_p0613b05爣C羅門子命終愛念不離經一卷
T55n2154_p0613b06齱@　後漢安息三藏安世高譯(拾遺編入)
T55n2154_p0613b07齱@右出中阿含經第六十卷。與愛生經同本
T55n2154_p0613b08齱@異譯。
T55n2154_p0613b09齯Q支居士八城人經一卷(亦直云十支經)　後漢安息三
T55n2154_p0613b10齱@　藏安世高譯
T55n2154_p0613b11齱@右出中阿含經第六十卷。與八城經同本
T55n2154_p0613b12齱@異譯。
T55n2154_p0613b13屭落ㄧg一卷　僧祐錄中失譯經(拾遺編入今附宋錄)
T55n2154_p0613b14齱@右出中阿含經第六十卷與見經同本異譯。
T55n2154_p0613b15蠸b喻經一卷　失譯(拾遺編入今附東晉錄)
T55n2154_p0613b16齱iCL129n1538_p0400a01】　右出中阿含經第六十卷。與箭喻經同本
T55n2154_p0613b17齱@異譯。
T55n2154_p0613b18矕隍k義經一卷(一名具法行經一名普義經)
T55n2154_p0613b19齱@　後漢安息三藏安世高譯(第一譯)
T55n2154_p0613b20虃s義法門經一卷　陳天竺三藏真諦譯(第三譯三
T55n2154_p0613b21齱@譯一闕)
T55n2154_p0613b22齱@右二經同本異譯(其廣義法門經初首題云是中含經一品別譯今檢中阿含大本
T55n2154_p0613b23齱@無此一經或恐梵文譯之未盡既云出彼且編於末其大周入藏錄中編為大乘單本者誤也又普法義經作舍
T55n2154_p0613b24齱@利日具法行經作舍利弗但此一字別餘文並無異)。
T55n2154_p0613b25齱@　右七知經下五十三經。並出中阿含中。別
T55n2154_p0613b26齱@經異譯
T55n2154_p0613b27齱@　戒德香經一卷(或云戒德經)
T55n2154_p0613b28齱@　東晉西域沙門竺曇無蘭譯
T55n2154_p0613c01齱@右出增壹阿含經第十三卷。地主品異譯。
T55n2154_p0613c02囓|人出現世間經一卷　宋天竺三藏求那跋
T55n2154_p0613c03齱@　陀羅譯(拾遺編入)
T55n2154_p0613c04齱iCL129n1538_p0400b01】　右出增壹阿含經第十八卷。四意斷品異譯。
T55n2154_p0613c05曭i斯匿王太后崩塵土坌身經一卷　西晉沙
T55n2154_p0613c06齱@　門釋法炬譯
T55n2154_p0613c07齱@右出增壹阿含經第十八卷四意斷品異譯。
T55n2154_p0613c08禷滂秩ㄓk經一卷　吳月支優婆塞支謙譯
T55n2154_p0613c09齱@　(拾遺編入)
T55n2154_p0613c10齱@右出增壹阿含經第二十二卷。須陀品異
T55n2154_p0613c11齱@譯(比於本經此稍文略)。
T55n2154_p0613c12爣C羅門避死經一卷　後漢安息三藏安世高
T55n2154_p0613c13齱@　譯(拾遺編入)
T55n2154_p0613c14齱@右出增壹阿含經第二十三卷增上品異譯。
T55n2154_p0613c15灟僧I獲五福報經一卷(一名施色力經一名福德經)
T55n2154_p0613c16齱@　失譯(今附東晉錄)
T55n2154_p0613c17齱@右出增壹阿含經第二十四卷。善聚品【CL129n1538_p0401a01】異
T55n2154_p0613c18齱@譯。
T55n2154_p0613c19衋W毘娑羅王詣佛供養經一卷(亦云頗婆)　西晉
T55n2154_p0613c20齱@　沙門釋法炬譯
T55n2154_p0613c21齱@右出增壹阿含經第二十六卷。等見品異
T55n2154_p0613c22齱@譯(比於本經此稍文略諸錄編在大乘藏中誤也)。
T55n2154_p0613c23曭曭怳l六過出家經一卷宋沙門釋慧簡譯
T55n2154_p0613c24齱@右出增壹阿含經二十七卷聚品異譯(本經稍廣)。
T55n2154_p0613c25衋m崛摩經一卷(或有作魔字一名指髻經)
T55n2154_p0613c26齱@　西晉三藏竺法護譯(拾遺編入)
T55n2154_p0613c27齱@上三十二經三十二卷同帙。
T55n2154_p0613c28衋m崛髻經一卷　西晉沙門釋法炬譯
T55n2154_p0613c29齱@右二經同本異譯。出增壹阿含經第三十
T55n2154_p0614a01齱@一卷力品(此文稍廣)。
T55n2154_p0614a02齯O士移山經一卷(或直云移山經)
T55n2154_p0614a03齱@　西晉三藏竺法護譯
T55n2154_p0614a04囓|未曾有法經一卷(亦云四未有經或無法字)
T55n2154_p0614a05齱@　西晉三藏竺法護譯
T55n2154_p0614a06齱@右二經出增壹阿含經第三十六卷八【CL129n1538_p0401b01】難品
T55n2154_p0614a07齱@異譯(本是一經別譯分二本經稍廣此出不盡)。
T55n2154_p0614a08曭晪Q弗摩目犍連遊四衢經一卷
T55n2154_p0614a09齱@　後漢外國三藏康孟詳譯
T55n2154_p0614a10齱@右出增壹阿含經第四十一卷。馬王品異
T55n2154_p0614a11齱@譯(周錄編在大乘重譯中者誤也)。
T55n2154_p0614a12齯C佛父母姓字經一卷(一名七佛姓字經)　曹魏失譯
T55n2154_p0614a13齱@右出增壹阿含經第四十五卷。不善品異
T55n2154_p0614a14齱@譯。
T55n2154_p0614a15攭韙經一卷(亦云牧牛經)
T55n2154_p0614a16齱@　姚秦三藏鳩摩羅什譯
T55n2154_p0614a17齱@右出增壹阿含經第四十六卷放牛品異譯
T55n2154_p0614a18齱@(此文稍廣)。
T55n2154_p0614a19蠸t起經一卷(亦云十二緣起經)
T55n2154_p0614a20齱@　大唐三藏玄奘譯(出翻經圖)
T55n2154_p0614a21齱@右出增壹阿含經第四十六卷放牛品異譯
T55n2154_p0614a22齱@(比於本經此文稍略周錄編為大乘單本者誤也)。
T55n2154_p0614a23齯Q一想思念如來經一卷(或云十一思惟)
T55n2154_p0614a24齱@　宋天竺三藏求那跋【CL129n1538_p0402a01】陀羅譯(拾遺編入)
T55n2154_p0614a25齱@右出增壹阿含經第四十八卷。禮三寶品
T55n2154_p0614a26齱@初異譯(此十一想連有二經初十一事文意勘同後十一事尋之未見)。
T55n2154_p0614a27囓|泥犁經一卷(或云四大泥犁)
T55n2154_p0614a28齱@　東晉西域沙門竺曇無蘭譯(拾遺編入)
T55n2154_p0614b01齱@右出增壹阿含經第四十八卷。禮三寶品
T55n2154_p0614b02齱@異譯(本經稍廣)。
T55n2154_p0614b03曭那邠邸化七子經一卷　後漢安息三藏安
T55n2154_p0614b04齱@　世高譯
T55n2154_p0614b05齱@右出增一阿含經第四十九卷非常品異譯
T55n2154_p0614b06齱@(本經唯有四子餘意大同)。
T55n2154_p0614b07齯j愛道般泥洹經一卷
T55n2154_p0614b08齱@　西晉河內沙門白法祖譯
T55n2154_p0614b09囍禰嶸諈d洹經一卷　宋沙門釋慧簡譯(拾遺編入)
T55n2154_p0614b10齱@右二經同本異譯。出增壹阿含經第五十
T55n2154_p0614b11齱@卷。大愛道般涅槃品。
T55n2154_p0614b12灠磥不犁先尼十夢經一卷
T55n2154_p0614b13齱@　東晉西域沙門竺曇無蘭譯
T55n2154_p0614b14齱iCL129n1538_p0402b01】舍衛國王夢見十事經一卷　僧祐錄云安公
T55n2154_p0614b15齱@　失譯經(今附西晉錄拾遺編入)
T55n2154_p0614b16齱@右二經同本異譯。出增壹阿含經第五十
T55n2154_p0614b17齱@一卷。大愛道般涅槃品。
T55n2154_p0614b18曭難同學經一卷　後漢安息三藏安世高譯
T55n2154_p0614b19齱@(右阿難同學經經首題云出增壹阿含檢其大本無此一經既云出彼且編其末)
T55n2154_p0614b20齱@從戒德香經下二十四經並增壹阿含中
T55n2154_p0614b21齱@別經異譯。
T55n2154_p0614b22齯俸閂猁顫g一卷　大唐三藏義淨譯(新編入錄)
T55n2154_p0614b23齱@右出雜阿含經第二卷異譯(此五蘊皆空經根本說一切有部毘奈耶
T55n2154_p0614b24齱@雜事第三十九卷中雖有此經然不例別生所以存而不廢此乃律引契經非是契經從律而生也)。
T55n2154_p0614b25齯C處三觀經一卷(或二卷)
T55n2154_p0614b26齱@　後漢安息三藏安世高譯
T55n2154_p0614b27齱@右出雜阿含經中異譯(此經首末有三十經初是七處【CL129n1538_p0403a01】三觀後名積骨以初
T55n2154_p0614b28齱@標名故也其初七處三觀經出第二卷後積骨經出第三十四卷餘者散在諸文不次第一處)。
T55n2154_p0614c01籪t法印經一卷(亦直云聖印經亦云慧印經)
T55n2154_p0614c02齱@　西晉三藏竺法護譯
T55n2154_p0614c03齱@右出雜阿含經第三卷異譯。
T55n2154_p0614c04讕曭含經一卷　失譯(在魏吳錄)
T55n2154_p0614c05齱@右出雜阿含經中。異譯(此經首末有二十七經初之三經出第四卷中而先
T55n2154_p0614c06齱@後不次七處三觀經居其卷末文句大同前經此中稍廣其積骨經亦在其中未詳何以二經相涉餘者散在廣
T55n2154_p0614c07齱@文自古群錄皆云失譯尋閱文句與七處三觀辭理稍同似是安高所出未見實錄且依舊為失譯)。
T55n2154_p0614c08齯韋採斑賳g一卷(一名水沫所漂經亦云五陰喻經)
T55n2154_p0614c09齱@　後漢安息三藏安世高譯
T55n2154_p0614c10齯籅j所漂經一卷(一名河中大聚沫經一名聚沫譬經)
T55n2154_p0614c11齱@　東晉西域沙門竺曇無蘭譯(拾遺編入)
T55n2154_p0614c12齱@右二經同本出雜阿含經第十卷。異譯。
T55n2154_p0614c13齯ㄕ萓u意經一卷(或無意字)
T55n2154_p0614c14齱@　吳月支優婆塞支謙譯
T55n2154_p0614c15齱iCL129n1538_p0403b01】　右出雜阿含經十一卷。異譯。
T55n2154_p0614c16羉＿@子經一卷　晉代失譯(今附東晉錄拾遺編入)
T55n2154_p0614c17齱@右出雜阿含經第十三卷。異譯。
T55n2154_p0614c18讕鄋k輪經一卷(或云法輪轉經)
T55n2154_p0614c19齱@　後漢安息三藏安世高譯
T55n2154_p0614c20齯T轉法輪經一卷　大唐三藏義淨譯(新編入錄)
T55n2154_p0614c21齱@右二經同本。出雜阿含經第十五卷。異譯
T55n2154_p0614c22齱@(此三轉法輪經根本說一切有部毘奈耶雜事第十九卷中離有此經然不例別生所以存而不廢此乃律引契經
T55n2154_p0614c23齱@亦非契經從律而生也其轉法輪經與其本經後同前異未詳所以)。
T55n2154_p0614c24齯K正道經一卷　後漢安息三藏安世高譯
T55n2154_p0614c25齱@右出雜阿含經第二十八卷。異譯。
T55n2154_p0614c26躞矕釋經一卷　西晉沙門釋法炬譯
T55n2154_p0614c27齱@右出雜阿含經第三十卷。異譯(大本有二經此中合為一其文
T55n2154_p0614c28齱@稍廣舊錄在單本中今編於此)。
T55n2154_p0615a01灠谷酗T相經一卷(亦云善馬有三相)
T55n2154_p0615a02齱@　後漢西域三藏支曜譯
T55n2154_p0615a03齱iCL129n1538_p0404a01】馬有八態譬人經一卷(亦直云馬有八態)
T55n2154_p0615a04齱@　後漢西域三藏支曜譯
T55n2154_p0615a05齱@右二經並出雜阿含經第三十三卷。異譯。
T55n2154_p0615a06欓衈閉菪i經一卷　西晉沙門釋法炬譯(拾遺編入)
T55n2154_p0615a07齱@右出前單卷雜阿含經中。異譯。
T55n2154_p0615a08曭v禪病祕要經一卷(或云法無經字或二卷)
T55n2154_p0615a09齱@　宋居士沮渠京聲譯
T55n2154_p0615a10齱@(右一經初首題云尊者舍利弗所問出雜阿含經阿練若雜事中今尋雜含大本無此等文或恐梵經譯之未盡既
T55n2154_p0615a11齱@云出彼且編於末然尋文理與大乘經微有相涉舊錄編在集傳中恐將乖僻也)。
T55n2154_p0615a12齱@上三十一經三十一卷同帙。
T55n2154_p0615a13齱@從五蘊皆空經下一十六經。並出雜阿含
T55n2154_p0615a14齱@中。別經異譯。
T55n2154_p0615a15虃紋H女經一卷(一名阿難為蠱道女惑經)
T55n2154_p0615a16齱@　後漢安息三藏安世高譯(第一【CL129n1538_p0404b01】譯)
T55n2154_p0615a17虃紋H女解形中六事經一卷　失譯(今附東晉錄第五譯)
T55n2154_p0615a18虃秘n伽經三卷(或二卷)　吳天竺沙門竺律炎共
T55n2154_p0615a19齱@　支謙譯(出法上錄第三譯)
T55n2154_p0615a20曭梴Y諫經一卷(一名太子二十八宿經一名虎耳經)
T55n2154_p0615a21齱@　西晉三藏竺法護譯第四譯
T55n2154_p0615a22齱@右四經同本異譯(前之二經但是後經一品前後五譯一譯闕本)。
T55n2154_p0615a23灠降搘堻s經一卷　後漢安息三藏安世高譯
T55n2154_p0615a24齱@　(第一譯)
T55n2154_p0615a25讕讕繪g一卷(與前後經文理稍別)
T55n2154_p0615a26齱@　東晉平陽沙門釋法顯譯(第二譯)
T55n2154_p0615a27蠷j鬼報應經一卷(一名目連說地獄餓鬼因緣經)　失譯(今附東晉錄第三譯)
T55n2154_p0615a28齱@右三經同本異譯(前後四譯一譯闕本)。
T55n2154_p0615b01曭難問事佛吉凶經一卷(或名阿難問事經亦云事佛吉凶經)
T55n2154_p0615b02齱@　後漢安息三藏安世高譯(第一譯)
T55n2154_p0615b03羉C法經一卷　西晉沙門釋法炬譯(第二譯拾遺編入)
T55n2154_p0615b04齱iCL129n1538_p0405a01】阿難分別經一卷(或直云分別經)
T55n2154_p0615b05齱@　乞伏秦沙門釋聖堅譯(第三譯)
T55n2154_p0615b06齱@右三經同本異譯(其慢法經新為重譯前後四譯一譯闕本)。
T55n2154_p0615b07齯郊壑l經一卷　吳月支優婆塞支謙譯(第一
T55n2154_p0615b08齱@　譯)
T55n2154_p0615b09屭F彌羅經一卷　僧祐錄云。安公關中異經
T55n2154_p0615b10齱@　在三秦錄(第二譯)
T55n2154_p0615b11齱@右二經同本異譯(其沙彌羅經大周錄云曇無讖譯出長房錄今檢房錄中無周錄誤
T55n2154_p0615b12齱@也)。
T55n2154_p0615b13囓伬C女經一卷(或云玉耶經)　僧祐錄云安公失譯
T55n2154_p0615b14齱@　經(今附西晉錄初出拾遺編入)
T55n2154_p0615b15囓伬C經一卷(一名長者詣佛說子婦無敬經)
T55n2154_p0615b16齱@　東晉西域沙門竺曇無蘭譯(第二譯)
T55n2154_p0615b17曭速達經一卷　宋天竺三藏求那跋陀羅譯
T55n2154_p0615b18齱@　(第三譯)
T55n2154_p0615b19齱@右三經同本異譯。
T55n2154_p0615b20灟蛈璆趕_經二卷(一名宿行本起)　後漢西域沙門竺大
T55n2154_p0615b21齱@　力共康孟詳譯(第三譯)
T55n2154_p0615b22齱@上十六經十九卷同帙。
T55n2154_p0615b23齱iCL129n1538_p0405b01】太子瑞應本起經二卷(亦名本起瑞應亦直云瑞應本起)
T55n2154_p0615b24齱@　吳月支優婆塞支謙譯(第四譯)
T55n2154_p0615b25纗L去現在因果經四卷　宋天竺三藏求那跋
T55n2154_p0615b26齱@　陀羅譯(第六譯)
T55n2154_p0615b27齱@右三經同本異譯(前之二經文略不備前後六譯三譯闕本)。
T55n2154_p0615b28曭k海經一卷　西晉沙門釋法炬譯(拾遺編入第二譯)
T55n2154_p0615c01灡八德經一卷　姚秦三藏鳩摩羅什譯(出法上錄
T55n2154_p0615c02齱@　第三譯拾遺編入)
T55n2154_p0615c03齱@右二經同本異譯(前後三譯一譯闕本)。
T55n2154_p0615c04囓|十二章經一卷　後漢天竺沙門迦葉摩騰
T55n2154_p0615c05齱@　共竺法蘭譯(第一譯兩譯一闕)
T55n2154_p0615c06攭`女耆域因緣經一卷(或無因緣字或直云奈女經)
T55n2154_p0615c07齱@　後漢安息三藏安世高譯(第一譯兩譯一闕)
T55n2154_p0615c08籪o業應報教化地獄經一卷(或云地獄報應經)
T55n2154_p0615c09齱@　後漢安息三藏安世高譯(第一譯兩譯一闕)
T55n2154_p0615c10衋s王兄弟經一卷(一名難龍王經一名降龍王經)
T55n2154_p0615c11齱@　吳月支優婆塞支謙譯(第一譯兩譯一闕)
T55n2154_p0615c12齱iCL129n1538_p0406a01】長者音悅經一卷(或云長者音悅不蘭迦葉經)
T55n2154_p0615c13齱@　吳月支優婆塞支謙譯(第一譯兩譯一闕)
T55n2154_p0615c14齱@上九經十三卷同帙(其長者音悅經周錄之中編在大乘藏內今尋文理移之
T55n2154_p0615c15齱@於此)。
T55n2154_p0615c16讔I祕要經三卷(或云禪祕要法或四卷)
T55n2154_p0615c17齱@　姚秦三藏鳩摩羅什譯(第二譯三譯二闕)
T55n2154_p0615c18齱@(右此禪祕要經古舊群錄之中皆編集傳之內今檢此經首末三分極以分明上下經文多明禪觀於中觀佛觀等
T55n2154_p0615c19齱@明懺滅重罪事然與大乘微有相涉既非製撰故多於此又群錄中更有禪祕要經五卷云是宋代三藏曇摩蜜
T55n2154_p0615c20齱@多所譯文甚交錯不可流行如刪繁錄中廣述)。
T55n2154_p0615c21齯C女經一卷(一名七女本經)　吳月支優婆塞支謙譯
T55n2154_p0615c22齱@　(第一譯三譯二闕)
T55n2154_p0615c23齯K師經一卷　吳月支優婆塞支謙譯(第一譯兩譯
T55n2154_p0615c24齱@　一闕)
T55n2154_p0615c25齱iCL129n1538_p0406b01】越難經一卷(一名曰難長者經一名難經)
T55n2154_p0615c26齱@　西晉清信士聶承遠譯(第一譯三譯二闕)
T55n2154_p0616a01攭珣致患經一卷　西晉三藏竺法護譯(第一
T55n2154_p0616a02齱@　譯兩譯一闕)
T55n2154_p0616a03曭闍世王問五逆經一卷　西晉沙門釋法炬
T55n2154_p0616a04齱@　譯(拾遺編入第二譯兩譯一闕)
T55n2154_p0616a05齯限W章句經一卷(一名五道章句經)　東晉西域沙門
T55n2154_p0616a06齱@　曇無蘭譯(第一譯兩譯一闕)
T55n2154_p0616a07灠窾N經一卷(一名堅心正意經一名堅心經)　後漢安息三藏安
T55n2154_p0616a08齱@　世高譯(第一譯兩譯一闕)
T55n2154_p0616a09瓛b飯王涅槃經一卷　宋居士沮渠京聲譯
T55n2154_p0616a10齱@　(第二譯兩譯一闕)
T55n2154_p0616a11禷i學經一卷(或云勸進學道)　宋居士沮渠京聲譯(拾遺編入
T55n2154_p0616a12齱@　第二譯三譯二闕)
T55n2154_p0616a13爣o道梯橙錫杖經一卷(亦直云錫杖經)失譯(今附東晉錄)
T55n2154_p0616a14齱@(右此錫杖經大周錄云出雜譬喻經今大本既無難為定准且編於此)。
T55n2154_p0616a15齱iCL129n1538_p0407a01】貧窮老公經一卷(一名貧老經)　宋沙門釋惠簡譯(第二
T55n2154_p0616a16齱@　譯兩譯一闕)
T55n2154_p0616a17齯T摩竭經一卷(一名恕和檀王經一名難國王經)
T55n2154_p0616a18齱@　吳天竺沙門竺律炎譯(第一譯兩譯一闕)
T55n2154_p0616a19齱@(右此三摩竭經大周錄云出增一阿含檢彼中無且編於此)。
T55n2154_p0616a20鸃岳F王五願經一卷(一名弗沙迦王經)
T55n2154_p0616a21齱@　吳月支優婆塞支謙譯(第一譯三譯二闕)
T55n2154_p0616a22齱@(右此蓱王五願經大周等錄皆云出中阿含檢彼文無且編於此)。
T55n2154_p0616a23灝[璃王經一卷　西晉三藏竺法護譯(第二譯兩譯一闕)
T55n2154_p0616a24齱@(右此琉璃王經大周等錄云出增一阿含其增一二十六中雖有琉璃王緣起文意全異故編於此)。
T55n2154_p0616a25齱@上十五經十七卷同帙。
T55n2154_p0616a26囓芵g五卷(有五十五經或四卷)　西晉三藏竺法護譯(第一譯兩
T55n2154_p0616b01齱@　譯一闕)
T55n2154_p0616b02齱iCL129n1538_p0407b01】義足經二卷(有一十六經)　吳月支優婆塞支謙譯(第一
T55n2154_p0616b03齱@　譯兩譯一闕)
T55n2154_p0616b04齱@上二經七卷同帙(合從四十二章經下二十二經雖是重譯今見流行但有一本餘並
T55n2154_p0616b05齱@零落尋求不獲)。
T55n2154_p0616b06齱@　小乘經單譯八十七部。二百二十四卷。一十
T55n2154_p0616b07齱@　七帙
T55n2154_p0616b08囓羲k念處經七十卷(七帙)　元魏婆羅門瞿曇
T55n2154_p0616b09齱@　般若流支譯
T55n2154_p0616b10齱@(右此正法念經大周錄中編為重譯云與善時鵝王經同本異譯者誤也其善時鵝王經從此經抄出彼是別生此
T55n2154_p0616b11齱@為單本)。
T55n2154_p0616b12囍禰誚瘨偶g六十卷(六帙)　隋天竺三藏闍那
T55n2154_p0616b13齱@　崛多等譯
T55n2154_p0616b14齱@(右此佛本行經大周錄中編為大乘重譯云與七卷本行經同本異譯者誤也彼是偈讚與此懸殊諸錄或在大乘
T55n2154_p0616b15齱@經中或編集傳之內恐將乖僻今移編此)。
T55n2154_p0616b16囓豪ごg七卷　大唐三藏玄奘譯(出內典錄)
T55n2154_p0616b17齱iCL129n1538_p0408a01】興起行經二卷(亦名嚴誡宿緣經題云出雜藏)　後漢外國三
T55n2154_p0616b18齱@　藏康孟祥譯
T55n2154_p0616b19齱@(右此興起行經大周錄中編為重譯云與木槍刺腳因緣經同本異譯者誤也比尋經本總有十緣其木槍刺腳
T55n2154_p0616b20齱@經即十緣之一緣也鈔出別行如觀世音經等類既非再翻故為單本)。
T55n2154_p0616b21禶~報差別經一卷　隋洋川郡守瞿曇法智譯
T55n2154_p0616b22齱@上三經十卷同帙(其業報差別經大周錄云與罪福報應經同本異譯者非也尋其文
T55n2154_p0616b23齱@句義旨懸殊差異不同故為單本)。
T55n2154_p0616b24齯j安般守意經二卷(亦直云大安般經安公云小安般或一卷)
T55n2154_p0616b25齱@　後漢安息三藏安世高譯
T55n2154_p0616b26齱@(右大周等錄更有大安般經一卷亦云安世高譯勘其文句即是安般守意經上卷文既全同故不重載)。
T55n2154_p0616b27瓥惚糷J經二卷(或作除字誤也或一卷)
T55n2154_p0616c01齱@　後漢安息三藏安世高譯
T55n2154_p0616c02齱iCL129n1538_p0408b01】處處經一卷　後漢安息三藏安世高譯
T55n2154_p0616c03蠸|意經一卷　後漢安息三藏安世高譯(拾遺編入)
T55n2154_p0616c04齯嬪O善惡所起經一卷　後漢安息三藏安世
T55n2154_p0616c05齱@　高譯(拾遺編入)
T55n2154_p0616c06囓X家緣經一卷(一名出家因緣經)
T55n2154_p0616c07齱@　後漢安息三藏安世高譯
T55n2154_p0616c08曭鋡正行經一卷(一名正意經)
T55n2154_p0616c09齱@　後漢安息三藏安世高譯
T55n2154_p0616c10齯Q八泥犁經一卷(或云十八地獄經)　後漢安息三藏安
T55n2154_p0616c11齱@　世高譯
T55n2154_p0616c12曭k受塵經一卷　後漢安息三藏安世高譯
T55n2154_p0616c13讔I行法想經一卷　後漢安息三藏安世高譯
T55n2154_p0616c14曭曭怳l懊惱三處經一卷(一名長者夭惱經亦云三處惱經)
T55n2154_p0616c15齱@　後漢安息三藏安世高譯
T55n2154_p0616c16鱢a陀國王經一卷(或無國字)　後漢安息三藏安世
T55n2154_p0616c17齱@　高譯
T55n2154_p0616c18禷滂秩ㄙ曭抶g一卷　吳月支優婆塞支謙譯
T55n2154_p0616c19曭難四事經一卷　吳月支優婆塞支謙譯
T55n2154_p0616c20囓憧肏頦g一卷　吳月支優婆塞支謙譯
T55n2154_p0616c21囓|願經一卷　吳月支優婆塞支謙譯
T55n2154_p0616c22齱iCL129n1538_p0409a01】黑氏梵志經一卷　吳月支優婆塞支謙譯
T55n2154_p0616c23齱@　(拾遺編入)
T55n2154_p0616c24鱣d狗經一卷(祐云與[狂-王+樂]狗同)
T55n2154_p0616c25齱@　吳月支優婆塞支謙譯(拾遺編入)
T55n2154_p0616c26齯嬪O經一卷(舊云與阿難分別經等同本者非也)
T55n2154_p0616c27齱@　西晉三藏竺法護譯(拾遺編入)
T55n2154_p0616c28齯K關齋經一卷　宋居士沮渠京聲譯(拾遺編入)
T55n2154_p0617a01曭鳩留經一卷　僧祐錄云安公古經(今附漢錄
T55n2154_p0617a02齱@　拾遺編入)
T55n2154_p0617a03孎竣l經一卷(亦云孝子報恩經)
T55n2154_p0617a04齱@　僧祐錄云安公失譯經(今附西晉錄拾遺編入)
T55n2154_p0617a05齱@上二十二經二十四卷同帙。
T55n2154_p0617a06齯郎囮怳l自說本起經一卷(或無自說字亦云本末)
T55n2154_p0617a07齱@　西晉三藏竺法護譯
T55n2154_p0617a08齯j迦葉本經一卷(或無大字)
T55n2154_p0617a09齱@　西晉三藏竺法護譯
T55n2154_p0617a10囓|自侵經一卷　西晉三藏竺法護譯
T55n2154_p0617a11躞馱爭埶d經一卷(或直云忍辱經)
T55n2154_p0617a12齱@　西晉沙門釋法炬譯
T55n2154_p0617a13囍簻隻~少比丘說正事經一卷　西晉沙門釋
T55n2154_p0617a14齱@　法炬譯
T55n2154_p0617a15齱iCL129n1538_p0409b01】沙曷比丘功德經一卷　西晉沙門釋法炬譯
T55n2154_p0617a16灡伎D時經一卷(或直云時經)
T55n2154_p0617a17齱@　外國法師若羅嚴譯(莫知帝代出經後記)
T55n2154_p0617a18齱@(右此時非時經群錄皆云西晉沙門法炬所譯經後題云外國法師若羅嚴手執胡本口自宣譯涼州道人釬瑱
T55n2154_p0617a19齱@城中寫記今依經記為正既莫知於帝代且附西晉錄中)。
T55n2154_p0617a20囍蛪R經一卷(或云自愛不自愛)
T55n2154_p0617a21齱@　東晉西域沙門竺曇無蘭譯
T55n2154_p0617a22齯中葚g一卷(亦云中心正行經)　東晉西域沙門竺曇無
T55n2154_p0617a23齱@　蘭譯(拾遺編入)
T55n2154_p0617a24屭ㄔ蕈g一卷(一名生死變識經)　東晉西域沙門竺曇無
T55n2154_p0617a25齱@　蘭譯【○】【○】【○】【○】【○】
T55n2154_p0617a26齱iCL129n1538_p0410a01】【○】【○】大魚事經一卷　東晉西域沙門竺曇無蘭
T55n2154_p0617a27齱@　譯
T55n2154_p0617a28曭難七夢經一卷(或直云七夢經)
T55n2154_p0617b01齱@　東晉西域沙門竺曇無蘭譯
T55n2154_p0617b02屭鵰阿那含經一卷(一名荷鵰或作苛字)
T55n2154_p0617b03齱@　東晉西域沙門竺曇無蘭譯
T55n2154_p0617b04蠵O指因緣經一卷　姚秦三藏鳩摩羅什譯
T55n2154_p0617b05灠人遇辜經一卷(一名婦遇對經)
T55n2154_p0617b06齱@　乞伏秦沙門釋聖堅譯
T55n2154_p0617b07囓|天王經一卷　宋涼州沙門釋智嚴共寶雲
T55n2154_p0617b08齱@　譯
T55n2154_p0617b09虃窄F迦葉度貧母經一卷　宋天竺三藏求那
T55n2154_p0617b10齱@　跋陀羅譯
T55n2154_p0617b11齯Q二品生死經一卷　宋天竺三藏求那跋陀
T55n2154_p0617b12齱@　羅譯
T55n2154_p0617b13籪o福報應經一卷(一名輪轉五道罪福報應經)　宋天竺三藏
T55n2154_p0617b14齱@　求那跋陀羅譯
T55n2154_p0617b15齱@(右大周錄中更有輪轉五道罪福報應經一卷今撿尋文句與此不殊但立名題廣略有異文既無別但存
T55n2154_p0617b16齱@一本耳)。
T55n2154_p0617b17齯音L返復經一卷(一名五返覆大義經)
T55n2154_p0617b18齱@　宋居士沮渠京聲譯
T55n2154_p0617b19齱iCL129n1538_p0410b01】佛大僧大經一卷　宋居士沮渠京聲譯
T55n2154_p0617b20灟C祇經一卷　宋居士沮渠京聲譯
T55n2154_p0617b21囓衛馱經一卷　宋居士沮渠京聲譯
T55n2154_p0617b22虃笆F國王經一卷　宋居士沮渠京聲譯
T55n2154_p0617b23韇衁越國王經一卷(或無國王字)　宋居士沮渠京聲
T55n2154_p0617b24齱@　譯
T55n2154_p0617b25齯陋ㄘぁ@經一卷(或無世字)　宋居士沮渠京聲譯
T55n2154_p0617b26孎怳l死復生經一卷(或云死亡更生經)
T55n2154_p0617b27齱@　宋居士沮渠京聲譯(拾遺編入)
T55n2154_p0617b28蠷茷撖悛抶g一卷(或云耕兒)　宋沙門釋慧簡譯
T55n2154_p0617b29躠G意長者子經一卷(或云長者辯意經或加所問字)　元魏沙
T55n2154_p0617c01齱@　門釋法場譯
T55n2154_p0617c02礸L垢優婆夷問經一卷　元魏婆羅門瞿曇般
T55n2154_p0617c03齱@　若流支譯
T55n2154_p0617c04齱@上三十經三十卷同帙。
T55n2154_p0617c05蠸慦怳首硌g一卷　西晉河內沙門白法祖譯
T55n2154_p0617c06齯挼訄搛g一卷　大唐三藏玄奘譯(出內典錄)
T55n2154_p0617c07齱iCL129n1538_p0411a01】　(右賢者五福天請問二經大周等錄皆編大乘經中今尋文理頗涉小宗故移編此)。
T55n2154_p0617c08纗玳@經一卷(或有因綠字)　失譯(今附東晉錄)
T55n2154_p0617c09躠@淨經一卷　失譯(今附東晉錄)
T55n2154_p0617c10齯麇w子經一卷(或作患字又作[環-王+木])　失譯(今附東晉錄)
T55n2154_p0617c11礸L上處經一卷　失譯(今附東晉錄)
T55n2154_p0617c12蠵c志長者因緣經一卷　失譯(今附東晉錄)
T55n2154_p0617c13齯迨經一卷　失譯(今附東晉錄)
T55n2154_p0617c14囓X家功德經一卷　失譯(今附三秦錄拾遺編入)
T55n2154_p0617c15齱@(右出家功德經有三本流行餘二雖有廣略並從賢愚抄出云佛在王舍城迦蘭陀竹園中說今並載別生錄中此
T55n2154_p0617c16齱@本佛在毘舍離國為梨車子鞞羅羨那說其中復云鞞羅羨那秦言勇軍雖不知【CL129n1538_p0411b01】譯人姓名必是秦朝譯也)。
T55n2154_p0617c17韇篔樹經一卷　僧祐錄云安公古典經(法上錄云
T55n2154_p0617c18齱@　羅什譯者非也今附漢錄)
T55n2154_p0617c19麠隋h和多耆經一卷　僧祐錄云安公失譯
T55n2154_p0617c20齱@　經(今附西晉錄)
T55n2154_p0617c21矕飪F王經一卷　僧祐錄云安公失譯經(今附西晉
T55n2154_p0617c22齱@　錄)
T55n2154_p0617c23囍繴屨蚴幓鏜K葬送經一卷(一名比丘師經亦名師比丘經)
T55n2154_p0617c24齱@　僧祐錄云安公失譯經(今附西晉錄)
T55n2154_p0617c25灠迨l母經一卷　僧祐錄云安公失譯經(今附西晉
T55n2154_p0617c26齱@　錄拾遺編入)
T55n2154_p0617c27爣趧紐灠磥經一卷　僧祐錄云安公失譯
T55n2154_p0617c28齱@　(今附西晉錄拾遺編入)
T55n2154_p0618a01齯鬙嶽污瓥籪g一卷(亦云懃報)
T55n2154_p0618a02齱@　後漢安息三藏安世高譯(拾遺編入)
T55n2154_p0618a03灡]多耶致經一卷(或上加梵志字)
T55n2154_p0618a04齱@　吳月支優婆塞支謙譯
T55n2154_p0618a05禶s歲經一卷　東晉西域沙門竺曇無蘭譯
T55n2154_p0618a06齱@(右父母恩難報等三經大周等錄皆云出中阿含經撿其中含大本無此等經【CL129n1538_p0412a01】其增一阿含第二十四中雖有受
T55n2154_p0618a07齱@歲緣起文意全異故編於此)。
T55n2154_p0618a08籪s牛譬經一卷　西晉沙門釋法炬譯
T55n2154_p0618a09齱@(右群牛譬經大周錄云出增一阿含撿彼中無故編於此)。
T55n2154_p0618a10齯E橫經一卷　後漢安息三藏安世高譯
T55n2154_p0618a11讔I行三十七經一卷(或加品字)
T55n2154_p0618a12齱@　後漢安息三藏安世高譯
T55n2154_p0618a13齯韖C避女惡名欲自殺經一卷
T55n2154_p0618a14齱@　西晉沙門釋法炬譯
T55n2154_p0618a15齯韖C聽施經一卷(一名聽施比丘經)　東晉西域沙門竺
T55n2154_p0618a16齱@　曇無蘭譯
T55n2154_p0618a17屭倖[經一卷　西晉三藏竺法護譯(拾遺編入)
T55n2154_p0618a18齱@(右九橫等四經大周錄云出雜阿含是異譯本其身觀經云是別生檢文並無故編於此)。
T55n2154_p0618a19礸L常經一卷(亦名三啟經)
T55n2154_p0618a20齱@　大唐天后代三藏義淨譯(新編入錄)
T55n2154_p0618a21齯K無暇有暇經一卷　大唐天后代三藏義
T55n2154_p0618a22齱@　淨譯(新編入錄)
T55n2154_p0618a23齱iCL129n1538_p0412b01】長爪梵志請問經一卷　大唐天后代三藏義
T55n2154_p0618a24齱@　淨譯(新編入錄)
T55n2154_p0618a25躟斑賳g一卷　大唐三藏義淨譯(新編入錄)
T55n2154_p0618a26瓛仃郅|經一卷　大唐三藏義淨譯(新編入錄)
T55n2154_p0618a27齱@(右此略教誡經有云出根本說一切有部毘奈耶雜事第十九卷者誤也彼中雖有略教文意與此懸殊既非別生
T55n2154_p0618a28齱@故編於此)。
T55n2154_p0618b01衋瓛幸f經一卷(亦云痔瘺)　大唐三藏義淨譯(新編入錄)
T55n2154_p0618b02齱@(右此療痔病經根本說一切有部尼陀那第二卷中亦有此咒或有編為重譯今謂不然彼云告諸苾芻此痔病經
T55n2154_p0618b03齱@我於餘處已曾宣說而所為復別處亦不同此是重說非重譯也)。
T55n2154_p0618b04齱@上三十經三十卷同帙。
T55n2154_p0618b05齱@　聲聞調伏藏五十四部四百四十六卷四十五
T55n2154_p0618b06齱@　帙
T55n2154_p0618b07齱iCL129n1538_p0413a01】　調伏藏者。經云。勝故。祕故。佛獨制故。如
T55n2154_p0618b08齱@契經中。諸弟子說法。或諸天說法。律則不
T55n2154_p0618b09齱@爾。一切佛說。自古群錄皆將摩得勒伽善
T55n2154_p0618b10齱@見論等。編為正毘奈耶藏。今者尋思恐將
T55n2154_p0618b11齱@非當。此等並是分部已後諸聖賢等依宗
T55n2154_p0618b12齱@贊述。非佛金口所宣。又非千聖結集。今之
T55n2154_p0618b13齱@撰錄分為二例。初明五部正調伏藏。次明
T55n2154_p0618b14齱@諸論奈耶眷屬。庶根條不雜本末區分。幸
T55n2154_p0618b15齱@諸達人重垂刊正。
T55n2154_p0618b16虃窄F僧祇律四十卷(或云三十卷四帙)
T55n2154_p0618b17齱@　東晉天竺三藏佛陀跋陀羅共法顯譯(單本)
T55n2154_p0618b18齱@右一經。是根本調伏藏。即大眾部毘奈耶
T55n2154_p0618b19齱@也。佛圓寂後尊者迦葉集千應真。於王舍
T55n2154_p0618b20齱@城竹林石室之所結也。
T55n2154_p0618b21齯Q誦律六十一卷六帙
T55n2154_p0618b22齱@(前五十八卷姚秦三藏弗若多羅等共羅什譯後毘尼序三卷東晉三藏卑摩羅叉續譯)。
T55n2154_p0618b23齱iCL129n1538_p0413b01】　右一經。即說一切有部毘奈耶藏。佛圓寂
T55n2154_p0618b24齱@後三百年。初從上座部之所出也(此十誦律中毘尼序三卷
T55n2154_p0618b25齱@或有經本編在第九誦後第十誦前從第五十五卷至五十七卷者錯也今檢古本皆在其末今者依古為正)。
T55n2154_p0618b26灡琤遙﹞@切有部(毘奈耶五十卷)五帙
T55n2154_p0618b27齱@　大唐天后代三藏義淨譯(新編入錄)
T55n2154_p0618b28灡琤遙﹞@切有部苾芻尼毘奈耶二十卷二
T55n2154_p0618c01齱@帙
T55n2154_p0618c02齱@　大唐三藏義淨譯(新編入錄)
T55n2154_p0618c03灡琤遙﹞@切有部毘奈耶雜事四十卷四帙
T55n2154_p0618c04齱@　大唐三藏義淨譯(新編入錄)
T55n2154_p0618c05灡琤遙﹞@切有部尼陀那目得迦譯(十卷或八卷)
T55n2154_p0618c06齱@　一帙
T55n2154_p0618c07齱@　大唐天后代三藏義淨譯(新編入錄)
T55n2154_p0618c08齱@右四經與十誦律俱是說一切有部然其文
T55n2154_p0618c09齱@理與十誦律非無有異。未詳所以。
T55n2154_p0618c10齯迨屨艉T十卷(亦云彌沙塞律或三十四卷)三帙
T55n2154_p0618c11齱@　宋罽賓三藏佛陀什共竺道生等譯(單本)
T55n2154_p0618c12齱@右一經。即化地部毘奈耶藏。佛圓寂後三
T55n2154_p0618c13齱@百年中。從說一切有部之所出也。
T55n2154_p0618c14齱iCL129n1538_p0414a01】四分律六十卷(或四十五或七十卷六帙)
T55n2154_p0618c15齱@　姚秦罽賓三藏佛陀耶舍共竺佛念等譯
T55n2154_p0618c16齱@　(單本)
T55n2154_p0618c17齱@右一經。即法密部毘奈耶藏。佛圓寂後三
T55n2154_p0618c18齱@百年中。從化地部之所出也(其飲光部但有戒本律藏未翻)。
T55n2154_p0618c19纗洵擗韖C戒本一卷(亦云摩訶僧祇戒本)
T55n2154_p0618c20齱@　東晉天竺三藏佛陀跋陀羅譯(第二譯兩譯一闕)
T55n2154_p0618c21纗洵擗韖C尼戒本一卷(亦云摩訶僧祇戒本)
T55n2154_p0618c22齱@　東晉平陽沙門法顯共覺賢譯(單本)
T55n2154_p0618c23齯Q誦比丘戒本一卷(亦云十誦波羅提木叉戒)
T55n2154_p0618c24齱@　姚秦三藏鳩摩羅什譯(第三譯三譯二闕)
T55n2154_p0618c25齯Q誦比丘尼戒本一卷(亦云十誦比丘尼波羅提木叉戒本)
T55n2154_p0618c26齱@　宋長干寺沙門釋法穎集出
T55n2154_p0618c27灡琤遙﹞@切有部戒經一卷　大唐三藏義淨
T55n2154_p0618c28齱@　譯(新編入錄)
T55n2154_p0618c29灡琤遙﹞@切有部苾芻尼戒經一卷　大唐三
T55n2154_p0619a01齱iCL129n1538_p0414b01】　　藏義淨譯(新編入錄)
T55n2154_p0619a02齯迨壑韖C戒本一卷(亦云彌沙塞戒本)
T55n2154_p0619a03齱@　宋罽賓三藏佛陀什等譯(單本)
T55n2154_p0619a04齱@上七經七卷同帙。
T55n2154_p0619a05齯迨壑韖C尼戒本一卷(亦云彌沙塞尼戒)
T55n2154_p0619a06齱@　梁沙門釋明徽於建初寺集(出寶唱錄拾遺編入)
T55n2154_p0619a07囓|分比丘戒本一卷(亦云四分戒本)
T55n2154_p0619a08齱@　大唐西太原寺沙門懷素依律集出(新編入錄)
T55n2154_p0619a09囓|分比丘尼戒本一卷(亦云四分尼戒本)　大唐西
T55n2154_p0619a10齱@　太原寺沙門懷素依律集出(新編入錄)
T55n2154_p0619a11囓|分僧戒本一卷(或云曇無德戒本或無僧字)
T55n2154_p0619a12齱@　姚秦罽賓三藏佛陀耶舍譯(單本)
T55n2154_p0619a13齱@右此戒本初無稽首頌。有入堂等偈者是。
T55n2154_p0619a14齱@(其四分僧尼戒乃有數本流行而皆不依正文妄生增減今留姚秦耶舍譯本及太原祖師依文纂者餘皆簡棄
T55n2154_p0619a15齱@不載錄中)。
T55n2154_p0619a16籪挐瑽晱誘@卷(出迦葉毘部)
T55n2154_p0619a17齱@　元魏婆羅門瞿曇般若流支譯(單本)
T55n2154_p0619a18齱iCL129n1538_p0415a01】沙彌十戒法并威儀一卷(亦云沙彌威儀戒本)　失譯(今附東晉
T55n2154_p0619a19齱@　錄)
T55n2154_p0619a20屭F彌威儀一卷(或有經字與前威儀大同小異)
T55n2154_p0619a21齱@　宋罽賓三藏求那跋摩譯
T55n2154_p0619a22屭F彌尼離戒文一卷　失譯(今附東晉錄)
T55n2154_p0619a23屭F彌尼戒經一卷　失譯(在後漢錄拾遺編入)
T55n2154_p0619a24曭晪Q弗問經一卷　失譯(今附東晉錄單本)
T55n2154_p0619a25齱@上十經十卷同帙。
T55n2154_p0619a26灡琤遙﹞@切有部(百一羯磨十卷)一帙
T55n2154_p0619a27齱@　大唐天后代三藏義淨譯(新編入錄)
T55n2154_p0619a28齯j沙門百一羯磨法一卷(出十誦律)　僧祐錄中失
T55n2154_p0619b01齱@　譯經(今附宋錄)
T55n2154_p0619b02齯Q誦羯磨比丘要用一卷(出十誦律或二卷)
T55n2154_p0619b03齱@　宋沙門釋僧璩於楊都中興寺依律撰出
T55n2154_p0619b04衋u波離問佛經一卷(或云優波離律)　失譯(在後漢錄單本)
T55n2154_p0619b05齯迨擠~磨一卷(題云彌沙塞羯磨本)
T55n2154_p0619b06齱@　大唐大開業寺沙門釋愛同集(新編入【CL129n1538_p0415b01】錄)
T55n2154_p0619b07囓|分雜羯磨一卷(題云曇無德律部雜羯磨以結戒場為首)
T55n2154_p0619b08齱@　曹魏天竺三藏康僧鎧譯(拾遺編入)
T55n2154_p0619b09蠷韏L德羯磨一卷(以結大界為首或二卷)
T55n2154_p0619b10齱@　曹魏安息沙門曇諦譯
T55n2154_p0619b11囓|分比丘尼羯磨法一卷(祐云曇無德羯磨或云雜羯磨)
T55n2154_p0619b12齱@　宋罽賓三藏求那跋摩譯
T55n2154_p0619b13齱@上七經七卷同帙。
T55n2154_p0619b14囓|分律刪補隨機羯磨一卷
T55n2154_p0619b15齱@　大唐崇義寺沙門釋道宣集(新編入錄)
T55n2154_p0619b16囓|分僧羯磨三卷(題云羯磨卷上出四分律)　大唐西太原寺
T55n2154_p0619b17齱@　沙門釋懷素依律集出(新編入錄)
T55n2154_p0619b18囓|分尼羯磨三卷(題云尼羯磨卷上出四分律)　大唐西太原
T55n2154_p0619b19齱@　寺沙門釋懷素依律集出(新編入錄)
T55n2154_p0619b20齱@上三經七卷同帙(上六本羯磨並出四分然文有廣略先後異耳)。
T55n2154_p0619b21齱iCL129n1538_p0416a01】大愛道比丘尼經二卷(亦云大愛道受誡經或直云大愛道經)
T55n2154_p0619b22齱@　失譯(僧祐錄云安公涼土異經今附北涼錄單本)
T55n2154_p0619b23灟{葉禁戒經一卷(一名摩訶比丘經亦名真偽沙門經)
T55n2154_p0619b24齱@　宋居士沮渠京聲譯(第二譯兩譯一譯)
T55n2154_p0619b25齱@(又群錄中更有真偽沙門經一卷云是宋代沙門慧簡所譯與迦葉禁戒經同本檢尋文句與禁戒經首末全同
T55n2154_p0619b26齱@既無異文故不雙出)。
T55n2154_p0619b27囓ロ棖衋頂揚姜g一卷(出目連問毘尼經或云目連問經)
T55n2154_p0619c01齱@　後漢安息三藏安世高譯(拾遺編入單本)
T55n2154_p0619c02孎椈P災經一卷(或名戒伏銷災經)
T55n2154_p0619c03齱@　吳月支優婆塞支謙譯(單本)
T55n2154_p0619c04衋u婆塞五戒相經一卷(一名優婆塞五戒略論)
T55n2154_p0619c05齱@　宋罽賓三藏求那跋摩譯(第一譯兩譯一闕)
T55n2154_p0619c06齱@右已上經律正調伏藏。已下論等為順前
T55n2154_p0619c07齱@宗故名眷屬。其戒心羯磨但依文纂【CL129n1538_p0416b01】要。無
T55n2154_p0619c08齱@增減故列之於前。其律攝等據其本文。屢
T55n2154_p0619c09齱@有增減輒編於後。
T55n2154_p0619c10灡琤遙﹞@切有部毘奈耶頌五卷(尊者毘舍佉造)
T55n2154_p0619c11齱@　大唐三藏義淨譯(新編入錄單本)
T55n2154_p0619c12灡琤遙﹞@切有部毘奈耶雜事攝頌一卷
T55n2154_p0619c13齱@　大唐三藏義淨譯(新編入錄單本)
T55n2154_p0619c14灡琤遙﹞@切有部毘奈耶尼陀那目得迦攝頌
T55n2154_p0619c15齱@一卷
T55n2154_p0619c16齱@　大唐三藏義淨譯(新編入錄單本)
T55n2154_p0619c17齯郎夆搢ごg一卷　失譯(今附東晉錄拾遺編入)
T55n2154_p0619c18齱@上九經十四卷同帙。
T55n2154_p0619c19灡琤鄞覺C多部律攝二十卷(尊者勝友集或十四卷二帙)
T55n2154_p0619c20齱@　大唐天后代三藏義淨譯(新編入錄單本)
T55n2154_p0619c21靃i尼摩得勒伽十卷一帙
T55n2154_p0619c22齱@　宋天竺三藏僧伽跋摩譯(單本)
T55n2154_p0619c23艭顝`耶律十卷(一帙一名戒因緣經)
T55n2154_p0619c24齱@　姚秦涼州沙門竺佛念於符秦代譯(單本)
T55n2154_p0619c25礸膘ㄚ萹i婆沙十八卷(或云毘婆沙律亦直云善見律)
T55n2154_p0619c26齱@　蕭齊外國沙門僧伽跋陀羅譯(單本)
T55n2154_p0619c27囍簹毘曇經二卷(亦云佛阿毘曇論)
T55n2154_p0619c28齱@　陳天竺三藏真諦譯(單本)
T55n2154_p0620a01齱iCL129n1538_p0417a01】　上二經二十卷二帙(其佛阿毘曇論群錄並云九卷未詳所以今只有二卷舊
T55n2154_p0620a02齱@錄編在大乘論中今者尋其文理多說度人受戒等事與此相應故移編此)。
T55n2154_p0620a03靃i尼母經八卷(亦云毘尼母論)　失譯(今附秦錄單本)
T55n2154_p0620a04齯j比丘三千威儀經二卷(亦云大僧威儀經或四卷)
T55n2154_p0620a05齱@　後漢安息三藏安世高譯(單本)
T55n2154_p0620a06齱@上二經十卷同帙(其毘尼母經。大周錄云。東晉太安年符蘭譯出法上錄。謹按帝王代
T55n2154_p0620a07齱@錄於東晉代無太安年。其太安年乃在西晉惠帝代其法上錄尋之未獲年代既錯未可依憑。又檢文中有翻梵
T55n2154_p0620a08齱@語處皆曰秦言。故是秦時譯也。今為失譯編於秦錄。其三千威儀經。僧祐失譯錄中分為兩部。部各二卷。房等諸
T55n2154_p0620a09齱@錄並云兩本合之成其四卷。今只有二。餘二莫存)。
T55n2154_p0620a10讕覺C多毘尼毘婆沙九卷　失譯(今附秦錄單本)
T55n2154_p0620a11曮艉G十二明了論一卷(亦直云明了論)
T55n2154_p0620a12齱@　陳天竺三藏真諦譯(單本)
T55n2154_p0620a13齱@上二經十卷同帙(其明了論出正量部波羅提木叉論中。其大論未譯凡有六千頌。彼
T55n2154_p0620a14齱@部法師阿那含人厥名覺護依律毘婆沙及是→等【CL129n1538_p0417b01】造於中與律相應者略成一卷謂明了論。此論解釋律藏中
T55n2154_p0620a15齱@二十二條真實要義。能除正法人迷闇心。通達律義故稱明了。隋沙門法經錄及長房入藏錄中並分為兩部律二
T55n2154_p0620a16齱@十二卷編在律中。明了論一卷載於論錄。又律二十二乃是明了論半題。彼存二十二卷誤之甚也。誤之甚也)。
T55n2154_p0620a17齱@　聲聞對法藏三十六部六百九十八卷七十二
T55n2154_p0620a18齱@　帙
T55n2154_p0620a19齱@此對法藏諸部不同。流布此方比諸為眾。
T55n2154_p0620a20齱@今者據其有部根本。身論為初。足論居次。
T55n2154_p0620a21齱@毘婆沙等支派編末。餘部既眾。難以科條。
T55n2154_p0620a22齱@以俟將來。此無先後。
T55n2154_p0620a23曭毘曇八揵度論三十卷(迦旃延子造或二十卷三帙)　符秦罽
T55n2154_p0620a24齱@　賓三藏僧伽提婆共竺佛念譯(第一譯)
T55n2154_p0620a25曭毘達磨發智論二十卷(迦多衍尼子造)二帙
T55n2154_p0620a26齱@　大唐三藏玄奘譯(出內典錄第二譯)
T55n2154_p0620a27齱@右上二論同本異譯。即是說一切有部對
T55n2154_p0620b01齱@法藏之根本。佛圓寂後三百年中。論【CL129n1538_p0418a01】師迦
T55n2154_p0620b02齱@多衍尼子之所造也。後代傳人本有廣略。
T55n2154_p0620b03齱@此發智論文義具足。傳習之者號為身論。
T55n2154_p0620b04齱@以餘六論各辯一支。有異於身故名為足。
T55n2154_p0620b05齱@次編於後諸部繼焉。
T55n2154_p0620b06齯@阿毘達磨法蘊足論十二卷(尊者大採菽氏造一帙)
T55n2154_p0620b07齱@　大唐三藏玄奘譯(出內典錄單本)
T55n2154_p0620b08齯G阿毘達磨集異門足論二十卷(尊者舍利子說二帙)
T55n2154_p0620b09齱@　大唐三藏玄奘譯(出內典錄單本)
T55n2154_p0620b10齯T施設足論。有一萬八千頌
T55n2154_p0620b11齱@　尊者大迦多衍那造(迦多此云剪剃衍此云種那是男聲婆羅門中一姓)
T55n2154_p0620b12齱@　其論未譯(上三足論並佛在世時造)
T55n2154_p0620b13囓|阿毘達磨識身足論十六
T55n2154_p0620b14齱@　大唐三藏玄奘譯(出內典錄單本)
T55n2154_p0620b15齱@右一論佛圓寂後一百年中。尊者提婆設
T55n2154_p0620b16齱@磨(唐云天寂)阿羅漢造。
T55n2154_p0620b17齯酊毘達磨品類足論十八卷
T55n2154_p0620b18齱@　大唐三藏玄奘譯(出內典錄第二譯)
T55n2154_p0620b19齱@右一論佛圓寂後三百年中尊者筏蘇蜜
T55n2154_p0620b20齱iCL129n1538_p0418b01】　多羅(唐云世友)造。
T55n2154_p0620b21瓛釣々尷毘曇論十二卷
T55n2154_p0620b22齱@　宋天竺三藏求那跋陀羅共菩提耶舍譯
T55n2154_p0620b23齱@　(第一譯)
T55n2154_p0620b24齱@右二論同本異譯。
T55n2154_p0620b25齱@上二論三十卷三帙。
T55n2154_p0620b26齯貌毘達磨界身足論三卷
T55n2154_p0620b27齱@　大唐三藏玄奘譯(出翻經圖單本)
T55n2154_p0620b28齱@右一論佛圓寂後三百年中。尊者世友造。
T55n2154_p0620b29齱@與上識身足論共十九卷二帙。
T55n2154_p0620c01曭毘曇毘婆沙論六十卷六帙(或八十四卷或一百九卷)
T55n2154_p0620c02齱@　北涼天竺沙門浮陀跋摩共道泰等譯(第
T55n2154_p0620c03齱@一譯)
T55n2154_p0620c04齱@右此論創譯百卷成部。沙門道挺製序。屬
T55n2154_p0620c05齱@魏併涼失四十卷。今唯六十卷在。但畢第
T55n2154_p0620c06齱@三揵度下五揵度時闕其本。新譯之者八
T55n2154_p0620c07齱@蘊並足。其八十四卷本及一百九卷者。後
T55n2154_p0620c08齱@人分此六十卷成。非是元來不闕。又按
T55n2154_p0620c09齱@涼僧祐法苑云。天監十一年二月敕僧伽
T55n2154_p0620c10齱@婆羅更出婆沙餘五【CL129n1538_p0419a01】揵度。雖有此說本仍
T55n2154_p0620c11齱@未睹也。
T55n2154_p0620c12曭毘達磨大毘婆沙論二百卷二十帙
T55n2154_p0620c13齱@　大唐三藏玄奘譯(出內典錄第二譯)
T55n2154_p0620c14齱@右上二論同本異譯。即釋上發智論。佛圓
T55n2154_p0620c15齱@寂後四百年中。五百大阿羅漢等。於迦濕
T55n2154_p0620c16齱@彌羅國造。
T55n2154_p0620c17曭毘達磨俱舍釋論二十二卷(婆藪槃豆造)
T55n2154_p0620c18齱@　陳天竺三藏真諦譯(第一譯)
T55n2154_p0620c19曭毘達磨俱舍論本頌一卷(尊者世親造或二卷)
T55n2154_p0620c20齱@　大唐三藏玄奘譯(出內典錄第二譯真諦譯者闕本)
T55n2154_p0620c21齱@上二論二十三卷三帙。
T55n2154_p0620c22曭毘達磨俱舍論三十卷(尊者世親造三帙)
T55n2154_p0620c23齱@　大唐三藏玄奘譯(出內典錄第二譯)
T55n2154_p0620c24齱@右二論及頌同本異譯。
T55n2154_p0620c25曭毘達磨順正理論八十卷(尊者眾賢造八帙)
T55n2154_p0620c26齱@　大唐三藏玄奘譯(出內典錄單本)
T55n2154_p0620c27齱iCL129n1538_p0419b01】阿毘達磨顯宗論四十卷(尊者眾賢造四帙)
T55n2154_p0620c28齱@　大唐三藏玄奘譯(出內典錄單本)
T55n2154_p0621a01齱@右二部論與俱舍論頌同釋異並眾賢造
T55n2154_p0621a02齱@(眾賢尊者先述正理文廣難尋後造顯宗略而易曉所以重釋)。
T55n2154_p0621a03曭毘曇心論四卷(尊者法勝造或無論字)
T55n2154_p0621a04齱@　東晉罽賓三藏瞿曇僧伽提婆譯(單本)
T55n2154_p0621a05曭k勝阿毘曇心論經六卷(大德優波扇多造或七卷)
T55n2154_p0621a06齱@　高齊天竺三藏那連提耶舍共法智譯(單本)
T55n2154_p0621a07齱@上二論十卷同帙。
T55n2154_p0621a08讕曭毘曇心論十一卷(亦云雜阿毘曇毘婆沙尊者法救造或十四卷)
T55n2154_p0621a09齱@　宋天竺三藏僧伽跋摩等譯(第四譯四譯三闕)
T55n2154_p0621a10齱@右上三論俱名阿毘曇心。然其所釋廣
T55n2154_p0621a11齱@略有異(雜阿毘曇心論第一卷初注云。諸師釋法勝。阿毘曇心義廣略不同。法勝所釋最為略也。
T55n2154_p0621a12齱@優波扇多有八千偈釋。又有一師萬二千偈釋。此二論名為廣也和修槃頭以六千偈釋。又論初頌云。敬禮尊法勝。
T55n2154_p0621a13齱@所說我頂受。我【CL129n1538_p0420a01】達摩多羅說彼未曾說故。上三論初四卷者是法勝本論。次六卷者是優波扇多釋。故彼論末
T55n2154_p0621a14齱@云。大德優波扇多為利益弟子故。造此阿毘曇心論。故知此即釋法勝論。非法勝造而論外題有法勝字者。或恐不
T55n2154_p0621a15齱@然。論卷中題無此二字。群錄皆云法勝阿毘曇。或云別譯法勝阿毘曇。後雜心論是法救造。比前二論文義稍廣)。
T55n2154_p0621a16曭毘曇甘露味論二卷(或云甘露味阿毘曇尊者瞿沙造)
T55n2154_p0621a17齱@　曹魏代譯失三藏名(單本)
T55n2154_p0621a18衋H相論一卷(或云求那摩諦隨相論德慧法師造或二卷)
T55n2154_p0621a19齱@　陳天竺三藏真諦譯(單本)
T55n2154_p0621a20齱@上三論十四卷二帙。
T55n2154_p0621a21矕L婆須蜜菩薩所集論十卷(尊者婆須蜜造或十四卷或十二卷)
T55n2154_p0621a22齱@　符秦罽賓三藏僧伽跋澄等譯(單本)
T55n2154_p0621a23齯T法度論二卷(或無論字或云經或三卷或云一卷)
T55n2154_p0621a24齱@　東晉罽賓三藏瞿曇僧伽提婆譯(第二譯兩譯一闕)
T55n2154_p0621a25齱@(右此三法度論有本有釋本有三章九【CL129n1538_p0420b01】真度釋亦有九品廬山遠法師序云本是尊者山賢造釋是天竺大乘居
T55n2154_p0621a26齱@士僧伽先撰經後記云大乘比丘釋僧伽先撰二說少殊未詳孰正)。
T55n2154_p0621a27齯J阿毘達磨論二卷(塞建地羅阿羅漢造)
T55n2154_p0621b01齱@　大唐三藏玄奘譯(出內典錄單本)
T55n2154_p0621b02齱@上三論十四卷二帙。
T55n2154_p0621b03囍邦篚蚺G十卷(阿梨跋摩造凡二百二品或二十四卷二帙)
T55n2154_p0621b04齱@　姚秦三藏鳩摩羅什譯(單本)
T55n2154_p0621b05囓艄@阿毘曇論十卷(或無論字一帙或云十五卷)
T55n2154_p0621b06齱@　陳天竺三藏真諦譯(單本)
T55n2154_p0621b07籪挐皝D論十二卷(或十三卷)一帙
T55n2154_p0621b08齱@　梁扶南三藏僧伽婆羅譯(單本)
T55n2154_p0621b09曭晪Q弗阿毘曇論二十二卷(或二十卷或三十卷)
T55n2154_p0621b10齱@　姚秦罽賓三藏曇摩耶舍共曇摩崛多譯
T55n2154_p0621b11齱@　(單本)
T55n2154_p0621b12齯郃にi婆沙論二卷(亦云阿毘達摩五事論尊者法救造)
T55n2154_p0621b13齱@　大唐三藏玄【CL129n1538_p0421a01】奘譯(出翻經圖單本)
T55n2154_p0621b14齱@上二論二十四卷三帙(大周錄中別載阿毘達磨五事論者誤也)。
T55n2154_p0621b15攮@婆沙論十四卷(亦云鞞婆沙阿毘曇論阿羅漢尸陀槃尼撰)
T55n2154_p0621b16齱@　符秦罽賓三藏僧伽跋澄譯(單本)
T55n2154_p0621b17齯T彌底部論三卷(或無部字或云四卷)
T55n2154_p0621b18齱@　失譯(三彌底者此云正量即正量部中論也今附秦錄單本)
T55n2154_p0621b19齱@上二論十七卷二帙。
T55n2154_p0621b20齯嬪O功德論四卷(或云分別功德經或三卷或五卷)
T55n2154_p0621b21齱@　失譯(在後漢錄單本)
T55n2154_p0621b22齱@(右此一論釋增壹阿含經義從初序品至弟子品過半釋王比丘即止法上錄云竺法護譯者不然此中牒經
T55n2154_p0621b23齱@解釋文句並同本經似與增壹阿含同一人譯而餘錄並云失源且依此定僧祐錄云迦葉阿難撰者此亦不
T55n2154_p0621b24齱@然如論第一卷【CL129n1538_p0421b01】中引外國師及薩婆多說故知非是二尊所撰)。
T55n2154_p0621b25囓|諦論四卷(婆藪摩跋造)　陳天竺三藏真諦譯(單本)
T55n2154_p0621b26纗@支佛因緣論二卷　失譯(今附秦錄單本)
T55n2154_p0621b27齯Q八部論一卷　新為失譯(附秦錄第一譯)
T55n2154_p0621c01齱@(右十八部論。撿尋群錄。並云梁代三藏真諦所譯。今詳真諦三藏已譯十八部論。不合更譯部異執論。其十八部論
T55n2154_p0621c02齱@初首引文殊問經分別部品後。次云羅什法師集後方是論。若是羅什所翻。秦時未有文殊問經。不合引之。置於
T55n2154_p0621c03齱@初也或可准別錄中文殊問經編為失譯。秦時引證此亦無疑。若是真諦再譯。論中子註不合有秦言之字。詳
T55n2154_p0621c04齱@其文理多是秦時羅什譯出。諸錄脫漏致有疑焉。其【CL129n1538_p0422a01】真諦十八部疏即部異執疏。是雖有斯理未敢指南後諸博聞
T55n2154_p0621c05齱@請求實錄)。
T55n2154_p0621c06瓥※麛局蚺@卷(亦名部異執論)
T55n2154_p0621c07齱@　陳天竺三藏真諦譯(第二譯)
T55n2154_p0621c08瓛妊〝v輪論一卷(世友菩薩造)
T55n2154_p0621c09齱@　大唐三藏玄奘譯(出翻經圖第三譯)
T55n2154_p0621c10齱@右三論同本異譯。
T55n2154_p0621c11齱@上六論十三卷同帙。
T55n2154_p0621c12齱@　有譯有本錄中聖賢傳記錄第三
T55n2154_p0621c13齱@一百八部。五百四十一卷。五十七帙。
T55n2154_p0621c14齱@傳記錄者。佛圓寂後聖賢弟子之所撰
T55n2154_p0621c15齱@集。雖非三藏正典。然亦助揚玄化。於此之
T55n2154_p0621c16齱@中總為五類。一讚揚佛德。二明法真理。三
T55n2154_p0621c17齱@述僧行軌。四摧邪護法。五外宗異執。讚
T55n2154_p0621c18齱@佛德者。所行讚傳釋迦譜等也。明法理者。
T55n2154_p0621c19齱@修行道地經經律異相等也。述僧行者。龍
T55n2154_p0621c20齱@樹馬鳴法顯玄奘等傳也。摧【CL129n1538_p0422b01】邪護法者。辯
T55n2154_p0621c21齱@正弘明。破邪辯惑論等也。外宗異計者。數
T55n2154_p0621c22齱@勝二論是也。以類科分莫過此五。五中所
T55n2154_p0621c23齱@辯通大小乘。又於此中更開二例。梵本翻
T55n2154_p0621c24齱@譯者居先。此土傳揚者於後。庶東西不
T55n2154_p0621c25齱@雜。覽者除疑焉。
T55n2154_p0621c26齱@　梵本翻譯集傳。六十八部。一百七十三卷。一
T55n2154_p0621c27齱@　十五帙
T55n2154_p0621c28囍簼狾磔g經傳五卷(馬鳴菩薩撰亦云佛本行經)
T55n2154_p0622a01齱@　北涼天竺三藏曇無讖譯(單本)
T55n2154_p0622a02囍禰誚皜g七卷(一名佛本行讚傳)
T55n2154_p0622a03齱@　宋涼州沙門釋寶雲譯(單本)
T55n2154_p0622a04齱@右大周錄編在大乘重譯經中。云與六十
T55n2154_p0622a05齱@卷佛本行集經同本異譯者誤也。
T55n2154_p0622a06齱@上二集十二卷同帙。
T55n2154_p0622a07虃順隻宒t經十卷一帙
T55n2154_p0622a08齱@　吳月支優婆塞支謙譯(出內典錄單本拾遺編入)
T55n2154_p0622a09囓X曜經二十卷(或云出櫂論或十九卷)
T55n2154_p0622a10齱@　姚秦涼州沙門竺佛念於符秦代【CL129n1538_p0423a01】譯(單本)
T55n2154_p0622a11蠸撌M經十三卷(或十五或十六或十七)
T55n2154_p0622a12齱@　元魏涼州沙門慧覺等在高昌郡譯(出翻經圖單本
T55n2154_p0622a13齱@謹按梁沙門僧祐賢愚序云河西慧覺等八僧遊方問道到于闐大寺遇五年大會八人分聽各記所聞還至高昌
T55n2154_p0622a14齱@乃集為一部即上賢愚經是上代群錄皆編經藏今以共集所聞則非慶喜本誦與餘集等亦復何殊編入正經理
T55n2154_p0622a15齱@將未當故今移附集傳錄中其出曜百緣二經亦是別集還非本誦亦附此焉)。
T55n2154_p0622a16齱@上二集三十三卷四帙(上三帙各八第四帙九卷)。
T55n2154_p0622a17纗D地經一卷(或加大字是修行經抄元外國略本)
T55n2154_p0622a18齱@　後漢安息三藏安世高譯(拾遺編入第二譯)
T55n2154_p0622a19齱@右一經是後修行道地經之少分異譯【CL129n1538_p0423b01】(准安法師
T55n2154_p0622a20齱@序云沙門眾護撰述經要以為一部二十七章世高析護所集者七章以為漢文今以章名與數二種皆同故
T55n2154_p0622a21齱@知即是安高所出此經七章總十八紙群錄皆云二卷者誤也)。
T55n2154_p0622a22灟蛈皝D地經六卷(或直云修行經或七卷)
T55n2154_p0622a23齱@　西晉三藏竺法護譯(第三譯三譯一闕)
T55n2154_p0622a24齱@右二經同本異譯。佛圓寂後七百年中。西
T55n2154_p0622a25齱@域沙門眾護所撰(眾護者是此方言天竺梵音名僧伽羅剎)舊錄編入
T55n2154_p0622a26齱@經者理不然也。與後僧伽羅剎集經撰人
T55n2154_p0622a27齱@不殊。何得一載正經一編集內。例既如此
T55n2154_p0622b01齱@故附此中。
T55n2154_p0622b02纗泵鷖鼠b所集經三卷(僧伽羅剎撰或五卷)
T55n2154_p0622b03齱@　符秦罽賓三藏僧伽跋澄等譯(第一譯兩譯一闕)
T55n2154_p0622b04齱@上三集十卷同帙。
T55n2154_p0622b05囍妘賳g四卷(僧伽斯那撰或五卷)
T55n2154_p0622b06齱@　蕭齊天竺三藏求那毘陀譯(單本)
T55n2154_p0622b07礸陔艦遢t經三卷(僧伽斯那撰或四卷或三卷)
T55n2154_p0622b08齱@　吳月支優婆塞支謙譯【CL129n1538_p0424a01】(單本)
T55n2154_p0622b09齯j乘修行菩薩行門諸經要集三卷
T55n2154_p0622b10齱@　大唐至相寺沙門釋智嚴譯(新編入錄單本)
T55n2154_p0622b11齱@上三集十卷同帙。
T55n2154_p0622b12囓I法藏因緣傳六卷(或無因緣字或四卷或三卷)
T55n2154_p0622b13齱@　元魏西域三藏吉迦夜共曇曜譯(第三譯三譯二闕)
T55n2154_p0622b14孎切I三昧經三卷(一名菩薩禪法經或云禪經或二卷)
T55n2154_p0622b15齱@　姚秦三藏鳩摩羅什譯(第一譯兩譯一闕)
T55n2154_p0622b16齱@又群錄中。復有阿蘭若習禪法經二卷。云
T55n2154_p0622b17齱@與坐禪三昧經同本異譯。亦云羅什法師
T55n2154_p0622b18齱@所出。尋閱文句首末全同。但為殊名分成
T55n2154_p0622b19齱@兩部。既非別譯未可雙行。
T55n2154_p0622b20囍臕撣g一卷(亦云佛醫王經)　吳天竺沙門竺律炎共支
T55n2154_p0622b21齱@　越譯(拾遺編入單本)
T55n2154_p0622b22爣岸樲躞籪g一卷　吳月支優婆塞支謙譯
T55n2154_p0622b23齱@　(拾遺編入單本)
T55n2154_p0622b24囍繶諈d洹摩訶迦葉赴佛經一卷(亦云迦葉赴佛般涅【CL129n1538_p0424b01】槃經)
T55n2154_p0622b25齱@　東晉西域沙門竺曇無蘭譯(單本)
T55n2154_p0622b26礸陔蘑色欲法一卷(亦云經)(第一譯二譯一闕)
T55n2154_p0622b27齱@　姚秦三藏鳩摩羅什譯
T55n2154_p0622b28囓|品學法經一卷(或無經字)
T55n2154_p0622c01齱@　宋天竺三藏求那跋陀羅譯(單本)
T55n2154_p0622c02囍礞J涅槃密跡金剛力士哀戀經一卷
T55n2154_p0622c03齱@　失譯(今附秦錄單本)
T55n2154_p0622c04灟{旃延說法沒盡偈經一卷　僧祐錄云安公
T55n2154_p0622c05齱@　失譯(今附西秦錄單本)
T55n2154_p0622c06囍簹v身經一卷(或云治意經一)　僧祐錄云安公失譯
T55n2154_p0622c07齱@　經(今附西晉錄單本拾遺編入)
T55n2154_p0622c08曭v意經一卷(或云佛治身經)
T55n2154_p0622c09齱@　僧祐錄云安公失譯經(今附西晉錄單本拾遺編入)
T55n2154_p0622c10齱@上十一集十八卷同帙。
T55n2154_p0622c11讕躟_藏經八卷(或云十三卷)
T55n2154_p0622c12齱@　元魏西域三藏吉迦夜共曇曜譯(單本)
T55n2154_p0622c13屭漸比丘經二卷(或直云那先經三卷)　失譯(在東晉錄第一本兩譯
T55n2154_p0622c14齱@　一闕)
T55n2154_p0622c15齱@上二集十卷同帙。
T55n2154_p0622c16齯酊钁I經要用法一卷(大禪師佛陀蜜多撰)
T55n2154_p0622c17齱@　宋罽賓三藏曇摩蜜【CL129n1538_p0425a01】多譯(拾遺編入第二譯兩譯一闕)
T55n2154_p0622c18纗F摩多羅禪經二卷(一名不淨觀禪經修行方便)
T55n2154_p0622c19齱@　東晉天竺三藏佛陀跋陀羅譯(單本)
T55n2154_p0622c20齱@右達摩多羅及佛大先所造(先罽賓人也彼國禪匠佛陀跋陀羅之師
T55n2154_p0622c21齱@智嚴往遊西域亦於先所學禪)從坐禪三昧下一十四經。
T55n2154_p0622c22齱@周錄之中編在經內。今以並非佛說移之
T55n2154_p0622c23齱@於此。其雜寶藏經雖集佛語兼雜餘緣。非
T55n2154_p0622c24齱@全佛說故編集內。
T55n2154_p0622c25讔I法要解二卷(一名禪要經)
T55n2154_p0622c26齱@　姚秦三藏鳩摩羅什譯(第一譯兩譯一闕)
T55n2154_p0622c27讔I要呵欲經一卷(題云禪要經呵欲品)　後漢失譯(拾遺編入單本)
T55n2154_p0622c28齯漕倖[章句經一卷　後漢失譯(拾遺編入單本)
T55n2154_p0623a01曭k觀經一卷　西晉三藏竺法護譯(拾遺編入單本)
T55n2154_p0623a02曮銆帛n略法一卷(或加經字)　姚秦三藏鳩摩羅什
T55n2154_p0623a03齱@　譯(拾遺編入第二譯兩譯一闕)
T55n2154_p0623a04齯Q二遊經一卷(東晉西域沙門迦留陀伽譯拾遺編入第二譯三譯二闕)
T55n2154_p0623a05齱iCL129n1538_p0425b01】舊雜譬喻經二卷(亦云雜譬喻集經)
T55n2154_p0623a06齱@　吳天竺三藏康僧會譯(拾遺編入單本)
T55n2154_p0623a07讕躟斑賳g一卷　後漢月支三藏支婁迦讖譯
T55n2154_p0623a08齱@　(拾遺編入單本)
T55n2154_p0623a09齱@上十集十三卷同帙。
T55n2154_p0623a10讕躟斑賳g二卷(一名菩薩度人經)　失譯(在後漢錄單本拾遺編入)
T55n2154_p0623a11讕躟斑賳g二卷(比丘道略集)　姚秦三藏鳩摩羅什譯
T55n2154_p0623a12齱@　(拾遺編入單本)
T55n2154_p0623a13曭育王譬喻經一卷　失譯(今附東晉錄單本拾遺編入)
T55n2154_p0623a14曭育王經十卷(或加大字)　梁扶南三藏僧伽婆羅
T55n2154_p0623a15齱@　譯(拾遺編入第二譯)
T55n2154_p0623a16齱@上四集十五卷同帙。
T55n2154_p0623a17曭育王傳七卷(亦云大阿育王經或五卷)
T55n2154_p0623a18齱@　西晉安息三藏安法欽譯(第一譯)
T55n2154_p0623a19齱@右二傳同本異譯。佛圓寂後一百年餘。育
T55n2154_p0623a20齱@王出世方有此傳。大周錄中編在大乘經
T55n2154_p0623a21齱@中者誤也(長房等錄復云僧伽婆羅更出育王傳五卷者誤也前經即傳不合重載)。
T55n2154_p0623a22齱iCL129n1538_p0426a01】阿育王息壞目因緣經一卷(一名王子法益懷目因緣經)
T55n2154_p0623a23齱@　符秦天竺三藏曇摩難提於姚秦代譯(拾遺
T55n2154_p0623a24齱@　編入第二譯二譯一闕)
T55n2154_p0623a25囓|阿含暮抄解二卷(阿羅漢婆索跋陀撰)
T55n2154_p0623a26齱@　符秦西域沙門鳩摩羅什佛提等譯(拾遺編入
T55n2154_p0623a27齱@　單本)
T55n2154_p0623a28齱@上三集十卷同帙。
T55n2154_p0623b01曭k句經二卷(亦云法句集尊者法救撰)
T55n2154_p0623b02齱@　吳天竺沙門維祇難等譯(第二譯兩譯一闕)
T55n2154_p0623b03齱@阿毘曇毘婆沙論第一云。如法句經。世尊
T55n2154_p0623b04齱@於處處方邑。為眾生故種種演說。尊者達
T55n2154_p0623b05齱@摩多羅(此云法救)於佛滅後種種說中。無常義
T55n2154_p0623b06齱@者立無常品。乃至梵志義者立梵志品。故
T55n2154_p0623b07齱@知此經是法救撰。周入藏錄編在大乘經
T55n2154_p0623b08齱@中及集傳內。前後重載誤之甚也。
T55n2154_p0623b09齱iCL129n1538_p0426b01】法句譬喻經四卷(一名法句本末經或五卷或六卷)
T55n2154_p0623b10齱@　西晉沙門釋法立共法炬譯(第二譯兩譯一闕)
T55n2154_p0623b11齱@右與前法句經明同異者。前經但纂偈句
T55n2154_p0623b12齱@不兼長行。今此後經兼說偈之由起有某
T55n2154_p0623b13齱@因緣世尊方說。比前偈文此略不備。又前
T55n2154_p0623b14齱@後偈文互有增減。周錄編在大乘經中者
T55n2154_p0623b15齱@誤也。
T55n2154_p0623b16灟{葉結經一卷　後漢安息三藏安世高譯
T55n2154_p0623b17齱@　(拾遺編入第一譯三譯二闕)
T55n2154_p0623b18虃順陘T藏及雜藏傳一卷　失譯(今附東晉錄單本遺遺編入)
T55n2154_p0623b19齯T慧經一卷　僧祐錄云安公涼土異經(今附北涼
T55n2154_p0623b20齱@　錄拾遺編入單本)
T55n2154_p0623b21曭毘曇五法行經一卷(亦云阿毘曇苦慧經或無行字)
T55n2154_p0623b22齱@　後漢安息三藏安世高譯(拾遺編入單本)
T55n2154_p0623b23曭含口解十二因緣經一卷(亦直云阿含口解經或名斷十二因緣經)
T55n2154_p0623b24齱@　後漢安息優婆塞安玄共嚴佛調譯(單本)
T55n2154_p0623b25齯p道地經一卷　後漢西域三藏支曜譯(拾遺編入
T55n2154_p0623b26齱@　單本)
T55n2154_p0623b27齱iCL129n1538_p0427a01】文殊師利發願經一卷(或加偈字)　東晉天竺三藏
T55n2154_p0623b28齱@　佛陀跋陀羅譯(拾遺編入單本)
T55n2154_p0623c01齯輓陔藻W一卷(房入藏錄云六菩薩名亦當誦持)　後漢失譯(拾遺編入
T55n2154_p0623c02齱@　單本)
T55n2154_p0623c03齯@百五十讚佛頌一卷(尊者摩咥利制吒造)　大唐三藏
T55n2154_p0623c04齱@　義淨譯(新編入錄單本)
T55n2154_p0623c05躝g觀世音菩薩頌一卷　大唐天后代佛授記
T55n2154_p0623c06齱@　寺沙門釋慧智譯(出大周錄單本拾遺編入)
T55n2154_p0623c07齱@上十二集十六卷同帙。
T55n2154_p0623c08礸L明羅剎集一卷(亦云無明羅剎經或二卷)　失譯(拾遺編入單本今附
T55n2154_p0623c09齱@　秦錄)
T55n2154_p0623c10灠酉齔陔譯リ@卷　姚秦三藏鳩摩羅什譯
T55n2154_p0623c11齱@　(拾遺編入單本)
T55n2154_p0623c12衋s樹菩薩傳一卷　姚秦三藏鳩摩羅什譯
T55n2154_p0623c13齱@　(拾遺編入單本)
T55n2154_p0623c14矕ㄠC菩薩傳一卷　姚秦三藏鳩摩羅什譯
T55n2154_p0623c15齱@　(拾遺編入單本)
T55n2154_p0623c16爣C藪槃豆法師傳一卷(此曰天親)
T55n2154_p0623c17齱@　陳天竺三藏真諦譯(拾遺編入【CL129n1538_p0427b01】第二譯兩譯一闕)
T55n2154_p0623c18衋s樹菩薩為禪陀迦王說法要偈一卷
T55n2154_p0623c19齱@　宋罽賓三藏求那跋摩譯(出唐舊錄第一譯)
T55n2154_p0623c20躟U發諸王要偈一卷(龍樹菩薩撰)
T55n2154_p0623c21齱@　宋天竺三藏僧伽跋摩譯(拾遺編入第二譯)
T55n2154_p0623c22衋s樹菩薩勸誡王頌一卷　大唐天后代三藏
T55n2154_p0623c23齱@　義淨譯(新編入錄第三譯)
T55n2154_p0623c24齱@右三集同本異譯(前二本偈諸經藏中連為一卷今分二軸)。
T55n2154_p0623c25艭姚Y盧突羅闍為優陀延王說法經一卷
T55n2154_p0623c26齱@　宋天竺三藏求那跋陀羅譯(單本)
T55n2154_p0623c27齱@又有賓頭盧為王說法經一卷。文與此同。
T55n2154_p0623c28齱@故不雙出。
T55n2154_p0624a01蠸郅姚Y盧法一卷(或加經字)　宋沙門釋慧簡譯
T55n2154_p0624a02齱@　(第二譯兩譯一闕)
T55n2154_p0624a03齯嬪O業報略一卷(大勇菩薩撰或加集字)
T55n2154_p0624a04齱@　宋天竺三藏僧伽跋摩譯(拾遺編入單本)
T55n2154_p0624a05灟{丁比丘說當來變經一卷　僧祐錄中失譯
T55n2154_p0624a06齱@　經(今附宋錄單本拾遺編入)
T55n2154_p0624a07齱iCL129n1538_p0428a01】大阿羅漢難提蜜多羅所說法記一卷
T55n2154_p0624a08齱@　大唐三藏玄奘譯(出內典錄單本)
T55n2154_p0624a09曭髐C十論三卷(亦名僧佉論或二卷)
T55n2154_p0624a10齱@　陳天竺三藏真諦譯(單本)
T55n2154_p0624a11齱@右一論。外道迦毘羅仙人造。明二十五諦
T55n2154_p0624a12齱@所謂數論經中云迦毘羅論是也(長房內典二錄真諦譯中
T55n2154_p0624a13齱@有金七十論三卷復有僧佉論三卷二目俱存者誤也)。
T55n2154_p0624a14瓥茤v十句義論一卷　大唐三藏玄奘譯(出翻經圖
T55n2154_p0624a15齱@　單本)
T55n2154_p0624a16齱@右一論勝者慧月造明十句義(鵂鶹仙人本所造論但六句義
T55n2154_p0624a17齱@慧月加四足成十句本末通論故名勝宗十句論也)經中云衛世師論是也
T55n2154_p0624a18齱@(其數勝二論非是佛法諸外道宗此二為上欲令博學之者委悉異道之宗故譯之耳)。
T55n2154_p0624a19齱@上十五集十七卷同帙。
T55n2154_p0624a20齱@　此方撰述集傳四十部。三百六十八卷。四十
T55n2154_p0624a21齱@　二帙
T55n2154_p0624a22躟嶺{譜十卷(別有五卷本與此廣略異)　蕭齊建初寺沙門
T55n2154_p0624a23齱@　釋僧祐撰(出長房錄新編入藏)
T55n2154_p0624a24齱iCL129n1538_p0428b01】釋迦氏略譜一卷(或無略字)　大唐西明寺沙門
T55n2154_p0624a25齱@　釋道宣撰(出內典錄新編入藏)
T55n2154_p0624a26躟嶺{方志二卷　大唐西明寺沙門釋道宣撰
T55n2154_p0624a27齱@　(出內典錄新編入藏)
T55n2154_p0624b01齱@上三集十三卷二帙(上帙七下帙六)。
T55n2154_p0624b02籪g律異相五十卷五帙　梁天監十五年敕沙
T55n2154_p0624b03齱@　門寶唱等操(出長房錄新編入藏)
T55n2154_p0624b04曭羅尼雜集十卷一帙(未詳撰者今附梁錄)
T55n2154_p0624b05齱@(右一咒集大周錄中為大乘單本復云失譯者不然尋撿其文乃是此方抄集而非梵本別翻所以知者如七佛神
T55n2154_p0624b06齱@咒經及陀鄰尼缽經等並是入朝所翻護諸童子陀羅尼經元魏菩提留支所譯又陀鄰尼缽經共最勝燈王經二
T55n2154_p0624b07齱@是同本如此等經並皆集入故非梵本所傳必是此方撰集未知的是何人所撰故此述也)。
T55n2154_p0624b08齱iCL129n1538_p0429a01】諸經要集二十卷　大唐西明寺沙門釋玄
T55n2154_p0624b09齱@　惲撰(新編入藏)
T55n2154_p0624b10齱@上一集二十卷分為三帙(上下各七中帙六卷)。
T55n2154_p0624b11囓X三藏記集十五卷　梁建初寺沙門釋僧祐
T55n2154_p0624b12齱@　撰(出長房錄新編入藏)
T55n2154_p0624b13瓛雩g目錄七卷　隋開皇十四年敕翻經沙門
T55n2154_p0624b14齱@　法經等撰(出長房錄新編入藏)
T55n2154_p0624b15齱@上二集二十二卷二(上帙十卷下帙十二)。
T55n2154_p0624b16禷}皇三寶錄十五卷(內題云歷代三寶記)　隋開皇十七年
T55n2154_p0624b17齱@翻經學士成都費長房撰(出內典錄新編入藏)
T55n2154_p0624b18瓛雩g目錄五卷　隋仁壽二年敕翻經沙門及
T55n2154_p0624b19齱@　學士等撰(出內典錄新編入藏)
T55n2154_p0624b20齱@上二集二十卷二帙。
T55n2154_p0624b21齯j唐內典錄十卷(一帙)
T55n2154_p0624b22齱@　大唐西明寺沙門釋道宣撰(出內典錄新編入藏)
T55n2154_p0624b23躟礞j唐內典錄一卷　大唐西崇福寺沙門釋
T55n2154_p0624b24齱@　智昇撰(新編入藏)
T55n2154_p0624b25囓j今譯經圖紀四卷　大唐翻經沙門釋靖
T55n2154_p0624b26齱@　邁撰(新編入藏)
T55n2154_p0624b27躟禰j今譯經圖紀一卷　大唐西崇福寺沙門
T55n2154_p0624b28齱@　釋智昇撰(新編入藏)
T55n2154_p0624c01齱iCL129n1538_p0429b01】大周刊定眾經目錄十五卷　大唐天后敕佛
T55n2154_p0624c02齱@　授記寺沙門明佺等撰(新編入藏)
T55n2154_p0624c03齱@上四集二十一卷二帙(上帙十一下帙十卷)。
T55n2154_p0624c04禷}元釋教錄二十卷二帙　大唐西崇福寺沙
T55n2154_p0624c05齱@　門釋智昇撰(新編入藏)
T55n2154_p0624c06齯@切經音義二十五卷　大唐翻經沙門釋玄
T55n2154_p0624c07齱@　應撰(新編入薩出內典錄)
T55n2154_p0624c08禶s釋華嚴音義二卷　大唐淨法寺沙門釋
T55n2154_p0624c09齱@　慧苑撰(新編入藏)
T55n2154_p0624c10齱@上二集二十七卷四帙(第一帙六卷下三帙各七)。
T55n2154_p0624c11齯j唐西域記十二卷　大唐三藏玄奘撰(出內典錄
T55n2154_p0624c12齱@　新編入藏)
T55n2154_p0624c13禷陞j今佛道論衡四卷(或三卷)
T55n2154_p0624c14齱@　大唐西明寺沙門釋道宣撰(出內典錄新編入藏)
T55n2154_p0624c15躟繲陞j今佛道論衡一卷　大唐西崇福寺沙
T55n2154_p0624c16齱@　門釋智昇撰(新編入藏)
T55n2154_p0624c17齱@上三集十七卷二帙(上帙八下帙九)。
T55n2154_p0624c18曭F夏三寶感通錄三卷　大唐西明寺沙門釋
T55n2154_p0624c19齱@　道宣撰(出內典錄新編【CL129n1538_p0430a01】入藏)
T55n2154_p0624c20禷馬F門不拜俗議六卷　大唐弘福寺沙門釋
T55n2154_p0624c21齱@　彥悰撰(出內典錄新編入藏)
T55n2154_p0624c22齱@上二集九卷同帙。
T55n2154_p0624c23齯j唐慈恩寺三藏法師傳十卷一帙
T55n2154_p0624c24齱@　大唐西太原寺沙門釋慧立等撰(新編入藏)
T55n2154_p0624c25齯j唐西域求法高僧傳二卷　大唐三藏義淨
T55n2154_p0624c26齱@　撰(新編入藏)
T55n2154_p0624c27曭k顯傳一卷(亦云歷遊天竺記傳)　東晉沙門釋法顯自記
T55n2154_p0624c28齱@　遊天竺事(出長房錄新編入藏)
T55n2154_p0625a01灠疚炮リQ四卷(一卷是目錄)　梁會稽嘉祥寺沙門釋
T55n2154_p0625a02齱@　慧皎撰(出長房錄新編入錄)
T55n2154_p0625a03齱@上三集十七卷二帙(上帙九下帙八)。
T55n2154_p0625a04躟繵疚炮リT十卷　大唐西明寺沙門釋道宣
T55n2154_p0625a05齱@　撰(出內典錄新編入藏)
T55n2154_p0625a06齱@上一集三十卷分為四帙(第一第二各八第三第四各七)。
T55n2154_p0625a07齱iCL129n1538_p0430b01】辯正論八卷一帙　大唐終南山龍田寺釋氏
T55n2154_p0625a08齱@　撰(出內典錄新編入藏)
T55n2154_p0625a09灝}邪論二卷(或一卷)　大唐終南山龍田寺釋
T55n2154_p0625a10齱@　氏撰(出內典錄新編入藏)
T55n2154_p0625a11羉瞼蕭蚺T卷　大唐天后代佛授記寺沙門釋
T55n2154_p0625a12齱@　玄嶷撰(新編入藏)
T55n2154_p0625a13齯Q門辯惑論二卷(或三卷)　大唐大興善寺沙門
T55n2154_p0625a14齱@　釋復禮撰(新編入藏)
T55n2154_p0625a15囓骨集十四卷　梁建初寺沙門釋僧祐撰
T55n2154_p0625a16齱@　(出長房錄新編入藏)
T55n2154_p0625a17齱@上四集二十一卷二帙(上帙十一下帙十卷)。
T55n2154_p0625a18虃s弘明集三十卷　大唐西明寺沙門釋道宣
T55n2154_p0625a19齱@　撰(出內典錄新編入藏)
T55n2154_p0625a20齱@上一集三十卷分為四帙(第一帙十第二帙七第三帙七第四帙六)。
T55n2154_p0625a21禷偷捃g禮懺儀二卷　大唐西崇福寺沙門釋
T55n2154_p0625a22齱@　智昇撰(新編入藏)
T55n2154_p0625a23齯j唐南海寄歸內法傳四卷　大唐三藏義淨
T55n2154_p0625a24齱@　撰(新編入藏)
T55n2154_p0625a25齯韖C尼傳四卷　梁莊嚴寺沙門釋寶唱撰
T55n2154_p0625a26齱@　(新編入藏)
T55n2154_p0625a27孎O說罪要行法一卷(或無別字)　大唐三藏義淨撰(新編
T55n2154_p0625a28齱@　入藏)
T55n2154_p0625b01屭用三水要法一卷(或云要行法)　大唐三藏義淨撰
T55n2154_p0625b02齱@　(新編入藏)
T55n2154_p0625b03躠@命放生軌儀一卷(或云軌儀法)　大唐三藏義淨
T55n2154_p0625b04齱@　撰(新編入藏)
T55n2154_p0625b05齱iCL129n1538_p0431a01】　上六集十三卷同帙。
T55n2154_p0625b06齱@從釋迦譜下四十部。合三百六十八卷。並
T55n2154_p0625b07齱@是此方賢德撰集。然於大法裨助光揚。季
T55n2154_p0625b08齱@代維持寔為綱要。故編此錄繕布流行。若
T55n2154_p0625b09齱@寫藏經隨情取捨。諸餘傳記雖涉釋宗。非
T55n2154_p0625b10齱@護法者此中不錄。
T55n2154_p0625b11齱@都計小乘經律論及賢聖集傳見流行者。
T55n2154_p0625b12齱@總四百三十八部。合二千三百三卷。二百
T55n2154_p0625b13齱@二十二帙。
T55n2154_p0625b14禷}元釋教錄卷第十三(別錄之三)【○】【○】【○】【○】【○】【CL129n1538_p0431b01】
T55n2154_p0625b15齱i★】　漢法本內傳五卷(未詳撰者)
T55n2154_p0625b16齱@沙門法琳傳三卷　沙門彥悰撰
T55n2154_p0625b17齱@　右二部傳明敕禁斷不許流行故不編載。【☆】
