T55n2163_p1068c03
T55n2163_p1068c04
T55n2163_p1068c05齱@　No. 2163
T55n2163_p1068c06爣`曉和尚請來目錄
T55n2163_p1068c07
T55n2163_p1068c08齯J唐學法沙門常曉言。常曉以去承和三年
T55n2163_p1068c09齯迨諢C銜命留學遠期萬里之外。其年漂迴。四
T55n2163_p1068c10囍~亦不果渡海。五年六月進發。同年八月到
T55n2163_p1068c11瓛a南城廣綾館安置。孟冬使等入朝。常曉不
T55n2163_p1068c12爣o隨使入京。徒留館堙C空經多日。至于
T55n2163_p1068c13禶竟伀晥R未有爰。則周遊郡內訪擇師依。幸
T55n2163_p1068c14纗J栖靈寺灌頂阿闍梨法號文璨和尚。并華
T55n2163_p1068c15曭L寺三教講論大德元照座主。其文璨和尚
T55n2163_p1068c16曮h不空三藏弟子。兼惠應阿闍梨付法人也。
T55n2163_p1068c17孎捆_經律深通密藏。法之棟梁。國之所歸。
T55n2163_p1068c18囍P年臘月。請節度使處分。配住栖靈寺。文璨
T55n2163_p1068c19攭M尚以為師主。始學法儀。兼往花林寺。元照
T55n2163_p1068c20灡y主邊問本宗義。并得文書也。然大師尚佛
T55n2163_p1068c21曭k之流轉。歎生民之可拔。授我以金剛大
T55n2163_p1068c22曭k。許我以阿闍梨位也。膝步知未知。接足
T55n2163_p1068c23爣o不得。幸賴國家之大造大師之慈悲。學金
T55n2163_p1068c24灟霈瑜伽。習大元帥祕法。斯法也則如來
T55n2163_p1068c25齯夾x心。眾生之父母。於國城塹。於人筋脈。是
T55n2163_p1068c26齯j元帥者。都內不傳於十供奉以外。諸州
T55n2163_p1068c27礸L出於節度使宅。以表緣其靈驗不可思議
T55n2163_p1068c28齯]。諸佛菩薩金剛天等像雖在前來。此像未
T55n2163_p1068c29矕蕭虼荂C今則大元帥諸身曼荼羅并諸靈像
T55n2163_p1069a01攭珥n文書等請來見到。雖云濤波猛沷。新
T55n2163_p1069a02躞兢攳`。越彼厄難平達聖境。是則聖力之
T55n2163_p1069a03攭玼鄐]。伏惟皇帝陛下。極德如天。佛日高轉。
T55n2163_p1069a04齯H之父。佛之化悲群生而濡足。助佛囑而垂
T55n2163_p1069a05囍蝖C以陛下慈育效。祥靈像教希自遠新來。恰
T55n2163_p1069a06囍符契。非聖誰測矣。常曉本謂。果三十年經
T55n2163_p1069a07蠷漢里。求佛法來。事護國家。而緣唐朝不
T55n2163_p1069a08躠弁d住。隨使迴歸。竊以一喜此法教生而請
T55n2163_p1069a09屭荂C不任一喜一懼之至。謹附准判官藤原朝
T55n2163_p1069a10囍畯s敏。奉表以聞。并請來法門等目錄一通
T55n2163_p1069a11囓B以奉進。輕黷威嚴伏增戰越。常曉誠恐誠
T55n2163_p1069a12矕q謹言。
T55n2163_p1069a13齱@　承和六年九月二日入唐學法沙門傳燈
T55n2163_p1069a14齱@　大法師位常曉(上表)。
T55n2163_p1069a15齯J唐學法沙門常曉謹言。
T55n2163_p1069a16齱@　上新請來法門并佛像道具事
T55n2163_p1069a17囍宒袉角@部三卷(元康法師造)
T55n2163_p1069a18齯T論玄樞一部二卷(元康法師造)
T55n2163_p1069a19齯公蚺T十六門勢疏一卷(元康法師造)
T55n2163_p1069a20囍宒袉迆什O一部二卷(義持法師造)
T55n2163_p1069a21齯j佛頂經疏一部六卷(弘抗法師造)
T55n2163_p1069a22齯j佛頂經玄贊一部三卷(惟愨法師造)
T55n2163_p1069a23齱@　　已上六部。依三論宗學頭法師等
T55n2163_p1069a24齱@　　申求請來。
T55n2163_p1069a25齱@凡如來說稱經。菩薩說稱論。人師說名疏
T55n2163_p1069a26齱@章傳記等。何以故。唯以佛說經鈍根難解
T55n2163_p1069a27齱@了。是故菩薩作論釋此。最鈍根之類。猶
T55n2163_p1069a28齱@未得精旨。因而人師作疏章等。細演經論
T55n2163_p1069b01齱@之廣旨。於疏師數般。但邪正異耳。今件疏
T55n2163_p1069b02齱@等。釋經論尤微微。解義理絕細細。此土
T55n2163_p1069b03齱@有名彼實未渡。諸學徒等之所疑滯。夫
T55n2163_p1069b04齱@以。百論者。真諦津途。在前以嘉祥寺疏解
T55n2163_p1069b05齱@釋文義。有少不足。今以元康法師疏將定
T55n2163_p1069b06齱@義理也。又空有兩宗論真性理。大佛頂經
T55n2163_p1069b07齱@以為本模。經本雖先來。其疏未有。於義難
T55n2163_p1069b08齱@決。如今以此將正空有兩家諍論義。夫一
T55n2163_p1069b09齱@翼若闕。空行何飛。況乃一乘奧理。義與文
T55n2163_p1069b10齱@違。不假疏記微微無顯。雖有勞載車。冀
T55n2163_p1069b11齱@以此俾補乎聖典。
T55n2163_p1069b12囓|分律羯磨疏一部四卷(道宣律師撰)
T55n2163_p1069b13齱@　　已上一部依律宗學頭法師等之覓來。
T55n2163_p1069b14齱@右律羯磨者。眾行手足。佛法壽命也。律家
T55n2163_p1069b15齱@軌則。雖先備來。少有不全。豈非是文乎。然
T55n2163_p1069b16齱@則以此使補其尸羅闕目。
T55n2163_p1069b17躟擘窄F衍論疏一部三卷(法敏法師造)
T55n2163_p1069b18齱@　　已上一部。依真言宗傳法阿闍梨等
T55n2163_p1069b19齱@　　申求來。
T55n2163_p1069b20齱@右釋摩訶衍論者。橫釋顯教。豎括祕藏。
T55n2163_p1069b21齱@本論雖先來。左右未定。今以此疏證彼
T55n2163_p1069b22齱@大乘。
T55n2163_p1069b23羉摩經疏一部四卷(開中道液法師造)
T55n2163_p1069b24羉摩經釋批一部三卷(開中道液法師造)
T55n2163_p1069b25羉摩經開中疏記一部五卷(文襲禪師造)
T55n2163_p1069b26羉摩經略例一部二卷(智深法師造)
T55n2163_p1069b27羉摩經玄旨一卷(漢涌法師造)
T55n2163_p1069b28羉摩經開中疏科文一卷(開中道液法師造)
T55n2163_p1069c01羉摩經五教義一卷(文襲禪師造)
T55n2163_p1069c02齱@右維摩經。窮微盡化。妙絕之稱也。造疏之
T55n2163_p1069c03齱@人。數般論旨。左右詞疏。[王*果]塞于是。至開
T55n2163_p1069c04齱@中液公。大宗蕪蔓真極而開。今見大唐真
T55n2163_p1069c05齱@典近代興盛講文學義之類。總此疏等以
T55n2163_p1069c06齱@為指南。是故每寺講淨名典化度白衣。以
T55n2163_p1069c07齱@液公疏提。撕緇徒。皆云。雖有論師註疏。
T55n2163_p1069c08齱@惠底未足。乍學此文。法鏡轉明。惠燈益照
T55n2163_p1069c09齱@者。
T55n2163_p1069c10曭鱄霂諨Y疏一部二卷(開中道液法師造也)
T55n2163_p1069c11齯砟般若經疏二部二卷
T55n2163_p1069c12曭鱄霂諨Y經註一卷(金剛藏註)
T55n2163_p1069c13曭鱄霂諨Y經註一卷(南嶽王潔註)
T55n2163_p1069c14齱@右疏等。解義妙微行耆那國。此等師疏近
T55n2163_p1069c15齱@代多興。皆以餘師制為傍。以此等疏為
T55n2163_p1069c16齱@正。夫以佛教興轉依能宣人圻古請寄
T55n2163_p1069c17齱@新實。於經本非所改。於義方用相傳告
T55n2163_p1069c18齱@耳。
T55n2163_p1069c19齯d光王佛威德要法一卷
T55n2163_p1069c20齯輓ㄓl威德要法一卷
T55n2163_p1069c21曭龢i羅童子威德要法一卷
T55n2163_p1069c22齯j元帥念誦儀軌一卷
T55n2163_p1070a01曭吒薄拘元帥大將上佛陀羅尼經一卷
T55n2163_p1070a02齯j日經持誦次第儀一卷
T55n2163_p1070a03齯j毘盧遮那三種悉地法一卷
T55n2163_p1070a04灟藈赬嚗譬L勝真言效天下本一卷
T55n2163_p1070a05囓_方毘沙門天王念要法經二卷
T55n2163_p1070a06靃i補羅天母啟請法護一卷
T55n2163_p1070a07瓛`沙神記并念誦法一卷
T55n2163_p1070a08礸迡ㄓ記一卷
T55n2163_p1070a09齱@　所受學諸尊瑜伽灌頂儀軌等如先渡
T55n2163_p1070a10齱@　來無殊更不注之。
T55n2163_p1070a11齱@右顯密之法門。若學得。若未學得。其數不
T55n2163_p1070a12齱@少。唯當代要有耳。至祕密之宗大體與常
T55n2163_p1070a13齱@無相違。
T55n2163_p1070a14齯d光王佛像一軀
T55n2163_p1070a15齱@右琩F如來有琩F土。隨其本行得稱各
T55n2163_p1070a16齱@異。唯佛與佛乃所究盡。今千光王佛者。此
T55n2163_p1070a17齱@是觀音本師。其事灼然。此像未見。因而
T55n2163_p1070a18齱@請來如件。
T55n2163_p1070a19齯穭踰[世音菩薩像一軀
T55n2163_p1070a20齱@右大悲之用。化形萬方。觀思眾生。拔苦與
T55n2163_p1070a21齱@樂。故示像相使物生信。今見唐朝世人。總
T55n2163_p1070a22齱@以為除災因。天下以為生福緣也。是像此
T55n2163_p1070a23齱@間未流行。故請來如件。
T55n2163_p1070a24齯j元帥本身將部曼荼羅一鋪(總五十餘身)
T55n2163_p1070a25齯j元帥大悲身像一軀
T55n2163_p1070a26齯j元帥忿怒身像一軀
T55n2163_p1070a27齯j元帥化身像一軀
T55n2163_p1070a28齱@右大元帥者。如來之教令輪也。佛為含
T55n2163_p1070a29齱@情作救作護。示大元帥形。群邪見形
T55n2163_p1070b01齱@頭破七分。眾惡聽名魔道塵散。本經云。
T55n2163_p1070b02齱@佛告阿難。若有國王大臣敬禮誦咒者。其
T55n2163_p1070b03齱@人境土。無有惡賊怖難災橫疾疫水旱風
T55n2163_p1070b04齱@霜。國王倍威德。諸民平秦。若有城邑
T55n2163_p1070b05齱@村落持此經者。莫不蒙利等者。又云。若
T55n2163_p1070b06齱@國土襄禍。雨澤不調。以此大元帥咒安
T55n2163_p1070b07齱@四城門上。即得風雨順時。將鎮國土。四
T55n2163_p1070b08齱@方鄰敵不起逆心等者。然則如法行。國長
T55n2163_p1070b09齱@存安寧。剎那婦人固得十利不可思議
T55n2163_p1070b10齱@也。大元帥之力。今見唐朝皆依此為治國
T55n2163_p1070b11齱@之寶。勝敵之要。是以定自在王菩薩偈
T55n2163_p1070b12齱@讚曰。我聞元帥名。世間救苦厄。一切大
T55n2163_p1070b13齱@神中。奇特無有比。種種變化身。而拔眾
T55n2163_p1070b14齱@生苦。我今聞往昔。寶不可思議。
T55n2163_p1070b15齱@此法也。吾朝不多流行。以是略要法儀圖
T55n2163_p1070b16齱@像請求。息災招福無比法。誰非歸依耶。
T55n2163_p1070b17齯j聖千臂千頭金毘羅童子像一軀
T55n2163_p1070b18齱@右金毘羅童子者。此釋迦之化現也。經云。
T55n2163_p1070b19齱@佛在歡喜園中為諸眾生說法。是時外道
T55n2163_p1070b20齱@波旬起諸惡障。令諸眾生受大苦惱。爾時
T55n2163_p1070b21齱@如來密化自身作金毘羅童子。調伏外道
T55n2163_p1070b22齱@諸魔。於惡世中饒益眾生。此法也尤鎮國
T55n2163_p1070b23齱@利物之寶。法力之奇特也不思議。此像并
T55n2163_p1070b24齱@法儀。持明者所祕。本朝未見。請來如件。
T55n2163_p1070b25齯j聖六童子像一軀
T55n2163_p1070b26齱@右六童子者。經云。並是過去諸佛之所化
T55n2163_p1070b27齱@身。為救護一切有情故。若有國土作此法
T55n2163_p1070b28齱@者。即至而現其身護國利人等者。今見唐
T55n2163_p1070b29齱@朝世人。多修此法。其力見奧。是靈像此間
T55n2163_p1070b30齱@未有流行。因而請來。其修行之儀。亦甚
T55n2163_p1070c01齱@疏略。
T55n2163_p1070c02齯j聖迦毘羅神王像一軀
T55n2163_p1070c03齱@右神者。此是如來化身。秦代羅什三藏。昔
T55n2163_p1070c04齱@周五天感得此神相隨送來。今見唐中皆
T55n2163_p1070c05齱@貴此神為權法護國之憑若有病人稱名
T55n2163_p1070c06齱@即除。貧窮之人依願必富。靈驗見顯。無有
T55n2163_p1070c07齱@一人不歸依者。夫佛化從西東流。應時利
T55n2163_p1070c08齱@物。豈非如來未化乎。
T55n2163_p1070c09齯T光天子像一軀
T55n2163_p1070c10齯G十八宿像一軀
T55n2163_p1070c11齱@右三光者日月五星名七耀。四四方七星
T55n2163_p1070c12齱@合二十八宿此土之人唯聞名見光。未知
T55n2163_p1070c13齱@其形量。今此耀宿之形像尤祕尤密。實有
T55n2163_p1070c14齱@靈驗。唐國猶不多傳。況乎日朝所未曾見。
T55n2163_p1070c15齱@但陰陽師等意推作像。以傳式用是不契
T55n2163_p1070c16齱@當耳。今所請像各有可軌也。
T55n2163_p1070c17籪t者菩提王像一軀
T55n2163_p1070c18齱@右菩提王者。大唐山神也。潤州樓山有一
T55n2163_p1070c19齱@比丘。修練禪業現感此神現形表靈受戒
T55n2163_p1070c20齱@修道故名菩提王。隨人祈請加護成願。遂
T55n2163_p1070c21齱@為國鎮人歸也。因茲處處作像人人尊重
T55n2163_p1070c22齱@親見其事甚可軌也。
T55n2163_p1070c23瓛`沙神王像一軀
T55n2163_p1070c24齱@右唐代玄奘三藏遠涉五天感得此神。此
T55n2163_p1070c25齱@是北方多聞天王化身也。今唐國人總重
T55n2163_p1071a01齱@此神救災成益。其驗現前。無有一人不依
T55n2163_p1071a02齱@行者。寺堣H家皆在此神。自見靈驗實不
T55n2163_p1071a03齱@思議。具事如記文。請來如件。
T55n2163_p1071a04礸陔贏酗@軀
T55n2163_p1071a05躠@摩爐壇樣一十五種
T55n2163_p1071a06齱@右像唐朝示現。其靈驗奧也。人舉歸。息災
T55n2163_p1071a07齱@增福無過此者。具事如記文。請來如件。
T55n2163_p1071a08齱@夫至道無言。非言不顯。真際絕形。待形乃
T55n2163_p1071a09齱@悟。絕形者是真如三寶。示形者其住持三
T55n2163_p1071a10齱@寶也。如來本願順機變相。大聖慈悲應時
T55n2163_p1071a11齱@濟物。經云。應以佛身得度者。即現佛身。乃
T55n2163_p1071a12齱@至八部身得度者。即皆現之而為說法等
T55n2163_p1071a13齱@也。凡正法之世。魔伴無威。所以佛化
T55n2163_p1071a14齱@多住慈悲。像末之時。邪使競興。所以如
T55n2163_p1071a15齱@來。多形忿怒。佛力如是。實鎮國利人之寶
T55n2163_p1071a16齱@也。受持頂戴。福利無極。外以摧魔軍。內以
T55n2163_p1071a17齱@調伏煩惱。諸佛智悲如此。
T55n2163_p1071a18齱@　傳法阿闍梨耶付物
T55n2163_p1071a19齯食W金剛杵一
T55n2163_p1071a20齯T鈷金剛杵一
T55n2163_p1071a21艭伄Y一具
T55n2163_p1071a22艭厊瞻@口
T55n2163_p1071a23曭鱄颲薴l念珠一貫
T55n2163_p1071a24囍h羅梵夾一口
T55n2163_p1071a25曭鱄霈三十七尊種子曼荼羅一面
T55n2163_p1071a26孎g茶壇樣十七種
T55n2163_p1071a27囍銴悃挩i白疊巾一條
T55n2163_p1071a28囍銴挴褥一面
T55n2163_p1071a29禷ヰk阿闍梨授弟子灌頂法二卷
T55n2163_p1071b01齱@右道具。並栖靈寺阿闍梨之所傳付也。
T55n2163_p1071b02爣`曉去承和五年仲夏之月。隨入唐判官
T55n2163_p1071b03礸晜黕礎痤膝D。同上第四舶發赴尸那。
T55n2163_p1071b04屭鉿~六月到揚州著岸。八月下旬到淮南
T55n2163_p1071b05齯j都督府廣綾館安置。同年十二月住栖靈
T55n2163_p1071b06囍x大悲持念院。隨同寺灌頂阿闍梨文璨和
T55n2163_p1071b07攭|。并華林寺三教講論大德元照座主。顯密
T55n2163_p1071b08屭滫k頗以兼習。六年正月四日設二百僧
T55n2163_p1071b09讕N。普供四眾。於此日諸寺大德綱維並臨齋
T55n2163_p1071b10禶|應供隨喜。常曉夜就師邊受學瑜伽。晝周
T55n2163_p1071b11蠸悁x覓問法門。則喚即供奉李全等圖
T55n2163_p1071b12躞舅j元帥將部曼荼羅等諸尊像。并寫文
T55n2163_p1071b13灡恁C漸有次第。二月十九日受傳法阿闍梨位
T55n2163_p1071b14躟曈說C於此日設大齋普供大眾。留後判官藤
T55n2163_p1071b15灟黕礎畯s敏。別請丹墀真人高主知乘安墀
T55n2163_p1071b16爣J禰良棟等。同臨道場。拋花定本尊。受五
T55n2163_p1071b17矕敵曈說C二十一日准敕離州卻赴本朝。常曉
T55n2163_p1071b18囓遠~三論之枝。兼真言之條。而才能不聞。言
T55n2163_p1071b19礸L取。逢時之人簉留學員限以三十年。尋
T55n2163_p1071b20囓H一乘。任重人弱。夙夜懃愿。雖然國命難
T55n2163_p1071b21屭藹捁佶U里住心遠境。且頗受學顯密兩
T55n2163_p1071b22纗D。比未見及太知有敕不聽留住。而隨使
T55n2163_p1071b23曮o迴。少間所成此法儀注顯如件。
T55n2163_p1071b24齱@承和六年九月五日。
T55n2163_p1071b25齱@　　入唐學法沙門傳燈大法師位常曉上。
