T55n2179_p1137b09
T55n2179_p1137b10
T55n2179_p1137b11齱@　No. 2179
T55n2179_p1137b12齯T論宗章疏
T55n2179_p1137b13
T55n2179_p1137b14齱@　　　元興寺安遠律師奉　聖王敕錄上
T55n2179_p1137b15齱@　經疏
T55n2179_p1137b16曭k華義疏十二卷(嘉祥寺胡吉藏述)
T55n2179_p1137b17曭k華新撰疏六卷(分本末為十二卷　吉藏述)
T55n2179_p1137b18曭k華統略三卷(分本末為六卷　吉藏述)
T55n2179_p1137b19曭k華遊意一卷(吉藏述)
T55n2179_p1137b20曭k華略疏二卷(竺道生述)
T55n2179_p1137b21灝I槃義疏二十卷(吉藏述)
T55n2179_p1137b22灝I槃遊意一卷(吉藏述)
T55n2179_p1137b23灝I槃略疏十五卷(法寶述)
T55n2179_p1137b24灝I槃義記十卷(分本末為二十卷　惠遠述)
T55n2179_p1137b25羉摩略疏五卷(吉藏述)
T55n2179_p1137b26羉摩廣疏六卷(吉藏述)
T55n2179_p1137b27瓥郣斥g寶窟三卷(分為六卷　吉藏述)
T55n2179_p1137b28曭鬙明經疏一卷(或為二卷　吉藏述)
T55n2179_p1137b29曭鱄霂諨Y疏四卷(吉藏述)
T55n2179_p1137c01齯j品般若略疏四卷(吉藏述)
T55n2179_p1137c02齯j品般若廣疏十卷(吉藏述)
T55n2179_p1137c03齯j品般若遊意一卷(吉藏述)
T55n2179_p1137c04曭酸鶿硌g疏一卷(吉藏述)
T55n2179_p1137c05衋掠Кg遊意一卷(吉藏述)
T55n2179_p1137c06礸媊Y經遊意一卷(吉藏述)
T55n2179_p1137c07齯砟經疏二卷(吉藏述)
T55n2179_p1137c08躝[無量壽經疏一卷(吉藏述)
T55n2179_p1137c09躝[無量壽經義記一卷(淨影述)
T55n2179_p1137c10齱@　論疏
T55n2179_p1137c11曭k華論疏三卷(吉藏述)
T55n2179_p1137c12齯公袉角Q卷(吉藏述)
T55n2179_p1137c13齯公蚰一卷(吉藏述)
T55n2179_p1137c14齯公蚰一卷(興皇寺法朗述)
T55n2179_p1137c15齯公袉角豪(二百六十九紙　元康述)
T55n2179_p1137c16囍宒袉角T卷(吉藏述)
T55n2179_p1137c17齯Q二門論疏二卷(吉藏述)
T55n2179_p1137c18齯Q二門論略疏一卷(吉藏述)
T55n2179_p1137c19齯Q二門論疏二卷(元康述)
T55n2179_p1137c20齯T論序疏一卷(吉藏述)
T55n2179_p1137c21齯T論玄樞二卷(元康述)
T55n2179_p1137c22齯T論玄記一卷(元康述)
T55n2179_p1137c23齯T論玄意一卷(元康述)
T55n2179_p1137c24齯T論宗要一卷(十七紙　元曉述)
T55n2179_p1137c25齯T論遊意一卷(碩法師述)
T55n2179_p1138a01囓|論玄義十二卷(均正述)
T55n2179_p1138a02矕憤袙袉角Q四卷(八百四十三紙　僧侃述)
T55n2179_p1138a03矕憤袙袉角G十四卷(一千一百四十五紙　惠影述)
T55n2179_p1138a04虃s百論疏十卷(文備述)
T55n2179_p1138a05虃s百論疏十卷(文軌述)
T55n2179_p1138a06虃s百論疏十卷(圓測述)
T55n2179_p1138a07虃s百論旨歸一卷(元曉述)
T55n2179_p1138a08虃s百論撮要一卷(元曉述)
T55n2179_p1138a09矕x珍論疏二卷(靖邁述)
T55n2179_p1138a10矕x珍論疏二卷(文備述)
T55n2179_p1138a11矕x珍論疏五卷(道溫述)
T55n2179_p1138a12矕x珍論疏一卷(神泰述)
T55n2179_p1138a13矕x珍論古跡一卷(太賢述)
T55n2179_p1138a14矕x珍論料簡一卷(元曉述)
T55n2179_p1138a15瓥▲偷袉角Q卷(或四卷　真諦述)
T55n2179_p1138a16灠_信論疏二卷(六十九紙　惠遠述)
T55n2179_p1138a17灠_信論疏二卷(四十七紙　元曉述)
T55n2179_p1138a18灠_信論疏二卷(八十六紙　法藏述)
T55n2179_p1138a19艭F論疏三卷(九十六紙　元康述)
T55n2179_p1138a20瓛b名玄論八卷(吉藏述)
T55n2179_p1138a21曭k華玄論十卷(吉藏述)
T55n2179_p1138a22齯j乘玄論五卷(吉藏述)
T55n2179_p1138a23齯G諦章三卷(吉藏述)
T55n2179_p1138a24齯j乘義章二十卷(惠遠述)
T55n2179_p1138a25囍邦篚袑q章二十卷(惠影述)
T55n2179_p1138a26瓛b名玄記四卷(日本智光述)
T55n2179_p1138a27齯@乘佛性究竟論六卷(法寶述)
T55n2179_p1138a28齯@乘佛性究竟論記六卷(大安寺慶俊述)
T55n2179_p1138b01齯j乘義章三卷(羅什述)
T55n2179_p1138b02齯j乘菩薩入道三種觀一卷(羅什述)
T55n2179_p1138b03齯G諦搜玄論一卷(泰法師述)
T55n2179_p1138b04齱@　已上六十九部。
