T14n0427_p0072b01齱i□】
T14n0427_p0072b02齱i■】　　No. 427 [Nos. 428-431]
T14n0427_p0072b03齱iCL039n0295_p0561a01】佛說八吉祥神咒經
T14n0427_p0072b04齱i□】
T14n0427_p0072b05齱@　　　吳月氏優婆塞支謙譯
T14n0427_p0072b06艭D如是。一時佛在羅閱祇耆闍崛山中。與千
T14n0427_p0072b07齯G百五十比丘俱。菩薩千人皆彌勒等。佛告
T14n0427_p0072b08蠸慦怐晪Q弗及諸比丘。皆一心聽。佛告賢者
T14n0427_p0072b09曭晪Q弗。東方去是一琩F。有佛名安隱囑累
T14n0427_p0072b10羉”膍洶如來至真無所著最正覺。今現在
T14n0427_p0072b11艭〞k。其世界名曰滿所願聚。去是二琩F。
T14n0427_p0072b12囍釵穧W紺琉璃具足王如來無所著最正覺。
T14n0427_p0072b13齯結{在說法。其世界名曰慈哀光明。去是三
T14n0427_p0072b14矙琩F。有佛名勸助眾善具足王如來無所著
T14n0427_p0072b15瓥怚融情C今現在說法。其世界名曰歡喜快樂。
T14n0427_p0072b16囓h是四琩F。有佛名曰無憂德具足王如來
T14n0427_p0072b17礸L所著最正覺。今現在說法。其世界名曰一
T14n0427_p0072b18齯謎痐J。去是五琩F。有佛名藥師具足王如
T14n0427_p0072b19屭荂iCL039n0295_p0561b01】無所著最正覺。今現在說法。其世界名曰
T14n0427_p0072b20羉﹞@切珍寶法。去是六琩F。有佛名曰蓮
T14n0427_p0072b21礸堥膍洶如來無所著最正覺。今現在說法。
T14n0427_p0072b22屭銗@界名曰滿香名聞。去是七琩F。有佛名
T14n0427_p0072b23羉熅雃X會具足王如來無所著最正覺。今現
T14n0427_p0072b24囍b說法。其世界名曰一切解說音聲遠聞。去
T14n0427_p0072b25欓O八琩F。有佛名解散一切縛具足王如來
T14n0427_p0072b26礸L所著最正覺。今現在說法。其世界名曰一
T14n0427_p0072b27齯襄挐獢C
T14n0427_p0072b28囍穨i賢者舍利弗。此諸佛如來無所著過四
T14n0427_p0072b29纗D不受最正覺。其國土清淨無五濁。無愛欲
T14n0427_p0072c01礸L意垢。若有善男子善女人。聞此八佛及國
T14n0427_p0072c02齯g名。受持奉行諷誦。廣為他人解說其義者
T14n0427_p0072c03瓛蚺ㄦM癡。口之所言無有失誤。相好具足無
T14n0427_p0072c04攭玼妠謘C無央數年不為乏少。是人終不墮太
T14n0427_p0072c05齯s地獄餓鬼畜生中也。是人終不望取【CL039n0295_p0562a01】羅漢
T14n0427_p0072c06纗@支佛道而般泥洹。必當逮得無上平等之
T14n0427_p0072c07纗D。常遇陀鄰尼。常行菩薩道得功德無量。
T14n0427_p0072c08瓛臚@四天王常擁護之。不為縣官所拘錄。不為
T14n0427_p0072c09礸s賊所中傷。不為天龍鬼神所觸嬈。閱叉鬼
T14n0427_p0072c10灝宣蛫D鬼神若人若非人。皆不能害殺得其
T14n0427_p0072c11曮K也。除其宿命不請。若有疾病水火烏鳴
T14n0427_p0072c12矕c夢諸魔所嬈。恐怖衣毛豎時。常當讀是八
T14n0427_p0072c13囍N祥神咒經咒之。即得除愈。是時佛說偈言。
T14n0427_p0072c14齱@若有持是經　　八佛國土名
T14n0427_p0072c15齱@不墮三惡處　　疾得無上道
T14n0427_p0072c16齱@自覺發道意　　見佛即開解
T14n0427_p0072c17齱@中外常歡喜　　供養心恭敬
T14n0427_p0072c18齱@億劫阿僧祇　　行惡悉消除
T14n0427_p0072c19齱@持是八吉祥　　速得明解教
T14n0427_p0072c20齱@供事是經者　　千葉華中生
T14n0427_p0072c21齱@珍寶為其出　　色像好無上
T14n0427_p0072c22齱@人聞是尊經　　尊敬信樂者
T14n0427_p0072c23齱@【CL039n0295_p0562b01】奉持諷誦讀　　清淨無放逸
T14n0427_p0072c24齱@女人信是經　　敬慎無諛諂
T14n0427_p0072c25齱@棄女為男子　　聰明常黠慧
T14n0427_p0072c26齱@奉持八佛名　　出入賊不害
T14n0427_p0072c27齱@刀兵水火毒　　諸邪不能干
T14n0427_p0072c28齱@愛樂奉是經　　諸魔不得便
T14n0427_p0072c29齱@鬼神諸官屬　　無能嬈亂者
T14n0427_p0073a01齱@飛行到諸剎　　所在大豐樂
T14n0427_p0073a02齱@心意正無邪　　見佛大歡喜
T14n0427_p0073a03齱@所生常遇佛　　等心奉事之
T14n0427_p0073a04齱@一切眾惡除　　疾得泥洹道
T14n0427_p0073a05齱@精進無懈怠　　去離諸緣著
T14n0427_p0073a06齱@為人朴直儒　　奉持八佛名
T14n0427_p0073a07齱@勇猛降眾魔　　其力如金剛
T14n0427_p0073a08齱@端正相好具　　一切莫能當
T14n0427_p0073a09齱@布施無慳貪　　巨億萬家生
T14n0427_p0073a10齱@盜賊及怨家　　自然皆消除
T14n0427_p0073a11齱@疾病縣官事　　烏鳴諸惡夢
T14n0427_p0073a12齱@持是八佛名　　咒之即除愈
T14n0427_p0073a13齱@奉持是經者　　彌勒菩薩等
T14n0427_p0073a14齱@第一四天王　　常共擁護之
T14n0427_p0073a15齱@所願皆可得　　踊躍大歡喜
T14n0427_p0073a16齱@一心信樂者　　【CL039n0295_p0563a01】福德亦如是
T14n0427_p0073a17羉葬刓捄陔壤颱-台+(犮-乂+又)]陀和菩薩。羅憐那竭菩薩橋
T14n0427_p0073a18齯敿繕陔纂C那羅達菩薩。須深彌菩薩。摩訶
T14n0427_p0073a19禷楨M薩和菩薩。因祇達菩薩。和輪調菩
T14n0427_p0073a20讕纂C是八人求道已來無央數劫。於今未取
T14n0427_p0073a21囍礡C願言使十方天下人民皆得佛道。若有急
T14n0427_p0073a22灝e。皆當呼我八人名字。即得解脫。壽命欲
T14n0427_p0073a23瓛蛃氶C我八人便當飛往迎逆之。諸菩薩彌勒
T14n0427_p0073a24礸必臚@四天王。皆白佛言。吾當擁護持八吉
T14n0427_p0073a25瓛趙咿G經者。與我并力令諸疾病皆得除愈。
T14n0427_p0073a26囍羃☆g已。舍利弗彌勒菩薩。及諸比丘天龍
T14n0427_p0073a27灠陌囿須倫王。皆大歡喜樂聞。
T14n0427_p0073a28齱i○】【○】佛說八吉祥神咒經【CL039n0295_p0563b01】
