T14n0438_p0111b01齱i□】
T14n0438_p0111b02齱iCL062n0963_p0015a01】佛說大乘大方廣佛冠經卷下
T14n0438_p0111b03齱i□】
T14n0438_p0111b04齱@　　　西天譯經三藏朝散大夫試鴻臚卿傳梵
T14n0438_p0111b05齱@　　　大師賜紫沙門臣法護等奉　詔譯
T14n0438_p0111b06矕_次迦葉。南方去此佛剎。過三十千世界。
T14n0438_p0111b07囍野@界名悅意聲。彼土有佛。號無邊步跡如
T14n0438_p0111b08屭蚗釣悒艙孕融情C今現住彼教化利益。
T14n0438_p0111b09灟{葉。若有住菩薩乘諸善男子及善女人。聞
T14n0438_p0111b10攭撐L邊步跡如來應供正等正覺名號。能稱
T14n0438_p0111b11攭嬤持者。是人轉生得宿命智。獲得月輪清
T14n0438_p0111b12瓛b菩薩三摩地。住是三摩地已。所有東方殑
T14n0438_p0111b13囍魖F數等諸佛世尊親得瞻睹。如是南西北
T14n0438_p0111b14齯镼|維上下普遍十方。彼一一方所有殑伽
T14n0438_p0111b15屭F數等諸佛世尊悉得瞻睹。而於彼彼佛世
T14n0438_p0111b16矕L所。聽受說法皆能解了。常得值遇諸佛
T14n0438_p0111b17囓X世。於一切時不暫捨離諸佛世尊。乃至證
T14n0438_p0111b18囍巡迡ㄡ有疑隞琚C永得不退轉於阿耨多羅
T14n0438_p0111b19齯T藐三菩【CL062n0963_p0015b01】提。三十五千劫中背於生死。而能
T14n0438_p0111b20躟廑做L量福蘊。
T14n0438_p0111b21矕_次迦葉。南方去此佛剎。過三十五世界。
T14n0438_p0111b22囍野@界名妙香最上香。彼土有佛。號無邊香
T14n0438_p0111b23瓥怳W王如來應供正等正覺。今現住彼教化
T14n0438_p0111b24孎Q益。
T14n0438_p0111b25灟{葉。彼無邊香最上王如來。往昔修行菩薩
T14n0438_p0111b26纗D時。發大誓願。願我當來得成佛時。若有
T14n0438_p0111b27囍穔陔蘊播捄膘k子及善女人聞我名號能稱
T14n0438_p0111b28攭嬤持者。是人獲彼多種功德。所謂於一切
T14n0438_p0111b29瓥B在在所生得宿命智。梵行圓滿具三十二
T14n0438_p0111c01齯j丈夫相莊嚴其身。又復餘佛剎中蒙光照
T14n0438_p0111c02躟痕怴C皆悉來集。我為彼等圓滿一切菩提勝
T14n0438_p0111c03囍獢C又復若此。大地大火充滿普遍燒然。火
T14n0438_p0111c04蠵N然已。大地出現種種珍寶。諸來求者而周
T14n0438_p0111c05礸馱均C然彼一切亦無少分差動之相。當得不
T14n0438_p0111c06灠h轉於阿耨多羅三藐三菩提。三十千【CL062n0963_p0016a01】劫中
T14n0438_p0111c07灟I於生死。而能攝集無量福蘊。
T14n0438_p0111c08矕_次迦葉。南方去此佛剎。過一殑伽沙數等
T14n0438_p0111c09囓@界(此下合有世界之名梵本元闕)。彼土有佛。號寶上如來應
T14n0438_p0111c10屭悒艙孕融情C今現住彼教化利益。
T14n0438_p0111c11灟{葉。若有住菩薩乘諸善男子及善女人。聞
T14n0438_p0111c12攭敵_上如來應供正等正覺名號。能稱念受
T14n0438_p0111c13曮貜怴C是人轉生得宿命智。又復當生在母胎
T14n0438_p0111c14齯之Y得見佛。彼佛勸讚作如是言。善男子。
T14n0438_p0111c15囍撥磽釆籅耨多羅三藐三菩提故速出母
T14n0438_p0111c16灟L。千劫之中背於生死。而能攝集無量福蘊。
T14n0438_p0111c17矕_次迦葉。西方去此佛剎。過三殑伽沙數等
T14n0438_p0111c18囓@界。有世界名不知遍知。彼土有佛。號大
T14n0438_p0111c19囓明照如來應供正等正覺。今現住彼教化
T14n0438_p0111c20孎Q益。
T14n0438_p0111c21灟{葉。若有住菩薩乘諸善男子及善女人。聞
T14n0438_p0111c22攭慾j光明照如來應供正等正覺名號。能稱
T14n0438_p0111c23攭嬤持者。是人【CL062n0963_p0016b01】轉生得宿命智。獲得日輪光
T14n0438_p0111c24攭最上三摩地。住是三摩地已。得見殑伽沙
T14n0438_p0111c25虃け末悁禰@尊。如無能勝等諸大菩薩所有
T14n0438_p0111c26囓\德。亦同稱讚是人功德。
T14n0438_p0111c27灟{葉。又若女人在母胎中得聞彼如來名者。
T14n0438_p0111c28欓O人後生不復成彼女人之相。此報終已當
T14n0438_p0111c29囍豕k子。何以故。為由得聞如是大神通大威
T14n0438_p0112a01虃w如來名號能受持故。
T14n0438_p0112a02羉葬犮@尊即說頌曰。
T14n0438_p0112a03齱@若有女人處母胎　　聞佛大仙勝名號
T14n0438_p0112a04齱@是人轉此女身已　　當成有智之男子
T14n0438_p0112a05齱@證成無上大菩提　　利益一切眾生類
T14n0438_p0112a06齱@能於天上及人間　　普為眾生作趣向
T14n0438_p0112a07矕_次迦葉。若有住菩薩乘諸善男子及善女
T14n0438_p0112a08齯H。聞彼如來名號能稱念受持者。是人阿僧
T14n0438_p0112a09欓擏T中背於生死。而能攝集無量福蘊。近證
T14n0438_p0112a10齱iCL062n0963_p0017a01】阿耨多羅三藐三菩提果。
T14n0438_p0112a11矕_次迦葉。北方去此佛剎。過四十千世界。
T14n0438_p0112a12囍野@界名有寶。彼土有佛。號寶開花普燿吉
T14n0438_p0112a13瓛誚p來應供正等正覺。今現住彼教化利益。
T14n0438_p0112a14灟{葉。若有住菩薩乘諸善男子及善女人。聞
T14n0438_p0112a15攭敵_開花普耀吉祥如來應供正等正覺名
T14n0438_p0112a16籪飽C能稱念受持者。是人轉生得宿命智。獲
T14n0438_p0112a17爣o寶月菩薩三摩地。住是三摩地已。能解一
T14n0438_p0112a18齯螻野芼y言音聲。得佛加持無礙語言辯才
T14n0438_p0112a19囍迄N。若有眾生樂求見彼。住虛空中宣說諸
T14n0438_p0112a20曭k。是人即時隨意能現。又此閻浮提中一切
T14n0438_p0112a21瓛野矷C隨有樂求所出音聲。是人各各悉能了
T14n0438_p0112a22曭鴃C又若此三千大千世界一切眾生。隨有樂
T14n0438_p0112a23屭D所出音聲諸言說等。是人悉知。如其信解
T14n0438_p0112a24囍U為說法。當得不退轉於阿耨多羅三藐三
T14n0438_p0112a25礸迡ㄐC六十千劫中背於【CL062n0963_p0017b01】生死。復次迦葉。東
T14n0438_p0112a26齯镼h此佛剎。過六十千世界。有世界名眾寶。
T14n0438_p0112a27攭慾g有佛。號曰寶藏如來應供正等正覺。今
T14n0438_p0112a28瓛{住彼教化利益。
T14n0438_p0112a29灟{葉。若有住菩薩乘諸善男子及善女人。聞
T14n0438_p0112b01攭敵_藏如來應供正等正覺名號。能稱念受
T14n0438_p0112b02曮貜怴C是人轉生得宿命智。當得成就七覺支
T14n0438_p0112b03曭k。
T14n0438_p0112b04矕_次迦葉。東方去此佛剎。過阿僧祇世界。
T14n0438_p0112b05囍野@界名寶耀。彼土有佛。號曰寶勝如來應
T14n0438_p0112b06屭悒艙孕融情C今現住彼說法教化。
T14n0438_p0112b07灟{葉。若有住菩薩乘諸善男子及善女人。聞
T14n0438_p0112b08攭敵_勝如來應供正等正覺名號。能稱念受
T14n0438_p0112b09曮貜怴C是人能生多種福蘊。
T14n0438_p0112b10灟{葉。正使住菩薩乘諸善男子及善女人。廣
T14n0438_p0112b11禷鬲藥_其積量如須彌山王。以如是相行於
T14n0438_p0112b12囓洵I。廣大奉獻諸佛世尊。如是行施經俱胝
T14n0438_p0112b13屭滷h多百千歲中。曾無間斷。又若有【CL062n0963_p0018a01】人聞彼
T14n0438_p0112b14躟_勝如來應供正等正覺名號。能稱念受持
T14n0438_p0112b15曭怴C前之布施無量功德。比是功德百分不及
T14n0438_p0112b16齯@。千分不及一。百千分不及一。阿僧祇分
T14n0438_p0112b17齯ㄓ峇@。算分喻分皆不及一。
T14n0438_p0112b18羉葬犮@尊說伽陀曰。
T14n0438_p0112b19齱@所有東方諸佛剎　　南方西方及北方
T14n0438_p0112b20齱@諸方現住諸世尊　　光照眾生作利益
T14n0438_p0112b21齱@若時非時悉應知　　晝夜常起尊重想
T14n0438_p0112b22齱@合掌虔恭發志誠　　信禮最上人中勝
T14n0438_p0112b23齱@何能知名而表了　　意想禮奉人中尊
T14n0438_p0112b24齱@所謂於其千劫中　　極難得值佛出世
T14n0438_p0112b25齱@若欲恭敬於諸佛　　為求無上菩提者
T14n0438_p0112b26齱@聞佛所說諸佛名　　應當於彼常歸命
T14n0438_p0112b27齱@我今無復諸所求　　唯求佛智中出生
T14n0438_p0112b28齱@於彼所得眾善根　　迴向佛智不思議
T14n0438_p0112b29齱iCL062n0963_p0018b01】　若人欲供於諸佛　　佛不思議常作意
T14n0438_p0112c01齱@彼諸佛名得聞已　　當為他人廣宣說
T14n0438_p0112c02齱@欲令俱胝眾生類　　出離二有得解脫
T14n0438_p0112c03齱@彼諸佛名得聞已　　受持不復生人間
T14n0438_p0112c04齱@欲令俱胝諸佛剎　　能以足指而震動
T14n0438_p0112c05齱@彼諸佛名得聞已　　受持廣為多人說
T14n0438_p0112c06齱@若曾供養於諸佛　　彼聞佛名得受持
T14n0438_p0112c07齱@非一非十二十生　　此即多生種善本
T14n0438_p0112c08齱@若聞佛名能受持　　若以河沙金寶施
T14n0438_p0112c09齱@較量受持佛名人　　福蘊百分不及一
T14n0438_p0112c10齱@若聞佛名受持者　　當得最上人身相
T14n0438_p0112c11齱@妙色端嚴處世間　　出家堪受人天供
T14n0438_p0112c12囍羃’兢g已。彼諸苾芻諸大菩薩摩訶薩眾。
T14n0438_p0112c13矕L者大迦葉。并諸世間天人阿修羅乾闥婆
T14n0438_p0112c14礸央C聞佛所說皆大歡喜信受奉行。
T14n0438_p0112c15齱iCL062n0963_p0019a01】【○】【○】佛說大乘大方廣佛冠經卷下【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL062n0963_p0019b01】
