T14n0441_p0195c01
T14n0441_p0195c02囍羃’穧W經卷第三
T14n0441_p0195c03
T14n0441_p0195c04曮n無大海佛　南無大樂說佛　南無大藥王
T14n0441_p0195c05囍礡@南無大功德佛　南無無量香佛　南無
T14n0441_p0195c06礸L量精進佛　南無無量行佛　南無無量功
T14n0441_p0195c07虃w佛　南無寶生佛　南無無邊功德寶作佛
T14n0441_p0195c08齱@南無法作佛　南無金色作佛　南無勝作佛
T14n0441_p0195c09齱@南無自在作佛　南無日作佛　南無光作佛
T14n0441_p0195c10齱@南無火作佛　南無無畏作佛　南無樂作佛
T14n0441_p0195c11齱@南無燈作佛　南無賢作佛　南無覺作佛
T14n0441_p0195c12齱@南無華作佛　南無華勝藏佛　南無俱蘇摩
T14n0441_p0195c13瓥蚋疆礡@南無憂波羅勝藏佛　南無波頭摩
T14n0441_p0195c14瓥蚋疆礡@南無功德勝藏佛　南無快勝藏佛
T14n0441_p0195c15齱@南無福德勝藏佛　南無天勝藏佛　南無香
T14n0441_p0195c16瓥蚋疆礡@南無大香勝藏佛　南無大雲藏佛
T14n0441_p0195c17齱@南無那羅延藏佛　南無如來藏佛　南無功
T14n0441_p0195c18虃w藏佛　南無根藏佛　南無如意藏佛　南
T14n0441_p0195c19礸L金剛藏佛　南無德藏佛　南無勢羅藏佛
T14n0441_p0195c20齱@南無山藏佛　南無波頭摩藏佛　南無俱蘇
T14n0441_p0195c21虃純疆礡@南無香藏佛　南無摩尼藏佛　南
T14n0441_p0195c22礸L賢藏佛　南無寶藏佛　南無月無垢藏佛
T14n0441_p0195c23齱@南無日藏佛　南無照藏佛　南無光明幢佛
T14n0441_p0195c24齱@南無月幢佛　南無功德幢佛　南無離世間
T14n0441_p0195c25虃l佛　南無華幢佛　南無寶幢佛　南無法
T14n0441_p0195c26虃l佛　南無自在幢佛　南無寶幢佛　南無
T14n0441_p0195c27礸L垢幢佛　南無大幢佛　南無月無垢幢佛
T14n0441_p0195c28齱@南無普照幢佛　南無彌留幢佛　南無護妙
T14n0441_p0195c29曭k幢佛　南無放光明幢佛　南無善清淨無
T14n0441_p0196a01曮窈蚍l佛　南無善清淨光明幢佛　南無善
T14n0441_p0196a02瓛M淨光照幢佛　南無香光明佛　南無虛空
T14n0441_p0196a03囓明佛　南無大光明佛　南無寶光明佛
T14n0441_p0196a04齱@南無火光明佛　南無日光明佛　南無月光
T14n0441_p0196a05攭佛　南無日月光明佛　南無無垢光明佛
T14n0441_p0196a06齱@南無火輪光明佛　南無寶照明佛　南無寶
T14n0441_p0196a07囓明佛　南無勝威德香光明佛　南無種種
T14n0441_p0196a08囍h威德王勝光明佛　南無虛空清淨金色莊
T14n0441_p0196a09躟Y威德光明佛　南無一切法幻奮迅威德光
T14n0441_p0196a10攭佛　南無清淨光明佛　南無功德寶光明
T14n0441_p0196a11囍礡@南無金光明光佛　南無高光明佛　南
T14n0441_p0196a12礸L放光光明佛　南無俱蘇摩光明佛　南無
T14n0441_p0196a13灟誑明佛　南無甘露光明佛　南無無量寶
T14n0441_p0196a14齯ぁ明佛　南無水月光明佛　南無寶月光
T14n0441_p0196a15攭佛　南無彌留光明佛　南無聚集日輪佛
T14n0441_p0196a16齱@南無雲光明佛　南無槃頭耆婆伽華佛　南
T14n0441_p0196a17礸L無畏光明佛　南無法力光明佛　南無無
T14n0441_p0196a18曮砲明佛　南無清淨光明佛　南無日光明
T14n0441_p0196a19囍礡@南無月光明佛　南無樹提光明佛　南
T14n0441_p0196a20礸L然火光明佛　南無焚燒光明佛　南無羅
T14n0441_p0196a21羉竷明佛　南無大光明佛　南無稱光明佛
T14n0441_p0196a22齱@南無普光明佛　南無無邊光明佛　南無色
T14n0441_p0196a23囓明聲佛　南無虛空聲佛　南無妙鼓聲佛
T14n0441_p0196a24齱@南無師子聲佛　南無雲聲佛　南無天聲佛
T14n0441_p0196a25齱@南無妙聲佛　南無梵聲佛　南無雲妙鼓聲
T14n0441_p0196a26囍礡@南無法鼓聲佛　南無法鼓出聲佛　南
T14n0441_p0196a27礸L聲滿法界聲佛　南無地吼聲佛　南無普
T14n0441_p0196a28纗M聲佛　南無師子吼聲佛　南無無量吼聲
T14n0441_p0196a29囍礡@南無無分別吼聲佛　南無驚怖一切魔
T14n0441_p0196b01蠸聲佛　南無降伏一切聲佛　南無無障礙
T14n0441_p0196b02齯趧z佛　南無法無垢月佛　南無普照月佛
T14n0441_p0196b03齱@南無放光明月佛　南無盧舍那月佛　南無
T14n0441_p0196b04籪挐璊謔礡@南無稱月佛　南無功德月佛
T14n0441_p0196b05齱@南無寶月佛　南無滿月佛　南無大月佛
T14n0441_p0196b06齱@南無月輪清淨佛　南無日月佛　南無月慧
T14n0441_p0196b07囍礡@南無無垢慧佛　南無深慧佛　南無戒
T14n0441_p0196b08虃z佛　南無難勝慧佛　南無阿僧祇劫修習
T14n0441_p0196b09虃z佛　南無無量樂功德莊嚴行慧佛　南無
T14n0441_p0196b10礸L量功德莊嚴佛　南無離劫佛　南無勝功
T14n0441_p0196b11虃w王莊嚴威德王劫佛　南無自在滅劫佛
T14n0441_p0196b12齱@南無彌留劫佛　南無須彌留劫佛　南無不
T14n0441_p0196b13囓i說劫佛　南無金光明色光上佛　南無龍
T14n0441_p0196b14爣I上佛　南無愛上佛　南無度上佛　南無
T14n0441_p0196b15曭k上佛　南無金剛上佛　南無威德上佛
T14n0441_p0196b16齱@南無無垢上佛　南無龍寂上佛　南無寶上
T14n0441_p0196b17囍礡@南無勝寶上佛　南無莎梨羅上佛　南
T14n0441_p0196b18礸L天上佛　南無波頭摩上佛　南無香上佛
T14n0441_p0196b19齱@南無放香佛　南無樂香佛　南無香奮迅佛
T14n0441_p0196b20齱@南無香象奮迅佛　南無香象佛　南無大香
T14n0441_p0196b21禷H佛　南無多羅跋香佛　南無戒香佛　南
T14n0441_p0196b22礸L無邊香佛　南無普遍香佛　南無薰香佛
T14n0441_p0196b23齱@南無多伽羅香佛　南無栴檀香佛　南無蔓
T14n0441_p0196b24曭羅香佛　南無波頭摩香佛　南無波頭摩
T14n0441_p0196b25齯潀礡@南無波頭摩眼佛　南無波頭摩莊嚴
T14n0441_p0196b26囍礡@南無波頭摩起佛　南無身勝佛　南無
T14n0441_p0196b27躠憍く茼礡@南無波頭摩勝佛　南無月勝佛
T14n0441_p0196b28齱@南無鬘勝雲佛　南無功德成就雲佛　南
T14n0441_p0196b29礸L寶雲佛　南無功德雲佛　南無雲護佛
T14n0441_p0196c01齱@南無普護佛　南無聖護佛　南無功德護佛
T14n0441_p0196c02齱@南無普遍護佛　南無精進護佛　南無精
T14n0441_p0196c03禷i喜佛　南無上喜佛　南無寶喜佛　南無
T14n0441_p0196c04灡v子喜佛　南無龍喜佛　南無寶喜佛　南
T14n0441_p0196c05礸L寶智佛　南無喜去佛　南無善知寂靜法
T14n0441_p0196c06囍礡@南無大勢佛　南無龍喜見佛　南無寶
T14n0441_p0196c07瓥蓱佛　南無善知寂明王佛　南無大勢力
T14n0441_p0196c08囍礡@南無甘露勢佛　南無金剛杵勢佛　南無
T14n0441_p0196c09礸L垢處勢佛　南無不動處勢佛　南無過三
T14n0441_p0196c10欓伈B勢佛　南無三昧處勢佛　南無定處勢
T14n0441_p0196c11囍礡@南無不動處勢佛　南無高去佛　南無
T14n0441_p0196c12爣I滅去佛　南無師子奮迅去佛　南無善步
T14n0441_p0196c13囓h佛　南無無盡慧佛　南無海慧佛　南無
T14n0441_p0196c14攭匱z佛　南無勝慧佛　南無滅諸惡慧佛
T14n0441_p0196c15齱@南無寂靜慧佛　南無修行慧佛　南無密慧
T14n0441_p0196c16囍礡@南無堅慧佛　南無善清淨慧佛　南無
T14n0441_p0196c17齯j慧佛　南無普慧佛　南無無邊慧佛　南
T14n0441_p0196c18礸L威德慧佛　南無世慧佛　南無上慧佛
T14n0441_p0196c19齱@南無妙慧佛　南無快慧佛　南無無觀慧佛
T14n0441_p0196c20齱@南無稱慧佛　南無廣慧佛　南無栴檀滿慧
T14n0441_p0196c21囍礡@南無金剛慧佛　南無清淨慧佛　南無
T14n0441_p0196c22躟掉z佛　南無法慧佛　南無師子慧佛　南
T14n0441_p0196c23礸L虎慧佛　南無善慧佛　南無寶慧佛　南
T14n0441_p0196c24礸L勝慧佛　南無勝積慧佛　南無勇猛積佛
T14n0441_p0196c25齱@南無般若積佛　南無樂說積佛　南無香積
T14n0441_p0196c26囍礡@南無寶積佛　南無寶髻佛　南無功德髻
T14n0441_p0196c27囍礡@南無天髻佛　南無龍髻佛　南無大髻佛
T14n0441_p0196c28齱@南無彌留聚佛　南無大聚佛　南無大焰聚
T14n0441_p0196c29囍礡@南無寶聚佛　南無寶手佛　南無寶手柔
T14n0441_p0197a01衋嶆礡@南無寶印手佛　南無寶光明奮迅思惟
T14n0441_p0197a02囍礡@南無寶火圍繞佛　南無寶天佛　南無寶
T14n0441_p0197a03瓥茼礡@南無寶高佛　南無寶堅佛　南無寶波
T14n0441_p0197a04衋Y摩佛　南無寶念佛　南無寶力佛　南無寶
T14n0441_p0197a05齯s佛　南無寶炎佛　南無寶火圍繞佛　南無
T14n0441_p0197a06躟_照佛　南無放照佛　南無迭共華佛　南
T14n0441_p0197a07礸L妙說佛　南無月說佛　南無金剛說佛　南
T14n0441_p0197a08礸L寶說佛　南無寶杖佛　南無無量寶杖佛
T14n0441_p0197a09齱@南無無垢杖佛　南無無邊杖佛　南無法杖
T14n0441_p0197a10囍礡@南無寶蓋佛　南無均寶蓋佛　南無摩
T14n0441_p0197a11囓宏\佛　南無金蓋佛　南無奮迅王佛　南
T14n0441_p0197a12礸L增上大成就王佛　南無增上勇猛佛　南
T14n0441_p0197a13礸L勇施佛　南無智施佛　南無然燈佛　南
T14n0441_p0197a14礸L然燈火佛　南無清淨然燈佛　南無功德
T14n0441_p0197a15礸M燈佛　南無福德然燈佛　南無寶然燈佛
T14n0441_p0197a16齱@南無寶火然燈佛　南無無邊然燈佛　南無
T14n0441_p0197a17齯j然燈佛　南無普然燈佛　南無日然燈佛
T14n0441_p0197a18齱@南無月燃燈佛　南無日月然燈佛　南無雲
T14n0441_p0197a19讔n然燈佛　南無大海然燈佛　南無忍辱輪
T14n0441_p0197a20礸M燈佛　南無世然燈佛　南無光明遍照十
T14n0441_p0197a21齯韏M燈佛　南無照諸惡趣然燈佛　南無破
T14n0441_p0197a22蠸栦豯M燈佛　南無一切成就然燈佛　南無
T14n0441_p0197a23灟挭狩祠ㄕ礡@南無不散佛　南無散華佛
T14n0441_p0197a24齱@南無不散華佛　南無放光明佛　南無千光
T14n0441_p0197a25攭佛　南無六十光佛　南無觀光明佛
T14n0441_p0197a26齱@南無無障礙光明佛　南無放光明佛　南無
T14n0441_p0197a27礸L邊光明佛　南無波頭摩光明佛　南無福
T14n0441_p0197a28虃w光明佛　南無智光明佛　南無月光明佛
T14n0441_p0197a29齱@南無日光明佛　南無無礙光明佛　南無奮
T14n0441_p0197b01屭陵扑q稱佛　南無無比佛　南無功德稱佛
T14n0441_p0197b02齱@南無寶稱佛　南無無垢稱佛　南無無垢德
T14n0441_p0197b03囍礡@南無堅德佛　南無無憂德佛　南無勇猛
T14n0441_p0197b04虃w佛　南無華德佛　南無歡喜德佛　南無
T14n0441_p0197b05衋s德佛　南無功德海佛　南無淨德佛　南
T14n0441_p0197b06礸L淨天佛　南無供養佛　南無淨聲佛　南
T14n0441_p0197b07礸L淨妙聲佛　南無出淨聲佛　南無普智輪
T14n0441_p0197b08囓聲佛　南無大聲佛　南無雲勝聲佛　南
T14n0441_p0197b09礸L安隱聲佛　南無樂聲佛　南無妙鼓聲佛
T14n0441_p0197b10齱@南無天聲佛　南無日聲佛　南無月聲佛
T14n0441_p0197b11齱@南無師子聲佛　南無波頭摩聲佛　南無福
T14n0441_p0197b12虃w聲佛　南無金剛聲佛　南無自在聲佛
T14n0441_p0197b13齱@南無慧聲佛　南無妙聲佛　南無選擇聲佛
T14n0441_p0197b14齱@南無甘露聲佛　南無淨幢佛　南無金剛幢
T14n0441_p0197b15囍礡@南無法幢佛　南無住持法佛　南無樂
T14n0441_p0197b16曭k佛　南無護法佛　南無曇無竭佛
T14n0441_p0197b17囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0197b18曮n無不必定入定入印經　南無十二佛名神
T14n0441_p0197b19攭G經　南無魔逆經　南無濟諸方等學經
T14n0441_p0197b20齱@南無菩薩行五十緣身經　南無內藏百寶經
T14n0441_p0197b21齱@南無大方廣[物/心]持經　南無彌勒菩薩所問本
T14n0441_p0197b22躟@經　南無文殊師利說般若波羅蜜經　南
T14n0441_p0197b23礸L牢固女經　南無演道俗業經　南無菩薩
T14n0441_p0197b24囓穻a經　南無菩薩道樹經　南無寶網經
T14n0441_p0197b25齱@南無百佛名經　南無無量義經　南無觀彌
T14n0441_p0197b26灠リW生兜率天經　南無無量壽觀經　南無
T14n0441_p0197b27躝[普賢菩薩行法經　南無不空罥索經　南
T14n0441_p0197b28礸L觀藥王藥上二菩薩經　南無請觀世音消
T14n0441_p0197b29囓饁r害陀羅尼經　南無十一面觀世音經
T14n0441_p0197c01齱@南無觀世音菩薩受記經　南無鹿母經　南
T14n0441_p0197c02礸L鹿子經　南無除恐災患經　南無溫室洗
T14n0441_p0197c03灝D眾僧經　南無四不可得經　南無諸德福
T14n0441_p0197c04囓邽g　南無出家功德經　南無大方廣十輪
T14n0441_p0197c05籪g　南無大方便報恩經　南無七佛神咒經
T14n0441_p0197c06齱@南無大方廣如來性起佛　南無菩薩本行經
T14n0441_p0197c07齱@南無不思議功德經　南無大吉義咒佛　南
T14n0441_p0197c08礸L菩薩夢經　南無文殊問佛　南無仁王般
T14n0441_p0197c09灟Y經　南無法界體性無分別經　南無密跡
T14n0441_p0197c10齯O士經　南無虛空藏菩薩問持幾福經　南
T14n0441_p0197c11礸L大方廣如來祕密藏經　南無善解菩薩所
T14n0441_p0197c12灠搛g　南無菩薩修行經　南無菩薩投身飼
T14n0441_p0197c13蠷j虎起塔因緣經　南無一切施王所行檀波
T14n0441_p0197c14躞劂e經　南無頻婆娑羅王詣佛供養經
T14n0441_p0197c15禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0197c16曮n無無垢菩薩　南無勇猛德菩薩　南無淨
T14n0441_p0197c17齯萰陔纂@南無寶勝菩薩　南無羅網光菩薩
T14n0441_p0197c18齱@南無斷諸蓋菩薩　南無能捨一切事菩薩
T14n0441_p0197c19齱@南無華莊嚴菩薩　南無月光明菩薩　南無
T14n0441_p0197c20瓥抭虓N菩薩　南無堅意菩薩　南無自在天
T14n0441_p0197c21礸陔纂@南無勝意菩薩　南無淨意菩薩　南
T14n0441_p0197c22礸L金剛意菩薩　南無增長意菩薩　南無善
T14n0441_p0197c23囍穔陔纂@南無善導師菩薩　南無波頭摩藏
T14n0441_p0197c24礸陔纂@南無陀羅尼自在王菩薩　南無普行
T14n0441_p0197c25礸陔纂@南無覺菩提菩薩　南無堅勝菩薩
T14n0441_p0197c26齱@南無斷諸惡道菩薩　南無不疲倦意菩薩
T14n0441_p0197c27齱@南無須彌山菩薩　南無大須彌山菩薩　南
T14n0441_p0197c28礸L心勇猛菩薩　南無師子奮迅行菩薩　南
T14n0441_p0197c29礸L不可思議菩薩　南無善勝菩薩　南無善
T14n0441_p0198a01禶N菩薩　南無實語菩薩　南無愛見菩薩
T14n0441_p0198a02齱@南無無障礙菩薩　南無斷諸疑菩薩　南無
T14n0441_p0198a03纗磣@菩薩　南無廣德菩薩　南無護賢劫菩
T14n0441_p0198a04讕纂@南無寶月菩薩
T14n0441_p0198a05讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0198a06禷F薩。
T14n0441_p0198a07禶q禮聲聞緣覺一切賢聖。
T14n0441_p0198a08曮n無直福德辟支佛　南無識辟支佛　南無
T14n0441_p0198a09灟遜@支佛　南無有香辟支佛　南無見人飛
T14n0441_p0198a10躟佴@支佛　南無可波羅辟支佛　南無秦摩
T14n0441_p0198a11孎Q辟支佛　南無月淨辟支佛　南無善智辟
T14n0441_p0198a12齯鉿礡@南無修陀羅辟支佛
T14n0441_p0198a13讕k命如是等無量無邊辟支佛。
T14n0441_p0198a14讕坐T寶已次復懺悔。
T14n0441_p0198a15瓛陬布蛬P即今身心寂靜。無諂無障正是生
T14n0441_p0198a16礸蔆懂c之時。復應各起四種觀行以為滅罪
T14n0441_p0198a17孎@前方便。何等為四。一者觀於因緣。二者觀
T14n0441_p0198a18攭顗G報。三者觀我自身。四者觀如來身。
T14n0441_p0198a19瓛臚@觀因緣者。知我此罪籍以無明不善思
T14n0441_p0198a20爣延L正觀力。不識其過遠離善友諸佛菩薩。
T14n0441_p0198a21衋H逐魔道行邪嶮徑。如魚吞鉤不知其患。如
T14n0441_p0198a22躠作繭自縈自縛。如蛾赴火自燒自爛。以是
T14n0441_p0198a23囍]緣不能自出。
T14n0441_p0198a24瓛臚G觀於果報者。所有諸惡不善之業。三世
T14n0441_p0198a25欓y轉苦果無窮。沈溺無邊巨夜大海。為諸煩
T14n0441_p0198a26矕o羅剎所食。未來生死冥然無涯。設使報得
T14n0441_p0198a27讕鉠聖王。王四天下飛行自在七寶具足。命
T14n0441_p0198a28瓛蚺妨嶀ㄖK死墮惡趣。四空果報三界尊極。
T14n0441_p0198a29羉硅匢晪@牛頭中蟲。況復其餘無福德者。而
T14n0441_p0198b01矕_懈怠不勤懺悔。此亦譬如抱石沈淵求出
T14n0441_p0198b02屭}難。
T14n0441_p0198b03瓛臚T觀我自身。雖有正因靈覺之性。而為煩
T14n0441_p0198b04矕o黑暗叢林之所覆蔽。無了因力不能得顯。
T14n0441_p0198b05孎琱耋雪穔o起勝心。破裂無明顛倒重障。斷
T14n0441_p0198b06禶壎穻熊穈鬼W因。顯發如來大明覺慧。建立
T14n0441_p0198b07礸L上涅槃妙果。
T14n0441_p0198b08瓛艦|觀如來身。無為寂照離四句絕百非。眾
T14n0441_p0198b09虃w具足湛然常住。雖復方便入於滅度。慈悲
T14n0441_p0198b10爣炱等撈蕉捨。生如是心。可謂滅罪之良津
T14n0441_p0198b11灠˙暀妣n行。是故弟子。今日至心稽首歸命
T14n0441_p0198b12攭韟礡C
T14n0441_p0198b13曮n無東方勝藏珠光佛　南無南方寶積示現
T14n0441_p0198b14囍礡@南無西方法界智燈佛　南無北方最勝
T14n0441_p0198b15灟陞韘礡@南無東南方龍自在王佛　南無西
T14n0441_p0198b16曮n方轉一切生死佛　南無西北方無邊智自
T14n0441_p0198b17囍b王佛　南無東北方無邊功德月佛　南無
T14n0441_p0198b18齯U方海智神通佛　南無上方一切勝王佛
T14n0441_p0198b19讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0198b20孎怳l等。從無始已來至于今日。長養煩惱日
T14n0441_p0198b21瓛`日厚日滋日茂。覆蓋慧眼令無所見。斷除
T14n0441_p0198b22瓛陬膜ㄠo相續起障。不得見佛不聞正法不
T14n0441_p0198b23灟聖僧煩惱起障。不見過去未來一切世中
T14n0441_p0198b24礸蓬c業行之煩惱障。受人天尊貴果報之煩
T14n0441_p0198b25矕o障。生色無色界禪定福樂之煩惱障。不得
T14n0441_p0198b26囍萓b神通飛騰隱顯遍至十方諸佛淨土聽法
T14n0441_p0198b27齯孚迡o障。學安那般那數息不淨觀諸煩惱
T14n0441_p0198b28艭晼C學慈悲喜捨因緣煩惱障。學七方便三觀
T14n0441_p0198b29籪q煩惱障。學四念處煖頂忍煩惱障。學聞思
T14n0441_p0198c01灟袉臚@法煩惱障。學空平等中道解煩惱障。
T14n0441_p0198c02蠷リK正道示相之煩惱障。學七覺支不示相
T14n0441_p0198c03禶迡o障。學於道品因緣觀煩惱障。學八解脫
T14n0441_p0198c04齯E空之煩惱障。學於十智三昧煩惱障。學三
T14n0441_p0198c05攭六通四無礙煩惱障。學六度四等煩惱障。
T14n0441_p0198c06蠷ル|攝法廣化之煩惱障。學大乘心四弘誓
T14n0441_p0198c07躟@煩惱障。學十明十行之煩惱障。學十迴向
T14n0441_p0198c08齯Q願之煩惱障。初地二地三地四地明解之
T14n0441_p0198c09禶迡o障。五地六地七地諸知見煩惱障。學八
T14n0441_p0198c10囍a九地十地雙照之煩惱障。如是乃至障學
T14n0441_p0198c11囍簹G百萬阿僧祇諸行上煩惱障。如是行障
T14n0441_p0198c12礸L量無邊。弟子今日。至到稽懇向十方佛尊
T14n0441_p0198c13曭k聖眾。慚愧懺悔願皆消滅。
T14n0441_p0198c14躟@籍此懺悔。障於諸行一切煩惱障永盡無
T14n0441_p0198c15蠷l。願弟子。在在處處自在受生不為結業之
T14n0441_p0198c16攭珧j轉。以如意通於一念項遍至十方淨諸
T14n0441_p0198c17囍礞g。攝化眾生於諸禪定甚深境界及諸知
T14n0441_p0198c18屭ㄐC通達無礙。心能普周一切諸法。樂說無窮
T14n0441_p0198c19囍茪ㄛV著。得心自在得法自在。智慧自在方
T14n0441_p0198c20曮K自在。令此煩惱及無知結習。畢竟永斷不
T14n0441_p0198c21矕_相續。無漏聖道朗然如日。
T14n0441_p0198c22齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0198c23羉葬厊_達菩薩更入地獄。名為鐵衣地獄。其
T14n0441_p0198c24囍a獄縱廣方圓十六由旬。其地獄中有鐵[金*疾]
T14n0441_p0198c25鱍金*離]。[列/金]如鋒鋩遍布其地。煙焰烔然鐵衣火然。
T14n0441_p0198c26齯龑N炎赫遊行獄中。東門之中有八百沙門。
T14n0441_p0198c27囓儺Y呼天椎胸大叫。唱如是言。我今何罪來
T14n0441_p0198c28齯J此中。宛轉倒地不能復前。馬頭羅剎手捉
T14n0441_p0198c29齯T股鐵叉。望背而撞胸前而出。遍身火然。馬
T14n0441_p0199a01衋Y羅剎手捉鐵鉤。望骸而鎝。鐵鉤若著。火
T14n0441_p0199a02礸K俱起罪人宛轉。而不肯來。馬頭羅剎手捉
T14n0441_p0199a03躠K捧望頭而鎚。復有鐵狗來食其肉。復有餓
T14n0441_p0199a04灠郃荈憎鉿憛C其地獄中鐵衣撩亂來著罪人。
T14n0441_p0199a05攭峖陬衈Y或有著腳遍身火然。一日一夜受
T14n0441_p0199a06籪o無量。寶達問馬頭羅剎曰。比諸罪人沙門。
T14n0441_p0199a07齯爬顙如是罪。馬頭羅剎答曰。此諸沙門罪
T14n0441_p0199a08齯H。受佛淨戒不護威儀。捨正法服便著俗衣
T14n0441_p0199a09齯ㄕp法衣。違佛淨禁惡因緣故墮此地獄。寶
T14n0441_p0199a10纗F聞之悲泣而言。
T14n0441_p0199a11齱@云何沙門子　　名出三界人
T14n0441_p0199a12齱@云何不自慎　　墮此惡道中
T14n0441_p0199a13齱@云何不自慎　　受此大苦痛
T14n0441_p0199a14齱@云何得安隱　　名為解脫人
T14n0441_p0199a15躟_達說偈而去。
T14n0441_p0199a16囍穧W經卷第三
