T14n0441_p0216b13
T14n0441_p0216b14
T14n0441_p0216b15囍羃’穧W經卷第八
T14n0441_p0216b16
T14n0441_p0216b17曮n無自在疾住持威德佛　南無善光明勝佛
T14n0441_p0216b18齱@南無善色王佛　南無成就義佛　南無師子
T14n0441_p0216b19囓P佛　南無天王佛　南無施德佛　南無快
T14n0441_p0216b20讕疆礡@南無福德光明佛　南無淨行佛　南
T14n0441_p0216b21礸L然燈王佛　南無智生佛　南無妙天佛
T14n0441_p0216b22齱@南無地天佛　南無得解脫去佛　南無金頂
T14n0441_p0216b23囍礡@南無羅[目*侯]樂說佛　南無難勝佛　南無
T14n0441_p0216b24曮H聖佛　南無月光佛　南無金光佛　南無
T14n0441_p0216b25礸膜~佛　南無功德自在天佛　南無法蓋佛
T14n0441_p0216b26齱@南無功德智佛　南無差別身佛　南無妙智
T14n0441_p0216b27囍礡@南無微智佛　南無一切威德藥佛　南
T14n0441_p0216b28礸L解脫幢佛　南無智慧藏佛　南無智慧積
T14n0441_p0216b29囍礡@南無怖畏佛　南無離惡佛　南無無障
T14n0441_p0216c01躞的晹礡@南無實積佛　南無善聲佛　南無
T14n0441_p0216c02瓛釵萓b劫佛　南無法積佛　南無解脫威德
T14n0441_p0216c03囍礡@南無勝快佛　南無妙身佛　南無妙語
T14n0441_p0216c04囍礡@南無師子愛佛　南無人自在功德佛
T14n0441_p0216c05齱@南無師子髻佛　南無法浚佛　南無安樂佛
T14n0441_p0216c06齱@南無不動佛　南無色威德佛　南無能覺王
T14n0441_p0216c07囍礡@南無善眼佛　南無堅固義佛　南無智
T14n0441_p0216c08囓明佛　南無香威德佛　南無無病修佛
T14n0441_p0216c09齱@南無海覺佛　南無勝色佛　南無善步佛
T14n0441_p0216c10齱@南無吼稱佛　南無覺身佛　南無然燈日佛
T14n0441_p0216c11齱@南無智慧足佛　南無定身佛　南無威德無
T14n0441_p0216c12羉犰礡@南無功德乘佛　南無金乘佛　南無
T14n0441_p0216c13攭騊畢礡@南無法行佛　南無善住去佛　南
T14n0441_p0216c14礸L離慢佛　南無智藏佛　南無淨去佛　南
T14n0441_p0216c15礸L栴檀佛　南無無憂佛　南無清淨身幢佛
T14n0441_p0216c16齱@南無無國土華佛　南無無量威德佛　南無
T14n0441_p0216c17齯悒明佛　南無智慧華佛　南無一味手佛
T14n0441_p0216c18齱@南無成就智佛　南無淨住佛　南無自在佛
T14n0441_p0216c19齱@南無無比說佛　南無勝說佛　南無福德威
T14n0441_p0216c20虃w佛　南無日光佛　南無度世間智佛　南
T14n0441_p0216c21礸L得成就佛　南無救一切世間苦惱佛　南
T14n0441_p0216c22礸L法行佛　南無求安隱佛　南無色智佛
T14n0441_p0216c23齱@南無無創佛　南無合掌光明佛　南無琉璃
T14n0441_p0216c24讕疆礡@南無華天佛　南無自然佛　南無善
T14n0441_p0216c25灡琤明佛　南無一切功德勝光明佛　南無
T14n0441_p0216c26躟_勝佛　南無日月佛　南無降伏怨佛　南
T14n0441_p0216c27礸L無量光明佛　南無須摩那樹提光明佛
T14n0441_p0216c28齱@南無增上佛　南無樂智慧佛　南無功德自
T14n0441_p0216c29囍b佛　南無寂靜佛　南無功德積力佛　南
T14n0441_p0217a01礸L善眼佛　南無善聲佛　南無善華佛　南
T14n0441_p0217a02礸L善住佛　南無功德威德聚佛　南無無邊
T14n0441_p0217a03矕憐礡@南無無量聲佛　南無善光佛　南無
T14n0441_p0217a04礸蓬撮z佛　南無解脫義佛　南無思惟勝佛
T14n0441_p0217a05齱@南無勝聲身佛　南無快說佛　南無勝行佛
T14n0441_p0217a06齱@南無寂靜義佛　南無善過佛　南無清淨行
T14n0441_p0217a07囍礡@南無華作佛　南無善光佛　南無常然
T14n0441_p0217a08蠵O佛　南無善量佛　南無眾自在佛　南無
T14n0441_p0217a09讕鰿佛　南無智怖佛　南無善逝樂說佛
T14n0441_p0217a10齱@南無勝眼佛　南無菩提月佛　南無寶光明
T14n0441_p0217a11囍礡@南無月王佛　南無無畏佛　南無大鏡
T14n0441_p0217a12囍礡@南無梵聲佛　南無善聲佛　南無大智
T14n0441_p0217a13虃z橋樑佛　南無普智慧佛　南無金剛仙佛
T14n0441_p0217a14齱@南無伏心佛　南無樹王佛　南無數聲佛
T14n0441_p0217a15齱@南無功德力佛　南無住勝佛　南無愛聖佛
T14n0441_p0217a16齱@南無威德佛　南無樹提味佛　南無妙鼓雲
T14n0441_p0217a17讔n佛　南無愛眼佛　南無賢智佛　南無成
T14n0441_p0217a18矕N功德勝佛　南無寂靜吼佛　南無法幢佛
T14n0441_p0217a19齱@南無虛空功德聲佛　南無功德差別佛　南
T14n0441_p0217a20礸L功德聲佛　南無威德佛　南無聖行佛
T14n0441_p0217a21齱@南無有智佛　南無樂說月佛　南無善寂滅
T14n0441_p0217a22囍礡@南無月面佛　南無日月無垢佛　南無
T14n0441_p0217a23禷陞\德佛　南無華福德佛　南無憶樂說國
T14n0441_p0217a24齯g佛　南無恭敬愛佛　南無無量師子力佛
T14n0441_p0217a25齱@南無自在王佛　南無無量信佛　南無平等
T14n0441_p0217a26曮銆岫礡@南無恬惔思惟佛　南無不動寂靜
T14n0441_p0217a27囍礡@南無無垢光佛　南無平等行佛　南無
T14n0441_p0217a28齯擾佛　南無不濁佛　南無不動佛　南無
T14n0441_p0217a29礸膠璁礡@南無善住調智佛　南無說自在佛
T14n0441_p0217b01齱@南無大天佛　南無深意佛　南無無量佛
T14n0441_p0217b02齱@南無法力佛　南無應供佛　南無供養華光
T14n0441_p0217b03囍礡@南無三界供養佛　南無日藏佛　南無
T14n0441_p0217b04囓L供養佛　南無解脫幢佛　南無快結佛
T14n0441_p0217b05齱@南無甘露清淨佛　南無金剛堅佛　南無寶
T14n0441_p0217b06艭E光明佛　南無快步佛　南無日清淨光明
T14n0441_p0217b07囍礡@南無功德積佛　南無阿樓那勝佛　南
T14n0441_p0217b08礸L師子去佛　南無勝上佛　南無華德佛
T14n0441_p0217b09齱@南無放光明佛　南無波頭摩智愛佛　南無
T14n0441_p0217b10孎眵躟Y佛　南無不空行佛　南無合創佛
T14n0441_p0217b11齱@南無幢光明幢佛　南無樂心佛　南無樂解
T14n0441_p0217b12瓛璁礡@南無智淨佛　南無聞慧海佛　南無
T14n0441_p0217b13躟_住持佛　南無拘峻莊嚴佛　南無孔雀聲
T14n0441_p0217b14囍礡@南無不屬佛　南無斷愛根佛　南無月
T14n0441_p0217b15灠_佛　南無海勝佛　南無不動合去佛　南
T14n0441_p0217b16礸L樂功德然燈佛　南無教聲佛　南無地主
T14n0441_p0217b17囍礡@南無威德力佛　南無住智慧佛　南無
T14n0441_p0217b18礸膜謔礡@南無覺華佛　南無善讚嘆佛　南
T14n0441_p0217b19礸L善處佛　南無力智威德加佛　南無然燈
T14n0441_p0217b20灠磼T佛　南無奮迅佛　南無天聲佛　南無
T14n0441_p0217b21爣I靜佛　南無日面佛　南無樂解脫佛　南
T14n0441_p0217b22礸L界光明佛　南無住行佛　南無無垢佛
T14n0441_p0217b23齱@南無堅固起佛　南無樂智自在佛　南無香
T14n0441_p0217b24囓明佛　南無廣光明佛　南無念自在佛
T14n0441_p0217b25齱@南無甘露器佛　南無無礙幢佛　南無求勝
T14n0441_p0217b26礸迡ㄕ礡@南無信行佛　南無寶慚愧佛　南
T14n0441_p0217b27礸L法用佛　南無一切威德佛　南無大親佛
T14n0441_p0217b28齱@南無寂靜行佛　南無甘露增上佛　南無彌
T14n0441_p0217b29灝d光佛　南無聖讚嘆佛　南無生威德佛
T14n0441_p0217c01齱@南無光明見佛　南無善修果報佛　南無善
T14n0441_p0217c02虃w莊嚴佛　南無寶光明佛　南無寂靜功德
T14n0441_p0217c03屭B佛　南無功德海佛　南無種種色佛　南
T14n0441_p0217c04礸L降伏魔佛　南無閉塞魔佛　南無度一切
T14n0441_p0217c05躞囍礡@南無不破境智佛　南無海文飾佛
T14n0441_p0217c06齱@南無得勝眾解脫王佛　南無愛佛　南無佛
T14n0441_p0217c07虃l佛　南無智聲佛　南無善勝佛　南無淨
T14n0441_p0217c08攭R佛　南無智報佛　南無如意幢佛　南無
T14n0441_p0217c09囓@間自在劫佛　南無地住持佛　南無日愛
T14n0441_p0217c10囍礡@南無羅[目*侯]月佛　南無華光明佛　南無
T14n0441_p0217c11攭增上佛　南無威德住持佛　南無樂功德
T14n0441_p0217c12囍礡@南無樂力佛　南無樂功德王佛　南無
T14n0441_p0217c13虃痐O明佛　南無善聲佛　南無法自在佛
T14n0441_p0217c14齱@南無梵聲佛　南無善思惟佛　南無大志智
T14n0441_p0217c15虃z佛　南無大施佛　南無月稱佛　南無幢
T14n0441_p0217c16齯佛　南無稱人聲佛　南無樹王佛　南無
T14n0441_p0217c17禶燠謢礡@南無善星佛　南無善光佛　南無
T14n0441_p0217c18礸L量樂說幢佛　南無快行福德佛　南無度
T14n0441_p0217c19躞揭礡@南無無畏愛佛　南無世間愛佛　南
T14n0441_p0217c20礸L妙行佛　南無憂波羅華鬘佛　南無無量
T14n0441_p0217c21虃硐‘明佛　南無信聖人佛　南無精進功
T14n0441_p0217c22虃w佛　南無堅甘露增上佛　南無高寶信佛
T14n0441_p0217c23齱@南無得功德佛　南無福德慧佛　南無大炎
T14n0441_p0217c24囍礡@南無無量威德功德佛　南無師子步佛
T14n0441_p0217c25齱@南無不動信佛　南無過有佛　南無龍王聲
T14n0441_p0217c26囍礡@南無住持輪佛　南無勝色佛　南無世
T14n0441_p0217c27禶R佛　南無法月佛　南無無量樂稱佛　南
T14n0441_p0217c28礸L雲幢佛　南無功德去佛　南無善逝佛
T14n0441_p0217c29齱@南無無量聲佛　南無虛空天佛　南無摩尼
T14n0441_p0218a01齯佛　南無清淨行佛　南無然燈佛　南無
T14n0441_p0218a02躟_吼聲佛　南無人自在王佛　南無羅[目*侯]護
T14n0441_p0218a03囍礡@南無無畏佛　南無師子慧佛　南無寶
T14n0441_p0218a04羉晹礡@南無辨義見佛　南無世間華佛　南
T14n0441_p0218a05礸L高步佛　南無等月王佛　南無樂說王佛
T14n0441_p0218a06齱@南無差別智佛　南無智自在佛　南無師子
T14n0441_p0218a07蠷戌礡@南無快步佛　南無功德然燈月佛
T14n0441_p0218a08齱@南無無憂國土佛　南無意思智慧佛　南無
T14n0441_p0218a09曭k天炎尊佛　南無舍調佛　南無增上力佛
T14n0441_p0218a10齱@南無智慧華佛　南無堅固聲佛　南無常樂
T14n0441_p0218a11囍礡@南無說義佛　南無信愛作佛　南無師
T14n0441_p0218a12齯l業結佛　南無怖魔佛　南無寶海佛　南
T14n0441_p0218a13礸L寶英佛　南無寶幢幡佛　南無無量音佛
T14n0441_p0218a14齱@南無大名稱佛　南無德大安隱佛　南無無
T14n0441_p0218a15灟革b佛　南無正音聲佛　南無月音佛　南
T14n0441_p0218a16礸L無限名稱佛　南無無量寶佛　南無蓮華
T14n0441_p0218a17瓥抴L佛　南無身尊佛　南無梵自在王佛
T14n0441_p0218a18齱@南無金海佛　南無一切香自在王佛　南無
T14n0441_p0218a19蠷薴豐長佛　南無勇猛執持牢杖棄捨鬥戰
T14n0441_p0218a20囍礡@南無內豐珠光佛　南無無量香光明佛
T14n0441_p0218a21齱@南無師子鄉佛　南無大強精進力佛　南無
T14n0441_p0218a22纗L出堅住佛　南無鼓音王佛　南無日月英
T14n0441_p0218a23囍礡@南無超出眾華佛　南無世燈明佛　南
T14n0441_p0218a24礸L休多易寧佛　南無常滅度佛　南無淨覺
T14n0441_p0218a25囍礡@南無一切眾寶普集佛　南無樹王長佛
T14n0441_p0218a26囍蜃坐Q二都尊經大藏法輪。
T14n0441_p0218a27曮n無舍利弗問經　南無大愛道比丘尼經
T14n0441_p0218a28齱@南無真偽沙門經　南無戒消災經　南無迦
T14n0441_p0218a29籪飛T戒經　南無犯戒罪報輕重經　南無僧
T14n0441_p0218b01欓擗韖C尼戒本　南無十誦比丘戒本　南無
T14n0441_p0218b02齯Q誦比丘尼戒本　南無四分比丘尼戒本
T14n0441_p0218b03齱@南無比丘威儀經　南無優婆塞五戒威儀經
T14n0441_p0218b04齱@南無優波離問經　南無毘尼母經　南無薩
T14n0441_p0218b05爣C多毘尼毘婆沙論　南無阿毘曇毘婆沙論
T14n0441_p0218b06齱@南無阿毘曇八揵度論　南無舍利弗阿毘曇
T14n0441_p0218b07蠸蛂@南無鞞婆沙阿毘曇論　南無出曜論
T14n0441_p0218b08齱@南無尊婆須蜜所集論　南無立世阿毘曇論
T14n0441_p0218b09齱@南無俱舍論　南無法勝阿毘曇論　南無十
T14n0441_p0218b10齯K部論　南無四諦論　南無部異執論　南
T14n0441_p0218b11礸L明了論　南無隨相論　南無成實論　南
T14n0441_p0218b12礸L解脫道論　南無阿毘曇心論　南無三法
T14n0441_p0218b13曮袙蛂@南無雜阿毘曇心論　南無眾事分阿
T14n0441_p0218b14靃i曇論　南無甘露味阿毘曇論　南無三彌
T14n0441_p0218b15攭魚蛂@南無分別功德論　南無摩訶比丘經
T14n0441_p0218b16齱@南無婆和羅經　南無沙門頭陀經　南無生
T14n0441_p0218b17囍瘍傶捃g　南無佛說正意經　南無摩訶剎
T14n0441_p0218b18衋Y經　南無胞胎受身經　南無賢者夫人經
T14n0441_p0218b19齱@南無金剛清淨經　南無威勢長者觀身行經
T14n0441_p0218b20齱@南無決諸法如幻三昧經　南無佛剎菩薩學
T14n0441_p0218b21囍邪g
T14n0441_p0218b22禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0218b23曮n無甘露聲菩薩　南無寂行菩薩　南無法
T14n0441_p0218b24禷釦q菩薩　南無得脫一切縛菩薩　南無法
T14n0441_p0218b25禷酗滿足菩薩　南無甘露點王菩薩　南無
T14n0441_p0218b26囓妝諞艉菩薩　南無無畏菩薩　南無淨勝
T14n0441_p0218b27礸陔纂@南無勝眼菩薩　南無藥王菩薩南
T14n0441_p0218b28礸L甘露光菩薩　南無無障礙受記菩薩　南
T14n0441_p0218b29礸L無邊光菩薩　南無斷諸魔菩薩　南無過
T14n0441_p0218c01齯@切道菩薩　南無無缺意菩薩　南無滿濡
T14n0441_p0218c02齯r利菩薩　南無功德林菩薩　南無善財童
T14n0441_p0218c03齯l菩薩　南無轉不退法輪菩薩　南無離垢
T14n0441_p0218c04瓛b菩薩　南無除諸蓋菩薩　南無示威儀見
T14n0441_p0218c05欓珝R喜菩薩　南無妙相嚴淨王意菩薩　南
T14n0441_p0218c06礸L不誑一切眾生菩薩　南無諸根常定不亂
T14n0441_p0218c07礸陔纂@南無一切天讚菩薩　南無若鳩羅菩
T14n0441_p0218c08讕纂@南無遠鳩羅菩薩　南無鳩陀菩薩　南
T14n0441_p0218c09礸L秀伽伽羅菩薩　南無日陳菩薩　南無遠
T14n0441_p0218c10囍h羅菩薩　南無羅鄰竭菩薩　南無憍目兜
T14n0441_p0218c11礸陔纂@南無邊陀羅菩薩　南無[颱-台+(犮-乂+又)]陀和菩薩
T14n0441_p0218c12齱@南無那羅達菩薩　南無須彌深菩薩　南無
T14n0441_p0218c13攭M輪調菩薩　南無因坻達菩薩
T14n0441_p0218c14讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0218c15禷F薩。
T14n0441_p0218c16禶q禮聲聞緣覺一切賢聖。
T14n0441_p0218c17曮n無善吉辟支佛　南無不可心辟支佛　南
T14n0441_p0218c18礸L善住辟支佛　南無無比辟支佛　南無無
T14n0441_p0218c19鷿征C辟支佛　南無劬多辟支佛　南無斷愛
T14n0441_p0218c20纗@支佛　南無耳辟支佛　南無心得解脫辟
T14n0441_p0218c21齯鉿礡@南無憂波耳辟支佛
T14n0441_p0218c22讕k命如是等無量無邊辟支佛。
T14n0441_p0218c23讕坐T寶已次復懺悔。
T14n0441_p0218c24孎怳l等已共相懺悔身三業竟。今當次第懺
T14n0441_p0218c25灡洶f四惡業。經中說言。口業之罪能令眾生
T14n0441_p0218c26虃Z於地獄餓鬼受苦。若在畜生則受鵂鶹梟
T14n0441_p0218c27矘l鳥形。聞其聲者無不憎惡。若生人中口氣
T14n0441_p0218c28爣`臭。所有言說人不信。受眷屬不和常好鬥
T14n0441_p0218c29蠸堙C口業既有如是惡果。是故弟子今日至誠
T14n0441_p0219a01讕k依佛。
T14n0441_p0219a02曮n無東方須彌燈王佛　南無南方大功德佛
T14n0441_p0219a03齱@南無西方無量力佛　南無北方覺花生德佛
T14n0441_p0219a04齱@南無東南方一切覺花佛南無西南方無量
T14n0441_p0219a05蠵諵~佛　南無西北方蓮花生王佛　南無東
T14n0441_p0219a06囓_方滅一切憂佛　南無下方至光明王佛
T14n0441_p0219a07齱@南無上方電燈王幢佛
T14n0441_p0219a08讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0219a09孎怳l等自從無始已來至于今日。妄語兩舌
T14n0441_p0219a10矕c口綺語。傳空說有說有言空。不見言見見
T14n0441_p0219a11屭奶ㄗㄐC不聞言聞聞言不聞。不知言知知言
T14n0441_p0219a12齯ㄙ鴃C欺賢罔聖言行相乖。自稱讚譽得過人
T14n0441_p0219a13曭k。我得四禪四無色定阿那般那十六行觀。
T14n0441_p0219a14爣o須陀洹至阿羅漢。我得辟支佛不退菩薩。
T14n0441_p0219a15齯悃蚗s來鬼來神來。旋風土鬼皆至我所。彼
T14n0441_p0219a16灠搷痤炕C顯異惑眾要世名利。如是等罪無量
T14n0441_p0219a17礸L邊。今日發露歸命懺悔。
T14n0441_p0219a18齯S復弟子等。從無始已來至于今日。或讒言
T14n0441_p0219a19灠奎疇畾骨憐飽C兩舌讕搆販拽口舌。向彼說
T14n0441_p0219a20囍髡V此道彼。離他眷屬破他婚親。窮他口舌
T14n0441_p0219a21艭﹞H長短壞人善友。使狎密者為疏。親舊者
T14n0441_p0219a22囍走銵C或綺語不實言不及義。誣謗君父評薄
T14n0441_p0219a23灡v長。破壞忠良埋沒勝己。通致二國彼此扇
T14n0441_p0219a24孎@。浮華虛巧發言常虛。口是心非其途非一。
T14n0441_p0219a25纗麰掬A嘆背則呵毀。讚誦耶書傳耶惡法或
T14n0441_p0219a26矕c口詈罵言語麤穬。或呼天指地牽引鬼神。
T14n0441_p0219a27囍p是口業所生諸罪無量無邊。今日至誠向
T14n0441_p0219a28齯Q方佛尊法聖眾前。歸命懺悔。
T14n0441_p0219a29躟@弟子等。承是懺悔口業等罪所生功德。願
T14n0441_p0219b01囓穸穸@世具八音聲四無礙辯。常說和合利
T14n0441_p0219b02灝q之語。其聲清雅一切樂聞。善解眾生方俗
T14n0441_p0219b03屭本y。若有所說應時應限。令彼聽者則得解
T14n0441_p0219b04灡屆C超凡入聖開發慧眼。
T14n0441_p0219b05齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0219b06躟_達頃前入一拔舌地獄。云何名曰拔舌地
T14n0441_p0219b07羉說C其地獄縱廣五十由旬周匝鐵城。鐵網羅
T14n0441_p0219b08讕苤C門有銅狗大十由旬口眼火出。其地獄中
T14n0441_p0219b09囍蛣M刀刃[列/金]如鋒鋩猛火炎赫。鐵城四角有
T14n0441_p0219b10齯j毒蛇廣張其口。口眼火出來燒罪人。獄卒
T14n0441_p0219b11攭]叉扶大鐵犁耕罪人舌。爾時北門之中有
T14n0441_p0219b12齯郎妐o人望見獄中。亡魂碎膽宛轉於地而
T14n0441_p0219b13齯ㄙ眱e。各言我今何罪入於此處。馬頭羅剎
T14n0441_p0219b14齯漅酷K棒。望頭而打身則磨滅。復有餓鬼來
T14n0441_p0219b15鸉其肉。復有餓狗來囓其骨。巧風吹之須臾
T14n0441_p0219b16曮K活。馬頭羅剎手捉鐵鉤。望背而搭胸前而
T14n0441_p0219b17囓X。鉤所著處應鉤火然。左右通徹身心俱爛。
T14n0441_p0219b18羉豪簼]叉拔罪人舌。舌廣長大遍布獄中鐵
T14n0441_p0219b19瓛p耕之。犁所入處流血滂沱。尋血火起其中。
T14n0441_p0219b20齯M刃仰刺罪人。如是受罪苦痛百端。復有鐵
T14n0441_p0219b21攭簻H罪人舌。寸寸而碎聚成肉山。一日一夜
T14n0441_p0219b22屭罪無量。萬死萬生千死千生。寶達問馬頭
T14n0441_p0219b23躞鼠b曰。此諸罪人作何等業。受苦如是。馬頭
T14n0441_p0219b24躞鼠b答曰。此諸罪人受佛淨戒而不護持。兩
T14n0441_p0219b25囍瑒c罵誹謗他人。毀辱良善傳虛作實咀咒
T14n0441_p0219b26籪U端。以是因緣墮此地獄。經千萬劫無有出
T14n0441_p0219b27矕薄C後若得出常作畜生鵂鶹鴟梟。所作音聲
T14n0441_p0219b28齯H不喜聞。若生人中百生千生聾盲喑啞。口
T14n0441_p0219b29灡藈`臭為他所憎。寶達菩薩聞之悲泣。而說
T14n0441_p0219c01髕U言。
T14n0441_p0219c02齱@悲哉不可量　　乃入邪見道
T14n0441_p0219c03齱@云何到彼岸　　還溺大海中
T14n0441_p0219c04齱@云何了生死　　翻為無知惑
T14n0441_p0219c05齱@云何得解脫　　而復被邪縈
T14n0441_p0219c06齱@云何出世人　　乃作非非說
T14n0441_p0219c07躟_達菩薩說偈而去。
T14n0441_p0219c08囍穧W經卷第八
