T14n0442_p0312a01
T14n0442_p0312a02
T14n0442_p0312a03
T14n0442_p0312a04齱@　No. 442
T14n0442_p0312a05齯Q方千五百佛名經
T14n0442_p0312a06
T14n0442_p0312a07齱慼慼慼@勝慧佛　善□□□□□□□□□
T14n0442_p0312a08礸膘ㄕ礡@毘琉璃憧佛　□□□□□□□□
T14n0442_p0312a09囓\德成佛　有功德淨佛　□□□□□□□□
T14n0442_p0312a10囓\德通王佛　雨法華佛　造光明□□□□
T14n0442_p0312a11矕隆佛　那羅延勝業佛　愛清淨佛　日月
T14n0442_p0312a12囓佛　普光自在王佛　梵王佛　一心歸命
T14n0442_p0312a13禶q禮者卻三萬六百劫生死之罪。
T14n0442_p0312a14齯ㄟh轉輪成首佛　一心敬禮者卻千億劫生
T14n0442_p0312a15囍漱孛o。
T14n0442_p0312a16齯j與光明佛　一心敬禮者卻八萬六千劫生
T14n0442_p0312a17囍漱孛o。
T14n0442_p0312a18曭k種尊佛　一心敬禮者卻四百九劫生死之
T14n0442_p0312a19籪o。
T14n0442_p0312a20囍身漲礡@與光明佛　法種尊佛　寶藏莊嚴
T14n0442_p0312a21囍礡C
T14n0442_p0312a22瓛{在南方一百五十佛名
T14n0442_p0312a23囍簳央C若善男子善女人。聞南方佛名。不懷疑
T14n0442_p0312a24礸疵H悟道眼執持禮拜者。於現在世中功德
T14n0442_p0312a25屭膍炮e得五法。一者除去吾我常值佛世。二
T14n0442_p0312a26曭抸繯L勢轉輪聖王。三者逮得總持執御經
T14n0442_p0312a27屭撣菻H無量。四者成三十二大人之相至得
T14n0442_p0312a28囍罋D眾行備悉。五者遂五神通無所弊礙。是
T14n0442_p0312a29欓陘郃ヾC若有女人聞此佛名。至心禮敬則離
T14n0442_p0312b01齯k身生淨佛土。神通具足能卻七百萬億劫
T14n0442_p0312b02囓穻漱孛o。
T14n0442_p0312b03曮n方純寶藏佛　旃檀德佛　日月燈明佛
T14n0442_p0312b04齱@名聞光佛　火炎肩佛　須彌燈佛　無量精
T14n0442_p0312b05禷i佛　虛空住佛　常滅佛　寶[千-一+拜]佛　不捨
T14n0442_p0312b06羉賱i佛　破煩惱光明佛　寶炎佛　無憂佛
T14n0442_p0312b07齱@無憂德佛　不退轉上手佛　樹根華王佛
T14n0442_p0312b08齱@二千億同號日月燈明佛　無莊嚴佛　明德
T14n0442_p0312b09艭E佛　日意佛　那羅延佛　離垢相佛　求
T14n0442_p0312b10曭鱄閬礡@淨意佛　求利安佛　善思嚴佛
T14n0442_p0312b11齱@懷怨賊佛　憂缽德佛　流布力王雜華佛
T14n0442_p0312b12齱@無邊明佛　轉男女相佛　上香德佛　高寶
T14n0442_p0312b13齯佛　香彌樓佛　智見一切眾生所樂佛
T14n0442_p0312b14齱@智德佛　無礙香嚴佛　純珍寶藏佛　不動
T14n0442_p0312b15齯O佛迦葉佛　示一切緣佛　調御佛　成
T14n0442_p0312b16孎Q佛　生德佛　生德王佛　壞眾疑佛　德
T14n0442_p0312b17屭佛　宿王佛　智德佛　無量相佛　不緣
T14n0442_p0312b18齯@切法佛　旃檀佛　網明佛　梵音佛　無
T14n0442_p0312b19躞鉿萓b佛　無量性得佛　無能斷嚴佛　示
T14n0442_p0312b20齯@切法佛　普現諸法佛　無邊得生佛　智
T14n0442_p0312b21囓X光佛　華上佛　方生佛　華生佛　於眾
T14n0442_p0312b22灠磼T佛　智明佛　智眾佛　離胎佛　賢王
T14n0442_p0312b23囍礡@壞諸煩惱佛　無邊智讚佛　旃檀窟佛
T14n0442_p0312b24齱@具生佛　華生佛　婆羅王安力佛　月出光
T14n0442_p0312b25囍礡@調御佛　須彌堅佛　施名聞佛　轉諸
T14n0442_p0312b26躞囍礡@名親佛　名堅固佛　離憂佛　華生
T14n0442_p0312b27虃w王佛　演華相佛　普放香光佛　聲眼佛
T14n0442_p0312b28齱@放炎佛　亦流十方佛　高明佛　寶照明佛
T14n0442_p0312b29齱@火然佛　三界自在力佛　名輪佛　空自
T14n0442_p0312c01囍b佛　盡自在力鼓音佛　普自在佛
T14n0442_p0312c02齱@智流布佛　山王佛　明力高王佛　安立佛
T14n0442_p0312c03齱@自在嚴佛　積諸功德佛　寶德佛　智生德
T14n0442_p0312c04囍礡@智生明德佛　聚華生王佛　上法自在
T14n0442_p0312c05囍迄N佛　半月光佛　香象佛　無量明佛
T14n0442_p0312c06齱@蓮華聚佛　華生德佛　旃檀德佛　演聚佛
T14n0442_p0312c07齱@上名慧佛　作安佛　無量德生佛　明相佛
T14n0442_p0312c08齱@無邊積佛　眾德生佛　一切功德生佛　持
T14n0442_p0312c09欓畢礡@華德生佛　極高王佛　宿王佛　無
T14n0442_p0312c10躟_彌樓佛　虛淨王佛　無量音佛　無量明
T14n0442_p0312c11囍礡@寶彌樓佛　雜寶華嚴佛　上眾佛　離
T14n0442_p0312c12曮紕Y佛　金華佛　寶窟佛　雜華生佛　放
T14n0442_p0312c13囓佛　華生佛　華蓋佛　不嚴虛佛　流布
T14n0442_p0312c14齯O王佛　梵音佛　自在力佛　無邊眾佛
T14n0442_p0312c15齱@調御佛　無礙佛　無礙眼佛　無量華佛
T14n0442_p0312c16齱@純寶藏佛　虛空住佛　常滅佛　旃檀德佛
T14n0442_p0312c17齱@樹根華王佛　旃檀摩尼光佛
T14n0442_p0312c18瓛{在西南方一百五十佛名
T14n0442_p0312c19囍穨i舍利弗。若善男子善女人。得聞此諸如
T14n0442_p0312c20屭茼W者。曾已供養過去諸佛。應當一心信樂
T14n0442_p0312c21曮讞嚏C當超廣遠無量歡喜安立其意令使真
T14n0442_p0312c22蠵矷C以千萬信樂之心念諸如來。其人當得無
T14n0442_p0312c23禷q之福。永當遠離三塗之厄。命終之後皆當
T14n0442_p0312c24曮嵷播悁簬b。命終之時彼諸如來持諸大眾。
T14n0442_p0312c25囍磻鉹H前說法教化令不退轉。必成正覺。其
T14n0442_p0312c26囍酗H聞稱揚讚嘆是諸如來功德名字而生誹
T14n0442_p0312c27讔蔆篲Z地獄。百五萬劫具受眾苦。若有受持
T14n0442_p0312c28齯@心不捨禮拜供敬滅千萬億劫生死之罪。
T14n0442_p0312c29囍隢n方普明佛　善哀觀眾生佛　寶施佛
T14n0442_p0313a01齱@華德佛　法音吼佛　師子雷音佛　造王神
T14n0442_p0313a02瓥q炎華佛　普化佛　盡勝佛　毘婆葉佛
T14n0442_p0313a03齱@迦葉佛　諦相佛　梵相佛　山海慧自在通
T14n0442_p0313a04齯佛　跋旃檀香神通佛　須彌相佛　金華
T14n0442_p0313a05囍礡@雷音王佛　須彌佛　須彌光佛　尸棄佛
T14n0442_p0313a06齱@常精進佛　善住佛　無邊嚴佛　無相嚴佛
T14n0442_p0313a07齱@普嚴佛　作燈佛　作明佛　一藏佛　一聚
T14n0442_p0313a08囍礡@無邊精進網光佛　大神佛　明輪佛
T14n0442_p0313a09齱@觀智佛　不虛稱佛　壞眾怖畏佛　離怖畏
T14n0442_p0313a10囍礡@無邊德王佛　壞諸怨賊佛　過諸魔界
T14n0442_p0313a11礸L量華佛　持無量德佛　無量音聲佛　光
T14n0442_p0313a12艭E明德佛　離二邊佛　無量聲佛　無量覺
T14n0442_p0313a13礸堥ㄕ礡@明彌樓佛　沙羅王佛　日面佛
T14n0442_p0313a14齱@妙眼佛　上德佛　寶華佛　寶生佛　月華
T14n0442_p0313a15囍礡@一切眾生嚴佛　轉一切生死佛　無邊
T14n0442_p0313a16鱍千-一+拜]財佛　持炬佛　火相佛　智聚佛　善淨德
T14n0442_p0313a17囓佛　流布力王佛　六百萬同字一切義佛
T14n0442_p0313a18齱@功德王明佛　現智佛　華高生德佛　寶火
T14n0442_p0313a19囍礡@赤蓮華德佛　善眾佛　壞一切疑佛
T14n0442_p0313a20齱@拘樓孫佛　相王佛　蓮華德佛　放光佛
T14n0442_p0313a21齱@彌勒佛　蓮華光明佛　上法王相佛　無量
T14n0442_p0313a22齯O佛　勝山海佛　釋迦文佛　不虛見佛
T14n0442_p0313a23齱@無礙音佛　無量名德佛　無分別聲佛　無
T14n0442_p0313a24禷q光佛　妙眼佛　善利佛　吉利嚴佛　寶
T14n0442_p0313a25欓萓礡@淨光佛　香尊王佛　出法無垢王佛
T14n0442_p0313a26齱@無垢目大寶藏佛　力無障礙王佛　自智功
T14n0442_p0313a27虃w力佛　衣服知足佛　得自在佛　無障礙
T14n0442_p0313a28孎Q益佛　智慧藏佛　大山王佛　日力藏佛
T14n0442_p0313a29齱@求功德佛　華憧波佛　眾生光明佛　無癡
T14n0442_p0313b01囓\德王佛　法相佛　尊音王佛　持金剛佛
T14n0442_p0313b02齱@堅自然幢佛　珍寶自王佛　山劫佛　雨娛
T14n0442_p0313b03虃皉礡@壞蓋善法佛　波羅王佛　遍滿天佛
T14n0442_p0313b04齱@海功德佛　智慧和合佛　智識佛　華眾佛
T14n0442_p0313b05齱@世間尊佛　優曇缽華幢佛　法幢自在王佛
T14n0442_p0313b06齱@旃檀王佛　善住佛　精進力佛　幢等光明
T14n0442_p0313b07囍礡@眾光明佛　智出明佛　慧鎧稱佛　安
T14n0442_p0313b08讔穭佛　智音佛　幢攝聚佛　天金剛佛
T14n0442_p0313b09齱@無為思惟佛　種種莊嚴佛　無勝像最步佛
T14n0442_p0313b10齱@德聚威光佛　慧持群[卄/朋]佛　思最尊佛　須
T14n0442_p0313b11衋惜s意佛　覺善香薰佛　自在德威佛　眼
T14n0442_p0313b12囍p蓮華趣無為佛　方帝相佛　梵梵相佛
T14n0442_p0313b13齱@寶明佛　天帝金剛佛　金海自在王佛
T14n0442_p0313b14躟_蓋照空佛　一心敬禮卻六百劫生死之罪。
T14n0442_p0313b15孎效_佛　一心敬禮者卻八千劫生死之罪。
T14n0442_p0313b16蠵芞l佛　一心敬禮者卻八百九十六劫生死
T14n0442_p0313b17齯孛o。
T14n0442_p0313b18爣踾虷礡@一心敬禮者卻六十七卻生死之罪。
T14n0442_p0313b19瓛{在西方一百五十佛名。
T14n0442_p0313b20囍簳央C若有善男子善女人。學菩薩道。聞此佛
T14n0442_p0313b21囍W不生疑網篤信敬事者。所生之處致演光
T14n0442_p0313b22攭三昧正定尋。復逮得無量三昧門。臨終之
T14n0442_p0313b23灡犮蝔ㄓQ方各十億侅諸佛。正覺皆能啟受。
T14n0442_p0313b24欓ぎ`法言至成佛道終不癈忘。能卻千劫生
T14n0442_p0313b25囍漱孛o永棄不受。
T14n0442_p0313b26囍銴餗_上佛　寶山佛　金剛步跡佛　無量
T14n0442_p0313b27攭佛　無量壽佛　火光明佛　尊音王佛
T14n0442_p0313b28齱@音智藏佛　月藏光明無垢尊佛　稱黃佛
T14n0442_p0313b29齱@寶山王佛　勝光無憂佛　遍藏華佛　二千
T14n0442_p0313c01囍P字雲自在燈王佛　梵華佛　勢進佛　法
T14n0442_p0313c02蠵O勇佛　寶月佛　師子吼相尊佛　攝諸根
T14n0442_p0313c03瓛b目佛　世自在王佛　師子意佛　法意佛
T14n0442_p0313c04齱@梵相佛　月德佛　寶海佛　相德佛　火相
T14n0442_p0313c05囍礡@珠蓋佛　師子[髟/(罩-卓+万)]佛　破無明佛　智華佛
T14n0442_p0313c06齱@超勇佛　多摩羅跋旃檀香佛　持大功德佛
T14n0442_p0313c07齱@雨七寶佛　離瞋恚佛　大莊嚴佛　無相佛
T14n0442_p0313c08齱@寶藏佛　德頂佛　多迦羅香旃檀佛　蓮
T14n0442_p0313c09礸埵礡@莊嚴道路佛　龍蓋佛　雨華佛　散
T14n0442_p0313c10礸埵礡@華光明佛　日音聲佛　蔽日月佛
T14n0442_p0313c11齱@琉璃藏佛　梵音佛　淨明佛　金藏佛　須
T14n0442_p0313c12衋掖誚礡@山王佛　音聲自在佛　淨眼佛
T14n0442_p0313c13齱@月明佛　得眾佛　華生佛　如須彌山佛
T14n0442_p0313c14齱@日月佛　梵音聲佛　世主佛　師子行佛
T14n0442_p0313c15齱@妙法意佛　師子吼佛　珠寶蓋珊瑚色佛
T14n0442_p0313c16齱@破疑闇佛　水月佛　眾華佛　菩提佛　華
T14n0442_p0313c17禷W出佛　開智持雜寶佛　真琉璃明佛　蔽
T14n0442_p0313c18齯擗謔礡@持大功德佛　得正慧佛　勇健佛
T14n0442_p0313c19齱@離諂曲佛　除惡根裁佛　大音道央佛　水
T14n0442_p0313c20囓佛　海雲慧遊佛　德頂華佛　莊嚴佛
T14n0442_p0313c21齱@日音聲佛　月勝佛　如琉璃佛　梵聲佛
T14n0442_p0313c22齱@光明佛　金藏佛　山王佛　音王佛　龍勝
T14n0442_p0313c23囍礡@無染佛　淨面佛　月面佛　如須彌佛
T14n0442_p0313c24齱@旃檀香佛　威勢佛　燃燈佛　難勝佛　寶
T14n0442_p0313c25爣o佛　離垢明佛　師子佛　王王佛　力勝
T14n0442_p0313c26囍礡@喜音佛　光明佛　龍勝佛　華齒佛
T14n0442_p0313c27齱@無畏明佛　香頂佛　普賢佛　普華佛　寶
T14n0442_p0313c28欓萓礡@上香王佛　施一切樂佛　見一切緣
T14n0442_p0313c29囍礡@壞諸驚畏佛　安立王佛　寶明佛　利
T14n0442_p0314a01齯@切眾佛　無邊空嚴德佛　蓋嚴佛　空相
T14n0442_p0314a02囍礡@威華生德佛　上德佛　淨眼佛　無邊
T14n0442_p0314a03囍萓b積佛　世妙佛　慈悲佛　大調御佛
T14n0442_p0314a04齱@無勝相佛　最高德彌樓佛　世主佛　人王
T14n0442_p0314a05囍礡@眾歸佛　天香彌樓佛　月間王佛　上
T14n0442_p0314a06衋掉茼礡@寶生德佛　名聞彌樓佛　美德佛
T14n0442_p0314a07齱@無閡眼佛　梵德佛　無邊德積無量華佛
T14n0442_p0314a08齱@滅德王佛
T14n0442_p0314a09躟_火佛　一心敬禮者其人立得不退轉疾得
T14n0442_p0314a10囍谷罋D。
T14n0442_p0314a11瓛b月憧稱光明佛　一心敬禮者卻百六十劫
T14n0442_p0314a12囓穻漱孛o。
T14n0442_p0314a13曭彌陀佛　聞名一心信樂誦念歡喜得無量
T14n0442_p0314a14羉祡髐T惡道臨終至念佛自來迎。
T14n0442_p0314a15灡穖茼礡@聞名歡喜信樂誦念能降魔眾卻六
T14n0442_p0314a16齯Q劫生死之罪。
T14n0442_p0314a17禷鬼策礡@聞名歡喜信誦念其人得佛音聲眾
T14n0442_p0314a18齯六〞k卻八十劫生死之罪。
T14n0442_p0314a19曭鱄閮B精進佛　一心敬禮者卻百劫生死之
T14n0442_p0314a20籪o。
T14n0442_p0314a21瓥y王神通尖華佛　早王神通佛　無量[怡-台+番]佛
T14n0442_p0314a22齱@淨日憶稱光佛　度一切世間苦惱大光普
T14n0442_p0314a23囍礡@善建立珠臺王佛　寶幡佛　普光升勝
T14n0442_p0314a24艭O王佛　淨光佛　雷舍挪佛　普賢花敷佛
T14n0442_p0314a25齱@寶上佛　樹根華佛　莊嚴通佛　維越莊嚴
T14n0442_p0314a26囍
T14n0442_p0314a27囍萓b王神通佛　一心敬禮者卻五十九劫生
T14n0442_p0314a28囍漱孛o。
T14n0442_p0314a29曮蚺@切世間苦惱佛　須彌相佛　多摩羅跋
T14n0442_p0314b01韇釔香神通佛　大悲光明佛　蓮華樹世界
T14n0442_p0314b02曭羉賱i佛
T14n0442_p0314b03孎挺皉礡@一心敬禮者卻五百劫生死之罪。
T14n0442_p0314b04礸L量幢幡佛　一心敬禮者卻五百劫生死之
T14n0442_p0314b05籪o。
T14n0442_p0314b06礸L量幢佛　一心敬禮者卻八十劫生死之罪。
T14n0442_p0314b07齯j光普遍佛　一心敬禮者卻九十二劫生死
T14n0442_p0314b08齯孛o。
T14n0442_p0314b09躟_幢佛　一心敬禮者卻七十九劫生死之罪。
T14n0442_p0314b10瓛b光佛　一心敬禮者卻二百劫生死之罪。
T14n0442_p0314b11躟_上佛　一心敬禮者卻百八十一劫生死之
T14n0442_p0314b12籪o。
T14n0442_p0314b13蠷薿痤堣佛　一心敬禮者卻三百十三劫生
T14n0442_p0314b14囍漱孛o。
T14n0442_p0314b15羉越莊嚴佛　一心敬禮者卻九百劫生死之
T14n0442_p0314b16籪o。
T14n0442_p0314b17礸L量明佛
T14n0442_p0314b18瓛{在西北方一百五十佛名
T14n0442_p0314b19囍穨i阿多逸。若族性子族性女。得聞此諸如
T14n0442_p0314b20屭茼W號。信樂歡喜受持諷誦作禮之者。曾已
T14n0442_p0314b21攭^見五十萬佛。其人所生之處常得天眼見。
T14n0442_p0314b22齯Q方剎常得耳聞無量音。身能飛行歷事諸
T14n0442_p0314b23囍礡C心常能知一切所念。乃至泥洹不生下賤
T14n0442_p0314b24瓥h窮之處。不生三惡八難之處。身如金剛具
T14n0442_p0314b25瓛閉萓n。心樂大法眾所愛敬。轉身所生不離
T14n0442_p0314b26蠸悁礡C是故阿逸。其有恭敬諸佛名號禮拜之
T14n0442_p0314b27曭怴C所得功德唯佛能知。永脫生死千萬億劫
T14n0442_p0314b28囓穻漱孛o。
T14n0442_p0314b29囍镼_寶相佛　多寶佛　寶生德佛　寶常佛
T14n0442_p0314c01齱@六千同字眾生喜見佛　具足千萬光明佛
T14n0442_p0314c02齱@師子月央佛　離垢光噞佛　日月淨明德佛
T14n0442_p0314c03齱@阿[門@(人/(人*人))]佛　雲雷音宿華智佛　淨華宿王智佛
T14n0442_p0314c04齱@六萬同字光明佛　六百同時散華佛　無量
T14n0442_p0314c05囓佛　無量光明佛　無量光佛　無量自在
T14n0442_p0314c06齯O佛　無量力佛　一蓋佛　無量明佛　蓋
T14n0442_p0314c07囍璁礡@寶蓋佛　宿王佛　善宿佛　明輪佛
T14n0442_p0314c08齱@明王佛　高廣德無邊光佛　自在王佛
T14n0442_p0314c09齱@自在力佛　無量音聲佛　大雲光佛　網聚
T14n0442_p0314c10囍礡@覺華光佛　蓮華自在佛　山王佛　月
T14n0442_p0314c11瓛頃W上佛　放光佛　妙肩佛　不虛見佛
T14n0442_p0314c12齱@頂生王佛　蓮華生佛　普香光佛　香明王
T14n0442_p0314c13囍礡@香彌樓佛　香象佛　香自在佛　香窟
T14n0442_p0314c14囍礡@明輪佛　光王佛　蓮華生佛　法自在
T14n0442_p0314c15囍礡@可樂佛　無量法自在佛　愛德佛　散
T14n0442_p0314c16礸埵礡@華蓋行列佛　華窟佛　金華佛　香
T14n0442_p0314c17礸埵礡@彌樓王佛　善導師佛　一切眾生最
T14n0442_p0314c18瓥蚅Y佛　轉諸難佛　善行嚴佛　妙華佛
T14n0442_p0314c19礸L邊香佛　普放光佛　散華生得佛　寶網
T14n0442_p0314c20齯潀礡@極高王佛　宿王佛　普照一切佛土
T14n0442_p0314c21囍礡@妙見佛　安立王佛　香流佛　無邊智
T14n0442_p0314c22囍萓b佛　不虛嚴佛　不虛見佛　無礙眼佛
T14n0442_p0314c23齱@不動佛　初發意佛　無邊眼佛　燈上佛
T14n0442_p0314c24齱@普照明佛　光照佛　一切世界佛　無垢力
T14n0442_p0314c25囍礡@一切眾生不斷[千-一+拜]才佛　無流行佛　習
T14n0442_p0314c26羉賱i佛　上精進佛　一乘度佛　蓮華上佛
T14n0442_p0314c27齱@法央佛　無量德藏寶積快見金剛師子遊王
T14n0442_p0314c28囍礡@定光佛　普光德上嚴王佛　堅住功德
T14n0442_p0314c29曭`山嚴王佛　德央佛　法造弘佛　化天佛
T14n0442_p0315a01齱@諦央佛　習金剛佛　眾尊佛　雷像佛　樂
T14n0442_p0315a02瓛M淨佛　出家樂行佛　華央佛　勝施佛
T14n0442_p0315a03齱@善明佛　善曜佛　仙勳佛　轉勝佛　欣樂
T14n0442_p0315a04囍礡@天華佛　轉吉神佛　善首佛　善喜佛
T14n0442_p0315a05齱@住覺佛　住放佛　諦法普稱佛　是世善妙
T14n0442_p0315a06囍礡@普[千-一+拜]佛　寶稱佛　威彊佛　梵神佛
T14n0442_p0315a07齱@無畏善佛　善音佛　目悅佛　積德佛　雨
T14n0442_p0315a08灟策礡@妙觀佛　受神佛　與人遊佛　美求
T14n0442_p0315a09囍礡@降怨眷屬佛　唯衛佛　識佛　隨葉佛
T14n0442_p0315a10齱@拘留秦佛　迦葉佛　拘那含牟尼佛　無
T14n0442_p0315a11曮砲佛　思惑豫佛　寶[打-丁]佛　雨香王佛
T14n0442_p0315a12齱@多摩羅跋旃檀香神通佛　須彌相佛　憂缽
T14n0442_p0315a13躞髡礡@蓮華勝佛　妙容山相佛　人天王佛
T14n0442_p0315a14齱@華德佛　無上勝尊佛　慧灌佛
T14n0442_p0315a15禷}化菩薩佛　一心敬禮者卻八十一劫生死
T14n0442_p0315a16齯孛o。
T14n0442_p0315a17屭ㄤL怨懼佛　一心敬禮者卻六十三劫生死
T14n0442_p0315a18齯孛o。
T14n0442_p0315a19齯@乘度佛　一心敬禮者卻六十四劫生死之
T14n0442_p0315a20籪o。
T14n0442_p0315a21瓛{在北方一百五十佛名
T14n0442_p0315a22囍簳央C若族性男女。學菩薩乘。聞此佛名信樂
T14n0442_p0315a23齯ㄩ獺C喜心敬事者。所生之處逮得種種三昧。
T14n0442_p0315a24籪@見十方各十琲e沙諸佛。亦使現世離諸
T14n0442_p0315a25屭g橫。怨毒除滅行道日進。心中善願應念皆
T14n0442_p0315a26爣o。遇善知識獲深法忍。所生之處常為人
T14n0442_p0315a27矕L。至成佛道終不受苦。能滅三十萬億阿僧
T14n0442_p0315a28欓擖穻漱孛o。
T14n0442_p0315a29齯H王佛　勝王佛　寶智手佛　月殿清淨
T14n0442_p0315b01躞曮[佛　日生佛　炎肩佛　最勝音佛　網
T14n0442_p0315b02攭佛　無量德寶佛　蔽日月光佛　德行精
T14n0442_p0315b03禷i佛　雲自在佛　雲自在王佛　相德佛
T14n0442_p0315b04齱@王相佛　斷愛王佛　接識佛　三十億同字釋
T14n0442_p0315b05灟{文佛　摩尼珠佛　釋迦文尼佛　尊音王
T14n0442_p0315b06囍礡@智和合佛　善華佛　無恕佛　日藏佛
T14n0442_p0315b07齱@尊樂佛　勝尊佛　成華佛　日明佛　龍德
T14n0442_p0315b08囍礡@金剛光明稱王佛　無上明佛　四相光
T14n0442_p0315b09攭佛　刪尼輪佛　智成就佛　香王佛　火
T14n0442_p0315b10籪郎礡@婆羅王佛　那羅延佛　無垢燈出王
T14n0442_p0315b11囍礡@寶蓋增光明王佛　金山王佛　迦葉佛
T14n0442_p0315b12齱@須彌佛　壞諸道佛　破疑佛　無相音佛
T14n0442_p0315b13齱@無邊功德成就佛　寶生德佛　蓮華生德佛
T14n0442_p0315b14齱@寶上佛　無邊明佛　寶彌樓佛　燈高德佛
T14n0442_p0315b15齱@智生德佛　炬燈佛　無上光佛　德王明佛
T14n0442_p0315b16齱@沸生佛　無邊明佛　德味佛　方等佛　華
T14n0442_p0315b17囓芞w佛　婆羅王佛　師子王佛　寶彌樓佛
T14n0442_p0315b18齱@毘跋尸佛　醫王佛　上眾佛　上善德佛
T14n0442_p0315b19齱@自在力佛　上香德佛　上香相佛　旃相窟
T14n0442_p0315b20囍礡@無邊明佛　增千光華出佛　無邊自在
T14n0442_p0315b21囍礡@威華生高王佛　寶網佛　安立王佛
T14n0442_p0315b22齱@不虛稱佛　不虛力佛　不虛自在力佛　不
T14n0442_p0315b23礸磪佛　無邊釋進佛　沙羅王佛　寶娑羅
T14n0442_p0315b24囍礡@一蓋嚴佛　寶賢佛　旃檀窟佛　旃檀
T14n0442_p0315b25灟誚礡@無邊明佛　明輪佛　彌樓嚴佛　無
T14n0442_p0315b26躞玨揭礡@無邊眼佛　寶生佛　諸德佛　覺
T14n0442_p0315b27礸媦w佛　善住幢佛　無邊力佛　不虛德
T14n0442_p0315b28躟_力佛　無邊嚴佛　虛空光佛　雲相音佛
T14n0442_p0315b29齱@藥王佛　不驚畏佛　離怖畏佛　淨王佛
T14n0442_p0315c01齱@智出佛　勇眾佛　智聚佛　作方佛　娑訶
T14n0442_p0315c02齯佛　上離佛　調御佛　智守佛　最高德
T14n0442_p0315c03囍礡@示眾生深心佛　無礙光佛　滅諸愛自
T14n0442_p0315c04囍b佛　華最高生德佛　拘陵王佛　日燈佛
T14n0442_p0315c05齱@上寶佛　智生德佛　無礙眼佛　安立功德
T14n0442_p0315c06齯佛　無畏佛　智聚佛　金剛佛　火衣佛
T14n0442_p0315c07齱@明燈佛　不虛精進佛　善思嚴相佛　師子
T14n0442_p0315c08囍礡@妙善住王佛　寶聚高德佛　梵德佛
T14n0442_p0315c09齱@無礙香象佛　彌樓明佛　火燈王佛　華上
T14n0442_p0315c10囓佛　住名聞佛　名慈佛　娑羅王佛　觀
T14n0442_p0315c11礸埵礡@無恕佛　日藏佛　尊樂佛
T14n0442_p0315c12虃w內豐嚴佛　聞名歡喜信樂誦念一心作禮
T14n0442_p0315c13爣o不退轉疾成正覺。卻一劫生死後。生得六
T14n0442_p0315c14瓥q得端政。常尊貴能除欲縛六情常無病。生
T14n0442_p0315c15爣`值佛聞法見僧。離八難常具淨戒。心不亂
T14n0442_p0315c16齯D至涅槃。
T14n0442_p0315c17曭鱄靚磼T消伏壞嚴佛　聞名歡喜信樂誦念
T14n0442_p0315c18爣o不退轉卻十萬億之罪。
T14n0442_p0315c19躟_火佛　聞名歡喜信樂誦念得不退轉疾成
T14n0442_p0315c20囓融情C
T14n0442_p0315c21躟_月光明佛　聞名信樂持諷誦念後生得中
T14n0442_p0315c22囓罹w自見諸佛轉尊法輪。
T14n0442_p0315c23蠸撜怞礡@聞名歡喜樂持諷誦念後生端正自
T14n0442_p0315c24躞拲J命得成正覺。
T14n0442_p0315c25躟_蓮華步佛　聞名信樂誦念所生之處當為
T14n0442_p0315c26齯@切所敬言教承用一心敬禮者能令女人得
T14n0442_p0315c27欓馬k子成阿維越致。
T14n0442_p0315c28蠸炸偨髟/(罩-卓+万)]莊嚴王佛　月殿清淨佛　相德佛
T14n0442_p0315c29瓛{在東北方一百五十佛名□□□□□□
T14n0442_p0316a01囍穨i舍利弗。若族性子族性女。其有聞此諸
T14n0442_p0316a02囍穧W號。歡喜信樂諷誦禮敬之者。所得功德
T14n0442_p0316a03瓥茤韝@切布施。諸餘功德十萬億倍。諸佛國
T14n0442_p0316a04齯g隨意往生。不退轉成最正覺。若有誹謗懷
T14n0442_p0316a05羉瓣ㄚH者。當墮虛[蔝-米+(日/(句-口+匕))]渥犁。六萬億歲中受無
T14n0442_p0316a06禷q罪。其有信樂稱嘆禮拜。現世安隱滅五百
T14n0442_p0316a07齯d萬億劫生死之罪。
T14n0442_p0316a08躞a一切間怖畏佛　蹈七寶華佛　離垢心佛
T14n0442_p0316a09齱@寶蓋超光佛　悲精進佛　三乘行佛　無淨
T14n0442_p0316a10囍礡@緣一切[千-一+拜]佛　寶事佛　寶積佛　等行
T14n0442_p0316a11囍礡@一切德光相佛　彌樓乾那佛　增肩佛
T14n0442_p0316a12齱@不虛行佛　無礙眼佛　普守佛　德王明佛
T14n0442_p0316a13齱@賢王佛　月[千-一+拜]佛　善目佛　普世佛　寶首
T14n0442_p0316a14囍礡@普觀佛　尊自在王佛　光淨照燿佛
T14n0442_p0316a15齱@梵首天王佛　二萬同字日月燈明佛　慧見
T14n0442_p0316a16囍礡@金華佛　無量德超所有王佛　無垢淨
T14n0442_p0316a17衋s自在尊音王佛　寶藏佛　無量淨王佛
T14n0442_p0316a18齱@寶山王佛　不可思議功德佛　寶尊音佛
T14n0442_p0316a19齱@遍出一切光明功德山王佛　寶海佛　智華
T14n0442_p0316a20礸L垢堅佛　普賢佛　阿[門@(人/(人*人))]佛　無垢功德光
T14n0442_p0316a21攭王佛　善樂自在音光明佛　日藏佛　智
T14n0442_p0316a22齯擐礡@龍自在佛　金剛稱佛　日藏佛　大
T14n0442_p0316a23囓\德藏佛　光明音相佛　常光明佛　光明
T14n0442_p0316a24灟筋萓礡@自在稱佛　不可思議王佛　安和
T14n0442_p0316a25囍萓b見山王佛　智豫佛　眼淨無垢佛　百
T14n0442_p0316a26囓\德佛　號勝佛　明慧佛　遍淨佛　善眼
T14n0442_p0316a27囍礡@九萬十一那術同字無色佛　無垢超德
T14n0442_p0316a28囍礡@勇進佛　離百憂佛　喜生德佛　安王
T14n0442_p0316a29囍礡@上彌樓佛　妙香佛　憍陳如佛　勢德佛
T14n0442_p0316b01齱@赤蓮華德佛　白蓮華生佛　大音眼佛　上
T14n0442_p0316b02瓛釵礡@無邊明德佛　月出光佛　名流十方
T14n0442_p0316b03囍礡@星宿王佛　無邊光明佛　上香彌樓佛
T14n0442_p0316b04齱@離怖畏佛　安隱生德佛　無邊功德月佛
T14n0442_p0316b05齱@一切德嚴佛　日華王佛　不壞相佛　宗守
T14n0442_p0316b06囓佛　無量生行佛　一切上佛　大威德蓮
T14n0442_p0316b07礸堨穻礡@虛空淨王佛　無相音聲佛　明德
T14n0442_p0316b08齯佛　德明王佛　度功德邊佛　燃燈佛
T14n0442_p0316b09孎@明佛　無畏佛　德味佛　無怖畏佛　華
T14n0442_p0316b10虃w佛　智華德佛　寶積佛　無邊願佛　寶
T14n0442_p0316b11灟漲礡@無邊功德安立王佛　沙羅王佛　寶
T14n0442_p0316b12攭佛　寶聚佛　上眾德佛　無邊嚴佛　觀
T14n0442_p0316b13囓@音佛　須彌明佛　無邊自在力佛　極高
T14n0442_p0316b14囍璁礡@寶華德佛　無邊神通自在佛　隨眾
T14n0442_p0316b15囓苃@嚴佛　高寶蓋佛　上眾佛　無量華佛
T14n0442_p0316b16齱@寶自在佛　月出德佛　諦釋幢王佛　發心
T14n0442_p0316b17孎Y轉法輪十萬同字流布佛　普光淨德佛
T14n0442_p0316b18齱@勝戰鬥佛　無礙尊樹德佛　蓮華佛　寶蓮
T14n0442_p0316b19礸媬穻篿薴佛　大光曜佛　慧燈明佛　大
T14n0442_p0316b20禷祕礡@白無垢塵佛　內寶佛　上像憧十蓋
T14n0442_p0316b21齯佛　威神自在王佛　極受上影王佛　大
T14n0442_p0316b22灡佛十方見佛　世間尊佛　善德佛　須彌
T14n0442_p0316b23欓萓礡@蓮華尊佛　日月尊佛　寶光月殿妙
T14n0442_p0316b24矕L音佛
T14n0442_p0316b25躞a魔羅網獨步　一心敬禮者卻一百劫生死
T14n0442_p0316b26齯孛o。
T14n0442_p0316b27灡v子吼力佛　一心敬禮者卻二百一十劫生
T14n0442_p0316b28囍漱孛o。
T14n0442_p0316b29矕d精進佛　一心敬禮者卻千億劫生死之罪。
T14n0442_p0316c01齯T乘行佛　金剛堅強自在王佛　梵天佛
T14n0442_p0316c02瓛{在上方一百五十佛名
T14n0442_p0316c03囍簳央C若族姓子族姓女。學菩薩乘。聞此佛名
T14n0442_p0316c04齯萰L結網。信吾道眼之所斑宣者。世世所生
T14n0442_p0316c05囓撈蕪茷憭ㄡ蒆g欲。常以菩薩為父妻子兄
T14n0442_p0316c06孎抰丳琚C在在所生身未曾離三十二相。亦得
T14n0442_p0316c07攭馴芺悁繵磥g。少婬怒癡身無疾病。一切功
T14n0442_p0316c08虃w皆得成就。三十五萬琲e沙劫罪皆得消
T14n0442_p0316c09禶嚏C
T14n0442_p0316c10礸媦聾擗佛　不可思議月光明佛　勝光佛
T14n0442_p0316c11齱@名稱佛　樂蓮華首佛　廣眾德佛　思樂成
T14n0442_p0316c12礸蝦w佛　無樓精進願首佛　世自在王佛
T14n0442_p0316c13齱@消滅等超王佛　無限眼王佛　至精進佛
T14n0442_p0316c14齱@香積佛　萬八千同字山王佛　無垢大聖佛
T14n0442_p0316c15齱@吉祥佛　師子央如光尊佛　梵音佛　宿王
T14n0442_p0316c16囍礡@香上佛　香光佛　大炎肩佛　娑羅樹
T14n0442_p0316c17齯佛　雜色寶華嚴身佛　寶華德佛　見一
T14n0442_p0316c18齯襄q佛　如須彌山佛　善寂佛　無邊高力
T14n0442_p0316c19齯佛　月嚮佛　精進最高力王佛　破疑佛
T14n0442_p0316c20齱@善宿王佛　燃燈佛　作明佛　明輪佛　明
T14n0442_p0316c21衋掉茼礡@淨明佛　白蓋佛　香蓋佛　寶蓋
T14n0442_p0316c22囍礡@旃檀窟佛　旃檀德佛　須彌肩佛　寶
T14n0442_p0316c23攭佛　娑羅王佛　梵德佛　淨明佛　無驚
T14n0442_p0316c24攭あ礡@離怖畏佛　妙肩佛　上寶佛　山王
T14n0442_p0316c25囍礡@轉女相嚴佛　無邊嚴佛　無上光佛
T14n0442_p0316c26齱@網明相佛　國王佛　德勝佛　普明佛　勝
T14n0442_p0316c27虃藻礡@相王佛　藥王無礙佛　無量功德明
T14n0442_p0316c28囍萓b王佛　寶遊行佛　寶華佛　安住佛
T14n0442_p0316c29齯s王佛　無垢相佛　大山戶佛　淨一切願
T14n0442_p0317a01曮翹w勝王佛　善住意佛　月王佛　無勝步
T14n0442_p0317a02囍萓b王佛　娑鄰陀王佛　普賢佛　八十同
T14n0442_p0317a03囍r師子步王佛　蓮華尊佛　法自在豐王佛
T14n0442_p0317a04齱@光明無垢賢香豐王佛　智光自在相王佛
T14n0442_p0317a05齱@千智識尊音王佛　千增相尊音王佛　千善
T14n0442_p0317a06礸L垢尊音王佛　千離怖畏尊音王佛　千善
T14n0442_p0317a07礸L垢光尊音王佛　五百日尊音王佛　五百
T14n0442_p0317a08齯樲繫L王佛　五百藥音尊王佛　二日光明
T14n0442_p0317a09囍礡@四龍自在神佛　八離恐怖稱王光明佛
T14n0442_p0317a10齱@十離音光明佛　八聲稱佛　十一顯露法音
T14n0442_p0317a11囍礡@九功德法稱王佛　二十不思議王佛
T14n0442_p0317a12齱@四十寶憶無明尊王佛　覺智尊相王佛　七
T14n0442_p0317a13齯ㄔi思議音佛　三智藏佛　十五智山憶佛
T14n0442_p0317a14齱@十五智海王佛　三十大智力尊音王佛　二
T14n0442_p0317a15齯s功德劫佛　十八清淨智懃佛　九十尊相
T14n0442_p0317a16瓛野穻礡@百善智無垢雷音尊王佛　八十勝
T14n0442_p0317a17矕L大海功德智生力王佛　四十天上菩提尊
T14n0442_p0317a18囍礡@二智覺山華王佛　二功德智覺佛　二
T14n0442_p0317a19曭鱄霈v子佛二持戒光明佛　二示現增番佛
T14n0442_p0317a20齱@無量光明佛　三師子遊戲佛　二無盡智山
T14n0442_p0317a21囍礡@二寶光明佛　二無垢智慧佛　九智慧
T14n0442_p0317a22囓明佛　五十那羅延無勝藏佛　二無垢淨
T14n0442_p0317a23矕撮z佛　九大智慧光明佛　七十聚集珍寶
T14n0442_p0317a24囓\德佛　二十分別星寶王佛　三功德力娑
T14n0442_p0317a25齯佛　九十妙香音佛　椸頭賴王佛　六十
T14n0442_p0317a26囓明熾珠王佛　千蓮華香釋稱尊王佛　三
T14n0442_p0317a27齯Q蓮華香力增佛　二無量功德大海智增僧
T14n0442_p0317a28囍礡@閻浮提香佛　一百三功德山憶佛　師
T14n0442_p0317a29齯l相佛　百一龍雷尊華王佛　度蓋行佛
T14n0442_p0317b01齱@善趣種無我三十露功德王劫佛　千離智龍
T14n0442_p0317b02齯解脫覺世界海眼山王佛　威神佛　善寂
T14n0442_p0317b03齯諨竣佛　諸華佛　寶成佛　善德佛　無
T14n0442_p0317b04虃ざ賱i願首佛　廣眾德佛　珠勝月王佛
T14n0442_p0317b05瓛{在下方一百五十佛名
T14n0442_p0317b06囍簳央C若善男子善女人。聞此佛名至心受持
T14n0442_p0317b07蠵N香敬禮者。所生之處得普光三昧。命欲終
T14n0442_p0317b08灡犰蛣M得見。億百千侅諸佛住前十方皆然。
T14n0442_p0317b09蠸悁簼珨§x皆受持未曾忽忘。神通威動無
T14n0442_p0317b10禷q眾生。亦能滅除二百萬億侅生死之罪。
T14n0442_p0317b11攭德佛　師子佛　名聞佛　普光佛　遠摩
T14n0442_p0317b12囍礡@法憶佛　持法佛　一寶蓋佛　染清淨
T14n0442_p0317b13囍礡@普賢佛　梵精進佛　寶藏佛　娑羅王
T14n0442_p0317b14囍礡@離恐怖圍遠佛　月殿佛　清淨華光佛
T14n0442_p0317b15齱@遇神通王佛　建立精進佛　師子央佛　無
T14n0442_p0317b16禷q光明最勝佛　虛空音佛　虛空嚴佛　火
T14n0442_p0317b17囓埵礡@拘留孫佛　上德佛　大德佛　有音
T14n0442_p0317b18囍礡@蓮華德佛　師子德佛　成利佛　師子
T14n0442_p0317b19衋V佛　師子護佛　安立王佛　梵彌樓佛
T14n0442_p0317b20齱@淨明佛　不虛稱佛　香象佛　香德佛　香
T14n0442_p0317b21衋掉茼礡@無量眼佛　香聚佛　寶窟佛　寶
T14n0442_p0317b22衋掉茼礡@安住佛　善住王佛　娑羅王佛
T14n0442_p0317b23齱@明輪佛　七十普淨光明王佛　燃燈佛　威
T14n0442_p0317b24虃w佛　提沙佛　弗沙佛　光明佛　天王佛
T14n0442_p0317b25齱@蜜跡金剛涉佛　淨王佛　息意佛　無量訓
T14n0442_p0317b26躟_佛　錦淨王佛　師子步佛　妙央意光明
T14n0442_p0317b27齯佛　供養佛　妙花佛　奉養佛　善目佛
T14n0442_p0317b28齱@快臂佛　炎光佛　炎味佛　無退沒佛　執
T14n0442_p0317b29囓\德佛　寶事佛　無欺世佛　無量德佛
T14n0442_p0317c01齱@寶稱佛　蓮華上佛　雷音王佛　虛空性佛
T14n0442_p0317c02齱@違離佛　德王明佛　善思願成佛　迦葉佛
T14n0442_p0317c03齱@香明佛　八千定光佛　無邊德寶佛　普光
T14n0442_p0317c04虃w淨威佛　不虛稱佛　五百華上佛　五威
T14n0442_p0317c05虃w佛　二千憍陳如佛　金剛上佛　普首佛
T14n0442_p0317c06齱@迦葉佛　十五日明佛　六十二善寂佛　定
T14n0442_p0317c07囓佛　大莊嚴佛　善明佛　無始佛　智光
T14n0442_p0317c08攭佛　淨身佛　華光佛　燃燈佛　光明佛
T14n0442_p0317c09齱@名相佛　大通智勝佛　閻浮那提佛　金光
T14n0442_p0317c10囍礡@多摩羅跋旃檀香佛　法明佛　千二百
T14n0442_p0317c11矕隆佛　光遠佛　月教佛　旃檀香佛　善
T14n0442_p0317c12齯s剛佛　止念佛　世如王佛　無量壽佛
T14n0442_p0317c13齱@離垢[千-一+拜]無著佛　龍天佛　音王佛　安明
T14n0442_p0317c14瓥誚礡@金剛藏佛　[火*僉]光相佛　地種佛　上
T14n0442_p0317c15灝[璃佛　金色佛　月像佛　音華佛　解脫
T14n0442_p0317c16礸埵礡@具足光明佛　海意樂慧佛　火光佛
T14n0442_p0317c17齱@大香佛　離胎佛　捨厭意佛　寶行佛　勇
T14n0442_p0317c18灟策礡@首積佛　大眾法慧佛　蔽日月光佛
T14n0442_p0317c19齱@極最首佛　月光佛　日光佛　調意越諸華佛
T14n0442_p0317c20齱@除諸癡冥佛　宣龍雷音佛　出山海自在王
T14n0442_p0317c21囍
T14n0442_p0317c22讕_疑拔欲除冥佛　一心敬禮者卻三十六億
T14n0442_p0317c23孎T生死之罪。
T14n0442_p0317c24禶N無恐懼威毛不堅佛　一心敬禮者卻八萬
T14n0442_p0317c25孎T生死之罪。
T14n0442_p0317c26灡v子佛　一心敬禮者卻六十劫生死之罪。
T14n0442_p0317c27囍W稱遠聞佛　一心敬禮者卻八萬劫生死之
T14n0442_p0317c28籪o。
T14n0442_p0317c29曭k名號佛　一心敬禮者卻七十二劫生死之
T14n0442_p0318a01籪o。
T14n0442_p0318a02攭^法佛　一心敬禮者卻八十二萬三千劫生
T14n0442_p0318a03囍漱孛o。
T14n0442_p0318a04曭k幢佛　一心敬禮者卻十二萬三千百億劫
T14n0442_p0318a05囓穻漱孛o。
T14n0442_p0318a06礸蔣I月音王佛　明德佛　日月光王佛
T14n0442_p0318a07齯Q方千五百佛名一卷
T14n0442_p0318a08齱@建德元年九月十五日寫竟
