T14n0441_p0240c17
T14n0441_p0240c18
T14n0441_p0240c19囍羃’穧W經卷第十五
T14n0441_p0240c20
T14n0441_p0240c21曮n無迦那伽無垢光明日炎雲佛　南無因陀
T14n0441_p0240c22躞馴明疑幢佛　南無一切地處無垢月佛
T14n0441_p0240c23齱@南無覺虛空平等相佛　南無十方廣應雲幢
T14n0441_p0240c24囍礡@南無平等不平等盧舍那佛　南無害心
T14n0441_p0240c25矕d解脫空王佛　南無成就一切義須彌佛
T14n0441_p0240c26齱@南無不空步照見佛　南無妙吼勝佛　南無
T14n0441_p0240c27瓛臚@自在通王佛　南無不可思議功德盧舍
T14n0441_p0240c28屭漣恕謔礡@南無可信力幢佛　南無法界樹
T14n0441_p0240c29讔n智慧佛　南無波頭摩光長善臂佛　南無
T14n0441_p0241a01齯ㄟh功德海光佛　南無普生妙一切智速佛
T14n0441_p0241a02齱@南無師子光無量力智佛　南無見一切法清
T14n0441_p0241a03瓛b勝智佛　南無遠離一切憂惱佛　南無自
T14n0441_p0241a04囍b妙威德佛　南無金華火光佛　南無觀法
T14n0441_p0241a05欓刉蘑釵礡@南無然燈緊那羅王佛　南無然
T14n0441_p0241a06灟遛O佛　南無應王佛　南無如來功德普門
T14n0441_p0241a07屭ㄕ礡@南無一切法普奮迅王佛　南無廣化
T14n0441_p0241a08囍萓b佛　南無法界解脫光明不可思議意佛
T14n0441_p0241a09齱@南無如來無垢光佛　南無盧舍那世間輪勝
T14n0441_p0241a10讔n佛　南無波頭摩鬚無邊眼佛　南無喜樂
T14n0441_p0241a11囍谷礡@南無一切智行境界慧佛　南無廣寂
T14n0441_p0241a12孎挨n佛　南無虛空無垢智月佛　南無福德
T14n0441_p0241a13灡厚雲相花佛　南無能作善勝雲佛　南無
T14n0441_p0241a14瓥蚆n雲幢佛　南無勝聲吼幢佛　南無觀眼奮
T14n0441_p0241a15屭釵礡@南無無盡智金剛佛　南無普眼日藏
T14n0441_p0241a16禶茼礡@南無一切吼聲佛　南無無量智敷佛
T14n0441_p0241a17齱@南無一切福德彌樓上佛　南無根日威德佛
T14n0441_p0241a18齱@南無滿光明身光佛　南無地第一華相佛
T14n0441_p0241a19齱@南無雲無畏見佛　南無平等言語雞頭佛
T14n0441_p0241a20齱@南無實然燈王佛　南無堅精進奮迅成就義
T14n0441_p0241a21齯艀礡@南無普照觀稱佛南無慈光明稱勝
T14n0441_p0241a22囍礡@南無福德稱上勝佛　南無念一切眾生
T14n0441_p0241a23羉棖茼礡@南無須彌山稱勝佛　南無畢慚愧
T14n0441_p0241a24羉暀W勝佛　南無教化一切世間佛　南無離
T14n0441_p0241a25齯@切憂佛　南無離一切難佛　南無離一切
T14n0441_p0241a26囓@間佛　南無能轉胎佛　南無轉女佛　南
T14n0441_p0241a27礸L轉男女降伏佛　南無佛華勝上王佛　南
T14n0441_p0241a28礸L不空說名佛　南無善慧法通王佛　南無
T14n0441_p0241a29齯Q方廣功德稱天盡樂佛　南無愛大智見不
T14n0441_p0241b01曭驍D名佛　南無無量力智勝佛　南無成就
T14n0441_p0241b02爣諝\德佛　南無香象佛　南無金剛蜜跡佛
T14n0441_p0241b03齱@南無善轉成就義佛　南無盧舍那花勝威德
T14n0441_p0241b04囍礡@南無常功德然燈去慧佛　南無到諸疑
T14n0441_p0241b05攭憬中謔礡@南無到法界無量聲慧佛　南無
T14n0441_p0241b06礸M燈勝光明佛　南無法界日光明佛　南無
T14n0441_p0241b07礸L邊光中功德海轉法輪聲佛　南無日不
T14n0441_p0241b08囓i思議智見佛　南無寶勝光明威德王佛
T14n0441_p0241b09齱@南無無盡功德妙莊嚴佛　南無不可量力普
T14n0441_p0241b10孎q佛　南無普眼滿足然燈佛　南無勝功德
T14n0441_p0241b11欓畢礡@南無大龍聲佛　南無波頭摩師子座
T14n0441_p0241b12蠷蘑頂籉礡@南無智聚覺光佛　南無住持地
T14n0441_p0241b13礸蔚翹w王佛　南無善住法然燈王佛　南無
T14n0441_p0241b14齯ㄙ襯ㄔ苀艂@佛　南無放身炎幢佛　南無
T14n0441_p0241b15瓛M淨眾生行佛　南無一切德雲普光明佛
T14n0441_p0241b16齱@南無敷華相月智佛　南無第一光明金庭燎
T14n0441_p0241b17囍礡@南無觀一切法海無差別光明佛　南無
T14n0441_p0241b18齯々擐礡@南無寶蓋勝盧舍那佛　南無善思
T14n0441_p0241b19爣岫礡@南無精進勝堅慧佛　南無敷華心波
T14n0441_p0241b20衋Y摩佛　南無清淨眼佛　南無月光自在佛
T14n0441_p0241b21齱@南無無盡法海寶幢佛　南無金剛波頭摩勝
T14n0441_p0241b22囍礡@南無廣俱蘇摩作佛　南無人自在幢佛
T14n0441_p0241b23齱@南無一切智輪照盧舍那佛　南無龍稱無量
T14n0441_p0241b24囓\德佛　南無寶功德鬚光佛　南無一切力
T14n0441_p0241b25瓛躟Y慧佛　南無寶炎須彌山佛　南無一切
T14n0441_p0241b26囍璆明勝佛　南無一切波羅蜜海佛　南無
T14n0441_p0241b27躟_炎面門幢佛　南無成就一切願光明佛
T14n0441_p0241b28齱@南無廣得一切法齊佛　南無光明羅網勝佛
T14n0441_p0241b29齱@南無寶山幢佛　南無無邊中智海藏佛　南
T14n0441_p0241c01礸L清淨一切義功德幢佛　南無一切通首王
T14n0441_p0241c02囍礡@南無無障礙一切法界盧舍那佛　南無
T14n0441_p0241c03瓥茪T昧精進慧佛　南無無礙法界然燈佛
T14n0441_p0241c04齱@南無無礙法界須彌幢勝王佛　南無菩提分
T14n0441_p0241c05灟挭狩祐@王佛　南無得世間功德大海佛
T14n0441_p0241c06齱@南無寶師子力佛　南無普智海王佛　南無
T14n0441_p0241c07曭i頭摩善化幢佛　南無無盡光明普門聲佛
T14n0441_p0241c08齱@南無普功德雲勝威德佛　南無勝慧海佛
T14n0441_p0241c09齱@南無智月華雲佛　南無香光威德佛　南無
T14n0441_p0241c10矕隍蠿ㄤL障礙清淨佛　南無不可降伏法自
T14n0441_p0241c11囍b慧佛　南無波頭摩光明敷王佛　南無大
T14n0441_p0241c12羉賱i善智慧佛　南無堅王幢佛　南無不可
T14n0441_p0241c13灟陞韺悍翹w佛　南無精進德佛　南無一切
T14n0441_p0241c14囓\德勝心王佛　南無善成就無邊功德王佛
T14n0441_p0241c15齱@南無斷諸疑廣善眼佛　南無妙功德勝慧佛
T14n0441_p0241c16齱@南無過諸光明勝光明佛　南無須彌山然燈
T14n0441_p0241c17囍礡@南無無盡化善雲佛　南無無量光明化
T14n0441_p0241c18齯佛　南無白智梵行佛　南無師子眼炎雲佛
T14n0441_p0241c19齱@南無大海天炎門佛　南無覺佛智勝佛　南
T14n0441_p0241c20礸L無量昧大聖佛　南無無垢速雲聞佛　南
T14n0441_p0241c21礸L滿法界盧舍那佛　南無金色華佛　南無
T14n0441_p0241c22齯j功德花敷無垢佛　南無照勝威德王佛
T14n0441_p0241c23齱@南無不住眼無垢佛　南無無礙莊嚴佛　南
T14n0441_p0241c24礸L法智差別佛　南無轉燈輪幢佛　南無法
T14n0441_p0241c25欓刓佛　南無一切佛寶勝王佛　南無無邊
T14n0441_p0241c26囓明智輪幢佛　南無無著智幢佛　南無師
T14n0441_p0241c27齯l佛　南無月智佛　南無日照佛　南無常
T14n0441_p0241c28攭騑階明舌功德海王佛　南無無邊光明法
T14n0441_p0241c29欓价躟Y王佛　南無長臂佛　南無高見佛
T14n0441_p0242a01齱@南無無垢地平等光明世界普照十方光明聲
T14n0441_p0242a02孎q虛空盧舍那佛　南無清淨華池莊嚴世界
T14n0441_p0242a03矕隍蠿ㄖ恭明佛　南無無邊功德住持世界
T14n0441_p0242a04礸L轉功德普光佛　南無彌留勝然燈世界普
T14n0441_p0242a05囓明虛空鏡像佛　南無一切妙聲善愛聞世
T14n0441_p0242a06欓伈葝眹ㄤ堣鶡礡@南無妙聲莊嚴世界寶須
T14n0441_p0242a07衋惜s然燈佛　南無一切寶色莊嚴光明照世
T14n0441_p0242a08欓伂膜うk界聲幢佛　南無香藏金剛莊嚴世
T14n0441_p0242a09欓阞鱄镼明電聲吼佛　南無炎聲世界不可
T14n0441_p0242a10灟陞韙O月佛　南無寶波頭摩間錯莊嚴無垢
T14n0441_p0242a11囓@界法城慧吼聲佛　南無能與樂世界十方
T14n0441_p0242a12囓@界廣稱名智燈佛　南無手無垢善無垢羅
T14n0441_p0242a13羉竷@界師子光明滿足功德大海佛　南無妙
T14n0441_p0242a14礸媦l照世界大智敷華光明佛　南無無量莊
T14n0441_p0242a15躟Y間錯世界高智種種華光明佛　南無無邊
T14n0441_p0242a16瓛躟Y世界普滿法界幢眼佛　南無寶晝普光
T14n0441_p0242a17瓛躟Y世界妙慧上首佛　南無鬚王世界作月
T14n0441_p0242a18囓明幢佛　南無無垢藏莊嚴世界善覺梵威
T14n0441_p0242a19虃w佛　南無寶光明身世界一切種力虛空然
T14n0441_p0242a20蠵O佛　南無寶首瓔珞成就世界一切諸波羅
T14n0441_p0242a21艭e相大海威德佛　南無輪塵普蓋世界斷一
T14n0441_p0242a22齯蟋蛦艂@佛　南無寶鬘妙幢世界大稱廣功
T14n0441_p0242a23虃w吼照佛　南無不可思議莊嚴普莊嚴光明
T14n0441_p0242a24囓@界無差別智光明功德海佛　南無無盡光
T14n0441_p0242a25攭擇幢世界無邊法界無垢光明佛　南無放
T14n0441_p0242a26躟_炎華世界清淨寶鏡像佛　南無威德炎藏
T14n0441_p0242a27囓@界無障礙奮迅光明吼佛　南無寶輪平等
T14n0441_p0242a28囓莊嚴世界普寶光明佛　南無栴檀樹鬚幢
T14n0441_p0242a29囓@界清淨一切念無礙光明佛　南無佛國土
T14n0441_p0242b01囍熀善修莊嚴世界廣喜見光明智慧佛　南
T14n0441_p0242b02礸L微細光明莊嚴照世界法界奮迅善觀佛
T14n0441_p0242b03齱@南無無邊色形相世界無障礙智成就佛　南
T14n0441_p0242b04礸L普炎雲火然世界不退轉法輪吼佛　南無
T14n0441_p0242b05羉媞媊_莊嚴清淨輪世界清淨色相華威德佛
T14n0441_p0242b06齱@南無究竟善修世界無障礙日眼佛　南無善
T14n0441_p0242b07孎@堅固金剛座成就勝世界過法界智身光明
T14n0441_p0242b08囍礡@南無十方莊嚴無障礙世界寶廣炬佛
T14n0441_p0242b09齱@南無差別色光明世界普光明華雲王佛　南
T14n0441_p0242b10礸L寶門種種幢世界普見妙功德光明佛　南
T14n0441_p0242b11礸L摩尼頂作鬚光明世界普十方聲雲佛　南
T14n0441_p0242b12礸L自在摩尼金剛藏世界智勝須彌王佛　南
T14n0441_p0242b13礸L摩尼衣座成就勝世界放香光明功德寶莊
T14n0441_p0242b14躟Y佛　南無華優波羅莊嚴世界普智幢聲王
T14n0441_p0242b15囍礡@南無寶莊嚴種種藏世界一切法無畏然
T14n0441_p0242b16蠵O佛　南無香勝無垢光明世界普喜速勝王
T14n0441_p0242b17囍礡@南無日幢樂藏世界普門智盧舍那吼佛
T14n0441_p0242b18齱@南無香莊嚴快藏世界無量功德海光明佛
T14n0441_p0242b19齱@南無寶師子火光明世界法界電光佛　南無
T14n0441_p0242b20欓菃硊茈@界無障礙功德稱解脫光明王佛
T14n0441_p0242b21齱@南無功德成就光明照世界清淨眼無垢然燈
T14n0441_p0242b22囍礡@南無種種香華勝莊嚴世界師子光明勝
T14n0441_p0242b23囓佛　南無寶莊嚴平等光明世界廣光明智
T14n0441_p0242b24瓥蚍l佛　南無種種光明髻快世界金光明無
T14n0441_p0242b25禷q力日成就佛　南無放光句素摩沈淪世界
T14n0441_p0242b26灟誑明喜力堅固佛　南無光明清淨種種作
T14n0441_p0242b27囓@界光明力堅固佛　南無光明清淨種種作
T14n0441_p0242b28囓@界普光明大自在幢佛　南無句素彌多炎
T14n0441_p0242b29蠸莊嚴世界喜海莊嚴功德稱自在王佛　南
T14n0441_p0242c01礸L地成就威德世界廣稱智海幢佛　南無放
T14n0441_p0242c02讔n吼世界相好光明月佛　南無金剛幢世界
T14n0441_p0242c03齯@切法海勝王佛　南無無量功德莊嚴世界
T14n0441_p0242c04礸L量眾生功德法住佛　南無光明照世界梵
T14n0441_p0242c05囍萓b勝佛　南無生無垢光明世界妙法界勝
T14n0441_p0242c06孎q佛　南無種種光明照然燈世界不可嫌力
T14n0441_p0242c07矕階明幢佛　南無照平等光明世界無垢功
T14n0441_p0242c08虃w日眼佛　南無寶作莊嚴藏世界無障礙智
T14n0441_p0242c09矕須茪Q方佛　南無無塵世界無量勝行幢佛
T14n0441_p0242c10齱@南無清淨光明世界法界虛空平等光明照佛
T14n0441_p0242c11齱@南無寶藏波浪勝成就世界功德相雲勝威德
T14n0441_p0242c12囍礡@南無宮殿莊嚴幢世界盧舍那勝頂光明
T14n0441_p0242c13囍礡@南無髻勝藏世界一切法無邊海慧佛
T14n0441_p0242c14齱@南無善化香勝世界相法化普光佛　南無快
T14n0441_p0242c15囍a色光世界善眷屬盧舍那佛　南無善作敷
T14n0441_p0242c16礸堨@界法行喜無盡慧佛　南無勝福德威德
T14n0441_p0242c17蠸世界無垢清淨普光明佛　南無摩尼寶波
T14n0441_p0242c18衋Y摩莊嚴世界清淨眼華勝佛　南無炎地成
T14n0441_p0242c19矕N世界無量力成就慧佛　南無梵照世界虛
T14n0441_p0242c20曭髒s眼月佛　南無聲塵平等世界金色然彌
T14n0441_p0242c21虃茧M燈佛　南無寶色莊嚴世界智勝妙法界
T14n0441_p0242c22囓明佛　南無金色善光明世界寶然燈普光
T14n0441_p0242c23攭幢佛　南無盧舍那光明月世界火勝華奮
T14n0441_p0242c24屭陬蔆茼礡@南無寶月作藏世界無盡功德華
T14n0441_p0242c25曮翹w佛　南無鏡光明照世界行力甘露吼聲
T14n0441_p0242c26囍礡@南無妙栴檀快月莊嚴世界妙法智慧勝
T14n0441_p0242c27曮翹w光明佛　南無無邊功德聚集世界無邊
T14n0441_p0242c28羉賱i光明功德勝王佛　南無大莊嚴成就世
T14n0441_p0242c29欓氻橦O王佛　南無波頭摩跋提世界普華佛
T14n0441_p0243a01齱@南無摩梨支世界慮舍那佛　南無清淨行世
T14n0441_p0243a02欓禸疑鼎紫媦l佛　南無有華世界波頭摩威
T14n0441_p0243a03虃w佛　南無有雲世界雷聲王佛　南無不可
T14n0441_p0243a04囍璆@界薝蔔色佛　南無蓮華世界波頭摩勝
T14n0441_p0243a05囍礡@南無光幢世界光明王佛　南無無邊功
T14n0441_p0243a06虃w莊嚴光明世界莊嚴王佛　南無無量光明
T14n0441_p0243a07囓@界普賢佛　南無無邊功德寶作示現安樂
T14n0441_p0243a08囓@界無邊功德寶集示現安樂金色光明師子
T14n0441_p0243a09蠷蘑酗佛　南無普寶間錯世界普光明妙勝
T14n0441_p0243a10齯s王佛　南無普無垢世界無垢稱王佛　南
T14n0441_p0243a11礸L清淨行世界普華佛
T14n0441_p0243a12礸膘k子。如是諸世界中諸佛一切歸命及彼
T14n0441_p0243a13礸陔躁窄F薩一切大眾亦悉歸命。
T14n0441_p0243a14羉葬刓悀韖C白佛言。世尊。世尊如是諸佛如
T14n0441_p0243a15屭茤狾章堜R長短等不。
T14n0441_p0243a16囍穨i諸比丘。汝等諦聽當為汝說。比丘。我此
T14n0441_p0243a17灡P婆世界賢劫釋迦牟尼佛國土一劫。於安
T14n0441_p0243a18虃皏@界為一日一夜。若安樂世界阿彌陀佛
T14n0441_p0243a19灠磥g一劫。於袈裟幢世界碎金剛佛國土。為
T14n0441_p0243a20齯@日一夜。若袈裟幢世界一劫。於不退輪吼
T14n0441_p0243a21囓@界善快光明波頭摩敷身如來佛國土。為
T14n0441_p0243a22齯@日一夜。若不退輪吼世界一劫。於無垢世
T14n0441_p0243a23欓阞k幢如來佛國土。為一日一夜。若無垢世
T14n0441_p0243a24欓氻@劫。於善然燈世界師子如來佛國土。為
T14n0441_p0243a25齯@日一夜。若善然燈世界一劫。於善光明世
T14n0441_p0243a26欓刐c舍那藏如來佛國土。為一日一夜。若善
T14n0441_p0243a27囓明世界一劫。於難過世界法光明波頭摩
T14n0441_p0243a28虃襯郎p來佛國土。為一日一夜。若難過世界
T14n0441_p0243a29齯@劫。於莊嚴慧世界一切通光明如來佛國
T14n0441_p0243b01齯g。為一日一夜。若莊嚴慧世界一劫。於鏡輪
T14n0441_p0243b02囓世界月智如來佛國土。為一日一夜。比丘
T14n0441_p0243b03齯J如是數滿足。過十阿僧祇百千萬世界。最
T14n0441_p0243b04曮嶊i頭摩勝世界。於賢勝如來佛國土。為一
T14n0441_p0243b05齯擗@夜。比丘。如是等世界無量無邊長短不
T14n0441_p0243b06礸央C諸佛如來壽命住世亦復如是。諸比丘。汝
T14n0441_p0243b07礸母雪簅棌悁穧W(胡本中自此以下皆有世界名此略除也)作如是言。
T14n0441_p0243b08曮n無如是等諸佛如來　南無不動智佛　南
T14n0441_p0243b09礸L阿尼羅智佛　南無婆留那智佛　南無阿
T14n0441_p0243b10屭p陀智佛　南無行智佛　南無阿樓那智佛
T14n0441_p0243b11齱@南無常智佛　南無妙智佛　南無樂自在天
T14n0441_p0243b12囍礡@南無梵天佛　南無勝智天佛　南無菴
T14n0441_p0243b13虃紐馱謔礡@南無不退月佛　南無不動月佛
T14n0441_p0243b14齱@南無阿尼羅月佛　南無婆留那月佛　南無
T14n0441_p0243b15曭私陀月佛　南無勝月佛　南無阿樓那月
T14n0441_p0243b16囍礡@南無無垢月佛　南無勝智月佛　南無
T14n0441_p0243b17齯ㄟh眼佛　南無第一眼佛　南無阿尼羅眼
T14n0441_p0243b18囍礡@南無不動眼佛　南無阿私陀眼佛　南
T14n0441_p0243b19礸L行眼佛　南無阿樓那眼佛　南無婆留那
T14n0441_p0243b20瓛揭礡@南無勝眼佛　南無微妙清淨眼佛
T14n0441_p0243b21齱@南無不退幢佛　南無阿尼羅幢佛　南無阿
T14n0441_p0243b22屭p陀幢佛　南無婆留那幢佛　南無行幢佛
T14n0441_p0243b23齱@南無阿樓那幢佛　南無常幢佛　南無妙幢
T14n0441_p0243b24囍礡@南無自在幢佛　南無梵幢佛　南無勝
T14n0441_p0243b25虃l佛　南無彌留幢佛　南無波頭摩勝藏佛
T14n0441_p0243b26齱@南無普眼佛　南無梵命佛　南無金剛齊佛
T14n0441_p0243b27齱@南無婆藪天佛　南無一切法決定王佛　南
T14n0441_p0243b28礸L彌留幢寂眼勝佛　南無致沙佛　南無弗
T14n0441_p0243b29屭F佛　南無波頭摩勝佛　南無大光明佛
T14n0441_p0243c01齱@南無法意佛　南無善法佛　南無稱勝佛
T14n0441_p0243c02齱@南無寶慧佛　南無微妙眼佛　南無燈佛
T14n0441_p0243c03齱@南無擇義佛　南無自在佛　南無婆藪天佛
T14n0441_p0243c04齱@南無不去佛　南無擇勝佛　南無妙行佛
T14n0441_p0243c05齱@南無無礙月佛　南無無邊智上首佛　南無
T14n0441_p0243c06矕雯揭礡@南無厚婆波羅佛　南無妙勝佛
T14n0441_p0243c07齱@南無日光佛　南無無邊光佛　南無法幢佛
T14n0441_p0243c08齱@南無無邊智然燈佛　南無普功德觀然燈佛
T14n0441_p0243c09齱@南無功德佛　南無金剛幢佛　南無普智寶
T14n0441_p0243c10曭４茈\德幢佛　南無因陀羅幢勝幢佛　南
T14n0441_p0243c11礸L普智寶炎勝功德雞都佛　南無無垢輪大
T14n0441_p0243c12矕d雲幢佛　南無百憶定光佛　南無光遠佛
T14n0441_p0243c13齱@南無月光佛　南無栴檀香佛　南無善山王
T14n0441_p0243c14囍礡@南無須彌天冠佛　南無須彌等曜佛
T14n0441_p0243c15齱@南無月色佛　南無正念佛　南無離垢佛
T14n0441_p0243c16齱@南無無著佛　南無龍天佛　南無不動地佛
T14n0441_p0243c17齱@南無琉璃妙華佛　南無琉璃金色佛　南無
T14n0441_p0243c18曭鷘疆礡@南無炎光佛　南無炎根佛　南無
T14n0441_p0243c19囍a種佛　南無月像佛　南無日音佛　南無
T14n0441_p0243c20籪挐瘚埵礡@南無莊嚴光明佛　南無海覺神
T14n0441_p0243c21瓥q佛　南無水光佛　南無大音佛　南無離
T14n0441_p0243c22曮祕礡@南無捨厭意佛　南無寶炎佛　南無
T14n0441_p0243c23孎拿誚礡@南無勇立佛　南無功德持慧佛
T14n0441_p0243c24齱@南無蔽日月光佛　南無日月琉璃光佛　南
T14n0441_p0243c25礸L無上琉璃光佛
T14n0441_p0243c26囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0243c27曮n無雜藏經　南無鬼問目連經　南無餓鬼
T14n0441_p0243c28瓥衋雩g　南無目連說地獄餓鬼因緣經　南
T14n0441_p0243c29礸L琉璃王經　南無鴦崛髻經　南無指鬘經
T14n0441_p0244a01齱@南無力士移山經　南無三摩竭經　南無大
T14n0441_p0244a02禶R道般泥洹經　南無須達經　南無行七
T14n0441_p0244a03囍瘝{報經　南無阿難同學經　南無增一
T14n0441_p0244a04曭含經　南無群牛譬經　南無國王不黎
T14n0441_p0244a05囓尼十夢經　南無波斯匿王太后崩土坌身
T14n0441_p0244a06籪g　南無食施獲五福報經　南無四未曾有
T14n0441_p0244a07曭k經　南無阿那邠邸化七子經　南無放
T14n0441_p0244a08齯經　南無長者子六過出家經　南無漏分
T14n0441_p0244a09囓爰g　南無四諦經　南無是非法經　南無
T14n0441_p0244a10齯@切流攝守因緣經　南無頂生王故事經
T14n0441_p0244a11齱@南無閻羅王五天使者經　南無古來世時經
T14n0441_p0244a12齱@南無長壽王經　南無阿那律八念經　南無
T14n0441_p0244a13躟擘祠k本經　南無瞿曇彌記果經　南無諸
T14n0441_p0244a14曭k本經　南無摩嬈亂經　南無賴吒和羅經
T14n0441_p0244a15齱@南無梵摩喻經　南無鸚鵡經　南無齊經
T14n0441_p0244a16齱@南無十支居士八城人經　南無琱蘢g　南
T14n0441_p0244a17礸L比丘問佛多優婆塞命終經　南無佛說求
T14n0441_p0244a18爣經　南無孫多邪致經　南無凡人有三事
T14n0441_p0244a19禶M痴不足經　南無蓱沙王五願經　南無七
T14n0441_p0244a20曭噪g
T14n0441_p0244a21禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0244a22曮n無無礙覺菩薩　南無善覺菩薩　南無普
T14n0441_p0244a23禶茪T世覺菩薩　南無廣覺菩薩　南無普光
T14n0441_p0244a24躟接陔纂@南無法界光覺菩薩　南無明淨願
T14n0441_p0244a25囓明菩薩　南無不可壞精進勢王菩薩　南
T14n0441_p0244a26礸L無上普妙德王菩薩　南無無礙妙德藏王
T14n0441_p0244a27礸陔纂@南無法界善化願同王菩薩　南無法
T14n0441_p0244a28籪q慧炎王菩薩　南無壞散一切眾魔智幢王
T14n0441_p0244a29礸陔纂@南無明淨願智幢王菩薩　南無壞散
T14n0441_p0244b01齯@切障智慧勢王菩薩　南無分別法界智通
T14n0441_p0244b02齯菩薩　南無慧林菩薩　南無勝林菩薩
T14n0441_p0244b03齱@南無無礙林菩薩　南無慚愧林菩薩　南無
T14n0441_p0244b04羉賱i林菩薩　南無力成就林菩薩　南無堅
T14n0441_p0244b05攭T林菩薩　南無如來林菩薩　南無智林菩
T14n0441_p0244b06讕纂@南無勝音菩薩　南無師子炎光奮迅音
T14n0441_p0244b07礸陔纂@南無眾寶光幢菩薩　南無智日超慧
T14n0441_p0244b08礸陔纂@南無不思議功德智稱菩薩　南無方
T14n0441_p0244b09曮K寂靜妙華髻菩薩　南無金光炎菩薩　南
T14n0441_p0244b10礸L法界普音菩薩　南無淨雲月幢菩薩　南
T14n0441_p0244b11礸L善超淨光菩薩　南無觀勝法妙清淨王菩
T14n0441_p0244b12讕纂@南無清淨海慧菩薩　南無香炎平等莊
T14n0441_p0244b13躟Y月光菩薩　南無師子光莊嚴菩薩　南無
T14n0441_p0244b14囓\德法藏菩薩
T14n0441_p0244b15讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0244b16禷F薩。
T14n0441_p0244b17禶q禮聲聞緣覺一切賢聖。
T14n0441_p0244b18曮n無尊者滿願子　南無尊者離障　南無尊
T14n0441_p0244b19曭怓y灌子　南無尊者堅伏　南無尊者面王
T14n0441_p0244b20齱@南無尊者異來　南無尊者仁性　南無尊者
T14n0441_p0244b21纗髒痋@南無尊者善來　南無尊者羅云
T14n0441_p0244b22讕k命如是等眾所知識大阿羅漢。
T14n0441_p0244b23讕坐T寶已次復懺悔。
T14n0441_p0244b24孎怳l等已懺悔諸報竟。今當重更總都懺悔
T14n0441_p0244b25蠸捃o。殷勤啟請十方諸佛。救護弟子我等從
T14n0441_p0244b26礸L始無量百千萬億劫已來。造作惡業不可
T14n0441_p0244b27屭蒚﹛C或犯十惡或犯五逆及謗方等。或造無
T14n0441_p0244b28禷q阿僧祇罪。今者歸命十方佛。歸命十方法。
T14n0441_p0244b29讕k命十方僧。次復歸命稽首東方阿[門@(人/(人*人))]佛。南
T14n0441_p0244c01齯餗_相佛。西方阿彌陀佛。北方妙勝佛。上
T14n0441_p0244c02齯霅遛n如來。下方億像佛。稽首東方普賢大
T14n0441_p0244c03齯h。南方持世大士。西方觀音大士。北方滿月
T14n0441_p0244c04齯j士。上方虛空大士。下方堅德大士。本師釋
T14n0441_p0244c05灟{牟尼佛。歸命未來佛性。又復稽首他方分
T14n0441_p0244c06屭迨あ礞j士維摩文殊師利。亦復稽首阿難
T14n0441_p0244c07灟{葉出現四道聖人。亦復歸命有教初心。稽
T14n0441_p0244c08灟漱j藏十二部經。及於餘經方等正典八分
T14n0441_p0244c09曭晪Q形像。亦復歸命現有佛事。四方天王忉
T14n0441_p0244c10孎Q釋梵三十三天。虛空天上地上地下有諸
T14n0441_p0244c11齯s林樹下一切神仙。有大神足有天眼者有
T14n0441_p0244c12齯悁晡怴C願賜聞知皆為證明。願一切眾生。若
T14n0441_p0244c13囓敵b者得此懺已皆得滅罪。弟子今日懺悔。
T14n0441_p0244c14攭雰x露膽至誠歸依佛。
T14n0441_p0244c15曮n無東方不動智佛　南無南方日月燈光佛
T14n0441_p0244c16齱@南無西方殊勝佛　南無北方德內豐嚴王佛
T14n0441_p0244c17齱@南無東南方成首佛　南無西南方寶照空佛
T14n0441_p0244c18齱@南無西北方見無恐懼佛　南無東北方師子
T14n0441_p0244c19齯O佛　南無下方斷疑拔欲除冥佛　南無上
T14n0441_p0244c20齯隤鷵_光明佛
T14n0441_p0244c21讕k命如是等十方盡虛空界一切三寶。弟子
T14n0441_p0244c22礸它蛘q無始世界已來。及今惡身狂惑心亂。
T14n0441_p0244c23礸L量倒見煩惱惡業不可具陳。所作眾罪不
T14n0441_p0244c24囍裗悸鴃C惡心熾盛不見後世。但見現在樂習
T14n0441_p0244c25禶迡o遠離善根。惡業障礙近惡知識。或於比
T14n0441_p0244c26囓C邊作非法。比丘尼邊作非法。父母邊作非
T14n0441_p0244c27曭k。或復大眾前作非法。或復自在用僧鬘物。
T14n0441_p0244c28攭峏韝韋★珍銎峓@是非或說世間無量惡
T14n0441_p0244c29曭G。或殺菩提善根眾生。或謗法師。法說非法
T14n0441_p0245a01曮D法說法。謂如來無常正法無常僧寶無常。
T14n0441_p0245a02齯ˉ硒f施信受邪法。如是等罪無量無邊。是
T14n0441_p0245a03欓G今日無量怖畏無量慚愧。歸依三寶諸佛
T14n0441_p0245a04禶O悲方等父母菩薩知識。聽許我等今日發
T14n0441_p0245a05躠S懺悔。
T14n0441_p0245a06孎怳l等自從無量劫來造作五逆。或犯過去
T14n0441_p0245a07囓憎茞{在諸佛禁戒。作一闡提行。發麤言誹
T14n0441_p0245a08讔膝羲k。造是重業未曾改悔心無慚愧。或
T14n0441_p0245a09囓リQ惡等罪。自知定犯如是重事。本心初
T14n0441_p0245a10礸L怖畏慚愧。嘿受供養未曾發露。於彼正
T14n0441_p0245a11曭k未有護惜建立之心。於其中間毀訾輕賤
T14n0441_p0245a12屭它h過惡。或復說言無佛法僧。或復不信有
T14n0441_p0245a13蠸悁a獄受報。如是等罪無量無邊。今日無量
T14n0441_p0245a14攭え無量慚愧歸依三寶。諸佛慈悲方等父
T14n0441_p0245a15囓懇陔蘆壅恁C聽許我等發露懺悔。
T14n0441_p0245a16孎怳l等自從無量劫來至于今日。或四倒見
T14n0441_p0245a17囓|重之法說偷蘭遮。偷蘭遮法說為四重。犯
T14n0441_p0245a18艭‵D犯非犯說犯。輕罪說重重罪說輕。淨見
T14n0441_p0245a19齯ㄡb不淨見淨。或復邪見讚說世典不敬佛
T14n0441_p0245a20籪g。諸惡論議畜八不淨。真是佛語以為魔語。
T14n0441_p0245a21灝u是魔語以為佛語。或復信受六師所說。或
T14n0441_p0245a22孎@是言。如來今日已歸涅槃三寶無常。身心
T14n0441_p0245a23灠_惑無量倒見。是故今日無量怖畏無量慚
T14n0441_p0245a24禶\。歸依三寶諸佛慈悲方等父母菩薩知識。
T14n0441_p0245a25躠戊\我等發露懺悔。
T14n0441_p0245a26躟@弟子等承是懺悔所生功德。願生生世世
T14n0441_p0245a27攭瓿暀Q方一切眾生。遠離十惡修行十善。所
T14n0441_p0245a28囍魚悜W使得安止。不可思議阿僧祇眾令住
T14n0441_p0245a29齯Q地。若此國土及餘世界所有善法悉以迴
T14n0441_p0245b01囍V。我所修行身口意善。願於來世證無上道。
T14n0441_p0245b02躟@諸女人皆成男子。具足智慧精勤不懈。一
T14n0441_p0245b03齯蟀狾瘚陔臚完D。勤心修集六波羅蜜。若此
T14n0441_p0245b04衋F浮及餘他方。無量世界所有眾生。所作種
T14n0441_p0245b05羉媯膚恭\德。我今深心隨其歡喜。我今以此
T14n0441_p0245b06衋H喜功德。及身口意所作善業。願於來世成
T14n0441_p0245b07礸L上道。得淨無垢吉祥果報。悉令具足如來
T14n0441_p0245b08囓融情C
T14n0441_p0245b09齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0245b10躟_達頃前更入一身然地獄。云何名曰身然
T14n0441_p0245b11囍a獄。其地獄中縱廣五十由旬。鐵壁周匝猛
T14n0441_p0245b12齯黤斯K來燒罪人。罪人身中亦皆火然。罪人
T14n0441_p0245b13齯礞梫洃鶩悒X。東門之中有八百罪人。來入
T14n0441_p0245b14屭鉹什衖n大叫。舉身自椎我今何罪來入其
T14n0441_p0245b15齯丑C馬頭羅剎手捉三股鐵叉。望背而撞胸前
T14n0441_p0245b16囍茈X。來入其中地有火然。身中有火亦復火
T14n0441_p0245b17礸M。六根之中火流而出。一日一夜受罪無量。
T14n0441_p0245b18屭D生不得求死不得。
T14n0441_p0245b19躟_達問馬頭羅剎曰。此諸沙門作何等罪受
T14n0441_p0245b20灟W如是。羅剎答曰。此諸沙門或是其師或為
T14n0441_p0245b21孎怳l不相順從。師不慈弟子。弟子不敬師。各
T14n0441_p0245b22欓蛗Q恚高聲大喚怒目諍競遂生怨憎墮此地
T14n0441_p0245b23羉跼q地獄出世世相值甯蛘害。寶達聞之
T14n0441_p0245b24矕d泣而去。
T14n0441_p0245b25囍穧W經卷第十五
