T14n0441_p0273b03
T14n0441_p0273b04
T14n0441_p0273b05囍羃’穧W經卷第二十二
T14n0441_p0273b06
T14n0441_p0273b07囍穨i舍利弗應當歸命南方無量佛。
T14n0441_p0273b08曮n無愛照佛　南無名稱佛　南無信功德佛
T14n0441_p0273b09齱@南無清淨智佛　南無寶功德佛　南無妙信
T14n0441_p0273b10灟誚礡@南無勝園佛　南無勝僊佛　南無寶
T14n0441_p0273b11矕憐礡@南無甘露威德佛　南無信藏佛　南
T14n0441_p0273b12礸L月上勝佛　南無龍步佛　南無信黠慧佛
T14n0441_p0273b13齱@南無愛實語佛　南無憂波羅香佛　南無栴
T14n0441_p0273b14衋自在佛　南無敵勝佛　南無普行佛　南
T14n0441_p0273b15礸L功德勝佛　南無大威德佛　南無種種色
T14n0441_p0273b16齯擐礡@南無過諸過佛　南無無量眼佛　南
T14n0441_p0273b17礸L慚愧智佛　南無功德供養佛　南無種種
T14n0441_p0273b18讔n佛　南無功德可樂佛　南無住清淨佛
T14n0441_p0273b19齱@南無妙香佛　南無月光佛　南無戒分佛
T14n0441_p0273b20齱@南無華智佛　南無優多摩意佛　南無不闇
T14n0441_p0273b21禶N佛　南無山自在積佛　南無寂王佛　南
T14n0441_p0273b22礸L解脫王佛　南無阿蹉彌留王佛　南無如
T14n0441_p0273b23禶N力釋去佛　南無姓阿提遮佛　南無不讚
T14n0441_p0273b24纗艦@間勝佛　南無法染佛　南無寶星宿解
T14n0441_p0273b25瓛璊佛　南無白寶勝佛　南無法行自在佛
T14n0441_p0273b26齱@南無陀羅尼自在佛　南無阿難陀聲佛　南
T14n0441_p0273b27礸L智步王佛　南無彌留平等奮迅王佛　南
T14n0441_p0273b28礸L智奮迅佛　南無法華通樹提佛　南無多波
T14n0441_p0273b29囓巫擐礡@南無阿尼伽陀路摩勝佛　南無優
T14n0441_p0273c01囍h羅勝法佛　南無大智念縛佛　南無闍伽
T14n0441_p0273c02矕ㄕ萓b一切世間擔佛　南無見無畏佛　南
T14n0441_p0273c03礸L自在作佛　南無自在量佛　南無如法修
T14n0441_p0273c04囍璁
T14n0441_p0273c05囍穨i舍利弗。我見南方如是等無量佛種種
T14n0441_p0273c06攭m種種名種種佛國土汝等應當至心一心歸
T14n0441_p0273c07攭R。
T14n0441_p0273c08囍穨i舍利弗。汝等應當歸命西方無量佛。
T14n0441_p0273c09曮n無阿婆羅炎婆師花佛　南無摩[少/兔]沙口聲
T14n0441_p0273c10囓h佛　南無智勝增長稱佛　南無莎漫多波尸
T14n0441_p0273c11囍礡@南無次羅毘羅炎花光佛　南無法行然
T14n0441_p0273c12蠵O佛　南無無等勝佛　南無智奮迅名稱王
T14n0441_p0273c13囍礡@南無梵奮迅妙鼓聲佛　南無波頭摩尸
T14n0441_p0273c14孎Q藏眼佛　南無阿僧伽意炎佛　南無千月
T14n0441_p0273c15囓明藏佛　南無樂法行佛　南無摩尼婆陀
T14n0441_p0273c16囓佛　南無師子廣眼佛　南無十力生勝佛
T14n0441_p0273c17齱@南無智作佛　南無無邊精進降伏一切諸怨
T14n0441_p0273c18囍礡@南無大勝起法佛　南無阿無荷見佛
T14n0441_p0273c19齱@南無無邊命佛　南無觀法智佛　南無無礙
T14n0441_p0273c20羉賱i日善思惟奮迅王佛　南無不利他意佛
T14n0441_p0273c21齱@南無無邊見佛　南無智見法佛　南無一切
T14n0441_p0273c22礸蔭睆堣l佛　南無優多智勝發行功德佛
T14n0441_p0273c23齱@南無智香勝佛　南無智上尸棄王佛　南無
T14n0441_p0273c24羉祤w勝智去佛　南無不可思議法花吼王佛
T14n0441_p0273c25齱@南無法清淨勝佛　南無不可思議彌留勝佛
T14n0441_p0273c26齱@南無能開法門佛　南無毘盧遮那法海香王
T14n0441_p0273c27囍礡@南無力王善住法王佛　南無勝力散一
T14n0441_p0273c28齯蟈c王佛　南無見無邊樂佛　南無善化功
T14n0441_p0273c29虃w炎華王佛　南無見彼岸佛　南無善化莊
T14n0441_p0274a01躟Y佛　南無見樂處佛　南無尼拘律王勝佛
T14n0441_p0274a02齱@南無妙勝佛　南無大力智慧奮迅王佛　南
T14n0441_p0274a03礸L法樹提佛　南無堅固蓋成就佛　南無一切
T14n0441_p0274a04羉奡撓磪苀茼礡@南無入勝智自在山佛　南
T14n0441_p0274a05礸L一切世間得自在有橋梁勝佛　南無盡合
T14n0441_p0274a06瓥茼礡@南無清淨戒功德王佛　南無波頭摩
T14n0441_p0274a07矕硎庖憐h莊嚴佛　南無一王佛　南無大多
T14n0441_p0274a08齯H安隱佛　南無二勝聲功德佛　南無圓堅
T14n0441_p0274a09囍礡@南無力士佛　南無寶珠摩尼火佛　南
T14n0441_p0274a10礸L大海彌留佛　南無勝王佛　南無不住佛
T14n0441_p0274a11齱@南無不空功德佛　南無初遠離不濁王佛
T14n0441_p0274a12齱@南無虛空行佛　南無無礙稱佛　南無聲山
T14n0441_p0274a13囍礡@南無不可思議起三昧稱佛　南無諸天
T14n0441_p0274a14爣諵雞兜佛　南無示無義王佛　南無護垢
T14n0441_p0274a15齯佛　南無照功德佛　南無自在眼佛　南
T14n0441_p0274a16礸L智寂成就性佛　南無無障礙智成就佛
T14n0441_p0274a17齱@南無說決定義佛　南無莊嚴法燈妙稱佛
T14n0441_p0274a18齱@南無二寶法燈佛　南無大炎藏佛　南無自
T14n0441_p0274a19灡v子上身莊嚴佛　南無智寶因緣莊嚴佛
T14n0441_p0274a20齱@南無服諸根清淨眼佛　南無善香隨香波頭
T14n0441_p0274a21虃祕礡@南無法月佛　南無廣大心佛　南無
T14n0441_p0274a22孎晱\德佛　南無常鏡佛　南無隨順稱佛
T14n0441_p0274a23齱@南無法自在佛　南無如意莊嚴佛　南無金
T14n0441_p0274a24讕疆礡@南無慎貪佛　南無思妙義堅固願佛
T14n0441_p0274a25齱@南無一切德輪光佛　南無法吼智明佛　南
T14n0441_p0274a26礸L甘露光佛　南無無邊莊嚴佛　南無勝福
T14n0441_p0274a27囓虷礡@南無善決定諸法莊嚴佛
T14n0441_p0274a28囍穨i舍利弗。西方如是等無量無邊諸佛汝
T14n0441_p0274a29礸母雪磽雂葺k命。
T14n0441_p0274b01囍穨i舍利弗。汝等應當至心歸命北方佛。
T14n0441_p0274b02曮n無勝藏佛　南無自在藏佛　南無無邊花
T14n0441_p0274b03衋s一俱蘇摩王佛　南無降伏諸魔勇猛佛
T14n0441_p0274b04齱@南無定諸魔佛　南無法像佛　南無功德勝
T14n0441_p0274b05囍礡@南無山峰光佛　南無法王佛　南無普
T14n0441_p0274b06灡扑q燈佛　南無地勝佛　南無成就如來家
T14n0441_p0274b07囍礡@南無一切寶成就家佛　南無陀羅尼文
T14n0441_p0274b08囓y決定義佛　南無忍自在王佛　南無成就
T14n0441_p0274b09齯@切稱佛　南無三世智轉自在佛　南無勝
T14n0441_p0274b10讕k依功德善住佛　南無種種摩尼光佛　南
T14n0441_p0274b11礸L勝功德佛　南無佛功德勝佛　南無無
T14n0441_p0274b12蠷l證佛　南無得佛眼佛　南無隨過去佛佛
T14n0441_p0274b13齱@南無大慈成就悲勝佛　南無住持師子智佛
T14n0441_p0274b14齱@南無無眾生住實際王佛　南無自家法不得
T14n0441_p0274b15囍迄N佛　南無大智莊嚴身佛　南無智稱佛
T14n0441_p0274b16齱@南無佛法首佛　南無一切眾生德佛　南無
T14n0441_p0274b17纗L一切法門佛　南無自在因陀羅佛　南無
T14n0441_p0274b18羉”炤N佛　南無大琉璃佛　南無菩提光明
T14n0441_p0274b19囍礡@南無不可思議法智光明佛　南無栴檀
T14n0441_p0274b20齯ㄙ聾佛　南無不染波頭摩幢佛　南無法
T14n0441_p0274b21灠]聲王佛　南無擇法善知稱佛　南無智鬘
T14n0441_p0274b22孎T佛　南無佛眼清淨分陀利佛　南無智自
T14n0441_p0274b23囍b稱佛　南無斷無邊疑佛　南無眾生方便
T14n0441_p0274b24囍萓b王佛　南無無邊覺奮迅無礙思惟佛
T14n0441_p0274b25齱@南無法行地善住佛　南無普眾生界廣佛
T14n0441_p0274b26齱@南無降伏諸魔力堅意佛　南無天王自在寶
T14n0441_p0274b27囍X王佛　南無如實修行藏佛　南無能生一
T14n0441_p0274b28齯豁w喜月見佛　南無大迅覺迅佛　南無種
T14n0441_p0274b29羉媦砲岐n王吼佛　南無無觀王佛　南無不
T14n0441_p0274c01灠h了勇猛佛　南無佛國土莊嚴身佛　南無
T14n0441_p0274c02曭k聲自在佛　南無智根本花幢佛　南無化
T14n0441_p0274c03屭音L礙稱佛　南無一切龍摩尼藏佛　南無
T14n0441_p0274c04曭k聲自在佛　南無法聲知見佛　南無法甘
T14n0441_p0274c05躠S莎梨羅佛　南無無邊寶福德藏佛　南無
T14n0441_p0274c06瓛M淨華行佛　南無大法王華勝佛　南無一
T14n0441_p0274c07齯褽伂L盡藏佛　南無華山藏佛　南無智虛
T14n0441_p0274c08曭聾s佛　南無智力不可破壞佛　南無無礙
T14n0441_p0274c09灠磼T隨順智佛　南無無邊大海藏佛　南無智
T14n0441_p0274c10齯無盡稱佛　南無奮迅心意王佛　南無自
T14n0441_p0274c11攭妦M淨智佛　南無智自在法王佛　南無勝
T14n0441_p0274c12囍璁礡@南無金剛見佛　南無法滿足隨香見
T14n0441_p0274c13囍礡@南無龍月佛　南無因陀羅圍佛　南無
T14n0441_p0274c14礸L礙王佛　南無寶因陀羅輪王佛　南無能
T14n0441_p0274c15囓秅@切眾生敬稱佛　南無大威德光明輪王
T14n0441_p0274c16囍礡@南無能斷一切眾生疑佛　南無智寶法
T14n0441_p0274c17屭ㄕ礡@南無無障礙波羅佛　南無無垢髻佛
T14n0441_p0274c18齱@南無放光明佛　南無山力月藏佛　南無心
T14n0441_p0274c19囍萓b王佛　南無堅固無畏上首佛　南無堅
T14n0441_p0274c20攭T勇猛寶佛　南無堅固心善住王佛　南無
T14n0441_p0274c21灝鉒}闇曀王佛　南無勝丈夫芬陀利佛　南
T14n0441_p0274c22礸L百聖藏佛　南無妙蓮華藏佛　南無見平
T14n0441_p0274c23礸左k身佛　南無眾生月佛　南無師子去佛
T14n0441_p0274c24齱@南無大威德佛　南無妙聲佛　南無無邊光
T14n0441_p0274c25囍礡@南無見愛佛　南無大首佛　南無勝首
T14n0441_p0274c26囍礡@南無樂聲佛　南無見實佛　南無清淨
T14n0441_p0274c27羉晹礡@南無師子慧佛　南無德聲佛　南無
T14n0441_p0274c28灟袧衃i香佛　南無電燈佛　南無波頭摩光
T14n0441_p0274c29囍礡@南無大光佛　南無梵聲佛　南無無疑佛
T14n0441_p0275a01齱@南無無邊勢力佛　南無月面佛　南無無邊
T14n0441_p0275a02囓佛　南無愛威德佛　南無散疑佛　南無
T14n0441_p0275a03囓\德燈佛　南無不藏威德佛　南無無邊藏
T14n0441_p0275a04囍礡@南無光明奮迅王佛　南無廣稱佛　南
T14n0441_p0275a05礸L遠離幢佛　南無增長聖佛　南無普見佛
T14n0441_p0275a06齱@南無不可勝佛　南無威德聚佛　南無堅固
T14n0441_p0275a07屭B佛　南無摩[少/兔]賒稱佛　南無無邊色佛
T14n0441_p0275a08齱@南無大光明佛　南無妙聲佛　南無不動步
T14n0441_p0275a09囍礡@南無無邊莊嚴佛　南無大清淨佛　南
T14n0441_p0275a10礸L威德聚光明佛　南無住智佛　南無金堅
T14n0441_p0275a11囍礡@南無愛解脫佛　南無愛無畏佛　南無
T14n0441_p0275a12囓旼S藏佛　南無普觀察佛　南無大修行佛
T14n0441_p0275a13齱@南無細威德佛　南無十方恭敬佛　南無重
T14n0441_p0275a14艭’礡@南無光明勝佛　南無光明莊嚴佛
T14n0441_p0275a15齱@南無師子奮迅佛　南無善見佛　南無甘露
T14n0441_p0275a16屭B佛　南無月光明佛　南無功德稱佛　南
T14n0441_p0275a17礸L去根佛　南無清淨聲佛　南無無障礙輪
T14n0441_p0275a18囍礡@南無甘露聲佛　南無眾生可敬佛　南
T14n0441_p0275a19礸L如意威德佛　南無無邊色佛　南無大力
T14n0441_p0275a20囍礡@南無快莊嚴佛　南無普照觀佛　南無
T14n0441_p0275a21蠷蘑頃w佛　南無妙色佛　南無稱意佛　南
T14n0441_p0275a22礸L寶莊嚴佛　南無高光明佛　南無解脫步
T14n0441_p0275a23囍礡@南無功德莊嚴佛　南無畢竟智佛　南
T14n0441_p0275a24礸L生雞兜佛　南無不動智佛　南無行意佛
T14n0441_p0275a25齱@南無妙色佛　南無實色佛　南無大聲佛
T14n0441_p0275a26齱@南無善思惟佛　南無功德華佛　南無思惟
T14n0441_p0275a27囓@間佛　南無大高光明佛　南無無譬喻奮
T14n0441_p0275a28屭釵礡@南無清淨覺佛　南無月重佛　南無
T14n0441_p0275b01齯踸O佛　南無無邊光佛　南無種種日佛
T14n0441_p0275b02齱@南無天城佛　南無心清淨佛　南無波頭摩
T14n0441_p0275b03讕疆礡@南無常擇智佛　南無師子聲佛　南
T14n0441_p0275b04礸L無邊光佛　南無勝聲佛　南無可樂意智
T14n0441_p0275b05囓佛　南無功德光佛　南無自在光佛　南
T14n0441_p0275b06礸L淨嚴身佛　南無無濁義佛　南無應威德
T14n0441_p0275b07囍礡@南無成就義智佛　南無得大聲佛　南
T14n0441_p0275b08礸L婆藪陀聲佛　南無鬱哆光佛　南無決定
T14n0441_p0275b09曮銆岫礡@南無薩遮婆[少/(兔-、)]佛　南無嗚闇光明
T14n0441_p0275b10囍礡@南無毘弗波威德佛　南無憂多羅魔吒
T14n0441_p0275b11囍礡@南無夜舍雞兜佛　南無功德清淨佛
T14n0441_p0275b12齱@南無法燈佛　南無勝功德佛　南無仙荷波
T14n0441_p0275b13矕ㄦR面佛　南無心荷步去佛　南無思惟眾
T14n0441_p0275b14囓穻礡@南無莎伽羅智佛　南無波頭摩藏佛
T14n0441_p0275b15齱@南無蓋仙佛　南無莎羅王佛　南無修利耶
T14n0441_p0275b16囓佛　南無菩提味佛　南無寂諸根佛　南
T14n0441_p0275b17礸L波[少/兔]光佛　南無芬陀利光佛　南無彌留
T14n0441_p0275b18囓佛　南無栴陀面佛　南無莎利荼去佛
T14n0441_p0275b19齱@南無諸方眼佛　南無法光明佛　南無尸羅
T14n0441_p0275b20曭i散那佛
T14n0441_p0275b21囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0275b22禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0275b23曮n無功德相嚴菩薩　南無梵網菩薩　南無
T14n0441_p0275b24躟_財菩薩　南無無緣菩薩　南無嚴土菩薩
T14n0441_p0275b25齱@南無光嚴童子菩薩　南無持世菩薩　南無
T14n0441_p0275b26礸蝦w菩薩　南無難勝菩薩　南無照明菩薩
T14n0441_p0275b27齱@南無薩陀波淪菩薩　南無曇無竭菩薩　南
T14n0441_p0275b28礸L法自在菩薩　南無德守菩薩　南無不眴
T14n0441_p0275c01礸陔纂@南無德頂菩薩　南無善宿菩薩　南
T14n0441_p0275c02礸L妙臂菩薩　南無弗沙菩薩　南無淨解菩
T14n0441_p0275c03讕纂@南無善意菩薩　南無現見菩薩　南無
T14n0441_p0275c04矕隋u菩薩　南無喜見菩薩　南無明相菩薩
T14n0441_p0275c05齱@南無深慧菩薩　南無無礙菩薩　南無上善
T14n0441_p0275c06礸陔纂@南無福田菩薩　南無德藏菩薩　南
T14n0441_p0275c07礸L月上菩薩　南無珠頂王菩薩　南無樂實
T14n0441_p0275c08礸陔纂@南無慧見菩薩　南無登王菩薩　南
T14n0441_p0275c09礸L深王菩薩　南無華王菩薩　南無妙色菩
T14n0441_p0275c10讕纂@南無善明菩薩　南無善荅菩薩
T14n0441_p0275c11讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0275c12禷F薩。
T14n0441_p0275c13禶q禮聲聞緣覺一切賢聖。
T14n0441_p0275c14讕坐T寶已次復懺悔。
T14n0441_p0275c15孎怳l等至心懺悔貪欲之罪。經中說言。但為
T14n0441_p0275c16瓥g欲閉在癡獄。沒生死河莫之能出。眾生為
T14n0441_p0275c17欓O五欲因緣。從昔已來流轉生死。一一眾生
T14n0441_p0275c18齯@劫之中。所積身骨如王舍城毘富羅山。所
T14n0441_p0275c19禷憧嬤臟p四海水。身所出血復過於此。父母
T14n0441_p0275c20囓S弟六親眷屬。命終哭泣所出目淚如四海
T14n0441_p0275c21囍B。是故說言。有愛則生愛盡則滅。故知生死
T14n0441_p0275c22瓥g愛為本。所以經言。婬欲之罪。能令眾生
T14n0441_p0275c23虃Z於地獄餓鬼受苦。若在畜生則受鴒雀鴛
T14n0441_p0275c24衋m等身。若生人中妻不貞良。得不隨意眷屬。
T14n0441_p0275c25髕棱既有如此惡業。是故弟子。今日至心稽
T14n0441_p0275c26欗阬k依佛。
T14n0441_p0275c27曮n無東方光輪佛　南無南方開光明佛　南
T14n0441_p0275c28礸L西方習智佛　南無北方大琉璃佛　南無
T14n0441_p0275c29曭F南方樂蓮花首佛　南無西南方智慧和合
T14n0441_p0276a01囍礡@南無西北方無上勝尊佛　南無東北方
T14n0441_p0276a02瓛散b無垢佛　南無下方具足光明佛　南無
T14n0441_p0276a03齯W方最清淨無量幢佛
T14n0441_p0276a04讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0276a05孎怳l等自從無始已來至于今日。或通人妻
T14n0441_p0276a06攭c奪他婦女。侵陵貞潔污比丘尼。破他梵行
T14n0441_p0276a07纗G迫不道。濁心邪視言語嘲[口*調]。或復恥他門
T14n0441_p0276a08齯嶆羸撋膠W。或於男子五種人所起不淨行。
T14n0441_p0276a09囍p是等罪無量無邊。今日至誠歸命懺悔。弟
T14n0441_p0276a10齯l等從無始已來至于今日。或受女身。心如
T14n0441_p0276a11瓥弘芋C琱撽鬵滿C無一時定。常懷邪心。琤
T14n0441_p0276a12爣想。或於伽藍會所。無心聽法眼常貪視。或
T14n0441_p0276a13禶R欲沙門壞他男子。不誕佛法恣放婬情。致
T14n0441_p0276a14囓O心飄大海冥然失岸。或穢污僧三衣法服。
T14n0441_p0276a15攭峏騢諈棪|宇。行不淨行。共相探摸。如是等
T14n0441_p0276a16籪o無量無邊。今日慚愧至心懺悔。
T14n0441_p0276a17齯S復弟子等從無始已來至于今日。或作女
T14n0441_p0276a18屭哩矞h婬欲。或侵奪他夫婿迷惑諸丈夫。或
T14n0441_p0276a19孎@符書厭蠱遣他婦患。人生少福為邪所著。
T14n0441_p0276a20蠸戙f鬼等因此得便。不遇良醫遂致身死。如
T14n0441_p0276a21欓O等罪無量無邊。今日慚愧發露悔過。至誠
T14n0441_p0276a22蠸]顙歸命懺悔。
T14n0441_p0276a23齯S復弟子等從無始已來至于今日。或眼為
T14n0441_p0276a24囍漶C或愛染玄黃紅綠。朱紫珍玩寶飾。或取男
T14n0441_p0276a25齯k長短黑白姿態之相起非法想。或耳貪好
T14n0441_p0276a26讔n宮商絃管妓樂歌唱。或取男女音聲言語
T14n0441_p0276a27瓥痧漱妞菾_非法想。或鼻籍名香蘊麝幽蘭
T14n0441_p0276a28躝{金蘇合起非法想。或舌貪好味鮮羔甘肥。
T14n0441_p0276a29瓛野穻蛈撣篨i四大。更增苦本起非法想。或
T14n0441_p0276b01屭乘硉媞鶺A繡繒縠。一切細滑七珍麗服。起
T14n0441_p0276b02曮D法想。或意多亂想觸向乖法。有此六想造
T14n0441_p0276b03籪o尤甚。如是等罪無量無邊。今日至誠向十
T14n0441_p0276b04齯閬繯L法聖眾前歸命懺悔。
T14n0441_p0276b05躟@弟子等承是懺悔婬欲等罪所生功德。願
T14n0441_p0276b06囓穸穸@世自然化生不由胞胎。清淨皎潔相
T14n0441_p0276b07囍n光麗。六情開朗聰利分明了達恩愛猶如
T14n0441_p0276b08韇髳嚏C觀此六塵如幻如化。於五欲境決定厭
T14n0441_p0276b09讕驉C乃至夢中不起邪想。內外因緣永不能動。
T14n0441_p0276b10躟@以懺悔眼根功德。願令此眼徹見十方。諸
T14n0441_p0276b11囍繺陔觸M淨法身不以二相。願以懺悔耳根
T14n0441_p0276b12囓\德。願令此耳常聞十方諸佛賢聖。所說正
T14n0441_p0276b13曭k如教奉行。願以懺悔鼻根功德。願令此鼻
T14n0441_p0276b14爣`聞香[示*責]入法位香。捨離生死不淨臭穢。願
T14n0441_p0276b15囓H懺悔舌根功德。願令此舌常餐法喜禪悅
T14n0441_p0276b16齯妣飽C不貪眾生血肉之味。願以懺悔身根功
T14n0441_p0276b17虃w。願令此身被如來衣著忍辱鎧。臥無畏床
T14n0441_p0276b18孎丰|禪座。願以懺悔意根功德。願令此意成
T14n0441_p0276b19矕N十想洞達五明。深觀二諦空平等理。從方
T14n0441_p0276b20曮K慧起十妙行。入法流水念念增明。顯發如
T14n0441_p0276b21屭茪j無生法忍。
T14n0441_p0276b22齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0276b23躟_達頃前入一鉤陰地獄。云何名曰鉤陰地
T14n0441_p0276b24羉說C其地獄縱廣三十由旬。其中火流灌注遍
T14n0441_p0276b25囓洸韟a。其地四壁如上無異。中間無數罪人。
T14n0441_p0276b26羉豪簼]叉手捉鐵鉤望罪人陰而搭。鉤中火
T14n0441_p0276b27礸M上入胸心。心上火然腹背俱徹。欲報業故
T14n0441_p0276b28齯ぃ@婦人。如本生時先所見者。彼即見已欲
T14n0441_p0276b29齯黤o起便走趣。彼婦女者身是金剛鐵火炎
T14n0441_p0276c01虃騿C既到彼已抱彼罪人。抱即破碎復就其口。
T14n0441_p0276c02纗E食其脣身亦被食。盡已復生生已復食。彼
T14n0441_p0276c03蠸悀k人愛欲男子亦復如是。欲心不定欲火
T14n0441_p0276c04爣`然。如是苦切楚痛難堪。當此之時罪人眾
T14n0441_p0276c05礸扔S無悔過。一日一夜受罪無量。千死千生
T14n0441_p0276c06籪U死萬生。經無量百千萬劫爾乃得脫。以餘
T14n0441_p0276c07禶~果生畜生中作不淨蟲。經二百千世後得
T14n0441_p0276c08囓秅H中。於五百世胎中而死。復五百世生已。
T14n0441_p0276c09艭蛚砟辯眼目不正。貧窮孤露受命短促。或
T14n0441_p0276c10灡犰陸被他侵近。或自貪愛他人婦女。不能
T14n0441_p0276c11蠷B障痤棕~嗣。
T14n0441_p0276c12躟_達問馬頭羅剎曰。此諸沙門。作何等行受
T14n0441_p0276c13籪o如是。馬頭羅剎答曰。此諸沙門。受佛淨戒
T14n0441_p0276c14齯ㄞ鉦b持故。行婬欲放縱六情。以是因緣得
T14n0441_p0276c15囍p是罪。
T14n0441_p0276c16躟_達聞之悲泣而去。
T14n0441_p0276c17囍穧W經卷第二十二
