T14n0441_p0209c01
T14n0441_p0209c02囍羃’穧W經卷第六
T14n0441_p0209c03
T14n0441_p0209c04曮n無西南方成就義如來為上首　南無成就
T14n0441_p0209c05籪q發行佛　南無成就炎佛　南無常發行佛
T14n0441_p0209c06齱@南無善住佛　南無無量發行佛　南無無相
T14n0441_p0209c07灟蛈璁礡@南無無邊修行佛　南無普修行佛
T14n0441_p0209c08齱@南無然燈光明作佛　南無普藏佛　南無普
T14n0441_p0209c09齯s佛　南無無邊形佛　南無無邊精進佛
T14n0441_p0209c10齱@南無羅網光佛　南無曼陀羅佛　南無光明
T14n0441_p0209c11蠸佛　南無善見佛　南無不空說名佛　南
T14n0441_p0209c12礸L破一切怖畏佛　南無無量功德王光明步
T14n0441_p0209c13囍礡@南無無邊華佛　南無無邊吼聲佛　南
T14n0441_p0209c14礸L樂積光明功德佛　南無不二輪佛　南無
T14n0441_p0209c15礸L量光明佛華光佛　南無無量聲佛　南無
T14n0441_p0209c16灠版佛　南無堅固自在王佛　南無日面佛
T14n0441_p0209c17齱@南無善眼佛　南無勝功德佛　南無寶華佛
T14n0441_p0209c18齱@南無寶成就佛　南無月華佛　南無一切眾
T14n0441_p0209c19囓肣蛈璁礡@南無轉一切世間佛　南無無量
T14n0441_p0209c20囓明無形佛　南無無畏佛　南無一切樂念
T14n0441_p0209c21禷隋璁礡@南無西北方普香光明如來為上首
T14n0441_p0209c22齱@南無發初香光明佛　南無香山佛　南無香
T14n0441_p0209c23禷H佛　南無香勝佛　南無香身佛　南無香
T14n0441_p0209c24蠸佛　南無光明王佛　南無妙波頭摩王佛
T14n0441_p0209c25齱@南無佛境界佛　南無無量境界佛　南無安
T14n0441_p0209c26虃皉礡@南無快勝佛　南無放光明華佛　南
T14n0441_p0209c27礸L華蓋行佛　南無華帳佛　南無金華佛
T14n0441_p0209c28齱@南無香華佛　南無高王佛　南無善導師佛
T14n0441_p0209c29齱@南無勝一切眾生佛　南無轉一切念佛　南
T14n0441_p0210a01礸L無量行華佛　南無無量香佛　南無普照
T14n0441_p0210a02攭韖明佛　南無普香光明佛　南無普放光
T14n0441_p0210a03攭佛　南無放成就勝華佛　南無寶羅網像
T14n0441_p0210a04囍礡@南無妙光佛　南無一蓋國土佛　南無
T14n0441_p0210a05欓P宿王佛　南無合聚佛　南無不住王佛
T14n0441_p0210a06齱@南無香風佛　南無無邊智境界佛　南無不
T14n0441_p0210a07曭臟璁礡@南無不空見佛　南無無障礙眼佛
T14n0441_p0210a08齱@南無初發心佛　南無無量眼佛　南無然燈
T14n0441_p0210a09齯W佛　南無普光明佛　南無照光明佛　南
T14n0441_p0210a10礸L一切佛國土一切眾生不斷樂說佛　南無
T14n0441_p0210a11曭樓那奮迅佛　南無無跡奮迅佛　南無東
T14n0441_p0210a12囓_方斷一切憂惱如來為上首　南無離憂佛
T14n0441_p0210a13齱@南無樂成就功德佛　南無無畏王佛　南無
T14n0441_p0210a14瓥蚗扈d佛　南無香山佛　南無拘鄰佛　南
T14n0441_p0210a15礸L大體勝佛　南無寶蓮華勝佛　南無華成
T14n0441_p0210a16矕N佛　南無吼眼佛　南無勝眾佛　南無無
T14n0441_p0210a17躞銗明佛　南無月勝光明稱佛　南無星宿
T14n0441_p0210a18齯眾僧上佛　南無無邊光明佛　南無香高
T14n0441_p0210a19齯s佛　南無無畏王佛　南無成就勝無畏佛
T14n0441_p0210a20齱@南無無邊光照光明佛　南無香彌留佛　南
T14n0441_p0210a21礸L離驚怖成就勝佛　南無無量功德月成就
T14n0441_p0210a22囍礡@南無一切功德莊嚴佛　南無不可勝幢
T14n0441_p0210a23囍礡@南無增上護光明佛　南無華勝王佛
T14n0441_p0210a24齱@南無無邊成就行佛　南無一切勝佛　南無
T14n0441_p0210a25礸磢鬚清淨王佛　南無無量吼聲佛　南無
T14n0441_p0210a26礸L量吼妙聲佛　南無寶勝功德佛　南無淨
T14n0441_p0210a27瓥茼礡@南無無礙香象佛　南無高光明佛
T14n0441_p0210a28齱@南無大稱佛　南無稱親佛　南無堅固自在
T14n0441_p0210a29齯佛　南無莎羅王佛　南無無量照佛　南
T14n0441_p0210b01礸L安隱王佛　南無普功德增上雲聲燈佛
T14n0441_p0210b02齱@南無大積佛　南無高積佛　南無功德王光
T14n0441_p0210b03攭佛　南無堅積聚佛　南無寶勝光明佛
T14n0441_p0210b04齱@南無憂缽羅光明作佛　南無月王佛　南無
T14n0441_p0210b05韇篔佛　南無月勝佛　南無修梵行佛　南
T14n0441_p0210b06礸L行淨佛　南無一切勝佛　南無難勝佛
T14n0441_p0210b07齱@南無寶作佛　南無無量聲佛　南無樹提佛
T14n0441_p0210b08齱@南無龍天佛　南無日天佛　南無師子佛
T14n0441_p0210b09齱@南無無垢明佛　南無世間天佛　南無勝積
T14n0441_p0210b10囍礡@南無人自在恭敬佛　南無華勝佛　南
T14n0441_p0210b11礸L發精進佛　南無火妙香光明勝佛　南無
T14n0441_p0210b12礸L垢香火勝佛　南無普見佛　南無不動佛
T14n0441_p0210b13齱@南無寶幢佛　南無無量明佛　南無妙寶聲
T14n0441_p0210b14囍礡@南無遍照佛　南無智光明王佛　南無
T14n0441_p0210b15虃砲坏明勝佛　南無無量花光明善勝慧佛
T14n0441_p0210b16齱@南無盧舍那佛　南無智慧自在佛　南無水
T14n0441_p0210b17艭E日佛　南無火然燈佛　南無月光明佛
T14n0441_p0210b18齱@南無無障礙智佛　南無華香佛　南無寶光
T14n0441_p0210b19攭佛　南無曼陀羅香喜佛　南無拘鄰智炎
T14n0441_p0210b20囍礡@南無大明香佛　南無華幢佛　南無無
T14n0441_p0210b21礸蛓憐礡@南無如是等無量億毘婆羅佛　南
T14n0441_p0210b22礸L寶作佛　南無無憂勝佛　南無寶山佛
T14n0441_p0210b23齱@南無人王佛　南無力勝佛　南無香勝佛
T14n0441_p0210b24齱@南無普滿華佛　南無無垢光明佛　南無樂
T14n0441_p0210b25艭〃躟Y思惟佛　南無無垢月幢佛　南無俱
T14n0441_p0210b26躟狩砲明作佛　南無火行佛　南無寶上佛
T14n0441_p0210b27齱@南無無畏觀佛　南無遠離驚怖毛豎等喜稱
T14n0441_p0210b28囍礡@南無師子奮迅力佛　南無金光明威德
T14n0441_p0210b29齯佛
T14n0441_p0210c01灟Y善男子善女人。十日禮拜讀誦是諸佛名。
T14n0441_p0210c02艭溘髐@切諸難。滅一切罪。
T14n0441_p0210c03曮n無善說增上名勝佛　南無普光明佛　南
T14n0441_p0210c04礸L過種種敵對頻迅佛　南無自在幢王佛
T14n0441_p0210c05齱@南無無量功德光明勝佛　南無無障礙佛
T14n0441_p0210c06齱@南無寶波頭摩奮迅勝佛　南無寶華善住山
T14n0441_p0210c07囍萓b王佛
T14n0441_p0210c08灟Y善男子善女人。受持讀誦是諸佛名。一阿
T14n0441_p0210c09纗洵擏T超越世間不入惡道。
T14n0441_p0210c10曮n無智燈佛　南無光明佛　南無難降伏佛
T14n0441_p0210c11齱@南無普照十方世界佛　南無大海佛　南無
T14n0441_p0210c12躟_藏佛　南無銀幢佛　南無幢日王佛　南
T14n0441_p0210c13礸L威德自在王佛　南無覺王佛　南無十力
T14n0441_p0210c14囍萓b佛　南無平等作佛　南無初發心思惟
T14n0441_p0210c15艭溘鷜悕え煩惱無礙妙勝佛　南無金剛足
T14n0441_p0210c16屭B佛　南無寶像光明足奮迅佛　南無降伏
T14n0441_p0210c17蠸捇]疑奮迅佛　南無栴檀勝佛　南無初發
T14n0441_p0210c18齯艉ㄟh轉成就勝佛　南無寶蓋上光明佛
T14n0441_p0210c19齱@南無教化菩薩佛　南無初發心斷一切疑煩
T14n0441_p0210c20矕o佛　南無光明勝破闇三昧勝上王佛　南
T14n0441_p0210c21礸L樂說莊嚴雲聲歡喜佛　南無清淨香決定
T14n0441_p0210c22囓明威德王佛　南無拘留孫佛　南無金聲
T14n0441_p0210c23囍礡@南無人王佛　南無迦葉佛　南無彌勒
T14n0441_p0210c24囍礡@南無師子佛　南無然炬佛　南無明王
T14n0441_p0210c25囍礡@南無須彌聚佛　南無聖佛　南無華幢
T14n0441_p0210c26囍礡@南無善星宿佛　南無大臂佛　南無大
T14n0441_p0210c27囓D佛　南無大力佛　南無星宿王佛　南無
T14n0441_p0210c28躞臚佛　南無稱幢佛　南無大光明佛　南
T14n0441_p0210c29礸L火聚佛　南無日藏佛　南無月炎佛　南
T14n0441_p0211a01礸L月照佛　南無善明佛　南無無憂佛　南
T14n0441_p0211a02礸L照佛　南無一沙佛　南無大明佛　南無
T14n0441_p0211a03囍礅鬘佛　南無功德明佛　南無見義佛
T14n0441_p0211a04齱@南無然燈佛　南無妙歌佛　南無藥王佛
T14n0441_p0211a05齱@南無安隱佛　南無頂堅勝威德佛　南無難
T14n0441_p0211a06瓥茼礡@南無功德幢佛　南無羅[目*侯]佛　南無
T14n0441_p0211a07瓥茞釵礡@南無梵聲佛　南無堅固意佛　南
T14n0441_p0211a08礸L光明作佛　南無大高山佛　南無金剛仙
T14n0441_p0211a09囍礡@南無寶波頭摩眼力仙佛　南無無畏佛
T14n0441_p0211a10齱@南無華光明人愛佛　南無大威德佛　南無
T14n0441_p0211a11齯斢b王佛　南無無量命佛　南無龍德佛
T14n0441_p0211a12齱@南無堅步佛　南無不空見佛　南無精進德
T14n0441_p0211a13囍礡@南無力護佛　南無歡喜佛　南無德勝
T14n0441_p0211a14囍礡@南無師子幢佛　南無勝法佛　南無歡
T14n0441_p0211a15瓥艉上首佛　南無愛作佛　南無功德智佛
T14n0441_p0211a16齱@南無香象佛　南無善觀佛　南無雲聲佛
T14n0441_p0211a17齱@南無善思惟佛　南無善識佛　南無無垢佛
T14n0441_p0211a18齱@南無月上佛　南無大稱佛　南無摩尼寶佛
T14n0441_p0211a19齱@南無勝王佛　南無師子步佛　南無樹王佛
T14n0441_p0211a20齱@南無光明勝佛　南無星宿佛　南無大覺佛
T14n0441_p0211a21齱@南無積智慧佛　南無善住佛　南無堅意佛
T14n0441_p0211a22齱@南無甘露慧佛　南無善見佛　南無智光明
T14n0441_p0211a23囍礡@南無堅行佛　南無善吉佛　南無寶幢
T14n0441_p0211a24囍礡@南無波頭摩佛　南無那羅延佛　南無
T14n0441_p0211a25虃硐’礡@南無智作佛　南無功德佛　南無
T14n0441_p0211a26屭挩i佛　南無淨德佛　南無寶作佛　南無
T14n0441_p0211a27礸堣悁礡@南無善思惟義佛　南無法上佛
T14n0441_p0211a28齱@南無自在佛　南無稱慧佛　南無意稱佛
T14n0441_p0211a29齱@南無金剛幢佛　南無十力佛　南無頻迅佛
T14n0441_p0211b01齱@南無離闇佛　南無羅[目*侯]天佛　南無彌留幢
T14n0441_p0211b02囍礡@南無眾上首佛　南無寶藏佛　南無上
T14n0441_p0211b03灟蛈礡@南無星宿佛　南無大覺佛　南無三
T14n0441_p0211b04欓伝L佛　南無功德稱佛　南無日月光明師
T14n0441_p0211b05齯l幢佛　南無毘羅波王佛　南無勝藏佛
T14n0441_p0211b06齱@南無示現有佛　南無月光佛　南無金山佛
T14n0441_p0211b07齱@南無師子德佛　南無不可勝幢佛　南無光
T14n0441_p0211b08攭佛　南無稱願佛　南無堅精進佛　南無
T14n0441_p0211b09躟斑赮晹礡@南無離畏佛　南無應天佛　南
T14n0441_p0211b10礸L大然燈佛　南無多世間佛　南無妙香佛
T14n0441_p0211b11齱@南無住持功德佛　南無離闇佛　南無無比
T14n0441_p0211b12囍礡@南無師子佛　南無自然佛　南無善行
T14n0441_p0211b13囍礡@南無寶稱佛　南無離諸過佛　南無住
T14n0441_p0211b14曮虪旼S佛　南無人月佛　南無日面佛　南
T14n0441_p0211b15礸L莊嚴佛　南無摩尼光佛　南無山積佛
T14n0441_p0211b16齱@南無高幢佛　南無法作佛　南無思惟義佛
T14n0441_p0211b17齱@南無深心佛　南無寶聚佛　南無眾上首佛
T14n0441_p0211b18齱@南無劫簸佛　南無奮迅佛　南無住智佛
T14n0441_p0211b19齱@南無分明佛　南無心分明佛　南無勝佛
T14n0441_p0211b20齱@南無不起佛　南無功德勝佛　南無師子吼
T14n0441_p0211b21囍礡@南無奮迅佛　南無人信佛　南無龍王
T14n0441_p0211b22囍礡@南無華山佛　南無龍喜佛　南無香自
T14n0441_p0211b23囍b佛　南無妙稱佛　南無天力佛　南無功
T14n0441_p0211b24虃w鬘佛　南無龍功德佛　南無莊嚴眼佛
T14n0441_p0211b25齱@南無善行智佛　南無智勝佛　南無慧照佛
T14n0441_p0211b26齱@南無實語佛　南無日光明佛　南無決定智
T14n0441_p0211b27囍礡@南無寶上色佛
T14n0441_p0211b28囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0211b29曮n無安般守意經　南無般泥洹經　南無當
T14n0441_p0211c01屭蚥僄g　南無過去佛分衛經　南無奈女耆
T14n0441_p0211c02灠鼽g　南無淨飯王般涅槃經　南無八師經
T14n0441_p0211c03齱@南無大迦葉本經　南無四願經　南無婦人
T14n0441_p0211c04纗J辜經　南無辨意長者子所問經　南無胞
T14n0441_p0211c05灟L經　南無四自侵經　南無五百弟子自說
T14n0441_p0211c06囓趕_經　南無七女本經　南無阿難四事經
T14n0441_p0211c07齱@南無所欲致患經　南無法受塵經　南無禪
T14n0441_p0211c08囍瑼k想經　南無四天王經　南無佛垂般涅
T14n0441_p0211c09羉n略說教戒經　南無別譯雜阿含經　南無
T14n0441_p0211c10衋u婆夷淨行經　南無難提釋經　南無無垢
T14n0441_p0211c11衋u婆夷問經　南無造立形像福報經　南無
T14n0441_p0211c12曭k常住經　南無懈怠耕者經　南無優填王
T14n0441_p0211c13籪g　南無阿難七夢經　南無佛入涅槃密跡
T14n0441_p0211c14曭鱄銴O士哀戀經　南無迦葉赴佛涅槃經
T14n0441_p0211c15齱@南無佛滅度後棺斂葬送經　南無灌佛經
T14n0441_p0211c16齱@南無羅雲忍辱經　南無出家緣經　南無三
T14n0441_p0211c17曮~弟子經　南無四輩經　南無見正經　南
T14n0441_p0211c18礸L呵鵰阿那含經　南無五無返復經　南無
T14n0441_p0211c19曭含正行經　南無五恐怖世經　南無大魚
T14n0441_p0211c20屭ごg　南無頻多和多耆經　南無梵摩難國
T14n0441_p0211c21齯經　南無摩訶迦葉度貧母經　南無中心
T14n0441_p0211c22籪g　南無龍王兄弟經　南無降龍王經
T14n0441_p0211c23禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0211c24曮n無光明意菩薩　南無善見菩薩　南無不
T14n0441_p0211c25屭諸法菩薩　南無轉女根菩薩　南無思惟
T14n0441_p0211c26齯j悲菩薩　南無寶蓋山菩薩　南無雲山吼
T14n0441_p0211c27讔n菩薩　南無羅網莊嚴菩薩　南無寶藏菩
T14n0441_p0211c28讕纂@南無法雞兜菩薩　南無日雞兜菩薩
T14n0441_p0211c29齱@南無無邊雞兜菩薩　南無無垢藏菩薩　南
T14n0441_p0212a01礸L山峰菩薩　南無山峰住持菩薩　南無須
T14n0441_p0212a02衋惜s燈王菩薩　南無須彌幢菩薩　南無須
T14n0441_p0212a03衋惜s聲菩薩　南無彌留王菩薩　南無寶杖
T14n0441_p0212a04礸陔纂@南無寶尸棄菩薩　南無寶來菩薩
T14n0441_p0212a05齱@南無寶天菩薩　南無法樂莊嚴菩薩　南無
T14n0441_p0212a06瓛躟Y王菩薩　南無山相莊嚴菩薩　南無金
T14n0441_p0212a07瓛躟Y光明菩薩　南無清淨聲光菩薩　南無
T14n0441_p0212a08躟_髻菩薩　南無天吉菩薩　南無百光菩薩
T14n0441_p0212a09齱@南無火光菩薩　南無星宿味菩薩　南無常
T14n0441_p0212a10矕d泣菩薩　南無光明勝菩薩　南無一切法
T14n0441_p0212a11囍萓b菩薩　南無寶輪菩薩　南無寶炬菩薩
T14n0441_p0212a12齱@南無不空奮迅菩薩　南無雲光明菩薩
T14n0441_p0212a13讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0212a14禷F薩。
T14n0441_p0212a15禶q禮聲聞緣覺一切賢聖。
T14n0441_p0212a16曮n無吉沙辟支佛　南無憂婆吉沙辟支佛
T14n0441_p0212a17齱@南無斷有辟支佛　南無憂婆支羅辟支佛
T14n0441_p0212a18齱@南無斷愛辟支佛　南無施波羅辟支佛　南
T14n0441_p0212a19礸L轉覺辟支佛　南無去垢辟支佛　南無高
T14n0441_p0212a20囓h辟支佛　南無阿悉多辟支佛　南無無漏
T14n0441_p0212a21纗@支佛　南無憍慢辟支佛
T14n0441_p0212a22讕k命如是等無量無邊辟支佛。
T14n0441_p0212a23讕坐T寶已次復懺悔。
T14n0441_p0212a24孎怳l等次懺劫盜之業。經中說言。若物屬他
T14n0441_p0212a25囓L所守護。於此物中一草一葉不與不取。何
T14n0441_p0212a26曭p盜竊。但自眾生唯見現在利故。以種種不
T14n0441_p0212a27纗D而取。致使未來受此殃累。是故經言。劫盜
T14n0441_p0212a28齯孛o能令眾生墮於地獄餓鬼受苦。若在畜
T14n0441_p0212a29囓肏h受牛馬驢騾駱駝等形。以其所有身力
T14n0441_p0212b01囍憒袤v他宿債。若生人中為他奴婢。衣不蔽
T14n0441_p0212b02孎峟馱ㄔR命。貧寒困苦人理殆盡。劫盜既有
T14n0441_p0212b03囍p是苦報。是故弟子今日至到稽首歸依佛。
T14n0441_p0212b04曮n無東方壞諸煩惱佛　南無南方妙音自在
T14n0441_p0212b05囍礡@南無西方大雲光佛　南無北方雲自在
T14n0441_p0212b06齯佛　南無東南方無緣莊嚴佛　南無西南
T14n0441_p0212b07齯頩L諸魔界佛　南無西北方見無恐懼佛
T14n0441_p0212b08齱@南無東北方一切德嚴佛　南無上方蓮華藏
T14n0441_p0212b09囓佛　南無下方妙善住王佛。
T14n0441_p0212b10讕k命如是等十方盡虛空界一切三寶。弟子
T14n0441_p0212b11礸它蛘q無始已來至于今日。或盜他財寶興
T14n0441_p0212b12齯b強奪。或自恃身逼迫而取。或恃公威或假
T14n0441_p0212b13禷掑O。高桁大棫枉壓良善。吞納姦貨拷直為
T14n0441_p0212b14囍情C為此因緣身罹憲網。或任邪治領他財物。
T14n0441_p0212b15曮I公益私侵私益公。損彼利此利彼損此。割
T14n0441_p0212b16囓L自饒口與心吝。或竊沒租估偷度關稅。匿
T14n0441_p0212b17齯蝸瓵樲藪籊洠S。如是等罪無量無邊。今日
T14n0441_p0212b18羉F愧歸命懺悔。
T14n0441_p0212b19攭峎O佛法僧物不與而取。或經像物或治塔
T14n0441_p0212b20囍x物。或供養常住僧物。或擬招提僧物。或
T14n0441_p0212b21礸s取誤用。恃勢不還。或自借貨人。或復換
T14n0441_p0212b22禷U漏妄。或三寶物混亂雜用。或以眾僧物。
T14n0441_p0212b23蠸\米樵薪薑豉醬酢。菜茹果實錢帛竹木。繒
T14n0441_p0212b24羉爧n蓋香華油燭。隨情逐意。或許施三寶物。
T14n0441_p0212b25艭打菑˙P。或自用或與人。或摘佛華果用僧
T14n0441_p0212b26爦左哄C因三寶財私自利己。如是等罪無量無
T14n0441_p0212b27躞銦C今日慚愧發露懺悔。
T14n0441_p0212b28齯S復弟子等從無始已來至于今日。或作周
T14n0441_p0212b29爣菄B友師僧同學。父母兄弟六親眷屬。共住
T14n0441_p0212c01囍P止。百一所須更相欺誑。或於鄉鄰比近移
T14n0441_p0212c02躝X拓牆。侵奪地宅改檦易相。虜掠田園因公
T14n0441_p0212c03灠U私。奪他邸店及以毛野。如是等罪無量無
T14n0441_p0212c04躞銦C今日發露歸命懺悔。
T14n0441_p0212c05齯S復弟子等從無始已來至于今日。或攻城
T14n0441_p0212c06灝}邑燒村壞柵。偷賣良民誘他奴婢。或復枉
T14n0441_p0212c07衋ㄤL罪之人。使其形[止*且]血刃身被徒鎖。家業
T14n0441_p0212c08灝}散骨肉生離。分張異城生死隔絕。如是等
T14n0441_p0212c09籪o無量無邊。今日慚愧發露懺悔。
T14n0441_p0212c10齯S復弟子等從無始已來至于今日。或商侶
T14n0441_p0212c11瓥梜f邸店市易。輕秤小斗減割尺寸。盜竊分
T14n0441_p0212c12艭侅菄犰c合。以麤易好以短換長。巧欺百端
T14n0441_p0212c13孎き瘝@利。如是等罪無量無邊。今日慚愧歸
T14n0441_p0212c14攭R懺悔。
T14n0441_p0212c15齯S復弟子等從無始已來至于今日。穿踰牆
T14n0441_p0212c16蠷擢_道抄掠。抵捍債息負債違要而欺心口。
T14n0441_p0212c17攭峆D道陵奪鬼神禽獸四生之物。或假託卜
T14n0441_p0212c18欓菬人財寶。如是乃至以利求利。惡求多求
T14n0441_p0212c19礸L厭無足。如是等罪無量無邊不可說盡。今
T14n0441_p0212c20齯擐雰鴞V十方佛尊法聖眾前歸命懺悔。願
T14n0441_p0212c21孎怳l等承是懺悔劫盜等罪所生功德。願生
T14n0441_p0212c22囓穸@世得如意寶。常雨七珍上妙衣服。百味
T14n0441_p0212c23囓旼S種種湯藥。隨意所須應念則至。一切眾
T14n0441_p0212c24囓芚L偷奪相。一切皆能少欲知足。不耽不染
T14n0441_p0212c25爣`樂惠施行急濟道。頭目髓腦如棄涕[泳-永+垂]。迴
T14n0441_p0212c26囍V滿足檀波羅蜜。
T14n0441_p0212c27齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0212c28躟_達頃前更入鐵床地獄。云何名鐵床地獄。
T14n0441_p0212c29囍髡a獄縱廣五十由旬。鐵城周匝上有鐵網
T14n0441_p0213a01躞嗽虼鉹W。猛火炎赫周遍獄中。[金*疾][金*離]鐵鏘遍
T14n0441_p0213a02囓洧鉿a。煙火洞然四方俱熾。中有鐵床上安
T14n0441_p0213a03鱍列/金]刀[列/金]如鋒鋩。火從中出絕焰俱熾。東門之
T14n0441_p0213a04齯丹酗C百沙門。指手呼天唱言。苦哉。我今何
T14n0441_p0213a05籪o來詣其中。跳踉宛轉高聲大喚。馬頭羅剎
T14n0441_p0213a06齯漅誘T股鐵叉望腰而撞臍中而出。擎著鐵
T14n0441_p0213a07孎氻坐W。[列/金]刀仰刺腹背俱徹。千生千死萬生
T14n0441_p0213a08籪U死。一日一夜受罪無量。從地獄出生於人
T14n0441_p0213a09齯公悎琱ㄗ耤C
T14n0441_p0213a10躟_達問馬頭羅剎曰。此沙門作何業行。受罪
T14n0441_p0213a11囍p是。馬頭羅剎答曰。此諸沙門受佛淨戒。不
T14n0441_p0213a12屭D未來無上佛道。但取現在名聞利養。身犯
T14n0441_p0213a13囓|禁八萬威儀。貪求信施如火得草不知滿
T14n0441_p0213a14屭活C坐人床座亦不如法。與白衣共宿如俗人
T14n0441_p0213a15曭k。坐佛床上登躡師坐。臥師形像陰涼之下。
T14n0441_p0213a16囓H是因緣墮此地獄。寶達聞之悲泣而言。
T14n0441_p0213a17齱@奇哉怪希有　　解脫而不脫
T14n0441_p0213a18齱@奇哉怪希有　　慧日墜大海
T14n0441_p0213a19齱@已得解脫門　　還復被繫縛
T14n0441_p0213a20囍穧W經卷第六
