T14n0441_p0259c02
T14n0441_p0259c03
T14n0441_p0259c04囍羃’穧W經卷第十九
T14n0441_p0259c05
T14n0441_p0259c06羉葬犰穨i舍利弗。舉要言之現在諸佛說不
T14n0441_p0259c07囓i盡。舍利弗。譬如東方琲e沙世界。南方
T14n0441_p0259c08曭e沙世界。西方琲e沙世界。北方琲e沙世
T14n0441_p0259c09欓氶C上下四維琲e沙世界。彼一切世界下至
T14n0441_p0259c10齯藾琱W至有頂滿中微塵。舍利弗。於意云何。
T14n0441_p0259c11攭憐p是微塵可知數不。舍利弗言。不也世尊。
T14n0441_p0259c12囍穨i舍利弗。如是同名釋迦牟尼佛現在世
T14n0441_p0259c13曭怴C我現前見彼諸佛。母同名摩訶摩耶。父同
T14n0441_p0259c14囍W輸頭檀王。城同名迦毘羅。彼諸佛第一聲
T14n0441_p0259c15艭D弟子。同名舍利弗目揵連。侍者弟子同名
T14n0441_p0259c16曭難。何況種種異名母異名父異名城。異名
T14n0441_p0259c17孎怳l異名侍者。舍利弗。彼若干世界。彼人於
T14n0441_p0259c18囍騕孕@界著微塵。何等世界不著微塵。彼諸
T14n0441_p0259c19囓@界若著微塵及不著者。下至水際上至有
T14n0441_p0259c20瓥說C舍利弗。復有第二人取彼微塵。彼若干微
T14n0441_p0259c21纗邾ざ萱狾繵磥g。阿僧祇億百千萬那由他
T14n0441_p0259c22囓@界。過爾所世界為一步。舍利弗。彼人復過
T14n0441_p0259c23灟Y干微塵數世界為一步。彼人如是過百千萬
T14n0441_p0259c24艭鶢漸悒L阿僧祇劫行乃下一塵。如是盡諸微
T14n0441_p0259c25纗苤C舍利弗。如是若干世界。若著微塵及不著
T14n0441_p0259c26曭抮﹞仄L塵。復更著十方世界。舍利弗。復過
T14n0441_p0259c27欓O世界。若著微塵及不著者。彼諸世界下至
T14n0441_p0259c28齯藾琱W至有頂滿中微塵。舍利弗。復有第三
T14n0441_p0259c29齯H。取彼爾所微塵。過彼爾所微塵數世界為
T14n0441_p0260a01齯@步。彼若干百千萬億那由他阿僧祇劫行
T14n0441_p0260a02齯D下一塵。如是盡諸微塵。復有第四人。取彼
T14n0441_p0260a03灟Y干微塵數世界。若著微塵及不著者。下至
T14n0441_p0260a04齯藾琱W至有頂滿中微塵。舍利弗。於意云何。
T14n0441_p0260a05攭播挶L塵可知數不。舍利弗言。不也世尊。佛
T14n0441_p0260a06孎i舍利弗。彼若干微塵可知其數。然彼同名
T14n0441_p0260a07躟嶺{牟尼佛。母同名摩訶摩耶。父同名輸頭
T14n0441_p0260a08衋王。城同名迦毘羅。第一弟子同名舍利弗
T14n0441_p0260a09囓崷a連。侍者弟子同名阿難陀。彼佛不可知
T14n0441_p0260a10虃ヾC舍利弗。如是第五人第六第七第八第九
T14n0441_p0260a11瓛臚Q人。舍利弗。復有第十一人。是人彼若干
T14n0441_p0260a12禶L塵中取一微塵。破為十方若干世界微塵
T14n0441_p0260a13虃々嚏C如是餘微塵亦悉破為若干世界微塵
T14n0441_p0260a14虃々嚏C舍利弗。於意云何。彼微塵分可知數不。
T14n0441_p0260a15曭晪Q弗言。不也世尊。佛告舍利弗。復有人過
T14n0441_p0260a16攭憮Y干微塵分佛國土為一步。如是速疾神
T14n0441_p0260a17瓥q。行東方世界無量無邊劫下一微塵。東方
T14n0441_p0260a18羉犰p是微塵。若著微塵及不著者。下至水際
T14n0441_p0260a19齯W至有頂滿中微塵。如是南方乃至十方。下
T14n0441_p0260a20囍雂藾琱W至有頂滿中微塵。舍利弗。於意云
T14n0441_p0260a21囍鞳C彼微塵可知數不。舍利弗言。不也世尊。佛
T14n0441_p0260a22孎i舍利弗。彼若干微塵分可知其數。然現今
T14n0441_p0260a23囍b世同名釋迦牟尼佛。母同名摩訶摩耶。父
T14n0441_p0260a24囍P名輸頭檀王。城同名迦毘羅。第一弟子同
T14n0441_p0260a25囍W舍利弗目揵連。侍者弟子同名阿難陀。不
T14n0441_p0260a26囓i知數。何況種種異名佛。異名母異名父異
T14n0441_p0260a27囍W城。異名弟子異名侍者。舍利弗。我若干微
T14n0441_p0260a28纗邾ぃT住世。說一同名釋迦牟尼不可窮盡。
T14n0441_p0260a29囍p是同名然燈佛。同名提波延佛。同名燈光
T14n0441_p0260b01攭佛。同名一切勝佛。同名大稱佛。同名波頭
T14n0441_p0260b02虃秦茼礡C同名毘婆尸佛。同名尸棄佛。同名毘
T14n0441_p0260b03曭棬B佛。同名拘留孫佛。同名拘那含牟尼佛。
T14n0441_p0260b04囍P名迦葉佛。如是等同名乃至異名侍者。現
T14n0441_p0260b05囍b世者我今悉知。汝等應當一心敬禮。
T14n0441_p0260b06羉葬犰穨i舍利弗。若善男子善女人求阿耨
T14n0441_p0260b07囍h羅三藐三菩提者。當先懺悔一切諸罪。若
T14n0441_p0260b08齯韖C犯四重罪。比丘尼犯八重罪。式叉摩那
T14n0441_p0260b09屭F彌沙彌尼。犯出家根本罪。若優婆塞犯優
T14n0441_p0260b10爣C塞重戒。優婆夷犯優婆夷重戒。欲懺悔者。
T14n0441_p0260b11禶穛b洗俗著新淨衣不食薰辛。當在靜處修
T14n0441_p0260b12曭v室內。以諸幡華莊嚴道場。香泥塗畫懸四
T14n0441_p0260b13齯Q九枚幡。莊嚴佛座安置佛像。燒種種香栴
T14n0441_p0260b14衋沈水。薰陸多伽羅蘇撻陀。種種末香塗香。
T14n0441_p0260b15蠵N如是等種種妙香散種種華。興大慈悲願
T14n0441_p0260b16爣洐W眾生。未度者令度。未解者令解。未安者
T14n0441_p0260b17囓O安。未得涅槃者令得涅槃。晝夜思惟如來
T14n0441_p0260b18囓誚甇W行。於無量劫受諸苦惱不生疲厭。為
T14n0441_p0260b19屭D無上菩提故。於一切眾生自生下心如僮僕
T14n0441_p0260b20齯腄C若比丘懺四重罪。如是晝夜四十九日。當
T14n0441_p0260b21纗鴾K清淨比丘發露所犯罪。七日一對發露。
T14n0441_p0260b22囍雂蒏麰垣洸鶚@所。一心歸命十方諸佛。稱
T14n0441_p0260b23囍W禮拜隨分隨力。如是至心滿四十九日罪
T14n0441_p0260b24囓盒ㄦ嚏C是人得清淨時當有相現。若於覺中
T14n0441_p0260b25灟Y於夢中。見十方諸佛與其記[卄/別]。或見菩薩
T14n0441_p0260b26艭P其記[卄/別]。將詣道場共為己伴。或與摩頂示
T14n0441_p0260b27禶戲o相。或自見身入大會中處在眾次。或自
T14n0441_p0260b28屭ㄗ韋B眾說法。或見諸師淨行沙門。將詣道
T14n0441_p0260b29瓥鶗雰雿悁礡C舍利弗。若比丘懺悔罪時。若見
T14n0441_p0260c01囍p是相者。當知是人罪垢得滅。除不至心。若
T14n0441_p0260c02齯韖C尼懺悔八重罪者。當如比丘法。滿足四
T14n0441_p0260c03齯Q九日當得清淨。除不至心。若式叉摩那
T14n0441_p0260c04屭F彌沙彌尼。懺悔根本重罪。當對四清淨比
T14n0441_p0260c05囓C比丘尼。如上法滿二十一日當知清淨。除
T14n0441_p0260c06齯ㄕ雂腄C若優婆塞優婆夷懺悔滅罪。應當至
T14n0441_p0260c07齯蒏扑q三寶。若見沙門恭敬禮拜生難遭想。
T14n0441_p0260c08蠸邽盚D場設種種供養。當請一比丘心敬重
T14n0441_p0260c09曭怴C就其發露所犯諸罪至心懺悔。一心歸命
T14n0441_p0260c10齯Q方諸佛稱名禮拜。如是滿足七日必得清
T14n0441_p0260c11瓛b除不至心。爾時世尊。而說偈言。
T14n0441_p0260c12齱@得成菩提降伏魔　　自在經行道樹下
T14n0441_p0260c13齱@證無障礙眼及身　　法界平等如虛空
T14n0441_p0260c14齱@十億國土微塵數　　菩薩弟子眾圍繞
T14n0441_p0260c15齱@得於一切寂靜心　　善住普賢諸行中
T14n0441_p0260c16齱@佛身相好妙莊嚴　　放於種種無量光
T14n0441_p0260c17齱@普照十方諸國土　　諸佛不可思議力
T14n0441_p0260c18齱@見諸國土悉無垢　　無量妙色清淨滿
T14n0441_p0260c19齱@諸佛所有勝妙事　　承佛神力見大眾
T14n0441_p0260c20齱@東方世界名寶幢　　遠離諸垢妙莊嚴
T14n0441_p0260c21齱@彼處自在寶燈佛　　於今現在彼世界
T14n0441_p0260c22齱@南方頗梨燈國土　　清淨妙色普嚴淨
T14n0441_p0260c23齱@摩尼清淨雲如來　　現今在世說妙法
T14n0441_p0260c24齱@西方無垢清淨土　　名為安樂妙世界
T14n0441_p0260c25齱@彼自在無量壽佛　　菩薩弟子現圍繞
T14n0441_p0260c26齱@北方世界名香燈　　國土清淨甚嚴飾
T14n0441_p0260c27齱@無染光幢佛所化　　現今自在道場樹
T14n0441_p0260c28齱@琉璃光明真妙色　　國土清淨勝莊嚴
T14n0441_p0260c29齱@無礙光雲佛如來　　於今現在東北方
T14n0441_p0261a01齱@光明照幢世界中　　現見滿足諸菩薩
T14n0441_p0261a02齱@自在吼聲佛彼處　　現今在於東南方
T14n0441_p0261a03齱@種種樂樂佛世界　　摩尼莊嚴妙無垢
T14n0441_p0261a04齱@勝妙智月如須彌　　現今在於西南方
T14n0441_p0261a05齱@現見西北方如來　　彌留光明平等界
T14n0441_p0261a06齱@彼處大聖自在佛　　弟子菩薩眾圍繞
T14n0441_p0261a07齱@下方世界自在光　　國土清淨寶炎藏
T14n0441_p0261a08齱@光明妙輪不空見　　佛今住彼妙國土
T14n0441_p0261a09齱@上方世界光炎藏　　彼世界名淨無垢
T14n0441_p0261a10齱@普眼功德光明雲　　現見菩提樹下坐
T14n0441_p0261a11羉葬阞晪Q弗等大眾。承佛神力見十方過去
T14n0441_p0261a12囓憎茞{在諸佛無量無邊。爾時舍利弗在大
T14n0441_p0261a13瓛酗仍d泣流淚白佛言。希有世尊。若善男子
T14n0441_p0261a14礸膜k人。不發阿耨多羅三藐三菩提心者不
T14n0441_p0261a15爣o成佛。我等昔來猶如腐草。雖經春陽無悕
T14n0441_p0261a16欓赯瞗C
T14n0441_p0261a17羉葬冱z命舍利弗。則從座起偏袒右肩右膝
T14n0441_p0261a18礸萓a合掌白佛言。世尊。願更廣說十方所有
T14n0441_p0261a19蠸悁穧W號。我等樂聞。
T14n0441_p0261a20羉葬犰穨i舍利弗。汝當至心諦聽我為汝說。
T14n0441_p0261a21曭晪Q弗。從此世界東方過百千億世界。有佛
T14n0441_p0261a22囓@界名然燈。彼世界有佛名寶集阿羅訶三
T14n0441_p0261a23讕々T佛陀。現在說法。舍利弗。若善男子善女
T14n0441_p0261a24齯H。聞彼佛名至心受持憶念。是善男子善女
T14n0441_p0261a25齯H畢竟得七覺分三昧。得不退轉阿耨多羅
T14n0441_p0261a26齯T藐三菩提心。超越世間六十劫。爾時世尊
T14n0441_p0261a27囓H偈頌曰。
T14n0441_p0261a28齱@東方然燈界　　有佛名寶集
T14n0441_p0261a29齱@若人聞名者　　超世六十劫
T14n0441_p0261b01曭晪Q弗。東方有世界名寶集。彼世界有佛名
T14n0441_p0261b02躟_勝阿羅訶三藐三佛陀。現在說法。若善男
T14n0441_p0261b03齯l善女人聞彼佛名。至心受持憶念讀誦合
T14n0441_p0261b04矕x禮拜。若復有善男子善女人。以滿足三千
T14n0441_p0261b05齯j千世界珍寶布施。如是日日布施滿一百
T14n0441_p0261b06禶部C如此布施福德比前至心禮拜功德。百分
T14n0441_p0261b07齯ㄓ峇@。千分不及一。百千分不及一。數分不
T14n0441_p0261b08齯峇@。算分不及一。譬喻分不及一。爾時世尊
T14n0441_p0261b09囓H偈頌曰。
T14n0441_p0261b10齱@寶集世界　　有佛寶勝　　若人聞名
T14n0441_p0261b11齱@施不及一
T14n0441_p0261b12曭晪Q弗。從此東方過八百世界。有佛世界名
T14n0441_p0261b13灟遛n世界。有佛名成就盧舍那阿羅訶三藐
T14n0441_p0261b14齯T佛陀。現在說法。若人聞彼佛名。受持讀誦
T14n0441_p0261b15蠷虳擢妨禲C超越世間五百劫。舍利弗。從此世
T14n0441_p0261b16欓阞F方過千世界。名樹提跋提。彼世界有佛
T14n0441_p0261b17囍W盧舍那鏡像阿羅訶三藐三佛陀。現在說
T14n0441_p0261b18曭k。若善男子善女人聞彼佛名。受持讀誦至
T14n0441_p0261b19齯葞虳嶽扑q禮拜得脫三惡道。
T14n0441_p0261b20曭晪Q弗。從此東方過二千世界。有佛國土名
T14n0441_p0261b21礸L量光明功德。彼世界有佛名盧舍那光明
T14n0441_p0261b22曭羅訶三藐三菩陀。若善男子善女人聞彼
T14n0441_p0261b23囍穧W。五體投地深心敬重。受持讀誦恭敬禮
T14n0441_p0261b24曮禲C是人超越世間二十劫。
T14n0441_p0261b25曭晪Q弗。東方過千世界有佛國土名可樂。彼
T14n0441_p0261b26囍穧W不動應供正遍知。若善男子善女人聞
T14n0441_p0261b27攭憐穧W。受持讀誦恭敬禮拜。是人畢竟不
T14n0441_p0261b28灠h阿耨多羅三藐三菩提。一切諸魔所不能
T14n0441_p0261b29灠吽C
T14n0441_p0261c01曭晪Q弗。東方過千世界有佛世界名不可量。
T14n0441_p0261c02攭撲B有佛名大光明阿羅訶三藐三佛陀。現
T14n0441_p0261c03囍b說法。若善男子善女人聞彼光明佛名。受
T14n0441_p0261c04曮鸙盂w恭敬禮拜。是人常不離一切諸佛菩
T14n0441_p0261c05讕纂C畢竟得不退轉阿耨多羅三藐三菩提。
T14n0441_p0261c06曭晪Q弗。從此佛國土。東方過六十世界有佛
T14n0441_p0261c07囓@界名然燈炬。佛名不可量聲阿羅訶三藐
T14n0441_p0261c08齯T佛陀。現在說法。若善男子善女人聞彼阿
T14n0441_p0261c09衋悸佛名。三遍稱南無無量聲如來南無無
T14n0441_p0261c10禷q聲如來南無無量聲如來。是人畢竟不墮
T14n0441_p0261c11齯T惡道。定得阿耨多羅三藐三菩提。
T14n0441_p0261c12曭晪Q弗。復過彼世界度千佛國土。有佛世界
T14n0441_p0261c13囍W無塵。彼有佛同名阿彌陀劬沙阿羅訶三
T14n0441_p0261c14讕々T佛陀。現在說法。若善男子善女人聞彼
T14n0441_p0261c15囍穧W。深心敬重受持讀誦恭敬禮拜。是人超
T14n0441_p0261c16禷V世間十二劫。
T14n0441_p0261c17曭晪Q弗。復過二十千佛國土。有佛世界名難
T14n0441_p0261c18瓥荂C彼處有佛名大稱阿羅訶三藐三佛陀。若
T14n0441_p0261c19礸膘k子善女人聞彼佛名。合掌作如是言。南
T14n0441_p0261c20礸L大稱如來。若復有人以須彌山等七寶。日
T14n0441_p0261c21齯擖洵I滿一百歲。比聞此佛名禮拜功德。百
T14n0441_p0261c22齯壑ㄓ峇@乃至算數分不及一。
T14n0441_p0261c23曭晪Q弗。復過三千佛國土有世界名光明。佛
T14n0441_p0261c24囍W寶光明阿羅訶三藐三佛陀。若善男子善
T14n0441_p0261c25齯k人受持彼佛名。超越世間一百劫。得不退
T14n0441_p0261c26讕鄋耨多羅三藐三菩提。若有人不信聞名
T14n0441_p0261c27爣o如此功德。是人當墮阿鼻地獄滿足一百
T14n0441_p0261c28孎T。
T14n0441_p0261c29曭晪Q弗。東方過十千佛國土。有世界名光照
T14n0441_p0262a01攭。彼處有佛名得大無畏阿羅訶三藐三佛
T14n0441_p0262a02曭。現在說法。若善男子善女人聞彼佛名。受
T14n0441_p0262a03曮鸙盂w恭敬禮拜。是人畢竟得大無畏。攝取
T14n0441_p0262a04礸L量無邊功德聚。舍利弗。過七千佛國土有
T14n0441_p0262a05囓@界。名摩尼光明。彼處有佛名然燈火阿羅
T14n0441_p0262a06禷F三藐三佛陀。現在說法。若善男子善女人
T14n0441_p0262a07艭D彼佛名。至心恭敬禮拜受持讀誦。是人攝
T14n0441_p0262a08爣o如來十力。
T14n0441_p0262a09曭晪Q弗。復過八千佛國土。有世界名真實。彼
T14n0441_p0262a10囓@界中有佛號實聲如來阿羅訶三藐三佛
T14n0441_p0262a11曭。現在說法。若善男子善女人聞彼佛名。受
T14n0441_p0262a12曮鸙盂w至心禮拜。是人畢竟得四聖諦。畢竟
T14n0441_p0262a13爣o阿耨多羅三藐三菩提。
T14n0441_p0262a14曭晪Q弗。復過二十千佛國土。有佛世界名光
T14n0441_p0262a15攭。佛名無邊無垢佛阿羅訶三藐三佛陀。現
T14n0441_p0262a16囍b說法。若善男子善女人聞彼佛名。至心信
T14n0441_p0262a17屭受持讀誦恭敬禮拜。若復有人以滿三千
T14n0441_p0262a18齯j千世界七寶布施。比聞無垢佛名受持讀
T14n0441_p0262a19艭w功德。千萬分不及一乃至算數分不及一。
T14n0441_p0262a20囍韞H故。若眾生善根微薄。不能得聞無垢佛
T14n0441_p0262a21囍W。若有善男子善女人。聞無邊離垢如來名。
T14n0441_p0262a22欓O人非於一佛所種諸善根。亦非千佛所種
T14n0441_p0262a23蠸捄蔭琚C是人乃是百千萬佛所種諸善根。是
T14n0441_p0262a24齯H超越世間四十八劫。
T14n0441_p0262a25曭晪Q弗。東方過九千佛國土。有世界名妙聲。
T14n0441_p0262a26囍穧W月聲阿羅訶三藐三佛陀。現在說法。若
T14n0441_p0262a27礸膘k子善女人聞彼佛名。能受持讀誦至心
T14n0441_p0262a28讕孚q。是人所得一切功德。百法具足如滿月。
T14n0441_p0262a29瓛有滷o阿耨多羅三藐三菩提。
T14n0441_p0262b01曭晪Q弗。復過十千佛國土。有世界名無畏。佛
T14n0441_p0262b02囍W無邊稱阿羅訶三藐三佛陀。現在說法。若
T14n0441_p0262b03礸膘k子善女人聞彼佛名。受持讀誦合掌作
T14n0441_p0262b04囍p是言。南無無邊稱世尊。若復有人七寶如
T14n0441_p0262b05禷滅接孕洵I。日日如是滿足百年。此福德聚
T14n0441_p0262b06齯颸蠾穧W功德。百分不及一。乃至算數譬喻
T14n0441_p0262b07攭狺ㄞ鄐峞C
T14n0441_p0262b08曭晪Q弗。復過千五百佛國土。有世界名曰然
T14n0441_p0262b09蠵O。佛名日月光明阿羅訶三藐三佛陀。現
T14n0441_p0262b10囍b說法。若善男子善女人聞彼佛名受持讀
T14n0441_p0262b11艭w。胡跪合掌右膝著地。三遍作如是言。南無
T14n0441_p0262b12齯擗諝明世尊。南無日月光明世尊。南無日
T14n0441_p0262b13齯諝明世尊。是人速成阿耨多羅三藐三菩
T14n0441_p0262b14矕ㄐC
T14n0441_p0262b15曭晪Q弗。復過三十千佛國土。有世界名無垢。
T14n0441_p0262b16囍穧W無垢光明阿羅訶三藐三佛陀。現在說
T14n0441_p0262b17曭k。若善男子善女人。天龍夜叉羅剎若人非
T14n0441_p0262b18齯H。聞是佛名畢竟不退阿耨多羅三藐三菩
T14n0441_p0262b19矕ㄐC不入惡道。
T14n0441_p0262b20曭晪Q弗。東方過十千佛國土。有世界名百光
T14n0441_p0262b21攭。佛名清淨光明阿羅訶三藐三佛陀。現在
T14n0441_p0262b22艭〞k。若天龍夜叉非人聞名者。必得人身遠
T14n0441_p0262b23讕鰴g瞋癡煩惱。若人聞不信者。六十千劫墮
T14n0441_p0262b24齯j地獄。
T14n0441_p0262b25曭晪Q弗。復過百佛國土。有世界名善德。佛名
T14n0441_p0262b26齯擖明阿羅訶三藐三佛陀。現在說法。若人
T14n0441_p0262b27瓛有熔M淨心稱此佛名。所得功德滿足如日
T14n0441_p0262b28蠸。畢竟能伏一切諸魔外道。超越世間三十
T14n0441_p0262b29孎T。
T14n0441_p0262c01曭晪Q弗。復過六十千佛國土。有世界名住七
T14n0441_p0262c02躟惜嚏C佛名無邊寶阿羅訶三藐三佛陀。現在
T14n0441_p0262c03艭〞k。若人聞彼佛名。是人具足得七覺分。能
T14n0441_p0262c04籪m眾生著勝寶中。畢竟成就無量功德聚。
T14n0441_p0262c05曭晪Q弗。復過五百佛國土。有世界名華鏡像。
T14n0441_p0262c06囍穧W華勝阿羅訶三藐三佛陀。現在說法。若
T14n0441_p0262c07齯H聞彼佛名信心敬重。彼人一切善法成就
T14n0441_p0262c08囍p華開敷。超越世間五十五劫。
T14n0441_p0262c09曭晪Q弗。復過百千億佛國土。有世界名遠離
T14n0441_p0262c10齯@切憂惱。佛名妙身阿羅訶三藐三佛陀。現
T14n0441_p0262c11囍b說法。若人聞彼佛名至心敬重禮拜供養。
T14n0441_p0262c12欓O人畢竟遠離一切諸障不入惡道。超越世
T14n0441_p0262c13禷△L量劫。
T14n0441_p0262c14曭晪Q弗。復過那由他佛國土。有世界名平等。
T14n0441_p0262c15攭撲B有佛號法光明清淨開敷蓮華阿羅訶三
T14n0441_p0262c16讕々T佛陀。現在說法。若人得聞彼如來名受
T14n0441_p0262c17曮糷ㄖ悛怴C永離三惡道。
T14n0441_p0262c18曮n無法光明清淨開敷蓮華佛。
T14n0441_p0262c19曭晪Q弗。若比丘比丘尼優婆塞優婆夷。欲懺
T14n0441_p0262c20灡狠捃o。當淨洗浴著新淨衣。淨治室內敷設
T14n0441_p0262c21灠狙y安置佛像。懸二十五枚幡。種種華香供
T14n0441_p0262c22蠷i。誦此二十五佛名。日夜六時懺悔。滿二十
T14n0441_p0262c23齯迨曋壎|重八重等罪。式叉摩那沙彌沙彌
T14n0441_p0262c24囓均C亦復如是。
T14n0441_p0262c25羉葬阞晪Q弗白佛言。世尊。唯願世尊。為我說
T14n0441_p0262c26纗L去七佛名姓壽命長短。我等樂聞。佛告舍
T14n0441_p0262c27孎Q弗。諦聽諦聽當為汝說。舍利弗。過去九十
T14n0441_p0262c28齯@劫有佛。名毘婆尸如來。過去三十劫有佛。
T14n0441_p0262c29囍W尸棄如來。彼劫中復有毘舍浮如來。自此
T14n0441_p0263a01囓H後無量無邊劫空過無佛。至賢劫中有四
T14n0441_p0263a02囍礡C拘留孫佛。拘那含牟尼佛。迦葉佛。我釋迦
T14n0441_p0263a03囍尼佛。毘婆尸佛壽命八十千劫。尸棄佛壽
T14n0441_p0263a04攭R六十千劫。毘舍浮佛壽命二千劫。拘留孫
T14n0441_p0263a05囍罋堜R十四小劫。拘那含牟尼佛壽命三十小
T14n0441_p0263a06孎T。迦葉佛壽命二小劫。我現在最少壽命一
T14n0441_p0263a07囍妢部C毘婆尸佛尸棄佛毘舍浮佛剎利家生。
T14n0441_p0263a08攭諯d孫佛拘那含佛迦葉佛婆羅門家生。舍
T14n0441_p0263a09孎Q弗。我釋迦牟尼佛剎利家生。毘婆尸佛尸
T14n0441_p0263a10爣韟藲i舍浮佛三佛姓拘鄰。拘留孫佛拘那
T14n0441_p0263a11孎t牟尼佛迦葉佛此三佛姓迦葉。舍利弗。我
T14n0441_p0263a12躟嶺{牟尼佛姓瞿曇。舍利弗。毘婆尸佛波
T14n0441_p0263a13囍\羅樹下得阿耨多羅三藐三菩提。尸棄佛
T14n0441_p0263a14曭滫利樹下得阿耨多羅三藐三菩提。毘舍
T14n0441_p0263a15灝B佛莎羅樹下得阿耨多羅三藐三菩提。拘
T14n0441_p0263a16灝d孫佛利沙樹下得阿耨多羅三藐三菩提。
T14n0441_p0263a17攭諟漣t牟尼佛尸優頭跋樹下得阿耨多羅三
T14n0441_p0263a18讕々T菩提。迦葉佛尼拘律樹下得阿耨多羅
T14n0441_p0263a19齯T藐三菩提。我釋迦牟尼佛阿說他樹下得
T14n0441_p0263a20曭耨多羅三藐三菩提。毘婆尸佛三集聲聞。
T14n0441_p0263a21齯r棄佛三集聲聞。毘舍浮佛再集聲聞。拘留
T14n0441_p0263a22灡]佛一集聲聞。拘那含牟尼佛一集聲聞。迦
T14n0441_p0263a23籪郎礞@集聲聞。我釋迦牟尼佛一集聲聞。毘
T14n0441_p0263a24爣C尸佛第一聲聞弟子。一名吉沙二名看荼。
T14n0441_p0263a25齯r棄佛第一聲聞弟子。一名勝二名自在。毘
T14n0441_p0263a26曭棬B佛第一聲聞弟子。一名星宿二名上。拘
T14n0441_p0263a27灝d孫佛第一聲聞弟子。一名疾二名力。拘那
T14n0441_p0263a28孎t牟尼佛第一聲聞弟子。一名活二名毘頭
T14n0441_p0263a29躞飽C迦葉佛第一聲聞弟子。一名輸那二名頗
T14n0441_p0263b01躞匱Z。我釋迦牟尼佛第一聲聞弟子。一名舍
T14n0441_p0263b02孎Q弗二名目揵連。如上二人等前者智慧第
T14n0441_p0263b03齯@。後神通第一。毘婆尸佛侍者名無憂。尸棄
T14n0441_p0263b04囍簳耵怞W離畏。毘舍浮佛侍者名寂。拘留孫
T14n0441_p0263b05囍簳耵怞W智。拘那含牟尼佛侍者名親。迦葉
T14n0441_p0263b06囍簳耵怞W迦失。我侍者名歡喜。毘婆尸佛子
T14n0441_p0263b07囍W成陰。尸棄佛子名不可量。毘舍浮佛子名
T14n0441_p0263b08礸蓬慼C拘留孫佛子名上。拘那含牟尼佛子名
T14n0441_p0263b09瓥荂C迦葉佛子名導師。我子名羅[目*侯]羅。毘婆尸
T14n0441_p0263b10囍礞鬫W槃頭。母名槃頭意。城名槃頭。尸棄佛
T14n0441_p0263b11齯鬫W鉤那。母名勝。城名阿樓那跋提。毘舍浮
T14n0441_p0263b12囍礞鬫W阿樓那天子。母名稱意。城名隨意。拘
T14n0441_p0263b13灝d孫佛父婆羅門種名功德。母名廣被天。子
T14n0441_p0263b14囍W無畏。城亦名無畏。拘那含牟尼佛父婆羅
T14n0441_p0263b15曭戇埵W大德。母名難勝天。子莊嚴。城亦名莊
T14n0441_p0263b16躟Y。迦葉佛父婆羅門種名淨德。母名善才天。
T14n0441_p0263b17齯l名知使。城亦名知使。今時波羅奈城。是我
T14n0441_p0263b18齯竣鬫W輸頭檀王。母名摩訶摩耶。城名迦毘
T14n0441_p0263b19躞飽C
T14n0441_p0263b20曭晪Q弗。應當敬禮我本師。謂釋迦牟尼佛。稱
T14n0441_p0263b21孎恩礡C降伏一切佛。然燈光佛。無畏佛。法勝
T14n0441_p0263b22囍礡C如是等初一大阿僧祇劫有八十億佛。最
T14n0441_p0263b23曮嶆W釋迦牟尼佛。第二阿僧祇劫初。寶勝佛。
T14n0441_p0263b24礸M燈佛。妙聲佛。勝成佛。善見佛。善眼佛。持
T14n0441_p0263b25矕羅吒佛。師子無畏自在無違善眼善山善
T14n0441_p0263b26禶N栴檀降伏熱降伏闇師子奮迅妙聲無量威
T14n0441_p0263b27虃w淨德炎見第一義。復有釋迦牟尼妙行勝
T14n0441_p0263b28孎拳I靜妙身功德梵命月降自在調山目陀羅
T14n0441_p0263b29灠]。此是第二大阿僧祇劫。有如是等七十二
T14n0441_p0263c01艭鶡聸雪窾q禮。舍利弗。大力大精進淨德大
T14n0441_p0263c02攭陽炎。復有釋迦牟尼大龍大威德堅行栴
T14n0441_p0263c03衋寶山因陀羅幢無畏作富樓那寶髻波頭摩
T14n0441_p0263c04瓥荍拿茧L垢與光明降伏怨波斯他大幢頗羅
T14n0441_p0263c05虃Z畢沙。星宿毘婆尸尸棄拘鄰毘舍浮能作
T14n0441_p0263c06囓明不可勝。復有尸棄善見最後釋迦牟尼。
T14n0441_p0263c07瓛臚T大阿僧祇劫中有如是等七十一億佛。
T14n0441_p0263c08衋雪窾q禮。舍利弗。如是等過去無量佛。汝等
T14n0441_p0263c09衋雪窾q禮。
T14n0441_p0263c10曮n無歡喜增長佛　南無人自在王佛　南無
T14n0441_p0263c11齯ㄟ呇礡@南無大聖佛　南無歡喜佛　南無
T14n0441_p0263c12囍萓b佛　南無普光明佛　南無滿足佛　南
T14n0441_p0263c13礸L拘鄰佛　南無安隱佛　南無大精進佛
T14n0441_p0263c14齱@南無智慧佛　南無大稱佛　南無阿[少/兔]律佛
T14n0441_p0263c15齱@南無妙勝佛　南無不厭足佛　南無大光炎
T14n0441_p0263c16艭E佛　南無月光佛　南無火威德佛　南無
T14n0441_p0263c17矕傭_蓋佛　南無那羅延光明佛　南無善根
T14n0441_p0263c18虃W長光明佛　南無師子乘光明佛　南無離
T14n0441_p0263c19齯@切憂惱光明佛　南無堅固光明佛　南無
T14n0441_p0263c20禷酗光明佛　南無無垢臂光明佛　南無成
T14n0441_p0263c21矕N義光明佛　南無勝護光明佛　南無梵勝
T14n0441_p0263c22齯悀光明佛　南無如是等同名不可說不可
T14n0441_p0263c23禷q佛
T14n0441_p0263c24曭晪Q弗。汝應當敬禮無量壽佛國。安樂世界
T14n0441_p0263c25躝[世音菩薩。得大勢菩薩。以為上首。及無量
T14n0441_p0263c26礸L邊菩薩眾。如是摩梨支世界難勝佛國土。
T14n0441_p0263c27囓明幢菩薩。光明勝菩薩。以為上首。及無量
T14n0441_p0263c28礸L邊阿僧祇菩薩眾。如是可樂世界阿[門@(人/(人*人))]佛
T14n0441_p0263c29灠磥g。香象菩薩。妙香象菩薩。以為上首。及無
T14n0441_p0264a01禷q無邊菩薩眾。如是盧舍那世界日月佛國
T14n0441_p0264a02齯g。師子菩薩。師子慧菩薩。以為上首。及無量
T14n0441_p0264a03礸L邊菩薩眾。如是不瞬世界善月佛國土。莎
T14n0441_p0264a04躞僮L菩薩。一切法得自在菩薩。以為上首。及
T14n0441_p0264a05礸L量無邊菩薩眾。如是光明世界普照佛國
T14n0441_p0264a06齯g。月輪菩薩。寶炬菩薩。以為上首。及無量無
T14n0441_p0264a07躞鉾陔觸部C如是樂成世界寶炎如來佛國土。
T14n0441_p0264a08齯ㄙ鱉蘑陬陔纂C不空見菩薩。以為上首。及無
T14n0441_p0264a09禷q無邊菩薩眾。觀世界普觀如來佛國土。雲
T14n0441_p0264a10齯菩薩。法王菩薩。以為上首。及無量無邊
T14n0441_p0264a11礸陔觸部C見愛世界觀世音王如來佛國土。降
T14n0441_p0264a12囓鯃]菩薩。山王菩薩。以為上首。及無量無邊
T14n0441_p0264a13礸陔觸部C如是等十方世界一切佛國土。一切
T14n0441_p0264a14礸陔藹甯畟k命。
T14n0441_p0264a15曮n無須彌登王佛　南無寶王佛　南無寶勝
T14n0441_p0264a16囍礡@南無攝持一切法佛　南無過稱量佛
T14n0441_p0264a17齱@南無無臂喻佛　南無無邊法佛　南無難思
T14n0441_p0264a18躟釵礡@南無二萬日月燈明佛　南無三萬然
T14n0441_p0264a19蠵O佛　南無大通智勝佛　南無十六王子佛
T14n0441_p0264a20齱@南無空王佛　南無多寶佛　南無雲自在燈
T14n0441_p0264a21齯佛　南無威音王佛　南無無數光佛　南
T14n0441_p0264a22礸L思善佛　南無分身諸佛　南無日月淨明
T14n0441_p0264a23虃w佛　南無浮華宿王智佛　南無無淨莊嚴
T14n0441_p0264a24齯佛　南無龍尊王佛　南無雲雷音佛　南
T14n0441_p0264a25礸L雲雷宿王華智佛　南無寶王佛　南無威
T14n0441_p0264a26虃w寶王佛　南無光明王佛
T14n0441_p0264a27囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0264a28禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0264a29曮n無不思議菩薩　南無離覺音菩薩　南無
T14n0441_p0264b01爣帘嬰w菩薩　南無離垢稱菩薩　南無無量
T14n0441_p0264b02灟紫陔纂@南無大名聞菩薩　南無明埵髻菩
T14n0441_p0264b03讕纂@南無堅師子菩薩　南無獨遊步菩薩
T14n0441_p0264b04齱@南無捨所念菩薩　南無及智積菩薩　南
T14n0441_p0264b05礸L意善住菩薩　南無無極相菩薩　南無慧
T14n0441_p0264b06囓曜菩薩　南無消強意菩薩　南無能擁護
T14n0441_p0264b07礸陔纂@南無至誠英菩薩　南無蓮華界菩薩
T14n0441_p0264b08齱@南無眾諸安菩薩　南無聖慧業菩薩　南無
T14n0441_p0264b09爣N功勳菩薩　南無無思議菩薩　南無淨梵
T14n0441_p0264b10欓I菩薩　南無寶事業菩薩　南無處天華菩
T14n0441_p0264b11讕纂@南無善思惟菩薩　南無無限法菩薩
T14n0441_p0264b12齱@南無名聞意菩薩　南無已辯積菩薩　南無
T14n0441_p0264b13囍萓b門菩薩　南無十種力菩薩　南無有十
T14n0441_p0264b14齯O菩薩　南無大聖愍菩薩　南無無所越菩
T14n0441_p0264b15讕纂@南無遊寂然菩薩　南無在於彼菩薩
T14n0441_p0264b16齱@南無無數天菩薩　南無須彌光菩薩　南無
T14n0441_p0264b17禶平威繭陔纂@南無因超越菩薩
T14n0441_p0264b18讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0264b19禷F薩。
T14n0441_p0264b20禶q禮聲聞緣覺一切賢聖。
T14n0441_p0264b21讕k命如是等無量無邊辟支佛。
T14n0441_p0264b22讕坐T寶已次復懺悔。
T14n0441_p0264b23孎怳l等略懺煩惱障竟。今當次第懺悔業障。
T14n0441_p0264b24齯珝~能莊飾世趣。在在處處。是以思惟求離
T14n0441_p0264b25囓@解脫。所以六道果報。種種不同形類各異。
T14n0441_p0264b26禶磲冀珙O業力所作。所以佛十力中業力甚
T14n0441_p0264b27瓛`。凡夫之人多於此中好起疑惑。何以故爾。
T14n0441_p0264b28瓛{見世間行善之者是事轗軻。為惡之者觸
T14n0441_p0264b29囍V諧偶。謂言天下善惡無分。如此計者皆是
T14n0441_p0264c01齯ㄞ鉦`達業理。何以故爾。經中說言。有三種
T14n0441_p0264c02禶~。何等為三。一者現報。二者生報。三者後
T14n0441_p0264c03瓥齱C現報業者。現在作善作惡。現身受報。生
T14n0441_p0264c04瓥禶~者。此生作善作惡。來生受報。後報業
T14n0441_p0264c05曭怴C或是過去無量生中作善作惡。或於此生
T14n0441_p0264c06齯尹。或現在未來無量生中方受其報。向者
T14n0441_p0264c07囍瘣c之人現在見好。此是過去生報後報。善
T14n0441_p0264c08禶~熟故。所以現在有此樂果。豈關現在作諸
T14n0441_p0264c09矕c業而得好報。行善之人現在見苦者。是過
T14n0441_p0264c10囓h生中生報後報。惡業熟故現在善根力弱
T14n0441_p0264c11齯ㄞ鈺し滿C是故得此苦報。豈關現在作善而
T14n0441_p0264c12攭蛓c報。何以知然。現見世間為善之者。為人
T14n0441_p0264c13攭痄g嘆人所尊重。故知未來必招樂果。過去
T14n0441_p0264c14欓J有如此惡業。所以諸佛菩薩教令親近善
T14n0441_p0264c15齯穻@行懺悔。善知識者於得道中則為全利。
T14n0441_p0264c16欓O故弟子等。今日至誠歸依於佛。
T14n0441_p0264c17曮n無東方清淨藏佛　南無南方圍繞香薰佛
T14n0441_p0264c18齱@南無西方寶無量幢佛　南無北方滿足意佛
T14n0441_p0264c19齱@南無東南方快樂尊佛　南無西南方出法無
T14n0441_p0264c20曮砟佛　南無西北方安立王佛　南無東北
T14n0441_p0264c21齯镼桵洩嵽穻礡@南無下方法名號佛　南無
T14n0441_p0264c22齯W方無愚豐佛
T14n0441_p0264c23讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0264c24孎怳l等。從無始已來至于今日。積惡如琩F
T14n0441_p0264c25瓥y罪滿天地。捨身與受身不覺亦不知。或作
T14n0441_p0264c26齯降f深厚濁纏無間罪業。或造一闡提斷善
T14n0441_p0264c27灡皕~。輕誣佛語謗方等業。破滅三寶毀正法
T14n0441_p0264c28禶~。不信罪福起十惡業。迷真返正癡惑之業。
T14n0441_p0264c29齯ㄖ竣G親反戾之業。輕慢師長無禮敬業。朋
T14n0441_p0265a01齯芚L信犯不義之業。或作四重六重八重障
T14n0441_p0265a02籪t道業。毀犯五戒破八齊業。五篇七聚多缺
T14n0441_p0265a03囓Й~。憂婆塞戒輕重垢業。或菩薩戒不能清
T14n0441_p0265a04瓛b如說行業。前後方便污梵行業。月無六齋
T14n0441_p0265a05蠷茷憭孚~。年三長齊不常修業。三千威儀不
T14n0441_p0265a06囍p法業。八萬律儀微細罪業。不修身戒心慧
T14n0441_p0265a07齯孚~。春秋八王造眾罪業。行十六種惡律儀
T14n0441_p0265a08禶~。於苦眾生無愍傷業。不矜不念無憐愍業。
T14n0441_p0265a09齯ㄘ牏濟無救護業。心懷嫉忌無度彼業。於
T14n0441_p0265a10曮餈佴狺ㄔ音扑~。耽荒五慾不厭離業。或因
T14n0441_p0265a11囍蝑僎撉L池沼生蕩逸業。或以盛年放恣情
T14n0441_p0265a12爣。造眾罪業。或善有漏迴向三有障出世業。
T14n0441_p0265a13囍p是等業無量無邊。今日發露向十方佛尊
T14n0441_p0265a14曭k聖眾歸命懺悔。願弟子等。承是懺悔無間
T14n0441_p0265a15礸斥o所生福善。願生生世世滅五逆罪除闡
T14n0441_p0265a16矕ㄣb。如是輕重諸罪。從今以去乃至道場誓
T14n0441_p0265a17齯ㄖ韞ョC痦艄X世清淨善法。精持律行守護
T14n0441_p0265a18曮罈騿C如渡海者愛惜浮囊。六度四等常檦行
T14n0441_p0265a19灟滿C戒定慧品轉得增明。速成如來三十二相
T14n0441_p0265a20齯K十種好。十力無畏大悲三念。常樂妙智八
T14n0441_p0265a21囍萓b我。
T14n0441_p0265a22齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0265a23躟_達頃前入一沸屎地獄。云何名曰沸屎地
T14n0441_p0265a24羉說C其地獄縱廣六十由旬。周匝鐵城鐵網羅
T14n0441_p0265a25讕虼鉹丑C東西流屎南北而流。火出其中煙炎
T14n0441_p0265a26灟扆_亦如雲雨。甚大臭穢臭中之臭勿過於
T14n0441_p0265a27囍飽C北門之中有六百沙門。來入其中。悲號涕
T14n0441_p0265a28曭_口眼火出亦無休息。來入此糞池飲於糞
T14n0441_p0265a29曮豸J糞屎。口焰火俱出。口眼六根亦復如是。
T14n0441_p0265b01齯d死千生萬死萬生。
T14n0441_p0265b02躟_達問馬頭羅剎曰。此諸沙門何因緣故墮
T14n0441_p0265b03囍髡a獄。馬頭羅剎答曰。此諸沙門受佛淨戒
T14n0441_p0265b04囍茪ㄡb持。貪嗜酒肉食噉五辛墮此地獄。寶
T14n0441_p0265b05纗F聞之悲泣而去。
T14n0441_p0265b06囍穧W經卷第十九
