T14n0441_p0191c01
T14n0441_p0191c02囍羃’穧W經卷第二
T14n0441_p0191c03
T14n0441_p0191c04曮n無栴檀香佛　南無無垢慧深聲王佛　南
T14n0441_p0191c05礸L斷一切障佛　南無無量光明佛　南無作
T14n0441_p0191c06囓\德佛　南無普香上佛　南無不可勝頻迅
T14n0441_p0191c07讔n王佛　南無降伏憍慢佛　南無毘婆尸佛
T14n0441_p0191c08齱@南無尸棄佛　南無毘舍浮佛　南無拘留孫
T14n0441_p0191c09囍礡@南無拘那含牟尼佛　南無迦葉佛　南
T14n0441_p0191c10礸L釋迦牟尼佛　南無成就一切義佛　南無
T14n0441_p0191c11灝鄑@無畏佛　南無寂靜王佛　南無阿[門@(人/(人*人))]佛
T14n0441_p0191c12齱@南無盧至佛　南無阿彌多佛　南無尼彌佛
T14n0441_p0191c13齱@南無住法佛　南無寶炎佛　南無彌留佛
T14n0441_p0191c14齱@南無金剛佛　南無持法佛　南無勇猛法佛
T14n0441_p0191c15齱@南無妙法光明佛　南無法月面佛　南無住
T14n0441_p0191c16曭k佛　南無法幢佛　南無法威德佛　南無
T14n0441_p0191c17曭k自在佛　南無善住法佛　南無法寂靜佛
T14n0441_p0191c18齱@南無善智力佛　南無彌勒等無量佛　南無
T14n0441_p0191c19靃i婆尸佛　南無尸棄佛　南無毘舍浮佛
T14n0441_p0191c20齱@南無拘留孫佛　南無拘那含牟尼佛　南無
T14n0441_p0191c21灟{葉佛　南無釋迦牟尼佛　南無阿彌陀佛
T14n0441_p0191c22齱@南無天光照佛　南無勝色佛　南無樂意佛
T14n0441_p0191c23齱@南無大導師佛　南無大聖天佛　南無那羅
T14n0441_p0191c24攭策礡@南無樹提佛　南無慈他佛　南無毘
T14n0441_p0191c25蠵c遮那佛　南無栴檀佛　南無具足佛　南
T14n0441_p0191c26礸L化現佛　南無善化佛　南無世自在佛
T14n0441_p0191c27齱@南無人自在佛　南無摩醢那自在佛　南無
T14n0441_p0191c28瓥茼萓b佛　南無十力自在佛　南無毘頭羅
T14n0441_p0191c29囍礡@南無離諸畏佛　南無離諸憂佛　南無
T14n0441_p0192a01灝鉒}諸邪佛　南無散諸邪佛　南無破異意
T14n0441_p0192a02囍礡@南無智慧嶽佛　南無寶嶽佛　南無彌
T14n0441_p0192a03灝d嶽佛　南無降魔佛　南無善才佛　南無
T14n0441_p0192a04灠矰~佛　南無堅頻迅佛　南無堅精進佛
T14n0441_p0192a05齱@南無堅莎羅佛　南無堅心佛　南無堅勇猛
T14n0441_p0192a06灝}陣佛　南無破諍佛　南無實體佛
T14n0441_p0192a07齱@南無曇無竭佛　南無尼尸陀佛　南無波羅
T14n0441_p0192a08躞僭磽礡@南無普光佛　南無普賢佛　南無
T14n0441_p0192a09瓥荇佛　南無功德海佛　南無法海佛　南
T14n0441_p0192a10礸L虛空寂佛　南無虛空功德佛　南無虛空
T14n0441_p0192a11灡w藏佛　南無虛空心佛　南無虛空多羅佛
T14n0441_p0192a12齱@南無無垢心佛　南無功德林佛
T14n0441_p0192a13齱@南無放光世界中現在說法虛空勝離塵無垢
T14n0441_p0192a14纗苭音必散M淨功德幢光明華波頭摩琉璃光
T14n0441_p0192a15躟_香象身勝妙羅網莊嚴頂無量日月光明照
T14n0441_p0192a16瓛躟Y願上莊嚴法界善化無障礙王佛
T14n0441_p0192a17齱@南無彼佛世界中有菩薩名無比。彼佛授記
T14n0441_p0192a18齯ㄓ[得阿耨多羅三藐三菩提。佛號種種光
T14n0441_p0192a19礸媊_波頭摩金色身普照莊嚴不住眼放光照
T14n0441_p0192a20齯Q方世界幢王佛
T14n0441_p0192a21灟Y有善男子善女人。信心受持讀誦彼佛及
T14n0441_p0192a22礸陔藻W。是善男子善女人超越閻浮提微塵
T14n0441_p0192a23虃ぃT。得陀羅尼。一切諸惡病不及其身。
T14n0441_p0192a24曮n無無量功德寶集樂示現金光明師子頻迅
T14n0441_p0192a25齯佛　南無師子頻迅心雲聲王佛　南無無
T14n0441_p0192a26曮租M淨光明覺寶華不斷光莊嚴王佛　南無
T14n0441_p0192a27躟_光月莊嚴智功德聲自在王佛　南無寶波
T14n0441_p0192a28衋Y摩智清淨上王佛　南無摩善住山王佛
T14n0441_p0192a29齱@南無光花種種頻迅王佛　南無拘蘇摩奮迅
T14n0441_p0192b01齯佛　南無波頭摩華上彌留幢王佛　南無
T14n0441_p0192b02曭k幢空俱蘇摩王佛　南無莎羅華上光王佛
T14n0441_p0192b03齱@南無無垢眼上光王佛　南無無垢意山上王
T14n0441_p0192b04囍礡@南無種種樂說莊嚴王佛　南無無礙藥
T14n0441_p0192b05齯成就勝王佛　南無千雲雷聲王佛　南無
T14n0441_p0192b06曭鬙明師子頻迅王佛　南無善寂智慧月聲
T14n0441_p0192b07囍萓b王佛　南無善住摩尼山王佛　南無歡
T14n0441_p0192b08瓥葺籀茪s王佛　南無普光上勝功德山王佛
T14n0441_p0192b09齱@南無功德藏增上山王佛　南無動山嶽王佛
T14n0441_p0192b10齱@南無善住諸禪藏王佛　南無法海潮功德王
T14n0441_p0192b11囍礡@南無稱功德山王佛　南無一切華香自
T14n0441_p0192b12囍b王佛　南無銀幢蓋王佛　南無雷燈幢王
T14n0441_p0192b13囍礡@南無月摩尼光王佛　南無波頭摩上星
T14n0441_p0192b14爣J王佛　南無無量香上王佛　南無覺王佛
T14n0441_p0192b15齱@南無上彌留幢王佛　南無莎羅華上王佛
T14n0441_p0192b16齱@南無因陀羅幢王佛　南無師子頻迅王佛
T14n0441_p0192b17齱@南無俱蘇摩生王佛　南無微細華佛　南無
T14n0441_p0192b18艭☆q佛　南無無量精進佛　南無無邊彌留
T14n0441_p0192b19囍礡@南無離垢佛　南無無量眼佛　南無無
T14n0441_p0192b20禷q發行佛　南無發行難勝佛　南無無所發
T14n0441_p0192b21囍璁礡@南無無量發行佛　南無斷諸難佛
T14n0441_p0192b22齱@南無不定願佛　南無善住諸願佛　南無無
T14n0441_p0192b23攭壎亄{諸行佛　南無無量善根成就諸行佛
T14n0441_p0192b24齱@南無無垢頻迅佛　南無不住住頻迅佛　南
T14n0441_p0192b25礸L妙色佛　南無無相聲佛　南無虛空星宿
T14n0441_p0192b26虃W上王佛　南無栴檀室佛　南無樂意佛
T14n0441_p0192b27齱@南無善行佛　南無境界自在佛　南無樂行
T14n0441_p0192b28囍礡@南無樂解脫佛　南無遠離怖畏毛豎佛
T14n0441_p0192b29齱@南無清淨眼佛　南無進寂靜佛　南無世間
T14n0441_p0192c01囓i樂佛　南無隨世間意佛　南無隨世間眼
T14n0441_p0192c02囍礡@南無寶王佛　南無寶愛佛　南無羅[目*侯]
T14n0441_p0192c03躞髡礡@南無羅[目*侯]羅天佛　南無羅[目*侯]羅淨佛
T14n0441_p0192c04齱@南無寶慧佛　南無寶鬘佛　南無寶形佛
T14n0441_p0192c05齱@南無羅網手佛　南無摩尼輪佛　南無解脫
T14n0441_p0192c06曮翹w佛　南無善行佛　南無大愛佛　南無
T14n0441_p0192c07齯H面佛　南無吉佛　南無蔓陀羅佛　南無
T14n0441_p0192c08瓛b聖佛　南無淨宿佛　南無離胎佛　南無
T14n0441_p0192c09礸磢鑑躟Y佛　南無集功德佛　南無師子步
T14n0441_p0192c10囍礡@南無功德海佛　南無摩尼功德佛　南
T14n0441_p0192c11礸L廣功德佛　南無稱成佛　南無大如意輪
T14n0441_p0192c12囍礡@南無無畏上王佛　南無俱蘇摩國土佛
T14n0441_p0192c13齱@南無功德幢佛　南無威德佛　南無華眼
T14n0441_p0192c14囍
T14n0441_p0192c15曮n無喜身佛　南無慧國土佛　南無喜威德
T14n0441_p0192c16囍礡@南無波頭陀智慧頻迅佛　南無功德聚
T14n0441_p0192c17囍礡@南無寂滅慧佛　南無降魔佛　南無無
T14n0441_p0192c18齯W光佛　南無法自在佛　南無得世間功德
T14n0441_p0192c19囍礡@南無實諦稱佛　南無智勝佛　南無智
T14n0441_p0192c20禶R佛　南無得智佛　南無智幢佛　南無羅
T14n0441_p0192c21羉竷幢佛
T14n0441_p0192c22礸膘k子善女人與一切眾生安隱樂如諸佛
T14n0441_p0192c23曭怴C當讀誦是諸佛名復作是言。
T14n0441_p0192c24曮n無離諸無智曀佛　南無虛空平等心佛
T14n0441_p0192c25齱@南無清淨無垢佛　南無善無垢藏佛　南無
T14n0441_p0192c26齯鶞Ⅶn佛　南無堅固行佛　南無精進聲佛
T14n0441_p0192c27齱@南無不離一切眾生門佛　南無斷諸過佛
T14n0441_p0192c28齱@南無成就觀佛　南無平等須彌面佛　南無
T14n0441_p0192c29礸L障礙精進堅佛　南無莎羅華華王佛　南
T14n0441_p0193a01礸L無量功德王佛　南無彌留燈王佛　南無
T14n0441_p0193a02躞臚聲聲王佛　南無梵聲王佛　南無妙鼓
T14n0441_p0193a03讔n王佛　南無雲聲王佛　南無龍自在王佛
T14n0441_p0193a04齱@南無世間自在王佛　南無陀羅尼自在王佛
T14n0441_p0193a05齱@南無深王佛　南無治諸病王佛　南無藥王
T14n0441_p0193a06囍礡@南無象王佛　南無燈王佛　南無樹提
T14n0441_p0193a07齯佛　南無喜王佛　南無星宿王佛　南無
T14n0441_p0193a08禷酗佛　南無雷王佛　南無莎羅王佛　南
T14n0441_p0193a09礸L鴈王佛　南無堅固自在王佛　南無功德
T14n0441_p0193a10艭E佛　南無華聚佛　南無寶聚佛　南無寶
T14n0441_p0193a11囍礅顳x燎佛　南無住持功德佛　南無住持
T14n0441_p0193a12礸L障力佛　南無住持地力進去佛　南無住
T14n0441_p0193a13曮蠽挾L垢位佛　南無一切寶莊嚴色住持佛
T14n0441_p0193a14齱@南無自在轉一切法佛　南無轉法輪佛　南
T14n0441_p0193a15礸L勝威德佛　南無淨威德佛　南無聖威德
T14n0441_p0193a16囍礡@南無莎羅威德佛　南無師子威德佛
T14n0441_p0193a17齱@南無大威德佛　南無悲威德佛　南無無垢
T14n0441_p0193a18曮翹w佛　南無地威德佛　南無無垢琉璃佛
T14n0441_p0193a19齱@南無無垢臂佛　南無無垢眼佛　南無無垢
T14n0441_p0193a20灟惘礡@南無波頭摩面佛　南無月面佛　南
T14n0441_p0193a21礸L日面佛　南無日威德莊嚴佛　南無金色
T14n0441_p0193a22囍礡@南無金色形佛　南無可樂色佛　南無
T14n0441_p0193a23曭鬫熀炸埵礡@南無瞻婆伽色佛　南無能與
T14n0441_p0193a24虃皉礡@南無能與眼佛　南無難勝佛　南無
T14n0441_p0193a25躞灟陞韘礡@南無斷諸惡佛　南無難量佛
T14n0441_p0193a26齱@南無難成佛　南無俱蘇摩成佛　南無甘露
T14n0441_p0193a27囍谷礡@南無寶成就佛　南無功德成就佛
T14n0441_p0193a28齱@南無日成就佛　南無華成就佛　南無成就
T14n0441_p0193a29虃皉釵礡@南無成就功德佛　南無大勝佛
T14n0441_p0193b01齱@南無上妙王佛　南無無垢佛　南無離諸障
T14n0441_p0193b02囍礡@南無婆樓那佛　南無婆樓那天佛　南無
T14n0441_p0193b03曮i猛仙佛　南無精進仙佛　南無無垢仙佛
T14n0441_p0193b04齱@南無金剛仙佛　南無觀眼佛　南無無障礙
T14n0441_p0193b05囍礡@南無住虛空佛　南無住清淨佛　南無
T14n0441_p0193b06礸膠穛M淨功德寶佛　南無善跡佛　南無善
T14n0441_p0193b07曮鞂釵礡@南無善化佛　南無善愛佛　南無
T14n0441_p0193b08礸蔡揭礡@南無善親佛　南無善行佛　南無
T14n0441_p0193b09礸膝穻礡@南無善華佛　南無善香佛　南無
T14n0441_p0193b10礸蝌n佛　南無善臂佛　南無善光佛　南無
T14n0441_p0193b11礸膜s佛　南無寶山佛　南無功德山佛　南
T14n0441_p0193b12礸L智山佛　南無勝山佛　南無上山佛　南
T14n0441_p0193b13礸L光明莊嚴佛　南無大光明莊嚴佛　南無
T14n0441_p0193b14瓛M淨莊嚴佛　南無波頭摩莊嚴佛　南無實
T14n0441_p0193b15齯丹礡@南無金剛合佛　南無金剛齊佛　南
T14n0441_p0193b16礸L碎金剛佛　南無碎金剛堅佛　南無降伏
T14n0441_p0193b17躠]佛　南無不空見佛　南無愛見佛　南無
T14n0441_p0193b18瓛{見佛　南無善見佛　南無大善見佛　南
T14n0441_p0193b19礸L普見佛　南無無垢見佛　南無見平等不
T14n0441_p0193b20囓音它礡@南無見一切義佛　南無斷一切障
T14n0441_p0193b21躞爬礡@南無斷一切眾生病佛　南無一切世
T14n0441_p0193b22禷◎R見佛　南無上妙佛　南無大莊嚴佛
T14n0441_p0193b23齱@南無一切三昧佛　南無度一切疑佛　南無
T14n0441_p0193b24曮蚺@切法佛　南無不取諸法佛　南無一切
T14n0441_p0193b25瓛M淨佛　南無一切義成就佛　南無一切通
T14n0441_p0193b26囍礡@南無華通佛　南無波頭摩樹提頻迅通
T14n0441_p0193b27囍礡@南無俱蘇摩通佛　南無海住持勝智慧
T14n0441_p0193b28衋W迅通佛　南無多摩羅華栴檀香通佛　南
T14n0441_p0193b29礸L常觀佛　南無常圍繞佛　南無常不輕佛
T14n0441_p0193c01齱@南無常憂佛　南無常喜佛　南無常笑歡喜
T14n0441_p0193c02灡琣礡@南無常滿足手佛　南無常舉手佛
T14n0441_p0193c03齱@南無常黠慧佛　南無常修行佛　南無常精
T14n0441_p0193c04禷i佛　南無尼拘律佛　南無阿叔迦佛　南
T14n0441_p0193c05礸L金色律佛　南無華開佛　南無善決定佛
T14n0441_p0193c06齱@南無波頭摩光佛　南無華身佛　南無手腳
T14n0441_p0193c07欓X濡觸身佛　南無日輪佛　南無聞滿足佛
T14n0441_p0193c08齱@南無相身身佛　南無勝威德佛　南無無垢
T14n0441_p0193c09屭郎礡@南無波頭摩花身佛　南無得無礙佛
T14n0441_p0193c10齱@南無願得滿足佛　南無得普照清淨佛　南
T14n0441_p0193c11礸L得大無畏佛　南無至大佛　南無至大精
T14n0441_p0193c12禷i究竟佛　南無大境界佛
T14n0441_p0193c13囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0193c14曮n無文殊師利佛土嚴淨經　南無濡首菩薩
T14n0441_p0193c15礸L上清淨分衛經　南無大乘同性經　南無
T14n0441_p0193c16齯j乘集譬喻經　南無諸法無行經　南無阿
T14n0441_p0193c17鱍門@(人/(人*人))]佛國經　南無般舟三昧經　南無蓮華面
T14n0441_p0193c18籪g　南無東方最勝燈王如來經　南無迦葉
T14n0441_p0193c19籪g　南無諸法最上王經　南無孔雀王陀羅
T14n0441_p0193c20囓孛g　南無發覺淨心經　南無無上依經
T14n0441_p0193c21齱@南無惟識經　南無未曾有因緣經　南無緣
T14n0441_p0193c22囓芵g　南無成具光明定意經　南無太子須
T14n0441_p0193c23齯蚔堋g　南無太子慕魄經　南無須賴經
T14n0441_p0193c24齱@南無金色王經　南無獨證自誓三昧經　南
T14n0441_p0193c25礸L摩訶摩邪經　南無大方等如來藏經　南
T14n0441_p0193c26礸L如來方便善巧咒經　南無勝鬘師子吼一
T14n0441_p0193c27灟慾j方便經　南無須摩提菩薩經　南無希
T14n0441_p0193c28囍割梮q功德經　南無梵女首意經　南無差
T14n0441_p0193c29虃祖i帝受記經　南無月明菩薩經　南無滅
T14n0441_p0194a01齯Q方冥經　南無出生菩提心經　南無普門
T14n0441_p0194a02曮~經　南無菩薩十住經　南無商主天子經
T14n0441_p0194a03齱@南無心明女經　南無月燈三昧經　南無不
T14n0441_p0194a04曮鞂野菩薩所說經　南無文殊師利菩薩問
T14n0441_p0194a05籪p經　南無德光太子經　南無施燈功德經
T14n0441_p0194a06齱@南無菩薩呵色欲經　南無人本欲生經　南
T14n0441_p0194a07礸L不增不減經　南無佛語經　南無無字寶
T14n0441_p0194a08鷽袑g　南無如來師子吼經　南無十法經
T14n0441_p0194a09禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0194a10曮n無發心則轉法輪菩薩　南無一切聲差別
T14n0441_p0194a11虃硐△陔纂@南無山樂說菩薩　南無大海意
T14n0441_p0194a12礸陔纂@南無大山菩薩　南無愛見菩薩　南
T14n0441_p0194a13礸L歡喜王菩薩　南無無邊觀菩薩　南無無
T14n0441_p0194a14躞鞄[行菩薩　南無破耶見魔菩薩　南無無
T14n0441_p0194a15虃~德菩薩　南無成就一切義菩薩　南無師
T14n0441_p0194a16齯l菩薩　南無善住意菩薩　南無無比心菩
T14n0441_p0194a17讕纂@南無那羅德菩薩　南無因陀羅德菩薩
T14n0441_p0194a18齱@南無海天菩薩　南無跋陀波羅菩薩　南
T14n0441_p0194a19礸L藥王菩薩　南無盧舍那菩薩　南無月光
T14n0441_p0194a20礸陔纂@南無波頭摩勝菩薩　南無智山菩薩
T14n0441_p0194a21齱@南無聖藏菩薩　南無不捨行菩薩　南無
T14n0441_p0194a22齯ㄙ襯ㄤ陔纂@南無妙聲菩薩　南無妙聲吼
T14n0441_p0194a23礸陔纂@南無常微笑寂根菩薩　南無波頭摩
T14n0441_p0194a24纗D勝菩薩　南無廣思惟菩薩　南無憂波羅
T14n0441_p0194a25瓛斯陔纂@南無可供養菩薩　南無常憶菩薩
T14n0441_p0194a26齱@南無住一切悲見菩薩　南無斷一切惡法菩
T14n0441_p0194a27讕纂@南無住一切聲菩薩　南無住一切有菩
T14n0441_p0194a28讕纂@南無住佛聲菩薩
T14n0441_p0194a29讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0194b01禷F薩。
T14n0441_p0194b02禶q禮聲聞緣覺一切賢聖。
T14n0441_p0194b03曮n無聞辟支佛　南無智身辟支佛　南無毘
T14n0441_p0194b04屭蜃鷞@支佛　南無俱菩薩羅辟支佛　南無
T14n0441_p0194b05曭i藪陀羅辟支佛　南無無毒淨心辟支佛
T14n0441_p0194b06齱@南無實無垢辟支佛　南無福德辟支佛　南
T14n0441_p0194b07礸L黑辟支佛　南無唯黑辟支佛
T14n0441_p0194b08讕k命如是等無量無邊辟支佛。
T14n0441_p0194b09讕坐T寶已次復懺悔。
T14n0441_p0194b10齯瓟袎b悔者。本是改往修來滅惡興善。人生
T14n0441_p0194b11攭~世誰能無過學人失念尚起煩惱。羅漢結
T14n0441_p0194b12瓛葥囧迨f業。豈況凡夫而當無過。但智者先
T14n0441_p0194b13躟惚K能改悔。愚者覆藏遂使滋蔓。所以積習
T14n0441_p0194b14曭攭]曉悟無期。若能慚愧發露懺悔者。豈唯
T14n0441_p0194b15囓翱O滅罪而已。亦復增長無量功德。樹立如
T14n0441_p0194b16屭荅I槃妙果。若欲行此法者。先當外肅形儀
T14n0441_p0194b17讕予^尊像。內起敬意緣於想法。慊切至到生
T14n0441_p0194b18齯G種心。何等為二。一者自念我此形命難可
T14n0441_p0194b19爣`保。一朝散壞不知此身何時可復。若復不
T14n0441_p0194b20灟諸佛賢聖。忽遭逢惡友造眾罪業。復應墮
T14n0441_p0194b21籪迆`坑險趣。二者自念我此生中。雖得值遇
T14n0441_p0194b22囍p來正法為佛弟子。弟子之法紹繼聖種。淨
T14n0441_p0194b23屭迨f意善法自居。而今我等公自作惡而復
T14n0441_p0194b24讕陔獺C言他不知謂彼不見。隱匿在心傲然無
T14n0441_p0194b25禶\。此實天下愚惑之甚。則今現有十方諸佛
T14n0441_p0194b26蠸悀j地菩薩諸天神仙。何曾不以清淨天眼
T14n0441_p0194b27屭ㄘ顜痤巧狶@罪惡。又復幽顯靈祇。注記罪
T14n0441_p0194b28羉秸眵@無差。夫論作罪之人命終之後。牛頭
T14n0441_p0194b29羉豪翾其精神。在閻羅王所辨窮是非。當爾
T14n0441_p0194c01齯妙氻@切怨對皆來證據。各言汝先屠戮我
T14n0441_p0194c02屭閂項N蒸炙。或言汝先剝奪於我一切財寶。
T14n0441_p0194c03讕鬻痦第搳C我於今者始得汝便。於時現前證
T14n0441_p0194c04蠷琣饃o敢諱。唯應甘心分受宿殃。如經所明
T14n0441_p0194c05囍a獄之中不枉治人。若其生平之日。素所作
T14n0441_p0194c06瓛雩o心自失者。是其生時造惡之處。一切諸
T14n0441_p0194c07欓菗珩{在前。各言汝昔在於我邊作如是罪
T14n0441_p0194c08齯策饃o諱。是為作罪無藏隱處。於是閻魔羅
T14n0441_p0194c09齯切齒呵嘖將付地獄。歷劫窮年求出莫由。
T14n0441_p0194c10囍麂々˙楔關他人。正是我身自作自受。雖
T14n0441_p0194c11齯髐l至親。一旦對至無代受者。眾等相與及
T14n0441_p0194c12屭銣峊蟔曀L眾疾。各自努力與性命競生大
T14n0441_p0194c13攭え。死欲至時悔無所及。是故弟子至心。歸
T14n0441_p0194c14攭R十方諸佛。
T14n0441_p0194c15曮n無東方破疑淨光佛　南無南方無憂功德
T14n0441_p0194c16囍礡@南無西方華嚴神通佛　南無北方月殿
T14n0441_p0194c17瓛M淨佛　南無東南方破一切闇佛　南無西
T14n0441_p0194c18曮n方大哀觀眾生佛　南無西北方香氣放光
T14n0441_p0194c19攭佛　南無東北方無量功德海佛　南無下
T14n0441_p0194c20齯餔_一切疑佛　南無上方離一切憂佛
T14n0441_p0194c21讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0194c22孎怳l等從無始已來至于今日。積聚無明障
T14n0441_p0194c23蠸炊艄堙C隨煩惱性造三世罪業。或耽染愛著
T14n0441_p0194c24灠_於貪欲煩惱。或瞋恚忿怒懷害煩惱。或惛
T14n0441_p0194c25鷿串{瞪不了煩惱。或我慢自高輕傲煩惱。疑
T14n0441_p0194c26矕b正道猶預煩惱。謗無因果邪見煩惱。不識
T14n0441_p0194c27蠸t假著我煩惱。迷於三世執斷常煩惱。朋狎
T14n0441_p0194c28矕c法起見取煩惱。僻稟邪師造戒取煩惱。乃
T14n0441_p0194c29囍雂@等四執撗計煩惱。今日至誠歸命懺悔。
T14n0441_p0195a01齯S復弟子等從無始以來至於今日。守惜堅
T14n0441_p0195a02礸菾_慳吝煩惱。不攝六情奢誕煩惱。心行弊
T14n0441_p0195a03矕c不忍煩惱。懶惰緩縱不勤煩惱。情慮[跳-兆+參]動
T14n0441_p0195a04躟排[煩惱。觸境迷惑無知解煩惱。隨世八風
T14n0441_p0195a05囓糽憫皕迡o。諂曲面譽不直心煩惱。撗強難
T14n0441_p0195a06躟略ˊ晥M煩惱。易忿難悅多含恨煩惱。嫉妒
T14n0441_p0195a07躞捶輵憬挶迡o。凶險暴害諂毒煩惱。乖背二
T14n0441_p0195a08蠵肭鶿蛪迡o。於苦集滅道生顛倒煩惱。隨從
T14n0441_p0195a09囓穻漱Q二因緣流轉煩惱。乃至無始無明住
T14n0441_p0195a10囍a琩F煩惱。起四住地搆於三界苦果煩惱。
T14n0441_p0195a11囍p是等諸煩惱無量無邊。惱亂賢聖六道四
T14n0441_p0195a12囓矷C今日發露向十方佛尊法聖眾。歸命懺悔。
T14n0441_p0195a13躟@弟子等。承是懺悔貪瞋癡等一切諸煩惱
T14n0441_p0195a14攭狴穸\德。願生生世世折憍慢幢。竭愛欲水
T14n0441_p0195a15禶擠Q恚火。破愚癡暗拔斷疑根裂諸見網。深
T14n0441_p0195a16躞悀T界猶如牢獄四大毒蛇五陰怨賊。六入
T14n0441_p0195a17曭驍E愛詐親善。修八聖道斷無明源。正向涅
T14n0441_p0195a18羉n不休不息。三十七品心心相應。十波羅蜜
T14n0441_p0195a19爣`現在前。
T14n0441_p0195a20齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0195a21躟_達即便入地獄中。上高樓頭四顧望視。見
T14n0441_p0195a22籪o人等各從四門號叫而入寶達前。入鐵車
T14n0441_p0195a23躠K牛鐵驢鐵馬。此四小地獄前為一地獄。云
T14n0441_p0195a24囍韟W曰鐵車鐵馬鐵牛鐵驢地獄。此地獄方
T14n0441_p0195a25禷篪a廣十五由旬。其中鐵城高一由旬。猛火
T14n0441_p0195a26蠸鷋挪N其鐵車炎赫熾然。中有鐵牛其身亦
T14n0441_p0195a27礸M。頭角毛尾皆如鋒鋩。毛中火然煙焰俱出。
T14n0441_p0195a28屭靻K馬者身毛[髟/公/心]尾。[列/金]如刀鋒毛尾火然煙
T14n0441_p0195a29礸K俱出。其鐵驢者亦復如是。其地獄中有鐵
T14n0441_p0195b01鱍金*疾][金*離]。[列/金]如鋒鋩鐵鏘撩亂遍布其地。其鏘火
T14n0441_p0195b02礸M猛熾於前。
T14n0441_p0195b03羉葬犮_門之中有五百沙門。咩聲號叫口眼
T14n0441_p0195b04齯鶗X。唱如是言。云何我今受如此苦。獄卒夜
T14n0441_p0195b05齯e馬頭羅剎。手捉三鈷鐵。叉望背而撞胸前
T14n0441_p0195b06囍茈X。復有鐵索來纏其臂。其索火然燒罪人
T14n0441_p0195b07讔u。復有鐵枷枷罪人咽。其枷八方[列/金]如鋒鋩。
T14n0441_p0195b08禶洃麛r熾燒罪人頸。爾時罪人宛轉倒地而
T14n0441_p0195b09齯ㄙ眱e。馬頭羅剎手捉鐵棒。望頭而打。罪人
T14n0441_p0195b10屭倩曏H如微塵。復有餓鬼來食其肉。復有餓
T14n0441_p0195b11曭祠荈憎鉿憛C馬頭羅剎蹴地言活罪人即活。
T14n0441_p0195b12羉葬吇K牛吼喚跑地。其牛吼喚來向罪人。罪
T14n0441_p0195b13齯H迫迮宛轉倒地。馬頭羅剎手捉鐵叉。叉著
T14n0441_p0195b14屭恕W罪人跳踉。復墮牛上。牛毛仰刺從腹而
T14n0441_p0195b15齯J背上而出。牛復跳踉復墮馬上。馬毛仰刺
T14n0441_p0195b16囓蝳p鋒鋩。馬尾掉之身即碎爛。須臾還活。爾
T14n0441_p0195b17灡吇K馬舉腳連蹴身碎如塵。須臾還活復騎
T14n0441_p0195b18躠K驢。驢即跳踉。罪人墮地驢便大瞋。舉腳連
T14n0441_p0195b19蠸騅楫堳K死。須臾還活。一日一夜受罪無量。
T14n0441_p0195b20躟_達問馬頭羅剎曰。此諸沙門云何如是。羅
T14n0441_p0195b21曮b答曰此諸沙門。受佛禁戒不惜將來。但取
T14n0441_p0195b22瓛{在違犯淨戒。故作惡業畜不淨物。乘車騎
T14n0441_p0195b23灠豕宦j治生。心無慈善不護威儀受人信施。
T14n0441_p0195b24矕c因緣故墮此地獄百千萬劫。設得為人身
T14n0441_p0195b25齯ㄗ膍玳云潑痚蛂C不見三寶不聞正法。寶達
T14n0441_p0195b26艭D之悲泣歎曰。云何沙門應出三界。云何惡
T14n0441_p0195b27禶~受如是罪。寶達即去。
T14n0441_p0195b28囍穧W經卷第二
