T14n0441_p0236b18
T14n0441_p0236b19
T14n0441_p0236b20囍羃’穧W經卷第十四
T14n0441_p0236b21
T14n0441_p0236b22曮n無西方阿彌陀佛　南無阿彌陀幢佛　南
T14n0441_p0236b23礸L阿彌陀高佛　南無大火光明佛　南無北
T14n0441_p0236b24齯頛朵]眾生佛　南無大照佛　南無寶幢佛
T14n0441_p0236b25齱@南無香聚佛　南無上方火光炎聚佛　南無
T14n0441_p0236b26齯儹n佛　南無難勝佛　南無日成就佛　南
T14n0441_p0236b27礸L羅網光佛　南無下方師子佛　南無稱王
T14n0441_p0236b28囍礡@南無威德佛　南無法頂佛　南無法幢
T14n0441_p0236b29囍礡@南無法住持佛　南無東方梵聲佛　南
T14n0441_p0236c01礸L星宿王佛　南無香上佛　南無香光佛
T14n0441_p0236c02齱@南無大炎聚佛　南無寶種種花敷身佛　南
T14n0441_p0236c03礸L堅王佛　南無寶蓮花勝佛　南無見一切
T14n0441_p0236c04籪q佛　南無須彌劫佛　南無聲吼佛　南無
T14n0441_p0236c05矕憐萓b佛　南無威德自在佛　南無莎羅自
T14n0441_p0236c06囍b王佛　南無智勇猛佛　南無光自在佛
T14n0441_p0236c07齱@南無堅自在王佛　南無聲德佛　南無師子
T14n0441_p0236c08蠷蘑堤它礡@南無須彌山然燈王佛　南無香
T14n0441_p0236c09齯s佛　南無不可動佛　南無藥王佛　南無
T14n0441_p0236c10矕M光佛　南無大炎積佛　南無勝藏佛　南
T14n0441_p0236c11礸L無心光明佛　南無毘留羅佛　南無蓮華
T14n0441_p0236c12囍礡@南無喜聚佛　南無栴檀佛　南無月光
T14n0441_p0236c13囍礡@南無驚怖幢佛　南無大修行佛　南無
T14n0441_p0236c14曭i頭摩王佛　南無月勝佛　南無莎羅集佛
T14n0441_p0236c15齱@南無大莎羅集佛　南無幢相佛　南無淨命
T14n0441_p0236c16囍礡@南無金臺佛　南無愛見佛　南無金色
T14n0441_p0236c17囍潀礡@南無須摩那光佛　南無妙蓮華劫億
T14n0441_p0236c18屭漸悒L百千萬佛同名一切菩提華佛　南無
T14n0441_p0236c19齯C百同名光明莊嚴佛　南無三百同名大幢
T14n0441_p0236c20囍礡@南無十千同名莊嚴王佛　南無善發勝
T14n0441_p0236c21囍礡@南無日輪光明佛　南無普蓋佛　南無
T14n0441_p0236c22齯T昧奮迅佛　南無寶華勝佛　南無無邊足
T14n0441_p0236c23屭B佛　南無善香香王佛　南無善擇敵佛
T14n0441_p0236c24齱@南無須彌劫佛　南無功德王光明佛　南無
T14n0441_p0236c25矕隋雈佛　南無金剛佛　南無尼彌佛　南
T14n0441_p0236c26礸L不可盡世界一色佛　南無袈裟幢世界山
T14n0441_p0236c27囍萓b王佛　南無堅幢世界智勝山王佛　南
T14n0441_p0236c28礸L一切香舉世界勝花藏佛　南無金剛摩尼
T14n0441_p0236c29囓@界金剛藏光明勝佛　南無智成就世界智
T14n0441_p0237a01虃l佛　南無意味世界普照佛　南無波頭摩
T14n0441_p0237a02灟漸@界佛勝佛　南無鏡輪世界金剛幢佛
T14n0441_p0237a03齱@南無光明清淨力世界日藏佛　南無安樂世
T14n0441_p0237a04欓伈抭茼礡@南無阿[門@(人/(人*人))]佛　南無寶幢佛　南
T14n0441_p0237a05礸L無量光佛　南無妙聲佛　南無寶俱蘇摩
T14n0441_p0237a06囓\德海琉璃歌那伽山真金光明勝佛　南無
T14n0441_p0237a07躟嶺{牟尼佛　南無寶炎佛　南無金作蓋山
T14n0441_p0237a08囍礡@南無毘婆尸佛　南無光尸棄佛　南無
T14n0441_p0237a09靃i舍浮佛　南無拘留孫佛　南無拘那含佛
T14n0441_p0237a10齱@南無迦葉佛　南無三昧手勝佛　南無無垢
T14n0441_p0237a11蠷蘑陬陔
T14n0441_p0237a12灟Y有善男子善女人。受持是諸佛菩薩名。超
T14n0441_p0237a13禷V世間三十劫。
T14n0441_p0237a14曮n無日輪光明勝佛。南無日光明菩薩
T14n0441_p0237a15灟Y復有人受持讀誦是佛菩薩名。超越世間
T14n0441_p0237a16齯d劫。
T14n0441_p0237a17曮n無普寶蓋佛
T14n0441_p0237a18灟Y有善男子。受持讀誦是佛名。是人超越世
T14n0441_p0237a19禷‘|大劫。常現諸佛菩薩前生。不復作五逆
T14n0441_p0237a20籪o。
T14n0441_p0237a21曮n無三昧勝奮迅佛
T14n0441_p0237a22灟Y有善男子。受持讀誦是佛名得千三昧。超
T14n0441_p0237a23禷V世間無量千劫。同彌勒菩薩功德。
T14n0441_p0237a24曮n無寶俱蘇摩身光明勝佛
T14n0441_p0237a25灟Y復有人。受持讀誦是佛名。超越世間不可
T14n0441_p0237a26虃ぃT。
T14n0441_p0237a27曮n無最勝波頭摩奮迅勝佛
T14n0441_p0237a28灟Y有人受持是佛名。超越世間四十劫。
T14n0441_p0237a29曮n無無量香勝王佛
T14n0441_p0237b01灟Y善男子。受持讀誦是佛名。超越世間無量
T14n0441_p0237b02孎T。常得宿命。
T14n0441_p0237b03曮n無寶華奮迅如來
T14n0441_p0237b04灟Y復有人。受持讀誦是佛名。得千三昧。諸眾
T14n0441_p0237b05囓苂k命是人。為諸佛如來所共讚歎。是人超
T14n0441_p0237b06禷V世間千劫。不久轉法輪。
T14n0441_p0237b07曮n無大光明如來
T14n0441_p0237b08灟Y有善男子。受持讀誦是佛名。超越世間四
T14n0441_p0237b09齯Q劫。
T14n0441_p0237b10曮n無寶藏佛
T14n0441_p0237b11灟Y有善男子。受持讀誦是佛名。超越世間六
T14n0441_p0237b12齯Q劫。
T14n0441_p0237b13曮n無寶勝佛
T14n0441_p0237b14灟Y有善男子。受持是佛名。若復有人捨七寶
T14n0441_p0237b15囍p須彌山。以用布施及琲e沙世界。若復有
T14n0441_p0237b16齯H受持讀誦是佛名。此福勝彼。
T14n0441_p0237b17曮n無名降伏魔人勝佛　南無降伏貪人自在
T14n0441_p0237b18囍礡@南無降伏瞋人勝佛　南無降伏癡自在
T14n0441_p0237b19囍礡@南無降伏染魔人勝佛　南無降伏恨自
T14n0441_p0237b20囍b佛　南無降伏嫉人勝佛　南無降伏諂曲
T14n0441_p0237b21囍萓b佛　南無降伏邪見人勝佛　南無降伏
T14n0441_p0237b22蠸挴蒂萓b佛　南無法清淨得名人勝佛　南
T14n0441_p0237b23礸L業勝得名自在佛　南無如意通清淨得名
T14n0441_p0237b24齯H勝佛　南無起施得名自在佛　南無起持
T14n0441_p0237b25孎椏M淨得名人勝佛　南無起忍辱得名自在
T14n0441_p0237b26囍礡@南無起精進得名人勝佛　南無施思惟
T14n0441_p0237b27爣o名自在勝佛　南無起持戒思惟得名人勝
T14n0441_p0237b28囍礡@南無法忍辱思惟得名自在佛　南無起
T14n0441_p0237b29曮銆征賱i得名人勝佛　南無起禪成就得名
T14n0441_p0237c01囍萓b佛　南無起般若得名人勝佛　南無禪
T14n0441_p0237c02曮銆店o名自在佛　南無般若思惟得名人勝
T14n0441_p0237c03囍礡@南無行不可思議得名自在勝佛　南無
T14n0441_p0237c04囍璊ㄔi思議得名人勝佛　南無行起得名自
T14n0441_p0237c05囍b佛　南無總持智清淨光明人勝佛　南無
T14n0441_p0237c06讔`持色清淨得名自在勝佛　南無總持雨清
T14n0441_p0237c07瓛b得名人勝佛　南無陀羅尼性清淨得名自
T14n0441_p0237c08囍b勝佛　南無陀羅尼稱清淨得名人勝佛
T14n0441_p0237c09齱@南無陀羅尼施清淨得名自在佛　南無空行
T14n0441_p0237c10爣o名人勝佛　南無空無我得名自在佛　南
T14n0441_p0237c11礸L眼光明人勝佛　南無耳光明自在佛　南
T14n0441_p0237c12礸L鼻光明人勝佛　南無舌光明自在佛　南
T14n0441_p0237c13礸L身光明人勝佛　南無心光明自在佛　南
T14n0441_p0237c14礸L色光明人勝佛　南無聲光明自在佛　南
T14n0441_p0237c15礸L降伏香人勝佛　南無味光明自在佛　南
T14n0441_p0237c16礸L觸光明人勝佛　南無法光明自在佛　南
T14n0441_p0237c17礸L炎光明人勝佛　南無讚嘆光明自在佛
T14n0441_p0237c18齱@南無地光明人勝佛　南無水光明自在佛
T14n0441_p0237c19齱@南無火光明人勝佛　南無風光明自在佛
T14n0441_p0237c20齱@南無光光明人勝佛　南無事光明自在佛
T14n0441_p0237c21齱@南無世光明人勝佛　南無拔苦自在佛　南
T14n0441_p0237c22礸L陰光明人勝佛　南無戒光明自在佛　南
T14n0441_p0237c23礸L不二光明人勝佛　南無生光明自在佛
T14n0441_p0237c24齱@南無聲光明人勝佛　南無地華光明自在佛
T14n0441_p0237c25齱@南無鬘光明人勝佛　南無香蓋光明自在佛
T14n0441_p0237c26齱@南無衣光明人勝佛　南無成就義佛　南無
T14n0441_p0237c27礸L畏王佛　南無不動佛　南無觀世自在佛
T14n0441_p0237c28齱@南無無量命佛　南無尼彌佛　南無炎彌留
T14n0441_p0237c29囍礡@南無金剛佛　南無初出日然燈月華寶
T14n0441_p0238a01曭i頭摩金光明身盧舍那放無礙寶光明照十
T14n0441_p0238a02齯镼@界王佛　南無降伏龍佛　南無善調心
T14n0441_p0238a03囍礡@南無寶聚佛　南無火首佛　南無炎積
T14n0441_p0238a04囍礡@南無一切光明佛　南無日光佛　南無
T14n0441_p0238a05齯ㄔi思議佛　南無無邊精進佛　南無無邊
T14n0441_p0238a06曮銆岫礡@南無金色華佛　南無善香香佛
T14n0441_p0238a07齱@南無無諍行佛　南無無漏佛　南無無邊智
T14n0441_p0238a08囍礡@南無賢身佛　南無賢相佛　南無遍見
T14n0441_p0238a09囍礡@南無無邊威德佛　南無次佛　南無堅
T14n0441_p0238a10囍w隱佛　南無莎羅佛　南無得名佛　南無
T14n0441_p0238a11曭i頭摩勝佛　南無稱蓮華佛　南無華佛
T14n0441_p0238a12齱@南無莊嚴佛　南無奮迅佛　南無善見佛
T14n0441_p0238a13齱@南無善敵對佛　南無善護世佛　南無無邊
T14n0441_p0238a14曮翹w佛　南無第一勝佛　南無善行佛　南
T14n0441_p0238a15礸L無量威德佛　南無妙勝佛　南無勝供養
T14n0441_p0238a16囍礡@南無大奮迅智聲自在王佛　南無電光
T14n0441_p0238a17囍礡@南無照一切佛　南無不可思議佛　南
T14n0441_p0238a18礸L無量色佛　南無無量光佛　南無善光花
T14n0441_p0238a19虃襯郎礡@南無須彌山波頭摩勝王佛　南無
T14n0441_p0238a20屭D名發聲修行佛　南無一切寶摩尼王放光
T14n0441_p0238a21攭佛　南無無垢炎稱成就王佛　南無香寶
T14n0441_p0238a22囓明佛　南無離諸煩惱佛　南無善智佛
T14n0441_p0238a23齱@南無善見佛　南無寶山莊嚴佛　南無慈悲
T14n0441_p0238a24囍璁礡@南無閻浮檀幢佛　南無無邊智佛
T14n0441_p0238a25齱@南無無量威德佛　南無大稱佛　南無寶稱
T14n0441_p0238a26囍礡@南無火光明佛　南無大光明佛　南無
T14n0441_p0238a27纗q照光明佛　南無一切種照佛　南無不可
T14n0441_p0238a28禷q佛　南無月光佛　南無功德海佛　南無
T14n0441_p0238a29屭膍洛\德佛　南無上行佛　南無日光佛
T14n0441_p0238b01齱@南無無畏佛　南無師子幢佛　南無帝釋幢
T14n0441_p0238b02囍礡@南無火幢佛　南無善眼佛　南無莊嚴
T14n0441_p0238b03齯佛　南無放光明光佛　南無無邊光佛
T14n0441_p0238b04齱@南無妙光佛　南無普護增上佛　南無雲自
T14n0441_p0238b05囍b佛　南無自在幢佛　南無日燈佛　南無
T14n0441_p0238b06瓥怳W佛　南無善生佛　南無無邊不可思議
T14n0441_p0238b07曮翹w佛　南無普眼佛　南無波頭摩上佛
T14n0441_p0238b08齱@南無妙去佛　南無月起佛　南無燈明佛
T14n0441_p0238b09齱@南無不厭足身佛　南無彌留幢佛　南無寶
T14n0441_p0238b10虃l佛　南無火炎聚佛　南無自在幢佛　南
T14n0441_p0238b11礸L寶火佛　南無栴檀香佛　南無不定光明
T14n0441_p0238b12曭i頭摩敷身佛　南無無邊稱功德光明佛
T14n0441_p0238b13齱@南無薝蔔色佛　南無無量光明佛　南無快
T14n0441_p0238b14囓明波頭摩敷身佛　南無出須彌山波頭摩
T14n0441_p0238b15齯佛　南無星宿劫二萬同名光作佛　南無
T14n0441_p0238b16齯G萬同名盧舍那佛　南無二萬同名釋迦
T14n0441_p0238b17囍尼佛　南無同名帝釋日太白星宿無量百
T14n0441_p0238b18齯d萬不可數佛　南無無垢光明佛　南無功
T14n0441_p0238b19虃w寶光明佛　南無精進力成就佛　南無清
T14n0441_p0238b20瓛b光佛　南無解脫一切縛佛　南無波頭摩
T14n0441_p0238b21讕籀茼礡@南無得無障礙力解脫佛　南無不
T14n0441_p0238b22攭蠔z十力稱香佛　南無盧舍那光明佛　南
T14n0441_p0238b23礸L寶聚佛　南無法幢懸佛　南無破一切暗
T14n0441_p0238b24鼞策礡@南無普光明莊嚴照作佛　南無光明
T14n0441_p0238b25孎@佛　南無大炎佛　南無無邊行功德佛
T14n0441_p0238b26齱@南無法功德雲然燈佛　南無然燈炬王佛
T14n0441_p0238b27齱@南無破一切眾生闇勝佛　南無妙見佛　南
T14n0441_p0238b28礸L妙勝佛　南無妙聞佛　南無山峰佛　南
T14n0441_p0238b29礸L金聖佛　南無飲甘露佛　南無無量光明
T14n0441_p0238c01囍礡@南無寶雞頭佛　南無無邊毘尼勝王佛
T14n0441_p0238c02齱@南無電照光明羅網佛　南無成就無量功德
T14n0441_p0238c03囍礡@南無無量樂說境界佛　南無智勝放光
T14n0441_p0238c04攭佛　南無降伏電日月作光佛　南無普句
T14n0441_p0238c05灝擘秦蚞蘑野\德積佛　南無功德王光佛
T14n0441_p0238c06齱@南無善月佛　南無光莊嚴王佛　南無賒捨
T14n0441_p0238c07欓I雞頭佛　南無福德光佛　南無普光上勝
T14n0441_p0238c08齯s王佛　南無善住摩尼山王佛　南無斷一
T14n0441_p0238c09齯褶迡o佛　南無釋迦牟尼佛　南無破碎金
T14n0441_p0238c10灟靚磼T佛　南無寶熾佛　南無龍自在王佛
T14n0441_p0238c11齱@南無勇猛仙佛　南無寶月佛　南無離垢佛
T14n0441_p0238c12齱@南無無垢佛　南無勇猛得佛　南無淨佛
T14n0441_p0238c13齱@南無梵得佛　南無婆樓那佛　南無婆樓那
T14n0441_p0238c14齯悁礡@南無賢勝佛　南無栴檀勝佛　南無
T14n0441_p0238c15齯O士佛　南無歡喜威德勝佛　南無光明勝
T14n0441_p0238c16囍礡@南無無憂勝佛　南無句素摩勝佛　南
T14n0441_p0238c17礸L波頭摩樹提奮迅勝佛　南無財勝佛　南
T14n0441_p0238c18礸L念勝佛　南無善說名勝佛　南無因陀羅
T14n0441_p0238c19讕頭幢佛　南無步勝佛　南無善覺步勝佛
T14n0441_p0238c20齱@南無善步去佛　南無普照莊嚴勝佛　南無
T14n0441_p0238c21躟_華步佛　南無寶波頭摩善住山自在王佛
T14n0441_p0238c22齱@南無光明幢火眾生莊嚴光王佛　南無妙平
T14n0441_p0238c23礸左k界智起聲佛　南無廣福德藏普光明照
T14n0441_p0238c24囍礡@南無普照大應羅網盧舍那佛　南無盧
T14n0441_p0238c25曭晲熊堬晶q光佛　南無最勝大師子意佛
T14n0441_p0238c26齱@南無到法界勝光盧舍那王佛　南無常無垢
T14n0441_p0238c27囓\德遍至稱佛　南無日蓮華勝王佛　南無
T14n0441_p0238c28曭k自在智幢佛　南無廣喜無垢威德梵聲佛
T14n0441_p0238c29齱@南無根本勝善導師佛　南無智力佛　南無
T14n0441_p0239a01衋掉茷翹w佛　南無願清淨月光佛　南無法
T14n0441_p0239a02灡願出聲光佛　南無寶功德相莊嚴作光佛
T14n0441_p0239a03齱@南無妙聲地主天佛　南無勝進寂去佛　南
T14n0441_p0239a04礸L見眾生歡喜佛　南無不動深光明盧舍那
T14n0441_p0239a05禷側z佛　南無普放光明不可思議主佛　南
T14n0441_p0239a06礸L平等妙功德威德佛　南無速光明梵眼佛
T14n0441_p0239a07齱@南無解脫精進日光明佛　南無普法身覺慧
T14n0441_p0239a08囍礡@南無普門照一切眾生門見佛
T14n0441_p0239a09囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0239a10曮n無孔雀王咒經　南無兜沙經　南無清淨
T14n0441_p0239a11靃i尼方廣經　南無文殊師利淨律經　南無
T14n0441_p0239a12爣I調音所問經　南無攝大乘釋論　南無攝
T14n0441_p0239a13齯j乘論　南無菩薩地持論　南無菩薩善戒
T14n0441_p0239a14籪g　南無攝大乘本論　南無唯識論　南無
T14n0441_p0239a15囍辰葃挼蛂@南無坐禪三昧經　南無阿蘭若
T14n0441_p0239a16瓛萴I法經　南無摩登伽經　南無舍頭諫經
T14n0441_p0239a17齱@南無過去現在因果經　南無太子本起瑞應
T14n0441_p0239a18籪g　南無修行本起經　南無樓炭經　南無
T14n0441_p0239a19齯j般涅槃經　南無佛般泥洹經　南無十報
T14n0441_p0239a20曭k經　南無普法義經　南無尸迦羅越六向
T14n0441_p0239a21曮蘢g　南無梵網六十二見經　南無寂志果
T14n0441_p0239a22籪g　南無梵志阿跋經　南無七佛父母姓字
T14n0441_p0239a23籪g　南無梵志頞羅延問種尊經　南無本相
T14n0441_p0239a24灟坉P經　南無緣本致經　南無阿難問事佛
T14n0441_p0239a25囍N凶經　南無佛說阿難分別經　南無罪福
T14n0441_p0239a26瓥衋雩g　南無業報差別經　南無五母子經
T14n0441_p0239a27齱@南無沙彌羅經　南無阿速達經　南無玉邪
T14n0441_p0239a28籪g　南無長者詣佛說子婦不恭敬經　南無
T14n0441_p0239a29齯C婦經　南無盂蘭盆經　南無報恩奉盆經
T14n0441_p0239b01齱@南無灌臘經　南無摩鄧女經　南無摩登女
T14n0441_p0239b02籪悝峇豪ごg
T14n0441_p0239b03禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0239b04曮n無降伏一切魔音菩薩　南無大悲方便雷
T14n0441_p0239b05禷陪紫陔纂@南無滅一切苦安慰音菩薩　南
T14n0441_p0239b06礸L法上菩薩　南無勝上菩薩　南無智上菩
T14n0441_p0239b07讕纂@南無功德須彌山上菩薩　南無功德珊
T14n0441_p0239b08禶鉹W菩薩　南無稱上菩薩　南無普光上菩
T14n0441_p0239b09讕纂@南無大慈菩薩　南無智海上菩薩　南
T14n0441_p0239b10礸L如來性起上菩薩　南無光妙德菩薩　南
T14n0441_p0239b11礸L勝妙德菩薩　南無上妙德菩薩　南無明
T14n0441_p0239b12瓛b妙德菩薩　南無法妙德菩薩　南無月妙
T14n0441_p0239b13虃w菩薩　南無虛空妙德菩薩　南無寶妙德
T14n0441_p0239b14礸陔纂@南無妙德幢菩薩　南無智妙德菩薩
T14n0441_p0239b15齱@南無娑羅林王菩薩　南無眾生王菩薩　南
T14n0441_p0239b16礸L梵王菩薩　南無山王菩薩　南無寶王菩
T14n0441_p0239b17讕纂@南無離生王菩薩　南無寂靜王菩薩
T14n0441_p0239b18齱@南無不動王菩薩　南無仙王菩薩　南無勝
T14n0441_p0239b19齯菩薩　南無靜音菩薩　南無無礙音菩薩
T14n0441_p0239b20齱@南無開悟過去願音菩薩　南無圓滿道音菩
T14n0441_p0239b21讕纂@南無智須彌山音菩薩　南無虛空覺菩
T14n0441_p0239b22讕纂@南無離垢覺菩薩
T14n0441_p0239b23讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0239b24禷F薩。
T14n0441_p0239b25禶q禮聲聞緣覺一切賢聖。
T14n0441_p0239b26曮n無尊者了本際　南無尊者正願　南無尊
T14n0441_p0239b27曭怚蕃y　南無尊者大號　南無尊者仁賢
T14n0441_p0239b28齱@南無尊者離垢　南無尊者名聞　南無尊者
T14n0441_p0239b29礸蝴瞗@南無尊者具足　南無尊者牛王
T14n0441_p0239c01讕k命如是等眾所知識大阿羅漢。
T14n0441_p0239c02讕坐T寶已次復懺悔。
T14n0441_p0239c03孎怳l等敬請十方諸佛十二部經一切賢聖。
T14n0441_p0239c04齯挴s八部法界眾生現前大眾等證知。弟子
T14n0441_p0239c05礸央C自從無始已來所造眾罪無量無邊。今日
T14n0441_p0239c06囍雂萰o露懺悔。歸依佛。
T14n0441_p0239c07曮n無東方無限淨佛　南無南方須彌佛　南
T14n0441_p0239c08礸L西方金剛步積佛　南無北方賢最佛　南
T14n0441_p0239c09礸L東南方大興光明佛　南無西南方妙寶佛
T14n0441_p0239c10齱@南無西北方一乘佛　南無東北方壞魔羅網
T14n0441_p0239c11蠵W步佛　南無下方意無恐懼佛　南無上方
T14n0441_p0239c12礸L量尊離垢王佛
T14n0441_p0239c13讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0239c14孎怳l等今者為諸眾生及自己身。十方佛前
T14n0441_p0239c15讕k命懺悔。一切眾生無量劫來不識諸佛及父
T14n0441_p0239c16囓嶽式C不解善法造作眾惡。自恃種性及諸財
T14n0441_p0239c17躟_。盛年放逸作諸惡行。心念不善口作惡業。
T14n0441_p0239c18衋H心所造不見其過。凡夫愚行無知闇覆。親
T14n0441_p0239c19曭騑c友煩惱亂心。五欲因緣心生忿恚。不知
T14n0441_p0239c20纗膘洵G作眾惡。親近非聖因生慳嫉。貧窮因
T14n0441_p0239c21蠸t姦諂作惡。繫屬於他常有怖畏。不得自在
T14n0441_p0239c22囍茬y諸惡。貪欲恚癡撓動其心。渴愛所逼造
T14n0441_p0239c23孎@諸惡。依因衣食及以女色。諸結惱熱。愛他
T14n0441_p0239c24屭k子染著其心。或於牛馬驢騾羊一切禽獸
T14n0441_p0239c25蠸悁漜岔而生女想。不依佛行造作諸惡。身
T14n0441_p0239c26齯f意業所集三業。如是眾罪無量無邊今悉
T14n0441_p0239c27躟b悔。弟子等自從無始已來至于今日。或不
T14n0441_p0239c28灡扑q佛法聖僧。如是眾罪今悉懺悔。或不恭
T14n0441_p0239c29禶q緣覺菩薩。如是眾罪今悉懺悔。以無智故
T14n0441_p0240a01蠸睋膝羲k。不知恭敬父母尊長。愚惑所覆憍
T14n0441_p0240a02羉C放逸。因貪瞋癡造作諸惡。如是眾罪今悉
T14n0441_p0240a03躟b悔。好樂飲酒不知止極。或以酒與僧與持
T14n0441_p0240a04孎暀H。與比丘尼。若滅心人若禪定人。如是等
T14n0441_p0240a05籪o無量無邊。今日運心歸命懺悔。
T14n0441_p0240a06孎怳l等從無始劫來所有眾惡。以是因緣生
T14n0441_p0240a07齯j憂苦。貧窮困乏愁熱驚懼。怖畏惡業心常
T14n0441_p0240a08攭藻H。在在處處暫無歡樂。十方現在大悲世
T14n0441_p0240a09矕L。能除眾生一切怖畏。願受我等誠心懺悔。
T14n0441_p0240a10纗L去諸惡今悉悔過。現在作業誠心發露。所
T14n0441_p0240a11囓憫@者更不敢作。已作之業不敢覆藏。身業
T14n0441_p0240a12齯T種口業有四。意三業行今悉懺悔。生死嶮
T14n0441_p0240a13躞羉媞寑棱愚煩惱難。如是諸難今悉懺悔。
T14n0441_p0240a14齯葳棕撳齱C近惡友難。三有嶮難。及三毒難。遇
T14n0441_p0240a15礸L難難。值好時難。修功德難值佛亦難。如是
T14n0441_p0240a16蠸捙齱C今悉懺悔。
T14n0441_p0240a17孎怳l等自從無始劫來乃至今身。殺害一切
T14n0441_p0240a18齯T寶師僧父母六親眷屬善知識法界眾生不
T14n0441_p0240a19囓i知數。偷盜一切三寶師僧父母六親眷屬
T14n0441_p0240a20礸蔽壅悛k界眾生物不可知數。於一切三寶師
T14n0441_p0240a21纗洶鬙壑遛侘第搧蔽壅悛k界眾生上。起邪
T14n0441_p0240a22齯艉ㄔi知數。妄語欺誑一切三寶師僧父母
T14n0441_p0240a23齯遛侘第搧蔽壅悛k界眾生不可知數。綺語
T14n0441_p0240a24蠸敓豸@切三寶師僧父母六親眷屬善知識法
T14n0441_p0240a25欓价野秅ㄔi知數。惡口罵辱誹謗毀訾一切
T14n0441_p0240a26齯T寶師僧父母六親眷屬善知識法界眾生不
T14n0441_p0240a27囓i知數。兩舌鬥亂破壞一切三寶師僧父母
T14n0441_p0240a28齯遛侘第搧蔽壅悛k界眾生不可知數。或破
T14n0441_p0240a29齯郁暀K戒。十戒十善戒。二百五十戒五百戒。
T14n0441_p0240b01礸陔臚T聚戒十無盡戒。乃至一切戒及一切
T14n0441_p0240b02曮罈鬺棫央C自作教他見作隨喜不可知數。如
T14n0441_p0240b03欓O等眾罪。亦如十方大地無邊微塵無數。我
T14n0441_p0240b04礸尼@罪亦無邊無數。虛空無邊我等作罪亦
T14n0441_p0240b05矕_無邊。方便無邊我等作罪亦復無邊。法性
T14n0441_p0240b06礸L邊我等作罪亦復無邊。法界無邊我等作
T14n0441_p0240b07籪o亦復無邊。眾生無邊我等劫奪殺害亦復
T14n0441_p0240b08礸L邊。三寶無邊我等侵損亦復無邊。戒品無
T14n0441_p0240b09躞銣痤扑揖ル蝝_無邊。如是等罪上至諸菩
T14n0441_p0240b10讕臚U至聲聞緣覺所不能知。唯佛與佛乃能
T14n0441_p0240b11曭儒皒o之多少。今於三寶前法界眾生前。發
T14n0441_p0240b12躠S懺悔不敢覆藏。唯願十方三寶法界眾生。
T14n0441_p0240b13躠尼矬b悔。
T14n0441_p0240b14躟@弟子等承是懺悔所生功德。願生生世世
T14n0441_p0240b15囓簽阰L藏形。隨心願往生獲六神通力救攝
T14n0441_p0240b16蠸悜W眾。虛空法界盡我願亦如是。地獄餓鬼
T14n0441_p0240b17齯@切眾生貧窮困厄。及諸有苦煩惱所逼。如
T14n0441_p0240b18欓O等苦悉令除滅。又願弟子承是懺悔所成
T14n0441_p0240b19囓\德。願離於生死到大智岸。轉無上輪微妙
T14n0441_p0240b20瓛M淨。諸所願求成就具足。又願盲者得視。聾
T14n0441_p0240b21曭戔o聽。啞者能言。裸者得衣。貧窮乏者則得
T14n0441_p0240b22躟_藏。倉庫盈溢無所乏少。一切皆受安隱快
T14n0441_p0240b23虃痋C乃至無有一人受苦。又願眾生慈心相向
T14n0441_p0240b24囍繰摒菗搳C形貌端嚴人所喜見。上妙色像莊
T14n0441_p0240b25躟Y其身。為菩提眷屬作真善知識。
T14n0441_p0240b26齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0240b27躟_達頃前更入[月*鬼]肉地獄。云何名曰[月*鬼]肉地
T14n0441_p0240b28羉說C其地獄縱廣四十由旬。鐵壁周匝鐵網覆
T14n0441_p0240b29齯W。煙火俱然如上無異。地有鐵鏘火亦洞然。
T14n0441_p0240c01齯丹傅K床方圓五百餘步。床上火然來燒罪
T14n0441_p0240c02齯H。南門之中有六百罪人。似是人形而非人
T14n0441_p0240c03齯]。身長一丈亦無口眼手腳六根。
T14n0441_p0240c04羉葬仱阱Y羅剎手捉鐵鉤望身而挑。罪人身
T14n0441_p0240c05灠呇有人聲。唱如是言。我今何罪受如是苦。
T14n0441_p0240c06羉豪簼艅郃茪J獄中。獄中鐵鏘逆刺其身。身
T14n0441_p0240c07齯丹憟X火則入中。復有餓鬼來食其肉。復有
T14n0441_p0240c08蠷j狗來飲其血。復有鐵烏來啄其筋。復有猛
T14n0441_p0240c09灟楊荍j罪人。一日一夜受罪萬端。千死千生
T14n0441_p0240c10籪U死萬生。若得為人貧窮癡闇不識佛語。
T14n0441_p0240c11躟_達問馬頭羅剎曰。此諸沙門作何罪故受
T14n0441_p0240c12灟W如是。馬頭羅剎答曰。此諸沙門受佛禁戒
T14n0441_p0240c13齯ㄗD無上菩提。但求現在名利。貪飲酒故破
T14n0441_p0240c14曭k破戒三十六失。以是因緣墮此地獄。寶達
T14n0441_p0240c15艭D之悲泣而去。
T14n0441_p0240c16囍穧W經卷第十四
