T14n0441_p0265b07
T14n0441_p0265b08
T14n0441_p0265b09囍羃’穧W經卷第二十
T14n0441_p0265b10
T14n0441_p0265b11曭晪Q弗歸命善清淨無垢寶功德集勝王佛。
T14n0441_p0265b12曮n無因陀羅幢佛　南無普照佛　南無清淨
T14n0441_p0265b13囓明王佛　南無金色光明師子奮迅王佛
T14n0441_p0265b14齱@南無普勝山功德佛　南無善住功德摩尼山
T14n0441_p0265b15齯佛　南無普見王佛　南無金剛勝佛　南
T14n0441_p0265b16礸L普賢佛　南無普照佛　南無寶法勝決定
T14n0441_p0265b17囍礡@南無無量意功德王佛　南無地自在王
T14n0441_p0265b18囍礡@南無離塵功德佛　南無無盡光佛　南
T14n0441_p0265b19礸L無畏王佛　南無難知佛　南無金剛妙佛
T14n0441_p0265b20齱@南無無垢勝佛　南無月勝佛　南無一味勝
T14n0441_p0265b21囍礡@南無槃頭華佛　南無鬘香勝佛　南無
T14n0441_p0265b22囍h摩羅跋香勝佛　南無月藏佛　南無沈水
T14n0441_p0265b23灟誚礡@南無樹提光明佛　南無海香佛　南
T14n0441_p0265b24礸L龍藏佛　南無寶光明佛　南無大雲藏佛
T14n0441_p0265b25齱@南無智德佛　南無金剛藏佛　南無住持地
T14n0441_p0265b26囍礡@南無虛空平等佛　南無勝藏佛　南無
T14n0441_p0265b27衋廙y佛　南無有德佛　南無山藏佛　南無
T14n0441_p0265b28孎捆爬礡@南無愛勝佛　南無鼓增上佛　南
T14n0441_p0265b29礸L歡喜藏佛　南無日藏佛　南無行勝佛
T14n0441_p0265c01齱@南無實語佛　南無智藏佛　南無妙聲佛
T14n0441_p0265c02齱@南無自在勝佛　南無勝妙勝佛　南無佛寶
T14n0441_p0265c03虃l佛　南無隨順戒佛　南無寶勝佛　南無
T14n0441_p0265c04礸L垢琉璃佛　南無滿足金剛住持佛　南無
T14n0441_p0265c05囓旼S幢佛　南無成就功德佛　南無香山佛
T14n0441_p0265c06齱@南無根本勝藏佛　南無不可知佛　南無無
T14n0441_p0265c07躞銂齒礡@南無無量佛　南無無量自在佛
T14n0441_p0265c08齱@南無大光明佛　南無德藏佛　南無根本莊
T14n0441_p0265c09躟Y奮迅佛　南無現無愚佛　南無寶月佛
T14n0441_p0265c10齱@南無無垢佛　南無離垢佛　南無勇施佛
T14n0441_p0265c11齱@南無清淨佛　南無清淨施佛　南無娑留那
T14n0441_p0265c12囍礡@南無水天佛　南無堅德佛　南無栴檀
T14n0441_p0265c13囓\德佛　南無無量掬光佛　南無光德佛
T14n0441_p0265c14齱@南無無憂德佛　南無那羅延佛　南無功德
T14n0441_p0265c15礸埵礡@南無蓮花光遊戲神通佛　南無財功
T14n0441_p0265c16虃w佛　南無德念佛　南無善名稱功德佛
T14n0441_p0265c17齱@南無紅炎幢王佛　南無善遊步功德佛　南
T14n0441_p0265c18礸L鬥戰勝佛　南無善遊步佛　南無周匝莊
T14n0441_p0265c19躟Y功德佛　南無根本光佛　南無一切眾生
T14n0441_p0265c20屭ㄦR奮迅莊嚴王佛　南無忍王佛　南無離
T14n0441_p0265c21齯@切煩惱佛　南無寶色勝佛　南無香勝王
T14n0441_p0265c22囍礡@南無億藏佛　南無見一切佛　南無見
T14n0441_p0265c23禶R佛　南無不可見佛　南無甘露功德稱佛
T14n0441_p0265c24齱@南無一切畏差別能斷疑佛　南無師子吼佛
T14n0441_p0265c25齱@南無散華佛　南無大勝佛　南無無礙智作
T14n0441_p0265c26囍礡@南無一切作樂佛　南無尊勝佛　南無
T14n0441_p0265c27囍N王佛　南無一切世間道自在王佛　南無
T14n0441_p0265c28禷滅惕T佛　南無勝須彌佛　南無解脫佛
T14n0441_p0265c29齱@南無世間聲佛　南無堅奮迅佛　南無堅自
T14n0441_p0266a01囍b佛　南無栴檀勝佛　南無不差別佛　南
T14n0441_p0266a02礸L息功用佛　南無善思惟佛　南無能斷一
T14n0441_p0266a03齯褶~佛　南無離想佛　南無寶勝佛　南無
T14n0441_p0266a04躟_輪佛　南無大寶佛　南無無垢光明佛
T14n0441_p0266a05齱@南無樂說莊嚴稱佛　南無無垢月幢稱佛
T14n0441_p0266a06齱@南無華莊嚴光明佛　南無出水火佛　南無
T14n0441_p0266a07礸L畏觀佛　南無師子奮迅力佛　南無寶精
T14n0441_p0266a08禷i日月光明佛　南無莊嚴功德智聲王佛
T14n0441_p0266a09齱@南無初發心念斷一切疑煩惱佛　南無破一
T14n0441_p0266a10齯鍔豲茼礡@南無寶炎佛　南無栴檀香佛
T14n0441_p0266a11齱@南無大寶炎佛　南無華幢佛　南無普勝帝
T14n0441_p0266a12屭F佛　南無滿賢佛　南無最力精進奮迅佛
T14n0441_p0266a13齱@南無香勝佛　南無勝稱佛　南無淨鏡佛
T14n0441_p0266a14齱@南無華勝佛　南無離塵佛　南無得功德佛
T14n0441_p0266a15齱@南無不動佛　南無栴檀佛　南無因陀羅財
T14n0441_p0266a16囍礡@南無樂山佛　南無能化佛　南無因陀
T14n0441_p0266a17躞匱l佛　南無無畏作佛　南無富樓那佛
T14n0441_p0266a18齱@南無弗沙佛　南無法水清淨虛空界王佛
T14n0441_p0266a19齱@南無普智光明勝王佛　南無香光明功德寶
T14n0441_p0266a20瓛躟Y王佛　南無清淨光明無垢然燈佛　南
T14n0441_p0266a21礸L普智聲王佛　南無善光火光佛　南無普
T14n0441_p0266a22瓥蒆t勝王佛　南無一切四無畏然燈佛　南
T14n0441_p0266a23礸L普門智照聲佛　南無無量功德海藏光明
T14n0441_p0266a24囍礡@南無法界雷光無障礙功德佛　南無清
T14n0441_p0266a25瓛b眼無垢然燈佛　南無師子光明勝光佛
T14n0441_p0266a26齱@南無廣光明智勝幢佛　南無金光明無邊力
T14n0441_p0266a27羉賱i成佛　南無香光明歡喜力海佛　南無
T14n0441_p0266a28囍迄N王佛　南無自在高佛　南無歡喜大海
T14n0441_p0266a29瓥t行佛　南無稱自在光佛　南無廣稱智佛
T14n0441_p0266b01齱@南無智成就海王幢佛　南無相顯文殊月佛
T14n0441_p0266b02齱@南無一切法海勝王佛　南無智功德法住佛
T14n0441_p0266b03齱@南無梵自在勝佛　南無過法界勝聲佛　南
T14n0441_p0266b04礸L不可嫌力普照光明幢佛　南無無垢功德
T14n0441_p0266b05齯撽佛　南無無礙智普照光明佛　南無無
T14n0441_p0266b06禷q勝雞兜幢佛　南無法界虛空普遍光明佛
T14n0441_p0266b07齱@南無福德相雲勝威德佛　南無照勝頂光明
T14n0441_p0266b08囍礡@南無法風大海意佛　南無相法化普光
T14n0441_p0266b09攭佛　南無善成就眷屬普照佛　南無法盡
T14n0441_p0266b10灝e速歡喜慧佛　南無無垢清淨普光明佛
T14n0441_p0266b11齱@南無清淨眼華勝佛　南無善智力成就佛
T14n0441_p0266b12齱@南無虛空清淨明月佛　南無然金色須彌燈
T14n0441_p0266b13囍礡@南無智勝寶法光明佛　南無然寶燈佛
T14n0441_p0266b14齱@南無普光明高山佛　南無大勝佛　南無波
T14n0441_p0266b15衋Y摩奮迅佛　南無善天照佛　南無無盡功
T14n0441_p0266b16虃w佛　南無華威德佛　南無甘露力佛　南
T14n0441_p0266b17礸L聲邊佛　南無妙法勝威德成就佛　南無
T14n0441_p0266b18矕階明聲虛空照佛　南無普門見勝光佛
T14n0441_p0266b19齱@南無無邊功德照佛　南無普光功德然燈鏡
T14n0441_p0266b20纗釵礡@南無喜樂現華火佛　南無寶須彌然
T14n0441_p0266b21蠵O王佛　南無善化法界金光明電聲佛　南
T14n0441_p0266b22礸L可降伏力願佛　南無虛空城慧吼聲佛
T14n0441_p0266b23齱@南無十方廣遍稱智然燈佛　南無師子光明
T14n0441_p0266b24羉”洛\德佛　南無智敷華光明佛　南無普
T14n0441_p0266b25瓛景”洩k界雞兜幢佛　南無勝慧善導師佛
T14n0441_p0266b26齱@南無普光明作佛　南無月幢佛　南無東方
T14n0441_p0266b27礸褐@四天下名金剛良如來為上首　南無南
T14n0441_p0266b28齯餖瓥茈|天下因陀羅如來為上首　南無西
T14n0441_p0266b29齯餈侇N四天下婆樓那如來為上首　南無北
T14n0441_p0266c01齯霈v子意四天下摩訶牟尼如來為上首　南
T14n0441_p0266c02礸L東南方妙樂四天下毘沙門如來為上首
T14n0441_p0266c03齱@南無西南方堅固四天下不動如來為上首
T14n0441_p0266c04齱@南無西北方善地四天下普門如來為上首
T14n0441_p0266c05齱@南無東北方善擇四天下降伏諸魔如來為上
T14n0441_p0266c06灟滿@南無上方妙四天下得智慧意如來為上
T14n0441_p0266c07灟滿@南無下方光炎四天下善集如來為上首
T14n0441_p0266c08齱@南無盧舍那勝威德王佛　南無普光明勝藏
T14n0441_p0266c09齯佛　南無法界佛　南無智燈佛　南無法
T14n0441_p0266c10欓伂磢霽撮l照佛　南無阿彌濫波眼佛　南
T14n0441_p0266c11礸L龍自在王佛　南無法月普智光王佛　南
T14n0441_p0266c12礸L普照勝彌留王佛　南無無障虛空智雞兜
T14n0441_p0266c13虃l王佛　南無普輪到聲佛　南無無量星宿
T14n0441_p0266c14囍萓b王佛　南無普遍香佛　南無彌留然燈
T14n0441_p0266c15齯佛　南無香毘頭羅佛　南無栴陀雞兜佛
T14n0441_p0266c16齱@南無阿那羅眼境界佛　南無一切佛寶勝王
T14n0441_p0266c17囍礡@南無無邊世間智輪雞兜佛　南無阿僧
T14n0441_p0266c18囍鰲撢兜佛　南無不可思量命佛　南無不
T14n0441_p0266c19囓i用佛　南無師子佛　南無月智佛　南無
T14n0441_p0266c20齯j照佛　南無日燈佛　南無無垢佛　南無
T14n0441_p0266c21齯s勝佛　南無波頭摩勝藏佛　南無盧舍那
T14n0441_p0266c22囍礡@南無普眼佛　南無梵命佛　南無波藪
T14n0441_p0266c23齯悁礡@南無無邊光明平等法界莊嚴王佛
T14n0441_p0266c24齱@南無力光明佛　南無高行佛　南無栴檀違
T14n0441_p0266c25囍礡@南無金色意佛　南無妙飲佛　南無高
T14n0441_p0266c26讔n佛　南無最勝佛　南無高見佛　南無吉
T14n0441_p0266c27屭F佛　南無弗沙佛　南無高稱佛　南無妙
T14n0441_p0266c28曭i頭摩佛　南無普功德佛　南無作燈佛
T14n0441_p0266c29齱@南無善目佛　南無功德幢佛　南無一切法
T14n0441_p0267a01囍穨q王佛　南無山幢身眼勝佛　南無寶勝
T14n0441_p0267a02礸M燈功德幢佛　南無普智寶炎勝功德佛
T14n0441_p0267a03齱@南無因陀羅幢勝雞兜佛　南無勝輪佛　南
T14n0441_p0267a04礸L大悲雲幢佛　南無金剛那羅延雞兜佛
T14n0441_p0267a05齱@南無無障礙勝安隱滿足佛　南無火炎山勝
T14n0441_p0267a06瓛躟Y佛　南無一切法海勝王佛　南無寶髻
T14n0441_p0267a07曭Ⅱ”炸M燈佛　南無深法海光佛　南無十
T14n0441_p0267a08艭鶧磥g微塵數同名金剛藏佛　南無十億國
T14n0441_p0267a09齯g微塵數同名金剛雞兜佛　南無十百千國
T14n0441_p0267a10齯g微塵數同名金剛幢佛　南無十百千國土
T14n0441_p0267a11禶L塵數同名善法佛　南無十百千國土微塵
T14n0441_p0267a12虃あP名稱心佛　南無一佛國土微塵數同名
T14n0441_p0267a13矕階\德佛　南無不可說佛國土微塵數同名
T14n0441_p0267a14齯ㄔi勝佛　南無不可說佛國土微塵數同名
T14n0441_p0267a15靃i婆尸佛　南無十佛國土微塵數同名普幢
T14n0441_p0267a16囍礡@南無八十億佛國土微塵數不可數百千
T14n0441_p0267a17籪U億那由他同名普賢佛　南無一佛國土微
T14n0441_p0267a18纗邾あP名覺勝佛　南無十佛國土微塵數百
T14n0441_p0267a19齯d萬億那由他不可說同名普稱自在佛　南
T14n0441_p0267a20礸L賢勝佛　南無功德海光明勝照藏佛　南
T14n0441_p0267a21礸L法界虛空滿足不退佛　南無法界吼佛
T14n0441_p0267a22齱@南無不退轉法界聲佛　南無法樹山威德佛
T14n0441_p0267a23齱@南無一切法堅固吼王佛　南無寶光然燈幢
T14n0441_p0267a24齯佛　南無功德山光明威德王佛　南無法
T14n0441_p0267a25禷釦q王佛　南無智炬王佛　南無法電幢王
T14n0441_p0267a26瓥茼礡@南無法燈智師子力山威德王佛　南
T14n0441_p0267a27礸L一切法印吼威德王佛　南無無垢法山威
T14n0441_p0267a28虃w燈佛　南無法光明勝雲佛　南無法輪光
T14n0441_p0267a29攭頂佛　南無法海說聲王佛　南無法日智
T14n0441_p0267b01蠸然燈佛　南無法華高幢雲佛　南無法炎山
T14n0441_p0267b02讕兜王佛　南無法行深勝月佛　南無法智
T14n0441_p0267b03矕階明藏佛　南無常智作化佛　南無山王
T14n0441_p0267b04瓥蚋瓣佛　南無普門賢彌留法疾精進幢佛
T14n0441_p0267b05齱@南無一切法寶俱蘇摩勝雲佛　南無寂靜光
T14n0441_p0267b06攭身髻佛　南無法光明慈鏡像月佛　南無
T14n0441_p0267b07曭４荇佛　南無智日普照佛　南無普輪佛
T14n0441_p0267b08齱@南無智照頂王佛　南無智山法界十方光明
T14n0441_p0267b09曮翹w王佛　南無功德光俱蘇摩燈佛　南無
T14n0441_p0267b10矕憔盒蚋兜幢王佛　南無日照光明王佛
T14n0441_p0267b11齱@南無相山佛　南無莊嚴山佛　南無日步普
T14n0441_p0267b12禶茼礡@南無法王網勝功德佛　南無四無畏
T14n0441_p0267b13曭鱄閮疑鼎筑v子佛　南無普智幢勇猛佛
T14n0441_p0267b14齱@南無法波頭摩敷身佛　南無功德俱蘇摩身
T14n0441_p0267b15灟姥嶆礡@南無道場覺勝月佛　南無然燈法
T14n0441_p0267b16欓眾茪謔礡@南無普賢光明頂佛　南無法幢
T14n0441_p0267b17蠵O金剛堅幢佛　南無稱山勝雲佛　南無栴
T14n0441_p0267b18衋勝月佛　南無普勝俱蘇摩威德菩提佛
T14n0441_p0267b19齱@南無照一切王佛　南無波頭摩勝藏佛　南
T14n0441_p0267b20礸L香炎照王佛　南無因波頭摩佛　南無相
T14n0441_p0267b21齯s照佛　南無普稱功德王佛　南無普門光
T14n0441_p0267b22攭須彌山佛　南無法城光明勝功德山威德
T14n0441_p0267b23齯佛　南無勝相佛　南無法力勇猛幢佛
T14n0441_p0267b24齱@南無轉法輪光明吼聲佛　南無光明功德山
T14n0441_p0267b25矕撮z王佛　南無轉法輪月勝波頭摩照佛
T14n0441_p0267b26齱@南無佛幢自在功德不可勝幢佛　南無寶波
T14n0441_p0267b27衋Y摩光明藏佛　南無光明峰雲燈佛　南
T14n0441_p0267b28礸L普覺俱蘇摩佛　南無種種光明勝山藏佛
T14n0441_p0267b29齱@南無光明輪峰王佛　南無功德雲蓋佛　南
T14n0441_p0267c01礸L法峰雲幢佛　南無法日雲燈王佛　南無
T14n0441_p0267c02囓\德山威德佛　南無法雲十方稱王佛　南
T14n0441_p0267c03礸L法輪蓋雲佛　南無覺智幢佛　南無智威
T14n0441_p0267c04虃w佛　南無法輪清淨勝月佛　南無金山威
T14n0441_p0267c05虃w賢佛　南無賢勝山威德佛　南無普慧雲
T14n0441_p0267c06讔n佛　南無法力勝山佛　南無香炎勝王佛
T14n0441_p0267c07齱@南無伽那迦摩尼山威德佛
T14n0441_p0267c08囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0267c09禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0267c10曮n無而獨步菩薩　南無威神勝菩薩　南無
T14n0441_p0267c11齯j部界菩薩　南無以山護菩薩　南無將三
T14n0441_p0267c12囓@菩薩　南無有功勳菩薩　南無宣名稱菩
T14n0441_p0267c13讕纂@南無日光明菩薩　南無師子英菩薩
T14n0441_p0267c14齱@南無時節王菩薩　南無師子藏菩薩　南無
T14n0441_p0267c15囓亄{有菩薩　南無光遠照菩薩　南無山師
T14n0441_p0267c16齯l菩薩　南無有取施菩薩　南無莫能勝菩
T14n0441_p0267c17讕纂@南無為最幢菩薩　南無喜悅稱菩薩
T14n0441_p0267c18齱@南無堅精進菩薩　南無無損減菩薩　南無
T14n0441_p0267c19囍釵W稱菩薩　南無無恐怖菩薩　南無無著
T14n0441_p0267c20齯捄陔纂@南無火明燈菩薩　南無世光明菩
T14n0441_p0267c21讕纂@南無微妙音菩薩　南無執功勳菩薩
T14n0441_p0267c22齱@南無除闇瞑菩薩　南無無等輪菩薩　南無
T14n0441_p0267c23瓥艉菩薩　南無智慧照明藏菩薩　南無栴
T14n0441_p0267c24衋德藏菩薩　南無福德藏菩薩　南無無礙
T14n0441_p0267c25瓛M淨智德藏菩薩　南無那羅延德藏菩薩
T14n0441_p0267c26齱@南無普智光明慧燈菩薩　南無無量華照垂
T14n0441_p0267c27衋g菩薩　南無無盡清淨光明王菩薩　南無
T14n0441_p0267c28囓照分別法界菩薩　南無無障礙力精進慧
T14n0441_p0267c29礸陔
T14n0441_p0268a01讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0268a02禷F薩。
T14n0441_p0268a03禶q禮聲聞緣覺一切賢聖。
T14n0441_p0268a04讕坐T寶已次復懺悔。
T14n0441_p0268a05孎怳l等。今以總相懺悔一切諸業。今當次第
T14n0441_p0268a06孎騚_一一別相懺悔。若總若別若麤若細。若
T14n0441_p0268a07艭揚Y重若說不說。品類相從願皆消滅。別相
T14n0441_p0268a08躟b悔者。先懺身三次懺口四。其餘諸障次第
T14n0441_p0268a09蠸]顙。身三業者。第一殺害。如經所明恕己可
T14n0441_p0268a10欓偃諢C勿殺勿行杖。雖復禽獸之殊。保命畏死
T14n0441_p0268a11屭鋮えO一。若尋此眾生無始已來。或是我父
T14n0441_p0268a12囓壎S弟六親眷屬。以業因緣輪迴六道。出生
T14n0441_p0268a13齯J死改形易報不復相識。而今興害食噉其
T14n0441_p0268a14囍袌_大慈種。是故佛言。設得餘食當如飢世
T14n0441_p0268a15灟馱l肉想。何況食噉此魚肉耶。又言為利殺
T14n0441_p0268a16瓛野矷C以錢納眾生肉。二俱是惡業死墮叫喚
T14n0441_p0268a17囍a獄。故知殺害及以食噉。罪深河海過重丘
T14n0441_p0268a18攭芋C然弟子等。從無始已來不遇善友皆為此
T14n0441_p0268a19禶~。是故經言。殺害之罪能令眾生墮於地獄
T14n0441_p0268a20蠷j鬼受苦。若在畜生則受虎[豸*句]豺狼鷹鷂等
T14n0441_p0268a21屭迭C或受毒蛇蝮蝎等身常懷惡心。或受獐鹿
T14n0441_p0268a22羉蛞撐巨面`懷恐怖。若生人中得二種果報。
T14n0441_p0268a23齯@者多病二者斷命殺害食噉既有如是無量
T14n0441_p0268a24羉媞婼悛G報。是故弟子。今日至到稽顙至誠
T14n0441_p0268a25讕k依於佛。
T14n0441_p0268a26曮n無東方法華智佛　南無南方法最佛　南
T14n0441_p0268a27礸L西方維衛莊嚴佛　南無北方智自在稱佛
T14n0441_p0268a28齱@南無東南方雨音自在法佛　南無西南方流
T14n0441_p0268a29囓洶O王佛　南無西北方初發意佛　南無東
T14n0441_p0268b01囓_方名流十方佛　南無下方奉法佛　南無
T14n0441_p0268b02齯W方月英豐佛
T14n0441_p0268b03讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0268b04孎怳l等。自從無始已來至于今日。有此心識
T14n0441_p0268b05爣`懷磣毒無慈愍心。或因貪起殺。因瞋因癡
T14n0441_p0268b06齯峊H慢殺。或興惡方便誓殺願殺及以咒殺。
T14n0441_p0268b07攭巹}決湖池焚燒山野田獵捕魚。或因風放
T14n0441_p0268b08齯鶩裟N放犬。惱害一切六道眾生。如是等罪
T14n0441_p0268b09礸L量無邊。今日至心歸命懺悔。
T14n0441_p0268b10攭峊H[打-丁+監]弶抗撥枚戟弓弩。彈射飛鳥走獸之
T14n0441_p0268b11躞。或以罛網罾釣。撈漉水性魚鱉黿鼉蝦
T14n0441_p0268b12籪鏘搯F濕居之屬。使水陸之與空行藏竄無
T14n0441_p0268b13囍a。或畜養雞豬牛羊犬豕鵝鴨之屬。自供庖
T14n0441_p0268b14虃p或貨他宰殺。使其哀聲未盡毛羽脫落。鱗
T14n0441_p0268b15囓珔侇捶限漱擢驉C骨肉銷碎剝裂屠割。炮燒
T14n0441_p0268b16礸N炙楚毒酸切。橫加無辜但取一時之快。口
T14n0441_p0268b17爣o味甚寡。不過三寸舌根而已。然其罪報殃
T14n0441_p0268b18瓛皏癟T。如是等罪今日至誠歸命懺悔。又復
T14n0441_p0268b19礸L始已來至于今日。或復興師相伐。彊場交
T14n0441_p0268b20蠸堥滶}相向更相殺害。或自殺他教殺聞殺
T14n0441_p0268b21躠w喜。或習屠鱠債為刑戮。烹宰他命行於不
T14n0441_p0268b22孎唌C或恣忿怒揮戈撫刃。或斬或刺或推著坑
T14n0441_p0268b23纗捸C或以水沈溺。或塞穴壞巢。土石槌岬。或以
T14n0441_p0268b24屭扇沍跳-兆+閵]轢踐蹋一切眾生。如是等罪無量無
T14n0441_p0268b25躞銦C今日發露歸命懺悔。
T14n0441_p0268b26齯S復無始已來。或溉灌陸田。墮胎落子。破卵
T14n0441_p0268b27躞a巢。毒藥蠱道傷殺眾生。墾土掘地種植田
T14n0441_p0268b28禷憿C養蠶煮繭。養貓搦鼠傷殺滋甚。或打撲蚊
T14n0441_p0268b29灟j[虫*倉]蠅蜂蝎搯[打-丁+旦]蚤虱。或燒除糞掃。開決溝
T14n0441_p0268c01矕諈P害一切。或噉果實或用穀米。或水或菜
T14n0441_p0268c02蠷豏眾生。或然樵薪或露燈燭焚諸蟲類。或
T14n0441_p0268c03灟嗽箹`不看搖動。或瀉湯水澆殺蟲蟻。如是
T14n0441_p0268c04齯D至行住坐臥四威儀中。痡`傷殺飛空著
T14n0441_p0268c05囍a細微眾生。弟子。以凡夫識暗不覺不知。今
T14n0441_p0268c06齯曀o露歸命懺悔。
T14n0441_p0268c07齯S復弟子等。從無始已來至于今日。或以鞭
T14n0441_p0268c08孎枷鎖桁械。壓立拷掠打擲手腳蹴蹋。纏縛
T14n0441_p0268c09躠〡朝_絕水穀。如是種種諸惡方便苦惱眾
T14n0441_p0268c10囓矷C今日至誠向十方佛尊法聖眾。歸命懺
T14n0441_p0268c11灡活C
T14n0441_p0268c12躟@弟子等。承是懺悔殺害等罪所生功德。願
T14n0441_p0268c13囓穸穸@世得金剛身壽命無窮。永離怨憎無
T14n0441_p0268c14爣害想。於諸眾生得一子地。若見危難急厄
T14n0441_p0268c15齯妒怴C不惜身命方便救解令得解脫。然後為
T14n0441_p0268c16艭◎L妙正法使諸眾生睹形見影皆蒙安樂。
T14n0441_p0268c17艭D名聽聲恐怖悉除。
T14n0441_p0268c18齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0268c19躟_達頃前入一解身地獄。云何名曰解身地
T14n0441_p0268c20羉說C其地獄縱廣三十由旬。周匝鐵城鐵網覆
T14n0441_p0268c21齯W。中間猛火炎赫洞然。有鐵[金*疾][金*離]遍布其地。
T14n0441_p0268c22矕_有飛鏘來刺罪人。有大鐵桁懸罪人身支
T14n0441_p0268c23籪`分解。爾時東門之中有無數罪人遙望見
T14n0441_p0268c24齯妥d啼號叫舉體投地唱如是言。我今何罪
T14n0441_p0268c25屭茪J此中。獄卒夜叉。手持大斧望頭而斫。復
T14n0441_p0268c26囓H鐵索來纏其身。猛火燒體飛鏘亂刺。爾時
T14n0441_p0268c27籪o人步步而倒至于桁下。獄卒夜叉揘攩罪
T14n0441_p0268c28齯H。以大鐵鋸節節分解。流血遍地苦痛萬端。
T14n0441_p0268c29齯D有羊形牛形驢馬之形。蟲鳥雜類諸畜生
T14n0441_p0269a01齯壯峞C來飲其血復噉其肉。因諸畜生等皆從
T14n0441_p0269a02籪o人索其本命及以本肉。爾時罪人無言以
T14n0441_p0269a03礸炕C諸畜生等皆[口*(一/巾)]齧之。痛苦楚毒不可堪忍
T14n0441_p0269a04籪o人呻吼口眼血出悲聲嗚咽上徹于天。如
T14n0441_p0269a05欓O苦毒一日一夜受罪無量。千死千生萬死
T14n0441_p0269a06籪U生。經千萬劫無有出期。後若得出當墮畜
T14n0441_p0269a07囓秅丑C百億千生為諸怨家之噉食。寶達菩薩
T14n0441_p0269a08灠搕瞗C此諸沙門作何業故今受此苦。羅剎答
T14n0441_p0269a09齯瞗C此諸罪人。受佛禁戒不求無上正真妙法。
T14n0441_p0269a10囍睹目前信邪倒見。驁誕憍縱心懷磣毒。而
T14n0441_p0269a11礸L慈悲殺害眾生。節解佛種類故。以是因緣
T14n0441_p0269a12屭如此罪。後得為人百生千生諸根不具。聾
T14n0441_p0269a13曭潑痚蚺漈}不全。身多諸瘡常流膿血。斷諸
T14n0441_p0269a14攭R故當受短報。寶達聞之悲泣而去。
T14n0441_p0269a15囍穧W經卷第二十
