T14n0441_p0245c01
T14n0441_p0245c02囍羃’穧W經卷第十六
T14n0441_p0245c03
T14n0441_p0245c04曮n無金剛那羅延幢佛　南無無礙勝行佛
T14n0441_p0245c05齱@南無火炎佛　南無山勝莊嚴佛　南無一切
T14n0441_p0245c06曭k海上莊嚴速住佛　南無深法海妙光佛
T14n0441_p0245c07齱@南無寶炎圍然燈佛　南無功德海光明輪勝
T14n0441_p0245c08囍礡@南無盧遮那勝藏佛　南無滿虛空法界
T14n0441_p0245c09齯r佉羅勝然燈佛　南無不退然燈佛　南無
T14n0441_p0245c10曭k界吼佛　南無妙法樹山王威德佛　南無
T14n0441_p0245c11齯@切法海吼王佛　南無寶光明然燈幢佛
T14n0441_p0245c12齱@南無須彌功德光威德佛　南無法雲吼王佛
T14n0441_p0245c13齱@南無智炬然燈王佛　南無法電速幢勝佛
T14n0441_p0245c14齱@南無法然燈奮迅師子佛　南無智力威德山
T14n0441_p0245c15齯佛　南無不退法界吼佛　南無電光明劫
T14n0441_p0245c16礸蔆茈@界初放旃檀香光明照佛　南無善決
T14n0441_p0245c17攭w清淨劫無垢世界初盧舍那佛　南無甘露
T14n0441_p0245c18瓛躟Y劫善清淨世界初栴檀然燈王佛　南無
T14n0441_p0245c19礸膠礂T妙香世界初須彌光明勝王佛　南無
T14n0441_p0245c20礸膘ㄖT莊嚴世界初無邊功德種種寶莊嚴王
T14n0441_p0245c21囍礡@南無炎清淨劫清淨世界初金剛奮迅王
T14n0441_p0245c22囍礡@南無不可嫌劫不可嫌世界初毘沙門佛
T14n0441_p0245c23齱@南無不可嫌劫不可嫌稱初世界初寶月佛
T14n0441_p0245c24齱@南無不可呵劫稱財世界初不可思議光明佛
T14n0441_p0245c25齱@南無清淨莊嚴劫樂清淨世界初觀世音佛
T14n0441_p0245c26齱@南無真塵劫光明塵世界初火光明佛　南無
T14n0441_p0245c27爣錂椐藹T清淨世界初力莊嚴王佛　南無德
T14n0441_p0245c28囓明莊嚴劫月幢世界初善眼佛　南無栴檀
T14n0441_p0245c29灟誚璆音戊茼迄N佛　南無法海吼光明王佛
T14n0441_p0246a01齱@南無無垢轉法輪佛　南無寂靜威德王佛
T14n0441_p0246a02齱@南無虛空劫然燈佛　南無天自在藏佛　南
T14n0441_p0246a03礸L日羅幢羅都王佛　南無信威德佛　南無寶
T14n0441_p0246a04礸娷疆礡@南無妙日身佛　南無不濁身佛　南
T14n0441_p0246a05礸L一切智光明月佛　南無閻浮檀威德王佛
T14n0441_p0246a06齱@南無相莊嚴身佛　南無種種光明火月佛
T14n0441_p0246a07齱@南無善觀智雞都佛　南無無垢智光明王佛
T14n0441_p0246a08齱@南無金剛那羅延精進佛　南無不可降伏智
T14n0441_p0246a09瓥B佛　南無普無垢智通佛　南無無垢眼勝
T14n0441_p0246a10禷釵礡@南無師子智佛　南無金剛菩提光明
T14n0441_p0246a11囍礡@南無光燈火髻佛　南無智日雞都佛
T14n0441_p0246a12齱@南無寶波頭摩敷身佛　南無得功德佛　南
T14n0441_p0246a13礸L智光明雲光佛　南無普照月佛　南無無
T14n0441_p0246a14艭棡\吼佛　南無普光明奮迅師子佛　南無
T14n0441_p0246a15曭k界境界慧月佛　南無一切虛空樂說覺佛
T14n0441_p0246a16齱@南無初香善名佛　南無普聲寂靜吼佛　南
T14n0441_p0246a17礸L甘露山威德佛　南無法海吼聲佛　南無
T14n0441_p0246a18礸蔑篳劃蘀搹礡@南無虛空鏡像頭髻佛　南
T14n0441_p0246a19礸L光明月微塵佛　南無善智滿月面佛　南
T14n0441_p0246a20礸L清淨智華光明佛　南無寶焰山勝王佛
T14n0441_p0246a21齱@南無無垢功德火光明佛　南無寶月幢佛
T14n0441_p0246a22齱@南無三昧輪身佛　南無寶勝光明威德王佛
T14n0441_p0246a23齱@南無普智行佛　南無焰海然燈佛　南無法
T14n0441_p0246a24礸L垢吼王佛　南無不可比功德稱幢佛　南
T14n0441_p0246a25礸L長臂本願無垢日佛　南無相智義然燈佛
T14n0441_p0246a26齱@南無法起寶齊庸聲佛　南無勝照藏王佛
T14n0441_p0246a27齱@南無乘幢佛　南無法海波頭摩廣信無畏天
T14n0441_p0246a28囍礡@南無法海吼光王佛　南無無垢法山佛
T14n0441_p0246a29齱@南無法輪光明髻佛　南無法日勝雲佛　南
T14n0441_p0246b01礸L法海說聲王佛　南無法日智輪然燈佛
T14n0441_p0246b02齱@南無法華雞都幢雲佛　南無法焰山雞都王
T14n0441_p0246b03囍礡@南無法行深勝月佛　南無法智普鏡佛
T14n0441_p0246b04齱@南無藏普智作照佛　南無山王勝藏王佛
T14n0441_p0246b05齱@南無普門賢照佛　南無連一切法精進幢佛
T14n0441_p0246b06齱@南無法寶華勝雲佛　南無寂光明深髻佛
T14n0441_p0246b07齱@南無法光明慈樂說光明日佛　南無焰海佛
T14n0441_p0246b08齱@南無智日普光明佛　南無普輪頂佛　南無
T14n0441_p0246b09矕憧明王佛　南無福德光華燈佛　南無智
T14n0441_p0246b10灡v子雞都幢王佛　南無日光明王佛　南無
T14n0441_p0246b11躟_相山佛　南無莊嚴山佛　南無日步普照
T14n0441_p0246b12囍礡@南無法羅網覺勝月佛　南無無畏那羅延
T14n0441_p0246b13灡v子佛　南無普智不二勇猛佛　南無法波
T14n0441_p0246b14衋Y摩敷身佛　南無功德華勝海佛　南無菩提
T14n0441_p0246b15蠸善覺勝月佛　南無然法炬勝月佛　南無
T14n0441_p0246b16矕飭暵頩鹿g佛　南無法幢然燈佛　南無金
T14n0441_p0246b17灟霈幢王佛　南無稱山勝雲佛　南無栴檀
T14n0441_p0246b18瓥茪謔礡@南無普功德華威德光佛　南無照
T14n0441_p0246b19瓛野秅佛　南無勝波頭摩華藏佛　南無香
T14n0441_p0246b20礸K光明勝佛　南無因波頭摩佛　南無相山
T14n0441_p0246b21蠵c舍那佛　南無普聞名稱幢佛　南無普門
T14n0441_p0246b22囓明須彌佛　南無法成光勝佛　南無功德
T14n0441_p0246b23曮翹w佛　南無相勝法力勇猛幢佛　南無轉
T14n0441_p0246b24曭k輪光明吼佛　南無光明功德山波若照佛
T14n0441_p0246b25齱@南無轉法輪月妙勝佛　南無法華盧舍那清
T14n0441_p0246b26瓛b雞都佛　南無寶波頭摩光明藏佛　南無
T14n0441_p0246b27躟_山雲燈佛　南無普覺華佛　南無種種光
T14n0441_p0246b28攭勝彌留藏佛　南無光明輪峰王佛　南無
T14n0441_p0246b29羉祤w雲蓋佛　南無法峰雲幢佛　南無功德
T14n0441_p0246c01齯s威德佛　南無法月雲燈王佛　南無法雲
T14n0441_p0246c02羉棖茪謔礡@南無法輪力雲佛　南無香幢智
T14n0441_p0246c03曮翹w佛　南無法輪清淨勝月佛　南無金山
T14n0441_p0246c04曮翹w賢佛　南無賢首彌留威德佛　南無普
T14n0441_p0246c05虃z雲吼佛　南無法力勝山佛　南無香焰勝
T14n0441_p0246c06齯佛　南無伽那迦摩尼山聲佛　南無頂藏
T14n0441_p0246c07齯@切法光明輪佛　南無然法輪威德佛　南
T14n0441_p0246c08礸L山峰勝威德佛　南無普精進炬光明雲佛
T14n0441_p0246c09齱@南無三昧賢寶天冠光明佛　南無勝寶光佛
T14n0441_p0246c10齱@南無法炬寶帳聲佛　南無樂法光明師子佛
T14n0441_p0246c11齱@南無莊嚴相月幢佛　南無光明山雷電雲佛
T14n0441_p0246c12齱@南無無垢幢佛　南無無礙法虛空光明佛
T14n0441_p0246c13齱@南無快智華敷身佛　南無世間妙光明聲佛
T14n0441_p0246c14齱@南無法三昧光明聲佛　南無法聲多藏佛
T14n0441_p0246c15齱@南無法火焰海聲佛　南無三世相鏡像威德
T14n0441_p0246c16囍礡@南無高法輪光明佛　南無法界師子光
T14n0441_p0246c17囍礡@南無盧舍那勝須彌佛　南無一切三昧
T14n0441_p0246c18灡師子佛　南無普光慧然燈佛　南無法界
T14n0441_p0246c19曮做M燈佛　南無普門吼光明王佛　南無賢
T14n0441_p0246c20灟漲礡@南無普光首佛　南無胎王佛　南無
T14n0441_p0246c21曭k界然燈佛　南無虛空山照佛　南無阿尼
T14n0441_p0246c22躞髡陴揭礡@南無龍自在王佛　南無普照勝
T14n0441_p0246c23禷滅惜佛　南無無礙虛空智雞都幢王佛
T14n0441_p0246c24齱@南無普智光明照十方吼佛　南無雲王吼聲
T14n0441_p0246c25囍礡@南無不空見佛　南無普照佛　南無實
T14n0441_p0246c26讔n佛　南無妙聲佛　南無法火焰光明佛
T14n0441_p0246c27齱@南無金色寶作界妙佛　南無金閻浮幢子遮
T14n0441_p0246c28屭漸明佛　南無金色百光明佛　南無實稱
T14n0441_p0246c29囍礡@南無不空稱佛　南無日愛佛　南無成
T14n0441_p0247a01矕N智義佛　南無普賢佛　南無無垢光明雞
T14n0441_p0247a02瓥ㄓ佛　南無寶焰佛　南無日月佛　南無
T14n0441_p0247a03灡勝佛　南無法幢佛　南無無邊功德王佛
T14n0441_p0247a04齱@南無寶藏佛　南無無垢面佛　南無無量壽
T14n0441_p0247a05礸埵礡@南無寶聚佛　南無薩婆毘浮佛　南
T14n0441_p0247a06礸L智起佛　南無普護佛　南無離垢光佛
T14n0441_p0247a07齱@南無德首佛　南無妙德山佛　南無人王佛
T14n0441_p0247a08齱@南無無上華佛　南無無畏力王佛　南無師
T14n0441_p0247a09齯l依王佛　南無龍自在王佛　南無自在王
T14n0441_p0247a10囍礡@南無普散金光佛　南無勇猛佛　南無
T14n0441_p0247a11曭髐s寶蓋佛　南無金華焰光明佛　南無慧
T14n0441_p0247a12囓明佛　南無千光明佛　南無妙尊智王佛
T14n0441_p0247a13齱@南無寶蓋燈王佛　南無慧幢勝莊嚴王佛
T14n0441_p0247a14齱@南無無垢藏佛　南無光明相佛　南無金焰
T14n0441_p0247a15囓明佛　南無金白光明藏佛　南無觀世音
T14n0441_p0247a16囍礡@南無強勝力王佛　南無過去分身諸佛
T14n0441_p0247a17齱@南無現在無量諸佛　南無十億幢王明諸佛
T14n0441_p0247a18齱@南無離垢紫金沙佛　南無無量明佛　南無
T14n0441_p0247a19齯朣光明王佛　南無香積佛　南無師子億
T14n0441_p0247a20纗釵礡@南無師子遊喜佛　南無普光功德山
T14n0441_p0247a21齯佛　南無善住功德寶王佛　南無寶華莊
T14n0441_p0247a22躟Y王佛　南無難勝佛　南無須彌相佛　南
T14n0441_p0247a23礸L須彌燈王佛　南無寶德佛　南無寶月佛
T14n0441_p0247a24齱@南無寶焰佛　南無寶嚴佛　南無難勝師子
T14n0441_p0247a25躠T佛　南無大光王佛　南無不動佛　南無
T14n0441_p0247a26躞臚佛　南無莊嚴佛　南無樓至佛　南無
T14n0441_p0247a27齯趥\佛　南無普光佛　南無寶王佛　南無
T14n0441_p0247a28羉衛佛　南無式只佛　南無隨葉佛　南無
T14n0441_p0247a29攭趧荅釵礡@南無拘那含牟尼佛　南無迦葉
T14n0441_p0247b01囍礡@南無雷音王佛　南無祇法藏佛　南無
T14n0441_p0247b02韇篔華佛　南無栴檀葉佛　南無妙音佛
T14n0441_p0247b03齱@南無無上勝佛　南無甘露鼓佛　南無毘婆
T14n0441_p0247b04齯r佛　南無日月光明佛　南無無勝光佛
T14n0441_p0247b05齱@南無具足莊嚴王佛　南無光明遍照功德王
T14n0441_p0247b06囍礡@南無破壞四魔師子吼王佛　南無金剛
T14n0441_p0247b07齯壞佛　南無琉璃光佛　南無須彌山王佛
T14n0441_p0247b08齱@南無淨土光明王佛　南無普光佛　南無普
T14n0441_p0247b09攭佛　南無普淨佛　南無多摩羅跋栴檀香
T14n0441_p0247b10囍礡@南無栴檀香光佛　南無摩尼幢佛　南無
T14n0441_p0247b11躠w喜藏摩尼寶積佛　南無一切世間樂見上
T14n0441_p0247b12齯j精進佛　南無摩尼幢燈光佛　南無慧炬
T14n0441_p0247b13禶茼礡@南無海德光明佛　南無金剛牢強普
T14n0441_p0247b14矕痕鬙佛　南無大強精進勇猛佛　南無大
T14n0441_p0247b15矕d光佛　南無慈力王佛　南無慈藏王佛
T14n0441_p0247b16齱@南無栴檀窟莊嚴勝佛　南無賢善首佛　南
T14n0441_p0247b17礸L善意佛　南無廣莊嚴王佛　南無金華光
T14n0441_p0247b18囍礡@南無寶蓋照空自在王佛　南無虛空寶
T14n0441_p0247b19礸堨佛　南無琉璃莊嚴王佛　南無普現色
T14n0441_p0247b20屭郊佛　南無不動智光佛　南無降伏諸魔
T14n0441_p0247b21齯佛　南無財光明佛　南無智慧勝佛　南
T14n0441_p0247b22礸L彌勒鮮光佛　南無世淨光佛　南無善寂
T14n0441_p0247b23齯諨筆捎L智王佛　南無龍種上智尊王佛
T14n0441_p0247b24齱@南無日月光佛　南無日月珠光佛　南無慧
T14n0441_p0247b25虃n勝王佛　南無師子吼自在力王佛　南無
T14n0441_p0247b26孎悌絨茪佛　南無常光幢佛　南無觀世音
T14n0441_p0247b27蠵O王佛　南無慧威燈王佛　南無法勝王佛
T14n0441_p0247b28齱@南無須彌光佛　南無須摩那華光佛　南
T14n0441_p0247b29礸L優曇缽羅華殊勝王佛　南無大慧力王佛
T14n0441_p0247c01齱@南無阿[門@(人/(人*人))]毘歡喜光佛　南無無量音聲王佛
T14n0441_p0247c02齱@南無財光佛　南無金海光佛　南無大通光
T14n0441_p0247c03囍礡@南無山海慧自在通王佛　南無一切法
T14n0441_p0247c04欓蛜﹞佛　南無釋迦牟尼佛　南無金剛不
T14n0441_p0247c05躞a佛　南無普光佛　南無龍尊王佛　南無
T14n0441_p0247c06羉賱i軍佛　南無精進喜佛　南無寶火佛
T14n0441_p0247c07齱@南無寶月光佛　南無現無愚佛　南無寶月
T14n0441_p0247c08囍礡@南無無垢佛　南無離垢佛　南無勇施
T14n0441_p0247c09囍礡@南無清淨佛　南無清淨施佛　南無婆
T14n0441_p0247c10灝d那佛　南無水天佛　南無堅德佛　南無
T14n0441_p0247c11韇篔功德佛　南無無量掬光佛　南無光德
T14n0441_p0247c12囍礡@南無無憂德佛　南無那羅延佛　南無
T14n0441_p0247c13囓\德華佛　南無蓮華光遊戲神通佛　南無
T14n0441_p0247c14灠]功德佛　南無德念佛　南無善名稱功德
T14n0441_p0247c15囍礡@南無紅炎幢王佛　南無善遊步功德佛
T14n0441_p0247c16齱@南無鬥戰勝佛　南無善遊步佛　南無周匝
T14n0441_p0247c17瓛躟Y功德佛　南無寶華遊步佛　南無寶華
T14n0441_p0247c18礸膠穛屪馱佛　南無善德佛　南無無量光
T14n0441_p0247c19攭佛　南無陀羅尼遊戲佛　南無首楞嚴定
T14n0441_p0247c20齯T昧力王佛　南無無上功德佛　南無善見
T14n0441_p0247c21攭w自在王佛　南無神通自在佛　南無無色
T14n0441_p0247c22欓萓礡@南無無散相佛　南無無香相佛　南
T14n0441_p0247c23礸L無味相佛　南無無觸相佛
T14n0441_p0247c24囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0247c25曮n無七事經　南無鹹水喻經　南無七處三
T14n0441_p0247c26躝[經　南無九橫經　南無八正道經　南無
T14n0441_p0247c27齯韋掖賳g　南無轉法輪經　南無聖法印經
T14n0441_p0247c28齱@南無雜阿含經　南無不自守意經　南無戒
T14n0441_p0247c29虃w香經　南無比丘聽施經　南無馬有三相
T14n0441_p0248a01籪g　南無馬有八態譬人經　南無比丘避惡
T14n0441_p0248a02囍W欲自殺經　南無戒相應法經　南無禪行
T14n0441_p0248a03齯T十七品經　南無尊法義經　南無樓炭經
T14n0441_p0248a04齱@南無大般涅槃經　南無佛般泥洹經　南無
T14n0441_p0248a05齯j六向拜經　南無梵網六十二見經　南無
T14n0441_p0248a06齯Q報法經　南無寂志果經　南無梵志阿跋
T14n0441_p0248a07籪g　南無七佛父母姓字經　南無梵志頗羅
T14n0441_p0248a08攭粥搡奡L經　南無賢聖集傳　南無摩訶般
T14n0441_p0248a09灟Y波羅蜜經　南無六度集　南無菩薩本緣
T14n0441_p0248a10禷陛@南無僧伽羅剎集　南無孛經抄集　南
T14n0441_p0248a11礸L思惟經　南無佛醫經　南無分別業報略
T14n0441_p0248a12禷陛@南無龍樹勸發諸王要偈　南無雜譬喻
T14n0441_p0248a13籪g　南無無明羅剎喻集　南無雜咒集　南
T14n0441_p0248a14礸L佛本行集　南無撰集百緣經　南無百喻
T14n0441_p0248a15禷陛@南無舊雜譬喻經　南無法句喻集　南
T14n0441_p0248a16礸L法句經　南無四十二章　南無禪祕要法
T14n0441_p0248a17禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0248a18曮n無無垢藏菩薩　南無離垢藏菩薩　南無
T14n0441_p0248a19羉媞媦硐〃躟Y藏菩薩　南無大光明羅網藏
T14n0441_p0248a20礸陔纂@南無大金山光明威德王藏菩薩　南
T14n0441_p0248a21礸L淨明威德王藏菩薩　南無一切相莊嚴淨
T14n0441_p0248a22虃w藏菩薩　南無金剛炎德相莊嚴藏菩薩
T14n0441_p0248a23齱@南無焰熾藏菩薩　南無宿王光照藏菩薩
T14n0441_p0248a24齱@南無虛空無礙妙音藏菩薩　南無陀羅尼功
T14n0441_p0248a25虃w持一切世間願藏菩薩　南無海莊嚴藏菩
T14n0441_p0248a26讕纂@南無須彌德藏菩薩　南無淨一切德藏
T14n0441_p0248a27礸陔纂@南無如來藏菩薩　南無佛德藏菩薩
T14n0441_p0248a28齱@南無光德王菩薩　南無總持自在王菩薩
T14n0441_p0248a29齱@南無總持菩薩　南無滅除眾生病菩薩　南
T14n0441_p0248b01礸L療一切眾生病菩薩　南無歡喜念菩薩
T14n0441_p0248b02齱@南無厭意菩薩　南無常厭苦菩薩　南無月
T14n0441_p0248b03攭菩薩　南無水天菩薩　南無主天菩薩
T14n0441_p0248b04齱@南無大意菩薩　南無益意菩薩　南無澗月
T14n0441_p0248b05礸陔纂@南無尸毘王菩薩　南無一切勝菩薩
T14n0441_p0248b06齱@南無知大地菩薩　南無鳩舍菩薩　南無阿
T14n0441_p0248b07讕魕擬接陔纂@南無頂生王菩薩　南無鬱多
T14n0441_p0248b08躞僱陔纂@南無薩和檀菩薩　南無長壽王菩
T14n0441_p0248b09讕
T14n0441_p0248b10讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0248b11禷F薩。
T14n0441_p0248b12禶q禮聲聞緣覺一切賢聖。
T14n0441_p0248b13讕坐T寶已次復懺悔。
T14n0441_p0248b14齯珣懺悔必須先敬三寶。所以然者。三寶則
T14n0441_p0248b15欓O一切眾生良友福田。若能歸向者。則滅無
T14n0441_p0248b16禷q罪長無量福。能令行者離生死苦得解脫
T14n0441_p0248b17虃痋C是故弟子某甲等。歸依十方盡虛空界一
T14n0441_p0248b18齯謗悁礡C歸依十方盡虛空界一切尊法。歸依
T14n0441_p0248b19齯Q方盡虛空界一切諸大菩薩。歸依十方盡
T14n0441_p0248b20礸磢贗氻@切聖僧。弟子。今日所以懺悔者。正
T14n0441_p0248b21屭扔L始已來在凡夫地。莫問貴賤罪自無量。
T14n0441_p0248b22攭峖]三業而生罪。或從六根而起過。或以內
T14n0441_p0248b23齯艀菬葦銆屆C或籍外境起於染著。如是乃至
T14n0441_p0248b24齯Q惡。增長八萬四千諸塵勞門。然其罪相雖
T14n0441_p0248b25矕_無量。大而為語不出有三。何等為三。一者
T14n0441_p0248b26禶迡o障。二者是業障。三者是果報障。此三種
T14n0441_p0248b27曭k能障聖道。及以人天勝妙好事。是故經中
T14n0441_p0248b28囓堿陘T障。所以諸佛菩薩教作方便。懺悔除
T14n0441_p0248b29禶嬰馱T障者。則六根十惡乃至八萬四千諸
T14n0441_p0248c01纗迣猁軉珣x清淨。是故弟子。今日運此增上
T14n0441_p0248c02瓥茪葸b悔三障。欲滅此三障罪者。當用何等
T14n0441_p0248c03齯艄i令此罪滅除。先當興七種心以為方便。
T14n0441_p0248c04礸M後此罪乃可得滅。何等為七。一者慚愧。二
T14n0441_p0248c05曭怌ㄘヾC三者厭離。四者發菩提心。五者怨親
T14n0441_p0248c06囓音央C六者念報佛恩。七者觀罪性空。
T14n0441_p0248c07瓛臚@慚愧者。自惟我與釋迦如來同為凡夫。
T14n0441_p0248c08囍茪等@尊成道以來已經爾所塵沙劫數。而
T14n0441_p0248c09孎痤布蛬P耽染六塵。流浪生死永無出期。此
T14n0441_p0248c10纗磥悀U可慚可愧可羞可恥。
T14n0441_p0248c11瓛臚G恐怖者。既是凡夫身口意業常與罪相
T14n0441_p0248c12衋部C以是因緣命終之後。應墮地獄畜生餓鬼
T14n0441_p0248c13屭無量苦。如此實為可驚可恐可怖可懼。
T14n0441_p0248c14瓛臚T厭離者。相與當觀生死之中。唯有無常
T14n0441_p0248c15灟W空無我不淨虛假。如水上泡速起速滅。往
T14n0441_p0248c16屭茯y轉猶若車輪。生老病死八苦交煎無時
T14n0441_p0248c17虃息。眾等相與但觀自身從頭至足。其中但
T14n0441_p0248c18囍酗T十六物。髮毛爪齒膿囊涕[泳-永+垂]生熟二藏。
T14n0441_p0248c19齯j腸小腸脾腎心肺肝膽。[月*冊]胃肪膏[腮-田+匆]膜筋
T14n0441_p0248c20灝葥怵銵C大小便利九孔常流。是故經言。此身
T14n0441_p0248c21瓛陪W所集。一切皆不淨物。何有智慧者。而當
T14n0441_p0248c22虃皉僖鉿蚳迨]。生死既有如此種種惡法甚
T14n0441_p0248c23囓i患厭。
T14n0441_p0248c24瓛艦|發菩提心者。經言當樂佛身。佛身者即
T14n0441_p0248c25曭k身也。從無量功德智慧生。從六波羅蜜生。
T14n0441_p0248c26爣q慈悲喜捨生。從三十七助菩提法生。從如
T14n0441_p0248c27欓O等種種功德智慧生如來身。欲得此身者。
T14n0441_p0248c28禶穔o菩提心求一切種智。常樂我淨薩婆若
T14n0441_p0248c29曭G。淨佛國土成就眾生。於身命財無所吝
T14n0441_p0249a01爣丑C
T14n0441_p0249a02瓛臚重餈迉音左怴C於一切眾生起慈悲心無
T14n0441_p0249a03攭憫皕Q。何以故爾。若見怨異親則是分別。以
T14n0441_p0249a04齯嬪O故起諸想著。想著因緣生諸煩惱。煩惱
T14n0441_p0249a05囍]緣造諸惡業。惡業因緣故得苦果。
T14n0441_p0249a06孎怳貍應囍糪扛怴C如來往昔無量劫中。捨頭
T14n0441_p0249a07囓媗頦ㄓ銝`手足。國城妻子象馬七珍。為我
T14n0441_p0249a08礸布G修諸苦行。此恩此德實難酬報。是故經
T14n0441_p0249a09屭央C若以頂戴兩肩荷負於琩F劫亦不能報。
T14n0441_p0249a10孎痤弗報如來恩者。當於此世勇猛精進捍
T14n0441_p0249a11瓥狶埻W。不惜身命建立三寶。弘通大乘廣化
T14n0441_p0249a12瓛野穻P入正道。
T14n0441_p0249a13瓛臚C觀罪性空者。無有實相從因緣生顛倒
T14n0441_p0249a14囍茼部C既從因緣而生。則可從因緣而滅。從因
T14n0441_p0249a15蠸t而生者。押近惡友造作無端。從因緣而滅
T14n0441_p0249a16曭怴C即是今日洗心懺悔。是故經言。此罪相不
T14n0441_p0249a17囍b內不在外不在中間。故知此罪從本是空。
T14n0441_p0249a18囓穻p是等七種心。以緣想十方諸佛賢聖。擎
T14n0441_p0249a19灡惘X掌披陳至到慚愧改革。舒瀝心肝洗蕩
T14n0441_p0249a20籪z胃。如此懺悔亦何罪而不滅。亦何障而不
T14n0441_p0249a21灡齱C若復正爾悠悠緩縱情慮。徒自勞形於事
T14n0441_p0249a22囍饈q。且復人命無常喻如轉燭。一息不還便
T14n0441_p0249a23囍V灰壤。三塗苦報則身應受。不可以錢財寶
T14n0441_p0249a24瓥f囑託求脫。窈窈冥冥恩赦無期。獨嬰此苦
T14n0441_p0249a25礸L代受者。莫言我今生中無有此罪。所以不
T14n0441_p0249a26灝鈶筐嚄b悔。經中道言。凡夫之人舉足動步
T14n0441_p0249a27礸L非是罪。又復過去生中皆悉成就無量惡
T14n0441_p0249a28禶~。追逐行者如影隨形。今日若不懺悔罪惡
T14n0441_p0249a29齯斢`。故包藏瘕疵佛教不許。懺悔先罪淨名
T14n0441_p0249b01攭狻|。故知長淪苦海寔由隱覆。是故弟子。今
T14n0441_p0249b02齯曀o露懺悔不敢覆藏。所言三障者。一曰煩
T14n0441_p0249b03矕o障。二名為業障。三是果報障。此三種法更
T14n0441_p0249b04欓菪捔ョC因煩惱故所以起惡業。惡業因緣故
T14n0441_p0249b05爣o苦果。是故弟子。今日至心第一先應懺悔
T14n0441_p0249b06禶迡o障。又此煩惱。諸佛菩薩入理聖人種種
T14n0441_p0249b07屭嘖。亦詺此煩惱以為怨家。何以故。能斷眾
T14n0441_p0249b08囓芞z命根故。亦詺此煩惱以之為賊。能劫眾
T14n0441_p0249b09囓芺捄蔽k故。亦詺此煩惱以為暴河。能[漂*寸]眾
T14n0441_p0249b10囓秅J於生死大苦海故。亦詺此煩惱以為羈
T14n0441_p0249b11讕瞗C能繫眾生於生死獄不能得出故。亦詺此
T14n0441_p0249b12禶迡o猶如蟒蟲。食啖眾生真如佛性故。所以
T14n0441_p0249b13齯遜D牽連四生不絕。惡業無窮苦果不息。當
T14n0441_p0249b14曭冀珙O煩惱過患。是故弟子。今日運此增上
T14n0441_p0249b15礸膜腄C歸依佛。
T14n0441_p0249b16曮n無東方金光明佛　南無南方大須彌佛
T14n0441_p0249b17齱@南無西方妙樂佛　南無北方具威儀智佛
T14n0441_p0249b18齱@南無東南方法種尊佛　南無西南方諦幢佛
T14n0441_p0249b19齱@南無西北方開化菩薩佛　南無東北方慧精
T14n0441_p0249b20禷i佛　南無下方衣毛不豎佛　南無上方無
T14n0441_p0249b21虃ざ賱i興豐佛
T14n0441_p0249b22讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0249b23孎怳l等。從無始已來至于今日。或在人天六
T14n0441_p0249b24纗D受報。有此心識常懷愚惑繁滿胸襟。或因
T14n0441_p0249b25齯T毒根造一切罪。或因三漏造一切罪。或因
T14n0441_p0249b26齯T覺造一切罪。或因三受造一切罪。或因三
T14n0441_p0249b27灟W造一切罪。或緣三假造一切罪。或貪三有
T14n0441_p0249b28瓥y一切罪。如是等罪無量無邊。惱亂一切六
T14n0441_p0249b29纗D四生。今日慚愧歸命懺悔。
T14n0441_p0249c01齯S復弟子。無始以來至于今日。或因四識住
T14n0441_p0249c02瓥y一切罪。或因四流造一切罪。或因四取造
T14n0441_p0249c03齯@切罪。或因四執造一切罪。或因四緣造一
T14n0441_p0249c04齯襄o。或因四大造一切罪。或因四縛造一切
T14n0441_p0249c05籪o。或因四食造一切罪。或因四生造一切罪。
T14n0441_p0249c06囍p是等罪無量無邊。惱亂六道一切眾生。今
T14n0441_p0249c07齯暻F愧歸命懺悔。
T14n0441_p0249c08齯S復弟子。無始以來至于今日。或因五住地
T14n0441_p0249c09禶迡o造一切罪。或因五受根造一切罪。或因
T14n0441_p0249c10齯香\造一切罪。或因五慳造一切罪。或因五
T14n0441_p0249c11屭ㄢy一切罪。或因五心造一切罪。如是等煩
T14n0441_p0249c12矕o無量無邊。惱亂六道一切四生。今日發露
T14n0441_p0249c13讕k命懺悔。
T14n0441_p0249c14齯S復弟子。無始已來至于今日。或因六情根
T14n0441_p0249c15瓥y一切罪。或因六識造一切罪。或因六想造
T14n0441_p0249c16齯@切罪。或因六受造一切罪。或因六行造一
T14n0441_p0249c17齯襄o。或因六愛造一切罪。或因六疑造一切
T14n0441_p0249c18籪o。如是等煩惱無量無邊。惱亂六道一切四
T14n0441_p0249c19囓矷C今日慚愧歸命懺悔。
T14n0441_p0249c20齯S復弟子。無始以來至于今日。或因七漏造
T14n0441_p0249c21齯@切罪。或因七使造一切罪。或因八倒造一
T14n0441_p0249c22齯襄o。或因八垢造一切罪。或因八苦造一切
T14n0441_p0249c23籪o。如是等煩惱無量無邊。惱亂六道一切四
T14n0441_p0249c24囓矷C今日發露歸命懺悔。
T14n0441_p0249c25齯S復弟子。無始已來至于今日。或因九惱造
T14n0441_p0249c26齯@切罪。或因九結造一切罪。或因九上緣造
T14n0441_p0249c27齯@切罪。或因十煩惱造一切罪。或因十纏造
T14n0441_p0249c28齯@切罪。或因十一遍使造一切罪。或因十二
T14n0441_p0249c29齯J造一切罪。或因十六知見造一切罪。或因
T14n0441_p0250a01齯Q八界造一切罪。或因二十五我造一切罪。
T14n0441_p0250a02攭峖]六十二見造一切罪。或因見諦思惟九
T14n0441_p0250a03齯Q八使百八煩惱晝夜熾然開諸漏門造一切
T14n0441_p0250a04籪o。如是等煩惱無量無邊。惱亂賢聖及以四
T14n0441_p0250a05囓矷C遍滿三界彌[一/旦]六道。無處可藏無處可避。
T14n0441_p0250a06齯竣擐雰鴞V十方佛尊法聖眾。慚愧發露皆
T14n0441_p0250a07爣x懺悔。
T14n0441_p0250a08躟@弟子等。承是懺悔三毒等一切諸煩惱所
T14n0441_p0250a09囓穸\德。願生生世世。三慧明。三達朗。三苦
T14n0441_p0250a10禶嚏C三願滿。願弟子等。承是懺悔四識等一切
T14n0441_p0250a11蠸挶迡o所生功德。願生生世世。廣四等心立
T14n0441_p0250a12囓|信業。四惡趣滅得四無畏。
T14n0441_p0250a13躟@弟子等。承是懺悔五蓋等諸煩惱所生功
T14n0441_p0250a14虃w。願生生世世度五道樹五根。淨五眼成五
T14n0441_p0250a15齯嚏C
T14n0441_p0250a16躟@弟子等。承是懺悔六愛等諸煩惱所生功
T14n0441_p0250a17虃w。願生生世世具足六神通。滿足六度業。不
T14n0441_p0250a18欓陘遜迡b。常行六妙行。
T14n0441_p0250a19躟@弟子等。承是懺悔七漏八垢九結十纏等
T14n0441_p0250a20齯@切諸煩惱所生功德。願生生世世坐七淨
T14n0441_p0250a21礸堿~塵八水。具九斷智成十地行。願以懺悔
T14n0441_p0250a22齯Q一遍使及十二入十八界等一切諸煩惱所
T14n0441_p0250a23囓穸\德。願生生世世十一空解常用洗心。自
T14n0441_p0250a24囍b能轉十二行輪。具足十八不共之法。無量
T14n0441_p0250a25囓\德一切圓滿。
T14n0441_p0250a26齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0250a27躟_達頃前入一火丸仰口地獄。云何名曰火
T14n0441_p0250a28齯Y仰口地獄。其地獄縱廣八十由旬。其地獄
T14n0441_p0250a29躠K城羅網。火焰俱起來燒罪人。其城四角猛
T14n0441_p0250b01灟椰茖荍j此鐵城。而動散發化作鐵丸飛流
T14n0441_p0250b02囍茪U。其丸八方[列/金]如鋒鋩火焰俱作。於虛空
T14n0441_p0250b03齯丹@相諍抵亦如雷聲。南門之中有百千罪
T14n0441_p0250b04齯H。沙門來入其中唱如是言。我今何罪來入
T14n0441_p0250b05囍馱尹罪如是。唱聲大叫身中震裂。煙火俱
T14n0441_p0250b06囓X來入其中。空中火丸從口下入足下而出。
T14n0441_p0250b07屭迨礞掑互狴蝷黤M。一日一夜受無量罪。
T14n0441_p0250b08躟_達問馬頭羅剎曰。此諸沙門作何等罪受
T14n0441_p0250b09囍p是苦。馬頭羅剎答曰。此諸沙門受佛淨戒
T14n0441_p0250b10囍茪ㄛ罪。手擿眾僧果自食與人不知慚愧。
T14n0441_p0250b11囓H是因緣墮此地獄。從地獄出若得為人瘖
T14n0441_p0250b12灠蚺˙y。寶達聞之悲泣而去。
T14n0441_p0250b13囍穧W經卷第十六
