T14n0441_p0298b16
T14n0441_p0298b17
T14n0441_p0298b18
T14n0441_p0298b19囍羃’穧W經卷第三十
T14n0441_p0298b20
T14n0441_p0298b21曮n無利慧佛　南無海得佛　南無梵相佛
T14n0441_p0298b22齱@南無月蓋佛　南無多炎佛　南無違藍王佛
T14n0441_p0298b23齱@南無智稱佛　南無覺相佛　南無功德光佛
T14n0441_p0298b24齱@南無聲流布佛　南無滿月佛　南無花光佛
T14n0441_p0298b25齱@南無花勝佛　南無善成王佛　南無燈王佛
T14n0441_p0298b26齱@南無電光佛　南無光王佛　南無光明佛
T14n0441_p0298b27齱@南無具足讚佛　南無華藏佛　南無弗沙佛
T14n0441_p0298b28齱@南無身端嚴佛　南無淨義佛　南無滅猛軍
T14n0441_p0298b29囍礡@南無福威德佛　南無力行佛　南無羅
T14n0441_p0298c01鱍目*侯]天佛　南無智聚佛　南無調御佛　南無
T14n0441_p0298c02囍p王佛　南無華相佛　南無羅[目*侯]佛　南無
T14n0441_p0298c03齯j藥佛　南無宿王佛　南無藥王佛　南無
T14n0441_p0298c04虃w手佛　南無得叉迦佛　南無流布佛　南
T14n0441_p0298c05礸L日光佛　南無德藏佛　南無妙意佛　南
T14n0441_p0298c06礸L德主佛　南無金剛眾佛　南無慧頂佛
T14n0441_p0298c07齱@南無善住佛　南無意行佛　南無梵音佛
T14n0441_p0298c08齱@南無師子佛　南無雷音佛　南無通相佛
T14n0441_p0298c09齱@南無慧音佛　南無安隱佛　南無梵王佛
T14n0441_p0298c10齱@南無牛王佛　南無梨陀目佛　南無龍德佛
T14n0441_p0298c11齱@南無寶相佛　南無莊嚴佛　南無不沒音佛
T14n0441_p0298c12齱@南無花德佛　南無音德佛　南無師子佛
T14n0441_p0298c13齱@南無莊嚴辭佛　南無勇智佛　南無花積佛
T14n0441_p0298c14齱@南無華開佛　南無力行佛　南無德積佛
T14n0441_p0298c15齱@南無上形色佛　南無明曜佛　南無月燈佛
T14n0441_p0298c16齱@南無威德王佛　南無菩提王佛　南無無盡
T14n0441_p0298c17囍礡@南無菩提眼佛　南無身充滿佛　南無
T14n0441_p0298c18虃z國佛　南無最上佛　南無清涼照佛　南
T14n0441_p0298c19礸L慧德佛　南無妙音佛　南無導師佛　南
T14n0441_p0298c20礸L無礙藏佛　南無上施佛　南無大尊佛
T14n0441_p0298c21齱@南無智勢力佛　南無制大炎佛　南無帝王
T14n0441_p0298c22囍礡@南無制力佛　南無威德佛　南無善明
T14n0441_p0298c23囍礡@南無名聞佛　南無端嚴佛　南無無塵
T14n0441_p0298c24曮祕礡@南無威儀佛　南無師子軍佛　南無
T14n0441_p0298c25齯悀佛　南無名聲佛　南無殊勝佛　南無
T14n0441_p0298c26齯j藏佛　南無福德光佛　南無梵聲佛　南
T14n0441_p0298c27礸L燈王佛　南無智頂佛　南無上天佛　南
T14n0441_p0298c28礸L地王佛　南無至解脫佛　南無金髻佛
T14n0441_p0298c29齱@南無羅[目*侯]日佛　南無莫能勝佛　南無牟尼
T14n0441_p0299a01瓛b佛　南無善光佛　南無金齊佛　南無眾
T14n0441_p0299a02虃w天王佛　南無法蓋佛　南無德臂佛　南
T14n0441_p0299a03礸L鴦伽他佛　南無美妙慧佛　南無微意佛
T14n0441_p0299a04齱@南無諸威德佛　南無師子髻佛　南無解脫
T14n0441_p0299a05欓萓礡@南無慧藏佛　南無智聚佛　南無威
T14n0441_p0299a06欓萓礡@南無斷流佛　南無無礙讚佛　南無
T14n0441_p0299a07躟_聚佛　南無善音佛　南無山王相佛　南
T14n0441_p0299a08礸L法頂佛　南無解脫德佛　南無善端嚴佛
T14n0441_p0299a09齱@南無吉身佛　南無愛語佛　南無師子利佛
T14n0441_p0299a10齱@南無和樓那佛　南無師子法佛　南無法力
T14n0441_p0299a11囍礡@南無愛樂佛　南無講不動佛　南無眾
T14n0441_p0299a12攭王佛　南無覺悟佛　南無妙眼佛　南無
T14n0441_p0299a13禶N住儀佛　南無光照佛　南無香德佛
T14n0441_p0299a14齱@南無令喜佛　南無不虛行佛　南無滅恚佛
T14n0441_p0299a15齱@南無上色佛　南無善步佛　南無大音讚佛
T14n0441_p0299a16齱@南無淨願佛　南無日天佛　南無樂慧佛
T14n0441_p0299a17齱@南無攝身佛　南無威德勢佛　南無利剎佛
T14n0441_p0299a18齱@南無德乘佛　南無上金佛　南無解脫髻佛
T14n0441_p0299a19齱@南無樂法佛　南無住行佛　南無捨憍慢佛
T14n0441_p0299a20齱@南無智藏佛　南無梵行佛　南無栴檀佛
T14n0441_p0299a21齱@南無無憂名佛　南無端嚴身佛　南無相國
T14n0441_p0299a22囍礡@南無蓮華佛　南無無邊德佛　南無天
T14n0441_p0299a23囓佛　南無慧華佛　南無頻頭摩佛　南無
T14n0441_p0299a24矕撈I佛　南無梵財佛　南無寶手佛　南無
T14n0441_p0299a25瓛b根佛　南無具足論佛　南無上論佛　南
T14n0441_p0299a26礸L弗沙佛　南無提沙佛　南無有日佛　南
T14n0441_p0299a27礸L出泥佛　南無得智佛　南無謨羅佛　南
T14n0441_p0299a28礸L上吉佛　南無法樂佛　南無求勝佛　南
T14n0441_p0299a29礸L智慧佛　南無善聖佛　南無網光佛　南
T14n0441_p0299b01礸L琉璃藏佛　南無名聞佛　南無利寂佛
T14n0441_p0299b02齱@南無教化佛　南無目明佛　南無善明佛
T14n0441_p0299b03齱@南無眾德上明佛　南無寶德佛　南無人月
T14n0441_p0299b04囍礡@南無羅[目*侯]佛　南無甘露明佛　南無妙
T14n0441_p0299b05灟策礡@南無大明佛　南無一切主佛　南無
T14n0441_p0299b06虃硒憐礡@南無山王佛　南無寂滅佛　南無
T14n0441_p0299b07虃w聚力佛　南無天王佛　南無妙音聲佛
T14n0441_p0299b08齱@南無妙花佛　南無住義佛　南無功德威聚
T14n0441_p0299b09囍礡@南無智無等佛　南無甘露音佛　南無
T14n0441_p0299b10礸膜潀礡@南無利慧佛　南無思解脫義佛
T14n0441_p0299b11齱@南無勝音佛　南無梨陀行佛　南無喜義佛
T14n0441_p0299b12齱@南無無過佛　南無行善佛　南無花藏佛
T14n0441_p0299b13齱@南無妙色佛　南無樂說佛　南無善濟佛
T14n0441_p0299b14齱@南無眾王佛　南無離畏佛　南無樂智佛
T14n0441_p0299b15齱@南無辯才日佛　南無名聞佛　南無寶日明
T14n0441_p0299b16囍礡@南無上意佛　南無無畏佛　南無大見
T14n0441_p0299b17囍礡@南無梵音佛　南無善意佛　南無慧齊
T14n0441_p0299b18囍礡@南無無等礙佛　南無金剛軍佛　南無
T14n0441_p0299b19礸迡ㄦN佛　南無樹王佛　南無般陀音佛
T14n0441_p0299b20齱@南無福德力佛　南無勢德佛　南無聖愛佛
T14n0441_p0299b21齱@南無勢行佛　南無琥珀佛　南無雷音雲佛
T14n0441_p0299b22齱@南無善愛目佛　南無善智佛　南無具足佛
T14n0441_p0299b23齱@南無德積佛　南無大音佛　南無法相佛
T14n0441_p0299b24齱@南無智音佛　南無虛空佛　南無祠音佛
T14n0441_p0299b25齱@南無慧音差別佛　南無功德光佛　南無聖
T14n0441_p0299b26齯佛　南無眾音佛　南無辯才論佛　南無
T14n0441_p0299b27礸蔣I佛　南無月面佛　南無日名佛　南無
T14n0441_p0299b28礸L垢佛　南無功德集佛　南無華德相佛
T14n0441_p0299b29齱@南無辯才國佛　南無寶施佛　南無愛月佛
T14n0441_p0299c01齱@南無不高佛　南無師子力佛　南無自在王
T14n0441_p0299c02囍礡@南無無量淨佛　南無等定佛　南無不
T14n0441_p0299c03躞a佛　南無滅垢佛　南無不失方便佛　南
T14n0441_p0299c04礸L無嬈佛　南無妙面佛　南無智制住佛
T14n0441_p0299c05齱@南無法師王佛　南無大天佛　南無深意佛
T14n0441_p0299c06齱@南無無量佛　南無法力佛　南無世供養佛
T14n0441_p0299c07齱@南無華光佛　南無三世供養佛　南無應日
T14n0441_p0299c08讕疆礡@南無天供養佛　南無上智人佛　南
T14n0441_p0299c09礸L真髻佛　南無信甘露佛　南無金剛佛
T14n0441_p0299c10齱@南無堅固佛　南無寶肩明佛　南無梨陀步
T14n0441_p0299c11囍礡@南無隨日佛　南無清淨佛　南無明力
T14n0441_p0299c12囍礡@南無功德聚佛　南無具足德佛　南無
T14n0441_p0299c13灡v子行佛　南無高出佛　南無華施佛　南
T14n0441_p0299c14礸L珠明佛　南無蓮花佛　南無愛智佛　南
T14n0441_p0299c15礸L槃陀嚴佛　南無不虛行佛　南無生法佛
T14n0441_p0299c16齱@南無相好佛　南無思惟樂佛　南無樂解脫
T14n0441_p0299c17囍礡@南無知道理佛　南無名聞海佛　南無
T14n0441_p0299c18曮驧埵礡@南無不隨世佛　南無喜眾佛　南
T14n0441_p0299c19礸L孔雀音佛　南無不退沒佛　南無斷有愛
T14n0441_p0299c20曮祕礡@南無威儀濟佛　南無諸天流布佛
T14n0441_p0299c21齱@南無寶步佛　南無華手佛　南無威德佛
T14n0441_p0299c22齱@南無破怨賊佛　南無富多聞佛　南無妙國
T14n0441_p0299c23囍礡@南無華明佛　南無師子智佛　南無日
T14n0441_p0299c24囓X佛　南無滅闇佛　南無無動佛　南無次
T14n0441_p0299c25瓛藻璁礡@南無福德燈佛　南無音聲治佛
T14n0441_p0299c26齱@南無憍曇佛　南無勢力佛　南無身心住佛
T14n0441_p0299c27齱@南無善月佛　南無覺意華佛　南無上吉佛
T14n0441_p0299c28齱@南無善威德佛　南無智力德佛　南無善燈
T14n0441_p0299c29囍礡@南無堅行佛　南無天音佛　南無樂安
T14n0441_p0300a01虃皉礡@南無日面佛　南無樂解脫佛　南無
T14n0441_p0300a02孎朁佛　南無住戒佛　南無無垢佛　南無
T14n0441_p0300a03灠磳X佛　南無安闍那佛　南無增益佛　南
T14n0441_p0300a04礸L香明佛　南無違藍明佛　南無念王佛
T14n0441_p0300a05齱@南無密體佛　南無無礙相佛　南無信戒佛
T14n0441_p0300a06齱@南無至妙道佛　南無樂寶佛　南無明法佛
T14n0441_p0300a07齱@南無具威儀佛　南無大慈佛　南無上慈佛
T14n0441_p0300a08齱@南無至寂滅佛　南無甘露王佛　南無彌樓
T14n0441_p0300a09攭佛　南無聖讚佛　南無廣照佛　南無威
T14n0441_p0300a10虃w佛　南無見明佛　南無善行報佛　南無
T14n0441_p0300a11礸蔔艀礡@南無無憂佛　南無寶明佛　南無
T14n0441_p0300a12曮罈鬖礡@南無樂福德佛　南無功德海佛
T14n0441_p0300a13齱@南無盡相佛　南無斷魔佛　南無盡魔佛
T14n0441_p0300a14齱@南無過衰道佛　南無不壞意佛　南無水王
T14n0441_p0300a15囍礡@南無淨魔佛　南無眾上王佛　南無愛
T14n0441_p0300a16攭佛　南無福燈佛　南無菩提相佛　南無
T14n0441_p0300a17矕憬佛　南無善滅佛　南無梵命佛　南無
T14n0441_p0300a18矕撲艀礡@南無神相佛　南無如眾王佛　南
T14n0441_p0300a19礸L持地佛　南無愛日佛　南無羅[目*侯]月佛
T14n0441_p0300a20齱@南無華明佛　南無藥師上佛　南無持勢力
T14n0441_p0300a21囍礡@南無福德明佛　南無喜明佛　南無好
T14n0441_p0300a22灟策礡@南無法自在佛　南無梵音佛　南無
T14n0441_p0300a23礸蔆~佛　南無意無錯佛　南無大施佛　南
T14n0441_p0300a24礸L名讚佛　南無眾相佛　南無德流布佛
T14n0441_p0300a25齱@南無世自在佛　南無德樹佛　南無辨意佛
T14n0441_p0300a26齱@南無滅癡佛　南無無量佛　南無善月佛
T14n0441_p0300a27齱@南無無邊辯相佛　南無梨陀法佛　南無應
T14n0441_p0300a28屭挩i佛　南無度憂佛　南無樂安佛　南無
T14n0441_p0300a29囓@音佛　南無愛身佛　南無妙足佛　南無
T14n0441_p0300b01衋u缽羅佛　南無華纓德佛　南無無邊辯光
T14n0441_p0300b02囍礡@南無信聖佛　南無焰熾佛　南無德精
T14n0441_p0300b03禷i佛　南無真實佛　南無天王佛　南無樂
T14n0441_p0300b04灠狎策礡@南無信淨佛　南無婆耆羅陀佛
T14n0441_p0300b05齱@南無福德音佛　南無炎熾佛　南無無邊德
T14n0441_p0300b06囍礡@南無聚威佛　南無師子遊佛　南無不
T14n0441_p0300b07灠呇礡@南無信清淨佛　南無行明佛　南無
T14n0441_p0300b08衋s音佛　南無持輪佛　南無財成佛　南無
T14n0441_p0300b09囓@愛佛　南無法名佛　南無無量寶名佛
T14n0441_p0300b10齱@南無雲相佛　南無慧道佛　南無妙音佛
T14n0441_p0300b11齱@南無虛空音佛　南無虛空佛　南無大王佛
T14n0441_p0300b12齱@南無珠淨佛　南無善財佛　南無燈炎佛
T14n0441_p0300b13齱@南無實音承佛　南無人主王佛　南無羅[目*侯]
T14n0441_p0300b14囍u佛　南無安隱佛　南無師子意佛　南無
T14n0441_p0300b15躟_名聞佛　南無得利佛　南無遍見佛　南
T14n0441_p0300b16礸L世華佛　南無高頂佛　南無無偏辯才佛
T14n0441_p0300b17齱@南無差別知見佛　南無師子牙佛　南無梨
T14n0441_p0300b18曭步佛　南無福德佛　南無法燈蓋佛　南
T14n0441_p0300b19礸L目揵連佛　南無無憂國佛　南無意思佛
T14n0441_p0300b20齱@南無樂菩提佛　南無法天敬佛　南無斷勢
T14n0441_p0300b21齯O佛　南無敬勢佛　南無慧華佛　南無堅
T14n0441_p0300b22灟策礡@南無安樂佛　南無妙義佛　南無愛
T14n0441_p0300b23瓛b佛　南無慚愧顏佛　南無妙髻佛　南無
T14n0441_p0300b24爣樂佛　南無樓至佛
T14n0441_p0300b25囍厭憪T中諸佛出世名號如是。若人聞此千佛
T14n0441_p0300b26囍W字。不畏謬錯必得涅槃。諸有智者聞諸佛
T14n0441_p0300b27囍W字。應當一心勿懷放逸。勤行精進無失是
T14n0441_p0300b28蠸t還墮惡趣受諸苦惱。安住持戒隨宜多聞。
T14n0441_p0300b29爣`不遠離具足深忍。是人則能值遇千佛。若
T14n0441_p0300c01曮欞w此千佛名者。則滅無量阿僧祇劫所集眾
T14n0441_p0300c02籪o。必當得佛諸三昧神通無礙智慧。及諸法
T14n0441_p0300c03曭虌悛羅尼。一切經書種種智慧隨宜說法皆
T14n0441_p0300c04禶穜q是三昧中求。修習此三昧。當行淨命勿
T14n0441_p0300c05囓芫蛬央C離於名利勿懷嫉妒行六和敬。如是
T14n0441_p0300c06囍瑼怉e得三昧法。次禮十二部尊經大藏法輪。
T14n0441_p0300c07禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0300c08讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0300c09禷F薩。
T14n0441_p0300c10曮n無如是諸菩薩等。皆當憶念恭敬禮拜求
T14n0441_p0300c11曭惟越致地。
T14n0441_p0300c12禶q禮聲聞緣覺一切賢聖。
T14n0441_p0300c13讕k命如是無量無邊辟支佛。
T14n0441_p0300c14讕坐T寶已次復懺悔。
T14n0441_p0300c15孎怳l等。已懺悔諸報竟。今當重更總都懺悔
T14n0441_p0300c16蠸捃o。殷勤啟請十方諸佛救護。弟子我等。從
T14n0441_p0300c17礸L始無量百千萬億劫已來。造作惡業不可具
T14n0441_p0300c18艭﹛C或犯十惡或犯五逆及謗方等。或造無量
T14n0441_p0300c19曭僧祇罪。今者歸命十方佛。歸命十方法。歸
T14n0441_p0300c20攭R十方僧。次復歸命稽首東方阿[門@(人/(人*人))]佛。南方
T14n0441_p0300c21躟_相佛。西方阿彌陀佛。北方妙勝佛。上方香
T14n0441_p0300c22蠵n如來。下方億像佛。稽首東方普賢大士。南
T14n0441_p0300c23齯隢虪@大士。西方觀音大士。北方滿月大士。
T14n0441_p0300c24齯W方虛空大士。下方堅德大士。本師釋迦牟
T14n0441_p0300c25囓圻礡C歸命未來佛性。又復稽首他方分身化
T14n0441_p0300c26囍礞j士維摩文殊師利。亦復稽首阿難迦葉
T14n0441_p0300c27囓X現四道聖人。亦復歸命有教初心。稽首大
T14n0441_p0300c28讕瓣Q二部經。及於餘經方等正典八分舍利
T14n0441_p0300c29孎庣部C亦復歸命現有佛事四方天王。忉利釋
T14n0441_p0301a01爣諵T十三天。虛空天上地上地下。有諸山林
T14n0441_p0301a02蠷薴U一切神仙。有大神足有天眼者。有天耳
T14n0441_p0301a03曭怴C願賜聞知皆為證明。願一切眾生若未懺
T14n0441_p0301a04曭怴C得此懺已皆得滅罪。弟子今日懺悔披肝
T14n0441_p0301a05躠S膽至誠歸依佛。
T14n0441_p0301a06曮n無東方勝意佛　南無南方勝仙佛　南無
T14n0441_p0301a07囍銴餑n山佛　南無北方勝光明佛　南無東
T14n0441_p0301a08曮n方愛清淨佛　南無西南方壞眾怖畏佛
T14n0441_p0301a09齱@南無西北方無畏善化佛　南無東北方極受
T14n0441_p0301a10齯W影王佛　南無下方遇神通王佛　南無上
T14n0441_p0301a11齯頧洩幓L豐王佛
T14n0441_p0301a12讕k命如是等十方盡虛空界一切三寶。弟子
T14n0441_p0301a13礸它蛘q無始世界已來及今惡身狂惑心亂無
T14n0441_p0301a14禷q倒見煩惱惡業不可具陳。所作眾罪不自
T14n0441_p0301a15躟悸鴃C惡心熾盛不見後世。但見現在樂習煩
T14n0441_p0301a16矕o遠離善根。惡業障礙近惡知識。或於比丘
T14n0441_p0301a17躞銣@非法。比丘尼邊作非法。父母邊作非法。
T14n0441_p0301a18攭帤_大眾前作非法。或復自在用僧鬘物。或
T14n0441_p0301a19攭韝韋★珍銦C或作是非或說世間無量惡果。
T14n0441_p0301a20攭帢菩提善根眾生。或謗法師。法說非法非
T14n0441_p0301a21曭k說法。謂如來無常正法無常僧寶無常。不
T14n0441_p0301a22虃硒f施信受邪法。如是等罪無量無邊。是故
T14n0441_p0301a23齯竣曀L量怖畏無量慚愧。歸依三寶。諸佛慈
T14n0441_p0301a24矕d方等父母菩薩知識。聽許我等今日發露
T14n0441_p0301a25躟b悔。
T14n0441_p0301a26孎怳l等。自從無量劫來造作五逆。或犯過去
T14n0441_p0301a27囓憎茞{在諸佛禁戒。作一闡提行。發麤言誹
T14n0441_p0301a28讔膝羲k。造是重業未曾改悔心無慚愧。或犯
T14n0441_p0301a29齯Q惡等罪。自知定犯如是重事。本心初無怖
T14n0441_p0301b01欓慚愧嘿受供養。未曾發露。於彼正法未有
T14n0441_p0301b02躠@惜建立之心。於其中間毀訾輕賤言多過
T14n0441_p0301b03矕c。或復說言無佛法僧。或復不信有諸地獄
T14n0441_p0301b04屭報。如是等罪無量無邊。今日無量怖畏無
T14n0441_p0301b05禷q慚愧。歸依三寶諸佛慈悲方等父母菩薩
T14n0441_p0301b06曭壅恁C聽許我等發露懺悔。
T14n0441_p0301b07孎怳l等。自從無量劫來至于今日。或四倒見
T14n0441_p0301b08囓|重之法說偷蘭遮。偷蘭遮法說為四重。犯
T14n0441_p0301b09艭‵D犯非犯說犯。輕罪說重重罪說輕。淨
T14n0441_p0301b10屭ㄓㄡb不淨見淨。或復邪見讚說世典不敬
T14n0441_p0301b11囍繨g諸惡論議畜八不淨。真是佛語以為魔
T14n0441_p0301b12艭y。真是魔語以為佛語。或復信受六師所說。
T14n0441_p0301b13攭峓@是言。如來今日已歸涅槃三寶無常。身
T14n0441_p0301b14齯葥_惑無量倒見。是故今日無量怖畏無量
T14n0441_p0301b15羉F愧。歸依三寶。諸佛慈悲方等父母菩薩知
T14n0441_p0301b16躞恁C聽許我等發露懺悔。
T14n0441_p0301b17躟@弟子等。承是懺悔所生功德。願生生世世
T14n0441_p0301b18攭瓿暀Q方一切眾生。遠離十惡修行十善。所
T14n0441_p0301b19囍魚悜W使得安止。不可思議阿僧祇眾令住
T14n0441_p0301b20齯Q地。若此國土及餘世界。所有善法悉以迴
T14n0441_p0301b21囍V。我所修行身口意善。願於來世證無上道。
T14n0441_p0301b22躟@諸女人皆成男子。具足智慧精勤不懈。一
T14n0441_p0301b23齯蟀狾瘚陔臚完D。勤心修集六波羅蜜。若此
T14n0441_p0301b24衋F浮及餘他方無量世界所有眾生。所作種
T14n0441_p0301b25羉媯膚恭\德。我今深心隨其歡喜。我今以此
T14n0441_p0301b26衋H喜功德及身口意所作善業。願於來世成
T14n0441_p0301b27礸L上道。得淨無垢吉祥果報。悉令具足如來
T14n0441_p0301b28囓融情C
T14n0441_p0301b29齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0301c01灠阱Y羅剎語寶達菩薩曰。而此地獄乃有無
T14n0441_p0301c02禷q。若有比丘。不淨靴鞋躡於方等大乘清淨
T14n0441_p0301c03灟賓ョC當墮鐵[金*疾][金*離]地獄。若有比丘。心懷瞋恚
T14n0441_p0301c04讔|手向師生一念惡。墮燃手腳地獄。若有比
T14n0441_p0301c05囓C。發聲罵師作一惡言墮銅狗地獄。若有比
T14n0441_p0301c06囓C。心無慈悲煮湯眾生肉者。入鐵山地獄。馬
T14n0441_p0301c07衋Y羅剎語寶達菩薩曰。如是罪報皆不虛
T14n0441_p0301c08齯]。
T14n0441_p0301c09躟_達悲泣而還摩竭道場。繞佛七匝悲泣而
T14n0441_p0301c10屭央C此東方鐵圍山間無量地獄。我當云何而
T14n0441_p0301c11攭犌厭捃o人等。佛言。寶達。汝作神通往入其
T14n0441_p0301c12齯丑C喚諸罪人悉皆得出。地獄苦惱皆得休息。
T14n0441_p0301c13爣x來見我我為說法令使得道。
T14n0441_p0301c14羉葬厊_達便作神通往詣地獄坐高臺上喚諸
T14n0441_p0301c15籪o人及阿須輪王。汝等罪人。今不知耶。三界
T14n0441_p0301c16齯H尊今出於世。大悲普照無不蒙益使出三
T14n0441_p0301c17欓氶C阿須輪王得聞是語生歡喜心。喚諸罪人。
T14n0441_p0301c18孎琱筆祤皉p囚得赦如死還活。將諸罪人來
T14n0441_p0301c19囍V寶達菩薩。則化地獄苦痛之處莫不快樂。
T14n0441_p0301c20屭虒琣簼狾簻偵〞k皆得悟道。說此品時二
T14n0441_p0301c21籪U比丘得阿羅漢道。五千比丘尼得須陀洹
T14n0441_p0301c22曭G。六千王子得法眼淨。八百女人得三禪心。
T14n0441_p0301c23齯挴s鬼神莫不歡喜而去。
T14n0441_p0301c24齱@　佛說罪業報應教化地獄經
T14n0441_p0301c25囍p是我聞。一時佛在王舍城耆闍崛山中。與
T14n0441_p0301c26礸陔躁窄F薩及聲聞眷屬俱。比丘比丘尼優
T14n0441_p0301c27爣C塞優婆夷。及諸天龍鬼神等皆悉集會。爾
T14n0441_p0301c28灡伎H相菩薩白佛言。今有地獄餓鬼畜生奴
T14n0441_p0301c29爣A貧富貴賤種類若干。唯願世尊。具演說之。
T14n0441_p0302a01齯Z有眾生聞佛說法。如孩兒得母。如病得醫。
T14n0441_p0302a02囍p裸得衣。如闇得燈。世尊說法利益眾生亦
T14n0441_p0302a03矕_如是。
T14n0441_p0302a04羉葬犮@尊觀時已至。知諸菩薩勸請殷勤。則
T14n0441_p0302a05攭饁僆‘梐@相光照於世界。地獄休息苦痛
T14n0441_p0302a06囍w寧。爾時一切受罪眾生尋佛光明來詣佛
T14n0441_p0302a07攭牷C繞佛七匝至心作禮。勸請世尊。敷演導化
T14n0441_p0302a08囓O此眾生得蒙解脫。
T14n0441_p0302a09羉葬伎H相菩薩。為諸眾生而作發起白佛言。
T14n0441_p0302a10囓@尊。爾時眾生為諸獄卒剉碓斬身。從足斬
T14n0441_p0302a11齯坐D至其頂斬之以訖。巧風吹活而復斬之。
T14n0441_p0302a12囍騤o所致。佛言。此人前世坐不信三尊不孝
T14n0441_p0302a13齯鬙嚏C屠兒魁膾斬害眾生故獲斯罪。復有
T14n0441_p0302a14瓛野籵倩暽x痺眉鬚墮落。舉身洪爛鳥栖鹿
T14n0441_p0302a15爣J。
T14n0441_p0302a16齯H跡斷絕沾污親族。人不嬉見名之癩病。何
T14n0441_p0302a17籪o所致。佛言。以前世時坐不信三尊不孝父
T14n0441_p0302a18囓嚏C破壞塔寺剝脫道人。斫射賢聖傷害師長。
T14n0441_p0302a19爣`不返報復背恩義。常行豬犬婬溢所尊。不
T14n0441_p0302a20讔袗侘巡L有慚愧故獲斯罪。復有眾生身體
T14n0441_p0302a21曭齯j。聾騃無足宛轉腹行。唯食泥土以自活
T14n0441_p0302a22攭R。為諸小蟲之所[口*(一/巾)]食。常受此苦不可堪處。
T14n0441_p0302a23囍騤o所致。佛言。以前世時為人自用。不信好
T14n0441_p0302a24屭扔蝠y。不孝父母。反戾時君。若為帝王大臣
T14n0441_p0302a25囓|鎮方伯州郡令長宮禁守護。恃其威勢。侵
T14n0441_p0302a26纗雈薊奏L有道理。使人窮苦故獲斯罪。復有
T14n0441_p0302a27瓛野籵漭堛播M睹無所見。或觸樹木或墮溝
T14n0441_p0302a28孎|。於時死已更復受身亦復如是。何罪所致。
T14n0441_p0302a29囍簳央C以前世時坐不信罪福障佛光明。縫鷹
T14n0441_p0302b01瓛揭X籠繫眾生。皮囊盛頭不得所見故獲斯
T14n0441_p0302b02籪o。復有眾生。吃[口*既]喑啞口不能言。若有所說
T14n0441_p0302b03齯ㄞ鄔了。何罪所致。佛言。以前世時坐誹謗
T14n0441_p0302b04齯T尊輕毀聖道。論他好惡求人長短。強誣良
T14n0441_p0302b05礸蝦邑賢人故獲斯罪。
T14n0441_p0302b06矕_有眾生。腹大頸細不能下食。若有所食變
T14n0441_p0302b07欓偭w血。何罪所致。佛言。以前世時偷盜僧食。
T14n0441_p0302b08攭峎陘j會施設餚饌。故取麻米屏處食之。吝
T14n0441_p0302b09爣中v物但貪自有。常行惡心與人毒藥。氣息
T14n0441_p0302b10齯ㄢq故獲斯罪。復有眾生。常為獄卒燒熱鐵
T14n0441_p0302b11灠v貫之百節針之已訖。自然火生焚燒其身
T14n0441_p0302b12爣x皆燋爛。何罪所致。佛言。以前世時坐為針
T14n0441_p0302b13灡v傷人身體不能差病。誑他取物徒令痛苦
T14n0441_p0302b14欓G獲斯罪。復有眾生常有鑊中。牛頭阿婆手
T14n0441_p0302b15灡酷K叉。牽著鑊中煮之令爛。還則吹活而復
T14n0441_p0302b16礸N之。何罪所致。佛言。以前世時屠殺眾生。湯
T14n0441_p0302b17躟曋壑礞ㄔi限量。故獲斯罪。
T14n0441_p0302b18矕_有眾生在大城中煻煨齊心。四門雖開到
T14n0441_p0302b19曮h閉之。東西馳走不能自免。為火燒盡何罪
T14n0441_p0302b20攭珥P。佛言。以前世時焚燒山澤決穴陂池。使
T14n0441_p0302b21蠸挐野籵S溺而死。故獲斯罪。復有眾生常在
T14n0441_p0302b22瓥楔s中。寒風所吹皮肉剝裂。何罪所致。佛言。
T14n0441_p0302b23囓H前世時橫道作賊剝脫人衣。冬月隆寒令
T14n0441_p0302b24囓L凍死。[利-禾+皮]剝牛羊苦痛難堪。故獲斯罪。
T14n0441_p0302b25矕_有眾生。常在刀山劍樹之上。若有所捉則
T14n0441_p0302b26曮K傷割支節斷壞。何罪所致。佛言。以前世時
T14n0441_p0302b27爣O殺為業烹害眾生。刀割剝刺骨肉分離。頭
T14n0441_p0302b28籪}星散懸於高格秤量而賣。或復生懸痛不
T14n0441_p0302b29囓i堪。故獲斯罪。復有眾生五根不具。何罪所
T14n0441_p0302c01灟P。佛言。以前世時飛鷹走狗彈射鳥獸。或破
T14n0441_p0302c02屭靺Y或斷其足生滅頭翼。故獲斯罪。
T14n0441_p0302c03矕_有眾生。癵癖背膢腰臗不遂。腳跛手折不
T14n0441_p0302c04灝鄏璅B。何罪所致。佛言。以前世時為人疽剋
T14n0441_p0302c05囍皝D安鏘。或施射科陷墜眾生前後非一。故
T14n0441_p0302c06衋繯絡o。復有眾生。或瞋或癡或狂或騃。不別
T14n0441_p0302c07囍n醜何罪所致。佛言。以前世時飲酒醉亂犯
T14n0441_p0302c08齯T十六失。後得癡身如似醉人。不別尊卑故
T14n0441_p0302c09衋繯絡o。好弓刀騎乘為夷人。好殺獵為豺狼。
T14n0441_p0302c10囍n著馭花入精舍中後為戴角蟲。好著長裙
T14n0441_p0302c11曮嵺@長尾蟲。喜惡口者後作狗。惡口讒刺人
T14n0441_p0302c12齯峖h瞋恚者後為蛇虺。好惡聲後為鴟梟。喜
T14n0441_p0302c13羉袘y後為野狐。
T14n0441_p0302c14囓堻s見一大身眾生舉體無皮形如肉段乘空
T14n0441_p0302c15囍茼獢C佛言。過去自墮其胎已墮地獄故受斯
T14n0441_p0302c16灟W。目連見一眾生舉身無皮純一肉段。乘空
T14n0441_p0302c17囍茼瘥Q鴟隨而喙食。佛言。過去生中為屠兒
T14n0441_p0302c18曭怴C已墮地獄猶受斯苦。
T14n0441_p0302c19囓堻s見一眾生。以銅鐵羅網自纏其身。火常
T14n0441_p0302c20蠵K盛還燒其體乘空而行。佛言。過去生中為
T14n0441_p0302c21灡歲蔭v。地獄餘罪今受此身。網鳥網兔亦復
T14n0441_p0302c22囍p是。
T14n0441_p0302c23囓堻s見一大身無頭眾生。兩邊生目胸前生
T14n0441_p0302c24齯f。身常流血諸蟲[口*(一/巾)]食痛徹骨髓。佛言。過去
T14n0441_p0302c25囓秅丹n斷蟲獸頭。已地獄受苦今得此身。目
T14n0441_p0302c26瓥s見一大身眾生舉身生毛毛利如刀。其毛
T14n0441_p0302c27齯龑U燒割其體。佛言。過去生中刀劍傷一切
T14n0441_p0302c28齯妝R。地獄餘報續受斯苦。
T14n0441_p0302c29囍穧W經卷第三十
T14n0441_p0303a01
T14n0441_p0303a02齱@佛說佛名經
T14n0441_p0303a03
T14n0441_p0303a04齱@次禮十二部尊經大藏法輪。
T14n0441_p0303a05齱@南無阿差末經　南無彌勒下生經　南無
T14n0441_p0303a06齱@修行經　南無無盡意經　南無大雲經
T14n0441_p0303a07齱@　南無廣博嚴淨經　南無所行讚經　南無
T14n0441_p0303a08齱@十住經　南無海龍王經　南無思益經
T14n0441_p0303a09齱@　南無菩薩處胎經　南無禪行經　南無鴦
T14n0441_p0303a10齱@掘魔羅經　南無菩薩本緣經　南無密跡
T14n0441_p0303a11齱@金剛經　南無佛藏經　南無大樹緊那羅
T14n0441_p0303a12齱@經　南無阿毘曇心經　南無大悲分陀利
T14n0441_p0303a13齱@經　南無百喻經　南無大吉義咒經　南
T14n0441_p0303a14齱@無淨度經　南無維摩詰經　南無菩薩本
T14n0441_p0303a15齱@行經　南無寶篋經　南無無明羅剎經
T14n0441_p0303a16齱@　南無集一切福德經　南無金光明經
T14n0441_p0303a17齱@次禮十方諸大菩薩。
T14n0441_p0303a18齱@南無因陀羅德菩薩　南無海天菩薩　南
T14n0441_p0303a19齱@無拔陀波羅菩薩　南無藥王菩薩　南無
T14n0441_p0303a20齱@盧舍那菩薩　南無月光菩薩　南無波頭
T14n0441_p0303a21齱@摩勝藏菩薩　南無智山菩薩　南無聖藏
T14n0441_p0303a22齱@菩薩　南無不捨行菩薩　南無不空見菩
T14n0441_p0303a23齱@薩　南無妙聲菩薩　南無妙聲吼菩薩
T14n0441_p0303a24齱@　南無常微笑寂根菩薩　南無波頭摩道勝
T14n0441_p0303a25齱@菩薩　南無廣思菩薩　南無憂波羅眼菩
T14n0441_p0303a26齱@薩　南無可供養菩薩　南無常憶菩薩
T14n0441_p0303a27齱@　南無住一切悲見菩薩　南無斷一切惡法
T14n0441_p0303a28齱@菩薩　南無住一切聲菩薩　南無住一切
T14n0441_p0303a29齱@有菩薩　南無住佛聲菩薩　南無無垢菩
T14n0441_p0303b01齱@薩　南無勇猛德菩薩　南無淨菩薩　南
T14n0441_p0303b02齱@無寶勝菩薩　南無羅網光菩薩　南無斷
T14n0441_p0303b03齱@諸蓋菩薩　南無能捨一切事菩薩　南無
T14n0441_p0303b04齱@華莊嚴菩薩　南無月光光明菩薩　南無
T14n0441_p0303b05齱@最勝意菩薩　南無堅意菩薩　南無自在
T14n0441_p0303b06齱@天菩薩　南無勝意菩薩　南無淨意菩薩
T14n0441_p0303b07齱@從此以上一千四百佛十二部經一切
T14n0441_p0303b08齱@賢聖。
T14n0441_p0303b09齱@南無金剛意菩薩　南無增長意菩薩　南
T14n0441_p0303b10齱@無善住菩薩　南無善導師菩薩　南無波
T14n0441_p0303b11齱@頭摩藏菩薩　南無陀尼自在王菩薩　南
T14n0441_p0303b12齱@無普行菩薩　南無覺菩提菩薩　南無歸
T14n0441_p0303b13齱@如是等十方無量無邊菩薩
T14n0441_p0303b14齱@次禮聲聞緣覺一切賢聖。
T14n0441_p0303b15齱@南無實辟支佛　南無不可比辟支佛　南
T14n0441_p0303b16齱@無歡喜辟支佛　南無喜辟支佛　南無隨
T14n0441_p0303b17齱@喜辟支佛　南無十二婆羅墮辟支佛　南
T14n0441_p0303b18齱@無十同名婆羅辟支佛　南無火身辟支佛
T14n0441_p0303b19齱@　南無同菩提辟支佛　南無摩訶男辟支佛
T14n0441_p0303b20齱@　南無心上辟支佛　南無髮淨辟支佛　歸
T14n0441_p0303b21齱@命如是等無量無邊辟支佛
T14n0441_p0303b22齱@禮三寶已次復懺悔。
T14n0441_p0303b23齱@眾等相以。即今我身心寂靜無諂無障。正
T14n0441_p0303b24齱@是生善滅惡之時。復應各起四種觀行。以
T14n0441_p0303b25齱@為滅罪作前方便。何等為四。一者觀於因
T14n0441_p0303b26齱@緣。二者觀於果報。三者觀於自身。四者觀
T14n0441_p0303b27齱@如來身。第一觀因緣者。知我此罪藉以無
T14n0441_p0303b28齱@明。不善思惟無正觀力。不識其過遠離善
T14n0441_p0303b29齱@友諸佛菩薩。隨逐魔道行邪嶮逕。如魚吞
T14n0441_p0303c01齱@鉤不知其患。如蠶作繭自縈自縛。如鵝赴
T14n0441_p0303c02齱@火自燒自爛。以是因緣不能自出。
T14n0441_p0303c03齱@第二觀於果報者。所有諸惡不善之業。三
T14n0441_p0303c04齱@世流轉苦果無窮。沈溺無邊巨夜大海。為
T14n0441_p0303c05齱@諸煩惱羅剎所食。未來生死冥然無崖。設
T14n0441_p0303c06齱@使報者轉輪聖王。王四天下飛行自在七
T14n0441_p0303c07齱@寶具足。命終之後不勉惡趣。四空果報三
T14n0441_p0303c08齱@界尊極福盡。還作牛領中蟲。況復其餘無
T14n0441_p0303c09齱@福德者而復懈怠不勤懺悔。此亦譬如抱
T14n0441_p0303c10齱@石沈淵求出良難。
T14n0441_p0303c11齱@第三觀我自身。雖有正因靈覺之性。而為
T14n0441_p0303c12齱@煩惱黑暗叢林之所覆蔽。無了因力不能
T14n0441_p0303c13齱@得顯。我今應當發起勝心。破切無明顛倒
T14n0441_p0303c14齱@重障。斷滅生死虛偽苦因。顯發如來大明
T14n0441_p0303c15齱@覺慧。建立無上涅槃妙果。
T14n0441_p0303c16齱@第四觀如來身。無為寂照離四句絕百非。
T14n0441_p0303c17齱@眾德具足湛然常住。雖復方便入於滅度。
T14n0441_p0303c18齱@慈悲救接未曾暫捨生。如是心可謂滅罪
T14n0441_p0303c19齱@之良津除障之要行。是故弟子今日至誠
T14n0441_p0303c20齱@歸依佛。
T14n0441_p0303c21齱@南無東方勝藏珠光佛　南無南方寶積示
T14n0441_p0303c22齱@現佛　南無西方法界智燈佛　南無北方
T14n0441_p0303c23齱@最勝降伏佛　南無東南方龍自在王佛
T14n0441_p0303c24齱@　南無西南方轉一切生死佛　南無西北方
T14n0441_p0303c25齱@無邊智自在佛　南無東北方無邊功德月
T14n0441_p0303c26齱@佛　南無下方海智神通佛　南無上方一
T14n0441_p0303c27齱@切勝王佛　如是十方盡虛空界一切三寶
T14n0441_p0303c28齱@弟子等。無始以來至於今日。長養煩惱日
T14n0441_p0303c29齱@深日厚日滋日茷。覆蓋慧眼令無所見。
T14n0441_p0304a01齱@斷除眾善不得相續。起障不得見佛不聞
T14n0441_p0304a02齱@正法不值聖僧。煩惱起障不見過去未來
T14n0441_p0304a03齱@一切善惡業行煩惱障。受人天尊貴之煩
T14n0441_p0304a04齱@惱障。生色無色界禪定福樂之煩惱障。不
T14n0441_p0304a05齱@得自在神通飛騰隱顯遍生十方諸佛淨土
T14n0441_p0304a06齱@聽法之煩惱障。學安那般那數息不淨觀
T14n0441_p0304a07齱@諸煩惱障。學慈悲喜捨因緣煩惱障。學七
T14n0441_p0304a08齱@方便三觀義煩惱障。學四念處煖頂忍煩
T14n0441_p0304a09齱@惱。學聞思修第一法煩惱障。學空平等中
T14n0441_p0304a10齱@道解煩惱障。學念道示相諸煩惱障。學七
T14n0441_p0304a11齱@覺支不示相煩惱障。學於道品因緣觀煩
T14n0441_p0304a12齱@惱障。學八解脫九空之煩惱障。學於十智
T14n0441_p0304a13齱@三三昧煩惱障。學三明六通四無礙煩惱
T14n0441_p0304a14齱@障。學六度四等煩惱障。學四攝法廣化之
T14n0441_p0304a15齱@煩惱障。學大乘心四弘誓願煩惱障。學
T14n0441_p0304a16齱@十明十行之煩惱障。學十迴向十願之煩
T14n0441_p0304a17齱@惱障。初地二地三地四地明解之煩惱障。
T14n0441_p0304a18齱@五地六地七地諸知見煩惱障。學八地九
T14n0441_p0304a19齱@地十地雙照之煩惱障。如是乃至障學佛
T14n0441_p0304a20齱@果百萬阿僧祇諸行上煩惱。如是行障無
T14n0441_p0304a21齱@量無邊。弟子今日至到稽懇向十方佛尊
T14n0441_p0304a22齱@法聖眾慚愧懺悔願皆消滅。
T14n0441_p0304a23齱@願藉此懺悔障於諸行一切煩惱。願弟子
T14n0441_p0304a24齱@在在處處自在受生。不為結業之所迴轉
T14n0441_p0304a25齱@以如意通於一念。須遍至十方淨諸佛土
T14n0441_p0304a26齱@攝化眾生。於諸禪定甚深境界及諸知見
T14n0441_p0304a27齱@通達無礙。心能普同一切諸法樂說無窮。
T14n0441_p0304a28齱@而不染著得心自在得法自在知慧自在方
T14n0441_p0304a29齱@便自在。令此煩惱及無知結習畢竟永斷
T14n0441_p0304b01齱@不復相續。無漏聖道朗然如日(禮佛一拜)。
T14n0441_p0304b02
T14n0441_p0304b03齱@次禮十二部尊經大藏法輪。
T14n0441_p0304b04齱@南無首楞嚴經　南無菩薩夢經　南無菩
T14n0441_p0304b05齱@薩神通變化經　南無法界體性經　南無
T14n0441_p0304b06齱@密藏經　南無般舟經
T14n0441_p0304b07齱@從此以上一千七百佛十二部經一切
T14n0441_p0304b08齱@賢聖。
T14n0441_p0304b09齱@南無超日明經　南無中本起經　南無無
T14n0441_p0304b10齱@量經　南無百論經　南無寶梁經　南無
T14n0441_p0304b11齱@善王皇帝經　南無發菩提心經　南無決
T14n0441_p0304b12齱@罪福經　南無大乘方便經　南無法句經
T14n0441_p0304b13齱@　南無蜜蜂王經　南無虛空藏經　南無辟
T14n0441_p0304b14齱@支佛緣經　南無淨業障經　南無溫室洗
T14n0441_p0304b15齱@浴經　南無太子讚經　南無勝睒經　南
T14n0441_p0304b16齱@無光瑞經　南無法句譬喻經　南無眾要阿
T14n0441_p0304b17齱@毘曇經　南無三受經　南無三乘無當經
T14n0441_p0304b18齱@次禮十方諸大菩薩。
T14n0441_p0304b19齱@南無妙光菩薩　南無無邊光菩薩　南無
T14n0441_p0304b20齱@無量明菩薩　南無勇力菩薩　南無普賢
T14n0441_p0304b21齱@菩薩　南無勇智菩薩　南無度難菩薩
T14n0441_p0304b22齱@　南無濟神菩薩　南無開化菩薩　南無淨
T14n0441_p0304b23齱@智菩薩　南無安神菩薩　南無專通菩薩
T14n0441_p0304b24齱@　南無無邊光菩薩　南無金剛慧菩薩　南
T14n0441_p0304b25齱@無寶首菩薩　南無調慧菩薩　南無法藏
T14n0441_p0304b26齱@菩薩　南無龍樹菩薩　南無淨藏菩薩
T14n0441_p0304b27齱@　南無淨眼菩薩　南無大勢志菩薩　南無
T14n0441_p0304b28齱@童真菩薩　南無成道菩薩　南無度難菩
T14n0441_p0304b29齱@薩　南無彌陀羅菩薩
T14n0441_p0304c01齱@次禮聲聞緣覺一切賢聖。
T14n0441_p0304c02齱@南無見人飛騰辟支佛　南無可波羅辟支
T14n0441_p0304c03齱@佛　南無秦摩利辟支佛　南無月淨辟支
T14n0441_p0304c04齱@佛　南無善智辟支佛　南無修陀羅辟支
T14n0441_p0304c05齱@佛　南無善法辟支佛　南無應求辟支佛
T14n0441_p0304c06齱@　南無髻求辟支佛　南無大勢辟支佛　南
T14n0441_p0304c07齱@無修行不著辟支佛　南無捨辟支佛　歸
T14n0441_p0304c08齱@命如是等無量無邊辟支佛
T14n0441_p0304c09齱@禮三寶已次復懺悔。
T14n0441_p0304c10齱@弟子等略懺煩惱障竟。命當次第懺悔業
T14n0441_p0304c11齱@障。天業能莊飾世趣在在處處。是以思惟
T14n0441_p0304c12齱@求離世解脫。所以六道果報種種不同。形
T14n0441_p0304c13齱@類各異當知皆是業力所作。所以佛十力
T14n0441_p0304c14齱@中業力甚深。凡夫之人多於此中好起疑
T14n0441_p0304c15齱@惑。何以故爾現見世間行善之人。觸向[車*咸]
T14n0441_p0304c16齱@軻為惡之者。是事諧偶謂言天下善惡無
T14n0441_p0304c17齱@分。如此計者皆是不能深達業理。何以故
T14n0441_p0304c18齱@爾經中說言有三種業。何等為三。一者
T14n0441_p0304c19齱@現報二者生報三者後報。現報業者現在
T14n0441_p0304c20齱@作善作惡現身受報。生報業者此生作善
T14n0441_p0304c21齱@作惡來生受報。後報業者或是過去無量
T14n0441_p0304c22齱@生中作善作惡。或於此生中受或在未來
T14n0441_p0304c23齱@無量生中方受其報。向者行惡之人現見
T14n0441_p0304c24齱@好。此是過去生中報後報善業熟故。所以
T14n0441_p0304c25齱@現在有此樂果焉關現在作諸惡業而得好
T14n0441_p0304c26齱@報。行善之人現在見苦者是過去生中生
T14n0441_p0304c27齱@報後報惡業熟故。現在善根力弱不能排
T14n0441_p0304c28齱@遣。是故得此苦報焉關現在作善而招惡
T14n0441_p0304c29齱@報。何以知然現在世間為善之者為人所
T14n0441_p0305a01齱@讚歎人所尊重。故知未來必招樂果過去
T14n0441_p0305a02齱@既有如此惡業。所以諸佛菩薩教令親近
T14n0441_p0305a03齱@善行共行行懺悔善知諸者於得道中則為
T14n0441_p0305a04齱@令利。是故弟子等今日至誠歸於依佛。
T14n0441_p0305a05齱@南無東方無量離垢佛　南無南方樹根花
T14n0441_p0305a06齱@王佛　南無西方蓮華自在佛　南無北方
T14n0441_p0305a07齱@金剛能破佛　南無東南方悉檀義勝佛
T14n0441_p0305a08齱@　南無西南方金海自在王佛　南無西北方
T14n0441_p0305a09齱@無邊法自在佛　南無東北方無礙香象王
T14n0441_p0305a10齱@佛　南無下方無礙慧幢佛　南無上方甘
T14n0441_p0305a11齱@露上王佛　如是十方盡虛空界一切三寶
T14n0441_p0305a12齱@弟子等。無始以來至於今日。積惡如琩F
T14n0441_p0305a13齱@造罪滿天地。捨身與受身不覺亦不知。或
T14n0441_p0305a14齱@作五逆深厚濁纏無間罪業。或造一闡提
T14n0441_p0305a15齱@斷善根業。輕誣佛語謗方等業。破滅三寶
T14n0441_p0305a16齱@毀正法業。不信罪福起十惡業。迷真返正
T14n0441_p0305a17齱@癡惑之業。不孝二親反戾之業。輕慢師長
T14n0441_p0305a18齱@無禮敬業。朋友不信不義之業。或作四重
T14n0441_p0305a19齱@六重八重障聖道業。毀犯五戒破八齋業。
T14n0441_p0305a20齱@五篇七聚多缺犯業。優婆塞戒輕重垢業。
T14n0441_p0305a21齱@或菩薩戒不能清淨如說行業前後方便污
T14n0441_p0305a22齱@梵行業。月無六齋懈怠之業。年三長齊不
T14n0441_p0305a23齱@常循業。三千威儀不如法業。八萬威儀微
T14n0441_p0305a24齱@細罪業。不循身戒心真之業。春秋八王造
T14n0441_p0305a25齱@眾罪業。行十六種惡律儀業。於苦眾生無
T14n0441_p0305a26齱@愍傷業。不矜愍業不拔不濟無救護業。心
T14n0441_p0305a27齱@懷嫉忌無度彼業。於怨親境不平等業。耽
T14n0441_p0305a28齱@荒五欲不厭離業。或因衣食園林池治生
T14n0441_p0305a29齱@蕩逸業。或以盛年放恣情欲造眾罪業。或
T14n0441_p0305b01齱@善有漏迴向三有障出世業。如是等業無
T14n0441_p0305b02齱@量無邊。今日發露向十方佛尊法聖眾皆
T14n0441_p0305b03齱@悉懺悔。
T14n0441_p0305b04齱@願弟子等。承是懺悔無間等罪諸業所生
T14n0441_p0305b05齱@福善。願生生世世滅五逆罪除一闡提。或
T14n0441_p0305b06齱@有如是輕重諸罪從今以去乃至道場誓不
T14n0441_p0305b07齱@更犯。痦艄X世清淨善法。精持律行守道
T14n0441_p0305b08齱@護威儀。如度海者愛惜浮囊六度四等常
T14n0441_p0305b09齱@檦行道戒定慧品。轉得增明速成如來三
T14n0441_p0305b10齱@十二相八十種好十力無大悲三念常樂妙
T14n0441_p0305b11齱@智八自在我(作禮一拜)。
T14n0441_p0305b12齱@佛說佛名經卷第二
T14n0441_p0305b13
T14n0441_p0305b14
T14n0441_p0305b15
T14n0441_p0305b16齱@次禮十二部尊經大藏法輪。
T14n0441_p0305b17齱@南無彌勒上生經　南無陀羅尼經　南無
T14n0441_p0305b18齱@小泥洹經　南無摩登伽經　南無十輪經
T14n0441_p0305b19齱@　南無五戒經　南無不退輪經　南無入大
T14n0441_p0305b20齱@乘論經　南無付法藏經　南無楞伽經
T14n0441_p0305b21齱@　南無楞伽阿拔多羅經　南無大夫經　南
T14n0441_p0305b22齱@無善臂菩薩經　南無彌勒發問經　南無
T14n0441_p0305b23齱@法自在王經　南無勝鬘經　南無文殊師
T14n0441_p0305b24齱@利經　南無佛說明度經　南無佛說安般
T14n0441_p0305b25齱@經　南無十緣經
T14n0441_p0305b26齱@從此以上四千九百佛十二部經一切
T14n0441_p0305b27齱@賢聖。
T14n0441_p0305b28齱@南無佛說般泥洹經　南無佛說決定比尼
T14n0441_p0305b29齱@經　南無佛說觀彌勒菩薩生兜率天經
T14n0441_p0305c01齱@　南無佛說危脆經　南無相續解脫經　南
T14n0441_p0305c02齱@無寶車經　南無千佛名目七十佛名經
T14n0441_p0305c03齱@　南無僧忍經　南無車匿經
T14n0441_p0305c04齱@次禮十方諸大菩薩。
T14n0441_p0305c05齱@南無日藏菩薩　南無不缺意菩薩　南無
T14n0441_p0305c06齱@觀世音菩薩　南無滿尸利菩薩　南無執
T14n0441_p0305c07齱@寶印菩薩　南無常舉手菩薩　南無彌勒
T14n0441_p0305c08齱@菩薩　南無敬首菩薩　南無覺首菩薩
T14n0441_p0305c09齱@　南無寶首菩薩　南無惠首菩薩　南無德
T14n0441_p0305c10齱@首菩薩　南無目首菩薩　南無明首菩薩
T14n0441_p0305c11齱@　南無法首菩薩　南無智首菩薩　南無賢
T14n0441_p0305c12齱@首菩薩　南無法慧菩薩　南無功德林菩
T14n0441_p0305c13齱@薩　南無金剛幢菩薩　南無金剛藏菩薩
T14n0441_p0305c14齱@　南無善財童子菩薩　南無轉不退法輪菩
T14n0441_p0305c15齱@薩　南無發心即轉法輪菩薩　南無離垢
T14n0441_p0305c16齱@淨菩薩　南無除諸蓋菩薩　南無示威儀
T14n0441_p0305c17齱@見皆愛喜菩薩　南無妙相嚴淨王意菩薩
T14n0441_p0305c18齱@　南無不誑一切眾生菩薩　南無無量功德
T14n0441_p0305c19齱@海意菩薩　南無諸根常定不亂菩薩　南
T14n0441_p0305c20齱@無寶意菩薩
T14n0441_p0305c21齱@次禮聲聞緣覺一切賢聖。
T14n0441_p0305c22齱@南無阿利多辟支佛　南無婆梨多辟支佛
T14n0441_p0305c23齱@　南無多伽樓辟支佛　南無稱辟支佛　南
T14n0441_p0305c24齱@無見辟支佛　南無愛見辟支佛　南無覺
T14n0441_p0305c25齱@辟支佛　南無乾陀羅辟支佛　南無妻辟
T14n0441_p0305c26齱@支佛　南無梨沙婆辟支佛
T14n0441_p0305c27齱@禮三寶已次復懺悔。
T14n0441_p0305c28齱@已懺煩惱障已懺悔業障所除報障。今當
T14n0441_p0305c29齱@次第披陳懺悔。經中說言業報至時。非空
T14n0441_p0306a01齱@非海中非入山石間無有地方所所脫之不
T14n0441_p0306a02齱@受報。唯有懺悔力乃能得除滅。何以知然。
T14n0441_p0306a03齱@釋提桓因五衰相見。恐懼忉心歸誠三寶。
T14n0441_p0306a04齱@五相即滅得延天年。如是等比經教所明。
T14n0441_p0306a05齱@其人若不值善友獎道則靡惡不造致使
T14n0441_p0306a06齱@大。命將盡臨窮乏際地獄惡相皆現在前。
T14n0441_p0306a07齱@當爾之時悔懼交至不預修善臨窮方悔後
T14n0441_p0306a08齱@將何及乎。殃禍異處宿預嚴持。當獨趣入
T14n0441_p0306a09齱@遠到地獄。所住得前行入於火鑊。身心損
T14n0441_p0306a10齱@碎精神痛苦。如此之時欲求一禮一懺豈
T14n0441_p0306a11齱@復可得。眾生等莫自恃盛年財寶勢力。懶
T14n0441_p0306a12齱@墯懈怠於逸自恣。死苦一至無問老少貧
T14n0441_p0306a13齱@富貴賤。皆悉摩滅奄忽而至不令人知失。
T14n0441_p0306a14齱@人命無常喻如朝露出息雖存入息難保。
T14n0441_p0306a15齱@云何以此而不懺悔且互天使者。既來無
T14n0441_p0306a16齱@常殺鬼卒至盛年壯色無得免者。當爾之
T14n0441_p0306a17齱@時華堂邃宇何關人事。高車大馬豈得自
T14n0441_p0306a18齱@隨。妻子眷屬非復我親。七珍寶飾迺為他
T14n0441_p0306a19齱@玩。以此而言世間果報。皆為幻化。上天雖
T14n0441_p0306a20齱@樂會歸敗壞壽盡魂逝墮落三塗。是故佛
T14n0441_p0306a21齱@語須跋陀言。法師鬱頭籃弗利根聰明。能
T14n0441_p0306a22齱@伏煩惱至於非非相處。命終還作畜生道
T14n0441_p0306a23齱@中飛狸之身。況復餘者。故知未登聖果
T14n0441_p0306a24齱@已還作應流轉備經惡趣。如不謹慎忽爾
T14n0441_p0306a25齱@一朝親嬰斯事將不悔。或如今被罪行諸
T14n0441_p0306a26齱@公門已是小苦情地慞惶眷屬恐懼。求救
T14n0441_p0306a27齱@百端地獄眾苦比者。此者百千萬倍不得
T14n0441_p0306a28齱@為喻。眾等相與歷劫以來罪若須彌云何
T14n0441_p0306a29齱@聞。此晏然不畏不驚不恐。令此精神復嬰
T14n0441_p0306b01齱@斯苦實為可痛。是故弟子等運此單誠歸
T14n0441_p0306b02齱@依佛。
T14n0441_p0306b03齱@南無東方調御佛　南無南方金剛藏佛
T14n0441_p0306b04齱@　南無西方登法界佛　南無北方無邊眼佛
T14n0441_p0306b05齱@　南無東南方無憂德佛　南無西南方壞諸
T14n0441_p0306b06齱@根佛　南無西北方勇猛伏佛　南無東北
T14n0441_p0306b07齱@方大力光明佛　南無下方歡喜路佛　南
T14n0441_p0306b08齱@無上方香上王佛
T14n0441_p0306b09齱@弟子等。從無始以來至於今日。所有報障
T14n0441_p0306b10齱@然其重者第一唯有阿鼻地獄。如經所明
T14n0441_p0306b11齱@今當略說其相。此獄周匝有七重鐵城。復
T14n0441_p0306b12齱@有七重鐵網覆其上下。有七重刀林無量
T14n0441_p0306b13齱@猛火。縱廣八萬四千由旬。罪人之身遍滿
T14n0441_p0306b14齱@其中。罪業因緣不相妨礙。上火徹下下火
T14n0441_p0306b15齱@徹上。東西南北通徹交過。如魚在熬脂膏
T14n0441_p0306b16齱@皆盡。此中罪苦亦復如是。其城四門有四
T14n0441_p0306b17齱@大銅狗。其身縱廣四千由旬牙似鋒鋩眼
T14n0441_p0306b18齱@如電掣。復有無量鐵觜之鳥。奮翼飛騰噉
T14n0441_p0306b19齱@罪人肉牛頭。獄卒形如羅剎而有九尾尾
T14n0441_p0306b20齱@如鐵叉。復有八頭。頭上有十八角有六十
T14n0441_p0306b21齱@四眼。一一眼中皆悉迸出諸鐵丸燒罪人
T14n0441_p0306b22齱@肉。然其一瞋一怒皆吼之時聲如霹靂。復
T14n0441_p0306b23齱@有無量自然刀輪。空中而下從罪人頂入
T14n0441_p0306b24齱@從足而出。於是罪人痛徹骨髓苦忉肝心。
T14n0441_p0306b25齱@如是經無量歲。求生不得求死不得。如
T14n0441_p0306b26齱@是等報今日皆悉稽顙慚愧懺悔。其餘地
T14n0441_p0306b27齱@獄刀山劍樹身首脫落罪報懺悔。鑊湯爐
T14n0441_p0306b28齱@炭地獄燒煮罪報懺悔。鐵床銅柱地獄燋
T14n0441_p0306b29齱@燃罪報懺悔。刃輪火車地獄擗擗轢罪報
T14n0441_p0306c01齱@懺悔。拔舌黎耕地獄楚痛罪報懺悔。吞噉
T14n0441_p0306c02齱@鐵丸烊銅灌口地獄五內消爛罪報懺悔。
T14n0441_p0306c03齱@鐵碓鐵磨地獄骨肉灰粉罪報懺悔。黑繩
T14n0441_p0306c04齱@鐵銅地獄支節分離罪報懺悔。灰河沸屎
T14n0441_p0306c05齱@地獄惱悶罪報懺悔。鹹水寒冰地獄皮膚
T14n0441_p0306c06齱@折裂裸凍罪報懺悔。虎狼鷹犬地獄更相
T14n0441_p0306c07齱@殘害罪報懺悔。火坑地距地獄更相摶撮
T14n0441_p0306c08齱@斫刺罪報懺悔。火坑地獄炮炙罪報懺悔。
T14n0441_p0306c09齱@兩舌相[石*蓋]地獄形骸破碎罪報懺悔。眾合
T14n0441_p0306c10齱@黑耳地獄解剔罪報懺悔。闇冥肉山地獄
T14n0441_p0306c11齱@斬剉罪報懺悔。鋸解釘身地獄斷截罪報
T14n0441_p0306c12齱@懺悔。鐵棒倒懸地獄屠割罪報懺悔。燋熱
T14n0441_p0306c13齱@叫喚地獄煩惋罪報懺悔。大小鐵圍山間
T14n0441_p0306c14齱@長夜冥冥不識三光罪報懺悔。阿波波地
T14n0441_p0306c15齱@獄阿婆婆地獄阿吒吒地獄阿羅羅地獄。
T14n0441_p0306c16齱@如是八寒八熱一切諸地獄。一一獄中復
T14n0441_p0306c17齱@有八萬四千鬲子地獄以為眷屬。此中罪
T14n0441_p0306c18齱@苦炮[烈-列+暑]楚痛剝皮[方*(色-巴+布)]肉削骨打髓抽腸杖胇
T14n0441_p0306c19齱@無量諸苦。不可聞不可說。南無佛今日在
T14n0441_p0306c20齱@此中者或是我等無始以來經生父母一切
T14n0441_p0306c21齱@眷屬我等相與。命終之後或當復墮如此
T14n0441_p0306c22齱@獄中。今日洗心單至到叩頭稽顙向十方
T14n0441_p0306c23齱@佛。大地菩薩求哀懺悔。今此一切報障
T14n0441_p0306c24齱@畢竟消滅。
T14n0441_p0306c25齱@願弟子等承是懺悔。地獄等報所生功德
T14n0441_p0306c26齱@即時破壞。阿鼻鐵城悉以淨土無惡道名
T14n0441_p0306c27齱@其餘地獄一切苦具轉為樂緣。刀山劍樹
T14n0441_p0306c28齱@變成寶林。鑊湯爐炭蓮華化生。牛頭獄卒
T14n0441_p0306c29齱@除熱暴虐。皆起慈悲無有惡念。地獄眾生
T14n0441_p0307a01齱@得離苦果。更不造因等受安樂如第三禪。
T14n0441_p0307a02齱@一時俱發無上道心(禮一拜)。
T14n0441_p0307a03
T14n0441_p0307a04齱@次禮十二部尊經大藏法輪。
T14n0441_p0307a05齱@南無八龍天王神咒經　南無和休經　南
T14n0441_p0307a06齱@無羅什譬喻經　南無稻芋經
T14n0441_p0307a07齱@從此以上五千四百佛十二部經一切
T14n0441_p0307a08齱@賢聖。
T14n0441_p0307a09齱@南無觀發諸王惡偈經　南無鸚鵡王經
T14n0441_p0307a10齱@　南無佛說陀鄰尼經　南無方便心論經
T14n0441_p0307a11齱@　南無佛說玉耶經　南無缽記經　南無佛
T14n0441_p0307a12齱@說四願經　南無佛說六字咒王經　南無
T14n0441_p0307a13齱@佛說迦葉經　南無佛說中心經　南無照
T14n0441_p0307a14齱@明三昧經　南無五夢經　南無賢者威儀
T14n0441_p0307a15齱@經　南無法鏡經　南無老母人經　南無
T14n0441_p0307a16齱@未曾有經　南無未生怨經　南無彌勒慧
T14n0441_p0307a17齱@經　南無大泥洹經　南無薩和普王經
T14n0441_p0307a18齱@　南無人本欲生經　南無十二因緣經　南
T14n0441_p0307a19齱@無野雞經　南無我所經
T14n0441_p0307a20齱@次禮十方諸大菩薩。
T14n0441_p0307a21齱@南無阿羅尼自在王菩薩　南無辯才莊嚴
T14n0441_p0307a22齱@菩薩　南無須彌頂王菩薩　南無海德寶
T14n0441_p0307a23齱@嚴淨意菩薩　南無大嚴淨菩薩　南無大
T14n0441_p0307a24齱@相菩薩　南無光相菩薩　南無光德菩薩
T14n0441_p0307a25齱@　南無淨意菩薩　南無喜王菩薩　南無堅
T14n0441_p0307a26齱@勢菩薩　南無堅意菩薩　南無慈王法王
T14n0441_p0307a27齱@子菩薩　南無大目法王子菩薩　南無梵音
T14n0441_p0307a28齱@法王子菩薩　南無妙色法王子菩薩　南
T14n0441_p0307a29齱@無旃檀林法王子菩薩　南無師子吼音法
T14n0441_p0307b01齱@王子菩薩　南無妙聲法王子菩薩　南無
T14n0441_p0307b02齱@妙色形根法王子菩薩　南無種種莊嚴法
T14n0441_p0307b03齱@王子菩薩　南無釋幢法王子菩薩　南無
T14n0441_p0307b04齱@頂生法王子菩薩
T14n0441_p0307b05齱@次禮聲聞緣覺一切賢聖。
T14n0441_p0307b06齱@南無聞辟支佛　南無智身辟支佛　南無
T14n0441_p0307b07齱@毘耶離辟支佛　南無俱薩羅辟支佛　南
T14n0441_p0307b08齱@無波蘇陀羅辟支佛　南無無毒淨心辟支
T14n0441_p0307b09齱@佛　南無實無垢辟支佛　南無福德辟支
T14n0441_p0307b10齱@佛　南無黑辟支佛　南無唯黑辟支佛
T14n0441_p0307b11齱@禮三寶已次復懺悔。
T14n0441_p0307b12齱@已懺地獄報竟。今當復次懺悔三惡道報。
T14n0441_p0307b13齱@經中佛說多欲之人多求利故苦惱亦多。
T14n0441_p0307b14齱@知足之人雖臥地上猶以為樂。不知足者
T14n0441_p0307b15齱@雖處天堂猶不稱意俁。世間人忽有急難
T14n0441_p0307b16齱@便能捨財不計多少。而不知此身臨於三
T14n0441_p0307b17齱@塗深坑之上。一息不還便應墮落。忽有知
T14n0441_p0307b18齱@識營功德福令修未來善法資糧。執此慳
T14n0441_p0307b19齱@心無肯作理。夫如此者極為愚惑。何以故
T14n0441_p0307b20齱@爾經中佛說。生時不齎一文而來死亦不
T14n0441_p0307b21齱@持一文而去。苦身積聚為之憂惱。於己無
T14n0441_p0307b22齱@益徒為他有。無善可恃無得可怙。致使命
T14n0441_p0307b23齱@終墮諸惡道。是故弟子等今日稽顙懇到
T14n0441_p0307b24齱@歸依佛。
T14n0441_p0307b25齱@南無東方大光曜佛　南無南方虛空住佛
T14n0441_p0307b26齱@　南無西方金剛步佛　南無北方無邊力佛
T14n0441_p0307b27齱@　南無東南方無邊王佛　南無西南方壞諸
T14n0441_p0307b28齱@怨賊佛　南無西北方金色光音佛　南無
T14n0441_p0307b29齱@東北方離垢光佛　南無下方師子遊戲佛
T14n0441_p0307c01齱@　南無上方月幢王佛
T14n0441_p0307c02齱@如是十方盡虛空界一切三寶。
T14n0441_p0307c03齱@弟子今日次復懺悔畜生道中無所識知罪
T14n0441_p0307c04齱@報。懺悔畜生道中負重牽掣償他宿債罪
T14n0441_p0307c05齱@報。懺悔畜生道中不得自在為他斫刺屠
T14n0441_p0307c06齱@割罪報。懺悔畜生無足二足四足多足罪
T14n0441_p0307c07齱@報。懺悔畜生道中身諸毛羽鱗甲之內為
T14n0441_p0307c08齱@諸小蟲之所唼食罪報。如是畜生道中有
T14n0441_p0307c09齱@無量罪報今日至誠皆悉懺悔。
T14n0441_p0307c10齱@次復懺悔我鬼道中長飢罪報　懺悔餓鬼
T14n0441_p0307c11齱@有千萬歲劫不曾聞漿水之名罪報　懺悔
T14n0441_p0307c12齱@餓鬼食噉膿血糞穢罪報。懺悔餓鬼動身
T14n0441_p0307c13齱@之時一切支節火然罪報。懺悔餓鬼腹大
T14n0441_p0307c14齱@咽小罪報。如是餓鬼道中無量苦報今日
T14n0441_p0307c15齱@稽顙皆悉懺悔。
T14n0441_p0307c16齱@復次一切鬼神修羅道中諭諂詐稱罪報。
T14n0441_p0307c17齱@懺悔鬼神道中擔沙負石填河塞海罪報。
T14n0441_p0307c18齱@懺悔鬼神羅剎鳩般荼諸鬼神生噉血肉受
T14n0441_p0307c19齱@此醜陋罪報。如是鬼神道中無量無邊一
T14n0441_p0307c20齱@切罪報。今日稽顙向十方佛大地菩薩求
T14n0441_p0307c21齱@哀懺悔悉令消滅。願弟子等承是懺悔。畜
T14n0441_p0307c22齱@生等報所生功德。生生世世滅愚癡垢自
T14n0441_p0307c23齱@識業緣。智慧明照斷惡道身。願以懺悔餓
T14n0441_p0307c24齱@鬼等報所生功德　生生世世永離慳貪飢
T14n0441_p0307c25齱@渴之苦。常餐甘露解脫之味。願以懺悔鬼
T14n0441_p0307c26齱@神修羅等報所生功德。生生世世質直無
T14n0441_p0307c27齱@諂。離邪命因除醜陋果福利人天。願弟子
T14n0441_p0307c28齱@等從今以去乃至道場決定。不受四惡道
T14n0441_p0307c29齱@報。唯除大悲為眾生故。誓願力處之無厭。
T14n0441_p0308a01齱@　　　　　　　　　　　(禮一拜)
T14n0441_p0308a02齱@佛說佛名經卷第六
T14n0441_p0308a03齱@(敬寫大佛名經貳佰捌拾捌卷惟願城隍安泰百姓康
T14n0441_p0308a04齱@寧府主尚書曹公己躬永壽繼紹長季含宅枝羅常然
T14n0441_p0308a05齱@慶吉于時大梁貞明陸季歲次庚辰伍月十伍日寫記)。
T14n0441_p0308a06
T14n0441_p0308a07齱@佛說佛名經
T14n0441_p0308a08齱@南無大智慧見聞皆歡喜佛　南無一切佛
T14n0441_p0308a09齱@寶高勝幢佛　南無法自在吼佛　南無初
T14n0441_p0308a10齱@發心香自在娑羅佛　南無師子奮迅王佛
T14n0441_p0308a11齱@　南無那羅延自在藏彌留勝佛　南無寶山
T14n0441_p0308a12齱@精進自在集功德佛　南無香波頭摩精進
T14n0441_p0308a13齱@王成就佛　南無名快照明精進通集佛
T14n0441_p0308a14齱@　南無無礙精進善惟奮迅王佛　南無樹提
T14n0441_p0308a15齱@藏佛　南無星宿方便稱佛　南無功德力
T14n0441_p0308a16齱@娑羅王佛　南無妙聲吼奮迅佛　南無得
T14n0441_p0308a17齱@一切眾生意佛　南無大意佛　南無妙聲
T14n0441_p0308a18齱@佛　南無寶地山佛　南無法雲吼聲佛
T14n0441_p0308a19齱@　南無光波婆吒佛　南無無垢光明佛　南
T14n0441_p0308a20齱@無功德跡佛　南無因緣光明佛　南無無
T14n0441_p0308a21齱@邊功德王佛　南無瞻波迦花色佛　南無
T14n0441_p0308a22齱@山帝釋王佛　南無智德峰王佛　南無德
T14n0441_p0308a23齱@華藏佛　南無不動智佛　南無無礙智佛
T14n0441_p0308a24齱@　南無解脫智佛　南無威儀智佛　南無明
T14n0441_p0308a25齱@相智佛　南無究竟智佛　南無最勝智佛
T14n0441_p0308a26齱@　南無自在智佛　南無梵智佛　南無觀察
T14n0441_p0308a27齱@智佛　南無殊特月佛　南無無盡月佛
T14n0441_p0308a28齱@　南無不動月佛　南無風月佛　南無水月佛
T14n0441_p0308a29齱@　南無解脫月佛　南無無上月佛　南無星
T14n0441_p0308b01齱@宿月佛　南無清淨月佛　南無明了月佛
T14n0441_p0308b02齱@　南無無住眼佛　南無不動眼佛　南無天
T14n0441_p0308b03齱@眼佛　南無解脫眼佛　南無審諦眼佛
T14n0441_p0308b04齱@　南無明相眼佛　南無最上眼佛　南無紺
T14n0441_p0308b05齱@青眼佛　南無無盡幢佛　南無風幢佛
T14n0441_p0308b06齱@　　從此已上八千三百佛十二部經一切
T14n0441_p0308b07齱@　　賢聖。
T14n0441_p0308b08齱@南無解脫幢佛　南無威儀幢佛　南無明
T14n0441_p0308b09齱@相幢佛　南無常幢佛　南無最勝幢佛
T14n0441_p0308b10齱@　南無自在幢佛　南無梵幢佛　南無觀察
T14n0441_p0308b11齱@幢佛　南無二萬日月燈明佛　南無大通
T14n0441_p0308b12齱@智勝佛　南無十六王子佛　南無空王佛
T14n0441_p0308b13齱@　南無多寶佛　南無二萬億威音王佛　南
T14n0441_p0308b14齱@無雲自在登王佛　南無思善佛　南無無
T14n0441_p0308b15齱@數光佛　南無分身諸佛　南無日月淨明
T14n0441_p0308b16齱@德佛　南無淨華宿王智佛　南無淨莊嚴
T14n0441_p0308b17齱@王佛　南無龍尊王佛　南無雲雷音王佛
T14n0441_p0308b18齱@　南無雲雷宿王華智佛　南無娑羅樹王佛
T14n0441_p0308b19齱@　南無上威德寶王佛　南無百億定光佛
T14n0441_p0308b20齱@　南無光遠佛　南無善山王佛　南無須彌
T14n0441_p0308b21齱@天冠佛　南無須彌等曜佛　南無月色佛
T14n0441_p0308b22齱@　南無正念佛　南無離垢佛　南無無著佛
T14n0441_p0308b23齱@　南無龍天佛　南無不動地佛　南無琉璃
T14n0441_p0308b24齱@妙花佛　南無琉璃金色佛　南無金藏佛
T14n0441_p0308b25齱@　南無炎光佛　南無炎根佛　南無地種佛
T14n0441_p0308b26齱@　南無月像佛　南無日音佛　南無解脫華
T14n0441_p0308b27齱@佛　南無莊嚴光明佛　南無海覺神通佛
T14n0441_p0308b28齱@　南無水光佛　南無大香佛　南無離塵垢
T14n0441_p0308b29齱@佛　南無捨厭意佛　南無寶炎佛　南無
T14n0441_p0308c01齱@妙頂佛　南無勇立佛　南無功德持慧佛
T14n0441_p0308c02齱@　南無蔽日月光佛　南無日月琉璃光佛
T14n0441_p0308c03齱@　南無無上琉璃光佛　南無最勝上首佛
T14n0441_p0308c04齱@　南無菩提華佛　南無月明佛　南無處世
T14n0441_p0308c05齱@佛　南無華色王佛　南無水月光佛　南
T14n0441_p0308c06齱@無除癡冥佛　南無度蓋行佛　南無淨信
T14n0441_p0308c07齱@佛　南無善宿佛　南無威神佛　南無善
T14n0441_p0308c08齱@法佛　南無鸞音佛　南無師子音佛　南
T14n0441_p0308c09齱@無龍音佛　南無無量光佛　南無無量壽
T14n0441_p0308c10齱@佛　南無無邊光佛　南無無礙光佛　南
T14n0441_p0308c11齱@無無對光佛　南無光炎王佛　南無清淨
T14n0441_p0308c12齱@光佛　南無歡喜光佛　南無智慧光佛
T14n0441_p0308c13齱@　南無不斷光佛　南無難思光佛　南無無
T14n0441_p0308c14齱@稱光佛　南無超日月光佛　南無相好紫
T14n0441_p0308c15齱@金佛　南無遠照佛　南無寶藏佛　南無
T14n0441_p0308c16齱@無量音佛　南無甘露味佛　南無龍勝佛
T14n0441_p0308c17齱@　南無勝力佛　南無師子音佛　南無離垢
T14n0441_p0308c18齱@光佛　南無德首佛　南無妙德山佛　南
T14n0441_p0308c19齱@無人王佛　南無無上華佛
T14n0441_p0308c20齱@　　從此已上八千四百佛十二部經一切
T14n0441_p0308c21齱@　　賢聖。
T14n0441_p0308c22齱@南無無畏力王佛　南無龍自在王佛　南
T14n0441_p0308c23齱@無師子衣王佛　南無自在王佛　南無普
T14n0441_p0308c24齱@光佛　南無普明佛　南無普淨佛　南無
T14n0441_p0308c25齱@多摩羅跋旃檀香佛
T14n0441_p0308c26齱@次禮十二部尊經大藏法輪。
T14n0441_p0308c27齱@南無龍王結願神咒經　南無大乘寶雲經
T14n0441_p0308c28齱@　南無如來智印經　南無菩薩為魚王經
T14n0441_p0308c29齱@　南無禮佛經　南無在家律儀經　南無施
T14n0441_p0309a01齱@色力經　南無舍利弗生西方經　南無蓮
T14n0441_p0309a02齱@華色比丘尼經　南無無貧女少施獲弘福
T14n0441_p0309a03齱@經　南無禮敬諸塔經　南無八關齊經
T14n0441_p0309a04齱@　南無大力士出家得道經　南無師子畜生
T14n0441_p0309a05齱@王經　南無佛說孝子報恩經　南無八正
T14n0441_p0309a06齱@八邪經
T14n0441_p0309a07齱@次禮十方諸大菩薩。
T14n0441_p0309a08齱@南無燈手菩薩　南無德明王菩薩　南無
T14n0441_p0309a09齱@分別辯覺菩薩　南無眾德莊嚴菩薩　南
T14n0441_p0309a10齱@無寶手菩薩　南無變動諸法王菩薩　南
T14n0441_p0309a11齱@無無礙眼菩薩　南無天音聲菩薩　南無
T14n0441_p0309a12齱@超福聚菩薩　南無心不捨諸慧菩薩　南
T14n0441_p0309a13齱@無除陰蓋菩薩　南無合百千德菩薩　南
T14n0441_p0309a14齱@無心無礙菩薩　南無一切行淨菩薩　南
T14n0441_p0309a15齱@無等見菩薩　南無金瓔珞明德菩薩　南
T14n0441_p0309a16齱@無柔軟音響菩薩　南無志得佛聲菩薩
T14n0441_p0309a17齱@　南無廣心菩薩　南無禪食菩薩　南無得
T14n0441_p0309a18齱@如來住菩薩　南無棄惡法菩薩　南無無
T14n0441_p0309a19齱@量德寶菩薩　南無法雨十方菩薩　南無
T14n0441_p0309a20齱@超山頂菩薩　南無若夜月華菩薩　南無
T14n0441_p0309a21齱@持一切菩薩　南無高貴德王菩薩　南無
T14n0441_p0309a22齱@淨住王子菩薩　南無琉璃光菩薩　南無
T14n0441_p0309a23齱@無畏菩薩　南無師子吼菩薩　南無吉意
T14n0441_p0309a24齱@菩薩　南無持意菩薩　南無金剛意菩薩
T14n0441_p0309a25齱@　南無妙心菩薩　南無除慢菩薩　南無離
T14n0441_p0309a26齱@言菩薩　南無三昧遊戲菩薩　南無得辯
T14n0441_p0309a27齱@才音聲菩薩　南無持寶炬菩薩　南無破
T14n0441_p0309a28齱@魔菩薩　南無觀自在菩薩　南無能勝菩
T14n0441_p0309a29齱@薩　南無妙生菩薩　南無大樂說菩薩
T14n0441_p0309b01齱@　南無大海意菩薩　南無歡喜王菩薩　南
T14n0441_p0309b02齱@無無緣觀菩薩　南無不邪見菩薩　南無
T14n0441_p0309b03齱@得誓願菩薩　南無德耀王菩薩　南無善
T14n0441_p0309b04齱@中善菩薩　南無慈仁智菩薩　南無超魔
T14n0441_p0309b05齱@見菩薩　南無淨王光菩薩　南無離垢淨
T14n0441_p0309b06齱@菩薩　南無天官菩薩　南無天眼菩薩
T14n0441_p0309b07齱@　南無不盡欲菩薩
T14n0441_p0309b08齱@次禮聲聞緣覺一切賢聖。
T14n0441_p0309b09齱@南無優陀夷尊者　南無周陀娑尊者　南
T14n0441_p0309b10齱@無伽陀尊者　南無沓婆摩羅子尊者　南
T14n0441_p0309b11齱@無阿濕[口*縛]寠沙尊者　南無筏蘇伴度尊者
T14n0441_p0309b12齱@禮三寶已次復懺悔。
T14n0441_p0309b13齱@佛告憍陳如。愛有三種。所謂欲愛．色愛．無
T14n0441_p0309b14齱@色愛。何者欲愛。欲名放逸。放逸因緣則生
T14n0441_p0309b15齱@貪觸。以觸因緣則生樂想。如是等法眾生
T14n0441_p0309b16齱@樂著。欲心發動如火所燒。欲因緣故。樂造
T14n0441_p0309b17齱@十惡捨離十善。以是因緣墮於地獄．畜生．
T14n0441_p0309b18齱@餓鬼。生貧窮夜叉中。欲因緣故。於生死中
T14n0441_p0309b19齱@受五陰身具種種苦。雖受是苦不生怖畏
T14n0441_p0309b20齱@心。無慚愧不樂修善。於流轉中難得人身。
T14n0441_p0309b21齱@設得人身以欲因緣。身口不淨造作無量
T14n0441_p0309b22齱@諸重惡業乃至五無間業。以是因緣復於
T14n0441_p0309b23齱@生死三惡道中。受大重苦。一切受苦皆因
T14n0441_p0309b24齱@欲心集因緣。猶如糞豬被於繫縛。趣三惡
T14n0441_p0309b25齱@道受諸苦惱。是故如來為斷貪故。宣說正
T14n0441_p0309b26齱@法呵責欲法。若有眾生得聞如是呵責欲
T14n0441_p0309b27齱@已。能如實觀諸欲不淨。如毒生果。如大火
T14n0441_p0309b28齱@聚。如滿瓶毒藥。如滿瓶糞。如利刀。如賊旃
T14n0441_p0309b29齱@陀羅伽絺那。如熱鐵丸。如大雹雨。如惡毘
T14n0441_p0309c01齱@嵐婆風。如惡毒蛇。如惡野澤。如羅剎洲。如
T14n0441_p0309c02齱@跋陀伽都。如種種糞掃聚。如尸陀林。是人
T14n0441_p0309c03齱@如是知欲過患。於欲事中生大怖畏。身大
T14n0441_p0309c04齱@顫動愛法樂法學法。剃除鬚髮身披法服。
T14n0441_p0309c05齱@求於正法求法自在。於正法中生清淨心。
T14n0441_p0309c06齱@於法道中行法救濟。如是樂者。彼人臨終
T14n0441_p0309c07齱@獲得正念。以念法故。樂法氣味故。念法果
T14n0441_p0309c08齱@報故。見十方佛在大眾中。宣說法要教化
T14n0441_p0309c09齱@眾生。既聞法已得歡喜心。心歡喜故數數
T14n0441_p0309c10齱@得見諸佛色身。是人死已離三惡道生有
T14n0441_p0309c11齱@佛剎。常與善人遊止共俱。能行布施忍辱
T14n0441_p0309c12齱@精進。樂於禪定修習五通。樂涅槃道。大慈
T14n0441_p0309c13齱@悲心。教化眾生。能得諸佛瓔珞莊嚴功德
T14n0441_p0309c14齱@之身。過去所有煩惱及習。悉皆盡滅。彼諸
T14n0441_p0309c15齱@眾生得如是莊嚴身心。譬如香篋盛種種
T14n0441_p0309c16齱@衣。衣服皆香而彼香華不失稱兩不損其
T14n0441_p0309c17齱@色。憍陳如。欲界之中有八大地獄。一一地
T14n0441_p0309c18齱@獄四面各有十六隔子以為眷屬。周匝圍
T14n0441_p0309c19齱@遶。八大獄者一名一死一活地獄。二名黑
T14n0441_p0309c20齱@繩地獄。三名眾合地獄。四名叫喚地獄。五
T14n0441_p0309c21齱@名大叫喚地獄。六名熱地獄。七名大熱地
T14n0441_p0309c22齱@獄。八名阿鼻地獄。若諸眾生自身口意造
T14n0441_p0309c23齱@諸惡業故。生於彼大地獄中。經無量劫受
T14n0441_p0309c24齱@種種苦。從一地獄至一地獄。苦中極苦不
T14n0441_p0309c25齱@可堪忍。身常火燃食熱鐵丸飲鎔銅汁。以
T14n0441_p0309c26齱@其惡業未畢盡故。如是不死畜生之中。或
T14n0441_p0309c27齱@有身如窗中遊塵。復有眾生身如十千由
T14n0441_p0309c28齱@旬。復有眾生壽命如一時頃。復有眾生壽
T14n0441_p0309c29齱@命一劫。以惡業故在彼中生。不知善法亦
T14n0441_p0310a01齱@無智慧。常行不善無明黑暗。嶮惡道中常
T14n0441_p0310a02齱@受飢渴。捶打乘騎負重困乏。領穿脊破蚊
T14n0441_p0310a03齱@虻毒蟲競相唼食。或有餓鬼身長一尺。或
T14n0441_p0310a04齱@有餓鬼身量如人。或有如千踰繕那。或復
T14n0441_p0310a05齱@有鬼身如雪山。裸形無衣被髮自纏。黑瘦
T14n0441_p0310a06齱@羸瘠。唯皮褁骨肉血都無。身體麤澀猶如
T14n0441_p0310a07齱@枯樹。畯W飢渴。口內火然。炎出於外。心常
T14n0441_p0310a08齱@瞋忿無有慈悲。熱悶慞惶求涼不得。既念
T14n0441_p0310a09齱@此苦更生重苦。緣苦生苦還造苦因。於未
T14n0441_p0310a10齱@來身復受苦報。如是三惡道苦無量無邊。
T14n0441_p0310a11齱@今日至誠皆悉懺悔。法性空中無縛解罪
T14n0441_p0310a12齱@業隨心種種生。若能觀心無作受。一切業
T14n0441_p0310a13齱@種皆消滅懺悔已歸命禮三寶。
T14n0441_p0310a14齱@南無壞諸煩惱佛　南無妙音自在佛　南
T14n0441_p0310a15齱@無大雲光佛　南無雲自在王佛　南無無
T14n0441_p0310a16齱@緣莊嚴佛　南無過諸魔界佛　南無見無
T14n0441_p0310a17齱@恐懼佛　南無一切德嚴佛　南無妙善住
T14n0441_p0310a18齱@王佛　南無蓮華藏光佛
T14n0441_p0310a19齱@　　從此已上八千五百佛十二部經一切
T14n0441_p0310a20齱@　　賢聖。
T14n0441_p0310a21齱@南無離畏佛　南無栴檀香佛　南無虛空
T14n0441_p0310a22齱@平等佛　南無無垢雞兜稱佛　南無華莊
T14n0441_p0310a23齱@嚴光明作佛　南無不動作佛　南無善清
T14n0441_p0310a24齱@淨勝佛　南無不可降伏幢佛　南無大奮
T14n0441_p0310a25齱@迅佛　南無廣光明王佛　南無無畏智觀
T14n0441_p0310a26齱@佛　南無功德王光明佛　南無勝一切佛
T14n0441_p0310a27齱@　南無聞聲勝佛　南無伽那伽王光明威德
T14n0441_p0310a28齱@佛　南無寶精進日月光明莊嚴威德黠聲
T14n0441_p0310a29齱@王佛　南無成就一切事佛　南無山峰佛
T14n0441_p0310b01齱@　南無初發心念觀一切疑即斷煩惱佛　南
T14n0441_p0310b02齱@無寶炎佛　南無大聚佛
T14n0441_p0310b03齱@次禮十二部尊經大藏法輪。
T14n0441_p0310b04齱@南無金剛結界咒經　南無觀世音成佛經
T14n0441_p0310b05齱@　南無智光仙人慈心不食肉經　南無鐵城
T14n0441_p0310b06齱@泥梨經　南無三十五佛名功德經　南無
T14n0441_p0310b07齱@凡人三事愚癡不足經　南無鸚鵡聞四諦
T14n0441_p0310b08齱@經　南無大比丘威儀經　南無調達生身
T14n0441_p0310b09齱@入地獄經　南無佛說護口意經　南無獵
T14n0441_p0310b10齱@師捨家學道經　南無琉璃王入地獄經
T14n0441_p0310b11齱@　南無佛為婆羅門說耕田經　南無離車不
T14n0441_p0310b12齱@放逸經　南無比丘於色厭離經　南無捨
T14n0441_p0310b13齱@諸世務經
T14n0441_p0310b14齱@次禮十方諸大菩薩。
T14n0441_p0310b15齱@南無普吉祥威力菩薩　南無青蓮華眼菩
T14n0441_p0310b16齱@薩　南無法印藏菩薩　南無離塵幢菩薩
T14n0441_p0310b17齱@　南無一切佛藏冠菩薩　南無一切化佛光
T14n0441_p0310b18齱@明髻菩薩　南無寂靜光菩薩　南無降魔
T14n0441_p0310b19齱@音菩薩　南無佛幢上菩薩　南無虛空勝
T14n0441_p0310b20齱@菩薩　南無勢力自在王菩薩　南無普照
T14n0441_p0310b21齱@三世覺菩薩　南無功德山威力菩薩　南
T14n0441_p0310b22齱@無無礙眼菩薩　南無普照法界虛空冠菩
T14n0441_p0310b23齱@薩　南無龍王髻菩薩
T14n0441_p0310b24齱@　　從此已上八千九百佛十二部經一切
T14n0441_p0310b25齱@　　賢聖。
T14n0441_p0310b26齱@南無離垢光菩薩　南無世主音菩薩　南
T14n0441_p0310b27齱@無功德珊瑚上菩薩　南無最勝自在王菩
T14n0441_p0310b28齱@薩　南無法界光明覺菩薩　南無示一切
T14n0441_p0310b29齱@大願音菩薩　南無金剛智威力菩薩　南
T14n0441_p0310c01齱@無普見眼菩薩　南無超出一切世間冠菩
T14n0441_p0310c02齱@薩　南無梵王髻菩薩　南無震一切法海
T14n0441_p0310c03齱@雷音菩薩　南無福德須彌上菩薩　南無
T14n0441_p0310c04齱@地震音菩薩　南無廣大覺菩薩　南無大
T14n0441_p0310c05齱@智居士菩薩　南無善威儀菩薩　南無息
T14n0441_p0310c06齱@一切世間苦安慰音菩薩
T14n0441_p0310c07齱@次禮聲聞緣覺一切賢聖。
T14n0441_p0310c08齱@南無奢利弗呾羅尊者　南無沒特伽羅子
T14n0441_p0310c09齱@尊者　南無阿泥樓豆尊者　南無金色飲
T14n0441_p0310c10齱@光尊者　南無末田底迦尊者　南無商那
T14n0441_p0310c11齱@和修尊者　南無優波鞠多尊者　南無彌
T14n0441_p0310c12齱@遮迦尊者
T14n0441_p0310c13齱@禮三寶已次復懺悔。
T14n0441_p0310c14齱@次懺劫盜之業。經中說言。若物屬他他所
T14n0441_p0310c15齱@守護。於此物中一草一葉。不與不取何況
T14n0441_p0310c16齱@盜竊。但自眾生唯見現在利故。以種種不
T14n0441_p0310c17齱@道而取。致使未來受此殃累。是故經言。劫
T14n0441_p0310c18齱@盜之罪。能令眾生墮於地獄餓鬼受苦。若
T14n0441_p0310c19齱@在畜生則受牛馬驢騾駱駝等形。以其所
T14n0441_p0310c20齱@有身力血肉償他宿債。若生人中為他奴
T14n0441_p0310c21齱@婢。衣不蔽形。食不充命。貧寒困苦。人理殆
T14n0441_p0310c22齱@盡。劫盜既有。如是苦報。是故弟子。今日至
T14n0441_p0310c23齱@到稽首歸依佛。
T14n0441_p0310c24齱@南無東方壞諸煩惱佛　南無南方妙音自
T14n0441_p0310c25齱@在佛　南無西方大雲光佛　南無北方雲
T14n0441_p0310c26齱@自在王佛　南無東南方無緣莊嚴佛　南
T14n0441_p0310c27齱@無西南方過諸魔界佛　南無西北方見無
T14n0441_p0310c28齱@恐懼佛　南無東北方一切德嚴佛　南無
T14n0441_p0310c29齱@上方蓮華藏光佛　南無下方妙善住王佛
T14n0441_p0311a01齱@如是十方盡虛空界一切三寶。
T14n0441_p0311a02齱@弟子自從無始以來至于今日。或盜他財
T14n0441_p0311a03齱@寶興刃強奪。或自怙恃身逼迫而取。或
T14n0441_p0311a04齱@恃公威。或假勢力。高桁大械枉押良。善吞
T14n0441_p0311a05齱@納姦貨栲直為曲。為此因緣。身羅憲網。或
T14n0441_p0311a06齱@任邪治。領他財物。侵公益私。侵私益公。損
T14n0441_p0311a07齱@彼利此。損此利彼。割他自饒。口與心吝。或
T14n0441_p0311a08齱@竊沒租估偷度關稅。匿公稞輸藏隱使役。
T14n0441_p0311a09齱@如是等罪今悉懺悔。或是佛物僧物不與
T14n0441_p0311a10齱@而取。或經像物或治塔寺物。或供養常住
T14n0441_p0311a11齱@僧物。或擬招提僧物。或盜取誤用恃勢不
T14n0441_p0311a12齱@還。或自借貸人。或復換貸漏忘。或三寶物
T14n0441_p0311a13齱@混亂雜用。或以眾物穀米樵薪鹽豉醬醋
T14n0441_p0311a14齱@菜茹果實錢帛竹木繒綵幡蓋香香花油燭
T14n0441_p0311a15齱@隨情遂意。或自用或與人。或摘佛華果用
T14n0441_p0311a16齱@僧鬘物因三寶財私自利己。如是等罪無
T14n0441_p0311a17齱@量無邊。今日慚愧皆悉懺悔。
T14n0441_p0311a18齱@又復無始以來至于今日。或作周旋朋友
T14n0441_p0311a19齱@師僧同學父母兄弟六親眷屬。共住同止
T14n0441_p0311a20齱@百一所須更相欺罔。或於鄉鄰比近移籬
T14n0441_p0311a21齱@拓牆侵他地宅。改標易相擄掠田園。因公
T14n0441_p0311a22齱@託私奪人邸店及以屯野。如是等罪今悉
T14n0441_p0311a23齱@懺悔。
T14n0441_p0311a24齱@又復無始以來。或攻城破邑燒村壞柵。偷
T14n0441_p0311a25齱@賣良民誘他奴婢。或復[打-丁+王]押無罪之人。使
T14n0441_p0311a26齱@其形殂血刃身被徒鎖家業。破散骨肉生
T14n0441_p0311a27齱@離分張異域生死隔絕。如是等罪無量無
T14n0441_p0311a28齱@邊。今悉至到皆盡懺悔。
T14n0441_p0311a29齱@又復無始以來至於今日。或商估博貨邸
T14n0441_p0311b01齱@店市易輕秤小升減割尺寸。盜竊分銖欺
T14n0441_p0311b02齱@罔圭合以麤易好以短換長。巧欺百端希
T14n0441_p0311b03齱@望毫利。如是等罪今悉懺悔。
T14n0441_p0311b04齱@又復無始以來至于今日。穿踰牆壁斷道
T14n0441_p0311b05齱@抄掠。抵捍債息負情違要面欺心口。或非
T14n0441_p0311b06齱@道凌奪鬼神禽獸四生之物。或假託卜相
T14n0441_p0311b07齱@取人財寶。如是乃至以利求利惡求多求
T14n0441_p0311b08齱@無厭無足。如是等罪無量無邊。不可說盡。
T14n0441_p0311b09齱@今日至到向十方佛尊法聖眾皆悉懺悔
T14n0441_p0311b10齱@願弟子等承是懺悔。劫盜等罪所生功德
T14n0441_p0311b11齱@生生世世得如意寶。常雨七珍上妙衣臥。
T14n0441_p0311b12齱@百味甘露。種種湯藥。隨意所須。應念即至。
T14n0441_p0311b13齱@一切眾生無偷奪想。一切皆能少欲知足。
T14n0441_p0311b14齱@不耽不染常樂惠施。行急濟道。頭目髓腦
T14n0441_p0311b15齱@如棄涕唾。迴向滿足檀波羅蜜。懺悔發願
T14n0441_p0311b16齱@已歸命禮三寶。
T14n0441_p0311b17齱@佛名經卷第十
