T14n0440_p0173a21齱i□】
T14n0440_p0173a22齱i□】
T14n0440_p0173a23齱i■】佛說佛名經卷第十一
T14n0440_p0173a24齱i□】
T14n0440_p0173a25齱i■】　　　　元魏天竺三藏菩提流支譯
T14n0440_p0173a26曮n無希聲佛　南無功德德佛　南無舌
T14n0440_p0173a27囓h佛　南無無障智佛　南無得威德佛　南
T14n0440_p0173a28礸L月藏佛　南無梵光明佛　南無樂光明佛
T14n0440_p0173a29齱@南無勝光明佛　南無寂光明佛　南無離異
T14n0440_p0173b01禶N佛　南無無邊智佛　南無成就功德佛
T14n0440_p0173b02齱@南無嚴身佛　南無無畏愛佛　南無到光明
T14n0440_p0173b03囍礡@南無大聲佛　南無知智佛　南無大
T14n0440_p0173b04曮銆岫礡@南無樂眼佛　南無無諸勢(丹熱)智
T14n0440_p0173b05囍礡@南無不怯弱智佛　南無普清淨佛
T14n0440_p0173b06齱@南無舍施威德佛　南無天城佛　南無無
T14n0440_p0173b07攭鐘n佛　南無華日佛　南無善住心佛
T14n0440_p0173b08齱@南無雞兜清淨佛　南無俱蘇摩光佛　南
T14n0440_p0173b09礸L法弗沙佛　南無月希佛　南無寂照佛
T14n0440_p0173b10齱@南無不錯行佛　【CL043n0400_p0371b01】南無大精進佛　南無人聲
T14n0440_p0173b11囍礡@南無普聲佛　南無菩提願佛　南無天
T14n0440_p0173b12囍漇銆岫礡@南無慧力佛　南無三漫多盧遮
T14n0440_p0173b13屭漲礡@南無梵供養佛　南無聖弗沙佛
T14n0440_p0173b14齱@南無虛空智佛　南無能降伏放逸佛　南無
T14n0440_p0173b15齯ㄔi比慧佛　南無勝軍陀羅佛　南無降阿
T14n0440_p0173b16爣蠾礡@南無應愛佛　南無戒供養佛　南無
T14n0440_p0173b17囓音奶蓱佛　南無心不怯弱佛　南無精
T14n0440_p0173b18禷i清淨佛　南無間(丹聞)智佛　南無無障礙
T14n0440_p0173b19曮銆岫礡@南無無畏光明佛　南無甘露聲佛
T14n0440_p0173b20齱@南無名去佛　南無捨諍佛　南無護根佛
T14n0440_p0173b21齱@南無禪解脫佛　南無大殊提佛　南無旃檀
T14n0440_p0173b22灟誚礡@南無可觀佛　南無無量智佛　南無
T14n0440_p0173b23齯d日威德佛　南無捨重擔佛　南無稱清淨
T14n0440_p0173b24囍礡@南無【CL043n0400_p0372a01】提賒間(丹聞)佛　南無自在王佛　南
T14n0440_p0173b25礸L無邊智佛　南無廣光佛　南無信甘露佛
T14n0440_p0173b26齱@南無妙根(丹眼)佛　南無解脫行佛　南無妙
T14n0440_p0173b27屭ㄕ礡@南無勝光佛　南無大聲佛　南無大
T14n0440_p0173b28曮翹w聚佛　南無光明實雞兜佛　南無應供
T14n0440_p0173b29蠷i佛　南無求那提闍積佛　南無信相佛
T14n0440_p0173c01齱@南無大炎佛　南無阿羅訶信佛　南無善住
T14n0440_p0173c02曮銆岫礡@南無善橋梁佛　南無智作佛　南無
T14n0440_p0173c03矕傭_佛　南無日光佛　南無說橋梁佛　南
T14n0440_p0173c04礸L婆薩婆俱他佛　南無心荷身佛　南無勝
T14n0440_p0173c05蠵迉佛　南無清淨聲佛　南無隨意布施佛
T14n0440_p0173c06齱@南無寶威德佛　南無善威德供養佛　南無
T14n0440_p0173c07囓@間光明佛　南無世間可敬佛　南無行清
T14n0440_p0173c08瓛b佛　南無應眼佛　南無大步佛　南無無
T14n0440_p0173c09躞鉿潀礡@南無住【CL043n0400_p0372b01】持般若佛　南無眾橋梁佛
T14n0440_p0173c10齱@南無彌留波婆佛　南無安隱愛佛　南無提
T14n0440_p0173c11爣C摩醯多佛　南無毘闍荷佛　南無羅多那
T14n0440_p0173c12齵G荷佛　南無橋梁佛　南無厚奮迅佛　南
T14n0440_p0173c13礸L光明威德佛　南無慈力佛　南無月勝佛
T14n0440_p0173c14齱@南無寂光佛　南無愛眼佛　南無天色佛
T14n0440_p0173c15齱@南無樂法佛　南無大月佛　南無無障礙聲
T14n0440_p0173c16囍礡@南無人弗沙佛　南無平等見佛　南無
T14n0440_p0173c17齯j旃陀佛　南無弗沙羅莎佛　南無十光佛
T14n0440_p0173c18齱@南無種種光佛　【○】南無雲聲佛　南無龍德
T14n0440_p0173c19囍礡@南無功德步佛　南無心功德佛　南無
T14n0440_p0173c20齯j聲佛　南無了聲佛　南無斷惡道佛　南
T14n0440_p0173c21礸L天弗沙佛　南無水眼佛　南無大燈佛
T14n0440_p0173c22齱@南無離闇【CL043n0400_p0373a01】佛　南無堅固眼佛　南無不可思
T14n0440_p0173c23躟野明佛　南無普光明佛　南無普賢佛
T14n0440_p0173c24齱@南無勝月佛　南無意德佛　南無莊嚴聲佛
T14n0440_p0173c25齱@南無妙意佛　南無賢光佛　南無堅固華佛
T14n0440_p0173c26齱@南無功德成佛　南無意成佛　南無解脫乘
T14n0440_p0173c27囍礡@南無降伏怨佛　南無過舌佛　南無過
T14n0440_p0173c28蠸挶迡o佛　南無無量光佛　南無無垢心佛
T14n0440_p0173c29齱@南無和合聲佛　南無不可量眼佛　南無
T14n0440_p0174a01禷掑O佛　南無妙光明佛　南無集功德佛
T14n0440_p0174a02齱@南無可聞聲佛　南無大思惟佛　南無信天
T14n0440_p0174a03囍礡@南無思惟甘露佛　南無了意佛　南無
T14n0440_p0174a04瓥蚇O佛　南無堅意佛　南無力勢佛　南無
T14n0440_p0174a05礸堬揭礡@南無菩提光明佛　南無最勝聲佛
T14n0440_p0174a06齱@南無六通聲佛　南無威德力佛　南無人稱
T14n0440_p0174a07囍礡@南無【CL043n0400_p0373b01】勝華集佛　南無大髻佛　南無不
T14n0440_p0174a08衋H他佛　南無不畏行佛　南無離一切憂闇
T14n0440_p0174a09囍礡@南無月光明佛　南無心勇猛佛　南無
T14n0440_p0174a10籪挐瞍z佛　南無離惡道佛　南無閻浮燈佛
T14n0440_p0174a11齱@南無勝供養佛　南無善思惟佛　南無勝威
T14n0440_p0174a12虃w色佛　南無信眾生佛　南無快恭敬佛
T14n0440_p0174a13齱@南無波頭摩清淨佛　南無勝供養佛　南無
T14n0440_p0174a14羉媞埵漟埵礡@南無人波頭摩佛　南無善香
T14n0440_p0174a15囍礡@南無勝功德佛　南無虛空劫佛　南無
T14n0440_p0174a16齯踳憒礡@南無堅固佛　南無妙力佛　南無
T14n0440_p0174a17瓥茼]陀羅智佛　南無勝親佛　南無愛思惟
T14n0440_p0174a18囍礡@南無勝香佛　南無無諍行佛　南無功
T14n0440_p0174a19虃w舍佛　南無大精進思惟佛　南無大光明
T14n0440_p0174a20囍礡@南無攝受施佛　南無修行深思惟佛
T14n0440_p0174a21齱@南無香希佛　【CL043n0400_p0374a01】南無香象佛　南無種種智佛
T14n0440_p0174a22齱@南無思惟妙智佛　南無功德莊嚴佛　南無
T14n0440_p0174a23虃W上行佛　南無智行佛　南無功德山佛
T14n0440_p0174a24齱@南無聲滿十方佛　南無攝受擇佛　南無信
T14n0440_p0174a25孎恩礡@南無月見佛　南無功德聚佛　南無
T14n0440_p0174a26曭k力佛　南無過一切疑佛　南無稱王佛
T14n0440_p0174a27齱@南無護諸根佛　【○】南無勝意佛　南無甘露
T14n0440_p0174a28囓佛　南無思惟甘露佛　南無一切眾生
T14n0440_p0174a29(丹上)首佛　南無愛髻佛　南無不可降伏色佛
T14n0440_p0174b01齱@南無普信佛　南無莊嚴王佛　南無金剛步
T14n0440_p0174b02囍礡@南無賢作佛　南無功德報光明佛　南
T14n0440_p0174b03礸L精進力起佛　南無善清淨光明佛　南無
T14n0440_p0174b04爣o脫一切縛佛　南無無垢波頭摩藏勝佛
T14n0440_p0174b05齱@南無【CL043n0400_p0374b01】得無礙解脫佛　南無十方稱聲無畏佛
T14n0440_p0174b06齱@南無破一切闇趣佛　南無光明王佛　南
T14n0440_p0174b07礸L大炎積佛　南無無邊行功德寶光明佛
T14n0440_p0174b08齱@南無法光明佛　南無大炎積佛　南無歡
T14n0440_p0174b09瓥艉佛　南無能作一切眾生光明破闇勝佛
T14n0440_p0174b10齱@南無起普光明修行無邊願稱王佛　南無普
T14n0440_p0174b11躟@滿足不怯弱佛　南無一切見光明佛　南
T14n0440_p0174b12礸L無垢光莊嚴王佛　南無功德藏山破金剛
T14n0440_p0174b13囍礡@南無龍王自在王佛　南無寶精進日月
T14n0440_p0174b14虃砲妓躟Y威德聲王佛　南無吼聲妙聲佛
T14n0440_p0174b15齱@南無善住持地佛　南無世間自在王佛　南
T14n0440_p0174b16礸L無障礙藥王樹勝佛　南無彌留幢佛
T14n0440_p0174b17齱@南無大山佛　南無彌留光明佛　南無妙聲
T14n0440_p0174b18囍礡@南無曰月住佛　南無稱光明佛　南無
T14n0440_p0174b19礸L量光佛　南無不可量幢佛　【CL043n0400_p0375a01】南無大光明
T14n0440_p0174b20囍礡@南無寶雞兜佛　南無淨王佛　南無大
T14n0440_p0174b21曭ⅢE佛　南無一切王聲佛　南無難勝佛
T14n0440_p0174b22齱@南無日生佛　南無羅網光明佛　南無照光
T14n0440_p0174b23攭佛　南無師子佛　南無稱佛　南無稱光
T14n0440_p0174b24攭佛　南無法佛　南無法住持佛　南無法
T14n0440_p0174b25虃l佛　南無梵聲佛　南無星宿王佛　南無
T14n0440_p0174b26灟輒茼礡@南無香光佛　南無大積佛　南無
T14n0440_p0174b27躟_種種華敷身佛　南無莎羅自在王佛　南
T14n0440_p0174b28礸L寶蓮華勝佛　南無見一切義佛　南無須
T14n0440_p0174b29衋惕T佛　南無智燈佛　南無大光明照佛
T14n0440_p0174c01齱@南無難伏佛　南無照佛　南無勤雞兜幢佛
T14n0440_p0174c02齱@南無威德自在王佛　南無覺王佛　南無寶
T14n0440_p0174c03讕疆礡@南無大海佛　南無十力增上自在佛
T14n0440_p0174c04齱@南無唯寶莊嚴佛　南無無邊寶莊【CL043n0400_p0375b01】嚴佛　南
T14n0440_p0174c05礸L無相聲佛　南無過境界步佛　南無須彌
T14n0440_p0174c06齯s聚佛　南無虛空眼佛　南無虛空寂佛
T14n0440_p0174c07齱@南無稱力王佛　南無放光明佛　南無離諸
T14n0440_p0174c08欓V佛　南無種種華成就勝佛　南無遠離諸
T14n0440_p0174c09欓驚怖毛豎佛　南無智稱(丹積)佛　南無旃
T14n0440_p0174c10衋香佛　南無伏眼佛　南無寶來佛　南無
T14n0440_p0174c11灟賒漲礡@南無勝眾佛　南無唯蓋佛　南無
T14n0440_p0174c12礸L障眼佛　南無栴檀去佛　南無智華寶光
T14n0440_p0174c13攭勝佛　【○】南無賢勝光明佛　南無能一切
T14n0440_p0174c14欓佛　南無無畏佛　南無彌留藏佛　南無
T14n0440_p0174c15曭k作佛　南無十上光明佛　南無千上光明
T14n0440_p0174c16囍礡@南無智光明佛　南無寶勝光明佛　南
T14n0440_p0174c17礸L無邊光明佛　南無無礙聲佛　南無羅網【CL043n0400_p0376a01】光
T14n0440_p0174c18攭佛　南無種種寶智佛　南無無邊莊嚴佛
T14n0440_p0174c19齱@南無憂波羅勝佛　南無住智勝佛　南無勝
T14n0440_p0174c20灝鉊t佛　南無智稱佛　南無莎羅自在王佛
T14n0440_p0174c21齱@南無寶沙羅佛　南無大將佛　南無寶鬘佛
T14n0440_p0174c22齱@南無不空名稱佛　南無勝成就功德佛　南
T14n0440_p0174c23礸L稱王佛　南無不空步佛　南無香光明佛
T14n0440_p0174c24齱@南無無障礙聲佛　南無稱力王佛　南無
T14n0440_p0174c25禷滅掉W長勝王佛　南無寶勝功德佛　南無
T14n0440_p0174c26曭i頭摩勝佛　南無寶起佛　南無香光明佛
T14n0440_p0174c27齱@南無十方稱發起佛　南無普護增上雲聲王
T14n0440_p0174c28囍礡@南無無邊光明佛　南無無邊智成佛
T14n0440_p0174c29齱@南無無邊輪奮迅佛　南無眾上首佛　南無
T14n0440_p0175a01曭幙茪佛　南無寶像佛　南無不空名稱
T14n0440_p0175a02囍礡@【CL043n0400_p0376b01】南無發起無邊精進功德佛　南無發
T14n0440_p0175a03齯葀躟Y一切眾生佛　南無蓋行佛　南無光
T14n0440_p0175a04攭輪威德王佛　南無功德王光明佛　南無
T14n0440_p0175a05齯@切功德到彼岸佛　南無然燈作佛　南無
T14n0440_p0175a06灝鄑@光明佛　南無得功德佛　南無波頭摩
T14n0440_p0175a07齯W勝佛　南無寶作佛　南無無邊願佛　南
T14n0440_p0175a08礸L無邊功德王住佛　南無寶聚佛　南無娑
T14n0440_p0175a09躞髡萓b王佛　南無寶光明佛　南無寶積佛
T14n0440_p0175a10齱@南無最上佛　南無修行無邊功德佛　南無
T14n0440_p0175a11躝[聲佛　南無須彌山光明佛　南無無邊境
T14n0440_p0175a12欓犰礡@南無妙去佛　南無寶華成就勝佛
T14n0440_p0175a13齱@南無無邊奮迅佛　南無發起一切眾生信佛
T14n0440_p0175a14齱@南無寶蓋起佛　南無勝功德佛　南無不可
T14n0440_p0175a15曭嶆礡@南無寶境界光明佛　南無寶勝功德
T14n0440_p0175a16囍礡@南無【CL043n0400_p0377a01】發心即轉法輪佛　南無十方稱
T14n0440_p0175a17囍W佛　南無迦陵伽王佛　南無日輪然燈佛
T14n0440_p0175a18齱@南無寶上佛　南無智成就勝佛　南無功德
T14n0440_p0175a19齯住佛　南無無障礙眼佛　南無無畏佛
T14n0440_p0175a20齱@南無智積佛　南無發起無譬喻相佛　南無
T14n0440_p0175a21蠵n光明輪威德佛　南無因意佛　南無那羅
T14n0440_p0175a22攭策礡@南無無垢雞兜佛　南無月積佛　南
T14n0440_p0175a23礸L清淨意佛　南無安隱佛　南無發起善思
T14n0440_p0175a24爣岫礡@南無能破諸怨佛　南無憂波羅功德
T14n0440_p0175a25囍礡@南無積(丹稱)力王佛　南無無邊光明雲香
T14n0440_p0175a26衋扈d佛　南無種種色華佛　南無無邊光
T14n0440_p0175a27囍礡@【○】南無能轉能住佛　南無勝香佛　南
T14n0440_p0175a28礸L寶勝佛　南無香山佛　南無信一切眾生
T14n0440_p0175a29齯腄iCL043n0400_p0377b01】智見佛　南無無相聲佛　南無智功德積
T14n0440_p0175b01囍礡@南無無障聲佛　南無一蓋藏佛　南無
T14n0440_p0175b02齯ㄟ妎捰礡@南無迦葉佛　南無觀見一切境
T14n0440_p0175b03欓犰礡@南無上首佛　南無成義佛　南無成
T14n0440_p0175b04瓥茼礡@南無稱佛　南無離一切疑佛　南無
T14n0440_p0175b05矕撮w佛　南無功德乘佛　南無星宿王佛
T14n0440_p0175b06齱@南無不可量雞兜佛　南無旃檀佛　南無羅
T14n0440_p0175b07羉竷佛　南無梵聲佛　南無不可量實體
T14n0440_p0175b08瓥茼礡@南無一切法無觀佛　南無發一切眾
T14n0440_p0175b09囓秅斷絕修行佛　南無無邊奮迅佛　南無
T14n0440_p0175b10屭ㄓ@切法佛　南無見一切法平等佛　南無
T14n0440_p0175b11囍迄N無邊功德佛　南無智高光明佛　南無
T14n0440_p0175b12曭i頭摩上佛　南無十方上佛　南無華成功
T14n0440_p0175b13虃w佛　南無堅固眾生佛　南無智【CL043n0400_p0378a01】光明佛
T14n0440_p0175b14齱@南無智眾佛　南無離藏佛　南無明王佛
T14n0440_p0175b15齱@南無不分別修行佛　南無無邊智稱佛　南
T14n0440_p0175b16礸L旃檀屋勝佛　南無無比智花成佛　南無
T14n0440_p0175b17礸膠礄P羅王佛　南無勝月光明佛　南無須
T14n0440_p0175b18衋掩E佛　南無稱名佛　南無過十方稱佛
T14n0440_p0175b19齱@南無稱名親佛　南無稱堅固佛　南無離憂
T14n0440_p0175b20矕o佛　南無波頭摩勝王功德佛　南無散華
T14n0440_p0175b21讕兜佛　南無普放香光明佛　南無波那陀
T14n0440_p0175b22瓛揭礡@南無放炎佛　南無十方稱名佛　南
T14n0440_p0175b23礸L光明彌留佛　南無寶光明佛　南無然尸
T14n0440_p0175b24爣韟礡@南無三界境界勢力佛　南無光明
T14n0440_p0175b25蠸佛　南無虛空寂境界佛　南無盡境界佛
T14n0440_p0175b26齱@南無妙寶聲佛　南無普境界佛　南無智稱
T14n0440_p0175b27囍礡@南無光明輪境界勝王佛　南無善住佛
T14n0440_p0175b28齱iCL043n0400_p0378b01】　南無成就佛寶功德佛　南無起智功德佛
T14n0440_p0175b29齱@南無一切功德佛　南無佛境界清淨佛
T14n0440_p0175c01齱@南無起智光明威德積聚佛　南無成就波頭
T14n0440_p0175c02虃砟佛　南無第一境界法佛　南無半月光
T14n0440_p0175c03攭佛　南無香像佛　南無成就波頭摩功
T14n0440_p0175c04虃w佛　南無旃檀功德佛　南無寶山佛　南
T14n0440_p0175c05礸L黠慧行佛　南無能作無畏佛　南無無
T14n0440_p0175c06躞銗\德勝佛　南無光明雞兜佛　南無作無
T14n0440_p0175c07躞銗\德佛　南無成就一切勝功德佛　南無
T14n0440_p0175c08囍礅軉畢礡@南無勝敵對佛　南無勝王佛
T14n0440_p0175c09齱@南無星宿王佛　南無無邊山佛　南無虛空
T14n0440_p0175c10蠸清淨王佛　南無無邊聲佛　南無無邊
T14n0440_p0175c11囓明佛　南無寶彌留佛　南無種種寶佛
T14n0440_p0175c12齱@【○】【CL043n0400_p0379a01】南無拘修摩熬佛　南無上首佛　南無無垢
T14n0440_p0175c13讕鱈秘o修行光明佛　南無金色華佛　南無
T14n0440_p0175c14躟_窟佛　南無種種華成就佛　南無放光明
T14n0440_p0175c15囍礡@南無成就華佛　南無華蓋佛　南無不空
T14n0440_p0175c16礸o修行佛　南無勝力王佛　南無淨聲王
T14n0440_p0175c17囍礡@南無無邊上首佛　南無無障眼佛　南無
T14n0440_p0175c18灝}諸趣佛　南無離疑佛　南無無相聲佛
T14n0440_p0175c19齱@南無畢竟成就無邊功德佛　南無寶成就勝
T14n0440_p0175c20囍礡@南無波頭摩得勝功德佛　南無寶妙佛
T14n0440_p0175c21齱@南無三世無礙發修行佛　南無無邊照佛
T14n0440_p0175c22齱@南無寶彌留佛　南無然燈勝王佛　南無成
T14n0440_p0175c23矕N智德佛　南無炬然燈佛　南無無上光明
T14n0440_p0175c24囍礡@南無功德王光明佛　南無弗沙佛　南無
T14n0440_p0175c25爣蹅n佛　南無功德論佛　南無十方燈佛
T14n0440_p0175c26齱@【CL043n0400_p0379b01】南無佛華成就德佛　南無娑羅自在王佛
T14n0440_p0175c27齱@南無華鬚佛　南無寶積佛　南無見種種佛
T14n0440_p0175c28齱@南無藥王佛　南無最上佛　南無賢勝佛
T14n0440_p0175c29齱@南無香妙佛　南無香勝雞兜佛　南無旃檀
T14n0440_p0176a01曮峖礡@南無香雞兜佛　南無無邊精進佛
T14n0440_p0176a02齱@南無過十光佛　南無佛波頭摩妙佛　南無
T14n0440_p0176a03礸L邊境界佛　南無驚怖波頭摩成就勝王佛
T14n0440_p0176a04齱@南無寶羅網佛　南無善住王佛　南無最勝
T14n0440_p0176a05灟誘佛　南無能與一切樂佛　南無能現一
T14n0440_p0176a06齯薨嬰礡@南無不空名稱佛　南無寶光明佛
T14n0440_p0176a07齱@南無安隱與一切眾生樂佛　南無無邊虛空
T14n0440_p0176a08瓛躟Y勝佛　南無善莊嚴佛　南無虛空雞兜
T14n0440_p0176a09囍礡@南無普華成就勝佛　南無可樂勝佛
T14n0440_p0176a10齱@南無無邊境界來佛　南無淨眼佛　南無【CL043n0400_p0380a01】高
T14n0440_p0176a11齯s佛　南無不可降伏幢佛　南無可詣佛
T14n0440_p0176a12齱@南無無邊無際諸山佛　南無月輪莊嚴王佛
T14n0440_p0176a13齱@南無最勝彌留佛　南無樂成就德佛　南無
T14n0440_p0176a14瓛M淨諸彌留佛　南無安樂德佛　南無梵德
T14n0440_p0176a15囍礡@南無無礙日(丹無礙自在)佛　南無作無邊功
T14n0440_p0176a16虃w佛　南無威德王佛　南無梵勝佛　南無
T14n0440_p0176a17礸蔚銆岫迄N諸願佛　南無清淨輪王佛　南
T14n0440_p0176a18礸L智高佛　南無勇猛仙佛　南無智積佛
T14n0440_p0176a19齱@南無作方佛　南無能忍佛　南無離諸有佛
T14n0440_p0176a20齱@南無智護佛　南無妙功德佛　南無隨眾生
T14n0440_p0176a21齯葀{境界佛　南無鏡佛　南無無邊寶佛
T14n0440_p0176a22齱@南無離一切受境界無畏佛　南無無礙寶光
T14n0440_p0176a23攭佛　南無無礙照佛　南無念一切佛境界
T14n0440_p0176a24囍礡@南無能現一切佛像佛　南無無相體佛
T14n0440_p0176a25齱@南【CL043n0400_p0380b01】無化聲佛　南無化聲善聲佛　【○】南無寶
T14n0440_p0176a26囍迄N勝功德佛　南無海彌留佛　南無無垢
T14n0440_p0176a27禶N佛　南無智華成就佛　南無高威德山佛
T14n0440_p0176a28齱@南無寂靜佛　南無離恨佛　南無斷一切
T14n0440_p0176a29蠸揤D佛　南無成就不可量功德佛　南無樂
T14n0440_p0176b01囍迄N勝境界佛　南無求無畏香佛　南無無
T14n0440_p0176b02艭棆狎誑明佛　南無雲妙鼓聲佛　南無成就
T14n0440_p0176b03瓥茈\德佛　南無無邊勢力步佛　南無須彌
T14n0440_p0176b04齯s堅佛　南無勝香須彌佛　南無無邊光佛
T14n0440_p0176b05齱@南無普見佛　南無得無畏佛　南無月燈佛
T14n0440_p0176b06齱@南無火燈佛　南無勢燈佛　南無高修佛
T14n0440_p0176b07齱@南無金剛生佛　南無智自在王佛　南無智
T14n0440_p0176b08齯O稱佛　南無無畏上佛　南無功德王佛
T14n0440_p0176b09齱@【CL043n0400_p0381a01】南無波婆娑佛　南無善眼佛　南無妙莊
T14n0440_p0176b10躟Y佛　南無寶蓋佛　南無香象佛　南無無
T14n0440_p0176b11躞銋珙氻ㄙ驕晹礡@南無不可思議功德王光
T14n0440_p0176b12攭佛　南無種種華佛　南無無畏王佛　南
T14n0440_p0176b13礸L常厭香佛　南無妙藥樹王佛　南無常求
T14n0440_p0176b14囍w樂佛　南無無邊意行佛　南無無邊境界
T14n0440_p0176b15囍礡@南無無邊光佛　南無無邊目佛　南無
T14n0440_p0176b16礸L邊虛空境界佛　南無聲色境界佛　南無
T14n0440_p0176b17欓P宿王佛　南無香上勝佛　南無虛空勝佛
T14n0440_p0176b18齱@南無勝功德佛　南無現諸方佛　南無妙彌
T14n0440_p0176b19灝d佛　南無無障礙佛　南無娑伽羅佛
T14n0440_p0176b20齱@南無庭燎佛　南無然雞兜佛　南無無垢月
T14n0440_p0176b21曮翹w光佛　南無智山佛　南無稱力王佛
T14n0440_p0176b22齱@南無功德王光明佛　南無智見佛　南無波
T14n0440_p0176b23衋Y勝成就【CL043n0400_p0381b01】佛　南無寶火佛　南無寶蓮華勝
T14n0440_p0176b24囍礡@南無斷諸疑佛　南無領勝眾佛　南無
T14n0440_p0176b25讕兜王佛　南無華勝佛　南無放光明佛
T14n0440_p0176b26齱@南無照波頭摩光明佛　南無方王法雞兜佛
T14n0440_p0176b27齱@南無無邊步佛　南無娑伽羅山佛　南無阿
T14n0440_p0176b28讕茞見佛　南無無障礙吼聲佛　南無無邊
T14n0440_p0176b29囓\德稱光明佛　南無世間涅槃無差別修行
T14n0440_p0176c01囍礡@南無無邊照佛　南無善眼佛　南無一
T14n0440_p0176c02艭\藏佛　南無放光明佛　南無過去未來
T14n0440_p0176c03瓛{在發修行佛　南無無邊華佛　南無無邊
T14n0440_p0176c04瓛b佛　南無無邊光佛　南無無邊明佛　南
T14n0440_p0176c05礸L無邊照佛　南無妙明佛　南無無邊境界
T14n0440_p0176c06囍礡@南無無邊步佛　南無等蓋行佛　南無
T14n0440_p0176c07躟_蓋佛　南無星宿王佛　南無蓋(丹善)星宿佛
T14n0440_p0176c08齱@南無光明輪佛　【CL043n0400_p0382a01】南無光明王佛　南無勝光
T14n0440_p0176c09攭功德佛　南無不可量光佛　南無勝佛
T14n0440_p0176c10齱@【○】南無不可量境界步佛　南無無礙聲吼佛
T14n0440_p0176c11齱@南無大雲光佛　南無闇梨尼山佛　南無佛
T14n0440_p0176c12礸堨明佛　南無波頭摩勝花山王佛　南無
T14n0440_p0176c13欓P宿上首佛　南無放光明佛　南無三周單
T14n0440_p0176c14屭滌磽礡@南無不空見佛　南無頂勝功德佛
T14n0440_p0176c15齱@南無波頭頂勝功德佛　南無無癡佛　南無
T14n0440_p0176c16灝鄎蛈礡@南無無迷步佛　南無離愚境界佛
T14n0440_p0176c17齱@南無無闇光明佛　南無無邊精進佛　南無
T14n0440_p0176c18灡P羅自在王佛　南無寶娑羅佛　南無一蓋
T14n0440_p0176c19囍礡@南無蓋莊嚴佛　南無寶聚佛　南無栴
T14n0440_p0176c20衋聚香佛　南無旃檀屋佛　南無無邊光明
T14n0440_p0176c21囍礡@南無【CL043n0400_p0382b01】光輪佛　南無山莊嚴佛　南無無
T14n0440_p0176c22艭棆版(丹眼)佛　南無善眼佛　南無寶成佛
T14n0440_p0176c23齱@南無一切功德勝佛　南無成就佛華功德佛
T14n0440_p0176c24齱@南無善住意佛　南無無邊方便佛　南無不
T14n0440_p0176c25曭聽\德佛　南無寶勢佛　南無無邊修行佛
T14n0440_p0176c26齱@南無莊嚴無邊功德佛　南無虛空輪光佛
T14n0440_p0176c27齱@南無無相聲佛　南無藥王佛　南無不怯弱
T14n0440_p0176c28囍礡@南無離諸畏毛豎佛　南無功德王光明
T14n0440_p0176c29囍礡@南無觀智起花佛　南無虛空寂佛　南
T14n0440_p0177a01礸L虛空聲佛　南無虛空莊嚴佛　南無大眼
T14n0440_p0177a02(丹明)佛　南無勝功德佛　南無成佛　南無佛
T14n0440_p0177a03曭i頭摩德佛　南無成功德佛　南無師子勝
T14n0440_p0177a04囍礡@南無成就義佛　南無師子護佛　南無
T14n0440_p0177a05礸膠矰佛　南無梵山佛　南無淨目佛　南
T14n0440_p0177a06礸L不空跡步佛　【CL043n0400_p0383a01】南無香象佛　南無香德佛
T14n0440_p0177a07齱@南無香彌留佛　南無無邊眼佛　南無財屋
T14n0440_p0177a08囍礡@南無香山佛　南無寶師子佛　南無堅
T14n0440_p0177a09攭T眾生佛　南無妙勝住王佛　南無無邊境
T14n0440_p0177a10欓伈茪佛　南無勝精進王佛　南無無疑佛
T14n0440_p0177a11齱@南無善星宿王佛　南無然燈佛　南無能作
T14n0440_p0177a12囓明佛　南無光明山佛　南無光明輪佛
T14n0440_p0177a13齱@南無妙蓋佛　南無香蓋佛　南無寶蓋佛
T14n0440_p0177a14齱@南無香去(鄉雲)蓋佛　南無旃檀勝佛　南無須
T14n0440_p0177a15衋惜s積聚佛　南無種種寶光明佛　南無堅
T14n0440_p0177a16攭T自在王佛　南無淨勝佛　南無淨眼佛
T14n0440_p0177a17齱@南無不弱佛　南無寶勝佛　南無施羅王佛
T14n0440_p0177a18齱@南無發修行轉女根佛　南無發無邊修行佛
T14n0440_p0177a19齱@南無最妙光佛　南無闍梨尼光明山佛　南
T14n0440_p0177a20礸L因王佛　南無【CL043n0400_p0383b01】梵勝佛　南無稱身佛　南
T14n0440_p0177a21礸L華山佛　南無轉胎佛　【○】南無轉難佛　南
T14n0440_p0177a22礸L斷諸念佛　南無發起諸念佛　南無常修
T14n0440_p0177a23囍璁礡@南無善住佛　南無一藏佛　南無一
T14n0440_p0177a24齯s佛　南無無邊身佛　南無無邊精進佛
T14n0440_p0177a25齱@南無光明輪佛　南無無邊功德王光佛　南
T14n0440_p0177a26礸L降伏一切諸怨佛　南無過一切魔境界佛
T14n0440_p0177a27齱@南無不可量華佛　南無不可量香佛　南無
T14n0440_p0177a28齯ㄔi量聲佛　南無光明頂佛　南無光明
T14n0440_p0177a29瓥茼礡@南無不離二佛　南無輪佛　南無不
T14n0440_p0177b01囓i量佛華光明佛　南無不可量聲佛　南無
T14n0440_p0177b02囓明山佛　南無娑羅自在王佛　南無日面
T14n0440_p0177b03囍礡@南無善目佛　南無虛空佛　南無寶華
T14n0440_p0177b04齱iCL043n0400_p0384a01】佛　南無寶成佛　南無月華佛　南無發諸
T14n0440_p0177b05囍璁礡@南無斷諸世間佛　南無無邊樂說佛
T14n0440_p0177b06齱@南無離諸競畏佛　南無樂說一切境界佛
T14n0440_p0177b07齱@南無普香光明佛　南無香光佛　南無香
T14n0440_p0177b08衋扈d佛　南無香勝佛　南無香象佛　南
T14n0440_p0177b09礸L香林佛　南無香王佛　南無波頭摩勝王
T14n0440_p0177b10囍礡@南無佛境界佛　南無最妙佛　南無妙
T14n0440_p0177b11瓥茼礡@南無散華佛　南無花蓋鬘佛　南無
T14n0440_p0177b12礸堳峖礡@南無金色花佛　南無香華佛　南無
T14n0440_p0177b13衋扈d王佛　南無導師佛　南無勝諸眾生佛
T14n0440_p0177b14齱@南無斷阿叉那佛　南無發善行佛　南無善
T14n0440_p0177b15礸埵礡@南無無邊香佛　南無普散香光明佛
T14n0440_p0177b16齱@南無普散香佛　南無普散光佛　南無普散
T14n0440_p0177b17曭i頭摩勝佛　南無寶闍梨尼手佛　南無起
T14n0440_p0177b18齯【CL043n0400_p0384b01】佛　南無普佛國土一蓋佛　南無善住王
T14n0440_p0177b19囍礡@南無妙香佛　南無無邊智境界佛　南
T14n0440_p0177b20礸L不空發佛　南無不空見佛　南無無障目
T14n0440_p0177b21囍礡@南無不動佛　南無發生菩提心佛　南
T14n0440_p0177b22礸L無量眼佛　南無有燈佛　南無普照佛
T14n0440_p0177b23齱@南無光明佛　南無一切佛國土佛　南無不
T14n0440_p0177b24讕_慈一切眾生樂說佛　南無無垢步佛　南
T14n0440_p0177b25礸L無跡步佛　南無離一切憂佛　南無能離
T14n0440_p0177b26齯@切眾生有佛　南無樂修行勝佛　南無無
T14n0440_p0177b27欓王佛　南無勝山(丹住)佛　南無香面佛　南
T14n0440_p0177b28礸L俱鄰佛　南無大力勝佛　南無寶憂波羅
T14n0440_p0177b29瓥茼礡@南無拘牟頭成佛　南無高聲眼佛
T14n0440_p0177c01齱@南無上首佛　南無華成佛　南無無邊光明
T14n0440_p0177c02囍礡@南無月出光佛　南無十方稱佛　南【CL043n0400_p0385a01】無
T14n0440_p0177c03囍h羅歌王增上佛　南無無邊光明佛　【○】南無
T14n0440_p0177c04瓥抭茩誘s佛　南無無畏佛　南無成就無畏
T14n0440_p0177c05虃w佛　南無成就無邊願功德佛　南無一
T14n0440_p0177c06齯薔\德莊嚴佛　南無花王佛　南無不可降
T14n0440_p0177c07囓鬄l佛　南無增上護光佛　南無驚怖波頭
T14n0440_p0177c08虃秦茪佛　南無不異心成就勝佛　南無一
T14n0440_p0177c09齯薑W佛　南無虛空輪清淨王佛　南無無相
T14n0440_p0177c10讔n吼佛　南無寶起功德佛　南無梵勝佛
T14n0440_p0177c11齱@南無無障礙香手佛　南無彌留山光明佛
T14n0440_p0177c12齱@南無波頭摩勝光佛　南無能作稱名佛　南
T14n0440_p0177c13礸L稱親佛　南無堅固自在王佛　南無過去
T14n0440_p0177c14囍p是等無量無邊佛　南無現在積聚無畏佛
T14n0440_p0177c15齱@南無寶功德光明佛　南無普護佛　南無寶
T14n0440_p0177c16囓照佛【CL043n0400_p0385b01】　南無月莊嚴寶光明智威德聲王佛
T14n0440_p0177c17齱@南無拘蘇摩樹提不謬王通佛　南無清淨月
T14n0440_p0177c18蠸佛　南無寂靜月聲佛　南無阿僧祇住功
T14n0440_p0177c19虃w精進勝佛　南無善名稱勝佛　南無因陀
T14n0440_p0177c20躞嗽兜幢星宿王佛　南無普光明莊嚴勝佛
T14n0440_p0177c21齱@南無降伏敵對步佛　南無普功德光明莊嚴
T14n0440_p0177c22瓥茼礡@南無無礙藥王樹勝佛　南無波頭摩
T14n0440_p0177c23屭B佛　南無寶波頭摩善住娑羅王佛　南無
T14n0440_p0177c24灡v子佛　南無白(丹鄉日)光佛　南無火光佛
T14n0440_p0177c25齱@南無無邊光佛　南無波頭摩王佛　南無
T14n0440_p0177c26曭偶多羅佛　南無波頭摩勝佛　南無善
T14n0440_p0177c27礸埵礡@南無寶心佛　南無無礙光佛　南
T14n0440_p0177c28礸L山幢佛　南無寶幢佛　南無寶炎佛　南
T14n0440_p0177c29礸L大炎聚佛　南無旃檀香佛　南無善
T14n0440_p0178a01孎Q光佛　南無波頭摩敷身【CL043n0400_p0386a01】佛　南無依止無
T14n0440_p0178a02躞銗\德佛　南無寶體法決定聲王佛　南無
T14n0440_p0178a03曭僧祇精進聚集勝佛　南無智通佛　南
T14n0440_p0178a04礸L彌留山積佛　南無然燈佛　南無大威德
T14n0440_p0178a05齯O佛　南無日月佛　南無旃檀(丹有德)佛　南
T14n0440_p0178a06礸L須彌劫佛　南無月色佛　南無不染佛
T14n0440_p0178a07齱@南無降伏龍佛　南無龍天佛　南無金色鏡
T14n0440_p0178a08纗釵礡@南無山聲自在王佛　南無山積佛
T14n0440_p0178a09齱@南無須彌藏佛　南無供養光佛　南無勝覺
T14n0440_p0178a10囍礡@南無地山佛　南無(丹有妙)琉璃花佛　南
T14n0440_p0178a11礸L妙琉璃金形像佛　南無降伏月佛　南無
T14n0440_p0178a12齯橧n佛　南無散華莊嚴佛　南無海山智奮
T14n0440_p0178a13屭陶q佛　南無水光佛　南無大香鏡像佛
T14n0440_p0178a14齱@南無不動山佛　南無寶集佛　南無勝山佛
T14n0440_p0178a15齱@南無勇猛山佛　南無多功德法住持得通佛
T14n0440_p0178a16齱@【CL043n0400_p0386b01】南無日月琉璃光佛　南無勝琉璃光佛　南
T14n0440_p0178a17礸L心間智多拘蘇摩勝佛　南無月光佛　南
T14n0440_p0178a18礸L日光佛　南無散華王拘蘇摩通佛　南無
T14n0440_p0178a19韇篔月光佛　南無破無明闇佛　南無普蓋
T14n0440_p0178a20曭i婆羅佛　南無星宿佛　【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL043n0400_p0387a01】【○】【○】南無弗沙佛
T14n0440_p0178a21齱@南無法慧增長佛　南無師子鵝王山吼佛
T14n0440_p0178a22齱@南無梵聲龍奮迅佛　南無世間因陀羅佛
T14n0440_p0178a23齱@南無世間自在王佛　南無可得報佛　南無
T14n0440_p0178a24囓旼S聲佛　南無樹提光佛　南無那羅延首
T14n0440_p0178a25衋s佛　南無力天佛　南無師子佛　南無毘
T14n0440_p0178a26躞寢G光佛　南無世間最上佛　南無山獄佛
T14n0440_p0178a27齱@南無人自在王佛　南無華勝佛　南無得四
T14n0440_p0178a28礸L畏佛　南無寶勝威德王劫佛　南無不可
T14n0440_p0178a29禷身佛　南無稱護佛　南無稱威德佛　南
T14n0440_p0178b01礸L稱名聲佛　南無稱聲供養佛　南無勇猛
T14n0440_p0178b02羉晹礡@南無聲分清淨佛　南無智勝善黠慧
T14n0440_p0178b03囍礡@南無智勝成就佛　南無智炎佛　南無
T14n0440_p0178b04矕憤i猛佛　【CL043n0400_p0387b01】南無智炎聚佛　南無妙智佛
T14n0440_p0178b05齱@南無梵聲佛　南無梵勝佛　南無淨天佛
T14n0440_p0178b06齱@南無善臂佛　南無善淨天佛　南無梵聲佛
T14n0440_p0178b07齱@南無淨自在佛　南無淨善眼佛　南無淨聲
T14n0440_p0178b08囍萓b王佛　南無善淨德佛　南無威德力增
T14n0440_p0178b09齯W佛　南無善勢自在佛　南無威德大勢力
T14n0440_p0178b10囍礡@南無勝威德佛　南無毘摩勝佛　南無
T14n0440_p0178b11靃i摩意佛　南無善毘摩佛　南無毘摩面佛
T14n0440_p0178b12齱@南無毘摩成就佛　南無毘摩妙佛　南無
T14n0440_p0178b13屭寶佛　南無須尼多佛　南無善眼清淨佛
T14n0440_p0178b14齱@南無無邊眼佛　南無普眼佛　南無無等眼
T14n0440_p0178b15囍礡@南無勝眼佛　南無不可降伏眼佛　南
T14n0440_p0178b16礸L不動眼佛　南無寂勝佛　南無善寂佛
T14n0440_p0178b17齱@南無善寂諸根佛　南無寂勝佛　南無寂【CL043n0400_p0388a01】功
T14n0440_p0178b18虃w佛　南無寂彼岸佛　南無善住佛　南無
T14n0440_p0178b19爣I心佛　南無寂意佛　南無寂靜然佛　南
T14n0440_p0178b20礸L自在王佛　南無眾勝佛　南無淨王佛
T14n0440_p0178b21齱@南無大眾自在勇猛佛　南無眾勝解脫佛
T14n0440_p0178b22齱@南無法幢佛　南無法雞兜佛　南無法起佛
T14n0440_p0178b23齱@南無法體勝佛　南無法力自在勝佛　南無
T14n0440_p0178b24曭k勇猛佛　南無樂說山佛　南無寶火佛
T14n0440_p0178b25齱@南無樂說莊嚴雲吼佛　南無勝聲佛　南
T14n0440_p0178b26礸L妙眼佛　南無清淨面月勝藏威德佛　南
T14n0440_p0178b27礸L成就意佛　南無滿足心佛　南無淨迦羅
T14n0440_p0178b28灟{決定威德佛　南無無邊精進佛　南無
T14n0440_p0178b29囓旼S光佛　南無無比慧佛　南無無卑微
T14n0440_p0178c01囍
T14n0440_p0178c02齱i■】佛說佛名經卷第十一
