T14n0441_p0199a17
T14n0441_p0199a18囍羃’穧W經卷第四
T14n0441_p0199a19
T14n0441_p0199a20曮n無法奮迅佛　南無法界華佛　南無護法
T14n0441_p0199a21瓛揭礡@南無然法庭燎佛　南無法自在佛
T14n0441_p0199a22齱@南無人自在佛　南無功德自在佛　南無聲
T14n0441_p0199a23囍萓b佛　南無世自在佛　南無觀世自在佛
T14n0441_p0199a24齱@南無無量自在佛　南無意住持佛　南無地
T14n0441_p0199a25囍礅蠾礡@南無尼彌住持佛　南無器住持佛
T14n0441_p0199a26齱@南無功德性住持佛　南無勝色佛　南無轉
T14n0441_p0199a27礸o起佛　南無一切觀形示佛　南無發一切
T14n0441_p0199a28礸L厭足行佛　南無發成就佛　南無善護佛
T14n0441_p0199a29齱@南無善思惟佛　南無善喜佛　南無善處
T14n0441_p0199b01囍礡@南無普禪佛　南無甘露功德佛　南無
T14n0441_p0199b02礸蔡揭礡@南無師子仙佛　南無佛眼佛　南
T14n0441_p0199b03礸L合聚佛　南無疾智勇佛　南無善住佛　南
T14n0441_p0199b04礸L實行佛　南無師子手佛　南無海滿佛　南
T14n0441_p0199b05礸L善思惟佛　南無稱王佛　南無住慈佛　南
T14n0441_p0199b06礸L善夜摩佛　南無善行佛　南無善功德佛
T14n0441_p0199b07齱@南無善色佛　南無善識佛　南無善心佛　南
T14n0441_p0199b08礸L善光佛　南無師子月佛　南無不可勝佛
T14n0441_p0199b09齱@南無不可勝無畏佛　南無無量佛　南無速
T14n0441_p0199b10艭P樂佛　南無不動心佛　南無應稱佛　南
T14n0441_p0199b11礸L應不怯弱聲佛　南無不厭足藏佛　南無
T14n0441_p0199b12齯ㄩ犰礡@南無不可動佛　南無名無畏佛
T14n0441_p0199b13齱@南無名自在護世間佛　南無名龍自在聲佛
T14n0441_p0199b14齱@南無名法行廣慧佛　南無名妙勝自在相通
T14n0441_p0199b15羉晹礡@南無名妙勝自在勝佛　南無名樂
T14n0441_p0199b16曭k奮迅佛　南無名法界莊嚴佛　南無名大
T14n0441_p0199b17灟撞躟Y佛　南無名寂靜王佛　南無名解脫
T14n0441_p0199b18囍璁礡@南無名大海彌留起王佛　南無名合
T14n0441_p0199b19艭E那羅延王佛　南無名散壞堅魔輪佛　南
T14n0441_p0199b20礸L名精進根寶王佛　南無名佛法波頭摩佛
T14n0441_p0199b21齱@南無名得佛眼分陀利佛　南無名隨前覺覺
T14n0441_p0199b22囍礡@南無名平等作佛　南無名初發心念遠
T14n0441_p0199b23讕髐@切驚怖無煩惱起功德佛　南無名金剛
T14n0441_p0199b24灠y奮迅佛　南無名寶像光明釜奮迅佛　南
T14n0441_p0199b25礸L名破壞魔輪佛　南無名初發心成就不退
T14n0441_p0199b26蠸佛　南無寶蓋起無畏光明佛　南無名教
T14n0441_p0199b27齯け陔藻礡@南無名寶蓋起無畏光明佛　南
T14n0441_p0199b28礸L名初發心念斷疑斷煩惱佛　南無名光明
T14n0441_p0199b29灝}闇起三昧王佛
T14n0441_p0199c01欓O諸佛如來名十方世界眾生無眼者誦必得
T14n0441_p0199c02瓛插C
T14n0441_p0199c03曮n無十千同名星宿佛　南無一切同名星宿
T14n0441_p0199c04囍礡@南無三十千同名釋迦牟尼佛　南無一
T14n0441_p0199c05齯薯P名釋迦牟尼佛　南無二億同名拘鄰佛
T14n0441_p0199c06齱@南無一切同名拘鄰佛　南無十八億同名實
T14n0441_p0199c07曭k勝決定佛　南無一切同名實法勝決定佛
T14n0441_p0199c08齱@南無十八億同名日月燈佛　南無一切同名
T14n0441_p0199c09齯擗踸O佛　南無千億同名大威德佛　南無
T14n0441_p0199c10齯@切同名大威德佛　南無千五百同名日佛
T14n0441_p0199c11齱@南無一切同名日佛　南無四萬四千同名面
T14n0441_p0199c12囍礡@南無一切同名面佛　南無萬千同名堅
T14n0441_p0199c13攭T自在佛　南無一切同名堅固自在佛　南
T14n0441_p0199c14礸L萬八千同名普護佛　南無一切同名普護
T14n0441_p0199c15囍礡@南無千八百同名舍摩他佛　南無一切
T14n0441_p0199c16囍P名舍摩他佛
T14n0441_p0199c17孎T名善眼。彼劫中有七十二那由他如來成
T14n0441_p0199c18囍礡C我悉歸命彼諸如來。
T14n0441_p0199c19孎T名善見。彼劫中有七十二億如來成佛。我
T14n0441_p0199c20爣x歸命彼諸如來。
T14n0441_p0199c21孎T名淨讚嘆。彼劫中有一萬八千如來成佛。
T14n0441_p0199c22孎痡x歸命彼諸如來。
T14n0441_p0199c23孎T名善行。彼劫中有三萬二千如來成佛。我
T14n0441_p0199c24爣x歸命彼諸如來。
T14n0441_p0199c25孎T名莊嚴。彼劫中有八萬四千如來成佛。我
T14n0441_p0199c26爣x歸命彼諸如來。
T14n0441_p0199c27曮n無現在住十方世界。不捨命說法諸佛。所
T14n0441_p0199c28蠵蛈w樂世界中阿彌陀如來為上首。
T14n0441_p0200a01囓i樂世界中阿[門@(人/(人*人))]如來為上首。
T14n0441_p0200a02瓥P裟幢世界中碎金剛堅如來為上首。　不退
T14n0441_p0200a03蠸吼世界中清淨光波頭摩華身如來為上
T14n0441_p0200a04灟滿C
T14n0441_p0200a05礸L垢世界中法幢如來為上首。
T14n0441_p0200a06礸蝙O世界中師子如來為上首。
T14n0441_p0200a07礸膠磳@界中盧舍那藏如來為上首。
T14n0441_p0200a08躞纗L世界中功德華身如來為上首。
T14n0441_p0200a09瓛躟Y慧世界中一切通光明如來為上首。
T14n0441_p0200a10躞頧光明世界中月智慧如來為上首。
T14n0441_p0200a11礸堻茈@界中波頭摩勝如來為上首。
T14n0441_p0200a12曭i頭摩勝世界中堅勝如來為上首。
T14n0441_p0200a13齯瞬世界中普堅如來為上首。
T14n0441_p0200a14矕集磳@界中自在如來為上首。
T14n0441_p0200a15齯ㄔi勝世界中成就一切義如來為上首。
T14n0441_p0200a16灡P婆世界中釋迦牟尼如來為上首。
T14n0441_p0200a17礸蝠○茼p來為上首。　自在幢王如來為上
T14n0441_p0200a18灟滿C　作火光如來為上首。　無畏觀如來為上
T14n0441_p0200a19灟滿C
T14n0441_p0200a20囍p是等上首諸佛。我以身業口業意業遍滿
T14n0441_p0200a21齯Q方。一時禮拜讚嘆供養。所謂彼佛所說
T14n0441_p0200a22曭k甚深境界。不可量境界。不可思議境界。無
T14n0441_p0200a23禷q境界等。我悉以身業口業意業遍滿十方。
T14n0441_p0200a24讕妨蠑g嘆供養。所謂彼佛世界中。不退菩薩
T14n0441_p0200a25纗洶ㄟh聲聞僧。我悉以身業口業意業遍滿
T14n0441_p0200a26齯Q方。頭面禮足讚嘆供養。
T14n0441_p0200a27曮n無名降伏魔人自在佛　南無名降伏貪自
T14n0441_p0200a28囍b佛　南無名降伏瞋自在佛　南無名降伏
T14n0441_p0200a29躞谷萓b佛　南無名降伏怒自在佛　南無名
T14n0441_p0200b01灟陞顐ㄕ萓b佛　南無名降伏諸戲自在佛
T14n0441_p0200b02齱@南無名了達法自在佛　南無名得神通自在
T14n0441_p0200b03羉晹礡@南無名得勝業自在稱佛　南無名起
T14n0441_p0200b04欓I自在稱佛　南無名起清淨戒自在稱佛
T14n0441_p0200b05齱@南無名起忍辱人自在稱佛　南無名起精進
T14n0441_p0200b06囍萓b稱佛　南無名起禪人自在稱佛　南無
T14n0441_p0200b07灠_福德清淨光明自在稱佛　南無名起陀羅
T14n0441_p0200b08囓圻萓b稱佛　南無高勝如來　南無光明勝
T14n0441_p0200b09囍p來　南無大勝如來　南無散香上勝如來
T14n0441_p0200b10齱@南無多寶勝如來　南無月上勝如來　南無
T14n0441_p0200b11蠸憭W勝如來　南無波頭摩上勝如來　南無
T14n0441_p0200b12礸L量上勝如來　南無波頭摩上勝王如來
T14n0441_p0200b13齱@南無三昧手上勝如來　南無大海深勝如來
T14n0441_p0200b14齱@南無善說名勝如來　南無阿僧祇精進住勝
T14n0441_p0200b15囍p來　南無樂說一切法莊嚴勝如來　南
T14n0441_p0200b16礸L寶輪威德上勝如來　南無日輪上光明勝
T14n0441_p0200b17囍p來　南無無量慚愧金色上勝如來　南無
T14n0441_p0200b18囓\德海琉璃金色光明勝如來　南無寶華普
T14n0441_p0200b19禶茬茼p來　南無起無邊功德無垢勝如來
T14n0441_p0200b20齱@南無起多羅王勝如來　南無樹王吼勝如來
T14n0441_p0200b21齱@南無法海潮勝如來　南無智清淨功德勝如
T14n0441_p0200b22屭荂@南無樂劫火勝如來　南無不可思議光
T14n0441_p0200b23攭勝如來　南無寶月光明勝如來　南無寶
T14n0441_p0200b24蠸撘l勝如來　南無寶成就勝如來　南無寶
T14n0441_p0200b25禷偃茼p來　南無成就義勝如來　南無奮迅
T14n0441_p0200b26瓥茼p來　南無不空勝如來　南無聞勝如來
T14n0441_p0200b27齱@南無海勝如來　南無住持勝如來　南無善
T14n0441_p0200b28囍瘜茼p來　南無龍勝如來　南無波頭摩勝
T14n0441_p0200b29囍p來　南無福德勝如來　南無智勝如來
T14n0441_p0200c01齱@南無妙勝如來　南無賢勝如來　南無勝賢
T14n0441_p0200c02瓥茼p來　南無旃檀勝如來　南無勝旃檀勝
T14n0441_p0200c03囍p來　南無無量光明勝如來　南無幢勝如
T14n0441_p0200c04屭荂@南無勝幢勝如來　南無帝寶幢摩尼勝
T14n0441_p0200c05囍p來　南無無憂勝如來　南無優缽羅華勝
T14n0441_p0200c06囍p來　南無離一切憂勝如來　南無寶杖如
T14n0441_p0200c07屭荂@南無善寶杖如來　南無拘蘇摩勝如來
T14n0441_p0200c08齱@南無華勝如來　南無三昧奮迅勝如來　南
T14n0441_p0200c09礸L樹提勝如來　南無火勝如來　南無廣功
T14n0441_p0200c10虃w勝如來　南無眾勝如來
T14n0441_p0200c11曮n無普光世界普華無畏王如來。
T14n0441_p0200c12曮n無清淨光世界積清淨增長勝上王如來。
T14n0441_p0200c13曮n無普蓋世界名均寶莊嚴如來。彼如來授
T14n0441_p0200c14躞劃竷菩薩阿耨多羅三藐三菩提記。
T14n0441_p0200c15曮n無一寶蓋世界名無量寶境界如來。彼如
T14n0441_p0200c16屭荓瞻ㄙ鱉蘑章珙伂陔蘆耨多羅三藐三菩
T14n0441_p0200c17矕ㄟO。
T14n0441_p0200c18曮n無相威德王世界名無量聲如來。彼如來
T14n0441_p0200c19爣礎W即發心轉法輪菩薩阿耨多羅三藐三菩
T14n0441_p0200c20矕ㄟO。
T14n0441_p0200c21曮n無名稱世界名須彌留聚集如來。彼如來
T14n0441_p0200c22爣礎W光明輪勝威德菩薩阿耨多羅三藐三菩
T14n0441_p0200c23矕ㄟO。
T14n0441_p0200c24曮n無善住世界名虛空寂如來。彼如來授名
T14n0441_p0200c25齯諝菩薩阿耨多羅三藐三菩提記。
T14n0441_p0200c26曮n無地輪世界名稱力王如來。彼如來授名
T14n0441_p0200c27矕撩棫陔蘆耨多羅三藐三菩提記。　南無月
T14n0441_p0200c28灠_光世界名放光明如來。彼如來授名光明
T14n0441_p0200c29蠸菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201a01曮n無袈裟幢世界名離袈裟如來。彼如來授
T14n0441_p0201a02囍W無量寶發起菩薩阿耨多羅三藐三菩提
T14n0441_p0201a03灠O。　南無波頭摩華世界名種種華勝成就如
T14n0441_p0201a04屭荂C彼如來授名無量精進菩薩阿耨多羅三
T14n0441_p0201a05讕々T菩提記。
T14n0441_p0201a06曮n無一蓋世界名遠離諸怖毛豎如來。彼如
T14n0441_p0201a07屭荓礎W羅網光明菩薩阿耨多羅三藐三菩提
T14n0441_p0201a08灠O。
T14n0441_p0201a09曮n無種種幢世界名須彌留聚如來。彼如來
T14n0441_p0201a10爣礎W大勝菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201a11曮n無普光世界名無障礙眼如來。彼如來授
T14n0441_p0201a12囍W智勝菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201a13曮n無賢世界名旃檀屋如來。彼如來授名智
T14n0441_p0201a14囓\德幢菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201a15曮n無賢慧世界名合聚如來。彼如來授名妙
T14n0441_p0201a16矕撐陔蘆耨多羅三藐三菩提記。
T14n0441_p0201a17曮n無寶首世界名羅網光明如來。彼如來授
T14n0441_p0201a18囍W智功德菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201a19曮n無安樂首世界名寶蓮華勝如來。彼如來
T14n0441_p0201a20爣礎W波頭摩勝功德菩薩阿耨多羅三藐三菩
T14n0441_p0201a21矕ㄟO。
T14n0441_p0201a22曮n無稱世界名智華寶光明勝如來。彼如來
T14n0441_p0201a23爣礎W第一莊嚴菩薩阿耨多羅三藐三菩提
T14n0441_p0201a24灠O。
T14n0441_p0201a25曮n無賢臂世界名起賢光明如來。彼如來授
T14n0441_p0201a26囍W寶光明菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201a27曮n無無畏世界名滅散一切怖畏如來。彼如
T14n0441_p0201a28屭荓礎W無畏菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201a29曮n無彌留幢世界名彌留序如來。彼如來授
T14n0441_p0201a30囍W合聚菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b01曮n無遠離一切憂惱障礙世界名無畏王如
T14n0441_p0201b02屭荂C彼如來授名多聲菩薩阿耨多羅三藐三
T14n0441_p0201b03礸迡ㄟO。
T14n0441_p0201b04曮n無法世界名作法如來。彼如來授名智作
T14n0441_p0201b05礸陔蘆耨多羅三藐三菩提記。
T14n0441_p0201b06曮n無善住世界名百一十光明如來。彼如來
T14n0441_p0201b07爣礎W勝光明菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b08曮n無共光明世界名千上光明如來。彼如來
T14n0441_p0201b09爣礎W普光明菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b10曮n無多伽羅世界名智光明如來。彼如來授
T14n0441_p0201b11囍W善眼菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b12曮n無香世界名寶勝光明如來。彼如來授名
T14n0441_p0201b13礸L量光明菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b14曮n無光明首世界名無量光明如來。彼如來
T14n0441_p0201b15爣礎W藥王菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b16曮n無上首賢世界無障礙聲如來。彼如來授
T14n0441_p0201b17囍W淨聲菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b18曮n無法世界名羅網光如來。彼如來授名勝
T14n0441_p0201b19礸陔蘆耨多羅三藐三菩提記。
T14n0441_p0201b20曮n無賢入世界名寶智慧如來。彼如來授名
T14n0441_p0201b21矕憮輓陔蘆耨多羅三藐三菩提記。
T14n0441_p0201b22曮n無憂缽羅世界名無量勝如來。彼如來授
T14n0441_p0201b23囍W曇無竭菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b24曮n無清淨世界名無量莊嚴如來。彼如來授
T14n0441_p0201b25囍W寶莊嚴菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b26曮n無覺住世界名憂缽羅勝如來。彼如來授
T14n0441_p0201b27囍W波頭摩勝菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201b28曮n無波頭摩作世界名智住如來。彼如來授
T14n0441_p0201b29囍W寶滿足菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201c01曮n無智力世界名釋迦牟尼如來。彼如來授
T14n0441_p0201c02囍W寶牟尼菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201c03曮n無十方稱世界名智稱如來。彼如來授名
T14n0441_p0201c04礸L邊精進菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201c05曮n無喜世界名堅自在王如來。彼如來授名
T14n0441_p0201c06躟_堅菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201c07曮n無月世界名寶莎羅如來。彼如來授名普
T14n0441_p0201c08灟輓陔蘆耨多羅三藐三菩提記。
T14n0441_p0201c09曮n無娑婆世界名大勝如來。彼如來授名大
T14n0441_p0201c10瓥茪悀菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201c11曮n無一蓋世界名寶輪如來。彼如來授名星
T14n0441_p0201c12爣J鬘菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201c13曮n無過一切憂障礙世界名不空說如來。彼
T14n0441_p0201c14囍p來授名不空說菩薩阿耨多羅三藐三菩提
T14n0441_p0201c15灠O。
T14n0441_p0201c16曮n無遠離憂惱世界名功德成就如來。彼如
T14n0441_p0201c17屭荓礎W無邊勝威德菩薩阿耨多羅三藐三菩
T14n0441_p0201c18矕ㄟO。
T14n0441_p0201c19曮n無寂靜世界名稱王如來。彼如來授名勇
T14n0441_p0201c20虃w菩薩阿耨多羅三藐三菩提記。
T14n0441_p0201c21曮n無不空見世界名不空奮迅如來。彼如來
T14n0441_p0201c22爣礎W不空發行菩薩阿耨多羅三藐三菩提
T14n0441_p0201c23灠O。
T14n0441_p0201c24曮n無香世界名香光明如來。彼如來授名寶
T14n0441_p0201c25讕繭陔蘆耨多羅三藐三菩提記。
T14n0441_p0201c26曮n無無量吼聲世界名無障礙聲如來。彼如
T14n0441_p0201c27屭荓礎W無分別發行菩薩阿耨多羅三藐三菩
T14n0441_p0201c28矕ㄟO。
T14n0441_p0201c29曮n無月輪光明世界名稱力王如來。彼如來
T14n0441_p0202a01爣礎W智稱菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202a02曮n無寶輪世界名寶上勝如來。彼如來授名
T14n0441_p0202a03齯j導師菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202a04曮n無寶輪世界名善眼如來。彼如來授名樂
T14n0441_p0202a05囍瘚陔蘆耨多羅三藐三菩提記。
T14n0441_p0202a06曮n無法世界名波頭摩勝如來。彼如來授名
T14n0441_p0202a07齯j法菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202a08曮n無名須彌世界名須彌頂上王如來。彼如
T14n0441_p0202a09屭荓礎W智力菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202a10曮n無蓮花世界名波頭摩勝如來。彼如來授
T14n0441_p0202a11囍W勝德菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202a12曮n無陀羅尼輪世界名香光明如來。彼如來
T14n0441_p0202a13爣礎W陀羅尼自在王菩薩阿耨多羅三藐三菩
T14n0441_p0202a14矕ㄟO。
T14n0441_p0202a15曮n無金光明世界名十方稱發如來。彼如來
T14n0441_p0202a16爣礎W智稱發行菩薩阿耨多羅三藐三菩提
T14n0441_p0202a17灠O。
T14n0441_p0202a18曮n無智起世界名普清淨增上雲聲王如來。
T14n0441_p0202a19攭憐p來授名星宿王菩薩阿耨多羅三藐三菩
T14n0441_p0202a20矕ㄟO。
T14n0441_p0202a21曮n無常光明世界名無量光明如來。彼如來
T14n0441_p0202a22爣礎W大光明菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202a23曮n無然燈世界名無量智成如來。彼如來授
T14n0441_p0202a24囍W功德王光明菩薩阿耨多羅三藐三菩提
T14n0441_p0202a25灠O。
T14n0441_p0202a26曮n無然燈作世界名無量奮迅如來。彼如來
T14n0441_p0202a27爣礎W無障礙發菩薩阿耨多羅三藐三菩提
T14n0441_p0202a28灠O。
T14n0441_p0202a29曮n無種種幢世界名上首如來。彼如來授名
T14n0441_p0202b01屭疑鼎紫陔蘆耨多羅三藐三菩提記。
T14n0441_p0202b02曮n無十方稱世界名佛華成就勝如來。彼如
T14n0441_p0202b03屭荓礎W無缺奮迅菩薩阿耨多羅三藐三菩提
T14n0441_p0202b04灠O。
T14n0441_p0202b05曮n無金剛住世界名佛華增上王如來。彼如
T14n0441_p0202b06屭荓礎W寶火菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202b07曮n無旃檀窟世界名寶形如來。彼如來授名
T14n0441_p0202b08躝[世音菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202b09曮n無藥王世界名不空說如來。彼如來授名
T14n0441_p0202b10齯ㄙ霾o行菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202b11曮n無藥王勝上世界名無邊功德精進發如
T14n0441_p0202b12屭荂C彼如來名不受戒攝受菩薩阿耨多羅三
T14n0441_p0202b13讕々T菩提記。
T14n0441_p0202b14曮n無普莊嚴世界名發心生莊嚴一切眾生心
T14n0441_p0202b15囍p來。彼如來授名佛華手菩薩阿耨多羅三
T14n0441_p0202b16讕々T菩提記。
T14n0441_p0202b17曮n無普蓋世界名蓋鬘如來。彼如來授名寶
T14n0441_p0202b18囍瘚陔蘆耨多羅三藐三菩提記。
T14n0441_p0202b19曮n無華上光明世界名日輪威德王如來。彼
T14n0441_p0202b20囍p來授名善住菩薩阿耨多羅三藐三菩提
T14n0441_p0202b21灠O。
T14n0441_p0202b22曮n無善莊嚴世界名眾生光明如來。彼如來
T14n0441_p0202b23爣礎W寶面菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202b24曮n無賢世界名無畏如來。彼如來授名不驚
T14n0441_p0202b25攭け陔蘆耨多羅三藐三菩提記。
T14n0441_p0202b26曮n無波頭摩世界名波頭摩勝光明如來。彼
T14n0441_p0202b27囍p來授名智象菩薩阿耨多羅三藐三菩提
T14n0441_p0202b28灠O。
T14n0441_p0202b29曮n無憂缽羅世界名智憂缽勝如來。彼如來
T14n0441_p0202c01爣礎W無境界行菩薩阿耨多羅三藐三菩提
T14n0441_p0202c02灠O。
T14n0441_p0202c03曮n無寶上世界名寶作如來。彼如來授名法
T14n0441_p0202c04孎@菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202c05曮n無月世界名無量願如來。彼如來授名散
T14n0441_p0202c06礸媯陔蘆耨多羅三藐三菩提記。
T14n0441_p0202c07曮n無善住世界名寶聚如來。彼如來授名藥
T14n0441_p0202c08齯菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202c09曮n無香光明世界名莎羅自在王如來。彼如
T14n0441_p0202c10屭荓礎W勝慧菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202c11曮n無華首世界名寶光明如來。彼如來授名
T14n0441_p0202c12齯曌w菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202c13曮n無普山世界名寶山如來。彼如來授名火
T14n0441_p0202c14虃w菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202c15曮n無憂蓋入世界名上首如來。彼如來授名
T14n0441_p0202c16齯W莊嚴菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202c17曮n無無憂世界名發無邊功德如來。彼如來
T14n0441_p0202c18爣礎W不發觀菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202c19曮n無一切功德住世界名善上首如來。彼如
T14n0441_p0202c20屭荓礎W普至菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202c21曮n無寶光明世界名須彌光明如來。彼如來
T14n0441_p0202c22爣礎W善住菩薩阿耨多羅三藐三菩提記。
T14n0441_p0202c23曮n無一切功德住世界名無量境界如來。彼
T14n0441_p0202c24囍p來授名藥上菩薩阿耨多羅三藐三菩提
T14n0441_p0202c25灠O。
T14n0441_p0202c26曮n無莊嚴菩提世界名高妙去如來。彼如來
T14n0441_p0202c27爣礎W思益勝慧菩薩阿耨多羅三藐三菩提
T14n0441_p0202c28灠O。
T14n0441_p0202c29曮n無無垢世界名寶華成就功德如來。彼如
T14n0441_p0203a01屭荓礎W得勝慧菩薩阿耨多羅三藐三菩提
T14n0441_p0203a02灠O。
T14n0441_p0203a03曮n無雲世界名奮迅如來。彼如來授名自在
T14n0441_p0203a04躝[菩薩阿耨多羅三藐三菩提記。
T14n0441_p0203a05曮n無華網覆世界名一切發眾生信發心如
T14n0441_p0203a06屭荂C彼如來授名勝慧菩薩阿耨多羅三藐三
T14n0441_p0203a07礸迡ㄟO。
T14n0441_p0203a08曮n無星宿行世界名樂星宿起如來。彼如來
T14n0441_p0203a09爣礎W無憂菩薩阿耨多羅三藐三菩提記。
T14n0441_p0203a10曮n無寶華世界名勝眾如來。彼如來授名妙
T14n0441_p0203a11瓥茧陔蘆耨多羅三藐三菩提記。
T14n0441_p0203a12曮n無無量至世界名無量華如來。彼如來授
T14n0441_p0203a13囍W香象菩薩阿耨多羅三藐三菩提記。
T14n0441_p0203a14曮n無華世界名寶勝如來。彼如來授名遠離
T14n0441_p0203a15蠸悁陬陔蘆耨多羅三藐三菩提記。
T14n0441_p0203a16曮n無種種幢世界名月勝功德如來。彼如來
T14n0441_p0203a17爣礎W斷一切諸難菩薩阿耨多羅三藐三菩提
T14n0441_p0203a18灠O。
T14n0441_p0203a19曮n無可樂世界名則發心轉法輪如來。彼如
T14n0441_p0203a20屭荓礎W不退轉輪菩薩阿耨多羅三藐三菩提
T14n0441_p0203a21灠O。
T14n0441_p0203a22曮n無無畏世界名十方稱名如來彼如來授名
T14n0441_p0203a23矕撩棫陔蘆耨多羅三藐三菩提記。
T14n0441_p0203a24曮n無自在世界名迦陵伽如來　南無安樂世
T14n0441_p0203a25欓氻朣燈明如來　南無無畏世界寶勝如來
T14n0441_p0203a26齱@南無智成就世界智起如來　南無純樂世界
T14n0441_p0203a27囓\德王如來　南無蓋行華世界無障礙眼如
T14n0441_p0203a28屭荂@南無金剛輪世界無畏如來　南無發起
T14n0441_p0203a29囓@界智積如來　南無善清淨世界無觀相發
T14n0441_p0203b01囍璁p來　南無普光明世界光明輪成德勝王
T14n0441_p0203b02囍p來　南無高幢世界因慧如來　南無德世
T14n0441_p0203b03欓禸疑鼎策p來　南無無垢世界無垢幢如來
T14n0441_p0203b04齱@南無遠離一切憂障世界安隱如來　南無賢
T14n0441_p0203b05齯W世界遠離諸煩惱如來　南無一切安樂世
T14n0441_p0203b06欓价M淨慧如來　南無無量功德具足世界善
T14n0441_p0203b07曮銆延o如來　南無平等世界降伏諸怨如來
T14n0441_p0203b08齱@南無無畏世界憂波羅勝如來　南無十方光
T14n0441_p0203b09攭世界勝力王如來　南無常光明世界無量
T14n0441_p0203b10囓明雲香彌留如來　南無常莊嚴世界降伏
T14n0441_p0203b11屭k女如來　南無沈水香世界上勝香如來
T14n0441_p0203b12齱@南無常莊嚴世界種種華如來　南無香蓋世
T14n0441_p0203b13欓伂L邊智如來　南無旃檀香世界寶上王如
T14n0441_p0203b14屭荂@南無香世界香彌留如來　南無普喜世
T14n0441_p0203b15欓伝憎ㄓ@切眾生信如來　南無不可量世界
T14n0441_p0203b16礸L邊聲如來　南無佛華莊嚴世界智功德勝
T14n0441_p0203b17囍p來　南無善住世界不動步如來
T14n0441_p0203b18讕k命如是等無量無邊如來應知。
T14n0441_p0203b19曮n無華世界無障礙吼聲如來　南無月世界
T14n0441_p0203b20矕傭_藏如來　南無堅住世界迦葉如來　南
T14n0441_p0203b21礸L普波頭摩世界觀一切境界鏡如來　南無
T14n0441_p0203b22韇釔世界上首如來　南無寶世界成就義如
T14n0441_p0203b23屭荂@南無有月世界成就勝如來　南無無障
T14n0441_p0203b24躞炙@界名稱如來　南無安樂世界斷一切疑
T14n0441_p0203b25囍p來
T14n0441_p0203b26讕k命如是等無量無邊如來應知。
T14n0441_p0203b27曮n無無王世界智勝如來　南無種種成就世
T14n0441_p0203b28欓犮\德微如來　南無種種華世界星宿王如
T14n0441_p0203b29屭荂@南無廣世界無量幢如來　南無普畏世
T14n0441_p0203c01欓氻謔p來　南無羅網世界羅網光明如來
T14n0441_p0203c02齱@南無無驚怖世界淨聲如來　南無可樂世界
T14n0441_p0203c03瓛{實勝如來　南無離觀世界一切法無所發
T14n0441_p0203c04囍p來　南無常稱世界不斷一切眾生發行如
T14n0441_p0203c05屭
T14n0441_p0203c06讕k命如是等無量無邊如來應知。
T14n0441_p0203c07曮n無常歡喜世界無量奮迅如來　南無普鏡
T14n0441_p0203c08囓@界建一切法如來　南無普照世界普見一
T14n0441_p0203c09齯薊k如來　南無一切功德成就世界成就無
T14n0441_p0203c10躞銙茈\德如來　南無無垢世界智起光如來
T14n0441_p0203c11齱@南無無怖憂缽羅世界波頭摩勝如來　南無
T14n0441_p0203c12曭i頭摩怖世界十方勝如來　南無華怖世界
T14n0441_p0203c13礸埵迄N勝如來　南無天世界堅固眾生如來
T14n0441_p0203c14齱@南無光明世界智光明如來
T14n0441_p0203c15讕k命如是等無量無邊如來應知。
T14n0441_p0203c16曮n無安樂調世界修智如來　南無安樂世界
T14n0441_p0203c17艭溘鱄L如來　南無無染世界明王如來　南
T14n0441_p0203c18礸L雲世界斷一切煩惱如來　南無普色世界
T14n0441_p0203c19礸L邊智稱如來　南無堅固世界栴檀屋勝如
T14n0441_p0203c20屭荂@南無無比功德世界成就無比勝王如來
T14n0441_p0203c21齱@南無寶世界善住力王如來　南無十方上首
T14n0441_p0203c22囓@界起月光如來　南無龍王世界上首如來
T14n0441_p0203c23讕k命如是等無量無邊如來應知。
T14n0441_p0203c24曮n無善住世界善高聚如來　南無無怖畏世
T14n0441_p0203c25欓玊@稱親如來　南無愛香世界斷諸難如來
T14n0441_p0203c26齱@南無成就一切功德善住世界稱親如來　南
T14n0441_p0203c27礸L成就一切勢力善住世界稱堅固如來　南
T14n0441_p0203c28礸L無憂慧世界遠離諸憂如來　南無稱世界
T14n0441_p0203c29灠_波頭摩功德王如來　南無華俱蘇摩住世
T14n0441_p0204a01欓伂蓬眶媦l如來　南無十方名稱世界放光
T14n0441_p0204a02攭普至如來　南無十方上首世界名稱眼如
T14n0441_p0204a03屭
T14n0441_p0204a04讕k命如是等無量無邊如來應知。
T14n0441_p0204a05曮n無炎慧世界放炎如來　南無吼世界十方
T14n0441_p0204a06羉晹W如來　南無光明世界自在彌留如來
T14n0441_p0204a07齱@南無寶光明世界寶光明如來　南無常歡喜
T14n0441_p0204a08囓@界炎熾如來　南無有世界三界自在奮迅
T14n0441_p0204a09囍p來　南無無畏世界放光明輪如來　南無
T14n0441_p0204a10爣`懸世界眾寂勝如來　南無波頭摩王世界
T14n0441_p0204a11礸L盡勝如來　南無普吼世界妙鼓聲如來
T14n0441_p0204a12讕k命如是等無量無邊如來應知。
T14n0441_p0204a13囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0204a14曮n無薩羅國經　南無大意經　南無天王太
T14n0441_p0204a15齯l辟羅經　南無長者意悅經　南無長者法
T14n0441_p0204a16孎茤d經　南無一切光明仙人慈心因緣不食
T14n0441_p0204a17囍袑g　南無文殊師利般涅槃經　南無師子
T14n0441_p0204a18齯謔禰誑芵g　南無阿彌陀鼓音聲陀羅尼經
T14n0441_p0204a19齱@南無法華三昧經　南無金剛三昧本性清淨
T14n0441_p0204a20齯壞不滅經　南無寶積三昧文殊師利問法
T14n0441_p0204a21屭飛g　南無千佛因緣經　南無八部佛名經
T14n0441_p0204a22齱@南無八吉祥神咒經　南無八陽經　南無十
T14n0441_p0204a23囍N祥經　南無賢首經　南無甚深大迴向經
T14n0441_p0204a24齱@南無賢者五福德經　南無幼士仁賢經　南
T14n0441_p0204a25礸L佛藏經　南無菩薩藏經　南無決定毘尼
T14n0441_p0204a26籪g　南無寶梁經　南無梵網經　南無文殊
T14n0441_p0204a27灡v利悔過經　南無舍利弗悔過經　南無優
T14n0441_p0204a28爣C塞戒經　南無大方廣三戒經　南無法律
T14n0441_p0204a29齯T昧經　南無菩薩內戒經　南無三曼陀[颱-台+(犮-乂+又)]
T14n0441_p0204b01曭羅菩薩經　南無菩薩受齊經　南無淨業
T14n0441_p0204b02艭椓g　南無大乘三聚懺悔經　南無大智度
T14n0441_p0204b03蠸蛂@南無般若燈論　南無十地論　南無大
T14n0441_p0204b04灟撞躟Y論　南無十住毘婆娑論　南無菩提
T14n0441_p0204b05籪篢魚蛂@南無大涅槃經論　南無大涅槃經
T14n0441_p0204b06囓誚酗紫L偈論　南無彌勒菩薩所問經論
T14n0441_p0204b07齱@南無寶積經論　南無金剛般若經論　南無
T14n0441_p0204b08瓥茷銆弩g論　南無三具足經論　南無法華
T14n0441_p0204b09籪g論
T14n0441_p0204b10禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0204b11曮n無漫陀婆香菩薩　南無樂作菩薩　南無
T14n0441_p0204b12礸L垢稱菩薩　南無思益菩薩　南無普華菩
T14n0441_p0204b13讕纂@南無月勝菩薩　南無月山菩薩　南無
T14n0441_p0204b14矕慾s菩薩　南無勝山菩薩　南無光山菩薩
T14n0441_p0204b15齱@南無賢首菩薩　南無功德山菩薩　南無勝
T14n0441_p0204b16躠@菩薩　南無那羅延菩薩　南無龍德菩薩
T14n0441_p0204b17齱@南無龍勝菩薩　南無住持色菩薩　南無摩
T14n0441_p0204b18灝d天菩薩　南無入功德菩薩　南無然燈首
T14n0441_p0204b19礸陔纂@南無常舉手菩薩　南無光明常照手
T14n0441_p0204b20礸陔纂@南無寶手菩薩　南無普光菩薩　南
T14n0441_p0204b21礸L星宿王菩薩　南無金剛步菩薩　南無不
T14n0441_p0204b22灠妗堥B菩薩　南無步三界菩薩　南無無邊
T14n0441_p0204b23屭B奮迅菩薩　南無海慧菩薩　南無善光無
T14n0441_p0204b24曮祕礅躩翹w菩薩　南無高精進菩薩　南無
T14n0441_p0204b25矕慾s菩薩　南無常觀菩薩　南無不瞬菩薩
T14n0441_p0204b26齱@南無無言菩薩　南無寶勝菩薩　南無寶心
T14n0441_p0204b27礸陔纂@南無善思議菩薩　南無摩尼髻菩
T14n0441_p0204b28讕
T14n0441_p0204b29讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0204c01禷F薩。
T14n0441_p0204c02禶q禮聲聞緣覺一切賢聖。
T14n0441_p0204c03曮n無善法辟支佛　南無應求辟支佛　南無
T14n0441_p0204c04衋g求辟支佛　南無大勢辟支佛　南無修行
T14n0441_p0204c05齯ㄤ蛫@支佛　南無難捨辟支佛　南無實辟
T14n0441_p0204c06齯鉿礡@南無不可比辟支佛　南無歡喜辟支
T14n0441_p0204c07囍礡@南無喜辟支佛
T14n0441_p0204c08讕k命如是等無量無邊辟支佛。
T14n0441_p0204c09讕坐T寶已次復懺悔。
T14n0441_p0204c10孎怳l等略懺煩惱障竟。今當次弟懺悔業障。
T14n0441_p0204c11齯珝~能莊飾世趣在在處處。是以思惟求離
T14n0441_p0204c12囓@解脫。所以六道果報種種不同形類各異。
T14n0441_p0204c13禶磲冀珙O業力所作。所以佛十力中業力甚
T14n0441_p0204c14瓛`。凡夫之人多於此中好起疑惑。何以故爾。
T14n0441_p0204c15瓛{見世間行善之者是事[車*咸]軻。為惡之者觸
T14n0441_p0204c16囍V諧偶。謂言天下善惡無分。如此計者皆
T14n0441_p0204c17欓O不能深達業理。何以故爾。經中說言有三
T14n0441_p0204c18羉媟~。何等為三。一者現報二者生報三者後
T14n0441_p0204c19瓥齱C現報業者。現在作善作惡現身受報。生報
T14n0441_p0204c20禶~者。此生作善作惡來生受報。後報業者。或
T14n0441_p0204c21欓O過去無量生中作善作惡。或於此生中受。
T14n0441_p0204c22攭帣{在未來無量生中方受其報。向者行惡
T14n0441_p0204c23齯坐H現在見好。此是過去生報後報善業熟
T14n0441_p0204c24欓G。所以現在有此樂果。豈關現在作諸惡業
T14n0441_p0204c25囍荓o好報。行善之人現在見苦者。是過去生
T14n0441_p0204c26齯丰苀曮幙矕c業熟故。現在善根力弱不能
T14n0441_p0204c27爣し滿C是故得此苦報。豈關現在作善而招惡
T14n0441_p0204c28瓥齱C何以知然。現見世間為善之者。為人所讚
T14n0441_p0204c29纗臚H所尊重。故知未來必招樂果。過去既有
T14n0441_p0205a01囍p此惡業。所以諸佛菩薩教令親近善友共
T14n0441_p0205a02囍磑b悔。善知識者於得道中則為全利。是故
T14n0441_p0205a03孎怳l等今日至誠歸依於佛。
T14n0441_p0205a04曮n無東方無量離垢佛　南無南方樹根花王
T14n0441_p0205a05囍礡@南無西方蓮華自在佛　南無北方金剛
T14n0441_p0205a06灝鉒}佛　南無東南方悉檀義勝佛　南無西
T14n0441_p0205a07曮n方金海自在王佛　南無西北方無邊法自
T14n0441_p0205a08囍b王佛　南無東北方無礙香象王佛　南無
T14n0441_p0205a09齯U方無礙慧幢佛　南無上方甘露上王佛
T14n0441_p0205a10讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0205a11孎怳l等從無始已來至于今日。積惡如琩F。
T14n0441_p0205a12瓥y罪滿天地。捨身與受身。不覺亦不知。或
T14n0441_p0205a13孎@五逆深厚濁纏無間罪業。或造一闡提斷
T14n0441_p0205a14礸蔭皕~。輕誣佛語謗方等業。破滅三寶毀正
T14n0441_p0205a15曭k業。不信罪福起十惡業。迷真返正癡惑之
T14n0441_p0205a16禶~。不孝二親反戾之業。輕慢師長無禮敬業。
T14n0441_p0205a17曭B友無信犯不義之業。或作四重六重八重
T14n0441_p0205a18艭椓t道業。毀犯五戒破八齊業。五篇七聚多
T14n0441_p0205a19灝吤Й~。優婆塞戒輕重垢業。或菩薩戒不能
T14n0441_p0205a20瓛M淨如說行業。前後方便污梵行業。月無六
T14n0441_p0205a21艭藶茷憭孚~。年三長齊不常修業。三千威儀
T14n0441_p0205a22齯ㄕp法業。八萬律儀微細罪業。不修身戒心
T14n0441_p0205a23虃z之業。春秋八王造眾罪業。行十六種惡律
T14n0441_p0205a24艭鷊~。於苦眾生無愍傷業。不矜不念無憐愍
T14n0441_p0205a25禶~。不拔不濟無救護業。心懷嫉忌無度彼業。
T14n0441_p0205a26攭颿餈佴狺ㄔ音扑~。耽荒五慾不厭離業。或
T14n0441_p0205a27囍]衣食園林池沼生蕩逸業。或以盛年放恣
T14n0441_p0205a28爣§造眾罪業。或善有漏迴向三有障出世
T14n0441_p0205a29禶~。如是等業無量無邊。今日發露向十方佛
T14n0441_p0205b01矕L法聖眾。歸命懺悔。願弟子等。承是懺悔無
T14n0441_p0205b02禷△斥o所生福善。願生生世世滅五逆罪除
T14n0441_p0205b03躟譬ㄣb。如是輕重諸罪從今以去乃至道場
T14n0441_p0205b04艭}不更犯。痦艄X世清淨善法。精持律行守
T14n0441_p0205b05躠@威儀。如渡海者愛惜浮囊。六度四等常檦
T14n0441_p0205b06囍甇滿C戒定慧品轉得增明。速成如來三十二
T14n0441_p0205b07欓菑K十種好。十力無畏大悲三念。常樂妙智
T14n0441_p0205b08齯K自在我。
T14n0441_p0205b09齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0205b10躟_達復入鐵銖洋銅灌口地獄。云何名曰洋
T14n0441_p0205b11艭厊擗f地獄。其地獄縱廣二十四由旬。周匝
T14n0441_p0205b12躠K城鐵網羅覆。火焰洞然煙火俱熾間無休
T14n0441_p0205b13灡均C[金*疾][金*離]鐵鏘遍布其地。其地火然上至羅網。
T14n0441_p0205b14齯W徹於下下徹於上。煙火炎熾燒煮罪人。其
T14n0441_p0205b15囍a獄中有大鐵池流出火銖煙焰炎熾鐵銖灌
T14n0441_p0205b16曭`。猶如流水灌罪人口。
T14n0441_p0205b17羉葬伎n門之中有五十沙門。口眼火出唱如
T14n0441_p0205b18欓O言。我今云何受如是苦。宛轉於地而不肯
T14n0441_p0205b19灠_。馬頭羅剎手捉三股鐵叉。蹴地而撞。其叉
T14n0441_p0205b20曭悀中黤K俱出燒罪人心。須臾而死須臾便
T14n0441_p0205b21欓﹛C復有鐵鉤來鉤其舌。復有鐵棒來椎其頭。
T14n0441_p0205b22矕_有飛刀來剝其肉。馬頭羅剎將諸沙門來
T14n0441_p0205b23齯J流火河中。馬頭羅剎手捉鐵箕。鈔鐵火珠
T14n0441_p0205b24爣璊f而灌。鐵銖入口背上而出。口眼六處煙
T14n0441_p0205b25礸K俱然。鐵銖連續間無休息。
T14n0441_p0205b26躟_達問馬頭羅剎言。此罪人沙門作何等罪
T14n0441_p0205b27屭如是苦。羅剎答曰。此諸沙門不持佛戒不
T14n0441_p0205b28欓苦報。貪求利養名聞心不慚愧。犯四重禁
T14n0441_p0205b29囍茖市馫M淨行。曾受人信施貪求飲食。白衣
T14n0441_p0205c01欓I重甚為難消而言我消。不知三寶四諦因
T14n0441_p0205c02蠸t。亦如大海不知滿足。以是因緣墮地獄苦
T14n0441_p0205c03籪g千萬劫。出生為人瘖啞不語。寶達菩薩聞
T14n0441_p0205c04齯妥d泣。而說是言。
T14n0441_p0205c05齱@云何解脫人　　今受如是苦
T14n0441_p0205c06齱@云何以渡海　　還沒大海中
T14n0441_p0205c07齱@云何大富貴　　還復貧窮困
T14n0441_p0205c08齱@云何受淨戒　　而犯無所畏
T14n0441_p0205c09齱@還墮耶見道
T14n0441_p0205c10躟_達菩薩說偈而去。
T14n0441_p0205c11囍穧W經卷第四
