T14n0441_p0229c11
T14n0441_p0229c12
T14n0441_p0229c13囍羃’穧W經卷第十二
T14n0441_p0229c14
T14n0441_p0229c15曮n無師子稱佛　南無智功德王佛　南無法
T14n0441_p0229c16礸堳B佛　南無能作光佛　南無高山佛　南
T14n0441_p0229c17礸L妙法王無垢佛　南無香自在無垢眼佛
T14n0441_p0229c18齱@南無集大無礙佛　南無無障礙力王佛　南
T14n0441_p0229c19礸L自智福德力佛　南無智衣佛　南無自在
T14n0441_p0229c20囍礡@南無無量安隱佛　南無智集佛　南無
T14n0441_p0229c21齯j彌留佛　南無日藏佛　南無作功德莊嚴
T14n0441_p0229c22囍礡@南無華幢佛　南無功德光明佛　南無
T14n0441_p0229c23讕鬙\德闇王佛　南無功德王佛　南無法幢
T14n0441_p0229c24囍礡@南無聲自在王佛　南無自護佛　南無
T14n0441_p0229c25曭鱄鞊K跡佛　南無實自在佛　南無妙幢佛
T14n0441_p0229c26齱@南無山劫佛　南無樂雲佛　南無法作佛
T14n0441_p0229c27齱@南無莎羅王佛　南無普功德堅固王佛　南
T14n0441_p0229c28礸L栴檀佛　南無善住佛　南無善至佛　南
T14n0441_p0229c29礸L幢勝燈佛　南無智步佛　南無堅幢佛
T14n0441_p0230a01齱@南無散法稱佛　南無降伏憍慢佛　南無功
T14n0441_p0230a02虃w炎佛　南無智光明佛　南無智然燈佛
T14n0441_p0230a03齱@南無無畏王佛　南無智聲幢攝佛　南無金
T14n0441_p0230a04灟餈O佛　南無莊嚴王佛　南無勝數佛　南
T14n0441_p0230a05礸L善住意佛　南無月王佛　南無次第降伏
T14n0441_p0230a06齯佛　南無堅固自在王佛　南無師子步佛
T14n0441_p0230a07齱@南無那羅延勝藏佛　南無集寶藏佛　南無
T14n0441_p0230a08蠷薶藏佛　南無星宿差別稱佛　南無功德
T14n0441_p0230a09齯O堅固王佛　南無妙聲佛　南無梵聲佛
T14n0441_p0230a10齱@南無勝梵佛　南無堅固土佛　南無千香佛
T14n0441_p0230a11齱@南無波頭摩勝王佛　南無光輪光佛　南無
T14n0441_p0230a12齯鶗明王佛　南無香波頭摩王佛　南無疾
T14n0441_p0230a13礸L邊功德海智佛　南無閻浮影佛　南無功
T14n0441_p0230a14虃w山幢佛　南無師子幢佛　南無龍吼佛
T14n0441_p0230a15齱@南無華威德王佛　南無善香種子佛　南無
T14n0441_p0230a16礸L我甘露功德威德王劫佛　南無復有八千
T14n0441_p0230a17囍P名無我甘露功德威德王劫佛　南無法智
T14n0441_p0230a18囍礡@南無龍自在解脫佛　南無金剛華佛
T14n0441_p0230a19齱@南無龍吼自在聲佛　南無寶積佛　南無華
T14n0441_p0230a20禶茼礡@南無火香佛　南無須摩那華佛　南
T14n0441_p0230a21礸L山王佛　南無世眼佛　南無淨上佛　南
T14n0441_p0230a22礸L閻浮影佛　南無根本上佛　南無寶山佛
T14n0441_p0230a23齱@南無海藏佛　南無堅力佛　南無上聖佛
T14n0441_p0230a24齱@南無自在聖佛　南無師子步佛　南無拘鄰
T14n0441_p0230a25囍礡@南無智幢佛　南無佛聞聲佛　南無廣
T14n0441_p0230a26瓥茼礡@南無安隱佛　南無智光佛　南無大
T14n0441_p0230a27囍萓b佛　南無寂世佛　南無手喜佛　南無
T14n0441_p0230a28囓妝諞艉佛　南無金眼佛　南無供養佛
T14n0441_p0230a29齱@南無日喜佛　南無寶炎佛　南無善眼佛
T14n0441_p0230b01齱@南無高淨佛　南無淨聖佛　南無吼聲佛
T14n0441_p0230b02齱@南無見義佛　南無稱喜佛　南無稱勝佛
T14n0441_p0230b03齱@南無可喜佛　南無善香佛　南無疾行佛
T14n0441_p0230b04齱@南無妙眼佛　南無善勝佛　南無修義佛
T14n0441_p0230b05齱@南無善意佛　南無妙慧佛　南無金幢佛
T14n0441_p0230b06齱@南無善眼佛　南無天清淨佛　南無輸頭檀
T14n0441_p0230b07囍礡@南無善見佛　南無毘留羅幢佛　南無
T14n0441_p0230b08靃i樓博叉佛　南無梵聲佛　南無成就勝佛
T14n0441_p0230b09齱@南無勝光明佛　南無無垢佛　南無摩尼跋
T14n0441_p0230b10曭佛　南無摩梨指佛　南無大摩梨指佛
T14n0441_p0230b11齱@南無能聖佛　南無聲自在佛　南無讚嘆成
T14n0441_p0230b12矕N佛　南無勝成就華佛　南無拘蘇摩佛
T14n0441_p0230b13齱@南無不動佛　南無日藏佛　南無樂聲佛
T14n0441_p0230b14齱@南無能作光佛　南無龍德佛　南無金剛光
T14n0441_p0230b15囍礡@南無稱王佛　南無虎王佛　南無高光
T14n0441_p0230b16囍礡@南無發行佛　南無智成就佛　南無香
T14n0441_p0230b17囍萓b佛　南無那羅延藏佛　南無火藏佛
T14n0441_p0230b18齱@南無破垢勝王佛　南無寶蓋勝光佛　南無
T14n0441_p0230b19齯s自在王佛　南無寶月佛　南無師子奮迅
T14n0441_p0230b20虃l自在王佛　南無實根廣眼佛　南無世自
T14n0441_p0230b21囍b王佛　南無遠離諸怖畏隨煩惱聲佛　南
T14n0441_p0230b22礸L敷華盧舍那佛　南無香波頭摩佛　南無
T14n0441_p0230b23礸L垢功德威德王佛　南無不動佛　南無日
T14n0441_p0230b24讕疆礡@南無樂自在聲火佛　南無智日佛
T14n0441_p0230b25齱@南無龍吼佛　南無金剛齒佛　南無日藏佛
T14n0441_p0230b26齱@南無勝自在佛　南無不可思議王佛　南
T14n0441_p0230b27礸L大勝藏佛　南無喜幢佛　南無無畏自在
T14n0441_p0230b28囍礡@南無見彌留佛　南無智像佛　南無無
T14n0441_p0230b29曮租揭礡@南無無憂勝佛　南無法自在吼佛
T14n0441_p0230c01齱@南無法自在莎羅王佛　南無師子奮迅佛
T14n0441_p0230c02齱@南無那羅延佛　南無善擇藏佛　南無寶集
T14n0441_p0230c03囍礡@南無功德奮迅佛　南無火藏佛　南無
T14n0441_p0230c04欓P宿稱佛　南無功德力堅固王佛　南無妙
T14n0441_p0230c05孎q聲奮迅佛　南無莎羅勝黠王佛　南無威
T14n0441_p0230c06虃w自在光明佛　南無妙聲吼佛　南無寶掌
T14n0441_p0230c07衋s自在佛　南無法雲吼自在平等佛　南無
T14n0441_p0230c08躟_山佛　南無妙光藏佛　南無師子多羅稱
T14n0441_p0230c09囍礡@南無普藏佛　南無淨華佛　南無歌羅
T14n0441_p0230c10靃i羅奮迅佛　南無法疾然燈佛　南無無等
T14n0441_p0230c11齯W彌留佛　南無稱聲王佛　南無梵諦釋聲
T14n0441_p0230c12囍礡@南無遠離逼惱佛　南無毘沙門堅固王
T14n0441_p0230c13囍礡@南無破魔王宮佛　南無莎羅王佛　南
T14n0441_p0230c14礸L大奮迅光佛　南無華勝佛　南無栴檀佛
T14n0441_p0230c15齱@南無彌留王佛　南無拘羅伽堅固樹提佛
T14n0441_p0230c16齱@南無智奮迅佛　南無二萬同名月燃燈佛
T14n0441_p0230c17齱@南無無垢身佛　南無波頭摩光佛　南無
T14n0441_p0230c18礸堻茖B佛　南無華光佛　南無稱幢佛　南
T14n0441_p0230c19礸L閻浮檀金光佛　南無多摩羅跋葉栴檀香
T14n0441_p0230c20囍礡@南無大通智勝佛　南無不動佛　南無
T14n0441_p0230c21衋扈d山佛　南無師子吼佛　南無師子幢佛
T14n0441_p0230c22齱@南無住虛空佛　南無常入涅槃佛　南無
T14n0441_p0230c23曮痁擘l佛　南無梵幢佛　南無無量壽佛
T14n0441_p0230c24齱@南無善度佛　南無普救眾生佛　南無多摩
T14n0441_p0230c25躞僎[葉栴檀香通佛　南無彌留劫佛　南無
T14n0441_p0230c26禷鹵O佛　南無雲自在王佛　南無一切世間
T14n0441_p0230c27灠爬礡@南無能破諸畏佛　南無釋迦牟尼佛
T14n0441_p0230c28齱@南無法光明佛　南無五百普光明佛　南
T14n0441_p0230c29礸L大海住持智奮迅通佛　南無七寶波頭摩
T14n0441_p0230c30屭B佛　南無二千寶幢佛　南無多寶佛　南
T14n0441_p0231a01礸L一切眾生愛見佛　南無百千光明滿足幢
T14n0441_p0231a02囍礡@南無二十千億驚怖吼聲王佛　南無二
T14n0441_p0231a03齯Q百億日月然燈佛　南無二十百億妙聲王
T14n0441_p0231a04囍礡@南無二十百億雲聲王佛　南無寶威德
T14n0441_p0231a05灠炊佛　南無月無垢日光明勝佛　南無蓮
T14n0441_p0231a06礸婺閂P宿王花通佛　南無雲妙鼓聲王佛
T14n0441_p0231a07齱@南無住持水吼聲佛　南無妙聲星宿王拘蘇
T14n0441_p0231a08虃笆M佛　南無莎羅樹王佛　南無無垢光明
T14n0441_p0231a09囍礡@南無寶炎佛　南無華鬘林王花通佛
T14n0441_p0231a10齱@南無日月寶作光明佛　南無功德寶光明佛
T14n0441_p0231a11齱@南無寶杖佛　南無雲王佛　南無寶蓋勝光
T14n0441_p0231a12攭佛　南無普見佛　南無功德自在佛　南
T14n0441_p0231a13礸L師子聲作佛　南無寶積示現佛　南無樂
T14n0441_p0231a14灠磽礡@南無菩提意佛　南無無量命佛　南
T14n0441_p0231a15礸L阿[門@(人/(人*人))]佛　南無香王佛　南無寶作佛　南
T14n0441_p0231a16礸L修行法佛　南無蓋王佛　南無摩尼王佛
T14n0441_p0231a17齱@南無月藏佛　南無日藏佛　南無聲身王
T14n0441_p0231a18囍礡@南無善覺佛　南無須彌劫佛　南無能
T14n0441_p0231a19籪t佛　南無寶波頭摩月清淨勝王佛　南無
T14n0441_p0231a20齯ㄟ呇礡@南無普滿佛　南無無盡慧佛　南
T14n0441_p0231a21礸L寶幢佛　南無奮迅恭敬稱佛　南無無垢
T14n0441_p0231a22囓明藏佛　南無雲護佛　南無師子奮迅佛
T14n0441_p0231a23齱@南無勝高山王佛　南無波頭摩上佛　南無
T14n0441_p0231a24屭迨W佛　南無多寶妙佛　南無勝藏山增上
T14n0441_p0231a25齯佛　南無意勇猛仙行勝佛　南無甘露藏
T14n0441_p0231a26囍礡@南無妙鼓聲王佛　南無日月佛　南無
T14n0441_p0231a27灠葸_蓋佛　南無普光明奮迅光王佛　南無
T14n0441_p0231a28灝鄏璁迄N聖佛　南無不動佛　南無無垢光
T14n0441_p0231a29攭稱王佛　南無九千法莊嚴佛　南無摩尼
T14n0441_p0231b01曭鷋\佛　南無星宿佛　南無高山歡喜佛
T14n0441_p0231b02齱@南無菩提分華身佛　南無能修行佛　南無
T14n0441_p0231b03躟_作佛　南無如寶佛　南無高聚佛　南無
T14n0441_p0231b04躟_光明佛　南無寶來佛　南無寶高佛　南
T14n0441_p0231b05礸L阿[門@(人/(人*人))]佛　南無寶光明佛　南無大光明佛
T14n0441_p0231b06齱@南無不可量聲佛　南無不可思議聲佛　南
T14n0441_p0231b07礸L大稱佛　南無寶照佛　南無得大無畏佛
T14n0441_p0231b08齱@南無寶聲佛　南無無邊清淨佛　南無月聲
T14n0441_p0231b09囍礡@南無無邊稱佛　南無月光清淨佛　南
T14n0441_p0231b10礸L清淨光佛　南無無垢光佛　南無無邊寶
T14n0441_p0231b11囍礡@南無波頭摩勝佛　南無身勝佛　南無
T14n0441_p0231b12曭鬫潀礡@南無梵聲王佛　南無金光明佛
T14n0441_p0231b13齱@南無金色作佛　南無龍自在王佛　南無月
T14n0441_p0231b14瓛M淨佛　南無金色華香自在王佛　南無堅
T14n0441_p0231b15攭T王佛　南無堅固勇猛仙行勝佛　南無勝
T14n0441_p0231b16讕羹砲坏佛　南無無量香光佛　南無師子
T14n0441_p0231b17讔n佛　南無至大勢精進修行畢竟佛　南無
T14n0441_p0231b18灠磼T智佛　南無妙鼓聲王佛　南無月妙佛
T14n0441_p0231b19齱@南無華勝佛　南無世間燈佛　南無火佛
T14n0441_p0231b20齱@南無寶輪佛　南無無垢智佛　南無常寂滅
T14n0441_p0231b21囍礡@南無無邊寶花光明佛　南無須彌山奮
T14n0441_p0231b22屭釵礡@南無寶華佛　南無集寶聚佛　南無
T14n0441_p0231b23齯ㄟh輪寶住勝佛　南無德普盧舍那清淨佛
T14n0441_p0231b24齱@南無日月燈佛　南無彌留佛　南無大彌留
T14n0441_p0231b25囍礡@南無須彌劫佛　南無香面佛　南無成
T14n0441_p0231b26矕N香佛　南無彌留香佛　南無清淨光佛
T14n0441_p0231b27齱@南無法上佛　南無香自在王佛　南無大摩
T14n0441_p0231b28囓圻礡@南無香光佛　南無火光佛　南無甘
T14n0441_p0231b29躠S光佛　南無月光佛　南無月燈光佛　南
T14n0441_p0231c01礸L月照佛　南無集聲佛　南無勝作佛　南
T14n0441_p0231c02礸L多寶佛　南無師子吼佛　南無師子聲佛
T14n0441_p0231c03齱@南無勇猛仙佛　南無金剛喜佛　南無護一
T14n0441_p0231c04齯薯礡@南無離諸疑佛　南無寶炎眷屬佛
T14n0441_p0231c05囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0231c06曮n無無量壽經　南無虛空孕菩薩經　南無
T14n0441_p0231c07躝[虛空藏菩薩經　南無虛空藏菩薩經　南
T14n0441_p0231c08礸L虛空藏菩薩神咒經　南無彌勒成佛經
T14n0441_p0231c09齱@南無彌勒下生經　南無彌勒來時經　南無
T14n0441_p0231c10齯p無量壽經　南無無量壽佛經　南無藥師
T14n0441_p0231c11灝[璃光經　南無藥師如來本願經　南無老
T14n0441_p0231c12囓戲g　南無老母六英經　南無文殊師利巡
T14n0441_p0231c13囍皜g　南無文殊尸利行經　南無金剛上味
T14n0441_p0231c14曭羅尼經　南無金剛場陀羅尼經　南無正
T14n0441_p0231c15灡扑q經　南無善恭敬經　南無離垢施女人
T14n0441_p0231c16籪g　南無無垢施菩薩分別應辯經　南無得
T14n0441_p0231c17礸L垢女經　南無無畏德女經　南無阿闍
T14n0441_p0231c18囓@王女阿術達菩薩經　南無無涯際總持法
T14n0441_p0231c19曭鸗g　南無第一義法勝經　南無尊勝菩薩
T14n0441_p0231c20齯J無量門陀羅尼經　南無大威燈光仙人問
T14n0441_p0231c21羉繪g　南無八吉祥經　南無八佛名號經
T14n0441_p0231c22齱@南無龍施女經　南無龍施菩薩本起經　南
T14n0441_p0231c23礸L睒子經　南無菩薩睒子經　南無了本生
T14n0441_p0231c24囍爾g　南無稻芽經　南無大方廣菩薩十地
T14n0441_p0231c25籪g　南無莊嚴菩提心經　南無無所希望經
T14n0441_p0231c26齱@南無象腋經　南無大方等修多羅王經　南
T14n0441_p0231c27礸L轉有經　南無大乘方等要慧經　南無彌
T14n0441_p0231c28灠З陔藺珧搛g　南無慧印三昧經　南無如
T14n0441_p0231c29屭荋憐L經　南無一切法高王經
T14n0441_p0232a01禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0232a02曮n無無礙化菩薩　南無自在慧炎光菩薩
T14n0441_p0232a03齱@南無散一切化幢菩薩　南無法幢王菩薩
T14n0441_p0232a04齱@南無法界地幢王菩薩　南無一切眾生世界
T14n0441_p0232a05虃l王菩薩　南無夜光幢菩薩　南無須彌山
T14n0441_p0232a06虃l菩薩　南無寶幢菩薩　南無無礙幢菩薩
T14n0441_p0232a07齱@南無日光幢菩薩　南無正幢菩薩　南無離
T14n0441_p0232a08纗邾l菩薩　南無明淨幢菩薩　南無大地端
T14n0441_p0232a09躟Y菩薩　南無寶嚴菩薩　南無大慧端嚴菩
T14n0441_p0232a10讕纂@南無金剛智端嚴菩薩　南無離垢端嚴
T14n0441_p0232a11礸陔纂@南無法日端嚴菩薩　南無功德山端
T14n0441_p0232a12躟Y菩薩　南無智光端嚴菩薩　南無普妙德
T14n0441_p0232a13羉暊Y菩薩　南無大地藏菩薩　南無寶藏菩
T14n0441_p0232a14讕纂@南無日藏菩薩　南無淨德藏菩薩　南
T14n0441_p0232a15礸L法印藏菩薩　南無齊藏菩薩　南無善德
T14n0441_p0232a16瓛斯陔纂@南無普見眼菩薩　南無清淨眼菩
T14n0441_p0232a17讕纂@南無離垢眼菩薩　南無無礙眼菩薩
T14n0441_p0232a18齱@南無善觀眼菩薩　南無青蓮華眼菩薩　南
T14n0441_p0232a19礸L金剛眼菩薩　南無寶眼菩薩　南無虛空
T14n0441_p0232a20瓛斯陔纂@南無善眼菩薩
T14n0441_p0232a21讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0232a22禷F薩。
T14n0441_p0232a23禶q禮聲聞緣覺一切賢聖。
T14n0441_p0232a24曮n無憍梵波提　南無離波多　南無畢陵伽
T14n0441_p0232a25爣C蹉　南無薄拘羅　南無摩訶拘絺羅　南
T14n0441_p0232a26礸L難陀　南無孫陀羅難陀　南無富樓那彌
T14n0441_p0232a27囍h羅尼子　南無須菩提　南無周陀夷
T14n0441_p0232a28讕k命如是等眾所知識大阿羅漢。
T14n0441_p0232a29讕坐T寶已次復懺悔。
T14n0441_p0232b01孎怳l等已懺地獄報竟。今當復次懺悔三惡
T14n0441_p0232b02纗D報經中佛說多欲之人多求利故苦惱亦
T14n0441_p0232b03囍h。知足之人雖臥地上猶以為樂。不知足者
T14n0441_p0232b04讔鶶B天堂猶不稱意。但世間人忽有急難。便
T14n0441_p0232b05灝鈺阭]不討多少。而不知此身臨於三途深
T14n0441_p0232b06孎|之上。一息不還定應墮落。忽有知識教營
T14n0441_p0232b07羉祤w。令修未來善法資糧。執此慳心無肯作
T14n0441_p0232b08瓛z。夫如此者極為愚惑。何以故。爾經中佛
T14n0441_p0232b09艭﹛C生時不齎一文而來。死亦不持一文而去。
T14n0441_p0232b10灟W身積聚為之憂惱。於己無益徒為他有。無
T14n0441_p0232b11礸膝i恃無德可怙。致使命終墮諸惡道。是故
T14n0441_p0232b12孎怳l等。今日至心稽顙懇切丹誠歸依佛。
T14n0441_p0232b13曮n無東方大光曜佛　南無南方虛空住佛
T14n0441_p0232b14齱@南無西方金剛步佛　南無北方無邊力佛
T14n0441_p0232b15齱@南無東南方無邊王佛　南無西南方壞諸怨
T14n0441_p0232b16籪擐礡@南無西北方離垢光佛　南無東北方
T14n0441_p0232b17曭鬫漭音佛　南無下方師子遊戲佛　南無
T14n0441_p0232b18齯W方月幢王佛
T14n0441_p0232b19讕k命如是等。十方盡虛空界一切三寶。
T14n0441_p0232b20孎怳l等今日次復懺悔畜生道中無所識知罪
T14n0441_p0232b21瓥齱C懺悔畜生道中負重牽犁。償他宿債罪報。
T14n0441_p0232b22躟b悔畜生道中不得自在。為他斫刺屠割罪
T14n0441_p0232b23瓥齱C懺悔畜生道中無足二足四足多足罪報。
T14n0441_p0232b24躟b悔畜生道中身諸毛羽鱗甲之內。為諸小
T14n0441_p0232b25讕峇妝浟口*(一/巾)]啖罪報。懺悔如是畜生道中有無
T14n0441_p0232b26禷q無邊罪報。今日至誠歸命懺悔。
T14n0441_p0232b27孎怳l等今日次復懺悔餓鬼道中長飢罪報。
T14n0441_p0232b28躟b悔餓鬼道中百千萬歲永不曾聞漿水之名
T14n0441_p0232b29籪o報。懺悔餓鬼道中食噉膿血糞穢罪報。懺
T14n0441_p0232c01灡狡j鬼道中動身之時。一切支節悉皆火然
T14n0441_p0232c02籪o報。懺悔餓鬼道中腹大咽小罪報。懺悔如
T14n0441_p0232c03欓O餓鬼道中無量無邊苦報。是故今日至誠
T14n0441_p0232c04蠸]顙歸命懺悔。
T14n0441_p0232c05孎怳l等今日次復懺悔一切鬼神修羅道中。
T14n0441_p0232c06蠸蛗堈B稱罪報。懺悔鬼神道中擔沙負石填
T14n0441_p0232c07曭e塞海罪報。懺悔鬼神羅剎鳩槃荼諸惡鬼
T14n0441_p0232c08灝哄C生噉血肉受此醜陋罪報。懺悔如是鬼神
T14n0441_p0232c09纗D中無量無邊一切罪報。今日稽顙向十方
T14n0441_p0232c10囍礞j地菩薩。求哀懺悔悉令消滅。
T14n0441_p0232c11躟@弟子等。承是懺悔畜生等報所生功德。願
T14n0441_p0232c12囓穸穸@世滅愚癡垢。自識業緣智慧明照斷
T14n0441_p0232c13矕c道身。願以懺悔餓鬼等報所生功德。願生
T14n0441_p0232c14囓穸@世永離慳貪飢渴之苦。常餐甘露解脫
T14n0441_p0232c15齯夾。願以懺悔鬼神修羅等報所生功德。願
T14n0441_p0232c16囓穸穸@世質直無諂。離邪命因除醜陋果。福
T14n0441_p0232c17孎Q人天。願弟子等從今日以去乃至道場。決
T14n0441_p0232c18攭w不受四惡道報。唯除大悲為眾生故以誓
T14n0441_p0232c19躟@力處之無厭。
T14n0441_p0232c20齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0232c21躟_達頃前更入一地獄。名曰飛刀地獄。其地
T14n0441_p0232c22羉鄘a廣十五由旬鐵壁周匝鐵網覆上其城四
T14n0441_p0232c23屭丑C火風猛利來吹鐵山。其山相磨則成利刀。
T14n0441_p0232c24屭鉹M兩刃亦如鋒鋩。虛空銝銝[金*疑][金*疑]亦如雷
T14n0441_p0232c25讔n。刀刀相鈸亦如霹靂。從空而來刺罪人頭。
T14n0441_p0232c26爣q頭而入足下而出。從背上入胸前而出。左
T14n0441_p0232c27囓X右入煙火俱然。一日一夜受罪萬端。千生
T14n0441_p0232c28齯d死萬生萬死。若得為人身生惡瘡遍體周
T14n0441_p0232c29囓`。寶達問曰。此諸沙門作何等行受如是苦。
T14n0441_p0233a01灠阱Y羅剎答曰。此諸沙門受佛淨戒而不淨
T14n0441_p0233a02曮龤C心無慈心飲酒食肉言無罪報。食肉之罪
T14n0441_p0233a03瓛z不可恕。以是因緣故受此罪。寶達菩薩聞
T14n0441_p0233a04齯妥d泣而去。
T14n0441_p0233a05囍穧W經卷第十二
