T14n0441_p0288c10
T14n0441_p0288c11囍羃’穧W經卷第二十七
T14n0441_p0288c12
T14n0441_p0288c13曮n無法體勝佛　南無法力自在勝佛　南無
T14n0441_p0288c14曭k勇猛佛　南無樂說山佛　南無寶火佛
T14n0441_p0288c15齱@南無樂說莊嚴雲吼佛　南無勝聲佛　南無
T14n0441_p0288c16孎挈揭礡@南無清淨面月勝藏威德佛　南無
T14n0441_p0288c17囍迄N意佛　南無滿足心佛　南無淨迦羅迦
T14n0441_p0288c18屭M定威德佛　南無無邊精進佛　南無甘露
T14n0441_p0288c19囓佛　南無無比慧佛　南無大威德佛　南
T14n0441_p0288c20礸L無卑徵佛　南無月光佛　南無栴檀香佛
T14n0441_p0288c21齱@南無須彌劫佛　南無山積佛　南無無垢色
T14n0441_p0288c22囍礡@南無無染佛　南無龍勝佛　南無金色
T14n0441_p0288c23囍礡@南無山吼自在王佛　南無金藏佛　南
T14n0441_p0288c24礸L火光佛　南無火自在佛　南無琉璃華佛
T14n0441_p0288c25齱@南無月勝佛　南無月聲佛　南無散華莊嚴
T14n0441_p0288c26囓佛　南無大香去照明佛　南無離一切染
T14n0441_p0288c27禶N佛　南無聚集寶佛　南無德山佛　南無
T14n0441_p0288c28曮i猛山佛　南無梵聲龍奮迅佛　南無世間
T14n0441_p0288c29瓥茪W佛　南無師子奮迅吼佛　南無華勝佛
T14n0441_p0289a01齱@南無山勝佛　南無成就娑羅自在王佛　南
T14n0441_p0289a02礸L吼聲佛　南無普光明佛　南無等蓋佛
T14n0441_p0289a03齱@南無無憂佛　南無智王佛　南無智山佛
T14n0441_p0289a04齱@南無月光佛　南無普光佛　南無聲德佛
T14n0441_p0289a05齱@南無無勿成就佛　南無火幢佛　南無智自
T14n0441_p0289a06囍b佛　南無大自在佛　南無梵聲佛　南無
T14n0441_p0289a07瓛釵萓b佛　南無月面佛　南無日面佛　南
T14n0441_p0289a08礸L聲勝佛　南無梵面佛　南無梵天佛　南
T14n0441_p0289a09礸L因陀羅雞兜幢佛　南無善思惟月勝成就
T14n0441_p0289a10齯佛　南無智光明佛　南無無垢稱王佛
T14n0441_p0289a11齱@南無樂說莊嚴雲德佛　南無妙聲佛　南無
T14n0441_p0289a12瓛M淨面無垢月勝王佛　南無平等意佛　南
T14n0441_p0289a13礸L樂說聲佛　南無無垢月佛　南無有信行
T14n0441_p0289a14囍礡@南無無垢清淨金色決定光明威德王佛
T14n0441_p0289a15齱@南無寶光明輪王佛　南無智通佛　南無不
T14n0441_p0289a16囓i數發精進決定佛　南無山積佛　南無因
T14n0441_p0289a17曭羅雞兜幢王佛　南無善住娑羅王佛　南
T14n0441_p0289a18礸L波頭摩勝佛　南無善住堅固王佛　南無
T14n0441_p0289a19齯擗諝佛　南無波頭摩光佛　南無波頭摩
T14n0441_p0289a20瓥茖B佛　南無大通佛　南無大通智勝佛
T14n0441_p0289a21齱@南無無邊智佛　南無多寶佛　南無吼聲降
T14n0441_p0289a22囓韙@切佛　南無日月無垢光明佛　南無蓮
T14n0441_p0289a23礸媯L垢星宿王花佛　南無雲妙鼓聲王佛
T14n0441_p0289a24齱@南無意樂出家佛　南無住持水聲善星宿王
T14n0441_p0289a25礸媊Y通佛　南無無垢身佛　南無那伽鉤羅
T14n0441_p0289a26瓥茼礡@南無智照佛　南無現一切功德光明奮
T14n0441_p0289a27屭釵礡@南無照光明莊嚴奮迅王佛　南無月明
T14n0441_p0289a28囍礡@南無光明普照佛　南無寶莊嚴佛　南無
T14n0441_p0289a29矕眶埵礡@南無普然燈佛　南無普華佛　南無
T14n0441_p0289b01矕階明勝山王佛　南無善住功德摩尼山王
T14n0441_p0289b02囍礡@南無光明王佛　南無不可降伏幢佛　南
T14n0441_p0289b03礸L勝功德佛　南無世間自在佛　南無普華
T14n0441_p0289b04囍礡@南無舌根佛　南無虛空輪清淨王佛　南
T14n0441_p0289b05礸L勝光明波頭摩敷身佛　南無須彌山波頭
T14n0441_p0289b06虃秦茪佛　南無一切寶摩尼王佛　南無寶光
T14n0441_p0289b07攭日月輪智佛　南無威德頻頭聲王佛　南
T14n0441_p0289b08礸L大導師佛　南無普光明奮迅王光明佛
T14n0441_p0289b09齱@南無善行佛　南無樂說山佛　南無無住佛
T14n0441_p0289b10齱@南無師子象奮迅佛　南無功德王光明佛　南
T14n0441_p0289b11礸L功德幢佛　南無功德作佛　南無聖天佛
T14n0441_p0289b12齱@南無寶幢佛　南無金剛合佛　南無一切勝
T14n0441_p0289b13囍礡@南無安隱色佛　南無妙行佛　南無波
T14n0441_p0289b14爣C羅娑伽羅佛　南無弗波雞兜佛　南無妙
T14n0441_p0289b15囍潀礡@南無修盧遮那佛　南無梨師掘多佛
T14n0441_p0289b16齱@南無破煩惱佛　南無妙力佛　南無敷華佛
T14n0441_p0289b17齱@南無弗加羅佛　南無善光佛　南無善吉佛
T14n0441_p0289b18齱@南無師子威德佛　南無住智德佛　南無婆
T14n0441_p0289b19屭漲h香佛　南無實法廣稱佛　南無諦沙佛
T14n0441_p0289b20齱@南無世間喜佛　南無廣光明佛　南無寶稱
T14n0441_p0289b21囍礡@南無寶威德佛　南無梵威德佛　南無
T14n0441_p0289b22礸蝌n佛　南無善華佛　南無真聲佛　南無
T14n0441_p0289b23礸膠璁潀礡@南無微笑眼佛　南無功德山佛
T14n0441_p0289b24齱@南無雲聲佛　南無妙色佛　南無命威德佛
T14n0441_p0289b25齱@南無勝步行佛　南無世間求佛　南無降伏
T14n0441_p0289b26曮閬礡@南無供養佛　南無喜莊嚴佛　南無
T14n0441_p0289b27曭暀r雞兜佛　南無弗若功德光佛　南無大
T14n0441_p0289b28曮翹w佛　南無等寶蓋佛　南無那羅延佛
T14n0441_p0289b29齱@南無成就行佛　南無離憂佛　南無無垢喜
T14n0441_p0289c01囍礡@南無無垢光明佛　南無厚堅固佛　南
T14n0441_p0289c02礸L無垢雲王佛　南無無垢臂佛　南無義成
T14n0441_p0289c03矕N佛　南無勝護佛　南無梵功德天王佛
T14n0441_p0289c04齱@南無虛空步佛　南無妙智佛　南無法寶佛
T14n0441_p0289c05齱@南無不空見佛　南無難降伏光佛　南無月
T14n0441_p0289c06囓佛　南無月淨佛　南無普光明佛　南無
T14n0441_p0289c07躟_勝佛　南無普觀佛　南無不可數見佛
T14n0441_p0289c08齱@南無通障佛　南無清淨光明寶佛　南無常
T14n0441_p0289c09爣洃@切眾生苦佛　南無月光佛　南無善洗
T14n0441_p0289c10瓛M淨無垢成就無邊功德勝王佛　南無寶勝
T14n0441_p0289c11礸L垢王劫佛　南無第一然燈佛　南無功德寶
T14n0441_p0289c12瓥茼礡@南無無垢光明佛　南無樂說莊嚴佛
T14n0441_p0289c13齱@南無無垢月雞兜稱佛　南無俱蘇摩莊嚴佛
T14n0441_p0289c14齱@南無大步佛　南無寶上佛　南無無畏觀佛
T14n0441_p0289c15齱@南無師子奮迅佛　南無離怖畏佛　南無不
T14n0441_p0289c16攭蠔z離驚怖佛　南無金剛威德佛　南無梵
T14n0441_p0289c17瓥茪悀佛　南無善見佛　南無善月佛　南
T14n0441_p0289c18礸L光明王佛　南無雞兜稱佛　南無閻浮光
T14n0441_p0289c19攭佛　南無多摩羅跋栴檀香佛　南無不動
T14n0441_p0289c20囍礡@南無師子聲佛　南無彌留山佛　南無
T14n0441_p0289c21灡v子幢佛　南無住虛空佛　南無常入涅槃
T14n0441_p0289c22囍礡@南無因陀羅幢佛　南無甘幢燈佛　南
T14n0441_p0289c23礸L降伏一切世間怨佛　南無得度佛　南無
T14n0441_p0289c24衋扈d劫佛　南無多摩羅跋栴檀香佛　南無
T14n0441_p0289c25禷釵萓b王佛　南無能破一切世間驚怖畏佛
T14n0441_p0289c26齱@南無普光明佛　南無法光明佛　南無海住
T14n0441_p0289c27曮躨蘑陶q佛　南無法虛空勝王佛　南無七
T14n0441_p0289c28躟_波頭摩步佛　南無寶雞兜佛　南無一切
T14n0441_p0289c29瓛野芛R見佛　南無寶一蓋佛　南無滿足百
T14n0441_p0290a01齯d光明幢佛　南無娑羅自在王佛　南無法
T14n0441_p0290a02礸堬躟Y王佛　南無普一寶蓋佛　南無星宿佛
T14n0441_p0290a03齱@南無普光明奮迅王佛　南無法莊嚴王佛
T14n0441_p0290a04齱@南無山燈佛　南無堅精進佛　南無法照
T14n0441_p0290a05囓佛　南無善住淨境界佛　南無月山佛
T14n0441_p0290a06齱@南無畢竟莊嚴無邊功德王佛　南無住清淨
T14n0441_p0290a07瓛揭礡@南無離諸煩惱佛　南無不空見佛
T14n0441_p0290a08齱@南無普光佛　南無成就無垢無邊清淨功德
T14n0441_p0290a09瓥茪佛　南無智上光明佛　南無運度一切
T14n0441_p0290a10瓛野穻礡@南無寶勝智威德莊嚴自在王佛
T14n0441_p0290a11齱@南無清淨光佛　南無敷華娑羅自在王佛
T14n0441_p0290a12齱@南無大華敷王佛　南無月輪清淨佛　南無
T14n0441_p0290a13爣I靜月聲王佛　南無無邊堅精進住勝佛
T14n0441_p0290a14齱@南無波頭摩勝佛　南無法雞兜佛　南無然
T14n0441_p0290a15蠵O佛　南無功德雞兜佛　南無功德成佛　南
T14n0441_p0290a16礸L聖天佛　南無寶山佛　南無金剛合佛　南
T14n0441_p0290a17礸L一切勝佛　南無普香佛　南無善華佛　南
T14n0441_p0290a18礸L善勝佛　南無功德山佛　南無勝成就佛
T14n0441_p0290a19齱@南無拘鄰佛　南無善眼佛　南無頭陀羅
T14n0441_p0290a20囍\佛　南無善生佛　南無梵勝佛　南無寂
T14n0441_p0290a21衋R佛　南無梵德佛　南無因陀羅幢佛　南
T14n0441_p0290a22礸L月色佛　南無無垢色佛　南無無染佛
T14n0441_p0290a23齱@南無勝龍佛　南無龍天佛　南無金光明佛
T14n0441_p0290a24齱@南無勝聲因陀羅王佛　南無善須彌山佛
T14n0441_p0290a25齱@南無善色藏佛　南無火光佛　南無威德因
T14n0441_p0290a26曭羅佛　南無地迦偵　南無琉璃華佛　南
T14n0441_p0290a27礸L勝琉璃金光明佛　南無月勝佛　南無日
T14n0441_p0290a28孎q佛　南無散華莊嚴光明佛　南無娑伽羅
T14n0441_p0290a29瓥荋撫蘑陶q佛　南無水光明佛　南無大香行
T14n0441_p0290b01囓明佛　南無離一切瞋恨意佛　南無寶勝
T14n0441_p0290b02囍礡@南無勝積佛　南無勝僊佛　南無住持
T14n0441_p0290b03囍h功德通法佛　南無日月琉璃光佛　南無
T14n0441_p0290b04礸迡ㄓ萰堻茼礡@南無日月佛　南無日月光
T14n0441_p0290b05囍礡@南無華鬘色王佛　南無鉤修彌多通佛
T14n0441_p0290b06齱@南無水月光明佛　南無破無明闇佛　南無
T14n0441_p0290b07矕飩\寶佛　南無增長法樂佛　南無種種
T14n0441_p0290b08灡v子聲增長吼佛　南無梵自在龍吼佛　南
T14n0441_p0290b09礸L世間自在佛　南無世間自在王佛　南無
T14n0441_p0290b10躞瓥茼礡@南無寶作佛　南無甘露聲佛　南
T14n0441_p0290b11礸L勝光佛　南無龍天王佛　南無增上力佛
T14n0441_p0290b12齱@南無無垢光佛　南無師子佛　南無世間增
T14n0441_p0290b13齯W佛　南無德山佛　南無人王佛　南無
T14n0441_p0290b14礸堻茼礡@南無德無畏佛　南無能平等作佛
T14n0441_p0290b15齱@南無行平等佛　南無聲德佛　南無初發心
T14n0441_p0290b16讕鷜悇一切煩惱勝德佛　南無金剛步佛
T14n0441_p0290b17齱@南無寶光明步象佛　南無離諸魔疑佛
T14n0441_p0290b18齱@南無功德增長佛　南無初發心成就不退
T14n0441_p0290b19讕鈳茼礡@南無寶蓋勝光明佛　南無能教
T14n0441_p0290b20齯す捄陔藻礡@南無初發心念斷一切煩惱
T14n0441_p0290b21欓V佛　南無降伏煩惱佛　南無勝光明王
T14n0441_p0290b22囍礡@南無三昧手勝佛　南無波頭摩上勝佛
T14n0441_p0290b23齱@南無日輪光明佛　南無均寶蓋佛　南無日
T14n0441_p0290b24蠸光明勝佛　南無增上三昧奮迅佛　南無
T14n0441_p0290b25躟_花普照勝佛　南無最妙波頭摩步佛　南
T14n0441_p0290b26礸L寶輪光明勝德佛　南無寶藏佛　南無寶
T14n0441_p0290b27瓥茼礡@南無寶燈王佛　南無堅精進思惟成
T14n0441_p0290b28矕N義佛　南無普光明觀稱佛　南無慈莊嚴
T14n0441_p0290b29囓\德稱佛　南無稱一切眾生念勝功德佛
T14n0441_p0290c01齱@南無吉稱功德佛　南無畢竟慚愧稱勝佛
T14n0441_p0290c02齱@南無廣光明佛　南無樂說莊嚴思惟佛　南
T14n0441_p0290c03礸L無垢月雞兜稱佛　南無鉤修摩莊嚴光明
T14n0441_p0290c04孎@佛　南無寶稱佛　南無無畏觀佛　南無
T14n0441_p0290c05灡v子力奮迅佛　南無伽那歌王光明佛　南
T14n0441_p0290c06礸L賢作佛　南無無垢光明佛　南無功德寶
T14n0441_p0290c07囓明佛　南無精進力成就佛　南無善清淨
T14n0441_p0290c08囓佛　南無得奮一切縛佛　南無無垢波頭
T14n0441_p0290c09虃純籀茼礡@南無得無障礙力解脫佛　南無
T14n0441_p0290c10齯Q方稱名無畏佛　南無金剛勢佛　南無大
T14n0441_p0290c11躟_聚佛　南無無邊功德莊嚴威德王劫佛
T14n0441_p0290c12齱@南無功德寶山佛　南無說一切莊嚴勝佛
T14n0441_p0290c13齱@南無無邊樂說莊嚴成就智佛　南無千雲吼
T14n0441_p0290c14讔n王佛　南無妙金色光明威德勝照佛　南
T14n0441_p0290c15礸L種種威德王劫佛　南無阿僧祇億劫成就
T14n0441_p0290c16矕憐礡@南無清淨金虛空吼光明佛
T14n0441_p0290c17囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0290c18禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0290c19讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0290c20禷F薩。
T14n0441_p0290c21禶q禮聲聞緣覺一切賢聖。
T14n0441_p0290c22讕k命如是等無量無邊辟支佛。
T14n0441_p0290c23讕坐T寶已次復懺悔。
T14n0441_p0290c24孎怳l等已懺地獄報竟。今當復次懺悔三惡
T14n0441_p0290c25纗D報。經中佛說。多欲之人多求利故苦惱亦
T14n0441_p0290c26囍h。知足之人雖臥地上猶以為樂。不知足者
T14n0441_p0290c27讔鶶B天堂猶不稱意。但世間人忽有急難便
T14n0441_p0290c28灝鈺阭]不計多少。而不知此身臨於三途深
T14n0441_p0290c29孎|之上。一息不還定應墮落。忽有知識教營
T14n0441_p0291a01羉祤w。令修未來善法資糧。執此慳心無肯作
T14n0441_p0291a02瓛z。夫如此者極為愚惑。何以故爾。經中佛說
T14n0441_p0291a03囓肸氻賚一文而來。死亦不持一文而去。苦
T14n0441_p0291a04屭倍n聚為之憂惱。於己無益徒為他有。無善
T14n0441_p0291a05囓i恃無德可怙。致使命終墮諸惡道。是故弟
T14n0441_p0291a06齯l等。今日至心稽顙。懇切丹誠歸依佛。
T14n0441_p0291a07曮n無東方高光明佛　南無南方蓮花最佛
T14n0441_p0291a08齱@南無西方大悲光明王佛　南無北方華山藏
T14n0441_p0291a09囍礡@南無東南方佛音聲佛　南無西南方優
T14n0441_p0291a10蠷鞎琲廒l佛　南無西北方轉吉祥佛　南無
T14n0441_p0291a11曭F北方光淨照耀佛　南無下方無退沒佛
T14n0441_p0291a12齱@南無上方寶德步佛
T14n0441_p0291a13讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0291a14孎怳l等今日次復懺悔畜生道中無所識知罪
T14n0441_p0291a15瓥齱C懺悔畜生道中負重牽犁。償他宿債罪報。
T14n0441_p0291a16躟b悔畜生道中不得自在。為他斫刺屠割罪
T14n0441_p0291a17瓥齱C懺悔畜生道中無足二足四足多足罪報。
T14n0441_p0291a18躟b悔畜生道中身諸毛羽鱗甲之內。為諸小
T14n0441_p0291a19讕峇妝浟口*(一/巾)]啖罪報。懺悔如是畜生道中有無
T14n0441_p0291a20禷q無邊罪報。今日至誠歸命懺悔。
T14n0441_p0291a21孎怳l等今日次復懺悔餓鬼道中長飢罪報。
T14n0441_p0291a22躟b悔餓鬼道中百千萬歲永不曾聞漿水之名
T14n0441_p0291a23籪o報懺悔餓鬼道中食噉膿血糞穢罪報。懺
T14n0441_p0291a24灡狡j鬼道中動身之時一切支節悉皆火然罪
T14n0441_p0291a25瓥齱C懺悔餓鬼道中腹大咽小罪報。懺悔如是
T14n0441_p0291a26蠷j鬼道中無量無邊苦報。是故今日至誠稽
T14n0441_p0291a27欗阬k命懺悔。
T14n0441_p0291a28孎怳l等今日次復懺悔一切鬼神修羅道中諛
T14n0441_p0291a29蠸堈B稱罪報。懺悔鬼神道中擔沙負石填河
T14n0441_p0291b01禷諿罪報。懺悔鬼神羅剎鳩槃荼諸惡鬼神。
T14n0441_p0291b02囓俔血肉受此醜陋罪報。懺悔如是鬼神道
T14n0441_p0291b03齯今L量無邊一切罪報。今日稽顙向十方佛
T14n0441_p0291b04齯j地菩薩。求哀懺悔悉令消滅。
T14n0441_p0291b05躟@弟子等。承是懺悔畜生等報所生功德。願
T14n0441_p0291b06囓穸穸@世滅愚癡垢。自識業緣智慧明照斷
T14n0441_p0291b07矕c道身。願以懺悔餓鬼等報所生功德。願生
T14n0441_p0291b08囓穸@世永離慳貪飢渴之苦。常食甘露解脫
T14n0441_p0291b09齯夾。願以懺悔鬼神修羅等報所生功德。願
T14n0441_p0291b10囓穸穸@世質直無諂。離邪命因除醜陋果福
T14n0441_p0291b11孎Q人天。願弟子等。從今日以去乃至道場。決
T14n0441_p0291b12攭w不受四惡道報。唯除大悲為眾生故以誓
T14n0441_p0291b13躟@力處之無厭。
T14n0441_p0291b14齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0291b15躟_達頃前更入一崩埋地獄。云何名曰崩埋
T14n0441_p0291b16囍a獄。其獄縱廣四十九由旬。周匝鐵城。鐵城
T14n0441_p0291b17囓|角有金剛山。大力風來吹山則合磨令碎
T14n0441_p0291b18囓翩C猶如散沙間無有空。山中出火炎赫熾然。
T14n0441_p0291b19纗M布獄中了無休息。鐵鏘撩亂來刺罪人鏘
T14n0441_p0291b20欓狺黤M。爾時北門之中有三千罪人。揚聲大
T14n0441_p0291b21灟舉身投地。我今何罪來入此中。馬頭羅剎
T14n0441_p0291b22齯漅酷K棒望頭而打。將至獄中。其獄中央有
T14n0441_p0291b23囓|大鐵狗高一由旬。廣張其口口內火然。罪人
T14n0441_p0291b24囍亶蘋h便瞋吼。諸罪人眾聞是吼聲。即時驚
T14n0441_p0291b25攭ぐe絕[跳-兆+辟]地之間良久。熱風所吹利刀割身。
T14n0441_p0291b26屭重h分散苦切難忍。走向諸角金剛鐵山。自
T14n0441_p0291b27礸M而動崩壓罪人。罪人之身應時消爛。獄卒
T14n0441_p0291b28攭]叉以大鐵丳蹴地刺之。喚言活便則自活。
T14n0441_p0291b29囍p是苦切楚痛萬端。一日一夜受罪無量。求
T14n0441_p0291c01囓秅ㄠo求死不得。
T14n0441_p0291c02躟_達問馬頭羅剎曰。此諸罪人以何罪故來
T14n0441_p0291c03齯J此獄中。馬頭羅剎答寶達菩薩曰此諸人
T14n0441_p0291c04礸央C不能持心苦行以求福田。翻乃倚挾豪族。
T14n0441_p0291c05鑩|恃官勢舞弄賢人欺凌貧賤。或枉取他財
T14n0441_p0291c06躟_。或詐奪他家業資生心無慚愧。以是因緣
T14n0441_p0291c07虃Z於地獄。百生千生無有出期。後若得出當
T14n0441_p0291c08囓芤鉿a下賤。不得聞佛正法。寶達聞之涕泣
T14n0441_p0291c09囍茈h。
T14n0441_p0291c10囍穧W經卷第二十七
