T14n0441_p0256b01
T14n0441_p0256b02囍羃’穧W經卷第十八
T14n0441_p0256b03
T14n0441_p0256b04曮n無無障佛月佛　南無不讚嘆世間勝佛
T14n0441_p0256b05齱@南無法王決定佛　南無星宿寶雲王佛　南
T14n0441_p0256b06礸L阿私多寶勝佛　南無法行自在佛　南無
T14n0441_p0256b07囍a勇名佛　南無無邊勝寶名佛　南無名智
T14n0441_p0256b08蠷蘑酗佛　南無名樹迦那伽王佛　南無名
T14n0441_p0256b09虃W長慧佛　南無名法華通德佛　南無名快
T14n0441_p0256b10禶茈明精進通集佛　南無名照觀佛王佛
T14n0441_p0256b11齱@南無名不著惡勝佛　南無名智盡天佛　南
T14n0441_p0256b12礸L名勝妙法佛　南無名大智聲智慧佛　南
T14n0441_p0256b13礸L名見一切世間不畏佛　南無名見無畏佛
T14n0441_p0256b14齱@南無名聲去佛　南無如來行無量王佛
T14n0441_p0256b15矕_次舍利弗。現在西方諸佛。汝等應當一心
T14n0441_p0256b16禶q禮。
T14n0441_p0256b17曮n無初光明華心照佛　南無妙聲修行吼佛
T14n0441_p0256b18齱@南無住勝智稱佛　南無普見佛　南無作大
T14n0441_p0256b19矕d心華光佛　南無法行然燈佛　南無普勝
T14n0441_p0256b20囍礡@南無智吼稱王佛　南無梵聲歡喜吼佛
T14n0441_p0256b21齱@南無千眼佛　南無海香炎佛　南無千月自
T14n0441_p0256b22囍b藏佛　南無法速樂行佛　南無身賢遠光
T14n0441_p0256b23囍礡@南無師子廣眼佛　南無十力光明勝佛
T14n0441_p0256b24齱@南無智來佛　南無無邊精進勝面佛　南無
T14n0441_p0256b25齯j勝成就法佛　南無不空見佛　南無不可
T14n0441_p0256b26羉犰潀礡@南無觀法智佛　南無無王妨佛
T14n0441_p0256b27齱@南無無邊德佛　南無智察法佛　南無一切
T14n0441_p0256b28礸蔭痤迡ㄨD佛　南無無礙精進善思惟奮迅
T14n0441_p0256b29齯佛　南無上智勝善住功德佛　南無智香
T14n0441_p0256c01瓥茼礡@南無智勝見尸棄王佛　南無妙功德
T14n0441_p0256c02矕憐礡@南無不憂法華吼王佛　南無法清淨
T14n0441_p0256c03屭茼礡@南無勝上功德佛　南無開法門藏佛
T14n0441_p0256c04齱@南無照法同王佛　南無力王善住法佛　南
T14n0441_p0256c05礸L善擇力得佛　南無無邊門見佛　南無善
T14n0441_p0256c06齯ぎ躟Y佛　南無不似見佛　南無離瞋功德
T14n0441_p0256c07齯佛　南無離塵憶勝佛　南無大力般若奮
T14n0441_p0256c08屭酗佛　南無法鏡像佛　南無堅叉利成就
T14n0441_p0256c09囍礡@南無一切智功德勝佛　南無不樂出功
T14n0441_p0256c10虃w佛　南無精進過精進自在山佛　南無一
T14n0441_p0256c11齯薔@間自在橋梁勝佛　南無示現無盡德佛
T14n0441_p0256c12齱@南無清淨戒功德王佛　南無華嚴作莊嚴佛
T14n0441_p0256c13齱@南無獨王佛　南無得大通願力佛　南無吼
T14n0441_p0256c14讔n速精進佛　南無勝身那羅延智佛　南無
T14n0441_p0256c15屭疑鼎策礡@南無寶光阿尼羅勝佛　南無寶
T14n0441_p0256c16灡炎佛　南無大海彌留勝王佛　南無初不
T14n0441_p0256c17蠵B天王佛　南無不住生滅勝功德王佛　南
T14n0441_p0256c18礸L虛空樂說無礙稱佛　南無勝慧佛　南無
T14n0441_p0256c19礸L比藏稱佛　南無天自在梵增上佛　南無
T14n0441_p0256c20礸膠璅ㄓ佛　南無種種行王佛　南無盧舍
T14n0441_p0256c21屭熙茈\德佛　南無自在佛　南無住華佛
T14n0441_p0256c22齱@南無智善根成就性佛　南無無障礙智成就
T14n0441_p0256c23囍礡@南無善決法佛　南無法莊嚴觀樂說稱
T14n0441_p0256c24囍礡@南無二寶然燈佛　南無摩訶思惟藏佛
T14n0441_p0256c25齱@南無不可思議王佛　南無自在憶佛　南無
T14n0441_p0256c26灡v子胸藏佛　南無智王莊嚴佛　南無自在
T14n0441_p0256c27灡琣礡@南無離聲眼佛　南無善香佛　南無
T14n0441_p0256c28齯ㄛV佛　南無波頭摩佛　南無法身佛　南
T14n0441_p0256c29礸L廣戒王佛　南無心善行稱佛　南無法自
T14n0441_p0257a01囍b佛　南無如意通觀藏佛　南無然燈貪王
T14n0441_p0257a02囍礡@南無福德勝田佛　南無世間意成就善
T14n0441_p0257a03曭k佛　南無善觀佛法勝佛
T14n0441_p0257a04矕_次舍利弗。現在北方諸佛。汝等應當一心
T14n0441_p0257a05讕k命。
T14n0441_p0257a06曮n無初勝藏山佛　南無放光明佛　南無無
T14n0441_p0257a07躞銧撮z佛　南無龍華佛　南無一切龍奮迅
T14n0441_p0257a08曮i猛佛　南無福德莊嚴佛　南無法世間鏡
T14n0441_p0257a09纗釵礡@南無降伏一切魔佛　南無勝婆嗟山
T14n0441_p0257a10囍礡@南無法來王佛　南無佛化成就佛　南
T14n0441_p0257a11礸L普莊嚴樹行勝佛　南無寶積成就佛　南
T14n0441_p0257a12礸L一切成就稱佛　南無三世智勝佛　南無
T14n0441_p0257a13瓥茷繕膠磽礡@南無種種願光佛　南無不退
T14n0441_p0257a14囍妘茈佛　南無無邊智慧佛　南無龍華德
T14n0441_p0257a15囍礡@南無分闇羅勝佛　南無奪一切邪見佛
T14n0441_p0257a16齱@南無得佛眼輪佛　南無得一切佛智佛　南
T14n0441_p0257a17礸L大悲救護勝佛　南無師子智橋梁佛　南
T14n0441_p0257a18礸L住實際王佛　南無諸善根福德法成就佛
T14n0441_p0257a19齱@南無大無垢智佛　南無智稱王佛　南無佛
T14n0441_p0257a20曭k波頭摩佛　南無興一切相佛　南無隨一
T14n0441_p0257a21齯褶N法雲佛　南無滿足精進寶慧佛　南無
T14n0441_p0257a22齯j毘留[口*荼]佛　南無勝光明佛　南無不動法
T14n0441_p0257a23矕憧佛　南無栴檀雲王佛　南無不染波頭
T14n0441_p0257a24虃索n佛　南無法增上聲王佛　南無無垢劫
T14n0441_p0257a25囍礡@南無撰擇法無礙花稱佛　南無佛眼無
T14n0441_p0257a26曮笑賱i增上輪佛　南無智自在稱佛　南無
T14n0441_p0257a27礸L邊疑佛　南無無邊智奮迅無礙心佛
T14n0441_p0257a28齱@南無廣威德自在王佛　南無欲法道善住佛
T14n0441_p0257a29齱@南無一切生智佛　南無降伏魔力堅固意佛
T14n0441_p0257b01齱@南無精進自在寶王佛　南無威德藏佛　南
T14n0441_p0257b02礸L見利益一切歡喜佛　南無大步佛王佛
T14n0441_p0257b03齱@南無種種日佛　南無聲分妙寶吼佛　南無
T14n0441_p0257b04礸L垢法王佛　南無不退精進示現佛　南無
T14n0441_p0257b05瓛躟Y佛國土王佛　南無智根本華佛　南無
T14n0441_p0257b06齯ㄩ棬I槃佛　南無一切龍摩尼藏佛　南無
T14n0441_p0257b07虃眭k自在佛　南無得法相自在佛　南無無
T14n0441_p0257b08躞鞂_功德藏佛　南無清淨華山佛　南無大
T14n0441_p0257b09曭k王拘蘇摩勝佛　南無一切盡不盡藏佛　南
T14n0441_p0257b10礸L華彌留善佛　南無虛空智山佛　南無智
T14n0441_p0257b11齯O王佛　南無無礙聲智佛　南無無邊佛
T14n0441_p0257b12讔n藏佛　南無智王不盡稱佛　南無心慧奮
T14n0441_p0257b13屭酗佛　南無自性清淨智佛　南無智自在
T14n0441_p0257b14曭k王佛　南無正見佛　南無語見佛　南無
T14n0441_p0257b15羉”洩k香見佛　南無龍月佛　南無因陀羅
T14n0441_p0257b16齯s無礙王佛　南無寶自在莎羅王佛　南無
T14n0441_p0257b17屭ㄓ@切眾生佛　南無水住持光明王佛　南
T14n0441_p0257b18礸L覺一切法佛　南無智寶法勝佛　南無精
T14n0441_p0257b19禷i自在意法藏佛　南無無礙山佛　南無無
T14n0441_p0257b20曮荏它礡@南無放光明照佛　南無炎自在藏
T14n0441_p0257b21囍礡@南無聲分妙覺吼佛　南無彌留力自在
T14n0441_p0257b22讕疆礡@南無精進自在彌留寂自在佛　南無
T14n0441_p0257b23灠磼T無畏功德佛　南無堅固勇猛寶佛　南
T14n0441_p0257b24礸L堅固勇猛寂靜王佛　南無降伏闇彌留山
T14n0441_p0257b25齯佛　南無勝丈夫芬陀利佛　南無聖聲藏
T14n0441_p0257b26囍礡@南無普賢芬陀利佛　南無法平等法身
T14n0441_p0257b27囍礡@南無難勝佛　南無離可意佛　南無不
T14n0441_p0257b28灠呇礡@南無妙聲佛　南無勝聲佛　南無莎
T14n0441_p0257b29躞嗾蘑釵礡@南無寶勝佛　南無愛見佛　南
T14n0441_p0257c01礸L然燈佛　南無須彌劫佛　南無日光佛
T14n0441_p0257c02齱@南無月光佛　南無法界佛　南無藥樹王佛
T14n0441_p0257c03齱@南無星宿佛　南無覺上佛　南無授記佛
T14n0441_p0257c04齱@南無愛作佛　南無無畏作佛　南無華寶栴
T14n0441_p0257c05衋佛　南無龍功德佛　南無盧舍那佛　南
T14n0441_p0257c06礸L無垢佛　南無無煩惱佛　南無善來佛
T14n0441_p0257c07齱@南無金色色佛　南無無根本佛　南無須彌
T14n0441_p0257c08礸n佛　南無可樂見光佛　南無能作光佛
T14n0441_p0257c09齱@南無一切無濁佛　南無無染佛　南無善淨
T14n0441_p0257c10囍礡@南無解脫佛　南無華樹佛　南無法性
T14n0441_p0257c11囍礡@南無善護聲佛　南無得意佛　南無斷
T14n0441_p0257c12禶R佛　南無內外佛　南無成就幢佛　南無
T14n0441_p0257c13爣蹅n佛　南無妙聲佛　南無勝聲佛　南無
T14n0441_p0257c14曭鱄閬礡@南無大通佛　南無無畏佛　南無
T14n0441_p0257c15讕髐@切煩惱佛　南無離怖畏佛　南無離怯
T14n0441_p0257c16灡z佛　南無不可動佛　南無樂解脫佛　南
T14n0441_p0257c17礸L成就佛　南無兩足尊佛　南無一切種智
T14n0441_p0257c18囍礡@南無相莊嚴佛　南無不可量言佛　南
T14n0441_p0257c19礸L不畏言佛　南無常相應言佛　南無梵眾
T14n0441_p0257c20欓衈釵礡@南無三十天眾相應佛　南無字金
T14n0441_p0257c21囍潀礡@南無捨結佛　南無莎羅華佛　南無
T14n0441_p0257c22曭鰽埵礡@南無拘牟頭相佛　南無頂勝佛
T14n0441_p0257c23齱@南無一切通智佛　南無得一切法到彼岸佛
T14n0441_p0257c24齱@南無不可相佛　南無善住佛　南無莊嚴相
T14n0441_p0257c25囍礡@南無清淨眾生佛　南無常智佛　南無
T14n0441_p0257c26孎拳I佛　南無捨浮羅奮迅佛　南無畢竟大
T14n0441_p0257c27矕d佛　南無成就堅佛　南無常微笑佛　南
T14n0441_p0257c28礸L離濁佛　南無百相功德佛　南無隨順佛
T14n0441_p0257c29齱@南無勝藏佛　南無般若幢佛　南無寶般若
T14n0441_p0258a01瓛有漲礡@南無滿足意佛　南無觀世自在王
T14n0441_p0258a02囍礡@南無大炎聚佛　南無勝功德威德佛
T14n0441_p0258a03齱@南無梵勝天佛　南無內寶佛　南無三菩提
T14n0441_p0258a04虃l佛　南無勝燈佛　南無善擇願越勝莎羅
T14n0441_p0258a05齯佛　南無無垢光明佛　南無照闇佛　南
T14n0441_p0258a06礸L無畏觀佛　南無樂說莊嚴佛　南無無垢
T14n0441_p0258a07齯踶兜稱佛　南無華莊嚴光明作佛　南無
T14n0441_p0258a08齯齙蘑釵礡@南無寶上佛　南無無畏智觀佛
T14n0441_p0258a09齱@南無師子奮迅齊佛　南無遠離一切驚怖毛
T14n0441_p0258a10蠸搧朮晱佛　南無伽那伽王光明威德佛
T14n0441_p0258a11齱@南無觀世音佛　南無尼彌佛　南無寶火佛
T14n0441_p0258a12齱@南無寶山佛　南無自在佛　南無寶精進日
T14n0441_p0258a13齯諝明莊嚴威德黠聲王佛　南無初發心念
T14n0441_p0258a14躝[一切疑則斷煩惱佛　南無斷闇三昧勝王
T14n0441_p0258a15囍礡@南無寶炎佛　南無火聚佛　南無栴檀
T14n0441_p0258a16灟誚礡@南無虛空平等佛　南無禮拜增上佛
T14n0441_p0258a17齱@南無不動作佛　南無歡喜佛　南無離畏佛
T14n0441_p0258a18齱@南無善清淨勝佛　南無光明王佛　南無不
T14n0441_p0258a19灟陞鬄l佛　南無勝一切佛　南無聞聲勝
T14n0441_p0258a20囍礡@南無善臂佛　南無寶高佛　南無善解
T14n0441_p0258a21囍礡@南無月高佛　南無善見佛　南無照賢
T14n0441_p0258a22灟熙茼礡@南無得聖佛　南無成就一切事佛
T14n0441_p0258a23齱@南無山峰佛　南無普寶蓋莊嚴佛　南無廣
T14n0441_p0258a24囓明王佛　南無寶蓋喜佛　南無清淨一切
T14n0441_p0258a25躟@威德勝王佛　南無照賢勝佛　南無樂日
T14n0441_p0258a26囍礡@南無普賢佛　南無功德王光明佛　南
T14n0441_p0258a27礸L普光明佛　南無普香佛　南無善清淨佛
T14n0441_p0258a28齱@南無法藏佛　南無最上首佛　南無菩提華
T14n0441_p0258a29囍礡@南無月明佛　南無日光佛　南無華色
T14n0441_p0258b01齯佛　南無水月光佛　南無除疑冥佛　南
T14n0441_p0258b02礸L度蓋行佛　南無淨信佛　南無善宿佛
T14n0441_p0258b03齱@南無威神佛　南無法慧佛　南無鸞音佛
T14n0441_p0258b04齱@南無師子音佛　南無龍音佛　南無處世佛
T14n0441_p0258b05齱@南無自在佛　南無無量壽佛　南無無量光
T14n0441_p0258b06囍礡@南無無邊光佛　南無無礙光佛　南無
T14n0441_p0258b07礸L對光佛　南無炎王光佛　南無清淨光佛
T14n0441_p0258b08齱@南無歡喜光佛　南無智慧光佛　南無不斷
T14n0441_p0258b09囓佛　南無難思光佛　南無無稱光佛　南
T14n0441_p0258b10礸L超日月光佛　南無相好紫金佛　南無遠
T14n0441_p0258b11禶茼礡@南無寶藏佛　南無無量音佛　南無
T14n0441_p0258b12矕雲茼礡@南無智吼稱王佛
T14n0441_p0258b13囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0258b14禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0258b15曮n無功德相嚴菩薩　南無山相擊音菩薩
T14n0441_p0258b16齱@南無金瓔珞明菩薩　南無一切行淨菩薩
T14n0441_p0258b17齱@南無三昧遊戲菩薩　南無心無礙菩薩　南
T14n0441_p0258b18礸L明莊嚴菩薩　南無定無礙菩薩　南無電
T14n0441_p0258b19爣o菩薩　南無大智菩薩　南無更明菩薩
T14n0441_p0258b20齱@南無蒙光菩薩　南無華光菩薩　南無文光
T14n0441_p0258b21礸陔纂@南無龍光菩薩　南無同光菩薩　南
T14n0441_p0258b22礸L明星菩薩　南無千陽菩薩　南無日中菩
T14n0441_p0258b23讕纂@南無建立菩薩　南無樹王菩薩　南無
T14n0441_p0258b24衋s天菩薩　南無地動菩薩　南無得辨手音
T14n0441_p0258b25讔n菩薩　南無普廣菩薩　南無入精進菩薩
T14n0441_p0258b26齱@南無盡精進菩薩　南無不捨樂菩薩　南無
T14n0441_p0258b27齯W精進菩薩　南無習精進菩薩　南無一乘
T14n0441_p0258b28曮袢陔纂@南無行精進菩薩　南無悲精進菩
T14n0441_p0258b29讕纂@南無淨命精進菩薩　南無至誠精進菩
T14n0441_p0258c01讕纂@南無堅勇精進菩薩　南無天德藏菩薩
T14n0441_p0258c02齱@南無擊金慧菩薩　南無師子幡菩薩　南無
T14n0441_p0258c03灡v子住菩薩
T14n0441_p0258c04讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0258c05禷F薩。
T14n0441_p0258c06禶q禮聲聞緣覺一切賢聖。
T14n0441_p0258c07讕坐T寶已次復懺悔。
T14n0441_p0258c08瓛陬布蛬P即今身心寂靜。無諂無障正是生
T14n0441_p0258c09礸蔆懂c之時。復應各起四種觀行以為滅罪
T14n0441_p0258c10孎@前方便。何等為四。一者觀於因緣。二者觀
T14n0441_p0258c11攭顗G報。三者觀我自身。四者觀如來身。
T14n0441_p0258c12瓛臚@觀因緣者。知我此罪籍以無明不善思
T14n0441_p0258c13爣屆C無正觀力不識其過。遠離善友諸佛菩薩。
T14n0441_p0258c14衋H逐魔道行邪嶮俓。如魚吞鉤不知其患。如
T14n0441_p0258c15躠作繭自縈自縛。如蛾赴火自燒自爛。以是
T14n0441_p0258c16囍]緣不能自出。
T14n0441_p0258c17瓛臚G觀於果報者。所有諸惡不善之業。三世
T14n0441_p0258c18欓y轉苦果無窮。沈溺無邊巨夜大海為諸煩
T14n0441_p0258c19矕o羅剎所食。未來生死冥然無涯設使報得
T14n0441_p0258c20讕鉠聖王。王四天下飛行自在七寶具足。命
T14n0441_p0258c21瓛蚺妨嶀ㄖK死墮惡趣。四空果報三界尊極。
T14n0441_p0258c22羉硅匢晪@牛頭中蟲。況復其餘無福德者。而
T14n0441_p0258c23矕_懈怠不勤懺悔。此亦譬如抱石沈淵求出
T14n0441_p0258c24屭}難。第三觀我自身。雖有正因靈覺之性。而
T14n0441_p0258c25欓健迡o黑暗叢林之所覆蔽。無了因力不能
T14n0441_p0258c26爣o顯。我今應當發起勝心。破裂無明顛倒重
T14n0441_p0258c27艭晼C斷滅生死虛偽苦因。顯發如來大明覺慧。
T14n0441_p0258c28曮堨萰L上涅槃妙果。
T14n0441_p0258c29瓛艦|觀如來身。無為寂照離四句絕百非。眾
T14n0441_p0259a01虃w具足湛然常住。雖復方便入於滅度。慈悲
T14n0441_p0259a02爣炱等撈蕉捨。生如是心可謂滅罪之良津
T14n0441_p0259a03灠˙暀妣n行。是故弟子今日至心稽首歸命
T14n0441_p0259a04攭韟礡C
T14n0441_p0259a05曮n無東方勝音佛　南無南方喻如須彌佛
T14n0441_p0259a06齱@南無西方大光華通佛　南無北方菩提光明
T14n0441_p0259a07囍礡@南無東南方蓮花敷力佛　南無西南方
T14n0441_p0259a08囍蝒A知足佛　南無西北方出家樂行佛　南
T14n0441_p0259a09礸L東北方寶蓋超光佛　南無下方名稱遠聞
T14n0441_p0259a10囍礡@南無上方無言勝佛
T14n0441_p0259a11讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0259a12孎怳l等。從無始已來至于今日。長養煩惱日
T14n0441_p0259a13瓛`日厚日濕日茂。覆蓋慧眼令無所見。斷除
T14n0441_p0259a14瓛陬膜ㄠo相續起障。不得見佛不聞正法不
T14n0441_p0259a15灟聖僧煩惱起障。不見過去未來一切世中善
T14n0441_p0259a16矕c業行之煩惱障。受人天尊貴果報之煩惱
T14n0441_p0259a17艭晼C生色無色界禪定福樂之煩惱障。不得自
T14n0441_p0259a18囍b神通飛騰隱顯遍至十方諸佛淨土聽法之
T14n0441_p0259a19禶迡o障。學安那般那數息不淨觀諸煩惱障。
T14n0441_p0259a20蠷ЙO悲喜捨因緣煩惱障。學七方便三觀義
T14n0441_p0259a21禶迡o障。學四念處煖頂忍煩惱障。學聞思修
T14n0441_p0259a22瓛臚@法煩惱障。學空平等中道解煩惱障。學
T14n0441_p0259a23齯K正道示相之煩惱障。學七覺支不示相煩
T14n0441_p0259a24矕o障。學於道品因緣觀煩惱障。學八解脫
T14n0441_p0259a25齯E空之煩惱障。學於十智三昧煩惱障。學三
T14n0441_p0259a26攭六通四無礙煩惱障。學六度四等煩惱障。
T14n0441_p0259a27蠷ル|攝法廣化之煩惱障。學大乘心四弘誓
T14n0441_p0259a28躟@煩惱障。學十明十行之煩惱障。學十迴向
T14n0441_p0259a29齯Q願之煩惱障。初地二地三地四地明解之
T14n0441_p0259b01禶迡o障。五地六地七地諸知見煩惱障。學八
T14n0441_p0259b02囍a九地十地雙照之煩惱障。如是乃至障學
T14n0441_p0259b03囍簹G。百萬阿僧祇諸行上煩惱障。如是行障
T14n0441_p0259b04礸L量無邊。弟子今日。至到稽懇向十方佛尊
T14n0441_p0259b05曭k聖眾。慚愧懺悔願皆消滅。
T14n0441_p0259b06躟@籍此懺悔障於諸行。一切煩惱障永盡無
T14n0441_p0259b07蠷l。願弟子。在在處處自在受生不為結業之
T14n0441_p0259b08攭珧j轉。以如意通於一念頃遍至十方。淨
T14n0441_p0259b09蠸悁礞g攝化眾生。於諸禪定甚深境界及諸
T14n0441_p0259b10曭儘ㄢq達無礙。心能普周一切諸法。樂說無
T14n0441_p0259b11蠸a而不染著。得心自在得法自在。智慧自在
T14n0441_p0259b12齯隢K自在。令此煩惱及無知結習畢竟永斷
T14n0441_p0259b13齯ㄣ_相續。無漏聖道朗然如日。
T14n0441_p0259b14齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0259b15躟_達頃前入一雨火地獄。云何名曰雨火地
T14n0441_p0259b16羉說C其地獄縱廣八千由旬鐵壁周圓炎火俱
T14n0441_p0259b17蠵K。下有鐵刃其刃正仰。其城四角起風吹城。
T14n0441_p0259b18屭銕陘龑K四角銅狗。狗牙上出。口眼火出其
T14n0441_p0259b19灝e如風。銅狗口中出於雲氣靉靆拂鬱。其鼻
T14n0441_p0259b20囓X水亦如天雨。其滴之中火焰俱起。空中來
T14n0441_p0259b21齯U火如車輪。著罪人身舉身火然。一日一夜
T14n0441_p0259b22屭罪無量。千死千生萬死萬生。
T14n0441_p0259b23躟_達問馬頭羅剎曰。此諸沙門作何業行受
T14n0441_p0259b24囍p是苦。馬頭羅剎答曰。此諸沙門受佛淨戒
T14n0441_p0259b25囍茪護惜威儀。雖作袈裟而不肯著。空身露
T14n0441_p0259b26躠擗J於村邑。猶如枯樹無有光澤。若在佛地
T14n0441_p0259b27纗泵a亦復如是。諸天唱曰。狂賊比丘入人村
T14n0441_p0259b28屭間C以是因緣墮此地獄。從地獄出經千萬劫
T14n0441_p0259b29爣`作畜生。寶達聞之悲泣而去。
T14n0441_p0259c01囍穧W經卷第十八
