T14n0441_p0282b06
T14n0441_p0282b07
T14n0441_p0282b08囍羃’穧W經卷第二十五
T14n0441_p0282b09
T14n0441_p0282b10曮n無過境界步佛　南無須彌山聚佛　南無
T14n0441_p0282b11礸磢鑑揭礡@南無虛空寂佛　南無稱力王佛
T14n0441_p0282b12齱@南無放光明佛　南無離諸染佛　南無種種
T14n0441_p0282b13曭嶆迄N勝佛　南無遠離諸畏驚怖毛豎佛
T14n0441_p0282b14齱@南無智積佛　南無栴檀香佛　南無伏眼佛
T14n0441_p0282b15齱@南無寶來佛　南無香首佛　南無勝眾佛
T14n0441_p0282b16齱@南無唯蓋佛　南無無障眼佛　南無栴檀去
T14n0441_p0282b17囍礡@南無智華寶光明勝佛　南無賢勝光明
T14n0441_p0282b18囍礡@南無能一切畏佛　南無無畏佛　南無
T14n0441_p0282b19衋扈d藏佛　南無法作佛　南無十上光明佛
T14n0441_p0282b20齱@南無千上光明佛　南無智光明佛　南無寶
T14n0441_p0282b21瓥茈明佛　南無無邊光明佛　南無無礙聲
T14n0441_p0282b22囍礡@南無羅網光明佛　南無種種寶智佛
T14n0441_p0282b23齱@南無無邊莊嚴佛　南無優波羅勝佛　南無
T14n0441_p0282b24囍穘撲茼礡@南無勝能聖佛　南無智稱佛
T14n0441_p0282b25齱@南無莎羅自在王佛　南無寶娑羅佛　南無
T14n0441_p0282b26齯j將佛　南無寶鬘佛　南無不空名稱佛
T14n0441_p0282b27齱@南無勝成就功德佛　南無稱王佛　南無不
T14n0441_p0282b28曭襯B佛　南無香光明佛　南無無障礙聲佛
T14n0441_p0282b29齱@南無稱力王佛　南無須彌增長勝王佛　南
T14n0441_p0282c01礸L寶勝功德佛　南無波頭摩勝佛　南無寶
T14n0441_p0282c02灠_佛　南無香光明佛　南無十方稱發起佛
T14n0441_p0282c03齱@南無普護增上雲聲王佛　南無無邊光明佛
T14n0441_p0282c04齱@南無無邊智成佛　南無無邊輪奮迅佛　南
T14n0441_p0282c05礸L眾上首佛　南無華勝王佛　南無寶像佛
T14n0441_p0282c06齱@南無不空名稱佛　南無發起無邊精進功德
T14n0441_p0282c07囍礡@南無發心莊嚴一切眾生佛　南無蓋行
T14n0441_p0282c08囍礡@南無光明輪威德王佛　南無功德王光
T14n0441_p0282c09攭佛　南無一切功德到彼岸佛　南無然燈
T14n0441_p0282c10孎@佛　南無能作光明佛　南無得功德佛
T14n0441_p0282c11齱@南無波頭摩上勝佛　南無寶作佛　南無無
T14n0441_p0282c12躞鞂@佛　南無無邊功德王住佛　南無寶聚
T14n0441_p0282c13囍礡@南無娑羅自在王佛　南無寶光明佛
T14n0441_p0282c14齱@南無寶積佛　南無最上佛　南無修行無邊
T14n0441_p0282c15囓\德佛　南無觀聲佛　南無須彌山光明佛
T14n0441_p0282c16齱@南無無邊境界佛　南無妙法佛　南無寶華
T14n0441_p0282c17囍迄N勝佛　南無無邊奮迅佛　南無發起一
T14n0441_p0282c18齯螻野肏H佛　南無寶蓋起佛　南無勝功德
T14n0441_p0282c19囍礡@南無不可華佛　南無寶境界光明佛
T14n0441_p0282c20齱@南無寶勝功德佛　南無發心即轉法輪佛
T14n0441_p0282c21齱@南無十方稱名佛　南無迦陵伽王佛　南無
T14n0441_p0282c22齯朣然燈佛　南無寶上佛　南無智成就勝
T14n0441_p0282c23囍礡@南無功德王住佛　南無無障礙眼佛
T14n0441_p0282c24齱@南無無畏佛　南無施無畏佛　南無智積佛
T14n0441_p0282c25齱@南無發起無譬喻相佛　南無積光明輪威德
T14n0441_p0282c26囍礡@南無因意佛　南無那羅延佛　南無無
T14n0441_p0282c27曮純兜佛　南無月積佛　南無清淨意佛
T14n0441_p0282c28齱@南無安隱佛　南無發起善思惟佛　南無能
T14n0441_p0282c29灝}諸怨佛　南無優波羅功德佛　南無稱力
T14n0441_p0283a01齯佛　南無無邊光明雲香彌留佛　南無種
T14n0441_p0283a02羉埵漟埵礡@南無無邊光佛　南無能轉能住
T14n0441_p0283a03囍礡@南無勝香佛　南無寶勝佛　南無香山
T14n0441_p0283a04囍礡@南無信一切眾生心智見佛　南無無相
T14n0441_p0283a05讔n佛　南無智功德積佛　南無無障聲佛
T14n0441_p0283a06齱@南無一蓋藏佛　南無不動勢佛　南無迦葉
T14n0441_p0283a07囍礡@南無觀見一切境界佛　南無上首佛
T14n0441_p0283a08齱@南無成義佛　南無成勝佛　南無稱佛　南
T14n0441_p0283a09礸L離一切疑佛　南無智德佛　南無功德乘
T14n0441_p0283a10囍礡@南無星宿王佛　南無不可量雞兜佛
T14n0441_p0283a11齱@南無栴檀佛　南無羅網光佛　南無梵聲佛
T14n0441_p0283a12齱@南無不可量實體勝佛　南無一切法無觀佛
T14n0441_p0283a13齱@南無發一切眾生不斷絕修行佛　南無無邊
T14n0441_p0283a14蠷蘑釵礡@南無見一切法佛　南無見一切法
T14n0441_p0283a15囓音它礡@南無成就無邊功德佛　南無智高
T14n0441_p0283a16囓明佛　南無波頭摩上佛　南無十方上佛
T14n0441_p0283a17齱@南無華成就功德佛　南無堅固眾生佛　南
T14n0441_p0283a18礸L智光明佛　南無智眾佛　南無離藏佛
T14n0441_p0283a19齱@南無明王佛　南無不分別修行佛　南無無
T14n0441_p0283a20躞銧撩晹礡@南無栴檀屋勝佛　南無無比智
T14n0441_p0283a21礸埵谷礡@南無善住娑羅王佛　南無勝月光
T14n0441_p0283a22攭佛　南無須彌聚佛　南無稱名佛　南無
T14n0441_p0283a23纗L十方稱佛　南無稱名親佛　南無稱堅固
T14n0441_p0283a24囍礡@南無離憂惱佛　南無波頭摩勝王功德
T14n0441_p0283a25囍礡@南無散華雞兜佛　南無普放香光明佛
T14n0441_p0283a26齱@南無波那陀眼佛　南無放炎佛　南無十方
T14n0441_p0283a27羉晹W佛　南無光明彌留佛　南無寶光明佛
T14n0441_p0283a28齱@南無然尸棄佛　南無三界境界勢佛　南無
T14n0441_p0283a29囓明輪佛　南無虛空寂境界佛　南無盡境
T14n0441_p0283b01欓犰礡@南無妙寶聲佛　南無普境界佛　南
T14n0441_p0283b02礸L智稱佛　南無光明輪境界勝王佛　南無
T14n0441_p0283b03礸膠磽礡@南無成就佛寶功德佛　南無起智
T14n0441_p0283b04囓\德佛　南無一切功德佛　南無佛境界清
T14n0441_p0283b05瓛b佛　南無起智光明威德積聚佛　南無成
T14n0441_p0283b06矕N波頭摩王佛　南無第一境界法佛　南無
T14n0441_p0283b07囓b月光明佛　南無香像佛　南無成就波頭
T14n0441_p0283b08虃砲\德佛　南無栴檀功德佛　南無寶山佛
T14n0441_p0283b09齱@南無黠慧行佛　南無能作無畏佛　南無無
T14n0441_p0283b10躞銗\德勝佛　南無光明雞兜佛　南無作無
T14n0441_p0283b11躞銗\德佛　南無成就一切勝功德佛　南無
T14n0441_p0283b12囍礅軉畢礡@南無勝敵對佛　南無勝王佛
T14n0441_p0283b13齱@南無星宿王佛　南無無邊山佛　南無虛空
T14n0441_p0283b14蠸清淨王佛　南無無邊聲佛　南無無邊光
T14n0441_p0283b15攭佛　南無寶彌留佛　南無種種寶佛　南
T14n0441_p0283b16礸L拘修摩起佛　南無上首佛　南無無垢離
T14n0441_p0283b17礸o修行光明佛　南無金色華佛　南無寶窟
T14n0441_p0283b18囍礡@南無種種華成就佛　南無放光明佛
T14n0441_p0283b19齱@南無成就華佛　南無華蓋佛　南無不空發
T14n0441_p0283b20灟蛈璁礡@南無勝力王佛　南無淨聲王佛
T14n0441_p0283b21齱@南無無邊上首佛　南無無障眼佛　南無破
T14n0441_p0283b22蠸挼鴞礡@南無離疑佛　南無無相聲佛　南
T14n0441_p0283b23礸L畢竟成就無邊功德佛　南無寶成就勝佛
T14n0441_p0283b24齱@南無波頭摩得勝功德佛　南無寶妙佛　南
T14n0441_p0283b25礸L三世無礙發修行佛　南無無邊照佛　南
T14n0441_p0283b26礸L寶彌留佛　南無然燈勝王佛　南無成就
T14n0441_p0283b27矕撮z德佛　南無炬然燈佛　南無無上光明
T14n0441_p0283b28囍礡@南無功德王光明佛　南無弗沙佛　南
T14n0441_p0283b29礸L梵聲佛　南無功德輪佛　南無十方燈佛
T14n0441_p0283c01齱@南無佛華成就德佛　南無娑羅自在王佛
T14n0441_p0283c02齱@南無華鬘佛　南無寶積佛　南無見種種佛
T14n0441_p0283c03齱@南無藥王佛　南無最上佛　南無賢勝佛
T14n0441_p0283c04齱@南無香妙佛　南無香勝雞兜佛　南無栴檀
T14n0441_p0283c05曮峖礡@南無香雞兜佛　南無無邊精進佛
T14n0441_p0283c06齱@南無過十光佛　南無佛波頭摩妙佛　南無
T14n0441_p0283c07礸L邊境界佛　南無驚怖波頭摩成就勝王佛
T14n0441_p0283c08齱@南無寶羅網佛　南無善住王佛　南無最勝
T14n0441_p0283c09灟誘佛　南無能與一切樂佛　南無能現一
T14n0441_p0283c10齯薨嬰礡@南無不空名稱佛　南無寶光明佛
T14n0441_p0283c11齱@南無安隱與一切眾生樂佛　南無無邊虛空
T14n0441_p0283c12瓛躟Y勝佛　南無善莊嚴佛　南無虛空雞兜
T14n0441_p0283c13囍礡@南無普華成就勝佛　南無可樂勝佛
T14n0441_p0283c14齱@南無無邊境界來佛　南無淨眼佛　南無高
T14n0441_p0283c15齯s佛　南無不可降伏幢佛　南無可詣佛
T14n0441_p0283c16齱@南無無邊無際諸山佛　南無月輪莊嚴王佛
T14n0441_p0283c17齱@南無最勝彌留佛　南無樂成就德佛　南無
T14n0441_p0283c18瓛M淨諸彌留佛　南無安樂德佛　南無梵德
T14n0441_p0283c19囍礡@南無無礙自在佛　南無作無邊功德佛
T14n0441_p0283c20齱@南無威德王佛　南無梵勝佛　南無善思惟
T14n0441_p0283c21囍迄N諸願佛　南無清淨輪王佛　南無智高
T14n0441_p0283c22囍礡@南無勇猛仙佛　南無智積佛　南無作
T14n0441_p0283c23齯閬礡@南無能忍佛　南無離諸有佛　南無
T14n0441_p0283c24矕敷@佛　南無妙功德佛　南無隨眾生心現
T14n0441_p0283c25纗珙犰礡@南無明鏡月王佛　南無無邊寶佛
T14n0441_p0283c26齱@南無離一切愛境界無畏佛　南無無礙寶光
T14n0441_p0283c27攭佛　南無無礙照佛　南無念一切佛境界
T14n0441_p0283c28囍礡@南無能現一切佛像佛　南無無相體佛
T14n0441_p0283c29齱@南無化聲佛　南無化聲善聲佛　南無寶成
T14n0441_p0284a01矕N勝功德佛　南無海彌留佛　南無無垢意
T14n0441_p0284a02囍礡@南無智華成就佛　南無高威德山佛
T14n0441_p0284a03齱@南無寂滅佛　南無離恨佛　南無斷一切諸
T14n0441_p0284a04纗D佛　南無成就不可量功德佛　南無樂成
T14n0441_p0284a05矕N勝境界佛　南無求無畏香佛　南無無障
T14n0441_p0284a06躞狎誑明佛　南無雲妙鼓聲佛　南無成就
T14n0441_p0284a07瓥茈\德佛　南無無邊勢力步佛　南無須彌
T14n0441_p0284a08齯s堅佛　南無勝香須彌佛　南無無邊光佛
T14n0441_p0284a09齱@南無普見佛　南無得無畏佛　南無月燈佛
T14n0441_p0284a10齱@南無火燈佛　南無勢燈佛　南無高修佛
T14n0441_p0284a11齱@南無金剛生佛　南無智自在王佛　南無智
T14n0441_p0284a12齯O稱佛　南無無畏上佛　南無功德王佛
T14n0441_p0284a13齱@南無無畏上佛　南無功德王佛　南無波婆
T14n0441_p0284a14灡P佛　南無善眼佛　南無妙莊嚴佛　南無
T14n0441_p0284a15躟_蓋佛　南無香象佛　南無無邊境界不空
T14n0441_p0284a16羉晹礡@南無不可思議功德王光明佛　南無
T14n0441_p0284a17羉媞媯埵礡@南無無畏王佛　南無常厭香佛
T14n0441_p0284a18齱@南無妙藥樹王佛　南無常求安樂佛　南無
T14n0441_p0284a19礸L邊意行佛　南無無邊境界佛　南無無邊
T14n0441_p0284a20囓佛　南無無邊目佛　南無無邊虛空境界
T14n0441_p0284a21囍礡@南無聲色境界佛　南無星宿王佛　南
T14n0441_p0284a22礸L香上勝佛　南無虛空勝佛　南無勝功德
T14n0441_p0284a23囍礡@南無現諸方佛　南無妙彌留佛　南無
T14n0441_p0284a24礸L障眼佛　南無娑伽羅王佛　南無庭燎佛
T14n0441_p0284a25齱@南無然雞兜佛　南無無垢月威德光佛　南
T14n0441_p0284a26礸L智山佛　南無稱力王佛　南無功德王光
T14n0441_p0284a27攭佛　南無智見佛　南無波頭摩勝二到成
T14n0441_p0284a28矕N佛　南無寶火佛　南無寶蓮華勝佛　南
T14n0441_p0284a29礸L斷諸疑佛　南無領勝眾佛　南無雞兜王
T14n0441_p0284b01囍礡@南無華勝佛　南無放光明佛　南無照
T14n0441_p0284b02曭i頭摩光明佛　南無方王法雞兜佛　南無
T14n0441_p0284b03礸L邊步佛　南無娑伽羅山佛　南無阿謨荷
T14n0441_p0284b04屭ㄕ礡@南無無障礙吼聲佛　南無無邊功德
T14n0441_p0284b05羉晱明佛　南無世間涅槃無差別修行佛
T14n0441_p0284b06齱@南無無邊照佛　南無善眼佛　南無一蓋藏
T14n0441_p0284b07囍礡@南無放光明佛　南無過去未來現在發
T14n0441_p0284b08灟蛈璁
T14n0441_p0284b09囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0284b10禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0284b11曮n無德炎菩薩　南無相光菩薩　南無海月
T14n0441_p0284b12礸陔纂@南無海藏菩薩　南無勝月菩薩　南
T14n0441_p0284b13礸L淨慧菩薩　南無超光菩薩　南無月德菩
T14n0441_p0284b14讕纂@南無金剛菩薩　南無炎幢菩薩　南無
T14n0441_p0284b15矕L德菩薩　南無海明菩薩　南無海廣菩薩
T14n0441_p0284b16齱@南無照境菩薩　南無慧明菩薩　南無功德
T14n0441_p0284b17礸陔纂@南無明達菩薩　南無密教菩薩　南
T14n0441_p0284b18礸L須那菩薩　南無色力菩薩　南無調伏菩
T14n0441_p0284b19讕纂@南無隱身菩薩
T14n0441_p0284b20讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0284b21禷F薩。
T14n0441_p0284b22禶q禮聲聞緣覺一切賢聖。
T14n0441_p0284b23讕坐T寶已次復懺悔。
T14n0441_p0284b24孎怳l等如上所說已懺悔於三寶間。輕重諸
T14n0441_p0284b25籪o其餘諸惡。今當次第更復懺悔。經中佛說。
T14n0441_p0284b26囍酗G種健兒。一者自不作罪。二者作已能悔。
T14n0441_p0284b27齯S云有二種白法。能為眾生滅除眾障。一者
T14n0441_p0284b28羉F二者愧也。慚者自不作惡。愧者不令他作。
T14n0441_p0284b29囍竟F愧者詺可為人。若無慚愧與諸禽獸不
T14n0441_p0284c01欓蛢坐]。慚者羞天。愧者所犯諸罪發露向人。
T14n0441_p0284c02欓O故弟子。今日至誠慚愧歸依佛。
T14n0441_p0284c03曮n無東方寶山佛　南無南方最威儀佛　南
T14n0441_p0284c04礸L西方無等勝佛　南無北方法像佛　南無
T14n0441_p0284c05曭F南方梵增益佛　南無西南方天帝金剛佛
T14n0441_p0284c06齱@南無西北方普照一切佛　南無東北方大音
T14n0441_p0284c07瓛揭礡@南無下方海意樂佛　南無上方淨妙
T14n0441_p0284c08虃z德豐佛
T14n0441_p0284c09讕k命如是等十方盡虛空界一切三寶。弟子
T14n0441_p0284c10礸它蛘q無始已來至于今日。或信邪倒見宰
T14n0441_p0284c11爣眾生。解奏魑魅魍魎鬼神。欲希延年終不
T14n0441_p0284c12灝鈺o。或妄言見鬼假稱神語。如是等罪無量
T14n0441_p0284c13礸L邊。今日慚愧發露懺悔。
T14n0441_p0284c14齯S復弟子等從無始已來至于今日。或行動
T14n0441_p0284c15禷す浀菾爬菑j。或恃種姓輕慢一切。以貴欺
T14n0441_p0284c16蠸漭帢j凌弱。倚富輕貧挾官慢下。或飲酒鬥
T14n0441_p0284c17禷瓣避親疏。惛醉終日尊卑不識。如是等罪
T14n0441_p0284c18礸L量無邊。
T14n0441_p0284c19齯竣擐僄蛣o露懺悔。
T14n0441_p0284c20攭昺@[昔*刀]嬾惰不識羞恥。貪嗜飲食不誕艱辛。
T14n0441_p0284c21禷摯s噉肉歌舞作樂。無有期度不知休息。或
T14n0441_p0284c22灟厭悒厙蛚潔五辛。薰穢經像排[穴/友]淨眾。縱
T14n0441_p0284c23齯葚v意不限理拯。疏遠善人親狎惡友。或貢
T14n0441_p0284c24灠祀B假偃蹇自用。魯扈抵[穴/友]不識人情。自是
T14n0441_p0284c25曮D他自能他惡。見他過失則相攻訐。妄為辭
T14n0441_p0284c26囓y希望僥倖。如是等罪無量無邊。今日至心
T14n0441_p0284c27讕k命懺悔。
T14n0441_p0284c28攭恔{財不讓無廉無恥。屠肉沽酒欺誑自活。
T14n0441_p0284c29攭峊X入息利計時賣日。聚積慳惜貪求無厭
T14n0441_p0285a01屭人供養不生慚愧。或無戒行空納信施。或
T14n0441_p0285a02囓揖ㄣ迂A驅役諸僮。不問飢渴不知寒暑。或
T14n0441_p0285a03虃滓M橋梁駐絕行路。如是等罪無量無邊。今
T14n0441_p0285a04齯擐僄衕k命懺悔。
T14n0441_p0285a05攭峏騅h自恣無記散亂。摴捕白打雙六圍痋C
T14n0441_p0285a06籪s會屯聚飲酒食肉。更相譏誚無趣談話。論
T14n0441_p0285a07艭﹞悀U從月竟年空喪天日。初中後夜禪誦
T14n0441_p0285a08齯ㄜ蛂C懈怠懶惰尸臥終日。於六念處心不經
T14n0441_p0285a09瓛z。見他勝事便生嫉妒心懷磣毒備起煩惱。
T14n0441_p0285a10灟P使諸惡猛風吹惡薪火熾然無有休息。三
T14n0441_p0285a11禶~微善一切俱焚。善法既盡為一闡提。墮火
T14n0441_p0285a12囍a獄無有出期。是故弟子等。今日至誠稽顙。
T14n0441_p0285a13囍V十方一切諸佛聖眾前。懺悔上來所有一
T14n0441_p0285a14齯螻雩o。若輕若重若麤若細若自作若教他
T14n0441_p0285a15孎@。若隨喜作若以勢逼迫令作。如是乃至讚
T14n0441_p0285a16虃萓瘣c法者。今日至心發露懺悔願皆消滅。
T14n0441_p0285a17躟@弟子等承是懺悔一切諸惡所生功德。願
T14n0441_p0285a18囓穸穸@世慈和忠孝。謙卑自辱知廉識恥。先
T14n0441_p0285a19禶N問訊循良貞謹清潔義讓。遠離惡友常遇
T14n0441_p0285a20礸蝸t。攝守六根敬護三業。捍勞忍苦心不退
T14n0441_p0285a21屭S。立菩提志荷負眾生。
T14n0441_p0285a22齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0285a23躟_達頃前入火米地獄。其地獄中流火灌注
T14n0441_p0285a24屭蚇N罪人。火中有米亦皆火然。是諸罪人舉
T14n0441_p0285a25齯漼茖其米。燒罪人手則皆燋爛。
T14n0441_p0285a26躟_達問馬頭羅剎曰。此諸沙門。作何等罪受
T14n0441_p0285a27籪o如是。馬頭羅剎答曰。比丘。此諸沙門以不
T14n0441_p0285a28瓛b手觸眾僧淨食。以此因緣故墮此地獄。
T14n0441_p0285a29躟_達聞之悲泣而去。
T14n0441_p0285b01囍穧W經卷第二十五
