T14n0441_p0276c18
T14n0441_p0276c19
T14n0441_p0276c20囍羃’穧W經卷第二十三
T14n0441_p0276c21
T14n0441_p0276c22曮n無阿難陀智佛　南無阿難陀色佛　南無
T14n0441_p0276c23囍a荼毘梨耶佛　南無提婆彌多佛　南無莎
T14n0441_p0276c24羉岫h智佛　南無寂靜光佛　南無摩[少/兔]舍威
T14n0441_p0276c25虃w佛　南無善分菩提他佛　南無稱聖佛
T14n0441_p0276c26齱@南無稱幢佛　南無輪面佛　南無普清淨佛
T14n0441_p0276c27齱@南無摩訶提闍佛　南無阿羅訶應佛　南無
T14n0441_p0276c28虃~多那勝佛　南無悉達他思惟佛　南無愛
T14n0441_p0276c29屭挩i佛　南無三漫多護佛　南無尼彌佛
T14n0441_p0277a01齱@南無信菩提佛　南無破意佛　南無出智佛
T14n0441_p0277a02齱@南無勝聲佛　南無質多羅婆[少/兔]佛　南無彌
T14n0441_p0277a03瓛聲佛　南無大炎騫陀佛　南無勝拘吒佛
T14n0441_p0277a04齱@南無阿舒加愛佛　南無天國土佛　南無師
T14n0441_p0277a05齯l難提拘沙佛　南無阿難陀波頗佛　南無
T14n0441_p0277a06屭ㄦR佛　南無波提波王佛　南無勝雞兜佛
T14n0441_p0277a07齱@南無方聞聲佛　南無愛眼佛　南無栴陀雞
T14n0441_p0277a08灠礎礡@南無阿婆夜達多佛　南無那剎多王
T14n0441_p0277a09囍礡@南無蘇摩提婆佛　南無日光明佛　南
T14n0441_p0277a10礸L大稱佛　南無真聲佛　南無說愛佛　南
T14n0441_p0277a11礸L稱憂多羅佛　南無摩頭羅光明佛　南無
T14n0441_p0277a12灟訧]聲佛　南無質多意佛　南無婆藪陀清
T14n0441_p0277a13瓛b佛　南無寂瞋佛　南無破意佛　南無宿
T14n0441_p0277a14齯佛　南無毘伽陀畏佛　南無勝憂多摩佛
T14n0441_p0277a15齱@南無婆薩那智佛　南無慈勝種種光佛　南
T14n0441_p0277a16礸L普見佛　南無見月佛　南無降伏諸魔威
T14n0441_p0277a17虃w佛　南無摩訶羅他佛　南無心荷步去佛
T14n0441_p0277a18齱@南無樂光佛　南無普護佛　南無清淨意佛
T14n0441_p0277a19齱@南無成就義佛　南無香山佛　南無摩尼清
T14n0441_p0277a20瓛b佛　南無功德光佛　南無日光佛　南無
T14n0441_p0277a21囍迄N光佛　南無見愛佛　南無善思惟佛
T14n0441_p0277a22齱@南無莎漫多見佛　南無師子幢佛　南無普
T14n0441_p0277a23囍璁礡@南無大步佛　南無阿羅頻頭波頭摩
T14n0441_p0277a24瓛揭礡@南無日光佛　南無阿彌多清淨佛
T14n0441_p0277a25齱@南無阿難多樓波佛　南無蓋天佛　南無羅
T14n0441_p0277a26囍h那光佛　南無莎羅梯羅多佛　南無善見
T14n0441_p0277a27囍礡@南無親味佛　南無婆耆羅莎佛　南無
T14n0441_p0277a28灟蚹Q邪那那佛　南無無障礙眼佛　南無莎
T14n0441_p0277a29瓛去佛　南無大然燈佛　南無盧荷伽佛
T14n0441_p0277b01齱@南無清淨功德佛　南無功德藏佛　南無法
T14n0441_p0277b02攭佛　南無摩樓多愛佛　南無阿婆邪愛佛
T14n0441_p0277b03齱@南無慧幢佛　南無威德光佛　南無月德佛
T14n0441_p0277b04齱@南無求那婆藪佛　南無無邊光佛　南無安
T14n0441_p0277b05虃皉礡@南無稱雞兜佛　南無光明吼佛　南
T14n0441_p0277b06礸L普功德佛　南無勝雞兜佛　南無那羅延
T14n0441_p0277b07囍礡@南無寶清淨佛　南無普心佛　南無善
T14n0441_p0277b08齯葽N佛　南無善意佛　南無不可量威德佛
T14n0441_p0277b09齱@南無師子臂佛　南無光明意佛　南無那羅
T14n0441_p0277b10攭竣悁礡@南無薩遮雞兜佛　南無善住意佛
T14n0441_p0277b11齱@南無阿彌多天佛　南無大慧德佛　南無大
T14n0441_p0277b12虃l佛　南無光明日佛　南無法水佛　南無
T14n0441_p0277b13礸蔽k佛　南無旃陀婆[少/兔]佛　南無菴摩羅勝
T14n0441_p0277b14囍礡@南無解脫觀佛　南無羅多那光佛　南
T14n0441_p0277b15礸L無羅聲佛　南無普心擇佛　南無成就光
T14n0441_p0277b16囍礡@南無甘露眼佛　南無稱愛佛　南無善
T14n0441_p0277b17躠@佛　南無天信佛　南無善量步佛　南無
T14n0441_p0277b18矕ㄠC羅多佛　南無深智佛　南無斯那步佛
T14n0441_p0277b19齱@南無旃陀跋陀佛　南無提闍積佛　南無大
T14n0441_p0277b20瓥茼礡@南無大步佛　南無闍邪天佛　南無
T14n0441_p0277b21爣x達他意佛　南無質多愛佛　南無師子聲
T14n0441_p0277b22囍礡@南無信提舍那佛　南無智光佛　南無
T14n0441_p0277b23攭踽狩秩闍佛　南無提闍羅尸佛　南無如
T14n0441_p0277b24禶N光佛　南無無邊威德佛　南無無邊光佛
T14n0441_p0277b25齱@南無勝藏佛　南無盧遮那稱佛　南無實雞
T14n0441_p0277b26灠礎礡@南無郁伽提闍佛　南無日雞兜佛
T14n0441_p0277b27齱@南無摩訶彌留佛　南無摩訶馥荷佛　南無
T14n0441_p0277b28囓@間得名佛　南無郁伽德佛　南無優多摩
T14n0441_p0277b29羉晹礡@南無成就義步佛　南無提婆摩醯多
T14n0441_p0277c01囍礡@南無愛實行佛　南無阿那毘浮多稱佛
T14n0441_p0277c02齱@南無金光佛　南無大然燈佛　南無行意佛
T14n0441_p0277c03齱@南無毘迦摩佛　南無無礙光佛　南無毘摩
T14n0441_p0277c04矕闍訶佛　南無摩訶跋多佛　南無天聲佛
T14n0441_p0277c05齱@南無不著步佛　南無天道佛　南無詬陀羅
T14n0441_p0277c06躞曭佛　南無華光佛　南無能現佛　南無
T14n0441_p0277c07齯挶R佛　南無解脫光佛　南無普光佛　南
T14n0441_p0277c08礸L求那迦羅佛　南無智說佛　南無菩提光
T14n0441_p0277c09囍礡@南無莎伽羅佛　南無菩提難提佛　南
T14n0441_p0277c10礸L摩訶提婆佛　南無深智佛　南無法自在
T14n0441_p0277c11囍礡@南無大波那那佛　南無心意佛　南無
T14n0441_p0277c12矕憧明佛　南無不錯思惟佛　南無勝功德
T14n0441_p0277c13囍礡@南無坐稱佛　南無大莊嚴佛　南無月
T14n0441_p0277c14囓佛　南無天光佛　南無清淨行佛　南無
T14n0441_p0277c15禶R功德佛　南無師子意佛　南無信婆藪那
T14n0441_p0277c16躞髡礡@南無寶光明佛　南無快光明佛　南
T14n0441_p0277c17礸L種種婆[少/兔]佛　南無月愛佛　南無蘇摩剎
T14n0441_p0277c18囍h佛　南無普觀佛　南無不染佛　南無稱
T14n0441_p0277c19囓勝佛　南無月面佛　南無伽那天佛　南
T14n0441_p0277c20礸L功德聚佛　南無功德智佛　南無華勝佛
T14n0441_p0277c21齱@南無愛世間佛　南無甘露光佛　南無地光
T14n0441_p0277c22囍礡@南無作功德佛　南無華勝佛　南無求
T14n0441_p0277c23屭滷C[目*侯]佛　南無法然燈佛　南無普光佛
T14n0441_p0277c24齱@南無淨聲佛　南無大莊嚴佛　南無解脫日
T14n0441_p0277c25囍礡@南無堅精進佛　南無智光明佛　南無
T14n0441_p0277c26囓\德稱佛　南無善智佛　南無不可量莊嚴
T14n0441_p0277c27囍礡@南無師子陀那佛　南無功德奮迅佛
T14n0441_p0277c28齱@南無妙天佛　南無觀行佛　南無天提吒佛
T14n0441_p0277c29齱@南無電光明佛　南無勝愛佛　南無山幢佛
T14n0441_p0278a01齱@南無華光佛　南無勝意佛　南無山香佛
T14n0441_p0278a02齱@南無福德奮迅佛　南無勝慧佛　南無信聖
T14n0441_p0278a03囍礡@南無寶洲佛　南無妙威德佛　南無最
T14n0441_p0278a04曮嶁ㄕ礡@南無愛行佛　南無妙莊嚴佛　南
T14n0441_p0278a05礸L功德藏勝佛　南無清淨見佛　南無威德
T14n0441_p0278a06齯O佛　南無清淨眼佛　南無智行佛　南無
T14n0441_p0278a07齯謬步佛　南無聖眼佛　南無樂解脫佛
T14n0441_p0278a08齱@南無大聲佛　南無勝土佛　南無成就光明
T14n0441_p0278a09囍礡@南無自業佛　南無照稱光明佛　南無
T14n0441_p0278a10囓明行佛　南無愛自在佛　南無月賢佛
T14n0441_p0278a11齱@南無勝吼佛　南無勝功德佛　南無撰擇攝
T14n0441_p0278a12屭佛　南無相王佛　南無離熱佛　南無聖
T14n0441_p0278a13虃w佛　南無法高佛　南無甘露功德佛　南
T14n0441_p0278a14礸L無礙稱佛　南無甘露香佛　南無捨光明
T14n0441_p0278a15囍礡@南無吼聲佛　南無無畏日佛　南無得
T14n0441_p0278a16礸L畏佛　南無愛黠慧佛　南無智慧不謬佛
T14n0441_p0278a17齱@南無虛空光佛　南無增上天佛　南無信如
T14n0441_p0278a18禶N佛　南無天蓋佛　南無龍光佛　南無妙
T14n0441_p0278a19屭B佛　南無法威德佛　南無斷諸有佛　南
T14n0441_p0278a20礸L莊嚴面佛　南無妙色佛　南無普眼佛
T14n0441_p0278a21齱@南無功德光佛　南無勝月佛　南無平等德
T14n0441_p0278a22囍礡@南無云何雞兜佛　南無眾生自在劫佛
T14n0441_p0278a23齱@南無與無畏親佛　南無攝取眾生意佛　南
T14n0441_p0278a24礸L降伏諸怨佛　南無攝取光明佛　南無勝
T14n0441_p0278a25齯s佛　南無一勝光明佛　南無那羅延步佛
T14n0441_p0278a26齱@南無師子步佛　南無愛戒佛　南無清淨佛
T14n0441_p0278a27齱@南無信名稱佛　南無畢竟智佛　南無離癡
T14n0441_p0278a28囍礡@南無功德聚佛　南無能思惟思佛　南
T14n0441_p0278a29礸L法蓋佛　南無不動因佛　南無天華佛
T14n0441_p0278b01齱@南無波頭摩佛　南無普威德佛　南無月光
T14n0441_p0278b02囍礡@南無大眾上首佛　南無思惟義佛　南
T14n0441_p0278b03礸L相王佛　南無華面佛　南無思惟名稱佛
T14n0441_p0278b04齱@南無樹幢佛　南無師子奮迅佛　南無信大
T14n0441_p0278b05瓛釵礡@南無善香佛　南無智慧讚嘆佛　南
T14n0441_p0278b06礸L功德梁佛　南無智光明佛　南無智海佛
T14n0441_p0278b07齱@南無威德力佛　南無勝威德佛　南無佛歡
T14n0441_p0278b08瓥艀礡@南無勝清淨佛　南無愛一切佛　南
T14n0441_p0278b09礸L遠離諸疑佛　南無善思惟勝義佛　南無
T14n0441_p0278b10齯j山佛　南無降伏聖信佛　南無降伏黠慧
T14n0441_p0278b11囍礡@南無趣菩提佛　南無妙聲佛　南無大
T14n0441_p0278b12禷掑O佛　南無樂師子佛　南無普寶滿足佛
T14n0441_p0278b13齱@南無一切世間愛佛　南無金剛輪佛　南無
T14n0441_p0278b14纗L火佛　南無大將佛　南無眾生月佛　南
T14n0441_p0278b15礸L大莊嚴佛　南無日光明佛　南無勝嚴佛
T14n0441_p0278b16齱@南無斷諸有意香佛　南無寂靜行佛　南無
T14n0441_p0278b17躟嶁稱佛　南無梵天供養佛　南無大吼佛
T14n0441_p0278b18齱@南無無量無邊願佛　南無世間光明佛　南
T14n0441_p0278b19礸L可見忍佛　南無大華佛　南無修行身佛
T14n0441_p0278b20齱@南無諸根清淨佛　南無婆藪達多佛　南無
T14n0441_p0278b21齯ㄘ蠔z聲佛　南無普見佛　南無月賢佛
T14n0441_p0278b22齱@南無決定色佛　南無方便修佛　南無信勝
T14n0441_p0278b23囓\德佛　南無勝報佛　南無賢莊嚴佛　南
T14n0441_p0278b24礸L慚愧賢佛　南無勘受器聲佛　南無勝愛
T14n0441_p0278b25囍礡@南無普行佛　南無普智佛　南無大威
T14n0441_p0278b26齯O佛　南無月雞兜佛　南無堅固行佛　南
T14n0441_p0278b27礸L天供養佛　南無普敬佛　南無勝妙稱佛
T14n0441_p0278b28齱@南無成就一切功德佛　南無堅固莎梨羅佛
T14n0441_p0278b29齱@南無甘露光佛　南無大貴佛　南無勝聲佛
T14n0441_p0278c01齱@南無大力佛　南無大步佛　南無信甘露佛
T14n0441_p0278c02齱@南無道步佛　南無勝聲心佛　南無勝意佛
T14n0441_p0278c03齱@南無婆樓那步佛
T14n0441_p0278c04囍蜃坐Q二部經大藏法輪。
T14n0441_p0278c05禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0278c06曮n無了相菩薩　南無定相菩薩　南無定[示*責]
T14n0441_p0278c07礸陔纂@南無發喜菩薩　南無安位菩薩　南
T14n0441_p0278c08礸L怖魔菩薩　南無慧施菩薩　南無慧燈菩
T14n0441_p0278c09讕纂@南無智導菩薩　南無願慧菩薩　南無
T14n0441_p0278c10囓|攝菩薩　南無教音菩薩　南無法喜菩薩
T14n0441_p0278c11齱@南無道品菩薩　南無大自在菩薩　南無檀
T14n0441_p0278c12曭L菩薩　南無妙嚴菩薩　南無妙色形菩薩
T14n0441_p0278c13齱@南無奢提菩薩　南無蜜疏菩薩　南無華睒
T14n0441_p0278c14礸陔纂@南無上首菩薩　南無普現色身菩薩
T14n0441_p0278c15齱@南無神通菩薩　南無海德菩薩　南無無邊
T14n0441_p0278c16屭音陔纂@南無醫王自在菩薩　南無迦葉菩
T14n0441_p0278c17讕纂@南無無垢藏王菩薩　南無持一切菩薩
T14n0441_p0278c18齱@南無高貴德王菩薩　南無琉璃光菩薩　南
T14n0441_p0278c19礸L無畏菩薩　南無海王菩薩　南無光嚴菩
T14n0441_p0278c20讕纂@南無光明菩薩　南無大辯菩薩　南無
T14n0441_p0278c21禶O力菩薩　南無依王菩薩　南無依力菩薩
T14n0441_p0278c22讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0278c23禷F薩。
T14n0441_p0278c24禶q禮聲聞緣覺一切賢聖。
T14n0441_p0278c25讕坐T寶已次復懺悔。
T14n0441_p0278c26孎怳l等以共相懺悔身三業竟。今當次第懺
T14n0441_p0278c27灡洶f四惡業。經中說言。口業之罪能令眾生
T14n0441_p0278c28虃Z於地獄餓鬼受苦。若在畜生則受鵂鶹梟
T14n0441_p0278c29矘l鳥形。聞其聲者無不憎惡。若生人中口氣
T14n0441_p0279a01爣`臭。所有言說人不信受。眷屬不和常好鬥
T14n0441_p0279a02蠸堙C口業既有如是惡果。是故弟子。今日至誠
T14n0441_p0279a03讕k依佛。
T14n0441_p0279a04曮n無東方星宿稱佛　南無南方月燈光佛
T14n0441_p0279a05齱@南無西方無邊見佛　南無北方無觀王佛
T14n0441_p0279a06齱@南無東南方大香王佛　南無西南方無為思
T14n0441_p0279a07爣岫礡@南無西北方樂清淨佛　南無東北方
T14n0441_p0279a08瓥蚞埶咻礡@南無下方除諸癡冥佛　南無上
T14n0441_p0279a09齯閬n諦住唯王佛
T14n0441_p0279a10讕k命如是等。十方盡虛空界一切三寶。弟子
T14n0441_p0279a11礸它蛘q無始已來至于今日。妄語兩舌惡口
T14n0441_p0279a12羉鷃y。傳空說有說有言空。不見言見見言不
T14n0441_p0279a13屭ㄐC不聞言聞聞言不聞。不知言知知言不知。
T14n0441_p0279a14矕蛗慦伓t言行相乖。自稱讚譽得過人法。我
T14n0441_p0279a15爣o四禪四無色定阿那般那十六行觀。得須
T14n0441_p0279a16曭洹至阿羅漢。我得辟支佛不退菩薩。天來
T14n0441_p0279a17衋s來鬼來神來。旋風土鬼皆至我所彼問我
T14n0441_p0279a18礸炕C顯異惑眾要世名利。如是等罪無量無邊。
T14n0441_p0279a19齯竣曀o露歸命懺悔。
T14n0441_p0279a20齯S復弟子等。從無始已來至于今日。或讒言
T14n0441_p0279a21灠奎疇畾骨憐飽C雨舌[言*蘭]搆販拽口舌。向彼說
T14n0441_p0279a22囍髡V此導彼。離他眷屬。破他婚親窮他口舌。
T14n0441_p0279a23艭﹞H長短壞人善友。使狎密者為疏。親舊者
T14n0441_p0279a24囍走銵C或綺語不實言不及義。誣謗君父評薄
T14n0441_p0279a25灡v長。破壞忠良埋沒勝己。通致二國彼此扇
T14n0441_p0279a26孎@。浮花虛巧發言常虛。口是心非其途非一。
T14n0441_p0279a27纗麰掬A嘆背則呵毀。讚誦耶書傅耶惡法。或
T14n0441_p0279a28矕c口詈罵言語麤穬。或呼天指地牽引鬼神。
T14n0441_p0279a29囍p是口業所生諸罪無量無邊。今日至誠向
T14n0441_p0279b01齯Q方佛尊法聖眾前。歸命懺悔。
T14n0441_p0279b02躟@弟子等。承是懺悔口業等罪所生功德。願
T14n0441_p0279b03囓穸穸@世具八音聲四無礙辯。常說和合利
T14n0441_p0279b04灝q之語。其聲清雅一切樂聞。善解眾生方俗
T14n0441_p0279b05屭本y。若有所說應時應限。令彼聽者則得解
T14n0441_p0279b06灡屆C超凡入聖開發慧眼。
T14n0441_p0279b07齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0279b08躟_達頃前入一諍論地獄。云何名曰諍論地
T14n0441_p0279b09羉說C其地獄縱廣八十由旬。鐵壁周匝羅網覆
T14n0441_p0279b10齯W。中有鐵鏘亦如上說。中有鐵鉤鉤罪人舌。
T14n0441_p0279b11矕_有鐵斧來斫其舌寸寸而絕。復有火銖灌
T14n0441_p0279b12屭鉹f中背上而出。一日一夜受罪無量。萬死
T14n0441_p0279b13籪U生千死千生。西門之中有六千沙門來入
T14n0441_p0279b14屭鉹丑C罪人號咷而不肯入。馬頭羅剎手捉鐵
T14n0441_p0279b15齯e。望胸而撞背上而出來入其中。鐵鳥高飛
T14n0441_p0279b16礸握U來入。罪人舉頭則從口入足下而出。復
T14n0441_p0279b17囍麥秦D入其眼中。身中火然。
T14n0441_p0279b18躟_達問曰。此諸沙門。作何等業來入此中受
T14n0441_p0279b19籪o如是。羅剎答曰。此諸沙門受佛淨禁戒不
T14n0441_p0279b20躠@將來。名言我是於大乘法師亦如冥夜。各
T14n0441_p0279b21囍蛬”尼痡o佛法深解佛義。便為人說。將徒
T14n0441_p0279b22齯瑊章C於人間。或受國王信施供養。內心吾
T14n0441_p0279b23孎琤蝳p山海。猶如枯木但有其皮。中心腐爛
T14n0441_p0279b24礸L所任用。此諸沙門亦復如是。以此因緣墮
T14n0441_p0279b25囍髡a獄。從地獄出若生人中。聾盲瘖啞不聞
T14n0441_p0279b26囓羲k。寶達聞之悲泣而去。
T14n0441_p0279b27囍穧W經卷第二十三
