T14n0441_p0295a06
T14n0441_p0295a07
T14n0441_p0295a08囍羃’穧W經卷第二十九
T14n0441_p0295a09
T14n0441_p0295a10羉葬伈艉菩薩白佛言。世尊。今此眾中頗有
T14n0441_p0295a11礸陔躁窄F薩得是三昧。亦得八萬四千波羅
T14n0441_p0295a12艭e門諸三昧門陀羅尼門者不。佛告喜王。今
T14n0441_p0295a13囍僩|中有菩薩大士得是三昧。亦能入八萬
T14n0441_p0295a14囓|千諸波羅蜜及諸三昧陀羅尼門。此諸菩
T14n0441_p0295a15讕藺颽O賢劫中。皆當得阿耨多羅三藐三菩
T14n0441_p0295a16矕ㄐC除四如來。於此劫中得成佛已。喜王菩薩。
T14n0441_p0295a17矕_白佛言。唯願加哀當宣此諸菩薩名號。多
T14n0441_p0295a18攭痁ヵq安隱世間利諸天人。為護佛法令得
T14n0441_p0295a19齯[住。為將來菩薩顯示法門。求無上道心不
T14n0441_p0295a20灝h懈。佛告喜王。汝今諦聽善思念之當為汝
T14n0441_p0295a21艭﹛C唯然世尊。願樂欲聞。爾時世尊即以偈說
T14n0441_p0295a22蠸悁穧W字。
T14n0441_p0295a23曮n無拘那提佛(為首千佛)　南無拘那含牟尼佛　南
T14n0441_p0295a24礸L迦葉佛　南無釋迦牟尼佛　南無彌勒佛
T14n0441_p0295a25齱@南無師子佛　南無明炎佛　南無牟尼佛
T14n0441_p0295a26齱@南無妙華佛　南無華氏佛　南無善宿佛
T14n0441_p0295a27齱@南無導師佛　南無大臂佛　南無大力佛
T14n0441_p0295a28齱@南無宿王佛　南無修藥佛　南無名相佛
T14n0441_p0295a29齱@南無大明佛　南無炎肩佛　南無照曜佛
T14n0441_p0295b01齱@南無日藏佛　南無月氏佛　南無眾炎佛
T14n0441_p0295b02齱@南無善明佛　南無無憂佛　南無提沙佛
T14n0441_p0295b03齱@南無明曜佛　南無持鬘佛　南無功德佛
T14n0441_p0295b04齱@南無示義佛　南無燈曜佛　南無興盛佛
T14n0441_p0295b05齱@南無藥師佛　南無喜濡佛　南無白毫佛
T14n0441_p0295b06齱@南無堅固佛　南無福威德佛　南無不可壞佛
T14n0441_p0295b07齱@南無德相佛　南無羅[目*侯]佛　南無眾主佛
T14n0441_p0295b08齱@南無梵聲佛　南無堅際佛　南無不高佛
T14n0441_p0295b09齱@南無作明佛　南無大山佛　南無金剛佛
T14n0441_p0295b10齱@南無將眾佛　南無無畏佛　南無珍寶佛
T14n0441_p0295b11齱@南無華目佛　南無軍力佛　南無華光佛
T14n0441_p0295b12齱@南無仁愛佛　南無大威德佛　南無梵王佛
T14n0441_p0295b13齱@南無無量明佛　南無龍德佛　南無堅步佛
T14n0441_p0295b14齱@南無不虛見佛　南無精進德佛　南無善守
T14n0441_p0295b15囍礡@南無歡喜佛　南無不退佛　南無師子
T14n0441_p0295b16欓萓礡@南無勝智佛　南無法氏佛　南無喜
T14n0441_p0295b17齯佛　南無妙御佛　南無愛作佛　南無德
T14n0441_p0295b18讔u佛　南無喜意佛　南無觀神佛　南無雲
T14n0441_p0295b19灟策礡@南無善思佛　南無善意佛　南無離
T14n0441_p0295b20曮祕礡@南無月相佛　南無珠髻佛　南無師
T14n0441_p0295b21齯l步佛　南無德樹佛　南無觀擇佛　南無
T14n0441_p0295b22虃z聚佛　南無安住佛　南無有意佛　南無
T14n0441_p0295b23衋m伽陀佛　南無大名佛　南無威猛佛　南
T14n0441_p0295b24礸L無量意佛　南無妙色佛　南無多智佛
T14n0441_p0295b25齱@南無光明佛　南無堅戒佛　南無吉祥佛
T14n0441_p0295b26齱@南無寶相佛　南無蓮花佛　南無那羅延佛
T14n0441_p0295b27齱@南無安樂佛　南無智積佛　南無德敬佛
T14n0441_p0295b28齱@南無梵德佛　南無寶積佛　南無華天佛
T14n0441_p0295b29齱@南無善思議佛　南無法自在佛　南無名聞
T14n0441_p0295c01禶N佛　南無樂說聚佛　南無金剛相佛　南
T14n0441_p0295c02礸L求利佛　南無遊戲佛　南無離闇佛　南
T14n0441_p0295c03礸L多天佛　南無彌樓相佛　南無眾相佛
T14n0441_p0295c04齱@南無寶藏佛　南無極高行佛　南無提沙佛
T14n0441_p0295c05齱@南無珠角佛　南無德讚佛　南無日月明佛
T14n0441_p0295c06齱@南無日明佛　南無星宿佛　南無師子相佛
T14n0441_p0295c07齱@南無韋藍王佛　南無福藏佛　南無見有邊
T14n0441_p0295c08囍礡@南無電明佛　南無金山佛　南無師子
T14n0441_p0295c09虃w佛　南無勝相佛　南無明讚佛　南無堅
T14n0441_p0295c10羉賱i佛　南無具足讚佛　南無離畏佛　南
T14n0441_p0295c11礸L應天佛　南無大燈佛　南無世明佛　南
T14n0441_p0295c12礸L妙音佛　南無持上功德佛　南無離闇佛
T14n0441_p0295c13齱@南無師子頰佛　南無寶讚佛　南無滅過佛
T14n0441_p0295c14齱@南無珠明佛　南無人月佛　南無喜見佛
T14n0441_p0295c15齱@南無莊嚴佛　南無珠明佛　南無山頂佛
T14n0441_p0295c16齱@南無名相佛　南無法積佛　南無定義佛
T14n0441_p0295c17齱@南無施願佛　南無定眾佛　南無眾王佛
T14n0441_p0295c18齱@南無遊步佛　南無安意佛　南無法差別佛
T14n0441_p0295c19齱@南無上尊佛　南無極高德佛　南無上師子
T14n0441_p0295c20灟策礡@南無樂戲佛　南無龍明佛　南無華
T14n0441_p0295c21齯s佛　南無龍喜佛　南無香自在佛　南無
T14n0441_p0295c22齯j名佛　南無天力佛　南無德鬘佛　南無
T14n0441_p0295c23衋s手佛　南無善行意佛　南無自莊嚴佛
T14n0441_p0295c24齱@南無智勝佛　南無無量月佛　南無寶語佛
T14n0441_p0295c25齱@南無日明佛　南無定意佛　南無無量形佛
T14n0441_p0295c26齱@南無照明佛　南無寶相佛　南無斷疑佛
T14n0441_p0295c27齱@南無善明佛　南無不虛步佛　南無覺悟佛
T14n0441_p0295c28齱@南無華相佛　南無山主王佛　南無大威德
T14n0441_p0295c29囍礡@南無遍見佛　南無無量名佛　南無住
T14n0441_p0296a01籪q佛　南無寶天佛　南無滿意佛　南無上
T14n0441_p0296a02躝g佛　南無無垢佛　南無無憂佛　南無梵
T14n0441_p0296a03齯悁礡@南無華相佛　南無身差別佛　南無
T14n0441_p0296a04曭k明佛　南無盡見佛　南無德淨佛　南無
T14n0441_p0296a05齯諨惘礡@南無寶燈佛　南無寶相佛　南無
T14n0441_p0296a06齯W名佛　南無作名佛　南無無量音佛　南
T14n0441_p0296a07礸L違藍佛　南無師子身佛　南無明意佛
T14n0441_p0296a08齱@南無無能勝佛　南無功德品佛　南無月相
T14n0441_p0296a09囍礡@南無得勢佛　南無無邊行佛　南無開
T14n0441_p0296a10礸埵礡@南無淨垢佛　南無一切義佛　南無
T14n0441_p0296a11曮i力佛　南無富足佛　南無福德佛　南無
T14n0441_p0296a12衋H時佛　南無廣意佛　南無功德敬佛　南
T14n0441_p0296a13礸L善寂滅佛　南無財天佛　南無淨斷疑佛
T14n0441_p0296a14齱@南無無量持佛　南無妙樂佛　南無不負佛
T14n0441_p0296a15齱@南無無住佛　南無得叉迦佛　南無眾首佛
T14n0441_p0296a16齱@南無世光佛　南無多德佛　南無弗沙佛
T14n0441_p0296a17齱@南無無邊威德佛　南無義意佛　南無藥王
T14n0441_p0296a18囍礡@南無斷惡佛　南無無熱佛　南無善調
T14n0441_p0296a19囍礡@南無名德佛　南無華德佛　南無勇得
T14n0441_p0296a20囍礡@南無金剛軍佛　南無大德佛　南無寂
T14n0441_p0296a21禶懋N佛　南無香象佛　南無那羅延佛　南
T14n0441_p0296a22礸L善住佛　南無無所負佛　南無月相佛
T14n0441_p0296a23齱@南無電相佛　南無恭敬佛　南無威德守佛
T14n0441_p0296a24齱@南無智日佛　南無上利佛　南無須彌頂佛
T14n0441_p0296a25齱@南無治怨賊佛　南無蓮華佛　南無應讚佛
T14n0441_p0296a26齱@南無知次佛　南無離憍佛　南無那羅延佛
T14n0441_p0296a27齱@南無常樂佛　南無不少國佛　南無天名佛
T14n0441_p0296a28齱@南無見有邊佛　南無甚良佛　南無多功德
T14n0441_p0296a29囍礡@南無寶月佛　南無師子相佛　南無樂
T14n0441_p0296b01讔I佛　南無無所少佛　南無遊戲佛　南無
T14n0441_p0296b02虃w寶佛　南無應名稱佛　南無華身佛　南
T14n0441_p0296b03礸L大音聲佛　南無辯才讚佛　南無金剛珠
T14n0441_p0296b04囍礡@南無無量壽佛　南無珠莊嚴佛　南無
T14n0441_p0296b05齯j王佛　南無德高德佛　南無高名佛　南
T14n0441_p0296b06礸L百光佛　南無喜悅佛　南無龍步佛　南
T14n0441_p0296b07礸L意願佛　南無寶月佛　南無滅已佛　南
T14n0441_p0296b08礸L喜王佛　南無調御佛　南無喜自在佛
T14n0441_p0296b09齱@南無寶髻佛　南無離畏佛　南無善滅佛
T14n0441_p0296b10齱@南無梵命佛　南無寶藏佛　南無月面佛
T14n0441_p0296b11齱@南無淨名佛　南無威德寂滅佛　南無愛相
T14n0441_p0296b12囍礡@南無多天佛　南無須炎摩佛　南無天
T14n0441_p0296b13禶R佛　南無寶眾佛　南無寶步佛　南無師
T14n0441_p0296b14齯l分佛　南無極高行佛　南無人王佛　南
T14n0441_p0296b15礸L善意佛　南無世名佛　南無寶威德佛
T14n0441_p0296b16齱@南無德乘佛　南無覺相佛　南無喜莊嚴佛
T14n0441_p0296b17齱@南無示濟佛　南無香象佛　南無眾炎佛
T14n0441_p0296b18齱@南無慈相佛　南無妙香佛　南無堅鎧佛
T14n0441_p0296b19齱@南無威德猛佛　南無珠鎧佛　南無仁賢佛
T14n0441_p0296b20齱@南無善逝月佛　南無梵自在佛　南無師子
T14n0441_p0296b21齯謔礡@南無福威德佛　南無正生佛　南無
T14n0441_p0296b22礸L勝法佛　南無月觀佛　南無寶名佛　南
T14n0441_p0296b23礸L大精進佛　南無山光佛　南無德聚佛
T14n0441_p0296b24齱@南無供養名佛　南無法讚佛　南無施名佛
T14n0441_p0296b25齱@南無電德佛　南無寶語佛　南無求命佛
T14n0441_p0296b26齱@南無善戒佛　南無善眾佛　南無定意佛
T14n0441_p0296b27齱@南無破有闇佛　南無喜勝佛　南無師子光
T14n0441_p0296b28囍礡@南無照明佛　南無上名佛　南無利慧
T14n0441_p0296b29囍礡@南無珠月佛　南無威光佛　南無不破
T14n0441_p0296c01蠸蛈礡@南無光明佛　南無珠論佛　南無世
T14n0441_p0296c02灡v佛　南無吉手佛　南無善月佛　南無寶
T14n0441_p0296c03曭╪礡@南無羅[目*侯]守佛　南無樂菩薩佛　南
T14n0441_p0296c04礸L無光佛　南無至寂滅佛　南無世最妙佛
T14n0441_p0296c05齱@南無無憂佛　南無十勢力佛　南無喜力佛
T14n0441_p0296c06齱@南無德勢力佛　南無得勢佛　南無大勢士
T14n0441_p0296c07囍礡@南無功德藏佛　南無真行佛　南無上
T14n0441_p0296c08囍w佛　南無提沙佛　南無火光佛　南無電
T14n0441_p0296c09攭佛　南無廣德佛　南無珍寶佛　南無福
T14n0441_p0296c10虃w明佛　南無造鎧佛　南無成手佛　南無
T14n0441_p0296c11礸蔥埵礡@南無集寶佛　南無大海佛　南無
T14n0441_p0296c12曮蠾a佛　南無義意佛　南無善思惟佛　南
T14n0441_p0296c13礸L德輪佛　南無寶火佛　南無利益佛　南
T14n0441_p0296c14礸L世月佛　南無美音佛　南無梵相佛　南
T14n0441_p0296c15礸L眾師首佛　南無師子行佛　南無難陀佛
T14n0441_p0296c16齱@南無應供佛　南無明威德佛　南無大光佛
T14n0441_p0296c17齱@南無寶名佛　南無眾清淨佛　南無無邊名
T14n0441_p0296c18囍礡@南無不虛光佛　南無聖天佛　南無智
T14n0441_p0296c19齯佛　南無金剛眾佛　南無善障佛　南無
T14n0441_p0296c20曮媟O佛　南無華國佛　南無法意佛　南無
T14n0441_p0296c21灟椰璁礡@南無善思惟佛　南無多明佛　南
T14n0441_p0296c22礸L蜜眾佛　南無功德守佛　南無利意佛
T14n0441_p0296c23齱@南無無懼佛　南無堅觀佛　南無住法佛
T14n0441_p0296c24齱@南無珠足佛　南無解脫德佛　南無妙身佛
T14n0441_p0296c25齱@南無善意佛　南無普德佛　南無妙智佛
T14n0441_p0296c26齱@南無梵財佛　南無寶音佛　南無正智佛
T14n0441_p0296c27齱@南無力得佛　南無師子音佛　南無花相佛
T14n0441_p0296c28齱@南無智積佛　南無華齒佛　南無功德藏佛
T14n0441_p0296c29齱@南無名寶佛　南無希有名佛　南無上戒佛
T14n0441_p0297a01齱@南無無畏佛　南無日月佛　南無梵壽佛
T14n0441_p0297a02齱@南無一切天佛　南無樂智佛　南無寶天佛
T14n0441_p0297a03齱@南無珠藏佛　南無德流布佛　南無智王佛
T14n0441_p0297a04齱@南無無縛佛　南無堅法佛　南無天德佛
T14n0441_p0297a05齱@南無梵牟尼佛　南無安祥行佛　南無勤精
T14n0441_p0297a06禷i佛　南無炎肩佛　南無大威德佛　南無
T14n0441_p0297a07讕公釭嶆礡@南無歡喜佛　南無善眾佛　南
T14n0441_p0297a08礸L帝幢佛　南無大愛佛　南無須蔓色佛
T14n0441_p0297a09齱@南無眾妙佛　南無可樂佛　南無勢力行佛
T14n0441_p0297a10齱@南無善定義佛　南無牛王佛　南無妙臂佛
T14n0441_p0297a11齱@南無大車佛　南無滿願佛　南無德光佛
T14n0441_p0297a12齱@南無寶音佛　南無金剛軍佛　南無富貴佛
T14n0441_p0297a13齱@南無師子力佛　南無淨目佛　南無迦葉佛
T14n0441_p0297a14齱@南無淨意佛　南無知次第佛　南無猛威德
T14n0441_p0297a15囍礡@南無大光明佛　南無日光曜佛　南無
T14n0441_p0297a16瓛b藏佛　南無分別威佛　南無無損佛　南
T14n0441_p0297a17礸L月光佛　南無密口佛　南無持明佛　南
T14n0441_p0297a18礸L善寂行佛　南無不動佛　南無大讚佛
T14n0441_p0297a19齱@南無德法佛　南無嚴土佛　南無莊嚴王佛
T14n0441_p0297a20齱@南無高出佛　南無炎熾佛　南無華德佛
T14n0441_p0297a21齱@南無寶嚴佛　南無上善佛　南無寶上佛
T14n0441_p0297a22囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0297a23禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0297a24讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0297a25禷F薩。
T14n0441_p0297a26禶q禮聲聞緣覺一切賢聖。
T14n0441_p0297a27讕k命如是等無量無邊辟支佛。
T14n0441_p0297a28讕坐T寶已次復懺悔。
T14n0441_p0297a29孎怳l等。敬請十方諸佛。十二部經。一切賢聖。
T14n0441_p0297b01齯挴s八部法界眾生。現前大眾等證知。弟子。
T14n0441_p0297b02囍蛘q無始已來。所造眾罪無量無邊。今日至
T14n0441_p0297b03齯萰o露懺悔歸依佛。
T14n0441_p0297b04曮n無東方作戒王佛　南無南方最勇躍佛
T14n0441_p0297b05齱@南無西方無礙稱佛　南無北方龍華德佛
T14n0441_p0297b06齱@南無東南方無邊自在力佛　南無西南方珍
T14n0441_p0297b07躟_自在佛　南無西北方蓮華自在佛　南無
T14n0441_p0297b08曭F北方彌樓乾那佛　南無下方建立精進佛
T14n0441_p0297b09齱@南無上方琉璃光最豐佛
T14n0441_p0297b10讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0297b11孎怳l等。自從無始劫來乃至今身。殺害一切
T14n0441_p0297b12齯T寶師僧父母六親眷屬善知識法界眾生不
T14n0441_p0297b13囓i知數。偷盜一切三寶師僧父母六親眷屬
T14n0441_p0297b14礸蔽壅悛k界眾生物不可知數。於一切三寶
T14n0441_p0297b15灡v僧父母六親眷屬善知識法界眾生上起邪
T14n0441_p0297b16齯艉ㄔi知數。妄語欺誑一切三寶師僧父母
T14n0441_p0297b17齯遛侘第搧蔽壅悛k界眾生不可知數。綺語
T14n0441_p0297b18蠸敓豸@切三寶師僧父母六親眷屬善知識法
T14n0441_p0297b19欓价野秅ㄔi知數。惡口罵辱誹謗毀訾一切
T14n0441_p0297b20齯T寶師僧父母六親眷屬善知識法界眾生不
T14n0441_p0297b21囓i知數。兩舌鬥亂破壞一切三寶師僧父母
T14n0441_p0297b22齯遛侘第搧蔽壅悛k界眾生不可知數。或破
T14n0441_p0297b23齯郁暀K戒十戒十善戒二百五十戒五百戒菩
T14n0441_p0297b24讕臚T聚戒十無盡戒。乃至一切戒及一切威
T14n0441_p0297b25艭鬺棫央C自作教他見作隨喜不可知數。如是
T14n0441_p0297b26礸必雩o。亦如十方大地無邊微塵無數。我等
T14n0441_p0297b27孎@罪亦無邊無數。虛空無邊我等作罪亦復
T14n0441_p0297b28礸L邊。方便無邊我等作罪亦復無邊。法性無
T14n0441_p0297b29躞銣痤尼@罪亦復無邊。法界無邊我等作罪
T14n0441_p0297c01囓蝝_無邊。眾生無邊我等劫奪殺害亦復無
T14n0441_p0297c02躞銦C三寶無邊我等侵損亦復無邊戒品無邊。
T14n0441_p0297c03孎痤扑揖ル蝝_無邊。如是等罪上至諸菩薩
T14n0441_p0297c04齯U至聲聞緣覺所不能知。唯佛與佛乃能知
T14n0441_p0297c05孎皒o之多少。今於三寶前法界眾生前。發露
T14n0441_p0297c06躟b悔不敢覆藏。唯願十方三寶法界眾生聽
T14n0441_p0297c07孎矬b悔。
T14n0441_p0297c08孎怳l等。從無始劫來所有眾惡。以是因緣生
T14n0441_p0297c09齯j憂苦。貧窮困乏愁熱驚懼。怖畏惡業心常
T14n0441_p0297c10攭藻H。在在處處暫無歡樂。十方現在大悲世
T14n0441_p0297c11矕L。能除眾生一切怖畏。願受我等誠心懺悔。
T14n0441_p0297c12纗L去諸惡今悉悔過。現在作業誠心發露。所
T14n0441_p0297c13囓憫@者更不敢作已作之業不敢覆藏。身業
T14n0441_p0297c14齯T種口業有四意三業行今悉懺悔。生死嶮
T14n0441_p0297c15躞羉媞寑棱愚煩惱難。如是諸難今悉懺悔。
T14n0441_p0297c16齯葳棕撳齱C近惡友難。三有嶮難。及三毒難。遇
T14n0441_p0297c17礸L難難值好時難。修功德難。值佛亦難。如是
T14n0441_p0297c18蠸捙齯絞x懺悔。
T14n0441_p0297c19孎怳l等。今者為諸眾生及自己身。十方佛前
T14n0441_p0297c20讕k命懺悔。一切眾生無量劫來。不識諸佛及
T14n0441_p0297c21齯鬙嶽式C不解善法造作眾惡。自恃種性及諸
T14n0441_p0297c22灠]寶。盛年放逸作諸惡行。心念不善口作惡
T14n0441_p0297c23禶~。隨心所造不見其過。凡夫愚行無知闇覆。
T14n0441_p0297c24蠵邞騑c友煩惱亂心。五欲因緣心生忿恚。不
T14n0441_p0297c25曭器膘洵G作眾惡。親近非聖因生慳嫉。貧窮
T14n0441_p0297c26囍]緣姦諂作惡。繫屬於他常有怖畏。不得自
T14n0441_p0297c27囍b而造諸惡。貪欲恚癡撓動其心。渴愛所逼
T14n0441_p0297c28瓥y作諸惡。依因衣食及以女色諸結惱熱。愛
T14n0441_p0297c29囓L男子染著其心。或於牛馬驢騾羊一切禽
T14n0441_p0298a01躞~諸色異類而生女想。不依佛行造作諸惡。
T14n0441_p0298a02屭迨f意業所集三業。如是眾罪無量無邊今
T14n0441_p0298a03爣x懺悔。弟子等。自從無始已來至于今日。或
T14n0441_p0298a04齯ㄝ扑q佛法聖僧。如是眾罪今悉懺悔。或不
T14n0441_p0298a05灡扑q緣覺菩薩。如是眾罪今悉懺悔。以無智
T14n0441_p0298a06欓G誹謗正法。不知恭敬父母尊長。愚惑所覆
T14n0441_p0298a07鷿征C放逸。因貪瞋癡造作諸惡。如是眾罪今
T14n0441_p0298a08爣x懺悔。好樂飲酒不知止極。或以酒與眾僧
T14n0441_p0298a09艭P持戒人與比丘尼。若滅心人若禪定人。如
T14n0441_p0298a10欓O等罪無量無邊。今日運心歸命懺悔。
T14n0441_p0298a11躟@弟子等。承是懺悔所生功德。願生生世世
T14n0441_p0298a12囓簽阰L藏形。隨心願往生獲六神通力。救攝
T14n0441_p0298a13蠸悜W眾。虛空法界盡我願亦如是。地獄餓鬼
T14n0441_p0298a14齯@切眾生貧窮困厄。及諸有苦煩惱所逼。如
T14n0441_p0298a15欓O等苦悉令除滅。又願弟子。承是懺悔所成
T14n0441_p0298a16囓\德。願離於生死到大智岸。轉無上輪微妙
T14n0441_p0298a17瓛M淨。諸所願求成就具足。又願盲者得視。聾
T14n0441_p0298a18曭戔o聽。啞者能言。裸者得衣。貧窮乏者則得
T14n0441_p0298a19躟_藏。倉庫盈溢無所乏少。一切皆受安隱快
T14n0441_p0298a20虃痋C乃至無有一人受苦。又願眾生慈心相向
T14n0441_p0298a21囍繰摒菗搳C形貌端嚴人所喜見。上妙色像莊
T14n0441_p0298a22躟Y其身。為菩提眷屬作真善知識。
T14n0441_p0298a23齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0298a24躟_達頃前入一飛火叫喚分頭地獄。其地獄
T14n0441_p0298a25讔a廣六十由旬。周匝鐵城鐵網覆上。其中鐵
T14n0441_p0298a26躞氌列/金]如鋒鋩。猛風吹火煙焰赫奕來燒罪人。
T14n0441_p0298a27羉葬阞F門之中有三萬六千罪人。唱如是言。
T14n0441_p0298a28孎琱策騤o來入此處。馬頭羅剎手捉鐵棒望
T14n0441_p0298a29灟I而打。罪人前入以腳蹴之。罪人狼[跳-兆+旁]步步
T14n0441_p0298b01囍茩芊C鐵鏘下刺飛火焚燒。或從眼然或從口
T14n0441_p0298b02囓X。罪人叫喚東西而走。直欲東走飛火逆燒。
T14n0441_p0298b03矕_欲西馳火還燒面。馬頭羅剎以手撮罪人
T14n0441_p0298b04衋Y髮兩手擿之。皮毛皆脫身骨俱碎。乃有餓
T14n0441_p0298b05曭祠茩麂鉿蛂C復有餓鬼來飲其血。一日一夜
T14n0441_p0298b06屭罪萬端。求生不得求死不得。經千萬劫受
T14n0441_p0298b07瓥齯ㄓF。後若得出常作畜生。
T14n0441_p0298b08躟_達問馬頭羅剎曰。此諸人等何罪所致入
T14n0441_p0298b09攭顙鉹丑C馬頭羅剎答曰。此諸罪人受佛禁戒
T14n0441_p0298b10囍茪ㄕu持。拔諸禽獸之毛損傷一切品類不
T14n0441_p0298b11矕耨扣嚏C所被擒捉之者心神飛颺馳魂走魄。
T14n0441_p0298b12礸h切不堪酸楚難忍。而諸人等爛拔毛羽將
T14n0441_p0298b13欓飢祤痋C都無慈心亦無慚愧。以是罪故墮此
T14n0441_p0298b14囍a獄。寶達菩薩聞之悲泣而去。
T14n0441_p0298b15囍穧W經卷第二十九
