T14n0441_p0219c09
T14n0441_p0219c10囍羃’穧W經卷第九
T14n0441_p0219c11
T14n0441_p0219c12灟Y有善男子善女人。能受持讀誦是賢劫千
T14n0441_p0219c13囍穧W者。必見彌勒世尊及見盧至。遠離諸難。
T14n0441_p0219c14曮n無月光明佛　南無不動佛　南無大
T14n0441_p0219c15瓛躟Y佛　南無多伽羅香佛　南無妙勝
T14n0441_p0219c16囍礡@南無波頭摩幢佛　南無寶聚佛　南
T14n0441_p0219c17礸L沈水香佛　南無大莊嚴佛　南無喜勝佛
T14n0441_p0219c18齱@南無山海佛　南無大海佛　南無法幢稱佛
T14n0441_p0219c19齱@南無梵勝佛　南無大香佛　南無大成就佛
T14n0441_p0219c20齱@南無大寶輪佛　南無無量壽佛　南無大高
T14n0441_p0219c21瓥茼礡@南無大金臺佛　南無大輪佛　南無
T14n0441_p0219c22艭y作佛　南無大人佛　南無大手佛　南無
T14n0441_p0219c23灡v子香稱佛　南無供養勝佛　南無自在火
T14n0441_p0219c24囍礡@南無安樂作勝佛　南無師子華勝佛
T14n0441_p0219c25齱@南無寂靜幢佛　南無戒王佛　南無普勝佛
T14n0441_p0219c26齱@南無怖象佛　南無無憂勝佛　南無優波羅
T14n0441_p0219c27灟誚礡@南無大地佛　南無大龍勝佛　南無
T14n0441_p0219c28瓛M淨王佛　南無大樂佛　南無波頭摩勝佛
T14n0441_p0219c29齱@南無捨拘蘇摩佛　南無龍妙佛　南無華聚
T14n0441_p0220a01囍礡@南無香象佛　南無常觀佛　南無正作
T14n0441_p0220a02囍礡@南無善住佛　南無尼拘律王佛　南無
T14n0441_p0220a03爣`光佛　南無月勝佛　南無栴檀行佛　南
T14n0441_p0220a04礸L日藏佛　南無勝藏佛　南無須彌力佛
T14n0441_p0220a05齱@南無如意藏佛　南無金剛王佛　南無難
T14n0441_p0220a06瓥茼礡@南無大勝佛　南無善見佛　南無精
T14n0441_p0220a07禷i德佛　南無大海佛　南無普莎羅佛　南
T14n0441_p0220a08礸L宿勝佛　南無佛天佛　南無師子幢佛
T14n0441_p0220a09齱@南無甘露勝佛　南無無量勝佛　南無功德
T14n0441_p0220a10虃z厚勝佛　南無華幢佛　南無首勝佛　南
T14n0441_p0220a11礸L精進勝佛　南無龍勝佛　南無勝成就佛
T14n0441_p0220a12齱@南無寶積佛　南無勝足佛　南無大師佛
T14n0441_p0220a13齱@南無普見佛　南無寶多羅佛　南無普至佛
T14n0441_p0220a14齱@南無恭敬勝佛　南無斷一切眾生疑王佛
T14n0441_p0220a15齱@南無大念佛　南無寶勝佛　南無普蓋佛
T14n0441_p0220a16齱@南無大蓋佛　南無妙勝佛　南無千供養佛
T14n0441_p0220a17齱@南無寶華步佛　南無眾勝佛　南無幢慧佛
T14n0441_p0220a18齱@南無尼拘律王佛　南無上勝佛　南無普波
T14n0441_p0220a19衋Y摩佛　南無普勝佛　南無龍王護眾佛
T14n0441_p0220a20齱@南無寂滅佛　南無遠離垢佛　南無大聚佛
T14n0441_p0220a21齱@南無大供養佛　南無大將佛　南無堅固勇
T14n0441_p0220a22瓛r佛　南無人月佛　南無善見佛　南無上
T14n0441_p0220a23瓥茼礡@南無波頭摩勝佛　南無闍輪威德佛
T14n0441_p0220a24齱@南無勝月佛　南無能仁佛　南無然燈佛
T14n0441_p0220a25齱@南無大威德佛　南無月面佛　南無栴檀香
T14n0441_p0220a26囍礡@南無彌留山佛　南無彌留劫佛　南無
T14n0441_p0220a27齯j面佛　南無無染佛　南無龍天佛　南無
T14n0441_p0220a28齯s聲自在王佛　南無須彌山佛　南無金藏
T14n0441_p0220a29囍礡@南無火光佛　南無樹提自在王佛　南
T14n0441_p0220b01礸L地寂佛　南無勝琉璃金光明佛　南無月
T14n0441_p0220b02纗釵礡@南無月聲佛　南無散華光明莊嚴佛
T14n0441_p0220b03齱@南無海山智慧奮迅通佛　南無金剛光佛
T14n0441_p0220b04齱@南無大香光佛　南無遠離瞋恨心佛　南無
T14n0441_p0220b05瓥荅[璃快智慧俱蘇摩佛　南無月光佛　南
T14n0441_p0220b06礸L日光王佛　南無華鬘色王佛　南無華通
T14n0441_p0220b07囍礡@南無水月光佛　南無破無明闇佛　南
T14n0441_p0220b08礸L得樂說佛　南無無畏王佛　南無然明佛
T14n0441_p0220b09齱@南無師子意佛　南無精進堅固佛　南無不
T14n0441_p0220b10躞a精進佛　南無堅固勇猛佛　南無人月佛
T14n0441_p0220b11齱@南無師子慧佛　南無閻浮上佛　南無釋迦
T14n0441_p0220b12囍尼佛　南無大勢佛　南無快聲佛　南無
T14n0441_p0220b13礸L量光佛　南無妙光佛　南無上首佛　南
T14n0441_p0220b14礸L上勝佛　南無樂吼佛　南無見實佛　南
T14n0441_p0220b15礸L供養稱佛　南無師子慧佛　南無聲德佛
T14n0441_p0220b16齱@南無善香佛　南無電燈佛　南無波頭摩光
T14n0441_p0220b17囍礡@南無大燈佛　南無淨聲佛　南無破疑
T14n0441_p0220b18囍礡@南無無邊威德佛　南無賒尸面佛　南無
T14n0441_p0220b19礸L量名佛　南無妙威德佛　南無散異疑佛
T14n0441_p0220b20齱@南無福德燈佛　南無善見佛　南無愛威德
T14n0441_p0220b21囍礡@南無不可降伏威德佛　南無無量藏佛
T14n0441_p0220b22齱@南無光明奮迅佛　南無廣稱佛　南無異幢
T14n0441_p0220b23囍礡@南無不可勝佛　南無威德王佛　南無
T14n0441_p0220b24灠磼T佛　南無妙稱佛　南無無量色佛　南
T14n0441_p0220b25礸L大信佛　南無妙聲佛　南無不動步佛
T14n0441_p0220b26齱@南無無量莊嚴佛　南無威德王聚光明佛
T14n0441_p0220b27齱@南無住智慧光佛　南無住智慧佛　南無金
T14n0441_p0220b28灠磽礡@南無愛解脫佛　南無能與無畏佛
T14n0441_p0220b29齱@南無甘露藏佛　南無普觀佛　南無大須彌
T14n0441_p0220c01囍礡@南無山威德佛　南無天供養佛　南無
T14n0441_p0220c02囓明勝佛　南無說重佛　南無莊嚴光明佛
T14n0441_p0220c03齱@南無師子奮迅佛　南無異見佛　南無遍見
T14n0441_p0220c04囍礡@南無甘露步佛　南無月光明佛　南無
T14n0441_p0220c05羉晲挩i佛　南無護根佛　南無清淨聲佛
T14n0441_p0220c06齱@南無無障礙輪佛　南無甘露聲佛　南無離
T14n0441_p0220c07囓穻礡@南無空威德佛　南無功德王佛　南
T14n0441_p0220c08礸L無量色佛　南無大力佛　南無黠慧莊嚴
T14n0441_p0220c09囍礡@南無見無障礙佛　南無師子香佛　南
T14n0441_p0220c10礸L普見佛　南無普德佛　南無善見佛　南
T14n0441_p0220c11礸L善色佛　南無慧稱佛　南無寶莊嚴佛
T14n0441_p0220c12齱@南無妙光佛　南無解脫奮迅佛　南無功德
T14n0441_p0220c13瓛躟Y佛　南無畢竟智佛　南無智高佛　南
T14n0441_p0220c14礸L不動智佛　南無善威儀佛　南無快色佛
T14n0441_p0220c15齱@南無實聲佛　南無火聲佛　南無善見佛
T14n0441_p0220c16齱@南無無量威德佛　南無妙思惟佛　南無愛
T14n0441_p0220c17羉晹礡@南無功德華佛　南無俱蘇摩炎佛
T14n0441_p0220c18齱@南無難降伏佛　南無妙聲吼佛　南無善見
T14n0441_p0220c19囍礡@南無眾生可敬佛　南無炎明佛　南無
T14n0441_p0220c20礸L比步佛　南無清淨智佛　南無快聲佛
T14n0441_p0220c21齱@南無火照佛　南無月照佛　南無智化佛
T14n0441_p0220c22齱@南無功德莊嚴佛　南無福德光明佛　南無
T14n0441_p0220c23矕憫@佛　南無斷有見佛　南無見愛佛　南
T14n0441_p0220c24礸L無量光佛　南無勝聲佛　南無種種日佛
T14n0441_p0220c25齱@南無戒步佛　南無天面佛　南無放蓋佛
T14n0441_p0220c26齱@南無波婆娑佛　南無星宿佛　南無覺慧佛
T14n0441_p0220c27齱@南無吼聲佛　南無增上師子種種象吼聲佛
T14n0441_p0220c28齱@南無梵聲佛　南無龍吼佛　南無勢自在佛
T14n0441_p0220c29齱@南無世間自在王佛　南無無量命佛　南無
T14n0441_p0221a01礸M燈佛　南無無垢蓋佛　南無寶光明佛
T14n0441_p0221a02齱@南無大威德面佛　南無然燈佛　南無光明
T14n0441_p0221a03瓥茪佛　南無普照佛　南無智慧奮迅王佛
T14n0441_p0221a04齱@南無可量華佛　南無下華佛　南無莊嚴勝
T14n0441_p0221a05矕眶埵礡@南無盧舍那智慧莊嚴奮迅王佛
T14n0441_p0221a06齱@南無無量花佛　南無無量眾上首王佛　南
T14n0441_p0221a07礸L月摩尼光羅網佛　南無無垢威德王佛
T14n0441_p0221a08齱@南無勝成就佛　南無安隱佛　南無高行佛
T14n0441_p0221a09齱@南無歡喜佛　南無堅固佛　南無善眼佛
T14n0441_p0221a10齱@南無善意佛　南無六十二同名尸棄佛　南
T14n0441_p0221a11礸L善生佛　南無淨聖佛　南無梵勝佛　南
T14n0441_p0221a12礸L善見佛　南無清淨智佛　南無快聲佛
T14n0441_p0221a13齱@南無上勝佛　南無上修佛　南無妙勝佛
T14n0441_p0221a14齱@南無寂靜命佛　南無不厭足法佛　南無得
T14n0441_p0221a15囓\德佛　南無陽炎佛　南無稱上佛　南無
T14n0441_p0221a16囍N沙佛　南無星宿佛　南無了見佛　南無
T14n0441_p0221a17礸L量命佛　南無見義佛　南無高山佛　南
T14n0441_p0221a18礸L金聖佛　南無一切處自在佛　南無自在
T14n0441_p0221a19虃l佛　南無淨聲佛　南無妙聲佛　南無人
T14n0441_p0221a20讔n佛　南無寶上佛　南無寶炎佛　南無大
T14n0441_p0221a21躟_佛　南無八十億那由他同名釋迦牟尼佛
T14n0441_p0221a22齱@南無八十千同名然燈佛　南無一萬八千同
T14n0441_p0221a23囍W莎羅王佛　南無九萬同名尼拘律王佛
T14n0441_p0221a24齱@南無五千同名波頭摩王佛　南無無同佛名
T14n0441_p0221a25囍礡@南無功德王光明佛　南無智勝上王佛
T14n0441_p0221a26齱@南無無垢智戒王佛　南無閻浮檀須彌山王
T14n0441_p0221a27囍礡@南無無量光明勝王佛　南無常放光明
T14n0441_p0221a28齯佛　南無自在王佛　南無師子受象山歡
T14n0441_p0221a29瓥艉佛　南無無垢稱王佛　南無寶杖功德
T14n0441_p0221b01齯光佛　南無無盡智慧佛　南無寶幢佛
T14n0441_p0221b02齱@南無光明輪藏佛　南無奮迅恭敬稱佛　南
T14n0441_p0221b03礸L高勝山王佛　南無雲護佛　南無師子奮
T14n0441_p0221b04屭酗佛　南無護妙法幢寶佛　南無寶輪威
T14n0441_p0221b05虃w佛　南無勝光明功德佛　南無無量國土
T14n0441_p0221b06囍礡@南無愛星宿佛　南無無量光明佛　南
T14n0441_p0221b07礸L有德佛　南無十方清淨佛　南無善智慧
T14n0441_p0221b08囍礡@南無勝魔佛　南無大莊嚴佛　南無勝
T14n0441_p0221b09齯艀礡@南無心智佛　南無華藏佛　南無大
T14n0441_p0221b10齯O佛　南無常擇智慧佛　南無無邊光佛
T14n0441_p0221b11齱@南無師子聲佛　南無妙智佛　南無波頭摩
T14n0441_p0221b12讕疆礡@南無那羅延藏佛　南無常決定智佛
T14n0441_p0221b13齱@南無福德光明佛　南無上首光佛　南無快
T14n0441_p0221b14屭郎礡@南無無垢義佛　南無應威德佛　南
T14n0441_p0221b15礸L成就智佛　南無德吼佛　南無舍地佛
T14n0441_p0221b16齱@南無妙光佛　南無決定思佛　南無寶日佛
T14n0441_p0221b17齱@南無威德光明佛　南無華威德佛　南無勝
T14n0441_p0221b18囍谷礡@南無稱高佛　南無信功德佛　南無
T14n0441_p0221b19曭k燈佛　南無信勝佛　南無上愛面佛　南
T14n0441_p0221b20礸L師子奮迅佛　南無眾山天佛　南無海智
T14n0441_p0221b21囍礡@南無華藏佛　南無寶仙佛　南無莎羅
T14n0441_p0221b22齯佛　南無日光明佛　南無趣菩提佛　南
T14n0441_p0221b23礸L寂根王佛　南無日光佛　南無芬陀利香
T14n0441_p0221b24囍礡@南無彌留光佛　南無月面佛
T14n0441_p0221b25囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0221b26曮n無放光般若波羅蜜經　南無光讚般若波
T14n0441_p0221b27躞劂e經　南無道行般若波羅蜜經　南無小
T14n0441_p0221b28曮~般若經　南無新道行經　南無新小品經
T14n0441_p0221b29齱@南無明度經　南無大明度無極經　南無悲
T14n0441_p0221c01礸婺g　南無大悲分陀利經　南無念佛三昧
T14n0441_p0221c02籪g　南無大方等大集菩薩念佛三昧經　南
T14n0441_p0221c03礸L正法華經　南無妙法蓮華經　南無入楞
T14n0441_p0221c04囍鷒g　南無楞伽阿跋多羅經　南無大薩遮
T14n0441_p0221c05囓妍恕l經　南無寶幢經　南無菩薩行方便
T14n0441_p0221c06纗珙伔奕q變化經　南無大般泥洹經　南無
T14n0441_p0221c07齯j哀經　南無虛空藏所問經　南無阿差末
T14n0441_p0221c08籪g　南無無盡意經　南無寶女經　南無菩
T14n0441_p0221c09讕觸b行經　南無寶髻菩薩經　南無無言童
T14n0441_p0221c10齯l經　南無大樹緊那羅王所問經　南無屯
T14n0441_p0221c11灝u陀羅所問經　南無持人菩薩所問經　南
T14n0441_p0221c12礸L持世經　南無弘道廣顯三昧經　南無法
T14n0441_p0221c13灡v經　南無阿耨達龍王經　南無阿耨請佛
T14n0441_p0221c14籪g　南無普超三昧經　南無阿闍世王經
T14n0441_p0221c15齱@南無等集眾德三昧經　南無集一切福德三
T14n0441_p0221c16欓N經　南無大方等善住意太子所問經　南
T14n0441_p0221c17礸L聖善住意天子所問經　南無如幻三昧經
T14n0441_p0221c18齱@南無廣博嚴淨不退轉經　南無阿惟越致遮
T14n0441_p0221c19籪g
T14n0441_p0221c20禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0221c21曮n無尊勝菩薩　南無甘露鼓菩薩　南無甘
T14n0441_p0221c22躠S稱菩薩　南無甘露光菩薩　南無甘露名
T14n0441_p0221c23礸陔纂@南無甘露響菩薩　南無娑羅樹王菩
T14n0441_p0221c24讕纂@南無一切智音菩薩　南無一切智相菩
T14n0441_p0221c25讕纂@南無稱相菩薩　南無甘露入菩薩　南
T14n0441_p0221c26礸L普慧菩薩　南無普增上菩薩　南無普光
T14n0441_p0221c27礸陔纂@南無普稱菩薩　南無普相菩薩　南
T14n0441_p0221c28礸L普王菩薩　南無普德相自在王菩薩　南
T14n0441_p0221c29礸L微妙聲菩薩　南無勝相菩薩　南無無能
T14n0441_p0222a01瓥茧陔纂@南無普眼菩薩　南無普見德菩薩
T14n0441_p0222a02齱@南無現無過惡菩薩　南無離過菩薩　南無
T14n0441_p0222a03礸L過惡菩薩　南無一切眾生不請之友菩薩
T14n0441_p0222a04齱@南無不捨一切眾生菩薩　南無常樂集一切
T14n0441_p0222a05囓\德菩薩　南無善上乘菩薩　南無第一功
T14n0441_p0222a06虃w名稱菩薩　南無法才菩薩　南無寶柱菩
T14n0441_p0222a07讕纂@南無虛空性菩薩　南無善住菩薩　南
T14n0441_p0222a08礸L虛空藏海菩薩　南無德慧菩薩　南無爾
T14n0441_p0222a09曭９t覺達菩薩　南無勝達菩薩　南無玄達
T14n0441_p0222a10礸陔纂@歸命如是等十方世界無量無邊諸大
T14n0441_p0222a11礸陔躁窄F薩
T14n0441_p0222a12禶q禮聲聞緣覺一切賢聖。
T14n0441_p0222a13曮n無吉辟支佛　南無差摩辟支佛　南無遮
T14n0441_p0222a14躞凳@支佛　南無憂波遮羅辟支佛　南無梨
T14n0441_p0222a15屭F婆辟支佛　南無菩莎他淨辟支佛　南無
T14n0441_p0222a16礸蔬遝廜@支佛　南無阿沙羅辟支佛　南無
T14n0441_p0222a17虃~婆沙羅辟支佛　南無波頭辟支佛
T14n0441_p0222a18讕k命如是等無量無邊辟支佛。
T14n0441_p0222a19讕坐T寶已次復懺悔。
T14n0441_p0222a20孎怳l等。已懺悔身三口四竟。次復懺悔佛法
T14n0441_p0222a21纗炮﹞@切諸障。是故經中說。人身難得佛法
T14n0441_p0222a22躞艭D。眾僧難值信心難生。六根難具善友難
T14n0441_p0222a23爣o怖心難發。而今相與宿植善根得此人身
T14n0441_p0222a24齯赫琝麂耤C又值善友得聞正法。於其中間復
T14n0441_p0222a25囍U不能盡心精勤。恐於未來長溺萬苦無有
T14n0441_p0222a26囓X期。是故今日應須至誠慚愧。稽顙歸依佛。
T14n0441_p0222a27曮n無東方滿月光明佛　南無南方自在王佛
T14n0441_p0222a28齱@南無西方無邊光佛　南無北方金剛王佛
T14n0441_p0222a29齱@南無東南方師子音佛　南無西南方香象遊
T14n0441_p0222b01衋蒂礡@南無西北方須彌相佛　南無東北方
T14n0441_p0222b02躟_最高德佛　南無下方寶優缽花佛　南無
T14n0441_p0222b03齯W方廣眾德佛
T14n0441_p0222b04讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0222b05孎怳l等。自從無始已來至于今日。常以無明
T14n0441_p0222b06讕苳葽迡o障重。見佛形像不能盡心恭敬。輕
T14n0441_p0222b07羉C眾僧殘虐善友。破塔毀寺焚燒形像。出佛
T14n0441_p0222b08屭郎憍峖蛦B華堂。安置尊像卑猥之處。使煙
T14n0441_p0222b09讕日暴風吹雨露。塵土糞污雀鼠殘毀。共住
T14n0441_p0222b10囍@宿。曾無禮敬或裸露像身。永不嚴飾。或遮
T14n0441_p0222b11爣遛O燭開閉殿宇障佛光明。如是等罪無量
T14n0441_p0222b12礸L邊。今日至誠發露懺悔。
T14n0441_p0222b13齯S復弟子等。從無始已來至于今日。或於法
T14n0441_p0222b14禷‘H不淨手把捉經卷。或臨經書非法俗話。
T14n0441_p0222b15攭峖w置床頭坐起不敬。或開閉箱篋蟲噉朽
T14n0441_p0222b16躟瞗C或首軸脫落部黨失次。或參脫漏誤紙墨
T14n0441_p0222b17灝}裂。自不修理不肯流轉。如是等罪無量無
T14n0441_p0222b18躞銦C今日發露歸命懺悔。
T14n0441_p0222b19攭巹v地聽經仰臥讀誦。高聲語笑亂他聽法。
T14n0441_p0222b20攭峔虜悁羃y僻說聽意。非法說法法說非法。
T14n0441_p0222b21曮D犯說犯犯說非犯。輕罪說重重罪說輕。或
T14n0441_p0222b22孎菻e著後抄後著前。前後著中中著前後。綺
T14n0441_p0222b23纗═暵膃w置已典。或為利養名譽恭敬為人
T14n0441_p0222b24艭〞k。無道德心求法師過。而為論議非理彈
T14n0441_p0222b25衋說C不為長解求出世法。或輕慢佛語尊重邪
T14n0441_p0222b26爣苤C毀呰大乘讚聲聞道。如是等罪無量無邊。
T14n0441_p0222b27齯竣擐雂萰o露懺悔。
T14n0441_p0222b28齯S復弟子等。從無始已來至于今日。或於僧
T14n0441_p0222b29禷’頂晼C殺害阿羅漢破和合僧。害發無上菩
T14n0441_p0222c01矕ㄓ艉H。斷滅佛種使道不行。或罷人道鞭拷
T14n0441_p0222c02屭F門。楚撻驅役苦言加謗。或破戒破齊破於
T14n0441_p0222c03曮罈騿C或勸他人捨於梵行受行五欲。或假託
T14n0441_p0222c04孎弇瓗w竊賊住。如是等罪無量無邊。今日慚
T14n0441_p0222c05禶\至心懺悔。
T14n0441_p0222c06孎怳l等。從無始已來至于今日。或裸形單服
T14n0441_p0222c07囍b經像前。不淨腳履蹻上殿塔。或著[尸@(棄-ㄊ)]屐入
T14n0441_p0222c08纗泵鷘禳C涕唾堂房污佛僧地。或共僧同宿污
T14n0441_p0222c09攭憚k衣乘車策馬排[打-丁+突]寺舍。如是等罪於三
T14n0441_p0222c10躟_間所起罪障無量無邊。今日至誠向十方
T14n0441_p0222c11囍繯L法聖眾前。歸命懺悔。
T14n0441_p0222c12躟@弟子等。承是懺悔佛法僧間所有罪障所
T14n0441_p0222c13囓穸\德。願生生世世常值三寶。尊仰恭敬無
T14n0441_p0222c14囍章膘活C天繒妙綵寶絞絡臺。百千妓樂珍異
T14n0441_p0222c15礸堶說C非世所有常以供養。若未成佛先往勸
T14n0441_p0222c16蠸迠}甘露門。若入涅槃願我常得獻最後供。
T14n0441_p0222c17攭馦章洶五蚺貍M敬。得自在力興隆三寶。上
T14n0441_p0222c18囓隻罋D下化眾生。
T14n0441_p0222c19齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0222c20躟_達頃前入燒腳地獄。云何名曰燒腳地獄。
T14n0441_p0222c21屭鉿a獄縱廣七十由旬。周匝鐵城鐵壁鐵網
T14n0441_p0222c22躞嗽虼鉹丑C猛火炎熾來燒罪人。或有鐵鏘[列/金]
T14n0441_p0222c23囍p鋒鋩來鏘罪人。地上火然間無空處。西門
T14n0441_p0222c24齯坐丹酗K千沙門。唱如是言。我今何罪來入
T14n0441_p0222c25囍馱丑C馬頭羅剎手捉鐵捧。望頭而推罪人前
T14n0441_p0222c26齯J。以腳往蹴鐵鏘刺之步步而倒。一日一夜
T14n0441_p0222c27屭罪萬端。千生千死萬生萬死。從地獄出或
T14n0441_p0222c28囓秅H中身不具足。
T14n0441_p0222c29躟_達聞之悲泣而言。此人作何業行來入其
T14n0441_p0223a01齯丑C馬頭羅剎答曰。此諸沙門受佛淨戒而不
T14n0441_p0223a02瓛b持。腳足不淨來行佛地僧地。或乘驢馬遊
T14n0441_p0223a03囍璁罋釭糷嶉e而去。心無慚愧。以此罪故墮
T14n0441_p0223a04欓O地獄。寶達聞之悲泣而去。
T14n0441_p0223a05囍穧W經卷第九
