T14n0441_p0285b02
T14n0441_p0285b03
T14n0441_p0285b04囍羃’穧W經卷第二十六
T14n0441_p0285b05
T14n0441_p0285b06曮n無無邊華佛　南無無邊淨佛　南無無邊
T14n0441_p0285b07囓佛　南無無邊明佛　南無無邊照佛　南
T14n0441_p0285b08礸L妙明佛　南無無邊境界佛　南無無邊步
T14n0441_p0285b09囍礡@南無等蓋行佛　南無寶蓋佛　南無星
T14n0441_p0285b10爣J王佛　南無善星宿佛　南無光明輪佛
T14n0441_p0285b11齱@南無光明王佛　南無勝光明功德佛　南無
T14n0441_p0285b12齯ㄔi量光佛　南無勝佛　南無不可量境界
T14n0441_p0285b13屭B佛　南無無礙聲吼佛　南無大雲光佛
T14n0441_p0285b14齱@南無闍梨尼山佛　南無佛華光明佛　南無
T14n0441_p0285b15曭i頭摩勝華山王佛　南無星宿上首佛　南
T14n0441_p0285b16礸L放光明佛　南無三周單那堅佛　南無不
T14n0441_p0285b17曭襯ㄕ礡@南無頂勝功德佛　南無波頭摩頂
T14n0441_p0285b18瓥茈\德佛　南無無癡佛　南無能度佛　南
T14n0441_p0285b19礸L無迷步佛　南無離愚境界佛　南無無闇
T14n0441_p0285b20囓明佛　南無無邊精進佛　南無娑羅自在
T14n0441_p0285b21齯佛　南無寶娑羅佛　南無一蓋佛　南無
T14n0441_p0285b22艭\莊嚴佛　南無寶聚佛　南無栴檀香佛
T14n0441_p0285b23齱@南無栴檀聚香佛　南無栴檀屋佛　南無無
T14n0441_p0285b24躞銗明佛　南無光輪佛　南無山莊嚴佛
T14n0441_p0285b25齱@南無無障礙明佛　南無善眼佛　南無寶成
T14n0441_p0285b26囍礡@南無一切功德勝佛　南無成就佛華功
T14n0441_p0285b27虃w佛　南無善住意佛　南無無邊方便佛
T14n0441_p0285b28齱@南無不空功德佛　南無寶勢佛　南無無
T14n0441_p0285b29躞鉽蛈璁礡@南無莊嚴無邊功德佛　南無
T14n0441_p0285c01礸磢鬚光佛　南無無相聲佛　南無藥王佛
T14n0441_p0285c02齱@南無不怯弱佛　南無離諸畏毛豎佛　南
T14n0441_p0285c03礸L功德王光明佛　南無觀智慧起華佛
T14n0441_p0285c04齱@南無虛空寂佛　南無虛空聲佛　南無虛
T14n0441_p0285c05曭鑑躟Y佛　南無大明佛　南無勝功德佛
T14n0441_p0285c06齱@南無成佛　南無佛波頭摩德佛　南無成
T14n0441_p0285c07囓\德佛　南無師子勝佛　南無成就義佛
T14n0441_p0285c08齱@南無師子護佛　南無善住王佛　南無
T14n0441_p0285c09爣諵s佛　南無淨目佛　南無不空跡步佛
T14n0441_p0285c10齱@南無香象佛　南無香德佛　南無香彌留佛
T14n0441_p0285c11齱@南無無邊眼佛　南無財屋佛　南無香山佛
T14n0441_p0285c12齱@南無寶師子佛　南無堅固眾生佛　南無妙
T14n0441_p0285c13瓥茼矰佛　南無無邊境界勝王佛　南無勝
T14n0441_p0285c14羉賱i王佛　南無無疑佛　南無善宿王佛
T14n0441_p0285c15齱@南無然燈佛　南無能作光明佛　南無光明
T14n0441_p0285c16齯s佛　南無光明輪佛　南無妙蓋佛　南無
T14n0441_p0285c17灟遙\佛　南無寶蓋佛　南無香雲蓋佛　南
T14n0441_p0285c18礸L栴檀勝佛　南無須彌山積聚佛　南無種
T14n0441_p0285c19羉媊_光明佛　南無堅固自在王佛　南無思
T14n0441_p0285c20爣岫簹k佛　南無淨勝佛　南無淨眼佛　南
T14n0441_p0285c21礸L不弱佛　南無寶勝佛　南無施羅王佛
T14n0441_p0285c22齱@南無發修行轉女根佛　南無發無邊修行佛
T14n0441_p0285c23齱@南無最妙光佛　南無闍梨尼光明山佛　南
T14n0441_p0285c24礸L斷一切惡佛　南無因王佛　南無梵勝佛
T14n0441_p0285c25齱@南無稱身佛　南無華山佛　南無轉胎佛
T14n0441_p0285c26齱@南無轉難佛　南無斷諸念佛　南無發起諸
T14n0441_p0285c27攭嬰礡@南無常修行佛　南無善住佛　南無
T14n0441_p0285c28齯@藏佛　南無一山佛　南無無邊身佛　南
T14n0441_p0285c29礸L無邊精進佛　南無光明輪佛　南無無邊
T14n0441_p0286a01囓\德王光佛　南無降伏一切諸怨佛　南無
T14n0441_p0286a02纗L一切魔境界佛　南無不可量華佛　南無
T14n0441_p0286a03齯ㄔi量香佛　南無不可量聲佛　南無光明
T14n0441_p0286a04瓥誚礡@南無光明勝佛　南無不離二佛　南
T14n0441_p0286a05礸L法輪清淨佛　南無不可量佛花光明佛
T14n0441_p0286a06齱@南無不可量聲佛　南無光明山佛　南無娑
T14n0441_p0286a07躞髡萓b王佛　南無日面佛　南無善目佛
T14n0441_p0286a08齱@南無虛空佛　南無寶華佛　南無寶成佛
T14n0441_p0286a09齱@南無月華佛　南無發諸行佛　南無斷諸世
T14n0441_p0286a10禷’礡@南無無邊樂說佛　南無離諸競畏佛
T14n0441_p0286a11齱@南無樂說一切境界佛　南無普香光明佛
T14n0441_p0286a12齱@南無香光佛　南無香彌留佛　南無香勝佛
T14n0441_p0286a13齱@南無香象佛　南無香林佛　南無香王佛
T14n0441_p0286a14齱@南無波頭摩勝王佛　南無佛境界佛　南無
T14n0441_p0286a15瓥怬恩礡@南無妙勝佛　南無散華佛　南無
T14n0441_p0286a16礸婸\鬘佛　南無華屋佛　南無金色華佛
T14n0441_p0286a17齱@南無香華佛　南無彌留王佛　南無導師佛
T14n0441_p0286a18齱@南無勝諸眾生佛　南無斷阿叉那佛　南無
T14n0441_p0286a19礸o善行佛　南無善華佛　南無無邊香佛
T14n0441_p0286a20齱@南無普散香光明佛　南無普散香佛　南無
T14n0441_p0286a21矕韌畦佛　南無普散香花佛　南無普散波
T14n0441_p0286a22衋Y摩勝佛　南無寶闍梨尼手佛　南無起王
T14n0441_p0286a23囍礡@南無普佛國王蓋佛　南無善住王佛
T14n0441_p0286a24齱@南無妙香佛　南無無邊智境界佛　南無不
T14n0441_p0286a25曭霾o佛　南無不空見佛　南無無障目佛
T14n0441_p0286a26齱@南無不動佛　南無發生菩提心佛　南無無
T14n0441_p0286a27禷q眼佛　南無有燈佛　南無普照佛　南無
T14n0441_p0286a28囓明佛　南無一切國土佛　南無不斷慈一
T14n0441_p0286a29齯螻野芞硐’礡@南無無垢步佛　南無無跡
T14n0441_p0286b01屭B佛　南無離一切憂佛　南無能離一切眾
T14n0441_p0286b02囓穻釵礡@南無樂修行勝佛　南無無畏王佛
T14n0441_p0286b03齱@南無勝山佛　南無救苦難佛　南無香面佛
T14n0441_p0286b04齱@南無俱鄰佛　南無大力勝佛　南無寶優波
T14n0441_p0286b05躞像茼礡@南無拘牟頭成佛　南無高聲眼佛
T14n0441_p0286b06齱@南無上首佛　南無華成佛　南無無邊光明
T14n0441_p0286b07囍礡@南無月出光佛　南無十方稱佛　南無
T14n0441_p0286b08囍h羅歌王增上佛　南無無邊光明佛　南無
T14n0441_p0286b09瓥抭茩誘s佛　南無無畏佛　南無成就無畏
T14n0441_p0286b10虃w佛　南無成就無邊願功德佛　南無一
T14n0441_p0286b11齯薔\德莊嚴佛　南無華王佛　南無不可
T14n0441_p0286b12灟陞鬄l佛　南無增上護光佛　南無驚怖
T14n0441_p0286b13曭i頭摩勝王佛　南無不異心成就勝佛
T14n0441_p0286b14齱@南無一切上佛　南無虛空輪清淨王佛
T14n0441_p0286b15齱@南無無量聲吼佛　南無無相聲吼佛　南
T14n0441_p0286b16礸L寶起功德佛　南無梵勝佛　南無無障
T14n0441_p0286b17躞狎誘潀礡@南無彌留山光明佛　南無波
T14n0441_p0286b18衋Y摩勝光佛　南無能作稱名佛　南無稱
T14n0441_p0286b19蠵辿礡@南無堅固自在王佛　南無過去如是
T14n0441_p0286b20礸扔L量無邊諸佛　南無現在積聚無畏佛
T14n0441_p0286b21齱@南無寶功德光明佛　南無普護佛　南無寶
T14n0441_p0286b22囓照佛　南無月莊嚴寶光明智威德聲王佛
T14n0441_p0286b23齱@南無拘蘇摩樹提不謬王通佛　南無清淨月
T14n0441_p0286b24蠸佛　南無寂靜月聲佛　南無阿僧祇住功
T14n0441_p0286b25虃w精進勝佛　南無善名稱勝佛　南無因陀
T14n0441_p0286b26躞嗽兜幢星宿王佛　南無普光明莊嚴勝佛
T14n0441_p0286b27齱@南無降伏敵對步佛　南無普功德光明莊嚴
T14n0441_p0286b28瓥茼礡@南無無礙藥王樹勝佛　南無波頭摩
T14n0441_p0286b29屭B佛　南無寶波頭摩善住娑羅主佛　南無
T14n0441_p0286c01灡v子佛　南無日光佛　南無火光佛　南無
T14n0441_p0286c02礸L邊光佛　南無波頭摩王佛　南無阿偶多
T14n0441_p0286c03躞髡礡@南無波頭摩勝佛　南無善華佛　南
T14n0441_p0286c04礸L寶心佛　南無無礙光佛　南無山幢佛
T14n0441_p0286c05齱@南無寶幢佛　南無寶炎佛　南無大炎聚佛
T14n0441_p0286c06齱@南無栴檀香佛　南無善利光佛　南無波頭
T14n0441_p0286c07虃紡襯郎礡@南無依止無邊功德佛　南無寶
T14n0441_p0286c08躠撉k決定聲王佛　南無阿僧祇精進聚集勝
T14n0441_p0286c09囍礡@南無智通佛　南無彌留山積佛　南無
T14n0441_p0286c10礸M燈佛　南無大威德力佛　南無日月佛
T14n0441_p0286c11齱@南無栴檀佛　南無須彌劫佛　南無月色佛
T14n0441_p0286c12齱@南無不染佛　南無降伏龍佛　南無龍天佛
T14n0441_p0286c13齱@南無金色鏡像佛　南無山聲自在王佛　南
T14n0441_p0286c14礸L山積佛　南無須彌藏佛　南無供養光佛
T14n0441_p0286c15齱@南無勝覺佛　南無地山佛　南無琉璃華佛
T14n0441_p0286c16齱@南無妙琉璃金形像佛　南無降伏月佛　南
T14n0441_p0286c17礸L日聲佛　南無散華莊嚴佛　南無山海智
T14n0441_p0286c18蠷蘑陶q佛　南無水光佛　南無大香鏡像佛
T14n0441_p0286c19齱@南無不動山佛　南無寶集佛　南無勝山佛
T14n0441_p0286c20齱@南無勇猛山佛　南無多功德法住持得通佛
T14n0441_p0286c21齱@南無日月琉璃光佛　南無勝琉璃光佛　南
T14n0441_p0286c22礸L心間智多拘蘇摩勝佛　南無日光佛　南
T14n0441_p0286c23礸L月光佛　南無散華王拘蘇摩通佛　南無
T14n0441_p0286c24韇篔月光佛　南無破無明闇佛　南無普蓋
T14n0441_p0286c25曭i婆羅佛　南無星宿佛　南無弗沙佛　南
T14n0441_p0286c26礸L法慧增長佛　南無師子鵝王山吼佛　南
T14n0441_p0286c27礸L梵聲龍奮迅佛　南無世間因陀羅佛　南
T14n0441_p0286c28礸L世間自在王佛　南無可得報佛　南無甘
T14n0441_p0286c29躠S聲佛　南無樹提光佛　南無那羅延首龍
T14n0441_p0287a01囍礡@南無力天佛　南無師子佛　南無毘羅
T14n0441_p0287a02齵G光佛　南無世間最上佛　南無山嶽佛
T14n0441_p0287a03齱@南無人自在王佛　南無華勝佛　南無得四
T14n0441_p0287a04礸L畏佛　南無寶勝威德王劫佛　南無不可
T14n0441_p0287a05禷身佛　南無稱護佛　南無稱威德佛　南
T14n0441_p0287a06礸L稱名聲佛　南無稱聲供養佛　南無勇猛
T14n0441_p0287a07羉晹礡@南無聲分清淨佛　南無智勝善黠慧
T14n0441_p0287a08囍礡@南無智勝成就佛　南無智炎佛　南無
T14n0441_p0287a09孎捎憐礡@南無智炎聚佛　南無智勇猛佛
T14n0441_p0287a10齱@南無梵聲佛　南無梵勝佛　南無淨天佛
T14n0441_p0287a11齱@南無善臂佛　南無善淨天佛　南無梵聲佛
T14n0441_p0287a12齱@南無淨自在佛　南無淨善眼佛　南無淨聲
T14n0441_p0287a13囍萓b王佛　南無善淨德佛　南無威德力增
T14n0441_p0287a14齯W佛　南無善勢自在佛　南無威德大勢力
T14n0441_p0287a15囍礡@南無勝威德佛　南無毘摩勝佛　南無
T14n0441_p0287a16靃i摩意佛　南無善毘摩佛　南無毘摩面佛
T14n0441_p0287a17齱@南無毘摩成就佛　南無毘摩妙佛　南無見
T14n0441_p0287a18躟_佛　南無須尼多佛　南無善眼清淨佛
T14n0441_p0287a19齱@南無無邊眼佛　南無普眼佛　南無無等眼
T14n0441_p0287a20囍礡@南無勝眼佛　南無不可降伏眼佛　南
T14n0441_p0287a21礸L不動眼佛　南無寂勝佛　南無善寂佛
T14n0441_p0287a22齱@南無善寂諸根佛　南無寂勝上佛　南無寂
T14n0441_p0287a23囓\德佛　南無寂彼岸佛　南無寂善住佛
T14n0441_p0287a24齱@南無寂心佛　南無寂意佛　南無寂靜然燈
T14n0441_p0287a25囍礡@南無自在王佛　南無眾勝佛　南無淨
T14n0441_p0287a26齯佛　南無大眾自在勇猛佛　南無眾勝解
T14n0441_p0287a27瓛璁礡@南無法幢佛　南無法雞兜佛　南無
T14n0441_p0287a28曭k起佛
T14n0441_p0287a29囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0287b01禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0287b02讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0287b03禷F薩。
T14n0441_p0287b04禶q禮聲聞緣覺一切賢聖。
T14n0441_p0287b05讕k命如是等無量無邊辟支佛。
T14n0441_p0287b06讕坐T寶已次復懺悔。
T14n0441_p0287b07孎怳l等已懺悔煩惱障。已懺悔業障。所餘報
T14n0441_p0287b08艭暀絲磽葡藺亶紕b悔。經中說言。業報至時
T14n0441_p0287b09曮D空非海中非入山石間。無有他方所脫之
T14n0441_p0287b10齯ㄗ報。唯有懺悔力乃能得除滅。何以知然。
T14n0441_p0287b11躟懂ㄝ晹]五衰相現。恐懼切心歸誠三寶。死
T14n0441_p0287b12欓菃Y滅得延天年。如是等比。經教所明其事
T14n0441_p0287b13曮D一。故知懺悔實能滅禍。但凡夫之人若不
T14n0441_p0287b14纗J善友獎導。則靡惡而不造。致使大命將盡
T14n0441_p0287b15讔{窮之際。地獄惡相皆現在前。當爾之時悔
T14n0441_p0287b16躟艄璁隉C不預修善臨窮方悔。悔之於後將何
T14n0441_p0287b17齯峊G。殃禍異處宿預嚴待當獨趣入。遠到他
T14n0441_p0287b18攭狾得前行。入於大鑊身心摧碎精神痛苦。
T14n0441_p0287b19囍p此之時欲求一禮一懺豈復可得。眾等。莫
T14n0441_p0287b20囍菻豰惘~財寶勢力。嬾惰懈怠放逸自恣。死
T14n0441_p0287b21灟W一至。無問老少貧富貴賤。皆悉磨滅奄忽
T14n0441_p0287b22囍茼雂ㄔO人知。夫命無常喻如朝露。出息雖
T14n0441_p0287b23囍s入息難保。云何以此而不懺悔。且五天使
T14n0441_p0287b24曭怓J來。無常殺鬼卒至。盛年壯色無得免者。
T14n0441_p0287b25禶簅舅妙伂堸鬋膃t何關人事。高車大馬豈
T14n0441_p0287b26爣o自隨。妻子眷屬非復我親七珍寶飾乃為
T14n0441_p0287b27囓L玩。以此而言世間果報皆如幻化。上天雖
T14n0441_p0287b28虃硊|歸敗壞。壽盡魂魄墮落三途。是故佛語
T14n0441_p0287b29禷毓[陀言。汝師鬱頭藍弗。利根聰明能伏煩
T14n0441_p0287c01矕o。至於非非想處命終。還作畜生道中飛狸
T14n0441_p0287c02齯夾迭C況復餘者。故知未證聖果已還皆應流
T14n0441_p0287c03讕鈳ごg惡趣。如不謹慎匆爾一朝親嬰斯事
T14n0441_p0287c04爣N不及悔。或如今被罪行詣公門已是小苦。
T14n0441_p0287c05羉諯後霽q眷屬恐懼求救百端。地獄眾苦比
T14n0441_p0287c06攭韟鼓怴C百千萬倍不得為喻。眾等。相與歷劫
T14n0441_p0287c07齯w來罪若須彌。云何聞此晏然不畏不驚不
T14n0441_p0287c08灡ㄐC令此精神復嬰斯苦實為可痛。是故弟子
T14n0441_p0287c09礸央C運此丹誠。至心歸依佛。
T14n0441_p0287c10曮n無東方功德華佛　南無南方光明尊佛
T14n0441_p0287c11齱@南無西方無邊命佛　南無北方功德勝佛
T14n0441_p0287c12齱@南無東南方須漫那佛　南無西南方無障礙
T14n0441_p0287c13孎Q益佛　南無西北方是世善妙佛　南無東
T14n0441_p0287c14囓_方上香彌樓佛　南無下方調意越諸花佛
T14n0441_p0287c15齱@南無上方淨輪幡佛
T14n0441_p0287c16讕k命如是等。十方盡虛空界一切三寶。
T14n0441_p0287c17孎怳l等自從無始已來至于今日。所有報障
T14n0441_p0287c18礸M其重者。第一唯有阿鼻地獄如經所明。今
T14n0441_p0287c19禶穛六”銢萓劃貍P匝有七重鐵城。復有七
T14n0441_p0287c20灟宣K網羅覆其上。下有七重刀林無量猛火。
T14n0441_p0287c21讔a廣八萬四千由旬。罪人之身遍滿其中。罪
T14n0441_p0287c22禶~因緣不相妨礙。上火徹下下火徹上。東西
T14n0441_p0287c23曮n北通徹交過。如魚在熬脂膏皆盡。此中罪
T14n0441_p0287c24灟W亦復如是。其城四門有四大銅狗。其身縱
T14n0441_p0287c25虃s四十由旬。牙爪鋒鉅眼如閃電。復有無量
T14n0441_p0287c26躠K觜諸鳥。奮飛騰翔啄罪人肉。牛頭獄卒形
T14n0441_p0287c27囍p羅剎。而有九尾尾如鐵叉。復有八頭頭上
T14n0441_p0287c28囍酗Q八角。有六十四眼。一一眼中皆悉迸出
T14n0441_p0287c29蠸捇K丸。燒罪人肉然其一瞋一怒喈吼之時
T14n0441_p0288a01讔n如霹靂。復有無量自然刀輪空中而下。從
T14n0441_p0288a02籪o人頂入從足而出。於是罪人痛徹骨髓苦
T14n0441_p0288a03齯薇x心。如是經無量歲受諸苦惱。求生不得
T14n0441_p0288a04屭D死不得。如是等報今日皆悉稽顙。慚愧發
T14n0441_p0288a05躠S誠心懺悔。
T14n0441_p0288a06屭靘l地獄刀山劍樹地獄。身首脫落罪報懺
T14n0441_p0288a07灡活C鑊湯爐炭地獄。燒煮罪報懺悔。鐵床銅柱
T14n0441_p0288a08囍a獄。燋然罪報懺悔。刀輪火車地獄。劈轢罪
T14n0441_p0288a09瓥躟b悔拔舌犁耕地獄。楚痛罪報懺悔。吞噉
T14n0441_p0288a10躠K丸洋銅灌口地獄。五內消爛罪報懺悔。鐵
T14n0441_p0288a11籪P鐵磨地獄。骨肉灰粉罪報懺悔。黑繩鐵網
T14n0441_p0288a12囍a獄。支節分離罪報懺悔。灰河沸屎地獄惱
T14n0441_p0288a13矕e罪報懺悔。鹹水寒水地獄。皮膚坼裂裸凍
T14n0441_p0288a14籪o報懺悔。虎狼鷹犬地獄。更和殘害罪報懺
T14n0441_p0288a15灡活C刀兵分距地獄。更相搏撮斫刺罪報懺悔。
T14n0441_p0288a16齯鶚|地獄。炮炙罪報懺悔。兩石相磕地獄。形
T14n0441_p0288a17衋e破碎罪報懺悔。聚合黑耳地獄。解剔罪報
T14n0441_p0288a18躟b悔。闇冥肉山地獄。斬剉罪報懺悔。鋸解釘
T14n0441_p0288a19屭郎a獄。斷截罪報懺悔。鐵棒倒懸地獄。屠割
T14n0441_p0288a20籪o報懺悔。燋熱叫喚地獄。煩冤罪報懺悔。大
T14n0441_p0288a21齯p鐵圍山間長夜冥冥不識三光罪報懺悔。
T14n0441_p0288a22曭波波地獄。阿娑娑地獄阿吒吒地獄阿羅
T14n0441_p0288a23躞髡a獄。如是八寒八熱一切諸地獄。一一獄
T14n0441_p0288a24齯仍_有八萬四千隔子地獄。以為眷屬。此中
T14n0441_p0288a25籪o苦炮煮楚痛。剝皮咼肉削骨打髓抽腸拔
T14n0441_p0288a26曭芚L量諸苦不可聞不可說。南無佛今日在
T14n0441_p0288a27囍馱云怴C或是我等。無始已來經生父母一切
T14n0441_p0288a28瓛第搳C我等相與命終之後或當復墮如此獄
T14n0441_p0288a29齯丑C今日洗心至到丹誠。叩頭稽顙向十方佛
T14n0441_p0288b01齯j地菩薩。求哀懺悔令此一切報障畢竟消滅
T14n0441_p0288b02躟@弟子等。承是懺悔地獄等報所生功德。願
T14n0441_p0288b03囓穸穸@世諸佛慈悲救眾生苦。即時破壞阿
T14n0441_p0288b04艭鬌K城。悉與淨土無惡道名。其餘地獄。一切
T14n0441_p0288b05灟W具轉為樂緣。刀山劍樹變成寶林。鑊湯鑪
T14n0441_p0288b06欓晾炸堣ぁ矷C牛頭獄卒除捨暴虐皆起慈悲
T14n0441_p0288b07礸L有惡念。地獄眾生得離苦果更不造因。等
T14n0441_p0288b08屭安樂如第三禪。一時俱發無上道心。
T14n0441_p0288b09齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0288b10躟_達頃前入一鐵火屋地獄。云何名曰鐵屋
T14n0441_p0288b11囍a獄。其地獄縱廣三十四由旬。鐵壁周匝鐵
T14n0441_p0288b12羉藽嗽陓K城四角。有大風猛利來吹其城。鐵
T14n0441_p0288b13曮偽妢n自然火出。周遍獄中炎赫熾盛。復有
T14n0441_p0288b14躠K鏘[列/金]如鋒鋩。虛空而住殷殷磑磑狀如雷
T14n0441_p0288b15讔n。其鏘撩亂下刺罪人之體。有大鐵床周迴
T14n0441_p0288b16囓|十餘步。火屋圍繞罪人之身。遍布其床諸
T14n0441_p0288b17攭狳報了無妨礙。爾時西門之中有無量無
T14n0441_p0288b18躞銝o人。唱如是言。我今何罪入於此處。舉身
T14n0441_p0288b19囍詄港W[跳-兆+旁]宛轉。悲啼號叫而不肯前。馬頭羅
T14n0441_p0288b20曮b手捉鐵鉗。望胸而夾擲著獄中。鉗所著處
T14n0441_p0288b21禶炵K俱出。獄卒夜叉以大鐵鉤望頭而搭。牽
T14n0441_p0288b22齯J鐵火屋中。其屋周匝猛火熾焰。業力吹轉
T14n0441_p0288b23籪o人之身。登床而臥。有大毒蛇鱗甲皆刺。口
T14n0441_p0288b24齯丹茪J從下而出。復有鐵鳥望心而啄抽其
T14n0441_p0288b25齯葚z。如是苦痛不可堪忍。一日一夜受罪無
T14n0441_p0288b26禷q。求生不得求死不得。經千萬劫爾乃得脫。
T14n0441_p0288b27爣q地獄出當作畜生。牽犁負重償他宿債。百
T14n0441_p0288b28囓秅d生無有休息。
T14n0441_p0288b29躟_達問馬頭羅剎曰。此諸罪人何罪所至受
T14n0441_p0288c01灟W如是。馬頭羅剎答曰。此諸沙門。受佛淨戒
T14n0441_p0288c02囍茪護持。向白衣不受屋舍而則眠臥。或因
T14n0441_p0288c03囍麂ㄕ茈舠想。污淨行比丘污比丘尼。偷僧
T14n0441_p0288c04欓撉咱H是罪故墮此地獄。後得為人當墮五
T14n0441_p0288c05灠f。家貧寒賤弊衣不蓋形。自無家宅[颱-台+票]露居
T14n0441_p0288c06齯謘C寶達聞之啼泣言曰。云何名為出世人。而
T14n0441_p0288c07欓鬥U所縛。以得解脫門翻為欲所逼。說是語
T14n0441_p0288c08齯w涕泣而去。
T14n0441_p0288c09囍穧W經卷第二十六
