T14n0441_p0185a01齱@　No. 441
T14n0441_p0185a02囍羃’穧W經卷第一
T14n0441_p0185a03
T14n0441_p0185a04囍p是我聞。一時佛在舍婆提城祇樹給孤獨
T14n0441_p0185a05禷憿C與大比丘眾千二百五十人俱。爾時世尊
T14n0441_p0185a06囓|眾圍繞及天龍夜叉乾闥婆阿修羅迦樓羅
T14n0441_p0185a07羉簳疑匱琉目*侯]羅伽人非人等。爾時世尊告諸
T14n0441_p0185a08齯j眾汝當諦聽。我為汝說過去未來現在諸
T14n0441_p0185a09囍穧W字。若善男子善女人受持讀誦諸佛名
T14n0441_p0185a10曭怴C是人現世安隱遠離諸難及消滅諸罪。未
T14n0441_p0185a11屭虓穜o阿耨多羅三藐三菩提。若善男子善
T14n0441_p0185a12齯k人欲消滅諸罪。當淨洗浴著新淨衣。長跪
T14n0441_p0185a13囍X掌而作是言。
T14n0441_p0185a14曮n無東方阿[門@(人/(人*人))]佛　南無八十六初元成王佛
T14n0441_p0185a15齱@南無火光佛　南無靈目佛　南無無畏佛
T14n0441_p0185a16齱@南無不可思議佛　南無燈王佛　南無放
T14n0441_p0185a17囓佛　南無光明莊嚴佛　南無大勝佛　南
T14n0441_p0185a18礸L成就大事佛　南無實見佛　南無堅王華
T14n0441_p0185a19囍礡@南無大慈救苦佛
T14n0441_p0185a20讕k命東方如是等無量無邊諸佛。
T14n0441_p0185a21曮n無南方普滿佛　南無威王佛　南無住持
T14n0441_p0185a22灝e行佛　南無黠慧佛　南無稱聲佛　南無
T14n0441_p0185a23齯ㄨ膘ㄗ郎礡@南無師子聲佛　南無不空見
T14n0441_p0185a24囍礡@南無起行佛　南無一切行清淨佛　南
T14n0441_p0185a25礸L莊嚴王佛　南無大山王佛
T14n0441_p0185a26讕k命南方如是等無量無邊諸佛。
T14n0441_p0185a27曮n無西方無量壽佛　南無師子佛　南無香
T14n0441_p0185a28蠵n王佛　南無香手佛　南無頻迅佛　南無
T14n0441_p0185a29礸磢鷓疆礡@南無寶幢佛　南無清淨眼佛
T14n0441_p0185b01齱@南無樂莊嚴佛　南無寶山佛　南無光王佛
T14n0441_p0185b02齱@南無月出光佛
T14n0441_p0185b03讕k命西方如是等無量無邊諸佛。
T14n0441_p0185b04曮n無北方難勝佛　南無月光佛　南無旃檀
T14n0441_p0185b05囍礡@南無自在佛　南無金色王佛　南無月
T14n0441_p0185b06囍瑵釔佛　南無普眼見佛　南無普照眼見
T14n0441_p0185b07囍礡@南無輪手佛　南無無垢佛
T14n0441_p0185b08讕k命北方如是等無量無邊諸佛。
T14n0441_p0185b09曮n無東南方治地佛　南無自在佛　南無法
T14n0441_p0185b10囍萓b佛　南無法慧佛　南無法思佛　南無
T14n0441_p0185b11爣`法慧佛　南無常樂佛　南無善思惟佛
T14n0441_p0185b12齱@南無善住佛　南無善臂佛
T14n0441_p0185b13讕k命東南方如是等無量無邊諸佛。
T14n0441_p0185b14曮n無西南方那羅延佛　南無龍王德佛　南
T14n0441_p0185b15礸L寶聲佛　南無地自在佛　南無人王佛
T14n0441_p0185b16齱@南無妙聲佛　南無黠慧佛　南無妙香華佛
T14n0441_p0185b17齱@南無天王佛　南無常清淨眼佛
T14n0441_p0185b18讕k命西南方如是等無量無邊諸佛。
T14n0441_p0185b19曮n無西北方月光面佛　南無月光佛　南無
T14n0441_p0185b20齯趧l佛　南無勇猛佛　南無日光面佛　南
T14n0441_p0185b21礸L日藏佛　南無日光莊嚴佛　南無華身佛
T14n0441_p0185b22齱@南無波頭摩藏佛　南無波頭摩鬚佛　南無
T14n0441_p0185b23灡v子聲王佛　南無善住心意佛
T14n0441_p0185b24讕k命西北方如是等無量無邊諸佛。
T14n0441_p0185b25曮n無東北方寂諸根佛　南無寂滅佛　南無
T14n0441_p0185b26齯j將佛　南無淨勝佛　南無淨妙聲佛　南
T14n0441_p0185b27礸L淨天供養佛　南無善化佛　南無化佛
T14n0441_p0185b28齱@南無善意佛　南無善意住持佛
T14n0441_p0185b29讕k命東北方如是等無量無邊諸佛。
T14n0441_p0185c01曮n無下方實行佛　南無疾行佛　南無黠慧
T14n0441_p0185c02囍礡@南無堅固王佛　南無金剛齊佛　南無
T14n0441_p0185c03灡v子佛　南無頻迅佛　南無如實住佛　南
T14n0441_p0185c04礸L成功德佛　南無功德得佛　南無善安樂
T14n0441_p0185c05囍礡@南無天金剛佛
T14n0441_p0185c06讕k命下方如是等無量無邊諸佛。
T14n0441_p0185c07曮n無上方無量勝佛　南無雲王佛　南無雲
T14n0441_p0185c08囓\德佛　南無無量稱名佛　南無聞身王佛
T14n0441_p0185c09齱@南無大功德佛　南無大須彌佛　南無降伏
T14n0441_p0185c10躠]王佛
T14n0441_p0185c11讕k命上方如是等無量無邊諸佛。
T14n0441_p0185c12曮n無未來普賢佛　南無彌勒佛　南無觀世
T14n0441_p0185c13灟策萓b佛　南無得大勢至佛　南無虛空藏
T14n0441_p0185c14囍礡@南無無垢稱佛　南無成就義佛　南無
T14n0441_p0185c15纗篪n佛　南無大海佛　南無無盡意佛　南
T14n0441_p0185c16礸L無盡藏佛
T14n0441_p0185c17讕k命未來如是等無量無邊諸佛。
T14n0441_p0185c18礸膘k子。若人受持讀誦是諸佛名。現世安隱
T14n0441_p0185c19艭溘鷜捙齱C及消滅諸罪。未來畢竟得阿耨多
T14n0441_p0185c20躞馱T藐三菩提。
T14n0441_p0185c21曮n無無垢光佛　南無樂說莊嚴思惟佛　南
T14n0441_p0185c22礸L無垢月幢稱佛　南無華光佛　南無大光
T14n0441_p0185c23囍礡@南無寶上佛　南無無畏觀佛　南無遠
T14n0441_p0185c24讕鷜悇驚怖佛　南無師子頻迅力佛　南無
T14n0441_p0185c25囓明王佛
T14n0441_p0185c26灟Y善男子善女人。十日讀誦思惟是佛名者。
T14n0441_p0185c27囓祥溘髐@切業障。
T14n0441_p0185c28曮n無一切同名謂所佛　南無日龍頻迅王佛
T14n0441_p0185c29齱@南無一切同名日龍頻迅佛　南無六十功德
T14n0441_p0186a01躟_佛　南無一切同名功德寶佛　南無六
T14n0441_p0186a02齯Q二毘留羅佛　南無一切同名毘留羅佛
T14n0441_p0186a03齱@南無八萬四千名自在幢佛　南無一切同名
T14n0441_p0186a04囍萓b幢佛　南無三百大幢佛　南無一切同
T14n0441_p0186a05囍W大幢佛　南無五百淨聲王佛　南無一切
T14n0441_p0186a06囍P名淨聲王佛　南無五百波頭摩王佛　南
T14n0441_p0186a07礸L一切同名波頭摩王佛　南無五百日聲佛
T14n0441_p0186a08齱@南無一切同名日聲佛　南無五百樂自在
T14n0441_p0186a09讔n佛　南無一切同名樂自在聲佛　南無五
T14n0441_p0186a10囍吨擐礡@南無一切同名日佛　南無五百普
T14n0441_p0186a11囓佛　南無一切同名普光佛　南無五百波
T14n0441_p0186a12衋Y摩上王佛　南無一切同名波頭摩上王佛
T14n0441_p0186a13齱@南無七百法光莊嚴佛　南無一切同名法
T14n0441_p0186a14囓莊嚴佛　南無千法莊嚴王佛　南無一切
T14n0441_p0186a15囍P名法莊嚴王佛　南無千八百稱聲王佛
T14n0441_p0186a16齱@南無一切同名稱聲王佛　南無三萬散華佛
T14n0441_p0186a17齱@南無一切同名散華佛　南無三萬三百稱聲
T14n0441_p0186a18齯佛　南無一切同名稱聲王佛　南無八萬
T14n0441_p0186a19囓|千阿難陀佛　南無一切同名阿難陀佛
T14n0441_p0186a20齱@南無千八百寂滅佛　南無一切同名寂滅佛
T14n0441_p0186a21齱@南無五百歡喜佛　南無一切同名歡喜佛
T14n0441_p0186a22齱@南無五百日聲佛　南無一切同名日聲佛
T14n0441_p0186a23齱@南無五百威德佛　南無一切同名威德佛
T14n0441_p0186a24齱@南無五百上威德佛　南無一切同名上威德
T14n0441_p0186a25囍礡@南無五百日王佛　南無一切同名日王
T14n0441_p0186a26囍礡@南無千雲雷聲王佛　南無一切同名雲
T14n0441_p0186a27纗p聲王佛　南無千日熾自在聲佛　南無一
T14n0441_p0186a28齯薯P名日熾自在聲佛　南無千離垢聲自在
T14n0441_p0186a29齯佛　南無一切同名離垢聲自在王佛　南
T14n0441_p0186b01礸L千勢自在聲佛　南無一切同名勢自在聲
T14n0441_p0186b02囍礡@南無千功德蓋幢安隱自在王佛　南無
T14n0441_p0186b03齯@切同名功德蓋幢安隱自在王佛　南無千
T14n0441_p0186b04衋F浮檀佛　南無一切同名閻浮檀佛　南無
T14n0441_p0186b05齯d無垢聲自在王佛　南無一切同名無垢聲
T14n0441_p0186b06囍萓b王佛　南無一萬八千莎羅自在王佛
T14n0441_p0186b07齱@南無一切同名莎羅自在王佛　南無千遠離
T14n0441_p0186b08蠸悕そn自在佛　南無一切同名遠離諸怖聲
T14n0441_p0186b09囍萓b佛　南無二千駒鄰佛　南無一切同名
T14n0441_p0186b10蠷s鄰佛　南無二千寶幢佛　南無一切同名
T14n0441_p0186b11躟_幢佛　南無八千堅精進佛　南無一切同
T14n0441_p0186b12囍W堅精進佛　南無八千威德佛　南無一切
T14n0441_p0186b13囍P名威德佛　南無八千燃燈佛　南無一切
T14n0441_p0186b14囍P名燃燈佛　南無十千迦葉佛　南無一切
T14n0441_p0186b15囍P名迦葉佛　南無十千清淨面蓮華香積佛
T14n0441_p0186b16齱@南無一切同名清淨面蓮華香積佛　南無十
T14n0441_p0186b17齯d莊嚴王佛　南無一切同名莊嚴王佛　南
T14n0441_p0186b18礸L十千星宿佛　南無一切同名星宿佛　南
T14n0441_p0186b19礸L一萬八千莎羅王佛　南無一切同名沙羅
T14n0441_p0186b20齯佛　南無一萬八千莎羅自在王佛　南無
T14n0441_p0186b21齯@切同名莎羅自在王佛　南無一萬八千普
T14n0441_p0186b22躠@佛　南無一切同名普護佛　南無四萬願
T14n0441_p0186b23瓛躟Y佛　南無一切同名願莊嚴佛　南無三
T14n0441_p0186b24齯d毘盧舍那佛　南無一切同名毘盧舍那佛
T14n0441_p0186b25齱@南無三千放光佛　南無一切同名放光佛
T14n0441_p0186b26齱@南無三千釋迦牟尼佛　南無一切同名釋迦
T14n0441_p0186b27囍尼佛　南無三萬日月太白佛　南無一切
T14n0441_p0186b28囍P名日月太白佛　南無六萬婆頭摩上王佛
T14n0441_p0186b29齱@南無一切同名波頭摩上王佛　南無六萬能
T14n0441_p0186c01囓O眾生離諸見佛　南無一切同名能令眾生
T14n0441_p0186c02讕鷜悃ㄕ礡@南無六十百千萬成就義見佛
T14n0441_p0186c03齱@南無一切同名成就義見佛　南無無量百千
T14n0441_p0186c04籪U名不可勝佛　南無一切同名不可勝佛
T14n0441_p0186c05齱@南無二億拘鄰佛　南無一切同名拘鄰佛
T14n0441_p0186c06齱@南無三億弗沙佛　南無一切同名弗沙佛
T14n0441_p0186c07齱@南無六十億大莊嚴佛　南無一切同名大莊
T14n0441_p0186c08躟Y佛　南無八十億實體法決定佛　南無一
T14n0441_p0186c09齯薯P名實體法決定佛　南無六十億莎羅自
T14n0441_p0186c10囍b王佛　南無一切同名莎羅自在王佛　南
T14n0441_p0186c11礸L十八億實體法決定佛　南無一切同名實
T14n0441_p0186c12躠撉k決定佛　南無十八億日月燈明佛　南
T14n0441_p0186c13礸L一切同名日月燈明佛　南無百億決定光
T14n0441_p0186c14攭佛　南無一切同名決定光明佛　南無二
T14n0441_p0186c15齯Q億日月燈明佛　南無一切同名日月燈明
T14n0441_p0186c16囍礡@南無二十億妙聲王佛　南無一切同名
T14n0441_p0186c17孎挨n王佛　南無二十百億雲自在王佛　南
T14n0441_p0186c18礸L一切同名雲自在王佛　南無三十億釋迦
T14n0441_p0186c19囍尼佛　南無一切同名釋迦牟尼佛　南無
T14n0441_p0186c20齯G十億千怖畏聲王佛　南無一切同名怖畏
T14n0441_p0186c21讔n王佛　南無四十億那由他妙聲佛　南無
T14n0441_p0186c22齯@切同名妙聲佛　南無億千樂莊嚴佛　南
T14n0441_p0186c23礸L一切同名樂莊嚴佛　南無億那由他百千
T14n0441_p0186c24躟悸嶆礡@南無一切同名覺華佛　南無六十
T14n0441_p0186c25衋W波羅遠離諸怖畏佛　南無一切同名遠離
T14n0441_p0186c26蠸悕え佛　南無須彌山微塵數一切功德山
T14n0441_p0186c27齯勝名佛　南無一切同名功德山王勝名佛
T14n0441_p0186c28齱@南無千佛國土不可說億那由他微塵數普賢
T14n0441_p0186c29囍礡@南無一切同名普賢佛　南無過去未來
T14n0441_p0187a01瓛{在諸佛　南無旃檀遠離諸煩惱藏佛　南
T14n0441_p0187a02礸L功德頻迅佛　南無勝頻迅佛　南無修寂
T14n0441_p0187a03衋R佛　南無上寂靜佛　南無住虛空佛　南
T14n0441_p0187a04礸L降伏諸魔怨佛　南無百寶佛　南無難勝
T14n0441_p0187a05囓佛　南無自在作佛　南無日作佛　南無
T14n0441_p0187a06礸L垢光佛　南無自在觀佛　南無金光明師
T14n0441_p0187a07齯l頻迅佛　南無無垢威德佛　南無觀自在
T14n0441_p0187a08囍礡@南無金明師子頻迅佛　南無無量光佛
T14n0441_p0187a09齱@南無釋迦牟尼佛　南無靜去佛　南無寂靜
T14n0441_p0187a10齯W佛　南無普光明積上功德王佛　南無普
T14n0441_p0187a11瓛{見佛　南無金剛功德佛　南無金光普耀
T14n0441_p0187a12囍礡@南無不動佛　南無普賢佛　南無普照
T14n0441_p0187a13囍礡@南無寶法上決定佛　南無無畏王佛
T14n0441_p0187a14齱@南無無垢光佛　南無樂說莊嚴思惟佛　南
T14n0441_p0187a15礸L無垢月幢稱佛　南無拘蘇摩莊嚴光明作
T14n0441_p0187a16囍礡@南無出火佛　南無寶上佛　南無無畏
T14n0441_p0187a17躝[佛　南無師子頻迅力佛　南無遠離怖畏
T14n0441_p0187a18齯羷搡晹礡@南無金剛牟尼佛　南無飲甘露
T14n0441_p0187a19囍礡@南無金剛光王佛　南無善見佛　南無
T14n0441_p0187a20齯r棄佛　南無毘舍浮佛　南無拘留孫佛
T14n0441_p0187a21齱@南無難勝佛　南無阿[門@(人/(人*人))]佛　南無盧舍那佛
T14n0441_p0187a22齱@南無阿彌陀佛　南無尼彌佛　南無寶光炎
T14n0441_p0187a23囍礡@南無彌留佛　南無自在佛　南無寶精
T14n0441_p0187a24禷i月光莊嚴威德聲自在王佛　南無遠離一
T14n0441_p0187a25齯謗悇煩惱上功德佛　南無初發心念斷疑
T14n0441_p0187a26礸o解斷煩惱佛　南無斷諸煩惱闇三昧上王
T14n0441_p0187a27囍礡@南無金剛堅強消伏壞散佛
T14n0441_p0187a28灟Y有眾生欲求佛道者。不聞此佛名終不得
T14n0441_p0187a29囍谷礡C若有眾生得聞此佛名者即得成佛。除
T14n0441_p0187b01禶尷鼻地獄十萬億劫無間重罪。
T14n0441_p0187b02曮n無寶炎佛　南無大炎積佛　南無栴檀佛
T14n0441_p0187b03齱@南無手上王佛　南無寶上佛　南無善住智
T14n0441_p0187b04虃z王無障佛　南無火光慧滅昏闇佛　南無
T14n0441_p0187b05禷H增上佛　南無截金剛佛　南無天王佛
T14n0441_p0187b06齱@南無一切義上王佛　南無三昧喻佛　南無
T14n0441_p0187b07攭壑佛　南無光明觀佛　南無一切所依王
T14n0441_p0187b08囍礡@南無善護幢王佛　南無發趣速自在王
T14n0441_p0187b09囍礡@南無寶焰佛　南無積大焰佛　南無旃
T14n0441_p0187b10衋香佛　南無手上王佛　南無寶上佛　南
T14n0441_p0187b11礸L善住慧王無障佛　南無大智意佛　南無
T14n0441_p0187b12躟_藏佛　南無放焰佛　南無迦葉佛　南無
T14n0441_p0187b13囍h羅住佛　南無智來佛　南無能聖佛　南
T14n0441_p0187b14礸L過一切憂惱王佛　南無一切功德莊嚴佛
T14n0441_p0187b15齱@南無成就一切義佛　南無無畏王佛　南無
T14n0441_p0187b16齯@切眾生導師佛　南無薩婆毘浮佛　南無
T14n0441_p0187b17齯ㄟ吤觀自在無量命尼彌寶焰彌留金剛佛
T14n0441_p0187b18齱@南無火頻迅通佛　南無善寂慧月聲自在王
T14n0441_p0187b19囍礡@南無清淨月輪佛　南無住阿僧祇精進
T14n0441_p0187b20囓\德佛　南無無盡意佛　南無寶幢佛　南
T14n0441_p0187b21礸L光明無垢藏佛　南無火頻迅通佛　南無
T14n0441_p0187b22禷陷債@佛　南無師子頻迅通佛　南無彌留
T14n0441_p0187b23齯W王佛　南無智慧來佛　南無護妙法幢佛
T14n0441_p0187b24齱@南無金光明師子頻迅王佛　南無普照積上
T14n0441_p0187b25囓\德王佛　南無善住功德如意積王佛　南
T14n0441_p0187b26礸L普現佛　南無釋迦牟尼佛　南無無量光
T14n0441_p0187b27囍礡@南無放焰佛
T14n0441_p0187b28禶q禮舍利形像浮圖廟塔。
T14n0441_p0187b29囍蜃坐Q二部尊經大藏法輪　凡閻浮界內一
T14n0441_p0187c01齯襄g合有八萬四千卷。
T14n0441_p0187c02曮n無大方廣佛華嚴經　南無大般涅槃經
T14n0441_p0187c03齱@南無摩訶般若波羅蜜經　南無大方等大集
T14n0441_p0187c04籪g　南無大方等日藏經　南無大方等月藏
T14n0441_p0187c05籪g　南無大威德陀羅尼經　南無法炬陀羅
T14n0441_p0187c06囓孛g　南無菩薩瓔珞經　南無菩薩見實三
T14n0441_p0187c07欓N經　南無佛名經　南無月燈三昧經　南
T14n0441_p0187c08礸L賢劫經　南無華手經　南無十住斷結經
T14n0441_p0187c09齱@南無大灌頂經　南無觀佛三昧經　南無五
T14n0441_p0187c10齯d五百佛名經　南無勝天王般若波羅蜜經
T14n0441_p0187c11齱@南無金光明經　南無寶雲經　南無法集經
T14n0441_p0187c12齱@南無菩薩處胎經　南無大悲經　南無深密
T14n0441_p0187c13籪挐皜g　南無大集賢護菩薩經　南無大方
T14n0441_p0187c14礸扔L相經　南無密跡金剛力士經　南無大
T14n0441_p0187c15齯韏左羅尼經　南無海龍王經　南無央掘
T14n0441_p0187c16躠]羅經　南無無所有菩薩經　南無僧伽吒
T14n0441_p0187c17籪g　南無觀察諸法經　南無稱揚諸佛功德
T14n0441_p0187c18籪g　南無等目菩薩所問三昧經　南無菩薩
T14n0441_p0187c19讕繪g　南無力莊嚴三昧經　南無明度五十
T14n0441_p0187c20靆晜p經　南無須真天子經　南無菩薩瓔珞
T14n0441_p0187c21囓遠~經　南無護國菩薩經　南無超日明三
T14n0441_p0187c22欓N經　南無月上女經　南無中陰經　南無
T14n0441_p0187c23禷滅授繪g　南無佛華嚴入如來不思議境界
T14n0441_p0187c24籪g　南無首楞嚴三昧經　南無大法鼓經
T14n0441_p0187c25齱@南無諸佛要集經
T14n0441_p0187c26禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0187c27曮n無普賢菩薩　南無文殊師利菩薩　南無
T14n0441_p0187c28礸L垢稱菩薩　南無地藏菩薩　南無虛空藏
T14n0441_p0187c29礸陔纂@南無觀世音菩薩　南無大勢至菩薩
T14n0441_p0188a01齱@南無香象菩薩　南無大香象菩薩　南無藥
T14n0441_p0188a02齯菩薩　南無藥上菩薩　南無金剛藏菩薩
T14n0441_p0188a03齱@南無解脫月菩薩　南無彌勒菩薩　南無珠
T14n0441_p0188a04蠷v菩薩　南無頻迅菩薩　南無無所發菩薩
T14n0441_p0188a05齱@南無陀羅尼自在王菩薩　南無無盡意菩薩
T14n0441_p0188a06齱@南無堅意菩薩　南無東方九十億百千萬同
T14n0441_p0188a07囍W梵勝菩薩　南無南方九十億百千萬同名
T14n0441_p0188a08齯ˇF陀羅菩薩　南無西方九十億百千萬同
T14n0441_p0188a09囍W大功德菩薩　南無北方九十億百千萬同
T14n0441_p0188a10囍W大藥王菩薩
T14n0441_p0188a11曭晪Q弗應當敬禮十方諸大菩薩摩訶薩。
T14n0441_p0188a12曮n無文殊師利菩薩摩訶薩　南無觀世音菩
T14n0441_p0188a13讕纂@南無大勢至菩薩　南無普賢菩薩　南
T14n0441_p0188a14礸L龍勝菩薩　南無龍德菩薩　南無勝成就
T14n0441_p0188a15礸陔纂@南無波頭摩勝菩薩　南無成就有菩
T14n0441_p0188a16讕纂@南無持地菩薩　南無寶掌菩薩　南無
T14n0441_p0188a17躟_印手菩薩　南無師子意菩薩　南無勝藏
T14n0441_p0188a18礸陔纂@南無虛空藏菩薩　南無師子頻迅吼
T14n0441_p0188a19讔n菩薩
T14n0441_p0188a20讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0188a21禷F薩。
T14n0441_p0188a22禶q禮聲聞緣覺一切賢聖。
T14n0441_p0188a23曮n無阿利多辟支佛　南無婆梨多辟支佛
T14n0441_p0188a24齱@南無多伽樓辟支佛　南無稱辟支佛　南無
T14n0441_p0188a25屭ㄨ@支佛　南無愛見辟支佛　南無覺辟支
T14n0441_p0188a26囍礡@南無乾陀羅辟支佛　南無無妻辟支佛
T14n0441_p0188a27齱@南無梨沙婆辟支佛
T14n0441_p0188a28讕k命如是等無量無邊辟支佛。
T14n0441_p0188a29讕坐T寶已次復懺悔。
T14n0441_p0188b01齯珣禮懺悔必須先敬三寶。所以然者。三寶
T14n0441_p0188b02曮h是一切眾生良友福田。若能歸向者。則滅
T14n0441_p0188b03礸L量罪長無量福。能令行者離生死苦得解
T14n0441_p0188b04瓛瞍痋C是故弟子某甲等。歸依十方盡虛空界
T14n0441_p0188b05齯@切諸佛。歸依十方盡虛空界一切尊法。歸
T14n0441_p0188b06屭怳Q方盡虛空界一切諸大菩薩。歸依十方
T14n0441_p0188b07羉伂磢贗氻@切聖僧。弟子今日所以懺悔者。
T14n0441_p0188b08囓縐扔L始已來在凡夫地。莫問貴賤罪自無
T14n0441_p0188b09禷q。或因三業而生罪。或從六根而起過。或以
T14n0441_p0188b10齯漱艀菬葦銆屆C或籍外境起於染著。如是乃
T14n0441_p0188b11囍雂Q惡增長。八萬四千諸塵勞門。然其罪相
T14n0441_p0188b12讔鶼_無量。大而為語不出有三。何等為三。一
T14n0441_p0188b13曭抪迡o障。二者是業障。三者是果報障。此三
T14n0441_p0188b14羉堛k能障聖道及以人天勝妙好事。是故經
T14n0441_p0188b15齯丰堿陘T障。所以諸佛菩薩教作方便懺悔。
T14n0441_p0188b16灠ㄦ嬰馱T障者。則六根十惡乃至八萬四千
T14n0441_p0188b17蠸揤迣猁軉珣x清淨。是故弟子。今日運此增
T14n0441_p0188b18齯W勝心懺悔三障。欲滅此三障罪者。當用何
T14n0441_p0188b19礸奶腄C可令此罪滅除。先當興七種心以為方
T14n0441_p0188b20曮K。然後此罪乃可得滅。何等為七。一者慚愧。
T14n0441_p0188b21齯G者恐怖。三者厭離。四者發菩提心。五者怨
T14n0441_p0188b22蠵迉音央C六者念報佛恩。七者觀罪性空。
T14n0441_p0188b23瓛臚@慚愧者。自惟我與釋迦如來同為凡夫。
T14n0441_p0188b24囍茪等@尊成道以來。以經爾所塵沙劫數而
T14n0441_p0188b25孎痤布蛬P耽染六塵。流浪生死永無出期。此
T14n0441_p0188b26纗磥悀U可慚可愧可羞可恥。
T14n0441_p0188b27瓛臚G恐怖者。既是凡夫身口意業常與罪相
T14n0441_p0188b28衋部C以是因緣命終之後應墮地獄畜生餓鬼
T14n0441_p0188b29屭無量苦。如此實為可驚可恐可怖可懼。
T14n0441_p0188c01瓛臚T厭離者。相與當觀生死之中唯有無常
T14n0441_p0188c02灟W空無我不淨。虛假如水上泡速起速滅。往
T14n0441_p0188c03屭茯y轉猶若車輪。生老病死八苦交煎無時
T14n0441_p0188c04虃息眾等相與但觀自身。從頭至足其中但
T14n0441_p0188c05囍酗T十六物。髮毛爪齒膿囊涕[泳-永+垂]。生熟二藏
T14n0441_p0188c06齯j腸小腸。脾腎心肺肝膽[月*冊]胃肪膏[腮-田+匆]膜筋
T14n0441_p0188c07灝葥怵銵C大小便利九孔常流。是故經言。此
T14n0441_p0188c08屭革陪W所集一切皆不淨物。何有智慧者而
T14n0441_p0188c09禶篲皉僖鉿蚳迨]。生死既有如此種種惡法
T14n0441_p0188c10欓ぁi患厭。
T14n0441_p0188c11瓛艦|發菩提心者。經言當樂佛身。佛身者即
T14n0441_p0188c12曭k身也。從無量功德智慧生。從六波羅蜜生。
T14n0441_p0188c13爣q慈悲喜捨生。從三十七助菩提法生。從如
T14n0441_p0188c14欓O等種種功德智慧生如來身。欲得此身者。
T14n0441_p0188c15禶穔o菩提心求一切種智常樂我淨薩婆若果。
T14n0441_p0188c16瓛b佛國土成就眾生。於身命財無所吝惜。
T14n0441_p0188c17瓛臚重餈迉音左怴C於一切眾生起慈悲心無
T14n0441_p0188c18攭憫皕Q。何以故爾。若見怨異親則是分別。以
T14n0441_p0188c19齯嬪O故起諸想著。想著因緣生諸煩惱。煩惱
T14n0441_p0188c20囍]緣造諸惡業。惡業因緣故得苦果。
T14n0441_p0188c21瓛臚貍應囍糪扛怴C如來往昔無量劫中。捨頭
T14n0441_p0188c22囓媕H腦支節手足國城妻子象馬七珍。為我
T14n0441_p0188c23礸布G修諸苦行。此恩此德實難酬報。是故經
T14n0441_p0188c24屭平Y以頂戴兩肩荷負。於琩F劫亦不能報。
T14n0441_p0188c25孎痤弗報如來恩者。當於此世勇猛精進捍
T14n0441_p0188c26瓥狶埻W。不惜身命建立三寶。弘通大乘廣化
T14n0441_p0188c27瓛野穻P入正道。
T14n0441_p0188c28瓛臚C觀罪性空者。無有實相從因緣生。顛倒
T14n0441_p0188c29囍茼部C既從因緣而生。則可從因緣而滅。從因
T14n0441_p0189a01蠸t而生者。押近惡友造作無端。從因緣而滅
T14n0441_p0189a02曭怴C即是今日洗心懺悔。是故經言。此罪相不
T14n0441_p0189a03囍b內不在外不在中間。故知此罪從本是空。
T14n0441_p0189a04囓穻p是等七種心。以緣想十方諸佛賢聖。擎
T14n0441_p0189a05灡惘X掌披陳至到。慚愧改革舒瀝心肝洗蕩
T14n0441_p0189a06籪z胃。如此懺悔亦何罪而不滅。亦何障而不
T14n0441_p0189a07灡齱C若復正爾悠悠緩縱情慮。徒自勞形於事
T14n0441_p0189a08囍饈q。且復人命無常喻如轉燭。一息不還便
T14n0441_p0189a09囍V灰壤。三塗苦報則身應受。不可以錢財寶
T14n0441_p0189a10瓥f囑託求脫。窈窈冥冥恩赦無期。獨嬰此苦
T14n0441_p0189a11礸L代受者。莫言我今生中無有此罪。所以不
T14n0441_p0189a12灝鈶筐嚄b悔。經中導言。凡夫之人舉足動步
T14n0441_p0189a13礸L非是罪。又復過去生中皆悉成就無量惡
T14n0441_p0189a14禶~。追逐行者如影隨形。今日若不懺悔罪惡
T14n0441_p0189a15齯斢`。故包藏瘕疵佛教不許。說懺悔先罪淨
T14n0441_p0189a16囍W所尚。故知長淪苦海寔由隱覆。是故弟子。
T14n0441_p0189a17齯竣曀o露懺悔不敢覆藏。所言三障者。一曰
T14n0441_p0189a18禶迡o障。二名為業障。三是果報障。此三種法
T14n0441_p0189a19孎颽菪挭y。因煩惱故所以起惡業。惡業因緣
T14n0441_p0189a20欓G得苦果。是故弟子今日至心。第一先應懺
T14n0441_p0189a21灡炤迡o障。又此煩惱諸佛菩薩入理聖人種
T14n0441_p0189a22羉堥嘖。亦詺此煩惱以為怨家。何以故。能斷
T14n0441_p0189a23瓛野芞z命根故。亦詺此煩惱以之為賊。能劫
T14n0441_p0189a24瓛野芺捄蔽k故。亦詺此煩惱以為暴河。能[漂*寸]
T14n0441_p0189a25瓛野秅J於生死大苦海故。亦詺此煩惱以為
T14n0441_p0189a26躠驩瞗C能繫眾生於生死獄不能得出故。亦詺
T14n0441_p0189a27囍僩迡o猶如蟒蟲。食啖眾生真如佛性故。所
T14n0441_p0189a28囓H六道牽連四生不絕。惡業無窮苦果不息。
T14n0441_p0189a29禶磲冀珙O煩惱過患。是故弟子。今日運此增
T14n0441_p0189b01齯W善心歸依佛。
T14n0441_p0189b02曮n無東方善德佛　南無南方寶相佛　南無
T14n0441_p0189b03囍銴韐階佛　南無北方相德佛　南無東南
T14n0441_p0189b04齯頨籇佛　南無西南方上智佛　南無西北
T14n0441_p0189b05齯韏媦w佛　南無東北方明智佛　南無下方
T14n0441_p0189b06攭德佛　南無上方香積佛。
T14n0441_p0189b07讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0189b08孎怳l等。從無始已來至于今日。或在人天六
T14n0441_p0189b09纗D受報。有此心識常懷愚惑繁滿胸襟。或因
T14n0441_p0189b10齯T毒根造一切罪。或因三漏造一切罪。或因
T14n0441_p0189b11齯T覺造一切罪。或因三受造一切罪。或因三
T14n0441_p0189b12灟W造一切罪。或緣三假造一切罪。或貪三有
T14n0441_p0189b13瓥y一切罪。如是等罪無量無邊。惱亂一切六
T14n0441_p0189b14纗D四生。今日慚愧歸命懺悔。
T14n0441_p0189b15齯S復弟子無始以來至于今日。或因四識住
T14n0441_p0189b16瓥y一切罪。或因四流造一切罪。或因四取造
T14n0441_p0189b17齯@切罪。或因四執造一切罪。或因四緣造一
T14n0441_p0189b18齯襄o。或因四大造一切罪。或因四縛造一切
T14n0441_p0189b19籪o。或因四食造一切罪。或因四生造一切罪。
T14n0441_p0189b20囍p是等罪無量無邊。惱亂六道一切眾生。今
T14n0441_p0189b21齯暻F愧歸命懺悔。
T14n0441_p0189b22齯S復弟子無始以來至于今日。或因五住地
T14n0441_p0189b23禶迡o造一切罪。或因五受根造一切罪。或因
T14n0441_p0189b24齯香\造一切罪。或因五慳造一切罪。或因五
T14n0441_p0189b25屭ㄢy一切罪。或因五心造一切罪。如是等煩
T14n0441_p0189b26矕o無量無邊。惱亂六道一切四生。今日發露
T14n0441_p0189b27讕k命懺悔。
T14n0441_p0189b28齯S復弟子。無始已來至于今日。或因六情根
T14n0441_p0189b29瓥y一切罪。或因六識造一切罪。或因六想造
T14n0441_p0189c01齯@切罪。或因六受造一切罪。或因六行造一
T14n0441_p0189c02齯襄o。或因六愛造一切罪。或因六疑造一切
T14n0441_p0189c03籪o。如是等煩惱無量無邊。惱亂六道。一切四
T14n0441_p0189c04囓矷C今日慚愧歸命懺悔。
T14n0441_p0189c05齯S復弟子無始以來至于今日。或因七漏造
T14n0441_p0189c06齯@切罪。或因七使造一切罪。或因八倒造一
T14n0441_p0189c07齯襄o。或因八垢造一切罪。或因八苦造一切
T14n0441_p0189c08籪o。如是等煩惱無量無邊。惱亂六道一切四
T14n0441_p0189c09囓矷C今日發露歸命懺悔。
T14n0441_p0189c10齯S復弟子。無始已來至于今日。或因九惱造
T14n0441_p0189c11齯@切罪。或因九結造一切罪。或因九上緣造
T14n0441_p0189c12齯@切罪。或因十煩惱造一切罪。或因十纏造
T14n0441_p0189c13齯@切罪。或因十一遍使造一切罪。或因十二
T14n0441_p0189c14齯J造一切罪。或因十六知見造一切罪。或因
T14n0441_p0189c15齯Q八界造一切罪。或因二十五我造一切罪。
T14n0441_p0189c16攭峖]六十二見造一切罪。或因見諦思惟九
T14n0441_p0189c17齯Q八使。百八煩惱晝夜熾然。開諸漏門造一
T14n0441_p0189c18齯襄o。如是等煩惱無量無邊。惱亂賢聖及以
T14n0441_p0189c19囓|生。遍滿三界彌[一/旦]六道。無處可藏無處可
T14n0441_p0189c20讔蛂C今日至到向十方佛尊法聖眾。慚愧發露
T14n0441_p0189c21欓珣x懺悔。
T14n0441_p0189c22躟@弟子等。承是懺悔三毒等一切諸煩惱所
T14n0441_p0189c23囓穸\德。願生生世世三慧明三達朗三苦滅
T14n0441_p0189c24齯T願滿。願弟子等承是懺悔四識等一切諸
T14n0441_p0189c25禶迡o所生功德。願生生世世廣四等心立四
T14n0441_p0189c26曮H業。四惡趣滅得四無畏。
T14n0441_p0189c27躟@弟子等承是懺悔五蓋等諸煩惱所生功
T14n0441_p0189c28虃w。願生生世世度五道樹五根。淨五眼成五
T14n0441_p0189c29齯嚏C
T14n0441_p0190a01躟@弟子等承是懺悔六愛等諸煩惱所生功
T14n0441_p0190a02虃w。願生生世世具足六神通滿足六度業。不
T14n0441_p0190a03欓陘遜迡b常行六妙行。
T14n0441_p0190a04躟@弟子等承是懺悔七漏八垢九結十纏等一
T14n0441_p0190a05齯謗挶迡o所生功德。願生生世世坐七淨華。
T14n0441_p0190a06欓~塵八水具九斷智。成十地行願。以懺悔十
T14n0441_p0190a07齯@遍使及十二入十八界等一切諸煩惱所生
T14n0441_p0190a08囓\德。願生生世世十一空解常用洗心。自在
T14n0441_p0190a09灝鉰鄐Q二行輪。具足十八不共之法。無量功
T14n0441_p0190a10虃w一切圓滿。
T14n0441_p0190a11齱@三部合卷罪報應經此經有二十八品
T14n0441_p0190a12齱@略此一品流行。
T14n0441_p0190a13齱@　大乘蓮華寶達問答報應沙門品第一
T14n0441_p0190a14羉葬冱笑僊D場菩提樹光明不現。其華枯悴
T14n0441_p0190a15虃Z落佛前。一切大眾皆悉驚疑。各相謂言。今
T14n0441_p0190a16囍僱迡ㄨD場樹華。何故墮落。大眾菩薩皆生
T14n0441_p0190a17羉繫b不自安隱。
T14n0441_p0190a18羉葬厊_達菩薩前白佛言。云何菩提樹華悉
T14n0441_p0190a19欓瓞Z落。其華光色不如於常。一切大眾皆生
T14n0441_p0190a20羉繫b。唯願天尊為我解說。令此眾中諸坐大
T14n0441_p0190a21齯h疑惑悉除。
T14n0441_p0190a22羉葬犮@尊從三昧起。光顏魏魏舉身毛孔皆
T14n0441_p0190a23爣x出光。語寶達菩薩言。汝等善聽今為汝說。
T14n0441_p0190a24攭狴H菩提樹華墮落失光者何如上所說。沙
T14n0441_p0190a25曭蠾瘣c墮落苦處受罪無殃。是故菩提樹華
T14n0441_p0190a26囓╞墮落。寶達前白佛言。唯願世尊。為我說
T14n0441_p0190a27囍僑c行沙門果報之處。
T14n0441_p0190a28囍穨i寶達菩薩。東方乃有鐵圍大山。其山中
T14n0441_p0190a29禷‵晜艉妊B。日月光明及以火光所不能照。
T14n0441_p0190b01囍W曰地獄。其獄之中有惡沙門受如是罪。汝
T14n0441_p0190b02囓i往詣問諸罪人。云何因緣來生此處。修何
T14n0441_p0190b03礸它璅如是罪。
T14n0441_p0190b04躟_達白佛言。世尊。我無威神何能往詣。願佛
T14n0441_p0190b05齯j悲垂神顧念。乃使我等得見東方阿鼻地
T14n0441_p0190b06羉說C佛言。善哉善哉。汝今但往令汝得見。寶達
T14n0441_p0190b07礸陔鐃圻穧茈h。龍飛虛空徘徊自在。當爾之
T14n0441_p0190b08灡氻j地震動。於虛空中雨寶蓮華飛流而下。
T14n0441_p0190b09羉葬厊_達一念之頃往詣東方鐵圍山間。其
T14n0441_p0190b10齯s崦[山*曇]幽冥高峻。其山四方了無草木。日月
T14n0441_p0190b11曮瞼都不能照。
T14n0441_p0190b12躟_達須前。挾道兩邊有三十六王。典主地獄。
T14n0441_p0190b13屭鉹名曰琣鷑隊。波吉頭王。廣目都王。安
T14n0441_p0190b14衋Y羅王。虎目見王。陽聲吉王。大諍誦王。吸
T14n0441_p0190b15囍撠迨。安得羅王。陀達王。達多羅王。吉梨善
T14n0441_p0190b16齯。安侯羅王。寶首王。金樹吉王。大惡聲王。
T14n0441_p0190b17瓥壁Y王。等虎眼王。等象牙王。等震聲王。等歸
T14n0441_p0190b18灟漱。衣首王。見首王。廣安王。廣定王。王頭
T14n0441_p0190b19齯。立正王。立見王。摩尼羅王。都曹王。部見
T14n0441_p0190b20齯。惡目王。善王。龍口王。鬼王。南安王等。三
T14n0441_p0190b21齯Q六王遙見寶達菩薩。悉皆叉手合掌。前行
T14n0441_p0190b22孎@禮白言。大智尊王。云何因緣入此苦處。亦
T14n0441_p0190b23囍p栴檀在伊蘭而生。寶達答言。我聞如來三
T14n0441_p0190b24欓氻H尊說言。東方有鐵圍山。其山幽冥。日月
T14n0441_p0190b25齯坏所不能照。我故聞之故來詣。汝諸王前
T14n0441_p0190b26齯J地獄行諸罪人。汝等諸王誰能共我往詣
T14n0441_p0190b27齯j王前見罪人受苦之者。爾時琣鷑隊。則
T14n0441_p0190b28曮K與寶達菩薩往詣大王。
T14n0441_p0190b29羉葬氻j鬼王。遙見寶達菩薩從門而來光顏
T14n0441_p0190c01爣q容。則便下座往前禮敬白言。大士。今此惡
T14n0441_p0190c02瓥B云何怪哉。伊蘭林中忽生栴檀。爾時寶達
T14n0441_p0190c03曮K前就座。問鬼王曰。今此東方地獄可有幾
T14n0441_p0190c04羉說C鬼王答言。此山之中有無量地獄。今此一
T14n0441_p0190c05齯閬酗T十二沙門地獄。寶達問曰。三十二地
T14n0441_p0190c06羉說C其名云何。鬼王答曰。鐵車鐵馬鐵牛鐵驢
T14n0441_p0190c07囍a獄。鐵衣地獄。鐵銖地獄。洋銅灌口地獄。流
T14n0441_p0190c08齯鶡a獄。鐵床地獄。耕田地獄。斫首地獄。燒腳
T14n0441_p0190c09囍a獄。鐵鏘地獄。飲鐵銖地獄。飛刀地獄。火箭
T14n0441_p0190c10囍a獄。[月*鬼]肉地獄。身然地獄。火丸仰口地獄。諍
T14n0441_p0190c11蠸蛈a獄。雨火地獄。流火地獄。糞屎地獄。鉤陰
T14n0441_p0190c12囍a獄。火象地獄。咩聲叫喚地獄。鐵[金*疾][金*離]地獄。
T14n0441_p0190c13爣Y埋地獄。然手腳地獄。銅狗鉤牙地獄。剝皮
T14n0441_p0190c14禷憐憒a獄。解身地獄。鐵屋地獄。鐵山地獄。飛
T14n0441_p0190c15齯鶗s喚分頭地獄。爾時鬼王答寶達曰。地獄
T14n0441_p0190c16屭罪其名如是。
T14n0441_p0190c17囍羃’穧W經卷第一
T14n0441_p0190c18齱@按開元錄偽妄亂真中云。右一經時俗號為
T14n0441_p0190c19齱@馬頭羅剎佛名經。似是近代所集。乃取流支
T14n0441_p0190c20齱@所譯十二卷者。錯綜而成。於中取諸經名目。
T14n0441_p0190c21齱@後取辟支佛及菩薩阿羅漢名。以為三寶次
T14n0441_p0190c22齱@第。總有三十二件。禮三寶後皆有懺悔。懺悔
T14n0441_p0190c23齱@之下仍引馬頭羅剎偽經。置之於後。乃以凡
T14n0441_p0190c24齱@俗鄙語雜於聖言。尋其所集之者。全是庸愚。
T14n0441_p0190c25齱@只如第四卷云南無法顯傳經。在法寶中列
T14n0441_p0190c26齱@此傳。乃是東晉沙門法顯。往遊天竺自記行
T14n0441_p0190c27齱@跡。元非是經。置法寶中誤謬之甚。又如第九
T14n0441_p0190c28齱@卷云南無富樓那。南無彌陀羅尼子。此是一
T14n0441_p0190c29齱@人之名。分為二唱。次云南無阿難羅[目*侯]羅。此
T14n0441_p0191a01齱@乃二人之名。合之為一。如斯謬妄其類寔繁。
T14n0441_p0191a02齱@群愚倣習邪儻共傳。若不指明恐穢真教。故
T14n0441_p0191a03齱@此述之。貞元錄云。此經乃以凡俗鄙語雜於
T14n0441_p0191a04齱@聖言。本經雖真以有偽雜。作此挍量編於偽
T14n0441_p0191a05齱@妄亂真錄中。不得入藏。由斯可否已數百年。
T14n0441_p0191a06齱@貞元十五年十月二十三日。乃頒製曰大佛
T14n0441_p0191a07齱@名經。左右監門衛將軍知內侍省事馬承債
T14n0441_p0191a08齱@奏。前件經未入藏目錄。敕旨宜令所司附入
T14n0441_p0191a09齱@目錄。今於謬妄之處。分者請合。合者請分。
T14n0441_p0191a10齱@諸如此類伏請改正。下順人望上副天心。編
T14n0441_p0191a11齱@入貞元新定釋教目錄。傳出梁朝附於梁代。
T14n0441_p0191a12齱@校曰今撿國本大藏。彼迴漢函中。亦有此經
T14n0441_p0191a13齱@十八卷者。以此三十卷本對彼校之。卷數雖
T14n0441_p0191a14齱@異文義全同。但一樣懺文。此經再疊彼乃三
T14n0441_p0191a15齱@疊。又寶達偽經此有彼無。為少異耳。此一偽
T14n0441_p0191a16齱@經古有二名。一名大乘蓮華馬頭羅剎經。古
T14n0441_p0191a17齱@十六卷本。用此名合之。一名寶達菩薩問報
T14n0441_p0191a18齱@應沙門經。而無答字。今此三十卷本用此名
T14n0441_p0191a19齱@合之。而妄加答字。隋開皇十四年敕沙門法
T14n0441_p0191a20齱@經等。所撰眾經目錄。暨皇唐諸家目錄。並以
T14n0441_p0191a21齱@此寶達經列為偽妄。今佛名經。前諸錄家真
T14n0441_p0191a22齱@偽不錄。開元錄中收為偽妄。而合此寶達偽
T14n0441_p0191a23齱@經。則妄中加妄也。開元錄云。經至晉土其年
T14n0441_p0191a24齱@未遠。而喜事者以沙揉金而無括正。何以別
T14n0441_p0191a25齱@真偽乎。農者禾草俱存。后稷為之歎息。金匱
T14n0441_p0191a26齱@玉石同緘卞和為之懷恥。涇渭淆雜龍蛇並
T14n0441_p0191a27齱@進。豈不恥之。今列意謂。非佛經者以示將來
T14n0441_p0191a28齱@學士。共知鄙倍焉。遂摽此經而為其首。錄家
T14n0441_p0191a29齱@懇囑知是。國本如何二重重載。彼十八卷經。
T14n0441_p0191b01齱@乃似是貞元錄中奉　製所收入者。其分卷
T14n0441_p0191b02齱@小異耳。後人見此三十卷本。認為異經故加
T14n0441_p0191b03齱@入耳。今欲刪正則彼十八卷者乃無。寶達偽
T14n0441_p0191b04齱@經稍正可存。然此三十卷經本朝盛行。行來
T14n0441_p0191b05齱@日久國俗多有倚此而作福者。今忽刪之彼
T14n0441_p0191b06齱@必眾怒。若俱存之理亦未可。且順人情存此
T14n0441_p0191b07齱@而刪彼。因書古人之意。以告雅正君子。但其
T14n0441_p0191b08齱@誤分錯合之處。今隨改之。如第十二卷云。南
T14n0441_p0191b09齱@無拘絺羅難陀。此是二聖之名。經錯合之。今
T14n0441_p0191b10齱@分為二。第十三卷云。南無賓頭盧南無頗羅
T14n0441_p0191b11齱@墮。此是一聖之名。經誤分之。今合為一。此
T14n0441_p0191b12齱@類不少不能具敘。嗚呼阿難大聖也。距佛不
T14n0441_p0191b13齱@遠也。經藏所集也。而欲正一僧水鶴之偈。僧
T14n0441_p0191b14齱@竟不從。況我凡夫乎。佛世已遠乎。經法遙傳
T14n0441_p0191b15齱@乎。而於舉國盛行久遠之典。忽獨起以刪之。
T14n0441_p0191b16齱@而欲眾情之不怒己。如螗螂之怒其臂以當
T14n0441_p0191b17齱@車欲其不輾己也。猶不足以譬其非分也。心
T14n0441_p0191b18齱@知偽妄力不能正。末法之弊一至於此。傷哉。
T14n0441_p0191b19齱@但有一理。既所患在於偽妄亂真。若於諸經
T14n0441_p0191b20齱@之名。諸羅漢號。懺悔文等。分明知是人所撰
T14n0441_p0191b21齱@集有所錯處。各依聖教本文而正之。刪去寶
T14n0441_p0191b22齱@達偽經。而名之曰夾懺佛名經。使人看其
T14n0441_p0191b23齱@名分其主客。如諸家夾注解經。則其行於世。
T14n0441_p0191b24齱@亦庶幾乎可矣。
T14n0441_p0191b25齱@佛名經卷第一
