T14n0441_p0213a21
T14n0441_p0213a22
T14n0441_p0213a23囍羃’穧W經卷第七
T14n0441_p0213a24
T14n0441_p0213a25曮n無普照佛　南無寶幢佛　南無離疑佛
T14n0441_p0213a26齱@南無師子奮迅步佛　南無善護佛　南無不
T14n0441_p0213a27曭襯B佛　南無覺華幢佛　南無山自在王佛
T14n0441_p0213a28齱@南無大威德佛　南無示現惡佛　南無甘露
T14n0441_p0213a29羉晹礡@南無寶天佛　南無住義智佛　南無
T14n0441_p0213b01羉”炭憐礡@南無不陜劣名稱佛　南無無憂
T14n0441_p0213b02囍礡@南無離垢勝佛　南無梵天佛　南無地
T14n0441_p0213b03囍萓b王佛　南無華眼佛　南無差別見佛
T14n0441_p0213b04齱@南無法光明佛　南無具足見佛　南無信功
T14n0441_p0213b05虃w佛　南無三界尊佛　南無月葉佛　南無
T14n0441_p0213b06躟_光明佛　南無寶幢佛　南無妙稱佛　南
T14n0441_p0213b07礸L光明作佛　南無無量威德佛　南無廣護
T14n0441_p0213b08囍礡@南無師子身佛　南無甘露慧佛　南無
T14n0441_p0213b09躞瓥茼礡@南無功德聚佛　南無月高佛　南
T14n0441_p0213b10礸L得大勢至佛　南無無量步佛　南無月無
T14n0441_p0213b11欓佛　南無見一切義佛　南無勇猛佛　南
T14n0441_p0213b12礸L功德然燈佛　南無月王佛　南無功德炎
T14n0441_p0213b13囍礡@南無廣智佛　南無善寂滅佛　南無天
T14n0441_p0213b14囓佛　南無無垢佛　南無住持無量明佛
T14n0441_p0213b15齱@南無希勝佛　南無不覆藏佛　南無善住佛
T14n0441_p0213b16齱@南無大意佛　南無上首佛　南無世間光明
T14n0441_p0213b17囍礡@南無多功德佛　南無無量威德佛　南
T14n0441_p0213b18礸L義慧佛　南無離塵佛　南無離瞋恨無熱
T14n0441_p0213b19囍礡@南無善稱佛　南無稱德佛　南無俱蘇
T14n0441_p0213b20虃紡w佛　南無人德佛　南無精進僊佛　南
T14n0441_p0213b21礸L大德佛　南無寂慧佛　南無香像佛　南
T14n0441_p0213b22礸L上堅佛　南無安樂佛　南無不可勝佛
T14n0441_p0213b23齱@南無日月佛　南無雷王佛　南無電王佛
T14n0441_p0213b24齱@南無大勝佛　南無護智佛　南無日勝佛
T14n0441_p0213b25齱@南無成就義佛　南無寶積佛　南無降伏怨
T14n0441_p0213b26囍礡@南無華勝佛　南無應稱佛　南無智步
T14n0441_p0213b27囍礡@南無離慢佛　南無根華佛　南無無畏
T14n0441_p0213b28灠磥g佛　南無高稱佛　南無示有佛　南無
T14n0441_p0213b29齯趥\佛　南無多功德佛　南無寶月佛　南
T14n0441_p0213c01礸L師子幢佛　南無樂思惟佛　南無不可思
T14n0441_p0213c02躟鳥蘑釵礡@南無樂功德佛　南無應供稱佛
T14n0441_p0213c03齱@南無華相佛　南無無量樂說稱佛　南無摩
T14n0441_p0213c04囓妒鱄閬礡@南無無量壽佛　南無摩尼莊嚴
T14n0441_p0213c05囍礡@南無大自在功德佛　南無勝月佛　南
T14n0441_p0213c06礸L高山稱佛　南無百光明佛　南無歡喜佛
T14n0441_p0213c07齱@南無龍步佛　南無意成就佛　南無寶月佛
T14n0441_p0213c08齱@南無寂滅佛　南無然炬王佛　南無上首佛
T14n0441_p0213c09齱@南無歡喜自在佛　南無寶髻佛南無遠離
T14n0441_p0213c10欓佛　南無寶藏佛　南無月面佛　南無無
T14n0441_p0213c11曮笑晹礡@南無稱威德佛　南無愛天佛南
T14n0441_p0213c12礸L羅[目*侯]天佛　南無善炎佛　南無寶愛佛
T14n0441_p0213c13齱@南無寶聚佛　南無寶步佛　南無師子華佛
T14n0441_p0213c14齱@南無高修佛　南無人自在佛　南無人慧佛
T14n0441_p0213c15齱@南無照世間佛　南無寶威德佛　南無功德
T14n0441_p0213c16囍礡@南無大相佛　南無乘莊嚴佛　南無橋
T14n0441_p0213c17爣蝳礡@南無香象佛　南無無心慧佛　南無
T14n0441_p0213c18衋扈d幢佛　南無善香佛　南無堅鎧佛　南
T14n0441_p0213c19礸L勝威德佛　南無摩尼鎧佛　南無賢大佛
T14n0441_p0213c20齱@南無善香月佛　南無淨自在佛　南無師子
T14n0441_p0213c21齯謔礡@南無勝威德佛　南無善勝佛　南無
T14n0441_p0213c22齯ㄔi勝輪佛　南無勝親佛　南無實名佛
T14n0441_p0213c23齱@南無大行佛　南無高光明佛　南無功德山
T14n0441_p0213c24囍礡@南無大稱佛　南無法稱佛　南無施光
T14n0441_p0213c25攭佛　南無電德佛　南無實作佛　南無救
T14n0441_p0213c26攭R佛　南無善炎佛　南無善首佛　南無決
T14n0441_p0213c27攭w慧佛　南無離有佛　南無摩尼香佛　南
T14n0441_p0213c28礸L勝喜佛　南無師子光明佛　南無普照佛
T14n0441_p0213c29齱@南無稱勝佛　南無善智慧佛　南無摩尼月
T14n0441_p0214a01囍礡@南無高光佛　南無不可降伏行佛　南
T14n0441_p0214a02礸L大光佛　南無摩尼輪佛　南無世尊佛
T14n0441_p0214a03齱@南無師子像佛　南無月滿佛　南無寶炎佛
T14n0441_p0214a04齱@南無羅[目*侯]佛　南無善護佛　南無希覺佛
T14n0441_p0214a05齱@南無同光明佛　南無寂靜去佛　南無安隱
T14n0441_p0214a06囓@間佛　南無無惱佛　南無十方行佛　南
T14n0441_p0214a07礸L力善佛　南無火體勝佛　南無至大體佛
T14n0441_p0214a08齱@南無得大勢佛　南無功德藏佛　南無實行
T14n0441_p0214a09囍礡@南無無畏勝佛　南無樹提佛　南無大
T14n0441_p0214a10囓明佛　南無日光佛　南無廣功德佛　南
T14n0441_p0214a11礸L寶功德佛　南無自在佛　南無摩尼香佛
T14n0441_p0214a12齱@南無作業佛　南無師子手佛　南無善化佛
T14n0441_p0214a13齱@南無寶高佛　南無大海佛　南無住持佛
T14n0441_p0214a14齱@南無義智佛　南無善思惟慧佛　南無大眾
T14n0441_p0214a15蠸佛　南無寶火佛　南無修行義佛　南無
T14n0441_p0214a16囓@間月佛　南無華聲佛　南無淨幢佛　南
T14n0441_p0214a17礸L大眾上首佛　南無師子步佛　南無威德
T14n0441_p0214a18囍礡@南無福德成就佛　南無大光明佛　南
T14n0441_p0214a19礸L寶稱佛　南無信眾佛　南無無邊稱佛
T14n0441_p0214a20齱@南無不空光明佛　南無聖天佛　南無金剛
T14n0441_p0214a21瓛釵礡@南無善肩佛　南無幢王佛　南無華
T14n0441_p0214a22囍谷礡@南無鎧慧佛　南無風行佛　南無善
T14n0441_p0214a23曮銆岫礡@南無大稱佛　南無快然佛　南無
T14n0441_p0214a24囓旼S聚佛　南無功德護佛　南無義去佛
T14n0441_p0214a25齱@南無無畏佛　南無大慈悲佛　南無住分別
T14n0441_p0214a26囍礡@南無摩尼足佛　南無解脫威德佛　南
T14n0441_p0214a27礸L善報佛　南無善疾平等威德佛　南無智
T14n0441_p0214a28瓥茼礡@南無善天佛　南無實聲佛　南無智
T14n0441_p0214a29齯O得佛　南無師子慧佛　南無華高佛　南
T14n0441_p0214b01礸L智作佛　南無華德佛　南無功德藏佛
T14n0441_p0214b02齱@南無寶稱佛　南無實稱佛　南無不可降伏
T14n0441_p0214b03囍礡@南無無畏自在佛　南無淨日佛　南無
T14n0441_p0214b04蠸悀悁礡@南無可愛佛　南無實天佛　南無
T14n0441_p0214b05躟_藏佛　南無功德稱佛　南無智積佛　南
T14n0441_p0214b06礸L清白佛　南無遠行佛　南無天威德佛
T14n0441_p0214b07齱@南無淨聖佛　南無喜去佛　南無大優威德
T14n0441_p0214b08囍礡@南無炎聚佛　南無大勝佛　南無華光
T14n0441_p0214b09囍礡@南無喜上佛　南無善首佛　南無自在
T14n0441_p0214b10虃l佛　南無大愛佛　南無善心佛　南無降
T14n0441_p0214b11囓韖L眾佛　南無勇猛佛　南無成就佛　南
T14n0441_p0214b12礸L威德佛　南無善思議境界佛　南無善臂
T14n0441_p0214b13囍礡@南無大寶佛　南無稱意佛　南無世間
T14n0441_p0214b14矕L佛　南無功德光明佛　南無寶聲佛　南
T14n0441_p0214b15礸L金剛仙佛　南無成就佛　南無師子力佛
T14n0441_p0214b16齱@南無無垢眼佛　南無迦葉佛　南無清淨智
T14n0441_p0214b17囍礡@南無智步佛　南無高威德佛　南無大
T14n0441_p0214b18囓明佛　南無日光明佛　南無無垢身佛
T14n0441_p0214b19齱@南無差別身佛　南無差別威德佛　南無不
T14n0441_p0214b20囓i比甘露缽佛　南無月光明電德佛　南無
T14n0441_p0214b21爣I滅去佛　南無不動佛　南無多稱佛　南
T14n0441_p0214b22礸L功德法佛　南無歡喜無畏佛　南無莊嚴
T14n0441_p0214b23齯佛　南無妙稱佛　南無多炎佛　南無華
T14n0441_p0214b24瓥茼礡@南無寶莊嚴佛　南無善賢佛　南無
T14n0441_p0214b25躟_妙佛　南無善智慧佛　南無善賢德佛
T14n0441_p0214b26齱@南無梵幢佛　南無月蓋佛　南無羅網炎佛
T14n0441_p0214b27齱@南無廣光明佛　南無智稱佛　南無名相佛
T14n0441_p0214b28齱@南無功德光明佛　南無稱名聲佛　南無滿
T14n0441_p0214b29齯謔礡@南無華光佛　南無善行佛　南無然
T14n0441_p0214c01蠵O佛　南無電幢佛　南無光明王佛　南無
T14n0441_p0214c02欓P宿光佛　南無不可嫌名佛　南無波頭摩
T14n0441_p0214c03讕疆礡@南無弗沙快佛　南無眼滿佛　南無
T14n0441_p0214c04礸L濁義佛　南無高威德佛　南無華威德佛
T14n0441_p0214c05齱@南無奮迅佛　南無無障智佛　南無羅[目*侯]天
T14n0441_p0214c06囍礡@南無智聚佛　南無上首佛　南無自在
T14n0441_p0214c07孎T佛　南無華幢佛　南無羅[目*侯]佛　南無火
T14n0441_p0214c08躞藻礡@南無星宿王佛　南無明王佛　南無
T14n0441_p0214c09羉祤w手佛　南無稱光佛　南無日光明佛
T14n0441_p0214c10齱@南無法藏佛　南無善智慧佛　南無功德自
T14n0441_p0214c11囍b劫佛　南無金剛仙佛　南無智慧積佛
T14n0441_p0214c12齱@南無善住佛　南無善至智慧佛　南無淨聲
T14n0441_p0214c13囍礡@南無龍吼聲佛　南無相幢佛　南無智
T14n0441_p0214c14虃z聚佛　南無無畏佛　南無淨上首佛　南
T14n0441_p0214c15礸L快眼佛　南無龍德佛　南無寶幢佛　南
T14n0441_p0214c16礸L黠慧佛　南無不怯弱聲佛　南無寶相佛
T14n0441_p0214c17齱@南無聲德佛　南無師子佛　南無種種說佛
T14n0441_p0214c18齱@南無智色佛　南無波頭摩聚佛　南無華佛
T14n0441_p0214c19齱@南無奮迅去佛　南無華積佛　南無勝色佛
T14n0441_p0214c20齱@南無星宿色佛　南無月燈佛　南無威德聚
T14n0441_p0214c21囍礡@南無菩提王佛　南無無盡佛　南無善
T14n0441_p0214c22虃z眼佛　南無喜身佛　南無智慧國土佛
T14n0441_p0214c23齱@南無上身佛　南無淨威德佛　南無有智佛
T14n0441_p0214c24齱@南無真聲佛　南無大尊佛　南無無障礙藏
T14n0441_p0214c25囍礡@南無勝德佛　南無勝智奮迅佛　南無
T14n0441_p0214c26齯j炎佛
T14n0441_p0214c27囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0214c28曮n無沙曷比丘功德經　南無樹提伽經　南
T14n0441_p0214c29礸L盧至長者經　南無須摩提長者經　南無
T14n0441_p0215a01蠵O指因緣經　南無十二品生死經　南無諫
T14n0441_p0215a02齯經　南無五王經　南無末羅王經　南無
T14n0441_p0215a03虃笆F國王經　南無普達王經　南無揵陀國
T14n0441_p0215a04齯經　南無堅意經　南無佛大僧大經　南
T14n0441_p0215a05礸L邪祇經　南無十二頭陀經　南無護淨經
T14n0441_p0215a06齱@南無木患子經　南無時非時經　南無錫杖
T14n0441_p0215a07籪g　南無栴檀樹經　南無新歲經　南無貧
T14n0441_p0215a08蠸a老公經　南無長者子懊惱三處經　南無
T14n0441_p0215a09囍羃▲V難經　南無栴檀越國王經　南無自
T14n0441_p0215a10禶R經　南無佛說處處經　南無無上處經
T14n0441_p0215a11齱@南無輪轉五道罪福報應經　南無未生怨經
T14n0441_p0215a12齱@南無十八泥梨經　南無僧護因緣經　南無
T14n0441_p0215a13屭漸比丘經　南無四分律　南無十誦律
T14n0441_p0215a14齱@南無僧祇律　南無彌沙塞律　南無僧祇戒
T14n0441_p0215a15囓說@南無四分戒本　南無解脫戒本　南無
T14n0441_p0215a16屭F彌威儀　南無曇無德羯磨　南無四分尼
T14n0441_p0215a17蠸~磨　南無優婆塞五戒相　南無善見律毘
T14n0441_p0215a18爣C沙　南無鼻奈耶　南無薩婆多毘尼摩德
T14n0441_p0215a19灠レ
T14n0441_p0215a20禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0215a21曮n無法王菩薩　南無合山菩薩　南無降伏
T14n0441_p0215a22躠]菩薩　南無普見菩薩　南無智山菩薩
T14n0441_p0215a23齱@南無難可菩薩　南無因陀羅幢菩薩　南無
T14n0441_p0215a24曭鷩g菩薩　南無善見菩薩　南無善意菩薩
T14n0441_p0215a25齱@南無解脫王菩薩　南無大威德菩薩　南無
T14n0441_p0215a26曭i頭摩眼菩薩　南無普眼菩薩　南無決定
T14n0441_p0215a27曭k菩薩　南無離垢菩薩　南無大光菩薩
T14n0441_p0215a28齱@南無大力菩薩　南無大月菩薩　南無善月
T14n0441_p0215a29礸陔纂@南無淨心菩薩　南無住持華菩薩
T14n0441_p0215b01齱@南無不著行菩薩　南無離諸惡菩薩　南無
T14n0441_p0215b02爣o大菩薩　南無智炬燈菩薩　南無無邊行
T14n0441_p0215b03礸陔纂@南無無邊見菩薩　南無無障礙智菩
T14n0441_p0215b04讕纂@南無無垢眼山王菩薩　南無住持寂靜
T14n0441_p0215b05礸陔纂@南無離闇菩薩　南無無邊幢菩薩
T14n0441_p0215b06齱@南無火光菩薩　南無三界尊菩薩　南無世
T14n0441_p0215b07禷′眶陔纂@南無無障眼菩薩　南無不可嫌
T14n0441_p0215b08羉棫陔纂@南無無邊見菩薩　南無無礙見菩
T14n0441_p0215b09讕
T14n0441_p0215b10讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0215b11禷F薩。
T14n0441_p0215b12禶q禮聲聞緣覺一切賢聖。
T14n0441_p0215b13曮n無盡憍慢辟支佛　南無親辟支佛　南無
T14n0441_p0215b14爣o脫辟支佛　南無無垢辟支佛　南無獨辟
T14n0441_p0215b15齯鉿礡@南無雞書辟支佛　南無能作憍慢辟
T14n0441_p0215b16齯鉿礡@南無退辟支佛　南無不退去辟支佛
T14n0441_p0215b17齱@南無尋辟支佛
T14n0441_p0215b18讕k命如是等無量無邊辟支佛。
T14n0441_p0215b19讕坐T寶已次復懺悔。
T14n0441_p0215b20孎怳l等至心懺悔貪欲之罪。經中說言。但為
T14n0441_p0215b21瓥g欲閉在癡獄。沒生死河莫之能出。眾生為
T14n0441_p0215b22欓O五欲因緣從昔已來流轉生死。一一眾生
T14n0441_p0215b23齯@劫之中所積身骨。如王舍城毘富羅山。所
T14n0441_p0215b24禷憧嬤臟p四海水。身所出血復過於此。父母
T14n0441_p0215b25囓S弟六親眷屬。命終哭泣所出目淚如四海
T14n0441_p0215b26齯禲C是故說言有愛則生愛盡則滅。故知生死
T14n0441_p0215b27瓥g愛為本。所以經言。婬欲之罪能令眾生墮
T14n0441_p0215b28攭韟a獄餓鬼受苦。若在畜生則受鴿雀鴛鴦
T14n0441_p0215b29礸巨迭C若生人中妻不貞良。得不隨意眷屬。婬
T14n0441_p0215c01爣既有如此惡業。是故弟子今日至心稽顙
T14n0441_p0215c02讕k依佛。
T14n0441_p0215c03曮n無東方師子音王佛　南無南方大雲藏佛
T14n0441_p0215c04齱@南無西方無量壽佛　南無北方紅蓮花光佛
T14n0441_p0215c05齱@南無東南方無垢琉璃佛　南無西南方勝調
T14n0441_p0215c06囓韙W佛　南無西北方散華生德佛　南無東
T14n0441_p0215c07囓_方心同虛空佛　南無下方無垢稱王佛
T14n0441_p0215c08齱@南無上方淨智慧海佛
T14n0441_p0215c09讕k命如是等十方盡虛空界一切三寶。弟子
T14n0441_p0215c10礸它蛘q無始已來至于今日。或通人妻妾奪
T14n0441_p0215c11囓L婦女。侵陵貞潔污比丘尼。破他梵行逼迫
T14n0441_p0215c12齯ㄨD。濁心邪視言語嘲調。或復恥他門戶污
T14n0441_p0215c13蠸撋膠W。或於男子五種人所起不淨行。如是
T14n0441_p0215c14礸斥o無量無邊。今日至誠歸命懺悔。弟子等
T14n0441_p0215c15爣q無始已來至于今日。或受女身心如野馬。
T14n0441_p0215c16矙琱撽鬵熊L一時定。常懷邪心琤舠想。或
T14n0441_p0215c17攭韟鷘韁|所。無心聽法眼常貪視。或愛欲沙
T14n0441_p0215c18曭驨a他男子。不誕佛法恣放婬情。致令心[颱-台+票]
T14n0441_p0215c19齯j海冥然失岸。或穢污僧三衣法服。或於精
T14n0441_p0215c20曭棪|宇行不淨行共相探摸。如是等罪無量
T14n0441_p0215c21礸L邊。今日慚愧至心懺悔。
T14n0441_p0215c22齯S復弟子等從無始已來至于今日。或作女
T14n0441_p0215c23屭哩矞h婬欲。或侵奪他夫婿。迷惑諸丈夫。或
T14n0441_p0215c24孎@符書厭蠱遣他婦患。人生少福為邪所著。
T14n0441_p0215c25蠸戙f鬼等因此得便。不遇良醫遂致身死。如
T14n0441_p0215c26欓O等罪無量無邊。今日慚愧發露悔過。至誠
T14n0441_p0215c27蠸]顙歸命懺悔。
T14n0441_p0215c28齯S復弟子等。從無始已來至于今日。或眼為
T14n0441_p0215c29囍漵庢R染玄黃紅綵朱紫珍玩寶飾。或取男
T14n0441_p0216a01齯k長短黑白姿態之想。起非法想。或耳貪好
T14n0441_p0216a02讔n宮商絃管妓樂歌唱。或取男女音聲言語
T14n0441_p0216a03瓥痧漱妞菾_非法想。或鼻籍名香蘊麝幽蘭
T14n0441_p0216a04躝{金蘇合起非法想。或舌貪好味鮮美甘肥。
T14n0441_p0216a05瓛野穻蛈撣篨i四大。更憎苦本起非法想。或
T14n0441_p0216a06屭乘硉媞鶺A繡繒縠。一切細滑七珍麗服起
T14n0441_p0216a07曮D法想。或意多亂想觸向乖法。有此六想造
T14n0441_p0216a08籪o尤甚。如是等罪無量無邊。今日至誠向十
T14n0441_p0216a09齯閬繯L法聖眾前。歸命懺悔。
T14n0441_p0216a10躟@弟子等承是懺悔婬欲等罪所生功德。願
T14n0441_p0216a11囓穸穸@世自然化生不由胞胎。清淨皎潔相
T14n0441_p0216a12囍n光麗。六情開朗聰利分明。了達恩愛猶如
T14n0441_p0216a13韇髳嚏C觀此六塵如幻如化。於五欲境決定厭
T14n0441_p0216a14讕驉C乃至夢中不起邪想。內外因緣永不能動。
T14n0441_p0216a15躟@以懺悔眼根功德。願令此眼徹見十方諸
T14n0441_p0216a16囍繺陔觸M淨法身不以二相。願以懺悔耳根
T14n0441_p0216a17囓\德。願令此耳常聞十方諸佛賢聖所說正
T14n0441_p0216a18曭k如教奉行。願以懺悔鼻根功德。願令此鼻
T14n0441_p0216a19爣`聞香積入法位香。捨離生死不淨臭穢。願
T14n0441_p0216a20囓H懺悔舌根功德。願令此舌常餐法喜禪悅
T14n0441_p0216a21齯妣飽C不貪眾生血肉之味。願以懷悔身根功
T14n0441_p0216a22虃w。願令此身被如來衣著忍辱鎧。臥無畏床
T14n0441_p0216a23孎丰|禪座。願以懺悔意根功德。願令此意成
T14n0441_p0216a24矕N十想洞達五明。深觀二諦空平等理。從方
T14n0441_p0216a25曮K慧起十妙行。入法流水念念增明。顯發如
T14n0441_p0216a26屭茪j無生法忍。
T14n0441_p0216a27齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0216a28躟_達頃前更入一地獄。名為火象地獄。其地
T14n0441_p0216a29羉誘丹蛣M而有火象。其象身甚長大。象身
T14n0441_p0216b01齯黤M煙焰俱出。其象口眼亦有火然。罪人見
T14n0441_p0216b02齯妣Ｂ絡鼓_而不肯前。獄卒夜叉叉著象上。
T14n0441_p0216b03屭銇H跳踉罪人墮地。地上火燃燒然其身。一
T14n0441_p0216b04齯擗@夜千死千生萬死萬生。從地獄出若生
T14n0441_p0216b05齯H中身不具足。黃門二根不男石女。
T14n0441_p0216b06躟_達問馬頭羅剎曰。此諸沙門作何罪故受
T14n0441_p0216b07籪o如是。羅剎答曰。此諸沙門受佛淨戒而不
T14n0441_p0216b08瓛b持。行婬欲法威儀不具。身形不淨入於佛
T14n0441_p0216b09纗竟諈暀坐丑C而行視眇揩探佛像心無慚愧。
T14n0441_p0216b10囓H是因緣墮於地獄受如是罪。寶達聞之悲
T14n0441_p0216b11曭_而去。
T14n0441_p0216b12囍穧W經卷第七
