T14n0441_p0233a06
T14n0441_p0233a07
T14n0441_p0233a08囍羃’穧W經卷第十三
T14n0441_p0233a09
T14n0441_p0233a10曮n無無憂佛　南無住持速力佛　南無妙喜
T14n0441_p0233a11囍礡@南無自在作佛　南無無邊聲佛　南無
T14n0441_p0233a12礸M燈作佛　南無寶光明佛　南無阿彌陀佛
T14n0441_p0233a13齱@南無擇說佛　南無擇聲佛　南無勝藏積吼
T14n0441_p0233a14齯佛　南無降伏金剛堅佛　南無寶月光佛
T14n0441_p0233a15齱@南無寶火佛　南無賢上佛　南無寶波頭摩
T14n0441_p0233a16屭B佛　南無寶勝佛　南無金寶光佛　南無
T14n0441_p0233a17韇底艂硈茼礡@南無不可量勝佛　南無善逝
T14n0441_p0233a18齯佛　南無聖自在手佛　南無不可說分別
T14n0441_p0233a19囍礡@南無不空勝佛　南無月妙勝佛　南無
T14n0441_p0233a20蠷薶ㄢ茼礡@南無虛空光明佛　南無善清淨
T14n0441_p0233a21礸L垢間錯幢佛　南無善住善根藏王佛　南
T14n0441_p0233a22礸L成就一切義勝佛　南無智功德清淨勝佛
T14n0441_p0233a23齱@南無善說清淨幢佛　南無琉璃藏上勝佛
T14n0441_p0233a24齱@南無普功德奮迅佛　南無善清淨功德寶住
T14n0441_p0233a25囍礡@南無寶光明清淨心勝佛　南無金上勝
T14n0441_p0233a26囍礡@南無勝月佛　南無波頭摩上奮迅勝佛
T14n0441_p0233a27齱@南無波頭摩上佛　南無寶成就勝佛　南無
T14n0441_p0233a28纗q光幢王佛　南無電光明高王佛　南無多
T14n0441_p0233a29躞馱佛　南無妙勝佛　南無虛空然燈佛
T14n0441_p0233b01齱@南無成就一切功德佛　南無賢高幢王佛
T14n0441_p0233b02齱@南無住持一切寶間錯莊嚴佛　南無寶光明
T14n0441_p0233b03瓛躟Y智威德聲自在王佛　南無俱蘇摩火奮
T14n0441_p0233b04屭陶q佛　南無月輪清淨佛　南無敷華莎羅
T14n0441_p0233b05齯佛　南無善寂月聲自在王佛　南無阿僧
T14n0441_p0233b06欓暻賱i住勝佛　南無波心炎佛　南無山功
T14n0441_p0233b07虃w幢王佛　南無法幢山佛　南無須彌山佛
T14n0441_p0233b08齱@南無功德師子自在佛　南無寂王佛　南無
T14n0441_p0233b09瓛b王佛　南無稱山佛　南無功德須彌勝佛
T14n0441_p0233b10齱@南無日面佛　南無月面佛　南無離虛空畏
T14n0441_p0233b11囍礡@南無普光佛　南無方成佛　南無住海
T14n0441_p0233b12灟惘礡@南無寶光佛　南無雲勝佛　南無法
T14n0441_p0233b13曭╪礡@南無山功德佛　南無華生佛　南無
T14n0441_p0233b14灠_大悲心佛　南無法界華佛　南無法華幢
T14n0441_p0233b15囍礡@南無王意佛　南無王慧佛　南無智慧
T14n0441_p0233b16囍礡@南無心義佛　南無自在佛　南無勝天
T14n0441_p0233b17禶N佛　南無速王佛　南無光明幢勝佛　南
T14n0441_p0233b18礸L高威德去佛　南無華光佛　南無寶炎佛
T14n0441_p0233b19齱@南無功德山佛　南無寶實佛　南無功德海
T14n0441_p0233b20瓥茼礡@南無法光明佛　南無華藏勝佛　南
T14n0441_p0233b21礸L世間月佛　南無明目佛　南無香光佛
T14n0441_p0233b22齱@南無摩尼須彌勝佛　南無乾闥婆王佛　南
T14n0441_p0233b23礸L光明命佛　南無摩尼藏王佛　南無山威
T14n0441_p0233b24虃w慧佛　南無寂色去佛　南無面報佛　南
T14n0441_p0233b25礸L廣智佛　南無寶光明佛　南無虛空重勝
T14n0441_p0233b26囍礡@南無妙相光明佛　南無行輪自在佛
T14n0441_p0233b27齱@南無法身自在佛　南無那羅延行佛　南無
T14n0441_p0233b28禷滅掖茼礡@南無功德轉輪佛　南無山王佛
T14n0441_p0233b29齱@南無不可勝佛　南無快威德佛　南無樹山
T14n0441_p0233c01囍礡@南無莎羅王山藏佛　南無世自在身佛
T14n0441_p0233c02齱@南無鏡光佛　南無實起佛　南無自在勝佛
T14n0441_p0233c03齱@南無功德光佛　南無地威德勝佛　南無身
T14n0441_p0233c04曭k光明佛　南無勝王佛　南無堅吼意佛
T14n0441_p0233c05齱@南無高幢勝佛　南無信意佛　南無寶光明佛
T14n0441_p0233c06齱@南無淨勝佛　南無虛空聲佛　南無法界鏡
T14n0441_p0233c07纗陶茼礡@南無照輪光明佛　南無方差別佛
T14n0441_p0233c08齱@南無智光明佛　南無幢意佛　南無虛空然
T14n0441_p0233c09蠵O佛　南無無病勝佛　南無智照佛　南無
T14n0441_p0233c10虃z明佛　南無福德光明勝佛　南無寂勝佛
T14n0441_p0233c11齱@南無大悲雲勝佛　南無力光明意佛　南無
T14n0441_p0233c12瓛{一切眾生色佛　南無過勝佛　南無修光
T14n0441_p0233c13攭佛　南無曇無竭佛　南無風疾行勝佛
T14n0441_p0233c14齱@南無清淨幢佛　南無妙蓋勝佛　南無三世
T14n0441_p0233c15躞頩陶茼礡@南無敬像堅佛　南無鏡像勝佛
T14n0441_p0233c16齱@南無金剛勝佛　南無身堅莊嚴須彌勝佛
T14n0441_p0233c17齱@南無金幢王佛　南無身法慧佛　南無智慧
T14n0441_p0233c18礸M燈光明勝佛　南無廣智勝佛　南無法行
T14n0441_p0233c19囓@智意佛　南無法印意智勝佛　南無法海
T14n0441_p0233c20禶N智勝佛　南無法財佛　南無寶財佛　南
T14n0441_p0233c21礸L福德功德佛　南無轉法輪勝佛　南無雲
T14n0441_p0233c22囍礡@南無忍辱燈佛　南無勝威德意佛　南
T14n0441_p0233c23礸L光明速寂聲佛　南無大願速勝佛　南無
T14n0441_p0233c24齯ㄔi降伏幢佛　南無智炎佛　南無成就勝
T14n0441_p0233c25囍礡@南無法自在佛　南無不可成就意佛
T14n0441_p0233c26齱@南無世間言語堅固聲光佛　南無一切聲出
T14n0441_p0233c27讔n勝佛　南無自在功德佛　南無成就自在
T14n0441_p0233c28禶N佛　南無方天佛　南無不面捨佛　南無
T14n0441_p0233c29瓛野秅艀礡@南無平等身佛　南無身行勝佛
T14n0441_p0234a01齱@南無行勝佛　南無自在性佛　南無山王佛
T14n0441_p0234a02齱@南無智光佛　南無千億寶莊嚴佛　南無寶
T14n0441_p0234a03瓥茼礡@南無信王佛　南無寶積佛　南無香
T14n0441_p0234a04囍萓b佛　南無降伏怨佛　南無安隱佛　南
T14n0441_p0234a05礸L能與依止佛　南無無邊威德佛　南無金
T14n0441_p0234a06囍漭佛　南無師子奮迅佛　南無甘露光佛
T14n0441_p0234a07齱@南無能聖成佛　南無普光佛　南無功德勝
T14n0441_p0234a08蠵n王佛　南無善住摩尼積王佛　南無遠離
T14n0441_p0234a09蠸悇樹安隱佛　南無飲甘露佛　南無無邊
T14n0441_p0234a10囓佛　南無寶高佛　南無無邊莊嚴王佛
T14n0441_p0234a11齱@南無離怨佛　南無金色光佛　南無寶作佛
T14n0441_p0234a12齱@南無無塵勝佛　南無師子聲王佛　南無寶
T14n0441_p0234a13虃l佛　南無善心佛　南無高住佛　南無華
T14n0441_p0234a14齯佛　南無智作佛　南無海智佛　南無歡
T14n0441_p0234a15瓥艀礡@南無樂莊嚴佛　南無離闇佛　南無
T14n0441_p0234a16灠礅隻礡@南無見細佛　南無無畏德佛　南
T14n0441_p0234a17礸L生王佛　南無實語佛　南無稱上佛　南
T14n0441_p0234a18礸L擇智佛　南無不行威德佛　南無人華佛
T14n0441_p0234a19齱@南無遠離諸畏佛　南無能與無畏佛　南無
T14n0441_p0234a20曭鰽埵礡@南無無畏作佛　南無不空見佛
T14n0441_p0234a21齱@南無寶華佛　南無六十實作佛　南無寶積
T14n0441_p0234a22囍礡@南無金華佛　南無降伏王佛　南無善
T14n0441_p0234a23囓佛　南無見義佛　南無大擇佛　南無妙
T14n0441_p0234a24礸L畏佛　南無大慈悲佛　南無不可降伏王
T14n0441_p0234a25囍礡@南無難勝佛　南無上首佛　南無法上
T14n0441_p0234a26囍礡@南無勝一切佛　南無高行佛　南無高
T14n0441_p0234a27羉晹礡@南無勝聖佛　南無星宿佛　南無識
T14n0441_p0234a28囍礡@南無商佛　南無聞名佛　南無大悲說
T14n0441_p0234a29囍礡@南無無量壽佛　南無無邊善光明勝佛
T14n0441_p0234b01齱@南無山積光明勝佛　南無無垢力三昧奮迅
T14n0441_p0234b02瓥茼礡@南無一切功德王光相佛　南無火眾
T14n0441_p0234b03囍礡@南無須彌劫佛　南無堅自在王佛　南
T14n0441_p0234b04礸L梵吼聲佛　南無彌樓聚佛　南無善眼佛
T14n0441_p0234b05齱@南無成就聚佛　南無離愚奮迅佛　南無無
T14n0441_p0234b06躞玨揭礡@南無寶幢佛　南無釋迦牟尼佛
T14n0441_p0234b07齱@南無功德勝藏佛　南無難勝佛　南無樂說
T14n0441_p0234b08瓛躟Y佛　南無勝藏積吼王佛　南無無邊功
T14n0441_p0234b09虃w寶莊嚴威德王劫佛　南無功德寶勝威德
T14n0441_p0234b10齯劫佛　南無樂說一切法莊嚴勝佛　南無
T14n0441_p0234b11礸L邊樂說相佛　南無千雲吼聲王佛　南無
T14n0441_p0234b12曭髐W光明勝佛　南無種種威德王光明勝佛
T14n0441_p0234b13齱@南無自覺誤佛　南無清淨金虛空吼莊嚴光
T14n0441_p0234b14攭佛　南無一切法行威德奮迅光明佛　南
T14n0441_p0234b15礸L東方無邊功德寶福德莊嚴廣世界無垢清
T14n0441_p0234b16瓛b光明菩提分俱蘇摩不斷絕光明莊嚴光佛
T14n0441_p0234b17齱@南無南方樂說佛世界無邊功德寶樂說佛
T14n0441_p0234b18齱@南無西方光明世界普光佛　南無北方一切
T14n0441_p0234b19躟_種種莊嚴世界無邊寶功德自在佛　南無
T14n0441_p0234b20曭F南方無憂世界離一切憂闇佛　南無西南
T14n0441_p0234b21齯韏膝i見世界大悲觀一切眾生佛　南無西
T14n0441_p0234b22囓_方遠離闇世界光明莊嚴王佛　南無東北
T14n0441_p0234b23齯閬穛M淨無垢世界虛空無垢佛　南無上方
T14n0441_p0234b24瓛躟Y世界稱名聲佛　南無下方盧舍那光明
T14n0441_p0234b25囓@界寶憂波羅勝佛　南無無垢劫無垢世
T14n0441_p0234b26欓犰W無垢光如來初成佛彼世界塵沙諸佛出
T14n0441_p0234b27囓@　南無無垢廣世界名成就善就劫勝護如
T14n0441_p0234b28屭茠鴞谷簼憧@界塵沙諸佛出世　南無東方
T14n0441_p0234b29曭[門@(人/(人*人))]佛　南無大不迷佛　南無香王佛　南
T14n0441_p0234c01礸L香上佛　南無南方寶幢佛　南無寶作佛
T14n0441_p0234c02齱@南無寶成佛　南無寶藏佛　南無寶月佛
T14n0441_p0234c03齱@南無金剛堅佛　南無金剛仙佛　南無金剛
T14n0441_p0234c04虃l佛　南無西方阿彌陀佛　南無阿彌陀幢
T14n0441_p0234c05囍礡@南無阿彌陀聲佛　南無阿彌陀稱佛
T14n0441_p0234c06齱@南無阿彌陀吼佛　南無阿彌陀積佛　南無
T14n0441_p0234c07曭彌陀勝上佛　南無阿彌陀師子佛　南無
T14n0441_p0234c08曭彌陀住持佛　南無阿彌陀勝佛　南無北
T14n0441_p0234c09齯閫捆祀n佛　南無妙鼓王佛　南無妙吼聲
T14n0441_p0234c10囍礡@南無離諸畏佛　南無無畏佛　南無無
T14n0441_p0234c11欓憂佛　南無日舌光明作佛　南無蔓陀香
T14n0441_p0234c12囍礡@南無幢蓋佛　南無東南方大彌留佛
T14n0441_p0234c13齱@南無彌留山佛　南無彌留王佛　南無彌留
T14n0441_p0234c14虃l佛　南無彌留積佛　南無善彌留王佛
T14n0441_p0234c15齱@南無日藏佛　南無前後上佛　南無淨王佛
T14n0441_p0234c16齱@南無雞中幢王佛　南無大雞中佛　南無西
T14n0441_p0234c17曮n方日藏佛　南無日光明佛　南無無憂佛
T14n0441_p0234c18齱@南無離一切憂佛　南無佛智清淨業佛　南
T14n0441_p0234c19礸L盡作佛　南無華光佛　南無大華光佛
T14n0441_p0234c20齱@南無華王佛　南無華聲佛　南無盧舍那佛
T14n0441_p0234c21齱@南無西北方上首積佛　南無山勝積佛　南
T14n0441_p0234c22礸L海勝積佛　南無作德佛　南無日上佛
T14n0441_p0234c23齱@南無清淨王佛　南無東北方說妙法佛　南
T14n0441_p0234c24礸L淨勝佛　南無日面佛　南無智幢王佛
T14n0441_p0234c25齱@南無光明佛　南無光明王佛　南無光明光
T14n0441_p0234c26囍礡@南無上方師子佛　南無師子王佛　南
T14n0441_p0234c27礸L師子上王佛　南無師子仙佛　南無仙王
T14n0441_p0234c28囍礡@南無仙首佛　南無仙光佛　南無仙捨
T14n0441_p0234c29禶q佛　南無仙覺佛　南無大燈佛　南無師
T14n0441_p0235a01齯l積佛　南無然燈王佛　南無樂說山佛
T14n0441_p0235a02齱@南無燈譬喻佛　南無下方對治仙佛　南無
T14n0441_p0235a03躟掃埵礡@南無對治佛　南無對恨佛　南無
T14n0441_p0235a04纗麊v山佛　南無愛然燈佛　南無依止佛
T14n0441_p0235a05齱@南無東方阿[門@(人/(人*人))]佛　南無彌留幢佛　南無大
T14n0441_p0235a06衋扈d佛　南無彌留光佛　南無真聲佛　南
T14n0441_p0235a07礸L南方日月燈佛　南無大火聚佛　南無稱
T14n0441_p0235a08囓佛　南無彌留燈佛　南無無邊精進佛
T14n0441_p0235a09囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0235a10曮n無諸法勇王經　南無決定總持經　南無
T14n0441_p0235a11讔膠繨g　南無乳光佛經　南無犢子經　南
T14n0441_p0235a12礸L佛遺日摩尼寶經　南無金剛般若經　南
T14n0441_p0235a13礸L金剛般若波羅蜜經　南無金剛般若經
T14n0441_p0235a14齱@南無長者子制經　南無逝童子經　南無菩
T14n0441_p0235a15讕議u經　南無文殊師利菩薩經　南無伽耶
T14n0441_p0235a16齯s頂經　南無象頭精舍經　南無貝多樹下
T14n0441_p0235a17曮銆岸Q二因緣經　南無聞城十二因緣經
T14n0441_p0235a18齱@南無十二因緣經　南無轉女身經　南無腹
T14n0441_p0235a19齯中k聽經　南無胎藏經　南無無垢賢女經
T14n0441_p0235a20齱@南無無量門微密持經　南無出生無量門持
T14n0441_p0235a21籪g　南無阿難目佉尼訶離陀羅尼佛經　南
T14n0441_p0235a22礸L無量門破魔陀羅尼經　南無舍利弗陀羅
T14n0441_p0235a23囓孛g　南無面出生菩薩經　南無前世三轉
T14n0441_p0235a24籪g　南無銀色女經　南無太子和休經　南
T14n0441_p0235a25礸L太子尉護經　南無善法方便陀羅尼經
T14n0441_p0235a26齱@南無金剛祕密善門陀羅尼經　南無阿闍世
T14n0441_p0235a27齯受決經　南無放缽經　南無採花違王上
T14n0441_p0235a28囍繸穡M經　南無師子奮迅菩薩所問經　南
T14n0441_p0235a29礸L華積陀羅尼經　南無華聚陀羅尼經　南
T14n0441_p0235b01礸L相續解脫經　南無解節經　南無大寶積
T14n0441_p0235b02籪g　南無摩訶衍寶嚴經
T14n0441_p0235b03禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0235b04曮n無天冠菩薩　南無普照十方天冠菩薩
T14n0441_p0235b05齱@南無普照法界慧天冠菩薩　南無道場天冠
T14n0441_p0235b06礸陔纂@南無生諸佛藏天冠菩薩　南無一切
T14n0441_p0235b07囓@間最上天冠菩薩　南無明淨天冠菩薩
T14n0441_p0235b08齱@南無無量寶天冠菩薩　南無普照法界虛空
T14n0441_p0235b09齯悗a菩薩　南無梵王周羅菩薩　南無龍王
T14n0441_p0235b10攭P羅菩薩　南無一切佛化光明周羅菩薩
T14n0441_p0235b11齱@南無道場周羅菩薩　南無三世慧音周羅菩
T14n0441_p0235b12讕纂@南無大光菩薩　南無離垢光菩薩　南
T14n0441_p0235b13礸L寶光菩薩　南無離塵光菩薩　南無夜光
T14n0441_p0235b14礸陔纂@南無法光菩薩　南無寂靜光菩薩
T14n0441_p0235b15齱@南無日光菩薩　南無自在光菩薩　南無天
T14n0441_p0235b16囓菩薩　南無功德幢菩薩　南無智幢菩薩
T14n0441_p0235b17齱@南無法幢菩薩　南無諸通幢菩薩　南無光
T14n0441_p0235b18虃l菩薩　南無摩尼幢菩薩　南無菩提幢菩
T14n0441_p0235b19讕纂@南無梵幢菩薩　南無普光幢菩薩　南
T14n0441_p0235b20礸L梵音菩薩　南無海音菩薩　南無大地音
T14n0441_p0235b21礸陔纂@南無世主音菩薩　南無虛空音菩薩
T14n0441_p0235b22齱@南無山相擊音菩薩　南無法光音菩薩　南
T14n0441_p0235b23礸L充滿一切法界音菩薩　南無一切法海雷
T14n0441_p0235b24灟紫陔
T14n0441_p0235b25讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0235b26禷F薩。
T14n0441_p0235b27禶q禮聲聞緣覺一切賢聖。
T14n0441_p0235b28曮n無阿難　南無羅[目*侯]羅　南無周利槃陀
T14n0441_p0235b29齱@南無賓頭盧頗羅墮　南無迦留陀夷　南無
T14n0441_p0235c01曭那律　南無優波利　南無離越多　南無
T14n0441_p0235c02矕L者摩訶周那
T14n0441_p0235c03讕k命如是等眾所知識大阿羅漢。
T14n0441_p0235c04讕坐T寶已。次復懺悔。
T14n0441_p0235c05孎怳l等。已懺三途等報。今當復次稽懇懺悔
T14n0441_p0235c06齯H天餘報。相與稟此閻浮壽命。雖曰百年滿
T14n0441_p0235c07曭拑L幾。於其中間盛年夭枉其數無量。但有
T14n0441_p0235c08瓛陪W煎迫形心。愁憂恐怯未曾暫離。如此皆
T14n0441_p0235c09欓O善根微弱惡業滋多。致使現在心有所為
T14n0441_p0235c10欓狺ㄩ棶N。當知悉是過去已來惡業餘報。是
T14n0441_p0235c11欓G弟子。今日至誠歸依佛。
T14n0441_p0235c12曮n無東方蓮華上佛　南無南方調伏王佛
T14n0441_p0235c13齱@南無西方無量明佛　南無北方勝諸根佛
T14n0441_p0235c14齱@南無東南方蓮花尊佛　南無西南方無量花
T14n0441_p0235c15囍礡@南無西北方自在智佛　南無東北方赤
T14n0441_p0235c16蠸洩廘媦w佛　南無下方分別佛　南無上方
T14n0441_p0235c17囓颸韐憐
T14n0441_p0235c18讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0235c19孎怳l等。自從無始已來至于今日。所有現在
T14n0441_p0235c20齯峊H未來。人天之中無量餘報。流殃宿對隆
T14n0441_p0235c21矕搹坒e六根不具罪報懺悔。人間邊地邪見
T14n0441_p0235c22齯T惡八難罪報懺悔。人間多病消瘦促命夭
T14n0441_p0235c23曭P罪報懺悔。人間六親眷屬不能常得相保
T14n0441_p0235c24欓萓u罪報懺悔。人間親友凋喪愛別離苦罪
T14n0441_p0235c25瓥躟b悔。人間怨家聚會愁憂怖畏罪報懺悔。
T14n0441_p0235c26齯H間水火盜賊刀兵危嶮驚懼恐怯罪報懺悔。
T14n0441_p0235c27齯H間孤獨困苦流離波迸已失國土罪報懺
T14n0441_p0235c28灡活C人間牢獄繫閉幽執側立鞭撻拷楚罪報
T14n0441_p0235c29躟b悔。人間公私口舌更相羅染更相誹謗罪
T14n0441_p0236a01瓥躟b悔。人間惡病連年累月不差。枕臥床席
T14n0441_p0236a02齯ㄞ鈰_居罪報懺悔。人間冬溫夏疫毒厲傷
T14n0441_p0236a03矕H罪報懺悔。人間賊風腫滿否塞罪報懺悔。
T14n0441_p0236a04齯H間為諸惡神伺求其便欲作禍崇罪報懺
T14n0441_p0236a05灡活C人間有鳥鳴百怪飛屍邪鬼為作妖異罪
T14n0441_p0236a06瓥躟b悔。人間為虎豹豺狼水陸一切諸惡禽
T14n0441_p0236a07躞~所傷罪報懺悔。人間自結自刺自殺自害
T14n0441_p0236a08籪o報懺悔。人間自憂自惋自勒自瞋自喜罪
T14n0441_p0236a09瓥躟b悔。人間投坑赴火自沈自墜罪報懺悔。
T14n0441_p0236a10齯H間無有威德名聞罪報懺悔。人間衣服資
T14n0441_p0236a11囓秅ㄠo稱心罪報懺悔。人間行來出入有所
T14n0441_p0236a12齯狀鬼惡知識為作留難罪報懺悔。如是現
T14n0441_p0236a13囍b未來人天之中。無量禍橫災疫厄難衰惱
T14n0441_p0236a14籪o報懺悔。弟子等。今日至誠向十方佛尊法
T14n0441_p0236a15籪t眾前。披肝露心求哀懺悔。
T14n0441_p0236a16躟@弟子等。承是懺悔所生功德。願生生世世
T14n0441_p0236a17屭閂菬膍活C猶如羅[目*侯]羅常值佛法僧睇D妙
T14n0441_p0236a18曭k。壽命天地等。不為百病之所纏。六親眷屬
T14n0441_p0236a19爣`得相保護。怨賊刀兵永琤h離。自然衣服
T14n0441_p0236a20蠸c篋常盈。百味香飯盂中睆﹛C牢獄閉所化
T14n0441_p0236a21孎@天堂。口舌相非變成和合。連年之病永去
T14n0441_p0236a22屭迨腄C疫毒諸災睌鷛N首。妖怪魍魎及以飛
T14n0441_p0236a23瓥儐穈\豺狼。水陸諸禍一切等厄皆去無餘。
T14n0441_p0236a24攭峖蛦峖D或自瞋喜。如是等罪願從今已去
T14n0441_p0236a25齯D至成佛。已來永相去離。願弟子等。不為諸
T14n0441_p0236a26矕c道之所受報。唯生大悲救護一切眾生。使
T14n0441_p0236a27欓珘肊宎s化諸類俱登正覺。
T14n0441_p0236a28齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0236a29躟_達頃前更入火箭地獄。云何名曰火箭地
T14n0441_p0236b01羉說C其獄縱廣九十由旬。鐵壁周匝猛火絕炎。
T14n0441_p0236b02囍a有鐵鏘遍布其地。煙火洞然來燒罪人。其
T14n0441_p0236b03囍a四面爛風俱起。於虛空中猛風卒疾來吹
T14n0441_p0236b04躠K山。其山相磨則成火箭。火箭相揩煙火俱
T14n0441_p0236b05蠵K。其箭身毛亦皆火然。來射罪人從頭而入
T14n0441_p0236b06屭洶U而出。背上而入胸前而出。左右通徹瘡
T14n0441_p0236b07齯中黤M煙焰俱出。罪人號叫痛不可言。一日
T14n0441_p0236b08齯@夜受無量罪。千死千生萬死萬生。
T14n0441_p0236b09躟_達問曰。此諸沙門作何等罪。來受此報。馬
T14n0441_p0236b10衋Y羅剎答曰。此諸沙門受佛淨戒而不淨持。
T14n0441_p0236b11齯護威儀如俗人法。手捉弓箭失佛威儀。如
T14n0441_p0236b12籪g中說。昔有薩離比丘不護威儀。以手提俗
T14n0441_p0236b13齯H弓箭。萬世之中受其惡報。以是因緣當知
T14n0441_p0236b14屭F門不護威儀墮三惡道。今此比丘亦復如
T14n0441_p0236b15欓O。
T14n0441_p0236b16躟_達聞之悲泣而去。
T14n0441_p0236b17囍穧W經卷第十三
