T14n0441_p0279c01
T14n0441_p0279c02囍羃’穧W經卷第二十四
T14n0441_p0279c03
T14n0441_p0279c04曮n無大修行佛　南無威德光佛　南無無諍
T14n0441_p0279c05矕憐礡@南無師子聲佛　南無善德佛　南無
T14n0441_p0279c06礸膠磽礡@南無日光佛　南無菩提上首佛
T14n0441_p0279c07齱@南無降伏怨佛　南無無垢濁義佛　南無勝
T14n0441_p0279c08囓h佛　南無妙光明佛　南無普光明佛　南
T14n0441_p0279c09礸L大莊嚴佛　南無功德山佛　南無摩尼月
T14n0441_p0279c10囍礡@南無愛眼佛　南無勝名佛　南無菩提
T14n0441_p0279c11矕憐礡@南無寶功德佛　南無天光明佛　南
T14n0441_p0279c12礸L勝僊佛　南無實智佛智佛　南無甘露威
T14n0441_p0279c13虃w佛　南無能思惟佛　南無龍步佛　南無
T14n0441_p0279c14曮H智佛　南無實愛佛　南無蓮華香佛　南
T14n0441_p0279c15礸L勝相佛　南無大威德佛　南無種種日佛
T14n0441_p0279c16齱@南無廣地佛　南無甘露眼佛　南無慚愧智
T14n0441_p0279c17囍礡@南無山王自在積佛　南無悕勝佛　南
T14n0441_p0279c18礸L種種間錯聲佛　南無信修行佛　南無捨
T14n0441_p0279c19虃~惱佛　南無諸世間智佛　南無威德力佛
T14n0441_p0279c20齱@南無信勝佛　南無勢力稱佛　南無放光明
T14n0441_p0279c21囍礡@南無過諸疑佛　南無毘羅那王佛　南無新華佛　南無勝華佛　南無捨諍佛　南無大長佛　南無大稱佛　南無愛去佛　南無甘露聚佛　南無日聚佛　南無月聲佛　南無見天佛　南無清淨光佛　南無秋日佛　南無斛華佛　南無妙聲佛　南無雨甘露佛　南無善天佛　南無勝聲佛　南無愛上首佛　南無愛甘露佛　南無甘露稱佛　南無法華佛　南無大莊嚴佛　南無世間尊重佛　南無高意佛　南無高山佛　南無甘露威德光明佛　南無菩提威德佛　南無清淨心佛　南無能作因降伏怨佛　南無香山佛　南無甘露星宿佛　南無大稱佛　南無安隱思惟佛　南無菩提華佛　南無菴摩羅供養佛　南無摩尼清淨佛　南無度世間佛　南無勝成佛　南無法星宿佛　南無大勝佛　南無隨意光明佛　南無火光明佛　南無見愛佛　南無光明愛佛　南無勢力稱佛　南無放光明佛　南無希聲佛　南無功德德佛　南無
T14n0441_p0279c22囍犍h佛　南無無障智佛　南無得威德佛
T14n0441_p0279c23齱@南無月藏佛　南無梵光明佛　南無樂光明
T14n0441_p0279c24囍礡@南無勝光明佛　南無寂光明佛　南無
T14n0441_p0279c25讕鰷孚N佛　南無無過智佛　南無無邊智佛
T14n0441_p0279c26齱@南無成就功德佛　南無莊嚴身佛　南無無
T14n0441_p0279c27欓愛佛　南無到光明佛　南無大身佛　南
T14n0441_p0279c28礸L知智佛　南無大思惟佛　南無樂眼佛
T14n0441_p0279c29齱@南無無諸熱智佛　南無不怯弱智佛　南無
T14n0441_p0280a01矕雯M淨佛　南無法清淨佛　南無舍施威德
T14n0441_p0280a02囍礡@南無天城佛　南無無怯聲佛　南無華
T14n0441_p0280a03齯擐礡@南無善住心佛　南無雞兜清淨佛
T14n0441_p0280a04齱@南無俱蘇摩光佛　南無法弗沙佛　南無月
T14n0441_p0280a05孎あ礡@南無寂照佛　南無不錯行佛　南無
T14n0441_p0280a06齯j精進佛　南無人聲佛　南無普聲佛　南
T14n0441_p0280a07礸L菩提願佛　南無天色思惟佛　南無慧力
T14n0441_p0280a08囍礡@南無三慢多盧遮那佛　南無梵供養佛
T14n0441_p0280a09齱@南無聖弗沙佛　南無虛空智佛　南無能降
T14n0441_p0280a10囓顑騅h佛　南無不可比慧佛　南無勝軍陀
T14n0441_p0280a11躞髡礡@南無降阿梨佛　南無應愛佛　南無
T14n0441_p0280a12孎晲挩i佛　南無平等心明佛　南無信心不
T14n0441_p0280a13攭蠔z佛　南無精進清淨佛　南無聞智佛
T14n0441_p0280a14齱@南無無障礙思惟佛　南無無畏光明佛　南
T14n0441_p0280a15礸L甘露聲佛　南無名去佛　南無捨諍佛
T14n0441_p0280a16齱@南無護根佛　南無禪解脫佛　南無大殊提
T14n0441_p0280a17囍礡@南無栴檀香佛　南無可觀佛　南無無
T14n0441_p0280a18禷q智佛　南無千日威德佛　南無捨重擔佛
T14n0441_p0280a19齱@南無稱清淨佛　南無提賒聞佛　南無自在
T14n0441_p0280a20齯佛　南無無邊智佛　南無廣光佛　南無
T14n0441_p0280a21曮H甘露佛　南無妙根佛　南無解脫行佛
T14n0441_p0280a22齱@南無妙見佛　南無勝光佛　南無大聲佛
T14n0441_p0280a23齱@南無大威德聚佛　南無光明實雞兜佛　南
T14n0441_p0280a24礸L應供養佛　南無求那提闍積佛　南無信
T14n0441_p0280a25欓萓礡@南無大炎佛　南無阿羅訶信佛　南
T14n0441_p0280a26礸L善住思惟佛　南無善橋樑佛　南無智作
T14n0441_p0280a27囍礡@南無普寶佛　南無日光佛　南無說橋
T14n0441_p0280a28虃晹礡@南無婆薩婆俱他佛　南無心荷身佛
T14n0441_p0280a29齱@南無勝親光佛　南無清淨聲佛　南無隨意布施佛　南無寶威德佛　南無善威德供養佛　南無世間光明佛　南無世間可敬佛　南無行清淨佛　南無應眼佛　南無大步佛　南無無邊色佛　南無住持般若佛　南無眾橋梁佛　南無彌留波婆佛　南無安隱愛佛　南無提婆摩醯多佛　南無毘闍荷佛　南無羅多那闍荷佛　南無橋梁佛　南無厚奮迅佛　南無光明威德佛　南無慈力佛　南無月勝佛　南無寂光佛　南無愛眼佛　南無天色佛　南無樂法佛　南無大月佛　南無無障礙聲佛　南無人弗沙佛　南無平等見佛　南無大旃陀佛　南無弗沙羅莎佛　南無十種光佛　南無種種光佛　南無雲聲佛　南無龍德佛　南無功德步佛　南無心功德佛　南無大聲佛　南無了聲佛　南無斷惡道佛　南無天弗沙佛　南無水眼佛　南無大燈佛　南無離闇佛　南無堅固眼佛　南無不可思議光明佛　南無普光明佛　南無普賢佛　南無月勝
T14n0441_p0280b01囍礡@南無意德佛　南無莊嚴聲佛　南無妙
T14n0441_p0280b02禶N佛　南無賢光佛　南無堅固華佛　南無
T14n0441_p0280b03囓\德成就佛　南無意成佛　南無解脫乘佛
T14n0441_p0280b04齱@南無降伏怨佛　南無過舌佛　南無過諸煩
T14n0441_p0280b05矕o佛　南無無量光佛　南無無垢心佛　南
T14n0441_p0280b06礸L和合聲佛　南無不可量眼佛　南無勢力
T14n0441_p0280b07囍礡@南無妙光明佛　南無集功德佛　南無
T14n0441_p0280b08囓i聞聲佛　南無大思惟佛　南無信天佛
T14n0441_p0280b09齱@南無思惟甘露佛　南無了意佛　南無勝燈
T14n0441_p0280b10囍礡@南無堅意佛　南無力勢佛　南無華眼
T14n0441_p0280b11囍礡@南無菩提光明佛　南無最勝聲佛　南
T14n0441_p0280b12礸L六通聲佛　南無威德力佛　南無人稱佛
T14n0441_p0280b13齱@南無勝華集佛　南無大髻佛　南無不隨他
T14n0441_p0280b14囍礡@南無不畏行佛　南無離一切憂闇佛
T14n0441_p0280b15齱@南無月光明佛　南無心勇猛佛　南無解脫
T14n0441_p0280b16虃z佛　南無離惡道佛　南無閻浮燈佛　南
T14n0441_p0280b17礸L勝供養佛　南無善思惟佛　南無勝威德
T14n0441_p0280b18囍潀礡@南無信眾生佛　南無快恭敬佛　南
T14n0441_p0280b19礸L波頭摩清淨佛　南無人波頭摩佛　南無
T14n0441_p0280b20礸蔬誚礡@南無勝供養佛　南無種種色華佛
T14n0441_p0280b21齱@南無勝功德佛　南無虛空劫佛　南無月賢
T14n0441_p0280b22囍礡@南無堅固佛　南無妙力佛　南無勝因
T14n0441_p0280b23曭羅智佛　南無勝親佛　南無愛思惟佛
T14n0441_p0280b24齱@南無勝香佛　南無無諍行佛　南無功德舍
T14n0441_p0280b25囍礡@南無大精進思惟佛　南無大光明佛
T14n0441_p0280b26齱@南無攝受施佛　南無修行深思惟佛　南無
T14n0441_p0280b27灟誧あ礡@南無香象佛　南無種種智佛　南
T14n0441_p0280b28礸L思惟妙智佛　南無功德莊嚴佛　南無增
T14n0441_p0280b29齯W行佛　南無智行佛　南無功德山佛　南
T14n0441_p0280c01礸L聲滿十方佛　南無攝受擇佛　南無信妙
T14n0441_p0280c02囍礡@南無月見佛　南無功德聚佛　南無法
T14n0441_p0280c03齯O佛　南無過一切疑佛　南無稱王佛　南
T14n0441_p0280c04礸L護諸根佛　南無勝意佛　南無甘露光佛
T14n0441_p0280c05齱@南無思惟甘露佛　南無一切眾上首佛　南
T14n0441_p0280c06礸L愛髻佛　南無不可降伏色佛　南無普信
T14n0441_p0280c07囍礡@南無莊嚴王佛　南無金剛步佛　南無
T14n0441_p0280c08蠸憪@佛　南無功德報光明佛　南無精進力
T14n0441_p0280c09灠_佛　南無善清淨光明佛　南無得脫一切
T14n0441_p0280c10蠵ㄕ礡@南無無垢波頭摩藏勝佛　南無得解
T14n0441_p0280c11瓛璁礡@南無十方稱聲無畏佛　南無破一切
T14n0441_p0280c12囔蹐鴞礡@南無光明王佛　南無大炎積佛
T14n0441_p0280c13齱@南無無邊行功德寶光明佛　南無法光明佛
T14n0441_p0280c14齱@南無歡喜王佛　南無能作一切眾生光明破
T14n0441_p0280c15囔豲茼礡@南無起普光明修行無邊願稱王佛
T14n0441_p0280c16齱@南無普願滿足不怯弱佛　南無一切見光明
T14n0441_p0280c17囍礡@南無無垢光莊嚴王佛　南無功德藏山
T14n0441_p0280c18灝}金剛佛　南無龍王自在王佛　南無寶精
T14n0441_p0280c19禷i日月摩尼莊嚴威德聲王佛　南無吼聲妙
T14n0441_p0280c20讔n佛　南無善住持地佛　南無世間自在王
T14n0441_p0280c21囍礡@南無無障礙藥王樹勝佛　南無彌留幢
T14n0441_p0280c22囍礡@南無大山佛　南無彌留光明佛　南無
T14n0441_p0280c23孎挨n佛　南無日月住佛　南無稱光明佛
T14n0441_p0280c24齱@南無無量光佛　南無不可量幢佛　南無大
T14n0441_p0280c25囓明佛　南無寶雞兜佛　南無淨王佛　南
T14n0441_p0280c26礸L大炎聚佛　南無一切王聲佛　南無難勝
T14n0441_p0280c27囍礡@南無日生佛　南無羅網光明佛　南無
T14n0441_p0280c28禶茈明佛　南無師子佛　南無稱佛　南無
T14n0441_p0280c29羉晱明佛　南無法佛　南無法住持佛　南
T14n0441_p0281a01礸L法幢佛　南無梵聲佛　南無星宿王佛
T14n0441_p0281a02齱@南無香勝佛　南無香光佛　南無大積佛
T14n0441_p0281a03齱@南無寶種種華敷身佛　南無莎羅自在王佛
T14n0441_p0281a04齱@南無寶蓮華勝佛　南無見一切義佛　南無
T14n0441_p0281a05禷滅惕T佛　南無智燈佛　南無大光明照佛
T14n0441_p0281a06齱@南無難伏佛　南無照佛　南無勤雞兜幢佛
T14n0441_p0281a07齱@南無威德自在王佛　南無覺王佛　南無寶
T14n0441_p0281a08讕疆礡@南無大海佛　南無十力增上自在佛
T14n0441_p0281a09齱@南無唯寶莊嚴佛　南無無邊寶莊嚴佛　南
T14n0441_p0281a10礸L無相聲佛
T14n0441_p0281a11囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0281a12禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0281a13曮n無依德菩薩　南無普攝菩薩　南無普濟
T14n0441_p0281a14礸陔纂@南無定光菩薩　南無真光菩薩　南
T14n0441_p0281a15礸L拘樓菩薩　南無天光菩薩　南無彌光菩
T14n0441_p0281a16讕纂@南無教導菩薩　南無大忍菩薩　南無
T14n0441_p0281a17礸媬n菩薩　南無慧光菩薩　南無海慧菩薩
T14n0441_p0281a18齱@南無釋魔男菩薩　南無金藏菩薩　南無山
T14n0441_p0281a19虃z菩薩　南無山剛菩薩　南無山頂菩薩
T14n0441_p0281a20齱@南無山幢菩薩　南無伏魔菩薩　南無雨王
T14n0441_p0281a21礸陔纂@南無雷王菩薩　南無寶輪菩薩　南
T14n0441_p0281a22礸L寶場菩薩　南無寶嚴菩薩　南無寶水菩
T14n0441_p0281a23讕纂@南無寶登菩薩　南無寶現菩薩　南無
T14n0441_p0281a24躟_造菩薩　南無樂法菩薩　南無淨王菩薩
T14n0441_p0281a25齱@南無千光菩薩　南無原嶮菩薩　南無照味
T14n0441_p0281a26礸陔纂@南無月辯菩薩　南無法輪菩薩　南
T14n0441_p0281a27礸L光淨菩薩　南無普德菩薩　南無勝幢菩
T14n0441_p0281a28讕纂@南無濡音菩薩
T14n0441_p0281a29讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0281b01禷F薩。
T14n0441_p0281b02禶q禮聲聞緣覺一切賢聖。
T14n0441_p0281b03讕坐T寶已次復懺悔。
T14n0441_p0281b04孎怳l等。已懺悔身三口四竟。次復懺悔佛法
T14n0441_p0281b05纗炮﹞@切諸障。是故經中說。人身難得佛法
T14n0441_p0281b06躞艭D眾僧難值。信心難生六根難具。善友難
T14n0441_p0281b07爣o怖心難發。而今相與宿植善根。得此人身
T14n0441_p0281b08齯赫琝麂耤C又值善友得聞正法。於其中間
T14n0441_p0281b09矕_各不能盡心精勤。恐於未來長溺萬苦無
T14n0441_p0281b10囍野X期。是故今日應須至誠慚愧稽顙歸依
T14n0441_p0281b11囍礡C
T14n0441_p0281b12曮n無東方法山勝佛　南無南方集音佛　南
T14n0441_p0281b13礸L西方法行燈佛　南無北方勝藏佛　南無
T14n0441_p0281b14曭F南方尊伏欲王佛　南無西南方流布力王
T14n0441_p0281b15囍礡@南無西北方法造弘佛　南無東北方萬
T14n0441_p0281b16礸L量神通自在佛　南無下方大眾法慧佛
T14n0441_p0281b17齱@南無上方成就一切諸剎豐佛
T14n0441_p0281b18讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0281b19孎怳l等。自從無始已來至于今日。常以無明
T14n0441_p0281b20讕苳葽迡o障重。見佛形像不能盡心恭敬。輕
T14n0441_p0281b21羉C眾僧殘虐善友。破塔毀寺焚燒形像出佛
T14n0441_p0281b22屭郎憛C或自處華堂安置尊像卑猥之處。使煙
T14n0441_p0281b23讕日暴風吹雨露。塵土糞污雀鼠殘毀。共住
T14n0441_p0281b24囍@宿曾無禮敬。或裸露像身永不嚴飾。或遮
T14n0441_p0281b25爣遛O燭關閉殿宇障佛光明。如是等罪無量
T14n0441_p0281b26礸L邊。今日至誠發露懺悔。
T14n0441_p0281b27齯S復弟子等。從無始已來至于今日。或於法
T14n0441_p0281b28禷‘H不淨手把捉經卷。或臨經書非法俗話。
T14n0441_p0281b29攭峖w置床頭坐起不敬。或關閉箱篋蟲噉朽
T14n0441_p0281c01躟瞗C或首軸脫落部黨失次。或參脫漏誤紙墨
T14n0441_p0281c02灝}裂。自不修理不肯流轉。如是等罪無量無
T14n0441_p0281c03躞銦C今日發露歸命懺悔。
T14n0441_p0281c04攭巹v地聽經仰臥讀誦。高聲語笑亂他聽法。
T14n0441_p0281c05攭峔虜悁羃y僻說聽意。非法說法法說非法。
T14n0441_p0281c06曮D犯說犯犯說非犯。輕罪說重重罪說輕。或
T14n0441_p0281c07孎菻e著後抄後著前。前後著中中著前後。綺
T14n0441_p0281c08纗═暵膃w置已典。或為利養名譽恭敬為人
T14n0441_p0281c09艭〞k。無道德心求法師過。而為論議非理彈
T14n0441_p0281c10衋說C不為長解求出世法。或輕慢佛語尊重邪
T14n0441_p0281c11爣苤C毀呰大乘讚聲聞道。如是等罪無量無邊。
T14n0441_p0281c12齯竣擐雂萰o露懺悔。
T14n0441_p0281c13齯S復弟子等。從無始已來至于今日。或於僧
T14n0441_p0281c14禷’頂晼C殺害阿羅漢。破和合僧。害發無上菩
T14n0441_p0281c15矕ㄓ艉H。斷滅佛種使道不行。或罷人道鞭拷
T14n0441_p0281c16屭F門。楚撻驅役苦言加謗。或破戒破齊破於
T14n0441_p0281c17曮罈騿C或勸他人捨於梵行受行五欲。或假託
T14n0441_p0281c18孎弇瓗w竊賊住。如是等罪無量無邊。今日慚
T14n0441_p0281c19禶\至心懺悔。
T14n0441_p0281c20孎怳l等。從無始已來至于今日。或裸形單服
T14n0441_p0281c21囍b經像前。不淨腳履蹻上殿塔。或著[尸@(棄-ㄊ)]屐入
T14n0441_p0281c22纗泵鷘禳C涕唾堂房污佛僧地。或共僧同宿污
T14n0441_p0281c23攭憚k衣。乘車策馬排突寺舍。如是等罪於三
T14n0441_p0281c24躟_間。所起罪障無量無邊。今日至誠向十方
T14n0441_p0281c25囍繯L法聖眾前。歸命懺悔。
T14n0441_p0281c26躟@弟子等。承是懺悔佛法僧間所有罪障所
T14n0441_p0281c27囓穸\德。願生生世世常值三寶。尊仰恭敬無
T14n0441_p0281c28囍章膘活C天繒妙綵寶絞絡臺。百千妓樂珍異
T14n0441_p0281c29礸堶說C非世所有常以供養。若未成佛先往勸
T14n0441_p0282a01蠸迠}甘露門。若入涅槃願我常得獻最後供。
T14n0441_p0282a02攭馦章洶五蚺貍M敬。得自在力興隆三寶。上
T14n0441_p0282a03囓隻罋D下化眾生。
T14n0441_p0282a04齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0282a05躟_達頃前更入一耕田地獄。云何名曰耕田
T14n0441_p0282a06囍a獄。其地獄縱廣二十由旬。鐵壁周匝猛火
T14n0441_p0282a07礸斯K。上火下徹下火上徹。其炎俱熾煙火洞
T14n0441_p0282a08礸M。爾時獄中地生鐵刀。其刃仰向刃上火然
T14n0441_p0282a09屭蚇N罪人。罪人忙[慄-木+(革*月)]精神飛颺。魂靈怗怕晃
T14n0441_p0282a10矕o幽冥而不自覺。受罪千端苦痛萬億。其地
T14n0441_p0282a11羉誘丹傅K牛犁地火焰俱起。東門之中有六
T14n0441_p0282a12齯d罪人。口眼火然煙焰俱發。身手六根火流
T14n0441_p0282a13囍p水。罪人沙門而不肯前。馬頭羅剎手捉鐵
T14n0441_p0282a14齯e。望背而撞胸前而出。手捉鐵鉤望骸而搭
T14n0441_p0282a15屭B步來前。中有鐵狗來飲其血。復有餓鬼來
T14n0441_p0282a16灟麂鉿蛂C爾時罪人沙門手捉鐵犁耕其地。其
T14n0441_p0282a17囍a火然隨流而去。其犁揚中亦皆火流來燒
T14n0441_p0282a18籪o人。地生穀草皆亦火然。一日一夜萬死萬
T14n0441_p0282a19囓籵大苦惱。精神[颱-台+票]浪魂魄幽冥。經千萬劫
T14n0441_p0282a20攭l得為人。聾盲瘖啞為人所憎。橫為官事縣
T14n0441_p0282a21攭x閉纏。身生惡瘡遊於草野。
T14n0441_p0282a22躟_達問馬頭羅剎曰。此諸沙門。行何等行今
T14n0441_p0282a23屭此苦。馬頭羅剎答曰。此諸沙門。受佛禁戒
T14n0441_p0282a24齯懼三惡八難。受罪破戒無善。耕田種植名
T14n0441_p0282a25欓偺}戒。手自作食還取自食自殺草木。亦如
T14n0441_p0282a26囓~道旃陀羅等無慚愧心。以是因緣墮此地
T14n0441_p0282a27羉說C寶達悲泣說此偈言。
T14n0441_p0282a28齱@嗚呼難思議　　云何顛倒見
T14n0441_p0282a29齱@已得渡大海　　而沒其深淵
T14n0441_p0282b01齱@已得離生盲　　還復失光明
T14n0441_p0282b02齱@已得無為道　　還墮有為中
T14n0441_p0282b03齱@已得離生死　　還被欲火燒
T14n0441_p0282b04躟_達菩薩說偈而去。
T14n0441_p0282b05囍穧W經卷第二十四
