T14n0441_p0250b14
T14n0441_p0250b15
T14n0441_p0250b16囍羃’穧W經卷第十七
T14n0441_p0250b17
T14n0441_p0250b18羉葬劦u波摩那比丘從座而起。偏袒右肩右
T14n0441_p0250b19蠸扔萓a。合掌恭敬白佛言。世尊。幾佛過去。佛
T14n0441_p0250b20孎i優波摩那比丘。比丘。譬如琲e沙世界。下
T14n0441_p0250b21囍雂藾琱W盡有頂滿中微塵。比丘。有人於中
T14n0441_p0250b22屭爾所微塵。過琲e沙世界下一微塵。如是
T14n0441_p0250b23纗L琲e沙世界復下一塵。如是盡爾所微塵。
T14n0441_p0250b24齯韖C。於意云何。若著微塵若不著微塵。是諸
T14n0441_p0250b25禶L塵數可知數不。比丘言。不也世尊。佛告比
T14n0441_p0250b26囓C。比丘。彼諸微塵可知其數。而彼過去同名
T14n0441_p0250b27躟嶺{牟尼佛。已入涅槃者不可數知。比丘。我
T14n0441_p0250b28曭儔撕L去諸佛如現前見。彼諸佛母同名摩
T14n0441_p0250b29禷F摩耶。父同名輸頭檀王。城同名迦毘羅。彼
T14n0441_p0250c01蠸悁繰臚@聲聞弟子。同名舍利弗目揵連。侍
T14n0441_p0250c02曭怬怳l同名阿難陀。何況種種異名母異名
T14n0441_p0250c03齯鰷圻W城。異名弟子異名侍者。比丘。彼若干
T14n0441_p0250c04囓@界。彼人於何等世界著微塵。何等世界不
T14n0441_p0250c05礸蛪L塵。彼諸世界若著微塵不著微塵。下至
T14n0441_p0250c06齯藾琱W至有頂。比丘。復有第二人取一微塵。
T14n0441_p0250c07纗L彼若干微塵數世界。爾數佛國土阿僧祇
T14n0441_p0250c08艭鶡吨d萬那由他世界為一步。比丘。彼人復
T14n0441_p0250c09纗L是若干微塵數世界為一步。彼人如是過
T14n0441_p0250c10囍吨d萬億那由他阿僧祇劫。行乃下一塵。如
T14n0441_p0250c11欓O盡諸微塵。比丘。如是若干世界滿中微塵。
T14n0441_p0250c12矕_更著十方世界。比丘。復過是世界著微塵。
T14n0441_p0250c13攭播悒@界下至水際上至有頂滿中微塵。比
T14n0441_p0250c14囓C。於意云何。彼諸微塵可知數不。比丘言。
T14n0441_p0250c15齯ㄓ]世尊。佛告比丘。彼諸微塵可知其數彼
T14n0441_p0250c16囍P名母同名父同名城。同名弟子同名侍者。
T14n0441_p0250c17囍P名釋迦牟尼佛不可知數。如釋迦牟尼。不
T14n0441_p0250c18瓥蚍l佛亦如是。盧舍那佛亦如是。無垢勝眼
T14n0441_p0250c19囍禰蝳p是。無垢光明眼佛亦如是。光明清淨
T14n0441_p0250c20齯佛亦如是。善無垢清淨佛亦如是。成就無
T14n0441_p0250c21躞銗\德勝王佛亦如是。寶光明佛亦如是。寂
T14n0441_p0250c22灟蛈禰蝳p是。聲德佛亦如是。波頭摩勝佛亦
T14n0441_p0250c23囍p是。日月佛亦如是。普寶蓋佛亦如是。比丘。
T14n0441_p0250c24囍撥簋k命如是等阿僧祇同名佛。
T14n0441_p0250c25曮n無普光明奮迅王佛　南無普照佛　南無
T14n0441_p0250c26躞臚佛　南無彌留燈王佛　南無寶莊嚴佛
T14n0441_p0250c27齱@南無智成就佛　南無寶蓋佛　南無放炎佛
T14n0441_p0250c28齱@南無物成就佛　南無稱智佛　南無三昧勝
T14n0441_p0250c29囍礡@南無寶觀佛　南無寶雞都佛　南無尸
T14n0441_p0251a01躞僧I佛　南無莎羅王佛　南無寶意山雞兜
T14n0441_p0251a02齯佛　南無大莊嚴佛　南無山自在王佛
T14n0441_p0251a03齱@南無旃陀佛　南無見義佛　南無自在幢佛
T14n0441_p0251a04齱@南無大彌留佛　南無無光勝佛　南無大莊
T14n0441_p0251a05躟Y王佛　南無大智幢佛　南無日藏佛　南
T14n0441_p0251a06礸L無畏上勝山王佛　南無梵自在佛　南無
T14n0441_p0251a07蠷l依止黠聲王佛　南無智雞兜佛　南無智
T14n0441_p0251a08欓畢礅蠾礡@南無過一切世間佛　南無法照
T14n0441_p0251a09囍礡@南無無垢光佛　南無普光佛　南無一
T14n0441_p0251a10齯螺茼礡@南無寂靜妙聲佛　南無普明佛
T14n0441_p0251a11齱@南無勝山王師子奮迅境界聲佛　南無地住
T14n0441_p0251a12曮蠾礡@南無功德王光佛　南無住持智庭燎
T14n0441_p0251a13囍礡@南無樂說勝王佛　南無金色波頭摩成
T14n0441_p0251a14齯佛　南無難勝佛　南無寶作佛　南無無
T14n0441_p0251a15禷q聲佛　南無親光佛　南無龍天佛　南無
T14n0441_p0251a16齯悀O佛　南無師子佛　南無離諍光佛　南
T14n0441_p0251a17礸L世天佛　南無勝積佛　南無人王佛　南
T14n0441_p0251a18礸L華王佛　南無華勝佛　南無發精進佛
T14n0441_p0251a19齱@南無因陀羅雞兜佛　南無清淨無垢光菩提
T14n0441_p0251a20躟_華不斷絕光明王佛　南無蔔薝上佛　南
T14n0441_p0251a21礸L意福德自在佛　南無觀聲王佛　南無無
T14n0441_p0251a22曮神翹w佛　南無功德寶集吼佛　南無成就
T14n0441_p0251a23虃w佛　南無成就勝佛　南無斯何佛　南無
T14n0441_p0251a24曮翹w佛　南無高須彌山佛　南無阿輸迦世
T14n0441_p0251a25欓刓憪拿茼
T14n0441_p0251a26灟Y有善男子善女人。受持讀誦是諸佛名。必
T14n0441_p0251a27爣o不退菩提心。
T14n0441_p0251a28曮n無難陀世界栴檀勝佛。　若有善男子善女
T14n0441_p0251a29齯H。受持讀誦是諸佛名。畢竟得清淨心。
T14n0441_p0251b01曮n無跋陀世界寂染佛　南無意智雞兜世界
T14n0441_p0251b02灝}魔力佛　南無滿月世界無憂佛　南無雞
T14n0441_p0251b03灠繚N勝世界寶杖佛　南無語吼聲勝世界花
T14n0441_p0251b04瓥茼礡@南無差摩世界三昧奮迅佛　南無廣
T14n0441_p0251b05囓@界樹提勝佛　南無月勝世界金剛功德身
T14n0441_p0251b06囍礡@南無過去無量無邊海勝佛
T14n0441_p0251b07灟Y有善男子稱彼佛名。得畢竟不退菩提心。
T14n0441_p0251b08曮n無彌留勝王佛
T14n0441_p0251b09攭憐簹鴞谷繰臚@會。八十億百千萬那由他
T14n0441_p0251b10讔n聞眾。第二會七十億百千萬那由他。第三
T14n0441_p0251b11禶|六十億百千萬那由他。第四會二十五億
T14n0441_p0251b12囍吨d萬那由他。如是菩薩無量無邊。百千萬
T14n0441_p0251b13屭漸悒L。
T14n0441_p0251b14曮n無師子妙聲王佛
T14n0441_p0251b15攭憐簹鼒|有九十九億聲聞。第二會九十億。
T14n0441_p0251b16瓛臚T會九十三億。第四會九十九億。如是菩
T14n0441_p0251b17讕躁窄F薩眾無量無邊。
T14n0441_p0251b18曮n無華勝佛
T14n0441_p0251b19攭憐簹鼒|八十億聲聞。菩薩僧亦如是。
T14n0441_p0251b20曮n無妙行佛
T14n0441_p0251b21攭憐簹鼒|八十億聲聞。菩薩僧亦如是。
T14n0441_p0251b22曮n無無量大莊嚴佛
T14n0441_p0251b23攭憐簹鼒|八十億聲聞。第二會七十億乃至
T14n0441_p0251b24瓛臚Q會亦如是。菩薩僧亦如是無量無邊。
T14n0441_p0251b25曮n無放炎佛
T14n0441_p0251b26攭憐簹鼒|有九十億聲聞。如是第二乃至第
T14n0441_p0251b27齯Q亦如是。菩薩摩訶薩僧無量無邊。
T14n0441_p0251b28曮n無一切光明佛
T14n0441_p0251b29攭憐簹鼒|有那由他億聲聞。菩薩僧亦如是。
T14n0441_p0251c01曮n無無量光明佛
T14n0441_p0251c02攭憐簹鼒|聲聞有九十六億。第二會九十四
T14n0441_p0251c03艭鶠C第三會九十三億。菩薩僧亦如是。
T14n0441_p0251c04曮n無聲德佛
T14n0441_p0251c05攭憐簹鼒|聲聞有八十億。第二會七十億。第
T14n0441_p0251c06齯T會六十億。菩薩僧亦如是。應當歸命如是
T14n0441_p0251c07礸末悁繺陔纂C
T14n0441_p0251c08矕_次比丘。應當敬禮南方清淨無垢世界菩
T14n0441_p0251c09讕藻礡C謂文殊師利。現在普見如來佛國土中。
T14n0441_p0251c10矕_次比丘。應當敬禮四大士菩薩。第一名光
T14n0441_p0251c11攭幢。現在東方無畏如來佛國土中。第二名
T14n0441_p0251c12矕撲荂C現在南方智聚如來佛國土中。第三名
T14n0441_p0251c13爣I根。現在西方智山如來佛國土中。第四名
T14n0441_p0251c14躟@意成就。現在北方那羅延如來佛國土中。
T14n0441_p0251c15矕_次摩訶男比丘。重問如來世尊。過去幾佛
T14n0441_p0251c16齯J涅槃。佛告摩訶男。汝今諦聽當為汝說。比
T14n0441_p0251c17囓C。東方琲e沙世界。南方琲e沙世界。西方
T14n0441_p0251c18矙琲e沙世界。北方琲e沙世界。上下四維
T14n0441_p0251c19曭e沙世界。彼一切世界。下至水際上盡有頂
T14n0441_p0251c20羉﹞仄L塵。比丘。於意云何。彼如是微塵可知
T14n0441_p0251c21虃々ㄐC比丘言不也世尊。佛告比丘。如是同名
T14n0441_p0251c22躟嶺{牟尼佛。過去入涅槃者不可數知。比丘。
T14n0441_p0251c23孎琲儔撕L去諸佛如現在前。彼諸佛母同名
T14n0441_p0251c24虃窄F摩耶。父同名輸頭檀王。城同名迦毘羅。
T14n0441_p0251c25攭憐繰臚@聲聞弟子同名舍利弗目揵連。侍
T14n0441_p0251c26曭怬怳l同名阿難陀。何況種種異名母異名
T14n0441_p0251c27齯鰷圻W城異名弟子異名侍者異名。比丘。彼
T14n0441_p0251c28灟Y干世界彼人於何等世界著微塵。何等世
T14n0441_p0251c29欓氻ㄤ蛪L塵。彼諸世界若著微塵及不著者。
T14n0441_p0252a01齯U至水際上至有頂。比丘。復有第二人取彼
T14n0441_p0252a02禶L塵。彼若干微塵數世界爾所佛國土。阿僧
T14n0441_p0252a03欓曌あ吨d萬億那由他世界。過爾所世界為
T14n0441_p0252a04齯@步。比丘。彼人復過若干微塵數世界為一
T14n0441_p0252a05屭B。彼人如是過百千萬億那由他阿僧祇劫
T14n0441_p0252a06囍璊D下一塵。如是盡諸微塵。比丘。如是若干
T14n0441_p0252a07囓@界若著微塵及不著者。滿中微塵。復更著
T14n0441_p0252a08齯Q方世界。比丘。復過是世界若著微塵及不
T14n0441_p0252a09礸菄怴C彼諸世界下至水際上至有頂滿中微
T14n0441_p0252a10纗苤C比丘。於意云何。彼諸微塵可知數不。比
T14n0441_p0252a11囓C言。不也世尊。佛告比丘。彼諸微塵可知其
T14n0441_p0252a12虃ヾC彼同名釋迦牟尼佛。母同名摩訶摩耶。父
T14n0441_p0252a13囍P名輸頭檀王。城同名迦毘羅。第一聲聞弟
T14n0441_p0252a14齯l。同名舍利弗目揵連。侍者弟子同名阿難
T14n0441_p0252a15曭。不可知數。
T14n0441_p0252a16矕_次比丘。復有第三人。取彼爾所世界微塵。
T14n0441_p0252a17纗L彼爾所微塵數世界為一步。過彼若干百
T14n0441_p0252a18齯d萬億那由他阿僧祇劫。行乃下一塵。如是
T14n0441_p0252a19羉刓挶L塵。復有第四人。取彼若干微塵數世
T14n0441_p0252a20欓氶C若著微塵若不著微塵。下至水際上至有
T14n0441_p0252a21瓥遣﹞仄L塵。比丘。於意云何。彼諸微塵可知
T14n0441_p0252a22虃々ㄐC比丘言。不也世尊。佛告比丘。彼若干微
T14n0441_p0252a23纗苭i知其數。然彼同名釋迦牟尼佛母同名
T14n0441_p0252a24齯鬫P名世界同名弟子同名侍者同名佛不可
T14n0441_p0252a25曭噯ヾC比丘。如是第五人。第六第七第八第九
T14n0441_p0252a26瓛臚Q人。復次比丘。復有第十一人。是人彼若
T14n0441_p0252a27齯z微塵中取一微塵。破為十方若干世界微
T14n0441_p0252a28纗邾々嚏C如一微塵破為若干分。如是餘微塵
T14n0441_p0252a29囓蝐x破為若干世界微塵數分。比丘。於意云
T14n0441_p0252b01囍鞳C彼諸微塵可知數不。比丘言。不也世尊。佛
T14n0441_p0252b02孎i比丘。復有人彼若干微塵佛國土為過一
T14n0441_p0252b03屭B。如是速疾神通行東方世界。無量無邊劫
T14n0441_p0252b04囍獢C如是東方世界下一微塵。東方盡如是微
T14n0441_p0252b05纗苤C若著微塵及不著者。下至水際上至有頂
T14n0441_p0252b06羉﹞仄L塵。如是南方乃至十方。下至水際上
T14n0441_p0252b07囍雃陶遣﹞仄L塵。比丘。於意云何。彼諸微塵
T14n0441_p0252b08囓i知數不。比丘言。不也世尊。佛告比丘。若干
T14n0441_p0252b09禶L塵分可知其數。然現今在世同名釋迦牟尼
T14n0441_p0252b10囍礞J涅槃不可數知。母同名摩訶摩耶。父同
T14n0441_p0252b11囍W輸頭檀王。城同名迦毘羅。第一聲聞弟子。
T14n0441_p0252b12囍P名舍利弗目揵連。侍者弟子同名阿難陀。
T14n0441_p0252b13囍顗p種種異名。比丘。我若干微塵數劫住世。
T14n0441_p0252b14艭﹞@同名釋迦牟尼佛不可窮盡。如是同名
T14n0441_p0252b15礸M燈佛同名提娑延佛。同名燈光明佛。同名
T14n0441_p0252b16齯@切勝佛。同名稱王佛。同名波頭摩勝佛。同
T14n0441_p0252b17囍W毘婆尸佛。同名尸棄佛。同名毘舍浮佛。同
T14n0441_p0252b18囍W拘留孫佛。同名拘那含牟尼佛。同名迦葉
T14n0441_p0252b19囍礡C如是等異名母。乃至異名侍者入涅槃。我
T14n0441_p0252b20曭儔憐穧p現在前。應當敬禮如是等諸佛。優
T14n0441_p0252b21曭i摩那比丘白佛言。世尊。未來有幾許佛。佛
T14n0441_p0252b22孎i優波摩那比丘。汝今諦聽當為汝說。比丘。
T14n0441_p0252b23囓憎茯P宿劫中有三百佛出世。同名大雞兜。
T14n0441_p0252b24矕_有十千同名莊嚴王佛。華作劫中有一億
T14n0441_p0252b25囍吨d萬佛出世。同名菩提覺華。復有劫中
T14n0441_p0252b26齯K千頻婆羅佛出世。同名離愛佛。多盧波摩
T14n0441_p0252b27孎T中有六千佛出世同名散華。勝聲劫中莎
T14n0441_p0252b28躞髡萓b高幢世界。有十千佛出世。同名清淨
T14n0441_p0252b29衋u波羅香山。普華劫中有千八百佛出世。同
T14n0441_p0252c01囍W離妄。復有劫中千三百佛出世。同名梵聲。
T14n0441_p0252c02矕_有劫中三十億佛出世。同名釋迦牟尼。復
T14n0441_p0252c03囍釦T中八千同名然燈佛出世。復有劫中六
T14n0441_p0252c04齯Q千同名歡喜佛出世。復有劫中三億佛出
T14n0441_p0252c05囓@。同名弗沙。復有劫中八十千佛出世。同名
T14n0441_p0252c06瓛屪髡萓b王。復有劫中三百佛出世。同名波
T14n0441_p0252c07衋Y摩勝。復有劫中五百佛出世。同名波多婆。
T14n0441_p0252c08矕_有劫中千佛出世。同名閻浮檀。復有劫中
T14n0441_p0252c09齯d二百千萬佛出世。同名見一切義。復有劫
T14n0441_p0252c10齯中d佛出世。同名俱鄰。復有劫中九千佛出
T14n0441_p0252c11囓@。同名迦葉。復有劫中十八佛出世。同名因
T14n0441_p0252c12曭羅幢。復有劫中十五佛出世。同名日佛。復
T14n0441_p0252c13囍釦T中六十億佛出世。同名大莊嚴。復有劫
T14n0441_p0252c14齯中誘Q佛出世。同名因陀幢。復有劫中五百
T14n0441_p0252c15囍禰X世。同名日佛。復有劫中六十億佛出世。
T14n0441_p0252c16囍P名大莊嚴。復有劫中六十二百佛出世。同
T14n0441_p0252c17囍W寂行。復有劫中六十億佛出世。同名莎羅
T14n0441_p0252c18囍萓b王。復有劫中八千佛出世。同名堅精進。
T14n0441_p0252c19矕_有劫中百億佛出世。同名決定光明。復有
T14n0441_p0252c20孎T中八十億佛出世。同名實法決定。復有劫
T14n0441_p0252c21齯中誘Q二億佛出世。同名毘留羅。復有劫中
T14n0441_p0252c22齯誘Q千佛出世。同名妙波頭摩佛。復有劫中
T14n0441_p0252c23囓|十千佛出世。同名願莊嚴。復有劫中五百
T14n0441_p0252c24囍禰X世。同名華勝王。復有劫中四十億那由
T14n0441_p0252c25囓L佛出世。同名妙聲。復有劫中千佛出世。同
T14n0441_p0252c26囍W功德蓋安隱自在王。復有劫中六十千佛
T14n0441_p0252c27囓X世。同名堅修柔濡。復有劫中十佛國土微
T14n0441_p0252c28纗邾あ吨d萬不可說不可說佛出世。同名普
T14n0441_p0252c29蠸憛C復有劫中七千佛出世。同名法莊嚴王。比
T14n0441_p0253a01囓C。舉要言之。未來諸佛無量無邊不可說不
T14n0441_p0253a02囓i說不可窮盡。比丘汝等應當一心歸命如
T14n0441_p0253a03欓O等諸佛。
T14n0441_p0253a04羉葬阞晪Q弗從座而起。偏袒右肩右膝著地。
T14n0441_p0253a05灟J跪合掌白佛言。世尊。幾佛現在。佛告舍利
T14n0441_p0253a06囓情C汝見我現在身也。舍利弗言。如是世尊。我
T14n0441_p0253a07齯給磛ㄕ簳迭C復告舍利弗。我今見十方無量
T14n0441_p0253a08礸L邊不可說不可說世界。同我名釋迦牟尼
T14n0441_p0253a09囍穧b世者。如汝見我無異。如是同名然燈佛。
T14n0441_p0253a10囍P名毘婆尸佛。同名尸棄佛。同名毘舍浮佛。
T14n0441_p0253a11囍P名拘留孫佛。同名拘那含佛。同名迦葉佛。
T14n0441_p0253a12曭晪Q弗。舉要言之。我若一劫若百千萬億那
T14n0441_p0253a13囓悒L劫。說同名諸佛不可窮盡。何況異名佛。
T14n0441_p0253a14囍髡p是等諸佛。皆是文殊師利。初教發阿耨
T14n0441_p0253a15囍h羅三藐三菩提心。舍利弗。汝等應當一心
T14n0441_p0253a16讕k命如是等佛。舍利弗。現在劫五百同名智
T14n0441_p0253a17虃l佛。復有劫五百同名法幢佛。復有劫六十
T14n0441_p0253a18齯G同名然炬佛。復有劫六十二同名尸棄佛。
T14n0441_p0253a19矕_有劫千同名然火單荼自在王聲佛。復有
T14n0441_p0253a20孎T二千不同名。或名智勝佛。或名然燈王佛。
T14n0441_p0253a21攭峖W法勝佛。或有名梵勝佛。舍利弗。汝等應
T14n0441_p0253a22禶矰@心歸命如是等諸佛。舍利弗。復有佛名
T14n0441_p0253a23孎挨n分聲佛。舍利弗。彼妙聲分聲佛。壽命滿
T14n0441_p0253a24屭洶誘Q百歲。過彼東方名智自在兩足尊。彼
T14n0441_p0253a25矕憐萓b如來壽命滿足十二千歲。過彼智自
T14n0441_p0253a26囍b世尊。復有佛名威德自在兩足尊。彼威德
T14n0441_p0253a27囍萓b佛壽命滿足七十六千歲。過彼威德自
T14n0441_p0253a28囍b世尊。復有佛名摩醯首羅。彼摩醯首羅佛
T14n0441_p0253a29纗堜R滿足一億歲。過彼摩醯首羅佛。復有佛
T14n0441_p0253b01囍W梵聲。彼梵聲佛壽命滿足十億歲。過彼梵
T14n0441_p0253b02讔n世尊。復有佛名大眾自在。彼大眾自在佛
T14n0441_p0253b03纗堜R滿足六十千歲。過彼大眾自在世尊。復
T14n0441_p0253b04囍釵穧W聲自在。彼聲自在佛壽命滿足一億
T14n0441_p0253b05禶部C過彼聲自在世尊。復有佛名勝聲。彼勝聲
T14n0441_p0253b06囍罋堜R滿足百億歲。過彼勝聲世尊有佛名
T14n0441_p0253b07齯諨情C彼月面佛壽命滿足一日一夜。過彼月
T14n0441_p0253b08灟悼@尊。復有佛名日面。彼日面佛壽命滿足
T14n0441_p0253b09齯d八百歲。過彼日面世尊。復有佛名梵面。彼
T14n0441_p0253b10爣諨惘罋堜R滿足二十三千歲。過彼梵面世
T14n0441_p0253b11矕L。復有佛名梵阿莎婆。彼梵阿莎婆佛壽命
T14n0441_p0253b12羉”洶d八百歲。舍利弗。汝等應當一心歸命
T14n0441_p0253b13囍p是等諸佛。舍利弗。復過一劫中二百佛出
T14n0441_p0253b14囓@。我說彼佛名。汝當歸命。
T14n0441_p0253b15曮n無不可嫌身佛　南無稱名佛　南無威德
T14n0441_p0253b16囍礡@南無稱吼佛　南無稱上佛　南無聲清
T14n0441_p0253b17瓛b佛　南無智勝佛　南無智解佛　南無黠
T14n0441_p0253b18虃z佛　南無智通佛　南無智成就佛　南無
T14n0441_p0253b19矕憎挩i佛　南無智妙佛　南無智炎佛　南
T14n0441_p0253b20礸L智勇猛佛　南無淨上佛　南無梵天佛
T14n0441_p0253b21齱@南無善梵天佛　南無淨婆藪佛　南無妙梵
T14n0441_p0253b22讔n佛　南無梵自在佛　南無梵天自在佛
T14n0441_p0253b23齱@南無因那陀佛　南無梵吼佛　南無梵德佛
T14n0441_p0253b24齱@南無威德力佛　南無威德自在佛　南無善
T14n0441_p0253b25曮翹w佛　南無威德絕倫無能制伏佛　南無
T14n0441_p0253b26曮翹w起佛　南無善決定威德佛　南無威德
T14n0441_p0253b27齯悁礡@南無威德勝佛　南無驚怖佛　南無
T14n0441_p0253b28躠憍こN佛　南無驚怖慧佛　南無驚怖眾生
T14n0441_p0253b29囍礡@南無驚怖面佛　南無驚怖起佛　南無
T14n0441_p0253c01曮翹w決定畢竟佛　南無威德天佛　南無驚
T14n0441_p0253c02攭さ磞礡@南無見驚怖佛　南無善眼佛　南
T14n0441_p0253c03礸L月勝佛　南無深聲佛　南無無邊聲佛
T14n0441_p0253c04齱@南無淨聲佛　南無清淨聲佛　南無無量聲
T14n0441_p0253c05囍礡@南無放聲佛　南無降伏魔力聲佛　南
T14n0441_p0253c06礸L住持聲佛　南無善目佛　南無清淨面佛
T14n0441_p0253c07齱@南無善照佛　南無無邊眼佛　南無普眼佛
T14n0441_p0253c08齱@南無稱眼佛　南無眼莊嚴佛　南無不可嫌
T14n0441_p0253c09瓛揭礡@南無調柔佛　南無調伏身心佛　南
T14n0441_p0253c10礸L身心柔軟佛　南無調眼佛　南無善調心
T14n0441_p0253c11囍礡@南無善寂根佛　南無善寂意佛　南無
T14n0441_p0253c12礸蔣I妙佛　南無善寂行佛　南無善寂去佛
T14n0441_p0253c13齱@南無善寂彼岸佛　南無善寂勇猛佛　南無
T14n0441_p0253c14礸蔣I住勝佛　南無善寂淨心佛　南無眾上
T14n0441_p0253c15灟漲萓b王佛　南無有眾佛　南無眾自在佛
T14n0441_p0253c16齱@南無勝眾佛　南無清淨智佛　南無大眾自
T14n0441_p0253c17囍b佛　南無眾勇猛佛　南無放妙香佛　南
T14n0441_p0253c18礸L法力佛　南無法雞兜佛　南無法行佛
T14n0441_p0253c19齱@南無法寶佛　南無法力佛　南無法王佛
T14n0441_p0253c20齱@南無善法佛　南無法勇猛佛　南無法樂決
T14n0441_p0253c21攭w佛
T14n0441_p0253c22曮n無實法決定一劫中八十億同名決定佛。
T14n0441_p0253c23瓛臚G劫中八十億亦同名決定佛。過決定佛
T14n0441_p0253c24囍W勝成就佛。亦應一心敬禮。
T14n0441_p0253c25曮n無安隱佛　南無拘鄰佛　南無善歡喜佛
T14n0441_p0253c26齱@南無善眼佛　南無頭陀羅吒佛　南無毘留
T14n0441_p0253c27瓥掑e佛　南無善眼佛　南無妙眼佛　南無
T14n0441_p0253c28礸膘ㄕ礡@南無善解佛　南無釋迦牟尼佛
T14n0441_p0253c29齱@南無妙去佛　南無大勝佛　南無栴檀佛
T14n0441_p0254a01齱@南無善度佛　南無滅惡佛　南無大功德佛
T14n0441_p0254a02齱@南無摩梨支佛　南無光明佛　南無滿月佛
T14n0441_p0254a03齱@南無淨名佛　南無淨德佛　南無淨住佛
T14n0441_p0254a04齱@南無喜勝佛　南無月幢佛　南無寶起佛
T14n0441_p0254a05齱@南無無畏佛　南無然燈佛　南無法妙佛
T14n0441_p0254a06齱@南無高髻佛　南無稱妙佛　南無次勝妙釋
T14n0441_p0254a07灟{牟尼佛　南無吉沙佛　南無弗沙佛　南
T14n0441_p0254a08礸L毘婆尸佛　南無尸棄佛　南無毘舍浮佛
T14n0441_p0254a09齱@南無拘留孫佛　南無拘那含牟尼佛　南無
T14n0441_p0254a10灟{葉佛
T14n0441_p0254a11囍繯_告舍利弗。現在東方可樂世界中名阿
T14n0441_p0254a12鱍門@(人/(人*人))]佛。汝等應當一心敬禮。
T14n0441_p0254a13曮n無日藏佛　南無龍王自在王佛　南無日
T14n0441_p0254a14孎@佛　南無龍歡喜佛　南無自在佛　南無
T14n0441_p0254a15羉晱明佛　南無山城佛　南無普妙佛　南
T14n0441_p0254a16礸L普寶佛　南無稱自在王佛　南無行法行
T14n0441_p0254a17羉晹礡@南無初智慧佛　南無智山佛　南無
T14n0441_p0254a18齯擖明佛　南無生勝佛　南無彌留藏佛
T14n0441_p0254a19齱@南無智海佛　南無大精進佛　南無高山勝
T14n0441_p0254a20囍礡@南無功德藏佛　南無智法界佛　南無
T14n0441_p0254a21礸L畏自在佛　南無大精進成就佛　南無智
T14n0441_p0254a22囍迄N佛　南無無礙王佛　南無地力精進佛
T14n0441_p0254a23齱@南無持行佛　南無力王佛　南無善見佛
T14n0441_p0254a24齱@南無法光明王佛　南無降伏魔佛　南無不
T14n0441_p0254a25讕_炎佛　南無功德山佛　南無智齊佛　南
T14n0441_p0254a26礸L無障力王佛　南無善思惟佛　南無師子
T14n0441_p0254a27躠w喜佛　南無戒光明佛　南無快勝王佛
T14n0441_p0254a28齱@南無無盡智藏佛　南無寶面勝佛　南無智
T14n0441_p0254a29曭i婆佛　南無決定稱佛　南無無邊觀王佛
T14n0441_p0254b01齱@南無法華雨佛　南無作光明佛　南無高山
T14n0441_p0254b02齯佛　南無成就法輪王佛　南無無垢眼佛
T14n0441_p0254b03齱@南無大名聲德佛　南無無礙智力王佛　南
T14n0441_p0254b04礸L無礙安隱佛　南無寂門佛　南無福德力
T14n0441_p0254b05羉賱i佛　南無智衣王佛　南無法自在王佛
T14n0441_p0254b06齱@南無無妨安隱佛　南無智成就佛　南無大
T14n0441_p0254b07齯O彌留藏佛　南無觀功德精進佛　南無得
T14n0441_p0254b08礸L障不迷佛　南無香光明佛　南無功德聚
T14n0441_p0254b09禷陘佛　南無法齊底佛　南無聲自在王佛
T14n0441_p0254b10齱@南無護聲佛　南無種種力精進王佛　南無
T14n0441_p0254b11躟_光明勝王佛　南無過一切須彌山王佛
T14n0441_p0254b12齱@南無寶彌留佛　南無不動法佛　南無堅固
T14n0441_p0254b13艭\王佛　南無普功德佛　南無法莎羅彌留
T14n0441_p0254b14囍礡@南無聚集智聲佛　南無智炎華月王佛
T14n0441_p0254b15齱@南無龍王自在王佛　南無優曇末花王佛
T14n0441_p0254b16齱@南無真金色王佛　南無增長法幢王佛　南
T14n0441_p0254b17礸L栴檀波羅光佛　南無住持功德稱佛　南
T14n0441_p0254b18礸L堅固意精進佛　南無然塵燈佛　南無精
T14n0441_p0254b19禷i步佛　南無無邊堅固幢佛　南無最法稱
T14n0441_p0254b20囍礡@南無法王佛　南無降伏大眾佛　南無
T14n0441_p0254b21囍野炎華高山佛　南無智勝照佛　南無才
T14n0441_p0254b22曮翹w然燈佛　南無無諍無畏佛　南無智化
T14n0441_p0254b23讔n佛　南無二輪成就佛　南無妙身蓋佛
T14n0441_p0254b24齱@南無勝莊嚴王佛　南無師子座善坐佛　南
T14n0441_p0254b25礸L放月光華王佛
T14n0441_p0254b26矕_次舍利弗。現在南方佛汝應當一心歸命。
T14n0441_p0254b27曮n無法自在吼佛　南無師子奮迅王佛　南
T14n0441_p0254b28礸L初發心香自在莎羅佛　南無那羅延自在
T14n0441_p0254b29讕藝扈d勝佛　南無寶山精進自在集功德佛
T14n0441_p0254c01齱@南無樹提藏佛　南無星宿方便稱佛　南無
T14n0441_p0254c02囓\德力莎羅王佛　南無妙聲吼奮迅佛　南
T14n0441_p0254c03礸L得一切眾生意佛　南無大意佛　南無妙
T14n0441_p0254c04讔n佛　南無寶陀山佛　南無法雲吼聲佛
T14n0441_p0254c05齱@南無香波頭摩精進王成就佛　南無無垢光
T14n0441_p0254c06攭佛　南無光波婆吒佛　南無功德跡佛
T14n0441_p0254c07齱@南無因緣光明佛　南無無邊功德王佛　南
T14n0441_p0254c08礸L增長眼佛　南無師子聲奮迅佛　南無天
T14n0441_p0254c09齯O師子奮迅佛　南無觀法佛　南無法華通
T14n0441_p0254c10囍礡@南無敬法清淨佛　南無堅精進行奮迅
T14n0441_p0254c11囍礡@南無自精進佛　南無彌留光佛　南無
T14n0441_p0254c12囓\德阿尼羅佛　南無淨根佛　南無喚智佛
T14n0441_p0254c13齱@南無智慧作佛　南無不破廣慧佛　南無力
T14n0441_p0254c14虃z佛　南無優頭缽佛　南無法堅固歡喜佛
T14n0441_p0254c15齱@南無堅固意自在王佛　南無平等須彌山面
T14n0441_p0254c16囍礡@南無發捨成就佛　南無清淨藏佛　南
T14n0441_p0254c17礸L一切眾生自在佛　南無勝業清淨見佛
T14n0441_p0254c18齱@南無智自在佛　南無善快奮迅佛　南無無
T14n0441_p0254c19艭棫L著精進佛　南無世間自在佛　南無廣
T14n0441_p0254c20曭k行佛　南無功德成就佛　南無不怯弱成
T14n0441_p0254c21矕N佛　南無城如意通佛　南無如觀法佛
T14n0441_p0254c22齱@南無栴檀鬚佛　南無敬重戒王佛　南無寶
T14n0441_p0254c23囍W佛　南無龍王自在聲佛　南無大智莊嚴
T14n0441_p0254c24囍礡@南無無孤獨功德佛　南無阿羅摩佛
T14n0441_p0254c25齱@南無不滅莊嚴佛　南無淨功德莊嚴佛　南
T14n0441_p0254c26礸L自在相好莊嚴稱佛　南無行自在王佛　南
T14n0441_p0254c27礸L法華彌留佛　南無法性莊嚴佛　南無願
T14n0441_p0254c28羉”泵礡@南無大捨莊嚴佛　南無千法無畏
T14n0441_p0254c29囍礡@南無有自在成就佛　南無樂法奮迅佛
T14n0441_p0255a01齱@南無寂王佛　南無解脫王佛　南無肩彌留
T14n0441_p0255a02囍礡@南無如意力電王佛
T14n0441_p0255a03囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0255a04禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0255a05曮n無羼提菩薩　南無韋藍菩薩　南無上寶
T14n0441_p0255a06齯賮陔纂@南無威儀菩薩　南無不虛德菩薩
T14n0441_p0255a07齱@南無寶明菩薩　南無樂說頂菩薩　南無慧
T14n0441_p0255a08瓥輓陔纂@南無一切勇健菩薩　南無破闇菩
T14n0441_p0255a09讕纂@南無功德寶菩薩　南無華威德菩薩
T14n0441_p0255a10齱@南無離惡道菩薩　南無雲陰菩薩　南無出
T14n0441_p0255a11纗L菩薩　南無頂相菩薩　南無山相博王菩
T14n0441_p0255a12讕纂@南無妙生菩薩　南無帝網菩薩　南無
T14n0441_p0255a13躟_施菩薩　南無破魔菩薩　南無定自在王
T14n0441_p0255a14礸陔纂@南無法自在王菩薩　南無法相菩薩
T14n0441_p0255a15齱@南無常慘菩薩　南無執寶炬菩薩　南無明
T14n0441_p0255a16羉舋陔纂@南無無緣觀菩薩　南無壞魔菩薩
T14n0441_p0255a17齱@南無大目法王子　南無慈王法王子　南無
T14n0441_p0255a18爣諨答k王子　南無妙色法王子　南無栴檀
T14n0441_p0255a19曭L法王子　南無師子吼音法王子　南無妙
T14n0441_p0255a20讔n法王子　南無妙色形貌法王子　南無種
T14n0441_p0255a21羉堬躟Y法王子　南無釋幢法王子　南無頂
T14n0441_p0255a22囓耵k王子
T14n0441_p0255a23讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0255a24禷F薩。
T14n0441_p0255a25禶q禮聲聞緣覺一切賢聖。
T14n0441_p0255a26讕坐T寶已次復懺悔。
T14n0441_p0255a27齯瓟袎b悔者。本是改往修來滅惡興善。人生
T14n0441_p0255a28攭~世誰能無過。學人失念尚起煩惱。羅漢結
T14n0441_p0255a29瓛葥囧迨f業。豈況凡夫而當無過。但智者先
T14n0441_p0255b01躟惚K能改悔。愚者覆藏逐使滋蔓。所以積習
T14n0441_p0255b02曭攭]曉悟無期。若能慚愧發露懺悔者。豈惟
T14n0441_p0255b03囓翱O滅罪而已。亦復增長無量功德。樹立如
T14n0441_p0255b04屭荅I槃妙果。若欲行此法者。先當外肅形儀
T14n0441_p0255b05讕予^尊像。內起敬意緣於相法。慊切至到生
T14n0441_p0255b06齯G種心。何等為二。一者自念我此形命難可
T14n0441_p0255b07爣`保。一朝散壞不知此身何時可復。若復不
T14n0441_p0255b08灟諸佛賢聖。忽遭逢惡友造眾罪業。復應墮
T14n0441_p0255b09籪迆`坑險趣。二者自念我此生中。雖得值遇
T14n0441_p0255b10囍p來正法為佛弟子。弟子之法紹繼聖種。淨
T14n0441_p0255b11屭迨f意善法自居。而今我等公自作惡而復
T14n0441_p0255b12讕陔獺C言他不知謂彼不見。隱匿在心傲然無
T14n0441_p0255b13禶\。此實天下愚惑之甚。則今現有十方諸佛。
T14n0441_p0255b14蠸悀j地菩薩諸天神仙。何曾不以清淨天眼
T14n0441_p0255b15屭ㄘ顜痤巧狶@罪惡。又復幽顯靈祇。注記罪
T14n0441_p0255b16羉秸眵@無差。夫論作罪之人。命終之後。牛
T14n0441_p0255b17衋Y獄卒錄其精神。在閻羅王所辯窮是非。當
T14n0441_p0255b18羉舅妙氻@切怨對皆來證據。各言汝先屠戮
T14n0441_p0255b19孎琩閂項N蒸炙。或言汝先剝奪於我一切財
T14n0441_p0255b20躟_離我眷屬。我於今者始得汝便。於時現前
T14n0441_p0255b21躞瓴琣饃o敢諱。唯應甘心分受宿殃。如經所
T14n0441_p0255b22攭地獄之中不枉治人。若其生平之日。素所
T14n0441_p0255b23孎@眾罪心自失者。是其生時造惡之處。一切
T14n0441_p0255b24蠸揤閉珩{在前。各言汝昔在於我邊作如是
T14n0441_p0255b25籪o今何得諱。是為作罪無藏隱處。於是閻魔
T14n0441_p0255b26躞馱。切齒呵嘖將付地獄。歷劫窮年求出莫
T14n0441_p0255b27囓恁C此事不遠不關他人。正是我身自作自受。
T14n0441_p0255b28讔鬗髐l至親。一旦對至無代受者。眾等相與
T14n0441_p0255b29齯峔銣峊蟔曀L眾疾。各自努力與性命競生
T14n0441_p0255c01齯j怖畏。死欲至時悔無所及。是故弟子。至心
T14n0441_p0255c02讕k命十方諸佛。
T14n0441_p0255c03曮n無東方金海佛　南無南方超出須彌佛
T14n0441_p0255c04齱@南無西方無量幡佛　南無北方行智佛　南
T14n0441_p0255c05礸L東南方究竟智佛　南無西南方無上智佛
T14n0441_p0255c06齱@南無西北方自在智佛　南無東北方明智佛
T14n0441_p0255c07齱@南無下方梵天智佛　南無上方伏怨智佛
T14n0441_p0255c08讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0255c09孎怳l等。從無始已來至于今日。積聚無明障
T14n0441_p0255c10蠸炊艄堙C隨煩惱性造三世罪業。或耽染愛著
T14n0441_p0255c11灠_於貪欲煩惱。或瞋恚忿怒懷害煩惱。或惛
T14n0441_p0255c12鷿串{瞪不了煩惱。或我慢自高輕傲煩惱。疑
T14n0441_p0255c13矕b正道猶預煩惱。謗無因果邪見煩惱。不識
T14n0441_p0255c14蠸t假著我煩惱。迷於三世執斷常煩惱。朋狎
T14n0441_p0255c15矕c法起見取煩惱。僻稟邪師造戒取煩惱。乃
T14n0441_p0255c16囍雂@等四執橫計煩惱。今日至誠歸命懺悔。
T14n0441_p0255c17齯S復弟子等。從無始以來至於今日。守惜堅
T14n0441_p0255c18礸菾_慳吝煩惱。不攝六情奢誕煩惱。心行弊
T14n0441_p0255c19矕c不忍煩惱。懶墮緩縱不勤煩惱。情慮躁動
T14n0441_p0255c20躟排[煩惱。觸境迷惑無知解煩惱。隨世八風
T14n0441_p0255c21囓糽憫皕迡o。諂曲面譽不直心煩惱。橫強難
T14n0441_p0255c22躟略ˊ晥M煩惱。易忿難悅多含恨煩惱。嫉妒
T14n0441_p0255c23躞捶諞諰挶迡o。凶險暴害諂毒煩惱。乖背二
T14n0441_p0255c24蠵肭鶿蛪迡o。於苦集滅道生顛倒煩惱。隨從
T14n0441_p0255c25囓穻漱Q二因緣流轉煩惱。乃至無始無明住
T14n0441_p0255c26囍a琩F煩惱。起四住地搆於三界苦果煩惱。
T14n0441_p0255c27囍p是等諸煩惱無量無邊。惱亂賢聖六道四
T14n0441_p0255c28囓矷C今日發露向十方佛尊法聖眾歸命懺
T14n0441_p0255c29灡活C
T14n0441_p0256a01躟@弟子等。承是懺悔貪瞋癡等一切諸煩惱
T14n0441_p0256a02攭狴穸\德。願生生世世折憍慢幢竭愛欲水。
T14n0441_p0256a03禶擠Q恚火破愚癡暗。拔斷疑根裂諸見網。深
T14n0441_p0256a04躞悀T界猶如牢獄。四大毒蛇五陰怨賊。六入
T14n0441_p0256a05曭驍E愛詐親善。修八聖道斷無明源。正向涅
T14n0441_p0256a06羉n不休不息。三十七品心心相應。十波羅蜜
T14n0441_p0256a07爣`現在前。
T14n0441_p0256a08齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0256a09躟_達頃前更入一斫手地獄。云何名曰斫手
T14n0441_p0256a10囍a獄。其地獄縱廣三十六由旬。其地獄中有
T14n0441_p0256a11齯j鐵床。縱廣五十餘步。炎火猛熾煙焰俱起
T14n0441_p0256a12屭蚇N罪人。罪人見之迫迮倒地而不自勝。南
T14n0441_p0256a13曭糷坐丹酗迨d沙門。揚聲大叫我今何罪來
T14n0441_p0256a14齯J此中。馬頭羅剎手捉三鈷鐵叉。望胸而撞
T14n0441_p0256a15灟I上而出。將至鐵床之上。其床火然煙焰俱
T14n0441_p0256a16囓X來燒罪人。復有鐵斧斫罪人手寸寸而碎。
T14n0441_p0256a17齯@日一夜受罪萬端。求生不得求死不得。
T14n0441_p0256a18躟_達問馬頭羅剎曰。此諸沙門。作何罪業來
T14n0441_p0256a19齯J其中。羅剎答曰。此諸沙門受佛淨戒而不
T14n0441_p0256a20灝鄎龤C亦不清淨楊枝漱口。手不清淨多有垢
T14n0441_p0256a21讕屆C或手捉男根女根捉不淨物。脾中有臭穢
T14n0441_p0256a22囍茪ㄟㄔh便捉經像。以是因緣墮此地獄。經
T14n0441_p0256a23齯d萬劫而不能出。若得為人身不具足。
T14n0441_p0256a24躟_達聞之悲泣而去。
T14n0441_p0256a25囍穧W經卷第十七
