T14n0441_p0223a06
T14n0441_p0223a07
T14n0441_p0223a08
T14n0441_p0223a09囍羃’穧W經卷第十
T14n0441_p0223a10
T14n0441_p0223a11曮n無妙步佛　南無觀十方佛　南無德光明
T14n0441_p0223a12囍礡@南無清淨戒佛　南無無邊智佛　南無
T14n0441_p0223a13礸L邊步佛　南無堅精進佛　南無天供養佛
T14n0441_p0223a14齱@南無普智佛　南無寂光佛　南無仁威德佛
T14n0441_p0223a15齱@南無功德橋梁佛　南無堅固修佛　南無稱
T14n0441_p0223a16籪t佛　南無稱幢佛　南無不異心佛　南無
T14n0441_p0223a17矕陲H佛　南無大威德佛　南無應供養佛
T14n0441_p0223a18齱@南無上功德佛　南無成就義修行佛　南無
T14n0441_p0223a19禶R供養佛　南無普護佛　南無信菩提佛
T14n0441_p0223a20齱@南無心意佛　南無出智佛　南無山聲佛
T14n0441_p0223a21齱@南無性日佛　南無雲聲佛　南無大炎聚佛
T14n0441_p0223a22齱@南無勝積佛　南無無憂佛　南無天國土佛
T14n0441_p0223a23齱@南無師子欣聲佛　南無無量明佛　南無見
T14n0441_p0223a24禶R佛　南無然燈佛　南無勝高佛　南無十
T14n0441_p0223a25齯頠D名佛　南無愛眼佛　南無月高佛　南
T14n0441_p0223a26礸L能與無畏佛　南無星宿王佛　南無月天
T14n0441_p0223a27囍礡@南無光明日佛　南無大稱佛　南無真
T14n0441_p0223a28讔n佛　南無愛說佛　南無稱上佛　南無天
T14n0441_p0223a29齯佛　南無甘露明佛　南無樂聲佛　南無
T14n0441_p0223b01齯葽N佛　南無地住佛　南無寂過佛　南無
T14n0441_p0223b02囍h羅王佛　南無無畏佛　南無清淨智佛
T14n0441_p0223b03齱@南無能破疑佛　南無慈勝佛　南無勝上佛
T14n0441_p0223b04齱@南無種種日佛　南無普見佛　南無見月佛
T14n0441_p0223b05齱@南無降伏魔佛　南無大首佛　南無師子奮
T14n0441_p0223b06屭野h佛　南無威德光佛　南無普護佛　南
T14n0441_p0223b07礸L成就義威德佛　南無光明日佛　南無見
T14n0441_p0223b08艭E佛　南無清淨意佛　南無香山佛　南無
T14n0441_p0223b09虃砲妓M淨佛　南無功德明佛　南無日然燈
T14n0441_p0223b10囍礡@南無成就光佛　南無樂說法佛　南無
T14n0441_p0223b11礸蔚銆弩q佛　南無普現見佛　南無師子幢
T14n0441_p0223b12囍礡@南無苦行佛　南無大步佛　南無蓮華
T14n0441_p0223b13瓛揭礡@南無蓮華光佛　南無照光佛　南無
T14n0441_p0223b14曮H無量佛　南無無量色佛　南無蓋天佛
T14n0441_p0223b15齱@南無寶光明佛　南無上首佛　南無善見佛
T14n0441_p0223b16齱@南無親味佛　南無德味佛　南無日面佛
T14n0441_p0223b17齱@南無無障礙眼佛　南無師子步佛　南無火
T14n0441_p0223b18蠵O佛　南無生勝佛　南無信功德佛　南無
T14n0441_p0223b19羉祤w藏佛　南無法幢佛　南無天愛佛　南
T14n0441_p0223b20礸L無畏佛　南無愛法佛　南無智勝佛　南
T14n0441_p0223b21礸L威德光佛　南無月德佛　南無功德聚佛
T14n0441_p0223b22齱@南無無邊光佛　南無安樂佛　南無稱幢佛
T14n0441_p0223b23齱@南無光明吼佛　南無普功德佛　南無上幢
T14n0441_p0223b24囍礡@南無那羅延佛　南無寶信佛　南無普
T14n0441_p0223b25曮銆岫礡@南無善思惟佛　南無普智佛　南
T14n0441_p0223b26礸L不可量威德佛　南無師子臂佛　南無光
T14n0441_p0223b27攭意佛　南無王天佛　南無寶幢佛　南無
T14n0441_p0223b28礸膠窾N佛　南無無量天佛　南無聖化佛
T14n0441_p0223b29齱@南無大功德佛　南無大幢佛　南無大光日
T14n0441_p0223c01囍礡@南無真法佛　南無日月佛　南無真報
T14n0441_p0223c02囍礡@南無勝天佛　南無觀解脫佛　南無寶
T14n0441_p0223c03囓明佛　南無孔雀聲佛　南無普行佛　南
T14n0441_p0223c04礸L成就光佛　南無無量眼佛　南無稱愛佛
T14n0441_p0223c05齱@南無善護佛　南無信天佛　南無不可量步
T14n0441_p0223c06囍礡@南無大威佛　南無心智佛　南無仙步
T14n0441_p0223c07囍礡@南無日形佛　南無火聚佛　南無大修
T14n0441_p0223c08囍礡@南無大步佛　南無勝天佛　南無成就
T14n0441_p0223c09籪q修佛　南無月愛佛　南無師子聲佛　南
T14n0441_p0223c10礸L信說佛　南無智光佛　南無華威德佛
T14n0441_p0223c11齱@南無光明聚佛　南無神通光明佛　南無無
T14n0441_p0223c12禷q威德佛　南無無量光佛　南無勝藏佛
T14n0441_p0223c13齱@南無普照稱佛　南無寶幢佛　南無勝威
T14n0441_p0223c14虃w佛　南無日幢佛　南無大彌留佛　南無
T14n0441_p0223c15屭挩i莊嚴佛　南無世間聞名佛　南無勝德
T14n0441_p0223c16囍礡@南無勝稱佛　南無成就步佛　南無天
T14n0441_p0223c17屭挩i佛　南無寶聲佛　南無不可降伏稱佛
T14n0441_p0223c18齱@南無應光明佛　南無大燈佛　南無行威儀
T14n0441_p0223c19欓佛　南無奮迅佛　南無無障礙見佛　南
T14n0441_p0223c20礸L離疑佛　南無大行佛　南無不失步佛
T14n0441_p0223c21齱@南無天國土佛　南無喜菩提佛　南無華光
T14n0441_p0223c22囍礡@南無能與光明佛　南無天愛佛　南無解
T14n0441_p0223c23瓛璆明佛　南無放光明佛　南無作功德佛
T14n0441_p0223c24齱@南無成智佛　南無道光佛　南無海王佛
T14n0441_p0223c25齱@南無喜菩提佛　南無法光佛　南無大天佛
T14n0441_p0223c26齱@南無深智佛　南無法自在佛　南無大信佛
T14n0441_p0223c27齱@南無心意佛　南無智光信佛　南無不謬思
T14n0441_p0223c28囍礡@南無起福德佛　南無漏稱佛　南無大
T14n0441_p0223c29瓛躟Y佛　南無月光佛　南無天光佛　南無
T14n0441_p0224a01瓛M淨行佛　南無功德愛佛　南無師子意佛
T14n0441_p0224a02齱@南無地清淨佛　南無寶光明佛　南無快光
T14n0441_p0224a03攭佛　南無稱種日佛　南無日愛佛　南無
T14n0441_p0224a04齯趥\佛　南無普觀佛　南無無染佛　南無
T14n0441_p0224a05羉棖茼礡@南無月面佛　南無龍天佛　南無
T14n0441_p0224a06囓\德聚佛　南無功德智佛　南無華勝佛
T14n0441_p0224a07齱@南無世愛佛　南無甘露威德佛　南無寶幢
T14n0441_p0224a08囍礡@南無日光明佛　南無甘露光佛　南無
T14n0441_p0224a09艭〞k愛佛　南無應愛佛　南無地光佛　南
T14n0441_p0224a10礸L功德作佛　南無華勝佛　南無功德臂佛
T14n0441_p0224a11齱@南無法燈佛　南無普光佛　南無梵聲佛
T14n0441_p0224a12齱@南無大莊嚴佛　南無解脫日佛　南無堅精
T14n0441_p0224a13禷i佛　南無佛光明佛　南無功德稱佛　南
T14n0441_p0224a14礸L善智慧佛　南無不可量莊嚴佛　南無師
T14n0441_p0224a15齯l愛佛　南無功德步佛　南無上天佛　南
T14n0441_p0224a16礸L觀行佛　南無日天佛　南無電光佛　南
T14n0441_p0224a17礸L勝愛佛　南無彌留幢佛　南無華光佛
T14n0441_p0224a18齱@南無上意佛　南無香山佛　南無功德奮迅
T14n0441_p0224a19囍礡@南無勝意佛　南無信聖佛　南無寶洲
T14n0441_p0224a20囍礡@南無上威德佛　南無最後見佛　南
T14n0441_p0224a21礸L歡喜莊嚴佛　南無功德藏勝佛　南無無
T14n0441_p0224a22曮紐閬礡@南無威德力佛　南無清淨眼佛
T14n0441_p0224a23齱@南無智行佛　南無不謬足佛　南無聖眼佛
T14n0441_p0224a24齱@南無樂解脫佛　南無大聲佛　南無上國土
T14n0441_p0224a25囍礡@南無修行光明佛　南無念業佛　南無
T14n0441_p0224a26曮H功德佛　南無盧舍那稱佛　南無照闇佛
T14n0441_p0224a27齱@南無愛自在佛　南無月光佛　南無上聲佛
T14n0441_p0224a28齱@南無功德勝佛　南無攝愛擇佛　南無相王
T14n0441_p0224a29囍礡@南無離熱病智佛　南無能與聖佛　南
T14n0441_p0224b01礸L法洲佛　南無甘露功德佛　南無無瞋恨
T14n0441_p0224b02囍礡@南無甘露香佛　南無月明佛　南無吼
T14n0441_p0224b03讔n佛　南無無畏日佛　南無得無畏佛　南
T14n0441_p0224b04礸L喜愛佛　南無不錯智佛　南無世愛佛
T14n0441_p0224b05齱@南無天燈佛　南無信聖佛　南無天蓋佛
T14n0441_p0224b06齱@南無龍光佛　南無勝步佛　南無法威德佛
T14n0441_p0224b07齱@南無見有佛　南無慚愧面佛　南無勝色佛
T14n0441_p0224b08齱@南無普眼佛　南無功德光佛　南無月勝佛
T14n0441_p0224b09齱@南無定實佛　南無功德幢佛　南無世自在
T14n0441_p0224b10孎T佛　南無無畏親佛　南無攝智佛　南無
T14n0441_p0224b11灟鬥閬礡@南無法光明佛　南無勝積佛　南
T14n0441_p0224b12礸L一念光佛　南無力士奮迅佛　南無師子
T14n0441_p0224b13屭泵礡@南無戒愛佛　南無信世間佛　南無
T14n0441_p0224b14瓥茷翹w光明佛　南無師子奮迅鬚佛　南無
T14n0441_p0224b15礸L垢去佛　南無月光佛　南無上聲佛　南
T14n0441_p0224b16礸L決定智佛　南無離無明佛　南無功德聚
T14n0441_p0224b17囍礡@南無攝慧佛　南無大智味佛　南無實
T14n0441_p0224b18屭B佛　南無心日佛　南無觀方佛　南無信
T14n0441_p0224b19艭’礡@南無思惟忍佛　南無法蓋佛　南無
T14n0441_p0224b20齯ㄔi降伏月佛　南無天華佛　南無天波頭
T14n0441_p0224b21虃祕礡@南無普威德佛　南無月明佛　南無
T14n0441_p0224b22囓\德莊嚴佛　南無相王佛　南無稱思惟佛
T14n0441_p0224b23齱@南無樹幢佛　南無淨行佛　南無威德步佛
T14n0441_p0224b24齱@南無信眾佛　南無善香佛　南無智者讚嘆
T14n0441_p0224b25囍礡@南無智慧光明佛　南無智鎧佛　南無
T14n0441_p0224b26曮翹w力佛　南無勝威德佛　南無佛歡喜佛
T14n0441_p0224b27齱@南無勝信佛　南無一切愛佛　南無離諸惡
T14n0441_p0224b28囍礡@南無思義佛　南無大高佛　南無聖人
T14n0441_p0224b29灟惘礡@南無黠慧信佛　南無攝菩提佛　南
T14n0441_p0224c01礸L妙聲佛　南無大威德佛　南無樂師子佛
T14n0441_p0224c02齱@南無普寶佛　南無一切世愛佛　南無分金
T14n0441_p0224c03灟閬礡@南無師子聲佛　南無過火佛　南無
T14n0441_p0224c04蠷仵v佛　南無人月佛　南無大莊嚴佛　南
T14n0441_p0224c05礸L日光佛　南無快見佛　南無普摩尼香佛
T14n0441_p0224c06齱@南無寂行佛　南無攝稱佛　南無梵供養佛
T14n0441_p0224c07齱@南無大吼佛　南無應供養佛　南無黠慧信
T14n0441_p0224c08囍礡@南無無量願佛　南無世光佛　南無見
T14n0441_p0224c09孎啈礡@南無大華佛　南無有我佛　南無如
T14n0441_p0224c10禶N佛　南無善菩提根佛　南無地德佛　南
T14n0441_p0224c11礸L天德佛　南無不怯弱聲佛　南無普現佛
T14n0441_p0224c12齱@南無月光明佛　南無勝信佛
T14n0441_p0224c13囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0224c14曮n無不退轉法輪經　南無勝思惟梵天所問
T14n0441_p0224c15籪g　南無思益梵天問經　南無持心梵天所
T14n0441_p0224c16灠搛g　南無度世經　南無漸備一切智德經
T14n0441_p0224c17齱@南無信力入印法門經　南無十住經　南無
T14n0441_p0224c18囍p來興顯經　南無羅摩伽經　南無菩薩十
T14n0441_p0224c19囍竀g　南無菩薩本業經　南無諸菩薩求佛
T14n0441_p0224c20囓遠~經　南無諸法本無經　南無道神足無
T14n0441_p0224c21禶汀雂ごg　南無諸法無行經　南無佛昇忉
T14n0441_p0224c22孎Q天為母說法經　南無維摩詰所說經　南
T14n0441_p0224c23礸L維摩詰經　南無寶如來三昧經　南無寶
T14n0441_p0224c24欓P陀羅尼經　南無無極寶三昧經　南無雪
T14n0441_p0224c25齯s無猿猴經　南無四童子經　南無孤兒經
T14n0441_p0224c26瓥h女經　南無方等泥洹經　南無賢愚者經
T14n0441_p0224c27齱@南無哀泣經　南無日天經維摩詰經　南無
T14n0441_p0224c28纗D德彰經　南無大乘方便經　南無發菩薩
T14n0441_p0224c29齯葚g　南無慧上菩薩問大善權經　南無慳
T14n0441_p0225a01瓥g長者經　南無摩訶衍經　南無文殊師利
T14n0441_p0225a02瓛{寶藏經　南無更出小品經　南無大方廣
T14n0441_p0225a03躟_篋經　南無奮迅王問經　南無普賢菩薩
T14n0441_p0225a04躞狴\德經　南無自在王經　南無究竟大悲
T14n0441_p0225a05籪g　南無大莊嚴法門經　南無師子畜生王
T14n0441_p0225a06籪g　南無大淨法門經　南無女人欲荒經
T14n0441_p0225a07禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0225a08曮n無觀佛菩薩　南無金剛吼菩薩　南無龍
T14n0441_p0225a09齯吼菩薩　南無無畏十力吼菩薩　南無雷
T14n0441_p0225a10纗q吼菩薩　南無無量力吼菩薩　南無大威
T14n0441_p0225a11虃w藏菩薩　南無無憂藏菩薩　南無大辨藏
T14n0441_p0225a12礸陔纂@南無導首菩薩　南無華幢菩薩　南
T14n0441_p0225a13礸L華光菩薩　南無寶杖菩薩　南無毘摩[颱-台+(犮-乂+又)]
T14n0441_p0225a14躞僱陔纂@南無師子吼王菩薩　南無師子遊
T14n0441_p0225a15衋葭陔纂@南無師子精進菩薩　南無勇銳力
T14n0441_p0225a16礸陔纂@南無師子威猛伏菩薩　南無莊嚴菩
T14n0441_p0225a17讕纂@南無大莊嚴菩薩　南無出生菩薩　南
T14n0441_p0225a18礸L大願法海淨菩薩　南無毘摩羅伽菩薩
T14n0441_p0225a19齱@南無和輪調菩薩　南無信相菩薩　南無辯
T14n0441_p0225a20齯~莊嚴菩薩　南無須彌頂王菩薩　南無海
T14n0441_p0225a21虃w寶嚴淨菩薩　南無大嚴淨菩薩　南無大
T14n0441_p0225a22欓蛣陔纂@南無大力精進金剛菩薩　南無月
T14n0441_p0225a23虃w妙音菩薩　南無香炎光幢菩薩　南無光
T14n0441_p0225a24攭尊德菩薩　南無金光炎菩薩　南無法界
T14n0441_p0225a25矕雁紫陔纂@南無淨雲日幢菩薩　南無善超
T14n0441_p0225a26瓛b光菩薩　南無淨月藏菩薩
T14n0441_p0225a27讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0225a28禷F薩。
T14n0441_p0225a29禶q禮聲聞緣覺一切賢聖。
T14n0441_p0225b01曮n無善賢辟支佛　南無賢德辟支佛　南無
T14n0441_p0225b02禷滂笆@支佛　南無輸那辟支佛　南無留闍
T14n0441_p0225b03纗@支佛　南無憂波留闍辟支佛　南無弗沙
T14n0441_p0225b04纗@支佛　南無牛齒辟支佛　南無漏盡辟支
T14n0441_p0225b05囍礡@南無最後身辟支佛
T14n0441_p0225b06讕k命如是等無量無邊辟支佛。
T14n0441_p0225b07讕坐T寶已次復懺悔。
T14n0441_p0225b08孎怳l等如上所說已懺悔於三寶間輕重諸
T14n0441_p0225b09籪o。其餘諸惡今當次第更復懺悔。經中佛說
T14n0441_p0225b10囍酗G種健兒。一者自不作罪。二者作已能悔。
T14n0441_p0225b11齯S云有二種白法。能為眾生滅除眾障。一者
T14n0441_p0225b12羉F二者愧也。慚者自不作惡。愧者不令他作。
T14n0441_p0225b13囍竟F愧者可詺為人。若無慚愧與諸禽獸不
T14n0441_p0225b14欓蛢坐]。慚者羞天。愧者所犯諸罪發露向人。
T14n0441_p0225b15欓O故弟子今日至誠慚愧歸依佛。
T14n0441_p0225b16曮n無東方一寶莊嚴佛　南無南方旃檀德佛
T14n0441_p0225b17齱@南無西方梵音王佛　南無北方寶智首佛
T14n0441_p0225b18齱@南無東南方師子相佛　南無西南方寶蓋照
T14n0441_p0225b19曭聾佛　南無西北方歡喜進佛　南無東北
T14n0441_p0225b20齯頛砲妓M淨佛　南無下方寶香勝王佛　南
T14n0441_p0225b21礸L上方大名稱佛
T14n0441_p0225b22讕k命如是等。十方盡虛空界一切三寶。弟子
T14n0441_p0225b23礸它蛘q無始已來至于今日。或信邪倒見。宰
T14n0441_p0225b24爣眾生解奏魑魅魍魎鬼神。欲希延年終不
T14n0441_p0225b25灝鈺o。或妄言見鬼假稱神語。如是等罪無量
T14n0441_p0225b26礸L邊。今日慚愧發露懺悔。
T14n0441_p0225b27齯S復弟子等。從無始已來至于今日。或行動
T14n0441_p0225b28禷す浀菾爬菑j。或恃種姓輕慢一切。以貴欺
T14n0441_p0225b29蠸漭帢j凌弱。倚富輕貧俠官慢下。或飲酒鬥
T14n0441_p0225c01禷瓣避親疏。惛醉終日尊卑不識。如是等罪
T14n0441_p0225c02礸L量無邊。今日至誠發露懺悔。
T14n0441_p0225c03攭昺@[昔*刀]嬾墮不識羞恥。貪嗜飲食不憚艱辛。
T14n0441_p0225c04禷摯s噉肉歌舞作樂。無有期度不知休息。或
T14n0441_p0225c05灟厭悒厙蛚潔五辛。薰穢經像排[穴/友]淨眾。縱
T14n0441_p0225c06齯葚v意不限理極。疏遠善人親狎惡友。或貢
T14n0441_p0225c07灠祀B假偃[仁-二+蹇]自用。魯扈扺[穴/友]不識人情。自是
T14n0441_p0225c08曮D他自能他惡。見他過失則相攻訏。妄為辭
T14n0441_p0225c09囓y希望僥倖。如是等罪無量無邊。今日至心
T14n0441_p0225c10讕k命懺悔。
T14n0441_p0225c11攭恔{財不讓無廉無恥屠肉沽酒欺誑自活。
T14n0441_p0225c12攭峊X入息利計時賣日。聚積慳惜貪求無厭
T14n0441_p0225c13屭人供養不生慚愧。或無戒行空納信施。或
T14n0441_p0225c14囓揖ㄣ迂A驅役諸童。不問飢渴不知寒暑。或
T14n0441_p0225c15虃滓M橋梁駐絕行路。如是等罪無量無邊。今
T14n0441_p0225c16齯擐僄衕k命懺悔。
T14n0441_p0225c17攭峏騅h自恣無記散亂。摴捕白打雙六圍痋C
T14n0441_p0225c18籪s會屯聚飲酒食肉。更相譏誚無趣談話。論
T14n0441_p0225c19艭﹞悀U從月竟年空喪天日。初中後夜禪誦
T14n0441_p0225c20齯ㄜ蛂C懈怠嬾墮尸臥終日。於六念處心不經
T14n0441_p0225c21瓛z。見他勝事便生嫉妒。心懷磣毒備起煩惱。
T14n0441_p0225c22灟P使諸惡猛風吹惡。薪火熾然無有休息。三
T14n0441_p0225c23禶~微善一切俱焚。善法既盡為一闡提。墮火
T14n0441_p0225c24囍a獄無有出期。是故弟子等。今日至誠稽顙
T14n0441_p0225c25囍V十方一切諸佛聖眾前。懺悔上來所有一
T14n0441_p0225c26齯螻雩o。若輕若重若麤若細若自作若教他
T14n0441_p0225c27孎@。若隨喜作。若以勢逼迫令作。如是乃至
T14n0441_p0225c28躝g歎行惡法者。今日至心發露懺悔。願皆消
T14n0441_p0225c29禶嚏C願弟子等。承是懺悔一切諸惡所生功德。
T14n0441_p0226a01躟@生生世世慈和忠孝謙卑自辱。知廉識恥
T14n0441_p0226a02囓意問訊。循良貞謹清潔義讓。遠離惡友常
T14n0441_p0226a03纗J善緣攝守六根敬護三業。捍勞忍苦心不
T14n0441_p0226a04灠h沒立菩提志荷負眾生。
T14n0441_p0226a05齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0226a06躟_達頃前入火鏘地獄。云何名曰火鏘地獄。
T14n0441_p0226a07屭鉿a獄縱廣一百五十由旬。周匝鐵壁猛大
T14n0441_p0226a08曭ⅦK。其地生鏘來刺罪人。從足下入足趺上
T14n0441_p0226a09囓X罪人號哭苦痛萬端南門之中有五千沙門
T14n0441_p0226a10灠萓p是言。我今何罪來入此中。馬頭羅剎手
T14n0441_p0226a11灡誘T股鐵叉。望背而撞胸前而出。罪人來入
T14n0441_p0226a12羉誘丑C鐵鏘來鏘其足。煙火焰上燒徹胸心。一
T14n0441_p0226a13齯擗@夜受罪萬端。千生千死萬生萬死。若得
T14n0441_p0226a14齯H身身不具足。
T14n0441_p0226a15躟_達問馬頭羅剎曰。此諸沙門作何等惡業。
T14n0441_p0226a16屭茪J此中受苦如是。馬頭羅剎答寶達菩薩
T14n0441_p0226a17齯瞗C此中沙門受佛淨戒不護威儀。腳著靴鞋
T14n0441_p0226a18囓H上清廁而不脫。腳前躡佛地僧地。或躡佛
T14n0441_p0226a19纗備F塔之影以是因緣受如此罪。寶達聞之。
T14n0441_p0226a20矕d泣而去。
T14n0441_p0226a21囍穧W經卷第十
