T14n0441_p0269a16
T14n0441_p0269a17
T14n0441_p0269a18囍羃’穧W經卷第二十一
T14n0441_p0269a19
T14n0441_p0269a20曮n無須彌藏一切法光輪佛　南無然法輪威
T14n0441_p0269a21虃w佛　南無山峰勝威德佛　南無普精進炬
T14n0441_p0269a22囍礡@南無寶妙勝王佛　南無日勝妙佛　南
T14n0441_p0269a23礸L法炬寶帳聲佛　南無三昧海廣頂冠光佛
T14n0441_p0269a24齱@南無法虛空無邊光師子佛　南無相莊嚴幢
T14n0441_p0269a25齯謔礡@南無光明山雷電雲佛　南無法虛空
T14n0441_p0269a26礸L礙光佛　南無妙智敷身佛　南無世間因
T14n0441_p0269a27曭羅妙光明雲佛　南無法三昧光佛　南無
T14n0441_p0269a28曭k善莊嚴藏佛　南無法然燈炎堅固聲佛
T14n0441_p0269a29齱@南無三世相鏡像威德佛　南無法輪峰光明
T14n0441_p0269b01囍礡@南無法界師子光明佛　南無盧舍那勝
T14n0441_p0269b02禷滅惜s三昧堅固師子佛　南無普光明城燈
T14n0441_p0269b03囍礡@南無寶俱蘇摩藏佛　南無轉妙法聲佛
T14n0441_p0269b04齱@南無虛空劫燈佛　南無法幢佛　南無安隱
T14n0441_p0269b05囓@間月佛　南無摩訶伽羅那師子佛　南無
T14n0441_p0269b06囓i樂聲佛　南無安隱佛　南無增上信威德
T14n0441_p0269b07囍礡@南無醫王佛　南無法虛空上勝王佛
T14n0441_p0269b08齱@南無天藏佛　南無地峰王佛　南無轉法輪
T14n0441_p0269b09囓明吼王佛　南無智虛空樂王佛　南無一
T14n0441_p0269b10齯薛q王佛　南無不可降伏佛　南無十力雞
T14n0441_p0269b11灠礎礡@南無轉法輪化普光明聲佛　南無相
T14n0441_p0269b12瓥茪s佛　南無具足堅聚佛　南無無垢婆嗟
T14n0441_p0269b13囍礡@南無住持疾行佛　南無遍相佛　南無
T14n0441_p0269b14礸L垢婆侯佛　南無師子步修佛　南無天自
T14n0441_p0269b15囍b頂佛　南無法起稱佛　南無大無憂嗏佛
T14n0441_p0269b16齱@南無虛空燈佛　南無無垢幢佛　南無琲e
T14n0441_p0269b17屭F同名賢行佛　南無琲e沙同名無邊命佛
T14n0441_p0269b18齱@南無琲e沙同名不動佛　南無琲e沙同名
T14n0441_p0269b19齯賵憐礡@南無琲e沙同名金剛幢佛　南無
T14n0441_p0269b20矙琲e沙同名日藏佛　南無琲e沙同名善光
T14n0441_p0269b21囍礡@南無琲e沙同名金剛佛　南無五百同
T14n0441_p0269b22囍W大慈悲佛　南無普智炎功德幢王佛　南
T14n0441_p0269b23礸L善逝法幢勝佛　南無須彌佛　南無功德
T14n0441_p0269b24爦它礡@南無自在佛　南無寂王佛　南無無
T14n0441_p0269b25禷q愛佛　南無本稱功德佛　南無須彌山佛
T14n0441_p0269b26齱@南無日月面佛
T14n0441_p0269b27曮n無如是等無量無邊諸佛。
T14n0441_p0269b28曮n無虛空行佛　南無普照佛　南無方城住
T14n0441_p0269b29囍礡@南無勝光佛　南無雲勝佛　南無法炎
T14n0441_p0269c01齯s佛　南無波頭摩生佛　南無法界華佛
T14n0441_p0269c02齱@南無海燈佛　南無寂滅佛
T14n0441_p0269c03曮n無如是等無量無邊佛。
T14n0441_p0269c04曮n無寶雞兜王佛　南無智意佛　南無思議
T14n0441_p0269c05囍礡@南無因陀羅勝佛　南無大智佛　南無
T14n0441_p0269c06禷酗畏佛　南無智勝佛　南無光明王雞兜
T14n0441_p0269c07囍礡@南無法界波頭摩佛　南無行廣見佛
T14n0441_p0269c08齱@南無勝奮迅威德去佛
T14n0441_p0269c09曮n無如是等無量無邊佛。
T14n0441_p0269c10曮n無寶炎山佛　南無勝光佛　南無寶功德
T14n0441_p0269c11囍礡@南無海勝佛　南無法光明佛　南無波
T14n0441_p0269c12衋Y摩佛　南無藏勝佛　南無世間眼佛
T14n0441_p0269c13曮n無如是等無量無邊佛。
T14n0441_p0269c14曮n無香光佛　南無須彌勝佛　南無嶽王佛
T14n0441_p0269c15齱@南無深勝佛　南無勝摩尼佛　南無藏王佛
T14n0441_p0269c16齱@南無勝威德畏佛　南無寂色去佛
T14n0441_p0269c17曮n無如是等無量無邊佛。
T14n0441_p0269c18曮n無廣智佛　南無寶光明佛　南無虛空雲
T14n0441_p0269c19瓥茼礡@南無妙相佛　南無勝相佛　南無莊
T14n0441_p0269c20躟Y佛　南無行輪佛　南無光勝佛　南無光
T14n0441_p0269c21攭勝佛
T14n0441_p0269c22曮n無如是等無量無邊佛。
T14n0441_p0269c23曮n無那羅延行佛　南無須彌勝佛　南無功
T14n0441_p0269c24虃w輪佛　南無勝王佛　南無不可降伏佛
T14n0441_p0269c25齱@南無山王樹佛　南無如是等無量無邊佛。
T14n0441_p0269c26曮n無莎羅自在王佛　南無勝藏佛　南無世
T14n0441_p0269c27禷’萓b身佛　南無鏡像光明佛　南無地出
T14n0441_p0269c28囍礡@南無光明功德佛　南無金剛色佛　南
T14n0441_p0269c29礸L住持威德勝佛
T14n0441_p0270a01曮n無如是等無量無邊佛。
T14n0441_p0270a02曮n無深法光明身佛　南無法海吼聲佛　南
T14n0441_p0270a03礸L彌留幢勝光明意佛　南無寶光明勝佛
T14n0441_p0270a04齱@南無梵光佛　南無虛空聲佛　南無法界鏡
T14n0441_p0270a05纗陶茼礡@南無輪光明佛　南無智光高雞兜
T14n0441_p0270a06禶N佛　南無伽伽那燈佛　南無樂勝照佛
T14n0441_p0270a07齱@南無功德光明勝佛　南無寂勝佛　南無大
T14n0441_p0270a08矕d速疾佛　南無地力光明意佛　南無一切
T14n0441_p0270a09灟蚼惘潀礡@南無勝身光明佛　南無法勝宿
T14n0441_p0270a10囍礡@南無阿尼羅速行佛　南無清淨幢蓋勝
T14n0441_p0270a11囍礡@南無三世鏡像佛　南無願海樂說勝佛
T14n0441_p0270a12齱@南無慚愧須彌山勝佛　南無念雞兜王勝佛
T14n0441_p0270a13齱@南無法意佛　南無慧燈佛　南無光明雞兜
T14n0441_p0270a14瓥茼礡@南無廣智上佛　南無法界行智意佛
T14n0441_p0270a15齱@南無法海意智勝佛　南無法寶勝佛　南
T14n0441_p0270a16礸L功德輪佛　南無勝雲佛　南無忍辱燈
T14n0441_p0270a17囍礡@南無勝威德意佛　南無速光明摩他
T14n0441_p0270a18讔n佛　南無寂幢佛　南無世間燈佛　南
T14n0441_p0270a19礸L大願勝佛　南無不可降伏幢佛　南無智
T14n0441_p0270a20曭４茈\德佛　南無法自在佛　南無無礙意
T14n0441_p0270a21囍礡@南無世間言語堅固吼光佛　南無一切
T14n0441_p0270a22讔n分吼勝精進自在佛　南無具足意佛　南
T14n0441_p0270a23礸L諸方天佛　南無現面世間佛　南無知眾
T14n0441_p0270a24囓秅艄音巨郎礡@南無最勝佛　南無平等佛
T14n0441_p0270a25齱@南無行佛行佛　南無清淨身佛　南無勝賢
T14n0441_p0270a26囍
T14n0441_p0270a27曮n無如是等上首不可說不可說無量無邊佛。
T14n0441_p0270a28曮n無彼諸佛所說妙法　南無彼佛妙法身
T14n0441_p0270a29齱@南無彼佛三十二相八十種好無量無邊功
T14n0441_p0270b01虃w。南無彼諸佛種種道場。種種菩提樹。種種
T14n0441_p0270b02孎庣部C種種妙塔。去來坐臥妙處。歸命彼諸佛
T14n0441_p0270b03齯ㄟh法輪。菩薩大僧不退聲聞僧比丘比丘
T14n0441_p0270b04囓尾u婆塞優婆夷。天龍夜叉乾闥婆阿修羅
T14n0441_p0270b05灟{樓羅緊那羅摩[目*侯]羅伽種種狀貌。信如來
T14n0441_p0270b06曭k輪轉如來法輪。不可思議菩薩摩訶薩悉
T14n0441_p0270b07欓畟k命。歸命如來法身。十力四無所畏戒定
T14n0441_p0270b08虃z品解脫解脫知見。如是等無量無邊功德。
T14n0441_p0270b09囍p是功德迴施一切眾生。願得阿耨多羅三
T14n0441_p0270b10讕々T菩提。舍利弗。有善眼劫中有七十那由
T14n0441_p0270b11囓L佛出世。舍利弗。善見劫中有七十二億佛
T14n0441_p0270b12囓X世。
T14n0441_p0270b13曭晪Q弗。梵讚嘆劫中有一萬八千佛出世。舍
T14n0441_p0270b14孎Q弗。名過去劫中有三十二千佛出世。舍利
T14n0441_p0270b15囓情C莊嚴劫中有八萬四千佛出世。舍利弗。汝
T14n0441_p0270b16礸母雪簋k命如是等無量無邊佛。
T14n0441_p0270b17囍穨i舍利弗。善男子善女人欲滅一切罪。應
T14n0441_p0270b18禶穛b洗浴著新淨衣。稱如是等佛名供養禮
T14n0441_p0270b19曮禲C應當作是言。我無始世界已來身口意業
T14n0441_p0270b20孎@不善行。乃至謗方等經五逆罪等。願皆消
T14n0441_p0270b21禶嚏C
T14n0441_p0270b22曭晪Q弗。善男子善女人。欲滿足六波羅蜜行。
T14n0441_p0270b23爣迴向無上菩提。欲滿足一切菩薩諸波羅
T14n0441_p0270b24艭e。應作是言。我學過去未來現在諸菩薩摩
T14n0441_p0270b25禷F薩。修行大捨破胸出心施於眾生。如智勝
T14n0441_p0270b26礸陔臚峟{尸王等。捨妻子等布施貧乏。如不
T14n0441_p0270b27灠h菩薩及阿翅羅那王。須達拏及莊嚴王等。
T14n0441_p0270b28齯J於地獄救苦眾生。如大悲菩薩及善眼天
T14n0441_p0270b29齯l等。救惡行眾生。如善行菩薩及勝行王等。
T14n0441_p0270c01爣佼誘W寶天冠并剝頭皮而與如勝上身菩薩
T14n0441_p0270c02齯恅_髻天子等。捨眼布施。如愛作菩薩及月
T14n0441_p0270c03囓王等。捨耳鼻布施。如無怨菩薩及勝去天
T14n0441_p0270c04齯l等。捨齒布施如華齒菩薩及六牙象王等。
T14n0441_p0270c05爣辿犌p不退菩薩及善面王等。捨手如常精
T14n0441_p0270c06禷i菩薩及堅意王等。捨血如法作菩薩及月
T14n0441_p0270c07曮鉹悀l等。捨肉髓如安隱菩薩及一切施王
T14n0441_p0270c08礸央C捨大腸小腸肝肺脾腎。如善德菩薩及
T14n0441_p0270c09囍蛬溘鷜挬c王等。捨身一切大小支節。如法
T14n0441_p0270c10囍萓b菩薩及光勝天子等。捨皮如清淨藏菩
T14n0441_p0270c11讕臚峈鬫滮悀l金色鹿王等。捨手足指如堅
T14n0441_p0270c12羉賱i菩薩及金色王等。捨手足甲如不可盡
T14n0441_p0270c13礸陔臚峔D善法天子等。為求法故入大火坑。
T14n0441_p0270c14囍p精進菩薩及求沙法王精進等。為求法故
T14n0441_p0270c15蠸璅倒狳陌}骨出髓。如薩陀波崙菩薩及金
T14n0441_p0270c16灠矰等。受一切苦惱如求妙法菩薩。及速行
T14n0441_p0270c17齯j王等。捨四天下大地及一切莊嚴。如得大
T14n0441_p0270c18禷捰傿陔纂C及勝功德天子等。捨身如摩訶薩
T14n0441_p0270c19鱦朴陔纂C及摩訶婆羅王等。自身與一切貧窮
T14n0441_p0270c20灟W惱眾生。作給使侍者。如尸毘王等。舉要言
T14n0441_p0270c21齯均C過去未來現在諸菩薩。一切波羅蜜行。願
T14n0441_p0270c22孎琤蝳p是成就十方世界諸妙香華鬘諸妙妓
T14n0441_p0270c23虃痋C我隨喜供養佛法僧。復迴此福德施一切
T14n0441_p0270c24瓛野矷C願因此福德。眾生等莫墮惡道。因此福
T14n0441_p0270c25虃w。滿足八萬四千諸波羅蜜行。速得授阿耨
T14n0441_p0270c26囍h羅三藐三菩提記。速得不退轉大地。速成
T14n0441_p0270c27礸L上菩提。
T14n0441_p0270c28曭晪Q弗應當敬禮十方諸佛。
T14n0441_p0270c29曮n無不動佛　南無盡聖佛　南無日光佛
T14n0441_p0271a01齱@南無龍奮迅佛　南無自在光明稱佛　南無
T14n0441_p0271a02齯Q光佛　南無普寶佛　南無稱自在佛　南
T14n0441_p0271a03礸L勝藏稱佛　南無炎意佛　南無寶幢佛
T14n0441_p0271a04齱@南無智山佛　南無因光佛　南無生勝佛
T14n0441_p0271a05齱@南無彌留藏佛　南無智海佛　南無大精進
T14n0441_p0271a06囍礡@南無彌留功德佛　南無勝藏佛　南無智
T14n0441_p0271a07虃w佛　南無能與無畏佛　南無大精進趣王
T14n0441_p0271a08囍礡@南無智成就佛　南無無滯佛　南無地
T14n0441_p0271a09齯O住持精進佛　南無力命佛　南無善眼佛
T14n0441_p0271a10齱@南無不害法王佛　南無滅魔佛　南無不可
T14n0441_p0271a11曮鞂竟賱i佛　南無觀功德佛　南無智頻婆
T14n0441_p0271a12囍礡@南無阿僧伽力精進佛　南無心自在佛
T14n0441_p0271a13齱@南無枲荷難陀佛　南無戒光佛　南無堅上
T14n0441_p0271a14齯佛　南無無邊光王佛　南無無盡智藏佛
T14n0441_p0271a15齱@南無寶雨頭佛　南無智波婆羅佛　南無毘
T14n0441_p0271a16囓宋晹礡@南無無邊功德王佛　南無法華婆
T14n0441_p0271a17灡v佛　南無光炎王佛　南無妙山王佛　南
T14n0441_p0271a18礸L轉法輪勝王佛　南無無垢目佛　南無住
T14n0441_p0271a19曮糷j般若佛　南無不住力精進王佛　南無
T14n0441_p0271a20囍萓b識佛　南無現念佛　南無福德力精進
T14n0441_p0271a21囍礡@南無智袈裟王佛　南無智自在佛　南無
T14n0441_p0271a22囍w隱眾生無障佛　南無智進佛　南無摩訶
T14n0441_p0271a23衋扈d力藏佛　南無虛空光明佛　南無阿伽
T14n0441_p0271a24虃茈\德精進佛　南無離癡功德聲王佛　南
T14n0441_p0271a25礸L法施莊嚴佛　南無聲自在王佛　南無護
T14n0441_p0271a26曭蠾礡@南無自在力精進王佛　南無寶光明
T14n0441_p0271a27瓥茪佛　南無勝一切須彌山王佛　南無羅
T14n0441_p0271a28囍h那彌留佛　南無不可得動法佛　南無陀
T14n0441_p0271a29躞馴圻萓b王佛　南無普功德王佛　南無法
T14n0441_p0271b01瓛屪馱彌留佛　南無智集功德聚佛　南無
T14n0441_p0271b02矕憚６媥薴佛　南無一切世間自在佛　南
T14n0441_p0271b03礸L善華王佛　南無金千遮那王佛　南無法
T14n0441_p0271b04虃l奮迅王佛　南無栴檀波婆羅圍繞佛　南
T14n0441_p0271b05礸L住法分稱佛　南無堅意精進佛　南無照
T14n0441_p0271b06齯@切世間燈佛　南無隨眾生心奮迅佛　南
T14n0441_p0271b07礸L無邊稱莎羅幢佛　南無過去稱法雨佛
T14n0441_p0271b08齱@南無功德炎華佛　南無智行佛　南無樂威
T14n0441_p0271b09虃w燈佛　南無離諸障無畏佛　南無智照聲
T14n0441_p0271b10囍礡@南無二成就佛　南無集妙行佛　南無
T14n0441_p0271b11虃眵躟Y王佛　南無阿僧祇莊嚴王佛　南無
T14n0441_p0271b12灡v子座善住佛　南無放栴檀華王佛　南無
T14n0441_p0271b13囓旼S味佛　南無龍勝佛　南無勝力佛　南
T14n0441_p0271b14礸L師子音佛
T14n0441_p0271b15曭晪Q弗。我於此坐以清淨無障礙過人天眼。
T14n0441_p0271b16屭ㄙF方多百佛多千佛多百千佛。多百千萬
T14n0441_p0271b17囍穧h百千億佛。多百千萬億那由他佛。無量
T14n0441_p0271b18曭僧祇佛。不可思議佛不可量佛。種種名種
T14n0441_p0271b19羉堜m種種世界。種種佛國土。種種比丘比丘
T14n0441_p0271b20囓尾u婆塞優婆夷圍繞。種種天龍夜叉乾闥
T14n0441_p0271b21爣C阿修羅迦樓羅緊那羅摩[目*侯]羅伽人非人等
T14n0441_p0271b22瓥臕隅挩i。我悉現見如觀掌中菴摩勒果。舍
T14n0441_p0271b23孎Q弗。若有善男子善女人比丘比丘尼優婆
T14n0441_p0271b24禷蹀u婆夷。信我語受持讀誦是諸佛名。當洗
T14n0441_p0271b25灝D著新淨衣。於晝日初分時中分時後分時。
T14n0441_p0271b26攭]前分時中分時後分時。從座而起偏袒右
T14n0441_p0271b27曭茈k膝著地。一心稱是佛名。供養禮拜作如
T14n0441_p0271b28欓O言。如來所知十方諸佛我今敬禮。
T14n0441_p0271b29曭晪Q弗。是善男子善女人。比丘比丘尼優婆
T14n0441_p0271c01禷蹀u婆夷。如是供養禮拜得無量福德。舍利
T14n0441_p0271c02囓情C若欲得聲聞地。欲得辟支佛地。欲得阿耨
T14n0441_p0271c03囍h羅三藐三菩提者。當禮十方諸佛一切皆
T14n0441_p0271c04爣o。復作是言。是諸福德聚諸佛如來所知。我
T14n0441_p0271c05爣x迴向阿耨多羅三藐三菩提。
T14n0441_p0271c06曭晪Q弗。應當歸命東方一切諸佛。
T14n0441_p0271c07曮n無法自在奮迅佛　南無修行堅固自在佛
T14n0441_p0271c08齱@南無師子奮迅王佛　南無力士自在王佛
T14n0441_p0271c09齱@南無法山勝佛　南無寶山佛　南無自在陀
T14n0441_p0271c10躞馴圻礡@南無樹提藏佛　南無星宿稱佛
T14n0441_p0271c11齱@南無功德力堅固王佛　南無人聲自在增長
T14n0441_p0271c12囍礡@南無勝一切世間佛　南無三世法界佛
T14n0441_p0271c13齱@南無妙聲吼佛　南無寶地龍王佛　南無法
T14n0441_p0271c14灝e吼聲佛　南無香波頭摩擇自在寶城佛
T14n0441_p0271c15齱@南無光輪佛　南無寶連佛　南無功德華佛
T14n0441_p0271c16齱@南無多供養佛　南無無邊功德王佛　南無
T14n0441_p0271c17虃W長喜佛　南無師子龍奮迅佛　南無娑羅
T14n0441_p0271c18讕簾v子步行佛　南無觀諸法佛　南無法華
T14n0441_p0271c19矕憐礡@南無時法清淨佛　南無堅固精進言
T14n0441_p0271c20艭y佛　南無聲精進佛　南無炎摩尼佛　南
T14n0441_p0271c21礸L山光明佛　南無清淨無垢藏佛　南無無
T14n0441_p0271c22曮砟謔礡@南無清淨根佛　南無多智佛　南
T14n0441_p0271c23礸L能作智佛　南無廣智佛　南無力意佛
T14n0441_p0271c24齱@南無勝意佛　南無堅固歡喜佛　南無堅固
T14n0441_p0271c25囍璁萓b佛　南無等須彌面佛　南無觀成就
T14n0441_p0271c26囍礡@南無清淨藏佛　南無象自在佛　南無
T14n0441_p0271c27瓛{魔業淨業佛　南無智慧自在佛　南無智
T14n0441_p0271c28虃z精進奮迅佛　南無無礙精進佛　南無世
T14n0441_p0271c29禷’萓b佛　南無法行廣意佛　南無福德成
T14n0441_p0272a01矕N佛　南無不怯弱成就佛　南無勝成就佛
T14n0441_p0272a02齱@南無龍觀佛　南無須彌栴檀佛　南無作
T14n0441_p0272a03孎暀佛　南無聚集寶佛　南無龍王聲佛
T14n0441_p0272a04齱@南無大智精進佛　南無孤獨精進佛　南無
T14n0441_p0272a05齯ㄣ豰躟Y佛　南無不動尼他佛　南無百功
T14n0441_p0272a06虃w莊嚴佛　南無自在諸相好稱佛　南無自
T14n0441_p0272a07囍b因陀羅月佛　南無法華山佛　南無法界
T14n0441_p0272a08瓛躟Y佛　南無滿足願佛　南無大師子莊嚴
T14n0441_p0272a09囍礡@南無師子平等精進佛　南無修行自在
T14n0441_p0272a10灠磼T佛　南無樂法修行佛　南無勝慧佛　南
T14n0441_p0272a11礸L海步佛　南無大如修行佛　南無高光明
T14n0441_p0272a12囍礡@南無無諍智佛　南無師子聲佛　南無
T14n0441_p0272a13礸蔔囍礡@南無善住佛　南無日光佛　南無
T14n0441_p0272a14囓旼S增上佛　南無道上首佛　南無勝自在
T14n0441_p0272a15蠵辿礡@南無善見佛　南無無濁義佛　南無
T14n0441_p0272a16瓥虓N佛　南無人月佛　南無威德光佛　南
T14n0441_p0272a17礸L普明佛　南無大莊嚴佛　南無師子奮迅
T14n0441_p0272a18囓h佛　南無摩樓多愛佛　南無寂心佛　南
T14n0441_p0272a19礸L大步佛　南無可聞聲佛　南無積功德佛
T14n0441_p0272a20齱@南無摩尼向佛
T14n0441_p0272a21囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0272a22禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0272a23曮n無大樂說菩薩　南無寶檀花菩薩　南無
T14n0441_p0272a24齯W行菩薩　南無無邊行菩薩　南無安立行
T14n0441_p0272a25礸陔纂@南無淨行菩薩　南無宿王華菩薩
T14n0441_p0272a26齱@南無喜見菩薩　南無妙音菩薩　南無得懃
T14n0441_p0272a27羉賱i菩薩　南無淨藏菩薩　南無淨眼菩薩
T14n0441_p0272a28齱@南無妙德菩薩　南無慈氏菩薩　南無善思
T14n0441_p0272a29躟陬陔纂@南無空無菩薩　南無神通華菩薩
T14n0441_p0272b01齱@南無光英菩薩　南無寂根菩薩　南無願慧
T14n0441_p0272b02礸陔纂@南無中住菩薩　南無制行菩薩　南
T14n0441_p0272b03礸L定自在王菩薩　南無法相菩薩　南無光
T14n0441_p0272b04欓蛣陔纂@南無光嚴菩薩　南無大嚴菩薩
T14n0441_p0272b05齱@南無常慘菩薩　南無喜相菩薩　南無喜王
T14n0441_p0272b06礸陔纂@南無辯意菩薩　南無攝炬菩薩　南
T14n0441_p0272b07礸L寶勇菩薩　南無寶見菩薩　南無諦網菩
T14n0441_p0272b08讕纂@南無明網菩薩　南無無緣觀菩薩　南
T14n0441_p0272b09礸L慧積菩薩　南無寶勝菩薩　南無天王菩
T14n0441_p0272b10讕
T14n0441_p0272b11讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0272b12禷F薩。
T14n0441_p0272b13禶q禮聲聞緣覺一切賢聖。
T14n0441_p0272b14讕坐T寶已次復懺悔。
T14n0441_p0272b15孎怳l等次懺劫盜之業。經中說言。若物屬他
T14n0441_p0272b16囓L所守護。於此物中一草一葉不與不取。何
T14n0441_p0272b17曭p盜竊。但自眾生唯見現在利故。以種種不
T14n0441_p0272b18纗D而取。致使未來受此殃累。是故經言。劫盜
T14n0441_p0272b19齯孛o能令眾生墮於地獄餓鬼受苦。若在畜
T14n0441_p0272b20囓肏h受牛馬驢騾駱駝等形。以其所有身力
T14n0441_p0272b21囍憒袤v他宿債。若生人中為他奴婢。衣不蔽
T14n0441_p0272b22孎峟馱ㄔR命。貧寒困苦人理殆盡。劫盜既有
T14n0441_p0272b23囍p是苦報。是故弟子。今日至到稽首歸依佛。
T14n0441_p0272b24曮n無東方多智佛　南無南方大集佛　南無
T14n0441_p0272b25囍銴鞎b智佛　南無北方智稱佛　南無東南
T14n0441_p0272b26齯隢蠽暀佛　南無西南方增益善法佛　南
T14n0441_p0272b27礸L西北方善放香佛　南無東北方虛空淨王
T14n0441_p0272b28囍礡@南無下方師子佛　南無上方逆空光明
T14n0441_p0272b29囍
T14n0441_p0272c01讕k命如是等十方盡虛空界一切三寶。弟子
T14n0441_p0272c02礸它蛘q無始已來至于今日。或盜他財寶興
T14n0441_p0272c03齯b強奪。或自怙恃身逼迫而取。或恃公威或
T14n0441_p0272c04灠眸掑O。高桁大械枉壓良善。吞納姦貨拷直
T14n0441_p0272c05欓隻情C為此因緣身羅憲網。或任邪治頒他財
T14n0441_p0272c06曭哄C侵公益私侵私益公。損彼利此利彼損此。
T14n0441_p0272c07瓥峊L自饒口與心吝。或竊沒租估偷度關稅。
T14n0441_p0272c08灠峇蝸瓵樲藪籊洠S如是等罪無量無邊。今
T14n0441_p0272c09齯暻F愧歸命懺悔。
T14n0441_p0272c10攭峎O佛法僧物不與而取。或經像物或治塔
T14n0441_p0272c11囍x物。或供養常住僧物或擬招提僧物。或盜
T14n0441_p0272c12屭誤用恃勢不還。或自借貨人。或復換貸漏
T14n0441_p0272c13囍k。或三寶物混亂雜用。或以眾僧物穀米樵
T14n0441_p0272c14讔~薑豉醬酢。菜茹果實錢帛竹木。繒綵幡蓋
T14n0441_p0272c15灟輓堛o燭隨情逐意。或許施三寶物誑欺不
T14n0441_p0272c16艭P。或自用或與人。或摘佛華果用僧鬘物。因
T14n0441_p0272c17齯T寶財私自利已。如是等罪無量無邊。今日
T14n0441_p0272c18羉F愧發露懺悔。
T14n0441_p0272c19齯S復弟子等。從無始已來至于今日。或作周
T14n0441_p0272c20爣菄B友師僧同學。父母兄弟六親眷屬。共住
T14n0441_p0272c21囍P止百一所。須更相欺誑。或於鄉鄰比近移
T14n0441_p0272c22躝X拓牆。侵奪地宅改檦易相虜掠田園。因公
T14n0441_p0272c23灠U私奪他邸店及以毛野。如是等罪無量無
T14n0441_p0272c24躞銦C今日發露歸命懺悔。
T14n0441_p0272c25齯S復弟子等。從無始已來至于今日。或攻城
T14n0441_p0272c26灝}邑燒村壞柵。偷賣良民誘他奴婢。或復柱
T14n0441_p0272c27衋ㄤL罪之人。使其形[止*且]血刃身被徒鎖。家業
T14n0441_p0272c28灝}散骨肉生離。分張異城生死隔絕。如是等
T14n0441_p0272c29籪o無量無邊。今日慚愧發露懺悔。
T14n0441_p0273a01齯S復弟子等。從無始已來至于今日。或商侶
T14n0441_p0273a02瓥梜f邸店市易。輕秤小斗減割尺寸盜竊分
T14n0441_p0273a03艭侅菄犰c合。以麤易好以短換長。巧欺百端
T14n0441_p0273a04孎き瘝@利。如是等罪無量無邊。今日慚愧歸
T14n0441_p0273a05攭R懺悔。
T14n0441_p0273a06齯S復弟子等。從無始已來至于今日。穿踰牆
T14n0441_p0273a07蠷擢_道抄掠。抵捍債息負債違要而欺心口。
T14n0441_p0273a08攭峆D道陵奪鬼神禽獸四生之物。或假託卜
T14n0441_p0273a09欓菬人財寶。如是乃至以利求利惡求多求
T14n0441_p0273a10礸L厭無足。如是等罪無量無邊不可說盡。今
T14n0441_p0273a11齯擐雰鴞V十方佛尊法聖眾前歸命懺悔。願
T14n0441_p0273a12孎怳l等。承是懺悔劫盜等罪所生功德。願生
T14n0441_p0273a13囓穸@世得如意寶。常雨七珍上妙衣服。百味
T14n0441_p0273a14囓旼S種種湯藥。隨意所須應命則至。一切眾
T14n0441_p0273a15囓芚L偷奪相。一切皆能少欲知足不耽不染。
T14n0441_p0273a16爣`樂惠施行急濟道頭目髓腦如棄涕[泳-永+垂]。迴
T14n0441_p0273a17囍V滿足檀波羅蜜。
T14n0441_p0273a18齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0273a19躟_達頃前更入咩聲叫喚地獄。其地獄中猛
T14n0441_p0273a20齯龑K盛煙焰俱發。罪人入中受苦萬端。西門
T14n0441_p0273a21齯坐丹魚悃F門來。入其中呻號動地。馬頭羅
T14n0441_p0273a22曮b手捉鐵捧望頭而椎。罪人叫喚咩聲而走。
T14n0441_p0273a23羉豪簼]叉競共打之。走藏無地走向東門則
T14n0441_p0273a24瓥活C南西北門亦復如是。一日一夜受罪苦痛。
T14n0441_p0273a25屭D生不得求死不得。
T14n0441_p0273a26躟_達。問馬頭羅剎曰。此諸沙門。作何等罪受
T14n0441_p0273a27囍p是報。馬頭羅剎答曰。此諸沙門。受佛淨戒
T14n0441_p0273a28齯萰L慈念。打捧畜生乃無慈心。以此因緣受
T14n0441_p0273a29囍p是罪。
T14n0441_p0273b01躟_達聞之悲泣而去。
T14n0441_p0273b02囍穧W經卷第二十一
