T14n0441_p0226a22
T14n0441_p0226a23
T14n0441_p0226a24囍羃’穧W經卷第十一
T14n0441_p0226a25
T14n0441_p0226a26曮n無決定色佛　南無方便心佛　南無智味
T14n0441_p0226a27囍礡@南無功德信佛　南無難降伏佛　南無
T14n0441_p0226a28礸膘ㄕ礡@南無月光明佛　南無月蓋佛　南
T14n0441_p0226a29礸L世橋佛　南無信供養佛　南無樂勝佛
T14n0441_p0226b01齱@南無善蓋佛　南無慚愧賢佛　南無能觀佛
T14n0441_p0226b02齱@南無無邊法佛　南無師子聲佛　南無大行
T14n0441_p0226b03囍礡@南無普信佛　南無器聲佛　南無勝愛
T14n0441_p0226b04囍礡@南無普行佛　南無普智佛　南無大奮
T14n0441_p0226b05屭釵礡@南無月幢佛　南無堅行佛　南無天
T14n0441_p0226b06屭挩i佛　南無能驚怖佛　南無勝稱佛　南
T14n0441_p0226b07礸L成就一切功德佛　南無堅固佛　南無甘
T14n0441_p0226b08躠S光佛　南無大聲佛　南無高聲佛　南無
T14n0441_p0226b09齯j力佛　南無大盡佛　南無信甘露佛　南
T14n0441_p0226b10礸L行菩提佛　南無勝聲思惟佛　南無高光
T14n0441_p0226b11囍礡@南無悕勝佛　南無樂種種聲佛　南無
T14n0441_p0226b12禶R義佛　南無修行信佛　南無離憂佛　南
T14n0441_p0226b13礸L善生佛　南無威德力佛　南無信功德佛
T14n0441_p0226b14齱@南無聲稱佛　南無放光明佛　南無疑奮迅
T14n0441_p0226b15囍礡@南無勝王佛　南無林華佛　南無功德
T14n0441_p0226b16礸埵礡@南無捨諍佛　南無大廣佛　南無大
T14n0441_p0226b17羉晹礡@南無虛空愛佛　南無甘露奮迅佛
T14n0441_p0226b18齱@南無日聚佛　南無月聲佛　南無天幢佛
T14n0441_p0226b19齱@南無與清淨佛　南無能日佛　南無快可見
T14n0441_p0226b20囍礡@南無堅意勝聲佛　南無雨甘露佛　南
T14n0441_p0226b21礸L無畏聲佛　南無善根聲佛　南無勝聲佛
T14n0441_p0226b22齱@南無勝愛佛　南無甘露稱佛　南無法華佛
T14n0441_p0226b23齱@南無大莊嚴佛　南無世間尊重佛　南無勝
T14n0441_p0226b24禶N佛　南無彌留光佛　南無清淨思惟佛
T14n0441_p0226b25齱@南無高光明佛　南無破怨佛　南無甘露城
T14n0441_p0226b26囍礡@南無華光佛　南無大稱佛　南無安隱
T14n0441_p0226b27曮鉿礡@南無道威德佛　南無清淨心佛　南
T14n0441_p0226b28礸L天供養佛　南無度泥佛　南無離有佛
T14n0441_p0226b29齱@南無法華佛　南無大勝佛　南無可樂光明
T14n0441_p0226c01囍礡@南無火光佛　南無見愛佛　南無光明
T14n0441_p0226c02禶R佛　南無喜聲佛　南無大施德佛　南無
T14n0441_p0226c03纗磛B佛　南無無滯礙智佛　南無得威德佛
T14n0441_p0226c04齱@南無月藏佛　南無淨光明佛　南無大莊嚴
T14n0441_p0226c05囍礡@南無得樂自在佛　南無妙光明佛　南
T14n0441_p0226c06礸L寂光明佛　南無離疑佛　南無無過智慧
T14n0441_p0226c07囍礡@南無成就行佛　南無清淨身佛　南無
T14n0441_p0226c08礸L畏愛佛　南無稱吼佛　南無大吼佛　南
T14n0441_p0226c09礸L善思佛　南無大思佛　南無清淨心佛
T14n0441_p0226c10齱@南無大奮迅佛　南無樂眼佛　南無命清淨
T14n0441_p0226c11囍礡@南無行清淨佛　南無離熱智佛　南無
T14n0441_p0226c12衋鳥籉礡@南無善集智佛　南無普信佛　南
T14n0441_p0226c13礸L設尸威德佛　南無不死城佛　南無不護
T14n0441_p0226c14讔n佛　南無化日佛　南無善住思惟佛　南
T14n0441_p0226c15礸L高信佛　南無須摩那光明佛　南無光明
T14n0441_p0226c16齯O佛　南無功德希佛　南無法俱蘇摩佛
T14n0441_p0226c17齱@南無淨威德佛　南無淨行佛　南無天色心
T14n0441_p0226c18囍礡@南無力王佛　南無普觀佛　南無梵供
T14n0441_p0226c19蠷i佛　南無聖華佛　南無虛空佛　南無降
T14n0441_p0226c20囓鮿{彌佛　南無無譬智佛　南無勝伏刺佛
T14n0441_p0226c21齱@南無降伏城佛　南無應愛佛　南無戒功德
T14n0441_p0226c22囍礡@南無平等勿思佛　南無不怯弱心佛
T14n0441_p0226c23齱@南無精進信佛　南無高光明佛　南無聞智
T14n0441_p0226c24囍礡@南無無礙心佛　南無無畏光佛　南無
T14n0441_p0226c25囓旼S聲佛　南無種種日佛　南無勝黠慧佛
T14n0441_p0226c26齱@南無可修敬佛　南無功德王佛　南無護根
T14n0441_p0226c27囍礡@南無禪解脫佛　南無大威德佛　南無
T14n0441_p0226c28韇篔香佛　南無見信佛　南無妙橋梁佛
T14n0441_p0226c29齱@南無可觀佛　南無不可量智佛　南無千日
T14n0441_p0227a01曮翹w佛　南無捨重擔佛　南無稱信佛　南
T14n0441_p0227a02礸L諸方聞佛　南無自在佛　南無無邊智佛
T14n0441_p0227a03齱@南無無垢光佛　南無甘露信佛　南無妙眼
T14n0441_p0227a04囍礡@南無解脫行佛　南無可樂見佛　南無
T14n0441_p0227a05灠炙明佛　南無大聲佛　南無大威德聚佛
T14n0441_p0227a06齱@南無光明幢佛　南無應供養佛　南無福德
T14n0441_p0227a07曮翹w積佛　南無信相佛　南無大炎佛　南
T14n0441_p0227a08礸L應信佛　南無善住思惟佛　南無須提他
T14n0441_p0227a09囍礡@南無智作佛　南無普寶佛　南無日光
T14n0441_p0227a10囍礡@南無說提他佛　南無炎眼佛　南無師
T14n0441_p0227a11齯l身佛　南無稱親光佛　南無清淨聲佛
T14n0441_p0227a12齱@南無希樂佛　南無寂靜增上佛　南無寶威
T14n0441_p0227a13虃w佛　南無善威德供養佛　南無毛光佛
T14n0441_p0227a14齱@南無世間尊佛　南無善行淨佛　南無善提
T14n0441_p0227a15囓L威德佛　南無應眼佛　南無大步佛　南
T14n0441_p0227a16礸L成義佛　南無安隱愛佛　南無天摩私多
T14n0441_p0227a17囍礡@南無捨漫流佛　南無捨寶佛　南無智
T14n0441_p0227a18羉’礡@南無度橋佛　南無解脫賢佛　南無
T14n0441_p0227a19瓛釣B佛　南無光明威德佛　南無慈力佛
T14n0441_p0227a20齱@南無月勝佛　南無寂光佛　南無愛眼佛
T14n0441_p0227a21齱@南無賒尸羅聲佛　南無不死色佛　南無樂
T14n0441_p0227a22曭k佛　南無大月佛　南無無障礙聲佛　南
T14n0441_p0227a23礸L功德奮迅佛　南無不死華佛　南無平等
T14n0441_p0227a24屭ㄕ礡@南無大月佛　南無功德味佛　南無
T14n0441_p0227a25齯Q光佛　南無種種光佛　南無龍德佛　南
T14n0441_p0227a26礸L雲聲佛　南無功德步佛　南無思功德佛
T14n0441_p0227a27齱@南無大聲佛　南無了聲佛　南無遠離惡處
T14n0441_p0227a28囍礡@南無天華佛　南無快眼佛　南無大然
T14n0441_p0227a29蠵O佛　南無離癡行佛　南無堅固希佛　南
T14n0441_p0227b01礸L捨邪佛　南無相華佛　南無不可思議光
T14n0441_p0227b02攭佛　南無普賢佛　南無月妙佛　南無樂
T14n0441_p0227b03虃w佛　南無清淨聲佛　南無勝慧佛　南無
T14n0441_p0227b04蠸憟佛　南無堅固華佛　南無光明意佛
T14n0441_p0227b05齱@南無福德德佛　南無意成就佛　南無樂解
T14n0441_p0227b06瓛璁礡@南無調怨佛　南無不去捨佛　南無
T14n0441_p0227b07讕譿漂*寸]河佛　南無甘露光明佛　南無無垢心
T14n0441_p0227b08囍礡@南無樂聲佛　南無不可量眼佛　南無
T14n0441_p0227b09孎眴蛈璁礡@南無妙高光佛　南無集功德佛
T14n0441_p0227b10齱@南無可樂佛　南無大心佛　南無天信佛
T14n0441_p0227b11齱@南無思惟甘露佛　南無黠慧佛　南無勝
T14n0441_p0227b12蠵O佛　南無堅意佛　南無力步佛　南無蓮
T14n0441_p0227b13礸婺革揭礡@南無菩提光明佛　南無妙吼聲
T14n0441_p0227b14囍礡@南無六通聲佛　南無威德力佛　南無
T14n0441_p0227b15齯H稱佛　南無勝華集佛　南無大髻佛　南
T14n0441_p0227b16礸L不隨他佛　南無無畏行佛　南無不怯弱
T14n0441_p0227b17囍礡@南無離憂闇佛　南無過潮佛　南無月
T14n0441_p0227b18囓佛　南無心勇猛佛　南無解脫慧佛　南
T14n0441_p0227b19礸L不取捨佛　南無薝蔔燈佛　南無勝火佛
T14n0441_p0227b20齱@南無善思意佛　南無勝威德色佛　南無信
T14n0441_p0227b21囓@間佛　南無妙慧佛　南無善喜信佛　南
T14n0441_p0227b22礸L華光佛　南無人華佛　南無善香佛　南
T14n0441_p0227b23礸L勝功德佛　南無種種華佛　南無高勝佛
T14n0441_p0227b24齱@南無虛空功德佛　南無天信佛　南無可敬
T14n0441_p0227b25鷿岫礡@南無月光佛　南無火聚佛　南無最
T14n0441_p0227b26齯O佛　南無智地佛　南無高意佛　南無山
T14n0441_p0227b27齯智佛　南無快昇佛　南無妙昇佛　南無
T14n0441_p0227b28瓥蚇辿礡@南無離疑佛　南無應行佛　南無
T14n0441_p0227b29瓥茩誚礡@南無無諍行佛　南無修行功德佛
T14n0441_p0227c01齱@南無大精進心佛　南無然燈光明佛　南無
T14n0441_p0227c02躟嶁B佛　南無修行深心佛　南無香希佛
T14n0441_p0227c03齱@南無香手佛　南無寂靜智佛　南無妙心佛
T14n0441_p0227c04齱@南無功德莊嚴佛　南無增上行佛　南無智
T14n0441_p0227c05禶N佛　南無功德山清淨聲佛　南無攝集佛
T14n0441_p0227c06齱@南無妙信佛　南無日見可力佛　南無功德
T14n0441_p0227c07齯光明佛　南無法不可力佛　南無離諸疑
T14n0441_p0227c08蠷蘑釵礡@南無稱王佛　南無攝諸根佛　南
T14n0441_p0227c09礸L上去佛　南無甘露光佛　南無甘露心佛
T14n0441_p0227c10齱@南無諸眾上佛　南無淨髻佛　南無不可降
T14n0441_p0227c11囓韘潀礡@南無普信佛　南無莊嚴王佛　南
T14n0441_p0227c12礸L甘露日佛　南無勝燈佛　南無波頭上佛
T14n0441_p0227c13齱@南無寶藏佛　南無普光佛　南無最勝王佛
T14n0441_p0227c14齱@南無普光明上勝積王佛　南無普現佛　南
T14n0441_p0227c15礸L自在轉法王佛　南無普賢佛　南無還華
T14n0441_p0227c16瓥茼礡@南無千世自在聲佛　南無一善無垢
T14n0441_p0227c17讔n自在王佛　南無千離無畏聲自在王佛
T14n0441_p0227c18齱@南無千無垢威德自在王佛　南無五百日聲
T14n0441_p0227c19囍萓b王佛　南無五百樂自在聲佛　南無日
T14n0441_p0227c20衋s歡喜佛　南無離畏稱王佛　南無妙光幢
T14n0441_p0227c21囍礡@南無離光聲佛　南無稱自在聲佛　南
T14n0441_p0227c22礸L妙法稱聲佛　南無勝藏稱王佛　南無不
T14n0441_p0227c23囓i思議意王佛　南無寶幢佛　南無大自在
T14n0441_p0227c24囍礡@南無聖智自在幢勇猛王佛　南無不可
T14n0441_p0227c25曮鞂頃z佛　南無智藏佛　南無智高幢佛
T14n0441_p0227c26齱@南無智海王佛　南無大精進聲自在王佛
T14n0441_p0227c27齱@南無彌留勝功德佛　南無智顯修自在種子
T14n0441_p0227c28礸蔥L垢吼自在王佛　南無降伏功德海王佛
T14n0441_p0227c29齱@南無智成就力王佛　南無勝道自在王佛
T14n0441_p0228a01齱@南無勝闇積自在佛　南無華勝積智佛　南
T14n0441_p0228a02礸L金剛師子佛　南無戒勝佛　南無賢勝佛
T14n0441_p0228a03齱@南無無邊光佛　南無師子喜佛　南無無盡
T14n0441_p0228a04矕撚n佛　南無寶行佛　南無智波羅婆佛
T14n0441_p0228a05囍蜃坐Q二部尊經大藏法輪。
T14n0441_p0228a06曮n無順權方便經　南無樂瓔珞莊嚴方便經
T14n0441_p0228a07齱@南無大雲輪請雨經　南無大雲請雨經　南
T14n0441_p0228a08礸L大方等大雲請雨經　南無如來莊嚴智慧
T14n0441_p0228a09囓明入諸佛境界經　南無度諸佛境界智嚴
T14n0441_p0228a10籪g　南無度諸佛境界智光嚴經　南無德護
T14n0441_p0228a11曭曭抶g　南無月光童子經　南無申日經
T14n0441_p0228a12齱@南無善思童子經　南無大方等頂王經　南
T14n0441_p0228a13礸L大乘頂王經　南無法鏡經　南無郁伽長
T14n0441_p0228a14曭怍珧搛g　南無郁伽羅越問菩薩行經　南
T14n0441_p0228a15礸L無量清淨等覺經　南無阿彌陀經
T14n0441_p0228a16禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0228a17曮n無普正法菩薩　南無普化菩薩　南無普
T14n0441_p0228a18虃z菩薩　南無普眼菩薩　南無普觀察菩薩
T14n0441_p0228a19齱@南無普照菩薩　南無普幢菩薩　南無普德
T14n0441_p0228a20矕憧菩薩　南無普明師子菩薩　南無普勝
T14n0441_p0228a21躟_光菩薩　南無普德海幢菩薩　南無普慧
T14n0441_p0228a22囓明菩薩　南無普寶華幢菩薩　南無普勝
T14n0441_p0228a23衋嵾紫陔纂@南無普德清炎菩薩　南無普相
T14n0441_p0228a24囓明菩薩　南無普覺菩薩　南無覺首菩薩
T14n0441_p0228a25齱@南無財首菩薩　南無寶首菩薩　南無德首
T14n0441_p0228a26礸陔纂@南無目首菩薩　南無進首菩薩　南
T14n0441_p0228a27礸L法首菩薩　南無智首菩薩　南無賢首菩
T14n0441_p0228a28讕纂@南無大光海月菩薩　南無雲音海藏菩
T14n0441_p0228a29讕纂@南無德寶勝月菩薩　南無淨慧光炎自
T14n0441_p0228b01囍b王菩薩　南無超越華光菩薩　南無無量
T14n0441_p0228b02矕撰酗擖菩薩　南無大力精進金剛菩薩
T14n0441_p0228b03齱@南無香炎光幢菩薩　南無月德妙音菩薩
T14n0441_p0228b04齱@南無光明尊德菩薩　南無明淨藏菩薩　南
T14n0441_p0228b05礸L心王菩薩　南無無礙心菩薩　南無自在
T14n0441_p0228b06禷桮陔
T14n0441_p0228b07讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0228b08禷F薩。
T14n0441_p0228b09禶q禮聲聞緣覺一切賢聖。
T14n0441_p0228b10曮n無阿若憍陳如　南無摩訶迦葉　南無優
T14n0441_p0228b11虃蚗W螺迦葉　南無伽耶迦葉　南無那提迦
T14n0441_p0228b12籪迭@南無舍利弗　南無大目揵連　南無摩
T14n0441_p0228b13禷F迦栴延　南無阿[少/兔]樓馱　南無摩訶劫賓
T14n0441_p0228b14屭
T14n0441_p0228b15讕k命如是眾所知識大阿羅漢等。
T14n0441_p0228b16讕坐T寶已次復懺悔。
T14n0441_p0228b17孎怳l等。已懺悔煩惱障已懺悔業障。所餘報
T14n0441_p0228b18艭暀絲磽葡藺亶紕b悔。經中說言。業報至時。
T14n0441_p0228b19曮D空非海中。非入山石間。無有他方所脫之
T14n0441_p0228b20齯ㄗ報。唯有懺悔力乃能得除滅。何以知然。
T14n0441_p0228b21躟懂ㄝ晹]五衰相現。恐懼切心歸誠三寶。死
T14n0441_p0228b22欓菃Y滅得延天年。如是等比。經教所明其事
T14n0441_p0228b23曮D一。故知懺悔實能滅禍。但凡夫之人若不
T14n0441_p0228b24纗J善友獎導。則靡惡而不造。致使大命將盡
T14n0441_p0228b25讔{窮之際。地獄惡相皆現在前。當爾之時悔
T14n0441_p0228b26躟艄璁隉C不預修善臨窮方悔。悔之於後將何
T14n0441_p0228b27齯峊G。殃禍異處宿預嚴待當獨趣入遠到他
T14n0441_p0228b28攭牷C但得前行入於大鑊。身心摧碎精神痛苦。
T14n0441_p0228b29囍p此之時欲求一禮一懺豈復可得。眾等莫
T14n0441_p0228c01囍菻豰惘~財寶勢力。嬾惰懈怠放逸自恣。死
T14n0441_p0228c02灟W一至無問老少。貧富貴賤皆悉磨滅。奄忽
T14n0441_p0228c03囍茼雂ㄔO人知。夫命無常喻如朝露。出息雖
T14n0441_p0228c04囍s入息難保。云何以此而不懺悔。且五天使
T14n0441_p0228c05曭怓J來。無常殺鬼卒至。盛年[牛*壬]色無得免者。
T14n0441_p0228c06禶簅舅妙伂堸鬋膃t何關人事。高車大馬豈
T14n0441_p0228c07爣o自隨。妻子眷屬非復我親。七珍寶飾乃為
T14n0441_p0228c08囓L玩。以此而言。世間果報皆如幻化。上天雖
T14n0441_p0228c09虃硊|歸敗壞。壽盡魂魄墮落三途。是故佛語
T14n0441_p0228c10禷毓[陀言。汝師鬱頭藍弗利根聰明能伏煩
T14n0441_p0228c11矕o。至於非非想處命終。還作畜生道中飛狸
T14n0441_p0228c12齯夾迭C況復餘者。故知未證聖果已還。皆應流
T14n0441_p0228c13讕鈳ごg惡趣。如不謹慎忽爾一朝親嬰斯事
T14n0441_p0228c14爣N不及悔。或如今被罪行詣公門。已是小苦
T14n0441_p0228c15羉諯後霽q。眷屬恐懼求救百端。地獄眾苦比
T14n0441_p0228c16攭韟鼓怴C百千萬倍不得為喻。眾等相與歷劫
T14n0441_p0228c17齯w來罪若須彌。云何聞此晏然不畏不驚不
T14n0441_p0228c18灡ㄐC令此精神復嬰斯苦實為可痛。是故弟子
T14n0441_p0228c19礸央C運此單誠至心歸依佛。
T14n0441_p0228c20曮n無東方調御佛　南無南方金剛藏佛　南
T14n0441_p0228c21礸L西方燈法界佛　南無北方邊眼佛　南無
T14n0441_p0228c22曭F南方無憂德佛　南無西南方壞諸怖畏佛
T14n0441_p0228c23齱@南無西北方勇猛伏佛　南無東北方大力光
T14n0441_p0228c24攭佛　南無下方歡喜路佛　南無上方香上
T14n0441_p0228c25齯佛
T14n0441_p0228c26讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0228c27孎怳l等自從無始已來至于今日所有報障。
T14n0441_p0228c28礸M其重者第一唯有阿鼻地獄。如經所明。今
T14n0441_p0228c29禶穛六”銢菕C此獄周匝有七重鐵城。復有七
T14n0441_p0229a01灟宣K網羅覆其上。下有七重刀林。無量猛火
T14n0441_p0229a02讔a廣八萬四千由旬。罪人之身遍滿其中。罪
T14n0441_p0229a03禶~因緣不相妨礙。上火徹下下火徹上。東西
T14n0441_p0229a04曮n北通徹交過。如魚在熬脂膏皆盡。此中罪
T14n0441_p0229a05灟W亦復如是。其城四門有四大銅狗。其身縱
T14n0441_p0229a06虃s四十由旬。牙爪鋒鋩眼如閃電。復有無量
T14n0441_p0229a07躠K觜諸鳥。奮飛騰翔啄罪人肉。牛頭獄卒形
T14n0441_p0229a08囍p羅剎。而有九尾尾如鐵叉。復有八頭。頭上
T14n0441_p0229a09囍酗Q八角。有六十四眼。一一眼中皆悉迸出
T14n0441_p0229a10蠸捊鷌K丸。燒罪人肉。然其一瞋一怒喈吼之
T14n0441_p0229a11灡匢n如霹靂。復有無量自然刀輪空中而下。
T14n0441_p0229a12爣q罪人頂入從足而出。於是罪人痛徹骨髓
T14n0441_p0229a13灟W切肝心。如是經無量歲受諸苦惱。求生不
T14n0441_p0229a14爣o求死不得。如是等報。今日皆悉稽顙慚愧
T14n0441_p0229a15礸o露。誠心懺悔。
T14n0441_p0229a16屭靘l地獄刀山劍樹地獄。身首脫落罪報懺
T14n0441_p0229a17灡活C鑊湯爐炭地獄。燒煮罪報懺悔。獄床銅柱
T14n0441_p0229a18囍a獄。燋然罪報懺悔。刀輪火車地獄。劈轢罪
T14n0441_p0229a19瓥躟b悔。拔舌犁耕地獄。楚痛罪報懺悔。吞噉
T14n0441_p0229a20躠K丸洋銅灌口地獄。五內消爛罪報懺悔。鐵
T14n0441_p0229a21籪P鐵磨地獄。骨肉灰粉罪報懺悔。黑繩鐵網
T14n0441_p0229a22囍a獄。支節分離罪報懺悔。灰河沸屎地獄。惱
T14n0441_p0229a23矕e罪報懺悔。鹹水寒冰地獄。皮膚坼裂裸凍
T14n0441_p0229a24籪o報懺悔。虎狼鷹犬地獄。更相殘害罪報懺
T14n0441_p0229a25灡活C刀兵分距地獄。更相搏撮斫刺罪報懺悔。
T14n0441_p0229a26齯鶚|地獄。炮炙罪報懺悔。兩石相磕地獄。形
T14n0441_p0229a27衋e破碎罪報懺悔。聚合黑耳地獄。解剔罪報
T14n0441_p0229a28躟b悔。闇冥肉山地獄。斬剉罪報懺悔。鋸解釘
T14n0441_p0229a29屭郎a獄。斷截罪報懺悔。鐵捧倒懸地獄。屠割
T14n0441_p0229b01籪o報懺悔。燋熱叫喚地獄。煩冤罪報懺悔。大
T14n0441_p0229b02齯p鐵圍山間。長夜冥冥不識三光。罪報懺悔。
T14n0441_p0229b03曭波波地獄。阿娑娑地獄。阿吒吒地獄。阿羅
T14n0441_p0229b04躞髡a獄。如是八寒八熱一切諸地獄。一一獄
T14n0441_p0229b05齯仍_有八萬四千隔子地獄。以為眷屬此中
T14n0441_p0229b06籪o苦。炮煮楚痛剝皮咼肉。削骨打髓抽腸拔
T14n0441_p0229b07曭矷C無量諸苦不可聞不可說。南無佛今日在
T14n0441_p0229b08囍馱云怴C或是我等無始已來。經生父母一切
T14n0441_p0229b09瓛第搳C我等相與命終之後。或當復墮如此獄
T14n0441_p0229b10齯丑C今日洗心至到丹誠叩頭稽顙。向十方佛
T14n0441_p0229b11齯j地菩薩求哀懺悔。令此一切報障畢竟消
T14n0441_p0229b12禶嚏C
T14n0441_p0229b13躟@弟子等。承是懺悔地獄等報所生功德。願
T14n0441_p0229b14囓穸穸@世諸佛慈悲救眾生苦。則時破壞阿
T14n0441_p0229b15艭鬌K城。悉與淨土無惡道名。其餘地獄一切
T14n0441_p0229b16灟W具轉為樂緣。刀山劍樹變成寶床。鑊湯鑪
T14n0441_p0229b17欓晾炸堣ぁ矷C牛頭獄卒除捨暴虐。皆起慈悲
T14n0441_p0229b18礸L有惡念。地獄眾生得離苦果更不造因。等
T14n0441_p0229b19屭安樂如第三禪。一時俱發無上道心。
T14n0441_p0229b20齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0229b21躟_達頃前入飲火銖地獄。云何名曰飲火銖
T14n0441_p0229b22囍a獄。其地獄縱廣三百由旬。鐵壁周匝煙火
T14n0441_p0229b23灟扆_。其地有鑊滿中鐵銖渾淆而沸。邊有馬
T14n0441_p0229b24衋Y羅剎。手捉鐵杓揚鐵銖子。東門之中有八
T14n0441_p0229b25齯d沙門。悲號涕泣身毛火然煙焰俱起。罪人
T14n0441_p0229b26齯韖C步步起倒。馬頭羅剎手捉三股鐵叉。望
T14n0441_p0229b27灝搹蚍痍I上而出。叉股火然左右通徹。獄卒
T14n0441_p0229b28攭]叉手捉鐵鉤。望骸而搭口中而出。爾時罪
T14n0441_p0229b29齯H眼口開張。爾時獄卒手捉鐵杓鋎鐵銖子。
T14n0441_p0229c01爣皜o人口灌鐵銖入口。六根俱出煙焰洞然。
T14n0441_p0229c02屭迨礞掑互狴蝷黤M。一日一夜受罪萬端。千
T14n0441_p0229c03囍漱d生萬死萬生。若得為人身不具足。聾盲
T14n0441_p0229c04鸀痚蚺˙D佛名。亦復不見千佛出世。
T14n0441_p0229c05躟_達菩薩問馬頭羅剎曰。此諸沙門作何等
T14n0441_p0229c06禶~受如是罪。馬頭羅剎答曰。此諸沙門受佛
T14n0441_p0229c07瓛b戒而不淨持。食人信施反更不齋。夜食僧
T14n0441_p0229c08灟馴蝝_自手作食。還自取食無慚愧心以是
T14n0441_p0229c09囍]緣受如此罪。寶達聞之悲泣而去。
T14n0441_p0229c10囍穧W經卷第十一
