T14n0441_p0291c11
T14n0441_p0291c12
T14n0441_p0291c13囍羃’穧W經卷第二十八
T14n0441_p0291c14
T14n0441_p0291c15曮n無普光明佛　南無功德多寶海王佛　南
T14n0441_p0291c16礸L不空功德佛　南無照一切處佛　南無妙
T14n0441_p0291c17纗祀n佛　南無法自在佛　南無普見佛　南
T14n0441_p0291c18礸L大炎聚佛　南無光明幢佛　南無智雞兜
T14n0441_p0291c19囍礡@南無娑羅胎佛　南無寶尸棄佛　南無
T14n0441_p0291c20曭i頭摩藏佛　南無一切勝佛　南無娑伽羅
T14n0441_p0291c21囍礡@南無波頭摩藏佛　南無娑羅自在王佛
T14n0441_p0291c22齱@南無華淨佛　南無稱勝佛　南無見實佛
T14n0441_p0291c23齱@南無智彌留佛　南無龍德佛　南無勝行佛
T14n0441_p0291c24齱@南無星宿佛　南無大莊嚴佛　南無光明王
T14n0441_p0291c25囍礡@南無能人佛　南無自在王佛　南無日
T14n0441_p0291c26灟惘礡@南無善意佛　南無龍勝佛　南無弗
T14n0441_p0291c27屭F佛　南無藥王佛　南無師子山佛　南無
T14n0441_p0291c28囍礅驤茈\德佛　南無飲甘露佛　南無放炎
T14n0441_p0291c29囍礡@南無妙山佛　南無護世間供養佛　南
T14n0441_p0292a01礸L多伽羅尸棄佛　南無難勝佛　南無大燈
T14n0441_p0292a02囍礡@南無波頭摩上佛　南無法幢佛　南無
T14n0441_p0292a03灝鉞M燈佛　南無難勝智佛　南無難可意佛
T14n0441_p0292a04齱@南無真聲佛　南無妙聲佛　南無娑羅步佛
T14n0441_p0292a05齱@南無寶炎佛　南無愛見佛　南無須彌劫佛
T14n0441_p0292a06齱@南無栴檀光佛　南無日光佛　南無藥樹勝
T14n0441_p0292a07囍礡@南無淨覺佛　南無記[卄/別]佛　南無愛作
T14n0441_p0292a08囍礡@南無作無畏佛　南無波頭摩寶香佛
T14n0441_p0292a09齱@南無勝德佛　南無無垢佛　南無淨照佛
T14n0441_p0292a10齱@南無無煩惱佛　南無善來佛　南無善光佛
T14n0441_p0292a11齱@南無金色佛　南無能作光明佛　南無清淨
T14n0441_p0292a12囍礡@南無得脫佛　南無迦陵頻伽聲佛　南無
T14n0441_p0292a13灝鉬P法佛　南無善護諸門佛　南無得意佛
T14n0441_p0292a14齱@南無離愛佛　南無未生寶佛　南無善護諸
T14n0441_p0292a15灡琣礡@南無梵聲佛　南無勝聲佛　南無妙
T14n0441_p0292a16讔n佛　南無大慧佛　南無無諸濁佛　南無
T14n0441_p0292a17齯ㄔi動佛　南無樂解脫佛　南無勝二足佛
T14n0441_p0292a18齱@南無具足一切功德莊嚴佛　南無相好莊嚴
T14n0441_p0292a19囍礡@南無拘牟陀語佛　南無不可降伏語佛
T14n0441_p0292a20齱@南無常相應語佛　南無梵聲安隱眾生佛
T14n0441_p0292a21齱@南無娑羅華佛　南無金枝花佛　南無拘牟
T14n0441_p0292a22曭相佛　南無妙頂佛　南無大牟尼佛　南
T14n0441_p0292a23礸L一切法到彼岸佛　南無無染佛　南無不
T14n0441_p0292a24矕略艀礡@南無荷吒伽色佛　南無善寂成就
T14n0441_p0292a25囍礡@南無賒頭羅步佛　南無清淨手佛
T14n0441_p0292a26齱@南無常來佛　南無畢竟成就大悲佛　南無
T14n0441_p0292a27囍迄N堅佛　南無常行成就佛　南無離諍濁
T14n0441_p0292a28囍礡@南無清淨功德相佛　南無不泣牟尼羅
T14n0441_p0292a29囍礡@南無勝藏佛　南無般若齊佛　南無般
T14n0441_p0292b01灟Y寶畢竟佛　南無滿足意佛　南無世間自
T14n0441_p0292b02囍b王佛　南無無量命佛　南無大炎積佛
T14n0441_p0292b03齱@南無無邊寶佛　南無淨勝天佛　南無內外
T14n0441_p0292b04瓛b佛　南無寂諸根佛　南無最燈佛　南無
T14n0441_p0292b05囍迄N不可思惟願娑羅王佛　南無師子意佛
T14n0441_p0292b06齱@南無降伏力佛　南無住持速行佛　南無放
T14n0441_p0292b07囓明王佛　南無毘頭奚吼佛　南無無念覺
T14n0441_p0292b08曭k王佛　南無佛國土莊嚴身佛　南無智根
T14n0441_p0292b09囓輓媦l佛　南無化稱佛　南無一切色摩尼
T14n0441_p0292b10讕疆礡@南無法藏自在佛　南無法獻婆婆羅
T14n0441_p0292b11囍礡@南無無邊寶功德藏佛　南無淨華聲佛
T14n0441_p0292b12齱@南無大法王鉤修摩勝佛　南無一切無盡藏
T14n0441_p0292b13囍礡@南無功德山藏佛　南無星宿山藏佛
T14n0441_p0292b14齱@南無虛空智山佛　南無智力天王佛　南無
T14n0441_p0292b15礸L障礙海隨順智佛　南無無邊覺海藏佛
T14n0441_p0292b16齱@南無智王無盡稱佛　南無心意奮迅王佛
T14n0441_p0292b17齱@南無自清淨智佛　南無智自在法王佛　南
T14n0441_p0292b18礸L差別去佛　南無自在見佛　南無隨順香
T14n0441_p0292b19屭ㄙk滿佛　南無龍月佛　南無因陀羅波羅
T14n0441_p0292b20礸L障礙王佛　南無智雞兜佛　南無智燈佛
T14n0441_p0292b21齱@南無大光明照佛　南無不可勝佛　南無照
T14n0441_p0292b22纗狾礡@南無銀雞兜幢蓋佛　南無威德自在
T14n0441_p0292b23齯佛　南無覺王佛　南無寶藏佛　南無大
T14n0441_p0292b24灡P伽羅佛　南無十力差別佛　南無降伏魔
T14n0441_p0292b25囍礡@南無降伏貪佛　南無降伏瞋佛　南無
T14n0441_p0292b26灟陞鯇谷礡@南無降伏憍慢佛　南無降伏瞋
T14n0441_p0292b27曮諞祕礡@南無法清淨得名佛　南無業勝得
T14n0441_p0292b28囍W佛　南無如意清淨得名佛　南無起施得
T14n0441_p0292b29囍W佛　南無起清淨戒名得佛　南無起忍辱
T14n0441_p0292c01囍迄N得名佛　南無起精進得名佛　南無起
T14n0441_p0292c02讔I得名佛　南無起般若得名佛　南無成
T14n0441_p0292c03矕N施不可思議佛　南無成就戒不可思議佛
T14n0441_p0292c04齱@南無成就忍辱不可思議佛　南無成就精進
T14n0441_p0292c05齯ㄔi思議佛　南無成就禪那不可思議佛
T14n0441_p0292c06齱@南無成就般若不可思議佛　南無行成就得
T14n0441_p0292c07囍W佛　南無成就陀羅尼清淨得名佛　南無
T14n0441_p0292c08曭羅尼色清淨得名佛　南無陀羅尼施清淨
T14n0441_p0292c09爣o名佛　南無空無我自在得名佛　南無空
T14n0441_p0292c10囍璁萓b得名佛　南無眼陀羅尼自在佛　南
T14n0441_p0292c11礸L耳陀羅尼自在佛　南無鼻陀羅尼自在佛
T14n0441_p0292c12齱@南無舌陀羅尼自在佛　南無身陀羅尼自在
T14n0441_p0292c13囍礡@南無意陀羅尼自在佛　南無色陀羅尼自
T14n0441_p0292c14囍b佛　南無聲陀羅尼自在佛　南無香陀羅
T14n0441_p0292c15囓圻萓b佛　南無味陀羅尼自在佛　南無法
T14n0441_p0292c16曭羅尼自在佛　南無觸陀羅尼自在佛　南
T14n0441_p0292c17礸L地陀羅尼自在佛　南無水陀羅尼自在佛
T14n0441_p0292c18齱@南無火陀羅尼自在佛　南無風陀羅尼自在
T14n0441_p0292c19囍礡@南無苦自在佛　南無集自在佛　南無
T14n0441_p0292c20禶嬰萓b佛　南無道自在佛　南無陰自在佛
T14n0441_p0292c21齱@南無界自在佛　南無入自在佛　南無三世
T14n0441_p0292c22囍萓b佛　南無陀羅尼華自在佛　南無吉光
T14n0441_p0292c23攭佛　南無香燈衣自在光明佛　南無法幢
T14n0441_p0292c24囍礡@南無師子聲佛　南無照藏佛　南無法
T14n0441_p0292c25攭敷身佛　南無一切通光佛　南無月智佛
T14n0441_p0292c26齱@南無妙勝佛　南無賢勝佛　南無普滿佛
T14n0441_p0292c27齱@南無普賢佛　南無那羅延王佛　南無成就
T14n0441_p0292c28齯@切義佛　南無住持威德佛　南無無畏觀
T14n0441_p0292c29囍礡@南無如是等過去未來現在無量無邊
T14n0441_p0293a01蠸悁礡@南無十千同名滿足佛　南無三萬同
T14n0441_p0293a02囍W能聖佛　南無二千同名拘鄰佛　南無十
T14n0441_p0293a03齯K億同名實體法式佛　南無十八億同名日
T14n0441_p0293a04齯踸O佛　南無千五百同名大威德佛　南無
T14n0441_p0293a05齯@萬五千同名歡喜佛　南無八萬四千同名
T14n0441_p0293a06衋s王佛　南無一萬五千同名日佛　南無一
T14n0441_p0293a07籪U八千同名娑羅王佛　南無一萬八千同名
T14n0441_p0293a08囍]陀羅幢佛　南無八千同名善光佛　南無
T14n0441_p0293a09齯K百同名寂滅佛
T14n0441_p0293a10曮n無三十六億十一萬九千五百同名淨王
T14n0441_p0293a11囍礡C此諸佛名百千萬劫不可得聞如優曇缽
T14n0441_p0293a12礸堙C若復有人受持讀誦此諸佛名。畢竟遠離
T14n0441_p0293a13蠸挶迡o。
T14n0441_p0293a14曭晪Q弗。汝等應當敬禮波頭摩勝如來。
T14n0441_p0293a15曮n無寂王佛　南無燈作佛　南無天光佛
T14n0441_p0293a16齱@南無德山佛　南無勝上佛　南無娑羅王佛
T14n0441_p0293a17齱@南無淨王佛　南無大慧梁佛　南無須彌佛
T14n0441_p0293a18齱@南無大智慧須彌佛　南無寶作佛　南無寶
T14n0441_p0293a19讕疆礡@南無破金剛佛　南無賢智不動佛
T14n0441_p0293a20齱@南無普香佛　南無甘露命佛　南無難勝佛
T14n0441_p0293a21齱@南無月光佛　南無日照佛　南無智雞兜佛
T14n0441_p0293a22齱@南無大師子佛　南無彌留山佛　南無香光
T14n0441_p0293a23囍礡@南無德山佛　南無大通佛　南無阿摩
T14n0441_p0293a24躞嗽疆礡@南無寶圍佛　南無金剛藏佛　南
T14n0441_p0293a25礸L優波羅藏佛　南無大日佛　南無橋樑載
T14n0441_p0293a26囍礡@南無月勝佛　南無樂堅固佛　南無不
T14n0441_p0293a27囓i思議法身佛　南無勝藏佛　南無不空王
T14n0441_p0293a28囍礡@南無金剛無礙智佛　南無寶炎佛　南
T14n0441_p0293a29礸L賒施燈佛　南無降伏一切怨佛　南無自
T14n0441_p0293b01囍b佛　南無大智真聲佛　南無般若香象佛
T14n0441_p0293b02齱@南無天王佛
T14n0441_p0293b03曭晪Q弗。若有善男子善女人。聞此諸佛名受
T14n0441_p0293b04曮鸙盂w不生疑者。是人八千億劫不入地獄。
T14n0441_p0293b05齯ㄓJ畜生。不入餓鬼道。不生邊地。不生貧窮
T14n0441_p0293b06灡a不生下賤家。常生天人豪貴之處。常得歡
T14n0441_p0293b07瓥葞A樂無礙。常得一切世間尊重供養。乃至
T14n0441_p0293b08爣o大涅槃。舍利弗。汝等應當敬禮不可嫌身
T14n0441_p0293b09囍礡C
T14n0441_p0293b10曮n無稱聲佛　南無稱威德佛　南無稱名佛
T14n0441_p0293b11齱@南無葉陀佛　南無聲炎佛　南無金剛定自
T14n0441_p0293b12囍b佛　南無聲分勇猛佛　南無智勝佛　南
T14n0441_p0293b13礸L智善知佛　南無智聚佛　南無智勇猛佛
T14n0441_p0293b14齱@南無梵勝佛　南無淨婆藪佛　南無淨心佛
T14n0441_p0293b15齱@南無淨天佛　南無淨聲佛　南無梵自在佛
T14n0441_p0293b16齱@南無威德佛　南無毘摩勝佛　南無毘摩意
T14n0441_p0293b17囍礡@南無毘摩面佛　南無毘摩上佛　南無
T14n0441_p0293b18爣`念一切眾生苦佛　南無無邊聲佛　南無
T14n0441_p0293b19纗磛ㄕ礡@南無善眼月佛　南無深聲佛　南
T14n0441_p0293b20礸L放聲佛　南無驚怖魔力聲佛　南無淨眼
T14n0441_p0293b21囍礡@南無無邊眼佛　南無普眼佛　南無勝
T14n0441_p0293b22瓛揭礡@南無不可行佛　南無寂勝佛　南無
T14n0441_p0293b23礸蔣I心佛　南無善寂根佛　南無善寂意佛
T14n0441_p0293b24齱@南無善寂德佛　南無善住佛　南無眾自在
T14n0441_p0293b25齯佛　南無大眾自在佛　南無眾解脫佛
T14n0441_p0293b26齱@南無法幢佛　南無法山佛　南無法勝佛
T14n0441_p0293b27齱@南無法體佛　南無法力佛　南無法勇猛佛
T14n0441_p0293b28齱@南無法體決定佛　南無第二劫中八十億同
T14n0441_p0293b29囍W法體決定佛
T14n0441_p0293c01曭晪Q弗。若有善男子善女人。受持讀誦是諸
T14n0441_p0293c02囍穧W。畢竟不入地獄。速得三昧。
T14n0441_p0293c03曭晪Q弗。過是佛名無量無邊阿僧祇劫。有佛
T14n0441_p0293c04囍W人自在聲。汝等應當一心歸命。彼人自在
T14n0441_p0293c05讔n佛。壽命七十千萬劫住世。初會三億聲聞
T14n0441_p0293c06瓛雀陘K十那由他千萬菩薩眾集。皆得諸神
T14n0441_p0293c07瓥q具四無礙。通達一切空到彼岸。我若無量
T14n0441_p0293c08孎T住世。說彼佛大會國土莊嚴。如大海水中
T14n0441_p0293c09齯@滴之分。
T14n0441_p0293c10曮n無三昧定自在佛　南無慧定自在佛　南
T14n0441_p0293c11礸L相覺自在佛　南無普攝佛　南無寶德普
T14n0441_p0293c12囓佛　南無迦羅鳩村大佛　南無意樂美音
T14n0441_p0293c13囍礡@南無歡喜佛　南無師子音佛　南無師
T14n0441_p0293c14齯l相佛　南無雲自在佛　南無常滅佛　南
T14n0441_p0293c15礸L帝相佛　南無梵相佛　南無阿彌陀佛
T14n0441_p0293c16齱@南無度一切世間苦惱佛　南無雲自在王佛
T14n0441_p0293c17齱@南無壞一切世間怖畏佛　南無百億我釋迦
T14n0441_p0293c18囍尼佛　南無彌勒佛　南無淨身佛　南無
T14n0441_p0293c19礸堨佛　南無華足佛　南無光明佛　南無
T14n0441_p0293c20囍W相佛　南無閻浮那提金光佛　南無法明
T14n0441_p0293c21囍礡@南無寶明佛　南無普明佛　南無普相
T14n0441_p0293c22囍礡@南無光相佛　南無普光佛　南無山海
T14n0441_p0293c23虃z佛　南無自在通王佛　南無寶莊嚴佛
T14n0441_p0293c24齱@南無弗沙佛　南無百億自在燈王佛　南無
T14n0441_p0293c25瓥艅ㄕ礡@南無二萬光相莊嚴王佛　南無三
T14n0441_p0293c26籪U同號善德佛　南無雷寶音王佛　南無四
T14n0441_p0293c27籪U八千定光佛　南無寶月王佛　南無離垢
T14n0441_p0293c28囓佛　南無妙色光明佛　南無破一切眾難
T14n0441_p0293c29囍礡@南無眾香佛　南無眾嚴佛　南無十千
T14n0441_p0294a01瓛躟Y光明佛　南無八十億莊嚴光明佛　南
T14n0441_p0294a02礸L寶華莊嚴佛　南無上首德王佛　南無紫
T14n0441_p0294a03曭鬙明佛　南無五百授記華光佛　南無那
T14n0441_p0294a04躞鼎竣壞佛　南無好華莊嚴佛
T14n0441_p0294a05囍蜃坐Q二部經大藏法輪。
T14n0441_p0294a06禶q禮十方諸大菩薩摩訶薩。
T14n0441_p0294a07讕k命如是等十方世界無量無邊諸大菩薩摩
T14n0441_p0294a08禷F薩。
T14n0441_p0294a09禶q禮聲聞緣覺一切賢聖。
T14n0441_p0294a10讕k命如是等無量無邊辟支佛。
T14n0441_p0294a11曭晪Q弗。若有善男子善女人。比丘比丘尼優
T14n0441_p0294a12爣C塞優婆夷。能受持讀誦此諸佛菩薩名者。
T14n0441_p0294a13瓛蚺ˉZ惡道生天人中。常值諸佛菩薩善知
T14n0441_p0294a14躞恁C遠離諸煩惱乃至得大菩提。佛說此佛名
T14n0441_p0294a15籪g已。慧命舍利弗。及摩訶男比丘。及諸比丘
T14n0441_p0294a16齯韖C尼優婆塞優婆夷。天龍夜叉乾闥婆阿
T14n0441_p0294a17灟袓僮{樓羅緊那羅摩[目*侯]羅伽人非人。及諸
T14n0441_p0294a18礸陔躁窄F薩。皆大歡喜頂受奉行。
T14n0441_p0294a19讕坐T寶已次復懺悔。
T14n0441_p0294a20孎怳l等。已懺三途等報。今當復次稽懇懺悔
T14n0441_p0294a21齯H天餘報。相與稟此閻浮壽命。雖曰百年滿
T14n0441_p0294a22曭拑L幾。於其中間盛年夭枉其數無量。但有
T14n0441_p0294a23瓛陪W煎迫形心。愁憂恐怯未曾暫離。如此皆
T14n0441_p0294a24欓O善根微弱惡業滋多。致使現在心有所為
T14n0441_p0294a25欓狺ㄩ棶N。當知悉是過去已來惡業餘報。是
T14n0441_p0294a26欓G弟子今日至誠歸依佛。
T14n0441_p0294a27曮n無東方大莊嚴佛　南無南方智慧火佛
T14n0441_p0294a28齱@南無西方智香勝佛　南無北方智力王佛
T14n0441_p0294a29齱@南無東南方那羅延勝業佛　南無西南方雨
T14n0441_p0294b01灡T樂佛　南無西北方諦法普稱佛　南無東
T14n0441_p0294b02囓_方三乘行佛　南無下方大通智勝佛　南
T14n0441_p0294b03礸L上方電燈豐王佛
T14n0441_p0294b04讕k命如是等十方盡虛空界一切三寶。
T14n0441_p0294b05孎怳l等。自從無始已來至于今日。所有現在
T14n0441_p0294b06齯峊H未來人天之中。無量餘報流殃宿對。癃
T14n0441_p0294b07矕搹坒e六根不具罪報懺悔。人間邊地邪見
T14n0441_p0294b08齯T惡八難罪報懺悔。人間多病痟瘦促命夭
T14n0441_p0294b09曭P罪報懺悔。人間六親眷屬不能常得相保
T14n0441_p0294b10欓萓u罪報懺悔。人間親友凋喪愛別離苦罪
T14n0441_p0294b11瓥躟b悔。人間怨家聚會愁憂怖畏罪報懺悔。
T14n0441_p0294b12齯H間水火盜賊刀兵危嶮驚懼恐怯罪報懺
T14n0441_p0294b13灡活C人間孤獨困苦流離波迸亡失國土罪報
T14n0441_p0294b14躟b悔。人間牢獄繫閉幽執側立鞭撻拷楚罪
T14n0441_p0294b15瓥躟b悔。人間公私口舌更相羅染更相誹謗
T14n0441_p0294b16籪o報懺悔。人間惡病連年累月不差枕臥床
T14n0441_p0294b17灡u不能起居罪報懺悔。人間冬溫夏疫毒厲
T14n0441_p0294b18禷侅H罪報懺悔。人間賊風腫滿否塞罪報懺
T14n0441_p0294b19灡活C人間為諸惡神伺求其便欲作禍祟罪報
T14n0441_p0294b20躟b悔。人間有鳥鳴百怪飛屍邪鬼為作妖異
T14n0441_p0294b21籪o報懺悔。人間為虎豹豺狼水陸一切諸惡
T14n0441_p0294b22籪V獸所傷罪報懺悔。人間自結自刺自殺自
T14n0441_p0294b23灡`罪報懺悔。人間自憂自惋自勒自瞋自喜
T14n0441_p0294b24籪o報懺悔。人間投坑赴火自沈自墜罪報懺
T14n0441_p0294b25灡活C人間無有威德名聞罪報懺悔。人間衣
T14n0441_p0294b26曭A資生不得稱心罪報懺悔。人間行來出入
T14n0441_p0294b27囍釧狺狀鬼惡知識為作留難罪報懺悔。如
T14n0441_p0294b28欓O現在未來人天之中。無量禍橫災疫厄難
T14n0441_p0294b29灠I惱罪報懺悔。弟子。今日至誠向十方佛尊
T14n0441_p0294c01曭k聖眾前。披肝露心求哀懺悔。
T14n0441_p0294c02躟@弟子等。承是懺悔所生功德。願生生世世
T14n0441_p0294c03屭閂菬膍活C猶如羅[目*侯]羅常值佛法僧睇D妙
T14n0441_p0294c04曭k。壽命天地等。不為百病之所纏。六親眷屬
T14n0441_p0294c05爣`得相保護。怨賊刀兵永琤h離。自然衣服
T14n0441_p0294c06蠸c篋常盈。百味香飯盂中睆﹛C牢獄閉所化
T14n0441_p0294c07孎@天堂。口舌相非變成和合。連年之病永去
T14n0441_p0294c08屭迨腄C疫毒諸災睌鷛N首。妖怪魍魎及以飛
T14n0441_p0294c09瓥儐穈\豺狼。水陸諸禍一切等厄皆去無餘。
T14n0441_p0294c10攭峖蛦峖D或自瞋喜。如是等罪願從今已去
T14n0441_p0294c11齯D至成佛已來永相去離。願弟子等。不為諸
T14n0441_p0294c12矕c道之所受報。唯生大悲救護一切眾生。使
T14n0441_p0294c13欓珘肊宎s化諸類俱登正覺。
T14n0441_p0294c14齱@　大乘蓮華寶達問答報應沙門經
T14n0441_p0294c15躟_達頃前入一剝皮飲血地獄。云何名曰剝
T14n0441_p0294c16囓硍憐憒a獄。其地獄縱廣七十由旬。周匝鐵
T14n0441_p0294c17曮剪K網羅覆。城四門上沸鐵下流。遍布獄中
T14n0441_p0294c18曭Ⅲ挪K滿。復有機弩在於空中。罪人觸突機
T14n0441_p0294c19攭蒂蛣o射罪人胸。或從眼入或從口入。箭所
T14n0441_p0294c20礸蛦B猛火俱起。爾時南門之中有五千罪人。
T14n0441_p0294c21籪像琱j哭唱如是言。我今何罪來入此處。宛
T14n0441_p0294c22讕鄑謔a而不肯前。馬頭羅剎手持鐵鉤。望面
T14n0441_p0294c23囍虓f牽入獄中。罪人既入飛火來燒其身。遍
T14n0441_p0294c24屭音J爛皮肉相離。乃有諸蟲千般種類。來飲
T14n0441_p0294c25屭鉿敶挴Y牽掣皮肉分張。獄卒夜叉就中咼
T14n0441_p0294c26灟憿C骨肉異處痛切萬端。一日一夜受罪無量。
T14n0441_p0294c27齯d死千生萬死萬生。經千萬劫無有出期。
T14n0441_p0294c28躟_達問馬頭羅剎曰。此諸罪人以何因緣受
T14n0441_p0294c29囍p是苦。馬頭羅剎答曰。此諸罪人受佛淨戒
T14n0441_p0295a01囍茪ㄟ礅龤C心無慈悲手剝眾生殺害佛性。以
T14n0441_p0295a02囍兢o故墮是地獄。後若得出當墮畜生中。百
T14n0441_p0295a03齯d億生為他所戮。怨讎相對無有了期。若生
T14n0441_p0295a04齯H中諸根不具。寶達聞之悲泣而去。
T14n0441_p0295a05囍穧W經卷第二十八
