T14n0445_p0356a07齱i□】
T14n0445_p0356a08齱i□】
T14n0445_p0356a09齱i■】　　No. 445
T14n0445_p0356a10齱iCL043n0408_p0623a01】【CL043n0408_p0623b01】【CL043n0408_p0624a01】【CL043n0408_p0624b01】佛說不思議功德諸佛所護念經
T14n0445_p0356a11屭髐W
T14n0445_p0356a12齱i□】
T14n0445_p0356a13齱@　　　曹魏代失譯人名
T14n0445_p0356a14曭F方去是百千萬億江河沙諸佛土解君世界
T14n0445_p0356a15躟_光月殿妙尊音王如來　東方去是百八萬
T14n0445_p0356a16艭鶡羲e沙諸佛土淨光莊嚴世界淨華宿王智
T14n0445_p0356a17囍p來　東方去是百億江河沙諸佛土超立願
T14n0445_p0356a18囓@界普照常明德海王如來　東方喜信淨世
T14n0445_p0356a19欓犮英如來　東方解脫華世界師子響作如
T14n0445_p0356a20屭荂@東方普光世界天王如來　東方多樂世
T14n0445_p0356a21欓伂磢霾它p來　東方寶積世界寶揚威神超
T14n0445_p0356a22齯如來　東方常名聞世界離聞首如來　東
T14n0445_p0356a23齯餗_嚴世界喻日光王如來　東方蓮華浮世
T14n0445_p0356a24欓价b教如來　東方寂寞世界一億諸佛普集
T14n0445_p0356a25囍p來　東方清淨世界日月光如來　東方拔
T14n0445_p0356a26瓛章迣狴@界【CL043n0408_p0625a01】等行如來　東方阿毘羅提世界
T14n0445_p0356a27齯j目如來　東方須彌幡世界須彌燈王如來
T14n0445_p0356a28齱@東方不眴世界普賢如來　東方思惟世界
T14n0445_p0356a29礸L念如來　東方甘音聲稱說世界過寶蓮華
T14n0445_p0356b01孎皉篿薴如來　東方蓮華香世界過寶蓮華
T14n0445_p0356b02囍p來　東方無諸毒螫世界本草樹首如來
T14n0445_p0356b03齱@東方除狐疑世界等功德明首如來　東方內
T14n0445_p0356b04孎皏@界分別過出淨如來　東方愛喜世界等
T14n0445_p0356b05纗M明如來　東方愛樂世界月英幢王如來
T14n0445_p0356b06齱@東方不可勝說世界快樂如來　東方解脫世
T14n0445_p0356b07欓伓挬略@切縛具足王如來　東方滿香名聞
T14n0445_p0356b08囓@界蓮華具足王如來　東方滿一切珍寶世
T14n0445_p0356b09欓卍蠔v具足王如來　東方樂入世界無憂德
T14n0445_p0356b10灟漕膍洶如來　東方歡喜世界勸助眾善具
T14n0445_p0356b11屭洶如來　東方【CL043n0408_p0625b01】慈哀光明世界紺琉璃髮勇
T14n0445_p0356b12瓛r具足王如來　東方滿所願聚世界安隱囑
T14n0445_p0356b13瓛硅”膍洶如來　東方不退音世界最選光
T14n0445_p0356b14攭蓮華開敷如來　東方清淨世界精明堂如
T14n0445_p0356b15屭荂@東方無量德淨世界淨王如來　東方多
T14n0445_p0356b16躟_世界寶積如來　東方無垢世界離垢意如
T14n0445_p0356b17屭荂@東方香林世界入精進如來　東方離
T14n0445_p0356b18曮砲@界無垢光如來　東方歡喜世界阿[門@(人/(人*人))]如
T14n0445_p0356b19屭荂@東方甚樂世界仙剛如來　東方壞
T14n0445_p0356b20蠸掍@界思夷華如來　東方莫能勝世界固進
T14n0445_p0356b21曮蚴鉿N義如來　東方聞跡世界奉至誠如
T14n0445_p0356b22屭荂@東方吉安世界觀明功勳如來　東
T14n0445_p0356b23齯韏L恚恨世界慈英寂首如來　東方五杖世
T14n0445_p0356b24欓伔u性上首如來　東方熾上首世界念眾
T14n0445_p0356b25囓芮暀W首如來　東方曜赫熱首世界勇【CL043n0408_p0626a01】首超
T14n0445_p0356b26灠甽滅惘p來　東方愛喜世界稱恥勝上首如
T14n0445_p0356b27屭荂@東方天神世界寶海如來　東方寶集
T14n0445_p0356b28囓@界寶英如來　東方寶最世界寶成如來
T14n0445_p0356b29齱@東方光明世界寶光明如來　東方幢幡世界
T14n0445_p0356b30躟_幢幡如來　東方眾德光明世界寶光明
T14n0445_p0356c01囍p來　東方無量世界大光明如來　東方
T14n0445_p0356c02瓛陬堨@界無量音如來　東方無塵垢世界無
T14n0445_p0356c03禷q音如來　東方莫能勝世界大名稱如來
T14n0445_p0356c04齱@東方光明世界寶光明如來　東方名光世界
T14n0445_p0356c05虃w大光隱如來　東方華尼光世界火光明
T14n0445_p0356c06囍p來　東方正直世界正音聲如來　東方
T14n0445_p0356c07囓明尊世界無限淨如來　東方音響世界
T14n0445_p0356c08齯諨竣如來　東方安隱世界無限名稱如來
T14n0445_p0356c09齱@東方日世界月光明如來　東方清淨世界
T14n0445_p0356c10礸L垢光如來　東【CL043n0408_p0626b01】方琉璃光世界淨光如來
T14n0445_p0356c11齱@東方大豐世界日光如來　東方正覺世界無
T14n0445_p0356c12禷q寶如來　東方蓮華光世界蓮華最尊如來
T14n0445_p0356c13齱@東方普度眾難世界身尊如來　東方堅
T14n0445_p0356c14攭T世界金光如來　東方無際世界梵自在如
T14n0445_p0356c15屭荂@東方月世界紫金香如來　東方火
T14n0445_p0356c16囓世界金海如來　東方正覺世界龍自在王
T14n0445_p0356c17囍p來　東方喻月世界一切華香自在王如來
T14n0445_p0356c18齱@東方星王世界樹王如來　東方勇猛執持
T14n0445_p0356c19蠷鳩棄捨戰鬥如來　東方豐饒世界內豐
T14n0445_p0356c20灝]光如來　東方香熏世界無量香光明如
T14n0445_p0356c21屭荂@東方龍珠觀世界師子響如來　東方
T14n0445_p0356c22灟蛈璆@界大精進勇力如來　東方堅住世界
T14n0445_p0356c23纗L出堅住如來　東方光明世界鼓音王如來
T14n0445_p0356c24齱@東方眾德吉世界日月英如來　東方【CL043n0408_p0627a01】栴檀
T14n0445_p0356c25囍a世界超出眾華如來　東方善住世界世燈
T14n0445_p0356c26攭如來　東方光明世界休多易寧如來
T14n0445_p0356c27齱@東方圍遶世界寶輪如來　東方善覺世界常
T14n0445_p0356c28禶屨蛈p來　東方須彌脅世界淨覺如來　東
T14n0445_p0356c29齯閬W稱世界無量寶花光明如來　東方妙
T14n0445_p0357a01衋嵽@界須彌步如來　東方豐養世界寶蓮
T14n0445_p0357a02礸埵p來　東方蓮華勇出世界一切眾寶普集
T14n0445_p0357a03囍p來　東方金光世界樹王豐長如來　東方
T14n0445_p0357a04瓛M淨世界轉不退轉法輪眾寶普集豐盈如來
T14n0445_p0357a05齱@東方淨住世界圍遶特尊德淨如來　東方
T14n0445_p0357a06讕欓菪@界上眾如來　東方流布世界佛華生
T14n0445_p0357a07虃w如來　東方金剛住世界佛華出王如來
T14n0445_p0357a08齱@東方栴檀世界寶像如來　東方藥世界不虛
T14n0445_p0357a09羉晹p來　東方藥生世界無邊功德精進嚴如
T14n0445_p0357a10屭荂@東方【CL043n0408_p0627b01】上華光世界明德王如來　東方妙
T14n0445_p0357a11瓛躟Y世界德王明如來　東方無邊德嚴世界
T14n0445_p0357a12曮蚰\德邊如來　東方流布世界然燈如來
T14n0445_p0357a13齱@東方上善世界無畏如來　東方蓮華世界華
T14n0445_p0357a14虃w如來　東方優缽羅世界智華德如來　東
T14n0445_p0357a15齯餗_生世界寶積如來　東方妙月世界無邊
T14n0445_p0357a16躟@如來　東方住林世界寶肩如來　東方眾
T14n0445_p0357a17灟誑@界娑羅王如來　東方華德世界寶明如
T14n0445_p0357a18屭荂@東方一聚世界寶聚如來　東方離憂世
T14n0445_p0357a19欓伂L邊德嚴如來　東方諸功德處世界觀世
T14n0445_p0357a20灟策p來　東方寶明世界須彌明如來　東方
T14n0445_p0357a21瓛躟Y世界無邊自在力如來　東方無塵垢世
T14n0445_p0357a22欓厊_華德如來　東方雲陰世界無量神通自
T14n0445_p0357a23囍b如來　東方普香世界無量華如來　東方
T14n0445_p0357a24礸堨@界寶自在如【CL043n0408_p0628a01】來　東方雜寶相世界月出
T14n0445_p0357a25虃w如來　東方金剛世界拘陵王如來　東方
T14n0445_p0357a26虃皏@界日燈如來　東方安隱世界上寶如來
T14n0445_p0357a27齱@東方娑婆世界智生德如來　東方純樂世
T14n0445_p0357a28欓犰w立功德王如來　東方宿開世界無礙
T14n0445_p0357a29攭如來　東方月出世界智聚如來　東方
T14n0445_p0357b01瓛M淨世界無相嚴如來　東方普明世界明德
T14n0445_p0357b02艭E如來　東方歡喜世界那羅延如來　東方
T14n0445_p0357b03讕鱈砲@界離垢相如來　東方無邊德世界善
T14n0445_p0357b04曮鞂Y如來　東方安隱世界優缽羅德如來
T14n0445_p0357b05齱@東方常照明世界香彌樓如來　東方常莊嚴
T14n0445_p0357b06囓@界雜華如來　東方阿竭流香世界上香德
T14n0445_p0357b07囍p來　東方普香世界香彌樓如來　東方無
T14n0445_p0357b08欓菪@界無相音如來　東方名華世界無礙音
T14n0445_p0357b09讔n如來　東方月世界純寶藏【CL043n0408_p0628b01】如來　東方堅
T14n0445_p0357b10攭T世界無動力如來　東方堅固世界迦葉如
T14n0445_p0357b11屭荂@東方眾月世界善生德如來　東方離憂
T14n0445_p0357b12囓@界名稱如來　東方離塵垢世界智德如來
T14n0445_p0357b13齱@東方雜華世界宿王如來　東方極廣世界
T14n0445_p0357b14礸L量相如來　東方恐怖世界栴檀香如來
T14n0445_p0357b15齱@東方眾網世界網明如來　東方無畏世界梵
T14n0445_p0357b16灟策p來　東方可歸世界無量性德如來　東
T14n0445_p0357b17齯餔鱈砲@界智出光如來　東方青蓮華覆世
T14n0445_p0357b18欓伂堣W如來　東方無憂世界善德如來　東
T14n0445_p0357b19齯韏L勝世界德勝如來　東方隨喜世界普明
T14n0445_p0357b20囍p來　東方普賢世界勝敵如來　東方善淨
T14n0445_p0357b21囓@界王幢相如來　東方離垢世界無量功德
T14n0445_p0357b22攭如來　東方不誑世界藥王無礙如來　東
T14n0445_p0357b23齯隤鰶陞@界寶遊行如來　東方美音【CL043n0408_p0629a01】世界寶
T14n0445_p0357b24礸埵p來　東方一蓋世界一寶嚴如來　東方
T14n0445_p0357b25躟_聚世界無邊寶力如來　東方相德聚世界
T14n0445_p0357b26礸L相音如來　東方大名聞世界須彌肩如來
T14n0445_p0357b27齱@東方上意世界空性如來　東方沙陀羅
T14n0445_p0357b28囓坏@界名聞力王如來　東方月光世界放
T14n0445_p0357b29囓如來　東方袈裟相世界離垢如來　東方蓮
T14n0445_p0357c01礸堨@界雜華生德如來　東方一蓋世界離怖
T14n0445_p0357c02欓如來　東方清淨世界智聚如來　東方香
T14n0445_p0357c03艭E世界栴檀香如來　東方阿竭流香世界大
T14n0445_p0357c04讔n眼如來　東方無邊聚世界寶積如來　東
T14n0445_p0357c05齯鞎陪誑@界香象如來　東方離相世界彌樓
T14n0445_p0357c06曭茼p來　東方華蓋世界一寶蓋如來　東方
T14n0445_p0357c07矕隆世界無礙眼如來　東方名善世界栴檀
T14n0445_p0357c08籪]如來　東方善意世界妙肩如來　東方寶
T14n0445_p0357c09虃w世【CL043n0408_p0629b01】界網明如來　東方德樂世界寶華德
T14n0445_p0357c10囍p來　東方讚歎世界智華寶明德如來　東
T14n0445_p0357c11齯鞎陬膝@界善出光如來　東方安隱世界滅
T14n0445_p0357c12蠸悕え如來　東方彌樓相世界彌樓肩如來
T14n0445_p0357c13齱@東方度憂惱世界安王如來　東方善法世
T14n0445_p0357c14欓阞k積如來　東方安立世界增十光如來
T14n0445_p0357c15齱@東方千明世界增千光如來　東方多伽樓香
T14n0445_p0357c16囓@界智光如來　東方妙香世界寶出光如來
T14n0445_p0357c17齱@東方明嚴德世界無邊光如來　東方善德
T14n0445_p0357c18囓@界無礙如來　東方法世界網光如來　東
T14n0445_p0357c19齯鞎陬堨@界寶意如來　東方上清淨世界無
T14n0445_p0357c20躞隞琣p來　東方優缽羅世界無邊自在如
T14n0445_p0357c21屭荂@東方覺處世界優缽羅德如來　東方蓮
T14n0445_p0357c22礸堻B世界智住如來　東方智力世【CL043n0408_p0630a01】界釋迦牟
T14n0445_p0357c23囓圻p來　東方流布世界智流布如來　東方
T14n0445_p0357c24礸L邊世界娑羅王如來　東方月世界寶娑
T14n0445_p0357c25躞馱如來　東方離憂世界善德王如來　東
T14n0445_p0357c26齯鞊I滅世界流布王如來　東方不虛見世界
T14n0445_p0357c27齯ㄤ磥O如來　東方妙香世界香明如來　東
T14n0445_p0357c28齯鞊諨聒n世界無礙音如來　東方月光世界
T14n0445_p0357c29囍W聞力如來　東方普明世界須彌頂王如來
T14n0445_p0358a01齱@東方寶嚴世界寶生德如來　東方法世界
T14n0445_p0358a02礸堣W如來　東方華住世界寶高王如來　東
T14n0445_p0358a03齯閫悚羅尼世界香明如來　東方金明世界
T14n0445_p0358a04齯雓y布嚴如來　東方高智世界普守增上雲
T14n0445_p0358a05灟竣如來　東方常明世界無邊明如來　東
T14n0445_p0358a06齯醅火*定]光世界無邊慧成如來　東方然燈世
T14n0445_p0358a07欓伂L邊功德智明如來　東方赤蓮華覆世界
T14n0445_p0358a08齯銵iCL043n0408_p0630b01】生如來　東方華覆世界華生德如來　東
T14n0445_p0358a09齯銴悒@界眾堅固如來　東方妙明世界智明
T14n0445_p0358a10囍p來　東方樂德世界智眾如來　東方眾樂
T14n0445_p0358a11囓@界離垢如來　東方無漏世界醫王如來
T14n0445_p0358a12齱@東方普讚世界無邊智讚如來　東方眾堅
T14n0445_p0358a13囓@界栴檀香德如來　東方具威德世界具佛
T14n0445_p0358a14礸堨穻p來　東方眾寶世界婆羅王安立如來
T14n0445_p0358a15齱@東方方主世界月出光如來　東方安住
T14n0445_p0358a16囓@界須彌肩如來　東方無怖畏世界施名聞
T14n0445_p0358a17囍p來　東方諸功德住世界名親如來　東方
T14n0445_p0358a18羉皉磳@界堅固如來　東方無憂世界離憂如
T14n0445_p0358a19屭荂@東方名聞世界華生德王如來　東方華
T14n0445_p0358a20囓洛@界演華相如來　東方寶明世界寶照
T14n0445_p0358a21囍p來　東方常熏香世界火然如來　東方善
T14n0445_p0358a22囍N世界三界自在【CL043n0408_p0631a01】力如來　東方無畏世界明
T14n0445_p0358a23蠸如來　東方常懸世界空性自在如來　東
T14n0445_p0358a24齯閬w王世界盡自在力如來　東方普離世界
T14n0445_p0358a25纗狎竣如來　東方安隱世界普自在如來
T14n0445_p0358a26齱@東方陀羅尼世界山王如來　東方妙等世界
T14n0445_p0358a27囍w立王如來　東方妙嚴世界佛自在嚴如
T14n0445_p0358a28屭荂@東方倚息世界積諸功德如來　東方
T14n0445_p0358a29禶R世界佛寶德成就如來　東方列宿世界智
T14n0445_p0358b01囓芞w如來　東方列宿嚴世界智生德聚如來
T14n0445_p0358b02齱@東方蓮華世界華生王如來　東方眾華世界
T14n0445_p0358b03齯W法自在如來　東方白蓮華覆世界月光明
T14n0445_p0358b04囍p來　東方廣世界香象如來　東方上妙
T14n0445_p0358b05囓@界無量明如來　東方眾香世界蓮華聚如
T14n0445_p0358b06屭荂@東方薝蔔眾世界栴檀德如來　東方
T14n0445_p0358b07躟_藏世界寶聚如來　東方明【CL043n0408_p0631b01】慧世界上明慧
T14n0445_p0358b08囍p來　東方善住世界無邊德生如來　東
T14n0445_p0358b09齯鞎釵h世界明相如來　東方愛香世界無邊
T14n0445_p0358b10虃w積如來　東方愛惜世界眾德生如來　東
T14n0445_p0358b11齯镼i愛世界一切功德生如來　東方眾蓮華
T14n0445_p0358b12囓@界華生德如來　東方金網覆世界持炬如
T14n0445_p0358b13屭荂@東方寶網覆世界寶生如來　東方離畏
T14n0445_p0358b14囓@界極高王如來　東方一蓋世界宿王如來
T14n0445_p0358b15齱@東方眾雜世界無邊彌樓如來　東方妙喜
T14n0445_p0358b16囓@界虛淨王如來　東方可迎世界無量音如
T14n0445_p0358b17屭荂@東方妙音香世界無量明如來　東方上
T14n0445_p0358b18瓛M淨世界寶彌樓如來　東方照明世界雜寶
T14n0445_p0358b19礸媊Y如來　東方寶華世界離垢嚴如來　東
T14n0445_p0358b20齯隤鱄镼@界金華如來　東方金光世界寶
T14n0445_p0358b21籪]如來　東方眾堅固世界雜華生如來【CL043n0408_p0632a01】　東
T14n0445_p0358b22齯鞎陬堨@界華蓋如來　東方眾蓮華世界不
T14n0445_p0358b23礸篫Y如來　東方梵德世界梵音如來　東方
T14n0445_p0358b24囍穖B世界無礙眼如來　東方妙禪世界無相
T14n0445_p0358b25灟策p來　東方德住世界無邊功德成就如來
T14n0445_p0358b26齱@東方寶住世界寶生德如來　東方喜世界
T14n0445_p0358b27蠸炸堨芞w如來　東方蓮華生世界寶上如來
T14n0445_p0358b28齱@東方妙明世界無邊明如來　東方覺世界
T14n0445_p0358b29躟_彌樓如來　東方月燈世界燈高德如來
T14n0445_p0358b30齱@東方星宿德世界智生德如來　東方炬世界
T14n0445_p0358c01欓窒O如來　東方智積世界無上光如來　東
T14n0445_p0358c02齯镼X生世界德王明如來　東方一蓋世界無
T14n0445_p0358c03躞銌揭p來　東方積德世界佛華生德如來
T14n0445_p0358c04齱@東方娑羅世界娑羅王如來　東方善住世界
T14n0445_p0358c05灡v子如來　東方勸助世界寶彌樓如來　東
T14n0445_p0358c06齯銵iCL043n0408_p0632b01】蓮華世界頻婆尸如來　東方攝處世界醫
T14n0445_p0358c07齯如來　東方善德世界上善德如來　東方
T14n0445_p0358c08孎悌誑@界上香德如來　東方香德世界香相
T14n0445_p0358c09囍p來　東方栴檀世界栴檀窟如來　東方寶
T14n0445_p0358c10羉蘌苭@界無邊明如來　東方金網覆世界增
T14n0445_p0358c11齯Q光佛華出如來　東方蓮華網覆世界無邊
T14n0445_p0358c12囍萓b力如來　東方眾華世界威華生高王如
T14n0445_p0358c13屭荂@東方照明世界寶網如來　東方月燈世
T14n0445_p0358c14欓犰w立王如來　東方栴檀香世界上香王如
T14n0445_p0358c15屭荂@東方樓閣世界施一切樂如來　東方
T14n0445_p0358c16讕鷒]世界見一切緣如來　東方離相世界
T14n0445_p0358c17齯ㄤ篝晹p來　東方可敬世界壞諸驚畏如來
T14n0445_p0358c18齱@東方金明世界寶明如來　東方眾樂世界無
T14n0445_p0358c19躞銂鼴Y德如來　東方一華蓋世界蓋嚴如
T14n0445_p0358c20屭荂@東方無垢【CL043n0408_p0633a01】世界空相如來　東方廣大世
T14n0445_p0358c21欓伎繕堨芞w如來　東方善積世界善德如來
T14n0445_p0358c22齱@東方妙華世界淨眼如來　東方無邊世界最
T14n0445_p0358c23灠盲w彌樓如來　東方善生世界無勝相如
T14n0445_p0358c24屭荂@東方阿竭流香世界無邊香彌樓如來
T14n0445_p0358c25齱@東方多伽流香世界月聞王如來　東方上妙
T14n0445_p0358c26囓@界上彌樓如來　東方名喜世界寶生德如
T14n0445_p0358c27屭荂@東方明世界名聞彌樓如來　東方軟美
T14n0445_p0358c28囓@界美德如來　東方善香世界梵德如來
T14n0445_p0358c29齱@東方帝相世界無礙眼如來　東方善處世界
T14n0445_p0359a01礸L邊德積如來　東方不思議德世界威德王
T14n0445_p0359a02囍p來　東方集相世界善思願威如來　東
T14n0445_p0359a03齯雓P宿王世界淨王如來　東方智香世界智
T14n0445_p0359a04艭E如來　東方德處世界娑訶王如來　東
T14n0445_p0359a05齯韏蔆R世界調御如來　【CL043n0408_p0633b01】東方蓮華出世界最
T14n0445_p0359a06灠盲w如來　東方無邊德生世界示眾生深心
T14n0445_p0359a07囍p來　東方歡喜世界無邊德寶如來　東方
T14n0445_p0359a08灟坋坏@界滅諸受自在如來　東方名樂世
T14n0445_p0359a09欓伂L礙光如來　東方善成世界無礙光佛華
T14n0445_p0359a10囓芞w如來　東方普德成就世界一切緣中自
T14n0445_p0359a11囍b現佛相如來　東方眾相世界樂無相如來
T14n0445_p0359a12齱@東方無相世界妙化音如來　東方無相海世
T14n0445_p0359a13欓伂堣W如來　東方雜相世界寶德如來　東
T14n0445_p0359a14齯餗_生世界海彌樓如來　東方廣大世界無
T14n0445_p0359a15曮窈N如來　東方名華世界智華生如來　東
T14n0445_p0359a16齯韏磢鑑b世界極高德聚如來　東方無相世
T14n0445_p0359a17欓伀I滅如來　東方妙樂世界離欲自在如來
T14n0445_p0359a18齱@東方德積世界不思議德生如來　東方大安
T14n0445_p0359a19囓@界喜生德如來　東方散赤【CL043n0408_p0634a01】蓮華世界流香
T14n0445_p0359a20囍p來　東方阿竭流光世界無礙香光如來
T14n0445_p0359a21齱@東方眾歸世界雲鼓王如來　東方功德積世
T14n0445_p0359a22欓犮\德生德如來　東方純樂世界無邊行自
T14n0445_p0359a23囍b如來　東方妙音世界須彌肩如來　東方
T14n0445_p0359a24灟賑菪@界上香彌樓如來　東方助香世界無
T14n0445_p0359a25躞銗如來　東方調御世界普觀如來　東方
T14n0445_p0359a26齯諝@界日月燈如來　東方照明世界明燈如
T14n0445_p0359a27屭荂@東方善明世界振威德如來　東方眾香
T14n0445_p0359a28囓@界善眾如來　東方金剛世界金剛生如來
T14n0445_p0359a29齱@東方音聲世界智自在王如來　東方阿樓那
T14n0445_p0359b01囓@界德明王如來　東方阿樓那積世界妙
T14n0445_p0359b02攭如來　東方柔軟世界娑羅王如來　東
T14n0445_p0359b03齯韏膝艄@界須彌王如來　東方清淨世界虛
T14n0445_p0359b04衋掉茼p來　東方威德生世界寶威德【CL043n0408_p0634b01】如來
T14n0445_p0359b05齱@東方善相世界上善德如來　東方梵德世界
T14n0445_p0359b06爣諨聒n如來　東方華德世界寶華如來　東
T14n0445_p0359b07齯頧炸媦w世界蓮華生德如來　東方栴檀世
T14n0445_p0359b08欓奷篔香如來　東方名華世界如須彌如
T14n0445_p0359b09屭荂@東方金華世界上嚴如來　東方寶明世
T14n0445_p0359b10欓厊_蓋如來　東方香彌樓世界香象如來
T14n0445_p0359b11齱@東方雜相世界無邊自在力如來　東方清淨
T14n0445_p0359b12囓@界不虛稱如來　東方功德處世界不思
T14n0445_p0359b13躟野\德王如來　東方有德世界雜華如來
T14n0445_p0359b14齱@東方安隱世界安王如來　東方最高世界華
T14n0445_p0359b15瓥怜盲w如來　東方動世界常悲如來　東方
T14n0445_p0359b16爣`動世界藥王如來　東方普虛空世界無邊
T14n0445_p0359b17囍萓b力如來　東方琉璃明世界無邊光如來
T14n0445_p0359b18齱@東方金明世界無邊明如來　東方無相世
T14n0445_p0359b19齱iCL043n0408_p0635a01】界言音自在如來　東方蓮華蓋世界無邊虛
T14n0445_p0359b20曭臟萓b如來　東方蓋行列世界宿王如來
T14n0445_p0359b21齱@東方寶網覆世界上香如來　東方真金世
T14n0445_p0359b22欓伂磢髒w如來　東方清淨世界極高德如來
T14n0445_p0359b23齱@東方無憂世界作方如來　東方星宿世界極
T14n0445_p0359b24灠社掉茼p來　東方雜相世界無礙眼如來
T14n0445_p0359b25齱@東方香流世界娑伽羅如來　東方眾香世界
T14n0445_p0359b26曮軉畢p來　東方栴檀香世界火相如來　東
T14n0445_p0359b27齯韏蔔艄@界善淨德光如來　東方喜生世界
T14n0445_p0359b28矕撒E如來　東方流布世界流布力王如來
T14n0445_p0359b29齱@東方大德世界功德王明如來　東方堅固世
T14n0445_p0359c01欓价{智如來　東方不退世界華高生德如來
T14n0445_p0359c02齱@東方善分別世界寶火如來　東方優缽羅世
T14n0445_p0359c03欓禸直炸媦w如來　東方疑蓋世界壞一切疑
T14n0445_p0359c04囍p【CL043n0408_p0635b01】來　東方妙世界善眾如來　東方眾德世
T14n0445_p0359c05欓肊諯d孫如來　東方妙善世界相王如來
T14n0445_p0359c06齱@東方妙香世界蓮華德生如來　東方善相世
T14n0445_p0359c07欓肊韖如來　東方雲陰世界彌勒如來　東
T14n0445_p0359c08齯镼明世界蓮華光明如來　東方名稱世界
T14n0445_p0359c09齯W法王相如來　東方帝釋世界無邊力如來
T14n0445_p0359c10齱@東方蓮華世界稱山海如來　東方喜世界釋
T14n0445_p0359c11灟{文如來　東方常嚴世界不虛見如來　東
T14n0445_p0359c12齯雓y布世界無礙音聲如來　東方常言世界
T14n0445_p0359c13礸L量名明德如來　東方白相世界無分別嚴
T14n0445_p0359c14囍p來　東方栴檀香世界無邊光如來　東方
T14n0445_p0359c15瓥P裟相世界妙眼如來　東方堅固寶世界壽
T14n0445_p0359c16礸L盡幢如來　東方因陀羅世界不變動月如
T14n0445_p0359c17屭
T14n0445_p0359c18囍羃﹞ㄚ鞂野\德諸佛所護念經卷上【CL043n0408_p0636a01】【CL043n0408_p0636b01】
