T14n0479_p0610b14齱i□】
T14n0479_p0610b15齱i□】
T14n0479_p0610b16齱iCL037n0177_p0176a01】善思童子經卷下
T14n0479_p0610b17齱i□】
T14n0479_p0610b18齱@　　　隋天竺三藏闍那崛多譯
T14n0479_p0610b19羉葬犮@尊。復告善思離車童子作如是言。善
T14n0479_p0610b20曮鉾ㄓl。此菩薩行無虛妄行。善思童子。此菩
T14n0479_p0610b21讕藻甈O哀愍行。善思童子。此菩薩行是無患
T14n0479_p0610b22囍獢C能斷一切諸過患故。慈憐一切諸眾生故。
T14n0479_p0610b23礸蔚鉾ㄓl。此菩薩行甚深微妙無有相行。善
T14n0479_p0610b24曮鉾ㄓl。此菩薩行真實能離一切欲相。善思
T14n0479_p0610b25礸ㄓl。此無欲行無愛憎故。善思童子。此菩薩
T14n0479_p0610b26囍璊@切眾生平等心行。其心畢竟無所得故。
T14n0479_p0610b27礸蔚鉾ㄓl。此菩薩行大慈悲行。於一切法無
T14n0479_p0610b28囍陰o故善思童子。此菩薩行大布施行。無有
T14n0479_p0610b29欓I故。善思童子。此菩薩行不虛誑行。不受一
T14n0479_p0610c01齯虧嶁韋欓G。善思童子。此菩薩行無惱忍行。
T14n0479_p0610c02瓛{無諍故。善思童子。此菩薩行發誓願行。捨
T14n0479_p0610c03齱iCL037n0177_p0176b01】懶惰故。善思童子。此菩薩行是三昧行。以寂
T14n0479_p0610c04衋R故。善思童子。此菩薩行是智慧行。於一切
T14n0479_p0610c05曭k無有得故。善思童子。此菩薩行是無畏行。
T14n0479_p0610c06齯萰L恐故。善思童子。此菩薩行是無礙行。成
T14n0479_p0610c07矕N如來諸智力故。善思童子。此菩薩行是增
T14n0479_p0610c08灝q行。入智慧門無有著故。善思童子。此菩薩
T14n0479_p0610c09囍磔[十方行。無染著故。
T14n0479_p0610c10羉葬犮@尊。欲為善思重宣此義。而說偈言。
T14n0479_p0610c11齱@無疑惑行者　　為諸菩薩說
T14n0479_p0610c12齱@疑惑及諸行　　此二不可得
T14n0479_p0610c13齱@為諸菩薩說　　有行無行處
T14n0479_p0610c14齱@若知此行處　　彼等無諍競
T14n0479_p0610c15齱@攝受一切法　　為諸菩薩說
T14n0479_p0610c16齱@無所有得處　　此行最為上
T14n0479_p0610c17齱@我行此行處　　彼則顛倒行
T14n0479_p0610c18齱@既住顛倒行　　彼無有畏處
T14n0479_p0610c19齱@此雖名諍行　　彼諍不可得
T14n0479_p0610c20齱@若能如是知　　彼行最上乘
T14n0479_p0610c21齱@此乘無有驚　　【CL037n0177_p0177a01】佛乘最為上
T14n0479_p0610c22齱@驚及無驚怖　　一切法假名
T14n0479_p0610c23齱@雖說諸行處　　一切不可得
T14n0479_p0610c24齱@一切既不得　　彼行最為上
T14n0479_p0610c25齱@此行甚深行　　愍於一切法
T14n0479_p0610c26齱@愍及甚深行　　皆從分別生
T14n0479_p0610c27齱@甚深及諸行　　是處二俱無
T14n0479_p0610c28齱@若知此際者　　彼於法無沒
T14n0479_p0610c29齱@諸法無可染　　非法亦復然
T14n0479_p0611a01齱@此諸法本性　　當說無染處
T14n0479_p0611a02齱@無牢及無固　　此但是有現
T14n0479_p0611a03齱@無有名字處　　此句最為上
T14n0479_p0611a04齱@我雖說有愛　　彼處無恐怖
T14n0479_p0611a05齱@以無有物故　　彼處不生競
T14n0479_p0611a06齱@此諸眾生行　　此處無有真
T14n0479_p0611a07齱@若有知此者　　彼為善說行
T14n0479_p0611a08齱@此處無眾生　　故我說眾生
T14n0479_p0611a09齱@眾生法一等　　此路最為上
T14n0479_p0611a10齱@心及有眾生　　畢竟不可得
T14n0479_p0611a11齱@此名為最慈　　我前說大慈
T14n0479_p0611a12齱@世間大施主　　亦名大眾生
T14n0479_p0611a13齱@常樂行布施　　故名大施主
T14n0479_p0611a14齱@法尚不可得　　況復當有邊
T14n0479_p0611a15齱@【CL037n0177_p0177b01】大智菩薩輩　　故名為施主
T14n0479_p0611a16齱@佛既不可得　　法亦不思議
T14n0479_p0611a17齱@此戒不缺犯　　諸法無倚處
T14n0479_p0611a18齱@彼等不思議　　佛戒不思議
T14n0479_p0611a19齱@不分別戒行　　為諸菩薩說
T14n0479_p0611a20齱@忍向眾生輩　　眾生畢竟無
T14n0479_p0611a21齱@此是最勝忍　　我法行中說
T14n0479_p0611a22齱@心不可得故　　諍競無處生
T14n0479_p0611a23齱@此是最上忍　　諸法不可得
T14n0479_p0611a24齱@菩薩無懈怠　　不被他毀辱
T14n0479_p0611a25齱@此名最精進　　名為不捨取
T14n0479_p0611a26齱@身心善質直　　能辦於此行
T14n0479_p0611a27齱@是名最精進　　為諸菩薩說
T14n0479_p0611a28齱@菩薩能懶惰　　不發諸行等
T14n0479_p0611a29齱@能不捨不取　　彼住最精進
T14n0479_p0611b01齱@心界不可得　　若外若在內
T14n0479_p0611b02齱@故名最定心　　其心無有處
T14n0479_p0611b03齱@攀緣及心行　　真如中無有
T14n0479_p0611b04齱@不思彼三昧　　示現如是定
T14n0479_p0611b05齱@我說此三昧　　自在修伽陀
T14n0479_p0611b06齱@能行此行者　　我說彼得定
T14n0479_p0611b07齱@不以智能知　　有諸真如法
T14n0479_p0611b08齱@真如及智慧　　【CL037n0177_p0178a01】此二邊無有
T14n0479_p0611b09齱@此法不可得　　此是識境界
T14n0479_p0611b10齱@法不以識知　　真體此處寂
T14n0479_p0611b11齱@能知如是者　　彼等名真念
T14n0479_p0611b12齱@菩薩真如行　　世所不能行
T14n0479_p0611b13齱@彼勝一切眾　　為眾生說法
T14n0479_p0611b14齱@彼無眾生相　　況復有徒眾
T14n0479_p0611b15齱@眾生如幻化　　幻化亦無有
T14n0479_p0611b16齱@如是能說者　　彼無有恐怖
T14n0479_p0611b17齱@若我若他身　　此二俱無有
T14n0479_p0611b18齱@能有此智者　　彼無有驚懼
T14n0479_p0611b19齱@諸內及與外　　有相畢竟無
T14n0479_p0611b20齱@心無怯弱處　　即勝一切世
T14n0479_p0611b21齱@諸法無有礙　　猶如虛空行
T14n0479_p0611b22齱@既如虛空行　　法真如亦然
T14n0479_p0611b23齱@若能知此智　　菩薩無所畏
T14n0479_p0611b24齱@巧解一切法　　彼知眾生行
T14n0479_p0611b25齱@既知無眾生　　一切法亦然
T14n0479_p0611b26齱@界智巧解知　　彼界不可得
T14n0479_p0611b27齱@若入是法門　　此路最為勝
T14n0479_p0611b28齱@有能從此道　　即知眾生行
T14n0479_p0611b29齱@境界及眾生　　此二無有物
T14n0479_p0611c01齱@欲識諸法門　　須知此勝智
T14n0479_p0611c02齱@【CL037n0177_p0178b01】若內若有外　　智慧無集處
T14n0479_p0611c03齱@無礙諸法中　　故名為實際
T14n0479_p0611c04齱@諸法不思議　　故名為佛法
T14n0479_p0611c05齱@彼無所有處　　其處亦復無
T14n0479_p0611c06齱@若能如是行　　世間無障礙
T14n0479_p0611c07齱@智既無有礙　　故名為佛智
T14n0479_p0611c08齱@諸法不思議　　彼輩無真正
T14n0479_p0611c09齱@諸法既無體　　是覺諸佛法
T14n0479_p0611c10齱@佛及諸佛法　　此二俱無有
T14n0479_p0611c11齱@菩提無有故　　是名為佛道
T14n0479_p0611c12齱@乘此大乘者　　到法安樂處
T14n0479_p0611c13齱@此世最為勝　　人世不可得
T14n0479_p0611c14齱@凡世間所有　　一切處眾生
T14n0479_p0611c15齱@彼菩薩為勝　　行此勝智者
T14n0479_p0611c16齱@能求此諸法　　佛法不思議
T14n0479_p0611c17齱@能得此諸法　　彼即近菩提
T14n0479_p0611c18齱@菩提及諸法　　此二畢竟無
T14n0479_p0611c19齱@能作如是行　　即近諸佛法
T14n0479_p0611c20齱@能行此行者　　不染諸世間
T14n0479_p0611c21齱@既無有染心　　彼去菩提近
T14n0479_p0611c22羉葬犮@尊說此偈已。復更重告善思離車童
T14n0479_p0611c23齱iCL037n0177_p0179a01】子作是言。復次善思。我今宣說若有菩薩摩
T14n0479_p0611c24禷F薩等善著鎧者。能於如是甚深經典能善
T14n0479_p0611c25艭〞怴C最妙微密善說之時。聞已其人能不驚
T14n0479_p0611c26攭々ㄝ洶ㄗS。如是菩薩摩訶薩等即得住於
T14n0479_p0611c27礸迡ㄨD場。即得入於諸佛境界。即證無礙。即
T14n0479_p0611c28囍穔L為解脫法門。又能巧住無得之行。即能
T14n0479_p0611c29躝[察一切十方。即能證得大慈大悲。即得諸
T14n0479_p0612a01囍礞Q八不共法。即得無上最大灌頂。說此甚
T14n0479_p0612a02瓛`微妙法時。能有信行能有思惟如是法者。
T14n0479_p0612a03蠸悁礞w觀彼等菩薩。一切諸佛已護持彼。若
T14n0479_p0612a04礸陔蠕鄎H此行者。或有不信於此行者。亦為
T14n0479_p0612a05齯@切諸佛所知。若有能入此法門者。諸佛已
T14n0479_p0612a06曭鴃C若能信行此法門者。我當為於彼等作師。
T14n0479_p0612a07攭撐市h為隨我出家。
T14n0479_p0612a08羉葬犮@尊。欲為善思重宣此義。而說偈言。
T14n0479_p0612a09齱@【CL037n0177_p0179b01】彼等證道場　　道場者即空
T14n0479_p0612a10齱@若不取菩提　　彼等即住智
T14n0479_p0612a11齱@諸法無有礙　　畢竟不可得
T14n0479_p0612a12齱@法既不可得　　解脫亦復然
T14n0479_p0612a13齱@諸佛智行者　　一切諸法處
T14n0479_p0612a14齱@及於諸法行　　世尊如是說
T14n0479_p0612a15齱@有礙無礙處　　愚癡作是心
T14n0479_p0612a16齱@佛及大菩薩　　不如是分別
T14n0479_p0612a17齱@雖觀世間法　　世間畢竟空
T14n0479_p0612a18齱@智能觀世間　　彼智亦無有
T14n0479_p0612a19齱@眾生及諸佛　　一種無分別
T14n0479_p0612a20齱@既無分別處　　彼慈最為勝
T14n0479_p0612a21齱@法界廣大性　　眾生界亦然
T14n0479_p0612a22齱@大智諸菩薩　　不如是思惟
T14n0479_p0612a23齱@雖復欲起慈　　彼慈實無體
T14n0479_p0612a24齱@慈體及無性　　非眾生境界
T14n0479_p0612a25齱@若五指量空　　先無今亦無
T14n0479_p0612a26齱@諸世間亦然　　此慈最為勝
T14n0479_p0612a27齱@諸法無上者　　名為諸佛法
T14n0479_p0612a28齱@彼等無得處　　此即是真體
T14n0479_p0612a29齱@世尊大慈悲　　無有形與色
T14n0479_p0612b01齱@如是無色法　　是行名世間
T14n0479_p0612b02齱@虛空無有邊　　【CL037n0177_p0180a01】境界不可執
T14n0479_p0612b03齱@諸佛如是法　　智者行此順
T14n0479_p0612b04齱@是即無上智　　而智不可得
T14n0479_p0612b05齱@智既無得處　　彼處實無有
T14n0479_p0612b06齱@此岸及彼岸　　若思惟若見
T14n0479_p0612b07齱@彼等無此行　　甚深是名相
T14n0479_p0612b08齱@若知此等法　　一切處平等
T14n0479_p0612b09齱@於我法行中　　不假求知識
T14n0479_p0612b10齱@若作取捨心　　分別二見處
T14n0479_p0612b11齱@此事言有者　　彼非善知識
T14n0479_p0612b12齱@有言此法成　　或言此法滅
T14n0479_p0612b13齱@善思此比丘　　非是我弟子
T14n0479_p0612b14齱@言證苦滅者　　畢竟不可得
T14n0479_p0612b15齱@如是說法師　　彼非說我法
T14n0479_p0612b16齱@諸法無起處　　何言諸法集
T14n0479_p0612b17齱@無起處說滅　　彼等遠我法
T14n0479_p0612b18齱@如是寂法中　　無有分別處
T14n0479_p0612b19齱@諸法既無有　　滅處亦復無
T14n0479_p0612b20齱@若有諍競心　　豈名說寂滅
T14n0479_p0612b21齱@善思汝知此　　彼不名真實
T14n0479_p0612b22齱@說道及與法　　此是示現有
T14n0479_p0612b23齱@既示現有處　　彼假現有路
T14n0479_p0612b24齱@我說諸菩薩　　未來世大智
T14n0479_p0612b25齱@【CL037n0177_p0180b01】能作如是行　　彼依此境界
T14n0479_p0612b26齱@能行此行者　　諸佛說甚深
T14n0479_p0612b27齱@彼已供養我　　利益諸含識
T14n0479_p0612b28齱@能持此經典　　諸大智菩薩
T14n0479_p0612b29齱@彼於未來世　　住持諸法故
T14n0479_p0612c01齱@我所說諸法　　常住無分別
T14n0479_p0612c02齱@此即是菩提　　離此無別道
T14n0479_p0612c03羉葬犮@尊說是法已。是時善思離車童子。於
T14n0479_p0612c04蠸悛k中即便證得無生順忍。既得證彼無生
T14n0479_p0612c05孎啎w。遠離一切世間憂喜得大歡樂。即更飛
T14n0479_p0612c06躟豸W虛空中。離地高於七多羅樹。
T14n0479_p0612c07羉葬犮@尊。當於彼時即便微笑。而諸世尊。有
T14n0479_p0612c08囍p是法微笑之時。從其面門出種種光其光
T14n0479_p0612c09讕囍漶C所謂青黃赤白紅縹綠紺頗梨。彼之光
T14n0479_p0612c10攭如是遍照無量無邊諸佛世界。乃至有頂
T14n0479_p0612c11齯j梵天宮。照已還迴至於佛所圍繞三匝。遶
T14n0479_p0612c12齯w從於佛頂而入。當入之時此之大地。具足
T14n0479_p0612c13齯遣堣Q八【CL037n0177_p0181a01】相動。動遍動等遍動。踊遍踊等遍
T14n0479_p0612c14鸉\。沒遍沒等遍沒。震遍震等遍震。吼遍吼等
T14n0479_p0612c15纗M吼。覺遍覺等遍覺。
T14n0479_p0612c16羉葬氻W界虛空之中。天雨種種細栴檀末。沈
T14n0479_p0612c17齯竷蔬誘峇捄堳B。天諸種種微妙音聲自然
T14n0479_p0612c18囍荍@。此之三千大千世界清淨莊嚴。猶如北
T14n0479_p0612c19齯駜{單越國。莊嚴華麗一種無殊。此之三千
T14n0479_p0612c20齯j千世界亦爾無異。
T14n0479_p0612c21羉葬阞囍悛難比丘。從座而起整理衣服。偏
T14n0479_p0612c22瓥R右肩右膝著地。合掌向佛而白佛言。希有
T14n0479_p0612c23囓@尊。未審如來有何因緣微笑放光。諸佛世
T14n0479_p0612c24矕L非無因緣而放光明。作是語已即便以偈。
T14n0479_p0612c25囍茈捰簳央C
T14n0479_p0612c26齱@諸佛世間最勝尊　　微笑放光必有以
T14n0479_p0612c27齱@利益之處願尊說　　有此瑞相何因緣
T14n0479_p0612c28齱@虛空天雨華　　供養世尊故
T14n0479_p0612c29齱@歡喜皆歌嘯　　稱讚說此經
T14n0479_p0613a01齱@三千世界中　　種種莊嚴淨
T14n0479_p0613a02齱@【CL037n0177_p0181b01】猶如鬱單越　　光普照十方
T14n0479_p0613a03齱@如昔諸世尊　　其中授記者
T14n0479_p0613a04齱@佛出光照訖　　迴入佛頂中
T14n0479_p0613a05齱@世尊所放光　　其光種種色
T14n0479_p0613a06齱@從佛面門出　　為我說此因
T14n0479_p0613a07羉葬犮@尊。即以偈告長老阿難。作如是言。
T14n0479_p0613a08齱@此童子善思　　宿植善根厚
T14n0479_p0613a09齱@當於未來世　　成佛兩足尊
T14n0479_p0613a10羉葬犮@尊。說此偈已告阿難言。阿難。此之善
T14n0479_p0613a11曮鞃魖挾ㄓl。從今已去供養恭敬億那由他
T14n0479_p0613a12曭僧祇劫諸佛如來。承奉不違彼諸佛教。又
T14n0479_p0613a13矕_供養彼諸世尊。衣服湯藥房舍臥具四事
T14n0479_p0613a14欓狳活C彼諸如來滅度之後供養舍利。以種種
T14n0479_p0613a15躟_而用作塔其一一塔各各皆高百千由旬。
T14n0479_p0613a16攭顝慾@切諸寶塔中安置舍利。以諸名香供
T14n0479_p0613a17蠷i彼塔。復將一切華鬘校飾。一切諸寶一切
T14n0479_p0613a18蠸恁iCL037n0177_p0182a01】幡。種種妙華及栴檀末沈水末等。而以散
T14n0479_p0613a19齯W。復將最妙種種音聲以供養之。供養彼諸
T14n0479_p0613a20囍h陀阿伽度阿羅訶三藐三佛陀已。捨最
T14n0479_p0613a21曮嶁郎荓o作佛。名為淨月多陀阿伽度阿羅
T14n0479_p0613a22禷F三藐三佛陀。出現於世善逝世間解無上
T14n0479_p0613a23齯h調御丈夫天人師佛世尊。
T14n0479_p0613a24羉葬犮@尊。欲為阿難及諸大眾重宣此義。而
T14n0479_p0613a25艭√U言。
T14n0479_p0613a26齱@若滿十方界　　諸寶妙珍奇
T14n0479_p0613a27齱@布施佛世尊　　及諸菩薩眾
T14n0479_p0613a28齱@得聞此法相　　如大聖所宣
T14n0479_p0613a29齱@校量財施功　　此福多於彼
T14n0479_p0613b01羉葬阞囍悛晪Q弗。聞佛世尊說此校量功德
T14n0479_p0613b02艭y已。即更以偈而白佛言。
T14n0479_p0613b03齱@世尊說此經　　甚深最微妙
T14n0479_p0613b04齱@而不說名字　　我等云何持
T14n0479_p0613b05齱@此經典所明　　諸法皆平等
T14n0479_p0613b06齱@無有得不得　　希有佛善說
T14n0479_p0613b07齱@有漏及有為　　【CL037n0177_p0182b01】無漏無為法
T14n0479_p0613b08齱@此經不分別　　世尊善巧說
T14n0479_p0613b09齱@世間出世間　　世諦第一義
T14n0479_p0613b10齱@二界無有異　　此經如是說
T14n0479_p0613b11齱@佛所說諸行　　方便為眾生
T14n0479_p0613b12齱@真理皆悉無　　世尊金口說
T14n0479_p0613b13齱@諸佛及諸法　　彼等一切無
T14n0479_p0613b14齱@能所乘並空　　希有佛善說
T14n0479_p0613b15齱@十方諸世尊　　所說諸法相
T14n0479_p0613b16齱@彼等無真體　　此經如是行
T14n0479_p0613b17齱@善哉大聖尊　　善哉最勝智
T14n0479_p0613b18齱@此經名云何　　為我等解說
T14n0479_p0613b19齱@智慧此語已　　今日決諸疑
T14n0479_p0613b20齱@八功德相圓　　音聲告於彼
T14n0479_p0613b21齱@欲知此經者　　名為灌頂王
T14n0479_p0613b22齱@雖言灌頂王　　灌頂亦無有
T14n0479_p0613b23齱@能持此經者　　諸佛說彼人
T14n0479_p0613b24齱@於天人世間　　當為如寶塔
T14n0479_p0613b25齱@我說是經處　　聽眾有八千
T14n0479_p0613b26齱@多種諸善根　　發無上道意
T14n0479_p0613b27齱@彼等於來世　　決作無上尊
T14n0479_p0613b28齱@得聞此妙經　　難思議福德
T14n0479_p0613b29齱@止住安隱處　　甚深善根中
T14n0479_p0613c01齱@【CL037n0177_p0183a01】彼乃如是能　　受持此經典
T14n0479_p0613c02齱@係念專讀誦　　此之灌頂王
T14n0479_p0613c03齱@彼等人輩於　　諸法無疑惑
T14n0479_p0613c04齱@此不說初忍　　第二忍亦無
T14n0479_p0613c05齱@諸法相既空　　云何有說處
T14n0479_p0613c06齱@若人受持此　　灌頂王經典
T14n0479_p0613c07齱@彼作如是等　　諸法乘辯才
T14n0479_p0613c08齱@若有智女人　　受持此經典
T14n0479_p0613c09齱@速捨女雜穢　　罪業不淨身
T14n0479_p0613c10齱@一智一切知　　一切智一知
T14n0479_p0613c11齱@此是持諸法　　此經中具說
T14n0479_p0613c12齱@此經所說法　　入處如虛空
T14n0479_p0613c13齱@我說此入道　　作諸法光明
T14n0479_p0613c14齱@即知種種名　　處處有多種
T14n0479_p0613c15齱@雖復說諸法　　彼法不可得
T14n0479_p0613c16齱@所有無言體　　其相畢竟無
T14n0479_p0613c17齱@知是諸法門　　是名受持法
T14n0479_p0613c18齱@言無諸法者　　彼處有無無
T14n0479_p0613c19齱@此是法體相　　名為陀羅尼
T14n0479_p0613c20齱@若人欲無邊　　一切光明照
T14n0479_p0613c21齱@當持此經典　　善說灌頂王
T14n0479_p0613c22齱@欲求法界邊　　此中已說訖
T14n0479_p0613c23齱@彼界不可得　　【CL037n0177_p0183b01】故名陀羅尼
T14n0479_p0613c24齱@一切法甚深　　法者無得處
T14n0479_p0613c25齱@既無法得處　　彼處無常無
T14n0479_p0613c26齱@若成就辯才　　智深遠無礙
T14n0479_p0613c27齱@乃能知此義　　是經無所著
T14n0479_p0613c28齱@如阿耨達龍　　於空中降雨
T14n0479_p0613c29齱@彼無有心想　　名不可思議
T14n0479_p0614a01齱@若欲廣多宣　　種種辯才說
T14n0479_p0614a02齱@依此經中學　　無倚一切法
T14n0479_p0614a03齱@彼法無來處　　善說如此經
T14n0479_p0614a04齱@諸法無有生　　如此經所說
T14n0479_p0614a05齱@如日光明照　　彼光無處來
T14n0479_p0614a06齱@此經如是明　　法光常充滿
T14n0479_p0614a07齱@來世善男子　　欲無盡辯才
T14n0479_p0614a08齱@當學灌頂王　　善說此法本
T14n0479_p0614a09齱@速得無礙辯　　甚深不思議
T14n0479_p0614a10齱@若學灌頂王　　世多作利益
T14n0479_p0614a11齱@若不修此法　　無上灌頂王
T14n0479_p0614a12齱@彼人不受持　　如是無譬喻
T14n0479_p0614a13齱@彼等四部眾　　遠我法行中
T14n0479_p0614a14齱@不解此義人　　無義可能義
T14n0479_p0614a15齱@若有四部眾　　能行此行時
T14n0479_p0614a16齱@無上諸法中　　即為世間眼
T14n0479_p0614a17齱@【CL037n0177_p0184a01】如忉利宮殿　　顯現高巍巍
T14n0479_p0614a18齱@此經典亦然　　世間最為最
T14n0479_p0614a19齱@如立須彌頂　　睹見世間人
T14n0479_p0614a20齱@如是住此經　　觀見一切法
T14n0479_p0614a21齱@如人暗夜中　　秉高大火炬
T14n0479_p0614a22齱@彼人所行處　　終無諸黑闇
T14n0479_p0614a23齱@此經光所照　　明見一切法
T14n0479_p0614a24齱@能持此經者　　彼無諸闇黑
T14n0479_p0614a25齱@譬如日光焰　　一切處悉明
T14n0479_p0614a26齱@此經典亦然　　能出多種法
T14n0479_p0614a27齱@又如虛空月　　放光明流轉
T14n0479_p0614a28齱@如是此經典　　遍照十方界
T14n0479_p0614a29齱@此印諸法印　　一切印中印
T14n0479_p0614b01齱@故遣住此印　　為諸菩薩輩
T14n0479_p0614b02齱@如欲印虛空　　本無亦不住
T14n0479_p0614b03齱@虛空及與印　　此二是分別
T14n0479_p0614b04齱@如是佛及法　　此經中所說
T14n0479_p0614b05齱@諸佛不可說　　諸法亦復然
T14n0479_p0614b06齱@如王捨命時　　慇懃善囑授
T14n0479_p0614b07齱@敕諸大臣等　　財付我諸子
T14n0479_p0614b08齱@如是聖法身　　我昔修習得
T14n0479_p0614b09齱@阿難汝來世　　付囑諸菩薩
T14n0479_p0614b10齱@我以說此經　　【CL037n0177_p0184b01】為諸菩薩輩
T14n0479_p0614b11齱@能持是經者　　此人福甚多
T14n0479_p0614b12齱@能信受此經　　依灌頂王說
T14n0479_p0614b13齱@彼人若致疑　　我當不作佛
T14n0479_p0614b14齱@人欲自在辯　　於諸法無礙
T14n0479_p0614b15齱@應當學此經　　我善說灌頂
T14n0479_p0614b16齱@世間說諸法　　彼是菩提道
T14n0479_p0614b17齱@知已莫應怠　　此經當讀誦
T14n0479_p0614b18齱@彼等正信人　　於世間無惑
T14n0479_p0614b19齱@既讀誦此經　　復能為他說
T14n0479_p0614b20齱@此是諸佛法　　為諸菩薩說
T14n0479_p0614b21齱@得聞此經已　　甚深難思議
T14n0479_p0614b22齱@當說此經時　　十方一切佛
T14n0479_p0614b23齱@微笑放光明　　各言善說此
T14n0479_p0614b24齱@豎立大勝幢　　法幢不思議
T14n0479_p0614b25齱@此經四句偈　　為大眾演說
T14n0479_p0614b26齱@巧行多方便　　不思議法中
T14n0479_p0614b27齱@能持此經者　　兼復為他說
T14n0479_p0614b28齱@彼人共佛語　　證法無上尊
T14n0479_p0614b29齱@能持此經者　　不思議灌頂
T14n0479_p0614c01羉葬犮@尊說此偈報舍利弗已。復更重告長
T14n0479_p0614c02囍悛難作如是言。阿難。若有比丘或比丘尼
T14n0479_p0614c03齱iCL037n0177_p0185a01】諸優婆塞及優婆夷。於當來世有能信心聽
T14n0479_p0614c04囍兢g典受持讀誦。彼人當得最大福德。其福
T14n0479_p0614c05虃w聚不可稱量無有邊際。譬如空界。無有人
T14n0479_p0614c06灝銃q知邊際。如是如是。長老阿難。此法本中
T14n0479_p0614c07囍陳鄖持一四句偈。或自讀誦或為他說。彼
T14n0479_p0614c08齯H所得功德善根。亦不可量亦不可說無有
T14n0479_p0614c09躞隞琚C
T14n0479_p0614c10羉葬犮@尊欲為阿難及諸大眾重宣此義。而
T14n0479_p0614c11艭√U言。
T14n0479_p0614c12齱@若能讀誦此　　無邊方便身
T14n0479_p0614c13齱@利益多眾生　　灌頂王憐愍
T14n0479_p0614c14齱@假使我今說　　虛空可度量
T14n0479_p0614c15齱@欲比校斯經　　不可得窮盡
T14n0479_p0614c16齱@十方一切佛　　世中無上尊
T14n0479_p0614c17齱@若受持此經　　悉皆供養彼
T14n0479_p0614c18齱@十方一切佛　　斷生死法王
T14n0479_p0614c19齱@能持此經人　　名已供養彼
T14n0479_p0614c20齱@十方諸世界　　除斷十惡根
T14n0479_p0614c21齱@聞此經典人　　能供彼諸聖
T14n0479_p0614c22齱@我未來諸佛　　【CL037n0177_p0185b01】及過去如來
T14n0479_p0614c23齱@現在十方中　　兩足尊無上
T14n0479_p0614c24齱@能作師子吼　　彼悉供養之
T14n0479_p0614c25齱@能受持此經　　諸佛所宣說
T14n0479_p0614c26齱@持資財供養　　此非正智人
T14n0479_p0614c27齱@若能持此經　　供養中為最
T14n0479_p0614c28齱@一切十方界　　滿七寶行檀
T14n0479_p0614c29齱@以供諸世尊　　劣持此經福
T14n0479_p0614c30齱@若學此經典　　一如灌頂王
T14n0479_p0615a01齱@此敬諸如來　　真實如中顯
T14n0479_p0615a02齱@我所說諸法　　諸佛不可得
T14n0479_p0615a03齱@彼聞不驚怖　　即是供世尊
T14n0479_p0615a04齱@此供養甚深　　世間無解者
T14n0479_p0615a05齱@不取及不捨　　此供養最勝
T14n0479_p0615a06齱@諸佛及諸法　　一切不取捨
T14n0479_p0615a07齱@此供養最勝　　諸佛世尊歎
T14n0479_p0615a08齱@往昔定光佛　　我供養此法
T14n0479_p0615a09齱@此供最為勝　　為諸菩薩說
T14n0479_p0615a10齱@於時彼佛邊　　我持此供養
T14n0479_p0615a11齱@彼佛授我記　　汝當得作佛
T14n0479_p0615a12齱@若當欲作佛　　復為眾生最
T14n0479_p0615a13齱@應成就此路　　是名供養佛
T14n0479_p0615a14齱@我如是供養　　今得成佛道
T14n0479_p0615a15齱@【CL037n0177_p0186a01】洞達一切法　　堪受天人供
T14n0479_p0615a16齱@所有諸佛法　　世間無上尊
T14n0479_p0615a17齱@乘此最勝供　　諸供養中最
T14n0479_p0615a18齱@證於佛境界　　智慧不思議
T14n0479_p0615a19齱@能作師子吼　　如我今無畏
T14n0479_p0615a20齱@作師子吼已　　得諸法自在
T14n0479_p0615a21齱@解脫眾生輩　　入無漏涅槃
T14n0479_p0615a22羉葬犮@尊說此經已。善思童子及毘耶離。一
T14n0479_p0615a23齯薑j眾天龍夜叉乾闥婆阿修羅人非人等。
T14n0479_p0615a24艭D佛所說皆悉信受。歡喜奉行。
T14n0479_p0615a25齱i○】善思童子經卷下【○】【○】【○】【○】【○】【CL037n0177_p0186b01】
