T14n0489_p0750a04║【□】
T14n0489_p0750a05║【□】
T14n0489_p0750a06║【CL061n0959_p0705a01】佛說除蓋障菩薩所問經卷第二
T14n0489_p0750a07║十
T14n0489_p0750a08║　　　　西天譯經三藏朝散大夫試鴻臚
T14n0489_p0750a09║　　　　卿傳梵大師賜紫沙門臣法護等
T14n0489_p0750a10║　　　　奉　詔譯
T14n0489_p0750a11║爾時復有無數百千夜叉之眾。雨諸蓮華而
T14n0489_p0750a12║伸供養。又復吹擊和風觸者安樂。
T14n0489_p0750a13║復有無數諸佛剎中。彼彼如來。為供養世尊
T14n0489_p0750a14║釋迦牟尼佛及正法故。各從眉間放大光明。
T14n0489_p0750a15║其光具有青黃赤白紅頗胝迦及翡翠等種種
T14n0489_p0750a16║之色及種種相。種種光明右繞於此三千大
T14n0489_p0750a17║千世界普遍照耀。而悉除破一切暗冥。光復
T14n0489_p0750a18║旋還繞象頭山。後從世尊頂門而入。
T14n0489_p0750a19║復有無數百千婆羅門剎帝利士庶人民。各
T14n0489_p0750a20║持香花塗香末香。眾妙花鬘衣服幢幡及諸
T14n0489_p0750a21║寶蓋。置於佛前以伸供養。
T14n0489_p0750a22║當佛宣說如是正法及諸天龍神獻供養時。
T14n0489_p0750a23║有七十二那庾多菩薩。得無生法忍。無數百
T14n0489_p0750a24║千俱胝那庾多有情。遠塵離垢得【CL061n0959_p0705b01】法眼淨。無
T14n0489_p0750a25║數百千俱胝那庾多有情。先未曾發菩提心
T14n0489_p0750a26║者。皆發無上大菩提心。
T14n0489_p0750a27║爾時有一天女名曰長壽。久住於此象頭山
T14n0489_p0750a28║中。與自眷屬先在佛會。即從座起。為供養佛
T14n0489_p0750a29║故往自宮中。取諸供養還來詣佛。到佛所已
T14n0489_p0750b01║尊重恭敬。專諦一心獻諸供養。如是至誠作
T14n0489_p0750b02║供養已。前白佛言。世尊。我知過去久久生中。
T14n0489_p0750b03║有七萬二千諸佛如來悉曾於此象頭山中。
T14n0489_p0750b04║說此正法亦如是義亦如是理亦如是文。佛
T14n0489_p0750b05║言。長壽天女。汝快得善利。值遇如是法寶出
T14n0489_p0750b06║世。一一親聞。
T14n0489_p0750b07║爾時會中有諸天子咸作是念。今此天女。久
T14n0489_p0750b08║已曾聞如是正法。復曾親近多佛如來。何故
T14n0489_p0750b09║不能轉此女身。時除蓋障菩薩知諸天子心
T14n0489_p0750b10║所念已。白佛言。世尊。何因何緣。此長壽天女
T14n0489_p0750b11║具大威德。久已曾聞如是正法。復曾親近【CL061n0959_p0706a01】多
T14n0489_p0750b12║佛如來。何故不轉此女人身。佛言。善男子。不
T14n0489_p0750b13║轉女身者。廣為利樂一切有情大因緣故。所
T14n0489_p0750b14║以者何。善男子。今此天女。已住不可思議解
T14n0489_p0750b15║脫菩薩之位。我知此長壽天女。曾於超過算
T14n0489_p0750b16║數諸如來所。勸請發菩提心。乃至入大涅槃。
T14n0489_p0750b17║以是緣故。而此天女。獲是廣大神通威德善
T14n0489_p0750b18║男子。此長壽天女。即於賢劫中供養諸佛已。
T14n0489_p0750b19║此佛剎中當得成佛。號曰長壽如來應供正
T14n0489_p0750b20║等正覺。
T14n0489_p0750b21║爾時世尊復告長壽天女言。汝今應現自佛
T14n0489_p0750b22║國土莊嚴之事。時長壽天女。即入現一切色
T14n0489_p0750b23║相三摩地於是三摩地中。現此三千大千世
T14n0489_p0750b24║界地平如掌。除去黑山土石山等。及餘一切
T14n0489_p0750b25║本有樹木。清淨可愛琉璃所成。處處皆有妙
T14n0489_p0750b26║劫波樹。處處皆有清淨嚴好泉源池沼。八功
T14n0489_p0750b27║德水充滿其中。除去一切凡常人【CL061n0959_p0706b01】類。亦復不
T14n0489_p0750b28║聞女人之聲。處處皆現廣大蓮花。其一一花
T14n0489_p0750b29║量如車輪。諸蓮花中有菩薩像加趺而坐。復
T14n0489_p0750c01║現世尊長壽如來應供正等正覺。與諸菩薩
T14n0489_p0750c02║共會說法。有無數百千俱胝那庾多帝釋梵
T14n0489_p0750c03║王護世天等之所圍繞。又有無數百千俱胝
T14n0489_p0750c04║那庾多菩薩之眾圍繞聽法。所謂亦說如是
T14n0489_p0750c05║法門。
T14n0489_p0750c06║爾時長壽天女如是現已。即從三摩地起。於
T14n0489_p0750c07║世尊前。右繞三匝隱而不現。
T14n0489_p0750c08║爾時除蓋障菩薩前白佛言。世尊。若有善男
T14n0489_p0750c09║子善女人。於此正法。聽聞受持讀誦記念解
T14n0489_p0750c10║釋其義。復為他人廣大說者。是人得幾所福。
T14n0489_p0750c11║佛言。善男子。正使三千大千世界。滿中有情
T14n0489_p0750c12║悉行布施。經無量時相續不斷。若有善男子
T14n0489_p0750c13║善女人。於此正法發清淨心。如法書寫復善
T14n0489_p0750c14║詳校。又以淨心轉施於他。是人所獲福德倍
T14n0489_p0750c15║【CL061n0959_p0707a01】勝於前何以故善男子。夫財施者不出生死。
T14n0489_p0750c16║而法施者最上最勝。所以者何。一切有情在
T14n0489_p0750c17║生死中。貪受種種財利事故。不能受彼最上
T14n0489_p0750c18║法味出於世間。又善男子。正使有人。以此三
T14n0489_p0750c19║千大千世界滿中有情。悉令安住十善業道。
T14n0489_p0750c20║若復有人。於此正法。聽聞受持讀誦記念解
T14n0489_p0750c21║釋其義。復為他人廣大說者。是人所獲福德
T14n0489_p0750c22║倍勝於前。何以故。善男子。十善業道從是正
T14n0489_p0750c23║法所出生故。又善男子。正使三千大千世界
T14n0489_p0750c24║滿中有情。悉令證得須陀洹果斯陀含果阿
T14n0489_p0750c25║那含果阿羅漢果。若復有人於此正法。聽聞
T14n0489_p0750c26║受持讀誦記念解釋其義。復為他人廣大說
T14n0489_p0750c27║者。是人所獲福德倍勝於前。何以故。善男子。
T14n0489_p0750c28║當知一切聲聞緣覺。皆悉從是法性中來。諸
T14n0489_p0750c29║菩薩者。亦悉從是法性中來。如來亦得是法
T14n0489_p0751a01║【CL061n0959_p0707b01】性故出現世間。又善男子。若人能於如是正
T14n0489_p0751a02║法。受持讀誦解其義者。是人即同於諸經中
T14n0489_p0751a03║受持讀誦解釋義趣。何以故。此法性者是諸
T14n0489_p0751a04║法母。善男子。而諸菩薩。若不得此正法性者。
T14n0489_p0751a05║即不能得廣大法性。
T14n0489_p0751a06║爾時會中諸大聲聞。各從座起偏袒右肩。右
T14n0489_p0751a07║膝著地俱白佛言。世尊。我等獲得此法性已。
T14n0489_p0751a08║而能普盡廣大生死邪。佛言。諸苾芻如是如
T14n0489_p0751a09║是。
T14n0489_p0751a10║爾時世尊。普告在會諸大眾言。善男子。若諸
T14n0489_p0751a11║地方有能宣說如是正法之處。而彼地方當
T14n0489_p0751a12║知即是大菩提場。即是轉法輪處。即是大靈
T14n0489_p0751a13║塔處。當起是念。是我大師所遊止處。何以故。
T14n0489_p0751a14║善男子。法性即是菩提。即是轉法輪。法輪即
T14n0489_p0751a15║是如來。善男子。若供養法者。是即供養諸佛
T14n0489_p0751a16║如來。若諸地方有說法師所遊止處。當於彼
T14n0489_p0751a17║地起靈塔想。於說法【CL061n0959_p0708a01】師起大師想。又復當起
T14n0489_p0751a18║善知識想。又應當起善導師想。由如是故。若
T14n0489_p0751a19║時見彼說法師已。當起淨信歡喜之心。尊重
T14n0489_p0751a20║恭敬承迎於前。稱揚讚嘆白言善哉。復次善
T14n0489_p0751a21║男子。我若讚說尊重恭敬法師功德。及說報
T14n0489_p0751a22║其法師大恩。如是等事。若經一劫若過一劫。
T14n0489_p0751a23║我亦不能說其少分。善男子。若有愛樂法者。
T14n0489_p0751a24║諸善男子及善女人。於說法師所履道中。以
T14n0489_p0751a25║自身血散灑其地。亦不能報彼說法師少分
T14n0489_p0751a26║恩德。何以故。說法師者。以能任持如來法眼
T14n0489_p0751a27║極難行故。善男子。是故諸說法師。當說如是
T14n0489_p0751a28║正法之時。應現無畏。不應沈下生障礙心。著
T14n0489_p0751a29║新淨衣起清淨心。當說法時。若人讚嘆不起
T14n0489_p0751b01║高心。不現我相不生慢執。不自稱譽不凌毀
T14n0489_p0751b02║他。亦復不生染著之心。應當恭敬尊重說
T14n0489_p0751b03║法。
T14n0489_p0751b04║爾時帝釋天主前白【CL061n0959_p0708b01】佛言。世尊。若諸地方有
T14n0489_p0751b05║說如是正法之處。我當率諸宮屬往詣彼所。
T14n0489_p0751b06║聽受如是甚深正法。及為護助彼說法師。佛
T14n0489_p0751b07║言。善哉善哉。憍尸迦。汝善守護如來正法。如
T14n0489_p0751b08║汝所作今正是時。
T14n0489_p0751b09║爾時除蓋障菩薩白佛言。世尊。此經何名。我
T14n0489_p0751b10║等云何奉持。佛言。善男子是經名曰除蓋障
T14n0489_p0751b11║菩薩所問。亦名寶雲。亦名寶積功德。亦名智
T14n0489_p0751b12║燈。如是名字汝當受持。
T14n0489_p0751b13║佛說此經已。除蓋障菩薩等。彼諸菩薩摩訶
T14n0489_p0751b14║薩眾。并在會菩薩聲聞之眾。帝釋梵王護世
T14n0489_p0751b15║諸天大自在天子等。無數百千諸天子眾。及
T14n0489_p0751b16║餘無數百千。天龍夜叉乾闥婆阿修羅迦樓
T14n0489_p0751b17║羅緊那羅摩睺羅伽人非人等一切大眾。聞
T14n0489_p0751b18║佛所說歡喜信受。
T14n0489_p0751b19║【○】佛說除蓋障菩薩所問經卷第二十【CL061n0959_p0709a01】【CL061n0959_p0709b01】
