T14n0481_p0629b13齱i□】
T14n0481_p0629b14齱i□】
T14n0481_p0629b15齱iCL035n0161_p0450a01】持人菩薩經卷第二
T14n0481_p0629b16齱@　　　西晉月氏三藏竺法護譯
T14n0481_p0629b17齱@　持人菩薩經持施王品第四闕第三品
T14n0481_p0629b18囍穨i持人。乃往過去無央數劫。加復越是不
T14n0481_p0629b19囓i計劫。爾時有佛。號意普玉王如來至真等
T14n0481_p0629b20囓融惟行成為善逝世間解無上士道法御天
T14n0481_p0629b21齯H師為佛世尊。其佛世時。有八十億垓沙門
T14n0481_p0629b22瓛部C皆阿羅漢諸漏已盡。習學不學阿那含斯
T14n0481_p0629b23曭含須陀洹。亦復如是各八十億垓。諸菩薩
T14n0481_p0629b24齯K十四億兆載集會佛所。佛言。持人。彼時如
T14n0481_p0629b25屭蚢堣K萬歲。時世有王名曰持陀。君二萬
T14n0481_p0629b26灠瞗C民人熾盛。風雨時節五穀豐饒萬姓安隱。
T14n0481_p0629b27齯所居城廣長正方各四百八十里。其城皆
T14n0481_p0629b28囓H琦珍四寶成之。其牆七重。樹木深塹欄楯
T14n0481_p0629b29攭P匝各復七重。網縵珠珞各復七重。諸牆壁
T14n0481_p0629c01齱iCL035n0161_p0450b01】上及諸行樹。皆以四寶交露帳幔。而圍繞
T14n0481_p0629c02讕苤C其二萬國各有五百郡縣屬之。又其樹上
T14n0481_p0629c03欓狴穻n衣。自然七寶諸細被服。一一池水各
T14n0481_p0629c04囍酗郎坒D池從之。又其浴池皆七寶成。生七
T14n0481_p0629c05躟_蓮華。青紅黃白滿其池中。其華大如車輪。
T14n0481_p0629c06矕策壑中籉蛣M八味。其土國王。有八萬四千
T14n0481_p0629c07齯狺H婇女。中宮正后有二太子。一名無限意。
T14n0481_p0629c08齯G名無限界。其太子各十六。時二太子適臥
T14n0481_p0629c09矕K。於夢中見如來形像。端正姝好紫摩金
T14n0481_p0629c10囍漶C相好莊嚴威德巍巍。不可限量光照十方。
T14n0481_p0629c11纗琱尹ㄛO心中踊悅欣然無量。其二太子。從
T14n0481_p0629c12纗矬惜w心中坦然。各以宿懷識道正真。而歎
T14n0481_p0629c13纗|曰。
T14n0481_p0629c14齱@我今夜夢見　　天人中最勝
T14n0481_p0629c15齱@體紫摩金色　　百福成其相
T14n0481_p0629c16齱@以在其夢中　　觀一切功勳
T14n0481_p0629c17齱@【CL035n0161_p0451a01】以得覲尊顏　　懷悅豫無量
T14n0481_p0629c18齱@觀聖神光明　　猶日演暉曜
T14n0481_p0629c19齱@意中甚歡樂　　超越一切眾
T14n0481_p0629c20齱@威光極高峻　　猶如寶山王
T14n0481_p0629c21齱@若目睹其形　　靡不抱欣喜
T14n0481_p0629c22囍穨i持人。其二太子見是瑞應。往見父母具
T14n0481_p0629c23艭’僩N。我等兄弟今日夜夢中。目見如來至
T14n0481_p0629c24灝u。故啟二親欲往奉詣如來。興現在世。教化
T14n0481_p0629c25囓H來久矣。我等放逸沒五所欲不覺佛興。而
T14n0481_p0629c26欓陘韋惜妝瓵ㄤ瓷C諸惡羅網之所覆蔽。在
T14n0481_p0629c27攭韟菑j無恭恪心。以斯迷惑。不見如來諮受
T14n0481_p0629c28纗D慧。二親然之。時二太子啟父母已。往詣意
T14n0481_p0629c29矕階氻如來所。前稽首足。白世尊曰。罪蓋
T14n0481_p0630a01攭畟訄g世榮祿。邪位所惑不時奉覲。諮受訓
T14n0481_p0630a02艭ㄩF愧形顏。世尊大哀威光見照。開發愚冥
T14n0481_p0630a03齯D得奉覲。今欲請佛菩薩聖眾。盡斯三月供
T14n0481_p0630a04囓H飲食【CL035n0161_p0451b01】衣服床臥具病瘦醫藥一切所安。其
T14n0481_p0630a05攭慾j城園觀樓閣。父王所居嚴飾莊校。懸繒
T14n0481_p0630a06虃l蓋浴池蓮華。啟其二親貢上如來。諸菩薩
T14n0481_p0630a07蠷Х捘n聞等。供佛聖眾見盡三月一切所安。
T14n0481_p0630a08齯鬙嬰P心亦皆哀之。供養盡節辭其二親。在
T14n0481_p0630a09囍p來所信無慕家。出家學淨行作沙門。時意
T14n0481_p0630a10矕階氻如來至真。見二太子捨國出家。察其
T14n0481_p0630a11孎茤吽C則為二人無限意無限界。班宣於斯曉
T14n0481_p0630a12齯F菩薩五陰衰品。二太子聞咸共啟受。八萬
T14n0481_p0630a13囓|千歲未曾睡寐。亦不思食復不寢臥。唯
T14n0481_p0630a14孎井銝q經行諷誦。八萬四千歲未曾起想有
T14n0481_p0630a15囓L異念。常正精思暢五盛陰了之虛無。本末
T14n0481_p0630a16禶W惚悉空不實。存在顛倒是。五盛陰以解
T14n0481_p0630a17囍p是。不能覺者迷惑其中。當修梵行。思是
T14n0481_p0630a18曭k已解達深義。不見盛陰之所歸趣。志存大
T14n0481_p0630a19禶萰L所希冀。壽【CL035n0161_p0452a01】終之後生兜術天。其時如來
T14n0481_p0630a20禶屨蚺妨寣C從兜術天下還生世間閻浮利地
T14n0481_p0630a21齯j長者家。至年十六。夜臥夢中見如來像。在
T14n0481_p0630a22攭騛琱仍_從如來聞如是法曉了菩薩斯五盛
T14n0481_p0630a23瓥掃挹堣J品。從夢覺起心懷悲喜。於一萬歲
T14n0481_p0630a24瓛b修梵行。復分別了是五盛陰諸種入品終
T14n0481_p0630a25囍荋_始。壽終之後生忉利天。適生尋復終沒。
T14n0481_p0630a26讔晱穸@間在梵志家。見本宿世意普玉王。最
T14n0481_p0630a27曮嵽膝@餘正法訓。留一千歲以宿本德。信不
T14n0481_p0630a28虃}家出家為道。博學廣聞智如大海。曉了盛
T14n0481_p0630a29瓥掃挹堸I入。求其本末覺如真諦。時方便勸
T14n0481_p0630b01囓腄C二萬世間人。二萬億天人。皆發無上正真
T14n0481_p0630b02纗D意。以是因緣。其二太子行菩薩業俱共和
T14n0481_p0630b03囍P。見十億垓諸佛世尊。最後末世逮得無所
T14n0481_p0630b04爣q生法忍。更復值供億垓兆載諸如來眾。二
T14n0481_p0630b05齯H俱等。於一【CL035n0161_p0452b01】劫中逮得無上正真道為最正
T14n0481_p0630b06躟情C一號無量音。二號無量光。是故持人。若有
T14n0481_p0630b07礸陔蠕e欲得成無上正真道為最正覺。當勤
T14n0481_p0630b08灟袛レp是像典。如來所暢諸陰入種。分別有
T14n0481_p0630b09礸L諸法之無。
T14n0481_p0630b10齱@　持人菩薩經十八種品第五
T14n0481_p0630b11囍穨i持人。何謂菩薩曉了諸種。若能分別十
T14n0481_p0630b12齯K諸種。而順思惟識別于觀。眼種本末則無
T14n0481_p0630b13瓛摒氶C悉空無我我所。入不久存。眼種虛無
T14n0481_p0630b14曮h曰自然。用眼自然故曰不真。因迷惑思想
T14n0481_p0630b15囍茼X成。眼無所成不得識行為虛空形。猶如
T14n0481_p0630b16礸磢鑄x無所成。悉無所有亦無處所。眼無內
T14n0481_p0630b17囓~亦無中間。欺詐之業無有真實不可護持。
T14n0481_p0630b18爣q因緣生無去來今。則為自然本淨無形。罪
T14n0481_p0630b19羉眯狾迂q顛倒興。為現在緣之所見轉故曰
T14n0481_p0630b20瓛揪贗氻ㄔi見。計於眼者則無有界。識遊其
T14n0481_p0630b21齱iCL035n0161_p0453a01】中因曰眼界。眼根清淨其色晃燿合于意根。
T14n0481_p0630b22囍]緣所縛三事合會。眼色識集眼界空。其眼
T14n0481_p0630b23欓氻ㄕ足伂L界。其明智者乃覺知。是故菩薩
T14n0481_p0630b24齯嬪O眼界解了真諦。以了色本則無所有。何
T14n0481_p0630b25蠵蚰H了色無有界。不與色會亦不離矣。無所
T14n0481_p0630b26囓耵齱C雖說色界則無所有色無處所。何以故
T14n0481_p0630b27齯爬漟L有界。色無有色無內無外亦無中間。
T14n0481_p0630b28囓艀s虛無。因其思想眼睹色光。眼種清淨以
T14n0481_p0630b29屭ㄕn色。假號曰色。無得有處。猶如明鏡見其
T14n0481_p0630c01灟措部C無垢清淨反想有色。雖現鏡中有形
T14n0481_p0630c02囍漶C其影乃從內出不從外入。用外形照內鏡
T14n0481_p0630c03瓛{。眼亦如是。以用清淨雖由于色。為之見
T14n0481_p0630c04躞頦@夫面像。以見色空色之自然。無有境界
T14n0481_p0630c05囍茪ㄔi取悉無所成。其色想者本無所生。
T14n0481_p0630c06瓛野秅ㄧ恁C適見色已其以解色。界無所生則
T14n0481_p0630c07礸L有【CL035n0161_p0453b01】界。以解色界了色本末。無去來今虛無
T14n0481_p0630c08囍蛣M。歎詠光斯緣合所謂也。色界如是。以眼
T14n0481_p0630c09躞悇G。真諦觀者知之無界。云何觀之。無眼識
T14n0481_p0630c10羉堙C其眼色者則無處所。本淨所致眼色叵得
T14n0481_p0630c11爣x無所有。眼識無法假號現耳。眼識不合無
T14n0481_p0630c12灝u實形。眼識之界因顛倒雜。從宿世成。現在
T14n0481_p0630c13囍]緣之所見縛。與因緣會號曰眼識。用眾生
T14n0481_p0630c14囍b顛倒。若至聖見分別了之。眼識無界。所以
T14n0481_p0630c15曭怞鞳C眼無所成。十二因緣起對合生。託於所
T14n0481_p0630c16孎@假號眼識。慕樂識行起所習行合成于識。
T14n0481_p0630c17讔鬖釧珚@皆虛不真。託有形相因緣現耳。宣
T14n0481_p0630c18艭〃棺悃炰野秅F。如來班宣分別眾形。諸想
T14n0481_p0630c19囍X成故曰識。無所成眼。以清淨識之本相因
T14n0481_p0630c20囍璈瓟魽C故曰所見。雖習眼識故曰無界。所以
T14n0481_p0630c21曭怞鞳C眼不求斯我得眼識。及與不得了之。色
T14n0481_p0630c22躞捄L【CL035n0161_p0454a01】獲令自然。所以者何。無所成故也。假託
T14n0481_p0630c23囍釣它茞{斯義。為眾生故救攝危厄。眼本所
T14n0481_p0630c24囍瘛N念是地識相自然。眼界色界識界。三事
T14n0481_p0630c25囍X成諸界集會。因緣業相宣諸法會。故有託
T14n0481_p0630c26瓛揭熁恁C如是計惟。是以便入眾生達彼無
T14n0481_p0630c27瓛插C無有色界亦無識界。如是所教斷除諸
T14n0481_p0630c28礸菕C若能有了如來所達覺眾方便。則能曉解
T14n0481_p0630c29齯@切三界則無有界。所以者何。計於諸界實
T14n0481_p0631a01礸L有界。色不可得。耳聲識界亦復如是。鼻香
T14n0481_p0631a02躞恁C舌味識。身觸識。意法識。計挍思惟觀無所
T14n0481_p0631a03囍芋C意界虛無不有真實悉無所有。又是種者
T14n0481_p0631a04曮h無所成。猶如有人下種在地稍稍生牙。
T14n0481_p0631a05齯繻隻]緣日光照之。其種所牙無所造行。
T14n0481_p0631a06屭鈭堣˙P牙共合成。因種生牙種不離牙
T14n0481_p0631a07齯不離種。意界如是。從其意業顯現種矣。故
T14n0481_p0631a08囍雪N界。意不離念【CL035n0161_p0454b01】念不離意。意界雖別因
T14n0481_p0631a09蠸t合成。其意界者無內無外意無中間。皆
T14n0481_p0631a10囓拲J命本行所立。悉由意業因界合會。現在
T14n0481_p0631a11囍]緣之所合生。故假曰意。從己所部罪福所
T14n0481_p0631a12囓矷C十二緣起顯有所宣。故曰意界。方便說之
T14n0481_p0631a13爣令眾生解其本末。究竟求之實無本末不
T14n0481_p0631a14囓i得之。所以者何。心自放逸無處所故。所
T14n0481_p0631a15囍釵傶悇X軟言辭。其意界者悉無真諦。無有
T14n0481_p0631a16纗L去當來現在。明者曉了意界無界法界無
T14n0481_p0631a17囍部C何謂觀察法界自然。悉無所有而不可得。
T14n0481_p0631a18曭k界無成不得形像。唯顛倒立無有人壽。從
T14n0481_p0631a19礸穈陞芨釣識矣。故曰法界。何謂曉了法界
T14n0481_p0631a20齯孝L顯現其界。所以者何。其法界者則無所
T14n0481_p0631a21囍部C從因緣生。以因緣生故曰無界。所以其界
T14n0481_p0631a22囍]緣合成轉成顛倒。如來至真解眾生界。故
T14n0481_p0631a23齯磢k界。託集假號。法界無內【CL035n0161_p0455a01】亦無有外亦無
T14n0481_p0631a24齯介﹛C然住合結除善不善法。斷一切諸義宣
T14n0481_p0631a25囓牲D教。故曰奉行。論無所有法界虛空。無成
T14n0481_p0631a26矕N形假有號耳。法亦如是無所成像。以斷法
T14n0481_p0631a27禶Q取現要說。悉無境界故先歎之。無去來今
T14n0481_p0631a28欓假{在緣而見繫縛。從緣合成。眾生不解。明
T14n0481_p0631a29曭抩憭F而證明。法界無界不多不少。則以方
T14n0481_p0631b01曮K因言法界。其了法界。皆除一切三界所生。
T14n0481_p0631b02囓H斷諸法無說法界。因緣言相用處諸法。故
T14n0481_p0631b03齯磛s竟。明者宣曰無所生相。所以者何。法界
T14n0481_p0631b04齯妞蛘x無所成。法界無處。無處非處。無合
T14n0481_p0631b05囍穖B。亦無不住。察了法界永無所住。法界無
T14n0481_p0631b06囓矷C無能者。無合會處。無合無散。法無所造亦
T14n0481_p0631b07齯ㄕ迄N。以能如是觀法界者。則察意識而無
T14n0481_p0631b08囍傢恁C當作何觀。無生界則曰識界。所以者
T14n0481_p0631b09囍鞳C計其意識無所有故。虛偽不【CL035n0161_p0455b01】實合于顛倒。
T14n0481_p0631b10爣q意念有故曰意識。由因愚冥凡夫所行。唯
T14n0481_p0631b11蠸撣t達見知之耳。以二事宣意識所緣。用眾
T14n0481_p0631b12囓芤不能解了。明者所別從虛無。不真正想
T14n0481_p0631b13攭狴穻雪N識。其意識界無有殊特。班宣究
T14n0481_p0631b14瓥滌盒U有言。借于眾生。不解意識本末無界。
T14n0481_p0631b15囍]緣所集輪轉無際。諸賢聖等不求識界。無
T14n0481_p0631b16齯熊L外無有中間。明者曉了其意識者不睹意
T14n0481_p0631b17躞恁C皆從緣起從顛倒興。以二因緣而有眾生。
T14n0481_p0631b18齯ㄞu思想受於虛偽。從心行生。隨俗相有意
T14n0481_p0631b19躞悁捸C眾生本心從是緣現。意識無去當來現
T14n0481_p0631b20囍b。意識計本亦無所著。意識所在無去無來
T14n0481_p0631b21礸L所存立。意無所住。所以者何。意識本淨則
T14n0481_p0631b22礸L有二無相無二。所在立處而不可見。明者
T14n0481_p0631b23蠷憭F意識如是。其意識者無有法說。無合會
T14n0481_p0631b24囓蝯L離別。無所生想無言【CL035n0161_p0456a01】教相。獨賢聖了。
T14n0481_p0631b25囍騜袓悇氶C從所來者無所從來。無有因緣。所
T14n0481_p0631b26囓H者何。其意識界從因緣生。察其本末無有
T14n0481_p0631b27屭ㄙ怴C明者曉了意成如是。本無有作。眾生自
T14n0481_p0631b28瓥y悉無所生。眾生所出相無所生。佛言。持人。
T14n0481_p0631b29灟Y有菩薩當作是觀。曉了意識則無識著。
T14n0481_p0631c01齱@　持人菩薩經曉三界品第六
T14n0481_p0631c02囍穨i持人。菩薩大士以曉意識。則不著欲界
T14n0481_p0631c03囍漎氻庰L色界。當作是觀。雖存三界不見欲
T14n0481_p0631c04囍漟L色之界。既有是界。悉暢無界班宣光
T14n0481_p0631c05躠耤C眾生本末在於欲界而自示現。在色無色
T14n0481_p0631c06囍茼菪亄{。在是諸界現無有界。粗示要說。
T14n0481_p0631c07蠷憭F諸法自然無界。三界之事無形無處。從
T14n0481_p0631c08囍]緣生。流於三界輪轉無際。智者分別三界
T14n0481_p0631c09攭狾章珙伀x無所有。從虛無合顛倒而有。是
T14n0481_p0631c10齱iCL035n0161_p0456b01】能覺了則解虛偽。自然永無便捨生死。眾生
T14n0481_p0631c11囓H除顛倒之業便棄三界。如來至真頒宣三
T14n0481_p0631c12欓氶C眾生所在悉無有界。無智習之迷惑作
T14n0481_p0631c13欓O。本淨自然而無有界。不猗三界。明者解
T14n0481_p0631c14齯均C此無有界。觀是三界眾生無界。己身虛空
T14n0481_p0631c15礸L有若干。一切諸法從因緣生。從顛倒合假
T14n0481_p0631c16囍雩髡捸C則無所成空而無作。自然清淨等御
T14n0481_p0631c17礸磢禳C於一切界悉無所有。猶如虛空悉無所
T14n0481_p0631c18囍部C所以者何。究竟永寂。虛空本淨而不可
T14n0481_p0631c19衋礡C一切諸界亦如是矣。無內無外無有中
T14n0481_p0631c20禷﹛C界無有界悉無所著皆無所生。諸明智者
T14n0481_p0631c21齯ㄕ釧狴穸蝯L所得。無住無不住不等不邪
T14n0481_p0631c22囓輔b無獲。智者明了。不獲假託無念不能。由
T14n0481_p0631c23欓O智者不以諸界為境界也。相無所生隨俗
T14n0481_p0631c24囍W耳。無所分別以無生想。若滅是已無一切
T14n0481_p0631c25欓氶C假有言【CL035n0161_p0457a01】耳。究暢本末悉不可知。以不可知
T14n0481_p0631c26齯@切亦然。明者所睹。佛言。持人。若有菩薩暢
T14n0481_p0631c27齯F如是。解十八種及與三界。眾生之界及己
T14n0481_p0631c28屭閂氶C上虛空界達之平等。以觀如是則應平
T14n0481_p0631c29礸奶ㄗㄨ珙氶C以無所見解一切界。假託言矣。
T14n0481_p0632a01齯@切諸界悉無有界好喜入道曉了諸界。解
T14n0481_p0632a02瓛瘝野籵銢蛣L二。以見無二並見諸界。以權
T14n0481_p0632a03齯隢K頒宣示眾。十二因起假託有言。開化眾
T14n0481_p0632a04囓秅J究竟義。以暢見慧一切諸界。故曰無形。
T14n0481_p0632a05攭狴H者何。持人。如來至真不得一切諸法處
T14n0481_p0632a06攭狴蝡D無得。無所亡失平等思惟。逮得無上
T14n0481_p0632a07囓膳u之道。所以者何。一切諸法永無所有。本
T14n0481_p0632a08爣x自然無成就者。諸界皆空睹實空無。以等
T14n0481_p0632a09囍p空無所生相。如來如是解一切界。如來不
T14n0481_p0632a10齯直悇犰蛣M無界無形。所以者何。其無所有
T14n0481_p0632a11齯ㄔi強有。【CL035n0161_p0457b01】以無所有則知自然。持人。當知如
T14n0481_p0632a12屭茤珨﹛C若有曉諸法所來。其菩薩大士便能
T14n0481_p0632a13齯嬪O一切眾生境界本末。以解本末分別麤細。
T14n0481_p0632a14纗{宣諸界合散之義。諸界所入曉無自然。一
T14n0481_p0632a15齯謗悇伂磢贗氶C還自燒然無界無入。假託有
T14n0481_p0632a16躞膆瓣ㄔi得。眾生無知故有是耳。猶如幻師
T14n0481_p0632a17齯u學其術。為諸眾生現若干變。以現諸化不
T14n0481_p0632a18囓i計形。若干種人不能知者。聞信所化謂之
T14n0481_p0632a19纗磞部C其曉知者知幻自然。佛言如是。若能曉
T14n0481_p0632a20齯F幻化虛無眾生欺惑。若有明智。自解己身
T14n0481_p0632a21礸S如幻化。了之假託。是世若斯自然知幻。若
T14n0481_p0632a22囍陬陔躂憭F入是。暢幻自然以解自然。世之
T14n0481_p0632a23攭狻~亦復如幻。以權方便為眾生類。現說一
T14n0481_p0632a24齯螫x如幻化。若有聞見解了幻法皆無所有
T14n0481_p0632a25齯D至正真。其愚冥者不能達之。故為頒宣暢
T14n0481_p0632a26齯@切【CL035n0161_p0458a01】法。若了諸法一切如幻欲入是義便當學
T14n0481_p0632a27曭怴C深要之法不求得色。以不得色便不斷除。
T14n0481_p0632a28艭”鉹斷除一切界。皆為假託。演諸合散分
T14n0481_p0632a29孎O諸界。宣權方便所造因緣。根元本末剖判
T14n0481_p0632b01灝u諦。現世度世有為無為。有順無順諸應不
T14n0481_p0632b02衋部C宣權方便究竟盡言。有義無義所暢因緣。
T14n0481_p0632b03囍蚖﹞嬪O處所無處。皆當達是一切如幻。
T14n0481_p0632b04齱@　持人菩薩經諸入品第七
T14n0481_p0632b05囍穨i持人何謂菩薩曉了諸入。於斯菩薩觀
T14n0481_p0632b06齯Q二入解其本末。云何觀之。所可觀者得
T14n0481_p0632b07齯ㄗㄡ握妝狺J處。眼無成就悉無所有。所以
T14n0481_p0632b08曭怞鞳C眼所入者皆從緣對從顛倒興。色之所
T14n0481_p0632b09蠵ˊt起所合。有二事因。一曰眼入二曰從對。
T14n0481_p0632b10孎丹漎G曰眼入。如是眼色有二猗著。眼色
T14n0481_p0632b11攭狺J色是眼品。自見色已以幻為門。故曰諸
T14n0481_p0632b12齯J。則【CL035n0161_p0458b01】盈生受。眼不著色色不著眼。色不著色
T14n0481_p0632b13囓堣ㄤ菪堙C皆從緣起。以色為緣故號色入。
T14n0481_p0632b14囍菪H見緣對。故曰有相。以入為業。何謂入
T14n0481_p0632b15禶~。由以顛倒用以豐饒以如究竟。不得入眼
T14n0481_p0632b16蠸悁滮孝L。其明智者不求諸入便見真諦。從
T14n0481_p0632b17躟A倒合愚冥凡夫有二相矣。眼以入色便顯
T14n0481_p0632b18齯J諦。已解真諦色入於目。無內無外無有中
T14n0481_p0632b19禷﹛C其眼眾色無去來今。現目睹色。現目睹
T14n0481_p0632b20囍漇h貪受取。愚冥凡夫所行不可。明智達之
T14n0481_p0632b21礸窱L無真。思想顛倒便成諸入。諸入自然云
T14n0481_p0632b22囍韟野G。其無入相皆從緣起。故曰諸入。如
T14n0481_p0632b23屭茪篚悀J虛無。悉從顛倒託於因緣。無有諸
T14n0481_p0632b24孎@無使作者。眼不召色色不召眼。亦無所
T14n0481_p0632b25曭齒U各寂然。眼色諸入俱共淡泊。無有作者
T14n0481_p0632b26爣q因緣起。愚冥凡夫心處顛倒。賢聖達之。然
T14n0481_p0632b27礸L所生無所滅矣。【CL035n0161_p0459a01】無來無去。眼色諸入眼不
T14n0481_p0632b28讕_眼。目不想目色不捨色。便知自然。色不想
T14n0481_p0632b29囍漶C所以者何。各各空故。各各淡泊知自然
T14n0481_p0632c01欓G。眼不猗眼色不知色。自然之故。眼色自
T14n0481_p0632c02礸M無成就者。眼不求眼亦不合散。各各空無。
T14n0481_p0632c03囓堣ㄡ艄堿O我所眼。色不習色色是我所。幻
T14n0481_p0632c04囍蛣M相。眼色虛無則曰自然。假託言矣。耳聲
T14n0481_p0632c05艭颻誚犐身更心法而不可得。悉無所有亦
T14n0481_p0632c06礸L所成。所以者何。從因緣起。處在顛倒。立在
T14n0481_p0632c07齯G因從心法興諸品入故。故曰諸入。以法因
T14n0481_p0632c08蠸t假託入門。法不著心。心不著法。法不著法
T14n0481_p0632c09齯艉ㄤ菑腄C著從緣起以立法事。因心見相不
T14n0481_p0632c10爣o入法。明智達之。求諸入本睹見真諦。皆顛
T14n0481_p0632c11灟辿X。愚冥凡夫見有二相。無內外亦無中
T14n0481_p0632c12禷﹛C心不入法法不入心。無去來今。皆從緣
T14n0481_p0632c13囓矷C愚者不了。明智達之。所【CL035n0161_p0459b01】以者何。悉無所有
T14n0481_p0632c14瓥B自然故。無意入法無有真相。不得成就假
T14n0481_p0632c15灠U現耳。如是持人。菩薩以得曉了若斯諸所
T14n0481_p0632c16瓛酗J。便了一切十二諸入。不著不縛便斷諸
T14n0481_p0632c17齯J。以造立證入諸分別使無所起。曉了無相
T14n0481_p0632c18礸S如流水在所合矣。故曰水普無所不入。其
T14n0481_p0632c19齯Q二入亦復如是。所云內外皆從因緣。其水
T14n0481_p0632c20欓y至多所成就。雖言自然不得處所以見縛
T14n0481_p0632c21礸菕C其諸入者向塵勞門。愚冥凡夫不斷塵
T14n0481_p0632c22瓥牷C故曰入門。眼著于色。耳鼻口身心亦復如
T14n0481_p0632c23欓O。無所歸趣。菩薩大士。曉了自然分別諸
T14n0481_p0632c24齯J。已分別入悉除眾結。如是持人。菩薩大士
T14n0481_p0632c25蠷憭F諸入。
T14n0481_p0632c26齱@　持人菩薩經十二緣品第八
T14n0481_p0632c27囍穨i持人。何謂曉了班宣諸入十二緣起觀
T14n0481_p0632c28齯Q二。以何觀之。以用諸法悉無明業。故名【CL035n0161_p0460a01】曰
T14n0481_p0632c29躞芋C不了無處。故曰無明。不解諸法有生無明。
T14n0481_p0633a01欓G曰為癡。以不了是何故無明無明緣故有
T14n0481_p0633a02囍獢C若不達法不行是法。故曰無明緣故便有
T14n0481_p0633a03囍獢C有行緣故生其識。故曰從行致識。有其二
T14n0481_p0633a04欓菢P名色矣。故從識緣而生名色。從名色便
T14n0481_p0633a05囓秅誘J。故曰從名色緣得致六入。因有更
T14n0481_p0633a06礸h。故曰從六入緣便生所更。因有痛痒。故
T14n0481_p0633a07齯穇q所更緣致有痛痒。則生恩愛。故曰從
T14n0481_p0633a08礸h痒緣便生恩愛。從恩愛緣生所受。故曰從
T14n0481_p0633a09灡朵R緣便生所受。從所受便生所有。故曰從
T14n0481_p0633a10攭狳緣便致所有。從所有便致生矣。故曰從
T14n0481_p0633a11攭狾魚t便致所生。從所生緣便有老病死啼哭
T14n0481_p0633a12禶T慼不可意法大患苦會。故曰從生致若干
T14n0481_p0633a13灟W。以何等故合是眾惱。以無明故習諸顛倒。
T14n0481_p0633a14爣q恩愛行忻樂貪欲。其心在在樂慕不捨。是
T14n0481_p0633a15曮h世【CL035n0161_p0460b01】俗十二品有緣起自閉。盲冥無目無明
T14n0481_p0633a16躞劃禲C志存疽癩入於幽闇。無明為首。十二緣
T14n0481_p0633a17囓H觀如是。了斯無明虛偽不真。又其本際而
T14n0481_p0633a18齯ㄔi知。何以故。不可知。不可知。不逮明故。
T14n0481_p0633a19囓庰L明故。其生本際而不可知。若有明智當
T14n0481_p0633a20躝[察之。曉了本際則達無際。不起思想亦不
T14n0481_p0633a21礸L想。便斷眾想。以斷眾想不猗無明。一切
T14n0481_p0633a22蠸悛k不違無明。是諸法者不去無明自大
T14n0481_p0633a23齯坐腄C所以者何。以捨無明。以故曰名一切
T14n0481_p0633a24蠸悛k皆為無明矣。以能覺了一切諸法皆無
T14n0481_p0633a25攭者。則達明業不更致明。以消無明則曰明
T14n0481_p0633a26禶~。何謂消無明者。解一切法悉無所有。一切
T14n0481_p0633a27蠸悛k皆虛不真。處存顛倒法無所有。假託有
T14n0481_p0633a28囍捸C是則名曰以斷無明。亦斷有明。明與無明
T14n0481_p0633a29爣x虛不真。所曰無明。用無明故有眾行業。便
T14n0481_p0633b01灟P十二。愚冥凡夫所【CL035n0161_p0461a01】不能達自投邪冥。悉無
T14n0481_p0633b02攭狾酗炡y所有。故曰為行。無處無言不言不
T14n0481_p0633b03曭鴃C明亦不冥。諸行之業悉本空無。所法無有
T14n0481_p0633b04齯浀璈狾部C故曰無明之緣使成諸行。其行無
T14n0481_p0633b05爣`。從是非業致眾行來。又察眾行無去來
T14n0481_p0633b06齯窗C其無明空分別無明。諸行本空行悉自然。
T14n0481_p0633b07囍瘚L所著。因其無明故生諸行。其無明者不
T14n0481_p0633b08礸蛗悁獢C明行不斷無明便消。行不除行。是行
T14n0481_p0633b09礸L明則發闇弊。處存顛倒無明叵得。則曰
T14n0481_p0633b10囍蛣M行不可得。亦曰自然。用幽冥塞。故曰無
T14n0481_p0633b11攭。用冥無明便立行耳。若法無無明無所有。
T14n0481_p0633b12囓H虛偽法便成無明。行識行無所著行。不起
T14n0481_p0633b13躞悁獢C所以者何。行不知行行無有法所可至
T14n0481_p0633b14曮窗C從行識生眾顛倒。其行與識。無內無外
T14n0481_p0633b15囓蝯L中間。無起識者。以行逸生其識耳。彼
T14n0481_p0633b16灟Y明智求識不得。識無所【CL035n0161_p0461b01】生亦無所見。不別
T14n0481_p0633b17攭鬊悁W色六入所更痛痒。受有生老病死
T14n0481_p0633b18虃~慼啼哭痛不可意大苦陰會。輪轉無際生
T14n0481_p0633b19囍漱斷。投于五江四瀆之間不能自濟。曉了
T14n0481_p0633b20礸L根悉無所著。無致無極平等之業。觀十二
T14n0481_p0633b21蠸t亦復如是。斯名曰明無二。故勤精進求一
T14n0481_p0633b22齯謗悛k。以慕諸法無想不想。是柔順明入十
T14n0481_p0633b23齯G緣。是為持人諸菩薩眾曉了頒宣十二緣
T14n0481_p0633b24灠_在合會緣有所生起。分別無會。是曰逮得
T14n0481_p0633b25籪捄L所生。曉了緣起觀十二緣。不當察生不
T14n0481_p0633b26囍凗v慧。若能達知十二緣起無所生者。乃曰
T14n0481_p0633b27蠷憭F逮無生慧。是故持人。菩薩大士欲入無
T14n0481_p0633b28囓芞z建立證明。當分別暢十二緣起而奉行
T14n0481_p0633b29齯均C以餘奉行於諸緣起而無所生。以作是觀。
T14n0481_p0633c01齯D謂逮得無所生慧。以能逮得無所生慧。造
T14n0481_p0633c02囓葃狻。乃曰逮得【CL035n0161_p0462a01】無所從生曉了道慧。是故
T14n0481_p0633c03曮糷H。菩薩大士如是行者。於所生緣而無所
T14n0481_p0633c04囓矷C悉斷三界。因緣證明觀無所生。若有菩薩
T14n0481_p0633c05囍傿L生相。便疾逮得無所從生法忍。輒得
T14n0481_p0633c06蠵邞騊陔臚圻獢C己身所奉面緣諸佛而受道
T14n0481_p0633c07屭M。當逮無上正真之道為最正覺。得決不久
T14n0481_p0633c08囓H近受決。又以自己如是色像奉行佛教。是
T14n0481_p0633c09蠸悒縣h各便受決得許信樂。分別一切世間
T14n0481_p0633c10蠸悛k以度方俗。曉了十二緣起之元以達緣
T14n0481_p0633c11灠_。諸佛世尊現在目前。不復恐懼諸魔波旬。
T14n0481_p0633c12灟Y見現在陸地水中。一切諸物睹見生死。已
T14n0481_p0633c13曮袉酗怍瑑L明根。如是比像永得安隱睹見
T14n0481_p0633c14囓縣h。佛言。持人。若有菩薩如是解了。吾我
T14n0481_p0633c15攭狾閉狾]緣故。若有聞是曉了十二緣起本
T14n0481_p0633c16囓翩C信樂不疑諸如來所成其根元。不久受
T14n0481_p0633c17屭M。得無所從生法忍。以受【CL035n0161_p0462b01】決本如來不久
T14n0481_p0633c18蠸悁p來便得道決。當逮無上正真之道為
T14n0481_p0633c19瓥怚融情C
T14n0481_p0633c20齱i○】【○】持人菩薩經卷第二【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
