T14n0480_p0615b01齱i□】
T14n0480_p0615b02齱i■】　　No. 480
T14n0480_p0615b03齱iCL046n0437_p0191a01】【CL046n0437_p0191b01】【CL046n0437_p0192a01】【CL046n0437_p0192b01】佛說月上女經卷上
T14n0480_p0615b04齱i□】
T14n0480_p0615b05齱@　　　隋天竺三藏法師闍那崛多譯
T14n0480_p0615b06囍p是我聞。一時佛在毘耶離國大樹林中草
T14n0480_p0615b07灟T精舍。與大比丘五百人俱皆阿羅漢。復有
T14n0480_p0615b08礸陔臚K千人俱皆是大德。有大威力有大神
T14n0480_p0615b09瓥q。悉皆受持諸陀羅尼。得無礙辯得諸禪定。
T14n0480_p0615b10爣o無生忍具足五通。所言真實無有虛妄離
T14n0480_p0615b11蠸捇A毀。於己眷屬及以利養悉不染著。不求
T14n0480_p0615b12瓥欓G為人說法得深法忍能度彼岸。具足無
T14n0480_p0615b13欓已過魔事無有業結。於諸法性無有疑滯。
T14n0480_p0615b14礸L量百千那由他劫修行成就。琤H悅色慰
T14n0480_p0615b15瓥謔瑼戽袢L嚬蹙。善巧辭句心不變改辯說
T14n0480_p0615b16礸L窮。亦皆成就平等忍法。能於大眾說法無
T14n0480_p0615b17欓。說一法句過百千億那由他劫。得巧方便
T14n0480_p0615b18礸L盡智慧。知諸三世猶如幻化。亦如陽焰如
T14n0480_p0615b19齱iCL046n0437_p0193a01】水中月。如夢如星如空谷響。知諸法性空無
T14n0480_p0615b20欓裗@心常寂滅。住真如法離諸取捨。既得無
T14n0480_p0615b21禷q智巧方便。亦知眾心所行智巧方便之事。
T14n0480_p0615b22衋H所化處悉皆能為演說諸法。於眾生心無
T14n0480_p0615b23囍雪l害離諸愛染。無復煩惱具足忍行。於諸
T14n0480_p0615b24曭k性皆悉了知。已得成於諸佛剎土莊嚴之
T14n0480_p0615b25屭ヾC痡`成就念佛三昧。亦能成就勸請佛智。
T14n0480_p0615b26灝鉰_種種煩惱諸使。於諸三昧三摩缽帝遊
T14n0480_p0615b27衋落鉹丑C亦悉能得智巧方便。其名曰文殊師
T14n0480_p0615b28孎Q童子菩薩摩訶薩。觀世音菩薩。大勢至菩
T14n0480_p0615b29讕纂C難有菩薩。香象菩薩。不捨擔菩薩。日藏
T14n0480_p0615c01礸陔纂C陀羅尼菩薩。放香光菩薩。雷音菩薩。
T14n0480_p0615c02齯嬪O金光明決定王菩薩。那羅延菩薩。寶才
T14n0480_p0615c03礸陔纂C寶印手菩薩。虛空藏菩薩。喜王菩薩。喜
T14n0480_p0615c04屭ㄤ陔纂C度眾生菩薩。常精進菩薩。常喜根菩
T14n0480_p0615c05讕纂C破【CL046n0437_p0193b01】惡道菩薩。金剛遊步菩薩。三界遊步菩
T14n0480_p0615c06讕纂C行不動菩薩。不空見菩薩。功德藏菩薩。
T14n0480_p0615c07蠸炸媦w菩薩。如香象菩薩。得深智辯菩薩。大
T14n0480_p0615c08躠G菩薩。法上生菩薩。諸法無疑德菩薩。師子
T14n0480_p0615c09纗C步菩薩。散諸恐怖菩薩。蔽塞諸障菩薩。師
T14n0480_p0615c10齯l吼音菩薩。非不言菩薩。辯聚菩薩。彌勒菩
T14n0480_p0615c11讕躁窄F薩等。而為上首。復有如是百千菩薩
T14n0480_p0615c12虃窄F薩俱。
T14n0480_p0615c13羉葬犮@尊。在毘耶離大樹林中草茅精舍。時
T14n0480_p0615c14蠸扆磥大臣百官。大富長者婆羅門等。居士
T14n0480_p0615c15齯H民遠來商客。皆悉尊重恭敬奉侍。爾時彼
T14n0480_p0615c16曮隻麻魖恣C名毘摩羅詰。其家巨富資財無量。
T14n0480_p0615c17灟飫w豐盈不可稱數。四足二足諸畜生等悉
T14n0480_p0615c18欓狴R溢。其人有妻名曰無垢。可喜端正形貌
T14n0480_p0615c19靆g美女相具足。然彼婦人於時懷妊滿足九
T14n0480_p0615c20齯諢C便生一女姿容端正。身體圓足觀者無【CL046n0437_p0194a01】厭。
T14n0480_p0615c21屭鉹k生時有大光明。照其家內處處充滿。如
T14n0480_p0615c22欓O生時大地震動。其家門外所有樹木。並出
T14n0480_p0615c23禷p油自然流溢。毘耶離城一切大鼓及諸小
T14n0480_p0615c24纗炕C種種音樂不作自鳴。上徹虛空天雨眾華。
T14n0480_p0615c25攭顙鉿v內四角各有伏藏自開。微密雜寶皆
T14n0480_p0615c26爣x出現。其女當生不曾啼哭。即便舉手合十
T14n0480_p0615c27曮掌。而說偈言。
T14n0480_p0615c28齱@由昔不造諸惡業　　今得如是清淨身
T14n0480_p0615c29齱@若當造作惡業者　　不生在此大豪貴
T14n0480_p0616a01齱@故由昔斷諸惡行　　好施調順不放逸
T14n0480_p0616a02齱@恭敬嚴重所尊故　　方得生此賢善家
T14n0480_p0616a03齱@我念往昔迦葉佛　　乞食來入毘耶離
T14n0480_p0616a04齱@我在樓上見彼尊　　如是見已心清淨
T14n0480_p0616a05齱@我心既得清淨已　　供養尊重彼如來
T14n0480_p0616a06齱@爾時現在無香華　　塗香末香飲食等
T14n0480_p0616a07齱iCL046n0437_p0194b01】　遂即聞於空中聲　　佛於世間不求報
T14n0480_p0616a08齱@慈愍一切諸眾生　　是故遊行來乞食
T14n0480_p0616a09齱@汝欲供養彼尊者　　當發無上菩提心
T14n0480_p0616a10齱@比於三界設供養　　不如信發道心者
T14n0480_p0616a11齱@我聞如是空聲已　　復見諸佛微妙相
T14n0480_p0616a12齱@遂發不動菩提心　　從於樓上墜身下
T14n0480_p0616a13齱@住空高一多羅樹　　復見十方一切佛
T14n0480_p0616a14齱@猶如雜寶須彌山　　迦葉佛身亦復爾
T14n0480_p0616a15齱@是時諸佛神力故　　曼陀羅花滿我手
T14n0480_p0616a16齱@我時散於迦葉上　　即成清淨妙花蓋
T14n0480_p0616a17齱@所見十方諸佛者　　微妙相好莊嚴身
T14n0480_p0616a18齱@我見曼陀羅華蓋　　亦復同如迦葉上
T14n0480_p0616a19齱@我時空中說是語　　願作兩足最勝尊
T14n0480_p0616a20齱@修行乃至塵數劫　　不獲菩提誓不退
T14n0480_p0616a21齱@天龍乃至非人等　　八部其數有二千
T14n0480_p0616a22齱iCL046n0437_p0195a01】　聞我如是師子吼　　亦發無上菩提意
T14n0480_p0616a23齱@我捨三十三天已　　還來生於閻浮提
T14n0480_p0616a24齱@痡`不失賢善行　　故勸汝等修福業
T14n0480_p0616a25齱@我在三十三天時　　供養釋迦牟尼佛
T14n0480_p0616a26齱@今生不為五欲故　　唯還供養此如來
T14n0480_p0616a27齱@我念宿世諸業報　　凡經八十九處生
T14n0480_p0616a28齱@所受福德皆如今　　智者宜應供養佛
T14n0480_p0616a29羉葬肊慾k。說此偈已默然而住。其女往昔造
T14n0480_p0616b01蠸捄蔭皕~因緣故。其身自然著諸天服妙寶
T14n0480_p0616b02囍蝏n。於其身上出妙光明勝於月照。猶如金
T14n0480_p0616b03囍熗ㄗ銈a內。然其父母見彼光故。即為立名
T14n0480_p0616b04羉椄陘諵W。
T14n0480_p0616b05羉葬氻諵W生未幾時。其身忽然如八歲大。彼
T14n0480_p0616b06齯k行住坐立之所。其地皆悉光明晃耀。身諸
T14n0480_p0616b07齯礞掍X栴檀香。口氣香如優缽羅花。毘耶離
T14n0480_p0616b08曮骨狾釩b利王公子弟。及諸大臣【CL046n0437_p0195b01】居士長者
T14n0480_p0616b09爣C羅門等。及餘大家豪姓種族所有童子。遙
T14n0480_p0616b10艭D彼女月上名聲端正可喜世無雙比。聞是
T14n0480_p0616b11屭々w。彼等悉皆欲火熾然。心懷熱惱遍滿身
T14n0480_p0616b12躠憿C一一皆作如是思惟。願得彼女月上為婦。
T14n0480_p0616b13羉葬氻@切諸童子等作是念已。皆悉往至毘
T14n0480_p0616b14虃紐兢袌魖恕妙a。通傳意趣進止參承。各各
T14n0480_p0616b15欓珜\無量珍寶。駝驢象馬諸財物等。或有共
T14n0480_p0616b16攭撢魖悔菬ㄐC口愶嚇云我當抑奪。或有呵喝
T14n0480_p0616b17孎@如是言。汝今若不與我女者。我必劫汝床
T14n0480_p0616b18蠵臥具。財物衣裳身諸瓔珞。一切服飾悉皆
T14n0480_p0616b19爣N去。或言打者或言縛者。將如是等恐怖之
T14n0480_p0616b20屭あ茈H告之。
T14n0480_p0616b21羉葬匟魖晅i摩羅詰心生恐怖。舉身毛豎憂
T14n0480_p0616b22禶T不樂。作如是念。彼等或有以其勢力將欲
T14n0480_p0616b23孎竁雱琱k月上而將去者。或有欲來奪我命
T14n0480_p0616b24曭怴C然彼離車。失其本【CL046n0437_p0196a01】念煩冤懊惱。嚬眉皺
T14n0480_p0616b25衋U眼目不瞬而向其女。遂即舉聲啼呼涕泣
T14n0480_p0616b26瓛\下如雨。爾時月上。見父如是憂愁啼哭而
T14n0480_p0616b27灠搕夾央C父於今者何故懊惱啼哭如此。
T14n0480_p0616b28羉葬匟魖晅i摩羅詰告其女言。汝於今日可
T14n0480_p0616b29齯ㄙ墨G。為汝身故城內一切所有人民。悉皆
T14n0480_p0616c01囍@我身為惡結。是故各各欲來爭汝。我今將
T14n0480_p0616c02灡ㄢQ其勢力劫汝將去。損我身命及諸財寶
T14n0480_p0616c03屭穫珜鄍╮C
T14n0480_p0616c04羉葬氻諵W。即以偈頌報其父言。
T14n0480_p0616c05齱@假使閻浮大地內　　所有一切諸眾生
T14n0480_p0616c06齱@悉各力如那羅延　　人人手執利刀仗
T14n0480_p0616c07齱@盡其身力趁逐我　　彼終不能害得我
T14n0480_p0616c08齱@慈心毒仗所不害　　水火亦復不漂然
T14n0480_p0616c09齱@不畏死屍諸鬼便　　及以咒咀言說者
T14n0480_p0616c10齱@慈心決定無瞋恨　　慈心畢竟不畏他
T14n0480_p0616c11齱iCL046n0437_p0196b01】　我今起此慈心念　　護世猶如護身已
T14n0480_p0616c12齱@現亦不與他人苦　　是故誰當能害我
T14n0480_p0616c13齱@厭欲自無有欲想　　成慈亦無恚怒癡
T14n0480_p0616c14齱@我無欲瞋及癡患　　是故無能害我者
T14n0480_p0616c15齱@我觀一切諸眾生　　皆悉猶如父母想
T14n0480_p0616c16齱@世間但有此慈者　　他人決定不能欺
T14n0480_p0616c17齱@假使虛空沒於地　　及以須彌入芥子
T14n0480_p0616c18齱@四大海水處牛跡　　亦復無能降我身
T14n0480_p0616c19羉葬氻諵W。說此偈已白父母言。尊者父母。若
T14n0480_p0616c20囓痔w有如此事者。願於此處毘耶離城四衢道
T14n0480_p0616c21衋Y振其鈴鐸。號令城內一切人民作如是言。
T14n0480_p0616c22爣q今七日我女月上定當出外。自求婚嫁選擇
T14n0480_p0616c23齯狴D。汝等一切諸男子等未婚娶者。應當各
T14n0480_p0616c24囍U好自嚴飾衣服瓔珞。亦須掃除城內街巷。
T14n0480_p0616c25囓炭痍輓媬N香末香及華鬘等悉各備【CL046n0437_p0197a01】辦。豎
T14n0480_p0616c26囓葸_幢張懸幡蓋。如是種種好自莊嚴。以如
T14n0480_p0616c27欓O等諸種法用。諮請父母令作是事。爾時父
T14n0480_p0616c28囓擊D女語已。即取其言。從家而出依女所說。
T14n0480_p0616c29孎Y便振鈴遍告城內一切人民作如是言。我
T14n0480_p0617a01齯k月上。從今日後至於七日。當從家出自求
T14n0480_p0617a02爣B嫁選擇夫主。汝等應當各自怒力莊嚴衣
T14n0480_p0617a03曭A掃治街巷。布散香華燒香末香悉各備辦。
T14n0480_p0617a04蠸搘葸_幢及諸幡蓋。如是種種好自嚴飾。
T14n0480_p0617a05羉葬伎陘漱@切人民。聞此語已心生踊躍。各
T14n0480_p0617a06囍U自於當家門庭及以街巷。嚴飾壯麗過上
T14n0480_p0617a07攭珜砥C
T14n0480_p0617a08羉葬伎陘澈b利大臣。及婆羅門居士長者乃
T14n0480_p0617a09囍雂u巧。所有童男皆悉沐髮澡浴身體塗治
T14n0480_p0617a10孎悌說C各各爭競嚴飾衣服及諸瓔珞。作如是
T14n0480_p0617a11齯w。方始復告左右眷屬。作如是言。汝等心意
T14n0480_p0617a12齯ㄠo傾動莫生餘念。其女月上。若不【CL046n0437_p0197b01】來向於
T14n0480_p0617a13孎矞銂怴C汝等必須強力助我而奪取之。爾時
T14n0480_p0617a14齯諵W至後六日。是月十五圓滿之時受八關
T14n0480_p0617a15讕N。其夜明靜在於樓上往來經行。佛神力故
T14n0480_p0617a16攭顙銗k手忽然有一蓮華自出。黃金為莖白
T14n0480_p0617a17艭為葉。琉璃為蕊馬瑙為臺。其花合有一百
T14n0480_p0617a18齯d葉。光明曄曄妙麗精華。華內有一如來形
T14n0480_p0617a19纗部C結加趺坐身如金色自然顯現。威光赫奕
T14n0480_p0617a20攭照彼樓。具三十二丈夫之相。八十種好莊
T14n0480_p0617a21躟Y其身。彼如來像所出光明。亦復遍照月上
T14n0480_p0617a22灡a內。爾時月上於自右手忽見華已。瞻仰睹
T14n0480_p0617a23攭憐p來形像。歡喜踊躍遍滿其體不能自勝。
T14n0480_p0617a24孎Y便以偈問彼所化如來形像。作如是言。
T14n0480_p0617a25齱@不審仁者為天龍　　為緊那羅夜叉等
T14n0480_p0617a26齱@為是鬼神阿修羅　　唯願德聚為我說
T14n0480_p0617a27齱iCL046n0437_p0198a01】　尊者此身不思議　　猶如金色日天等
T14n0480_p0617a28齱@或復變化黃色身　　忽似頗黎紅縹色
T14n0480_p0617a29齱@我於身心無有想　　見尊功德大歡喜
T14n0480_p0617b01齱@仁者今為誰所使　　未審又從何方來
T14n0480_p0617b02齱@不知來意為何緣　　來已還欲至何所
T14n0480_p0617b03齱@尊嚴顯赫如火聚　　功德巍巍似須彌
T14n0480_p0617b04羉葬肊慾あp來形像。復以偈報月上女言。
T14n0480_p0617b05齱@我今非天亦非龍　　又非夜叉乾闥婆
T14n0480_p0617b06齱@師子釋種佛世尊　　今遣我來至[仁-二+爾]所
T14n0480_p0617b07齱@故非天龍及夜叉　　非人亦非緊那羅
T14n0480_p0617b08齱@非須輪等八部眾　　我真釋種佛使者
T14n0480_p0617b09羉葬氻諵W復以偈頌。白彼所化如來形像。作
T14n0480_p0617b10囍p是言。
T14n0480_p0617b11齱@仁今所言佛世尊　　彼形色體何所似
T14n0480_p0617b12齱@願為我說彼形相　　我得聞已如是思
T14n0480_p0617b13齱iCL046n0437_p0198b01】　又自言我佛法使　　而不為我說佛相
T14n0480_p0617b14齱@我觀仁威及神力　　世間無比即如佛
T14n0480_p0617b15羉葬肊慾あp來形像復以偈。答月上女言。
T14n0480_p0617b16齱@彼尊形體真金色　　具三十二大人相
T14n0480_p0617b17齱@能為眾生作福田　　是故其名號為佛
T14n0480_p0617b18齱@自能覺知一切法　　又復了別眾生心
T14n0480_p0617b19齱@若上若中若下者　　是故其名號為佛
T14n0480_p0617b20齱@於世間事悉知解　　及以了知一切法
T14n0480_p0617b21齱@知諸法已達彼岸　　是故其名號為佛
T14n0480_p0617b22齱@於諸一切眾生心　　自心一一能知見
T14n0480_p0617b23齱@而於眾生及與心　　二處俱亦不染著
T14n0480_p0617b24齱@彼因行施得作佛　　及能常持清淨戒
T14n0480_p0617b25齱@又復忍辱及精進　　禪定智慧等成佛
T14n0480_p0617b26齱@於世事無不知者　　所謂一切諸技藝
T14n0480_p0617b27齱@常懷慈悲喜捨心　　是故其名號為佛
T14n0480_p0617b28齱iCL046n0437_p0199a01】　降伏一切諸魔等　　名聞震動千萬界
T14n0480_p0617b29齱@自能覺悟無上道　　是故其名號為佛
T14n0480_p0617c01齱@彼昔痡`能輪轉　　一切諸法無上輪
T14n0480_p0617c02齱@光明普照千萬剎　　常說苦空及無我
T14n0480_p0617c03齱@諸佛剎土有千數　　百數億數那由他
T14n0480_p0617c04齱@廣大舌根能遍覆　　是故其名號為佛
T14n0480_p0617c05齱@諸佛剎土有千數　　其數又如琲e沙
T14n0480_p0617c06齱@彼出大聲悉遍滿　　是故其名號為佛
T14n0480_p0617c07齱@諸佛剎土千億數　　彼尊以手能執持
T14n0480_p0617c08齱@一住不動千萬劫　　是故其名號為佛
T14n0480_p0617c09齱@諸佛剎土千億數　　其剎所有諸須彌
T14n0480_p0617c10齱@彼尊一毛繫縛已　　能持行至數億剎
T14n0480_p0617c11齱@聞往諸佛上妙句　　於法自在度彼岸
T14n0480_p0617c12齱@自覺證已能度眾　　是故其名號為佛
T14n0480_p0617c13齱@自在十力皆具足　　又能成就四無畏
T14n0480_p0617c14齱iCL046n0437_p0199b01】　於諸佛法無有疑　　是故其名號為佛
T14n0480_p0617c15齱@佛無能作灌頂者　　五眼成就悉具足
T14n0480_p0617c16齱@五根五力等圓備　　七覺分道無染著
T14n0480_p0617c17齱@善持禁戒善共住　　寂定調伏最無比
T14n0480_p0617c18齱@無諂無曲心調順　　是故其名號為佛
T14n0480_p0617c19齱@佛者琱J諸禪定　　心無暫亂亦無畏
T14n0480_p0617c20齱@利益眾生說知時　　是故其名號為佛
T14n0480_p0617c21齱@一切功德悉具足　　為諸眾生等供養
T14n0480_p0617c22齱@具一切智見諸法　　是故其名號為佛
T14n0480_p0617c23齱@我若經由一劫說　　或經百數千萬劫
T14n0480_p0617c24齱@何故其名號佛者　　說不可盡故名佛
T14n0480_p0617c25羉葬氻諵W。聞此偈已歡喜踊躍遍滿其體不
T14n0480_p0617c26灝鄏蛦荂C心生渴仰欲見如來。復以偈頌白彼
T14n0480_p0617c27齯さ部C作如是言。
T14n0480_p0617c28齱@尊者如是說功德　　我今欲見可得不
T14n0480_p0617c29齱iCL046n0437_p0200a01】　智者若聞如此法　　決應不樂在家住
T14n0480_p0618a01齱@我今若不見佛者　　必定不飲不食噉
T14n0480_p0618a02齱@亦復不樂著睡眠　　及以不坐本床鋪
T14n0480_p0618a03齱@我見尊者已歡喜　　復聞彼德獲淨意
T14n0480_p0618a04齱@若對見彼佛體相　　當更發大歡喜心
T14n0480_p0618a05齱@佛大丈夫世難聞　　經由劫數百千億
T14n0480_p0618a06齱@我已聞斯漏盡名　　彼尊今在何方所
T14n0480_p0618a07齱@所化如來即報言　　法王今在大林內
T14n0480_p0618a08齱@其有徒眾數百千　　清淨離垢悉勇猛
T14n0480_p0618a09齱@一一能負三千界　　手擎經劫不疲勞
T14n0480_p0618a10齱@得定智慧辭無礙　　具獲多聞如大海
T14n0480_p0618a11齱@神通能至數億剎　　一頃遍禮彼諸佛
T14n0480_p0618a12齱@供養千萬諸佛已　　於一時頃還復來
T14n0480_p0618a13齱@無有我想及佛想　　無有剎想及法想
T14n0480_p0618a14齱@一切諸想悉無染　　於諸眾生作利益
T14n0480_p0618a15齱iCL046n0437_p0200b01】　汝若欲見彼世尊　　及大菩薩聲聞眾
T14n0480_p0618a16齱@聽於微妙諸佛法　　速往彼大導師邊
T14n0480_p0618a17羉葬氻諵W。執彼蓮華及以化佛。從樓閣上下
T14n0480_p0618a18屭荂C往至父母之邊。到已說偈白其父母。作如
T14n0480_p0618a19欓O言。
T14n0480_p0618a20齱@父母觀我所執華　　微妙莖稈金剛色
T14n0480_p0618a21齱@又觀無上華中者　　諸相莊嚴如山王
T14n0480_p0618a22齱@如是微妙最勝尊　　何人當可不供養
T14n0480_p0618a23齱@我今見於遍家內　　金色光曜母應知
T14n0480_p0618a24齱@其身不可遍度量　　須臾變成種種色
T14n0480_p0618a25齱@赤白黃紫及頗黎　　我等今須設供養
T14n0480_p0618a26齱@大聖瞿曇在大林　　速執華香及末香
T14n0480_p0618a27齱@父母同往設供養　　應獲無量諸功德
T14n0480_p0618a28齱@父母聞已唱善哉　　月上此言大利益
T14n0480_p0618a29齱@遂辦種種諸香等　　寶幢幡蓋及花鬘
T14n0480_p0618b01齱iCL046n0437_p0201a01】　月上父母及親眷　　悉著微妙上衣服
T14n0480_p0618b02齱@無價珍寶及音聲　　種種莊嚴悉充備
T14n0480_p0618b03齱@既嚴備已從家出　　欲往大林世尊邊
T14n0480_p0618b04羉葬氻諵W所期之日。六日已過至第七日。時
T14n0480_p0618b05囍陬L量千數大眾。集會俱來看彼月上。於時
T14n0480_p0618b06瓛酗漫峖魚悀H以欲惱心而來會者。或有因
T14n0480_p0618b07欓椿i耶離城。觀其城上所有莊嚴。卻敵樓櫓
T14n0480_p0618b08瓥飲Z寮窗勾欄藻梲諸雕飾事。而來會
T14n0480_p0618b09曭怴C時有無量男夫婦女。因涉彼城而看月
T14n0480_p0618b10齯W。爾時月上仍執彼華。其女父母及其眷屬。
T14n0480_p0618b11爦瓟悛暡扒謆誑蔬遣媞媬N香上妙衣服。寶
T14n0480_p0618b12虃l幡蓋種種音聲。左右侍從周匝圍遶。從家
T14n0480_p0618b13囍茈X在於街巷。
T14n0480_p0618b14羉葬氻諵W諸眷屬等出至街巷。如是行時無
T14n0480_p0618b15禷q無邊千數人眾。見彼月上在於街巷進止
T14n0480_p0618b16囍畾氶C即詣其所而口悉各唱如是言。【CL046n0437_p0201b01】此是我
T14n0480_p0618b17攭d此是我妻。爾時毘耶離大城之內。或有諸
T14n0480_p0618b18齯H一時走來。出聲大叫向月上女。是時彼女
T14n0480_p0618b19屭ㄗ鉹j眾速疾來故。遂即飛騰在於虛空高
T14n0480_p0618b20齯@多羅。仍執彼華在空而住。以偈白彼諸大
T14n0480_p0618b21瓛釣央C
T14n0480_p0618b22齱@汝等觀我此妙身　　猶如真金帶火色
T14n0480_p0618b23齱@非因昔發欲心故　　能得如是微妙身
T14n0480_p0618b24齱@棄捨婬欲如火坑　　及諸世事不染著
T14n0480_p0618b25齱@能行苦行調六根　　及行清淨諸梵行
T14n0480_p0618b26齱@見他妻妾不貪欲　　皆生姊妹及母想
T14n0480_p0618b27齱@如是當生可喜身　　眾人樂見無厭足
T14n0480_p0618b28齱@我身毛孔出妙香　　汝豈不聞滿此城
T14n0480_p0618b29齱@此非欲心所熏得　　皆由布施調伏果
T14n0480_p0618c01齱@我今本無婬欲心　　汝於無欲莫生欲
T14n0480_p0618c02齱@今此尊像證明我　　如我實語無有虛
T14n0480_p0618c03齱iCL046n0437_p0202a01】　汝等昔或作我父　　我或於汝昔為母
T14n0480_p0618c04齱@互作父母及兄弟　　云何於此生欲心
T14n0480_p0618c05齱@我或往昔殺汝等　　汝等或復殺我來
T14n0480_p0618c06齱@各作怨讎互相殺　　云何於此生欲想
T14n0480_p0618c07齱@非因有欲得端正　　有欲定當生不善
T14n0480_p0618c08齱@有欲心者無解脫　　是故今須捨欲心
T14n0480_p0618c09齱@若墮地獄及餓鬼　　及以畜生種類中
T14n0480_p0618c10齱@鳩槃夜叉阿修羅　　卑舍遮等皆因欲
T14n0480_p0618c11齱@眼瞎無舌跛與聾　　身體形容悉醜陋
T14n0480_p0618c12齱@一切種種諸過惡　　皆由往業多欲心
T14n0480_p0618c13齱@若於來世作輪王　　帝釋三十三天主
T14n0480_p0618c14齱@大梵自在諸天等　　皆由廣行淨梵行
T14n0480_p0618c15齱@生盲喑啞失本性　　豬狗馬驢及駱駝
T14n0480_p0618c16齱@象牛虎蠅蚊虻等　　皆由多欲獲此報
T14n0480_p0618c17齱@生大地主喜樂家　　豪富長者及居士
T14n0480_p0618c18齱iCL046n0437_p0202b01】　如此皆因行梵行　　現得歡喜常受樂
T14n0480_p0618c19齱@負重煮炙煙熏鼻　　枷鎖杻械撾辱身
T14n0480_p0618c20齱@斬截刖劓及挑眼　　為人僕使皆因欲
T14n0480_p0618c21齱@欲作緣覺及羅漢　　眾相莊嚴諸佛身
T14n0480_p0618c22齱@自覺覺他廣利益　　皆由捨離有欲想
T14n0480_p0618c23齱@行欲非唯一種患　　多諸過惡無利益
T14n0480_p0618c24齱@速望解脫諸欲者　　共我往詣如來邊
T14n0480_p0618c25齱@更無歸依能拔罪　　唯有諸佛天人尊
T14n0480_p0618c26齱@汝等速往彼尊邊　　無量劫數佛難睹
T14n0480_p0618c27羉葬氻諵W說此偈句語諸人已。是時大地皆
T14n0480_p0618c28爣x震動。於虛空內而有無量諸天子等。揚聲
T14n0480_p0618c29齯j叫舞弄身衣。詠歌嘯調無量無數。雨諸天
T14n0480_p0619a01礸埵宎々d數。作諸音樂不可具宣。
T14n0480_p0619a02羉葬氻j眾見聞是已。遂生厭離諸欲等想。生
T14n0480_p0619a03孎あ雪Q未曾有想。當於爾時。舉身毛豎更無
T14n0480_p0619a04爣惱。無瞋【CL046n0437_p0203a01】無恚無貪無癡。無怒無妒無嫉無
T14n0480_p0619a05蠸堙C無復煩惱無有諸使。皆以歡悅潤澤其身。
T14n0480_p0619a06囍U各互生父母兄弟姊妹諸親尊長等想。既
T14n0480_p0619a07爣豸@切諸煩惱訖。各各頭面禮月上女。
T14n0480_p0619a08羉葬氻j眾所執香華末香塗香。華鬘衣服諸
T14n0480_p0619a09躟禫_等。悉將散擲向於月上。既散擲已。佛神
T14n0480_p0619a10齯O故。其物在彼化如來上成一繖蓋。廣半由
T14n0480_p0619a11囍砥C
T14n0480_p0619a12羉葬氻諵W還從空下去地四指。足步虛空經
T14n0480_p0619a13囍璅茤飽C須臾即出毘耶離城。欲向釋迦如來
T14n0480_p0619a14齯妝牷C爾時月上安足之處地皆震動。而彼大
T14n0480_p0619a15瓛釣隡々K萬四千人俱。隨從月上次第而去。
T14n0480_p0619a16羉葬阞囍悛晪Q弗共五百比丘。於晨朝時整
T14n0480_p0619a17囍蝡馫琚C為乞食故便來向於毘耶離城。時彼
T14n0480_p0619a18讔n聞諸徒眾等。遙見月上與其大眾前後圍
T14n0480_p0619a19齴衧萓V而來。時舍利弗。遂白長老摩訶迦葉。
T14n0480_p0619a20孎@如是言。長【CL046n0437_p0203b01】老迦葉。彼所來者是月上女欲
T14n0480_p0619a21囍V佛邊。我等且可逆問彼女。隨意義趣驗試
T14n0480_p0619a22屭鉹k得忍已不。
T14n0480_p0619a23羉葬阞囍悛晪Q弗等五百比丘。前行既至月
T14n0480_p0619a24齯W女邊。到已告言。汝於今者欲何所去。其月
T14n0480_p0619a25齯W女即報長老舍利弗言。尊舍利弗。今既問
T14n0480_p0619a26孎琝@如是言。汝今欲向何所去者。我今亦如
T14n0480_p0619a27曭晪Q弗去如是去耳。
T14n0480_p0619a28羉葬阞晪Q弗復報月上作如是言。我今欲入
T14n0480_p0619a29靃i耶離城。汝於今者乃從彼出。云何報言。我
T14n0480_p0619b01齯等蝳p舍利弗去作如是去。
T14n0480_p0619b02羉葬氻諵W復報長老舍利弗言。然舍利弗舉
T14n0480_p0619b03屭洶U足凡依何處。舍利弗言。我今舉足及以
T14n0480_p0619b04齯U足並依虛空。其女復報舍利弗言。我亦如
T14n0480_p0619b05欓O舉足安足悉依虛空。而虛空界不作分別。
T14n0480_p0619b06欓O故我言。亦如尊者舍利弗去如是去耳。尊
T14n0480_p0619b07曭晪Q弗此事且然。今舍利弗行何【CL046n0437_p0204a01】行也。舍利
T14n0480_p0619b08囓惆央C我向涅槃如是行也。其女復白舍利弗
T14n0480_p0619b09屭央C尊舍利弗。一切諸法豈不向於涅槃行
T14n0480_p0619b10齯]。我於今者亦向彼行。
T14n0480_p0619b11羉葬阞囍悛晪Q弗復問月上作如是言。若一
T14n0480_p0619b12齯薊k向涅槃者。汝今云何而不滅度。其女報
T14n0480_p0619b13屭央C尊舍利弗。若向涅槃即不滅度。何以故。其
T14n0480_p0619b14灝I槃行不生滅故。涅槃行者不可得見。體無
T14n0480_p0619b15齯嬪O無可滅者。以是義故。行涅槃者即是涅
T14n0480_p0619b16羉n。爾時舍利弗復問月上作如是言。汝於今
T14n0480_p0619b17曭怞璁颻慾]。為行聲聞乘為行辟支佛乘。為
T14n0480_p0619b18囍璊j乘。爾時月上報舍利弗作如是言。尊舍
T14n0480_p0619b19孎Q弗。今既問我行何乘者。我今還問尊舍利
T14n0480_p0619b20囓情C唯願如是隨意答我。如舍利弗所證法
T14n0480_p0619b21曭怴C為行聲聞乘。為行辟支佛乘。為行大乘。
T14n0480_p0619b22羉葬阞晪Q弗復報彼女作如是言。非也月上。
T14n0480_p0619b23攭狴H者何。然彼法【CL046n0437_p0204b01】者。無可分別亦無言說。非
T14n0480_p0619b24孎O非一亦非眾多。
T14n0480_p0619b25羉葬氻諵W報彼尊者舍利弗言。是故不應分
T14n0480_p0619b26孎O諸法。一相異相無別異相。於諸相中無有
T14n0480_p0619b27囓i住。故涅槃者實無可滅。
T14n0480_p0619b28羉葬阞囍悛晪Q弗復告月上作如是言。希有
T14n0480_p0619b29孎あ部C汝今乃能如此辯才無有滯礙。是故汝
T14n0480_p0619c01攭黥縉顝^侍幾許佛來。爾時月上報舍利弗
T14n0480_p0619c02孎@如是言。尊舍利弗。今問於我汝昔曾更奉
T14n0480_p0619c03屭芫X許諸佛來者。猶如實際與法界也。
T14n0480_p0619c04灡阞晪Q弗復問女言。所言實際及與法界有
T14n0480_p0619c05矕X許也。女復答言。如無明有及以愛等無有
T14n0480_p0619c06瓛坐]。
T14n0480_p0619c07灡阞晪Q弗復問女言。無明有愛復有幾許。其
T14n0480_p0619c08齯k報言。如眾生界無有異也。時舍利弗復問
T14n0480_p0619c09齯k言。眾生界者復有幾許。其女報言。如彼過
T14n0480_p0619c10囓h未來現在諸佛境界。舍利弗言。若如此者
T14n0480_p0619c11囍撒’顙えO何解【CL046n0437_p0205a01】釋。其女報言。依尊者問我
T14n0480_p0619c12讔晲拑炕C
T14n0480_p0619c13灡阞晪Q弗復問女言。我問何義。其女答言。問
T14n0480_p0619c14齯憒r也。舍利弗言。彼文字滅無有足跡。其女
T14n0480_p0619c15礸爸央C尊舍利弗。如是滅相一切法中。如有問
T14n0480_p0619c16曭怞p有答者。二俱滅相不可得也。
T14n0480_p0619c17齱i○】【○】佛說月上女經卷上【○】【○】【○】【○】【○】【○】【○】【CL046n0437_p0205b01】
