T14n0505_p0773a01
T14n0505_p0773a02齱@　No. 505
T14n0505_p0773a03囍羃㊣H勇尊者經
T14n0505_p0773a04
T14n0505_p0773a05齱@　　　西天譯經三藏朝奉大夫試
T14n0505_p0773a06齱@　　　光祿卿傳法大師賜紫沙門
T14n0505_p0773a07齱@　　　臣施護等奉　詔譯
T14n0505_p0773a08囍p是我聞。一時佛在王舍城迦蘭陀竹林精
T14n0505_p0773a09曭晼C與苾芻眾俱。
T14n0505_p0773a10灡犰陷L者名曰隨勇。在王舍城側尸陀林間
T14n0505_p0773a11瓥D聚孤峰之上大僧坊中。而獨經行。忽為毒
T14n0505_p0773a12瓥D之所噬[蠡-彖+若]。蛇之身形瘦細精光猛惡可畏
T14n0505_p0773a13囍p安惹那舍羅迦。即時隨勇尊者。呼苾芻眾
T14n0505_p0773a14蠵蚳央C諸尊者我為毒蛇之所噬[蠡-彖+若]。膚體潰壞。
T14n0505_p0773a15齯筒y置我於僧坊外。無令延毒而復流散。
T14n0505_p0773a16欓O時尊者舍利子。去隨勇尊者所止不遠。在
T14n0505_p0773a17齯@樹下坐。聞彼隨勇發如是言。聞已即時往
T14n0505_p0773a18籪琩銎牷C到已謂言。尊者隨勇。我向觀汝面
T14n0505_p0773a19齯彖悎琚C本無異相。何故今時乃發是聲。隨
T14n0505_p0773a20曮i答言。尊者。我為毒蛇之所噬[蠡-彖+若]。膚體潰
T14n0505_p0773a21躞a。今宜置我於僧坊外。無令延毒而復流散。
T14n0505_p0773a22矕L者舍利子。若我取著。眼是我眼是我所。耳
T14n0505_p0773a23艭韟犐風N是我。意是我所。色是我色是我所。
T14n0505_p0773a24讔n香味觸法是我。法是我所。地界是我地界
T14n0505_p0773a25欓O我所。水火風空識界是我。識界是我所。色
T14n0505_p0773a26躟閂O我色蘊是我所。受想行識蘊是我。識蘊
T14n0505_p0773a27欓O我所。我若取著如是等法。面及諸根可有
T14n0505_p0773a28瓛妞菕C尊者舍利子。我不如是取著諸法。謂
T14n0505_p0773a29瓛摒O我眼是我所。乃至識蘊是我。識蘊是我
T14n0505_p0773b01攭牷C今此何故面及諸根有是異相。舍利子言。
T14n0505_p0773b02矕L者隨勇。若我我所見及我慢等。斷取著已。
T14n0505_p0773b03矕_能了知所斷根本永斷無餘。如破多羅樹
T14n0505_p0773b04齯艉ㄣ_更生。證無生法者。彼復何有異相可
T14n0505_p0773b05爣o。時尊者舍利子。以尊者隨勇。置僧坊外
T14n0505_p0773b06艭齯略_地。爾時尊者舍利子。即說伽陀曰。
T14n0505_p0773b07齱@智者善行於梵行　　復常善修正道因
T14n0505_p0773b08齱@臨捨壽時喜心生　　如重病人得輕差
T14n0505_p0773b09齱@智者善行於梵行　　復常善修正道因
T14n0505_p0773b10齱@臨捨壽時喜心生　　猶如棄置惡毒器
T14n0505_p0773b11齱@智者善行於梵行　　復常善修正道因
T14n0505_p0773b12齱@能穎脫於捨報時　　如人出離於火宅
T14n0505_p0773b13齱@智行梵行修正道　　悉觀世間如草木
T14n0505_p0773b14齱@都無義利無所成　　畢竟一切無繫著
T14n0505_p0773b15羉葬伝L者舍利子。為隨勇尊者安置事已。往
T14n0505_p0773b16籪琣簼牷C到已頭面禮世尊足。具陳上事。佛
T14n0505_p0773b17屭央C舍利子。彼隨勇善男子。若於爾時得聞我
T14n0505_p0773b18艭○荍恩鱆及大明章句。彼定不為毒蛇所
T14n0505_p0773b19鱍蠡-彖+若]潰壞其身。舍利子白佛言。世尊。何等勝
T14n0505_p0773b20孎恩鱆。何等大明章句。願為我說。
T14n0505_p0773b21羉葬犮@尊。即說伽陀曰。
T14n0505_p0773b22齱@持國天王我行慈　　愛囉[口*縛]尾龍亦然
T14n0505_p0773b23齱@阿說多哩劍末羅　　悉體埵子悉慈愛
T14n0505_p0773b24齱@廣目天王我行慈　　黑瞿曇龍慈亦然
T14n0505_p0773b25齱@難陀烏波難陀龍　　彼二行慈亦如是
T14n0505_p0773b26齱@我於無足行慈愛　　二足四足亦復然
T14n0505_p0773b27齱@及彼多足諸有情　　等行慈心悉無異
T14n0505_p0773b28齱@一切龍等行慈愛　　彼龍棲止大海中
T14n0505_p0773b29齱@於諸有情普慈心　　若情若器皆如是
T14n0505_p0773c01齱@所有一切有情類　　乃至蜎飛及蠕動
T14n0505_p0773c02齱@普願銷除病惱因　　一切獲得安隱樂
T14n0505_p0773c03齱@所有一切有情類　　乃至蜎飛及蠕動
T14n0505_p0773c04齱@普以賢善平等觀　　一切蠲除諸罪惡
T14n0505_p0773c05齱@蛇之為毒極猛熾　　其毒能壞人身命
T14n0505_p0773c06齱@而彼蛇窟山峰中　　我常處之而遊上
T14n0505_p0773c07齱@我為無上世間師　　我常宣說真實語
T14n0505_p0773c08齱@以我真實語業因　　我身蛇毒不能入
T14n0505_p0773c09齱@所有貪瞋及癡法　　此三世間為大毒
T14n0505_p0773c10齱@世尊大覺毒不侵　　佛真實力能破毒
T14n0505_p0773c11齱@所有貪瞋及癡法　　此三世間為大毒
T14n0505_p0773c12齱@世尊正法毒不侵　　法真實力能破毒
T14n0505_p0773c13齱@所有貪瞋及癡法　　此三世間為大毒
T14n0505_p0773c14齱@世尊淨眾毒不侵　　僧真實力能破毒
T14n0505_p0773c15齱@世間所有諸毒中　　而貪彼毒最為上
T14n0505_p0773c16齱@唯佛能破能攝持　　由斯諸毒皆息滅
T14n0505_p0773c17羉葬犮@尊說大明曰。
T14n0505_p0773c18攭牪寧*也](切身)佗(一句)　唵(引)凍蜜里(引二)　凍蜜里(引三)　凍彌(引四)
T14n0505_p0773c19齱@缽囉(二合)凍彌(引五)　那致(引六)　蘇那致(引七)　計(引)[口*縛]致(引八)
T14n0505_p0773c20齱@母那曳(引九)　薩三摩曳(引十)　難帝(引十一)　難底里(引十二)
T14n0505_p0773c21齱@泥(引)里(引十三)　泥(引)羅計(引)尸(引十四)　[口*縛](引)里(引十五)　[口*縛]
T14n0505_p0773c22(引)羅計(引)尸(引十六)　嗢里(引十七)　泥羊(二合)虞(引)里(引)莎
T14n0505_p0773c23(引)賀(引十八)。
T14n0505_p0773c24囍簳央C舍利子。彼隨勇善男子。若於爾時得
T14n0505_p0773c25艭D我說如是伽陀及大明章句。彼定不為蛇
T14n0505_p0773c26欓r所[蠡-彖+若]潰壞其身。舍利子白佛言。世尊。如
T14n0505_p0773c27囍礞絰○荍恩鱆及此大明章句。彼隨勇苾
T14n0505_p0773c28灝麭D所[蠡-彖+若]時。離於佛所。如是妙法其云何
T14n0505_p0773c29爣o。
T14n0505_p0774a01羉葬伝L者舍利子說是語已。頭面著地禮世
T14n0505_p0774a02矕L足。出於佛會。
T14n0505_p0774a03囍羃㊣H勇尊者經
