T14n0515_p0786c14齱i□】
T14n0515_p0786c15齱i□】
T14n0515_p0786c16齱i□】
T14n0515_p0786c17齱i■】　　No. 515 [Nos. 514, 516]
T14n0515_p0786c18齱iCL039n0245_p0146a01】如來示教勝軍王經
T14n0515_p0786c19齱i□】
T14n0515_p0786c20齱@　　　大唐三藏法師玄奘奉　詔譯
T14n0515_p0786c21囍p是我聞。一時薄伽梵在室羅筏住誓多林
T14n0515_p0786c22礸鼎t獨園。與其無量大苾芻眾天人等俱。爾
T14n0515_p0786c23灡扤怏鏽馴D勝軍大王。尊位威德皆悉成就。
T14n0515_p0787a01欓停瞻仰請問佛故。嚴駕出城往如來所。乘
T14n0515_p0787a02囍雂U處步進入園。遙見世尊坐一樹下端嚴
T14n0515_p0787a03灡礂恣C諸根閑寂其心宴然。已能善得最上
T14n0515_p0787a04蠸梮雇I止究竟。已能善到第一調順寂止彼
T14n0515_p0787a05攭丑C善能密護降伏諸根。為丈夫龍丈夫牛王
T14n0515_p0787a06齯V夫良馬。清淨無撓如澄泉池。威德熾盛光
T14n0515_p0787a07攭照曜如大金山。有三十二大丈夫相圓滿
T14n0515_p0787a08瓛躟Y。八十隨好間飾支體。時勝軍王遙見佛
T14n0515_p0787a09齯w。心喜踊躍不能自勝。便即脫去剎帝利種
T14n0515_p0787a10躟曈說C大王隨身所有五標尊飾。一者頂上寶
T14n0515_p0787a11曮a。【CL039n0245_p0146b01】二者所執神劍。三者眾寶傘蓋。四者末
T14n0515_p0787a12囓妙骨堙C五者織成寶履。既去是已詣如來所。
T14n0515_p0787a13屭鴗w頂禮世尊雙足。右繞三匝退坐一面。
T14n0515_p0787a14羉葬伈茩x大王。坐一面已而白佛言。大悲世
T14n0515_p0787a15矕L。惟願如來哀愍教授。惟願善逝哀愍教
T14n0515_p0787a16艭|。令我長夜證於大義利益安樂。
T14n0515_p0787a17羉葬犮@尊告大王曰。善哉善哉。大王。汝今
T14n0515_p0787a18齯D能請問如來如是大義。大王汝今為大國
T14n0515_p0787a19囓D。應以正法勿以邪法。應隨法行勿隨非法。
T14n0515_p0787a20攭狴H者何。大王當知若有國王或諸王等。棄
T14n0515_p0787a21爣迉羲k以諸邪法而作國王。彼於現在為諸
T14n0515_p0787a22籪t賢之所訶毀後致憂悔。身壞命終墮諸惡
T14n0515_p0787a23蠸鴠穻a獄中受諸劇苦。又若國王或諸王等。
T14n0515_p0787a24爣饃邡葵k以其正法而作國王。彼於現在為
T14n0515_p0787a25瓛雩t賢之所稱讚後無憂悔。身壞命終超昇
T14n0515_p0787a26礸蝸魽C生諸天中受諸妙【CL039n0245_p0147a01】樂。
T14n0515_p0787a27齯j王。譬如父母憐愍於子。心常欲令離苦
T14n0515_p0787a28爣o樂。王亦應爾。於諸國邑所有眾生。僮僕
T14n0515_p0787a29孎@使輔臣僚佐。應以諸佛所說四攝而授受
T14n0515_p0787b01齯均C何等為四。一者布施。二者愛語。三者利
T14n0515_p0787b02囍獢C四者同事。如是善攝國邑眾生僮僕作使
T14n0515_p0787b03艭畢盚惘鶠C攝於二義同事同歸何等二義。一
T14n0515_p0787b04曭戽{在。二者未來。
T14n0515_p0787b05齯j王當知。譬如男子或諸女人。於其夢中夢
T14n0515_p0787b06齯蓱狳ㄐC可愛園林可愛山谷。可愛國邑并諸
T14n0515_p0787b07瓛岔。彼夢覺已所見皆無。如是大王。國祚
T14n0515_p0787b08屭酋R虛偽無常。一切皆如夢之所見。大王當
T14n0515_p0787b09曭鴃C王富貴樂。王自在樂。王愛欲樂。及餘所
T14n0515_p0787b10屭諸欲樂具。所謂象馬車步諸軍宮殿。后
T14n0515_p0787b11囍m太子諸王。輔臣僚佐防衛士眾。父母兄弟
T14n0515_p0787b12攭n妹妻妾。男女大小僮僕作使國邑眾生。金
T14n0515_p0787b13艭珍寶末尼真珠。衣服財穀庫藏等物。【CL039n0245_p0147b01】如是
T14n0515_p0787b14攭狾魚拲樂具。於命終時皆當棄捨。獨往後
T14n0515_p0787b15囓@無一相隨。
T14n0515_p0787b16齯j王當知。如上所說一切樂具。非常非
T14n0515_p0787b17齯ㄔi保信。皆變易法迅速不停。流轉移動終
T14n0515_p0787b18讕k壞滅。念念遷謝後為灰燼。究竟同趣滅盡
T14n0515_p0787b19齯妒龤C是失壞法有諸怖畏有諸災橫多諸愁
T14n0515_p0787b20矕o。皆是墜墮零落斷壞離散之法。
T14n0515_p0787b21齯j王當知。譬如樹林先見開華。尋復結果後
T14n0515_p0787b22讔棫L果。先見其葉榮茂青翠。尋復萎黃後皆
T14n0515_p0787b23灟銝芋C如是大王。國祚身命。王富貴樂。王自
T14n0515_p0787b24囍b樂。王愛欲樂。及餘所愛諸欲樂具。所謂
T14n0515_p0787b25禷H馬車步軍等。廣說乃至皆是墜墮零落斷
T14n0515_p0787b26躞a離散之法。亦復如是。
T14n0515_p0787b27齯j王當知。如大火聚。先見熾然復極熾然。轉
T14n0515_p0787b28纗M熾然後皆洞然。雖久熾盛終歸滅盡。如是
T14n0515_p0787b29齯j王。國祚身命。王富貴樂。王自在樂。王愛
T14n0515_p0787c01爣樂。及餘所【CL039n0245_p0148a01】受諸欲樂具。所謂象馬車步
T14n0515_p0787c02灟x等。廣說乃至皆是墜墮零落斷壞離散之
T14n0515_p0787c03曭k。亦復如是。
T14n0515_p0787c04齯j王當知。如日月輪。有大神用具大勢力。放
T14n0515_p0787c05齯j光明以自莊嚴。遍照世間終歸隱沒。如是
T14n0515_p0787c06齯j王。國祚身命。王富貴樂。王自在樂。王愛
T14n0515_p0787c07爣樂。及餘所受諸欲樂具。所謂象馬車步
T14n0515_p0787c08灟x等。廣說乃至皆是墜墮零落斷壞離散之
T14n0515_p0787c09曭k。亦復如是。
T14n0515_p0787c10齯j王當知。譬如大雲遍覆虛空。暴風疾雷掣
T14n0515_p0787c11纗q注雨。震動天地須臾散滅。如是大王。國
T14n0515_p0787c12灝悄酋R。王富貴樂。王自在樂。王愛欲樂。及
T14n0515_p0787c13蠷l所受諸欲樂具。所謂象馬車步軍等。廣
T14n0515_p0787c14艭﹞D至皆是墜墮零落斷壞離散之法。亦復
T14n0515_p0787c15囍p是。是故大王。應善勤修隨無常觀隨盡滅
T14n0515_p0787c16躝[。於自命終常當驚懼。為大國王應以正法
T14n0515_p0787c17齯聽H非法。應隨法行勿隨非法。
T14n0515_p0787c18齯j王當知。如四【CL039n0245_p0148b01】大山從四方來。牢固堅密無
T14n0515_p0787c19囍陳妧|無諸間隙。周匝充遍總一合成。上盡
T14n0515_p0787c20礸磢聾U窮地際。其中所有一切草木枝條花
T14n0515_p0787c21籪迭C及諸有情蠢動之類皆被磨滅。難以決勇
T14n0515_p0787c22囍茈i逃避。難以勢力而能抗拒。難以咒術財
T14n0515_p0787c23瓥f藥物而可禁止。如是大王。世有四種大怖
T14n0515_p0787c24欓事。各來磨滅一切眾生。難以決勇而可逃
T14n0515_p0787c25讔蛂C難以勢力而能抗拒。難以咒術財貨藥物
T14n0515_p0787c26囍荅鉊T止。云何四種大怖畏事。大王當知。一
T14n0515_p0787c27曭怞悃蚢G害。磨滅眾生少壯。二者病來逼害。
T14n0515_p0787c28蠵i滅眾生調適。三者死來逼害。磨滅眾生壽
T14n0515_p0787c29攭R。四者衰來逼害。磨滅眾生興盛。
T14n0515_p0788a01齯j王當知。譬如師子為眾獸王入鹿群中搏
T14n0515_p0788a02屭一鹿。若噉未噉自在無難。其鹿爾時先所
T14n0515_p0788a03躟邧i。入師子口無復能為。如是大王。一切
T14n0515_p0788a04瓛野肮J入無常師子王口。所【CL039n0245_p0149a01】有勢力無復能
T14n0515_p0788a05欓陛C大王當知。譬如有人勇健多力毒箭所中。
T14n0515_p0788a06齯@切威猛皆悉摧滅。如是大王。一切眾生剛
T14n0515_p0788a07爣j佷戾死箭所中無復勢力無復救護。無所
T14n0515_p0788a08讕k依無所投竄。臨欲捨命解支節時血肉枯
T14n0515_p0788a09羉雂蒍敯鶼o。焦渴所逼張口大息。手足紛亂
T14n0515_p0788a10礸L所堪能。無有勢力涎涕交流。大小便利穢
T14n0515_p0788a11囍癡倩憿C六根閉塞喉顙哽噎喘息逾急。
T14n0515_p0788a12屭}醫拱手棄諸妙藥。其所飲噉美味珍饌無
T14n0515_p0788a13齯ㄠx捨。偃臥床枕臨往異趣淪沒無際。生老
T14n0515_p0788a14灝f死無常瀑流。至臨終位餘命無幾。業有
T14n0515_p0788a15齯O故後有現前甚大怖畏。琰魔王使廣大黑
T14n0515_p0788a16囔謕]分所吞。出息入息最後將滅。唯獨一身
T14n0515_p0788a17礸L有第二及餘伴侶。奄背此生歸於後世。是
T14n0515_p0788a18齯j移轉趣大叢林。入大黑闇遊大曠野。泛大
T14n0515_p0788a19鸇H海業風所飄。往無標記冥寞方所。【CL039n0245_p0149b01】當於
T14n0515_p0788a20羉葬伂L異救護。無異歸依無異投竄。唯除正
T14n0515_p0788a21曭k。大王彼於爾時唯有正法能為救護能為
T14n0515_p0788a22灡c室能作歸依。是所奔趣是所投竄。能拔眾
T14n0515_p0788a23囓穸X生死苦。大王當知。譬如有人寒苦所逼。
T14n0515_p0788a24灠艀雪雂鶪擖衣等。所能止息而可獲安。熱
T14n0515_p0788a25灟W所逼唯林泉等。若涉遠道唯清涼陰。若
T14n0515_p0788a26矕魕珗G唯清冷水。若飢所逼。唯多美膳。若
T14n0515_p0788a27灝f所逼惟良醫藥及供侍者。若怖所逼惟強
T14n0515_p0788a28囍颸Q。如是大王。一切眾生死箭所中。無復
T14n0515_p0788a29禷掑O無復救護。無所歸依無所投竄。臨欲捨
T14n0515_p0788b01攭R解支節時。血肉枯竭心胸熱惱。焦渴所
T14n0515_p0788b02纗G張口太息。手足紛亂無所堪能。廣說乃
T14n0515_p0788b03囍隉C彼於爾時唯有正法。能為救護。能為宮室
T14n0515_p0788b04灝鄑@歸依。是所奔趣是所投竄。能拔眾生出
T14n0515_p0788b05囓穻滬W。所以者何。
T14n0515_p0788b06齯j王當知。如是身者。雖加守護雖【CL039n0245_p0150a01】久洗飾。雖
T14n0515_p0788b07囓H眾多上妙飲食恣意飽滿。及至臨終要當
T14n0515_p0788b08齯ㄖK。飢渴所逼而便捨命。
T14n0515_p0788b09齯j王當知。如是身者。雖常澡浴塗香末香熏
T14n0515_p0788b10灟貌暡母H意嚴飾。由此自體穢漏成故。臨捨
T14n0515_p0788b11攭R時終必歸於不淨臭穢。
T14n0515_p0788b12齯j王當知。如是身者。雖以種種上妙衣服覆
T14n0515_p0788b13蠸秈鬈q。由此自身諸不淨物所合成故。於命
T14n0515_p0788b14瓛蛃伬n當不淨種種流出。
T14n0515_p0788b15齯j王當知。如是身者。雖處宮室后妃婇女內
T14n0515_p0788b16攭x美人眷屬圍遶。作眾伎樂種種倡伎。以
T14n0515_p0788b17囍萛T樂歡喜快樂。臨命終時自見惡相。要當
T14n0515_p0788b18躠憍じ~悲苦惱。
T14n0515_p0788b19齯j王當知。如是身者。雖處宮室綵飾圖畫
T14n0515_p0788b20禶絰梩蚖O。戶牖軒窗重關密掩。種種香花
T14n0515_p0788b21囓H自嚴飾。種種燈燭增光照明。施設珍奇
T14n0515_p0788b22曮抳棱c幄。燒眾名香散諸妙花。香花寶瓶處
T14n0515_p0788b23瓥B陳列。安置種種金銀琉璃眾寶床座。【CL039n0245_p0150b01】敷設
T14n0515_p0788b24齯W妙氍氀錦繡文蓐花氈。床座兩頭俱置丹
T14n0515_p0788b25曭E。覆以上妙綺帊錦衾。寤寐安寢歡娛耽著。
T14n0515_p0788b26攭顝R終後無所覺知。或送屍骸置於葬所。烏
T14n0515_p0788b27躟N鵰鷲狐狼野干。餓狗鴟梟諸惡禽獸爭共食
T14n0515_p0788b28鸉。骨肉膿血鬚髮糞穢。流溢地上臭處可惡。
T14n0515_p0788b29齯j王當知。如是身者。先常乘馭香象駿馬
T14n0515_p0788c01瓛傍_輦輿。擊鼓吹貝作大音樂。眾寶傘蓋
T14n0515_p0788c02衋H侍於後。執持扇拂掩映搖動。無量勇健
T14n0515_p0788c03禷H軍馬軍車軍步軍導從前後。防衛左右百
T14n0515_p0788c04齯d臣僚竭誠敬奉。城邑士庶合掌驚歎。雖受
T14n0515_p0788c05囍p是勝妙果報自在榮華。不久要當瞑目辟
T14n0515_p0788c06齯漟L復動搖。橫屍偃仰喪車輿上。眾人荷挽
T14n0515_p0788c07囓X大城門。父母妻子兄弟姊妹作使僮僕群
T14n0515_p0788c08纗掩畢鶠C親屬內人隨從左右。心纏憂惱頭髮
T14n0515_p0788c09瓥Q散。舉手拍頭推胸悲噎。哀感崩慟皆言
T14n0515_p0788c10灟W【CL039n0245_p0151a01】哉。城邑國人睹之號慕。隨送葬所。或有露
T14n0515_p0788c11曮矷C施諸禽獸鳥鵲餓狗鵰鷲鴟梟狐狼野干
T14n0515_p0788c12齯彖挬c獸。楂掣食噉骨肉狼籍。風[颱-台+票]日曝
T14n0515_p0788c13曮B漬霜封。支節解散零落異所。或有積薪以
T14n0515_p0788c14齯黤I葬。筋骨焦爛血肉消化。臭煙蓬勃四面
T14n0515_p0788c15囓R塞。火滅骨消灰飛塵散。或有掘地埋殯墳
T14n0515_p0788c16瓥恣C經歷多時肉消骨腐。
T14n0515_p0788c17齯j王當知。此身如是變壞無常。一切眾生及
T14n0515_p0788c18囓H諸行皆悉如是。非常非琱ㄔi保信。皆變
T14n0515_p0788c19攭鰝k迅速不停。流轉移動終歸壞滅。念念遷
T14n0515_p0788c20讔竄嶈隻Ъu。究竟同趣滅盡之門。是失壞法。
T14n0515_p0788c21囍魚悕え有諸災橫多諸愁惱。皆是墜墮零
T14n0515_p0788c22籪阬_壞離散之法。
T14n0515_p0788c23欓O故大王。應善勤修隨無常觀隨盡滅觀。勿為
T14n0515_p0788c24瓥g欲之所染污。勿為瞋恚之所鼓動。勿為愚癡
T14n0515_p0788c25齯妝畟郇炕C勿復耽染王富貴樂。勿復耽染王
T14n0515_p0788c26囍菕iCL039n0245_p0151b01】在樂。勿復耽染王愛欲樂。勿復耽染及餘
T14n0515_p0788c27攭狳諸欲樂具。應當滅除財命憍逸。應當驚
T14n0515_p0788c28躟萰L常死魔。不與人期奄忽而至。為大國主。
T14n0515_p0788c29衋野H正法勿以非法。應隨法行勿隨非法。應
T14n0515_p0789a01禶]眾生皆如一子。應當至誠護持佛法。紹隆
T14n0515_p0789a02齯T寶勿復餘顧。所以者何。生死海中流轉無
T14n0515_p0789a03攭l。唯佛正法是大津梁。千萬億劫實難值
T14n0515_p0789a04欓G。
T14n0515_p0789a05齯j王當知。我終不說獲得世間諸欲樂具。積
T14n0515_p0789a06艭E受用名富貴者。我說獲得諸佛正法聖慧
T14n0515_p0789a07灠]寶積聚受用。乃名圓滿真富貴者。是故大
T14n0515_p0789a08齯。應當厭離世間所有諸欲樂具。應當願求
T14n0515_p0789a09蠸悁禰羲k聖慧財寶。時薄伽梵說是經已。憍
T14n0515_p0789a10讕鏽馴D勝軍大王。及諸世間天人等眾。聞佛
T14n0515_p0789a11攭珨′狺j歡喜。信受奉行。
T14n0515_p0789a12囍p來示教勝軍王經
