T14n0529_p0804a22齱i□】
T14n0529_p0804a23齱i□】
T14n0529_p0804a24齱i■】　　No. 529
T14n0529_p0804a25齱iCL058n0700_p0276a01】佛說阿鳩留經
T14n0529_p0804a26齱i□】
T14n0529_p0804a27齱@　　　僧祐錄云安公古典經今附漢錄
T14n0529_p0804a28艭D如是。一時佛在舍衛國祇樹給孤獨園。佛
T14n0529_p0804a29孎i諸比丘言。昔者有賈客。名阿鳩留。居處
T14n0529_p0804b01欓ぐI。金銀珍寶。奴婢眾多。阿鳩留。不信有
T14n0529_p0804b02曮嵽@生。作善不得善。作惡不得惡。阿鳩留
T14n0529_p0804b03屭央C人死後身。地外地身。水外水身。火外火
T14n0529_p0804b04屭迭C風外風身。皆共和合。人死後終不復生
T14n0529_p0804b05齯]。人所作善惡。心所念。口所言。身所行。皆
T14n0529_p0804b06禶穜颾翩C後不復生。時阿鳩留。持財貨數千萬。
T14n0529_p0804b07艭P賈客五百人俱行。阿鳩留最尊豪相隨行
T14n0529_p0804b08籪諞。當經劇道無水草處。所持糧食。水草
T14n0529_p0804b09欓狺w盡。行一日二日。不見水草。行三日四
T14n0529_p0804b10齯憿C不見水草。賈客皆恐怖言。今我皆悉當於
T14n0529_p0804b11囍僖蹇A中餓死耶。各自啼哭。呼父母妻子。阿
T14n0529_p0804b12纗妖d。遣騎四布。行求【CL058n0700_p0276b01】水草。阿鳩留。自行
T14n0529_p0804b13艭豪ㄓ@樹。樹葉青青。果蓏繁熾。自念此樹
T14n0529_p0804b14齯U猶當有水。便前趣樹。見一男子。端正無
T14n0529_p0804b15齯鞢C遙見阿鳩留騎馬來前。迎趣之言。多賀
T14n0529_p0804b16屭茖魽C在所求索。阿鳩留。見樹下人。答之即
T14n0529_p0804b17齯j喜。如得更生。樹下人言。從何所來。欲所
T14n0529_p0804b18齯夾魽C阿鳩留言。索救我命及五百人畜生命。
T14n0529_p0804b19蠷薴U人言。欲何求索。言我欲得水。樹下人
T14n0529_p0804b20曮K舉右手。水從五指端出如流泉。甚香味。
T14n0529_p0804b21艭y阿鳩留言。自極飲。飲已復從索飯。樹
T14n0529_p0804b22齯U人便舉右手。美食從指端出。阿鳩留。得
T14n0529_p0804b23纗＃馱w。便舉聲大啼哭。樹下人因問。仁者
T14n0529_p0804b24瓥畯為。阿鳩留言。我等伴五百人及畜生。
T14n0529_p0804b25爣q三四日以來。皆不得飲食。飢餓甚極。命
T14n0529_p0804b26囍b須臾。是故我啼哭耳。樹下人語阿鳩留。若
T14n0529_p0804b27囍瘙N五百人及畜生來。我悉為若飽之。阿鳩
T14n0529_p0804b28灝d。即馳行。呼【CL058n0700_p0277a01】伴人語之言。勿復憂也。已
T14n0529_p0804b29爣o飲食處。隨我去來。伴人大喜。便隨去到
T14n0529_p0804c01蠷薴U。皆叉手。為樹下人作禮。樹下人問言。
T14n0529_p0804c02爣何得。人皆言。大飢渴。樹下人即復舉右
T14n0529_p0804c03齯滮重端。即復大水出。水如流泉。人馬畜
T14n0529_p0804c04囓肮珔慼C復從索飯。樹下人復舉右手五指端。
T14n0529_p0804c05囓X名美飲食與之。五百人及畜生皆飽滿。樹
T14n0529_p0804c06齯U人因問。五百人等。卿皆欲至到。何等求索。
T14n0529_p0804c07籪諵H言。我皆欲到大海。求索珍寶。樹下人
T14n0529_p0804c08囍]問。卿皆欲索珍寶者。便可從我手中出。樹
T14n0529_p0804c09齯U人便舉右手。從五指端。出金銀水精琉璃
T14n0529_p0804c10欓懋銂篨z白珠。人便斂取。取各自重如去。
T14n0529_p0804c11蠷薴U人語阿鳩留。持此金銀。歸鄉里。用布
T14n0529_p0804c12欓I貧窮者。欲得飯者飯之。欲得金銀錢財衣
T14n0529_p0804c13瓥Q者。極與之。令道人皆咒願我。令我得其
T14n0529_p0804c14羉痋C令我手中出琦物。又多使我早脫【CL058n0700_p0277b01】此荒
T14n0529_p0804c15蠵A中。阿鳩留。聞此語。大驚怖。便以頭面著
T14n0529_p0804c16囍a。問仁者為何等人乎。是天耶龍耶鬼神耶
T14n0529_p0804c17欓O人耶。樹下人言。我亦非天。亦非龍。亦非
T14n0529_p0804c18灠迭C亦非人。我是豪薜荔也。我前世時。於國
T14n0529_p0804c19齯中j貧窮。常在城門下坐。雖貧窮心淨潔。愛
T14n0529_p0804c20虃眹F門道人。我貧窮不能施人。見他人布
T14n0529_p0804c21欓I。代其喜。時迦葉佛。般泥洹去。諸比丘來
T14n0529_p0804c22爣q我乞丐食。我應比丘言。我無所有。但遙
T14n0529_p0804c23曮示城中。某家善可得飯。某家不善不可得
T14n0529_p0804c24禷滿C比丘乞來出。我見有所得。即歡喜。又迦
T14n0529_p0804c25籪郎礡C般泥洹去。其國王名為基立。為迦葉
T14n0529_p0804c26囍礡C起七寶塔。我輒持手著其上言。令我得
T14n0529_p0804c27屭鈭痋C王上好物於佛塔。我輒持手著之言。使
T14n0529_p0804c28孎痡o其福。但用貧故。未曾齋。飯食無時。又
T14n0529_p0804c29禷摯s。是故死後。以作豪薜荔耳。但用我前
T14n0529_p0805a01囓@見人作善。代其歡喜。【CL058n0700_p0278a01】手著其物上。是故令
T14n0529_p0805a02孎琱重端在所出。但用生時未曾齋。故使我
T14n0529_p0805a03孎@是間薜荔。阿鳩留自念言。我前不信有後
T14n0529_p0805a04囓@生。作善不得善。作惡不得惡。今我眼見。是
T14n0529_p0805a05欓側f有後世。復生審有作善得善作惡得惡。
T14n0529_p0805a06爣q今日以去。歸鄉里。快當作善。布施與人。恣
T14n0529_p0805a07攭狳D索人有欲得金銀珍寶飲食衣被者。皆
T14n0529_p0805a08艭P之。不逆人也。阿鳩留。歸到鄉里。語一國
T14n0529_p0805a09齯中H。誰有欲得金銀珍寶衣被飲食者。恣所
T14n0529_p0805a10屭D索。皆來取之。如是布施無央數。日日飯
T14n0529_p0805a11齯K萬四千道人。但瀾汗流出門。人用擿船而
T14n0529_p0805a12囍獢C阿鳩留。作善極意。死後便上第二忉利
T14n0529_p0805a13齯悀W。作天人。去離天帝座。四百八十里。其
T14n0529_p0805a14灠磥丹酗^丐女人。名曰[女*參]。以善心持一杅
T14n0529_p0805a15囍拑陛C與沙門摩訶迦葉。女人死後。亦生忉
T14n0529_p0805a16孎Q天上。作天人。在天帝釋邊第三座。復【CL058n0700_p0278b01】勝
T14n0529_p0805a17蠷l天五事。何謂五事。一者長壽。二者端正。
T14n0529_p0805a18齯T者安樂。四者智慧。五者威神。勝於餘天。
T14n0529_p0805a19曮嶆禰孺翱G生忉利天。時佛天上。為母說經。
T14n0529_p0805a20艭☆g已。佛母及諸天無央數。皆得須陀洹
T14n0529_p0805a21纗D。佛因見阿鳩留。布施與人。遠在天帝釋
T14n0529_p0805a22躞銦C四百八十里坐。復見乞丐女人。持米粥
T14n0529_p0805a23艭P沙門摩訶迦葉。在天帝釋邊第三座。又勝
T14n0529_p0805a24蠷l天五事。佛見悉皆識知。即遙呼阿鳩留言。
T14n0529_p0805a25囓洵I善人來相見。阿鳩留。即來前持頭面著
T14n0529_p0805a26囍a。為佛作禮。白佛言。我布施大眾。多但得
T14n0529_p0805a27齯Z人耳。不得須陀洹。斯陀含。阿那含。阿羅
T14n0529_p0805a28羉~。辟支佛。佛道也。今見乞丐女人。持米粥
T14n0529_p0805a29艭P沙門摩訶迦葉。今世在帝釋邊第三坐。又
T14n0529_p0805b01瓥蚞l天五事。人持小物與摩訶迦葉。得福乃
T14n0529_p0805b02羉腹C是故身自致豪貴如此。天便為佛作禮而
T14n0529_p0805b03囓h。
T14n0529_p0805b04齱iCL058n0700_p0279a01】佛說阿鳩留經
