T14n0530_p0805b05║【□】
T14n0530_p0805b06║【□】
T14n0530_p0805b07║【■】　　No. 530
T14n0530_p0805b08║【CL058n0689_p0235a01】【CL058n0689_p0235b01】【CL058n0689_p0236a01】【CL058n0689_p0236b01】【○】【○】【○】【○】【○】佛說須摩提長者經(一名會諸佛前亦名如來所說示現眾生)
T14n0530_p0805b09║【□】
T14n0530_p0805b10║　　　　吳月支國居士支謙譯
T14n0530_p0805b11║如是我聞。一時佛在舍衛國祇洹精舍。與
T14n0530_p0805b12║大比丘眾五百人俱。爾時世尊時到著衣持
T14n0530_p0805b13║缽。與阿難俱入城乞食。是時城中有大長者
T14n0530_p0805b14║子。名須摩提。是人命終。父母宗親及諸知識。
T14n0530_p0805b15║一時號哭哀悼躃踊。稱怨大喚悶絕于地。或
T14n0530_p0805b16║有喚父母兄弟者。或有呼夫主大家者。如是
T14n0530_p0805b17║種種號咷啼哭。又有把土而自坌者。又有持
T14n0530_p0805b18║刀斷其髮者。譬如有人毒箭入心苦惱無量。
T14n0530_p0805b19║或【CL058n0689_p0237a01】有以衣自覆而悲泣者。譬如大風鼓扇林
T14n0530_p0805b20║樹枝柯相掁。又如失水之魚宛轉在地。又如
T14n0530_p0805b21║斬截大樹崩倒狼藉。以如是楚毒而加其身。
T14n0530_p0805b22║爾時世尊知而故問。阿難。彼諸大眾。何故哀
T14n0530_p0805b23║號悲泣如是。阿難白佛言。世尊。此城中有
T14n0530_p0805b24║大長者子名須摩提。壽盡命終。是人父母兄
T14n0530_p0805b25║弟妻子宗親知識。為恩愛所縛故如是迷亂。
T14n0530_p0805b26║唯願世尊。為度一切故可往至彼。諸佛世尊
T14n0530_p0805b27║不以無請而有所說。我今為彼諸人勸請於
T14n0530_p0805b28║佛世尊。以大慈悲願往至彼。
T14n0530_p0805b29║爾時如來受阿難請即往其家。是時彼諸人
T14n0530_p0805c01║等遙見世尊。各各以手拭面前來迎佛。既至
T14n0530_p0805c02║佛所頭面禮足。悲泣哽塞不能發言。正欲
T14n0530_p0805c03║長歎。以敬佛故。不敢出息咽氣而住。
T14n0530_p0805c04║爾時佛告長者父母兄弟宗親及諸知識。汝
T14n0530_p0805c05║等何故悲泣懊惱著此幻法。是【CL058n0689_p0237b01】諸人等同時
T14n0530_p0805c06║發聲而白佛言。世尊。是城中唯有此人。聰
T14n0530_p0805c07║明智慧端正殊妙。年既盛壯。於諸人中為無
T14n0530_p0805c08║有上。我等思念不離心懷。眾人瞻仰視之
T14n0530_p0805c09║無厭。言語柔和孝於父母恭順兄弟。又復多
T14n0530_p0805c10║饒財寶金銀琉璃硨磲馬瑙珊瑚琥珀。倉庫
T14n0530_p0805c11║盈溢珍寶具足。又有車馬飲食醫藥衣服臥
T14n0530_p0805c12║具奴婢使人。如是悉備一旦命終。是故我等
T14n0530_p0805c13║悲泣戀慕不能自勝。善哉世尊。願為我等方
T14n0530_p0805c14║便說法得離諸惱。從今已後更不復受如是
T14n0530_p0805c15║諸苦。得斷貪欲瞋恚愚癡諸結根本。得度生
T14n0530_p0805c16║老病死之岸。永斷憂悲苦惱之海。所生之處
T14n0530_p0805c17║值遇諸佛善知識會不遇惡緣。
T14n0530_p0805c18║爾時世尊告長者父母宗親知識及諸大眾。
T14n0530_p0805c19║汝等曾見有生不老不病不死者不。是諸人
T14n0530_p0805c20║等白佛言。世尊。未曾見也。佛復告諸大眾。
T14n0530_p0805c21║汝等【CL058n0689_p0238a01】欲離生老病死憂悲苦惱者。莫復念是
T14n0530_p0805c22║恩愛之縛。標心正見歸命三寶。所以者何。
T14n0530_p0805c23║於諸世間無過佛者。能導盲冥愚癡之眾。於
T14n0530_p0805c24║諸商主及諸醫王。有相好中無與佛等。所以
T14n0530_p0805c25║然者。如來身者即是藥王。佛所說法即為良
T14n0530_p0805c26║藥。爾時世尊。即說偈言。
T14n0530_p0805c27║　十方世界中　　生者無不死
T14n0530_p0805c28║　生死往來道　　唯法能除滅
T14n0530_p0805c29║　無有十方剎　　命終能濟者
T14n0530_p0806a01║　唯佛能除斷　　是故歸命佛
T14n0530_p0806a02║佛復告大眾。汝等云何知名為死。諸人答言。
T14n0530_p0806a03║不知世尊。佛告大眾。殺生偷盜邪婬妄語兩
T14n0530_p0806a04║舌惡口綺語嫉妒恚癡。若人行是十惡名之
T14n0530_p0806a05║為死。佛復告諸大眾。若人違逆不順父母不
T14n0530_p0806a06║行正法。不敬沙門梵志及諸耆宿。如是之人
T14n0530_p0806a07║亦名為死。復告大眾。若有不敬三寶及諸持
T14n0530_p0806a08║【CL058n0689_p0238b01】戒有德沙門。如是之人亦名為死。復告大眾。
T14n0530_p0806a09║若有慳貪嫉妒憍慢自不持戒。家內大小亦
T14n0530_p0806a10║復不持。言語麤惡好傷於人。狂癡懈怠心意
T14n0530_p0806a11║不安。六情不具少於智慧。不能專正喜信他
T14n0530_p0806a12║語。常懷嫉恚而自稱譽。遏人之善揚他之非。
T14n0530_p0806a13║好自貢高不能親近沙門梵志。不聞正法。如
T14n0530_p0806a14║是之人亦名為死。爾時世尊。而說偈言。
T14n0530_p0806a15║　若人作不善　　好行十惡者
T14n0530_p0806a16║　心常懷憍慢　　不敬於三寶
T14n0530_p0806a17║　不能持淨戒　　懈怠不精進
T14n0530_p0806a18║　如是諸人等　　皆名之為死
T14n0530_p0806a19║　好行諸惡者　　所生墮惡道
T14n0530_p0806a20║　若人行諸善　　爾乃得生天
T14n0530_p0806a21║　若人不信佛　　亦復不行法
T14n0530_p0806a22║　行於非法者　　是則名為死
T14n0530_p0806a23║復告大眾。若人得富貴而無憍慢心。意常安
T14n0530_p0806a24║樂亦不自高亦不自下。等心一切視之如己。
T14n0530_p0806a25║雖【CL058n0689_p0239a01】得富貴心無有異。恒觀無常不為己有。過
T14n0530_p0806a26║如怨毒。解知諸法會當有離。既知是已精勤
T14n0530_p0806a27║修習。知一切法無可依止。於諸名利不計我
T14n0530_p0806a28║所。亦復不著一切諸塵。常修其心親近智者。
T14n0530_p0806a29║不近惡友常求遠離。佛所說法初不違失。爾
T14n0530_p0806b01║時世尊。而說偈言。
T14n0530_p0806b02║　少有眾生　　在於世間　　得大富貴
T14n0530_p0806b03║　而不憍慢　　行憍慢者　　不得離苦
T14n0530_p0806b04║　若不憍慢　　速得解脫　　無憍慢者
T14n0530_p0806b05║　決定解脫　　有憍慢者　　必墮惡道
T14n0530_p0806b06║　斷憍慢者　　不名為死　　有憍慢者
T14n0530_p0806b07║　乃名為死
T14n0530_p0806b08║復告大眾。汝等知有生老病死。今世後世精
T14n0530_p0806b09║神輪轉更受形不。諸人答言。不知世尊。佛
T14n0530_p0806b10║言。汝等當知眾生以此四事因緣繫縛。精
T14n0530_p0806b11║神輪轉五道。不知生所從來死所趣向。爾時
T14n0530_p0806b12║世尊。而說偈言。
T14n0530_p0806b13║　【CL058n0689_p0239b01】無常計有常　　不淨計有淨
T14n0530_p0806b14║　實苦而言樂　　無我計有我
T14n0530_p0806b15║　眾生生死中　　深著於倒見
T14n0530_p0806b16║　千萬億劫中　　不知生死本
T14n0530_p0806b17║　若有人能解　　真實大法者
T14n0530_p0806b18║　能知此非常　　最為大苦本
T14n0530_p0806b19║　若人見垢濁　　斷除三毒本
T14n0530_p0806b20║　必能得成就　　無上之大法
T14n0530_p0806b21║復告大眾。以結使故起諸因緣。以因緣故受
T14n0530_p0806b22║諸苦惱。以是之故輪轉生死。色不至後世。受
T14n0530_p0806b23║想行識不至後世。所以者何。五陰不可得。不
T14n0530_p0806b24║堅牢無暫停故。爾時世尊。而說偈言。
T14n0530_p0806b25║　緣諸結使故　　諸眾惡因緣
T14n0530_p0806b26║　由是因緣故　　而受無量苦
T14n0530_p0806b27║　以受諸苦故　　復起無量結
T14n0530_p0806b28║　一切生死本　　輪轉皆如是
T14n0530_p0806b29║　世間諸美色　　譬如水上沫
T14n0530_p0806c01║　一切眾苦痛　　喻之如雨泡
T14n0530_p0806c02║　一切眾想念　　野馬等無異
T14n0530_p0806c03║　無量諸行等　　【CL058n0689_p0240a01】其性如芭蕉
T14n0530_p0806c04║　一切諸心識　　猶如幻無實
T14n0530_p0806c05║　如是之妙法　　如來口所說
T14n0530_p0806c06║　諸佛之妙法　　已為汝等演
T14n0530_p0806c07║　慈悲眾生故　　說是甘露法
T14n0530_p0806c08║復告大眾。地不至後世。水火風亦不至後世。
T14n0530_p0806c09║所以者何。地無覺無知四大無識。地即虛偽
T14n0530_p0806c10║四大合成。以是因緣不至後世。爾時世尊。而
T14n0530_p0806c11║說偈言。
T14n0530_p0806c12║　一切諸法中　　無形無有色
T14n0530_p0806c13║　亦無有所覺　　虛妄無真實
T14n0530_p0806c14║　四大假合成　　柔弱無堅強
T14n0530_p0806c15║　欲令至後世　　終無有是處
T14n0530_p0806c16║復告大眾。眼不至後世。耳鼻舌身意亦不至
T14n0530_p0806c17║後世。所以者何。眼空無我無常無有暫住。設
T14n0530_p0806c18║欲令止不可得也。有緣則生。緣散則滅。生
T14n0530_p0806c19║無所從來去無所至。耳鼻舌身意亦復如是。
T14n0530_p0806c20║諸人當知。此六情者緣會則有緣散則無。譬
T14n0530_p0806c21║如【CL058n0689_p0240b01】寄客不得久住。又如負債之人計日償債。
T14n0530_p0806c22║日畢則去終無住期。去則便空竟不可得。無
T14n0530_p0806c23║有往來。此六情者亦復如是。爾時世尊。而
T14n0530_p0806c24║說偈言。
T14n0530_p0806c25║　諸情無堅固　　此法如虛空
T14n0530_p0806c26║　不安而無壽　　不可為我所
T14n0530_p0806c27║　因緣故有用　　竟無有決定
T14n0530_p0806c28║　和合所成法　　轉世不可得
T14n0530_p0806c29║佛說是經時三百比丘。漏盡結解成羅漢道。
T14n0530_p0807a01║五百諸天遠塵離垢得法眼淨。復有八千天
T14n0530_p0807a02║人。皆發阿耨多羅三藐三菩提心。佛復告諸
T14n0530_p0807a03║大眾。汝等當觀非常不離是念。諸大眾等。我
T14n0530_p0807a04║知過去諸佛。為一切眾生作大橋梁。有大慈
T14n0530_p0807a05║悲普及一切。過去佛者名為迦葉佛。拘孫帝
T14n0530_p0807a06║佛。拘那含牟尼佛。隨葉佛。尸棄佛。定光佛。
T14n0530_p0807a07║如是等恒河沙數諸佛如來。斷除一切不善
T14n0530_p0807a08║之【CL058n0689_p0241a01】法。修集甚深無量善法。於諸法中無所
T14n0530_p0807a09║罣礙。而皆無常。過去亦有無量辟支佛。志
T14n0530_p0807a10║樂靜寂善修其心。亦皆無常。過去諸佛弟子
T14n0530_p0807a11║無量無邊。皆得漏盡意解三明六通及八解
T14n0530_p0807a12║脫。永離生死得到彼岸。亦為無常之所遷變。
T14n0530_p0807a13║過去亦有五通仙人。淨修其戒壽無量劫。悉
T14n0530_p0807a14║歸無常。往昔亦有無量轉輪聖王及諸小王。
T14n0530_p0807a15║七寶具足無所乏少。亦復無常。我於過去無
T14n0530_p0807a16║量世中作諸國王。以頭目髓腦及以手足國
T14n0530_p0807a17║城妻子象馬七珍宮殿樓觀五樂之具一切布
T14n0530_p0807a18║施。我於爾時兼修淨戒無所虧損。若有人來
T14n0530_p0807a19║求是諸物。歡喜施與不生瞋心亦無嫉意。勇
T14n0530_p0807a20║猛精進身心不懈。深修禪定解脫三昧。以深
T14n0530_p0807a21║利智廣大之智無礙無等甚深智慧。具足如
T14n0530_p0807a22║是無量功德。我行菩薩道時以是功德坐菩
T14n0530_p0807a23║提樹【CL058n0689_p0241b01】下。以金剛心而立誓言。不起此坐當破
T14n0530_p0807a24║四魔。得一切種智十力四無所畏十八不共
T14n0530_p0807a25║法。適發此念。天魔波旬將諸兵眾。器仗嚴
T14n0530_p0807a26║飾遶菩提樹。面各三十二由旬。而作惡念。我
T14n0530_p0807a27║以此兵眾必壞是人令不成道。我爾時伸手
T14n0530_p0807a28║按地。魔眾眷屬即便破散。我所知所得所覺
T14n0530_p0807a29║之法。當現證驗應得成道。爾時即集無量功
T14n0530_p0807b01║德智慧。以一念相應慧得成阿耨多羅三藐
T14n0530_p0807b02║三菩提。而轉法輪自得成就。亦復成就一切
T14n0530_p0807b03║眾生。爾時有三夜叉。一名阿羅婆伽。二名
T14n0530_p0807b04║毘沙那伽。三名修脂藍。如是等無量鬼神化
T14n0530_p0807b05║令持戒。於九十五種外道中最尊最上無與
T14n0530_p0807b06║等者。斷除一切三毒根本。無有生老病死之
T14n0530_p0807b07║患。而得成就無上道法。然亦當為無常所轉。
T14n0530_p0807b08║卻後三月當般涅槃。復告大眾。汝等。觀此
T14n0530_p0807b09║無常終不【CL058n0689_p0242a01】捨人。如來得一切種智。色身相好
T14n0530_p0807b10║具足成就而不能免。過去未來現在諸佛亦
T14n0530_p0807b11║歸無常。是故汝等。當深觀察無常之法若能
T14n0530_p0807b12║如是無復恩愛係戀之心。亦無貪欲瞋恚愚
T14n0530_p0807b13║癡之想。永斷生老病死之苦。得離一切不善
T14n0530_p0807b14║之法。增益無量清淨之行。深達諸法十二緣
T14n0530_p0807b15║起。以是因緣常值諸佛。所以者何。若人得
T14n0530_p0807b16║達十二因緣即是見法。若見法者即名見佛。
T14n0530_p0807b17║欲見佛者當持淨戒威儀無缺。爾時世尊。而
T14n0530_p0807b18║說偈言。
T14n0530_p0807b19║　過去諸王　　生長深宮　　雄猛端正
T14n0530_p0807b20║　莊校嚴飾　　象馬車乘　　多饒財寶
T14n0530_p0807b21║　如是諸王　　亦歸無常　　過去諸仙
T14n0530_p0807b22║　被鹿皮衣　　提婆延等　　諸大仙人
T14n0530_p0807b23║　外道典籍　　皆悉通利　　如是諸仙
T14n0530_p0807b24║　亦歸無常　　過去羅漢　　已斷三毒
T14n0530_p0807b25║　三明六通　　不著三界　　離諸癡欲
T14n0530_p0807b26║　是良福田　　如是聖眾　　亦歸無常
T14n0530_p0807b27║　【CL058n0689_p0242b01】不聞一句　　善斷諸結　　精勤為己
T14n0530_p0807b28║　是大福田　　如犀一角　　獨處山林
T14n0530_p0807b29║　名聞緣覺　　亦歸無常　　天魔兵眾
T14n0530_p0807c01║　一時破散　　及斷諸結　　得成佛道
T14n0530_p0807c02║　得成道已　　而轉法輪　　佛雖如是
T14n0530_p0807c03║　當歸無常　　過去諸佛　　知三界事
T14n0530_p0807c04║　當來諸佛　　牢固眾生　　現在諸佛
T14n0530_p0807c05║　恒沙億剎　　如是諸佛　　亦歸無常
T14n0530_p0807c06║　無常之力　　不捨欲界　　色無色界
T14n0530_p0807c07║　仙人國王　　貴賤上下　　亦復不捨
T14n0530_p0807c08║　諸佛緣覺　　學無學人　　無常不懼
T14n0530_p0807c09║　不選財色　　不問強弱　　及與大智
T14n0530_p0807c10║　執人牢固　　以是當知　　無常最苦
T14n0530_p0807c11║　當求真法　　我本為王　　施人宮殿
T14n0530_p0807c12║　園觀浴池　　花果茂盛　　國城妻子
T14n0530_p0807c13║　頭目布施　　以此功德　　為求佛道
T14n0530_p0807c14║　我往昔時　　手足布施　　以如此事
T14n0530_p0807c15║　修習忍辱　　有鷹逐鴿　　割肉贖之
T14n0530_p0807c16║　為無上道　　忍諸苦痛　　我行苦行
T14n0530_p0807c17║　久習難行　　我破魔王　　於道場樹
T14n0530_p0807c18║　【CL058n0689_p0243a01】得成佛道　　無諸垢穢　　我轉法輪
T14n0530_p0807c19║　於鹿野園　　我已降伏　　瞋恚夜叉
T14n0530_p0807c20║　於七山中　　居止雪山　　我已降伏
T14n0530_p0807c21║　及其眷屬　　而不能伏　　無常之力
T14n0530_p0807c22║　我能降伏　　猶如山巖　　如是猛象
T14n0530_p0807c23║　化為弟子　　及其眷屬　　我皆降伏
T14n0530_p0807c24║　而不能伏　　無常之力
T14n0530_p0807c25║　我於諸論師　　及與諸外道
T14n0530_p0807c26║　以正法共論　　皆悉不如我
T14n0530_p0807c27║　異趣諸眾生　　化令為弟子
T14n0530_p0807c28║　而不能降伏　　無常之大力
T14n0530_p0807c29║　我見貪欲縛　　瞋恚及愚癡
T14n0530_p0808a01║　如此愚冥法　　皆已得除滅
T14n0530_p0808a02║　然大智慧燈　　照於三千界
T14n0530_p0808a03║　而不能降伏　　無常之大力
T14n0530_p0808a04║　降伏天魔王　　及與諸兵眾
T14n0530_p0808a05║　壞於大盲冥　　照以正法光
T14n0530_p0808a06║　亦降諸論師　　及諸占相者
T14n0530_p0808a07║　而不能降伏　　無常之大力
T14n0530_p0808a08║爾時尊者阿難前白佛言。善哉世尊。善能分
T14n0530_p0808a09║別解說此法。當何名此經。云何奉持之。佛
T14n0530_p0808a10║言。【CL058n0689_p0243b01】此經名為除諸憂惱。汝應受持。一名會
T14n0530_p0808a11║諸佛前。亦名如來所說示現眾生。應當受持。
T14n0530_p0808a12║佛告阿難。於後世中有善男子善女人。受持
T14n0530_p0808a13║如來所說示現眾生經者。於七生中自識宿
T14n0530_p0808a14║命。毒不能害。火不能燒。水不能漂。不墮地
T14n0530_p0808a15║獄餓鬼畜生八難之處。捨此身已生彌勒前。
T14n0530_p0808a16║得在彌勒第一會中。佛說此經已。阿難及諸
T14n0530_p0808a17║大眾天龍夜叉乾闥婆阿修羅迦樓羅緊那羅
T14n0530_p0808a18║摩睺羅伽人非人等。聞佛所說。歡喜奉行。
T14n0530_p0808a19║佛說須摩提長者經【○】【○】【○】【○】【○】
