T14n0535_p0817c18
T14n0535_p0817c19
T14n0535_p0817c20
T14n0535_p0817c21
T14n0535_p0817c22
T14n0535_p0817c23齱@　No. 535 [Nos. 534, 536]
T14n0535_p0817c24囍羃‘茪曏g(開元錄中無法護譯恐是支謙誤為法護)
T14n0535_p0817c25
T14n0535_p0817c26齱@　　　西晉月氏三藏竺法護譯
T14n0535_p0817c27艭D如是。一時佛遊王舍城靈鳥頂山。與大比
T14n0535_p0817c28囓C千二百五十人。爾時王舍城中有大豪富
T14n0535_p0817c29曭曭怴C名旃羅日。財寶無量敬信佛法。供養
T14n0535_p0818a01瓛章牯賱i難及。長者有弟號名申日。不信佛
T14n0535_p0818a02曭k奉諸邪術。見兄奉正每懷恚嫉。所可侍師
T14n0535_p0818a03籪馱蘭迦葉。不蘭迦葉五百人等。謂申日言。
T14n0535_p0818a04齯策憧S者獨不侍我。不知真道而反信佛。時
T14n0535_p0818a05韇陏馱撉噙完D人所共論說。語申日言。吾明
T14n0535_p0818a06齯敼請卿師。寧肯自屈詣吾舍不。申日答言。
T14n0535_p0818a07禶磼像齯均C申日即往詣其師所。長跪白言。我
T14n0535_p0818a08囓S今欲降伏請諸大人。明日自屈詣其舍食。
T14n0535_p0818a09灡v言。大善。即受其請。時申日還白其兄言。
T14n0535_p0818a10齯竣w受請。明日當來。時旃羅日。多使人客
T14n0535_p0818a11攭顗糷丹a掘作大坑令深五尺。以青污泥滿
T14n0535_p0818a12屭銣|中。薄覆其上令如平地。又復豫作五百
T14n0535_p0818a13礸o腳床。皆施一腳以襜衣之。以五百缽成熟
T14n0535_p0818a14屭饕T。以此供具待異道人。明日時至。來詣
T14n0535_p0818a15蠸虳牷C諸尼犍子無有法則。亂行併肩先入無
T14n0535_p0818a16齯W。適至門中皆各使走。卻墮泥坑污其衣
T14n0535_p0818a17曭A。悉皆瞋恚各欲還去。時旃羅日。使人牽留
T14n0535_p0818a18籪捋y其意。此舊泥坑。道人不知而墮此坑。不
T14n0535_p0818a19欓G為之幸莫瞋恚。願前飯食。貿易衣服盡請
T14n0535_p0818a20囓O入。在門堮|先付酪器。皆手持已便語令
T14n0535_p0818a21孎丑C適卻居床床皆反側。五百道人皆僵仆地。
T14n0535_p0818a22瓛盚T漿者。激灌其面及其衣服。時諸道人益
T14n0535_p0818a23躞h瞋恚。語申日言。汝今投我與兄共謀。毀
T14n0535_p0818a24灠d吾等甚為不細。是時申日亦大不樂。道人
T14n0535_p0818a25蠸Q恚皆棄捨去。時旃羅日復牽留之。為說方
T14n0535_p0818a26曮K譬喻之言。屬卿曹等墮泥中時。身體正黑
T14n0535_p0818a27欓え偭鉥c。如卿之道。今酪正白其色鮮潔。譬
T14n0535_p0818a28囍p佛道。亦可捨卿所奉之術來就吾法。諸異
T14n0535_p0818a29纗D人不復與語懷恚而去。明日申日。往詣師
T14n0535_p0818b01攭猁籪鬫蛦砥C我兄無狀所為非法。我實不知。
T14n0535_p0818b02躟@師加哀不見咎責。雖爾今者當為大師報
T14n0535_p0818b03欓Q日之怨。我兄但以泥坑酪漿。毀辱師等耳。
T14n0535_p0818b04孎琱筒珜禶竁L於此。今我兄所侍之師。我當
T14n0535_p0818b05蠸苳均C掘門埵a令入五丈。以火著中薄覆其
T14n0535_p0818b06齯W。設眾飯食皆內毒藥。時佛當來。若不墮
T14n0535_p0818b07齯鶚|中者。當持毒飯而分布與以此殺之。於
T14n0535_p0818b08灡v何如。時師報言。如佛世尊。多智聖猛睹
T14n0535_p0818b09囓h來事。他人所議輒豫知之。卿雖欲爾恐不
T14n0535_p0818b10灝鉯荂C申日復言。先當請之。若其受者為無
T14n0535_p0818b11攭猁鴃C若必明聖不受吾請。師曰大善。是時
T14n0535_p0818b12囓茪擖X王舍城詣靈鳥山。前到佛所叉手揖
T14n0535_p0818b13躠而白佛言。我欲請佛及諸弟子。願屈光儀
T14n0535_p0818b14屭鴘暀p飯。佛言。大善。於是申日歡喜而退。
T14n0535_p0818b15讔晱旍銈v。佛已受請為無所知。但當掘坑具
T14n0535_p0818b16欓r飯耳。時諸異道人皆大踊躍。展轉相謂以
T14n0535_p0818b17欓陘j慶。
T14n0535_p0818b18囓茪擐酗l。名旃羅法(漢言月光童子)先世宿命學佛經
T14n0535_p0818b19纗D。有神猛志。志在大乘。白其父言。佛者大
T14n0535_p0818b20籪t神通已達。前知無窮卻睹無極。蜎蜚蠕動
T14n0535_p0818b21齯葚q所念皆豫知之。莫用邪冥惡人之言受
T14n0535_p0818b22屭鉽姜o。時旃羅法復白父言假令劫盡滿其
T14n0535_p0818b23齯中鶠C三千剎土皆悉周遍。又取諸毒揣若須
T14n0535_p0818b24衋情C猶尚不能動佛一毛。況此小坑而欲害之。
T14n0535_p0818b25齯竣魕狶@譬如螢火。自以小明欲蔽日月。譬
T14n0535_p0818b26囍p小鳥欲以其身衝崩鐵圍。反碎其身無所
T14n0535_p0818b27灝鉯荂C今諸異道所作如是。不須請佛。其父
T14n0535_p0818b28齯ㄚH故如前謀。明日時至遣人白佛。所供已
T14n0535_p0818b29蠵嚄@可自屈。於是如來便起向道。放大光明
T14n0535_p0818c01齯@切洞徹。是時十方有十菩薩。皆阿惟顏。一
T14n0535_p0818c02齯@菩薩各與億百那術無數菩薩俱飛來會。
T14n0535_p0818c03囍U將寶華旃檀名香。以眾伎樂供養世尊。詣
T14n0535_p0818c04齯舍城欲觀如來有所感動。時申日舍有金
T14n0535_p0818c05囍漭皆明如日。旃羅法白言。今佛現舍金色
T14n0535_p0818c06齯坏。佛以向道有此感應。可往止之不須使
T14n0535_p0818c07曮e。父故不信。是時申日第一夫人號名月羽
T14n0535_p0818c08韇陏鼓k母也。見此變瑞踊躍歡喜。即發無上
T14n0535_p0818c09囓膳u道意。
T14n0535_p0818c10攭颽O。旃羅法白其母言。今當敕五百夫人。皆
T14n0535_p0818c11囓O莊嚴出見如來。所以者何。世尊難值。億
T14n0535_p0818c12囍吨d劫時有佛耳。五百夫人皆悉受教歡喜
T14n0535_p0818c13屭穻礡C佛入城時足蹈門閫。三千國土皆大震
T14n0535_p0818c14灠吽C諸有疾病悉為除愈。盲視聾聽瘖痾能言。
T14n0535_p0818c15禷_[跳-兆+辟]者行。諸被毒者毒皆不行。諸有樂器不
T14n0535_p0818c16纗爬蛬鵅C金銀七寶皆作音聲。飛鳥走獸相和
T14n0535_p0818c17矕d鳴。時十方神并諸天人。各與尊神不可計
T14n0535_p0818c18虃ヾC皆悉隨從詣申日舍。佛蹈火坑變為浴池。
T14n0535_p0818c19齯丰芺炸堣j如車輪。華有千葉七寶為莖。其
T14n0535_p0818c20囍漰恩n佛蹈其上。及諸菩薩所可蹈華。皆生
T14n0535_p0818c21齯郎妐迭C弟子乘者華生五百葉。申日見火坑
T14n0535_p0818c22孎@此變化。心中驚悴即大惶怖。頭面作禮。佛
T14n0535_p0818c23齯J其舍。菩薩弟子皆悉坐定。申日懺悔。前
T14n0535_p0818c24囓捰簳央C我大無狀所作非法。今飯食中皆有
T14n0535_p0818c25欓r藥。乞得更備辦宿留須臾。佛言。持毒飯
T14n0535_p0818c26屭荍琣菢馱均C申日歡喜即如佛教。分布飯具
T14n0535_p0818c27欓珣x周遍。便即受之咒願達嚫。其毒飯者變
T14n0535_p0818c28欓隻囧。香聞十方。其有聞此飯香氣者。自
T14n0535_p0818c29礸M飽滿身得安隱。皆發無上平等道意。飯食
T14n0535_p0819a01瓛有滿C五百夫人及旃羅法為佛作禮卻住一
T14n0535_p0819a02灟情C長者申日自取小床於佛前坐。而白佛言。
T14n0535_p0819a03囓@尊。神通有三達智。我之所作想佛已了。不
T14n0535_p0819a04孎Y逆告語我。乃令吾等興立非法造此惡事。
T14n0535_p0819a05囍繵Z不知我所議耶。佛告申日。乃昔過去阿
T14n0535_p0819a06纗洵擏T。爾時有佛號提和竭如來。為等正覺
T14n0535_p0819a07屭銎無量度諸懈廢。與眾開士及大弟子無
T14n0535_p0819a08囓□ぉ悁璊J城。時有長者名鞞陀衛。時適出
T14n0535_p0819a09曮陛C有梵志女。鮮潔少雙執持名華。時長者
T14n0535_p0819a10齯l即以銀錢五百。從賣華女。得華五莖以散
T14n0535_p0819a11囍礞W。佛即授其決言。汝卻後無數阿僧祇劫。
T14n0535_p0819a12禶穜o作佛號釋迦文。汝作佛時。當有長者號
T14n0535_p0819a13囍W申日。與異道人合構逆事。火坑毒飯規欲
T14n0535_p0819a14籪捰慼C雖有此惡。當因汝得度。
T14n0535_p0819a15囍穨i申日。時長者子今我身是。我乃爾時從
T14n0535_p0819a16囍p來授記。即得明決之定以為悉豫知有汝
T14n0535_p0819a17囍W字。況汝昨日所謀議事。豈不知乎。當知
T14n0535_p0819a18蠸悁繺褐v之慧。欲以因緣有所起發。長者申
T14n0535_p0819a19齯暺D佛所說即得法忍。復自歎言。如來之智
T14n0535_p0819a20礸L所不度。明知我今不復受罪。所以者何。過
T14n0535_p0819a21囓h世時錠光如來豫說我名。今當為佛之所
T14n0535_p0819a22禷}化。以是言之不復受罪。時佛說法於王舍
T14n0535_p0819a23曮陛C長者居士無央數千。及異道人五百之眾。
T14n0535_p0819a24欓珛o無上正真道意。五百夫人即時逮得不
T14n0535_p0819a25灠h轉地。月光童子從坐而起。讚歎佛已而白
T14n0535_p0819a26囍簳央C設我來世得作佛時。令我國土一切人
T14n0535_p0819a27囓蟋L有惡心皆應質朴。有諸惡國人民剛強
T14n0535_p0819a28齯倍B賤世。我願於中而開化之。佛告阿難。汝
T14n0535_p0819a29艭D月光童子所說不乎。阿難對曰。唯然已聞。
T14n0535_p0819b01囍穨i阿難我般涅槃千歲已後。經法且欲斷
T14n0535_p0819b02礸插C月光童子當出於秦國作聖君。受我經法
T14n0535_p0819b03蠵雀往D化。秦土及諸邊國。鄯善烏長歸茲疏
T14n0535_p0819b04灠リj宛于填。及諸羌虜夷狄。皆當奉佛尊法
T14n0535_p0819b05矕陽@比丘。其有一切男子女人。聞申日經。前
T14n0535_p0819b06攭狶@犯惡逆者皆得除盡。當知世尊之所應
T14n0535_p0819b07曮蛈p是。如是其有犯逆尚得度脫。何況至心
T14n0535_p0819b08蠷レ罋D者。佛說經已。一切眾會莫不歡喜。作
T14n0535_p0819b09讕圻茈h。
T14n0535_p0819b10囍羃‘茪曏g
T14n0535_p0819b11齱@按開元錄。此經四譯一失。法護譯中雖有
T14n0535_p0819b12齱@月光童子經。亦名申日經者。自是一經有
T14n0535_p0819b13齱@二名耳。非別有申日經。是法護譯者。藏
T14n0535_p0819b14齱@中既有月光童子經。為法護譯斯已矣。此
T14n0535_p0819b15齱@何更有申日經為法護之譯耶。則未知此
T14n0535_p0819b16齱@經是誰之譯。又何據謂之法護譯耶。今以
T14n0535_p0819b17齱@錄中有云支謙譯中有申日經一卷。云與
T14n0535_p0819b18齱@月光童子經同本異譯。今撿尋文句二經
T14n0535_p0819b19齱@不殊。故不雙出云云。則藏中必有支謙所
T14n0535_p0819b20齱@譯月光童子經。亦名申日經者。今諸藏皆
T14n0535_p0819b21齱@無。恐此經即是。而誤安法護之名耳。如
T14n0535_p0819b22齱@是則四譯還具矣。冒陳瞽言以俟來哲。
