T14n0538_p0821a15齱i□】
T14n0538_p0821a16齱i□】
T14n0538_p0821a17齱i■】　　No. 538
T14n0538_p0821a18齱iCL058n0715_p0434a01】佛說呵雕阿那鋡經
T14n0538_p0821a19齱i□】
T14n0538_p0821a20齱@　　　東晉天竺三藏竺曇無蘭譯
T14n0538_p0821a21艭D如是。一時佛在舍衛國祇陀琩雕阿那
T14n0538_p0821a22麠２N五百優婆塞。至舍利弗所。作禮已卻
T14n0538_p0821a23孎丑C舍利弗為說經。大歡喜而退。復至佛所。以
T14n0538_p0821a24衋Y面著地。叉手繞佛三匝卻坐。佛問呵雕阿
T14n0538_p0821a25屭箄╮C若有何功德。教化五百弟子。隨從
T14n0538_p0821a26囍慼C呵雕阿那鋡即長跪叉手言。我常奉行
T14n0538_p0821a27囍簼珨‘|事。何等為四。一者布施於人。二
T14n0538_p0821a28曭抳△蝠﹛C三者瞻視同學給足有無。四者
T14n0538_p0821a29囍P學者財共不計。佛言。善哉善哉。已過去
T14n0538_p0821b01囍礡C無有過是四事。未來佛亦無有過是四事。
T14n0538_p0821b02齯結{在佛。亦無有過是四事。佛為呵雕阿那
T14n0538_p0821b03麠Ⅲ☆g已。各大歡喜而退。呵雕阿那鋡還
T14n0538_p0821b04讕k入舍呼諸人客奴婢坐著前。好為說經
T14n0538_p0821b05禷}解。語生死善惡之道。【CL058n0715_p0434b01】復上殿呼諸持藏
T14n0538_p0821b06齯H諸伎女著前。為說經戒。皆大歡喜。復上
T14n0538_p0821b07曮廗窗C為諸夫人婦女。說經戒已訖。還至正
T14n0538_p0821b08禶窗C齋戒床上。端坐定意。便得等心。第一
T14n0538_p0821b09齯悀W四王請諸天皆會坐。共稱譽呵雕阿那
T14n0538_p0821b10麠╞\德。四天王中尊王下至呵雕阿那鋡
T14n0538_p0821b11曭晼C面稱譽呵雕阿那鋡功德。呵雕阿那鋡
T14n0538_p0821b12灡伀o等心。不答天王。佛邊有一比丘。至呵
T14n0538_p0821b13衋J阿那鋡舍。呵雕阿那鋡起迎比丘前坐。
T14n0538_p0821b14齯韖C說言。佛坐中常相稱譽功德呵雕阿那
T14n0538_p0821b15麠１搕韖C言。佛稱譽我時。邊有白衣無。比
T14n0538_p0821b16囓C言。無有白衣。正使有白衣。有何等嫌疑
T14n0538_p0821b17屭滿C呵雕阿那鋡言。佛語至誠。恐白衣不
T14n0538_p0821b18曮H者。便當墮泥犁中。正使信佛語者。便復
T14n0538_p0821b19屭茤茖ぃ琚C布施我。我不喜煩擾於人。以是
T14n0538_p0821b20欓G問耳。比丘辭去。呵雕阿那鋡言。想朝來
T14n0538_p0821b21囓憮飽C且留飲食。便行【CL058n0715_p0435a01】澡水。下飯食訖。比丘
T14n0538_p0821b22讔晱捰簳央C屬至呵雕阿那鋡舍。道說言佛
T14n0538_p0821b23孎中中j相稱譽。呵雕阿那鋡因問我言。佛稱
T14n0538_p0821b24躠A我時。邊有白衣無。我言無白衣。正使有白
T14n0538_p0821b25囍蝳釵騕扒疑。呵雕阿那鋡言。佛稱譽我。
T14n0538_p0821b26纗磞僄菑ㄕk。白衣不信佛語者。便當墮泥犁
T14n0538_p0821b27齯丑C正使信者。便復來承事我。我不喜煩擾
T14n0538_p0821b28囓L人。以是故問耳。佛言。善哉善哉。我不常
T14n0538_p0821b29欓隻摹隞”雕阿那鋡有七事。今復益一事
T14n0538_p0821c01欓陘K事。何等為八事。一者不求不欲令人知。
T14n0538_p0821c02齯G者信不欲令人知。三者自羞不欲令人知。
T14n0538_p0821c03囓|者自慚不欲令人知。五者精進不欲令人
T14n0538_p0821c04曭鴃C六者自觀不欲令人知。七者得禪不欲令
T14n0538_p0821c05齯H知。八者黠慧不欲令人知。所以不欲令人
T14n0538_p0821c06曭儐怴C不欲煩擾於人。故不欲令人知。佛說
T14n0538_p0821c07籪g已。諸比丘。皆大歡喜。起前為佛作【CL058n0715_p0435b01】禮。
T14n0538_p0821c08齱i○】佛說呵雕阿那鋡經【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
