T14n0547_p0853a01
T14n0547_p0853a02齱@　No. 547
T14n0547_p0853a03齯j花嚴長者問佛那羅延力經
T14n0547_p0853a04
T14n0547_p0853a05齱@　　　罽賓國三藏般若共利言譯
T14n0547_p0853a06囍p是我聞。一時薄伽梵。在室羅筏悉底國逝
T14n0547_p0853a07囍h林給孤獨園。時大花嚴長者。從坐而起整
T14n0547_p0853a08瓛z衣服。長跪合掌而白佛言。大德世尊。一切
T14n0547_p0853a09囍陰′I飲食者。當得何報。
T14n0547_p0853a10羉葬匢’鰼諤i長者言。若施食者。得如來力。
T14n0547_p0853a11灡氻j長者復白佛言。世尊。其如來力。頗有
T14n0547_p0853a12躟斑謔荅鄎驍﹛C令我聞不。
T14n0547_p0853a13囍穨i長者言。有善男子。不可以少因緣而能
T14n0547_p0853a14艭﹞均C復告長者。如十凡牛力。等一犎牛力
T14n0547_p0853a15齯Q犎牛力等一犀牛力。十犀牛力等一凡象
T14n0547_p0853a16齯O。十凡象力等一設臘婆力(形如麚面似犀牛身有八腳四在背上四
T14n0547_p0853a17蠸鶡a行下足若困翻上憩令上足下履地而行力能負象)十設臘婆力等一鬥
T14n0547_p0853a18蠷堈H力。十鬥戰象力等一醉象力。十醉象力
T14n0547_p0853a19礸奶@野象力。十野象力等一羯[口*黎]耨迦象力。
T14n0547_p0853a20齯Q羯[口*黎]耨迦象力。等一拘牟頭花象力。十拘
T14n0547_p0853a21囍頭花象力。等一嗢缽羅花象力。十嗢缽羅
T14n0547_p0853a22曭廑H力。等一寧盧缽羅象力。十寧盧缽羅象
T14n0547_p0853a23齯O。等一大香象力。十大香象力。等一五色
T14n0547_p0853a24灡v子王力。十師子王力。等一人中力士力。十
T14n0547_p0853a25齯O士力。等一諾拘羅力。十諾拘羅力。等一
T14n0547_p0853a26纗K主那力。十遏主那力。等一毘摩細那力。十
T14n0547_p0853a27靃i摩細那力。等一那羅延力。六百六十三那
T14n0547_p0853a28躞鼎竣O。等佛世尊一毛孔力。八萬四千毛孔
T14n0547_p0853a29齯坐丑C一一皆具如是那羅延力。八萬四千毛
T14n0547_p0853b01齯掑坐O。等薄伽梵一節之力。
T14n0547_p0853b02囍穨i長者。以是當知諸佛如來一一節中。皆
T14n0547_p0853b03屭膉K萬四千六百六十三種那羅延力。
T14n0547_p0853b04囍羃’兢g已。大花嚴長者。聞佛所說歡喜奉
T14n0547_p0853b05囍獢C
T14n0547_p0853b06齯j花嚴長者問佛那羅延力經
