T14n0548_p0853b07
T14n0548_p0853b08
T14n0548_p0853b09
T14n0548_p0853b10齱@　No. 548
T14n0548_p0853b11囍羃〞鬙王童子經
T14n0548_p0853b12
T14n0548_p0853b13齱@　　　西天譯經三藏朝散大夫試鴻臚
T14n0548_p0853b14齱@　　　少卿明教大師臣法賢奉　詔譯
T14n0548_p0853b15囍p是我聞。一時佛在迦毘羅城[仁-二+爾]也(二合)[言*我]嚕馱
T14n0548_p0853b16曭L精舍。時釋族中有一童子名金光王。色相
T14n0548_p0853b17羉暊Y身肢圓滿。光明晃耀由如日月。聰明殊
T14n0548_p0853b18瓛妨T利過人。尊重自然精勤匪勵。師友耆耄
T14n0548_p0853b19囓峆艅鉹腄C富有一切異寶珍玩。雖常受用而
T14n0548_p0853b20齯ㄢg著與自眷屬嬪嬙伎女千五百人。常處宮
T14n0548_p0853b21齯尹其快樂。時彼童子忽於一日聞人說言。
T14n0548_p0853b22囓@尊往昔為見三界輪迴苦惱。捨輪王位出
T14n0548_p0853b23灡a苦行佛道圓滿。坐於樹下降四種魔證無
T14n0548_p0853b24齯W覺。童子聞已心大歡喜。即將眷屬及與侍
T14n0548_p0853b25爣q。前後圍繞往詣佛所。望精舍門除去憍慢。
T14n0548_p0853b26艭P諸眷屬徒步趨進。既至佛所合掌頂禮而
T14n0548_p0853b27虃萓礞瞗C如來之身由如金山。復如寶幢眾寶
T14n0548_p0853b28躟Y飾面如秋月圓滿清淨。三十二相八十種
T14n0548_p0853b29囍n。光明遠照由如千日。尊貴吉祥大智精進。
T14n0548_p0853c01屭膉j功德福慧雙備。知一切法斷一切疑。具
T14n0548_p0853c02齯@切智為人天師。是三界父救諸有情。現於
T14n0548_p0853c03囓@間見者歡喜。是時童子作此讚已。旋繞三
T14n0548_p0853c04囓`禮佛雙足。卻坐一面欲聞妙法。又復起心。
T14n0548_p0853c05孎琤秅宮有斯福報。具大力勢因果云何。爾
T14n0548_p0853c06灡犮@尊知金光童子心中所念。及在會眾願
T14n0548_p0853c07爣聞法。便為廣說十二因緣及四聖諦。初中
T14n0548_p0853c08曮廘膘永膆岱恣C其義深遠純一無雜。具足清
T14n0548_p0853c09囓梇謔璊妞菕C演是法已。復說金光童子本生
T14n0548_p0853c10囍]果報應之事。謂童子曰。往昔過去九十一
T14n0548_p0853c11孎T有毘婆尸如來應供正遍知明行足善逝世
T14n0548_p0853c12禷☆捄L上士調御丈夫天人師佛世尊出於世
T14n0548_p0853c13禷﹛C說法教化利樂眾生。作佛事已即趣涅盤。
T14n0548_p0853c14灡犰酗@人種田為業。雖復勤苦而常不足。然
T14n0548_p0853c15攭馦陬膠n樂修習。於身口分減積財賄。作毘
T14n0548_p0853c16爣C尸像以用供養。所獲果報我今說之。諸苾
T14n0548_p0853c17灝魽C彼田業人所獲之福於百千生為轉輪聖
T14n0548_p0853c18齯王四天下。乘空飛行具足七寶。得大自在
T14n0548_p0853c19屭酋韖明。生生之中受最上樂。受此福已。又
T14n0548_p0853c20囓秅跼天中為彼天主。經百千生受大快樂。
T14n0548_p0853c21齯S百千生為梵天王。百千生為淨光天主。百
T14n0548_p0853c22齯d生為四無色界主。於如是時受天妙樂。後
T14n0548_p0853c23灟陘H間生剎帝利婆羅門毘舍之族。常處王
T14n0548_p0853c24囍麇o大自在。諸苾芻。今此童子從天界來。又
T14n0548_p0853c25囓秅宮。先作福業無能侵損。亦無墮落。後獲
T14n0548_p0853c26礸L漏證於寂滅。諸苾芻。其造像人即金光童
T14n0548_p0853c27齯l是。所有因果我已說之。又復有人。或以玻
T14n0548_p0853c28灟O迦寶或末尼寶。或金或銀或鋀或銅。乃至
T14n0548_p0853c29齯鴠菮庤H牙等。鑄寫雕鏤作佛形像。或有舍
T14n0548_p0854a01孎Q或無舍利。或短或長或大或小。乃至香泥
T14n0548_p0854a02囍L作佛像。且致如是造像果報。諸苾芻。若有
T14n0548_p0854a03礸膘k子善女人。以所造像隨得一種志心清
T14n0548_p0854a04瓛b。以妙香水如法沐浴。所獲功德我今說之。
T14n0548_p0854a05欓O善男子善女人捨身受身常於剎帝利婆羅
T14n0548_p0854a06曭鸝i舍首陀上族中生。福德圓滿人相具足
T14n0548_p0854a07爣o宿命智獲善眷屬。至於奴婢車馬珍寶財
T14n0548_p0854a08曭哄C一切受用無不具足。一切眾生為依為主。
T14n0548_p0854a09屭ㄙ旼w喜言皆隨順。諸佛菩薩辟支佛阿羅
T14n0548_p0854a10羉~痡`憶念。凡所願求一切皆得諸苾芻。是
T14n0548_p0854a11齯H福蘊尚不能喻何況造像。至於嫉妒憎愛
T14n0548_p0854a12瓥g瞋癡等。一切煩惱速得解脫。漸漸修行證
T14n0548_p0854a13礸L上覺。爾時世尊重說偈言。
T14n0548_p0854a14齱@我於滅度後　　若男若女等
T14n0548_p0854a15齱@用眾寶造像　　妙香水沐浴
T14n0548_p0854a16齱@又以適悅華　　志心而供養
T14n0548_p0854a17齱@於後生生中　　感得端嚴報
T14n0548_p0854a18齱@一切諸眾生　　瞻仰而無足
T14n0548_p0854a19齱@獲種種果報　　尊貴及快樂
T14n0548_p0854a20齱@以此餘善業　　遠離諸煩惱
T14n0548_p0854a21齱@癡暗雲翳除　　如月住虛空
T14n0548_p0854a22齱@後復承勝力　　往生於天界
T14n0548_p0854a23齱@作天之主宰　　百劫受快樂
T14n0548_p0854a24齱@於彼壽命盡　　下生為輪王
T14n0548_p0854a25齱@色相如天身　　福德而殊勝
T14n0548_p0854a26齱@七寶睎H逐　　有神通自在
T14n0548_p0854a27齱@巡遊四洲境　　一切得隨心
T14n0548_p0854a28齱@後入於聖道　　乃至證涅盤
T14n0548_p0854a29齱@又復有眾生　　得遇於佛塔
T14n0548_p0854b01齱@中有設利羅　　細與微塵等
T14n0548_p0854b02齱@是人心歡喜　　作種種供養
T14n0548_p0854b03齱@當獲大福聚　　如前等無異
T14n0548_p0854b04齱@如來變化身　　普遍於三界
T14n0548_p0854b05齱@是人供養福　　所感諸果報
T14n0548_p0854b06齱@乃至得名稱　　亦遍於十方
T14n0548_p0854b07齱@身色如真金　　光明畬昉
T14n0548_p0854b08齱@於天上人間　　受無量快樂
T14n0548_p0854b09羉葬阞鬙童子聞佛廣說微妙法已。及聞往
T14n0548_p0854b10攭鶡]緣果報。乃於眷屬心無戀著。厭離富貴
T14n0548_p0854b11爣饃邟祤痋C於正法中求欲出家。佛即應時度
T14n0548_p0854b12欓馬F門。尋便證得阿羅漢果。所將眷屬亦於
T14n0548_p0854b13孎中互疰珗D果。
T14n0548_p0854b14囍羃′O經已。金光童子并諸眷屬及在會眾。
T14n0548_p0854b15躠w喜信受禮佛而退。
T14n0548_p0854b16囍羃〞鬙王童子經
