T14n0547_p0853a01║
T14n0547_p0853a02║　　No. 547
T14n0547_p0853a03║大花嚴長者問佛那羅延力經
T14n0547_p0853a04║
T14n0547_p0853a05║　　　　罽賓國三藏般若共利言譯
T14n0547_p0853a06║如是我聞。一時薄伽梵。在室羅筏悉底國逝
T14n0547_p0853a07║多林給孤獨園。時大花嚴長者。從坐而起整
T14n0547_p0853a08║理衣服。長跪合掌而白佛言。大德世尊。一切
T14n0547_p0853a09║有情施飲食者。當得何報。
T14n0547_p0853a10║爾時薄伽梵告長者言。若施食者。得如來力。
T14n0547_p0853a11║時大長者復白佛言。世尊。其如來力。頗有
T14n0547_p0853a12║譬喻而能宣說。令我聞不。
T14n0547_p0853a13║佛告長者言。有善男子。不可以少因緣而能
T14n0547_p0853a14║說之。復告長者。如十凡牛力。等一犎牛力
T14n0547_p0853a15║十犎牛力等一犀牛力。十犀牛力等一凡象
T14n0547_p0853a16║力。十凡象力等一設臘婆力(形如麚面似犀牛身有八腳四在背上四
T14n0547_p0853a17║踞地行下足若困翻上憩令上足下履地而行力能負象)十設臘婆力等一鬥
T14n0547_p0853a18║戰象力。十鬥戰象力等一醉象力。十醉象力
T14n0547_p0853a19║等一野象力。十野象力等一羯嚟耨迦象力。
T14n0547_p0853a20║十羯嚟耨迦象力。等一拘牟頭花象力。十拘
T14n0547_p0853a21║牟頭花象力。等一嗢缽羅花象力。十嗢缽羅
T14n0547_p0853a22║花象力。等一寧盧缽羅象力。十寧盧缽羅象
T14n0547_p0853a23║力。等一大香象力。十大香象力。等一五色
T14n0547_p0853a24║師子王力。十師子王力。等一人中力士力。十
T14n0547_p0853a25║力士力。等一諾拘羅力。十諾拘羅力。等一
T14n0547_p0853a26║遏主那力。十遏主那力。等一毘摩細那力。十
T14n0547_p0853a27║毘摩細那力。等一那羅延力。六百六十三那
T14n0547_p0853a28║羅延力。等佛世尊一毛孔力。八萬四千毛孔
T14n0547_p0853a29║之中。一一皆具如是那羅延力。八萬四千毛
T14n0547_p0853b01║孔之力。等薄伽梵一節之力。
T14n0547_p0853b02║佛告長者。以是當知諸佛如來一一節中。皆
T14n0547_p0853b03║具八萬四千六百六十三種那羅延力。
T14n0547_p0853b04║佛說此經已。大花嚴長者。聞佛所說歡喜奉
T14n0547_p0853b05║行。
T14n0547_p0853b06║大花嚴長者問佛那羅延力經
