T14n0550_p0888a02
T14n0550_p0888a03
T14n0550_p0888a04曭鬫漟ㄓl因緣經卷第十一
T14n0550_p0888a05
T14n0550_p0888a06齱@　　　西天譯經三藏朝散大夫
T14n0550_p0888a07齱@　　　試鴻臚卿傳梵大師賜紫
T14n0550_p0888a08齱@　　　沙門臣法護等奉　詔譯
T14n0550_p0888a09羉葬玊恩桹茈D即作是念。我於此城昔時富
T14n0550_p0888a10瓛惘茪絨h困。以此少物如何行施。今雖如是。
T14n0550_p0888a11攭峖鼠陘丹琣鶡O民諸婆羅門長者居士眾商
T14n0550_p0888a12囓D等及多人民。咸悉睹見我以少物奉上世
T14n0550_p0888a13矕L。我今應求一葉而用裹覆勿使他見。作是
T14n0550_p0888a14攭壑w。即時入己殘破舍中。遍求其葉竟不能
T14n0550_p0888a15爣o。是時商主內自毀責。苦哉我今無逼斯極。
T14n0550_p0888a16禷侇P吁嗟。即時出自舍中。發生廣大清淨信
T14n0550_p0888a17齯腄C但持一餅奉上世尊。毘婆尸如來應供正
T14n0550_p0888a18礸孕融情C清淨缽中施已肅恭。頂禮雙足發是
T14n0550_p0888a19躟@言。世尊。願我以此淨信施法微少善根。過
T14n0550_p0888a20囍馴肏廗磻茪ㄘ韝@日之中受斯貧苦。得大
T14n0550_p0888a21矕I盛諸所受用隨心圓滿。妙耳商主發此誓
T14n0550_p0888a22躟@。禮奉毘婆尸如來之間。以佛神力彰現勝
T14n0550_p0888a23瓥齱C即時枯瘦羸弱容儀隱而不現。還復昔
T14n0550_p0888a24齯曊篝“恩n顯明色相。妙耳商主勝願所資
T14n0550_p0888a25蠷A悅而住。于是毘婆尸如來應供正等正覺
T14n0550_p0888a26囓X滿度摩城。還復曠野佛遊止處。是時城中
T14n0550_p0888a27艭P妙耳商主先知識者。諸長者等中有一人。
T14n0550_p0888a28齯D謂眾言。汝等今時咸共見彼妙耳商主破
T14n0550_p0888a29矕眾h困艱苦若斯。不應棄捨。多能濟一一不
T14n0550_p0888b01躟漲h。仁者咸應共均所施。隨有施者同置一
T14n0550_p0888b02瓥B。言已即時諸長者等。各以無數真珠妙寶
T14n0550_p0888b03囍淠h環釧及餘種種殊妙服飾多百千種而用
T14n0550_p0888b04孎U施。於剎那間金銀珠寶眾莊嚴具其量高
T14n0550_p0888b05蠵n。時妙耳商主見眾所施殊勝事已。即謂妻
T14n0550_p0888b06屭央C汝且觀此淨施種子能生善牙。其妻即時
T14n0550_p0888b07齯艉j歡喜。遙向毘婆尸佛肅恭頂禮。即時運
T14n0550_p0888b08籪m所施衣服莊嚴等具入自舍中。是時醜相
T14n0550_p0888b09礸ㄓl先往翁父園中。以其飢渴苦惱逼迫醜
T14n0550_p0888b10矕c增甚。童子心極愁憂厭惡。即自惟忖。我今
T14n0550_p0888b11齯爬騤o業所感。無福醜陋苦惱侵逼。命存何
T14n0550_p0888b12灝q。我今宜應自求殞絕。念已即詣波吒梨樹
T14n0550_p0888b13禶弘爭菄K攀樹而上。枝折隨墜身。身體損傷
T14n0550_p0888b14禶巨苦惱。諸佛世尊無所不知無所不見無
T14n0550_p0888b15齯ㄧ悀F。是時毘婆尸如來以淨佛眼過於肉
T14n0550_p0888b16瓛插C見是醜相童子受斯苦惱。即時起大悲
T14n0550_p0888b17齯腄C乃運神力詣彼園中。以百劫積集慈愛光
T14n0550_p0888b18攭照觸彼身。童子蒙光照觸之時。身支苦痛
T14n0550_p0888b19爣x得銷散。息除飢渴速獲輕安。即時舉身
T14n0550_p0888b20齯D見毘婆尸如來應供正等正覺。百千俱胝
T14n0550_p0888b21屭滷h多劫積集清淨最上難得三十二相。微
T14n0550_p0888b22孎挈躟Y光明普照。童子爾時見佛清淨相好
T14n0550_p0888b23灡禫S起淨信樂。脫自身中黃色片衣可及尺
T14n0550_p0888b24禷q。持以奉上毘婆尸如來。發生最勝清淨
T14n0550_p0888b25齯坐腄C置於佛上。及持一莖迦蘭膩迦花亦以
T14n0550_p0888b26攭^之。由毘婆尸如來應供正等正覺威神力
T14n0550_p0888b27欓G。其衣分量稱可佛身。花猶傘蓋。大如車
T14n0550_p0888b28蠸住於佛上。時醜相童子見是相己。轉復增
T14n0550_p0888b29瓥茧o生廣大淨信之心。即時恭敬禮佛雙足。
T14n0550_p0888c01礸o大誓願。說伽陀曰。
T14n0550_p0888c02齱@醜相童子隨力施　　如來最上二足尊
T14n0550_p0888c03齱@願我從今過此生　　當來獲得妙色相
T14n0550_p0888c04齱@身有金色妙衣飾　　金光晃耀所莊嚴
T14n0550_p0888c05齱@口中優缽羅花香　　身有旃檀妙香馥
T14n0550_p0888c06齱@身如金色膚體妙　　一切見者適悅生
T14n0550_p0888c07齱@一切愛染悉蠲除　　一切教義皆明了
T14n0550_p0888c08齱@如理語義悉合集　　遠離一切非義利
T14n0550_p0888c09齱@最上一切諸所觀　　諸相莊嚴咸具足
T14n0550_p0888c10齱@願當得佛普成就　　慈心愛念諸眾生
T14n0550_p0888c11齱@眾德清淨大吉祥　　諸妙珍財悉圓具
T14n0550_p0888c12讔酮蛣ㄓl說是伽陀發大願時。以佛神力現
T14n0550_p0888c13纗勝報。即時童子極醜惡相隱而不現。轉成
T14n0550_p0888c14灡礂捏暊Y色相身如金色。自然忽有金色可
T14n0550_p0888c15禶R嚴好衣服。從空而來被童子身。復有環釧
T14n0550_p0888c16躟禫_等莊嚴具。又諸天子空中雨眾殊妙天
T14n0550_p0888c17曭寣C所謂迦蘭膩迦花。優缽羅花。贍波迦花。
T14n0550_p0888c18瓛痝[摩花。俱母陀花。曼陀羅花等。及天妙
T14n0550_p0888c19灟說C謂旃檀香沈水香。恭俱摩香。多摩羅缽
T14n0550_p0888c20囍h羅香。及抹香等。又復空中發大聲言。奇
T14n0550_p0888c21曮v能於佛如來所種植淨施可愛種子。最勝
T14n0550_p0888c22齯莖現獲出生。是時空中所雨香花。廣大無
T14n0550_p0888c23虃げq積于膝。
T14n0550_p0888c24羉葬奻i婆尸如來即出園中還復曠野佛遊止
T14n0550_p0888c25瓥B。彼妙耳商主於自舍中忽謂妻言。我之有
T14n0550_p0888c26齯l今在何處。妻答夫言。童子一時來謂我言。
T14n0550_p0888c27爣往翁父園中。今未迴復。夫宜速往園中尋
T14n0550_p0888c28瓥X。或彼童子自殞其命。夫主復言。何故我
T14n0550_p0888c29齯l致如是邪。妻復答言。子以醜陋加復貧困
T14n0550_p0889a01灠妥魕珗G事至于茲。商主即時速詣園中尋
T14n0550_p0889a02屭D其子。到已乃見有一童子。妙相端嚴身如
T14n0550_p0889a03曭鬫漶C其所被衣亦復金色。眾莊嚴具而為莊
T14n0550_p0889a04躟Y。人所瞻愛如天童子勝相光明。見已驚異
T14n0550_p0889a05孎Y作是言。奇哉奇哉。具福之人能生此子。言
T14n0550_p0889a06齯w即時謂童子言。汝是何人之子。童子答言。
T14n0550_p0889a07孎甯O妙耳商主之子。商主即時深自惟忖。今
T14n0550_p0889a08囍僱ㄓl豈非於我而翫戲邪。念已轉復心生
T14n0550_p0889a09羉繫b。審細觀已。而復謂言。童子。汝應如實
T14n0550_p0889a10囍蚖﹛C的是何人之子。童子復言。仁今何故
T14n0550_p0889a11囍p是推求。如實言者我是妙耳商主之子。商
T14n0550_p0889a12囓D又言。奇哉童子。固相戲翫何至如斯商主
T14n0550_p0889a13孎Y當審觀其事如實知已。又復謂言。童子。所
T14n0550_p0889a14囓H然者。我子本來容儀醜惡。汝今狀貌殊妙
T14n0550_p0889a15羉暊Y。因何醜陋成端嚴相。是時童子開熙怡
T14n0550_p0889a16囓堙C即為商主說伽陀曰。
T14n0550_p0889a17齱@我昔為彼貧窮火　　炎熾燒然逼我心
T14n0550_p0889a18齱@投樹攀彼極高枝　　隨枝墜地欲殞命
T14n0550_p0889a19齱@枝墜身傷苦侵逼　　僵仆于地息微存
T14n0550_p0889a20齱@爾時迷悶不覺知　　於剎那間命將謝
T14n0550_p0889a21齱@是時毘婆尸如來　　觀已即起悲愍心
T14n0550_p0889a22齱@以悲愍故大聖尊　　來降園中救度我
T14n0550_p0889a23齱@佛身光明真金色　　三十二相眾莊嚴
T14n0550_p0889a24齱@明顯猶初出焰金　　普遍照耀十方界
T14n0550_p0889a25齱@蒙光照觸我支體　　觸時旋復得清涼
T14n0550_p0889a26齱@由是一切和悅生　　無比甘露而灌注
T14n0550_p0889a27齱@飢渴煩惱眾苦集　　一切不善居我身
T14n0550_p0889a28齱@由佛慈光照觸時　　我於剎那皆息滅
T14n0550_p0889a29齱@我見牟尼大聖尊　　最勝吉祥妙光聚
T14n0550_p0889b01齱@由斯發我勇猛心　　見已我時能自舉
T14n0550_p0889b02齱@世尊最上大吉祥　　猶如寶山而高顯
T14n0550_p0889b03齱@復如電光遍十方　　我昔見已生淨信
T14n0550_p0889b04齱@由是心生大歡喜　　脫身所著小片衣
T14n0550_p0889b05齱@持以奉上佛世尊　　發生最上清淨信
T14n0550_p0889b06齱@迦蘭膩迦花有一　　我亦持以奉於佛
T14n0550_p0889b07齱@以佛神力住空中　　猶如傘蓋而遍覆
T14n0550_p0889b08齱@彼時見已心歡悅　　恭敬頂禮佛雙足
T14n0550_p0889b09齱@我以真實清淨心　　即於佛前發大願
T14n0550_p0889b10齱@願我以此施佛因　　過今生已至當生
T14n0550_p0889b11齱@捨醜陋相獲妙容　　畢竟出離生死海
T14n0550_p0889b12齱@言已天降金色衣　　體相莊嚴亦金色
T14n0550_p0889b13齱@身出優缽羅花香　　口中旃檀香馥郁
T14n0550_p0889b14齱@由此最上勝願力　　如我所作悉圓成
T14n0550_p0889b15齱@如是多種妙相嚴　　所生諸相皆悅意
T14n0550_p0889b16齱@大雨無價妙衣飾　　黃金之色復柔軟
T14n0550_p0889b17齱@此衣俱時從我身　　於剎那間能出現
T14n0550_p0889b18齱@是時復有諸天眾　　空中遍雨妙天花
T14n0550_p0889b19齱@及彼清淨諸妙香　　所謂旃檀沈水等
T14n0550_p0889b20齱@空中復言大奇妙　　又奏諸天妙樂音
T14n0550_p0889b21齱@咸稱歸命佛世尊　　發如是聲遍一切
T14n0550_p0889b22齱@今此所作皆勝善　　故我妙相獲如是
T14n0550_p0889b23齱@一切見者和悅心　　色如金光淨無比
T14n0550_p0889b24孎恩桹茈D聞是伽陀已。即時踊躍身毛喜豎。
T14n0550_p0889b25攭騥楫媔△o生淨信。合掌遙向毘婆尸如來
T14n0550_p0889b26灡扑q頂禮。審諦觀睹妙相童子已。作如是言。
T14n0550_p0889b27礸ㄓl。今宜與父同復本舍。時妙相童子乃於
T14n0550_p0889b28屭鉹鱁_尊重心。即時趨前而伸拜奉。作是白
T14n0550_p0889b29屭央C善來尊父。言已即同還歸本舍。爾時帝
T14n0550_p0889c01躟壑悒D遍觀下界具知其事。即作是念。此妙
T14n0550_p0889c02囍桹茈D能於佛所善作佛事。豈應棲止殘破
T14n0550_p0889c03曭暀丑C念已即告毘首羯磨天子言。汝今宜往
T14n0550_p0889c04孎恩桹茈D殘破舍中。化成殊妙清淨舍宅。四
T14n0550_p0889c05躟_所成八重層級。是時毘首羯磨天子受教
T14n0550_p0889c06攭R已。於剎那間至滿度摩城商主之舍。化淨
T14n0550_p0889c07曭晹v嚴以四寶。八柱棟樑層級次第高顯妙
T14n0550_p0889c08囍n。戶牖軒窗垣牆具足。門置樓閣象牙莊嚴。
T14n0550_p0889c09囍p菴羅果。寶繩交絡垂珠花瓔。豎立幢幡周
T14n0550_p0889c10囓`妙好。潔白嚴淨狀如月光。復如雪聚。繒綵
T14n0550_p0889c11禷▼糷峖陬L數。金銀琉璃水精瑪瑙。帝青大
T14n0550_p0889c12曮C等。諸妙寶而為莊飾。四門各各置一金瓶。
T14n0550_p0889c13爣x用滿盛八功德水。復有無數百千殊妙珍
T14n0550_p0889c14躟_充滿其舍。時妙耳商主還至自舍。見是殊
T14n0550_p0889c15瓥蚅_嚴舍宅。見已驚異心生歡喜。其妻即時
T14n0550_p0889c16齯蒆萲D故。持金瓶水授其夫主而用盥滌。作
T14n0550_p0889c17欓O白言。仁者福力能招如是殊勝之事。此之
T14n0550_p0889c18瓥怳W寶嚴舍宅由何置邪。妙耳商主加復踊
T14n0550_p0889c19躠D最上喜悅。乃於毘婆尸如來發生廣大清
T14n0550_p0889c20瓛b信心。身毛喜豎。合掌遙向毘婆尸如來應
T14n0550_p0889c21屭悒艙孕融情C恭敬頂禮發如是言。佛是不可
T14n0550_p0889c22曮鞂酗j如意寶。能為無上最勝福田。作是言
T14n0550_p0889c23齯w。面目熙怡如蓮花相。踊躍歡喜。說伽陀
T14n0550_p0889c24齯瞗C
T14n0550_p0889c25齱@功德所成大福田　　遠離一切過失等
T14n0550_p0889c26齱@我植施種極纖微　　現招勝報斯廣大
T14n0550_p0889c27齱@我昔隨心行小施　　曾無最上施資緣
T14n0550_p0889c28齱@于今妙寶所莊嚴　　清淨舍宅從何至
T14n0550_p0889c29齱@我昔舍中增憂苦　　無餘所有唯垣牆
T14n0550_p0890a01齱@今何明豁狀雲開　　絜白清淨如秋月
T14n0550_p0890a02齱@我昔舍中遍空缺　　蟲鼠來還孔穴多
T14n0550_p0890a03齱@于今最上寶莊嚴　　窗牖煥明悉清淨
T14n0550_p0890a04齱@我昔舍中多穢污　　狐鳴犬吠眾惡聲
T14n0550_p0890a05齱@于今舍宇妙莊嚴　　諸寶滿盈從何至
T14n0550_p0890a06齱@我昔舍中蛇蟲滿　　片衣破弊無所有
T14n0550_p0890a07齱@于今具有微妙衣　　寶拂垂珠而可愛
T14n0550_p0890a08齱@昔舍火爇亡人骨　　犬來[齒*齊]齧惡增多
T14n0550_p0890a09齱@于今廣有妙香花　　殊妙莊嚴從何至
T14n0550_p0890a10齱@昔時貧悴深憂苦　　泣淚如雨日常流
T14n0550_p0890a11齱@于今寶地淨無塵　　遍灑旃檀妙香水
T14n0550_p0890a12齱@昔為大火所焚燎　　鴉棲門上穢污流
T14n0550_p0890a13齱@于今嚴以妙珠瓔　　金寶色光從何至
T14n0550_p0890a14齱@昔居破舍門雙毀　　空豁周圍無礙遮
T14n0550_p0890a15齱@于今門戶水精嚴　　高廣妙好從何至
T14n0550_p0890a16齱@我昔久居殘破舍　　傾危弊惡眾皆嫌
T14n0550_p0890a17齱@于今堂宇妙嚴成　　悉是摩尼眾寶柱
T14n0550_p0890a18齱@我昔貧窮苦逼迫　　悲聲普聞於四方
T14n0550_p0890a19齱@于今鼓吹振洪音　　箜篌妙響復清美
T14n0550_p0890a20齱@我昔舍中多雜惡　　焚餘枯骨悉充盈
T14n0550_p0890a21齱@于今多種妙愛珍　　寶聚莊嚴充其內
T14n0550_p0890a22齱@往昔象牙寶嚴具　　墜散燒爇悉無餘
T14n0550_p0890a23齱@帝青妙寶今復嚴　　周匝盡成水精舍
T14n0550_p0890a24齱@諸妙座具昔焚蕩　　觸目俱無藉於地
T14n0550_p0890a25齱@于今種種妙莊嚴　　座具依次而周備
T14n0550_p0890a26齱@昔時藉地以為座　　穢污諸物悉充盈
T14n0550_p0890a27齱@于今柔軟妙繒茵　　處吉祥座而適悅
T14n0550_p0890a28齱@昔於雜穢荊棘地　　鋪草為床而寢臥
T14n0550_p0890a29齱@于令柔軟兜羅綿　　用作床敷深悅意
T14n0550_p0890b01齱@昔時焚毀多雜類　　舍中穢氣廣充盈
T14n0550_p0890b02齱@于今殊妙眾香熏　　滿室氤氳而可愛
T14n0550_p0890b03齱@昔時內外皆焚爇　　誠哉破壞中破壞
T14n0550_p0890b04齱@于今種種妙珠珍　　行列莊嚴深愛樂
T14n0550_p0890b05齱@昔居破舍疏復漏　　鴉鳥來還糞穢多
T14n0550_p0890b06齱@于今廣大妙舍中　　珠瓔垂布增嚴好
T14n0550_p0890b07齱@昔時貧苦深逼迫　　伸手號聲怖畏多
T14n0550_p0890b08齱@于今建立寶幢幡　　清淨莊嚴極勝妙
T14n0550_p0890b09齱@頂禮如來大聖尊　　為福田師我歸敬
T14n0550_p0890b10齱@今起悲心來此中　　救拔我出貧窮海
T14n0550_p0890b11齱@歸命世間最上尊　　一切智號毘婆尸
T14n0550_p0890b12齱@今起悲心來此中　　令我善得成就事
T14n0550_p0890b13齱@譬如天中廣勝殿　　功德莊嚴不思議
T14n0550_p0890b14齱@今起悲心來此中　　令我所居同彼勝
T14n0550_p0890b15齱@我今歸向三界師　　高顯猶如枳羅峰
T14n0550_p0890b16齱@我今居止此亦同　　狀秋天月而皎絜
T14n0550_p0890b17齱@我念昔於此大城　　極受貧窮諸困苦
T14n0550_p0890b18齱@由佛悲心來此中　　獲大財富而最勝
T14n0550_p0890b19齱@我今植種方微小　　旋招果利廣復深
T14n0550_p0890b20齱@佛於世間勝上尊　　何人不伸供養事
T14n0550_p0890b21孎恩桹茈D說是伽陀已。於佛世尊益生淨信。
T14n0550_p0890b22齯D作是念。我佛世尊來降于此。令我獲得多
T14n0550_p0890b23灡穖茖ヾC我今宜應請佛世尊及聲聞眾。首於
T14n0550_p0890b24囍菄棶L伸供養。作是念已。即時商主於毘婆
T14n0550_p0890b25齯r如來及聲聞眾。發生廣大尊重之心。迎請
T14n0550_p0890b26齯_舍。備以百味淨妙飲食。於七日中虔伸供
T14n0550_p0890b27蠷i。飯食事訖頂禮雙足。作是白言。乃至盡
T14n0550_p0890b28纗塈琤H一切受用之具供給供養。當佛來應
T14n0550_p0890b29灠茈D供時。他舍有一守田之人。於平旦時來
T14n0550_p0890c01籪琤D家受食而還。於其中路聞佛世尊有大
T14n0550_p0890c02籪t德。彼妙耳商主持一豆餅而用獻佛。即時
T14n0550_p0890c03衋繸o吉祥勝相。聞已即於近側問一優婆塞
T14n0550_p0890c04屭央C仁者。彼佛世尊具何聖德神力。若斯優婆
T14n0550_p0890c05禷諟央C子今當知。佛世尊者功德巍巍。不可度
T14n0550_p0890c06禷q廣大最勝。我何能說。然今為汝取要言之。
T14n0550_p0890c07囍撬陬褐央C彼毘婆尸如來應供正等正覺。具
T14n0550_p0890c08屭炯怳W大丈夫相。清淨莊嚴色光晃耀。猶若
T14n0550_p0890c09曭髐s。日月光明不能等比。是勇猛者。具善戒
T14n0550_p0890c10曭怴C妙身相者。善語業者。寂靜心者。妙莊嚴
T14n0550_p0890c11曭怴C善面目者。善所作者。善知法者。善忍辱
T14n0550_p0890c12曭怴C善辯才者。善調伏者。善化他者。知律儀
T14n0550_p0890c13曭怴C善柔順者。能知恩者。善觀矚者。寂諸根
T14n0550_p0890c14曭怴C斷諸愛者。息瞋恚者。破癡暗者。開解脫
T14n0550_p0890c15曭怴C立正法者。止非道者。示正道者。顯真實
T14n0550_p0890c16曭怴C斷疑惑者。息煩惱者。破諸魔者。救世間
T14n0550_p0890c17曭怴C真大法王。真實大士。世間大尊。大智慧
T14n0550_p0890c18虃l。大勇利語。大福德藏。大法本源。大聖導
T14n0550_p0890c19灡v。大法荷擔。大法聞持。大施福田。梵王帝
T14n0550_p0890c20躟嶽扑q供養。勝出世間利益眾生。一切最上。
T14n0550_p0890c21蠸挹|已盡息苦邊際。是大阿羅漢廣大明了
T14n0550_p0890c22齯@切法律自在無畏。諸論議中問答最勝。不
T14n0550_p0890c23欓陘@切過失染污。開發一切勝妙之義。於諸
T14n0550_p0890c24囍漎菃晹碻I定精進智慧。雖復圓具無所取
T14n0550_p0890c25礸菕C說法無礙。脫諸苦惱離諸戲論。為他開
T14n0550_p0890c26囓傮l益之法。大慈方便普施眾生。具淨勝解
T14n0550_p0890c27囓H無上法開示調伏。為大醫王善療眾病。具
T14n0550_p0890c28囍蛣M智三界特尊。身相敦肅無量威光。少欲
T14n0550_p0890c29瓥艅洩凝阞噪q。正智具足摧煩惱冤。息三毒
T14n0550_p0891a01齯鶪K法不動。世間眾生極大苦惱。陷溺無智
T14n0550_p0891a02齯j泥滓坑。普觀察已。佛以智力隨為救度。佛
T14n0550_p0891a03攭韝@切眾生起悲愍心。以自色相威力聖智。
T14n0550_p0891a04瓥怳W施作使令出離。佛為世間解脫諸苦。諸
T14n0550_p0891a05躠憍う拑蓮隻w慰。一切沈溺生死泥者善為
T14n0550_p0891a06矕ㄘ煄C一切炎熱燒煮心者善施清涼。懈怠眾
T14n0550_p0891a07囓芫隄偉}發起精進行。佛於往昔無數百千
T14n0550_p0891a08囓秅丑C廣以飲食衣服座臥之具象馬車乘妻
T14n0550_p0891a09齯l奴婢頭目血肉割截支體種種行施。賢愚
T14n0550_p0891a10囓音氐鷜悁閉菕C佛於一切眾生起諸方便思
T14n0550_p0891a11爣岱Q益。於一切時普觀世間。一切眾生老病
T14n0550_p0891a12囍滬W。愚迷動亂沈沒無依。若其現前若不現
T14n0550_p0891a13曮e。佛悲愍心普觀察已。悉安慰之。如諸佛
T14n0550_p0891a14艭﹛C若無布施持戒忍辱精進禪定智慧等諸
T14n0550_p0891a15囓\德。設經無數百千俱胝生中。終不能得無
T14n0550_p0891a16齯W寂靜大菩提果。所以然者。如來應供正等
T14n0550_p0891a17囓融捷埻袙悁獢C於一切眾生中最上最尊。具
T14n0550_p0891a18齯j名稱行安隱法。諸識圓明廣大精進。所發
T14n0550_p0891a19艭}願畢竟無虛。破癡暗離諸過。具眾德寂靜
T14n0550_p0891a20齯腄C調三業不染著諸根境。得自在無後有。具
T14n0550_p0891a21礸L量威德光。眾莊嚴大智藏。相清淨如滿月。
T14n0550_p0891a22齯悀龍王阿修羅王一切天眾。恭敬信奉禮
T14n0550_p0891a23曮蠑g歎。福慧圓滿仙中大仙。狀如金光初出
T14n0550_p0891a24屭鉾K。法中自在法中最上。自度度他到於彼
T14n0550_p0891a25攭丑C一切上首為眾所尊。如大龍王。解脫無
T14n0550_p0891a26欓為天中天。善男子。如來應供正等正覺。具
T14n0550_p0891a27齯j功德最勝無量。以少言詞豈能讚歎。
T14n0550_p0891a28曭鬫漟ㄓl因緣經卷第十一
