T14n0550_p0882c22
T14n0550_p0882c23
T14n0550_p0882c24曭鬫漟ㄓl因緣經卷第九
T14n0550_p0882c25
T14n0550_p0882c26齱@　　　譯經三藏朝散大夫試鴻臚卿
T14n0550_p0882c27齱@　　　光梵大師賜紫沙門臣惟淨等
T14n0550_p0882c28齱@　　　奉　詔譯
T14n0550_p0882c29羉葬仱磪D阿闍世王。得見如是人天大眾種
T14n0550_p0883a01羉塈あ陳宣雰々w。發生最上清淨信重奇特
T14n0550_p0883a02齯坐腄C作是讚言。
T14n0550_p0883a03攭_哉奇哉。實未曾有。尊者阿難自功德力。殊
T14n0550_p0883a04瓥茩Y斯而極明顯。復能開發如來最上清淨
T14n0550_p0883a05爣衁k大威神力。
T14n0550_p0883a06齯j哉大哉。世尊如來應供正等正覺最勝知
T14n0550_p0883a07屭ㄘ珓霾L上清淨教法。付囑尊者大迦葉已。
T14n0550_p0883a08囍茤撈L者真實所作。
T14n0550_p0883a09灟W哉如來。聖日隱沒。尊者阿難。自功德光。
T14n0550_p0883a10灡撐M明照。普遍諸方。
T14n0550_p0883a11灟W哉如來。妙月隱沒。不常明照。如彼羅[目*侯]
T14n0550_p0883a12曭修羅王之所吞蝕。尊者阿難。自智慧月。舒
T14n0550_p0883a13囓滿空。普遍照曜。如俱母陀花林茂盛開
T14n0550_p0883a14礸o。
T14n0550_p0883a15灟W哉如來。已入涅槃。世間離散。極大憂苦。
T14n0550_p0883a16礸S如炎光。熱惱侵逼。尊者清淨。大雲普廕。
T14n0550_p0883a17攭珘t妙言。如甘露雨。灑潤世間。咸令歡悅。
T14n0550_p0883a18齯j哉如來。最勝意願。尊者正善。悉能圓滿。
T14n0550_p0883a19齯j哉如來。無上教法。尊者聞持。普能開示。
T14n0550_p0883a20齯j哉如來。無上教法。尊者荷擔。明顯若斯。
T14n0550_p0883a21攭_哉尊者。於聲聞中。最上名稱。真實所作。
T14n0550_p0883a22灝鄖膃p是。昔未曾有。自勝功德。大威神力。
T14n0550_p0883a23礸L邊眾生。利益成就。廣能開釋。彼一切智。
T14n0550_p0883a24齯j功德法。
T14n0550_p0883a25攭_哉尊者。今能顯發。世尊大師。大威神力。
T14n0550_p0883a26齯j悲所生。現饒益慧。
T14n0550_p0883a27羉葬阞闍世王。如是稱歎尊者阿難已。發生
T14n0550_p0883a28瓥怳W信重之心。即起趨前全身委地禮尊者
T14n0550_p0883a29屭活C然後旋起雙膝著地。身毛喜豎。合掌肅
T14n0550_p0883b01灡央C說伽陀曰。
T14n0550_p0883b02齱@歸命士夫中最勝　　歸命尊者多聞海
T14n0550_p0883b03齱@歸命希有不思議　　歸命荷擔佛教者
T14n0550_p0883b04齱@我佛淨教大威力　　奇哉尊者正開示
T14n0550_p0883b05齱@尊者希有復難思　　善為世間作利益
T14n0550_p0883b06齱@所有如來無上教　　付囑迦葉大智尊
T14n0550_p0883b07齱@迦葉囑累在當仁　　尊者今時實所作
T14n0550_p0883b08齱@尊者為我作善利　　殊特思議所不及
T14n0550_p0883b09齱@佛一切智功德門　　今日普令生悟解
T14n0550_p0883b10齱@云何如來希有事　　尊者利益亦復然
T14n0550_p0883b11齱@佛一切智大悲心　　今時悉能為開曉
T14n0550_p0883b12齱@尊者現處聲聞位　　我之所見實希有
T14n0550_p0883b13齱@如佛所發大悲心　　廣為眾生作利益
T14n0550_p0883b14齱@摩伽陀國多人眾　　快哉今日得善利
T14n0550_p0883b15齱@一切放逸諸眾生　　因尊者故獲利益
T14n0550_p0883b16齱@如來淨教付尊者　　等同如來分位中
T14n0550_p0883b17齱@今日亦同善逝尊　　廣大施作希有事
T14n0550_p0883b18齱@因彼阿難聖尊者　　廣現希奇大威力
T14n0550_p0883b19齱@由斯想念正覺尊　　諦誠歸命伸讚歎
T14n0550_p0883b20齱@歸命世尊大無畏　　頂禮正覺二足尊
T14n0550_p0883b21齱@聲聞如是現威神　　起發利益眾生事
T14n0550_p0883b22齱@所有如來大威力　　正善開曉令高顯
T14n0550_p0883b23齱@世尊雖滅亦如存　　尊者善化無空過
T14n0550_p0883b24羉葬阞闍世王說是伽陀讚尊者已。乃發問
T14n0550_p0883b25屭央C尊者。日照商主并其妻室宿修何因。現
T14n0550_p0883b26攭菄G報其勝若斯。居家巨富財寶豐盈。於佛
T14n0550_p0883b27曭k中見諦開悟。
T14n0550_p0883b28齯S彼迦尸孫那利苾芻及勇戾苾芻。復修何
T14n0550_p0883b29囍]。此世巨富。廣積財寶。上族中生。於佛法
T14n0550_p0883c01齯丰X家修道。斷諸煩惱證阿羅漢果。
T14n0550_p0883c02攭憚鬫瑱l芻往昔修因。其復云何。於此生中
T14n0550_p0883c03曭G報殊特。處于富盛上族中生。端嚴妙好身
T14n0550_p0883c04欓菬膍活C有金色光常所照曜。一切人眾美目
T14n0550_p0883c05躝[瞻。金色妙衣自然覆體。遍身馥郁譬旃檀
T14n0550_p0883c06灟說C優缽羅花妙香口出。隨風聞者生愛樂心。
T14n0550_p0883c07囓肸阞聾丹蛣M而雨金色妙衣及俱母陀花。
T14n0550_p0883c08屭膃p是等昔未曾有大威德事。而後於佛法
T14n0550_p0883c09齯丰X家修道。斷諸煩惱證阿羅漢果。唯願尊
T14n0550_p0883c10曭怴C善為開示。
T14n0550_p0883c11欓O時尊者告阿闍世王言。大王當知。此等皆
T14n0550_p0883c12囓揤L去累生修諸福因。至于今世果熟邊際。
T14n0550_p0883c13瓛{受其報。
T14n0550_p0883c14齯j王。汝今諦聽。乃往過去九十一劫中有佛
T14n0550_p0883c15囓X世。號毘婆尸如來應供正等正覺明行足
T14n0550_p0883c16礸蔔u世間解無上士調御丈夫天人師佛世
T14n0550_p0883c17矕L。城名滿度摩帝。其佛世尊遊止於彼。
T14n0550_p0883c18欓O時城中有一商主名曰妙耳。止其城內居
T14n0550_p0883c19灡a巨富。財寶廣多數量增盈與毘沙門天王
T14n0550_p0883c20矕I饒相等。於滿度摩帝城中家族最上無與
T14n0550_p0883c21礸左怴C而彼商主以富盛故。擇其勝族娶以為
T14n0550_p0883c22攭d。其後因同妻室嬉戲遊樂。妻即懷妊。乃
T14n0550_p0883c23囍靮嵼禸鉹l未生。彼妙耳商主與五百商人
T14n0550_p0883c24囍P為伴侶。欲涉大海增盈息利。妻所懷子胎
T14n0550_p0883c25讕繳未W。即時商主與諸商眾。出離自舍遠適
T14n0550_p0883c26囓L邦。隨力營為稍集財利。然於彼中其財或
T14n0550_p0883c27欓陘j火所焚。或為賊盜。或為家人同伴竊取
T14n0550_p0883c28齯應v而去。其後妻室先所懷妊。時分滿足生
T14n0550_p0883c29齯@童子。膚體麤黑容貌醜惡。具十八種可厭
T14n0550_p0884a01矕c相。身口穢污惡氣充盈。家人眷屬隨風聞
T14n0550_p0884a02曭怐藄惘茈h。又復童子當初生時。舍中火起
T14n0550_p0884a03灠]寶資生。焚爇竭盡無復遺餘。
T14n0550_p0884a04灡仱茈D妻忙然持抱所生童子奔出其舍。舍
T14n0550_p0884a05齯予狾酗@切財物資生樂具。火既熾盛而竭
T14n0550_p0884a06礸I爇。所焚無餘火乃自息。
T14n0550_p0884a07灡仱茈D妻即入殘破毀故舍中。坼自半衣敷
T14n0550_p0884a08灡i于地臥置童子。于是長吁而自傷歎。即起
T14n0550_p0884a09曮銎嬪恩桹茈D涕泣而言。苦哉苦哉。我今何
T14n0550_p0884a10欓G如斯破散。
T14n0550_p0884a11欓O時商主宅中所有奴婢眷屬營力人等。見
T14n0550_p0884a12欓O火焚悉破散已咸生驚怖。豈非我等由此
T14n0550_p0884a13矕c緣亦悉破壞。共言議已。棄商主宅分散而
T14n0550_p0884a14囓h。唯一女使素懷孝義。即自思惟。今此妙
T14n0550_p0884a15囍桹茈D宅中資財焚蕩眷屬分離。寂寞無依
T14n0550_p0884a16齯@何所有。商主之妻單己無侶無所依怙。我
T14n0550_p0884a17齯竣應亦效餘人棄捨而去。今且但同商主
T14n0550_p0884a18齯妝d相依而住。又復思念。此商主妻家財資
T14n0550_p0884a19屭蒗J為火焚。一日之餐尚未能備。計將奈何。
T14n0550_p0884a20灟p將奈何。
T14n0550_p0884a21灡肊慾k使作是念已。即詣妙耳商主諸有親
T14n0550_p0884a22爣痡郃膜妙a。到已告言。諸親當知。商主之
T14n0550_p0884a23攭d于今居此貧困危急逼迫分位。汝等宜為
T14n0550_p0884a24礸蓮I方計養育救護。時諸親族即如其言而
T14n0550_p0884a25欓偏i育。其後非久親族舍中數數復現無義
T14n0550_p0884a26孎Q事。諸親議言。今此妙耳商主之子。極不
T14n0550_p0884a27囍N祥而無福力。商主舍中由子生故一切破
T14n0550_p0884a28躞a。若我諸親今時為其作養育者。我等舍中
T14n0550_p0884a29囓蝳P於此非久破壞。何以故。此商主子聞其
T14n0550_p0884b01囍W者。尚生恐畏。況存養乎。諸親即告彼女
T14n0550_p0884b02屭洠央C汝自今後莫復來入我等舍中。
T14n0550_p0884b03欓O時女使為彼諸親眾殘毀已。即自惟忖。今
T14n0550_p0884b04囍僭茈D之妻。於一切處都無依托。設何方計
T14n0550_p0884b05爣o存濟邪。或可今時我詣他舍求其傭力隨
T14n0550_p0884b06爣o所直以用存養商主之妻。時彼女使作是
T14n0550_p0884b07攭壑w。即詣他舍執諸作役。計傭受直。得已
T14n0550_p0884b08曮驩k營貿所餐。飼商主妻自身及子。其後母
T14n0550_p0884b09囓H所生童子具醜惡相。乃為立名醜相童子。
T14n0550_p0884b10欓O時女使自後日日詣於他舍自竭微力。為
T14n0550_p0884b11攭撬蝧鴗擗予珥飽C工力既增酬直亦厚。一力
T14n0550_p0884b12礸L怠三命獲存。事雖如是然極艱苦。其妙耳
T14n0550_p0884b13灠茈D之妻忽起思念。我之舍中先有廣多奴
T14n0550_p0884b14爣A力人親里眷屬而悉捨去。唯此女使存養
T14n0550_p0884b15攭顜琚C我之餘命由彼而活。母族之中斯垂愛
T14n0550_p0884b16攭嚏C然其事繫時久彼力單獨營作日深豈無
T14n0550_p0884b17灝h懈。彼既乏怠或捨去邪。又復一力營工價
T14n0550_p0884b18曭膠雂痋C所得既微不得存養。我今宜應自認
T14n0550_p0884b19爣J業。釁累既然苦亦甘受。我當與彼女使同
T14n0550_p0884b20屭銇臚O。作是念已。即呼女使。同詣他舍計
T14n0550_p0884b21齯u取直持歸存養。然長者妻膚體細妙麤重
T14n0550_p0884b22躞囓禲C饑火所焚眾苦侵逼。於須臾間疲極迷
T14n0550_p0884b23矕e。俛仰憩止涕泣長吁。即起思念妙耳商主
T14n0550_p0884b24矕d苦而言。苦哉我今何故受斯破壞艱苦。豈
T14n0550_p0884b25曮D他人昔曾見我於國城中獨為勝上。富有
T14n0550_p0884b26灡a財一切具足。何故今日福力斯盡。於國城
T14n0550_p0884b27齯仇抪弁}壞。日詣他舍傭力存養。多種忍受
T14n0550_p0884b28灟W惱侵逼。時商主妻苦惱逼故。瞻視女使涕
T14n0550_p0884b29曭_而住。
T14n0550_p0884c01欓O時女使轉增悲苦。亦復涕淚發如是言。苦
T14n0550_p0884c02曮v苦哉。商主之妻。昔居富威。身著妙衣種
T14n0550_p0884c03羉媊Y飾。妙香花鬘莊嚴其體。口中常復含咀
T14n0550_p0884c04孎悌說C時嚥津液。又如天女。而常遊戲歡喜
T14n0550_p0884c05禷擗丑C飲食衣服諸妙珍寶莊嚴等具而悉豐
T14n0550_p0884c06屭活C奴婢眷屬親里知識內外昌盛。隨應所與
T14n0550_p0884c07爣x得豐贍。何故今時如是破壞。所睹儀容誠
T14n0550_p0884c08瓥艨佽h。頭髮蓬亂塵垢污身。眾苦所侵舉體
T14n0550_p0884c09欓\悴。片衣破弊膩穢增多。蚤虱縈纏惡氣充
T14n0550_p0884c10禷諢C國城之內最下卑苦。傭力他家營食存養。
T14n0550_p0884c11囍僖}壞相實可悲傷。苦哉福分速歸破壞。苦
T14n0550_p0884c12曮v富貴所成不久。苦哉業報種種差別。
T14n0550_p0884c13灡肊慾k使如是傷歎已。復說伽陀曰。
T14n0550_p0884c14齱@往昔身衣諸妙服　　眾寶嚴具所莊嚴
T14n0550_p0884c15齱@昔日天女勝容儀　　今居陋巷增多苦
T14n0550_p0884c16齱@何故今時極如是　　一切福分皆破壞
T14n0550_p0884c17齱@悴弱垢穢遍身支　　片衣破弊而覆體
T14n0550_p0884c18齱@往昔儀容天女相　　人開美目共觀瞻
T14n0550_p0884c19齱@而今醜惡鬼無殊　　見者咸生於厭棄
T14n0550_p0884c20齱@往昔豐饒諸財寶　　國城之內為最上
T14n0550_p0884c21齱@諸乞丐者施均行　　于今困極而貧賤
T14n0550_p0884c22齱@往昔受用增歡悅　　家族富貴廣豐盈
T14n0550_p0884c23齱@今時受報既昭然　　廣多憂苦常隨逐
T14n0550_p0884c24齱@苦哉輪迴堪毀責　　苦哉富貴定無常
T14n0550_p0884c25齱@世間快樂謝於前　　決定苦惱後當受
T14n0550_p0884c26曭鬫漟ㄓl因緣經卷第九
