T14n0550_p0873a08
T14n0550_p0873a09
T14n0550_p0873a10曭鬫漟ㄓl因緣經卷第五
T14n0550_p0873a11
T14n0550_p0873a12齱@　　　西天譯經三藏朝散大夫
T14n0550_p0873a13齱@　　　試鴻臚卿傳梵大師賜紫
T14n0550_p0873a14齱@　　　沙門臣法護等奉　詔譯
T14n0550_p0873a15羉葬氻曋荌茈D。聞說如是多種事已。心意破
T14n0550_p0873a16躞a。極大憂苦之所逼惱悶絕[跳-兆+辟]地。以水灑面
T14n0550_p0873a17屭}久乃蘇。徐坐涕泣發如是言。苦哉苦哉。我
T14n0550_p0873a18灠艉@子。今將命殞。言已又復舉聲號哭。說
T14n0550_p0873a19囍鱆曰。
T14n0550_p0873a20齱@苦哉我子熙怡眼　　苦哉族中大莊嚴
T14n0550_p0873a21齱@我為汝父福尟微　　為害汝故大號哭
T14n0550_p0873a22齱@我為汝故心離散　　于今迷轉於諸方
T14n0550_p0873a23齱@與汝別離火熾然　　苦哉焚燒我心意
T14n0550_p0873a24齱@汝是調善有智人　　增上愛樂悲愍者
T14n0550_p0873a25齱@我為汝父極惡人　　招汝今時多厄難
T14n0550_p0873a26齱@汝子當日初生時　　我獲喜樂無等比
T14n0550_p0873a27齱@而今與汝將別離　　憂火燒心極炎熾
T14n0550_p0873a28齱@苦哉王者及臣輔　　無悲愍心無分別
T14n0550_p0873a29齱@見斯具足法律人　　不能為此審詳辯
T14n0550_p0873b01齱@苦哉大國為人主　　無悲愍心具顯彰
T14n0550_p0873b02齱@不能如是審詳明　　因汝輕棄於我子
T14n0550_p0873b03齱@世間最勝賢善人　　終不隱昧於心意
T14n0550_p0873b04齱@有德之子眾所知　　為害汝故大號哭
T14n0550_p0873b05齱@此大城隍諸聖賢　　于今離散當何在
T14n0550_p0873b06齱@照燭如是有德人　　臨刑戮時願放捨
T14n0550_p0873b07齱@帝釋天主并護世　　及餘大威德諸天
T14n0550_p0873b08齱@咸願少開悲愍心　　今為我子善救護
T14n0550_p0873b09齱@大力成就禁戒仙　　及餘寂默諸仙等
T14n0550_p0873b10齱@頂禮為開悲愍心　　今為我子作救護
T14n0550_p0873b11羉葬氻曋荌茈D說是伽陀已。善慧忽生乃自
T14n0550_p0873b12爣岫丑C我今悲號唐捐無益。我聞有佛世尊功
T14n0550_p0873b13虃w無量。普盡世間同一親愛。起大悲心隨念
T14n0550_p0873b14囍蚗部C彼佛世尊諸無主者為作主宰。無救護
T14n0550_p0873b15曭怓飢@救護。無歸投者為作歸投。無趣向者
T14n0550_p0873b16欓飢@趣向。又佛世尊世間一切難苦險難逼
T14n0550_p0873b17矕o眾生。彼等常生極大怖畏。我佛慈悲善為
T14n0550_p0873b18爣洢蛂C如彼海中涉渡商客。遇摩竭大魚極生
T14n0550_p0873b19攭え。當怖畏時彼思念佛。而佛應念即為救
T14n0550_p0873b20曮蛂C又如央掘摩羅。殺害千人唯一不殺。而後
T14n0550_p0873b21爣殺其母母怖斷命。佛以方便善為救度。又
T14n0550_p0873b22囍p宿世怨縛強力受夜叉身。所謂曠野夜叉
T14n0550_p0873b23灠鶣讞]叉等。為飲食故行於世間。殺害無數
T14n0550_p0873b24囍吨d眾生。是諸夜叉食人血肉貪其惡味。[口*尃]
T14n0550_p0873b25鱍口*(一/巾)]舐掠現惡舌相。堅長利牙蹙頞醜面。近逼
T14n0550_p0873b26攭韝H甚可怖畏。彼等眾生佛善救度。彼佛世
T14n0550_p0873b27矕L善為我子度斯艱苦。若佛世尊以大悲心
T14n0550_p0873b28瓥怳W愛念諸眾生者。惟願自然知我所念。日
T14n0550_p0873b29禶荌茈D作是念時。其傍有一信善優婆塞。商
T14n0550_p0873c01囓D問言。仁者。今佛世尊當何所在。時優婆
T14n0550_p0873c02禷諤Y審思念佛世尊已。涕淚悲泣哽咽其聲。
T14n0550_p0873c03孎Y說伽陀答商主言。
T14n0550_p0873c04齱@今此世間大導師　　能與世間最上樂
T14n0550_p0873c05齱@於諸世間同一親　　彼佛大師已入滅
T14n0550_p0873c06齱@無明照者作明照　　無歸向者為所歸
T14n0550_p0873c07齱@佛日光明已暗冥　　油盡燈然所不及
T14n0550_p0873c08欓O時日照商主聞佛世尊已入涅槃。倍復悲
T14n0550_p0873c09灟W憂箭射心。悶絕[跳-兆+辟]地以水灑面良久乃蘇。
T14n0550_p0873c10孎葖戇弘_向佛世尊涅槃方處。高聲號哭說
T14n0550_p0873c11囍鱆曰。
T14n0550_p0873c12齱@苦哉法王一切智　　能除過失眾怨聚
T14n0550_p0873c13齱@今已棄捨無歸人　　世尊已滅我何作
T14n0550_p0873c14齱@苦哉最上勝所行　　一切眾生同一愛
T14n0550_p0873c15齱@悉能和合諸別離　　導師開示涅槃路
T14n0550_p0873c16齱@苦哉云何此世間　　無明蓋覆於淨眼
T14n0550_p0873c17齱@眾生若離於世尊　　生死輪轉無窮盡
T14n0550_p0873c18齱@佛從寂滅道中來　　最上悲愍大勇猛
T14n0550_p0873c19齱@若此世間今無依　　復何主宰為依怙
T14n0550_p0873c20齱@一切皆從正法生　　從法出生諸佛子
T14n0550_p0873c21齱@佛子今已離世間　　復有何人作依怙
T14n0550_p0873c22齱@眾生多種真實意　　佛能拔苦悉圓成
T14n0550_p0873c23齱@開明眾生所愛周　　還復虛空歸寂默
T14n0550_p0873c24齱@一切人眾皆同等　　聞佛所說勇銳生
T14n0550_p0873c25齱@今佛世尊已涅槃　　復有何人宣正法
T14n0550_p0873c26齱@苦哉世間人天等　　悉無光明皆破壞
T14n0550_p0873c27齱@聖尊出世最極難　　佛大牟尼今已逝
T14n0550_p0873c28齱@聞佛聖尊已涅槃　　所愛正法亦隨滅
T14n0550_p0873c29齱@一切眾生樂法深　　復有何人善施作
T14n0550_p0874a01齱@悲心一味大無畏　　大悲愍者所依止
T14n0550_p0874a02齱@一切功德普能成　　滅已後復何所得
T14n0550_p0874a03齱@何名三界作利益　　所謂發起大悲心
T14n0550_p0874a04齱@悲愍即是真實智　　平等依止於捨行
T14n0550_p0874a05齱@苦哉佛大功德寶　　經俱胝劫所積集
T14n0550_p0874a06齱@依止難地即銷亡　　所有正法亦墜墮
T14n0550_p0874a07齱@世尊導師離世間　　苦哉無明所闇蔽
T14n0550_p0874a08齱@此世此生險難中　　勤力所成皆破壞
T14n0550_p0874a09齱@大哉最勝即佛寶　　一何今時悉離散
T14n0550_p0874a10齱@深可傷悲諸世間　　發起一切破壞事
T14n0550_p0874a11齱@佛滅苾芻眾亦空　　譬如群牛失其母
T14n0550_p0874a12齱@諸有智者睹斯緣　　誰不心生大悲惱
T14n0550_p0874a13齱@全身委地伸敬奉　　頂禮世尊離塵足
T14n0550_p0874a14齱@佛日光明已暗冥　　我等後無所歸向
T14n0550_p0874a15齱@無常大事極慘毒　　一切眾生平等受
T14n0550_p0874a16齱@佛亦今時被汝侵　　故令我今無救護
T14n0550_p0874a17齱@八正道法如妙藥　　能治煩惱病根源
T14n0550_p0874a18齱@大師大悲大醫王　　于今亦墮無常數
T14n0550_p0874a19齱@苦哉無悲極迅速　　世尊慈父已入滅
T14n0550_p0874a20齱@一切世間悉暗冥　　何人為開明照眼
T14n0550_p0874a21齱@苦哉世尊已入滅　　我子心寶將不還
T14n0550_p0874a22齱@今子臨當刑戮時　　願佛來救斯厄難
T14n0550_p0874a23齱@世尊普救諸苦惱　　一切最勝所歸趣
T14n0550_p0874a24齱@我子無依命欲亡　　惟願今時垂救度
T14n0550_p0874a25齱@若我今日得善利　　如大威德之所說
T14n0550_p0874a26齱@令我諸愛不散離　　是即獲得最上語
T14n0550_p0874a27齯曋荌茈D以如是等悲切語言說伽陀已。復
T14n0550_p0874a28蠵袤u婆塞言。佛諸弟子大聲聞中。佛以教法
T14n0550_p0874a29囓I何人已入般涅槃。優婆塞言。商主諦聽。我
T14n0550_p0874b01囍禰@尊以其教法付囑尊者大迦葉已入般涅
T14n0550_p0874b02羉n。彼尊者大迦葉如世尊敕。以其教法付囑
T14n0550_p0874b03矕L者。阿難已。次入涅槃。今時即是尊者阿
T14n0550_p0874b04躞齯j威德者。任持教法。而彼尊者悲心如佛。
T14n0550_p0874b05灝鄔顝憬摯磭偵E落一切方處。調伏攝化一
T14n0550_p0874b06齯螻野矷C於眾生中若有未種諸善根者。方便
T14n0550_p0874b07躟嶀ぁO種善根已能積集一切善根得相續
T14n0550_p0874b08曭怴C使令成熟。已能成熟諸善根者。使其得
T14n0550_p0874b09曮蛂C若有縈纏煩惱病者。為說正法勝甘露藥
T14n0550_p0874b10囓O其除愈。猶如醫王。又為一切煩惱黑暗所
T14n0550_p0874b11讕赲野肏驍‘羲k。清淨光明破煩惱暗。譬如
T14n0550_p0874b12齯擗悒X語光明和合調順。狀俱母陀花開發
T14n0550_p0874b13囓i愛。猶如月天。常以正法教授調伏諸小國
T14n0550_p0874b14齯。如轉輪聖王。以自智慧勝妙辯才。攝伏
T14n0550_p0874b15齯@切邪異外道群鹿之眾猶如師子。指示法
T14n0550_p0874b16曮葍}導一切。猶如導師。廣為眾生宣說正法
T14n0550_p0874b17虃W益法財。猶如商主。普令一切種植善種覆
T14n0550_p0874b18鸅獐W長。猶如大雲。教示損益猶如父母。諸
T14n0550_p0874b19囍酗@切難調眾生善為調伏。未得度者令其
T14n0550_p0874b20爣o度。未安隱者令得安隱。未涅槃者令住涅
T14n0550_p0874b21羉n。一切險惡艱苦逼迫彼彼眾生大怖畏者
T14n0550_p0874b22囓O其脫免。總略而言。彼聖尊者有大威力。
T14n0550_p0874b23齯@切佛事皆悉能作。隨念能應。如汝今時子
T14n0550_p0874b24齯坐斻衋H汝所念能為救度。
T14n0550_p0874b25羉葬氻曋荌茈D聞是語已。如還命人宛轉驚
T14n0550_p0874b26矕q即作是言。仁者。彼尊者阿難今在何處。優
T14n0550_p0874b27爣C塞言。商主。尊者阿難今在毘耶離城菴羅
T14n0550_p0874b28蠷蘤憿C如是言已。日照商主即起恭敬膝輪著
T14n0550_p0874b29囍a。向毘耶離城合掌頂禮滿目淚流作是白
T14n0550_p0874c01屭央C尊者大慈。我子今時有別離苦。憂惱逼
T14n0550_p0874c02灟６L所伸告。我今罄以極切心誠悲泣哀祈
T14n0550_p0874c03矕L者阿難。願垂救護即時商主說伽陀曰。
T14n0550_p0874c04齱@今此尊者最勝上　　眾生心意悉明解
T14n0550_p0874c05齱@如意如願普能知　　願今聽我說是事
T14n0550_p0874c06齱@我佛世尊已入滅　　佛諸弟子有大威
T14n0550_p0874c07齱@尊者多聞無等倫　　能持如來清淨教
T14n0550_p0874c08齱@善安慰我逼惱心　　復為世間所歸向
T14n0550_p0874c09齱@常樂利益於眾生　　願今觀察如是事
T14n0550_p0874c10齱@今時我子以何緣　　云何如是將致害
T14n0550_p0874c11齱@我今危逼子無依　　願師威神作救護
T14n0550_p0874c12齱@若或聖者不任世　　無復可得利眾生
T14n0550_p0874c13齱@信善之人欲害時　　非師何人能放捨
T14n0550_p0874c14齱@留身住世利群品　　能善任持佛正法
T14n0550_p0874c15齱@現前應起悲愍心　　攝受救護於我子
T14n0550_p0874c16齱@我諸方計無所成　　今無歸趣復無救
T14n0550_p0874c17齱@父子同陷憂泥中　　尊者悲心願提拔
T14n0550_p0874c18齱@我今悚怖深啟告　　師利世間餘何有
T14n0550_p0874c19齱@釋迦牟尼師所言　　今如闇中現光照
T14n0550_p0874c20齱@唯除尊者作善利　　餘復無人能救護
T14n0550_p0874c21齱@惟願尊者速降臨　　應起悲心救我子
T14n0550_p0874c22齱@為子憂心如怨執　　惡人侵嬈難堪任
T14n0550_p0874c23齱@我及妻子悉無依　　願歡喜尊施歡喜
T14n0550_p0874c24齯曋荌茈D說是伽陀。時尊者阿難悲心增益。
T14n0550_p0874c25爣牏T夜三即為思念。以聲聞中所得天眼普
T14n0550_p0874c26躝[世間。何法是增。何法是減。何者險惡。何
T14n0550_p0874c27曭斻灟W。何者逼迫。何者具有險惡艱苦逼迫
T14n0550_p0874c28礸巨ヾC何者微小。何者漸增。何者廣大。何者
T14n0550_p0874c29矕c趣道中。我當提拔。何者天中善趣及解脫
T14n0550_p0875a01纗D。我當安立。何者欲泥所陷沒處。我當親
T14n0550_p0875a02齯熏H與拔除。何者遠離聖財。我當令其聖財
T14n0550_p0875a03虃W廣。尊者阿難常為眾生如是觀察。與尊者
T14n0550_p0875a04曭晪Q子等無有異。
T14n0550_p0875a05孎Y時尊者以淨天眼觀彼金色童子。昔種善
T14n0550_p0875a06灡痝茼璁釆禲C然為險惡艱苦逼惱縈纏。見已
T14n0550_p0875a07孎Y時尊者乃舒如象王臂。速於國主阿闍世
T14n0550_p0875a08齯所居宮闕殿宇之上隱身不現。但於空中
T14n0550_p0875a09虃u指警覺。其王爾時方處殿中歡娛沈惑。忽
T14n0550_p0875a10艭D空中有聲作如是言。大王。汝作不善。彼
T14n0550_p0875a11曭鬫漟ㄓl都無過失。王自不能審細詳察。今
T14n0550_p0875a12灡伒漸X王舍大城。詣棄屍林中而令棄置將
T14n0550_p0875a13爣殺害。大王宜今速止斯事。
T14n0550_p0875a14羉葬阞闍世王聞其空中尊者阿難語已。即
T14n0550_p0875a15瓥t旋動驚懼頂禮尊者阿難。乃起于殿舉發
T14n0550_p0875a16齯j聲。普告四方作如是言。汝等審聽。速往
T14n0550_p0875a17爣颿耵L中宣示我語。彼金色童子當勿殺害。
T14n0550_p0875a18瓥t宜放捨。汝等眾中能往告者。我當出彼金
T14n0550_p0875a19讕疆蚑蝛韟慼C及當於汝五大聚落。
T14n0550_p0875a20灡犰h人眾聞王宣示。人所愛念金色童子令
T14n0550_p0875a21屭銎騉芊C時百千人奔走而出競欲告語。當如
T14n0550_p0875a22欓O時四監逐官同諸膾宰。驅行金色童子。已
T14n0550_p0875a23屭麇颿耵L中。時彼迦尸孫那利女有自親識
T14n0550_p0875a24曭黎矷C具以種種青黃赤白妙好之衣而為莊
T14n0550_p0875a25躟Y。安布輿乘入棄屍林中。時彼知識於是方
T14n0550_p0875a26瓥B聚積其柴欲布柴籠。
T14n0550_p0875a27欓O時諸膾宰言。汝等于今未宜安布所用柴
T14n0550_p0875a28躠╮C小待須臾。當俟我等為其童子安布叉已
T14n0550_p0875a29孎琝Y殺之。然後以此金色童子。與彼迦尸孫
T14n0550_p0875b01屭漣Q女同處焚燒。如是言已。時諸膾宰即舉
T14n0550_p0875b02屭鉹e安之在地。
T14n0550_p0875b03羉葬阞鬫漟ㄓl觀見彼叉既在地已。即思念
T14n0550_p0875b04囓嚏C極大逼切滿目垂淚。我今與母即見別離。
T14n0550_p0875b05孎琤壑筑犰b何方處。我母昔時或於中夜失
T14n0550_p0875b06屭鞀h抱。暫不見我即生極苦。又念我母唯我
T14n0550_p0875b07齯@子。今既別離母命何存。苦哉我今實無福
T14n0550_p0875b08齯O。招感於母與我別離。子母今時俱受大苦。
T14n0550_p0875b09灡刓捘z宰開掘於地將立其叉。互相議言。汝
T14n0550_p0875b10蠸捘z宰何人能為金色童子舉叉安立。互各
T14n0550_p0875b11爣彌ヾC汝當安立。中一人言我今頭痛風恙所
T14n0550_p0875b12曮I不能舉立。中一人言。我今背痛。一言。我
T14n0550_p0875b13齯筐滽棬k痛。一言。我今腹有所痛。彼諸膾
T14n0550_p0875b14灡_各言所苦互欲避之。不忍施作無義利事。
T14n0550_p0875b15曭鬫漟ㄓl因緣經卷第五
