T14n0550_p0891b01║
T14n0550_p0891b02║
T14n0550_p0891b03║金色童子因緣經卷第十二
T14n0550_p0891b04║　　　　西天譯經三藏朝散大夫
T14n0550_p0891b05║　　　　試鴻臚卿傳梵大師賜紫
T14n0550_p0891b06║　　　　沙門臣法護等奉　詔譯
T14n0550_p0891b07║時優婆塞。復說伽陀曰。
T14n0550_p0891b08║　色相謙柔眾德具　　圓成妙好普莊嚴
T14n0550_p0891b09║　自捨如來大覺尊　　餘無等比最上士
T14n0550_p0891b10║　佛聖言說無與等　　佛聰利智亦無等
T14n0550_p0891b11║　佛聖解了復無同　　佛大牟尼無比類
T14n0550_p0891b12║　佛大法器無與等　　佛勝妙樂亦無等
T14n0550_p0891b13║　佛善調柔復無同　　佛極尊勝無比類
T14n0550_p0891b14║　佛為大師無與等　　佛為世父亦無等
T14n0550_p0891b15║　佛無善友復無同　　佛為親愛無比類
T14n0550_p0891b16║　無我無怖無不伏　　無染遠離於憒鬧
T14n0550_p0891b17║　已超三有險難中　　無怨無患常清淨
T14n0550_p0891b18║　清淨善調殊妙相　　念力具足大自在
T14n0550_p0891b19║　普開眾生利益門　　佛最勝上無等比
T14n0550_p0891b20║　總略真實眾德聚　　所說最勝如法儀
T14n0550_p0891b21║　佛為三界無上尊　　汝應信受此功德
T14n0550_p0891b22║時守田人聞彼優婆塞說是如來勝功德已。
T14n0550_p0891b23║發生淨信身毛喜豎。即作是言。彼妙耳商主
T14n0550_p0891b24║以一豆餅奉上毘婆尸如來。種植最上清淨
T14n0550_p0891b25║施田。於剎那間商主。即得離諸貧苦。仗佛
T14n0550_p0891b26║神力以極少物淨心行施願力所資。以是勝
T14n0550_p0891b27║因獲如意寶。今毘婆尸如來應供正等正覺。
T14n0550_p0891b28║經俱胝那庾多百千劫中。不得值遇極難得
T14n0550_p0891b29║見。而佛世尊於百千劫中修成無上廣大最
T14n0550_p0891c01║勝利益眾生無量福行。隨起悲心。廣以方便
T14n0550_p0891c02║救度眾生。生死煩惱毒蛇所蠚墜墮極苦。慈
T14n0550_p0891c03║心愛念猶如親友。而我今者家無財物。雖久
T14n0550_p0891c04║力營曾無小畜。然以淨心將自守田所得之
T14n0550_p0891c05║食。雖極微小持用奉上。又當發願。普願一
T14n0550_p0891c06║切眾生皆得最上意願圓滿。彼守田人發是
T14n0550_p0891c07║言時。毘婆尸如來應供正等正覺。即以神
T14n0550_p0891c08║力現住其前。時守田人見佛世尊。威德殊特
T14n0550_p0891c09║昔未曾睹。身相端嚴猶若金山。其光晃耀映
T14n0550_p0891c10║蔽日月。見已即時發生最上廣大信樂。以清
T14n0550_p0891c11║淨心持所有食。奉上世尊毘婆尸如來應供
T14n0550_p0891c12║正等正覺清淨缽中。施已加復極生淨信。頂
T14n0550_p0891c13║禮佛足發大誓願。說伽陀曰。
T14n0550_p0891c14║　以此施佛所獲福　　願我過於此生後
T14n0550_p0891c15║　當起最上悲愍心　　普觀眾生作利益
T14n0550_p0891c16║　如佛所證無上道　　如佛相好眾圓成
T14n0550_p0891c17║　我當成佛亦復然　　普獲一切無等法
T14n0550_p0891c18║　如佛宣說於正法　　如佛成就一切智
T14n0550_p0891c19║　我當得果亦復然　　具一切智善說法
T14n0550_p0891c20║　如佛降伏魔軍已　　善轉清淨大法輪
T14n0550_p0891c21║　我當得果事還同　　降伏魔軍宣正法
T14n0550_p0891c22║　佛於生死大海中　　自度度他皆出離
T14n0550_p0891c23║　我當亦度諸眾生　　出離同歸無上道
T14n0550_p0891c24║爾時毘婆尸如來應供正等正覺。即發甚深
T14n0550_p0891c25║廣大雲吼音聲。為守田人而授記言。善男子。
T14n0550_p0891c26║汝於來世當得作佛號一切義成。為三界師
T14n0550_p0891c27║具大威德。以勝上力降伏魔軍。如佛所行施
T14n0550_p0891c28║作佛事。時毘婆尸如來為守田人授阿耨多
T14n0550_p0891c29║羅三藐三菩提記已。還復本處。
T14n0550_p0892a01║彼滿度摩城一切人眾。普聞其事。乃至國王
T14n0550_p0892a02║聞是事已。念守田人善根力故。王乃嚴整車
T14n0550_p0892a03║駕來詣守田人所。發信重心。嚴以寶象上安
T14n0550_p0892a04║其座。敕令彼人而乘于象。同復王宮授王半
T14n0550_p0892a05║位。時守田人即白王言。如王之命非臣所欲。
T14n0550_p0892a06║如臣志樂願求出家淨修梵行。其王即時敕
T14n0550_p0892a07║從志願。王乃復宮。時守田人即於毘婆尸佛
T14n0550_p0892a08║法中求佛出家。乃至盡壽修持梵行。其後命
T14n0550_p0892a09║終生化樂天。乃至最後彼妙相童子。以具勝
T14n0550_p0892a10║德故眾共冊立。如王法儀統臨王位。經六萬
T14n0550_p0892a11║歲正法治化。謝世之後生兜率天。爾時尊者
T14n0550_p0892a12║阿難告阿闍世王言。大王。於汝意云何。彼
T14n0550_p0892a13║毘婆尸佛法中妙相王者。豈異人乎。即此金
T14n0550_p0892a14║色苾芻是。其王昔見毘婆尸如來。以貧窮故。
T14n0550_p0892a15║脫身所被一小衣片而用施佛。施已即發廣
T14n0550_p0892a16║大誓願。由斯善業於天人中受勝妙樂。處處
T14n0550_p0892a17║所生身皆金色。有金色衣自然覆體。生時天
T14n0550_p0892a18║雨眾妙天花。乃至于今具大福德。身有妙衣
T14n0550_p0892a19║旋脫旋生。具諸勝相。彼時妙耳商主者。即
T14n0550_p0892a20║今日照商主是。彼時妙耳商主之妻。即今日
T14n0550_p0892a21║照商主妻是。彼時女使者。即今迦尸孫那利
T14n0550_p0892a22║童女是。彼時家童者。即今勇戾大臣是。
T14n0550_p0892a23║爾時阿闍世王。復白尊者阿難言。此金色苾
T14n0550_p0892a24║芻復造何業。昔無過咎。為人虛妄構以染緣。
T14n0550_p0892a25║置鐵叉上將殞其命。又復何因旋即出家證
T14n0550_p0892a26║阿羅漢果。尊者答言。大王。過去世中有佛
T14n0550_p0892a27║出世。名為妙月如來應供正遍知明行足善
T14n0550_p0892a28║逝世間解無上士調御丈夫天人師佛世尊。
T14n0550_p0892a29║是時有一國。城外有僧寺眾所棲止。中一苾
T14n0550_p0892b01║芻善說法要。是時城中諸婆羅門及長者等
T14n0550_p0892b02║皆來聽法。利養供給咸共臻集。乃至其後復
T14n0550_p0892b03║有苾芻。名曰無勝。來止此寺。加復明利而
T14n0550_p0892b04║善說法。辯才無礙言詞流澤音聲清美。時諸
T14n0550_p0892b05║人眾咸悉來詣無勝苾芻之所聽受說法。其
T14n0550_p0892b06║所演說初中後善文義深遠。純一清白梵行
T14n0550_p0892b07║之相。是時四遠人眾聞已信慕。飲食衣服座
T14n0550_p0892b08║臥之具。病緣醫藥皆悉供給。而彼先來說法
T14n0550_p0892b09║苾芻所獲利養由斯間絕。是時說法苾芻即
T14n0550_p0892b10║自思惟。今無勝苾芻同止于此。於我利養必
T14n0550_p0892b11║當間絕。又復由此利養絕故。彼多聞智者及
T14n0550_p0892b12║諸信士。豈非於我不尊敬邪。乃生怖畏。念
T14n0550_p0892b13║已即時虛構方計用遮其事。故往召一婆羅
T14n0550_p0892b14║門童女。使其來還妄起染緣。謗訕於彼無勝
T14n0550_p0892b15║苾芻。是時童女如命而行。其後一日彼說法
T14n0550_p0892b16║苾芻與諸苾芻共會。僧房門首如常語論。童
T14n0550_p0892b17║女忽來而謂眾曰。汝出家人中豈有非梵行
T14n0550_p0892b18║邪。所以然者。被無勝苾芻。向者於我逼以
T14n0550_p0892b19║染緣。梵行人中此非道理。時諸苾芻聞已掩
T14n0550_p0892b20║耳。謂童女言。莫作是說。勿使他人聞此惡
T14n0550_p0892b21║言。唯說法苾芻出不善語謗彼無勝苾芻。謂
T14n0550_p0892b22║言。如實不善所作。乃至其後展轉聞于無勝
T14n0550_p0892b23║苾芻。彼人聞已即作是言。彼說法苾芻何故
T14n0550_p0892b24║於我發是語邪。言已即詣彼苾芻所。到已謂
T14n0550_p0892b25║言。我於尊者無所觸嬈。何出惡言固相譏毀。
T14n0550_p0892b26║時說法苾芻轉起恚心。復出惡言增加呵毀。
T14n0550_p0892b27║謂言。汝有此罪後當應受鐵叉之苦。時無勝
T14n0550_p0892b28║苾芻聞已自念。如斯行業壞修行法。知是事
T14n0550_p0892b29║已即自收舉衣缽受用出離其寺。詣一樹下
T14n0550_p0892c01║隨意棲止。是時四眾見已。即同奔逐勸誘欲
T14n0550_p0892c02║令迴復。竟不從命。時說法苾芻後自惟忖。我
T14n0550_p0892c03║今所作誠為不善。以利養因起惡趣業。如是
T14n0550_p0892c04║審思心極追悔。我應詣彼求其懺罪。念已即
T14n0550_p0892c05║時速出其寺。訪尋尊者無勝苾芻。深自毀責
T14n0550_p0892c06║滿目淚流。猶如稚童啼哀莫止。是時無數百
T14n0550_p0892c07║千諸婆羅門長者等眾咸睹是事。到已即時
T14n0550_p0892c08║前詣無勝苾芻頂禮雙足。作是白言。尊者。我
T14n0550_p0892c09║今懺罪願尊忍可。我如稚童。我如愚夫。我
T14n0550_p0892c10║不明了。貪利養故造不善業。以虛妄緣出不
T14n0550_p0892c11║善語。謗訕尊者深為罪咎深為罪咎。尊者悲
T14n0550_p0892c12║心願垂忍可。無勝苾芻答言。大德。我已忍
T14n0550_p0892c13║可我今但為心厭憒鬧。棲止樹下跏趺宴坐。
T14n0550_p0892c14║端身正念修寂靜行。說是語已。時無勝苾芻
T14n0550_p0892c15║發生最上厭離之心。靜念世間誠堪驚懼。遷
T14n0550_p0892c16║流謝滅諸行不停。五眾循環生死流轉。乃至
T14n0550_p0892c17║帝釋諸天供養稱讚皆非究竟。念已即時兩
T14n0550_p0892c18║翼騰驤狀如鵝王。高舉空中清淨潔白。一切
T14n0550_p0892c19║大眾咸悉瞻睹。發生最上淨信之心。即於空
T14n0550_p0892c20║中現諸神變。時說法苾芻見是事已。即作是
T14n0550_p0892c21║言。苦哉我今云何於此大仙聖者而興譏毀。
T14n0550_p0892c22║言已悶絕僵仆于地。
T14n0550_p0892c23║是時妙月如來應供正等正覺。知是事已。起
T14n0550_p0892c24║悲愍心念此苾芻。無令嘔血而致命終。即運
T14n0550_p0892c25║神力來現其前。而佛世尊乃舒清淨綱鞔百
T14n0550_p0892c26║福相手。為彼苾芻摩觸頭頂善安慰之。而彼
T14n0550_p0892c27║苾芻佛手觸時。還得本心即獲輕安。苾芻旋
T14n0550_p0892c28║起乃於佛前諦誠懺悔。
T14n0550_p0892c29║爾時妙月如來普為大眾。說伽陀曰。
T14n0550_p0893a01║　士夫處世間　　口出惡言詞
T14n0550_p0893a02║　其猶利刀斧　　斷割於自身
T14n0550_p0893a03║　應讚而起謗　　應謗而起讚
T14n0550_p0893a04║　惡語由口生　　所出自不覺
T14n0550_p0893a05║　起惡心初小　　如博弈輸財
T14n0550_p0893a06║　此中大惡興　　謂謗阿羅漢
T14n0550_p0893a07║　心起毀謗因　　眾生墮惡趣
T14n0550_p0893a08║　心起清淨因　　眾生往善趣
T14n0550_p0893a09║爾時妙月如來廣為四眾宣說妙法。示教利
T14n0550_p0893a10║喜已。還復本處。
T14n0550_p0893a11║復次尊者阿難告阿闍世王言。大王。於汝意
T14n0550_p0893a12║云何。彼時說法苾芻者豈異人乎。即此金色
T14n0550_p0893a13║苾芻是。昔於無勝苾芻之所起虛妄緣惡言
T14n0550_p0893a14║謗訕得果聖人。由是業報五百生中墮大地
T14n0550_p0893a15║獄。一一獄中受苦報盡。復五百生墮餓鬼趣。
T14n0550_p0893a16║復五百生墮畜生趣。彼彼報盡後五百生得
T14n0550_p0893a17║生人間。一一生中本每愆罪。為人虛妄構以
T14n0550_p0893a18║染緣。登鐵叉上受大苦惱。乃至干今惡業報
T14n0550_p0893a19║盡。最後為彼勇戾大臣。枉執罪染置鐵叉上。
T14n0550_p0893a20║我以神力救令得脫。大王。是人由斯罪業故
T14n0550_p0893a21║招苦果昔以善根於妙月如來法中淨信出家
T14n0550_p0893a22║修持梵行。由斯善業於今釋迦如來法中清
T14n0550_p0893a23║淨出家。斷諸煩惱證阿羅漢果。是故大王。世
T14n0550_p0893a24║間眾生寧自受苦。不應於他起謗訕心。自怖
T14n0550_p0893a25║惡名不應令他亦招惡譽。若自受樂即當分
T14n0550_p0893a26║與他人樂事。尊者阿難說是法時。有無數百
T14n0550_p0893a27║千眾生獲大勝利。或有證得須陀洹果者。或
T14n0550_p0893a28║得斯陀含果者。或得阿那含果者。或得阿羅
T14n0550_p0893a29║漢果者。或發阿耨多羅三藐三菩提心者。或
T14n0550_p0893b01║發聲聞菩提心者。或發歸向心受近事戒者
T14n0550_p0893b02║又復會中有但知佛可信知法可歸知僧可奉
T14n0550_p0893b03║者。
T14n0550_p0893b04║爾時日照商主即於會中右膝著地。肅恭合
T14n0550_p0893b05║掌前白尊者阿難言。尊者。我昔曾發願言。欲
T14n0550_p0893b06║於自舍延請世尊及苾芻眾。備以飲食微伸
T14n0550_p0893b07║供養。一一苾芻各以價直百千上妙之衣而
T14n0550_p0893b08║用奉施。苦哉尟福今佛世尊已入涅槃。我今
T14n0550_p0893b09║至誠請尊者等諸苾芻眾。舍中供養。尊者告
T14n0550_p0893b10║言。善哉商主。隨汝所願。我當同彼盡閻浮
T14n0550_p0893b11║提所有一切釋迦如來聲聞弟子咸悉來集赴
T14n0550_p0893b12║汝所請。是時日照商主滿其所願心大歡喜。
T14n0550_p0893b13║即時嚴絜國城內外。除去一切土石沙礫。豎
T14n0550_p0893b14║立幢幡。觸處遍灑旃檀香水。垂諸花纓眾寶
T14n0550_p0893b15║嚴飾。燒眾名香散諸妙花。如是殊特廣嚴布
T14n0550_p0893b16║已。備設種種清淨最上香美飲食。至明旦時
T14n0550_p0893b17║施設妙好茵褥床座。間布清淨妙香水瓶。食
T14n0550_p0893b18║時將至。遣人奉白尊者阿難。飯食已辦願尊
T14n0550_p0893b19║降赴。是時尊者阿難即以神力踊身空中。放
T14n0550_p0893b20║金色光普遍照耀此贍部洲。空中自然鳴擊
T14n0550_p0893b21║乾稚。振發大聲出如是言。所有世尊一切聲
T14n0550_p0893b22║聞大眾其得通者。各各以自神力來赴所請。
T14n0550_p0893b23║諸凡夫眾假以尊者阿難神力。亦悉來赴。是
T14n0550_p0893b24║時一切聲聞眾等聞乾稚中所出言已。各從
T14n0550_p0893b25║彼彼所住方處。謂忉利天及大雪山大野山
T14n0550_p0893b26║摩羅山佉禰囉山香醉山妙高山持雙山持軸
T14n0550_p0893b27║山儞民陀囉山。并諸園林樹下州城河池。及
T14n0550_p0893b28║彼大海仙人住處。乃至路傍空舍棄屍林等。
T14n0550_p0893b29║如是等處大苾芻眾從三摩地起。於剎那間
T14n0550_p0893c01║各踊空中。如阿輸迦花。青黃赤白彩雲遍覆。
T14n0550_p0893c02║自空徐來。入王舍大城於剎那間內外充滿。
T14n0550_p0893c03║三俱胝數。其類有三。一者漏盡眾。二者有
T14n0550_p0893c04║學眾。三者凡夫善眾。是時尊者阿難及諸大
T14n0550_p0893c05║眾既至會已。上中下位依次而坐。時日照商
T14n0550_p0893c06║主普遍觀察眾坐已定。即以最上清淨飲食
T14n0550_p0893c07║自手持奉。尊者阿難及諸大眾飯食已訖。各
T14n0550_p0893c08║滌應器。商主即時復以價值百千上妙三衣。
T14n0550_p0893c09║而欲奉施尊者等眾。發清淨心瞻仰之際。時
T14n0550_p0893c10║金色苾芻知其父意。即作是言。我今為父助
T14n0550_p0893c11║行施法。言已於剎那間即脫自身所被金色
T14n0550_p0893c12║三衣。次第奉施彼尊者等三俱胝眾。旋脫旋
T14n0550_p0893c13║生衣無竭盡。是時空中百千天眾俱發聲言。
T14n0550_p0893c14║奇哉奇哉。甚為希有。空中復奏種種天樂。雨
T14n0550_p0893c15║眾天花。爾時諸方來會一切大眾。國主阿闍
T14n0550_p0893c16║世王等。宮嬪眷屬臣佐吏民。舉熙怡目見是
T14n0550_p0893c17║事已。咸悉歎言。善哉善哉。甚為希有。又復
T14n0550_p0893c18║三讚是言。奇哉植福果報殊勝。奇哉諸福有
T14n0550_p0893c19║大力能。奇哉布施深固福田。是故應知。若
T14n0550_p0893c20║植施種勝報不虛。諸有智者審觀。如是福果
T14n0550_p0893c21║報事。其誰不植清淨施田。如是言已。無數
T14n0550_p0893c22║百千人眾合掌頂禮。俱發聲言。南無佛陀邪。
T14n0550_p0893c23║爾時尊者阿難普為大眾廣說布施清淨之
T14n0550_p0893c24║法。日照商主即從座起。右膝著地向尊者阿
T14n0550_p0893c25║難。合掌頂禮三白是言。尊者。我今獲睹如
T14n0550_p0893c26║是勝相。非父非母非王非天非親屬朋友非
T14n0550_p0893c27║沙門婆羅門所能施作。唯尊者悲心善救拔
T14n0550_p0893c28║我。如我昔日以恩愛心泣淚如海。尊者神力
T14n0550_p0893c29║枯涸愛源。作是言已。說伽陀曰。
T14n0550_p0894a01║　尊者已離生老死　　天上人中皆供養
T14n0550_p0894a02║　千生難得見聖尊　　今見無虛勝果利
T14n0550_p0894a03║時尊者阿難廣為一切諸來會眾。如應說法
T14n0550_p0894a04║示教利喜。作佛事已。會中無數百千天人。及
T14n0550_p0894a05║王舍城一切大眾。咸發淨心歸命頂禮。作如
T14n0550_p0894a06║是言。我等今者各獲善利。言已即時從座而
T14n0550_p0894a07║起。出離會中。
T14n0550_p0894a08║金色童子因緣經卷第十二
