T14n0550_p0871a17
T14n0550_p0871a18
T14n0550_p0871a19曭鬫漟ㄓl因緣經卷第四
T14n0550_p0871a20
T14n0550_p0871a21齱@　　　西天譯經三藏朝散大夫試
T14n0550_p0871a22齱@　　　鴻臚卿傳梵大師賜紫沙門
T14n0550_p0871a23齱@　　　臣法護等奉　詔譯
T14n0550_p0871a24羉葬氻曋荌茈D涉渡大海獲利成辦。不日還
T14n0550_p0871a25矕_王舍大城。當入城時商主忽見不吉祥相。
T14n0550_p0871a26孎Y時商主心生驚怖身極顫掉兩目眴動。其
T14n0550_p0871a27欓菮瓵袑s飛聚前厲聲鳴噪。商主素解其占。
T14n0550_p0871a28孎Y作是念。如我今者所見之相極不祥善。決
T14n0550_p0871a29攭w我子金色童子有嬈亂事。今應在近。如相
T14n0550_p0871b01曭k說必有別離。于是商主說伽陀曰。
T14n0550_p0871b02齱@如我兩目俱眴動　　群飛厲聲而鳴噪
T14n0550_p0871b03齱@決定我子於今時　　別離之苦應在近
T14n0550_p0871b04齱@又若身支發顫掉　　其心熱惱驚怖生
T14n0550_p0871b05齱@決定親子今別離　　惡相同前應在近
T14n0550_p0871b06灠茈D說是伽陀已。當其身心顫怖之際。思百
T14n0550_p0871b07齯d種無義利事。遲疑盤旋不知所止。又復惟
T14n0550_p0871b08囍丑C我今何故來復此城。乃至後時聞多人眾
T14n0550_p0871b09讔|聲[口*睪]叫。商主聞是[口*睪]叫聲時。又復思念乃
T14n0550_p0871b10蠷A四衢。復見多人如被羅剎怖畏侵惱。各各
T14n0550_p0871b11欓狾釦O離苦逼。居商主前。乃見一人即發問
T14n0550_p0871b12屭央C仁者。今此何故事相如是。彼人答言。日照
T14n0550_p0871b13灠茈D有子其名金色童子。色相端嚴眾德圓
T14n0550_p0871b14屭耤C而彼童子於自園中殺害迦尸孫那利女。
T14n0550_p0871b15齯官不能審察是事付執法人。將欲棄置四
T14n0550_p0871b16躠巷陌。眾所共聞。童子非久。往棄屍林命
T14n0550_p0871b17曮徉f謝。
T14n0550_p0871b18欓O時日照商主聞是語已。以子別離苦惱逼
T14n0550_p0871b19欓G。即時悶絕而[跳-兆+辟]于地。以水灑面良久乃蘇。
T14n0550_p0871b20孎葖戇弘_極大號哭流淚如雨。四顧觀察作
T14n0550_p0871b21囍p是言。苦哉我子金色童子今在何處。于是
T14n0550_p0871b22灠茈D速疾周行巷陌尋求。乃見己妻荒迷散
T14n0550_p0871b23蠷v拊膝悲號逼迫哀聲周行馳走。以子別離
T14n0550_p0871b24禶奶j苦故。商主見已極生悲惱。哽咽流淚漸
T14n0550_p0871b25曭顐銕e。妻見夫已倍復悲號。憂箭射心流淚
T14n0550_p0871b26囍p雨。速詣夫前舉體投地。于是日照商主。
T14n0550_p0871b27曮e執其手高聲號哭。妻乃趨前虔伸拜奉。即
T14n0550_p0871b28孎@是言。仁者夫主。救我救我。我今從夫乞
T14n0550_p0871b29攭撥R子。願夫哀察。說伽陀曰。
T14n0550_p0871c01齱@願今夫主安慰我　　我無福分無歡喜
T14n0550_p0871c02齱@我今與子別離時　　極大苦惱徒悲泣
T14n0550_p0871c03齱@夫主共知子生時　　若獲最上大喜者
T14n0550_p0871c04齱@何故愛子復于今　　執持受死而非久
T14n0550_p0871c05齱@我子調善復少勇　　多種教典悉明解
T14n0550_p0871c06齱@色相端嚴無比倫　　大智之子將命殞
T14n0550_p0871c07齱@斷我大族中種姓　　破我大族中根源
T14n0550_p0871c08齱@族中明炬大吉祥　　息滅如是諸光照
T14n0550_p0871c09齱@我子是為心中寶　　是為相續中深愛
T14n0550_p0871c10齱@我子眾中甘露眼　　為執法者將刑戮
T14n0550_p0871c11齱@一切皆為子所作　　失子猶如眼喪滅
T14n0550_p0871c12齱@集聚心寶子亦然　　何故今時將破壞
T14n0550_p0871c13齱@夫當速疾發勤勇　　為子廣施善方便
T14n0550_p0871c14齱@若人能救我子時　　一切珍寶我今與
T14n0550_p0871c15齱@我見汝子於今時　　未臨刑戮餘命在
T14n0550_p0871c16齱@隨汝意樂及思惟　　宜今速作救護事
T14n0550_p0871c17羉葬氻曋荌茈D。雖復以子離別憂苦逼迫哀
T14n0550_p0871c18齯薄C然且奮警身心扶持。前詣諸人眾所。合掌
T14n0550_p0871c19孎i言。汝諸仁者咸聽我語。我於今時險惡艱
T14n0550_p0871c20躞矕結{所發。汝等何不少施方便放捨救護。
T14n0550_p0871c21灟Y曠野中事難明察。今在王城汝豈不見。況
T14n0550_p0871c22矕_我子有德顯明。何故付執法人持將刑戮。
T14n0550_p0871c23囍撐它韝ㄓ硉o悲心勤力救護。云何王者多
T14n0550_p0871c24羉堛k律不審思惟。何不勇銳其心放捨我子。
T14n0550_p0871c25灡刓悀H眾中一答言。商主。汝此童子圓具眾
T14n0550_p0871c26虃w我等悉知。且於今時非汝一人獨受艱苦。
T14n0550_p0871c27孎痤奶漸~一切人眾悲苦亦同。然亦我等未
T14n0550_p0871c28屭ㄓ隢K能令童子而獲放捨。是故我等心各
T14n0550_p0871c29禶T憂咸生熱惱。商主復言。汝諸仁者。又復
T14n0550_p0872a01衋釭鴃C今此童子畢竟純善。悲心增劇有大威
T14n0550_p0872a02虃w。法欲具足愛念眾生。豈於如是無義利事
T14n0550_p0872a03囍荅鉞o心。況復行邪願諸仁者。速於今時特
T14n0550_p0872a04欓側f察。如是事相若或詳審。而此童子事有
T14n0550_p0872a05纗磢怴C此之危難願令放捨。汝等人眾若於是
T14n0550_p0872a06屭ご埼狴i成。一切人眾同汝教令。是故無少
T14n0550_p0872a07纗L失可得。此外別無悲愍之心而為發現。若
T14n0550_p0872a08屭鉾M者汝等能善愛敬有德悲心顯明。汝等。
T14n0550_p0872a09灟Y發悲愍心已。應詣王所求王教令敕前臣
T14n0550_p0872a10艭瓷C如汝所言宣示其事。無復別異而可信聽。
T14n0550_p0872a11齯祖抪磲鴃C我今為子將其別離畢竟艱苦。能
T14n0550_p0872a12爣狣@者。我今悉與一切珍寶。惟願汝等廣施
T14n0550_p0872a13灡朽f。為此童子如理詳察。
T14n0550_p0872a14灡刓悀H眾聞商主言。具明其意互相謂曰。今
T14n0550_p0872a15囍僱ㄓl眾德咸具深可愛敬。即時眾中召其
T14n0550_p0872a16齯G三有智之人明正理者。遣詣王所具奏於
T14n0550_p0872a17齯。若王今時為金色童子。敕彼臣輔。令其審
T14n0550_p0872a18瓛茩契_詳察事之虛實。我等民眾以十萬金
T14n0550_p0872a19攭^上於王。王從所奏。時有智人詣掌法司。先
T14n0550_p0872a20爣楖埧G勇戾大臣之所。
T14n0550_p0872a21羉葬伎i戾大臣遠見二三人來。即發問言。汝
T14n0550_p0872a22礸扔L其事緣。何故來此。諸人答言。我等王
T14n0550_p0872a23曭暀j城所居人眾哀告。仁者。今此金色童子
T14n0550_p0872a24囍漎蛜暊Y眾德備具多人愛念。彼將別離。王
T14n0550_p0872a25曭棓陘中@切人民極大逼惱。況復此人常樂
T14n0550_p0872a26囓羲k諸法律等德行具足。此人無有少分過
T14n0550_p0872a27囓╮C眾所共信。王敕仁者。今為金色童子重
T14n0550_p0872a28矕_審細詳辯前事。我等以十萬金奉上於王。
T14n0550_p0872a29齯曋荌茈D亦自排備眾多珍寶而以奉之。令
T14n0550_p0872b01齯廣藏有所增益。
T14n0550_p0872b02灡伎i戾大臣聞是語已。忿恚答言事定已久。
T14n0550_p0872b03囍撐它颽G復令詳辯。又復何言與十萬金令
T14n0550_p0872b04虃W王藏。豈我今時非理取財增王府庫。汝等
T14n0550_p0872b05籪蛑蚺ㄙ黎意。汝諸人眾。於一切處巧設計
T14n0550_p0872b06矕慼C欲令王者作無義利。此非方便乃是汝等
T14n0550_p0872b07囓X譏謗言謗於王者。若或餘事欲令王者同
T14n0550_p0872b08矕絡埧G。即見多人悉皆破壞。
T14n0550_p0872b09灡伎i戾大臣呵責彼等二三人已。即時呼召
T14n0550_p0872b10囓|類惡人。所謂造作極惡業者。不忍辱者。無
T14n0550_p0872b11禶O愍者。無悲心者。召已謂言。汝等今速監逐
T14n0550_p0872b12攭播捘z宰之人出於城外。依我所言如王法
T14n0550_p0872b13囓O殺彼童子。汝等勿得輒令放捨。自餘臣佐
T14n0550_p0872b14攭峖釧狳孕蝷ㄔi放。汝等若或依我教令斯
T14n0550_p0872b15孎Y甚善。若不從命起異見者。我與汝等大生
T14n0550_p0872b16曮餈ㄐC彼等答言。我今從命。
T14n0550_p0872b17欓O時四監逐官受旨命已。各執利劍監逐前
T14n0550_p0872b18囍獢C時諸膾宰審慮百端運謀方計。徐緩進步
T14n0550_p0872b19灠鶣驧ㄓl。迂轉四衢周行巷陌。欲令一切普
T14n0550_p0872b20屭牰D知。乃作是言。苦哉我今作何方計。今
T14n0550_p0872b21囍僱ㄓl脫免斯難。我等今時豈能作此無義
T14n0550_p0872b22孎Q事。
T14n0550_p0872b23欓O時四監逐官各執利劍。詣諸膾宰之前。告
T14n0550_p0872b24艭y彼言。汝等宜應如彼大臣所授旨命速營
T14n0550_p0872b25屭鋮ヾC汝等若不速出城外如彼法令殺其童
T14n0550_p0872b26齯l。我即今時斷汝等命。而彼四類極惡監逐
T14n0550_p0872b27齯妝x。各執利劍其狀可畏。怒目觀視彼諸膾
T14n0550_p0872b28灡_。是時彼等慮其斷命咸生驚怖。皆言。苦
T14n0550_p0872b29曮v我等今時無復方計救此童子。須宜從命
T14n0550_p0872c01囍荓N致殺。言已悲傷滿目垂淚。是時四監逐
T14n0550_p0872c02攭x疾速催驅金色童子出於城外。當其童子
T14n0550_p0872c03囓X城之時。有無數百千人眾奔馳瞻睹。傷痛
T14n0550_p0872c04欓y淚異口同音咸作是言。苦哉苦哉。日照商
T14n0550_p0872c05囓D大寶散失。又此日照商主根源上族而悉
T14n0550_p0872c06讕_壞。日照商主族中明炬而將息滅。日照商
T14n0550_p0872c07囓D族中最上髻珠墜落。日照商主清淨眼滅。
T14n0550_p0872c08齯曋荌茈D妙好莊嚴今悉離散。日照商主心
T14n0550_p0872c09禶扔h傷其猶開剖。日照商主體中命殞。苦哉
T14n0550_p0872c10灟W哉。何故令此童子出於城外曠野孤迥寂
T14n0550_p0872c11纗擗妝牷C盤旋宛轉無救無依。今此童子於其
T14n0550_p0872c12瓥抭茪舍城中。如清淨月為彼羅[目*侯]之所吞
T14n0550_p0872c13灟飽C又此王舍大城如空中日白晝銷殞。王舍
T14n0550_p0872c14齯j城所居人眾喪甘露眼迷失方處。王舍大
T14n0550_p0872c15曮骨狻~人眾相續深愛而悉離散。王舍大城
T14n0550_p0872c16攭狻~人眾。妙好莊嚴今已廢棄。王舍大城所
T14n0550_p0872c17攭~人眾髻珠墜落。王舍大城所居人眾心所
T14n0550_p0872c18禶R寶今悉破壞。王舍大城所居人眾目既喪
T14n0550_p0872c19攭將何瞻睹。我等今時見是事已。云何能生
T14n0550_p0872c20灡挺痋C心意誠謂我等無所依止。
T14n0550_p0872c21羉葬伂ㄓl既出城已。彼監逐官遣人來白勇
T14n0550_p0872c22攭悀j臣。金色童子已出王舍大城。時勇戾大
T14n0550_p0872c23囍睇D已歡喜。
T14n0550_p0872c24羉葬犮所來者。其二三人聞是事已愁憂不
T14n0550_p0872c25虃痋C寂然無依還訪城中先同議者。彼彼人眾
T14n0550_p0872c26屭蒬砟W事。彼諸人眾聞已愁憂寂無依托。互
T14n0550_p0872c27欓裗釣央C汝等應知。我之國主阿闍世王。是
T14n0550_p0872c28矕c王者不遵正理。昔害父命今作非法。以其
T14n0550_p0872c29囍頃w色相端嚴眾所愛念勝智之人。而令殺
T14n0550_p0873a01灡`。苦哉王者極無悲愍。苦哉王者不知有德。
T14n0550_p0873a02齯及臣輔無勝知見。何故不令依正法律審
T14n0550_p0873a03瓛虒埧G。以勝善人輕為棄捨。又或時數使其
T14n0550_p0873a04礸M哉。正法隱陷增長非法。於濁時中信惡人
T14n0550_p0873a05艭y。故令有德極善之人生別離苦。苦哉苦哉。
T14n0550_p0873a06瓛`無義利。
T14n0550_p0873a07曭鬫漟ㄓl因緣經卷第四
