T14n0550_p0867b01
T14n0550_p0867b02
T14n0550_p0867b03曭鬫漟ㄓl因緣經卷第二
T14n0550_p0867b04齱@　　　譯經三藏朝散大夫試鴻
T14n0550_p0867b05齱@　　　臚卿光梵大師賜紫沙門
T14n0550_p0867b06齱@　　　臣惟淨等奉　詔譯
T14n0550_p0867b07羉葬阞鬫漟ㄓl。其後常時親近有智沙門婆
T14n0550_p0867b08躞鼓驧央C隨逐聽受善妙所說解脫道法。或復
T14n0550_p0867b09蠵辿萛捊g經典。及營勝事。
T14n0550_p0867b10欓O時日照商主。於王舍城外有一大園。花果
T14n0550_p0867b11讔c茂清流嚴好。金色童子日往遊適。或時棲
T14n0550_p0867b12瓥B讀誦經典。時王舍城中有一妓女。名迦尸
T14n0550_p0867b13灡]那利。年少端嚴人皆欣慕。
T14n0550_p0867b14欓O時國主阿闍世王。有一大臣其名勇戾。王
T14n0550_p0867b15禶永d念多所委用。於彼妓女素深染緣。日日
T14n0550_p0867b16讔僄瓻i戾園中嬉戲娛樂。其後一時彼迦尸
T14n0550_p0867b17灡]那利女。眾妙莊嚴。出王舍城詣勇戾園。方
T14n0550_p0867b18齯庛籉落ㄙ鬫漟ㄓl亦出王舍城外詣日照園
T14n0550_p0867b19齯丑C色相殊麗端正嚴好。身有金色威光豔赫。
T14n0550_p0867b20曭鰶嬰潀蝳蛣M覆體。悅目適心眾共瞻睹。彼
T14n0550_p0867b21齯k見已乃作是念。奇哉色相殊妙若此。奇哉
T14n0550_p0867b22曮瞼豔赫無比。念已即時恣其瞻矚。又復思
T14n0550_p0867b23爣屆C世間若有具福女人。應得此子而為其夫。
T14n0550_p0867b24鷾K福女人彼應難得如是丈夫嬉戲娛樂。然
T14n0550_p0867b25孎琱答怢銧_云何。欲祈緣契有無礙耶。何以
T14n0550_p0867b26欓G。今此童子諸丈夫中而獨殊麗。我今雖復
T14n0550_p0867b27禶孕芛R戀。設何方便而獲契會。即時趨詣彼
T14n0550_p0867b28礸ㄓl前。注意觀睹。復自思忖。今此童子體
T14n0550_p0867b29攭妧旓悄膉j威德。棄背世間欲染邪緣。趣向
T14n0550_p0867c01灝I槃真實正道。我雖愛慕彼不納受。我今不
T14n0550_p0867c02衋釧騚筐恥。我亦不住勇戾園中。宜隨彼往
T14n0550_p0867c03攭狺謅妊B。言已即時密隨童子之後。
T14n0550_p0867c04羉葬伂ㄓl知是事已。而即速行先入園中。遣
T14n0550_p0867c05囍u門者關閉其門。是時伽尸孫那利女。隔門
T14n0550_p0867c06囓旍央C童子。此何道理關閉園門。我今故為
T14n0550_p0867c07囍憎茼雃飽C汝今堅不令我獲其瞻睹。亦非所
T14n0550_p0867c08攭y。童子默然不答。時彼女人又復惟忖今此
T14n0550_p0867c09礸ㄓl不出二事。一者或復畢竟不為世欲所
T14n0550_p0867c10欓V。二者或為鬼魅所著。於一切處以我色相。
T14n0550_p0867c11攭峊H言說。皆悉不能獲其附近。我今雖復志
T14n0550_p0867c12爣親附。然斯觀睹關閉于門。縱使巧智設何
T14n0550_p0867c13礸奶隢K。而終於我作其遮止。我今或復勿令
T14n0550_p0867c14曭奮情C但俟他晨先來園中。潛伏宵止。而是
T14n0550_p0867c15礸ㄓl其必後來。我即進身潛相附近。時彼女
T14n0550_p0867c16齯H作是念已。即復旋歸入於城中。是日女人
T14n0550_p0867c17齯獲造詣勇戾之園。是時勇戾於自園中竟
T14n0550_p0867c18齯暽C賞。日時向暮彼亦不來。傾望既久還入
T14n0550_p0867c19曮陘丑C即遣使人詣彼迦尸孫那利妓女之舍。
T14n0550_p0867c20蠵蚺k人言。汝於今日以何緣故不至園中。是
T14n0550_p0867c21灡氻k人巧運方計。答使人言。汝可為我啟白
T14n0550_p0867c22齯j臣。我於今日風恙所縈頭目昏痛。由斯事
T14n0550_p0867c23欓G不獲詣園。使人受言未遑迴白。親里近人
T14n0550_p0867c24虃蝷w告語。是日女人都無疾恙。但為往彼金
T14n0550_p0867c25囍漟ㄓl園中遊觀。是故不來大臣園所。
T14n0550_p0867c26羉葬伎i戾大臣聞是語已。忿恚欻生審諦思
T14n0550_p0867c27囍丑C若此迦尸孫那利女。與彼金色童子有所
T14n0550_p0867c28曮晰|。斯實令我作無義利。由是忿恚結縛於
T14n0550_p0867c29齯腄C世間所謂女人怨縛。最為第一。
T14n0550_p0868a01欓O時大臣。恚火燒心極為逼惱。守度是夜得
T14n0550_p0868a02囍靬旦。召一侍人而謂言曰。汝可執劍從于
T14n0550_p0868a03孎瓻嵽X王舍城詣日照園我有少緣速疾營
T14n0550_p0868a04孎@。侍人答言。如尊旨命。爾時侍人執劍隨
T14n0550_p0868a05爣q勇戾大臣。出王舍城入彼日照商主園已。
T14n0550_p0868a06灡伬{尸孫那利妓女。種種嚴身亦出王舍城
T14n0550_p0868a07囓~。詣于日照商主之園。繼踵而入。時彼女
T14n0550_p0868a08齯H園中忽見勇戾大臣。見已驚惶投竄無地。
T14n0550_p0868a09齯D作是念。今日大臣決定於我大作佷惡無
T14n0550_p0868a10籪q利事。是時大臣見女人已。恚火熾然焚燒
T14n0550_p0868a11齯葽N。眉蹙額皺異相悖興。即速奔前執拽其
T14n0550_p0868a12齯k。髮髻蓬亂覆面于地。勵聲謂言。汝今來
T14n0550_p0868a13囍劂P彼金色童子誠有要契。妄謂我言風恙
T14n0550_p0868a14蠵ⅠG。巧以方計而相欺調。事相若此。怨縛
T14n0550_p0868a15纗蝪k。諒汝今時故難活命。
T14n0550_p0868a16欓O時迦尸孫那利妓女聞是言已。苦惱自召
T14n0550_p0868a17齯j生驚怖。我今無復命得存耶。內極悲哀垂
T14n0550_p0868a18瓛\號泣。從地旋起前詣大臣。禮奉雙足緩發
T14n0550_p0868a19屭鋮央C懇切告白。仁者。悲念不應於我殞害
T14n0550_p0868a20屭銎R。女人之身多生過失。自今而後我不復
T14n0550_p0868a21孎@。乃至盡壽誓為婢使。願以仁慈止息忿恚。
T14n0550_p0868a22艭P我殘命使令存活。時彼大臣雖聞如是悲
T14n0550_p0868a23齯薑夾央C以佷毒心都無聽納。於其恚火轉復
T14n0550_p0868a24蠵K然。謂侍人言。汝今宜速揮以利劍斷取其
T14n0550_p0868a25衋Y棄置于地。
T14n0550_p0868a26灡肊憎秅H聞是惡者猛惡言已。發大戰怖乃
T14n0550_p0868a27孎@是念。苦哉癡人極無悲愍。與此女人素深
T14n0550_p0868a28欓V緣。而何一旦以彼小罪欲害其命。苦哉我
T14n0550_p0868a29齯筒騚竣H所求其養活。猶如蛇毒實堪驚畏。
T14n0550_p0868b01囍颽G我於下劣人所而求依止。我於諸處隨
T14n0550_p0868b02齯J艱險。豈非我今死時至耶。或復我今顯說
T14n0550_p0868b03屭鋮它虓礂i白。若顯說時彼或能止如斯罪
T14n0550_p0868b04禶~。知是不正法已毀責心意。又復見是女人
T14n0550_p0868b05躠樥y危逼悲哀涕泣。作是念已。即時合掌前
T14n0550_p0868b06囓晛i戾大臣言。惟願仁者。悲哀止息。無令我
T14n0550_p0868b07孎@如是種類不義利事。無令我作宰殺之人。
T14n0550_p0868b08礸L令我今勇悍其意而造殺業。我主仁慈願
T14n0550_p0868b09蠸蝐狣@。況此女人容止端嚴。人所樂見。王
T14n0550_p0868b10曭棓陘中[時棲止。諸方來者多人欣慕。又此
T14n0550_p0868b11齯k人一切人眾共所愛念。云何我主明慧有
T14n0550_p0868b12矕慼C於一切人所愛念處。反生瞋恚。願今止
T14n0550_p0868b13灡圻p是惡緣。當免二世極重殺業。無至堅執
T14n0550_p0868b14屭洠銡}壞。勿令我身造斯惡行而自焚燒。又
T14n0550_p0868b15囍馱k人色相盛年眾共慈愛。於仁者前悲哀
T14n0550_p0868b16纗G迫。以甘軟言懇切祈告。我聞彼言心大戰
T14n0550_p0868b17灡炕C又聞仁者猛惡之言欲斷其命。轉增惶怖。
T14n0550_p0868b18囍雂_邊地惡人尚無勇心故害人命。況乎仁
T14n0550_p0868b19曭怉鄎i害耶。假使一切畜生之類。見諸危逼
T14n0550_p0868b20攭|起愍心。況復人倫生殺害意。是時侍人說
T14n0550_p0868b21囍鱆曰。
T14n0550_p0868b22齱@仁者所出非理言　　我尚不欲聞其說
T14n0550_p0868b23齱@況復使我實所行　　願今止斯極惡業
T14n0550_p0868b24灡伎i戾大臣聞是說已。以佷恚緣堅執不捨。
T14n0550_p0868b25禶N念差失不復本心。轉增瞋恚起諸惡相。勵
T14n0550_p0868b26讔n謂言。咄哉男子汝於此女亦深愛念。以儻
T14n0550_p0868b27躠@心違我旨教。隨處遮止不欲彼殺。汝今從
T14n0550_p0868b28攭R殺即為善。若不殺者。汝於今時命亦不存。
T14n0550_p0868b29灡肊憎秅H睹斯執見佷惡危逼。乃自惟忖。苦
T14n0550_p0868c01曮v我今隨逐入是險惡難中。我今若不從命
T14n0550_p0868c02灟P殺。彼當決定反害我命。何以故。而此女
T14n0550_p0868c03齯H愛念素深。尚欲堅害。況復於我不致殺耶。
T14n0550_p0868c04孎畯Y從命於此女人賢善之身揮其刃者。我
T14n0550_p0868c05孎Y復何名丈夫耶。我今寧可於一切處壞自
T14n0550_p0868c06屭酋R。決定終不害彼女人。其後侍人別運方
T14n0550_p0868c07灟p。即自惟忖。我今宜應執劍逃竄。若己若
T14n0550_p0868c08囓L必能護命。念已即時持劍奔竄。迅速其步
T14n0550_p0868c09爣出園中。時勇戾大臣亦逐其後至於門側。
T14n0550_p0868c10灡伬{尸孫那利妓女身力羸瘁。餘命無幾。思
T14n0550_p0868c11爣奔竄其力無堪。念已即時勉力而起。即速
T14n0550_p0868c12曮e奔至一牆界。牆仞既高不能過越。是處適
T14n0550_p0868c13灟大臣旋還。即時女人於阿提目多迦花林
T14n0550_p0868c14齯孜﹛C避走潛伏。大臣不見。即於是處周行
T14n0550_p0868c15躝[矚。乃見女人在高牆側潛伏林間。是時牆
T14n0550_p0868c16齯U。先有黑蛇潛處其穴。因是出穴螫彼女人
T14n0550_p0868c17囓k足致傷。大臣見已亦復奔走。是時女人即
T14n0550_p0868c18囍菻銎嚏C此必大臣來害我命。爾時專一唯懷
T14n0550_p0868c19囍漫ヾC其後非久即知是處為蛇所螫。是時大
T14n0550_p0868c20囍琚C旋詣林間觀其女人。瞋恚劇增心無悲愍。
T14n0550_p0868c21孎Y復前拽彼女人身。蹂踐髮髻愈增疲困。苦
T14n0550_p0868c22曮v女人受斯殘害。氣力綿微悶絕于地。是時
T14n0550_p0868c23齯j臣審復觀矚。見是女人偃仆其地。即自思
T14n0550_p0868c24爣屆C今此女人命已殞謝。我應迴復。然慮餘
T14n0550_p0868c25齯H窺其事狀。即時舉身越牆而度。入於城
T14n0550_p0868c26齯滿C
T14n0550_p0868c27羉葬氻舍城中。諸巡警官周行警察至日照
T14n0550_p0868c28灠茈D園中。到已見彼金色童子出王舍城至
T14n0550_p0868c29囍蛚擗滿C乃至復見迦尸孫那利妓女偃仆於
T14n0550_p0869a01囍a見已即時極生傷愍。諸臣乃共審諦觀察。
T14n0550_p0869a02囍髡騚c人無悲愍心。不懼他世罪業報應。深
T14n0550_p0869a03礸疵餈ㄠ害其命。苦哉人倫懷斯慘毒。於女
T14n0550_p0869a04齯H身無慈致害。是時群官周遍園中。精審伺
T14n0550_p0869a05纗謅ㄧ@餘狀。又復思忖。今此女人容止端嚴
T14n0550_p0869a06灝懦レW譽。而何此中致傷其命。何等惡人造
T14n0550_p0869a07矕絕c業。事狀隱暗唯天所明。我等今時未辯
T14n0550_p0869a08屭銗恁C亦招罪咎。于是群官極生憂蹙。互起疑
T14n0550_p0869a09齯蜋C頤不樂。群官又復再入園中審細推求。
T14n0550_p0869a10矕_睹前狀。但見女人偃仆其地。豈非金色童
T14n0550_p0869a11齯l宿業報力不能斷耶。何故此女命致殞絕。
T14n0550_p0869a12羉葬刓悃腔筒x互相議言。今此妓女何人致
T14n0550_p0869a13爣。我等園中于三審諦周行觀矚。餘無事狀。
T14n0550_p0869a14灠艅ㄙ鬫漟ㄓl。群官即時召其童子。而發問
T14n0550_p0869a15屭央C今此妓女何人所殺。童子答言。諸官明察
T14n0550_p0869a16孎琠颽O事雖睹其狀。而實不知誰人所殺。
T14n0550_p0869a17曭鬫漟ㄓl因緣經卷第二
