T14n0550_p0875b16
T14n0550_p0875b17
T14n0550_p0875b18曭鬫漟ㄓl因緣經卷第六
T14n0550_p0875b19
T14n0550_p0875b20齱@　　　西天譯經三藏朝散大夫
T14n0550_p0875b21齱@　　　試鴻臚卿傳梵大師賜紫
T14n0550_p0875b22齱@　　　沙門臣法護等奉　詔譯
T14n0550_p0875b23羉葬阞鬫漟ㄓl聞諸膾宰互言議已。見叉在
T14n0550_p0875b24囍a間掘舉立。即作是言。苦哉我今受斯危逼。
T14n0550_p0875b25孎Y於生死廣大過失深生厭離。忻樂希求解
T14n0550_p0875b26瓛瘜蚢D。身無依托。心中現起險惡怖畏。於剎
T14n0550_p0875b27屭熄﹛C又復號哭唱言。苦哉我今捍勞其力極
T14n0550_p0875b28躞攭珣o。是日人身不能當作大利益事。苦
T14n0550_p0875b29曮v我於生死海中又復流轉。又復我今住生
T14n0550_p0875c01囍漲獢C又復我於生死曠野諸險難中盤旋踧
T14n0550_p0875c02鸄。又復我今還入生死極險惡處。又復我今
T14n0550_p0875c03讔椇Y生死大墮落處。又復我今還投生死大
T14n0550_p0875c04躞劃穭丑C又復我當於彼等活眾合黑繩[口*睪]叫
T14n0550_p0875c05齯j[口*睪]叫炎熱極炎熱阿鼻等諸地獄中生。又
T14n0550_p0875c06矕_我當於彼象牛群獸飛禽雜類畜趣中生。
T14n0550_p0875c07齯S復我當於彼常受饑渴等苦。不得少分殘
T14n0550_p0875c08爣騥憮馱峇j小便利。諸類餓鬼是趣中生。斯
T14n0550_p0875c09礸末挼鴐狳苦惱。我昔聞佛如來應供正等
T14n0550_p0875c10囓融悼X現世間。如優曇缽花最勝難得。彼佛
T14n0550_p0875c11囓@尊知諸法律。能為世間宣說開悟。難得之
T14n0550_p0875c12曭k剎那具足。又復我今人身難得現生勝處。
T14n0550_p0875c13蠸悎琱ㄞ吨聾不啞。亦不攣躄身力具足。亦
T14n0550_p0875c14矕_能知善說惡說諸有法義。我今離佛世尊
T14n0550_p0875c15禶穔L救護。又若不離八難。雖得人身虛無果
T14n0550_p0875c16孎Q。我於今時當何所作。彼佛世尊大悲愍者。
T14n0550_p0875c17齯策b何所。惟願大慈思念於我。悲愍我今無
T14n0550_p0875c18攭狳怞哄C無主無救。無歸無向。復無照燭。險
T14n0550_p0875c19矕c艱苦漸大逼迫。世尊大悲。因垂警悟願來
T14n0550_p0875c20爣狣@。又自惟忖。我之薄祐罪業深重。一何
T14n0550_p0875c21囓@尊速入涅槃。當是思惟悚怖之時。善慧忽
T14n0550_p0875c22囓矷C又作是念。若佛世尊已入涅槃。佛弟子
T14n0550_p0875c23齯中j威德者。尊者大迦葉。如來付囑任持教
T14n0550_p0875c24曭k。又已涅槃。我聞尊者阿難今現任持如來
T14n0550_p0875c25爣衁k。有大神力具大威德。能為一切眾生廣
T14n0550_p0875c26孎@利益。荷負眾生曾無休息。而彼尊者有大
T14n0550_p0875c27矕d愍。應念於我受斯艱苦惟願尊者悲心如
T14n0550_p0875c28囍繷t來救護。念已即時涕淚悲泣。轉復於彼
T14n0550_p0875c29囓穻漫々仆`極毀責。發起上品求出離心。遙
T14n0550_p0876a01囍V尊者阿難痛切哀訴。說伽陀曰。
T14n0550_p0876a02齱@生死怖中堪大懼　　我常不生於歡喜
T14n0550_p0876a03齱@尊者阿難悉了知　　惟願今時聽此說
T14n0550_p0876a04齱@佛一切智大悲者　　應化入般涅槃後
T14n0550_p0876a05齱@利益眾生正法門　　付囑尊者大迦葉
T14n0550_p0876a06齱@而彼尊者作利樂　　化事圓成次涅槃
T14n0550_p0876a07齱@復以世間利益門　　付囑阿難大威德
T14n0550_p0876a08齱@尊者迦葉大名稱　　彼涅槃後迄于今
T14n0550_p0876a09齱@尊者世間同一親　　廣為眾生作利樂
T14n0550_p0876a10齱@三界無主作主宰　　諸怖畏者施無畏
T14n0550_p0876a11齱@疲者置於止息方　　無歸向者作歸向
T14n0550_p0876a12齱@尊者世間同一親　　大師所作悉能作
T14n0550_p0876a13齱@佛弟子中近侍尊　　今善任持佛正法
T14n0550_p0876a14齱@尊者今於苦難地　　若不為我垂救拔
T14n0550_p0876a15齱@此外別無主所依　　即見我今極破壞
T14n0550_p0876a16齱@生者決定皆歸死　　智者不應懷死怖
T14n0550_p0876a17齱@尊者能於生死輪　　善知出離諸要道
T14n0550_p0876a18齱@若能出離於八難　　所作有利甘趣死
T14n0550_p0876a19齱@剎那成事斯極難　　由此緣故我悲苦
T14n0550_p0876a20齱@諸佛出世示眾法　　斯即最上極難得
T14n0550_p0876a21齱@尊者今時應念來　　如過去佛親化度
T14n0550_p0876a22齱@尊者悲心大堅固　　為諸眾生而出現
T14n0550_p0876a23齱@不捨於我大慈悲　　我今趣求解脫道
T14n0550_p0876a24齱@尊者有大功德力　　常起利益眾生心
T14n0550_p0876a25齱@我今艱苦逼惱中　　惟願慈悲善觀察
T14n0550_p0876a26齱@我今危苦無救護　　願尊天眼所照明
T14n0550_p0876a27齱@尊者慈悲速降臨　　今應為我救斯苦
T14n0550_p0876a28曭鬫漟ㄓl說是伽陀時。尊者阿難廣為世間
T14n0550_p0876a29囍豆Q樂故。發起悲念。普遍觀察無量無邊眾
T14n0550_p0876b01囓芞眻。行利益心相續不斷。即以天眼觀見
T14n0550_p0876b02曭鬫漟ㄓl極大苦惱無所依托。作是觀已。開
T14n0550_p0876b03礸o悲心放微妙光。周遍國城宮殿方處。一切
T14n0550_p0876b04纗珙优珣x昭曜。即與五百大阿羅漢眷屬。各
T14n0550_p0876b05纗B神力俱時騰空。如雲如蓋住虛空中。普遍
T14n0550_p0876b06齯@切吉祥相現。周匝光明廣照一切。盤旋向
T14n0550_p0876b07攭饃颿耵L所。爾時國主阿闍世王。處于嚴潔
T14n0550_p0876b08灠盲s樓閣之上。瞻見尊者阿難與苾芻眾。如
T14n0550_p0876b09囓b月相。尊者處中加趺而坐。高涌虛空如雲
T14n0550_p0876b10囍p蓋。種種莊嚴殊妙可愛。漸來向於棄屍林
T14n0550_p0876b11攭牷C國主見已即作是念。尊者阿難決定為彼
T14n0550_p0876b12曭鬫漟ㄓl故來至此。彼尊來已。斯必廣現希
T14n0550_p0876b13囍雪蝚菕C欲為宣說未曾有法。我今宜應速往
T14n0550_p0876b14攭顝慼C即時阿闍世王乃向尊者及阿羅漢眷
T14n0550_p0876b15躟搳C恭敬頂禮已。從高樓下。與無數百千眷
T14n0550_p0876b16躟摀臕間C導從徒步前趨出向棄屍林所。
T14n0550_p0876b17羉葬犮|監逐官。咸起瞋恚執劍期剋。諸膾宰
T14n0550_p0876b18齯H作是告言。汝等何故斯事延久。不速為彼
T14n0550_p0876b19曭鬫漟ㄓl安布其叉。諸膾宰人聞其言已咸
T14n0550_p0876b20囓芶憍ヾC即為金色童子安立其叉。
T14n0550_p0876b21灡阞鬫漟ㄓl又復發起極生厭離。生死過失
T14n0550_p0876b22礸L所依托。作是唱言。苦哉苦哉。尊者阿難
T14n0550_p0876b23齯筑伬Y不攝受於我。我必棄置。當其童子發
T14n0550_p0876b24欓O言時。尊者阿難自遠而來。遍發其聲安慰
T14n0550_p0876b25齯@切。即復安慰金色童子謂其言曰。子今勿
T14n0550_p0876b26攭ヾC汝是調善知法律者。我今為汝止其非法。
T14n0550_p0876b27礸S如蛇毒。極惡之人令不生害。是故我今令
T14n0550_p0876b28囍撞瑽K如是危難。我今為汝如佛世尊圓滿
T14n0550_p0876b29禶N願。我於今時如佛知見隨應宣示。又如如
T14n0550_p0876c01屭蚗釣悒艙孕融情C以其正法付囑尊者大迦
T14n0550_p0876c02籪迨w。我如其教。真實所作今為汝說。上首
T14n0550_p0876c03讔n聞大威德者所說之法。我今為汝圓滿意
T14n0550_p0876c04虃痋C我今為汝止其死怖及輪迴中一切怖畏。
T14n0550_p0876c05孎琱筋隻憬獉ㄩ繫b戲論之箭。汝以惡見蓋
T14n0550_p0876c06讕赲b眼。我以智藥治令清淨。今汝恚火我令
T14n0550_p0876c07灡孚嚏C我今令汝離貪清淨。我今令汝廣植善
T14n0550_p0876c08羉堙C我今拔汝出生死泥。我今令汝渡於苦海。
T14n0550_p0876c09孎琱等O汝出離一切艱險邊際。我今為汝解
T14n0550_p0876c10禶迡o縛。我今為汝破蓋障門。總略而言。我
T14n0550_p0876c11齯筋隻撬H應所作。汝於俱胝那庾多百千劫
T14n0550_p0876c12齯丑C積集難得最勝上者。所謂斷盡煩惱證阿
T14n0550_p0876c13躞劃~。以智慧火遍燒一切煩惱之薪。增上所
T14n0550_p0876c14爣o離疑惑病。如彼千歲經久大樹極難除斷。
T14n0550_p0876c15囓H智金剛連根而斷。
T14n0550_p0876c16羉葬伝L者。復說伽陀曰。
T14n0550_p0876c17齱@貪瞋憍慢常相續　　流注三有海無窮
T14n0550_p0876c18齱@乘彼精進智慧舟　　我今為汝令枯涸
T14n0550_p0876c19齱@生為大苦老為根　　死即是極巇險處
T14n0550_p0876c20齱@勝慧金剛大利堅　　破諸苦山悉摧碎
T14n0550_p0876c21齱@經千俱胝劫數中　　勤苦積集所未得
T14n0550_p0876c22齱@極難得者於今時　　謂令汝得無漏法
T14n0550_p0876c23羉葬阞鬫漟ㄓl得聞尊者阿難如是語已。如
T14n0550_p0876c24讔朁R人。身心安隱生大歡喜。仰觀虛空專注
T14n0550_p0876c25齯@心。向彼尊者瞪目觀視。是時四監逐官謂
T14n0550_p0876c26蠸捘z宰言。汝等當知。此諸苾芻是悲心人。
T14n0550_p0876c27齯絞q空來。或於我等作障難事。汝等宜今速
T14n0550_p0876c28囓H童子置在叉上。將非我等越王教令。招其
T14n0550_p0876c29籪o咎成無義利。
T14n0550_p0877a01攭播捘z宰聞是語已。咸為妻子眷屬怖其斷
T14n0550_p0877a02攭R。即時舉起金色童子欲置叉上。
T14n0550_p0877a03矕L者阿難速以神力。於彼叉上布淨月輪。光
T14n0550_p0877a04攭皎潔。輪中出現妙蓮花臺。其量廣闊。尊者
T14n0550_p0877a05灝咫O所加持故。自然令其金色童子處蓮花
T14n0550_p0877a06齯W加趺而坐。登其坐已周遍觀察。時虛空中
T14n0550_p0877a07囍陬L數百千那庾多賢聖。俱發聲言。奇哉奇
T14n0550_p0877a08曮v。說伽陀曰。
T14n0550_p0877a09齱@奇哉正教大威力　　佛一切智未曾有
T14n0550_p0877a10齱@聲聞弟子今亦然　　能作如來神變事
T14n0550_p0877a11齱@尊者阿難於今時　　大威德力斯明顯
T14n0550_p0877a12齱@善逝所作事悉同　　廣大正法未曾有
T14n0550_p0877a13齱@佛日光明雖已沒　　尊者威光復照明
T14n0550_p0877a14齱@諸苦逼惱悉蠲除　　奇哉吉祥大歡喜
T14n0550_p0877a15齱@自智慧德大威神　　光明煥赫大嚴飾
T14n0550_p0877a16齱@尊者猶如妙月輪　　出現空中而清淨
T14n0550_p0877a17齱@善逝光明既已沒　　暗冥普覆諸世間
T14n0550_p0877a18齱@尊者神光復照明　　正法于今極彰顯
T14n0550_p0877a19齱@佛寶最上今雖隱　　不思議德悉周圓
T14n0550_p0877a20齱@世間髻寶大吉祥　　尊者阿難能開顯
T14n0550_p0877a21羉葬伝L者阿難高處虛空。猶如秋天清淨月
T14n0550_p0877a22蠸。光明皎潔普照一切。復如雲蓋。現吉祥
T14n0550_p0877a23欓菮P遍清淨。以自威光映奪於日。與五百大
T14n0550_p0877a24曭羅漢眷屬圍繞住虛空中。為金色童子說
T14n0550_p0877a25囍鱆曰。
T14n0550_p0877a26齱@如來大師出世間　　是即最上大希有
T14n0550_p0877a27齱@最勝為彼天人師　　五眼清淨無障礙
T14n0550_p0877a28齱@如佛世尊昔所說　　離苦清淨妙法門
T14n0550_p0877a29齱@是法若能知苦因　　彼一切苦悉能斷
T14n0550_p0877b01齱@由知苦故能斷集　　即能超越於苦法
T14n0550_p0877b02齱@聖八正道如理修　　趣向涅槃獲安樂
T14n0550_p0877b03齱@我今如佛所說時　　一切苦法悉除滅
T14n0550_p0877b04齱@正智能破無智心　　此滅不復受後有
T14n0550_p0877b05矕L者阿難說是伽陀。時金色童子聞是法已。
T14n0550_p0877b06囍釣郃ㄓs高二十峰。以智金剛而悉摧破。即
T14n0550_p0877b07躞珔楫洹果。
T14n0550_p0877b08欓O時金色童子證是果已。譬如商人大獲其
T14n0550_p0877b09孎Q。又如耕人所種成熟。復如戰陣勇猛得勝。
T14n0550_p0877b10齯S如得成轉輪聖王。而生最上適悅歡喜。即
T14n0550_p0877b11灡犰X掌恭敬向尊者阿難宣說伽陀而伸讚
T14n0550_p0877b12虃菕C
T14n0550_p0877b13齱@阿難尊者我歸命　　歸命最上大尊者
T14n0550_p0877b14齱@又復歸命諸佛子　　建立牟尼大法幢
T14n0550_p0877b15齱@希有悲心極廣大　　希有悲心復最上
T14n0550_p0877b16齱@我今苦逼極顛危　　尊者慈悲善救度
T14n0550_p0877b17齱@尊者阿難於是處　　普能聞彼一切聲
T14n0550_p0877b18齱@我所逼惱無歸投　　尊者救已得解脫
T14n0550_p0877b19齱@苦惱道中極增熾　　尊者力故得清涼
T14n0550_p0877b20齱@慈悲心如淨月輪　　出現牟尼清淨月
T14n0550_p0877b21齱@我今所得所作事　　非由父母及諸親
T14n0550_p0877b22齱@尊者善友斯降臨　　故令我得極善利
T14n0550_p0877b23齱@尊者善閉諸惡趣　　亦復能開解脫門
T14n0550_p0877b24齱@枯涸一切生死流　　積骨如山善摧破
T14n0550_p0877b25齱@生死本無初中後　　煩惱積集諸怖畏
T14n0550_p0877b26齱@以智金剛平等門　　尊者善出諸邊際
T14n0550_p0877b27齱@無始時來深陷沒　　憂箭入心未拔除
T14n0550_p0877b28齱@今遇最上大醫王　　從法口生離諸病
T14n0550_p0877b29欓O時空中彼諸賢聖。即向尊者阿難注意瞻
T14n0550_p0877c01囓鶪w於剎那間彼棄屍林所。自然除去內外
T14n0550_p0877c02齯@切土石砂礫觸處。遍灑旃檀香水。燒眾名
T14n0550_p0877c03灟遢搘葝l幡及寶樓閣。復有真珠所嚴眾衣。
T14n0550_p0877c04纗M散種種可愛妙花。是處忽然清淨嚴飾。猶
T14n0550_p0877c05囍p諸天歡喜之園。時諸賢聖為尊者阿難。布
T14n0550_p0877c06瓥]種種殊妙珍寶行列莊嚴。安施一切金寶
T14n0550_p0877c07攭狾角j師子座及承足寶几。復為五百阿羅
T14n0550_p0877c08羉~眾。各各排設寶莊嚴座。
T14n0550_p0877c09欓O時尊者阿難從空而下。處于師子之座。五
T14n0550_p0877c10囍吨j阿羅漢亦從空下。各登其座。
T14n0550_p0877c11曭鬫漟ㄓl因緣經卷第六
