T14n0550_p0865a16
T14n0550_p0865a17
T14n0550_p0865a18齱@　No. 550
T14n0550_p0865a19曭鬫漟ㄓl因緣經卷第一
T14n0550_p0865a20
T14n0550_p0865a21齱@　　　譯經三藏朝散大夫試鴻
T14n0550_p0865a22齱@　　　臚卿光梵大師賜紫沙門
T14n0550_p0865a23齱@　　　臣惟淨等奉　詔譯
T14n0550_p0865a24囍p是隨聞。尊者大迦葉已趣圓常。尊者阿難。
T14n0550_p0865a25屭膉j威德有大智慧。與尊者舍利子等無有
T14n0550_p0865a26瓛均C悲心如佛普攝一切。能於國城聚落方處。
T14n0550_p0865a27衋H彼彼處以勝方便調伏化度一切眾生。乃
T14n0550_p0865a28囍靮嵼氶C廣為教化俱胝百千諸眾生故。宣說
T14n0550_p0865a29囓羲k而雨甘露。灌注心頂。周遍廣嚴大城菴
T14n0550_p0865b01躞嗾蘤憿C皆作利樂。
T14n0550_p0865b02欓O時王舍大城有一商主其名日照。居處城
T14n0550_p0865b03齯丑C財寶富饒眷屬熾盛。其廣其大攝聚增多。
T14n0550_p0865b04艭P毘沙門天王等無有異。以富盛故娶於上
T14n0550_p0865b05爣琚C相與嬉戲遊止娛樂。久無嗣息。長者眷
T14n0550_p0865b06躟搕葃h渴慕極生憂惱。
T14n0550_p0865b07欓O時忉利天中有一天子具福威德。天報將
T14n0550_p0865b08羉氻降I相現。然其樂欲觀佛出世乃至涅槃
T14n0550_p0865b09瓛躟Y等事。求於人中相續受生。
T14n0550_p0865b10羉葬伎痁壑悒D。觀彼天子將其謝滅。樂欲觀
T14n0550_p0865b11囍繰躟Y等事。欲於人中相續受生。知已乃謂
T14n0550_p0865b12攭慾悀l言。汝若樂欲人中生者。汝今應知。王
T14n0550_p0865b13曭棓陘丹酗@商主其名日照。而彼妻室堪汝
T14n0550_p0865b14囍奕情C天子答言。我昔曾聞。彼商主者。於佛
T14n0550_p0865b15曭k中而無淨信。帝釋復言。仁者今當如我所
T14n0550_p0865b16孎@。我能令彼日照商主於佛法中深生淨信。
T14n0550_p0865b17齯悀l白言。如天主語唯然受教。若彼商主與
T14n0550_p0865b18屭銎d室。乃至盡壽歸依三寶。我當從命托彼
T14n0550_p0865b19瓥惜丑C是時帝釋天主從天中隱。即於王舍大
T14n0550_p0865b20曮陘曋荌茈D舍中。處空而住。以其帝釋天主
T14n0550_p0865b21囍漎菻簪哄C周匝是舍有微妙光。而為照耀。
T14n0550_p0865b22灡氻曋荌茈D見是微妙光明照已。深生奇異。
T14n0550_p0865b23讔|熙怡目周遍四方。審諦觀察乃見帝釋天
T14n0550_p0865b24囓D勝相。即時頭面禮奉雙足。作是白言。天
T14n0550_p0865b25囓D。我於今日快得善利。汝天聖尊降于小舍。
T14n0550_p0865b26禶磽饃苭O。吉祥勝事何所成辦。天主答言。商
T14n0550_p0865b27囓D。知汝無子。汝若希求有子息者。汝與妻
T14n0550_p0865b28曮Дq今已往乃至盡壽。應發淨心歸依三寶。
T14n0550_p0865b29禶磳芘Q子。是時日照商主聞是說已。心意泰
T14n0550_p0865c01礸M。踊躍歡喜。作是白言。天主。我等今者如
T14n0550_p0865c02矕L教令。從今已往乃至盡壽。同己妻室皆發
T14n0550_p0865c03瓛b心歸依三寶。
T14n0550_p0865c04羉葬伎痁壑悒D。為其日照商主及彼妻室。開
T14n0550_p0865c05礸o淨信歸依三寶已。即於王舍城中隱而不
T14n0550_p0865c06瓛{。還復忉利天中彼天子宮。現住其前。為
T14n0550_p0865c07攭慾悀l一一廣宣如上事相。乃至其後。而彼
T14n0550_p0865c08齯悀l於彼天中謝滅天報。即於王舍城中日
T14n0550_p0865c09禶荌茈D之妻托陰胎藏。聖子入胎奇相斯現。
T14n0550_p0865c10灡仱茈D妻身中自然具有最上色相威光。悅
T14n0550_p0865c11禶N香風時來吹觸。是時國城賢女之家皆生
T14n0550_p0865c12矕憚怴C復有五種獨異之相。何等為五。一者
T14n0550_p0865c13灝鄋黎H所愛樂。二者能知人不愛樂。三者知
T14n0550_p0865c14灡氶C四者能知時中微細。五者能知入胎藏事。
T14n0550_p0865c15齯J胎藏事者。謂入胎時能知所生是男是女。
T14n0550_p0865c16灟Y是男者於胎藏中依右而住。若是女者於
T14n0550_p0865c17灟L藏中依左而住。是時其妻心生歡喜。謂夫
T14n0550_p0865c18囓D言。君應當知。我觀于今所懷聖子。胎藏
T14n0550_p0865c19齯嬰儥未W成長。依右而住。其後當生決定是
T14n0550_p0865c20屭k。夫主聞已加復欣悅。時商主妻其身輕舉。
T14n0550_p0865c21齯D舒右臂即作是言。我久時中希求子息。願
T14n0550_p0865c22屭ㄓl面。今所懷子。若生未生我今宜應營作
T14n0550_p0865c23羉眹ヾC即召主執聚以珍財隨力行施。令我種
T14n0550_p0865c24爣琱[住昌盛。何以故。我於前世。若少若多
T14n0550_p0865c25衋H行布施作福事已。於今生中施名不墜。亦
T14n0550_p0865c26矕_生生隨逐不失。
T14n0550_p0865c27羉葬仱茈D之妻胎藏漸成。預知其相。處于高
T14n0550_p0865c28艭捰w隱之所。善養護之。寒即隨寒而妙資養。
T14n0550_p0865c29虃鬺Y隨熱而妙資養。方藥攝治飲食順度。苦
T14n0550_p0866a01蠷L甘辛鹹淡之味悉無過極。六味調均離諸
T14n0550_p0866a02禶^失。復以瓔珞莊嚴其身。猶如天女。而常
T14n0550_p0866a03纗C戲歡喜園中。若座若床高低隨易。或履地
T14n0550_p0866a04灡伂L諸硬澀。亦不少聞不悅意聲。乃至其後
T14n0550_p0866a05灟L中分位成熟圓滿。或滿八月或滿九月生
T14n0550_p0866a06齯@童子。色相殊麗人所樂觀。端正嚴好支體
T14n0550_p0866a07囍那﹛C身有金色光相豔赫。諸分具足悅目適
T14n0550_p0866a08齯腄C眾共瞻睹。金黃色衣自然覆體。旃檀香風
T14n0550_p0866a09纗M觸其身。口中復出優缽花香。童子生時長
T14n0550_p0866a10曭怐暀中S復雨眾妙衣。所雨之衣皆悉金色。
T14n0550_p0866a11灟{尼迦花繽紛而墜。現如是等希有瑞相廣
T14n0550_p0866a12齯j圓成。
T14n0550_p0866a13欓O時日照商主。與其妻室并諸眷屬。見是事
T14n0550_p0866a14齯w咸生驚異。于時商主即出其舍住於門側。
T14n0550_p0866a15囍菪~而觀愈增欣躍。見是相已乃作是念。童
T14n0550_p0866a16齯l誕生誠多增長。心生最上最極歡喜。還入
T14n0550_p0866a17曭暀丑C乃至其後見是童子。色相殊麗端正嚴
T14n0550_p0866a18囍n。踊躍歡喜。說伽陀曰。
T14n0550_p0866a19齱@快哉我今得善利　　快哉意願已圓成
T14n0550_p0866a20齱@福威德子今日生　　是故我心大歡喜
T14n0550_p0866a21艭’鱆已。以歡喜故。復出家中殊妙衣服。普
T14n0550_p0866a22欓I沙門及婆羅門孤露貧者宗里親屬。以營
T14n0550_p0866a23羉眹ヾC
T14n0550_p0866a24羉葬伂ㄓl生後已經二十一日。廣為修營眾
T14n0550_p0866a25羉眹々w。親族共議宜當立名。有親者言。今
T14n0550_p0866a26囍僱ㄓl身有金色豔赫光明。諸親今當為此
T14n0550_p0866a27礸ㄓl立名金色。眾議已定。于是乃名金色童
T14n0550_p0866a28齯l。
T14n0550_p0866a29欓O時商主即為金色童子。選八女人命為其
T14n0550_p0866b01囓嚏C二為養育。二為洗濯。二為乳哺。二為戲
T14n0550_p0866b02鷽騿C由是速疾長養成立如淨蓮花淤泥中出。
T14n0550_p0866b03羉扑穜赲萰ㄓl藝能。若書若算及諸事業。一
T14n0550_p0866b04欓隻w布書算印記。二為安布諸所用具。三布
T14n0550_p0866b05囍蝒A。四安布馬。五布乘輿。六布珍寶。七布
T14n0550_p0866b06礸ㄗk。八布童女。如是八種廣安布已。悉令
T14n0550_p0866b07躝[矚驗其所好。而後童子藝業成立語言明
T14n0550_p0866b08孎Q。信心清淨志意賢善。自利利他具大威德。
T14n0550_p0866b09礸蔬袨d行成就法欲。愛念眾生智慧明了。善
T14n0550_p0866b10籪悀敶蛂C如是童子功業圓備。商主爾時作是
T14n0550_p0866b11曮銆屆C今此童子福威德力。衣服財寶一切圓
T14n0550_p0866b12屭耤C然我不知此福威德其何所因。豈非以我
T14n0550_p0866b13讕k依三寶勝威力。故此子誕生獲是勝福。其
T14n0550_p0866b14曮嵹茈D於佛法中轉生淨信。依時如應作諸
T14n0550_p0866b15囍簳ヾC
T14n0550_p0866b16羉葬氻舍城中。有一商主名曰離垢。經泛大
T14n0550_p0866b17灡獲利圓成安隱而還。為佛世尊及千二百
T14n0550_p0866b18齯迨Q苾芻眷屬。普遍清淨飯供已訖。一一苾
T14n0550_p0866b19灝黕_以三衣而為布施。于是離垢商主淨信
T14n0550_p0866b20齯圻W充遍世間。咸讚是言。今此商主善為商
T14n0550_p0866b21蠷氶C涉渡大海果利無虛。而能於佛法中廣作
T14n0550_p0866b22瓥茖ヾC
T14n0550_p0866b23灡氻曋荌茈D聞是言已。願相習[改-己+學]。乃起是念。
T14n0550_p0866b24孎畯Y同此涉渡大海無難還者。願我當以佛
T14n0550_p0866b25蠸捘n聞弟子之眾。乃至遍住此閻浮提。以佛
T14n0550_p0866b26爣訇梬E為一會。我當悉以上妙飲食遍供給
T14n0550_p0866b27齯w。復於一一苾芻各以上妙三衣周行給施。
T14n0550_p0866b28孎@是念已。具以上事告語其妻。妻即答言。夫
T14n0550_p0866b29囓D。若能有其勢用。隨汝所願必能成辦。
T14n0550_p0866c01欓O時日照商主。即於王舍城中三復振鈴遍
T14n0550_p0866c02躟筆i已。乃與五百商人眷屬登涉大海。既已
T14n0550_p0866c03爣o渡安處彼方。時佛世尊已入涅槃。其後復
T14n0550_p0866c04艭D尊者大迦葉亦入涅槃。乃至後時金色童
T14n0550_p0866c05齯l。於竹林精舍。聞一苾芻誦無常偈曰。
T14n0550_p0866c06齱@若晝若夜中　　或行或復住
T14n0550_p0866c07齱@如大河迅流　　念念無停止
T14n0550_p0866c08齱@寢宿過是夜　　壽命隨減少
T14n0550_p0866c09齱@猶如少水魚　　斯何有其樂
T14n0550_p0866c10齱@此色相衰朽　　病集即破壞
T14n0550_p0866c11齱@如羊被殺時　　命去死不久
T14n0550_p0866c12齱@此身非久住　　地等六大成
T14n0550_p0866c13齱@譬如曠野居　　無門無關門
T14n0550_p0866c14齱@此身何所樂　　穢惡眾盈流
T14n0550_p0866c15齱@病苦所縈纏　　老死常驚怖
T14n0550_p0866c16齱@今此穢惡身　　病集即離散
T14n0550_p0866c17齱@得勝寂靜時　　乃最上安樂
T14n0550_p0866c18欓O時金色童子聞是偈已。於生死中極生厭
T14n0550_p0866c19讕驉C欣樂涅槃廣多讚歎。即時禮奉彼苾芻已。
T14n0550_p0866c20齯D發問言。向聞聖者所誦偈句云何語邪。苾
T14n0550_p0866c21灝黖爸央C汝今當知。此是佛語。童子聞已。於
T14n0550_p0866c22囍簹k中益生淨信。乃發諦誠樂欲出家。轉復
T14n0550_p0866c23礸簧央C於苾芻前再伸拜奉白言。聖者。我今
T14n0550_p0866c24虃眻清淨出家。惟願聖者。悲愍攝受令得出
T14n0550_p0866c25灡a。苾芻答言。汝欲出家父母聽不。童子答
T14n0550_p0866c26屭央C未承其命。苾芻告言。汝今宜應往白父
T14n0550_p0866c27囓嚏C若其聽許乃可出家。童子復言。如尊所
T14n0550_p0866c28爣苤C是時金色童子深厭生死極大怖畏。志樂
T14n0550_p0866c29囓X家。即還自舍詣其母所。拜奉雙足前白母
T14n0550_p0867a01屭央C願母知我。我今樂欲清淨出家。於佛法
T14n0550_p0867a02齯五蚰羲k律。惟垂聽許。母聞言已。悚然驚
T14n0550_p0867a03躟萭厭扒佷菕C謂其子言。唯汝一子我所愛念。
T14n0550_p0867a04囍p其意樂百種依隨。云何汝今捨我出家。子
T14n0550_p0867a05囓掍嬤央C母今當知。諸有恩愛決定離散。願
T14n0550_p0867a06囓壑_今聽我出家修正法律。母聞言已。逼惱
T14n0550_p0867a07齯坐葺鉥_增極哽咽垂涕。復謂子言。子今當
T14n0550_p0867a08曭鴃C勿於我前三復斯說。無令熱血自口而流。
T14n0550_p0867a09屭銗嬪Y時乃自思忖。若今如是畢竟不能止
T14n0550_p0867a10屭銩N樂。宜設方便以解其心。乃復謂言。童
T14n0550_p0867a11齯l。汝父淨信於佛法中廣營勝事。已涉大海
T14n0550_p0867a12曮D久即還。汝今宜應俟父歸復。父必有命聽
T14n0550_p0867a13囍憧X家。
T14n0550_p0867a14欓O時童子。於母孝奉即自思惟。我若重復啟
T14n0550_p0867a15屭戊祐i。必令我母極生逼惱。我宜從命俟父
T14n0550_p0867a16讔椪a。于是童子默然受教。
T14n0550_p0867a17羉葬阞鬫漟ㄓl。以其色相嚴好殊麗。凡於四
T14n0550_p0867a18躠經遊出處。眾共瞻睹觀者無厭。時童子母
T14n0550_p0867a19矕_作是念。我子端嚴色相殊麗。眾所愛樂。然
T14n0550_p0867a20孎琱坐l於世間法深生厭背。以是緣故心常
T14n0550_p0867a21躞h疑。此子欻然捨我出家。我今應當隨逐防
T14n0550_p0867a22蠸獺C子若去之後當生苦。
T14n0550_p0867a23曭鬫漟ㄓl因緣經卷第一
