T14n0550_p0880b01
T14n0550_p0880b02
T14n0550_p0880b03曭鬫漟ㄓl因緣經卷第八
T14n0550_p0880b04齱@　　　譯經三藏朝散大夫試鴻
T14n0550_p0880b05齱@　　　臚卿光梵大師賜紫沙門
T14n0550_p0880b06齱@　　　臣惟淨等奉　詔譯
T14n0550_p0880b07羉葬阞鬫漟ㄓl於生死過失心極厭離。即時
T14n0550_p0880b08孎i白其父母已。前詣尊者阿難所。頂禮雙足。
T14n0550_p0880b09孎@是白言。我今願於尊者法中清淨出家。受
T14n0550_p0880b10屭膍洹晹佬l芻相。於尊者所誓修梵行。
T14n0550_p0880b11欓O時尊者阿難即為教授出家之法。乃至成
T14n0550_p0880b12靇l芻已。於須臾間斷諸煩惱。證阿羅漢果。證
T14n0550_p0880b13欓O果已。以宿命智諦觀先世相續業因。乃見
T14n0550_p0880b14囍菬風巨蒡穖茪j福威力。即作是念。我今雖
T14n0550_p0880b15衋穧p是福力。然其福命有所盡限。今我所得
T14n0550_p0880b16囍p斯之報。應由往昔造諸福因。我今宜應為
T14n0550_p0880b17蠸挐野矷C開發福門令生尊重。亦復顯明自福
T14n0550_p0880b18曮瞻O。作是念已。即時脫自身所著衣持用淨
T14n0550_p0880b19欓I。以神力故。一衣脫已一衣旋復自然出現。
T14n0550_p0880b20囍p是數數旋脫旋現。脫已還生其數廣多。於
T14n0550_p0880b21矕L者阿難之前積而成聚。其所積衣殊妙無
T14n0550_p0880b22艭龤C光明晃曜如初生日。又如閻浮檀金焰赫
T14n0550_p0880b23囓聚。返覆觀瞻其光益麗。爾時在會一切大
T14n0550_p0880b24瓛部C見是事已心生驚異。咸作是言。奇哉希
T14n0550_p0880b25囍部C奇哉希有。奇哉福者有勝威力。奇哉能
T14n0550_p0880b26孎@如是廣大威神福事。若此尊者所脫之衣
T14n0550_p0880b27欓裗礞斷。即彼無價廣大妙衣。而應不能得
T14n0550_p0880b28屭鞀隞琚C
T14n0550_p0880b29灡阞鬫漺L者即以此衣先奉父母。然後以衣
T14n0550_p0880c01瓛b施尊者阿難等諸苾芻眾。乃至棄屍林中
T14n0550_p0880c02攭狾@集會一切大眾。人各二衣施以被體。以
T14n0550_p0880c03屭銂鬫瑱l芻威神力故。如是普施。即彼衣聚
T14n0550_p0880c04囍茈蝷ㄩ氶C
T14n0550_p0880c05欓O時金色尊者以自神力踊身虛空。往詣王
T14n0550_p0880c06曭暀j城。普遍一切街衢巷中。脫自所著金色
T14n0550_p0880c07孎恩蝖C數量廣大積而成聚。然後普遍王舍大
T14n0550_p0880c08曮陛C高聲唱言。諸人當知。我今脫自所著之衣
T14n0550_p0880c09矕隄I一切。汝等隨應欲受用者恣其所取。諸
T14n0550_p0880c10齯H聞已。於剎那間乃有無數百千人眾廣大
T14n0550_p0880c11禷健|。咸共瞻睹遍王舍城街衢巷中金色妙
T14n0550_p0880c12囍蝧n廣大聚。如初生日光明照觸。又如閻浮
T14n0550_p0880c13衋金寶光晃曜彼金色尊者高處空中威光焰
T14n0550_p0880c14艭恣C猶如金山吉祥熾盛。一切大眾睹是相已
T14n0550_p0880c15曮w生驚異。面目熙怡如海波相。俱作是念。奇
T14n0550_p0880c16曮v奇哉。是事希有。此修何因果招如是。威神
T14n0550_p0880c17虃w力而悉殊特。我等若能知所修因如實作
T14n0550_p0880c18曭怴C當所獲果威神亦然。是諸人眾隨樂欲心。
T14n0550_p0880c19欓J生疑念乃相議言。今此尊者威神德力殊
T14n0550_p0880c20灝S若斯。此為久修戒禁行邪。為具天眼智邪。
T14n0550_p0880c21孎痤奶筑肊y應請問。時諸人眾互言議已。舉
T14n0550_p0880c22羉釧犮埵X掌向空諦誠瞻仰。歸命頂禮金色
T14n0550_p0880c23矕L者。異口同音說伽陀曰。
T14n0550_p0880c24齱@尊者所具大勝福　　而應獲得天眼智
T14n0550_p0880c25齱@能施如是大威神　　尊者今應為我說
T14n0550_p0880c26齱@若於此世或他世　　欲求富樂及功德
T14n0550_p0880c27齱@修何勝行得圓成　　尊者今應為我說
T14n0550_p0880c28齱@時彼尊者大正士　　發起增勝悲愍心
T14n0550_p0880c29齱@開明廣大歡喜言　　妙音普遍諸方處
T14n0550_p0881a01齱@我今宣說如是義　　顯明開示汝諸人
T14n0550_p0881a02齱@如其次第廣敷揚　　汝等諦聽我所說
T14n0550_p0881a03齱@我於此世及他世　　所獲成就眾福門
T14n0550_p0881a04齱@富樂功德等希奇　　由修福故獲如是
T14n0550_p0881a05齱@汝等厭離於諸苦　　樂欲成就快樂者
T14n0550_p0881a06齱@應當速修諸福因　　即得福樂咸臻集
T14n0550_p0881a07齱@諸有求成於樂果　　此世或復他世中
T14n0550_p0881a08齱@一切獲得定無疑　　由修福故彼有果
T14n0550_p0881a09齱@長者居士及商主　　婆羅門等眾類人
T14n0550_p0881a10齱@受諸富樂廣隨心　　由修福故彼有果
T14n0550_p0881a11齱@若於人中樂欲得　　妻妾子息等眷屬
T14n0550_p0881a12齱@善和圓滿適悅心　　由修福故彼有果
T14n0550_p0881a13齱@色相謙恭眾殊勝　　開悅意目普觀瞻
T14n0550_p0881a14齱@人中獲得妙威光　　由修福故彼有果
T14n0550_p0881a15齱@若於人中欲成就　　眷屬圓具不破壞
T14n0550_p0881a16齱@財寶受用悉無窮　　由修福故彼有果
T14n0550_p0881a17齱@欲具勝福及宿命　　出言聞者皆信順
T14n0550_p0881a18齱@人中常得眾所欽　　由修福故彼有果
T14n0550_p0881a19齱@若欲成就廣大福　　在在生中常所隨
T14n0550_p0881a20齱@人中受用稱悅心　　由修福故彼有果
T14n0550_p0881a21齱@人中若欲得成就　　無數財寶悉豐盈
T14n0550_p0881a22齱@久固無減復周圓　　由修福故彼有果
T14n0550_p0881a23齱@若欲北俱盧洲生　　彼所生無我我所
T14n0550_p0881a24齱@人中壽量數決定　　由修福故彼有果
T14n0550_p0881a25齱@所有田苗穀米等　　不種自然能廣成
T14n0550_p0881a26齱@人中受用得豐饒　　由修福故彼有果
T14n0550_p0881a27齱@劫波樹衣極殊妙　　彼衣自然非造作
T14n0550_p0881a28齱@隨意所用覆身支　　由修福故彼有果
T14n0550_p0881a29齱@又欲北俱盧洲生　　人中受報無間斷
T14n0550_p0881b01齱@歿已得生於天中　　由修福故彼有果
T14n0550_p0881b02齱@龍王勝報如天子　　所食飯等蘇陀味
T14n0550_p0881b03齱@地中受用天福因　　由修福故彼有果
T14n0550_p0881b04齱@王者威光勝吉祥　　所得具足天無異
T14n0550_p0881b05齱@人主尊崇勝福增　　由修福故彼有果
T14n0550_p0881b06齱@轉輪聖王及小王　　隨應所獲地中主
T14n0550_p0881b07齱@同彼天主大威光　　由修福故彼有果
T14n0550_p0881b08齱@若欲人中盡無餘　　一切七寶等成就
T14n0550_p0881b09齱@轉輪聖王用無窮　　由修福故彼有果
T14n0550_p0881b10齱@毘摩質多羅王等　　一切阿修羅王眾
T14n0550_p0881b11齱@受用常同帝釋天　　由修福故彼有果
T14n0550_p0881b12齱@最勝毘沙門天等　　守護世間四天王
T14n0550_p0881b13齱@種種受用歡喜增　　由修福故彼有果
T14n0550_p0881b14齱@天中歡喜妙園苑　　是即天中勝受用
T14n0550_p0881b15齱@常同天女戲園中　　由修福故彼有果
T14n0550_p0881b16齱@所有種種天王等　　帝釋天主勝具足
T14n0550_p0881b17齱@受用殊妙喜隨增　　由修福故彼有果
T14n0550_p0881b18齱@天中一切隨所欲　　富樂受用悉無窮
T14n0550_p0881b19齱@變化宮殿妙安居　　由修福故彼有果
T14n0550_p0881b20齱@天中十種勝功德　　壽命色相勢力等
T14n0550_p0881b21齱@一天增勝於一天　　由修福故彼有果
T14n0550_p0881b22齱@欲界種種勝上事　　天中富樂等具圓
T14n0550_p0881b23齱@自在受用欲界中　　由修福故彼有果
T14n0550_p0881b24齱@隨所悕望妙欲樂　　天中受用悉如意
T14n0550_p0881b25齱@所得不假勤力營　　由修福故彼有果
T14n0550_p0881b26齱@所有梵眾等諸天　　修定行者居定地
T14n0550_p0881b27齱@獲得離生喜樂門　　由修福故彼有果
T14n0550_p0881b28齱@修定者獲定生樂　　愛盡妙樂復增勝
T14n0550_p0881b29齱@得樂寂靜捨念成　　由修福故彼有果
T14n0550_p0881c01齱@所有諸佛聲聞眾　　各具第一勝功德
T14n0550_p0881c02齱@威神廣大悉圓成　　由修福故彼有果
T14n0550_p0881c03齱@於百劫中勤修習　　得證緣覺菩提果
T14n0550_p0881c04齱@圓成勝妙福威神　　由修福故彼有果
T14n0550_p0881c05齱@最勝無量無比喻　　一切功德普莊嚴
T14n0550_p0881c06齱@圓成正等正覺尊　　由修福故彼有果
T14n0550_p0881c07齱@美容盛年眾殊妙　　高勝種族德莊嚴
T14n0550_p0881c08齱@妓女眷屬福所招　　隨意適悅而無礙
T14n0550_p0881c09齱@修勝福故得生天　　具天女等眾福果
T14n0550_p0881c10齱@獲諸悅意福所生　　一切所欲皆成就
T14n0550_p0881c11齱@由修福故得不斷　　清淨勝慧所莊嚴
T14n0550_p0881c12齱@因福能生淨信心　　捷辯記念悉具足
T14n0550_p0881c13齱@因福能宣可愛語　　因福故獲大名稱
T14n0550_p0881c14齱@一切皆由福所生　　殊勝善妙眾功德
T14n0550_p0881c15齱@不有世間妙樂事　　不因福故而能成
T14n0550_p0881c16齱@是故常求妙樂人　　應當修集諸福聚
T14n0550_p0881c17齱@我昔因修少福故　　得值毘婆尸如來
T14n0550_p0881c18齱@隨其樂欲得圓成　　畢竟廣大勝成就
T14n0550_p0881c19齱@我昔曾生六欲天　　為彼天中自在主
T14n0550_p0881c20齱@經歷多千俱胝生　　彼彼天中受勝樂
T14n0550_p0881c21齱@曾無苦惱無缺減　　人中勝上亦復然
T14n0550_p0881c22齱@轉輪王等最極尊　　受諸富樂皆具足
T14n0550_p0881c23齱@故知福有大威力　　於彼在在所生中
T14n0550_p0881c24齱@處處隨應我悉成　　受諸福樂大自在
T14n0550_p0881c25齱@色相多聞皆圓具　　口出優缽羅花香
T14n0550_p0881c26齱@妙音聞者適悅生　　所發語言人愛樂
T14n0550_p0881c27齱@我由往昔願力故　　今所得福亦復然
T14n0550_p0881c28齱@色相功德等具圓　　見者咸生歡悅意
T14n0550_p0881c29齱@此生家族極廣大　　珍財富樂數難量
T14n0550_p0882a01齱@閻浮檀金妙色衣　　覆體莊嚴而可愛
T14n0550_p0882a02齱@身諸分位廣周遍　　馥郁猶如旃檀香
T14n0550_p0882a03齱@其香勝妙眾普熏　　隨風聞者生愛樂
T14n0550_p0882a04齱@凡我所有諸求願　　衣服珍寶等樂具
T14n0550_p0882a05齱@彼彼隨起思念時　　我即一切皆成就
T14n0550_p0882a06齱@大釋師子淨教中　　我今已具出家法
T14n0550_p0882a07齱@阿羅漢果妙證成　　居清涼地而寂靜
T14n0550_p0882a08齱@我今只度於此生　　而復不受於後有
T14n0550_p0882a09齱@亦不還復來此間　　已證無漏涅槃樂
T14n0550_p0882a10齱@由宿業因所發起　　現受果報極廣大
T14n0550_p0882a11齱@我今所感事雖然　　果報邊際亦不見
T14n0550_p0882a12灡阞鬫漺L者說是伽陀已。有無數百千俱胝
T14n0550_p0882a13虃s多人眾。得聞如是昔未曾有無限量不思
T14n0550_p0882a14躟魚挹眹々w。咸皆驚異發生最上希奇之心。
T14n0550_p0882a15孎Y於世尊大師清淨教法至誠尊重。如其所
T14n0550_p0882a16爣隨自力能而行布施。發大誓願作諸福事。
T14n0550_p0882a17羉葬阞鬫漺L者。普為一切城中大眾無數種
T14n0550_p0882a18躞。開發福行令生信重。如應宣說諸福事已。
T14n0550_p0882a19孎Y運神力自空而還棄屍林中。向尊者阿難
T14n0550_p0882a20礸末旃l芻眾。次第禮足退坐一面。
T14n0550_p0882a21羉葬仱磪D阿闍世王。聞勇戾大臣先於園中
T14n0550_p0882a22囓H憎嫉事於彼迦尸孫那利童女作無義利。
T14n0550_p0882a23曭鬫漟ㄓl本無過咎搆成罪惡。將令殺害而
T14n0550_p0882a24屭炱騤m。聞已悖然極生恚怒。觀視近臣而告
T14n0550_p0882a25爣掑瞗C汝今當知。此極惡人造斯惡行。汝應
T14n0550_p0882a26灠鶨嫖f棄其命。時勇戾大臣隨從於王亦在
T14n0550_p0882a27禶|中。忽聞如是王告敕已。懼死懷怖舉身顫
T14n0550_p0882a28爣慼C心目迷亂如火所焚。即起趨前忙然奔走。
T14n0550_p0882a29欓O時王之臣佐及無數百千人眾俱生恚怒。
T14n0550_p0882b01躟v共馳走奔逐執取。是時多人既執持已。增
T14n0550_p0882b02虃@嫌恚眾共打擊。痛苦逼身不能制止。
T14n0550_p0882b03羉葬伎i戾大臣以其危逼涕泣。前告尊者阿
T14n0550_p0882b04躞屭央C惟願尊者。起救護心救我此苦。我今
T14n0550_p0882b05礸L主無救無歸。眾所厭棄命將殞謝。
T14n0550_p0882b06欓O時尊者阿難即告眾言。汝等且止。勿應致
T14n0550_p0882b07爣。我當告語國主大王。時諸人眾聞尊者阿
T14n0550_p0882b08躞囍p是語已。即時放捨不復執持。
T14n0550_p0882b09欓O時尊者阿難即當顧視阿闍世王。王審其
T14n0550_p0882b10禶N白尊者言。若此勇戾大臣能於尊者法中
T14n0550_p0882b11瓛M淨出家。乃至盡壽而為近事。我即如其尊
T14n0550_p0882b12曭戔訇掑絲磼騉芊C尊者答言。其事如是。時
T14n0550_p0882b13蠸悀H眾聞是語已。其所打擊苦惱等事而悉
T14n0550_p0882b14屭謅謘C
T14n0550_p0882b15矕_次尊者阿難告金色尊者言。汝以真實加
T14n0550_p0882b16曮糷坐O。令此勇戾大臣身諸痛苦悉得銷散
T14n0550_p0882b17艭揭w如故。即時金色尊者廣起利樂一切眾
T14n0550_p0882b18囓芠`固之心。乃發真實加持之力。作如是言。
T14n0550_p0882b19灟Y法真實所言真實。今此勇戾大臣。雖於我
T14n0550_p0882b20攭狶@不饒益。
T14n0550_p0882b21孎盚磡顝慾ㄟ_微細損害之意。此法真實言
T14n0550_p0882b22灝u實者。速令此人身諸痛苦悉得輕安。作是
T14n0550_p0882b23屭幼氶C彼勇戾大臣諸苦銷散輕安如故。即能
T14n0550_p0882b24曭@舉。乃於如來清淨教中深生信樂。前詣尊
T14n0550_p0882b25曭怐難所。頂禮雙足作是白言。我今願於尊
T14n0550_p0882b26曭怐k中清淨出家。受具足戒成苾芻相。於尊
T14n0550_p0882b27曭怍牷C誓修梵行。
T14n0550_p0882b28欓O時尊者阿難即為教授出家之法。乃至成
T14n0550_p0882b29靇l芻已。於須臾間斷諸煩惱。證阿羅漢果。證
T14n0550_p0882c01欓O果已。即時踊身處虛空中。出現種種神變
T14n0550_p0882c02屭け央C普使一切在會大眾身意泰然。是時勇
T14n0550_p0882c03攭旃l芻從空而下。詣尊者阿難等苾芻眾前。
T14n0550_p0882c04囍葡鐃夾為h坐一面。
T14n0550_p0882c05羉葬氻@切大眾見尊者阿難廣作如是大威神
T14n0550_p0882c06齯O希有事已。是諸大眾於尊者所極生最上
T14n0550_p0882c07瓛M淨信重。咸皆歡喜諦誠瞻仰。
T14n0550_p0882c08矕L者阿難普為大眾隨其種類如應說法。是
T14n0550_p0882c09灡伢|中無數百千人眾。聞所說已。其獲果利
T14n0550_p0882c10囍並狾陵t。會中或有證須陀洹果者。乃至或
T14n0550_p0882c11囍傢猁羅漢果者。有發聲聞菩提心者。乃至
T14n0550_p0882c12攭峖麻k向佛者。信樂法者。尊重僧者。各各
T14n0550_p0882c13艭X益如應而住彼日照商主并其妻室。於此
T14n0550_p0882c14禶|中見諦開悟。
T14n0550_p0882c15矕_有無數百千天人。發生清淨信重之心。雨
T14n0550_p0882c16齯挭_衣奏天妙樂。又復雨諸天中妙花。謂優
T14n0550_p0882c17瓛矞鼓寣C缽訥摩花。俱母陀花。奔拏利迦花。
T14n0550_p0882c18灠猁羅花等。數量廣大積至于膝。又復普散
T14n0550_p0882c19羉媞堣悛寣C周遍充滿棄屍林中。起尊重心以
T14n0550_p0882c20囍蠿挩i。
T14n0550_p0882c21曭鬫漟ㄓl因緣經卷第八
