T14n0550_p0885a01
T14n0550_p0885a02
T14n0550_p0885a03曭鬫漟ㄓl因緣經卷第十
T14n0550_p0885a04齱@　　　西天譯經三藏朝散大夫
T14n0550_p0885a05齱@　　　試鴻臚卿傳梵大師賜紫
T14n0550_p0885a06齱@　　　沙門臣法護等奉　詔譯
T14n0550_p0885a07羉葬玊恩桹茈D之妻同其女使。日詣他舍傭
T14n0550_p0885a08齯O取直。以彼醜相童子福力衰竭業增上故。
T14n0550_p0885a09攭珣o工直日漸微少。乃至其後自日初出逮
T14n0550_p0885a10齯_晚際。倍力營工價無所得。又復最後處處
T14n0550_p0885a11衋蝘@。皆罷無復傭雇。時商主妻即與女使互
T14n0550_p0885a12欓裗釣央C我等今時無傭力處。宜當周行乞丐。
T14n0550_p0885a13屭奶w即時持一瓦器。自行乞食所有。醜相童
T14n0550_p0885a14齯l俟後成長能履步時。母即告言。汝於今時
T14n0550_p0885a15攭y自乞食而用存養。言已亦復授一瓦器。其
T14n0550_p0885a16齯l即時持器周行街衢巷陌乞食自資。以彼
T14n0550_p0885a17礸ㄓl膚體麤黑容貌醜惡具十八種可厭惡
T14n0550_p0885a18欓菕C人所觀者掩面而去。凡所往詣他舍門首。
T14n0550_p0885a19囓H其枯瘦穢氣充盈。隨風聞者掩鼻而行。或
T14n0550_p0885a20囓H杖木瓦石打擊驅逐而言。速離我舍。其猶
T14n0550_p0885a21躟純峞C周行城邑砂礫雜穢處處充塞。隨所往
T14n0550_p0885a22瓥B皆為杖木瓦石打擲驅逐。奔馳求丐一食
T14n0550_p0885a23瓥漱ㄞ鈺o。所持瓦器亦為打擊所碎。童子爾
T14n0550_p0885a24灡优陘H惡賤。啼泣忙然奔詣母所。時母見已
T14n0550_p0885a25鑩厭市s傷。即作是言。苦哉我子艱危斯甚。彼
T14n0550_p0885a26囍騕奶H無悲愍心不懼其罪。故打擊汝令受
T14n0550_p0885a27矕筏W。是時童子哽咽啼泣。說伽陀曰。
T14n0550_p0885a28齱@處處往詣於他舍　　我本乞食而存養
T14n0550_p0885a29齱@翻為杖木及瓦石　　見者皆來打擊我
T14n0550_p0885b01屭銗擊D已趨前持抱醜相童子。母大悲泣。說
T14n0550_p0885b02囍鱆曰。
T14n0550_p0885b03齱@豈非汝於往生中　　昔曾造作不善業
T14n0550_p0885b04齱@今被他人打擊汝　　非汝現生之愆尤
T14n0550_p0885b05齱@汝身醜惡復枯瘦　　一切樂事悉離散
T14n0550_p0885b06齱@貧窮困苦極艱危　　無人為興悲恤意
T14n0550_p0885b07齱@苦哉今時家散壞　　子身傷損器用破
T14n0550_p0885b08齱@乞食之具既無成　　何能乞丐而活命
T14n0550_p0885b09齱@父母離散子何託　　家宅破壞善相衰
T14n0550_p0885b10齱@乞食之器一無存　　今時何人復與汝
T14n0550_p0885b11齱@眷屬親愛及朋友　　主宰尊長悉分離
T14n0550_p0885b12齱@乞食之器既無存　　今時何人復與汝
T14n0550_p0885b13齱@何人見汝嬰貧病　　於中能發勇猛心
T14n0550_p0885b14齱@苦哉破壞至如斯　　由汝先世中罪業
T14n0550_p0885b15齱@苦哉汝是柔善人　　何故無人為悲愍
T14n0550_p0885b16齱@人心堅硬鐵石同　　損害猶如利刀斧
T14n0550_p0885b17齱@多種破壞復貧苦　　於中寧忍起害心
T14n0550_p0885b18齱@見斯乞丐飢苦侵　　無人勇發悲愍意
T14n0550_p0885b19齱@飢渴尪羸心疲極　　離散破壞一物無
T14n0550_p0885b20齱@病苦縈纏熱惱侵　　誠哉破壞中破壞
T14n0550_p0885b21齱@貧窮困苦愁憂面　　飢渴侵陵逼迫聲
T14n0550_p0885b22齱@乾枯肩頸力微存　　見者何人不悲軫
T14n0550_p0885b23齱@於中寧容打擊汝　　由汝曩生憍倨心
T14n0550_p0885b24齱@今時疾病眾苦縈　　極苦無人垂愍念
T14n0550_p0885b25齱@貧窮飢渴苦逼迫　　乞丐周行何所成
T14n0550_p0885b26齱@或時極少見於前　　鴉犬殘餘之棄食
T14n0550_p0885b27齱@苦哉我身極無福　　而無方計何所作
T14n0550_p0885b28齱@宿業斯為破壞因　　業主所持今如是
T14n0550_p0885b29羉葬仱茈D之妻說是伽陀已。多種逼惱相續
T14n0550_p0885c01虃~苦。於其所住殘破舍前暫時存息。以其醜
T14n0550_p0885c02欓蛣ㄓl先被打擊流血污身。抱持居懷。瓦礫
T14n0550_p0885c03讕讕岸ㄡb盈滿。以手拂摩童子之身。徐徐而
T14n0550_p0885c04灠_詣衢巷中。見諸豪貴上族之子。或商主之
T14n0550_p0885c05齯l。及餘富盛長者婆羅門等。身著殊妙迦尸
T14n0550_p0885c06灟{衣絜白清淨。大價翫好真珠瓔珞耳璫環
T14n0550_p0885c07瓥征媞堬躟Y。光絜殊妙花鬘眾飾。如是見已
T14n0550_p0885c08灠j觀己身。居極艱苦困危分位。又復觀其醜
T14n0550_p0885c09欓蛣ㄓl貧窮困悴愁憂面相。即時長吁滿目
T14n0550_p0885c10曮垓\。說伽陀曰。
T14n0550_p0885c11齱@往昔富饒皆滿足　　眾寶莊嚴如寶山
T14n0550_p0885c12齱@家族廣大悉圓成　　受用最上諸妙樂
T14n0550_p0885c13齱@今時子母具破壞　　穢污之處為所歸
T14n0550_p0885c14齱@巧出多種乞丐言　　竟無有人與食者
T14n0550_p0885c15齱@憂苦大海波浪深　　逼惱怖畏無義利
T14n0550_p0885c16齱@大聲高振危苦增　　貧窮深流今墜溺
T14n0550_p0885c17齱@險惡流中水族滿　　破散波浪速復危
T14n0550_p0885c18齱@極惡大病違害深　　貧窮濬流俱陷沒
T14n0550_p0885c19齱@病苦憂愁如箭射　　師子吼聲振野中
T14n0550_p0885c20齱@眾鳥聚居憂卵中　　貧窮憂苦亦如是
T14n0550_p0885c21齱@昔於善人不行施　　不起清淨信施心
T14n0550_p0885c22齱@今時無福子母同　　見諸樂事如怨隙
T14n0550_p0885c23齱@往昔不曾施乞人　　厭棄尟福下劣者
T14n0550_p0885c24齱@今生子母破壞時　　艱難危逼苦同受
T14n0550_p0885c25齱@往昔地方諸賢聖　　不曾恭敬復輕慢
T14n0550_p0885c26齱@今生子母破壞時　　亦被他人所輕慢
T14n0550_p0885c27齱@昔曾觸嬈諸賢聖　　或復打擊於他人
T14n0550_p0885c28齱@今生被他打擊時　　杖木瓦石苦當受
T14n0550_p0885c29齱@昔不尊重於他人　　或復出語而呵毀
T14n0550_p0886a01齱@今生子母破壞時　　所向被他還毀責
T14n0550_p0886a02齱@先世不曾尊重人　　或復於他起輕慢
T14n0550_p0886a03齱@今生極惡苦難多　　為他輕慢還隨逐
T14n0550_p0886a04齱@子母先世俱吝惜　　見乞丐者不捨與
T14n0550_p0886a05齱@我今貧困衣亦無　　他人還復不霑施
T14n0550_p0886a06齱@往昔或於他人事　　多興違礙及障難
T14n0550_p0886a07齱@今生眷屬悉分離　　徒增苦惱長悲泣
T14n0550_p0886a08齱@往昔遲留及失時　　不施他人床臥等
T14n0550_p0886a09齱@今生荊棘地中眠　　報應昭明自當受
T14n0550_p0886a10齱@眾妙莊嚴諸床座　　往昔不曾施善人
T14n0550_p0886a11齱@今生坐起地為床　　廣多荊棘而叢聚
T14n0550_p0886a12齱@往昔不曾施鞋履　　及彼乘輿諸樂具
T14n0550_p0886a13齱@今生踐履於地中　　觸處廣多荊棘等
T14n0550_p0886a14齱@舍宅宵宿及器具　　往昔慳心不曾施
T14n0550_p0886a15齱@恃其豪貴自尊高　　雜穢聚中今墮入
T14n0550_p0886a16齱@往昔曾見枯悴人　　炎渴之時須水飲
T14n0550_p0886a17齱@雖見不肯施清泉　　今生面目極乾悴
T14n0550_p0886a18齱@往昔貧人及親友　　以飢苦故來求食
T14n0550_p0886a19齱@不起尊重淨施心　　今生無食自荒亂
T14n0550_p0886a20齱@昔見他人利樂事　　彊生多種嫉恚心
T14n0550_p0886a21齱@于今還感卑下人　　他來於己生瞋恚
T14n0550_p0886a22齱@子母往生恃豪族　　於他常起憍倨心
T14n0550_p0886a23齱@或復觸嬈有德人　　今招極惡苦甘受
T14n0550_p0886a24齱@無始輪迴生死海　　一切病苦大怖畏
T14n0550_p0886a25齱@不曾施藥為蠲除　　今招大病常縈逼
T14n0550_p0886a26齱@父母尊長修行者　　乃至最下貧窮人
T14n0550_p0886a27齱@飲食沐浴不施霑　　今生無福招貧苦
T14n0550_p0886a28齱@我今飢渴極疲悴　　飲食衣服悉皆無
T14n0550_p0886a29齱@諸病諸苦逼迫心　　今時何人為救護
T14n0550_p0886b01齱@子母今欲作奴婢　　何人容許願承事
T14n0550_p0886b02齱@今時二命若獲存　　此亦世間極難得
T14n0550_p0886b03齱@苦哉先世不作福　　苦哉貧困今如是
T14n0550_p0886b04齱@而此國城大豐饒　　無人為我作依怙
T14n0550_p0886b05灡玊恩桹茈D之妻說是伽陀已。忍受飢渴身
T14n0550_p0886b06齯葝~惱子母同處隨業而住。彼妙耳商主昔
T14n0550_p0886b07灝A大海營貿資財。船舫破散沈溺所獲。浮一
T14n0550_p0886b08曭O木仗一家童。涉歷艱危扶持得渡。路中求
T14n0550_p0886b09齯^歸滿度摩城近屆一村宿止。于彼有一耕
T14n0550_p0886b10齯H守護彼村。其人見此商主素曾識面。乃自
T14n0550_p0886b11曮鉿丑C今此商主何故瘦悴容狀若斯諒其所
T14n0550_p0886b12衋簹鷵_財貨一切破散。唯仗家童扶持來此。
T14n0550_p0886b13孎琱筒峊H商主之家焚蕩事緣而告語邪。或
T14n0550_p0886b14矕_商主後當自知念已即時持水授與令其灌
T14n0550_p0886b15齯漶C復以二菉豆餅奉之令食。
T14n0550_p0886b16灡玊恩桹茈D自念我今不應空手而歸舍中。
T14n0550_p0886b17齯D取一餅留之懷中次破一餅與童分食。食
T14n0550_p0886b18齯w明旦漸次前進。而彼商主容貌枯悴身力
T14n0550_p0886b19孎x疲著弊垢衣漸至城邑。時醜相童子先在
T14n0550_p0886b20矕搵}舍中。至明旦時忽自思念我今飢渴消
T14n0550_p0886b21蠸G若此。餘命雖存其將何用我今宜往自求
T14n0550_p0886b22鸀f謝。念已即時詣其母所前白母言。我今欲
T14n0550_p0886b23攭僖峇鰶擗丑C母言隨意。
T14n0550_p0886b24灡玊恩桹茈D既入城已漸到本家。見其舍宅
T14n0550_p0886b25爣Y毀眷屬分離寂寞無依唯一土聚見已自念
T14n0550_p0886b26孎琱妒晹v一何如此。商主即入殘破舍中見
T14n0550_p0886b27屭銎d室。同一女使寂居其內。妻之容貌乾黑
T14n0550_p0886b28蠸G羸。破弊垢衣掩覆身體。見已唱言苦哉苦
T14n0550_p0886b29曮v。何致于此。商主言已悶絕躄地。涼風觸
T14n0550_p0886c01屭迨[還蘇息。妻乃趨前高聲號哭。徐徐具陳
T14n0550_p0886c02灡a之前事。即時商主長吁而言。我於曩昔不
T14n0550_p0886c03矕蚨皏苤C復不修作諸福力事。今招如是種種
T14n0550_p0886c04灝}壞。我於今時當何營作。復何適詣。當有
T14n0550_p0886c05囍韝H而相顧矚。誰人悲愍斯貧困苦。我今沈
T14n0550_p0886c06禶議h窮大海。誰來濟拔。我令陷沒破散泥中。
T14n0550_p0886c07蠸眲鬲~滌。我今投竄廣大憂河。誰為濟渡。我
T14n0550_p0886c08齯筏遇貧苦深怨。誰為力敵。我今深植諸苦
T14n0550_p0886c09灡畬銵C誰為除斷。我今已固貧窮樹根。誰為開
T14n0550_p0886c10爣腹C我今為彼渴愛大火炎熾燒然。誰為息滅。
T14n0550_p0886c11孎琱筋骨慾ㄡb所染狂象抵觸。誰為調制。我
T14n0550_p0886c12齯筋骨播悜W毒蛇毒氣衝[蠡-彖+若]。誰為解除。我今
T14n0550_p0886c13欓骨慾@切破散貧窮大軍而來鬥戰。誰為摧
T14n0550_p0886c14囓鞢C我今為彼一切苦惱體性。堅牢貧窮杻械
T14n0550_p0886c15孎蘄ㄘ顙迭C誰為脫免。我今深處貧窮窟宅。誰
T14n0550_p0886c16欓陘犍X。我今久止貧窮之舍扃閉牢固。誰為
T14n0550_p0886c17禷}舉。我今為彼貧窮惡者固來侵逼。誰為遣
T14n0550_p0886c18灠ㄐC我今淪墜險惡流中。誰為濟接。我今為
T14n0550_p0886c19攭撲h窮艱險逼逐怖畏。誰為救護。妙耳商主
T14n0550_p0886c20礸o是多種悲切言已。又復高聲作是唱言。於
T14n0550_p0886c21齯T界中唯佛世尊最尊最上。無有少法不知
T14n0550_p0886c22齯ㄗㄐC一切解了。諸佛世尊法爾如是。具諸相
T14n0550_p0886c23囍n光明皎絜。如日普照。又如摩尼清淨之寶。
T14n0550_p0886c24曭v瑩無瑕具諸勝德。如蓮花開。如日初出。如
T14n0550_p0886c25曮痁壑}清淨柔軟。髻珠輪相光明焰赫。狀猛
T14n0550_p0886c26齯鶪之諝H酥油轉增炎熾。又光明雲眾色具
T14n0550_p0886c27屭活C如孔雀身有眾色聚。佛光普照破諸昏暗。
T14n0550_p0886c28囓穻戙f死為三有籠。佛智慧力悉能開決。佛
T14n0550_p0886c29齯w積集無數百千功德善力所成相好。佛光
T14n0550_p0887a01鱞竷旍鉾S白象白花白衣。如雪如藕清淨可
T14n0550_p0887a02禶R。佛光煥耀如閻浮檀金。初出火焰光明顯
T14n0550_p0887a03禶荂C其類山峰。廣大熾盛殊妙無比。佛諸相
T14n0550_p0887a04齯尹迨羆篻A一一右旋。圓光縱任自在照耀。
T14n0550_p0887a05欓僆‘梐@現殊妙相。面輪清淨如蓮初開。又
T14n0550_p0887a06囍簼鶨韝T大阿僧祇劫中。廣以頭目手足身
T14n0550_p0887a07齯坐W分。及身血肉妻子奴婢象馬車乘妙好
T14n0550_p0887a08囍蝒A坐臥之具金銀珠寶。已諸所有乃至王
T14n0550_p0887a09囍麆磭陛C一切能捨增長無上菩提廣大勝行。以
T14n0550_p0887a10礸L礙力摧伏魔軍。清淨絜白如秋月輪。千光
T14n0550_p0887a11攭鬘周匝照耀。高顯出現猶若山王。淨月光
T14n0550_p0887a12禶荈麥k散空。絜白之狀復如象牙。又如乳海
T14n0550_p0887a13囍p白花開。清淨嚴好佛身晃耀。亦如金山眾
T14n0550_p0887a14欓裗Y具。如孔雀峰。如琉璃山圓光上燭。佛
T14n0550_p0887a15囓H現證智火。燒除諸惡悉如灰燼。有諸天王
T14n0550_p0887a16爣`來恭敬。是諸天王各頂寶冠摩尼珠寶。及
T14n0550_p0887a17攭摩u金殊妙莊嚴。禮奉世尊淨蓮花足。而佛
T14n0550_p0887a18讕蠿洵珖穖茯菕C足十指甲如赤銅色薄潤可
T14n0550_p0887a19禶R。足指甲端猶半月相。其蓮花足清淨無垢
T14n0550_p0887a20屭蓂陴躟Y。踐蹋眾生貪愛樹枝。又以智光照
T14n0550_p0887a21灝}一切無明癡暗。普盡世間同一親友。以無
T14n0550_p0887a22蠸t慈等愛眾生。住不思議大智境界。攝伏一
T14n0550_p0887a23齯謊s蛇等毒。廣大積集無數百千難行最上
T14n0550_p0887a24囓\德勝行。無量劫來廣修福事。以智慧劍破
T14n0550_p0887a25讕_眾生無始一切煩惱樹根。梵王帝釋十方
T14n0550_p0887a26躠@世等。諸大眾咸共稱讚佛勝功德及佛正
T14n0550_p0887a27曭k。諸佛世尊起大悲心普攝世間同一護念
T14n0550_p0887a28礸L復有二。以無二言平等說法。住奢摩他毘
T14n0550_p0887a29瓛琲晲滿C善說三種調伏之法。已渡四流運四
T14n0550_p0887b01灝咧活C以四攝法於長夜中如理修作。成熟眾
T14n0550_p0887b02囓矷C斷五分結超越五趣具足六法。圓滿六波
T14n0550_p0887b03躞劂e多。開七覺花。示八正道。善修九次第
T14n0550_p0887b04攭w十力具足名稱普聞遍十方界。獲得千種
T14n0550_p0887b05瓥抭茼萓b。晝三時中夜三時中。常以佛眼清
T14n0550_p0887b06瓛b光明。普觀世間。何法是增何法是減何法
T14n0550_p0887b07讔}苦。何法危險。何法逼惱。何法具有艱苦
T14n0550_p0887b08囍M險逼惱。何法微小。何法漸增。何法廣大。
T14n0550_p0887b09囍顗怢H溺生死大海。我為濟拔。何者為彼諸
T14n0550_p0887b10禶~煩惱大羅剎婆之所吞食。我為救度。何者
T14n0550_p0887b11欓骨撲h窮蛇毒所傷[蠡-彖+若]時。我為解除。何者為
T14n0550_p0887b12攭播Q火燒心極炎熾時我以法甘露雨灌注心
T14n0550_p0887b13瓥說C何者為彼癡冥所覆深暗逼惱。我以清淨
T14n0550_p0887b14囓明照燭。安置於彼無上高極三摩地峰。何
T14n0550_p0887b15曭怳[嬰極重病苦。我以八正道藥善為治療。
T14n0550_p0887b16矕階O獲得盡苦邊際。何者久處貧窮之室扃
T14n0550_p0887b17瓥洧c固。我為開舉。何者為彼無智暗冥障翳
T14n0550_p0887b18瓛b目。我以智藥善為開明。何者為彼極惡杻
T14n0550_p0887b19爣魊邟籊鋮迭C我為脫免。是時商主復說伽陀
T14n0550_p0887b20齯瞗C
T14n0550_p0887b21齱@大海魚龍所依止　　海水朝宗或失時
T14n0550_p0887b22齱@如來隨感化眾生　　應時決定無差失
T14n0550_p0887b23羉葬奻i婆尸如來應供正等正覺普遍觀察此
T14n0550_p0887b24囓@界中。見彼妙耳商主貧窮困苦陷沒艱危
T14n0550_p0887b25虃~畏泥中。觀已即時發大悲心。著衣持缽入
T14n0550_p0887b26羉‵袧神隻葡臚^食。是時城中長者居士。及
T14n0550_p0887b27爣C羅門商主人民。及無數百千之眾。見毘婆
T14n0550_p0887b28齯r如來應供正等正覺入城乞食。皆持上妙
T14n0550_p0887b29瓛M淨飲食悉欲奉上。世尊如來充滿缽中。
T14n0550_p0887c01欓O時世尊為欲悲愍妙耳商主故。詣四衢道
T14n0550_p0887c02齯丰’茼瞴C佛身光明諸相具足。如初生日。清
T14n0550_p0887c03瓛b可愛。如雲住空。莊嚴殊妙。如秋天月。如
T14n0550_p0887c04孎T波樹。又如珊瑚妙寶之樹。莊嚴可愛。復
T14n0550_p0887c05囍p金幢金樹。高顯焰赫。如眾寶聚高積寶山。
T14n0550_p0887c06囍萓b次房猶如鵝王戲金蓮沼。行步直進如
T14n0550_p0887c07禶R囉[口*縛]囉天中象王處蓮花池如師子王具大
T14n0550_p0887c08曮繞捸C莊嚴奇妙周遍十方。大吉祥聚。如來足
T14n0550_p0887c09齯U千輻輪相。嚴淨殊特柔軟妙好。如來身有
T14n0550_p0887c10瓥葑蛩w文於二足心有彌那相殊妙莊嚴足十
T14n0550_p0887c11曮甲皆赤銅色。光明可愛如初生月。指甲狹
T14n0550_p0887c12曭灝瞻@光淨。諸指柔軟如兜羅綿。足趺圓滿
T14n0550_p0887c13孎挾膠w立。清淨皎絜殊妙無比。佛身光明普
T14n0550_p0887c14禶茪Q方。其光亦照妙耳商主殘破之舍。是時
T14n0550_p0887c15靃i婆尸如來應供正等正覺所放光明。焰赫
T14n0550_p0887c16瓛M淨猶如真金初出其焰。又如種種清淨妙
T14n0550_p0887c17曭寣C開敷茂盛廣大嚴飾。時彼商主殘破舍中
T14n0550_p0887c18齯漸~普照光明映徹。是時商主睹斯光已。深
T14n0550_p0887c19囓芶撗岌萰M而起。乃見毘婆尸如來應供正
T14n0550_p0887c20礸孕融惆膉T十二大丈夫相。金光晃耀眾色
T14n0550_p0887c21瓛躟Y。見已即發最上希奇淨信之心。即作是
T14n0550_p0887c22攭嚏C我今貧乏而無一物奉上世尊。迴顧己身
T14n0550_p0887c23屭ㄔ所留一菉豆餅。持謂妻曰。我先持歸一
T14n0550_p0887c24鱠w豆餅。今欲奉上毘婆尸如來應供正等正
T14n0550_p0887c25躟情C佛應悲愍。貧賤之物成最上施。物雖至
T14n0550_p0887c26齯痐葽必M淨。于今小植布施淨種。願佛受我
T14n0550_p0887c27囍鼎珙I物。當得救拔貧窮困苦。妻答夫曰。善
T14n0550_p0887c28曮v仁者。斯為最勝。以此善根當為出離生死
T14n0550_p0887c29齯圻]。
T14n0550_p0888a01曭鬫漟ㄓl因緣經卷第十
