T14n0550_p0869a18
T14n0550_p0869a19
T14n0550_p0869a20曭鬫漟ㄓl因緣經卷第三
T14n0550_p0869a21
T14n0550_p0869a22齱@　　　譯經三藏朝散大夫試鴻
T14n0550_p0869a23齱@　　　臚卿光梵大師賜紫沙門
T14n0550_p0869a24齱@　　　臣惟淨等奉　詔譯
T14n0550_p0869a25羉葬刓悃腔筒x相與議言。眾所共觀今此童
T14n0550_p0869a26齯l儀相調善。諒其不能發斯重業。又復于今
T14n0550_p0869a27礸L餘異狀。我等隨處遇斯艱苦。今者云何理
T14n0550_p0869a28囍璅鋮ヾC中一人言。此事狀者。誠非我等所
T14n0550_p0869a29灝鈰挭部C國有刑司大臣掌法。今宜監領童子
T14n0550_p0869b01齯k人詣彼詳辯。眾議定已。舉彼女人臥置竹
T14n0550_p0869b02讔痋C執持童子俱詣法司。
T14n0550_p0869b03羉葬伎i戾大臣職當掌法。與諸法官共會一
T14n0550_p0869b04瓥B。遙見彼諸巡警官來漸至其前。即發問言。
T14n0550_p0869b05囍撐末悕x斯來何為。有何事耶。諸官答言。今
T14n0550_p0869b06囍馱k人於日照商主園中。不知何人殺害其
T14n0550_p0869b07攭R。我等審諦于三伺察。於其園內唯見金色
T14n0550_p0869b08礸ㄓl。餘無事狀。我等即時詢童子言。今此
T14n0550_p0869b09齯k人誰致殺耶。童子答言。諸官明察。我於
T14n0550_p0869b10欓O事雖睹其狀。而實不知何人所殺。我等今
T14n0550_p0869b11灡仴妡潀雃飽C願賜明辯。
T14n0550_p0869b12灡氻j臣言。汝等。小待須臾俟當審察。後詣王
T14n0550_p0869b13攭狳D從理斷。
T14n0550_p0869b14欓O時掌法大臣即詣阿闍世王宮。見守門者
T14n0550_p0869b15羉岒@王門。即前問言。王止何處復何所作。守
T14n0550_p0869b16曭貜怢央C王今登殿召諸宮女鼓吹歌音方當
T14n0550_p0869b17灡T樂。是時大臣即於宮門求掌執者。托以其
T14n0550_p0869b18屭く神竣_王。今有日照商主之子。於自園中
T14n0550_p0869b19爣害迦尸孫那利妓女。若今不受王者詔命。
T14n0550_p0869b20孎痤末悁痦鰩鉈_判。是時掌執宮嬪速詣王
T14n0550_p0869b21攭狳蒬砟W事。王正娛樂未暇審詳。乃敕宮嬪。
T14n0550_p0869b22囍憬劂y彼勇戾大臣。宜當審細如實詳察。女
T14n0550_p0869b23屭洠命出宣王敕。令勇戾大臣等諸法官審
T14n0550_p0869b24攭其事。遍宣示已。時勇戾大臣還復法司。謂
T14n0550_p0869b25蠸悃腔筒x言。汝可往召膾宰之人令速至此
T14n0550_p0869b26屭鴗w謂言。今此童子於自園中殺害迦尸孫
T14n0550_p0869b27屭漣Q妓女。汝今宜往執縛其人。擊鼓告令四
T14n0550_p0869b28躠巷陌普使聞知。出城南門往詣棄屍林中。
T14n0550_p0869b29孎諝H鐵叉使令命絕。然後同其死女置於柴
T14n0550_p0869c01蠵n舉火焚之。是時膾宰之人雖聞是命。睹其
T14n0550_p0869c02曭鬫漟ㄓl色相嚴好猶如金山。痛切其心互
T14n0550_p0869c03欓蛑蚺瞗C汝等云何斯人可殺。今此童子人中
T14n0550_p0869c04躞爣o容止可觀。我等雖預膾宰亦有悲心。如
T14n0550_p0869c05矕善人豈忍害耶。寧使我等自壞其命。終不
T14n0550_p0869c06攭騚絕惘璁D戮。
T14n0550_p0869c07欓O時勇戾大臣。聞膾宰人議已。復作怒言。汝
T14n0550_p0869c08礸它颽G稽延時久。而不速疾從其命耶。
T14n0550_p0869c09灡匢z宰人合掌趨前。咸哀告言。大臣王者願
T14n0550_p0869c10齯竣謜均C我等雖預膾宰之人。而亦不能勇行
T14n0550_p0869c11屭鋮ヾC何以故。今此童子色相端嚴人所愛念。
T14n0550_p0869c12囍p何今時忍致殺耶。大臣聞已轉復瞋恚。告
T14n0550_p0869c13攭慾H言。汝等若不從王命者。定於今日汝等
T14n0550_p0869c14攭狾釧d子眷屬悉同其死。諸膾宰人聞是言
T14n0550_p0869c15齯w。咸生驚怖。復相謂言。今此何故掌法大臣
T14n0550_p0869c16齯ㄗ怚羲k如理而行。此童子者。色相嚴好人
T14n0550_p0869c17齯勻爣o。堅令棄置使害其命復謂我等若不
T14n0550_p0869c18爣者妻子眷屬悉同其死。何故我等受斯艱
T14n0550_p0869c19灟W。我等今時云何所行。是時諸膾宰人死怖
T14n0550_p0869c20攭珗G即生計智。今此童子眾所愛念宜應引
T14n0550_p0869c21籪琤|衢巷陌多人聚處。眾觀其事。而是童子
T14n0550_p0869c22爣蛑璊孜﹛C彼多人眾應起悲念。不忍觀矚。必
T14n0550_p0869c23欓偃]其方計救護。其後諸膾宰人身心逼迫
T14n0550_p0869c24囍p切如割。皆悉涕淚咸作是言。苦哉我等作
T14n0550_p0869c25囍騤o業。如是逼切使我成辦無義利事。
T14n0550_p0869c26羉葬伎i戾大臣後極增恚。謂膾宰言。汝等何
T14n0550_p0869c27欓G加復延久。諸膾宰人聞是語已。而悉涕泣
T14n0550_p0869c28曮j抑而為。乃詣童子執取其衣繫縛雙臂。彼
T14n0550_p0869c29躞曾ㄓw。勇戾大臣具觀其事。即時驅離掌法
T14n0550_p0870a01齯坏q。往詣棄屍林中。時諸人眾觀者。皆生
T14n0550_p0870a02孎O離忿恚而悉墮淚。咸作是言。苦哉危逼。今
T14n0550_p0870a03囍僱ㄓl人中難得。即期殞謝。諸膾宰人監執
T14n0550_p0870a04礸ㄓl。周行巷陌時中容緩慮其可救。又復引
T14n0550_p0870a05籪絒l闠之所。是時王舍城中內外所居男女
T14n0550_p0870a06齯j小。及餘方處所來人眾。而悉會聚。共觀金
T14n0550_p0870a07囍漟ㄓl執縛其臂。見已咸生苦切悲念荒惑
T14n0550_p0870a08屭鉹腄C俱發問言。此人何故如是執縛。時諸
T14n0550_p0870a09讔z宰哽咽悲泣。答眾人言。或謂此童子殺害
T14n0550_p0870a10灟{尸孫那利女。故此執持將欲棄置。遍一切
T14n0550_p0870a11瓥B眾所共聞。今詣棄屍林中而後非久即當
T14n0550_p0870a12鸀f謝。眾人聞已咸生悲苦。異口同音唱如是
T14n0550_p0870a13屭央C苦哉苦哉。一何危逼。而此童子色相端嚴
T14n0550_p0870a14瓛釧瓞眹ㄐC身支圓具有金色光。悅目適心眾
T14n0550_p0870a15囍@瞻睹。儀相調寂智慧明利。悲心具足愛念
T14n0550_p0870a16瓛野矷C常起法欲具大威德。如是之人豈可殺
T14n0550_p0870a17灟C。賢聖彰明今何隱沒。覆蔽正法非法熾然。
T14n0550_p0870a18齯者統臨現居尊極。一何如是枉橫逼人。
T14n0550_p0870a19欓O時人眾說伽陀曰。
T14n0550_p0870a20齱@色相謙恭復尊貴　　最上增勝所莊嚴
T14n0550_p0870a21齱@我等如是觀復觀　　殊妙愛樂昔未有
T14n0550_p0870a22齱@我等皆見此童子　　今為膾宰所執持
T14n0550_p0870a23齱@最極悲苦眾咸生　　破壞摧毀諸身意
T14n0550_p0870a24齱@能開多人悅意目　　復為多人所愛樂
T14n0550_p0870a25齱@云何於此妙身中　　王者嚴刑可能及
T14n0550_p0870a26齱@大眾若常觀矚時　　彼欣樂心皆無足
T14n0550_p0870a27齱@云何棄已付法人　　苦哉臣輔無悲愍
T14n0550_p0870a28齱@口中常說諸法律　　隨其所說善能行
T14n0550_p0870a29齱@審觀如是調善人　　何能起發斯罪業
T14n0550_p0870b01齱@此即乃行於非法　　正法隱沒或滅亡
T14n0550_p0870b02齱@若今運用此功能　　我等咸生離散苦
T14n0550_p0870b03灡刓悀H眾說伽陀已。城中復有諸女人眾。於
T14n0550_p0870b04囍僱ㄓl極生愛念。是中或有一類女人。以別
T14n0550_p0870b05讕鱄W所逼惱故宛轉于地。或有女人拊膝傷
T14n0550_p0870b06礸h。或有女人心識癡迷。一一皆如離散親子
T14n0550_p0870b07屭大苦惱。
T14n0550_p0870b08欓O時王舍城中內外所有一切人眾。以此童
T14n0550_p0870b09齯l將期命殞。咸生別離逼切之苦。互相叫唱
T14n0550_p0870b10讔n言雜亂。戰怖慞惶悲苦無救。
T14n0550_p0870b11灡氻曋荌茈D舍中有一童女。因適衢市竊聞
T14n0550_p0870b12屭鋮ヾC即時悲泣速還自舍。詣金色童子母所。
T14n0550_p0870b13屭鴗w趨前舉身投地。是時金色童子之母。疑
T14n0550_p0870b14矕b迷亂即發問言。汝有何事宜今速說。童女
T14n0550_p0870b15囓旍央C尊母當知。金色童子執縛其臂膾宰監
T14n0550_p0870b16瓥v。眾皆謂言。於自園中殺彼迦尸孫那利女。
T14n0550_p0870b17曮D久即詣棄屍林中命將殞謝。四衢巷陌一
T14n0550_p0870b18齯薑H眾咸悉聞知。時童子母聞是語已。憂苦
T14n0550_p0870b19禶必`悶絕[跳-兆+辟]地。以水灑面良久乃蘇。從地而
T14n0550_p0870b20灠_唱如是言。苦哉我子苦哉我子。即時戰怖
T14n0550_p0870b21躠撏q失次。拊膝軫悲頭髮蓬亂。自舍而出奔
T14n0550_p0870b22籪琤|衢及諸巷陌。以子別離憂苦所逼。力劣
T14n0550_p0870b23齯蒍h舉聲叫唱。凡所見者皆發問言。我子金
T14n0550_p0870b24囍漟ㄓl今何所在。苦哉今時不見我子。汝諸
T14n0550_p0870b25齯祖怴C願賜救護願賜救護。令我于今得見其
T14n0550_p0870b26齯l。如是悲泣周遍街巷隨處而住。
T14n0550_p0870b27欓O時日照商主之妻。以不見其金色童子。最
T14n0550_p0870b28禶未~苦所逼切故。周行迷亂高聲叫唱。凡所
T14n0550_p0870b29屭ㄙ怞荓x禮奉合掌告言。願速救護願速救
T14n0550_p0870c01躠@。乃至我子未到林所。其中容受令我得見。
T14n0550_p0870c02齯S復告言。汝應悲念為令我子未至破壞。使
T14n0550_p0870c03孎痡o見。
T14n0550_p0870c04灡伂ㄓl母發苦切言。告諸人已。未見子間又
T14n0550_p0870c05矕_唱言。苦哉云何不見我子。是時舉身自投
T14n0550_p0870c06齯_地。盤桓宛轉地中跳躑。如魚出水在枯涸
T14n0550_p0870c07囍a。踧踖周慞不遑安處。心如割切悲復增悲。
T14n0550_p0870c08礸S如新生犢子失其牛母。多種驚惶危逼唱
T14n0550_p0870c09屭央C苦哉我之子。苦哉意所樂。苦哉善忍者。
T14n0550_p0870c10灟W哉大孝人。苦哉多願求所獲之愛子。苦哉
T14n0550_p0870c11孎悔菑H所樂觀。苦哉身支圓滿具足。苦哉豔
T14n0550_p0870c12艭悚鬫滮夾迭C苦哉人眾悅目瞻睹。苦哉眾中
T14n0550_p0870c13禷}熙怡目。苦哉聰利有智之者。廣出無畏悅
T14n0550_p0870c14禶N善言。苦哉廣有悲愍心者。法欲具足愛念
T14n0550_p0870c15瓛野矷C苦哉最上煥耀家族。苦哉我之族中明
T14n0550_p0870c16欓瓷C苦哉我心所愛樂者。苦哉我之心中大寶。
T14n0550_p0870c17灟W哉我之集真實者。苦哉我之妙甘露眼。苦
T14n0550_p0870c18曮v我之相續深愛。苦哉我之族中大寶。苦哉
T14n0550_p0870c19灟W哉。云何如是掌法之官不審伺察。而置我
T14n0550_p0870c20齯l將殞命耶。
T14n0550_p0870c21欓O時童子之母。重復合掌再陳哀告一切人
T14n0550_p0870c22瓛部C力劣心疲。說伽陀曰。
T14n0550_p0870c23齱@苦哉我今無告語　　云何令我今所行
T14n0550_p0870c24齱@我今如夢亦如癡　　逼切我心大迷亂
T14n0550_p0870c25齱@為子憂苦深逼迫　　最極哀危散亂心
T14n0550_p0870c26齱@我今懇禱一切人　　數數哀聲增涕泣
T14n0550_p0870c27齱@意不調寂非色容　　我心都無所愛樂
T14n0550_p0870c28齱@我子將置棄屍林　　汝等今時願救護
T14n0550_p0870c29齱@汝等若有悲愍心　　即有善護者功能
T14n0550_p0871a01齱@如我心意實所求　　願今得見於我子
T14n0550_p0871a02齱@我今一切無所樂　　紫栴檀等妙塗香
T14n0550_p0871a03齱@乃至多種眾莊嚴　　以悲苦救悉捐棄
T14n0550_p0871a04齱@手釧等諸莊嚴具　　令悉非我所嚴身
T14n0550_p0871a05齱@愛子將離困苦深　　不獲抱持親撫惜
T14n0550_p0871a06齱@我今不復三旋繞　　亦不禮奉於雙足
T14n0550_p0871a07齱@未曉今時以何緣　　置我子於棄屍所
T14n0550_p0871a08齱@我觀十方皆空廓　　唯睹破壞及焚燒
T14n0550_p0871a09齱@我心燒爇亦復然　　情意癡迷無所措
T14n0550_p0871a10齱@速疾置於棄屍林　　為執法者所刑戮
T14n0550_p0871a11齱@後不復見大苦哉　　為子心中極愛樂
T14n0550_p0871a12齱@非我現生所作罪　　必以他生有餘殃
T14n0550_p0871a13齱@我今為子憂苦深　　猶如猛火燒輕草
T14n0550_p0871a14齱@若復我心真實者　　怨亦如親無罪業
T14n0550_p0871a15齱@我子因緣若實時　　願今脫免斯危難
T14n0550_p0871a16曭鬫漟ㄓl因緣經卷第三
