T14n0550_p0877c12
T14n0550_p0877c13
T14n0550_p0877c14曭鬫漟ㄓl因緣經卷第七
T14n0550_p0877c15
T14n0550_p0877c16齱@　　　譯經三藏朝散大夫試鴻
T14n0550_p0877c17齱@　　　臚卿光梵大師賜紫沙門
T14n0550_p0877c18齱@　　　臣惟淨等奉　詔譯
T14n0550_p0877c19羉葬仱磪D阿闍世王。與無數百千臣佐眷屬。
T14n0550_p0877c20欓J至會已。睹諸勝相。乃至見彼金色童子。淨
T14n0550_p0877c21齯踳中光明皎絜。蓮花臺上安處其座。如雲
T14n0550_p0877c22矕痕贗謅挹﹞諢C復如金幢其光焰赫吉祥殊
T14n0550_p0877c23灝S。時王觀已戄然驚異。發生最上希奇之心。
T14n0550_p0877c24屭迨繷蔇搨悼媞釧氶C如海波相深增淨信。即
T14n0550_p0877c25囍V尊者阿難全身委地恪恭拜奉。舉口就足
T14n0550_p0877c26矕_伸歍敬。然後跪膝合掌。諦誠瞻仰尊者阿
T14n0550_p0877c27躞齱C說伽陀曰。
T14n0550_p0877c28齱@歸命最上大聖者　　汝於今日善所作
T14n0550_p0877c29齱@普能救度此會人　　而復拯拔於我等
T14n0550_p0878a01齱@今此我等諸人眾　　若非尊者所攝受
T14n0550_p0878a02齱@若聲廣震於會中　　我等一切皆破壞
T14n0550_p0878a03齱@若非尊者所救護　　利益眾生事皆息
T14n0550_p0878a04齱@我等大眾於今時　　大火逼迫皆焚爇
T14n0550_p0878a05齱@奇哉尊者大勝智　　具足最上悲愍心
T14n0550_p0878a06齱@希有如是勝所行　　顯明宣演而奇特
T14n0550_p0878a07齱@汝今所現神變雲　　我等咸觀未曾有
T14n0550_p0878a08齱@最上寂靜大威光　　與如來光等無異
T14n0550_p0878a09齱@世間危苦咸皆集　　尊者為主為歸救
T14n0550_p0878a10齱@汝能廣利諸眾生　　如佛悲心普愛念
T14n0550_p0878a11齱@世尊普觀諸世間　　我等皆獲大喜樂
T14n0550_p0878a12齱@今汝尊者照世間　　任持能仁清淨教
T14n0550_p0878a13羉葬阞闍世王說是伽陀伸讚歎已。圓滿意
T14n0550_p0878a14躟@心生歡喜。速起前詣先安布彼鐵叉所。即
T14n0550_p0878a15礸峇G手承接金色童子。最極歡喜如獲愛子。
T14n0550_p0878a16欓O時童子從蓮花座自然而下。王以憐愛增
T14n0550_p0878a17瓛`。趨前持抱再三撫惜。瞪目觀瞻喜色盈眸。
T14n0550_p0878a18艭’鱆曰。
T14n0550_p0878a19齱@如我往昔得王位　　我於彼時喜不深
T14n0550_p0878a20齱@見今逼迫艱苦中　　得解脫者倍增喜
T14n0550_p0878a21齱@面輪出生清淨目　　猶如優缽羅花葉
T14n0550_p0878a22齱@光明晃曜映月光　　我等今時獲瞻睹
T14n0550_p0878a23齱@色相圓滿復柔軟　　功德具足眾莊嚴
T14n0550_p0878a24齱@一切身分悉周圓　　光潤瑩明咸觀見
T14n0550_p0878a25齱@汝昔逢值於何等　　無悲愍心極惡者
T14n0550_p0878a26齱@以汝眾所愛念人　　將令殺害而棄置
T14n0550_p0878a27齱@汝所施作甚調寂　　出言聞者歡喜生
T14n0550_p0878a28齱@色相端嚴世亦希　　舉世何人不愛樂
T14n0550_p0878a29齱@於有德人何生恚　　功德豈容過失隨
T14n0550_p0878b01齱@同彼金剛真實心　　云何是中起差別
T14n0550_p0878b02齱@諸有鐵石為心者　　及彼都無思慮人
T14n0550_p0878b03齱@此等破壞於識心　　應於汝子不生愛
T14n0550_p0878b04齱@堅固金剛大熾焰　　如人舉置於我頂
T14n0550_p0878b05齱@復如利劍斷頸胸　　見破壞汝亦如是
T14n0550_p0878b06齱@復如猛惡大雷雹　　從空墮擊於我心
T14n0550_p0878b07齱@今汝眾所愛樂人　　何人教敕令殺害
T14n0550_p0878b08齱@苦哉何人猛惡語　　於汝造作如是業
T14n0550_p0878b09齱@何等極惡怨縛心　　今時於汝不愛樂
T14n0550_p0878b10齱@何故死王來觸嬈　　何人故起厭惡心
T14n0550_p0878b11齱@昔時殺汝是何人　　汝今速應為我說
T14n0550_p0878b12羉葬阞鬫漟ㄓl聞阿闍世王如是語已。即起
T14n0550_p0878b13曮銎嚏C若我今時以其前事具白於王。豈非我
T14n0550_p0878b14攭颿i戾大臣造惡業邪。何以故。王性暴急斯
T14n0550_p0878b15禷溫膌。即於今時害其性命。又復惟忖。但
T14n0550_p0878b16囍蛩f觀宿業。我於先世歷諸生中。決定自造
T14n0550_p0878b17蠸悀ㄤ蔆~。作已成熟報應斯明。是知先世業
T14n0550_p0878b18囍]不能忘報。故我今時實無過咎。為他欲殺
T14n0550_p0878b19囍茖炱騤m。作是念已決定無疑。即詣王前說
T14n0550_p0878b20囍鱆曰。
T14n0550_p0878b21齱@如我昔於先世中　　自所造作不善業
T14n0550_p0878b22齱@業成果熟理昭然　　而今報應當發現
T14n0550_p0878b23齱@今日所招非愛果　　皆由自作不善因
T14n0550_p0878b24齱@此時受報必無疑　　王應為我善伺察
T14n0550_p0878b25礸ㄓl說是伽陀已。前詣尊者阿難所。全身委
T14n0550_p0878b26囍a頂禮雙足。退住一面。
T14n0550_p0878b27欓O時尊者阿難告童子言。童子。此迦尸孫那
T14n0550_p0878b28孎Q童女。先為蛇毒隱覆支體。汝以真實加持
T14n0550_p0878b29齯坐O。令今起止速獲輕安平復如故。亦使此
T14n0550_p0878c01禶|一切大眾咸生淨信。
T14n0550_p0878c02羉葬阞鬫漟ㄓl聞尊者語已。乃於一切眾生
T14n0550_p0878c03瓛`心堅固。即起思念。勇發真實加持之力。若
T14n0550_p0878c04曭k真實所說真實。我於迦尸孫那利童女。決
T14n0550_p0878c05攭w不曾生起微細煩惱。若貪若瞋若癡若害。
T14n0550_p0878c06齯徆l別別心所隨煩惱等。即法真實所言真
T14n0550_p0878c07纗瞗C令此女人身毒銷散平復如故。童子作是
T14n0550_p0878c08灝u實加持思念已。彼迦尸孫那利童女身毒
T14n0550_p0878c09蠷P散即時蘇省。回旋昇舉安樂如故。宛轉四
T14n0550_p0878c10讕之Y見一切大眾集會。
T14n0550_p0878c11欓O時一切無數百千人天大眾。異口同音發
T14n0550_p0878c12囍p是言。奇哉希有。金色童子心意清淨。有大
T14n0550_p0878c13灝咱峔膉j威力令能如是。以彼真實加持力
T14n0550_p0878c14欓G。令其迦尸孫那利童女昇舉輕安還所愛
T14n0550_p0878c15攭R。
T14n0550_p0878c16灡肊憮{尸孫那利童女。審復四顧普觀眾會。
T14n0550_p0878c17齯D至見彼棄屍林中。有尊者阿難。與大苾芻
T14n0550_p0878c18瓛陶B半月相。眾寶光明廣大微妙。師子座中
T14n0550_p0878c19囍葡藻荍丑C及見國主阿闍世王與無數百千
T14n0550_p0878c20囍琣麛第搨悁b會中。又見自身先臥竹舁之
T14n0550_p0878c21齯W。青黃赤白繒綵所嚴。童女見已心生疑怖。
T14n0550_p0878c22孎琱筒峎O夢所見邪。心迷亂邪。又或應知自
T14n0550_p0878c23禶~所感致如是邪。其後彼之親族。即為如實
T14n0550_p0878c24虃s說前事。謂言童女。此諸事相。悉是尊者
T14n0550_p0878c25曭難降臨于此。以威神力令汝還命。
T14n0550_p0878c26欓O時童女聞此語已。即於尊者阿難發起最
T14n0550_p0878c27齯W清淨信奉希奇之心。乃自惟忖。先在園中。
T14n0550_p0878c28欓骨憤i戾大臣起破壞意。死怖逼迫心日迷
T14n0550_p0878c29禷獺C惡分位時深自厭患。省覺女身多為損惱。
T14n0550_p0879a01灟W哉苦哉。女人之名。比於餘類而極卑賤。眾
T14n0550_p0879a02灟W所集。我今云何而能捨此志所厭惡女人
T14n0550_p0879a03齯嬰魽C作是念已。速起離會求一妙衣。持捧
T14n0550_p0879a04曮e詣尊者阿難所。頂禮雙足以衣奉上。發生
T14n0550_p0879a05瓥怳W清淨信心。思念尊者阿難最上功德前
T14n0550_p0879a06囓H真實加持之力令我輕安。汝法真實汝言
T14n0550_p0879a07灝u實。汝於如來諸弟子中多聞第一。勝中勝
T14n0550_p0879a08齯W。上中最上。聲聞中龍。聲聞中師子。聲聞
T14n0550_p0879a09齯中j仙。聲聞中調善者。聲聞中缽訥摩花。聲
T14n0550_p0879a10艭D中俱母陀花。聲聞中白蓮花。聲聞中調御
T14n0550_p0879a11曭怴C聲聞中導師。聲聞中月。聲聞中日。聲聞
T14n0550_p0879a12齯勾_。聲聞中髻珠。法中多聞者。任持教法
T14n0550_p0879a13曭怴C是阿羅漢諸漏已盡所作已辦。去除重擔
T14n0550_p0879a14禷e得己利。盡諸有結心善解脫。有大神用具
T14n0550_p0879a15齯j威德。及大光明為大施田。尊者如是有大
T14n0550_p0879a16囓\德。若法真實言真實者。令我今日轉女人
T14n0550_p0879a17屭郎豕k子相。發是言時。以尊者真實加持力
T14n0550_p0879a18欓G。迦尸孫那利童女於剎那間即轉女身成
T14n0550_p0879a19屭k子相。所成男身色相具足。端正殊妙人所
T14n0550_p0879a20虃秶[。諸妙衣服及莊嚴具而為嚴身。是時空
T14n0550_p0879a21齯丹蛣M雨出種種殊妙悅意天衣。其衣廣大
T14n0550_p0879a22纗M空如輪普覆一切。於須臾間彼棄屍林中。
T14n0550_p0879a23囍蝵映蔽日光不現。
T14n0550_p0879a24羉葬肊撥|人天大眾見是事已。咸生驚異。尊
T14n0550_p0879a25曭怐難有大威神功德如是。即時空中有無
T14n0550_p0879a26虃あ吨d俱胝那臾多天人。咸作是言。奇哉奇
T14n0550_p0879a27曮v。廣大殊特實未曾有。尊者阿難具大威德。
T14n0550_p0879a28瓥怳W清淨作大施田。彼迦尸孫那利童女。持
T14n0550_p0879a29囓H一衣行淨施持。願力相續乃轉女身成男
T14n0550_p0879b01齯l相。大哉行願。殊勝若斯。時諸天人俱生
T14n0550_p0879b02瓛b信。即於空中雨眾天花。復奏清妙可愛天
T14n0550_p0879b03虃痋C
T14n0550_p0879b04羉葬伬{尸孫那利男子。以尊者阿難大威德
T14n0550_p0879b05齯O。隨自所欲圓滿意願。顯觀如是現果報已。
T14n0550_p0879b06礸o生最上慶悅之心。身毛喜豎。即起前詣尊
T14n0550_p0879b07曭怐難所。雙膝著地合掌恭敬。諦誠讚歎說
T14n0550_p0879b08囍鱆曰。
T14n0550_p0879b09齱@歸命難得不思議　　淨妙功德所莊嚴
T14n0550_p0879b10齱@我於今日無所依　　由尊者故得還命
T14n0550_p0879b11齱@若我今時不得汝　　清淨智眼所救護
T14n0550_p0879b12齱@我之餘命不能存　　尊者今還施我命
T14n0550_p0879b13齱@奇哉功德大力勢　　奇哉普施眾生喜
T14n0550_p0879b14齱@今於色逼苦難中　　善為多人作救護
T14n0550_p0879b15齱@奇哉汝為應供者　　最極難得善清淨
T14n0550_p0879b16齱@我以一衣表施心　　威神轉小成大利
T14n0550_p0879b17齱@又復一衣至微小　　持奉尊者大牟尼
T14n0550_p0879b18齱@隨自樂欲得圓成　　由汝善力現招果
T14n0550_p0879b19齱@如我意者女人身　　積集廣大諸過失
T14n0550_p0879b20齱@尊者威力所加持　　得轉女身成男子
T14n0550_p0879b21齱@轉轉還同天人相　　天莊嚴具以嚴身
T14n0550_p0879b22齱@空中復雨妙天衣　　繽紛而墜增歡悅
T14n0550_p0879b23齱@如是功德妙福田　　若人不能如實作
T14n0550_p0879b24齱@斯人尟福果利虛　　癡等煩惱怨所縛
T14n0550_p0879b25艭′O伽陀伸讚歎已。時彼男子顯觀如是現
T14n0550_p0879b26曭G報事。即自思念。我今所轉色相若斯。又
T14n0550_p0879b27矕_具觀愛非愛果。理事彰明。我今不復處白
T14n0550_p0879b28囍蝒晼C應求出家。作是念已。前詣尊者阿難
T14n0550_p0879b29攭牷C頂禮雙足白言。尊者。我今願於尊者法
T14n0550_p0879c01齯仆M淨出家。受具足戒成苾芻相。於尊者所
T14n0550_p0879c02艭}修梵行。
T14n0550_p0879c03欓O時尊者阿難即為教授出家之法。乃至成
T14n0550_p0879c04靇l芻已。斷諸煩惱證阿羅漢果。當於爾時日
T14n0550_p0879c05禶荌茈D并其妻室。先為金色童子離別憂苦
T14n0550_p0879c06鸅霽q馳逐。於王舍城中街衢巷陌。偃仆于地
T14n0550_p0879c07欓I起旋伏。進止盤桓驚憂迷亂。舉手擊身
T14n0550_p0879c08灠祀n唱言。苦哉我子。苦哉我子。哀聲逼迫
T14n0550_p0879c09囍荋_涕泣。即時商主忽聞人言。尊者阿難自
T14n0550_p0879c10曭臟茖荓颿耵L中。為救護彼金色童子。廣為
T14n0550_p0879c11欓I作諸希有事。日照商主并其妻室。聞是言
T14n0550_p0879c12齯w。如甘露水灌注心頂。發生極大歡喜之心。
T14n0550_p0879c13齯S如轉輪聖王受灌頂位最勝悅樂。即時從
T14n0550_p0879c14囍a宛轉而起。速疾奔行出王舍大城詣棄屍
T14n0550_p0879c15曭L。到已乃見金色童子。如秋滿月清淨皎然。
T14n0550_p0879c16禷麥k散空羅[目*侯]去障。近于尊者阿難安庠而
T14n0550_p0879c17孎丑C又見尊者大威德力。能生希有殊勝事相。
T14n0550_p0879c18齯悀H驚異廣大神化。商主見已。即於尊者阿
T14n0550_p0879c19躞礸o生最上清淨信奉奇特之心。全身委地
T14n0550_p0879c20讕妥L者足。起已重復雙膝著地。合掌恭敬諦
T14n0550_p0879c21籪衕丰鶠C大喜增極滿目淚流。乃向尊者阿難
T14n0550_p0879c22齯@心讚歎。說伽陀曰。
T14n0550_p0879c23齱@奇哉尊者大福力　　廣大威神極顯彰
T14n0550_p0879c24齱@我今危逼惡難中　　尊者善為作救護
T14n0550_p0879c25齱@奇哉悲愍大勝德　　奇哉妙智悉具圓
T14n0550_p0879c26齱@汝一切智等世尊　　最上清淨而明顯
T14n0550_p0879c27齱@如我今時為子故　　沈沒艱危苦海中
T14n0550_p0879c28齱@尊者智慧大威光　　方便善為我救拔
T14n0550_p0879c29齱@若我今時不得值　　尊者悲心為攝受
T14n0550_p0880a01齱@我及妻子久已投　　憂苦網中無出離
T14n0550_p0880a02齱@尊者今時來降此　　大悲威力所出生
T14n0550_p0880a03齱@子已得渡憂海中　　亦復出離憂險處
T14n0550_p0880a04齱@憂繩昔縛今得脫　　憂行遷流今亦停
T14n0550_p0880a05齱@憂惑怖畏今已除　　憂籠拘縶而今出
T14n0550_p0880a06齱@不為憂泥所陷溺　　不為憂刺所傷身
T14n0550_p0880a07齱@不被憂蛇惡毒侵　　不遭憂箭而射擊
T14n0550_p0880a08齱@不使憂劍所斷割　　不與憂怨相值遇
T14n0550_p0880a09齱@憂惱大魚不相吞　　不遭憂火而焚爇
T14n0550_p0880a10齱@尊者今日善所作　　妙光普照大眾會
T14n0550_p0880a11齱@眾生淨眼悉開明　　一切心意咸歡悅
T14n0550_p0880a12齱@尊者其名慶喜尊　　眾生利樂喜中生
T14n0550_p0880a13齱@如是善開救度門　　我今獲得大歡喜
T14n0550_p0880a14羉葬氻曋荌茈D說是伽陀讚尊者已。即同妻
T14n0550_p0880a15曮ヱe詣金色童子所。以子育之心增劇憐愛。
T14n0550_p0880a16讔肏e持抱再三撫惜。大喜增盈滿目垂淚。父
T14n0550_p0880a17囓嬰P時舉熙怡目諦觀童子。說伽陀曰。
T14n0550_p0880a18齱@秋天滿月吉祥相　　清淨身光普照明
T14n0550_p0880a19齱@多種意願悉圓成　　父母欣復見汝面
T14n0550_p0880a20齱@紺目睛光赤銅相　　脩廣殊妙極端嚴
T14n0550_p0880a21齱@斯由尊者所降臨　　父母欣復見汝面
T14n0550_p0880a22曭鬫漟ㄓl因緣經卷第七
