T14n0565_p0921c04║【□】
T14n0565_p0921c05║【□】
T14n0565_p0921c06║【■】　　No. 565 [No. 566]
T14n0565_p0921c07║【CL038n0210_p0407a01】【CL038n0210_p0407b01】【CL038n0210_p0408a01】【CL038n0210_p0408b01】順權方便經卷上(一名轉女菩薩)
T14n0565_p0921c08║【□】
T14n0565_p0921c09║　　　　西晉月支三藏竺法護譯
T14n0565_p0921c10║　　沙門法品第一
T14n0565_p0921c11║聞如是。一時佛在王舍城靈鷲山中。與大比
T14n0565_p0921c12║丘眾俱。比丘五百。菩薩八千。一切大聖神
T14n0565_p0921c13║通已達。已逮總持辯才無礙。獲無所畏得不
T14n0565_p0921c14║起忍。奉無數佛殖眾德本。皆志大乘至不
T14n0565_p0921c15║退轉。弘無蓋哀救濟十方。
T14n0565_p0921c16║其名曰空無菩薩。持土菩薩。持人菩薩。持
T14n0565_p0921c17║祠身菩薩。觀意菩薩。淨意菩薩。上意菩薩。
T14n0565_p0921c18║信樂意菩薩。持意菩薩。增念意菩薩。喜見
T14n0565_p0921c19║菩薩。善見菩薩。可意見菩薩。普利可見菩
T14n0565_p0921c20║薩。彌勒菩薩。普及一切賢劫菩薩。咸來集
T14n0565_p0921c21║會悉共俱坐。爾時世尊在王舍城開化一國。
T14n0565_p0921c22║國王大臣百官群僚。長者梵志凡庶人民。僉
T14n0565_p0921c23║共一心奉事供養。衣被飲食醫藥床【CL038n0210_p0409a01】臥。一切
T14n0565_p0921c24║所安莫不欣然。於時賢者須菩提。明旦著衣
T14n0565_p0921c25║持缽。欲行分衛未入城門。行詣佛所稽首足
T14n0565_p0921c26║下退住一面。前白佛言。唯然大聖。我夜臥
T14n0565_p0921c27║寐夢中見已。坐佛樹下而見如來。稽首足下
T14n0565_p0921c28║還住一面。時佛以紫金色手摩我頂上。頒宣
T14n0565_p0921c29║斯言而告於我。今日須菩提。當得逮聞古昔
T14n0565_p0922a01║已來所未聞法唯聖垂愍敢說此意。是則何
T14n0565_p0922a02║等先之瑞應。佛告須菩提。有法典名曰順權
T14n0565_p0922a03║方便。諸族姓子及族姓女所宜奉行。以斯比
T14n0565_p0922a04║像先現瑞應。仁當逮聞未曾有法。時須菩提
T14n0565_p0922a05║前白佛言。我今欲入王舍大城因行分衛。佛
T14n0565_p0922a06║言。從意順時無違道節善哉行矣。
T14n0565_p0922a07║時須菩提。見佛聽之。入城分衛普行求食。
T14n0565_p0922a08║尋到諸家貴姓長者梵志。因入其舍在門中
T14n0565_p0922a09║庭默然而住。時長者家有一女人。普莊嚴身
T14n0565_p0922a10║珠璣瓔【CL038n0210_p0409b01】珞服栴檀香。以紫金寶文飾其體。端
T14n0565_p0922a11║正姝好威發晃昱。光澤第一淨如蓮華從其
T14n0565_p0922a12║室出問須菩提。賢者何緣住門中庭。須菩提
T14n0565_p0922a13║報曰。姊欲知之故來分衛。其女答曰。今須
T14n0565_p0922a14║菩提。故復懷抱分衛想乎。斷思食耶。須菩
T14n0565_p0922a15║提答曰。姊欲知之食想已斷。又有是身父母
T14n0565_p0922a16║遺體。在胞胎中飲食養之。而至成長。習之
T14n0565_p0922a17║來久不可離食。女又問曰。須菩提賢者。未
T14n0565_p0922a18║斷生死眾行故。有終始愁慼悲泣不可意傷
T14n0565_p0922a19║不造證乎。須菩提答曰。已造證矣。身口心
T14n0565_p0922a20║寂。又問。賢者為滅身乎。須菩提答曰。其滅
T14n0565_p0922a21║度者無有身也。法無所除亦無道行。女又
T14n0565_p0922a22║問曰。若使諸法皆無滅除無所行者。賢者須
T14n0565_p0922a23║菩提云何捨身而分衛乎。安和成就也。須菩
T14n0565_p0922a24║提答曰。其滅定者當普觀之。休息興立興
T14n0565_p0922a25║立顯身亦復非造。女又問曰。其【CL038n0210_p0410a01】滅定者。所
T14n0565_p0922a26║在定行則不滅度。答以滅定則無所生。亦
T14n0565_p0922a27║無所滅。女又問曰。若無所生無所滅者。云
T14n0565_p0922a28║何賢者。離身分衛不以安和。須菩提答曰。
T14n0565_p0922a29║如來聲聞行分衛時。為捨身耶。女又問曰。
T14n0565_p0922b01║佛歎賢者於聲聞中行空第一。空有處耶。須
T14n0565_p0922b02║菩提答曰。然如姊來言。女又問曰。其所行
T14n0565_p0922b03║空豈往反乎。須菩提答曰。其行空者無有
T14n0565_p0922b04║往反。女又問曰。假使空行無有往反。賢者
T14n0565_p0922b05║何故周旋行來而分衛乎。須菩提答曰。雖行
T14n0565_p0922b06║分衛不貪養身。欲以休息痛痒苦故而行分
T14n0565_p0922b07║衛也。女又問曰。賢者復有痛痒懷惱眾難厄
T14n0565_p0922b08║乎。須菩提答曰。無痛痒不懷眾難。又欲休
T14n0565_p0922b09║息飢虛痛痒。故行分衛。其女問曰。賢者
T14n0565_p0922b10║今行不等空業。所以者何。其行空者不以痛
T14n0565_p0922b11║痒而為苦患。一切三界無所有故。又行空者
T14n0565_p0922b12║不猗身心。不生念【CL038n0210_p0410b01】身心。亦無所染無樂不
T14n0565_p0922b13║樂。其行空者悉無諸法乃處閑居。女又問曰。
T14n0565_p0922b14║賢者處在閑居行空第一。以何等故名曰空
T14n0565_p0922b15║閑。須菩提答曰。所以曰空。不以因緣捨欲
T14n0565_p0922b16║眾塵。乃曰閑居。女又問曰。其行空者捨貪
T14n0565_p0922b17║欲乎。須菩提答曰。其行空者不捨貪欲耶。
T14n0565_p0922b18║女又問曰。云何捨欲名曰行空。須菩提答曰
T14n0565_p0922b19║所可說者是假言辭。又問。賢者行空豈有辭
T14n0565_p0922b20║乎。而仁說之。須菩提答曰。假託辭耳。賢聖
T14n0565_p0922b21║聲聞本之言教也。女又問曰。咨嗟言辭心存
T14n0565_p0922b22║言辭則墮顛倒。其墮顛倒則處諍訟。其處諍
T14n0565_p0922b23║訟。則非沙門不應法義。須菩提問姊。何謂
T14n0565_p0922b24║名曰沙門法義。其女答曰。無有言辭乃沙門
T14n0565_p0922b25║法。若無言辭則無顛倒。無顛倒者則無諍訟。
T14n0565_p0922b26║無諍訟者是沙門法。所致法者永離二行。乃
T14n0565_p0922b27║謂一法謂沙門法。無想不想永寂【CL038n0210_p0411a01】眾想。乃謂
T14n0565_p0922b28║沙門。無為無散遠離合散。超越邪跡入平等
T14n0565_p0922b29║道。謂沙門法。無有境土離於分界無為滅度。
T14n0565_p0922c01║謂沙門法。以知止足不貪道俗。永無所著坦
T14n0565_p0922c02║然無跡。謂沙門法。無著無縛亦無有脫等猶
T14n0565_p0922c03║虛空。謂沙門法。亦無心念除心意識。謂沙
T14n0565_p0922c04║門法。常知節限。少欲少事無所悕望。謂沙
T14n0565_p0922c05║門法。消去貪欲心無所慕。志若太山不可傾
T14n0565_p0922c06║動。謂沙門法。棄捨欲樂心不虛渴不好三界。
T14n0565_p0922c07║謂沙門法。皆離分界十方境土。越諸所作無
T14n0565_p0922c08║所起立。謂沙門法。捨五陰魔及有形體。無
T14n0565_p0922c09║有眾難無有塵勞。謂沙門法。越度魔界貪欲
T14n0565_p0922c10║所消。心無所生亦不馳逸。謂沙門法。以超
T14n0565_p0922c11║死魔而無所著不懷妄想。謂沙門法。不慕
T14n0565_p0922c12║天魔心無所思志等如地。謂沙門法。不著吾
T14n0565_p0922c13║我解一切空寂然淡泊。謂沙門法。心無所
T14n0565_p0922c14║猗以【CL038n0210_p0411b01】無想行而不增損。謂沙門法。以捨妄想
T14n0565_p0922c15║心無所願不有取捨。謂沙門法。遊在三界而
T14n0565_p0922c16║無所行決眾疑網。謂沙門法。消眾入無無有
T14n0565_p0922c17║諸衰陰蓋永滅。謂沙門法。捨于調戲不存
T14n0565_p0922c18║放逸降伏其心。謂沙門法。不抱瞋恚心不懷
T14n0565_p0922c19║恨寂寞定意。謂沙門法。無有飢渴不存虛乏
T14n0565_p0922c20║心無合會。謂沙門法。無有二行已捨二業
T14n0565_p0922c21║而等同像。不高不卑不舉不下。謂沙門法。
T14n0565_p0922c22║以棄兩事行無所著無所罣礙。謂沙門法。斷
T14n0565_p0922c23║除俗業卻眾陰蔽不貪四大。謂沙門法。分別
T14n0565_p0922c24║五陰諸種本末無有諸入。謂沙門法。頒宣一
T14n0565_p0922c25║切十方法界無有境土。謂沙門法。曉了諸入
T14n0565_p0922c26║自然如化本無處所。謂沙門法。自然如空而
T14n0565_p0922c27║暢無為不好有為。謂沙門法。永以棄去一切
T14n0565_p0922c28║諸數無有取捨。謂沙門法。自於己利而知止
T14n0565_p0922c29║足不有諍訟。【CL038n0210_p0412a01】謂沙門法。和心一切顯現眾生
T14n0565_p0923a01║等行忍辱。謂沙門法。無所亡失心不忘捨逮
T14n0565_p0923a02║得解脫。謂沙門法。心已解脫而無所怙坦
T14n0565_p0923a03║然寂寞。謂沙門法。猶若虛空不可譬喻等無
T14n0565_p0923a04║有侶。謂沙門法。女說於是行沙門法時。諸
T14n0565_p0923a05║天子等集會門庭。四十天子遠塵離垢得法
T14n0565_p0923a06║眼淨。五百天子舉聲歎曰。篤信微妙聞於上
T14n0565_p0923a07║法至心和雅。悉發無上正真道意。
T14n0565_p0923a08║　　見諦品第二
T14n0565_p0923a09║爾時賢者須菩提。而口歎曰。至未曾有。是
T14n0565_p0923a10║姊辯才慧明巍巍。所頒宣法音聲和雅必佛
T14n0565_p0923a11║威神。將是如來所化不疑。於時彼女知須菩
T14n0565_p0923a12║提心念本末。報須菩提。如今賢者所識察之。
T14n0565_p0923a13║其沙門法離於分界無有境土。無著無縛亦
T14n0565_p0923a14║無所脫。心自念言。必如來化誠如所云。今
T14n0565_p0923a15║吾觀【CL038n0210_p0412b01】身如來所化。現作女像悉了本無。所以
T14n0565_p0923a16║者何。如來至真解暢本無。吾身本無等無有
T14n0565_p0923a17║異。由是之故如來所化。如如來色本無。我
T14n0565_p0923a18║色本無。無二亦復然矣。以是之故。如來所
T14n0565_p0923a19║化痛痒行識皆為本無。五陰本同自然無際
T14n0565_p0923a20║悉為本無。以是之故如來所化。如來本無。
T14n0565_p0923a21║一切眾生其元本無。諸聖本無吾身本無等
T14n0565_p0923a22║無有異。以故名曰如來所化如來本無一切
T14n0565_p0923a23║諸法亦復本無。一切道義亦復本無。身亦復
T14n0565_p0923a24║本無身同然。以是之故如來所化。如來本無
T14n0565_p0923a25║悉無所生無有處所。如來本無悉無所生亦
T14n0565_p0923a26║無所滅。吾身本無不起不滅。以是之故如來
T14n0565_p0923a27║所化。如來本空一切如幻。吾身本無本無同
T14n0565_p0923a28║然。本空不起不滅。以是之故如來所化。如
T14n0565_p0923a29║來所化一切本無。一切眾生本無處所諸法
T14n0565_p0923b01║本無。其本審諦真實本無。等【CL038n0210_p0413a01】無有異悉虛無
T14n0565_p0923b02║形。又須菩提。舉要言之。一切諸法皆住本
T14n0565_p0923b03║無。吾以是故如來所化。時須菩提問其女言。
T14n0565_p0923b04║云何今姊。以佛聖威知我心念。為以己明
T14n0565_p0923b05║見之耶。其女答曰。今須菩提。能知他人眾
T14n0565_p0923b06║生心所念乎。聲聞緣覺諸菩薩眾。五通仙人
T14n0565_p0923b07║外學異法。皆佛威神而有所知。所以者何。
T14n0565_p0923b08║一切應時從佛受教。如今尊者須菩提。知於
T14n0565_p0923b09║他人眾生心念。以是之故。亦佛威神而能知
T14n0565_p0923b10║之。猶如天下一切眾生。因以日月大炬燈火。
T14n0565_p0923b11║十方眾焰諸有光明緣睹諸色。如是須菩提。
T14n0565_p0923b12║諸佛弟子見眾生心照以聖慧。消愚癡冥使
T14n0565_p0923b13║逮道明。皆佛威神。於時賢者須菩提。謂其
T14n0565_p0923b14║女曰。唯為我說。今女為誰從何而來。乃有
T14n0565_p0923b15║此辯。女答須菩提。假使有人問如來化。今
T14n0565_p0923b16║汝為誰從何而來。於時化佛以何發遣。須菩
T14n0565_p0923b17║【CL038n0210_p0413b01】提答曰。無所發遣。其女答曰。如是須菩提。
T14n0565_p0923b18║其化自然解諸法相。一切如是亦無所知。女
T14n0565_p0923b19║又問曰。今問仁者為有學業。為是凡夫是羅
T14n0565_p0923b20║漢乎。若作是問以何答之。須菩提答曰。吾
T14n0565_p0923b21║非學業亦非凡夫亦非羅漢。其女問曰。今
T14n0565_p0923b22║須菩提以心相猗而答我耶。報曰如是。須菩
T14n0565_p0923b23║提曰。女何報我。女曰。若深山中間所呼聲
T14n0565_p0923b24║乎。以用心意而相答耶。答曰不也。響因虛
T14n0565_p0923b25║空而有其音。女曰。如須菩提豈可逮致乎。
T14n0565_p0923b26║緣其法行得入道耶。因立證明。成就道德
T14n0565_p0923b27║而可處當也。音聲本無。吾我言辭亦復如是。
T14n0565_p0923b28║悉亦本無。時虛空中自然有音。歎於此辭。
T14n0565_p0923b29║女說是言。令須菩提遙聞虛空自然之音。宣
T14n0565_p0923c01║揚答曰。向者仁言。吾非學業亦非凡夫亦非
T14n0565_p0923c02║羅漢。行得執持何法。諸漏已盡至於等時。
T14n0565_p0923c03║以致羅漢耶。須菩提答【CL038n0210_p0414a01】曰。若如來化行得處
T14n0565_p0923c04║所。我執持行其宜若斯。其女答曰。仁須菩
T14n0565_p0923c05║提非羅漢乎。諸漏不盡耶。佛歎仁者諸聲聞
T14n0565_p0923c06║中行空第一。須菩提答曰。吾非羅漢諸漏不
T14n0565_p0923c07║盡。亦不行空不歎第一。女又問。賢者心樂
T14n0565_p0923c08║堪任。云何自誤而竊妄語。須菩提答曰。假
T14n0565_p0923c09║使我見智達諸法。已得羅漢眾漏已盡。世
T14n0565_p0923c10║尊歎詠行空第一。爾乃我墮妄語兩舌。我不
T14n0565_p0923c11║知法不睹所在。以是之故不為妄言。所言至
T14n0565_p0923c12║誠。女又問曰。仁者須菩提。此諸天子。其見
T14n0565_p0923c13║諦者來會門下聽受經法。謂仁不實。須菩提
T14n0565_p0923c14║答曰。其見諦者諸天世人莫能欺者。女又問
T14n0565_p0923c15║曰。賢者若有所見為不至誠。須菩提問曰。
T14n0565_p0923c16║其有所見為不諦乎。女曰。其睹誠諦不可
T14n0565_p0923c17║見也。女又問曰。耆年須菩提。能見真諦乎。
T14n0565_p0923c18║須菩提答曰。假如女言。我悉不見欺詐之業。
T14n0565_p0923c19║【CL038n0210_p0414b01】況復睹見至誠諦耶。所以者何。一切皆空。
T14n0565_p0923c20║於時須菩提謂其女曰。所言至誠為何謂耶。
T14n0565_p0923c21║女答曰。唯須菩提所云至誠。於一切法悉無
T14n0565_p0923c22║所生。其見誠者則睹顛倒。須菩提問女。為
T14n0565_p0923c23║誰說斯如是言教。其女答曰。唯須菩提。處
T14n0565_p0923c24║在顛倒不起塵勞不起見諦。乃為真諦。以睹
T14n0565_p0923c25║在倒不見真諦。時諸天子會在門下者。睹
T14n0565_p0923c26║其女身微妙之業。則稽首女。禮須菩提。口
T14n0565_p0923c27║宣斯言。聞須菩提親睹此女。聽其辯才。各
T14n0565_p0923c28║自歎曰。為得善利無極之慶。若聞是教篤信
T14n0565_p0923c29║愛樂亦復難遇。況復好喜而奉行者。德不可
T14n0565_p0924a01║量。
T14n0565_p0924a02║女復謂須菩提。猶如斯地無所不忍。淨與不
T14n0565_p0924a03║淨香潔臭穢不以增損。若有行者修平等心。
T14n0565_p0924a04║悉忍苦樂不以進退。猶如淨水無所不洗淨
T14n0565_p0924a05║不淨物不以憎愛。行者如是。心猶若水洗
T14n0565_p0924a06║除眾惡三垢之【CL038n0210_p0415a01】穢。在於善惡不用增損。猶若
T14n0565_p0924a07║火然。在所燒盡無所去就。行者如是消除禍
T14n0565_p0924a08║福。若遭二難等無增損。猶若風起在所而飄
T14n0565_p0924a09║不有愛惡。行者如是。若遇苦樂賢愚淨穢不
T14n0565_p0924a10║以增損。猶若喻空靡所不忍。空不念是忍與
T14n0565_p0924a11║不忍。行者如是。心平如空無有增損。所值
T14n0565_p0924a12║善惡不以喜怒。猶如橋船。一切眾人王者
T14n0565_p0924a13║小人貧富尊卑。皆由之度無所分別。行等
T14n0565_p0924a14║心者亦復如是。志若橋船。無有瞋喜怨友無
T14n0565_p0924a15║二。明智賢士忍於凡夫。聖慧坦然心不有
T14n0565_p0924a16║二。所以者何。若須菩提。發起瞋恚厭恨之
T14n0565_p0924a17║心。同於學士皆當忍之。不當怒報也。令不
T14n0565_p0924a18║瞋恨。猶如火熾尋時滅之不當使盛。如是
T14n0565_p0924a19║須菩提。若貪欲興塵勞然熾。制伏其心令
T14n0565_p0924a20║不馳逸。乃逮正定。
T14n0565_p0924a21║爾時賢者須菩提。問其女曰。汝何志求。而
T14n0565_p0924a22║乃如是師子吼乎。其【CL038n0210_p0415b01】女答曰。若有志求未曾
T14n0565_p0924a23║能暢師子吼也。其無志求乃師子吼。所以者
T14n0565_p0924a24║何。有所求者則墮顛倒。以墮顛倒無師子吼。
T14n0565_p0924a25║有所志求便為貪身。輒墮諸見無師子吼。又
T14n0565_p0924a26║賢者問。女何志求而乃如是師子吼乎。賢者
T14n0565_p0924a27║何求漏盡意解。須菩提答女。姊欲知之不用
T14n0565_p0924a28║志求而致解脫。女又答曰。耆年本時無所志
T14n0565_p0924a29║求。致得漏盡意解乎。吾亦如是逮無所逮。
T14n0565_p0924b01║其法界者行無所獲。須菩提曰。如今觀女必
T14n0565_p0924b02║志大乘終無疑也。以是之故大師子吼。舉動
T14n0565_p0924b03║進止言談以類大乘之學。女又問曰。豈能識
T14n0565_p0924b04║別大乘行跡舉動進止。為何等類。須菩提答
T14n0565_p0924b05║女曰。聲聞雖聽不能頒宣大乘所睹。唯女堪
T14n0565_p0924b06║任敷演大乘。所行深妙廣為分別。女曰賢者。
T14n0565_p0924b07║其大乘者無所罣礙慧無陰蓋。其明無二此
T14n0565_p0924b08║之謂也。猶日月前健行【CL038n0210_p0416a01】諸天。自恣無礙無能
T14n0565_p0924b09║蔽者。住於虛空而飄疾行。所遊天下周遍四
T14n0565_p0924b10║域。照閻浮利眾生蒙明。莫不被荷。大乘如
T14n0565_p0924b11║是正士廣學。無所罣礙無能蔽者。其心等住
T14n0565_p0924b12║住無所住。其心奉行六度無極。顯示十方一
T14n0565_p0924b13║切法明。故曰大乘。猶轉輪王所遊行處輒居
T14n0565_p0924b14║四域。菩薩大士至若干種。眾生類中在眾邪
T14n0565_p0924b15║行等修慈心。其大正士如是。所至到處常能
T14n0565_p0924b16║獨步。沙門梵志諸天人民。郡國縣邑州域大
T14n0565_p0924b17║邦利益眾生。菩薩常行四恩之業。救攝一
T14n0565_p0924b18║切修若干敬。故曰大乘。諸天龍神揵沓和
T14n0565_p0924b19║阿須輪迦留羅真陀羅摩休勒。釋梵四天。
T14n0565_p0924b20║明智賢聖正士聰達。以諸平等正行之無逮
T14n0565_p0924b21║成真諦。所見奉敬。故曰大乘。其大乘者。唯
T14n0565_p0924b22║須菩提。而不可盡悉無所生。不斷佛教三寶
T14n0565_p0924b23║之訓。諮受佛慧道法之業。奉順聖眾。【CL038n0210_p0416b01】以大
T14n0565_p0924b24║慧明勸化眾生。善具弘妙無雜碎行。所作真
T14n0565_p0924b25║正解暢備悉六度無極。以四恩行救攝危厄。
T14n0565_p0924b26║寂然庠序修八正道意止意斷。奉無極慈修
T14n0565_p0924b27║無蓋哀。堅住大道。於一切智永棄畏難降伏
T14n0565_p0924b28║眾魔捨諸闇昧。顯智慧明富眾德本諸行具
T14n0565_p0924b29║足。諸天人民阿須倫所見歸命。眾魔外學莫
T14n0565_p0924c01║不降伏。一切聲聞諸緣覺等。莫能當者。化
T14n0565_p0924c02║眾不信令篤樂法。慈悲愍念諸懷瞋害。以布
T14n0565_p0924c03║施攝慳貪。以持戒攝犯禁。以忍辱攝瞋恚。
T14n0565_p0924c04║以精進攝懈怠。以一心攝亂意。以智慧攝愚
T14n0565_p0924c05║癡。以財寶攝貧窮。以安和攝苦患。以歡悅
T14n0565_p0924c06║從明智。故曰大乘。
T14n0565_p0924c07║　　分衛品第三
T14n0565_p0924c08║於時賢者須菩提問其女曰。快歎大乘頒宣
T14n0565_p0924c09║行業瑞應本末。其女答曰。正使我身一劫過
T14n0565_p0924c10║【CL038n0210_p0417a01】劫咨嗟大乘。不能究暢得其邊崖如大乘業
T14n0565_p0924c11║不可限量。其德至淳功勳名稱不可得計。又
T14n0565_p0924c12║須菩提謂其女曰。姊問我言。賢者何故而行
T14n0565_p0924c13║分衛。如來至真亦行分衛。從如來緣奉不違
T14n0565_p0924c14║命。其女答曰。唯須菩提。能知諸佛善權方
T14n0565_p0924c15║便。欲開化眾故行分衛。須菩提問女。女亦
T14n0565_p0924c16║堪任諸佛若干行隨時之義。吾身不能唯說
T14n0565_p0924c17║其意。修權方便行分衛乎。女復報曰。賢者復
T14n0565_p0924c18║聽。如來至真以二十事。觀察法儀而行分衛。
T14n0565_p0924c19║何謂二十。一曰現己身色形像微妙端正。二
T14n0565_p0924c20║曰順從如來分衛學法。三曰若有眾生欲習
T14n0565_p0924c21║嚴佛三十二相。四曰觀如來身具足莊飾。五
T14n0565_p0924c22║曰如法備悉身相種好。六曰令發無上正真
T14n0565_p0924c23║道意。七曰念於如來而行分衛如法效之。八
T14n0565_p0924c24║曰若如來入郡國縣邑。郡國縣邑普得安隱。
T14n0565_p0924c25║九曰【CL038n0210_p0417b01】盲者得目悉睹諸色。十曰聾者得聽別
T14n0565_p0924c26║若干音。十一曰心亂迷惑者伏定其意。十
T14n0565_p0924c27║二曰若裸形者得自然衣。十三曰飢得食糧。
T14n0565_p0924c28║十四曰渴得水漿。十五曰病者得愈。十六曰
T14n0565_p0924c29║無怒無癡。十七曰無貪無嫉。十八曰不恨不
T14n0565_p0925a01║恚亦無自大。十九曰心不懷惱普愍眾生。二
T14n0565_p0925a02║十曰念無央數眾生之類如身父母。是謂二
T14n0565_p0925a03║十。若使如來入郡國縣邑坵聚行分衛者。令
T14n0565_p0925a04║諸眾生有所見聞。發無上正真道心。又須菩
T14n0565_p0925a05║提。世尊大哀。來化眾生無數眾苦。悉至三
T14n0565_p0925a06║界隨時救護。如來現義因得自在故行分衛。
T14n0565_p0925a07║唯須菩提。如來所入郡國縣邑行分衛時。無
T14n0565_p0925a08║數諸天龍神揵沓和何須倫迦留羅真陀羅
T14n0565_p0925a09║摩休勒。釋梵四王。皆隨侍之奉事供養。承
T14n0565_p0925a10║佛威神皆發道心。又須菩提。諸天龍神釋梵
T14n0565_p0925a11║四王。供養如【CL038n0210_p0418a01】來見如來身。道明無邊寂然庠
T14n0565_p0925a12║序。心自念言。至未曾有。如來至真所宣正
T14n0565_p0925a13║典我等諮受。所奉經法愛樂自歸。如來至真
T14n0565_p0925a14║發大道心。以是之故而行分衛。唯須菩提。
T14n0565_p0925a15║如來分衛無數眾人。慕官貪士好財志豪。
T14n0565_p0925a16║求端正色欲多眷屬。見佛世尊捨轉輪王出
T14n0565_p0925a17║家為道。心自念言。睹佛大哀詣貧匱家而
T14n0565_p0925a18║行分衛。棄世榮祿發無上正真道意。故行
T14n0565_p0925a19║分衛。唯須菩提。諸大尊神天子梵天。承佛
T14n0565_p0925a20║威神觀見如來。心自念言。如來常充未曾飢
T14n0565_p0925a21║渴。用愍眾生故與眷屬而行分衛。我等慕樂
T14n0565_p0925a22║夙夜精進成至正覺。與眷屬俱而行分衛。作
T14n0565_p0925a23║是念已發大道意。唯須菩提。若懈怠眾懶惰
T14n0565_p0925a24║不勤。見於如來入郡國縣邑州域大邦。心中
T14n0565_p0925a25║歡悅稽首自歸。發平等心慕最正覺。唯須菩
T14n0565_p0925a26║提。見諸佛尊終不虛妄。眾人睹【CL038n0210_p0418b01】聞其音響者。
T14n0565_p0925a27║一發意頃以為道本。因是究竟得至滅度。以
T14n0565_p0925a28║故如來而行分衛。唯須菩提。如來入郡國縣
T14n0565_p0925a29║邑。諸在繫縛閉在牢獄而得解脫。眾生若
T14n0565_p0925b01║聞如來名號。承其聖旨自然得解。欲報慈恩
T14n0565_p0925b02║發無上正真道意。以是之故而現分衛。唯須
T14n0565_p0925b03║菩提。族姓子族姓女。若聞如來功勳之德。
T14n0565_p0925b04║歎詠名稱適承其號。奉上如來餚膳異味。衣
T14n0565_p0925b05║被床臥及他異供。敬護父母兄弟姊妹。夫婦
T14n0565_p0925b06║子孫。若無因緣。不得故往奉見如來。以故
T14n0565_p0925b07║如來入於郡國縣邑而行分衛。心懷踊躍貢
T14n0565_p0925b08║上供養。皆發無上正真道意。唯須菩提。其
T14n0565_p0925b09║四天王奉如來缽。若貧窮眾少於財寶欲薄
T14n0565_p0925b10║布施者。見如來缽自然而滿。大財富者欲廣
T14n0565_p0925b11║施者。見如來缽空因供施佛。皆發無上正
T14n0565_p0925b12║真道意。以故如來現行分衛。唯須菩提。假
T14n0565_p0925b13║使【CL038n0210_p0419a01】如來取若干膳悉齊合著。百千億缽還著
T14n0565_p0925b14║一缽。不令雜錯各如本故。無數諸天龍神揵
T14n0565_p0925b15║沓和阿須倫迦留羅真陀羅摩休勒。睹於如
T14n0565_p0925b16║來變化示現。得未曾有善心生矣。皆發無上
T14n0565_p0925b17║正真道意。以是之故而行分衛。唯須菩提。
T14n0565_p0925b18║如來身者金剛之數無量福會。如來身者無
T14n0565_p0925b19║有生藏及與熟藏。亦無不淨大小之便。不用
T14n0565_p0925b20║飢渴而行分衛現有所食。不睹所入而見如
T14n0565_p0925b21║來。顯明大慧真正之法皆發道意。又須菩提。
T14n0565_p0925b22║若有眾生施如來食。多少麤細甘美不好。所
T14n0565_p0925b23║貢上膳在於如來。所種德本所立福祐。不可
T14n0565_p0925b24║限量無有邊際。況復廣施受天人福。眾祐不
T14n0565_p0925b25║盡至得滅度。以是之故而行分衛。又須菩提。
T14n0565_p0925b26║如來一定三昧正受。無數神尊諸天子等。眾
T14n0565_p0925b27║梵天王色行天子。見於如來而行分衛不捨
T14n0565_p0925b28║三昧。【CL038n0210_p0419b01】心自念言。今佛愍哀眾生之故而行乞
T14n0565_p0925b29║食不用飢乏。諸天人民睹斯義利皆發道意。
T14n0565_p0925c01║以故如來現行分衛。又須菩提。如來常懷賢
T14n0565_p0925c02║聖自在而行分衛。無有貪嫉亦不飲食。為諸
T14n0565_p0925c03║信者。頒宣經道。令出家學化族姓子女故行
T14n0565_p0925c04║分衛。未曾飲食。其飢饉者不能自致至於
T14n0565_p0925c05║道德。欲令此等所願具足。故顯分衛。又須
T14n0565_p0925c06║菩提。如來執懷賢聖自行分衛。救諸不賢
T14n0565_p0925c07║濟眾罣礙使無所著。令興大道至無極慧。又
T14n0565_p0925c08║須菩提。如來愍念將來之世邊地諸國。故行
T14n0565_p0925c09║分衛。得無後世不信道法。長者梵志心自念
T14n0565_p0925c10║言。此等聖師不行分衛。弟子何故橫行乞食。
T14n0565_p0925c11║見諸比丘及比丘尼懷恚不喜。由是之故佛
T14n0565_p0925c12║現分衛。心自念言。佛無上尊愍眾分衛。弟
T14n0565_p0925c13║子法之因供咨嗟。手自斟酌施與比丘。此等
T14n0565_p0925c14║學士承佛至教【CL038n0210_p0420a01】而行分衛。見之欣然供養一
T14n0565_p0925c15║切比丘比丘尼。以故如來而現分衛。又須菩
T14n0565_p0925c16║提。諸王帝主太子長者。梵志大臣百官諸子。
T14n0565_p0925c17║見於如來無上正真。不乞食者。若有眾人信
T14n0565_p0925c18║樂道法。棄家行學而作沙門恥於分衛。我等
T14n0565_p0925c19║家門姓貴豪尊出為沙門。反從庶民貧家下
T14n0565_p0925c20║劣乞分衛乎。以故如來現行分衛。心自念言。
T14n0565_p0925c21║如來大德猶如虛空。愍行分衛。況我等乎。
T14n0565_p0925c22║念此不慚哀諸下劣樂行分衛。又須菩提。如
T14n0565_p0925c23║來普隨世間習俗而勸化之。因其勸樂各從
T14n0565_p0925c24║眾生。應受化律而授道教。如來各隨而建立
T14n0565_p0925c25║之。緣其方便未曾飢虛。無有眾患飢渴之難。
T14n0565_p0925c26║不以羸劣。無有慳嫉。無有眾惡。決諸疑網。
T14n0565_p0925c27║如是須菩提。如來以此無量方便欲救眾生。
T14n0565_p0925c28║故行分衛。度眾闇塞使見道明。女謂須菩提。
T14n0565_p0925c29║賢者寧能以是隨時【CL038n0210_p0420b01】方便用斯大哀。如此眾
T14n0565_p0926a01║祐。建修清淨行分衛乎。須菩提答曰。姊我
T14n0565_p0926a02║不堪任。猶如一切野狐狸兔眾鹿小蟲不能
T14n0565_p0926a03║當任。師子獸王不能獨步。而現其前師子
T14n0565_p0926a04║吼也。如是一切聲聞緣覺之乘。不任如來威
T14n0565_p0926a05║神禮節善權方便。普安一切大慈大哀。女說
T14n0565_p0926a06║此善權方便如來大哀時。其女父母長者。家
T14n0565_p0926a07║中大小及餘長者。來入舍中聞所說處。二萬
T14n0565_p0926a08║八千人。皆發無上正真道意。
T14n0565_p0926a09║順權方便經卷上【○】【○】【○】【○】【○】
