T36n1739_p0992c03
T36n1739_p0992c04
T36n1739_p0992c05禶s華嚴經論卷第三十九
T36n1739_p0992c06
T36n1739_p0992c07齱@　　　長者李通玄撰
T36n1739_p0992c08瓛臚G推德昇進中。從諸菩薩摩訶薩已下至
T36n1739_p0992c09躞蒺h而去。并頌有十八行經。約立五門。一推
T36n1739_p0992c10虃w昇進。二示善知識所在。云在此菩提場如
T36n1739_p0992c11屭虓|中。三舉神之名名守護一切城增長威
T36n1739_p0992c12齯O。四善財說頌讚寂靜音海之德。五禮敬辭
T36n1739_p0992c13囓h。隨文釋義者。此菩提場內如來會中者。表
T36n1739_p0992c14齯離菩提心真如體大會海中故。有夜神者。
T36n1739_p0992c15攭菩提性真如中妙理智慧為神。能破一切
T36n1739_p0992c16瓛野芚L明執著。為主夜神。常不離生死大夜
T36n1739_p0992c17灠_發一切眾生大明生故。名守護一切城增
T36n1739_p0992c18曭曮瞻O者。表常守護一切眾生心城。增長第
T36n1739_p0992c19齯誚a中及一切眾生智慧威力。使三空現前。
T36n1739_p0992c20爣I滅定力。世間出世間智慧悉現前力。永超
T36n1739_p0992c21囓穻漁。常住世間。得一切出世間智慧海力。
T36n1739_p0992c22囍p下文具明。如善財以十行頌歎寂靜音海
T36n1739_p0992c23灝囿k界身無邊佛海眾生海悉在一塵中。此
T36n1739_p0992c24矕L解脫力。明前五地中禪體法身性無邊際
T36n1739_p0992c25齯j小量故。如水鏡。空中乾體普含眾像皆現
T36n1739_p0992c26屭鉹中ㄛ袺炊]。以定力印之自現。如頌中自
T36n1739_p0992c27攭。
T36n1739_p0992c28瓛臚@正入當位法門中。從爾時善財已下至
T36n1739_p0992c29孎痚萿齒僧ぎ`自在妙音解脫門。於此段中
T36n1739_p0993a01曭欓鴐陘Q段。一爾時善財童子已下至守護
T36n1739_p0993a02齯@切城夜神所有四行半經。明正念前法思
T36n1739_p0993a03爣底荈i分。二見彼夜神已下至現究竟調伏
T36n1739_p0993a04瓛野籵郎酗誚皜g。明夜神所現差別身教化
T36n1739_p0993a05齯@切眾生分。三善財見已歡喜踊躍已下至
T36n1739_p0993a06灠葸@慈哀為我宣說有五行經。明善財申請
T36n1739_p0993a07攭狳D分。四時彼夜神告善財言已下至問諸
T36n1739_p0993a08礸陔藺珥蛈瑼蠾酗C行經。明夜神歎善財志
T36n1739_p0993a09虃w所求法分。五善男子我得菩薩甚深自在
T36n1739_p0993a10孎悌絡挐璊w下至心琱ㄠ豸@切智地有十四
T36n1739_p0993a11囍璆b經。明夜神自說自行饒益眾生行門分。
T36n1739_p0993a12齯輓膘k子我以如是淨法光明已下至入如來
T36n1739_p0993a13躞曮銋珙犰酗Q四行經。明夜神說十種觀察
T36n1739_p0993a14齯J如來境界分。七又善男子我如是正念思
T36n1739_p0993a15爣岸w下至聖者證得其已久如有二十九行
T36n1739_p0993a16籪g。明得此妙音解脫得佛陀羅尼為諸眾生
T36n1739_p0993a17艭〞k自在分。八夜神言善男子乃往古世已
T36n1739_p0993a18齯U至普入一切法門海般若波羅蜜有三十五
T36n1739_p0993a19囍皜g。明答善財得此法久近所見初佛分。九
T36n1739_p0993a20囍蒂釵禰X興名離垢法光明已下至住一切智
T36n1739_p0993a21礸L上法城有六十九行半經。明答善財得法
T36n1739_p0993a22齯[近供養諸佛數量分。十我唯知此甚深自
T36n1739_p0993a23囍b妙音解脫令諸世間痦M淨語已下。明推
T36n1739_p0993a24虃w昇進分。菩薩智輪。遠離一切分別境界。不
T36n1739_p0993a25囓i以生死中長短染淨廣狹多少。如是諸劫
T36n1739_p0993a26齯嬪O顯示。如前十段門中所有法門。如文自
T36n1739_p0993a27屭耤C從善財問證得此法其已久如已下。以理
T36n1739_p0993a28屭え菕C表法中義。隱難知處。略釋少分。以舉大
T36n1739_p0993a29羉鶠C意明約報境即法故明以術行之法成其
T36n1739_p0993b01瓥欓G。因果相似。表所行。見報知法。經云乃往
T36n1739_p0993b02囓j世過世界轉微塵數劫者。世界轉者。是西
T36n1739_p0993b03齯銴j數中數。如釋天童子菩薩數法中具明
T36n1739_p0993b04囍鼎轉世界一切眾生微塵數世間名言。成
T36n1739_p0993b05齯j智慧言音海。使令世間無麤惡語無雜染
T36n1739_p0993b06艭y。如下文云。我得此甚淺自在妙音解脫。令
T36n1739_p0993b07蠸悒@間離戲論語不作二語常真實語痦M淨
T36n1739_p0993b08艭y者。意明變世間一切言說。總成般若波羅
T36n1739_p0993b09艭e門。以舉世界轉微塵數為量。以劫名離垢
T36n1739_p0993b10囓明者。表般若中本三空寂滅理體故。世界
T36n1739_p0993b11囍W法界功德雲者。明智慧是法界中說教功
T36n1739_p0993b12虃w雲故。以現一切眾生業摩尼王海為體者。
T36n1739_p0993b13曭穔L性寂滅三空妙慧。善知一切眾生業差
T36n1739_p0993b14孎O海。故號之為王。形如蓮花者。表智慧妙用
T36n1739_p0993b15蠵蹁擛萓茪今窱L染故。此世界住四天下微
T36n1739_p0993b16纗邾ぉ遞砲孜滅惜s網中者。明此三空妙慧
T36n1739_p0993b17囍磽p來無礙四辯之香中故。具須彌山微塵
T36n1739_p0993b18虃き郕穭]。以出一切如來本願音者。是第六
T36n1739_p0993b19囍a以初發心時依一切諸佛而發大願。以其
T36n1739_p0993b20讕鄋k輪音。遍滿十方。開悟一切眾生。從此願
T36n1739_p0993b21囓肮G。蓮花而為莊嚴者。明其法音令一切眾
T36n1739_p0993b22囓舠o無著智慧也。須彌山微塵數蓮花而為
T36n1739_p0993b23瓛第搌怴C須彌明智慧高出世間。微塵明智慧
T36n1739_p0993b24虃s多義。蓮花明智慧無著義。眷屬明善分別
T36n1739_p0993b25灡t別業及諸境緣生總別同異成壞義。須彌
T36n1739_p0993b26齯s微塵數香摩尼以為間錯者。明以差別智
T36n1739_p0993b27虃z。善說無量戒定慧解脫。無垢白淨香以為
T36n1739_p0993b28禷▼龤C摩尼是離垢義故。有須彌山微塵數四
T36n1739_p0993b29齯悀U者。但以須彌為四寶所成於大海中高
T36n1739_p0993c01瓥虒q。若論此般若智中四無礙辯才等。一切
T36n1739_p0993c02瓛野籵平竣葝す挶~分別量。一一四天下有
T36n1739_p0993c03囍吨d億那由他不可說不可說城者。有如是
T36n1739_p0993c04囍迄N那由他不可說不可說眾生法門。那由
T36n1739_p0993c05囓L當此溝數。善男子者。呼善財之德稱。以告
T36n1739_p0993c06屭銂k。彼世界中有四天下名為妙幢者。於一
T36n1739_p0993c07囓|無礙辯中。總名妙幢。中有王都者。以根本
T36n1739_p0993c08矕憔陘。都名普寶花光者。從根本智起差別
T36n1739_p0993c09虃z。名普寶花光。去此不遠有菩提場名普現
T36n1739_p0993c10曭k王宮殿者。明以根本智。起無上正覺之心。
T36n1739_p0993c11囍角j悲宮差別智慧之殿。正法治眾生故。須
T36n1739_p0993c12衋惜s微塵數如來於中出現者。一切眾生微
T36n1739_p0993c13纗邾こ迡o。成般若海為佛出現。皆依本智為
T36n1739_p0993c14纗D場。起差別智慧能治惑習故。其最初佛名
T36n1739_p0993c15曭k海雷音光明王者。明根本智起差別智慧。
T36n1739_p0993c16躟排[超出情識之境。名為最初佛。善能說法。
T36n1739_p0993c17籪僧偎p音。教光破一切眾生之惑。名為光明。
T36n1739_p0993c18囓萿k自在能破眾邪。在邪不能壞。名之為王。
T36n1739_p0993c19攭憐禰X時有輪轉王名清淨日光明面者。明
T36n1739_p0993c20矕撮z輪王日光照曜明現如摩尼鏡面顯照萬
T36n1739_p0993c21纗閉G。於其佛所受持一切法海旋者。明差別
T36n1739_p0993c22虃z於根本智。受持眾法甚深無際。名之海旋。
T36n1739_p0993c23灟蛈h羅者。長行經也。佛涅槃後其王出家者。
T36n1739_p0993c24曭磽僕臚誚a中十地正覺智終。出纏智慧已
T36n1739_p0993c25羉﹛C出纏覺觀已亡。名佛滅度出世智慧已成。
T36n1739_p0993c26齯Q一地中唯普賢入纏行門。非是此第六地中
T36n1739_p0993c27齯Q地等三空慧出纏門所及。如十定品中三
T36n1739_p0993c28齯Q箇三空慧解脫菩薩。皆已灌頂位中。以出
T36n1739_p0993c29囓@無量三昧門。三求普賢。畢竟覓不得見。如
T36n1739_p0994a01屭茖洏O想念求之。普賢方現。意明三空慧但
T36n1739_p0994a02齯峇Q地出纏門。以此已下但從初至末。列一
T36n1739_p0994a03囍妧蝳簹G。不置後十一地普賢法門。此第六
T36n1739_p0994a04囍a寂滅三空智慧解脫。但位至十地佛位覺
T36n1739_p0994a05躝[已終名佛涅槃故。其王出家者。此第六地
T36n1739_p0994a06爣I滅三空智慧門。是出家義。如十住中以海
T36n1739_p0994a07虃l比丘入滅定表之。其王出家護持正法者。
T36n1739_p0994a08囓H三空慧護持出世正法。法欲滅時有千部
T36n1739_p0994a09瓛坐d種說法。近於末劫業惑障重。諸惡比丘
T36n1739_p0994a10囍h有鬥諍。至不求功德者。明此位中但有三
T36n1739_p0994a11曭鑄I滅智慧門。乏於慈悲無教化者。其王現
T36n1739_p0994a12灝奕q光明種種諸事。令其正法六萬五千年
T36n1739_p0994a13囍荓o興盛者。六萬者。六位昇進之數。五千年
T36n1739_p0994a14曭怴C一位都收五位因果齊進也。明空解脫門
T36n1739_p0994a15囓H智起出世中慈悲。乃至并前及後一百箇
T36n1739_p0994a16囍穧葡艦X興。表此第六般若門但至十地出
T36n1739_p0994a17囓@佛果位終一地具十地。已上都舉供養須
T36n1739_p0994a18衋惜s微塵數佛。但表般若出纏高勝。如上一
T36n1739_p0994a19囍妧蝳礡C是十地勝進之果。一地配十。夜神所
T36n1739_p0994a20屭D承事供養佛身。是十地中修行之行。如供
T36n1739_p0994a21蠷i佛剎微塵數佛。是法界總相。無一物不是
T36n1739_p0994a22囍礡C為一一塵中有無盡佛故。已上皆明約法
T36n1739_p0994a23囍璁豕銣T剎國土之果令觀果配因。總是法
T36n1739_p0994a24曭龤C即事即理。以理是事。其王及女俱作比丘
T36n1739_p0994a25齯峇韖C尼者。為般若波羅蜜三空寂滅門。是
T36n1739_p0994a26囓X生死中智慈之門。當時轉輪王者。今普賢
T36n1739_p0994a27礸陔蘇O。此明智也。比丘尼者。我身是。此明悲
T36n1739_p0994a28齯]。我唯知此甚深自在妙音解脫者。此明一
T36n1739_p0994a29灟給M法界。音復無體無所分別。能轉一切法
T36n1739_p0994b01曭龤C教化一切眾生。名之甚深自在妙音解脫。
T36n1739_p0994b02囍僧O第六現前地。為一切智慧皆現前故。以
T36n1739_p0994b03灝諨Y波羅蜜為王。餘九為伴。此治三空智慧
T36n1739_p0994b04爣I用不自在障令得自在。
T36n1739_p0994b05瓛臚G推德昇進中。從如諸菩薩摩訶薩已下
T36n1739_p0994b06囍傶蒺h而去。約立六門。一推德勝進二示善
T36n1739_p0994b07曭壅悕狾b云在此佛會中。三舉善知識主夜
T36n1739_p0994b08灝咻W開敷一切樹花。四有二十二行頌。是
T36n1739_p0994b09囓D城神重頌前法。如文自具。五善財以二十
T36n1739_p0994b10囍皝|歎主城神德。如文具明。六禮敬辭去。此
T36n1739_p0994b11囍繴|中者。明不離此正覺菩提無作不思不
T36n1739_p0994b12欓做L性之理。名此佛會中。而開敷一切行華。
T36n1739_p0994b13囍角隢K波羅蜜。於無生死中入一切生死。同
T36n1739_p0994b14屭ぃQ行四攝之行。此同休捨優婆夷八萬四
T36n1739_p0994b15齯d那由他諸煩惱門皆共同行。明第六地出
T36n1739_p0994b16躟騆挐璊w終。此第七地以彼出纏門。入俗利
T36n1739_p0994b17囓穻茧L怖畏。以處纏出纏皆平等故。長一切
T36n1739_p0994b18齯j慈悲令廣大故。無限劑故。欲令大悲之行
T36n1739_p0994b19纗M惡道故。攝取眾生至解脫故。
T36n1739_p0994b20瓛臚@正入當位法門中。從爾時善財童子已
T36n1739_p0994b21齯U至我唯知此菩薩出生廣大喜悅光明解脫
T36n1739_p0994b22曭龤C長科為五段。一爾時善財童子已下至唯
T36n1739_p0994b23躟@垂慈為我宣說有七行經。明善財至夜神
T36n1739_p0994b24攭狴縞茤狳D分。二夜神言善男子已下至菩薩
T36n1739_p0994b25囓X生廣大喜光明解脫有十五行半經。明夜
T36n1739_p0994b26灝垮罈P善財自行法門分。三善財言大聖已
T36n1739_p0994b27齯U至令其安住菩薩智慧有六十六行經。明
T36n1739_p0994b28礸玥蔑]入此法門境界分。四善財童子言聖
T36n1739_p0994b29曭拑o無上大菩提心其已久如已下至而說頌
T36n1739_p0994c01屭它酗Q九行經。明欲說發心久近難信分。有
T36n1739_p0994c02齯G十九行頌。是重頌前法甚深難信簡根堪
T36n1739_p0994c03艭D者。如經具明。五善男子乃往古世已下至
T36n1739_p0994c04孎痚萿齒僱陔艦X生廣大喜光明解脫門已上
T36n1739_p0994c05攭韟馱@段是答前善財所問發心來久如分。
T36n1739_p0994c06衋H文釋義者。善男子乃往古世已下。約有四
T36n1739_p0994c07曭龤C一舉過世界海微塵數劫答前所問發心
T36n1739_p0994c08齯[近。二舉世界海名普光明真金摩尼山。三
T36n1739_p0994c09讔|世界海中有佛出現名普照法界智慧山寂
T36n1739_p0994c10衋R威德王。四舉其世界海中有世界微塵數
T36n1739_p0994c11囓@界種一一世界種有世界微塵數世界一一
T36n1739_p0994c12囓@界皆有如來出興。乃至已下別舉。其中有
T36n1739_p0994c13齯@閻浮提有王都名堅固妙寶莊嚴雲燈。一
T36n1739_p0994c14籪U大城周匝圍遶。人壽萬歲。其中有王名一
T36n1739_p0994c15齯薊k音圓滿蓋。有五百大臣六萬婇女七百
T36n1739_p0994c16齯子。此會有長者女名寶光明。與六十童女
T36n1739_p0994c17灟恁C皆身金色目髮紺青。於下文中王歎寶光
T36n1739_p0994c18礸ㄓk。信知他人功德。以其自手授與童女寶
T36n1739_p0994c19囍蝷仍階X一切星宿光明。爾時一切法音圓滿
T36n1739_p0994c20艭\王者。今毘盧遮那如來是。光明王者淨飯
T36n1739_p0994c21齯是。蓮花光夫人者。今摩耶夫人是。寶光童
T36n1739_p0994c22齯k者。即我身是。以四攝法所攝眾生。即此會
T36n1739_p0994c23齯中@切菩薩是。此是答善財所問發無上大菩
T36n1739_p0994c24矕ㄓ艅鉹w久如之行。明修第七地大慈悲行。
T36n1739_p0994c25囍菻D不限劫數。起廣大心。盡生死際。等三世
T36n1739_p0994c26孎T。如世界海微塵數。以無量劫為期。等一切
T36n1739_p0994c27瓛野芛迡o苦為際。方可稱其此位大慈悲行
T36n1739_p0994c28欓G。世界海微塵為約比也。若將世法表修行
T36n1739_p0994c29齯妒爩[事知法者。舉世界海微塵數者。言無
T36n1739_p0995a01灡犮i限也。修大悲行也。絕其限量之心。有
T36n1739_p0995a02囓@界海名普光明真金摩尼山者。表從普光
T36n1739_p0995a03攭智起修大慈悲之行。從本已來無有始終。
T36n1739_p0995a04灝u金者。表法身也。摩尼者。表此智無垢也。
T36n1739_p0995a05齯s者。表此普光明智淨無垢處生死中利一
T36n1739_p0995a06齯螻野芚L傾動如山。覺此智名佛出現。名普
T36n1739_p0995a07禶茠k界智慧山寂靜威德王者。表約普光明
T36n1739_p0995a08矕憧艅鉿繨飽C普照者轉轉照明無斷盡智慧
T36n1739_p0995a09齯]。山者。不隨境動。復是高出義。體無所作。
T36n1739_p0995a10欓O寂動義也。智現煩惱業亡是威德。王是自
T36n1739_p0995a11囍b。故云佛號普照法界智慧山寂靜威德王。
T36n1739_p0995a12礸膘k子。其佛往修菩薩行時淨彼世界海者。
T36n1739_p0995a13囓H根本智起菩薩行莊嚴自報使令嚴淨。已
T36n1739_p0995a14齯U微塵數世界種中。皆有如來出興於世者。
T36n1739_p0995a15攭普光明智普印諸剎種等無有不見如來出
T36n1739_p0995a16艭P於世。乃至已下諸四天下。總以普光明智
T36n1739_p0995a17囍L印無不同。乃至普印一切眾生心海。如日
T36n1739_p0995a18瓥B空水淨日現。乃至已下王都以法界為都
T36n1739_p0995a19曮陛C智王所管。王名一切法音圓滿蓋者。明舉
T36n1739_p0995a20矕d智二行齊行五位方便行名為五百大臣。
T36n1739_p0995a21齯遜D中行慈悲法喜為婇女。故云六萬婇女。
T36n1739_p0995a22齯C百王子。七覺分也。乃至已下惡世時起人
T36n1739_p0995a23纗媯u促苦多樂少。是行慈悲之處。六十童女
T36n1739_p0995a24曭怴C表六道智悲之行。如下合會。爾時一切
T36n1739_p0995a25曭k音圓滿蓋王者豈畏人乎。今毘盧遮那如
T36n1739_p0995a26屭蚗野艙汁惇O。光明王者淨飯王是蓮花。夫
T36n1739_p0995a27齯H者摩耶夫人是寶光童女者我身是。大意
T36n1739_p0995a28攭猁磾蚺j智大慈大悲行。具此三法。論主頌
T36n1739_p0995a29齯瞗C
T36n1739_p0995b01齱@普光明智名為佛　　隨順本願名為父
T36n1739_p0995b02齱@慈育含生名夫人　　法悅利生名童女
T36n1739_p0995b03齯w上所有世界海及剎種。皆以世界海塵量。
T36n1739_p0995b04讔`是此四攝化之境。以無限智悲。當如是行。
T36n1739_p0995b05曭k界海中遠近長短之量不可得。以明此經
T36n1739_p0995b06孎Y事即理。舉其如是劫海世界國土城都遍
T36n1739_p0995b07攭P十方廣多無限。如來出現遍其國中。其王
T36n1739_p0995b08囍璁磍晱矷C童女求法。以惡世人苦苦告其大
T36n1739_p0995b09齯。其事實然。又將此法表此第七地修方便
T36n1739_p0995b10曭i羅蜜法則樣式也。舉法況之。此一段已上
T36n1739_p0995b11籪g文及頌大意。使修習處俗大悲。不立出家
T36n1739_p0995b12齯妞菕C以毘盧遮那佛為所表依主。即表第七
T36n1739_p0995b13囍a之慈悲門。通該五位直至佛究竟果海故。
T36n1739_p0995b14囓H是起初至終不異普光明智。以一佛普會。
T36n1739_p0995b15齯ㄕw立十地百佛勝進。不似前出纏三空般
T36n1739_p0995b16灟Y位中其王及女出家作比丘比丘尼表之。
T36n1739_p0995b17囍髡以俗士表之。設佛果毘盧遮那佛亦是
T36n1739_p0995b18曮U身。以花冠瓔珞環釧莊嚴。非出家也。以此
T36n1739_p0995b19瓛臚C一位慈悲門與前後五位中同行。但約
T36n1739_p0995b20囓X世處世表像別故。令識勝進別同異。此是
T36n1739_p0995b21瓛臚C遠行地善知識。何故名遠行地者。為此
T36n1739_p0995b22囍a修處世大慈悲行。遠徹十方世界海。人
T36n1739_p0995b23齯悁a獄一切行徹也。不同有求一念出世間
T36n1739_p0995b24齯腄C以方便波羅蜜為主。餘九為伴。以治處染
T36n1739_p0995b25瓛b二心大悲處生死不自在障令得自在。至
T36n1739_p0995b26齯K地菩薩行得一分自在。於佛十力猶未自
T36n1739_p0995b27囍b。十地方終。自六地已前未得四攝中而得
T36n1739_p0995b28囍萓b。為有染淨二業未亡。七地已去四攝事
T36n1739_p0995b29齯中鞊o自在故。以此位治染淨二障。入無染
T36n1739_p0995c01瓛b慈悲行故。我唯知此菩薩出生廣大喜光
T36n1739_p0995c02攭解脫者。此位四攝四無量心法方始徹
T36n1739_p0995c03欓G。
T36n1739_p0995c04瓛臚G推德勝進中。從如諸菩薩摩訶薩已下
T36n1739_p0995c05囍傶蒺h而去。約立三門。一推德昇進。二此道
T36n1739_p0995c06瓥鶪丹釧]神名大願精進力救護一切眾生。
T36n1739_p0995c07齯T禮敬辭去。云道場中不云菩提者。為此第
T36n1739_p0995c08齯K不動地無功智現諸法普會。無有菩提已
T36n1739_p0995c09礸o當發現發。不云離與不離故。直云道場中
T36n1739_p0995c10礸L功之智處中道故。是故善財亦不云我已
T36n1739_p0995c11囓發菩提心等故。夜神名大願精進力救護
T36n1739_p0995c12齯@切眾生者。以智悲行滿無功任本願風之
T36n1739_p0995c13攭狶j利物故。以本願波羅蜜風。一往利生無
T36n1739_p0995c14囓薿妞G。一切諸佛七勸三加。令教化眾生無
T36n1739_p0995c15囍野薿均C以立名故。故名大願精進力救護一
T36n1739_p0995c16齯螻野矷C
T36n1739_p0995c17瓛臚@正入當位法門中。從爾時善財童子已
T36n1739_p0995c18齯U至我唯知此教化眾生善根解脫。於此段
T36n1739_p0995c19齯云欓鴗貌龤C一爾時善財童子已下至現本清
T36n1739_p0995c20瓛b法性身有十五行經。明善財往見大願精
T36n1739_p0995c21禷i力救護一切眾生夜神所見夜神所現差別
T36n1739_p0995c22齯ㄕP分。二時善財童子已下至是為十明善財
T36n1739_p0995c23屭ㄘ]神五體投地頂禮生十種心分。三發是
T36n1739_p0995c24齯艉w下至頌明善財得彼夜神與諸菩薩佛剎
T36n1739_p0995c25禶L塵數同行分。并善財說十行頌歎夜神德。
T36n1739_p0995c26囍p文具明。四爾時善財已下至阿耨多羅三
T36n1739_p0995c27讕々T菩提得不退轉有六十六行經。明夜神
T36n1739_p0995c28礸玥蔑]法門名目及此門現種種色身無盡
T36n1739_p0995c29齯嚏C五善男子如汝所問從幾時來發菩提心
T36n1739_p0996a01灟袢陔藻璊w下至滿足大願成就諸力有三十
T36n1739_p0996a02齯C行經。明夜神告善財。菩薩智輪遠離一切
T36n1739_p0996a03齯嬪O境界不可以生死中長短染淨廣狹多少
T36n1739_p0996a04攭猁黎嚏C六佛子乃往古世過世界海已下至
T36n1739_p0996a05纗|。此一段明夜神答善財發心久如分。已下
T36n1739_p0996a06齯@段頌。明夜神重頌前法。隨文釋義者。善
T36n1739_p0996a07灠]見彼夜神在大眾中坐普現一切宮殿摩尼
T36n1739_p0996a08齯藏師子之座普現法界國土摩尼寶網彌覆
T36n1739_p0996a09屭鉹W者。表無功之智體淨無垢為座。常現一
T36n1739_p0996a10齯薑H天龍宮殿。咸處其中。摩尼寶網覆上者。
T36n1739_p0996a11曭穔L功之智甯I教網。此明約智報成故。現
T36n1739_p0996a12齯擗諡P宿影像身。現隨眾生心。普令得見身。
T36n1739_p0996a13攭以智報得其座還如智體能現眾法。所現
T36n1739_p0996a14瓛釭k如佛剎微塵數。已下如文具明。善財五
T36n1739_p0996a15躠擏謔a者。明敬法深重也。善財獲益。如下文
T36n1739_p0996a16屭膌。爾時善財問夜神此解脫其名何等。夜
T36n1739_p0996a17灝奏爸央C名教化眾生令生善根者。明一切眾
T36n1739_p0996a18囓肮珣q無作智生。此智者。一切善根自然而
T36n1739_p0996a19囓矷C一切諸苦自然而滅。以智體性無作者故。
T36n1739_p0996a20瓛野肭g之。於無苦中妄作諸業。若也達此。苦
T36n1739_p0996a21齯`善生。是故名教化眾生令生善根解脫。又
T36n1739_p0996a22攭騤挐璈騕L色身中以無依住智。普現一切
T36n1739_p0996a23蠸悁繰野籵迭C如下文具明。又善財問神發無
T36n1739_p0996a24齯W大菩提心其已久如。夜神答云。菩薩智輪
T36n1739_p0996a25艭溘髐@切分別境界。不可以生死中長短染
T36n1739_p0996a26瓛b廣狹多少如是分別顯示。以菩薩智輪本
T36n1739_p0996a27攭妦M淨離一切分別網超一切障礙山隨所應
T36n1739_p0996a28齯あ荋須茯G。從此已下舉六種喻。一如日遊
T36n1739_p0996a29曭霾L有晝夜喻。二如日輪住閻浮提現一切
T36n1739_p0996b01躟_中及以河海淨水中而眾生無不見日喻。
T36n1739_p0996b02齯T如舡師常以大舡於河流中不依彼此及中
T36n1739_p0996b03欓y喻。四如大虛空一切世界於中成壞而無
T36n1739_p0996b04齯嬪O本性清淨喻。五以大願如風輪持萬象
T36n1739_p0996b05瓥諢C六如幻化人支體雖具而無出入息及寒
T36n1739_p0996b06虃鰤妥鷐~喜生死喻。此六喻大約智性自如
T36n1739_p0996b07曭禳C無性無依無有處所。而常現一切諸佛眾
T36n1739_p0996b08囓肏e。教化無有休息。以先所發大願風輪所
T36n1739_p0996b09曮軉G。從佛子乃往古世過世界海微塵數劫
T36n1739_p0996b10齯w下。是夜神隨世說劫舉發心久近因緣。此
T36n1739_p0996b11欓O如幻中安立。經云乃往古世過世界海微
T36n1739_p0996b12纗邾ぃT者。明無數表本無數體可得。時劫亦
T36n1739_p0996b13礸M。有劫名善光者。明無功智體安立名也。世
T36n1739_p0996b14欓犰W寶光。無功用智任物現法。名世界也。於
T36n1739_p0996b15屭銣T中有一萬佛出興者。以無功之智隨根
T36n1739_p0996b16衋陴{。名一萬佛出興。一萬者。以一智應萬行
T36n1739_p0996b17齯]。其最初佛號法輪音虛空燈王如來十號
T36n1739_p0996b18禷篝〞怴C以無功之智任運利生。睌鄋k輪。音
T36n1739_p0996b19囍p虛空中響。無有依處。而照燭一切眾生故。
T36n1739_p0996b20囍W燈明智。自在故名王。十號具足者。智用遍
T36n1739_p0996b21攭P隨行立名也。彼閻浮提有一王都名寶莊
T36n1739_p0996b22躟Y者。是智王所化之境。名寶莊嚴。其東不遠
T36n1739_p0996b23囍酗@大林名曰妙光者。東方表智化眾生令
T36n1739_p0996b24攭生處也。以東方表法也。以木貫日為東字
T36n1739_p0996b25曭L名妙光。以行如林蔭俗廣多。啟明利物。名
T36n1739_p0996b26欓飢恭。中有道場。名為寶花。表以行利生心
T36n1739_p0996b27曭廑}敷故。道場名寶花。彼道場中有普光明
T36n1739_p0996b28虃砲局洩愬簾v子之座。時彼如來於此座上
T36n1739_p0996b29囍赤耨菩提者。以無功用智性。痟須茠k界
T36n1739_p0996c01囍菮妗L垢以為座。以此智體性無成壞。名曰
T36n1739_p0996c02囍巡L上菩提。滿一百年坐於道場者。百者為
T36n1739_p0996c03曭瞴C一地中十地十波羅蜜滿也。又約此位勝
T36n1739_p0996c04禷i後位過九地一階百波羅蜜滿至十地自佛
T36n1739_p0996c05囍儥′G。約立百為階級已下勝光王。是智之
T36n1739_p0996c06攭猁v行慈之所治行慈之境界。王及太子。舉
T36n1739_p0996c07礸蓬c相刑發慈心之方便也。王名勝光是智
T36n1739_p0996c08礸膝韙茪l是行慈之行已下諸苦境界。是智
T36n1739_p0996c09攭狾瘛O悲位也。如下合會。五百大臣欲害我
T36n1739_p0996c10曭怴C今提婆達多五百徒黨是。是諸人蒙佛所
T36n1739_p0996c11齯ヾC於當來過須彌山微塵數劫。善光世中成
T36n1739_p0996c12囍礡C有五百佛次第而成。乃至彼諸罪人我所
T36n1739_p0996c13爣洈怴C即拘留孫佛等賢劫千佛是。拘留孫。此
T36n1739_p0996c14齯社麻_已斷。及百萬阿僧祇菩薩普在十方
T36n1739_p0996c15囍瘚陔藻瑼怴C是勝光王今薩遮尼乾子大論
T36n1739_p0996c16灡v是。薩遮尼乾者。此外道裸形自餓。不為衣
T36n1739_p0996c17灟鼎疰插C王宮人及諸眷屬。彼尼乾子六萬弟
T36n1739_p0996c18齯l是。已上總明智所化境成就之人。佛子我
T36n1739_p0996c19攭騢葬伀牉o人已父母聽我出家者。表智位
T36n1739_p0996c20躠斢b無染名為出家。出有功用家。於虛空燈
T36n1739_p0996c21齯佛所出家學道。五百歲中淨修梵行。即得
T36n1739_p0996c22囍迄N百萬陀羅尼者。五百歲者。表無功用智
T36n1739_p0996c23躠曈q五位。但生熟不同。此為初佛通。此初佛
T36n1739_p0996c24囍酗Q九箇佛次第出興者。明至八地無功智
T36n1739_p0996c25齯冗レ礞Q力自成一佛通為二十箇佛昇九地
T36n1739_p0996c26齯Q地佛果故。至此八地攝後二地果故。在此
T36n1739_p0996c27齯K地位中以無功之智。即十地佛果不二故。
T36n1739_p0996c28欓G於此位安立十九箇佛。明通八地無功之
T36n1739_p0996c29矕慼C共為二十以相入故。表八地中即十地行
T36n1739_p0997a01齯]。三世一也。其中承事佛者。表隨行之身。初
T36n1739_p0997a02讔|萬佛出興。表九地萬行滿。次日光劫中有
T36n1739_p0997a03齯誘Q億佛出興。表十地中六位齊因果一體
T36n1739_p0997a04礸L前後也。已上意明以普光明體勝進利生
T36n1739_p0997a05齯j悲智自在無功之行。益眾生之樣式。安立
T36n1739_p0997a06孎Q人發行救眾生之法。用令學者倣之如前。
T36n1739_p0997a07攭怹H位中安立一百佛。已後更安一二三四
T36n1739_p0997a08囍簹怴C總明約位成行故。行中有果。設使其自
T36n1739_p0997a09囍瑼G外見佛者。不離自行所見故。行及方見
T36n1739_p0997a10孎Y真佛也。要期而方見者。暫化還亡是化佛
T36n1739_p0997a11齯]。以即事即理言之。二十八相者。欠四相不
T36n1739_p0997a12羉﹞T十二相。表此第八地欠九地十地四重
T36n1739_p0997a13囍]果未滿位故。一地兩重因果。以位位中有
T36n1739_p0997a14囓縝鴘G有向果故。一切世界海微塵數劫所
T36n1739_p0997a15囍魚悁禰X興于世親近供養者。明無功之智
T36n1739_p0997a16纗M周無法不佛佛即法也。十方虛空無有間
T36n1739_p0997a17灝夆w鋒毛端不是一切法一切佛故。但有微
T36n1739_p0997a18纗迣\是非染淨心。皆不是佛也。以智眼印之。
T36n1739_p0997a19齯w下一段頌。重明前法。如文自具。善男子我
T36n1739_p0997a20灠萿齒僚苳ぎ野穸O生善根解脫已下。推德
T36n1739_p0997a21曭@進。此是第八不動地中善知識。以願波羅
T36n1739_p0997a22艭e為主餘九為伴。治無功用智中說法未自
T36n1739_p0997a23囍b障令得自在。
T36n1739_p0997a24瓛臚G推德勝進中。從如諸菩薩摩訶薩已下
T36n1739_p0997a25囍傶蒺h而去。有十一行半經。於此段中約分
T36n1739_p0997a26齯T門。一示善知識所居之處。二釋善知識名。
T36n1739_p0997a27齯T禮敬辭退。云此閻浮提有一園林者。明修
T36n1739_p0997a28瓛臚E善慧地法門邊際普蔭十方一切眾生行
T36n1739_p0997a29籪挐瞍s大處生死如園萬行如林。故為名也。
T36n1739_p0997b01矕P毘者。此云樂勝。尼者此云園也。為以智慧
T36n1739_p0997b02曭k樂眾生故。此園林亦是如來示現下生時
T36n1739_p0997b03蠸洏秅孜憿C明八地菩薩從兜率天降神下生
T36n1739_p0997b04欓偃B胎為受生也。於九地中修智慧利人天。
T36n1739_p0997b05齯庥﹞@切眾生之智慧故。名為受生。受學諸
T36n1739_p0997b06囍繯撮z令滿一切眾生故。如經自明。有神名
T36n1739_p0997b07孎挺w圓滿者。明善慧地妙慧圓滿故。神者以
T36n1739_p0997b08矕d智善能說教為神。
T36n1739_p0997b09瓛臚@正入當位法中。長科為十段。一爾時善
T36n1739_p0997b10灠]童子已下。至增長菩薩大功德海有六行
T36n1739_p0997b11籪g。明善財往見善知識分。二善財見已已下
T36n1739_p0997b12囍頇陞@大明有三行經。明善財見善知識申
T36n1739_p0997b13蠸虳狳D分。三彼神答言已下至十者入如來
T36n1739_p0997b14囍a受生藏有十二行半經。明正受善財十種
T36n1739_p0997b15屭生藏分。四善男子云何名願常供養一切
T36n1739_p0997b16囍簳生藏已下至是為菩薩第十種受生藏十
T36n1739_p0997b17羉堥生藏。自有十段文分。五從佛子若菩薩
T36n1739_p0997b18虃窄F薩於此十法修習增長已下至頌有十二
T36n1739_p0997b19囍皜g。明勸修得益分。次下有二十行頌。重頌
T36n1739_p0997b20曮e法。歎受生法門。六善男子菩薩具此十法
T36n1739_p0997b21囓穻p來家已下至自在受生解脫門有兩行半
T36n1739_p0997b22籪g。明神自申得法久遠分。七善財白言聖者
T36n1739_p0997b23囍兢挐瑼齈珙氻爬韝w下至頌此一段答前善
T36n1739_p0997b24灠]所問受生境界。八有二十三行頌。重頌前
T36n1739_p0997b25曭k。九善男子我唯知此菩薩於無量劫遍一
T36n1739_p0997b26齯螺B示現受生自在解脫已下。明推德昇進。
T36n1739_p0997b27齯Q隨文釋義者。此之菩薩得無生忍獲無功
T36n1739_p0997b28矕慼C創始現前令使昇進。九地學佛說法辯才
T36n1739_p0997b29曭龤C令使滿足天之及人一切眾生意名為受
T36n1739_p0997c01囓苂獺C如經頌云。聞法不厭樂觀察。普於三世
T36n1739_p0997c02礸L所礙。身心清淨如虛空。此名稱者受生藏。
T36n1739_p0997c03屭鉹裐琣矰j悲海。堅如金剛及寶山。了達一
T36n1739_p0997c04齯褽奡憚龤C此最勝者受生藏。廣如經具明。於
T36n1739_p0997c05囍僕臚E地學佛智慧。普周十地大智法悅現
T36n1739_p0997c06曮e。以瞿波表之。十一地悲滿智周。以摩耶夫
T36n1739_p0997c07齯H佛母表之。處世利物。大約以佛及摩耶淨
T36n1739_p0997c08禷漱等。表智悲之行滿。若佛者一切處一切
T36n1739_p0997c09灡伂L不是生故。善財問法境界有二義。一問
T36n1739_p0997c10屭生境界。二問得法門久近境界。如下文大
T36n1739_p0997c11齯拲o此解脫其已久如。誕生之中約三乘境
T36n1739_p0997c12欓氶C一如摩耶夫人身所生法。約中下根眾生
T36n1739_p0997c13攭狳ㄐC約上根眾生。蓮華化身。或從空現不從
T36n1739_p0997c14囓嶺L。上上根眾生豁然悟道。自覺聖智冥與
T36n1739_p0997c15矕撬部C不論如來出世。如善財所有知識所說
T36n1739_p0997c16攭髡]發心之始。具有如是種種諸流。亦有夜
T36n1739_p0997c17躝[星月。便空中有佛而為說法。亦有見佛從
T36n1739_p0997c18曭臟茪U而為說法。亦有空中供養栴檀塔座
T36n1739_p0997c19囍簻偵〞k者。如賢勝優婆夷得菩薩解脫名
T36n1739_p0997c20礸L依處道場既自開解復為他說。又得無眼
T36n1739_p0997c21囍梬韟犐風N盡皆無盡門。此不從師學。此摩
T36n1739_p0997c22灟C夫人身。但明悲智相資益眾生事隨根所
T36n1739_p0997c23屭ㄕU自不同。普賢菩薩云。為劣解眾生母胎
T36n1739_p0997c24囓X現。上根之類蓮花出興。若約異類多根六
T36n1739_p0997c25蠸鴟t別所見如來受生萬類不同。且約人間
T36n1739_p0997c26禶P根所見。如經具明。乃至十方世界塵塵中。
T36n1739_p0997c27矕隅ㄕp來受生境界。以此境界以為園林。念
T36n1739_p0997c28礸陔藻颾刓洏芵g於百年者。表從此九地昇
T36n1739_p0997c29齯Q地為百年。至十一地是生時如下一一具
T36n1739_p0998a01瓥砥C十法已下廣明寶多羅樹者。如此方棕櫚
T36n1739_p0998a02蠷臐C勝寶所成已下問發心久近中。言善男子
T36n1739_p0998a03齯D往古世過億佛剎微塵數劫復過是數者。
T36n1739_p0998a04欓O非限量分別之數。但總是無數也。世界名
T36n1739_p0998a05矕傭_者。從普賢願願行為世界之體故。劫名
T36n1739_p0998a06灡挺眭怴C表從第九善慧地生如來智慧家故。
T36n1739_p0998a07齯K十那由他佛於中出現者。表從第八地生
T36n1739_p0998a08瓛臚E佛智慧家故。第一佛號自在功德幢明。
T36n1739_p0998a09齯w昇十地。已下世界是所化之境。王都是智
T36n1739_p0998a10攭痁嶀々坐H。王及夫人。表智悲之行。二十億
T36n1739_p0998a11屭漸悒L婇女。表智悲二行。法悅充滿園及樓
T36n1739_p0998a12艭捸C表智遊生死如園。為明菩薩居生死中攝
T36n1739_p0998a13齯ぎ野穸O得樂者。是菩薩法樂遊故。其邊有
T36n1739_p0998a14蠷藀W一切施喜光。依所生菩薩施法樂得名。
T36n1739_p0998a15齯狺H攀彼樹枝而生菩薩者。表大悲攀緣利
T36n1739_p0998a16齯H。然菩薩何得有生而作生法。皆緣像表
T36n1739_p0998a17曭k。引接眾生令易解故。設見生者。但約一分
T36n1739_p0998a18瓛野籵ㄐC如是生非盡然也。已下以此知之。隨
T36n1739_p0998a19瓛野芵捖B而取之。是菩薩誕生法。但隨眾生
T36n1739_p0998a20攭y何受益。是菩薩誕生法故。意明像智慧生
T36n1739_p0998a21衋H眾生欲說法自在。是菩薩受生也。畢洛差
T36n1739_p0998a22蠷藀馱狐空膉]。依佛名高顯而立樹名。亦稱
T36n1739_p0998a23虃w而高顯。彌覆十方已下合會因緣本行。如
T36n1739_p0998a24籪g具明。已下二十三行頌。重頌前法。如文具
T36n1739_p0998a25攭。此是第九善慧地善知識。以力波羅蜜為
T36n1739_p0998a26囓D餘九為伴。治於一切趣說法不自在障令
T36n1739_p0998a27爣o自在。
T36n1739_p0998a28瓛臚G推德昇進中從諸菩薩已下至辭退而
T36n1739_p0998a29囓h。有九行經。約分四門。一推德勝進。二示善
T36n1739_p0998b01曭壅悕狻~之城云迦毘羅。三舉善知識名曰
T36n1739_p0998b02讕ㄙi。四禮敬辭去。迦毘羅城者。此云黃色
T36n1739_p0998b03曮陛C是黃頭仙修道之處。事以會十地應真合
T36n1739_p0998b04齯亢c之色。是以表法中宮土為黃色。圓而無
T36n1739_p0998b05齯銵C明智悲二德以體用遍周載育萬有而無
T36n1739_p0998b06躠擗]。像戊己二位。戊表智。己表悲。然達世
T36n1739_p0998b07衋陳u如真者。方如徹其萬法之本也。始得妙
T36n1739_p0998b08囓峇宋賰L者。智悲為本也。此瞿波者。亦云瞿
T36n1739_p0998b09囍i。此云守護地者。守護菩薩行中大慈大悲
T36n1739_p0998b10齯圻a。如毘盧遮那如來是智。以花冠瓔珞眾
T36n1739_p0998b11羉眵躟Y。是智悲二行之報生佛也。列位雖二
T36n1739_p0998b12囍甈O一人。瞿波雖號如來為大子時第三夫
T36n1739_p0998b13齯H之數。意是慈悲法悅之位。終非如世間五
T36n1739_p0998b14爣妻也。如來應真智會體遍十方。不可以如
T36n1739_p0998b15囓@間質礙論。不可以作世間形相解現同人
T36n1739_p0998b16禷‘雃P人法現同天上與天同風。地獄畜生
T36n1739_p0998b17衋H類差別。不可以作一行知。不可以作一
T36n1739_p0998b18屭飛挐野矷C無量佛亦同然。然其報土報身。
T36n1739_p0998b19纗M一切方超出三界。與菩薩眾人天同居。有
T36n1739_p0998b20讔k之流琣P身共居而常不知不見。十方佛
T36n1739_p0998b21曮b智境含容於一微塵。總圓無盡。言瞿波者。
T36n1739_p0998b22欓蠾馱H間現同人法。有而不著。表大智之功
T36n1739_p0998b23虃w捨而能捨起引生之路。如經下文自說。往
T36n1739_p0998b24囓j同行之因緣所行菩薩行。為夫妻之緣起。
T36n1739_p0998b25齯D至佛位。又約先德所說。如來為太子時。有
T36n1739_p0998b26齯T夫人。一名耶輸陀羅。二名瞿波。三名摩奴
T36n1739_p0998b27曭晼C未知出何教門約有此義。如耶輸陀羅。出
T36n1739_p0998b28灡a作比丘尼。太子名威德主已下。明太子出
T36n1739_p0998b29纗C瞿波婚禮及見佛所有因緣。於此段中約
T36n1739_p0998c01齯壎艉Q門。一太子出行遊觀。二善現母女見
T36n1739_p0998c02齯茪l心生愛染。三女母自念卑賤非其匹偶。
T36n1739_p0998c03囓|童女寐夢見勝日身佛。覺已有天告其童
T36n1739_p0998c04齯k云。勝日身佛出興於世。五童女自申美德。
T36n1739_p0998c05囍蛚i請約為夫人。願垂納受。六太子問女。誰
T36n1739_p0998c06欓隻u護。先屬何人。七母說頌以申女德及所
T36n1739_p0998c07囓穻]。蓮花中化生與太子同日生。八太子入
T36n1739_p0998c08灟誘園問女及母。我行菩薩行。汝不障礙不。
T36n1739_p0998c09齯E女白太子言敬奉來教。十太子納女為夫
T36n1739_p0998c10齯H。以五百摩尼寶散其身上。已上十門明太
T36n1739_p0998c11齯l納妻。童女受位已下女母善現歎女智德。
T36n1739_p0998c12攭韟馱w下復分十門。一女母歎女之德。二太
T36n1739_p0998c13齯l與妙德及十千婇女往香牙園法光道場見
T36n1739_p0998c14囍礡C三太子及女見佛歎供養。四佛為說普眼
T36n1739_p0998c15蠵O門經。五太子及女聞法。於一切法中得三
T36n1739_p0998c16欓N海。六妙德女得三昧。名難勝海藏。永不退
T36n1739_p0998c17讕鄐j菩提心。七太子辭佛還宮啟白父王如
T36n1739_p0998c18屭茈X世。八王聞歡喜。集諸小王群臣眷屬授
T36n1739_p0998c19齯茪l灌頂職。與諸眷屬俱詣佛所。九王見佛
T36n1739_p0998c20讕孚q遶畢退坐一面。如來放光以神通力。示
T36n1739_p0998c21齯い鉹三乘法化。十其王及眷屬皆獲利益。
T36n1739_p0998c22囓X家學道不久得離暗燈陀羅尼門。已上明
T36n1739_p0998c23灠]主王得道。已下明太子為王十五日七寶
T36n1739_p0998c24屭茼隉C於此段中復立十門。一太子登紹王位
T36n1739_p0998c25齯C寶自至。二八十王城安置僧坊。三請佛入
T36n1739_p0998c26曮陛C四佛入城。已以大神力眾生歡喜眾生獲
T36n1739_p0998c27灝q。五太子輪王者。今毘盧遮那如來是。六財
T36n1739_p0998c28囓D王者。寶花佛是。現在東方世界。七其女母
T36n1739_p0998c29曭怴C我母善目是。八為輪王夫人妙德者。我身
T36n1739_p0999a01欓O者。即瞿波是。九自此已去明供養佛。數都
T36n1739_p0999a02讔|六十億百千那由他。十通本勝日身如來
T36n1739_p0999a03囍雈膠礡C號廣大解。有五十。已上十門明都結
T36n1739_p0999a04囓遢t因果。從最後佛號廣大解已下復立十
T36n1739_p0999a05曭龤C一於此佛所得法門。二明得法門。名觀察
T36n1739_p0999a06齯@切菩薩三昧。已經佛剎微塵數劫勤加修
T36n1739_p0999a07瓛腄C三明率化勸修此門。四雖多劫勤修自念。
T36n1739_p0999a08礸S未能盡知菩薩行。五推德勝進。六正歎後
T36n1739_p0999a09礸膜秅尬w。七示其善友所居世界之處。八舉
T36n1739_p0999a10礸膜秅圻W。名曰佛母摩耶。九瞿波說頌重頌
T36n1739_p0999a11曮e法。十更舉往古初時遠因為居士女時所
T36n1739_p0999a12蠸t之行。已上四十門總明答善財所問發心
T36n1739_p0999a13齯[如因緣之行。夫菩薩之意深廣難知。或說
T36n1739_p0999a14屭あ虓N在理中。或說理而無虧事行。今舉
T36n1739_p0999a15屭鋮あ瘝丰茠磲k之門廣長。約陳少分云爾
T36n1739_p0999a16囓均C
T36n1739_p0999a17屭怳T乘出世法。如瞿波。作善財十地位中善
T36n1739_p0999a18曭壅恁C表十地大悲行徹約古人作四句解之。
T36n1739_p0999a19齯@得真不證。二知真行俗。三處纏不染。四大
T36n1739_p0999a20矕d同事。此約毘盧遮那行普賢行十方六道
T36n1739_p0999a21齯い韋B世應根大悲之行。今約立十門。以歎
T36n1739_p0999a22屭隡w。一以智體無依隨器現相門。二即如影
T36n1739_p0999a23攭妗L塵門。三智影本無器隨心現門。四智無
T36n1739_p0999a24攭憐髡p響應緣門。五眾生妄夢所見非智有
T36n1739_p0999a25孎@門。六智無所作隨夢幻生門。七如幻人有
T36n1739_p0999a26孎庰L質非有欲想門。八以智體如空隨本願
T36n1739_p0999a27齯O十方勤現門。九以無緣大悲徹俗利生門。
T36n1739_p0999a28齯Q以大智遍通含識俗體痧u而無所污門。
T36n1739_p0999a29囓H此十法歎瞿波行普賢之行。若以普賢行
T36n1739_p0999b01齯中瑊野穸X纏離俗之行。即具須擇。是擇非
T36n1739_p0999b02衋陵琠狻y治惑。若智現隨流而性常者。此為
T36n1739_p0999b03囍礞l大意。此瞿波十地道終出世智滿。欲令
T36n1739_p0999b04蠸捄陔藻雂Q地道者。入十一地普賢行門。如
T36n1739_p0999b05蠸洩幙B水不濕或處世。大悲破其染淨二種
T36n1739_p0999b06瓛葳晼C方得入十一地普賢行門。如前十定品
T36n1739_p0999b07齯Q地位中。灌頂受如來職位。出世智悲二行
T36n1739_p0999b08齯w滿。猶於十一地位。三度入百千三昧門。畢
T36n1739_p0999b09瓥熙V普賢菩薩。不得如來。令生想念志求。方
T36n1739_p0999b10屭ㄣ飭撋陔纂C為有出世淨智習在。准此例知。
T36n1739_p0999b11禷殿o廣大悲願誓度有情。深觀世間與真體
T36n1739_p0999b12齯@。不屬染淨處幻生門。入幻住海化幻眾生。
T36n1739_p0999b13曭齒p幻性入無依智門。等法界性。以智幻作
T36n1739_p0999b14齯@切供養之具。供養一切幻生如來。以如是
T36n1739_p0999b15矕慾菪耵龤C供佛利生無有休息。
T36n1739_p0999b16瓛臚@正入當位法門中從爾時善財童子已
T36n1739_p0999b17齯U。長科六段。一爾時善財童子已下至不久
T36n1739_p0999b18禶磽巡L上果故有十九行經。明善財至法界
T36n1739_p0999b19囓明講堂無憂妙德神與一萬主宮殿神來迎
T36n1739_p0999b20礸蔑]歎善財志德發心勇猛精進分。二善財
T36n1739_p0999b21礸ㄓl已下至頌此一段經。明善財自說菩薩
T36n1739_p0999b22孎蚅@益眾生之行將昇法堂諸神散花供養善
T36n1739_p0999b23灠]分已下。有十行頌。無憂妙德神稱歎善財
T36n1739_p0999b24礸ㄓl。如文具明。三爾時無憂妙德神已下至
T36n1739_p0999b25灟袙捄膠翦琱ㄓ謜圻酗G十五行經。明善財
T36n1739_p0999b26囍僉ㄙi所申請所求分。四瞿波告善財言已
T36n1739_p0999b27齯U至頌此一段。明瞿波為善財說菩薩行因
T36n1739_p0999b28曭羅網普智光明及十種事善知識之行并二
T36n1739_p0999b29齯Q四行頌重頌前法分。五時釋迦瞿波說此
T36n1739_p0999c01纗|已下至一切如來解脫光明皆了知故有
T36n1739_p0999c02齯迨Q六行經。明瞿波答善財所問法門境界
T36n1739_p0999c03齯嚏C六爾時善財童子白瞿波言已下至卷末。
T36n1739_p0999c04讔`明答善財所問得法久如分。隨文釋義者。
T36n1739_p0999c05屭朮它號C行。明勝進前位。至菩薩集會普現
T36n1739_p0999c06曭k界光明講堂者。明十地世間出世間二智
T36n1739_p0999c07瓛M淨平等遍周智悲純淨。是一切灌頂菩薩
T36n1739_p0999c08囍P會此堂。智悲同真名普現法界。智光破闇
T36n1739_p0999c09囍W光明。以一正智普含多法名為講堂。其中
T36n1739_p0999c10囍陳姜僱L憂妙德與一萬主宮殿神來迎善財
T36n1739_p0999c11曭怴C明大慈大悲覆護一切法界中一切眾生
T36n1739_p0999c12齯葶乾c殿神。一萬者名萬行也。來迎者。善財
T36n1739_p0999c13攭韟髡a出世智悲二行相及與位合故。明昇
T36n1739_p0999c14禷i智悲會此位也。即以瞿波為智悲圓滿之
T36n1739_p0999c15囓D故。以王種中生者表智王女表悲。一萬主
T36n1739_p0999c16灡c殿神。是明主伴萬行圓滿義已下。歎善財
T36n1739_p0999c17孎蚍w。如文自明。善財昇進堂者。入位也。入普
T36n1739_p0999c18瓛{法界光明講堂者。會如來理智大悲。大體
T36n1739_p0999c19纗M周故。周遍推求者。入位觀智體會初入位
T36n1739_p0999c20瓥荈i。釋氏女者姓也。在講堂內坐寶蓮花師
T36n1739_p0999c21齯l座者。無染行也。八萬四千婇女者。八萬四
T36n1739_p0999c22齯d煩惱。皆以慈悲同行。皆從王種中生者明
T36n1739_p0999c23矕d智。王所生已下四攝同行皆不離智境故。
T36n1739_p0999c24齯w下談其瞿波及婇女志德。如文具明。次善
T36n1739_p0999c25灠]至瞿波所申請所求瞿波為說所求之法。如
T36n1739_p0999c26齯U具明次下善財所問法門境界中。云不善根
T36n1739_p0999c27攭痁廘蔭痤蔭琠痁嶀ㄤ蔭琲怴C如行麤理細。
T36n1739_p0999c28齯S如世有行非復能行一分善事。又如外道
T36n1739_p0999c29囍璅蒂甈O見亦是邪。總不善。復是求善是不
T36n1739_p1000a01礸蔭琠痁廘蔭琚C如人天外道世間善根所攝
T36n1739_p1000a02齯ㄞ鉰_除三界苦業。是不善根。又二乘及淨
T36n1739_p1000a03齯g菩薩伏三界業不令現行。是善根所攝。未
T36n1739_p1000a04灝鉆F悟如來智悲。是不善根。是善根所攝不
T36n1739_p1000a05礸蔭甯G。又如瞿波於往昔因中為居士女以
T36n1739_p1000a06禶R染心布施寶瓔珞。是不善根所攝。因此二
T36n1739_p1000a07囍吨迨Q劫不入惡道生人天中王種中生。乃
T36n1739_p1000a08囍雂Q地位是不善根所攝善根。餘如文自具。
T36n1739_p1000a09囍p因依外道及邪見之徒。無正知見。妄謂正
T36n1739_p1000a10纗D因。而發心究竟不能解脫。因起邪見入於
T36n1739_p1000a11灟W趣。是善根所攝不善根。如世界種者。如華
T36n1739_p1000a12讕疇@界品已釋。世界種所攝者。一大世界四
T36n1739_p1000a13攭P十佛剎塵眷屬國土四周圍遶。是安立世
T36n1739_p1000a14欓刓者。如最下風輪持水水持金剛金剛持
T36n1739_p1000a15齯j地。以火大相資也。輪者次第也。次第相成
T36n1739_p1000a16欓G。世界場者。或以所行法門為世界場。亦以
T36n1739_p1000a17瓥鶞怚酋Z。能治高下為場。世界轉者。西方大
T36n1739_p1000a18虃々]。自餘如文。善財問得法久近中。約立十
T36n1739_p1000a19曭龤C一舉久遠劫數云過佛剎微塵數劫。二舉
T36n1739_p1000a20囍釦T名勝行。三舉世界名無畏。四舉世界中
T36n1739_p1000a21囍野|天下名安隱。五舉四天下中閻浮提。六
T36n1739_p1000a22讔|閻浮提中有城名高勝樹。七舉於八十城
T36n1739_p1000a23齯丹鼠偃怓陘W首。八舉王之名名為財主。九
T36n1739_p1000a24讔|王有六萬婇女。十舉大臣王子具有五百。
T36n1739_p1000a25齯w上十段。明往發心。經云。善男子我於往世
T36n1739_p1000a26纗L佛剎微塵數劫者。都明時之無體可數故。
T36n1739_p1000a27孎T名勝行者。表十地大慈悲門。入觀察一切
T36n1739_p1000a28礸陔臚T昧。是劫名勝行也。世界名無畏者。入
T36n1739_p1000a29囍像茼瑼驧L有諸生死五種可畏故彼世界中
T36n1739_p1000b01囍野|天下名為安。隱者是此菩薩行以四攝
T36n1739_p1000b02曭k安隱眾。生故四天下閻浮提中有一城名
T36n1739_p1000b03灠玟荂C樹者表十地行樹高勝前諸位故覆育
T36n1739_p1000b04虃s博故。八十王城中最為上首者。表諸位進
T36n1739_p1000b05灟蚺K正道為體。至此十地八正之行勝前行
T36n1739_p1000b06欓G。財主王已下。婇女王子大臣。總明五位
T36n1739_p1000b07齯仍撮z慈悲法悅萬行也。王表智。婇女表慈
T36n1739_p1000b08矕d法悅王子及臣。表行能破惑度眾生故。五
T36n1739_p1000b09灠t五位六配六位通十信。總在十地因果。通
T36n1739_p1000b10囍炸L前後二際故。餘倣此知之。已下菩薩眾
T36n1739_p1000b11衋s天八部地風水火等一切諸神。配六道中
T36n1739_p1000b12灝妓野秅圻皝M故。勝日身如來。是表根本智。
T36n1739_p1000b13囍舅誘Q億百千那由他佛出興於世者。於根
T36n1739_p1000b14囓輕摯_差別智。通收十信。以從根本普光明
T36n1739_p1000b15矕撐o心。六位行終不離此也。普光明殿中說
T36n1739_p1000b16齯Q信是也。從最初勝日身佛至末後廣大解
T36n1739_p1000b17囍礡C於中供養五十箇佛者。表五位加行因果
T36n1739_p1000b18齯]。至末後廣大解佛。是普賢差別智滿。以此
T36n1739_p1000b19齯Q地通收五位及六位因果。總在其中。本末
T36n1739_p1000b20欓菃Y三世一念入因陀羅網門觀察菩薩三昧
T36n1739_p1000b21曭怴C明觀察菩薩行無盡圓周故不可窮也。餘
T36n1739_p1000b22籪q如文自具。此是法雲地善友。以智波羅蜜
T36n1739_p1000b23欓陞D餘九為伴。治於智中具大慈行不自在
T36n1739_p1000b24艭晼C令得自在入普賢行門方滿。已下明十一
T36n1739_p1000b25囍a位。
T36n1739_p1000b26禶s華嚴經論卷第三十九
