T36n1739_p0787a07
T36n1739_p0787a08
T36n1739_p0787a09禶s華嚴經論卷第十一
T36n1739_p0787a10
T36n1739_p0787a11齱@　　　長者李通玄撰
T36n1739_p0787a12瓛臚T從主稼神以下。至主晝神。此十眾神明
T36n1739_p0787a13齯Q行利生法門因果者。以主稼神。為表行為
T36n1739_p0787a14籪篢閉G。如世間以禾稼為資糧。長養有為之
T36n1739_p0787a15屭迭C佛法即十波羅蜜行為資糧。長養法身。令
T36n1739_p0787a16屭洏@間習氣漸微出世習氣大慈大悲大智得
T36n1739_p0787a17蠵魽C如資糧位。准三乘說。十信十住十行十
T36n1739_p0787a18囍V。為道前四種資糧。初地以上為見道加行。
T36n1739_p0787a19欓陘T乘地前菩薩經一大僧祇劫修有為有漏
T36n1739_p0787a20囍獢C初地見道。如此經。十信之中全信自心與
T36n1739_p0787a21齯Q方諸佛性相大智無差別體。十住初心以
T36n1739_p0787a22灟蚺隢K三昧力。見道。從初發心住及已上諸
T36n1739_p0787a23囍瞴C總為見道之位。十行十迴向十地。總為加
T36n1739_p0787a24囍獢C總為資糧。加行與佛因果同進故。為加行
T36n1739_p0787a25艭P佛果齊資以普賢行用資悲願成滿。以十
T36n1739_p0787a26囍磲鴗蓱狳ㄙk身理智性果資糧普賢行。不
T36n1739_p0787a27躟搕H天有為無常。從初發心住。五位進修如
T36n1739_p0787a28屭茠k身。理智性果普賢行果。於一真法界之
T36n1739_p0787a29齯中洵偶篢部C廢一二俱不成。即一垢一淨心
T36n1739_p0787b01灠_。是故以佛理智之果嚴行。以行嚴果。故為
T36n1739_p0787b02囍繺媊Y也。是故以下十住十行十迴向位中。
T36n1739_p0787b03欓珣o十方諸佛與入位菩薩同號。及與智摩
T36n1739_p0787b04瓥遠|同體智也。如三乘菩薩。多生他方淨土。
T36n1739_p0787b05齯峊|禪向上。別有菩薩淨土。設在欲界。即言
T36n1739_p0787b06囓H悲願力故留惑潤生。非如此經法門乘如
T36n1739_p0787b07屭茠k界乘。從初發心住。以如來大智法身性
T36n1739_p0787b08曭G普賢行果。普周生死。動寂均平理事普進。
T36n1739_p0787b09囓H法界體用以治餘習法。無前卻故新等報。
T36n1739_p0787b10齯ㄕp三乘別教說有他方有別淨土留惑娑
T36n1739_p0787b11爣C。加行即在初地位。初資糧即在十信十住
T36n1739_p0787b12齯Q向。五位既無佛果。明知十地見道。未真如
T36n1739_p0787b13囍兢g於十信心中。自信自心有十種世界。即
T36n1739_p0787b14囍p金色世界。妙色世界。蓮華色世界。如是有
T36n1739_p0787b15齯Q箇色世界。為十信心是有為故。所信佛境
T36n1739_p0787b16欓优O色也。本所事佛。不動智佛。無礙智佛。解
T36n1739_p0787b17瓛瘣憐礡C如是十箇智佛。即是自心。所信自心。
T36n1739_p0787b18齯Q種智果以為十種佛果號故。畢竟證修諸
T36n1739_p0787b19囍罊○B。成此智。不異此智。除此十信位中以
T36n1739_p0787b20囓芛壑葖H十色世界十智如來。至十住十行
T36n1739_p0787b21齯Q迴向十地等覺十一地。總有五十箇因果。
T36n1739_p0787b22欓狴H普賢行為因。以如來法身理智性為果。
T36n1739_p0787b23攭峓韝為悀坏H相資發。以此二種因果五位
T36n1739_p0787b24齯坐丑C共有一百重佛因果。通取五位上各有
T36n1739_p0787b25齯限咻]五重果。總為一百一十重因果。如十
T36n1739_p0787b26囍磽鴗丹穧]果者。即因陀羅花世界。波頭摩
T36n1739_p0787b27曭嵽@界。寶花世界。佛號殊特月佛。無盡月佛。
T36n1739_p0787b28齯ㄟ吨謔礡C如是十花世界。十箇同號月佛。以
T36n1739_p0787b29欓隻簹G。法慧菩薩等十箇慧菩薩。以為普賢
T36n1739_p0787c01囍甇蛈璊圻]。為此十住以入方便三昧力。真
T36n1739_p0787c02躞猁k身妙慧。即世界名花。以花開敷現果故。
T36n1739_p0787c03攭珩{佛果。皆號之為月者。為明十住之中創
T36n1739_p0787c04屭ㄙk身妙慧現前無煩惱熱得佛法身清涼如
T36n1739_p0787c05齯諡G。以所見道除惑處。而為世界因陀羅花
T36n1739_p0787c06曭怴C此云能主花也。明初發心住生在佛家能
T36n1739_p0787c07欓假野苀]法主故。波頭摩花者。赤蓮花也。明
T36n1739_p0787c08曭v地住進修增勝赫奕開敷可觀之義。總是
T36n1739_p0787c09囓H隨位入道處因果。為佛及國土世界菩薩
T36n1739_p0787c10齯圻W。皆非外有。總明自行所行也。如十行位
T36n1739_p0787c11齯中Q箇慧世界十箇佛號。皆名之為眼。以為
T36n1739_p0787c12屭鉿簹G。功德林等十林菩薩。以為其行行之
T36n1739_p0787c13囍]。以次十向十地。如經可知。至位方明。大
T36n1739_p0787c14灟n言之。以當位十佛為本位之果。當位十菩
T36n1739_p0787c15讕蘇健磽鴙蛈璊圻]。如此初會中。以如來為
T36n1739_p0787c16禶矰郎鴗妒G。普賢菩薩及諸神天等。為五位
T36n1739_p0787c17灟蛈璊圻]。又普賢菩薩及諸神天等。以毘盧
T36n1739_p0787c18蠷B那根本智。為起修行本因。以自己修行之
T36n1739_p0787c19屭迭C為佛差別智果故。為以佛性智果為因。以
T36n1739_p0787c20瓛{修之身。即理智之性果故。互為因果體用。
T36n1739_p0787c21欓O故神天嘆德中。先嘆佛德。次嘆自己與佛
T36n1739_p0787c22囍P智同德也。此為入法界之樣。令諸學者迷
T36n1739_p0787c23孎Y凡悟即佛故。以智悲齊進也。如善財童子。
T36n1739_p0787c24齯Q行初位中歡喜行善知識所居之國。名為
T36n1739_p0787c25齯T眼。還同十行菩薩所居世界。名為親惠世
T36n1739_p0787c26欓厊_惠世界等十惠世界也。如三眼者。一摩
T36n1739_p0787c27禷F般若。二解脫。三法身。亦以智眼慧眼法眼
T36n1739_p0787c28欓陘T眼故。如世品字。如摩醯首羅天王面上
T36n1739_p0787c29齯T目故為一切佛法不離此大智大慧法身
T36n1739_p0788a01欓G。此十慧世界義。通此三眼。以是善財十行
T36n1739_p0788a02齯坐丑C初善知識國名三眼。比丘名善見。即同
T36n1739_p0788a03齯Q行之位。佛號常住眼佛無勝眼佛。名為善
T36n1739_p0788a04屭ㄙ怴C具三眼也。為十行之中以智眼知眾生
T36n1739_p0788a05灡琣茼P行故。佛號為眼。善知識名善見。目髮
T36n1739_p0788a06鱣瑹C。皮膚金色。圓光一尋。相好如佛者。明
T36n1739_p0788a07齯Q行中所行三眼行因果即佛也。在林中經
T36n1739_p0788a08囍瑼怴C明萬行稠林覆蔭眾生故。還如十行位
T36n1739_p0788a09齯今陔譫馴\德林慧林勝林等十林菩薩也。
T36n1739_p0788a10礸蔑]十行中知識。即以比丘。林中經行為十
T36n1739_p0788a11囍璁鴗中圻瘜B。如下文中。以功德林等十林
T36n1739_p0788a12礸陔蘇骨狾獢C今此初會中。即以主稼神為佛
T36n1739_p0788a13曭G十行資糧。眾生入佛位故。資糧見道菩薩
T36n1739_p0788a14曭齯j悲故。如此會佛果五位。與第二三會已
T36n1739_p0788a15曮廔捄陔譯i修五位。及善財童子示行五位。
T36n1739_p0788a16曮e後相參體勢相似。總明佛果普賢行果體
T36n1739_p0788a17囓峎蛝磡l終不異。以是義故。五位中五十種
T36n1739_p0788a18籪篢酗迨Q種佛果。互為主伴。互為因果。互為
T36n1739_p0788a19躠擖峞C以如來理智性常資普賢行使令無染。
T36n1739_p0788a20矕飭憒瘙`資如來性果。使得圓滿悲智。廢一
T36n1739_p0788a21躞鉹@切不成。所有行門即是人天因果。設得
T36n1739_p0788a22囓X世即是聲聞二乘。及出世淨土菩薩。及留
T36n1739_p0788a23矕b潤生等。故非法爾理智世及出世大悲動靜
T36n1739_p0788a24欓V淨自在圓融故。如此十行與佛果資糧。猶
T36n1739_p0788a25囍p黃瓜。果花同出花果相資。以無作功德而
T36n1739_p0788a26欓隻萓b也。法爾理智行周故。於此主稼神一
T36n1739_p0788a27欓q文中。義分為四。一舉其眾數。二寄位表法。
T36n1739_p0788a28齯T釋名配行。四結數嘆德。一舉其眾數者。如
T36n1739_p0788a29曭鴞璊@句是。二寄位表法者。以主稼神資糧
T36n1739_p0788b01囍鴗中Q行位也。三釋名配行者。所謂一柔
T36n1739_p0788b02瓥n勝味主稼神主歡喜行中檀波羅蜜。於此
T36n1739_p0788b03衋中有二義。一法檀。二事檀。一法檀者。見
T36n1739_p0788b04屭茖D法者。歡善無厭故名柔軟勝味。以法味
T36n1739_p0788b05籪磥H。令心調伏故。二事檀者。即主稼神。是后
T36n1739_p0788b06蠸^神之流也。以神祐五穀令生勝味資益含
T36n1739_p0788b07囓肮G。遍十方世界隨處異名。二時花淨光主
T36n1739_p0788b08蠸[神。即是歡喜行檀波羅蜜中戒波羅蜜。知
T36n1739_p0788b09灡琣P行。號曰時花。令得性戒開敷。名之淨光。
T36n1739_p0788b10囓蟡@間五穀之花。依時祐之令光淨開敷故。
T36n1739_p0788b11齯T色力勇健主稼神。明檀波羅蜜中忍波羅
T36n1739_p0788b12艭e。明法忍功成。名為勇健。隨忍成果故。得
T36n1739_p0788b13囍滮O嚴身。諸力之中風力為最。諸行之內忍
T36n1739_p0788b14齯O為最。八風不能動故。以能隨行成忍故名
T36n1739_p0788b15曮i健。如善財十行中第三行具足優婆夷。是
T36n1739_p0788b16屭鉿獢C以明忍為諸行中果故名具足。四增長
T36n1739_p0788b17羉諿藆D稼神。主檀波羅蜜中精進波羅蜜。以
T36n1739_p0788b18羉賱i力資糧法力大慈大悲力。處生死海教
T36n1739_p0788b19齯ぎ野穻茧L勞倦。自無所求故名增長精氣
T36n1739_p0788b20囓D稼神。表無精進力即諸行不成立故。五普
T36n1739_p0788b21囓肸琲G主稼神。主檀波羅蜜中禪波羅蜜。以
T36n1739_p0788b22曭k性為禪。出生萬行理智妙慧。名普生根果。
T36n1739_p0788b23囓H法性理為禪生智慧萬行故。即根即果。以
T36n1739_p0788b24灡痡q果生本末無異故。如佛果普賢行果互
T36n1739_p0788b25欓蛝磟G。明從果生根以根資果。六妙嚴環髻
T36n1739_p0788b26囓D稼神。主檀波羅蜜中慧波羅蜜。明以妙慧
T36n1739_p0788b27躟Y行行復嚴慧。行慧互嚴將用利生以招依
T36n1739_p0788b28曭G。以環其髻用嚴其首。此是垂髻如環。明解
T36n1739_p0788b29囍瘨篝﹛C七潤澤淨花主稼神。主檀波羅蜜中
T36n1739_p0788c01齯隢K波羅蜜。此位明成就大悲故。為潤澤淨
T36n1739_p0788c02曭嵺Q他行故。令他解行法開敷故。此是檀波
T36n1739_p0788c03躞劂e中方便門。成大慈悲故。八成就妙香主
T36n1739_p0788c04蠸[神主檀波羅蜜中願波羅蜜。十行第八位
T36n1739_p0788c05齯丹P於八地。智無功用。五分法身香悉成就
T36n1739_p0788c06欓G。又以淨智知根。依根設教。用成戒定慧之
T36n1739_p0788c07孎悌賑G。九見者愛樂主稼神。主檀波羅蜜中
T36n1739_p0788c08齯O波羅蜜。法師成就法力利生。見聞法者皆
T36n1739_p0788c09禶R樂故。十離垢淨光主稼神。主檀波羅蜜中
T36n1739_p0788c10矕憚i羅蜜。以智能離自他垢故。諸法灌頂同
T36n1739_p0788c11齯Q住十地中灌頂位也。四結數嘆德。如文可
T36n1739_p0788c12曭鴃C已上十箇主稼神。總是歡喜行中檀波羅
T36n1739_p0788c13艭e中十波羅蜜資糧。從行成號。已下例然。法
T36n1739_p0788c14曮h如上。
T36n1739_p0788c15瓛臚G十箇主河神。是饒益行。行戒波羅蜜中
T36n1739_p0788c16齯Q波羅蜜。第一普發迅流主河神。明十行中
T36n1739_p0788c17孎椌i羅蜜中檀波羅蜜資糧從行成號。已下
T36n1739_p0788c18屭珛M。法則如上。若以其事如此孟母是也。如
T36n1739_p0788c19礸蔑]童子饒益行中善知識。於河渚中一萬
T36n1739_p0788c20礸ㄓl釋天為首。聚沙為戲。以河為行。主戒體
T36n1739_p0788c21攭饒益故。此初會中河神。為戒體前後相似。
T36n1739_p0788c22矕項o迅流明應一乘之種。第二普潔泉澗主
T36n1739_p0788c23曭e神。明應三乘及人天等善法。主十行中戒
T36n1739_p0788c24曭i羅蜜中戒波羅蜜。已下諸神眾依行立名
T36n1739_p0788c25籪飽C以名下義。如前配之可知。如十行中戒體
T36n1739_p0788c26曭怴C如釋天童子。以算數法相黶子法五行陰
T36n1739_p0788c27禷均C以利人之巧術。以為十行之中戒體。故名
T36n1739_p0788c28矕飲銢u澗義。若不如是。行不滿故。明人天及
T36n1739_p0788c29齯T乘總化。以巧術利生。是普潔義。
T36n1739_p0789a01瓛臚T主海神。明無違逆行。明忍波羅蜜如海
T36n1739_p0789a02灝鉒Е閉y是無違逆也。主忍波羅蜜有十箇
T36n1739_p0789a03灡神。即明忍波羅蜜中十波羅蜜也。各隨名
T36n1739_p0789a04齯U義。如前配之。大意。此十行中忍以法性大
T36n1739_p0789a05矕d。以為忍體。是故如海含潤處其下流能容
T36n1739_p0789a06齯@切。無明高慢生死之流。皆為法流而無妨
T36n1739_p0789a07躞炕C故名無違逆行。如善財童子無違逆行中
T36n1739_p0789a08礸蔽壅恁C南方有城。名曰海住。有優婆夷名具
T36n1739_p0789a09屭活C素服垂髮者。慈忍之貌具足成忍。無行不
T36n1739_p0789a10攭P故名具足。海神者。女神。明慈悲柔軟處行
T36n1739_p0789a11灝鄑唌C其心如海。福智具足饒益眾生。是故忍
T36n1739_p0789a12欓偶U行中果也。能容眾流。
T36n1739_p0789a13瓛艦|主水神。明無屈撓行。主精進波羅蜜。為
T36n1739_p0789a14攭水體能淨諸垢。以明此位菩薩以法性之
T36n1739_p0789a15齯禲C常勤精進。教化眾生。一一知根而益。而
T36n1739_p0789a16礸L屈撓。其心如水潤生隨物而益。各得其所
T36n1739_p0789a17囍茧L屈撓。於中十箇水神。即是精進波羅蜜
T36n1739_p0789a18齯中Q波羅蜜。明以其萬行如水同事潤生。各
T36n1739_p0789a19囍U隨名下義配之。常以十行中精進為體。如
T36n1739_p0789a20齯Q住中精進門。樂勤觀法性為體。此十行中
T36n1739_p0789a21羉賱i門。處世益生。以行潤物為體。位位中各
T36n1739_p0789a22衋H當位主行為體。餘九於主行體上作別。不
T36n1739_p0789a23爣o一向解故。即體意不當。如十迴向中精進
T36n1739_p0789a24曭i羅蜜。圓融理智大悲。使令均平自在。如是
T36n1739_p0789a25齯郎麇o一。即五位俱有齊等。以慣習生熟須
T36n1739_p0789a26囍釵葡纂C雖立次第。以法界智體而無前卻。是
T36n1739_p0789a27礸L前後中次第。是一性無差別中同異。不可
T36n1739_p0789a28囓H情作前卻解也。以實而論。初發心住中如
T36n1739_p0789a29齯@渧之水入大海水中。總同海體。諸龍魚寶
T36n1739_p0789b01曮w在其中。為教化眾生故。教網筌蹄方法不
T36n1739_p0789b02囓i不具。以名言竹帛著籙。即似前後義生。體
T36n1739_p0789b03纗D者。明鑒即如持寶鏡普臨萬像。十地即明
T36n1739_p0789b04屭牬D習功成。等覺位中即明自在行周法界。
T36n1739_p0789b05灟Y但置十住一位。但明見道初功。又安十行
T36n1739_p0789b06灟蛈獢C但有出世心勝。加十迴向興大願雲。使
T36n1739_p0789b07囓O悲智萬行圓滿。十地但蘊功成德。使令慣
T36n1739_p0789b08瓛葍椰芋C十一地入俗自在行周任法饒益。明
T36n1739_p0789b09爣i教網學者有所歸依。若不如斯發心者何
T36n1739_p0789b10爣飽C
T36n1739_p0789b11瓛臚郊D火神。明無癡亂行。主禪波羅蜜。於中
T36n1739_p0789b12齯Q神。明禪波羅蜜中十波羅蜜。皆以十行位
T36n1739_p0789b13讔I為體。即明普智照而痡I故。即以火神為
T36n1739_p0789b14攭w體。即寂而常照。即事而痦z。悲智照用而
T36n1739_p0789b15礸L礙故。以火神為定體。若其世間事也。即南
T36n1739_p0789b16齯髲簿型O也。若其人也。是其心也。离法心故。
T36n1739_p0789b17灟Y其法也。是虛無之智也。若外事是其日也。
T36n1739_p0789b18灟Y在其身也是其目也。若方法也。為中道。為
T36n1739_p0789b19囓罹。明為虛無。為智照萬有。為普光明殿。
T36n1739_p0789b20欓O女神故。善財童子南行意者為若此也。明
T36n1739_p0789b21礸L癡亂行。以火神能破闇故。不迷惑故。無闇
T36n1739_p0789b22艭椄G。此一段約用而為定也。
T36n1739_p0789b23瓛臚誑D風神。明善現行。以般若波羅蜜為體。
T36n1739_p0789b24齯Q箇風神。明智慧波羅蜜中十波羅蜜也。若
T36n1739_p0789b25囓@間也。即辰巳之間巽神也。是女神故。為法
T36n1739_p0789b26曮h也。為言說。為教令。如周易乾五世卦巽上
T36n1739_p0789b27攭[下曰觀。易曰。風行地上可以觀象。君子設
T36n1739_p0789b28爣苤C而眾人從而法之。可以觀。以是義故巽為
T36n1739_p0789b29灟楛苤C明第六波羅蜜智慧功成。善現言教教
T36n1739_p0789c01齯ぎ野矷C此名善現行也。又辰巳之間。如來取
T36n1739_p0789c02齯妞兜N戒法則。明吉凶之際或著之終。至午
T36n1739_p0789c03孎Y萬法正也。上值角宿角為天門。主僧尼道
T36n1739_p0789c04齯h在其中。明是設教令成眾善之門也。一切
T36n1739_p0789c05灟楔え珣q此起。象以口為天門。吐納風氣成
T36n1739_p0789c06囓膨衧G。以智為神。又敷花發果發生一切能
T36n1739_p0789c07曮虪@界能成能壞。故名善現行也。此經下文
T36n1739_p0789c08囍p海有四種風。一名能集。能集眾寶。明大圓
T36n1739_p0789c09躞韐慼C二能成。能成眾寶。明成所作智。三名簡
T36n1739_p0789c10蠷隉C能簡眾寶。明妙觀察智。四名能散。能散眾
T36n1739_p0789c11躟_。明平等性智。是故以四智為風神。能現法
T36n1739_p0789c12囍萓b故。以風神為表善現行故。為此第六智
T36n1739_p0789c13虃z法。以智慧風神。善現一切法行。悉皆自在
T36n1739_p0789c14欓G。如十信位中。第六信位佛果配在東南方。
T36n1739_p0789c15囍繨麂s竟智。為東南方是巽。以巽為風神。又
T36n1739_p0789c16攭鬗炕C巽為言說。以借物表法將風神明智慧。
T36n1739_p0789c17灝鉞蔡{眾法故。方者法也。以取其法大像無
T36n1739_p0789c18齯銴]。
T36n1739_p0789c19瓛臚C主空神。明無著行。主方便波羅蜜成大悲
T36n1739_p0789c20曭龤C以法空起行。教化攝取一切眾生。故名方
T36n1739_p0789c21曮K。故名無著行。於中眾神。明方便波羅蜜中
T36n1739_p0789c22齯Q波羅蜜。以一切法空為體。以智為神。故無
T36n1739_p0789c23攭珛菕C以一切法空能生悲智故。即萬行無著。
T36n1739_p0789c24瓛臚K主方神。明難得行。為智用無功功難成
T36n1739_p0789c25欓G。主願波羅蜜。為智體性淨。以願防之。念其
T36n1739_p0789c26囓酸@。引智起行。令行周遍。使令不住生死不
T36n1739_p0789c27囍禫I槃。於中十箇神。明願波羅蜜中十波羅
T36n1739_p0789c28艭e。方者法也。以第八行大智成以智設法饒
T36n1739_p0789c29灝q眾生。此是大智為神。總以震坎兌离四維
T36n1739_p0790a01齯W下正方之神。都舉明無功之智圓攝故。
T36n1739_p0790a02瓛臚E主夜神。明善法行。主力波羅蜜。法力已
T36n1739_p0790a03囍赤k王功辦。常處生死長夜。以法照明世間
T36n1739_p0790a04欓G。名善法行。於中十神。主力波羅蜜中十波
T36n1739_p0790a05躞劂e。是女神也。此為善財童子十地中知識
T36n1739_p0790a06欓G。以明此位行體徹十地法故。
T36n1739_p0790a07瓛臚Q主晝神。明真實行。主智波羅蜜。於中十
T36n1739_p0790a08灝哄C明智波羅蜜中十波羅蜜。以智日琠名
T36n1739_p0790a09欓陞D晝。智無為而應萬有。稱之為神。嘆德中
T36n1739_p0790a10矙琣@精勤嚴飾宮殿者。以智普周教化眾生
T36n1739_p0790a11囍赤k宮殿。悲為宮。智為殿。成就眾生。悲智宮
T36n1739_p0790a12禶筑i轉相益故。已上明十行位竟。十迴向門
T36n1739_p0790a13囍p下。
T36n1739_p0790a14瓛艦|從阿脩羅王至日天子。於中有十眾。用
T36n1739_p0790a15曭矰Q迴向。何以然者。為阿脩羅居大海中不
T36n1739_p0790a16屭S其身。表十迴向圓融真俗常處生死大海
T36n1739_p0790a17齯ㄗS其身。前之十住十行。但修出世悲智心
T36n1739_p0790a18虃W。加以迴向迴真入俗。以成處世悲智圓滿
T36n1739_p0790a19欓G。以阿脩羅等十眾。以表十迴向處大海而
T36n1739_p0790a20齯ㄦ纂C表此位菩薩。以大悲心得真不證。知真
T36n1739_p0790a21囍P俗。處俗無染。利生自在。第一從初一眾阿
T36n1739_p0790a22瓛褌馱。義分為四。一舉眾數。二寄位表法。三
T36n1739_p0790a23躟嬰W配行。四結數嘆德。一舉眾數者。如初一
T36n1739_p0790a24囍甈O。二寄位表法者。寄阿脩羅位。表救護一
T36n1739_p0790a25齯螻野苂鰷野肮菾j向。為明此初迴向如阿
T36n1739_p0790a26瓛褌嘗鶶B大海而海水不沒雖同天趣無天妙
T36n1739_p0790a27虃眲G。如此位菩薩處於生死。無生死中五欲
T36n1739_p0790a28齯尬痋C雖處涅槃。無涅槃中寂滅之樂。故名救
T36n1739_p0790a29躠@眾生離眾生相迴向。又如法界品云。成就
T36n1739_p0790b01囍p來高出世間阿脩羅王。又王者。自在義。明
T36n1739_p0790b02囍髡黖陔藺饈I槃生死中而得自在故。又阿
T36n1739_p0790b03瓛褌飽C亦云阿素羅。阿之言無。素云遊故。又云
T36n1739_p0790b04孎恣C又羅云戲。如婆沙論。釋為非天也。雖天趣
T36n1739_p0790b05躟寣C為多諂詐無天妙樂。象此位菩薩行大悲
T36n1739_p0790b06齯隢K萬行。似如諂詐。似如生死。無有人天五
T36n1739_p0790b07爣。無常涅槃出世寂滅之樂。主十迴向中檀
T36n1739_p0790b08曭i羅蜜門。舊名不須。此舊翻謬矣。或云毘摩
T36n1739_p0790b09齯坏嚏C以本從生故。故名劣天。如阿含經云。劫
T36n1739_p0790b10曭鴞車氶C光音天來入海中洗浴。水觸其身。失
T36n1739_p0790b11羉謔b水。還成肉卵。經八千歲乃生一女。身若
T36n1739_p0790b12禷滅惘酗E百九十頭。頭有千眼。有九百九十
T36n1739_p0790b13齯f。口有四牙。牙上出火。猶如霹靂。二十四手
T36n1739_p0790b14齯E百九十腳在海浮戲。水精入身生一肉卵。
T36n1739_p0790b15籪g八千歲生毘摩質多羅。身有九頭。頭有千
T36n1739_p0790b16瓛插C口中出水。有九百九十手。有八腳。其形四
T36n1739_p0790b17灟縣j於須彌山。純食淤泥及以藕根。又與天
T36n1739_p0790b18蠸堙C廣如正法念經說。然阿脩羅住處有五。一
T36n1739_p0790b19囍a上眾寶山中。二云在須彌山北下入大海
T36n1739_p0790b20齯G萬一千由旬。有阿脩羅王名羅[目*侯]。此云障
T36n1739_p0790b21躞炕C能以手障日月明。領無量眾。三從此更下
T36n1739_p0790b22齯G萬一千由旬。有阿脩羅王。名勇健。亦領多
T36n1739_p0790b23瓛部C四復過二萬一千由旬有阿脩羅王。名花
T36n1739_p0790b24爦央C亦領諸眾。第五復過是數名毘摩質多羅。
T36n1739_p0790b25囍馱空T高。是舍脂父。舍脂是天帝釋后。父與
T36n1739_p0790b26齯悗痁幫姥堔氶C發自海中揚聲大叫云。我是
T36n1739_p0790b27靃i摩質多羅。我是毘摩質多羅。時閻浮提山
T36n1739_p0790b28攭角@時震動。亦名穴居。謂彼中有光明城。於
T36n1739_p0790b29齯丹磹G。或天趣攝。已上佛地論。依毘曇鬼趣
T36n1739_p0790c01躟寣C又毘摩質多羅。此云種種事。又毘摩者。此
T36n1739_p0790c02齯疚M空。質多羅云種種嚴儀。言此脩羅與帝
T36n1739_p0790c03躟擰堔厊Y備種種軍仗之儀遍空而列。舊云
T36n1739_p0790c04躠T高。又曰穴居者非。此依唐朝禮法師等翻
T36n1739_p0790c05欓O第四惡趣攝。如經中十種阿脩羅王表位
T36n1739_p0790c06禷i修中。以明菩薩大悲徹下如大海而得其
T36n1739_p0790c07攭部C身出大海。明菩薩不沒惡道能離自憍慢
T36n1739_p0790c08欓G。以真攝俗。真俗圓融處苦海而琤X。寄其
T36n1739_p0790c09囍髡鴘禨j向法門。三釋名配行者。一羅[目*侯]羅
T36n1739_p0790c10曭脩羅王者。明十迴向中檀波羅蜜門故。此
T36n1739_p0790c11灠j向中十波羅蜜。以事表法中取阿脩羅。明
T36n1739_p0790c12囍馱Q向純以大悲十願。以為十度之體。無自
T36n1739_p0790c13屭D益之心。以彼脩羅所居徹下。其身處海徹
T36n1739_p0790c14齯W出身之半。總明託事表法令易解故。用彰
T36n1739_p0790c15囍髡魽C純以大智大悲大願。徹真俗為體。如羅
T36n1739_p0790c16鱍目*侯]羅者。此云能障。明此位菩薩以大悲心入
T36n1739_p0790c17囓穻瑤魽C顯大法空障諸惡趣故。二毘摩質多
T36n1739_p0790c18躞鼓脩羅王者。明檀波羅蜜中戒波羅蜜。毘
T36n1739_p0790c19虃紗閬h羅者。此云響高。明以大悲大願音聲
T36n1739_p0790c20艭}度三界六道故。以悲願為戒體。王者。自在
T36n1739_p0790c21籪q故處苦海中沈浮自在故。三巧幻術阿脩
T36n1739_p0790c22躞馱者。明忍波羅蜜。此位菩薩雖居生死大
T36n1739_p0790c23灡常得如幻忍故。四大眷屬阿脩羅王者。主
T36n1739_p0790c24羉賱i波羅蜜。明以萬行攝眾生遍故。五大力
T36n1739_p0790c25曭脩羅王者。明以法性大禪定力在苦海而
T36n1739_p0790c26礸L苦故。六遍照阿脩羅王者。明慧光攝化眾
T36n1739_p0790c27囓芧M故。七堅固行妙莊嚴阿脩羅王者。明大
T36n1739_p0790c28矕d方便為嚴故。八廣大因慧阿脩羅王者。以
T36n1739_p0790c29矕撮z增明以本願利生為因。為在第八位中
T36n1739_p0791a01爣o智增明。皆須念初發心時大願為因故。令
T36n1739_p0791a02曮袉野肮G。九出現勝德阿脩羅王者。明法師
T36n1739_p0791a03囍鴞角O波羅蜜。十妙好音聲阿脩羅王者。明
T36n1739_p0791a04矕憐鴞迄N妙音善說法故。四結數嘆德。如文
T36n1739_p0791a05囓i知。已上十波羅蜜。皆是知真處俗融會大
T36n1739_p0791a06矕d性中十波羅蜜。如是十度以大悲為體故。
T36n1739_p0791a07灠U事現法。在於阿脩羅。喻菩薩處生死海而
T36n1739_p0791a08爣o其底而琱ㄗS生死海中。是故下文云。成
T36n1739_p0791a09矕N如來高出世間阿修羅王。又十住十行但
T36n1739_p0791a10攭達智應真。號之為神。十向十地。皆以十王
T36n1739_p0791a11曭矰均C明以慣習增長自在故。自餘廣意。至十
T36n1739_p0791a12灠j向品方明。
T36n1739_p0791a13瓛臚G不壞迴向。為明以真理智而同纏利生
T36n1739_p0791a14囍角j悲戒。為達俗性真真俗不二故。法華經
T36n1739_p0791a15囍W妙法蓮華者。是其義也。此經名大方廣佛
T36n1739_p0791a16礸媊Y者。亦其義也。以理智大悲法界自體清
T36n1739_p0791a17瓛b覺而興萬行故。號佛華嚴經。明菩薩以法
T36n1739_p0791a18攭吨j智大悲不捨世流同事。名之為水。具普
T36n1739_p0791a19蠸憒獢C名之以蓮。以覺行同資。名為妙法。故名
T36n1739_p0791a20齯壞迴向。真性無虧同流入俗。名為不壞。明
T36n1739_p0791a21礸L性菩提無依住智自在故。今以迦樓羅王
T36n1739_p0791a22灠U事現之。是金翅鳥也。於一段文中。義分為
T36n1739_p0791a23囓|。一舉眾數。二寄位表法。三釋名配行。四結
T36n1739_p0791a24虃さ躁w。一舉眾數者。如初行可知。二寄位表
T36n1739_p0791a25曭k者。託事寄迦樓羅王位。明於大海上以清
T36n1739_p0791a26瓛b目。觀命盡之龍。而以兩翼而搏取之。明拔
T36n1739_p0791a27衋椓q。如法界品云。矬@拔濟眾生出諸有海。
T36n1739_p0791a28灟{樓羅王。此云金翅鳥王。顯十迴向菩薩。常
T36n1739_p0791a29攭韞穻漱j海之上。以法空清淨智目。觀有根
T36n1739_p0791b01虃聹野矷C而以止觀兩翼而搏取之。安置自性
T36n1739_p0791b02瓛M淨涅槃之岸。此止觀。以法性為止體。以自
T36n1739_p0791b03攭妗L性智為觀體。非能觀所觀而有二事。主
T36n1739_p0791b04孎椌i羅蜜戒淨故。猶如大海不宿死屍。明大
T36n1739_p0791b05矕d大智戒不宿人天及三乘染淨二見之死屍
T36n1739_p0791b06欓G。此金翅鳥兩翼相去三十六萬里。三釋名
T36n1739_p0791b07灠t行者。大速疾力迦樓羅王。明戒波羅蜜中
T36n1739_p0791b08衋波羅蜜。明此位菩薩。以性起大悲入生死
T36n1739_p0791b09灡。度根熟眾生。以止觀力。如一念頃至於佛
T36n1739_p0791b10曭G涅槃之岸。為明於一念至法界性中非古
T36n1739_p0791b11齯竣T世所繫故。以金翅鳥取龍之喻。如速疾
T36n1739_p0791b12齯O以金翅鳥取龍之時。於一念頃[打-丁+段]身入海
T36n1739_p0791b13齯禲C水波未合取龍而出。名速疾力也。故下文
T36n1739_p0791b14纗躁w中。善能救攝一切眾生出生死海。得道
T36n1739_p0791b15礸陔艦蝝_如是。以定慧觀察力。從無明大海
T36n1739_p0791b16齯宏琚C繫長短心一念應真。古今三世一時見
T36n1739_p0791b17羉氶C如是見道。如是修道。是名為發心。畢竟
T36n1739_p0791b18齯G不別。如是二心先心難。但明十住初心從
T36n1739_p0791b19齯Z夫地一念應真難故。非為究竟佛果難故。
T36n1739_p0791b20囍靬顙s竟不異初心故。明法不異。智慧不異。
T36n1739_p0791b21灡伝_不遷故。以明法界體用故。以定慧照之
T36n1739_p0791b22囓i見。以情思之即迷也。以下以諸波羅蜜依
T36n1739_p0791b23囍W義配之可知。四結數嘆德。如文可知。
T36n1739_p0791b24瓛臚T緊那羅王。明等一切諸佛迴向。以一切
T36n1739_p0791b25蠸悁繷B於生死。以法忍門。以為萬行之主。令
T36n1739_p0791b26齯@切眾生皆得菩提無上法樂故。寄表。緊那
T36n1739_p0791b27躞馱。此云疑神。亦為行主。似人而頂上有角。
T36n1739_p0791b28齯f似牛口。人見皆疑。人耶非人耶。故曰疑神。
T36n1739_p0791b29攭此位菩薩以十迴向成大悲心。以法忍力
T36n1739_p0791c01囓糽韝遜D。同行益生。人見皆疑。為凡為聖。若
T36n1739_p0791c02欓O凡夫有智如佛。若是賢聖行同凡事故。以
T36n1739_p0791c03羉簿垮H表其行也。此神能作行主與天作戲。
T36n1739_p0791c04囓D忍波羅蜜門。以忍為萬行主。若無忍者萬
T36n1739_p0791c05囍璊ㄕ芋C是故忍為行主。於中四義。如上准之。
T36n1739_p0791c06齯Q箇疑神。以忍波羅蜜中十波羅蜜。以名義
T36n1739_p0791c07灠t之可見。此類畜生道攝。
T36n1739_p0791c08瓛艦|摩[目*侯]羅伽王。此云大蟒也。亦云大腹羅
T36n1739_p0791c09囍驉C云胸腹行也。主精進波羅蜜。胸腹行者。明
T36n1739_p0791c10蠸鴩D樂法利人匍匐離慢謙敬也。是精進義
T36n1739_p0791c11齯]。明至一切處迴向也。六道之生無處不入。
T36n1739_p0791c12囍僧O守護伽藍神。能護法故。如此法界品云。
T36n1739_p0791c13屭ㄕ艣w喜曲躬恭敬。摩[目*侯]羅伽王。此中十王。
T36n1739_p0791c14攭精進波羅蜜中十波羅蜜。一一以名下義配
T36n1739_p0791c15齯坏i見。此眾亦明方便同於眾生愛著所為。
T36n1739_p0791c16攭菩薩處生死同行令除愛網。如下嘆德中。
T36n1739_p0791c17欓珔埻袉葝s大方便。令諸眾生永剖癡網故。
T36n1739_p0791c18瓛臚酋]叉王。明無盡功德藏迴向。主禪波羅
T36n1739_p0791c19艭e。以禪定守護一切眾生心。令心不妄。得大
T36n1739_p0791c20囓\德藏故。夜叉者。此云苦活或名伺察。明以
T36n1739_p0791c21讔I門守護伺察一切眾生苦活心不妄。如法
T36n1739_p0791c22欓伎~云。常勤守護眾生。諸夜叉王。餘十王是
T36n1739_p0791c23讔I波羅蜜中十波羅蜜。以名下義隨位配之。
T36n1739_p0791c24齯S毘沙門夜叉因主所管。得名毘沙門天王。
T36n1739_p0791c25艭漵]叉眾。在須彌山北面。
T36n1739_p0791c26瓛臚銨i樓博叉龍王。亦依所管得名毘樓博
T36n1739_p0791c27齯e天王。主領龍眾。在須彌山西。并富多那。此
T36n1739_p0791c28囓D熱病鬼。此之龍王主隨順堅固迴向。明般
T36n1739_p0791c29灟Y波羅蜜門如龍遊空能隱現降雨潤眾生
T36n1739_p0792a01欓G。以般若空慧自在有無。雨諸法雨。益眾生
T36n1739_p0792a02欓G。以龍表之也。毘樓博叉者。具云毘路波呵
T36n1739_p0792a03屭握e。亦云雜語主。舊云醜目。新名毘者。種種
T36n1739_p0792a04齯]。路者色也。波呵迄叉者根也。以種種色莊
T36n1739_p0792a05躟Y眼根。明以種種慧莊嚴諸見令無著。龍有
T36n1739_p0792a06齯首堙C一象形。二蛇形。三馬形。四魚形。五蝦
T36n1739_p0792a07讔飢峞C一善住龍王。為一切象形龍王。二難陀
T36n1739_p0792a08衋s王。此云歡喜。為一切蛇形龍王。三阿那婆
T36n1739_p0792a09纗F多龍王。此云無熱惱。亦名清涼。為一切馬
T36n1739_p0792a10孎怹s王。此一箇龍王遠離諸龍三種過患。一
T36n1739_p0792a11虃魒F不墮其頭。二不以蛇形行欲。三無金翅
T36n1739_p0792a12瓥冀。又更有一苦。以風吹寶衣露身生苦。唯
T36n1739_p0792a13囍嘛s王得免斯惱。故曰清涼。依智論。此龍王
T36n1739_p0792a14欓O七住菩薩。如婆樓那龍王。此云水天。一切
T36n1739_p0792a15瓥膚怹s主。摩那蘇婆帝龍王。亦名摩那斯。此
T36n1739_p0792a16齯疝O心。風不鳴條雨不破塊。亦名得意。又云
T36n1739_p0792a17虃祠滿C云意高。以此龍有威德。故名為意高。為
T36n1739_p0792a18齯@切蝦蟆形龍王。如四分律文中說。諸龍初
T36n1739_p0792a19囓肸氶C睡時。瞋時。行欲時。此時中不能變形。
T36n1739_p0792a20蠷l時皆能變形。此約三乘中龍王。其事如此
T36n1739_p0792a21齯@乘中龍王。其德並是入不思議乘。佛果位
T36n1739_p0792a22齯中j菩薩等。為化眾生故。遍於諸道普現其
T36n1739_p0792a23屭迭C今於此會賀佛出興。酬其本緣寄位表法。
T36n1739_p0792a24孎Y如此經毘樓博叉龍王。得銷滅一切諸龍
T36n1739_p0792a25蠸勴K然苦解脫。為明此位般若智慧之龍常
T36n1739_p0792a26纗C法空以種種語言設諸教網故。此是十迴
T36n1739_p0792a27囍V中檀波羅蜜。娑竭羅龍王。此云鹽海也。得
T36n1739_p0792a28齯@念中轉自龍形示現無量眾生身解脫門。明
T36n1739_p0792a29囍僧O入生死成大悲戒報得願力神通故。此
T36n1739_p0792b01齯Q迴向大體。成慈悲願行。得願力神通。雲音
T36n1739_p0792b02孎挺l龍王。得一切諸有趣中以清淨音說佛
T36n1739_p0792b03礸L邊名號海解脫門。此明忍招名譽。如獲益
T36n1739_p0792b04齯壑兮s明。德叉迦龍王。此云能害於所害。為
T36n1739_p0792b05虃w叉是所害聲。迦是能害聲。言此龍瞋時。噓
T36n1739_p0792b06礸齯H畜皆致命終故。舊云多舌龍者。由多言
T36n1739_p0792b07欓G多舌。非是口中有多舌故。表進修中。此是
T36n1739_p0792b08瓛臚趙諨Y波羅蜜門。善說多法故。故云多舌。
T36n1739_p0792b09灠U此龍寄位顯法故。以下准上以名義配之。
T36n1739_p0792b10囓i知。已上十龍王。以十向中般若波羅蜜為
T36n1739_p0792b11躠憿C表智慧遊空雨法自在。
T36n1739_p0792b12瓛臚C等隨順一切眾生迴向。以鳩槃茶王主
T36n1739_p0792b13齯均C明此位菩薩成大悲遍入諸道乘慈利生。
T36n1739_p0792b14囍僧O厭媚鬼神噉食精氣。亦名冬瓜鬼。依正
T36n1739_p0792b15曭k念經說。其名字。如是惡眾生菩薩亦皆隨
T36n1739_p0792b16禷間C是故名等隨順一切眾生迴向。乃至地獄
T36n1739_p0792b17爣x皆遍入。此神是南方天王領二部眾。一鳩
T36n1739_p0792b18羉n茶。二薜荔鬼。此鳩槃茶陰囊大如冬瓜。若
T36n1739_p0792b19囍璊D擎置肩上。坐時而踞之而坐。法界品云。
T36n1739_p0792b20爣`勤除滅諸餓鬼趣。鳩槃茶王。明愛染貪求
T36n1739_p0792b21礸S如餓鬼。大悲菩薩盡與隨行斷一切貪求
T36n1739_p0792b22欓G。
T36n1739_p0792b23瓛臚K真如相迴向。寄乾闥婆王以表法。此云
T36n1739_p0792b24矕M香。有香氣處以作娛樂而求其食。託事表
T36n1739_p0792b25灝u。如相位菩薩常以真如法界戒定慧解脫
T36n1739_p0792b26籪挐瑼儘ㄓ迨尷k身無染之香。娛樂眾生。令
T36n1739_p0792b27屭銩R樂。故下文云。皆於大法深生信解歡喜
T36n1739_p0792b28禶R重勤修不倦。入法界品云。常令眾生增長
T36n1739_p0792b29躠w喜。乾闥婆王以法悅眾生義故。於中十王
T36n1739_p0792c01攭願波羅蜜中十波羅蜜。此位智增隨根設
T36n1739_p0792c02爣苤C悅眾生故令歡喜故。
T36n1739_p0792c03瓛臚E無縛無著解脫迴向。託事於月天子表
T36n1739_p0792c04齯O波羅蜜。以無縛無著法性虛空智慧。照燭
T36n1739_p0792c05瓛野芠b煩惱熱。得法清涼故。於中十月天子。
T36n1739_p0792c06攭力波羅蜜中十波羅蜜。隨名下義配之可
T36n1739_p0792c07屭ㄐC
T36n1739_p0792c08瓛臚Q入法界無量迴向。以日天子託事表之。
T36n1739_p0792c09攭十迴向中智波羅蜜如日處空下臨照萬
T36n1739_p0792c10囍部C其位於上其功益下。像此位菩薩其智甚
T36n1739_p0792c11灠爸鉿磍惜U。徹至人天神鬼外道邪行畜生
T36n1739_p0792c12囍a獄。盡同其行。猶如日月其形在上其功在
T36n1739_p0792c13齯U。善惡俱照故。於中十日天子明智波羅蜜
T36n1739_p0792c14齯中Q波羅蜜。一一隨名義配之。常以智波羅
T36n1739_p0792c15艭e為體。已上十王配十迴向中十波羅蜜竟。
T36n1739_p0792c16囍p十住十行十迴向乃至十地。一一位中波
T36n1739_p0792c17躞劂e。各隨當位取意即得。一例取之。即不知
T36n1739_p0792c18屭雿魽C如日月二位其形狀及高下者。如俱舍
T36n1739_p0792c19蠸蛂C月去地四萬由旬。廣四十由旬。以水精白
T36n1739_p0792c20艭合為兩面。迴轉相映故有虧盈。此論如是
T36n1739_p0792c21艭〞怴C未可為定依。但依經說者。為指南。依長
T36n1739_p0792c22曭含經。其月上有城。其城正方一千九百六
T36n1739_p0792c23齯Q里。高下亦爾。二分天金作。一分琉璃作。以
T36n1739_p0792c24艭賑搹圓。天壽五百歲。子孫相襲一劫。日月
T36n1739_p0792c25欓菄韖影相映即有虧盈。日廣五十由旬。其
T36n1739_p0792c26曮陞縣銴G千四十里。高下亦爾。其城純金七
T36n1739_p0792c27躟_瑩飾。王坐二千里。壽命子孫同月天子。以
T36n1739_p0792c28灟楞軉G繞須彌山。日月天子總是四天王所
T36n1739_p0792c29躟寣C此上多依長阿含經說。如是日月天子。
T36n1739_p0793a01欓猁矰Q迴向成大悲願行之門。明悲智無依
T36n1739_p0793a02爣`以法空為體。隨根普照無有所為。任無功
T36n1739_p0793a03齯妥慾憿C稱萬有而成益。
T36n1739_p0793a04瓛臚面q三十三天王以下。至大自在天王。於
T36n1739_p0793a05齯丹酗Q大天王。明十地利生因果者。從初第
T36n1739_p0793a06齯@三十三天十大天王。託事表初歡喜地。分
T36n1739_p0793a07欓陞|。一舉天王名號。二寄位表法。三釋名配
T36n1739_p0793a08囍獢C四結數嘆德。一舉天王名號者。如經云。
T36n1739_p0793a09攭瓟袎嶺{因陀羅天王等十大天王名號是。
T36n1739_p0793a10齯G寄位表法者。寄託此天。表歡喜地菩薩得
T36n1739_p0793a11躠w喜地時得法悅。心無有世間五欲等諸繫
T36n1739_p0793a12礸菗G。樂唯是法樂。以此義故。多歡喜多適悅。
T36n1739_p0793a13礸S如世人創得生於忉利天上受天妙樂。又
T36n1739_p0793a14囍p昇山頂至無相際身與空合。明此位菩薩
T36n1739_p0793a15爣q十住十行十迴向習氣之有為。而昇此地
T36n1739_p0793a16齯圻鴘k空之際。一分習氣盡故。以須彌之頂
T36n1739_p0793a17釂{利之天。寄表其位。令易解故。十住十行寄
T36n1739_p0793a18曭磽p神。十迴向位寄表如王。於此十地寄表
T36n1739_p0793a19囍p天。明進修漸漸慣習殊勝。以總別同異成
T36n1739_p0793a20躞a門。三對六字義該。亦以十玄門該之。如是
T36n1739_p0793a21禷i修差別。總是一剎那中同異。皆不得如情
T36n1739_p0793a22攭猁鴃C如理思之可見。又如仁王經云。習種銅
T36n1739_p0793a23蠸二天下。銀輪三天。性種性道種堅德轉輪
T36n1739_p0793a24齯七寶金輪四天下。初地菩薩忉利王。二地
T36n1739_p0793a25礸陔藺]摩王。以次寄位配當。明福智殊勝不
T36n1739_p0793a26囓i以世間之樂為比也。以實而言。如菩薩悲
T36n1739_p0793a27矕憬痁嵷P遍六道所生。不棄微流一切惡生
T36n1739_p0793a28齯岔。但以饒益故。法性自在故。寄表如天如
T36n1739_p0793a29齯。自在之義。不欣世樂之所表也。如此華嚴
T36n1739_p0793b01籪g下文。初地菩薩多作閻浮提王。今十大天
T36n1739_p0793b02齯。但為表法進修不離。一剎那間漸漸殊勝
T36n1739_p0793b03欓G。又此天名妙高天。其山在大海中。出水高
T36n1739_p0793b04齯K億由旬。入水深八億由旬。四寶合成。北面
T36n1739_p0793b05禷尷驉C南面琉璃。西面水精。東面白銀。形如腰
T36n1739_p0793b06纗炕C上有四層級。四天王各隨方所居四面。其
T36n1739_p0793b07齯s頂上四埵。埵別八天王。各有自部眾。中頂
T36n1739_p0793b08曮痁孺~。眾寶所莊嚴。以是名妙高。亦名峰山。
T36n1739_p0793b09囓蝳W忉利天。此云能主天。由帝釋能為天主
T36n1739_p0793b10齯]。依主為名故。下有七重海。重別金山圍。迦
T36n1739_p0793b11虃蚚像t飛七日方始達。金山有天居。皆四天
T36n1739_p0793b12齯所攝。其上三十三天。所有天身長一由旬。
T36n1739_p0793b13囍蝒齯G由旬。廣一由旬。重六銖。壽一千歲。一
T36n1739_p0793b14齯擗@夜同此人間一百年。三十日為一月。十
T36n1739_p0793b15齯G月為一歲。已上依俱舍三法等經說。此天
T36n1739_p0793b16齯有五種名。一名能主。一名釋提桓因。一名
T36n1739_p0793b17鷿岸r迦。一名天帝釋。一名因陀羅天。此名天
T36n1739_p0793b18囓D。具云釋迦因陀羅。釋迦者。此名百也。為先
T36n1739_p0793b19囍]百度設無遮齋得作天主。此配歡喜地中檀
T36n1739_p0793b20曭i羅蜜。已下十天王是檀波羅蜜中十波羅
T36n1739_p0793b21艭e。各隨名義配之可見。其四段配文。如前可
T36n1739_p0793b22曭鴃C此位菩薩對治觀行苦空無常世法非實
T36n1739_p0793b23欓珣q十二緣生本無體相。成於捨法身命財
T36n1739_p0793b24礸央C如是於諸佛法信順修行。且治欲界麤慳
T36n1739_p0793b25孎[業行檀波羅蜜。於十二緣生未善了知。六
T36n1739_p0793b26囍a菩薩方明十二緣法。作如鍊真金數數入
T36n1739_p0793b27齯麚諢C明對治慳障。
T36n1739_p0793b28瓛臚G復有無量夜摩天王。託事表離垢地。為
T36n1739_p0793b29囍馱捔鬫a際故。依空而居有眾妙樂也。象此
T36n1739_p0793c01囍黖陔藹椌i羅蜜增勝有妙樂。以法身為戒
T36n1739_p0793c02躠擛G。漸增進離前地世間繫故。初地檀度為
T36n1739_p0793c03瓥荂C此位上上十善淨戒為勝。名為離垢地。須
T36n1739_p0793c04衋惜妊賑伒P人連。寄同世間。此位以空居。寄
T36n1739_p0793c05囍P出世間。故名離垢。初地喻鍊真金。未云加
T36n1739_p0793c06躞纂C但數數入火轉轉明淨。此地鍊金如加礬
T36n1739_p0793c07囓衕鄍O明淨。以戒為礬石。然金體無二。明以
T36n1739_p0793c08孎椐麊v欲界中愛欲等麤障。但以法身大慈
T36n1739_p0793c09齯j悲大願四攝四無量十波羅蜜三十七道品
T36n1739_p0793c10齯妒k藥。互相磨瑩使令智悲自在故。夜摩天
T36n1739_p0793c11曭怴C此云時分天也。為此天無日月天光自相
T36n1739_p0793c12禶茪ㄓ彌犎]。但蓮華開合知其晝夜時分故。
T36n1739_p0793c13囍馱悃酊齯G由旬。廣二由旬。衣重三銖。壽二
T36n1739_p0793c14齯d歲。日月歲數與前天倍。此天王有十天眾。
T36n1739_p0793c15孎Y明此戒波羅蜜中十波羅蜜。各隨位名義
T36n1739_p0793c16灠t之可知。此位修上上十善戒。治欲界現行
T36n1739_p0793c17矙珒b習氣。三地修九次第定。方無三界煩惱。
T36n1739_p0793c18囓穻p來家。同如來性。
T36n1739_p0793c19禶s華嚴經論卷第十一
