T36n1739_p0954a24
T36n1739_p0954a25
T36n1739_p0954a26禶s華嚴經論卷第三十四
T36n1739_p0954a27
T36n1739_p0954a28齱@　　　長者李通玄撰
T36n1739_p0954a29爣q此已下七卷。總是善財善知識。自此已下
T36n1739_p0954b01齯Q箇善知識是十住門。
T36n1739_p0954b02齯@示善知識所居方面者。何故令往南方。以
T36n1739_p0954b03攭託方隅而表法。以南為正。為离為明。以离
T36n1739_p0954b04齯今瞗C以中虛故。离為明為日。為九天。在身
T36n1739_p0954b05欓偯Y為目為心。心達虛無智日自明故取之
T36n1739_p0954b06纗釭磻銋D也。是故經云。明鍊十方一切儀式
T36n1739_p0954b07囓D方神。方者法也。但取其法大像無方如日
T36n1739_p0954b08囍璈韝悕麗於地。智行於空。明麗於萬物。無
T36n1739_p0954b09齯ㄙ噩L不明。取之一法十方混然。
T36n1739_p0954b10齯G示善知識所居國土者。南方有國名為勝
T36n1739_p0954b11虃眭怴C為明理智虛無能淨煩惱。名為勝樂。
T36n1739_p0954b12齯T示善知識所居處所者。其國有山名曰妙
T36n1739_p0954b13灡p。無念靜禪名之為山。心空智現名之為妙
T36n1739_p0954b14瓛z。淨智明慧能破惑名之為峰。以艮為山。為
T36n1739_p0954b15齯謘C為童蒙。為小男。為門闕。以正為初。明以
T36n1739_p0954b16齯T陽爻生之始。為正月。一下止則正字也。以
T36n1739_p0954b17齯Q一月一陽生十二月二陽生正月三陽生故
T36n1739_p0954b18屭。之為正月故三。陽生故以三為正。又三
T36n1739_p0954b19禷坏苀B火生於寅。以火為日。日生於寅。以日
T36n1739_p0954b20囓糽饃G。是明初生處故。名為童蒙小男位故。
T36n1739_p0954b21屭之以像。表之以法。以文殊師利居東北方
T36n1739_p0954b22瓛M涼山者。取摩竭提國菩提場之東北方。此
T36n1739_p0954b23齯s是此南閻浮提菩提場之東北。是此閻浮
T36n1739_p0954b24矕ㄓ妓酗s之王。以艮為山故。萬菩薩於中止
T36n1739_p0954b25囍瞴C是文殊師利主伴萬行圓滿之侶也。故以
T36n1739_p0954b26齯摰磳D法。身根本智之妙慧。為一切諸佛啟
T36n1739_p0954b27艭X之師。有一切處文殊師利。亦乃一切眾生
T36n1739_p0954b28欓狾萓酗均C皆從此法初入聖智也。初生佛家。
T36n1739_p0954b29艭P一切諸佛同一智慧解脫知見。從茲之後
T36n1739_p0954c01蠷ヴt別智發起願行成大慈悲。號曰普賢法
T36n1739_p0954c02欓犰璊]。是故如來取像世間法則用表其法。
T36n1739_p0954c03囓O易解故。即以勝樂國妙峰山取像。明其三
T36n1739_p0954c04禷坏苀B艮以為止。以止則明初生故。以明初
T36n1739_p0954c05囓芵馱窱˙X。亦以文殊師利以發蒙入聖之
T36n1739_p0954c06曭鴐G。故號文殊為童子。菩薩因化立名故。以
T36n1739_p0954c07礸o起一切眾生。入無相妙智慧故。此明以方
T36n1739_p0954c08曮K三昧現根本智。初生一切諸佛智慧家故
T36n1739_p0954c09欓G立名也。故以取像表法。令學者先以心無
T36n1739_p0954c10攭擘{寂靜不動如山王。無相妙理智慧便現。
T36n1739_p0954c11囍菑葧撮z得解脫。清涼即不要身足登山也。
T36n1739_p0954c12欓O故十住位於須彌山頂上。說十箇隨位昇
T36n1739_p0954c13禷i佛果。皆號之為月同此。妙峰山德雲比丘
T36n1739_p0954c14齯w下十箇善知識。創從凡得法清涼樂也。此
T36n1739_p0954c15攭善財舉行用彰十住門。言妙峰山者。意明
T36n1739_p0954c16爣q定方能顯發自心根本智慧。如諸佛見萬
T36n1739_p0954c17曭k無性萬法無相萬法無依萬法無有本末住
T36n1739_p0954c18瓥B。契此法已。名為住佛所。住方得見亡業
T36n1739_p0954c19讔癒C生聖智流中。學差別智。成就法界無限普
T36n1739_p0954c20蠸憭j用。廣化無盡一切法界眾生。皆使入於
T36n1739_p0954c21灡琤輕慾妒儘ㄛG。亦可凡初學先入山樂靜方
T36n1739_p0954c22蠷ワw心用現正智。亦是方便。亦可得名勝樂
T36n1739_p0954c23灠磣悅p山也。以心離俗境樂山寂靜亦是勝
T36n1739_p0954c24虃硌q。引凡方便種種利生。但不住其中也。
T36n1739_p0954c25囓|舉善知識約德立名。名為德雲者。以德雲
T36n1739_p0954c26灝鄎B法灑潤眾生令得清涼之義。比丘者。此
T36n1739_p0954c27齯疝擠堙C以滅有無是非煩惱之諍。故云滅諍。
T36n1739_p0954c28囓H身邊等五見及有無二見能障道故。先須
T36n1739_p0954c29囓H無念無思三昧止之正智方現。故云滅諍。
T36n1739_p0955a01欓G以妙峰山表其比丘三昧行。智現定亡寂
T36n1739_p0955a02囓峖萓b。方能說教以潤童蒙。名為德雲。故居
T36n1739_p0955a03囍嶈偵X位。以止是潤生啟明之。初以比丘德
T36n1739_p0955a04禷釧~山之頂。取像表法。明此位從信心凡夫。
T36n1739_p0955a05瓥虳l以三昧加行啟蒙。入聖位中。十住之首
T36n1739_p0955a06囍靰k頂故。與無相妙智慧會處。號為妙峰。以
T36n1739_p0955a07孎捎撮z能說教處潤益含生號名德雲。修學
T36n1739_p0955a08囍p是方便現其自心正智現前。其妙峰山德
T36n1739_p0955a09禷酗韖C之義。總在己躬。乃至文殊普賢佛果。
T36n1739_p0955a10讔`皆自有。以方便三昧理智現前利眾生行。
T36n1739_p0955a11囍璊均C即是一。如經具明。此明於法界品中安
T36n1739_p0955a12囓艀p是五位行門。明五位方便修行行門總
T36n1739_p0955a13囓H法界佛果為體。以法界普光明根本智具
T36n1739_p0955a14矕飭摰t別智為大用故。始終本末不移此也。
T36n1739_p0955a15囓H進修生熟處安立諸位。起一百一十城之
T36n1739_p0955a16曭k門。總共同一十波羅蜜行。一三十七道品
T36n1739_p0955a17齯@四攝四無量心。總別同異成壞六門在其
T36n1739_p0955a18齯中]。以智照之可見。一百一十城義如前福
T36n1739_p0955a19曮高F已釋訖。
T36n1739_p0955a20齯俯|善知識道德所能者。此善知識堪說示
T36n1739_p0955a21礸陔藻璊坏[行。具普賢行五位門戶。是故文
T36n1739_p0955a22灡磳O善財問德雲比丘。云何學菩薩行。云
T36n1739_p0955a23囍颻袢陔贏D。乃至云何於普賢行。疾得圓滿。
T36n1739_p0955a24虃w雲比丘當為汝說。此是入十住之初心名
T36n1739_p0955a25曭黖o心住。又爾時善財童子聞是語已歡喜
T36n1739_p0955a26鸉\躍已下至我唯得此憶念一切諸佛境界智
T36n1739_p0955a27虃z光明普見法門。有三十八行經。義有十一
T36n1739_p0955a28曭龤C一得聞善知識名歡喜。二頂禮文殊足下
T36n1739_p0955a29齴迮L數匝辭退南行。三至處求覓德雲比丘。
T36n1739_p0955b01囓|求經七日。五見比丘在別山上徐步經行。
T36n1739_p0955b02齯誑k遶三匝。七申請所求。八德雲歎善財二
T36n1739_p0955b03羉媄曭k皆能發行。九先舉善財所求十種菩
T36n1739_p0955b04讕臚圻獢C十自申己德授與善財。十一我唯得
T36n1739_p0955b05囍嗾虳壑@切諸佛境界智慧光明普見法門。
T36n1739_p0955b06欓O都結自己當位法門授與善財竟。已下是
T36n1739_p0955b07孎饃應荈i前位。
T36n1739_p0955b08齯@得聞善知識名歡喜者。經云聞是語已歡
T36n1739_p0955b09瓥蛷\躍。舉身離地為踊。再踊不已為躍。　二頂
T36n1739_p0955b10讕坐摰磻洶U遶無數匝辭退南行者。頭頂禮
T36n1739_p0955b11屭活C以已之尊高。至彼之足下。是敬極之禮也。
T36n1739_p0955b12齴迮L數匝敬順法心辭退南行。昇進明智。
T36n1739_p0955b13齯T至處求覓德雲比丘者。明至勝樂國妙峰
T36n1739_p0955b14齯s。表無染寂靜為勝樂。身心不動如山。是習
T36n1739_p0955b15攭w也。十方求覓是觀也。是十方觀圓融心境。
T36n1739_p0955b16屭炵L邊等虛空故。
T36n1739_p0955b17囓|求經七日者。明七覺分推求勝進除沈掉
T36n1739_p0955b18齯艉]。處定曰沈。出定曰掉。去此二障。　五見比
T36n1739_p0955b19囓C在別山上徐步經行者。表同其體。已登山
T36n1739_p0955b20瓥遘q也。明初居定。體猶有定心以七覺支分
T36n1739_p0955b21爣嬤茈融悸k身本無定亂體故。初心有禪可
T36n1739_p0955b22攭w。故云遙見德雲住居別山頂也。徐步者。不
T36n1739_p0955b23攭~亂體也。經行者。表不住淨心也。定亂兩融
T36n1739_p0955b24齯閰契會。又雖得同十方一切諸佛正覺慧
T36n1739_p0955b25瓛{前。自此方堪求菩薩之行成普賢行。為明
T36n1739_p0955b26齯ㄕ磳峎G。故云徐步不住定故。修菩薩行故。
T36n1739_p0955b27欓G云經行。夫修道者。皆須信心。之後當須要
T36n1739_p0955b28囓H定門以為方便。得定之後方堪起十方觀
T36n1739_p0955b29齯C覺支觀。用會心境遍周。定亂雙融。身邊見
T36n1739_p0955c01讔穢l名見道。方堪修菩薩道。具菩薩行。隨俗
T36n1739_p0955c02囍h生在真一念。
T36n1739_p0955c03齯誑k遶三匝者。勝進敬順體會心成也。右遶
T36n1739_p0955c04曭怴C左尊右卑以自卑已順尊正教。三匝者。一
T36n1739_p0955c05齯T五七九是陽之位。二四六八十是陰之位。
T36n1739_p0955c06禷坏苀控。以三生義也。
T36n1739_p0955c07齯C申請所求者。經云我已先發無上菩提心
T36n1739_p0955c08囍茈憚噩陔臚爬騞З陔藻璁p是乃至云何於
T36n1739_p0955c09矕飭憒瘜t得圓滿。
T36n1739_p0955c10齯K德雲比丘歎善財二種難法皆能發行者。
T36n1739_p0955c11虃蛣迡ㄓ葃礸o先已發。菩薩行難修今能行。
T36n1739_p0955c12齯爭琱w發無上菩提心者。已於文殊師利所
T36n1739_p0955c13礸o菩提心。為知菩提無證修無所求故。但求
T36n1739_p0955c14礸陔臚隢K三昧加行。其菩提心自然明白無
T36n1739_p0955c15曮砥C猶如空中有雲雲亡其虛空自空。不復云
T36n1739_p0955c16屭D虛空也。以明但修菩薩三昧觀照以治執
T36n1739_p0955c17艭晼C然菩提心無有修作留除之體。在凡不減
T36n1739_p0955c18囍b聖不增。是故今以妙峰山頂。以止觀二門
T36n1739_p0955c19齯C菩提分助顯方便菩提心自明白。及至菩
T36n1739_p0955c20矕ㄘ白即菩薩行諸三昧即是菩提。不復別
T36n1739_p0955c21囍陬迡ㄕ茼菮白。以明菩薩處於世間修諸
T36n1739_p0955c22籪U行。世間萬行乃至菩提涅槃性自離故。以
T36n1739_p0955c23爣N此法教化迷流不了此者。而令悟達性空無
T36n1739_p0955c24曮砟妥慼C以淨諸業令苦不生。名為大悲。猶如
T36n1739_p0955c25齯々H教化幻士。以智觀業。隨時隨根。十方等
T36n1739_p0955c26孎Q。無心意識。智幻利生。以此義故。但求菩薩
T36n1739_p0955c27齯@切諸行。以明即行是菩提一切無生滅故。
T36n1739_p0955c28齯爭琱w發無上菩提心者。以明信心菩提
T36n1739_p0955c29讔鬘憐酗T昧加行顯發以知無所修無所求
T36n1739_p0956a01欓G。今菩薩行者。以明方便三昧相印。方明行
T36n1739_p0956a02齯庰迡ㄕp實無二。於此之中不可說言諸行
T36n1739_p0956a03礸L常是生滅法。經云一切法不生一切法不
T36n1739_p0956a04禶嚏C若能如是見諸佛常現前。以是下文。得見
T36n1739_p0956a05囓|維上下十方無數佛等。為得此見解故。如
T36n1739_p0956a06屭茤韝T乘中說諸行無常者。為執諸行作實
T36n1739_p0956a07曭抳﹛C非為大根眾生頓受法界佛乘理智體
T36n1739_p0956a08囓庰L礙者說故。是故發菩提心者。須識教之
T36n1739_p0956a09躠v實。可以堪發大心。　問曰。何故不於文殊師
T36n1739_p0956a10孎Q一箇善知識邊求法。豈不足耶。何故須經
T36n1739_p0956a11蠷五十三善知識處求菩薩行也。　答曰。明治
T36n1739_p0956a12瓛蒏薴妓L深。修差別智之廣狹。大慈悲之厚
T36n1739_p0956a13讔﹛C攝化之多少。以此安立五位修行法則。隨
T36n1739_p0956a14囍黖蔽壅悀迨Q三人。一百一十因果。總別同
T36n1739_p0956a15瓛圻並a之相。令進修法界不謬。不滯其功。不
T36n1739_p0956a16鱍這-言+干]其行故。從此妙峰山。以方便三昧加行因
T36n1739_p0956a17蠸t。顯自法身自體清淨本無依住。普光明智
T36n1739_p0956a18艭P菩薩行寂用無二門已下諸位以普光明智
T36n1739_p0956a19囓峟蛃t別智。及治習氣。并以大願起悲智門
T36n1739_p0956a20曭蠷i大悲行周法界。如下具明一一次第。
T36n1739_p0956a21齯E德雲先舉善財所求十種菩薩之行者。從
T36n1739_p0956a22攭瓵蚳D菩薩行已下。總有十種菩薩行。是總
T36n1739_p0956a23讔|十住十十行十十迴向十。十地十十一地
T36n1739_p0956a24齯Q。如是五位中各十十。總在此十種菩薩行
T36n1739_p0956a25齯丑C且如初第一所謂求菩薩行者向十住中。
T36n1739_p0956a26灠t初發心住。以檀波羅蜜門為主。餘九為伴。
T36n1739_p0956a27囓H方便三昧為檀行體。能捨一切法故。二求
T36n1739_p0956a28礸陔贏珙阞怴C配治地住。以戒波羅蜜為體。餘
T36n1739_p0956a29齯E為伴。以法身根本智為戒體。大悲及差別
T36n1739_p0956b01矕憔陞峞C如海雲比丘所觀察大海見佛出興。
T36n1739_p0956b02纗F十二緣生成根本智。便以差別智說普眼
T36n1739_p0956b03籪g。及十王是悲智之行。如下至位方明。此同
T36n1739_p0956b04齯Q地中第二地治欲界惑。三求菩薩出離道
T36n1739_p0956b05曭怴C配修行住。此同十地中第三地。修上二界
T36n1739_p0956b06讔I超彼禪定位故。治上二界惑。如此修行住
T36n1739_p0956b07齯仆臚T善知識。於海岸國善住比丘。在於虛
T36n1739_p0956b08曭聾尹茤兢g行。明得不住三界及禪定。得智
T36n1739_p0956b09囍萓b故。十王恭敬者。明智悲並濟不偏修故。
T36n1739_p0956b10囍雃鴗閰。此以忍波羅蜜為體。餘九為伴。此
T36n1739_p0956b11攭三界惑盡是出離道故。四求菩薩清淨道
T36n1739_p0956b12曭怴C如十住中第四生貴住及十地中第四地。
T36n1739_p0956b13齯T界心盡出世智現前。方學世間文字句義
T36n1739_p0956b14矕慼C五住五地方滿。六住中如海幢比丘得離
T36n1739_p0956b15囓X入息。寂滅神通化身周遍十方。如是十種
T36n1739_p0956b16攭狳D所修菩薩道一中。十十之行五位齊彰。
T36n1739_p0956b17齯@一如上配之。於中意況文義炳然。不悟讀
T36n1739_p0956b18齯孝篚穸B過。一一須得其意。如十住法。與後
T36n1739_p0956b19囍鴗峇Q地作樣。已後諸位倣此規模慣習已
T36n1739_p0956b20瓛蛂C方依初法。　十自申己德授與善財者。經云。
T36n1739_p0956b21礸膘k子。我得自在決定解力信眼清淨智光
T36n1739_p0956b22禶荂C曜普觀境界離一切。障善巧觀察普眼明。
T36n1739_p0956b23纗具清淨行往詣十方一切國土。恭敬供養
T36n1739_p0956b24齯@切諸佛。此明舉本果法令凡信樂修行從
T36n1739_p0956b25曭黖o心修行慣習十地功終。方依此初時本
T36n1739_p0956b26虃邞G法也。還以法界中時不遷智不異慈悲
T36n1739_p0956b27齯ㄡ岌@行不異之所成就。以於法界大智無
T36n1739_p0956b28攭筍P中修行故。不如情解。有修行者莫作延
T36n1739_p0956b29曮P。時分修學。應須善觀法界體用。莫如世情
T36n1739_p0956c01孎@一剎那計作三僧祇計。如法界中都無脩
T36n1739_p0956c02礸u遠近故。以此解行如法修行。於諸境界善
T36n1739_p0956c03禶茈芛嚏C令使執盡而成智之大用。於自心境
T36n1739_p0956c04瓛鰨鶭嶉龤C但知放蕩任性坦然。習定觀照執
T36n1739_p0956c05羉伝撞{。生滅自無業垢自淨。會佛境界同如
T36n1739_p0956c06屭茪腄C佛見自會非由捉搦。謾作別治令心狂
T36n1739_p0956c07矕b。但自明心境見融執業便謝見亡執謝。一
T36n1739_p0956c08齯襄U法本自無瘡。智境朗然名為佛國也。無
T36n1739_p0956c09禶訇j生見執。永自沈淪。自作自殃非他能與。
T36n1739_p0956c10齯Q一自此善男子我得自在決定信解力已下
T36n1739_p0956c11囍傿膘k子我唯得此憶念一切諸佛境界智慧
T36n1739_p0956c12囓明普見法門。有十九行半經。明普見十方
T36n1739_p0956c13齯@切諸佛又諸國土境界無礙門。是此位中
T36n1739_p0956c14齯妒G也。此明本來如是佛境清淨。比來妄作
T36n1739_p0956c15曮塵。今從文殊師利所得決定信眼。以止觀
T36n1739_p0956c16齯G門七覺支分。至此真境。契會無差別。普見
T36n1739_p0956c17齯@切眾生心境及以自心本來解脫佛國。此
T36n1739_p0956c18囍W初發心住。以自心會佛所住故。以檀波羅
T36n1739_p0956c19艭e為主。餘九為伴。自此已下但有所見佛及
T36n1739_p0956c20囍罋珙氶C總是位中之果也。自此已下。推功前
T36n1739_p0956c21囍魽C治地住中已下。一一善知識邊。皆有本位
T36n1739_p0956c22曭@進二門。第二治地住善知識名字法門。如
T36n1739_p0956c23齯U一初昇進門中。從豈能了知諸大菩薩無
T36n1739_p0956c24躞銧撮z清淨行門已下至辭退而去。有三十
T36n1739_p0956c25齯K行半經。是推德勝進分。於此段中約分四
T36n1739_p0956c26欓q。一豈能了知諸大菩薩無邊智慧已下至云
T36n1739_p0956c27囍饈鄋劑鉬〝憧\德行有二十九行半經。明
T36n1739_p0956c28囓麙應蚍w令善財進修分。二南方有國名為
T36n1739_p0956c29灡門。是示善知識處。三彼有比丘名為海
T36n1739_p0957a01禷部C是示善知識名。四禮德雲足是辭去而昇
T36n1739_p0957a02禷i前位。此明一一位中與十法門令入授十
T36n1739_p0957a03曭k門令修。皆一位有正入本位之果授前位
T36n1739_p0957a04齯圻]。已下倣此例然。初二十九行半經。明未
T36n1739_p0957a05囓茧蔽壅悁W玄歎其德自推無能。後九行半
T36n1739_p0957a06籪g明舉善知識名重舉十法而令預聞一。一
T36n1739_p0957a07囍p經具明。
T36n1739_p0957a08瓛臚G治地住本位門中復分為五段。一爾時
T36n1739_p0957a09礸蔑]已下正念觀十法。二南行至海門國。三
T36n1739_p0957a10囍飫雲比丘頂禮其足。四正申所求。五海雲
T36n1739_p0957a11齯韖C稱歎善財示所觀法。如海門國者。明觀
T36n1739_p0957a12囓穻漁為。廣大佛海。海雲比丘者。因所觀法
T36n1739_p0957a13囓艀W。其心如海。以法潤生如雲。又性戒如海
T36n1739_p0957a14齯ㄠJ死屍。一切生滅死屍至於根本智海。皆
T36n1739_p0957a15欓偌戮無生滅故。五海雲比丘稱歎善財與
T36n1739_p0957a16攭痄[之法者。所謂觀察大海。云我住此海門
T36n1739_p0957a17灠磥Q有二年者。明不離十二緣生生死海故。
T36n1739_p0957a18囍p是十二有支。一切凡夫無明所覆常處其
T36n1739_p0957a19齯丑C權教菩薩及以二乘。皆厭而捨之。一乘菩
T36n1739_p0957a20讕艦H此無明十二有支。以為如來一切智智
T36n1739_p0957a21齯妙。為大智海無有生滅。本來如是凡夫不
T36n1739_p0957a22齯F。妄繫生死無明故。云我住此海門國十有。
T36n1739_p0957a23齯G年。經云常以大海為其境界已下有十種
T36n1739_p0957a24曮銆岸j海。意明一切眾生十二緣生生死之
T36n1739_p0957a25灡廣大無量。無有中邊性相可得。便為佛海
T36n1739_p0957a26曮銆岸j海無量眾寶奇妙莊嚴者。明觀生死
T36n1739_p0957a27蠸t生海。便成自性清淨佛之智海。即一切智
T36n1739_p0957a28躟_功德莊嚴思惟大海。積無量水者。以諸
T36n1739_p0957a29禶R水為大悲水思惟大海。水色不同者。根本
T36n1739_p0957b01矕慾什_無量差別智慈思惟大海。無量眾生
T36n1739_p0957b02齯妝狾穖B者。以明佛海中有無量眾生之所
T36n1739_p0957b03囍穖B不覺不知思惟大海。容受種種大身眾
T36n1739_p0957b04囓耵怴C明無量菩薩咸處生死海中。一一身土
T36n1739_p0957b05曮w滿其中。如影如光不相障蔽思惟大海。能
T36n1739_p0957b06屭大雲所雨之雨者。菩薩心海堪受大雲諸
T36n1739_p0957b07囍簹k雨思惟大海。無增無減者。諸佛智性之
T36n1739_p0957b08灡無有增減。乃至四種無過廣大深廣。便見
T36n1739_p0957b09灡中有大蓮華。忽然出現其上有佛說普眼
T36n1739_p0957b10籪g。意明自觀生死海。便為自己如來清淨智
T36n1739_p0957b11灡。自佛出興根本智差別智。究竟不離此生
T36n1739_p0957b12囍漁中圓滿故。十力四無畏一切智智海皆
T36n1739_p0957b13灠j生死海廣大業力而成就之。生死業果盡
T36n1739_p0957b14齯@切智智海如是。成自己如來廣大智海普
T36n1739_p0957b15蠸憒畾。不離一切眾生及自己十二有支緣
T36n1739_p0957b16囓穻畾中。若離此者別有成佛處所法者。無
T36n1739_p0957b17囍閉O處。從海出蓮華。其蓮華上所有莊嚴眾
T36n1739_p0957b18躟_。是達無明及諸有支為大智海。以智隨行
T36n1739_p0957b19囓\德報生。因陀羅者。主也。尼羅者。青色。此
T36n1739_p0957b20躟_青色為眾寶中之主。為蓮華莖芬敷布濩
T36n1739_p0957b21曭怴C言此蓮華開敷廣大遍布大海。此明以行
T36n1739_p0957b22衋H智用無染業所成。百萬阿修羅王執持其
T36n1739_p0957b23瓛籅怴C百萬隨智用處生死而不沒。像阿修羅
T36n1739_p0957b24瓥B大海而纔沒半身。表萬行隨智以智為主。
T36n1739_p0957b25攭智悲萬行處生死海而琱ㄗS。一切眾苦
T36n1739_p0957b26曭i濤故。此明根本智差別智大悲萬行一時
T36n1739_p0957b27囍P舉。明前妙峰山得佛境界無相智慧光明
T36n1739_p0957b28灡但得普見諸佛智慧光明境界門。此治地
T36n1739_p0957b29囍矰丑C以將無相智慧光明。照十二有支。成根
T36n1739_p0957c01囓輕慼C差別智。大悲萬行齊備。百萬摩尼寶莊
T36n1739_p0957c02躟Y網彌覆其上者。明以根本智起差別智。設
T36n1739_p0957c03爣邿M周之所報生。百萬龍王雨以香水者。明
T36n1739_p0957c04囓H智隨悲行雨戒定慧解脫知見香水浴眾生
T36n1739_p0957c05齯葖砥C百萬迦樓羅王銜諸瓔珞及寶繒帶周
T36n1739_p0957c06囓`垂下者。智隨萬行垂大慈悲。同於生死
T36n1739_p0957c07齯瑄絡q也。百萬羅剎王慈心觀察者。羅剎
T36n1739_p0957c08齯者即毘沙門王。主令此眾也。此云持國。在
T36n1739_p0957c09禷滅悼_面而居。明守護義。取其像以表法。明
T36n1739_p0957c10礸陔艦H大慈悲常居生死海守護眾生。令一
T36n1739_p0957c11齯螻野芛O心相向。百萬夜叉王恭敬禮拜者。
T36n1739_p0957c12屭之像表離憍慢殘害。夜叉常恭敬。號之為
T36n1739_p0957c13齯。明勝於生死惡害心故。明主當護持生死
T36n1739_p0957c14矕c害不生自在如王也。百萬乾闥婆王種種
T36n1739_p0957c15灟絳秶g歎供養者。明法樂以樂眾生故。百萬
T36n1739_p0957c16齯悀雨諸天華鬘香及衣服幢幡蓋等者。明
T36n1739_p0957c17虃s大饒益皆悉自在。萬事備周如天王。已下
T36n1739_p0957c18屭珛M。總明迴生死海中無量不善。作無量善
T36n1739_p0957c19灡琚C表以十王。明於生死海達無明十二緣行
T36n1739_p0957c20齯@切不善。成大智大悲善行滿足。寄喻如王。
T36n1739_p0957c21讔|諸寶莊嚴充滿大海。義亦如之。以迴一切
T36n1739_p0957c22齯ㄤ膠獢C作一切善行之所報生。隨智隨悲莊
T36n1739_p0957c23躟Y滿剎。皆以無為無性智法印。普印生死海。
T36n1739_p0957c24讔`成福海。以法身無依住自性清淨普光明
T36n1739_p0957c25齯j平等智印。印生死海。總成法界解脫法門。
T36n1739_p0957c26囓H差別智印。印眾生根之所調伏。而為說法。
T36n1739_p0957c27籪馱妞隻禰X興也。普眼遍知諸法緣起。善知
T36n1739_p0957c28讔`別同異本末生起。號之為普眼法門。應當
T36n1739_p0957c29囍p是觀生死海。觀如來海。觀如來無差別智
T36n1739_p0958a01灡。觀如來差別智海。觀如來大慈悲海。乃至
T36n1739_p0958a02矕飭憒磑@海無邊法門海。總在此一切眾生
T36n1739_p0958a03齯Q二有支生死海生。若出此海外。別有成佛
T36n1739_p0958a04瓥B所。無有是處。當知諸佛及以國土生居此
T36n1739_p0958a05囓穻磼~。此住無別處也。從時海雲比丘告善
T36n1739_p0958a06灠]言善男子汝已發阿耨多羅三藐三菩提耶
T36n1739_p0958a07齯w下。至善男子我唯知此普眼法門。有九十
T36n1739_p0958a08齯G行經。是正入本位法門。從如諸菩薩已下。
T36n1739_p0958a09欓O昇進前位法門。前妙峰山以止觀門顯諸
T36n1739_p0958a10囍罋珙氶C智慧光明普見法門。以成真諦。此位
T36n1739_p0958a11曭膝H智慧觀察世間俗諦十二有支為佛境
T36n1739_p0958a12欓氶C通修大悲普賢願行。以戒波羅蜜為主。餘
T36n1739_p0958a13齯E為伴。約智三界通觀同治。約位偏治欲界
T36n1739_p0958a14矕b障。已下諸位。但有所見境界。及如來名號。
T36n1739_p0958a15讔`是自心佛果所會之法。若自心不會對面
T36n1739_p0958a16礸L睹見之期。第三修行住。一從如諸菩薩摩
T36n1739_p0958a17禷F薩已下至辭退而去。是此位中推德昇進。
T36n1739_p0958a18齯G爾時善財童子已下至我唯知此普速疾供
T36n1739_p0958a19蠷i諸佛成就眾生無礙解脫門。有八十行經。
T36n1739_p0958a20攭入本位法門。於前昇進門中。從如諸菩薩
T36n1739_p0958a21齯w下。至辭退而去有十三行經。明昇進分。於
T36n1739_p0958a22囍僧q中約分四門。一歎推先德。二示善知識
T36n1739_p0958a23囍穖B。三舉其名號。四禮敬辭去。文義如經自
T36n1739_p0958a24屭耤C如從此南行六十由旬者。南行如前所釋。
T36n1739_p0958a25齯誘Q由旬者。明此位治上二界四禪四空八
T36n1739_p0958a26讔I惑也。過前位欲界六天業故。故言六十由
T36n1739_p0958a27囍砥C海岸聚落者。明超過欲界第六欲天故。此
T36n1739_p0958a28囍鴘v上二界住禪息念障。約昇進之德立名。
T36n1739_p0958a29囍髡鴘v三界惑盡住無所住。名為善住。此位
T36n1739_p0958b01艭P第六海幢比丘得無三界業見。齊有習氣。
T36n1739_p0958b02囓摹o第六住寂滅定神通自在。又世間文字
T36n1739_p0958b03孎甝壎憎耤C且得一分出三界麤業。得一分神
T36n1739_p0958b04瓥q。未於世間中出世間。即如下海幢比丘是。
T36n1739_p0958b05齯T界定亂二業不能拘留也。第二入當位法
T36n1739_p0958b06曭糷丑C約分五門。一念善知識所授之教。二次
T36n1739_p0958b07瓛蘋n行。三詣善知識處。四見善知識恭敬禮
T36n1739_p0958b08曮禲C五正申所求。見此比丘於虛空中來往經
T36n1739_p0958b09囍瑼怴C明不住上二界息心住念禪。不住出三
T36n1739_p0958b10欓匢I。不住不出故言來往經行。十王恭敬供
T36n1739_p0958b11蠷i。明攝眾生行遍故。表十波羅蜜行智自在
T36n1739_p0958b12欓G。如王空中莊嚴。約法空中起行報生龍王。
T36n1739_p0958b13曭穘憐萓b。震雷明法音普震激電。明智慧破
T36n1739_p0958b14矕b。緊那羅王奏眾樂音。明以法音悅樂一切
T36n1739_p0958b15瓛野肮G。摩[目*侯]羅是恭敬義。阿修羅是處生死
T36n1739_p0958b16灡不沒義。迦樓羅王作童子形婇女之所圍
T36n1739_p0958b17齴苤C是離慢謙下智悲義。羅剎王者。是住生死
T36n1739_p0958b18灡。大悲守護眾生義。夜叉王者。是大智守護
T36n1739_p0958b19瓛野芵q。為能行於虛空速疾故。如智速疾自
T36n1739_p0958b20囍b故。梵天王恭敬義。淨居天空中與宮殿
T36n1739_p0958b21灟恁C表智悲自在含育義。如是皆云不思議數
T36n1739_p0958b22曭怴C皆表行周萬有普遍含生故。此第五正申
T36n1739_p0958b23攭狳D中請菩薩所修十種佛法。并求十種不
T36n1739_p0958b24爣豸妒k。具如經文。時善住比丘告善財言已
T36n1739_p0958b25齯U。是正受其法。經云。善男子。我已成就菩薩
T36n1739_p0958b26礸L礙解脫門者。明得法空智慧。在空中經行。
T36n1739_p0958b27攭不著靜亂。於染淨二障不能留滯。名為無
T36n1739_p0958b28躞疙挐獢C得解脫已。若來若去若行若止。隨順
T36n1739_p0958b29曮銆怖[察即時獲諸智慧光明。名究竟無礙。
T36n1739_p0958c01爣q此已去即他心宿命神足等十無障礙。明
T36n1739_p0958c02囓H法空觀察三界細習。淨業現前。即得此十
T36n1739_p0958c03礸L障礙法門。此明以法空觀照力治三界習
T36n1739_p0958c04灡臐C及出三界習氣已。自然而得此十無障礙
T36n1739_p0958c05曭k。是故歎善財言。今復發心求問佛法一切
T36n1739_p0958c06矕憚k自然者。法明佛出世一切智法用照世
T36n1739_p0958c07禷﹛C意明以所得法空用治染淨二習。神通道
T36n1739_p0958c08齯O自然顯著。一切自在皆自然現前。已下至
T36n1739_p0958c09孎痚萿齒僑雲t疾供養諸佛成就眾生無礙解
T36n1739_p0958c10瓛瑼龤C是都結所入當位法門竟。已下以明昇
T36n1739_p0958c11禷i前位門。此段以明將方便觀照門佛智自
T36n1739_p0958c12礸M智神通道力自至以此不捨方便而成就佛
T36n1739_p0958c13曭k。不捨佛法成菩薩行教化眾生。此以忍波
T36n1739_p0958c14躞劂e為主。餘九為伴。此三比丘明入十住中
T36n1739_p0958c15爣o出三界解脫心。還以比丘表之。已下彌伽
T36n1739_p0958c16欓O俗人居住市肆。明處煩闠而不亂故。教諸
T36n1739_p0958c17齯H眾輪字莊嚴法門者。明修世技文字令圓
T36n1739_p0958c18羉′G。意明先修出三界解脫方修世法住於
T36n1739_p0958c19囓穻漪G。約智一位通修諸法。約位偏修世智。
T36n1739_p0958c20欓骨前三知識已得出三界解脫神通故。先
T36n1739_p0958c21灟蚰X世方學世間。自在無業不染著世間故。
T36n1739_p0958c22齯S以出世間智學世間智易明了故。第二昇
T36n1739_p0958c23禷i前位中。從諸菩薩持大悲戒已下。至辭退
T36n1739_p0958c24囍茈h。有九行半經。約分為五門。一歎推先德。
T36n1739_p0958c25齯G示善知識所居之國。三示其居處。四舉知
T36n1739_p0958c26躞悀圻W。五辭退而去。國名達里鼻荼者。其國
T36n1739_p0958c27囍b南印土境。名義未譯。彌伽此云能伏。為出
T36n1739_p0958c28囓@智。已痦{前。世間智已得具足。真俗二智
T36n1739_p0958c29齯w滿。能伏邪見異論故。故名能伏。亦名為雲
T36n1739_p0959a01囓H能有德蔭俗雨法故。故名為雲。城名自在
T36n1739_p0959a02曭怴C明出世智已得現前。於世名言義智自在。
T36n1739_p0959a03欓G名自在。此依主立名也。
T36n1739_p0959a04瓛臚@正入當位法門。從爾時善財童子已下
T36n1739_p0959a05囍雱悌答羅尼光明法門。有六十七行經。約
T36n1739_p0959a06齯嶼陘Q門。一正念其所授之法思惟勝進。二
T36n1739_p0959a07曮n行至處推覓彌伽。三見已致敬禮畢。四正
T36n1739_p0959a08囓茤狳D。五彌伽遽自下座五體投地敬初發
T36n1739_p0959a09齯腄C六散金銀華無價寶為座令善財坐上。七
T36n1739_p0959a10羉棐g善財而能發無上大菩提心為世所依。
T36n1739_p0959a11齯K彌伽面門放光集眾。九彌伽為眾說輪字
T36n1739_p0959a12曮~莊嚴門。十彌伽授與善財妙音陀羅尼光
T36n1739_p0959a13攭法門。自我唯知此妙音陀羅尼已下。是推
T36n1739_p0959a14虃w昇進。彌伽所以遽自下座五體投地致敬
T36n1739_p0959a15礸蔑]者。遽者疾也。明彌伽致敬能發大菩提
T36n1739_p0959a16齯萿怴C與十方諸佛。同一體性。同一智慧。同一
T36n1739_p0959a17籪挐獢C人天所依何得不敬。以善財先於前三
T36n1739_p0959a18礸蔽壅恁C已得出世菩提心。已得同於十方諸
T36n1739_p0959a19囍簹k身根本智。至彌伽所。學世間差別言音
T36n1739_p0959a20囍W字句義智。明世間俗智。敬出世間真智慧
T36n1739_p0959a21欓G。以明約真而有世間俗智。即真俗自在故。
T36n1739_p0959a22欓G城名自在。是以彌伽敬彼善財所得諸佛
T36n1739_p0959a23囓X世間智慧。是世間智慧根本故。是以敬之。
T36n1739_p0959a24囓H表俗諦差別智敬真諦根本智。以俗智是
T36n1739_p0959a25灡琤輕慾什_故。令後學者貴出世道根本智
T36n1739_p0959a26欓G。以根本智與一切眾生作無明生死之因
T36n1739_p0959a27曭G。善財初覺。彌伽敬之。十方一切諸菩薩
T36n1739_p0959a28爣`頂禮初發心。以貴初覺根本智。是出三界
T36n1739_p0959a29矕撮z相應。與一切諸佛智慧解脫。同一體性
T36n1739_p0959b01欓G。普賢行海因茲而起。是故彌伽敬之而禮。
T36n1739_p0959b02齯S表無知法慢故。又此第四生貴住。明三界
T36n1739_p0959b03禶~謝。名生在佛家。第四地亦名生在佛家。與
T36n1739_p0959b04囍髡磽鴞P知同得。同見其法。依本而安立之。
T36n1739_p0959b05灟袛ヰ怴C初生後熟。輪字品莊嚴法門者。明於
T36n1739_p0959b06齯@名字法門於一音聲。言音無二體。名字無
T36n1739_p0959b07齯G性。莊嚴種種名字。以為助伴。而為人天六
T36n1739_p0959b08纗D眾生。說種種法門。令生歡喜令得解脫。然
T36n1739_p0959b09屭鉹離無聲一聲無名一名。為隨順眾生世
T36n1739_p0959b10禷”扔故。說一切世間諸法。無時。即以無名
T36n1739_p0959b11囍r為主。即以有一切出世間法為莊嚴。若說
T36n1739_p0959b12礸L有出世間法時。即以有一切世間為莊嚴。
T36n1739_p0959b13囍p是互為主伴。互為莊嚴。有無緣起皆無自
T36n1739_p0959b14攭吽C將用教化眾生。隨根開解令得解脫。眾生
T36n1739_p0959b15齯峖W字言音皆無自性。以此名字圓滿清淨
T36n1739_p0959b16灟聒n無所障礙。以一音聲說無量名。皆以一
T36n1739_p0959b17灟聒n。與無量名無量字作體故。即無量名無
T36n1739_p0959b18禷q字總是一字故。以聲性無體故。無量名字
T36n1739_p0959b19艭P一切聲作體故。即以名字體。自無能所分
T36n1739_p0959b20孎O性相故。以眾生自無性故。以此無聲之聲。
T36n1739_p0959b21礸L名之名。無說之說。教化一切無性眾生。令
T36n1739_p0959b22屭銡}業至其本地又以無依之智。無聲之聲。
T36n1739_p0959b23礸L名之名。猶如虛空。遍一切六道眾生音聲。
T36n1739_p0959b24囍P其類音為其說法。令其歡喜。然身心智慧
T36n1739_p0959b25囍W字六根。總無受者說者。然一字中遍含多
T36n1739_p0959b26囍r之義。互為主伴。然亦各不相知無彼無此
T36n1739_p0959b27欓G。是故當知。一切名字。皆以有無二字為緣
T36n1739_p0959b28灠_。若說一切法有字時。即一切有法自具無
T36n1739_p0959b29欓G。自相成壞自有自無。自在說一切法本自
T36n1739_p0959c01礸L。即有法自具。以有無自相成壞故。即無與
T36n1739_p0959c02囍釵萓b從有無體如法緣生無盡名言。互為
T36n1739_p0959c03囓D伴。隨世安立更相成壞。皆一一字中有無
T36n1739_p0959c04羉伓q。猶如帝網影像相入。若究之本源皆約
T36n1739_p0959c05蠸t有各無主宰。當知名不與聲作聲。聲不與
T36n1739_p0959c06囍W作字。智慧本無。猶如虛空。遍一切處。等眾
T36n1739_p0959c07囓肮氶C以智體性隨其類音。皆令歡喜而得解
T36n1739_p0959c08瓛甈G。名妙音陀羅尼光明法門。此第四生貴
T36n1739_p0959c09囍穔蔽壅恁C以精進波羅蜜為體。餘九為伴。若
T36n1739_p0959c10欓驦撲q修五位。若約位偏修俗智輪字莊嚴
T36n1739_p0959c11曭k門。前三善友明出世智慧。明三比丘表之。
T36n1739_p0959c12囍嘛惘髐庛挐瑼曭怳G人。明處世間解脫故。
T36n1739_p0959c13讔晱H俗士表之。餘義如文自具。
T36n1739_p0959c14瓛臚G昇進。前位門中。從如諸菩薩摩訶薩已
T36n1739_p0959c15齯U至辭退而行。有十四行經。約分為四門。一
T36n1739_p0959c16爣擘w於先。二示其善友所在。三舉善友之名。
T36n1739_p0959c17囓|頂禮辭去。此不推別有國土但南行有一
T36n1739_p0959c18艭E落者。明同處俗流。以精進波羅蜜與禪波
T36n1739_p0959c19躞劂e大體不二故。所以不別國也。為此二友
T36n1739_p0959c20屭穫O俗流故。明從真入俗以和會真俗無二
T36n1739_p0959c21曭龤C世與出世體無有二。第一正入當位法門
T36n1739_p0959c22齯丑C從時善財童子已下。至善男子我唯於此
T36n1739_p0959c23囍p來無礙莊嚴解脫門而得入出。有一百四
T36n1739_p0959c24齯Q行半經。於此段中約分十門。一正念所授
T36n1739_p0959c25齯妒k思惟勝進。二漸次遊行十有二年至住
T36n1739_p0959c26曭L城。三推求解脫長者。四見已致敬正申所
T36n1739_p0959c27屭D。五解脫長者即入菩薩三昧。現其身中十
T36n1739_p0959c28齯閬U十佛剎土。答善財所請令其同入。六解
T36n1739_p0959c29瓛瑼曭戔q定而起。又以言說說其定中十佛
T36n1739_p0960a01纗珙氻j會道場。七明解脫長者隨心應念諸
T36n1739_p0960a02囍繰{前。八心念無體見佛如影。九心無表
T36n1739_p0960a03纗M至十方而無去來。十善男子我於此如來
T36n1739_p0960a04礸L礙莊嚴解脫門而得入出。是正示三昧之
T36n1739_p0960a05囍W及出入自在分。自此已下是昇進前位。云
T36n1739_p0960a06羉它號C行者。明勝進不住於前法也。十有二
T36n1739_p0960a07囍~者。如前第二海門國海雲比丘住海門國十
T36n1739_p0960a08囍酗G年。明直觀十二緣以為出世間解脫。以
T36n1739_p0960a09曭矰韖C是出世解脫故。以生死海為佛體故。
T36n1739_p0960a10礸蔑]來至此住林城漸次遊行十有二年。為
T36n1739_p0960a11攭十二緣生法中行於世間。然以十二緣生
T36n1739_p0960a12囓H為禪體。以解脫長者是世間俗士。表處俗
T36n1739_p0960a13囍瘥u名為解脫前海雲比丘。不住生死。觀十
T36n1739_p0960a14齯G緣生。得出世心。此解脫長者。於十二緣生
T36n1739_p0960a15曭k中。處於生死。不壞緣生。不著緣生。故云遊
T36n1739_p0960a16囍璊Q二年。是不住義故。是生死涅槃無二義
T36n1739_p0960a17欓G。是生死涅槃無出沒義故。若約智通治。以
T36n1739_p0960a18齯Q波羅蜜為體。此約位別治。以明同別自在。
T36n1739_p0960a19囓H此第五禪波羅蜜門。以法界自體無作禪
T36n1739_p0960a20齯公悁魚t生性自離故。一切心境莫不自是
T36n1739_p0960a21曭k界無礙解脫禪定林故。是故城名住林。一
T36n1739_p0960a22齯薑葙狶@而無用。性自住故。推求者。觀察勝
T36n1739_p0960a23禷i也。得見解脫長者者。明以真會俗真俗
T36n1739_p0960a24囍袹擖貍妐挐璊]。見已五體投地。真俗無依
T36n1739_p0960a25齯郎鴞P會也。亦明五蘊十二緣總禪林也。合
T36n1739_p0960a26矕x者。真俗會而不二也。已上以觀照禪定冥
T36n1739_p0960a27禶|。已下以言更申所求。已下入三昧十方各
T36n1739_p0960a28瓛{十佛剎者。明定體遍周圓滿故。以十為
T36n1739_p0960a29禷篥々]。又已下以從定中所見十佛如來及
T36n1739_p0960b01齯W首菩薩。是三昧所現自位佛果及行故。又
T36n1739_p0960b02齯w下隨念而見諸佛者。以自心應真是佛故。
T36n1739_p0960b03攭狻嶼珙O佛境界更無餘也。明自心是佛諸
T36n1739_p0960b04攭擱`佛。餘如文自具。此是第五具足方便住。
T36n1739_p0960b05囓H禪波羅蜜為體。餘九為伴。若以智境之中。
T36n1739_p0960b06孎Y五位通修。若以約位之中。偏治真俗靜亂
T36n1739_p0960b07齯G障。會五蘊十二緣。為法界性自禪用而無
T36n1739_p0960b08孎@緣生之定。門以明一切世間心境總皆禪
T36n1739_p0960b09齯]。第二明昇進前位中也。
T36n1739_p0960b10禶s華嚴經論卷第三十四
