T36n1736_p0047c10
T36n1736_p0047c11
T36n1736_p0047c12齯j方廣佛華嚴經隨疏演義鈔卷
T36n1736_p0047c13瓛臚C
T36n1736_p0047c14
T36n1736_p0047c15齱@　　　唐清涼山大華嚴寺沙門澄觀述
T36n1736_p0047c16瓛芋C二陳隋下。天台四教中二。先敘昔。後
T36n1736_p0047c17禷飪H。前中亦二。先師宗。後立教。師宗言陳
T36n1736_p0047c18禷扛怴C故天台傳云。陳隋二代。三帝門師。謂
T36n1736_p0047c19瓥秩瞻@帝。即是後主。隋有二帝。即文帝煬
T36n1736_p0047c20曮牷C煬帝為晉王時。即請為菩薩戒師。終
T36n1736_p0047c21攭騝晛狺妙氶C故云陳隋二代。天台山名。舉
T36n1736_p0047c22瓥B辯人。僧名智顗。而言智者。帝為立號。
T36n1736_p0047c23欓其德也。承南嶽者。故韋虛舟傳云。自佛
T36n1736_p0047c24爣衁F流。祕密斯闡。思大師之所證。智者大師
T36n1736_p0047c25齯妝狴陛C故思大師一見。便云。昔日靈山同
T36n1736_p0047c26躠左k華。宿緣所追今復來矣。又入道場澄
T36n1736_p0047c27齯艉炕C非汝不證。非我不知。師資傳芳。故
T36n1736_p0047c28屭癟レ捸C　疏。立四教云下。正立中二。先正
T36n1736_p0047c29囓艄|教。後通相料揀。前中四教。即為四別。
T36n1736_p0048a01屭C教皆有三節。一立名。二所證。三所被。其
T36n1736_p0048a02囓|教所詮。即四種四諦。一生滅四諦。二無生
T36n1736_p0048a03囓|諦。三無量四諦。四無作四諦。廣如四諦
T36n1736_p0048a04曮~。今初。一三藏教者立名。至下當釋。　疏。此
T36n1736_p0048a05爣虳因緣下。辯所詮理。其因緣之言。通於
T36n1736_p0048a06囓|教。因緣故生滅。因緣故即空。因緣故假名。
T36n1736_p0048a07囍]緣故中道。因緣為主故。四教皆帶之。言
T36n1736_p0048a08囓芛壎|真諦理者。苦以逼迫為義。集以增
T36n1736_p0048a09曭囓穻漪馬ヾC道以除患為功。滅以累盡
T36n1736_p0048a10欓隻W。有苦可知。有集可斷。有滅可證。有
T36n1736_p0048a11纗D可修。迷則苦集生。而真道滅。悟則苦集
T36n1736_p0048a12禶嚏C而正道生。有可生滅。故云生滅四諦。苦
T36n1736_p0048a13攭w是苦等。故得名真。　疏。正教下明所被。鹿
T36n1736_p0048a14灟b初轉法輪。俱鄰五人見諦成道等。但有小
T36n1736_p0048a15灟摹o道。未有大乘得道。故言傍化為菩
T36n1736_p0048a16讕纂C智度論云。佛於阿含中雖為彌勒授
T36n1736_p0048a17灠O。亦不說種種菩薩行。故菩薩為傍也。
T36n1736_p0048a18瓛芋C二者通教等者。文分為三。初正立。二引
T36n1736_p0048a19躞狺T解妨。初中亦有三段。初名即以同釋
T36n1736_p0048a20瓥q。故法華云。我等同入法性。肇公云。三乘
T36n1736_p0048a21囍P觀性空而得道也。即三獸度河。一水無
T36n1736_p0048a22齯G耳。　疏。此教下。辯所詮。從緣生法。無性
T36n1736_p0048a23孎Y空。非色敗空。不要析破。故云即空。若
T36n1736_p0048a24欓糷公赻U明四句。初教即因緣所生法。此
T36n1736_p0048a25爣虴Y我說即是空。第三亦名為假名。第四
T36n1736_p0048a26囓蝚O中道義。故此云因緣即空。言無生四真
T36n1736_p0048a27蠵耵怴C第二種四諦也。謂解苦無苦。名為苦
T36n1736_p0048a28蠵矷C解集無和合。名為集諦。解滅無滅。解道
T36n1736_p0048a29礸L道。四諦性空本無生滅。不同初教有可
T36n1736_p0048b01囓芛嚏C疏。是摩訶衍初門者。揀非深極。言
T36n1736_p0048b02曭鴘貜怴C以空遣有。未彰妙有中道義故。
T36n1736_p0048b03瓛芋C正為菩薩下。所被機。雙明二空。故云正
T36n1736_p0048b04欓做陔纂C言傍為二乘者。初以空門遣蕩
T36n1736_p0048b05齯p乘執心。令漸通泰。故云傍通。疏大品下。
T36n1736_p0048b06齯G引證。此雙正名及所被機。既三乘當學
T36n1736_p0048b07欓G。是通教三同稟也。二乘既學即傍為也。云
T36n1736_p0048b08囍饃得三乘。當學般若。如云了法無生
T36n1736_p0048b09囍W般若者。當聲聞學無生。便云一切諸法
T36n1736_p0048b10欓珣x空寂。無生無滅。無大無小。無漏無為。
T36n1736_p0048b11囍p是思惟。便於嚴土利他不生喜樂。但欲
T36n1736_p0048b12蠸麇I故成聲聞乘。若聞無生。知從緣生故
T36n1736_p0048b13礸L生。從緣滅故無滅。無生無滅因緣之理。如
T36n1736_p0048b14欓O學者成緣覺乘。若聞無生。便知一切諸
T36n1736_p0048b15曭k。本自不生今則無滅。即生滅而無生滅
T36n1736_p0048b16欓G。不礙於生滅。滅惡生善。悲智兼濟。成菩
T36n1736_p0048b17讕蘊慼C同學一無生而成三乘故。若欲成自
T36n1736_p0048b18灟慼C當學無生般若。又如無所得是般若。羅
T36n1736_p0048b19羉~得之。實無有法名阿羅漢。緣覺得之不
T36n1736_p0048b20爣o緣相。菩薩得之心無罣礙。以無所得能
T36n1736_p0048b21爣o菩提。故言三乘同稟般若。以此義推。則
T36n1736_p0048b22齯G乘人同學二空也。而云等者。具云欲得
T36n1736_p0048b23蠸t覺乘。當學般若波羅蜜。欲得菩薩乘。當
T36n1736_p0048b24蠷ヵ諨Y波羅蜜。此明般若能成一切道果
T36n1736_p0048b25齯]。　疏。然教理智斷下。解妨難。謂有難云。此
T36n1736_p0048b26瓥q別教名。皆智論中。共般若不共般若。以
T36n1736_p0048b27囓腄C何不二名共教。三名不共教。而云通別
T36n1736_p0048b28灟C。故今釋云。通則上通別圓。下通二乘。遠
T36n1736_p0048b29曭餼捖q。共但共小。得近無遠。故名通耳。別
T36n1736_p0048c01囍酗G義。不名不共。次下當釋。又言皆通
T36n1736_p0048c02曭怴C上之八字。字各一義。一教通。二理通等。
T36n1736_p0048c03齯@教通者。三乘同稟因緣即空之教。二理通
T36n1736_p0048c04曭怴C同見偏真之理。三智通者。同得巧度一
T36n1736_p0048c05齯蟈慼C四斷通者。菩薩界內惑斷見思同也。
T36n1736_p0048c06齯郎瘜q者見修無漏行同也。六位通者。從乾
T36n1736_p0048c07虃z地乃至辟支佛地。位法同也。七因通者。九
T36n1736_p0048c08礸L間同也。八果通者。九解脫二種涅槃界
T36n1736_p0048c09囍P也。通義雖八。因教方知。故名通教。餘教
T36n1736_p0048c10屭猁鴃C疏三別教者下。文中分二。先正釋。後不
T36n1736_p0048c11囍W下。通妨難。初中亦三。立名可知。此教下。
T36n1736_p0048c12齯G明所詮。因緣假名當中論第三句。無量
T36n1736_p0048c13囓|真諦理。即第三四諦。言無量者。苦有無
T36n1736_p0048c14禷q相。非諸聲聞緣覺所知。集滅道各有無量
T36n1736_p0048c15欓蛣央C　疏。的化菩薩下。三明所被機。即華嚴
T36n1736_p0048c16曭k界品意。　疏。不名不共下。二通妨難。初牒
T36n1736_p0048c17羉簽﹛C謂有難言。既言別即不共。便是智論不
T36n1736_p0048c18囍@般若。何不名為不共教耶。疏。兼欲下。
T36n1736_p0048c19籪挭壎H別有二義。一不共二乘義。如上說。
T36n1736_p0048c20齯G歷別不融。故名為別。若云不共不兼後
T36n1736_p0048c21籪q。故云兼欲揀非圓故。疏。以一因下。出非
T36n1736_p0048c22禷磥妞菕C一因迥出者。對他顯別。不同通
T36n1736_p0048c23爣苤C三乘通修。今一道出離。迥超二乘。亦離
T36n1736_p0048c24齯G邊。以顯中道故。一果不融下。當法明
T36n1736_p0048c25孎O。一果不融者。果別謂三德。三身各不融
T36n1736_p0048c26欓G。不能一德一切德等故。歷別而修者。當
T36n1736_p0048c27躠擖H明因別。修布施時。非戒等故。初地不
T36n1736_p0048c28曭黎G地功德等故。疏。不德因果圓融者。因
T36n1736_p0048c29曭G互望不融。不能因該果海果徹因源故。
T36n1736_p0049a01瓛芋C四圓教下。文中亦二。先正立。後對前結
T36n1736_p0049a02囍芋C前中又二。先釋義。後引證。前中亦三節。
T36n1736_p0049a03躟嬰W可知。　疏。此教下辯所詮。略無無作四
T36n1736_p0049a04蠵秅夾央C言不思議因緣二諦中道者。即論
T36n1736_p0049a05瓛艦|句。亦是中道義。而言不思議者。佛性
T36n1736_p0049a06齯允D故。又因緣即空故。不可作因緣思。即
T36n1736_p0049a07灠痊G不可作空思即中道故不可作二
T36n1736_p0049a08曮銦C即一而三。即三而一。為不思議。因緣二
T36n1736_p0049a09蠵矷C即真俗二諦。中道即第一義諦。三諦義
T36n1736_p0049a10齯]。又融二諦即是中道。不似通教多約真
T36n1736_p0049a11蠵矷C別教多約俗諦。言事理具足者。通多約
T36n1736_p0049a12瓛z。別多約事。圓中舉事乃是即理之事。舉
T36n1736_p0049a13瓛z乃是即事之理。無理不明無事不具。
T36n1736_p0049a14屭奶ㄟ黎ㄖO者。不偏。謂非偏真。不滯一
T36n1736_p0049a15躞銢G。不別者。謂不歷別。必須融攝故。餘
T36n1736_p0049a16囍p大意合離中辯。　疏。但化下。三所被根
T36n1736_p0049a17齯]。最上利根。即圓融之機也。　疏。華嚴經
T36n1736_p0049a18齯炊U。引證。即晉經。今當七十三。經云。佛為
T36n1736_p0049a19艭＃蛈h羅。名圓滿因輪。偈中云。彼佛知眾
T36n1736_p0049a20灡痡N熟。而來此會化群生。顯現神變大莊
T36n1736_p0049a21躟Y靡不親近而恭敬。佛以一音方便說法
T36n1736_p0049a22蠵O普照修多羅。無量眾生意柔軟。悉蒙與授
T36n1736_p0049a23礸迡ㄟO。義則大同。名有小異耳。　疏。別則教
T36n1736_p0049a24瓛z等下。對前結成。謂別圓各有教等八事。
T36n1736_p0049a25孎O教八者。一教別。謂琩F佛法。別教菩薩
T36n1736_p0049a26齯ㄢq二乘。二理別者。藏識有琩F俗諦之
T36n1736_p0049a27瓛z也。三智別者。道種智也。四斷別者。塵沙
T36n1736_p0049a28礸L知界外見修無明斷也。五行別者。歷劫修
T36n1736_p0049a29蠸悛i羅蜜。自行化他之行也。六位別者。謂三
T36n1736_p0049b01齯Q心伏無明。是賢位。十地發真斷無明。是
T36n1736_p0049b02籪t位。是謂別也。七因別者。無礙金剛之因
T36n1736_p0049b03孎O也。八果別者。解脫涅槃四德。異二乘也。
T36n1736_p0049b04禷穇苳K義者。一教圓。正說中道。言教不偏
T36n1736_p0049b05齯]。二理圓。中道即一切佛法也。三智圓。一
T36n1736_p0049b06齯褽奡慾]。四斷圓。不斷而斷。無明惑斷也。
T36n1736_p0049b07齯郎瘨瞗C一行一切行也。六位圓。從初住一
T36n1736_p0049b08囍a具足諸地功德也。七因圓。雙照二諦。自
T36n1736_p0049b09礸M流入也。八果圓。妙覺不思議三德之果。
T36n1736_p0049b10齯縱不橫不並不別也。故云圓則教等皆圓。
T36n1736_p0049b11瓛芋C又此四教下。第二通相料揀。於中三段。
T36n1736_p0049b12齯@立教所因。然依中論三觀之偈。而用此
T36n1736_p0049b13髕U。有三重不同。一則一教之中各成三觀。
T36n1736_p0049b14囍p前大意合離中辯。二四句各配一教。如
T36n1736_p0049b15囍V立教中明三離合。用之。以成四教。如今
T36n1736_p0049b16齯戭O。如云從假入空。義同因緣所生法。我
T36n1736_p0049b17艭“Y是空。從空入假者。義同亦為是假名。以
T36n1736_p0049b18瓥s第二空句故。從假入中者。義同亦是中
T36n1736_p0049b19纗D義。以連上假名句故。今合初二句。成初
T36n1736_p0049b20齯G教。通用四句。為別圓兩教。從假入空析
T36n1736_p0049b21躠斢妒怴C謂觀因緣假有之法皆悉空寂。云
T36n1736_p0049b22囍顗儐禳C若云色者唯五根五境及無表色。
T36n1736_p0049b23囍馱Q一色合成色蘊。色蘊故空。又於此中
T36n1736_p0049b24齯@一推徵。謂一眼色。從八微生。假合成色。
T36n1736_p0049b25曭R至極微。都無實色。故曰色空。此名析法
T36n1736_p0049b26囍阬簽苳]。若云因緣所生。即無自性。舉體
T36n1736_p0049b27孎Y空。不須析破。如淨名云。色性自空。非色
T36n1736_p0049b28禶尷禳C體達此色。有來即空。故云體法明空
T36n1736_p0049b29瓥q教起也。從空入假等者。即三觀邐迤故
T36n1736_p0049c01囍豆O教。謂先觀真諦本來空寂。出觀入俗
T36n1736_p0049c02灝A有化生。淨佛國土等。故云從空入假。由
T36n1736_p0049c03齯J俗。故又多流散。次觀中道動寂無二。遠
T36n1736_p0049c04讕鱆臟陸奀I二邊。三觀不在一時。故名別
T36n1736_p0049c05爣苤C三觀一心等者。即空即假即中。即一而
T36n1736_p0049c06齯T。則三而一。非先非後。非一非三。亦如
T36n1736_p0049c07曮e大意合離中第四義辯。　疏。又此四教下。
T36n1736_p0049c08瓛臚G辯其所釋。揀異餘師。餘師或云。般若
T36n1736_p0049c09欓O空教。法華是中道教。涅槃是常住教。此是
T36n1736_p0049c10禷穇苤C此是偏教。局定一經。今則不爾。故云
T36n1736_p0049c11齯@部之中容有多故。而言容有者。不必具
T36n1736_p0049c12囍h。或一或二或三或四。故彼師云。三藏但。
T36n1736_p0049c13蠵蚸小故。方等對。謂呼淨名等為方等教。
T36n1736_p0049c14纗鴾p說大。般若帶。謂帶小說大。華嚴兼。
T36n1736_p0049c15灟搷O說圓。法華無復兼但對帶。唯說圓
T36n1736_p0049c16爣苤C但者唯一教。對則具四。如淨名云。諸仁
T36n1736_p0049c17曭怴C是身無常無強無力無堅。速朽之法不可
T36n1736_p0049c18曮H也等。即藏教也。迦延章云。不生不滅是
T36n1736_p0049c19礸L常義等。即通教也。富樓章云。無以穢食
T36n1736_p0049c20籪m於寶器。無以琉璃同彼水精。大非小
T36n1736_p0049c21齯嚏C即別教也。如須菩提章云。不斷婬怒癡
T36n1736_p0049c22囓蝷˙P俱。不壞於身而起一相。不滅癡
T36n1736_p0049c23禶R起於明脫等。皆即圓教。故具四也。般若
T36n1736_p0049c24瓥﹞什艀酗T教。無前藏教。已被訶破。不為
T36n1736_p0049c25攭憔G。華嚴兼者。以寄位修行。行布羅列。兼
T36n1736_p0049c26矕竣@分故。法華唯此一事實故更無餘教。而
T36n1736_p0049c27灝I槃十仙果證羅漢者。具於四教。若爾寧
T36n1736_p0049c28瓛坐韏央C雖有四教而皆知常住。故得異
T36n1736_p0049c29曮e。垂入涅槃。意欲普收。故得具四。如文
T36n1736_p0050a01囍酗均C　疏。又更以四種下。第三用四儀式。
T36n1736_p0050a02矕_成八教。謂一頓教。二漸教。三不定教。四
T36n1736_p0050a03灝曲K教。初即華嚴經。初成頓說故。二即始從
T36n1736_p0050a04瓥嶺b終至鶴林三乘一乘。並稱為漸。若約
T36n1736_p0050a05齯うk頓教攝二。謂圓及別。漸教具四。謂藏
T36n1736_p0050a06瓥q別圓。然此二教。本是劉蚪初立。以南中
T36n1736_p0050a07蠸悎v加於不定。三教漸中初開有三。即是岌
T36n1736_p0050a08齯翩C故云漸頓如岌公。後二即於不定教中
T36n1736_p0050a09禷}出。而與前不定不同。謂從一音異解中
T36n1736_p0050a10齯嬰谷馱G。淨名云。佛以一音演說法。眾
T36n1736_p0050a11囓穻U各隨所解。普得受行獲其利。斯則神
T36n1736_p0050a12齯O不共法。釋曰。各聞不同。即所說不定。謂聞
T36n1736_p0050a13齯j者知彼聞小。聞小者知彼聞大。即名
T36n1736_p0050a14齯ㄘw。故云若互相知名為不定。若聞小乘。不
T36n1736_p0050a15曭儔慾H聞大。聞大乘者。不知此人聞小。
T36n1736_p0050a16孎Y名祕密。故云互不相知。謂聞大不知彼
T36n1736_p0050a17艭D小。小即於聞大者為祕密。聞小不知
T36n1736_p0050a18攭撒D大。大即於聞小者為祕密。此之二教
T36n1736_p0050a19攭珨﹞うk。俱通藏通別圓故。頓中唯二化法。
T36n1736_p0050a20蠷l三具四教法。是故以化儀取法。華嚴之
T36n1736_p0050a21禷瞗C是頓中之圓。法華之圓。是漸中之圓。漸頓
T36n1736_p0050a22齯宏騿C二經則異。圓教化法。二經不殊。大師本
T36n1736_p0050a23禶N判教如是。又詺圓教亦名為頓。故云圓
T36n1736_p0050a24纗y止觀。由此。亦謂華嚴名為頓頓。法華名
T36n1736_p0050a25欓偕旦y。以是頓儀中圓頓漸儀中圓頓故。
T36n1736_p0050a26瓛芋C此師立義下。第二辯順違。復二。初聰
T36n1736_p0050a27攭順違。初順。後但三藏教下。辯違。以
T36n1736_p0050a28囍W濫故。故靜法與作四種過。一濫涉大乘
T36n1736_p0050a29囓╮C以大乘亦有三藏。應名三藏教故。二大
T36n1736_p0050b01礸L三藏失。以彼不名三藏故。三特違至
T36n1736_p0050b02爣苭╮C彼云不得親近小乘三藏學者。有小
T36n1736_p0050b03灟憎打z異大乘故。明知三藏不唯屬小。四
T36n1736_p0050b04囍酗ㄘw失。以小乘諸部有不立三故。如
T36n1736_p0050b05籪g量部。但立經律二藏故。有立五藏。成實
T36n1736_p0050b06齯T外立於雜藏及菩薩藏故。以有此四失
T36n1736_p0050b07欓G。總許其破。云名似小濫。正許初失。然下
T36n1736_p0050b08欓珙偃q。　疏。所以爾者下。別為會釋。於中三
T36n1736_p0050b09欓q。初別釋藏教難。文有四節。以通五難。
T36n1736_p0050b10蠵蚺W四失之外。第五云何不立小乘。難言四
T36n1736_p0050b11籪`者。一出三藏名之所據。通違至教之
T36n1736_p0050b12囓╮C及濫涉大乘失。謂大小乘論同立此名
T36n1736_p0050b13欓G。濫涉之失不在於己。若有難言。智論之內
T36n1736_p0050b14齯p乘之名隨自宗語。三藏之稱隨他宗言。
T36n1736_p0050b15曮D共名也。故今釋云。智論是隨他名。成論
T36n1736_p0050b16齯p乘。云何亦名三藏。豈隨他宗耶。即由上
T36n1736_p0050b17籪q不違至教。以羅什譯經多依智論。小乘
T36n1736_p0050b18齯T藏為欲成文。二言雙舉。小乘之過不在
T36n1736_p0050b19齯T藏。但責其心小耳。故訶小乘。不責所
T36n1736_p0050b20籪鄐T藏。　疏。初對舊醫者。第二明立三藏
T36n1736_p0050b21攭狴H。四教之初。敵對舊醫之三故。須特立
T36n1736_p0050b22齯T藏。三又條然不同故。無濫涉大乘。所以
T36n1736_p0050b23灠勳q立號。亦猶五塵皆色。而色獨得總名。
T36n1736_p0050b24欓G三藏雖通標總名。便為小乘別稱。言
T36n1736_p0050b25讕舊慦怴C即涅槃第二。新舊二醫之喻。舊醫
T36n1736_p0050b26孎Y喻外道。戒定慧者。然各有二。一邪。二
T36n1736_p0050b27囓縑C舊邪戒者。謂雞狗等。正戒者。謂十
T36n1736_p0050b28礸蝴D。舊邪定者。九十五種所說鬼神之法。
T36n1736_p0050b29攭巹鄋墨@吉凶現神變相也。正者。即四禪
T36n1736_p0050c01囓|無量四無色發五通是也舊邪慧者。因
T36n1736_p0050c02屭倥鋮ㄐC發諸邪智撥無因果。食糞裸形等
T36n1736_p0050c03齯]。正者。即因身邊見發諸世智。說有因
T36n1736_p0050c04曭G諸善法也。今佛說三藏教。所明戒定慧。
T36n1736_p0050c05孎Y是新醫從遠方來。曉八種術。如來所說。
T36n1736_p0050c06齯@戒者。即五種得戒。發一切律儀無作有作。
T36n1736_p0050c07囍p五部毘尼是也。二定者。即依八背捨入
T36n1736_p0050c08齯E次第定等。發六神通是也。三慧者。即是
T36n1736_p0050c09囓芛壎|諦。破身邊二見六十二見。發真無
T36n1736_p0050c10羉|。成十一智三無漏根是也。此戒定慧。一
T36n1736_p0050c11齯薔~道尚不聞名。況有其分。故云初對舊
T36n1736_p0050c12讕撋央C言三事條然不同者。上對舊醫下
T36n1736_p0050c13纗鼣q別圓教。由不同故立三藏名。即由此
T36n1736_p0050c14籪q諸部多明三藏。從多立名。非不定失。
T36n1736_p0050c15瓛芋C通教融三故下。第三明後三不稱三
T36n1736_p0050c16讕矇狴H。即正通大無三藏失。謂大乘雖有
T36n1736_p0050c17齯T藏。各有融拂等義。故不立名。非無其
T36n1736_p0050c18躠憿C言通教意融三者。融至空寂故。故法句
T36n1736_p0050c19籪g云。若說諸持戒。無善無威儀。戒相如
T36n1736_p0050c20礸磢禳C持者欲迷倒。若學諸三昧。是動非坐
T36n1736_p0050c21讔I。心隨境界流。云何名為定。無智無得方。
T36n1736_p0050c22囍W真智般若。無知如智雙寂等。皆是意融三
T36n1736_p0050c23齯]。　疏。別教依一法性而顯三者。以一法性
T36n1736_p0050c24瓛峇均C亦不得迢然有別。一一法門不離法
T36n1736_p0050c25攭吽C故云。以知法性離五欲過故。隨順修
T36n1736_p0050c26囍璊r波羅蜜。以知法性無亂想故隨順修
T36n1736_p0050c27囍碻I波羅蜜。以知法性本有智慧光明無
T36n1736_p0050c28躞邢t故。隨順修行般若波羅蜜等。疏。圓教
T36n1736_p0050c29齯T一無障礙者。即三而一。即一而三。非唯
T36n1736_p0051a01齯@體統之。一學之中攝三。皆盡。一行尚具
T36n1736_p0051a02齯@切。何況三耶。　疏。所以不名小乘下。第四明
T36n1736_p0051a03齯ㄕW小乘所以。通第五難。謂有難言。何以
T36n1736_p0051a04齯ㄕW小乘。強立三藏而招多失。故今通云。
T36n1736_p0051a05囓H有大乘故。不得名小。彼教之中亦有菩
T36n1736_p0051a06讕纂C謂是大乘。大乘之中望之。皆稱三藏小
T36n1736_p0051a07爣苤C言六度菩薩者。謂三僧祇耶別修六度。
T36n1736_p0051a08囍U有滿時。皆是有漏未入見道。以無常狼
T36n1736_p0051a09囓騄g愛羊。令煩惱脂消功德身肥。直至菩
T36n1736_p0051a10矕ˇ薴U。三十四心一時斷結。以見諦十六心
T36n1736_p0051a11齯K忍八智。及非想一地修惑分為九品。各有
T36n1736_p0051a12齯E無間九解脫。成其十八。故有三十四耳。
T36n1736_p0051a13虃s如俱舍涅槃等說。言成真佛者。大乘
T36n1736_p0051a14艭’嗽_惑成佛。乃是八相化身。小乘謂為實
T36n1736_p0051a15囍足G。屬小教。故涅槃中詺此執實。以為
T36n1736_p0051a16齯G乘曲見。　疏。故藏通別圓之義下。第二總釋
T36n1736_p0051a17囓|教難。謂有難言。三藏教亦有通別圓義。乃
T36n1736_p0051a18囍僆穇苭蝳麻籀q別義。何以不得互名而
T36n1736_p0051a19孎蔗w耶。故今答云。四教雖皆四義互有餘三
T36n1736_p0051a20籪q。傍不成本義。如三學大德禪師。雖有戒
T36n1736_p0051a21攭w慧但成禪義。以禪長故餘但兼故。不
T36n1736_p0051a22羉玊悔G不名律法。餘二亦然。言互有者。
T36n1736_p0051a23齯T藏教中亦通有無。常三乘同稟。亦別為
T36n1736_p0051a24礸陔躉‘|弘六度。亦為菩薩說一切種智
T36n1736_p0051a25欓G。故藏教有三矣。通教有三者。亦說三藏
T36n1736_p0051a26欓G。應名三藏。亦說道種智故。應名別教。
T36n1736_p0051a27囓蝏﹞@切種智。應名為圓教別教具三
T36n1736_p0051a28曭怴C亦說三藏故。亦說無生空理故。亦說中
T36n1736_p0051a29纗D一切種智故。圓教亦說三藏故。亦說真
T36n1736_p0051b01曭聾妓z故。亦說歷劫階位修行故。亦應得
T36n1736_p0051b02囍鳥l三名。故總答云。雖則四教各傍兼有。
T36n1736_p0051b03欙簼w不成。云何不成。初藏教通等不成者。
T36n1736_p0051b04讔鬖釵P稟無常。二乘一生得發真斷結。菩
T36n1736_p0051b05讕臚T祇不證。故通義不成。雖為菩薩別說
T36n1736_p0051b06囓|弘六度。不詮別理不斷別惑。由約生
T36n1736_p0051b07禶壎|諦而起於見。豈得稱別。雖說一切種
T36n1736_p0051b08矕憚怴C菩薩因中不得即具種智。又此種智
T36n1736_p0051b09灠葽茪G諦。不照中道。豈得稱圓。是則覈
T36n1736_p0051b10曮嶀T義不成。但成當教三藏義耳。通教三
T36n1736_p0051b11齯ㄕ赤怴C雖說三藏。一相無相故。又云。已
T36n1736_p0051b12爣o故雖說道種智。秖照界內俗。非如來藏
T36n1736_p0051b13矙琩F功德故。雖說一切種智。秖照二諦。非
T36n1736_p0051b14禶茪允D不思議二諦故。故覈三教之義不
T36n1736_p0051b15囍芋C但成通教義耳。別教三不成者。雖說
T36n1736_p0051b16齯T藏琩F佛法。無量戒定慧。異生滅三故。
T36n1736_p0051b17讔鷃△L生空理。是不可得空。非但是空二
T36n1736_p0051b18灟憐P見故。雖說中道一切種智。非初住發
T36n1736_p0051b19齯艂Y具一切種智故。故藏通圓三義皆不
T36n1736_p0051b20囍芋C但成別義耳。圓教三不成者。雖說三
T36n1736_p0051b21讕獺C皆約真如實相佛性涅槃故。雖有真空
T36n1736_p0051b22齯妓z。即佛性真空。二乘不知。何況得入。雖
T36n1736_p0051b23艭▽別階位法門。無不與實相相應。一
T36n1736_p0051b24躟嶀@切故。是則藏通別三義皆不成。但圓
T36n1736_p0051b25爣邽q耳。故云覈其定實。餘三不成。但成當教
T36n1736_p0051b26齯元q耳。　疏。但判華嚴下。第三重通圓別二
T36n1736_p0051b27爣苤C定其去取。以彼判諸經。云華嚴兼。謂
T36n1736_p0051b28灟搷O教。是則迷其行布。謂為別教。但取
T36n1736_p0051b29禷篹纂C以為圓教。離成二教各失一邊。合
T36n1736_p0051c01囍蚇議q方成了義。順華嚴宗。由行布圓融
T36n1736_p0051c02齯G互相攝故。如前行位中辯。若與之者。則
T36n1736_p0051c03囍W異義同。故無大過。若奪之者。則失華嚴
T36n1736_p0051c04囓遠N。故今不取。是故此段名定其去取。餘義
T36n1736_p0051c05虃s在四教。要略已備。　疏。三唐初海東中。先
T36n1736_p0051c06囓縞腄C後順違。前中二。先正立。然後三乘共學
T36n1736_p0051c07齯U。解釋。是則未明法空成別。非四諦十二
T36n1736_p0051c08囍]緣等別。具明二空為通不取三乘共學
T36n1736_p0051c09欓G。前二依天台而有小異。以不共釋一
T36n1736_p0051c10灟慼C非合三為一。　疏。然此下。辯順違。先
T36n1736_p0051c11囓X義本。自言下。正辯順違。良以自謙非
T36n1736_p0051c12躟嶀@切故得無失。若有別理推在攝不盡
T36n1736_p0051c13齯互G。　疏。四賢首弟子下。亦二。先正立。後順
T36n1736_p0051c14纗H前中五。一總以標舉。二論云下。引論為據。
T36n1736_p0051c15齯T言四教下。正明所立。四初教謂下。別示
T36n1736_p0051c16屭銢菕C五廣如下。結廣從略。彼疏又明。此所
T36n1736_p0051c17囓葑苤C依所詮法性。以顯能詮。初教法性全
T36n1736_p0051c18讔禲C次一法性分顯。三即分隱。四即全顯。法性
T36n1736_p0051c19讔鬗@顯有不同。故成四耳。若約乘收其第
T36n1736_p0051c20齯G教即是小乘。三即三乘中大乘。四即一乘。
T36n1736_p0051c21囍馴蝳h同光宅四乘。　疏。然今下辯順違中。
T36n1736_p0051c22囓別破。後結非。前中又二。先破初一。後破
T36n1736_p0051c23曮嶀T。今初。有邪正混雜過。若對教主下。遮
T36n1736_p0051c24爣洁C恐有救言。若不識邪。安能知正。邪正
T36n1736_p0051c25纗幭G。則是皁白分明。故今遮云。若欲爾
T36n1736_p0051c26曭怴C應總分邪正。然後於邪正中。方可分其
T36n1736_p0051c27齯j小等耳。故為立式如此。方先分三教。
T36n1736_p0051c28攭騞妤苳中餕G九流七經。於道教中方
T36n1736_p0051c29蠸袡D德之別。於佛教中方論大小權實。
T36n1736_p0052a01曮h無混濫。不然即如西域先分內外。外中
T36n1736_p0052a02齯銴壑赫v或十宗等。等者。等取內教之中
T36n1736_p0052a03齯壑j小等。言六師者。淨名云。一富單那
T36n1736_p0052a04(名也)迦葉(姓也)。二末伽梨(名也)俱奢梨(母名也)子。三刪闍
T36n1736_p0052a05攭](名也)毘羅胝(母名)子。四阿蓍多(名也)翅舍欽婆羅
T36n1736_p0052a06(弊衣也)。五迦羅鳩馱(名也)迦旃延(姓也)。六尼揵陀(名也)若
T36n1736_p0052a07矕(母也)子。此六各起一見。一起斷見言。一切
T36n1736_p0052a08曭k空。無君臣父子忠孝之道。二末迦梨俱舍
T36n1736_p0052a09爣糷l。起常見言。一切苦樂不由行業。性自
T36n1736_p0052a10囍酗均C三起自然見。執道不須修。八萬劫苦
T36n1736_p0052a11羉氶C即自然解脫。如轉縷丸於高山頂。旋盡
T36n1736_p0052a12囍菑謘C立解脫因。謂解脫為因。非因計因。
T36n1736_p0052a13欓O邪因也。撥道不須修。是邪見也。四即苦
T36n1736_p0052a14囍璆~道。自拔頭髮。五熱炙身。即得解脫。非
T36n1736_p0052a15纗D計道。亦戒取也。五起邊見。執一切法亦
T36n1736_p0052a16囍野蝯L。不同佛法因緣故有無性故無。由
T36n1736_p0052a17灠鶡釦Y定性之有。即是常見。執無即定性
T36n1736_p0052a18齯孝L。即是斷見。斷常乖中。合成邊見也。六
T36n1736_p0052a19蠵蚺@切苦樂果報。皆由過業不藉現緣。前
T36n1736_p0052a20囓@業盡即苦盡。縱現修道亦不能斷。此人
T36n1736_p0052a21曮H有前世業為因。非邪見撥無現緣。即是
T36n1736_p0052a22齯痐嬤落ㄐC道能盡苦撥無不能。道計非道。亦
T36n1736_p0052a23欓O邪見。六師之計。具如涅槃。此六各起一
T36n1736_p0052a24屭ㄐC如第六地引。　疏。又依涅槃為半滿下。破
T36n1736_p0052a25曮嶀T教。然彼師之意。以真如有二分。具說
T36n1736_p0052a26齯G分為具分。唯說不變為一分。但明生
T36n1736_p0052a27曭贗陞b。具顯二空為滿。今難半滿乃有
T36n1736_p0052a28齯G義。一若約第二義已稱為滿。不合唯得
T36n1736_p0052a29齯@分。若滿中有一分義者。涅槃滿字亦唯一
T36n1736_p0052b01齯嚏C則亦未滿故云不應復有一分之言。一分
T36n1736_p0052b02齯夾央C意在第三教也。二有救言。涅槃但約
T36n1736_p0052b03齯G空論半滿。不約真如等者。則違涅槃。
T36n1736_p0052b04灝I槃既云空者。所謂生死。不空者。所謂大般
T36n1736_p0052b05灝I槃。何得言唯約二空。而論半滿。是知
T36n1736_p0052b06齯G空。猶是涅槃半字。雙照空不空。方為滿
T36n1736_p0052b07囍捸C故彼經云。聲聞之人但見於空。不見不
T36n1736_p0052b08曭禳C菩薩見空及與不空。故疏云。豈彼不說
T36n1736_p0052b09孎恩釵荈F空耶。故其所立下。總非也。　疏。一
T36n1736_p0052b10曭i頗三藏者。據般若燈論序云。中天竺三
T36n1736_p0052b11讕獺C波頗蜜多。唐言朋友。學兼半滿。博綜
T36n1736_p0052b12籪s詮。喪我怡。神搜玄養性。遊方在念。利物
T36n1736_p0052b13欓冕h。故能附杙傳身。舉煙召侶。冒冰霜
T36n1736_p0052b14囍荈V蔥嶺。犯風雪而渡沙河。時積五年。
T36n1736_p0052b15瓥~經四萬。以大唐貞觀元年歲次娶嘴。十
T36n1736_p0052b16齯@月二十日。頂戴梵文至于京輦。昔秦徵
T36n1736_p0052b17礸ㄨ堶W用兵戈。漢請摩騰遠勞蕃使。詎
T36n1736_p0052b18囓i方茲感應道契冥符。家國休祥德人爰降。
T36n1736_p0052b19囍野q奏見殊悅帝心。其年有敕。安置大興
T36n1736_p0052b20礸膠x。仍請譯出寶星陀羅尼經。般若燈論莊
T36n1736_p0052b21躟Y論等。疏。阿含具云阿爰摩。此云教也。
T36n1736_p0052b22瓛芋C此釋名局下。辯順違。以上立義各指一
T36n1736_p0052b23籪g。一經之中。皆有四諦觀行等。諸如華嚴
T36n1736_p0052b24灝I槃皆有四聖諦品。廣顯其相。大乘等經
T36n1736_p0052b25曮D無觀行等故。　疏。二賢首所立等者。以下
T36n1736_p0052b26齯憡怳均C故今略指。然昔來更有耆闍法師。
T36n1736_p0052b27囓艉遣堭苤C一因緣宗教。二假名宗教。三不
T36n1736_p0052b28灝u宗教。謂說諸法如幻化理。四真宗教。謂說
T36n1736_p0052b29蠸悛k真空理故。五常宗教。說真理琩F功
T36n1736_p0052c01虃w常痤布G。六圓宗教。如諸師今不序
T36n1736_p0052c02曭怴C前四名即衍公四宗義。在立宗之初。第五
T36n1736_p0052c03囍P第五時。第六同諸師圓教。故略不引。又
T36n1736_p0052c04灝u宗說真空理。常宗說真理琩F功德常琚C
T36n1736_p0052c05欓J真宗真理非常宗。應同無常。又三與四。
T36n1736_p0052c06囍法喻之別。故並不引。上來此方立教竟。
T36n1736_p0052c07瓛臚G序西域中。文分為二。先正序。後順
T36n1736_p0052c08纗H。前中賢首起信論疏。初義理分齊中序
T36n1736_p0052c09齯均C於中二。一總序源由。二雙釋所立。今
T36n1736_p0052c10曭魽C然真諦笈多波頗三藏。皆是西域。而躬
T36n1736_p0052c11蠵辿b斯分教。故屬此方所收。下二大德。本
T36n1736_p0052c12欓O西方分教。故云西域耳。那爛陀者。此
T36n1736_p0052c13齯狀I無厭。然案唐三藏傳。似智光乃戒賢
T36n1736_p0052c14孎怳l。而今云同時者。或恐名同人異。或是
T36n1736_p0052c15灡v資。不妨立義所宗復異。又準無行禪師
T36n1736_p0052c16灡悒蝷炕C西方有二宗並行。一宗無著天親。
T36n1736_p0052c17齯@宗龍樹提婆。龍樹之宗。玄標纔舉。則無
T36n1736_p0052c18礸蛢o羊。翎羽暫騰。則陳那亂轍。則同時定
T36n1736_p0052c19囍酗G宗。又案西域記。唐三藏初遇龍樹宗
T36n1736_p0052c20灡v。欲從學法。師令服藥求得長生。方能
T36n1736_p0052c21蠸a究。三藏自思本欲求經。恐仙術不成辜
T36n1736_p0052c22孎琣g願。遂不學此宗。乃學法相之宗。若藏
T36n1736_p0052c23攭M上義分齊云。法藏於文明年中。幸遇中
T36n1736_p0052c24齯悛ヶ磥T藏法師地婆訶羅。唐言日照。於西
T36n1736_p0052c25齯茩鴞x翻譯經論。躬親問之。故有憑矣。　疏。
T36n1736_p0052c26孎棌撱楨茪U。第二雙釋所立。即為二別。二
T36n1736_p0052c27齯中戭狾酗迭C一師資相承。二所憑經論。三正
T36n1736_p0052c28躠膌狴腄C四彰了不了。五結成所憑。今初。戒
T36n1736_p0052c29蠸憭云魽C師資相承中。彌勒位極此為上古。無
T36n1736_p0053a01礸菄鴞a此為中古。護法難陀未有得聖之
T36n1736_p0053a02齯憛C但是當時英彥。化世未久故云近踵。　疏。
T36n1736_p0053a03屭戽`密等者。二所憑經論。等取佛地等經
T36n1736_p0053a04禶鴞驉C等取對法顯揚等法相之論。餘並可
T36n1736_p0053a05曭鴃C　疏。立三種教下。三正顯所立。於中先總
T36n1736_p0053a06曮嵺O。總中以法相大乘為了。則顯法性為
T36n1736_p0053a07齯ㄓF。唐三藏師宗者。具如西域記及三藏傳
T36n1736_p0053a08虃s說。　疏。謂佛初下。別顯三教。即為三別一
T36n1736_p0053a09齯@教中各有三定。一時定。謂有初時等故。
T36n1736_p0053a10齯G法定。謂有空等故。三經定。謂指阿含等
T36n1736_p0053a11欓G。三性等義至下當辯。　疏。具說三性三
T36n1736_p0053a12礸L性等者。此有兩重。一約三性。則初時約
T36n1736_p0053a13屭怚L說有。二約遍計說空。三具說三性。
T36n1736_p0053a14曮h遍計是空。依圓是有。以為中道。二者約
T36n1736_p0053a15齯T性皆有。約三無性皆空。第一時中說三
T36n1736_p0053a16攭坌狾部C第二時中總說諸法皆悉無性者。
T36n1736_p0053a17欓糷T無性密意說耳。故唯識云。即依此三
T36n1736_p0053a18攭吽C立彼三無性。初則相無性。次無自然性。
T36n1736_p0053a19曮嵽捋溘鱈e所執我法性故。佛密意說一
T36n1736_p0053a20齯薊k無性。謂若顯了說。則雙明三性三無性
T36n1736_p0053a21齯雓O中道。故為盡理。　疏。是故於彼下。第四
T36n1736_p0053a22攭了不了。然二宗義別。下說十種。且就深
T36n1736_p0053a23爣K。略有四義。一約三性三無性。二約心境
T36n1736_p0053a24曭臟部C三約一乘三乘。四約成佛不成佛。即
T36n1736_p0053a25齯酋吨@性義。此中且約三性空有。論了不
T36n1736_p0053a26齯F。前第三時合約三性三無性論。餘二門
T36n1736_p0053a27籪q略不明之。下別會中。隱顯而出疏。此
T36n1736_p0053a28屭戽`密下。第五結成所憑。　疏。二智光下。疏文
T36n1736_p0053a29囓蝷迭C同前標列。初師宗中文殊對彌勒。龍
T36n1736_p0053b01蠷薾齔L著。青目清辯對護法難陀。護法難陀
T36n1736_p0053b02曭`唯識論。青目注中論。清辯亦注中論。造
T36n1736_p0053b03矕x珍論。　疏。依般若等下。二所憑經論。般若等
T36n1736_p0053b04籪g等取涅槃法華等經。中觀等論等取門
T36n1736_p0053b05蠸蛈宒袨播蛂C　疏。亦立三下。三正立可知。
T36n1736_p0053b06瓛芋C又初漸下。第四明了不了。上約心境空
T36n1736_p0053b07囍部C以立三時之教。今約三性空有。以明了
T36n1736_p0053b08齯ㄓF義。蓋影略耳。言以彼怖畏此真空者。
T36n1736_p0053b09齯p乘聞空。謂無物為空。如空澤之空。則畢
T36n1736_p0053b10瓥熙ㄤL。恐成斷滅。若必無者。何有因果生
T36n1736_p0053b11囍滲I槃。徒事勤苦修有何益。故經云。寧
T36n1736_p0053b12灠_有見如須彌。不起空見如芥子許。故
T36n1736_p0053b13囓芶憍ヾC今存假名。但除其病而不除法。
T36n1736_p0053b14欓G存依他之假有。以接小心之劣機。　疏。後
T36n1736_p0053b15灡氻U。第三時教緣生即空者。緣生即依他。依
T36n1736_p0053b16囓L即空。不存依他空遍計也平等一味者。
T36n1736_p0053b17曭臟酗@味。非空外說有。有外說空。空有相
T36n1736_p0053b18孎Y故無異味。見空即是見有。見有即是
T36n1736_p0053b19屭ㄙ禳C空有二體既同。何要偏留依他但空
T36n1736_p0053b20纗M計。　疏。此三次第下。五結成所憑。般若燈
T36n1736_p0053b21蠸蚰遜|。即中論五百偈。題云分別明菩薩釋
T36n1736_p0053b22齯瞗C分別即智。明即是光。人譯異耳。釋論稱
T36n1736_p0053b23欓偺諨Y燈者。照了般若。般若無此不可見
T36n1736_p0053b24欓G。又體即般若。照物如燈。大乘妙智經。未
T36n1736_p0053b25屭ㄧg本。但依賢首引耳。或云即般若經。般
T36n1736_p0053b26灟Y是智。摩訶是大。亦可妙故。又波羅蜜亦
T36n1736_p0053b27囍P妙義。　疏。然此二三時下。第二辯順違。然
T36n1736_p0053b28讕矇M尚起信疏。問云。此二三時可和會不。
T36n1736_p0053b29囍蛣炊炕C無會無不會。無會者。各各為人悉
T36n1736_p0053c01衋。悉檀者。智論云義宗也。諸佛說故。並是
T36n1736_p0053c02籪t教。隨緣益物。何須會之。故云無會。言
T36n1736_p0053c03礸L不會者。即可會也。今會此義有其二門。
T36n1736_p0053c04齯@約攝生寬狹。言教具闕。以明了不了。二
T36n1736_p0053c05欓顴q物漸次。顯理增微。以明了不了。初中
T36n1736_p0053c06齯G。一約攝生寬狹者。深密宗中。初唯為小。
T36n1736_p0053c07囍萼葶陘j。此二時中狹故非了。第三時中普
T36n1736_p0053c08欓做o趣一切乘者。寬故為了。二約言教具
T36n1736_p0053c09讕鰝怴C初唯說小。次唯說大。各有所闕故
T36n1736_p0053c10曮D了義。於第三時具說三乘。具故為了。第
T36n1736_p0053c11齯G門內亦有二意。初約益物漸次者。謂
T36n1736_p0053c12孎捎撓g意。初唯益小故非了義。次雖通益
T36n1736_p0053c13齯j小。不能令趣寂二乘得大菩提故。非了
T36n1736_p0053c14籪q。第三時中普得大益。方為了義。二顯理
T36n1736_p0053c15虃W微者。初說緣生實有。次說假有故非了
T36n1736_p0053c16籪q。第三時中顯理至空。會緣相盡故。為了
T36n1736_p0053c17籪q。依此會釋二宗。各有了不了義。此賢首
T36n1736_p0053c18禶N。謂約初門。則法相宗為了。法性宗非了。
T36n1736_p0053c19灟Y約後門。則法性宗為了。法相宗非了。既
T36n1736_p0053c20欓狺G義了。二義不了。於理則齊。今觀賢首
T36n1736_p0053c21齯孚N。多明法性。何者。有二義故。一以攝
T36n1736_p0053c22囓芞e狹。對益物漸次。則攝生寬為了。不及
T36n1736_p0053c23灝q物唯大為了。以言教具闕。對顯理增微。
T36n1736_p0053c24曮h言教具為了。不及顯理相盡為了。思
T36n1736_p0053c25齯坏i知。二者言中雖云各有二了有二不
T36n1736_p0053c26齯F。深密宗中二種了義。亦成不了。何者。如
T36n1736_p0053c27躟嵽秅丑C以第二時唯攝大為不了。第三時
T36n1736_p0053c28屭蓌嶈陘F者。則得純金。何如雜鐵。純菩薩
T36n1736_p0053c29瓛部C何如凡小同居。法華唯為菩薩。何如昔
T36n1736_p0054a01齯曈Q三。是故應云唯攝大機為了。總攝
T36n1736_p0054a02齯T根為不了。又如言教具闕中。以第二時
T36n1736_p0054a03齯ㄗ蒗陘ㄓF。第三具說三乘為了者。言皆
T36n1736_p0054a04讕魒憛C應為不了。雜以無稽。應當是了。純
T36n1736_p0054a05蠸瘥u金。應為貧士。瓦木雜貨。應為富商。
T36n1736_p0054a06曭k華唯說一乘。何如昔開三異。是故應云
T36n1736_p0054a07灠葳﹞@極方為了義。雜說三乘即為不了。
T36n1736_p0054a08齯W二本是法相宗為了。今皆成不了。後二
T36n1736_p0054a09齯S或法性是了。則四不了皆屬前宗。四種了
T36n1736_p0054a10籪q皆在法性。恐法相者。是非心生故。疏不
T36n1736_p0054a11齯牏均C乃別謂和會耳。疏文分二。先總明順
T36n1736_p0054a12纗H。後各別會釋。今初分三。初總非前立。謂
T36n1736_p0054a13欓J俱聖教。不可受一非餘。二互相違。不
T36n1736_p0054a14囓i二文雙取。故云不能。二深密經意下。
T36n1736_p0054a15禶|釋二經。恐有問言。若並不許。其如二
T36n1736_p0054a16籪g。有文如何會釋。故今為顯二經之意。各
T36n1736_p0054a17囍釧珙陛C不可偏執。偏執則互相違。三得斯
T36n1736_p0054a18禶N下。結成和會。若得經意二家俱得。受一
T36n1736_p0054a19曮D餘則二家俱非故。離之則兩傷。合之則
T36n1736_p0054a20讕軉。　疏。然欲會二宗下。第二各別會釋。於
T36n1736_p0054a21齯中T。初標列章門。次廣會初二。後通略會
T36n1736_p0054a22躟嚏C今初十對。句各一對。皆先明法性。後辯
T36n1736_p0054a23曭k相。如云一乘三乘對。則一乘是法性。三
T36n1736_p0054a24灟憔O法相。餘九例知。初二次下。廣明。後八義
T36n1736_p0054a25齯擊穭尹蒛耤C　疏。且初二義下。第二廣會初
T36n1736_p0054a26齯G也。於中二。先雙標二義。後別顯二相。
T36n1736_p0054a27攭狴H雙明者。以初二義互相成故。謂若立
T36n1736_p0054a28齯酋坌陘F。則三乘為了之義自彰。以有聲
T36n1736_p0054a29艭D緣覺二定性故。則成二乘。有菩薩性成
T36n1736_p0054b01礸陔蘊慼C不定性人通成三乘。無種性人三所
T36n1736_p0054b02齯攝。則人天乘收。則五乘亦具。若以一性
T36n1736_p0054b03欓陘F。則一乘義成。等有佛性。故名一乘無
T36n1736_p0054b04齯ㄕ谷礡C故涅槃云。佛性者名為一乘。　疏。
T36n1736_p0054b05囍p法相下。第二別顯二相者。先法相宗中
T36n1736_p0054b06齯G。先標所宗。後故深密三時教下。引文成
T36n1736_p0054b07囓腄C總為二段。一明三乘為了。一乘為不
T36n1736_p0054b08齯F。後明五性為了。成前三乘。前中引其二
T36n1736_p0054b09籪g。初引深密。雖明有性無性意成三乘。
T36n1736_p0054b10屭左鴐狺ㄕ赤怴C小乘中說獨佛一人有大
T36n1736_p0054b11躟惟吽C餘不說有故皆不成佛。次一向成者。
T36n1736_p0054b12欓O第二時中唯說一乘。一切眾生皆得成佛。
T36n1736_p0054b13欓陘@向成。盡成則太過。盡不成則不及。故皆
T36n1736_p0054b14齯隢K並為不了。以初未堪聞大一向抑故。
T36n1736_p0054b15瓛臚G時中勸令欣佛。一向揚故。第三時中
T36n1736_p0054b16屭戽z正說。有性皆成非不及也。無性不
T36n1736_p0054b17囍走D太過也。故稱實為了。上明三乘是
T36n1736_p0054b18齯F之證。又初二卷下。證一乘是權。後引勝
T36n1736_p0054b19爦央C亦但證一乘是權耳。　疏。大般若下。第二
T36n1736_p0054b20攭五性為了。成前三乘。則顯一性一乘皆
T36n1736_p0054b21曮D了。也。於中總五段。引經而三論附出。即
T36n1736_p0054b22齯嶼陘迭C一引般若說有五性。雖無第五。
T36n1736_p0054b23曮e四既有。無性必然。前三可知。第四云雖
T36n1736_p0054b24囓慾w入正性離生者。謂不定性人未入見
T36n1736_p0054b25纗D。則容不定。若入見道。則名正定聚。不
T36n1736_p0054b26灡e不定。如入聲聞見道。終無迴心作菩薩
T36n1736_p0054b27齯H。言離生者。見惑過患。如生食在腹。若
T36n1736_p0054b28齯J見道。能離彼生。故云離生。至下更釋。
T36n1736_p0054b29瓛芋C深密第二下。引深密經。於中二。初指同
T36n1736_p0054c01曮e文。後又云一切趣寂下。證有趣寂。若有
T36n1736_p0054c02蠸麇I。則五性義成。　疏。又十輪下。第三
T36n1736_p0054c03齯牏Q論。明定有三乘。以成五性。若無
T36n1736_p0054c04齯酋妗L三乘故。　疏。故楞伽下。第四正明
T36n1736_p0054c05齯酋吽C莊嚴瑜伽二論例同。　疏。善戒下。第
T36n1736_p0054c06齯迨瑑膚晹a持。立有二性以成前無性。故
T36n1736_p0054c07攭播蚺炕C種性有二。一有種性。二無種性。彼
T36n1736_p0054c08蠸袎壑炕C種性者。無始法爾六處殊勝。展轉
T36n1736_p0054c09欓裗繺央C而言亦云者。全同楞伽。以前不
T36n1736_p0054c10齯犎撓g所釋故。今例釋。不欲繁文耳。　疏。
T36n1736_p0054c11灟Y法性宗下。疏文亦二。先標所宗。後法華
T36n1736_p0054c12齯U。引證成立。長分十段。一引法華。雙明
T36n1736_p0054c13齯@乘一性。二引涅槃。明乘性相成。三重引
T36n1736_p0054c14曭k華。明無趣寂。四引涅槃第九。明無無
T36n1736_p0054c15攭吽C五引經釋論。結成正義。六廣引諸經。
T36n1736_p0054c16蠷B救定性。七引涅槃。遮救無性。八引法
T36n1736_p0054c17礸堙C遮救趣寂。九釋勝鬘。會一乘方便。十
T36n1736_p0054c18囓H法華。結成破立。今初分二。先正立一乘。
T36n1736_p0054c19曮嵽艉@性釋成一乘。今初。十方佛土中等
T36n1736_p0054c20曭怴C即第一方便品偈。上三句正立第四句釋
T36n1736_p0054c21羉獺C言無二亦無三者。古有多說。大乘法
T36n1736_p0054c22灡v云。二即第二。三即第三。以菩薩乘勝故
T36n1736_p0054c23欓假臚@。此即生公意。而未盡其旨。生公云。
T36n1736_p0054c24齯G者第二乘。三者第三乘。亦應無第一。第
T36n1736_p0054c25齯@不乖所以大故不無之。既無二三。一
T36n1736_p0054c26囓蟡h矣。意云。今日一乘深有玄致。所以稱
T36n1736_p0054c27齯j。所以大者。義理深也。昔三乘中大乘既
T36n1736_p0054c28囓撚纂C餘二則立為權。若約悲智。萬行不乖
T36n1736_p0054c29齯竣擗坐@。故云不乖所以大故不無之。言既
T36n1736_p0055a01礸L二三一亦去者。昔說有三。二既不立。大
T36n1736_p0055a02灠Z獨存。以不收二乘故。又權指故。亦同羊
T36n1736_p0055a03瓥嚏C俱不得故。如光宅四乘中說。若天台等
T36n1736_p0055a04禶N無二者。無有聲聞緣覺之二乘。無三者。
T36n1736_p0055a05讔`無昔日三乘。以皆非實故。宗說不同。任
T36n1736_p0055a06爣‘h取。若望經意。但立一實為真趣。舉
T36n1736_p0055a07齯G三皆悉不許。不論大小。如說世間此
T36n1736_p0055a08齯H獨立。更無與比。非要別指張王二人。下
T36n1736_p0055a09囓y釋疑。疑云。若唯有一。昔何說三。又華嚴
T36n1736_p0055a10籪g云。或有國土說一乘。或二或三或四五。
T36n1736_p0055a11囍p是乃至無有量。故今釋云。若以如來方
T36n1736_p0055a12曮K。則多少皆得。十方國土及昔說有三。是
T36n1736_p0055a13齯隢K耳。非真實也。又次下經云。但以假名
T36n1736_p0055a14囍r。引導於眾生。疏。又云初以三乘等者。此
T36n1736_p0055a15齯瑊臚G經。重成三皆是權。若具引者。經云。
T36n1736_p0055a16囍p彼長者初以三車誘引諸子。然後但與
T36n1736_p0055a17齯j車寶物莊嚴安隱第一。然彼長者無虛妄之
T36n1736_p0055a18攭S。如來亦復如是。無有虛妄。初說三乘
T36n1736_p0055a19齯瑔价野矷C然後但以大乘而度脫之。釋曰。
T36n1736_p0055a20囍馱戭狻先三是權。後一為實。縱饒會二
T36n1736_p0055a21讕k一。亦是三為方便。唯一為實耳。　疏。以性
T36n1736_p0055a22灠艉@下。引其二文。明唯一性證成一乘。此
T36n1736_p0055a23囓y總以一性成一乘。若有多性容有多
T36n1736_p0055a24灟慼C既唯一性並同作佛故。唯一乘耳。疏。故
T36n1736_p0055a25齯直悁簳漼炭L下。引證。初引第一未來佛
T36n1736_p0055a26瓥飽C故彼偈云。未來世諸佛。雖說百千億。無
T36n1736_p0055a27虃す悛k門。其實為一乘。諸佛兩足尊。知法
T36n1736_p0055a28爣`無性佛種從緣起。是故說一乘。是法住
T36n1736_p0055a29曭k位。世間相常住。於道場知已。導師方便
T36n1736_p0055b01艭﹛C今但引兩句。顯諸法無性。成一性義耳。
T36n1736_p0055b02礸M上三偈。諸釋不同。今直解經文。初一偈明
T36n1736_p0055b03禶磽繲}權終歸一實。故云其實為一乘。次偈
T36n1736_p0055b04躟擊﹞@乘所以。以唯一性故。謂若有二性
T36n1736_p0055b05灡e有二乘。既唯一性故說一乘耳。知法常
T36n1736_p0055b06礸L性者。知即能證知。法謂所證知。法即色
T36n1736_p0055b07齯萰奶@切法也。常無性者。所證理也。即是真
T36n1736_p0055b08囍p無性之理。覺諸法故。云何常無性。謂
T36n1736_p0055b09囍滮萰央C從本已來性相空寂。非自非他。非
T36n1736_p0055b10孎Y非離。湛然常寂。故曰無性。而言常者。謂
T36n1736_p0055b11囓豪荍Y無。非推之使無。故曰常無性耳。
T36n1736_p0055b12囍罊堭q緣起者。然有二義。一約因種。因種
T36n1736_p0055b13孎Y正因佛性。故涅槃云。佛性者。即是無上
T36n1736_p0055b14礸迡ㄓ允D種子。此種即前常無性理。故涅槃
T36n1736_p0055b15齯炕C佛性者。即是第一義空。無性即空義也。緣
T36n1736_p0055b16孎Y六度萬行。是緣因佛性。起彼正因。令得
T36n1736_p0055b17囍谷礡C是故說一乘者。唯以佛性起於佛性。
T36n1736_p0055b18孎騕L餘性故說一乘。稱理說也。體同曰性。
T36n1736_p0055b19欓萓名種。故關中云。如稻自生稻不生餘
T36n1736_p0055b20蠸\。此屬性也。萌幹花粒其類無差。此屬種
T36n1736_p0055b21齯]。二果種性。關中云。佛報唯佛其理不差。
T36n1736_p0055b22孎Y性義也。說法度人類。皆相似此種義也。
T36n1736_p0055b23曭G之種性。緣真理生。故云從緣。故釋此偈
T36n1736_p0055b24齯炕C佛緣理生。理既無二。是故說一乘耳。意
T36n1736_p0055b25齯炕C證理成佛。稱理說一。此中知法常無性
T36n1736_p0055b26髕U。全同出現。出現品云。如來成正覺時。於
T36n1736_p0055b27屭鋮迨仍隅ㄓ@切眾生成正覺。乃至普見
T36n1736_p0055b28齯@切眾生入涅槃。皆同一性所謂無性。乃
T36n1736_p0055b29囍雂牧黎@切法皆無性故。得一切智大悲
T36n1736_p0055c01欓裗繸洢袉野矷C謂知無性。佛性同故。準於
T36n1736_p0055c02齯U經。以知無性。尚得一成一切皆成。況無
T36n1736_p0055c03齯˙﹞@乘而度脫之。後偈又云。是法住法
T36n1736_p0055c04囍黖左怴C重釋前偈。言是法者。即前所知之
T36n1736_p0055c05曭k。所以常無性者。由住真如正位故。由緣
T36n1736_p0055c06礸L性。緣起即真。由即真故。故上云無性。言
T36n1736_p0055c07曭k位者。即真如正位。故智論說。法性法界法
T36n1736_p0055c08囍磲k位。皆真如異名。世法即如故。皆常住。謂
T36n1736_p0055c09囍]乖常理。成三界無常。若解無常之實即
T36n1736_p0055c10礸L常而成常矣。則常與無常二理不偏。故
T36n1736_p0055c11灝I槃經況之二鳥。今於道場證知一切世
T36n1736_p0055c12禷△L常即真常理。猶懸鏡高堂萬像斯鑒。
T36n1736_p0055c13齯G而不二不可言宣。以方便力假以言說。
T36n1736_p0055c14齯@尚假說況有二三。故知前偈即一性之文。
T36n1736_p0055c15瓛角仆五n但引一句耳。疏。又第三下。此
T36n1736_p0055c16齯甝蠕馧諞~證一性義。故彼經云。眾生住
T36n1736_p0055c17攭騢媞堣圻a。唯有如來如實見之明了無
T36n1736_p0055c18躞炕C如彼卉木叢林諸藥草等。而不自知上
T36n1736_p0055c19齯中U性。如來知是一相一味之法。所謂解脫
T36n1736_p0055c20欓衕鰿蛪嶼菕C究竟涅槃常寂滅相。終歸於
T36n1736_p0055c21曭禳C今但略引二句。以此證知。則明三乘
T36n1736_p0055c22齯坐H不知差別即一。唯佛究之無三無二。
T36n1736_p0055c23屭斥挐瑼怴C真解脫也。故第二經偈云。為滅
T36n1736_p0055c24蠵肮G修行於道。離諸苦縛名得解脫。是人
T36n1736_p0055c25攭韟韟荓o解脫。但離虛妄名為解脫。其實
T36n1736_p0055c26囓摹o一切解脫。釋曰。一切解脫即真解脫。
T36n1736_p0055c27灝u解脫者即一解脫味。故無二味安有三
T36n1736_p0055c28灟慼C故又云。常寂滅相。即性淨涅槃。是上世
T36n1736_p0055c29禷′蛘`住也。故皆一性。　疏。涅槃亦云下。第
T36n1736_p0056a01齯G引涅槃明乘性相成。非但唯一性。故
T36n1736_p0056a02艭﹞@乘。經明一性即一乘也。即第二十七經
T36n1736_p0056a03齯炕C善男子。畢竟有二種。一者莊嚴畢竟。二
T36n1736_p0056a04曭怢s竟畢竟。一者世間畢竟。二者出世間畢
T36n1736_p0056a05瓥滿C莊嚴畢竟者。六波羅蜜。究竟畢竟者。一切
T36n1736_p0056a06瓛野糽珣o一乘。一乘者。名為佛性。以是義
T36n1736_p0056a07欓G。我說一切眾生悉有佛性。一切眾生實
T36n1736_p0056a08囍酗@乘。以無明覆故不能自見。釋曰。以
T36n1736_p0056a09欓狾釵簼坌G唯一乘。又佛性者。即是第一義
T36n1736_p0056a10曭聾妓z。理能運載。即是乘義耳。疏。師子吼
T36n1736_p0056a11曭怞W決定說者。亦即第二十七經。師子吼品。
T36n1736_p0056a12躟壑瞗C若不宣說一切眾生皆有佛性。則是
T36n1736_p0056a13瓥奶z鳴。設千萬年在於佛法。終不能作師
T36n1736_p0056a14齯l吼也。疏。三十三又云下。引證佛性即是
T36n1736_p0056a15齯@乘。非但因同果亦同也。亦師子吼品。彼
T36n1736_p0056a16攭海有八德。下具合之。此合第三一味之
T36n1736_p0056a17籪q。經中但加標云三者一味。釋如疏文。一
T36n1736_p0056a18囓旼S者。正顯一味。甘露以喻涅槃。
T36n1736_p0056a19齯j方廣佛華嚴經隨疏演義鈔卷第七
