T20n1087_p0211b17齱i□】
T20n1087_p0211b18齱i□】
T20n1087_p0211b19齱i■】　　No. 1087 [No. 1086]
T20n1087_p0211b20齱iCL048n0534_p0725a01】觀自在如意輪菩薩瑜伽法要
T20n1087_p0211b21齯@卷
T20n1087_p0211b22齱i□】
T20n1087_p0211b23齱@　　　大唐南天竺國三藏金剛智譯
T20n1087_p0211b24齱@我今順瑜伽　　金剛頂經說
T20n1087_p0211b25齱@摩尼蓮花部　　如意念誦法
T20n1087_p0211b26齱@修此三昧故　　能如觀自在
T20n1087_p0211b27齱@先擇其弟子　　族姓敬法者
T20n1087_p0211b28齱@多人所敬愛　　智慧而勇進
T20n1087_p0211b29齱@決定毘離耶　　覺慧常不捨
T20n1087_p0211c01齱@盡孝於父母　　淨信於三寶
T20n1087_p0211c02齱@樂修菩薩行　　於四無量心
T20n1087_p0211c03齱@剎那無有間　　常樂大乘法
T20n1087_p0211c04齱@住於菩薩戒　　恭敬阿闍梨
T20n1087_p0211c05齱@一切諸聖者　　成就堅固力
T20n1087_p0211c06齱@丈夫之勇猛　　善通相應門
T20n1087_p0211c07齱@常樂寂靜行　　智慧無所畏
T20n1087_p0211c08齱@以戒常嚴身　　精修祕密乘
T20n1087_p0211c09齱@敬依理趣道　　一心無所吝
T20n1087_p0211c10齱@常樂聞妙法　　曾入三昧耶
T20n1087_p0211c11齱@從師獲灌頂　　既蒙印可已
T20n1087_p0211c12齱@不久當成就　　弟子具此相
T20n1087_p0211c13齱@方可為傳授　　此即如意寶
T20n1087_p0211c14齱@能成諸事業　　【CL048n0534_p0725b01】如經說處所
T20n1087_p0211c15齱@山間及流水　　清淨阿蘭若
T20n1087_p0211c16齱@隨樂之澗谷　　離諸危怖難
T20n1087_p0211c17齱@隨力嚴供具　　行人面於西
T20n1087_p0211c18齱@漫提自在王　　次禮餘方佛
T20n1087_p0211c19齱@以五輪著地　　如教之敬禮
T20n1087_p0211c20齱@雙膝長跪已　　合掌虛心住
T20n1087_p0211c21齱@誠心盡陳說　　三業一切罪
T20n1087_p0211c22齱@我從過去世　　流轉於生死
T20n1087_p0211c23齱@今對大聖尊　　盡心而懺悔
T20n1087_p0211c24齱@如先佛所懺　　我今亦如是
T20n1087_p0211c25齱@願垂加持力　　眾生悉清淨
T20n1087_p0211c26齱@以此大願故　　自他獲無垢
T20n1087_p0211c27爣K言曰。
T20n1087_p0211c28髕{　莎[口*縛]皤[口*縛]輸馱　薩婆達麼　莎[口*縛]皤
T20n1087_p0211c29鱍口*縛]輸度谽
T20n1087_p0212a01囍瑼怞蛻鹿H喜一切諸佛菩薩所集福智。
T20n1087_p0212a02齱@過現三世佛　　菩薩及眾聖
T20n1087_p0212a03齱@所集諸善根　　合掌盡隨喜
T20n1087_p0212a04齱@如我身所集　　歡喜無有異
T20n1087_p0212a05齱iCL048n0534_p0726a01】次應右膝著地芙蓉合掌置於頂上想禮一
T20n1087_p0212a06齯薯p來及菩薩足。密言曰。
T20n1087_p0212a07髕{　缽頭(入)麼(二合)微(微吉反)
T20n1087_p0212a08讕局悁礞w全加半加或輪王加隨意而坐。
T20n1087_p0212a09齱@作此坐印已　　觀遍虛空佛
T20n1087_p0212a10齱@已身各於前　　住彼眾聖會
T20n1087_p0212a11齱@止觀從膝上　　旋舞當心合
T20n1087_p0212a12齱@如蓮之未敷　　想禮於諸佛
T20n1087_p0212a13齱@次結三昧印　　當心堅固縛
T20n1087_p0212a14齱@檀慧禪智豎　　金剛蓮花印
T20n1087_p0212a15齱@通持蓮花者　　警覺眾聖已
T20n1087_p0212a16齱@誦此密言曰
T20n1087_p0212a17髕{　跋日囉(二合)缽頭(入)麼(二合)三磨耶
T20n1087_p0212a18讕藺牪鍐-凶+(鬯-匕)](三合)
T20n1087_p0212a19齱@由結此印故　　佛及善逝子
T20n1087_p0212a20齱@諸大名稱者　　妙觀察攝受
T20n1087_p0212a21齱@憶昔本誓願　　對於遍照尊
T20n1087_p0212a22齱@不違教令故　　加持使圓滿
T20n1087_p0212a23齱iCL048n0534_p0726b01】次結一切諸佛如來安樂悅意歡喜三昧耶印。
T20n1087_p0212a24齱@十度堅固縛　　忍願中交合
T20n1087_p0212a25齱@檀慧與禪智　　各相合而豎
T20n1087_p0212a26爣K言曰。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL048n0534_p0727a01】
T20n1087_p0212a27齱iCL048n0534_p0727b01】唵　三麼耶　呼(去)蘇(上)囉哆　薩怛[鍐-凶+(鬯-匕)](三合)
T20n1087_p0212a28齱@由示此印故　　諸佛及菩薩
T20n1087_p0212a29齱@一切執金剛　　皆悉妙歡喜
T20n1087_p0212b01齱@次當開心戶　　入金剛智字
T20n1087_p0212b02齱@觀於二乳上　　右怛囉左吒
T20n1087_p0212b03齱@如宮室戶扇　　殊勝金剛縛
T20n1087_p0212b04齱@三業同時發　　拍心開兩字
T20n1087_p0212b05爣K言曰。
T20n1087_p0212b06髕{　跋日囉(二合)滿馱怛[口*落](二合)吒
T20n1087_p0212b07齱@無始熏種子　　所集之塵勞
T20n1087_p0212b08齱@今以召罪印　　集之欲摧碎
T20n1087_p0212b09齱@十度堅固縛　　忍願申如針
T20n1087_p0212b10齱@進力屈如鉤　　心想召諸罪
T20n1087_p0212b11齱@想彼眾罪狀　　植髮裸黑形
T20n1087_p0212b12齱@反印刺於心　　觸已誦密語
T20n1087_p0212b13齱@三業相應故　　能召諸罪積
T20n1087_p0212b14齱@誦此召集已　　方作摧碎法
T20n1087_p0212b15爣K言曰。
T20n1087_p0212b16髕{　薩婆播波迦哩灑拏　尾輸馱娜　【CL048n0534_p0728a01】三磨
T20n1087_p0212b17灟C　跋日囉(二合)　吽若
T20n1087_p0212b18齱@召入於掌已　　施作摧破法
T20n1087_p0212b19齱@前印內相叉　　稱[牟*含]縛諸罪
T20n1087_p0212b20齱@忍願俱申直　　有怛[口*落]吒字
T20n1087_p0212b21齱@想為金剛杵　　相拍如摧山
T20n1087_p0212b22齱@忿句及怒形　　能淨諸惡趣
T20n1087_p0212b23齱@誦已忍願拍　　七三隨所宜
T20n1087_p0212b24髕{　跋日囉(二合)播尼(上)尾莎怖吒也　薩
T20n1087_p0212b25鸆o播耶滿馱娜[仁-二+爾]缽囉(二合)母訖灑(二合)也薩婆
T20n1087_p0212b26虃膜]孽底(丁以反)毘藥(二合重呼)薩婆薩怛蔓(無繁反)薩
T20n1087_p0212b27爣C怛他孽多跋日囉(二合)三磨耶吽　怛囉
T20n1087_p0212b28(二合)吒
T20n1087_p0212b29齱@以此相應門　　先佛方便故
T20n1087_p0212c01齱@三業所積罪　　無量極重障
T20n1087_p0212c02齱@作此摧滅已　　如火焚枯草
T20n1087_p0212c03齱@有情常愚迷　　不知此理趣
T20n1087_p0212c04齱@如來大悲故　　開此祕妙門
T20n1087_p0212c05齱@次當結入印　　內如來智字
T20n1087_p0212c06齱@二羽堅固縛　　禪智入於中
T20n1087_p0212c07齱@以進力二度　　相拄如環勢
T20n1087_p0212c08齱@觀前八葉蓮　　其上置阿字
T20n1087_p0212c09齱@【CL048n0534_p0728b01】二點嚴飾故　　妙字方名惡
T20n1087_p0212c10齱@色白如珂雪　　流散千光明
T20n1087_p0212c11齱@想以進力支　　捻字安心內
T20n1087_p0212c12齱@三業齊運用　　誦此密言曰
T20n1087_p0212c13髕{　跋日囉(二合)廢(亡計反)捨惡
T20n1087_p0212c14齱@既想入心中　　字相逾光耀
T20n1087_p0212c15齱@此即法界體
T20n1087_p0212c16齱@行者應是觀　　不久悟寂靜
T20n1087_p0212c17齱@法本不生故　　三世諸如來
T20n1087_p0212c18齱@金剛身口意　　皆以妙方便
T20n1087_p0212c19齱@持在金剛拳　　以此闔心門
T20n1087_p0212c20齱@智字獲堅固　　便屈進力度
T20n1087_p0212c21齱@拄於禪智背　　以印觸胸已
T20n1087_p0212c22齱@即誦此妙言
T20n1087_p0212c23髕{　跋日囉(二合)母瑟致[牟*含]
T20n1087_p0212c24齱@行者住等引　　二羽堅固縛
T20n1087_p0212c25齱@仰置於臍下　　禪智蓮葉形
T20n1087_p0212c26齱@此名三昧印　　誦此密言曰
T20n1087_p0212c27髕{　三麼地　缽頭(入)迷(二合)紇哩(引二合)
T20n1087_p0212c28齱@出息及入息　　住阿那波那
T20n1087_p0212c29齱@想佛遍虛空　　【CL048n0534_p0729a01】彈指警覺我
T20n1087_p0213a01齱@佛子汝云何　　成無上等覺
T20n1087_p0213a02齱@不知諸如來　　實相之妙法
T20n1087_p0213a03齱@既聞警覺已　　行者復白言
T20n1087_p0213a04齱@云何名真實　　願最勝尊說
T20n1087_p0213a05齱@諸佛皆歡喜　　作如是勝言
T20n1087_p0213a06齱@善哉摩訶薩　　能作如是問
T20n1087_p0213a07齱@汝想於心中　　所內惡字門
T20n1087_p0213a08齱@以字徹於心　　誦此密言曰
T20n1087_p0213a09髕{　止多缽囉(二合)底(丁以反)味能(去)迦路弭
T20n1087_p0213a10齱@當默誦一遍　　便想為月輪
T20n1087_p0213a11齱@倍欲精進故　　復誦妙言曰
T20n1087_p0213a12髕{　母提止多　母怛跛(二合)娜夜弭
T20n1087_p0213a13齱@能令心月輪　　圓滿甚清淨
T20n1087_p0213a14齱@中想妙蓮花　　上安寶金剛
T20n1087_p0213a15爣K言曰。
T20n1087_p0213a16髕{　底瑟奼　麼尼(上)跋日囉(二合)缽頭(入)麼
T20n1087_p0213a17(二合)
T20n1087_p0213a18齱@引量同虛空　　周遍於三界
T20n1087_p0213a19齱@復誦此妙言　　【CL048n0534_p0729b01】金剛語離聲
T20n1087_p0213a20髕{　薩頗(二合)囉麼尼(上)跋日囉(二合)缽頭(入)
T20n1087_p0213a21艭(二合)
T20n1087_p0213a22齱@於此引妙蓮　　流放千光焰
T20n1087_p0213a23齱@一一光明中　　無量佛剎土
T20n1087_p0213a24齱@剎中有妙蓮　　想持寶蓮者
T20n1087_p0213a25齱@持寶蓮勝幢　　幢中出妙聲
T20n1087_p0213a26齱@誰有薄福者　　當滿一切願
T20n1087_p0213a27齱@住是寂三昧　　為利諸有情
T20n1087_p0213a28齱@如是菩薩類　　皆住於等引
T20n1087_p0213a29齱@從蓮花胎藏　　妙放千光明
T20n1087_p0213b01齱@皆為利眾生　　檀波羅密等
T20n1087_p0213b02齱@遍入諸三昧　　理趣善巧門
T20n1087_p0213b03齱@為愍念有情　　作無量方便
T20n1087_p0213b04齱@化身為種種　　從生及涅槃
T20n1087_p0213b05齱@轉大妙法輪　　皆從意寶出
T20n1087_p0213b06齱@所說之妙法　　皆以輪成就
T20n1087_p0213b07齱@以輪為妙智　　能斷諸結使
T20n1087_p0213b08齱@猶轉大法輪　　此為福智路
T20n1087_p0213b09齱@次皆正觀察　　漸斂其智蓮
T20n1087_p0213b10齱iCL048n0534_p0730a01】密言曰。
T20n1087_p0213b11髕{僧(去)訶囉麼抳(上)跋日囉(二合)缽頭(入)
T20n1087_p0213b12艭(二合)
T20n1087_p0213b13齱@所在諸如來　　皆入為一體
T20n1087_p0213b14齱@猶如於明鏡　　能現於萬像
T20n1087_p0213b15齱@法界自性體　　住於金剛蓮
T20n1087_p0213b16齱@即變其寶蓮　　為真多菩薩
T20n1087_p0213b17齱@手持如意寶　　六臂身金色
T20n1087_p0213b18齱@皆想於自身　　頂髻寶莊嚴
T20n1087_p0213b19齱@冠坐自在王　　住於說法相
T20n1087_p0213b20齱@第一手思惟　　愍念有情故
T20n1087_p0213b21齱@第二持意寶　　能滿一切願
T20n1087_p0213b22齱@第三持念珠　　為度傍生苦
T20n1087_p0213b23齱@左按光明山　　成就無傾動
T20n1087_p0213b24齱@第二持蓮手　　能淨諸非法
T20n1087_p0213b25齱@第三手持輪　　能轉無上法
T20n1087_p0213b26齱@六臂廣博體　　能遊於六道
T20n1087_p0213b27齱@以大悲方便　　斷諸有情苦
T20n1087_p0213b28齱@行者如是觀　　坐於月輪中
T20n1087_p0213b29齱@身流千光明　　項背皆圓光
T20n1087_p0213c01齱@復想心月輪　　亦有寶蓮花
T20n1087_p0213c02齱@以是能堅固　　無動觀己身
T20n1087_p0213c03齱@為離諸妄想　　【CL048n0534_p0730b01】誦此密言曰
T20n1087_p0213c04髕{暱里(二合)茶(上)底瑟奼(二合)囉怛那　跋
T20n1087_p0213c05齯橝o(二合)缽頭(入)麼(引二合)怛麼(二合)句谽
T20n1087_p0213c06齯T麼喻谽摩訶三麼喻谽薩婆怛多蘗多
T20n1087_p0213c07讔蚺T菩地囉怛那跋日囉(二合)缽頭(入)麼(二合)
T20n1087_p0213c08攭芼(二合)句谽
T20n1087_p0213c09齱@以此法加持　　十度芙蓉合
T20n1087_p0213c10齱@進力屈如寶　　印心額喉頂
T20n1087_p0213c11齱@吽字想於心　　怛囉安於額
T20n1087_p0213c12齱@紇哩當喉上　　惡字置於頂
T20n1087_p0213c13齱@猶此布想故　　此身如金剛
T20n1087_p0213c14齱@復誦此密言　　蓮花語為聲
T20n1087_p0213c15髕{囉　怛娜　跋日囉(二合)達麼　紇哩(二
T20n1087_p0213c16囍X)
T20n1087_p0213c17齱@次應結灌頂　　智者合蓮掌
T20n1087_p0213c18齱@進力如寶形　　檀惠開相近
T20n1087_p0213c19齱@置額誦密言　　心想佛灌頂
T20n1087_p0213c20髕{　缽頭(入)麼(二合)苾句胝多(上)胝囉怛娜
T20n1087_p0213c21瓛睎Y(入)麼(二合)避曬罽邏避詵者[牟*含]怛[口*洛]
T20n1087_p0213c22齱@即以此妙印　　二手分兩邊
T20n1087_p0213c23齱@如繫蓮花鬘　　【CL048n0534_p0731a01】徐徐前下散
T20n1087_p0213c24齱@想垂白帶勢　　誦此妙言曰
T20n1087_p0213c25髕{　缽頭(入)麼麼隸　[牟*含]紇哩怛[口*落]
T20n1087_p0213c26齱@次當結甲鎧　　二手蓮花拳
T20n1087_p0213c27齱@從心遶向背　　從背當臍繞
T20n1087_p0213c28齱@向腰及兩膝　　漸上繞頸後
T20n1087_p0213c29齱@從頸後當喉　　復於頸後繞
T20n1087_p0214a01齱@還來至額上　　卻於頂後繞
T20n1087_p0214a02齱@徐從臍下散　　誦此祕密言
T20n1087_p0214a03髕{　阿皤曳　缽頭(入)麼(二合)迦[口*縛]制(平)滿
T20n1087_p0214a04纗勿o訖灑(二合)[牟*含]吽谽
T20n1087_p0214a05齱@為喜諸佛故　　應拍蓮花印
T20n1087_p0214a06齱@二手結蓮掌　　妙拍令歡喜
T20n1087_p0214a07爣K言曰。
T20n1087_p0214a08髕{　缽頭(入)麼(二合)睹使呼(去)
T20n1087_p0214a09齱@想於己身前　　觀紇哩字門
T20n1087_p0214a10齱@變為蓮花王　　中有紇哩字
T20n1087_p0214a11齱@怛囉安兩邊　　為金剛寶蓮
T20n1087_p0214a12齱@共變為所尊　　持真多妙寶
T20n1087_p0214a13齱@如前已身觀　　【CL048n0534_p0731b01】今所觀亦然
T20n1087_p0214a14齱@為令體無二　　次作呼召法
T20n1087_p0214a15齱@十度未敷蓮　　進力如鉤勢
T20n1087_p0214a16齱@即誦此密語　　應為蓮花音
T20n1087_p0214a17髕{　缽頭(入)麼(二合)只惹(二合下同)娜句捨吽
T20n1087_p0214a18齱@行者既召已　　次當結索印
T20n1087_p0214a19齱@如前合蓮掌　　進力拄如環
T20n1087_p0214a20齱@此名蓮花索　　能滿諸意願
T20n1087_p0214a21齱@應誦此密語　　召入於智身
T20n1087_p0214a22髕{　缽頭(入)麼(二合)只惹娜母伽跛捨吽
T20n1087_p0214a23齱@既入於智身　　為令無傾動
T20n1087_p0214a24齱@復當結蓮鎖　　應作決定心
T20n1087_p0214a25齱@如前合蓮掌　　進禪捻如環
T20n1087_p0214a26齱@力智亦復然　　相結如鉤鎖
T20n1087_p0214a27髕{　缽頭(入)麼(二合)只惹娜　塞怖(二合)吒吽
T20n1087_p0214a28齱@為令妙歡喜　　結蓮花鈴印
T20n1087_p0214a29齱@當以蓮花捧　　禪智入於中
T20n1087_p0214b01齱@進力如環住　　誦此祕密語
T20n1087_p0214b02髕{　只惹　娜　缽頭(入)麼(二合)尾捨耶吽
T20n1087_p0214b03齱iCL048n0534_p0732a01】次當誦蓮花百字密言捧閼伽器以鬱金白檀
T20n1087_p0214b04衋s腦香水捧而供養。
T20n1087_p0214b05髕{　缽頭(入)麼(二合)薩怛[口*縛](二合)三磨耶
T20n1087_p0214b06艭穨V播羅耶缽頭(入)麼(二合)薩怛[口*縛](二合)跌
T20n1087_p0214b07(丁吉反)廢(亡兮反)怒跛底瑟[口*宅](二合)暱里(二合)擢(持教
T20n1087_p0214b08齯牳慾f呼之)迷(去)皤[口*縛]素睹數(數俞反)迷(去)皤[口*縛]阿努[口*落]
T20n1087_p0214b09灠W睹(二合)迷(去)皤[口*縛]素補數(同上)迷(去)皤[口*縛]薩
T20n1087_p0214b10爣C悉地(亭婬反)迷(去)缽囉拽車(去)薩婆羯磨素者
T20n1087_p0214b11灠g(去)只多室唎(二合)藥矩[口*路]吽訶訶訶訶呼
T20n1087_p0214b12(去)婆[言*我]梵薩婆怛多[薛/木]多缽頭(入)麼(二合)麼
T20n1087_p0214b13灠g(去)悶者缽頭(入)弭(二合)迷(去)皤[口*縛]摩訶三
T20n1087_p0214b14虃祗C薩怛[口*縛](二合)[口*紇]哩(二合)
T20n1087_p0214b15齱@次以內外供　　供養蓮花王
T20n1087_p0214b16齱@所謂內供養　　芙蓉掌當心
T20n1087_p0214b17齱@禪智並申直　　名為蓮花喜
T20n1087_p0214b18齱@應誦此密言
T20n1087_p0214b19髕{　只惹(二合)娜缽頭(入)麼(二合)羅細(引)吽
T20n1087_p0214b20齱@【CL048n0534_p0732b01】次結花鬘印　　以此而供養
T20n1087_p0214b21齱@不易前喜印　　二手捧而前
T20n1087_p0214b22齱@想種種寶鬘　　遍滿虛空界
T20n1087_p0214b23爣K言曰。
T20n1087_p0214b24髕{　只惹(二合)娜缽頭(入)麼(二合)麼隸吽
T20n1087_p0214b25齱@次應以歌印　　奉獻智蓮者
T20n1087_p0214b26齱@復以前妙印　　屈掌拄諸度
T20n1087_p0214b27齱@從臍漸至口　　散下如寫勢
T20n1087_p0214b28齱@想緊那羅音　　供養諸聖者
T20n1087_p0214b29爣K言曰。
T20n1087_p0214c01髕{　只惹(二合)娜缽頭(入)麼(二合)倪(魚[打-丁+只]反)帝吽
T20n1087_p0214c02齱@次應結舞印　　前印左右旋
T20n1087_p0214c03齱@合芙蓉妙掌　　安於頂上散
T20n1087_p0214c04齱@由此四供養　　能獲大神通
T20n1087_p0214c05爣K言曰。
T20n1087_p0214c06髕{　只惹(二合)娜　缽頭(入)麼(二合)[仁-二+爾][口*栗](二合)
T20n1087_p0214c07曮疺
T20n1087_p0214c08齱@作此四供養　　能成最勝事
T20n1087_p0214c09齱@次結外供養　　喜心而獻之
T20n1087_p0214c10齱@運心無邊界　　蓮花焚香法
T20n1087_p0214c11齱@【CL048n0534_p0733a01】諸佛誠言說　　為利諸有情
T20n1087_p0214c12齱@蓮掌向下散　　猶如焚香勢
T20n1087_p0214c13齱@誦此祕密言　　想供養香雲
T20n1087_p0214c14齱@周遍虛空界　　供養諸聖眾
T20n1087_p0214c15髕{　缽頭(入)麼(二合)只惹娜　度閉(平)噁
T20n1087_p0214c16齱@次應結花印　　以三十二相
T20n1087_p0214c17齱@莊嚴諸如來　　觀妙色花雲
T20n1087_p0214c18齱@運心遍一切　　如前合蓮掌
T20n1087_p0214c19齱@上散如花勢　　供養諸如來
T20n1087_p0214c20齱@及諸善逝子　　想滿虛空界
T20n1087_p0214c21齱@花雲妙芬馥　　劫樹極端嚴
T20n1087_p0214c22齱@誦此祕妙言　　三業齊運用
T20n1087_p0214c23髕{缽頭(入)麼(二合)只惹娜　補澀閉(平)吽
T20n1087_p0214c24齱@眾生無明覆　　離於智慧光
T20n1087_p0214c25齱@為彼淨除故　　應結智燈印
T20n1087_p0214c26齱@以前蓮花掌　　禪智豎相逼
T20n1087_p0214c27齱@心想摩尼燈　　遍照虛空界
T20n1087_p0214c28齱@無量光所出　　誦此密言曰
T20n1087_p0214c29髕{　缽頭(入)麼(二合)只惹　那[仁-二+爾]閉(平)
T20n1087_p0215a01齱@【CL048n0534_p0733b01】智者次應結　　解脫塗香印
T20n1087_p0215a02齱@為淨眾生故　　獻此尸羅香
T20n1087_p0215a03齱@二手散蓮掌　　當心塗香勢
T20n1087_p0215a04齱@十度成熏習　　香海遍虛空
T20n1087_p0215a05齱@獻佛及所尊　　誦此祕密語
T20n1087_p0215a06髕{　缽頭(入)麼(二合)只惹娜巘提吽
T20n1087_p0215a07齱@內外供養已　　然後應順念
T20n1087_p0215a08齱@結祕根本印　　以對密言主
T20n1087_p0215a09齱@先誦根本言　　分明七遍已
T20n1087_p0215a10齱@平掌當於心　　忍願如蓮葉
T20n1087_p0215a11齱@進力摩尼狀　　餘度盡如幢
T20n1087_p0215a12齱@誦根本密言　　思滿有情願
T20n1087_p0215a13爣K言曰。
T20n1087_p0215a14灡R麼羅怛娜　怛羅夜也　娜莫阿唎耶
T20n1087_p0215a15齱@[口*縛]魯枳帝　濕[口*縛]囉耶　菩地薩怛[口*縛]耶
T20n1087_p0215a16齱@摩訶薩怛[口*縛]耶　摩訶迦嚕抳迦耶　怛姪
T20n1087_p0215a17囓L唵　斫迦羅靺(彈舌)低震跢麼抳　摩訶缽
T20n1087_p0215a18衋Y(入)迷嚕嚕底瑟吒入[口*縛][打-丁+羅]　阿迦哩　【CL048n0534_p0734a01】灑
T20n1087_p0215a19灟C吽泮吒　薩[口*縛](二合)訶
T20n1087_p0215a20齱@次結心祕密　　依前根本印
T20n1087_p0215a21齱@戒方檀惠縛　　名為本心印
T20n1087_p0215a22齱@一切諸意願　　應心之所念
T20n1087_p0215a23齱@由結此印故　　皆悉得成就
T20n1087_p0215a24爣K言曰。
T20n1087_p0215a25髕{　缽頭(入)迷震哆麼抳　入[口*縛][打-丁+羅]吽
T20n1087_p0215a26齱@次結隨心印　　二手堅固縛
T20n1087_p0215a27齱@進力摩尼形　　禪智並而申
T20n1087_p0215a28齱@戒方亦舒直　　檀惠相交豎
T20n1087_p0215a29齱@誦此心中心
T20n1087_p0215b01髕{　[口*縛]囉娜　缽頭(入)迷吽
T20n1087_p0215b02齱@次想尊口中　　流出祕密言
T20n1087_p0215b03齱@分明成字道　　五色光照耀
T20n1087_p0215b04齱@間錯殊勝色　　入於諭岐口
T20n1087_p0215b05齱@列心月輪中　　瑩如紅頗犁
T20n1087_p0215b06齱@一一諦思惟　　順理隨覺悟
T20n1087_p0215b07齱@住定而修習　　入於阿字門
T20n1087_p0215b08齱@即入輪字觀　　皆遍觀諸字
T20n1087_p0215b09齱@此名三昧念　　【CL048n0534_p0734b01】獲智及解脫
T20n1087_p0215b10齱@由此相應故　　不久成種智
T20n1087_p0215b11齱@若當聲順念　　最勝妙奇特
T20n1087_p0215b12齱@住於本尊觀　　不應急躁心
T20n1087_p0215b13齱@不高亦不下　　不緩亦不急
T20n1087_p0215b14齱@智者離分別　　及諸妄想心
T20n1087_p0215b15齱@若誦洛叉遍　　所求皆悉地
T20n1087_p0215b16齱@二手持念珠　　頗知與蓮子
T20n1087_p0215b17齱@螺珠及餘寶　　無瑕光好者
T20n1087_p0215b18齱@當穿一百八　　一一誦七遍
T20n1087_p0215b19齱@【★】心及心中心　　及毘俱多羅
T20n1087_p0215b20齱@作此法加持　　穿貫珠鬘已【☆】
T20n1087_p0215b21齱@當心一一度　　與莎訶齊聲
T20n1087_p0215b22齱@一千與百八　　隨力而念誦
T20n1087_p0215b23齱@四時或三時　　此法後夜勝
T20n1087_p0215b24齱@如意輪經中　　本教佛所說
T20n1087_p0215b25齱@若如是修習　　現世證初地
T20n1087_p0215b26齱@過此十六生　　成無上菩提
T20n1087_p0215b27齱@何況世悉地　　現生不如意
T20n1087_p0215b28齱@隨力念誦已　　重結三昧印
T20n1087_p0215b29齱@復為八供養　　發遣密言主
T20n1087_p0215c01齱@二羽堅固縛　　忍願蓮葉形
T20n1087_p0215c02齱@從心至面散　　頂上合花掌
T20n1087_p0215c03齱@想尊虛空中　　復道還本宮
T20n1087_p0215c04齱iCL048n0534_p0735a01】密言曰。
T20n1087_p0215c05髕{　缽頭(入)麼(二合)薩怛[口*縛](二合)紇哩穆
T20n1087_p0215c06齱@發遣聖者已　　自住本尊觀
T20n1087_p0215c07齱@或於閑靜處　　轉讀摩訶衍
T20n1087_p0215c08齱@楞伽與花嚴　　般若及理趣
T20n1087_p0215c09齱@如是等經教　　思惟而修習
T20n1087_p0215c10齱@誦讀經典已　　自恣行住坐
T20n1087_p0215c11齱@乃至於寢息　　不間菩提心
T20n1087_p0215c12齱@不久當悉地　　金剛藏所說
T20n1087_p0215c13齱@此大悲軌儀　　不擇日及宿
T20n1087_p0215c14齱@時食與澡浴　　若淨與不淨
T20n1087_p0215c15齱@常應不間斷　　遠離於散亂
T20n1087_p0215c16齱@不營諸世務　　念畢發誓願
T20n1087_p0215c17齱@結三昧耶印　　禮佛菩薩已
T20n1087_p0215c18齱@隨意而經行　　【★】由是積福業
T20n1087_p0215c19齱@解脫本願力　　能令諸有情
T20n1087_p0215c20齱@速獲一切智　　此上四句願
T20n1087_p0215c21齱@金剛儀軌述　　為利眾生故
T20n1087_p0215c22齱@我今同結集【☆】
T20n1087_p0215c23齱i○】【○】【○】觀自在如意輪菩薩瑜伽法要【CL048n0534_p0735b01】【CL048n0534_p0736a01】【CL048n0534_p0736b01】
