T20n1099_p0443b12齱i□】
T20n1099_p0443b13齱i□】
T20n1099_p0443b14齱i■】　　No. 1099 [Nos. 1093-1095,
T20n1099_p0443b15齱i■】　　 cf. No. 1092(Fasc. 1)]
T20n1099_p0443b16齱iCL062n0982_p0537a01】佛說聖觀自在菩薩不空王祕密
T20n1099_p0443b17齯萿羅尼經
T20n1099_p0443b18齱i□】
T20n1099_p0443b19齱@　　　西天譯經三藏朝奉大夫試光祿卿
T20n1099_p0443b20齱@　　　傳法大師賜紫臣施護等奉　詔譯
T20n1099_p0443b21囍p是我聞。一時世尊在補陀落迦山聖觀自
T20n1099_p0443b22囍b菩薩宮中。彼有無數大娑羅樹。多摩羅樹
T20n1099_p0443b23躟漯i迦樹。阿輸迦樹阿提目多迦樹。如是等
T20n1099_p0443b24羉媞媊_樹而為嚴飾。與大苾芻眾一百八十
T20n1099_p0443b25籪U。菩薩九十俱胝那庾多百千。復有自在大
T20n1099_p0443b26囍萓b等諸梵天子。及無數百千淨光天子。如
T20n1099_p0443b27欓O等眾恭敬圍繞聽受說法。
T20n1099_p0443b28羉葬伓t觀自在菩薩摩訶薩從座而起。偏袒
T20n1099_p0443b29囓k肩右膝著地。向佛合掌恭敬頂禮。熙怡微
T20n1099_p0443c01灝澈e白佛言。世尊我有陀羅尼名不空王是
T20n1099_p0443c02灝曲K心。乃往過去九十一劫之前。我於普觀
T20n1099_p0443c03囓@界觀自在王如來所親從聽受。時彼如來
T20n1099_p0443c04欓做L數百千諸梵天子并淨光天子眾。教授
T20n1099_p0443c05曭耨多羅三藐【CL062n0982_p0537b01】三菩提法。我於爾時證得不
T20n1099_p0443c06曭霽撐它吨d三摩地門。世尊若諸方處有此
T20n1099_p0443c07灝曲K心陀羅尼宣通流布。當知是處有大自
T20n1099_p0443c08囍b等一萬二千天子密作衛護。是處即同有
T20n1099_p0443c09蠸悁繲臐C應當尊重恭敬供養。又若有人以此
T20n1099_p0443c10齯ㄙ聾祕密心陀羅尼廣流布者。當知是人
T20n1099_p0443c11齯w於無數俱胝那庾多百千佛所深種善根。
T20n1099_p0443c12齯S若有人暫得聞此陀羅尼者。是人設復謗
T20n1099_p0443c13囍臗蔽k。及謗菩薩聲聞緣覺等諸賢聖。廣造
T20n1099_p0443c14囍p是極重罪業。當墮阿鼻地獄者。若能志心
T20n1099_p0443c15攭韝@日中清淨不食。依法持誦此陀羅尼。如
T20n1099_p0443c16欓O等罪皆得銷滅。又若有人患諸瘧病。若一
T20n1099_p0443c17齯擗G日乃至七日。或復眼痛耳痛鼻痛頭痛。
T20n1099_p0443c18攭帤_疥癩瘡癬癰疽腫皰。及為一切非人邪
T20n1099_p0443c19灠迭C執魅持捉禁縛打擲。咒咀期剋邪說惑亂。
T20n1099_p0443c20囓H要言之。總集【CL062n0982_p0538a01】一切身病心病。乃至夢中見
T20n1099_p0443c21齯ㄡ豪う怴C以此陀羅尼加持力故。悉得銷滅
T20n1099_p0443c22礸L能為害。世尊又復若諸剎帝利婆羅門吠
T20n1099_p0443c23曭棜漯。如是等族姓中設有諂誑心者。於此
T20n1099_p0443c24曭羅尼亦許聽受書寫讀誦。乃至一切傍生
T20n1099_p0443c25瓛岔。亦應為彼念此陀羅尼令其得聞。聞已
T20n1099_p0443c26衋H應皆獲利益。況復有諸發生清淨信解心
T20n1099_p0443c27曭怴C苾芻苾芻尼優婆塞優婆夷。志心聽受此
T20n1099_p0443c28曭羅尼邪。又復有人。若於此陀羅尼祕密章
T20n1099_p0443c29囓y諦心思念。時應當離諸過失。所謂不謗不
T20n1099_p0444a01躝g不生疑惑。起離我心無久近心。無造作心
T20n1099_p0444a02礸L染污心無高下心。住如是心作念佛觀。彼
T20n1099_p0444a03齯H即於十方各見千佛為現其前。世尊若諸
T20n1099_p0444a04囓捰蝒暀丑C有是陀羅尼經處。若主若僕見是
T20n1099_p0444a05籪g已。設生輕易或復戲笑。以我威神力故。令
T20n1099_p0444a06屭鉿蛣M得聞此【CL062n0982_p0538b01】陀羅尼聲。世尊譬如有人取
T20n1099_p0444a07韇篔香。或復龍腦或復麝香。持以敲打或復
T20n1099_p0444a08雥饁H。又以咒詞而為咒咀。復於麤獷石上而
T20n1099_p0444a09囓H研磨。用塗身分。或有人言。勿須敲打剉斫
T20n1099_p0444a10攭G呾研磨。栴檀等香既塗身已。其香常在。世
T20n1099_p0444a11矕L我此不空王祕密心陀羅尼亦復如是。設
T20n1099_p0444a12攭峖酗H雖生輕易或復戲笑。乃至無誠實心。
T20n1099_p0444a13囍能供養此陀羅尼者。彼人以是供養善根
T20n1099_p0444a14齯O故。世世所生常得戒定慧等。諸蘊具足妙
T20n1099_p0444a15灟貌熁L。復次若有苾芻苾芻尼優婆塞優婆
T20n1099_p0444a16囍i等。欲受持此不空王祕密心陀羅尼時。應
T20n1099_p0444a17攭韞掑諵K日依法安布壇場供養。行人當須
T20n1099_p0444a18瓛M淨不食。以無緣心誦此祕密心陀羅尼七
T20n1099_p0444a19纗M。是人當得二十種功德。一者當於富貴中
T20n1099_p0444a20囓矷C二者生已所有宿世業病速得銷滅。三者
T20n1099_p0444a21爣`得身胑細滑【CL062n0982_p0539a01】妙好。諸根隱密人所愛樂。四
T20n1099_p0444a22曭戔o大財利。五者所有財寶不為盜取。六者
T20n1099_p0444a23攭狾陸]寶不為火焚水溺。七者常得田疇增
T20n1099_p0444a24虃s。八者其田稼穡不為雷雹損傷。九者其田
T20n1099_p0444a25齯ㄛ偌c雨霖澍。十者色力精神無所損耗。十
T20n1099_p0444a26齯@者常得一切眾生尊重愛樂。十二者不為
T20n1099_p0444a27齯@切怨對所怖。十三者設有怨對速疾除解。
T20n1099_p0444a28齯Q四者不為一切非人所怖。十五者不為惡
T20n1099_p0444a29灝f纏縛。十六者不為拏枳[仁-二+爾]怖。十七者遠離
T20n1099_p0444b01齯@切煩惱等事。十八者不於水火刀兵毒害
T20n1099_p0444b02齯丹滿C十九者在處常得諸賢聖等密作衛護。
T20n1099_p0444b03齯G十者在在所生常得不離慈悲喜捨。如是
T20n1099_p0444b04囍W為二十種功德。
T20n1099_p0444b05矕_次世尊若有持誦此陀羅尼者。別得八種
T20n1099_p0444b06礸蓮菕C一者臨命終時我作苾芻相為現其
T20n1099_p0444b07曮e。二者臨命終時目不動亂身心安隱。三者
T20n1099_p0444b08齱iCL062n0982_p0539b01】臨命終時手不拏空足不蹴地。亦無大小便
T20n1099_p0444b09孎Q穢污狼藉。四者不覆面死。五者臨命終時
T20n1099_p0444b10囍w住正念。六者臨命終時不離善友。七者命
T20n1099_p0444b11瓛蚺w後諸佛剎中隨願往生。八者當生獲得
T20n1099_p0444b12礸L盡辯才。如是名為八種善相。
T20n1099_p0444b13矕_次世尊。若有人能清淨不食。遠離五辛一
T20n1099_p0444b14齯襄岑齱C於日三時中念此陀羅尼三遍。一切
T20n1099_p0444b15攭狳D皆得成就。又若有人隨應得聞此不空
T20n1099_p0444b16齯祕密心陀羅尼正法已。若能斷諸慳嫉除
T20n1099_p0444b17囓h一切垢染。發清淨心尊重歸命祕密護持
T20n1099_p0444b18曭怴C是人當得墮菩薩數。善為眾生作大饒益。
T20n1099_p0444b19瓛有熒磽谷繺迡ㄙG。世尊此言菩提者即是
T20n1099_p0444b20囓蕉z。薩埵者即是方便。若得如是慧及方便
T20n1099_p0444b21齯G法具足。即能為眾生作饒益事。
T20n1099_p0444b22羉葬伓t觀自在菩薩摩訶薩復白佛言。世尊
T20n1099_p0444b23孎琱絳眻於如來前。宣【CL062n0982_p0540a01】說所有祕密心陀羅
T20n1099_p0444b24囓均C普令會中四眾得聞利益安樂。及餘一切
T20n1099_p0444b25孎@罪業者亦獲善利。
T20n1099_p0444b26囍穨i聖觀自在菩薩摩訶薩言。清淨大士汝
T20n1099_p0444b27衋陬蝠﹞等翱O時。如來今日亦當隨喜。乃至
T20n1099_p0444b28曮嵽膝@中。與修菩薩乘者為善依怙。
T20n1099_p0444b29欓O時聖觀自在菩薩欣然舉目瞻仰世尊。前
T20n1099_p0444c01囓捰簳央C此會諸菩薩眾。應善諦聽復當歸命。
T20n1099_p0444c02囍兢挐瞏能與多人利益安樂。悲愍世間善
T20n1099_p0444c03孎@一切大利樂事。我今宣說此陀羅尼。我先
T20n1099_p0444c04讕k命過去未來現在三世善住諸佛菩薩。及
T20n1099_p0444c05攭慾T世一切聲聞緣覺。又復歸命無量光如
T20n1099_p0444c06屭蚗釣悒艙孕融情C歸命慈氏等諸菩薩摩訶
T20n1099_p0444c07讕纂C歸命大智舍利子等諸阿羅漢。即說陀羅
T20n1099_p0444c08囓坐瞗C
T20n1099_p0444c09屭甄(引)囉怛那(二合)怛囉(二合)夜(引)野(一句)那莫
T20n1099_p0444c10曭(引)哩也(二合引)[口*縛]路吉帝(引)說囉(引)野(二)冒地【CL062n0982_p0540b01】薩
T20n1099_p0444c11鱦(引)野摩賀(引)薩埵(引)野(三)摩賀(引)哥嚕尼哥(引)
T20n1099_p0444c12瓥(四)伊毘踰(二合引)那莫塞訖哩(三合)埵(引五)壹唐
T20n1099_p0444c13曭(引)哩也(二合引)[口*縛]路(引)吉帝(引)說囉目枯(引)捺儗
T20n1099_p0444c14(二合引)蘭赧(二合引六)阿謨(引)伽播(引)商那(引)摩紇哩(二合)
T20n1099_p0444c15爣抪(七)怛他(引)[言*我]多三目珂婆(引)始檐(八)摩訶怛
T20n1099_p0444c16曭i哩沙(二合)那末提(引)阿訶彌那(引)泥(引)摩(引)[口*縛]
T20n1099_p0444c17灟蠾h(二合)曳沙曳(二合九)悉[亭*羊](切身下同)睹彌(引)薩哩
T20n1099_p0444c18鱍口*縛](二合)哥(引)哩也(二合引)尼薩哩[口*縛](二合)婆曳數左
T20n1099_p0444c19衋(引十)犖(力角切下同)叉(引)婆[口*縛]睹(十一)怛[寧*也](切身)他(引十
T20n1099_p0444c20齯G)唵(引)左囉左囉(十三)唧哩唧哩(十四)祖嚕祖嚕
T20n1099_p0444c21(十五)摩賀(引)哥(引)嚕尼哥(十六)悉哩悉哩(十七)唧哩
T20n1099_p0444c22灡A哩(十八)尾哩尾哩(十九)摩賀(引)缽訥摩(二合)訶
T20n1099_p0444c23讕藻h(二合引)野(二十)葛羅葛羅(二十一)枳里枳里(二十二)酤
T20n1099_p0444c24蠷|酤魯(二十三)摩賀(引)戍馱薩埵(引)野(二十四)沒[亭*夜](切身
T20n1099_p0444c25齯U同)沒[亭*夜]【CL062n0982_p0541a01】(二十五)馱(引)[口*縛]馱(引)[口*縛](二十六)枳尼枳尼(二十七)
T20n1099_p0444c26曭i囉摩戍馱薩埵(引)野(二十八)葛囉葛囉(二十九)枳
T20n1099_p0444c27灟鸝L哩(三十)酤嚕酤嚕(三十一)摩賀(引)塞他(二合)摩
T20n1099_p0444c28瓛硠o(二合引)缽多(二合引)野(三十二)左羅左羅(三十三)三左羅
T20n1099_p0445a01(三十四)尾左羅(三十五)伊吒吒伊吒吒(三十六)婆囉婆囉
T20n1099_p0445a02(三十七)毘哩毘哩(三十八)部嚕部嚕(三十九)伊係曳(二合引)呬
T20n1099_p0445a03虃窄P(引)哥(引)嚕尼哥(四十)摩賀(引)缽輸缽底(四十一)
T20n1099_p0445a04孎(引)沙馱囉(四十二)薩囉薩囉(四十三)[口*縛]囉[口*縛]囉(四十四)
T20n1099_p0445a05曭i囉波囉(四十五)[口*縛]囉[口*縛]囉(四十六)訶囉訶囉(四十七)賀
T20n1099_p0445a06(引)賀(引四十八)係(引)係(引四十九)呼(引)呼(引五十)唵(引)哥(引)囉(五十
T20n1099_p0445a07齯@)沒囉(二合)賀摩(二合)尾沙馱囉(五十二)馱囉馱囉(五十
T20n1099_p0445a08齯T)提哩提哩(五十四)度嚕度嚕(五十五)多囉多囉(五十六)
T20n1099_p0445a09讕霰o薩囉(五十七)波囉波囉(五十八)[口*縛]囉[口*縛]囉(五十九)
T20n1099_p0445a10躠o濕彌(二合)設多薩訶薩囉(二合六十)缽囉(二合)【CL062n0982_p0541b01】底
T20n1099_p0445a11灠狴圻h設哩(引)囉(六十一)入[口*縛](二合)羅入[口*縛](二合)羅
T20n1099_p0445a12(六十二)多波多波(六十三)婆[言*我][鍐-凶+(鬯-匕)](六十四)蘇(引)摩(六十五)阿
T20n1099_p0445a13(引)禰爹(六十六)野摩(六十七)[口*縛]嚕拏(六十八)酤尾(引)囉(六十九)
T20n1099_p0445a14屭S囉(二合)賀摩(二合七十)印捺囉(二合七十一)哩施(七十二)泥(引)
T20n1099_p0445a15鱍口*縛][言*我]拏(引)毘野(二合)哩唧(二合)多左囉拏(七十三)蘇
T20n1099_p0445a16讕P蘇嚕(七十四)祖嚕祖嚕(七十五)母嚕母嚕(七十六)薩那
T20n1099_p0445a17攭陃^(二合)摩(引)囉(七十七)嚕捺囉(二合)[口*縛](引)薩[口*縛](七十八)
T20n1099_p0445a18孎懋瑽V(二合七十九)達那捺(八十)哩施(八十一)尾那(引)野
T20n1099_p0445a19籪(八十二)末虎尾尾馱尾(引)沙馱囉(八十三)馱囉馱囉
T20n1099_p0445a20(八十四)提哩提哩(八十五)度嚕度嚕(八十六)伽囉伽囉(八十七)
T20n1099_p0445a21曭i囉波囉(八十八)羅囉羅囉(八十九)羅虎羅虎(九十)訶
T20n1099_p0445a22躠o訶囉(九十一)摩囉摩囉(九十二)[口*縛]囉[口*縛]囉(九十三)[口*縛]囉
T20n1099_p0445a23屭(引)野葛(九十四)三曼多(引)[口*縛]路(引)吉多尾路(引)吉
T20n1099_p0445a24囍h(九十五)路吉說囉摩呬(引)說囉【CL062n0982_p0542a01】(九十六)母虎母虎(九十
T20n1099_p0445a25齯C)母嚕母嚕(九十八)母野母野(九十九)捫左捫左(一百)
T20n1099_p0445a26羉漱e犖叉(引)摩摩薩哩[口*縛](二合)薩埵(引)室左(二合)
T20n1099_p0445a27讕蘊鱮口*縛](二合)婆曳(引)毘藥(二合一百一)薩哩舞(二合引)波
T20n1099_p0445b01爣旼o(二合)尾(引)毘藥(二合一百二)薩哩舞(二合引)波薩哩
T20n1099_p0445b02籪(二合引一百三)薩哩[口*縛](二合)[言*我]囉(二合)係(引)毘藥(二合一百四)
T20n1099_p0445b03囓蝴(一百五)曼馱那(一百六)多(引)拏那(一百七)怛囉惹(二合)
T20n1099_p0445b04躠o(一百八)囉(引)惹多塞葛(二合)囉(引)屹那踰(三合)捺哥
T20n1099_p0445b05(一百九)尾沙(一百一十)設塞怛囉(三合一百一十一)波哩謨(引)左
T20n1099_p0445b06灟(一百一十二)葛拏葛拏(一百一十三)吉尼吉尼(一百一十四)酤努
T20n1099_p0445b07鸂^努(一百一十五)左囉左囉(一百一十六)印捺哩(二合)野末羅
T20n1099_p0445b08讕(引)[亭*羊][言*我](一百一十七)左睹囉(引)哩野(二合)薩爹三缽
T20n1099_p0445b09躠o(二合)哥(引)設哥(一百一十八)怛摩怛摩(一百一十九)捺摩捺
T20n1099_p0445b10虃(一百二十)馱摩馱摩(一百二十一)薩摩薩摩(一百二十二)摩他
T20n1099_p0445b11虃砲L(一百二十三)薩摩薩摩(一百二十四)摩賀(引)怛謨(引)馱哥
T20n1099_p0445b12(引)囉尾達摩那(一百二十五)沙吒播(二合引)囉彌多(引)波
T20n1099_p0445b13灟虪玳o【CL062n0982_p0542b01】葛(一百二十六)彌梨彌梨(一百二十七)吒吒吒吒(一百二十
T20n1099_p0445b14齯K)陟陟陟陟(一百二十九)[女*宅][女*宅][女*宅][女*宅](一百三十)恥恥恥恥(一百三十
T20n1099_p0445b15齯@)伊尼(引)野左哩摩(二合)訖哩(二合)怛波哩葛囉
T20n1099_p0445b16(一百三十二)伊係曳(二合引)呬摩賀(引)哥(引)嚕尼哥(一百三十三)
T20n1099_p0445b17瓥(引)說囉(一百三十四)摩賀(引)部多[言*我]拏畔惹葛(一百三十
T20n1099_p0445b18齯)酤嚕酤嚕(一百三十六)波囉波囉(一百三十七)葛囉葛
T20n1099_p0445b19躠o(一百三十八)葛吒葛吒(一百三十九)摩吒摩吒(一百四十)尾戍馱
T20n1099_p0445b20孎嬤F野[口*縛](引)悉那(一百四十一)摩賀(引)哥(引)嚕尼哥(一百
T20n1099_p0445b21囓|十二)稅(引)怛野倪踰(二合引)波尾(引)怛(一百四十三)囉怛
T20n1099_p0445b22屭(二合)摩酤吒摩(引)羅(引)馱囉(一百四十四)薩哩[口*縛](二合)
T20n1099_p0445b23灟暀](二合)施囉悉訖哩(二合)怛(一百四十五)摩酤吒
T20n1099_p0445b24虃窄F訥部(二合引)多(一百四十六)葛摩囉訖哩(二合)多葛
T20n1099_p0445b25躠o多羅(一百四十七)[亭*夜](切身引)那薩摩(引)提尾謨(引)剎
T20n1099_p0445b26齯](二合引)缽囉(二合)紺必也(二合一百四十八)末呼薩埵散怛
T20n1099_p0445b27攭釭i哩播(引)左葛(一百四十九)摩賀(引)哥(引)嚕尼哥(一百五十)
T20n1099_p0445c01讕纂iCL062n0982_p0543a01】哩[口*縛](二合)葛哩摩(二合引)[口*縛]囉拏尾輸(引)達葛(一百
T20n1099_p0445c02齯迨Q一)薩哩[口*縛](二合)咩(引)提缽囉(二合)謨(引)左葛(一百五十
T20n1099_p0445c03齯G)阿哥(引)羅沒哩(二合)怛踰(二合)缽囉(二合)設摩
T20n1099_p0445c04屭(一百五十三)薩哩[口*縛](二合)薩埵薩摩(引)說(引)薩葛囉
T20n1099_p0445c05(一百五十四)薩哩[口*縛](二合引)設(引)摩奴(引)囉他波哩布囉
T20n1099_p0445c06籪(一百五十五)那謨(引)窣睹(二合)底莎(引)賀(引一百五十六)
T20n1099_p0445c07齯j心陀羅尼曰。
T20n1099_p0445c08曭謨(引)伽(引)野莎(引)賀(引一句)
T20n1099_p0445c09齯p心陀羅尼曰。
T20n1099_p0445c10曭[口*爾](仁唧切下同)多(引)野莎(引)賀(引一句)
T20n1099_p0445c11齯艉中萿羅尼曰。
T20n1099_p0445c12鱍口*縛]囉缽囉(二合)捺(引)野莎(引)賀(引一句)
T20n1099_p0445c13蠷馴M陀羅尼曰。
T20n1099_p0445c14曭波囉(引)[口*爾]多(引)野莎(引)賀(引一句)
T20n1099_p0445c15囓珓`陀羅尼曰。
T20n1099_p0445c16齱iCL062n0982_p0543b01】伊唐葛哩摩(二合)酤嚕那謨(引)窣睹(二合)底莎(引)
T20n1099_p0445c17禷P(引一句)
T20n1099_p0445c18衋Y頂陀羅尼曰。
T20n1099_p0445c19髕{(引)吽(引)惹野莎(引)賀(引一句)
T20n1099_p0445c20衋g陀羅尼曰。
T20n1099_p0445c21髕{(引)紇哩(引一句)塞怛賴(三合)路(引)吉也(二合)尾惹
T20n1099_p0445c22瓥(引二)阿謨(引)伽播(引)設(引)野(三)缽囉(二合)底訶多
T20n1099_p0445c23欓灟(二合引)郝吽(引)發吒(半音四)
T20n1099_p0445c24囓@尊我此陀羅尼。悉能成就一切事業。若常
T20n1099_p0445c25曮欞w者所作剋成。又若有人造五無間業。彼
T20n1099_p0445c26齯H若能日三時中誦此陀羅尼。是諸業障悉得
T20n1099_p0445c27瓛M淨。若欲作結界法者。當以此陀羅尼加持
T20n1099_p0445c28屭H水香依法而用。若欲禁止瘧病者。當加持
T20n1099_p0446a01囍リ禲C或佉禰囉木作橛依法而用。若欲息除
T20n1099_p0446a02齯@切病者。當加持酥或油或水塗摩等用。【CL062n0982_p0544a01】若
T20n1099_p0446a03爣禁止迦枯哩那鬼所持病者。當加持刀依
T20n1099_p0446a04曭k而用。若欲作諸擁護法者。當加持線依法
T20n1099_p0446a05囍茈峞C若欲止腹痛者。加持鹽水依法而飲。若
T20n1099_p0446a06爣息除諸惡毒者。當加持土或加持水依法
T20n1099_p0446a07囍茈峞C若欲除去眼病者。加持白線隨繫其耳。
T20n1099_p0446a08灟Y欲除去齒痛者。加持迦囉尾囉木作齒木
T20n1099_p0446a09囓峞C又欲作結界法者。當取五色線加持二十
T20n1099_p0446a10齯@遍。以佉禰囉木作橛釘四方界。然取其線
T20n1099_p0446a11鱞穚q界分。是即結界成就。又欲作擁護法者。
T20n1099_p0446a12禶磳[持水或塚間灰。或復淨線隨應當用。若
T20n1099_p0446a13爣解諸執魅者。加持五色線依法而用。又欲
T20n1099_p0446a14灠ˊ挹蠕f者。加持白線依法而用。若欲解除
T20n1099_p0446a15齆s[病-丙+歷]及諸瘡腫者。加持蓽撥與蜜同和塗摩
T20n1099_p0446a16礸孕峞C又欲除去眼病者。加持香水或甘草水。
T20n1099_p0446a17攭帣矞鼓椓陋水而用。若欲息諸鬥戰諍【CL062n0982_p0544b01】訟
T20n1099_p0446a18曭怴C加持淨水洗滌其面。若欲擁護王之國境。
T20n1099_p0446a19礸L諸侵撓得強勝者。當擇妙好瓶器置潔淨
T20n1099_p0446a20瓥B。滿盛其水設諸供養。作法者著鮮淨衣。讀
T20n1099_p0446a21囍鼓羅尼而為加持。然後取瓶中水隨處散
T20n1099_p0446a22躠x。即得國界安隱災難不生。人及傍生悉能
T20n1099_p0446a23蠸藷@。若欲解諸邪印者。當用栴檀香末加持
T20n1099_p0446a24齯G十一遍。點自心間即得解除。若欲於自住
T20n1099_p0446a25曭晪@擁護者。當用蓮華作護摩法。若欲調伏
T20n1099_p0446a26蠸捙蠸晡怴C當用栴檀香作護摩法。
T20n1099_p0446a27矕_次成就法。當用勝香最勝香。無畏手香帝
T20n1099_p0446a28齯潃說C[口*縛]嚕尼香諾俱梨香。那俱梨香畢利煬
T20n1099_p0446a29籪楹說C多[言*我]覽香等。并月王藥妙喜樂。輪藥大
T20n1099_p0446b01蠸藥。尾瑟努訖蘭多藥。
T20n1099_p0446b02囍p上諸香藥取以和合而作一丸。以此陀羅
T20n1099_p0446b03囓坏[持一百八遍。若有人為諸鬼神執魅怖
T20n1099_p0446b04欓。或帶頂上或帶臂【CL062n0982_p0545a01】上即能衛護。若有女人
T20n1099_p0446b05爣N欲產生。取前香藥碎為其末。依法加持同
T20n1099_p0446b06齯J水中。當用澡浴即得產生。勝福德子安隱
T20n1099_p0446b07礸L難。諸不祥事皆得銷滅。又復生已善作擁
T20n1099_p0446b08躠@。離諸苦惱惡毒不生。設有所生速疾除遣。
T20n1099_p0446b09灟Y初生童子欲作擁護者。取前香藥丸依法
T20n1099_p0446b10囓[持。帶其頂上即能擁護。若欲禁止風雲雷
T20n1099_p0446b11纗r者。當取[口*縛]嚕尼樹枝。入淨水中依法加持
T20n1099_p0446b12齯w。次執其枝而用散灑。
T20n1099_p0446b13囓@尊我此祕密心陀羅尼。能作最上成就。如
T20n1099_p0446b14齯W所說一切法用悉無不成。設使持誦未精
T20n1099_p0446b15虃籅怚蝐o成就。
T20n1099_p0446b16矕_次宣說本尊成就法。若人欲見我身求成
T20n1099_p0446b17矕N者。當於白月十五日依法作[巾*(穴/登)]。以上好不
T20n1099_p0446b18讕爣m色畫我形像。如大自在天相。頂戴寶冠
T20n1099_p0446b19瓥壎眲做葭禳C一切珍寶而為莊嚴。如是畫已
T20n1099_p0446b20齱iCL062n0982_p0545b01】依法安布。行人當於彼[巾*(穴/登)]像前。以瞿摩夷作
T20n1099_p0446b21灠眛埼飽C散諸妙華以八種香安置供養。又復
T20n1099_p0446b22爣く]六十四種出生飲食。所用清淨離諸血
T20n1099_p0446b23囍袑{雜穢污。燒沈水香。行人應當晝夜不食。
T20n1099_p0446b24齯@日三時澡沐身體著新淨衣。諦心專注獻
T20n1099_p0446b25屭挩i已。於[巾*(穴/登)]像前念此陀羅尼一千八十遍。
T20n1099_p0446b26礸M後諦想本尊儀相。乃見自身有大熾焰。行
T20n1099_p0446b27齯H見已心生歡喜。須臾即見我身來現其前。
T20n1099_p0446b28欓I諸所求悉令圓滿。行人爾時當用雌黃。或
T20n1099_p0446b29囍w膳那藥而用點眼。即能隱身亦得騰空。自
T20n1099_p0446c01囍b證入不空智莊嚴三摩地門。隨諸所欲一
T20n1099_p0446c02齯薨狶@皆得圓滿。
T20n1099_p0446c03囍羃’兢g已。聖觀自在菩薩摩訶薩。及餘自
T20n1099_p0446c04囍b大自在等梵天眾。及淨光天子并諸菩薩
T20n1099_p0446c05讔n聞一切大會。聞佛所說皆大歡喜信受奉
T20n1099_p0446c06囍獢C
T20n1099_p0446c07齱iCL062n0982_p0546a01】【○】【○】佛說聖觀自在菩薩不空王祕密心陀羅尼經【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL062n0982_p0546b01】
