T20n1093_p0399a01齱i■】　　No. 1093 [Nos. 1094, 1095, 1099,
T20n1093_p0399a02齱i■】　　 cf. No. 1092(Fasc. 1)]
T20n1093_p0399a03齱iCL039n0308_p0776a01】不空罥索咒經
T20n1093_p0399a04齱i□】
T20n1093_p0399a05齱@　　　隋天竺三藏闍那崛多譯
T20n1093_p0399a06囍p是我聞。一時婆伽婆在逋多羅山頂觀世
T20n1093_p0399a07灟筑c殿所居之處。於彼山中多有娑羅波樹
T20n1093_p0399a08囍h摩羅樹。瞻蔔華樹阿提目多迦華樹等。更
T20n1093_p0399a09囍竟媞媯L量無邊諸雜寶樹。周匝莊嚴。與大
T20n1093_p0399a10齯韖C眾八千人俱。復有無量首陀會天。無量
T20n1093_p0399a11囍吨d左右圍遶。其名曰自在天眾大自在天
T20n1093_p0399a12瓛部C復有若干大梵天王及諸天子。請佛說法。
T20n1093_p0399a13羉葬囡[世音菩薩摩訶薩。於是海會大眾之
T20n1093_p0399a14齯丑C即從座起整理衣服。偏袒右肩右膝著地。
T20n1093_p0399a15囍X掌向佛面目熙怡。開顏含笑而白佛言。婆
T20n1093_p0399a16囍鰼C於有心咒。名曰不空罥索王。我於往昔
T20n1093_p0399a17爣q發菩提心已來。過九十一劫。於是劫中有
T20n1093_p0399a18囓@界名曰觀視。於彼剎中復有一佛。名曰世
T20n1093_p0399a19齱iCL039n0308_p0776b01】界王如來應正遍知。然彼如來憐愍我故說
T20n1093_p0399a20囍馱蓱G。我時於彼佛世尊所受持不忘。以是
T20n1093_p0399a21齯O故。從是已來常為無量無邊百千摩醯首
T20n1093_p0399a22躞厭悀j天眾。淨居天王并諸天子無量無邊
T20n1093_p0399a23艭〞k教化。令向阿耨多羅三藐三菩提。世尊
T20n1093_p0399a24孎琠顝憐簼珣o是咒已。即得不忘智勝莊嚴
T20n1093_p0399a25礸奶@萬三昧。世尊隨有此心咒處。當知彼處
T20n1093_p0399a26囍酗j天眾。所謂自在天大自在天。大梵天梵
T20n1093_p0399a27齯捄奶@萬二千守攝防護。世尊隨其所在有
T20n1093_p0399a28欓O咒處。應如塔想。世尊隨何方面有是心咒。
T20n1093_p0399a29衋雪篳猁儔播悀H輩。已曾供養百千萬億那
T20n1093_p0399b01囓悒L諸佛種諸善根。世尊若復有人聞此不
T20n1093_p0399b02曭聾蓱G者。當知彼人。若於往昔於他人所。行
T20n1093_p0399b03蠸捔庖c造諸非法。毀謗諸師毀謗正法。未來
T20n1093_p0399b04囓@必墮阿鼻地獄。一切諸佛菩薩聲聞辟支
T20n1093_p0399b05囍繺布珣x捨【CL039n0308_p0777a01】離。彼人於後生悔恨心不復造
T20n1093_p0399b06矕c。彼人若能一日一夜斷食誦此心咒。彼人
T20n1093_p0399b07灟姜o現世輕受。或一日間得寒熱病。或復二
T20n1093_p0399b08齯撽帤_三日或復四日。或復七日得寒熱病。
T20n1093_p0399b09攭帤_眼痛或得耳痛。或脣齒疼痛或舌齶疼
T20n1093_p0399b10礸h。或復心痛或復腹痛。或膝痛或脅痛腰脊
T20n1093_p0399b11囍媯h。或患支節疼痛或得痔病。或大小便利
T20n1093_p0399b12齯ㄢq或下痢。或患手足或頭。痛或患瘡癬或
T20n1093_p0399b13爣w白癩大癩甘瘡皰瘡反華瘡惡毒瘡月食瘡。
T20n1093_p0399b14攭帢o羊癲諸鬼病等。或值咒咀野道種種言
T20n1093_p0399b15艭﹛C或為他作而反著之。或為已作而更著之。
T20n1093_p0399b16攭帠Q枷禁繫在牢獄或被他打或被他殺。或
T20n1093_p0399b17囓L期剋罵詈毀辱或被誹謗。世尊我今略說。
T20n1093_p0399b18攭峟身口意業逼切。或夜得惡夢。以現受故
T20n1093_p0399b19攭撐打c業悉得除滅。況復清淨諸眾生輩。正
T20n1093_p0399b20曮H正行不【CL039n0308_p0777b01】滅罪者無有是處。世尊若有四輩
T20n1093_p0399b21齯H民等。設以諂曲心聞此咒者。或復讀誦或
T20n1093_p0399b22矕_受持。或晝夜常誦或為他解說已教令聽
T20n1093_p0399b23艭D。乃至在畜生前說此心咒令彼耳聞。復能
T20n1093_p0399b24艭′O金剛句等自心念言。金剛句者何等是
T20n1093_p0399b25齯]。所謂一切不捨是也。一切不分別是也。一
T20n1093_p0399b26齯蟋L為是也。一切不遲至是也。一切不作是
T20n1093_p0399b27齯]。一切不染是也。一切平等心是也。一切無
T20n1093_p0399b28囍頇O也。一切不棄捨是也。一切不離五陰是
T20n1093_p0399b29齯]。如是方便當須念佛。彼等諸人十方諸佛
T20n1093_p0399c01虃ざ﹞@千在於現前。彼等諸佛當教是人懺
T20n1093_p0399c02灡為ㄧo。世尊我今略說。若復有人。以竹帛書
T20n1093_p0399c03欓O心咒受持禮拜。有如是等無量無邊功德
T20n1093_p0399c04齯宏E。世尊我今略說。聞此咒者不應起諍。世
T20n1093_p0399c05矕L若人共他鬥諍聞此咒者。或為驚怖大家
T20n1093_p0399c06攭恓@他意。【CL039n0308_p0778a01】或因調戲聞此咒者。世尊彼等諸
T20n1093_p0399c07齯H應當思惟。令我耳根聞此咒者。以觀世音
T20n1093_p0399c08礸陔蘋簪咫O故非我自力。世尊譬如有人。或
T20n1093_p0399c09屭栴檀香或取龍腦香。或取麝香等種種諸
T20n1093_p0399c10灟說C誹謗毀辱罵詈言說。誹謗毀辱罵詈言訖
T20n1093_p0399c11齯w。還以是香塗其身體。然彼栴檀乃至麝香
T20n1093_p0399c12齯ㄖ@是念。彼人誹謗我罵詈我毀辱我。豈有
T20n1093_p0399c13欓O心。我與彼香不與彼耶。無有是處。世尊但
T20n1093_p0399c14攭憐萓陪貍吨ㄠ迉貍吽C如是如是。世尊若有
T20n1093_p0399c15齯H。於我此心咒或復毀辱。或復道說誹謗乃
T20n1093_p0399c16囍雃p上所說。以諂曲之心恭敬尊重。世尊彼
T20n1093_p0399c17蠸啈捲野糽韞憎茈@。於諸善根能為佛因。生
T20n1093_p0399c18囓苀B處不離戒定及勝智慧成就福聚之香。
T20n1093_p0399c19攭韞憎茈@能持戒香。世尊若善男子善女人。
T20n1093_p0399c20攭峇韖C比丘尼優婆塞優婆夷。或餘人輩為
T20n1093_p0399c21囍馱蓱G故。【CL039n0308_p0778b01】於月八日十四日十五日。空腹一
T20n1093_p0399c22齯擗@夜莫食。身持禁戒心行精進。一日七遍
T20n1093_p0399c23攭]復七遍。誦此心咒已。莫念餘事莫共他語。
T20n1093_p0399c24囓@尊彼人現世得二十種功德。何等為二十
T20n1093_p0399c25羉堨\德。一者一切病痛不惱其身。雖有病痛
T20n1093_p0399c26囓H福業力故速得除差。二者其身微妙柔軟
T20n1093_p0399c27囓澤多人愛敬。三者諸根調伏。四者大得財
T20n1093_p0399c28躟_所求隨稱不被他劫奪。五者火不能燒。六
T20n1093_p0399c29曭怳穭ㄞ鉭}。七者王不能奪。凡所造業常得
T20n1093_p0400a01囍N利。八者惡雹不傷惡龍攝毒。九者不被災
T20n1093_p0400a02孎礞ㄛ惡風疾雨。十者若人被蟲食於禾稼。
T20n1093_p0400a03禶磻其沙灰水等任意咒之七遍。八方結界
T20n1093_p0400a04齯W下諸方普遍結之。一切驚怖一切蟲毒即
T20n1093_p0400a05爣o除滅。十一者一切惡鬼吸人精氣。或於夢
T20n1093_p0400a06齯互陘H夫婦。欲相厭魅亦不能害。十二者於
T20n1093_p0400a07齯@切惡眾生所【CL039n0308_p0779a01】常得安樂。心皕q重無時暫
T20n1093_p0400a08爣芊C十三者若有諸怨生於惡意。欲來讎對亦
T20n1093_p0400a09囍萛禶嚏C十四者但有惡人欲相害者。不能為
T20n1093_p0400a10灡`即自去離。十五者一切咒詛一切蠱道。速
T20n1093_p0400a11孎Y自攝不能加害。十六者若處於眾中最強。
T20n1093_p0400a12齯Q七者諸有煩惱不能纏遶。十八者當在陣
T20n1093_p0400a13虃躂W刃相害一心誦咒。一切刀杖箭矢即不
T20n1093_p0400a14礸菬迭C十九者一切善神常隨擁護。二十者生
T20n1093_p0400a15囓苀B處常得不離慈悲喜捨。世尊若人能受
T20n1093_p0400a16曮蠾p是心咒者當得如是二十種功德。世尊
T20n1093_p0400a17孎騚_有得八種法。一者命終之日觀世音菩
T20n1093_p0400a18讕譟礂@比丘像現其人前。二者命終之時心
T20n1093_p0400a19齯ㄣ眸疇|大安隱。無諸苦惱紛繞其身。三者
T20n1093_p0400a20灝f雖困篤亦無諸漏泄穢污屎尿不淨。四者
T20n1093_p0400a21攭R終之日得正憶念心不亂錯。五者命終之
T20n1093_p0400a22齯擗ㄣ_覆面而死。【CL039n0308_p0779b01】六者命終之日得無量辯
T20n1093_p0400a23齯~。七者命終之日欲樂生何佛國土者隨意
T20n1093_p0400a24攭馴矷C八者常得善知識不相捨離是故八種
T20n1093_p0400a25羉眲蛢{其人前。若有人能一日三時誦念。一
T20n1093_p0400a26灡氻T遍受持此咒者。當斷酒肉五辛。則所得
T20n1093_p0400a27囓\德日夜增長。菩薩不自為已。知諸眾生心
T20n1093_p0400a28攭吨O故當為說之。勿為慳吝勿作憍嫉。或云
T20n1093_p0400a29孎痧酮隻憐慾ㄞ酯C。所以者何。菩薩捨嫉妒
T20n1093_p0400b01禶N。為諸眾生作大利益。而取菩提入菩薩數。
T20n1093_p0400b02屭扔迡ㄙ怬Y是大智。言眾生者即是方便。此
T20n1093_p0400b03齯G法者為眾生故而有所得。世尊願佛聽我
T20n1093_p0400b04艭’馱蓱G。於如來前欲演說故。亦為四部諸
T20n1093_p0400b05瓛野芺。得安樂故得利益故。更為自餘罪惡
T20n1093_p0400b06瓛野肭ㄦ戲o故。爾時世尊告觀世音菩薩言。
T20n1093_p0400b07囍撞M淨眾生說是心。咒應當知時如來隨喜。
T20n1093_p0400b08囍馱蓱G者。於未【CL039n0308_p0780a01】來世行菩薩行善男子善女
T20n1093_p0400b09齯H。於此心咒當作父母想。
T20n1093_p0400b10羉葬囡[世音菩薩摩訶薩。瞻睹尊顏目不暫
T20n1093_p0400b11爣芊C而白佛言。世尊佛已聽我說此心咒。一切
T20n1093_p0400b12礸陔藺甡麻妨纁扑q尊重。此解脫圓滿法門。
T20n1093_p0400b13欓假釵h人得利益故得安樂故。為欲憐愍眾
T20n1093_p0400b14囍h人故。為諸天人世間得世樂故。
T20n1093_p0400b15孎琱絨鄞坐T世一切諸佛。及菩薩僧去來現
T20n1093_p0400b16囍b聲聞緣覺。
T20n1093_p0400b17孎琱絨鄞坏縝璆縝V一切諸聖。
T20n1093_p0400b18孎琱絨鄞坐j智舍利弗。
T20n1093_p0400b19孎琱絨鄞尾掠ル@尊菩薩眾等。
T20n1093_p0400b20孎琱絨鄞坏赫v阿彌陀如來。
T20n1093_p0400b21孎琱絨鄞妤`住三寶。
T20n1093_p0400b22禶q禮觀世音菩薩摩訶薩大慈悲者。而說咒
T20n1093_p0400b23齯瞗C
T20n1093_p0400b24囍h姪他(一)唵吽(二)這囉這囉(三)支唎支唎(四)
T20n1093_p0400b25囍填韟填(五)摩訶迦[口*留]尼迦(六)悉唎悉唎(七)之
T20n1093_p0400b26韇E之唎(八)毘唎毘唎(九)缽頭摩訶薩多(十)哥【CL039n0308_p0780b01】羅
T20n1093_p0400b27灟藽(十一)吉利吉利(十二)句盧句盧(十三)摩呵舒
T20n1093_p0400b28齯j薩多婆(十四)佛著耶佛著耶(十五)陀婆陀婆(十
T20n1093_p0400b29齯)吉膩吉膩(十七)缽囉(二合)摩舒大薩多婆(十八)
T20n1093_p0400c01灟{囉迦囉(十九)吉唎吉唎(二十)句嚧句嚧(二十一)摩
T20n1093_p0400c02禷F薩他莫缽羅(二合)缽多(二十二)這邏這邏(二十三)
T20n1093_p0400c03靃i遮囉(二十四)珊遮囉(二十五)缽囉(二合)遮囉(二十六)伊
T20n1093_p0400c04囍\吒伊吒吒(二十七)婆囉婆囉(二十八)毘唎毘唎(二十九)
T20n1093_p0400c05鱍口*孚]嚧[口*孚]嚧(三十)伊醯夷醯(三十一)摩呵迦[口*流]尼
T20n1093_p0400c06灟{(三十二)摩呵缽遮缽帝鞞沙建囉(三十三)娑囉
T20n1093_p0400c07灡P囉(三十四)柘囉柘囉(三十五)呵囉呵囉(三十六)呵呵
T20n1093_p0400c08(三十七)兮兮(三十八)[喣-句+休][喣-句+休](三十九)唵(引)迦娑婆囉訶(去)莫
T20n1093_p0400c09攮@沙達囉(四十)達囉達囉(四十一)地唎地唎(四十二)度
T20n1093_p0400c10欘颿郩(四十三)多囉多囉(四十四)薩囉薩囉(四十五)簸囉
T20n1093_p0400c11躞剪o(四十六)婆(輕道)羅婆(輕道)囉(四十七)阿囉濕迷
T20n1093_p0400c12(二合)室多薩呵薩囉(四十八)波羅帝曼地(徒筆反)多
T20n1093_p0400c13齱iCL039n0308_p0781a01】(四十九)舍[口*梨]囉(五十)十[口*和]囉十[口*和]囉(五十一)多波多波
T20n1093_p0400c14(五十二)婆伽槃(五十三)蘇摩地底夜(五十四)頡履屣伽拏
T20n1093_p0400c15(五十五)居鞞羅(五十六)婆囉醯眠達囉(五十七)頡履屣伽
T20n1093_p0400c16靆(五十八)啼婆伽拏(五十九)[口*縛](扶夜反)利至多(六十)遮羅拏
T20n1093_p0400c17(六十一)蘇嚧蘇嚧(六十二)朱嚧朱嚧(六十三)沒嚧沒嚧(六十四)
T20n1093_p0400c18矕盛拊尬級o(六十五)侯[口*流]達囉(六十六)婆娑(長)婆(六十七)
T20n1093_p0400c19齯騍沍這-言+奴]檀那(去)大(六十八)頡履使那夜迦(六十九)蒱呼
T20n1093_p0400c20靃i指多鞞沙達羅(七十)達囉達囉(七十一)地唎地唎(七十
T20n1093_p0400c21齯G)度嚧度嚧(七十三)他囉他囉(七十四)伽囉伽囉(七十五)
T20n1093_p0400c22攭]囉夜囉(七十六)羅囉羅囉(七十七)何囉何囉(七十八)末
T20n1093_p0400c23躠o末囉(七十九)拔囉拔囉(八十)拔囉陀夜(八十一)薩曼
T20n1093_p0400c24囍h婆盧吉多(八十二)毘盧吉多(八十三)盧雞攝[口*和]囉(八十
T20n1093_p0400c25囓|)摩醯攝婆囉(八十五)慕呼慕呼(八十六)沒[口*路]沒[口*路](八十
T20n1093_p0400c26齯C)沒夜沒夜(八十八)門【CL039n0308_p0781b01】柘門柘(八十九)何[口*邏]叉何[口*邏]叉
T20n1093_p0400c27瓛鶻(姓去甲)寫(九十)薩婆拔夷[口*縛](九十一)薩婆烏簸
T20n1093_p0400c28纗F囉鞞[口*縛](九十二)薩婆烏簸薩耆[口*縛](九十三)薩婆揭囉
T20n1093_p0400c29欘Q[口*縛](九十四)婆(去)馱槃達那(九十五)曷囉社怛(九十六)娑
T20n1093_p0401a01灟{(去)囉(賊九十七)何祇[仁-二+爾](火九十八)憂馱迦(水九十九)鼻莏(毒一百)設
T20n1093_p0401a02讕藻h囉(戎仗一百一)簸唎摹遮迦(能解脫一百二)迦拏迦拏
T20n1093_p0401a03(一百三)吉[仁-二+爾]吉[仁-二+爾](一百四)句[這-言+奴]句[這-言+奴](一百五)遮囉遮囉(一百六)
T20n1093_p0401a04囍]地唎夜(一百七)婆(去)邏蒱澄伽(一百八)柘妒阿唎耶
T20n1093_p0401a05讕藺釧](一百九)三缽囉迦釋迦(一百十)多莫多莫(一百十一)
T20n1093_p0401a06齯T莫三莫(一百十二)莫薩莫薩莫呵耽暮(一百十三)安馱
T20n1093_p0401a07灟{囉比馱摩那(一百十四)殺波囉蜜多缽利哺囉
T20n1093_p0401a08灟{(一百十五)彌唎彌唎(一百十六)吒吒吒吒(一百十七)茶(偷嫁反)
T20n1093_p0401a09灝顴顴(一百十八)知知知知(一百十九)伊尼夜折莫吃唎
T20n1093_p0401a10囍h(一百二十)缽唎迦囉(一百二十一)伊醯夷醯(一百【CL039n0308_p0782a01】二十二)伊濕婆
T20n1093_p0401a11躠o(一百二十三)[口*孚]多槃這迦(一百二十四)句[梳-木+口]句[梳-木+口](一百二十
T20n1093_p0401a12齯)波囉波囉(一百二十六)迦囉迦囉(一百二十七)迦吒迦吒
T20n1093_p0401a13(一百二十八)莫吒莫吒(一百二十九)毘輸馱比沙耶婆私[仁-二+爾]
T20n1093_p0401a14(一百三十)摩訶迦流尼迦(一百三十一)輸毘多夜社儒波比
T20n1093_p0401a15囍h(一百三十二)何囉怛那(去)摩句吒摩囉達囉(一百三十三)
T20n1093_p0401a16讕覺C腎若失邏思(一百三十四)吉唎多摩句吒(一百三十五)
T20n1093_p0401a17虃祠大蒱多(一百三十六)迦摩邏訖唎(二合)多(一百三十七)
T20n1093_p0401a18灟{囉多邏(一百三十八)著那三摩著(一百三十九)毘木叉(一百
T20n1093_p0401a19囓|十)缽囉(二合)嗛必多(一百四十一)婆呼薩埵珊多帝(一百
T20n1093_p0401a20囓|十二)缽唎波柘迦(一百四十三)摩呵迦[梳-木+口]尼迦(一百四十四)薩
T20n1093_p0401a21爣C羯摩拔囉那比舒馱迦(一百四十五)薩婆[口*縛]地缽
T20n1093_p0401a22躠瑆掖o迦(一百四十六)薩婆薩埵娑摩攝婆索迦(一百
T20n1093_p0401a23囓|十七)南摹素妒帝(一百四十八)蘇波呵(一百四十九)
T20n1093_p0401a24齱iCL039n0308_p0782b01】此咒隨誦即成。一日三時一一時中誦一百
T20n1093_p0401a25齯K遍。能得除滅五逆重罪及諸業障。燒沈水
T20n1093_p0401a26灟跼結界時。或咒水或咒灰。或咒芥子或咒
T20n1093_p0401a27礸耋木四枚。各七遍釘於四方。一切瘧寒熱
T20n1093_p0401a28灝f。作咒索誦二十一遍繫其咽下。即得除愈
T20n1093_p0401a29齯@切諸病。或咒酥或咒油或咒水。各二十一
T20n1093_p0401b01纗M咒已服之。若欲破他所作咒咀。作其人形
T20n1093_p0401b02纗部C或麵或[泥/土]或蠟。當以鑌鐵為刀段段割
T20n1093_p0401b03齯均C若有人驚怖欲護身者。當作咒索帶於身
T20n1093_p0401b04齯W。若有人患腹痛。咒鹹水服之。若有人被蟲
T20n1093_p0401b05欓r或被蛇螫。當用塗咒塗之。若有人患眼
T20n1093_p0401b06礸h。取白綖為咒索繫其耳上。若人患齒。取
T20n1093_p0401b07灟{羅毘羅木咒二十一遍。然後嚼之揩磨其
T20n1093_p0401b08蠷式C欲作大界。取五色綖咒二十一遍。取紫
T20n1093_p0401b09衋木四枚為橛繫索於橛上纏之。釘著四角
T20n1093_p0401b10孎Y成【CL039n0308_p0783a01】大界。一者怖處一切驚處欲護身者。當
T20n1093_p0401b11孎@咒索帶行。或咒水灑之或咒灰用散其上。
T20n1093_p0401b12灟Y有鬼著取五色綖為咒索帶之或繫身體。
T20n1093_p0401b13齯@切寒熱病者。取白綖咒二十一遍作索帶
T20n1093_p0401b14囍獢C若有得一切種種惡瘡。取蓽茇擣以為末
T20n1093_p0401b15攭M蜜。咒二十一遍泥其瘡上。若有人患眼。取
T20n1093_p0401b16灟輕鰫峊怉騚騿C咒二十一遍洗兩眼。若有人
T20n1093_p0401b17爣w耳。煮油咒二十一遍內著耳中。一切鬥諍
T20n1093_p0401b18齯@切官府一切恐怖處。取水咒二十一遍洗
T20n1093_p0401b19屭鉽情C若國內有大疫病。或城邑聚落。乃至家
T20n1093_p0401b20齯熒礂@道場。牛糞塗地香湯灑地。於四角處
T20n1093_p0401b21囍w置新淨水瓶。以種種華置其瓶堙C復將種
T20n1093_p0401b22羉媯奡硃D場處。持種種飲食皆令香美。復以
T20n1093_p0401b23羉媞堬b草敷設道場。以食置上并諸果蓏。於
T20n1093_p0401b24囓|角處麵作燈盞。淨布作炷燒諸妙香。以最
T20n1093_p0401b25瓥荂iCL039n0308_p0783b01】上者而作供養。其咒師以香湯澡浴著
T20n1093_p0401b26讕A淨衣。於其座上敷新淨褥而坐其上。誦持
T20n1093_p0401b27囍鼎G一切災變即得消滅。若有遇重病者。將
T20n1093_p0401b28攭撞~水咒已灑於彼人。凡所灑者即得除滅
T20n1093_p0401b29齯@切疫病。諸鬼崇者一切有怖畏處。以水灑
T20n1093_p0401c01齯妞珣o除愈。若有人被他禁咒。磨栴檀咒二
T20n1093_p0401c02齯Q一遍。泥其心上即得除愈。若欲除滅一切
T20n1093_p0401c03禶~障及五逆四重。常誦莫住。若有家內遇疫
T20n1093_p0401c04灝f。或復諸鬼擾亂其家。當取一百八枚蓮華。
T20n1093_p0401c05齯@一蓮華各咒一遍。擲著火中即得除愈。若
T20n1093_p0401c06爣取一切眾生心意。當取栴檀一百八枚長
T20n1093_p0401c07齯G寸。一枚一遍咒之擲著火中。欲治一切鬼
T20n1093_p0401c08灝f恐怖之處。當取闍耶草(藉草根)毘闍耶草(藥)
T20n1093_p0401c09屭漸y利(藥)揵陀那句梨草(藥)這憐尼草(藥)
T20n1093_p0401c10曭婆耶波[仁-二+爾]草(藥)因陀羅波尼草(香附子)多迦
T20n1093_p0401c11躞(香)斫迦羅(香)摩訶斫迦羅(香)【CL039n0308_p0784a01】毘疏[這-言+奴]揵多(香)
T20n1093_p0401c12躟狩紐(是梔子)蘇難陀(草)。
T20n1093_p0401c13囍p是諸草。皆搗之作末細羅之。取水和為丸
T20n1093_p0401c14囍p大棗。咒一百八遍。或頭戴或繫手而行。一
T20n1093_p0401c15齯蟆陌f一切疫病不能為害。若有小兒著鬼
T20n1093_p0401c16灝f及疫病所驚怖處。將一丸繫於咽下。若有
T20n1093_p0401c17齯k人薄相難嫁娶者或有諸病。取此丸藥和
T20n1093_p0401c18齯藶浴。即除惡相最妙最勝隨意無難。若有
T20n1093_p0401c19齯k人不生男者。持藥一丸繫其項即得產男。
T20n1093_p0401c20齯@切驚怖中皆作大護。若有人被蟲者。此藥
T20n1093_p0401c21囓蝭鉒}之。帶藥行者不被火燒諸難。若被惡
T20n1093_p0401c22蠸H。持此藥塗者即得除差。若有人為諸惡
T20n1093_p0401c23屭さG切。帶此藥者即蒙除難。若有人欲除惡
T20n1093_p0401c24灟毀c雨。咒水二十一遍散於四方。即得除止。
T20n1093_p0401c25灟Y遇大雹。取一樹枝行咒遙打之。此觀世音
T20n1093_p0401c26齯蓱G雖不受持。但誦能破一切業障。能成一
T20n1093_p0401c27齯薇え牷iCL039n0308_p0784b01】得成就。若有人持此咒者。彼人當織
T20n1093_p0401c28齯@白[疊*毛]。闊五尺長一丈不得割斷。綜縷彼[疊*毛]
T20n1093_p0401c29禶穔e作一佛。綵色中不得用膠。當和香及
T20n1093_p0402a01屭觼M綵色畫之。右邊畫作觀世音像。狀如摩
T20n1093_p0402a02欘Q首羅天。頭上髮悉如蠡髻。方作華冠。肩
T20n1093_p0402a03齯W當畫作黑鹿皮覆左肩上。自餘身分當畫
T20n1093_p0402a04孎@種種瓔珞。其畫者教持八關齋勿得雜食。
T20n1093_p0402a05齯擏O香湯清淨澡浴著淨衣裳。其持咒者當
T20n1093_p0402a06瓛M淨處安像。像前以牛糞塗地。四方齊整縱
T20n1093_p0402a07虃s丈六尺。其壇場奡盔瞼桮堙C置八水瓶各
T20n1093_p0402a08屭一斗。皆令新淨盛以香湯。復以種種華置
T20n1093_p0402a09屭銌~內。安其淨草立八草座處。安置八方作
T20n1093_p0402a10齯K分食置其草座上。然後更以六十四分食。
T20n1093_p0402a11囍U各種種雜美好者。自餘雜食具皆廣大羅
T20n1093_p0402a12囍C作之。唯除五辛酒肉。餘但使可得之者皆
T20n1093_p0402a13爣x【CL039n0308_p0785a01】具之。若欲咒者。當三日三夜斷食燒沈水
T20n1093_p0402a14灟說C其持咒人以妙香湯三時澡洗。大小便
T20n1093_p0402a15灡优珔溝浴。若不能三日三夜者。但一日一
T20n1093_p0402a16攭]斷食。當食三種白食乳酪粳米。在彼像前
T20n1093_p0402a17曭籪鰴]飲食已。當誦咒一千八遍。爾時行者
T20n1093_p0402a18囍b於像前。即見自身出大光明猶如火焰。既
T20n1093_p0402a19囍菬ㄓw生大歡欣。乃至觀世音菩薩自來現
T20n1093_p0402a20屭迭C隨其心願皆悉與之。若欲隱身。當取雌黃
T20n1093_p0402a21攭峊衕L。擣令碎末精細羅之。在於像前咒一
T20n1093_p0402a22齯d八遍。塗於眼上即得隱身。乃至騰空飛行。
T20n1093_p0402a23矕_得三昧名不空智見在莊嚴。作如是法已。
T20n1093_p0402a24礸M後凡所作者皆得成就。此是持咒法我今
T20n1093_p0402a25艭○滿C
T20n1093_p0402a26羉葬犰羃’兢g已。時觀世音菩薩摩訶薩。及
T20n1093_p0402a27瓛b居諸天子娑婆世界主大梵天王。及諸菩
T20n1093_p0402a28讕觸魚捘n聞眾一切大眾人民。聞觀世音菩
T20n1093_p0402a29讕贏鵅iCL039n0308_p0785b01】佛說此經。皆大歡喜奉行。
T20n1093_p0402b01齱i○】不空罥索咒經【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL039n0308_p0786a01】【CL039n0308_p0786b01】
