T20n1140_p0587c12齱i□】
T20n1140_p0587c13齱i□】
T20n1140_p0587c14齱i■】　　No. 1140 [Nos. 1138, 1139]
T20n1140_p0587c15齱iCL060n0913_p0475a01】【CL060n0913_p0475b01】【CL060n0913_p0476a01】【CL060n0913_p0476b01】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】佛說延壽妙門陀羅尼經
T20n1140_p0587c16齱i□】
T20n1140_p0587c17齱@　　　西天譯經三藏朝散大夫試光祿卿
T20n1140_p0587c18齱@　　　明教大師臣法賢奉　詔譯
T20n1140_p0587c19囍p是我聞。一時佛在摩伽陀國成正覺地金
T20n1140_p0587c20灟霈y大靈塔處普光明殿大菩提道場。與大
T20n1140_p0587c21讔n聞眾千二百五十人俱。其名曰尊者舍利
T20n1140_p0587c22齱iCL060n0913_p0477a01】子。尊者大目乾連。尊者大迦旃延。尊者大迦
T20n1140_p0587c23籪迭C尊者阿難。尊者羅[目*侯]羅。尊者護國。尊者離
T20n1140_p0587c24爣C多。尊者周利盤陀伽。尊者憍梵波提。尊者
T20n1140_p0587c25禷[羅墮舍。尊者迦留陀夷。尊者阿泥嚕馱。如
T20n1140_p0587c26欓O等尊者皆是大阿羅漢。復有無量無邊大
T20n1140_p0587c27礸陔觸部C其名曰。
T20n1140_p0587c28曭鱄頛l菩薩摩訶薩。金剛藏菩薩摩訶薩。金
T20n1140_p0587c29灟銴漟陔躁窄F薩。金剛步菩薩摩訶薩。慈氏
T20n1140_p0588a01礸陔躁窄F薩。如是等菩薩摩訶薩。皆是賢劫
T20n1140_p0588a02齯中j菩薩眾。爾時金剛手菩薩摩訶薩。於大
T20n1140_p0588a03瓛酗仃q座而起。詣世尊前合掌頂禮。而白佛
T20n1140_p0588a04屭弘葸@如來應正等覺。當為利益安樂一切眾
T20n1140_p0588a05囓肮G。宣說延壽妙門陀羅尼正法。此陀羅尼
T20n1140_p0588a06囓羲k。乃與我及眾生。作光明照。復為救護。使
T20n1140_p0588a07攭慾@切惡魔伺求便者及諸惡等。所謂惡心
T20n1140_p0588a08曭抻Q怒心者。極惡心者罪【CL060n0913_p0477b01】業心者。苦惱心者
T20n1140_p0588a09齯ㄦO心者。乃至天龍夜叉乾闥婆阿脩羅迦
T20n1140_p0588a10虃蚚匱琉目*侯]羅伽。羅剎部多毘舍遮必隸多鳩
T20n1140_p0588a11蠸L荼人及非人。如是等諸惡心者皆不能
T20n1140_p0588a12曮I。又復刀兵毒藥一切疾病亦不能為害。又
T20n1140_p0588a13矕_行住坐臥或語或默。於一切處救護安隱。
T20n1140_p0588a14躟@為我等宣說延壽妙門陀羅尼。何以故此
T20n1140_p0588a15曭羅尼有大威力。承此威力我於如來。常深
T20n1140_p0588a16矕L重承事供養。及救護一切眾生。世尊我今
T20n1140_p0588a17欓偷挐野竻@大利益。是故勸請世尊。若有善
T20n1140_p0588a18屭k子善女人求菩薩乘者。得此陀羅尼至心
T20n1140_p0588a19屭持。是人當得如來覆護。或在戰陣鬥諍疾
T20n1140_p0588a20灝f中夭。如是等難皆不能侵害。
T20n1140_p0588a21羉葬犮@尊即受金剛手菩薩請已。讚言善哉
T20n1140_p0588a22礸蔚v金剛手。甚善甚善金剛手。汝為利益一
T20n1140_p0588a23齯螻野穻僄裗U請。汝今諦聽當為汝說延【CL060n0913_p0478a01】壽
T20n1140_p0588a24孎悚貜羅尼正法。金剛手若有善男子善女
T20n1140_p0588a25齯H。欲為受持讀誦延壽妙門陀羅尼正法者。
T20n1140_p0588a26囓須持誦如來灌頂陀羅尼。即說灌頂陀羅
T20n1140_p0588a27囓坐瞗C
T20n1140_p0588a28讕P酤沒酤(一)嚕割羅末尼(一)滿馱[仁-二+爾](三)末里左
T20n1140_p0588a29囓稼仁-二+爾](四)末虎末虎里哥(引)莎(引)賀(引五)
T20n1140_p0588b01羉葬犮@尊宣說如來灌頂陀羅尼已。告金剛
T20n1140_p0588b02齯漟陔躁窄F薩言。此如來灌頂陀羅尼。能令
T20n1140_p0588b03瓛野籵倌僕M淨。然後持誦延壽妙門陀羅尼。
T20n1140_p0588b04爣o無障難功德成就。即說延壽妙門陀羅尼
T20n1140_p0588b05齯瞗C
T20n1140_p0588b06攭牪寧*也](切身下同)他(引一)[口*縛]日哩(二合)[口*縛]日哩(二合)[口*縛]日哩
T20n1140_p0588b07(二合二)[口*縛]日囉(二合)達哩(三)[口*縛]日囉(二合)[口*縛]帝(四)[口*縛]日
T20n1140_p0588b08躠o(二合)[口*縛]帝(五)[口*縛]日囉(二合)[口*縛]帝(六)作訖囉(二合)
T20n1140_p0588b09纗F哩(七)波哩提毘(八)[仁-二+爾]毘哩(九)母哩割哩(十)【CL060n0913_p0478b01】虎虎
T20n1140_p0588b10灟(十一)傍[言*我]哩(十二)毘毘(十三)哩哩始(十四)嚕嚕(十
T20n1140_p0588b11齯)拶哩拶哩(十六)祖哩(十七)半拏哩(引)莎(引)賀(引十八)
T20n1140_p0588b12攭牪寧*也](切身)他曼抳[仁-二+爾](十九)[言*我][言*我]哩尼(二十)曼拏[仁-二+爾]
T20n1140_p0588b13(二十一)蘇缽囉(二合)曼拏[仁-二+爾](二十二)曳(引)計(引)唧摩摩
T20n1140_p0588b14虃蔽i哥(引)哩尼夜(二合引)悉帝(二合)釤那(引)設[仁-二+爾]缽
T20n1140_p0588b15躠o(二合)那舍[仁-二+爾]莎(引)賀(引二十三)摩摩薩哩[口*縛](二合)播
T20n1140_p0588b16曭i缽囉(二合)那(引)設[仁-二+爾](二十四)遏哥(引)羅沒哩(二合)怛
T20n1140_p0588b17齴(二合)缽囉(二合)帝尸達[仁-二+爾](二十五)薩哩[口*縛](二合)設咄
T20n1140_p0588b18讕P(二合)[仁-二+爾][口*縛](引)囉尼(二十六)薩哩[口*縛](二合)訥莎缽那(二
T20n1140_p0588b19囍X)缽囉(二合)底尸達[仁-二+爾](二十七)怛[寧*也]他(引)曳(引)計(引)唧
T20n1140_p0588b20攭F(半音)播(引)波哥(引)哩拏(二十八)悉帝(二合)釤那(引)設
T20n1140_p0588b21鱍仁-二+爾](二十九)尾那(引)設[仁-二+爾](三十)缽囉(一合)拏(引)設[仁-二+爾](三十一)
T20n1140_p0588b22羉★久仁-二+爾](三十二)親那[仁-二+爾](三十三)親那親那(三十四)尾哩(引)
T20n1140_p0588b23衋戚(三十五)喝怛[仁-二+爾](引三十六)[口*縛]哩(引)[口*縛]哩(引三十七)毘(引)禰
T20n1140_p0588b24靃i禰(三十八)毘哩【CL060n0913_p0479a01】毘哩(三十九)頻禰頻禰(四十)阿波哩
T20n1140_p0588b25灡P囉尼(引四十一)左囉左囉尼(引四十二)左囉哥(引)拏曳(引四
T20n1140_p0588b26齯Q三)沒囉(二合)賀摩(二合)[口*縛](引)哩尼(四十四)印捺囉(三
T20n1140_p0588b27囍X)[口*縛]帝(四十五)狄提(引)囉野尼(四十六)那謨(引)摩呬(引)
T20n1140_p0588b28艭ˍo[打-丁+羅]野[仁-二+爾](四十七)哩始畔惹(仁左切下同)[仁-二+爾](四十八)畔惹
T20n1140_p0588b29鱍仁-二+爾](四十九)哥(引)羅[口*縛](引)[仁-二+爾][仁-二+爾](五十)部(引)多[口*縛](引)[仁-二+爾][仁-二+爾]
T20n1140_p0588c01(五十一)薩爹[口*縛](引)[仁-二+爾][仁-二+爾](五十二)薩爹割替(引五十三)薩摩[口*縛]
T20n1140_p0588c02曮(五十四)蘇摩缽囉(二合)毘(引)莎(引)賀(引五十五)摩摩禰(引)
T20n1140_p0588c03灟蠾(二合引)喻瑟哥(二合)跢(引)野(五十六)怛[寧*也]他(引五十七)訶
T20n1140_p0588c04躠o訶囉呬(引)際(引)莎(引)賀(引五十八)摩摩設咄嚕(二合)
T20n1140_p0588c05瓛硠o(二合)底尸(引)達那跢(引)野(五十九)怛[寧*也]他(引六十)[言*我]
T20n1140_p0588c06攭釵h(六十一)缽底多(六十二)阿曳那(六十三)阿哩昝(仁感切)鼻
T20n1140_p0588c07屭(六十四)割哩(二合)割哩(二合)那[仁-二+爾](六十五)沒跢(引)拏[仁-二+爾]
T20n1140_p0588c08(六十六)摩(引)哩[言*我](二合引)毘嚕喝[仁-二+爾](六十七)虎沙[口*縛]帝(六十八)
T20n1140_p0588c09齱iCL060n0913_p0479b01】補沙[口*縛]帝(六十九)呬哩呬哩(七十)拽他阿屹[仁-二+爾](二合七十
T20n1140_p0588c10齯@)拽他阿波蘭唧(七十二)拽他阿婆野(七十三)拽他(引)
T20n1140_p0588c11欓灟(二合)那野(七十四)末謨(引)波哩訥瑟吒(二合七十五)
T20n1140_p0588c12讕蘊鱮口*縛](二合)訥瑟吒(二合七十六)缽囉(二合)底尸達那
T20n1140_p0588c13鸆o(引)野(七十七)
T20n1140_p0588c14羉葬犮@尊說是延壽妙門陀羅尼已。告金剛
T20n1140_p0588c15齯漟陔蘑央C此延壽妙門陀羅尼。乃是過去諸
T20n1140_p0588c16囍禰艙孕融情C為利益一切眾生故。常當受持
T20n1140_p0588c17欓陘H宣說。是過去諸佛互相隨喜發誠實誓。
T20n1140_p0588c18孎琤蝳p是為欲利益一切眾生故。說此陀羅
T20n1140_p0588c19囓坏羲k。
T20n1140_p0588c20羉葬犮@尊說是語已。即於眉間放一大人相
T20n1140_p0588c21囓。普照十方一切佛剎。而彼佛剎皆同一光。
T20n1140_p0588c22囓所照處諸佛世尊各離本土。須臾之頃悉
T20n1140_p0588c23屭茼雃僥P婆世界。雲集如來說法之處。是十
T20n1140_p0588c24齯閬簬w皆讚言。善哉善哉世尊釋迦【CL060n0913_p0480a01】牟尼佛。
T20n1140_p0588c25欓飢Q益一切眾生故。宣說延壽妙門陀羅尼
T20n1140_p0588c26囓羲k。與諸眾生作於明照。使令歡喜俾得記
T20n1140_p0588c27攭嚏C亦能除滅一切魔冤。此陀羅尼如佛所說
T20n1140_p0588c28孎琤蝔持。
T20n1140_p0588c29矕_次若有善男子善女人。發至誠心常能受
T20n1140_p0589a01曮蠾鼓羅尼。於清旦時依法讀誦者。是人獲
T20n1140_p0589a02爣o二十種功德。若有愛藥如是功德者。當懃
T20n1140_p0589a03羉賱i依法讀誦。如上功德決定獲得。云何名
T20n1140_p0589a04欓陘G十種功德。一者當持諸佛。二者承事供
T20n1140_p0589a05蠷i諸佛。三者所有一切罪業悉皆消滅。四者
T20n1140_p0589a06瓛`解妙法。五者獲得長壽六者名稱普聞七
T20n1140_p0589a07曭抸礞j富貴。八者獲大勢力。九者常得無病。
T20n1140_p0589a08齯Q者具大精進。十一者諸天見重。十二者諸
T20n1140_p0589a09囍羆朵R。十三者獲得善行。十四者獲得善利。
T20n1140_p0589a10齯Q五者當作光明。十六者令得歡喜。十七者
T20n1140_p0589a11囓O得記念。十八者身具相【CL060n0913_p0480b01】好。十九者獲無所
T20n1140_p0589a12欓。二十者具足一切善根。
T20n1140_p0589a13矕_次佛告金剛手菩薩。言此即一切如來正
T20n1140_p0589a14礸孕融掖怳W祕密法陀羅尼章句。是陀羅尼
T20n1140_p0589a15欓G我宣說。善除一切魔冤。一切諸佛咸皆受
T20n1140_p0589a16曮龤C
T20n1140_p0589a17羉葬阞鱄銴漟陔警o至誠心。向佛合掌白言
T20n1140_p0589a18囓@尊。我今承佛神力。欲為一切眾生而作救
T20n1140_p0589a19躠@利益故。亦隨喜宣說延壽妙門陀羅尼章
T20n1140_p0589a20囓y。世尊若復有人至心受持。於清旦時依法
T20n1140_p0589a21躠盂w。是人常得擁護。乃至諸魔伺求便者而
T20n1140_p0589a22齯ㄞ鄎I。於一切處常得安樂。即說陀羅尼曰。
T20n1140_p0589a23攭牪寧*也]他(引一)始詰始詰(二)哩唧哩唧(三)左左左左
T20n1140_p0589a24(四)苾苾苾苾(五)婆婆婆婆(六)嚕嚕嚕嚕(七)囉囉囉
T20n1140_p0589a25躠o(八)[口*爾][口*爾][口*爾][口*爾](九)惹(仁左切下同)惹惹惹(十)屹哩(二合)
T20n1140_p0589a26囍z哩(二合)屹哩(二合)屹哩(二合十一)屹囉(二合)【CL060n0913_p0481a01】屹囉(二合)
T20n1140_p0589a27囍z囉(二合)屹囉(二合十二)紇哩(二合)紇哩(二合)紇哩(二合)
T20n1140_p0589a28欓灟(二合十三)訶訶訶訶(十四)摩摩摩摩(十五)訶那訶
T20n1140_p0589a29屭(十六)薩哩[口*縛](二合)缽囉(二合)爹哩體(二合)崗(引十七)
T20n1140_p0589b01爣抾F捺訶(十八)薩哩[口*縛](二合)設咄嚕(二合)[口*縛](十九)缽
T20n1140_p0589b02囓玨琤(二十)薩哩[口*縛](二合引)呬帶室拏(引)莎(引)賀(引二
T20n1140_p0589b03齯Q一)
T20n1140_p0589b04羉葬犮@尊讚金剛手菩薩摩訶薩言。善哉善
T20n1140_p0589b05曮v金剛手。此延壽妙門陀羅尼最上成就。當
T20n1140_p0589b06欓飢Q益安樂一切眾生故。我亦受持。若復有
T20n1140_p0589b07齯H以此延壽妙門陀羅尼正法。於清旦時依
T20n1140_p0589b08曭k讀誦及隨喜者。是人常得擁護增長壽命。
T20n1140_p0589b09羉葬伢|中有娑婆世界主大梵天王。向佛合
T20n1140_p0589b10矕x白佛言世尊。我亦承佛神力。隨喜宣說延
T20n1140_p0589b11纗塈悚貜羅尼正法。若復有人於清旦時。依
T20n1140_p0589b12曭k讀誦受持者。我當於此善男子善女人。於
T20n1140_p0589b13齱iCL060n0913_p0481b01】一切處常當擁護令得安隱。即說陀羅尼曰。
T20n1140_p0589b14攭牪寧*也]他(引一)呬哩彌里唧里莎(引)賀(引二)沒囉(二
T20n1140_p0589b15囍X)賀摩(二合)莎哩(引)莎(引)賀(引三)沒囉(二合)賀摩(二
T20n1140_p0589b16囍X)鼻(引)莎(引)賀(引四)蘇婆儗(引)莎(引)賀(引五)補瑟波
T20n1140_p0589b17(二合)散悉多(二引)哩(引)莎(引)賀(引六)
T20n1140_p0589b18囓@尊若有善男子善女人。受持此陀羅尼者。
T20n1140_p0589b19攭狾酗@切惡魔及諸鬼神等伺求便者。使不
T20n1140_p0589b20爣o便。於一切處常當擁護。世尊我今為欲利
T20n1140_p0589b21灝q安樂諸眾生故。復說陀羅尼曰。
T20n1140_p0589b22攭牪寧*也]他(引一)唧哩[口*縛]囉尼(二)奈摩蘭尼(引三)哩致
T20n1140_p0589b23灟P爾(四)驁哩巘馱(引)哩(五)薩哩(引)摩賀那挽多嚕
T20n1140_p0589b24囓(六)入[口*縛](二合引)囉(引)摩(引)里[仁-二+爾](七)作訖囉(二合)
T20n1140_p0589b25鱍口*縛](引)計(引八)設[口*縛]哩(引)莎(引)賀(引九)
T20n1140_p0589b26羉葬伢|中有毘沙門天王持國天王增長天王
T20n1140_p0589b27虃s目天王等。各各向佛頂禮而白佛言。世【CL060n0913_p0482a01】尊
T20n1140_p0589b28孎痤孕|王承佛神力。亦欲利益安樂諸善男
T20n1140_p0589b29齯l善女人等。隨喜宣說延壽妙門陀囉尼。此
T20n1140_p0589c01曭羅尼若復有人於清旦時。發至誠心依法
T20n1140_p0589c02躠盂w。我等四王常當擁護。使無障礙令得安
T20n1140_p0589c03讔禲C即說陀羅尼曰。
T20n1140_p0589c04攭牪寧*也]他(一)補瑟閉(二合引)蘇補瑟閉(二合引二)度摩
T20n1140_p0589c05曭i哩賀(引)哩(引三)阿哩也(二合)缽囉(二合)設悉帝(二合
T20n1140_p0589c06齯犍|)扇(引)帝(引五)莽(引)[言*我]羅也(二合)[仁-二+爾]目訖帝(二合引)
T20n1140_p0589c07鸃B睹(二合)帝(引)窣睹(二合)帝(引)莎(引)賀(引六)
T20n1140_p0589c08羉葬犮@尊即舒妙色右臂。摩大梵天王及護
T20n1140_p0589c09囓@四王頂。而作是言善哉善哉。汝大梵王及
T20n1140_p0589c10躠@世等。為欲利益安樂一切眾生故。及為護
T20n1140_p0589c11曮蠾簹k。善說如是陀羅尼微妙章句。
T20n1140_p0589c12矕_次佛告金剛手菩薩摩訶薩言。若有善男
T20n1140_p0589c13齯l善女人。發至誠心。常於清旦。依法讀誦。如
T20n1140_p0589c14欓O等延【CL060n0913_p0482b01】壽妙門陀羅尼。是人當得一切如來
T20n1140_p0589c15囓[持擁護。乃至一切天王龍王夜叉王阿脩
T20n1140_p0589c16躞馱迦樓羅王乾闥婆王緊那羅王摩[目*侯]羅伽
T20n1140_p0589c17齯持明天王。乃至一切人非人等悉皆愛重。
T20n1140_p0589c18攭韝@切處常當擁護獲得安隱。
T20n1140_p0589c19囍羃′O經已。金剛手菩薩摩訶薩及諸聲聞。
T20n1140_p0589c20齯D至大梵護世一切天人阿脩羅乾闥婆人非
T20n1140_p0589c21齯H等。聞佛所說皆大歡喜信受奉行。
T20n1140_p0589c22齱i○】佛說延壽妙門陀羅尼經【○】【○】【○】【○】【○】
