T20n1143_p0600b13齱i□】
T20n1143_p0600b14齱i■】　　No. 1143
T20n1143_p0600b15齱iCL060n0885_p0371a01】佛說慈氏菩薩誓願陀羅尼經
T20n1143_p0600b16齱i□】
T20n1143_p0600b17齱@　　　西天譯經三藏朝散大夫試光祿卿
T20n1143_p0600b18齱@　　　明教大師臣法賢奉　詔譯
T20n1143_p0600b19羉葬犰穨i慈氏菩薩言。汝當諦聽有陀羅尼
T20n1143_p0600b20屭膉j威神最上功德。能令眾生解脫惡趣。轉
T20n1143_p0600b21屭風穜o受勝妙樂。時慈氏菩薩白言世尊願
T20n1143_p0600b22欓鬥驍﹛C爾時世尊即說陀羅尼曰。
T20n1143_p0600b23屭甄(引)婆[言*我][口*縛]帝(引一)舍(引)吉也(二合)母那曳
T20n1143_p0600b24(引二)怛他(引)[言*我]多(引)野(三)阿囉曷(二合)帝(引)三藐訖
T20n1143_p0600b25齯T(二合)沒馱(引)野(四)怛[寧*也]他(引五)阿[口*爾]帝(引六)阿[口*爾]
T20n1143_p0600b26禶窾S曳(引七)婆囉婆囉(八)味怛囉(二合)[口*縛]路吉
T20n1143_p0600b27曮(引九)哥囉哥囉(十)摩賀三摩野悉帝(引十一)婆
T20n1143_p0600b28躠o婆囉(十二)冒地曼拏微[口*爾](引十三)三摩(二合)囉三
T20n1143_p0600b29虃(二合)囉(十四)阿娑摩(二合引)剛三摩煬(十五)冒地冒
T20n1143_p0600c01囍a(十六)摩賀(引)冒地娑[口*縛](二合引)賀(引十七)
T20n1143_p0600c02羉葬伢O氏菩薩。聞佛世尊說陀羅尼已。白言
T20n1143_p0600c03齱iCL060n0885_p0371b01】世尊。是陀羅尼有大利益。能令眾生解脫惡
T20n1143_p0600c04蠸魽C時慈氏菩薩復發願言。若有眾生於未來
T20n1143_p0600c05囓@末法之時。能讀誦受持者。設以宿業墮阿
T20n1143_p0600c06艭騢貌怴C我成佛時當以佛力救拔出之。復與
T20n1143_p0600c07爣穢顗耨多羅三藐三菩提記。時慈氏菩薩
T20n1143_p0600c08艭′O語已。禮佛雙足歡喜而退。
T20n1143_p0600c09齱i○】【○】【○】佛說慈氏菩薩誓願陀羅尼經【○】【○】【○】【○】【○】
