T20n1177Ap0734c03齱i□】
T20n1177Ap0734c04齱i□】
T20n1177Ap0734c05齱iCL065n1039_p0651a01】大乘瑜伽金剛性海曼殊室利千
T20n1177Ap0734c06讔u千缽大教王經卷第三
T20n1177Ap0734c07齱i□】
T20n1177Ap0734c08齱@　　　大興善寺三藏沙門
T20n1177Ap0734c09齱@　　　大廣智不空奉　詔譯
T20n1177Ap0734c10羉葬犰p來次說無動門。就此五門之中。第二
T20n1177Ap0734c11曭龤C云何次第得入無動門。一者入羅字觀本
T20n1177Ap0734c12曭鷓鷞邽q。阿[門@(人/(人*人))]如來說圓成實相無動門。就
T20n1177Ap0734c13囍鼓糷六’酗G品。一者先說十方大菩薩出
T20n1177Ap0734c14孎U證寤聖力第三品。二者後演一切賢聖入
T20n1177Ap0734c15曭k見道顯教修持第四品。今者就此無動二
T20n1177Ap0734c16曭糷丑C當從第一先說十方大菩薩出助證寤
T20n1177Ap0734c17籪t力品。
T20n1177Ap0734c18欓O時於祇園精舍大會菩薩摩訶薩大眾之
T20n1177Ap0734c19齯丑C世尊釋迦牟尼如來。告師子勇猛菩薩等。
T20n1177Ap0734c20攭顝鼎鶪[遠已前世時。有師子臆世界之中。
T20n1177Ap0734c21孎@滿月光明菩提道場神者。名為慈德。是曼
T20n1177Ap0734c22齱iCL065n1039_p0651b01】殊室利身是也。於其世中。作轉輪聖王者。大
T20n1177Ap0734c23曮翹w王身是也。其時大威德王供養滿月光
T20n1177Ap0734c24攭道場諸佛菩薩摩訶薩眾。經無量劫。於此
T20n1177Ap0734c25纗D場菩薩眾會之中。有十大士上意菩薩等。
T20n1177Ap0734c26曮廙P毘盧遮那。為十方世界。作十方菩薩主。
T20n1177Ap0734c27爣苳ぉ蚴軉珚g無量微塵數劫。承事諸佛世
T20n1177Ap0734c28矕L。為度有情修持如來祕密三摩地觀。後乃
T20n1177Ap0734c29灟於眾香雷音王如來出世。爾時十大菩薩
T20n1177Ap0735a01齯W意等摩訶薩。在佛道場大會之中。更同共
T20n1177Ap0735a02礸磢鷓鉠聖王。發大誓願向世尊前。共十大
T20n1177Ap0735a03礸陔蘑央C於後末世有佛出時。世世我等菩薩。
T20n1177Ap0735a04禶磻茼有佛出。十大士上意菩薩等誓言。則
T20n1177Ap0735a05禶磳X現來此佛土而作證明。聖力加持十大
T20n1177Ap0735a06礸陔纂C我有本願所學如來祕密法教殊勝聖
T20n1177Ap0735a07攭岊[門三摩地者。我則自當有誓。唯願如來
T20n1177Ap0735a08齱iCL065n1039_p0652a01】納受我願。我則各各自向世尊。說其本學觀
T20n1177Ap0735a09曭龤C唯願如來印可此教。我當修行助佛揚化。
T20n1177Ap0735a10虃s度有情一切菩薩。是時師子勇猛菩薩及
T20n1177Ap0735a11蠸悀@切菩薩等。啟如來言而白。世尊為我等
T20n1177Ap0735a12礸陔臚峖雪磻茪@切有情眾生。與說十大士
T20n1177Ap0735a13礸陔飄[門瑜伽金剛三密三摩地法教。亦同
T20n1177Ap0735a14囍嘆@我當奉持。來世修行廣度群品。是時世
T20n1177Ap0735a15矕L告十方大菩薩上意等菩薩摩訶薩。各各
T20n1177Ap0735a16曮h向師子勇猛菩薩等及大會眾。說本自修
T20n1177Ap0735a17囍磔[門學如來修持祕密瑜伽法教。當自說
T20n1177Ap0735a18齯均C
T20n1177Ap0735a19欓O時次第則有上方妙樂歡喜世界上意菩薩
T20n1177Ap0735a20礸迡薩埵大摩訶薩埵。
T20n1177Ap0735a21曮h有下方金剛界地天世界持世菩薩菩提薩
T20n1177Ap0735a22鱦忖j摩訶薩埵。
T20n1177Ap0735a23曮h有東方無極日曜世界普明菩薩菩提薩埵
T20n1177Ap0735a24齯j摩訶薩埵。
T20n1177Ap0735a25囍葦h東南方最勝青色琉璃世【CL065n1039_p0652b01】界不思議菩薩
T20n1177Ap0735a26礸迡薩埵大摩訶薩埵。
T20n1177Ap0735a27曮h有南方無垢世界廣意菩薩菩提薩埵大摩
T20n1177Ap0735a28禷F薩埵。
T20n1177Ap0735a29曮h有西南方白色頗梨世界無邊智菩薩菩提
T20n1177Ap0735b01讕儸忖j摩訶薩埵。
T20n1177Ap0735b02曮h有西方無量壽世界無邊音聲吼手菩薩菩
T20n1177Ap0735b03矕薩埵大摩訶薩埵。
T20n1177Ap0735b04曮h有西北方殊妙紅色世界益音菩薩菩提薩
T20n1177Ap0735b05鱦忖j摩訶薩埵。
T20n1177Ap0735b06齯S有北方不空寶月世界無盡慧眼菩薩菩提
T20n1177Ap0735b07讕儸忖j摩訶薩埵。
T20n1177Ap0735b08曮h有東北方金色世界賢護菩薩菩提薩埵大
T20n1177Ap0735b09虃窄F薩埵等。
T20n1177Ap0735b10羉葬厊嶺{牟尼世尊言。告師子勇猛等諸大
T20n1177Ap0735b11礸陔躁窄F薩如來所言如上所說。十方大菩
T20n1177Ap0735b12讕躁窄F薩因地先世。俱同一行廣弘大願。故
T20n1177Ap0735b13灟蛈禢i盧遮那如來本行大願祕密法教。亦
T20n1177Ap0735b14囍P修普賢本行願故。是故亦同修曼殊室利
T20n1177Ap0735b15囓誘j【CL065n1039_p0653a01】行願已。是時若有一切菩薩摩訶薩。求
T20n1177Ap0735b16躞珛L上菩提者。先當修入一切法如來大慈心
T20n1177Ap0735b17躝[。云何名為修持證入如來大慈心。十種觀
T20n1177Ap0735b18曭蠾顗怓陘Q云何修入。一者入三摩地觀。照
T20n1177Ap0735b19礸L邊十方等如虛空心性無礙量等法界。是
T20n1177Ap0735b20囍W本性大慈。能自護身亦護他身。自利利他
T20n1177Ap0735b21囍W為大慈觀。二者入三摩地。觀察根本自性
T20n1177Ap0735b22囓遠翩C最勝第一義自性慈心。能除斷忿恨瞋
T20n1177Ap0735b23韇}煩惱根本。一切妄想永盡亦無過失。是即
T20n1177Ap0735b24囍W為根本大慈觀。三者入三摩地時。名為觀
T20n1177Ap0735b25禶虓O。於此大慈心自性性中。不見一切眾生
T20n1177Ap0735b26爣o失過患。常作一切清淨勝相。而悉能知。不
T20n1177Ap0735b27屭ㄓT世眾生彼有諸愆犯禁之名。是故名為
T20n1177Ap0735b28屭ㄘ妦M淨入佛大慈觀。四者入三摩地照見
T20n1177Ap0735b29齯蓱吤音扑O。能令自身暴惡之性能忍能受。
T20n1177Ap0735c01囓蝖iCL065n1039_p0653b01】令他一切有情眾生能忍能受。是故名為
T20n1177Ap0735c02齯蓱妦M淨內外無忍。名為見性平等慈忍性。
T20n1177Ap0735c03孎啎O達空不見本性內外諸忍。是故名為入
T20n1177Ap0735c04攭吨j慈心觀。五者入三摩地時觀心見靜慈。
T20n1177Ap0735c05爣o生大慈心故。能濟拔諸眾生苦。令得安樂
T20n1177Ap0735c06蠸鴞V菩提。菩薩證得寂靜慈者。於寂靜中
T20n1177Ap0735c07齯ㄗㄜW惱。能導引蒼生令入淨土。得我淨故
T20n1177Ap0735c08曮h是名為如來大悲寂靜大慈觀。六者入三
T20n1177Ap0735c09虃祕a時照見五蘊皆空。無所得慈故能自滅
T20n1177Ap0735c10瓥g瞋愚癡諸惡顛倒。亦能令他一切眾生除
T20n1177Ap0735c11禶壑漸~不善諸惡。皆悉遠離諸見誹謗詐偽
T20n1177Ap0735c12蠸埣豟征C我執。不求恭敬名聞利養。如是等
T20n1177Ap0735c13纗L一切不造。是故名為無所得大慈心觀。七
T20n1177Ap0735c14曭怳J三摩地證入聖智三摩地時。觀察心性
T20n1177Ap0735c15躞猁k性慈。以法力慈故。得梵釋天龍之所禮
T20n1177Ap0735c16禶q。菩薩【CL065n1039_p0654a01】常自觀身。嚴持威儀戒網不以為喜。
T20n1177Ap0735c17曮翹w自在人所稱讚。能防護一切凡愚之心。
T20n1177Ap0735c18曮h得自然翻惡作善見者歡喜。則是名法性
T20n1177Ap0735c19籪t智大慈觀。八者菩薩入三摩地時。澄心證
T20n1177Ap0735c20瓛b證定證聖。了見寂靜。名為殊勝寂性慈。具
T20n1177Ap0735c21囍僩O力者。超過欲界空色二世。是名不染三
T20n1177Ap0735c22欓伂陔纂C若證入寂性慈者。能莊嚴報身三十
T20n1177Ap0735c23齯G相八十種好。何以故名為菩薩證得心性
T20n1177Ap0735c24爣I滅慈。是故則名殊勝寂性大慈觀。九者菩
T20n1177Ap0735c25讕臚J三摩地時。證真如慈本體無變實性清
T20n1177Ap0735c26瓛b。菩薩若修行此慈者。則得離一切相證無
T20n1177Ap0735c27囓秅T摩地。成就一切無上菩提。自利利他皆
T20n1177Ap0735c28爣x圓滿。是故名為真如大慈觀。十者菩薩入
T20n1177Ap0735c29齯T摩地時。證得法界慈。具是慈者能普覆一
T20n1177Ap0736a01齯薄C遍含有情總得解脫。令證菩提聖力加持。
T20n1177Ap0736a02礸L不成【CL065n1039_p0654b01】就一切菩薩摩訶薩。是故名為法界
T20n1177Ap0736a03齯j慈觀。爾時如上所說十方大士菩薩。入一
T20n1177Ap0736a04齯薯p來佛心觀者。是名一切諸佛十大慈觀教
T20n1177Ap0736a05曭k也。是時則師子勇猛菩薩摩訶薩等。重啟
T20n1177Ap0736a06囍p來而白世尊言。云何名為十方大士菩薩。
T20n1177Ap0736a07囍p來告師子勇猛。如是十方十大士菩薩。往
T20n1177Ap0736a08攭鶡]地同得毘盧遮那如來一切諸佛十大慈
T20n1177Ap0736a09齯葅[。是故普賢曼殊菩薩聖性道力加持。而
T20n1177Ap0736a10欓菃U護神通感應。未知此二大士菩薩殊勝
T20n1177Ap0736a11纗D力云何感應。則是時釋迦牟尼世尊。在大
T20n1177Ap0736a12禶|眾中。重告師子勇猛菩薩等。如是十方十
T20n1177Ap0736a13齯j士菩薩。從往昔因地之時。同共得毘盧遮
T20n1177Ap0736a14屭滬蚺j慈十心。亦修證普賢行願曼殊聖性
T20n1177Ap0736a15纗D力神通自在聖智。運度一切眾生。是故感
T20n1177Ap0736a16衋部C是時則得一切諸佛助護毘盧遮那聖性感
T20n1177Ap0736a17禶|。【CL065n1039_p0655a01】爾時眾中一切菩薩摩訶薩。一切有情眾
T20n1177Ap0736a18囓矷C同修行普賢曼殊行願。則證入毘盧遮那
T20n1177Ap0736a19囍p來十大慈佛心觀已。是時釋迦牟尼。又重
T20n1177Ap0736a20爣瓟俵i盧遮那如來。與大會眾一切菩薩摩
T20n1177Ap0736a21禷F薩。說一切諸佛菩提金剛三密。普賢智日
T20n1177Ap0736a22灠珖篲z劍。六足四足尊等金剛陀羅尼。普賢
T20n1177Ap0736a23齯j笑大樂一髻降三世等金剛陀羅尼。千臂
T20n1177Ap0736a24齯d缽曼殊陀羅尼。金剛慧劍契印。如來法輪
T20n1177Ap0736a25齯@切總持祕密菩提三摩地大樂金剛真言。
T20n1177Ap0736a26齯豪洩鱄霂u言。曼殊真言。增用加持一切菩
T20n1177Ap0736a27讕纂C聖性神用菩提聖智。爾時說諸佛如來十
T20n1177Ap0736a28齯j慈已。從毘盧遮那佛心。流出金剛三密千
T20n1177Ap0736a29讔u千缽曼殊大明智光明金剛慧劍陀羅尼。
T20n1177Ap0736b01囓峊[持一切修學菩薩摩訶薩。速證神力聖
T20n1177Ap0736b02攭妗迡ㄓ腄C如來則說千臂千缽曼殊室利菩
T20n1177Ap0736b03讕纂iCL065n1039_p0655b01】金剛三摩地祕密根本菩提真言陀羅尼
T20n1177Ap0736b04齯瞗C
T20n1177Ap0736b05灡R莫三漫多吉抳夜(二合引)勢灑塞頗(二合)囉
T20n1177Ap0736b06靆唭頤禾*(尤-尢+木)]馱沒地毘喻(二合引)娜捨匿(徐翼反)薩[口*縛]怛
T20n1177Ap0736b07囓L(引)[言*我]諦毘喻(二合)囉賀(二合)毘藥(二合)三藐糝
T20n1177Ap0736b08屭S第毘藥(二合)娜謨(引)曼儒(粗上聲)室唎(二合)曳薩迦
T20n1177Ap0736b09鱍打-丁+羅]麼[打-丁+羅]迦覽迦(引)蹯[言*我]哆濟哆細尾麼[打-丁+羅]虞拏
T20n1177Ap0736b10禶城W哩(二合)哆也阿麼囉曩囉蘇(上)囉步惹[言*我]
T20n1177Ap0736b11孎頤仁-二+爾]也(二合引)馱囉惹吒(引)麼矩吒[仁-二+爾]迦篩哆播娜
T20n1177Ap0736b12讔u[女*宅](引)母惹(引)也娜謨(引)曼儒(粗去聲)具(引)沙(引)
T20n1177Ap0736b13齯]摩訶(引)帽地薩怛[口*縛](二合)也尾尾馱(引)播(引)也
T20n1177Ap0736b14瓥[[卄/(阿-可+辛)/女]底尾娜(引)囉拏(引)也怛[仁-二+爾]也(二合)他(引)唵(引)
T20n1177Ap0736b15虃伒藚鄞P質囉迦[打-丁+羅](引)播尾質怛囉(二合)母(木)
T20n1177Ap0736b16灠W哆(二合)娜麼楞訖哩(二合)哆捨哩(引)囉跛囉麼
T20n1177Ap0736b17讕藺牪口*縛](二合)暮左迦怛他(引)[言*我]哆達麼句(引)捨馱
T20n1177Ap0736b18籪迆硠o(二合)[口*縛]囉達麼(引)臘馱【CL065n1039_p0656a01】尾惹也素囉哆
T20n1177Ap0736b19灠悕篣(引)跛捺捨迦羯麗(二合)商(去引)[言*我](引)囉缽
T20n1177Ap0736b20躠o(二合)捨麼迦戍[仁-二+爾]也(二合)多(引)娑[口*縛](二合)皤(引)
T20n1177Ap0736b21鱍口*縛](引)弩娑(引)哩(引)摩訶(引)帽地薩怛[口*縛](二合)[口*縛][口*洛]
T20n1177Ap0736b22鱍口*縛][口*覽]娜諾唵(引)摩訶(引)播(引)捨缽囉(二合)娑囉缽
T20n1177Ap0736b23躠o(二合)娑囉阿(上)娑(上)麼娑麼難(去)哆娑莫糝
T20n1177Ap0736b24羉或G跋捺落(二合)三漫哆遜娜落糝漫哆(引)迦
T20n1177Ap0736b25籪阪X漫哆缽囉(二合)娑落娑囉娑囉係係曼儒
T20n1177Ap0736b26(粗上聲)[口*縛]囉[口*縛]曰囉(二合)渴[言*我]親娜親娜頻娜頻
T20n1177Ap0736b27灡R尾囉惹尾囉惹羯麼(引)跋[言*我]麼迦素佉娜娜
T20n1177Ap0736b28灝x嚕矩嚕度嚕度嚕馱馱馱馱摩訶(引)麼訶暮
T20n1177Ap0736b29(引)訶也暮(引)訶也暴暴(引)鼻(引)麼鼻麼曩(引)娜曩
T20n1177Ap0736c01(引)娜娑囉娑囉摩訶薩怛[口*縛](二合)慕(引)左也麼
T20n1177Ap0736c02(引)麼曩(引)他麼弩塞里(二合)惹哆(引)播(引)也褥佉
T20n1177Ap0736c03灝壑礄R娜摩訶(引)迦(引)嚕抳(寧)迦阿曩(引)葂(引)
T20n1177Ap0736c04蠷捁拳鯰l(引)【CL065n1039_p0656b01】憾娑嚕儒(粗引)憾鄔跛訥嚕(二
T20n1177Ap0736c05囍X)妒憾阿尾尾訖妒(二合)憾矩枲(引)弩(引)憾娑囉
T20n1177Ap0736c06靆埳F慕(引)憾怛梵(二合)婆[言*我]梵褥棄跢(引)南(引)素
T20n1177Ap0736c07齯礄R娜阿(上)曩(引)他南(去)薩曩(引)他迦囉娑嚕
T20n1177Ap0736c08禶S(引)南(引)[仁-二+爾]嚕惹娑迦(二合)囉鄔跛訥嚕(二合)跢(引)
T20n1177Ap0736c09曮n(引)薩帽(引)缽奈囉薩[口*縛](二合)耨佉捨麼迦尾
T20n1177Ap0736c10孎幫W哆(二合引)南(引)矩捨[打-丁+羅]達摩糝婆(上)囉跛哩
T20n1177Ap0736c11囓玳o以哆(去引)矩徙(引)娜(引)南(引)尾(引)哩也(二合)
T20n1177Ap0736c12灡R跢(引)娑囉拏鼻達弭喃(引)麼麼卑婆[言*我][鍐-凶+(鬯-匕)]曩
T20n1177Ap0736c13(引)葂(引)婆[口*縛]捨囉南跛囉(引)也拏薩怛囉(二合)
T20n1177Ap0736c14鸆o(引)薩[口*縛]耨佉[仁-二+爾]冥(引)捨麼也薩[口*縛]訖麗(二合)
T20n1177Ap0736c15爣侜o暫悉弭(引)阿跛曩(引)也薩[口*縛]僧(引)娑(引)嚕(引)
T20n1177Ap0736c16禷_奈囉(二合)薩[口*縛]耨佉(引)[仁-二+爾]銘(引)曩(引)捨也矩
T20n1177Ap0736c17爣汥打-丁+羅]達磨跛哩布囉拏(二合)銘矩嚕薩[口*縛]羯
T20n1177Ap0736c18艭(引)[口*縛]囉拏缽[口*縛]跢(引)[仁-二+爾]銘(去引)尾枳囉摩訶
T20n1177Ap0736c19(引)帽(引)地薩怛[口*縛](二合)細(引)尾哆尾(引)【CL065n1039_p0657a01】哩也(二合)播
T20n1177Ap0736c20(引)囉弭跢(引)喻(引)儼銘(引)僧(去散)[仁-二+爾]喻(引)惹也
T20n1177Ap0736c21曭囉拏達磨尾囉(引)[言*我]尾囉惹僧(去散)惹訶缽
T20n1177Ap0736c22躠o(二合)惹訶(引)馱囉抳(寧)娑麼佉娑麼惹(引)[打-丁+羅]
T20n1177Ap0736c23鱍仁-二+爾]地冥(引)嚕娑麼摩訶(引)帽(引)地薩怛[口*縛](二合)[口*縛]
T20n1177Ap0736c24躠o娜娑[口*縛](二合引)訶(引)
T20n1177Ap0736c25齯d臂千缽曼殊心根本真言攝一切法神力陀
T20n1177Ap0736c26躞馴坐瞗C
T20n1177Ap0736c27躟銌鷈壤口*縛]怛他(引)[卄/(阿-可+辛)/女]帝瓢(毘臾反一引)囉訶(二合)瓢
T20n1177Ap0736c28(毘藥反)唵俱麼囉嚕比抳(寧)尾濕[口*縛](二合)糝娑
T20n1177Ap0736c29鱍口*縛](二合二)阿[卄/(阿-可+辛)/女]縒阿(引)[卄/(阿-可+辛)/女]縒洛戶洛戶[口*勃]哢(二合)
T20n1177Ap0737a01鱍口*勃]哢(二合引)吽吽爾曩職(之力反)曼袒室哩(二合)曳
T20n1177Ap0737a02灝壎ＣE野哆(引)囉野[牟*含]薩[口*縛]耨契瓢(毘藥反)發吒
T20n1177Ap0737a03(半音下同)發吒(去)捨麼野捨麼野阿蜜哩(二合)妒納
T20n1177Ap0737a04爣C舞納婆[口*縛]播半冥(引)曩(引)捨野唵[口*縛](引)計曳
T20n1177Ap0737a05(二合)囉體惹野唵[口*縛](引)計曳(二合)勢篩娑[口*縛]唵[口*縛]
T20n1177Ap0737a06(引)計曳【CL065n1039_p0657b01】(二合)騫惹野唵[口*縛](引)計曳(二合)[寧*頁]瑟癡([口*宅]曳二合)
T20n1177Ap0737a07瓥疋{[口*縛](引)計曳(二合)麼曩(引)娑唵[口*縛](引)計曳(二合)
T20n1177Ap0737a08灡R曩莫唵渴[言*我]薩怛[口*縛](二合)[口*縛]計曳(二合)吽娑
T20n1177Ap0737a09鱍口*縛](二合引)賀(引)
T20n1177Ap0737a10灠珩羅結界真言
T20n1177Ap0737a11爣諵物(四)摩畔馱馱囉尼。
T20n1177Ap0737a12髕{阿蜜[口*栗](二合)哆(上)尾盧(路)吉[仁-二+爾][卄/(阿-可+辛)/女][口*栗]婆(二合)
T20n1177Ap0737a13纗洵奶e(上)抳阿(引)迦哩沙(二合)抳吽吽泮泮吒
T20n1177Ap0737a14囍\吽吒娑[口*縛](二合引)賀(引)
T20n1177Ap0737a15灠珩羅大灌頂密言陀羅尼
T20n1177Ap0737a16爣諵牧毘曬罽迦真言。
T20n1177Ap0737a17髕{阿蜜[口*栗](二合)哆[口*縛][口*(隸-木+士)][口*縛]囉[口*縛]囉缽囉(二合)[口*縛]
T20n1177Ap0737a18躠o尾[禾*(尤-尢+木)]悌吽吽泮泮吒吒吽泮吒(上)娑[口*縛](二合引)
T20n1177Ap0737a19禷P(引)
T20n1177Ap0737a20躟曈輓疵揭L真言
T20n1177Ap0737a21齱iCL065n1039_p0658a01】梵云阿毘曬罽母奈囉(二合)陀羅尼。
T20n1177Ap0737a22髕{母儜母儜母儜[口*縛](上)[口*(隸-木+士)]阿毘(重)詵者茗(二合)
T20n1177Ap0737a23讕壤口*栗]麼(二合)怛他(引)[卄/(阿-可+辛)/女]哆(引)薩[口*栗]麼(二合)尾儜也
T20n1177Ap0737a24(二合引)毘曬罽[口*栗]莽(二合)賀麼日囉(二合)迦[口*縛]者
T20n1177Ap0737a25囓孺`囉(二合)母怛哩(二合)帶薩[口*栗]麼(二合)怛他[卄/(阿-可+辛)/女]
T20n1177Ap0737a26靆G(上)紇哩(二合)那夜(引)地瑟恥(二合)哆麼日[口*(隸-木+士)]
T20n1177Ap0737a27(二合)娑[口*縛](二合引)賀(引)
T20n1177Ap0737a28囍p是次第。如來即說金剛十大慈觀者及陀
T20n1177Ap0737a29躞馴坐w。
T20n1177Ap0737b01欓O時世尊如上所說。十大慈觀諸佛法教及
T20n1177Ap0737b02艭〞羅尼者。如來具說加持僧勝聖力福德。
T20n1177Ap0737b03囓O一切菩薩摩訶薩及一切有情眾生。修入
T20n1177Ap0737b04瓥t證諸佛無上正等菩提。是故師子勇猛及
T20n1177Ap0737b05齯@切菩薩。我等深信誓當奉持。云何名為十
T20n1177Ap0737b06齯銴Q大士菩薩上意等。同得如來印可法教
T20n1177Ap0737b07灟蛈瘚陔贏D。則各各對世尊向大會眾前。與
T20n1177Ap0737b08蠸捄陔觸部C自說修證法教祕密觀門。【CL065n1039_p0658b01】當來亦
T20n1177Ap0737b09艭P一切菩薩。同當救度有情一切眾生。是
T20n1177Ap0737b10欓G云何名為此祕密金剛十大士法觀。是時
T20n1177Ap0737b11躟嶺{牟尼如來。次第說上方上意菩薩十大
T20n1177Ap0737b12齯h摩訶薩等。世尊令十大士菩薩。一一自說
T20n1177Ap0737b13躝[門而為開演。
T20n1177Ap0737b14齯@者上方妙樂歡喜世界上意大菩薩摩訶薩
T20n1177Ap0737b15鱦朴迡薩埵。當自陳說對如來前。令當來一
T20n1177Ap0737b16齯謗捄陔纂C修入菩提聖性聖智。證如來金
T20n1177Ap0737b17灟銴T密三摩地照見自性。入無動涅槃無性
T20n1177Ap0737b18躝[者。上意菩薩摩訶薩。則入一切如來自在
T20n1177Ap0737b19曭k界三摩地。菩薩於自聖智眼。觀照意識界
T20n1177Ap0737b20瓥B入是涅槃無自性觀法界金剛三摩地。上
T20n1177Ap0737b21禶N菩薩自見身中性意生身。於一一毛孔中。
T20n1177Ap0737b22齯J出神用自在聖力。運通深證不思議法界
T20n1177Ap0737b23齯T昧。以聖性智知三世一切佛法不可說法
T20n1177Ap0737b24囓i說法。佛剎微塵數一切菩【CL065n1039_p0659a01】薩摩訶薩。修行
T20n1177Ap0737b25爣郋氻ぇ袘a生。行菩薩行常不休息令一切
T20n1177Ap0737b26囍陰〃野矷C速入涅槃無性觀法界聖力菩提
T20n1177Ap0737b27爣x地。成就菩薩。令一切眾生先修證。入十
T20n1177Ap0737b28羉埵迄N金剛菩提三密大法觀。云何名為十
T20n1177Ap0737b29羉媯迡ㄙ鱄銴T密大法。一者能令證入百千
T20n1177Ap0737c01曭羅尼祕法光明。成就菩提金剛聖性三密
T20n1177Ap0737c02囍皝D大法。二者能令證入百千諸根智慧圓
T20n1177Ap0737c03羉’迄N菩提神境通。證入百千三昧佛三摩
T20n1177Ap0737c04囍a大法。三者能令證入百千神力。成就長養
T20n1177Ap0737c05囍吨d金剛三昧耶。成就聖力菩提圓滿故大
T20n1177Ap0737c06曭k。四者能令證入百千虛空門。入一切如來
T20n1177Ap0737c07齯T摩聖性地運動成就菩提。自在神通遊歷
T20n1177Ap0737c08齯Q方。入佛淨土見佛報身大法。五者能令證
T20n1177Ap0737c09齯J百千佛三摩地門。聖性通達具足成就菩
T20n1177Ap0737c10矕ㄐC殊勝祕密諸波羅蜜門。入一【CL065n1039_p0659b01】切性智菩提
T20n1177Ap0737c11礸L礙圓滿大法。六者能令證入百千聖智神
T20n1177Ap0737c12瓥q。修入妙行理趣體性功德積集聖道成就
T20n1177Ap0737c13礸迡ㄐC入一切諸佛法藏大法。七者能令證
T20n1177Ap0737c14齯J百千辯才智慧方便演說成就如來聖行菩
T20n1177Ap0737c15矕ㄐC深入祕密一切法義大法。八者能令證
T20n1177Ap0737c16齯J百千諸佛甚深大慈聖行。成就菩提佛行
T20n1177Ap0737c17禷篝﹞j法。九者能令證入如來百千聖智金
T20n1177Ap0737c18灟閰妏D。得佛灌頂入法王位成就菩提。諸佛
T20n1177Ap0737c19矕憎迨j明遍照金剛菩提。成就法身令得解
T20n1177Ap0737c20瓛璊j法。十者能令證入百千諸佛解脫地成
T20n1177Ap0737c21矕N菩提獲一切如來。速入百千祕密金剛菩
T20n1177Ap0737c22矕ㄕ簼坋藏真如三摩地。滿足一切法如來
T20n1177Ap0737c23籪t性無盡金剛智菩提一切大法。是故上意
T20n1177Ap0737c24礸陔躁窄F薩埵。先自能說識之妄想如來聖
T20n1177Ap0737c25攭吽C二義和合成熟金剛聖智菩提【CL065n1039_p0660a01】大法者。則
T20n1177Ap0737c26欓O名為菩薩修學如來聖性解行齊行。則能
T20n1177Ap0737c27躞珣o自體法界菩提十種大法。然後修入證
T20n1177Ap0737c28爣o無動涅槃無性觀。云何方便而得證入無
T20n1177Ap0737c29攭岊[者。菩薩先須當心觀照本性寂靜。寤入
T20n1177Ap0738a01禶擎肊w。得心識性證見清淨。惟清惟淨證見
T20n1177Ap0738a02籪t性。自性如如一道寂淨。悟達本源反照見
T20n1177Ap0738a03衋R。惟照惟瑩惟瑩惟淨惟寂惟聖。則是名為
T20n1177Ap0738a04礸陔覺o入無動涅槃無性觀。
T20n1177Ap0738a05灟Y有一切菩薩。依此上意菩薩摩訶薩埵。修
T20n1177Ap0738a06蠷レ鼓k門者。則得速證佛無上正等菩提。故
T20n1177Ap0738a07齯W意菩薩摩訶薩。為三世一切法界有情眾
T20n1177Ap0738a08囓矷C顯說演出諸佛祕密金剛菩薩成就無動
T20n1177Ap0738a09灝I槃無性觀。令未來遠世一切菩薩一切眾
T20n1177Ap0738a10囓矷C修證速入如來聖性三摩地無性觀者。得
T20n1177Ap0738a11囍簹耨多羅三藐三菩提故。是時如來則次
T20n1177Ap0738a12瓛纂C而【CL065n1039_p0660b01】令持世菩薩。自說修習觀行門。二者
T20n1177Ap0738a13齯U方金剛界地天世界持世菩薩摩訶薩埵菩
T20n1177Ap0738a14矕薩埵。自對如來前。則為現在一切菩薩。
T20n1177Ap0738a15瓥粉＊曲K法觀。亦令當來一切菩薩及一切
T20n1177Ap0738a16瓛野矷C修入薩婆若海三摩地。學諸佛金剛菩
T20n1177Ap0738a17矕ㄓ@切祕密甚深法忍波羅蜜多實性觀。若
T20n1177Ap0738a18礸陔蘑怞嘍[門由行。證得如來金剛無邊性
T20n1177Ap0738a19灡三昧。依此三昧得入祕密菩提金剛持地
T20n1177Ap0738a20囓@海性三摩地。從此持世海性金剛願力置
T20n1177Ap0738a21曭鱄雓犰a建立。所依金剛海性堅牢法藏相
T20n1177Ap0738a22囓穸@界。無有障礙等如虛空無差別相。皆是
T20n1177Ap0738a23囓遠誕i盧遮那如來。金剛體性堅固祕密法
T20n1177Ap0738a24攭坋中。安立萬像大地世界。形色相好主宰
T20n1177Ap0738a25灝奕q。靈應化變一切總依。毘盧遮那如來先
T20n1177Ap0738a26囓@大願聖力加持一切菩薩。及一切有情修
T20n1177Ap0738a27瓛萰迡ㄧ恁iCL065n1039_p0661a01】脫聖道。成就於此世界一切眾生。
T20n1177Ap0738a28囍X同一性助佛成熟自在神力。達一切如來
T20n1177Ap0738a29齯T摩地聖智相應。令一切有情無不快樂。同
T20n1177Ap0738b01齯J菩提悉得圓滿。皆是毘盧遮那如來往昔
T20n1177Ap0738b02齯妙氶C於劫海之中有大願力。修菩薩行時以
T20n1177Ap0738b03囓|攝法及行八大供養。而曾攝受一一諸佛
T20n1177Ap0738b04蠸悀j菩薩因地之時所種善根。皆已相攝種
T20n1177Ap0738b05羉堣隢K教化成就。令一切菩薩安立一切智
T20n1177Ap0738b06虃z道一切聖種道。一切金剛道一切解脫道。
T20n1177Ap0738b07欓O名一切如來菩提海藏大善福利方便成
T20n1177Ap0738b08矕N。願海般若波羅蜜多。諸佛菩薩往昔因時
T20n1177Ap0738b09攭狾璊圻獢C具足清淨解脫聖道。以能善入諸
T20n1177Ap0738b10囍礞T摩地。令其菩薩及一切眾生。常見諸佛
T20n1177Ap0738b11瓥屭迨孺了了。以勝解力入於如來功德性
T20n1177Ap0738b12灡。得成諸佛菩薩解脫之門。遊戲神通合同
T20n1177Ap0738b13囓酸@力故。【CL065n1039_p0661b01】起大悲心誓度有情。悉歸諸佛金
T20n1177Ap0738b14灟韏迡ㄘ坋圓滿成就故。是故如示持世菩
T20n1177Ap0738b15讕躁窄F薩。令諸一切菩薩。修入金剛三摩地
T20n1177Ap0738b16囍甈ぎ`法忍住。波羅蜜多實性觀。云何疾得
T20n1177Ap0738b17齯J此方便而證此觀。是時持世菩薩。即當自
T20n1177Ap0738b18齯葀替雪簃[照。入自心性性體法界。得見自
T20n1177Ap0738b19攭吨萲憿C證於如來金剛聖性。洞達法空無邊
T20n1177Ap0738b20躟探慼C大寂慧空觀其大智。入心心空證空復
T20n1177Ap0738b21曭禳C心如虛空同於法界。了了見性名證自性
T20n1177Ap0738b22籪t智法體是本心性。神用自在清虛一靜法
T20n1177Ap0738b23囍P法性真如實際。若達此性則名本源自性
T20n1177Ap0738b24灝u實聖智無性。是故持世菩薩摩訶薩。往昔
T20n1177Ap0738b25囍]地當本大願。共毘盧遮那如來令度一切
T20n1177Ap0738b26礸陔臚峇@切眾生。同入此願諸佛聖性金剛
T20n1177Ap0738b27礸迡ㄓj願修行佛三藐三摩地甚深法忍波羅
T20n1177Ap0738b28艭e多。住【CL065n1039_p0662a01】於清淨法身實性觀者。速成正覺無
T20n1177Ap0738b29齯W正等菩提。當得阿耨多羅疾當成佛。是故
T20n1177Ap0738c01躟嶺{牟尼如來。深歎持世菩薩摩訶薩。汝曾
T20n1177Ap0738c02齯[遠供養諸佛菩薩。今說如來金剛祕密甚
T20n1177Ap0738c03瓛`菩提不可思議。是時諸大菩薩。見如來歎
T20n1177Ap0738c04曮虪@菩薩摩訶薩。大眾歡喜信受奉行。
T20n1177Ap0738c05齱i○】【○】【○】大乘瑜伽金剛性海曼殊室利千臂千缽大教
T20n1177Ap0738c06齯經卷第三【○】【○】【○】【○】【CL065n1039_p0662b01】
