T20n1177Ap0731a01齱i□】
T20n1177Ap0731a02齱iCL065n1039_p0640a01】大乘瑜伽金剛性海曼殊室利千
T20n1177Ap0731a03讔u千缽大教王經卷第二
T20n1177Ap0731a04齱i□】
T20n1177Ap0731a05齱@　　　大興善寺三藏沙門大廣智
T20n1177Ap0731a06齱@　　　不空奉　詔譯
T20n1177Ap0731a07齱@　二者說諸佛出現證修金剛菩提殊勝第二
T20n1177Ap0731a08齱@　品
T20n1177Ap0731a09欓O時釋迦牟尼如來。告曼殊室利菩薩言。吾
T20n1177Ap0731a10齯絞瓟郇悁穧p來。令聖力加持一切菩薩摩
T20n1177Ap0731a11禷F薩。進修一切如來金剛三密三菩提法三
T20n1177Ap0731a12虃祕a觀。令諸菩薩心等虛空性如法界。廣度
T20n1177Ap0731a13囍陰△L盡眾生。又令曼殊室利菩薩摩訶薩。
T20n1177Ap0731a14艭P一切菩薩一切眾生。作為導首。是故曼殊
T20n1177Ap0731a15曮ロQ菩薩。對世尊大眾菩薩前告言。若有一
T20n1177Ap0731a16齯蟋陔臚峇@切有情眾生。志求無上菩提。修
T20n1177Ap0731a17曮顴u實佛金剛聖性三摩地一切法者。一切
T20n1177Ap0731a18曭k即是一切有情心是也。為有情眾生心地
T20n1177Ap0731a19曭k藏。有煩惱種性。煩惱種性則是菩提性者。
T20n1177Ap0731a20齱iCL065n1039_p0640b01】有情心處本性真淨。空無所得。是故有情心
T20n1177Ap0731a21欓O大圓鏡智心處是也。菩薩於圓鏡智心作
T20n1177Ap0731a22孎茖D。用功觀照大圓鏡智。心性覺證寂滅。即
T20n1177Ap0731a23爣o了寤心鏡瑩淨。瑩淨達空即心證平等性
T20n1177Ap0731a24矕慼C證平等性智者。通寤達性本性實空。證
T20n1177Ap0731a25齯J空中心。心心性如如性體地。名入如如智。
T20n1177Ap0731a26曮h證妙觀察智也。得入如如性清淨聖智。獲
T20n1177Ap0731a27爣o金剛成所作智者。證菩提性成就聖智也。
T20n1177Ap0731a28欓O故則名四智菩提玄通觀智。入一切佛心
T20n1177Ap0731a29曭鱄銴T摩地。聖智相應則名瑜伽三密門三
T20n1177Ap0731b01齯Q支契印。加持身密十支三摩地。令身根清
T20n1177Ap0731b02瓛b。證身體性智聖力。加持口密十支三摩地。
T20n1177Ap0731b03齯蓱曙[智清淨。則聖力加持意密寂靜十支
T20n1177Ap0731b04齯T摩地。則意密地清淨。則如性真淨。證性
T20n1177Ap0731b05囍L三昧不空聖智金剛喻定三摩地如來法
T20n1177Ap0731b06屭迭C成【CL065n1039_p0641a01】就如是祕密教者。是故令一切諸大菩
T20n1177Ap0731b07讕躁窄F薩及一切眾生。修學教旨入瑜伽一
T20n1177Ap0731b08齯薊k修持佛金剛三摩地三密菩提法教。入
T20n1177Ap0731b09籪t性海無邊三昧法界三摩地故。其時大眾
T20n1177Ap0731b10禶|諸菩薩眾中。唯有大士十六仁大菩薩摩
T20n1177Ap0731b11禷F薩。共曼殊室利菩薩。同願同行修證大乘
T20n1177Ap0731b12禶鴞鱆鱄銴T密菩提三摩地。餘諸一切十信
T20n1177Ap0731b13鱍颱-台+(犮-乂+又)]陀婆羅菩薩等。聲聞人眾舍利弗等。不同
T20n1177Ap0731b14灠珖矰萰扔磢觼呇p法界廣度有情自諸菩薩
T20n1177Ap0731b15讔n聞人等。心量小智不廣有限志願下劣。過
T20n1177Ap0731b16齯K十億俱胝那庾多百千劫。修行菩薩道始
T20n1177Ap0731b17羉﹞酊i羅蜜。是時曼殊室利共大士十六仁
T20n1177Ap0731b18礸陔躁窄F薩。對於如來大眾前。再三重發廣
T20n1177Ap0731b19齯j弘願。願我等共十六仁普賢大士菩薩等。
T20n1177Ap0731b20齯艀P於虛空廣度有情等若空界。復願一切
T20n1177Ap0731b21齱iCL065n1039_p0641b01】眾生。同我無盡大願。我當救之無有休息。復
T20n1177Ap0731b22囍酗j願願我等諸菩薩及我身心。通於法界
T20n1177Ap0731b23囍P太虛空無有障礙。智身報身常願現於六
T20n1177Ap0731b24纗D四生胎卵濕化九類有情。眾生之前常現
T20n1177Ap0731b25囍麂迭C願見我形適然障滅。令一切眾生發菩
T20n1177Ap0731b26矕ㄓ腄C歸向大乘瑜伽祕密。修習菩提速超佛
T20n1177Ap0731b27囍a。是故師子勇猛菩薩。稽首如來而白世尊。
T20n1177Ap0731b28囍V者如來所說令曼殊室利。與一切菩薩及
T20n1177Ap0731b29齯@切眾生皆為上首接引修習無上菩提。云
T20n1177Ap0731c01囍颻蚴鸕鴞髐T密門金剛三摩地觀。
T20n1177Ap0731c02羉葬仱珖礅ロQ菩薩。則為師子菩薩等十六
T20n1177Ap0731c03齯j士。說次第修行如來祕密成就一切金剛
T20n1177Ap0731c04礸迡觀。如何十六大士修行加持菩提觀者。
T20n1177Ap0731c05齯爬韞蝐o見聞十六菩薩曼殊普賢等。本有
T20n1177Ap0731c06曭鱄霈穖茼W號祕密菩提行持傳授加被。修
T20n1177Ap0731c07蠷リ@切【CL065n1039_p0642a01】菩薩有情眾生盡皆成佛。何者本是
T20n1177Ap0731c08囍葡藻W號。云何聞睹十六菩薩殊勝名故。如
T20n1177Ap0731c09囍韟W大士十六菩薩。
T20n1177Ap0731c10齯@者東方第一普賢菩薩摩訶薩。名號金剛
T20n1177Ap0731c11齯漶C為一切有情稽首毘盧遮那如來。加持一
T20n1177Ap0731c12齯螻野穸O入一切金剛薩埵三摩地。妙堅牢
T20n1177Ap0731c13欓G證修入一切如來清淨法身金剛實性中。
T20n1177Ap0731c14讕鄑朁w慧解脫解脫知見。成金剛法輪。利益
T20n1177Ap0731c15齯@切有情眾生。令一切菩薩摩訶薩修入佛
T20n1177Ap0731c16齯葅[。
T20n1177Ap0731c17齯G者不空王菩薩摩訶薩。號金剛鉤召。自入
T20n1177Ap0731c18齯T昧。證入毘盧遮那佛心。出一切如來大鉤
T20n1177Ap0731c19囓l印。召請一切如來作神通力。從金剛大鉤
T20n1177Ap0731c20孎峞C出現加持一切世界。菩薩摩訶薩。入微塵
T20n1177Ap0731c21虃す悁穧p來法身菩提。令一切菩薩修入菩
T20n1177Ap0731c22矕ㄞu如觀。
T20n1177Ap0731c23齯T者摩羅大菩薩摩訶薩。號名金剛弓。自入
T20n1177Ap0731c24齯T昧。證入毘盧遮【CL065n1039_p0642b01】那佛心。住如來摩羅大清
T20n1177Ap0731c25瓛b業最勝悉地。成就金剛菩提箭。迅疾速入
T20n1177Ap0731c26囍p來聖性聖力。加持一切菩薩身心性智。除
T20n1177Ap0731c27囓h諸障入迅疾金剛菩提實性觀。
T20n1177Ap0731c28囓|者極喜王大菩薩摩訶薩號名金剛喜波
T20n1177Ap0731c29躞飽C自入三昧。證入毘盧遮那佛心。同為一
T20n1177Ap0732a01躠憿C出微塵數歡喜波羅形狀。加持一切菩薩。
T20n1177Ap0732a02齯J金剛菩提薩埵無我體性智空觀。
T20n1177Ap0732a03齯酊怮n方第一虛空藏大菩薩摩訶薩。號名
T20n1177Ap0732a04曭鱄餔瓣。自入三昧。證入毘盧遮那佛心金
T20n1177Ap0732a05灟餔矇吽C出一切如來虛空法界寶藏。生金剛
T20n1177Ap0732a06孎效_形。出微塵數一切諸佛如來三昧光明
T20n1177Ap0732a07禶蚅ㄐC加持一切菩薩摩訶薩。修入金剛菩提
T20n1177Ap0732a08蠸三摩地法空觀。
T20n1177Ap0732a09齯貌怳j威德光大菩薩摩訶薩。號名金剛光
T20n1177Ap0732a10攭。自入三昧。證入毘盧遮那佛心。出一切
T20n1177Ap0732a11囍p來金剛日輪三昧。加【CL065n1039_p0643a01】持一切菩薩摩訶薩。
T20n1177Ap0732a12囓O修入金剛三密佛三摩地。得證日輪菩提
T20n1177Ap0732a13齯@性觀。
T20n1177Ap0732a14齯C者寶幢摩尼大菩薩摩訶薩。號名金剛幢。
T20n1177Ap0732a15囍菑J三昧。證入毘盧遮那佛心。出一切如來
T20n1177Ap0732a16曭鱄霂曲K法藏聖力。加持一切菩薩摩訶薩。
T20n1177Ap0732a17囓O入金剛勝幢寶藏三摩地。令證一切菩薩。
T20n1177Ap0732a18齯J無動地涅槃佛性無心觀。
T20n1177Ap0732a19齯K者常喜悅大菩薩摩訶薩。號名金剛喜智。
T20n1177Ap0732a20囍菑J三昧。證入毘盧遮那佛心。出金剛微笑
T20n1177Ap0732a21瓥艂峞C加持一切菩薩摩訶薩。修證入一切如
T20n1177Ap0732a22屭茠鱄餕w悅實性三摩地。令一切菩薩。證入
T20n1177Ap0732a23灡捕N性清淨金剛實際觀。
T20n1177Ap0732a24齯E者西方第一觀自在王大菩薩摩訶薩。號
T20n1177Ap0732a25囍W金剛眼。自入三昧已。證入毘盧遮那佛心
T20n1177Ap0732a26囍菮妦M淨身。出一切微塵數諸佛如來。令一
T20n1177Ap0732a27齯螻野矷C住三摩地性同為一體。量等法界遍
T20n1177Ap0732a28羉伂瞗iCL065n1039_p0643b01】空。生大蓮華金剛寶形如空法界。從彼
T20n1177Ap0732a29曭鱄頧炸塈峞C出生一切如來金剛自性聖智
T20n1177Ap0732b01齯T摩地神境通自在聖力。加持一切微塵數
T20n1177Ap0732b02囍簬b中一切菩薩摩訶薩。令入聖性自在神
T20n1177Ap0732b03囓彖悁繴O心淨土觀。
T20n1177Ap0732b04齯Q者曼殊室利大菩薩摩訶薩。號名灌頂王
T20n1177Ap0732b05曭鱄頛z。自入首楞嚴三昧。證入毘盧遮那如
T20n1177Ap0732b06屭茼礞腄C同為一體。自在聖性。生微塵數般若
T20n1177Ap0732b07曭i羅蜜慧智。出生殑伽河沙金剛慧劍般若
T20n1177Ap0732b08孎峞C證入一切如來金剛智慧劍同為一性。加
T20n1177Ap0732b09曮鸕L塵數佛剎世界諸大菩薩摩訶薩。修入
T20n1177Ap0732b10齯@切如來金剛三摩地。證金剛慧劍揮滅一
T20n1177Ap0732b11齯螻野芛迡o罪障。成就一切有情眾生。修證
T20n1177Ap0732b12礸L上正等菩提觀。
T20n1177Ap0732b13齯Q一者妙慧法輪大菩薩摩訶薩。號名金剛
T20n1177Ap0732b14瓥鶠C自入法性輪三昧。證入毘盧遮那佛心法
T20n1177Ap0732b15蠸性海三【CL065n1039_p0644a01】摩地。同一切如來金剛聖性一體
T20n1177Ap0732b16曭k輪智法界金剛界三摩地。出一切佛剎微
T20n1177Ap0732b17纗邾こL塵數諸佛如來。加持一切菩薩摩訶
T20n1177Ap0732b18讕纂C令入大曼荼羅灌頂。證得瑜伽三密三摩
T20n1177Ap0732b19囍a聖性相應同等神通自在聖力。修證法性
T20n1177Ap0732b20曭k輪三摩地觀。
T20n1177Ap0732b21齯Q二者聖意無言大菩薩摩訶薩。號名金剛
T20n1177Ap0732b22籪t語自入一切文字般若無相三昧。證入毘
T20n1177Ap0732b23蠵c遮那佛心金剛法性。同為一體。出一切如
T20n1177Ap0732b24屭荅曲K三摩地念誦狀形。出生一切微塵數
T20n1177Ap0732b25囍p來金剛法性身。加持一切諸大菩薩摩訶
T20n1177Ap0732b26讕纂C令自勤。修證三密三摩地。入法界佛性法
T20n1177Ap0732b27屭飛t性觀。
T20n1177Ap0732b28齯Q三者北方第一毘首羯磨大菩薩摩訶薩。
T20n1177Ap0732b29籪髡W金剛毘首羯磨轉法輪王。自入三昧已。
T20n1177Ap0732c01躞狺J一切如來毘盧遮那佛心一切清淨摩羅
T20n1177Ap0732c02齯j寂諸佛菩提法藏。出生微塵數【CL065n1039_p0644b01】佛剎世界。
T20n1177Ap0732c03齯@切羯磨如來世尊。同為一切諸佛毘盧遮
T20n1177Ap0732c04屭漲p來性海真如法藏。生一切金剛薩埵毘
T20n1177Ap0732c05灟瑤~磨。成就一切菩薩摩訶薩阿耨菩提。令
T20n1177Ap0732c06蠸捄陔譟磽袸[照自性心地。修入證得諸佛
T20n1177Ap0732c07矕撳隤鱄頝鴞髐T密三菩提圓通一切金剛三
T20n1177Ap0732c08虃祕a觀。
T20n1177Ap0732c09齯Q四者難敵精進力大菩薩摩訶薩。號名金
T20n1177Ap0732c10灟頝O力迅疾灌頂。自入金剛智地三昧。證入
T20n1177Ap0732c11靃i盧遮那佛心。住如來大金剛祕跡三密性
T20n1177Ap0732c12齯T摩地佛堅牢甲冑性海同為一體。出百千
T20n1177Ap0732c13齯j金剛甲冑形。住佛手掌中。從金剛甲冑
T20n1177Ap0732c14孎峞C生一切世界微塵數諸佛國土如來守護
T20n1177Ap0732c15齯@切儀範軌則廣大事業。同一切如來神通
T20n1177Ap0732c16囍萓b聖力。加持一切菩薩摩訶薩。得難敵聖
T20n1177Ap0732c17齯O精進道行。速證疾入如來金剛甲冑體性
T20n1177Ap0732c18齯T菩提觀。
T20n1177Ap0732c19齯Q五者摧一切【CL065n1039_p0645a01】魔怨大菩薩摩訶薩。號名金
T20n1177Ap0732c20灟頛伎耤C自入三昧。證入毘盧遮那如來佛心
T20n1177Ap0732c21囍P為一體一性。出金剛大牙器仗金剛狀形。
T20n1177Ap0732c22囍磽繯x中。從彼金剛牙形。生一切佛世界
T20n1177Ap0732c23禶L塵數如來金剛身。作一切降伏暴怒等。為
T20n1177Ap0732c24齯@切佛神通聖力。加持一切菩薩摩訶薩。成
T20n1177Ap0732c25矕N金剛牙器仗安立世界中。暴怒恐怖[打-丁+羅]伏
T20n1177Ap0732c26齯@切天魔。及一切自性煩惱魔。令一切菩薩
T20n1177Ap0732c27爣o無礙。修證如來三摩地。令入聖智自性三
T20n1177Ap0732c28爣K迅疾金剛觀。
T20n1177Ap0732c29齯Q六者金剛拳法界王大菩薩摩訶薩。號名
T20n1177Ap0733a01灠竀顒鱄雓氶C自入月輪心瑩淨自性智鏡三
T20n1177Ap0733a02欓N。入一切佛心如來金剛薩埵菩提地。出一
T20n1177Ap0733a03齯薯禰@界微塵數佛土一切如來。加持一切
T20n1177Ap0733a04礸陔躁窄F薩。令修證入一切平等性智三摩
T20n1177Ap0733a05囍a。證金剛甚深一切法義成就菩提。速超入
T20n1177Ap0733a06齯@【CL065n1039_p0645b01】切如來毘盧遮那法身智鏡性。則見我身
T20n1177Ap0733a07囍P如來形。證入金剛界性。成就一切如來法
T20n1177Ap0733a08矕憎郎礞革棘[。
T20n1177Ap0733a09曮h是時十六大士菩薩摩訶薩。各各自說觀
T20n1177Ap0733a10曭虌悁穧p來金剛悉地。成就阿耨多羅三藐
T20n1177Ap0733a11齯T菩提。令一切菩薩摩訶薩及一切有情眾
T20n1177Ap0733a12囓矷C修證入瑜伽三密門三十支三摩地金剛
T20n1177Ap0733a13礸迡觀已。其時閻浮提世界。忽然廣博嚴淨。
T20n1177Ap0733a14瓛{為金色世界廓清。即有微塵數千百億佛
T20n1177Ap0733a15曮b世界一切諸佛如來。同時出現為作證明。
T20n1177Ap0733a16讔`共讚歎曼殊室利為於上首。與普賢等十
T20n1177Ap0733a17齯誘j士菩薩摩訶薩。願為一切有情眾生。疾
T20n1177Ap0733a18囓O修證。速得成就阿耨多羅三藐三菩提。
T20n1177Ap0733a19羉葬伎h是一切如來出現讚歎而作證明。諸
T20n1177Ap0733a20囍穧p來同聲共說。曼殊室利當為菩薩上首。
T20n1177Ap0733a21矕飭憭Q六大士等。得諸佛唱言歎【CL065n1039_p0646a01】深行德。善
T20n1177Ap0733a22曮v善哉曼殊普賢十六大士菩薩。能從往昔
T20n1177Ap0733a23囍]地無量劫來。發弘大願而度有情。心等虛
T20n1177Ap0733a24曭霾L有休歇。此是十六大士行菩薩行。甚深
T20n1177Ap0733a25礸L盡之德。如來證明不可校量無有比度。殊
T20n1177Ap0733a26瓥茪岌@不可說不可說不可思議。如來說已。
T20n1177Ap0733a27屭銈肊艙M出現六大金剛。亦當同聲讚歎曼
T20n1177Ap0733a28灡穘飭憭Q六大士深德之行而作證明。金剛
T20n1177Ap0733a29齯O士言。曼殊普賢等不可說。皆得無礙辯才。
T20n1177Ap0733b01躞狺j法忍成就菩提。降伏魔怨制諸外道。到
T20n1177Ap0733b02攭韟p來聖性金剛智地。一生補處得陀羅尼
T20n1177Ap0733b03曭鱄頦t力。實無所畏自在神通。證如來法身
T20n1177Ap0733b04齯@切功德一切諸佛之地。無盡大智皆悉具
T20n1177Ap0733b05屭活C不可思議不可說盡。何者守護云何名為
T20n1177Ap0733b06齯誘j力士金剛助護佛法。一者大樂二者大
T20n1177Ap0733b07灝滿C三者一髻尊四者降三世。五者【CL065n1039_p0646b01】四足尊六
T20n1177Ap0733b08曭抸F曼德六足尊。
T20n1177Ap0733b09羉葬犰穨i師子勇猛。汝當至信如是六力士
T20n1177Ap0733b10齯j金剛同聲唱言。我等六大金剛發大誓願。
T20n1177Ap0733b11囓蝺磽P共曼殊普賢往昔同行同願。奉如來
T20n1177Ap0733b12爣苭O佛法常當守護。勿令天魔諸惡外道惱
T20n1177Ap0733b13禷藷苂Z。當願盡於未來之際。心等法界常當
T20n1177Ap0733b14瓛護。令一切眾生願到菩提成無上道。則是
T20n1177Ap0733b15灡氻j會於是菩薩眾中。師子勇猛雷音菩薩。
T20n1177Ap0733b16爣q座而起長跪合掌而白佛言。向來所說微
T20n1177Ap0733b17纗邾す悁穧p來。從何處所來而作證明。佛
T20n1177Ap0733b18孎i師子勇猛菩薩。如是十六大士。曼殊等往
T20n1177Ap0733b19攭鶡]地。教導有情令發大乘阿耨多羅三藐
T20n1177Ap0733b20齯T菩提。早得成佛。亦當出現微塵數一切諸
T20n1177Ap0733b21囍礡C往昔有因。是故當與曼殊普賢十六菩薩
T20n1177Ap0733b22囍荍@證明。是時師子勇猛菩薩在大會眾中。
T20n1177Ap0733b23纗懃【CL065n1039_p0647a01】稽首而白世尊言。我曾往昔久遠已前
T20n1177Ap0733b24囍]地之時。早共曼殊室利菩薩。於袈裟幢世
T20n1177Ap0733b25欓氶C有佛號袈裟寶幢如來。與諸菩薩同共作
T20n1177Ap0733b26讔n聞中出家。何故今得微塵數諸佛出現來
T20n1177Ap0733b27孎@證明。我等大會實亦難信。是時釋迦牟尼
T20n1177Ap0733b28囓@尊告言。則為大會眾諸大菩薩摩訶薩師
T20n1177Ap0733b29齯l勇猛等。說曼殊室利因地往昔諸佛因緣。
T20n1177Ap0733c01躞狻成就阿耨菩提。亦說曼殊久遠已前。住
T20n1177Ap0733c02囍禰@界作大乘菩薩。早已發無上菩提之心。
T20n1177Ap0733c03籪g無量劫漸次修學。其時於寶幢如來佛出
T20n1177Ap0733c04囓@時。於聲聞眾中出家而作沙門。方便接引
T20n1177Ap0733c05讔n聞之眾。令發無上菩提之心。歸依大乘漸
T20n1177Ap0733c06羉它葡譟磽菢袛ョC其心廣大等若虛空。曼殊
T20n1177Ap0733c07齯j士志誠接引。復發大願幽冥靈聖神道。與
T20n1177Ap0733c08孎矞狻令我誓願。成就有情一切眾生。次第
T20n1177Ap0733c09灟袛ョiCL065n1039_p0647b01】如來聖性金剛菩提。曼殊室利菩薩後
T20n1177Ap0733c10籪g無量賢劫佛剎世世修行。乃值佛土劫名
T20n1177Ap0733c11瓛b光。其時世界號名須彌德。於其世中雖有
T20n1177Ap0733c12蠸悀s濁惡五趣諸類雜居。然且國土眾寶所
T20n1177Ap0733c13囍芋C清淨嚴飾無諸穢惡。有百億四天下百億
T20n1177Ap0733c14囓@界。其中有一四天下佛剎世界。號名師子
T20n1177Ap0733c15讔r世界。於其世界中有八十億王城。就八十
T20n1177Ap0733c16艭鶪城中。有一王城名曰自在幢城。於其城
T20n1177Ap0733c17齯丹酗@轉輪聖王。號名大威德王。其次彼王
T20n1177Ap0733c18曮陞_有一菩提道場。名曰滿月光明道場。於
T20n1177Ap0733c19屭銙B所。有一守護菩提道場之神。號名慈德。
T20n1177Ap0733c20屭銈肊韞@界中有一菩薩。名曰離垢幢菩薩
T20n1177Ap0733c21虃窄F薩。坐於菩提道場欲成正覺。是故其時
T20n1177Ap0733c22攭韟馴@界中。有一大國惡魔徒眾。於其眾中
T20n1177Ap0733c23囍酗@最大惡魔王。名曰金色光。與其眷屬無
T20n1177Ap0733c24禷q徒【CL065n1039_p0648a01】眾。俱來至到菩薩處所。皆欲惱亂離垢
T20n1177Ap0733c25礸陔纂C勿遣成道。其時之世於自在幢城。有一
T20n1177Ap0733c26齯j威德轉輪聖王。以獲得菩薩聖性智力神
T20n1177Ap0733c27瓥q自在。化作兵眾其數甚多。圍遶菩提道
T20n1177Ap0733c28瓥鶠C諸魔惶怖悉皆奔散。其時離垢幢菩薩摩
T20n1177Ap0733c29禷F薩。遂則得成正覺無上正等菩提。
T20n1177Ap0734a01羉葬伂迡ㄨD場神慈德。見菩薩成道已。慚愧
T20n1177Ap0734a02礸L量歡喜無盡。將何報願無處思量。便於彼
T20n1177Ap0734a03齯j威德王邊。發大深願而生子想。其時菩提
T20n1177Ap0734a04纗D場神慈德。則便頂禮離垢幢如來足作是
T20n1177Ap0734a05躟@言。願我與此大威德轉輪聖王。世世生生
T20n1177Ap0734a06囍P願同行。常願修持金剛菩提聖性佛道。接
T20n1177Ap0734a07齯犌陰﹛C在在處處於世所生之時。乃至成佛。
T20n1177Ap0734a08躟@我常與此王為所生之母。作是願已其大
T20n1177Ap0734a09曮翹w轉輪聖王。於此道場後更增加道場。廣
T20n1177Ap0734a10囍璅挩i嚴加守【CL065n1039_p0648b01】護。經於無數劫。供養道場十
T20n1177Ap0734a11屭漸悒L微塵數。諸佛如來菩薩摩訶薩等。其
T20n1177Ap0734a12灡仱珖礅ロQ向眾會之中告言。諸菩薩摩訶
T20n1177Ap0734a13讕藺騝N云何。彼菩提道場神慈德者。則我身
T20n1177Ap0734a14欓O也。轉輪威德王者。今毘盧遮那如來身是
T20n1177Ap0734a15齯]。於是曼殊室利。其時我從往昔於彼威德
T20n1177Ap0734a16讕鉠聖王邊先世曾發諸佛深誓。廣大弘願。
T20n1177Ap0734a17曮h爾時毘盧遮那於後向十方剎土。於一切
T20n1177Ap0734a18蠸悁簹k界之中。處處生世行菩薩道。發引有
T20n1177Ap0734a19爣‘O種善根。修行菩提教化成就阿耨多羅
T20n1177Ap0734a20齯T藐三菩提。於最後身成等正覺。出生示現
T20n1177Ap0734a21囓@世成佛。號名毘盧遮那。是故曼殊室利菩
T20n1177Ap0734a22讕蘑央C如是此佛本意成道。願當與我為子。我
T20n1177Ap0734a23曮h常為其母。發大願已。於後我則常行菩薩
T20n1177Ap0734a24纗D。化度有情一切眾生遂經七十萬億阿僧
T20n1177Ap0734a25囓灟C百千殑伽【CL065n1039_p0649a01】沙微塵數劫。修行菩提。喻令
T20n1177Ap0734a26齯j千世界末成微塵。一一塵數作為眾生盡
T20n1177Ap0734a27欓狾谷礡C
T20n1177Ap0734a28羉葬氻j聖曼殊菩薩。後更乃值香雲優缽羅
T20n1177Ap0734a29囓@界。遇眾香雷音王如來出世之時。於佛世
T20n1177Ap0734b01欓玊@轉輪聖王。號曰名虛空王。云何得為虛
T20n1177Ap0734b02曭聾。其王往昔因地之時。向諸佛如來前發
T20n1177Ap0734b03齯j廣願當度有情願。我心等虛空無有休歇。
T20n1177Ap0734b04囓鯆@諸佛覆護加被。虛空幽冥靈聖助我。我
T20n1177Ap0734b05曮h於此優缽羅世界生。遂則虛空靈聖證我
T20n1177Ap0734b06欓做磢聾。其王隨心所念應聖有感。王當壽
T20n1177Ap0734b07攭R八萬四千劫。其王親族中宮婇女王子大
T20n1177Ap0734b08囍琚C同心發願常務供養餘無所作。常以種種
T20n1177Ap0734b09虃眹膃蝒A床臥。飲食湯藥房舍堂殿。四事供
T20n1177Ap0734b10屭芺悁穧p來一切菩薩。經滿八萬四千劫。其
T20n1177Ap0734b11齯是時後乃獨居安坐。無侶為伴作是思惟。
T20n1177Ap0734b12爣求帝【CL065n1039_p0649b01】釋梵王邪聲聞緣覺邪。虛空王作
T20n1177Ap0734b13欓O念已。空中諸天告聲言曰。大王止止。勿
T20n1177Ap0734b14灠_如是下劣小願之心。大王所集福聚甚多
T20n1177Ap0734b15礸L有比量。王聞是語我今決定不退無上菩
T20n1177Ap0734b16矕ㄓ坐腄C何以故天來告我。爾時虛空王。則共
T20n1177Ap0734b17蠸扆磥H民及自眷屬。有八十億俱胝那庾多
T20n1177Ap0734b18矙琲e沙徒侶及一切眾生。往詣眾香雷音王
T20n1177Ap0734b19囍p來邊。同共向佛發廣大深願。更相供養諸
T20n1177Ap0734b20囍繺陔纂C心等虛空無有窮盡。虛空王重發誓
T20n1177Ap0734b21屭央C復願徒眾於當來之世。歡喜相見導引有
T20n1177Ap0734b22爣﹞@切眾生。同我先願廣開供養總當成佛。
T20n1177Ap0734b23欓O故師子勇猛菩薩及諸大眾。見如來說曼
T20n1177Ap0734b24灡礅ロQ往昔因緣之法。慚愧無量。其師子勇
T20n1177Ap0734b25瓛r菩薩及一切大會眾等。咸斷疑網。師子勇
T20n1177Ap0734b26瓛r言。我等大眾亦當依隨曼殊室利十六大
T20n1177Ap0734b27齯h菩薩摩【CL065n1039_p0650a01】訶薩等。同發大願當來接引。廣度
T20n1177Ap0734b28囍陰﹞@切蒼生。盡皆成佛得阿耨多羅三藐
T20n1177Ap0734b29齯T菩提故。
T20n1177Ap0734c01齱i○】【○】大乘瑜伽金剛性海曼殊室利千臂千缽大教
T20n1177Ap0734c02齯經卷第二【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL065n1039_p0650b01】
