T20n1181_p0780a11齱i□】
T20n1181_p0780a12齱i□】
T20n1181_p0780a13齱i■】　　No. 1181 [No. 1182, cf. No. 1191]
T20n1181_p0780a14齱iCL040n0329_p0779a01】【CL040n0329_p0779b01】【CL040n0329_p0780a01】【CL040n0329_p0780b01】大方廣菩薩藏經中文殊師利根
T20n1181_p0780a15囓誘@字陀羅尼經
T20n1181_p0780a16齱i□】
T20n1181_p0780a17齱@　　　大唐北印度迦濕彌羅國
T20n1181_p0780a18齱@　　　三藏寶思惟譯
T20n1181_p0780a19囍p是我聞。一時佛住淨居天寶莊嚴道場中。
T20n1181_p0780a20艭P大菩薩及淨居諸天眾俱。爾時世尊大慈
T20n1181_p0780a21齯j悲。於此會中普告一切諸天眾言。汝等善
T20n1181_p0780a22躠奶摰礄v利童子行輪咒法。為欲守護諸眾
T20n1181_p0780a23囓肮G。一切如來所有祕密心大神咒王。我
T20n1181_p0780a24齯絲磹隻撐扒}示顯說。若有誦者。我記此人
T20n1181_p0780a25曮h為已持一切諸咒悉皆圓滿。一切所作皆
T20n1181_p0780a26爣o成就。更無過者。汝等應知此陀羅尼。於
T20n1181_p0780a27蠸悕G中是大神咒王有大神力。若善男子善
T20n1181_p0780a28齯k人能受持者。文殊師利童子菩薩常來擁
T20n1181_p0780a29躠@。或於覺時或於夢中。為現身相及諸善事。
T20n1181_p0780b01灝鄍O此人生大歡喜。諸善男子此之咒王尚
T20n1181_p0780b02灝鉔寣iCL040n0329_p0781a01】得文殊師利童子菩薩。況餘菩薩及世
T20n1181_p0780b03囓X世賢聖等眾。復次善男子。此咒能消一切
T20n1181_p0780b04屭a障一切惡夢。一切怨敵一切五逆四重十
T20n1181_p0780b05矕c罪業。一切惡邪不祥咒法。亦能成辦一切
T20n1181_p0780b06礸膘い膉j精進。當知是咒於世出世種種咒
T20n1181_p0780b07齯互偃怌穖荂C是諸佛心能令一切所願皆悉
T20n1181_p0780b08羉”活C若以五色綖。結咒索繫其項上。擁護
T20n1181_p0780b09屭鋮郊蟡O諸願。皆得圓滿無超過者。即說咒
T20n1181_p0780b10齯瞗C
T20n1181_p0780b11髕{齒[口*臨](二合[口*臨]字離禁反)
T20n1181_p0780b12蠸悁礞l等此咒能滅一切惡邪魍魎。諸鬼是
T20n1181_p0780b13齯@切諸佛吉祥之法。亦能成就一切神咒。誦
T20n1181_p0780b14囍鼎G者。能令眾生起大慈心。能令眾生起大
T20n1181_p0780b15矕d心。一切障礙皆得消滅。所有諸願皆得滿
T20n1181_p0780b16屭活C未作法時。即能成辦如意之事。若發
T20n1181_p0780b17礸L上大菩提心。誦之一遍力能守護自身。若
T20n1181_p0780b18艭w兩遍力【CL040n0329_p0781b01】能守護同伴。若誦三遍力能守護
T20n1181_p0780b19齯@宅中人。若誦四遍力能守護一城中人。若
T20n1181_p0780b20艭w五遍力能守護一國中人。若誦六遍力能
T20n1181_p0780b21囍u護一天下人。若誦七遍力能守護四天下
T20n1181_p0780b22齯H。若以清旦誦一遍。咒水洗面能令見者歡
T20n1181_p0780b23瓥腄C咒香熏衣亦令見者歡喜。若患齒痛。咒
T20n1181_p0780b24矕{齒木嚼之。揩齒所痛即差。若有女人產
T20n1181_p0780b25躞齯妙氶C取阿吒盧沙迦根或郎伽利迦根。
T20n1181_p0780b26攭G之七遍。以無虫水和摩之。塗於產女臍中
T20n1181_p0780b27屭鄑Y易生。或諸男子為箭所中。鏃入筋骨拔
T20n1181_p0780b28齯坐ㄔX。以十年酥三兩咒一百八遍。安瘡中
T20n1181_p0780b29齯峟馱均C箭鏃即出。若婦人五年乃至二十
T20n1181_p0780c01齯T十年不生男女者。或自有病。或男子有病。
T20n1181_p0780c02灠倌y所著種種病等。或為毒藥所中。當以十
T20n1181_p0780c03囍~已上酥五兩。孔雀羽一兩內於酥中咒之
T20n1181_p0780c04齯G十一遍。煎之擣為【CL040n0329_p0782a01】末。以石蜜一兩大呵梨
T20n1181_p0780c05灠リT顆。去核取皮相和。咒之一百八遍。常以
T20n1181_p0780c06瓛M旦空腹盡服之。於七日中即有男女。若患
T20n1181_p0780c07衋Y痛以烏翅羽咒之七遍。拂痛人頭患即除
T20n1181_p0780c08禶U。若患瘧病一日二日乃至七日。或常患
T20n1181_p0780c09曭怴C以純乳煮粥。著好酥一兩咒之一百八遍。
T20n1181_p0780c10艭P病人服之即得除愈。諸善男子以要言之。
T20n1181_p0780c11灟Y欲合和一切湯藥及欲服者。先須至心誦
T20n1181_p0780c12齯坐G十一遍速得如願。復次善男子若有一
T20n1181_p0780c13齯螻野矷C為飛頭鬼所執。以手自摩其面。誦咒
T20n1181_p0780c14齯@百八遍作可畏相貌。便以左手作本生印。
T20n1181_p0780c15囓H大母指屈在掌中。用後四指押大母指上。
T20n1181_p0780c16曮瑽漅情C即自努目陰誦此咒。而看病者所
T20n1181_p0780c17爣w即除。若人患一切鬼病。以咒咒右手一百
T20n1181_p0780c18齯K遍。燒安息香熏之。左手作本生印。右手
T20n1181_p0780c19蠵i病人頭患即除愈。若有怨敵及【CL040n0329_p0782b01】諸惡夢。種
T20n1181_p0780c20羉堜え身心不安。以七色綖結咒索作蓮花
T20n1181_p0780c21孎峞C或作輪形或作金剛杵形。咒之一百八遍。
T20n1181_p0780c22蠵N安息香熏之。於七日中繫自身項上。一切
T20n1181_p0780c23齯斻爣x皆消散。或以牛黃研之為墨。於淨紙
T20n1181_p0780c24齯W或帛練上。畫作所怖者形。於其四邊作
T20n1181_p0780c25蠷吆口*臨]字圍之。或作蓮花或作輪字。或作卍字
T20n1181_p0781a01讔陶蔽鱄頩_寶瓶等圍之。咒之七遍所怖即
T20n1181_p0781a02灠ㄐC諸善男子若欲經過師子虎狼毒蛇怨賊
T20n1181_p0781a03齯@切險難之處。當須淨其身心。不得近諸女
T20n1181_p0781a04齯H及喫一切五辛酒肉芸薹胡荽。於諸眾
T20n1181_p0781a05囓肭_大悲想。至心誦咒咒之四十九遍。而
T20n1181_p0781a06蠸悗韐c自然退散。縱令遇之無不歡喜。諸善
T20n1181_p0781a07屭k子此咒縱令一切眾生。或於一劫或無
T20n1181_p0781a08禷q劫。乃至名字不可得聞。何況得見。專心念
T20n1181_p0781a09艭w假令七寶象馬滿閻浮提。猶是世間滅壞
T20n1181_p0781a10齯妒k。此陀羅尼咒。能令【CL040n0329_p0783a01】眾生現世當來常獲
T20n1181_p0781a11囍w隱。與諸如來大菩薩眾常為眷屬。若為自
T20n1181_p0781a12屭限Y為他身。所願皆得。是故慇懃生難遇
T20n1181_p0781a13禶Q。勿得輕慢起疑惑心。
T20n1181_p0781a14齯j方廣菩薩藏經中文殊師利根本一字陀羅
T20n1181_p0781a15囓孛g【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL040n0329_p0783b01】【CL040n0329_p0784a01】【CL040n0329_p0784b01】
