T20n1189_p0820a12
T20n1189_p0820a13
T20n1189_p0820a14齱@　No. 1189 [Nos. 1188, 1190]
T20n1189_p0820a15囍羃﹞摰穔陔議抭荅u實名義經
T20n1189_p0820a16
T20n1189_p0820a17齱@　　　光祿大夫大司徒三藏法師
T20n1189_p0820a18齱@　　　沙囉巴奉　詔譯
T20n1189_p0820a19曮n無文殊菩薩。
T20n1189_p0820a20齱@吉祥持金剛　　能調難調伏
T20n1189_p0820a21齱@勇猛勝三界　　自在祕密主
T20n1189_p0820a22齱@目若青蓮葉　　面滿如蓮華
T20n1189_p0820a23齱@執持金剛杵　　以手擲復擲
T20n1189_p0820a24齱@化現顰眉等　　無邊執金剛
T20n1189_p0820a25齱@亦有降惡魔　　威猛大怖畏
T20n1189_p0820a26齱@放大杵焰光　　拋擲金剛杵
T20n1189_p0820a27齱@大悲大智慧　　方便利群生
T20n1189_p0820a28齱@或踊躍歡喜　　或現忿怒相
T20n1189_p0820a29齱@皆遵諸佛教　　躬詣世尊所
T20n1189_p0820b01齱@頂禮婆伽梵　　如來正等覺
T20n1189_p0820b02齱@合掌心恭敬　　蹲踞而白言
T20n1189_p0820b03齱@遍主願慈愍　　饒益我等故
T20n1189_p0820b04齱@當以幻化網　　令我證菩提
T20n1189_p0820b05齱@無智諸愚癡　　煩惱困苦溺
T20n1189_p0820b06齱@亦為如是等　　剋證無上果
T20n1189_p0820b07齱@究竟正等覺　　世尊調御師
T20n1189_p0820b08齱@了達三摩耶　　諸根性欲等
T20n1189_p0820b09齱@智身婆伽梵　　大頂言詞主
T20n1189_p0820b10齱@大智所出生　　文殊智慧埵
T20n1189_p0820b11齱@宣揚最勝名　　深廣寂靜義
T20n1189_p0820b12齱@大法無等倫　　初中護皆善
T20n1189_p0820b13齱@過去佛已說　　未來佛當說
T20n1189_p0820b14齱@現在佛今說　　三世皆如是
T20n1189_p0820b15齱@大教幻化網　　持密金剛手
T20n1189_p0820b16齱@無量眾歡喜　　惟願宣妙音
T20n1189_p0820b17齱@佛說祕密語　　我等能受持
T20n1189_p0820b18齱@決定心堅固　　至成等正覺
T20n1189_p0820b19齱@為滅諸煩惱　　斷除愚智故
T20n1189_p0820b20齱@隨順差別機　　願說最勝法
T20n1189_p0820b21齱@密主金剛手　　仰白世尊已
T20n1189_p0820b22齱@至成而合掌　　恭敬住面前
T20n1189_p0820b23齱@爾時釋迦佛　　最上兩足尊
T20n1189_p0820b24齱@而於面門中　　大舒廣長舌
T20n1189_p0820b25齱@遍滿三界中　　降伏四魔眾
T20n1189_p0820b26齱@為除惡趣故　　唯然示微笑
T20n1189_p0820b27齱@復出美梵音　　遍聞於三界
T20n1189_p0820b28齱@稱讚祕密主　　大力金剛手
T20n1189_p0820b29齱@汝以大悲心　　廣為利群生
T20n1189_p0820c01齱@殷勤勸請說　　文殊智義名
T20n1189_p0820c02齱@淨除諸罪垢　　最上大義利
T20n1189_p0820c03齱@讚言金剛手　　善哉大善哉
T20n1189_p0820c04齱@為汝祕密主　　我今當善說
T20n1189_p0820c05齱@一心應諦聽　　唯然婆伽梵
T20n1189_p0820c06齱@爾時釋迦佛　　開示祕密法
T20n1189_p0820c07齱@持密明咒種　　觀照三部種
T20n1189_p0820c08齱@世出世間種　　遍照世大種
T20n1189_p0820c09齱@大印最上種　　烏瑟尼沙種
T20n1189_p0820c10齯w上序分計二十四頌。
T20n1189_p0820c11齱@伽陀言詞主　　六種密咒王
T20n1189_p0820c12齱@不二相應生　　宣說無生法
T20n1189_p0820c13曭阿(引一)壹醫(引二)嗢污(引三)伊愛(引四)烏奧(引五)
T20n1189_p0820c14禶t惡(緊呼六)悉提(二合)埵[口*紇]哩(二合)帝(一句)惹(引)拏穆
T20n1189_p0820c15灟(二合)帝囉舍普(緊呼)馱(二句)母馱囊(三句)怛囉
T20n1189_p0820c16(二合緊呼)陀股囉(二合)帝囊(四句)唵[口*縛]日囉(二合)帝剎
T20n1189_p0820c17靆(二合)睹(緊呼)珂砌(引)怛(一句)缽囉(二合)惹(引)拏穆
T20n1189_p0820c18灟(二合)陀夷(二句)惹(引)拏伽(引)耶(三句)縛(引)吉(引)輸
T20n1189_p0820c19鱍口*縛](二合)囉(四句)
T20n1189_p0820c20曭囉跛左曩野帝那謨(緊呼)
T20n1189_p0820c21齯w上幻化網究竟計三頌。
T20n1189_p0820c22齱@如是婆伽梵　　菩提阿字生
T20n1189_p0820c23齱@阿字為最勝　　大義微妙字
T20n1189_p0820c24齱@大生無生義　　遠離於言相
T20n1189_p0820c25齱@音聲殊勝因　　能顯諸言相
T20n1189_p0820c26齱@大貪大供養　　眾生皆歡喜
T20n1189_p0820c27齱@大嗔大供養　　諸煩惱大怨
T20n1189_p0820c28齱@大癡大供養　　癡心除愚癡
T20n1189_p0820c29齱@大忿大供養　　大忿大怨害
T20n1189_p0821a01齱@大欲大供養　　能除諸愛欲
T20n1189_p0821a02齱@大欲及大樂　　大喜及大染
T20n1189_p0821a03齱@大色及大身　　大相及大兒
T20n1189_p0821a04齱@大名大廣博　　廣大曼茶囉
T20n1189_p0821a05齱@持大智慧劍　　勝大煩惱鉤
T20n1189_p0821a06齱@大名大美譽　　大光大明照
T20n1189_p0821a07齱@善智持大幻　　大幻成義相
T20n1189_p0821a08齱@大幻最妙樂　　大幻施幻化
T20n1189_p0821a09齱@大施最上尊　　尸羅持為最
T20n1189_p0821a10齱@大忍辱堅固　　大精進勇猛
T20n1189_p0821a11齱@大禪住正受　　大般若持身
T20n1189_p0821a12齱@大力大方便　　大願大智海
T20n1189_p0821a13齱@大慈性無量　　大悲身殊妙
T20n1189_p0821a14齱@般若具大智　　善巧大方便
T20n1189_p0821a15齱@大神變大力　　勇健大速疾
T20n1189_p0821a16齱@大神變遍聞　　大力大敵怨
T20n1189_p0821a17齱@摧壞三有山　　執持金剛杵
T20n1189_p0821a18齱@威猛大勇健　　大怖作大畏
T20n1189_p0821a19齱@尊者最勝種　　上師密咒尊
T20n1189_p0821a20齱@安住大乘理　　大乘理最勝
T20n1189_p0821a21齯w上三十七菩提曼荼囉讚金剛菩提心八十
T20n1189_p0821a22齯誚W計二十四頌。
T20n1189_p0821a23齱@大毘盧遮那　　大寂大牟尼
T20n1189_p0821a24齱@從大密咒生　　大祕密理性
T20n1189_p0821a25齱@得十波羅蜜　　住十波羅蜜
T20n1189_p0821a26齱@淨十波羅蜜　　十波羅蜜理
T20n1189_p0821a27齱@十地自在尊　　十地安隱住
T20n1189_p0821a28齱@十智清淨我　　十智淨堅固
T20n1189_p0821a29齱@十相十利義　　牟尼十力尊
T20n1189_p0821b01齱@周遍成利益　　具十大自在
T20n1189_p0821b02齱@無始無戲論　　我及真如淨
T20n1189_p0821b03齱@真語與實語　　如語不異語
T20n1189_p0821b04齱@不二說無二　　安住真實際
T20n1189_p0821b05齱@無我獅子吼　　振外道惡獸
T20n1189_p0821b06齱@行游於有義　　如來速疾意
T20n1189_p0821b07齱@勝勢勝冤勝　　大力轉輪王
T20n1189_p0821b08齱@眾師眾中勝　　眾尊大自在
T20n1189_p0821b09齱@大勢咸崇重　　大教無能勝
T20n1189_p0821b10齱@語主言詞巧　　主宰無邊詞
T20n1189_p0821b11齱@實語演實義　　宣說四聖諦
T20n1189_p0821b12齱@不退阿那含　　聲聞辟支佛
T20n1189_p0821b13齱@雖種種出生　　同一真實相
T20n1189_p0821b14齱@漏盡阿羅漢　　離欲勝根境
T20n1189_p0821b15齱@無畏得安樂　　清涼無煩惱
T20n1189_p0821b16齱@圓滿明行足　　善逝世間解
T20n1189_p0821b17齱@無我不執我　　安住二諦理
T20n1189_p0821b18齱@超出輪迴際　　所作皆已辦
T20n1189_p0821b19齱@純一智所生　　慧刀而破壞
T20n1189_p0821b20齱@正法法王光　　遍照於世間
T20n1189_p0821b21齱@法王法自在　　宣說最勝道
T20n1189_p0821b22齱@成就諸義利　　離諸分別相
T20n1189_p0821b23齱@分別界無盡　　顯微妙法界
T20n1189_p0821b24齱@具福修福聚　　智慧出大智
T20n1189_p0821b25齱@正智了無有　　修集二資糧
T20n1189_p0821b26齱@常普勝相應　　禪定意微妙
T20n1189_p0821b27齱@示身相不動　　三身勝根本
T20n1189_p0821b28齱@正覺五身性　　周遍五智性
T20n1189_p0821b29齱@五佛妙寶冠　　五眼淨無著
T20n1189_p0821c01齱@增長諸正覺　　最勝諸佛子
T20n1189_p0821c02齱@智不生三有　　法能斷輪迴
T20n1189_p0821c03齱@金剛一實性　　生作有情主
T20n1189_p0821c04齱@虛空自然生　　大慧大智火
T20n1189_p0821c05齱@大光而遍照　　智光大熾盛
T20n1189_p0821c06齱@世燈大智炬　　大威大光明
T20n1189_p0821c07齱@明王大神咒　　密咒大義利
T20n1189_p0821c08齱@大頂希有頂　　虛空現眾相
T20n1189_p0821c09齱@諸佛無我性　　具世歡喜眼
T20n1189_p0821c10齱@增長種種色　　供讚大仙尊
T20n1189_p0821c11齱@持三部密咒　　最上三寶尊
T20n1189_p0821c12齱@說最上三乘　　不空罥索勝
T20n1189_p0821c13齱@執持金剛索　　金剛鉤大索
T20n1189_p0821c14齯w上毘盧遮那佛曼茶囉讚清淨法界智一百
T20n1189_p0821c15齯K名計二十四頌令三句。
T20n1189_p0821c16齱@能怖金剛怖　　六面忿怒王
T20n1189_p0821c17齱@六眼六臂力　　骨相咬利牙
T20n1189_p0821c18齱@百面大笑相　　焰鬘德迦王
T20n1189_p0821c19齱@金剛力怖畏　　金剛稱及心
T20n1189_p0821c20齱@大幻金剛腹　　金剛主能生
T20n1189_p0821c21齱@金剛藏虛空　　不動一髻尊
T20n1189_p0821c22齱@身披大象皮　　訶訶聲大惡
T20n1189_p0821c23齱@(呬呬聲大怖大笑哮吼聲)　　金剛喜笑聲
T20n1189_p0821c24齱@金剛大菩薩　　金剛王大樂
T20n1189_p0821c25齱@金剛相大喜　　金剛咒吽吽
T20n1189_p0821c26齱@執持金剛箭　　利劍斷煩惱
T20n1189_p0821c27齱@金剛金剛相　　金剛破他軍
T20n1189_p0821c28齱@熾盛金剛眼　　銛利熾盛髮
T20n1189_p0821c29齱@雨大金剛雨　　百目金剛眼
T20n1189_p0822a01齱@身具金剛毛　　金剛毛遍身
T20n1189_p0822a02齱@金剛爪銛利　　金剛藏皮堅
T20n1189_p0822a03齱@金剛殊勝鬘　　金剛妙莊嚴
T20n1189_p0822a04齱@訶訶吒大聲　　六字金剛聲
T20n1189_p0822a05齱@文殊大音聲　　遍徹於三界
T20n1189_p0822a06齱@乃至虛空界　　音聲最殊勝
T20n1189_p0822a07齯w上不動佛曼茶囉讚大圓鏡智七十一名計
T20n1189_p0822a08齯@十頌。
T20n1189_p0822a09齱@無我真如性　　實際無文字
T20n1189_p0822a10齱@談空大牛王　　深廣大法音
T20n1189_p0822a11齱@吹於大法螺　　擊大法健稚
T20n1189_p0822a12齱@不住於涅槃　　十方鳴法鼓
T20n1189_p0822a13齱@無色現妙相　　意生種種色
T20n1189_p0822a14齱@眾色吉祥光　　現無餘影像
T20n1189_p0822a15齱@最勝大名譽　　三界大自在
T20n1189_p0822a16齱@住最上聖道　　興建大法幢
T20n1189_p0822a17齱@三界童子身　　耆年世主相
T20n1189_p0822a18齱@或三十二相　　端嚴勝三界
T20n1189_p0822a19齱@了達世間師　　世間師無畏
T20n1189_p0822a20齱@為世作依怙　　救護而無上
T20n1189_p0822a21齱@受用虛空藏　　一切智智海
T20n1189_p0822a22齱@劈破無明[穀-禾+卵]　　摧壞生死網
T20n1189_p0822a23齱@淨除諸煩惱　　出度輪迴海
T20n1189_p0822a24齱@戴智灌頂冠　　莊嚴正等覺
T20n1189_p0822a25齱@斷除三種苦　　得三種解脫
T20n1189_p0822a26齱@遠離一切障　　住等虛空性
T20n1189_p0822a27齱@超出煩惱垢　　三世悉同然
T20n1189_p0822a28齱@諸眾生大龍　　現功德山頂
T20n1189_p0822a29齱@解脫諸煩惱　　勝住虛空道
T20n1189_p0822b01齱@持大如意寶　　眾寶中最上
T20n1189_p0822b02齱@廣大成劫樹　　最上大賢瓶
T20n1189_p0822b03齱@饒益諸眾生　　隨宜而利樂
T20n1189_p0822b04齱@淨通非淨通　　時三摩耶通
T20n1189_p0822b05齱@了達眾生根　　善巧三解脫
T20n1189_p0822b06齱@功德通法通　　廣大利吉祥
T20n1189_p0822b07齱@吉祥最吉祥　　名稱吉祥譽
T20n1189_p0822b08齱@止息踊躍喜　　大[朕-月+日]復大樂
T20n1189_p0822b09齱@恭敬而承侍　　喜稱大吉祥
T20n1189_p0822b10齱@大施最勝尊　　微妙堪歸依
T20n1189_p0822b11齱@大怖最上怨　　消除諸驚怖
T20n1189_p0822b12齱@尸棄室[口*龕]呢　　若胝路垂髻
T20n1189_p0822b13齱@五面五頂髻　　五維髻嚴花
T20n1189_p0822b14齱@圓頂大懃息　　持最上梵行
T20n1189_p0822b15齱@苦盡大苦行　　淨住喬答摩
T20n1189_p0822b16齱@梵行知梵行　　涅槃證梵行
T20n1189_p0822b17齱@離縛解脫身　　解脫寂靜性
T20n1189_p0822b18齱@證寂滅涅槃　　速得妙圓寂
T20n1189_p0822b19齱@決斷苦樂邊　　盡遠離諸欲
T20n1189_p0822b20齱@無勝無等倫　　無顯亦無著
T20n1189_p0822b21齱@不易隨用遍　　無漏微細種
T20n1189_p0822b22齱@無塵離塵淨　　離失無過愆
T20n1189_p0822b23齱@善覺悟佛性　　一切智通達
T20n1189_p0822b24齱@超過識法性　　無二智可觀
T20n1189_p0822b25齱@圓成無分別　　三世正覺行
T20n1189_p0822b26齱@正覺無始終　　最初佛無因
T20n1189_p0822b27齱@一智眼清淨　　如來妙智身
T20n1189_p0822b28齱@大說自在說　　勝說說法王
T20n1189_p0822b29齱@無上無比等　　無勝師子吼
T20n1189_p0822c01齱@普觀咸欣喜　　殊勝威光鬘
T20n1189_p0822c02齱@妙光吉祥相　　手光遍熾盛
T20n1189_p0822c03齱@為大良醫師　　能除諸病苦
T20n1189_p0822c04齱@亦是妙藥樹　　對治諸病怨
T20n1189_p0822c05齱@端嚴超三界　　星宿曼茶囉
T20n1189_p0822c06齱@周遍十方界　　普建大法幢
T20n1189_p0822c07齱@及張大傘蓋　　慈悲為道場
T20n1189_p0822c08齱@吉祥蓮華舞　　遍覆大寶蓋
T20n1189_p0822c09齱@諸佛大威光　　持諸正覺身
T20n1189_p0822c10齱@諸佛大相應　　諸佛同一教
T20n1189_p0822c11齱@金剛寶灌頂　　眾寶自在主
T20n1189_p0822c12齱@世間自在主　　諸執金剛尊
T20n1189_p0822c13齱@一切佛大心　　而住諸佛心
T20n1189_p0822c14齱@一切佛大身　　亦是諸佛語
T20n1189_p0822c15齱@金剛日大明　　金剛月淨光
T20n1189_p0822c16齱@離貪等大貪　　眾色熾盛光
T20n1189_p0822c17齱@正覺跏趺坐　　持佛勝義法
T20n1189_p0822c18齱@正覺蓮華生　　攝持遍知藏
T20n1189_p0822c19齱@持諸幻化王　　持明大覺王
T20n1189_p0822c20齱@金剛劍大利　　清淨最勝字
T20n1189_p0822c21齱@大乘斷煩惱　　大器金剛法
T20n1189_p0822c22齱@金剛甚深義　　金剛慧了義
T20n1189_p0822c23齱@圓滿波羅蜜　　佛地為莊嚴
T20n1189_p0822c24齱@清淨無我法　　智月殊勝光
T20n1189_p0822c25齱@大懃幻化網　　一切教中主
T20n1189_p0822c26齱@最勝金剛座　　盡持諸智身
T20n1189_p0822c27齱@大普賢妙慧　　地藏持世主
T20n1189_p0822c28齱@諸佛大法藏　　化輪持種種
T20n1189_p0822c29齱@諸性最勝性　　諸性持自在
T20n1189_p0823a01齱@無生法群義　　持諸法自性
T20n1189_p0823a02齱@大慧剎那間　　覺了一切法
T20n1189_p0823a03齱@現證一切法　　能仁真實際
T20n1189_p0823a04齱@安住清淨性　　成正等正覺
T20n1189_p0823a05齱@一切佛現前　　大智焰光明
T20n1189_p0823a06齯w上無量壽佛曼茶囉讚妙觀察智二百七十
T20n1189_p0823a07齯郎W計四十二頌。
T20n1189_p0823a08齱@隨身成妙義　　淨除諸惡趣
T20n1189_p0823a09齱@救諸群生尊　　度脫諸眾生
T20n1189_p0823a10齱@獨破煩惱陣　　摧壞愚癡慢
T20n1189_p0823a11齱@智勝持吉祥　　堅持可畏相
T20n1189_p0823a12齱@運動百手臂　　舉足舞蹈相
T20n1189_p0823a13齱@吉祥百手臂　　周遍虛空舞
T20n1189_p0823a14齱@或以一足案　　盡彼金輪際
T20n1189_p0823a15齱@或舒足一指　　遍覆梵天界
T20n1189_p0823a16齱@一義無二法　　勝義法無壞
T20n1189_p0823a17齱@種種表色等　　心識俱相續
T20n1189_p0823a18齱@於有相空性　　二種染著心
T20n1189_p0823a19齱@捨離三有染　　成三有大樂
T20n1189_p0823a20齱@猶如清淨雲　　亦如秋皎月
T20n1189_p0823a21齱@妙如初日輪　　指甲赤銅光
T20n1189_p0823a22齱@寶冠帝青色　　寶髮大紺青
T20n1189_p0823a23齱@吉祥摩尼光　　莊嚴化身佛
T20n1189_p0823a24齱@震動百世界　　神足具大力
T20n1189_p0823a25齱@正念持自性　　念住正定王
T20n1189_p0823a26齱@七覺妙花香　　如來功德海
T20n1189_p0823a27齱@了知八聖道　　成正等覺道
T20n1189_p0823a28齱@一切眾生類　　無著如虛空
T20n1189_p0823a29齱@眾生意中生　　速應有情意
T20n1189_p0823b01齱@了知諸根境　　奪諸有情意
T20n1189_p0823b02齱@了五蘊實義　　見五蘊清淨
T20n1189_p0823b03齱@安住出生際　　善巧而出生
T20n1189_p0823b04齱@住向出生道　　普示出生法
T20n1189_p0823b05齱@拔十二枝根　　十二相清淨
T20n1189_p0823b06齱@四聖諦義相　　八智從覺生
T20n1189_p0823b07齱@十二真實義　　十六相實性
T20n1189_p0823b08齱@二十正覺相　　諸佛皆了知
T20n1189_p0823b09齱@諸佛變化身　　出現無量數
T20n1189_p0823b10齱@一念皆現證　　剎那了諸義
T20n1189_p0823b11齱@種種方便乘　　為利有情故
T20n1189_p0823b12齱@雖說三乘法　　住果唯一乘
T20n1189_p0823b13齱@煩惱界清淨　　盡除諸業界
T20n1189_p0823b14齱@已渡諸苦海　　相應行所生
T20n1189_p0823b15齱@煩惱隨煩惱　　習氣盡斷除
T20n1189_p0823b16齱@大悲智方便　　有義利有情
T20n1189_p0823b17齱@斷除諸想義　　諸識法盡滅
T20n1189_p0823b18齱@緣諸眾生意　　了達眾生心
T20n1189_p0823b19齱@安住眾生意　　隨彼心趣入
T20n1189_p0823b20齱@滿足眾生意　　令眾生歡喜
T20n1189_p0823b21齱@成就竟無亂　　遠離諸謬解
T20n1189_p0823b22齱@三義無疑智　　眾義三德性
T20n1189_p0823b23齱@五蘊義三時　　一念能分別
T20n1189_p0823b24齱@剎那證菩提　　持諸佛自性
T20n1189_p0823b25齱@無身身妙身　　了解身實際
T20n1189_p0823b26齱@出現諸色像　　如意大寶幢
T20n1189_p0823b27齯w上寶生佛曼茶囉讚平等性智一百四名計
T20n1189_p0823b28齯G十四頌。
T20n1189_p0823b29齱@諸佛悉了達　　無上大菩薩
T20n1189_p0823c01齱@大咒離文字　　大咒三種性
T20n1189_p0823c02齱@出生密咒義　　大點離文字
T20n1189_p0823c03齱@大空五字門　　圓點空百字
T20n1189_p0823c04齱@一切相非相　　十六半半點
T20n1189_p0823c05齱@無支超算數　　住四靜慮上
T20n1189_p0823c06齱@通達定支分　　了知定本因
T20n1189_p0823c07齱@三昧身最上　　受用身最勝
T20n1189_p0823c08齱@化身亦復然　　持佛變化性
T20n1189_p0823c09齱@普遍十方界　　化度諸有情
T20n1189_p0823c10齱@所有天中天　　天主非天主
T20n1189_p0823c11齱@長生天主師　　降魔大自在
T20n1189_p0823c12齱@超出三有難　　唯一天人師
T20n1189_p0823c13齱@名聞遍十方　　為大法施主
T20n1189_p0823c14齱@以慈悲二法　　為堅固甲冑
T20n1189_p0823c15齱@執智劍弓箭　　破煩惱賊軍
T20n1189_p0823c16齱@降伏大惡魔　　盡除四魔難
T20n1189_p0823c17齱@亦降諸魔部　　正覺救世間
T20n1189_p0823c18齱@應供應讚禮　　畬伢篻邞
T20n1189_p0823c19齱@恭敬堪承事　　稽首最上師
T20n1189_p0823c20齱@一步越三界　　遍伏虛空界
T20n1189_p0823c21齱@三明淨無垢　　六道六念等
T20n1189_p0823c22齱@菩薩摩訶薩　　神通超出間
T20n1189_p0823c23齱@智慧到彼岸　　智證如如性
T20n1189_p0823c24齱@自他覺圓滿　　大補特伽羅
T20n1189_p0823c25齱@喻所不能及　　智所不能知
T20n1189_p0823c26齱@最上施法主　　宣示四印義
T20n1189_p0823c27齱@人天堪恭敬　　引導三乘法
T20n1189_p0823c28齱@清淨最上義　　三界大賢分
T20n1189_p0823c29齱@具足諸吉祥　　妙德勝吉祥
T20n1189_p0824a01齯w上有義成就佛曼茶囉讚成所作智九十五
T20n1189_p0824a02囍W計一十五頌。
T20n1189_p0824a03齱@歸命金剛大勝施　　歸命真如實際理
T20n1189_p0824a04齱@歸命頂禮空性生　　歸命無上佛菩提
T20n1189_p0824a05齱@歸命頂禮佛所愛　　歸命頂禮佛所欲
T20n1189_p0824a06齱@歸命頂禮佛欣喜　　歸命頂禮佛大悅
T20n1189_p0824a07齱@歸命頂禮佛正念　　歸命頂禮佛喜笑
T20n1189_p0824a08齱@歸命頂禮佛正語　　歸命頂禮諸佛心
T20n1189_p0824a09齱@歸命頂禮從無生　　歸命頂禮諸佛生
T20n1189_p0824a10齱@歸命頂禮虛空生　　歸命頂禮智所生
T20n1189_p0824a11齱@歸命最上幻化網　　歸命諸佛大嬉戲
T20n1189_p0824a12齱@歸命一切一切智　　歸命頂禮正智身
T20n1189_p0824a13齯w上結讚大圓鏡智清淨法界智妙觀察智平
T20n1189_p0824a14礸巧妠憐貝狶@智如次各一頌。
T20n1189_p0824a15曭鱄銴滶鶞鱄韏陔躁窄F薩。我今說此文殊
T20n1189_p0824a16矕撐陔躁窄F薩清淨不共最勝名義者。是諸
T20n1189_p0824a17囓@尊一切如來真實智身。汝應生大無上歡
T20n1189_p0824a18瓥葀M淨信解之心。所有身語意密未得究竟
T20n1189_p0824a19瓛M淨圓滿。及諸地位波羅蜜門福智資糧。於
T20n1189_p0824a20瓥怳W義未了解者令得解了。未得證者令得
T20n1189_p0824a21躞珙G。乃至一切如來法藏悉能攝持。是故我
T20n1189_p0824a22齯竣嬪O解說。皆為開發究竟解悟而為攝受。
T20n1189_p0824a23曭鱄銴滶鶞鱄韏陔躁窄F薩。我以一切祕密
T20n1189_p0824a24攭G本然法性。於根本性而為攝受。
T20n1189_p0824a25齯w上初輪功德計一十二頌句。
T20n1189_p0824a26曭鱄銴滶鶞鱄韏陔躁窄F薩。汝今當知最勝
T20n1189_p0824a27囍W義。是一切智智清淨身語意三祕密門。真
T20n1189_p0824a28纗穄鈱狺@切如來正等正覺大三摩地。善入
T20n1189_p0824a29齯@切如來無上法界。是諸勝勢降伏魔力。成
T20n1189_p0824b01矕N如來十力功德。具一切智一切種智諸法
T20n1189_p0824b02籪t教。成就諸佛清淨圓滿福德智聚。出生一
T20n1189_p0824b03齯謗悀j菩薩聲聞緣覺三乘聖種。亦令人天
T20n1189_p0824b04囍w住大乘諸菩薩行。入正聖道皆得解脫不
T20n1189_p0824b05讕_佛種。復能增長菩薩聖眾調伏外道。摧壞
T20n1189_p0824b06囓|魔攝持眾生。決定成熟同歸聖道。住三摩
T20n1189_p0824b07囍a行四梵行。而於禪那心住一境。成就瑜伽
T20n1189_p0824b08屭香y意業。亦能斷除根本煩惱及隨煩惱。即
T20n1189_p0824b09灝鉰鷖握@切結縛。解脫諸蘊息諸散亂。出生
T20n1189_p0824b10籪磛蒮黃晪x苦。關惡趣門開解脫道。不復趣
T20n1189_p0824b11齯J輪迴生死。轉大法輪建立如來正教法幢
T20n1189_p0824b12羉X幡傘蓋。安住如來廣大法教。速疾成就一
T20n1189_p0824b13齯蟋陔蠕曲K行門。復能覺了勤修三昧一切
T20n1189_p0824b14礸陔纂C相應般若波羅蜜多了智菩薩空行無
T20n1189_p0824b15齯G。具足一切波羅蜜藏。圓滿一切清淨佛地。
T20n1189_p0824b16爣o四真諦聖智現前。一心安住四正念處。乃
T20n1189_p0824b17囍僆篝■悁禰\德。
T20n1189_p0824b18齯w上第二輪功德計五十二頌句。
T20n1189_p0824b19曭鱄銴滶鶞鱄韏陔躁窄F薩。此最勝名義能
T20n1189_p0824b20灠ㄓ@切眾生身語意業諸惡罪垢。亦能遠離
T20n1189_p0824b21齯@切惡趣。及得斷除一切業障。永不復生八
T20n1189_p0824b22礸L暇流息除八怖破諸惡夢一切怪相。消滅
T20n1189_p0824b23攭G呾鬼魅留難。及離一切眾魔怨結。增長善
T20n1189_p0824b24灡睆祤w利益。不復暫起非理作意。斷除一切
T20n1189_p0824b25虃W上我慢我執見等。不生一切憂悲苦惱。亦
T20n1189_p0824b26欓O一切如來心藏。了知如實菩薩密行。了知
T20n1189_p0824b27囍里捘n聞緣覺大祕密行相印明咒。了知如
T20n1189_p0824b28纗窸抭茠k義。正念正知生大智慧。住安樂行
T20n1189_p0824b29囍滮O自在。獲得吉祥安隱清淨最妙盛事得
T20n1189_p0824c01齯j。名譽美妙句偈稱揚讚歎。亦能消除一切
T20n1189_p0824c02灝e病及大恐怖。若復有人欲得清淨即得清
T20n1189_p0824c03瓛b欲得淨除即得淨除。欲得富饒即得富饒。
T20n1189_p0824c04爣得吉祥即得吉祥。欲得歸向作所歸處。未
T20n1189_p0824c05爣o道者令得道位。無救度者而為救度。無覆
T20n1189_p0824c06躠@者令得覆護。欲求國土令得國土。欲依仗
T20n1189_p0824c07曭怞茯馬怚M。渡生死海為作舟航。能除病苦
T20n1189_p0824c08孎@大醫王。於取捨法為了別智。亦為智光照
T20n1189_p0824c09灝}惡見愚癡暗蔽。
T20n1189_p0824c10齯摰穘撐陔躁窄F薩。猶如意寶隨其所欲利
T20n1189_p0824c11灝q一切皆令圓滿。如實了知一切智智。具足
T20n1189_p0824c12齯革揚袙扆]施無畏法施六波羅密。得四無畏
T20n1189_p0824c13囍w住十地。大福智藏三摩地門皆得圓滿如
T20n1189_p0824c14纗磥F知法性無二。如實了知色相差別。如實
T20n1189_p0824c15齯F知種種億數色相清淨。如來自性悉皆空
T20n1189_p0824c16欓G。此最勝名義無二法義。若有受持開示顯
T20n1189_p0824c17礸o。則能利益一切眾生。令離邪見煩惱稠林。
T20n1189_p0824c18齯w上第三輪功德計五十二頌句。
T20n1189_p0824c19曭鱄銴滶鶞鱄韏陔躁窄F薩。婆伽梵文殊智
T20n1189_p0824c20礸陔躁窄F薩。一切如來智身最勝尊重無二
T20n1189_p0824c21囍W義如佛頂髻大摩尼寶。若善男子善女人
T20n1189_p0824c22虃眴袉萿怴C依此最勝祕密行門。每日三時記
T20n1189_p0824c23攭屨銆岩y偈義理。文句圓正受持讀誦無諸
T20n1189_p0824c24蠵鬤獺C真實知法為人解說。依各各名一一諦
T20n1189_p0824c25躝[文殊菩薩智身。住普門行一心信受得勝
T20n1189_p0824c26籪悀腄C了知諸法最上勝義證無礙智。悉能了
T20n1189_p0824c27纗F彼三世事及無始時。復得一切諸佛及諸
T20n1189_p0824c28礸陔蘑茞{其前。出生開示一切法門。一切諸
T20n1189_p0824c29囍礞彖捄陔纂C以身語意於根本性真實攝受。
T20n1189_p0825a01齯@切諸佛及諸菩薩。共所加持饒益攝受。獲
T20n1189_p0825a02齯@切法無畏辯才。通達聲聞羅漢緣覺所有
T20n1189_p0825a03蠸悛k。而能觀照無我自性。調伏諸惡大忿怒
T20n1189_p0825a04齯執金剛等。救度世間作大利益。化現種種
T20n1189_p0825a05礸L量身相。有大光明具諸威力。復能成就一
T20n1189_p0825a06齯薨G印。現證三昧曼茶囉法。所有一切密咒
T20n1189_p0825a07攭咒。諸大明王諸惡魔類頻那夜伽諸惡魔
T20n1189_p0825a08曮霂賰篿鷕o大無能勝。於晝夜中而常衛護。
T20n1189_p0825a09矕_有梵王帝釋嚕陀羅天那羅延天童子天大
T20n1189_p0825a10囍萓b天迦哩底迦天大黑天儺底計說羅天焰
T20n1189_p0825a11虃砟悀水神火神毘沙門天訶利帝母乃至擁
T20n1189_p0825a12躠@十方世界神。於日夜中常當衛護。若行若
T20n1189_p0825a13囍磾Y坐若臥若睡若覺(或處禪定或出禪定)一切時中常當
T20n1189_p0825a14蠸藷@。或獨居止成居闠鬧或居王城聚落村
T20n1189_p0825a15屭陲悜祖讀晱|衢門廂山林江河一切住處。
T20n1189_p0825a16灟Y淨若穢放逸等處。皕簀藷@常得安隱。復
T20n1189_p0825a17囍酗挴s夜叉乾闥婆阿修羅迦樓羅緊那羅摩
T20n1189_p0825a18鱍目*侯]羅迦人非人等。及諸宿曜集主母眾七母
T20n1189_p0825a19灠革傢臚e女眾毘舍遮女眾一切鬼母。如是
T20n1189_p0825a20礸必釵}諸眷屬。增長壽命獲大吉祥。
T20n1189_p0825a21齯w上第四輪功德計一十九頌句。
T20n1189_p0825a22曭鱄銴滶鶞鱄韏陔躁窄F薩。若有於此最勝
T20n1189_p0825a23囍W義如佛頂髻大摩尼寶。每日三時精進無
T20n1189_p0825a24蠷荂C專一受持書富讀誦正念思惟。文殊菩薩
T20n1189_p0825a25虃窄F薩智身色相具足。由是力故不久速見
T20n1189_p0825a26礸陔臚い迭C又復得見諸佛菩薩住虛空中化
T20n1189_p0825a27瓛{無量種種色身。此大有情永不復墮一切
T20n1189_p0825a28矕c趣。當來不生卑賤種族。不生邊地諸根不
T20n1189_p0825a29屭耤C又復不生諸邪見家。亦不受生無佛剎土。
T20n1189_p0825b01囓肣佛國不捨正法。永不生於長壽天中。不
T20n1189_p0825b02囓肣y饉鬥戰劫中。不生五濁惡世。生生世世
T20n1189_p0825b03艭溘髐難盜賊怨對。不生貧窮及困苦處。不
T20n1189_p0825b04艭D輕賤毀謗惡語。生生世世生賢善家尊貴
T20n1189_p0825b05齯H中。圓滿色相端嚴具足。於世間中無不愛
T20n1189_p0825b06禶q。凡所生處人皆喜見。出言誠實人所信受。
T20n1189_p0825b07爣o宿命智有大眷屬。具大財富增益無盡。最
T20n1189_p0825b08齯W功德皆悉具足。六波羅密及方願智力自
T20n1189_p0825b09攭吤\德亦復具足。修四梵行圓滿具足。正念
T20n1189_p0825b10囓羲儔騣挭魚袢L有怖畏。言詞明了辯才無
T20n1189_p0825b11躞炕C無懈怠心知足少欲復能安尉一切眾生。
T20n1189_p0825b12囍p阿闍黎師長無異恭敬。承事工巧技藝神
T20n1189_p0825b13瓥q智等。外論教典若文若義。昔所未聞悉皆
T20n1189_p0825b14欓}達。戒足壽命諸行清淨。常樂出家圓滿近
T20n1189_p0825b15禷磡韝@切智。永不忘失大菩提心。不復趣入
T20n1189_p0825b16讔n聞羅漢緣覺境界。
T20n1189_p0825b17齯w上第五輪功德計五十二頌句。
T20n1189_p0825b18曭鱄銴滶鶞鱄韏陔躁窄F薩。此最勝名義具
T20n1189_p0825b19屭炸L量無邊功德故。復能出生如是無量無
T20n1189_p0825b20躞鈭媞堨\德之聚。金剛手執金剛菩薩摩訶
T20n1189_p0825b21讕纂C若善男子真實受持最勝名義者。當知是
T20n1189_p0825b22齯H究竟福德智慧資糧。速疾圓滿諸佛功德。
T20n1189_p0825b23齯ㄓ[成證阿耨多羅三藐三菩提。安住世間
T20n1189_p0825b24齯ㄞ諯I槃。為諸眾生遍十方界。建大法幢擊
T20n1189_p0825b25齯j法鼓。作大法王演說無盡無上妙法。即說
T20n1189_p0825b26攭G曰。
T20n1189_p0825b27齯w上總結五輪功德。
T20n1189_p0825b28髕{(引)薩哩[口*縛](二合)達哩摩(二合引一句)阿婆(引)[口*縛](二句)娑
T20n1189_p0825b29鱍口*縛](二合)婆(引)[口*縛](三句)尾[禾*(尤-尢+木)](緊呼)馱(引四句)[口*縛]日羅(二合)
T20n1189_p0825c01纗K阿(引)暗噁(五句)缽囉(二合)訖利(二合)帝婆哩[禾*(尤-尢+木)]
T20n1189_p0825c02(緊呼)馱(引六句)薩哩[口*縛](二合)達哩摩(二合)曳睹陀(七句)
T20n1189_p0825c03讕蘊鱮口*縛](二合)達他(引)[言*我]多(八句)惹那迦(引)耶(九句)曼
T20n1189_p0825c04灝物ロQ(十句)婆哩[禾*(尤-尢+木)](緊呼)帝(引)馱(引十一句)穆婆(引)陀
T20n1189_p0825c05(引)曳帝(十二句)阿阿(緊呼十三句)唵(引)薩哩[口*縛](二合)達他(引)
T20n1189_p0825c06鱍言*我]多[口*紇]哩(二合)陀耶(一句)訶囉訶囉(三句)唵(引)吽(引)
T20n1189_p0825c07鱍口*紇]哩(二合)婆伽梵(三句)惹那穆哩(引二合)帝(四句)婆(引)
T20n1189_p0825c08灠W(引)濕伐(二合)囉(五句)摩訶(引)婆(引)拶(六句)薩哩[口*縛]
T20n1189_p0825c09(二合)達哩摩(二合七句)伽伽拏(八句)阿摩辣素婆哩[禾*(尤-尢+木)]
T20n1189_p0825c10曮狻(引九句)達哩摩(二合)馱睹惹(引)那伽哩婆(二合)
T20n1189_p0825c11曭(十句)
T20n1189_p0825c12齱@爾時吉祥金剛手　　歡喜踊躍而合掌
T20n1189_p0825c13齱@稽首頂禮婆伽梵　　世尊如來正覺等
T20n1189_p0825c14齱@復次尊者祕密主　　大金剛手忿怒王
T20n1189_p0825c15齱@共同一切大眾等　　讚歎祕密作是言
T20n1189_p0825c16齱@世尊我等皆歡喜　　善哉善哉能善說
T20n1189_p0825c17齱@慈悲利益及眾生　　成就正等菩提果
T20n1189_p0825c18齱@佛為世間大導師　　引示咸歸解脫道
T20n1189_p0825c19齱@宣說幻化網妙理　　皆是清淨微妙道
T20n1189_p0825c20齱@最上方廣甚深義　　普為世間作利益
T20n1189_p0825c21齱@此是諸佛聖境界　　一切如來盡宣說
T20n1189_p0825c22齯w上流通分頌句。
T20n1189_p0825c23囍羃﹞摰穔陔議抭荅u實名義經
T20n1189_p0825c24齱@湖州路歸安縣大慈隱寺住持白雲宗宗攝
T20n1189_p0825c25齱@沈明仁於至大二年十二月初九日延慶司
T20n1189_p0825c26齱@官海音都延慶使特奉　皇太子令旨江南
T20n1189_p0825c27齱@白雲宗送經來的沈宗攝回去有將最勝真
T20n1189_p0825c28齱@實名義經佛說白傘蓋陀羅尼經佛說壞相
T20n1189_p0825c29齱@金剛陀羅尼經這經本好生刊板印造交。
T20n1189_p0826a01齱@大藏經堣J去流通者敬此敬惟。
T20n1189_p0826a02齱@皇太子殿下宿植善根深通　佛教敬遵　令
T20n1189_p0826a03齱@旨依上刊雕流傳天下。仰祝
T20n1189_p0826a04齱@皇圖鞏固　佛法流通凡有見聞同歸善果者。
T20n1189_p0826a05齱@　至大三年三月　日白雲宗宗攝沈明仁
T20n1189_p0826a06齱@謹題
