T33n1717_p0861b08齱i□】
T33n1717_p0861b09齱i□】
T33n1717_p0861b10齱i■】法華玄義釋籤卷第七
T33n1717_p0861b11齱i□】
T33n1717_p0861b12齱i■】　　　　天台沙門湛然述
T33n1717_p0861b13齱iCL117n1490_p0734a07】次明智妙為二。先明來意。次正釋。【○】【○】【○】初文
T33n1717_p0861b14囓i見。次正釋中自二。【○】初意者文自為六。先
T33n1717_p0861b15囍C六章。【○】【CL117n1490_p0734b01%】次依章解釋。【○】【○】【○】【○】【○】【○】【○】【○】初數中初六藏。次四
T33n1717_p0861b16瓥q。次三別。次三三佛。次四圓。三佛在果。彼
T33n1717_p0861b17齯T果無人。故別於此列。圓果有人。故自居
T33n1717_p0861b18囍]後。次類者例也。又二。先列次結。【○】【○】【CL117n1490_p0735a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】初文者說
T33n1717_p0861b19屭隡こN。何故以五停乃至十地【CL117n1490_p0735b01%】等而各為一
T33n1717_p0861b20虃ヾC故立此門。類例同故且各為一數。若一
T33n1717_p0861b21齯@位別為一數。太成繁雜故且總云。三藏
T33n1717_p0861b22礸陔艦蝩酗炙|門遍學。但為出其當體義
T33n1717_p0861b23瓛妞G。且從緣事理強弱為類。三佛應云
T33n1717_p0861b24屭穫O師位亦為從教辨三相異故從義各
T33n1717_p0861b25攭。【○】【○】三辨相中。若從數類誠為不多。類中多
T33n1717_p0861b26欓蛘q相復更少多分別故使爾耳。【○】【○】【○】【○】【○】【CL117n1490_p0736a01%】【○】【○】初辨世
T33n1717_p0861b27矕憔菑中炊悛レ靮D想者。語智所依乃至
T33n1717_p0861b28曭嚌I今且從極。忠孝等略如止觀記。多識
T33n1717_p0861b29攭馧壅~草木之名者。莫過於爾雅。雖安塗
T33n1717_p0861c01瓥峏狳怞是世禪。獲根本定等者用通必依
T33n1717_p0861c02囍漵w故也。故停河等須依根本。停河在耳
T33n1717_p0861c03礸左怴C如大經三十五諸外道等來白波斯匿
T33n1717_p0861c04齯言。大王。不應輕懱如是大士。大王。是
T33n1717_p0861c05齯趧W減誰之所作。大海鹹味摩羅延山誰之
T33n1717_p0861c06攭狶@。豈非我等婆羅門耶。大王。不聞阿竭
T33n1717_p0861c07囍h仙十二年中琲e之水停在耳中耶。瞿曇
T33n1717_p0861c08囓P人作大神變十二年中變作釋身。并令
T33n1717_p0861c09躟嬤郁@羝羊身。作千女根在釋身上。耆兔
T33n1717_p0861c10囓P人一日之中飲大海水【CL117n1490_p0736b01%】令大地乾耶。婆
T33n1717_p0861c11躞薔P人為自在天作三目耶。羅羅仙人變
T33n1717_p0861c12灟{毘羅城為鹵土耶。婆羅門中有如是等
T33n1717_p0861c13齯j力諸仙現可撿挍。云何輕懱如是大仙。
T33n1717_p0861c14囓蝳p此土古人張揩能作霧。欒巴善吐雲。
T33n1717_p0861c15籪祝x陶淵明等。皆薄有術數。蓋小小耳。若
T33n1717_p0861c16齯韘銴銴挭a地殊。法是世間法等者定非無
T33n1717_p0861c17羉|不能斷惑故云不動常在三有故曰
T33n1717_p0861c18齯ㄔX。邪慧不能動惑出界故也。次五停四
T33n1717_p0861c19攭壑丑C先五停。次四念。初五停中三。先釋名。
T33n1717_p0861c20齱i○】次觀能下明停心功能。【○】三數息下。正明用
T33n1717_p0861c21曭v。【CL117n1490_p0737a01%】【○】【○】但列名對病而已。廣如止觀第十記。次
T33n1717_p0861c22囓|念中亦略不列名。但舉數對位。至下照
T33n1717_p0861c23齯中戭蛣y廣。於中又二。初明功能。【○】【○】次初翻
T33n1717_p0861c24齯U。判位即以功能為其相狀。【○】煖法已上四
T33n1717_p0861c25礸蔭琲怴C盡依婆沙文相稍略。今略出論文。
T33n1717_p0861c26攭顗鼒雂互陘迭C初正釋煖義。次尊者下釋
T33n1717_p0861c27禶雃b初。三於正法下明所緣諦。四從所有
T33n1717_p0861c28齯U料簡釋疑。五煖有下明功能。【○】【CL117n1490_p0737b01%】【○】【○】【○】【○】初文者由智
T33n1717_p0861c29躝[故有煖生。【○】【○】【○】次文可見。第三文中三。先釋
T33n1717_p0862a01齱i○】【○】次料簡。【○】【○】【CL117n1490_p0738a01%】三如佛下引證。須緣四諦。【○】【○】四料簡
T33n1717_p0862a02齯中G。初簡法。次簡品類。【○】【○】【○】【○】【○】【○】【○】初云所有布施盡
T33n1717_p0862a03灠j解脫等者。婆沙云。西方人作此論。今文
T33n1717_p0862a04瓛丑C依彼問云。煖善根有何意趣為何所依
T33n1717_p0862a05囍韟]緣何法何果何報何善利。行幾行為緣
T33n1717_p0862a06囓肮偷t起。為聞慧為【CL117n1490_p0738b01%】思慧為脩慧。為欲
T33n1717_p0862a07囍漟L色界。為有覺有觀乃至無覺無觀。為何
T33n1717_p0862a08灡甯衈部C為一心為多心。為退為不退。乃至
T33n1717_p0862a09囓@第一法亦如是問。今文闕問答字便出
T33n1717_p0862a10礸炊憛C論答并如今文。乃至忍善根盡迴向解
T33n1717_p0862a11瓛甈O其意趣等。唯闕答何法文。應云是有
T33n1717_p0862a12羉|法。頂是煖家功用果。涅槃決定因是其利。
T33n1717_p0862a13矕_有說者不斷善根是其利。又問煖法有
T33n1717_p0862a14矕X種答如文。又問有幾人從欲界至無所
T33n1717_p0862a15囍陶B答各有九品并一具縛人合有七十
T33n1717_p0862a16齯T人。【○】【○】【○】【○】【○】【CL117n1490_p0739a01%】【○】【○】【○】【○】【○】【○】次料簡善根品類者。對下三善根以
T33n1717_p0862a17欓乾ぞ瓷C第二師文似四品意但在三。然越
T33n1717_p0862a18囍落者例前九品亦越次故。言但在三者。
T33n1717_p0862a19齯U下下中秖是下。中上秖是中。上上秖是
T33n1717_p0862a20齯W耳。煖頂於下三品中是下下下中雖有
T33n1717_p0862a21齯G品但在於下。忍取中三品之上。世第一
T33n1717_p0862a22屭上三品之上。瞿沙說九品上能兼下。故頂
T33n1717_p0862a23囍酗說C忍有八。世第一近真故不可兼多故
T33n1717_p0862a24灠艉W上。九品既以上兼下三品亦然。故煖有
T33n1717_p0862a25齱iCL117n1490_p0739b01%】一。乃至忍三。世第一亦唯一種。意亦如前。
T33n1717_p0862a26齱i○】【○】【○】【○】五功能中言二捨者。言離界地謂自下
T33n1717_p0862a27齯氻W。退時謂失上退下。失得禪時故云
T33n1717_p0862a28囓╳氶C次釋頂法為四初對上下三善根以
T33n1717_p0862a29蠵謔甈菑ㄕP。次從復有下釋名。三云何下
T33n1717_p0862b01躟應貌k觀相。四從問何故下釋法名退。【○】【○】【○】【○】此
T33n1717_p0862b02礸末悀憟同論文。論云。有云。欲善根有【CL117n1490_p0740a01%】二
T33n1717_p0862b03齯U是煖上是頂。色善根有二下是忍上是世
T33n1717_p0862b04瓛臚@。評家云。不應作是說。應云盡是色界
T33n1717_p0862b05曭k住定地法聖行法好。今依評家故云色
T33n1717_p0862b06欓氶C此等秖是判四善根以有動等之異對
T33n1717_p0862b07囓|不同故也。動乃至退分二。不動乃至不
T33n1717_p0862b08灠h分二。雖同在色界由善根深淺異故。致
T33n1717_p0862b09屭炷t降不同。動謂猶為外緣所動。住謂
T33n1717_p0862b10齯[住煖頂。難謂煖頂有難。斷謂斷於善根。
T33n1717_p0862b11灠h謂退為五逆等。不動等是後二善根準此
T33n1717_p0862b12囓i知。【○】【○】【○】【○】【○】【CL117n1490_p0740b01%】次釋名中頂法望煖於動等並得頂
T33n1717_p0862b13囍W。復有餘師應云下也。又前於動等名之
T33n1717_p0862b14欓隻瞴C復有餘師名不久住及或無難等。若
T33n1717_p0862b15囍雱啎ㄣ_名退。三明頂法觀中又二。先釋。
T33n1717_p0862b16囍葬ぞ瓷C初文先明能信之觀。【○】【○】次此信下明所
T33n1717_p0862b17蠸t之境。【○】【○】次問下料簡。先問。【○】次答。答中先標
T33n1717_p0862b18齯G諦為勝。【○】【CL117n1490_p0741a01%】次清淨下所緣行相。【○】【○】【○】【○】【○】【○】【○】【○】【○】初句總舉
T33n1717_p0862b19齯G諦無過。次句略舉滅下二行。具足總合舉
T33n1717_p0862b20屭鉹K行。能生下明生信意。若世尊下重釋信
T33n1717_p0862b21禶N。以苦集不可信故。故信道滅。此煩惱下
T33n1717_p0862b22讔`舉苦集行相不可生信。受化者下重舉
T33n1717_p0862b23纗D滅是可信故。復有說者。【CL117n1490_p0741b01%】應盡信四者由
T33n1717_p0862b24曭冪W集故能信道滅。論問亦信諦何故但
T33n1717_p0862b25艭‵H寶耶者。由向對三寶以立四諦。是故
T33n1717_p0862b26孎@此問也。論云。有說。彼摩納婆非不信苦
T33n1717_p0862b27禷倏穻不信三寶。以不信故。佛為彼說。
T33n1717_p0862b28孎Y初文是。復有說者。隨行者悅適。即但隨已
T33n1717_p0862b29齯U文是。四釋法名退中先問【○】如文。【○】【○】【○】【○】【○】【○】【CL117n1490_p0742a01%】【○】【○】【○】【○】【○】【○】【○】【○】答文者。
T33n1717_p0862c01囓H行在頂則身中煩惱數起是念恐至忍
T33n1717_p0862c02齯w無復生處。以激行者頂法觀門。是故文中
T33n1717_p0862c03屭膃酗G意。一者為煩惱退故憂惱。二者恐
T33n1717_p0862c04灠h失故。故復憂惱。若能下明不退兩緣。一
T33n1717_p0862c05曭怚~善友等。二者內正觀也。餘文可見。次
T33n1717_p0862c06躟嬪啋k者。今文總云三十二心者是。【CL117n1490_p0742b01%】有本
T33n1717_p0862c07齯炙|十二心者誤。上下四諦各十六行故三
T33n1717_p0862c08齯Q二。今文從略但總相從緣一時論減。次
T33n1717_p0862c09矕謅@緣至二行一緣在。皆名中忍。至一行
T33n1717_p0862c10齯@緣在方名上忍。言但作二心觀於一行
T33n1717_p0862c11曭怴C婆沙云。減至苦法忍後心得正決定。彼
T33n1717_p0862c12囓|心同一行一緣。所謂增上忍。如似世第一
T33n1717_p0862c13曭k中苦法忍苦法智二心同緣。今更依俱舍
T33n1717_p0862c14瓛丰X之。論云。從此生煖法者。謂從總相念
T33n1717_p0862c15囍礅嶆迄N已生煖法名。聖道如火能燒惑
T33n1717_p0862c16讔~。聖火前相故名為煖。已觀四諦脩十六
T33n1717_p0862c17囍璁W煖位也。此善根分位長故。能具觀四
T33n1717_p0862c18蠵秅巹鄖蓂蝷Q六行觀無常苦空無我。乃至
T33n1717_p0862c19纗D如行出。次辨頂位者。從此頂善根有下
T33n1717_p0862c20齯中W至成滿時有善根名為頂。亦觀四
T33n1717_p0862c21蠵芠蝷Q六行同前煖位。煖頂【CL117n1490_p0743a01%】二善俱名動
T33n1717_p0862c22礸膝i退動故。動善根中頂為最勝。如人頂
T33n1717_p0862c23欓G名為頂法。忍位是進。煖位是退。此頂是進
T33n1717_p0862c24灠h兩際。猶如山頂。故名為頂。頌云。如是二
T33n1717_p0862c25礸蔭甯猁鴘k後四者。煖頂二善初安足時皆
T33n1717_p0862c26灠萿k念。後增進時則通四念。初安足者謂煖
T33n1717_p0862c27齯K諦十六行相最初遊踐四聖諦跡名初安
T33n1717_p0862c28屭活C謂見道中唯法念住。以煖頂位順見道
T33n1717_p0862c29欓G。故初安足唯法念住。後增進位稍容預故。
T33n1717_p0863a01欓G得通脩四念住位。忍唯法念住者。從頂
T33n1717_p0863a02囍陬蔭琤矷C名為法忍。忍可四諦最殊勝故。
T33n1717_p0863a03齯S無退故名為忍法。忍初安足及後增進皆
T33n1717_p0863a04曭k念住。近見道故。是故初後皆法念住頌
T33n1717_p0863a05齯炊U中忍同頂者。此善根有下中上。下中
T33n1717_p0863a06齯G位同煖頂位。具觀四諦十六行。上忍唯觀
T33n1717_p0863a07爣苦。頌云【CL117n1490_p0743b01%】一行一剎那者。上忍唯苦下一行
T33n1717_p0863a08齯@剎那名為上忍。下品具足觀十六諦。中品
T33n1717_p0863a09矕蹐t。所言緣者。上下八諦名之為緣。是所
T33n1717_p0863a10蠸t故。各十六行故三十二名之為行。能緣行
T33n1717_p0863a11欓G應知七周減緣。二十四周減行。謂四行
T33n1717_p0863a12躝[欲苦。乃至四行觀欲道。乃至三行觀上
T33n1717_p0863a13欓伄D。名一周減一行。如是一一諦下各有
T33n1717_p0863a14齯T行。與緣名異。從行為名。故三八二十四
T33n1717_p0863a15攭P減行。一一諦下各有一行與緣名同亦
T33n1717_p0863a16艭P緣同減。從緣為名但名減緣。是則上界
T33n1717_p0863a17囓|諦下界留苦唯減三緣。上四下三名為七
T33n1717_p0863a18攭P。緣之與行皆從後減。故使欲界最後留
T33n1717_p0863a19灟W。都有三十一周減緣減行。後但有一行
T33n1717_p0863a20齯G剎那心觀於欲苦名中忍滿。唯有一行
T33n1717_p0863a21齯@剎那心觀於欲苦名上忍成就。此中忍
T33n1717_p0863a22齱iCL117n1490_p0744a01%】位未減道時雖減行相未減道故。故得具
T33n1717_p0863a23躝[四種諦也。頌云下中忍同頂者。約此說
T33n1717_p0863a24齯]。若此中忍減道諦時但脩十二行。既減
T33n1717_p0863a25攭撕D心無欣慕。故彼道下四行亦不起得。
T33n1717_p0863a26囓悁凳D理。減滅諦時但脩八行。除滅道下
T33n1717_p0863a27囍U四行故。減集諦時但脩四行。故於中忍
T33n1717_p0863a28屭蓂蝷Q六。十二八四行相。於上忍中亦脩
T33n1717_p0863a29囓|行。雖起一行一剎那心以觀苦故起能
T33n1717_p0863b01爣o得脩彼苦下四行相故。問於上忍位減
T33n1717_p0863b02攭慾T行。何故脩彼所減行耶。答雖減彼行
T33n1717_p0863b03齯ㄣ蹇肮G欣慕心故。故得脩彼所減行相。
T33n1717_p0863b04攭韝之啈麮蝛珒謢瘛Д璆i知。於三十二
T33n1717_p0863b05齯仁d苦下一行者。擬入見道故須留也。
T33n1717_p0863b06蠷l三十一如文次第漸漸除之。問苦下一
T33n1717_p0863b07囍甈偺d何行答入見道有二種行者。一者
T33n1717_p0863b08孎Q【CL117n1490_p0744b01%】是見行。見行有二種。若著我者留無我
T33n1717_p0863b09囍獢C若著我所即留空行。二者鈍是愛行。愛
T33n1717_p0863b10囍璆蝷G。一者慢多。留無常行。二者懈怠多
T33n1717_p0863b11灝d於苦行。頌云世第一亦然者。從上忍無
T33n1717_p0863b12禷‘芠臚@。唯緣苦下一行一剎那心同前上
T33n1717_p0863b13孎唌C故云亦然。此是有漏故名世間。於中最
T33n1717_p0863b14瓥茯G云第一。有同類因引見道生故云最
T33n1717_p0863b15瓥荂C皆慧為體皆五陰性定共戒名為色陰。餘
T33n1717_p0863b16囓|陰可知。言苦法忍者。十六剎那從苦諦
T33n1717_p0863b17灠_一忍一智。如其次第至道諦時初生一
T33n1717_p0863b18孎啈W十五心。次生一智名十六心滿即初
T33n1717_p0863b19曭G也。於中三。先法。次譬。三料簡。【○】【○】【○】【CL117n1490_p0745a01%】【CL117n1490_p0745b01%】初文如向。
T33n1717_p0863b20囍蜊插C譬中先譬次合。【○】【○】【○】譬中云如人欲從己國
T33n1717_p0863b21礸左怴C三界為己國。涅槃為他國。何以故。三
T33n1717_p0863b22欓氻[住為己。涅槃方適為他。十六觀法為
T33n1717_p0863b23囍h財產。一行獨往故云不能持去。中忍如錢。
T33n1717_p0863b24齯W忍如金。世第一法如多價寶。以一行一
T33n1717_p0863b25曮b那入真無漏猶如持去。【○】【○】【○】【○】【CL117n1490_p0746a01%】【CL117n1490_p0746b01%】【CL117n1490_p0747a01%】【○】【○】【○】【○】三問下料簡。先
T33n1717_p0863b26灠搳C【○】次答。【○】【○】次世第一法者下歎第一義先立
T33n1717_p0863b27囓勝。【○】【○】次亦分下分別不同得名處別。先立
T33n1717_p0863b28齯G門。【○】【CL117n1490_p0747b01%】次釋。釋中先釋分。次釋都。【○】【○】【○】【○】【○】【○】初文云見
T33n1717_p0863b29蠵秅ㄛ衕鱆怴C第十六心為見諦。餘十五心
T33n1717_p0863c01欓假第搧L間續起故云不離。是斷惑位故慧
T33n1717_p0863c02齯O偏多。從見諦後至第三果熏禪成就生
T33n1717_p0863c03齯革b居。此之五天純聖所居。故云不與凡夫
T33n1717_p0863c04囍P生一處。至第四果得盡智時。永斷界內
T33n1717_p0863c05曮銧b垢障。如是後果並由見諦之功故見諦
T33n1717_p0863c06瓥抭荂C次三三昧去舉況釋也。如世第一心得
T33n1717_p0863c07齯T三昧厭離一切。於【CL117n1490_p0748a01%】無漏法心尚不取故
T33n1717_p0863c08齯玫c賤何況有漏不應都勝者結上世第一
T33n1717_p0863c09齯]。言分勝者不能都勝見諦之法。但分勝
T33n1717_p0863c10攭撥亶輓左k。故世第一亦名分勝。除入者勝
T33n1717_p0863c11瓥B也。又云都勝者從功能為名。此世第一
T33n1717_p0863c12曮D但勝於煖頂等法。亦勝見諦等法。等者
T33n1717_p0863c13礸巨脩道智行等法。乃至羅漢能開之功在
T33n1717_p0863c14囓@第一故曰都勝。故從或言下釋都勝【○】【○】【○】【○】【○】【○】【○】【CL117n1490_p0748b01%】【○】【○】【○】【○】【○】據
T33n1717_p0863c15囓\用力強非所證亦勝。問前諸位義有差別
T33n1717_p0863c16灟C者。前已最勝得妙果等名通釋世第一
T33n1717_p0863c17曭k。今欲分別故先問起答如文。此不淨安
T33n1717_p0863c18灝賮巨疆b世第一前故世第一於彼為勝為
T33n1717_p0863c19瓥拑央C依地亦然。次從又依未至為最去料
T33n1717_p0863c20讕疏怞a。從未至至四禪為六地。妙音師說
T33n1717_p0863c21攭峇C加欲界。依欲界身天六人三除北洲。
T33n1717_p0863c22曮e三善根三洲死生六天亦續生故。第四善
T33n1717_p0863c23灡琱悒蝒麆_唯女男身非餘扇搋。頌云。聖由
T33n1717_p0863c24囓╪a捨。異生由命終。煖必至【CL117n1490_p0749a01%】涅槃。頂終不
T33n1717_p0863c25讕_善忍不墮惡道。第一入離生。委釋如論
T33n1717_p0863c26齱i○】【○】次明初果八忍八智者。每一諦下各一法
T33n1717_p0863c27孎啎@法智一比忍一比智故。四諦下八忍八
T33n1717_p0863c28矕慼C此是無漏一十六心斷四諦下見盡也。次
T33n1717_p0863c29攭三果者。慮謂思慮。重思惟前所得真諦
T33n1717_p0864a01礸L漏之理。或四諦中隨思一諦。或唯思滅諦
T33n1717_p0864a02讕_三界諸品不同得後三果。六品九品三界
T33n1717_p0864a03瓥ㄩ伂央C九地中一一皆有九品思惑一一品
T33n1717_p0864a04欓狴峇@無礙一解脫從一地說餘地例然故
T33n1717_p0864a05囍云九。【○】【○】【CL117n1490_p0749b01%】次支佛以苦集為總。十二因緣為
T33n1717_p0864a06孎O。若逆若順具如止觀第二記。及前四果廣
T33n1717_p0864a07囍p俱舍賢聖品。【○】【○】【○】次三祇菩薩具如止觀第三
T33n1717_p0864a08灠O。【○】【○】【○】【○】【○】【○】次通教聲聞緣覺於一門總相等者。總
T33n1717_p0864a09蠵蛈作苦集觀耳。別謂觀苦七支觀集五
T33n1717_p0864a10齯銦C【CL117n1490_p0750a01%】以自行故但依一門。菩薩為他故於四
T33n1717_p0864a11曭龤C然七地前約自行邊亦但一門。入假方便
T33n1717_p0864a12囓蝬溯M習。【○】【○】【○】【○】【○】【○】【○】三藏佛言一時用八忍八智等
T33n1717_p0864a13曭怴C具如止觀第三記料簡同異。【○】通佛但言
T33n1717_p0864a14讕_習者。以菩薩時留習潤生故。至菩提樹
T33n1717_p0864a15齯U但斷殘習。【CL117n1490_p0750b01%】別佛又二。先正釋。【○】【○】次或言下
T33n1717_p0864a16躟擎獺C【○】【○】或有疑云等覺已斷一品此義不然
T33n1717_p0864a17屭怳暰孺w始從初地終至妙覺皆惑斷入
T33n1717_p0864a18囍魽C故斷一品入初地。斷最後品入妙覺。
T33n1717_p0864a19齱i○】【○】【○】【○】【○】【○】【CL117n1490_p0751a01%】【○】圓位具如止觀第七文中及位妙中並加修
T33n1717_p0864a20齯陋炸央C為入品之前智。次明智照境者為
T33n1717_p0864a21齯T。先敘意。次料簡。三正釋。初文破性計成
T33n1717_p0864a22齯ㄚ鞂酗S二。先明破計。次明立法初文先
T33n1717_p0864a23囓蓱坉p次略不出破→但注云云。【○】【○】初文四句
T33n1717_p0864a24虃Z性者。如止觀第三及淨名玄等說。若離
T33n1717_p0864a25攭妏L皆不可說故云如別記【○】【○】次明為他隨
T33n1717_p0864a26蠷鷞M立四悉因緣可作四說。如止觀第五
T33n1717_p0864a27灠O。【CL117n1490_p0751b01%】【○】次料簡中先問中智能照境如常所論。
T33n1717_p0864a28纗狴蝭鈮荋慾ㄙ怓剪膉ㄔi思議故有此
T33n1717_p0864a29灠搳C次答中三。先正答。次引證。三舉譬。【○】初文
T33n1717_p0864b01曭怴C還依不思議答故能相照。何者。智既是
T33n1717_p0864b02齯腄C境亦足心。既俱是心俱是法界心心相照
T33n1717_p0864b03囍釵韝ㄔi。故引仁王證成相照。【○】智處是境。
T33n1717_p0864b04禶磲器珒憮悁W般若。故得說境及境照俱
T33n1717_p0864b05囍W實相。【○】【○】次譬中。鏡面如文。地生芽如境
T33n1717_p0864b06囓芫慼C芽生地如智照境。此譬猶分未是
T33n1717_p0864b07纗珒敷擗@而【CL117n1490_p0752a01%】展轉相照相發故說不可盡。恐
T33n1717_p0864b08孎垂廎q是故且置。次正明智照境中。取向
T33n1717_p0864b09躞智照前諸境。【○】【○】【○】【○】【○】【○】【○】前智類中三藏有七通教有
T33n1717_p0864b10齯郁O圓各四。文云七智照二乘十如者。三藏
T33n1717_p0864b11囓|。謂一五停四念。二四善根三四果。四支
T33n1717_p0864b12囍礡C通教三。謂聲聞支佛入空菩薩。藏通菩薩
T33n1717_p0864b13齯峓O教四十心智皆云兩屬者。上求→未極仍
T33n1717_p0864b14躟搧苤iCL117n1490_p0752b01%】薩。十地亦言兩屬者。約教證道以分
T33n1717_p0864b15齯G義。又此二義謂次不次。又此二義復有上
T33n1717_p0864b16屭D下化二義。總略如此細[打-丁+束](云云)者。[打-丁+束]字音
T33n1717_p0864b17虃ヾC謂莊[打-丁+束]也。今謂安置。對當如莊[打-丁+束]也。如
T33n1717_p0864b18齯降悼h大分有七。委細而言如五停自緣
T33n1717_p0864b19齯食狺ㄕP。如治貪欲但緣六道中可愛十
T33n1717_p0864b20囍p。治瞋恚但緣六道中可憎十如。餘三例
T33n1717_p0864b21艭﹛C四念但緣自身心陰六道無常。從煖頂
T33n1717_p0864b22囓h至世第一或遍上下或捨上緣下。四
T33n1717_p0864b23曭G但緣聲聞法界。緣覺但緣支佛法界。亦應
T33n1717_p0864b24齯壎|果所照不同。支佛又分別聞法不聞法
T33n1717_p0864b25礸央C餘例可知。如是七智皆求拙度。故云總
T33n1717_p0864b26瓛丑C六度細作例此可知。【○】【○】【CL117n1490_p0753a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】次照因緣四諦中。
T33n1717_p0864b27囍以當教智照當教諦文相最顯。【○】【○】【○】【CL117n1490_p0753b01%】次照七
T33n1717_p0864b28齯G諦中云八智照顯中者。且以別四照別。
T33n1717_p0864b29禷磪|照圓。若論相入應以通真照通真及
T33n1717_p0864c01禷磣O兩真。別俗照圓真。若接通教必須聖
T33n1717_p0864c02囍魽C若接別者但接賢位。賢位屬教故云
T33n1717_p0864c03齯]。故云可以意得。【○】【○】【○】【○】【○】次照五三諦中。言前七
T33n1717_p0864c04矕撥茧L中之二諦者。前三藏二諦既無中道
T33n1717_p0864c05齯ㄕ角T諦。今以二十智照於三諦不可
T33n1717_p0864c06爣韝C而全不論故便列之。通雖無中以含
T33n1717_p0864c07齯互G則或二或三。亦且從二為第二句故
T33n1717_p0864c08齯秈搵u。次以八智【CL117n1490_p0754a01%】照顯中者。通約當教始終
T33n1717_p0864c09屭奶妞G云假中。若論二接應言通真照別
T33n1717_p0864c10齯仇q真照圓中別俗照圓中。各對本智及
T33n1717_p0864c11囓H本境合成三諦。此中便對中論四句結
T33n1717_p0864c12囍足G云即空等。【○】【○】【○】【○】【○】【○】【○】次明照一實者。此亦置別
T33n1717_p0864c13爣q通。非但通於四悉亦乃通四四諦故云
T33n1717_p0864c14囓芛懇央C先列四實。次對四教。言前後諸實
T33n1717_p0864c15(云云)者。文但分別四實不同。應更分判諸實
T33n1717_p0864c16矙狶恕庤}權【CL117n1490_p0754b01%】等次明照無諦者。先通序意。
T33n1717_p0864c17囍艇罹照境。【○】【○】【○】初文者亦且置別存通如前
T33n1717_p0864c18艭(云云)【○】【○】【○】【○】次前無諦下判。【○】次若就下開上諸智。
T33n1717_p0864c19齱i○】【○】【CL117n1490_p0755a01%】【○】【○】通論開者非不須悟。此明無諦故斥通
T33n1717_p0864c20礸L以從別無。別又約證者防語見故。故須
T33n1717_p0864c21屭幼屆C無名近證故須言之。乃至以此一無
T33n1717_p0864c22纗M開前來一切諸智同入此無共成實智。
T33n1717_p0864c23孎Y是今經之正意也。當知二十並是空拳。雖
T33n1717_p0864c24矕_空拳漸誘方便皆不唐捐。況復開時即權
T33n1717_p0864c25囍蚢瞗C今從勝說故曰雙非。故權即是非權非
T33n1717_p0864c26纗瞗C五明判者為二。先判。次結。初又三。初約
T33n1717_p0864c27矕憧H判。次約知見四句以判。三約五眼。初
T33n1717_p0864c28齯憭S二。初一往略判。【○】【○】【CL117n1490_p0755b01%】次解釋。釋又二。先明
T33n1717_p0864c29齯Q二為麤。【○】【○】次別教下明後八為妙。於中為
T33n1717_p0865a01齯G初通明八妙。次又別下料簡。初又三。初正
T33n1717_p0865a02攭別妙。【○】【○】次常途下破古。【○】三今明下顯正。【○】言
T33n1717_p0865a03齯筒十信至八番為妙者。且約知中勝三
T33n1717_p0865a04讕疆礡C一往望前八番俱妙。猶帶教道故須
T33n1717_p0865a05孎鬋瓷C【CL117n1490_p0756a01%】簡中又二。先對簡。次雙釋。【○】初云別教
T33n1717_p0865a06囓|番三麤一妙。今依地人以存教道十地
T33n1717_p0865a07礸S麤何況十信。若且從登地而為證道故二
T33n1717_p0865a08矙狺@妙。妙覺果頭本是實人是故為妙。又
T33n1717_p0865a09囓蟡i妙覺是權故為麤。十地是實故為妙。
T33n1717_p0865a10欓G云中道乃是果頭能顯。次釋又二。先釋別
T33n1717_p0865a11囍蜊懦瞗C先釋別中又三。初正判別三麤一妙。
T33n1717_p0865a12囍蜆下舉藏通以例別圓三今別下顯別
T33n1717_p0865a13屭狾芋C【○】【○】【○】【○】【○】【CL117n1490_p0756b01%】【○】初文言初心學者等者。謂仰信中理。
T33n1717_p0865a14礸n地見中而證。是妙。如藕絲懸山者。大經十
T33n1717_p0865a15齯誘炕C若有人能以藕中絲懸須彌山可思
T33n1717_p0865a16躟酗ㄐC不也世尊。佛言。菩薩能以一念稱量
T33n1717_p0865a17囓穻澈h不可思議。今明圓理難曉但仰信
T33n1717_p0865a18囍茪w。借彼況喻如人聞說藕絲懸山但信
T33n1717_p0865a19囍茪w。如聞生死有不思議理而但仰信。不
T33n1717_p0865a20灝鄐@心即如求藏故非圓意。餘如文。【○】【○】【○】【○】【○】【○】【CL117n1490_p0757a01%】【○】次約
T33n1717_p0865a21曭儘ㄖP者又二。初列四句。【○】【○】次釋釋中先約
T33n1717_p0865a22囓|教明知見。次以佛智攝之。初文又二。先
T33n1717_p0865a23瓛丹C三藏及圓。【○】次正釋。【○】【○】【○】【○】【○】【○】【○】【CL117n1490_p0757b01%】【○】釋中藏圓如文。通
T33n1717_p0865a24爣苭蟡H博地凡夫為不知不見。乾慧性地
T33n1717_p0865a25欓高齒茪ㄗㄐC發習者為見而非知。見地已
T33n1717_p0865a26囓h亦知亦見。別教不知不見同前凡夫。地
T33n1717_p0865a27曮e知而非見。發習者見而非知。登地已去
T33n1717_p0865a28囓蝒墨蝔ㄐC次以佛智攝之者又四。初略舉
T33n1717_p0865a29囍蒂p經下引經解釋三方便下歎。四如此下
T33n1717_p0865b01礸笨k。【○】【○】初文者諸境本是如來一體權實。為眾
T33n1717_p0865b02囓肮G隨機且分。今更從本說故云究而言
T33n1717_p0865b03齯均C【○】【○】【○】【CL117n1490_p0758a01%】次引經釋中。既言方便是故屬權。既云
T33n1717_p0865b04屭膍洵G非異體。既云深遠故屬實也。復云
T33n1717_p0865b05虃s大是即權故。方便下。歎意者又三。初正
T33n1717_p0865b06虃菕i○】【○】言具足等者。具足之權即實而論權。廣
T33n1717_p0865b07齯j之實即權而論實。次境淵下結歎。【○】實境淵
T33n1717_p0865b08瓛`故豎極。權境無邊故橫遍。橫豎之水難量
T33n1717_p0865b09欓G智不可測也。三唯佛下舉果智以歎。【○】四
T33n1717_p0865b10礸笨k中二。初結歸眼智。次判。初文三。【CL117n1490_p0758b01%】初明
T33n1717_p0865b11瓛斐慼C【○】【○】次一切種智下明眼智所知所見。【○】【○】三此
T33n1717_p0865b12曭黎U明相即。【○】【○】三約五眼者。前明來意者前
T33n1717_p0865b13齯w明智知。次以知見四句分別以顯於眼。
T33n1717_p0865b14瓛棲是見。智秖是知。故云為未了者。【○】【○】釋中
T33n1717_p0865b15欓陘T。初正明五眼。次約教三總結。【CL117n1490_p0759a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】先五眼
T33n1717_p0865b16屭膃p止觀第三記。今肉眼中言開閉者。不
T33n1717_p0865b17齯F因緣麤色等為閉。若了為開天【CL117n1490_p0759b01%】眼中云
T33n1717_p0865b18躟@智力者。願智謂超越三昧。超越三昧如
T33n1717_p0865b19齯醢[第九記。身子僻教如止觀第五記。滿
T33n1717_p0865b20躟@穢器者。滿願此音。富樓那彼稱。如淨名中
T33n1717_p0865b21齯炕C無以穢食置於寶器。無以日光等彼
T33n1717_p0865b22蠵瓣黤央C破障通無知者。通謂神通。塵沙無
T33n1717_p0865b23曭噱朁韝さD。今破此惑。故云破障通無知
T33n1717_p0865b24齯G乘等不知具如方便品。疏云。信力謂五
T33n1717_p0865b25曮~。堅固謂六根。此即除知以顯不知。【○】【○】【○】約教
T33n1717_p0865b26齯庰畦i知六明開中二。先約智開。次約眼
T33n1717_p0865b27禷}。若知見不異眼智故不須約之論開。
T33n1717_p0865b28囓蝚陞慾F【CL117n1490_p0760a01%】者重為開之。先約智中又二。先
T33n1717_p0865b29讔`明所開。【○】【○】一十六番須開。次何者下釋又
T33n1717_p0865c01齯G。先釋。次結。初又二。初開藏通十二番。次
T33n1717_p0865c02禷}別教四番。初又二。初明開世智。次開十
T33n1717_p0865c03齯@智。初又二。初明世智。【○】【○】【○】【○】次略結位。【○】【○】次又二。
T33n1717_p0865c04曭鴙Y五停下略開十一。【CL117n1490_p0760b01%】【○】【○】【○】次須一一將十二番
T33n1717_p0865c05矕憎茧左戽予格位。【○】【○】故此藏七通五隨智高
T33n1717_p0865c06齯U按位進入。當體即按位。進入即不定。次別
T33n1717_p0865c07爣苤C【○】【○】如文。次總判結名。【○】【CL117n1490_p0761a01%】【○】可知。次約五眼者。
T33n1717_p0865c08曭鴝開。次料簡。初文二。先總開。【○】【○】次別開。別
T33n1717_p0865c09禷}又二。先開。次結。初文中初肉眼又三。初正
T33n1717_p0865c10禷}。【○】次學大乘下引證。【○】三即是下結。【○】次天眼中
T33n1717_p0865c11齯G。先引經明開。次結【○】【CL117n1490_p0761b01%】【○】初文奪那律所見非
T33n1717_p0865c12灝u。即指世尊不二相見為真天眼。那律但
T33n1717_p0865c13爣o彈斥之益不名為開。正令梵王所得天
T33n1717_p0865c14瓛揮Y彼有相為不二相故名為開。【○】【○】【○】次決慧
T33n1717_p0865c15瓛握丑C開麤慧眼成妙慧眼故云願得如世
T33n1717_p0865c16矕L等也。【○】決法眼中云邊際智滿者。決別地
T33n1717_p0865c17曮e法眼來至等覺入重玄門不思議眼。故
T33n1717_p0865c18齯U第五卷釋圓位中云。觀達無始無明源底
T33n1717_p0865c19躞隞痟撩’W為等覺。即成圓門遍應法界
T33n1717_p0865c20囍W入【CL117n1490_p0762a01%】重玄。不同別教教道重玄。居妙覺邊
T33n1717_p0865c21囍W邊際智滿。亦可以佛不可思議用為邊際
T33n1717_p0865c22矕憧H為法眼。【○】【○】次佛眼中不復別論但云四
T33n1717_p0865c23瓛曾臚J以釋佛眼相也。五眼下結【○】可知。【○】【○】【○】【○】次
T33n1717_p0865c24灡ぞ略什搹繰揭頇飢悚怴C問前開肉眼【CL117n1490_p0762b01%】中
T33n1717_p0865c25齯猼k華經六根清淨文也。迦陵頻伽如止觀
T33n1717_p0865c26瓛臚@記。言若開者謂若進入論開或入分
T33n1717_p0865c27躞珛奶]。次對境明智中自二。先標列。【○】【○】次釋。
T33n1717_p0865c28躟尷鴗憟略明十如意。次對六境。前單明
T33n1717_p0865c29矕憮Y不對境後人將何為妙觀所託。問前
T33n1717_p0866a01攭智中已云照境即是對境明智已竟何
T33n1717_p0866a02禶迡_立此中一門。答前言照者或對或互通
T33n1717_p0866a03讔`而說。但云生滅智照生滅境。故脩觀者未
T33n1717_p0866a04囓i措心。故今一一明其行相。初明十如【○】【○】【CL117n1490_p0763a01%】如
T33n1717_p0866a05齯憛C次因緣智中。先引經。次釋相。【○】【○】【○】【○】初引經
T33n1717_p0866a06齯炊U中上上上者。大經二十五云。觀十二
T33n1717_p0866a07囍]緣凡有四種。謂下中上上上。下智觀故
T33n1717_p0866a08齯ㄗㄕ簼吽C以不見故得聲聞菩提。中智觀
T33n1717_p0866a09曭怳ㄗㄕ簼吽C以不見故得緣覺菩提。上智
T33n1717_p0866a10躝[者見不了了。不了了故住十住地。上上
T33n1717_p0866a11矕數[故見則了了得阿耨菩提。以是義故。
T33n1717_p0866a12齯Q二因緣名為佛性。佛性者第一義空。第一
T33n1717_p0866a13籪q空名為中道。中道名佛。佛名涅槃。今文
T33n1717_p0866a14讕篫彌q彼得名。人不見之秖謂【CL117n1490_p0763b01%】因緣為緣
T33n1717_p0866a15躟排[法。又婆沙亦云。無明緣行三種不同。若
T33n1717_p0866a16齯W智觀於緣相得佛菩提。若中智觀於緣
T33n1717_p0866a17欓蛘o緣覺菩提。若下智觀於緣相得聲聞
T33n1717_p0866a18礸迡ㄐC以緣有體故轉下作中轉中作上。故
T33n1717_p0866a19曭噬蚺斲鬖酗T品但成下智。又準阿含觀
T33n1717_p0866a20齯Q二因緣有逆有順。從無明至老死名
T33n1717_p0866a21禷雇q老死至無明為逆。生滅皆然。自為
T33n1717_p0866a22讕簽苳五數[因緣法。大經文通。又欲順四
T33n1717_p0866a23蠵芢[故並初觀受由觸等。以現五果受居
T33n1717_p0866a24曭鴐G也。次何者下釋又二。先總明今意。次
T33n1717_p0866a25蠷教解釋。初文又二。先敘大意。【○】【○】次得名所
T33n1717_p0866a26囓H。若通而言之教教各有上【CL117n1490_p0764a01%】中下人具如
T33n1717_p0866a27爣C沙文意。今從別對故從下以標下等。於
T33n1717_p0866a28齯中G。先各明。次以四教下結歎。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】初文自為
T33n1717_p0866a29囓|別。【CL117n1490_p0764b01%】【○】次歷教中二。先釋。次明判開。初文自
T33n1717_p0866b01欓陞|別。如諸觀法皆從受起者。若支佛人
T33n1717_p0866b02囍菾_觀者應如阿含生滅各有逆順觀境。但
T33n1717_p0866b03孎@此觀自滅諸惑。今大小偏圓共為觀法。
T33n1717_p0866b04曭p因緣四諦名異義同。四諦觀苦為初門。故
T33n1717_p0866b05齯腑[因緣亦初起苦道。如四四諦苦並居
T33n1717_p0866b06曭魽C故四觀緣咸從受起。知苦斷集次第不
T33n1717_p0866b07灡瞴C用智見異理須分此四也。初觀生滅
T33n1717_p0866b08齯中S四。初推受以至無明。次推無明以感
T33n1717_p0866b09瓛{報。三觀此下用觀。四則是下結名。【○】【○】【○】【○】【CL117n1490_p0765a01%】初二
T33n1717_p0866b10齯慦怴C推現苦本為知其苦本。復推苦本
T33n1717_p0866b11囍亄{苦者。為知苦本所造不同。輪迴升沈
T33n1717_p0866b12齯ㄔX三有故須起觀。起觀中二。先觀生。
T33n1717_p0866b13囍裟[滅。初觀生中二。先通觀輪迴。【○】【○】【○】次束成
T33n1717_p0866b14囍]果。【○】【○】以知過現因果故了未現不停。次
T33n1717_p0866b15躝[滅中二。先明子滅。次無子下果滅。初文
T33n1717_p0866b16齯T。法譬結。【○】【CL117n1490_p0765b01%】【○】言癡惑本者。癡惑是生死之本
T33n1717_p0866b17欓G名癡本。問凡觀因緣。推因者為識現因
T33n1717_p0866b18灝鄔菬茠G。但斷現因以息來果。何須復言
T33n1717_p0866b19礸L明滅則名色滅等耶答不然。正由能知
T33n1717_p0866b20攭髡]無常故。往因滅方能了現果無常。故
T33n1717_p0866b21灝}壞現果。以破壞現果故不造現因方乃
T33n1717_p0866b22齯ㄘ菪憎茈@果。乃至逆滅尋之可知。【○】譬中
T33n1717_p0866b23礸M如因煙如果。【○】結可知。次果滅者又二。釋
T33n1717_p0866b24礸瓷C【○】釋者。智是習果。身是報果。為欲灰身應
T33n1717_p0866b25禷楚iCL117n1490_p0766a01%】滅智。由果縛在智亦不滅。是故相從二
T33n1717_p0866b26曭G俱滅。起觀如道二滅如滅。此約小教方
T33n1717_p0866b27曮K言滅。大乘不然。【○】【○】次中智者為三。初推
T33n1717_p0866b28囍]果。次起觀。三結。【○】初文甚略。云觀受由觸
T33n1717_p0866b29齯D至無明。餘如三藏中說。次起觀中二。先
T33n1717_p0866c01囓矷C次滅。初生中三。先觀往因能招現果如
T33n1717_p0866c02齯菕C【○】【○】【○】【○】【CL117n1490_p0766b01%】【○】【○】次今達下觀現因能招來果如幻。【○】【○】【○】總束
T33n1717_p0866c03曮e文故云三世。三有智下引人例法。【○】次無
T33n1717_p0866c04攭下觀滅即子果滅也。【○】【○】【○】【○】三結【CL117n1490_p0767a01%】【○】如文。上根觀
T33n1717_p0866c05齯丑C既云派出不云理。是故知是別。於中
T33n1717_p0866c06齯S二。謂釋結。釋中又三。初明觀境。次觀。此
T33n1717_p0866c07齯U正明用觀。三知因。此下觀成。初文又二。
T33n1717_p0866c08曭嚌`舉。【○】次無明下明派出三道。【○】【○】次文又二。
T33n1717_p0866c09囓釋。【○】【○】次諸行下總結。【○】【CL117n1490_p0767b01%】【○】第三又二。初明十行觀
T33n1717_p0866c10囍芋C次如是下明十地觀成。【○】【○】初如文。次文又
T33n1717_p0866c11齯T。先明能障。次無明下明障破德成。三自
T33n1717_p0866c12欓J下觀成利他。【○】初如文。次文又二。即約因
T33n1717_p0866c13蠸t開為兩番三道也。【○】【○】【○】【○】【CL117n1490_p0768a01%】【○】【○】次上上智觀中束為
T33n1717_p0866c14齯T德故知異別。亦初推因果。次起觀。三結。
T33n1717_p0866c15齱i○】初如文。次起觀中體性既即無復生滅。於中
T33n1717_p0866c16齯S三。標釋結成。【○】【○】初如文。次釋中三德各一法
T33n1717_p0866c17齯@譬。【○】【○】【○】【CL117n1490_p0768b01%】【○】【○】【○】【○】【○】【○】【○】三譬相狀各約其位。結成中二。先略結
T33n1717_p0866c18囍芋C【○】【○】次何者下結。【○】【○】【○】【CL117n1490_p0769a01%】涅槃從果故名果成。真因
T33n1717_p0866c19纗D場故名為因。當知四觀皆觀三世十二因
T33n1717_p0866c20蠸t。能觀智別故使四殊。【○】次判開亦應約四
T33n1717_p0866c21爣苳郃。但文略無。於中又二先略述判開。
T33n1717_p0866c22齱i○】【○】次又四下明判所以。【○】【○】由境轉故方得名妙。
T33n1717_p0866c23囍僧顳忝蚹恣C所以四人用觀皆從受起。故
T33n1717_p0866c24曭墨|人初觀皆以生滅因緣為境。用觀方
T33n1717_p0866c25曭k則有四別。此生滅境隨妙智轉方成妙
T33n1717_p0866c26纗牷C境若不轉智亦不【CL117n1490_p0769b01%】轉。故知雖用妙智境
T33n1717_p0866c27齯揖芛嚏C故云不轉則麤。又何但妙悟須轉。
T33n1717_p0866c28曮e之三教亦須待轉方受教名。如不見三
T33n1717_p0866c29囓@生滅亦不成三藏之境餘例可知。是故
T33n1717_p0867a01瓛`須了此境智。若得此意下去諸智準此
T33n1717_p0867a02囓i知。仍是待絕之意者。若不轉麤成妙故
T33n1717_p0867a03囍足菻揧N也。若即麤成妙方成絕待意也。
T33n1717_p0867a04囍萱四諦者。若了所照名異義同。則能照
T33n1717_p0867a05矕撥ヮ狴i見無俟更說。亦為未了故重說
T33n1717_p0867a06囍捸C於中亦先釋。次判開。初又二。先引文立
T33n1717_p0867a07禶N。次又云下。正釋。初文三。先正引經文。次
T33n1717_p0867a08灟Y依下束判經文。三今若下明判所以。【○】【○】【○】【CL117n1490_p0770a01%】初如
T33n1717_p0867a09齯憛C【○】【○】次文者。涅槃十二明上智中智。經意但
T33n1717_p0867a10囓H三藏二乘對別菩薩。今文義立束前兩
T33n1717_p0867a11爣衧陘仍憫糮嶁漹衧陘W智。已下所引並
T33n1717_p0867a12欓O聖行品文。第三文者為三。先立根對理。
T33n1717_p0867a13齱i○】次列。【○】【○】【○】【○】三指廣。【CL117n1490_p0770b01%】【○】次正釋。文自為四。初三藏又
T33n1717_p0867a14齯T。先重引經文。【○】次釋【○】【○】三結。【○】次通亦三。引釋
T33n1717_p0867a15礸瓷C【○】【○】【○】別教亦三。引釋結。【○】【CL117n1490_p0771a01%】【○】釋中又三。先重對前
T33n1717_p0867a16蠵諢C【○】次分別下正明今意。【○】【○】【○】三既稱下辨異示
T33n1717_p0867a17欓菕i○】【○】【○】圓教為二。先釋。次例。初又四。先引次非
T33n1717_p0867a18灟W下釋。三又云下引證。四如此下結。【○】【○】【CL117n1490_p0771b01%】初如文。
T33n1717_p0867a19齱i○】【○】次釋中但釋一非苦餘三例知。【○】【○】三引證中。既
T33n1717_p0867a20齯爬p來非苦等故義同也。初並從苦立者。
T33n1717_p0867a21囓悜W故集由集故道滅。故以苦為本。故云
T33n1717_p0867a22囍陪W有苦因等。以四諦互指立四諦名。初以
T33n1717_p0867a23齯T望苦得四諦名。故有苦等四諦之別。【○】【○】【○】【○】【CL117n1490_p0772a01%】【○】【○】次
T33n1717_p0867a24屭猁怴C既可以苦為本。亦可以三準集望
T33n1717_p0867a25纗D滅等以為四也。如云由集故苦由集
T33n1717_p0867a26欓G道滅等餘二準知。餘二亦然。如此互指乃
T33n1717_p0867a27囍阬籀q別等三教之義。今以圓望之故云
T33n1717_p0867a28囍p來非此四四十六。一一教中皆具十六。但
T33n1717_p0867a29衋H教相義理不同。次判開中。亦名待絕。【○】【○】初
T33n1717_p0867b01齯憡布窋猁怮前三教未會為語耳。即相
T33n1717_p0867b02曮搷恣C【○】【○】【CL117n1490_p0772b01%】次言若諦圓智亦隨圓者絕待意也。此
T33n1717_p0867b03艭P前十二緣文末。境智相望轉文同也。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0001a01】【CL118n1490_p0001b01%】【○】【○】【○】【○】次
T33n1717_p0867b04纗鴾C二諦明智者為二。先例境略列。次正
T33n1717_p0867b05躟嚏C初文又三。初總標意。【○】次上真俗下例上
T33n1717_p0867b06禷}為七。【○】【○】三內外下列列中三。初略列。【○】次廣
T33n1717_p0867b07囍C。【○】【○】【CL118n1490_p0002a01%】【○】【○】三列三意。【○】【○】次廣釋中為四。初正釋。次例
T33n1717_p0867b08蠸揤牷C三問答料簡。四夫二諦下斥舊明今
T33n1717_p0867b09籪g破立之意。初釋中文三。釋判開。初文自為
T33n1717_p0867b10齯C。初對實有明二智者為二。初正釋。次
T33n1717_p0867b11屭戔衪咫嬪O。初文又二。初立二智。【○】【○】次說此
T33n1717_p0867b12齯U明三意。【○】【○】【CL118n1490_p0002b01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】次更分別者。前約智體說。今約
T33n1717_p0867b13矕憧弇﹛C得此一番則識智體得名所從從
T33n1717_p0867b14攭韝ぁD及以所化得名不同。而智秖是一。言
T33n1717_p0867b15囍穧L迦【CL118n1490_p0003a01%】葉者。佛有化他之實。與二乘自行
T33n1717_p0867b16纗磞P。故佛印云我之與汝俱坐解脫床。雖
T33n1717_p0867b17齯狎拲o然自行與化他不同。化他之權意
T33n1717_p0867b18囓蝳p是。故大論云。我有慈悲四禪三昧汝
T33n1717_p0867b19囓蝳p是。如此慈悲本是化他之法。故菩薩得
T33n1717_p0867b20齯壯Y成自行。故復印言我亦如是。次明體
T33n1717_p0867b21曭k二智中先斥三藏。次正釋。【○】【○】【○】【○】初文中三藏菩
T33n1717_p0867b22讕蘇r器緣如止觀第二記。次正明中二。先
T33n1717_p0867b23囓艉G智。次明三意。【○】【○】【CL118n1490_p0003b01%】初中云森羅者。世人共
T33n1717_p0867b24艭D其言而不甄簡深淺。皆指欲界人中五
T33n1717_p0867b25纗苤C今則不爾既七種中皆指權智所照俗境
T33n1717_p0867b26囍W為森羅。是則七種森羅不同細簡(云云)。【○】【○】【○】【○】【○】【○】下
T33n1717_p0867b27囓h五重皆先斥次正立等。【○】【○】【○】【○】【CL118n1490_p0004a01%】【CL118n1490_p0004b01%】【CL118n1490_p0005a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】次判中二。先正判。
T33n1717_p0867b28囍蜈菪峓P意。初又二。【CL118n1490_p0005b01%】初先舉今經明妙。
T33n1717_p0867b29齱i○】【○】次更比決。比決又二。先約教。次約味。【○】【○】【○】【○】【○】【○】初文
T33n1717_p0867c01齯丰|節。初前四番中。云從析法二智至顯
T33n1717_p0867c02齯丑C凡十二種智待前為麤顯中為妙者。顯
T33n1717_p0867c03齯切鬖b十二之數亦得待前為麤顯中為
T33n1717_p0867c04孎悍圓真也。次後三中前二麤後一妙。第
T33n1717_p0867c05齯T復合前四通判云前十八麤後三【CL118n1490_p0006a01%】妙。後三
T33n1717_p0867c06孎Y第七也。故後三中約三意說則自行為妙。
T33n1717_p0867c07囓蝚顳彿﹛C次約五味【○】【○】【○】【○】【○】如文次歎用判功能
T33n1717_p0867c08曭怴C若不約四教五味兩重判妙。焉知法華
T33n1717_p0867c09攭~一代之最。比見讀此教者尚反指華嚴。
T33n1717_p0867c10灠Z不與夫震地逸敷而不聞不見同耶。哀
T33n1717_p0867c11曮v傷哉。於中為三。先總述次解釋。三此
T33n1717_p0867c12齯中U結意。【○】【CL118n1490_p0006b01%】初如文。次何者去釋中引華嚴
T33n1717_p0867c13曭怴C一顯華嚴未會。二所顯三教猶麤。於中
T33n1717_p0867c14齯S四。先引華嚴。次明謬釋。三此釋下難。四
T33n1717_p0867c15灟Y得下顯正。【○】【○】初如文。【○】【○】次文中世人釋云等者。
T33n1717_p0867c16囓@人意言初住如實智與佛如實智不殊故
T33n1717_p0867c17灟悀ㄙ鴃C作此說者非但初濫於後亦乃顯
T33n1717_p0867c18囍繴M癡。故次文斥云其實不允。次難又二。先
T33n1717_p0867c19瓥q難。【○】【CL118n1490_p0007a01%】【○】【○】次歷教中約三教破云藏通二佛自
T33n1717_p0867c20礸L如實智。故不得云於自如實智不知別
T33n1717_p0867c21囍臗鰡o如實智。別初住不得如實智。云何
T33n1717_p0867c22屭孕蝷ㄙ儐鴞磽p實智。若其別佛不知別
T33n1717_p0867c23爣陔_見思位真諦如實智大成可笑。今言
T33n1717_p0867c24孎O教初住不得如實智者。即顯圓教初住得
T33n1717_p0867c25囍p實智。佛是究竟如實智此義可爾。若言
T33n1717_p0867c26齯ㄙ墨是落漠。故大論八十六云。如實智者
T33n1717_p0867c27囍酗G種。一者具足謂諸佛。二者不具足謂
T33n1717_p0867c28齯j菩薩。上能知下。豈有具足而不知不具
T33n1717_p0867c29屭洎C。【○】【○】【CL118n1490_p0007b01%】四顯正中云事理二釋俱無滯者。藏
T33n1717_p0868a01齯ㄙ噤磡顙けL滯。下不知上於理無滯。
T33n1717_p0868a02齱i○】【○】次開中三。謂法譬合。【○】【○】【○】【○】如賤人舍王若過者等
T33n1717_p0868a03曭怴C麤智如舍。妙諦如王。以境妙故智亦隨
T33n1717_p0868a04孎恣C此約境發智說故也。次例餘境以立二
T33n1717_p0868a05矕慾丑C先總敘意。次正例。【○】【CL118n1490_p0008a01%】【○】【○】初文云二智多有
T33n1717_p0868a06攭疰鷁左怴C非但唯對二諦而已。以二諦
T33n1717_p0868a07纗珜q一切境故因緣等亦應如是。【○】【○】【○】【○】【○】【○】三料簡
T33n1717_p0868a08齱i○】【○】【○】【CL118n1490_p0008b01%】【○】【○】如文。四斥謬立今經意中為八。先舉宗以
T33n1717_p0868a09蠸隢D。次若破下明宗所憑意。三方便下約
T33n1717_p0868a10齯答k斥彼人法。四若作下正顯其破相。五
T33n1717_p0868a11灟Y但下明教法功能。六世人下結斥。七今若
T33n1717_p0868a12齯U重歎。八如此下形論意未周。初文中三。
T33n1717_p0868a13囓示法相。次質偏。三既不下示宗承所用。
T33n1717_p0868a14齱i○】初如文。【○】【○】次文中云頗用世人等者。今家章疏
T33n1717_p0868a15曭理憑教。凡所立義不同他人隨其所弘
T33n1717_p0868a16灠嬴g【CL118n1490_p0009a01%】己典。若弘法華偏讚尚失。況復餘耶。
T33n1717_p0868a17囍顗怓J言開權顯實。豈可一向毀權。施本
T33n1717_p0868a18欓偉}開無異趣。世人解經。或添以莊儒。或
T33n1717_p0868a19讕囓H綺飾。亦不同諸論偏申一門。或復通
T33n1717_p0868a20蠸蛌膝茪j小。今採以佛經申法華意。遍破
T33n1717_p0868a21纗M立。明教指歸。餘意可知。【○】【○】次明宗所憑教
T33n1717_p0868a22齯S二。初正指經部。次若巧下明宗中所破。
T33n1717_p0868a23齱i○】【○】【○】並如文。【○】【CL118n1490_p0009b01%】【○】【○】四破相中先舉七二之相。次舉
T33n1717_p0868a24齯T意之相。【○】【○】初如文。【○】【○】【○】【○】次文云又縱廣引諸經
T33n1717_p0868a25蠸袢左怴C世人釋二諦義。但廣引教釋二
T33n1717_p0868a26蠵秅圻W。不能分別名下之旨。況七種二
T33n1717_p0868a27蠵秅@一復有隨情等三。是故世人但各執教
T33n1717_p0868a28齯ㄙ勳衧O赴機異說。【CL118n1490_p0010a01%】既迷教旨。當知所引
T33n1717_p0868a29囍成三藏隨情二諦。能觀之智秖成化他權
T33n1717_p0868b01纗磥G智。既不出於初番隨情。當知尚闕初
T33n1717_p0868b02爣釔H智及隨情智。況餘六三意耶。五功能中
T33n1717_p0868b03齯G。初舉初番以況後諸番。【○】【○】【○】次若尋下廣舉
T33n1717_p0868b04齯U六番所破。【○】【○】【○】言凡破幾外見等者。破一切
T33n1717_p0868b05囓~人諸宗僻計也。凡破幾權經論。立幾權經
T33n1717_p0868b06蠸蛌怴C今以法華經意。以為破立故。得遍破
T33n1717_p0868b07纗M立。施權【CL118n1490_p0010b01%】故立。廢權故破。或權實俱立。或權
T33n1717_p0868b08纗磠戙}。若開若會準例可知。【○】【○】【○】【○】【○】【○】【○】六七可知。【○】第
T33n1717_p0868b09齯K形論意中云如此破會莫以中論相比者。
T33n1717_p0868b10屭怞V所說。豈比中論末代通經。雖兼別
T33n1717_p0868b11孎t通。豈能委明二十一種單複開合適時破
T33n1717_p0868b12禶|逗物之妙結撮始終耶。問一家所【CL118n1490_p0011a01%】承本宗
T33n1717_p0868b13衋s樹今此何以反斥本宗。答本承觀法不
T33n1717_p0868b14攭蚑蚸玼}勢。論意唯以四句觀法破大小
T33n1717_p0868b15灠鶠C令末代行者歸心有由。若部意所立功
T33n1717_p0868b16讕k於此。若論破會者未若法華。故權實本
T33n1717_p0868b17籪鬈滌噯o近。久遠聖旨於茲始存。故獲陀
T33n1717_p0868b18躞馴坏悀T昧之力。師資之宗宛如符契。對
T33n1717_p0868b19齯T諦中二。先重敘五境。次對境明智。初文
T33n1717_p0868b20齯S三。初總標來意。次略列三境。三相對立
T33n1717_p0868b21齯飛挭嚏C【○】初如文。【○】【○】【○】【CL118n1490_p0011b01%】【○】【○】【○】【○】次二文者。前單作諦名以
T33n1717_p0868b22灝u俗等名為便。今欲對境明智境作漏無
T33n1717_p0868b23羉|名便也。前亦照境智從權實作名與今
T33n1717_p0868b24瓛妒怴C若照境時從權實為名。若論境體應
T33n1717_p0868b25囍W漏等。漏是俗。無漏是真。雙非是中。以中
T33n1717_p0868b26纗鴾G。得三境名。是故皆云對漏無漏為三
T33n1717_p0868b27曭k。次對境明智者為三。先標五種相。【○】【○】次境
T33n1717_p0868b28矕憔菑J明五。【○】【CL118n1490_p0012a01%】【○】【○】【○】三解釋。釋中三。先正釋。次判。
T33n1717_p0868b29齯T開。初文又二。先教。次觀。教中文自五重不
T33n1717_p0868c01囍P初番為三。初明三境發三智。次解釋。三
T33n1717_p0868c02囓@人下引同。【○】【○】【○】初如文。次文者為二。先釋行
T33n1717_p0868c03欓菕C次今若下結示。【○】【○】【○】【CL118n1490_p0012b01%】初文者下去相入例此可
T33n1717_p0868c04曭鴃C【○】【○】【○】【○】【○】三引同中破無明成佛者。此是通教被接
T33n1717_p0868c05礸陔藻雂K地後破無明惑。成別圓初地初
T33n1717_p0868c06囍矰K相佛也。而世人唯知採經文而不知
T33n1717_p0868c07爣衁馫`淺。圓入通中又三。先正釋。【○】【○】【○】【○】【CL118n1490_p0013a01%】【○】藏智者。不
T33n1717_p0868c08囍P諸論含藏種子。今以圓教諸法具足含
T33n1717_p0868c09齯@切法義同於藏。今秖觀所入之空即見
T33n1717_p0868c10讕簷z故云不因別境。以祕密智力能令眾
T33n1717_p0868c11囓芚o如此智。次比決。【○】【○】【○】三大經下引證。【○】【○】【○】次別
T33n1717_p0868c12齯T智為二。先釋。【○】【CL118n1490_p0013b01%】【○】次引地持。【○】【○】二障者煩惱障
T33n1717_p0868c13齯帤撒晼C具如止觀第六卷達摩鬱多羅釋。今
T33n1717_p0868c14灡a依大品大論開為三惑。是故智障兼於
T33n1717_p0868c15屭ぎz。障事智者是塵沙惑。障理智者是無
T33n1717_p0868c16攭惑。次圓入別二智中四。初略立。次兩智下
T33n1717_p0868c17纗麉e辨體。三引論師意證。四示今意。【○】【○】【○】【○】【○】【CL118n1490_p0014a01%】【○】【○】【○】前三
T33n1717_p0868c18囍p文。【○】【○】四今意中云前兩智是緣脩者。今家
T33n1717_p0868c19孎P在緣脩之位屬空假觀。地人但云地前
T33n1717_p0868c20欓偷t脩不云空假。次圓三智中二。先釋。次
T33n1717_p0868c21齯瑍袓牷C【○】【○】【○】【○】【○】【CL118n1490_p0014b01%】【○】【○】並如文。次明觀成。於中二。先辨
T33n1717_p0868c22囍]果。次上明下例智相入。初文為二。初總
T33n1717_p0868c23蠵謔]果。次對三觀。【○】【○】【○】【○】初文具如止觀顯體中
T33n1717_p0868c24曭儢’舅T觀中二。先引纓珞。次正對三觀。
T33n1717_p0868c25齱i○】【○】【○】【CL118n1490_p0015a01%】初文言纓珞三觀具如止觀第三記及前後
T33n1717_p0868c26攭狺煄C修觀義具如止觀破法遍次第不次第
T33n1717_p0868c27灝}也。次今用下正約三觀明於觀智。【○】【○】【○】【○】【○】次判
T33n1717_p0868c28矙狶恭蝷G。先教。次味。初中二。先判前兩都
T33n1717_p0868c29齯ㄕ角T諦故不用。
T33n1717_p0869a01齱i■】法華玄義釋籤卷第七
