T33n1717_p0876a20║【□】
T33n1717_p0876a21║【□】
T33n1717_p0876a22║【■】法華玄義釋籤卷第九
T33n1717_p0876a23║【□】
T33n1717_p0876a24║【■】　　　　天台沙門湛然述
T33n1717_p0876a25║【CL118n1490_p0063a04】【○】【○】次明慧聖行中二。先標列。【○】次釋。釋中但
T33n1717_p0876a26║釋四種四諦不復判開者。前之兩行並在
T33n1717_p0876a27║外凡。雖辨淺深初心立信須明濃淡以
T33n1717_p0876a28║標遠志。今慧聖行始從初住終至初地行
T33n1717_p0876a29║自親證故不勞判。況歷位豎深義同四教已
T33n1717_p0876b01║當於判。初地證同義當於開。是故此行不
T33n1717_p0876b02║復辨開。若欲判之住前如乳。生滅等四如
T33n1717_p0876b03║後四味。所言開者。至初地時地前諸行皆
T33n1717_p0876b04║入初地薩婆若海。變為無【CL118n1490_p0063b01%】緣一切法相。具
T33n1717_p0876b05║如後辨。今此四四諦雖並在別教。既約生
T33n1717_p0876b06║滅等四豎判一教。別教菩薩即此自行而用
T33n1717_p0876b07║化他。故十行中橫辨此四全為利物。所以
T33n1717_p0876b08║四相各附彼教而為相狀。故初用生滅教
T33n1717_p0876b09║慈悲六度在道諦中明。次無生。無量中慈悲
T33n1717_p0876b10║六度在滅諦後明。次無作中於四諦後略
T33n1717_p0876b11║言無緣慈悲及明攝諸度及離怖畏得二
T33n1717_p0876b12║十五三昧。又復四中皆以苦集二諦並苦前
T33n1717_p0876b13║集後。道滅並以道前滅後所以爾者。生滅
T33n1717_p0876b14║等四智雖巧拙莫不發足皆知苦斷集。先
T33n1717_p0876b15║廣習道法後取涅槃。故與常儀所列稍
T33n1717_p0876b16║異。生滅菩薩既不斷惑。故道諦中具諸願
T33n1717_p0876b17║行。無生無量並斷惑已方乃赴難。無作既
T33n1717_p0876b18║在初地已證以願滿故且略不論真如分
T33n1717_p0876b19║滿分具諸行。是故於【CL118n1490_p0064a01%】此但明廣攝。若通論
T33n1717_p0876b20║願始並在戒聖行初。此中分進。分論故爾。
T33n1717_p0876b21║今初明生滅四諦自為四文不同。【○】【○】【○】初苦諦
T33n1717_p0876b22║者。苦體常作逼惱迫窄之事不自在故。三
T33n1717_p0876b23║苦八苦廣如大經聖行中明。皆可見故是顯
T33n1717_p0876b24║了法故云現相。三界皆苦不出此三故云
T33n1717_p0876b25║三苦。三苦如止觀第七記。【○】【○】【○】【○】【○】【CL118n1490_p0064b01%】【○】【○】【○】以不起迷著依正
T33n1717_p0876b26║者。此中恐剩不字。此集諦慧中先明三惡
T33n1717_p0876b27║由迷依正。次明三善由達世間因果過故
T33n1717_p0876b28║不行十惡及以十善。善之與惡俱是生長之
T33n1717_p0876b29║相故知剩不字。終不下至邪僻失真明
T33n1717_p0876c01║十善業道。以一終不字冠下諸句。終不殺
T33n1717_p0876c02║他活己不殺也。終不奪彼潤身不盜也。終
T33n1717_p0876c03║不耽湎不淨不婬也。終不隱曲求直不妄
T33n1717_p0876c04║也。終不離合至榮辱不兩舌也。謂離親合
T33n1717_p0876c05║怨間榮搆辱。終不內諂外佞不綺語也。闕
T33n1717_p0876c06║不惡口以兩舌兼之。終不引納無度不貪
T33n1717_p0876c07║也。終不縱毒傷道不瞋也。終不邪僻失真
T33n1717_p0876c08║不邪見也。生長等相者。【CL118n1490_p0065a01%】以由集故復至來
T33n1717_p0876c09║世故名為長。由集輪迴故名為轉。遍起有
T33n1717_p0876c10║因故云二十五有相。【○】【○】【○】【○】【○】【○】【○】【○】道滅諦慧中俱云除
T33n1717_p0876c11║相者。除是滅家之相苦集是所除道是能除。
T33n1717_p0876c12║滅是除已故無能字。從所滅為名故云除
T33n1717_p0876c13║相。次無生中文二。先四諦。次願行。初四諦中
T33n1717_p0876c14║自四。並有標結。文相易知。從此下不復【CL118n1490_p0065b01%】分
T33n1717_p0876c15║出一一並有法譬等可見。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】滅中云若有一
T33n1717_p0876c16║法過涅槃者我亦說之如幻如化者。大論第
T33n1717_p0876c17║五十先引經云。諸天子心念應何等人聽
T33n1717_p0876c18║須菩提所說。須菩提知諸天子心念語言
T33n1717_p0876c19║如幻人聽法我應用如【CL118n1490_p0066a01%】是人聽。無聽無
T33n1717_p0876c20║聞。無知無證。須菩提云。我如幻化乃至知
T33n1717_p0876c21║者見者如幻如化。歷一切法乃至佛亦如
T33n1717_p0876c22║幻化。涅槃法亦如幻化。論釋云。一切眾生
T33n1717_p0876c23║中佛第一。一切法中涅槃第一。聞是二事如
T33n1717_p0876c24║幻驚疑。謂須菩提錯說為聽者誤。是故更問
T33n1717_p0876c25║須菩提。須菩提言。以二法皆從妄法生故。
T33n1717_p0876c26║法屬因緣無有定實。須菩提作是念。假令
T33n1717_p0876c27║有法過勝涅槃能令如幻何況涅槃。涅槃
T33n1717_p0876c28║是一切法滅。是故無有法過涅槃者。問若
T33n1717_p0876c29║無有法過涅槃者。何以說若有法過涅
T33n1717_p0877a01║槃亦如幻化耶。答凡譬喻法或以實事或
T33n1717_p0877a02║以假設。如佛說言。若令樹木解我語者我
T33n1717_p0877a03║亦說令得須陀洹。但樹木無解語者。佛為
T33n1717_p0877a04║解語人引此喻耳。又須菩提欲引般若之
T33n1717_p0877a05║力大故。故云設有法過【CL118n1490_p0066b01%】涅槃者以智慧力
T33n1717_p0877a06║亦能破之故云如幻。【○】【○】【○】【○】【○】【○】弘誓約道中云如空中
T33n1717_p0877a07║種樹者。大論引經云。舍利弗白佛。是諸菩
T33n1717_p0877a08║薩所說若能解者大得功德。何以故。是諸菩
T33n1717_p0877a09║薩乃至得聞其名得大利益。何況聞其所
T33n1717_p0877a10║說。世尊。如人種樹不依於地而欲令得
T33n1717_p0877a11║其根莖枝葉成其華實。是難可得。諸行性
T33n1717_p0877a12║相亦復如是。不住一切法而住生死。不住
T33n1717_p0877a13║如空。住生死如種。今文亦爾。雖知道無
T33n1717_p0877a14║能治所治能度所度。【CL118n1490_p0067a01%】而常修道以治苦集。
T33n1717_p0877a15║以利眾生能所俱空而治而度俱如幻化。故
T33n1717_p0877a16║無所得。是故菩薩以幻法門破彼幻惑。以
T33n1717_p0877a17║幻大悲利幻含識。自他功畢於幻涅槃得
T33n1717_p0877a18║無所得。次無量中二。先四諦。次弘誓。先四諦
T33n1717_p0877a19║中三。先與小對辨。次此慧下正釋。三二乘下
T33n1717_p0877a20║對斥二乘以顯真正。初文二。先引經。次若
T33n1717_p0877a21║是下釋經意。初文者。先迦葉難次佛答。【○】【○】【○】難中
T33n1717_p0877a22║云所不說者如十方土者。如止觀第七記。
T33n1717_p0877a23║【○】【○】【CL118n1490_p0067b01%】【○】【○】次四諦【○】【○】【○】【○】如文。【○】【○】【○】顯正中脈是苦。病是集。藥是
T33n1717_p0877a24║道。差是滅。又言診脈者。總舉治病之方。識
T33n1717_p0877a25║病如止觀中知病。精藥如止觀中識藥。得差
T33n1717_p0877a26║如止觀中授藥。【CL118n1490_p0068a01%】【○】【○】【○】次弘誓等諸行中成種種眾
T33n1717_p0877a27║生淨種種佛土如止觀第二記。總而言之
T33n1717_p0877a28║無量四諦慧具如從空入假破法遍。次無作
T33n1717_p0877a29║中但言苦集即道滅者。發心之來誰不為
T33n1717_p0877b01║斷煩惱生死廣集佛法求無上道。但此教
T33n1717_p0877b02║意達道滅體。於生死煩惱之中。故云眾生
T33n1717_p0877b03║心行中求。此則實知真斷妙修理證。故知豎
T33n1717_p0877b04║行住行猶迷。迴向薄知。初地少證。即其意也。
T33n1717_p0877b05║於中二。初正釋四諦慧。次如此下明觀成
T33n1717_p0877b06║具行願等。初文二。先總立。【○】次大經下釋。釋
T33n1717_p0877b07║中又三先釋解惑因緣。【CL118n1490_p0068b01%】次若是下釋成四
T33n1717_p0877b08║種。三大經下釋無作。初文二。先釋。次相即。
T33n1717_p0877b09║初又二。先迷次解【○】【○】【○】初文者即苦集。言寶珠在
T33n1717_p0877b10║體等者。涅槃第八如來性品云譬。如王家
T33n1717_p0877b11║有大力士眉間有金剛珠。與餘力士捔力
T33n1717_p0877b12║觸珠尋沒膚中。都不自知是珠所在。其處
T33n1717_p0877b13║有瘡命醫欲治。醫善方藥知瘡因珠入
T33n1717_p0877b14║其珠入皮即便停住。醫問力士額珠何在。
T33n1717_p0877b15║力士驚答額珠無耶將非幻化即便啼哭。醫
T33n1717_p0877b16║慰力士不應愁苦。因鬥入體。今在皮中
T33n1717_p0877b17║影現於外。鬥時毒盛不覺珠入。力士不信
T33n1717_p0877b18║反怪醫欺。醫令執鏡乃自見珠。鬥瘡如集。
T33n1717_p0877b19║入體如苦。鏡喻於【CL118n1490_p0069a01%】道。珠喻於滅。唯有憂悲
T33n1717_p0877b20║如但有三苦。無復歡喜如無圓解。若解瘡
T33n1717_p0877b21║體即是珠體者。即知苦集即是法性。以不
T33n1717_p0877b22║知故唯有苦集。【○】【○】【○】道滅下相即【○】可知。迷解在
T33n1717_p0877b23║人體恒相即。次釋四者。體既相即。雖復名
T33n1717_p0877b24║四體實非四。故言四非四也。圓融四諦
T33n1717_p0877b25║秖是一實。於中二。初正明四諦體即。次四
T33n1717_p0877b26║既非四無量下融通地前。【○】初如文。【CL118n1490_p0069b01%】次文者又
T33n1717_p0877b27║二。先融次結成三諦。【○】【○】初文者收地前諸行
T33n1717_p0877b28║無量亦非無量。何但無量亦非無量則住
T33n1717_p0877b29║中空亦非空。次何但下結成三諦。先結。次
T33n1717_p0877c01║引證。【○】【○】初文者攬前二諦非二諦故成中道
T33n1717_p0877c02║雙亡雙照即結成三諦也。雙非即亡空亡
T33n1717_p0877c03║假故。名為寂。正入秖是入中故名為照。而
T33n1717_p0877c04║亡而照故曰雙流。不同通教但空偏假立
T33n1717_p0877c05║雙流名。與而言之四教俱有雙流之位而行
T33n1717_p0877c06║相各別。次引大品文者。先引。次寂滅下釋
T33n1717_p0877c07║經意。【CL118n1490_p0070a01%】【○】【○】初文者即是三智顯前亡照。經文初總
T33n1717_p0877c08║標一切種智即寂滅相。從種種下論文釋
T33n1717_p0877c09║也。名一切種智者結。【○】【○】【○】次從寂滅相去今文
T33n1717_p0877c10║釋經意也。遮流約智用。亡照約智體。從無
T33n1717_p0877c11║心下轉釋智體。智體成就不須作意亡
T33n1717_p0877c12║照而常任運而寂而知寂即是亡。知即是照。
T33n1717_p0877c13║依次第義即在初地。不次第義應明六即。
T33n1717_p0877c14║【○】【○】【CL118n1490_p0070b01%】大經云下釋無作中言無苦無諦是實者。
T33n1717_p0877c15║涅槃十二云。真實之法即是如來虛空佛性。
T33n1717_p0877c16║文殊問言。若如是者。如來虛空及與佛性
T33n1717_p0877c17║有何差別。佛言。有苦有諦有實(乃至道亦如是)善
T33n1717_p0877c18║男子。如來非苦。非諦是實(虛空佛性亦爾)苦秖是俗。
T33n1717_p0877c19║諦秖是真。實秖是中。今從勝說但云是實。
T33n1717_p0877c20║諸法皆爾是名無作。故經又云。復次善男子。
T33n1717_p0877c21║言真實者即是如來。如來者即是真實。真實
T33n1717_p0877c22║者即是虛空。虛空者即是真實。真實者即是
T33n1717_p0877c23║佛性。佛性者即是真實。故知虛空佛性秖是
T33n1717_p0877c24║中道異名耳。四諦俱實故名無作。【○】【○】【○】【CL118n1490_p0071a01%】【CL118n1490_p0071b01%】【CL118n1490_p0072a01%】【○】【○】【○】【○】次明願行
T33n1717_p0877c25║觀成具法中三。先略引。次引地持等廣釋
T33n1717_p0877c26║離五怖畏等。三約大經廣明二十五三
T33n1717_p0877c27║昧。初文又七。初明得無緣慈悲。次修色下
T33n1717_p0877c28║明具道品。三遍捨下明具諸波羅蜜。四修
T33n1717_p0877c29║此下結地名離五怖畏。五得入下明具二
T33n1717_p0878a01║十五三昧。六我性即實性下明具真應二身。
T33n1717_p0878a02║七此地下明具四德。【○】初文言無緣慈者。慈
T33n1717_p0878a03║具三種亦從勝說故云無緣。具如止觀第
T33n1717_p0878a04║六記。【○】【CL118n1490_p0072b01%】【○】次文云一切道品無不具足者。但具
T33n1717_p0878a05║不思議念處一切諸法於念處中無不具
T33n1717_p0878a06║足。今此四念處中但舉身念。餘三念處及六
T33n1717_p0878a07║科皆略。枯榮如止觀第七記。【○】【○】【○】【○】【○】【○】【○】三具諸度中
T33n1717_p0878a08║若合十為六成無作六度。如止觀第二記。
T33n1717_p0878a09║彼修此證。首楞嚴者。具如止觀第一第二記。
T33n1717_p0878a10║八自在者。大論名八神變。【CL118n1490_p0073a01%】大經名八自在
T33n1717_p0878a11║我。言神變者。無而欻有有而欻無。言自在
T33n1717_p0878a12║者。不謀而運一切無礙。故與大論義同而名
T33n1717_p0878a13║小異。今略出經論以顯相狀。言八神變
T33n1717_p0878a14║者。一能小。二能大。三能輕。四能自在。五能
T33n1717_p0878a15║有主。六能遠至。七能動地。八能隨意所作。
T33n1717_p0878a16║言作小者。令自他身及世界等極如微塵。
T33n1717_p0878a17║大及輕舉準說可知。言自在者。謂大小長
T33n1717_p0878a18║短等。言有主者。現為大人心無所下。言
T33n1717_p0878a19║遠至者。有四種。一飛到。二此沒彼出。三不
T33n1717_p0878a20║往而到四一念遍到十方。言地動者。謂六
T33n1717_p0878a21║及十八。言隨意者。一身多身山壁直過履
T33n1717_p0878a22║水火蹈虛空四大互為等。八自在者。大經
T33n1717_p0878a23║二十云一者能示一身多身數如微塵。二以
T33n1717_p0878a24║塵身滿大千界。三以大千身輕舉遠到。四
T33n1717_p0878a25║現無量類常居一國土。五【CL118n1490_p0073b01%】諸根互用。六得
T33n1717_p0878a26║一切法而無法想。七說一偈經無量劫。八
T33n1717_p0878a27║身如虛空存沒隨宜不可窮覈。四明得名
T33n1717_p0878a28║中初結地名。【○】次離五怖畏中又二。先略標
T33n1717_p0878a29║列。次大經下釋。用大經等意以申此文。【○】【○】然
T33n1717_p0878b01║離畏之名實通大小。以三菩薩至聖位時
T33n1717_p0878b02║皆能離五怖畏。三藏菩薩至第三僧祇即能
T33n1717_p0878b03║離畏。是故此言通於大小。如雜含中亦云
T33n1717_p0878b04║成就四力離五怖畏。五怖畏名與地持同。
T33n1717_p0878b05║言四力者。一覺力。二進力。三無罪力。四四
T33n1717_p0878b06║攝力。言覺力者。善不善罪不罪習近【CL118n1490_p0074a01%】不習近
T33n1717_p0878b07║卑法勝法分別法無分別法緣起法非緣起法。
T33n1717_p0878b08║皆如實知是名覺力。精進力者。謂四正勤。
T33n1717_p0878b09║無罪力者。謂三業無過。四攝力者。謂愛語
T33n1717_p0878b10║等。若辨異者。其名雖同。寬狹巧拙長短曲
T33n1717_p0878b11║直不無差別。次釋【○】【○】【○】【○】大經意者。一一皆先舉
T33n1717_p0878b12║經。若言者並是引經。即無等言即是解釋。
T33n1717_p0878b13║並可見下文復有地持及章安私釋故不復
T33n1717_p0878b14║委論三昧三身四德等。【○】【CL118n1490_p0074b01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】次引地持等廣釋
T33n1717_p0878b15║中又二。先引地持。次私釋。初文又二。先地
T33n1717_p0878b16║持。次引地經地論同。【○】【○】【○】【○】【CL118n1490_p0075a01%】【○】【○】初文中言眾具者。謂
T33n1717_p0878b17║資身所須。夫有惡名者於他有求不能益
T33n1717_p0878b18║他。故無求益彼常離惡名。我見是見惑。我
T33n1717_p0878b19║想是愛惑。二惑若無故離死畏。此位必在實
T33n1717_p0878b20║報土生。尚無方便及小乘惡道。況有界內
T33n1717_p0878b21║四趣惡道。大眾畏可知。次地經同者又二。初
T33n1717_p0878b22║引同。次十地下以論三業料簡。【○】初言同者
T33n1717_p0878b23║華嚴十地品同也。經釋初歡喜地中離五怖
T33n1717_p0878b24║畏云。是菩薩離我相故尚不貪身況所用
T33n1717_p0878b25║物。故無不活畏。復作是念。我若死已所生
T33n1717_p0878b26║必見諸佛菩薩。故無惡道畏。【CL118n1490_p0075b01%】我所志樂無
T33n1717_p0878b27║與等者何況有勝。故無大眾威德畏。心不
T33n1717_p0878b28║希望恭敬供養。我當供養供給一切眾生。
T33n1717_p0878b29║故無惡名畏。遠離我見無我想故無有死
T33n1717_p0878c01║畏。又廣發諸願。一一願下皆云廣大如法
T33n1717_p0878c02║界。究竟若虛空。盡未來際。盡一切劫。然此
T33n1717_p0878c03║諸願以十大願為首。又以十不可盡法與
T33n1717_p0878c04║眾生願。何等為十。一者眾生不可盡(下九略不可盡字)
T33n1717_p0878c05║二世界。三虛空。四法界。五涅槃。六佛土。七
T33n1717_p0878c06║佛智。八心所起九起智。十世間轉法輪。若眾
T33n1717_p0878c07║生等盡我願乃盡(上九句皆爾)而眾生不可盡乃
T33n1717_p0878c08║至轉法輪不可盡。我諸願善根亦不可盡。
T33n1717_p0878c09║乃至第十地。一一地中皆是解脫月請乃說。
T33n1717_p0878c10║第二地說觀十善。第三地說觀多聞。第四
T33n1717_p0878c11║地說作循身觀四住處乃至八道。第五地
T33n1717_p0878c12║說知四諦及知【CL118n1490_p0076a01%】諸世間法。第六地說十二
T33n1717_p0878c13║緣觀。第七地說觀佛功德起方便行。第八
T33n1717_p0878c14║地說一切佛現身觀。莫捨忍門勸觀常住。
T33n1717_p0878c15║入無功用心。是菩薩現十種身。謂於眾生
T33n1717_p0878c16║身作己身國土身業報身聲聞身辟支佛身
T33n1717_p0878c17║菩薩身佛身智身法身虛空身。次國土身作
T33n1717_p0878c18║頭亦如是。乃至虛空身作頭亦如是。乃成
T33n1717_p0878c19║百身。第九地說知一切法差別。知四乘相
T33n1717_p0878c20║為眾生說。四乘相者。謂聲聞乘相。支佛乘
T33n1717_p0878c21║相。菩薩乘相。佛乘相。第十地亦云知四乘
T33n1717_p0878c22║相。乃至差別樂說一切法門無邊法門。以
T33n1717_p0878c23║此驗知是別教地相。故至第八地始觀十
T33n1717_p0878c24║種身。今文依地論略釋。與大經初地離五
T33n1717_p0878c25║怖畏得二十五三昧同。次料簡中二。先引
T33n1717_p0878c26║論文。【CL118n1490_p0076b01%】【○】【○】次解釋。【○】【○】【○】【○】【○】【○】言愛善道等及無愛憎身者。
T33n1717_p0878c27║不於善道起愛惡道起憎名無惡道畏。
T33n1717_p0878c28║不於善惡身起愛憎名無死畏。私謂去章
T33n1717_p0878c29║安三釋。【○】【○】【CL118n1490_p0077a01%】【○】【○】【○】【○】【○】【○】【○】初一番約離五怖畏故無作苦集
T33n1717_p0879a01║壞。為顯圓道滅故故云無作。縱使地前行
T33n1717_p0879a02║次第行至此據位亦是無作苦集諦壞。準此
T33n1717_p0879a03║應云離界內外兩五怖畏。同體我想不生無
T33n1717_p0879a04║界內外依報愛故離兩處不活畏。既得常身
T33n1717_p0879a05║欲常饒益十界眾生故離九界惡名之畏。
T33n1717_p0879a06║於同體我見我想不生故離分段變易二死
T33n1717_p0879a07║畏。於實報土中受生必常與舍那佛法【CL118n1490_p0077b01%】身
T33n1717_p0879a08║菩薩共會故。無方便教惡道畏也。既得法
T33n1717_p0879a09║身無過上者。故離大眾威德畏。次番約壞
T33n1717_p0879a10║二十五有因果故苦集壞道滅立。後番約
T33n1717_p0879a11║四諦立故四德成。此之三番宛轉相成。離五
T33n1717_p0879a12║怖者由有因果壞。有因果壞故四德成就。又
T33n1717_p0879a13║應約分段三有乃至因緣三有方稱文意。
T33n1717_p0879a14║又作此釋者。意顯怖畏不可孤離。四德不
T33n1717_p0879a15║可孤立。乃並由於無作四諦。亦由破於三
T33n1717_p0879a16║有因果。三從今釋去引經廣釋。即大師自
T33n1717_p0879a17║釋。此二十五三昧即大經釋聖行文末在第
T33n1717_p0879a18║十三卷中具足列名。於中二先正釋。次
T33n1717_p0879a19║釋疑。初又二。先通釋別名意。次通釋下正
T33n1717_p0879a20║釋。初文中二。初正明四意。次雖有下簡示。
T33n1717_p0879a21║【○】【CL118n1490_p0078a01%】【○】【○】【○】【○】【○】初文四義即四悉意。次第對四意如文。言
T33n1717_p0879a22║隨時等四名者。此二十五名皆是。隨時趣爾
T33n1717_p0879a23║而立。即是通意。故世界義通下三悉已下三
T33n1717_p0879a24║名即是別意。言隨義便者如月光日光青黃
T33n1717_p0879a25║白等。言對治者如熱焰不退歡喜等。言依
T33n1717_p0879a26║理者如常樂我等。故知四義即是四悉意也。
T33n1717_p0879a27║【○】【○】次簡示中言多用對治者。於前四義對治
T33n1717_p0879a28║【CL118n1490_p0078b01%】意多。如隨便及理猶兼對治。如日光三昧。
T33n1717_p0879a29║初出於東即是隨便。日能破暗即是對治。
T33n1717_p0879b01║月光青等準此可知。唯有注雨一向純是
T33n1717_p0879b02║生善意也常樂我等名雖似理。義而求之。
T33n1717_p0879b03║既三諦常破於三常。以三諦樂破於二苦。
T33n1717_p0879b04║以三諦我破不自在。故知此三亦兼用對
T33n1717_p0879b05║治是故云多。次正釋中又二。先釋通意。次
T33n1717_p0879b06║各各別釋。以通冠別令別可解。【○】【○】【○】初言二十
T33n1717_p0879b07║五名各四意者。此之四意不出五行從始
T33n1717_p0879b08║至終。初意者。菩薩發心本破自他諸有過患。
T33n1717_p0879b09║過患者何。謂一一有各有三【CL118n1490_p0079a01%】惑及以業相。第
T33n1717_p0879b10║二意者。菩薩為破自他過患。最初發心脩
T33n1717_p0879b11║習梵行起四弘誓。第三意者。發弘誓已。脩
T33n1717_p0879b12║於聖行以填弘願。至初地時聖梵兩行。一
T33n1717_p0879b13║分成就證第一義天。從是已後方名天行。
T33n1717_p0879b14║第四意者。自行既成以本梵行利益於他。
T33n1717_p0879b15║即病兒兩行。次二十五相者。為欲別別銷
T33n1717_p0879b16║名示相重廣釋耳。言一一皆爾者。且約教
T33n1717_p0879b17║道歷有示相。菩薩元初委知諸有諸過患
T33n1717_p0879b18║已。而達諸有四德妙理。總起四弘修於五
T33n1717_p0879b19║行。自觀三諦行成化物。若得此意。以總冠
T33n1717_p0879b20║別文義冷然。次廣釋二十五相中言其一至
T33n1717_p0879b21║其四者。即向通釋四意次第對之至下漸略。
T33n1717_p0879b22║以廣照之或兩字三字以示一意。尋之可
T33n1717_p0879b23║見。故初注云不委記也。於正釋中三。初
T33n1717_p0879b24║廣釋二【CL118n1490_p0079b01%】十五相。次此二十五皆稱下釋通名。
T33n1717_p0879b25║三無畏地下總以妙用結之。初文自為二
T33n1717_p0879b26║十五段。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0080a01%】【○】【○】【○】【○】【○】【○】初地獄中云婆藪者。方等陀羅尼經
T33n1717_p0879b27║第一卷云。爾時婆藪從地獄出。將九十二
T33n1717_p0879b28║億諸罪人輩來詣娑婆世界。十方亦然。爾時
T33n1717_p0879b29║文殊語舍利弗。此諸罪人佛未出時造不善
T33n1717_p0879c01║行經歷地獄。因於華聚放大光明。承光從
T33n1717_p0879c02║於阿鼻獄出。舍利弗言。久聞佛說此婆藪
T33n1717_p0879c03║仙作不善行入於地獄。云何今說出於
T33n1717_p0879c04║地獄得值如來。佛言。為欲破一切眾生
T33n1717_p0879c05║計定受果報故。善男子。勿謂婆藪是地獄
T33n1717_p0879c06║人。何【CL118n1490_p0080b01%】者。婆者言天。藪者言慧。云何天慧之
T33n1717_p0879c07║人地獄受苦。又婆者言廣。藪者言通廣通
T33n1717_p0879c08║一切究竟。住於地獄受苦終無是事。又婆
T33n1717_p0879c09║者言高。藪者言妙。婆言斷。藪言智。婆言
T33n1717_p0879c10║剛。藪言柔。婆言慈。藪言悲等。廣如初句。
T33n1717_p0879c11║經仍廣明殺羊初緣。當知婆藪非聊爾人
T33n1717_p0879c12║也。調達者。示造三逆現墮地獄。令無量人
T33n1717_p0879c13║不敢造逆。當知並是無垢之力也。又示逆
T33n1717_p0879c14║中諸行不同有示不迴心者如調達伽離。
T33n1717_p0879c15║或示迴心如闍王央掘。又迴心中有障動
T33n1717_p0879c16║機發如闍王。有障不動而機發如央掘。示
T33n1717_p0879c17║不迴心中有發跡如調達。有不發跡如伽
T33n1717_p0879c18║離。又發跡中有與記如調達。有不與記如
T33n1717_p0879c19║婆藪。婆藪雖不與記引地獄眾聽方等經。
T33n1717_p0879c20║當知皆非實惡人也。餘例可知。下去一一
T33n1717_p0879c21║文中言過【CL118n1490_p0081a01%】患者。若以三惑為過二十五有
T33n1717_p0879c22║無殊。若委論之從人性行即諸地不無
T33n1717_p0879c23║差降。於見思中見無差降。思惑稍殊。從初
T33n1717_p0879c24║禪去地地漸輕。如初禪人無欲思惑乃至
T33n1717_p0879c25║非想無八地欲。若論惡業其名更近。據理
T33n1717_p0879c26║秖應在於四趣。今文通至東西二洲。北洲
T33n1717_p0879c27║已去但名果報。報名則通。惡業名重故至北
T33n1717_p0879c28║洲捨別用通。通名輕故。又準下感應妙
T33n1717_p0879c29║中機名應名各有三義。今且從略各存一
T33n1717_p0880a01║義。至下二十五感應中。則一一言之。可發關
T33n1717_p0880a02║宜赴對應之。又菩薩三業無非益物。今文
T33n1717_p0880a03║但云示身說法不云意者。用彼二業不差
T33n1717_p0880a04║物機即意之善巧也。故妙音觀音中云應以
T33n1717_p0880a05║何身而得度者。即現其身而為說法。又云。以
T33n1717_p0880a06║應以之言為意業者。應以秖是與機不差
T33n1717_p0880a07║故也。【CL118n1490_p0081b01%】又下感應中料簡慈悲三世不同。應
T33n1717_p0880a08║有法應不同。機復善惡差別。今但直列當
T33n1717_p0880a09║知意通。乃至十界文互亦爾(云云)。文雖在
T33n1717_p0880a10║下應預知之。於一有中廣思其相。開拓演
T33n1717_p0880a11║布使聽者曠懷。則二十四有冷然自照。若
T33n1717_p0880a12║不爾者。將何得名學無緣慈。將何以為圓
T33n1717_p0880a13║破有行。義雖次第。依於證道預說何妨。一
T33n1717_p0880a14║一皆言破者。次第在初地已上。初地分成。
T33n1717_p0880a15║成遂初心故云本法功德。【○】【○】【○】【○】【○】【○】【CL118n1490_p0082a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】為龍者。如輸皮
T33n1717_p0880a16║全蟻。如止觀第七記。亦如難陀娑竭之流
T33n1717_p0880a17║並是大權菩薩。為象者。如菩薩昔為㹀象
T33n1717_p0880a18║自折己牙以惠獵者。鵽鳥者。鵽鳥名也。的
T33n1717_p0880a19║刮反。亦篤括反。其狀如雉。【CL118n1490_p0082b01%】爾雅云狀如鴿。
T33n1717_p0880a20║鼠腳無後指。噉母鳥。出沙漠。大論十四
T33n1717_p0880a21║云。迦頻闍羅鳥有二親友謂猴及象。遞推為
T33n1717_p0880a22║尊(云云)。相載遊行見者生愧。廣如論文。大鷲
T33n1717_p0880a23║者。大經第四如來於閻浮提示作五逆天魔
T33n1717_p0880a24║外道及女人等。又我示現久住塚間作大鷲
T33n1717_p0880a25║身度諸飛鳥。眾生謂我實是鷲身。為欲度
T33n1717_p0880a26║脫諸鷲鳥故如是示現。鷲者。說文云。黑色
T33n1717_p0880a27║多子。【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0083a01%】【○】【○】【○】【○】【○】【○】【○】【○】手出香色乳者。請觀音云。現身作餓鬼
T33n1717_p0880a28║手出香色乳等。乃至遊戲於五道。故彼經
T33n1717_p0880a29║五道偈後總結云。大慈大悲心遊戲於五道。
T33n1717_p0880b01║恒以善習慧無上勝方便。普教一切眾令
T33n1717_p0880b02║離生死苦。常得安樂處到於涅槃岸。餓鬼
T33n1717_p0880b03║饑渴逼施令得飽滿。或遊戲地獄。或處畜
T33n1717_p0880b04║生中化作畜生形。教以大智慧令發無上
T33n1717_p0880b05║【CL118n1490_p0083b01%】心。或處阿脩羅較言調伏心。令除憍慢習
T33n1717_p0880b06║疾至無為岸。大論第十云。餓鬼常食糞尿
T33n1717_p0880b07║洟唾嘔吐蕩滌餘汁。言淨於三毒根者。亦請
T33n1717_p0880b08║觀音偈。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0084a01%】【CL118n1490_p0084b01%】【CL118n1490_p0085a01%】【CL118n1490_p0085b01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】破四動者。謂果報及三惑成三不動
T33n1717_p0880b09║者。動則兼業諦但有三。業及見思同入俗
T33n1717_p0880b10║諦所破故也。諸有皆是。【○】【○】【○】【CL118n1490_p0086a01%】【CL118n1490_p0086b01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】二禪用雙三昧者。
T33n1717_p0880b11║寄此兩支以立雙名。雙【CL118n1490_p0087a01%】空謂見思俱空。雙
T33n1717_p0880b12║假謂入見假思假。雙中謂於見思同入法
T33n1717_p0880b13║界。又以中道雙照雙亡故名雙中。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0087b01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】次釋通
T33n1717_p0880b14║名中又二。先釋。【○】【○】【CL118n1490_p0088a01%】【○】【○】【○】【○】次大經下引大經意釋成
T33n1717_p0880b15║【○】【○】【○】【○】【○】【○】【○】【○】第三文者。無畏地中云種種力用者。明不
T33n1717_p0880b16║思議用。如止觀第五記釋不思議境中。不
T33n1717_p0880b17║【CL118n1490_p0088b01%】動而遠即其妙義者。指別初地證法性理名
T33n1717_p0880b18║之為妙。乃成教行麤而證妙。義似開顯。非
T33n1717_p0880b19║開權顯實之妙。次料簡中二。先問答料簡。次
T33n1717_p0880b20║融會初。文又二。先問【○】【○】【○】次答中引法華云四
T33n1717_p0880b21║意具足者。第三卷經破有已下四行偈文四
T33n1717_p0880b22║意具足。初破有等二句對治意。隨眾生下一
T33n1717_p0880b23║行二句世界意。有智下一行為人意。是故下
T33n1717_p0880b24║一行第一義意。是故前文四悉立名。又以此
T33n1717_p0880b25║文銷諸三昧四種義者。所破之有即是諸有
T33n1717_p0880b26║過患。能破即是本法功德。法王即是結行成
T33n1717_p0880b27║就。隨【CL118n1490_p0089a01%】眾生欲即是慈悲破有。【○】【○】次引涅槃明
T33n1717_p0880b28║菩薩破有等以融會者。一者佛與菩薩因果
T33n1717_p0880b29║之別。二者菩薩顯次第行。佛即顯於不次第
T33n1717_p0880c01║行。問。菩薩在因法王是果。菩薩是果即是
T33n1717_p0880c02║法王。何足顯於圓別兩義。答。雖是因果。彼
T33n1717_p0880c03║是別因。此是圓果。借人標教定非圓因。況
T33n1717_p0880c04║以義推及經部驗。別圓自顯何須致疑。何
T33n1717_p0880c05║者。涅槃義通方便別以如來標圓。此經顯
T33n1717_p0880c06║實開權更無三教方便。以此推驗圓別自
T33n1717_p0880c07║分。是故菩薩從初地來分分破有。如來究
T33n1717_p0880c08║竟故名法王。次明梵行者。始從初心發大
T33n1717_p0880c09║慈悲以行填願。來至初地方一分成。爾時
T33n1717_p0880c10║慈悲方名【CL118n1490_p0089b01%】梵行。於中為九。初釋名。【○】【○】次以此
T33n1717_p0880c11║下功能名立。【○】三菩薩下得名之由。【○】【○】四非餘下
T33n1717_p0880c12║簡非破邪。【○】【○】五以今下結歸正體。【○】六大經下
T33n1717_p0880c13║引證無緣。【○】【CL118n1490_p0090a01%】【○】七若依下顯圓辨異。【○】八慈若不
T33n1717_p0880c14║具下反以偏顯圓。【○】【○】九以功能結名。【○】【○】此之九
T33n1717_p0880c15║文一一皆須約中理破無明無緣慈悲為利
T33n1717_p0880c16║他故而為拔與方應此文。經釋聖行盡第
T33n1717_p0880c17║十三至第十四卷初。明梵行品盡第十八
T33n1717_p0880c18║卷。品初釋七善。次廣釋四無量心。既以眾
T33n1717_p0880c19║生緣等三。釋慈無量。餘三準例亦應具三。
T33n1717_p0880c20║故此中所引並在梵行品內。顯【CL118n1490_p0090b01%】次第邊判
T33n1717_p0880c21║屬福德故云法聚。若無緣慈稱三諦理則
T33n1717_p0880c22║非復福德。約與拔邊仍屬福德。故今文中
T33n1717_p0880c23║須且屬福。然體是中道故初文云無二邊愛
T33n1717_p0880c24║見等。愛見是有邊證得是無邊。從初以來緣
T33n1717_p0880c25║於中淨而起慈悲故名梵行。言喜捨者。
T33n1717_p0880c26║見諸眾生已離二死得中道樂而生歡喜。
T33n1717_p0880c27║恐墜二邊常於眾生起法界想名之為
T33n1717_p0880c28║捨。三天行者。涅槃不釋指在雜華即華嚴
T33n1717_p0880c29║也。若大論中指華嚴經名不思議經。當知
T33n1717_p0881a01║並是隨翻譯者取名各別其義不殊。所以
T33n1717_p0881a02║彼經從初地已上並是天行所攝。若從初
T33n1717_p0881a03║住得二十五三昧。即從此位皆天行攝。經
T33n1717_p0881a04║兼二意故初後更顯。若次第意至初地時
T33n1717_p0881a05║方證無生於中為三。初約釋名辨位。次菩
T33n1717_p0881a06║【CL118n1490_p0091a01%】薩下明天行所到。三天行下對餘四行以
T33n1717_p0881a07║辨有行之由。【○】【○】【○】初文言道前等者。道謂自行
T33n1717_p0881a08║真實之道。未契實道真如在纏故名為理。
T33n1717_p0881a09║故以地前名為道前。初地已上已證實理。
T33n1717_p0881a10║復由此理成於後行。初證已後究竟已前並
T33n1717_p0881a11║名道中。由此地行理究竟顯已。顯之理名
T33n1717_p0881a12║為道後。自行證後故名道後。今以初地所
T33n1717_p0881a13║顯之理。復結成於第二地行故云天行。【○】【○】【○】【CL118n1490_p0091b01%】次
T33n1717_p0881a14║文破十重已天行方息。【○】【○】第三文言慧莊嚴
T33n1717_p0881a15║等者。一一地中皆以中慧莊嚴中理依真
T33n1717_p0881a16║修行也。第四嬰兒行者在第十八文末。今文
T33n1717_p0881a17║所列具如經文。但大經文先列不次第行。
T33n1717_p0881a18║次明次第。今文先明次第者為成前漸後
T33n1717_p0881a19║頓故爾。雖前後不同並是為顯不次第耳。
T33n1717_p0881a20║於中為三。初正釋。次判。三開。初文為五。初
T33n1717_p0881a21║正明行體。次天行下與天行對辨冥顯不
T33n1717_p0881a22║同。三眾生下明用行意。四慈善下明機感
T33n1717_p0881a23║之相。五漸修下正出行相。【○】【○】【CL118n1490_p0092a01%】初文者福謂梵行
T33n1717_p0881a24║位位慈悲。慧謂天行地地觀照。【○】【○】【○】【○】二三四文可
T33n1717_p0881a25║見。五行相者。彼經初列圓教文云。言嬰兒
T33n1717_p0881a26║者不能起住去來語言。章安釋云。不起即
T33n1717_p0881a27║常。不住即淨。不去來即我。不語言即樂。即最
T33n1717_p0881a28║後文是。次明次第具如此文。先漸後頓。漸
T33n1717_p0881a29║中二。先列次引經釋成。初文二。先釋次結。
T33n1717_p0881b01║釋中初人天【○】次藏【○】【○】【○】【○】次通【○】後別。【○】【○】【○】【○】結文中言俯同
T33n1717_p0881b02║群小等者。肇云仰攀玄根俯提弱喪。初句
T33n1717_p0881b03║是上求。下句是下化。理為道本故云玄根。
T33n1717_p0881b04║嬰兒失故鄉故名為弱喪。方便善微名為
T33n1717_p0881b05║嬰兒。本有真如名為故鄉。【CL118n1490_p0092b01%】今用彼意故云
T33n1717_p0881b06║俯提。次引經釋成中。先藏次通次別等菩薩
T33n1717_p0881b07║又次人天後二乘疏釋意同。後文又云又
T33n1717_p0881b08║嬰兒者。厭生死苦則為說二乘樂。以是故
T33n1717_p0881b09║知有斷不斷真不真得不得脩不脩。後文無
T33n1717_p0881b10║譬。觀文似如用前所釋隨機而說。故知乃
T33n1717_p0881b11║取別教初地已前圓教初住已前皆名嬰兒。
T33n1717_p0881b12║【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0093a01%】【○】初言嘙啝者如前釋。【○】【○】【○】【○】次云判開例可解者。
T33n1717_p0881b13║例前諸文。約教約味前麤後妙開麤即妙亦
T33n1717_p0881b14║應可解。慧聖行及梵天行不云判開。若至
T33n1717_p0881b15║其位即云用者何耶。聖行如前說。梵天並
T33n1717_p0881b16║是初證法無淺深故無判開。若判者且
T33n1717_p0881b17║約梵行從因為論。諸地慈悲遞判可爾。今
T33n1717_p0881b18║云同小既從人天終至圓教。初心行者同
T33n1717_p0881b19║名嬰兒。故得於茲以用判等。五明病行者
T33n1717_p0881b20║嬰兒行後無病行文。自古【CL118n1490_p0093b01%】講者指前第十卷
T33n1717_p0881b21║中現病品文以為病行。彼文具釋三障三
T33n1717_p0881b22║毒。次明作五無間。毀謗正法作一闡提。
T33n1717_p0881b23║後廣比決如來具足常樂我淨。迦葉次引諸
T33n1717_p0881b24║力為難。小大及青牛凡野二四牙雪山香青
T33n1717_p0881b25║黃赤白山優缽拘物分陀利(已上是象)人中之力士
T33n1717_p0881b26║并及缽揵提。八臂那羅延如是十十增劣十
T33n1717_p0881b27║住一節。云何如來如彼嬰兒。如來因為迦葉。
T33n1717_p0881b28║廣說我無始來已離病身等。下文又列三
T33n1717_p0881b29║種病人。謂五無間誹謗正法作一闡提。又有
T33n1717_p0881c01║五種病人。謂八六四二及十千等。並是示為
T33n1717_p0881c02║惡行故也。故與漸次嬰兒行同。若準今意
T33n1717_p0881c03║例嬰兒行既遍大小。病行同惡理亦應遍。
T33n1717_p0881c04║於中為二。先釋。次是故下結。初文為五。初
T33n1717_p0881c05║明行之所依。次若始下明有行之由。三今
T33n1717_p0881c06║同下【CL118n1490_p0094a01%】與嬰兒行對辨。四以眾生下明有病之
T33n1717_p0881c07║緣。五或游戲下正明行相。【○】【○】【○】【○】前四如文。【○】【○】【○】【○】【○】【○】【○】行相
T33n1717_p0881c08║中云金鏘等者。大論中如來示有九【CL118n1490_p0094b01%】惱。四
T33n1717_p0881c09║如今文。冬至前後八夜寒風破竹索衣。熱
T33n1717_p0881c10║病求乳如乳光經具如後。又有調達出
T33n1717_p0881c11║血。旃遮女謗。乞食不得空缽而還。琉璃害
T33n1717_p0881c12║釋佛時頭痛。及雙林背痛等。若興起行經
T33n1717_p0881c13║有七宿緣。謂金鏘馬麥頭痛背痛出血女謗
T33n1717_p0881c14║苦行。廣如彼經。【○】【○】次料簡中二。先問次答。【○】【○】初
T33n1717_p0881c15║問聖行證三地等者。經中戒聖行文末結云
T33n1717_p0881c16║即得證於初不動地。定聖行文末結云證堪
T33n1717_p0881c17║忍地。慧聖行文末結云證無所畏地。故今判
T33n1717_p0881c18║云從淺至深。若不次第一心中【CL118n1490_p0095a01%】證故非條
T33n1717_p0881c19║然。梵行者慈悲喜文末結云證一子地。次
T33n1717_p0881c20║所文末結云證空平等地。前三是事。後一
T33n1717_p0881c21║是理。故今判云行有事理故證二地故以
T33n1717_p0881c22║為難次答中為三。初約因果別故有證無
T33n1717_p0881c23║證。次又有下約別圓。以判。三又地前下明
T33n1717_p0881c24║圓別互融。【○】【○】【○】【○】初二如文。互融中二。初明互融
T33n1717_p0881c25║以顯文意。次還約別釋以辨文相。【○】【CL118n1490_p0095b01%】【○】初言地
T33n1717_p0881c26║前非不脩圓顯圓義也。登地非無有別顯
T33n1717_p0881c27║別義也。仍依教道故登地猶別次。仍依文
T33n1717_p0881c28║別判者又二。初明地前顯別。次明登地同
T33n1717_p0881c29║圓。【○】【○】初文者如向問中所釋從淺至深三地至
T33n1717_p0882a01║果各得其名。是故聖行三地各證。當知地
T33n1717_p0882a02║前戒定兩行雖復立名。未若初地與無畏
T33n1717_p0882a03║同結故云至深。次明登地同圓者。即是融
T33n1717_p0882a04║前地前諸行。又為四。初融前三地。【○】【○】【CL118n1490_p0096a01%】【○】【○】至初地
T33n1717_p0882a05║時並從果攝從勝立此三地之名。次無畏
T33n1717_p0882a06║地下。即此三地得名之由。【○】【○】至初地時具四
T33n1717_p0882a07║德故得三地名。得非前後故三地同時。
T33n1717_p0882a08║三明別圓之意為二。先法【○】次譬。【○】譬中云朝
T33n1717_p0882a09║三暮四者。莊周明狙公賦杼。杼字似與反。
T33n1717_p0882a10║亦可甚與反。即斟酌也非今所用字即從
T33n1717_p0882a11║手。今所用者字應從木亦云栗【CL118n1490_p0096b01%】也。狙者猿
T33n1717_p0882a12║也。說文云玃屬。賦者布與也。亦平量也。朝三
T33n1717_p0882a13║暮四眾狙皆怒。朝四暮三眾狙皆悅。司馬彪
T33n1717_p0882a14║曰。三升四升數則不別用時不同。今地前地
T33n1717_p0882a15║上明圓明別亦復如是。赴機說異理實無
T33n1717_p0882a16║差。四從登地去融前五行自他因果各別。
T33n1717_p0882a17║今至初地前次第行至此同成地地中法。
T33n1717_p0882a18║盡成地地五行之相。又三。初融自行。次融
T33n1717_p0882a19║化他。三誡勸。【○】【○】【○】自行是聖行天行。至初地時
T33n1717_p0882a20║同成初地天行故也。【○】【CL118n1490_p0097a01%】【○】【○】【○】【○】【○】次融化他中二。梵行
T33n1717_p0882a21║是化他根本。病兒是化他之相。亦是體用。故
T33n1717_p0882a22║此三行至初地時同成初地化他體用也。
T33n1717_p0882a23║三佛地下誡勸。【○】【○】【○】【○】【○】【○】【CL118n1490_p0097b01%】【CL118n1490_p0098a01%】【CL118n1490_p0098b01%】【○】【○】【○】【○】次明圓五行中二。初約教。
T33n1717_p0882a24║次觀心。初文又四。初引經立行。次此大下
T33n1717_p0882a25║判因果。三舉此斥偏。四若圓行下正明圓
T33n1717_p0882a26║行。【○】【○】初二如文。【○】【○】【○】三斥中云過茶可說者。別妙
T33n1717_p0882a27║覺後猶有實位故可說也。【CL118n1490_p0099a01%】四正明中四。初
T33n1717_p0882a28║略立。次如大論下引證。三此經下引同。四
T33n1717_p0882a29║今依下依今經廣釋行相。【○】【○】初如文。次引二
T33n1717_p0882b01║文證者。初大論【○】如文。次大品【○】【○】文中云行生
T33n1717_p0882b02║脩者。大論八十先舉經云須菩提白佛。菩
T33n1717_p0882b03║薩云何行般若波羅蜜。云何生般若波羅蜜。
T33n1717_p0882b04║云何修般若波羅蜜。佛言。【CL118n1490_p0099b01%】色是寂滅故色是
T33n1717_p0882b05║虛誑故色不實故應行應生應修般若波
T33n1717_p0882b06║羅蜜。受想行識亦復如是。須菩提又問。行生
T33n1717_p0882b07║脩為幾時。佛言。初發心乃至坐道場行般若
T33n1717_p0882b08║波羅蜜生般若波羅蜜修般若波羅蜜。既
T33n1717_p0882b09║言初後俱行生脩即圓義也。故知即行時生
T33n1717_p0882b10║生故復脩。故經復云。須菩提言。次第心中
T33n1717_p0882b11║應行生脩等耶。佛言。常不離薩婆若心不
T33n1717_p0882b12║令餘念得入為行為生為脩。若心心數法
T33n1717_p0882b13║不行為行為生為脩。有人釋云行在乾慧
T33n1717_p0882b14║地生在無生忍脩在無生忍後。此通意耳。
T33n1717_p0882b15║若準通意例別可知。並非今所用。三引同
T33n1717_p0882b16║中又三。初就因果互現故義同。【○】【○】【CL118n1490_p0100a01%】次入室下人
T33n1717_p0882b17║法互舉故義同。【○】【○】【○】三涅槃下次不次互現故義
T33n1717_p0882b18║同。【○】【○】如前所會。四依今經中三。初標。次文云
T33n1717_p0882b19║下略對。三云何下廣釋。【○】【○】初如文。次對中二。
T33n1717_p0882b20║先略對。【○】【CL118n1490_p0100b01%】【○】【○】次此五行下融通顯妙。【○】【○】既同一實五
T33n1717_p0882b21║一不二故不相作。五一灼然故非合。其體無
T33n1717_p0882b22║二故非離。不見此意云何欲脩四安樂
T33n1717_p0882b23║耶。法華三昧行實無憑。三廣釋中為二。初
T33n1717_p0882b24║引文以釋五行。次又復觀下例以五行用
T33n1717_p0882b25║銷諸文。初文者五行自為五文。初聖行中
T33n1717_p0882b26║亦三。謂戒定慧。【○】【○】【○】【○】【CL118n1490_p0101a01%】【○】初戒聖行中云以圓心離
T33n1717_p0882b27║十惱亂者。安樂行中脩止觀安樂行應離
T33n1717_p0882b28║十惱亂。一者毫勢謂國王王子。二者邪人
T33n1717_p0882b29║法謂路逆路。三者兇戲。四者旃陀羅。五二乘
T33n1717_p0882c01║六欲想。七不男。八危害謂獨入他家。九譏
T33n1717_p0882c02║嫌。十畜養。所離雖近能離妙故。【○】【○】【○】【○】【○】【○】【○】天行中言
T33n1717_p0882c03║觀一切空等者。彼第一安樂行【CL118n1490_p0101b01%】疏以十八空
T33n1717_p0882c04║銷十八句。故知畢竟中空即是所觀即天然
T33n1717_p0882c05║理也。【○】【○】【○】【○】次嬰兒病行中。忍惡名病。柔和名嬰
T33n1717_p0882c06║兒。遮喧遮靜等者。喧靜譬二諦。二諦望中
T33n1717_p0882c07║猶名為辱。中忍能遮故云忍辱。辱即病也。
T33n1717_p0882c08║文云下重引文證二行。言能為下劣等者。
T33n1717_p0882c09║能為二乘下劣不弊不淨垢衣故云忍於
T33n1717_p0882c10║斯事。方便附近同其事業。即是同二乘小
T33n1717_p0882c11║善也。次以五行用消諸文者。並是初地所
T33n1717_p0882c12║用所證所照法門。又為二。初正消初地諸法。
T33n1717_p0882c13║次消前來諸境。初文又二。初正消。次若
T33n1717_p0882c14║漸【CL118n1490_p0102a01%】引下與別對辨。初文又為三。初消十界。
T33n1717_p0882c15║次又一心下消三諦三昧三。又如來下消慈
T33n1717_p0882c16║悲破有。初文二釋結。【○】【○】【○】【○】【○】初文者。十界皆理故是
T33n1717_p0882c17║天行。九界猶苦故起悲。唯佛界樂故起慈。
T33n1717_p0882c18║同九惡示九善名病兒兩行。聖行可知。【○】當
T33n1717_p0882c19║知秖是一心十界即空假中五行具足。次消
T33n1717_p0882c20║三諦三昧又二。先正對五行。次以三諦以
T33n1717_p0882c21║對二十五有過患。【CL118n1490_p0102b01%】【○】【○】初文者。次第行中既至初
T33n1717_p0882c22║地成王三昧。今一心中亦三昧具足。【○】【○】【○】【○】【○】次消
T33n1717_p0882c23║自行圓破二十五有過患者。故能於一心
T33n1717_p0882c24║中圓破眾生二十五有能令眾生所見不
T33n1717_p0882c25║同。雖復不同不出三諦。三消慈悲破有
T33n1717_p0882c26║中皆有引經對釋可知。【○】【○】【CL118n1490_p0103a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】言示種種身至如
T33n1717_p0882c27║癡者。病行同惡。始從阿鼻乃至等覺一品
T33n1717_p0882c28║無明。皆名病行。能於其中現極惡身故云
T33n1717_p0882c29║如聾如啞。說極惡法故云如狂如癡。言踞
T33n1717_p0883a01║師子床等者。圓滿報身安處空理無復通
T33n1717_p0883a02║別之惑。亦無八魔等畏名師子床。寶几承
T33n1717_p0883a03║足者。定慧為足。實諦為【CL118n1490_p0103b01%】几。即無生定慧依
T33n1717_p0883a04║真如境也。經又云婆羅門者八地已上。剎
T33n1717_p0883a05║利者七地已還。居士者凡夫。商估者諸菩薩
T33n1717_p0883a06║等現於三土此往他方他方來此。出入者。
T33n1717_p0883a07║二而不二是入。不二而二是出。又不二而二
T33n1717_p0883a08║是入。二而不二是出。又無量還一為入。一中
T33n1717_p0883a09║無量為出。應釋出所以(云云)次對教以明
T33n1717_p0883a10║機見別故令法不同故與圓對辨。【○】【○】【○】入圓等證
T33n1717_p0883a11║者。前文漸引。今明頓入。教道雖有初地之
T33n1717_p0883a12║殊。證道無別同成一圓。為顯別圓初入之門
T33n1717_p0883a13║者。地前仍存權說故立前後【CL118n1490_p0104a01%】二文。依前則
T33n1717_p0883a14║次第修於二觀。依後則三觀圓修。有此不
T33n1717_p0883a15║同故成二別。次消前來諸境智者。亦應消
T33n1717_p0883a16║前增數等行文無者。略亦可已在五行中
T33n1717_p0883a17║收今始從因緣終至一諦。前諸境智若開顯
T33n1717_p0883a18║已同成一法。故今明行還消前來諸境諸智。
T33n1717_p0883a19║對今不可思議之行一行一切行令使同與
T33n1717_p0883a20║境智俱成一切行一行。【○】【○】【○】【○】【○】【○】初對因緣者。戒是
T33n1717_p0883a21║色故以不思議色對不【CL118n1490_p0104b01%】思議戒。不思議業滅
T33n1717_p0883a22║成不思議定。不思議惑滅成不思議智。理
T33n1717_p0883a23║無異相故名天行。【○】【○】【○】【○】【○】【○】圓真聖行者。且以畢竟
T33n1717_p0883a24║空邊名聖行也。即空即中故云圓真之理。
T33n1717_p0883a25║【○】【○】【○】【○】俗諦中具一切法。且取善邊屬戒聖行攝。
T33n1717_p0883a26║【CL118n1490_p0105a01%】真諦中禪意亦如是。餘文細思對之可見。
T33n1717_p0883a27║【○】【○】【○】次約觀心中為七。初明來意。次即觀下正
T33n1717_p0883a28║釋三初心下稱歎即五品位。四初心下況歎。
T33n1717_p0883a29║五地持下引地持釋入位相。六當知下結
T33n1717_p0883b01║位。七是為下辨異。【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0105b01%】初二三四如文。【○】【○】【○】【○】五引地
T33n1717_p0883b02║持中云自性等者九種大禪自性居初。於
T33n1717_p0883b03║此禪中能發第二一切禪也。自性位在地
T33n1717_p0883b04║前。一切禪位在初地。三昧具足。三昧是總
T33n1717_p0883b05║行。五行是別行。五行皆依三諦三昧故至
T33n1717_p0883b06║初地三昧滿也。言現法樂者現受法性之
T33n1717_p0883b07║樂。種種事禪同一真性。故云種性三摩跋提。
T33n1717_p0883b08║利生屬俗故引此文證三諦也。【○】【○】【○】【CL118n1490_p0106a01%】【○】次當知次
T33n1717_p0883b09║第下判。【○】【○】三若開下開。【○】還望次第若判若開。
T33n1717_p0883b10║此中無可開也。【○】【○】【○】【○】【○】【○】【○】次料簡中言扶戒定慧者。
T33n1717_p0883b11║事戒事定。前三【CL118n1490_p0106b01%】教慧並為扶事法故。具如
T33n1717_p0883b12║止觀對治助開中說。今時行者或一向尚理
T33n1717_p0883b13║則謂己均聖及執實謗權。或一向尚事則
T33n1717_p0883b14║推功高位及謗實許權。既處末代不思
T33n1717_p0883b15║聖旨其誰不墮斯之二失。得法華意則初
T33n1717_p0883b16║後俱頓。請揣心撫臆自曉沈浮。
T33n1717_p0883b17║【■】法華玄義釋籤卷第九
