T33n1717_p0904c04齱i□】
T33n1717_p0904c05齱i□】
T33n1717_p0904c06齱iCL118n1490_p0261a01】法華玄義釋籤卷第十三
T33n1717_p0904c07齱i○】【○】
T33n1717_p0904c08齱@　　　天台沙門湛然述
T33n1717_p0904c09囍萱神通中。標列釋。【○】【○】前諸文中並立來
T33n1717_p0904c10禶N一門但寄在文前明之。今則別列。言次
T33n1717_p0904c11瓛蘆怞葦e文來故云次第。即來意異名也。
T33n1717_p0904c12攭韝互陘T。初舉前生後。次略示後文之相。
T33n1717_p0904c13齯T上辨下正明次前有此文來。初文二。初
T33n1717_p0904c14讔|前。【○】次若正論下生後。【○】【CL118n1490_p0261b01%】次示後文相中二。
T33n1717_p0904c15曭鴞C。【○】次普門下釋。釋中二。初引普門證。次
T33n1717_p0904c16纗C於下釋經意。【○】初明普門品但有二文兼得
T33n1717_p0904c17齯T意者。經文先問次答。問中具三答文但二。
T33n1717_p0904c18灠搕穹[世音菩薩云何遊此娑婆世界問身
T33n1717_p0904c19齯]。云何而為眾生說法問口也。方便之力
T33n1717_p0904c20屭鋮々爬饇揧N也。答中句句但舉身口以
T33n1717_p0904c21灟搣騝N。應以聲聞身答身也。而為說法答
T33n1717_p0904c22齯f也。既有身口必兼於意。或將應以兩字
T33n1717_p0904c23孎Y是意也。善達機緣故云應以。次文又二。
T33n1717_p0904c24曭鴐蠿迨f表意。次又化下從多少以論。初
T33n1717_p0904c25齯S二。謂法譬。【CL118n1490_p0262a01%】【○】【○】譬又三。謂譬合結。【○】【○】【○】次文又為
T33n1717_p0904c26齯T。先正論多少。【○】【○】次引證。【○】三正辨多用身口。
T33n1717_p0904c27齯@切聖教但多有此二相故也。又為四。先
T33n1717_p0904c28躟壑G身二鼓。次此是下明身口所由。三若
T33n1717_p0904c29囓雂U明所兼之意。四亦是下舉二行以釋
T33n1717_p0905a01齯G身二鼓。【CL118n1490_p0262b01%】【○】【○】初文中言藥樹王身者則示可畏
T33n1717_p0905a02灝}惡之形。如大經第二十九菩薩品云譬如
T33n1717_p0905a03躞躂藀W曰樹王。於諸藥中最為殊勝能滅
T33n1717_p0905a04蠸戙f。樹不作念若取枝葉及皮身等。雖不
T33n1717_p0905a05孎@念能愈諸病。涅槃亦爾(云云)。如意珠王
T33n1717_p0905a06屭酊怴C示為可愛生善之形。如大品第十云
T33n1717_p0905a07囍p摩尼珠所在住處一切非人不得其便。其
T33n1717_p0905a08灝]著身暗中得明熱時得涼寒時得溫。若
T33n1717_p0905a09囍b水中隨物現色。毒鼓者。大經云譬如有
T33n1717_p0905a10齯H以諸毒藥用塗大鼓。於大眾中擊令出
T33n1717_p0905a11讔n聞者皆死。此譬說於破惡法也。如止觀
T33n1717_p0905a12瓛臚降O。天鼓者如忉利天所有妙鼓隨天心
T33n1717_p0905a13攭壎X種種聲。此譬說於生善法也。【CL118n1490_p0263a01%】【○】【○】次意
T33n1717_p0905a14曭怴C雖現身口皆由意慈。【○】第三意者。睹身
T33n1717_p0905a15齯f相則知意業。今且引大經。經從說邊
T33n1717_p0905a16欓G名為語。今文略語以證於意。謂隨自意
T33n1717_p0905a17礸本y必待意故也。隨自如珠如天。隨他如
T33n1717_p0905a18躞藻p毒。【○】二行對上亦應可見。次正明次
T33n1717_p0905a19瓛臚中G。先法說【○】【○】次譬況。先舉小譬。次小尚
T33n1717_p0905a20齯U以小況大。謂妙感應也。【CL118n1490_p0263b01%】【○】鳱鵲鳴者。鳱鵲
T33n1717_p0905a21齯p鵲也。西京雜記云乾鵲鳴者則行人至。亦
T33n1717_p0905a22囓i作雁。今時書本多作乾字。【○】次名數中四。
T33n1717_p0905a23囍C數。釋名。次第。虛實。後二寄名數中辨耳。
T33n1717_p0905a24齱i○】【○】初如文。【○】【○】【○】【○】【○】【CL118n1490_p0264a01%】【○】【○】釋名中雖三文不同義意不別。地
T33n1717_p0905a25曮糷狗姪袓矕知者。易云陰陽不測謂之
T33n1717_p0905a26灝垂D佛教意。【○】【○】【○】【○】【○】【○】【○】【○】【○】神通不同者具如文列。凡夫
T33n1717_p0905a27囓~道及四【CL118n1490_p0264b01%】教也。三教如文。略釋六通如止
T33n1717_p0905a28躝[第七記。彼文並是發宿習通也。復有生
T33n1717_p0905a29爣o通知鬼畜等。有報得通。如諸天等。有脩
T33n1717_p0905b01爣o通如諸聲聞及諸外道三藏菩薩通教出
T33n1717_p0905b02灠眶央C修得又四。若三藏二乘以無漏心依
T33n1717_p0905b03灡琤鄘I。若諸外道以有漏心依根本禪。通
T33n1717_p0905b04爣苳G乘同通菩薩亦以無漏依根本禪。別
T33n1717_p0905b05爣迮陔蘆鴩怌琤誑庰L漏心。次依界外恆
T33n1717_p0905b06屭F三昧。後依實相發得妙通。圓教初住初
T33n1717_p0905b07齯萴鬺O發得義同。又約六即。六根清淨相似
T33n1717_p0905b08礸o得。初住已上分真發得。妙覺一位究竟發
T33n1717_p0905b09爣o。今此文中即分真發。既從圓位已後起
T33n1717_p0905b10衋陴{通故知正是發得通也。故大經二十二
T33n1717_p0905b11齯玟q有二種。一內二外。外謂與外道共。內
T33n1717_p0905b12矕_有二。一者二乘。二者菩薩。菩薩修行大
T33n1717_p0905b13齱iCL118n1490_p0265a01%】般涅槃所得神通不與小共。故知即是別
T33n1717_p0905b14禷窱陔藻p上得通也。【○】【○】【○】【○】【○】【○】【○】前言十四變化者。初
T33n1717_p0905b15讔I二。謂初禪初禪化。初禪欲界化。二禪三三
T33n1717_p0905b16讔I四四禪五。準初禪說可以意得。具如法
T33n1717_p0905b17欓犰葡藺e釋。圓教文相稍廣者。用今經意
T33n1717_p0905b18囓H餘文助釋。於中又二。先廣釋。次料簡。
T33n1717_p0905b19曭鴗憭中G。先出不同。【CL118n1490_p0265b01%】【○】【○】次然下申今經以六
T33n1717_p0905b20灡甯偃q之意。餘經不明者今經最廣。故知
T33n1717_p0905b21衋野峇赫甯偃q。於中二。先明意。次今云
T33n1717_p0905b22齯U釋。【○】【○】【○】【○】初文中云然經明鼻通最委悉者。一切
T33n1717_p0905b23蠸捃g不明鼻通非究竟說。豈有諸根並得
T33n1717_p0905b24灝奕q而鼻舌獨無。唯有今經六根清淨於
T33n1717_p0905b25齯六颾琱撜怍e悉。若華嚴明十種六根亦是
T33n1717_p0905b26齯赫甯狾陳奕q。但彼經在果謂初住已去。
T33n1717_p0905b27禶磲齒礅e亦有似發。華嚴又明十種神變
T33n1717_p0905b28齱iCL118n1490_p0266a01%】即十通也。一眾生身。二佛剎。三供養。四音
T33n1717_p0905b29讔n。五行願。六調伏。七成就。八菩提。九說法。
T33n1717_p0905c01齯Q住持。次釋中二。先明所依。次文云下出
T33n1717_p0905c02瓥q相。【○】【○】【○】【○】【○】【○】初言無記化化如止觀第一記。次釋
T33n1717_p0905c03瓥q相中二。先且約眼根略釋。次見有下判
T33n1717_p0905c04灝u似。初文三。初略引此經。【○】【○】【CL118n1490_p0266b01%】次借毘曇自爾
T33n1717_p0905c05齯夾央C彼論在小此中在大。自爾名同意義各
T33n1717_p0905c06孎O。自爾秖是自然之異名耳。【○】言毘曇云六
T33n1717_p0905c07齯J殊勝者。皆有通用故云殊勝。自爾之名
T33n1717_p0905c08瓥q於大小。且引證大。然小乘中於一切法
T33n1717_p0905c09囓艀]緣已皆云自爾。如青葉紅華非染使
T33n1717_p0905c10礸M故云自爾。通亦如是但是得禪自爾有
T33n1717_p0905c11瓥q雖是作意即是諸禪自爾力也。小乘尚爾
T33n1717_p0905c12囍顗p大乘。故今借小以證於大。三引央掘
T33n1717_p0905c13齱i○】【○】【○】【CL118n1490_p0267a01%】【○】【○】【○】【○】【○】具如止觀第七記及第七文。次判真似中。
T33n1717_p0905c14灟伂媊Y意對辨之也。【○】【○】【○】【○】【○】【○】【○】言內外身通者此是
T33n1717_p0905c15灝u如鏡淨任運能照。【CL118n1490_p0267b01%】以能照外現十界像
T33n1717_p0905c16欓G外像現內也。有此二用故分內外。論其
T33n1717_p0905c17纗篘擗漸~不二。次料簡中言三根增減者。
T33n1717_p0905c18囍馱牏j論四十文云鼻舌身三者。但引彼
T33n1717_p0905c19蠸蚺爬頃W減。若對六根與今不同。意云
T33n1717_p0905c20蠸蚺撜\有增減。何妨今經眼鼻身三數劣餘
T33n1717_p0905c21齯T。是故引論以例今經。故云若例此義。餘
T33n1717_p0905c22囍p疏說。於中三。先例不同。【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0268a01%】【○】【○】【○】次引正法華證
T33n1717_p0905c23礸央C【○】三復引今經證互用。【○】【○】【○】【○】【○】次明麤妙中二。
T33n1717_p0905c24囓判。次開。初判中二。先通敘變化所作不
T33n1717_p0905c25囍P。次正釋。初文三。初立。【○】【○】【CL118n1490_p0268b01%】次引證。【○】三若應同
T33n1717_p0905c26囓興齯U各辨不同。【○】【○】次正釋中二。先正。次依。
T33n1717_p0905c27屭怚縝U二。先教。次味。初先正報約教中二。先
T33n1717_p0905c28躟嚏C次如是下結。【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0269a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】初文秖是十界不同。而四趣
T33n1717_p0905c29囍X人天合。二乘合菩薩離尋意可見。黑髮
T33n1717_p0906a01躟顐酊抩j鬼狀出大論。盥者古煖反。洗也澡
T33n1717_p0906a02齯]滌也。通論諸洗皆名為盥。若別論者洗手
T33n1717_p0906a03齯篹d洗足曰洗。洗音銑。洗頭曰沐。洗身
T33n1717_p0906a04齯穄D。規圓【CL118n1490_p0269b01%】矩方。【○】【○】次若得下約五味中二。
T33n1717_p0906a05囓四味。【○】【○】【○】【○】【○】次今經又三。先總判是妙。次別示
T33n1717_p0906a06孎悔菕C三總示妙相。【○】【○】初如文。【○】【CL118n1490_p0270a01%】【○】【○】【○】【○】【○】【○】次文中。云地淨
T33n1717_p0906a07曭穛z妙者。理者境也。地既能持能生為諸法
T33n1717_p0906a08囓賑G表理妙。光表智者。光處二眉之間故
T33n1717_p0906a09囓i表於中道智妙。三昧表行者。首楞嚴定正
T33n1717_p0906a10禶礂恩獢C風表乘者。風行於空而實非空不
T33n1717_p0906a11瓛妝顗禳C乘乘實相乘非實相而不異實
T33n1717_p0906a12欓菕C地動表神通者。地本不動而能現動。實
T33n1717_p0906a13躠擃D通而依實現通。【○】【○】【CL118n1490_p0270b01%】次應同依報中二。先
T33n1717_p0906a14灟咩P所屬兩意不同。次今且下正釋。【○】【○】【○】【○】初文者。
T33n1717_p0906a15蠸蚳銗興攭|乃亦可生佛相攝。但眾生唯理
T33n1717_p0906a16蠸悁簳あ足G一切眾生悉皆攝在佛境界中。
T33n1717_p0906a17曭p所依土本是諸佛所化之境。如世王土土
T33n1717_p0906a18囓第搕。而萬姓所居各謂自得。其實王為
T33n1717_p0906a19籪U姓以治國萬姓歸王而立家。是故以慈
T33n1717_p0906a20囓H忠更互相攝。彼此相望而從王義強。今
T33n1717_p0906a21欓陘孺騞鷩雩q異前從機說故云且從。況
T33n1717_p0906a22蠸悁繸I理神無方所。所依寂境號常寂光。是
T33n1717_p0906a23欓G砂石七珍隨生所感。【CL118n1490_p0271a01%】若依此意復由生
T33n1717_p0906a24瓥y。是故從之以立土為機。次正釋中為二。
T33n1717_p0906a25曭嚄尷鼒N。次若作下第二意。初文為三。初
T33n1717_p0906a26齯牏j論總列。次若戒下釋所以。三淨穢下
T33n1717_p0906a27礸笨k。初文二。初列。【○】【○】次皆由下結示。【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0271b01%】【○】次文者。
T33n1717_p0906a28礸M乘戒四句文在大經具如止觀第二記淨
T33n1717_p0906a29囍W疏初委釋。今且從略直對聲聞菩薩而
T33n1717_p0906b01欓偷w急之乘。直對淨土穢土而為緩急之
T33n1717_p0906b02孎椌怴C為以大概攝諸土遍故也。於一
T33n1717_p0906b03齯@土若欲委明應隨諸教及三品戒各各
T33n1717_p0906b04纗鴾妞陘W中下具如止觀第四卷中。所言
T33n1717_p0906b05灟憧蝵w亦急者。初開三後顯一即初緩後急
T33n1717_p0906b06齯]。亦是中間具有諸乘。緩急四句依大經
T33n1717_p0906b07瓛臚說C大無量壽經呼安樂為安養。大論二
T33n1717_p0906b08齯Q八云有佛土說一乘純菩薩也。有佛土
T33n1717_p0906b09讕囍p彌陀也。多菩薩僧少聲聞僧。若大論
T33n1717_p0906b10齯予安養國非三界者。秖是非此娑婆三
T33n1717_p0906b11欓犰捸C若就彼土具有三界。故無量壽經阿
T33n1717_p0906b12躞囓捰礡C彼安養界既無須彌。忉利【CL118n1490_p0272a01%】諸天依
T33n1717_p0906b13囍韟茼瞴C佛反質云此土夜摩乃至色界依何
T33n1717_p0906b14囍茼瞴C阿難默領。反質意者此夜摩等既許依
T33n1717_p0906b15曭禳C何妨彼土四王已上依空而住。具明土
T33n1717_p0906b16欓蛓_有多種共別不同。如無動界雖是淨
T33n1717_p0906b17齯g猶有男女及須彌等。此同居淨土既其
T33n1717_p0906b18齯ㄕP。同居穢土亦應不等。委明四土橫豎
T33n1717_p0906b19礸布菬膃p淨名佛國品疏。此中大略示其綱
T33n1717_p0906b20欓鬘H明神通現土不同。若細分別乘戒緩
T33n1717_p0906b21曮獢C應分三觀一觀三品。九品理觀細對三
T33n1717_p0906b22曮~事戒緩急。以驗諸土聲聞菩薩若純若雜。
T33n1717_p0906b23虃s尋經論以求其異。知大小乘所被不同。
T33n1717_p0906b24曮h不起此座而觀法界。【○】【○】次明國土應第二
T33n1717_p0906b25禶N中二。先標意【CL118n1490_p0272b01%】【○】以兩屬故故安若作之言。
T33n1717_p0906b26囍蒂禰H下正釋中二。先釋。次判。初釋中二。
T33n1717_p0906b27躟嚏C結。初中自六。四趣人天四教如文。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0273a01%】一一
T33n1717_p0906b28齯憭互狳巧帣b或穢者。教由乘種。土籍戒
T33n1717_p0906b29瓛b故。戒有緩急使土有淨穢故也。既分
T33n1717_p0906c01礸陔艦|人不同應言上上品乃至下下品乘。
T33n1717_p0906c02讔n聞既分兩教二乘緩急亦四品不同。一一
T33n1717_p0906c03欓狳本P無記禪合者。無記是理。慈悲是事。
T33n1717_p0906c04屭ま孺馦z至理皆用故云合也。若圓教脩
T33n1717_p0906c05礸L緣慈初心即合但用有廣狹耳。如是下
T33n1717_p0906c06礸瓷C【○】次今將下判也。通約依正者。前正報文
T33n1717_p0906c07欓饡苳坐云膠C而已。未判麤妙故今合判。
T33n1717_p0906c08攭韝中S二初約教。次約五味。初約教又二
T33n1717_p0906c09欓饡虴P者。別教即約教道也。【○】【○】【CL118n1490_p0273b01%】【○】【○】【○】次約無記化
T33n1717_p0906c10齯ぃP者約證道也。又二。先正判。次引經。【○】【○】【○】【○】初
T33n1717_p0906c11齯慦怴C無記如鏡眾機如形發應如像。像關
T33n1717_p0906c12孎庣麉D鏡端醜但以形端醜判麤妙耳。
T33n1717_p0906c13欓G不以多少廣狹判也。言淨穢者。如鏡
T33n1717_p0906c14囓藿B現像有通有別。通像如土別像如形。
T33n1717_p0906c15瓥q別皆有淨穢皆有麤妙。是故山河為通
T33n1717_p0906c16攭珝荂C人面為別所照。故有通照端醜別照端
T33n1717_p0906c17齱iCL118n1490_p0274a01%】醜。合譬可知。次引經。【○】【○】【○】次約五味中三。初正
T33n1717_p0906c18欓糷郃。次又諸經下重約麤妙難易轉判。
T33n1717_p0906c19齯T唯以一大事下約能所判麤妙。【○】【○】【○】【○】【○】難轉謂
T33n1717_p0906c20齯G乘易轉謂菩薩。【○】【CL118n1490_p0274b01%】【○】【○】三能所中即所麤能妙。次
T33n1717_p0906c21齯S諸下開。【○】【○】【○】如文。然此中神通之名通於深
T33n1717_p0906c22瓛L。故前判教中四俱神通但有麤妙耳。若
T33n1717_p0906c23禶リU眷屬妙中初乃別判。以地前住前為
T33n1717_p0906c24灝奕q已上名應。後料簡中亦通取之。如妙
T33n1717_p0906c25灟筋O神通來等。今文通者以神通感應果上
T33n1717_p0906c26齯巫雈峖捸C故與應色相例判之麤則俱麤
T33n1717_p0906c27孎悍h俱妙。思之可見。次說法妙中二。標。釋。
T33n1717_p0906c28齱iCL118n1490_p0275a01%】【○】釋中二。先明來意。次正釋。初文為三。初約
T33n1717_p0906c29艭﹞˙〝來意。【○】【○】為其機熟者說云因緣。次
T33n1717_p0907a01灝奕q後明為來意也。【○】【○】前雖通敘二輪三輪
T33n1717_p0907a02瓥艦縑C正意但在身輪。故神通預表當說法之
T33n1717_p0907a03囓兆。所以現瑞表於十妙前相。若據行說
T33n1717_p0907a04曮h十妙之中說法為說。若從教言之則十妙
T33n1717_p0907a05灟拲苤C故序中所表表當說十妙。故前為二
T33n1717_p0907a06屭迨筋陘G鼓。若滅惡生善通於偏圓。而二
T33n1717_p0907a07屭迨G鼓無不咸【CL118n1490_p0275b01%】妙。三演說下正明說意。【○】【○】次
T33n1717_p0907a08囓蕃﹞丑C先列章。【○】【○】次解釋。釋中先略標釋名
T33n1717_p0907a09禶N。【○】【○】次正釋名。於中先出達磨鬱多羅釋。【○】【○】達
T33n1717_p0907a10蠵i鬱多羅者。此云法尚是阿羅漢。佛滅度後
T33n1717_p0907a11齯K百年中於婆沙中取三百偈。以為【CL118n1490_p0276a01%】一部
T33n1717_p0907a12囍W雜阿毘曇。又撰增一集三十卷此義依
T33n1717_p0907a13攭慼C此中章門初一至五增數列之。第一一
T33n1717_p0907a14曭k第二二法乃至第五五法。【○】【○】初云體一者同
T33n1717_p0907a15欓O名句等也。諸經皆然故為一體。【○】【○】【○】相二者有
T33n1717_p0907a16攭顗囍窴U頌二種相故。【○】【○】【○】【○】【CL118n1490_p0276b01%】【CL118n1490_p0277a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】制名三者。十二部中
T33n1717_p0907a17攭狳謅圻W不出三義。初言從字句者。此之
T33n1717_p0907a18齯T部長行二頌秖是字句耳。次言寄事得顯
T33n1717_p0907a19曭怴C謂所記是車所說是事結戒因事託事
T33n1717_p0907a20欓偃諢C本生事本事事未曾有事相最易知。論
T33n1717_p0907a21籪q者假往復事。三從所表表理深故。【CL118n1490_p0277b01%】【○】【○】【○】定名
T33n1717_p0907a22囓|者。從喻從體從體事從事也。授記無問
T33n1717_p0907a23囍蛬■袑q體事合目者。如授記經記是當體
T33n1717_p0907a24攭珧O是事。無問自說說是當體所說是事。論
T33n1717_p0907a25籪q往復名為當體所論是事。不同二偈但
T33n1717_p0907a26欓O二種偈相而已。以無孤起重頌事故。其
T33n1717_p0907a27齯予珨’U別有事不得名為孤起等事。【○】【○】【○】【○】【○】【CL118n1490_p0278a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】差
T33n1717_p0907a28孎O有五者。一者九種脩多羅如文。從通總
T33n1717_p0907a29囍雂G偈。言二偈亦在九中攝也。又如分【CL118n1490_p0278b01%】別
T33n1717_p0907b01囍亄蝳h羅去但是敷置說理之教屬脩多
T33n1717_p0907b02躞飽C不同二部故對二部得此藏名。彼云
T33n1717_p0907b03孎O教非今家別。即指大乘為別小乘為通。
T33n1717_p0907b04齱i○】【○】【○】【○】【○】【○】【○】【○】【○】【○】二者偈陀四中。初言阿[門@(人/(人*人))]婆等偈者。且準
T33n1717_p0907b05灟悛朁十六重後數。前十五重者。初從十
T33n1717_p0907b06齱iCL118n1490_p0279a01%】十增之至第十六重名矜羯羅。初謂一十
T33n1717_p0907b07囍吨d萬億兆京該梓欀構諫正載此即前十
T33n1717_p0907b08齯限咫]。第十六矜羯羅。第十七矜羯羅矜羯
T33n1717_p0907b09躞僧陘j矜羯羅。第十八頻跋羅。第十九頻
T33n1717_p0907b10禷[羅頻跋羅為大頻跋羅。第二十阿[門@(人/(人*人))]婆。第
T33n1717_p0907b11齯G十一阿[門@(人/(人*人))]婆阿[門@(人/(人*人))]婆為大阿[門@(人/(人*人))]婆。此第六
T33n1717_p0907b12籪g所列即第十六第十八第二十也。言除
T33n1717_p0907b13瓛蝳h羅者除長行也。第三意中復除重頌
T33n1717_p0907b14攭t起方名為偈。第四意者於孤起中。復除
T33n1717_p0907b15齯Q部相方名偈經。從通總來漸漸向狹。若
T33n1717_p0907b16曮e明脩多羅則寬狹不定。祇夜二。【○】【○】先標。次
T33n1717_p0907b17纗|意下釋。【CL118n1490_p0279b01%】【○】【○】【○】釋有三。初頌意。釋取所念法相
T33n1717_p0907b18齯閬W祇夜中偈意。次若頌下釋餘部意。【○】次
T33n1717_p0907b19纗|事中亦簡卻餘九部中事外方是祇夜中
T33n1717_p0907b20屭ヾC【○】【○】三頌言中亦簡九部之言直說之言方是
T33n1717_p0907b21欓撽]之言。二偈同是偈頌。雖開為兩同是
T33n1717_p0907b22髕U中差別耳。授記有二。於中先釋名。【○】【CL118n1490_p0280a01%】次正
T33n1717_p0907b23躟壑j小二別。【○】【○】四者無問自說二。【○】【○】【○】五方廣【○】第六
T33n1717_p0907b24欓袺挴釵釵h義文但列四。【○】【○】【○】【○】料簡全闕。【CL118n1490_p0280b01%】【○】次大
T33n1717_p0907b25灡v正標釋。先直標十二名。即別名也。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】此標
T33n1717_p0907b26曭k名全依大論三十七文論文甚廣。次部者
T33n1717_p0907b27孎Y通名也。新譯名十二分教恐【CL118n1490_p0281a01%】濫部帙故
T33n1717_p0907b28齯]。經名亦通。於中三。先略釋。【○】【○】【○】次斥論師。【○】【○】三
T33n1717_p0907b29讔|世經義以釋出世也。【○】【○】【○】【○】【○】【○】次釋十二部別名
T33n1717_p0907c01籪q者。言出三藏外者。即【CL118n1490_p0281b01%】簡小門三藏已
T33n1717_p0907c02羉禸衍門為脩多羅。彼釋大品故作此說。
T33n1717_p0907c03曭p復今文釋法華耶。若如第一卷通途釋
T33n1717_p0907c04曭怮h不然。下去皆須在大。然文中。釋義皆
T33n1717_p0907c05瓥q大小意在大也。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0282a01%】【○】【○】授記中雖言二乘人天
T33n1717_p0907c06欓G知亦大。又復通釋放光收光等以表記
T33n1717_p0907c07齯]。言[跳-兆+尃]入等者。[跳-兆+尃]入記畜生。髀入記鬼。臍
T33n1717_p0907c08齯J記入。胸入記天。口入記二乘。眉間入記
T33n1717_p0907c09礸陔纂C頂入記佛。脩羅既從鬼畜二道開出。
T33n1717_p0907c10齯等B略言從鬼故記髀臍中間入也。【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0282b01%】【○】【○】自說
T33n1717_p0907c11瓥﹞丰舉自說無我所等者且舉小耳。次即
T33n1717_p0907c12齯炊S如般若方等正明大也。從乃至已下
T33n1717_p0907c13囓h明通攝之相乃兼婆羅門事何但小乘
T33n1717_p0907c14灟C。【○】【○】【○】【○】毘尼亦小一切通大況事毘尼本通於大。
T33n1717_p0907c15齱i○】【○】【○】譬中亦然。先舉阿含次通一切。言億耳者
T33n1717_p0907c16齱iCL118n1490_p0283a01%】生時耳上自然有環評堪一億金錢。二十
T33n1717_p0907c17艭鶡晡怚蝳捰鹿臛穭G十億。故中阿含二十
T33n1717_p0907c18齯E云。佛在給孤。二十億耳亦遊舍衛在暗
T33n1717_p0907c19曭L中。初夜後夜學習不眠。精勤正住脩習道
T33n1717_p0907c20曮~。於是億耳安住思惟作是念言。佛弟子
T33n1717_p0907c21齯內賱唭痝戽臚@不得解脫。我家大富不
T33n1717_p0907c22囍p還家布施脩福。佛知彼心令比丘呼
T33n1717_p0907c23屭荂C至已禮佛卻坐一面。佛言汝實如向所
T33n1717_p0907c24攭嶺C。答實爾。佛言我今問汝隨汝意解。汝
T33n1717_p0907c25囍b家時彈琴調絃琴隨歌音歌隨琴音耶。
T33n1717_p0907c26礸爬p是。佛又言絃若緩若急有樂音耶。答
T33n1717_p0907c27齯磥ㄓ]。調和有耶。答曰有也。佛言。極大精進
T33n1717_p0907c28囓O心掉散。極不精進令心懈怠故當觀察
T33n1717_p0907c29灡伒P非時。二十億耳聞佛教已於閒靜處。
T33n1717_p0908a01羉賱埻袉葑o阿羅漢果。大論三十三【CL118n1490_p0283b01%】廣明。【○】【○】【○】【○】【○】【○】【○】【○】【○】次
T33n1717_p0908a02躟壎豪々中炊w說者。本謂謝在於往故
T33n1717_p0908a03齯炊w說。一目等梵音輕重耳。言更有者大
T33n1717_p0908a04齯p部中復有此等本時之事耳。言為說三因
T33n1717_p0908a05蠸t者。如大論三十三釋因目多伽云如淨
T33n1717_p0908a06禷漱強令五百釋種出家堪得道者。將【CL118n1490_p0284a01%】至
T33n1717_p0908a07曭棱C提城。所以者何未離欲故。若近親里恐
T33n1717_p0908a08屭銡}戒。令身子等親教化之。初夜後夜專
T33n1717_p0908a09羉諵ㄣK是故得道。得道已佛還將至本國。
T33n1717_p0908a10齯@切諸佛還本國時與大會諸天俱。至迦
T33n1717_p0908a11靃i羅婆仙人林中。去迦毘羅婆城五十里。是
T33n1717_p0908a12蠸挭擎堜珗C戲園。此諸釋種。比丘以精進
T33n1717_p0908a13欓G以夜為長。從林入城乞食覺道路長。佛
T33n1717_p0908a14曭儘鉹腄C有師子。來禮佛足在一面住。佛
T33n1717_p0908a15囓H三因緣故說偈云。不寐夜長。疲極道長。
T33n1717_p0908a16禶M生死長。莫知正道。佛告諸比丘。汝本在
T33n1717_p0908a17灡a時放逸多睡。今精進故覺夜為長。本在
T33n1717_p0908a18灡a時駕乘遊戲。今著衣持缽步行疲極故
T33n1717_p0908a19籪繻高齱C此師子鞞婆尸佛時作婆羅門師。
T33n1717_p0908a20屭ㄕ羃〞k來至佛所。爾時大眾以聽法故
T33n1717_p0908a21礸L共語者。即生惡念發惡罵言。此諸【CL118n1490_p0284b01%】禿輩
T33n1717_p0908a22灝b生何異。不別好人不知言語。以是業
T33n1717_p0908a23欓G從彼佛時乃至今日九十一劫常墮畜生。
T33n1717_p0908a24囍馱H爾時即應得道。以愚癡故自作如是
T33n1717_p0908a25曭齯[生死。今於佛所心清淨故當得解脫。
T33n1717_p0908a26囍p是等經名因目多伽。【○】【○】【○】【○】次本生中云攫脅肉
T33n1717_p0908a27禷T猴子者。大論三十三釋本生經中。昔有
T33n1717_p0908a28礸陔譬翱乾v子在林中住。與一獼猴共
T33n1717_p0908a29欓倏豸矷C獼猴以子寄於師子。時有鷲鳥飢
T33n1717_p0908b01囍璅D食。值師子睡取猴子去住於樹上。師
T33n1717_p0908b02齯l覺已求覓猴子。見鷲持去在於樹上。而
T33n1717_p0908b03孎i之言。我受獼猴寄託【CL118n1490_p0285a01%】二子護之不謹。
T33n1717_p0908b04囓O汝得去辜負言信請從汝索。我為獸中
T33n1717_p0908b05齯汝為鳥中王。貴勢同等宜以相還。鷲言
T33n1717_p0908b06囍慾ㄙ凝氶C吾今飢乏何論同異。師子知其
T33n1717_p0908b07囓r得。因以利爪自攫其肉以貿猴子。於
T33n1717_p0908b08欓怉f世為赤目大魚者。出過去因果經。經
T33n1717_p0908b09齯撘s明。疏中略辨。救於泫溺者。大論云。菩
T33n1717_p0908b10讕藺鶿鬼董鴃C救諸泫溺諸商人等。乃至溺
T33n1717_p0908b11齯禲C而心不退。泫字(乎罥反)混流也。又救泫
T33n1717_p0908b12禶蘆怴C如大論斥三藏中云。於大海中自
T33n1717_p0908b13屭諢C而令諸商人依之至岸等。【○】【○】【○】【○】毘佛略略字。
T33n1717_p0908b14齯j論云(來夜反)【CL118n1490_p0285b01%】【○】【○】【○】【○】【○】【○】【○】次分大小中二。初大小相望
T33n1717_p0908b15囓H論通別。次為緣下明通別意。初又三。初
T33n1717_p0908b16齯p九望大三。對十二。為通別。次有人言下。
T33n1717_p0908b17齯j九望小三。對十二為通別。三有經言
T33n1717_p0908b18齯U。大一望小十一。對十二為通別。初文中
T33n1717_p0908b19齯T。初略標三九別。次釋十二通小。三又涅
T33n1717_p0908b20羉n下。明十二大小共。【○】【CL118n1490_p0286a01%】【○】初如文。次文又五。初
T33n1717_p0908b21攭通小。【○】【○】【○】【○】【○】【○】言大空經者。阿含經中。有大空
T33n1717_p0908b22籪g。經中廣明是老死。誰老死。為人法二空。
T33n1717_p0908b23囍p止觀第六記。次故涅槃下。證通小意。三
T33n1717_p0908b24齯j品下。舉大品況。四有經下。若通小故大
T33n1717_p0908b25齯p俱十二。五但是下。釋三別在於大。則十
T33n1717_p0908b26齯G唯大。【CL118n1490_p0286b01%】【○】【○】【○】次故涅槃下。十二通大者。大經既
T33n1717_p0908b27齯炙雖得聞十二部者。並指鹿苑。故知鹿
T33n1717_p0908b28灟b。亦有十二。如次文。魔雖不能說頓十
T33n1717_p0908b29齯G部。故知亦能說權十二部也。亦為二乘。
T33n1717_p0908c01艭﹞p十二部。三大品下舉況。【○】【○】魔說尚具十
T33n1717_p0908c02齯G。況小乘耶。【○】【○】【○】【CL118n1490_p0287a01%】四引一經據信者情不偏於
T33n1717_p0908c03齯E。則大小俱十二。按此下。結言若信六部
T33n1717_p0908c04瓥q大小乘。不信六部互不相通者。河西云。脩
T33n1717_p0908c05囍h羅。祇夜。和伽羅。優陀那。伊帝目多伽。優
T33n1717_p0908c06曭i提舍。此六顯現是故易信。餘六深隱是
T33n1717_p0908c07欓G不信。復有人云。但信六部不信六部。不
T33n1717_p0908c08蠸袉`淺今謂不然。將大小俱十二望大小
T33n1717_p0908c09囍U九。各九是別各十二是通。各九之中緣喻
T33n1717_p0908c10屭々T局在於小。廣問記三局在於大。餘之六
T33n1717_p0908c11瓥○q於大小。此以通難別故云既信六部
T33n1717_p0908c12瓥q於大小。不信餘六三唯在小三唯在大。
T33n1717_p0908c13欓G云不信六部互不相通。此六若許通於大
T33n1717_p0908c14齯p則成大小俱有十二。五正釋三九別中
T33n1717_p0908c15齯T。初先斥通義。【○】【CL118n1490_p0287b01%】次正立別。【○】三何者下釋小
T33n1717_p0908c16礸L三。【○】【○】【○】三明十二大小共【○】【○】可知。次大九望
T33n1717_p0908c17齯p三中二。先明大別在九。【○】【○】次通語下明大
T33n1717_p0908c18瓥q十二。【○】【CL118n1490_p0288a01%】【○】三明一與十一中二。先別立十一。
T33n1717_p0908c19齱i○】【○】【○】【○】次若言下亦通具十二。【○】【○】言十二部者。大經。
T33n1717_p0908c20齯Q四云。又有說者。名十一部。菩薩純說大
T33n1717_p0908c21灟慾韏央C第十九云復有十一部經。除毘佛
T33n1717_p0908c22齱鰷丰蝯L如是甚深之義。【○】次明通別意者。如
T33n1717_p0908c23齯W所說一往赴機據理應以通說為正。故
T33n1717_p0908c24瓛臚@卷中明一十六番【CL118n1490_p0288b01%】十二部也。通別之意
T33n1717_p0908c25禶N在於斯。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0289a01%】【○】【○】【○】【○】三明對緣者。以前大小對何等
T33n1717_p0908c26蠸t若通若別。若不辨對徒施法音。於中為
T33n1717_p0908c27囓|。初辨法名有無。次次約十下正明對緣
T33n1717_p0908c28齯妞菕C三前以下明所依。四雖復下明攝法。
T33n1717_p0908c29曭鴗憭中G。先立生熟兩機。【○】【○】【○】次若眾生下明機
T33n1717_p0909a01囓肏h無十二部名。於中又四。初正明不立
T33n1717_p0909a02屭鉿W。次故天竺下引例。三故地持下引證。四
T33n1717_p0909a03灟Y深下汎明出沒【CL118n1490_p0289b01%】【○】【○】初如文。次引例中三。一
T33n1717_p0909a04囍銴銵C【○】次此方。【○】三引權行大士。【○】法身菩薩示
T33n1717_p0909a05欓陞@王。雖內善眾典必依跡立不濫其
T33n1717_p0909a06讕隉C次引證【○】【○】【○】【CL118n1490_p0290a01%】【○】言即其義者。謂不濫用十二部
T33n1717_p0909a07囍W也。【○】【○】【○】四出沒中用則必得教意不然。所言
T33n1717_p0909a08瓛`觀行者雖暫用其名而心恆達法相故
T33n1717_p0909a09齯]。次正明對緣中二。先通立大小兩機。【○】【○】【○】【○】次
T33n1717_p0909a10齯聒`下通列顯祕等教。於中先列兩種四
T33n1717_p0909a11爣苤C次一者下釋兩四教。【○】【CL118n1490_p0290b01%】【○】初言四緣者。兩種
T33n1717_p0909a12囓|教所被不出四緣。四緣秖是藏等四教。人
T33n1717_p0909a13齯ㄗㄙ怴C妄於顯祕等四而生穿鑿使聞
T33n1717_p0909a14曭怚４~。具如第一卷中明之。次釋中二。先
T33n1717_p0909a15躟彌K等四教。又二。先明去取。【○】【○】祕在大聖赴
T33n1717_p0909a16蠷髐等B置而不說。若欲說之秖是口密。赴
T33n1717_p0909a17囓|機緣令其彼彼互不相知即是其意。顯
T33n1717_p0909a18灝汐鶷妤苳ㄔX四是故不論。今且釋其三
T33n1717_p0909a19蠵袡y漸不定。所言共者三顯一祕。【○】【CL118n1490_p0291a01%】【○】【○】【○】次正釋中
T33n1717_p0909a20屭旦鴷|名漸者。由頓後開漸漸涉三昧故
T33n1717_p0909a21爣虷言|。具如第一卷及喻疑中辨。若不深
T33n1717_p0909a22屭ㄓ@家門戶如何能辨此漸等四。復更下文
T33n1717_p0909a23攭藏等四。彼此兩文更無差別。但漸中合明
T33n1717_p0909a24虃W減不定同座異聞。同名為漸對機分四
T33n1717_p0909a25囍捸C頓二亦然。但指華嚴故云兩界。不定但
T33n1717_p0909a26攭騛y漸二途稟益不等。是故名為頓漸不
T33n1717_p0909a27攭w。次二者下明藏等四。【○】【○】【○】【CL118n1490_p0291b01%】【○】【○】且置頓與不定。令
T33n1717_p0909a28躞挹奶丰|相分明。復須除祕故云顯露。秖
T33n1717_p0909a29欓O重分別前漸中所用四法之相故云更
T33n1717_p0909b01攭。此四中圓何曾異於頓中圓極。復與法華
T33n1717_p0909b02禷篣q宛同。而尚不及法花開顯。妄生比
T33n1717_p0909b03屭M一何苦哉。又藏等四中所言對界與頓
T33n1717_p0909b04礸奶中撌N少別。何者彼頓等中通束於教。以
T33n1717_p0909b05讕穫偭n聞通為緣覺。別為菩薩圓為佛
T33n1717_p0909b06欓优G使爾也。今藏等中離人為界。故藏三
T33n1717_p0909b07瓥q四。通真含中以為佛界故爾。此以兩教
T33n1717_p0909b08囍簻犰陰迮L人故置不說。別對二者亦可
T33n1717_p0909b09囍s於佛界。亦可旦置佛果但以初地而
T33n1717_p0909b10欓隻簻犰捸C【○】【CL118n1490_p0292a01%】【○】【○】【○】【○】【○】三明所依中以依法性故。故
T33n1717_p0909b11灝鄔顝撢躞之身。說於如是不思議法。然
T33n1717_p0909b12齯S立此頓漸顯祕次第。必須八相佛形而說。
T33n1717_p0909b13屭幼渧研山者。如華嚴龍宮誦出象負西
T33n1717_p0909b14屭茼馱U本也。大本十三世界微塵數品。故
T33n1717_p0909b15曭黎ㄔi以海水毛端渧數知其偈限。不可
T33n1717_p0909b16囓H研須彌為墨書其文字。故知西來象負
T33n1717_p0909b17髕U數能幾。【○】四明攝法中縱於雜類身中所
T33n1717_p0909b18艭‘H十二部收亦無不罄盡。【CL118n1490_p0292b01%】四明所詮
T33n1717_p0909b19曭怴C既以能詮教被所取機。機緣不同教亦
T33n1717_p0909b20羉茞均C若不以所詮為教體。與邪經外論亦
T33n1717_p0909b21矕_何殊。故以所詮定之知教有所離所
T33n1717_p0909b22囍雈\能有歸。所詮者何。所謂諸諦。於中二。
T33n1717_p0909b23囓敘意。次若說下正明詮相。【○】【○】初文者。四教
T33n1717_p0909b24囓誘丹野|種意。一約四諦。二約三諦。三約
T33n1717_p0909b25齯G諦。四約一諦。一一意中皆具三義。一明
T33n1717_p0909b26攭珚鉦z。二明能詮教。三明所出經論。今此
T33n1717_p0909b27瓛丰峈鴗坐G意。能所合辨。從所標名。故云
T33n1717_p0909b28籪鈮N。不廣分別。故但云意耳。於正明相中。
T33n1717_p0909b29囓明人天。次明出世。【○】初文中。云人天教永
T33n1717_p0909c01齯ㄧ鉒u。但詮思議之【CL118n1490_p0293a01%】俗者。但是俗而非諦。
T33n1717_p0909c02爣璆X世法。屬俗諦攝。故云思議俗耳。次出
T33n1717_p0909c03囓@中先漸次頓。而先明漸者。隨便說之。應
T33n1717_p0909c04礸L他意。【○】【○】【○】【○】【○】初言若為漸者。以人天教非五時
T33n1717_p0909c05囍葡纂C故以三藏而為漸初。初但說於無常
T33n1717_p0909c06灟W等。故云正詮思議之俗。雖通涅槃。涅槃
T33n1717_p0909c07欓O小乘法性。若初詮法性恐增邪倒。不能
T33n1717_p0909c08灝}於常等僻。故俗正真傍。無常少寬即正
T33n1717_p0909c09囓鳦u理。則無常幻化。悉皆為傍。是故次云
T33n1717_p0909c10灝u正俗【CL118n1490_p0293b01%】傍。既獲小果正欲令其入真中道。
T33n1717_p0909c11瓥艦H菩薩不思議真。兼帶而說。故云真正俗
T33n1717_p0909c12瓥纂C言中後者。此兼方等般若兩意。故方等
T33n1717_p0909c13齯予珣o小果。多因正詮思議之真。至般若
T33n1717_p0909c14齯之Y不思議之傍正也。乃至去即法華開權
T33n1717_p0909c15躠蓍瞗C真俗不二。故曰雙詮。【○】【○】若說頓教者。華
T33n1717_p0909c16躟Y頓部。正在圓真。兼申別俗。故云真正俗
T33n1717_p0909c17瓥纂C不定教者。或傍或正或俗或真。【○】【○】【○】【○】【CL118n1490_p0294a01%】【○】【○】【○】【○】【○】次約漸中
T33n1717_p0909c18囓|教者。言漸四者。意旨如前。問。漸初亦是
T33n1717_p0909c19齯T藏。四教之初亦是三藏。何故前云初正詮
T33n1717_p0909c20曮鞂酗妨U傍詮思議之真。此中何故云正
T33n1717_p0909c21籪鄎鞂酗妖u傍詮思議之俗。答。前文為成
T33n1717_p0909c22羉弗苳妒鴗ㄓ懇陔躉P二乘之別故。前文
T33n1717_p0909c23攭二乘初心但云俗正真傍。後既約教分
T33n1717_p0909c24齯均C故開三藏以為二段。以理而言。二處菩
T33n1717_p0909c25讕蘊悇O俗正真傍。二處二乘俱是真正俗傍。
T33n1717_p0909c26囓H菩薩乘同於二乘初心故也。彼此通詮是
T33n1717_p0909c27欓G不異。若約別教等者。【CL118n1490_p0294b01%】初心即是信住二
T33n1717_p0909c28囍魽C中心即是行向二位。後心即指初地已上。
T33n1717_p0909c29齯酋麤妙中有五。初列五名。【○】【○】五中初理次
T33n1717_p0910a01屭本P第三所詮何別。答。初言理者唯約所
T33n1717_p0910a02籪遄C次云言者唯約能詮。此二並是跨節明
T33n1717_p0910a03籪q是故但立一音一理。雖云麤妙義已當
T33n1717_p0910a04禷}。第三所詮即當分義。一一教下自明所
T33n1717_p0910a05籪鄐揮P麤妙。以此異故與前二別。【○】【○】【○】【○】【CL118n1490_p0295a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】言五
T33n1717_p0910a06曭貜怴C即約淨名中旃延五義謂苦義空義
T33n1717_p0910a07礸L常義無我義寂滅義。疏云。約理名五義。
T33n1717_p0910a08囓H智緣理名為五行。約定明五門禪。此五
T33n1717_p0910a09欓假釵璊圻捍k。故四教四門各明五【CL118n1490_p0295b01%】義。今文
T33n1717_p0910a10瓥q說且云五門。由迦旃延為諸比丘敷演
T33n1717_p0910a11齯T藏四門五義。為維摩詰通五義訶。故云
T33n1717_p0910a12蠸悛k畢竟不生不滅是無常義。故知諸法生
T33n1717_p0910a13禶嬰是無常非無常義。四句推此生本無生
T33n1717_p0910a14禶壎蝡D滅方得名為無常之義。五受陰洞達
T33n1717_p0910a15曭霾L所起是苦義。諸法畢竟無所有是空
T33n1717_p0910a16籪q。於我無我而不二是無我義。法本不生今
T33n1717_p0910a17曮h無滅是寂滅義。餘例初句思之可知。問
T33n1717_p0910a18瓛b名彈斥既斥四枯應顯四榮。何故結句
T33n1717_p0910a19欓畟k四枯言是無常等義耶。答訶有漸頓。
T33n1717_p0910a20羉它p旃延頓如空生。應如涅槃二鳥雙遊
T33n1717_p0910a21齯ㄠo相離。是故今說真無常義不離於常。
T33n1717_p0910a22欓G云不生不滅是無常義。又若委論者。若說
T33n1717_p0910a23囓芛幫葑o結歸無常義邊。若說不生不滅
T33n1717_p0910a24曮h結歸不定。若結歸【CL118n1490_p0296a01%】無常即屬四枯。結歸
T33n1717_p0910a25攭饃`即屬四榮。結歸非常非無常即屬非
T33n1717_p0910a26欓\非榮。下之四句準此可知。若以教判。枯
T33n1717_p0910a27躟暐籀q。榮屬別教。雙非屬圓。以衍門中
T33n1717_p0910a28齯ㄔ秅ㄦ戲q通故也。故今教教皆云五門意
T33n1717_p0910a29囍b於此。問餘文何不明五門義獨在此中。
T33n1717_p0910b01礸知l門通用有何不可。此明能詮及以所詮。
T33n1717_p0910b02齯泵堡狶悔G須用之。何者。淨名以通訶藏
T33n1717_p0910b03禶N在別圓。故且用於能詮妙所詮麤。以訶
T33n1717_p0910b04韇虳粟鄔珥欴牷C意在結歸非常非無常能所
T33n1717_p0910b05灟悝恣C一俗隨三真轉意亦如是。真秖有二。
T33n1717_p0910b06孎O真猶帶教道。是故開之。四眾經中為二。
T33n1717_p0910b07囓跡。次本。跡中又三。初五味。【○】【CL118n1490_p0296b01%】【○】次判。【○】【○】【○】三又云
T33n1717_p0910b08攭鶪U開。此開且寄此中明之。於中又四。法
T33n1717_p0910b09躟揭X證。【○】【○】【○】初法中言如此兩意等者相待絕待
T33n1717_p0910b10齯]。初句云毀呰聲聞即正直捨方便相待意
T33n1717_p0910b11齯]。從又云已去開方便門絕待意也。【○】【○】【CL118n1490_p0297a01%】【○】譬合如
T33n1717_p0910b12齯憛C【○】第四引證中言論云等者。大論文證也。
T33n1717_p0910b13屭弁曲K者。非八教中之祕密。但是前所未
T33n1717_p0910b14艭′偺朱}已無外為密。次復有下本門。【○】言
T33n1717_p0910b15囍b後者指第七卷。次就此經中。初標。次釋。
T33n1717_p0910b16齯T結。四開。【○】【○】【○】【○】【○】【CL118n1490_p0297b01%】【CL118n1490_p0298a01%】【○】【○】【○】【○】【○】【○】釋中言因緣妙者。發心為因聞
T33n1717_p0910b17曭k華經為緣。又以結戒為因緣者。以實
T33n1717_p0910b18欓菑葺髐Q惱亂即其意也。未曾有妙者。獨
T33n1717_p0910b19攭饁僆‘表於中道餘經雖放未曾獨放
T33n1717_p0910b20齯G眉間光。皆兼足頂及面門等。故使所表各
T33n1717_p0910b21囍U不同。三變土田者。土田梵云佛剎。物所
T33n1717_p0910b22囓苀B名為土田。即佛生處所也。亦是一切諸
T33n1717_p0910b23曭k之所生處。三變表三智破三惑。餘並如
T33n1717_p0910b24齯憛C【○】【CL118n1490_p0298b01%】【○】四開者。前雖因便義立於開此正當遍
T33n1717_p0910b25禷}之相。【○】【○】【○】【○】此中言理廣者。其實通於十二部。
T33n1717_p0910b26囓H廣經是理事隨於理。理若開竟事無不
T33n1717_p0910b27禷}。若列當文十二部已是開判竟。更重明
T33n1717_p0910b28曭怞向引文直示十二相。故以此十二對
T33n1717_p0910b29曭k華前諸教以論待絕。故即向所列是待
T33n1717_p0910c01礸握Q二部也。然前五意雖在判麤妙中列
T33n1717_p0910c02齯均C前二意明佛本意更無異途。第三意即
T33n1717_p0910c03欓O約四教判。第四意即是約五味判。至第
T33n1717_p0910c04齯風N方【CL118n1490_p0299a01%】是正開判今經是妙。【○】第六欠觀心者。
T33n1717_p0910c05衋野恇[心十二部經。別有小卷流行者是。
T33n1717_p0910c06囍劂〞k五章中初釋名義通於大小。故至
T33n1717_p0910c07瓛臚G方以九三一與十一。約於通別。而辨
T33n1717_p0910c08齯j小。故前之二章。但是能詮。將此能詮於
T33n1717_p0910c09攭珜Q故有對緣。由緣不同故所詮異。所以
T33n1717_p0910c10瓛艦|。更明所詮。能被所被能詮所詮。從始
T33n1717_p0910c11囍亄蚺@期教顯。欲明所說所化麤妙。復欲
T33n1717_p0910c12禷}此諸麤非麤。故須第五判開共立。方始
T33n1717_p0910c13躠膌顝珨﹞妒k。終訖具於待絕二妙。又復
T33n1717_p0910c14囍馱切鶹諰珜Q所詮正意並是以所顯能。
T33n1717_p0910c15攭珜Q既純知能被妙。所詮既即讖能詮融。
T33n1717_p0910c16欓O故前來悉皆屬教。如教而觀故辨觀心。
T33n1717_p0910c17齯@切教中凡諸十二一心【CL118n1490_p0299b01%】中具無俟他求。是
T33n1717_p0910c18欓G須明觀心十二。
T33n1717_p0910c19齱釵萱眷屬妙中列章【○】【○】解釋。於中又五。初
T33n1717_p0910c20讔`明次第。次譬如下。略釋眷屬名義。三行
T33n1717_p0910c21曭怳U。寄例以釋眷屬義也。四他土下。明眷
T33n1717_p0910c22躟搕坏揤鴷L土辨異。五昔教下對麤辨妙。
T33n1717_p0910c23齯S初意是總明次第。後四意是別明次第。一
T33n1717_p0910c24齯@莫不因說而生故次說後。而明眷屬。【○】【○】初
T33n1717_p0910c25齯慦怞葡鰍是來意異名。說即指前說法妙
T33n1717_p0910c26齯]。次意者。先義。次名。【CL118n1490_p0300a01%】【○】如來如父母。所說如
T33n1717_p0910c27蠵艣憿C受者如攬此。成身如眷屬。【○】名中宿
T33n1717_p0910c28蠸t相關。如性親愛。今日受道名為臣屬。所
T33n1717_p0910c29屭如說能為眷屬。【○】【○】【○】【○】【○】次例中意者戒定慧如
T33n1717_p0911a01艭“怳l為眷屬。由中意者為二。先正明由。
T33n1717_p0911a02囍馱g由說也。【○】【○】【CL118n1490_p0300b01%】次故二萬下引證。【○】【○】【○】【○】既云教無
T33n1717_p0911a03齯W道及覆講法華故並從說。自大通已後
T33n1717_p0911a04羉媞婼梩竷O入一乘。故身子下重證眷屬
T33n1717_p0911a05齯]。言今日乃知真是佛子者。小乘中以菩
T33n1717_p0911a06讕蘇隻子聲聞為真子。大乘中以菩薩為
T33n1717_p0911a07灝u子聲聞為似子。故身子於昔自謂為真。
T33n1717_p0911a08齯竣擗D知聲聞為似。蒙佛開示方名真子。
T33n1717_p0911a09囍跦狶悚怚蝳W今昔相對。昔指鹿苑三藏三
T33n1717_p0911a10灟撕幭v今日法華為妙。【○】【CL118n1490_p0301a01%】【○】【○】言昔教五人者。一
T33n1717_p0911a11麠塚@。二跋提。三俱利太子。四釋摩男。五十力
T33n1717_p0911a12灟{葉。具如疏釋。今又為二。初正明對辨。【○】次
T33n1717_p0911a13爣q聞下別明所生。又四。初總明三慧生。次
T33n1717_p0911a14爣q佛下別明三慧生。三三慧下總結。思脩
T33n1717_p0911a15屭疆]於聞故具列之。四故次下結。【○】【○】【○】次文言
T33n1717_p0911a16曭k化為思者受化故思。脩故得分。【○】【○】【CL118n1490_p0301b01%】正明眷
T33n1717_p0911a17躟搕丑C標列釋。【○】【○】【○】釋中初釋理性中三。初明理
T33n1717_p0911a18囍P。【○】【○】次引證。【○】【○】三結歸。【○】次業生下釋餘四眷屬。
T33n1717_p0911a19齯S二。初通約四教結緣成熟。次別約四教
T33n1717_p0911a20躟壎|眷屬。初文又四。初明結緣不同。次若
T33n1717_p0911a21曮H下受道不同。【CL118n1490_p0302a01%】三結緣下明成熟不同。四
T33n1717_p0911a22讔鶼_下結成眷屬。初又二。先立二類。次釋
T33n1717_p0911a23齯G類。【○】【○】初文云飲他毒藥失本心者。忘本
T33n1717_p0911a24攭狳故曰失心。從本化來迷真之後起無
T33n1717_p0911a25攭惑如飲毒藥。背大化為失心。不失者下
T33n1717_p0911a26躟嬤漞N。【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0302b01%】初人大通佛所已結緣竟。中間成熟
T33n1717_p0911a27囍邦y眷屬。次人久迷生死復須更結。即大
T33n1717_p0911a28瓥q之後也。【○】【○】【○】【○】【○】【○】次別約四教明四眷屬中即為
T33n1717_p0911a29囓|文。初三藏中二。初釋三。次辨無四。初明
T33n1717_p0911b01齯T眷屬為三。初明業中為五。初今三藏下
T33n1717_p0911b02攭垂三藏跡。次往日下敘昔施化。三緣未
T33n1717_p0911b03齯U明今日相遇。四明受道不同。五若不下
T33n1717_p0911b04攭此佛一段眷屬義絕。【CL118n1490_p0303a01%】【○】【○】【○】【○】【○】【○】初三如文。【○】【○】【○】言甘露
T33n1717_p0911b05曭鴙高怴C初轉四諦法輪也。即以教法名為
T33n1717_p0911b06囓旼S。初稟道益名為服嘗。如大象捍群者。
T33n1717_p0911b07蠸悁繺陔艦雂J生死。示與眾生共證解脫。
T33n1717_p0911b08齯郎礞l者四果及支佛。且約示輔三藏佛
T33n1717_p0911b09囓肮假第搌怴C若權若實俱云業生【CL118n1490_p0303b01%】教門且
T33n1717_p0911b10羉腹C【○】【○】【○】言緣絕者。且約三藏一期而說。教中既
T33n1717_p0911b11齯˙’野苀B故昔教中不復論生。跨節論
T33n1717_p0911b12齯坏穸秅ㄝ均C次願生中其文簡略。大意如
T33n1717_p0911b13曮e業生中說。言願眷屬者。如論云內諸眷
T33n1717_p0911b14躟搢疇拲J願。又如帝釋發心若太子於最
T33n1717_p0911b15曮嶁郎谷礞妙厊@為馬載太子出城。亦如
T33n1717_p0911b16齯j拏太子見阿周陀。阿周陀發願若太子成
T33n1717_p0911b17囍艡@為神通弟子。即目連是。餘皆例此。具
T33n1717_p0911b18囍b佛本行集。於中為三。初正明眷屬。【○】【CL118n1490_p0304a01%】【○】次明
T33n1717_p0911b19屭道不同。【○】【○】三眷屬義絕【○】【○】意同業生。皆言傳
T33n1717_p0911b20囓I後佛者。如彌勒云。釋迦文佛種種訶責
T33n1717_p0911b21礸L奈汝何。教植來緣今得值我。此例可
T33n1717_p0911b22曭鴃C次神通者為二。先正釋。次料簡願通不
T33n1717_p0911b23囍P。初文為二。初正明三藏通生。次三藏下
T33n1717_p0911b24攭以大乘意說有生。初文三。先正明眷
T33n1717_p0911b25躟搳C【○】【○】【CL118n1490_p0304b01%】【○】次或為下受益不同。【○】三殘惑下亦明緣絕。
T33n1717_p0911b26齱i○】【○】【○】【○】【○】次以大乘意說神通眷屬界外有生。【○】【○】次料
T33n1717_p0911b27讕略中秈@通云何異者。由向釋云或以願
T33n1717_p0911b28齯O或以通力。既於通中而兼云願。願之與
T33n1717_p0911b29瓥q有何同異。【CL118n1490_p0305a01%】約自下答。又為三。初略答自
T33n1717_p0911c01齯O及教不同。次約本處有身無身。三約大小
T33n1717_p0911c02齯G教重辨。【○】初文脩得報得總明自報力也。
T33n1717_p0911c03欓饡虷W誓願者。大乘教門所說名此神通以
T33n1717_p0911c04欓偵}願。誓願來者。昔稟佛教起於誓願。
T33n1717_p0911c05囍簼鶗蟡H大誓願攝。故世世相值為熟為
T33n1717_p0911c06瓛獢C今佛生此誓牽而來故云約教。【○】【○】【○】【○】【○】【○】【CL118n1490_p0305b01%】言通有
T33n1717_p0911c07艭}扶等者。若三藏教習不牽生。若正使盡
T33n1717_p0911c08礸L復生處。況三藏教因則正習俱在果則正
T33n1717_p0911c09瓛葹捔_。故依通教及大乘實說得有來生。
T33n1717_p0911c10齱i○】【○】次明通教三眷屬中為二。初正明眷屬。次
T33n1717_p0911c11纗嚙蹀野矷C【○】【○】【○】【○】初言橫從他土來者。或在娑婆
T33n1717_p0911c12齯坏~俱有來義。娑婆內來此不須疑。故淨
T33n1717_p0911c13囍W云。從餘四天下來在會座。諸大乘經皆
T33n1717_p0911c14齯玩q十方【CL118n1490_p0306a01%】來。【○】【○】【○】【○】【○】【○】【○】次明別教四眷屬者。前之兩
T33n1717_p0911c15爣訇迮L應身故不論應。圓教亦然故先明
T33n1717_p0911c16爣苤C【○】【○】【○】【○】言如前者。如前別教。【CL118n1490_p0306b01%】次問答料簡中具
T33n1717_p0911c17讕略G教應身。有二問答。初問【○】如文。答中自
T33n1717_p0911c18齯T。列釋【○】【○】釋熟他中為六。初明能應。次若得
T33n1717_p0911c19齯U明於所化辨能化功。三如華嚴下引證
T33n1717_p0911c20灝鄐ヾC既云非生死者。即應生也。四復次下。
T33n1717_p0911c21躟擎獺C五通結意。六約今經以判妙。【○】【○】【○】初如
T33n1717_p0911c22齯憛C【CL118n1490_p0307a01%】【○】【○】【○】次文者。所化入真。還同能化。三引證中
T33n1717_p0911c23齯G。先通引。【○】【○】【○】次摩耶下。別引人類。【○】【○】【○】【○】四釋疑中
T33n1717_p0911c24囓|。先通釋。次何者下舉例釋。三調達下。別
T33n1717_p0911c25齯牏H類釋。四故華嚴下。以所【CL118n1490_p0307b01%】得法門驗
T33n1717_p0911c26躟嚏C【○】【○】初如文。【○】【○】【○】仇亦怨也。法身如龍象。若作
T33n1717_p0911c27躠]王。非二乘所堪。【○】【○】【○】言調達是賓伽羅菩薩
T33n1717_p0911c28礸左怴C故大經云。若提婆達多實是惡人。墮
T33n1717_p0911c29曭鼻者。無有是處。今經授其當作佛記。品
T33n1717_p0912a01曮嶀S云。若有男子【CL118n1490_p0308a01%】女人。聞是品者。淨心信
T33n1717_p0912a02禶q。不生疑惑。不墮三惡。生十方佛前。豈
T33n1717_p0912a03齯降f人。有此聞品妙功德耶。餘並如文。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】六
T33n1717_p0912a04躠膌蘮狺筆恕丑C云諸餘經典非不明此【CL118n1490_p0308b01%】等
T33n1717_p0912a05曭怴C非不明此內外眷屬。未若今經開權顯
T33n1717_p0912a06纗瞗C【○】【○】【○】【○】二自熟中。即跡本二門意也。本門二文。下
T33n1717_p0912a07齯g此土。具如經文可見。言法身菩薩或
T33n1717_p0912a08爣q生身進道等者。如他方大士。或從釋迦
T33n1717_p0912a09囓籵郎艤隞D法進道。或從法身者。如大論
T33n1717_p0912a10齯炕C法身佛為法身菩薩說法。此約界外。
T33n1717_p0912a11爣o作此說。大論八十七問云。生身菩薩。貪
T33n1717_p0912a12爣丰摯ㄢ庥I則難。若無生忍菩薩。猶如化
T33n1717_p0912a13齯H割截無痛。有何恩分。答雖得無生行
T33n1717_p0912a14囓蝚冕齱C何以得知。得無生已。應受寂滅
T33n1717_p0912a15礸L量快樂。【CL118n1490_p0309a01%】能捨此樂入生死中受於種種
T33n1717_p0912a16齯U賤之身。生身菩薩著此法身故希望心施
T33n1717_p0912a17曮D清淨施。是故不及無生忍者。是故無生
T33n1717_p0912a18孎埽陔臚閬W大恩。故知生身法身仍須進
T33n1717_p0912a19纗D。為進道故聽法利物。具如分別功德
T33n1717_p0912a20曮~。無生忍去是法身菩薩。自此已前至八世
T33n1717_p0912a21欓优O生身菩薩。大論三十七廣明諸佛眷屬
T33n1717_p0912a22齯ㄕP。三本緣中二。先略明。【○】【○】【○】【○】次若別下更以
T33n1717_p0912a23瓥q別兩釋以簡本緣。【○】【○】【CL118n1490_p0309b01%】【○】【○】【○】【○】【○】所言別者四土對四
T33n1717_p0912a24躞。若通說者可知。言未斷惑者未斷無明。
T33n1717_p0912a25齱i○】【○】【○】次問中言娑羅林等者。大經云。如來至彼
T33n1717_p0912a26灟悀r城中欲入涅槃。師子吼菩薩問。如來
T33n1717_p0912a27囍颽G離六大城俱尸城。現我為迫逐諸外
T33n1717_p0912a28纗D故不住六城。我昔於餘處未名師子
T33n1717_p0912a29孎q。今於此處娑羅林中大師子吼【CL118n1490_p0310a01%】【○】【○】【○】【○】【○】【○】答文者。
T33n1717_p0912b01爣q他方起通來非神通生此。是法身發得
T33n1717_p0912b02灝奕q名神通起應從他方來非起應生
T33n1717_p0912b03囍飽C言大誓願者。昔結圓種今以圓熟。故
T33n1717_p0912b04齯炊j誓相關。是大事不思議業相召不同結
T33n1717_p0912b05禶~牽生之類。或有未破見思藉妙音力而
T33n1717_p0912b06爣o來者。非大誓業亦是結業眷屬妙也。
T33n1717_p0912b07囍鼠h自是一途。若準前意並以法身為四
T33n1717_p0912b08瓛第搕韏物e問。故下結云願通來者亦能應
T33n1717_p0912b09屭荂C不言業者。業濫實業故也。下方聞【CL118n1490_p0310b01%】聲者。
T33n1717_p0912b10灝F出中云。爾時下方菩薩聞釋迦牟尼所
T33n1717_p0912b11艭＃聒n從下發來。妙音見光者。妙音中云。
T33n1717_p0912b12羉葬氻@切淨光莊嚴國中有一菩薩名曰妙
T33n1717_p0912b13灟窗C久已植眾德本得諸三昧。釋迦牟尼佛
T33n1717_p0912b14囓照其身即白淨華宿王智佛言。我往娑
T33n1717_p0912b15爣C世界等。三判麤妙中二。先判次開。初判
T33n1717_p0912b16欓陘G。先約教次約味。初教中二。先正約四
T33n1717_p0912b17爣虷董d偏部以顯妙。初文二先三麤。次一
T33n1717_p0912b18孎恣C【○】【○】【○】【○】【○】三麤中何但所化成麤亦乃能化非妙何
T33n1717_p0912b19齱iCL118n1490_p0311a01%】者。以機麤故致使化主現為麤身乃至菩
T33n1717_p0912b20讕觸{麤眷屬而成熟之。且從跡判故皆屬
T33n1717_p0912b21矙牷C次此經妙者直引此經當教當部二義俱
T33n1717_p0912b22囍足G便引之文中自列三妙。次文準義初文
T33n1717_p0912b23衋酗玥祭t妙。次一切下釋前結緣方屬成
T33n1717_p0912b24虃禲C後文內外中間兼得業願通三。【○】【○】【○】【○】【○】【○】【○】【○】【CL118n1490_p0311b01%】【○】【○】【○】言其於
T33n1717_p0912b25齯面無所復堪者。以閹人譬助顯此意。以
T33n1717_p0912b26囍漹悇G五根亦敗。以心敗故是故二乘菩提
T33n1717_p0912b27羉娷_。【○】【○】【○】次譬如下譬向三文。【○】【○】【○】【○】【○】【CL118n1490_p0312a01%】【○】元始謂結緣要
T33n1717_p0912b28瓛袗衒o度。餘教豈無此事。但教中不說故
T33n1717_p0912b29孎P為麤。次責偏中不破華嚴圓教但判部
T33n1717_p0912c01躠v。而弘教者不曉故破其經師。於中初責。
T33n1717_p0912c02囍葫G知下判麤妙。【○】【○】【○】【○】【○】【○】初言如閹本根者如止觀
T33n1717_p0912c03瓛臚趕O。次判中二。先略判。【○】【CL118n1490_p0312b01%】【○】次所謂下歷諸
T33n1717_p0912c04孎挪W顯。【○】【○】【○】【○】【○】【○】【○】五味可知。【○】【○】【○】【○】【○】【CL118n1490_p0313a01%】【CL118n1490_p0313b01%】【CL118n1490_p0314a01%】【○】【○】【○】【○】四明法門中三。先分別。
T33n1717_p0912c05囍葷P。三開。初分別中三。初列經文。【○】【○】【○】【○】【○】【○】【○】次若爾
T33n1717_p0912c06齯U徵起。【○】【CL118n1490_p0314b01%】三若三藏下歷教分別。教教通用而
T33n1717_p0912c07籪q各異。若善四教化主各從四種權實智
T33n1717_p0912c08囓矷C四教物機聞法生善。各發弘誓誓境不
T33n1717_p0912c09囍P。故令四人慈悲各異。初念善心究竟果
T33n1717_p0912c10曭晼C當分自別各不雜亂。己心塵勞隨四智
T33n1717_p0912c11讕遄C四四諦異故道品不同。各開三脫四佛
T33n1717_p0912c12囓融情C若得此意此義自顯無俟委論。至別
T33n1717_p0912c13爣苳之O引無量義十住寶性等意。若通上
T33n1717_p0912c14齯U亦應可見。【○】【○】【○】【○】【○】【○】【CL118n1490_p0315a01%】【CL118n1490_p0315b01%】【○】【○】寶性論云。等者以大乘信為
T33n1717_p0912c15曭鴠秅l。此子即以實智般若為所懷母。用
T33n1717_p0912c16灟熒孩Y以為胎藏。既出生已必假大悲將
T33n1717_p0912c17躠@信心為所養母。至於初地方得分名如
T33n1717_p0912c18纗磥l也。闕父者即以般若實智兼之。言
T33n1717_p0912c19囓|種障菩薩能治者。亦可通於三教菩薩。
T33n1717_p0912c20灟熒咫圻W雖即在大義可通用。此定本在別
T33n1717_p0912c21禷穇苳丑C南嶽隨自意等文亦以義通。通於通
T33n1717_p0912c22爣苤C唯三藏中無此名耳。然須分於能治相
T33n1717_p0912c23瓛均C言無量法門至皆能生佛子者。生佛之
T33n1717_p0912c24齯l名生佛子。又佛即是子。佛從法生故佛
T33n1717_p0912c25欓O子。跨節則諸教法門皆從圓生。當分則各
T33n1717_p0912c26囍U自有無量法門生當教佛果。【CL118n1490_p0316a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】次圓教中
T33n1717_p0912c27屭它萓璊T諦者。即權而實故云三一。化他
T33n1717_p0912c28齯T諦者。即實而權故云一三。不分而分且
T33n1717_p0912c29孎@此說。【○】【○】【○】【CL118n1490_p0316b01%】【○】【○】【○】絓者結絲也。非此中意。亦挂也。謂
T33n1717_p0913a01囍挂諸經也。淮南子云飛鳥不動不絓網
T33n1717_p0913a02躞飽C楚辭云。心絓而不解今皆開之。故云皆
T33n1717_p0913a03爣x決了。餘文可見。次觀心眷屬中二。先列【○】【○】次
T33n1717_p0913a04躟嚏C釋中二。先釋。次明事下寄此文後總明
T33n1717_p0913a05囓\能。初文三。先釋。次判。三又決下開。初文
T33n1717_p0913a06囍菑說C前二文中二。釋結。【○】【○】【CL118n1490_p0317a01%】【○】【○】【○】【○】【○】【○】【○】【○】【○】釋二如文。【○】【○】【○】【○】【○】【CL118n1490_p0317b01%】【○】【○】次約教
T33n1717_p0913a07曭怴C亦如止觀記兼引楞伽經。【○】【○】【○】【○】【○】【○】【○】此中前後合七
T33n1717_p0913a08瓛第搳C此之七名各有通別。別在於七通名
T33n1717_p0913a09瓛第搌怴C七皆於佛性自親愛莫不臣順。然
T33n1717_p0913a10孎O名中。前一從理。次四從事。次一從法。次
T33n1717_p0913a11齯@從行。於所從中。通局不等。初一名理俱
T33n1717_p0913a12瓥q。後六名局義通。是故後【CL118n1490_p0318a01%】六隨事別受名
T33n1717_p0913a13欓G。何者。業生名義亦通上下。事唯局凡。所
T33n1717_p0913a14屭戊q者。從有漏業乃至不可思議業故。業
T33n1717_p0913a15欓O縛義界內界外諸相並縛。願生名通後二。
T33n1717_p0913a16籪q復通前。業通兼願。正是業繫復由願牽。
T33n1717_p0913a17欓O故從勝。依願立名。事亦局凡。通非無
T33n1717_p0913a18躟@亦從勝立名亦通後。事局小聖及以大
T33n1717_p0913a19蠸憭ㄢq於凡。次應生名局義通小聖及以
T33n1717_p0913a20齯j賢。或有應來通得名應。事局大聖不
T33n1717_p0913a21瓥q小賢。次法門者。名義乃通通於四教能
T33n1717_p0913a22齯ぅ狺ぉY師若弟若境若智。事局出世不
T33n1717_p0913a23瓥q於迷。次觀心者名之與義通世出世。前
T33n1717_p0913a24齯G愛見唯世間故。然法門及以業願通應莫
T33n1717_p0913a25齯觀心。但為隨事得名既殊。故以觀心
T33n1717_p0913a26孎O置科目。又淨名所答正從理觀。然亦未
T33n1717_p0913a27爣o觀心名者。以對事立稱觀【CL118n1490_p0318b01%】道不專。故
T33n1717_p0913a28囓葅[心。唯對一境。如是等義雖復分別。
T33n1717_p0913a29囓憫P未開。前諸文中。雖逐近略述。未若
T33n1717_p0913b01齯憳徶`判總開。故正釋後。復立一門。法門及
T33n1717_p0913b02躝[。在後更自別開判。
T33n1717_p0913b03齱i■】法華玄義釋籤卷第十三
