T23n1435_p0001a01║【□】
T23n1435_p0001a02║【□】
T23n1435_p0001a03║【■】　　No. 1435
T23n1435_p0001a04║【CL068n1110_p0001a01】【CL068n1110_p0001b01】【CL068n1110_p0002a01】【CL068n1110_p0002b01】十誦律卷第一(初誦之一)
T23n1435_p0001a05║【□】
T23n1435_p0001a06║　　　　後秦北印度三藏
T23n1435_p0001a07║　　　　弗若多羅共羅什譯
T23n1435_p0001a08║【○】　　明四波羅夷法之一
T23n1435_p0001a09║佛在毘耶離國。去城不遠有一聚落。是中有
T23n1435_p0001a10║長者子。名須提那加蘭陀子。富貴多財種種
T23n1435_p0001a11║成就。自歸三寶為佛弟子。厭世出家剃除鬚
T23n1435_p0001a12║髮被著法服而作比丘。遠離鄉土到憍薩羅
T23n1435_p0001a13║國一處安居。時世飢饉乞食難得。諸人民妻
T23n1435_p0001a14║子尚乏飲食。何況能與諸乞求人。時須提那
T23n1435_p0001a15║作是念。此大飢饉乞求難得。我等諸親里多
T23n1435_p0001a16║饒財富。當因我故布施作福。今正是時。作是
T23n1435_p0001a17║念已。夏安居過三月自恣竟作衣畢。著衣持
T23n1435_p0001a18║缽還毘耶離。經遊諸國至本聚落。晨朝時到
T23n1435_p0001a19║著衣持缽入村乞食至親里舍。為諸比丘各【CL068n1110_p0003a01】各
T23n1435_p0001a20║勸與種種飲食。自行頭陀受乞食法。次乞食
T23n1435_p0001a21║已還到自舍。而作是言。先許當還我今來歸。
T23n1435_p0001a22║作是語已便駃出去。其家小婢見其駃去。
T23n1435_p0001a23║即馳往白須提那母。向須提那入門便去。其
T23n1435_p0001a24║母念言。須提那入門即去。或能愁憂欲還捨
T23n1435_p0001a25║戒不樂梵行。我今當往教令還家自恣五欲
T23n1435_p0001a26║布施作福。作是念已。往到其所語須提那。汝
T23n1435_p0001a27║若愁憂不樂梵行欲捨戒者。便來還家受五
T23n1435_p0001a28║欲樂布施作福。即答母言。我無愁憂不欲捨
T23n1435_p0001a29║戒不厭梵行。亦不欲捨沙門之法心樂梵行。
T23n1435_p0001b01║其母自念。我雖口言不迴其心。當語其婦言。
T23n1435_p0001b02║汝淨潔時到則來報我。便往語之。婦言如是
T23n1435_p0001b03║受其母教。淨潔時到。往報母言。今何所作。
T23n1435_p0001b04║時母教言。本須提那所喜衣服嚴飾之具悉
T23n1435_p0001b05║皆著來。受教還房。著其所喜衣服嚴具。母即
T23n1435_p0001b06║將【CL068n1110_p0003b01】到須提那所。便作是言。汝若愁憂不樂梵
T23n1435_p0001b07║行欲捨戒者。當自還家受五欲樂布施作福。
T23n1435_p0001b08║佛法難成出家勤苦。即答母言。我不愁憂心
T23n1435_p0001b09║不動轉自樂修梵行不樂五欲。母言。善哉須
T23n1435_p0001b10║提那。汝樂梵行不欲捨戒者。今婦時到當留
T23n1435_p0001b11║續種。若家無嗣。所有財物悉當入官。爾時
T23n1435_p0001b12║世尊未結此戒。是須提那即便心動答母。言
T23n1435_p0001b13║爾。母即避去。便將其婦屏處行婬。如是再
T23n1435_p0001b14║三。尋時懷妊。有福德子月滿而生。名曰續
T23n1435_p0001b15║種。至年長大信樂佛法。出家學道勤行精進。
T23n1435_p0001b16║逮得漏盡成阿羅漢。時須提那既行婬已。心
T23n1435_p0001b17║生疑悔。愁憂色變無有威德。默然低頭垂肩
T23n1435_p0001b18║迷悶不樂言說。時知識比丘來相問訊在一
T23n1435_p0001b19║面坐。問須提那。汝先有威德顏色和悅樂修
T23n1435_p0001b20║梵行。今何以故。愁憂色變默然低頭迷悶不
T23n1435_p0001b21║樂。汝【CL068n1110_p0004a01】身為病為私屏處作惡業耶。須提那
T23n1435_p0001b22║言。我身無病。私屏作惡業故心有愁憂。時諸
T23n1435_p0001b23║比丘漸漸急問。便自廣說如上因緣。諸比丘
T23n1435_p0001b24║聞已。種種因緣呵須提那言。汝應愁苦憂
T23n1435_p0001b25║悔。乃作如是私屏惡業。汝所作事非沙門法。
T23n1435_p0001b26║不隨順道無欲樂心。作不淨行。出家之人所
T23n1435_p0001b27║不應作。汝不知佛世尊以種種因緣呵欲欲
T23n1435_p0001b28║想欲欲欲覺欲熱。以種種因緣稱讚斷欲捨
T23n1435_p0001b29║欲想滅欲熱。佛常說法教人離欲。汝尚不應
T23n1435_p0001c01║生心。何況乃作起欲恚癡結縛根本不淨惡
T23n1435_p0001c02║業。時諸比丘種種呵已。向佛廣說。佛以是事
T23n1435_p0001c03║集比丘僧。諸佛常法。知而故問。或有知而
T23n1435_p0001c04║不問。有知時問。有知時不問。有益事問。無
T23n1435_p0001c05║益事不問。有因緣問。佛世尊知彼時。以正
T23n1435_p0001c06║念安慧問須提那。汝實作是事不。答言實作
T23n1435_p0001c07║世尊。佛以種種【CL068n1110_p0004b01】因緣呵責須提那言。汝所作
T23n1435_p0001c08║事非沙門法。不隨順道無欲樂心作不淨行。
T23n1435_p0001c09║出家之人所不應作。汝愚癡人不知我以種
T23n1435_p0001c10║種因緣呵欲欲想欲欲欲覺欲熱。種種因緣
T23n1435_p0001c11║稱讚斷欲捨欲想滅欲熱。我常說法教人離
T23n1435_p0001c12║欲。汝尚不應生心。何況乃作起欲恚癡結縛
T23n1435_p0001c13║根本不淨惡業。語諸比丘。是愚癡人開諸漏
T23n1435_p0001c14║門。寧以身分內毒蛇口中。終不以此觸彼女
T23n1435_p0001c15║身。佛如是種種因緣呵已語諸比丘。以十利
T23n1435_p0001c16║故為諸比丘結戒。攝僧故。極好攝故。僧安樂
T23n1435_p0001c17║住故。折伏高心人故。有慚愧者得安樂故。不
T23n1435_p0001c18║信者得淨信故。已信者增長信故。遮今世惱
T23n1435_p0001c19║漏故。斷後世惡故。梵行久住故。從今是戒
T23n1435_p0001c20║應如是說。若比丘同入比丘學法。不捨戒行
T23n1435_p0001c21║婬法。是比丘得波羅夷不共住。
T23n1435_p0001c22║【CL068n1110_p0005a01】佛在舍衛國。有一比丘名跋耆子。不捨戒戒
T23n1435_p0001c23║羸不出還家作婬。後欲出家自作是念。我當
T23n1435_p0001c24║先往問諸比丘。得出家不。不得則止。作是
T23n1435_p0001c25║念已問諸比丘。諸比丘疑以此白佛。佛言。有
T23n1435_p0001c26║人不捨戒戒羸不出還家作婬。可得出家更
T23n1435_p0001c27║作比丘。從今是戒。應如是說。若比丘同入
T23n1435_p0001c28║比丘戒法。不捨戒戒羸不出作婬法。是比
T23n1435_p0001c29║丘得波羅夷不應共住。
T23n1435_p0002a01║佛在舍衛國。爾時憍薩羅國有一比丘獨住
T23n1435_p0002a02║林中。有雌獼猴常數來往此比丘所。比丘即
T23n1435_p0002a03║與飲食誘之。獼猴心軟便共行婬。是比丘多
T23n1435_p0002a04║有知識。來相問訊在一面坐。時獼猴來欲行
T23n1435_p0002a05║婬。一一看諸比丘面。次到所愛比丘前住諦
T23n1435_p0002a06║視其面。時此比丘心恥不視獼猴。獼猴尋瞋
T23n1435_p0002a07║攫其耳鼻傷破便去。時諸比丘急問其故。便
T23n1435_p0002a08║【CL068n1110_p0005b01】自廣說如上因緣。諸比丘以種種因緣呵責。
T23n1435_p0002a09║汝所作事非沙門法。不隨順道無欲樂心作
T23n1435_p0002a10║不淨行。出家之人所不應作。汝不知佛以種
T23n1435_p0002a11║種因緣呵欲欲想欲欲欲覺欲熱。以種種因緣
T23n1435_p0002a12║稱讚斷欲捨欲想滅欲熱。佛常說法教人離
T23n1435_p0002a13║欲。汝尚不應生心。何況乃作起欲恚癡結縛
T23n1435_p0002a14║根本不淨惡業。時諸比丘種種因緣呵責已。
T23n1435_p0002a15║往詣佛所向佛廣說。爾時世尊以是因緣集
T23n1435_p0002a16║比丘僧。知而故問是比丘。汝實作是事不。答
T23n1435_p0002a17║言實作世尊。佛以種種因緣呵責。汝所作事
T23n1435_p0002a18║非沙門法。不隨順道無欲樂心作不淨行。出
T23n1435_p0002a19║家之人所不應作。汝愚癡人。不知我以種種
T23n1435_p0002a20║因緣呵欲欲想欲欲欲覺欲熱。種種因緣稱
T23n1435_p0002a21║讚斷欲捨欲想滅欲熱。我常說法教人離欲。
T23n1435_p0002a22║汝尚不應生心。何況乃作起欲恚癡結縛【CL068n1110_p0006a01】根
T23n1435_p0002a23║本不淨惡業。如是種種因緣呵已語諸比丘。
T23n1435_p0002a24║我先已結此戒。今復隨結。從今是戒應如是
T23n1435_p0002a25║說。若比丘同入比丘學法。不捨戒戒羸不出
T23n1435_p0002a26║行婬法。乃至共畜生者。是比丘得波羅夷不
T23n1435_p0002a27║應共住。若比丘者有四種。一者名字比丘。二
T23n1435_p0002a28║者自言比丘。三者為乞比丘。四者破煩惱比
T23n1435_p0002a29║丘。名字比丘者。以名為稱。自言比丘者。用
T23n1435_p0002b01║白四羯磨受具足戒。又復賊住比丘。剃除鬚
T23n1435_p0002b02║髮被著袈裟。自言我是比丘。是名自言比丘。
T23n1435_p0002b03║為乞比丘者。從他乞食故。如婆羅門從他乞
T23n1435_p0002b04║時。亦言我是比丘。是名為乞比丘。破煩惱比
T23n1435_p0002b05║丘者。諸漏結縛煩惱眾生。能受後身生熱苦
T23n1435_p0002b06║報。生死往來相續因緣。若能知見斷如是漏
T23n1435_p0002b07║拔盡根本。如斷多羅樹頭畢竟不生。是名破
T23n1435_p0002b08║煩惱比丘。【CL068n1110_p0006b01】云何比丘具足戒。云何具足戒比
T23n1435_p0002b09║丘。若僧和合說白四羯磨。是人信受隨行不
T23n1435_p0002b10║違不逆不破。是名比丘具足戒。是名具足戒
T23n1435_p0002b11║比丘。學者有三學。善戒學善心學善慧學。復
T23n1435_p0002b12║有三學。善學威儀善學毘尼善學波羅提木
T23n1435_p0002b13║叉。同入學法者。如百歲受戒比丘所學。初
T23n1435_p0002b14║受戒人亦如是學。如初受戒人所學。百歲比
T23n1435_p0002b15║丘亦如是學。是中一心一戒一說一波羅提
T23n1435_p0002b16║木叉。同心同戒同說同波羅提木叉。故名同
T23n1435_p0002b17║入比丘學法。不捨戒者。若比丘狂時捨戒。不
T23n1435_p0002b18║名捨戒。若心亂時。病壞心時。若向狂人。向
T23n1435_p0002b19║亂心人。向病壞心人。若獨捨戒。若獨不獨
T23n1435_p0002b20║想。不獨獨想。若中國語向邊地人不相解者。
T23n1435_p0002b21║若邊地語向中國人不相解者。若向啞人。若
T23n1435_p0002b22║向聾人。向啞聾人。向無所知人。若向非人。
T23n1435_p0002b23║向睡眠人。向入定人。【CL068n1110_p0007a01】若隔障。若自瞋。若向
T23n1435_p0002b24║瞋人。若夢中。若自不定心。若向不定心人。
T23n1435_p0002b25║如是捨戒皆不名捨戒。或有捨戒非戒羸。或
T23n1435_p0002b26║有戒羸非捨戒。或有戒羸亦捨戒。捨戒非戒
T23n1435_p0002b27║羸者。若比丘言。我捨佛即名捨戒。若言。捨
T23n1435_p0002b28║法捨僧捨戒。捨和上捨阿闇梨。捨同和上
T23n1435_p0002b29║同阿闍梨。捨比丘比丘尼。捨式叉摩尼。捨
T23n1435_p0002c01║沙彌沙彌尼。捨優婆塞捨優婆夷。皆名捨戒。
T23n1435_p0002c02║若言。汝等當知我是白衣若是沙彌。非比丘
T23n1435_p0002c03║非沙門非釋子。乃至不復與汝等共作同學。
T23n1435_p0002c04║是名捨戒非戒羸。戒羸非捨戒者。若比丘愁
T23n1435_p0002c05║憂不樂。欲捨戒厭比丘法。欲棄聖服取白衣
T23n1435_p0002c06║服。須白衣法不須比丘法求在家事。復作是
T23n1435_p0002c07║言。我念父母兄弟姊妹我念兒女。當駃教
T23n1435_p0002c08║我生活伎術。安我好處囑我以善知識。說如
T23n1435_p0002c09║是語。是名戒羸非捨戒。戒羸亦捨【CL068n1110_p0007b01】戒者。若
T23n1435_p0002c10║比丘愁憂不樂欲捨戒。厭比丘法欲棄聖服。
T23n1435_p0002c11║取白衣服須白衣法。不須比丘法求在家事。
T23n1435_p0002c12║復作是言。我念父母兄弟姊妹我念兒女。當
T23n1435_p0002c13║駃教我生活伎術。安我好處囑我以善知識。
T23n1435_p0002c14║說如是語已復作是言。我捨佛捨法乃至捨
T23n1435_p0002c15║優婆塞優婆夷。是名戒羸亦捨戒。行婬法者。
T23n1435_p0002c16║婬名非梵行。非梵行者二身交會。波羅夷者
T23n1435_p0002c17║名墮不如。是罪極惡深重。作是罪者。即墮不
T23n1435_p0002c18║如。不名比丘。非沙門非釋子。失比丘法。不
T23n1435_p0002c19║共住者。不得共作比丘法。所謂白羯磨白二
T23n1435_p0002c20║羯磨白四羯磨布薩自恣。不得入十四人數。
T23n1435_p0002c21║是名波羅夷不共住。是中犯者有四種。男女
T23n1435_p0002c22║黃門二根。女者。人女非人女畜生女。男者
T23n1435_p0002c23║人男非人男畜生男。黃門二根者。亦人非
T23n1435_p0002c24║人畜生。比丘與人女行婬。三處犯波羅夷。大
T23n1435_p0002c25║【CL068n1110_p0008a01】便處小便處口中。非人女畜生女二根亦如
T23n1435_p0002c26║是。共人男行婬。二處犯波羅夷。大便處口
T23n1435_p0002c27║中。非人男畜生男黃門亦如是。復有共畜生
T23n1435_p0002c28║女行婬。二處犯波羅夷。謂雞若似雞是。
T23n1435_p0002c29║佛在舍衛國。有一乞食比丘。名曰難提。晨朝
T23n1435_p0003a01║時到著衣持缽入城乞食食已持尼師壇著
T23n1435_p0003a02║左肩上入安桓林。在一樹下敷尼師壇端身
T23n1435_p0003a03║正坐。有魔天神。欲破是比丘三昧故。化作端
T23n1435_p0003a04║政女身在其前立。比丘從三昧起。見此女
T23n1435_p0003a05║身即生著心。世俗禪定不能堅固。尋時退失
T23n1435_p0003a06║欲摩女身。女人即卻漸漸遠去。便起隨逐欲
T23n1435_p0003a07║捉其身。時彼林中有一死馬。女到馬所則
T23n1435_p0003a08║身不現。是比丘婬欲燒身故。便共死馬行
T23n1435_p0003a09║婬。既行婬已欲熱小止。即生悔言。我已退
T23n1435_p0003a10║墮。非是比丘非釋種子。今諸比丘必捨遠我
T23n1435_p0003a11║不復共【CL068n1110_p0008b01】住。我不應以不清淨身著此法衣。即
T23n1435_p0003a12║脫袈裟攝著囊中以置肩上往詣佛所。爾時
T23n1435_p0003a13║佛與百千萬眾恭敬圍遶而為說法。佛遙見
T23n1435_p0003a14║來即作是念。若我不以軟語勞問者。其心必
T23n1435_p0003a15║破沸血當從面孔出。是比丘來到佛所。佛言。
T23n1435_p0003a16║善哉難提。汝更欲學比丘所學耶。聞佛所言
T23n1435_p0003a17║善哉難提。心大歡欣便作是念。我當得共
T23n1435_p0003a18║諸比丘住必不擯我。如是思惟已答言。世尊。
T23n1435_p0003a19║我更欲學比丘學法。爾時佛語諸比丘。汝等
T23n1435_p0003a20║還與難提比丘學法。若有如難提比丘者亦
T23n1435_p0003a21║與學法。應一心和合僧難提比丘偏袒右肩
T23n1435_p0003a22║脫革屣胡跪合掌作如是言。大德僧聽。我難
T23n1435_p0003a23║提比丘。不捨戒戒不羸不出作婬法。我今從
T23n1435_p0003a24║僧還乞學法。僧憐愍我故。還與我學法。第二
T23n1435_p0003a25║第三亦如是說。是中【CL068n1110_p0009a01】一比丘於僧中唱。大德
T23n1435_p0003a26║僧聽難提比丘不還戒戒不羸作婬法。是難
T23n1435_p0003a27║提比丘從僧乞還學法。今僧憐愍故還與學
T23n1435_p0003a28║法。若僧時到僧忍聽。還與難提比丘學法。白
T23n1435_p0003a29║如是。如是用白四羯磨還與難提比丘學法
T23n1435_p0003b01║竟。僧忍默然故是事如是持。與學沙彌行法
T23n1435_p0003b02║者。佛所結一切戒盡應受行。在諸比丘下
T23n1435_p0003b03║坐。應授與大比丘飲食湯藥。自從沙彌白衣
T23n1435_p0003b04║受飲食。不得與大比丘同室過再宿。自不
T23n1435_p0003b05║得與白衣沙彌過二宿。得與具戒比丘作布
T23n1435_p0003b06║薩自恣二羯磨。與學沙彌不得足數作布薩
T23n1435_p0003b07║自恣羯磨。一切羯磨不得作(婬事竟)。
T23n1435_p0003b08║佛在王舍城。爾時眾多比丘共一處安居。少
T23n1435_p0003b09║於房舍。時諸比丘隨所知識乞索草木。各各
T23n1435_p0003b10║自作庵舍止住。是諸比丘入城乞食。有取薪
T23n1435_p0003b11║【CL068n1110_p0009b01】人。壞其庵舍持材木去。乞食還見即生憂愁。
T23n1435_p0003b12║作如是言。我等辛苦暫行乞食。諸年少輩便
T23n1435_p0003b13║壞我舍持材木去。當復更從知識乞索草木
T23n1435_p0003b14║作庵舍住。是時眾中有一比丘。名達尼迦。是
T23n1435_p0003b15║陶家子。自以巧便即作泥舍泥戶泥向。梁椽
T23n1435_p0003b16║牛頭象牙衣架皆用泥作。集諸草木以火燒
T23n1435_p0003b17║成。色赤嚴好。作是舍已囑諸比丘。二月遊行
T23n1435_p0003b18║乞索。欲作入舍飲食。爾時佛與阿難按行諸
T23n1435_p0003b19║房。遙見其舍色赤嚴好。佛知而故問阿難。是
T23n1435_p0003b20║何等物色赤嚴好。阿難答言。今王舍城眾多
T23n1435_p0003b21║比丘一處安居。其房舍少。是諸比丘隨所知
T23n1435_p0003b22║識乞索草木作庵舍住。入城乞食時。取薪人
T23n1435_p0003b23║便壞庵舍持材木去。乞食還見生愁憂言我
T23n1435_p0003b24║等辛苦暫行乞食。諸年少輩便壞我舍持材
T23n1435_p0003b25║木去。是中有比丘名達尼迦。陶家子。自以巧
T23n1435_p0003b26║【CL068n1110_p0010a01】便作是泥舍。集諸草木以火燒成。嚴好如是。
T23n1435_p0003b27║佛告阿難。汝破是達尼迦比丘赤色泥舍。莫
T23n1435_p0003b28║使外道譏嫌呵責。佛現在世出如是漏結因
T23n1435_p0003b29║緣法。阿難受教。即往破之。達尼迦比丘二月
T23n1435_p0003c01║遊行。還見舍破壞。問所囑比丘。誰壞我舍。比
T23n1435_p0003c02║丘答言。是佛大師教令破之。達尼迦心念。法
T23n1435_p0003c03║王教破不得有言。今王舍城諸材木師。是我
T23n1435_p0003c04║知識。可作木舍。過夜時到著衣持缽入城
T23n1435_p0003c05║乞食。乞食已到木師所。汝今知不。摩竭國
T23n1435_p0003c06║主韋提希子阿闍世王。與我材木。木師答
T23n1435_p0003c07║言。若王與者隨意取之。是中有大重材中守
T23n1435_p0003c08║護城難持出入不應乞人者。即取斬截藏著
T23n1435_p0003c09║一處。時知城統。見大重材中守護城斬截覆
T23n1435_p0003c10║藏。見已驚怖毛豎生念。得無怨賊將欲來耶。
T23n1435_p0003c11║若已得入往問木師。是大材木用守護城。誰
T23n1435_p0003c12║取斬【CL068n1110_p0010b01】截藏著一處。答言。有達尼迦比丘。來作
T23n1435_p0003c13║是言。阿闍世王與我材木。我時答言。若王與
T23n1435_p0003c14║者隨意取之。即便自取大材木斬截藏著一
T23n1435_p0003c15║處。城統心念。王今云何乃以大材與此比丘。
T23n1435_p0003c16║即到王所言。大王更有餘材。云何乃以守城
T23n1435_p0003c17║大材持與比丘。王言不與。城統言。王今已
T23n1435_p0003c18║與。誰言我與。答言。木師言與。王曰。將木師
T23n1435_p0003c19║來。即受教去將木師來。時木師中道見達尼
T23n1435_p0003c20║迦比丘語言。以汝因緣故我今有事。比丘言。
T23n1435_p0003c21║且去我隨後往。時城統即將木師到王所言。
T23n1435_p0003c22║大王。此是木師。時達尼迦比丘隨後來。王遙
T23n1435_p0003c23║見之便言。放木師去將比丘來。城統即放木
T23n1435_p0003c24║師將達尼迦比丘前到王所。王言。汝比丘法
T23n1435_p0003c25║云何不與而取。答言。大王。我非不與取。王
T23n1435_p0003c26║先與我。王言。我不憶與。比丘答言。今令王
T23n1435_p0003c27║憶。王言云何。答【CL068n1110_p0011a01】言。王當自念初登位時。作
T23n1435_p0003c28║如是言。若我國內草木及水。隨諸持戒沙門
T23n1435_p0003c29║婆羅門取用。王言。我謂無主草木故作是說。
T23n1435_p0004a01║王言。汝今墮大罪中。比丘答言。我出家人
T23n1435_p0004a02║寄住王國。云何殺我。王言。比丘去。勿復更
T23n1435_p0004a03║取如是大材。時眾人唱言。希有此比丘。決
T23n1435_p0004a04║定應死。呵責便放。是比丘從大罪中得出。到
T23n1435_p0004a05║眾僧中食。後語諸比丘。我今日垂為王所殺。
T23n1435_p0004a06║廣說上事諸比丘以種種因緣呵責。汝所作
T23n1435_p0004a07║事非沙門法。不隨順道無欲樂心作不清淨
T23n1435_p0004a08║行。出家之人所不應作。汝不知佛世尊以種
T23n1435_p0004a09║種因緣呵責偷奪法。種種因緣稱讚不偷奪
T23n1435_p0004a10║法。汝尚不應生心。亦不應說。何況能取。以種
T23n1435_p0004a11║種因緣呵已向佛廣說。佛以是事集比丘僧。
T23n1435_p0004a12║知而故問。汝達尼迦比丘。實作是事不。答
T23n1435_p0004a13║言。實作世尊。佛以種種因【CL068n1110_p0011b01】緣呵責。汝所作
T23n1435_p0004a14║事非沙門法。不隨順道無欲樂心作不清淨
T23n1435_p0004a15║行。出家之人所不應作。佛言。汝癡人。不知
T23n1435_p0004a16║我以種種因緣呵責偷奪法。種種因緣稱讚
T23n1435_p0004a17║不偷奪法。汝尚不應生心。口亦不應說。何況
T23n1435_p0004a18║乃取。種種因緣呵已語阿難。將一下坐比
T23n1435_p0004a19║丘入王舍城。街巷市里多人眾處。以問眾人。
T23n1435_p0004a20║若信不信者。若賢者非賢者。若大臣大官將
T23n1435_p0004a21║帥官屬。盜至幾許。摩竭國主阿闍世王與
T23n1435_p0004a22║其大罪。阿難受教。將一下坐比丘入王舍城。
T23n1435_p0004a23║街巷市里多人眾處。以問眾人。盜至幾許。摩
T23n1435_p0004a24║竭國主阿闍世王便與大罪。眾人答言。大德
T23n1435_p0004a25║阿難。盜至五錢若五錢直。便與大罪。阿難聞
T23n1435_p0004a26║已。還詣佛所作禮卻住向佛具說。盜至五錢
T23n1435_p0004a27║若五錢直。阿闍世王便與大罪。佛即語諸
T23n1435_p0004a28║比丘。以十利故與諸比丘結戒。從今【CL068n1110_p0012a01】是戒應
T23n1435_p0004a29║如是說。若比丘若聚落中若空地。物不與偷
T23n1435_p0004b01║取。以所偷物。若王王臣。若捉繫縛若殺若
T23n1435_p0004b02║擯若輸金罪。若作是言。汝小兒汝癡汝賊。比
T23n1435_p0004b03║丘如是不與取者。得波羅夷不應共住。不
T23n1435_p0004b04║與取者。他人不與是物。若男若女若黃門
T23n1435_p0004b05║若二根人不與盜取。是名不與取。王者剎
T23n1435_p0004b06║利種身受王職吉水灌頂。是名為王。亦名國
T23n1435_p0004b07║主。亦名灌頂。若婆羅門居士若女人身受
T23n1435_p0004b08║王職。亦名為王國主灌頂。殺者名為奪命。
T23n1435_p0004b09║繫者。若著杻械枷鎖在獄。皆名為繫。擯者。
T23n1435_p0004b10║驅出國界。輸金者。輸金等物贖罪。賊者有
T23n1435_p0004b11║二種。若劫若盜。汝小兒者。未知法故。癡
T23n1435_p0004b12║者。無所知故。波羅夷者名墮不如。是罪極惡
T23n1435_p0004b13║深【CL068n1110_p0012b01】重。作是罪者。不名比丘。非沙門非釋子。
T23n1435_p0004b14║失比丘法不共住者。不共作比丘法。所謂白
T23n1435_p0004b15║羯磨白二羯磨白四羯磨說戒自恣。不得入
T23n1435_p0004b16║十四人數。是名波羅夷不共住。是中犯者有
T23n1435_p0004b17║三種。取人重物犯波羅夷。一者自取。二者
T23n1435_p0004b18║教他人。三者遣使。自取者。手自取自手舉
T23n1435_p0004b19║離本處波羅夷。教他者。若比丘教人盜他物。
T23n1435_p0004b20║是人隨語即偷奪取離本處。是時。比丘得波
T23n1435_p0004b21║羅夷。遣使者。若比丘語人言。汝知某甲重
T23n1435_p0004b22║物處不。若言知處遣往盜取。是人隨語即偷
T23n1435_p0004b23║奪。取離本處時。比丘得波羅夷。復有三種。
T23n1435_p0004b24║取人重物波羅夷。一者用心。二者用身。三
T23n1435_p0004b25║者離本處。用心者。發心思惟欲偷奪取。用
T23n1435_p0004b26║身者。若手若腳若頭若餘身分取他人【CL068n1110_p0013a01】物。離
T23n1435_p0004b27║本處者。隨物所在處舉著餘處。復有三種。取
T23n1435_p0004b28║人重物波羅夷。一者他不與。二者重物。三者
T23n1435_p0004b29║離本處。他不與者。若男若女若黃門若二根
T23n1435_p0004c01║人不與。重物者。物直五錢若過五錢。離本處
T23n1435_p0004c02║者。隨物所在處舉著餘處。復有三種。取人
T23n1435_p0004c03║重物波羅夷。一者盜心。二者重物。三者離
T23n1435_p0004c04║本處。盜心者。他不與自盜心取。重物離本
T23n1435_p0004c05║處亦如上說。復有三種。取人重物波羅夷。一
T23n1435_p0004c06║者是物屬他。二者重物。三者離本處。屬他者。
T23n1435_p0004c07║是物有主。若男若女若黃門若二根人。重物
T23n1435_p0004c08║離本處如上說。復有三種。取人重物波羅夷。
T23n1435_p0004c09║一者屬他想。二者重物。三者離本處。屬他
T23n1435_p0004c10║想者。知是物有主人。重物離本處如上說。
T23n1435_p0004c11║若男若女黃門【CL068n1110_p0013b01】二根人。重物離本處如上說
T23n1435_p0004c12║復有四種。取人重物波羅夷。一者他不與二
T23n1435_p0004c13║者偷奪心取。三者重物。四者離本處。皆如上
T23n1435_p0004c14║說。復有四種。取人重物波羅夷。是物屬他偷
T23n1435_p0004c15║奪心取。重物離本處波羅夷。知物屬他偷奪
T23n1435_p0004c16║心取。重物離本處。皆如上說。復有四種。取人
T23n1435_p0004c17║重物波羅夷。一者有守護。二者有主。三者
T23n1435_p0004c18║重物。四者離本處。有守護者。如人有象馬牛
T23n1435_p0004c19║羊妻子奴婢。若在自國若在他國有人守護。
T23n1435_p0004c20║有我所心誰為我所心隨誰物。復有田甘蔗
T23n1435_p0004c21║田稻田麥田麻田豆田葡萄田有人守護。有
T23n1435_p0004c22║我所心誰為我所心隨誰物。復有象廄馬廄
T23n1435_p0004c23║門間食廚。有人藏物在中。是名守護。有我所
T23n1435_p0004c24║心誰為我所心隨誰物。重物離【CL068n1110_p0014a01】本處如上說。
T23n1435_p0004c25║復有四種。取人重物波羅夷。是物無守護有
T23n1435_p0004c26║我所心重物離本處。無守護者。如人有象有
T23n1435_p0004c27║馬妻子。若在自國若在他國。是物無人守
T23n1435_p0004c28║護。有我所心誰為我所心隨誰物。復有田地。
T23n1435_p0004c29║場上有穀。是物無人守護。有我所心誰為我
T23n1435_p0004c30║所心隨誰物。復有五寶若似五寶。藏著地中
T23n1435_p0005a01║無人守護。但有我所心。誰有我所心。謂隨
T23n1435_p0005a02║所屬主有我所心。是名有主無人守護。重物
T23n1435_p0005a03║離本處如上說。復有四種。取他重物波羅夷。
T23n1435_p0005a04║是物有守護無我所心重物離本處。有守護
T23n1435_p0005a05║無我所心者。如群賊破他城邑多得財物。若
T23n1435_p0005a06║以王力若聚落力還破是賊。賊捨物走。是物
T23n1435_p0005a07║主不守護無我所心。已失故。賊亦不守護無
T23n1435_p0005a08║我所心。已奪故。【CL068n1110_p0014b01】有守護無我所心。誰守護
T23n1435_p0005a09║無我所心。奪得者。又如比丘失諸衣缽。有知
T23n1435_p0005a10║識比丘在餘處見。便即奪取。是失衣缽比丘
T23n1435_p0005a11║不守護無我所心。已失故。賊不守護無我所
T23n1435_p0005a12║心。已奪故。有守護無我所心。誰守護無我
T23n1435_p0005a13║所心。奪得者。重物離本處如上說。處者。地
T23n1435_p0005a14║處上處虛空處。乘處車處船處。水中田地
T23n1435_p0005a15║僧坊處。身上處關稅處共期處。無足二足四
T23n1435_p0005a16║足多足。地處者。如人有五寶若似五寶在地。
T23n1435_p0005a17║比丘以偷奪心取離本處波羅夷。若選擇時
T23n1435_p0005a18║偷蘭遮。選擇已取五錢直波羅夷。若以木瓦
T23n1435_p0005a19║石舉取。雖墮本處波羅夷。若拽取未出界偷
T23n1435_p0005a20║蘭遮。又如鐵瓶銅瓶鐵甕銅甕。以五寶若似
T23n1435_p0005a21║五寶著此器中。比丘以偷奪心取離本處
T23n1435_p0005a22║波羅夷。若【CL068n1110_p0015a01】選擇時偷蘭遮。選擇已取五錢直波
T23n1435_p0005a23║羅夷。若取瓶底物轉出近口波羅夷。近瓶口
T23n1435_p0005a24║物轉著瓶底亦波羅夷。若穿瓶取五錢直波
T23n1435_p0005a25║羅夷。若比丘偷奪心。在器不在物。若心在
T23n1435_p0005a26║物不在器。或心兩在。取五錢直波羅夷。是名
T23n1435_p0005a27║地處。上處者。若細陛繩床麤陛繩床。蓐囊
T23n1435_p0005a28║蓐薄蓐厚蓐蓐覆雜色蓐雜色綬緣。薄被厚
T23n1435_p0005a29║被表䩸被表裏䩸被緣䩸被。地敷具樹上處
T23n1435_p0005b01║屋上處。細陛繩床處者。謂腳處足處環處床
T23n1435_p0005b02║陛處上繩床足處上頭處。若以繩織異繩名
T23n1435_p0005b03║異處。若皮若衣覆。一色名一處。異色名異處。
T23n1435_p0005b04║如是諸處有五寶若似五寶。比丘以偷奪心
T23n1435_p0005b05║取五錢直波羅夷。若選擇時偷蘭遮。選擇已
T23n1435_p0005b06║取五錢直波羅夷。麤梐繩床處者。若一板
T23n1435_p0005b07║名一處。若皮若繩若衣覆。異繩名異處。餘
T23n1435_p0005b08║如上說。蓐者【CL068n1110_p0015b01】一種毛一種名一處。表處裏
T23n1435_p0005b09║處一色名一處。異色名異處。是諸處有五寶
T23n1435_p0005b10║若似五寶。比丘以偷奪心取五錢直波羅夷。
T23n1435_p0005b11║若選擇時偷蘭遮。選擇已取五錢直波羅夷。
T23n1435_p0005b12║囊蓐薄蓐厚蓐蓐覆雜色蓐雜色綬緣薄被厚
T23n1435_p0005b13║被表䩸被表裏䩸被緣䩸被地敷具處者。一
T23n1435_p0005b14║種毛名一處。一色名一處。異色名異處。餘如
T23n1435_p0005b15║上說。樹處者。根處莖處枝處葉處華處果
T23n1435_p0005b16║處乃至根鬚處。是諸處有五寶若似五寶。比
T23n1435_p0005b17║丘以偷奪心取五錢直波羅夷。若選擇時偷
T23n1435_p0005b18║蘭遮。選擇已取五錢直波羅夷。屋上處者。謂
T23n1435_p0005b19║門間處向處門關處戶橝處牛頭象牙衣架
T23n1435_p0005b20║梁椽重閣梯梐處。一桄名一處。欄楯處一鉤
T23n1435_p0005b21║名一處。若未泥舍一墼名一處。若草覆舍一
T23n1435_p0005b22║重名一處。若木覆舍一木名一處。若仰泥舍
T23n1435_p0005b23║一畫【CL068n1110_p0016a01】色名一處。是諸處有五寶若似五寶。比
T23n1435_p0005b24║丘以偷奪心取五錢直波羅夷。若選擇時偷
T23n1435_p0005b25║蘭遮。選擇已取五錢直波羅夷。是名上處。虛
T23n1435_p0005b26║空處者。如人房舍殿堂諸欄楯上。有貴價衣
T23n1435_p0005b27║波頭摩衣頭求羅衣鳩羅闍衣懸是諸處。風
T23n1435_p0005b28║吹在空衣未墮地。比丘以偷奪心接取波羅
T23n1435_p0005b29║夷。又如比丘和上阿闍梨衣。從下至上從
T23n1435_p0005c01║上墮下衣未至地。比丘以偷奪心接取波羅
T23n1435_p0005c02║夷。又如人門中向中閣上簷下樓觀處屋間
T23n1435_p0005c03║閣上。以內外莊嚴身具在是諸處。有有主鳥
T23n1435_p0005c04║鵝鴈孔雀鸚鵡猩猩銜是物去。比丘以偷奪
T23n1435_p0005c05║心奪是鳥取波羅夷。若待鳥時偷蘭遮。鳥隨
T23n1435_p0005c06║比丘所欲至處波羅夷。若至餘處偷蘭遮。若
T23n1435_p0005c07║有野鳥謂諸鷹鷲銜是物去。比丘以偷奪心
T23n1435_p0005c08║奪是鳥取偷蘭遮。若待鳥時突吉羅。鳥隨【CL068n1110_p0016b01】比
T23n1435_p0005c09║丘所欲至處偷蘭遮。若至餘處突吉羅。又諸
T23n1435_p0005c10║野鳥持是物去。諸有主鳥奪野鳥取。比丘以
T23n1435_p0005c11║偷奪心奪是有主鳥波羅夷。若待鳥時偷蘭
T23n1435_p0005c12║遮。鳥隨比丘所欲至處波羅夷。若至餘處偷
T23n1435_p0005c13║蘭遮。諸有主鳥持是物去為野鳥所奪。比丘
T23n1435_p0005c14║以偷奪心奪野鳥取偷蘭遮。若待鳥時突吉
T23n1435_p0005c15║羅。鳥隨比丘所欲至處偷蘭遮。若至餘處突
T23n1435_p0005c16║吉羅。是名虛空處。乘處者。象乘馬乘。象乘
T23n1435_p0005c17║處者。謂腳處膝處髀處胯處肋處脊處胸處
T23n1435_p0005c18║頸處頭處耳處鼻處口處牙處尾處。如是諸
T23n1435_p0005c19║處有五寶若似五寶。比丘以偷奪心取波羅
T23n1435_p0005c20║夷。若選擇時偷蘭遮。選擇已取五錢直波羅
T23n1435_p0005c21║夷。馬乘處者。謂腳處膝處髀處胯處肋處
T23n1435_p0005c22║脊處胸處頸處頭處耳處鼻處口處騣毛處
T23n1435_p0005c23║尾處。餘如上說。【CL068n1110_p0017a01】車處者。犢車鹿車獐車步挽
T23n1435_p0005c24║車輦車。犢車處者。謂輻輞轅轂箱處欄楯處。
T23n1435_p0005c25║是諸處有五寶若似五寶。比丘以偷奪心取
T23n1435_p0005c26║波羅夷。若選擇時偷蘭遮。選擇已取五錢直
T23n1435_p0005c27║波羅夷。鹿車獐車步挽車亦如是。輦車處者。
T23n1435_p0005c28║腳處腳重環處坐處板橙處柱處覆處。若繩
T23n1435_p0005c29║索覆若衣覆。一色名一處。異色名異處。是諸
T23n1435_p0006a01║處有五寶若似五寶。比丘以偷奪心取波羅
T23n1435_p0006a02║夷。若選擇時偷蘭遮。選擇已取五錢直波羅
T23n1435_p0006a03║夷。是名乘處。船處者。單槽船舫船舍船瓶
T23n1435_p0006a04║船浮囊船板船木筏草筏。單槽船處者。兩舷
T23n1435_p0006a05║處兩頭處底處兩箱處豎桅處柁樓處。是諸
T23n1435_p0006a06║處有五寶若似五寶。比丘以偷奪心取波羅
T23n1435_p0006a07║夷。選擇時偷蘭遮。選擇已取五錢直波羅夷。
T23n1435_p0006a08║舫船處者。謂橫梁處繩縛處。餘如上說。舍船
T23n1435_p0006a09║處者。謂板壁處【CL068n1110_p0017b01】瓶處甕處安瓶甕蓋處柱處
T23n1435_p0006a10║梁處。若以草覆。一重草名一處。若木枝覆
T23n1435_p0006a11║若板覆。一覆名一處。異色名異處。是諸處有
T23n1435_p0006a12║五寶若似五寶。比丘以偷奪心取波羅夷。瓶
T23n1435_p0006a13║船處者。一切瓶一切繩縛處一切皮縛處。浮
T23n1435_p0006a14║囊船處者。一切囊處一切縛處。板船者。一切
T23n1435_p0006a15║板處。木筏者。一切木處。草筏處者。一切草
T23n1435_p0006a16║處一切縛處。是諸處有五寶。若似五寶。比丘
T23n1435_p0006a17║以偷奪心取波羅夷。若選擇時偷蘭遮。選擇
T23n1435_p0006a18║已取五錢直波羅夷。是名船處。水處者。如人
T23n1435_p0006a19║為舍故車故薪故水中浮物來下。比丘以偷
T23n1435_p0006a20║奪心取波羅夷。若選擇時偷蘭遮。選擇已取
T23n1435_p0006a21║五錢直離本處波羅夷。若從捉留住後水到
T23n1435_p0006a22║前波羅夷。若沈著水底波羅夷。若舉離水亦
T23n1435_p0006a23║波羅夷。【CL068n1110_p0018a01】復次有主池中諸有主鳥。比丘以
T23n1435_p0006a24║偷奪心取是諸鳥波羅夷。若選擇時偷蘭遮。
T23n1435_p0006a25║選擇已取五錢直波羅夷。若沈著水底偷蘭
T23n1435_p0006a26║遮。若舉離水波羅夷。復有無主池中諸有
T23n1435_p0006a27║主鳥。比丘以偷奪心取波羅夷。若選擇時偷
T23n1435_p0006a28║蘭遮。選擇已取五錢直波羅夷。若沈著水底
T23n1435_p0006a29║波羅夷。若舉離水亦波羅夷。是名水處。田處
T23n1435_p0006b01║者。有二因緣奪他田地。一者相言。二者作
T23n1435_p0006b02║相。比丘為地故言他得勝者波羅夷。不如者
T23n1435_p0006b03║偷蘭遮。若作異相過分得勝。地直五錢波羅
T23n1435_p0006b04║夷。僧坊舍亦如是。是名田處。身上處者。如
T23n1435_p0006b05║比丘與和上阿闍梨持衣行。是比丘身上諸
T23n1435_p0006b06║處。謂腳處[跳-兆+尃]處膝處髀處胯處臗處肋處
T23n1435_p0006b07║脊處腹處胸處手處肘處臂處肩處頸處【CL068n1110_p0018b01】頭
T23n1435_p0006b08║處。比丘以偷奪心取是衣囊。從此處移著彼
T23n1435_p0006b09║處波羅夷。是名身上處。關稅處者。比丘度關
T23n1435_p0006b10║應輸稅物而不輸稅直五錢波羅夷。復有賈
T23n1435_p0006b11║客至關稅處語比丘言。與我過是物。比丘與
T23n1435_p0006b12║過稅直五錢波羅夷。復有賈客至關稅處語
T23n1435_p0006b13║比丘言。與我過是物與汝半稅。比丘與過得
T23n1435_p0006b14║稅物直五錢波羅夷。復有賈客至關稅處語
T23n1435_p0006b15║比丘言。與我過是物盡與汝稅。比丘與過若
T23n1435_p0006b16║稅物直五錢波羅夷。復有賈客來至關稅處。
T23n1435_p0006b17║比丘示異道過失所稅物。物直五錢波羅夷。
T23n1435_p0006b18║復有賈客未至稅處。比丘示異道過失所稅
T23n1435_p0006b19║物。五錢直偷蘭遮。若稅處有賊若惡獸若飢
T23n1435_p0006b20║餓故。比丘示異道不犯。是名關稅處。共期處
T23n1435_p0006b21║者。比丘與賊共期。破諸村落得物與【CL068n1110_p0019a01】比丘分。
T23n1435_p0006b22║得五錢直波羅夷。是名共期處。無足眾生
T23n1435_p0006b23║者。蛭蟲千頭羅蟲有人取之舉著器中。比丘
T23n1435_p0006b24║以偷奪心取波羅夷。若選擇時偷蘭遮。選擇
T23n1435_p0006b25║已取五錢直波羅夷。若穿器取蟲直五錢波
T23n1435_p0006b26║羅夷。若比丘偷心在器不在蟲。若心在蟲不
T23n1435_p0006b27║在器。若心兩在。以偷奪心取得五錢直波羅
T23n1435_p0006b28║夷。是名無足處。二足處者。如鵝鴈孔雀鸚鵡
T23n1435_p0006b29║舍利鳥拘耆羅鳥狌狌及人。有人取是物舉
T23n1435_p0006c01║著籠中。比丘以偷奪心取得波羅夷。若選擇
T23n1435_p0006c02║時偷蘭遮。選擇已取五錢直波羅夷。若穿籠
T23n1435_p0006c03║取鳥直五錢波羅夷。若比丘偷心在籠不在
T23n1435_p0006c04║鳥。若心在鳥不在籠。若心兩在。以偷奪心取
T23n1435_p0006c05║得五錢直波羅夷。偷人有二種。一者擔去。二
T23n1435_p0006c06║者共要。若比丘以人著脊上過二踔波羅夷。
T23n1435_p0006c07║若共期處行過二【CL068n1110_p0019b01】踔波羅夷。是名二足處。四
T23n1435_p0006c08║足處者。象馬牛羊驢騾。有人以繩繫在一處。
T23n1435_p0006c09║比丘以偷奪心解繩牽去過四踔波羅夷。若
T23n1435_p0006c10║在牆壁籬障內。比丘以偷奪心驅出過四踔
T23n1435_p0006c11║波羅夷。有諸四足共一處臥。比丘以偷奪心
T23n1435_p0006c12║驅一令起出過四踔波羅夷。若在外放。比丘
T23n1435_p0006c13║心念。是放牧人入村去時我當盜取偷蘭遮。
T23n1435_p0006c14║若殺者波夜提。殺已取肉直五錢波羅夷。是
T23n1435_p0006c15║名四足處。多足處者。蜈蚣百足蛣蜣。有人舉
T23n1435_p0006c16║著器中。比丘偷奪心取波羅夷。若選擇時
T23n1435_p0006c17║偷蘭遮。選擇已取五錢直波羅夷。若穿器取
T23n1435_p0006c18║蟲直五錢波羅夷。若偷心在器不在蟲。若心
T23n1435_p0006c19║在蟲不在器。若心兩在。以偷心取直五錢
T23n1435_p0006c20║波羅夷。是名多足處。【CL068n1110_p0020a01】又有七種。取人重物
T23n1435_p0006c21║波羅夷。一非己想。二不同意。三不暫用。四
T23n1435_p0006c22║知有主。五不狂。六不心亂。七不病壞心。又
T23n1435_p0006c23║七種取人重物無犯。一者己想。二者同意。三
T23n1435_p0006c24║者暫用。四者謂無主。五者狂。六者心亂。七
T23n1435_p0006c25║者病壞心。又七種取非人重物偷蘭遮。一非
T23n1435_p0006c26║己想。二不同意想。三不暫用。四知有主。五
T23n1435_p0006c27║不狂。六不心亂。七不病壞心。又七種取非人
T23n1435_p0006c28║重物無犯己想同意取暫用謂無主狂心亂心
T23n1435_p0006c29║病壞心。又有七種取人輕物偷蘭遮。非己
T23n1435_p0007a01║想不同意不暫用知有主不狂不心亂不病壞
T23n1435_p0007a02║心。又有七種取人輕物無犯。己想同意取
T23n1435_p0007a03║暫用謂無主狂心亂心病壞心。【CL068n1110_p0020b01】又有七種取
T23n1435_p0007a04║非人輕物突吉羅。非己想不同意不暫用知
T23n1435_p0007a05║有主不狂心不心亂不病壞心。又有七種
T23n1435_p0007a06║取非人輕物無犯。己想同意取暫用謂無主
T23n1435_p0007a07║狂心亂心病壞心。有比丘尼名施越。多知識
T23n1435_p0007a08║謂有福德人。喜供養與油酥蜜石。蜜有一賈
T23n1435_p0007a09║客見是比丘尼。信敬心喜作如是言。善女所
T23n1435_p0007a10║須酥油蜜石蜜至我舍取。答言如是。時有比
T23n1435_p0007a11║丘尼聞是語。過後數日便往到其舍言。施越
T23n1435_p0007a12║比丘尼須胡麻油五升。賈客問言。用作何等。
T23n1435_p0007a13║答言。我持是至比丘尼寺中。賈客即與。是
T23n1435_p0007a14║比丘尼持至寺中便自服。過之後數日。賈客
T23n1435_p0007a15║見施越比丘尼言。善女何以但索麻油不索
T23n1435_p0007a16║餘物。比丘尼言。何以說是。答言。有一比丘尼
T23n1435_p0007a17║來言。汝須胡麻油。我即與之。施越言善。若索
T23n1435_p0007a18║餘物汝亦當與。施越即往【CL068n1110_p0021a01】語彼比丘尼言。汝
T23n1435_p0007a19║是弊惡比丘尼下賤比丘尼。汝得波羅夷。彼
T23n1435_p0007a20║比丘尼言。何以爾。施越言。賈客不與。詐取
T23n1435_p0007a21║他油。彼比丘尼言。我非不與取。我以汝名
T23n1435_p0007a22║字故取。即自生疑。我將無得波羅夷耶。是
T23n1435_p0007a23║事白佛。佛知故問。汝以何心取。答言。我以施
T23n1435_p0007a24║越名字取。佛言。不得波羅夷。但故妄語得波
T23n1435_p0007a25║夜提。從今日不得詐稱他名取。若取犯罪。
T23n1435_p0007a26║復有東方比丘尼。與波利比丘尼共一道行。
T23n1435_p0007a27║時波利比丘尼在前遺失衣去東方比丘尼在
T23n1435_p0007a28║後得之。共會一處時。東方比丘尼唱言。誰失
T23n1435_p0007a29║是衣我今地得。波利比丘尼言。汝取是衣耶。
T23n1435_p0007b01║答言我取。波利言。汝得波羅夷罪。問言何
T23n1435_p0007b02║故。答言。汝以盜心取故。是比丘尼心疑。我
T23n1435_p0007b03║將無得波羅夷耶。是事白佛。佛言無犯。【CL068n1110_p0021b01】有一
T23n1435_p0007b04║居士近祇桓耕地放衣一面。時有比丘求糞
T23n1435_p0007b05║掃衣。見是地衣四顧無人便取持去。耕人遙
T23n1435_p0007b06║見語比丘言。莫取我衣。比丘不聞。耕人即
T23n1435_p0007b07║往捉比丘言。汝比丘法不與取耶。比丘答言。
T23n1435_p0007b08║我謂糞掃無主故取。耕人言。此是我衣。比丘
T23n1435_p0007b09║言。是汝衣者便自持去。比丘心疑。我將無
T23n1435_p0007b10║得波羅夷耶。是事白佛。佛知故問。汝以何心
T23n1435_p0007b11║取。比丘言。我謂無主故取。佛言無犯。從今取
T23n1435_p0007b12║衣當善籌量。此是他衣物。雖無人守。必自有
T23n1435_p0007b13║主(盜竟)。
T23n1435_p0007b14║【○】【○】十誦律卷第一【○】【○】【CL068n1110_p0022a01】【CL068n1110_p0022b01】
