T23n1443_p0923b07║【□】
T23n1443_p0923b08║【□】
T23n1443_p0923b09║【CL074n1119_p0760a01】根本說一切有部苾芻尼毘奈耶
T23n1443_p0923b10║卷第四
T23n1443_p0923b11║【□】
T23n1443_p0923b12║　　　　三藏法師義淨奉　制譯
T23n1443_p0923b13║　　斷人命學處第三
T23n1443_p0923b14║爾時薄伽梵。在廣嚴城勝慧河側大柘林中。
T23n1443_p0923b15║為諸四眾演說妙法。說不淨觀讚修不淨觀。
T23n1443_p0923b16║汝諸四眾應修不淨觀。由於此觀修習。多修
T23n1443_p0923b17║習故得大果利。諸苾芻便修不淨觀。既修習
T23n1443_p0923b18║已於膿血身深生厭患。或持刀自殺或服毒
T23n1443_p0923b19║藥。或以繩自縊。或自墜高崖。或展轉相害。爾
T23n1443_p0923b20║時苾芻眾漸減少。佛是知者見者。知而故問
T23n1443_p0923b21║告阿難陀。何因緣故諸苾芻眾。數漸減少在
T23n1443_p0923b22║者無幾。時阿難陀。即以上事具白世尊。佛以
T23n1443_p0923b23║此緣集苾芻眾。問諸苾芻。汝實如此展轉教
T23n1443_p0923b24║殺不。白言實爾。佛告諸苾芻。汝等所為非沙
T23n1443_p0923b25║門法。非隨順行。是不清淨非出家者所應為
T23n1443_p0923b26║【CL074n1119_p0760b01】事。作種種訶責告諸苾芻。我今乃至為諸聲
T23n1443_p0923b27║聞二部弟子制其學處。應如是說。
T23n1443_p0923b28║若復苾芻尼。若人若人胎。故自手斷其命。或
T23n1443_p0923b29║持刀授與。或自持刀。或求持刀者。若勸死讚
T23n1443_p0923c01║死。語言咄女子。何用此罪累不淨惡活為。汝
T23n1443_p0923c02║今寧死死勝於生。隨自心念以餘言說勸讚
T23n1443_p0923c03║令死。彼因死者。此苾芻尼亦得波羅市迦不
T23n1443_p0923c04║應共住。
T23n1443_p0923c05║若復苾芻尼者。義如上說。若人者。謂於母腹
T23n1443_p0923c06║已具六根。所謂眼耳鼻舌身意。人胎者。謂入
T23n1443_p0923c07║母腹但有三根謂身命意。故者。謂是故心非
T23n1443_p0923c08║錯誤等。自手者。謂自手行殺。斷命者。令彼命
T23n1443_p0923c09║根不得相續。或持刀授與者。若知彼人欲得
T23n1443_p0923c10║自殺。便以大刀剃刀刺刀等而安其處欲令自
T23n1443_p0923c11║害。或自持刀者。謂自力劣不能行殺。但自
T23n1443_p0923c12║【CL074n1119_p0761a01】執刀令他捉手而斷人命。或求持刀者。謂覓
T23n1443_p0923c13║男女半擇迦等令其行殺。言勸死者。於三種
T23n1443_p0923c14║人勸之令死。謂破戒持戒及以病人。云何勸
T23n1443_p0923c15║破戒。如有苾芻尼。於破戒苾芻尼有所求覓。
T23n1443_p0923c16║若衣服缽絡水羅絛帶。及餘沙門。命緣資具。
T23n1443_p0923c17║時彼苾芻尼作如是念。若彼破戒命存在者。
T23n1443_p0923c18║彼衣缽等無由能得。我應詣彼勸諫令死。即
T23n1443_p0923c19║便往彼作如是言。聖者知不。仁今破戒作諸
T23n1443_p0923c20║罪業。身語意三常造眾惡。聖者乃至仁命得
T23n1443_p0923c21║長存者。所作惡業轉更增多。由惡增故當於
T23n1443_p0923c22║長時受地獄苦。若破戒者聞此語已。作如是
T23n1443_p0923c23║問。聖者我今欲何所作。彼便報曰。應可捨身
T23n1443_p0923c24║自斷其命。若彼苾芻尼或可捨身或時自殺。
T23n1443_p0923c25║彼苾芻尼得波羅市迦。若破戒苾芻尼不受
T23n1443_p0923c26║勸者。彼苾芻尼得窣吐羅底也。時勸死者雖
T23n1443_p0923c27║【CL074n1119_p0761b01】說如前。勸死語已心生追悔。便往詣彼破戒
T23n1443_p0923c28║苾芻尼所。作如是言聖者當知。我前所說猶
T23n1443_p0923c29║如愚小。不善分別不審思量。倉卒而說。聖
T23n1443_p0924a01║者若能親近善友說除先罪。仁之所作三業
T23n1443_p0924a02║不善。由彼力故而得清淨。由清淨故捨此身
T23n1443_p0924a03║已當生天上。若破戒者或問彼曰。聖者我今
T23n1443_p0924a04║欲何所作。答言。仁勿捨身仁勿自殺。若不自
T23n1443_p0924a05║殺者。苾芻尼得窣吐羅底也。若破戒人雖聞
T23n1443_p0924a06║前語。不用其言而便自殺。其勸死者亦得前
T23n1443_p0924a07║罪。是謂苾芻尼勸破戒人死。
T23n1443_p0924a08║云何勸持戒人死如有苾芻尼。於持戒苾芻
T23n1443_p0924a09║尼有所求覓。若衣缽等。廣說乃至即便往彼。
T23n1443_p0924a10║作如是言。聖者知不。仁既持戒修諸善法。又
T23n1443_p0924a11║能展手施。恒常施。愛樂施。廣大施。分布施。
T23n1443_p0924a12║得離儉。方至豐稔處。捨此身已當得生天。解
T23n1443_p0924a13║脫【CL074n1119_p0762a01】涅槃如隔輕幔。若持戒人聞此語已。作如
T23n1443_p0924a14║是問。聖者我今欲何所作。彼便報曰。應可捨
T23n1443_p0924a15║身自斷其命。若彼苾芻尼聞是語已。便自斷
T23n1443_p0924a16║命。彼苾芻尼得波羅市迦。若持戒苾芻尼不
T23n1443_p0924a17║受勸者。彼苾芻尼得窣吐羅底也。時勸死者
T23n1443_p0924a18║雖說如是勸死語已。心生追悔。便往詣彼持
T23n1443_p0924a19║戒苾芻尼所。作如是言。聖者當知。我前所說
T23n1443_p0924a20║猶如愚小。不善分別不審思量。倉卒而說。聖
T23n1443_p0924a21║者既能持戒修諸善法。乃至命終必生天上。
T23n1443_p0924a22║若持戒者或問彼曰。我今欲何所作。報言聖
T23n1443_p0924a23║者。仁勿捨身勿為自殺。若不自殺者。彼苾芻
T23n1443_p0924a24║尼得窣吐羅底也。若雖聞前語不用其言而
T23n1443_p0924a25║便自殺。彼苾芻尼亦得窣吐羅底也。是謂苾
T23n1443_p0924a26║芻尼勸持戒人死。
T23n1443_p0924a27║云何勸病人死。如有苾芻尼。於病苾芻尼有
T23n1443_p0924a28║【CL074n1119_p0762b01】所希求。若衣缽等命緣資具。時彼苾芻尼作
T23n1443_p0924a29║如是念。彼重病人命存在者。彼衣缽等無由
T23n1443_p0924b01║能得。我應往彼勸諫令死。即便往彼作如是
T23n1443_p0924b02║言。聖者知不。仁既重病極受苦惱。仁若久在
T23n1443_p0924b03║病轉增劇常受辛苦。若病苾芻尼聞此語已。
T23n1443_p0924b04║作如是問。我今欲何所作。彼便報曰。應可捨
T23n1443_p0924b05║身自斷其命。若病苾芻尼聞是語已。恐更辛
T23n1443_p0924b06║苦便自斷命。彼苾芻尼得波羅市迦。若病苾
T23n1443_p0924b07║芻尼不受勸者。彼苾芻尼得窣吐羅底也。時
T23n1443_p0924b08║彼苾芻尼雖說如前勸死方便已。心生追悔。
T23n1443_p0924b09║便往彼病苾芻尼所。作如是言。聖者當知。我
T23n1443_p0924b10║前所說猶如愚小。不善分別不審思量。倉卒
T23n1443_p0924b11║而說。聖者。仁今宜可覓善知識。能為仁求應
T23n1443_p0924b12║病之藥。供給飲食如法相看隨順不逆。若能
T23n1443_p0924b13║爾者。不久便當病愈安樂。氣力平復隨意遊
T23n1443_p0924b14║【CL074n1119_p0763a01】行。若病苾芻尼或問彼曰。聖者。仁今令我欲
T23n1443_p0924b15║何所作。報言。仁勿捨身勿為自殺。若不自殺
T23n1443_p0924b16║者。彼苾芻尼得窣吐羅底也。若病苾芻尼雖
T23n1443_p0924b17║聞前語。不用其言而便自殺。彼苾芻尼亦得
T23n1443_p0924b18║麤罪。是謂苾芻尼勸病者死。
T23n1443_p0924b19║言讚死者。若有苾芻尼。於樂死人前作讚死
T23n1443_p0924b20║語。咄女子者。是呼召言。汝今何用如是罪累
T23n1443_p0924b21║乃至死勝於生者。皆是出輕毀言。隨自心念
T23n1443_p0924b22║者。謂隨自心而生異念。以餘言說者。謂以眾
T23n1443_p0924b23║多方便勸彼令死。讚者於病人前說讚美言。
T23n1443_p0924b24║欲令必死心無所顧。若彼由此方便而命終
T23n1443_p0924b25║者。謂彼苾芻尼由此所說方便而致命終。不
T23n1443_p0924b26║由餘事。謂非此餘善心等事。苾芻尼者。謂有
T23n1443_p0924b27║苾芻尼性。苾芻尼性者。謂受近圓廣如上說。
T23n1443_p0924b28║波羅市迦義亦如上。此中犯相其事云何。
T23n1443_p0924b29║【CL074n1119_p0763b01】攝頌曰。
T23n1443_p0924c01║　有時以內身　　或用於外物
T23n1443_p0924c02║　或內外二合　　是名為殺相
T23n1443_p0924c03║云何內身殺。謂若苾芻尼有殺心。若以一指
T23n1443_p0924c04║打彼女男半擇迦等。由此方便而命終者。此
T23n1443_p0924c05║苾芻尼得波羅市迦。或當時不死。由此為緣
T23n1443_p0924c06║後乃死者。此苾芻尼亦得波羅市迦。若當時
T23n1443_p0924c07║不死後亦不死者。得窣吐羅底也。如以一指。
T23n1443_p0924c08║若以五指拳腕項肩及餘身分。乃至足指而
T23n1443_p0924c09║打。於彼欲令斷命。若彼死者。此苾芻尼得波
T23n1443_p0924c10║羅市迦。若當時不死。後由此死者。苾芻尼亦
T23n1443_p0924c11║得波羅市迦。若不死者。得窣吐羅底也。是名
T23n1443_p0924c12║內身行殺。云何外物殺。若苾芻尼有殺心以
T23n1443_p0924c13║竹鐵箭。射彼女男半擇迦等。由此方便而命
T23n1443_p0924c14║終者。此苾芻尼得波羅市迦。不即命終後方
T23n1443_p0924c15║【CL074n1119_p0764a01】死者。亦得波羅市迦。若當時不死後亦不死
T23n1443_p0924c16║者。得窣吐羅底也。若矛槊輪鑹及餘兵刃乃
T23n1443_p0924c17║至棗核。遙擲彼人作殺害心欲令其死。由此
T23n1443_p0924c18║方便而命終者。此苾芻尼得波羅市迦。不即
T23n1443_p0924c19║命終後方死者。亦得波羅市迦。若當時不死
T23n1443_p0924c20║後亦不死者。得窣吐羅底也。是名外物殺。云
T23n1443_p0924c21║何內外合殺。若苾芻尼有殺心。手執大刀。殺
T23n1443_p0924c22║彼女男半擇迦等。由此方便而命終者。此苾
T23n1443_p0924c23║芻尼得波羅市迦。不即命終後方死者。亦得
T23n1443_p0924c24║波羅市迦。若當時不死後亦不死者。得窣吐
T23n1443_p0924c25║羅底也。如大刀既爾。諸餘兩刃半刃槊杖之
T23n1443_p0924c26║類乃至草莛。打斫於彼作殺害心欲令其死。
T23n1443_p0924c27║由此方便而命終者。得波羅市迦。或得窣吐
T23n1443_p0924c28║羅底也。廣如上說。是名內外合殺。
T23n1443_p0924c29║攝頌曰。
T23n1443_p0925a01║　【CL074n1119_p0764b01】若以毒藥粖　　及在二依處
T23n1443_p0925a02║　或時以諸酒　　機關等害人
T23n1443_p0925a03║云何以毒藥。
T23n1443_p0925a04║若苾芻尼有殺心。若以毒藥。若毒和食。謂
T23n1443_p0925a05║餅飯等。殺女男半擇迦。由此方便而命終
T23n1443_p0925a06║者。得波羅市迦。不死得窣吐羅底也。廣說如
T23n1443_p0925a07║上。是名毒藥殺。
T23n1443_p0925a08║云何毒粖殺。
T23n1443_p0925a09║若苾芻尼有殺心。以諸毒粖或用摩身。或將
T23n1443_p0925a10║洗浴。或和塗香。或坌香鬘。或雜香煙。殺彼女
T23n1443_p0925a11║男半擇迦等。由此方便而命終者。此苾芻尼
T23n1443_p0925a12║得波羅市迦。或得窣吐羅底也。是名毒粖殺。
T23n1443_p0925a13║云何依處殺。
T23n1443_p0925a14║此有二種。一因地稽留。二因木稽留。何謂因
T23n1443_p0925a15║地稽留。若苾芻尼有殺心掘地作阱。於內置
T23n1443_p0925a16║機羈絆其腳。欲殺男女半擇迦。因此而死。
T23n1443_p0925a17║或放師子虎豹鵰鷲鳥等而令噉【CL074n1119_p0765a01】食。或以風
T23n1443_p0925a18║吹日曝形質銷盡。或令飢渴羸瘦。由此方便
T23n1443_p0925a19║而命終者。此苾芻尼得波羅市迦。若不死者
T23n1443_p0925a20║得窣吐羅底也。如腳既爾。若脛若髀若腰若
T23n1443_p0925a21║胸。乃至於頸而為羈絆。或時欲令師子等食。
T23n1443_p0925a22║乃至飢渴羸瘦。由此方便而命終者。得波羅
T23n1443_p0925a23║市迦。或窣吐羅底也。是名因地稽留殺。
T23n1443_p0925a24║云何因木稽留殺。
T23n1443_p0925a25║若苾芻尼故心欲殺女男半擇迦等。或於大
T23n1443_p0925a26║木若柱若橛。以濕繩索而繫其足。因此而
T23n1443_p0925a27║死。或時欲令師子等食。乃至飢渴銷瘦。由此
T23n1443_p0925a28║方便而命終者。得波羅市迦。或窣吐羅底也。
T23n1443_p0925a29║是名因木稽留殺。
T23n1443_p0925b01║云何酒醉殺。若苾芻尼故心欲殺女男半擇
T23n1443_p0925b02║迦等。與米酒令飲。因此致死。或令師子等食。
T23n1443_p0925b03║乃至飢渴羸瘦。由此方便而致命終。得波羅
T23n1443_p0925b04║【CL074n1119_p0765b01】市迦。或窣吐羅底也。如米酒既爾。乃至根莖
T23n1443_p0925b05║花葉果酒。或咒其酒或以藥酒。飲令心亂癡
T23n1443_p0925b06║無所識。由此方便而致命終。或由醉故欲令
T23n1443_p0925b07║王賊怨家而斷其命。得波羅市迦。或窣吐羅
T23n1443_p0925b08║底也。是名以酒殺。
T23n1443_p0925b09║云何機弓殺。
T23n1443_p0925b10║若苾芻尼故心欲殺女男半擇迦等。便設機
T23n1443_p0925b11║弓施以鐵箭。或安諸刀等。置於路側。若彼女
T23n1443_p0925b12║男及半擇迦。從此而過。便截手足。或復斬頭
T23n1443_p0925b13║及餘身分。由此方便而致命終者。此苾芻尼
T23n1443_p0925b14║得波羅市迦。或窣吐羅底也。如機弓既爾。若
T23n1443_p0925b15║作蹋發及餘機關欲斷人命。得罪同前。
T23n1443_p0925b16║攝頌曰。
T23n1443_p0925b17║　若起全半屍　　墮胎并作咒
T23n1443_p0925b18║　推落及水火　　遣使寒熱殺
T23n1443_p0925b19║【CL074n1119_p0766a01】云何起全屍殺。若苾芻尼故心欲殺女男半
T23n1443_p0925b20║擇迦等。便於黑月十四日。詣屍林所覓新死
T23n1443_p0925b21║屍。乃至蟻子未傷損者。便以黃土楷拭香
T23n1443_p0925b22║水洗屍。以新㲲一雙遍覆身體。以酥塗足。
T23n1443_p0925b23║誦咒咒屍。于時死屍嚬伸欲起。安在兩輪車
T23n1443_p0925b24║上。以二銅鈴繫於頸下。以兩刃刀置於手中。
T23n1443_p0925b25║其屍即起。便問咒師曰。汝欲令我殺害誰耶。
T23n1443_p0925b26║咒師報曰。汝頗識彼某甲女男半擇迦不。答
T23n1443_p0925b27║言我識。報曰。汝可往彼斷其命根。若命斷
T23n1443_p0925b28║者。苾芻尼得波羅市迦。若於彼家以諸葉草
T23n1443_p0925b29║而為鬘帶。橫繫門上及置水瓶。或門繫牸牛
T23n1443_p0925c01║并同色犢子。或繫牸羊并同色羊羔。或家有
T23n1443_p0925c02║磨藥石并有石軸。或門有因陀羅杙。或火常
T23n1443_p0925c03║不滅。或家安形像。或有佛真身。或轉輪王母。
T23n1443_p0925c04║或懷輪王胎。或有菩薩。或有菩薩母。或懷菩
T23n1443_p0925c05║薩胎。或【CL074n1119_p0766b01】將欲誦四阿笈摩經。或正誦時。若復
T23n1443_p0925c06║大經欲誦正誦。謂小空大空經。增五增三經。
T23n1443_p0925c07║幻網經。影勝王迎佛經。勝幡經。若有如是等
T23n1443_p0925c08║事守護之時。彼所起屍不能得入者。此苾芻
T23n1443_p0925c09║尼皆得窣吐羅底也。或不善解起屍之法。卻
T23n1443_p0925c10║來殺其咒師。此苾芻尼得窣吐羅底也。若咒
T23n1443_p0925c11║師苾芻尼殺彼起屍。亦得窣吐羅底也。
T23n1443_p0925c12║云何起半屍事。
T23n1443_p0925c13║緣並同前。於中別者。車但一輪。一鈴繫頸。刀
T23n1443_p0925c14║唯一刃。乃至結罪廣如上說。
T23n1443_p0925c15║云何墮胎殺。若苾芻尼欲殺懷胎母。不欲殺
T23n1443_p0925c16║子。即便蹂踏其腹。若母死非胎者。苾芻尼得
T23n1443_p0925c17║波羅市迦。若胎死非母者。得窣吐羅底也。若
T23n1443_p0925c18║二俱死。於母得波羅市迦。若二俱不死。得窣
T23n1443_p0925c19║吐羅底也。若苾芻尼欲殺於胎。不欲殺母。即
T23n1443_p0925c20║便蹂踏其腹。若胎死非母。苾芻尼得波羅市
T23n1443_p0925c21║迦。【CL074n1119_p0767a01】若母死非胎。得窣吐羅底也。若二俱死。得
T23n1443_p0925c22║波羅市迦。若二俱不死。得窣吐羅底也。
T23n1443_p0925c23║云何作咒殺。若苾芻尼有殺心。起方便欲殺
T23n1443_p0925c24║女男半擇迦。作曼荼羅安置火爐然火投木。
T23n1443_p0925c25║口誦禁咒。作如是念。若燒木盡。令彼女男
T23n1443_p0925c26║半擇迦命根即斷。若火中木纔始燒半彼命
T23n1443_p0925c27║斷者。此苾芻尼得窣吐羅底也。若木燒盡彼
T23n1443_p0925c28║命終者。得波羅市迦。若苾芻尼有殺心。起方
T23n1443_p0925c29║便欲殺女男半擇迦。以油麻芥子各一升。置
T23n1443_p0926a01║於臼中擣之。口誦禁咒。作如是念。若臼中物
T23n1443_p0926a02║擣若成末令彼命終。未末已來彼命終者。此
T23n1443_p0926a03║苾芻尼得窣吐羅底也。若碎成末彼命終者。
T23n1443_p0926a04║得波羅市迦。若苾芻尼有殺心。起方便以黃
T23n1443_p0926a05║牛乳一升。置於器中。以指攪乳。口誦禁咒。作
T23n1443_p0926a06║如是念。若器中乳盡變成血。即令彼人命根
T23n1443_p0926a07║斷【CL074n1119_p0767b01】絕。若乳未盡成血。彼命終者。得窣吐羅底
T23n1443_p0926a08║也。若盡成血彼命終者。得波羅市迦。
T23n1443_p0926a09║若苾芻尼欲殺人起方便。以五色線刺僧伽
T23n1443_p0926a10║胝。口誦禁咒作如是念。作此衣了令彼命終。
T23n1443_p0926a11║若衣未了彼命終者。得窣吐羅底也。衣了死
T23n1443_p0926a12║者得波羅市迦。
T23n1443_p0926a13║若苾芻尼欲殺人起方便。以指畫地。口誦禁
T23n1443_p0926a14║咒作如是念。畫滿七數令彼命終。若未滿七
T23n1443_p0926a15║彼命終者。得窣吐羅底也。滿七死者。得波羅
T23n1443_p0926a16║市迦。是名作咒殺。
T23n1443_p0926a17║云何推墮殺。若苾芻尼欲殺人。於崖岸邊危
T23n1443_p0926a18║險等處推彼令墮。由此死者。得波羅市迦。當
T23n1443_p0926a19║時不死後因此死。亦得波羅市迦。當時不死
T23n1443_p0926a20║後亦不死。得窣吐羅底也。如崖既爾。或於牆
T23n1443_p0926a21║樹處。或於象馬車輿床座頭肩腰背髀膝腨
T23n1443_p0926a22║足及餘身分而推墮時。由此死者。得波羅市
T23n1443_p0926a23║【CL074n1119_p0768a01】迦。若當時不死後因此死。亦得波羅市迦。若
T23n1443_p0926a24║當時不死後亦不死。得窣吐羅底也。是名推
T23n1443_p0926a25║墮殺。
T23n1443_p0926a26║云何於水殺。若苾芻尼欲殺人。推置水中。因
T23n1443_p0926a27║此死者。得波羅市迦。不死窣吐羅底也。廣如
T23n1443_p0926a28║上說。水謂河海池井。乃至以水一掬投彼口
T23n1443_p0926a29║中令死。是名於水殺。
T23n1443_p0926b01║云何於火殺。若苾芻尼欲殺人。推置火中。因
T23n1443_p0926b02║此而死。苾芻尼得波羅市迦。謂若燒村林城
T23n1443_p0926b03║邑。乃至以火炭置彼口中令死。是名火殺。
T23n1443_p0926b04║云何驅使殺。若苾芻尼欲殺人。即遣其人向
T23n1443_p0926b05║險難處而致死者。得波羅市迦。或窣吐羅底
T23n1443_p0926b06║也。廣如上說。險難處者。謂賊怨家虎狼師
T23n1443_p0926b07║子等處。使人經過令其致死。是名驅使殺。
T23n1443_p0926b08║云何寒凍殺。若苾芻尼欲殺人。於極寒時猛
T23n1443_p0926b09║【CL074n1119_p0768b01】風嚴烈。若晝安置陰中。若夜置於露地令坐
T23n1443_p0926b10║濕草。因此而死。苾芻尼得波羅市迦。或窣吐
T23n1443_p0926b11║羅底也。廣如上說。是名寒凍殺。
T23n1443_p0926b12║云何炎熱殺。若苾芻尼欲殺人。於極熱時身
T23n1443_p0926b13║生疿瘡。若晝置於露地。若夜安密室中。熏以
T23n1443_p0926b14║煙火覆以席薦。及毛緂等。因此而死得波羅
T23n1443_p0926b15║市迦。餘如上說。是名炎熱殺。
T23n1443_p0926b16║　　妄說自得上人法學處第四
T23n1443_p0926b17║爾時世尊遊行人間。至竹林聚落北有升攝
T23n1443_p0926b18║波林。依止而住。時逢飢饉乞食難得。父母於
T23n1443_p0926b19║子尚不相濟。況餘乞人。爾時世尊告諸聲聞。
T23n1443_p0926b20║時世飢饉乞食難得。母子尚不相濟。汝等宜
T23n1443_p0926b21║應各隨親友得意之處。於薜舍離隨近聚落
T23n1443_p0926b22║而作安居。我與阿難陀於此林住。苾芻聞已
T23n1443_p0926b23║唯然受教。各隨親友於薜舍離隨近聚落而
T23n1443_p0926b24║【CL074n1119_p0769a01】作安居。時五百苾芻見斯事已。共相告曰仁
T23n1443_p0926b25║等當知。如世尊說。今時飢饉乞食難得。父子
T23n1443_p0926b26║尚不相濟。況餘乞人。汝等宜應各隨親友於
T23n1443_p0926b27║薜舍離隨近聚落而作安居。我與阿難陀於
T23n1443_p0926b28║此林住。我等於此無有眷屬可得依止作安
T23n1443_p0926b29║居事。然於捕魚人村有我眷屬宜往相問。於
T23n1443_p0926c01║其村外權為草室而作安居。時五百苾芻。即
T23n1443_p0926c02║便往至捕魚村所。問其眷屬。權為小室村外
T23n1443_p0926c03║居停。時諸苾芻共相謂曰。我等少聞未有學
T23n1443_p0926c04║識。若諸眷屬來相請問。我等云何為其說法。
T23n1443_p0926c05║若彼來時。我等宜應更相讚歎。汝諸眷屬大
T23n1443_p0926c06║獲善利。汝聚落中得有如是勝妙僧眾於此
T23n1443_p0926c07║安居。此苾芻得無常想於無常。苦想於苦。空
T23n1443_p0926c08║想於空。無我想。厭離食想。於諸世間無愛樂
T23n1443_p0926c09║想。過患想。斷除想。離欲想。滅想死想。不淨
T23n1443_p0926c10║想青【CL074n1119_p0769b01】瘀想。膖脹濃流想。血食想血塗想。離
T23n1443_p0926c11║散想白骨想觀空想。此苾芻得初靜慮二靜
T23n1443_p0926c12║慮三靜慮四靜慮。得慈悲喜捨空無邊處識
T23n1443_p0926c13║無邊處無所有處非想非非想處。此得四果
T23n1443_p0926c14║六神通八解脫。後於異時彼諸眷屬來相看
T23n1443_p0926c15║問。時諸苾芻見眷屬來。即便更互共相讚歎。
T23n1443_p0926c16║汝諸眷屬大獲善利。汝聚落中得有如是勝
T23n1443_p0926c17║妙僧眾於此安居。此苾芻得無常想。廣說乃
T23n1443_p0926c18║至得八解脫。時諸眷屬既聞說已。白言聖者。
T23n1443_p0926c19║仁等證得如是勝果。答言皆得。時俗諸人聞
T23n1443_p0926c20║得果者咸生愛樂。於自父母妻子親屬而不
T23n1443_p0926c21║拯濟。於諸苾芻各以飲食共相供給。
T23n1443_p0926c22║爾時世尊未入涅槃安住於世。與諸弟子二
T23n1443_p0926c23║時大集。一謂五月十五日欲安居時。二謂八
T23n1443_p0926c24║月十五日隨意了時。前安居者受教敕已。往
T23n1443_p0926c25║【CL074n1119_p0770a01】詣城邑村坊聚落而作安居。至隨意了皆來
T23n1443_p0926c26║集會。隨所證獲皆悉自知。其未證者請求
T23n1443_p0926c27║證法。近薜舍離安居苾芻。三月既滿作衣已
T23n1443_p0926c28║竟。顏色憔悴形容羸瘦。執持衣缽往竹林
T23n1443_p0926c29║村。既至村已。時諸苾芻遙見彼至。於同梵行
T23n1443_p0927a01║者起憐愍心。遙唱善來。即前迎接。為持衣缽
T23n1443_p0927a02║錫杖軍持并餘雜物沙門資具。又問具壽。仁
T23n1443_p0927a03║等何處安居而得來至。答言。我於佛栗氏聚
T23n1443_p0927a04║落。三月安居今來至此。問曰。諸具壽。於彼安
T23n1443_p0927a05║居三月之內。乞求飲食不勞苦耶。答曰。雖於
T23n1443_p0927a06║彼處得安樂住。然乞飲食甚大艱辛。報曰實
T23n1443_p0927a07║爾。目驗衰羸容色憔悴。唯知飲食定是難
T23n1443_p0927a08║求。時捕魚村五百苾芻既安居了。執持衣缽
T23n1443_p0927a09║亦至此村。顏色鮮好容貌肥盛。諸苾芻見諸
T23n1443_p0927a10║同梵行者。起憐愛心。遙唱善來。即前迎接。為
T23n1443_p0927a11║持衣缽并【CL074n1119_p0770b01】餘雜物。如前具問。乃至問言。於捕
T23n1443_p0927a12║魚村飲食易求安樂行不。苾芻報曰。我於彼
T23n1443_p0927a13║住實得安樂。所求飲食易得不難。報言具
T23n1443_p0927a14║壽。目驗肥充容色光澤。准知飲食定是易求。
T23n1443_p0927a15║即便問曰。今既時世飢饉飲食難求。父母妻
T23n1443_p0927a16║子尚不相濟。何故食易得耶。彼便答曰。我於
T23n1443_p0927a17║眷屬自相讚歎云。此苾芻得無常想。乃至得
T23n1443_p0927a18║八解脫。問曰。所陳之事為實為虛。答言是虛。
T23n1443_p0927a19║問言具壽。仁等豈合為少飲食實無上人法
T23n1443_p0927a20║自稱得耶。彼便答曰。從合不合我等已作。時
T23n1443_p0927a21║諸苾芻樂少欲者。皆共譏嫌呵責非法。云何
T23n1443_p0927a22║汝等為貪飲食。實無上人法自稱得耶。時諸
T23n1443_p0927a23║苾芻白佛。佛以此緣集苾芻眾。知而故問如
T23n1443_p0927a24║前廣說。佛問勝慧河邊諸苾芻曰。汝諸苾芻
T23n1443_p0927a25║實無上人法自言得耶。彼白佛言。實爾大德。
T23n1443_p0927a26║爾時世尊種【CL074n1119_p0771a01】種呵責。諸苾芻。汝非沙門法。非
T23n1443_p0927a27║隨順行。所不應為。非威儀非出家者所作。汝
T23n1443_p0927a28║諸苾芻。應知世間有三大賊。云何為三。諸苾
T23n1443_p0927a29║芻如有大賊。若百眾千眾若百千眾。便往到
T23n1443_p0927b01║彼城邑聚落。穿牆開鎖偷盜他物。或時斷路
T23n1443_p0927b02║傷殺或時放火燒村。或破王庫藏。或劫掠城
T23n1443_p0927b03║坊。是名第一大賊住在世間。諸苾芻。如有大
T23n1443_p0927b04║賊。無百眾無千眾無百千眾。不往城邑聚落
T23n1443_p0927b05║穿牆開鎖偷盜他物。亦不斷路燒村破王庫
T23n1443_p0927b06║藏等。然取僧祇薪草花果及竹木等。賣以自
T23n1443_p0927b07║活。或與餘人。是名第二大賊住在世間。又諸
T23n1443_p0927b08║苾芻。有其大賊。無百眾無千眾無百千眾。不
T23n1443_p0927b09║往城邑聚落穿牆開鎖偷盜他物。乃至不取
T23n1443_p0927b10║僧祇竹木等活命與人。然於自身。實未證得
T23n1443_p0927b11║上人之法妄說已得。是名第三大賊住在世
T23n1443_p0927b12║間。汝諸苾芻。【CL074n1119_p0771b01】第一大賊第二大賊不名大賊。
T23n1443_p0927b13║是名小賊。汝諸苾芻。若實無上人法自稱得
T23n1443_p0927b14║者。於人天魔梵沙門婆羅門中。是極大賊。
T23n1443_p0927b15║說伽他曰。
T23n1443_p0927b16║　實非阿羅漢　　說言我身是
T23n1443_p0927b17║　於諸人天中　　是名為大賊
T23n1443_p0927b18║爾時世尊種種訶責彼苾芻已。告諸苾芻曰。
T23n1443_p0927b19║我觀十利。為諸聲聞二部弟子。於毘奈耶制
T23n1443_p0927b20║其學處。應如是說。
T23n1443_p0927b21║若復苾芻苾芻尼。實無知無遍知。自知不得
T23n1443_p0927b22║上人法寂靜聖者殊勝證悟智見安樂住。而
T23n1443_p0927b23║言我知我見。彼於異時若問若不問。欲自清
T23n1443_p0927b24║淨故。作如是說。諸具壽。我實不知不見。言知
T23n1443_p0927b25║言見虛誑妄語。得波羅市迦。不應共住。
T23n1443_p0927b26║爾時世尊。為諸苾芻制學處已。時有眾多苾
T23n1443_p0927b27║芻。在阿蘭若住。受麤臥具勤策相應。得少自
T23n1443_p0927b28║【CL074n1119_p0772a01】相寂止方便。世間作意折伏煩惱。欲染瞋恚
T23n1443_p0927b29║不復現行。時彼即便更相告言。具壽。汝今知
T23n1443_p0927c01║不。阿蘭若中所應得者我今已得。我生已盡
T23n1443_p0927c02║梵行已立。所作已辦不受後有。我今可捨蘭
T23n1443_p0927c03║若處住聚落中。便捨靜林就村居止。時彼數
T23n1443_p0927c04║數見諸女人。又見淨人及諸求寂。共為雜住。
T23n1443_p0927c05║煩惱還起。欲染瞋恚還復現行。時彼諸人各
T23n1443_p0927c06║作是念。世尊。為諸弟子於毘奈耶制其學處。
T23n1443_p0927c07║廣如上說。
T23n1443_p0927c08║時諸苾芻即相告曰。我等住阿蘭若受麤臥
T23n1443_p0927c09║具。勤策相應得少自相寂止方便折伏煩惱。
T23n1443_p0927c10║便棄靜林來至聚落。既觀諸境煩惱現行。如
T23n1443_p0927c11║前廣說。豈非我等犯他勝耶。我等共詣具壽
T23n1443_p0927c12║阿難陀所。以事陳告。如彼所說我當奉行。即
T23n1443_p0927c13║便到彼。問具壽阿難陀曰。尊者知不。如佛世
T23n1443_p0927c14║尊為諸弟子制其學處。
T23n1443_p0927c15║【CL074n1119_p0772b01】若復苾芻。乃至波羅市迦不應共住。我等在
T23n1443_p0927c16║阿蘭若煩惱不起。今來聚落煩惱還生。廣說
T23n1443_p0927c17║如前。我皆有疑。豈非我等犯波羅市迦耶。我
T23n1443_p0927c18║等共議。當問具壽阿難陀。如彼所說我當奉
T23n1443_p0927c19║行。由是事故。我等今來至尊者所。詳欲諮決。
T23n1443_p0927c20║豈非我等犯波羅市迦耶。爾時具壽。阿難陀
T23n1443_p0927c21║聞諸苾芻說是事已。遂將諸苾芻往世尊所。
T23n1443_p0927c22║頂禮佛足在一面座。時具壽阿難陀白佛言。
T23n1443_p0927c23║世尊大德。如是為諸苾芻。於毘奈耶制其學
T23n1443_p0927c24║處。若復苾芻廣說乃至得波羅市迦不應共
T23n1443_p0927c25║住。此苾芻等在阿蘭若住。受邊際臥具。勤策
T23n1443_p0927c26║相應得少自相寂止方便。作意折伏煩惱。欲
T23n1443_p0927c27║染瞋恚不復現行。時彼即便更相告言。具
T23n1443_p0927c28║壽。汝今知不。阿蘭若中所應得者我今已得。
T23n1443_p0927c29║我生已盡梵行已立。所作已辦不受後有。我
T23n1443_p0928a01║今【CL074n1119_p0773a01】宜捨蘭若住處往聚落中。即便捨靜就村住
T23n1443_p0928a02║處。時彼數數見諸女人。又見淨人及諸求寂。
T23n1443_p0928a03║共為雜住。煩惱還起欲染現行。彼諸苾芻各
T23n1443_p0928a04║生疑念。將非我犯波羅市迦耶。故來問我。我
T23n1443_p0928a05║不敢決。咸來至此。大德世尊。將非彼犯極重
T23n1443_p0928a06║罪耶。世尊告曰。阿難陀。除增上慢彼無有犯。
T23n1443_p0928a07║爾時世尊種種方便。為愛樂戒者。為尊重戒
T23n1443_p0928a08║者。隨順勸喻為說法已。告諸苾芻曰。汝諸苾
T23n1443_p0928a09║芻。如是應知。前是創制此是隨開。我今為諸
T23n1443_p0928a10║聲聞二部弟子。當如是說。
T23n1443_p0928a11║若復苾芻尼。實無知無遍知。自知不得上人
T23n1443_p0928a12║法寂靜聖者殊勝證悟智見安樂住。而言我
T23n1443_p0928a13║知我見。彼於異時若問若不問。欲自清淨故。
T23n1443_p0928a14║作如是說。諸具壽。我實不知不見。言知言見
T23n1443_p0928a15║虛誑妄語。除增上慢。此苾芻尼亦得波羅市
T23n1443_p0928a16║【CL074n1119_p0773b01】迦。不應共住。
T23n1443_p0928a17║苾芻尼者。義如上說。言無知者。謂不知色受
T23n1443_p0928a18║想行識。言無遍知者。謂不遍知色受想行識。
T23n1443_p0928a19║上人法者。上謂色界在欲界上。無色界在色
T23n1443_p0928a20║界上。人謂凡人。法者。謂五蓋等。能除此蓋
T23n1443_p0928a21║名之為上。寂靜者。謂是涅槃。言聖者。謂佛及
T23n1443_p0928a22║聲聞。殊勝證悟者。謂四沙門果預流一來不
T23n1443_p0928a23║還阿羅漢。智者。謂四智苦智集智滅智道智
T23n1443_p0928a24║及餘諸智。見者。謂四聖諦見。言安樂住者。謂
T23n1443_p0928a25║四靜慮是修非生。言我知者。謂知四諦法。而
T23n1443_p0928a26║言我見者。謂見天見龍見藥叉見羯路茶
T23n1443_p0928a27║健達婆緊那羅莫呼洛伽鳩槃茶羯吒布單
T23n1443_p0928a28║那畢舍遮鬼。我聞天聲乃至畢舍遮鬼。我往
T23n1443_p0928a29║天處乃至畢舍遮處。彼諸天龍乃至畢舍遮
T23n1443_p0928b01║來至我所。我與諸天等常為狎習共作言談。
T23n1443_p0928b02║彼【CL074n1119_p0774a01】諸天等亦來就我常為狎習共作言談。其
T23n1443_p0928b03║實未證而言我證。謂得無常想。廣說乃至得
T23n1443_p0928b04║八解脫。彼於異時者。謂是別時。若問者。謂被
T23n1443_p0928b05║他問。若不問者。謂自生悔恨。而懷憂惱。欲自
T23n1443_p0928b06║清淨者。謂希出罪作如是語。具壽我實不知
T23n1443_p0928b07║者。謂意識也。我實不見者。謂眼根也。虛誑妄
T23n1443_p0928b08║語者。是別異說。除增上慢者。謂除增上慢人。
T23n1443_p0928b09║實未證得自謂已得。由無誑心故不犯根本。
T23n1443_p0928b10║此者。謂指其人。苾芻尼者。謂住苾芻尼性。廣
T23n1443_p0928b11║說如上。乃至不應差作十二種人。是故名為
T23n1443_p0928b12║不應共住。此中犯相其事云何。
T23n1443_p0928b13║攝頌曰。
T23n1443_p0928b14║　見相阿蘭若　　舍中受妙座
T23n1443_p0928b15║　能知於自相　　方便顯其身
T23n1443_p0928b16║若苾芻尼。如是樂欲。如是忍可。作如是語。我
T23n1443_p0928b17║【CL074n1119_p0774b01】見諸天乃至羯吒布單那者。得波羅市迦。乃
T23n1443_p0928b18║至我見糞掃鬼者。得窣吐羅底也。若苾芻尼
T23n1443_p0928b19║如是樂欲。如是忍可。作如是語。我聞諸天乃
T23n1443_p0928b20║至羯吒布單那者。得波羅市迦。乃至糞掃鬼
T23n1443_p0928b21║者。得窣吐羅底也。若苾芻尼妄心作如是語。
T23n1443_p0928b22║我詣天處乃至羯吒布單那處者。得波羅市
T23n1443_p0928b23║迦。乃至糞掃鬼處者。得窣吐羅底也。若苾芻
T23n1443_p0928b24║尼妄心作如是語。諸天來至我所。乃至羯吒
T23n1443_p0928b25║布單那來至我所者。得波羅市迦。乃至糞掃
T23n1443_p0928b26║鬼者。得窣吐羅底也。若苾芻尼妄心作如是
T23n1443_p0928b27║語。我共諸天常為狎習共作言談。乃至羯吒
T23n1443_p0928b28║布單那者。得波羅市迦。若云糞掃鬼者。得窣
T23n1443_p0928b29║吐羅底也。若苾芻尼妄心作如是語。諸天來
T23n1443_p0928c01║共。我常為狎習共作言說。乃至羯吒布單那
T23n1443_p0928c02║者。得波羅市迦。若云糞掃鬼者。得窣吐羅↓底
T23n1443_p0928c03║【CL074n1119_p0775a01】也。若苾芻尼妄心實不得無常想而言我得
T23n1443_p0928c04║者。得波羅市迦。乃至妄言得俱解脫。皆波羅
T23n1443_p0928c05║市迦。苾芻尼妄心作如是語。有多苾芻尼。若
T23n1443_p0928c06║在村坊。或阿蘭若處住。多被非人之所嬈亂。
T23n1443_p0928c07║於中若得預流一來不還阿羅漢果者。非人
T23n1443_p0928c08║即不嬈亂。我在彼處不被非人之所嬈亂者。
T23n1443_p0928c09║得波羅市迦。若苾芻尼妄心作如是語。於某
T23n1443_p0928c10║舍中受他請食。敷設雜綵勝妙之座。若得四
T23n1443_p0928c11║果者方就其座而受飲食。我亦得彼勝妙座
T23n1443_p0928c12║食者。是苾芻尼得波羅市迦。若有眾多苾芻
T23n1443_p0928c13║尼。在阿蘭若村中而住。少於自相而心得定。
T23n1443_p0928c14║以世俗道伏除煩惱。欲貪瞋恚而不現行。苾
T23n1443_p0928c15║芻尼妄心作如是語。我亦在彼阿蘭若住。得
T23n1443_p0928c16║少自相定。以世俗道伏除煩惱。欲貪瞋恚亦
T23n1443_p0928c17║不現行者。得波羅市迦。若苾芻尼妄心欲自
T23n1443_p0928c18║【CL074n1119_p0775b01】顯己。作如是語。有苾芻尼親見諸天。不言是
T23n1443_p0928c19║我。得窣吐羅底也。如是乃至見羯吒布單那。
T23n1443_p0928c20║不言是我者。得窣吐羅底也。乃至糞掃鬼者。
T23n1443_p0928c21║得惡作罪。若苾芻尼妄心作如是語。有苾芻
T23n1443_p0928c22║尼聞諸天聲。不言是我。得窣吐羅底也。如是
T23n1443_p0928c23║乃至聞羯吒布單那。不言是我者。得窣吐羅
T23n1443_p0928c24║底也。乃至糞掃鬼。得惡作罪。若苾芻尼妄心
T23n1443_p0928c25║作如是語。苾芻尼往詣天處。不言是我者。得
T23n1443_p0928c26║窣吐羅底也。乃至羯吒布單那處。得窣吐羅
T23n1443_p0928c27║底也。乃至糞掃鬼者。得惡作罪。若苾芻尼妄
T23n1443_p0928c28║心作如是語。有苾芻尼諸天來就。乃至羯吒
T23n1443_p0928c29║布單那。不言是我。得窣吐羅底也。若糞掃鬼
T23n1443_p0929a01║者。得惡作罪。若苾芻尼妄心作如是語。有苾
T23n1443_p0929a02║芻尼常往天處。共諸天言談議論。乃至羯吒
T23n1443_p0929a03║布單那。不言是我者。得窣吐羅底也。若糞掃
T23n1443_p0929a04║【CL074n1119_p0776a01】鬼者。得惡作罪。若苾芻尼妄心作如是語。有
T23n1443_p0929a05║苾芻尼諸天來就言談議論。乃至羯吒布單
T23n1443_p0929a06║那。不言是我者。得窣吐羅底也。糞掃鬼同前。
T23n1443_p0929a07║若苾芻尼妄心作如是語。有苾芻尼得無常
T23n1443_p0929a08║想。如前廣說乃至得八解脫。不言是我。是苾
T23n1443_p0929a09║芻尼得窣吐羅底也。如有眾多苾芻尼在阿
T23n1443_p0929a10║蘭若村住。常被非人之所嬈亂。中有苾芻尼
T23n1443_p0929a11║得四果者。不被非人之所嬈亂。苾芻尼妄心
T23n1443_p0929a12║作如是語。有苾芻尼在彼村住。不被非人之
T23n1443_p0929a13║所嬈亂。不言是我。得窣吐羅底也。若有眾多
T23n1443_p0929a14║苾芻尼在俗舍中。坐勝妙座而受其食皆獲
T23n1443_p0929a15║四果。苾芻尼妄心作如是語。有苾芻尼於彼
T23n1443_p0929a16║舍中受勝妙座。不言是我者。得窣吐羅底也。
T23n1443_p0929a17║若諸苾芻尼在阿蘭若村住。得少自相定。以
T23n1443_p0929a18║世俗道伏除煩惱。欲貪瞋恚亦不現行。不言
T23n1443_p0929a19║【CL074n1119_p0776b01】是我者。得窣吐羅底也。若苾芻尼妄心作如
T23n1443_p0929a20║是語。有苾芻尼在彼村住。得少自相定。乃至
T23n1443_p0929a21║煩惱皆不現行。不言是我者。得窣吐羅底也。
T23n1443_p0929a22║【○】根本說一切有部苾芻尼毘奈耶卷第四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
