T23n1442_p0889a06齱i□】
T23n1442_p0889a07齱i□】
T23n1442_p0889a08齱iCL071n1113_p0775a01】根本說一切有部毘奈耶卷第四
T23n1442_p0889a09齯Q八
T23n1442_p0889a10齱i□】
T23n1442_p0889a11齱@　　　三藏法師義淨奉　制譯
T23n1442_p0889a12齱@　入王宮門學處第八十二之五
T23n1442_p0889a13灡刓扆茪H聞是語已。咸皆大怖無計所出。至
T23n1442_p0889a14齯Q五日褒灑陀時。皆向城北詣天馬所。時彼
T23n1442_p0889a15齯扆迂q大海出。於海岸邊食自然香稻。是時
T23n1442_p0889a16囍酗@無智商人。不記前言見馬王已作如是
T23n1442_p0889a17艭y。君等知不。此是婆羅訶天馬王食噉香稻。
T23n1442_p0889a18孎痤巧y應就禮其足白言。我向彼岸歸贍部
T23n1442_p0889a19欓w。時彼商主告諸人曰。我於鐵城受彼言告。
T23n1442_p0889a20屭々ㄕp是。乃至馬王未語已來無宜逼近。要
T23n1442_p0889a21曮搯角飽食香稻身體充悅。舉首四顧三說
T23n1442_p0889a22欓O言。誰向彼岸歸贍部洲。聞是語時方至馬
T23n1442_p0889a23攭狳D渡大海。時馬食訖四顧三告。諸人聞已
T23n1442_p0889a24矕N禮其足。合掌恭敬作如是語。我等求向彼
T23n1442_p0889a25齱iCL071n1113_p0775b01】岸還贍部洲。時彼馬王告諸人曰。汝等若欲
T23n1442_p0889a26囍w渡大海歸贍部洲者。當依我教諦受思惟。
T23n1442_p0889a27灟Y不依者無由越渡。彼羅剎女化作美容倍
T23n1442_p0889a28瓥荓`日。將諸男女來相誘誑作如是語。我依
T23n1442_p0889a29囍憔′飢@歸依。今棄我去欲何所適。如上所
T23n1442_p0889b01瓥砥C宅舍珍寶咸皆具說若不住者汝之男女
T23n1442_p0889b02囍菪i持將。汝等若聞如是告時。生顧戀心作
T23n1442_p0889b03攭d子想。愛彼珍寶及諸園觀。情生願樂欲到
T23n1442_p0889b04讔椌怴C縱昇我背必當墮落。猶如熟果不住其
T23n1442_p0889b05曭K。時彼諸女復羅剎像。皆競取食皮肉筋骨。
T23n1442_p0889b06籪z胃血髓髮毛爪齒。皆盡無餘。廣說如前。
T23n1442_p0889b07齯D至渧血在地悉皆取食。若其汝等遵奉我
T23n1442_p0889b08爣苤C不起如是愛戀心者。持我一毛亦不墮落。
T23n1442_p0889b09灝銃W大海至贍部洲。時彼馬王於諸商人善
T23n1442_p0889b10爣郅y已。即便低身令彼附近。或持騣尾及以
T23n1442_p0889b11齱iCL071n1113_p0776a01】身毛隨情執捉。時彼天馬踊身虛空。望贍部
T23n1442_p0889b12欓w騰驤雲路。爾時恐畏幡動。羅剎見怪作如
T23n1442_p0889b13欓O念。今此幡動豈非贍部洲人棄我逃逝。遍
T23n1442_p0889b14躝[房舍不見有人。即皆變形作美女像。持諸
T23n1442_p0889b15屭k女咸至大海求覓商人。既遙見已隨後啼
T23n1442_p0889b16曭_。告言。賢首何意疏我并諸男女棄捨而去。
T23n1442_p0889b17孎g等若並厭背我者。汝之稚子各並攜將。時
T23n1442_p0889b18蠸扆茪H聞是語已各生顧戀。於彼宅舍及以
T23n1442_p0889b19禷擐嬰}諸珍寶。起愛念時於天馬上身皆墮
T23n1442_p0889b20籪芋C猶如熟果不住其枝。時羅剎女隨取食之
T23n1442_p0889b21囍p馬王所說。唯商主一人心無顧戀。憑附天
T23n1442_p0889b22灠迂o出海岸。安隱無礙達贍部洲。
T23n1442_p0889b23羉葬犮@尊告諸苾芻曰。汝等觀此諸人。由生
T23n1442_p0889b24禶R戀不順教故悉皆墜墮。當知汝等若於自
T23n1442_p0889b25屭郁@如是念。眼即是我。我有於眼。乃至耳鼻
T23n1442_p0889b26囍犐風N亦【CL071n1113_p0776b01】復如是。又念色即是我。我有於色。
T23n1442_p0889b27齯D至聲香味觸法。又念地界是我。我有於地。
T23n1442_p0889b28齯D至水界火界風界空界識界。又念色蘊是
T23n1442_p0889b29孎琚C我有色蘊。受想行識亦復如是。汝等苾芻
T23n1442_p0889c01灟Y起如是我我所想。於自於他情生耽著。棄
T23n1442_p0889c02灟I正教欣樂邪道。便當墮落生死海中。受諸
T23n1442_p0889c03灟W惱無有出期。譬如無智商人棄天馬教。愛
T23n1442_p0889c04躞鼠b女墮大海中。汝諸苾芻若於自身不作
T23n1442_p0889c05欓O念。眼即是我。我有於眼。乃至耳鼻舌身意。
T23n1442_p0889c06囍漰Y是我。我有於色。乃至聲香味觸法。地界
T23n1442_p0889c07欓O我。我有於地。乃至水界火界風界空界識
T23n1442_p0889c08欓氶C色蘊是我。我有色蘊。受想行識亦復如是。
T23n1442_p0889c09囍撐田l芻若能不作如是我我所想。於自於
T23n1442_p0889c10囓L情無耽著。受行正教棄背邪道。即不墮落
T23n1442_p0889c11囓穻漁中。安隱快樂趣涅槃城。譬如有智商
T23n1442_p0889c12囓D受天馬【CL071n1113_p0777a01】教。棄羅剎女能出大海至贍部洲。
T23n1442_p0889c13羉葬犮@尊說伽他曰。
T23n1442_p0889c14齱@諸有無智人　　不信於佛教
T23n1442_p0889c15齱@當受輪迴苦　　如愛羅剎女
T23n1442_p0889c16齱@若有智慧人　　遵奉於佛教
T23n1442_p0889c17齱@當出生死海　　如隨天馬言
T23n1442_p0889c18羉葬犮@尊。告諸苾芻。彼諸商人不能奉持天
T23n1442_p0889c19灠迂衧G。於大海中悉皆墮落。被羅剎女之所
T23n1442_p0889c20鸉食。唯商主師子胤。受天馬教堅心專一。安
T23n1442_p0889c21讔纀鈺o出於大海至贍部洲。時師子胤妻大
T23n1442_p0889c22躞鼠b女。不尋其夫住在城內。諸羅剎女俱來
T23n1442_p0889c23孎i曰。如我等輩尋覓逃夫。持以歸還俱共噉
T23n1442_p0889c24灟飽C汝夫主去竟不遠求。准此情狀遣還贍部。
T23n1442_p0889c25灟Y即尋覓獲得者善。若不得者我當食汝不
T23n1442_p0889c26衋陪P恨。彼既聞已極生憂怖。告諸羅剎女曰。
T23n1442_p0889c27囍撐巧T執苦令覓者。我今宜往贍部洲內擒
T23n1442_p0889c28齱iCL071n1113_p0777b01】捉將來。眾羅剎女曰。斯為甚善。時商主婦即
T23n1442_p0889c29囍裗佽窷W越大海。屈伸臂頃至贍部洲。化作
T23n1442_p0890a01囓i畏藥叉之像。猛害倍常在師子胤前當路
T23n1442_p0890a02囍茼瞴C時師子胤睹藥叉像。即拔利劍欲斬藥
T23n1442_p0890a03齯e。彼便驚走避道而住。如是展轉不相捨離。
T23n1442_p0890a04纗E於中路逢遇商旅。彼之商主與師子胤是
T23n1442_p0890a05讕穠壅恁C情懷莫逆歡讌言離。時彼羅剎化為
T23n1442_p0890a06欓女。并攜稚子具妙莊嚴。便詣中國商主之
T23n1442_p0890a07曮e。禮彼足已作如是白。我是赤銅洲國王之
T23n1442_p0890a08齯k。父母娉我與師子胤商主為妻。攜我母子
T23n1442_p0890a09讕k贍部洲。於大海內遇摩竭魚觸破船舶。所
T23n1442_p0890a10囍閉藥_散失無遺。以我為不祥遂便見棄。我
T23n1442_p0890a11齯妝窈|今得相逢。唯願將母子就彼申謝。彼
T23n1442_p0890a12孎Y告言。我當送去。時彼商主見此婦人慇懃
T23n1442_p0890a13衋絕l。為往師子胤處告言。知識汝之妻室儀
T23n1442_p0890a14齱iCL071n1113_p0778a01】容可愛。復是王女。如此儔匹舉世難求。既無
T23n1442_p0890a15齯j愆。不應輒棄。宜應收採與彼同居。時師
T23n1442_p0890a16齯l胤告曰。彼非王女。是赤銅洲暴惡羅剎眾
T23n1442_p0890a17齯中坐j。食人血肉非我妻也。商主答曰。若
T23n1442_p0890a18囍p是者何緣至此。時師子胤具告因緣。商主
T23n1442_p0890a19艭D已。默然無語。即以路糧并諸雜物贈已而
T23n1442_p0890a20囓h。時師子胤。漸漸歸還至于本舍。時羅剎女
T23n1442_p0890a21囓蝩H其後。并攜小童至師子胤宅。從倚門側
T23n1442_p0890a22囍b一邊住。時彼眾人見其兒子共相告曰。仁
T23n1442_p0890a23礸扑磲鴃C今此童兒觀其貌狀。是師子胤兒子
T23n1442_p0890a24齯ㄤ瞗C羅剎報曰。君等鑒貌知是非虛。宿緣薄
T23n1442_p0890a25羉硈Q父所棄告言。姊妹從何處來。汝是誰婦。
T23n1442_p0890a26躞鼠b告曰。我是赤銅洲國王之女。父母娉我
T23n1442_p0890a27艭P師子胤商主為妻。攜我母子歸贍部洲。於
T23n1442_p0890a28齯j海內遇摩竭魚觸破船舶。所有珍寶散失
T23n1442_p0890a29礸L遺。【CL071n1113_p0778b01】以我為不祥遂便見棄。流離辛苦得達
T23n1442_p0890b01攭韟飽C幸願諸君將我及子。就商主處而申懺
T23n1442_p0890b02讔癒C時彼諸人詣商主父母處。以事陳告。于時
T23n1442_p0890b03齯鬙擊y師子胤曰。彼是王女宗族尊高隨汝
T23n1442_p0890b04艭楊荂C深可悲歎。并攜稚子益用傷懷。汝可愍
T23n1442_p0890b05齯孝L宜見棄。違心之事仁者不為。時師子胤。
T23n1442_p0890b06蠸]首三拜白父母曰。彼非王女是惡羅剎。於
T23n1442_p0890b07屭盂优w縱大暴虐。漂泊商旅皆取食之。我輩
T23n1442_p0890b08蠸悀H並皆食盡。我有餘福得奉尊顏。父母告
T23n1442_p0890b09齯瞗C一切女人皆是羅剎。何故爾婦獨與惡名。
T23n1442_p0890b10攭y應收納召入居室。重白父母曰。我知非人
T23n1442_p0890b11齯ㄢ籉@住。尊必愛念隨意納之。我向他家別
T23n1442_p0890b12屭D居止。親曰我為汝故喚入家庭。汝苦見嫌
T23n1442_p0890b13攭顜琣韞峞C宜隨汝意令彼母子逐緣自活。即
T23n1442_p0890b14艭漕洈旼X之使去。時彼母子既被擯斥便詣
T23n1442_p0890b15齯門。【CL071n1113_p0779a01】諸臣總集嗟其美麗。即便俱入白大王
T23n1442_p0890b16屭央C門有女人儀容罕匹。忽然至此靡識所由。
T23n1442_p0890b17齯言引入。我自親問。臣即召進。王見女人姿
T23n1442_p0890b18灡e絕代美貌無雙。便起染心極生愛著。告
T23n1442_p0890b19屭央C善來美女從何所來。因何至此。女便稽首
T23n1442_p0890b20囓掑j王言。我本住在大海南岸赤銅洲所。是
T23n1442_p0890b21灠磥女。其師子胤因風漂蕩舟楫為遺。與諸
T23n1442_p0890b22灠茪H漂至我國。父母娉我與彼為妻。為立新
T23n1442_p0890b23曭晹h賜珍寶。經歷歲時誕生幼稚。攜我母子
T23n1442_p0890b24艭毀蝺弚H。遇摩竭魚破其船舶。遭大辛苦達
T23n1442_p0890b25躟熙′w。以我為不祥便生棄擲。今歸本宅復
T23n1442_p0890b26齯ㄛ萛e。無處存生故來啟白。唯願大王恩慈
T23n1442_p0890b27灠妠煄C喚商主來為我申謝。王聞語已起悲愍
T23n1442_p0890b28齯腄C告言。勿憂宜可寬意。即遣使者喚商主來。
T23n1442_p0890b29灡v子胤至致敬王已在一面立。王告師子胤
T23n1442_p0890c01齯瞗C此是【CL071n1113_p0779b01】王女娉汝為妻既生子息。相隨至此。
T23n1442_p0890c02囍]何非理輒為擯斥。設令有過亦可相容。時
T23n1442_p0890c03灡v子胤進啟。大王此非赤銅洲大王之女。是
T23n1442_p0890c04矕c羅剎殘害生靈。具以海洲所經之事委悉
T23n1442_p0890c05瓥祗z。我之同侶總皆食盡。唯我得存。此羅
T23n1442_p0890c06曮b女尚不相放。飛騰大海變作美容。王熟察
T23n1442_p0890c07齯妝y須驅逐。勿令縱暴。王曰。一切女人皆
T23n1442_p0890c08欓O羅剎。何但此女獨見相嫌。必汝不愛宜當
T23n1442_p0890c09艭P我。白言大王。我聞孝竭於家忠盡於國。恐
T23n1442_p0890c10攭竣j禍事在非輕。大王有心生愛念者。我不
T23n1442_p0890c11矕捷i亦不敢止。必有禍生非臣之過。
T23n1442_p0890c12羉葬犮@尊。告諸苾芻曰。當知女人於諸男子。
T23n1442_p0890c13欓O繫縛處是沈溺處。貪染容色不信忠言不
T23n1442_p0890c14曮鋮鈭蛂C汝等應知。時師子頂王心生愛著。
T23n1442_p0890c15孎Y令此女進入後宮。時師子胤知王意止進
T23n1442_p0890c16蠵炵L路。遂在殿前告諸【CL071n1113_p0780a01】輔相曰。諸君當知。王
T23n1442_p0890c17禶R羅剎將入後宮。必延大禍知非我過。說是
T23n1442_p0890c18艭y已掩泣而出。
T23n1442_p0890c19屭鉹後時於羅剎女深生愛念。倍異常流耽
T23n1442_p0890c20欓V荒迷不思國政。時羅剎女縱諸妖媚。總攝
T23n1442_p0890c21齯宮令無自在。便於夜半凌虛而還。往赤銅
T23n1442_p0890c22欓w羅剎女所。諸女見來俱生慶喜。問言商主
T23n1442_p0890c23齯策b何處。告諸女曰。姊妹汝何念彼一商主
T23n1442_p0890c24囓G。我別汝等至贍部洲。到師子劫城師子頂
T23n1442_p0890c25齯所。彼遂納我令入後宮。冊我為后。我縱妖
T23n1442_p0890c26矕A使城中人皆無自在。王不理政心醉荒迷。
T23n1442_p0890c27囍撐孕i共俱行詣彼城所。隨情噉食任意持
T23n1442_p0890c28讕k。諸羅剎女聞是告已。歡喜踊躍飛騰虛空。
T23n1442_p0890c29孎Y於其夜至師子劫。食噉城內所有人物。至
T23n1442_p0891a01齯挩憭w城門不開。於王宮上見諸雕鷲食人
T23n1442_p0891a02囍蛌怑蛹〞聾丑C輔國大臣俱集門所。佇立經
T23n1442_p0891a03齯[待門【CL071n1113_p0780b01】不開。各共高聲遍告城邑。天明已久
T23n1442_p0891a04齯門不開。於內宮上多食人鳥。飛騰亂下口
T23n1442_p0891a05艭帡岫蛂C人並驚惶圖計無所。時師子胤聞斯
T23n1442_p0891a06孎i已。便拔利劍趨走城門。告諸人曰。君等
T23n1442_p0891a07囍鬎部C我於先時已相告白。王納羅剎定招其
T23n1442_p0891a08羉蛂C今城門不開滿空飛鳥。觀此相貌禍延王
T23n1442_p0891a09曮ョC諸臣曰。其計何圖。商主曰。宜置高梯上城
T23n1442_p0891a10讕允謘C既安梯已。商主乃拔利劍上城隅。遙望
T23n1442_p0891a11灡c中見死屍狼籍。即便跳下。誦神咒麾利劍
T23n1442_p0891a12衋貍慾郎岋鼠b。四散馳走或持人手或有擎
T23n1442_p0891a13屭活C或持頭腹飛騰而去。城外諸人悉皆遙見。
T23n1442_p0891a14齯_時商主大開城門。諸人競入共睹荒殘。輔
T23n1442_p0891a15欓菑j臣號叫城邑。共諸人眾灑淚宮中。各並
T23n1442_p0891a16讕k家荒迷無次。後於他日總集諸人。共相議
T23n1442_p0891a17齯瞗C國主大王自貽伊咎。納羅剎女不受忠言。
T23n1442_p0891a18齯筐繩壑`。【CL071n1113_p0781a01】君等欲為何計。第一大臣告諸人
T23n1442_p0891a19齯瞗C先王已死復靡儲君。寶位既虛百姓無主。
T23n1442_p0891a20礸L君不立。今當冊誰。次臣告曰。為國主者有
T23n1442_p0891a21矕憐釩i方昇鼎位。諸人告曰。商主師子胤與
T23n1442_p0891a22齯郎吨H入海取寶。餘人皆被羅剎所害。唯獨
T23n1442_p0891a23齯@身得歸鄉國。被羅剎女尋至本城不受其媚。
T23n1442_p0891a24齯納此女。固詞直諫。不受忠言荒婬失道以
T23n1442_p0891a25屭亡滅。商主拔劍獨入城中。為我國人屏除
T23n1442_p0891a26籪s禲。此則大勇大智餘莫過也。大臣議曰。誠
T23n1442_p0891a27囍p所言。宜令彼人以為君主。即便共至商主
T23n1442_p0891a28齯妊B。同心請曰。商主知不。大王已。死復無儲
T23n1442_p0891a29孎g。國祚空虛不可無主。國人今欲奉冊為王。
T23n1442_p0891b01曮垂s為受。是時商主告諸人曰。我是商人經
T23n1442_p0891b02屭D活命。寧堪重位為國主耶。可覓餘人以當
T23n1442_p0891b03躟_位。眾復請曰。餘無堪者。幸願慈悲受眾人
T23n1442_p0891b04蠸苤C時彼【CL071n1113_p0781b01】商主如是固辭。國人再三頻求頂
T23n1442_p0891b05讕均C
T23n1442_p0891b06羉葬仱茈D既辭不獲免。告眾人曰。我實不材
T23n1442_p0891b07礸L心當此。隨眾人意。共立盟言。我為王後
T23n1442_p0891b08攭狾陰苭O無違逆者。我當受冊。眾人稽首謝
T23n1442_p0891b09齯w咸曰奉行。其大臣等即便灑掃城隍莊嚴
T23n1442_p0891b10禶策t。以妙香水灌頂稱王。萬機之務一朝權
T23n1442_p0891b11灠鶠C王乃念曰。我昔商人入海取寶。同行之輩
T23n1442_p0891b12欓冕鼠b所食。我時無力除彼怨害。今為國主
T23n1442_p0891b13攭珣隨情。屏除羅剎滿我宿願。即便下令廣
T23n1442_p0891b14囓l咒師能役使鬼神者。遠近咸集。更持明咒
T23n1442_p0891b15躝F驗肅成。復揀兵旗令習弓矢。命大臣曰。
T23n1442_p0891b16灟賮左黎ㄖ琣陰J讎。在大海外欲往除殄。多
T23n1442_p0891b17禷椰鈮版y可營辦。不久將行。是時諸臣多造
T23n1442_p0891b18瓛豰瞴C卜日揆時嚴整四兵至大海口。遇風陞
T23n1442_p0891b19瓛瞴C欲達南岸。時羅剎城內凶幡飄動。諸女見
T23n1442_p0891b20齯w共相謂曰。【CL071n1113_p0782a01】姊妹當知今凶幡動。必有贍部
T23n1442_p0891b21欓w人念昔怨惡。情懷酷暴來誅我等。宜往海
T23n1442_p0891b22衋媃[其所作。總命徒侶俱臨海岸。見諸船舶
T23n1442_p0891b23艭\海而來。各並驚惶欲為拒戰。其時師子胤
T23n1442_p0891b24齯總命維舟。四兵俱下奮臂大呼。與羅剎共
T23n1442_p0891b25蠷唌C乃縱神咒冥縛羅剎。鉾矢既交殺戮過
T23n1442_p0891b26囓b。明咒力故走叛無由。所有餘殘請命求救。
T23n1442_p0891b27齯乃告曰。共立要盟方存汝命。汝從今後移
T23n1442_p0891b28囍V餘處。不得重來更為殘戮。若隨教者得存
T23n1442_p0891b29蠷l命。諸羅剎女稽首拜曰。我等昔來廣興暴
T23n1442_p0891c01矕c。從今已往奉遵言教。遷移遠去不敢傷殘。
T23n1442_p0891c02灡卍鼠b女拜辭王已遠適餘方。時師子胤王
T23n1442_p0891c03囓降舊城破鐵城獄。重開疆宇建立新城。召
T23n1442_p0891c04禷瓟悀H住斯寶渚。廣收珠玉還贍部洲。彼國
T23n1442_p0891c05囍]王以為其號名師子洲。
T23n1442_p0891c06羉葬犮@尊告諸苾芻。汝等勿生異【CL071n1113_p0782b01】念。往時師
T23n1442_p0891c07齯l胤王者即我身是。彼師子頂王者即老叟
T23n1442_p0891c08靇l芻是。彼羅剎女者即無比是。往時師子頂
T23n1442_p0891c09囓挶R羅剎女故遂至命終。今貪無比還致身
T23n1442_p0891c10囍滿C汝諸苾芻。我於往時已曾捨棄彼羅剎女。
T23n1442_p0891c11灠Z於今日遂彼求心。是故汝等當善思惟。知
T23n1442_p0891c12蠸悀k人是沈溺境。作不淨想深生厭離。於我
T23n1442_p0891c13爣郅|專心奉持。時諸苾芻及餘大眾。聞佛說
T23n1442_p0891c14齯w歡喜奉行禮佛而去。
T23n1442_p0891c15羉葬伂L憂婆羅門。將無比女往憍閃毘。娉與
T23n1442_p0891c16鸆帚延王。時王便置無比於妙花樓。給五百
T23n1442_p0891c17屭秅k日與五百金錢。廣說乃至王授無憂為
T23n1442_p0891c18艭盒磥j臣。時有二人。來至王所樂為奉事。一
T23n1442_p0891c19齯H能說喜事。一人能說憂事。曾於一時王與
T23n1442_p0891c20齯G夫人。一處同坐鄔陀延王啑。紺容夫人云。
T23n1442_p0891c21曮n無佛陀願王長命無病。無比夫人云。南無
T23n1442_p0891c22齱iCL071n1113_p0783a01】大天願王具壽無病。是時無比情懷嫉妒。便
T23n1442_p0891c23囓掑言。紺容食大王食而思佛陀。王聞語已
T23n1442_p0891c24衋q然無對。又於他日數於王處搆扇讒言。王
T23n1442_p0891c25孎@番次就二夫人處而受飲食。次至紺容。時
T23n1442_p0891c26礸L比夫人密作是計。令捕鳥者將活鳥而進
T23n1442_p0891c27攭韝。王曰。我於今日誰處食耶。無比答曰。次
T23n1442_p0891c28囍嗒畾e。王曰。可持此鳥令充食用。紺容見活
T23n1442_p0891c29齯ㄙ眹之。捕人還送。王見怪言。何不烹宰。王
T23n1442_p0892a01矕_尋思。由彼念善情存護命。無比白言。若為
T23n1442_p0892a02囍礞庣洸憤K殺鳥以充供養。王曰。可報紺容
T23n1442_p0892a03欓隻翾鴙飽C無比即便教捕人曰。汝可殺鳥授
T23n1442_p0892a04艭P夫人。即殺將付。紺容見死受以充廚。捕人
T23n1442_p0892a05讔棖齯狺H已受。王便大瞋。為我不受為餘便
T23n1442_p0892a06爣。王持弓箭往射紺容。夫人遙見即入慈定。
T23n1442_p0892a07齯所射箭中路而墮。迴鏃向王。王便更射。夫
T23n1442_p0892a08齱iCL071n1113_p0783b01】人白言。王勿自害。王曰。何意如是。夫人曰。我
T23n1442_p0892a09躞狺還復無愆過。王興惡意必招重罪。王問
T23n1442_p0892a10曭器瞗C便就禮敬懺謝前非。情厚夫人作姊妹
T23n1442_p0892a11禶Q。從茲已後但有新穀新果必先見授。日日
T23n1442_p0892a12爣`自問其安不。時王邊境有城反叛。王親領
T23n1442_p0892a13孎L自往征罰遂敕大臣無憂留守都邑。其二
T23n1442_p0892a14齯狺H掌率宮內。王曰。汝之二人勿相嫉妒。晨
T23n1442_p0892a15攭靡怠守護宮闈。夫人曰善。是時無比每勸
T23n1442_p0892a16屭鉹鬙O害紺容。無憂遂即作殺方便。時紺容
T23n1442_p0892a17齯狺H。夜讀佛經復須抄寫。告大臣曰。樺皮貝
T23n1442_p0892a18籪音屁正O明。此要所須便宜多進入。大臣依
T23n1442_p0892a19爣虳^進。於樺皮內密安火炭置在宮門。夜被
T23n1442_p0892a20灟概j火便大發光徹樓上。城人咸至悉皆持水
T23n1442_p0892a21囍@救火災。時無憂大臣更拔利劍遮不令進。
T23n1442_p0892a22孎i諸人曰。汝等豈欲劫內宮耶。諸人遂散。【CL071n1113_p0784a01】時
T23n1442_p0892a23鱣畾e夫人與五百綵女俱昇樓閣。告諸女
T23n1442_p0892a24齯瞗C我與汝等自業所招。卒難逃避。說伽他曰。
T23n1442_p0892a25齱@我於城隙處　　遙望見世尊
T23n1442_p0892a26齱@依教具修行　　已獲真實諦
T23n1442_p0892a27蠸悀k皆悉投身火聚猶若飛蛾。同時命殞。曲
T23n1442_p0892a28灝嶁秅k從水竇出得免火災。無憂大臣至天
T23n1442_p0892a29蠷憭w。收諸女骨棄在尸林。苾芻入城為行乞
T23n1442_p0892b01灟飽C見斯事已還白世尊。佛因廣說如增五經。
T23n1442_p0892b02齯D至世尊將諸苾芻往尸林處。觀五百諸女
T23n1442_p0892b03攭狾陷暌e。告諸苾芻說伽他曰。
T23n1442_p0892b04齱@世間癡所縛　　惡事將為善
T23n1442_p0892b05齱@貪愛繫愚人　　常居黑闇獄
T23n1442_p0892b06齱@不善將為善　　觀察盡空無
T23n1442_p0892b07齱@當起厭離心　　勿生於染著
T23n1442_p0892b08羉葬仱磥H及留守臣。見紺容死計無所出。遂
T23n1442_p0892b09瓥穄鉬□~事人曰。汝比受王祿。今正是時往
T23n1442_p0892b10齱iCL071n1113_p0784b01】白大王云。紺容夫人赴火而死。廣說乃至。其
T23n1442_p0892b11齯H即共大臣等議。可畫一幀作紺容夫人所
T23n1442_p0892b12欓隻]緣。投火死狀并與象馬各數滿五百。童
T23n1442_p0892b13屭k童女亦各五百。真金一億。別嚴四兵。如是
T23n1442_p0892b14蠵鴗w我當為去。大臣即皆為辦。其說憂事人。
T23n1442_p0892b15艭漺筆L眾詣王營所。去營不遠遣使持書。白
T23n1442_p0892b16鸆帚延王曰。我是某國大王。唯有一子被死
T23n1442_p0892b17爣N去。我今求死來至此國。欲以象馬乃至金
T23n1442_p0892b18躟_將贖子命。若允者善。若不得者我當共戰。
T23n1442_p0892b19躟@王助我。時王啟封讀書而笑。遣使往喚外
T23n1442_p0892b20灠磥來。奉命尋至。申問訊已問言。知識比曾
T23n1442_p0892b21屭ㄕ陶Q死將去求索得耶。答曰。若被死將去
T23n1442_p0892b22屭D不得者。可開此幀善為觀察。王遂開看。告
T23n1442_p0892b23齯瞗C豈可紺容被火燒死耶。答言已死。願王寬
T23n1442_p0892b24屭銝o勿責於我。恐王憂惱設此權謀。說伽他
T23n1442_p0892b25齱iCL071n1113_p0785a01】曰。
T23n1442_p0892b26齱@我不是王非子死　　我是王臣食王祿
T23n1442_p0892b27齱@有非愛事白王知　　唯願恩寬恕其罪
T23n1442_p0892b28灡氻聞已遂即旋軍還憍閃毘國。敕法官曰。
T23n1442_p0892b29囓i執無憂。身塗紫礦置熱陶內斷其命根。又
T23n1442_p0892c01囓H無比頭髮繫不調馬。足踐踏之令死。時法
T23n1442_p0892c02攭x大臣遂殺無憂。以無比夫人置地牢內。王
T23n1442_p0892c03籪g七日不見無比。極懷憂悴。王問無比今何所
T23n1442_p0892c04囍b。大臣曰王敕令死。王曰。紺容已被火燒。無
T23n1442_p0892c05齯韙絕_身死。卿等意欲令我出家。諸臣皆默
T23n1442_p0892c06礸M無對。臣知王念遂出無比將以見王。王時
T23n1442_p0892c07齯j悅具問其故。嗟嘆希奇。王有疑心。遂往問
T23n1442_p0892c08囍礡C廣說乃至請世尊曰。何因緣故紺容獲得
T23n1442_p0892c09齯還道果。以五百婇女而為待從。俱悉同時
T23n1442_p0892c10瓥Q火燒死。唯曲脊女一人得活。幸願世尊【CL071n1113_p0785b01】為說
T23n1442_p0892c11囓遢t。佛言。大王當知。乃往古昔婆羅[病-丙+尼]斯國
T23n1442_p0892c12囍酗。名梵摩達多。其王最大夫人。曾於一時
T23n1442_p0892c13艭P五百婇女。遊觀花園入芳池浴。既出池已
T23n1442_p0892c14灡伝H求火。去此不遠有獨覺聖者。造一草庵
T23n1442_p0892c15囍b中住止。時彼夫人命一使女。汝可以火燒彼
T23n1442_p0892c16灝饃g。女遂往彼見出家者住草庵中。不忍放
T23n1442_p0892c17齯鶠C夫人即便自往放火。諸女見已悉共觀笑。
T23n1442_p0892c18灟悃它n火。聖者見已心生悲愍。便從火內飛
T23n1442_p0892c19躟豸j虛。現大神通冀拔其苦。諸女見已遙請
T23n1442_p0892c20齯U來。求哀懺謝為設飲食。以申供養各為發
T23n1442_p0892c21躟@。爾時夫人者即紺容是。彼侍女者即五百
T23n1442_p0892c22齯漱H是。由彼業力雖復妙容得聖道果。然於
T23n1442_p0892c23齯郎吤秅中峇郎囧秅k被火燒死。彼使女者
T23n1442_p0892c24孎Y曲脊女是。由不肯燒故常得免難。善惡報
T23n1442_p0892c25衋酗j王當知。王又請問。以何因緣其【CL071n1113_p0786a01】曲脊女
T23n1442_p0892c26屭曲脊報。所聽受經一聞領悟。而身居賤位。
T23n1442_p0892c27囍穨i大王。昔婆羅[病-丙+尼]斯有一長者。名曰善續。
T23n1442_p0892c28羉葬阞曭拊E請五百獨覺聖人就舍而食。時
T23n1442_p0892c29囍僕酗丹酗@獨覺。身患風疾食時手戰其缽
T23n1442_p0893a01爣墮。時善續長者有一小女。見彼手戰便脫
T23n1442_p0893a02讔u釧用支其缽。見不動已即便發願。猶如此
T23n1442_p0893a03瓛琱ㄣ_動搖。我於來世所聽妙法心無動搖
T23n1442_p0893a04艭漅岸ㄖ恁C復一聖人身患曲脊。便於他日食
T23n1442_p0893a05灡氻ㄗㄐC女問父曰。有一聖者何不來食。父曰
T23n1442_p0893a06籪t者何狀。女便戲心曲脊學聖者形。如此聖
T23n1442_p0893a07齯H眾中不見。又復常喚親戚為婢。大王當知。
T23n1442_p0893a08囓悕^缽支發願力故。今得聞持聰明領悟。由
T23n1442_p0893a09孎@輕心學聖人故。今得曲脊報。由昔喚人。為
T23n1442_p0893a10爣A故常居賤類王復請佛。何因無比於七日
T23n1442_p0893a11齯予~地。牢內不得飲食而容貌不變。【CL071n1113_p0786b01】佛告大
T23n1442_p0893a12齯。於過去世有婆羅門女。與剎帝利女共為
T23n1442_p0893a13曭黎矷C其剎帝利女有信敬心。每施苾芻隨時
T23n1442_p0893a14禷憮飽C後時婆羅門女命剎帝利女就舍而食。
T23n1442_p0893a15欓J至舍已。有獨覺者。為乞食故來至其家。剎
T23n1442_p0893a16曮狶Q女報婆羅門女曰。與聖者食。女言。我不
T23n1442_p0893a17灝鉬P。報曰。若不施者我自還家奉施其食。時
T23n1442_p0893a18爣C羅門女隨知友情持食施與。剎帝利女見
T23n1442_p0893a19欓I食已教其發願。即發願曰。願我此福。今生
T23n1442_p0893a20曮嵽芠魒勝報。遭厄難時勿受飢苦。由彼願
T23n1442_p0893a21齯O今不受飢顏容不變。後於異時妙音長者
T23n1442_p0893a22屭挩i佛僧。有一使女常令供給。此女遇疾因
T23n1442_p0893a23孎Y身亡。臨命終時便發是願。我比役力供佛
T23n1442_p0893a24齯庣活C所有福緣捨此身已。當於妙音長者最
T23n1442_p0893a25齯j夫人託娠受生。顏貌姝美與妙容相似。鄔
T23n1442_p0893a26曭延王納我為后。作是願已即便命【CL071n1113_p0787a01】終託娠
T23n1442_p0893a27齯狺H。時經九月初誕之際室滿光明。因名吉
T23n1442_p0893a28瓛遞z。憶前生事。年漸長大。宿殖信心。具壽阿
T23n1442_p0893a29躞曭次行乞食遇至其舍。時吉祥女頂禮足
T23n1442_p0893b01齯w白言。聖者願持我語敬禮世尊并諸聖眾。
T23n1442_p0893b02齯眽e少惱起居輕利安樂行不。時阿難陀。還
T23n1442_p0893b03囍穖B已。持吉祥慧語。為禮世尊及諸大眾申
T23n1442_p0893b04灠搯T已。佛告阿難陀。汝識彼吉祥慧不。白言
T23n1442_p0893b05齯識。佛言。彼是妙音園中供養使女。由供養
T23n1442_p0893b06纗炸o願力故。還生妙音長者家。廣說乃至既
T23n1442_p0893b07曭囍角w。於高樓上望鄔陀延王。王遙見之謂
T23n1442_p0893b08欓O無比。遂召長者問曰。何故宅內久藏無比。
T23n1442_p0893b09礸炊磥ㄛO。王不信語重問是誰。答曰。是我之
T23n1442_p0893b10齯k。王曰。隨其是非當娉與我。遂具盛禮迎
T23n1442_p0893b11灠躩嵼c。與五百婇女以為給侍。時吉祥慧欲
T23n1442_p0893b12屭ㄔ@尊及苾芻眾。便白王知。王隨其意。【CL071n1113_p0787b01】即辦
T23n1442_p0893b13屭挩i請佛僧眾。欲於七日受食宮中。王自親
T23n1442_p0893b14攭飽C既至佛所具威儀已白佛言。世尊。吉祥慧
T23n1442_p0893b15蠸虷礞庣洫c中受食。佛默然受。王禮而去。還
T23n1442_p0893b16瓥齯狺H令辦種種上妙美食。往白時至。世尊
T23n1442_p0893b17齯ㄔh。令舍利子與眾俱行。既至王門不敢輒
T23n1442_p0893b18齯J。王命令進。舍利子作是念。世尊制戒不許
T23n1442_p0893b19艭酗J宮門。今得王教復不許違。佛以此緣或
T23n1442_p0893b20灡e開許。即入宮內安置坐定。時吉祥慧夫人
T23n1442_p0893b21齯峇。自手持奉上妙飲食。食已聽法。即於座
T23n1442_p0893b22齯W夫人獲預流果。經七日已僧眾辭去。諸苾
T23n1442_p0893b23灝鴐J至佛所。禮佛足已述如上事。佛告舍利
T23n1442_p0893b24齯l。善哉我未開許汝已知時。汝等當知。前是
T23n1442_p0893b25瓥虼謢僧O隨開。為諸苾芻重制學處應如是
T23n1442_p0893b26艭﹛C
T23n1442_p0893b27灟Y復苾芻明相未出。剎帝利灌頂王未藏寶
T23n1442_p0893b28齯恅_類。若入過宮門閫者。除餘緣故。【CL071n1113_p0788a01】波逸底
T23n1442_p0893b29灟{。
T23n1442_p0893c01灟Y復苾芻者謂鄔陀夷。餘義如上。明相未出
T23n1442_p0893c02曭抰蚺悒撫憛C有三種相。王及寶等並如前說。
T23n1442_p0893c03灡c門閫者有三種別。謂城門王門宮門。過者
T23n1442_p0893c04蠵蚳炮V也。除餘緣故者除得勝法。如舍利子
T23n1442_p0893c05礸央C釋罪如上。此中犯者其事云何。苾芻未曉
T23n1442_p0893c06囓撫撌Q。及疑越城門者得惡作。曉未曉想。疑
T23n1442_p0893c07囓蝐o惡作。王門亦爾。若越宮門想疑本罪。次
T23n1442_p0893c08齯G句惡作。次二句無犯。若王王妃及太子大
T23n1442_p0893c09囍痝磪蝯L犯。又無犯者謂最初犯人。或癡狂
T23n1442_p0893c10齯葍繭h惱所纏。
T23n1442_p0893c11齱i○】【○】根本說一切有部毘奈耶卷第四十八【○】【○】【CL071n1113_p0788b01】
