T23n1447_p1053c07
T23n1447_p1053c08
T23n1447_p1053c09灡琤遙﹞@切有部毘奈耶皮革事
T23n1447_p1053c10屭髐U
T23n1447_p1053c11
T23n1447_p1053c12齱@　　　大唐三藏法師義淨奉　制譯
T23n1447_p1053c13羉葬匢’鰼諢C在室羅伐城。逝多林。給孤獨園。
T23n1447_p1053c14屭蓍嵑帚i難陀初始出家。分得一床。甚是破
T23n1447_p1053c15躞a。若動身時。床便作聲。在床上臥。不敢轉
T23n1447_p1053c16灠慼C恐畏作聲。鄔波難陀即作是念。我若不乞
T23n1447_p1053c17孎顜@好床者。我則不名鄔波難陀。至明清旦。
T23n1447_p1053c18孎Y往勝光王所。王言。善來聖者鄔波難陀。得
T23n1447_p1053c19囍w穩眠不。即告王曰。我雖眠臥。心常恐怖。大
T23n1447_p1053c20齯自知。我未出家。臥八重敷具。今雖出家。為
T23n1447_p1053c21欓O小夏。分得一破床。觸著作聲。不敢轉側。恐
T23n1447_p1053c22欓破壞。甚大辛苦。云何得安穩眠。王告鄔波
T23n1447_p1053c23躞曭曰。汝可合臥如是八重敷具耶。便答王
T23n1447_p1053c24齯瞗C得雅合其理。何處佛制不許臥八重敷具。
T23n1447_p1053c25齯曰。若依法者。我今施之。任意將去。復向王
T23n1447_p1053c26屭央C我不是國王。云何我得將王家物去。王應
T23n1447_p1053c27艭漱H送將向寺。我當受之。王與八人。四人舁
T23n1447_p1053c28曭蚳耤C四人舁床。鄔波難陀得已歡笑。隨逐而
T23n1447_p1053c29囍獢C路上有諸俗人婆羅門等。見此床褥。問言。
T23n1447_p1054a01囍僧O誰物。答曰。王與。又曰。將此床去。王於何
T23n1447_p1054a02爣J。鄔波難陀報曰。於自家宿。此床褥等。是我
T23n1447_p1054a03齯妊\。諸俗聞已。即便譏訶。此禿頭沙門。乃畜
T23n1447_p1054a04囍p是行欲臥具。鄔波難陀即至寺中。掃灑田
T23n1447_p1054a05囍a。塗瞿摩已。其床褥等。敷在門邊。佛來至門
T23n1447_p1054a06攭牷C鄔波難陀見佛來至。歡喜白佛言。世尊。看
T23n1447_p1054a07孎琲蚹氶C看我臥床。佛既見已。便即默然。集諸
T23n1447_p1054a08靇l芻僧伽。就座而坐。告諸苾芻。若向大床坐
T23n1447_p1054a09曭蛌怴C一切過失。因此而興。自今已後。若苾芻
T23n1447_p1054a10孎云蚾炊j床者。得越法罪。有一長者。請佛及
T23n1447_p1054a11靇l芻僧伽。於舍供養。敷設高座。時阿難陀先
T23n1447_p1054a12屭鴝戮a。見其高座。語長者言。此之高座。不是
T23n1447_p1054a13衋釭k。當即除去。彼正欲除。佛便來至其舍。知
T23n1447_p1054a14囍茯G問。汝欲作為。阿難陀白言。除去非法床
T23n1447_p1054a15灡y。佛告阿難陀曰。我非一切處制不許用高
T23n1447_p1054a16孎氶C若白衣舍開聽。若在毘訶羅內坐臥者。得
T23n1447_p1054a17禷V法罪。于時南方有一苾芻。身但三衣。來至
T23n1447_p1054a18曮Ы僱重陛C頂禮世尊。有一皮敷具。用以儭身。
T23n1447_p1054a19鸆帚i難陀見已。即便隨後。慰問讚歎。待彼苾
T23n1447_p1054a20灝儤停息已。便從彼乞。汝乞食苾芻。此皮能
T23n1447_p1054a21矕f施不。我欲諸寺遊行。每將隨身。經過塔所。
T23n1447_p1054a22屭肅孛t跡。彼即報言。鄔波難陀。我今與汝。汝
T23n1447_p1054a23灝鄍h不。鄔波難陀報曰。然我有力。能辦此皮。
T23n1447_p1054a24齯ㄗ洵冕孎i鄔波難陀曰。若如是者。我今不
T23n1447_p1054a25艭P汝皮。彼聞是語心生瞋。默爾而住。便作是
T23n1447_p1054a26攭嚏C勝光大王看牛之人。名曰婆吒。彼即是我
T23n1447_p1054a27囓來知識。彼中有皮。我求乞。定得無疑。作是
T23n1447_p1054a28攭壑w。往詣其所。正屬春初。牛生斑犢。甚為可
T23n1447_p1054a29禶R。鄔波難陀即以手摩犢身便生愛樂。婆吒
T23n1447_p1054b01屭ㄓw。語鄔波難陀曰。聖者。須牛乳耶。答言。
T23n1447_p1054b02齯ㄥ楚C見此犢皮。我甚愛樂。若得此皮。為敷具
T23n1447_p1054b03曭怴C足以支身。安穩行道。婆吒報言。聖者且
T23n1447_p1054b04讕k。已知我意。去未久間。婆吒即令人殺犢剝
T23n1447_p1054b05囓痋C送與鄔波難陀。彼人依語。對牛母前。殺犢
T23n1447_p1054b06灟擖痋C將皮送與鄔波難陀。然而犢母見將皮
T23n1447_p1054b07囓h。愛念子故。作聲大喚。隨逐而去。其送皮
T23n1447_p1054b08齯H。將皮往詣逝多林。到已入寺。牛母在於
T23n1447_p1054b09曭虪~。世尊見此牛已。知而故問阿難陀曰。此
T23n1447_p1054b10齯何故久立門外作聲。時阿難陀白言。大德。
T23n1447_p1054b11囓桏帚i難陀殺犢取皮。用為敷具。其犢乃是
T23n1447_p1054b12囍馱生。犢子母由愛念子故。隨逐兒皮。在於
T23n1447_p1054b13曭虪~。爾時世尊。便作是念。過患已起。由彼皮
T23n1447_p1054b14欓G。即往苾芻僧伽眾中。就座而坐。告諸苾芻
T23n1447_p1054b15齯瞗C鄔波難陀。愚癡無智。為用皮故。作非沙門
T23n1447_p1054b16曭k。是故諸苾芻。從今已後。更不得用皮。若用
T23n1447_p1054b17囓眭怴C得越法罪。如世尊說。苾芻不應用皮。有
T23n1447_p1054b18瓛妒曭怴C請佛及苾芻僧伽。就家設供。還復用
T23n1447_p1054b19囓痋C而為座物。乃至佛告阿難陀。不應一切處
T23n1447_p1054b20屭謋痋C是故我開俗家應坐。不應用臥。若在毘
T23n1447_p1054b21禷F羅。並不應坐臥。若受用者。得越法罪。緣在
T23n1447_p1054b22齯舍城。爾時具壽畢鄰陀婆蹉。從出家已來。
T23n1447_p1054b23屭面`有病。眷屬來者。皆為說法而去。既至家
T23n1447_p1054b24齯丑C復為妻說。今聖者畢鄰陀婆蹉為我說法。
T23n1447_p1054b25瓛╱猶如淳蜜。無可棄者。其妻答曰。汝果報
T23n1447_p1054b26囍釆禲C遇佛出世。得聞妙法。夫曰。汝何故不
T23n1447_p1054b27躠央C答曰。為有羞故。不能往彼聽法。若得聖者。
T23n1447_p1054b28屭茼僧偵′け翩C時夫即往畢鄰陀婆蹉所。白
T23n1447_p1054b29屭央C聖者。我蒙說法。利益無量。妻是婦人。有
T23n1447_p1054c01躞h羞故。不能來此聽法。甚樂聞法。若聖者降
T23n1447_p1054c02虃w。慈悲為說。婦人方得聞法。時具壽畢鄰陀
T23n1447_p1054c03爣C蹉告曰。我出家已來。身常有病。不能往至。
T23n1447_p1054c04攭慾H白言。聖者。我等作侍者舁去。答曰。世尊
T23n1447_p1054c05囓撲\。以緣白苾芻。苾芻白佛。佛作是念。我為
T23n1447_p1054c06蠸旃l芻老病故。聽乘輿。即集苾芻僧伽。眾中
T23n1447_p1054c07矕N座而坐。告諸苾芻曰。從今已往。有利益故
T23n1447_p1054c08禶磾撙痋C是時六眾苾芻亦在眾中。如世尊說。
T23n1447_p1054c09躠巨蓍堬汙F陀婆蹉乘輿。及諸侍者圍繞。往
T23n1447_p1054c10爣諤茠曭怌a。六眾聞已。即作種種妙好彩畫
T23n1447_p1054c11躟_輿乘之。街衢而行。往詣俗家。并及出入。輕
T23n1447_p1054c12矕蛗悀H。喻如草木。不顧前後。婆羅門長者而
T23n1447_p1054c13灠搕瞗C聖者。何故乘騎。答曰。世尊許乘。時諸
T23n1447_p1054c14齯H等咸悉譏嫌。而作是說。汝等沙門。為慾所
T23n1447_p1054c15纗G。時諸苾芻以緣白佛。世尊告曰。汝諸苾芻。
T23n1447_p1054c16齯w有此過。不應乘騎。有二種緣聽許。云何為
T23n1447_p1054c17齯G。一者瘦弱。二者老病。有此緣者。我當聽
T23n1447_p1054c18瓥\。若無緣乘者。得越法罪。時有苾芻。遊行
T23n1447_p1054c19齯H間。在路逢水。不能自持衣缽浮渡。時諸苾
T23n1447_p1054c20灝鴩蓐t白佛。世尊告曰。汝等苾芻。應習學
T23n1447_p1054c21灝B。時諸苾芻。聞佛世尊。聽學浮渡水。于時
T23n1447_p1054c22齯輔創l芻。於市多河。浮渡來去。後有居士女。
T23n1447_p1054c23囍靬顗e邊。無舡可渡。久住煩悶。時六眾苾芻。
T23n1447_p1054c24孎i彼女曰。我當渡汝。然諸女等。見是出家之
T23n1447_p1054c25齯H。便即信委。共渡河水。遂於水中。摩觸女身
T23n1447_p1054c26攭狾酗銝`。渡到彼岸。復告女曰。迴來。我還渡
T23n1447_p1054c27囍慼C時彼女人告言。汝之禿人。甚懷姦惡之性。
T23n1447_p1054c28孎琱坐狴D。由故不觸我身支節。況汝。即便譏
T23n1447_p1054c29禷罵辱。時諸苾芻。以緣白佛。佛作是念。若諸
T23n1447_p1055a01爣w起。皆由摩觸女身。我今制諸苾芻。勿得觸
T23n1447_p1055a02齯k人身。作是念已。集諸苾芻。告言。六眾苾芻
T23n1447_p1055a03躞角H。多種有漏處。作非沙門法。不隨順事。非
T23n1447_p1055a04瓛z不淨。觸女人身分。汝等從今已後。不得觸
T23n1447_p1055a05齯k人身分。若觸者。得越法罪。世尊已制苾芻。
T23n1447_p1055a06齯應觸女人者。時有城主。常愛勝地園苑池
T23n1447_p1055a07曭h。將妻子眷屬。衣服嚴飾。往詣園苑。眾中有
T23n1447_p1055a08齯@女人。持瓶詣河取水。復有苾芻。河邊濾水
T23n1447_p1055a09躝[虫。女人羞恥。見苾芻取水路邊。即便遠去。
T23n1447_p1055a10攭鶅d窄處。而取其水。瓶水既滿。方欲舉之。其
T23n1447_p1055a11齯k腳跌墮水。被水所漂。時此苾芻便作是念。
T23n1447_p1055a12囓@尊制學。不得觸著女人身分。若觸著者。得
T23n1447_p1055a13禷V法罪。時彼苾芻。棄而不救。家人怪遲。尋後
T23n1447_p1055a14欓蛦V。問苾芻曰。見一女人持瓶取水不。答曰。
T23n1447_p1055a15孎琩ˉZ河被水漂去。白言。聖者。為愍有情。每
T23n1447_p1055a16攭韝穭化[小虫。今見女人被溺。豈合棄捨。而
T23n1447_p1055a17齯ㄠ洃均C苾芻告曰。世尊。不許觸女人身。聞是
T23n1447_p1055a18艭y已。便即譏嫌。時諸苾芻以緣白佛。世尊告
T23n1447_p1055a19齯瞗C若有死難。須可救之。若能自濟。云放即
T23n1447_p1055a20攭鞢C時諸苾芻執捉之時。乃生染心。佛言。汝執
T23n1447_p1055a21攭韝k。當觀如母。如女姊妹等想。救渡令出。有
T23n1447_p1055a22爣炱o者。被溺既困。不能省悟。佛言。於沙堆
T23n1447_p1055a23齯W。覆面而臥。時苾芻等。但覆面臥著棄去。遂
T23n1447_p1055a24瓥Q烏鷲野干噉嚼。佛言。不應棄著而去。當須
T23n1447_p1055a25囍u護。苾芻守護。近在身傍。便生染心。佛言。
T23n1447_p1055a26齯應近住。隨時念護。苾芻為守護故。過時不
T23n1447_p1055a27灟飽C佛言。苾芻食時欲至。見牧牛羊人。告令守
T23n1447_p1055a28躠@。食已。復須頻看。知其死活。時六眾苾芻。
T23n1447_p1055a29攭顗市多河邊洗浴。有異長者家牛。常法渡
T23n1447_p1055b01曭e。是時六眾各捉乳牛尾。渡河來去。因茲牛
T23n1447_p1055b02纗E乳絕。長者訶責牧牛之人。其人以事具述。
T23n1447_p1055b03曭曭斻梮F。時諸苾芻以緣白佛。佛以此緣。集
T23n1447_p1055b04蠸旃l芻。告言。汝等不應執捉牛尾渡河。若犯
T23n1447_p1055b05曭怴C得越法罪。世尊既制。不應執牛尾渡水。
T23n1447_p1055b06灡犰陴釵h苾芻。當欲渡水。河無舡筏。不能得
T23n1447_p1055b07矕蝖C以是因緣。往白世尊。佛告諸苾芻。汝等
T23n1447_p1055b08禶磲鴃C有五種可執而渡。所謂象馬。犢牛。貓
T23n1447_p1055b09齯。及以浮囊。是時六眾苾芻。即作種種嚴飾
T23n1447_p1055b10礸e丈夫婦人形浮囊而渡。梵志居士皆相謂
T23n1447_p1055b11屭央C是何道理。答曰。世尊許我。時婆羅門居士
T23n1447_p1055b12礸布狶@譏嫌。此禿沙門。染欲所逼。時諸苾芻。
T23n1447_p1055b13囓H緣白佛。佛言。汝諸苾芻。不應以種種彩畫
T23n1447_p1055b14齯V夫女人形渡河。當置二種浮囊。一為褐色。
T23n1447_p1055b15齯G為小者。世尊正說法之時。有苾芻來。路見
T23n1447_p1055b16禷糧D。云見長者。佛言。苾芻應著木履。緣在室
T23n1447_p1055b17躞僱重陛C時給孤長者造勝新堂。以種種彩畫
T23n1447_p1055b18躟Y飾。為請苾芻。於此說法。并讀誦經。食後宴
T23n1447_p1055b19灡均C修造衣服。亦安置種種師子之座。其說法
T23n1447_p1055b20瓥B。時有苾芻。著木履來。於其地上。蹋地令
T23n1447_p1055b21禶l。給孤獨長者清旦往禮世尊。乃見其地。木
T23n1447_p1055b22虃i蹋作坑坎。問言。聖者。王及四兵來此宿耶。
T23n1447_p1055b23礸爸央C不爾。然由苾芻著其木履。遂蹋地損。長
T23n1447_p1055b24曭斻梮。佛言。汝等著於木履。而損寺地。從今
T23n1447_p1055b25齯w去。不應畜木履。若畜者。得越法罪。苾芻三
T23n1447_p1055b26齯諰~家安居。皮履爛壞。時諸苾芻。以緣白佛。
T23n1447_p1055b27囍簳央C若在俗家。著木履無犯。時有信心長者
T23n1447_p1055b28爣C羅門。布施木履。與諸苾芻。皆不肯受。咸
T23n1447_p1055b29齯炕C佛未出時。外道為福田。佛已出現。仁等是
T23n1447_p1055c01欓偕皏苤C愍我故受。時諸苾芻。以緣白佛。佛
T23n1447_p1055c02屭央C應受。受已置廁邊用。攝頌曰。
T23n1447_p1055c03齱@竹葉蒲繩履　　俱胝為護開
T23n1447_p1055c04齱@曾著奪皮嚴　　安帶重并儭
T23n1447_p1055c05囍穨i諸苾芻。不得用木履。當取竹葉作履。諸
T23n1447_p1055c06靇l芻著竹葉履。乃生過患。佛告諸苾芻。從今
T23n1447_p1055c07齯w後。不得畜竹葉履。當著蒲履。還生過患。佛
T23n1447_p1055c08孎i諸苾芻。不得畜蒲履。汝等苾芻。當著繩履。
T23n1447_p1055c09讔晱芧L患。佛告諸苾芻。不得畜繩履。時諸苾
T23n1447_p1055c10灝鴗D患風腫。兩髀有病。苦痛所逼。當以水
T23n1447_p1055c11瓛O。皮履總爛。時諸苾芻。以緣白佛。世尊告
T23n1447_p1055c12齯瞗C汝諸苾芻。若患兩腿風腫者。當可著繩履。
T23n1447_p1055c13齯聽芮瓣]。
T23n1447_p1055c14羉葬伬悜O耳童子。身體柔濡。昔時業報成熟
T23n1447_p1055c15欓G。乃於足下有金毛。長四指。于時六眾苾芻
T23n1447_p1055c16屭ㄓw。共相謂曰。此之童子。猶如生酥滿瓶。今
T23n1447_p1055c17攭韟繸苳丰X家。能作何物。童子聞已。心生不
T23n1447_p1055c18瓥腄C即往阿難陀所。禮足已。白言。尊者。云何一
T23n1447_p1055c19囍V勤求。行三摩地。答言。具壽。如佛所言。經行
T23n1447_p1055c20瓥抭荂C即往深摩舍那。料理經行之地。於中經
T23n1447_p1055c21囍獢C經行多故。足下四指金毛。並已脫落。雙足
T23n1447_p1055c22欓蒟}。血流於地。狀若屠羊。從此向彼。烏尋後
T23n1447_p1055c23灟飽C諸佛常法。未入涅槃。時時往詣河邊遊行。
T23n1447_p1055c24囍p見所說。是故世尊遊行此處。乃至億耳住
T23n1447_p1055c25瓥B。世尊見億耳經行之處。皆有血流。知而故
T23n1447_p1055c26灠搌難陀曰。是何苾芻。一向勤求勝三摩地。
T23n1447_p1055c27灡禸蓍堛難陀白佛言。此是億耳經行之處。
T23n1447_p1055c28囍簳央C阿難陀。我今許億耳著一重底革屣。不
T23n1447_p1055c29爣o著兩重。三重若底破當補。爾時具壽阿難
T23n1447_p1056a01曭即詣億耳處。告言。具壽。佛許著一重革屣。
T23n1447_p1056a02齯ㄠo著兩重三重。底若穿破。當須補著。為著
T23n1447_p1056a03囍w穩。修行福德。白言。聖者。世尊。總許諸苾芻
T23n1447_p1056a04礸菕C為復獨令我著耶。時阿難陀告曰。世尊。見
T23n1447_p1056a05囍撓g行時。腳下流血。獨令汝著。億耳白言。具
T23n1447_p1056a06纗堙C誰敢違佛所教。然且獨令我著。自餘梵行
T23n1447_p1056a07屭ㄙ抳”央C我棄捨家主。及諸眷屬。多財珍寶
T23n1447_p1056a08灡c殿。一切悉捨。而為出家。獨許著革屣。若世
T23n1447_p1056a09矕L許諸苾芻僧伽總著者。我亦依教著。如其
T23n1447_p1056a10齯ㄤM。獨不敢著。阿難往詣佛所。具以事白。佛
T23n1447_p1056a11孎i阿難陀。從今已去。許諸苾芻僧伽。總著一
T23n1447_p1056a12灟垠聊╮C不得著兩重三重。若破者。當補著。時
T23n1447_p1056a13屭蓍堛難陀。集諸苾芻僧伽。白言。佛許諸苾
T23n1447_p1056a14灝魽C著一重皮屣。不得著兩重三重。若破當補
T23n1447_p1056a15礸菕C其中有一摩訶羅出家人。著屣向經行處。
T23n1447_p1056a16囓@尊告曰。離我面前。說是語已。即集諸苾芻
T23n1447_p1056a17纗泵驉C告曰。我若在俗間。得著革屣見我。若獨
T23n1447_p1056a18囍b餘處。苾芻聲聞眾中。不得著革屣。而來見
T23n1447_p1056a19孎琚C如佛所說。別有苾芻。欲洗足時。其水瓶
T23n1447_p1056a20灝}。遂於淨盆中洗足已。復以口滿含水。猶如
T23n1447_p1056a21躞行。時六眾苾芻見。作如是言。不聞音聲。而
T23n1447_p1056a22孎@舞耶。六眾苾芻便即口和音聲。有餘苾芻
T23n1447_p1056a23孎@是言。汝等何故作掉戲耶。六眾答曰。汝豈
T23n1447_p1056a24齯ㄗㄕ塵l芻無別音聲。而作舞耶。時諸苾芻。
T23n1447_p1056a25囓H緣白佛。世尊知而故問。乃至佛告摩訶羅
T23n1447_p1056a26靇l芻。汝作何思念。而作是事。苾芻白言。為欲
T23n1447_p1056a27孎K污臥具故。爾時世尊。告諸苾芻曰。若為護
T23n1447_p1056a28曭蚳蒗G。作如是者。而無過咎。我今聽諸苾芻。
T23n1447_p1056a29欓剪@臥具故。應著一重革屣。不著兩重三重。
T23n1447_p1056b01灟Y穿穴應補。
T23n1447_p1056b02蠸t在室羅筏城。時有一乞食苾芻。別有長者。
T23n1447_p1056b03攭騚菩l芻。深生敬信。于時苾芻跣足。辰時
T23n1447_p1056b04礸萓蝡馫琚C入室羅筏城乞食。既不著革屣。長
T23n1447_p1056b05曭怢ㄗ銝}有劈裂。白言。聖者。可無革屣著耶。
T23n1447_p1056b06礸爸央C賢首我無革屣。復白言。聖者。共往皮作
T23n1447_p1056b07灡a。量腳大小。為作革屣。然此苾芻。即共往至
T23n1447_p1056b08囓盓@之家。報曰。賢首。可量度此出家人腳。裁
T23n1447_p1056b09齯@量革屣奉上。其皮作人即量腳已。便作是
T23n1447_p1056b10攭嚏C此沙門釋子。以言科稅。我若為作。須共遠
T23n1447_p1056b11矕薄C不得即索價直。爾時諸苾芻。皆作一重皮
T23n1447_p1056b12灟聊６菕C其乞食苾芻。頻往皮作家。索不得。
T23n1447_p1056b13孎韝ㄞ鄍h。於後彼信心長者。見乞食苾芻。
T23n1447_p1056b14礸S故不著革屣。問言。何故不著革屣。答曰。未
T23n1447_p1056b15爣o。是時長者即共苾芻。往皮作家。索革屣。彼
T23n1447_p1056b16齯H答曰。無一重革屣。有多重者。任意將去其
T23n1447_p1056b17齯^食苾芻報言。佛不許著多重皮革屣。長者
T23n1447_p1056b18囓旍央C但且將往住處。坼留一重。彼即受將。至
T23n1447_p1056b19攭韟穖B。纔坐欲坼。于時世尊來見。諸佛常法。
T23n1447_p1056b20曭齒茯G問。乃至告言。汝作何事。彼便具答。佛
T23n1447_p1056b21屭央C莫作如是。世尊復作是念。此信心婆羅門
T23n1447_p1056b22曭曭怍~士等。於我聲聞弟子。多施重皮革
T23n1447_p1056b23鸅╮C我應開著。作是念已。集諸苾芻僧伽。告
T23n1447_p1056b24屭央C今有長者。施苾芻多重革屣。彼苾芻欲坼
T23n1447_p1056b25孎@一重。我因此事。今許苾芻。若有長者。多重
T23n1447_p1056b26灟聊╮C曾已著來。施苾芻者。受取而著。時具壽
T23n1447_p1056b27衋u波離白佛言。大德。如佛所說。聽取居士曾
T23n1447_p1056b28礸萓h重革屣。不知云何名居士曾受用者。佛
T23n1447_p1056b29屭央C若居士曾著經行。七步八步者。是名曾受
T23n1447_p1056c01囓峟聊╮C緣在廣嚴城。
T23n1447_p1056c02羉葬肊韟鼠陘丑C造種種革屣著。時或作棄棄
T23n1447_p1056c03羉蛹蜂n。或作是是爾爾聲。其革屣樣。或作
T23n1447_p1056c04囍洠之峞C或作菩提樹形。以種種綵色莊嚴。價
T23n1447_p1056c05曭膜酊鷟。是時六眾苾芻見人著時。便自棄
T23n1447_p1056c06齯v革屣。即以腳蹋彼人屣已。推倒強奪。作如
T23n1447_p1056c07欓O言。所施革屣。願爾當來常著寶屣。天堂快
T23n1447_p1056c08虃痋C時婆羅門居士等。皆生嫌恥。咸共譏笑。四
T23n1447_p1056c09艭楓珨D。沙門釋子。強奪人屣。時有婆羅門。便
T23n1447_p1056c10囓H貴價。買革屣一量。作如是念。我之女婿。來
T23n1447_p1056c11灡氶C當以與著。未久之間。女夫便至。路乏息
T23n1447_p1056c12齯w。先與洗浴塗香。著諸瓔珞。食已。與此革
T23n1447_p1056c13鸅╮C告言。子我用大功。作得此屣。汝當守護。勿
T23n1447_p1056c14瓥Q沙門釋子奪將。既至明日。其女婿著此革
T23n1447_p1056c15鸅╮C出往街衢。乃見乞食苾芻。於辰朝著衣持
T23n1447_p1056c16瓛琚C次第乞食。彼見苾芻心懷疑慮。入一別家。
T23n1447_p1056c17齯^食次入彼家。其人從彼處出。欲向餘家。言
T23n1447_p1056c18籪t者。因何隨我後來。我終不與革屣。苾芻答
T23n1447_p1056c19齯瞗C賢首。我自乞食。不覓汝革屣。時諸苾芻。
T23n1447_p1056c20囓H緣白佛。爾時世尊。作是念。今起過患。斯由
T23n1447_p1056c21躟Y飾革屣。世尊集諸苾芻告言。六眾苾芻。見
T23n1447_p1056c22囓L著好革屣。強從他奪。諸婆羅門居士咸悉
T23n1447_p1056c23躞梮。是故苾芻。不應著如是綵飾革屣。若著
T23n1447_p1056c24曭怴C得越法罪。緣在室羅筏城。聽著皮鞋。時諸
T23n1447_p1056c25靇l芻為於皮鞋磨腳瘡。乞食之時。婆羅門居
T23n1447_p1056c26齯h。見作如是言。聖者。腳被老烏所傷耶。報
T23n1447_p1056c27屭央C不爾。是皮鞋磨損。何不著其長帶。答言。
T23n1447_p1056c28囓@尊未許。時諸苾芻。以緣白佛。佛告諸苾芻。
T23n1447_p1056c29躠扔菪眻a鞋。
T23n1447_p1057a01蠸t在王舍城。爾時諸苾芻登鷲峰山。時有苾
T23n1447_p1057a02灝魽C於腳大指。乃有瘡生。入城乞食。婆羅門居
T23n1447_p1057a03齯h等。問答如前。佛開許著重鞋。下山之時。又
T23n1447_p1057a04禶l腳跟。乃至佛開兩邊著替儭。攝頌曰。
T23n1447_p1057a05齱@菴鞋及靴鞋　　富羅寒雪開
T23n1447_p1057a06齱@獵師施熊皮　　綴屣畜錐刀
T23n1447_p1057a07蠸t在室羅筏城。時屬霖雨。諸苾芻等著青草
T23n1447_p1057a08蠷c。便往乞食。苾芻腳上。悉生疿子如芥子顆。
T23n1447_p1057a09灡伀C羅門居士等皆問。聖者。何故腳上如是
T23n1447_p1057a10蠸H耶。答曰。由其草鞋。遂令如此。時婆羅門等
T23n1447_p1057a11囓旍央C聖者。何為不著[糸*邕]頭鞋耶。答曰。佛未許
T23n1447_p1057a12礸菕C世尊集苾芻。告言。從今已後。聽諸苾芻著
T23n1447_p1057a13鱍糸*邕]頭鞋。時室羅筏城。於街衢生草長盛。苾芻
T23n1447_p1057a14囍畾氶C腳踝被瘡。婆羅門居士等。乃至佛言。聽
T23n1447_p1057a15礸蛫u鞋。惡生太子以迷癡故。殺劫比羅城諸
T23n1447_p1057a16躟擎堙C時城中或有走向西者。或有投泥婆羅。
T23n1447_p1057a17齯J泥婆羅者。皆是具壽阿難陀眷屬。後室羅
T23n1447_p1057a18礸重偽茪H。持諸貨物。向泥婆羅。釋種見商人
T23n1447_p1057a19齯w。問曰。我今遭斯困苦逼。阿難陀聖者。豈不
T23n1447_p1057a20屭茼僧搷痤平C。時諸商人一心憶念。交易既
T23n1447_p1057a21齯F。還至室羅筏城。具報阿難陀。聖者眷屬在
T23n1447_p1057a22曭d婆羅。作如是言。聖者阿難陀。於諸商人。聞
T23n1447_p1057a23欓O語已。情懷愴然。即往泥婆羅國。國極寒雪。
T23n1447_p1057a24曭難陀手腳劈裂。迴還室羅筏城。諸苾芻見
T23n1447_p1057a25齯w。問言。阿難陀。汝先手腳柔軟。猶如於舌。
T23n1447_p1057a26囍]何如是劈裂。答言。泥婆羅國。地近雪山。由
T23n1447_p1057a27灟歲楓G。令我腳手如是。又問。汝之眷屬。於彼
T23n1447_p1057a28齯爬韟s活。報言。彼著富羅。又問。汝何故不
T23n1447_p1057a29礸菕C報言。佛未許著。時諸苾芻。以緣白佛。佛
T23n1447_p1057b01屭央C有寒雪處應著富羅時具壽鄔波離。白世
T23n1447_p1057b02矕L曰。如佛所說。有雪寒處。應著富羅。何者
T23n1447_p1057b03欓O寒雪國。佛言。碗中盛水凍者。是寒雪處。復
T23n1447_p1057b04囍酗@獵師。於苾芻處。深生淨信。是時獵師獲
T23n1447_p1057b05齯@熊皮。便將奉施。苾芻不取。佛因到彼。佛即
T23n1447_p1057b06曭齒茯G問阿難陀曰。獵師何故隨逐苾芻而
T23n1447_p1057b07囍獢C阿難陀復問彼苾芻。知已以緣白佛。佛言。
T23n1447_p1057b08孎あ麻y師。發清信心。縱令千種教化。終不肯
T23n1447_p1057b09灡妤生之業。是故聽受熊皮。受已。於佛堂
T23n1447_p1057b10曭顳陘U。安坐上。或於腳邊。能令明眼。并療痔
T23n1447_p1057b11灝e。時有一苾芻。皮屣底穿。將詣皮作家。令其
T23n1447_p1057b12欓麮z。經久不還。遂乃從索。有異苾芻報曰。汝
T23n1447_p1057b13囍韝ㄕ衖_。答言。我雖善解。然世尊未許。時諸
T23n1447_p1057b14靇l芻。以緣白佛。佛言。若有解者。應於屏處。自
T23n1447_p1057b15讔_皮鞋。既蒙開許。即往彼苾芻處。報言。具
T23n1447_p1057b16纗堙C世尊已許自縫綴。報曰。須得錐刀。及皮條
T23n1447_p1057b17礸央C時諸苾芻以緣白佛。佛言。聽諸苾芻蓄其
T23n1447_p1057b18衋@刀。皮條及線。並皆無犯。
T23n1447_p1057b19灡琤遙﹞@切有部毘奈耶皮革事卷下
