T23n1441_p0622a01║【□】
T23n1441_p0622a02║【CL076n1127_p0468a01】薩婆多部毘尼摩得勒伽卷第十
T23n1441_p0622a03║【□】
T23n1441_p0622a04║　　　　宋元嘉年僧伽跋摩譯
T23n1441_p0622a05║問如佛所說。若比丘比丘房舍中敷草若樹
T23n1441_p0622a06║葉。去時不自舉不使舉。波夜提。頗有不自
T23n1441_p0622a07║舉不使舉不犯耶。答有。本犯戒乃至污染比
T23n1441_p0622a08║丘尼。房中敷不自舉不使舉。突吉羅。本犯
T23n1441_p0622a09║戒乃至污染比丘尼。至比丘房中亦如是。比
T23n1441_p0622a10║丘尼寺房中亦如是。外道房中亦如是。
T23n1441_p0622a11║問如佛所說。若比丘知僧寺中先有比丘。往
T23n1441_p0622a12║到彼逼坐令惱。波夜提。頗有比丘逼坐不犯
T23n1441_p0622a13║耶。答有。逼本犯戒乃至污染比丘尼。突吉羅。
T23n1441_p0622a14║本犯戒等惱性住比丘。突吉羅。非人出家逼
T23n1441_p0622a15║惱性住比丘。突吉羅。性住比丘逼惱非人等
T23n1441_p0622a16║出家。突吉羅。比丘比丘尼寺中逼惱比丘比
T23n1441_p0622a17║丘尼。突吉羅。除如來弟子僧房舍內。餘寺內
T23n1441_p0622a18║【CL076n1127_p0468b01】逼惱。突吉羅。私房逼惱。突吉羅。
T23n1441_p0622a19║問如佛所說。比丘瞋恚。寺內自挽出使人挽
T23n1441_p0622a20║出。波夜提。頗有自挽出使人挽出不犯耶。答
T23n1441_p0622a21║有。謂挽出非人作比丘乃至污染比丘尼。突
T23n1441_p0622a22║吉羅。乃至污染比丘尼比丘挽出性住比丘。
T23n1441_p0622a23║突吉羅。狂心散亂心聾盲瘖啞挽出比丘。突
T23n1441_p0622a24║吉羅。性住比丘挽出彼人。波夜提。挽出惡
T23n1441_p0622a25║比丘衣缽。突吉羅。比丘尼僧中挽出比丘比
T23n1441_p0622a26║丘尼。突吉羅。除如來弟子寺舍。餘寺舍中
T23n1441_p0622a27║挽出。突吉羅。
T23n1441_p0622a28║比丘有虫水澆草土瞿摩耶。波夜提。土草中
T23n1441_p0622a29║有虫亦如是。
T23n1441_p0622b01║問如佛所說。比丘僧重閣上尖腳床上坐臥。
T23n1441_p0622b02║波夜提。頗有比丘坐尖腳床上不犯耶。答
T23n1441_p0622b03║有。謂非人出家乃至污染比丘尼人坐臥。突
T23n1441_p0622b04║【CL076n1127_p0469a01】吉羅。學戒人坐臥。波夜提。聾盲瘖啞。突吉
T23n1441_p0622b05║羅。頗有比丘坐臥尖腳床不犯耶。答有。癡
T23n1441_p0622b06║狂散亂心重病不犯。自重閣上坐尖腳床。突
T23n1441_p0622b07║吉羅。閣下坐尖腳床不犯。除如來寺舍。餘
T23n1441_p0622b08║寺舍坐尖腳床。突吉羅。
T23n1441_p0622b09║問頗有比丘過二三覆不犯耶。答有。謂用草
T23n1441_p0622b10║覆板覆不犯。
T23n1441_p0622b11║問如佛所說。僧不差教誡比丘尼。波夜提。
T23n1441_p0622b12║頗有不差教誡不犯耶。答有。本犯戒乃至污
T23n1441_p0622b13║染比丘尼。不差教誡。突吉羅。僧不差教誡
T23n1441_p0622b14║本犯戒比丘尼乃至污染比丘尼人。突吉羅。
T23n1441_p0622b15║學戒人僧不差教誡。波夜提。聾盲瘖啞教誡。
T23n1441_p0622b16║突吉羅。僧不差教誡聾盲瘖啞比丘尼。突
T23n1441_p0622b17║吉羅。教誡狂癡乃至重病比丘尼。突吉羅。
T23n1441_p0622b18║非人出家比丘教誡比丘尼。突吉羅。教誡
T23n1441_p0622b19║非人出家比丘尼。【CL076n1127_p0469b01】突吉羅。非人者。如前
T23n1441_p0622b20║說。
T23n1441_p0622b21║若比丘尼邊地人比丘中國人。教誡不解。
T23n1441_p0622b22║突吉羅。比丘邊地。人比丘尼中國人。教誡
T23n1441_p0622b23║不解。突吉羅。遣使手印教戒。突吉羅。日
T23n1441_p0622b24║沒教誡廣說亦如是。有五德成就。應差教
T23n1441_p0622b25║誡。
T23n1441_p0622b26║問如佛所說。若比丘言。諸比丘為利養故。教
T23n1441_p0622b27║誡比丘尼。波夜提。頗有比丘作是語不犯
T23n1441_p0622b28║耶。答有。謂語非人出家作比丘語性住比丘。
T23n1441_p0622b29║突吉羅。語本犯戒乃至污染比丘尼人。突吉
T23n1441_p0622c01║羅。彼語性住比丘。亦突吉羅。語聾盲瘖啞。突
T23n1441_p0622c02║吉羅。彼語性住比丘亦如是。語癡狂乃至重
T23n1441_p0622c03║病。突吉羅。彼語性住比丘不犯。學戒語波夜
T23n1441_p0622c04║提。中國人語邊地人。邊地人語中國人不解。
T23n1441_p0622c05║突吉羅。遣使手印。突吉羅。受法語不受法。突
T23n1441_p0622c06║吉羅。
T23n1441_p0622c07║【CL076n1127_p0470a01】問如佛所說。若比丘與非親里比丘尼作衣。
T23n1441_p0622c08║波夜提。頗有為作不犯耶。答有。謂本犯戒
T23n1441_p0622c09║乃至污染比丘尼為作衣。突吉羅。為本犯
T23n1441_p0622c10║戒乃至污染比丘尼人作衣。突吉羅。比丘
T23n1441_p0622c11║聾啞比丘尼聾啞亦如是。狂癡乃至重病為
T23n1441_p0622c12║作衣。不犯。學戒人為作衣。波夜提。非人出家
T23n1441_p0622c13║為非親里比丘尼作衣。突吉羅。為非人出家
T23n1441_p0622c14║比丘尼作衣。突吉羅。非人者。如前說。受法比
T23n1441_p0622c15║丘為不受法比丘尼作衣。突吉羅。相違亦如
T23n1441_p0622c16║是。與衣戒亦如是廣說。
T23n1441_p0622c17║問如佛所說。若有比丘共比丘尼道行。除因
T23n1441_p0622c18║緣。波夜提。頗有比丘共道行不犯耶。答有。非
T23n1441_p0622c19║人出家作比丘共道行。突吉羅。共非人比丘
T23n1441_p0622c20║尼亦如是。非人者。如前說。本犯戒乃至污染
T23n1441_p0622c21║比丘尼人共道行。突吉羅。共本犯戒比丘尼
T23n1441_p0622c22║【CL076n1127_p0470b01】乃至污染比丘尼人共道行。突吉羅。共狂
T23n1441_p0622c23║癡乃至重病比丘尼共道行。突吉羅。比丘狂
T23n1441_p0622c24║癡乃至重病共行。不犯。比丘聾盲瘖啞。共
T23n1441_p0622c25║道行。突吉羅。比丘尼聾盲亦如是。受法比
T23n1441_p0622c26║丘共不受法比丘尼共道行。突吉羅。相違亦
T23n1441_p0622c27║如是。學戒人共道行。波夜提。共黃門比丘
T23n1441_p0622c28║尼道行。突吉羅。乘船戒亦如是。應廣說。
T23n1441_p0622c29║問如佛所說。若比丘共女人屏處坐。犯波夜
T23n1441_p0623a01║提。頗有共坐不犯波夜提耶。答有。謂本犯戒
T23n1441_p0623a02║乃至污染比丘尼。突吉羅。比丘狂癡乃至重
T23n1441_p0623a03║病共屏處坐。不犯。聾盲瘖啞及非人等出家
T23n1441_p0623a04║共屏處坐。突吉羅。非人者。如前說。共天女
T23n1441_p0623a05║坐。突吉羅。乃至富單那女坐亦如是。共黃門
T23n1441_p0623a06║二根童女屏處坐。突吉羅。比丘共聾盲瘖啞
T23n1441_p0623a07║乃至狂癡重病屏處坐。皆突吉羅。學戒共女
T23n1441_p0623a08║人【CL076n1127_p0471a01】屏處坐。波夜提。共比丘尼屏處坐戒亦如
T23n1441_p0623a09║是。除童女。
T23n1441_p0623a10║問如佛所說。若比丘比丘尼讚嘆得食。波夜
T23n1441_p0623a11║提。頗有比丘得讚嘆食不犯耶。答有。謂本犯
T23n1441_p0623a12║戒乃至污染比丘尼人得食食。突吉羅。比丘
T23n1441_p0623a13║狂癡乃至重病得食食。不犯聾盲人得食食。
T23n1441_p0623a14║突吉羅。學戒人得食食。波夜提。非人出家
T23n1441_p0623a15║得食食。突吉羅。非人出家作比丘尼比丘於
T23n1441_p0623a16║彼得食食。突吉羅。知為他作得食食。突吉羅。
T23n1441_p0623a17║不知不犯。本犯戒乃至污染比丘尼人所讚
T23n1441_p0623a18║嘆得食食。突吉羅。受法不受法展轉。亦突
T23n1441_p0623a19║吉羅。遣使手印亦如是。
T23n1441_p0623a20║問如佛所說。比丘處處食。除因緣。波夜提。頗
T23n1441_p0623a21║有比丘二處受請不犯波夜提耶。答有。若比
T23n1441_p0623a22║丘先受無衣請食。後受有衣請食。不犯二處。
T23n1441_p0623a23║【CL076n1127_p0471b01】有衣食受請食。不犯。一得衣一覓衣。受請食
T23n1441_p0623a24║不犯。語比丘言。就此食。當為汝覓衣食食。不
T23n1441_p0623a25║犯。語比丘此間食餘處隨意食食。不犯。除五
T23n1441_p0623a26║種食隨意食餘食。不犯。
T23n1441_p0623a27║問頗有比丘二處受無衣食不犯耶。答有。謂
T23n1441_p0623a28║本犯戒乃至污染比丘尼人受二請。突吉羅。
T23n1441_p0623a29║聾盲瘖啞乃至非人出家受一請。突吉羅。狂
T23n1441_p0623b01║癡乃至重病。不犯。
T23n1441_p0623b02║問如佛所說。一宿處無病比丘聽一食過一
T23n1441_p0623b03║食。波夜提。頗有比丘過一食不犯耶。答有。謂
T23n1441_p0623b04║非人宿處無病再食。不犯。非人者。如前說。比
T23n1441_p0623b05║丘作宿處過一食。不犯。餘沙門婆羅門食處
T23n1441_p0623b06║過一食。突吉羅。親里食處再食。不犯。黃門二
T23n1441_p0623b07║根乃至聾盲瘖啞食處再食。突吉羅。癡狂乃
T23n1441_p0623b08║至重病再食。不犯。學戒再食。波夜提。
T23n1441_p0623b09║【CL076n1127_p0472a01】問如佛所說。若比丘入白衣舍乞食。諸信
T23n1441_p0623b10║向婆羅門居士自恣與眾多餅食。比丘應取
T23n1441_p0623b11║二三缽。過取波夜提。頗有過取不犯耶。答有。
T23n1441_p0623b12║謂天龍夜叉外道家過取。突吉羅。在彼坐食
T23n1441_p0623b13║不犯。取二三缽已更乞。突吉羅。受法比丘到
T23n1441_p0623b14║不受法比丘檀越家。取過二三缽。突吉羅。相
T23n1441_p0623b15║違亦如是。乃至非人出家亦如是。本犯戒四
T23n1441_p0623b16║人等亦如是。聾盲等亦如是。學戒人過取。波
T23n1441_p0623b17║夜提。
T23n1441_p0623b18║問如佛所說。若比丘食已自恣。不受殘食法
T23n1441_p0623b19║更食。波夜提。頗有比丘更食不犯耶。答有。
T23n1441_p0623b20║謂病食不足酥蜜亦如是食不淨食已自恣。
T23n1441_p0623b21║受殘食法不成受食者。波夜提。不淨食者。謂
T23n1441_p0623b22║五正食。
T23n1441_p0623b23║問頗有比丘食已自恣。更受殘食法食中數
T23n1441_p0623b24║數自恣。不犯波夜提耶。答有。謂本犯戒乃至
T23n1441_p0623b25║【CL076n1127_p0472b01】污染比丘尼。突吉羅。學戒人食中數數自恣
T23n1441_p0623b26║食。波夜提。
T23n1441_p0623b27║問如佛所說。若比丘別眾食。波夜提。頗有比
T23n1441_p0623b28║丘別眾食。不犯波夜提耶。答有。謂六種因緣。
T23n1441_p0623b29║一一因緣食者不犯。除五正食。食餘食不
T23n1441_p0623c01║犯。
T23n1441_p0623c02║問如佛所說。若比丘非時食。波夜提。頗有比
T23n1441_p0623c03║丘非時食不犯耶。答有。三方用閻浮提時
T23n1441_p0623c04║食。不犯。
T23n1441_p0623c05║問弗于逮俱耶尼宿食得食不。答不得食。鬱
T23n1441_p0623c06║單越宿食得食不。答得食。
T23n1441_p0623c07║問幾種宿食比丘不得食。答三種。謂僧比丘
T23n1441_p0623c08║學戒。四種宿食得食。謂比丘尼。式叉摩那學
T23n1441_p0623c09║戒。比丘尼。沙彌沙彌尼比丘尼亦如是。
T23n1441_p0623c10║問若缽極膩用瞿摩耶土屑。極用意三洗膩
T23n1441_p0623c11║故。不去得食不。答得食。何以故。非食膩故。
T23n1441_p0623c12║問若比丘捉酥油瓶應棄。不得食不。答或得
T23n1441_p0623c13║【CL076n1127_p0473a01】或不得。二種人有慚無慚。無慚者。捉得食。有
T23n1441_p0623c14║慚者。誤捉得食。若比丘取食欲與沙彌。沙彌
T23n1441_p0623c15║與比丘得食不。答得食。沙彌不與得索不。答
T23n1441_p0623c16║不得索。比丘舉沙彌食與沙彌。沙彌與比丘。
T23n1441_p0623c17║得食不。答得食。鹹水應受不。答更著鹽應受。
T23n1441_p0623c18║不著不須受。濁水見面不須受。不見面應受。
T23n1441_p0623c19║受法學戒人與不受法比丘食。得食不。答
T23n1441_p0623c20║不得食。不受法學戒得與受法比丘食不。答
T23n1441_p0623c21║不得食。不受法比丘與受法比丘食得食不。
T23n1441_p0623c22║答不得。相違亦如是。
T23n1441_p0623c23║問如佛所說。若比丘無病索美食。波夜提。
T23n1441_p0623c24║頗有比丘索美食不犯耶。答有。從親里索。
T23n1441_p0623c25║不犯。若比丘飲虫水隨飲殺虫隨得爾所波
T23n1441_p0623c26║夜提。
T23n1441_p0623c27║問頗有比丘食家中坐食犯邊罪耶。答有。食
T23n1441_p0623c28║欲食。犯波羅夷。
T23n1441_p0623c29║【CL076n1127_p0473b01】問頗有比丘知食家中強坐。不犯波夜提耶。
T23n1441_p0624a01║答有。天龍家坐。突吉羅。乃至富單那等家中
T23n1441_p0624a02║亦如是。童女黃門二根壞根。皆突吉羅。三種
T23n1441_p0624a03║人不犯。聾盲等五種人及非人出家亦如是。
T23n1441_p0624a04║立亦如是。除請食。不犯。
T23n1441_p0624a05║如佛所說。若比丘裸形外道女自手與食。波
T23n1441_p0624a06║夜提。頗有自手與食不犯耶。答有。與宿食。犯
T23n1441_p0624a07║突吉羅。使他與。突吉羅。欲教化與不犯與親
T23n1441_p0624a08║里。突吉羅。放地與。突吉羅。作分已著地語言
T23n1441_p0624a09║隨意食。突吉羅。
T23n1441_p0624a10║問如佛所說。若比丘往看軍。波夜提。頗有比
T23n1441_p0624a11║丘觀軍不犯耶。答有。若捉得多賊比丘為厭
T23n1441_p0624a12║故往看。不犯。看天龍乃至富單那軍。突吉羅。
T23n1441_p0624a13║過再宿或看鬥戰戒亦如是。
T23n1441_p0624a14║問如佛所說。若比丘瞋恚打比丘。波夜提。頗
T23n1441_p0624a15║【CL076n1127_p0474a01】有比丘打不犯耶。答有。打本犯戒等四種人
T23n1441_p0624a16║聾盲等。突吉羅。彼打性住比丘亦如是。打天
T23n1441_p0624a17║龍亦如是。天龍等出家打比丘亦如是。性住
T23n1441_p0624a18║比丘打彼比丘亦如是。頗有比丘打比丘得
T23n1441_p0624a19║百千罪耶。答有。若比丘大眾中瞋恚手把沙
T23n1441_p0624a20║豆等擲諸比丘。隨所著隨得爾所波夜提。不
T23n1441_p0624a21║著者。突吉羅。
T23n1441_p0624a22║問如佛所說。若比丘知麤罪覆藏。波夜提。
T23n1441_p0624a23║頗有覆藏不犯耶。答有。覆藏本犯戒乃至污
T23n1441_p0624a24║染比丘尼人麤罪。突吉羅。彼五種人覆藏比
T23n1441_p0624a25║丘麤罪亦如是。學戒人覆藏麤罪。波夜提。
T23n1441_p0624a26║覆藏非人出家麤罪聾盲等麤罪。突吉羅。彼
T23n1441_p0624a27║覆藏比丘麤罪亦如是。
T23n1441_p0624a28║問如佛所說。語比丘汝來當與汝多美食。
T23n1441_p0624a29║彼作是言。汝去。是事應廣說。頗有比丘作
T23n1441_p0624b01║是語【CL076n1127_p0474b01】不犯波夜提耶。答有。遣本犯戒等五種
T23n1441_p0624b02║人非人出家等遣還突吉羅。彼等遣還亦如
T23n1441_p0624b03║是。聾盲等亦如是。中國人遣邊地人。邊地人
T23n1441_p0624b04║遣中國人亦如是。遣使手印亦如是。及餘沙
T23n1441_p0624b05║門婆羅門亦如是。
T23n1441_p0624b06║問如佛所說。若比丘無病露地然火。波夜提。
T23n1441_p0624b07║頗有比丘露地然火不犯耶。答有。本犯戒人
T23n1441_p0624b08║乃至污染比丘尼。突吉羅。非人等出家然火。
T23n1441_p0624b09║突吉羅。三種人等然火。不犯。聾盲等然火。突
T23n1441_p0624b10║吉羅。中國人為邊地人。邊地人為中國人然
T23n1441_p0624b11║火。突吉羅。遣使手印然火。突吉羅。燒酥油
T23n1441_p0624b12║石蜜等。突吉羅。諸賊天龍乃至富單那等
T23n1441_p0624b13║使然火。不犯。為眾僧為性住比丘然火。不
T23n1441_p0624b14║犯。
T23n1441_p0624b15║問如佛所說。比丘共未受具戒人過二夜宿。
T23n1441_p0624b16║波夜提。頗有比丘過二夜宿不犯耶。答有。
T23n1441_p0624b17║共【CL076n1127_p0475a01】黃門二根過二夜宿。突吉羅。共化人過二
T23n1441_p0624b18║夜宿。突吉羅。本犯戒乃至污染比丘尼人。共
T23n1441_p0624b19║未受具戒人宿過二夜。突吉羅。比丘聾盲瘖
T23n1441_p0624b20║啞共未受具戒人宿過二夜。突吉羅。非人出
T23n1441_p0624b21║家作比丘性住比丘共宿過二夜。突吉羅。
T23n1441_p0624b22║相違亦如是。非人如前說。學戒人共未受
T23n1441_p0624b23║具戒人宿過二夜。突吉羅。
T23n1441_p0624b24║問如佛所說。若比丘如法僧事與欲竟。後言
T23n1441_p0624b25║不與。波夜提。頗有與已後言不與不犯耶。答
T23n1441_p0624b26║有。受法比丘與不受法比丘欲已。後言不與。
T23n1441_p0624b27║突吉羅。相違亦如是。本犯戒乃至污染比丘
T23n1441_p0624b28║尼聾盲瘖啞及非人出家等。作比丘與欲已。
T23n1441_p0624b29║後言不與。皆突吉羅。學戒人與欲已。後言不
T23n1441_p0624c01║與。波夜提。
T23n1441_p0624c02║若比丘於擯比丘邊出罪共法食。波夜提。於
T23n1441_p0624c03║【CL076n1127_p0475b01】狂癡乃至重病比丘所出罪。突吉羅。
T23n1441_p0624c04║若有沙彌作是語。我知如來法。是事應廣說
T23n1441_p0624c05║諸比丘與作滅羯磨。後沙彌懺悔已。應捨不。
T23n1441_p0624c06║答應捨。
T23n1441_p0624c07║問如佛所說。若比丘得新衣。應三種壞色。
T23n1441_p0624c08║不壞色。波夜提。頗有比丘不壞色不犯耶。答
T23n1441_p0624c09║有。謂不淨衣。
T23n1441_p0624c10║問如佛所說。若比丘自取寶。波夜提。頗有
T23n1441_p0624c11║比丘自取寶犯僧伽婆尸沙耶。答有。謂取女
T23n1441_p0624c12║寶似女寶。犯僧伽婆尸沙。盜心取。波羅夷。取
T23n1441_p0624c13║輪寶摩尼寶。突吉羅。捉象寶馬寶不犯。非人
T23n1441_p0624c14║金銀坐臥具得坐臥。器得用食。
T23n1441_p0624c15║問如佛所說。半月應浴。半月內浴。波夜提。頗
T23n1441_p0624c16║有比丘減半月內浴。不犯耶。答有若被雨所
T23n1441_p0624c17║漬因緣等。不犯。
T23n1441_p0624c18║問如佛所說。若比丘故奪畜生命。波夜提。頗
T23n1441_p0624c19║【CL076n1127_p0476a01】有故奪畜生命。不犯耶。答有。狂癡乃至重病。
T23n1441_p0624c20║不犯。本犯戒人。乃至非人出家故奪畜生命。
T23n1441_p0624c21║突吉羅。學戒人故奪命。波夜提。沙彌故奪命。
T23n1441_p0624c22║突吉羅。
T23n1441_p0624c23║問如佛所說。若比丘故令他比丘疑悔。波夜
T23n1441_p0624c24║提。頗有比丘故令他疑悔。不犯耶。答有。
T23n1441_p0624c25║除受具足戒以餘事令疑悔。突吉羅。本犯戒
T23n1441_p0624c26║人令性住比丘疑悔。突吉羅。乃至遣使手印。
T23n1441_p0624c27║突吉羅。中國人令邊地人。邊地人令中國人
T23n1441_p0624c28║疑悔。突吉羅。
T23n1441_p0624c29║問如佛所說。若比丘指挃。波夜提。頗有比
T23n1441_p0625a01║丘指挃不犯耶。答有。若比丘身根壞挃。突吉
T23n1441_p0625a02║羅。以水渧身根。突吉羅。俱身根壞挃。突吉
T23n1441_p0625a03║羅。挃未受具戒人。突吉羅。本犯戒等挃比丘。
T23n1441_p0625a04║突吉羅。相違亦如是。
T23n1441_p0625a05║【CL076n1127_p0476b01】問如佛所說。若比丘水中戲。波夜提。頗有比
T23n1441_p0625a06║丘水中戲不犯耶。答有。本犯戒人乃至非人
T23n1441_p0625a07║等出家水中戲。突吉羅。除水餘事戲。突吉
T23n1441_p0625a08║羅。學戒人戲。波夜提。戲有五種。戲笑樂掉
T23n1441_p0625a09║沒。
T23n1441_p0625a10║問如佛所說。若比丘共女人宿。波夜提。云
T23n1441_p0625a11║何女人。答身可捉者共天女宿突吉羅。龍女
T23n1441_p0625a12║畜生女等共宿。突吉羅。若比丘草林樹林竹
T23n1441_p0625a13║林樹孔中共女人宿。突吉羅。學戒人共女人
T23n1441_p0625a14║宿。波夜提。本犯戒人共女人宿。突吉羅。天女
T23n1441_p0625a15║緊那羅女鬼女等共宿亦如是。
T23n1441_p0625a16║問如佛所說。若比丘恐怖比丘。波夜提。頗
T23n1441_p0625a17║有比丘恐怖比丘不犯耶。答有。恐怖非人出
T23n1441_p0625a18║家比丘。突吉羅。非人出家恐怖比丘。突吉羅。
T23n1441_p0625a19║中國人怖邊地人邊地人怖中國人。突吉羅。
T23n1441_p0625a20║遣使手印怖。突吉羅。
T23n1441_p0625a21║【CL076n1127_p0477a01】問如佛所說。若比丘藏比丘衣缽等。波夜提。
T23n1441_p0625a22║頗有比丘藏衣缽等物不犯耶。答有。藏非人
T23n1441_p0625a23║出家衣缽等物。突吉羅。相違亦如是。遣使手
T23n1441_p0625a24║印藏亦如是。藏尼薩耆衣缽。突吉羅。藏癡狂
T23n1441_p0625a25║乃至重病人衣缽等物。突吉羅。受法比丘藏
T23n1441_p0625a26║不受法比丘衣缽等物。突吉羅。藏諸餘沙門
T23n1441_p0625a27║婆羅門衣物等。突吉羅。
T23n1441_p0625a28║受法比丘與不受法比丘衣已不語輒用。突
T23n1441_p0625a29║吉羅。相違亦如是。本犯戒乃至污染比丘尼
T23n1441_p0625b01║非人。乃至富單那等出家與衣已不語輒用。
T23n1441_p0625b02║突吉羅。學戒與比丘衣已輒用。波夜提。性住
T23n1441_p0625b03║比丘與彼衣已不語輒用。突吉羅。
T23n1441_p0625b04║問幾種人受持衣。答五種人淨施七種人。
T23n1441_p0625b05║問如佛所說。若比丘以無根僧殘罪謗比丘。
T23n1441_p0625b06║波夜提。頗有謗不犯耶。答有。謗非人出家非
T23n1441_p0625b07║【CL076n1127_p0477b01】人出家謗比丘。皆突吉羅。學戒人謗。波夜提。
T23n1441_p0625b08║謗學戒人。突吉羅。謗癡狂乃至中國人。中國
T23n1441_p0625b09║人謗邊地人。邊地人謗中國人。皆突吉羅。
T23n1441_p0625b10║問如佛所說。若比丘無男子共女人道行。波
T23n1441_p0625b11║夜提。頗有比丘共女人道行不犯耶。答有。
T23n1441_p0625b12║共化女道行。突吉羅。天女乃至富單那女共
T23n1441_p0625b13║道行。突吉羅。非人等出家共女人道行。突吉
T23n1441_p0625b14║羅。非人者如前說。本犯戒乃至聾盲瘖啞等
T23n1441_p0625b15║共女人道行。突吉羅。共童女黃門三根道
T23n1441_p0625b16║行。突吉羅。
T23n1441_p0625b17║問如佛所說。若比丘共賊道行。波夜提。頗有
T23n1441_p0625b18║共賊道行不犯耶。答有。本犯戒乃至污染比
T23n1441_p0625b19║丘尼聾盲瘖啞乃至非人等賊共道行。突吉
T23n1441_p0625b20║羅。非人出家共賊道行亦如是。
T23n1441_p0625b21║問如佛所說。若比丘不滿二十年人與受具
T23n1441_p0625b22║【CL076n1127_p0478a01】戒。波夜提。頗有與不滿二十年人受具戒不
T23n1441_p0625b23║犯耶。答有。不滿二十年作滿想。與受具足戒
T23n1441_p0625b24║共食共住。不犯。共彼人幾時住。答乃至未決
T23n1441_p0625b25║定時決定知已。應不令在比丘地。應更與受
T23n1441_p0625b26║具戒。若不與受具戒經三布薩。若白四羯磨。
T23n1441_p0625b27║是名賊住。應滅擯。
T23n1441_p0625b28║問如佛所說。若比丘自手掘地使人掘。波夜
T23n1441_p0625b29║提。掘何等地若不燒不壞地掘燒壞地。突吉
T23n1441_p0625c01║羅。
T23n1441_p0625c02║問如佛所說。若比丘過四月受請。波夜提。頗
T23n1441_p0625c03║有過四月受不犯耶。答有。受四月請。四事
T23n1441_p0625c04║中一一請已。於中索餘。突吉羅。過四月已餘
T23n1441_p0625c05║事請索餘事。波夜提。安居中請食更索食。突
T23n1441_p0625c06║吉羅。病索不犯。
T23n1441_p0625c07║問如佛所說。若比丘是中應學。應廣說。頗有
T23n1441_p0625c08║【CL076n1127_p0478b01】比丘作是語不犯耶。答有。若使學非法不學。
T23n1441_p0625c09║不犯。受法比丘使不受法比丘學五法不學。
T23n1441_p0625c10║不犯。不受法比丘語受法比丘。學是法我不
T23n1441_p0625c11║學。突吉羅。語非人出家。乃至中國語邊地邊
T23n1441_p0625c12║地語中國。突吉羅。學戒人語。波夜提。
T23n1441_p0625c13║問如佛所說。若比丘諸比丘鬥諍默然屏處
T23n1441_p0625c14║聽。波夜提。頗有比丘屏處聽不犯耶。答有。聽
T23n1441_p0625c15║比丘尼鬥諍。突吉羅。乃至聽沙彌尼鬥諍亦
T23n1441_p0625c16║如是。比丘尼亦如是。本犯戒乃至污染比丘
T23n1441_p0625c17║尼聽鬥諍。突吉羅。學戒聽。波夜提。
T23n1441_p0625c18║問如佛所說。若比丘僧斷事時默然起去。波
T23n1441_p0625c19║夜提。頗有默然起去不犯耶。答有。若比丘未
T23n1441_p0625c20║作白。起至大小行處還語已去。不犯。去時不
T23n1441_p0625c21║捨聞處。不犯。
T23n1441_p0625c22║問如佛所說。若比丘不恭敬上座。波夜提。頗
T23n1441_p0625c23║【CL076n1127_p0479a01】有比丘語上座。不犯波夜提耶。答有。若上座
T23n1441_p0625c24║斷事時中間說非法事。年少比丘說法於中
T23n1441_p0625c25║語。不犯。相違亦如是。
T23n1441_p0625c26║問米苦酒澄清無膩非時得飲不。答不得飲。
T23n1441_p0625c27║問根漿華莖果漿非時得飲不。答得。得幾時
T23n1441_p0625c28║飲。乃至未捨自性得飲。過時不得飲。
T23n1441_p0625c29║問幾處不白入聚落不犯耶。答三處。謂阿練
T23n1441_p0626a01║若處。聚落中。神足空中。行不白入。不犯。伴
T23n1441_p0626a02║不解性住比丘語不白入聚落。不犯。在地白
T23n1441_p0626a03║空中入。不犯相違亦如是。界內界外白入。不
T23n1441_p0626a04║犯。有比丘不白入。波夜提。不白非人出家入。
T23n1441_p0626a05║不犯。乃至污染比丘尼及餘沙門婆羅門等
T23n1441_p0626a06║不白入。不犯。
T23n1441_p0626a07║問頗有比丘受請已食前食後不白去。至二
T23n1441_p0626a08║三家。不犯耶。答有。若有衣食請去。不犯。非
T23n1441_p0626a09║五種【CL076n1127_p0479b01】食。不犯。
T23n1441_p0626a10║問若比丘夜未曉未藏寶至城門。突吉羅。至
T23n1441_p0626a11║四天王夜叉等城門。突吉羅。
T23n1441_p0626a12║若比丘說戒時。作是言。我始知是戒。不犯耶。
T23n1441_p0626a13║答有。謂不共戒共戒者。波夜提。比丘尼亦如
T23n1441_p0626a14║是。若比丘以角牙齒骨作針房。波夜提。頗有
T23n1441_p0626a15║作不犯耶。為他作。突吉羅。他作與。不犯。
T23n1441_p0626a16║問頗有過修伽陀八指作床腳不犯波夜提
T23n1441_p0626a17║耶。答有。若用牙摩尼作。突吉羅。
T23n1441_p0626a18║問如佛所說。若眾僧坐床臥床。自以兜羅絮
T23n1441_p0626a19║縫著床解去。波夜提悔頗有不解去。不犯
T23n1441_p0626a20║耶。答有。若以餘物作突吉羅雨衣戒。覆瘡衣
T23n1441_p0626a21║戒。尼師檀戒。佛衣等量戒不淨亦如是。
T23n1441_p0626a22║問波夜提竟。
T23n1441_p0626a23║　　問波羅提提舍尼事
T23n1441_p0626a24║【CL076n1127_p0480a01】白衣舍從三種人邊受食。突吉羅。謂賊住人。
T23n1441_p0626a25║本犯戒人。本不和合人。比丘在空中受食。比
T23n1441_p0626a26║丘在界內從界外比丘尼邊受食。不犯。從親
T23n1441_p0626a27║里受食。不犯。非親里同意受。不犯。遣使手印
T23n1441_p0626a28║受。不犯。
T23n1441_p0626a29║若比丘入白衣家乞食。比丘尼語居士言。與
T23n1441_p0626b01║是比丘食比丘受食。突吉羅。為他受食。突吉
T23n1441_p0626b02║羅。遣使手印受突吉羅。親里不犯。
T23n1441_p0626b03║若怖畏阿練若處不病內受食。突吉羅。如佛
T23n1441_p0626b04║所說比丘語居士言。此中有怖畏。居士問比
T23n1441_p0626b05║丘言。此中有賊不。有者我當語王。比丘應言
T23n1441_p0626b06║無。界外受。不犯。若道中食。不犯。比丘遮居
T23n1441_p0626b07║士言。莫入。自入不犯。比丘若狂。不犯。
T23n1441_p0626b08║問頗有比丘學家中受食。不犯耶。答有。若先
T23n1441_p0626b09║請若病。不犯。波羅提提舍尼竟。
T23n1441_p0626b10║【CL076n1127_p0480b01】毘尼摩得勒伽略說七千偈。一偈有三十二
T23n1441_p0626b11║字。七千偈便有二十二萬四千言。十卷成。
T23n1441_p0626b12║【○】【○】薩婆多部毘尼摩得勒伽卷第十【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
