T23n1443_p0934c07齱i□】
T23n1443_p0934c08齱i□】
T23n1443_p0934c09齱iCL074n1119_p0793a01】根本說一切有部苾芻尼毘奈耶
T23n1443_p0934c10屭鰷臚
T23n1443_p0934c11齱i□】
T23n1443_p0934c12齱@　　　三藏法師義淨奉　制譯
T23n1443_p0934c13齱@　自言無過學處第五
T23n1443_p0934c14蠸t處同前。世尊既制。諸苾芻尼若有染心。於
T23n1443_p0934c15礸L染心男子。隨取何物。得窣吐羅罪。時吐羅
T23n1443_p0934c16躞曭尼猶去受取。餘尼問曰。仁向何處來。答
T23n1443_p0934c17齯瞗C我去求物來。諸尼答曰。豈不世尊已制學
T23n1443_p0934c18瓥B尼有染心於無染心男子隨取何物得麤
T23n1443_p0934c19籪o耶。吐羅尼問曰。汝無染心。尼曰。我無。吐
T23n1443_p0934c20躞馴孝炊瞗C隨汝無染心。於染心男子邊取物。
T23n1443_p0934c21孎痟_何過。尼白苾芻苾芻白佛。佛以此緣集
T23n1443_p0934c22蠸悒妓部C問吐羅難陀曰。汝實作是語。隨汝無
T23n1443_p0934c23欓V心於染心男子邊取物我復何過。答言。實
T23n1443_p0934c24羉腹C世尊同前訶責。乃至制其學處。應如是
T23n1443_p0934c25艭﹛C
T23n1443_p0934c26灟Y復苾芻尼向苾芻尼作如是語。隨汝無染
T23n1443_p0934c27齱iCL074n1119_p0793b01】心受染心男子物我復何過者。僧伽伐尸沙。
T23n1443_p0934c28靇l芻尼者謂吐羅難陀。釋相結罪事並同前。
T23n1443_p0934c29齱@　獨向俗家宿學處第六
T23n1443_p0935a01囍穧b王舍城。善友苾芻尼。以虛妄事謗實力
T23n1443_p0935a02齯l。對諸苾芻自言犯戒。即便歸俗遂嬰疾
T23n1443_p0935a03灟W。有姊妹苾芻尼名知友。善友病重將欲命
T23n1443_p0935a04瓛蛂C信命知友曰。我今病困將欲命終汝可疾
T23n1443_p0935a05屭蚖P我相見。知友既至。即於其夜善友身亡。
T23n1443_p0935a06屭鉹瓞出於夜到來。見婦身死椎胸大叫。作
T23n1443_p0935a07囍p是言。我家男女誰當養活。家親報曰。此知
T23n1443_p0935a08齯肏憧i將充替。知友聞已便作是念。我若言
T23n1443_p0935a09瓥灡ㄢQ嬰辱。遂默而住。既至天曉知友欲去。
T23n1443_p0935a10屭鉹珜齯瞗C姨今何去。可於此住養護男女。既
T23n1443_p0935a11欓O親族。豈不悲憐。其夫即前欲執知友其尼
T23n1443_p0935a12灠祀n叱而告曰。隨汝自身及諸男女。一時俱
T23n1443_p0935a13囍滿iCL074n1119_p0794a01】何干我事。即走還寺。諸尼見問。昨夜共誰
T23n1443_p0935a14攭韟馧B宿。答言。無伴。尼曰。若遇惡人豈不壞
T23n1443_p0935a15羉葡b梵行耶。答曰。我若共語定招斯過。尼問
T23n1443_p0935a16屭蒫炕C尼白苾芻。苾芻白佛。佛以此緣集諸尼
T23n1443_p0935a17瓛部C問知友曰。汝實夜從尼寺向餘處宿耶。答
T23n1443_p0935a18屭央C實爾。佛言。此非出家女人之所應作。世尊
T23n1443_p0935a19囍P前訶責。乃至制其學處。應如是說。
T23n1443_p0935a20灟Y復苾芻尼。獨從尼寺向餘處宿者。僧伽伐
T23n1443_p0935a21齯r沙。
T23n1443_p0935a22靇l芻尼者。謂是知友。或復餘人。獨者謂更無
T23n1443_p0935a23囍鞢C餘處宿者。謂離本寺向他家宿。釋相結罪
T23n1443_p0935a24屭い疆P前。
T23n1443_p0935a25齱@　獨向俗家學處第七
T23n1443_p0935a26蠸t處同前。時吐羅難陀尼。於晝日中獨一無
T23n1443_p0935a27囍鞢C往俗人舍為長者等說法。諸尼告言。汝莫
T23n1443_p0935a28齱iCL074n1119_p0794b01】晝日獨往他家。恐有淨行難。吐羅難陀報曰
T23n1443_p0935a29囍撐奶ㄗㄐC賣香男子。我以腳蹋口中血出諸
T23n1443_p0935b01囓坐瞗C未必眾人同彼怯弱。尼白苾芻。苾芻白
T23n1443_p0935b02囍礡C佛以此緣同前集尼。問實訶責。乃至制
T23n1443_p0935b03屭靘ЁB。應如是說。
T23n1443_p0935b04灟Y復苾芻尼。獨從尼寺晝向俗家者。僧伽伐
T23n1443_p0935b05齯r沙。
T23n1443_p0935b06靇l芻尼者。謂吐羅難陀。或復餘人。獨行無伴
T23n1443_p0935b07囍V他俗舍。乃至日沒犯眾教罪。若與求寂女
T23n1443_p0935b08囍P去者。犯窣吐羅底也。與正學女同去者。得
T23n1443_p0935b09矕c作罪。
T23n1443_p0935b10齱@　獨在道行學處第八
T23n1443_p0935b11蠸t處同前。時有商旅。向王舍城。吐羅難陀尼
T23n1443_p0935b12蠵W隨而去。向餘六城悉皆獨去。後時歸來至
T23n1443_p0935b13囓誚穖B。諸尼即為按摩解勞令其歇息。問曰。
T23n1443_p0935b14齱iCL074n1119_p0795a01】比在何處獨行而來。答曰我唯單己遍往六
T23n1443_p0935b15曮陛C諸尼告曰。獨行遊歷不將伴侶。若遇惡人
T23n1443_p0935b16屭茯蛦捆G。豈非淨行為大難耶。聞已答曰。汝
T23n1443_p0935b17礸奶˙D。賣香男子欲來相逼。我即打令仰倒。
T23n1443_p0935b18籪}踏口中便歐熱血。何有餘人輒相[怡-台+干]犯。
T23n1443_p0935b19蠸悒妊齯磪憧祭悀H同彼怯弱。尼白苾芻。苾
T23n1443_p0935b20灝鴠捰礡C佛以此緣同前集尼。問實訶責。乃至
T23n1443_p0935b21屭謒靘ЁB。應如是說。
T23n1443_p0935b22灟Y復苾芻尼。獨在道行者。僧伽伐尸沙。
T23n1443_p0935b23靇l芻尼者。謂吐羅難陀。或復餘人。獨在道行
T23n1443_p0935b24曭怴C謂無伴侶獨在道行。犯眾教罪。若與求寂
T23n1443_p0935b25齯k同去者。犯麤罪。與正學女同去。得惡作罪。
T23n1443_p0935b26齱@　獨渡河學處第九
T23n1443_p0935b27蠸t處同前。時眾苾芻尼。遊行人間。至阿市羅
T23n1443_p0935b28囓鴭釭e。舡在彼岸。時有苾芻尼名迦利迦。
T23n1443_p0935b29屭銦iCL074n1119_p0795b01】夫先是舡師。尼曰。我入河浮往取舡來。
T23n1443_p0935c01曮K入河浮至中疲困。諸尼告曰迦利迦。勿怖
T23n1443_p0935c02齯觼ヾC當須努力。其尼報言。我今力盡。幾將欲
T23n1443_p0935c03囍漱鞊o渡河。尼白苾芻苾芻白佛。佛以此緣
T23n1443_p0935c04囍P前集尼。問實訶責。乃至制其學處。應如是
T23n1443_p0935c05艭﹛C
T23n1443_p0935c06灟Y復苾芻尼獨浮渡河者。僧伽伐尸沙。
T23n1443_p0935c07靇l芻尼者。謂迦利迦。或復餘人。獨浮渡河者。
T23n1443_p0935c08蠵袢L伴侶獨於河中浮水而過。犯眾教罪。若
T23n1443_p0935c09蠵ㄤ韭蝒怴C得惡作罪。若與求寂女同渡者。犯
T23n1443_p0935c10鸃B吐羅底也。與正學女同渡者。得惡作罪。
T23n1443_p0935c11齱@　度他婦女學處第十
T23n1443_p0935c12蠸t處同前。時勝光王有大軍將。名能執劍。
T23n1443_p0935c13爣`出征伐。其妻在室。為欲情所惱。遂與外人
T23n1443_p0935c14囓瘜q。夫後歸來聞知此事遂加鞭杖。雖受苦
T23n1443_p0935c15禶’茪懲息。軍將便念。我為國王降伏他邑
T23n1443_p0935c16囓O【CL074n1119_p0796a01】使調順。如何己妻不能整肅。作是念已。便
T23n1443_p0935c17攭馴掑。唯願大王。與女人立制。若有不修
T23n1443_p0935c18灠德污染憲章者。罪當極法。王言。善事次於
T23n1443_p0935c19曮嵼犰陰N軍女違斯國憲。夫與離別白王依
T23n1443_p0935c20曭k其女遂往告法官曰。我之一過幸願相容。
T23n1443_p0935c21曭k官曰。此無容恕。女曰。必不免死請活七年。
T23n1443_p0935c22攭x云。不可。若不許者。如是乃至六五四三二
T23n1443_p0935c23齯@年中願存活命。官云。不可。如是七月乃至
T23n1443_p0935c24齯@月放活。官云。不可。若爾幸留七日。官云。
T23n1443_p0935c25衋H意。既蒙許已作如是念。我活七日當必斬
T23n1443_p0935c26孎峞C泣涕交流修諸福業。
T23n1443_p0935c27灡犰R羅難陀尼。於小食時執持衣缽入城乞
T23n1443_p0935c28灟飽C至彼女家見其啼泣。報言。少女。因何心苦
T23n1443_p0935c29欓y淚而行施耶。答曰。我為自身死將不遠。尼
T23n1443_p0936a01齯瞗C勿作如是不吉祥言。女即行啼次第陳
T23n1443_p0936a02艭﹛C尼曰。若爾何不捨俗出家。答曰。【CL074n1119_p0796b01】誰復於我
T23n1443_p0936a03囍@相攜接。尼曰。我與出家。女便禮足。報言。
T23n1443_p0936a04籪t者。施我性命。吐羅難陀即與出家。執劍將
T23n1443_p0936a05灟x聞彼惡。女今已出家。遂作是語。豈可彼入
T23n1443_p0936a06礸L畏城耶。待七日滿當斷其命。尼聞是語。即
T23n1443_p0936a07爣N其女。為求朋扇。即往十二眾尼處告言。此
T23n1443_p0936a08欓O某官人女。已歸依佛。已歸依法。今歸汝
T23n1443_p0936a09礸央C次第向說。十二眾曰。斯為善事。我今攝
T23n1443_p0936a10屭。誰復敢言。若有輒來吾當自解。又將其女
T23n1443_p0936a11囍V大世主處。白言。聖者。當知此是某官人女。
T23n1443_p0936a12屭迨葺k依佛法僧寶。今來歸依大世主足。彼
T23n1443_p0936a13灠搢銢G。即便具說。世主告言。姊妹。此無行
T23n1443_p0936a14齯H何所用為。吐羅難陀復將此女詣勝鬘夫
T23n1443_p0936a15齯H處。告言。夫人。此是某官人女。已歸三寶。
T23n1443_p0936a16齯肅k夫人。彼問其故。具說如前。夫人曰。此無
T23n1443_p0936a17囍璊k何因輒度。與其出家斯成非法。此事已
T23n1443_p0936a18纗L。【CL074n1119_p0797a01】我為白王。既至王所具說其緣。王曰。此
T23n1443_p0936a19纗磭D法。然是事難裁。若依法殺戮便傷佛教
T23n1443_p0936a20孎琠蛓c響。若今釋放復損刑科。進退兩途難
T23n1443_p0936a21欓偃B斷。即令使告執劍將軍具說其事。將軍
T23n1443_p0936a22讕衎窗C所立嚴令眾並同知。如何此女王欲違
T23n1443_p0936a23屭謢蚅孺餼C。王曰。此宜放捨因制餘人。將軍
T23n1443_p0936a24艭D已廣作譏嫌。云何度此非法女人令出家
T23n1443_p0936a25齯]。尼白苾芻。苾芻白佛。佛以此緣同前集尼
T23n1443_p0936a26灠搮窷F責。乃至制其學處。應如是說。
T23n1443_p0936a27灟Y復苾芻尼。知他婦女作非法事。眾人共嫌
T23n1443_p0936a28欓陘狻珣鞳C并白王知度令出家。僧伽伐尸
T23n1443_p0936a29屭F。
T23n1443_p0936b01囓尿蛈R羅難陀。或復餘人。知謂自知。廣說乃
T23n1443_p0936b02囍雃p此之人不合出家。若有度者得眾教罪。
T23n1443_p0936b03齱@　索亡人物學處第十一
T23n1443_p0936b04蠸t處同前。於此城中有一長者其家巨富忽
T23n1443_p0936b05齱iCL074n1119_p0797b01】嬰重疾久為醫療竟不瘳損。長者自知命不
T23n1443_p0936b06齯[存。遂廣行檀施。供養沙門婆羅門貧窮孤
T23n1443_p0936b07纗銵C時吐羅難陀苾芻尼。於小食時著衣持缽。
T23n1443_p0936b08囍]乞食入其舍。告長者曰。願爾無病比安隱
T23n1443_p0936b09齯ㄐC長者白言。聖者。我於身命無希活心更無
T23n1443_p0936b10齆o損。所有家資行檀修福。尼曰賢首。我深隨
T23n1443_p0936b11瓥艀僧O合宜。然我女人利養寡薄。捨施之次
T23n1443_p0936b12齯懂f少多。長者報言。我所有財皆已捨施。聖
T23n1443_p0936b13曭怞颽G先不早來。尼曰。使我從舍空手而出。
T23n1443_p0936b14欓O為損害。長者曰。聖者。更無餘物欲何所為。
T23n1443_p0936b15囓坐篚摮滿C必須多少共相濟給。其時長者唯
T23n1443_p0936b16囍野L人負財契券。便即示尼。聖者。我於家中
T23n1443_p0936b17灠艀釵鼠揚Y須可受。尼曰賢首。若與我自將
T23n1443_p0936b18囓h。即取其契。復告長者曰。
T23n1443_p0936b19齱@由此施福故　　心獲妙莊嚴
T23n1443_p0936b20齱@常受諸資具　　【CL074n1119_p0798a01】得至無上樂
T23n1443_p0936b21曭曭怢央C聖者。彼負債人家緣貧弊不能總還。
T23n1443_p0936b22蠵麇o多少隨意而取勿惱其人。尼曰賢首。我
T23n1443_p0936b23欓O出家人。豈不商度惱亂於他。此不合理。長
T23n1443_p0936b24曭怳ㄓ[便即命終。尼聞死已捉負債人。於四
T23n1443_p0936b25躠路中共相牽拽。長者婆羅門見已譏嫌。云
T23n1443_p0936b26囍鯗l芻尼依他死契牽拽債人。尼白苾芻。苾
T23n1443_p0936b27灝鴠捰礡C佛以此緣同前集尼問實訶責。乃至
T23n1443_p0936b28屭謒靘ЁB應如是說。
T23n1443_p0936b29灟Y復苾芻尼。依他舊契。自為己索亡人物者。
T23n1443_p0936c01纗泵鬙鴾r沙。
T23n1443_p0936c02囓尿蛈R羅難陀或復餘尼。依他舊契者。謂他
T23n1443_p0936c03齯H債契。自為己索亡人物者。謂他死後將契
T23n1443_p0936c04爣q索欲求入己若有索者得眾教罪。無犯者
T23n1443_p0936c05欓偎泵鰿G以理追索。
T23n1443_p0936c06齱iCL074n1119_p0798b01】　　輒作解舉學處第十二
T23n1443_p0936c07蠸t處同前。時有苾芻尼。名曰亂意。性懷瞋恚。
T23n1443_p0936c08爣`以惡言共相罵辱。時諸尼眾悉皆嫌賤。彼
T23n1443_p0936c09囓X乞食。諸尼見無即便共集說其惡行。彼尼
T23n1443_p0936c10囍酗k名曰寂靜。既見諸人說母過惡。乞食來
T23n1443_p0936c11囍亃x皆向說。彼聞語已更發瞋心。於諸尼眾
T23n1443_p0936c12矙珨y期刻。眾皆尋問。誰作如是鬥亂兩邊。知
T23n1443_p0936c13欓O寂靜向母陳說。大眾即與寂靜。作捨置羯
T23n1443_p0936c14蠵i其女啼泣詣於母所。禮足言曰。諸尼與我。
T23n1443_p0936c15孎@捨置羯磨。亂意聞已忿怒倍增。作如是語。
T23n1443_p0936c16躟@汝總與國人。作捨置羯磨。即將其女出向
T23n1443_p0936c17欓犮~。為作解法。諸尼告言眾為汝女作捨置
T23n1443_p0936c18蠸~磨。汝復何因界外為解。答曰。眾強作法我
T23n1443_p0936c19籪悁騛L。問曰。汝於何處共誰作法。答曰。是我
T23n1443_p0936c20欓犮~共人為解。尼曰。豈合如此作解法耶。答
T23n1443_p0936c21齱iCL074n1119_p0799a01】曰。從合不合我已作訖何[怡-台+干]汝事。尼白苾
T23n1443_p0936c22灝魽C苾芻白佛。佛以此事同前集尼問實訶責。
T23n1443_p0936c23齯D至制其學處。應如是說。
T23n1443_p0936c24灟Y復苾芻尼。知苾芻尼被苾芻尼眾為作捨
T23n1443_p0936c25籪m羯磨。便出界外為作解法者。僧伽伐尸沙。
T23n1443_p0936c26囓妞偉繩N。或復餘尼。知苾芻尼者。謂是寂靜。
T23n1443_p0936c27瓥Q尼眾者。謂是如來聲聞尼眾。作捨置羯磨
T23n1443_p0936c28曭怴C謂白四羯磨。便出界外為作解法者。謂解
T23n1443_p0936c29蠸~磨法。得眾教罪此謂初犯。此中犯相其事
T23n1443_p0937a01齯爬鞳C若苾芻尼輒作如是出界外作解舉者。
T23n1443_p0937a02爣o眾教罪。
T23n1443_p0937a03齱@　不捨惡見學處第十三
T23n1443_p0937a04蠸t在室羅伐城。有一苾芻尼名曰黑色。曾作
T23n1443_p0937a05囓~道。每琣@諸苾芻尼鬥諍紛擾。常言捨佛
T23n1443_p0937a06曭k僧。非但此沙門釋女持戒德行。情懷質直
T23n1443_p0937a07齱iCL074n1119_p0799b01】純善梵行。餘處亦有如斯善人。我當就彼而
T23n1443_p0937a08灟衒謔獢C諸尼以緣白諸苾芻。苾芻白佛。佛告
T23n1443_p0937a09蠸悒均C應可屏諫此黑色尼。若復餘尼作如是
T23n1443_p0937a10蠵洁C汝黑色尼鬥諍之時。勿言我捨佛法僧非
T23n1443_p0937a11囍此沙門釋女有持戒德行。情懷質直純善
T23n1443_p0937a12爣謔獢C餘處亦有如斯善人。我當就彼而修梵
T23n1443_p0937a13囍獢C黑色尼汝今可捨如是惡見。諸尼依教作
T23n1443_p0937a14曮抰炷氶C彼尼於事堅執不捨。作如是語。唯此
T23n1443_p0937a15欓O實餘皆虛妄。尼白苾芻苾芻白佛。佛告諸
T23n1443_p0937a16囓均C汝等應與作白四羯磨諫黑色尼。鳴犍稚
T23n1443_p0937a17齯D至尼眾盡集。一尼作白次作羯磨。
T23n1443_p0937a18齯j德尼僧伽聽。此黑色苾芻尼自起惡見鬥
T23n1443_p0937a19蠸堮玊@如是語。我今捨佛法僧。非但此沙門
T23n1443_p0937a20躟壑k有持戒德行。情懷質直純善梵行者。餘
T23n1443_p0937a21瓥B亦有如斯善人。我當就彼而修梵行。諸苾
T23n1443_p0937a22灝鴠圻荂iCL074n1119_p0800a01】往屏諫。屏諫之時惡見不捨。云此是
T23n1443_p0937a23纗篨l皆虛妄。若苾芻尼僧伽時至聽者。苾芻
T23n1443_p0937a24囓完泵鷩陶\。苾芻尼僧伽今與此黑色苾芻
T23n1443_p0937a25囓壯@不捨惡見羯磨白。如是次作羯磨。
T23n1443_p0937a26齯捊w尼僧伽聽。此黑色苾芻尼自起惡見鬥
T23n1443_p0937a27蠸堮玊@如是語。我今捨佛法僧。非但此沙門
T23n1443_p0937a28躟壑k有持戒德行。情懷質直純善梵行者。餘
T23n1443_p0937a29瓥B亦有如斯善人。我當就彼而修梵行。諸苾
T23n1443_p0937b01灝鴠圻茤鼠抰洁C屏諫之時惡見不捨。云此是
T23n1443_p0937b02纗篨l皆虛妄。苾芻尼僧伽。今與此黑色苾芻
T23n1443_p0937b03囓壯@不捨惡見羯磨。若諸具壽聽。與黑色苾
T23n1443_p0937b04灝鴠壯@不捨惡見羯磨者默然。若不許者說。
T23n1443_p0937b05囍僧O初羯磨。第二第三亦如是作。苾芻尼僧
T23n1443_p0937b06囍驉C已與黑色苾芻尼作不捨惡見羯磨竟。苾
T23n1443_p0937b07灝鴠完泵髐w聽許。由其默然故。我今如是持。
T23n1443_p0937b08灡刓悒妓釣怴iCL074n1119_p0800b01】教與作白四羯磨。諫彼尼時。於
T23n1443_p0937b09屭が禨黥c見不捨。云此是實餘皆虛妄。我何
T23n1443_p0937b10攭珧鶗O我捨耶。即以此緣尼白苾芻。苾芻白
T23n1443_p0937b11囍礡C佛以此事同前集尼問實訶責。廣說乃至
T23n1443_p0937b12屭謒靘ЁB。應如是說。
T23n1443_p0937b13灟Y復苾芻尼。共諸苾芻尼鬥諍紛擾。作如是
T23n1443_p0937b14艭y。我捨佛法僧。非但此沙門釋女具戒具德
T23n1443_p0937b15囍陶茧蔽k。於餘沙門亦具戒具德有勝善法。
T23n1443_p0937b16孎皕竀琠憮袉葑謔獢C時諸苾芻尼語言。汝可
T23n1443_p0937b17爣辿兢o惡之見。作如是諫時捨者善。若不捨
T23n1443_p0937b18曭抸野i再三慇懃正諫。隨教應詰令捨是事。
T23n1443_p0937b19爣邞拑翩C若不捨者僧伽伐尸沙。
T23n1443_p0937b20灟Y復苾芻尼者。謂黑色尼。或復餘尼。廣釋同
T23n1443_p0937b21曮e。如是諫時捨者善。不捨者應可再三諫白
T23n1443_p0937b22囓|羯磨乃至僧伽伐尸沙。廣如前說。此中犯
T23n1443_p0937b23齱iCL074n1119_p0801a01】相其事云何。若苾芻尼別諫時事。不捨者皆
T23n1443_p0937b24爣o惡作。若作白時捨者善。不捨者得麤罪。初
T23n1443_p0937b25蠸~磨時捨者善。不捨得罪同前。第二番了時
T23n1443_p0937b26囓蝐o麤罪。若第三番羯磨結了之時。而不捨
T23n1443_p0937b27曭戔o僧伽伐尸沙。若作非法而眾和合。若作
T23n1443_p0937b28囍p法而眾不和合。若作似法而眾和合。若作
T23n1443_p0937b29囍法而眾不和合。若不如法如律如佛所教
T23n1443_p0937c01囍茠礙k者。作法不成。彼皆無犯。彼苾芻尼。若
T23n1443_p0937c02攭颾y上告大眾言。大德。我苾芻尼某甲。犯僧
T23n1443_p0937c03囍鬙鴾r沙罪者善。若不說者乃至其罪未如
T23n1443_p0937c04曭k說悔已來。若共餘苾芻尼。作白羯磨乃至
T23n1443_p0937c05囓掍|法。一一皆得惡作罪。
T23n1443_p0937c06齱@　說他有愛恚學處第十四
T23n1443_p0937c07蠸t在室羅伐城。時吐羅難陀苾芻尼。常共諸
T23n1443_p0937c08囓妍娃堹匟Z懷恨而住。諸苾芻尼言。聖者。【CL074n1119_p0801b01】莫
T23n1443_p0937c09欓偽娃媄h恨而住。答言。汝等有愛恚怖癡於
T23n1443_p0937c10灠娃堣H有遮不遮。尼以此事白諸苾芻。苾芻
T23n1443_p0937c11囓捰礡C佛告諸苾芻尼。應屏諫吐羅難陀尼言
T23n1443_p0937c12齯襲@是語。汝等有愛恚怖癡於鬥諍人有遮
T23n1443_p0937c13齯ˇB。姊妹可止此語應捨此見。諸苾芻尼依
T23n1443_p0937c14囍簳戔郈炷氻握ㄖ黈活C云此法實餘皆虛妄。
T23n1443_p0937c15囓坏桸l芻。苾芻白佛。佛告諸尼。應與吐羅難
T23n1443_p0937c16曭尼白四羯磨。當如是作。鳴揵稚敷座褥。
T23n1443_p0937c17纗泵鰼x集。一尼作白。
T23n1443_p0937c18齯j德尼僧伽聽。此吐羅難陀苾芻尼常共諸
T23n1443_p0937c19囓妍娃堹匟Z懷恨而住。諸尼諫言。聖者。勿鬥
T23n1443_p0937c20蠸堹匟Z。答言。汝等有愛恚怖癡。於鬥諍人有
T23n1443_p0937c21蠷B不遮。堅執不捨唯此法實餘皆虛妄。若苾
T23n1443_p0937c22灝鴠完泵鰹犰凗左怴C苾芻尼僧伽應許。此吐
T23n1443_p0937c23躞嘔曭苾芻尼作不捨有愛恚怖癡白四羯
T23n1443_p0937c24蠵i白如是。次作羯磨。
T23n1443_p0937c25齯j德尼僧伽聽。此吐【CL074n1119_p0802a01】羅難陀苾芻尼常共諸
T23n1443_p0937c26囓妍娃堹匟Z懷恨而住。諸尼諫言。聖者。勿鬥
T23n1443_p0937c27蠸堹匟Z。答言。汝等有愛恚怖癡。於鬥諍人有
T23n1443_p0937c28蠷B不遮堅執不捨。唯此法實餘皆虛妄。苾芻
T23n1443_p0937c29囓完泵驉C今與此吐羅難陀苾芻尼作不捨
T23n1443_p0938a01囍雪R恚怖癡白四羯磨。若諸具壽聽。與此吐
T23n1443_p0938a02躞嘔曭苾芻尼作不捨有愛恚怖癡羯磨者默
T23n1443_p0938a03礸M。若不許者說。此是初羯磨。第二第三亦如
T23n1443_p0938a04欓O說。苾芻尼僧伽已與吐羅尼作不捨愛恚
T23n1443_p0938a05攭た言掍|羯磨竟。苾芻尼僧伽已聽許。由其
T23n1443_p0938a06衋q然故。我今如是持。如是再三慇懃正諫。隨
T23n1443_p0938a07爣釔雩蚰O捨是事。諸苾芻尼聞佛教已。與吐
T23n1443_p0938a08躞馴圻A三白四羯磨。彼懷堅執而不悔捨。復
T23n1443_p0938a09囓H此緣尼白苾芻。苾芻白佛。佛以此緣。同前
T23n1443_p0938a10禷陞妍搮窷F責。乃至制學應如是說。
T23n1443_p0938a11灟Y復苾芻尼。共諸苾芻尼鬥諍紛擾諸苾芻
T23n1443_p0938a12囓宏y是【CL074n1119_p0802b01】苾芻尼言。姊妹。莫鬥諍紛擾。此苾芻
T23n1443_p0938a13囓壯@如是語。汝有愛恚怖癡於鬥諍人有遮
T23n1443_p0938a14齯ˇB。諸苾芻尼語言。大德。他諫誨時莫作是
T23n1443_p0938a15艭y。汝有愛恚怖癡於鬥諍人有遮不遮姊妹。
T23n1443_p0938a16囓i止此語。諸苾芻尼如是諫時捨者善。若不
T23n1443_p0938a17爣邞怴C應可再三慇懃正諫。隨教應詰令捨是
T23n1443_p0938a18屭ヾC捨者善若不捨者僧伽伐尸沙。
T23n1443_p0938a19囓尿蛈R羅難陀或復餘尼諸苾芻尼語者。此
T23n1443_p0938a20曭k中尼。謂諫令止鬥諍紛擾。若言有愛恚怖
T23n1443_p0938a21躞芋C可作屏諫。捨者善。若不改悔。同前再三白
T23n1443_p0938a22囓|羯磨慇懃正諫隨教應詰。捨者善。不捨者
T23n1443_p0938a23爣o眾教罪。此中犯相其事云何。屏諫之時捨
T23n1443_p0938a24曭拑翩C若不捨得惡作罪。作白之時捨者善。不
T23n1443_p0938a25爣邞杺B吐羅底也。初羯磨時捨者善。不捨亦
T23n1443_p0938a26爣o麤罪。第二羯磨時亦然。第三羯磨未竟時
T23n1443_p0938a27齱iCL074n1119_p0803a01】捨者善。不捨者得眾教罪。無犯者。若作非法
T23n1443_p0938a28囍茞釧M合。若作如法而眾不和合。若作似法
T23n1443_p0938a29囍茞釧M合。若作似法而眾不和合。若不如法
T23n1443_p0938b01囍p律如佛所教而秉法。並皆無犯。時彼苾芻
T23n1443_p0938b02囓均C若於座上告大眾言。大德。我苾芻尼某甲。
T23n1443_p0938b03囓Л泵鬙鴾r沙罪者善。若不說者。乃至其罪
T23n1443_p0938b04囓憐p法說悔已來。若復共餘苾芻尼。作白羯
T23n1443_p0938b05蠵i乃至白四法。一一皆得惡作罪。又無犯者。
T23n1443_p0938b06曭麭y過人。或癡狂心亂痛惱所纏。
T23n1443_p0938b07齱@　雜亂住學處第十五
T23n1443_p0938b08囍穧b室羅伐城。有二苾芻尼。一名可愛。二名
T23n1443_p0938b09衋H愛。雜亂而住。掉舉戲笑更相打拍。諸苾芻
T23n1443_p0938b10囓宏y言。姊妹。莫雜亂住掉舉戲笑更相打拍。
T23n1443_p0938b11灟Y雜亂住時令善法衰損不得增益。應可別
T23n1443_p0938b12囍瞴C別住之時令善法增益不復衰損。諸尼如
T23n1443_p0938b13齱iCL074n1119_p0803b01】是教語竟不從諫。即以此緣。尼白苾芻。苾芻
T23n1443_p0938b14囓捰礡C佛告諸尼。應可屏諫。廣如上說。諸尼雖
T23n1443_p0938b15蠵洏蝷ㄝ炳芊C復白苾芻。苾芻白佛。佛告諸尼。
T23n1443_p0938b16囍撐母頂P可愛隨愛作白四羯磨對眾勸諫。
T23n1443_p0938b17灟Y更有餘如是流類。同前集眾。一尼作白。
T23n1443_p0938b18齯j德尼僧伽聽。此可愛隨愛二苾芻尼雜亂
T23n1443_p0938b19囍茼瞴C掉舉戲笑更相打拍。諸尼屏諫。莫雜亂
T23n1443_p0938b20囍穜撙|戲笑。若雜亂住時。令善法衰損不得
T23n1443_p0938b21虃W益。應可別住。別住之時。善法增益不復衰
T23n1443_p0938b22禶l。彼二堅執不捨。云此法實餘皆虛妄。若
T23n1443_p0938b23靇l芻尼僧伽時至聽者。苾芻尼僧伽應許此
T23n1443_p0938b24囓i愛隨愛二苾芻尼作不捨雜住白四羯磨。
T23n1443_p0938b25囓捰p是。次作羯磨准白應為。
T23n1443_p0938b26蠸旃l芻尼既奉教已。即以白四羯磨諫彼二
T23n1443_p0938b27囓妙氶C彼堅執不捨云此是真實餘皆虛妄。時
T23n1443_p0938b28蠸旃l芻尼以緣白苾【CL074n1119_p0804a01】芻。苾芻白佛。佛以此緣。
T23n1443_p0938b29囍P前集尼問實訶責。乃至制其學處應如
T23n1443_p0938c01欓O說。
T23n1443_p0938c02灟Y復苾芻尼。共餘苾芻尼雜亂而住。掉舉戲
T23n1443_p0938c03灝滿C諸苾芻尼語是苾芻尼言。姊妹。莫雜亂住
T23n1443_p0938c04爣撙|戲笑。汝雜亂住時。令善法衰損不得增
T23n1443_p0938c05灝q。應可別住。別住之時。令善法增益不復衰
T23n1443_p0938c06禶l。諸苾芻尼如是諫時捨者善。若不捨者。應
T23n1443_p0938c07囓i再三慇懃正諫。隨教應詰令捨是事。捨者
T23n1443_p0938c08礸翩C若不捨者僧伽伐尸沙。尼謂可愛隨愛。或
T23n1443_p0938c09矕_餘尼。雜亂而住者。謂不別住。掉舉戲笑者。
T23n1443_p0938c10讔a逸身心高聲談笑。諸苾芻尼語者。謂此法
T23n1443_p0938c11齯丰均C謂是別諫如教廣說。捨者善。若不捨
T23n1443_p0938c12曭抸野i三諫白四羯磨乃至廣說僧伽伐尸沙
T23n1443_p0938c13曭怴C事如前說。
T23n1443_p0938c14囍馱丰ヲ菬鋮々爬鞳C若苾芻尼別諫之時事
T23n1443_p0938c15齯ㄠ邞怴C皆得惡作。若作白四羯磨如法如律
T23n1443_p0938c16囍p佛所教【CL074n1119_p0804b01】諫誨之時。捨者善。若不捨者白了
T23n1443_p0938c17齯妙伀o窣吐羅底也罪。作初番了時得罪同
T23n1443_p0938c18曮e。若第二番了時亦得前罪。若第三番羯磨
T23n1443_p0938c19礸略F之時而不捨者得僧伽伐尸沙。若作非
T23n1443_p0938c20曭k而眾和合。若作如法而眾不和合若作似
T23n1443_p0938c21曭k而眾和合。若作似法而眾不和合。若不如
T23n1443_p0938c22曭k如律如佛所教而秉法者。並皆無犯。時彼
T23n1443_p0938c23靇l芻尼。若於座上告大眾言。大德。我苾芻尼
T23n1443_p0938c24欓Y甲。犯僧伽伐尸沙罪者善若不說者。乃至
T23n1443_p0938c25屭銝o未如法說悔以來。若復共餘苾芻尼。作
T23n1443_p0938c26囓桵~磨乃至白四法。一一皆得惡作罪。又無
T23n1443_p0938c27囓ヰ怴C最初犯人。或癡狂心亂痛惱所纏。
T23n1443_p0938c28齱@　勸莫獨住學處第十六
T23n1443_p0938c29蠸t處同前。時可愛隨愛苾芻尼雜亂而住。僧
T23n1443_p0939a01艭P白四羯磨。後各別而住。時吐羅難陀尼詣
T23n1443_p0939a02齱iCL074n1119_p0805a01】二尼所。作如是語。姊妹。何故不共同居。別別
T23n1443_p0939a03囍茼瞴C姊妹。勿共雜亂而住。得善法增長。即
T23n1443_p0939a04囓H此緣。尼白苾芻苾芻白佛。佛告諸苾芻尼。
T23n1443_p0939a05囍撐母野i屏諫吐羅難陀尼。應如是諫。姊妹。
T23n1443_p0939a06齯襲@是語。莫為別住。若別住時令善法衰損
T23n1443_p0939a07齯ㄠo增長。應可共住令善法增益不復衰損。
T23n1443_p0939a08攭n妹。可捨此別住惡見。諸苾芻尼聞佛教已。
T23n1443_p0939a09孎Y往屏諫。其吐羅尼堅執不捨。答言。唯此法
T23n1443_p0939a10纗篨l皆虛妄。復以此緣。尼白苾芻。苾芻白佛。
T23n1443_p0939a11囍穨i諸尼。汝等應與吐羅尼白四羯磨對眾
T23n1443_p0939a12蠵洃均C若更有餘如是流類。同前集眾。一尼作
T23n1443_p0939a13囓捸C大德尼僧伽聽。可愛隨愛二苾芻尼雜亂
T23n1443_p0939a14囍茼瞴C僧與白四羯磨。後各別住。此吐羅難陀
T23n1443_p0939a15靇l芻尼詣二尼所。告言。姊妹。可共同住善法
T23n1443_p0939a16虃W長。若別住時善法衰損。僧已屏諫堅執不
T23n1443_p0939a17爣芊C【CL074n1119_p0805b01】云此法實餘皆虛妄。若苾芻尼僧伽時至
T23n1443_p0939a18躠左怴C苾芻尼僧伽應許此吐羅難陀苾芻尼
T23n1443_p0939a19孎@不捨別住惡見白四羯磨。白如是。次作羯
T23n1443_p0939a20蠵i。准白應為。
T23n1443_p0939a21蠸旃l芻尼既奉教已。即以白四羯磨諫吐羅
T23n1443_p0939a22囓妙氶C彼亦堅執不捨。云此真實餘皆虛妄。時
T23n1443_p0939a23蠸旃l芻尼。以緣白苾芻。苾芻白佛。佛以此緣。
T23n1443_p0939a24囍P前集尼問實訶責。乃至制學應如是說。
T23n1443_p0939a25灟Y復苾芻尼。知餘苾芻尼樂為獨住。諸苾芻
T23n1443_p0939a26囓宏y是苾芻尼言。大德。莫為獨住。汝獨住時
T23n1443_p0939a27囓O善法衰損不得增益姊妹。應可共住。令善
T23n1443_p0939a28曭k增益不復衰損。諸苾芻尼亦應告言。大德。
T23n1443_p0939a29齯髒祪W住令善法衰損。大德。應可捨此獨住
T23n1443_p0939b01矕c見。作是諫時捨者善。若不捨者。應可再三
T23n1443_p0939b02纗懃正諫隨教應詰令捨是事。捨者善。若不
T23n1443_p0939b03爣邞拊泵鬙鴾r沙。尼謂吐羅難陀。或【CL074n1119_p0806a01】復餘尼。
T23n1443_p0939b04讕禷疆茼磲怴C謂不別住。廣釋同前。如教廣
T23n1443_p0939b05艭﹛C捨者善若不捨者應可三諫白四羯磨乃
T23n1443_p0939b06囍僂s說僧伽伐尸沙。
T23n1443_p0939b07囍馱丰ヲ菬鋮々爬鞳C若苾芻尼別諫時事不
T23n1443_p0939b08爣邞怓珣o惡作。若作白時捨者善。不捨者得
T23n1443_p0939b09矙珚o。初羯磨時捨者善。不捨得罪同前。第二
T23n1443_p0939b10礸f了時亦得麤罪。若第三番羯磨結了之時
T23n1443_p0939b11囍茪ㄠ邞戔o僧伽伐尸沙。若作非法而眾和
T23n1443_p0939b12囍X。乃至若不如法如律如佛所教而秉法者。
T23n1443_p0939b13屭穫珛L犯。時彼苾芻尼。若於座上告大眾言。
T23n1443_p0939b14齯j德。我苾芻尼某甲。犯僧伽伐尸沙罪者善。
T23n1443_p0939b15灟Y不說者。乃至其罪未如法說悔已來。若復
T23n1443_p0939b16囍@餘苾芻尼。作白羯磨乃至白四法。一一皆
T23n1443_p0939b17爣o惡作罪。
T23n1443_p0939b18齱@　破僧伽學處第十七
T23n1443_p0939b19蠸t在王舍城羯蘭鐸迦池竹林園中。于時大
T23n1443_p0939b20齱iCL074n1119_p0806b01】聲聞眾苾芻尼。而於此處夏三月安居。所謂
T23n1443_p0939b21灟膋尼。印陀尼。摩囉婆尼。缽吒折囉尼。阿吒
T23n1443_p0939b22靃i迦尼。佉史摩尼。蘇摩尼。瘦喬答彌尼蓮花
T23n1443_p0939b23囍漭均C大世主尼。復有如是眾多諸尼。皆於此
T23n1443_p0939b24瓥B夏三月安居。時世飢饉乞求難得。時吐羅
T23n1443_p0939b25躞曭尼。常與諸尼鬥諍紛擾而住。告歡喜近
T23n1443_p0939b26躠w喜珠髻歡喜尼言。汝等可來共破和合苾
T23n1443_p0939b27灝鴠完泵髐峏M合法輪。時彼諸尼報言。佛聲
T23n1443_p0939b28艭D尼眾中有大威德。天眼明淨觀知他心。凡
T23n1443_p0939b29攭珔i趣無不知覺。我等何能輒破和合。時吐
T23n1443_p0939c01躞馴坐瞗C我有方便。問言。有何方便答曰。我等
T23n1443_p0939c02囓i以衣缽飲食醫藥臥具攝諸尊宿苾芻尼少
T23n1443_p0939c03靇l芻尼隨身親近。或與腰絛絡囊衣缽。教授
T23n1443_p0939c04艭w持令其作意。歡喜尼曰。吐羅難陀。我等籌
T23n1443_p0939c05禷q實有斯理。纔興方便諸尼覺察。即以此【CL074n1119_p0807a01】緣
T23n1443_p0939c06囓桵旃l芻。苾芻白佛。佛告諸苾芻尼。汝等應
T23n1443_p0939c07囓i屏諫吐羅尼。應如是諫。姊妹。勿興方便
T23n1443_p0939c08灝}和合僧伽。於破僧伽事勿堅執住。與諸僧
T23n1443_p0939c09囍魕M合共住歡喜無諍。一心一說如水乳合。
T23n1443_p0939c10齯j師教法令得光顯安樂久住。可捨破僧伽
T23n1443_p0939c11屭ヾC諸苾芻尼聞佛教已即往屏諫。其吐羅尼
T23n1443_p0939c12灠禨鶪ㄠ芊C答言。唯此法實餘皆虛妄。復以此
T23n1443_p0939c13蠸t白諸苾芻苾芻白佛。佛告諸尼。汝等應與
T23n1443_p0939c14囍R羅尼白四羯磨對大眾諫。若更有餘如是
T23n1443_p0939c15欓y類。同前集眾。一尼作白。
T23n1443_p0939c16齯j德尼僧伽聽。此吐羅難陀苾芻尼。興方便
T23n1443_p0939c17爣破和合苾芻尼僧伽。僧伽已屏諫。彼尼堅
T23n1443_p0939c18灠鶪ㄠ芊C云此法實餘皆虛妄。若苾芻尼僧伽
T23n1443_p0939c19灡犰凗左怴C苾芻尼僧伽應許此吐羅難陀尼
T23n1443_p0939c20孎@不捨破僧伽方便惡見白四羯磨。白如是。
T23n1443_p0939c21囍葷@羯磨。准白【CL074n1119_p0807b01】應為。
T23n1443_p0939c22蠸旃l芻尼既奉教已。即以白四羯磨諫吐羅
T23n1443_p0939c23躞曭尼時。彼堅執不捨。云此真實餘皆虛妄。
T23n1443_p0939c24囍R羅伴尼復作是語。大德。莫共彼尼有所論
T23n1443_p0939c25艭＃Y好若惡。廣說乃至白四羯磨。云此真實
T23n1443_p0939c26蠷l皆虛妄。尼白苾芻。苾芻白佛。佛以此緣。同
T23n1443_p0939c27曮e集尼問實訶責。乃至制其學處。應如是說。
T23n1443_p0939c28灟Y復苾芻尼。興方便欲破和合僧伽。於破僧
T23n1443_p0939c29囍魖が禨鶪ㄠ芊C諸苾芻尼。應語彼苾芻尼言。
T23n1443_p0940a01攭n妹。莫欲破和合僧伽堅執而住。姊妹。應與
T23n1443_p0940a02纗泵魕M合共住歡喜無諍。一心一說如水乳
T23n1443_p0940a03囍X。大師教法令得光顯安樂久住。姊妹。汝可
T23n1443_p0940a04爣阯}僧伽事。諸苾芻尼如是諫時。捨者善。若
T23n1443_p0940a05齯ㄠ邞怴C應可再三慇懃正諫。隨教應詰令捨
T23n1443_p0940a06欓O事。捨者善。若不捨者僧伽伐尸沙。
T23n1443_p0940a07囓尿蛈R羅難陀。或復餘尼。言和合者。謂是一
T23n1443_p0940a08屭。【CL074n1119_p0808a01】僧伽者。謂是如來聲聞之眾。欲破者。謂欲
T23n1443_p0940a09欓陘G分。方便者。欲為進趣勸作諍事。堅執而
T23n1443_p0940a10囍磲怴C謂吐羅難陀尼助伴四人為鬥諍事攝
T23n1443_p0940a11屭而住。諸苾芻尼者。謂此法中尼。語彼苾芻
T23n1443_p0940a12囓妒怴C謂吐羅難陀言者。謂是別諫。如教廣說。
T23n1443_p0940a13爣邞拑翩C若不捨者。應可三諫。乃至廣說僧伽
T23n1443_p0940a14囓鴾r沙者事如前說。
T23n1443_p0940a15囍馱丰ヲ菬鋮々爬鞳C若苾芻尼。別諫時事捨
T23n1443_p0940a16曭拑翩C不捨者皆得惡作罪。作白四羯磨。如法
T23n1443_p0940a17囍p律如佛所教諫誨之時捨者善。不捨白了
T23n1443_p0940a18齯妙伀o窣吐羅底也。羯磨了時而不捨者得
T23n1443_p0940a19纗泵鬙鴾r沙。若不如法如律如佛所教秉法
T23n1443_p0940a20曭怴C並皆無犯。時彼苾芻尼。若於座上告大眾
T23n1443_p0940a21屭央C大德。我苾芻尼某甲。犯僧伽伐尸沙罪者
T23n1443_p0940a22礸翩C若不說者乃至其罪未如法說悔已來。若
T23n1443_p0940a23矕_共餘苾芻尼。作白羯【CL074n1119_p0808b01】磨乃至白四法。一一
T23n1443_p0940a24欓珣o惡作。
T23n1443_p0940a25齱@　助伴破僧伽學處第十八
T23n1443_p0940a26羉葬犮@尊即於本座。為諸聲聞尼弟子。欲制
T23n1443_p0940a27灝}僧伽隨伴學處。告諸苾芻尼曰。汝諸苾芻
T23n1443_p0940a28囓坏B未須起。僧伽有少事業。
T23n1443_p0940a29囓@尊知而故問。廣說如前。世尊即便問吐羅
T23n1443_p0940b01躞曭助伴尼曰。汝等實知吐羅難陀欲破和
T23n1443_p0940b02囍X僧伽。作破僧伽方便。勸作諍事堅執而住。
T23n1443_p0940b03囍憐@為伴順邪違正。告諸苾芻尼曰姊妹莫
T23n1443_p0940b04囍@彼苾芻尼有所論說若好若惡。何以故。而
T23n1443_p0940b05攭標l芻尼是法律語。依於法律而作言說。知
T23n1443_p0940b06囍茪頠‵D不知說。彼愛樂者我亦愛樂。汝等
T23n1443_p0940b07纗磣@如是語不。答言實爾。世尊告曰。汝非沙
T23n1443_p0940b08曭糷k。非出家女之所應作。非隨順行是不清
T23n1443_p0940b09瓛b。世尊種種訶責已。告諸苾芻尼。廣說如前。
T23n1443_p0940b10齯D至我觀十利【CL074n1119_p0809a01】為諸聲聞弟子制其學處。應
T23n1443_p0940b11囍p是說。
T23n1443_p0940b12灟Y復苾芻尼。若一若二若多。與彼苾芻尼共
T23n1443_p0940b13欓隻鯆牷C同邪違正隨順而住。時此苾芻尼。語
T23n1443_p0940b14蠸旃l芻尼言。大德。莫共彼苾芻尼有所論說
T23n1443_p0940b15灟Y好若惡。何以故。彼苾芻尼是順法律。依法
T23n1443_p0940b16曮葳y言無虛妄。彼愛樂者我亦愛樂。諸苾芻
T23n1443_p0940b17囓均C應語此苾芻尼言具壽。莫作是說。彼苾芻
T23n1443_p0940b18囓妞O順法律依法律語言無虛妄。彼愛樂者
T23n1443_p0940b19孎琤蝺R樂。何以故。彼苾芻尼非順法律。不
T23n1443_p0940b20屭怐k律語言皆虛妄。汝莫樂破僧。當樂和合
T23n1443_p0940b21纗活C應與僧和合歡喜無諍。一心一說如水乳
T23n1443_p0940b22囍X。大師教法令得光顯安樂久住。具壽。可捨
T23n1443_p0940b23灝}僧惡見順邪違正勸作諍事堅執而住。諸
T23n1443_p0940b24靇l芻尼如是諫時。捨者善。若不捨者。應可再
T23n1443_p0940b25齯T慇懃正諫。隨教應詰令捨是事。捨者善。若
T23n1443_p0940b26齯ㄠ邞拊活iCL074n1119_p0809b01】伽伐尸沙。
T23n1443_p0940b27灟Y復苾芻尼者謂吐羅難陀。或復餘尼。一二
T23n1443_p0940b28囍h者。謂吐羅尼伴。歡喜近歡喜珠髻難陀等。
T23n1443_p0940b29齯T人已去名多。順邪違正者。共彼為伴。順其
T23n1443_p0940c01屭落ㄨH失正理。諸苾芻尼者。謂此法中人。若
T23n1443_p0940c02囍n若惡者。勿復共論行善止惡。何以故。彼是
T23n1443_p0940c03曭儐k律人有所言說。皆是隨順大師教法。廣
T23n1443_p0940c04艭﹞D至堅執而住。皆是別諫之辭。若不捨者
T23n1443_p0940c05纗泵鷩酗T諫。廣如上作羯磨法。此中犯相其
T23n1443_p0940c06屭々爬鞳C若諸助伴苾芻尼。知彼苾芻尼欲破
T23n1443_p0940c07攭M合僧伽。廣說如前。作惡方便共彼為伴順
T23n1443_p0940c08屭號H正得惡作。餘有犯相如前已說。
T23n1443_p0940c09齱i○】【○】根本說一切有部苾芻尼毘奈耶卷第六【CL074n1119_p0810a01】【CL074n1119_p0810b01】
