T23n1442_p0748b02║【□】
T23n1442_p0748b03║【□】
T23n1442_p0748b04║【CL071n1113_p0360a01】根本說一切有部毘奈耶卷第二
T23n1442_p0748b05║十三
T23n1442_p0748b06║【□】
T23n1442_p0748b07║　　　　三藏法師義淨奉　制譯
T23n1442_p0748b08║　　勸織師學處第二十四
T23n1442_p0748b09║爾時溥伽梵在室羅伐城逝多林給孤獨園。
T23n1442_p0748b10║時此城中有一長者。娶妻未久。夫婦二人俱
T23n1442_p0748b11║作邪行與外私通。事廣如前。從非親居士乞
T23n1442_p0748b12║衣具說緣起。乃至彼婦告其夫曰。聖子大德
T23n1442_p0748b13║鄔波難陀。頻於我等為說法要。我等於彼未
T23n1442_p0748b14║表敬心。衣食之中宜申供養。長者報曰。賢
T23n1442_p0748b15║首善哉應作。婦曰。我有細縷令某織師織作
T23n1442_p0748b16║缽吒。(言缽吒者謂是大疊與袈裟量同總為一幅此方既無但言衣疊前云衣者梵本皆曰缽吒也此云
T23n1442_p0748b17║縵條)持與大德鄔波難陀令其披服。便將縷線
T23n1442_p0748b18║與彼織師。告曰賢首。汝以此縷織作缽吒。擬
T23n1442_p0748b19║奉大德鄔波難陀。織師曰。如是為作。時彼使
T23n1442_p0748b20║女聞是說已作如是念。我以此言當【CL071n1113_p0360b01】告大德
T23n1442_p0748b21║鄔波難陀令彼歡喜。時鄔波難陀晨朝著衣
T23n1442_p0748b22║持缽。入城乞食次到其舍。見彼使女掃灑門
T23n1442_p0748b23║庭。遙見鄔波難陀放帚而禮。白言聖者。我
T23n1442_p0748b24║有善言敢欲相告。報言。欲道何事。女曰。宅主
T23n1442_p0748b25║夫婦欲以缽吒奉施大德。鄔波難陀曰。世間
T23n1442_p0748b26║貪求我當一數。此之使女亦復諳知。即告女
T23n1442_p0748b27║曰汝今弄我。報曰。豈敢相弄。鄔波難陀曰。若
T23n1442_p0748b28║其實者家長瞋時當為求懺。若其虛者多與
T23n1442_p0748b29║汝杖。還令依舊衣食不充。女復報曰。若大德
T23n1442_p0748c01║不信應往某處某織師家。目自觀見。即便往
T23n1442_p0748c02║彼到織師舍。告言賢首。此之缽吒欲為誰織。
T23n1442_p0748c03║織師報曰。此為大德鄔波難陀。即便告曰。汝
T23n1442_p0748c04║頗曾識鄔波難陀不。報言我不曾識。報曰我
T23n1442_p0748c05║是鄔波難陀。賢首。此之缽吒本為我織。宜可
T23n1442_p0748c06║長申復令寬廣。彼便答曰。聖者。如其線【CL071n1113_p0361a01】少
T23n1442_p0748c07║何處求之。報言長者自當相與。我亦復當與
T23n1442_p0748c08║汝勞直。即便捨去。更於後日著衣持缽。入城
T23n1442_p0748c09║乞食次至勝鬘夫人所住之宅。便為敷座令
T23n1442_p0748c10║其安坐。夫人禮足在一面坐為聽法故。時鄔
T23n1442_p0748c11║波難陀即為說法。既聞法已。白言聖者。今
T23n1442_p0748c12║日頗有受請食處。為巡門乞耶。鄔波難陀報
T23n1442_p0748c13║言巡乞。勝鬘夫人便作是念。誰有施食能過
T23n1442_p0748c14║於我。即便取缽以好美團盛滿授與。彼受得
T23n1442_p0748c15║已。願言無病。出門而去。即便往到織師之家。
T23n1442_p0748c16║報言賢首。汝當展手。既見展已。持一美團授
T23n1442_p0748c17║與令食。彼既食已。問言氣味何似。答言聖
T23n1442_p0748c18║者。此歡喜團極成美妙。問言汝曾得此美好
T23n1442_p0748c19║食耶。答言實未曾食。報言可展衣裾。彼即展
T23n1442_p0748c20║裾。以缽美團悉皆傾與。報言賢首。為我好
T23n1442_p0748c21║織。我更時時知汝辛苦。於廣長中更可增益。
T23n1442_p0748c22║報言【CL071n1113_p0361b01】縷線誰當見添。鄔波難陀曰。施主邊索。
T23n1442_p0748c23║後時線盡往施主家。于時夫在婦無。報言長
T23n1442_p0748c24║者。我今縷盡當為添之。長者即便以縷相與。
T23n1442_p0748c25║後還縷盡更就家索。于時婦在夫無。報言大
T23n1442_p0748c26║家。我今縷盡更為添之。其婦即便以縷相與。
T23n1442_p0748c27║復還縷盡更就家索。于時正屬夫婦皆在。報
T23n1442_p0748c28║言長者。為織缽吒其縷復盡可更相添。婦曰
T23n1442_p0748c29║所織缽吒豈更增大。夫問婦曰。我曾添縷汝
T23n1442_p0749a01║亦添之。報言我添。長者曰。豈可缽吒倍更增
T23n1442_p0749a02║廣。織師報曰。豈是新增。初張機日大德親
T23n1442_p0749a03║來。於廣長中令我增益。我便用語而更增廣。
T23n1442_p0749a04║婦便念曰。吾今試往看彼缽吒其狀何如。即
T23n1442_p0749a05║便持縷至織師宅見其缽吒。極甚廣大堅密
T23n1442_p0749a06║嚴好。即便努目含瞋告曰。我此上疊不與苾
T23n1442_p0749a07║芻。我當為彼更織餘疊。語已便去。時鄔波難
T23n1442_p0749a08║陀時時【CL071n1113_p0362a01】來問。咄男子衣欲了未。織師報曰。我
T23n1442_p0749a09║雖欲了仁今未了。鄔波難陀曰。汝言何義。報
T23n1442_p0749a10║言。彼長者婦。觀見缽吒。努目含瞋作如是語。
T23n1442_p0749a11║我此上疊不與苾芻。我當為彼更織餘疊。鄔
T23n1442_p0749a12║波難陀告曰。男子。知我於汝有恩情不。報曰
T23n1442_p0749a13║極知。所遣美團食猶未盡。報言男子。見我
T23n1442_p0749a14║在彼長者宅內。汝當持疊至彼相還。織師
T23n1442_p0749a15║曰。聖者宜去。待我片時料理餘繢送至彼
T23n1442_p0749a16║家。鄔波難陀即往其宅背門而坐。時長者妻
T23n1442_p0749a17║便來禮足向門而坐。時彼織師持缽吒至。其
T23n1442_p0749a18║婦遙見舉手相遮不令其進。于時織師佯不
T23n1442_p0749a19║相見低面而入。便以缽吒置婦懷內。告言此
T23n1442_p0749a20║是缽吒。時鄔波難陀即便攬取為其咒願。廣
T23n1442_p0749a21║說如前。婦便報曰。聖者。待長者來自手持施。
T23n1442_p0749a22║鄔波難陀曰。我且為染。長者若來以仙人服
T23n1442_p0749a23║如法相施。婦便【CL071n1113_p0362b01】報曰。聖者。世尊有說。白色
T23n1442_p0749a24║為勝。報曰仙人服勝我為染之。即便離座出
T23n1442_p0749a25║門而去。時彼織師從婦索直。報言男子。汝今
T23n1442_p0749a26║失我缽吒更從索直。即宜疾去。其將衣者從
T23n1442_p0749a27║彼覓錢。是時織師即便疾詣鄔波難陀所。報
T23n1442_p0749a28║言聖者。還我織價。報言汝宜可向長者處求。
T23n1442_p0749a29║即便還來至長者處從索織價。長者瞋怒同
T23n1442_p0749b01║前發遣。復至鄔波難陀所從索衣直。報言更
T23n1442_p0749b02║去彼當還汝。即便復去報長者曰。還我衣價。
T23n1442_p0749b03║彼便大怒而報之曰。汝若休去我亦不言。若
T23n1442_p0749b04║更來者。當以破瓦碗繫汝頸下。繞室羅伐城
T23n1442_p0749b05║告令人眾。聞是語已還至鄔波難陀所。告言
T23n1442_p0749b06║聖者。彼長者婦期剋於我。汝若停息我亦不
T23n1442_p0749b07║言。若更來者。當以破瓦碗繫汝頸下。繞室
T23n1442_p0749b08║羅伐城告令人眾。唯願聖者愍我貧人當還
T23n1442_p0749b09║織價。鄔波難陀告曰。【CL071n1113_p0363a01】男子。若他為我織衣服
T23n1442_p0749b10║時。令我還價者。我今豈有三衣缽耶。汝苦索
T23n1442_p0749b11║者可來共算汝所得。我美團之類計直幾多。
T23n1442_p0749b12║且論麵價乃至酥油糖蜜香物之屬。及至算
T23n1442_p0749b13║了過其織價。報言男子。汝處卻負我錢。因何
T23n1442_p0749b14║從索織價。久立日中困而放去。時彼織師既
T23n1442_p0749b15║得脫已。極生嫌賤作罵詈言。沙門釋子不知
T23n1442_p0749b16║厭足。恩義與我更徵其價。非真沙門有何正
T23n1442_p0749b17║法。諸苾芻聞以事白佛。佛以此緣集苾芻眾。
T23n1442_p0749b18║問鄔波難陀。汝實作如是不端嚴事耶。答言
T23n1442_p0749b19║實爾。世尊種種呵責。乃至制其學處應如是
T23n1442_p0749b20║說。
T23n1442_p0749b21║若復苾芻有非親居士居士婦。為苾芻使非
T23n1442_p0749b22║親織師織作衣。此苾芻先不受請。便生異念。
T23n1442_p0749b23║詣彼織師所作如是言。汝今知不。此衣為我
T23n1442_p0749b24║織。善哉織師應好織淨梳治善簡擇極堅打。
T23n1442_p0749b25║【CL071n1113_p0363b01】我當以少多缽食或缽食之類。或復食直
T23n1442_p0749b26║而相濟給。若苾芻以如是物與織師求得衣
T23n1442_p0749b27║者。泥薩祇波逸底迦。
T23n1442_p0749b28║若復苾芻者。謂鄔波難陀及餘諸類。親非親
T23n1442_p0749b29║義及七種衣廣如上說。先不受請者謂未曾
T23n1442_p0749c01║告知。便生異念者謂心欲求衣。詣彼織師等
T23n1442_p0749c02║者謂自述其意。為我織者明為己身。應好織
T23n1442_p0749c03║者。欲令衣長善應量故。淨梳治者。欲令衣廣
T23n1442_p0749c04║及鮮白故。善簡擇者。謂除其結令精細故。極
T23n1442_p0749c05║堅打者。欲令滑澤及密緻故。我當以少多缽
T23n1442_p0749c06║食者。謂與五種珂但尼食五種蒲膳尼食。或
T23n1442_p0749c07║以缽食之類者。謂以生穀等與之。或復食直
T23n1442_p0749c08║者。謂與其價。言苾芻者謂鄔波難陀。以如是
T23n1442_p0749c09║物者謂是上事。得衣者謂衣入手。泥薩祇者
T23n1442_p0749c10║並如上說。此中犯事其相云何。若苾芻為求
T23n1442_p0749c11║【CL071n1113_p0364a01】衣故。從坐而起整理衣服。持二五種食等至
T23n1442_p0749c12║織師所而授與之。勸令好織皆得惡作。得衣
T23n1442_p0749c13║之時即犯捨墮。親非親等並如上說。
T23n1442_p0749c14║　　奪衣學處第二十五
T23n1442_p0749c15║爾時佛在室羅伐城逝多林給孤獨園。時六
T23n1442_p0749c16║眾苾芻常法如是。若與他出家及受圓具。若
T23n1442_p0749c17║彼門徒共住之時。未知師主行惡行者便與
T23n1442_p0749c18║共住。若其於後知其行跡即便棄之。與善苾
T23n1442_p0749c19║芻而為同住。唯除佛教每日三時。來詣師所
T23n1442_p0749c20║恭敬禮拜。時難陀苾芻有一共住弟子名曰
T23n1442_p0749c21║達摩。常懷慚恥追悔為心。於諸學處愛樂尊
T23n1442_p0749c22║重。彼未曾知難陀惡行與之共住。既知行跡
T23n1442_p0749c23║即便捨之。與善苾芻而為同住除三時禮。于
T23n1442_p0749c24║時世尊命具壽阿難陀曰。汝往告諸苾芻。世
T23n1442_p0749c25║尊欲往憍薩羅人間遊行。若諸具壽樂隨從
T23n1442_p0749c26║【CL071n1113_p0364b01】者應料理衣服。時具壽阿難陀奉佛教已。至
T23n1442_p0749c27║苾芻所如教宣告。時難陀苾芻聞是教已。便
T23n1442_p0749c28║告鄔波難陀曰。世尊有教欲去遊行。我等住
T23n1442_p0749c29║此日歷百門方能滿腹。若我隨佛出遊行者。
T23n1442_p0750a01║雖有十八種希奇利益。然而無量百千大眾
T23n1442_p0750a02║圍繞。多飲濁水設樹下坐亦無由得。我今寧
T23n1442_p0750a03║可將一故識苾芻。讚歎三寶在前而去。若如
T23n1442_p0750a04║是者我等方得安樂而行多獲利養。時鄔波
T23n1442_p0750a05║難陀聞已作如是語。阿遮利耶。仁今捨棄金
T23n1442_p0750a06║缽求瓦盂耶。仁之弟子名曰達摩。常懷慚恥
T23n1442_p0750a07║追悔為念。於諸學處愛樂奉持。彼尚懷恥不
T23n1442_p0750a08║來餘人豈肯相逐。然佛世尊說四攝事。謂布
T23n1442_p0750a09║施愛語利行同事。若行此者彼或容來。我等
T23n1442_p0750a10║皆無誰肯同住。是時達摩有僧伽胝。稍多故
T23n1442_p0750a11║破有人與疊。更欲造新便作是念。我今當去
T23n1442_p0750a12║【CL071n1113_p0365a01】問鄔波馱耶欲造僧伽胝。便持所得疊往難
T23n1442_p0750a13║陀所。時有乞食苾芻。見達摩去。問曰具壽達
T23n1442_p0750a14║摩。欲之何處。彼便報言。我有故僧伽胝今
T23n1442_p0750a15║得此疊。往問鄔波馱耶。欲更新造。乞食苾
T23n1442_p0750a16║芻聞而告曰。汝若更造新大衣者。此之故物
T23n1442_p0750a17║當與我來。報言好。是時達摩至難陀所。白言
T23n1442_p0750a18║鄔波馱耶。我僧伽胝故。今得此疊欲造新衣。
T23n1442_p0750a19║故來請白。時鄔波難陀報難陀曰。阿遮梨耶。
T23n1442_p0750a20║今正是時。難陀報曰。具壽達摩。我有僧伽胝。
T23n1442_p0750a21║今持與汝何用造新。達摩報曰。不須鄔波馱
T23n1442_p0750a22║耶。我但縫此而作大衣。鄔波難陀告曰。達摩。
T23n1442_p0750a23║我昔別聞今時別見。我比聞汝常懷慚恥追
T23n1442_p0750a24║悔為心。於諸學處愛樂奉持。我實不知汝違
T23n1442_p0750a25║師教。豈可汝師相勸為惡。是時達摩聞尊者
T23n1442_p0750a26║責默爾無對。難陀便以僧伽胝而授與之。彼
T23n1442_p0750a27║便為受【CL071n1113_p0365b01】作如是語。鄔波馱耶。當受此疊。難
T23n1442_p0750a28║陀告曰。具壽達摩。我豈共汝換易衣耶。此疊
T23n1442_p0750a29║汝自受用。達摩便念。我今何用此癡物耶。即
T23n1442_p0750b01║便白師。我今欲將此疊施與僧伽。曾有乞食
T23n1442_p0750b02║苾芻從覓故僧伽胝。今欲與彼。師曰隨意。即
T23n1442_p0750b03║以疊施僧。僧伽胝與乞食者。達摩便於他日
T23n1442_p0750b04║著僧伽胝禮親教師足。是時難陀報達摩曰。
T23n1442_p0750b05║具壽阿難陀傳世尊教。今者欲向人間遊行。
T23n1442_p0750b06║能隨從者可料理衣服。我等若住於此日歷
T23n1442_p0750b07║百門方能滿腹。若我隨佛出遊行者。雖有十
T23n1442_p0750b08║八種希奇利益。然而無量百千大眾圍繞。多
T23n1442_p0750b09║飲濁水設樹下坐亦無由得。我等宜應讚歎
T23n1442_p0750b10║三寶在前而去。若如是者我等方得安樂而行
T23n1442_p0750b11║多獲利養。達摩報曰。鄔波馱耶。若從佛行有
T23n1442_p0750b12║十八種利。然鄔波馱耶將為過患。我今情樂
T23n1442_p0750b13║從佛世【CL071n1113_p0366a01】尊。難陀報曰。具壽。汝隨我去。達摩報
T23n1442_p0750b14║曰。鄔波馱耶。我不前行願隨佛後。難陀瞋忿
T23n1442_p0750b15║即便告曰。愚癡物我豈為福與汝大衣。本意
T23n1442_p0750b16║望汝隨我後去。若不去者還我衣來我不與
T23n1442_p0750b17║汝。是時達摩即自思念。我寧無衣不能共此
T23n1442_p0750b18║六惡行人相隨而去。容生過惡即還彼衣。爾
T23n1442_p0750b19║時世尊大眾圍遶。廣如上說隨路而去。諸佛
T23n1442_p0750b20║常法將欲行時。猶如象王全身右顧。勿令徒
T23n1442_p0750b21║眾披服乖儀。便見達摩著上下二衣欲人間
T23n1442_p0750b22║遊履。見已便告具壽阿難陀曰。阿難陀。豈安
T23n1442_p0750b23║居後苾芻不得衣利耶。阿難陀白佛言。大
T23n1442_p0750b24║德。苾芻得衣。佛言。若得衣者何意達摩苾芻。
T23n1442_p0750b25║但著上下二衣欲人間遊踐。時具壽阿難陀
T23n1442_p0750b26║具以因緣而白世尊。世尊告曰。豈有苾芻與
T23n1442_p0750b27║他衣已而更奪耶。爾時世尊以此因緣問難
T23n1442_p0750b28║陀曰。汝實【CL071n1113_p0366b01】奪衣。答言實奪。佛以種種呵責廣
T23n1442_p0750b29║說如前。乃至制其學處應如是說。
T23n1442_p0750c01║若復苾芻先與苾芻衣。彼於後時惱瞋罵詈
T23n1442_p0750c02║生嫌賤心。若自奪若教他奪。報言還我衣來
T23n1442_p0750c03║不與汝。若衣離彼身自受用者。泥薩祇波逸
T23n1442_p0750c04║底迦。若復苾芻者謂釋子難陀。與苾芻者謂
T23n1442_p0750c05║是達摩。衣有七種如前廣說。與衣者。謂與共
T23n1442_p0750c06║住門人或復餘類。後時者謂於別日。惱瞋罵
T23n1442_p0750c07║詈生嫌賤心者。謂身語心現瞋恚相。自奪
T23n1442_p0750c08║使人奪取彼衣離身者。謂總離身。自受用者
T23n1442_p0750c09║謂屬己也。泥薩祇波逸底迦者廣如前說。此
T23n1442_p0750c10║中犯相其事云何。有三種相。謂身語二俱。身
T23n1442_p0750c11║者若先與衣。後懷瞋恨手自奪取。或牽或挽
T23n1442_p0750c12║然口不言。乃至衣角未離身時得惡作罪。離
T23n1442_p0750c13║身之時【CL071n1113_p0367a01】便招捨墮。是名身業。語者謂出其言
T23n1442_p0750c14║而奪彼衣。不動身手。結罪同前。二俱者。謂
T23n1442_p0750c15║以身語而奪其衣。結罪同前。言教他者。若教
T23n1442_p0750c16║苾芻奪彼衣時。衣未離身二俱惡作。若離身
T23n1442_p0750c17║者俱得波逸底迦。主有捨過。若教尼奪罪亦
T23n1442_p0750c18║同此。下之三眾皆得惡作。若諸俗人男女奪
T23n1442_p0750c19║者。得無量罪。無犯者有二種。一為難事二為
T23n1442_p0750c20║順教。言難事者。若其二師見己門徒於恐怖
T23n1442_p0750c21║等處。或在非時河岸涉險。恐其失落強奪取
T23n1442_p0750c22║衣。此皆無過。言順教者。若其二師見己門
T23n1442_p0750c23║徒與惡知識。而為狎習或同路去。奪取其衣
T23n1442_p0750c24║勿令造惡。是名順教。又無犯者最初犯人。
T23n1442_p0750c25║或癡狂心亂痛惱所纏。
T23n1442_p0750c26║　　急難施衣學處第二十六
T23n1442_p0750c27║佛在室羅伐城給孤獨園逝多林。於聚落中
T23n1442_p0750c28║【CL071n1113_p0367b01】有一長者信心賢善。於阿蘭若中奉為僧伽
T23n1442_p0750c29║造一住處。種種莊嚴悉皆具足。有六十苾芻
T23n1442_p0751a01║而住於此。四事供養無不豐贍。是時長者遇
T23n1442_p0751a02║病身亡。從此已後供養斷絕。時諸苾芻詣其
T23n1442_p0751a03║子所。告言賢首。汝父造寺。供養六十苾芻衣
T23n1442_p0751a04║食豐足。汝今頗能作是事不。子答之曰。有能
T23n1442_p0751a05║施百或有施千乃至一億。或有自身而不能
T23n1442_p0751a06║濟。我今不能如父供養。時諸苾芻聞是語已
T23n1442_p0751a07║悉皆捨去。于時有二年老苾芻。是此村人出
T23n1442_p0751a08║家離俗。自行乞食住此寺中。後於異時北方
T23n1442_p0751a09║商旅既見其寺。即便俱入高聲讚歎。周旋制
T23n1442_p0751a10║底遍觀房宇。皆見空虛便作是念。應是苾芻
T23n1442_p0751a11║宴默而住。或可往詣晝日閑林更復細觀。見
T23n1442_p0751a12║二老者即便告曰。阿遮利耶。此寺苾芻今在
T23n1442_p0751a13║何處。即以上事而具告知。商主聞已告同旅
T23n1442_p0751a14║【CL071n1113_p0368a01】曰。我於長夜常有此念。善哉我於何時得為
T23n1442_p0751a15║僧伽造一住處。安置苾芻衣食供養。此寺造
T23n1442_p0751a16║訖現無施主。我當補處供養眾僧。即便張一
T23n1442_p0751a17║大疊以物置上告諸人曰。君等若能見隨喜
T23n1442_p0751a18║者。幸可量力各出少多共求福事。時諸商人
T23n1442_p0751a19║各持惠施便獲多物。于時商主告老苾芻曰。
T23n1442_p0751a20║阿遮利耶。此物擬供六十苾芻。於此安居以
T23n1442_p0751a21║充衣食直。此是月八日直。此是十四十五日
T23n1442_p0751a22║直。此是供病醫藥直。此是衣利。有好苾芻招
T23n1442_p0751a23║攜住此。我至夏末當更重來。一百苾芻隨力
T23n1442_p0751a24║供養。作是語已禮拜而去。一老苾芻報同伴
T23n1442_p0751a25║曰。今多獲利誰當藏舉。報言小者當舉。其時
T23n1442_p0751a26║小者即為舉之。誰復當往室羅伐城喚諸苾
T23n1442_p0751a27║芻來住於此。報言小者。小者答曰。我已掌衣
T23n1442_p0751a28║仁當自去。時老苾芻即便往詣室羅伐城向
T23n1442_p0751a29║【CL071n1113_p0368b01】逝多林。六眾常法恒令一人住寺門首。時鄔
T23n1442_p0751b01║波難陀在門首住。遙見老苾芻來髮如荻花。
T23n1442_p0751b02║鄔波難陀便作是念。此老耆宿從何而來。告
T23n1442_p0751b03║言善來善來大德。彼告曰。敬禮阿遮利耶。
T23n1442_p0751b04║敬禮鄔波馱耶。鄔波難陀即生是念。此是摩
T23n1442_p0751b05║訶羅不辨尊卑。即問之曰。老叟從何處來。
T23n1442_p0751b06║答曰我從某處毘訶羅來。告言老叟為是毘
T23n1442_p0751b07║訶羅為是毘伽多。彼便問言。何謂毘訶羅何
T23n1442_p0751b08║謂毘伽多。答言眾事豐贍是毘訶羅。所須闕
T23n1442_p0751b09║乏是毘伽多。報言往昔毘伽多。今日毘訶羅。
T23n1442_p0751b10║鄔波難陀曰。何意如是。報曰北方商人來入
T23n1442_p0751b11║寺中。捨財供養須六十人。我今故來喚苾芻
T23n1442_p0751b12║眾。鄔波難陀聞斯語已即作是念。今此老叟
T23n1442_p0751b13║勿令入寺。告曰汝欲於此詃誘苾芻。老叟知
T23n1442_p0751b14║不。勝光大王種種衣食供養苾芻。及勝鬘夫
T23n1442_p0751b15║人行【CL071n1113_p0369a01】雨夫人。并剎帝利給孤獨長者。仙授古
T23n1442_p0751b16║舊毘舍佉母善生夫人。更有眾多淨信婆羅
T23n1442_p0751b17║門長者居士等。上座日日常為咒願。諸有苾
T23n1442_p0751b18║芻未來至者情樂欲來。現在眾僧歡心樂住。
T23n1442_p0751b19║四事供養曾無闕乏。世尊大師親為說法。法
T23n1442_p0751b20║食兩途皆無闕少。若其大眾知汝欲來詃誘
T23n1442_p0751b21║苾芻者。必當與汝作驅擯羯磨。然我兄弟現
T23n1442_p0751b22║有六人。人各有十弟子。為愍汝故我等當行。
T23n1442_p0751b23║時老苾芻報鄔波難陀曰。聖者。我欲暫往禮
T23n1442_p0751b24║世尊足方還故居。鄔波難陀作是念。若有諸
T23n1442_p0751b25║餘黑缽之類。聞斯告時在前而去。即便報曰。
T23n1442_p0751b26║老叟汝豈不聞。佛說頌言。
T23n1442_p0751b27║　諸法心為首　　心勝心速疾
T23n1442_p0751b28║　由心清淨故　　讚歎并身禮
T23n1442_p0751b29║　當受勝妙樂　　如影鎮隨形
T23n1442_p0751c01║時鄔波難陀說此語已。即捉其項按使低頭。
T23n1442_p0751c02║【CL071n1113_p0369b01】汝應口道南謨佛陀南謨達摩南謨僧伽彼便
T23n1442_p0751c03║告曰。阿遮利耶。我今渴乏應求水飲。鄔波
T23n1442_p0751c04║難陀報言。老叟可於此住。我以汝瓶添水令
T23n1442_p0751c05║滿於此飲之。即便取水令其飲訖。報言老叟
T23n1442_p0751c06║即宜可去更莫久留。遠送登途勿令其返。六
T23n1442_p0751c07║眾常法至日暮時同聚一處。有善惡事皆相
T23n1442_p0751c08║報知。時鄔波難陀便入寺內。告六眾曰。諸具
T23n1442_p0751c09║壽我等何時免此辛苦。彼便問曰。大德頗有
T23n1442_p0751c10║少多奇異消息。報言有某處聚落有毘訶羅。
T23n1442_p0751c11║北方商人來至其所。情樂供養六十苾芻。衣
T23n1442_p0751c12║食豐足無所闕少。諸人聞已咸云我去。我等
T23n1442_p0751c13║於彼作安居不。鄔波難陀曰。不於彼處而作
T23n1442_p0751c14║安居。我等往彼於前夏中皆食噉已還來至
T23n1442_p0751c15║此。作後安居即將門徒隨路而去。既至彼已
T23n1442_p0751c16║舊住二人遙見來至報言。善來善來諸具壽。
T23n1442_p0751c17║即【CL071n1113_p0370a01】便授與房舍臥具及諸小座安水器物。于
T23n1442_p0751c18║時六眾作如是議。我等遠來有所求覓。其所
T23n1442_p0751c19║為事宜共觀瞻。即語老苾芻曰。現有利養可
T23n1442_p0751c20║將出來。時二苾芻稟性質直。所有利物並將
T23n1442_p0751c21║出現。此是六十苾芻供安居物。此供常食。此
T23n1442_p0751c22║是月八日十四十五日所費之直。此是醫藥所
T23n1442_p0751c23║須及供衣之利。是時六眾檢見物已。自相謂
T23n1442_p0751c24║曰。此二老慳不肯施設精妙餐噉供養眾僧。
T23n1442_p0751c25║然此老叟已為守護。僧家資具頗成勞苦。宜
T23n1442_p0751c26║應放免驅役之事。時二老人既蒙放免極生歡
T23n1442_p0751c27║悅。六眾相謂。我等應差能撿挍者。日日之中
T23n1442_p0751c28║能為僧伽。作十八種奇妙餅果。供養僧者即
T23n1442_p0751c29║便差作知事之人。彼受僧教日日常營上妙飲
T23n1442_p0752a01║食。未久之間財物罄盡。時知事人於上座前
T23n1442_p0752a02║白言。大德僧家食直今並已盡唯餘一【CL071n1113_p0370b01】日。上
T23n1442_p0752a03║座告曰。具壽。若戒不具者可待節日。我等
T23n1442_p0752a04║戒行具足豈待日耶。現有八日十四日十五
T23n1442_p0752a05║日擬供養者。皆預噉之。其受事人依教即
T23n1442_p0752a06║營。悉皆食訖。復白眾曰。餘一日食在。上座報
T23n1442_p0752a07║曰。五取蘊身常嬰病苦。所有藥直亦可噉之。
T23n1442_p0752a08║現有衣資亦須分卻。各自持去隨路而歸。即
T23n1442_p0752a09║便相與分其衣直。復白眾曰。一日粥在。鄔波
T23n1442_p0752a10║難陀告知事曰。喚老叟來。報曰汝本請僧。云
T23n1442_p0752a11║三月內供養豐足。未滿一月悉皆罄盡。彼二
T23n1442_p0752a12║答曰。豈可施主遣日日中。作十八種奇妙餅
T23n1442_p0752a13║果常餐好食。上座報曰。老叟。得食之時低頭
T23n1442_p0752a14║餐噉。今聞罄盡出嫌賤言。鄔波難陀告知事
T23n1442_p0752a15║人曰。此二老叟。眾應與作驅擯羯磨。有餘復
T23n1442_p0752a16║云汝二老人疾當求懺。若更遲者久事低頭
T23n1442_p0752a17║項筋舒脫。彼二即便對眾求懺補奈伐蘇。告
T23n1442_p0752a18║大【CL071n1113_p0371a01】眾曰。諸具壽。此二老人稟性愚直。大眾慈
T23n1442_p0752a19║悲可共容恕。大眾即便布施歡喜。鄔波難陀
T23n1442_p0752a20║報老叟曰。此聚落人全無信敬。我等於此乞
T23n1442_p0752a21║食難求。若更有餘即可擎出。必其無者我等
T23n1442_p0752a22║當行。彼二答曰。大德更無遣孑。時六十人悉
T23n1442_p0752a23║皆隨路往室羅伐城。即至彼已咸坐後夏三
T23n1442_p0752a24║月既了。彼舊商人還來至此。同前入寺讚歎
T23n1442_p0752a25║禮拜。巡房重見二老苾芻。問言寺內苾芻今
T23n1442_p0752a26║何所在。報言賢首。此無苾芻。商人曰。豈不我
T23n1442_p0752a27║云請六十苾芻於此坐夏。時二老人具以事
T23n1442_p0752a28║告。商主報曰。仁於何處請得苾芻。報言六眾
T23n1442_p0752a29║苾芻并其徒伴。商主報曰。仁往大海取假琉
T23n1442_p0752b01║璃。豈逝多林更無餘人。仁等何因但請六眾。
T23n1442_p0752b02║是時商主及諸商人各生嫌賤。沙門釋子無
T23n1442_p0752b03║有恥愧破壞淨法。我等初起信芽即令摧折。
T23n1442_p0752b04║諸【CL071n1113_p0371b01】苾芻聞以事白佛。佛言夏中分物有此過
T23n1442_p0752b05║生。故諸苾芻不應夏中分夏利物。若夏中分
T23n1442_p0752b06║者得越法罪。此是緣起尚未制戒。即於爾時
T23n1442_p0752b07║於此城中苾芻尼大世主。常修寂定。所有門
T23n1442_p0752b08║徒亦皆宴寂。法與苾芻尼常樂持經。所有門
T23n1442_p0752b09║徒亦持經藏。斯之二人同居一寺。若大世主
T23n1442_p0752b10║門徒從定起已。時法與尼告門徒曰。諸妹世
T23n1442_p0752b11║尊聽許諸苾芻尼出家圓具。皆是大世主勸
T23n1442_p0752b12║請之力。如世尊說。若人能護他意當生多福。
T23n1442_p0752b13║諸妹汝等亦應作無常觀。是時門徒隨教而
T23n1442_p0752b14║作。若法與門徒讀誦之時。大世主告門徒曰。
T23n1442_p0752b15║諸妹。如來世尊於三大劫修諸苦行。無量百
T23n1442_p0752b16║千六波羅蜜多。悉皆圓滿證無上智。斯等皆
T23n1442_p0752b17║為饒益有情。如世尊說。若人能護他意當生
T23n1442_p0752b18║多福。諸妹。汝等亦應誦無常經。是時門徒隨
T23n1442_p0752b19║教【CL071n1113_p0372a01】而作。時二苾芻尼及諸門徒相將護故。所
T23n1442_p0752b20║修善品不能增進如花少水。有鄔波索迦名
T23n1442_p0752b21║毘舍佉。於法與苾芻尼深生敬信。彼於苾芻
T23n1442_p0752b22║尼所須資具皆隨意與。時毘舍佉曾於一時
T23n1442_p0752b23║至法與尼所。為申禮敬既至其所。尼便告曰。
T23n1442_p0752b24║鄔波索迦多苾芻尼共在一處。而作安居更
T23n1442_p0752b25║相護惜。所修善品不能增進如花少水。汝頗
T23n1442_p0752b26║能與苾芻尼眾別造寺不。彼即報言。聖者。我
T23n1442_p0752b27║大有物而無其地。地皆屬王我無由得。法與
T23n1442_p0752b28║報曰。必其能者我為白王望得其地。毘舍佉
T23n1442_p0752b29║曰。若得地者當為造寺。時法與尼即便往詣
T23n1442_p0752c01║勝鬘夫人所。是時夫人見法與來。告言善來
T23n1442_p0752c02║善來聖者可於此坐。尼既坐已便禮雙足。告
T23n1442_p0752c03║言聖者何意得來。報言夫人我今欲為諸苾
T23n1442_p0752c04║芻尼造一住處。然地皆屬王無處能作。我為
T23n1442_p0752c05║地【CL071n1113_p0372b01】故欲白王知。夫人報曰。聖者當去。我為白
T23n1442_p0752c06║王。時法與尼咒願無病從坐而去。是時夫人
T23n1442_p0752c07║往詣王所。白言大王。王於今日獲得大利。聖
T23n1442_p0752c08║者法與苾芻尼來至王宅。王言聖者何為得
T23n1442_p0752c09║來。夫人報曰。聖者。意欲為苾芻尼造一住處。
T23n1442_p0752c10║彼言大地皆屬於王。為求地故欲有啟白。王
T23n1442_p0752c11║便答曰。必其聖者須我中宮將欲造寺。我當
T23n1442_p0752c12║捨與別造居宅。若不欲者隨所樂處任情修
T23n1442_p0752c13║造。是時夫人得王教已。令使往報聖者王今
T23n1442_p0752c14║隨願。王言必其聖者須我中宮將欲造寺。我
T23n1442_p0752c15║當捨與別造居宅。若不欲者隨所樂處任情
T23n1442_p0752c16║修造。時法與尼聞是教已具報毘舍佉知。時
T23n1442_p0752c17║勝軍王有二將帥。一名善劍二名善弓。當爾
T23n1442_p0752c18║之時善劍持兵出師他處。是時彼婦與外私
T23n1442_p0752c19║通。近彼家邊有空閑處。法與求地遂便至此。
T23n1442_p0752c20║法【CL071n1113_p0373a01】與報曰。此中造寺形勝可愛。時毘舍佉即
T23n1442_p0752c21║於此地造寺。興功未久之間寺便成立。時苾
T23n1442_p0752c22║芻尼遂與門徒於此居止。時善劍軍旋師歸
T23n1442_p0752c23║故。彼之婦女隨意遊從。時彼諸人尋逐得已。
T23n1442_p0752c24║將還至舍以杖打之。悉皆號叫出大音聲。諸
T23n1442_p0752c25║尼皆來白法與曰。聖者。我避天雨返溺河中。
T23n1442_p0752c26║時法與尼聞是語已作如是念。彼諸人等有
T23n1442_p0752c27║善根不。即便觀察知有善根。繫屬於誰皆在
T23n1442_p0752c28║我所。即報門徒曰。諸妹。為欲化度當忍受之。
T23n1442_p0752c29║時法與尼遂以瓦盆置於一處。告門徒曰。諸
T23n1442_p0753a01║妹。所有殘食皆當置此。時彼諸尼有殘餅食
T23n1442_p0753a02║皆安於此。時小男女來入寺中。若是男者時
T23n1442_p0753a03║法與尼以油置手令自摩頭。以其殘餅而授
T23n1442_p0753a04║與之。若是女者時法與尼自持香油塗其頂
T23n1442_p0753a05║上。皆以殘餅與之令食。時諸男女得餅果已
T23n1442_p0753a06║悉【CL071n1113_p0373b01】將歸家。其母見已皆問之曰。汝於何處得
T23n1442_p0753a07║此餅來。答云聖者法與惠我令食。諸母聞已
T23n1442_p0753a08║皆作是念。觀此憐愛便是聖者法與助我養
T23n1442_p0753a09║兒。由此事故便於尼處敬信倍深。各生是念。
T23n1442_p0753a10║若我夫主更去征行。我等皆當詣聖者所承事
T23n1442_p0753a11║供養。便於後時彼之夫主從軍而去。時法與
T23n1442_p0753a12║尼知彼諸女堪受化度。便遣門徒灑掃庭宇。
T23n1442_p0753a13║以新牛糞而塗拭之。并安澡豆及以淨水。嚴
T23n1442_p0753a14║設香花并供養具。美音聲者差令讚佛。時彼
T23n1442_p0753a15║婦人夫主去已。皆相呼命來入寺中至法與
T23n1442_p0753a16║所。時尼見已報言。善來姊妹。彼皆敬禮共相
T23n1442_p0753a17║問訊。授以澡豆灌以淨水令洗手已。悉與香
T23n1442_p0753a18║花教其右旋。供養制底歌詠讚歎。既供養已。
T23n1442_p0753a19║時法與尼於大眾前就座而坐。時諸婦女皆
T23n1442_p0753a20║致敬已。當前而坐為聽法故。時法與苾芻尼
T23n1442_p0753a21║【CL071n1113_p0374a01】觀眾根機界性差別。隨其意樂而為說法。令
T23n1442_p0753a22║彼諸女心得開悟。即於座上以金剛智杵摧
T23n1442_p0753a23║破二十種薩迦耶見山皆得預流果。廣說如
T23n1442_p0753a24║前。離三惡趣得涅槃道。歸依三寶受五學處。
T23n1442_p0753a25║不殺生乃至不飲酒。成鄔波斯迦。
T23n1442_p0753a26║時諸婦女禮尼眾已各並歸舍。既至舍已灑掃
T23n1442_p0753a27║家庭。以新牛糞淨塗拭訖。威儀庠序寂止而
T23n1442_p0753a28║居。後於異時夫主迴軍。各在途中而作是念。
T23n1442_p0753a29║我家中婦共何男子行非法耶。時彼諸婦聞
T23n1442_p0753b01║婿歸還皆共出迎。既相見已報言。善來善來
T23n1442_p0753b02║聖子辛苦即各引還至其居宅。時彼諸婦各
T23n1442_p0753b03║與其夫。香油塗身湯水沐浴。供以美食冠帶
T23n1442_p0753b04║花纓。時彼諸人各作是念。希有今日禮節威
T23n1442_p0753b05║儀。皆問婦曰。何意今者供給異常。婦答夫
T23n1442_p0753b06║曰。聖子知不。我蒙聖者法與苾芻尼為說妙
T23n1442_p0753b07║法。能令我【CL071n1113_p0374b01】等於生死中雖復流轉。極重煩惱
T23n1442_p0753b08║不復現行。猶如往日。時彼夫主各生是念。聖
T23n1442_p0753b09║者法與能調難調。我之妻室於昔日來多造
T23n1442_p0753b10║邪行。我以種種杖楚苦言責罰然不能改。由
T23n1442_p0753b11║蒙聖者為說法故便得調伏。此則聖者惠我
T23n1442_p0753b12║大恩。我等宜應共白王知。往至寺中禮拜聖
T23n1442_p0753b13║者。時法與尼觀彼根機堪受化度。即便掃灑
T23n1442_p0753b14║房宇廣說如前。令彼諸人皆得見諦。讚歎希
T23n1442_p0753b15║有如前具說。乃至歸依三寶受五學處。作如
T23n1442_p0753b16║是語。聖者。我從今日乃至不以故心損蟻子
T23n1442_p0753b17║命。然而我等持刀自活。今時斷殺其欲如何
T23n1442_p0753b18║尼便報曰。賢首。執無鏃箭持無弦弓。手把
T23n1442_p0753b19║木刀勿生害意。諸人答曰。我等奉行。彼諸軍
T23n1442_p0753b20║士既見諦已。不飲酒不博奕不行邪行。由斯
T23n1442_p0753b21║家業受用豐饒。所有象馬養餧如法亦皆肥
T23n1442_p0753b22║盛。後於異時【CL071n1113_p0375a01】憍薩羅勝光王邊隅逆命。發兵
T23n1442_p0753b23║往征。所去軍師皆被他敗。復令將去還遭沒
T23n1442_p0753b24║落。時國大臣進白王曰。邊隅兵盛王師日羸。
T23n1442_p0753b25║王不親行彼難剋伐。王聞是語即便宣令普
T23n1442_p0753b26║告諸人。於我國中持刀活命者。悉皆隨我伐
T23n1442_p0753b27║彼不臣。王有二軍。一名善劍二名善弓。王既
T23n1442_p0753b28║出已令善劍先鋒善弓後殿。王見前軍人馬肥
T23n1442_p0753b29║盛。王問大臣曰。此是何軍。大臣白言。是王
T23n1442_p0753c01║善劍軍前鋒而去。時王迴顧見其後軍人馬
T23n1442_p0753c02║羸瘦。王問大臣曰。此是何軍。大臣白言。是王
T23n1442_p0753c03║善弓軍以為後殿。王曰卿等豈可給軍糧不
T23n1442_p0753c04║平等與。大臣白言。均平給與。王曰喚來。彼
T23n1442_p0753c05║便喚至。王親問曰。汝軍得糧豈不均等。白言
T23n1442_p0753c06║大王得料相似。王曰何故前軍人馬肥盛。汝
T23n1442_p0753c07║之軍眾羸瘦如是。彼白王曰。我等若執無鏃
T23n1442_p0753c08║箭持無弦弓手【CL071n1113_p0375b01】把木刀不欲傷害。所有兵器賣
T23n1442_p0753c09║以充食。我等軍兵亦皆肥盛。王聞此語問前
T23n1442_p0753c10║軍曰。汝等豈可執無鏃箭持無弦弓。手把木
T23n1442_p0753c11║刀不欲傷害。白言實爾。王曰汝等豈欲將我
T23n1442_p0753c12║至彼令他殺耶。即便白言。豈可器仗而能鬥
T23n1442_p0753c13║戰。終須人力方破彼軍王聞忿怒告云。若器
T23n1442_p0753c14║仗不能戰人能戰者。汝等宜去降破彼城。作
T23n1442_p0753c15║是語已王便迴駕。時前軍人詣法與尼處。告
T23n1442_p0753c16║言聖者王遣我等往伐彼城。我等今時欲作
T23n1442_p0753c17║何計。法與報曰。賢首。仁等但去至彼邊城必
T23n1442_p0753c18║當得勝。然每於宿處誦三啟經。既至邊隅圍
T23n1442_p0753c19║彼城郭。即於其夜通宵誦經。稱天等名而為
T23n1442_p0753c20║咒願。願以此福資及梵天。此世界主帝釋天
T23n1442_p0753c21║王。并四護世及十八種大藥叉王。般支迦藥
T23n1442_p0753c22║叉大將。執杖神王所有眷屬。難陀鄔波難陀
T23n1442_p0753c23║大龍王等。
T23n1442_p0753c24║時【CL071n1113_p0376a01】彼軍人聞法與苾芻尼所說事已。即便禮
T23n1442_p0753c25║足歡喜而去。每於住處誦三啟經。既至彼已
T23n1442_p0753c26║遍圍城郭。即於是日通夜誦經。時彼將軍依
T23n1442_p0753c27║法與尼所教之法。遂廣為咒願如前具說。并
T23n1442_p0753c28║設祭食供養天神。當爾之時北方多聞天王。
T23n1442_p0753c29║須往眾多藥叉集處。聞諸軍眾說咒願聲。便
T23n1442_p0754a01║生是念。誰稱我名而為咒願。遂俯觀察見諸
T23n1442_p0754a02║軍眾。復作是念。我此法弟非處驅馳。即告般
T23n1442_p0754a03║支迦藥叉將軍曰。此之軍兵是我法弟非處
T23n1442_p0754a04║驅役。汝等宜應降伏此城付彼軍眾。藥叉敬
T23n1442_p0754a05║諾。即便去斯不遠化作軍眾。象如大山馬形
T23n1442_p0754a06║如象。車如樓閣人等藥叉。時城內人遙見軍
T23n1442_p0754a07║來生大恐怖。共相告曰。國之與命何者為先。
T23n1442_p0754a08║國破更求命斷難續。宜當保命豈顧城耶。
T23n1442_p0754a09║遂即各捨兵器開大城門。自繫其頸求哀乞
T23n1442_p0754a10║命。時【CL071n1113_p0376b01】善劍軍見斯事已。各起悲憐不加殺害。
T23n1442_p0754a11║取其將帥并諸封直。皆大歡喜返旆而歸到
T23n1442_p0754a12║其王所。白言大王。此是兵眾及封直之物。王
T23n1442_p0754a13║極欣慶告軍人曰。所將封直用賞勞勤。俘虜
T23n1442_p0754a14║諸人設盟還放。時善劍軍人便作是念。我等
T23n1442_p0754a15║出師安隱歸故。斯等皆是聖者法與威神之
T23n1442_p0754a16║力。遂相謂曰。由聖者力使我得勝。今持此封
T23n1442_p0754a17║直供養聖者。即便持物往至其所。報言聖者。
T23n1442_p0754a18║我等保命戰勝。言歸國王歡喜賞賜豐贍。今
T23n1442_p0754a19║持至此略表丹心。唯願慈悲為受斯物。法與
T23n1442_p0754a20║報曰。賢首。若於三寶不興供養。雖生天上
T23n1442_p0754a21║而受貧苦。汝等宜應於佛法僧而興供養。當
T23n1442_p0754a22║令汝等於長夜中常受安樂。時彼諸人蒙斯教
T23n1442_p0754a23║已。皆往逝多林請佛及僧。於三月夏安居內。
T23n1442_p0754a24║有所須者悉皆供給。於日日中每於食前供
T23n1442_p0754a25║養三【CL071n1113_p0377a01】寶。於食後時聽聞妙法。初夜後夜繫
T23n1442_p0754a26║→念思惟。後於異時復有邊隅不臣王命。時王
T23n1442_p0754a27║遂敕善弓軍曰。汝等可去伐邊隅。時善弓
T23n1442_p0754a28║軍白大王曰。我兵羸弱彼軍強盛。可令彼去
T23n1442_p0754a29║我更後番。王命善劍軍曰。汝等可去伐彼邊
T23n1442_p0754b01║隅。彼軍白王。我番已了未合軍行。王曰且應
T23n1442_p0754b02║此番後當免汝。時彼軍人承王教已。共相議
T23n1442_p0754b03║曰。前伏彼城是藥叉眾威神之力。我今更去
T23n1442_p0754b04║定死無疑。然而我等於三月內請佛及僧。隨
T23n1442_p0754b05║有所須悉皆供給。我等宜可奉彼夏衣從軍
T23n1442_p0754b06║而去。即持衣物往逝多林。于時世尊宴默而
T23n1442_p0754b07║坐。諸人持物詣苾芻所。白言聖者。我等被
T23n1442_p0754b08║使往伐邊隅。於彼戰亡難期再入。此是夏中
T23n1442_p0754b09║施物幸為受之。時諸苾芻報言。賢首。大師世
T23n1442_p0754b10║尊已制學處。不許我等夏內分衣。我不敢受。
T23n1442_p0754b11║報言聖者。【CL071n1113_p0377b01】幸當受取置在一處。待夏了日眾
T23n1442_p0754b12║共分之。諸人以衣置一房中便捨而去。時彼
T23n1442_p0754b13║諸人持先器仗師旅而出。時給孤獨長者
T23n1442_p0754b14║見而問曰。君等何之。報言長者。欲往征行。長
T23n1442_p0754b15║者報曰。豈非君等先已征還。答言行了。若爾
T23n1442_p0754b16║何故復更征行。報言王遣我等且應此番後
T23n1442_p0754b17║當相免。長者報曰。且住於此。我為白王。是時
T23n1442_p0754b18║長者便詣王所。白王曰王今何意使善劍軍。
T23n1442_p0754b19║王曰某城叛逆今往討之。長者曰彼當番未。
T23n1442_p0754b20║王言已去。長者曰若如是者何故頻行。王曰
T23n1442_p0754b21║後番放免。長者曰王今知不。執無鏃箭持無
T23n1442_p0754b22║弦弓。手把木刀能降他不然彼軍人皆是佛
T23n1442_p0754b23║子。乃至昆蟻不故斷命。前去征討乃是藥叉
T23n1442_p0754b24║天眾為伏彼城。今者重行恐將沒落。豈非大
T23n1442_p0754b25║王傷害佛子。是時大王知是佛子。告大臣曰。
T23n1442_p0754b26║當宣我教告【CL071n1113_p0378a01】毘盧宅家。使知從今已去有征
T23n1442_p0754b27║行處。更勿差遣善劍軍人。時諸苾芻夏安居
T23n1442_p0754b28║了。往諸人所報曰。賢首。我隨意事訖有衣與
T23n1442_p0754b29║我。彼便報曰。聖者。我先與之彼處應取。時
T23n1442_p0754c01║諸苾芻開房取物。但見螻蟻土封積成大聚。
T23n1442_p0754c02║時諸苾芻以緣白佛。佛言應差藏衣苾芻。若
T23n1442_p0754c03║苾芻五法不具者此不應差。差不應作。云何
T23n1442_p0754c04║為五。謂有愛恚怖癡藏與未藏不能曉了。五
T23n1442_p0754c05║法具者此即應差。差應令作。云何為五。謂無
T23n1442_p0754c06║愛恚怖癡藏與未藏善能曉了。如是應差。先
T23n1442_p0754c07║當勸喻。一苾芻曰。汝某甲能與僧伽於夏三
T23n1442_p0754c08║月中藏護衣不。若言能者。應敷坐席次鳴揵
T23n1442_p0754c09║稚以言白訖。僧伽盡集令一苾芻作白羯磨。
T23n1442_p0754c10║爾時世尊讚歎持戒及尊敬戒者。少欲知足
T23n1442_p0754c11║行杜多行。威儀嚴肅知量而受。隨順苾芻所
T23n1442_p0754c12║行之法。為宣說【CL071n1113_p0378b01】已。告諸苾芻曰。前是創制此
T23n1442_p0754c13║是隨開。為諸苾芻制其學處應如是說。若復
T23n1442_p0754c14║苾芻前三月夏安居。十日未滿八月半未
T23n1442_p0754c15║滿。有急施衣。苾芻須者應受。乃至施衣時應
T23n1442_p0754c16║畜。若過畜者泥薩祇波逸底迦。苾芻者謂佛
T23n1442_p0754c17║法中人。十日未至八月半者。謂去隨意時有
T23n1442_p0754c18║十日。在前三月夏安居者。非後安居也。有急
T23n1442_p0754c19║施衣者。有其五種。云何為五。或為自病故施。
T23n1442_p0754c20║或為他病者故施。或將死時施。或為死亡故
T23n1442_p0754c21║施。或將行時施。苾芻須者謂心樂欲。衣者謂
T23n1442_p0754c22║七中隨一。應受者謂受畜已隨意分之。乃至
T23n1442_p0754c23║施衣時應畜者。謂舉藏也。何謂施衣時。謂不
T23n1442_p0754c24║張羯恥那衣一月。若張羯恥那衣五月。是謂
T23n1442_p0754c25║為時。過此非時。若過此時不作分別。而畜衣
T23n1442_p0754c26║者犯捨墮。捨之法式廣說如前。【CL071n1113_p0379a01】此中犯相其
T23n1442_p0754c27║事云何。苾芻若於夏內分夏利養。或過時而
T23n1442_p0754c28║畜皆得捨墮。若於十日中得五種急施衣。分
T23n1442_p0754c29║之無犯。若在夏中或時施主欲得自手而行
T23n1442_p0755a01║施者。取亦無犯。若其差得藏衣苾芻。或可施
T23n1442_p0755a02║主作如是語。我行還自手當施。雖過時分畜
T23n1442_p0755a03║亦無犯。又無犯者最初犯人。或癡狂心亂痛
T23n1442_p0755a04║惱所纏。
T23n1442_p0755a05║【○】【○】根本說一切有部毘奈耶卷第二十三【○】【○】【○】【○】【○】【CL071n1113_p0379b01】
