T23n1442_p0845b01齱i□】
T23n1442_p0845b02齱iCL071n1113_p0646a01】根本說一切有部毘奈耶卷第四
T23n1442_p0845b03齯Q
T23n1442_p0845b04齱i□】
T23n1442_p0845b05齱@　　　三藏法師義淨奉　制譯
T23n1442_p0845b06齱@　捉寶學處第五十九
T23n1442_p0845b07羉葬匢’鰼諢C在王舍城鷲峰山。於日初分執
T23n1442_p0845b08曮蠾蝎琚C下鷲峰山入城乞食。將尊者阿難陀
T23n1442_p0845b09囓H為侍者。于時遇天大雨水蕩崖崩。見劫初
T23n1442_p0845b10齯H所安伏藏光色晃耀。世尊告阿難陀曰。汝
T23n1442_p0845b11衋備[此。是大黑蛇是大害毒。阿難陀曰。是可
T23n1442_p0845b12欓毒。作是語時。去斯不遠有一貧人。常採根
T23n1442_p0845b13曭G以自活命。聞稱毒聲便生是念。我試往觀。
T23n1442_p0845b14攭狺狙`毒其狀如何。勿令於夜蜇害於我。既
T23n1442_p0845b15囍雰銎狳ㄛO伏藏光彩外發。于時貧人見已欣
T23n1442_p0845b16瓥萲悒肮O念。願此毒蛇皒蔗顜琚C父母妻子
T23n1442_p0845b17攭狾陴第搳C亦不辭痛。遂將葉蓋。細細持歸漸
T23n1442_p0845b18蠵釵v舍。以供衣食。共諸親族隨意受用。便【CL071n1113_p0646b01】大
T23n1442_p0845b19矕I盛。時未生怨殺父自立。便令使者遍觀國
T23n1442_p0845b20屭飭皉釵h財。時彼使人見得伏藏者。舍宅昌
T23n1442_p0845b21蠵K衣食豐盈。奴婢牛羊有異常日。便問之曰。
T23n1442_p0845b22囍憬顝鶖伈h無衣食。何故今日忽然富盛。豈
T23n1442_p0845b23曮D竊得王家伏藏耶。即便執捉送至王所。王
T23n1442_p0845b24曮K問曰。汝今卒富得我伏藏耶。彼便拒諱。王
T23n1442_p0845b25齯瞗C此違我命准法當死。所有眷屬並收繫獄。
T23n1442_p0845b26囍嘛麻_命。時彼獄官即將其人欲往刑戮。於
T23n1442_p0845b27屭銝穭之@如是語。阿難陀此是大黑蛇是大
T23n1442_p0845b28灡`毒。阿難陀曰。是可畏毒。然王國法。將刑之
T23n1442_p0845b29齯H所有語言必須反奏。見是語已即白王知。
T23n1442_p0845c01齯曰可喚將來。既至王所。王自問曰。如汝
T23n1442_p0845c02攭狳它釵騤q理。彼人具陳昔事。王於爾時於
T23n1442_p0845c03囓@尊所創發信心。問彼人曰。咄男子汝信佛
T23n1442_p0845c04艭y。答言大王我實深信。時王聞已淚落霑【CL071n1113_p0647a01】衣。
T23n1442_p0845c05瓥攭慾H曰。此物與汝眷屬皆放。時彼男子既
T23n1442_p0845c06爣o脫已喜不自勝。作如是念。我之所有富盛
T23n1442_p0845c07灡a業皆由世尊之所致也。我今宜應禮世尊
T23n1442_p0845c08屭活C請佛僧眾就舍而食。廣說乃至食已聞法。
T23n1442_p0845c09孎Y於座上見四諦法獲預流果。廣如餘說。此
T23n1442_p0845c10欓O緣起尚未制戒。
T23n1442_p0845c11囍穧b王舍城鷲峰山。時鄔波難陀於日初分
T23n1442_p0845c12灠鶣蠾蝎琱J城乞食。於路見教射人不申禮
T23n1442_p0845c13禶q。巡家漸次至教射堂中。見無師主唯有諸
T23n1442_p0845c14灡{。鄔波難陀告諸人曰。汝等學射徒費日功
T23n1442_p0845c15囓摩鄏迄N。即自執弓箭在右而射。放箭皆中。
T23n1442_p0845c16孎i言汝等當覓上好師匠而學技能。鄔波難陀
T23n1442_p0845c17孎i已而出。時彼射師還至堂中。諸人見時不
T23n1442_p0845c18灟P恭敬。問曰汝等何故傲慢異常。諸人報曰。
T23n1442_p0845c19孎睄o生業欲學技能。看此形勢似空費日。師
T23n1442_p0845c20灠搢銢G。諸人具以事【CL071n1113_p0647b01】答。師聞語已便往寺中
T23n1442_p0845c21瓥V鄔波難陀。見已禮足作如是語。阿遮利耶
T23n1442_p0845c22矕竣D是我活命之緣。幸願慈悲勿相破壞。鄔
T23n1442_p0845c23曭i難陀報言。癡人。弓射之術是我技能。汝將
T23n1442_p0845c24欓〝R無束脩禮。其人禮而謝曰。事已往者請
T23n1442_p0845c25齯躑P責。自今已去謹隨上命。即便貨賣教射
T23n1442_p0845c26齯夾耤C所得之物送與鄔波難陀。至射堂中憂
T23n1442_p0845c27躞h而住。親友見問。何故憂愁。彼以事答。時人
T23n1442_p0845c28艭D已便生譏議。沙門釋子所作非法。云何令
T23n1442_p0845c29囓L教射之人遂至貧乏。此亦緣起尚未制戒。
T23n1442_p0846a01蠸t起同前。入城乞食。時鄔波難陀乃至巡家
T23n1442_p0846a02囍亃邾眥韝丑C見師不在自取樂器具奏八音。
T23n1442_p0846a03虃s說如前。乃至其人貨賣樂具遂至貧乏。此
T23n1442_p0846a04囓蝵t起尚未制戒。
T23n1442_p0846a05羉葬犮@尊隨緣施化。從王舍城至廣嚴城。住
T23n1442_p0846a06灠盂桹韝丑C時鄔波難陀於日初分時執持衣
T23n1442_p0846a07瓛琚iCL071n1113_p0648a01】入城乞食。於其中路見栗姑毘多諸童男。
T23n1442_p0846a08囓H瓔珞具置在一邊而共遊戲。鄔波難陀見
T23n1442_p0846a09屭鞂禫_。謂藥叉物遂即收取。時諸童子見取
T23n1442_p0846a10躟禫_。便各競來牽其手足。咸以塵土而散擲
T23n1442_p0846a11齯均C遂還瓔珞。鄔波難陀塵土坌身方還入寺。
T23n1442_p0846a12靇l芻見問。豈與童子而共戲乎。鄔波難陀具
T23n1442_p0846a13囓H事答。此亦緣起尚未制戒。
T23n1442_p0846a14囍穧b廣嚴城。乃至六眾苾芻入城乞食。路次
T23n1442_p0846a15灡蓱h毘園。便入園中見諸戲具。即取鼓樂如
T23n1442_p0846a16曭k擊奏。猶如淨飯王所奏音樂。及未生怨戰
T23n1442_p0846a17纗炊巫T。時城內人聞斯聲已皆大驚怖。作如
T23n1442_p0846a18欓O語。定是未生怨王來襲我國。即嚴兵革出
T23n1442_p0846a19齯j城門共相拒敵。是時六眾便棄鼓樂俱出
T23n1442_p0846a20禷擖~。諸人見六眾來。問言聖者。未生怨王所
T23n1442_p0846a21囍釦L眾今在何處。六眾曰彼未生怨何因
T23n1442_p0846a22囍雃飽C問曰若不來者【CL071n1113_p0648b01】彼之戰鼓因何響振。六
T23n1442_p0846a23瓛陬炊瞗C此是我等聊為戲笑。非是王軍。餘人
T23n1442_p0846a24瓥齯瞗C仁可急去。勿住此中。栗姑毘來必是
T23n1442_p0846a25欓菾d。即還入寺。諸苾芻問。何故空缽而歸。具
T23n1442_p0846a26囓H事答。少欲苾芻聞是語已共生嫌賤。云何
T23n1442_p0846a27靇l芻共作如是不端嚴事。乃至白佛。廣說如
T23n1442_p0846a28曮e。佛言我觀十利。制其學處應如是說。
T23n1442_p0846a29灟Y復苾芻寶及寶類。若自捉教人捉者。波逸
T23n1442_p0846b01攭陪{。
T23n1442_p0846b02羉葬犮@尊。從廣嚴城至憍薩羅國室羅伐城。
T23n1442_p0846b03囍穖u多林給孤獨園。時毘舍佉鹿子母。聞佛
T23n1442_p0846b04屭茼亃申敬禮。具諸瓔珞周遍嚴身。稟性懷
T23n1442_p0846b05羉F恥將見佛。遂脫瓔珞付其從者。著鮮白服
T23n1442_p0846b06齯J見世尊。禮佛足已聽聞妙法。從座而去。時
T23n1442_p0846b07攭摹q者以其瓔珞置花樹下。遂忘歸家。時阿
T23n1442_p0846b08躞曭見其瓔珞便作是念。世尊所制由此當
T23n1442_p0846b09禷}。即便收取自往白佛。【CL071n1113_p0649a01】佛言。善哉善哉。阿難
T23n1442_p0846b10曭。我雖未許汝已知時。若說戒時應云除時
T23n1442_p0846b11囍]緣。復於異時毘舍佉問從者曰。將瓔珞來。
T23n1442_p0846b12瓥屭它x中樹下忘不持來。報云往取。子聞語
T23n1442_p0846b13齯w白其母曰。豈如庫內令彼取來。寺中多人
T23n1442_p0846b14攭憚咿w失。母曰我在生來物不遺失。汝但往
T23n1442_p0846b15屭。必定應得。從者承命遂往寺中。阿難陀見
T23n1442_p0846b16齯妨K授瓔珞。從者持至。母告子曰。我不失財。
T23n1442_p0846b17矕筐市D謬。子作是念。我當試驗其事實不。便
T23n1442_p0846b18屭其母金印指環投於井中。汲水之時隨水
T23n1442_p0846b19囍荓o。其子復將擲於江內。魚見吞食。漁人獲
T23n1442_p0846b20爣o詣市賣之。家人買歸破腹而得。復以金囊
T23n1442_p0846b21爣韝妝騤禲C時人見者皆謂是蛇避之而去。子
T23n1442_p0846b22讔晹洧。既作如是多種試驗。方知其母不失
T23n1442_p0846b23攭顗哄C復有苾芻行至寺外。見遺金囊持之而
T23n1442_p0846b24囓h。後有人來苾芻報曰。【CL071n1113_p0649b01】此是汝囊不。彼人言
T23n1442_p0846b25欓O。便與。持去。次有一人急走而來。問苾芻曰。
T23n1442_p0846b26屭ㄖ琲鷕n不。報曰我已與他將去。其人聞已
T23n1442_p0846b27蠷珒o命終。世尊知已告諸苾芻。不應如是輒
T23n1442_p0846b28孎Y與人。應問記驗相應者與。不同者勿與。復
T23n1442_p0846b29囍創l芻。見盛金囊棄之而去。佛言不應棄去。
T23n1442_p0846c01衋野H葉覆。彼以葉覆棄之而去。佛言不應棄
T23n1442_p0846c02囓h。可以物蓋。應於其處七八日中來去看守。
T23n1442_p0846c03囍酗H來認。問相當者應可與之。若不相當者
T23n1442_p0846c04爣N歸寺中可貯僧庫。經五六月若有主來認。
T23n1442_p0846c05欓蛪簎頂P。無主來者。應將此物買牢器物而
T23n1442_p0846c06讔|用之。後有主認。若記同者應將物示。此是
T23n1442_p0846c07囍憚奎R得。隨意將去。若索利者應報彼云。汝
T23n1442_p0846c08曭咻X失。得本應喜。何不知恩更求利物。爾時
T23n1442_p0846c09囓@尊以此因緣集。苾芻眾。讚歎持戒告曰。前
T23n1442_p0846c10欓O創制此是隨開。乃至【CL071n1113_p0650a01】我觀十利。為諸苾芻
T23n1442_p0846c11屭謒靘ЁB。應如是說。
T23n1442_p0846c12灟Y復苾芻寶及寶類。若自捉教人捉。除在寺
T23n1442_p0846c13齯漱峊捰蝒晼C波逸底迦。若在寺內及白衣舍
T23n1442_p0846c14屭寶及寶類。應作是念然後當取。若有認者
T23n1442_p0846c15孎皕簏P之。此是時。
T23n1442_p0846c16灟Y復苾芻者謂六眾也。寶謂七寶。寶類者。謂
T23n1442_p0846c17蠸悝L器弓刀之屬。及音樂具鼓笛之流。自捉
T23n1442_p0846c18屭洃H及以結罪。廣如上說。苾芻在寺中及以
T23n1442_p0846c19曮U舍。若見寶等。聽作是念然後收取。若有主
T23n1442_p0846c20屭荍皕礅欞P。此中犯相其事云何。若苾芻自
T23n1442_p0846c21齯漼洃H捉諸寶物。已磨治者皆得墮罪。未磨
T23n1442_p0846c22曭v者但得惡作。乃至捉假琉璃亦惡作罪。若
T23n1442_p0846c23灡酸Y身瓔珞之具。皆得墮罪。乃至麥莛結為
T23n1442_p0846c24爦左怴C捉亦惡作。若捉琵琶等諸雜樂具有絃
T23n1442_p0846c25欓W者。便得墮罪。無絃惡作。乃至竹筒作一
T23n1442_p0846c26瓛矷iCL071n1113_p0650b01】琴。執亦惡作。若諸蠡貝是堪吹者。捉得墮
T23n1442_p0846c27籪o。不堪吹者惡作。諸鼓樂具堪與不堪。得罪
T23n1442_p0846c28灟姣揖蝳P此說。若執弓時有弦[弓*朁]者。便得墮
T23n1442_p0846c29籪o。無者惡作。若刀有刃箭有鏃頭。皆得本罪。
T23n1442_p0847a01瓛妥絕c作。乃至彈毛弓及草莛箭。亦皆惡作。
T23n1442_p0847a02灟Y像有舍利。執得墮罪。無舍利者惡作。若作
T23n1442_p0847a03齯j師想擎持者無犯。又無犯者謂最初犯人。
T23n1442_p0847a04攭恞豕g心亂痛惱所纏。
T23n1442_p0847a05灡刓旃l芻咸皆有疑。以何因緣毘舍佉母不
T23n1442_p0847a06囓Ⅶ財。佛告諸苾芻。汝等應聽。乃往古昔迦
T23n1442_p0847a07躟嶊i佛涅槃之後。有一老母奉持戒行。時訖
T23n1442_p0847a08灡萹L王。宮人遊戲園中遺瓔珞具。時彼老母
T23n1442_p0847a09爣o此瓔珞。繫竹竿頭欲求本主。時王遣人尋
T23n1442_p0847a10囍嘆禫_。於老母處得已奉王。王見物喜怪其
T23n1442_p0847a11攭_異。嗟歎老母問曰。既有好心理合嘉賞。今
T23n1442_p0847a12囍顝珣。老母白王。更無【CL071n1113_p0651a01】所欲。不求現利。願以
T23n1442_p0847a13囍厭t於未來世所生之處得不失財報。由昔
T23n1442_p0847a14瓛b心今受斯果。往時老母者即今毘舍佉母
T23n1442_p0847a15欓O。由於往時不藏他物。發願力故。於生生中
T23n1442_p0847a16讔鬘╱簸]終還獲得。是故苾芻得他物時。勿
T23n1442_p0847a17礸s藏舉。如是應學。
T23n1442_p0847a18齱@　非時洗浴學處第六十
T23n1442_p0847a19囍穧b王舍城。時此城傍有三溫泉。一王自洗
T23n1442_p0847a20灝D。二是王宮人。三諸雜人。其王洗浴處苾
T23n1442_p0847a21灝鴠蝚~。宮人浴處苾芻尼亦浴。于時六眾苾
T23n1442_p0847a22灝鴐~浴之際。便生是念。我今試王信心厚薄。
T23n1442_p0847a23禶N欲相惱沈吟久之不時速出。王遂遣人取
T23n1442_p0847a24齯籈O處而浴。不入溫泉。既洗沐已往詣佛所。
T23n1442_p0847a25瓥鄞岑蠿玳本D妙法。辭佛而退。時具壽阿難
T23n1442_p0847a26曭聞是事已便往白佛。佛言由諸苾芻為洗
T23n1442_p0847a27灝D故。有是過生。諸苾芻等不應洗浴。時諸苾
T23n1442_p0847a28灝鴩迭iCL071n1113_p0651b01】不洗沐體多垢膩。乞食之時婆羅門居
T23n1442_p0847a29齯h等見而問曰。聖者豈復仁等身持垢穢將
T23n1442_p0847b01欓假M淨耶。何因不洗。時諸苾芻以緣白佛。佛
T23n1442_p0847b02屭孕b月應為洗浴。於暑熱時彼諸苾芻不數
T23n1442_p0847b03欓~故。身體萎黃。諸人見問。聖者何故似帶病
T23n1442_p0847b04灟C。答曰我由世尊不許數洗身體煩熱。致使
T23n1442_p0847b05齯孝M。諸人告曰。世尊大悲以此為緣必當開
T23n1442_p0847b06瓥\。以緣白佛。佛言熱時應洗。有苾芻病醫人
T23n1442_p0847b07囓O洗。答言世尊。不許。以緣白佛。佛言病時
T23n1442_p0847b08衋閉~。苾芻或營眾作或窣睹波。身垢不淨。人
T23n1442_p0847b09屭譏嫌。以緣白佛。佛言作時應洗。諸苾芻涉
T23n1442_p0847b10纗D行時。來往疲極委身而臥。諸人見怪問曰。
T23n1442_p0847b11齯秘它韝ㄤ早袢蔚~。晝寢而住。苾芻以緣白
T23n1442_p0847b12囍礡C佛言若道行時應洗。苾芻被風吹。時身多
T23n1442_p0847b13纗倇洮純岸ㄡb。人見譏笑。同前白佛。佛言風
T23n1442_p0847b14灡劦閉~。【CL071n1113_p0652a01】又觸雨時又風雨時。泥污身體。同
T23n1442_p0847b15曮e白佛。佛言若雨時若風雨時。隨意應洗。爾
T23n1442_p0847b16灡犮@尊讚歎持戒。乃至我觀十利。為諸苾芻
T23n1442_p0847b17屭謒靘ЁB。應如是說。
T23n1442_p0847b18灟Y復苾芻半月應洗浴。故違而浴者除餘時。
T23n1442_p0847b19曭i逸底迦。餘時者。熱時病時作時行時。風時
T23n1442_p0847b20曮B時風雨時。此是時。若復苾芻者謂六眾也。
T23n1442_p0847b21囓b月應洗浴者。謂齊十五日一度聽浴。故違
T23n1442_p0847b22曭抰蚺ㄗ戔虷獢C除餘時者。若在餘時此則無
T23n1442_p0847b23囓ョC熱時者。春餘一月半在。謂有一月半在。當
T23n1442_p0847b24孎@安居。(謂從四月一日至五月半是)及夏初一月謂入夏一月。
T23n1442_p0847b25(謂從五月十六日至六月半是)此兩月半名極熱時。若病時者。若
T23n1442_p0847b26靇l芻有病除多洗浴。不能安隱者是。作時者。
T23n1442_p0847b27蠵蚻陘T寶所有作務。下至掃地大如席許。或
T23n1442_p0847b28灡伅謍囍p【CL071n1113_p0652b01】牛臥處。行時者。謂行一踰膳那或
T23n1442_p0847b29囓b踰膳那。還來者是。風時者。乃至風吹衣角
T23n1442_p0847c01禶n動者是。雨時者。乃至兩三渧雨落身上者
T23n1442_p0847c02欓O。風雨時者。謂二俱有。此是時者是隨聽
T23n1442_p0847c03曭k。結罪同前。此中犯相其事云何。若苾芻
T23n1442_p0847c04屭C於開限洗浴之時。常須心念口言而為守
T23n1442_p0847c05曮龤C應云在某時中我今洗浴。若不守持者。以
T23n1442_p0847c06齯繻~身水未至臍。得惡作罪。水至臍者即得
T23n1442_p0847c07虃Z罪。若入水洗者准此應知。若先以煖水後
T23n1442_p0847c08囓H冷水如上浴時。得罪同前。或先池後河等。
T23n1442_p0847c09屭ぁ蝳P此。時有苾芻。於河彼岸有請喚事。不
T23n1442_p0847c10矕惜J水往赴其請。佛言應去。勿致疑惑。苾芻
T23n1442_p0847c11囍釣ぐ蝒e。腳跌墮水。心生疑悔。佛言無犯。苾
T23n1442_p0847c12灝黕蝢蘛Z落悶絕。餘人見之便以水灑。苾芻
T23n1442_p0847c13灠_已便生疑悔。佛言無犯。又無犯者謂最初
T23n1442_p0847c14囓リH。或癡狂心【CL071n1113_p0653a01】亂痛惱所纏。
T23n1442_p0847c15瓛臚C攝頌曰。
T23n1442_p0847c16齱@殺傍生故惱　　擊擽水同眠
T23n1442_p0847c17齱@怖藏資索衣　　無根女同路
T23n1442_p0847c18齱@　殺傍生學處第六十一
T23n1442_p0847c19囍穧b室羅伐城。爾時具壽鄔陀夷日初分時
T23n1442_p0847c20齯J城乞食。遂至教射堂中。其師出外但有諸
T23n1442_p0847c21囓矷C見教射處所置堋垛事無准的。時鄔陀夷
T23n1442_p0847c22纗E取五箭仰視虛空。時有一烏飛騰而過。鄔
T23n1442_p0847c23曭夷便射四箭遮烏四邊。烏乃上飛。遂以箭
T23n1442_p0847c24瓥e從口而出。告諸生曰。少年汝等應當求如
T23n1442_p0847c25欓O師傅學斯技術。後教射師迴至射堂。弟
T23n1442_p0847c26齯l具說其事。師作是念。勿令苾芻數來相
T23n1442_p0847c27矕o。即設方計。令彼諸生持其死烏。繫竹竿上
T23n1442_p0847c28衋H鄔陀夷後。令彼惡響周遍十方。作如是說。
T23n1442_p0847c29齯秘扑瞴iCL071n1113_p0653b01】知。大德鄔陀夷有斯技藝。空中落羽
T23n1442_p0848a01蠸b入烏腸。時諸婆羅門居士等。見斯事已各
T23n1442_p0848a02灠_譏嫌。云何苾芻自執弓箭殺諸禽鳥。此
T23n1442_p0848a03曮h肉不堪食筋皮無用。於不應處而為惡業。
T23n1442_p0848a04齯眻苾芻聞生嫌恥。以緣白佛。爾時世尊廣
T23n1442_p0848a05艭’p前。乃至我觀十利。為諸苾芻制其學處
T23n1442_p0848a06衋釵p是說。
T23n1442_p0848a07灟Y復苾芻故斷傍生命者。波逸底迦。若復苾
T23n1442_p0848a08灝鴘抰軠帚夷。餘義如上。故者明非錯誤。
T23n1442_p0848a09瓥艦耵抰蚻O飛烏。或復諸餘禽獸之類。斷命
T23n1442_p0848a10曭抰衒其命根。釋罪同前。此中犯相其事云
T23n1442_p0848a11囍鞳C言斷傍生命者。謂以三事。內外及俱。而興
T23n1442_p0848a12齯隢K斷彼命根。若苾芻作殺害心。乃至以一
T23n1442_p0848a13曮損害傍生。因此命終者。得波逸底迦。或當
T23n1442_p0848a14灡氻ㄕ滿C後時因此死者。亦得墮罪。若後時不
T23n1442_p0848a15囍漯怴C得惡作罪。如是廣說。如前斷人命學【CL071n1113_p0654a01】處
T23n1442_p0848a16屭蒚﹛C又無犯者謂最初犯人。如前廣說。
T23n1442_p0848a17齱@　故惱苾芻學處第六十二
T23n1442_p0848a18囍穧b室羅伐城逝多林給孤獨園。時大目乾
T23n1442_p0848a19瓥s與十七眾出家并受近圓。彼十七眾遂便
T23n1442_p0848a20蠵邞韙輔創l芻。時鄔陀夷告十七眾作如是
T23n1442_p0848a21艭y。具壽。汝等為我作如是如是事。答曰我不
T23n1442_p0848a22灝鄑@。豈仁是我阿遮利耶鄔波馱耶。令我執
T23n1442_p0848a23孎@。鄔陀夷見是語已。即便驅遣不許同住。時
T23n1442_p0848a24齯Q七眾遂向餘處而為讀誦。鄔陀夷便詣鄔
T23n1442_p0848a25曭i難陀處告言。上座知不。此諸小師不受我
T23n1442_p0848a26艭y。事欲如何。鄔波難陀曰。汝今應可令彼小
T23n1442_p0848a27灡v各生惱悔廢其習讀。當作是語。廣說惱緣。
T23n1442_p0848a28灡忕帚夷聞是教已。如言即作。告十七眾曰。
T23n1442_p0848a29屭蓍堙C汝等豈復能得漏盡入正定聚耶。由汝
T23n1442_p0848b01欓珙O減年受具。既無戒足眾善不生。如是廣
T23n1442_p0848b02齱iCL071n1113_p0654b01】說。乃至作法不成。時十七眾便以此事告大
T23n1442_p0848b03囓堸拿s。時大目乾連為除疑悔復告之曰。佛
T23n1442_p0848b04艭〞鴗H無犯。況汝無過。然復誰向汝等作如
T23n1442_p0848b05欓O語令生追悔。報言尊者鄔陀夷。少欲苾芻
T23n1442_p0848b06艭D是語已便生嫌賤。云何苾芻故令苾芻心
T23n1442_p0848b07囓肸炭o。以緣白佛。廣說乃至制其學處。應
T23n1442_p0848b08囍p是說。
T23n1442_p0848b09灟Y復苾芻故惱他苾芻。乃至少時不樂。以此
T23n1442_p0848b10欓偷t者。波逸底迦。
T23n1442_p0848b11灟Y復苾芻者謂鄔陀夷。餘義如上。故惱者。欲
T23n1442_p0848b12囓O心生惡作發起追悔。少時不樂者。乃至須
T23n1442_p0848b13曭堭﹞ㄕw隱。以此為緣者。非餘事也。結罪如
T23n1442_p0848b14齯W。此中犯相其事云何。謂問其別事。又問律
T23n1442_p0848b15爣衧衈部C云何問別事。若苾芻於他苾芻處作
T23n1442_p0848b16矕o亂心。往詣其所作如是言。具壽。汝憶某王
T23n1442_p0848b17齱iCL071n1113_p0655a01】及某長者不。答言彼已多時我不記憶。報言
T23n1442_p0848b18屭蓍堙C彼非多時。汝不憶者。即是生年未滿二
T23n1442_p0848b19齯Q而受圓具。更可近圓。作是語時。設彼苾芻
T23n1442_p0848b20齯艉ㄔ芫o。然此苾芻亦得墮罪。如是問言。汝
T23n1442_p0848b21蠷衧Y時日蝕月蝕儉歲豐年。廣說如上。云何
T23n1442_p0848b22灠搦葑衧衈部C如作惱心問言。具壽。汝先於何
T23n1442_p0848b23瓥B所而受近圓。答言某處。報曰彼處先無大
T23n1442_p0848b24欓氶C不結界場大眾不集。便成別住非善受近
T23n1442_p0848b25禷瞗C汝應更受。又問具壽。誰是汝阿遮利耶鄔
T23n1442_p0848b26曭i馱耶。答言彼是我二師。報曰彼人破戒不
T23n1442_p0848b27囍X為師。汝則不名善受近圓。又問汝向某處
T23n1442_p0848b28齯ㄐC答言去。若向彼處皆是愚癡破戒之人。或
T23n1442_p0848b29艭懂c類。非是善伴。汝定破戒。作如是等語惱
T23n1442_p0848c01禷疇L時。隨彼前人惱與不惱。但使聞知皆得
T23n1442_p0848c02虃Z罪。又問具壽。汝取二師衣不。答言曾取。報
T23n1442_p0848c03齱iCL071n1113_p0655b01】言汝若取者。有賊心故犯他勝罪。問言具壽。
T23n1442_p0848c04囍撒幓蕃■悁瘚L常。諸法無我。涅槃寂滅不。
T23n1442_p0848c05礸爸尼睇﹛C報曰汝若說此上人法者。犯他勝
T23n1442_p0848c06籪o。如是說時作惱亂心。皆得墮罪。此中無犯
T23n1442_p0848c07曭怴C如有苾芻詣苾芻所作如是問。具壽。汝憶
T23n1442_p0848c08欓Y王及某長者不。答言我不憶。報言具壽。彼
T23n1442_p0848c09齯w多時。汝雖不憶亦是年滿二十善受近圓。
T23n1442_p0848c10齯S日月薄蝕年歲豐儉。如上應知。是謂問其
T23n1442_p0848c11孎O事。如有苾芻詣苾芻所作如是問。具壽。汝
T23n1442_p0848c12囓於何處所而受近圓。答言某處。報曰我知
T23n1442_p0848c13欓Y處。先有大界舊結界場。汝即善受近圓。
T23n1442_p0848c14囍p是問其二師。問所向處。問取師衣。答曰此
T23n1442_p0848c15欓珛L過。又問具壽。汝說諸行無常乃至涅槃
T23n1442_p0848c16爣I滅。答言我說。報曰汝不自稱得此上人法
T23n1442_p0848c17齯ㄐC答言不也。若如言者說亦無過。是謂問與
T23n1442_p0848c18曮腄iCL071n1113_p0656a01】教相應。又無犯者謂最初犯人。廣說如上。
T23n1442_p0848c19齱@　以指擊擽學處第六十三
T23n1442_p0848c20囍穧b室羅伐城逝多林給孤獨園。時大目乾
T23n1442_p0848c21瓥s既與十七眾出家。廣說乃至但有營事。即
T23n1442_p0848c22齯Q七人共相撿挍更互助成。如前殺戒中具
T23n1442_p0848c23屭巨鋮ヾC時十六人從一乞懺。見彼不言。即皆
T23n1442_p0848c24囓H指。擊擽令其大笑。因而致死。少欲苾芻
T23n1442_p0848c25艭D生嫌恥。云何苾芻以指擊擽斷他命根。以
T23n1442_p0848c26蠸t白佛。佛言廣說乃至我觀十利。為諸苾芻
T23n1442_p0848c27屭謒靘ЁB。應如是說。若復苾芻以指擊擽
T23n1442_p0848c28囓L者。波逸底迦若復苾芻者謂十七眾。餘義
T23n1442_p0848c29囍p上。以指擊擽者。謂是身業。結罪如上。此
T23n1442_p0849a01齯丰ヲ菬鋮々爬鞳C若苾芻以一指頭擊擽他
T23n1442_p0849a02曭戔o一墮罪。乃至五指便得五罪。若以拳擊
T23n1442_p0849a03攮荂C得一墮罪。若以【CL071n1113_p0656b01】足指准手應知。若以指
T23n1442_p0849a04羉搘雰靻滼B。或指瘡處或指蚊蟲。或示旋
T23n1442_p0849a05齯繺央C並皆無犯。又無犯者謂最初犯人。廣
T23n1442_p0849a06艭’p上。
T23n1442_p0849a07齱@　水中戲學處第六十四
T23n1442_p0849a08囍穧b室羅伐城逝多林給孤獨園。時十七眾
T23n1442_p0849a09齯丹陶怳j苾芻。名鄔波離。斷諸煩惱證阿羅
T23n1442_p0849a10羉~果已。便作是念。我始觀察於久共住同梵
T23n1442_p0849a11囍瑼怴C於此眾中誰有善根誰無善根。觀已知
T23n1442_p0849a12囍傢棕搣騣痋C知屬於我。時鄔波離為作引導。
T23n1442_p0849a13齯隢K相隨俱往阿市羅跋底河。濾水添瓶。觀
T23n1442_p0849a14纗謅穭w正念用心為洗浴事。既洗浴竟住在
T23n1442_p0849a15齯@邊。時十六人亦皆澡浴。既入河中乍浮乍
T23n1442_p0849a16屭S。或往彼岸或還此岸。或沿波或沂流。或打
T23n1442_p0849a17齯藿版怹誘舋魽C或為水索或為水杵。如是等
T23n1442_p0849a18躞作眾伎樂。身手掉舉共為戲笑。時勝光大
T23n1442_p0849a19齱iCL071n1113_p0657a01】王於高樓上遙見彼戲。告勝鬘夫人曰。試當
T23n1442_p0849a20躝[汝所重福田。夫人白言。大王。此輩少年顏
T23n1442_p0849a21灡e盛壯能修梵行。王不稱奇。王雖年邁未能
T23n1442_p0849a22衋R息。彼水中戲亦何見責。時具壽鄔波離觀
T23n1442_p0849a23攭慾心知生輕慢。欲令信故告諸人曰。仁等
T23n1442_p0849a24囓i各整衣服。俱持水瓶共還住處。時鄔波離
T23n1442_p0849a25囓H神通力。與同梵行者各昇虛空。於王樓上
T23n1442_p0849a26灟蜊辿蚢L。時勝鬘夫人俯觀其影仰視希奇。
T23n1442_p0849a27曮K白王曰。王可觀此勝妙福田騰空而去。王
T23n1442_p0849a28屭奶狺H。豈有證阿羅漢者水中戲耶。夫人答
T23n1442_p0849a29齯瞗C此則是王之所聞知。有未聞事王所不知。
T23n1442_p0849b01齯曰何謂也。夫人曰。心如電光須臾改易。以
T23n1442_p0849b02灠磼T定猶若金剛。剎那之間破無明惑。王不
T23n1442_p0849b03衋釧ョC王聞語已默然無答。時勝鬘夫人見斯
T23n1442_p0849b04屭々w。便令使者禮拜世尊。并申請白。見諸聖
T23n1442_p0849b05齱iCL071n1113_p0657b01】者在水中戲。唯願世尊於諸聖者而為憶念。
T23n1442_p0849b06齯聽O水中而為戲樂。爾時世尊聞是事已。乃
T23n1442_p0849b07囍雱硤[十利。為諸苾芻制其學處。應如是說。
T23n1442_p0849b08灟Y復苾芻水中戲者。波逸底迦。
T23n1442_p0849b09灟Y復苾芻者謂十七眾。餘義如上。若苾芻於
T23n1442_p0849b10齯穭分腹C如上所說。浮沒掉舉等事。皆得墮
T23n1442_p0849b11籪o。此中犯相其事云何。有其九事能生於犯。
T23n1442_p0849b12齯爬颽陘E。謂自喜教他喜。自戲教他戲。自跳
T23n1442_p0849b13爣苭L跳。掉舉弄影。身相打拍。若苾芻作水中
T23n1442_p0849b14衋虞N。從床而起帶持衣服。往詣河池所脫上
T23n1442_p0849b15囍蝖C著洗裙身入水中。乃至未沒已來皆惡作
T23n1442_p0849b16籪o。身若沒時。便得墮罪。出時亦爾。若作求涼
T23n1442_p0849b17孎N意者。出沒無犯。或從此岸向彼岸。從彼岸
T23n1442_p0849b18囍V此岸。或沿波或沂流等。皆犯墮罪。若作學
T23n1442_p0849b19灝B意者無犯。若打水鼓。廣說如前。乃至以指
T23n1442_p0849b20虃u【CL071n1113_p0658a01】作聲。皆得墮罪。若瓶瓨甌器盛水而戲者。
T23n1442_p0849b21曭i逸底迦。乃至指彈得惡作罪。若羹臛碗中
T23n1442_p0849b22囓揮@鼓聲。乃至指畫為跡作調戲心。得惡
T23n1442_p0849b23孎@罪。欲令冷者無犯。又無犯者謂初犯人。廣
T23n1442_p0849b24囍p上說。
T23n1442_p0849b25齱@　與女人同室宿學處第六十五
T23n1442_p0849b26囍穧b室羅伐城逝多林給孤獨園。時具壽阿
T23n1442_p0849b27囓尿c陀斷眾結惑證阿羅漢。彼既自受解脫
T23n1442_p0849b28瓥蚍盓@如是念。世尊於我已作大恩。我於世
T23n1442_p0849b29矕L欲作何事而能報德。我今宜可利益有情。
T23n1442_p0849c01囍鳩Y名為酬恩中勝。作斯念已。執持衣缽人
T23n1442_p0849c02禷★C行至一聚落。此聚落中有一長者。二男
T23n1442_p0849c03齯@女。其女長成行不貞謹。彼二兄弟因與他
T23n1442_p0849c04躟v。他人告曰。汝妹未嫁與外人私通。兄弟聞
T23n1442_p0849c05齯w問妹虛實。妹即答曰。我實清謹。世人謾
T23n1442_p0849c06艭﹛C【CL071n1113_p0658b01】於後不久遂便有娠。兄弟問曰。汝言清謹
T23n1442_p0849c07囍馧B得斯。妹曰曾有禿人強逼於我。因即有
T23n1442_p0849c08灡W。後遂生男。時人名為禿子。母號禿子母。是
T23n1442_p0849c09灡禸蓍堛尼盧陀既至此村。日將欲暮求宿
T23n1442_p0849c10瓥B所。時諸童子報言。聖者彼處有禿子母舍。
T23n1442_p0849c11囓痊萛e宿。時具壽阿尼盧陀隨言即去。投彼
T23n1442_p0849c12灡a宿。時禿子母遂相容止。便生邪念。即於夜
T23n1442_p0849c13齯仍N尊者所欲相抱捉。于時尊者知其惡見。
T23n1442_p0849c14囓H神通力上昇虛空。女人見已生希有心。求
T23n1442_p0849c15曮s懺謝仰而告曰。唯願聖者慈愍我故當為
T23n1442_p0849c16齯U來。是時聖者為利益故。縱身而下為其說
T23n1442_p0849c17曭k。如聞法已心便啟悟證獲初果。既至明日。
T23n1442_p0849c18屭鉹k兄弟至還見譏。汝之姊妹非但俗旅。雖
T23n1442_p0849c19躟嶺{子亦被拘牽。彼二聞已俱生忿怒。便就
T23n1442_p0849c20屭銂棱殺苾芻。是時尊者觀二童子及諸有
T23n1442_p0849c21爣﹛iCL071n1113_p0659a01】根機時熟。即昇虛空現十八變作希有事。
T23n1442_p0849c22灡肊撒E落四近諸人。各並雲奔共觀異相。尊
T23n1442_p0849c23曭抴_坐即便為眾宣說法要。令彼兄弟及萬
T23n1442_p0849c24齯G千人皆得見諦。廣說乃至阿尼盧陀見斯
T23n1442_p0849c25纗L已。更不復於俗舍之中而為止宿。復於異
T23n1442_p0849c26灡阞尼盧陀於一村隅苑園中宿。即於此夜
T23n1442_p0849c27囍魚捃擃Q。欲偷劫此村過苑園中。見苾芻宿
T23n1442_p0849c28囍@相議曰。我欲盜財見不祥相。我今宜可殺
T23n1442_p0849c29囍塵l芻。時賊將軍先是尊者寺內作人。既遙
T23n1442_p0850a01屭ㄓ完E相憶識。告諸人曰君等當知。昔有商
T23n1442_p0850a02曮入大海中遭諸厄難。稱其名者安隱而歸。
T23n1442_p0850a03囍p此之人不應造次便為殺戮。我等且去入
T23n1442_p0850a04孎齱C若不得物迴殺未晚。諸賊相隨入村劫盜。
T23n1442_p0850a05囍h獲財物還至園中。是時尊者便為群賊宣
T23n1442_p0850a06艭〞k要示教利喜。皆令見諦得預流果。時彼
T23n1442_p0850a07蠸恁iCL071n1113_p0659b01】人皆留盜物還彼村人。其夜有天告村人
T23n1442_p0850a08齯瞗C汝等諸人賊所盜物。皆由尊者阿尼盧陀
T23n1442_p0850a09曮簪咫O故。所有財物並在村外苑園之中。皆
T23n1442_p0850a10齯ㄠN去。汝至天明各往收取。時彼村人聞天
T23n1442_p0850a11孎i命。至天曉已便往園中。到尊者所各禮足
T23n1442_p0850a12齯w在一面坐。尊者為其說法。令萬二千人亦
T23n1442_p0850a13欓狳ˋ矷C時彼賊侶有五百人。便求尊者而為
T23n1442_p0850a14囓X家。時阿尼盧陀將五百人詣世尊所。世尊
T23n1442_p0850a15屭ㄕ靮K命善來苾芻。皆成出家并即圓具。蒙
T23n1442_p0850a16囍繸郅|不久皆證阿羅漢果。時諸苾芻問阿
T23n1442_p0850a17囓尿c陀。尊者。得安樂行不。答曰有安樂行。亦
T23n1442_p0850a18囍陪W行。問言云何。答曰我利有情斯成樂行。
T23n1442_p0850a19矕X遭斬首是為苦行。問言何故即便具答投
T23n1442_p0850a20齯k宿事。諸苾芻曰。合與女人共室宿耶。答曰
T23n1442_p0850a21囓u由不合有此過生。少欲苾芻聞已嫌賤。云
T23n1442_p0850a22囍鞳iCL071n1113_p0660a01】苾芻與女人同室宿。以緣白佛。佛言乃至
T23n1442_p0850a23孎硤[十利。為諸苾芻制其學處。應如是說。
T23n1442_p0850a24灟Y復苾芻共女人同室宿者。波逸底迦。
T23n1442_p0850a25灟Y復苾芻者謂具壽阿尼盧陀。餘義如上。共
T23n1442_p0850a26曭怑搣慾]。女人者。若婦若童女。謂堪行婬境。
T23n1442_p0850a27囍P室宿者。室有四種如上。釋罪同前。此中犯
T23n1442_p0850a28欓菬鋮々爬鞳C若苾芻與女同宿。身在中閣女
T23n1442_p0850a29齯H在閣下。應拔梯令上。或門安扂鑰或遣人
T23n1442_p0850b01欓搹u。若異此者。乃至明相未出已來。得惡作
T23n1442_p0850b02籪o。若過明相便得墮罪。若苾芻在閣下女在
T23n1442_p0850b03齯六捸C或苾芻在中閣女在上閣。或復翻此。廣
T23n1442_p0850b04艭’p前。或苾芻在房女在簷前。唯除梯一事。
T23n1442_p0850b05蠷l並如前。若女在房中苾芻簷下。應外繫其
T23n1442_p0850b06齯寣C餘如前說。若在門屋下。苾芻門內女在門
T23n1442_p0850b07曮e。應內安關扂。翻斯外繫。餘並同前。假令共
T23n1442_p0850b08齱iCL071n1113_p0660b01】室。若有夫主守護者無犯。又無犯者謂初犯
T23n1442_p0850b09齯H。廣說如上。時諸苾芻咸皆有疑。白佛言。世
T23n1442_p0850b10矕L。具壽阿尼盧陀曾作何業生富貴家。出家
T23n1442_p0850b11讕_惑證阿羅漢。廣化有情為大利益。唯願為
T23n1442_p0850b12艭﹛C佛告諸苾芻。汝等當聽。乃往過去迦攝佛
T23n1442_p0850b13灡犰酗@苾芻。於聚落中住。建大寺宇躬為撿
T23n1442_p0850b14靆捸C設上供養願求解脫。共住弟子有五百人。
T23n1442_p0850b15灡伒E落中所有人民。於苾芻處信敬深重。乃
T23n1442_p0850b16囍僂s說。由昔撿挍供養眾僧故生富貴家。由
T23n1442_p0850b17礸o願力故證阿羅漢。彼五百弟子即今五百
T23n1442_p0850b18曭羅漢是。昔聚落中所有居人。即所化諸
T23n1442_p0850b19齯H是。又問何因得妙天眼。佛弟子中最為第
T23n1442_p0850b20齯@。佛言昔迦羅村馱佛制底之處興大供養。
T23n1442_p0850b21灡犰雩s賊欲行竊盜入制底中。見其燈闇遂
T23n1442_p0850b22曮K挑舉。睹佛尊容情生歡喜。即發大願。願
T23n1442_p0850b23孎琩荂iCL071n1113_p0661a01】世得遇大師承事無倦。得妙天眼人中
T23n1442_p0850b24瓛臚@。由彼願力今獲天眼最為第一。汝諸苾
T23n1442_p0850b25灝鼒磽p是學。
T23n1442_p0850b26齱i○】根本說一切有部毘奈耶卷第四十【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL071n1113_p0661b01】
