T23n1442_p0642b18齱i□】
T23n1442_p0642b19齱i□】
T23n1442_p0642b20齱iCL071n1113_p0049a01】根本說一切有部毘奈耶卷第四
T23n1442_p0642b21齱i□】
T23n1442_p0642b22齱@　　　三藏法師義淨奉　制譯
T23n1442_p0642b23齱@　不與取學處第二之三
T23n1442_p0642b24羉葬匢’鰼諢C在室羅伐城逝多林給孤獨園。
T23n1442_p0642b25欓偷旃l芻說供養法門。而說頌曰。
T23n1442_p0642b26齱@若人不作福　　常受於苦報
T23n1442_p0642b27齱@若能修福者　　今世後世樂
T23n1442_p0642b28灡刓旃l芻既聞斯說多行乞丐。於佛法僧廣
T23n1442_p0642b29蠵釣挩i。時佛教法漸更增廣。於此城中有一
T23n1442_p0642c01曭曭怴C娶妻未久誕生一子。既漸長大遂便出
T23n1442_p0642c02灡a。時諸苾芻作如是念。今此城中多有苾芻。
T23n1442_p0642c03齯^求難得。我今宜可行詣餘方。為佛法僧而
T23n1442_p0642c04蠵釣挩i。便於他處隨意乞求。多獲種種繒綵
T23n1442_p0642c05齯妒哄C盛滿衣袋還室羅伐。路次稅關。稅人
T23n1442_p0642c06灠搕瞗C聖者。頗有稅物不。答言賢首。我無稅
T23n1442_p0642c07曭咩i【CL071n1113_p0049b01】言且住可將物來。試為觀察。纔披衣袋
T23n1442_p0642c08屭雜色物填滿袋中。稅官告曰。若此袋盛不
T23n1442_p0642c09囍X稅者。豈待駝負方輸稅耶。苾芻告曰。賢首。
T23n1442_p0642c10囍鼠D我物。問言誰物。答言一是佛物。二是
T23n1442_p0642c11曭k物。三是僧物。報言我復寧知佛法僧事。但
T23n1442_p0642c12禷溶P稅方任前行。久住稽留取其稅直放之
T23n1442_p0642c13囍茈h。遂至室羅伐城心生追悔。白諸苾芻。苾
T23n1442_p0642c14灝鴠捰礡C佛言此人無犯不應但作此語。云是
T23n1442_p0642c15齯T寶物。應對稅官作如是說。讚佛法僧。云何
T23n1442_p0642c16躝g佛。所謂薄伽梵如來應正等覺明行足善
T23n1442_p0642c17瓥u世間解無上士調御丈夫天人師佛世尊。
T23n1442_p0642c18欓O名讚佛。云何讚法。所謂世尊善說法要。於
T23n1442_p0642c19瓛{法中得無熱惱。隨機演說令趣涅槃。內證
T23n1442_p0642c20齯T明智慧圓滿。是謂讚法。云何讚僧。世尊所
T23n1442_p0642c21囍麥n聞弟子。安住正理直心恭敬。隨順勝法
T23n1442_p0642c22攭馦章活iCL071n1113_p0050a01】中。有得預流向預流果者。有得一來
T23n1442_p0642c23囍V一來果者。有得不還向不還果者。有得阿
T23n1442_p0642c24躞劃~向阿羅漢果者。此八大人皆尸羅圓滿。
T23n1442_p0642c25齯T摩地圓滿。般若圓滿。解脫圓滿。解脫知見
T23n1442_p0642c26禷篝﹛C是合歸依是應恭敬。是諸世間勝上福
T23n1442_p0642c27囓苤C是謂讚僧。如是讚歎三寶之時放去者善。
T23n1442_p0642c28灟Y不放者應與稅直而去。若不與者得窣吐
T23n1442_p0642c29躞兢o。時有苾芻供養三寶故。持諸雜物過稅
T23n1442_p0643a01躞鶶B。雖對稅者讚歎三寶。然此稅官不肯虛
T23n1442_p0643a02攭鞢C從索稅直。是時苾芻隨持一分而授與之。
T23n1442_p0643a03囍簳母野i均分不應偏與。苾芻均物。時節延
T23n1442_p0643a04蠵薾E失商旅。便被盜賊虎豹所傷。佛言不應
T23n1442_p0643a05囍b路而作分判。隨持一分與彼稅官。至住處
T23n1442_p0643a06齯w均分其物。若異此者得越法罪。
T23n1442_p0643a07囍穧b室羅伐城給孤獨園。於此城中有一苾
T23n1442_p0643a08齱iCL071n1113_p0050b01】芻。明解三藏眾所識知。善能說法辯才無滯。
T23n1442_p0643a09纗C行人間至王舍城。三月安居竟。欲求商旅
T23n1442_p0643a10攭鼠Ы馴麉兜坏@尊足。時有商主欲持財貨
T23n1442_p0643a11攭鼠Ы馴鵅C苾芻聞已詣商主處。為說三種勝
T23n1442_p0643a12羉硊~事。謂施戒修。說此法時令彼商主心生
T23n1442_p0643a13禶q信。遂請苾芻家中供養。并持妙疊而奉上
T23n1442_p0643a14齯均C便禮雙足作如是語。聖者。令我欲作何事。
T23n1442_p0643a15靇l芻曰。賢首。我今欲往室羅伐城禮世尊足。
T23n1442_p0643a16囓i於我所起悲愍心而為護念。答言極善。便
T23n1442_p0643a17艭P商主隨路而行。商主告曰仁為乞食我為
T23n1442_p0643a18灟袟痋C從王舍城乃至室羅伐。於此中間衣服
T23n1442_p0643a19禷憮鼓蚳蒔暵纂C所有資緣幸不須慮。苾芻許
T23n1442_p0643a20齯均C路次稅關商主所有財貨並輸稅訖。便作
T23n1442_p0643a21欓O念。我物輸訖。聖者白疊猶未輸稅。若索稅
T23n1442_p0643a22曭怐垮q我出。應取彼疊安我物中。告苾芻曰。
T23n1442_p0643a23齱iCL071n1113_p0051a01】聖者白疊可見與我。答曰仁所施物情生悔
T23n1442_p0643a24灟C。答曰我無悔心。然我之物已輸稅訖。仁疊
T23n1442_p0643a25囓撚憿C若索稅者物從我出。答曰賢首。世尊已
T23n1442_p0643a26屭蹌ЁB。苾芻有物持過稅關。不輸直者犯根
T23n1442_p0643a27囓遘o。是時商主便念。察斯意趣不肯與疊。我
T23n1442_p0643a28囍菄凝氶C告言聖者。我於今朝情有擾亂不及
T23n1442_p0643a29衋蝑飽C仁可入村隨緣求覓。苾芻聞語行詣村
T23n1442_p0643b01齯丑C商主取疊安己物中。既至稅所。稅人問曰。
T23n1442_p0643b02籪t者。仁衣袋中有稅物不。苾芻曰我有一疊。
T23n1442_p0643b03礸炊穇N來試為觀察。苾芻開袋不見其疊。便
T23n1442_p0643b04瓛{愁容反手而歎。是時稅者告苾芻曰。何故
T23n1442_p0643b05禶T顏反手長歎。苾芻曰我有一疊被賊偷去。
T23n1442_p0643b06礸|者曰何但仁被賊偷。我亦被偷。由失此物
T23n1442_p0643b07孎痤L所得。是時苾芻過稅處已。商主告曰。何
T23n1442_p0643b08欓G憂愁情有不樂。答曰。仁有施福無受用福。
T23n1442_p0643b09齱iCL071n1113_p0051b01】答曰何意如此。苾芻曰仁所施疊被賊將去。
T23n1442_p0643b10礸炊磭D賊將去。我恐稅處從索稅直。權將
T23n1442_p0643b11囍鼓咻w我貨中。必若須者我今見授。答曰賢
T23n1442_p0643b12灟滿C寧被賊偷。不由此故令我犯罪。答曰聖者。
T23n1442_p0643b13齯祟韟鼓咫ㄟ_三業豈有罪耶。苾芻聞已心
T23n1442_p0643b14囓肸洮諢C次至室羅伐城。諸苾芻曰。善來具壽。
T23n1442_p0643b15囍瑽鶡w不。苾芻具以事告諸苾芻。諸苾芻白
T23n1442_p0643b16囍礡C佛言彼苾芻無犯。然於行路所有軌式。我
T23n1442_p0643b17齯絰﹞均C行路苾芻入村乞食。所有衣物應作
T23n1442_p0643b18灠O驗。迴還之時應好觀察。若不依者得越法
T23n1442_p0643b19籪o。佛在給孤獨園。有二苾芻。一老一少。共為
T23n1442_p0643b20囍颸Q人間遊行。老者多有衣物資生之具。少
T23n1442_p0643b21曭抶磛蓍銴痋C于時老者欲至稅關。物合輸稅。
T23n1442_p0643b22孎@是念。我有可稅之物。若彼問時我若言無。
T23n1442_p0643b23爣o故妄語。若我道有。必索稅直。作何方便
T23n1442_p0643b24孎K斯【CL071n1113_p0052a01】二事。即作是念。可持我物與彼少年。待
T23n1442_p0643b25纗L稅關我當自取。語彼少年曰。可暫借我擎
T23n1442_p0643b26曭哄C少年便念。豈非。老人身生疲惓令我持物。
T23n1442_p0643b27纗E便受取在前而去。稅者問曰。聖者有可
T23n1442_p0643b28礸|物不。答言我無稅物。稅官放過。老者空手
T23n1442_p0643b29衋H後而至。稅官不問過稅所已語言。具壽。還
T23n1442_p0643c01孎琣蝎琚C少年問曰。上座。今者勞已歇耶。
T23n1442_p0643c02礸炊磣琱ㄛ偃牷C令汝持物但為我有稅物。作
T23n1442_p0643c03囍p是念。若彼稅官問我有稅物不。我若言無
T23n1442_p0643c04爣o故妄語。若言有者定輸稅直。為此方便令
T23n1442_p0643c05囍憤貜咻皝L稅所。今既過已當可相還。若如
T23n1442_p0643c06欓O者。上座自身得免稅直。令我得罪。答曰汝
T23n1442_p0643c07齯ㄛ菄齒韟]得罪。時少苾芻心生悔恨。至室
T23n1442_p0643c08躞馴麉馬嬥i訶羅。諸苾芻見告言。善來具壽。
T23n1442_p0643c09囍皜籉w樂不。答曰何有安樂。問言何意。具以
T23n1442_p0643c10齯W緣告諸苾【CL071n1113_p0052b01】芻。諸苾芻白佛。佛言彼苾芻無
T23n1442_p0643c11囓ョC然諸苾芻行路之時。若不問知不應為他
T23n1442_p0643c12曮貜哄C若為持時應須具問。此中無有可稅物
T23n1442_p0643c13齯ㄐC如是問者善。若不問者得越法罪。
T23n1442_p0643c14囍簳奶應持可稅物而過稅關。若持過者得
T23n1442_p0643c15禷V法罪。時有六十苾芻。人間遊行至一聚落。
T23n1442_p0643c16囍酗@長者。大富饒財多諸受用。深懷敬信見
T23n1442_p0643c17蠸旃l芻請就家食。食已人各施一雙白疊。苾
T23n1442_p0643c18灝鴔i曰。長者佛遮我等持稅物過關。云何我
T23n1442_p0643c19齯絞o取此物。長者默然不復施與。時諸苾芻
T23n1442_p0643c20欓骨G願已。隨路而去。至室羅伐已。諸苾芻告
T23n1442_p0643c21屭央C善來具壽行路安樂不。答曰行路安樂然
T23n1442_p0643c22囍閉I主延請我等就宅而食。食竟人各欲施
T23n1442_p0643c23齯@雙白疊。我等不受。由佛制戒不聽苾芻持
T23n1442_p0643c24礸|物過關。因失斯利。諸苾芻聞已白佛。佛
T23n1442_p0643c25屭母釣。受已應染。時有【CL071n1113_p0053a01】苾芻得物欲染。為求
T23n1442_p0643c26欓V汁柴盆釜器因此延遲遂失商旅。被虎狼
T23n1442_p0643c27礸央C之所傷害。時諸苾芻以緣白佛。佛言應以
T23n1442_p0643c28齯蠐x捩令破裂隨意持去。既至稅所。仍不免
T23n1442_p0643c29礸|。佛言應用水洗或以牛糞汁而為壞色。仍
T23n1442_p0644a01齯ㄖK稅。佛言乃至應截縷繢。若有難緣。我所
T23n1442_p0644a02禷}者。於無難時即不應用。若常用者得越法
T23n1442_p0644a03籪o。
T23n1442_p0644a04囍穧b室羅伐城給孤獨園。時有苾芻在王舍
T23n1442_p0644a05曮陛C夏三月安居竟未及分衣。欲向室羅伐城
T23n1442_p0644a06讕坏@尊足。時諸苾芻告曰。何事匆遽待分衣
T23n1442_p0644a07孎Q方可遊行。時彼苾芻情不樂住。有一苾芻
T23n1442_p0644a08曮K將一疊贈之而去。彼受疊已便作是念。我
T23n1442_p0644a09灟Y壞色。無暇得與同梵行者而為告別。應與
T23n1442_p0644a10曭壅旃l芻令其壞色。便持此疊與彼令染。報
T23n1442_p0644a11齯狀飢甯V訖安衣袋中。我暫巡房與苾芻別。
T23n1442_p0644a12齱iCL071n1113_p0053b01】時彼知識情懷懶惰不能為染。還依本色安
T23n1442_p0644a13礸蛦U中。時彼苾芻持衣而去。行至稅處。時
T23n1442_p0644a14攭撐|人問苾芻曰。聖者。頗有多少可稅物不。
T23n1442_p0644a15靇l芻報曰。賢首。我無稅物。稅官曰但且將來
T23n1442_p0644a16籪晙副[察。彼便將示。纔開衣袋見一大疊。報
T23n1442_p0644a17屭斥t者。仁於善說法律之中以信出家。寧容
T23n1442_p0644a18欓陘@張疊故作妄語。報言賢首。我實不知。然
T23n1442_p0644a19孎睋{途他與我疊。我持此疊令知識者為我
T23n1442_p0644a20躞a色安衣袋中。我與諸人共為告別。彼懷懶
T23n1442_p0644a21矕k不作壞色而安袋中。稅人答曰。彼非仁知
T23n1442_p0644a22躞悇O我知識。由此緣故令我得物。可還稅直
T23n1442_p0644a23衋H意前行。時彼苾芻與直而去。心懷悔恨順
T23n1442_p0644a24籪籉茼獢C至室羅伐城苾芻住處。諸苾芻見而
T23n1442_p0644a25孎i曰。善來具壽。行路安樂不。答曰何有安樂。
T23n1442_p0644a26蠸旃l芻曰如何不樂。具以上事告諸苾芻。諸
T23n1442_p0644a27靇l【CL071n1113_p0054a01】芻白佛。佛言此苾芻無犯然此苾芻應問
T23n1442_p0644a28攭標l芻然後取物。應問彼言。與我染未。若不
T23n1442_p0644a29灠搹茖者。得越法罪。
T23n1442_p0644b01囍穧b室羅伐城給孤獨園。時六眾苾芻難陀
T23n1442_p0644b02囍V鄔波難陀。作如是語。彼諸黑缽者。皆以獼
T23n1442_p0644b03礸U脂用塗其足。若欲行時多獲利養。迴還之
T23n1442_p0644b04灡伝_受客利。眾人愛念悉皆敬重。我等事同
T23n1442_p0644b05齯奏鴗ㄣ縞X入。我等如何能獲利養。得使眾
T23n1442_p0644b06齯H皆共欽仰。我今宜去同諸苾芻。鄔波難陀
T23n1442_p0644b07灠搕瞗C欲何處去。難陀答曰。我今且去求覓商
T23n1442_p0644b08灡。遂遇商旅欲詣北方。告曰仁等欲何所詣。
T23n1442_p0644b09礸炊磣痤弗向北方。難陀報曰。我願同行。商
T23n1442_p0644b10齯H曰北方居處其地磽确。多有惡犬人性麤
T23n1442_p0644b11瓛芋C仁等於彼未能愛樂。難陀曰土地雖惡情
T23n1442_p0644b12虃秶[方。商人曰若樂去者可共同行。難陀鄔
T23n1442_p0644b13齱iCL071n1113_p0054b01】波難陀。遂與商旅同至北方。初到之時心便
T23n1442_p0644b14齯ˉ痋C遂於清旦行詣廛中。時彼商人俱來
T23n1442_p0644b15讕夾活C問言聖者。北方何似生愛樂不。報言賢
T23n1442_p0644b16灟滿C我初到時情生不樂。商人曰豈不先時以
T23n1442_p0644b17屭え蛦齱C北方居處其地磽确。多有惡犬人性
T23n1442_p0644b18矙珩芋C仁等於彼未能愛樂。聖者今既不樂欲
T23n1442_p0644b19讔暀什磠C。報商人曰。我今欲還。商人曰。我近
T23n1442_p0644b20囍雃飽C未有交易不及即還。有餘知識交易已
T23n1442_p0644b21齯F欲歸中國。仁可隨去。我今將仁投寄知識。
T23n1442_p0644b22躞曭曰善。即入商營隨路而去。六眾性畏風
T23n1442_p0644b23纗苤C或前或後。商旅前去。別遇賈客從中國來。
T23n1442_p0644b24囍@相慰問。仁自何方。答云我從中國。又問
T23n1442_p0644b25齯什磪璈鰡o利多少。於諸關稅無疲勞耶。答
T23n1442_p0644b26屭奶什磪璈鶬鬖h獲利。然於關戍索稅極多。
T23n1442_p0644b27屭あP劫賊實言相告終不見容。所有貨物盡
T23n1442_p0644b28纗亃N【CL071n1113_p0055a01】去。時北方商人。聞此語已各懷憂惱。以
T23n1442_p0644b29齯漎W頤沈吟路傍。是時六眾尋後來至。問
T23n1442_p0644c01灠茪H曰。諸君何為以手拄頤懷愁而住。商人
T23n1442_p0644c02齯瞗C聖者我等。常為寒熱飢渴所逼。蚊虻風雨
T23n1442_p0644c03瓥D虺所害。勤勞辛苦無暫休息。欲求財物安
T23n1442_p0644c04虃眹用。由是我等遠詣中國。今聞商旅傳彼
T23n1442_p0644c05灡灡均C中國興易獲利雖多。然關稅處皆被欺
T23n1442_p0644c06纗隉C事同劫賊。所有資貨侵掠皆盡。我等聞此
T23n1442_p0644c07纗蝐o不憂。六眾報曰。仁等是我知識何事須
T23n1442_p0644c08虃~。商人曰。聖者。豈能為我啟白王知不枉輸
T23n1442_p0644c09礸|。六眾曰我亦不能為君啟王。然室羅伐城
T23n1442_p0644c10齯有制令。其不知者不從索稅。有十八大門
T23n1442_p0644c11齯T十六小門。於彼小門我當共入。商人聞已
T23n1442_p0644c12躠w喜而去。去城不遠有一聚落。於彼停住。六
T23n1442_p0644c13瓛陶齯瞗C人等且應歇息駝馬。待至日暮方
T23n1442_p0644c14囓i入城。時【CL071n1113_p0055b01】室羅伐掌稅諸人。聞有北方商旅
T23n1442_p0644c15爣至於城門處。祭祀藥叉守門而住。六眾告
T23n1442_p0644c16齯瞗C今既日暮可趣小門共入城內。是時商旅
T23n1442_p0644c17曭巫X鞍馱俱入城中。既至天明。於市店上張
T23n1442_p0644c18瓥]北方貨物。時有一人不及前徒從大門入。
T23n1442_p0644c19礸|官見已問曰。爾從何來。答曰我從某聚落
T23n1442_p0644c20屭荂C問曰我聞北方有大商旅在彼居停。其事
T23n1442_p0644c21礸篧瞗C報云彼即是我同伴商旅。我獨在後彼
T23n1442_p0644c22齯w入城。稅官聞已心生忿惱。作如是言。我在
T23n1442_p0644c23曮高蠾謋艀茷搳C曾不見過。何處入耶。彼人
T23n1442_p0644c24瓥齯瞗C若不信者與我同行。至廛肆中目驗
T23n1442_p0644c25礸篧瞗C是時稅官即共彼人行至店中。見諸商
T23n1442_p0644c26曮出北方貨羅列交易。稅人見已問曰。誰將
T23n1442_p0644c27囍撐奶J此城耶。答言我足。報云我亦知君足
T23n1442_p0644c28囍璁茪J。我今欲問誰將君入入在何門答言
T23n1442_p0644c29孎痡q私門。問曰【CL071n1113_p0056a01】我今與仁義同親友。幸可實
T23n1442_p0645a01屭末眲菑瑔氶C答云聖者六眾。稅官聞已便起
T23n1442_p0645a02躞梮罵云。此釋迦子是大惡賊非真沙門。知
T23n1442_p0645a03欓O他財方便偷盜。諸苾芻聞已白佛。佛言苾
T23n1442_p0645a04灝鴗應教他私路不輸稅直。若教他者得越
T23n1442_p0645a05曭k罪。是時稅官便作斯念。此之六眾皆是豪
T23n1442_p0645a06曮L沙門。應共結親知令其心喜。鄔波難陀日
T23n1442_p0645a07曭鴗嶽氶C執持衣缽入城乞食。是時稅官見而
T23n1442_p0645a08攭僑N。作如是語。我畔睇聖者。鄔波難陀答
T23n1442_p0645a09齯瞗C賢首。願爾無病長壽。稅官問曰。缽中有食
T23n1442_p0645a10齯ㄐC我欲暫看。報曰賢首。汝欲於我缽中覓稅
T23n1442_p0645a11曭垠C。聖者我自盟誓實無此心。若有美味當
T23n1442_p0645a12矕f少許。我欲食之。報曰豈見河水而倒流乎。
T23n1442_p0645a13齯素頂P我非我與仁。聖者我戲言耳。願過我
T23n1442_p0645a14曭晼C鄔波難陀即至其家。彼以上妙食滿缽授
T23n1442_p0645a15艭P。頂禮雙足作如【CL071n1113_p0056b01】是白。聖者我是大德給侍
T23n1442_p0645a16齯坐H。有事當告。我悉奉行。報曰賢首。願無病
T23n1442_p0645a17曭纗堭豸圻茈h。
T23n1442_p0645a18羉葬氻輔創l芻凡在住處多遊門首。意欲為
T23n1442_p0645a19蠸悃茤麂F門婆羅門宣說法要。有論議者當
T23n1442_p0645a20孎擖韙均C我等六眾名稱遠聞利養增廣。時鄔
T23n1442_p0645a21曭i難陀所居之房與路相近。於高閣上初夜
T23n1442_p0645a22曮嵷]警覺思惟。時有偷稅人。去寺不遠夜行
T23n1442_p0645a23囍蚢L。時鄔波難陀明解聲相。既聞商旅行過
T23n1442_p0645a24齯岐n與常不同。而遙問曰。行者是誰。彼便
T23n1442_p0645a25衋q爾。遂疾下重閣詣行人處。而問之曰。君等
T23n1442_p0645a26囍韝H夜行而過。報言聖者我是偷稅商人。鄔
T23n1442_p0645a27曭i難陀報言。癡人。勝光大王琠韟髡x供養
T23n1442_p0645a28瓛章活C常令充足。上座憍陳如。親自為王而作
T23n1442_p0645a29攭G願。願大王所有資生受用珍玩。未有者令
T23n1442_p0645b01囍部C已有者常令增廣。汝有貨物合大路入城。
T23n1442_p0645b02齯筋J【CL071n1113_p0057a01】夜行欲偷稅直。我今豈得捨而不言。
T23n1442_p0645b03孎皕簏P汝作無利事。時彼商人懼而告曰。聖
T23n1442_p0645b04曭怴C仁懷大慈願見容恕。我於聖者不敢忘恩。
T23n1442_p0645b05瓥齯磞撐弗何所作。答曰有少食直我當持
T23n1442_p0645b06攭^。報曰汝若能與隨汝意去。彼行稍遠自相
T23n1442_p0645b07躟酗瞗C勝光大王所有稅直我尚不與。況此鄔
T23n1442_p0645b08曭i難陀無髮禿人。我能還彼飲食直耶。即便
T23n1442_p0645b09攭]入室羅伐城。旦詣廛中貨易而去。時鄔波
T23n1442_p0645b10躞曭疾疾食竟。門前洗缽顧望四方。時有
T23n1442_p0645b11齯皉~苾芻。見彼四顧。問曰。上座何故瞻視四
T23n1442_p0645b12齯銵C報言具壽。我有知識商人。持諸貨物入室
T23n1442_p0645b13躞馴麉陛C我今望彼。少年報曰。上座食時彼人
T23n1442_p0645b14齯w去。時鄔波難陀心生忿怒作如是念。我亦
T23n1442_p0645b15瓥Q欺彼無知人。以拳投刃以針刺石。我於彼
T23n1442_p0645b16蠸所應作者當自知之。時彼賈人不久還來。
T23n1442_p0645b17囍P前捉得【CL071n1113_p0057b01】告言。我亦被汝之所調誑。白言聖
T23n1442_p0645b18曭怴C我於前時有少急事。不遑就禮。願重相
T23n1442_p0645b19灡e。前後之恩悉皆報謝。報言賢首。若實與
T23n1442_p0645b20曭抸H汝意去。既去稍遠同前議曰。勝光大王
T23n1442_p0645b21孎琱˙P稅。豈禿沙門我能相與。鄔波難陀作
T23n1442_p0645b22囍p是念。前已許我不來報恩。無更於今還復
T23n1442_p0645b23欓蛬央C作是念已早起持缽。詣市廛內見彼
T23n1442_p0645b24灠茪H。交易財賄現彼相貌。商人報曰。聖者。物
T23n1442_p0645b25囓憧X手待交易訖。不敢違命願且相容。賈人
T23n1442_p0645b26囓璈鰜驤f而去不過寺門。鄔波難陀疾歸住
T23n1442_p0645b27瓥B。食訖洗缽廣說如前。乃至商人已去。鄔
T23n1442_p0645b28曭i難陀聞是語已。轉增忿恨攘臂怒曰。無識
T23n1442_p0645b29齯p人更復調我。若更見者我當執縛。令彼終
T23n1442_p0645c01屭迨ㄛ偶諞。時經未久還復重來。鄔波難陀
T23n1442_p0645c02囍P前捉得。告曰汝等數數詭誑於我。今我所
T23n1442_p0645c03孎@令汝知之。白言大【CL071n1113_p0058a01】德。願見容恕。我等賈人
T23n1442_p0645c04屭あh鬧亂。雖復失期更不敢爾。前二恩直并
T23n1442_p0645c05齯峖僭j。待貨易訖一時俱送。鄔波難陀遂生
T23n1442_p0645c06攭壑瞗C我若苦言彼便知覺。作是念已告曰賢
T23n1442_p0645c07灟滿C能實與不。報言定與。若如是者汝等且住。
T23n1442_p0645c08孎琤為汝觀其道路。勿令汝等致招罪責我
T23n1442_p0645c09爣o惡名。去寺不遠商人被賊。彼諸商人隨語
T23n1442_p0645c10囍茼瞴C鄔波難陀疾往詣彼稅官之處。竊聽其
T23n1442_p0645c11屭央C是時稅人警覺而坐。共相議曰。我等如何
T23n1442_p0645c12爣o不愁惱。多有賈人數數偷稅。從小門入不
T23n1442_p0645c13蠵擉銣Q。計會時至王性暴烈必不容許。我之
T23n1442_p0645c14攭d子及餘親屬定當獄死。時鄔波難陀至眾
T23n1442_p0645c15齯H所告曰仁等何故懷憂報言聖者。我等寧
T23n1442_p0645c16爣o不憂。多有賈人數數偷稅。從小門入不輸
T23n1442_p0645c17孎Q直。計會時至王性暴烈不許。分疏。具述如
T23n1442_p0645c18齯W。鄔波難陀告曰。癡【CL071n1113_p0058b01】人。誰令汝作掌稅官人
T23n1442_p0645c19灠艀X多與杖木常令負土。或復擔樵。如何於
T23n1442_p0645c20灠蔥|人不能奪取財物。彼便白言。聖者。室羅
T23n1442_p0645c21囓麉陘舊有令。知者稅不知者不稅。無極重
T23n1442_p0645c22礸|云何總奪。鄔波難陀曰。汝無智人。室羅伐
T23n1442_p0645c23曮隻雪平奏|知而方稅。彼便白言。我等久作
T23n1442_p0645c24礸|官常索稅直唯聞知而取稅。不聞有極重
T23n1442_p0645c25礸|。我今如何作極重稅。鄔波難陀曰。汝等
T23n1442_p0645c26攭y住。我旦迴還放偷稅賊。汝當捉取總奪其
T23n1442_p0645c27灠]。賈人若云室羅伐城知而方稅無極重稅
T23n1442_p0645c28曭怴C汝等當告。有極重稅知而方稅。若云我等
T23n1442_p0645c29齯[為商客。不曾聞有極重稅。今有極重稅生。
T23n1442_p0646a01孎g等可來共往廛中詣平斷處。若作是語者
T23n1442_p0646a02囓眷鶺H言。應可將向王處。若王作如是語。我
T23n1442_p0646a03齯[為王不聞室羅伐城有極重稅。何故今時
T23n1442_p0646a04囍雪平奏|生。應白王曰。【CL071n1113_p0059a01】古昔大王梵摩達多。
T23n1442_p0646a05艭P諸商賈及聚落人共為制令。若從某園某
T23n1442_p0646a06齯戙迅B或眾人集處。而入城者。知而方稅不
T23n1442_p0646a07曭噩L稅。若不從此園及天祠處眾人集處而
T23n1442_p0646a08齯J城者。合極重稅總沒其物。若言此制今
T23n1442_p0646a09囍顝狾b者。當報王曰。在某庫內安某箱中。
T23n1442_p0646a10攭顙盂旮鉹W分明書記。王當遣取親自檢之。
T23n1442_p0646a11欓O時稅官依鄔波難陀語。即便奪彼賈人所
T23n1442_p0646a12囍陸]貨。賈人曰君等何故強奪我財。室羅伐
T23n1442_p0646a13曮高齒茪韏|無極重稅。宜依分數取已放我。
T23n1442_p0646a14礸|官告曰。室羅伐城偷路賈人當極重稅。我
T23n1442_p0646a15齯ㄘ韘慼C賈人報曰。我等久為商客。唯聞此城
T23n1442_p0646a16曭齒茖稅無極重稅。如何今日有極重稅生。
T23n1442_p0646a17齯等i相隨詣平斷處。稅官告曰。我不能向尋
T23n1442_p0646a18爣`斷處。可將汝等直向王所。時諸賈人高聲
T23n1442_p0646a19齯j喚。詣平斷處。告諸人曰。諸君【CL071n1113_p0059b01】知不。我有財
T23n1442_p0646a20瓥f並被奪去。願見救濟。時平斷人共詣王所。
T23n1442_p0646a21囍茈掑曰。今有賈客來至城中。所有財貨並
T23n1442_p0646a22瓥Q稅官收奪。將去願王准法而見救濟。是時
T23n1442_p0646a23齯j王命近臣曰。喚稅官來。奉命追至。王曰汝
T23n1442_p0646a24礸它騝N於彼賈人盡奪財貨。皆白王曰。此等
T23n1442_p0646a25蠸悀H是偷稅者。室羅伐城有極重罰。由此緣
T23n1442_p0646a26欓G我等稅人盡取其物。王曰我久為王。不知
T23n1442_p0646a27囍鼠隻雪平姣@。何意今時有極重罰。宜可依
T23n1442_p0646a28纗磞茖稅直放賈人去。稅官白言。古昔大王
T23n1442_p0646a29爣趧笆F多。與諸商賈及聚落人共為制令。具
T23n1442_p0646b01艭’p前。王告稅官曰。若是我父所作教令。
T23n1442_p0646b02欓O帝釋令是梵王令。斯為定量。便告掌庫
T23n1442_p0646b03齯H曰。將銅鍱敕來。奉教取來對王讀訖。王
T23n1442_p0646b04艭D父令悲不自勝。泣而言曰。若我先王所作
T23n1442_p0646b05爣苭O。是帝釋令是梵王令。總奪財貨斯【CL071n1113_p0060a01】為善
T23n1442_p0646b06屭。時諸賈人遂便絕望啼泣而出。便問稅官
T23n1442_p0646b07齯瞗C誰報仁等道我來耶。彼便報曰。無人見
T23n1442_p0646b08艭y我自聞知。然我昔來非不知有。為懷悲愍
T23n1442_p0646b09齯ㄞ鉭伄隉C汝今過分我不能忍。賈人報曰。仁
T23n1442_p0646b10礸它馧B得有悲心。今我與君事同知友。幸當
T23n1442_p0646b11屭ㄢ蠸皏語君。彼見苦言便告之曰。聖者六
T23n1442_p0646b12瓛閉菃i。時彼賈人咸共譏罵出諸惡言。此釋
T23n1442_p0646b13灟{子是大惡賊非真沙門。如是教他奪我財
T23n1442_p0646b14曭哄C諸苾芻聞已白佛。佛言苾芻不應教他奪
T23n1442_p0646b15籪諵H物。若教奪者得越法罪。
T23n1442_p0646b16躟廜|曰。
T23n1442_p0646b17齱@無足及二足　　四足并多足
T23n1442_p0646b18齱@若盜如是類　　輕重准應知
T23n1442_p0646b19屭扔L足者。謂蛇蛭[魚*單]。此之三種是弄蛇人王
T23n1442_p0646b20灡a醫人。及山野人之所貯畜。何謂弄蛇人。
T23n1442_p0646b21蠵蛂iCL071n1113_p0060b01】取其蛇弄以活命。何謂王家醫人。謂諸醫
T23n1442_p0646b22齯H以蛭療病而為活命。何謂山野人。如山中
T23n1442_p0646b23齯H。取無足蟲與藥令吐。瓦中熟爆以供飲
T23n1442_p0646b24灠s。若苾芻盜此等蟲時。應准其價。滿五得根
T23n1442_p0646b25囓遘o。不滿得方便罪。
T23n1442_p0646b26屭奶G足者。謂人及鳥。若盜人時有三方便。期
T23n1442_p0646b27瓥B定時現相。云何期處。報彼人云。汝若見我
T23n1442_p0646b28囍b某園中。或眾人集處或在天祠。當爾之時
T23n1442_p0646b29曭儘あ迄N。是謂期處。云何定時。汝若晨朝或
T23n1442_p0646c01齯時或晡時。遙見我者知事成就。是謂定時。
T23n1442_p0646c02齯爬馦{相。汝若見我新剃鬚髮。著赤色衣持
T23n1442_p0646c03瓛痚龑盛滿蘇油沙糖石蜜。見此相時知事
T23n1442_p0646c04囍迄N。是謂現相。如是盜時應准其價得罪同
T23n1442_p0646c05曮e。若盜鳥時有二方便。謂從地擎舉。若空中
T23n1442_p0646c06虃Z落。云何擎舉。鳥在地上擎舉偷去。滿不滿
T23n1442_p0646c07囍p上說。云何空墮如捕鳥人【CL071n1113_p0061a01】火燎原澤。為欲
T23n1442_p0646c08屭鳥被煙火逼。時墮在苾芻經行之處或門
T23n1442_p0646c09曮峆e若苾芻盜心取時。滿不滿如上說。
T23n1442_p0646c10齯爬韞|足。謂象馬駝驢牛羊獐鹿豬兔等。若
T23n1442_p0646c11爣盜時有二方便。謂從群處。或於繫處。苾
T23n1442_p0646c12灝鴝騥H群中盜象去時。齊眼見處來得窣吐
T23n1442_p0646c13躞鼎酗]。至不見處得根本罪。云何繫處若象
T23n1442_p0646c14躞摒W若樹若牆柵內。苾芻解放得罪如上盜
T23n1442_p0646c15禷H既爾。自餘馬等苾芻盜時如前應知。
T23n1442_p0646c16齯爬韟h足。所謂蠐螬蝗蛾諸蜂蟻蝎等。此中
T23n1442_p0646c17攭珔楫抰蚸韝T處。謂斷事官。守城者。海商
T23n1442_p0646c18曮。何謂斷事官謂斷事人畜養多足。謂蜂蠍
T23n1442_p0646c19礸扒J在瓮內。見被罰人不臣伏時令以手足
T23n1442_p0646c20齯漫樞堣丑C彼蜇痛時疾臣其事。或多出錢
T23n1442_p0646c21曭哄C何謂守城者。謂掌城者。於坏瓮內多貯諸
T23n1442_p0646c22籪薄C若怨敵來與之共戰若不退者。可於城頭
T23n1442_p0646c23攭鞢iCL071n1113_p0061b01】其蜂瓮。賊被蜂蜇四散逃走。何謂海商客。
T23n1442_p0646c24蠵蚺H入海為求珍貨。坯瓦器中多養諸蜂以
T23n1442_p0646c25屭儕磌齱C賊來共戰。若勝者善。若不如者。便持
T23n1442_p0646c26籪蹋婸鄞Y賊船不能復戰四散而去。
T23n1442_p0646c27躟廜|曰。
T23n1442_p0646c28齱@旃荼羅及蘇陀夷　　取衣比身無盜想
T23n1442_p0646c29齱@師牟不語婆蘇多　　作自己分持小缽
T23n1442_p0647a01齱@月護知他欲取衣　　難勝持將得麤罪
T23n1442_p0647a02齱@南國中方不相領　　拾得他物速應還
T23n1442_p0647a03囍穧b室羅伐城逝多林給孤獨園有二苾芻共
T23n1442_p0647a04欓高黎矷C得意相親同住一處一名旃荼羅。二
T23n1442_p0647a05囍W蘇陀夷。其栴荼羅眾所識知。有大福德而
T23n1442_p0647a06孎拫臚p。多有衣缽網絡腰絛等。其蘇陀夷少
T23n1442_p0647a07囍釭壅恁C其形長大但有三衣。而復故弊形體
T23n1442_p0647a08囍h露。諸苾芻告曰。具壽。汝今少欲衣破露【CL071n1113_p0062a01】形。
T23n1442_p0647a09欓隻釦Q養為無利養。答言無利。彼便報曰。
T23n1442_p0647a10囍韝ㄓ^求。答言誰當捨彼佛法僧田而施於
T23n1442_p0647a11孎琚C彼便報曰。其栴荼羅苾芻是汝親友。多諸
T23n1442_p0647a12曭壅恁C有長衣缽網絡腰絛。何不從覓。答言彼
T23n1442_p0647a13齯ㄙ硐P。復問汝已從彼而乞求耶。答言未乞
T23n1442_p0647a14瓥齯穈Z聞水聲而便脫鞋耶。汝宜乞求。彼應
T23n1442_p0647a15屭ㄣf。既被勸喻便。詣栴荼羅處。彼行不在。便
T23n1442_p0647a16孎@是念。此栴荼羅其形短小。取彼僧伽胝我
T23n1442_p0647a17籪梮q度。若與我身量得相似者我當從覓。若
T23n1442_p0647a18齯ㄛ蛪磽顙觀怡-台+干]忤。便入彼房觀其衣物。於衣
T23n1442_p0647a19韥上見僧伽胝。即便取彼便看長短。時栴荼
T23n1442_p0647a20躞僚q外忽至。見而報曰。汝以賊心取我衣著。
T23n1442_p0647a21爣o波羅市迦。答言具壽我無盜心取此衣物。
T23n1442_p0647a22囍作是念。栴荼羅其形卑小。取彼僧伽胝試
T23n1442_p0647a23矕_量度。若與我身量得相稱者我當從覓。若
T23n1442_p0647a24齱iCL071n1113_p0062b01】不應量者。何用如是煩惱資具耶。彼便報曰。
T23n1442_p0647a25屭蓍堙C不須強諱謾作分疏。汝以賊心取我
T23n1442_p0647a26囍蝯菕C得波羅市迦聞。此語已便生追悔。豈非
T23n1442_p0647a27孎琤ン姜o耶。告諸苾芻。諸苾芻白佛。佛言苾
T23n1442_p0647a28灝鴞憧H何心。彼便以實具白世尊。佛言此苾
T23n1442_p0647a29灝鴙Y作量度心者無犯。然諸苾芻。不應非親
T23n1442_p0647b01齯苀B為親友想。有三種親友。謂下中上。於下
T23n1442_p0647b02蠵豸竻@下心委寄。若中親友作中下心委寄。
T23n1442_p0647b03灟Y上親友作上中下心委寄。若苾芻於非親
T23n1442_p0647b04齯矷C作親友心相委寄者。得越法罪。
T23n1442_p0647b05灡琤遙﹞@切有部毘奈耶卷第四【○】【○】【○】【○】【CL071n1113_p0063a01】【CL071n1113_p0063b01】
