T23n1442_p0772a18齱i□】
T23n1442_p0772a19齱i□】
T23n1442_p0772a20齱iCL071n1113_p0430a01】根本說一切有部毘奈耶卷第二
T23n1442_p0772a21齯Q七
T23n1442_p0772a22齱i□】
T23n1442_p0772a23齱@　　　三藏法師義淨奉　制譯
T23n1442_p0772a24齱@　向未圓具人說麤罪學處第七
T23n1442_p0772a25羉葬匢’鰼謔b室羅伐城逝多林給孤獨園。
T23n1442_p0772a26灡犰陴釵h苾芻或老或少。由未離欲煩惱現前
T23n1442_p0772a27囍璈颿D法。遂犯僧伽伐尸沙。後於明解律藏
T23n1442_p0772a28曭抴N之聽習。識知罪已各生追悔求欲除罪。
T23n1442_p0772a29孎Y便如法行其遍住及摩那[卑*也]。便為眾僧供
T23n1442_p0772b01礸僎慾籇峎乾假D。或於世尊髮爪窣堵波所。
T23n1442_p0772b02囓H新瞿昧耶而塗拭之。并餘作務。時有信敬
T23n1442_p0772b03爣C羅門居士等。見而議曰。世間有人善別寶
T23n1442_p0772b04囓氶C觀諸寶物非偽濫者。方收舉之。此諸苾
T23n1442_p0772b05灝鴠蝝_如是。善知因果收諸福業。雖年老耄
T23n1442_p0772b06蠵邠假章洧捄僎慾禲C并諸作務而不辭勞。然
T23n1442_p0772b07囍馱輔陸艀蛨i身不修勝福。彼諸人眾作輕【CL071n1113_p0430b01】賤
T23n1442_p0772b08灡氶C六眾聞已告諸人曰。汝等謂彼情樂福故
T23n1442_p0772b09囍茖捄僮C。然彼非是好心自修福業。但是僧
T23n1442_p0772b10瓛頂P治罰事令其營作。諸人問曰。彼有何過
T23n1442_p0772b11瓛頂P治罰。六眾報曰。此老苾芻自作如是如
T23n1442_p0772b12欓O非法之事。時彼婆羅門居士聞行非法。各
T23n1442_p0772b13囓芘恥作如是語。斯等老宿尚作非理。諸餘
T23n1442_p0772b14囍~少有罪何疑。諸老苾芻於食後時。復於窣
T23n1442_p0772b15籪@波所同前塗拭。是時六眾詣彼老宿苾芻
T23n1442_p0772b16孎怳l求寂處。問言具壽汝等二師今何處去。
T23n1442_p0772b17孎怳l答曰。大德。我之師主修諸福業。彼便問
T23n1442_p0772b18齯磠蛈騢眴C。答曰於世尊髮爪窣睹波處。以
T23n1442_p0772b19瓛茬n牛糞而為塗拭。彼弟子等問六眾曰。大
T23n1442_p0772b20虃w仁等何不修福。六眾報曰。汝等知不非汝
T23n1442_p0772b21齯G師自心求福。於窣睹波所而為供養。但是
T23n1442_p0772b22纗炬頂P苦治罰令其受行。弟子問曰。我之【CL071n1113_p0431a01】師
T23n1442_p0772b23囓D作何罪過而受治罰。彼便答曰。汝之師主
T23n1442_p0772b24囍菃@如是如是非法之事。時彼老宿苾芻既
T23n1442_p0772b25囓X罪已。令諸求寂作眾事業。彼便報曰。師等
T23n1442_p0772b26囍韝ㄕ菗陛C師曰我不應作。求寂報曰。師等尚
T23n1442_p0772b27孎@如是如是非法之事。斯等作業何不合耶。
T23n1442_p0772b28灡v便報曰。雖有斯過我等如法皆已說除。然
T23n1442_p0772b29囍兢o事誰向汝說。求寂報曰。是六眾苾芻。時
T23n1442_p0772c01蠸悀眻苾芻聞生嫌賤。云何苾芻於未圓具
T23n1442_p0772c02齯H說他麤罪。時諸苾芻以此因緣具白世尊。
T23n1442_p0772c03囓@尊告諸苾芻。廣說乃至問六眾曰。汝等苾
T23n1442_p0772c04灝儦磞V未圓具人說他麤罪不。白佛言。大德
T23n1442_p0772c05纗篝腹C于時世尊以種種呵責。乃至非出家者
T23n1442_p0772c06齯妝甡釦@。既呵責已告諸苾芻曰。我觀十利
T23n1442_p0772c07欓偷旃l芻制其學處應如是說。
T23n1442_p0772c08灟Y復苾芻知他苾芻有麤惡罪。向未受近圓
T23n1442_p0772c09齯H說者。波【CL071n1113_p0431b01】逸底迦。如是世尊為諸苾芻制學
T23n1442_p0772c10瓥B已。室羅伐城有苾芻名曰廣額。有苾芻尼
T23n1442_p0772c11囍W曰松幹。時此二人於諸俗舍作污家事現
T23n1442_p0772c12齯ㄤ蓮菕C遂使諸人不生敬信。時諸苾芻以此
T23n1442_p0772c13囍]緣具白世尊。世尊告曰。汝諸苾芻應差苾
T23n1442_p0772c14灝鴝騣悗U家告語諸人。云廣額苾芻松幹苾
T23n1442_p0772c15灝鴠妝狶@非法。若苾芻不具五法即不應差。
T23n1442_p0772c16瓥]差亦不應遣去。云何為五。有愛恚癡怖不
T23n1442_p0772c17曭噱◆P未說。若具五法應差。設差應去。如
T23n1442_p0772c18欓O應敷座鳴揵稚。眾既集已以言告知。先
T23n1442_p0772c19禶禨搵鄏憔Y甲能往諸俗家。說廣額苾芻松
T23n1442_p0772c20禶F苾芻尼所行非法不。彼答言能。次一苾芻
T23n1442_p0772c21欓陞桵~磨。應如是作。
T23n1442_p0772c22齯j德僧伽聽。此廣額苾芻松幹苾芻尼。於諸
T23n1442_p0772c23曮U家作諸非法。遂令諸人不生敬信。此苾芻
T23n1442_p0772c24欓Y甲能往諸俗家。說廣額苾芻松幹苾芻【CL071n1113_p0432a01】尼
T23n1442_p0772c25攭狾瑹D法。若僧伽時至。聽者僧伽應許。僧
T23n1442_p0772c26囍髐筑t此苾芻某甲。於諸俗家說廣額苾芻
T23n1442_p0772c27曭Q幹苾芻尼所行非法。白如是。次作羯磨。
T23n1442_p0772c28齯j德僧伽聽。此廣額苾芻松幹苾芻尼。於諸
T23n1442_p0772c29曮U家作諸非法。遂令諸人不生敬信。此苾芻
T23n1442_p0773a01欓Y甲能往俗家。說廣額苾芻松幹苾芻尼所
T23n1442_p0773a02囍瑹D法。僧伽今差苾芻某甲。於諸俗家為
T23n1442_p0773a03艭★L人。於諸俗家說廣額苾芻松幹苾芻尼
T23n1442_p0773a04攭狾瑹D法。若諸具壽許此苾芻某甲。於諸俗
T23n1442_p0773a05灡a為說過人。於諸俗家說廣額苾芻松幹苾
T23n1442_p0773a06灝鴠妝狾瑹D法者默然。若不許者說。僧伽今
T23n1442_p0773a07齯w許。差此苾芻某甲。於諸俗家為說過者。向
T23n1442_p0773a08蠸悗U家說廣額苾芻松幹苾芻尼所行非法
T23n1442_p0773a09囓悃靺q然故。我今如是持。
T23n1442_p0773a10囍撐田l芻我今為彼。於諸俗家說過苾芻制其
T23n1442_p0773a11囍瑼k。彼苾芻應至【CL071n1113_p0432b01】俗家作如是語。諸仁當聽。
T23n1442_p0773a12囍釵禱U家者有污出家者。譬如田畦稻穀滋
T23n1442_p0773a13灟Z。便遭霜雹遂令苗稼盡見摧殘。又如甘蔗
T23n1442_p0773a14瓛艩F敷榮。遭赤節病遂令損壞無有遺餘。仁
T23n1442_p0773a15礸扑磲鴃C彼二罪惡之人亦復如是。仁等莫與
T23n1442_p0773a16囍@為雜住虧損聖教。當知此人自身損壞。
T23n1442_p0773a17礸S如焦種不復生芽。今於聖教法律之中不
T23n1442_p0773a18灝鉏W長。汝等當觀如來應供正遍知。及觀上
T23n1442_p0773a19灡y尊者解了憍陳如。尊者婆澀波。尊者無勝。
T23n1442_p0773a20矕L者賢善。尊者大名。尊者名稱。尊者圓滿。尊
T23n1442_p0773a21曭拑L垢。尊者牛王。尊者善臂。尊者身子。尊者
T23n1442_p0773a22齯j目乾連。尊者俱恥羅。尊者大准陀。尊者大
T23n1442_p0773a23灟{多演那。尊者嗢頻蠡迦攝。尊者那地迦
T23n1442_p0773a24躟寣C尊者伽耶迦攝。尊者大迦攝。尊者難提。如
T23n1442_p0773a25欓O等諸大苾芻。汝當觀察。時彼告令苾芻應
T23n1442_p0773a26攭颿U家如是告已。即出【CL071n1113_p0433a01】其舍。時廣額苾芻聞
T23n1442_p0773a27矕筐々w。便作是念。眾僧為我差彼苾芻。向俗
T23n1442_p0773a28灡a中說我過失。即便詣彼苾芻處作如是語。
T23n1442_p0773a29囍憬颿U家說我過失耶。彼便報曰。我得眾僧
T23n1442_p0773b01囍p法教令。廣額答曰。我於是事隨合不合當
T23n1442_p0773b02灝}汝腹決取中腸。繞逝多林令使周匝。斬截
T23n1442_p0773b03囍憮瘧a在寺門。若破油瓶眾人共見。彼聞是
T23n1442_p0773b04艭y即大驚怖。告諸苾芻曰。廣額於我欲相屠
T23n1442_p0773b05灡`。遂以上事具告眾知。我今不能更於俗舍
T23n1442_p0773b06瓥粉”鋮ヾC時諸苾芻即以此緣具白世尊。世
T23n1442_p0773b07矕L告曰。彼之癡人能欺別人不能欺眾。由是
T23n1442_p0773b08纗泵鷩釦@單白詳說其過。敷座鳴揵稚眾
T23n1442_p0773b09欓J集已。應言告知令一苾芻應如是作。
T23n1442_p0773b10齯j德僧伽聽。此廣額苾芻松幹苾芻尼。於諸
T23n1442_p0773b11曮U家作非法事。遂令多人不生敬信。今無別
T23n1442_p0773b12齱iCL071n1113_p0433b01】人能於俗舍說其過咎。若僧伽時至。僧伽
T23n1442_p0773b13躠戊\。僧伽今若見廣額苾芻松幹苾芻尼。於
T23n1442_p0773b14蠸悗U家作非法處。即應於彼說其過失。當作
T23n1442_p0773b15欓O語。仁等當知。此罪惡苾芻及苾芻尼。虧損
T23n1442_p0773b16籪t教。當知此人自身損壞。猶如焦種不復生
T23n1442_p0773b17曭煄C今於聖教法律之中不能增長。汝等當觀
T23n1442_p0773b18囍p來應正遍知。及觀上座解了憍陳如等。諸
T23n1442_p0773b19齯j苾芻所有行跡。白如是。
T23n1442_p0773b20囍p佛所教。令諸大眾於彼行處普告俗家。時
T23n1442_p0773b21蠸旃l芻於諸俗家。隨知不知悉皆告語。遂令
T23n1442_p0773b22瓛酗H不生敬信。使乞食者飲食難求。即以此
T23n1442_p0773b23蠸t具白世尊。世尊告曰。於諸俗家知彼苾芻
T23n1442_p0773b24靇l芻尼行惡行處。當說其過。勿於不知處由
T23n1442_p0773b25囍飽C當知除僧羯磨。爾時世尊讚歎持戒。隨時
T23n1442_p0773b26曮驍﹞眻法已。告諸苾芻曰。前是創制此是
T23n1442_p0773b27衋H開。乃至應如是說。
T23n1442_p0773b28齱iCL071n1113_p0434a01】若復苾芻知他苾芻有麤惡罪。向未近圓人
T23n1442_p0773b29艭﹛C除僧羯磨。波逸底迦。
T23n1442_p0773c01灟Y復苾芻者。謂是六眾餘義如上。言圓具者
T23n1442_p0773c02囍釣鉹G種。謂苾芻苾芻尼餘名未具。言麤惡
T23n1442_p0773c03曭怞酗G種。謂波羅市迦因起。及僧伽伐尸沙
T23n1442_p0773c04囍]起。此麤惡者有二種相。一自性麤惡。二因
T23n1442_p0773c05灠_麤惡。言告語者謂彰露其事。除僧羯磨者。
T23n1442_p0773c06蠵蚾ㄓj眾為其作法。波逸底迦義如上。此中
T23n1442_p0773c07囓ヲ菬鋮々爬鞳C若苾芻於不知俗家作不知
T23n1442_p0773c08禶Q。疑向彼說他麤惡罪者。得墮罪。若苾芻於
T23n1442_p0773c09曭儕U家作不知想。疑向彼說者。得惡作罪。無
T23n1442_p0773c10囓ヰ怍韝ㄙ儕U家作先知想。若大眾詳說其
T23n1442_p0773c11屭ヾC或時人眾普悉知聞。猶如壁畫人所共觀。
T23n1442_p0773c12曮D我獨知說皆無過。又無犯者最初犯人。或
T23n1442_p0773c13躞豕g心亂痛惱所纏。
T23n1442_p0773c14齱iCL071n1113_p0434b01】　　實得上人法向未圓具人說學處第八
T23n1442_p0773c15羉葬犰穧b廣嚴城獼猴池側高閣堂中。時有
T23n1442_p0773c16齯郎妧恕H。於勝慧河邊結侶而住。彼諸漁人
T23n1442_p0773c17囍酗G大網。一名小足。二名大足。廣說如前。第
T23n1442_p0773c18囓|波羅市迦。乃至此五百人悉皆出家。精勤
T23n1442_p0773c19灟袉葑o阿羅漢。爾時世尊在竹林聚落。時逢
T23n1442_p0773c20灠岌D乞食難得。奉世尊教隨處安居。彼諸苾
T23n1442_p0773c21灝鴙悕馴誧囍荍@安居。各生是念。我等前時
T23n1442_p0773c22囓H不實事共相讚歎遂被呵責。我等今逢時
T23n1442_p0773c23囓@飢饉乞食難求。各以實德共相讚歎足得
T23n1442_p0773c24囓R濟。遂至親族所作如是言。乃至告云汝諸
T23n1442_p0773c25瓛第搕j獲善利。汝聚落中得有如是勝妙。僧
T23n1442_p0773c26瓛釧韟髡w居。此苾芻得無常想。於無常苦想。
T23n1442_p0773c27虃s說乃至得八解脫。後於異時彼諸眷屬來
T23n1442_p0773c28欓菗搯搳C時諸苾芻見眷屬來。便即更互共相
T23n1442_p0773c29齱iCL071n1113_p0435a01】讚歎。汝諸眷屬大獲善利。近汝聚落得有如
T23n1442_p0774a01欓O勝上。僧眾於此安居。此苾芻得無常想。廣
T23n1442_p0774a02艭﹞D至得阿羅漢果得八解脫。時諸眷屬既
T23n1442_p0774a03艭D說已。白言聖者。仁等證得如是勝果。答言
T23n1442_p0774a04欓珣o。時俗諸人聞得果者咸生愛樂。於自父
T23n1442_p0774a05囓孺d子親屬而不拯濟。於諸苾芻各以飲食
T23n1442_p0774a06囍@相供給。然佛住世與諸弟子二時大集。一
T23n1442_p0774a07蠵蚺迨諵Q五日欲安居時。二謂八月十五日
T23n1442_p0774a08衋H意了時。廣說如前。乃至諸苾芻三月既滿
T23n1442_p0774a09孎@衣已竟。顏色憔悴形容羸瘦。執持衣缽往
T23n1442_p0774a10囍邞L村。欲禮佛足既至村已。時具壽阿難陀
T23n1442_p0774a11艭豪ˊ旃l芻來。於同梵行者起憐念意。遂唱
T23n1442_p0774a12礸膘荍Y前迎接。為持衣缽錫杖君持并餘雜
T23n1442_p0774a13曭咧F門資具。又問具壽仁等何處安居而得
T23n1442_p0774a14屭茼隉C我於佛栗氏聚落三月安居。今來至此。
T23n1442_p0774a15齱iCL071n1113_p0435b01】阿難陀曰。仁等於彼安居三月之內。乞求飲
T23n1442_p0774a16灟馱ㄢ珥W耶。答曰。雖於彼處得安樂住。然乞
T23n1442_p0774a17禷憮僧々j艱辛。時阿難陀即便報曰。實爾具
T23n1442_p0774a18纗堙C目驗衰羸容色憔悴。准知飲食定是難求。
T23n1442_p0774a19灡仵歲膚齯郎庈l芻既安居了。執持衣缽亦
T23n1442_p0774a20囍雃鳩齱C顏色鮮好容貌肥盛。時阿難陀即便
T23n1442_p0774a21曭黿策p前具問。於安居處飲食易求安樂行
T23n1442_p0774a22齯ㄐC報言。我於彼住實得安樂。所求飲食易得
T23n1442_p0774a23齯難。阿難陀曰。具壽目驗肥充容色光澤。准
T23n1442_p0774a24曭噤憮鼎w是易求。時阿難陀具問其事。彼便
T23n1442_p0774a25礸炊瞗C我於眷屬所自相讚歎云。此苾芻得無
T23n1442_p0774a26爣`想。乃至得八解脫。阿難陀問曰。所陳之事
T23n1442_p0774a27欓偎磟做瞗C答言是實。問言具壽仁等豈合為
T23n1442_p0774a28齯硍憮馴H己所得上人之法向人說耶。即以
T23n1442_p0774a29囍厭t具白世尊。世尊。因此集苾芻眾。知而故
T23n1442_p0774b01齱iCL071n1113_p0436a01】問廣說如前。汝諸苾芻為飲食故。以己所得
T23n1442_p0774b02囍V未圓具人說耶。彼白佛言。實爾大德。爾時
T23n1442_p0774b03囓@尊。即便種種呵責諸苾芻已。乃至制其學
T23n1442_p0774b04瓥B應如是說。
T23n1442_p0774b05灟Y復苾芻實得上人法。向未近圓人說者。波
T23n1442_p0774b06禷h底迦。若復苾芻者。謂五百漁人苾芻。餘義
T23n1442_p0774b07囍p上。實得者謂其事是實。上人法等者。並如
T23n1442_p0774b08曮e。第四他勝及次前廣說。此中犯相其事云
T23n1442_p0774b09囍鞳C
T23n1442_p0774b10躟廜|曰。
T23n1442_p0774b11齱@見想阿蘭若　　舍中受妙座
T23n1442_p0774b12齱@能知於自相　　方便顯其身
T23n1442_p0774b13灟Y苾芻無虛妄心作實有想。對未圓具人作
T23n1442_p0774b14囍p是語。我見諸天龍藥叉健達婆緊捺羅莫
T23n1442_p0774b15攭I洛伽阿蘇羅畢麗多畢舍遮鳩槃荼羯吒
T23n1442_p0774b16齱iCL071n1113_p0436b01】布單那者。得波逸底迦。若云我見糞掃鬼者。
T23n1442_p0774b17欓藀滶W里多。若苾芻無虛妄心作實解想。對
T23n1442_p0774b18囓撰磛膉H作如是語。我聞天聲乃至羯吒布
T23n1442_p0774b19瓥璅瑭n者。得波逸底迦。若云我聞糞掃鬼聲
T23n1442_p0774b20曭怴C得惡作罪。若苾芻無虛妄心。作實解想作
T23n1442_p0774b21囍p是語。我詣天處乃至羯吒布單那處者。得
T23n1442_p0774b22虃Z落罪。若云詣糞掃鬼處者。得惡作罪。此等
T23n1442_p0774b23囍p前第四波羅市迦。咸應廣說。於中別者。前
T23n1442_p0774b24囓L勝罪此云墮落。前云麤罪此云惡作。又無
T23n1442_p0774b25囓ヰ抰袕怐鴠リH。或癡狂心亂痛惱所纏。
T23n1442_p0774b26齱@　謗迴眾利物學處第九
T23n1442_p0774b27羉葬犰穧b王舍城羯蘭鐸迦池竹林園中。爾
T23n1442_p0774b28灡伄磥O子苾芻。被眾差令分張臥具及知食
T23n1442_p0774b29囍腹C彼有信心意樂賢善。為眾撿校勞苦無辭。
T23n1442_p0774c01囍菑v所有資生之物。於三寶田中及上行苾
T23n1442_p0774c02齱iCL071n1113_p0437a01】芻處悉皆施與。如是施已自己三衣並皆朽
T23n1442_p0774c03欓G。時諸苾芻見此事已共相議曰。此具壽實
T23n1442_p0774c04齯O子被眾差令分張臥具及知食次。彼有信
T23n1442_p0774c05齯葽N樂賢善。為眾撿校勞苦無辭。自己所有
T23n1442_p0774c06籪磪秅妒哄C於三寶田中及上行苾芻處悉皆
T23n1442_p0774c07欓I與。如是施已自己三衣並皆朽故。若其
T23n1442_p0774c08囍酗H施僧伽衣者。當以此衣與實力子。于時
T23n1442_p0774c09纗泵鰼o好白[疊*毛]。時諸苾芻即以此緣具白世
T23n1442_p0774c10矕L。世尊告曰。汝諸苾芻應作單白和眾與實
T23n1442_p0774c11齯O子。此衣誠無過咎。應如是作。敷座席鳴
T23n1442_p0774c12鱢a稚如常集僧。應如是作。
T23n1442_p0774c13齯j德僧伽聽。此實力子有信敬心意樂賢善。
T23n1442_p0774c14欓假鳥葰桮L辭勞苦。自己所有資生之物。於
T23n1442_p0774c15齯T寶田中及上行苾芻悉皆施盡。如是施已。
T23n1442_p0774c16囍菑v三衣並皆朽故。今時僧伽得好白[疊*毛]。若
T23n1442_p0774c17齱iCL071n1113_p0437b01】僧伽時至。僧伽聽許。僧伽今詳許將此白
T23n1442_p0774c18鱍疊*毛]與實力子。白如是。
T23n1442_p0774c19灡刓旃l芻如佛所教便為單白。以僧白[疊*毛]與
T23n1442_p0774c20纗磥O子。然具壽實力子與友地二苾芻。積
T23n1442_p0774c21囓N怨讎業緣未絕。於苾芻前作嫌毀言。諸具
T23n1442_p0774c22纗埵韟]眾僧能得利養。隨親識處而迴與之。
T23n1442_p0774c23灡刓旃l芻聞是語已告言。具壽作白之時。汝
T23n1442_p0774c24灠Z不集同心許耶。答言同集。諸苾芻曰。若爾
T23n1442_p0774c25囍騝N作嫌毀言。答曰。豈可啼哭亦不得耶。時
T23n1442_p0774c26蠸悀眻苾芻。聞生嫌恥眾共非斥。云何苾芻
T23n1442_p0774c27囓共同心後便異說。言諸具壽眾僧得利隨
T23n1442_p0774c28蠵邧p處迴與別人。時諸苾芻即以此緣具白
T23n1442_p0774c29囓@尊。世尊告曰。汝友地二人實作此語。諸
T23n1442_p0775a01屭蓍堬章炳o利隨親厚處迴與別人。彼二白
T23n1442_p0775a02屭央C實爾大德。爾時世尊種種呵責已。廣說如
T23n1442_p0775a03齯W。乃至我今為諸苾芻制其學處【CL071n1113_p0438a01】應如是說。
T23n1442_p0775a04灟Y復苾芻先同心許後作是說。諸具壽以僧
T23n1442_p0775a05孎Q物隨親厚處迴與別人者。波逸底迦。
T23n1442_p0775a06灟Y復苾芻者。謂友地二人。餘義如上。先同
T23n1442_p0775a07齯蒆\者。謂先許其事。後作是說者。謂於後時
T23n1442_p0775a08孎@如是語。隨親厚者。何謂苾芻親厚。謂親教
T23n1442_p0775a09灡v與弟子。弟子與親教師。又軌範師。與依止
T23n1442_p0775a10孎怳l。依止弟子與軌範師。同親教師同軌範
T23n1442_p0775a11灡v及餘親友。是眾僧者謂佛弟子。物利者有
T23n1442_p0775a12齯G種。一衣物利。二飲食利。此中利者謂是衣
T23n1442_p0775a13孎Q。已至眾中迴與者。謂以僧物轉與別人。波
T23n1442_p0775a14禷h底迦者義並如上。此中犯相其事云何。若
T23n1442_p0775a15靇l芻隨有多少眾僧利物。先同心許後作是
T23n1442_p0775a16艭﹛C諸具壽隨親厚以眾僧利物迴與別人者。
T23n1442_p0775a17欓珣o波逸底迦。若僧實不與輒自迴與者。說
T23n1442_p0775a18灡氶iCL071n1113_p0438b01】無犯。又無犯者最初犯人。或癡狂心亂痛
T23n1442_p0775a19矕o所纏。
T23n1442_p0775a20齱@　輕呵戒學處第十
T23n1442_p0775a21羉葬犰穧b室羅伐城逝多林給孤獨園。佛告
T23n1442_p0775a22蠸旃l芻。汝等半月半月應說波羅底木叉經。
T23n1442_p0775a23灡刓旃l芻隨佛所教。半月說波羅底木叉經。
T23n1442_p0775a24灡氻輔創l芻聞說四波羅市迦時。默然無語。
T23n1442_p0775a25艭★洎{伐尸沙時。二不定時。三十泥薩祇波
T23n1442_p0775a26禷h底迦。九十波逸底迦。四波羅底提舍尼。眾
T23n1442_p0775a27囍h學法七滅諍法。時六眾苾芻作如是語。諸
T23n1442_p0775a28屭蓍堶Y知其事及識其人。何故於我所有瘡
T23n1442_p0775a29欓邾ぃ騥侇l。仁等於此小隨小戒。半月半月
T23n1442_p0775b01虃ぇ驍＆氶C令諸苾芻心生憂惱發起追悔。時
T23n1442_p0775b02蠸旃l芻聞是語已。報言。具壽我今不為汝等。
T23n1442_p0775b03屭C於半月說別解脫經。然而我等奉大師教
T23n1442_p0775b04齱iCL071n1113_p0439a01】是故說耳。于時六眾雖聞此語仍嫌毀未休。
T23n1442_p0775b05齯爬韞弇’馱p隨小戒。令諸苾芻心生憂惱
T23n1442_p0775b06礸o起追悔。諸苾芻報曰。若不用聞者汝等先
T23n1442_p0775b07屭荍@何過失心生追悔。時諸少欲苾芻皆生
T23n1442_p0775b08禷恥作如是語。云何汝等於半月中。聞說四
T23n1442_p0775b09曭i羅市迦時默然無說。及說僧伽伐尸沙乃
T23n1442_p0775b10囍雂C滅諍法。便作是語。諸具壽若知其事及
T23n1442_p0775b11躞悃鉹H。廣說如前。乃至發起追悔。時諸苾芻
T23n1442_p0775b12孎Y以此緣具白世尊。世尊告曰。汝等六眾說
T23n1442_p0775b13孎暀妙伄磣@此語。廣問其事。答言。實爾大德。
T23n1442_p0775b14囓@尊種種呵責已。乃至制其學處應如是說。
T23n1442_p0775b15灟Y復苾芻半月半月說戒經時。作如是語。具
T23n1442_p0775b16纗埵韞弇’馱p隨小學處。為說是戒時令諸
T23n1442_p0775b17靇l芻心生惡作惱悔懷憂。若作如是輕呵戒
T23n1442_p0775b18曭怴C波逸底伽。【CL071n1113_p0439b01】若復苾芻者謂是六眾。餘義
T23n1442_p0775b19囍p上。言半月者謂一月分兩。戒者。謂從四他
T23n1442_p0775b20瓥茞蛈雂C滅諍。經者是次第相應義。說者謂
T23n1442_p0775b21曮驍﹛C時具壽等者。謂敘述其情彰憂惱狀。輕
T23n1442_p0775b22屭戒者。謂出毀語以告前人。墮義如上。此中
T23n1442_p0775b23囓ヲ菬鋮々爬鞳C若苾芻每於半月說四波羅
T23n1442_p0775b24囓垠{時。說僧伽伐尸沙。乃至說七滅諍時作
T23n1442_p0775b25囍p是語。具壽何須說此小隨小戒。令諸苾芻
T23n1442_p0775b26齯艄芫c作者。得波逸底迦。或生惱悔憂熱。或
T23n1442_p0775b27齯物靘衎U事。或云不樂出家。或云歸俗作斯
T23n1442_p0775b28礸本y皆得墮罪。如是應知。於餘十六事處及
T23n1442_p0775b29讕屭くB。尼陀那處。目得迦等處。及於律教相
T23n1442_p0775c01衋雩g處。及餘經處。說此等時若苾芻作如是
T23n1442_p0775c02艭y。具壽何用說此小隨小戒。說此之時令諸
T23n1442_p0775c03靇l芻生惡作者。得波逸底迦。若餘經處宣說
T23n1442_p0775c04齯妙玊@如是語。具【CL071n1113_p0440a01】壽何用依此經中。說如是
T23n1442_p0775c05屭ぁO人惱悔等者。得惡作罪。又無犯者謂最
T23n1442_p0775c06曭鴠リH。或癡狂心亂痛惱所纏。
T23n1442_p0775c07瓛臚G攝頌曰。
T23n1442_p0775c08齱@種子輕惱教　　安床草蓐牽
T23n1442_p0775c09齱@強住脫腳床　　澆草應三二
T23n1442_p0775c10齱@　壞生種學處第十一
T23n1442_p0775c11羉葬犰穧b室羅伐城逝多林給孤獨園。爾時
T23n1442_p0775c12囍酗@莫訶羅苾芻。愚昧無識欲為僧伽造立
T23n1442_p0775c13齯j寺。遂便斬伐勝妙大樹。時有天神依樹
T23n1442_p0775c14囍茼瞴C是時此天過初夜分身光超絕。來詣佛
T23n1442_p0775c15攭珜鄞圻簳泵b一面坐。此天身光周遍輝耀
T23n1442_p0775c16瓥u多園林。白佛言。世尊有一年老苾芻。愚昧
T23n1442_p0775c17礸L識不解時宜。欲為僧伽造立大寺。遂便斬
T23n1442_p0775c18囓鴽帠茪j樹。此樹是我久所依止舍宅之處。
T23n1442_p0775c19齯j【CL071n1113_p0440b01】德今既時屬嚴冬。寒風裂竹幼稚男女夜
T23n1442_p0775c20礸L所依。惟願世尊慈悲鑒察我欲何計。爾時
T23n1442_p0775c21囓@尊。即便命彼餘大樹神而告之曰。汝所住
T23n1442_p0775c22瓥B可見容此無依天神。時彼樹神奉教安置
T23n1442_p0775c23羉葬犮@尊至天曉已。集諸苾芻於如常座。安
T23n1442_p0775c24籪唭中w告諸苾芻。於昨夜中有一樹神光明
T23n1442_p0775c25禷W絕。來至我所禮我足已在一面坐。由天身
T23n1442_p0775c26囓周遍輝耀逝多園林。作如是白。世尊有
T23n1442_p0775c27齯@年老莫訶羅苾芻。愚昧無識不解時宜。欲
T23n1442_p0775c28欓偎泵鰴y立大寺。遂便斬伐形勝大樹。此樹
T23n1442_p0775c29欓O我久所依止舍宅之處。大德今既時屬嚴
T23n1442_p0776a01囓V。寒風裂竹幼稚男女夜無所依。唯願世尊
T23n1442_p0776a02禶O悲鑒察我於今時欲作何計。汝等苾芻此
T23n1442_p0776a03瓛鷇F羅所為非法。伐彼天神形勝大樹。令彼
T23n1442_p0776a04齯戙咻@相嫌賤。乖釋子法。佛作是念。由此苾
T23n1442_p0776a05灝麇晼iCL071n1113_p0441a01】伐大樹有罪過生。以此為緣從今已後
T23n1442_p0776a06靇l芻不應斬伐其樹。若斬伐者得越法罪。此
T23n1442_p0776a07欓O緣起猶未制戒。佛在曠野林。如世尊教苾
T23n1442_p0776a08灝鴗應斬伐諸樹。時諸授事苾芻緣斯事故。
T23n1442_p0776a09攭騣挴蝟y咸皆廢闕。于時世尊知而故問具
T23n1442_p0776a10纗堛難陀曰。何故授事苾芻所有營作悉皆
T23n1442_p0776a11灠戛均C時阿難陀白佛言。世尊。佛在室羅伐城。
T23n1442_p0776a12孎i諸苾芻不應斬伐諸樹。由此緣故無木可
T23n1442_p0776a13屭D。遂廢營作。佛告阿難陀。營作苾芻所有行
T23n1442_p0776a14曭k。我今說之。凡授事人為營作故將伐樹時。
T23n1442_p0776a15攭韝C八日前在彼樹下作曼茶羅。布列香花
T23n1442_p0776a16瓥]諸祭食誦三啟經。耆宿苾芻應作特欹拏
T23n1442_p0776a17攭G願。說十善道讚歎善業。復應告語。若於此
T23n1442_p0776a18蠷蟟礎矰戙哄C應向餘處別求居止。此樹今為
T23n1442_p0776a19囍簹k僧寶有所營作。過七八日已應斬伐之。
T23n1442_p0776a20灟Y伐【CL071n1113_p0441b01】樹時有異相現者。應為讚歎施捨功德
T23n1442_p0776a21艭﹥Ёg過。若仍現異相者即不應伐。若無別
T23n1442_p0776a22欓菄抸野i伐之。若營作苾芻如我所制不依
T23n1442_p0776a23囍瑼怴C得越法罪。此亦緣起仍未制戒。
T23n1442_p0776a24囍穧b室羅伐城逝多林給孤獨園。爾時六眾
T23n1442_p0776a25靇l芻自作使人斬伐樹木及諸生草乃至華
T23n1442_p0776a26曭G。隨取而用。于時諸外道等見是事已。各生
T23n1442_p0776a27禷恥作如是議。此諸沙門釋子自作使人斬
T23n1442_p0776a28囓黚韝魽C然我俗流婆羅門等乃至傭人。亦自
T23n1442_p0776a29孎@使人斬伐諸樹及殺草等。釋子沙門亦作
T23n1442_p0776b01屭鋮そ鶼_出家與俗何別。誰當供養如是禿
T23n1442_p0776b02屭F門耶。時諸苾芻即以此緣具白世尊。世尊
T23n1442_p0776b03囓H此因緣集苾芻眾。問答呵責廣說如前。為
T23n1442_p0776b04蠸旃l芻制其學處應如是說。
T23n1442_p0776b05灟Y復苾芻自壞種子有情村。及令他壞者。波
T23n1442_p0776b06齱iCL071n1113_p0442a01】逸底迦。
T23n1442_p0776b07灟Y復苾芻者謂六眾也。餘義如上。種子村者。
T23n1442_p0776b08囍酗首堣l。一根種。二莖種。三節種。四開種。
T23n1442_p0776b09齯迨l種。云何根種。謂香附子菖蒲黃薑白薑
T23n1442_p0776b10灝Q頭附子等。此物皆由種根乃生。故名根種。
T23n1442_p0776b11齯爬馦蘁堙C謂石榴樹柳樹蒲萄樹菩提樹
T23n1442_p0776b12灝Q曇跋羅樹溺屈路陀樹等。此等皆由莖生。
T23n1442_p0776b13欓G名莖種。云何節種。謂甘蔗竹[竺-二+韋]等。此等
T23n1442_p0776b14欓狴捃`上而生。故名節種。云何開種。謂蘭香
T23n1442_p0776b15曭樝h橘柚等子。此等諸子皆由開裂乃生。故
T23n1442_p0776b16囍W開種。云何子種。謂稻麥大麥諸豆芥等。此
T23n1442_p0776b17礸末悀l由子故生。故名子種。斯等總名種子
T23n1442_p0776b18孎齱C云何有情村。有情者。謂蛗螽蛺蝶蚊虻蜣
T23n1442_p0776b19鸃熁々l蛇蠍及諸蜂等。此等有情皆依草樹
T23n1442_p0776b20齯鴞茯偶]宅。若苾芻於草樹木若拔若破若
T23n1442_p0776b21欓H截。皆波【CL071n1113_p0442b01】逸底迦。義如前說。此中犯相其事
T23n1442_p0776b22齯爬鞳C攝頌曰。
T23n1442_p0776b23齱@根等生種想　　斫樹草及花
T23n1442_p0776b24齱@樹等經行處　　青苔瓶架等
T23n1442_p0776b25灟Y苾芻於根種作根種想。生作生想。自斫教
T23n1442_p0776b26齯H斫。得波逸底迦。若疑波逸底迦。若乾物
T23n1442_p0776b27孎@生想。疑俱得惡作罪。若苾芻於根種作莖
T23n1442_p0776b28羉媟Q。生想及疑。自斫教人斫。皆得波逸底迦。
T23n1442_p0776b29灟Y乾物作生想。疑斷壞之時。皆得惡作罪。如
T23n1442_p0776c01欓O根種望節種開種及子種皆有四番。准前
T23n1442_p0776c02衋釦@。又以莖種自望。及望餘四各有四番。若
T23n1442_p0776c03禶Q若疑。俱得墮及惡作。准事廣說。若苾芻於
T23n1442_p0776c04齯首堣l自作使人投著火中。作如是念。令
T23n1442_p0776c05囍劃堣l悉皆損壞。得五墮罪。若不損壞者得
T23n1442_p0776c06齯韭c作罪。若苾芻於五種子自作使人投著
T23n1442_p0776c07齯穭丑C【CL071n1113_p0443a01】亦如前說。若苾芻以五種子安著臼中。
T23n1442_p0776c08囓H杵擣築令子損壞。得五墮罪。若不壞者得
T23n1442_p0776c09齯韭c作。若苾芻以五種子置乾燥地。或安熱
T23n1442_p0776c10瓥B灰汁瞿昧耶及乾土等。和糅一處令其損
T23n1442_p0776c11躞a。隨事得罪輕重如前。若苾芻以五種子置
T23n1442_p0776c12囍b羹臛餅汁之中。令其損壞。得罪同前。若苾
T23n1442_p0776c13灝鴠H一方便斫樹斷時。得一惡作得一墮罪。
T23n1442_p0776c14灟Y以一下斫兩樹。斷時。得一惡作得二墮罪。
T23n1442_p0776c15靇l芻若以一斫斷多樹時。得一惡作眾多墮
T23n1442_p0776c16籪o。苾芻若以二斫斷一樹時。得二惡作一墮
T23n1442_p0776c17籪o。若以二斫斷二樹時。得二惡作二墮罪。若
T23n1442_p0776c18囓H二斫斷多樹時。得二惡作眾多墮罪。若以
T23n1442_p0776c19囍h斫斷一樹時。得多惡作一墮罪。若以多斫
T23n1442_p0776c20讕_二樹時。得多惡作二墮罪。若以多斫斷多
T23n1442_p0776c21蠷薿氶C得多惡作及多墮罪。如樹既爾。若於生
T23n1442_p0776c22灝韝峞iCL071n1113_p0443b01】蓮花等。准事得罪多少同前。若苾芻拔
T23n1442_p0776c23蠷薿琲戔o墮罪。若樹皴皮及不堅濕處壞得惡
T23n1442_p0776c24孎@。若壞堅濕處及傷破處。皆得墮罪。若苾芻
T23n1442_p0776c25禶l樹草生葉得墮罪。若損黃葉得惡作罪。若
T23n1442_p0776c26禶l未開花得墮罪。若花已開壞得惡作。若果
T23n1442_p0776c27囓撮藽a得墮罪。若已熟者壞得惡作。若於生
T23n1442_p0776c28灝韟a處以熱湯澆。及牛糞泥等傾瀉其上令
T23n1442_p0776c29禶l壞者。皆得墮罪。若不壞者皆得惡作。若作
T23n1442_p0777a01禷匟m物心無損壞意者。悉皆無犯。若苾芻於
T23n1442_p0777a02囓肵韟a經行之時。起如是念令草損壞者。隨
T23n1442_p0777a03攭疰a草皆得墮罪。若但作經行心者無犯。若
T23n1442_p0777a04攭韞肵韟a牽柴曳席。欲令壞者得墮罪。若無
T23n1442_p0777a05躞a心者無犯。若於青苔地經行之時。同前有
T23n1442_p0777a06囓ЗL犯。若於此地牽柴曳席。及餘諸物得罪
T23n1442_p0777a07囍P前。若於水中舉浮萍葉。及青苔時乃至未
T23n1442_p0777a08讕驉iCL071n1113_p0444a01】水來。得惡作罪。離水得墮。若拔地菌得
T23n1442_p0777a09矕c作罪。若苾芻於瓶瓨等處及衣服上。若褥
T23n1442_p0777a10灡u等及衣架等處。有青衣白醭生者。若作損
T23n1442_p0777a11躞a心皆得惡作。若令人知淨方受用者無犯。
T23n1442_p0777a12灟Y五生種令人知淨者。亦皆無犯。又無犯者
T23n1442_p0777a13瓥怐鴠リH。或癡狂心亂痛惱所纏。
T23n1442_p0777a14齱i○】【○】【○】根本說一切有部毘奈耶卷第二十七【○】【○】【○】【○】【○】【CL071n1113_p0444b01】
