T23n1442_p0712b02║【□】
T23n1442_p0712b03║【□】
T23n1442_p0712b04║【CL071n1113_p0255a01】根本說一切有部毗奈耶卷
T23n1442_p0712b05║第十七
T23n1442_p0712b06║【□】
T23n1442_p0712b07║　　　　三藏法師義淨奉　制譯
T23n1442_p0712b08║　　離三衣學處第二
T23n1442_p0712b09║爾時薄伽梵。在室羅伐城逝多林給孤獨園。
T23n1442_p0712b10║時諸苾芻多畜三衣。隨安居處所得衣財。浣
T23n1442_p0712b11║染刺已內衣袋中。繫縛使牢寄主人苾芻。便
T23n1442_p0712b12║著上下二衣遊行人間。既去之後主人苾芻
T23n1442_p0712b13║為彼藏舉。曝曬開張多有作務。遂廢讀誦攝
T23n1442_p0712b14║念思惟省事。苾芻便生嫌賤咸作是語。如何
T23n1442_p0712b15║苾芻多畜長衣妨他正業。時諸苾芻以此因
T23n1442_p0712b16║緣具白世尊。世尊以此因緣集苾芻眾。為諸
T23n1442_p0712b17║苾芻讚歎少欲杜多正行。告諸苾芻。我觀十
T23n1442_p0712b18║利廣說如前。為諸苾芻制其學處應如是說。
T23n1442_p0712b19║若復苾芻作衣已竟。羯恥那衣復出。於三衣
T23n1442_p0712b20║中離一一衣。界外宿下至一夜。泥薩祇波逸
T23n1442_p0712b21║【CL071n1113_p0255b01】底迦。
T23n1442_p0712b22║佛在王舍城竹林中住。是時具壽大迦攝波。
T23n1442_p0712b23║亦住此城西尼迦窟。此時僧伽同一褒灑陀
T23n1442_p0712b24║界。時諸苾芻至十五日。褒灑陀時並皆現集。
T23n1442_p0712b25║唯待大迦攝波。時大迦攝波從窟發來。路經
T23n1442_p0712b26║賢雨河遇河瀑漲。渡水之時大衣被濕。便綟
T23n1442_p0712b27║去水曬曝待乾。遂便晚至往褒灑陀處。於大
T23n1442_p0712b28║眾中就座而坐。時諸苾芻白迦攝波曰。我等
T23n1442_p0712b29║諸人至褒灑陀日並已詳集。唯待尊者何故
T23n1442_p0712c01║晚來。時具壽大迦攝波。對大眾中具述前事。
T23n1442_p0712c02║我迦攝波年邁衰老大衣厚重。擎負誠難為
T23n1442_p0712c03║斯來晚。我今不知其事如何。時諸苾芻以此
T23n1442_p0712c04║因緣具白世尊。佛言汝諸苾芻應與大迦攝波
T23n1442_p0712c05║苾芻年邁衰老。作不離僧伽胝羯磨。若更有
T23n1442_p0712c06║餘如是流類。應如是與鳴揵稚集眾已。下
T23n1442_p0712c07║【CL071n1113_p0256a01】至四人得為作法。時迦攝波苾芻。隨其大小
T23n1442_p0712c08║為敬事已。在上座前蹲踞而住。合掌作如是
T23n1442_p0712c09║白。大德僧伽聽。我迦攝波苾芻年邁衰老。今
T23n1442_p0712c10║從眾僧乞不離僧伽胝法。唯願僧伽。與我迦
T23n1442_p0712c11║攝波苾芻年邁衰老不離僧伽胝法。慈愍故。
T23n1442_p0712c12║如是三說。時諸苾芻應作白羯磨。(廣如百一羯磨中具述)
T23n1442_p0712c13║若其僧伽與彼苾芻。作不離僧伽胝法已。應
T23n1442_p0712c14║著上下二衣人間遊行。勿致疑惑。是時舍利
T23n1442_p0712c15║子亦在此會坐。便白諸苾芻曰。我有風患僧
T23n1442_p0712c16║伽胝重不能檐荷。其欲如何。諸苾芻聞已白
T23n1442_p0712c17║佛。佛言汝等應與舍利子為有風患。作不離
T23n1442_p0712c18║僧伽胝法。若更有餘如是流類。如常集眾。乃
T23n1442_p0712c19║至四人應入眾乞。准迦攝波乞法及羯磨應
T23n1442_p0712c20║作。既得法已同前遊行。
T23n1442_p0712c21║爾時世尊。讚歎持戒少欲知足杜多功德為
T23n1442_p0712c22║最端嚴。告諸苾芻【CL071n1113_p0256b01】曰。前是創制後是隨開。為
T23n1442_p0712c23║諸苾芻制其學處應如是說。
T23n1442_p0712c24║若復苾芻作衣已竟。羯恥那衣復出。於三衣
T23n1442_p0712c25║中離一一衣。界外宿下至一夜。除眾作法。泥
T23n1442_p0712c26║薩祇波逸底迦。
T23n1442_p0712c27║衣已竟。羯恥那衣復出。有四句差別。廣如前
T23n1442_p0712c28║說。言離一一衣者。於僧伽胝嗢呾羅僧伽安
T23n1442_p0712c29║呾婆娑三衣之中。離一一衣異界而宿。乃至
T23n1442_p0713a01║明相出。除僧羯磨。泥薩祇波逸底迦。此犯捨
T23n1442_p0713a02║物同前作法。此中犯相其事云何。
T23n1442_p0713a03║攝頌曰。
T23n1442_p0713a04║　一二多舍村　　牆籬塹圍繞
T23n1442_p0713a05║　伎樂外道舍　　鋪店取樓場
T23n1442_p0713a06║　堂車船林樹　　皆有四不同
T23n1442_p0713a07║　於四威儀中　　護衣應善識
T23n1442_p0713a08║有一舍村二舍村多舍村。牆圍村籬圍村塹
T23n1442_p0713a09║圍村。一村有一勢分有多勢分。多村有一勢
T23n1442_p0713a10║【CL071n1113_p0257a01】分有多勢分。一家有一勢分有多勢分。多家
T23n1442_p0713a11║有一勢分有多勢分。如是應知。若伎樂家外
T23n1442_p0713a12║道家。若鋪店樓及場堂。車船林樹皆有一多
T23n1442_p0713a13║勢分。四種不同。
T23n1442_p0713a14║云何一舍村。謂山野人同居一舍。此齊幾何
T23n1442_p0713a15║是其勢分。謂盡舍內外有一尋。又復齊其舂
T23n1442_p0713a16║擣炒磨。餐噉飲食聚會之處。亦名勢分。若苾
T23n1442_p0713a17║芻衣在舍中身居勢分。或衣居勢分身在舍
T23n1442_p0713a18║中。明相出時此無有犯。若置衣舍內及勢分
T23n1442_p0713a19║中身居異處乃至明相未出已來。得惡作罪。
T23n1442_p0713a20║明相出時得泥薩祇波逸底迦。一舍既爾。二
T23n1442_p0713a21║舍亦然。云何多舍村。謂村內人家門無次第
T23n1442_p0713a22║撩亂而住。此齊幾何名為勢分為異為同。答
T23n1442_p0713a23║此村無勢分有異無同。離衣分齊據家為准。
T23n1442_p0713a24║云何牆圍村。謂村四面以牆圍繞。此齊幾何
T23n1442_p0713a25║名為勢分。為盡牆內外有一【CL071n1113_p0257b01】尋。又復齊其雞
T23n1442_p0713a26║飛墜處。又齊懷慚愧人便利之處。是其勢分
T23n1442_p0713a27║餘如前說。云何籬圍村。謂村四面以籬圍繞。
T23n1442_p0713a28║此齊幾何名為勢分。謂盡籬內外有一尋。又
T23n1442_p0713a29║復齊其十二肘梯所及之處。又齊六牛竹車
T23n1442_p0713b01║迴轉之處。是其勢分。云何塹圍村。謂村四面
T23n1442_p0713b02║以塹圍繞。此齊幾何名為勢分。謂盡塹內外
T23n1442_p0713b03║有一尋。又復齊其牛羊足塵所及之處。又齊
T23n1442_p0713b04║棄糞掃時麤大塼石所及之處。是其勢分。云
T23n1442_p0713b05║何一村有一勢分。謂於此村有一園林一神
T23n1442_p0713b06║廟眾集之處。是謂一村有一勢分。此齊幾何
T23n1442_p0713b07║名為勢分。謂盡園林外有一尋。又復齊其舂
T23n1442_p0713b08║擣炒磨。餐噉飲食聚會之處。是其勢分。云何
T23n1442_p0713b09║一村有多勢分。謂於此村有多園林多神廟
T23n1442_p0713b10║眾集之處。是謂一村有多勢分。此齊幾何名
T23n1442_p0713b11║為勢分。為異為同。答此無勢【CL071n1113_p0258a01】分。但齊室中說。
T23n1442_p0713b12║云何多村有一勢分。謂此多村有一園林一神
T23n1442_p0713b13║廟眾集之處。是謂多村有一勢分。此齊幾何
T23n1442_p0713b14║名為勢分。村中並是外各一尋。又復齊其舂
T23n1442_p0713b15║擣炒磨。餐噉飲食聚會之處。亦名勢分。云何
T23n1442_p0713b16║多村有多勢分。謂此多村有多園林多神廟眾
T23n1442_p0713b17║集之處。是謂多村有多勢分。此齊幾何名為
T23n1442_p0713b18║勢分為異為同。答此無勢分。餘並如前。云何
T23n1442_p0713b19║一家有一勢分。謂此家中唯一家長。兄弟不
T23n1442_p0713b20║分。是謂一家有一勢分。事並同前一舍村說。
T23n1442_p0713b21║云何一家有多勢分。謂此家中有多家長兄
T23n1442_p0713b22║弟分別。是謂一家有多勢分。此齊幾何名為
T23n1442_p0713b23║勢分。謂齊門來更無勢分。云何多家有一勢
T23n1442_p0713b24║分。謂諸家中唯一家長兄弟不分。是謂多家
T23n1442_p0713b25║有一勢分。云何多家有多勢分謂此諸家有多
T23n1442_p0713b26║家長兄弟分別。此齊【CL071n1113_p0258b01】幾何名為勢分何共何
T23n1442_p0713b27║別。答此無勢分。云何一伎樂家有一勢分。謂
T23n1442_p0713b28║此家中有一家長兄弟不分。是謂一家有一勢
T23n1442_p0713b29║分。此齊幾何名為勢分。宅中總是外有一尋。
T23n1442_p0713c01║又復齊其安置竿鼓琵琶簫笛。料理供具聚
T23n1442_p0713c02║會飲食處來。亦是勢分。云何一伎樂家有多
T23n1442_p0713c03║勢分。謂此家中有多家長兄弟分別。是謂一
T23n1442_p0713c04║家有多勢分。此齊幾何名為勢分何共何別。
T23n1442_p0713c05║別謂據彼兄弟所居分齊。共謂安置幡竿處
T23n1442_p0713c06║來。云何多伎樂家有一勢分。謂此諸家唯一
T23n1442_p0713c07║家長兄弟不分。是謂多家有一勢分。此齊幾
T23n1442_p0713c08║何名為勢分。宅中總是外有一尋。又復齊其
T23n1442_p0713c09║安置竿等。並名勢分。云何多伎樂家有多勢
T23n1442_p0713c10║分。謂此諸家有多家長兄弟分別。此齊幾何
T23n1442_p0713c11║名為勢分何共何別。答此無勢分。云何一外
T23n1442_p0713c12║道家有一勢分。謂【CL071n1113_p0259a01】此家中同一見解無別意
T23n1442_p0713c13║趣。此之勢分。宅中總是外有一尋。又齊曬
T23n1442_p0713c14║曝牛糞。安置柴薪及服君持。祠祀箄杓火
T23n1442_p0713c15║爐咒祭。舂擣飲食聚會處來。云何一外道家
T23n1442_p0713c16║有多勢分。謂此家中有多見解意趣不同。此
T23n1442_p0713c17║之勢分何共何別。謂齊天祠。云何多外道
T23n1442_p0713c18║家有一勢分。謂諸家中同一見解無別意趣。
T23n1442_p0713c19║此之勢分。宅中總是外有一尋。又齊曬曝牛
T23n1442_p0713c20║糞等處。云何多外道家有多勢分。謂此諸家
T23n1442_p0713c21║有多見解意趣不同。此之勢分何共何別。答
T23n1442_p0713c22║此無勢分。云何一鋪有一勢分。謂此鋪中有
T23n1442_p0713c23║一家長兄弟不分。此之勢分。中間總是外有
T23n1442_p0713c24║一尋。又齊安置貨物。計稱量度交易之處。云
T23n1442_p0713c25║何一鋪有多勢分。謂此鋪中有多家長兄弟分
T23n1442_p0713c26║別。此之勢分何共何別。謂交易坐床。云何多
T23n1442_p0713c27║鋪有一勢分。謂此諸鋪【CL071n1113_p0259b01】唯一家長兄弟不分。
T23n1442_p0713c28║此之勢分。中間總是外有一尋。又齊安置貨
T23n1442_p0713c29║物等處。云何多鋪有多勢分。謂此諸鋪有多
T23n1442_p0714a01║家長或兄弟分別。此齊幾何是其勢分何共
T23n1442_p0714a02║何別。答此無勢分。
T23n1442_p0714a03║云何一店有一勢分。謂此店中有一家長兄
T23n1442_p0714a04║弟不分此之勢分。中間總是外有一尋。又齊
T23n1442_p0714a05║安置小麥大麥。油麻小豆粟米粳米。劫貝絲
T23n1442_p0714a06║綿衣裳等物。計秤量度交易之處。
T23n1442_p0714a07║云何一店有多勢分。謂此店中有多店主或
T23n1442_p0714a08║兄弟分別。此齊幾何是其勢分何共何別。謂
T23n1442_p0714a09║著物板床處。云何多店有一勢分。謂此諸店
T23n1442_p0714a10║唯一店主兄弟不分。此之勢分。中間總是
T23n1442_p0714a11║外有一尋。又齊安置麥豆等物。云何多店
T23n1442_p0714a12║有多勢分。謂此諸店有多店主或兄弟分別。
T23n1442_p0714a13║此齊幾何是其勢分何共何別。答此無勢分。
T23n1442_p0714a14║云何一樓有一勢分。【CL071n1113_p0260a01】謂此樓中有一樓主兄
T23n1442_p0714a15║弟不分。此之勢分。中間總是外有一尋。又
T23n1442_p0714a16║齊聚會飲食處來。云何一樓有多勢分。謂此
T23n1442_p0714a17║樓中有多樓主或兄弟分別。此齊幾何是其
T23n1442_p0714a18║勢分何共何別。謂安置梯處。云何多樓有一
T23n1442_p0714a19║勢分。謂此諸樓有一樓主兄弟不分。此之勢
T23n1442_p0714a20║分。中間總是外有一尋聚會飲食。云何多樓
T23n1442_p0714a21║有多勢分。謂此諸樓有多樓主或兄弟分別。
T23n1442_p0714a22║此齊幾何是其勢分何共何別。答此無勢分。
T23n1442_p0714a23║云何一場有一勢分。謂此場中有一場主兄
T23n1442_p0714a24║弟不分。此之勢分。中間總是外有一尋。安置
T23n1442_p0714a25║穀麥筐斗之處。云何一場有多勢分。謂此場
T23n1442_p0714a26║中有多場主或兄弟分別。此齊幾何是其勢
T23n1442_p0714a27║分何共何別。謂場界畔。云何多場有一勢分。
T23n1442_p0714a28║謂此諸場有一場主兄弟不分。此之勢分。中
T23n1442_p0714a29║間總是外有一尋安置【CL071n1113_p0260b01】穀麥。云何多場有多
T23n1442_p0714b01║勢分。謂此諸場有多場主或兄弟分別。此齊
T23n1442_p0714b02║幾何是其勢分何共何別。答此無勢分。云何
T23n1442_p0714b03║一堂有一勢分。謂此堂中有一堂主兄弟不
T23n1442_p0714b04║分。此之勢分。中間總是外有一尋。謂繫牛
T23n1442_p0714b05║馬處剉草棄糞所及之處。云何一堂有多勢
T23n1442_p0714b06║分。謂此堂中有多堂主或兄弟分別。此齊幾
T23n1442_p0714b07║何是其勢分。謂到門內。云何多堂有一勢分。
T23n1442_p0714b08║謂此諸堂有一堂主兄弟不分。此之勢分。中
T23n1442_p0714b09║間總是外有一尋。謂繫牛馬剉草棄糞所及
T23n1442_p0714b10║之處。云何多堂有多勢分。謂此諸堂有多堂
T23n1442_p0714b11║主或兄弟分別。此齊幾何是其勢分何共何
T23n1442_p0714b12║別。答此無勢分。云何一車有一勢分。謂此一
T23n1442_p0714b13║車有一車主兄弟不分。此之勢分。謂駕車行
T23n1442_p0714b14║住。中間總是外有一尋。餐噉飲食繫牛剉草
T23n1442_p0714b15║棄糞及處。云何一車有【CL071n1113_p0261a01】多勢分謂此一車有
T23n1442_p0714b16║多車主或兄弟分別。此齊幾何是其勢分。謂
T23n1442_p0714b17║齊車軛何共何別。共謂軾處。云何多車有一
T23n1442_p0714b18║勢分。謂此諸車有一車主兄弟不分。此之勢
T23n1442_p0714b19║分。謂駕車行處。云何多車有多勢分。謂此
T23n1442_p0714b20║諸車有多車主或兄弟分別。此齊幾何是其
T23n1442_p0714b21║勢分何共何別。答此無勢分。云何一船有一
T23n1442_p0714b22║勢分。謂此一船有一船主兄弟不分。此之勢
T23n1442_p0714b23║分。謂船行住。中間總是外有一尋。謂繫船處
T23n1442_p0714b24║餐噉飲食。云何一船有多勢分。謂此一船有
T23n1442_p0714b25║多船主或兄弟分別。此齊幾何是其勢分。謂
T23n1442_p0714b26║齊船邊。云何多船有一勢分。謂此諸船有一
T23n1442_p0714b27║船主。兄弟不分。此之勢分謂船行住。云何多
T23n1442_p0714b28║船有多勢分。謂此諸船有多船主或兄弟分
T23n1442_p0714b29║別。此齊幾何是其勢分何共何別。答此無勢
T23n1442_p0714c01║分。云何一林有一勢分。謂【CL071n1113_p0261b01】此林中有一林主
T23n1442_p0714c02║兄弟不分。此之勢分。謂此林內。中間總是外
T23n1442_p0714c03║有一尋。又復齊其採花之處餐噉飲食。云何
T23n1442_p0714c04║一林有多勢分。謂此一林有多林主或兄弟
T23n1442_p0714c05║分別。此齊幾何是其勢分。謂齊井來。云何
T23n1442_p0714c06║多林有一勢分。謂此諸林有一林主兄弟不
T23n1442_p0714c07║分。此之勢分。中間總是外有一尋採花及處。
T23n1442_p0714c08║云何多林有多勢分。謂此諸林有多林主或
T23n1442_p0714c09║兄弟分別。此齊幾何是其勢分何共何別。此
T23n1442_p0714c10║無勢分。云何一樹有一勢分。謂枝葉交密所
T23n1442_p0714c11║及之處。中間總是外有一尋。又於五月日正
T23n1442_p0714c12║中時樹影及處。若無風時花葉果子墮落之
T23n1442_p0714c13║處。及天雨時水渧及處。云何一樹有多勢
T23n1442_p0714c14║分。謂樹枝葉疏散不交。此齊幾何是其勢分
T23n1442_p0714c15║何共何別。謂是齊樹根。云何多樹有一勢分。
T23n1442_p0714c16║謂此諸樹枝葉相交覆所及處。【CL071n1113_p0262a01】中間總是。云
T23n1442_p0714c17║何多樹有多勢分。謂此諸樹各各相離枝葉
T23n1442_p0714c18║不交。此齊幾何是其勢分何共何別。苾芻有
T23n1442_p0714c19║犯無犯。爾時具壽鄔波離白佛言。世尊大德。
T23n1442_p0714c20║若苾芻行住坐臥時。齊幾許來是離衣勢分。
T23n1442_p0714c21║佛言如生聞婆羅門種庵沒羅樹。相離七尋
T23n1442_p0714c22║花果茂盛。此七樹間有四十九尋。齊此已來
T23n1442_p0714c23║是行。苾芻不失衣分齊過此便失。若住坐臥
T23n1442_p0714c24║時但一尋內。若二界中間臥時。衣角不離身
T23n1442_p0714c25║來。是其勢分。若苾芻離衣宿。應為三事犯不
T23n1442_p0714c26║犯。文並如前說。
T23n1442_p0714c27║　　一月衣學處第三
T23n1442_p0714c28║佛在室羅伐城給孤獨園。時諸苾芻多畜衣。
T23n1442_p0714c29║有得青衣不即作衣。但知舉畜更望餘者。若
T23n1442_p0715a01║得如是相似之物。我當作衣。如青既然。黃赤
T23n1442_p0715a02║白衣及得厚薄亦皆貯畜。時少欲苾芻共生
T23n1442_p0715a03║【CL071n1113_p0262b01】嫌賤。云何苾芻多畜衣物。積而貯畜不肯作
T23n1442_p0715a04║衣。時諸苾芻以此因緣具白世尊。佛以此緣
T23n1442_p0715a05║具問諸苾芻。諸苾芻言實爾。世尊呵責廣說
T23n1442_p0715a06║如前。我觀十利為諸聲聞弟子。於毘奈耶制
T23n1442_p0715a07║其學處應如前說。
T23n1442_p0715a08║若復苾芻作衣已竟。羯恥那衣復出。得非時
T23n1442_p0715a09║衣欲須應受。受已當疾成衣。若有望處求令
T23n1442_p0715a10║滿足。若不足者得畜經一月。若過者泥薩祇
T23n1442_p0715a11║波逸底迦。
T23n1442_p0715a12║若復苾芻衣已竟。羯恥那衣已出。有四句廣
T23n1442_p0715a13║如前說。言得非時衣者。何者是時何者非。時
T23n1442_p0715a14║若住處不張羯恥那衣。者一月謂從八月十
T23n1442_p0715a15║六日至。九月十五日。若住處張羯恥那衣者。
T23n1442_p0715a16║五月謂從八月十六日至正月十五日。是名
T23n1442_p0715a17║時。餘名非時。若有望處者。謂衣少更求得畜。
T23n1442_p0715a18║一月者謂有望處。於父母兄弟姊妹師主等
T23n1442_p0715a19║處當與我衣。若【CL071n1113_p0263a01】五年會若六年會。若頂髻會
T23n1442_p0715a20║若盛年會。我當得衣。若足者善。若三衣隨一
T23n1442_p0715a21║不足者。得齊一月。若過畜者泥薩祇波逸底
T23n1442_p0715a22║迦。廣如前說。此中犯相其事云何。
T23n1442_p0715a23║攝頌曰。
T23n1442_p0715a24║　有望無望處　　望斷不同衣
T23n1442_p0715a25║　新故糞掃殊　　條數肘量等
T23n1442_p0715a26║若苾芻月一日得少青色衣。未作而畜有希
T23n1442_p0715a27║望處。若得如是同色衣時。我當作衣。即於
T23n1442_p0715a28║是日得同色衣。彼苾芻於十日內作衣。應持
T23n1442_p0715a29║應捨應作法。若不持不捨不作法。至十一日
T23n1442_p0715b01║明相出。泥薩祇波逸底迦。
T23n1442_p0715b02║若苾芻一日不得餘衣。二日方得衣三日得
T23n1442_p0715b03║衣。乃至十日得衣。彼苾芻於十日內作衣。應
T23n1442_p0715b04║持應捨應作法。若不持不捨不作法。至十一
T23n1442_p0715b05║日明相出。泥薩祇波【CL071n1113_p0263b01】逸底迦。
T23n1442_p0715b06║若苾芻十日不得餘衣。十一日不得十二日
T23n1442_p0715b07║不得。乃至十九日不得衣。二十日方得餘衣。
T23n1442_p0715b08║即應如前作法。若不作法犯捨墮。
T23n1442_p0715b09║若苾芻二十一日不得餘衣。乃至二十九日
T23n1442_p0715b10║得餘衣。三十日內作衣。應持應捨應作分別。
T23n1442_p0715b11║若不持不捨不作分別。三十一日明相出。泥
T23n1442_p0715b12║薩祇波逸底迦。由前得衣相染續故。如得青
T23n1442_p0715b13║色衣既爾。得餘色衣事皆同此。
T23n1442_p0715b14║若苾芻一日得青色衣。不作而畜無別望處。
T23n1442_p0715b15║便作是念。若得如是同色衣者。我當作衣。即
T23n1442_p0715b16║於是日得同類衣。時苾芻於十日內作衣。應
T23n1442_p0715b17║持應捨應作分別。若不作法者。至十一日明
T23n1442_p0715b18║相出時。泥薩祇波逸底迦。若一日不得餘衣
T23n1442_p0715b19║二日得衣。乃至三十日得衣。廣如前說。如得
T23n1442_p0715b20║青色衣既爾。得餘色衣等事皆同此。
T23n1442_p0715b21║若苾芻一日得青色衣。【CL071n1113_p0264a01】不作而畜有希望處。
T23n1442_p0715b22║然希望處時節長遠。不稱所求無力能得。或
T23n1442_p0715b23║於是日得青色衣。於十日內應作衣。如是廣
T23n1442_p0715b24║說。乃至三十日方得餘色衣。事同前說。
T23n1442_p0715b25║若苾芻一日得青色衣。不作而畜有希望處。
T23n1442_p0715b26║其所望處雖未得衣心不斷絕。或於是日得
T23n1442_p0715b27║青色衣。如前廣說。若苾芻一日得青色衣。不
T23n1442_p0715b28║作而畜情有希望。若所望處皆斷絕者。彼苾
T23n1442_p0715b29║芻所得之衣。於十日內應持應捨。如前廣說。
T23n1442_p0715c01║爾時具壽鄔波離白佛言。大德。有幾種衣。佛
T23n1442_p0715c02║言有二種。一新二故。新謂新織。故謂曾經四
T23n1442_p0715c03║月著用。鄔波離。復有五種衣。一有施主衣。二
T23n1442_p0715c04║無施主衣。三往還衣。四死人衣。五糞掃衣。云
T23n1442_p0715c05║何有施主衣。謂有女男半擇迦為其施主。云
T23n1442_p0715c06║何無施主衣。謂無女男半擇迦為其施主。云
T23n1442_p0715c07║何往還衣。如有死人眷屬哀【CL071n1113_p0264b01】念。以衣贈送置
T23n1442_p0715c08║於屍上。送至燒處。既焚葬已。還持此衣奉施
T23n1442_p0715c09║僧眾。云何死人衣。於屍林中死者餘衣無主
T23n1442_p0715c10║攝受。云何糞掃衣。此有五種。云何為五。一道
T23n1442_p0715c11║路棄衣。二糞掃處衣。三河邊棄衣。四蟻所穿
T23n1442_p0715c12║衣。五破碎衣。復有五種。一火燒衣。二水所漬
T23n1442_p0715c13║衣。三鼠嚙衣。四牛嚼衣。五嬭母棄衣。
T23n1442_p0715c14║若苾芻得新衣欲作衣者。應浣染裁縫。兩重
T23n1442_p0715c15║為僧伽胝兩重為尼師但。一重為嗢呾羅僧
T23n1442_p0715c16║伽。一重為安呾婆娑。若苾芻二重為僧伽胝。
T23n1442_p0715c17║時若欲更著第三重者。帖時得惡作罪。至十
T23n1442_p0715c18║一日明相出時。便犯捨墮。若苾芻於新僧伽
T23n1442_p0715c19║胝。摘去舊裏擬將別用。摘時得惡作罪。至
T23n1442_p0715c20║十一日明相出。便犯捨墮。若苾芻於新僧伽
T23n1442_p0715c21║胝。摘去其裏浣染縫治。還欲安此者無犯。
T23n1442_p0715c22║至十一日明相出時。不安了者得泥薩祇。【CL071n1113_p0265a01】如
T23n1442_p0715c23║僧伽胝既然。於尼師但事皆同此。若苾芻有
T23n1442_p0715c24║新嗢呾羅僧伽帖第二重。帖時得惡作。至
T23n1442_p0715c25║十一日明相出時便犯捨墮。安呾婆娑亦復
T23n1442_p0715c26║如是。若苾芻得故衣欲作衣者。應浣染裁縫。
T23n1442_p0715c27║四重為僧伽胝。四重為尼師但。兩重為嗢呾
T23n1442_p0715c28║羅僧伽及安呾婆娑。若苾芻於二重嗢呾羅
T23n1442_p0715c29║僧伽及安呾婆娑。若欲更著第三重者。帖時
T23n1442_p0716a01║得惡作罪。十一日明相出時。犯捨墮罪。若苾
T23n1442_p0716a02║芻於此重衣。若欲摘去或安不安。有犯無犯
T23n1442_p0716a03║廣如上說。若苾芻得有主衣無主衣往還衣
T23n1442_p0716a04║死人衣。准其新故重數應知。若糞掃衣時隨
T23n1442_p0716a05║意重數作無齊限。
T23n1442_p0716a06║爾時具壽鄔波離白佛言。大德。僧伽胝有幾
T23n1442_p0716a07║種。條數云何。佛告鄔波離。有九種別。云何
T23n1442_p0716a08║為九。謂九條十一條十三條十五條十七條
T23n1442_p0716a09║十九條二十一條二十三條【CL071n1113_p0265b01】二十五條。鄔波
T23n1442_p0716a10║離。初三種衣。二長一短。次三種衣。三長一短。
T23n1442_p0716a11║次三種衣。四長一短。應作應持。過此已上便
T23n1442_p0716a12║成破納。鄔波離白佛言。大德。衣之大小有幾
T23n1442_p0716a13║差別。佛言。僧伽胝有三。謂上中下。上者豎三
T23n1442_p0716a14║肘橫五肘。下者豎二肘半橫四肘半。二內名
T23n1442_p0716a15║中。若嗢呾羅僧伽及安呾婆娑。亦有三種。謂
T23n1442_p0716a16║上中下。量如僧伽胝說。鄔波離。復有二種安
T23n1442_p0716a17║呾婆娑。豎二橫五。豎二橫四。若極下安呾婆
T23n1442_p0716a18║娑。但蓋三輪。是持衣中最小。若泥薩祇衣最
T23n1442_p0716a19║極小者。但齊從橫一肘。若苾芻犯捨墮。應為
T23n1442_p0716a20║三事廣如上說。又無犯者最初犯人。或癡狂
T23n1442_p0716a21║心亂痛惱所纏。
T23n1442_p0716a22║　　使非親尼浣故衣學處第四
T23n1442_p0716a23║爾時菩薩從睹史天下。託生劫比羅城淨飯
T23n1442_p0716a24║王家。于時四方有大名稱。云釋迦族生太子。
T23n1442_p0716a25║【CL071n1113_p0266a01】在雪山邊分鹽河側劫比羅仙人所住之處。
T23n1442_p0716a26║去斯不遠有婆羅門仙人。名阿私多。善解占
T23n1442_p0716a27║相。王召觀察。授記有二種瑞。若在家者。為
T23n1442_p0716a28║轉輪王化四天下。為大聖主七寶具足。所
T23n1442_p0716a29║謂輪寶象寶馬寶珠寶女寶主藏臣寶主兵臣
T23n1442_p0716b01║寶。千子圓滿有大威力。勇健無雙能降怨敵。
T23n1442_p0716b02║盡斯大地窮四海邊。無諸盜賊亦無酷罰。以
T23n1442_p0716b03║法理人安隱而住。若出家者。剃除鬚髮以正
T23n1442_p0716b04║信心。從家至非家當得成佛。應正遍知名聞
T23n1442_p0716b05║十方弘濟群品。是時所有諸國大王。皆悉聞
T23n1442_p0716b06║知釋迦太子生在雪山。乃至名聞十方弘濟
T23n1442_p0716b07║群品。各作是念。我今宜往承事太子。當於後
T23n1442_p0716b08║時受其福錄。又作是念。今我無緣能見太子。
T23n1442_p0716b09║若我承事淨飯王者。即為承事太子身也。時
T23n1442_p0716b10║諸國王咸皆遣使。并持國信至淨飯王所。後
T23n1442_p0716b11║時【CL071n1113_p0266b01】菩薩養在深宮。年漸長大由見老病死故。
T23n1442_p0716b12║心懷憂惱。遂往林中。屏棄人事。時諸國王聞
T23n1442_p0716b13║是事已咸作斯念。我今所以事淨飯王者。意
T23n1442_p0716b14║事太子。而今太子既往林中情求出離。我今
T23n1442_p0716b15║何事徒為費損。於是使人及諸國信悉皆斷
T23n1442_p0716b16║絕。時憍薩羅國勝光大王。與淨飯王國界鄰
T23n1442_p0716b17║近。信物雖絕使尚往還。於時時間遣使相問。
T23n1442_p0716b18║所遣使人是國大臣名曰密護。是時密護至
T23n1442_p0716b19║淨飯王所。論國事已便於大臣鄔陀夷舍而
T23n1442_p0716b20║為停止。若淨飯王遣使往問勝光王時。便遣
T23n1442_p0716b21║大臣鄔陀夷往。時鄔陀夷至室羅伐城。見勝
T23n1442_p0716b22║光王論王事已。於密護舍而為停止。時密護
T23n1442_p0716b23║有婦名曰笈多。顏貌端嚴人所樂見。是時鄔
T23n1442_p0716b24║陀夷便與笈多共行非法。時彼密護聞婦與
T23n1442_p0716b25║鄔陀夷私有交密。便作是念此二。惡人當斷
T23n1442_p0716b26║其【CL071n1113_p0267a01】命。後更思念。我若殺者擾亂王城為大驚
T23n1442_p0716b27║怖。如河為此罪過婦女殺婆羅門耶。即便捨
T23n1442_p0716b28║而不問。後於異時密護身死。時勝光王以無
T23n1442_p0716b29║子故。所有資財收入王庫。時鄔陀夷聞斯事
T23n1442_p0716c01║已。便作是念。我今存在如何令彼笈多無所
T23n1442_p0716c02║憑託。便於夜中思利害事。曉便往詣淨飯王
T23n1442_p0716c03║所。作如是白。王與勝光王國界鄰接。見有如
T23n1442_p0716c04║是不穩便事。應遣使人往彼籌度。若不問者
T23n1442_p0716c05║當招禍敗。王便報曰。若如是者。卿當為使往
T23n1442_p0716c06║彼商量。時鄔陀夷即便往詣室羅伐城。作如
T23n1442_p0716c07║是念。我今為當先見大王先見臣耶。作是念
T23n1442_p0716c08║已復更思量。求事之法理從下起。即便往至
T23n1442_p0716c09║國大臣所陳其本意。云我啟主欲取笈多。幸
T23n1442_p0716c10║願仁恩助我言及。大臣聞已然可其事。時鄔
T23n1442_p0716c11║陀夷即便詣勝光王所。共論國事即白王曰。
T23n1442_p0716c12║幸【CL071n1113_p0267b01】願大王賜與停處。王曰卿已曾來何處停
T23n1442_p0716c13║止。白言我先停在密護之舍。王曰今者宜應
T23n1442_p0716c14║還停彼處。便白王曰密護身死。王曰家主雖
T23n1442_p0716c15║死宅豈死耶。鄔陀夷曰。宅雖不死產業皆無。
T23n1442_p0716c16║王命臣曰。可覓停處安鄔陀夷。鄔陀夷出已。
T23n1442_p0716c17║臣白王曰。豈鄔陀夷更無停處。然彼先與笈
T23n1442_p0716c18║多交通。本意緣斯欲為啟白。王今若能攝受
T23n1442_p0716c19║此人。即是攝受淨飯王矣。時勝光王即令使
T23n1442_p0716c20║者命鄔陀夷至。便告之曰。鄔陀夷。我實不知
T23n1442_p0716c21║卿與笈多先有交密。今以笈多與卿為婦。宅
T23n1442_p0716c22║及財物亦並相供。時鄔陀夷拜謝而去。是時
T23n1442_p0716c23║笈多聞鄔陀夷來詣其舍。即出當門大聲啼
T23n1442_p0716c24║哭。鄔陀夷至門問笈多曰。何意啼泣。笈多報
T23n1442_p0716c25║曰。我之所愛夫主身亡。仁豈於今亦當棄我。
T23n1442_p0716c26║鄔陀夷曰。我本相為而來至此。已白王訖。汝
T23n1442_p0716c27║及【CL071n1113_p0268a01】家資悉皆相與。汝為此住為向劫比羅城。
T23n1442_p0716c28║笈多自念。我今若往劫比羅者。婆羅門婦不
T23n1442_p0716c29║存我命。我今宜應留住於此於其本宅。是時
T23n1442_p0717a01║鄔陀夷便有兩宅。一在劫比羅。一在室羅伐
T23n1442_p0717a02║城。爾時菩薩於六年中一無所有。修苦行已
T23n1442_p0717a03║後便隨意欲受上妙飲食。即以飯食及諸蘇
T23n1442_p0717a04║油遍塗身體。以暖湯水而為沐浴。遂便往詣
T23n1442_p0717a05║勝軍聚落二牧牛女所。一名歡喜。二名喜
T23n1442_p0717a06║力。受十六倍乳糜飽足食已。復詣善行男子
T23n1442_p0717a07║所取吉祥草。時黑龍王讚歎菩薩。向菩提樹
T23n1442_p0717a08║下手自布草不令聊亂。跏趺而坐。端身正
T23n1442_p0717a09║意。心念口言。若我諸漏未斷盡者。我終不解
T23n1442_p0717a10║此跏趺坐。是時菩薩未解跏趺眾惑皆盡。
T23n1442_p0717a11║爾時世尊降伏三十六億魔軍兵已。證一切
T23n1442_p0717a12║智。受梵王請往婆羅痆斯。三轉十二行法輪。
T23n1442_p0717a13║度五苾芻【CL071n1113_p0268b01】及以隨五苾芻已。即便行詣白㲲
T23n1442_p0717a14║林中。度六十賢部令住見諦。又至勝軍聚落。
T23n1442_p0717a15║度二牧牛女亦令見諦。又至烏盧頻螺林側。
T23n1442_p0717a16║度千外道出家受具。又至伽耶山頂。現三神
T23n1442_p0717a17║變教化令住安隱涅槃。又至杖林。令摩揭陀
T23n1442_p0717a18║主頻毘娑羅王住於見諦。并度八十百千諸
T23n1442_p0717a19║來天眾。無量百千摩揭陀國婆羅門等。次至
T23n1442_p0717a20║王舍城受竹林精舍。亦與身子目連出家受
T23n1442_p0717a21║具。次往室羅伐城受逝多林給孤獨園。次至
T23n1442_p0717a22║憍薩羅說少年經。令勝光王得見諦已住逝
T23n1442_p0717a23║多林。
T23n1442_p0717a24║時勝光王遣使持書往淨飯王所。白言大王。
T23n1442_p0717a25║王今慶喜。太子已證無上正覺。亦令有情同
T23n1442_p0717a26║餐甘露。今現住在逝多林中。時淨飯王聞此
T23n1442_p0717a27║信已。以手支頰懷憂而歎。往日一切義成太
T23n1442_p0717a28║子修苦行時。我常遣使問其安不。使者尋還
T23n1442_p0717a29║報我【CL071n1113_p0269a01】住處。比令使問竟無一還。今者云來逝
T23n1442_p0717b01║多林內。其事如何。
T23n1442_p0717b02║時大臣鄔陀夷前詣王所。便白王曰。大王何
T23n1442_p0717b03║故以手支頰懷憂而住。王曰我今豈得不懷
T23n1442_p0717b04║憂耶。往日一切義成太子修苦行時。我常遣
T23n1442_p0717b05║使問其安不。使者尋還報我住處。比令使問
T23n1442_p0717b06║竟無一還。今有信云。一切義成太子證無上
T23n1442_p0717b07║正覺。亦令有情同餐甘露。來逝多林寧不憂
T23n1442_p0717b08║也。時鄔陀夷即白王曰。若如是者臣為使去
T23n1442_p0717b09║持信還歸。王曰卿今去矣。還於彼住亦不歸
T23n1442_p0717b10║來。鄔陀夷曰。奉大王命臣必重來。時淨飯王
T23n1442_p0717b11║自裁書曰。
T23n1442_p0717b12║　始從受胎後　　我養於世尊
T23n1442_p0717b13║　煩惱火恒燒　　常希最勝樹
T23n1442_p0717b14║　今既長成已　　徒眾數無邊
T23n1442_p0717b15║　餘人受安樂　　唯吾獨辛苦
T23n1442_p0717b16║書了印訖與鄔陀夷。時鄔陀夷持王敕書往
T23n1442_p0717b17║【CL071n1113_p0269b01】室羅伐。至世尊所奉上敕書。世尊受書便自
T23n1442_p0717b18║披讀。時鄔陀夷白世尊曰。世尊能向劫比羅
T23n1442_p0717b19║城不。
T23n1442_p0717b20║佛告鄔陀夷。我共汝去。時鄔陀夷憶昔太子
T23n1442_p0717b21║踰城出家。父王頻召竟不還國。重白佛言。必
T23n1442_p0717b22║若世尊不肯歸者。我今有力自強將去。爾時
T23n1442_p0717b23║世尊聞斯語已。即說伽他報鄔陀夷曰。
T23n1442_p0717b24║　生死愛網若全除　　此即誠無將導者
T23n1442_p0717b25║　世尊威力無處所　　汝何方便能將去
T23n1442_p0717b26║　生死愛網若全除　　此即誠無將導者
T23n1442_p0717b27║　世尊境界無處所　　汝何方便能將去
T23n1442_p0717b28║根本說一切有部毘奈耶卷第十七【○】【○】【○】【○】【○】【○】
