T34n1718_p0030b08║【□】
T34n1718_p0030b09║【□】
T34n1718_p0030b10║【CL118n1491_p0772a01】妙法蓮華經文句卷第三上
T34n1718_p0030b11║【□】
T34n1718_p0030b12║　　　　天台智者大師說
T34n1718_p0030b13║【○】從爾時彌勒欲自決疑下訖偈。即是發問
T34n1718_p0030b14║序。文為二。長行偈頌。長行中經家述自疑
T34n1718_p0030b15║他疑發問。問中此土他土如文。何意有偈
T34n1718_p0030b16║頌耶。龍樹毘婆沙云。一隨國土天竺有散
T34n1718_p0030b17║花貫花之說。如此間序後銘也。二隨樂欲
T34n1718_p0030b18║不同。有樂散說或樂章句。三隨生解不
T34n1718_p0030b19║同。或於散說得解。或於章句得解。四隨
T34n1718_p0030b20║利鈍。利者一聞即悟。鈍者再說方悟。又表佛
T34n1718_p0030b21║殷勤重說。又為眾集前後故有偈也。偈有
T34n1718_p0030b22║六十二行文為兩。初五十四行頌上問。後
T34n1718_p0030b23║八行請答。就問為兩。前四行問此土。後
T34n1718_p0030b24║五十行問他土。長行總問此土六瑞。偈中
T34n1718_p0030b25║長有香風地淨。無說法入定。觀文謂【CL118n1491_p0772b01】言盈
T34n1718_p0030b26║縮尋義不然。說法是慧性。入定是天心。由
T34n1718_p0030b27║天心慧性。能作動地放光。舉末即能知本
T34n1718_p0030b28║故。縮非縮也。他不見此意。謂彌勒不問
T34n1718_p0030b29║兩事。便不以為瑞。今反難之。若彌勒不問。
T34n1718_p0030c01║文殊何故而答。又問指何處為問。今指長
T34n1718_p0030c02║行總問是也。若更顯其別問。秖導師兩字是
T34n1718_p0030c03║也。良以說法入定能導於人。既稱導師。即
T34n1718_p0030c04║是問說法入定也。是故非縮。他云風由檀
T34n1718_p0030c05║林故香。地加之嚴淨盈長兩事。今謂非盈。
T34n1718_p0030c06║風本無香而香。為奇特故以成瑞。夫天花
T34n1718_p0030c07║至妙豈有色而無香。此表因運至果。如花
T34n1718_p0030c08║有香風。花既集地地則嚴淨。因若趣果果
T34n1718_p0030c09║則嚴淨。金光明云。聚集功德莊嚴佛身。故
T34n1718_p0030c10║以二事顯成四花。盈非盈也。眉間光下。
T34n1718_p0030c11║次有五十行。頌問他土六瑞。舊云頌中不
T34n1718_p0030c12║問三乘四眾。不問佛涅槃。今教廢三【CL118n1491_p0773a01】那
T34n1718_p0030c13║忽問三。方說壽量那問滅度。於義不便
T34n1718_p0030c14║故不問也。嗚呼不解消文。抑經就情。
T34n1718_p0030c15║今明頌中具問他土六瑞。文為六。初三行
T34n1718_p0030c16║問六趣眾生。二四行問見彼佛及說法。三
T34n1718_p0030c17║三行問他土四眾。次一行半結前開後。次
T34n1718_p0030c18║三十一行半。問他土修菩薩行。次七行
T34n1718_p0030c19║問供養舍利。即是問佛涅槃也。初三行
T34n1718_p0030c20║問六趣。驗此頌。知上文光照東方是總照
T34n1718_p0030c21║他土意也。此頌頌上總問。六趣眾生是
T34n1718_p0030c22║能趣之人。生死是所趣之處。善惡業緣是趣
T34n1718_p0030c23║因。好醜是趣果也。從又睹諸佛下。第二四
T34n1718_p0030c24║行問見彼佛土。直見佛說法。此廣明說法
T34n1718_p0030c25║之相。謂說頓教逗大根性。聖主師子即如
T34n1718_p0030c26║此土現盧舍那像也。演說經法微妙第一
T34n1718_p0030c27║者。即如此土先照高山演華嚴教也。教諸
T34n1718_p0030c28║菩薩者。即如此土七處等會無聲聞人也。
T34n1718_p0030c29║照明佛【CL118n1491_p0773b01】法開悟眾生者。即如此土始見
T34n1718_p0031a01║佛身入如來慧也。若人遭苦下。第三三行
T34n1718_p0031a02║問彼土四眾。即是頓說之後。次明三藏教
T34n1718_p0031a03║也。若人遭苦者。開聲聞乘也。此頌具明四
T34n1718_p0031a04║諦在文分明(云云)。若人遭苦而造惡業苦不
T34n1718_p0031a05║得盡。底下眾生是也。若人遭苦而造善
T34n1718_p0031a06║業苦亦不盡。厭下攀上如難陀為欲故持
T34n1718_p0031a07║戒等是也。若人遭苦。於外道法中求解
T34n1718_p0031a08║脫。增見長非者苦亦不盡。若人遭苦厭集。
T34n1718_p0031a09║復厭依果。感佛說涅槃者。此人能盡諸苦
T34n1718_p0031a10║際也。他土亦開此乘也。若人有福下一行。是
T34n1718_p0031a11║開中乘也。若供養佛少遭苦致惱。若供
T34n1718_p0031a12║佛多雖遭苦而福。故云聲聞三生種福支
T34n1718_p0031a13║佛百劫種福。形彼聲聞故言有福。志求勝
T34n1718_p0031a14║法者。聲聞厭苦而修行。支佛求道故修行。
T34n1718_p0031a15║深求緣起勝妙之理。即是他土開中乘也。
T34n1718_p0031a16║若有佛子下。【CL118n1491_p0774a01】是開六度大乘也。真慈悲能
T34n1718_p0031a17║紹佛種故言佛子。修於六度故言種種行。
T34n1718_p0031a18║志求故言無上慧。六度中無六蔽。如藥中
T34n1718_p0031a19║無病故言淨道。非畢竟淨也。又聲聞苦諦
T34n1718_p0031a20║為觀門。緣覺集諦為門。六度菩薩道諦為
T34n1718_p0031a21║門故言淨道。文殊我住下。第四有一行
T34n1718_p0031a22║半結前開後。見聞若斯即是結前。如是眾
T34n1718_p0031a23║多即是開後。我見彼土下。第五有三十一行
T34n1718_p0031a24║半。問他土菩薩種種修行。就此為三。初一
T34n1718_p0031a25║行總問。次十五行次第問。次十五行半雜問。
T34n1718_p0031a26║初總問可解。或有行施下。第二有十五行
T34n1718_p0031a27║次第問。中為六。初六行問檀。二二行問尸。
T34n1718_p0031a28║三一行問忍。四一行問進。五二行問禪。六
T34n1718_p0031a29║三行問慧。就問檀有三意。初四行問捨
T34n1718_p0031b01║財。一行問捨身。一行問捨命。珍寶奴婢貴
T34n1718_p0031b02║賤共能此施。駟馬寶車豪俠者所施。妻子等
T34n1718_p0031b03║是外身。【CL118n1491_p0774b01】身肉等是內身。捨頭目即捨命。而
T34n1718_p0031b04║不言法施者。讓後般若也。又約身命財
T34n1718_p0031b05║與生死後際等得不壞常住。即是法施故
T34n1718_p0031b06║不別說也。文殊師利見王下。第二二行問
T34n1718_p0031b07║戒。約比丘論持戒者。在家施易戒難。出家
T34n1718_p0031b08║施難戒易。故約比丘明戒。此中引五王經
T34n1718_p0031b09║(云云)。或見菩薩下。第三一行問忍。忍有三種。
T34n1718_p0031b10║閑林邃谷惡人惡獸忍耐無瞋即生忍。自節
T34n1718_p0031b11║守志即苦行忍。為求佛道即第一義忍。又
T34n1718_p0031b12║而作比丘即苦行忍。獨處閑靜即生忍。樂誦
T34n1718_p0031b13║經典即第一義忍。又見菩薩勇下。第四一行
T34n1718_p0031b14║問精進者。夫深山可畏。非窳怯者所居。
T34n1718_p0031b15║勇進者能安之。傍若無物。思修實相念念
T34n1718_p0031b16║不休。進求佛道也。又見離下。第五兩行問
T34n1718_p0031b17║禪。前一行問修根本禪。後一行問修出世
T34n1718_p0031b18║上上禪。通途皆得有根本之修也。離欲者。
T34n1718_p0031b19║若【CL118n1491_p0775a01】離欲得五通。通教定也。又根本本離欲。
T34n1718_p0031b20║背捨亦修不淨等離欲。別教兼離二乘欲。
T34n1718_p0031b21║中道又離順道法愛欲(云云)。深修禪定者。
T34n1718_p0031b22║發初禪一品此定未深。乃至九品傳傳為
T34n1718_p0031b23║深。又背捨九定八勝十一切入等傳傳為深。
T34n1718_p0031b24║此定轉變自在能發諸通。凡夫但五通。二乘
T34n1718_p0031b25║具六。別教菩薩讓佛分有無漏。亦但稱五
T34n1718_p0031b26║通也。圓教初後皆具六通。安禪萬偈下。第
T34n1718_p0031b27║二一行明上上禪。此是別圓之禪。靜散不
T34n1718_p0031b28║相妨。不起滅定現諸威儀。如修羅琴不拊
T34n1718_p0031b29║而韻。無緣無念有感則形。故能安禪讚佛
T34n1718_p0031c01║也。復見智深下。第六三行問般若為二。初
T34n1718_p0031c02║一行是自行。智深者。慧窮理本也。志固者。
T34n1718_p0031c03║誓願廣大也。此即二種莊嚴能問能持也。又
T34n1718_p0031c04║見佛子定慧下。次兩行是化他也。未到慧多
T34n1718_p0031c05║無色定多。四禪等又背捨慧多九【CL118n1491_p0775b01】定定多。十
T34n1718_p0031c06║一切中等。又二乘定多菩薩慧多佛。則等。又
T34n1718_p0031c07║空觀定多假觀慧多。中觀則等。無量喻即是
T34n1718_p0031c08║種種方便。諸教之中引無量譬類。助顯第一
T34n1718_p0031c09║義也。破魔兵者。空觀破四魔。假觀次第破
T34n1718_p0031c10║八魔。中觀圓破八魔十魔一切魔。擊鼓者。初
T34n1718_p0031c11║發心住便成正覺。百佛世界作佛。圓擊梵輪
T34n1718_p0031c12║法鼓。從又見菩薩寂然宴默下。第三有十
T34n1718_p0031c13║五行半。不歷次第隨見而問。　問。上六度自
T34n1718_p0031c14║收得萬行。何須更問太煩雜耶。　答。上問次
T34n1718_p0031c15║第者。自漸一途。非次第者不定一途。既言
T34n1718_p0031c16║種種相貌。何啻兩途而言是煩耶。此次第雜
T34n1718_p0031c17║亂兩番六度。擬他土開三藏後說方等十
T34n1718_p0031c18║二部經辯六度相貌。具如此間不異。就雜
T34n1718_p0031c19║問中文為七意。初二行問禪又二。前一行
T34n1718_p0031c20║問入捨禪。即是自行。次又見菩薩放光下。第
T34n1718_p0031c21║二一行問【CL118n1491_p0776a01】入悲禪初是化他。菩薩入定。放
T34n1718_p0031c22║光種種利益。具出華嚴思益(云云)。次又見佛
T34n1718_p0031c23║子未嘗下。第二一行問精進。即是般舟念佛
T34n1718_p0031c24║等法門也。次又見具戒下。第三一行問戒。威
T34n1718_p0031c25║儀無缺即是初不缺戒。淨如寶珠。即是第十
T34n1718_p0031c26║究竟戒。中間可解。十戒如玄義中說。次又
T34n1718_p0031c27║見佛子住忍下。第四一行半問忍。即生法二
T34n1718_p0031c28║忍。次又見菩薩離戲下。第五兩行更問禪。離
T34n1718_p0031c29║戲笑。是卻掉悔蓋。離癡眷屬即除瞋蓋。近
T34n1718_p0032a01║智者除疑蓋。一心除亂是卻貪蓋。攝念山
T34n1718_p0032a02║林除睡蓋。次從或見菩薩至飲食下。第六
T34n1718_p0032a03║五行問檀為二。前四行明四事施。如是下第
T34n1718_p0032a04║二一行結成。次或有菩薩說下。第七有三行
T34n1718_p0032a05║問般若。初一行不可說而說般若。二一行
T34n1718_p0032a06║不可觀而觀般若。三一行言語道斷心行處
T34n1718_p0032a07║滅。即是說不可說。觀不可觀【CL118n1491_p0776b01】而論般若也。
T34n1718_p0032a08║或可用此三番般若成上見他土說方等
T34n1718_p0032a09║中六度。或可別擬他土說方等後明大品
T34n1718_p0032a10║教盛譚般若寂滅無二清淨不著。此彼同也。
T34n1718_p0032a11║或可說寂滅法是方等中意觀諸法性猶
T34n1718_p0032a12║如虛空是般若意。正是歷法作觀法相無
T34n1718_p0032a13║二。此義實與大品相會。若作彼土見法華
T34n1718_p0032a14║意者。以此妙慧求無上道一行是也。但
T34n1718_p0032a15║見修妙慧人。不見法華妙慧座席。若見座
T34n1718_p0032a16║席即知此如彼。何事須疑。但見人不見
T34n1718_p0032a17║座。闔眾疑問耳。或可三番般若與此間般
T34n1718_p0032a18║若相同。未知此後次何所說。是故疑問。此
T34n1718_p0032a19║兩意從人用之耳。上長行文迮但舉六意。
T34n1718_p0032a20║偈頌既廣顯義冷然(云云)。文殊師利又有菩
T34n1718_p0032a21║薩下。第六有七行。明佛滅後以舍利起塔
T34n1718_p0032a22║者。正頌上他土佛出五濁從無相一法開
T34n1718_p0032a23║漸頓教故有二法三道種種【CL118n1491_p0777a01】行類相貌不同。
T34n1718_p0032a24║如上所見也。今見他土佛般涅槃佛子慕
T34n1718_p0032a25║德為樹墳塔。即表無量悉歸入一。一出無
T34n1718_p0032a26║量。前相已表無量歸一。正是入於涅槃。云
T34n1718_p0032a27║何畏妨壽量。作起塔為佛事耶。痛哉痛
T34n1718_p0032a28║哉。就文為六。初一行總標佛滅起塔。次又
T34n1718_p0032a29║見佛子造下。第二一行明塔數。次寶塔高妙
T34n1718_p0032b01║下。第三一行明塔量。次一一塔下。第四一行
T34n1718_p0032b02║明塔相。次諸天龍神下。第五一行明供養。
T34n1718_p0032b03║次文殊下。第六兩行結。塔婆此云方墳。方墳
T34n1718_p0032b04║如此土塚墓。大灌頂翻為塚也。殿堂如此
T34n1718_p0032b05║土靈宇。崇臺峻階承露干雲。長表淨域歸
T34n1718_p0032b06║心上聖耳。樹王者即波利質多。正供舍利
T34n1718_p0032b07║傍嚴佛國土(云云)。從佛放下。第二有八行
T34n1718_p0032b08║請答為二。初三行舉疑事述請。後五行釋
T34n1718_p0032b09║伏難。初三行為三。初一行舉見此土事。白
T34n1718_p0032b10║毫為本故先舉。及諸【CL118n1491_p0777b01】事故言種種。次諸佛
T34n1718_p0032b11║下。第二一行舉見他土事。諸佛為本即總
T34n1718_p0032b12║攝餘五也。我等下。第三一行請答。第二就
T34n1718_p0032b13║釋伏難為二。初四行正釋伏難。次一行結
T34n1718_p0032b14║請。言伏難者。文殊內心搆難不肯時答。其
T34n1718_p0032b15║意有三。一此瑞希奇。不可倉卒輕爾有判。
T34n1718_p0032b16║二智眾如海謙光推高。三靳固前卻生眾渴
T34n1718_p0032b17║仰。故以伏難潛而拒之。彌勒彰灼釋難意
T34n1718_p0032b18║亦有三。一瑞大疑大。若不為釋。憂兕在
T34n1718_p0032b19║懷妨聞正說。二眾海乃多機在仁者。三闔
T34n1718_p0032b20║眾瞻仁。故知注誠殷重。所以彰言釋難。請
T34n1718_p0032b21║令時答。初伏難者。因正請生。請云佛子文
T34n1718_p0032b22║殊願決眾疑。文殊仍此起初伏難。汝云眾
T34n1718_p0032b23║疑眾未曾疑。若疑應問。眾既不疑我何所
T34n1718_p0032b24║決。彌勒即以第一偈釋云。四眾欣仰瞻仁
T34n1718_p0032b25║及我。及我欲令我問。瞻仁欲得仁答。文
T34n1718_p0032b26║殊因此起第二難。眾【CL118n1491_p0778a01】同有疑不易可答。
T34n1718_p0032b27║待佛出定然後決疑。彌勒即用第二偈釋。
T34n1718_p0032b28║若有疑在懷憂兕不泰。應以時答。復知
T34n1718_p0032b29║如來何時起定。故言佛子時答決疑令喜。
T34n1718_p0032c01║文殊因此起第三難。我與仁者同居學地。
T34n1718_p0032c02║欲測佛意微共籌量。獨令我答於理不可。
T34n1718_p0032c03║彌勒即以第三偈釋。我亦微心下思踟躕
T34n1718_p0032c04║兩楹。為說妙法為當授記。故言佛坐道
T34n1718_p0032c05║場所得妙法為欲說此為當授記。文殊因
T34n1718_p0032c06║此起第四難。若如汝說即是釋疑何煩我
T34n1718_p0032c07║答。彌勒即以第四偈釋。安得以我猶豫之
T34n1718_p0032c08║心而判大事。故言示諸佛土此非小緣。文
T34n1718_p0032c09║殊伏難既窮謙光亦止。後一偈結請答也。此
T34n1718_p0032c10║四伏難光宅受於次師。次師受於江北釗師。
T34n1718_p0032c11║既是先賢文外巧思今用之。從是時文殊師
T34n1718_p0032c12║利語彌勒下訖偈。名答問序。有長行偈頌。
T34n1718_p0032c13║長行文為四。一從【CL118n1491_p0778b01】語彌勒下。名惟忖答。二
T34n1718_p0032c14║從善男子我於過去下。名略曾見答。三從
T34n1718_p0032c15║諸善男子如過去下。名廣曾見答。四從今
T34n1718_p0032c16║見此瑞與本無異下。名分明判答。夫以下
T34n1718_p0032c17║測上。止可罔像卜度。惟昔儔今不可頓
T34n1718_p0032c18║決。所以初從彷彿。次引略見。略見未周更
T34n1718_p0032c19║引廣見。以多證一爾乃分判。惟忖答。答上
T34n1718_p0032c20║此土問。略曾見答。答上他土問。廣曾見答。
T34n1718_p0032c21║雙答此土他土問。判當答雙判此土他土問
T34n1718_p0032c22║也。惟忖答為二。初標章。次正惟忖。惟者思惟
T34n1718_p0032c23║也。忖者忖量。惟今如昔忖昔如今。然文殊
T34n1718_p0032c24║古佛豈應不知。跡示思惟也。光宅以初
T34n1718_p0032c25║後兩句是法說。表因果廣略。中間三句是譬
T34n1718_p0032c26║說。欲說大法是略開三顯一。略開近顯遠。
T34n1718_p0032c27║演大法義。是廣開三顯一。廣開近顯遠。大
T34n1718_p0032c28║法雨者。譬得記作佛。昔因果定執不得作
T34n1718_p0032c29║佛。是枯涸義。【CL118n1491_p0779a01】今皆作佛是被雨潤義。吹蠡
T34n1718_p0033a01║是改三乘之號。嚴鼓誡兵譬破無明。今明
T34n1718_p0033a02║其法說不用。何者跡本兩門由籍各異。跡由
T34n1718_p0033a03║籍起彌勒生疑。文殊為釋。本由籍未起。彌
T34n1718_p0033a04║勒何所疑。文殊何所釋。若於此中。已是釋
T34n1718_p0033a05║於開近顯遠之疑者。後地裂眾涌。彌勒何
T34n1718_p0033a06║故更疑。更疑則浪疑浪釋。釋後既虛釋前亦
T34n1718_p0033a07║謬。此大有所妨故不用也。今明彌勒但問
T34n1718_p0033a08║跡中此彼二土等瑞。文殊以惟忖答。答跡中
T34n1718_p0033a09║事。不關壽量本中事也。欲說大法者。答說
T34n1718_p0033a10║法瑞。雨大法雨答雨花瑞。吹大法蠡答大
T34n1718_p0033a11║眾心喜瑞。擊大法鼓答地動瑞。演大法義答
T34n1718_p0033a12║放光瑞。欲說大法者。惟昔諸佛說無量義
T34n1718_p0033a13║後則開權顯實收無量歸一。忖於今佛既
T34n1718_p0033a14║說法已亦應開權顯實會無量以歸一。一
T34n1718_p0033a15║者即大法也。雨大法雨者。惟昔諸佛天雨【CL118n1491_p0779b01】四
T34n1718_p0033a16║花之後普入圓因住行向地。忖於今佛雨花
T34n1718_p0033a17║之後皆成佛因住行向地。故言雨大法雨
T34n1718_p0033a18║也。吹大法蠡者。惟昔四眾見瑞歡喜得未
T34n1718_p0033a19║曾有障除機動即改人教行理。忖今眾喜亦
T34n1718_p0033a20║應障除機動改人教行理。所改既深。故言
T34n1718_p0033a21║吹大法蠡也。擊大法鼓者。惟昔地動已後即
T34n1718_p0033a22║有六番破無明賊。忖於今佛地動已後亦
T34n1718_p0033a23║應六番破無明惑。聲教極妙。故言擊大法
T34n1718_p0033a24║鼓。演大法義者。惟昔諸佛放白毫光後說
T34n1718_p0033a25║法華彼此道同。忖於今佛放光已後廣明五
T34n1718_p0033a26║佛道同。既是佛道。故言演大法義。如是五
T34n1718_p0033a27║句悉是惟昔判今忖今類昔。會文附義唯
T34n1718_p0033a28║少入定一瑞。而雨花動地放光等。皆由入
T34n1718_p0033a29║定故爾。意則兼具無勞疑也。闕此一條故
T34n1718_p0033b01║稱略答耳。今更別解。初一句總後四句別。
T34n1718_p0033b02║總者大法是也。別者雨吹【CL118n1491_p0780a01】擊演開示悟入
T34n1718_p0033b03║是也。如天非小大非赤白而雨赤白之
T34n1718_p0033b04║花。
T34n1718_p0033b05║如第一義非開示悟入。見此理時即證開
T34n1718_p0033b06║示悟入。譬如種子得雨萌開。今聞大法雨。
T34n1718_p0033b07║潤法性種破無明糠。開於十住佛知見也。
T34n1718_p0033b08║譬如吹蠡知是改號。今之與先已得十住。
T34n1718_p0033b09║今從十住聞法更改入十行。示佛知見也。
T34n1718_p0033b10║譬如擊鼓知是誡兵。今之與先已在十行。
T34n1718_p0033b11║今從十行聞法誡入迴向。悟佛知見也。演
T34n1718_p0033b12║之言布橫闊豎深。乃是演義。今之與先已在
T34n1718_p0033b13║十向。今從十迴向入於十地入佛知見。窮
T34n1718_p0033b14║源盡邊深廣備足也。惟昔六瑞已後即開示
T34n1718_p0033b15║悟入。忖今瑞後亦應如是。橫豎釋惟忖答
T34n1718_p0033b16║竟。從我於過去下。第二引略曾見答者。初
T34n1718_p0033b17║以己智惟忖。今以略曾小分明於前。舉此
T34n1718_p0033b18║答他土問也。此土五瑞不通他土。唯放光
T34n1718_p0033b19║一瑞遍照東方。略【CL118n1491_p0780b01】曾見答專答放光。故知是
T34n1718_p0033b20║答他土之問也。今見如昔昔秖如今。欲令
T34n1718_p0033b21║眾生咸得聞知者。即聞思兩慧亦信法兩行。
T34n1718_p0033b22║收無量歸一。改三乘教理。六番破無明
T34n1718_p0033b23║等。諸佛道同開示悟入佛之知見。故言一
T34n1718_p0033b24║切世間難信之法也。如過去下。三引廣曾
T34n1718_p0033b25║見答。更分明於略。此廣答此土他土之問。
T34n1718_p0033b26║彌勒因光橫見東方以為問。文殊引昔豎
T34n1718_p0033b27║見而為答。橫豎顯諸佛道同也。文為三。初
T34n1718_p0033b28║引一佛同。次引二萬佛同。後引最後一佛
T34n1718_p0033b29║同。就前一佛又為三。一明時節。二標名。三
T34n1718_p0033c01║說法時節如文。有佛號日月標名同者。通
T34n1718_p0033c02║號與今佛可同。別名云何同。此當以名別
T34n1718_p0033c03║義同為釋。何者日是慧月是定。定慧是自行
T34n1718_p0033c04║德。燈明是化他德。能仁能定慧能自他。又
T34n1718_p0033c05║日月燈是三智。今佛亦三智。隨緣稱別義則
T34n1718_p0033c06║不殊。故【CL118n1491_p0781a01】言名同。演說法下。第三說法同者。
T34n1718_p0033c07║昔佛先頓後漸。與今佛初頓後漸同也。演
T34n1718_p0033c08║說正法初中後善者。即是頓教也。夫七善之
T34n1718_p0033c09║語乃通大小。尋文是大乘七善。初中後善
T34n1718_p0033c10║者。即是頓教序正流通。名為時節善。其義深
T34n1718_p0033c11║遠。即是頓教了義之理。二乘不測其邊底。
T34n1718_p0033c12║故言深遠。是名義善。其語巧妙即是頓教八
T34n1718_p0033c13║音所吐。會理直說悅菩薩心。即頓教之文。
T34n1718_p0033c14║名為語善。純一無雜。不與二乘共。即是頓
T34n1718_p0033c15║教獨一善具足者。具明界內界外滿字之法。
T34n1718_p0033c16║即是頓教圓滿善。清白無二邊瑕穢。即是頓
T34n1718_p0033c17║教調柔善。師云行善梵行之相者。梵即頓教
T34n1718_p0033c18║無緣慈善。又初中後善。解者不同。今且依
T34n1718_p0033c19║一途。若小乘以戒定慧為三善。大乘以初
T34n1718_p0033c20║中後心為三善。金光明云。前心如來不可思
T34n1718_p0033c21║議。中心如來種種莊嚴。後心【CL118n1491_p0781b01】如來不可破
T34n1718_p0033c22║壞。此亦三善之意也。文殊引古佛頓教七善。
T34n1718_p0033c23║與今佛頓說七善同。亦與他土初頓說同。
T34n1718_p0033c24║所以用此為答者。酬上彌勒據光橫問他
T34n1718_p0033c25║土佛云聖主師子演說經法微妙第一。文
T34n1718_p0033c26║殊豎引昔舉此為答。即是初佛說頓法同
T34n1718_p0033c27║也。為求聲聞人。說應四諦法者。即是古佛
T34n1718_p0033c28║次頓之後。開漸教法同也。上問若人遭苦
T34n1718_p0033c29║為說涅槃。今引古佛亦開此漸。以答斯問
T34n1718_p0034a01║也。為求辟支佛。說應十二因緣法。答上若
T34n1718_p0034a02║人有福志求勝法之問也。為諸菩薩。說應
T34n1718_p0034a03║六波羅蜜。答上佛子修種種行之問也。皆
T34n1718_p0034a04║引古佛開漸教同也。廣引曾見佛。答他
T34n1718_p0034a05║土之問也。令得三菩提成一切種智者。此
T34n1718_p0034a06║明古佛開頓漸後即顯實之說始終究竟。
T34n1718_p0034a07║此答彌勒見他土佛般涅槃涅槃後起塔之
T34n1718_p0034a08║問也。若引古佛說法至【CL118n1491_p0782a01】六波羅蜜者。明今
T34n1718_p0034a09║佛已與昔同。從令得三菩提去。明今佛當
T34n1718_p0034a10║與昔同(云云)。次引二萬佛名號說法皆同。
T34n1718_p0034a11║初引一佛。備舉頓漸說法同。中舉二萬佛。
T34n1718_p0034a12║但舉說頓同故。言初中後善也。後引一
T34n1718_p0034a13║佛。但舉開漸同。所以然者互舉耳。指前可
T34n1718_p0034a14║知。而不引二萬之前佛者。正為名字說法
T34n1718_p0034a15║皆同。據義為便耳。姓頗羅墮者。此翻捷疾。
T34n1718_p0034a16║亦云利根。亦云滿語也。其最後下。第三引
T34n1718_p0034a17║一佛同。文為三。一明曾見事與今已同。二
T34n1718_p0034a18║明曾見事與今今同。三明曾見事與今當
T34n1718_p0034a19║同。曾謂昔之所更。已謂謝在過去。曾之
T34n1718_p0034a20║與已俱謝俱更。今取久遠者為曾。小近者
T34n1718_p0034a21║謂已。取六瑞等為今。取佛出定去為當
T34n1718_p0034a22║也。第一從其最後佛有八子者。是曾與已
T34n1718_p0034a23║同。昔佛八子今佛一子。數雖不等。並出同
T34n1718_p0034a24║居之土。土有見思俱示有子有【CL118n1491_p0782b01】子事同。一
T34n1718_p0034a25║八赴緣別有所表。生一子總表一道清淨。
T34n1718_p0034a26║生八子表八正道。數異義同。今取有子義
T34n1718_p0034a27║同也。又昔佛子出家發大乘意。今佛子住
T34n1718_p0034a28║小乘果。此云何同。昔化道已竟顯本事彰。故
T34n1718_p0034a29║言發大乘意。今未發跡猶言羅漢。至下文
T34n1718_p0034b01║發本。即是菩薩其義則同。從是時日月燈佛
T34n1718_p0034b02║說大乘經下。第二明曾與今同。昔佛自土
T34n1718_p0034b03║六瑞悉與今同。次第如文。昔佛他土六瑞。
T34n1718_p0034b04║總云如今所見。則知昔佛他土六瑞亦與
T34n1718_p0034b05║今同。昔明別序。既有現相懷疑二序同。而
T34n1718_p0034b06║無集眾發問答問三序者。義推則有。既言
T34n1718_p0034b07║說法知必集眾。既道懷疑知應有問。若
T34n1718_p0034b08║問必答。例二必兼得三序同也。又若述昔
T34n1718_p0034b09║答。則不俟文殊費辭。既不言答亦不出
T34n1718_p0034b10║問。其義可解。從時有菩薩名曰妙光下。第
T34n1718_p0034b11║三明曾與當同。此文為六。一【CL118n1491_p0783a01】從時有菩薩
T34n1718_p0034b12║者。是因人同。二從爾時日月燈明佛從三
T34n1718_p0034b13║昧起者。是說法名同。三從六十小劫者。是
T34n1718_p0034b14║時節同。四從說是經已於梵魔沙門者。是唱
T34n1718_p0034b15║滅同。五從時有菩薩名曰德藏者。是授記
T34n1718_p0034b16║同。六從便於中夜者。明滅後通經同。今初
T34n1718_p0034b17║云何因人同。昔佛定起因妙光菩薩說經。
T34n1718_p0034b18║今佛定起因身子聲聞說經。此云何同。瑤
T34n1718_p0034b19║師云。因者因託。付傳一乘之經。非直對告
T34n1718_p0034b20║之人也。彼佛對告何必是妙光。如今對告
T34n1718_p0034b21║身子。身子未必能有宣通。因託宣通莫若
T34n1718_p0034b22║妙光。如今因委莫若文殊。今佛不歎者。往
T34n1718_p0034b23║佛何必歎也。文殊引往佛歎妙光者。正明
T34n1718_p0034b24║可因託耳。又舊以藥王為所因人者。亦
T34n1718_p0034b25║可爾。但引往證今小不類耳。或言。因文殊
T34n1718_p0034b26║釋疑。得起定說經此對不便。【CL118n1491_p0783b01】今明不爾。
T34n1718_p0034b27║經文自云因妙光正說。而作因託流通之
T34n1718_p0034b28║解。又取藥王為例。此乃公抗佛語。何關釋
T34n1718_p0034b29║經。昔因妙光今因身子。正是所因人同。昔
T34n1718_p0034c01║佛八子師於妙光。如來起定對告妙光。又
T34n1718_p0034c02║付託妙光。今佛子羅云亦師身子。佛從定起
T34n1718_p0034c03║亦對告身子。跡門竟又付託身子。今古孱齊
T34n1718_p0034c04║更若為勝此。而近棄身子遠取藥王。疑者
T34n1718_p0034c05║言。妙光是菩薩。身子是聲聞。云何是同。昔事
T34n1718_p0034c06║已彰譚為菩薩。今事未發道是聲聞。比及
T34n1718_p0034c07║發跡。身子是大菩薩非同何謂。昔妙光垂跡。
T34n1718_p0034c08║何必不作聲聞。特是文殊巧說。方便隱顯
T34n1718_p0034c09║耳。從是時日月下。第二說法名同者如文。
T34n1718_p0034c10║上彌勒見他土初頓。頓後見漸。漸後見種種
T34n1718_p0034c11║行。行後無境後見佛涅槃。今文殊答曾見
T34n1718_p0034c12║佛初頓頓後漸後云種種行即見法華。此彼
T34n1718_p0034c13║六瑞之後已【CL118n1491_p0784a01】說法華。法華後即入涅槃。此分
T34n1718_p0034c14║明定答他土之問也。從六十小下。第三時
T34n1718_p0034c15║節同者如下文云五十小劫謂如半日即
T34n1718_p0034c16║是同也。從日月燈明下。第四唱滅同者。昔
T34n1718_p0034c17║說法華即唱入滅。亦如迦葉佛(云云)。今佛
T34n1718_p0034c18║說寶塔品中。明如來不久當入涅槃。化道
T34n1718_p0034c19║已足唱滅事齊也。時有菩薩下。第五授記同
T34n1718_p0034c20║者。昔授德藏菩薩記。今經授聲聞記。豈得
T34n1718_p0034c21║是同。昔事已成故言授菩薩記。然正是會三
T34n1718_p0034c22║歸一。聲聞得記也。若說昔授聲聞記者。佛
T34n1718_p0034c23║從定起更何所論。文殊巧譚故不發跡耳。
T34n1718_p0034c24║若說授菩薩記諸經皆爾。執教者未驚
T34n1718_p0034c25║也(云云)。從佛授記已下。第六通經同文為
T34n1718_p0034c26║五。一時節即佛滅後也。二出其人即妙光
T34n1718_p0034c27║也。三久近即八十小劫也。四所化之眾。即八
T34n1718_p0034c28║子八百也。五結會古今。即求名妙德等也。就
T34n1718_p0034c29║所化【CL118n1491_p0784b01】之人又為二。初八子行成久已得佛。
T34n1718_p0035a01║八百之一方成今住補處。所以引此八子八
T34n1718_p0035a02║百者。近則釋疑密開壽量。釋疑者。或謂彌
T34n1718_p0035a03║勒補處為大。文殊非補處為小。小不應答
T34n1718_p0035a04║大不應問。故舉八百。宜應有問。妙光昔親
T34n1718_p0035a05║對佛。先復為師故釋疑非謬。密開壽量
T34n1718_p0035a06║者。八子最小佛號然燈。然燈是定光。妙光是
T34n1718_p0035a07║釋迦九世祖師。孫今成佛師祖為弟子師弟
T34n1718_p0035a08║無定。將密顯生非生滅非滅之意。　問。彌勒
T34n1718_p0035a09║昔見諸佛曾聞法華。何故疑問。　答。時眾機宜
T34n1718_p0035a10║應須扣發耳。第四從今見此瑞下。名分明
T34n1718_p0035a11║判答。今昔六瑞既同。惟忖決定不謬。略曾廣
T34n1718_p0035a12║曾皆決定也。當說大乘決定前說法瑞也。名
T34n1718_p0035a13║妙法蓮華。決定前雨花瑞也。教菩薩法。決
T34n1718_p0035a14║定前眾喜瑞也。佛所護念。決定前地動瑞
T34n1718_p0035a15║也。兼總入定悉在其中。有人作【CL118n1491_p0785a01】已同當同
T34n1718_p0035a16║不作今同。尋文云。今見此瑞與本無異。
T34n1718_p0035a17║此正語於今。云何喚六瑞作已。據此文
T34n1718_p0035a18║為今。故作三同之釋也。頌有四十五行偈。
T34n1718_p0035a19║不頌上惟忖略曾見答。於廣曾見中。但頌
T34n1718_p0035a20║前後不頌中間也。初有兩行。頌廣曾見中
T34n1718_p0035a21║時節名號說法等同也。從佛未出家下。第二
T34n1718_p0035a22║有三十九行偈。頌最後佛三同。次有四行
T34n1718_p0035a23║頌決定答。就第二三同中有三。初有一行
T34n1718_p0035a24║偈。頌曾與已同。次第二有十五行半。頌曾
T34n1718_p0035a25║與今同。第三次有二十二行半。頌曾與當
T34n1718_p0035a26║同。從佛說大下。第二就今同中又二。初
T34n1718_p0035a27║十四行頌此彼六瑞。第二從爾時四部眾下
T34n1718_p0035a28║一行半。頌四眾懷疑。初又二。初有四行偈。
T34n1718_p0035a29║頌此土六瑞同。而長出天鼓自鳴。表無問
T34n1718_p0035b01║自說也。現諸希有事者。即總頌諸瑞也。
T34n1718_p0035b02║從此光照下。第二次十行。頌他土【CL118n1491_p0785b01】六瑞
T34n1718_p0035b03║同。長行但云如今所見是諸佛土。其文則略
T34n1718_p0035b04║此頌廣也。文為五。初三行。頌見六趣眾生
T34n1718_p0035b05║同。次又見諸如來下。第二一行兩句。頌見佛
T34n1718_p0035b06║同。次世尊在下。第三兩句。頌聞佛說頓教
T34n1718_p0035b07║七善法同也。次一一諸佛下。第四三行。頌
T34n1718_p0035b08║見聲聞等三乘即是昔佛開漸教法同也。
T34n1718_p0035b09║次又見諸菩薩下。第五二行。頌見菩薩種種
T34n1718_p0035b10║因緣。即是頌開方等般若教同。初三行如
T34n1718_p0035b11║文。第二一行半釋。自然成佛道者。方便道
T34n1718_p0035b12║則加心修習。發真道即是自然任運與理
T34n1718_p0035b13║合也。約四教可知(云云)。　問。發真自然者。何
T34n1718_p0035b14║須諸佛說法。　答。如船順流若遇風加棹助
T34n1718_p0035b15║疾有所至。風喻見佛聞法。棹喻修行。例如
T34n1718_p0035b16║初果任運七生若值佛加修或一生二生得
T34n1718_p0035b17║至無學(云云)。自然成佛道是報身。琉璃是法
T34n1718_p0035b18║身本淨。金像是應物現形。【CL118n1491_p0786a01】世尊在大眾敷演
T34n1718_p0035b19║深法義下。第三半行此則將法約人。法既深
T34n1718_p0035b20║玄。當知必運大機開頓教也。此頌上純一
T34n1718_p0035b21║無雜七善之文。一一諸佛土聲聞眾下。第四
T34n1718_p0035b22║三行此即將人約法。人既二乘。必知開三
T34n1718_p0035b23║藏說也。即頌上為聲聞人說應四諦等
T34n1718_p0035b24║也。雖不頌出緣覺兼攝在中。行施忍辱等。
T34n1718_p0035b25║等於四度耳。此一行頌上六度大乘也。又
T34n1718_p0035b26║見菩薩深入諸禪定下。第五兩行頌上見他
T34n1718_p0035b27║土菩薩種種因緣信解相貌也。略不答上起
T34n1718_p0035b28║塔也。上不見他土法華相故。次此見起
T34n1718_p0035b29║塔。今答出法華相故起塔入滅事在後答
T34n1718_p0035c01║也。次爾時四部眾下。第二一行半。追頌昔佛
T34n1718_p0035c02║四眾疑念如文。從天人所奉尊下。二十二
T34n1718_p0035c03║行半。頌曾與今當同。文為六。初兩行二句
T34n1718_p0035c04║頌因人同。次說是法下。第二一句頌上說法
T34n1718_p0035c05║同。次滿六【CL118n1491_p0786b01】十小劫下。第三一行一句頌時節
T34n1718_p0035c06║同。約不思議延促劫智也。妙光皆悉受持
T34n1718_p0035c07║昔佛法也。亦如身子受佛付囑也。次佛說
T34n1718_p0035c08║是法華下。第四五行頌上唱滅同。即是答上
T34n1718_p0035c09║他土入滅之意也。就此文有唱滅有囑累。
T34n1718_p0035c10║囑累如遺教。有悲泣如涅槃有慰喻亦
T34n1718_p0035c11║如遺教。其得度者悉皆得度。未度者作得度
T34n1718_p0035c12║因緣。例如今佛將付彌勒(云云)。次是德藏下。
T34n1718_p0035c13║第五有一行半頌上授記。次佛此夜。第六
T34n1718_p0035c14║有十二行頌上通經。通經又為五。初有兩
T34n1718_p0035c15║行頌上佛滅後時節四眾得益。如薪盡火
T34n1718_p0035c16║滅者。小乘佛。以果報身為薪智慧為火。慧
T34n1718_p0035c17║依報身身滅智亡。大乘佛以機為薪逗應
T34n1718_p0035c18║為火。眾生機盡應形亦滅。倍加精進者。應
T34n1718_p0035c19║以滅度度者也。次是妙光下。第二有兩句。
T34n1718_p0035c20║頌上能弘經之人。次八十小劫下。第三有兩
T34n1718_p0035c21║【CL118n1491_p0787a01】句。頌上行經時節。次是諸八王下。第四有八
T34n1718_p0035c22║行。頌上所益弟子。又為二。初三行頌已成
T34n1718_p0035c23║弟子。次是妙光下。第二五行頌當成弟子。
T34n1718_p0035c24║次彼佛滅下。第五有一行。頌上結會古今。
T34n1718_p0035c25║後四偈。舊云是結成令物慕仰。今釋不爾。
T34n1718_p0035c26║上長行有分明判答此文頌之。文為三。初
T34n1718_p0035c27║我見燈下。初有一行頌上當說大乘經。
T34n1718_p0035c28║次今相如本下。第二兩行頌上教菩薩法。次
T34n1718_p0035c29║諸求三乘人下。第三一行頌上佛所護念。在
T34n1718_p0036a01║文可解。又前彌勒釋四伏難。令文殊必定
T34n1718_p0036a02║有答。此中是文殊斷四伏疑。使彌勒莫復
T34n1718_p0036a03║更問。初第一疑。因文殊廣引先佛曾說法
T34n1718_p0036a04║華故彌勒潛疑欲問。諸佛赴緣人時各異。
T34n1718_p0036a05║古佛雖名法華今佛何必如此。文殊即以
T34n1718_p0036a06║第一偈斷云。我見燈明佛本光瑞如此。以
T34n1718_p0036a07║是知今佛。欲說法華經。此斷其疑【CL118n1491_p0787b01】名之問
T34n1718_p0036a08║也。彌勒因此又疑。自有名同義同。自有名
T34n1718_p0036a09║同義異。此名何所顯召。文殊即以第二偈
T34n1718_p0036a10║斷云。今相如本瑞。是諸佛方便。今佛放光
T34n1718_p0036a11║明。助發實相義。此是斷其疑體之問。彌勒
T34n1718_p0036a12║因此又疑。實相無相何人會之。文殊即以
T34n1718_p0036a13║第三偈斷云。諸人今當知。合掌一心待。佛
T34n1718_p0036a14║當雨法雨充足求道者。此斷其疑宗之問。
T34n1718_p0036a15║彌勒因此又疑。佛雨法雨止洽菩薩亦潤
T34n1718_p0036a16║二乘。文殊即以第四偈斷云。諸求三乘人
T34n1718_p0036a17║若有疑悔者。佛當為除斷令盡無有餘。此
T34n1718_p0036a18║即斷其疑用之問。彌勒聯翩構疑。文殊頻
T34n1718_p0036a19║煩為斷。既事窮理盡即得之於懷。可謂善
T34n1718_p0036a20║於問答具二莊嚴。光宅但知述於釗師釋
T34n1718_p0036a21║四種伏難使文殊必答。顯彌勒之美不
T34n1718_p0036a22║見文殊釋四伏疑令彌勒不問。抑妙德之
T34n1718_p0036a23║能。此義出自天台非傳他疏。寄語【CL118n1491_p0788a01】後賢
T34n1718_p0036a24║勿遏人長也。自釗師已後。數百年中。講
T34n1718_p0036a25║法華者溢路。頗有見斯意不。非長何(謂也)。
T34n1718_p0036a26║　　釋方便品
T34n1718_p0036a27║○釋此有略廣。略為二。先略次料簡。方者
T34n1718_p0036a28║法也。便者用也。法有方圓。用有差會。三權
T34n1718_p0036a29║是矩是方。一實是規是圓。若智詣於矩。則善
T34n1718_p0036b01║用偏法逗會眾生。若智詣於規。則善用圓
T34n1718_p0036b02║法逗會眾生。譬如偏舉指以目偏處。是舉
T34n1718_p0036b03║偏法以目智。宜用法以釋方將用以釋
T34n1718_p0036b04║便。若總舉指以目圓處。宜將祕以釋方妙
T34n1718_p0036b05║以釋便也。舉偏法釋方便。蓋隨眾生欲
T34n1718_p0036b06║非佛本懷。如經令離諸著出三界苦。是故
T34n1718_p0036b07║如來殷勤稱歎方便。此義可釋他經非今
T34n1718_p0036b08║品意。又方便者門也。門名能通通於所通
T34n1718_p0036b09║方便權略皆是哢引。為真實作門。真實得
T34n1718_p0036b10║顯功由方便。從能顯得名。故以門釋【CL118n1491_p0788b01】方
T34n1718_p0036b11║便。如經開方便門示真實相。此義可釋他
T34n1718_p0036b12║經非今品意。又方者祕也便者妙也。妙達
T34n1718_p0036b13║於方即是真祕。點內衣裏無價之珠。與王頂
T34n1718_p0036b14║上唯有一珠無二無別。指客作人是長者
T34n1718_p0036b15║子亦無二無別。如斯之言是祕是妙。如經
T34n1718_p0036b16║唯我知是相。十方佛亦然。止止不須說。我
T34n1718_p0036b17║法妙難思。故以祕釋方。以妙釋便。正是今
T34n1718_p0036b18║品之意。故言方便品也。料簡者。初番釋者
T34n1718_p0036b19║是體外方便。化物之權隨他意語。次釋亦是
T34n1718_p0036b20║體外方便。自行化他之權。亦是隨自他意語。
T34n1718_p0036b21║後釋是同體方便。即是自行權隨自意語。初
T34n1718_p0036b22║釋方便非能入非所入。次釋方便是能入非
T34n1718_p0036b23║所入。後釋方便是所入非能入。故知名同其
T34n1718_p0036b24║義大異。世人多不見此意。浪釋方便品(云
T34n1718_p0036b25║云)。　問。方便與權云何。　答。四句分別。自有方便
T34n1718_p0036b26║破權。權破方便方便【CL118n1491_p0789a01】修權。權修方便。方便
T34n1718_p0036b27║即權權即方便。方便破權者。四種皆是祕妙
T34n1718_p0036b28║之方便。此方便破隨他意權也。權破方便
T34n1718_p0036b29║者。權是同體之權。破於體外之方便也。相
T34n1718_p0036c01║修者亦可解。相即者亦可解(云云)。三句可
T34n1718_p0036c02║釋他經。第四句今品意也。故正法華名善
T34n1718_p0036c03║權品。權即方便無二無別。低頭舉手皆成
T34n1718_p0036c04║佛道。方便善權皆真實也。廣釋者先出舊解
T34n1718_p0036c05║五時權實。十二年前照無常事為權。照無
T34n1718_p0036c06║常理為實指阿毘曇。今謂釋論破無常是
T34n1718_p0036c07║對治法。皆屬三悉檀。云何有實耶。非今所
T34n1718_p0036c08║用。十二年後般若照假有為權。照假有即
T34n1718_p0036c09║空為實。釋論亦破此義。念想觀已除。言語
T34n1718_p0036c10║法皆滅。照假有即空者。猶是觀想耳。非今
T34n1718_p0036c11║所用。次淨名思益。內諍鑒空有二境為實
T34n1718_p0036c12║智。外變動應用為權智。今謂內鑒外用為
T34n1718_p0036c13║二。非入不二門。【CL118n1491_p0789b01】非今所用。次法華照三
T34n1718_p0036c14║三為權。照四一為實。今謂三權一向不
T34n1718_p0036c15║會實。一實不關三權。非今所用。次涅槃金
T34n1718_p0036c16║剛前無常為權。金剛後常為實。今謂道前真
T34n1718_p0036c17║如亦是常。道後如量智亦是權。此五時權實
T34n1718_p0036c18║非今所用。乃至半滿四宗所明權實二智。亦
T34n1718_p0036c19║非今所用。復有人解。方便是權爾實是審實。
T34n1718_p0036c20║又方便是權巧實是智慧。又方便是權假。假
T34n1718_p0036c21║三車於門外。又方便是權宜。宜說三乘故。
T34n1718_p0036c22║又權是譬名。譬如秤錘前之則重卻之則
T34n1718_p0036c23║輕處中則平。合於佛智照察稱量。如是等
T34n1718_p0036c24║釋各取一途。權爾權假約處所。權宜約法
T34n1718_p0036c25║門。權巧秤錘約智能。各不包含義不融妙。
T34n1718_p0036c26║不可用此釋今品。又有人以四種二慧。初
T34n1718_p0036c27║一是權一是實。次空有二智。觀空不證離
T34n1718_p0036c28║二乘涉有無染出凡夫。次空有內靜為實。
T34n1718_p0036c29║外用【CL118n1491_p0790a01】為權。次金剛前後常無常為權實。初二
T34n1718_p0037a01║慧令生信。次二慧令生解。次二慧令化
T34n1718_p0037a02║他。後二慧是果。此諸二慧凡有三轉。初以
T34n1718_p0037a03║有為俗空為真。次空有為俗。非空非有為
T34n1718_p0037a04║真。次空有為二。非空非有為不二。二不二
T34n1718_p0037a05║皆為俗。非二非不二為真。教智亦然。何故
T34n1718_p0037a06║爾。為人悉檀故。自有人聞前不悟聞後即
T34n1718_p0037a07║悟。是故二諦不同。又如來常依二諦說法。
T34n1718_p0037a08║故二諦有三門。又佛教雖多不出三門。又
T34n1718_p0037a09║漸引眾生故。凡夫計心形是實。蓋非實也。
T34n1718_p0037a10║法性空乃真耳。凡夫即捨有取空故。說空
T34n1718_p0037a11║有皆是俗非空非有乃是真。或者捨二邊復
T34n1718_p0037a12║滯中道。故第三遠離二邊不著中道。乃是
T34n1718_p0037a13║真。此為五乘人。初引凡夫生信出有。次
T34n1718_p0037a14║引二乘令入中。次引菩薩令中偏俱捨。
T34n1718_p0037a15║又為學中者。謂三假為世。三假空為真此
T34n1718_p0037a16║但得【CL118n1491_p0790b01】初意。次非三假空有皆俗。非空非有
T34n1718_p0037a17║為真(云云)。今詳彼釋。乃是傍五時顯己意。
T34n1718_p0037a18║卻漸次梯蹬之非耳。可釋他經非今品意。
T34n1718_p0037a19║經云咸令眾生皆得睹見。何時前後開悟不
T34n1718_p0037a20║同。又云。正直捨方便。那用漸次會於圓妙。
T34n1718_p0037a21║又初引生信解化果等。何關今經悟入之意
T34n1718_p0037a22║耶。如天親列十七名。第十三名大巧方便。
T34n1718_p0037a23║又大乘方便經。明方便十種。第九名善巧
T34n1718_p0037a24║移二乘令入大乘方便波羅蜜。當知今品乃
T34n1718_p0037a25║是如來方便。攝一切法如空包色。若海納
T34n1718_p0037a26║流。豈可以諸師一枝一派釋法界之大都
T34n1718_p0037a27║耶。今明權實者。先作四句。謂一切法皆權
T34n1718_p0037a28║一切法皆實一切法亦權亦實。一切法非權
T34n1718_p0037a29║非實。一切法權者。如文云。諸法如是性相體
T34n1718_p0037b01║力本末等。介爾有言皆是權也。一切法實者。
T34n1718_p0037b02║如文如來巧說諸法悅可眾心。【CL118n1491_p0791a01】眾心以入
T34n1718_p0037b03║實為悅。又諸法從本來。常自寂滅相。又云。
T34n1718_p0037b04║如來所說皆悉到於一切智地。又云。皆實不
T34n1718_p0037b05║虛。又大經四句皆不可說也。一切法亦權亦
T34n1718_p0037b06║實者。如文所謂諸法如實相。是雙明一切亦
T34n1718_p0037b07║權亦實。例如不淨觀亦實亦虛(云云)。
T34n1718_p0037b08║妙法蓮華經文句卷第三上【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL118n1491_p0791b01】
T34n1718_p0037b09║【□】
T34n1718_p0037b10║【□】
T34n1718_p0037b11║【CL118n1491_p0792a01】妙法蓮華經文句卷第三下
T34n1718_p0037b12║【□】
T34n1718_p0037b13║　　　　天台智者大師說
T34n1718_p0037b14║【○】一切法非權非實者。文云。非如非異。又云。
T34n1718_p0037b15║亦復不行上中下法有為無為實不實法。非
T34n1718_p0037b16║虛非實如實相也。若一切法皆權。何所不
T34n1718_p0037b17║破。縱令百千種師。一一師作百千種說。無
T34n1718_p0037b18║不是權。如來有所說尚復是權。況復人師
T34n1718_p0037b19║寧得非權。如前所出悉皆權也。若一切法
T34n1718_p0037b20║皆實者。何所不破。唯此一事實。餘二則非
T34n1718_p0037b21║真。但一究竟道。寧得眾多究竟道耶。如前
T34n1718_p0037b22║所出諸師。皆破入實。寧復保其樔窟耶。若
T34n1718_p0037b23║一切法亦權亦實。復何所不破。一切悉有
T34n1718_p0037b24║權有實。那得自是一途非他異解。一一法
T34n1718_p0037b25║中皆有權實。不得一向權一向實也。若一
T34n1718_p0037b26║切法非權非實。復何所不破。【CL118n1491_p0792b01】何復紛紜強
T34n1718_p0037b27║生建立。直列名尚自如此。遙觀玄覽曠蕩
T34n1718_p0037b28║高明為若此。況論旨趣耶。今就有權有實
T34n1718_p0037b29║句更開十法。就十法中。為八番解釋。一列
T34n1718_p0037c01║十名。二生起。三解釋。四引證。五結十為三
T34n1718_p0037c02║種權實。六分別三種權實照三種二諦。七
T34n1718_p0037c03║約諸經判權實。八約本跡判權實。一列名
T34n1718_p0037c04║者。謂事理。理教教行縛脫因果體用漸頓開
T34n1718_p0037c05║合通別悉檀。即是十種名也。二生起者。從無
T34n1718_p0037c06║住本立一切法。無住者理也。一切法者事
T34n1718_p0037c07║也。理事故有教。由教故有行。由行故有縛
T34n1718_p0037c08║脫。由脫故成因果。由果故體顯能用。故
T34n1718_p0037c09║有漸頓之化。由開漸頓故有於開合。開合
T34n1718_p0037c10║故有通別之益。分別兩益故有四悉檀。是
T34n1718_p0037c11║為十章次第(云云)。三解釋者。理是真如。真如
T34n1718_p0037c12║本淨。有佛無佛常不變易故。名理為實事
T34n1718_p0037c13║是心意識等起淨不淨【CL118n1491_p0793a01】業改動不定故。名
T34n1718_p0037c14║事為權。若非理無以立事。非事不能顯
T34n1718_p0037c15║理。事有顯理之功。是故殷勤稱歎方便。理
T34n1718_p0037c16║教者總前理事皆名為理。例如真俗俱稱
T34n1718_p0037c17║為諦。諸佛體之而得成聖。聖者正實也。
T34n1718_p0037c18║欲以己法下被眾生。因理而設教教即權
T34n1718_p0037c19║也。非教無以顯理。顯理由教。是故如來稱
T34n1718_p0037c20║歎方便(云云)。教行者依教求理則生正行。行
T34n1718_p0037c21║有進趣深淺之殊。故行名權也。教無進趣
T34n1718_p0037c22║深淺之異。故教名實也。非教無以立行。非
T34n1718_p0037c23║行無以會教。會教由行。是故如來稱歎方
T34n1718_p0037c24║便(云云)。縛脫者。為行違理則縛。縛是虛妄故
T34n1718_p0037c25║稱權。為行順理則生解。解冥於理故稱
T34n1718_p0037c26║實。非縛無由求脫。得脫由縛。如因屍
T34n1718_p0037c27║渡海。屍有濟岸之力故。稱歎方便。因果
T34n1718_p0037c28║者。因有進趣暫用故名權。果有剋終永證
T34n1718_p0037c29║故為實。無果因無所望。無因果不自【CL118n1491_p0793b01】顯。
T34n1718_p0038a01║是以二觀為方便道。斷惑成因得入中道
T34n1718_p0038a02║解脫之果。若非二觀豈契中道。果由因剋
T34n1718_p0038a03║故。稱歎方便。體用者。前方便為因。正觀入
T34n1718_p0038a04║住為果。住出為體用。體即實相無有分別。
T34n1718_p0038a05║用即立一切法差降不同。如大地一生種種
T34n1718_p0038a06║芽。非地無以生。非生無以顯。尋流得源
T34n1718_p0038a07║推用識體。用有顯體之功故。稱歎方便。
T34n1718_p0038a08║漸頓者。修因證果從體起用。俱有漸頓今
T34n1718_p0038a09║明起用。用漸為權用頓為實。若非漸引
T34n1718_p0038a10║無由入頓。從漸得實故稱歎方便。開合
T34n1718_p0038a11║者。從頓開漸漸自不合亦不合頓。故名為
T34n1718_p0038a12║權。漸令究竟還合於頓故名為實。由開
T34n1718_p0038a13║故合。開有合力從開受名。故稱歎方便。通
T34n1718_p0038a14║別益者。通則半字無常之益。別即滿字常住
T34n1718_p0038a15║之益。然常益道長。喜生退沒故。以化城接
T34n1718_p0038a16║引。生安隱想。然後息化引至寶所。若無半
T34n1718_p0038a17║益【CL118n1491_p0794a01】不得會常。半有顯滿之功故稱歎方
T34n1718_p0038a18║便。四悉檀者。三是世間是故為權。第一義
T34n1718_p0038a19║是出世是故為實。非世不得出世。由三悉
T34n1718_p0038a20║檀得第一義。是故如來稱歎方便。當用四
T34n1718_p0038a21║句釋十番權實。三番是他經意。一番是此品
T34n1718_p0038a22║意(云云)。四引證者。此十義通大小教。亘一切
T34n1718_p0038a23║法。且引今經。不如三界見於三界。三界
T34n1718_p0038a24║者是事。不如三界見者理也。諸法寂滅不
T34n1718_p0038a25║可言宣是理。方便力為五比丘說是教。若
T34n1718_p0038a26║聞此經是善行菩薩道證教行也。又汝等
T34n1718_p0038a27║所行是菩薩道。佛子行道已。來世得作佛。
T34n1718_p0038a28║又種種因緣而求佛道。但離虛妄名為解
T34n1718_p0038a29║脫。未得一切解脫。盡行諸佛所有道法。道
T34n1718_p0038b01║場得成果(云云)。我以佛眼觀見六道眾生。
T34n1718_p0038b02║始見我身聞我所說。即皆信受入如來慧。
T34n1718_p0038b03║除先修習學小乘者(云云)。窮子初逃中間客
T34n1718_p0038b04║糞後【CL118n1491_p0794b01】則付財。初息化城後引寶所。種種欲
T34n1718_p0038b05║種種性相憶念等。此通引一部為證。今別
T34n1718_p0038b06║引一品。雖不次第十文具足。諸佛智慧甚
T34n1718_p0038b07║深無量。其智慧門難解難入者。一切事理境
T34n1718_p0038b08║智等。悉名為實。施設詮辯阿含言教悉是智
T34n1718_p0038b09║慧門。此證理教論權實。難解難入。一切聲
T34n1718_p0038b10║聞支佛不能知者。即是縛脫論權實。所以
T34n1718_p0038b11║者何。佛曾親近至名稱普聞。即是教行論權
T34n1718_p0038b12║實。成就甚深至意趣難解。即是體用論權
T34n1718_p0038b13║實。吾從成佛已來者。成佛即是果。果必有
T34n1718_p0038b14║因。即是因果論權實。種種因緣譬喻。至令
T34n1718_p0038b15║離諸著。即是漸頓論權實。所以者何。如
T34n1718_p0038b16║來方便知見皆已具足。即是開合論權實。諸
T34n1718_p0038b17║佛為大事因緣故出現於世。為令眾生開
T34n1718_p0038b18║示悟入佛之知見故者。是為利益論權實。
T34n1718_p0038b19║取要言之佛悉成就。即是三悉檀成【CL118n1491_p0795a01】就也。
T34n1718_p0038b20║止止不須說。即是第一義悉檀。是為四悉
T34n1718_p0038b21║檀論權實。所以者何。佛悉成就第一希有。
T34n1718_p0038b22║至諸法實相。即是理。所謂諸法如是相者。即
T34n1718_p0038b23║是事。是為理事論權實。此一段長行明五
T34n1718_p0038b24║佛權實。佛佛皆爾。然法華論解諸佛智慧甚
T34n1718_p0038b25║深。為證甚深。甚深有五。謂義甚深。實體甚
T34n1718_p0038b26║深。內證甚深。依止甚深。無上甚深。無上甚
T34n1718_p0038b27║深。謂證大菩提也。名智慧門為說阿含義
T34n1718_p0038b28║甚深。此與理教權實意同。論解佛曾親近
T34n1718_p0038b29║百千佛。為修行甚深。勇猛精進名稱普聞。
T34n1718_p0038c01║為增長功德甚深。此與教行權實意同。論
T34n1718_p0038c02║解成就甚深未曾有法。為微妙事甚深。意
T34n1718_p0038c03║趣難解等。為無上甚深入甚深此與體用權
T34n1718_p0038c04║實意同。論解吾從成佛已來。為說如來功德
T34n1718_p0038c05║成就法。此與因果權實意同論解無數方便
T34n1718_p0038c06║者即是教化成就說【CL118n1491_p0795b01】法成就。此與漸頓權實
T34n1718_p0038c07║意同。論解如來方便知見。乃至深入無際
T34n1718_p0038c08║等。是自身成就不可思議境。勝餘一切菩
T34n1718_p0038c09║薩。此是明利也。論解能種種分別。悅可眾
T34n1718_p0038c10║心等。是言語成就。此是益也。與利益權實
T34n1718_p0038c11║意同。論解取要言之止不須說等。為可化
T34n1718_p0038c12║眾生成就。此與四悉檀分別可化不可化意
T34n1718_p0038c13║同。論解唯佛與佛乃能究盡。為無量福成
T34n1718_p0038c14║就諸佛能知。謂如來法身之體不變故覺。能
T34n1718_p0038c15║自證成就。能隨順眾生。說一切諸法相等。
T34n1718_p0038c16║此與理事權實意同。彼論解佛經。今疏冥
T34n1718_p0038c17║符二聖。可謂與修多羅優波提舍皆合也。
T34n1718_p0038c18║五結權實者。此十種通四教。合四十權實。
T34n1718_p0038c19║若三藏中自證十法。名自行權實。說己十
T34n1718_p0038c20║法利益眾生。名化他權實。化他之十皆合
T34n1718_p0038c21║為權。自行之十皆合為實。名為自他權實。
T34n1718_p0038c22║餘三教十【CL118n1491_p0796a01】法。束為三種權實亦如是。又當
T34n1718_p0038c23║教各以事理教行縛脫因果四種。為自行權
T34n1718_p0038c24║實。各以理教開合二種。是化他權實。各以體
T34n1718_p0038c25║用漸頓通別悉檀四種。為自他權實。其名雖
T34n1718_p0038c26║同其義各異也。別結者。三教若通若別。當分
T34n1718_p0038c27║皆是化他權實。隨他意語故。圓教若通若別。
T34n1718_p0038c28║當分皆是自行權實。隨自意語故。化他之三
T34n1718_p0038c29║皆名為權。自行皆名為實。次結成四句。隨
T34n1718_p0039a01║他意語者。即一切法權。隨自意語者。即一切
T34n1718_p0039a02║法實。雙取即一切法亦權亦實。雙非即一切
T34n1718_p0039a03║法非權非實。次結成三番釋品者。若自行自
T34n1718_p0039a04║意者。此文稱道場所得法。大經云修道得
T34n1718_p0039a05║故。攝大乘稱如理如量智。皆是圓教自行權
T34n1718_p0039a06║實隨自意語。佛雖能於此不可說法方便能
T34n1718_p0039a07║說。而眾生不堪。若發軫單說此法。取眾生
T34n1718_p0039a08║者。即不能得也。故言【CL118n1491_p0796b01】不可說不可說也。復
T34n1718_p0039a09║置此事。以自行權實。共別教權實。共取眾
T34n1718_p0039a10║生者。大機利者直得。鈍者曲得。小機利鈍俱
T34n1718_p0039a11║不得。蓋華嚴意也。復置此事。單用三藏權
T34n1718_p0039a12║實。取眾生者。大機利鈍者。密得顯不得。小
T34n1718_p0039a13║機利鈍者。但保於證取亦不得。蓋三藏意
T34n1718_p0039a14║也。復置是事。合用四種權實。共取眾生者。
T34n1718_p0039a15║大機利鈍者曲直俱得。小機利鈍者。保證俱
T34n1718_p0039a16║不得。蓋方等意也。復置是事。捨三藏權實。
T34n1718_p0039a17║用三種權實。共取眾生者。大機利鈍俱得。
T34n1718_p0039a18║小機利鈍保證俱不得。蓋般若意也。復置
T34n1718_p0039a19║是事。捨三種權實。單用圓教自行權實取
T34n1718_p0039a20║眾生者。大小機利鈍俱得。蓋法華意也。如來
T34n1718_p0039a21║智慧靡所不達。明照時宜用與可否。故釋
T34n1718_p0039a22║品云。方者諸方法也。便者善巧用也。巧用
T34n1718_p0039a23║方法取眾生得。是故殷勤稱歎方便。　復次
T34n1718_p0039a24║如來自證【CL118n1491_p0797a01】權實俱不可說。愍念眾生說自
T34n1718_p0039a25║證之權為門。於物非宜。眾生不能得入。
T34n1718_p0039a26║故自證亦不可說。說別權實為門。利者
T34n1718_p0039a27║得入鈍者不入。於物非宜別權實亦不可
T34n1718_p0039a28║說。說三藏權實為門。利者密入。鈍者亦
T34n1718_p0039a29║不入。於物非宜亦不可說。說三種化他權
T34n1718_p0039b01║實為門。利者得入鈍亦不入。於物非宜亦
T34n1718_p0039b02║不可說。說二種化他權實為門。於利者得
T34n1718_p0039b03║入。鈍亦不入亦不可說。於物非宜。捨三
T34n1718_p0039b04║種化他權實。但說自行之權。於利者鈍者
T34n1718_p0039b05║俱得入。從始至終以方便為門。是故如來
T34n1718_p0039b06║稱歎方便。釋品云。方便為入實之門。即此
T34n1718_p0039b07║意也。前一番。明如來能知方便能用方便。
T34n1718_p0039b08║此一番明行者能隨順方便(云云)。　復次如來
T34n1718_p0039b09║自證修道所得於一切方便即是真實。而
T34n1718_p0039b10║此真實不可得說。雖能說之眾生不能即
T34n1718_p0039b11║實。以方便力。帶不【CL118n1491_p0797b01】即說一即利者能即
T34n1718_p0039b12║鈍不能即。又純說一不即。利者密即鈍者
T34n1718_p0039b13║不即。又帶三不即說一即。利者能即鈍者
T34n1718_p0039b14║不即。又帶二不即說一即。利者能即鈍者
T34n1718_p0039b15║不即。又廢三不即。純說一切即。利鈍者俱
T34n1718_p0039b16║能即。於方便得見真實。上兩意用方便從
T34n1718_p0039b17║方便。此一意即方便即真實。真實即圓因。
T34n1718_p0039b18║圓因即自行之方便。如此自行方便今始證
T34n1718_p0039b19║入。上釋品云。方便者即是真實。從自行方
T34n1718_p0039b20║便得名。故言方便品。六分別照諦者。前既
T34n1718_p0039b21║通別當分結束權實。今還約此智照義則易
T34n1718_p0039b22║見。若通以十種。明自行二智者。即照隨智
T34n1718_p0039b23║二諦也。通用十法逗緣者。即照隨情二諦
T34n1718_p0039b24║也。若束四為二者。即照隨情智二諦也。若
T34n1718_p0039b25║當分照諦者。事理教行縛脫因果悉是自證。
T34n1718_p0039b26║即照隨智二諦也。理教開合此兩屬化他。
T34n1718_p0039b27║即照隨情【CL118n1491_p0798a01】二諦也。體用漸頓通別悉檀四通
T34n1718_p0039b28║自他。即照隨情智二諦也。三教照諦準此
T34n1718_p0039b29║可解。又三藏三十種二智。是化他二智。皆
T34n1718_p0039c01║照隨情二諦若通別六十種。是自他二智。即
T34n1718_p0039c02║照隨情智二諦也。通教或時與前三藏。共
T34n1718_p0039c03║為隨情二諦。若圓教三十種權實。是自行二
T34n1718_p0039c04║智。照隨智二諦。又三教若通若別。皆是逗
T34n1718_p0039c05║緣。悉是化他二智。照隨情二諦。圓教若通
T34n1718_p0039c06║若別。皆是自行二智。即照隨智二諦。若束
T34n1718_p0039c07║三教之實為權。束圓教之權為實。即自他
T34n1718_p0039c08║二智。照隨情智二諦也。七約諸經者。華嚴
T34n1718_p0039c09║論教但是滿字。論時但是乳。論法是一自
T34n1718_p0039c10║行一化他。若對人但是菩薩。二乘聾啞生身
T34n1718_p0039c11║菩薩亦未能發自行之權隨智之實。若依
T34n1718_p0039c12║今經文。未曾向人說如此事。約三藏者。
T34n1718_p0039c13║若論教唯是半字。若論法是一種化他。若【CL118n1491_p0798b01】論
T34n1718_p0039c14║時即是酪。若依今文。住立門外著弊垢衣。
T34n1718_p0039c15║執除糞器。二乘人耳。約方等教。若論教對
T34n1718_p0039c16║半論滿。若論時並酪明蘇。若論法有三
T34n1718_p0039c17║種化他一種自行。若依今文。心相體信入出
T34n1718_p0039c18║無難。約般若。若論教帶半論滿。若依時
T34n1718_p0039c19║挾生而熟。若依法則有二種化他一種自
T34n1718_p0039c20║行。若依今文。出內取與皆使令知。約法華。
T34n1718_p0039c21║論教廢半論滿。若論時純是醍醐。若論法
T34n1718_p0039c22║唯有自行。若依今文開權顯實。此實我子
T34n1718_p0039c23║我之所生我實是父。付以家業授記作佛。
T34n1718_p0039c24║前教不說者。今皆發之。正直捨方便。但說
T34n1718_p0039c25║無上道。故是自行之權。故言方便品。自餘或
T34n1718_p0039c26║是自他二智。或化他二智。　復次華嚴對二菩
T34n1718_p0039c27║薩。說一自一他。不擬二乘不聞不解。三
T34n1718_p0039c28║藏對二乘說一化他。不擬菩薩故無自
T34n1718_p0039c29║行。方等具對小大。對二乘。說兩化他。對【CL118n1491_p0799a01】菩
T34n1718_p0040a01║薩說一自一他。般若亦對三。說一自二他。
T34n1718_p0040a02║對二乘說一他對菩薩說一自一他。法華
T34n1718_p0040a03║普對機熟者。但明一自不復論他。文云菩
T34n1718_p0040a04║薩聞是法。疑網皆已除。千二百羅漢。悉亦
T34n1718_p0040a05║當作佛。一切眾生悉入自行之方便。故言
T34n1718_p0040a06║方便品(云云)。八本跡者。如來本地久已證得
T34n1718_p0040a07║一切權實。名為自行。中間垂跡亦作兼帶
T34n1718_p0040a08║等說。今日垂跡寂滅道場。帶別化他說自
T34n1718_p0040a09║行。次說一化他。次說三。次說二。次說廢三
T34n1718_p0040a10║等。皆名化他權實。束本權名實。束跡實
T34n1718_p0040a11║名權。即是自他權實也。結此則有四句。一
T34n1718_p0040a12║切實一切權。一切亦權亦實。一切非權非實
T34n1718_p0040a13║(云云)。身子本證一切權實即自行。跡在鹿苑
T34n1718_p0040a14║單受化他。在方等受一被三折。在般若
T34n1718_p0040a15║帶二轉一。至法華廢三悟一。皆是化他權
T34n1718_p0040a16║實。束本權為實。束跡實為權。即自他權
T34n1718_p0040a17║【CL118n1491_p0799b01】實亦具四句(云云)。若從佛跡說。亦是化他之
T34n1718_p0040a18║權實。亦稱方便品。若從引入圓因。自行亦
T34n1718_p0040a19║是方便品。若從身子跡權。亦是方便品。若
T34n1718_p0040a20║從身子跡入實。亦是方便品。為此諸義故
T34n1718_p0040a21║稱方便品也。
T34n1718_p0040a22║○從此品下。訖分別功德品十九行偈。或
T34n1718_p0040a23║至偈後現在四信弟子文盡。名為正說分。若
T34n1718_p0040a24║作兩正說。從此下訖授學無學人記品。是跡
T34n1718_p0040a25║門正說。今且逐近就跡門正說更為兩。一
T34n1718_p0040a26║縱此下。是略開三顯一。二從告舍利弗汝已
T34n1718_p0040a27║殷勤下。是廣開三顯一。
T34n1718_p0040a28║○略更為二。初從爾時世尊下。是略開三
T34n1718_p0040a29║顯一。二從爾時大眾下。是動執生疑。略開三
T34n1718_p0040b01║顯一。有長行偈頌。長行為二。一寄言歎二
T34n1718_p0040b02║智。二絕言歎二智。若不措言則無能知者。
T34n1718_p0040b03║雖復稱揚言不能盡。諸佛二智如前說(云
T34n1718_p0040b04║云)。寄言為二。一明諸佛權實。二明釋【CL118n1491_p0800a01】迦權
T34n1718_p0040b05║實。諸佛道同是故俱歎。上光照他土。彌勒橫
T34n1718_p0040b06║問。文殊引古大眾豎聞。正表於此故發軫
T34n1718_p0040b07║定起。即明諸佛道同也。就歎諸佛文為
T34n1718_p0040b08║三。一雙歎二雙釋三雙結。就雙歎中先經家
T34n1718_p0040b09║提起次正歎。爾時者。當爾之時也。佛常在
T34n1718_p0040b10║定何故言起。此有所示。往古諸佛說此經
T34n1718_p0040b11║時。必前入無量義即入法華。今佛亦爾。此
T34n1718_p0040b12║示世界悉檀哀從定起。履歷法緣二俱審諦。
T34n1718_p0040b13║說必不謬增長物信。此示為人悉檀哀從
T34n1718_p0040b14║定起。佛寂而常照。尚須入定方乃說法。況
T34n1718_p0040b15║復散心妄有所說。此是對治悉檀。哀從定起。
T34n1718_p0040b16║入定緣理安心實相。出定令他安心實相。
T34n1718_p0040b17║此是第一義悉檀。哀從定起。安此四法故
T34n1718_p0040b18║言安詳而起也。告舍利弗者。小乘中智慧
T34n1718_p0040b19║第一。將欲因其破小智顯大智。廢會開覆
T34n1718_p0040b20║凡十種。如玄義中說。此乃【CL118n1491_p0800b01】經家提起之文。法
T34n1718_p0040b21║華論云。佛入甚深三昧正念不動。如實智
T34n1718_p0040b22║觀。從三昧而起。現如來得自在力故。如來
T34n1718_p0040b23║入定無能驚忤故。論與今義相應。第(一義)悉
T34n1718_p0040b24║檀出過世間。故無能驚忤。四悉檀無障礙
T34n1718_p0040b25║故得自在(云云)。加趺坐者。古往微塵恒沙諸
T34n1718_p0040b26║佛。及弟子盡行此法故。又加趺起惡覺。尚
T34n1718_p0040b27║生他敬心。況入深境界。而不適悅天人耶。
T34n1718_p0040b28║又非世受用法。不與外道共。能破魔軍煩
T34n1718_p0040b29║惱故。又能生三種菩提道故。私謂此是四
T34n1718_p0040c01║悉檀意也。　問。餘經云繫念在前者云何。　答。
T34n1718_p0040c02║背色想生死煩惱境界在後故。觀寂滅涅
T34n1718_p0040c03║槃所緣。在前故應作四解(云云)。　問。云何在
T34n1718_p0040c04║面。　答。凡人於面起欲能生猗樂。然後遍身。
T34n1718_p0040c05║又九處流穢。面有七孔以不淨治欲。故繫
T34n1718_p0040c06║緣在面(其一)又六識在面心多上緣。表一切
T34n1718_p0040c07║賢聖尚空與空相應【CL118n1491_p0801a01】故。繫緣在面(其二)又若
T34n1718_p0040c08║觀於面則能分別六識。為分別故故繫緣
T34n1718_p0040c09║在面(其三)又身有六分頭面為勝。表諸法中實
T34n1718_p0040c10║相第一。第一法故繫緣在面(其四)就雙歎二
T34n1718_p0040c11║智。先歎實次歎權。實者諸佛智慧也。非三
T34n1718_p0040c12║種化他權實故言諸佛。顯自行之實故言
T34n1718_p0040c13║智慧。此智慧體即一心三智。甚深無量者。即
T34n1718_p0040c14║稱歎之辭也。明佛實智豎徹如理之底故
T34n1718_p0040c15║言甚深。橫窮法界之邊故言無量。無量甚
T34n1718_p0040c16║深深高橫廣。譬如根深則條茂源遠則流長。
T34n1718_p0040c17║實智既然權智例爾(云云)。其智慧門即是歎
T34n1718_p0040c18║權智也。蓋是自行道前方便。有進趣之力故
T34n1718_p0040c19║名為門。從門入到道中。道中稱實道前謂
T34n1718_p0040c20║權也。難解難入者歎權之辭也。不謀而了無
T34n1718_p0040c21║方大用。七種方便不能測度。十住始解十地
T34n1718_p0040c22║為入。舉初與後中間難示難悟可知。而別
T34n1718_p0040c23║舉【CL118n1491_p0801b01】聲聞緣覺所不能知者。執重故別破之
T34n1718_p0040c24║耳。法身本意元以自行權實擬之。無機逃
T34n1718_p0040c25║走故言不知。華嚴頓照聾啞瞽聵故言不知。
T34n1718_p0040c26║方等彈斥保住草庵故言不知。般若轉教無
T34n1718_p0040c27║心悕取一飱之意故言不知。今大機啟發
T34n1718_p0040c28║放光動地。彼此今古諸佛道同。由懷疑惑故
T34n1718_p0040c29║言不知。利根菩薩節節能知。鈍同二乘是
T34n1718_p0041a01║亦不知也。門者光宅取二乘方便。為今經智
T34n1718_p0041a02║慧門。此須與奪。若爾即是得門。云何如來破
T34n1718_p0041a03║言不知。不知者則非門也。與者此是最淺之
T34n1718_p0041a04║能永不識所(云云)。今解自有方便智慧為門
T34n1718_p0041a05║得入佛智慧。如瓔珞云。二觀為方便道。得
T34n1718_p0041a06║入中道第一義諦。亦是三教各各有四門。為
T34n1718_p0041a07║方便得入中道。光宅之解於二觀中秖是
T34n1718_p0041a08║一觀。於十二門秖是一門(云云)。又方便智慧
T34n1718_p0041a09║為門得入方便智。即是【CL118n1491_p0802a01】三教各各四門齊教
T34n1718_p0041a10║入證也。自有佛智為門得入佛智慧。如
T34n1718_p0041a11║上說圓因稱方便品。即是自行觀智為門。
T34n1718_p0041a12║即是今經所歎其智慧門。圓教四門即其一
T34n1718_p0041a13║也。自有實為門入方便智雙照二諦即其
T34n1718_p0041a14║義也。如此釋者豐富開闊。何如光宅區區一
T34n1718_p0041a15║種耶。若依論以阿含為門。此須開拓諸
T34n1718_p0041a16║教準觀可知(云云)。從所以者何下。光宅云
T34n1718_p0041a17║歎釋迦章。今推文意是雙釋諸佛二智也。
T34n1718_p0041a18║佛曾親近至盡行道法。是釋諸佛實智。良
T34n1718_p0041a19║由外值佛多稟承至要故。實智甚深。良由
T34n1718_p0041a20║內行純厚盡行道法故。實智無量。無量則
T34n1718_p0041a21║釋橫廣。甚深則釋豎高也。勇猛精進名稱
T34n1718_p0041a22║普聞。是釋諸佛權智。其智慧門難解難入。
T34n1718_p0041a23║良由勇猛精進能入難入之門。既入門已澤
T34n1718_p0041a24║被無疆物欽勝德。故名稱普聞。亦可分句
T34n1718_p0041a25║勇猛精進能入法【CL118n1491_p0802b01】門。即釋權智深。名稱普聞
T34n1718_p0041a26║即釋權智廣。觀權文無深廣之語。例實智
T34n1718_p0041a27║此義則成(云云)。從成就甚深下。雙結諸佛二
T34n1718_p0041a28║智。稱理究竟故言成就。到彼岸底故言甚
T34n1718_p0041a29║深。此結成實智也。稱機適會故言隨宜。非
T34n1718_p0041b01║七方便所知故言難解。此結成權智也。隨
T34n1718_p0041b02║情則翳理故言難解。了義故意顯故言易
T34n1718_p0041b03║知。攝大乘云。了義經依文判義。不了義經
T34n1718_p0041b04║依義判文即斯義也。有時解成就甚深未曾
T34n1718_p0041b05║有法。結自行權實。隨宜所說意趣難解。結
T34n1718_p0041b06║化他權實(云云)。從吾從成佛已來者。是歎釋
T34n1718_p0041b07║迦權實。舊云釋迦權實各各歎。謂吾從成佛
T34n1718_p0041b08║下。是歎權。所以者何。是釋權如來知見廣
T34n1718_p0041b09║大下。是歎實。從無量無礙下。是釋實。從
T34n1718_p0041b10║如來能種種分別下。是結歎實文。舊料揀前
T34n1718_p0041b11║後有三意。一合歎諸佛二智者。明二智體
T34n1718_p0041b12║同。開歎【CL118n1491_p0803a01】釋迦二智者。明二智功用有異。二
T34n1718_p0041b13║明垂跡之本。故諸佛先歎實。明顯本之能。
T34n1718_p0041b14║故釋迦先歎權。三諸佛顯自行。先須得實。
T34n1718_p0041b15║釋迦明化他。先以權引童蒙。而互現出沒
T34n1718_p0041b16║者。將明體圓不可偏存。存則失旨也。今謂
T34n1718_p0041b17║不爾。但依文次第於義易解。不須曲辯。
T34n1718_p0041b18║又汝云諸佛道同。云何異解。如人善讚孝
T34n1718_p0041b19║順而打擲父母(云云)。就釋迦文亦為三。初
T34n1718_p0041b20║雙歎次雙釋後雙結。吾從成佛已來歎實智。
T34n1718_p0041b21║若實智不圓佛道不成。既云成佛。一成一
T34n1718_p0041b22║切成。即是歎實智也。種種因緣下。是歎權
T34n1718_p0041b23║智。四十餘年以三種化他權實逗會眾生。故
T34n1718_p0041b24║言種種因緣也。譬喻者。小乘中以芭蕉水
T34n1718_p0041b25║沫為譬。大乘中以乾城鏡幻等譬。依諸論
T34n1718_p0041b26║者以小乘譬乳。大乘譬醍醐也。廣演者。能
T34n1718_p0041b27║於一法出無量義也。無數方便者。即七種
T34n1718_p0041b28║方便【CL118n1491_p0803b01】也。引導眾生令離諸著者。說散十
T34n1718_p0041b29║善離三途著。說淨十善離欲界著。說三
T34n1718_p0041c01║藏離見思著。說菩薩法離涅槃著。說佛
T34n1718_p0041c02║法離順道法愛著。從所以者何。是雙釋二
T34n1718_p0041c03║智也。如來半句即是釋實智。從真如實相
T34n1718_p0041c04║中來。而得成佛道故名如來。即釋成實
T34n1718_p0041c05║智也。方便即是釋權智。由於方便善巧故
T34n1718_p0041c06║能種種因緣。知見波羅蜜者。即是雙舉權實
T34n1718_p0041c07║知見也。一切種智名實知。佛眼名實見。道
T34n1718_p0041c08║種智名權知。法眼名權見。悉到事理邊故。
T34n1718_p0041c09║悉名波羅蜜。皆已具足者。權實悉究竟也。若
T34n1718_p0041c10║不作雙釋之意。那忽言皆已。皆已者雙釋
T34n1718_p0041c11║意顯也。從如來知見廣大深遠。即是雙結釋
T34n1718_p0041c12║迦二智也。如來知見如前說。廣大明橫深
T34n1718_p0041c13║遠明豎。如此實智非橫非豎。寄言往歎論
T34n1718_p0041c14║其橫豎照無限極。如函大蓋大也。無量無
T34n1718_p0041c15║礙下。【CL118n1491_p0804a01】即是結權智也。自行之權道前方便
T34n1718_p0041c16║約諸法門。故知是結權智明矣。實智無若
T34n1718_p0041c17║干也。光宅以此釋實智。非但光宅不識實
T34n1718_p0041c18║智。梁代皆不知其無礙慧無若干也(云云)。
T34n1718_p0041c19║無量即佛地四等也。無礙即佛地四辯也。能
T34n1718_p0041c20║於一辭一義。旋出無量樂說不窮。比於別
T34n1718_p0041c21║通菩薩。如甲上土方地。力即十力。畏即四
T34n1718_p0041c22║無所畏。禪盡禪之實相。定即首楞嚴定。三昧
T34n1718_p0041c23║即王三昧。深入無際者。結成豎深。成就一
T34n1718_p0041c24║切未曾有法結成橫廣。從舍利弗如來能種
T34n1718_p0041c25║種分別下。舊將結成前權實。今用起後將
T34n1718_p0041c26║欲絕言。更舉權實為絕歎之由。文為二。
T34n1718_p0041c27║初舉絕歎之由。次指絕言之境。鄭重者表
T34n1718_p0041c28║殷勤也。如來能善分別。巧說諸法者。即舉
T34n1718_p0041c29║權也。言辭柔軟悅可眾心者。舉實也。何以
T34n1718_p0042a01║得知。上見他土說頓云。其聲清淨出柔軟
T34n1718_p0042a02║【CL118n1491_p0804b01】音下。身子領解云。聞佛柔軟音深遠甚微
T34n1718_p0042a03║妙。據前後兩文。知是舉實智也。前歎中
T34n1718_p0042a04║前實後權。今何意前權後實。明前欲寄言
T34n1718_p0042a05║故從實而舒權今欲絕言須卷權歸實耳。
T34n1718_p0042a06║從取要言之是指實境。要者茣過于實也。
T34n1718_p0042a07║無量無邊未曾有法是指權境。又舉要是創
T34n1718_p0042a08║指之端。無量無邊是指權。未曾有法是指
T34n1718_p0042a09║實。言此二法佛悉成就。修道得故此那可
T34n1718_p0042a10║說。若單明一事不應言悉。既雙指權實
T34n1718_p0042a11║其意明矣。止者下。第二即絕言歎也。印師云。
T34n1718_p0042a12║欲因止生其疑請之心也。觀師云。實法難
T34n1718_p0042a13║知故先抑止驚其常情。今明此法深寂言語
T34n1718_p0042a14║道斷。體不可說故止而歎之。設慈悲為說
T34n1718_p0042a15║聞不能解。傷其善根是故止也。從所以者
T34n1718_p0042a16║何下。是釋止歎之意意為兩。一就佛是最
T34n1718_p0042a17║上人成就修得最上法故不可說。次【CL118n1491_p0805a01】明甚
T34n1718_p0042a18║深境界不可思議故不可說。就佛成就下。
T34n1718_p0042a19║明上人權實橫滿不可說。從唯佛與佛下。
T34n1718_p0042a20║明上人權實豎深不可說。成就對不成就。
T34n1718_p0042a21║乃至難解對不難解。即是橫明成就。修道
T34n1718_p0042a22║得故故不可說。唯佛與佛乃能究盡者。初
T34n1718_p0042a23║中分獲未盡其源。如十四日月光用未普。
T34n1718_p0042a24║獨佛與佛究竟邊底。如十五日之月。體
T34n1718_p0042a25║無不圓光無不遍。如此豎深修道得故。故
T34n1718_p0042a26║不可說。從諸法實相下。即是甚深境界不
T34n1718_p0042a27║可思議故不可說。光宅云。初一句標二智章。
T34n1718_p0042a28║諸法標權智境。三三非一故言諸法。三法
T34n1718_p0042a29║之中其教最顯。教必逗機仍有其人。故知三
T34n1718_p0042b01║三是權也。實相者是實智境。一理非虛故言
T34n1718_p0042b02║實相。四一之中遍舉一理。理是本故故是實
T34n1718_p0042b03║也。中有九句還釋上兩章耳。前五句釋權
T34n1718_p0042b04║章。如是相者。三乘言教攬【CL118n1491_p0805b01】而可別也。如是性
T34n1718_p0042b05║者。三乘教性分不可移易也。如是體者。三
T34n1718_p0042b06║乘之教八音章句各各有體。菩薩教以六度
T34n1718_p0042b07║為體(云云)。如是力者。三乘教用訓導之力也。
T34n1718_p0042b08║如是作者。三乘教被前人有造作也。廣實
T34n1718_p0042b09║智境略不牒章。實境有四一。以四廣其一
T34n1718_p0042b10║理。如是因者。境生真解為因。萬善望果也。
T34n1718_p0042b11║如是緣者。境發實智為緣。以因所望處為
T34n1718_p0042b12║果。果起酬因為報。後二句雙結。初句結權。
T34n1718_p0042b13║本即舉相末即舉作。次句結實。究竟即結
T34n1718_p0042b14║因。等即結報也。北地師云。三乘法皆有相
T34n1718_p0042b15║性果報本末也。瑤師云。如是相性此釋智慧
T34n1718_p0042b16║照用。三乘萌異為相。必爾成三為性。發心
T34n1718_p0042b17║為體隨心。所堪為力。力有所造為作。作
T34n1718_p0042b18║行招果為因。因者語其已分。所由為緣。緣
T34n1718_p0042b19║者語其外力。遂剋為果。酬因為報。相為本
T34n1718_p0042b20║報為末。終同一致【CL118n1491_p0806a01】為究竟等也。如是者。其
T34n1718_p0042b21║事不差也。暢師但約佛上作。相者十力各
T34n1718_p0042b22║有相貌也。性者。從根各有所習。所習不改
T34n1718_p0042b23║謂之為性。是性力境也。體者。根性不同
T34n1718_p0042b24║所欲亦異。言其心用縛著故以體為名。此
T34n1718_p0042b25║欲力境也。力者。定別名也。神通變動非定
T34n1718_p0042b26║不運。鎮心靜亂非定不寂。故力為禪定境
T34n1718_p0042b27║也。作者。是業。即業力境也。因者。道為因能
T34n1718_p0042b28║至涅槃。即至處道力境也。緣者。緣宿命力境
T34n1718_p0042b29║也。果者。據今因所召果在未來。是天眼力
T34n1718_p0042c01║境也。報者。今報以望往因據即漏盡力境
T34n1718_p0042c02║也。故語報是漏盡也。本者是相末是報。總
T34n1718_p0042c03║而望之都是處非處力境也。上來諸釋非不
T34n1718_p0042c04║一途。然於理不通於文不允。文不允者
T34n1718_p0042c05║經云諸法。何法不收豈止三乘耶。理不通者。
T34n1718_p0042c06║經云實相何所不在。而但在因果體。若實
T34n1718_p0042c07║獨在於佛佛【CL118n1491_p0806b01】則不權。權獨在三乘。三乘則
T34n1718_p0042c08║永無實。若三乘但為五。則權法不足復全
T34n1718_p0042c09║無實。若四句但在佛佛全無權。實亦不足。
T34n1718_p0042c10║義不涉於凡夫。則諸法之文。便是無用。實
T34n1718_p0042c11║相不遍實相外別更有法。如此等過故皆
T34n1718_p0042c12║不用也。釋論三十一。明一一法各有九種。
T34n1718_p0042c13║一各有體。二各有法如眼耳雖同四大造
T34n1718_p0042c14║而眼有見用耳無見功。如火以熱為法而
T34n1718_p0042c15║不能潤也。三各有力。如火以燒為力水
T34n1718_p0042c16║以潤為力。四各有因五各有緣。六各有果
T34n1718_p0042c17║七各有性。八各有限礙。九各有開通方
T34n1718_p0042c18║便。達磨鬱多。將此九種會法華中十如。各
T34n1718_p0042c19║有法者。即是法華中如是作。各有限礙者。
T34n1718_p0042c20║即是法華中如是相。各有果者。即是法華
T34n1718_p0042c21║中如是果如是報也。各有開通方便者。即是
T34n1718_p0042c22║法華中如是本末究竟等。餘者名同可解。今
T34n1718_p0042c23║明此境為【CL118n1491_p0807a01】二。初一句略標權實章如文。次
T34n1718_p0042c24║十句廣釋權實相。今作四番釋。一約十法
T34n1718_p0042c25║界。二約佛法界。三約離合。四約位。經云
T34n1718_p0042c26║諸法。故用十法界釋也。經云佛所成就第
T34n1718_p0042c27║一希有之法。故用佛法界釋也。經云止止
T34n1718_p0042c28║不須說。我法妙難思。故用離合釋也。經云
T34n1718_p0042c29║唯佛與佛乃能究盡。故用位釋也。約十法
T34n1718_p0043a01║界者。謂六道四聖是為十法也。法雖無量
T34n1718_p0043a02║數不出十。一一界中雖復多派。不出十如。
T34n1718_p0043a03║如地獄界。當地自具相性本末。亦具畜生
T34n1718_p0043a04║界相性本末。乃至具佛法界相性本末無
T34n1718_p0043a05║有缺減。故毘曇毘婆沙第七云。地獄道成
T34n1718_p0043a06║就他化天法。即是其例餘九法界亦如是。當
T34n1718_p0043a07║知一一界皆有九界十如。若照自位九界十
T34n1718_p0043a08║如皆名為權。照其自位佛界十如名之為
T34n1718_p0043a09║實。一中具無量。無量中具一。所以名不可
T34n1718_p0043a10║思議。【CL118n1491_p0807b01】若照六道三聖五如為權。若照佛界
T34n1718_p0043a11║四如為實。當分歷歷此則可說可示。何俟
T34n1718_p0043a12║止止絕言歎也。所以一中無量。凡夫雖具絕
T34n1718_p0043a13║理情迷。二乘雖具捨離求脫。菩薩雖具照
T34n1718_p0043a14║則不周名不了了。如來洞覽橫豎具足。唯獨
T34n1718_p0043a15║自明了。餘人所不見不可宣示。止止絕言
T34n1718_p0043a16║其在此耳。上玄義中已說今不具記(云云)。二
T34n1718_p0043a17║約佛法界釋者。佛界非相非不相。而名如
T34n1718_p0043a18║是相。指萬善緣因。故下文云眾寶莊校即
T34n1718_p0043a19║其義也。佛界非性非不性。而名如是性。指
T34n1718_p0043a20║智慧了因。故下文云有大白牛也。佛界非
T34n1718_p0043a21║體非不體。而名如是體。指實相正因。故下
T34n1718_p0043a22║文云其車高廣也。佛界非力非不力。而名
T34n1718_p0043a23║為力。指菩提道心慈善根力等。故下文云
T34n1718_p0043a24║又於其上張設幰蓋也。佛界非作非不作。
T34n1718_p0043a25║而名如是作。指任運無功用道。故下文【CL118n1491_p0808a01】云
T34n1718_p0043a26║其疾如風也。佛界非因非不因。而名如是
T34n1718_p0043a27║因。指四十一位。故下文乘是寶乘遊於四
T34n1718_p0043a28║方也。佛界非緣非不緣。而名如是緣。指一
T34n1718_p0043a29║切助菩提道。故下文又多僕從而侍衛之。
T34n1718_p0043b01║佛界非果非不果。而名如是果。指妙覺朗
T34n1718_p0043b02║然圓因所剋。故下文直至道場也。佛界非報
T34n1718_p0043b03║非不報。而名如是報。指大般涅槃。故下文
T34n1718_p0043b04║得無量無漏清淨之果報也。佛果非本非
T34n1718_p0043b05║末。而言本末。本即佛相末即佛報。是自行
T34n1718_p0043b06║權也。佛界非等非不等。而言究竟等。指於
T34n1718_p0043b07║實相。故標章云實相也。是自行之實也。即
T34n1718_p0043b08║實而權故言本末。即權而實故言為等。此
T34n1718_p0043b09║是如來自行權實最為無上。無上相乃至無
T34n1718_p0043b10║上果報。橫廣豎深而無有上。故標章云諸法
T34n1718_p0043b11║實相也。例亦應言諸法實性實體實力。乃至
T34n1718_p0043b12║應言實究竟等。但略舉一【CL118n1491_p0808b01】而蔽諸耳。如來
T34n1718_p0043b13║遍照橫豎悉周如觀掌果。秖為凡夫如雙
T34n1718_p0043b14║盲二乘如眇目菩薩夜視矇朧不曉。不可
T34n1718_p0043b15║得說。止止絕言其意在此耳。三約離合者。
T34n1718_p0043b16║若佛心中所觀。十界十如皆無上相。乃至無
T34n1718_p0043b17║上果報。唯是一佛法界。如海總萬流。若千
T34n1718_p0043b18║車共一轍。此即自行權實。若隨他意則有九
T34n1718_p0043b19║法界十如相性等。即是化他權實。化他雖復
T34n1718_p0043b20║有實皆束為權。自行雖復有權皆束為實。
T34n1718_p0043b21║此即自行化他權實。隨他則開。隨自則合。橫
T34n1718_p0043b22║豎周照開合自在。雖開無量無量而一。雖
T34n1718_p0043b23║合為一一而無量。雖無量一。而非一非無
T34n1718_p0043b24║量。雖非一非無量而一而無量。唯佛與佛
T34n1718_p0043b25║乃能究盡。凡夫則誹謗不信。二乘則迷悶不
T34n1718_p0043b26║受。菩薩則塵杌未明。為此義故止止絕言
T34n1718_p0043b27║(云云)。四約位者。如是相者一切眾生皆有實
T34n1718_p0043b28║相。本自有【CL118n1491_p0809a01】之。乃是如來藏之相貌也。如是
T34n1718_p0043b29║性。即是性德智慧第一義空也。如是體。即是
T34n1718_p0043c01║中道法性之理也。是為三德通十法界位
T34n1718_p0043c02║位皆有。若研此三德入於十信位。則名如
T34n1718_p0043c03║是力如是作。入四十一地。名如是因如是
T34n1718_p0043c04║緣。若至佛地名如是果如是報。初三名本。
T34n1718_p0043c05║後三名末。初後同是三德。故言究竟等。初
T34n1718_p0043c06║位三德通惡通善通賢通聖通小通大通
T34n1718_p0043c07║始通極。雖在惡而不沈。雖在善而不升。
T34n1718_p0043c08║雖在賢而不下。雖在聖而不高。雖在小
T34n1718_p0043c09║而不窄。雖在大而不寬。雖在始而非新。
T34n1718_p0043c10║雖在極而非故。故是不可思議。不可得說
T34n1718_p0043c11║止止絕言耳。　復次三德究竟等者。十界相性
T34n1718_p0043c12║權實開合差別若干。以平等大慧如實觀
T34n1718_p0043c13║之。究竟皆等。若迷此境。即有六界相性。名
T34n1718_p0043c14║為世諦。若解此境。即有二乘相性。名為真
T34n1718_p0043c15║諦。達此非【CL118n1491_p0809b01】迷非解。即有菩薩佛界性相中
T34n1718_p0043c16║道第一義諦。若以此慧。等於俗諦。俗諦非迷。
T34n1718_p0043c17║等於真諦。真諦非解。非解非迷。雙非迷解。
T34n1718_p0043c18║但名平等。若雙照者。權即是實。實即是權。
T34n1718_p0043c19║雖二而不二。亦名究竟等也。又權實不二
T34n1718_p0043c20║之境。七種方便。不能以不二智等不二之
T34n1718_p0043c21║境。唯有諸佛以不二智等不二境。故言究
T34n1718_p0043c22║竟等。又今大乘機動。不明九界性相。直說
T34n1718_p0043c23║一切性相悉入佛界性相。昔教不說。謂昔
T34n1718_p0043c24║不與今等今教說之。知昔與今等。故言
T34n1718_p0043c25║究竟等。初約惑解等。次約人等。後約教等。
T34n1718_p0043c26║說此甚廣。記者不能委悉耳。若就絕言絕
T34n1718_p0043c27║思。明不可思議。釋論七十九云。不可思議
T34n1718_p0043c28║名不決定。出一切心心數法。出一切言語
T34n1718_p0043c29║道。不能行不能到。故名不可思議。若就
T34n1718_p0044a01║譬喻明不可思議。如釋論十四。不以敗壞
T34n1718_p0044a02║色得趣平【CL118n1491_p0810a01】等道。觀色不異乃能等於大乘。
T34n1718_p0044a03║如明與暗共合。而汝不見謂明暗異。欲知
T34n1718_p0044a04║其義如彼月光。又日出時暗不向十方。暗
T34n1718_p0044a05║常在無所歸趣。明亦如是與暗共合。生死
T34n1718_p0044a06║與道合。道即是生死。佛之所盡已盡所度已
T34n1718_p0044a07║度。皆不可思議。諸經諸論此例甚多。若就事
T34n1718_p0044a08║中不可思議者。如阿含經明四不可思議。
T34n1718_p0044a09║謂眾生世界龍佛。眾生從何處來向何處
T34n1718_p0044a10║去。為底而生為底而死。世界為有邊無邊。
T34n1718_p0044a11║為可斷不可斷。為天龍人鬼誰所造耶。阿
T34n1718_p0044a12║含云。一士夫於王舍城拘絺羅池側。思惟世
T34n1718_p0044a13║間邊無邊。見四兵入藕絲孔。自驚我狂耶。
T34n1718_p0044a14║世無此狂。問佛。佛言非狂是脩羅。為諸天
T34n1718_p0044a15║所逐退入藕絲孔藏。此乃世間思惟非涅
T34n1718_p0044a16║槃道。無義饒益無法饒益無梵行饒益(云
T34n1718_p0044a17║云)。龍雨為從龍口耳眼鼻舌出耶。實不從
T34n1718_p0044a18║爾【CL118n1491_p0810b01】許出。但從其念出。念善念惡皆能出
T34n1718_p0044a19║雨。由前本行今得是力。須彌腹有天名大
T34n1718_p0044a20║力亦能作雨。又經出五道各一不可思議。
T34n1718_p0044a21║地獄有斷續。畜生能飛。鬼能變少為多。人
T34n1718_p0044a22║能令火燒薪。天能自然致果報。皆是果報
T34n1718_p0044a23║法事不可思議(云云)。此是約因緣事。釋不可
T34n1718_p0044a24║思議。況甚深境界。寧非不可思議耶。偈有
T34n1718_p0044a25║二十一行為兩。初十七行半頌長行。後三
T34n1718_p0044a26║行半略開三顯一動執生疑。前又二。初四
T34n1718_p0044a27║行頌寄言歎。後十三行半頌絕言歎。夫偈頌
T34n1718_p0044a28║長行互有廣略者。令義易顯耳。長行二佛
T34n1718_p0044a29║權實各歎表化緣異。故頌中二佛合歎。示二
T34n1718_p0044b01║智理同故。初寄言中又二。初兩行合頌二佛
T34n1718_p0044b02║二智。後二行合頌二佛釋歎結歎等也。初又
T34n1718_p0044b03║二。今初一句世雄者。頌上諸佛智慧也。不
T34n1718_p0044b04║可量者。頌上甚深無量。此頌諸佛【CL118n1491_p0811a01】實智也。
T34n1718_p0044b05║次三句頌上諸佛權智。此有三異。一上舉人
T34n1718_p0044b06║又標法。故云諸佛智慧。今頌但頌人。將人
T34n1718_p0044b07║以美法。故云世雄。二者上開歎今合歎。以法
T34n1718_p0044b08║別故須開。以人總故須合。三者上云一切
T34n1718_p0044b09║二乘不知。今言一切眾生類不知。佛力下。
T34n1718_p0044b10║後一行頌歎釋迦二智也。佛者頌吾從成
T34n1718_p0044b11║佛也。正頌實智。力無畏等頌諸功德。是頌
T34n1718_p0044b12║權智。餘法者即指化他之權。是實智之餘助
T34n1718_p0044b13║耳。正頌上種種因緣(云云)。本從下後二行合
T34n1718_p0044b14║頌二佛釋歎結歎之意也。本從無數佛具足
T34n1718_p0044b15║行諸道。頌上諸佛釋歎。佛曾親近百千諸佛
T34n1718_p0044b16║盡行道法之文也。甚深微妙法。頌上結歎
T34n1718_p0044b17║實成就甚深未曾有法也。難見難可了頌上
T34n1718_p0044b18║結歎權意趣難解也。於無量億劫行此諸道
T34n1718_p0044b19║已。頌上釋釋迦知見波羅蜜皆已得具足。
T34n1718_p0044b20║上二句舉因【CL118n1491_p0811b01】具足。次下一句舉果具足。我已
T34n1718_p0044b21║悉知見一句。頌上結釋迦二智如來知見廣
T34n1718_p0044b22║大之文也。或時用四偈。合頌上二佛權實。
T34n1718_p0044b23║文為六。初世雄一句。總頌二佛二智。二諸
T34n1718_p0044b24║天及世人三句頌揀人。三佛力下一行頌釋
T34n1718_p0044b25║迦中釋權實。四本從下一行。頌諸佛釋權
T34n1718_p0044b26║實。五於無量下半行。頌上行因。六道場得成
T34n1718_p0044b27║下二句。頌上得果。從如是大果報去。第二
T34n1718_p0044b28║有十三行半頌上絕言也。文為五。初半行
T34n1718_p0044b29║如是大果報。即頌不思議境。但舉初後中
T34n1718_p0044c01║間略可知。義字兼頌究竟等也。大與種種
T34n1718_p0044c02║如玄義中說。我及十方佛下第二半行。追頌
T34n1718_p0044c03║取要言之佛悉成就也。不可示下第三半行。
T34n1718_p0044c04║追頌上止不須說也。實相非方所故不可
T34n1718_p0044c05║示。非言語道故言辭相寂滅。從諸餘眾生
T34n1718_p0044c06║類下。第四頌舉不知之人。故上長行【CL118n1491_p0812a01】明無
T34n1718_p0044c07║有知者故止而不說。頌中十行半頌出不
T34n1718_p0044c08║知之人。文為八。初半偈總揀不入者。即七
T34n1718_p0044c09║方便也。除諸下。第二二句揀能入者。即圓教
T34n1718_p0044c10║十信。故言信力堅固者也。長行明究竟佛
T34n1718_p0044c11║知。頌中明初信知。互舉耳。諸佛子下。第三
T34n1718_p0044c12║有一行半。揀二乘不知。假使滿下。第四有
T34n1718_p0044c13║一行。舉身子不知。正使滿下。第五一行半。
T34n1718_p0044c14║舉諸大弟子。辟支佛下。第六二行舉支佛。
T34n1718_p0044c15║新發意下。第七二行半。舉發心菩薩不入。發
T34n1718_p0044c16║心語通。或可六度菩薩三僧祇未斷惑名
T34n1718_p0044c17║為發心。或可指上人天中自攝得六度而
T34n1718_p0044c18║發心之語別擬通別等發心也。不退菩薩下。
T34n1718_p0044c19║第八有一行。揀不退菩薩亦不知也。通教
T34n1718_p0044c20║不退斷界內惑。是故不知別理。別教地前
T34n1718_p0044c21║亦有證位不退行不退等。亦所不知也。次
T34n1718_p0044c22║又告舍利弗無漏下。第五【CL118n1491_p0812b01】一行半。頌上難解
T34n1718_p0044c23║法佛能知實相境。無漏不思議者。頌上結
T34n1718_p0044c24║要舉權實所止之境也。甚深微妙法一句。
T34n1718_p0044c25║頌上第一希有難解之法。我今已具得三句。
T34n1718_p0044c26║頌上唯佛與佛乃能究盡也。明諸佛道同同
T34n1718_p0044c27║皆究竟。故云唯我知是相十方佛亦然。釋不
T34n1718_p0044c28║思議者。如如意珠無毫釐之有能雨眾寶。
T34n1718_p0044c29║實相不生能生般若也。無漏不思議一行半
T34n1718_p0045a01║為本。生出四種解釋。已如上說。從無漏半
T34n1718_p0045a02║句。為十法界釋作本。十法界十如。收諸凡
T34n1718_p0045a03║聖理性無漏失也。收三諦無漏失。權實智
T34n1718_p0045a04║無漏失。約不思議為開合釋作本。即權
T34n1718_p0045a05║而實即實而權。故不可思議也。約甚深微妙
T34n1718_p0045a06║法。為佛法界釋作本。此可知。約唯我知是
T34n1718_p0045a07║相。為約位釋作本。此亦可知(云云)。從舍利弗
T34n1718_p0045a08║當知諸佛語無異下。略開三顯一動執生
T34n1718_p0045a09║疑。就開顯【CL118n1491_p0813a01】為二。初明諸佛顯實。次明釋
T34n1718_p0045a10║迦開三。互明一邊耳。諸佛語無異者。此論
T34n1718_p0045a11║諸佛化道是同。次兩句勸信。後兩句正顯實。
T34n1718_p0045a12║世尊法久後。要當說真實。即顯真。動昔之
T34n1718_p0045a13║執。生今之疑。將非魔作佛。正由聞此語也。
T34n1718_p0045a14║佛既如實語勸信。何事翻疑。為防因疑起
T34n1718_p0045a15║謗者。故須勸信耳。從告諸聲聞眾下。明釋
T34n1718_p0045a16║迦開三。文為三。初一行正明開三。將明二
T34n1718_p0045a17║乘之非。故言逮得涅槃者。又解我令脫苦縛
T34n1718_p0045a18║逮得涅槃。即擬六度菩薩乘。何以知之。修
T34n1718_p0045a19║六度行即免四趣縛。未能入滅度。三僧祇
T34n1718_p0045a20║百劫乃得涅槃。逮之言遠乃及耳。又六度行
T34n1718_p0045a21║前度他。故言我令脫苦縛。後取無漏故言
T34n1718_p0045a22║逮得涅槃。此義推之知是六度乘也。又以
T34n1718_p0045a23║數推之下句。云佛以方便力示以三乘教。
T34n1718_p0045a24║若不指此將何為三。不應重數二乘為
T34n1718_p0045a25║三乘【CL118n1491_p0813b01】也。次半行正斥三乘皆是虛偽。次兩句
T34n1718_p0045a26║出立三之意。意是權引離諸苦故。非為真
T34n1718_p0045a27║實。但是方便門耳。
T34n1718_p0045a28║○從爾時大眾下。是騰疑致請。由聞三偽
T34n1718_p0045a29║一真故。執動疑生。文為二。一敘疑。二正請
T34n1718_p0045b01║決。敘疑又二。一經家敘。二正生疑。先敘千
T34n1718_p0045b02║二百疑。次敘四眾。上斥三乘皆是方便。敘
T34n1718_p0045b03║疑但在二乘者。以其執重疑深偏舉若至
T34n1718_p0045b04║下陳疑中。即云求佛諸菩薩大數有八萬。
T34n1718_p0045b05║亦皆有疑。故知三乘僉疑。偏舉二乘耳。從
T34n1718_p0045b06║各作是念下。是正疑。又為二。一疑佛二智。
T34n1718_p0045b07║二疑己所得。從何故殷懃稱歎方便。即是總
T34n1718_p0045b08║疑權實二智。從而作是言佛所得法甚深
T34n1718_p0045b09║者。是疑實智。有所言說意趣難知下。是疑
T34n1718_p0045b10║權智。以聞諸佛語無異要當說真實。從此
T34n1718_p0045b11║生疑。何者佛昔說三乘智慧同證不差。但
T34n1718_p0045b12║餘習有盡不盡耳。今【CL118n1491_p0814a01】忽稱歎如來二智非
T34n1718_p0045b13║我所及。是故疑佛二智也。從佛說一解脫
T34n1718_p0045b14║義我等亦得此法下。此是自疑所得。三乘聖
T34n1718_p0045b15║道是真出要我修此理亦到涅槃。而今忽
T34n1718_p0045b16║言皆是方便。未知何者真實。故言不知是
T34n1718_p0045b17║義所趣。此從上斥三為偽而生是疑。爾時
T34n1718_p0045b18║舍利下。第二正請。文有三請二止。就前為
T34n1718_p0045b19║三止。瑤師龍師云。初止為理深難解。初請
T34n1718_p0045b20║為自他求決。次止為驚疑不信。次請為久
T34n1718_p0045b21║殖必解。後止為必謗墮惡。後請為利根得
T34n1718_p0045b22║益。今師或時云。佛豫知三周得益前後不
T34n1718_p0045b23║俱。故三抑俟其三請也。就初請為二。一長
T34n1718_p0045b24║行二偈頌。長行為二。一陳疑二陳請。陳疑
T34n1718_p0045b25║疑二智。陳請已請眾請。頌中有十一行偈
T34n1718_p0045b26║文為六。初二句頌疑實智。自說得下。第二
T34n1718_p0045b27║三行頌疑權智。無漏諸下。第三有三行明
T34n1718_p0045b28║三乘四眾有疑。【CL118n1491_p0814b01】上句明羅漢。後二行明緣
T34n1718_p0045b29║覺。中間稱及求涅槃者。即是明六度菩薩。
T34n1718_p0045c01║何以得知。上云逮得涅槃者。此中稱及。及
T34n1718_p0045c02║者此菩薩自求涅槃。又以及他。故異二乘
T34n1718_p0045c03║知是菩薩也。於諸下。第四有一行半明身
T34n1718_p0045c04║子疑。佛口所生下。第五有一行明佛子疑。
T34n1718_p0045c05║諸天龍下。第六二行總明同疑請也。夫偈頌
T34n1718_p0045c06║長行。可以意推。如其非頌即是長出。於義
T34n1718_p0045c07║非急者。不能煩文分擘故略耳。從爾時佛
T34n1718_p0045c08║告下。是二止。更牒疑為請悉如文(云云)。
T34n1718_p0045c09║妙法蓮華經文句卷第三下【○】【○】【○】【○】【○】
