T34n1723_p0734b02
T34n1723_p0734b03
T34n1723_p0734b04孎悚k蓮華經玄贊卷第五(本)
T34n1723_p0734b05
T34n1723_p0734b06齱@　　　大慈恩寺沙門基撰
T34n1723_p0734b07齱@　譬喻品第三
T34n1723_p0734b08齯T門分別。一敘來意。二解品名。三釋妨難。
T34n1723_p0734b09屭虓N有二。一鶖子上根聞法說而已悟。
T34n1723_p0734b10囓|人中性必假況而方知。上已化於上根。下
T34n1723_p0734b11爣N曉於中性故此品來。二論云自此已下
T34n1723_p0734b12欓陘C種具足煩惱性眾生。說七譬喻。對治
T34n1723_p0734b13齯C種增上慢。及為三種染慢無煩惱人三昧
T34n1723_p0734b14籪挐璅ㄤ布V慢。即為治此說三平等。又云
T34n1723_p0734b15蠷l殘修多羅明十無上義。此意總顯下有二
T34n1723_p0734b16齯Q六品明此三義。七譬喻在七品。一火宅
T34n1723_p0734b17瓥謔嘆斑諞~。二窮子喻信解品。三雲雨喻藥
T34n1723_p0734b18灝颿~。四化城喻化城品。五繫寶珠喻五百弟
T34n1723_p0734b19齯l授記品。六解髻中明珠喻安樂行品。七醫
T34n1723_p0734b20灡v喻壽量品。隨其次第各在一品。三平等
T34n1723_p0734b21囍酗E品。一譬喻．二授記．三五百弟子授記．
T34n1723_p0734b22囓|授學無學人記．五法師品．六持品．七提婆
T34n1723_p0734b23纗F多品．八常不輕．九見寶塔。初之八品皆有
T34n1723_p0734b24爣簞O說初乘平等。後見寶塔中合說生死涅
T34n1723_p0734b25羉n法及身二種平等。其十無上有二十一品。
T34n1723_p0734b26曭鴗E無上有七品。一藥草喻．二化城此有第
T34n1723_p0734b27齯G第三兩無上．三五百弟子授記．四見寶塔．
T34n1723_p0734b28齯郎w樂行．六涌出．七壽量。此有第八第九兩
T34n1723_p0734b29礸L上。上七品中除第二第七自餘五品各一
T34n1723_p0734c01礸L上。餘殘修多羅是第十無上。謂餘十四
T34n1723_p0734c02曮~並是第十無上。於中有二力。一法力二
T34n1723_p0734c03灟蛈獢C力法力有三品。一分別功德．二隨喜功
T34n1723_p0734c04虃w．三法師功德。修行力中復有七力合十一
T34n1723_p0734c05曮~。一持力有三品一法師．二安樂行．三勸
T34n1723_p0734c06曮龤C二說力有一品謂神力。三行苦行力亦一
T34n1723_p0734c07曮~謂藥王品。四教化眾生行苦行力亦一品
T34n1723_p0734c08蠵蚹悌窗C五護眾生諸難力有二品。一觀音
T34n1723_p0734c09矕隍糷G陀羅尼。六功德勝力有一品謂妙
T34n1723_p0734c10瓛躟Y王本事。七護法力有二品一普賢二囑
T34n1723_p0734c11瓛痋C後十無上是初七喻。三平等殘名為上
T34n1723_p0734c12矕搳C故本論中解七喻三平等已云。餘殘修
T34n1723_p0734c13囍h羅明無上義。第十無上是前九種無上之
T34n1723_p0734c14矕搹W為下殘。故本論中解第十無上云。十
T34n1723_p0734c15曭抭荍恕O無上餘殘修多羅說。　殘有二義。
T34n1723_p0734c16齯@者文殘曾未說故。二者義殘前雖已說
T34n1723_p0734c17籪q猶未盡。所望別故今復說之名為義殘。
T34n1723_p0734c18灡ㄓ斲c長故略不說。至下品中一一疏釋。
T34n1723_p0734c19屭鞀蠕鞳D化城．五百弟子．寶塔．持品．安樂行．
T34n1723_p0734c20纗媔q七品。或文或義重說之故。其七喻者謂
T34n1723_p0734c21齯Z夫有學名有煩惱。有七種增上染慢。為
T34n1723_p0734c22纗麊v此說七譬喻。如執化城以為真城。
T34n1723_p0734c23孎Y是所求世間三摩跋提將為真滅。執無學
T34n1723_p0734c24羉′G更無所求。二乘無學名無煩惱人。有
T34n1723_p0734c25齯T種法執染慢。彼三昧解脫見等法執望二
T34n1723_p0734c26灟撙鬗ㄕW染。此迴心已即名菩薩。法執染
T34n1723_p0734c27囍僱陔藻W染無煩惱慢。論翻顛倒義意如此。
T34n1723_p0734c28礸L上義者於大乘中可說有之。餘乘即無。
T34n1723_p0734c29囓悁馱T乘說有差別。教．理．行．果等有異
T34n1723_p0735a01欓G。論引佛言不離我身是無上義。故二乘
T34n1723_p0735a02齯中˙’兢q不能解故。由此無上即是一
T34n1723_p0735a03灟摹苤D理．行．果。隨其所應配諸品取。七種
T34n1723_p0735a04屭膍炤迡o眾生者。第一求勢力人起第一顛
T34n1723_p0735a05灟邡D功德增上慢。以世間諸煩惱熾然而
T34n1723_p0735a06屭D天人妙境果報。為此說火宅喻。富貴自
T34n1723_p0735a07囍b名為勢力。謂諸凡夫求此天人妙境．外果
T34n1723_p0735a08囍}內果報。不知煩惱熾然燒煮。為此說火
T34n1723_p0735a09囍v喻。天人勢力煩惱燒煮如火宅故。世尊今
T34n1723_p0735a10曭抳’酗G車。即是世間善根三昧菩提假解
T34n1723_p0735a11囓O其出宅。後令漸入佛大涅槃。故論云第
T34n1723_p0735a12齯@人者以世間種種善根三昧功德。方便令
T34n1723_p0735a13衋腹C後令入涅槃故。此中不說解脫道中正
T34n1723_p0735a14躞狴耵鱉傮嶸u智名為世間三昧假解此是
T34n1723_p0735a15囍炡屨D是車體。從彼觀後入世間定觀前
T34n1723_p0735a16攭疰狴H心麤故不見正智及生空如。乃見
T34n1723_p0735a17矕b業後苦不生心便變作涅槃想解。正智
T34n1723_p0735a18攭疰珖琤酴[中所得擇滅。下名化城。不說
T34n1723_p0735a19灠笙[所變為城。不息苦故。今說後時後得
T34n1723_p0735a20矕憐麈鉣傮Q解。名為世間善根三昧。輕安喜
T34n1723_p0735a21虃硅媞堨\德假名羊鹿假名種智。與之遊
T34n1723_p0735a22衋葦嶀々@乘方令入於佛大涅槃。至佛位
T34n1723_p0735a23齯仁鄐J牛車即是二智即是菩提。所入涅槃
T34n1723_p0735a24孎Y是寶所。後化城喻二乘執彼惑苦不生故
T34n1723_p0735a25欓偺I槃。理實涅槃解脫道中是正智證。故說
T34n1723_p0735a26齯J化城眾商皆倦息。前後諸智皆悉不能
T34n1723_p0735a27齯F一切法故。實非種智。說羊鹿車有名
T34n1723_p0735a28齯ㄗㄤn。說此世間三昧善根。與令遊戲故。
T34n1723_p0735a29齯G乘執此以為二車。實非車體。如二乘者
T34n1723_p0735b01攭珧_四顛倒。正觀不然。後方想解緣此
T34n1723_p0735b02灠_執。化城亦爾。今為對治求勢力人顛
T34n1723_p0735b03灟邡D功德增上慢。說此車喻。故此品來。
T34n1723_p0735b04囍嗾l諸義各至品釋。　解品名者。譬者況也
T34n1723_p0735b05躞也。玉篇云。比類以相曉。喻者開也曉也。
T34n1723_p0735b06囓刓g云曉也諫也。今舉世間之近跡況類
T34n1723_p0735b07囓X世之深致。以開未語用曉前迷。曉喻之
T34n1723_p0735b08躟揭W譬喻品。或譬即喻名譬喻品。　釋妨
T34n1723_p0735b09曭怴C一問。此以喻曉理名譬喻品。前直以法
T34n1723_p0735b10纗應名法品。答前後相例理實應然。立者
T34n1723_p0735b11齯ㄕP何詳所以。但以方便者法中之別義。
T34n1723_p0735b12躟斑諈怐p中之通名。通別既殊得名遂別。
T34n1723_p0735b13囓憧i相例。二問。何故七喻唯此獨名。餘兼
T34n1723_p0735b14孎O稱。答喻雖有七此最初故。雖標總稱即
T34n1723_p0735b15囍菃O名。餘品不單名譬喻故。三問中根領。
T34n1723_p0735b16灠O別標信解。上根領記理應別開。何故此
T34n1723_p0735b17曮~之初寄明鶖子領記等事。答中根領記文
T34n1723_p0735b18虃s義長。所以別開。鶖子不然故寄此說。又
T34n1723_p0735b19囍]鶖子領記啟請方陳喻況。故在此初寄
T34n1723_p0735b20攭領記。
T34n1723_p0735b21籪g。爾時舍利弗(至)得未曾有。　贊曰。就此品
T34n1723_p0735b22齯中j文分二。初鶖子聞法領喜述成得記。
T34n1723_p0735b23曮嶆羆s以譬喻化彼中根。初文屬前第一
T34n1723_p0735b24攭P法說一乘。初周有四上法說訖。自下第二
T34n1723_p0735b25灢恕l聞法領解。自責而生喜於中有二。初
T34n1723_p0735b26曭囍瑹慡U頌。長行有二。初標聞法以喜生。
T34n1723_p0735b27曮慁斃w喜之所以。此初也。依俗間釋。踊蹺
T34n1723_p0735b28齯]。躍跳也。蹺足跳者喜之極也。聞真道以
T34n1723_p0735b29灠_權故踴躍。稱悅所希之意故歡喜。表發
T34n1723_p0735c01齯j心故即起。心契所說故合掌一心請益。
T34n1723_p0735c02讕丰黥L顏啟本所懷故言白佛。法音者大
T34n1723_p0735c03灟憎弗苳]。曾所未聞得未曾有。又由三義
T34n1723_p0735c04攭狴H歡喜。一聞佛說法心安如海。知佛非
T34n1723_p0735c05躠]所以歡喜。二聞今一實解昔三權。三為
T34n1723_p0735c06齯@因所以歡喜。三聞佛說千二百羅漢悉亦
T34n1723_p0735c07禶礂@佛。所以歡喜。
T34n1723_p0735c08籪g。所以者何(至)無量知見。　贊曰。下釋歡喜
T34n1723_p0735c09齯妝狴H。有四。一失大法以興嗟。二處小
T34n1723_p0735c10禷它荌_歡。三喜今聞而惱盡。四知佛子而
T34n1723_p0735c11纗D成。此初也。豫者入也關也。玉篇預先辦
T34n1723_p0735c12齯]備預也早也。切韻若逸作豫正應為預。
T34n1723_p0735c13羉葆悔偎w。逮及與也。古文為與。左傳云公
T34n1723_p0735c14囓祥P焉。感者激也。傷者歎也。昔聞菩薩如
T34n1723_p0735c15欓O受記之事我等不入。昔聞授記之流不
T34n1723_p0735c16齯帢簞O之事。所以感激恨切傷歎失於如
T34n1723_p0735c17屭茪首堛儘ㄐC或失如來智性智相之知見
T34n1723_p0735c18齯]。
T34n1723_p0735c19籪g。世尊我常獨處(至)而見濟度。　贊曰。下處
T34n1723_p0735c20齯p階而起歎。有二。初歎住小。後自責躬。
T34n1723_p0735c21囍鼓鴗]。常琱]。每者數也。屢也。非一定辭。
T34n1723_p0735c22齯J者證也。法性者謂人無我真如。彼同證故。
T34n1723_p0735c23孎睇P菩薩俱能證入無我真如。云何如來獨
T34n1723_p0735c24囓H小乘而見度脫。或性謂體。同入佛法體
T34n1723_p0735c25躞之中。有本作嘗謂曾經也。
T34n1723_p0735c26籪g。是我等咎非世尊也。　贊曰。下自責躬。有
T34n1723_p0735c27齯T。初標。次釋後成。此標也。咎謂罪失我之
T34n1723_p0735c28禶^過。咎音巨久反。字從人各。人各相違即
T34n1723_p0735c29囍邦L咎。
T34n1723_p0736a01籪g。所以者何(至)而得度脫。　贊曰。此釋所由。
T34n1723_p0736a02攭狾]者成大菩提之因行也。謂於七地四
T34n1723_p0736a03礸陔藻獢C一菩提分．二波羅蜜．三諸神通．四成
T34n1723_p0736a04矕N有情。故迦葉言於菩薩法．遊戲神通．淨佛
T34n1723_p0736a05灠磥g．成就眾生心不好樂。故正覺因即此四
T34n1723_p0736a06囍獢C待者承望．渴仰．希須之義。鶖子自言。若
T34n1723_p0736a07孎痤末承望希須渴仰無上正覺之因。佛必
T34n1723_p0736a08囓H大乘而見度脫。但由我輩於大因中不
T34n1723_p0736a09囓竻ぇ搳C所以世尊不以大乘而見濟度。或
T34n1723_p0736a10囍]謂菩提心。略為三種。一厭離有為。二求
T34n1723_p0736a11礸迡ㄐC三深念眾生。即如是住如是修行如
T34n1723_p0736a12欓O降伏其心。
T34n1723_p0736a13籪g。然我等(至)思惟取證。　贊曰。此成自責。然
T34n1723_p0736a14囓悝痤奶ㄧ悁礞坐隢K隨宜所說諸法。初
T34n1723_p0736a15艭D即信即便受行。思惟取證。故佛不以大
T34n1723_p0736a16灟憤袉獢C由此是我輩之咎也。
T34n1723_p0736a17籪g。世尊(至)快得安隱。　贊曰。喜今聞而惱盡。
T34n1723_p0736a18曮g者專也。昔來修小專自悔責不求於大。
T34n1723_p0736a19齯S疑菩提於己無分不生欣趣。或復自身
T34n1723_p0736a20齯w得解脫與佛無差。聞佛今說佛所得法
T34n1723_p0736a21欓ぎ`難解。二乘不了疑佛為魔。今既聞說
T34n1723_p0736a22齯@實三權知昔脩小為大之因。所以悔斷
T34n1723_p0736a23曭黎w作佛菩提有分。所得解脫是佛方便
T34n1723_p0736a24欓G疑亦斷。心開意解身意泰然。泰然者安泰
T34n1723_p0736a25攭伂M之貌。既無疑悔故快安隱。疑悔若生
T34n1723_p0736a26齯ㄕw隱。何得泰然。斷者徒管反截也絕也。
T34n1723_p0736a27齯S都亂反。今從初。問疑生分別。入見即
T34n1723_p0736a28灠ㄐC悔多憂俱。離欲便捨。如何鶖子今二方
T34n1723_p0736a29灠ㄐC答煩惱之疑預流即盡。煩惱伴悔離欲
T34n1723_p0736b01齯w除。今法執之類異熟生疑。如阿羅漢疑
T34n1723_p0736b02禷藐Q之輩。於事之疑。惡作名悔未爽於理。
T34n1723_p0736b03囍僑c作體即是善愧。輕拒暴惡故。或即是
T34n1723_p0736b04纗翩C慧俱無貪之一分也。亦即省察心心所故。
T34n1723_p0736b05囍是悔相性必麤動故。離欲捨。離欲有悔
T34n1723_p0736b06囓痊O惡作。以悔名說從果為名。豈離欲已
T34n1723_p0736b07囍茪ㄨ蓬c。
T34n1723_p0736b08籪g。今日乃知(至)得佛法分。　贊曰。知佛子而
T34n1723_p0736b09纗D成也。瑜伽八十四有六句。謂是大師子。
T34n1723_p0736b10囍繨〝狴穻礞f所生。佛法所生佛法所化。
T34n1723_p0736b11爣o法等分。勝鬘云得佛餘財。此有四句。瑜
T34n1723_p0736b12囍鷒悀炕C初是總句。後五別句。腹所生者簡去
T34n1723_p0736b13瓛坏籵鶡H子故。得聖智慧佛腹親生。非如
T34n1723_p0736b14瓛坏肮O佛養子。一切眾生皆佛子故。佛不親
T34n1723_p0736b15囓肏D腹生故。從佛法所生。爾乃是真生。
T34n1723_p0736b16齯S二乘等非從婦生子如婢生子。故下經
T34n1723_p0736b17齯炕C若如我子。初地菩薩生如來家證法界
T34n1723_p0736b18欓G。是婦生子。已前非是婦所生子名非腹
T34n1723_p0736b19囓矷C今發大心當為菩薩法界中生。總言腹
T34n1723_p0736b20囓矷C佛口所生者。從說法音而誕生故。體即
T34n1723_p0736b21艭D慧。緣教生故佛法所生者。如理作意．法
T34n1723_p0736b22衋H．法行之所生故。體即思．脩二慧所攝緣
T34n1723_p0736b23瓛z緣教隨應生故。佛法所化者從法身路
T34n1723_p0736b24囍荓o成立相似法故。法身路者謂諸菩薩福．
T34n1723_p0736b25虃z二因。我亦如是。彼從二因中而成立故。
T34n1723_p0736b26曭k身有二。小乘大乘二義異故。得法等分者
T34n1723_p0736b27屭用無漏法之財寶相似法故。法謂法寶。
T34n1723_p0736b28攭峇C聖財謂信．戒．聞．捨．慧．慚．愧。等者相似。
T34n1723_p0736b29齯尷抩l分．分類。諸佛菩薩能用法財我今
T34n1723_p0736c01囓蝯M。與彼相似亦得受用無漏法寶之餘
T34n1723_p0736c02齯嶼G。隨其所應在二乘位望異生中已
T34n1723_p0736c03爣苳@重。真是佛子。今作菩薩望二乘位
T34n1723_p0736c04齯S教一重。真佛子等可如理釋。彼又解云
T34n1723_p0736c05囍p是諸句顯示增上生圓滿及父相似法生
T34n1723_p0736c06禷篝﹛C後五句中前三句顯增上生圓滿。後二
T34n1723_p0736c07囓y顯父相似法生圓滿。增上生者自體勝生。
T34n1723_p0736c08齯鰿萓法生者襲父遺體用父家財。並相似
T34n1723_p0736c09欓G。增上生中初句遮器過失。佛正智腹所
T34n1723_p0736c10囓矷C遮世間中依於胞胎惡器生故。第二句
T34n1723_p0736c11蠷B精血不淨所生。佛口所生非以精血為
T34n1723_p0736c12囍袹擛G。第三句遮其欲貪非正法生。凡夫
T34n1723_p0736c13囓拲貪資潤而有。非正法生。今從正法所
T34n1723_p0736c14囓矷C非由欲貪非正法之所生故。第四句
T34n1723_p0736c15躠膃袹擛萓之法。從法身路而得成立。襲
T34n1723_p0736c16躟~法身自體殊勝。如襲婆羅門種性成立
T34n1723_p0736c17矕L貴。第五句受用相似之法。受用無漏佛之
T34n1723_p0736c18曭k財如世受用父母資什。此中有四闕第
T34n1723_p0736c19齯G句。合化及生總為一句。昔住權中非真
T34n1723_p0736c20囍礞l。今求實位方是腹生。是此經文之大意
T34n1723_p0736c21齯]。故攝論云非如二乘無智婢子。又有義
T34n1723_p0736c22齯炙H上四段別配領前開．示．悟入四義。如
T34n1723_p0736c23囍葡荋M法體理未必然。
T34n1723_p0736c24籪g。爾時舍利弗(至)疑網皆已除。　贊曰。二十五
T34n1723_p0736c25纗|半分二。初二頌半頌標。二十三頌頌釋。
T34n1723_p0736c26曭鴗憒酗G。初一頌頌標中得未曾有心喜
T34n1723_p0736c27羉簸ㄐC後一頌半釋得未曾有彰憂悔盡。此
T34n1723_p0736c28曭鴗]。昔疑自身於佛無分。今聞得作所以
T34n1723_p0736c29羉簸ㄩ繩l眾生難可出離故喻於網。
T34n1723_p0737a01籪g。昔來蒙佛教(至)聞亦除憂惱。　贊曰。釋得
T34n1723_p0737a02囓撈縝章憂悔盡。謂我昔來所蒙佛教。謂
T34n1723_p0737a03囍磼韝p更不得大。所以憂悔。聞說此經
T34n1723_p0737a04齯竣擗D知不失大乘。彼昔所脩大乘因故。
T34n1723_p0737a05囓悁僥牯氶C佛音希有妙用能除眾生煩惱
T34n1723_p0737a06艭暀尬~惱。我雖漏盡今者聞之亦能伏除
T34n1723_p0737a07曭k執憂惱。此中憂者憂不作佛。一云即是
T34n1723_p0737a08曭k執之憂。離欲不捨。如畢藺陀筏蹉麤惡
T34n1723_p0737a09艭y習法執不捨故。同前疑悔隨應亦爾。二
T34n1723_p0737a10齯疚磟O憂者。即惡作俱厭賤捨受。以憂名
T34n1723_p0737a11艭﹛C或法執類無記善憂。離欲不捨。憂相應
T34n1723_p0737a12矕o。惱即憂悔非煩惱也。
T34n1723_p0737a13籪g。我處於山谷(至)云何而自欺。　贊曰。下頌
T34n1723_p0737a14曮e釋。分四。初二頌半處小階而起歎。次五
T34n1723_p0737a15纗|半失大法以興嗟。次十四頌喜今聞而
T34n1723_p0737a16矕o盡後一頌知佛子而道成。與前長行前
T34n1723_p0737a17曮嶀ㄕP。故初中有二。初一頌半歎居小位。
T34n1723_p0737a18曮嶀坐@頌頌所歎事。此初也。嗚呼者嗟歎
T34n1723_p0737a19礸。云何自欺者欺者輕也。歎自小智住證於
T34n1723_p0737a20齯p不求大位。謂己無分名自欺輕。
T34n1723_p0737a21籪g。我等亦佛子(至)演說無上道。　贊曰。此一頌
T34n1723_p0737a22纗|所歎事。無漏法者法性真如。入者證也。理
T34n1723_p0737a23讔鬖P證俱稱佛子。無智可能當來作佛為
T34n1723_p0737a24瓛竟t說一乘正道。
T34n1723_p0737a25籪g。金色三十二(至)而不得此事。　贊曰。下五頌
T34n1723_p0737a26囓b失大法以興嗟。中分二。初三頌半所失
T34n1723_p0737a27齯j法。後之二頌明自興嗟。初中復二。初
T34n1723_p0737a28齯坐G頌內外莊嚴德。後一頌半名利高廣德。
T34n1723_p0737b01曭鴗仍_二。初一頌具相降魔德。後一頌好滿
T34n1723_p0737b02齯ㄕ@德。此初也。金色三十二者。佛身紫磨金
T34n1723_p0737b03囍漎G。　三十二相者依大般若經第三百八
T34n1723_p0737b04齯Q一。佛言善現云何如來三十二相。善現。
T34n1723_p0737b05齯@世尊足下有平滿相。妙善安住猶如奩
T34n1723_p0737b06攭部C地雖高下隨足所蹈。皆悉坦然無不
T34n1723_p0737b07礸汁瓷C二世尊足下千輻輪文。輞轂眾相無不
T34n1723_p0737b08禷篝﹛C三世尊手足皆悉柔軟。如都羅綿勝
T34n1723_p0737b09纗L一切。四世尊手足一一指中間。猶如雁王
T34n1723_p0737b10曮w有鞔網。金色交絡文同綺畫。五世尊手足
T34n1723_p0737b11攭狾魚悗。圓滿纖長甚可愛樂。六世尊足跟
T34n1723_p0737b12虃s長圓滿。與趺相稱勝餘有情。七世尊足趺
T34n1723_p0737b13瓛蝪炙R滿。柔軟妙好與跟相稱。八世尊雙[月*耑]
T34n1723_p0737b14羉它衙硍瞗C如翳泥耶仙鹿王[月*耑]。九世尊雙臂
T34n1723_p0737b15瓛蝒蓿譯瞗C如象王鼻平立摩膝。十世尊陰
T34n1723_p0737b16欓蛚晢p藏密。其猶龍馬亦如象王。十一世
T34n1723_p0737b17矕L毛孔各一毛生。柔潤紺青右旋宛轉。十二
T34n1723_p0737b18囓@尊髮毛端皆上靡右旋宛轉。柔潤紺青嚴
T34n1723_p0737b19曭鬫漼閂ぁi愛樂。十三世尊身皮細薄潤
T34n1723_p0737b20禶ヾC塵垢水等皆所不住。十四世尊身皮皆真
T34n1723_p0737b21曭鬫漭潔晃曜如妙金臺。眾寶莊嚴眾所樂
T34n1723_p0737b22屭ㄐC十五世尊兩足．二手掌中．頸．及雙肩．七
T34n1723_p0737b23瓥B充滿。十六世尊肩項圓滿殊妙。十七世尊
T34n1723_p0737b24灢f腋悉皆充實。十八世尊容儀洪滿端直。十
T34n1723_p0737b25齯E世尊身相脩廣端嚴。二十世尊體相縱廣
T34n1723_p0737b26禷q等。周匝圓滿如諾瞿陀。二十一世尊頷臆
T34n1723_p0737b27囍}身上半。威容廣大如師子王。二十二世尊
T34n1723_p0737b28爣`光面各一尋。二十三世尊齒相四十齊平。
T34n1723_p0737b29瓛b密根深白逾珂雪。二十四世尊四牙鮮白
T34n1723_p0737c01蠷W利。二十五世尊常得味中上味。喉脈直
T34n1723_p0737c02欓G。能引身中諸支節脈所有上味。風．熱．淡
T34n1723_p0737c03灝f不能為雜。由彼不雜脈離沈浮延縮壞
T34n1723_p0737c04禶l擁曲等過。能正吞咽津液通流身心適悅
T34n1723_p0737c05爣`得上味。二十六世尊舌相薄淨廣長。能
T34n1723_p0737c06讕衪掃至耳髮際。二十七世尊梵音詞韻和
T34n1723_p0737c07禷挫H眾多少無不等聞。其聲洪震猶如天
T34n1723_p0737c08纗炕C發言婉約如頻迦音。二十八世尊眼睫
T34n1723_p0737c09礸S若牛王。紺青齊整不相雜亂。二十九世尊
T34n1723_p0737c10瓛晰紺青鮮白。紅環間飾咬潔分明。三十世
T34n1723_p0737c11矕L面輪其猶滿月。眉相皎淨如天帝弓。三十
T34n1723_p0737c12齯@世尊眉間有白毫相。右旋柔軟如睹羅綿。
T34n1723_p0737c13讕A白光淨逾珂雪等。三十二世尊頂上烏
T34n1723_p0737c14禶瞈馬F高顯周圓猶如天蓋。善現是名三十
T34n1723_p0737c15齯G大士相。依此經文總說頌言　等輻柔網
T34n1723_p0737c16躠痋@跟趺[月*耑]臂密　毛生靡潤滑　皮金七肩
T34n1723_p0737c17羉﹛@髆儀脩廣齊　師子光具齒　牙味舌音
T34n1723_p0737c18禶　睛輪豪相蓋　若依瑜伽與此不同。
T34n1723_p0737c19禶鴞髐坐中暑’]業。恐繁且止。如彼應言
T34n1723_p0737c20齱@等輻纖跟細　網摩膊不傴　勢身光上靡
T34n1723_p0737c21齱@生金滑七處　師子肩充直　具齒無隙鮮
T34n1723_p0737c22齱@頷廣味聲青　牛王頂豪相　此總以彼
T34n1723_p0737c23瓛揭旍郃k四根依處并舌根為體。十力解脫
T34n1723_p0737c24囍p前已解。鶖子自歎同共一佛法而不得
T34n1723_p0737c25囍麂ヾC
T34n1723_p0737c26籪g。八十種妙好(至)而我皆已失。　贊曰。好滿不
T34n1723_p0737c27囍@德也。八十種妙好者。般若經言。善現云
T34n1723_p0737c28囍韟p來應正等覺八十隨好。善現。一世尊指
T34n1723_p0737c29齯鰩U長薄潤光潔鮮淨如華赤銅。二世尊手
T34n1723_p0738a01屭洮圓纖長傭直柔軟節骨不現。三世尊手
T34n1723_p0738a02屭泵U等無差於諸指間悉皆充密。四世尊手
T34n1723_p0738a03屭炮篝’p意軟淨光澤色如蓮華。五世尊筋
T34n1723_p0738a04灝蔇L結堅固深隱不現。六世尊兩踝俱隱不
T34n1723_p0738a05瓛{。七世尊行步直進庠序如龍象王。八世尊
T34n1723_p0738a06囍璅B威容齊肅如師子王。九世尊行步安平
T34n1723_p0738a07曮盓リㄨL不減猶如牛王。十世尊行步進止
T34n1723_p0738a08艭鷇挾S如鵝王。十一世尊迴顧必皆右旋如
T34n1723_p0738a09衋s象王舉身隨轉。十二世尊支節漸次傭圓
T34n1723_p0738a10孎挾膠w布。十三世尊骨節交結無隙猶若龍
T34n1723_p0738a11蠸L。十四世尊膝輪妙善安布堅固圓滿。十五
T34n1723_p0738a12囓@尊隱處其文妙好威勢具足圓滿清淨。十
T34n1723_p0738a13齯誑@尊身支潤滑柔軟光悅鮮淨塵垢不著。
T34n1723_p0738a14齯Q七世尊身容敦肅無畏常不怯弱。十八世
T34n1723_p0738a15矕L身支堅固稠密善相屬著。十九世尊身支
T34n1723_p0738a16囍w定敦重曾不掉動圓滿無壞。二十世尊身
T34n1723_p0738a17欓蛣S如仙王周匝端嚴光淨離翳。二十一世
T34n1723_p0738a18矕L身有周匝圓光明於行等時琣蛪蚋`。
T34n1723_p0738a19齯G十二世尊腹形方正無欠柔軟不現眾相
T34n1723_p0738a20瓛躟Y。二十三世尊臍深右旋圓妙清淨光澤。
T34n1723_p0738a21齯G十四世尊臍厚不窊不凸周匝妙好。二十
T34n1723_p0738a22齯郊@尊皮膚遠離疥癬亦無黶點疣贅等
T34n1723_p0738a23纗L。二十六世尊手掌充滿柔軟足下。安平。
T34n1723_p0738a24齯G十七世尊手文深長明直潤澤不斷。二十
T34n1723_p0738a25齯K世尊脣色光潤丹暉如頻婆果上下相稱。
T34n1723_p0738a26齯G十九世尊面門不長不短不大不小如
T34n1723_p0738a27禷q端嚴。三十世尊舌相軟薄廣長如赤銅色。
T34n1723_p0738a28齯T十一世尊發聲威震深遠如象王吼明朗
T34n1723_p0738a29瓛M徹。三十二世尊音韻美妙具足如深谷響。
T34n1723_p0738b01齯T十三世尊鼻高脩而且直其孔不現。三十
T34n1723_p0738b02囓|世尊諸齒方整鮮白。三十五世尊諸牙圓
T34n1723_p0738b03囓掍潔漸次鋒利。三十六世尊眼淨青白分
T34n1723_p0738b04攭。三十七世尊眼相脩廣譬如青蓮華葉甚
T34n1723_p0738b05囓i愛樂。三十八世尊眼睫上下齊整稠密不
T34n1723_p0738b06囓捸C三十九世尊雙眉長而不白緻而細軟。四
T34n1723_p0738b07齯Q世尊雙眉綺靡順次紺琉璃色。四十一世
T34n1723_p0738b08矕L雙眉高顯光潤形如初月。四十二世尊耳
T34n1723_p0738b09曮p廣大脩長輪埵成就。四十三世尊兩耳綺
T34n1723_p0738b10躟R齊平離眾過失。四十四世尊容儀能令見
T34n1723_p0738b11曭拑L損無染皆生愛敬。四十五世尊額廣
T34n1723_p0738b12禷篝‘郊縉峎萛礂恣C四十六世尊身分上半
T34n1723_p0738b13禷篝’p師子王威嚴無對。四十七世尊首髮
T34n1723_p0738b14瓛蝒鱣瑹C稠密不白。四十八世尊首髮香潔
T34n1723_p0738b15瓛茬n潤澤旋轉。四十九世尊首髮齊整無亂
T34n1723_p0738b16囓蝷ㄔ磏齱C五十世尊首髮堅固不斷永無[土*帝]
T34n1723_p0738b17籪芋C五十一世尊首髮光滑殊妙塵垢不著。五
T34n1723_p0738b18齯Q二世尊身分堅固充實逾那羅延。五十三
T34n1723_p0738b19囓@尊身體長大端直。五十四世尊諸竅清淨
T34n1723_p0738b20禷磞n。五十五世尊身支勢力殊勝無與等者。
T34n1723_p0738b21齯迨Q六世尊身相眾所樂觀嘗無厭足。五十
T34n1723_p0738b22齯C世尊面輪脩廣得所皎潔光淨如秋滿月。
T34n1723_p0738b23齯迨Q八世尊顏貌舒泰光顯含笑先言唯向不
T34n1723_p0738b24灟I。五十九世尊面貌光澤熙怡遠離頻蹙青
T34n1723_p0738b25屭玥旦L。六十世尊身支清淨無垢常無臭穢。
T34n1723_p0738b26齯誘Q一世尊所有諸毛孔中常出如意微妙
T34n1723_p0738b27齯妣說C六十二世尊面門常出最上殊勝之香。
T34n1723_p0738b28齯誘Q三世尊首相周圓妙好如末達那亦猶
T34n1723_p0738b29囍p天蓋。六十四世尊身毛紺青光淨如孔雀
T34n1723_p0738c01禷筋黦u綺飾色類赤銅。六十五世尊法音
T34n1723_p0738c02衋H眾大小不增不減應理無差。六十六世
T34n1723_p0738c03矕L頂相無能見者。六十七世尊手足指約分
T34n1723_p0738c04攭莊嚴妙好如赤銅色。六十八世尊行時其
T34n1723_p0738c05屭洛h地如四指量而現印文。六十九世尊
T34n1723_p0738c06囍菻糷ㄚ搘L衛身無傾動亦不逶迤。七十
T34n1723_p0738c07囓@尊威德遠震一切惡心見喜。恐怖見安。
T34n1723_p0738c08齯C十一世尊音聲不高不下隨眾生意和悅
T34n1723_p0738c09艭P言。七十二世尊能隨諸有情類言音意樂
T34n1723_p0738c10囍茯偵〞k。七十三世尊一音演說正法隨
T34n1723_p0738c11囍陰￣各各令得解。七十四世尊說法咸
T34n1723_p0738c12屭怞葡艦畢釵]緣言無不善。七十五世尊
T34n1723_p0738c13礸氾[諸有情類讚善毀惡而無愛增。七十
T34n1723_p0738c14齯誑@尊所為先觀後作軌範具足令識善淨。
T34n1723_p0738c15齯C十七世尊相好一切有情無能觀盡。七十
T34n1723_p0738c16齯K世尊頂骨堅實圓滿。七十九世尊顏容常
T34n1723_p0738c17齯痐ㄕ悁n巡舊處。八十世尊手足及胸臆前
T34n1723_p0738c18灟悁釵N祥喜旋起德相。文同綺畫色類朱
T34n1723_p0738c19齯式C善現是名八十隨好。善現如來應正等
T34n1723_p0738c20躟惘迄N如是諸相好故。身光任運能照三
T34n1723_p0738c21齯d大千世界無不遍滿。若作意時即能普
T34n1723_p0738c22禶茧L量無邊無數世界。然為憐愍諸有情
T34n1723_p0738c23欓G攝光常照面各一尋。若縱身光即日月等
T34n1723_p0738c24攭狾野明皆常不現。諸有情類便不能知
T34n1723_p0738c25爣犎]半月月時歲數。所作事業有不得成。
T34n1723_p0738c26囍臗n任運能遍三千大千世界。若作意時即
T34n1723_p0738c27灝鉆M滿無量無邊無數世界。然為利樂諸
T34n1723_p0738c28囍陰′G聲隨眾量不減不增。善現如是功
T34n1723_p0738c29虃w勝利。我先菩薩位。脩行般若波羅蜜多
T34n1723_p0739a01灡氻w能成辦故。今相好圓滿莊嚴。一切有情
T34n1723_p0739a02屭ㄙ抯蛦葶甡糪穖荍Q益安樂。如是善現菩
T34n1723_p0739a03讕躁窄F薩行深般若波羅蜜多時。能以財法
T34n1723_p0739a04齯G種布施攝諸有情。是為甚奇希有之法。
T34n1723_p0739a05齯T十二相由行五修。一發心二長時三無間
T34n1723_p0739a06囓|慇重五無餘之所感得。如瑜伽論三十七
T34n1723_p0739a07艭﹛C　十八不共法以五門分別。一名二體三
T34n1723_p0739a08囍甈菪|差別五諸門。名者一身無誤失。二無
T34n1723_p0739a09瓛v暴音。三無種種想四無不定心。五無忘
T34n1723_p0739a10囓◣嚏C六無不擇捨。七欲無減。八念無減。九
T34n1723_p0739a11羉賱i無減。十定無減。十一慧無減。十二解
T34n1723_p0739a12瓛瘚L減。十三身業隨智慧行。十四語業隨
T34n1723_p0739a13矕撮z行。十五意業隨智慧。行十六知過去
T34n1723_p0739a14囓@無著無礙。十七知未來世無著無礙。十八
T34n1723_p0739a15曭噙{在世無著無礙。　體者合以八法為
T34n1723_p0739a16躠橦蚴銦D想．欲．勝解．念．定．慧．懃。廣如無垢
T34n1723_p0739a17羉椏迆臚G卷解。二乘所無名不共法。論云上
T34n1723_p0739a18齯G偈示現何義。舍利弗自訶責身我不見
T34n1723_p0739a19蠸悁礡C不往佛所聞法。不供養恭敬諸佛。
T34n1723_p0739a20礸L利益眾生事。未得法退。是故舍利弗訶
T34n1723_p0739a21瓥d自身。上釋自訶責之意。下論自牒解呵責
T34n1723_p0739a22禶N及經頌文。兩參雜釋合有八句。其間五句
T34n1723_p0739a23籪悁蛦d詞。自餘三句解經頌義。不見者不
T34n1723_p0739a24屭ˊ悁穧p來大人相生恭敬供養心故。自
T34n1723_p0739a25屭無修大因遂不能見諸佛之相恭敬供
T34n1723_p0739a26蠷i故。不往者示現教化眾生力故。顯佛能
T34n1723_p0739a27齯ぎ野穻荍琱ㄘ髡簼牷C上二句解自責言。
T34n1723_p0739a28曭鬫漭明者見佛自身異身得無量功德故。
T34n1723_p0739a29囍兢捃g中金色之言。由見佛故我之自身
T34n1723_p0739b01攭馦夾面o無量功德果故。聞者能利益一
T34n1723_p0739b02齯螻野肮G。此解責中不聞言。若聞能作利
T34n1723_p0739b03囓籵えG。力者眾生有疑依十力斷疑故。此
T34n1723_p0739b04躟戲g中十力之言。供養者示現能教化眾
T34n1723_p0739b05囓秅O故。此解自責中不供養佛言。佛能化
T34n1723_p0739b06瓛釦睎釣挩i。昔者何故不供養也。十八不
T34n1723_p0739b07囍@法者。遠離諸障礙故。此解頌中十八不
T34n1723_p0739b08囍@法義。恭敬者生無量福德。依如來教得
T34n1723_p0739b09籪挐甈G。證人法無我諸法平等故。此解自
T34n1723_p0739b10瓥d中不恭敬言。若恭敬生無量福證平等
T34n1723_p0739b11欓G。是故自訶我從昔來未得此法於此法
T34n1723_p0739b12齯允E生退心。是名失大法而興嗟也。不
T34n1723_p0739b13孎@此解論極難知。
T34n1723_p0739b14籪g。我獨經行時(至)我為自欺誑。　贊曰。名利高
T34n1723_p0739b15虃s德也。自欺賤故常自思惟失佛此德不敢
T34n1723_p0739b16屭D大。自誑負故得小為足。
T34n1723_p0739b17籪g。我常於日夜(至)籌量如此事。　贊曰。明自
T34n1723_p0739b18蠵雀堣]。初頌欲問於佛為失大乘為當
T34n1723_p0739b19齯ㄔ╮C後頌釋疑。此以常見佛唯讚菩薩
T34n1723_p0739b20齯讚我故。所以疑生籌量此事。
T34n1723_p0739b21籪g。今聞佛音聲(至)令眾至道場。　贊曰。下十四
T34n1723_p0739b22纗|頌喜今聞而惱盡。中分二。初十二頌半
T34n1723_p0739b23纗|斷疑悔。後一頌半頌快得安隱。初中復
T34n1723_p0739b24齯G。初五頌頌昔悔除。後七頌半頌今疑滅。
T34n1723_p0739b25曭鴗中S二。初一頌標悔除所由。後四頌正明
T34n1723_p0739b26灡為ㄐC此初也。由聞佛聲隨宜說法。意趣
T34n1723_p0739b27躞曭噩L漏難思所得難解。令二乘眾捨隨
T34n1723_p0739b28攭y教至佛所得道場深法。既令悔除故名
T34n1723_p0739b29礸L漏。
T34n1723_p0739c01籪g。我本著邪見(至)於空法得證。　贊曰。下四頌
T34n1723_p0739c02灠ㄝ活C中分二。初一頌半敘昔捨邪以歸正。
T34n1723_p0739c03曮嶀G頌半敘今識小以向大。此初也。本事
T34n1723_p0739c04欓燬G耶外道領一百門徒。後歸佛出家證
T34n1723_p0739c05齯H空理。得阿羅漢稱梵志師。名為拔邪得
T34n1723_p0739c06躞猁讀k。
T34n1723_p0739c07籪g。爾時心自謂(至)非是實滅度。　贊曰。下二頌
T34n1723_p0739c08囓b敘今識小以向大。於中分二。初一頌識
T34n1723_p0739c09曭黎p。後一半知真大。此初也。昔時不識謂
T34n1723_p0739c10灝u滅故。
T34n1723_p0739c11籪g。若得作佛時(至)永盡滅無餘。　贊曰。知大
T34n1723_p0739c12欓偺u滅得作佛時。內具諸相好外為眾生
T34n1723_p0739c13讕k敬。方成永盡二種生死更無有漏。故知
T34n1723_p0739c14齯j乘是為真滅。
T34n1723_p0739c15籪g。佛於大眾中(至)疑悔悉已除。　贊曰。下七頌
T34n1723_p0739c16囓b頌今疑滅。分二。初一頌結前悔盡。生
T34n1723_p0739c17曮廕簸ㄘ狴恁C後六頌半正釋疑除。此初也。
T34n1723_p0739c18籪g。初聞佛所說(至)惱亂我心耶。　贊曰。下六頌
T34n1723_p0739c19囓b正釋疑除。復二。初一頌敘疑生所由。後
T34n1723_p0739c20齯食|半正釋疑滅。此初也。佛昔說三乘我
T34n1723_p0739c21齯w得訖。今說為一與本說乖。說我所得
T34n1723_p0739c22曮D真果滅。故心中驚謂佛是魔惱亂我心。
T34n1723_p0739c23囍劃矇顙あW異熟生不疑於理故非煩
T34n1723_p0739c24矕o。或前憂疑皆示相起。非在鶖子猶有
T34n1723_p0739c25虃~疑。
T34n1723_p0739c26籪g。佛以種種緣(至)我聞疑網斷。　贊曰。下五頌
T34n1723_p0739c27囓b釋疑滅中有四。一頌顯佛言巧心安。所
T34n1723_p0739c28囓H疑斷。二頌明三世佛同說方便。所以疑
T34n1723_p0739c29讕_。一頌解佛說同。所以疑斷。一頌半知佛
T34n1723_p0740a01艭P魔道跡不同。所以疑斷。此初也。佛說有
T34n1723_p0740a02齯G一法說二喻說。種種緣者法說道理。種種
T34n1723_p0740a03瓥諈怳顒p說也。外現此二巧言說法。內心
T34n1723_p0740a04囍w固如海不動。所以疑斷。言詞不巧理喻
T34n1723_p0740a05屭藺v。心有動搖智迷真境。內．外可阻疑便
T34n1723_p0740a06躞禶嚏C今則不然所以疑斷。
T34n1723_p0740a07籪g。佛說過去世(至)演說如是法。　贊曰。此明
T34n1723_p0740a08齯T世諸佛同說方便所以疑斷。初頌過去
T34n1723_p0740a09曮廜|未來現在二世。初皆方便後方真實。即
T34n1723_p0740a10艭漇e品三世佛同。眾說道乖可令疑起。群
T34n1723_p0740a11籪t同範今疑故滅。
T34n1723_p0740a12籪g。如今者世尊(至)亦以方便說。　贊曰。此解
T34n1723_p0740a13囍羃’P。所以疑斷。從生及出家身方便也。得
T34n1723_p0740a14纗D者意方便也。轉法輪者語方便也。初說
T34n1723_p0740a15齯T乘同三世佛教故言亦以方便說法。
T34n1723_p0740a16齯T業乖張可令疑起。色心相順所以疑除。
T34n1723_p0740a17齯S始末說乖可令疑起。初後語順故令疑
T34n1723_p0740a18禶嚏C
T34n1723_p0740a19籪g。世尊說實道(至)謂是魔所為。　贊曰。知佛
T34n1723_p0740a20艭P魔道跡不同。所以疑斷。魔說乖真所以
T34n1723_p0740a21羉簸_。佛語符妙由此疑滅。
T34n1723_p0740a22籪g。聞佛柔軟音(至)安住實智中。　贊曰。下合十
T34n1723_p0740a23囓|頌。喜今聞而惱盡中分二。上十二頌半
T34n1723_p0740a24讕_疑悔訖。此一頌半快得安隱。慈悲接引
T34n1723_p0740a25欓G出柔軟音。如雷隱震以說玄理故名深
T34n1723_p0740a26艭楚C清徹如迦陵聲極可愛樂故甚微妙。離
T34n1723_p0740a27囍W利等諸瑕穢事。說一乘義故名演暢清淨
T34n1723_p0740a28曭k。暢謂遠也明也。心既大喜疑悔永除。捨昔
T34n1723_p0740a29瓥B權之心取今住實之智。實謂一乘今所
T34n1723_p0740b01屭D證。權謂二乘昔方便也。
T34n1723_p0740b02籪g。我定當作佛(至)教化諸菩薩。　贊曰。此頌第
T34n1723_p0740b03囓|知佛子而道成。今我為佛子當作菩薩。
T34n1723_p0740b04爣q佛大乘言教所生。既修大因定當作佛。
T34n1723_p0740b05囓~為天人所敬能轉無上法輪。究竟唯說
T34n1723_p0740b06齯@乘。故能教化菩薩。
T34n1723_p0740b07籪g。爾時佛告舍利弗(至)隨我受學。　贊曰。第一
T34n1723_p0740b08攭P中自下第三如來述成。同藥草喻重述成
T34n1723_p0740b09欓G。於中分三。初陳往遇。次述今逢。後顯
T34n1723_p0740b10讔晱O依前取實。此初也。曾二萬億佛所為
T34n1723_p0740b11礸L上道常教化汝等者。優婆塞戒經言。舍
T34n1723_p0740b12孎Q弗曾六十劫行菩薩道。有婆羅門從其
T34n1723_p0740b13齯^眼。鶖子與之。彼得眼已投之於地。雙
T34n1723_p0740b14屭狠蹐鬅|詈而去。鶖子悔恨遂退大心。此
T34n1723_p0740b15艭〝戮优G昔教汝。二萬佛所以為善友常
T34n1723_p0740b16齯々j乘。鶖子彼時亦隨受教。
T34n1723_p0740b17籪g。我以方便(至)生我法中。　贊曰。此述今逢。
T34n1723_p0740b18灠h大心已後。佛知怖大情局小果。化以聲
T34n1723_p0740b19艭D令證無學。漸導誘之名為方便。證生
T34n1723_p0740b20曭鑑z無漏智起。住佛法內名我法中。從佛
T34n1723_p0740b21曭k所生爾乃是真生故。且如鶖子退姓。大
T34n1723_p0740b22攭m近生而遠熟。所以初發大心而中退。小姓
T34n1723_p0740b23曭鬄籉蚖極矷C所以中發小心而證果。初教
T34n1723_p0740b24礸o於大意為令證實之因。中求小而果成
T34n1723_p0740b25欓陞O捨權之漸也。
T34n1723_p0740b26籪g。舍利弗(至)已得滅度。　贊曰。下顯還令依
T34n1723_p0740b27曮e取實。分二。初談創興實意。為修權而
T34n1723_p0740b28孎揤瞗C後顯令憶本心。說法華而復本。此
T34n1723_p0740b29曭鴗]。我昔教汝志願佛道者創興實意也。
T34n1723_p0740c01囍慾絞x忘而便自謂已得滅度者。為修權而
T34n1723_p0740c02孎揤磥]。未證聲聞果前未得無漏宿命之
T34n1723_p0740c03矕慼C雖六十劫練根得聲聞無漏宿命智所
T34n1723_p0740c04曭噩S近故。昔修大乘汝今悉忘。便謂所得
T34n1723_p0740c05欓O實滅度。不肯進修。前卷請中。世世已曾
T34n1723_p0740c06爣q佛受化。今言忘者此中有四解。一自憶
T34n1723_p0740c07爣q佛修小佛說教大悉忘。二佛說初教大
T34n1723_p0740c08灟慾筆恁C自憶中途學小從化。三鶖子自憶
T34n1723_p0740c09囓L人不憶。今寄之說他人故言悉忘。四
T34n1723_p0740c10曮e說佛加故憶。今談自心故忘。亦不相
T34n1723_p0740c11纗H。
T34n1723_p0740c12籪g。我今還欲(至)佛所護念。　贊曰。令憶本心
T34n1723_p0740c13艭〞k華而復本也。初化小機而向大名為
T34n1723_p0740c14讔n聞。而說大乘妙法蓮華。迴心已後名教
T34n1723_p0740c15礸陔臚妒k佛所護念。故知妙法蓮華亦傍名
T34n1723_p0740c16礸L量義等也。體性功能有別。對機顯理有
T34n1723_p0740c17灡瞴C分為二經故耳。如初卷說。
T34n1723_p0740c18籪g。舍利弗(至)所行之道。　贊曰。第一周中下第
T34n1723_p0740c19囓|段佛為授記。有二。初為授記。後人天供
T34n1723_p0740c20蠷i讚歎迴向。初復分二。初明授記。後有一
T34n1723_p0740c21纗|結會令欣。初文有二。初授因記。後授果
T34n1723_p0740c22灠O。此初文有四。一時節過無邊劫。二外遇
T34n1723_p0740c23屭}緣值若干佛。三奉持正法。四具行利生。
T34n1723_p0740c24灟n因行滿果方成故。未入十信尚二萬劫。
T34n1723_p0740c25曭p起心後時節應遠。故此第一先說劫多。
T34n1723_p0740c26齯頩J諸佛得入大劫持正法等。
T34n1723_p0740c27籪g。當得作佛(至)佛世尊。　贊曰。下明果記。有
T34n1723_p0740c28齯G。初長行後偈頌。長行有六。一內德成滿。
T34n1723_p0740c29齯G外土莊嚴。三說法同今。四劫名異即。
T34n1723_p0741a01齯香笠l勝劣。六法住短長。此初也。目睹雨華
T34n1723_p0741a02攭韖耳聞法華智光。又外餐祕法內發智
T34n1723_p0741a03囓。因斯二義故名華光。夫記佛名理非一
T34n1723_p0741a04灟耤C且如釋迦彌勒因睹彼佛以為名。鶖子
T34n1723_p0741a05瓥怐麆疏˙D而立稱。智度論云三百比丘
T34n1723_p0741a06瓛璁蝷W佛舉手為相。記名大相如來。又千
T34n1723_p0741a07齯悀l見佛土莊嚴而發淨意記名莊嚴王
T34n1723_p0741a08囍礡C又彼舌相品十萬億人見十方菩薩來以
T34n1723_p0741a09礸堥挩i。發心得記佛名覺華。劫名華積。如
T34n1723_p0741a10欓O等類不可一准。或此皆是初所逢佛。後
T34n1723_p0741a11纗J此緣因符往願。
T34n1723_p0741a12爣簞O略以六門分別。一授記所由。二誰能授
T34n1723_p0741a13灠O。三誰所授記。四授記差別。五釋妨難。六
T34n1723_p0741a14讔n聞類異。授記所由略由五義。一論云為
T34n1723_p0741a15囓芩n聞決定心故非成就法性故。非已
T34n1723_p0741a16躞珣o二空法性而為授記。令生決定趣向
T34n1723_p0741a17齯j乘故為與記。二論云顯佛法身性平等
T34n1723_p0741a18欓G。有為有異故。說三乘。真理既同法身無
T34n1723_p0741a19瓛均C三為除菩薩久疑心故。久疑聲聞不得
T34n1723_p0741a20孎@佛。今聞授記故久疑滅。四為欣佛者
T34n1723_p0741a21屭ㄕ僚簞O。欣自當得行佛因故。五說一
T34n1723_p0741a22灟慾Q義所以。即是此中授記所由。　能授記
T34n1723_p0741a23齯丹酗T。一所依二記體三記用。所依即能授
T34n1723_p0741a24灠O者。六處示現五是如來記．一是菩薩記。
T34n1723_p0741a25囍p來記者一別記二同記三後記四無怨記
T34n1723_p0741a26齯韋q行記。菩薩記者名具因記如常不輕
T34n1723_p0741a27曮~示現。禮拜讚歎言我不輕汝汝等皆當
T34n1723_p0741a28孎@佛。示諸眾生皆有佛性故。記其當來
T34n1723_p0741a29囍礞圻W字唯佛與記。餘聖不能不能別知
T34n1723_p0741b01禶磽穧W字國土等故。下人不能知上事故。
T34n1723_p0741b02灟Y諳含與記菩薩亦得。具佛性因故。此經既
T34n1723_p0741b03羉腹C一切經中能授記者不過此二。記體謂後
T34n1723_p0741b04爣o世俗智。記用謂言教。唯他受用變化身等。
T34n1723_p0741b05齯俸迨坐分H應為體。十地菩薩．三乘異故。
T34n1723_p0741b06攭珣簞O有二。一所依二體性。所依即是所授
T34n1723_p0741b07灠O者。論云有六處示現。一別記舍利弗大迦
T34n1723_p0741b08籪音孕|大聲聞。眾所知識名號不同故與
T34n1723_p0741b09灠O別。二同記富樓那等五百人千二百人。同
T34n1723_p0741b10齯@名故。俱時與記。三後記。學無學等共同一
T34n1723_p0741b11籪飽C雖亦下根非眾所知。故後與記。四無怨
T34n1723_p0741b12灠O與提婆達多記者。示現如來無怨惡故。
T34n1723_p0741b13齯韋q行記與比丘尼及天女記者。示現女人
T34n1723_p0741b14囍b家出家修菩薩行者。皆證佛果故。六具
T34n1723_p0741b15囍]記。示諸眾生有佛性故。此之六記。別記
T34n1723_p0741b16囍b譬喻品及授記品中。同記在五百弟子受
T34n1723_p0741b17灠O品中。後記在授學無學人記品中。無怨記
T34n1723_p0741b18囍b提婆達多品中。通行記在法師品及持品
T34n1723_p0741b19齯丑C具因記在常不輕品中。以理而推異生未
T34n1723_p0741b20礸o心及發心已後二乘不定性及諸菩薩此
T34n1723_p0741b21齯坏|人名所授記。法華一會為化捨權而
T34n1723_p0741b22矕N實故。無為十地菩薩授記。談昔古事
T34n1723_p0741b23欓G。有未發心前具因記。別唯有異生發心已
T34n1723_p0741b24曮嶆聞法華無一不成佛。是及不定姓二乘
T34n1723_p0741b25齯妍O更無餘也。因體即是無漏善根通現及
T34n1723_p0741b26羉堙C因所得果體通五蘊。多是化身及他受用
T34n1723_p0741b27曭怴C顯慈悲故顯德高故。有差別故有化
T34n1723_p0741b28瓛閉G。下諸記別當具顯示。　授記差別者。
T34n1723_p0741b29灟熒孩Y經中佛告堅意菩薩授記。凡有四
T34n1723_p0741c01羉堙C有未發心而與授記。有適發心而與授
T34n1723_p0741c02灠O。有密授記。有得無生法忍現前授記。是
T34n1723_p0741c03囍W四種。唯有如來能知此事。寶雲經中亦
T34n1723_p0741c04囍P此說。瑜伽四十六說略由六相。蒙諸如
T34n1723_p0741c05屭茤騕L上正等菩提授與記別。何等為六
T34n1723_p0741c06齯@安住種姓未發心位。二已發心位。三現在
T34n1723_p0741c07曮e位。四不現前位。此上四種同首楞嚴。彼密
T34n1723_p0741c08爣簞O即不現前在密處故。或得無生忍名
T34n1723_p0741c09瓛{前。未得者名不現前。或身在座名為現
T34n1723_p0741c10曮e。身不在座名不現前。下第四卷與同記
T34n1723_p0741c11齯丹酗ㄕb會。佛令傳記是五。有定時限。
T34n1723_p0741c12蠵袟萱珖伢篳珛L上正等菩提。六無定時
T34n1723_p0741c13灟迭C謂不宣說決定時限而與授記。今舍利
T34n1723_p0741c14囓惕Y當第二第三第六。已發大心現佛前
T34n1723_p0741c15囍穔L定時限故。涅槃經言須陀洹八萬劫到。
T34n1723_p0741c16齯D至阿羅漢二萬劫。到辟支佛十千劫到。
T34n1723_p0741c17攭狳巨鴘怢鴘耨多羅三藐三菩提心。故知
T34n1723_p0741c18籪g爾所劫方到十信初心。始入初劫。菩薩
T34n1723_p0741c19囍a言迂迴修行不如初心始業菩薩。耽寂滅
T34n1723_p0741c20屭極深重故。由此今言過無量劫方始供
T34n1723_p0741c21蠷i若干千萬億佛行菩薩道等。有三決定。
T34n1723_p0741c22齯@種姓定遇緣便能證於正覺。二發心定發
T34n1723_p0741c23齯j心已更不退轉。三不虛行定得自在已
T34n1723_p0741c24攭顜Q有情終不空過。初在地前五種菩提
T34n1723_p0741c25齯今o心菩提故。次在初地證發心故。後在
T34n1723_p0741c26齯K地。今依初定故與授記。　釋妨難者。論
T34n1723_p0741c27齯版撙n聞等為實成佛故與記別。為不成
T34n1723_p0741c28囍羃P授記也。若實成佛者菩薩何故於無
T34n1723_p0741c29禷q劫修集無量功德。若不成佛者云何虛
T34n1723_p0742a01囍k授記。此意難言。若聲聞等但住百劫等練
T34n1723_p0742a02灡畯袬n聞行。即實得成佛而與記者。菩薩
T34n1723_p0742a03囍颽G於無量劫修集無量功德方得成佛
T34n1723_p0742a04礸迡ㄐC少因已能實成佛故。若聲聞等雖修
T34n1723_p0742a05齯皉]不得成者。何須今者虛妄記耶。論
T34n1723_p0742a06囍蛣爸央C彼聲聞授記者得決定心非成就
T34n1723_p0742a07曭k性故。此意說言。令聲聞等得決定成佛
T34n1723_p0742a08齯葍i修妙行。非已證會成就二空法性真
T34n1723_p0742a09瓛z而與授記。論又解云如來依三乘平等
T34n1723_p0742a10艭﹞@乘法。以如來法身與彼聲聞法身無
T34n1723_p0742a11瓛妞G。與授記。非即具足修行功德故與授
T34n1723_p0742a12灠O。十地菩薩成就法故功德具足。諸聲聞人
T34n1723_p0742a13囓\德未具足故。是以菩薩修無量行方得
T34n1723_p0742a14礸迡ㄐC聲聞未修無量功德。但令得定成佛
T34n1723_p0742a15齯坐葶G與授記。問聲聞無學永盡後有。云
T34n1723_p0742a16囍颽偽O經三大劫當得菩提。答顯揚論說
T34n1723_p0742a17屭旼雂い重D業果身。故不違理。成唯識說。
T34n1723_p0742a18孎Y是變易生死別名。此意說言未發心前現
T34n1723_p0742a19屭郎陪迭C由受記後發大誓願求大菩提度
T34n1723_p0742a20囍陰￣。便入邊際無漏勝定資昔所作感
T34n1723_p0742a21齯筐風~。令其長時與果不絕。此所資業。由
T34n1723_p0742a22礸L漏資。展轉微妙舊麤異熟。已後。微細廣大
T34n1723_p0742a23灡礂挈妝韞賑G。猶如變化。由此變易異於
T34n1723_p0742a24讕簧犰W變易生死。數數資長乃至成佛。由
T34n1723_p0742a25攭慾嶼q生死雖皆永盡說過三百由旬化
T34n1723_p0742a26孎@一城。變易未盡說更二百由旬方至寶
T34n1723_p0742a27攭珙G。分段生死雖皆永盡。受變易生乃至
T34n1723_p0742a28孎@佛。趣寂聲聞便無此事。故勝鬘云無明
T34n1723_p0742a29囍磽a為緣無漏業為因。有阿羅漢．辟支佛．
T34n1723_p0742b01齯j力菩薩三種意生身生。廣如瑜伽佛地唯
T34n1723_p0742b02躞悝O章等說。　聲聞類異者。論云聲聞有四。
T34n1723_p0742b03齯@決定。二增上慢。三退菩提心。四應化。如來
T34n1723_p0742b04艭P二授記。謂應化．退菩提心者。除決定．增
T34n1723_p0742b05齯W慢者根未熟故。如來不與記。菩薩與記。
T34n1723_p0742b06礸陔躉P記者方便令發心故。常不輕記是。
T34n1723_p0742b07囍麂孕撮籅抯W上慢者可爾。趣寂畢竟不
T34n1723_p0742b08虃穭爬顙孕撮禲C未者不也。准理應云趣寂
T34n1723_p0742b09齯坐H不愚於法信根未熟佛不與記。不分
T34n1723_p0742b10攭記當來之世得作佛故。菩薩與記奄含
T34n1723_p0742b11灠O別有理佛性故。方便令發信大乘心。增
T34n1723_p0742b12齯W慢者信向根未熟。佛亦不分明記別當來
T34n1723_p0742b13囍谷礞夾ヾC菩薩亦為奄含記別。方便令發
T34n1723_p0742b14曮H向之心。今合為文言根未熟。非趣寂者
T34n1723_p0742b15禶磳蟡i成佛。莊嚴論云餘人善根涅槃時盡。
T34n1723_p0742b16礸陔警蔭琱ㄩ腹C涅槃經中說。須陀洹等皆得
T34n1723_p0742b17囍谷穧W不解我意。故知趣寂定不作佛。
T34n1723_p0742b18衋酗そn聞者有人言即舍利弗。四大聲聞上
T34n1723_p0742b19灡琚D五百中根．學無學下根。今解不爾。華嚴
T34n1723_p0742b20籪g初說有舍利弗是應化。後入法界品舍利
T34n1723_p0742b21囓控N六千弟子從自房出。文殊師利為說
T34n1723_p0742b22齯Q法乃發菩提心。即此中授記者。故非應
T34n1723_p0742b23齯々]。舍利弗獨是上根聲聞。四大為中。五
T34n1723_p0742b24囍妗布陘U。准下經言富樓那等是法華一會
T34n1723_p0742b25衋酗う怳]。如攝論十義一乘中解化。與楞
T34n1723_p0742b26囍鰽斥g同。聲聞多劫入涅槃飲三昧酒醉
T34n1723_p0742b27禷h而臥。後從定起發心向大等。是諸佛菩薩
T34n1723_p0742b28齯妝狺ぃ@誘餘類故。
T34n1723_p0742b29籪g。國名離垢(至)人天熾盛。　贊曰。下第二外土
T34n1723_p0742c01瓛躟Y。化淨土也。文有其十。此中有五。一國
T34n1723_p0742c02籪髡W離垢純善所招無六垢故。二土相其
T34n1723_p0742c03齯g平正心離高慢。於勝劣二中無怖無蔑。
T34n1723_p0742c04讕鷜埏C故。三淨穢。清淨嚴飾眾生心淨故佛
T34n1723_p0742c05齯g淨。四安免安隱豐樂無殺盜打罵病刀飢
T34n1723_p0742c06躟D三惡因故。五善惡天人熾盛由無外他惡
T34n1723_p0742c07曭黎肮G。分別煩惱一切不行便無惡道人
T34n1723_p0742c08齯悀D盛。
T34n1723_p0742c09籪g。琉璃為地(至)常有華果。　贊曰。此文有五。
T34n1723_p0742c10齯酸Y飾琉璃為地心無瑕故。七路住有八交
T34n1723_p0742c11纗D。修八齊戒八聖道故。東西有四南北有
T34n1723_p0742c12囓|名八交道。或東西有八南北亦八。從一
T34n1723_p0742c13齯雓隻W。或八方之道名八交道。如道方九
T34n1723_p0742c14灟y曰逵。八道嚴金繩界道行四總持之所
T34n1723_p0742c15禶P故。九林藪七寶行樹修七聖財持七支
T34n1723_p0742c16孎椄G。十果實常有華果畯蚺C覺八解脫
T34n1723_p0742c17囍]所增長故。
T34n1723_p0742c18籪g。華光如來(至)教化眾生。　贊曰。下第三說
T34n1723_p0742c19曭k同。今有二。初明同今。後釋所以。此初
T34n1723_p0742c20齯]。以同今故名為亦以。雖非惡世非穢
T34n1723_p0742c21齯g也。既言清淨明化淨土。
T34n1723_p0742c22籪g。舍利弗(至)說三乘法。　贊曰。此釋所以。據
T34n1723_p0742c23纗篫嶺{亦由本願。今隱願力但出惡世。欲
T34n1723_p0742c24攭諸佛行利不同。我出惡世教化眾生。初
T34n1723_p0742c25囓H方便後以真實。故以三乘。華光如來願
T34n1723_p0742c26禶N普資。所以唯稱本願如此。欲令眾生
T34n1723_p0742c27曭儔憐糪伂L惡眾生發願生彼。順本所習
T34n1723_p0742c28蠸掍韙G乘說三乘法。非化惡生初權後
T34n1723_p0742c29纗瞗C
T34n1723_p0743a01籪g。其劫名(至)為大寶故。　贊曰。下第四劫名
T34n1723_p0743a02瓛均C即初標後釋。
T34n1723_p0743a03籪g。彼諸菩薩(至)無能知者。　贊曰。下第五輔翼
T34n1723_p0743a04瓥茼H。有二。初別解德。後總結之。初文有
T34n1723_p0743a05齯Q。此有一德眾聖難量。如栴檀林栴檀圍
T34n1723_p0743a06齴苳]。
T34n1723_p0743a07籪g。若欲行時(至)皆久殖德本。　贊曰。此有二
T34n1723_p0743a08虃w。二瑞華應足。其心常履九淨華故。顯揚
T34n1723_p0743a09蠸袉臚T云。一戒淨．二心淨．三見淨．四度疑
T34n1723_p0743a10瓛b．五道非道智見淨．六行智見淨．七行斷智
T34n1723_p0743a11屭ㄡb．八無緣寂滅淨．九國土淨。前七即七淨
T34n1723_p0743a12礸埵p彼廣說。三妙因久植非初發心善根熟
T34n1723_p0743a13欓G。
T34n1723_p0743a14籪g。於無量百千(至)之所稱歎。　贊曰。此有二
T34n1723_p0743a15虃w。四善緣昔遇發大願故。五名稱高遠眾
T34n1723_p0743a16攭疰悇G。
T34n1723_p0743a17籪g。常脩佛慧(至)諸法之門。　贊曰。此有三德。
T34n1723_p0743a18齯誚繯犛琩D欣大覺故。七外化久成具慈
T34n1723_p0743a19矕d故。八內鑒斯備無迷謬故。法義之門教
T34n1723_p0743a20齯]。法教之門義也。二釋皆得。
T34n1723_p0743a21籪g。質直無偽志念堅固。　贊曰。此有二德。九
T34n1723_p0743a22攭m純無憍不誑諂故。十心勤不退行位高
T34n1723_p0743a23欓G。直心是道場故。質直煩惱所不動故志念
T34n1723_p0743a24灠磼T。
T34n1723_p0743a25籪g。如是菩薩充滿其國。　贊曰。此總結釋也。
T34n1723_p0743a26籪g。舍利弗(至)壽八小劫。　贊曰。下第六法住短
T34n1723_p0743a27曭齱C有四。一佛壽．二生壽．三授當佛記．四記
T34n1723_p0743a28囓蕨釭k。此初二也釋迦眾生薄福少慧。佛壽
T34n1723_p0743a29欓G短．生壽故長。留殘第五分壽施未來弟
T34n1723_p0743b01齯l。華光如來所化眾生。福慧自脩不假佛
T34n1723_p0743b02艭P。故佛壽長眾生壽短。又釋迦眾生薄福無
T34n1723_p0743b03禶P。故佛壽短不感佛故。華光眾生多福有
T34n1723_p0743b04禶P。故佛壽長感佛化故。
T34n1723_p0743b05籪g。華光如來(至)三菩提記。　贊曰。自下第三
T34n1723_p0743b06爣繚磽繵O。有三。初記時。二正記。三國土。此
T34n1723_p0743b07曭鴗]。過十二劫者佛壽劫滿方授記故。精
T34n1723_p0743b08禷i成就名為堅滿。
T34n1723_p0743b09籪g。告諸比丘(至)三藐三佛陀。　贊曰。此正明
T34n1723_p0743b10灠O。華足者寶華承足。由聞法華為因成
T34n1723_p0743b11囍簹G圓滿故名為華足。由開法華行安樂
T34n1723_p0743b12囍甈G名安行。有云安徐而行名為安行。此
T34n1723_p0743b13曮D善釋。何佛慞惶猖獗行也。多陀阿伽度如
T34n1723_p0743b14屭茪]。阿羅訶應也。三藐三佛陀正等覺也。
T34n1723_p0743b15禶s經云如來應正等覺。古云如來應供正遍
T34n1723_p0743b16曭鴃C
T34n1723_p0743b17籪g。其佛國土亦復如是。　贊曰。此明國土。亦
T34n1723_p0743b18囍p華光佛之國土行法華因所招致故。
T34n1723_p0743b19籪g。舍利弗(至)三十二小劫。　贊曰。自下第四
T34n1723_p0743b20灠O正像法。若佛正法教．行．證三皆具足有。
T34n1723_p0743b21灟Y佛像法唯有教．行無證果者。若佛末法
T34n1723_p0743b22灠艀陰虷b行．證並無。稟教行行證果不同。
T34n1723_p0743b23欓G釋迦佛正法短像法長。不度女人。正法像
T34n1723_p0743b24曭k各一千年。由度女人正法減半故。今華
T34n1723_p0743b25囓正像年等。雖有三乘菩薩類多故名大
T34n1723_p0743b26躟_。雖有四眾女人持戒不減正法。
T34n1723_p0743b27籪g。爾時世尊(至)當度無量眾。　贊曰。下十一頌
T34n1723_p0743b28囓b。分二。初十頌半頌前授記。後之一頌授
T34n1723_p0743b29灠O中第二段結會令欣。前因記有四果記有
T34n1723_p0743c01齯說C今總分三。初一頌頌果記中內德莊嚴。
T34n1723_p0743c02囍舅@頌頌因記。後八頌半頌果記四義。此初
T34n1723_p0743c03齯]。普智者一切智．一切種智。具二普故。
T34n1723_p0743c04籪g。供養無數佛(至)證於無上道。　贊曰。此頌
T34n1723_p0743c05囍]記。有二。一遇良緣二具菩薩道。計亦有
T34n1723_p0743c06灡氶C過無量劫。入後頌中故此唯二。
T34n1723_p0743c07籪g。過無量劫已(至)常有華果實。　贊曰。下頌
T34n1723_p0743c08曭G記。四義分四。初半頌頌劫名異即。次一
T34n1723_p0743c09纗|半外土莊嚴。次兩頌輔翼勝劣。後四頌半
T34n1723_p0743c10囍罋媯u長。不頌說法同今。此初二文也。外
T34n1723_p0743c11齯g莊嚴有六。一名二淨三地四界五樹六華
T34n1723_p0743c12曭G。不頌餘四。
T34n1723_p0743c13籪g。彼國諸菩薩(至)華光佛所化。　贊曰。此輔翼
T34n1723_p0743c14瓥茼H。有四。一不退二外化三值善友四植妙
T34n1723_p0743c15囍]。不頌餘六。
T34n1723_p0743c16籪g。佛為王子時(至)壽命八小劫。　贊曰。下四頌
T34n1723_p0743c17囓b佛壽短長有四。一頌半佛壽。半頌人壽。一
T34n1723_p0743c18纗|半正像法時節一。頌舍利流行。不頌授
T34n1723_p0743c19灠O。加供養舍利。此即初二。此中應言於最
T34n1723_p0743c20曮嶁閂陘子時。棄國捨榮出家成道。文言
T34n1723_p0743c21灟邠G。先說王子棄國捨榮。方言後身成於
T34n1723_p0743c22囍罋D。或此文意於無量生身為王子棄國
T34n1723_p0743c23爣侉a。末後身中方成佛道。
T34n1723_p0743c24籪g。佛滅度之後(至)像法三十二。　贊曰。此頌
T34n1723_p0743c25囓蕨釭k時節。晝夜月時年為劫故。
T34n1723_p0743c26籪g。舍利廣流布(至)其事皆如是。　贊曰。此頌
T34n1723_p0743c27曭晪Q流行并結。
T34n1723_p0743c28籪g。其兩足世尊(至)宜應自欣慶。　贊曰。此第二
T34n1723_p0743c29欓q結會令欣。化其心定令求佛果。倫類
T34n1723_p0744a01齯]亦疋也疋配也。言兩足尊無類無配。
T34n1723_p0744a02籪g。爾時四部眾(至)以供養佛。　贊曰。為授記
T34n1723_p0744a03齯丑C下第二段諸天供養讚歎迴向。於中有
T34n1723_p0744a04齯G。初四眾八部供養。後諸天供讚。此初文
T34n1723_p0744a05齯]。表蒙佛恩如佛衣覆。亦上表當成佛
T34n1723_p0744a06曭G之時為他說此覆蔭眾生。故以衣供。
T34n1723_p0744a07欓G下文云有持此經即為佛衣之所覆
T34n1723_p0744a08齯]。
T34n1723_p0744a09籪g。釋提桓因(至)供養於佛。　贊曰。下諸天讚
T34n1723_p0744a10屭悁酗G。初供後讚。供中復二。初衣華供。後
T34n1723_p0744a11釂姨眹恁C初衣華供有二。初供養後靈相。此初
T34n1723_p0744a12齯]。以華供者表聞法華當得佛果故。
T34n1723_p0744a13籪g。所散天衣(至)而自迴轉。　贊曰。此靈相也。
T34n1723_p0744a14囍穔磢讀旼蒚D法華超出四生心凝妙
T34n1723_p0744a15瓛z。迴轉者俯循三界情悲蠢物。
T34n1723_p0744a16籪g。諸天伎樂(至)雨眾天華。　贊曰。伎樂供養
T34n1723_p0744a17齯]。因聞法聲而悟道故作音樂表脩因
T34n1723_p0744a18囍茪隤G滿故雨天華。
T34n1723_p0744a19籪g。而作是言(至)最大法輪。　贊曰。下讚歎有
T34n1723_p0744a20齯G。初長行後偈頌。此中唯牒二時法輪。以
T34n1723_p0744a21齯韙j小。對不定姓權實相形故。據實亦比
T34n1723_p0744a22灝諨Y空教此為中道名最大輪。
T34n1723_p0744a23籪g。爾時諸天子(至)少有能信者。　贊曰。下六頌
T34n1723_p0744a24囓b分四。初二頌顯昔說小今大。一頌半歎
T34n1723_p0744a25曭k勝妙。隨喜。二頌舉他明自作佛生喜。
T34n1723_p0744a26齯@頌迴向。此初也。五眾者梵云般遮塞建陀
T34n1723_p0744a27囍馱炊俸迭C具十一種積聚義故名之為蘊。
T34n1723_p0744a28齯策W為眾眾是聚義。或言五陰。皆乖正名。
T34n1723_p0744a29屭怳T科中五蘊之法以辨四諦。故知初權。
T34n1723_p0744b01齯策僩|說捨權就實難解之法言少能信。
T34n1723_p0744b02躠v實相違法深奧故。依大般若初轉法輪三
T34n1723_p0744b03灟慾J道。今據顯相但度聲聞。故言五眾以
T34n1723_p0744b04攭權法。深奧者祕藏也大乘妙故。
T34n1723_p0744b05籪g。我等從昔來(至)我等皆隨喜。　贊曰。歎法勝
T34n1723_p0744b06孎恣C深生隨喜。隨者順也順佛教行故。
T34n1723_p0744b07籪g。大智舍利弗(至)方便隨宜說。　贊曰。舉他
T34n1723_p0744b08攭自作佛生喜。佛記他作佛彰我亦得
T34n1723_p0744b09孎@。故知佛道實叵思議方便隨宜令我解
T34n1723_p0744b10齯F。叵者不可也。反正為乏反可為叵皆字
T34n1723_p0744b11禶N故。
T34n1723_p0744b12籪g。我所有福德(至)盡迴向佛道。　贊曰。迴向
T34n1723_p0744b13囍簹G。成波羅蜜。法供養故。即是方便善巧智
T34n1723_p0744b14齯]。
T34n1723_p0744b15曭k華經玄贊卷第五(本)
T34n1723_p0744b16齱@保安三年初冬晦日以興福寺圓如房本出
T34n1723_p0744b17齱@寫移點已了法隆寺僧覺印之本者皆點本
T34n1723_p0744b18齱@也又朱或本者點本付或本也又中○滅也
T34n1723_p0744b19齱@左右正或本又【U】【RA】【MO】【HU】字也皆可悉之。
T34n1723_p0744b20
T34n1723_p0744b21
T34n1723_p0744b22
T34n1723_p0744b23孎悚k蓮華經玄贊卷第五(末)
T34n1723_p0744b24
T34n1723_p0744b25齱@　　　沙門基撰
T34n1723_p0744b26籪g爾時舍利弗(至)三菩提記。　贊曰。上來第
T34n1723_p0744b27齯@周法說權實化上根訖。下第二周喻說
T34n1723_p0744b28躠v實化彼中根。大文分四。初佛以喻化。
T34n1723_p0744b29齯G信解品中根領悟。三藥草喻佛重述成。四
T34n1723_p0744c01爣簞O品為之授記。上根聰叡不假多陳。下
T34n1723_p0744c02灡琱T聞無勞廣說。故化中品文義俱繁。初
T34n1723_p0744c03齯憒酗G。初鶖子請後佛說利。鶖子雖解今
T34n1723_p0744c04矕_請者。略有三因。一益同類故。二利他行
T34n1723_p0744c05欓G。三順佛化故。前者法說已慇懃三請。今
T34n1723_p0744c06齯擗w解故作是釋。初文分三。初陳自決。次
T34n1723_p0744c07灟z他疑。後正申請。此初也。
T34n1723_p0744c08籪g。是諸千二百(至)皆墮疑惑。　贊曰。此述他
T34n1723_p0744c09羉獺C以用也。有無見者邊見也。依我見生故
T34n1723_p0744c10礸巨邪見。此邊．邪見攝六十二。外道所起。
T34n1723_p0744c11齯腋膍怢弗邡蜃k正故此偏說。又等餘三
T34n1723_p0744c12屭ㄓ彖挶迡o并所發業。佛昔說我法能離現
T34n1723_p0744c13曮e所見苦果生老病死等究竟涅槃。由欲
T34n1723_p0744c14禶尷G必先斷因。是等諸人用佛此言能離
T34n1723_p0744c15灟W因我見等訖。定知當苦更不復生。證得
T34n1723_p0744c16灝I槃已得決定。今復聞佛說令捨權就
T34n1723_p0744c17纗瞗C皆墮疑惑而起疑義。彼各不能知自
T34n1723_p0744c18爣o作佛。不知先所證得是何法耶。為是究
T34n1723_p0744c19瓥漯k為是所行道。又以已同用已斷苦因
T34n1723_p0744c20曭G不生故。
T34n1723_p0744c21籪g。善哉世尊(至)令離疑悔。　贊曰。此正申請。
T34n1723_p0744c22囍]緣有二義一所由二道理。今請世尊陳
T34n1723_p0744c23灟z由理。
T34n1723_p0744c24籪g。爾時佛告(至)化菩薩故。　贊曰。下佛說利。
T34n1723_p0744c25齯j文分三。初總略指答為許說之由。次舍
T34n1723_p0744c26孎Q弗若國邑下。正說法喻令其開曉。後
T34n1723_p0744c27髕U中云告舍利弗汝諸人等皆是吾子我則是
T34n1723_p0744c28齯髐U。勸信此經欣當佛智。初復分二。初
T34n1723_p0744c29攭已說總略指答。後更陳告為許說由。
T34n1723_p0745a01囍鼓鴗]。初說方便為真實之漸。初化聲聞
T34n1723_p0745a02欓做陔臚圻]。即方便品云。知諸眾生有
T34n1723_p0745a03羉媞堭。隨其本性以種種方便而為說法。
T34n1723_p0745a04囍p此皆為得一佛乘一切種智故。即是昔
T34n1723_p0745a05艭〝鬌v今說於實。所以如此為化菩薩。
T34n1723_p0745a06囓悁劃椄G釋所以也。故名總略指答。
T34n1723_p0745a07籪g。然舍利弗(至)以喻得解。　贊曰。此更陳告為
T34n1723_p0745a08瓥\說由。然猶必爾亦如是也。然可許說
T34n1723_p0745a09齯]。
T34n1723_p0745a10籪g。舍利弗(至)其年衰邁。　贊曰。下第二段正
T34n1723_p0745a11艭〞k喻令其開曉。初長行後偈頌。長行有
T34n1723_p0745a12齯T初陳喻。次合說。後結答。以是因緣當知
T34n1723_p0745a13蠸悁礞隢K力故下是。喻中有二。初喻昔權
T34n1723_p0745a14曮幙諵給瞗C時諸子等各白父言父先所許下
T34n1723_p0745a15欓O。喻昔權中有四。初三界佛有喻。二多諸
T34n1723_p0745a16齯H眾下五趣危亡喻。三長者見是大火下見
T34n1723_p0745a17瓥]權方喻。四爾時諸子聞父所說下依言免
T34n1723_p0745a18躞瓥諢C初文有六。一處所。二家主三老小四產
T34n1723_p0745a19禶~五宅相六門戶。此中有三。國．邑．聚落處
T34n1723_p0745a20攭狺]。既說三乘明知化佛。化佛但王三千
T34n1723_p0745a21灠磥g。國大而寬喻大千界。邑中而次喻中千
T34n1723_p0745a22欓氶C聚落最小喻小千界。從大中小如次喻
T34n1723_p0745a23欓G。廣雅云聚落居也。聚聚也。人所聚居。落
T34n1723_p0745a24囓蝞x院也。有大長者者家主也。以下喻說除
T34n1723_p0745a25灠搧炊丹酗K長者。初五喻化身諸子在宅
T34n1723_p0745a26欓G。後三喻化及他受用身。三乘諸子並出宅
T34n1723_p0745a27欓G。其下問答喻中有五長者。並合喻化及
T34n1723_p0745a28囓L受用。如世長者有三種類。一可稟承長
T34n1723_p0745a29曭怚郁￣揤F善斷是非。喻佛悲普慧圓妙決
T34n1723_p0745b01羉繳禲C二者可耆敬長者。年邁閭邑尊威莫
T34n1723_p0745b02纗鵅C喻佛道高群聖神通罕匹。三可親輔
T34n1723_p0745b03曭曭怴C資什華豐隨須精足。喻佛福智俱滿利
T34n1723_p0745b04虃皏韋ヾC智．斷．恩德各喻如次。其年衰邁此
T34n1723_p0745b05囍悀痐]。衰猶熟老。邁謂遠歸。喻佛久修智
T34n1723_p0745b06屭ㄧt果圓熟。成道老遠方歸涅槃。非說今
T34n1723_p0745b07囓苀q彰前位。
T34n1723_p0745b08籪g。財富無量(至)唯有一門。　贊曰。此中有三。
T34n1723_p0745b09齯@明產業有四。一財富喻七聖財滿故。
T34n1723_p0745b10齯G田喻智斷二種生德處故。三宅喻諸眾
T34n1723_p0745b11囓芠尬竷酵恁C故說本識亦為宅識。如世國
T34n1723_p0745b12齯四海為家光宅天下。佛亦如是。以諸眾
T34n1723_p0745b13囓穻茯馬銈a。體即本識。故無垢稱云。諸有
T34n1723_p0745b14爣﹞g是為菩薩嚴淨佛土。眾生無量故言多
T34n1723_p0745b15囍部C頌中唯指一人故言有一大宅。或如一
T34n1723_p0745b16齯誚X而光宅。故此言多。下言有一。亦如等
T34n1723_p0745b17礸瓛野芚S如一子。或此約眾生各別故言
T34n1723_p0745b18囍h有。下依佛為其主故言有一。其實此宅
T34n1723_p0745b19齯@多無別。以由異熟識為家。是故宅中堂
T34n1723_p0745b20艭捰摒G災難紛起。若說禪定名之為家。如
T34n1723_p0745b21囍韟釣a說朽故等。家宅便別。四僮僕下合說
T34n1723_p0745b22齯仇謔繶哄C通縱任自在故。又喻佛示現起
T34n1723_p0745b23蠸挶迡o。無垢稱經菩提分品云。煩惱為賤隸
T34n1723_p0745b24纗疏狨H意而轉。如來能以煩惱為賤隸。甚
T34n1723_p0745b25艭暑壑巫X策斷滅。亦以為僕使隨意而轉。
T34n1723_p0745b26禶R語羅[目*侯]叱呵調達利眾生故。下以智
T34n1723_p0745b27虃z神通為佛身手之力。故今僮僕非定神
T34n1723_p0745b28瓥q。說文男有罪為奴曰僮。女仕從於嫁曰
T34n1723_p0745b29纗瓷C又給使也馭役也。僕又[仁-二+付]也附著於人。
T34n1723_p0745c01礸ˋW也。今為僮字。五其家廣大宅相也。本
T34n1723_p0745c02躞悇乾a。准下合說周三界故。或無始有。或
T34n1723_p0745c03矕_含容一切種子變為三界。體通二死故
T34n1723_p0745c04屭未s大。其家即宅名別體同。六唯有一門門
T34n1723_p0745c05曭怴C出宅之所因。此長行中於喻及合總有
T34n1723_p0745c06齯酊龤C一此中所說唯有一門。二所燒之門。
T34n1723_p0745c07齯T狹小之門。四今在門外。五以佛教門出三
T34n1723_p0745c08欓伬W。初四門在喻內。後一門在合中。門有
T34n1723_p0745c09齯G種。一中大正門唯一乘教行。二邊小側門
T34n1723_p0745c10灠艉G乘教行。五中初三唯說中大正門。體
T34n1723_p0745c11孎Y一乘之教行故。後之二門中邊．大小．正側
T34n1723_p0745c12齯妒龤C並名為門。體即三乘之教行故。能出
T34n1723_p0745c13齯T界變易宅故。所以初門名之為一。不名
T34n1723_p0745c14欓陘T。第二佛從所燒之門安隱而出。不從
T34n1723_p0745c15齯G乘教行中出。第三而復狹小不容二乘。
T34n1723_p0745c16欓G知初三門唯一乘教行。第四三車俱在門
T34n1723_p0745c17囓~。豈是二乘亦出一乘教行之外。第五見
T34n1723_p0745c18蠸挐野穸H佛教門出三界苦得涅槃樂。然
T34n1723_p0745c19曮廘本P大車。即是二乘俱已出門。以此故
T34n1723_p0745c20曭儕嶀G通於中邊．大小．正側俱名為門。與
T34n1723_p0745c21曮e不同所望義別亦不相違。餘門之義至
T34n1723_p0745c22攭慾憭中@一當釋。今說二利行圓寬容出
T34n1723_p0745c23齯G死處。故門稱一不說餘二。此說出三
T34n1723_p0745c24欓氻坐嶉D入淨土之門。彼以大空．無相．
T34n1723_p0745c25礸L願解脫為所入門。所望別故。此以教對
T34n1723_p0745c26瓛z以因對果名之為門。彼以智對境名
T34n1723_p0745c27齯妞高龤C又此望三界名之為出。若望淨
T34n1723_p0745c28齯g亦名為入。體是一故。此明出三界門不
T34n1723_p0745c29攭入三界門。入三界門煩惱及業。所望
T34n1723_p0746a01瓛妞G亦不相違。
T34n1723_p0746a02籪g。多諸人眾(至)止住其中。　贊曰。下五趣危亡
T34n1723_p0746a03瓥諢C有四。一人眾甚多。二宅宇危朽。三諸方
T34n1723_p0746a04屭a起。四眾子遊居。此初也。五趣種子名言所
T34n1723_p0746a05鸀嚏C業招各異類別名五。隨其所應各為有
T34n1723_p0746a06齯銦C善惡業種十種業道之所招感名為五
T34n1723_p0746a07囍吽C謂十業道中各有自作教他．讚勵慶慰．少
T34n1723_p0746a08齯嬰h分．全分．小時．多時．及與盡壽。各別十
T34n1723_p0746a09齯Q脩作資感．立五百名。或十業道各由十
T34n1723_p0746a10矕b之所發潤名為五百。此等諸種處本識
T34n1723_p0746a11齯漲W住宅中。由此種子以為因故五趣輪
T34n1723_p0746a12灠j眾苦不息。
T34n1723_p0746a13籪g。堂閣朽故(至)梁棟傾危。　贊曰。宅宇危朽有
T34n1723_p0746a14囓|。一堂閣喻色。二牆壁喻想。三柱根喻行。
T34n1723_p0746a15囓|梁棟喻受。其宅即識能持此四。下言久
T34n1723_p0746a16欓G而復頓弊。故此如次即是唯明餘四種蘊
T34n1723_p0746a17囓|識住也。堂閣朽故者。堂喻身根大而為
T34n1723_p0746a18囓D閣喻諸根依附身有。攬不淨以資持久
T34n1723_p0746a19囍菪芛嬰W朽故。朽爛故惡也。牆壁隤落者隤
T34n1723_p0746a20灟筆蠾^反牆墜下也。切韻作塊。泰山基隤。
T34n1723_p0746a21囓刓g作隤落駮也。切韻作穨暴風也作頹
T34n1723_p0746a22屭r也。若[片*崔][自*貴]舍破也。說文亦作穨從禿貴
T34n1723_p0746a23讔n經亦為塊。此二皆古文。外御為牆內捍
T34n1723_p0746a24欓偏嚏C想蘊外變諸像如牆。內變為像如
T34n1723_p0746a25蠷嚏C虛而不實。遠自遷流名隤落。柱根腐
T34n1723_p0746a26爣悛怞磑迨坐云k有眾多。其最勝者謂命根。
T34n1723_p0746a27屭迨坏D故如舍之柱。與餘為根。性是朽破
T34n1723_p0746a28囍W腐敗。腐朽敗破也。腐與父同聲應言府
T34n1723_p0746a29爣悕峇盲勳恁C如里名勝母曾子不入。梁
T34n1723_p0746b01矕伅犰M者棟者豎[林*犬]梁者橫梁。內異熟果受
T34n1723_p0746b02欓陞誚p棟。外增上果受為末如梁。梁棟
T34n1723_p0746b03屭怓W而有。果受依命根．業故。有臨將崩
T34n1723_p0746b04籪足G名傾危。傾倒危落也。又爾雅云杗瘤
T34n1723_p0746b05蠵蚺妤蝡峇j梁也。說文棟屋極也。棟中也
T34n1723_p0746b06攭~屋之中者。喻受所持之法。所以瑜伽第
T34n1723_p0746b07齯Q六引經頌言。諸色如聚沫。諸受類浮泡。
T34n1723_p0746b08蠸挶Q同陽焰。諸行喻芭蕉。諸識猶幻事也。
T34n1723_p0746b09齯橦豸妝珨■悁璊@時生亦一時住滅。無垢
T34n1723_p0746b10羉晱蝔央C色如聚沫不可撮摩。受如浮泡
T34n1723_p0746b11齯ㄠo久住。想如陽焰從渴愛生。行類芭
T34n1723_p0746b12蠵撲ㄤL有實。識如幻事顛倒所起。如
T34n1723_p0746b13禶鴞鷵幘妒糷斂嚏C若說皮．肉．筋．骨舒緩變
T34n1723_p0746b14瓛孝巨ヾC配此四句。如何。三界皆具有之。
T34n1723_p0746b15齯W二界中無此事故。何故煩惱能燒之火及
T34n1723_p0746b16攭狳怞v。三界具喻。及說所燒異熟果喻唯
T34n1723_p0746b17囍b欲界人趣等中。六欲天中尚說無彼皮肉
T34n1723_p0746b18躞a故。故但應如此中所說。又解下合喻中
T34n1723_p0746b19欓鬥袉野穸穻戙f死。即似配此據實。四
T34n1723_p0746b20欓蛫M五蘊有。下云大火從四面起。四面准
T34n1723_p0746b21籪g是四相故。如是此中但是四蘊。或是病
T34n1723_p0746b22礸央C取欲界法以喻三界異相苦果為令生
T34n1723_p0746b23纗翩C苦因煩惱三界通喻。亦不違理。至下
T34n1723_p0746b24纗|中當廣具顯。
T34n1723_p0746b25籪g。周匝俱時(至)焚燒舍宅。　贊曰。諸方災起
T34n1723_p0746b26齯]。遍於五蘊名周匝。念念同起名俱時。無
T34n1723_p0746b27羉搹茼釵W欻然。煩惱隨生名火起。令其五
T34n1723_p0746b28躟郎阬欓V性．不淨苦性．無常．我性。五蘊遍
T34n1723_p0746b29躞a故名焚燒舍宅。欻許音勿反。暴起貌。玉
T34n1723_p0746c01蠸g欻忽也。蒼頡篇猝起也。此意說言遍緣
T34n1723_p0746c02齯俸酋孺懇L端生起煩惱。煩惱所增煩惱
T34n1723_p0746c03攭瓵ㄐC故五蘊身成不淨．苦．無常．無我。燒
T34n1723_p0746c04讔`及別故言焚燒舍宅。舍言即攝堂閣等
T34n1723_p0746c05羉优G。如因舍宅火災得生。如由火災復
T34n1723_p0746c06躞a舍宅。兩相因起牙相增盛。即因五蘊生
T34n1723_p0746c07蠸挶迡o。復因煩惱增長五蘊。兩相因有亦
T34n1723_p0746c08矕_如是。或遍生老病死皆有煩惱。故以為
T34n1723_p0746c09瓥諢C
T34n1723_p0746c10籪g。長者諸子(至)在此宅中。　贊曰。眾子遊居
T34n1723_p0746c11齯]。雖五趣眾生皆是佛子。等視眾生愛無
T34n1723_p0746c12灠冀G。然諸異生如乞養子。若有三乘無漏
T34n1723_p0746c13羉堣l能紹父位。正生．側生方名真子。故唯
T34n1723_p0746c14屭奶T不說四五。依華嚴賢首品十喻菩薩
T34n1723_p0746c15齯G十喻獨覺三十喻聲聞。各脩自乘十種
T34n1723_p0746c16曭k行三慧所攝。及十業道資無漏種方得
T34n1723_p0746c17曭G圓。故言若十二十或至三十。由具一姓
T34n1723_p0746c18齯G姓三姓有差別故。名十二十及以三十。
T34n1723_p0746c19囓H此經中被根姓故。各依自乘修十法
T34n1723_p0746c20囍皜磛鈭堜m故立十名。前五趣種順本
T34n1723_p0746c21躞悇G名止住中。三無漏種寄依本識名在
T34n1723_p0746c22囍髡v。
T34n1723_p0746c23籪g。長者見是(至)即大驚怖。　贊曰。下第三見設
T34n1723_p0746c24躠v方喻。有四。一見苦悲生喻。二舍利弗是
T34n1723_p0746c25曭曭怳U示大不悕喻。三爾時長者即作是念
T34n1723_p0746c26齯U思方拔濟喻。四父知諸子先心各有下正
T34n1723_p0746c27艭﹞T乘喻。悲生者謂佛昔在菩薩等位十六
T34n1723_p0746c28齯子時。故此前言曾於二萬億佛所長教化
T34n1723_p0746c29囍撐央C亦前品言為是眾生故而起大悲心
T34n1723_p0747a01礸央C示大不悕者十六王子曾化大乘彼便中
T34n1723_p0747a02灠h。前品亦言我所得智慧。乃至如斯之等類
T34n1723_p0747a03齯爬韟茈i度。此前亦言我昔教汝志願佛
T34n1723_p0747a04纗D汝今悉忘。思方拔濟者見退已後思方
T34n1723_p0747a05爣洃均C前品亦言尋念過去佛乃至亦應說三
T34n1723_p0747a06灟憧蕃﹞T乘者近更施化令住二乘。前品
T34n1723_p0747a07囓蝷爭Y趣波羅柰乃至法僧差別名。此前亦
T34n1723_p0747a08屭尼琤H方便引導汝故生我法中。正與彼
T34n1723_p0747a09囍P。不但同此亦同窮子。至下當知。初
T34n1723_p0747a10齯憒酗G。初說悲生。後陳悲事。此初也。大
T34n1723_p0747a11齯鶞抪迡o及隨煩惱四面者五蘊皆有生．住．
T34n1723_p0747a12瓛均D滅前後四位。阿含經云生為東方住為
T34n1723_p0747a13曮n方異為西方滅為北方。喻日出沒配
T34n1723_p0747a14囓|方故。因此四位生煩惱故。或身．受．
T34n1723_p0747a15齯腄D法緣起四倒。由此四緣生倒根本．自
T34n1723_p0747a16攭吽D等流一切煩惱．及隨煩惱。大驚怖者父睹
T34n1723_p0747a17齯鶧_恐燒子而驚魂。佛見惑興慮損生
T34n1723_p0747a18囍荋d意。
T34n1723_p0747a19籪g。而作是念(至)出意。　贊曰。此陳悲事。我雖
T34n1723_p0747a20齯w出諸子可悲。所燒門者一乘教行。多諸
T34n1723_p0747a21曮頞誹謗不信。障難破壞煩惱所礙。名
T34n1723_p0747a22攭瓵N門。故下經云此法華經多諸怨嫉。我
T34n1723_p0747a23攭鶡]位依一乘教觀二空理。修二利行證
T34n1723_p0747a24齯G真智。出分段生入不退地。名於所燒門
T34n1723_p0747a25囍w隱得出已乘寶乘至道場訖。而諸眾生
T34n1723_p0747a26瓥B處生著。著界著地著分著乘。由此貪
T34n1723_p0747a27礸菮魌a嬉戲曾不思量。以比量智覺．現量
T34n1723_p0747a28矕憚鴃C曾不驚嗟疑怪。亦不怖畏厭患生死
T34n1723_p0747a29囍]火煩惱害身。生死果苦現痛切已。殊無
T34n1723_p0747b01纗蔣w生死之意。不求出世無證滅心。故前
T34n1723_p0747b02曮~云不求大勢佛及與斷苦法。如此眾生
T34n1723_p0747b03欓ぁi悲愍。故華嚴云譬如有人唯有一子
T34n1723_p0747b04禶R念極重。忽有人來割截其身支節手足。慈
T34n1723_p0747b05齯魖ㄓw悼惻悲念。諸佛菩薩若見眾生造惡
T34n1723_p0747b06禶~緣。煩惱結故入三惡道受無量苦。見是
T34n1723_p0747b07屭々w即痛心悲念亦復如是。又無垢稱言譬
T34n1723_p0747b08囍p長者唯有一子其子得病父母亦病。今
T34n1723_p0747b09囓蝳p是。嬉音許宜反美也遊也。今從遊義。
T34n1723_p0747b10囓蝷玥磥w反樂也。蒼頡玉篇戲笑也。說文作
T34n1723_p0747b11纗紡痐]。切已者切迮也迫也亦割也。問此中
T34n1723_p0747b12籪g云我於此門安穩得出出在子前。何故
T34n1723_p0747b13齯U言我及諸子若不時出與子同時。答下
T34n1723_p0747b14齯憒菬左曭抳D已驚入火宅。合中自言為利
T34n1723_p0747b15瓛野穻茈秅T界朽故火宅。涅槃經言譬如長
T34n1723_p0747b16曭怢銈a失火。長者見已從舍而出。諸子在後
T34n1723_p0747b17囓撞璊劗齱C長者爾時定知火害。為諸子故。
T34n1723_p0747b18讔棱菢u救不顧其難。諸佛菩薩亦復如是。
T34n1723_p0747b19讔鰝墨穻漲h諸過患。為眾生故處之不
T34n1723_p0747b20纗翩C是故名為不可思議。故復示現與子同
T34n1723_p0747b21囓X。佛實前出。
T34n1723_p0747b22籪g。舍利弗(至)從舍出之。　贊曰。第二示大不悕
T34n1723_p0747b23瓥諢C有四。初思大乘果化。二復更思惟下念
T34n1723_p0747b24齯j乘因化。三作是念已下隨示大乘行化。四
T34n1723_p0747b25齯鷙黮健]下無悕取大之化。此初也。諸佛智
T34n1723_p0747b26虃z名大乘果。教所詮故佛果德故。[袖-由+戒]音說
T34n1723_p0747b27齯撅q衣．戒聲。宗廟奏戒樂玉篇古來反戒
T34n1723_p0747b28齯]。今傳釋云孤得反衣襟也。不知所從。然
T34n1723_p0747b29齯竣k人衣有前[袖-由+戒]可當衣襟。天仙之衣應
T34n1723_p0747c01欓O彼類。季節音衣[袖-由+戒]也。從衣．戒聲。案即是
T34n1723_p0747c02齯L。身有力者謂二真智。佛以智為體故。手
T34n1723_p0747c03囍酗O者謂六神通。外作用故。佛作是思惟。
T34n1723_p0747c04孎痡x具足此二勝德。二乘種姓眾生雖無
T34n1723_p0747c05灟蛈璊j乘求出宅意。當以智慧之用几案
T34n1723_p0747c06纗y授中根眾生圓覺。以神通之用衣[袖-由+戒]頓
T34n1723_p0747c07攭牏U品眾生眾苦。抑逼眾生從三界舍出
T34n1723_p0747c08囍荓洢蚺妣C。以上根菩薩者能行一乘因
T34n1723_p0747c09囓X於三界。如彼大子能自從門出。此中不
T34n1723_p0747c10艭﹛C今此但說化不定姓二乘者故。中根獨
T34n1723_p0747c11躟惜ㄞ鄏璊@乘因不假佛神力。但應藉
T34n1723_p0747c12囍繯撮z之用。如彼中子不能從門不假人
T34n1723_p0747c13齯漶C但授几案令其自昇從舍而出。下根聲
T34n1723_p0747c14艭D不能行大乘之因。亦不能用佛智慧力。
T34n1723_p0747c15衋頂P之神通。如彼小子不能從門不能
T34n1723_p0747c16曭@案。但以衣襟裹之而出。故下合云如
T34n1723_p0747c17屭茈蝝_如是。乃至有大神力及智慧力。具
T34n1723_p0747c18屭洶隢K智慧波羅蜜。故知神通者手力也外
T34n1723_p0747c19孎O用故。智慧者身力也內總用故。依身有手
T34n1723_p0747c20屭抴摯_通。故下文不次應依此配。下言
T34n1723_p0747c21齯隢K即衣[袖-由+戒]．几案二力作用。彼既不能修
T34n1723_p0747c22囍璊j行。我用此二力頓授二乘。令得出苦
T34n1723_p0747c23囍角j覺耶。彼既不能修行大行。但欲此
T34n1723_p0747c24齯G方便頓拔濟於彼耶。此前生事。亦即
T34n1723_p0747c25齯等芧D成已後觀樹經行。於三七日思惟
T34n1723_p0747c26欓O事。
T34n1723_p0747c27籪g。復更思惟(至)而復狹小。　贊曰。下第二念
T34n1723_p0747c28齯j乘因化。上思果化已不可得。應以因
T34n1723_p0747c29齯ヾC因化有三。一念初不能依大教行。二
T34n1723_p0748a01灟Y起誹謗沈縈惡道。三念示眾苦密說
T34n1723_p0748a02齯j乘。此初也。是二種死三界之舍唯有
T34n1723_p0748a03齯@介大乘正門。為出之處。菩薩大性能
T34n1723_p0748a04屭膃璊均C二乘之性現熟不能依大教出。
T34n1723_p0748a05瓥]為彼說彼不能行。不容彼行名為狹
T34n1723_p0748a06齯p。不容獨覺者行名狹。不容聲聞者行
T34n1723_p0748a07囍W小。譬如大海雖寬無量不宿死屍亦名
T34n1723_p0748a08欓偺間C一乘因行雖廣無邊不容二行故名
T34n1723_p0748a09灝U小。
T34n1723_p0748a10籪g。諸子幼稚(至)為火所燒。　贊曰。若起誹謗
T34n1723_p0748a11屭H縈惡道。眾生雖有出世種子未起現行
T34n1723_p0748a12攭|名幼小。稚者小也。未有所識者。未起現
T34n1723_p0748a13矕撕F於大乘深妙佛法。戀著三界。若即為
T34n1723_p0748a14艭﹞j乘。由著三界返生誹謗更起惑業。
T34n1723_p0748a15攭庢簎H落。永沈難處。順行得出誹謗永沈。
T34n1723_p0748a16囓H不定故名為或當。為煩惱損名為火燒。
T34n1723_p0748a17囍僩N若即為說一乘耽生死故。破法不信
T34n1723_p0748a18曮o墮惡趣。此前生事。今生亦爾。故前品云若
T34n1723_p0748a19囍讚佛乘乃至墮三惡道等。
T34n1723_p0748a20籪g。我當為說(至)之所燒害。　贊曰。念示眾苦
T34n1723_p0748a21爣K說大乘。為音榮危反敷也施也。又榮偽反
T34n1723_p0748a22孎U也因也。南人多平．敷陳害事。此人多去。
T34n1723_p0748a23囓雖火害因彼助說。怖畏事者。蟲鬼叢雜
T34n1723_p0748a24曭暀w燒等．密說大乘者念試速出。雖知彼
T34n1723_p0748a25躞不能信學大乘理．行為今證因故思密
T34n1723_p0748a26艭﹛C
T34n1723_p0748a27籪g。作是念已(至)汝等速出。　贊曰。第三隨示
T34n1723_p0748a28齯j乘行化。即前所言世世已曾從佛受化。
T34n1723_p0748a29囓蝘Y是前我昔教汝志願佛道。汝今悉忘。亦
T34n1723_p0748b01齯U所言十六王子初結因緣。今陳生死甚
T34n1723_p0748b02囓i怖畏大乘可樂。故名具告。
T34n1723_p0748b03籪g。父雖怜愍(至)不肯信受。　贊曰。下第四無
T34n1723_p0748b04韇岳大之化。有二。初不悕信後不驚厭。
T34n1723_p0748b05囍鼓鴗]。由耽生死不肯信學大乘理行。此
T34n1723_p0748b06艭〞儢D大乘言教而不能依理．行修學。
T34n1723_p0748b07曭藎h生死名不信受。受者領納。信者證入。
T34n1723_p0748b08齯ㄞ鄖怞磌狺J大理名不信受。非全愚
T34n1723_p0748b09曭k初順習故。
T34n1723_p0748b10籪g。不驚不畏(至)視父而已。　贊曰。此不驚厭。
T34n1723_p0748b11躠憍リ]。畏怖也。不驚舍壞五蘊危苦。不畏
T34n1723_p0748b12齯黤I煩惱燒煮。了無出苦悕作佛心。亦
T34n1723_p0748b13齯識知煩惱為燒身之火。不知五蘊為生
T34n1723_p0748b14囍漱妒晼C不了眾苦等逼迫永虧聖道為己
T34n1723_p0748b15屭迨坏╮C失者煩惱所惱眾苦所迫。虧於聖
T34n1723_p0748b16纗D之作用也。如為火燒。宅宇衰壞。失財產
T34n1723_p0748b17礸巧珧_損惱名為失。故東西馳走者東喻
T34n1723_p0748b18礸蝸鴞鞈賵c趣。勝．劣殊故名為東．西。輪迴
T34n1723_p0748b19齯亳麈埽B四生。雖見佛聞法無求作佛
T34n1723_p0748b20齯孚N。故言走戲視父而已。
T34n1723_p0748b21籪g。爾時長者(至)得免斯害。　贊曰。自下第三思
T34n1723_p0748b22齯閰瓿棖諢C我及諸子若不時出者。有解云以
T34n1723_p0748b23瓛野肵f故菩薩亦病。眾生出故菩薩亦出。實
T34n1723_p0748b24齯[已出。非始今日與子俱出。正釋此者釋
T34n1723_p0748b25灟{化身出家成道入於涅槃。今身方現出於
T34n1723_p0748b26齯鶡v。諸聲聞等今遇佛者。亦於今時在釋
T34n1723_p0748b27灟{世方出生死故言時出。佛實居先。是故
T34n1723_p0748b28曮e言我雖於此安穩得出。
T34n1723_p0748b29籪g。父知諸子(至)情必樂著。　贊曰。下文第四正
T34n1723_p0748c01艭﹞T乘喻。有二。初知機後正說。此初也。知
T34n1723_p0748c02齯l先心各有好者。三乘種姓隨機各別。所
T34n1723_p0748c03攭y聞法即是各各為人悉檀。知先心者是
T34n1723_p0748c04灡痝茼H智力．及勝解智力之所知也。知各所
T34n1723_p0748c05囍n種種珍玩者。隨其自果諸功德法。即遍
T34n1723_p0748c06蠸鴞瘣慾O之所知也。珍寶。玩弄也好也戲弄
T34n1723_p0748c07齯]。有作翫習耽好之字皆非。超出有漏
T34n1723_p0748c08囍W奇異物。隨得必寶故言樂著。問曰何故
T34n1723_p0748c09艭P城不言先好。今此與車乃言先好。答車
T34n1723_p0748c10欓O遍趣行機學可言好。城但是息苦非生
T34n1723_p0748c11齯ㄕW好。車是修生。城是修顯。故車說好城
T34n1723_p0748c12礸L好言。又影顯彰俱好無失。知其欲退即
T34n1723_p0748c13囍n城也。問何故車言珍玩奇異。城不說耶。
T34n1723_p0748c14礸爬閉側w相可別知。車說奇玩之相。無為
T34n1723_p0748c15齯尬w一相總故但說於化城。又二無異。城中
T34n1723_p0748c16艭’釭爧荌韟t即珍玩故。
T34n1723_p0748c17籪g。而告之言(至)皆當與汝。　贊曰。此正說。有
T34n1723_p0748c18齯T。初總告令取。次別示三車。後正勸出與。
T34n1723_p0748c19灟Y不依言出取三果。後必永劫生死沈淪故
T34n1723_p0748c20屭未~悔。此初文也。三車在門外可取以遊
T34n1723_p0748c21衋腹C第二文也。由形貌有小大[歹*食]受有小多。
T34n1723_p0748c22矕蝷籉陴L深力用有強弱。如次喻顯根
T34n1723_p0748c23攭吽D稟教．證理．行能．有三輩故。行能即是斷
T34n1723_p0748c24矕b等用智力功能。又羊多附人．鹿多靜處。
T34n1723_p0748c25齯能負運具有二能。各各隨勝．以為喻也。
T34n1723_p0748c26囍僧假臚T依處有喧靜。羊鹿二車有名施
T34n1723_p0748c27瓥]。不見不登故。此乃以二乘小．中種智
T34n1723_p0748c28欓剪憿C若以涅槃為體應即化城。下言已
T34n1723_p0748c29齯J息除眾苦。云何不見車後時從父索。
T34n1723_p0749a01灟Y以二乘所得生空無漏智為車體。彼亦已
T34n1723_p0749a02礸n。云何言不得。故知虛指二乘所得有漏
T34n1723_p0749a03曮嵿o智世間三昧。名為種智稱二車體。有
T34n1723_p0749a04囍W不見亦不登遊。不能分別證諸法故。
T34n1723_p0749a05齯S顯彼有假涅槃說云已入隱。彼有生空
T34n1723_p0749a06礸迡ㄣ慾ㄞ鄐嬪O法。不與車號不與登
T34n1723_p0749a07囍W。惑苦已滅故智障未斷故。彼所證得
T34n1723_p0749a08囓@間禪定。虛指為車名得出門。為漸入大
T34n1723_p0749a09灟憐]證大涅槃位。故本論云第一人者以
T34n1723_p0749a10囓@間種種善根三昧功德。方便令戲後令入
T34n1723_p0749a11灝I槃。故三乘之教合名為門。理出教外故
T34n1723_p0749a12囍W門外。又此門者三乘因行。果出因中故
T34n1723_p0749a13屭左虪~。此中定取分別種智以為車體。故
T34n1723_p0749a14籪g數言究竟令得一切種智。亦乘亦大名
T34n1723_p0749a15齯j乘義。問何故方便品。權．實。理．智。因．果。雙
T34n1723_p0749a16纗。下之二周。理．智。因．果各互偏說。答乘有
T34n1723_p0749a17躠v．實。實有因．果。果有智．理。三種別故。不
T34n1723_p0749a18曭嬝v．實取．捨之事不成。不識果．因能．所
T34n1723_p0749a19蠸鴘k不立。不閑理．智何有菩提．涅槃。智
T34n1723_p0749a20讕_不圓何成道滿。所以初周化利雙盡玄
T34n1723_p0749a21攭v。中根一聞漸知權．實。取．捨雖辨未識取
T34n1723_p0749a22囍]。故說三車令識一乘之行。隱果中之覺
T34n1723_p0749a23爣I說因內之智車。祕因位之理乘遣修生
T34n1723_p0749a24攭騢奡慼C理漸解故智未閑故。下根雖再聞
T34n1723_p0749a25躠v實及與因智。果理猶迷。更彰理有假．真
T34n1723_p0749a26艭‘誑O其取捨隱果中之智品。藏因位之
T34n1723_p0749a27讕鬮Y。應機不同三周少異。一乘因．果說偏．
T34n1723_p0749a28瓥えG果中覺．寂示圓．缺故。大慧．法身說
T34n1723_p0749a29屭蒔騿C故地持論中說有四車。此三加象喻
T34n1723_p0749b01囓|涅槃。乘於大性名為大乘非喻三智。涅
T34n1723_p0749b02羉n經中說有二車。譬如國王調御駕駟。欲
T34n1723_p0749b03囓O驢車而及之者無有是處。此以半．滿
T34n1723_p0749b04欓菃峆D以三機運別。亦不相違。優婆塞經
T34n1723_p0749b05艭﹞T獸渡河。喻理同證異。智度論中說三
T34n1723_p0749b06躞~被圍。喻三乘眾在生死圍。用力出圍有
T34n1723_p0749b07屭鉹j小。又說三人得道喻三乘證果有其
T34n1723_p0749b08讔黚U。各據一義亦不相違。汝等可速出隨
T34n1723_p0749b09攭y當與汝。第三文也。今此略作五番問答。
T34n1723_p0749b10齯@問智中有虛．實三種並名車。理中有假．
T34n1723_p0749b11灝u城名遍三種。何故大涅槃不名為城名
T34n1723_p0749b12躟_所也。答息處．具德殊。真．滅名寶所。車本
T34n1723_p0749b13纗B至果能運並名車。又已息．當求別。當求
T34n1723_p0749b14齯ㄕW城。運載總名車。近遠皆車攝。二問二
T34n1723_p0749b15灟撫Ж憚G分羊．鹿。二乘學滅果化二城。答
T34n1723_p0749b16灡妊B說二實有二城。對實說假故合名一。
T34n1723_p0749b17灝I槃經言聲聞之人以小涅槃而般涅槃。緣
T34n1723_p0749b18躟惜坐H以中涅槃而般涅槃。故知息處亦說
T34n1723_p0749b19齯G城。今以所斷障同。生空理同．假擇滅同。
T34n1723_p0749b20囓悁馱T義同故化城名一。若菩提車鈍．利
T34n1723_p0749b21灡琠吨ㄕP。依佛。自出不同。藉教．觀理不同。
T34n1723_p0749b22躝[諦．緣起不同。四果．一果不同。練根．時節
T34n1723_p0749b23齯ㄕP。說法．神通不同。由此七義別說羊．鹿。
T34n1723_p0749b24齯S無為無別故說一城。有為有別故說羊．
T34n1723_p0749b25瓥嚏C但說無為唯言一城。以智顯滅可說
T34n1723_p0749b26齯G城。不相違也。三問何故化城立於險道。
T34n1723_p0749b27齯D至車引乃言門外。答息苦名為城半路
T34n1723_p0749b28羉伎陘仇]。無漏離繫縛車體言門外。又分
T34n1723_p0749b29欓q死無。變易在化城。初盡中道設。理出於
T34n1723_p0749c01爣衁G出因。二車故在於門外。又二死以對
T34n1723_p0749c02攭。化城中路設。一死以對辨。二車在門外
T34n1723_p0749c03瓛z實相似。四問何故與車而言遊戲。及其
T34n1723_p0749c04艭P城乃言安坐。答涅槃可證城言安坐。菩
T34n1723_p0749c05矕ㄔi生故言遊戲。無為．有為二果別故。又
T34n1723_p0749c06曮鬲菪畢磹G言安坐。車相運動故言遊戲。
T34n1723_p0749c07齯降搹颽G化城勸其前入。今說車喻令速
T34n1723_p0749c08囓X來。此於第三文正勸與中為難。答化佛
T34n1723_p0749c09囍磳穻漪O以勸前入。談真佛在果故云速
T34n1723_p0749c10囓X來。又勸行因以證果故勸前入。先住果
T34n1723_p0749c11囓H招命故令出來。又勸子住城故言前入。
T34n1723_p0749c12囓O取父果故言出來。又勸證涅槃所以言
T34n1723_p0749c13齯J。令生覺智所以言出。如說如來及與
T34n1723_p0749c14礸蔔u。住因．住果所望別故。
T34n1723_p0749c15籪g。爾時諸子(至)爭出火宅。　贊曰。自下第四
T34n1723_p0749c16屭怢尼K難喻。有二。初子免災難後父遂心
T34n1723_p0749c17囍w。此初也。適者稱悅稱悅三乘所欣心。故名
T34n1723_p0749c18欓偏A願。心各勇銳心精進也。勇者進銳者
T34n1723_p0749c19孎Q。善精進也。互相推排身精進。亦語精進
T34n1723_p0749c20齯]。排[怡-台+允]推也推亦讓也。推音尺隹反無土雷
T34n1723_p0749c21齯洁C身業遞相力勵及語業相勸勵。名互推
T34n1723_p0749c22爣ヾC爭修行業名競馳走。齊希免苦名爭
T34n1723_p0749c23囓X宅。
T34n1723_p0749c24籪g。是時長者(至)歡喜踴躍。　贊曰。父遂心安
T34n1723_p0749c25齯]。離災度難名安穩出。四衢道者四諦理
T34n1723_p0749c26齯]。三乘並觀四諦理故。大般若中說四衢
T34n1723_p0749c27纗D為四諦故。離煩惱障出分段生。無擁
T34n1723_p0749c28囍W露。各有所依果滿之位名地。以智安處
T34n1723_p0749c29躞狺圻W坐。分段生死當五蘊苦．惑．業皆盡
T34n1723_p0750a01攭恲_或伏。離三障故名無障礙。適父本
T34n1723_p0750a02禶N故泰然見子超危故歡喜。二乘之人得
T34n1723_p0750a03曭羅漢斷諸煩惱住有餘依涅槃。大乘之
T34n1723_p0750a04齯H已入初地得無住涅槃。伏諸煩惱離分
T34n1723_p0750a05欓q死。名露地坐無復障礙。
T34n1723_p0750a06籪g。時諸(至)願時賜與。　贊曰。上喻昔權下喻
T34n1723_p0750a07齯給瞗C有二。初喻授實。後喻釋疑。下問答
T34n1723_p0750a08欓O。初中有四。初諸子索三。二父但與一。三
T34n1723_p0750a09躟嬰角鬻荂C四越子本心。此初也。玩者戲弄。
T34n1723_p0750a10囍n音呼到反愛也。或呼老反善也宜也美也。
T34n1723_p0750a11衋H三乘機皆於佛所。專意希求自乘妙智。
T34n1723_p0750a12籪q同於父各索其車。二乘之人離分段死
T34n1723_p0750a13齯w得解脫。證於四諦入於化城已名出
T34n1723_p0750a14囍v。專於佛所聞思修習種智。了達求證
T34n1723_p0750a15蠸悛k名索羊．鹿。菩薩之人依此本論初地
T34n1723_p0750a16齯w上雖離分段。未證解脫不名入城。不
T34n1723_p0750a17灝h倦故不入有餘。不說菩薩入化城故。
T34n1723_p0750a18齯J無住涅槃亦息分段死。縱名入城未乖
T34n1723_p0750a19瓥q理。若爾亦應許上羊．鹿。故知但如初解
T34n1723_p0750a20欓做翩C已伏煩惱出分段死。亦證四諦。亦
T34n1723_p0750a21囍W出宅坐四衢道。求佛妙智亦名於父
T34n1723_p0750a22灝薇鉹車。問三子並出分段。二乘獨稱入
T34n1723_p0750a23曮陛C大子亦言出苦應亦得稱入城。答無
T34n1723_p0750a24灟瞻ㄨ蔬W大子不入城。伏惑離分段亦
T34n1723_p0750a25爣o稱出宅。若說入城便無是難。問若其大
T34n1723_p0750a26齯l不入城者。何故大子上車不入城。中．小
T34n1723_p0750a27齯G子入城不上車。答厭苦求息中．小入
T34n1723_p0750a28曮陛C大不厭苦故不稱入。息處故說二。明
T34n1723_p0750a29齯j不入城。問門外設於車車中許三種。中
T34n1723_p0750b01籪臛]化城何因但說二。答二車對大因門
T34n1723_p0750b02囓~三車設。權城對實果中路化城施。理應
T34n1723_p0750b03欓萓。所對別故。施設不同。實應齊也。又種
T34n1723_p0750b04矕憬撐L。勸學大。門外設三車。有餘涅槃大
T34n1723_p0750b05齯ㄗD中路二城設。設入無住不名為假。非
T34n1723_p0750b06齯ぇ鬲G。問三車俱索。彰希學於智圓。二滅
T34n1723_p0750b07齯ㄖぜ酗ㄗD於苦息。答得果自然證滅入
T34n1723_p0750b08曮陘˙×弦楚C妙智必假更脩出宅。故車須
T34n1723_p0750b09灝薄C又居小得城故不須索。種智未得所以
T34n1723_p0750b10灝薇恣C若作此解二乘入化城未得車須
T34n1723_p0750b11灝薄C菩薩不入城亦須索寶所。此義可然。
T34n1723_p0750b12齯j乘之往寶所理亦須索。對化城而不索。
T34n1723_p0750b13攭狴H不論。以每專求即是索也。經文但說
T34n1723_p0750b14齯鷵U令知為諸眾生不請友故。古相傳
T34n1723_p0750b15齯炕C城為實化息苦所以不索。車是虛指所
T34n1723_p0750b16囓H索之。若作此解車離城而別有。索與不
T34n1723_p0750b17灝襄q殊車體。古解即城化城類車須索。又
T34n1723_p0750b18囍雩悀爸挾o初機故虛指。城防中退故實
T34n1723_p0750b19齯ヾC此亦不然。何者初機索車之時已出宅
T34n1723_p0750b20欓G。又體不別虛．實何殊。應說車．城體是何
T34n1723_p0750b21曭k。又有解云城亦應索。化不一途所以不
T34n1723_p0750b22艭﹛C謂下經云爾時導師知此眾人已得止
T34n1723_p0750b23灡均C無復疲倦堪能前進。即是索城。此乃索
T34n1723_p0750b24躟_所非索城也。雖引此文義終難解。應
T34n1723_p0750b25瓛荋M之。應云下文知其疲懈為化作城。
T34n1723_p0750b26孎Y是索也。或解車喻無餘涅槃。住果未得
T34n1723_p0750b27欓G須索。城喻有餘涅槃。住果已得故不索。
T34n1723_p0750b28灟Y爾菩薩今既索車。亦應已得有餘未得
T34n1723_p0750b29礸L餘。求無餘故稱索。二乘無餘任運定得。
T34n1723_p0750c01囍騥歇蝭薄C故但應如前義。所說涅槃二乘
T34n1723_p0750c02礸L差別。故羊．鹿應無。
T34n1723_p0750c03籪g。舍利弗(至)等一大車。　贊曰。此文但與一。
T34n1723_p0750c04齯壎|。一標與車。二明嚴飾。三顯牛相。四
T34n1723_p0750c05纗儐從。此初也。佛果牛車以四智中一切種
T34n1723_p0750c06矕憔骨吽C即後得智。因車以妙觀察智．平等
T34n1723_p0750c07攭妠慾G智中種智為體。雖五智慧皆是一乘。
T34n1723_p0750c08齯策髡取菩提相中種智為體。一切智者寬
T34n1723_p0750c09灝U雖殊三乘共有。其種智者分別四諦各無
T34n1723_p0750c10禷q相。非二乘所知名不共德。故經數言究
T34n1723_p0750c11瓥漸O得一切種智。無分別智導此種智車。義
T34n1723_p0750c12囍p前牛非正車體。如表．無表雖俱是戒。從
T34n1723_p0750c13纗洧時及後持時唯說無表。表戒一念更不
T34n1723_p0750c14欓裗礡C作白四羯磨和合得故。從僧乞時已
T34n1723_p0750c15爣o表故。表雖是本唯取無表名持犯戒。此
T34n1723_p0750c16屭恭蝥腹C前一大事雖取理智本．智．後智總
T34n1723_p0750c17欓陘@乘。今者唯取後智名車本智名牛。不
T34n1723_p0750c18艭〝馦z以為車體。後化城中以真對化乃
T34n1723_p0750c19艭※移傮壎H為化城。說大涅槃真如妙理
T34n1723_p0750c20囍茯凰_所。各據一義名為一乘。事乘．理乘．
T34n1723_p0750c21囍閉鬼慼D無為乘別故。羊鹿車體已如前辨
T34n1723_p0750c22屭敉擛J爾。所餘萬德屬莊挍故。若同涅槃
T34n1723_p0750c23齯帠郣本※艅真如以為車體。如何各賜
T34n1723_p0750c24蠸悀l一車。又寧說有別德嚴相。如何牛駕其
T34n1723_p0750c25灝e如風。如何可言我有如是七寶大車。其
T34n1723_p0750c26虃けL量。應當等心各各與之。然小．中子亦
T34n1723_p0750c27囓X門已。雖未得牛車為說大教。或當定
T34n1723_p0750c28爣o名之為與。非時已得所詮智體。如與明
T34n1723_p0750c29灝]未得體。故勝鬘經等三種意生身即三子
T34n1723_p0751a01齯]。此說初地名不退地。又頓悟者又大乘
T34n1723_p0751a02囍]行。從初發心雖亦是車。今取八地已去
T34n1723_p0751a03齯ㄟh因行。七地已前猶有分段。故下經云聲
T34n1723_p0751a04艭D．緣覺．不退菩薩乘此寶乘直至道場。方
T34n1723_p0751a05曮K品解入即不退轉地故。今取前解。初地已
T34n1723_p0751a06齯W離分段死名不退地。名乘一乘。楞伽由
T34n1723_p0751a07囍鼓鴞a已上名三種意生身故。
T34n1723_p0751a08籪g。其車高廣(至)四面懸鈴。　贊曰。下明嚴飾。
T34n1723_p0751a09囍酗Q。此中有四。一形量。二嚴飾。三攝御。四
T34n1723_p0751a10灝\鐸。高廣者形量也。喻佛種智體高三界
T34n1723_p0751a11囓弮s十方。照化俱能遍法界故。眾寶莊挍
T34n1723_p0751a12曭昉Y飾也。方德所成智為本故。周匝欄楯者
T34n1723_p0751a13躟嵿s也。御外不入攝內不出。即四總持。御
T34n1723_p0751a14蠸挬c而不生攝眾善而不散。四面懸鈴者
T34n1723_p0751a15鱍王*風]鐸也。周遍四生說七辨以弘濟。
T34n1723_p0751a16籪g。又於其上(至)而嚴飾之。　贊曰。此有二嚴。
T34n1723_p0751a17齯降祁苤C六眾瑩。張設幰蓋者高覆也。以
T34n1723_p0751a18囓|無量廣蔭群生如幰蓋故。雜嚴飾者眾
T34n1723_p0751a19虃也。慈．悲．喜．捨各有有情．法．及無緣。種種
T34n1723_p0751a20瓛釵獢C助嚴飾故。
T34n1723_p0751a21籪g。寶繩交絡(至)安置舟杭。　贊曰。此有四嚴。
T34n1723_p0751a22齯C交絡。八垂瓔。九敷設。十安枕。交絡者四弘
T34n1723_p0751a23躟@也。凡所脩行皆發四大願。一以此善根
T34n1723_p0751a24躟@共眾生。未離苦者願令離苦。二未得
T34n1723_p0751a25虃眭昉@令得樂。三未發菩提心斷惡脩
T34n1723_p0751a26礸蔽怴C願發菩提心斷惡脩善。四未成佛
T34n1723_p0751a27曭昉@早成佛。願如寶繩交絡諸行令當得
T34n1723_p0751a28曭G。勝決定故邪見暴風不能傾損。又勝鬘
T34n1723_p0751a29屭汁嶁正法攝一切願。瑜伽等說總有二
T34n1723_p0751b01躟@求菩提願利樂他願。垂諸華纓者垂纓
T34n1723_p0751b02齯]。即是四攝。垂攝四生。一布施二愛語三利
T34n1723_p0751b03囍璆|同事。華音有二花及華。飾纓以花飾。
T34n1723_p0751b04攭庰媢═巫掑]。重敷婉莚者敷陳設也。有作
T34n1723_p0751b05鸁w綖綩音字林一遠反。玉篇綩紘也紘冠也。
T34n1723_p0751b06齯耋釦@婉婉美文章。綖者席褥應作莚字。
T34n1723_p0751b07齯謄綖者冠上覆。玉篇冠前後而垂者名綖。
T34n1723_p0751b08齯筐文縟。華氈之類綩綖以為茵蓐。不知
T34n1723_p0751b09籪q何所從。故字應從婉莚。古有解言。靜慮
T34n1723_p0751b10欓啜w綖心常安處故。四禪上下異故名為重
T34n1723_p0751b11虃禳C此理不然。無垢稱云。四靜慮為床淨命
T34n1723_p0751b12欓偺鐠苤C身語意業皆無貪發心盚C處。
T34n1723_p0751b13爣`行淨命離五邪命。三業俱爾名為重敷。
T34n1723_p0751b14囍w置丹枕者安枕也。古解涅槃能息生死。
T34n1723_p0751b15齯腔懋孺w能息攀緣。倚之疲解故名安枕。
T34n1723_p0751b16欓J安車上明非涅槃。但取滅定。枕有仙丹
T34n1723_p0751b17曭E之增壽故名丹枕。無漏滅定亦復如是。
T34n1723_p0751b18虃W聖道故。此理不爾。西域無故。謂枕赤
T34n1723_p0751b19囍漶C內貯綿疊外以赤皮故名丹枕。亦有
T34n1723_p0751b20籪悀炕C體即無漏信等五根。扶持聖者由如
T34n1723_p0751b21曭E故。
T34n1723_p0751b22籪g。駕以白牛(至)其疾如風。　贊曰。下顯牛相
T34n1723_p0751b23囍酗C。一白牛。體即根本無分別智導引種智
T34n1723_p0751b24屭恣C如牛引車故。白者眾色之本。如白蓮華
T34n1723_p0751b25曭竀g諸乘本故。萬德主故。牛王有三德。一降
T34n1723_p0751b26曮頛w。能斷二障故。二端嚴德眾德莊嚴故。
T34n1723_p0751b27齯T運載德濟度自他故。故喻於牛不說
T34n1723_p0751b28禷H馬。馬如大乘俊穎不比小乘驢車之鈍。
T34n1723_p0751b29欓G涅槃經云以馬駕車。其象以形德大故
T34n1723_p0751c01齯銴．鹿．羊之形德小。無住涅槃最為勝故。
T34n1723_p0751c02囓悁僱膚椓g以象駕車。今以牛有三德故。
T34n1723_p0751c03齯j乘車駕以白牛。二膚充。正智之中內德圓
T34n1723_p0751c04羉′G。三色潔。三障永盡戒德具故。四形體姝
T34n1723_p0751c05囍n。字林姝好貌也。方言趙．魏．燕代之間謂好
T34n1723_p0751c06欓匿g。詩云靜女其姝。傳及玉篇美色曰姝。
T34n1723_p0751c07囍釦@侏字莊也好也。好音呼老反善宜美
T34n1723_p0751c08齯]。相好圓明人天敬愛故。五有大筋力。一遍
T34n1723_p0751c09纗ㄤL方。智力圓遍無理不殫。二涉險不疲。
T34n1723_p0751c10灝鄐々Q方入生死險無諸勞倦。三逢怨必
T34n1723_p0751c11瓥荂C破一切障降生死故。具此三義名大
T34n1723_p0751c12礸洶O。六行步平正。二理雙證導生後智。怨．
T34n1723_p0751c13蠵豸ㄓG故。七其疾如風。正智體性一剎那中
T34n1723_p0751c14纗M緣法界。大悲所繫內圓眾德外化群生。
T34n1723_p0751c15礸L遲滯故。初地以上能速進脩觀空觀有。
T34n1723_p0751c16齯ˊ]留故。性雖捷利然事雍容。此上七
T34n1723_p0751c17虃w有非根本正智之用。由之而有故得彼
T34n1723_p0751c18囍W。
T34n1723_p0751c19籪g。又多僕從而侍衛之。　贊曰。下明儐從。以
T34n1723_p0751c20齯G智為先。萬行．神通．六度．四攝．覺分．解
T34n1723_p0751c21瓛獢D煩惱利生之法。皆隨之起。名多僕從。又
T34n1723_p0751c22囍穧a經云。佛有無量天龍藥叉人非人等常
T34n1723_p0751c23攭畛l從。亦名僕從。有解車體唯大般涅槃。
T34n1723_p0751c24攭瓴l眾飾或性功德。或相功德。其牛體者即
T34n1723_p0751c25欓O二智引於車故。前解為正如前已非。
T34n1723_p0751c26籪g。所以者何(至)悉皆充溢。　贊曰。第三釋成
T34n1723_p0751c27齯鬻荂C有三。一標富有。二念均平。三釋所以。
T34n1723_p0751c28囍鼓鴗]。充滿溢盈也。種種諸藏有為無為體
T34n1723_p0751c29灝鄑t義。或二藏三藏教能含理。今取所
T34n1723_p0752a01讕疇H給諸子。
T34n1723_p0752a02籪g。而作是念(至)不宜差別。　贊曰。此念均平。
T34n1723_p0752a03囍酗G。初不應與小後皆應與大。今此幼童
T34n1723_p0752a04齯U是假想念也。無極者無窮極也。說二種
T34n1723_p0752a05矕憐W下劣車。由有種姓先發大心名為
T34n1723_p0752a06囓挾ㄐC堪當作佛故名吾子。悲心不二名愛
T34n1723_p0752a07礸L偏。七聖財飾名七寶車。各自脩智圓。有
T34n1723_p0752a08欓偌憤D一。名其數無量。故應平等為心。隨
T34n1723_p0752a09灡琣荓礎W各與之。普授大乘不宜差別。
T34n1723_p0752a10礸ㄜ筑{紅反。今謂童子。古謂之僕。古作僮
T34n1723_p0752a11囍r。今謂僕隸。玉篇幼童迷昏未冠之稱。
T34n1723_p0752a12籪g。所以者何(至)何況諸子。　贊曰。此釋所以
T34n1723_p0752a13纗憧F盡也。以此一乘假使遍授一佛國土五
T34n1723_p0752a14纗D眾生有性．無性．定．不定姓。尚不匱乏。何
T34n1723_p0752a15曭p唯與有大乘性及不定種姓佛之真子。恐
T34n1723_p0752a16齯ㄗ洎C。
T34n1723_p0752a17籪g。是時諸子(至)非本所望。　贊曰。第四越本
T34n1723_p0752a18齯l心。既言各乘。明知各各自得種智。不同
T34n1723_p0752a19齯ぇ假釵@同入。
T34n1723_p0752a20籪g。舍利弗(至)虛妄不。　贊曰。上喻說實。下喻
T34n1723_p0752a21躟擎獺C即是前卷云。汝等當信解佛之所說。
T34n1723_p0752a22屭奶ㄤ磞k。謂眾疑云。佛初說三後但說一。
T34n1723_p0752a23曮e後既別云何佛不成妄語人耶。故此釋
T34n1723_p0752a24齯均C文中有三。一問二答三印。此即初也。
T34n1723_p0752a25籪g。舍利弗(至)非為虛妄。　贊曰。下答有二。初
T34n1723_p0752a26虃衎慁嚏C此標也。凡夫離欲伏諸煩惱名免
T34n1723_p0752a27齯劗齱C離三惡趣極苦逼迫名全軀命。未
T34n1723_p0752a28孎K人天當於火宅全軀命故。免音亡辨
T34n1723_p0752a29齯狟J也。玉篇赦也脫也解也去也。今依玉
T34n1723_p0752b01蠸g。
T34n1723_p0752b02籪g。何以故(至)而拔濟之。　贊曰。下釋有二。一
T34n1723_p0752b03孎K難已非虛。二況與其大乘。此初也。但
T34n1723_p0752b04囓身命出三惡道。生人天中已遇珍寶。何
T34n1723_p0752b05曭p免難拔出人天三界火宅。
T34n1723_p0752b06籪g。世尊(至)無虛妄也。　贊曰。下況與其大乘。
T34n1723_p0752b07囍酗G。初不得小非虛。不違先意故。後況
T34n1723_p0752b08爣o其大乘而成虛妄咎。此初也。初標後釋。
T34n1723_p0752b09囓心謂假設。許與其三車。今雖不得小不
T34n1723_p0752b10纗H先假意。心境不相乖故非成虛妄。
T34n1723_p0752b11籪g。何況長者(至)等與大車。　贊曰。況得大乘。
T34n1723_p0752b12囍茼巡磞k。
T34n1723_p0752b13籪g。佛告舍利弗(至)如汝所言。　贊曰。印可也。
T34n1723_p0752b14籪g。舍利弗(至)世間之父。　贊曰。下第二大段合
T34n1723_p0752b15艭﹛C有二。初合昔權後合今實。舍利弗如彼
T34n1723_p0752b16曭曭怢ˊ悀l等安穩得出下是。初文有四。一
T34n1723_p0752b17齯T界佛有合。二為度眾生生老下五趣危亡
T34n1723_p0752b18囍X。三見諸眾生為生老病死下見設權方合。
T34n1723_p0752b19囓|舍利弗。若有眾生內有智性下。依言免難
T34n1723_p0752b20囍X。初喻有六。一處所。二家主。三老少。四資
T34n1723_p0752b21瓛ㄐC五宅相。六戶牖。今合有五不合戶牖。此
T34n1723_p0752b22齯憒酗G。初一切世間合處所。二父合家主。
T34n1723_p0752b23囓@間者即有情世間及器世間。無垢稱云諸
T34n1723_p0752b24囍陰﹞g是為菩薩嚴淨佛土。故以此二種世
T34n1723_p0752b25禷’W佛國土。人為邦本。本固邦寧光宅天
T34n1723_p0752b26齯U故。父者生育之義令諸眾生生長善根。
T34n1723_p0752b27瓛虷礞鬫鴐G名為父。
T34n1723_p0752b28籪g。於諸怖畏(至)無量知見。　贊曰。下第三合
T34n1723_p0752b29籪窶ㄓ]。此合多田。怖畏等盡合斷田。無量
T34n1723_p0752c01曭儘ㄕX智田。怖畏有五。一不活畏由分別
T34n1723_p0752c02孎皒磪芛R起。二惡名畏行不饒益有怖望
T34n1723_p0752c03灠_。三死畏由有我見失壞想起。四惡趣畏
T34n1723_p0752c04齯ㄨJ諸佛惡業所起。五怯眾畏見已證劣．
T34n1723_p0752c05囓L勝所起衰惱憂患謂破家滅亡種種眾苦。
T34n1723_p0752c06齯w上合說生死苦果。無明闇蔽癡多增故惑
T34n1723_p0752c07禶~本故。此是苦因不了去來今。如次配無
T34n1723_p0752c08攭．暗蔽。或迷三寶如次配之。由證理斷
T34n1723_p0752c09矕b永盡無餘故諸無為斷德圓滿。成就知
T34n1723_p0752c10屭ㄣ撮w滿也。
T34n1723_p0752c11籪g。力無所畏(至)波羅蜜。　贊曰。下合財富無
T34n1723_p0752c12禷q。內德智慧。及善巧方便。並已具足到彼
T34n1723_p0752c13攭互G。已上總是合資產也。若依無垢稱煩
T34n1723_p0752c14矕o為僮僕。或依此文神通外化以為僮僕。
T34n1723_p0752c15矕撮z驅策故因說之。
T34n1723_p0752c16籪g。大慈大悲(至)琩D善事。　贊曰。第四合其
T34n1723_p0752c17囍~衰邁。老人之相愍念逾深。故大慈大悲。
T34n1723_p0752c18攭狶@無癈故常無懈倦。凡作皆審思量觀察。
T34n1723_p0752c19囍釧l有終都無中癈。故務規勝法琩D善
T34n1723_p0752c20屭ヾC此中即說恩斷智德。如次配前三種長
T34n1723_p0752c21曭怴C自他雙益表久脩因悲智滿故。
T34n1723_p0752c22籪g。利益一切(至)朽故火宅。　贊曰。第五合宅
T34n1723_p0752c23欓菕C亦合多宅。遍三界故為利五趣示於
T34n1723_p0752c24齯丰矷C故前喻云我及諸子若不時出。即為眾
T34n1723_p0752c25囓穸靬~生死。示於今身方從宅出。此明
T34n1723_p0752c26齯J宅之所以也。亦有解云利益者即戶[片*庸]。
T34n1723_p0752c27囍簻飢Q益故入宅。眾生依利益而出宅。即
T34n1723_p0752c28齯@乘教行故。
T34n1723_p0752c29籪g。為度眾生(至)三菩提。　贊曰。第二大段合
T34n1723_p0753a01齯亳鴞M亡喻。本喻有四。一眾多。二宅朽。三
T34n1723_p0753a02屭a起。四子居。今合亦四。一為度眾生合人眾
T34n1723_p0753a03欓あh。二生老病死憂悲苦惱合宅宇危朽。三
T34n1723_p0753a04禶M癡暗蔽三毒之火合諸方災起。四教化令
T34n1723_p0753a05爣o三菩提果合眾生遊居。生老病死憂悲苦
T34n1723_p0753a06矕o喻四蘊中無常及苦。宅宇危朽一一皆有
T34n1723_p0753a07囓穻戙f死。若次第配宅宇危朽義稍難知。
T34n1723_p0753a08攭峖v壞中所有過失。據實宅朽理通三界。
T34n1723_p0753a09欓G配四薀義如前說。今以欲界四相遷流
T34n1723_p0753a10齯完L失名顯三界苦。為令眾生厭生老病
T34n1723_p0753a11囍熔`故。乃說生老病死宅壞過失。不爾何
T34n1723_p0753a12欓G諸方災起。通三界煩惱共宅宇危朽。唯
T34n1723_p0753a13攭欲界苦果。眾子遊居中有大姓者。名為
T34n1723_p0753a14曭曭怜生真子。未發心前名三界子。發心
T34n1723_p0753a15齯w後漸得菩提。
T34n1723_p0753a16籪g。見諸眾生(至)受種種苦。　贊曰。下文第三大
T34n1723_p0753a17欓q見設權方合上喻有四。一見苦悲生。二
T34n1723_p0753a18囓雂j不希。三思方拔濟。四正說三乘。此合
T34n1723_p0753a19囓蟡|。初合悲生。第二舍利弗佛見此已便
T34n1723_p0753a20孎@是念我為眾生之父下。合示大不希。第
T34n1723_p0753a21齯T舍利弗如彼長者雖復身手有力而不用之
T34n1723_p0753a22齯U。合思方拔濟。第四而作是言汝等莫得樂
T34n1723_p0753a23囍矰T界下。合正說三乘。合初喻中有二。一
T34n1723_p0753a24矕d生二所悲事。此中見諸眾生合悲生也。為
T34n1723_p0753a25囓穻戙f死下合所悲事。所悲事中初合苦相
T34n1723_p0753a26曮嶆X樂著。眾生沒在其中下是合苦相。中初
T34n1723_p0753a27攭欲界七苦。後如是等種種諸苦。明色無
T34n1723_p0753a28囍漎氶C色無色界皆具第八略攝一切五取薀
T34n1723_p0753a29灟W。明欲界苦有四。一四相交侵。二五欲乖
T34n1723_p0753b01躟v。三慳貪燒逼。四諸趣輪迴。前三現世苦後
T34n1723_p0753b02齯@後世苦。又四相交侵即是四苦。五欲乖競．
T34n1723_p0753b03鸅Ёg燒煮即求不得苦。五趣輪迴中方明愛
T34n1723_p0753b04孎O離苦怨憎會苦．并種種眾苦。即是略攝一
T34n1723_p0753b05齯薑郃薀苦。如是總攝八苦盡矣。此文即
T34n1723_p0753b06欓O四相交侵．五欲乖競。前喻中見因火以驚
T34n1723_p0753b07齯腄C此合中見苦果而悲意。互相彰發皆可
T34n1723_p0753b08禷堿G。前因後果俱逼迫故。皆可悲故。俱可
T34n1723_p0753b09纗蓮G。對法云生苦者眾苦所依故。眾苦逼
T34n1723_p0753b10灟╱G。九月十月處胎藏間。如在糞穢坑中
T34n1723_p0753b11曭屭寒熱等種種眾苦。生熟藏間如兩山迫
T34n1723_p0753b12纗G。正趣產門其苦難堪。乍出風飄如刀割
T34n1723_p0753b13衋@刺。不覺失聲。廢忘已前所有事業名為
T34n1723_p0753b14囓肣W。老苦者時分變異故苦。身分沈重諸根
T34n1723_p0753b15虃繻N。皮膚緩皺行步軀曲。寢膳不安。起坐
T34n1723_p0753b16攭D吟喘息氣逆。所為慢緩為人所輕。世情
T34n1723_p0753b17衋捫w世事皆息。名為老苦。病苦者四大變
T34n1723_p0753b18瓛夾躂A故苦。百節酸疼四支苦楚。能壞一切
T34n1723_p0753b19囍w穩樂事。如雹損苗頓傷興盛。由此經言。
T34n1723_p0753b20囍p人壯美王妃竊愛遣信私通。王便捉獲
T34n1723_p0753b21欓D其眼目。截其耳鼻刖其手足。形容頓改
T34n1723_p0753b22欓陘H惡賤。病苦所逼已是難堪。更為人所
T34n1723_p0753b23矕c亦復如是。此名病苦。死苦者壽命變壞
T34n1723_p0753b24欓G苦。風刀解支節無處不苦痛。張口太息
T34n1723_p0753b25齯漼炫伅獺C翻睛咀沫捫摸虛空。汗液交流
T34n1723_p0753b26曮K洟雜落。涅槃經言死者於險難處無有
T34n1723_p0753b27籪篢部C去處懸遠而無伴侶。晝夜常行不知
T34n1723_p0753b28躞隞琚C深邃黑暗無有燈明。入無門戶而無
T34n1723_p0753b29攭珜B。雖無痛處不可療治。往無遮止到
T34n1723_p0753c01齯ㄠo脫。無所破壞見者愁毒。非是惡色
T34n1723_p0753c02囍茈O人怖。叫在耳邊不可覺知。是名死
T34n1723_p0753c03灟W。昔雖假之沐浴必歸不淨。昔雖假以
T34n1723_p0753c04禷鍒壎笨k臭穢。昔時王位財寶榮盛。親族婦
T34n1723_p0753c05攭c萬億。于時頓捨獨往後世無一相隨。臥
T34n1723_p0753c06籪m床枕橫尸偃仰。父母妻子推胸哽咽。眾
T34n1723_p0753c07齯H號慕披髮拍頭。雖生戀仰之悲終致永
T34n1723_p0753c08齯壑孝h。或埋殯墳陵肉消骨腐。或有露尸
T34n1723_p0753c09囓H施身肉。禽獸螻蟻交橫攫掣。或以火焚臭
T34n1723_p0753c10禶牮換k。四面充塞人所嗟傷。悲慟絕聲咸
T34n1723_p0753c11讕k故里。唯餘灰燼獨從風塵。平生意氣獨
T34n1723_p0753c12瓥B陵雲。一旦長辭困沾霜月。為妻孥而鬥
T34n1723_p0753c13蠸堙C競財利以紛披。捔名族以結怨酬。爭
T34n1723_p0753c14羉a華而害他命。奄然長逝永落昏途。獨受
T34n1723_p0753c15孎@惡之殃妻子安然恣逸。昔時作惡祇為
T34n1723_p0753c16攭d孥。及落三塗何期獨苦。深可悲哉深可
T34n1723_p0753c17矕d哉。可不誡矣可不誡矣。是名死苦。憂
T34n1723_p0753c18矕d苦惱稻芋經云。追感往事言聲哀感名
T34n1723_p0753c19欓側~。追思相續名為悲。苦事逼迫名為苦。
T34n1723_p0753c20禶迡o纏縛名為惱。十地經云死別離時。愚
T34n1723_p0753c21齯H貪著心熱名憂。發聲啼哭名為悲。五根
T34n1723_p0753c22欓蛫鵀W為苦。意根相對名為憂。憂苦轉多
T34n1723_p0753c23囍W為惱。亦以五欲財利故受種種苦者。鳥
T34n1723_p0753c24囓悜馴H亡形。人由財以喪命。無量壽經云。
T34n1723_p0753c25囓@間之人無田宅而生欲亦憂。有田宅而
T34n1723_p0753c26鸅レu亦憂。五欲財利皆悉如是。懼五家之
T34n1723_p0753c27蠷謍I恐四鄰之枉奪。所以生苦。
T34n1723_p0753c28籪g。又以貪著(至)怨憎會苦。　贊曰。此慳貪燒逼
T34n1723_p0753c29蠸挼儠迴也。已得之財貪著。未得之物追
T34n1723_p0754a01屭D。故生眾苦。前之五欲亦即是此求不得苦。
T34n1723_p0754a02曭鱄霂諨Y論中解施七寶滿琩F界。不如
T34n1723_p0754a03曮鸗g一四句偈云。因財生煩惱如世界微
T34n1723_p0754a04纗苤C乃因持經滅此煩惱。故施財福小持經
T34n1723_p0754a05羉皉h。五趣輪迴之苦至頌當釋。貧窮困苦唯
T34n1723_p0754a06囍b人間。愛難．怨會通人天。有強力天子入
T34n1723_p0754a07齯悎c內。奪其妻子驅出自宮等是也。如
T34n1723_p0754a08禶鴞鰷艦|具說諸天五趣等苦。地獄等相頌
T34n1723_p0754a09齯仄簏﹛C以人天中境界殊妙多有愛別離
T34n1723_p0754a10灟W．怨憎會苦。所以偏說。應廣引瑜伽以注
T34n1723_p0754a11囍像B。與非天鬥事等。
T34n1723_p0754a12籪g。如是等種種諸苦。　贊曰。上來欲界具有
T34n1723_p0754a13齯C苦。現在後世五趣等苦。具有三苦。色界唯
T34n1723_p0754a14囍傢a苦．行苦有樂．捨故。對法引經色界
T34n1723_p0754a15囍傢a苦云入變壞心。無色但有行苦一苦
T34n1723_p0754a16礸L樂受故。欲界具八苦上界無前七。
T34n1723_p0754a17籪g。眾生沒在其中(至)不以為患。　贊曰。下合
T34n1723_p0754a18虃硉菕C不以比智覺不以現智知。不驚其
T34n1723_p0754a19曭G不怖其因。不總厭苦不求解脫。由此
T34n1723_p0754a20纗ㄛy善惡趣間不曾以之為患譬愚戇之
T34n1723_p0754a21衋蜂T壤。若癡騃之墮炎鑪。未以塵坌為
T34n1723_p0754a22瓛菕C豈以火燒為痛者也。
T34n1723_p0754a23籪g。舍利弗(至)令其遊戲。　贊曰。下合示大不
T34n1723_p0754a24孎ヾC前喻有四。初思大乘果化。二念大乘因
T34n1723_p0754a25齯ヾC三隨示大乘行化。四無希取大之化。此
T34n1723_p0754a26囍X有三。不合隨示大乘行化。初合初喻。次
T34n1723_p0754a27曭晪Q弗如來復作下合第二喻。所以者何下
T34n1723_p0754a28囍X第四喻。佛智慧樂者合身有力。若以机
T34n1723_p0754a29灡袡y拔獨覺諸苦。令其遊戲者合手有力。
T34n1723_p0754b01囓H衣[袖-由+戒]頓拔聲聞眾苦。此義意言。且以佛
T34n1723_p0754b02曭G智慧及大神通二之妙用。頓拔二乘出苦
T34n1723_p0754b03屭茩C。
T34n1723_p0754b04籪g。舍利弗(至)以是得度。　贊曰。合念大乘因
T34n1723_p0754b05齯ヾC舍唯一門菩薩能出。若我頓授智慧．神
T34n1723_p0754b06瓥q。為說大因以化二子。捨說三乘之方
T34n1723_p0754b07曮K者。二乘器小不能依行得度眾苦。門既
T34n1723_p0754b08灝U小或當墮落。此意亦合密說怖事。無令
T34n1723_p0754b09欓陘鶪妝瓵N害。
T34n1723_p0754b10籪g。所以者何(至)佛之智慧。　贊曰。合無希取
T34n1723_p0754b11齯j之化也。佛慧既深何由能解。二乘智淺故
T34n1723_p0754b12齯悕取。
T34n1723_p0754b13籪g。舍利弗(至)珍寶大車。　贊曰。下第三大段。
T34n1723_p0754b14囍X思方拔濟。有二。初喻後合。此初也。不用
T34n1723_p0754b15矕撮z身力亦不用神通手力。但以言說方
T34n1723_p0754b16曮K勸勉濟度諸子。出宅已後方與大車。顯
T34n1723_p0754b17囍簻偷t自脩妙行方出生死。故申勸勉。非
T34n1723_p0754b18囓悁礞O自不修因可得佛故。勉勗勵也。
T34n1723_p0754b19囍野誧@免非此義也。
T34n1723_p0754b20籪g。如來亦復(至)佛乘。　贊曰。此合說也。攝智
T34n1723_p0754b21齯帠q。但行方便勸脫三界。佛如良醫應病
T34n1723_p0754b22艭P藥。但方便教知欲如何。良醫豈得刀．手
T34n1723_p0754b23瓥帡ㄧ﹞中妖f不與藥耶。
T34n1723_p0754b24籪g。而作是言(至)則為所燒。　贊曰。下第四大
T34n1723_p0754b25欓q。合正說三乘。有四。初勸厭三界。二勸
T34n1723_p0754b26屭三乘。三引已為證。四讚乘勝德。此初
T34n1723_p0754b27齯]。三界火宅內體也。麤弊五塵外境也。勸
T34n1723_p0754b28讕髐漸~之苦果體勿生貪著。由貪著故煩
T34n1723_p0754b29矕o燒煮苦痛轉生。勸捨惡因。雖有妙果體
T34n1723_p0754c01齯漯鱄閮迭D外細五塵淨土眾相應起欣求。
T34n1723_p0754c02囍茈憬說。
T34n1723_p0754c03籪g。汝速出三界(至)佛乘。　贊曰。勸取三乘。
T34n1723_p0754c04籪g。我今為汝(至)誘進眾生。　贊曰。引已為證。
T34n1723_p0754c05曮O者當也信也證也。任者保也安也可也持
T34n1723_p0754c06齯]。與汝當可為保信證明。安可任持。言可
T34n1723_p0754c07曮O言終不虛也。汝等但取勿生疑惑。三乘
T34n1723_p0754c08齯妒k實是好法。我為汝保。汝但取之勤加
T34n1723_p0754c09羉賱i。如世買物無人保信知物非真。有
T34n1723_p0754c10曮O買之當知勝物。三乘亦爾我能保之。生
T34n1723_p0754c11囍澈D真我不能保也。
T34n1723_p0754c12籪g。復作是言(至)無所依求。　贊曰。讚乘勝德。
T34n1723_p0754c13曭鴝不同生死。後明乘之勝德。此初也。生
T34n1723_p0754c14囍爾t訶三乘聖歎。生死繫縛煩惱所增為不
T34n1723_p0754c15囍萓b。三乘無漏故非繫縛乃名自在。有漏
T34n1723_p0754c16齯妒k名為有依。異熟果依因有異熟因依果
T34n1723_p0754c17囍芋C有漏生死勝者人天。可有所求謂三種
T34n1723_p0754c18屭D。三乘不然非所求取。無過失而求之
T34n1723_p0754c19曮D無失而不求。三求者一欲求二有求三邪
T34n1723_p0754c20爣謔璅D。瑜伽論說墮欲求者。一切皆為三
T34n1723_p0754c21羉堭生。更無增減。三欲生者。一現住欲塵
T34n1723_p0754c22囓芨蚺H及知足天已下。二自變欲塵生第五
T34n1723_p0754c23爣天。三他變欲塵生第六欲天。墮有求
T34n1723_p0754c24曭怳@切皆為三種樂生。一離生喜樂灌灑其
T34n1723_p0754c25屭迭C二定生喜樂灌灑其身。三以離喜樂灌
T34n1723_p0754c26躠x其身。初二三定如次配之。於不苦不樂
T34n1723_p0754c27爣I靜生處起退求者。極為尟小。故第四定
T34n1723_p0754c28齯ㄔ葶陞矷C邪梵行求者謂諸外道求四無
T34n1723_p0754c29囍漭H為涅槃解脫處故。今非此三求故
T34n1723_p0755a01囍W無求。雖有梵行求以無漏故。即是無上
T34n1723_p0755a02囓膨謔璅D。非邪梵行求故。
T34n1723_p0755a03籪g。乘是三乘(至)安穩快樂。　贊曰。下明乘之
T34n1723_p0755a04瓥蚍w。正乘乘已仍以五根．五力．七覺．八道．
T34n1723_p0755a05囓|禪．九定．八解脫．三三昧等而自娛樂。便
T34n1723_p0755a06爣o無量安穩快樂。豈似生死多諸苦耶。
T34n1723_p0755a07籪g。舍利弗(至)出於火宅。　贊曰。下第四大段。合
T34n1723_p0755a08屭怢尼K難。三乘分三。一一有二。初法後合。
T34n1723_p0755a09囍鼓鴗憭]。各有四力。內智性者因力也。性
T34n1723_p0755a10羉堜m故。從佛世尊者善友力也。佛為緣故遇
T34n1723_p0755a11囍礡C不遇佛初必依佛法方得發心名善
T34n1723_p0755a12齯秅O。聞法信受作意力也。習種姓故。慇懃精
T34n1723_p0755a13禷i資糧力也。以勤為首攝一切行。依因．善
T34n1723_p0755a14齯矷D作意．資糧四勝力故。專自修行求於涅
T34n1723_p0755a15羉n。名聲聞乘。聞法自行不能化他名為自
T34n1723_p0755a16屭D。非不求佛作於弟子。瑜伽釋云諸佛聖
T34n1723_p0755a17爣釓n為上首。從師友所聞此教聲。而證聖
T34n1723_p0755a18曭G故名聲聞。聲之聞故依主釋也。下信解品
T34n1723_p0755a19齯炙H佛教聲令一切聞故名聲聞。亦依主
T34n1723_p0755a20躟孺峖陸]釋。前通定姓後不定姓。此求涅
T34n1723_p0755a21羉n者所學之種智名為車體。非以涅槃為
T34n1723_p0755a22屭敉擗]。此文略故下應准知。
T34n1723_p0755a23籪g。若有眾生(至)出於火宅。　贊曰。此但三力。
T34n1723_p0755a24瓛今L因力。求自然慧者不求與佛同時出
T34n1723_p0755a25囓@。非見佛已方得果故。如有經言釋迦出
T34n1723_p0755a26囓@五百獨覺從山中出來至佛所。故仁王
T34n1723_p0755a27籪g中有獨覺眾。先成道訖後遇世尊。非如
T34n1723_p0755a28讔n聞佛處得道。故名精進求自然慧。能證
T34n1723_p0755a29纗D也。樂獨善寂者是獨覺義。出無佛世得
T34n1723_p0755b01灝鈱珗D。獨自善證寂滅理故。又以此慧深
T34n1723_p0755b02曭噬悛k因緣者。是緣覺義。故瑜伽云或觀
T34n1723_p0755b03曮斒t而證聖果故名緣覺。觀十二緣起而
T34n1723_p0755b04躞猁G故。辟支佛者此名獨覺。此有二類。一
T34n1723_p0755b05瓥’璊G麟角。初可見佛後必不見。故華嚴
T34n1723_p0755b06齯玥陔藻b兜率天。將下生時有十相現。第
T34n1723_p0755b07齯T於右手掌放大光明。名嚴淨世界。三千
T34n1723_p0755b08欓氻五Y有獨覺。遇斯光已速入涅槃。若不
T34n1723_p0755b09齯J者佛光力故移置他方諸佛國土。不得
T34n1723_p0755b10屭ㄕ礡C明知獨覺滿百劫者成於麟角。不爾
T34n1723_p0755b11瓥’獢C若從聲聞解脫分位作獨覺者。成麟
T34n1723_p0755b12屭仇諢C可得百劫時猶長故。入四善根作
T34n1723_p0755b13蠵W覺者乃成部行。時餘少故。獨證者覺待
T34n1723_p0755b14蠸t而覺。皆依主釋。
T34n1723_p0755b15籪g。若有眾生(至)是名大乘。　贊曰。初法說中有
T34n1723_p0755b16齯G。初解大乘後解菩薩乘。此初也。一切智
T34n1723_p0755b17曭昄[空智也。三乘同有。佛智者觀有事智。
T34n1723_p0755b18灠艀翾W成。由自覺生此二智故。名自然智。
T34n1723_p0755b19齯ㄚ搘L緣名無師智。或智性名自然智。智
T34n1723_p0755b20欓萓W無師智。求此知見眷屬力無畏等以
T34n1723_p0755b21欓陘獐w。外能利生愍念與樂。利益拔苦。前
T34n1723_p0755b22禶O後悲。解行弘廣名為大乘。大乘之名如前
T34n1723_p0755b23齯w解。
T34n1723_p0755b24籪g。菩薩求此乘故(至)出於火宅。　贊曰。釋菩
T34n1723_p0755b25讕蘊慾帠諵]。菩薩者三乘通稱。若求於此
T34n1723_p0755b26囓[名摩訶薩。是大有情故。餘不得名。無著
T34n1723_p0755b27灝諨Y論云。由與七種大性相應加名摩訶
T34n1723_p0755b28讕纂C求智者菩。愍念者薩。此三乘中各有一種
T34n1723_p0755b29齯@姓．三種二姓．一種三姓。定不定姓種類別
T34n1723_p0755c01欓G。初後發心得果不定。如大迦葉若不遇
T34n1723_p0755c02囍聸閉倏W覺。由遇佛故今作聲聞。舍利弗
T34n1723_p0755c03礸市鉽膆i知。
T34n1723_p0755c04籪g。舍利弗(至)而賜諸子。　贊曰。下第二大段合
T34n1723_p0755c05齯絰★瞗C中有二。初合說實後合釋疑。前
T34n1723_p0755c06瓥謔野|。今但合二。初合釋成父志。是諸眾
T34n1723_p0755c07囓秅U是。後合父但與一。文不合諸子索三
T34n1723_p0755c08禷V子本心。初文復二。初舉前喻後以法合。
T34n1723_p0755c09瓥諵丹酗G。初見子得出。其心泰然自惟已
T34n1723_p0755c10齯U合成父志。意可知也。
T34n1723_p0755c11籪g。如來亦復如是(至)得涅槃樂。　贊曰。下合
T34n1723_p0755c12齯鬻荂C亦二。初合見子得出其心泰然。後合
T34n1723_p0755c13躟嬰角鬻荂C此初也。以教為門而出火宅三
T34n1723_p0755c14欓劦I道。以行為門而入涅槃之果。此中但
T34n1723_p0755c15囍野X宅教門。不說行門。教亦能入能入理
T34n1723_p0755c16欓G。此但說出不說於入。亦可說言得涅槃
T34n1723_p0755c17虃盓Y名為入。
T34n1723_p0755c18籪g。如來爾時(至)而滅度之。　贊曰。此合釋成
T34n1723_p0755c19齯鬻荂C子既無差應等與大乘。何有獨令菩
T34n1723_p0755c20讕覺o佛滅度。不與二乘應等以佛大般涅
T34n1723_p0755c21羉n而滅度之。不令者無令義。無令一菩薩
T34n1723_p0755c22爣o餘二乘人不得。
T34n1723_p0755c23籪g。是諸眾生(至)娛樂之具。　贊曰。下合父但
T34n1723_p0755c24艭P一。有二。初明車體後明車德。此初也。
T34n1723_p0755c25爣x與諸佛者二乘不定及菩薩姓。等與佛乘
T34n1723_p0755c26齯岐I定。解脫等。一乘莊挍萬善備故。略舉爾
T34n1723_p0755c27攭珖T樂之具。
T34n1723_p0755c28籪g。皆是一相(至)第一之樂。　贊曰。此明車德。
T34n1723_p0755c29囍馱@乘車所有莊飾娛樂之具皆是。一離雜
T34n1723_p0756a01欓V相。一無漏種類。若因若果聖所稱歎。能
T34n1723_p0756a02囓芠野芚L漏淨妙第一之樂。諸德本故。五樂
T34n1723_p0756a03齯坐今L惱害樂。無惱四中第三覺法。第四寂
T34n1723_p0756a04衋R二樂所攝。不同二乘羊鹿之車所有功
T34n1723_p0756a05虃w。非皆離雜染亦非純無漏。諸聖雖有不
T34n1723_p0756a06虃菪芞痋C非第一故。此名大乘。
T34n1723_p0756a07籪g。舍利弗(至)無虛妄之咎。　贊曰。下合釋疑。
T34n1723_p0756a08囍酗G。初舉喻後釋疑。此初也。前喻有三。謂
T34n1723_p0756a09灠搳D答．印。今但總說印可無餘。寶物莊嚴萬
T34n1723_p0756a10虃w備故。安隱第一離災障故。
T34n1723_p0756a11籪g。如來亦復(至)而度脫之。　贊曰。下合有二。
T34n1723_p0756a12曭儤衎慁嚏C此標也。
T34n1723_p0756a13籪g。何以故(至)但不盡能受。　贊曰。此釋也。我
T34n1723_p0756a14齯坐@乘功德無量。能與眾生受用無盡。但
T34n1723_p0756a15蠸挐野糽峖釵釧囥峖陬L性。或有定性或
T34n1723_p0756a16囍酗ㄘw性。或初樂小後方樂大。由是不盡
T34n1723_p0756a17欓玼鉬漼。所以我昔初說三乘今說一實。
T34n1723_p0756a18欓G非虛妄漸誘法故。
T34n1723_p0756a19籪g。舍利弗(至)分別說三。　贊曰。大文第三結答
T34n1723_p0756a20齯]。由上所說道理因緣。於一乘之體分別
T34n1723_p0756a21艭’酗T教。於一極果說有三因。實無三
T34n1723_p0756a22躠憿D三果極也。
T34n1723_p0756a23曭k華經玄贊卷第五(末)
T34n1723_p0756a24
T34n1723_p0756a25齱@保安三年五月十二日書了法隆寺僧覺印
T34n1723_p0756a26齱@之。
T34n1723_p0756a27齱@同年十一月四日以興福寺圓如房本移點
T34n1723_p0756a28齱@畢覺印本者皆點本也有相違者以朱出之
T34n1723_p0756a29齱@付朱可為指南歟黑正書本也此朱不付自
T34n1723_p0756b01齱@本正故此點本高名本也可祕之即五本交
T34n1723_p0756b02齱@也。
