T34n1726_p0884c17齱i□】
T34n1726_p0884c18齱i□】
T34n1726_p0884c19齱i□】
T34n1726_p0884c20齱iCL117n1485_p0070a01】觀音玄義卷下
T34n1726_p0884c21齱i□】
T34n1726_p0884c22齱@　　　隋天台智者大師說　門人灌頂記
T34n1726_p0884c23瓛臚G明觀者。又為二。一結束世音之境。二明
T34n1726_p0884c24灝鉐[之智。結境即為六。一結十法界是因緣
T34n1726_p0884c25纗牷C二四諦境。三三諦境。四二諦境。五一實諦
T34n1726_p0884c26纗牷C六無諦境。此具出大本玄義。二明觀智者。
T34n1726_p0884c27瓥贏狻智作五番明觀智。就因緣則四番因
T34n1726_p0884c28蠸t論觀。四諦亦有四番論觀。三諦有兩番論
T34n1726_p0884c29躝[。二諦有七番論觀。一實諦則一番論觀。無
T34n1726_p0885a01蠵肏h無觀。如此等義具在大本。今約三諦明
T34n1726_p0885a02躝[。若通論十法界皆是因緣所生法。此因緣
T34n1726_p0885a03孎Y空即假即中。即空是真諦即假是俗諦即
T34n1726_p0885a04齯互O中道第一義諦。若別論六道界是因緣生
T34n1726_p0885a05曭k。二乘界是空菩薩界是假佛界是中。論【CL117n1485_p0070b01】境
T34n1726_p0885a06孎Y有二意。今對境明觀亦為二意。一次第三
T34n1726_p0885a07躝[。二一心三觀。次第者。如瓔珞云。從假入空
T34n1726_p0885a08囍W二諦觀。從空入假名平等觀。二觀為方便
T34n1726_p0885a09爣o入中道第一義諦觀。此之三觀即是大品
T34n1726_p0885a10攭狻三智。一一切智。知一切內法內名一切
T34n1726_p0885a11灝鄋劑鉊恁C一切外法外名能知能解。但不能
T34n1726_p0885a12囓峊H一切道起一切種。故名一切智。二道種
T34n1726_p0885a13矕慼C能知一切道種差別則分別假名無謬。故
T34n1726_p0885a14囍W道種智。三一切種智。能於一種智知一切
T34n1726_p0885a15纗D知一切種。一相寂滅相種種行類能知能
T34n1726_p0885a16籪恁C名一切種智。通而為論觀智是其異名。別
T34n1726_p0885a17囍茤馴埵]時名觀果時名智。此三觀智即是
T34n1726_p0885a18齯j經四種十二因緣觀。下中上上上。涅槃通
T34n1726_p0885a19屭析法明於四觀。大品瓔珞直就摩訶衍但
T34n1726_p0885a20攭三觀三智。今若開二經合涅槃者。應開【CL117n1485_p0071a01】衍
T34n1726_p0885a21曭k從假入空觀生滅一切智也。若合涅槃就
T34n1726_p0885a22齯G經。合下中二觀同是一切智也。若將三經
T34n1726_p0885a23灟Y開若合對五眼者。天眼肉眼照麤細事皆
T34n1726_p0885a24欓O世智。悉為諸觀境本。若三觀三智從此即
T34n1726_p0885a25齯J體法一切智。若四觀四智此即入析法一切
T34n1726_p0885a26矕憔G肉眼天眼為本。若入一切智對慧眼。道種
T34n1726_p0885a27矕撕麊k眼。一切種智對佛眼。中論偈因緣所
T34n1726_p0885a28囓耵k一句為觀智之本。三句對三智。若將三
T34n1726_p0885a29躝[智對四教。即須開之如前。若將涅槃四觀
T34n1726_p0885b01纗鴷|教。下智是生滅一切智對三藏教也。中
T34n1726_p0885b02矕憔O體法一切智對通教也。上智即道種智對
T34n1726_p0885b03孎O教。上上智即一切種智對圓教。所以應明
T34n1726_p0885b04齯T觀。那忽對四教者何。若無教即無觀。稟教
T34n1726_p0885b05灟觖[得成於智。所以明教也。教必有主。有主
T34n1726_p0885b06孎Y佛也。或可一佛說四教。或可示【CL117n1485_p0071b01】四相明四
T34n1726_p0885b07囍礡C四教既有四主即應有四補處。即是四種
T34n1726_p0885b08礸陔躉畢禰隻馴|教也。　若言諸法寂滅相不
T34n1726_p0885b09囓i以言宣。大經云。生生不可說乃至不生不
T34n1726_p0885b10囓穸蝷ㄔi說。一教尚不可說云何有四。　答。理
T34n1726_p0885b11蠸袡篝葫狺ㄔi說。赴緣利物有因緣故亦可
T34n1726_p0885b12爣o說。非但生生可說乃至不生不生亦可說。
T34n1726_p0885b13囓H佛教門出生死苦。三藏教者。如釋論引迦
T34n1726_p0885b14韇虳竣l明菩薩義。釋迦初為陶師值昔釋迦
T34n1726_p0885b15囍繺o願。從是已來始發菩薩心。即是行人所
T34n1726_p0885b16屭D菩提即名為法。深厭苦集欣求滅道。即起
T34n1726_p0885b17禶O悲心誓度一切。行六度行。行願相扶拔苦
T34n1726_p0885b18艭P樂。所以者何。慳名為集墮餓鬼名苦。行檀
T34n1726_p0885b19囍W道慳息名滅。菩薩自伏慳貪悲心熏物。眾
T34n1726_p0885b20囓芮晹W即能脫苦。自行檀施慈心熏物。物應
T34n1726_p0885b21囓i度即能示現令得安樂。當知為【CL117n1485_p0072a01】滿弘誓而
T34n1726_p0885b22灟袤行也。乃至愚癡名集生天名苦。修慧名
T34n1726_p0885b23纗D癡伏名滅。修慧度時自破苦集為成悲心以
T34n1726_p0885b24鸀徽野矷C眾生稱名即得解脫。自證道滅以成
T34n1726_p0885b25禶O心以熏眾生。眾生有感應機得度。故知行
T34n1726_p0885b26禷顑鬎@。行此六度各論時節。尸毘代鴿是檀
T34n1726_p0885b27羉﹛C須摩提不妄語是尸滿。歌利王割截不動
T34n1726_p0885b28欓O忍滿。大施抒海是精進滿。尚闍梨坐禪是
T34n1726_p0885b29攭w滿。劬儐大臣分地是般若滿。如此修行至
T34n1726_p0885c01曭儦洵擏T。不知作佛不作佛。第二僧祇心知
T34n1726_p0885c02孎@佛口不言作佛。第三僧祇心知口言。過三
T34n1726_p0885c03纗洵擗w又百劫種相。百福凡用三千二百福
T34n1726_p0885c04灟蛈芋C三十二大人相現時方稱菩薩摩訶薩。
T34n1726_p0885c05囍伏惑不斷。如無脂肥羊。取世智為般若即
T34n1726_p0885c06囍僩N也。用此菩薩行對聲聞行位者。初僧祇
T34n1726_p0885c07囓i對總別念處。二僧祇可對煖【CL117n1485_p0072b01】法。三僧祇可
T34n1726_p0885c08纗鼣貌k。百劫種相可對忍法。坐道場時可對
T34n1726_p0885c09囓@第一。三十四心斷結成佛。即對十六心發
T34n1726_p0885c10灝u乃至九解脫無學也。爾時坐道場上三十
T34n1726_p0885c11囓|心斷惑。正習俱盡名為三藏佛。所以釋迦
T34n1726_p0885c12羉賱i弟子純熟。以精進故九劫前超八相成
T34n1726_p0885c13囍礡C此即是三藏教主所說教門。此中補處位
T34n1726_p0885c14囍b百劫。種相伏惑住最後身。六度行成誓願
T34n1726_p0885c15爣N滿。慈悲熏於眾生拔苦與樂。若就此辯者。
T34n1726_p0885c16囍是因緣生法世智明觀。即是三藏教觀世
T34n1726_p0885c17灟絡q也。　問。依三藏說釋迦彌勒同時發心。一
T34n1726_p0885c18禷W九劫。何意二佛俱成賢劫中佛耶。　答。釋迦
T34n1726_p0885c19灟弗沙促百劫。彌勒值諸佛何必不促為九
T34n1726_p0885c20齯Q一劫耶。　若爾則無百劫義。　答。任此法門則
T34n1726_p0885c21囍釵囮T。以精進力傳超。通教者。如大品明。三
T34n1726_p0885c22灟慾坐H同以第一義諦無言說【CL117n1485_p0073a01】道。斷煩惱入
T34n1726_p0885c23灝I槃。共緣一理用觀斷惑通也。亦名共般若
T34n1726_p0885c24爣苤C此事與三藏異。釋論破云。豈以不淨心修
T34n1726_p0885c25礸陔藻獢C如毒器盛食。食則殺人。檀有上中下。
T34n1726_p0885c26蠵衒阭]身命也。勇士烈女亦能捨身。何得中
T34n1726_p0885c27爣辿W檀滿。中檀但名施非波羅蜜。不見能所
T34n1726_p0885c28灠]物三事皆空非慳非施。此是真檀波羅蜜。
T34n1726_p0885c29齯D至非愚非智無著空慧。名真般若不取世
T34n1726_p0886a01矕慼C論云若不信空一切皆違失。當知汝所修
T34n1726_p0886a02欓狺˙P理相應。若信諸法空一切有所作。良
T34n1726_p0886a03囓H空故能成一切諸法。故知若得空慧能具
T34n1726_p0886a04齯@切法也。又復菩薩無量劫修行。何但三
T34n1726_p0886a05曭僧祇。如是等種種破三藏失。以顯摩訶衍
T34n1726_p0886a06齯仇q教意也。大品云。菩薩發心與薩婆若相
T34n1726_p0886a07衋部C此即觀真斷結與理相應也。發心已來即
T34n1726_p0886a08躝[真斷結便稱菩薩。即是假人也。【CL117n1485_p0073b01】又觀真即
T34n1726_p0886a09欓O法也。常與慈悲俱起。自斷苦集修道滅。亦
T34n1726_p0886a10囓H慈悲誓願斷一切眾生苦集與其道滅。體
T34n1726_p0886a11纗F諸法如幻如化不生不滅。三事俱亡以行
T34n1726_p0886a12衋。乃至一切法無所著名般若。以此諸行
T34n1726_p0886a13禷鯆@。即能破四住惑見第一義。則有三乘共
T34n1726_p0886a14齯Q地。所謂乾慧乃至佛地。若將此十地來對
T34n1726_p0886a15讔n聞者。乾慧地對總別念處。性地對四善根
T34n1726_p0886a16囍魽C八人地對八忍。見地對初果。薄地對二果。
T34n1726_p0886a17讕鰼地對三果。已辦地對四果。支佛地自對
T34n1726_p0886a18齯鉿穧魽C菩薩地自是出假方便。道觀雙流斷
T34n1726_p0886a19囓翰I習佛地盡。故論云。是人煩惱盡習不盡。
T34n1726_p0886a20囓H誓扶習還生三界。利益眾生淨佛國土。豈
T34n1726_p0886a21囍P三藏菩薩伏惑行六度行耶。此菩薩修行
T34n1726_p0886a22讕_惑餘殘未盡。譬若微煙。慈悲五道示現度
T34n1726_p0886a23曭哄C眾生若稱名若感見。即能拔苦與【CL117n1485_p0074a01】樂解脫
T34n1726_p0886a24爣o度也。此是通教體假入空觀。亦名一切智。
T34n1726_p0886a25孎Y是通教觀世音義也。別教者別異通也。別
T34n1726_p0886a26攭不共般若故言別也。比教雖明中道。為鈍
T34n1726_p0886a27灡琱H方便說中。次第顯理廣明歷劫修行。故
T34n1726_p0886a28齯j品云。有菩薩從初發心遊戲神通淨佛國
T34n1726_p0886a29齯g。次第修習琩F法門助顯中理。前卻四住
T34n1726_p0886b01囍葛}塵沙後破無明。十信通伏諸惑而正伏
T34n1726_p0886b02囓|住。十住亦是通伏諸惑。而正斷四住成一
T34n1726_p0886b03齯蟈慼C十行出假斷無知。成道種智兼伏界外
T34n1726_p0886b04纗虼F。十回向斷界外塵沙。成道種智正修
T34n1726_p0886b05齯允D伏無明。十地斷無明見佛性。成一切種
T34n1726_p0886b06矕慼C譬如燒金塵垢先去然後鎔金。次第斷結
T34n1726_p0886b07囓蝝_如是。此菩薩發心秉法慈悲修行。自斷
T34n1726_p0886b08礸L明成就真應。大誓慈悲熏於法界。眾生
T34n1726_p0886b09蠷鷛P即拔苦與樂。此是從空出假觀道種【CL117n1485_p0074b01】智。
T34n1726_p0886b10孎O教觀世音義也。圓教者。此正顯中道遮於
T34n1726_p0886b11齯G邊。非空非假非內非外觀十法界眾生。如
T34n1726_p0886b12躞銴允酗穭中諢C不在內不在外。不可謂有不
T34n1726_p0886b13囓i謂無。畢竟非實而三諦之理宛然具足。無
T34n1726_p0886b14曮e無後在一心中。即一而論三。即三而論一。
T34n1726_p0886b15躝[智既爾諦理亦然。一諦即三諦。三諦即一
T34n1726_p0886b16蠵矷C大品云。有菩薩從初發心即坐道場轉法
T34n1726_p0886b17蠸度眾生。即於初心具觀三諦一切佛法。無
T34n1726_p0886b18蠸t慈悲於一心中具修萬行諸波羅蜜。入十
T34n1726_p0886b19曮H鐵輪已能長別苦輪海。四住惑盡六根清
T34n1726_p0886b20瓛b名似解。進入十住銅輪初心即破無明。開
T34n1726_p0886b21礸o實相三智現前。得如來一身無量身湛然
T34n1726_p0886b22衋酗@切。即是開佛知見示悟入等。文云。正直
T34n1726_p0886b23爣豸隢K但說無上道。又云。今當為汝說最實
T34n1726_p0886b24屭ヾC即是圓教一實之諦三觀在一心中也。【CL117n1485_p0075a01】大
T34n1726_p0886b25曮~云。若聞阿字門則解一切義。大經云。發心
T34n1726_p0886b26瓛有漱G不別如是二心前心難。是故敬禮初發
T34n1726_p0886b27齯腄C即是義也。此中知見但稱為佛知佛見。即
T34n1726_p0886b28欓O一切種智知佛眼見。佛眼見佛智知。非不
T34n1726_p0886b29禶茪F餘法。從勝受名。譬如眾流入海失本名
T34n1726_p0886c01囍r。大論云。十智入如實智無復本名。但稱如
T34n1726_p0886c02纗窵慼C眼亦如是。五眼具足成菩提。而今但稱
T34n1726_p0886c03欓隻繰插C大經云。學大乘者雖有肉眼名為佛
T34n1726_p0886c04瓛插C若例此語學小乘者。雖有慧眼名為肉眼
T34n1726_p0886c05齯]。若能如是解者名圓教人法。約無作四諦
T34n1726_p0886c06灠_無緣慈悲。修不二定慧成真應二身。真遍
T34n1726_p0886c07曭k界藥珠普應一切。橫豎逗機冥顯兩益。以
T34n1726_p0886c08礸L缺寶藏金剛般若。拔根本究竟解脫。以首
T34n1726_p0886c09禶孩Y法界健相與三點涅槃大自在樂。是名
T34n1726_p0886c10齯允D第一義諦觀一切種智。是名圓教【CL117n1485_p0075b01】觀世
T34n1726_p0886c11灟絡q也。　問。此觀。觀眾生非空非有。云何行慈
T34n1726_p0886c12矕d。　答。如淨名中說。　問。若觀十法界非空非假
T34n1726_p0886c13曭怴C即是破一切因果耶。　答。若不明中道則不
T34n1726_p0886c14躞悗D權非實。亦無權無實則無四番因果。若
T34n1726_p0886c15攭中道則權實雙照。得有三種權四諦苦集
T34n1726_p0886c16囍]果三種道滅因果。乃至一實無作四諦世
T34n1726_p0886c17囓X世因果。宛然具足在一念心中。所以者何。
T34n1726_p0886c18囓H實相慧覺了諸法非空非有。故名為佛寶。
T34n1726_p0886c19攭痁悸k性之理三諦具足。即是法寶。如此覺
T34n1726_p0886c20虃z與理事和名僧寶。事和即有前三教賢聖
T34n1726_p0886c21纗活C與理和即有圓教四十二賢聖僧。故大經
T34n1726_p0886c22齯諝增損而舉兩喻。前十五日約光論增。後
T34n1726_p0886c23齯Q五日約光論減。而其月性實不偏圓。前後
T34n1726_p0886c24攭僚璊ㄤL盈昃。月性圓者喻於實相。光明增
T34n1726_p0886c25矕謋H喻智斷。智光增者即諸法不生而【CL117n1485_p0076a01】般若
T34n1726_p0886c26囓矷C斷光減者即是諸法不滅而煩惱滅。大經
T34n1726_p0886c27囓蝥棫L明為明。故知用譬邪光滅也。如是增
T34n1726_p0886c28矕謅擗擐酗均C如是智斷地地皆具。若十五日
T34n1726_p0886c29躠曊磪足。則月不更圓光不更盛。此喻中道
T34n1726_p0887a01瓛z極菩提智滿。故云不生不生名大涅槃。若
T34n1726_p0887a02齯T十日體盡光減究竟無餘。此喻無明已遣
T34n1726_p0887a03屭葉迉簸ㄤL惑可斷。故云不滅不滅名大涅
T34n1726_p0887a04羉n。初三日月即喻三十心智斷。次十日月
T34n1726_p0887a05瓥諵Q地智斷。十四日月喻等覺智斷。十五日
T34n1726_p0887a06齯貐諤效探撢_。仁王天王等般若以十四日
T34n1726_p0887a07躟握Q四般若。即此意也。如此明僧寶智斷皆
T34n1726_p0887a08欓糷允D一實相法。一切因果無所破失也。若
T34n1726_p0887a09齯ㄘ中道非空非假但計斷常等。即是破生
T34n1726_p0887a10禶壎|諦世出世因果。破三藏三寶。若但說無
T34n1726_p0887a11爣`生滅者。即破無生四諦通教三寶。若但【CL117n1485_p0076b01】說
T34n1726_p0887a12躠撉k不生不滅真諦者。即破無量四諦別教
T34n1726_p0887a13齯T寶。若但說次第顯非空非假者。此亦破圓
T34n1726_p0887a14爣迮L作四諦一體三寶。傳傳相望前所破失
T34n1726_p0887a15曭怞h。後所破失者少。可以意得。　問。若圓修實
T34n1726_p0887a16欓菑@法三諦一心三觀具足諸法。亦應一教
T34n1726_p0887a17囓|。詮稱於圓教即足。何用四教如前分耶。　答。
T34n1726_p0887a18齯W開章云。次第三觀一心三觀。明教亦二。若
T34n1726_p0887a19齯@教圓詮一切諸法者赴利根人。若四教差
T34n1726_p0887a20孎O逗鈍根人。若不假漸次分別圓頓何由可
T34n1726_p0887a21籪恁C用別顯圓故先明四教也。雖說種種道其
T34n1726_p0887a22纗磟陘@乘。又於如來餘深法中示教利喜。餘
T34n1726_p0887a23曭k即三方便引導弄引開空法道。若入佛慧
T34n1726_p0887a24齯隢K無用。故云唯此一事實餘二則非真。故
T34n1726_p0887a25曭齒一圓頓之教一切種智中道正觀。唯此
T34n1726_p0887a26欓偎篟[世音。餘皆方便說也。　復次若有所【CL117n1485_p0077a01】說
T34n1726_p0887a27灟Y權若實悉是方便。非權非實言語道斷心
T34n1726_p0887a28囍瘜B滅不可說示。不生不生妙悟契理方名
T34n1726_p0887a29欓偺u。此亦無實可實。次明觀心者。夫心源本
T34n1726_p0887b01瓛b無為無數非一非二。無色無相非偏非圓。
T34n1726_p0887b02讔鶼_覺知亦無覺知。若念未念四運檢心畢
T34n1726_p0887b03瓥漸r得。豈可次第不次第偏圓觀耶。猶如虛
T34n1726_p0887b04曭霾扔L有異。此之心性畢竟無心。有因緣時
T34n1726_p0887b05囓蝐o明心。既有論心即有方便正觀之義。譬
T34n1726_p0887b06囍p虛空亦有陰陽兩時。心亦如是。雖無偏圓
T34n1726_p0887b07囓蝵袟旦y。若作次第觀心者即是方便漸次
T34n1726_p0887b08禶N也。若觀心具有性德三諦性德三觀及一
T34n1726_p0887b09齯薊k。無前無後無有次第一念具足。十法界
T34n1726_p0887b10曭k千種性相因緣生法。即空即假即中。千種
T34n1726_p0887b11齯T諦無量無邊法一心悉具足。此即不次第
T34n1726_p0887b12躝[也。華嚴云。一切世間中無不從心造。心【CL117n1485_p0077b01】如
T34n1726_p0887b13齯u畫師造種種五陰。若觀心空從心所造一
T34n1726_p0887b14齯蟀猁禳C若觀心有從心所生一切皆有。心若
T34n1726_p0887b15攭w有不可令空。心若定空不可令有。以不定
T34n1726_p0887b16曭讀贖h非空。以不定有有則非有。非空非有
T34n1726_p0887b17讕躨B二邊。名為中道。若觀心非空非有。則一
T34n1726_p0887b18齯螫q心生法亦非空非有。如是等一切諸法
T34n1726_p0887b19囍b一心中。若能如是觀心。名上上觀得諸佛
T34n1726_p0887b20礸迡ㄐC淨名云。觀身實相觀佛亦然。觀身相既
T34n1726_p0887b21礸巧韟藫[心相亦等於佛。華嚴云。心佛及眾
T34n1726_p0887b22囓肮O三無差別。當知觀此心源與如來等。若
T34n1726_p0887b23孎@餘觀觀心皆是方便。名為邪觀。若作如此
T34n1726_p0887b24禷篟[。名為真實正觀。即開佛知見坐如來座。
T34n1726_p0887b25囍p此慈悲即是入如來室。安忍此法即是著
T34n1726_p0887b26囍p來衣。修此觀慧即是如來莊嚴。其人行住
T34n1726_p0887b27孎云蚻甡陸_塔。生如來想如此觀心名觀【CL117n1485_p0078a01】佛
T34n1726_p0887b28齯艉]。第二明普門。即為二。一通途明門二歷
T34n1726_p0887b29齯Q義解釋。通六意者。一略列門名。二示門相。
T34n1726_p0887c01齯T明權實。四明普不普。五約四隨。六明觀心。
T34n1726_p0887c02囍C門名者。通從世間。如人門戶通至貴賤居
T34n1726_p0887c03曮ョC凡鄙以十惡五逆為門。通至三途。清昇以
T34n1726_p0887c04齯郁暀Q善四禪四定等為門。通至人天。外道
T34n1726_p0887c05囓H斷常為門。通至惑苦。愛以四倒為門。見以
T34n1726_p0887c06囓|句為門。善惡雖殊束而為言。俱是有漏世
T34n1726_p0887c07禷﹞妒龤C通至生死爾。若就佛法論門亦復眾
T34n1726_p0887c08囍h。三藏四門通有餘無餘涅槃。通教四門近
T34n1726_p0887c09瓥q化城遠通常住。別教四門漸通常住。圓教
T34n1726_p0887c10囓|門頓通常住。此則四四十六教門。又有十
T34n1726_p0887c11齯酴[門。合三十二門。能通之義分別其相在
T34n1726_p0887c12齯j本玄中。二示門相者。三藏四門所謂阿毘
T34n1726_p0887c13蠷雓O有門。成實是空門。昆勒亦空亦有門。【CL117n1485_p0078b01】車
T34n1726_p0887c14灠峆D空非有門。一一廣明行法判賢聖位。由
T34n1726_p0887c15曭驤q理。通教四門者。謂如幻之有。如幻之空。
T34n1726_p0887c16囓蝒聽蝳部C非空非有。一一作行相判賢聖位。
T34n1726_p0887c17囓悛驤q理。別教四門。觀佛性如闇室瓶盆即
T34n1726_p0887c18囍釭龤C觀佛性如空迦毘羅城空即無門。觀佛
T34n1726_p0887c19攭呇p石中金福人得寶罪人見石。是亦有亦
T34n1726_p0887c20礸L門。觀佛性離二邊即中道。非有非無門。一
T34n1726_p0887c21齯@作行相判位由門通理。圓教四門名不異
T34n1726_p0887c22孎O。但一門即三門。三門即一門。不一不四無
T34n1726_p0887c23蠷別之殊。圓融不四之四。一一判不思議行
T34n1726_p0887c24囍鴗妞菪悛驤q理。此義皆在大本。次論諸門
T34n1726_p0887c25躠v實。三藏通教教觀。十六門能通所通皆是
T34n1726_p0887c26躠v。別教教觀能通是權所通是實。圓教教觀
T34n1726_p0887c27齯K門能通所通皆是實。具論在彼玄義。次明
T34n1726_p0887c28矕隊ㄣ隍怴C若凡夫外道見愛等門尚不能【CL117n1485_p0079a01】通
T34n1726_p0887c29囓X三界。何況普耶。三藏通教雖通化城亦復
T34n1726_p0888a01曮D普。別教漸通亦非普義。唯圓教教觀實相
T34n1726_p0888a02曭k門能遍十法界。千性相三諦一時圓通。圓
T34n1726_p0888a03瓥q中道雙照二諦。獨稱為普門也。　復次如淨
T34n1726_p0888a04囍W中說入不二門者。生死涅槃為二。不依生
T34n1726_p0888a05囍漱ㄗ怉I槃。名為不二。亦復非一。何以故。既
T34n1726_p0888a06灠ㄘ韝G若復在一。一對不一還復成二。豈名
T34n1726_p0888a07齯ㄓG耶。今不在二故言不一不二。亦名不有
T34n1726_p0888a08齯ㄤL。不有是破假。不無是破空。不有是破二。
T34n1726_p0888a09齯ㄤL是破一。若爾者。應存中道中道亦空。大
T34n1726_p0888a10籪g云。明與無明其性不二。不二之性即是中
T34n1726_p0888a11纗D。中道既空於二邊此空亦空。故名空空空。
T34n1726_p0888a12囍W不可得空。是為入不二法門。即是圓教就
T34n1726_p0888a13曭讀鸙G普門之意也。三十一菩薩各說不二
T34n1726_p0888a14曭龤C文殊說無說為不二門。淨名杜口為不【CL117n1485_p0079b01】二
T34n1726_p0888a15曭龤C細尋彼文皆有四門義。肇師注云。諸菩薩
T34n1726_p0888a16蠷言法相即有門。文殊言於無言此即空門。
T34n1726_p0888a17曮銡q云。一切法正一切法邪。亦是普門意。遊
T34n1726_p0888a18齯萿k界如虛空。是亦空亦有門。淨名默然即
T34n1726_p0888a19曮D空非有門。大品四十二字門先阿後茶中
T34n1726_p0888a20囍野|十字。皆具諸字功德。此亦是不二普門。
T34n1726_p0888a21齯W方便品云。其智慧門難解難入。譬喻云。唯
T34n1726_p0888a22囍酗@門而復狹小。眾經明實理門者。悉普門
T34n1726_p0888a23禶N也。四隨觀心等悉在大本。二別釋普門者。
T34n1726_p0888a24囍亄z非數赴緣利物。或作一二之名。或至無
T34n1726_p0888a25禷q。廣略宜然且存中適十義一慈悲普。二弘
T34n1726_p0888a26艭}普。三修行普。四斷惑普。五入法門普。六神
T34n1726_p0888a27瓥q普。七方便普。八說法普。九供養諸佛普。十
T34n1726_p0888a28囍迄N眾生普。上過途普門已約法竟。此十普
T34n1726_p0888a29曭軉珙靋蛈皞祤w莊嚴。前五章是自行。次【CL117n1485_p0080a01】三
T34n1726_p0888b01瓥僧O化他。後二章結前兩意。自行中前四是
T34n1726_p0888b02灟蛈]後一是明果。修因又二。初二是願。後二
T34n1726_p0888b03欓O行。總生起者。菩薩見一切苦惱眾生起大
T34n1726_p0888b04禶O悲。此心雖不即是菩提心能發生菩提心。
T34n1726_p0888b05躟揭p地水雖非種子能令芽生。今因大悲起
T34n1726_p0888b06礸迡ㄓ艄蝝_如是。次誓願者。若但慈悲喜多
T34n1726_p0888b07灠h墮。魚子菴羅華菩薩初發心三事。因時多
T34n1726_p0888b08齯峔鉿迄N少。以不定故。須起誓願要期制持
T34n1726_p0888b09囍馱腄C即菩提堅固。次明修行者。若但發願於
T34n1726_p0888b10囓L未益。如無財物勢力權謀不能拔難。菩薩
T34n1726_p0888b11囓蝥腹C須福德財神通力智慧謀。乃可化道。大
T34n1726_p0888b12籪g云。先以定動後以慧拔。修行填願意在此
T34n1726_p0888b13齯]。次斷惑者。成論人無礙道伏解脫道斷。若
T34n1726_p0888b14礸M者。修行是伏道為因。斷惑是解脫道為
T34n1726_p0888b15曭G。若毘曇明無礙道一念即斷。那得容與七
T34n1726_p0888b16齱iCL117n1485_p0080b01】覺而有伏惑之義。以方便道伏無礙道斷解
T34n1726_p0888b17瓛皝D證。引釋論云。無礙道中行名菩薩。解脫
T34n1726_p0888b18纗D中行名佛。此約究竟為語。佛證三菩提。名
T34n1726_p0888b19籪挐皝D也。若然者。修行是方便道。斷惑是無
T34n1726_p0888b20躞疚D。入法門是解脫道。取此自行次第也。次
T34n1726_p0888b21灝奕q者。若欲化他示三密。神通是示色身。方
T34n1726_p0888b22曮K示意同情。說法是示口隨其類音。此是化
T34n1726_p0888b23囓L次第也。供養諸佛結自行。非但華香四事
T34n1726_p0888b24欓O供養。隨順修行是法供養。於供養中最。大
T34n1726_p0888b25籪g云。汝隨我語即供養佛。稟教而行是結自
T34n1726_p0888b26囍璊]。成就眾生是結化他。菩薩四威儀中尚
T34n1726_p0888b27齯ㄖ挐野矷C何況入諸法門淨佛國土。皆為饒
T34n1726_p0888b28灝q一切眾生。故一句結化他也。次解釋者。始
T34n1726_p0888b29爣q人天乃至上地皆有慈悲。此語乃通不出眾
T34n1726_p0888c01囓耵k緣無緣。若緣眾生眾生差別假名不【CL117n1485_p0081a01】同。
T34n1726_p0888c02囍]果苦樂有異。尚不得入於法緣之慈。何得
T34n1726_p0888c03羉棷雁C。若法緣無人無我無眾生。從假以入
T34n1726_p0888c04曭觼|不得諸假名。何況是普。若無緣慈者。不
T34n1726_p0888c05蠸t二十五有假名。不緣二乘涅槃之法。不緣
T34n1726_p0888c06囍馱G邊。雖無所緣。而能雙照空假。約此起慈
T34n1726_p0888c07囍W無緣慈。心通三諦稱之為普也。別釋者。若
T34n1726_p0888c08灟袉野芺t慈者。觀一法界眾生假名。可不名
T34n1726_p0888c09矕間C今觀十法界眾生假名。一一界各有十種
T34n1726_p0888c10攭坌菪誑膘s竟等。十法界交互即有百法界
T34n1726_p0888c11齯d種性相。冥伏在心雖不現前宛然具足。譬
T34n1726_p0888c12囍p人面備休否相。庸人不知相師善識。今
T34n1726_p0888c13瓛野糽坌菑@心具足。亦復如是。凡人多顛倒
T34n1726_p0888c14齯痐顛倒理具情迷。聖人知覺即識如彼相
T34n1726_p0888c15灡v。知此千種性相皆是因緣生法。若是惡因
T34n1726_p0888c16蠸t生法。即有苦性相乃至苦本末。既未解
T34n1726_p0888c17瓛獢C【CL117n1485_p0081b01】觀此苦而起大悲。若觀善因緣生法。即有
T34n1726_p0888c18虃眯坌菑D至樂本末。觀此而起大慈。具解如
T34n1726_p0888c19齯j本。今約初後兩界中間可解。地獄界如是
T34n1726_p0888c20攭坁怴C性名不改。如竹中有火性。若其無者。不
T34n1726_p0888c21衋陰q竹求火從地求水從扇求風。心有地獄
T34n1726_p0888c22欓肊吤蝝_如是。地獄相者。攬而可別名之為
T34n1726_p0888c23欓菕C善觀心者即識地獄之相。如善相師別相
T34n1726_p0888c24礸L謬。故名相也。體者以心為體。心覺苦樂故
T34n1726_p0888c25囓H當體。譬如釵鐺環釧之殊。終以銀為體
T34n1726_p0888c26蠸銵C六道之色乃異只是約心。故心為體也。乃
T34n1726_p0888c27囍僊B御名力。緣山入火皆是其力也。作者為
T34n1726_p0888c28灠吨磣@。已能有力即有所作。或作善作惡
T34n1726_p0888c29齯]。因者業是因也。緣者假藉為緣也。如愛潤
T34n1726_p0889a01禶~因緣合也。果者習果也。如地獄人前世多
T34n1726_p0889a02瓛]。生地獄中還約多淫見可愛境。即往親附
T34n1726_p0889a03囍W習果【CL117n1485_p0082a01】也。報者報果也。昔有淫罪今墮地獄
T34n1726_p0889a04屭燒炙之苦。名報果也。本者性德法也。末者
T34n1726_p0889a05灟衒o法也。究竟等者攬修得即等有性德。攬
T34n1726_p0889a06攭宎w即具有修得。初後相在故言等也。地獄
T34n1726_p0889a07欓氻Q相性既如此。餘九亦然。　問。當界有十性
T34n1726_p0889a08欓菪i然。云何交互相有。餘界交互已難可
T34n1726_p0889a09曮H。云何地獄有佛性相本末耶。　答。大經云。夫
T34n1726_p0889a10囍酗萿怓珝穜o三菩提。如仙豫殺婆羅門即
T34n1726_p0889a11囍酗T念。又婆藪地獄人好高剛柔等義。雖在
T34n1726_p0889a12囍a獄佛性之理究竟不失。故知地獄界即有
T34n1726_p0889a13囍簼吽C佛相者即是性德之相也。淨名經云。一
T34n1726_p0889a14齯螻野竻Y菩提相。聖人鑑之冷然可別也。體
T34n1726_p0889a15曭怬Y是地獄界心實相理也。力者法性十力
T34n1726_p0889a16躠亶q大用也。作者從無住本立一切法。如師
T34n1726_p0889a17齯l筋師子乳也。因者正因也。緣者性德緣了
T34n1726_p0889a18齯]。果即般【CL117n1485_p0082b01】若菩提大果也。報即大涅槃果果
T34n1726_p0889a19齯]。本即性德。末即修得。等者修得相貌在性
T34n1726_p0889a20虃w中。性德中亦具修得相貌。故言究竟等
T34n1726_p0889a21齯]。大經云。雪山之中有妙藥王亦有毒草。地
T34n1726_p0889a22羉誘@界尚具佛果性相十法。何況餘界耶。地
T34n1726_p0889a23羉誘泵酗E界。餘界互有亦如是。菩薩深觀十
T34n1726_p0889a24曭k界眾生。千種性相具在一心。遠討根源照
T34n1726_p0889a25屭銎宎w之惡性德之善。尚自冷然。何況不照
T34n1726_p0889a26灟衒o善惡耶。如見雪山藥王毒草。以觀性德
T34n1726_p0889a27矕c毒惻愴憐愍。起大悲心欲拔其苦。以觀性
T34n1726_p0889a28虃w善樂愛念歡喜。起大慈心欲與其樂。此十
T34n1726_p0889a29曭k界收一切眾生罄無不盡。緣此眾生假名
T34n1726_p0889b01灟袚O。豈非眾生慈普耶。　問。地獄界重苦未
T34n1726_p0889b02攭煄C云何言與樂耶。　答。眾生入地獄時多起三
T34n1726_p0889b03攭嚏C菩薩承機即與樂因。故言與樂也。又菩薩
T34n1726_p0889b04灝鄐j悲代受苦。【CL117n1485_p0083a01】令其休息。餘界苦輕與樂義
T34n1726_p0889b05囓i解。二法緣慈者。觀十法界性相一切善惡
T34n1726_p0889b06爣x皆虛空。十法界假名假名皆空。十法界色
T34n1726_p0889b07屭想行識行識皆空。十法界處所處所皆空。
T34n1726_p0889b08礸L我無我所皆不可得。如幻如化無有真實。
T34n1726_p0889b09爣`寂滅相終歸於空。眾生云何彊計為實。良
T34n1726_p0889b10囓H眾生不覺不知為苦為惱。不得無為寂滅
T34n1726_p0889b11齯尬痋C拔其此苦而起大悲。欲與其此樂故起
T34n1726_p0889b12齯j慈。淨名云。能為眾生說如此法。即真實慈
T34n1726_p0889b13齯]。若緣一法界法起慈者可不名普。今緣十
T34n1726_p0889b14曭k界法豈非普耶。是名法緣慈普也。三無緣
T34n1726_p0889b15禶O者。若緣十法界性相等差別假名。此假則
T34n1726_p0889b16曮D假。十法界如幻如化空則非空。非假故不
T34n1726_p0889b17蠸t十法界性相。非空故不緣十法界之真。既
T34n1726_p0889b18蠷B此二邊無住無著。名為中道。亦無中可緣
T34n1726_p0889b19瓛有熔M淨。如是【CL117n1485_p0083b01】觀時雖不緣於空假。任運雙
T34n1726_p0889b20禶茪G邊。起無緣慈悲拔二死之苦。與中道之
T34n1726_p0889b21虃痋C如磁石吸鐵。無有教者自然相應。無緣慈
T34n1726_p0889b22矕d吸三諦機更無差忒。不須作念故言無緣
T34n1726_p0889b23禶O悲也。行者始於凡地修此慈悲。即得入於
T34n1726_p0889b24齯重~弟子。觀行無緣慈悲。進入十信位相似
T34n1726_p0889b25礸L緣慈悲入於十住。方是分證無緣慈悲。乃
T34n1726_p0889b26囍傿汁掛F極慈悲熏眾生。不動如明鏡。無念
T34n1726_p0889b27囍p磁石任運吸鐵。故名無緣慈悲。三諦具足
T34n1726_p0889b28囍W之為普。通至中道故稱為門也。二弘誓普
T34n1726_p0889b29曭怴C弘名為廣。誓名為制。願名要求。是故制御
T34n1726_p0889c01屭鉹葝s求勝法。故名弘誓也。弘誓本成慈
T34n1726_p0889c02矕d。慈悲既緣苦樂弘誓亦約四諦。若見苦諦
T34n1726_p0889c03纗G迫楚毒辛酸。緣此起誓故言未度令度也。
T34n1726_p0889c04灟Y見集諦顛倒流轉迷惑繫縛。生死浩然而
T34n1726_p0889c05礸L涯畔。甚可哀傷【CL117n1485_p0084a01】約此起誓故言未解令解
T34n1726_p0889c06齯]。清淨之道眾生不識。行此道者能出生死
T34n1726_p0889c07囍雃w樂地。欲示眾生立於此道。故言未安令
T34n1726_p0889c08囍w。滅煩惱處名為涅槃。子果縛斷獲二涅
T34n1726_p0889c09羉n。約此起誓故云未得涅槃令得涅槃。生死
T34n1726_p0889c10囍]難識苦果易知。故先果後因。涅槃理妙須
T34n1726_p0889c11齯隢K善。故先因後果。大經云。不解鑽搖漿猶
T34n1726_p0889c12躞爣o況復生酥醍醐。如此四意但一往。只迷
T34n1726_p0889c13齯葥_業業即感果。欲識果源知果因集。制心
T34n1726_p0889c14灡孚~則生死輪壞。煩惱調伏名之為道。修行
T34n1726_p0889c15齯ˇ茩W忍明發。子果俱斷證盡無生。名之為
T34n1726_p0889c16禶嚏C雖有四別終是一念。更非異法。四諦既爾
T34n1726_p0889c17囓偵}亦然。次明普不普者。若凡夫既厭下攀
T34n1726_p0889c18齯W。約此立誓是不名普。二乘見三界火宅畏
T34n1726_p0889c19囍僮袡D。此乃見分段四諦亦不名普。若別教
T34n1726_p0889c20囓約分段次約變易【CL117n1485_p0084b01】此亦非普。若圓教菩薩
T34n1726_p0889c21攭韝@心中照一切苦集滅道。遍知凡夫見愛
T34n1726_p0889c22孎Y有作之集。二乘著空即無作之集。故淨名
T34n1726_p0889c23齯炕C法名無染。若染於法。是名染法。非求法
T34n1726_p0889c24齯]。又云。結習未盡華則著身。即是變易之惑
T34n1726_p0889c25囓未除也。大經云。汝諸比丘於此大乘未為
T34n1726_p0889c26囓羲k除諸結使。即無作集也。乃至順道法愛
T34n1726_p0889c27囓穸蝚O無作集也。是名遍知集。遍知苦者。
T34n1726_p0889c28囓H有集故即能招苦報。有作之集招分段苦。
T34n1726_p0889c29礸L作之集招變易苦。即知苦諦也。遍知對治
T34n1726_p0890a01灟W集之道滅。從五戒十善不動不出。二乘四
T34n1726_p0890a02蠵秅Q二因緣。通至有餘無餘涅槃。通教亦
T34n1726_p0890a03羉腹C別教歷別通至常住。不能於一道有無量
T34n1726_p0890a04纗D。不名普道。圓教中道即是實相。普賢觀
T34n1726_p0890a05齯炕C大乘因者諸法實相。修如此道名為圓因
T34n1726_p0890a06羉椄偌飪D。故所得涅槃即是究【CL117n1485_p0085a01】竟常住。一切
T34n1726_p0890a07禶迡o永無遺餘。譬如劫火無復遺燼。故名普
T34n1726_p0890a08禶嚏C所觀四諦既周。緣諦起誓何得不遍。故稱
T34n1726_p0890a09囓偵}普也。私用觀十法界性德修得善惡。而
T34n1726_p0890a10灠_弘誓論普不普。自是一節大義。與四諦語
T34n1726_p0890a11瓛妞G逭用之亦應善也。三明修行普。先明次
T34n1726_p0890a12瓛蘊蛈獢C次明不次第修行。具在大本行妙
T34n1726_p0890a13齯丑C四明斷惑普者。若從假入空止斷四住
T34n1726_p0890a14矕b。華猶著身。未為正法除諸結使。但離虛妄
T34n1726_p0890a15曮D一切解脫。若從空入假止除塵沙。不依根
T34n1726_p0890a16囓誚蚋_亦不名普。若空假不二正觀中道。根
T34n1726_p0890a17囓賑J傾枝條自去。如覆大地草木悉碎。故名
T34n1726_p0890a18讕_惑普也。五入法門普者。二乘若入一法門
T34n1726_p0890a19齯ㄞ鄐J二。何況眾多。若修歷別之行階差淺
T34n1726_p0890a20瓛`。我唯知此一法門餘不能知者。此亦非
T34n1726_p0890a21矕間C若入王三昧一切悉入其中。譬如王【CL117n1485_p0085b01】來必
T34n1726_p0890a22囍鹿蝐q。營從復有營從。王三昧亦如是。入此
T34n1726_p0890a23齯T昧一切三昧悉入其中。所謂三諦三昧。三
T34n1726_p0890a24蠵秅T昧復有無量法門而為眷屬。亦皆悉入
T34n1726_p0890a25齯三昧中。故名入法門普。六神通普者。若大
T34n1726_p0890a26躞劃~天眼見大千。支佛見百佛土。菩薩見
T34n1726_p0890a27屭F佛土。皆是限量之通故不名普。何以故。緣
T34n1726_p0890a28纗珙J狹發通亦小。今圓教菩薩緣十法界境
T34n1726_p0890a29礸o通。遍見十法界而無限極。三乘尚不知其
T34n1726_p0890b01囍W。何況見其境界。眼見既爾餘例可知。神通
T34n1726_p0890b02孎恕仄篲s說。七方便普者。進行方便是道前
T34n1726_p0890b03齯隢K。起用方便是道後方便。今正明道後方
T34n1726_p0890b04曮K也。若二乘及小菩薩所行方便入一法門。
T34n1726_p0890b05灟Y欲化他齊其所得起用化物。道前道後俱
T34n1726_p0890b06曮D是普。圓教菩薩二諦為方便。收得一切方
T34n1726_p0890b07曮K。入中道已雙照二諦。二諦神變遍十【CL117n1485_p0086a01】法
T34n1726_p0890b08欓氶C而於法身無所損減。道前道後皆名為
T34n1726_p0890b09矕間C八說法普者。二乘小菩薩說法不能一時
T34n1726_p0890b10纗M答眾聲。又殊方異俗不能令其俱解。大經
T34n1726_p0890b11齯炕C拘絺羅於聲聞中四無礙辯為最第一。非
T34n1726_p0890b12蠵袢陔臚]。今圓教人一音演法。隨類得解。以
T34n1726_p0890b13齯@妙音遍滿十方界。如修羅琴隨人意出聲。
T34n1726_p0890b14欓G名說法。說法妙中廣說。九供養諸佛普
T34n1726_p0890b15曭怴C就此為二。一事二理。華嚴云。不為供養
T34n1726_p0890b16齯@佛一國土微塵佛。乃至為供養不可說不
T34n1726_p0890b17囓i說佛。能不起滅定現諸威儀。安禪合掌讚
T34n1726_p0890b18蠸悛k王。以身命財一切供具。周至十方。譬如
T34n1726_p0890b19禷釩B供養諸佛也。理解者。圓智正觀之心名
T34n1726_p0890b20欓凰情C覺即是佛義。萬行功德熏修此智此智
T34n1726_p0890b21囍W一切。修功德資供此智。即是供養一切
T34n1726_p0890b22矕慼C淨名云。以一食施一切。故云供養諸佛
T34n1726_p0890b23矕間C十成就【CL117n1485_p0086b01】眾生普者。譬螢火燈燭星月為益
T34n1726_p0890b24艭\微。日光照世。一切卉木叢林遍令生長華
T34n1726_p0890b25曭G成就。外道如螢火二乘如燈燭。通教如星
T34n1726_p0890b26孎O教如月。成就義約。今圓教聖人慈慧饒
T34n1726_p0890b27虃瞴C冥顯兩益而無限量。華嚴云。菩薩不為一
T34n1726_p0890b28瓛野秅@國土一方眾生發菩提心。乃為不可
T34n1726_p0890b29艭﹞ㄔi說佛剎微塵國土眾生發心。成立利
T34n1726_p0890c01灝q一時等潤。譬如大雨一切四方俱下。故名
T34n1726_p0890c02囍迄N眾生普。普門之義何量何邊豈可窮盡。
T34n1726_p0890c03囍p淨名之儔不能受持。今此觀世音普門即
T34n1726_p0890c04纗鴾T號。觀即是覺。覺名為佛。世音是境。境即
T34n1726_p0890c05欓O如。普門即正遍知。此之三義不可窮盡。若
T34n1726_p0890c06屭ㄗ銩N則自在說也。私就普門品搜十普之
T34n1726_p0890c07籪q。證成此者。若如觀音愍諸四眾受其瓔珞
T34n1726_p0890c08曭怴C諸是不一之名。愍是悲傷之義。此即慈悲
T34n1726_p0890c09矕間C有慈悲任【CL117n1485_p0087a01】運有弘誓普義也。以種種形遊
T34n1726_p0890c10蠸扆磥g度脫眾生。即是淨佛國土。豈非修行
T34n1726_p0890c11矕間C自既無縛能解他縛。自既無毒令他離
T34n1726_p0890c12欓r。一時稱名皆得解脫。皆是偏悉之言豈非
T34n1726_p0890c13讕_惑普。普門示現即是入法門普。方便之力
T34n1726_p0890c14孎Y是方便普。神通力者即神通普。而為說法
T34n1726_p0890c15孎Y說法普。多所饒益即成就眾生普。分作二
T34n1726_p0890c16齯孺^二如來即供養諸佛普。如是義意悉在
T34n1726_p0890c17籪g文。故引以為證也。第二釋體者。以靈智合
T34n1726_p0890c18曭k身為體。若餘經明三身者。則單以法身為
T34n1726_p0890c19躠憿C此品但有二身義。故用理智合為體也。只
T34n1726_p0890c20囍僑憫Y實相理。何以故。若無靈智實相隱。名
T34n1726_p0890c21囍p來藏。今知權實相與理不二。如左右之名
T34n1726_p0890c22羉腹C若明實相體義。廣出大本玄義。第三明宗
T34n1726_p0890c23曭怴C以感應為宗。十界之機扣寂照之知。致
T34n1726_p0890c24囍釩e後感應之益。【CL117n1485_p0087b01】益文雖廣直將感應往收。
T34n1726_p0890c25囍p牽綱目動。所以用感應為宗。餘經或用因
T34n1726_p0890c26曭G為宗。今品不爾者。因果語通從凡乃至上
T34n1726_p0890c27囍a。各有因果。能感所感既皆有因果。但經文
T34n1726_p0890c28禶N似不至此。機家雖有因果但以感為名。聖
T34n1726_p0890c29讔鷁L因果但以應為名。則扶文義便也。感應
T34n1726_p0891a01籪q有六。一列名。二釋相。三釋同異。四明相
T34n1726_p0891a02纗鵅C五明普不普。六辯觀心。具在大本。　問。若言
T34n1726_p0891a03蠷鱆怴C是微善之將生。惡微將生亦是機不。　答。
T34n1726_p0891a04礸M。　問。機為是善為不善。若已是善何須感
T34n1726_p0891a05籪t。若未是善那得言善之將生。　答。性善冥伏
T34n1726_p0891a06囍p蓮華在泥。聖人若應如日照則出。　又問。若
T34n1726_p0891a07屭札鰿O關者。為善關不善關。若已是善何須
T34n1726_p0891a08躞鷏t而成善。若非是善復何得關聖而成非
T34n1726_p0891a09礸翩C凡聖條然何曾相關。　答。善關於大慈惡關
T34n1726_p0891a10攭韝j悲。故言相關。　問。若【CL117n1485_p0088a01】言宜釋機者。此乃是
T34n1726_p0891a11衋陵a觀機用與之言。那釋感義。　答。圓蓋圓底
T34n1726_p0891a12齯炳o相宜。　問。為用法身應為用應身應。應身
T34n1726_p0891a13礸L常此則無應。法身若應此則非法身。　答。法
T34n1726_p0891a14欓J言身何不言應。應身既稱應何意不應。故
T34n1726_p0891a15灟挴部C　又問。感應為一為異。若一感即是應凡
T34n1726_p0891a16曮K是聖。若異則不相關。　答。不一不異而論感
T34n1726_p0891a17衋部C　問。感應為虛為實。若是實者凡夫是實。實
T34n1726_p0891a18曮h何可化。若言是虛虛何所化。　答。云云。以他。
T34n1726_p0891a19灠搳C聖人是所感凡夫是能感。聖人是能應凡
T34n1726_p0891a20齯珙O所應。所感非是感所應非是應。云何言
T34n1726_p0891a21禶P應道交。　答。所感實無感從感名所感。言聖
T34n1726_p0891a22齯H是所感。所應實無應。從應名所應。言凡夫
T34n1726_p0891a23欓O所應。還是感所為應能。應能為感所。亦是
T34n1726_p0891a24衋釧珙健P能。感能為應所。既無感應之實。
T34n1726_p0891a25囓蝯L感應之異。不異而異【CL117n1485_p0088b01】者。聖沒所感目為
T34n1726_p0891a26灝鈶部C凡沒所應目為能感。故言感應道交。私
T34n1726_p0891a27躞囍劂y。若實無感應之異。今聖沒能感凡沒
T34n1726_p0891a28灝鈶部C何不聖沒能應凡沒能感。若如此則無
T34n1726_p0891a29齯Z聖之殊。若不如此感應便異何言不異。又
T34n1726_p0891b01禶P能無感能之實。而名感能者何不名應能。
T34n1726_p0891b02灟Y應所無實何不名感所。若爾則無凡聖感
T34n1726_p0891b03衋部C若不爾則是異云何不異。又難。若以感能
T34n1726_p0891b04欓偯釧珝P所為應能。此是自生義。若能應只
T34n1726_p0891b05欓O所應能感只是所感。還是自生義。若應能
T34n1726_p0891b06囓芡釧珝P能生感所。能感生所感所感生能
T34n1726_p0891b07禶P。能應生所應所應生能應。皆是從他生。
T34n1726_p0891b08灠Z非他性義。若共生則二過。若離二墮無因
T34n1726_p0891b09纗L。　問。若爾則無感應。　答。聖人以平等無住法
T34n1726_p0891b10齯ㄕ窾P。以四悉檀隨機應爾。　問。妄執之善能
T34n1726_p0891b11禶P不。　答。妄執是惡亦得感。　問。【CL117n1485_p0089a01】妄執既非一應
T34n1726_p0891b12囓蝚陘G。　答。應本無二為緣何所不作。　問。凡名
T34n1726_p0891b13齯Z僻。善則招樂惡則感苦。聖名為正。正則非
T34n1726_p0891b14礸蔚D惡非苦非樂。善惡之僻何能感非善非惡
T34n1726_p0891b15齯坏翮C。　答。正聖慈悲拔其善惡之僻。令入非
T34n1726_p0891b16礸蔚D惡之正。故有感應。　第四慈悲利物為用
T34n1726_p0891b17曭怴C二智不當用耶。　答。二智語通今別附文。以
T34n1726_p0891b18瓛惟隱顯之益。故以此當用爾。他釋。法身冥
T34n1726_p0891b19灝q為常。應身暫出還沒為無常。今明。法身常
T34n1726_p0891b20爣I而皕茼僕z宜然。應身處處利益未嘗休
T34n1726_p0891b21虃o亦是常義。若言有應不應以為無常者。法
T34n1726_p0891b22屭郊蝳陳q無益故知俱是常無常俱有冥顯。
T34n1726_p0891b23囍p日月共照一虧一盈。如來琤H常無常二
T34n1726_p0891b24曭k熏修眾生。故言二鳥雙遊。而呼為常無常
T34n1726_p0891b25羉腹C譬如種植或假外日風雨內有土氣煖潤。
T34n1726_p0891b26囍虒U物得增冥顯兩益亦【CL117n1485_p0089b01】復如是。此中應用
T34n1726_p0891b27齯三昧十番破二十五有。以辯慈悲益物之
T34n1726_p0891b28囓峞C具在大本玄中。　問。觀音利物廣大如此。為
T34n1726_p0891b29齯w成佛。猶是菩薩。　答。本地難知而經有兩
T34n1726_p0891c01艭﹛C如觀音受記經明。觀音勢至得如幻三
T34n1726_p0891c02欓N。周旋往返十方化物。昔於金光師子遊戲
T34n1726_p0891c03囍p來國王名威德。化生二子。左名寶意即是
T34n1726_p0891c04躝[音。右名寶尚即是勢至。往問佛何供養
T34n1726_p0891c05瓥荂C佛言。當發菩提心。從如來初發菩提心。次
T34n1726_p0891c06曭彌陀佛後當成正覺。觀音名普光功德山
T34n1726_p0891c07齯。勢至名善住功德寶王。又如來藏經亦
T34n1726_p0891c08齯炕C觀音文殊皆未成佛。若觀音三昧經云。先
T34n1726_p0891c09齯w成佛號正法明如來。釋迦為彼佛作苦行
T34n1726_p0891c10孎怳l。二文相乖此言云何。乃是四悉檀化
T34n1726_p0891c11曭哄C不可求其實也。第五明教相者。夫觀音
T34n1726_p0891c12籪g部黨甚多。或請觀世音。觀音受記觀音【CL117n1485_p0090a01】三
T34n1726_p0891c13欓N。觀音懺悔。大悲雄猛觀世音等不同。今所
T34n1726_p0891c14禷ヰ怬Y是一千五百三十言法華之一品。而
T34n1726_p0891c15孎O傳者。乃是曇摩羅讖法師亦號伊波勒菩
T34n1726_p0891c16讕纂C遊化蔥嶺來至河西。河西王沮渠蒙遜歸
T34n1726_p0891c17攭R正法。兼有疾患以告法師。師云。觀世音與
T34n1726_p0891c18囍馱g有緣。乃令誦念患苦即除。因是別傅一
T34n1726_p0891c19曮~流通部外也。此品是法華流通分。既通於
T34n1726_p0891c20禷}權顯實之教。令冥顯兩益被於將來。以十
T34n1726_p0891c21曭k界身圓應一切。使得解脫。圓人秉於圓法
T34n1726_p0891c22欓y通此圓教故。即是流通圓教相也。五味為
T34n1726_p0891c23蠸蚹Y是流通醍醐味也。　問。文云。方便之力種
T34n1726_p0891c24羉堣ㄕP。說亦應異。何得是圓教相。　答。就能說
T34n1726_p0891c25齯坐H為圓。弘圓教遍逗法界之機。機雖不
T34n1726_p0891c26囍P不可令能秉法人隨機而遍。例如佛於一
T34n1726_p0891c27灟慾嬪O說三。豈可令佛便是聲聞緣覺耶。又
T34n1726_p0891c28齱iCL117n1485_p0090b01】付囑云。若人深信解者為說此經。若不信
T34n1726_p0891c29曭怍騞l深法中示教利喜。既奉佛旨圓逗萬
T34n1726_p0892a01蠷驉C種種不同只是流通圓教。又問。能說人
T34n1726_p0892a02禷磡饃苭蝬瞗C行人機異此人稟何教耶。若
T34n1726_p0892a03籪[偏教與鹿苑人同若稟圓教機亦應。一答
T34n1726_p0892a04攭麚嶺b佛未發本顯跡。不會三歸一。人法未
T34n1726_p0892a05禷瞗C所稟方便不得稱圓。今經已開顯權實。
T34n1726_p0892a06讔鰬O種種身本跡不思議一。雖說種種法為
T34n1726_p0892a07禷}圓道。於義無咎。　問。上文云正直捨方便。此
T34n1726_p0892a08齯尹漕孕H方便。　答。上正顯實故言其捨。此中
T34n1726_p0892a09蠸蚰峎G言示現。體用不思議一也。
T34n1726_p0892a10齱i○】【○】【○】觀音玄義卷下【CL117n1485_p0091a01】【CL117n1485_p0091b01】【CL117n1485_p0092a01】【CL117n1485_p0092b01】
