T34n1727_p0908c01齱i□】
T34n1727_p0908c02齱iCL117n1486_p0144a01】觀音玄義記卷第三
T34n1727_p0908c03齱i□】
T34n1727_p0908c04齱@　　　宋四明沙門知禮述
T34n1727_p0908c05瓛臚G釋觀智二。初標列。二結境下解釋二。初
T34n1727_p0908c06礸異竷@音之境。欲明觀智先束境界。世間音
T34n1727_p0908c07讔n品類無邊。塵沙莫喻。須依聖教結示諦境。
T34n1727_p0908c08齯镼i明觀。觀不依諦邪錯何疑。十界是因緣
T34n1727_p0908c09纗猁怴C以十如是類十二緣。義無別故。二二明
T34n1727_p0908c10齯U正明能觀之智二。初泛明諸境觀。諦緣通
T34n1727_p0908c11囓|教故四。三諦唯別圓故二。二諦加三接故
T34n1727_p0908c12齯C。一實唯圓極故一。無諦體忘觀亦不立。二
T34n1727_p0908c13齯筋糷U今依三諦觀者。境順涅槃新伊之文。
T34n1727_p0908c14躝[依中論相即之說。蕩情立法示妙融心。像
T34n1727_p0908c15囓複[門此為最也。初示境通別。通對頓觀別
T34n1727_p0908c16纗嚘氾[。二今對下明觀漸頓二。初雙列。二次
T34n1727_p0908c17瓛臚U雙釋二。初歷教釋。二種觀二。初偏圓並
T34n1727_p0908c18齱iCL117n1486_p0144b01】釋二。初約諸部釋五。初依瓔珞明三觀。體於
T34n1727_p0908c19齯T假四句不生。即俗見真名從假入空觀。觀
T34n1727_p0908c20齯T假俗入即空真。由俗入真復名二諦。於空
T34n1727_p0908c21齯證。分別一切三假藥病。應病授藥。故名從
T34n1727_p0908c22曭聾J假。前用真破俗。今用俗破真。若俗若真
T34n1727_p0908c23灝}用既均。復名平等。以前二破作雙遮方便。
T34n1727_p0908c24孎Y以二用作雙照方便。次第破用既立。一心
T34n1727_p0908c25蠷B照可修。故云二觀為方便等。三觀俱用從
T34n1727_p0908c26瓥茼W中。心既即中思議忘泯。名第一義諦觀。
T34n1727_p0908c27齯G此之下依大品明三智三。初正明三智相。
T34n1727_p0908c28齯漯k內名者。謂理內所詮法相。及能詮名字。
T34n1727_p0908c29囓~法外名者。即理外所詮法相。及能詮名。空
T34n1727_p0909a01躝[若成。於此名相悉能體達無我我所。故佛
T34n1727_p0909a02屭央C摩訶迦葉婆羅門法皆知。沙門法皆知。故
T34n1727_p0909a03齯炊漸~能知能解。然其空智但能總達諸法
T34n1727_p0909a04齱iCL117n1486_p0145a01】無生。不能別知諸法緣起。故不能用諸佛道
T34n1727_p0909a05曭k。發起眾生一切善種。假觀能爾。故以道種
T34n1727_p0909a06囍茼W其智。於一種等者。夫中觀智者。則了一
T34n1727_p0909a07齯蟀珙O中道。中則不偏絕待為義。一法若中。
T34n1727_p0909a08曮h一切眾生因種。一切佛之道法。無不咸趣。
T34n1727_p0909a09齯@外有法不名中也。一法既爾。一切皆然。故
T34n1727_p0909a10齯版韝@種智。知一切道知一切種。一相等者。
T34n1727_p0909a11礸疵e所說而成遮照。雙遮則一相寂滅。雙照
T34n1727_p0909a12曮h種種皆知。遮照同時。故名一切種智。二通
T34n1727_p0909a13囍茪U對上辯通別。瓔珞三觀大品三智。通則
T34n1727_p0909a14瓛圻W別分因果。三此三下對大經四智二。初
T34n1727_p0909a15瓛丰雈|智相。大經二十五云。觀因緣智凡有
T34n1727_p0909a16囓|種。謂下中上上上。下智觀者不見佛性。以
T34n1727_p0909a17齯ㄗㄛG得聲聞菩提。中智觀者不見佛性。不
T34n1727_p0909a18屭ㄕ簼坌G得緣覺菩提。上智觀者見不了了。
T34n1727_p0909a19齱iCL117n1486_p0145b01】不了了故住十住地。上上智觀者見則了了。
T34n1727_p0909a20爣o阿耨菩提。輔行釋云。因緣不殊四觀不等。
T34n1727_p0909a21纗鴽O教中。云住十住地者。以次第行從住入
T34n1727_p0909a22曭禳C乃至十地方入中道。次第住三故名為住。
T34n1727_p0909a23囍矰峇ㄓF並約教道。二涅槃下對上判離合。
T34n1727_p0909a24囓|教證修唯三觀智。空分析體故成四也。大
T34n1727_p0909a25籪g觀緣明四智者。取藏析空為下智故。大品
T34n1727_p0909a26齯T智瓔珞三觀簡小明衍故。若以二經之三。
T34n1727_p0909a27矕N大經四者。應開析空生滅一切智。若以大
T34n1727_p0909a28籪g四就二經三者。應合下中同入空智。四若
T34n1727_p0909a29爣N下以觀智對五眼。肉天二眼是四智三智。
T34n1727_p0909b01攭痄[境本不論開合。慧法佛眼與三觀智。主
T34n1727_p0909b02纗鴾v齊。若論四智須於慧眼。而對析體二空
T34n1727_p0909b03矕慾]。五中論下以中論四句結。二若將下對
T34n1727_p0909b04囓|教釋二。初正對四教二。初正對教。二所以
T34n1727_p0909b05齱iCL117n1486_p0146a01】下出所以。觀必教詮智由觀得。今明觀智須
T34n1727_p0909b06灝鉊鈺苤C二教必下廣明四相二。初四教主二。
T34n1727_p0909b07曭鴝教主一異。文有二義明其一異。初跨節
T34n1727_p0909b08蠸蛂C只一圓佛被四種機。說四教法。次或可下
T34n1727_p0909b09欓鸕矰擠蛂C隨機所見據教所詮。四佛體用優
T34n1727_p0909b10囍H碩異。二四教下明補處偏圓。補處亦明當
T34n1727_p0909b11齯戲騤`。例主可知。二若言下四教法二。初明
T34n1727_p0909b12瓛z尚無一。二答理下明赴緣說四。前通釋
T34n1727_p0909b13躞D。十義之首已明此義。證理絕言被緣須教。
T34n1727_p0909b14曭鴝赴緣。二三藏下明說四四。初三藏三。
T34n1727_p0909b15曭鴝教相二。初明願行二。初依諦立誓。初為
T34n1727_p0909b16瓥陵v者。合云陶師之子。因遇彼佛入城乞食。
T34n1727_p0909b17欓萓n巍巍。乃發善心而興供養。遂對彼佛發
T34n1727_p0909b18攭騠}言。願我當成佛。一如今世尊。故今釋迦
T34n1727_p0909b19曭k住之時。度人多少等。皆同往佛。言即起慈
T34n1727_p0909b20矕d者。【CL117n1486_p0146b01】發心拔苦欲與其樂。若不諦審非想結
T34n1727_p0909b21禷陘彖迴苦。又不諦審三無為滅。及盡苦
T34n1727_p0909b22纗D。則不拔苦際非與真樂。凡外不諦二乘無
T34n1727_p0909b23艭}。菩薩雙非依諦立誓。二行六下依誓起行
T34n1727_p0909b24齯G。初六度填願。文中所明六蔽為集。六道為
T34n1727_p0909b25灟W。六度為道。蔽息為滅。略舉初後中四例知。
T34n1727_p0909b26囍僚迮陔藻菪韙遢炕C對破六道。令他斷集離
T34n1727_p0909b27灟W故也。菩薩戒疏云。檀破餓鬼。尸救地獄。忍
T34n1727_p0909b28衋棬b生。進拔脩羅。禪靜人中。慧照天眾。二行
T34n1727_p0909b29囍馱U六度滿時。如尸毘王遍割身肉就鷹貿
T34n1727_p0909c01讕F。至盡一身不惱不沒。自誓真實感身平復。
T34n1727_p0909c02欓O檀滿相。如須摩提王以身就死持不妄戒。
T34n1727_p0909c03欓O尸滿相。如忍辱仙人被歌利王割截身體。
T34n1727_p0909c04禶O忍不動作誓即感血化為乳。是羼提滿相。
T34n1727_p0909c05囍p好施太子求如意珠雨寶濟貧。得珠墜海
T34n1727_p0909c06孎蝞取【CL117n1486_p0147a01】之。筋骨斷壞終不懈廢。諸天問之。云
T34n1727_p0909c07囓穸秅ㄔ臐C故助抒海海水減半。龍恐海乾送
T34n1727_p0909c08灝]與之。是毘離邪滿相。如尚闍梨得第四禪
T34n1727_p0909c09囓X入息斷。鳥謂為木於髻生卵。定起欲行恐
T34n1727_p0909c10瓥墨壑ㄗ荂C即更入禪鳥飛方起。是禪滿相。如
T34n1727_p0909c11孎W嬪大臣分閻浮提地為七分。城邑山川均
T34n1727_p0909c12欓G息諍。是般若滿相。所言滿者度本治蔽行
T34n1727_p0909c13矕褽＿@。今蔽已離與拔遂心。即知六度其功
T34n1727_p0909c14曮g滿二如此下明時位三。初約時明行相。從
T34n1727_p0909c15囓j釋迦至罽那尸棄佛。名初僧祇。準望聲聞
T34n1727_p0909c16囍魽C在五停心及別相總相念處也。觀力既微
T34n1727_p0909c17欓G不知作佛。從罽那尸棄至然燈佛時。名第
T34n1727_p0909c18齯G僧祇。位當煖法。既有證法之信。必知作
T34n1727_p0909c19囍礡C心未分明故不向他說。從然燈至毘婆尸
T34n1727_p0909c20囍礡C名第三僧祇。位在頂法。內心了了自知作
T34n1727_p0909c21囍礡C口自發【CL117n1486_p0147b01】言無所畏難也。無脂肥羊者。大論
T34n1727_p0909c22齯炕C此菩薩雖有上妙五欲不生貪著。以有無
T34n1727_p0909c23爣`等觀故。譬如有王有一大臣自覆藏罪。王
T34n1727_p0909c24爣罰罪。語言。若得無脂肥羊當赦汝罪。大臣
T34n1727_p0909c25囍陷慼C繫一羊養以水草。日日三時以狼怖
T34n1727_p0909c26齯均C羊雖得養肥而無脂。王問。云何得爾。答以
T34n1727_p0909c27齯W事。菩薩亦爾。見無常空狼。令結使脂銷而
T34n1727_p0909c28囓\德身肥。二用此下約觀明涉位。　問。聲聞根
T34n1727_p0909c29禷w尚能速入七賢四聖。菩薩利智何故三祇
T34n1727_p0910a01礸S居頂法。　答。聲聞但於一境一門。修念處等
T34n1727_p0910a02欓G易成就。菩薩遍於一切境界。一一四門。復
T34n1727_p0910a03囓[六度久遠熏修。使一一行攝諸眾生令種
T34n1727_p0910a04虃聹獢C故三祇內凡化幾人超凡入聖。自身此
T34n1727_p0910a05攭井蚺H彼岸。故經劫長證位猶下。言三十四
T34n1727_p0910a06齯艄臻葹挹阞怴C頓證羅漢及以支佛。亦三十
T34n1727_p0910a07囓|心無間而【CL117n1486_p0148a01】得。但不以此頓盡正習一言於
T34n1727_p0910a08瓛艀釣ㄚ銌艉庣虼F習。菩薩修學塵沙法門。
T34n1727_p0910a09曭v其劣慧。於一一門用四諦觀。伏其正使於
T34n1727_p0910a10齯@一門六度行熏見思習。故樹王下三十四
T34n1727_p0910a11齯腄C於塵沙法上證四真諦。故令正使及二習
T34n1727_p0910a12灡藄悎犰蚨氶C故能二諦皆究竟也。方異三乘
T34n1727_p0910a13孎怳l獨彰佛眼佛智。三此中下約佛明補處。
T34n1727_p0910a14齯G若就下結觀智。若於三藏明觀音人其相如
T34n1727_p0910a15欓O。三料揀二。初簡超劫二。初問。一超九劫
T34n1727_p0910a16曭怴C婆沙云。爾時有佛。號曰底沙。有二弟子。
T34n1727_p0910a17齯@名釋迦。樂修利他行所化機先熟。二名慈
T34n1727_p0910a18齯鞳C樂修自利行所化機在後。彼佛念曰。迴多
T34n1727_p0910a19齯H就一人即難。迴一人就多人即易。欲令釋迦
T34n1727_p0910a20囓成道故。於是捨二弟子入至山中。時釋迦
T34n1727_p0910a21礸陔釋H後入山。尋求本師不見蹤跡。正行之
T34n1727_p0910a22囍腹C忽見彼佛【CL117n1486_p0148b01】在寶龕中入火界定。威光赫奕
T34n1727_p0910a23灝S異於常。行次忘下一足經于七日。說於一
T34n1727_p0910a24髕U歎彼世尊云。天地此界多聞室(即北方多聞天王之室也)逝
T34n1727_p0910a25灡c天處十方無(逝宮即梵王宮。外道計彼為常佛為破彼。故稱逝宮)丈夫牛王
T34n1727_p0910a26齯j沙門。尋地山林遍無等。因此精進超於九
T34n1727_p0910a27孎T。在彌勒前成佛。二答。弗沙與底沙梵語賒
T34n1727_p0910a28齯薯捸C彌勒值佛必有超劫。恐梵文未至。二簡
T34n1727_p0910a29囍囮T二。初問。二答。住此法門者。若任運行
T34n1727_p0910b01攭韝賓蛌k門。則須百劫。此據常途理數而言。
T34n1727_p0910b02灟Y精進功倍。亦何局於時分。二通教二。初明
T34n1727_p0910b03爣衧菑G。初示名教。三乘因位共能忘言契真
T34n1727_p0910b04蠵肮G。同斷見愛故受通名。然有利根通入後
T34n1727_p0910b05爣苤C今分四相且從鈍說。前教菩薩至果方斷。
T34n1727_p0910b06齯T乘不通也。二此事下辯行相二。初斥三藏
T34n1727_p0910b07攭行位二。初對事度顯空行三。初斥事非度。
T34n1727_p0910b08齯j【CL117n1486_p0149a01】論斥三藏菩薩云。具足三毒。云何能集無
T34n1727_p0910b09禷q功德。譬如毒瓶雖貯甘露皆不中食。菩薩
T34n1727_p0910b10灟袙戙簡b功德。乃得作佛。若雜三毒。云何能
T34n1727_p0910b11屭蓂M淨法門。菩薩之身猶如毒器。具足煩惱
T34n1727_p0910b12囍W為有毒。修習佛法如貯甘露。此法教他令
T34n1727_p0910b13囓L失於常住之命。檀有三品。謂命上身中財
T34n1727_p0910b14齯U也。貿鴿割身猶是中捨。既不了空焉到彼
T34n1727_p0910b15攭丑C二不見下明空成行。施本治慳慳不可得。
T34n1727_p0910b16齯T事既空施相不立。能所既泯真空現前。是
T34n1727_p0910b17灝u檀度。下之五度能所皆空。是則名為道不
T34n1727_p0910b18齯G相。以此空慧蕩生法執。故令眾行稱理圓
T34n1727_p0910b19囍芋C三又復下斥定三祇。空心立行長劫忘勞。
T34n1727_p0910b20躟廘L量生經無量劫。何得限定三阿僧祇。為
T34n1727_p0910b21瓥r衍機須破三藏。非是廢除彼教接物。二大
T34n1727_p0910b22曮~下約斷結明共位二。初衍門行位二。初斷
T34n1727_p0910b23礸瓷iCL117n1486_p0149b01】行。梵云薩婆若。此云一切智發心與此空
T34n1727_p0910b24矕憔衈部C即能斷見及破思惟。即是無生人法
T34n1727_p0910b25曭k緣慈悲。自行化他積行填願。皆與無生四
T34n1727_p0910b26蠵肮衈部C故能因中斷結證理。二則有下斷結
T34n1727_p0910b27囍魽C二若將下對小階級。八人地對八忍。人者
T34n1727_p0910b28孎啎]。世第一後十六剎那齊道比忍。猶屬於
T34n1727_p0910b29蠸憛C至道比智即名為聖。二位同在無間三昧。
T34n1727_p0910c01欓G以十六對八人見。此教菩薩從已辦地。留
T34n1727_p0910c02瓛葝磳穸庢O悲道。與真空觀雙行化物。前斷
T34n1727_p0910c03囓縐洃筍I二習。至于佛地。見思習盡真諦究
T34n1727_p0910c04瓥滿C塵沙習盡俗諦究竟。第七地中有斷有留。
T34n1727_p0910c05欓G盡不盡。二以誓下約扶餘習以利他。正使
T34n1727_p0910c06欓J盡習不潤生。以誓扶之能生三界。以藏通
T34n1727_p0910c07爣衪悀ˊ舠`。生死之身全由惑業。二乘惑盡
T34n1727_p0910c08齯ㄗ後身。菩薩利物恐同二乘。故藏菩薩用
T34n1727_p0910c09禶O【CL117n1486_p0150a01】悲誓。扶於正使受生化物。通既斷正以誓
T34n1727_p0910c10孎葀艀荍@生因。盡在不久故似微煙。既為益
T34n1727_p0910c11囓L留形三界。故稱名感見能拔苦與樂。二此
T34n1727_p0910c12欓O下結觀可見。三別教二。初明教相二。初示
T34n1727_p0910c13囍W教。詮中故異通。次第故異圓。故名為別。不
T34n1727_p0910c14囍@般若不共二乘。全別前教。圓亦不共故未
T34n1727_p0910c15孎O後。不名不共意在於茲。二此教下辯行相
T34n1727_p0910c16齯G。初約次第明行位二。初明次第意。雖說眾
T34n1727_p0910c17囓籵˙D覺知體是佛性。而全起作三種之惑。
T34n1727_p0910c18欓G須用此覺知之性。觀空破有觀假破空待二
T34n1727_p0910c19孎‘迭C方照本性中道之覺。故名方便。次第顯
T34n1727_p0910c20瓛z既此迂迴。故經塵劫。從初標志。次第修學
T34n1727_p0910c21曭e沙觀智。破河沙惑。顯如來藏河沙性德。故
T34n1727_p0910c22蠸t無量四諦發心。二十信下明伏斷相二。初
T34n1727_p0910c23曭k。十信緣中通伏三惑心正著有。要先觀空
T34n1727_p0910c24齱iCL117n1486_p0150b01】伏斷四住。方袪滯有。復偏著空故觀六界藥
T34n1727_p0910c25灝f。成就體析八門道種。又觀四聖惑智因緣。
T34n1727_p0910c26礸L量無作八門道種。二觀既成故照中道。此
T34n1727_p0910c27灡氻T觀只在一心。別向圓修斯之謂矣。二喻。
T34n1727_p0910c28禷篫揮M鐵作器。別喻燒金作器。冶謂鎔鑄。淳
T34n1727_p0910c29蠷赬y融任運麤垢先落。燒謂鍛鍊。物體猶堅
T34n1727_p0911a01灝S要麤塵先去。然後融金以除細垢。圓觀頓
T34n1727_p0911a02蠸a法界。無意先觀二諦。二惑任運先落。別觀
T34n1727_p0911a03囍葡霰膉丑C有意先觀二諦。故使二惑先除。二
T34n1727_p0911a04囍僱苳U期真應以利物。初雖次修後能圓應。
T34n1727_p0911a05齯G此是下結觀智。　問。別向圓修。何但結為出
T34n1727_p0911a06灠略妥慼C　答。後勝受名故。約教道故。如輔行云。
T34n1727_p0911a07齯@教始終雖具三諦。若入證道不復名別。是
T34n1727_p0911a08欓G別教但在於假。四圓教二。初約行位明圓
T34n1727_p0911a09齯G。初廣示相二。初正釋行位二。初約法示相
T34n1727_p0911a10齱iCL117n1486_p0151a01】二。初教所詮理。說一切法皆是中道。一色一
T34n1727_p0911a11齯艉@染一淨。皆具三千悉非空假。非內即非
T34n1727_p0911a12攭吽C全性成修故。非外即非修全修在性故。既
T34n1727_p0911a13屭銂酈笨糷`。修性俱泯。則中道之義顯矣。二
T34n1727_p0911a14躝[十下教所詮觀二。初正示二。初明修觀二。
T34n1727_p0911a15曭儦儮狴剺[。教所詮法令生妙解。今依妙解
T34n1727_p0911a16囍茩蚹料[。十界眾生所觀境也。鏡水譬性德
T34n1727_p0911a17齯T千。像月喻修起三千。內外有無皆無實性。
T34n1727_p0911a18囍茪T千三諦終自宛然。二觀智下就觀明諦。
T34n1727_p0911a19囍僱L緣觀照無相諦。以無相諦發無緣觀。諦
T34n1727_p0911a20躝[名別其體本同。是故能所二。即非二。二大
T34n1727_p0911a21曮~下明證釋二。初證發心相。若發真心似心
T34n1727_p0911a22躝[心及名字心。隨位約即明坐道場轉輪度
T34n1727_p0911a23囓矷C故佛藏云。眾生身中已有如來結跏趺坐。
T34n1727_p0911a24瓛z即尚爾況修中位。二即於下初發心德。二
T34n1727_p0911a25齱iCL117n1486_p0151b01】入十下入位。二文云下引文稱歎四。初此經
T34n1727_p0911a26虃菛u實。二大品歎具法。三涅槃歎初心。四此
T34n1727_p0911a27齯中U諸文歎眼智二。初約此經總示。開示悟
T34n1727_p0911a28齯J皆佛知見所知見境既該百界。驗能知見
T34n1727_p0911a29孎Y三智五眼。從勝稱一。如海具眾流。二引二
T34n1727_p0911b01齯憪O釋二。初大論明智。言十智者。謂世智他
T34n1727_p0911b02齯葹W集滅道法比盡無生也。如此十智通於
T34n1727_p0911b03齯T藏三乘。唯如實智屬于衍教。今但證圓。
T34n1727_p0911b04齯G眼亦下大經明眼。既見麤色。即是佛性具
T34n1727_p0911b05齯@切法。即觀行五眼從勝名佛。肉眼見性褒
T34n1727_p0911b06齯坏H佛。慧見偏空貶之為肉。二若能下兼明
T34n1727_p0911b07齯H法二。初示圓六雙。二以無下明經二益。三
T34n1727_p0911b08讕I涅槃者。大經云。祕密之藏猶如伊字三點。
T34n1727_p0911b09灟Y並則不成伊。縱亦不成。如摩醯首羅而上
T34n1727_p0911b10齯T目。乃成伊我亦如是。解脫之法亦非涅槃。
T34n1727_p0911b11囍p【CL117n1486_p0152a01】來之身亦非涅槃。摩訶般若亦非涅槃。三
T34n1727_p0911b12曭k各異亦非涅槃。此乃三德即一而三。名大
T34n1727_p0911b13灝I槃也。二是名下結歸題如文。二問答顯妙
T34n1727_p0911b14齯T。初明無緣與拔二。初據中道妨慈問。二指
T34n1727_p0911b15瓛b名成慈答。觀眾生品文殊問維摩言。云何
T34n1727_p0911b16躝[於眾生。維摩言譬如幻師見所幻人。如智
T34n1727_p0911b17曭怢ㄓ穭中諢C如鏡中見其面像等。文殊言。若
T34n1727_p0911b18礸陔藹@是觀者。云何行慈。維摩言。菩薩作是
T34n1727_p0911b19躝[已。自念我當為眾生說如斯法是即真實
T34n1727_p0911b20禶O也。彼品既是通相。從假入空徹見三諦即
T34n1727_p0911b21欓O中道無緣與拔。二明中道建立二。初約雙
T34n1727_p0911b22曮D皆破問。二明中道遍立答二。初約明中能
T34n1727_p0911b23囓葥噤磥T寶四諦二。初略示迷中之失。四教
T34n1727_p0911b24囓|諦是權實相。皆依中道非權非實。而得建
T34n1727_p0911b25囓腄C今既迷此則一切皆失。二若明下廣示明
T34n1727_p0911b26齯丑iCL117n1486_p0152b01】之德二。初示四種四諦唯心。十種法界忘
T34n1727_p0911b27屭奶妓z。名為中道。得此理故方施權實之
T34n1727_p0911b28爣苤C十界融即說者名圓。十界次第說者名別。
T34n1727_p0911b29齯賑伂L生說者名通。六界生滅說者名藏。此
T34n1727_p0911c01齯坏|教各論四諦。若識中道諸法皆融。故於
T34n1727_p0911c02齯@心具四四諦。二所以下釋一體三寶具漸
T34n1727_p0911c03齯G。初約圓觀明三寶。佛但雙非者。且從略
T34n1727_p0911c04囓隉C遮必具照三智圓覺。方名佛寶。以法三諦
T34n1727_p0911c05躠膃礞ㄘt。僧寶中云。理事和者。上三諦法
T34n1727_p0911c06攭吤辣篹纂C名之為理。隨情差別名之為事。
T34n1727_p0911c07囍罋磟蛩z具於權實。實慧和理能說圓法。權
T34n1727_p0911c08虃z和事能說偏法。故文句明法用方便云。智
T34n1727_p0911c09籪琠馧W善用圓法。逗會眾生如圓舉指目於
T34n1727_p0911c10禷窸B。智詣於矩善用偏法。逗會眾生。如偏舉
T34n1727_p0911c11曮目於偏處。言事和即有前三教等者。權慧
T34n1727_p0911c12衋H情照諦差【CL117n1486_p0153a01】別。即說別教次第三諦。或說藏
T34n1727_p0911c13瓥q即離二諦。乃有三教行人。稟法修行成三
T34n1727_p0911c14纗珀_。若其實慧和隨智諦。即說不次第三諦。
T34n1727_p0911c15齯D有頓修行人。稟法成於圓教因果之僧。不
T34n1727_p0911c16蠵W令他稟教成僧。亦能應作偏圓行人。修成
T34n1727_p0911c17纗珀_。　問。四十二位。自等覺來合判為僧。妙覺
T34n1727_p0911c18欓隻礡C云何因果皆名為僧。　答。別相三寶乃以
T34n1727_p0911c19囍]果而為僧佛。今論一體。一人一念具足三
T34n1727_p0911c20躟_。四十二位位位報智冥於法性。皆名二寶。
T34n1727_p0911c21囍鴞嚓釣閂狾W僧寶。故妙覺應最能三土統
T34n1727_p0911c22瓛z大眾。是故僧寶究竟成就。若能善識一體
T34n1727_p0911c23齯T寶。任運能具諸漸教中三寶之義。以能和
T34n1727_p0911c24攭馦z事三諦故也。二故大下引月愛明。僧相
T34n1727_p0911c25齯G。初據經文明諸地智斷二。初正引涅槃二。
T34n1727_p0911c26曭麭q譬諸地二。初順喻白黑論增減二。初舉
T34n1727_p0911c27齯諝喻。白月【CL117n1486_p0153b01】光增以喻發智。黑月光減以喻
T34n1727_p0911c28讕_惑。喻雖前後法乃同時。二月性下以體用
T34n1727_p0911c29囍X。實相則因果不二。智斷則增減有殊諸法
T34n1727_p0912a01齯ㄔ芺悛k不滅。三千無改也。煩惱滅般若生。
T34n1727_p0912a02礸L明即明也。大經等者。以無明體是彊覺。故
T34n1727_p0912a03囓蝥椄骨。二如是下約法地地論智斷。捨喻
T34n1727_p0912a04矕N法四十二地。一一智斷故云皆具。二若十
T34n1727_p0912a05齯U別對諸地二。初以晦望對妙覺。月望以喻
T34n1727_p0912a06孎效捲z體智德二俱圓極。故重云不生。月晦
T34n1727_p0912a07囓H喻妙覺獨頭相應二皆究盡。故重云不滅。
T34n1727_p0912a08齯G初三下約開合對諸地。合前開後。故以十
T34n1727_p0912a09齯食鴷|十二。此中初三即有黑白兩初三也。
T34n1727_p0912a10齯D至十五亦復如是。二仁王下例諸般若。但
T34n1727_p0912a11攭因位故以十四對四十一地。地地之中具
T34n1727_p0912a12齯T般若。二如此下結僧實立一切因果。若與
T34n1727_p0912a13齯允D理和。必【CL117n1486_p0154a01】與三教事和。是則權實由果皆
T34n1727_p0912a14囓悀允D而得建立。二若不下約迷中。即破漸
T34n1727_p0912a15纗y三寶四諦二。初示得前失後。四教三寶及
T34n1727_p0912a16囓|四諦。但依二種中道而立。藏通依離斷常
T34n1727_p0912a17齯之O圓依佛性中。各有即離故成四教。外計
T34n1727_p0912a18讕_常都迷二中。故失四教三寶四諦。三教得
T34n1727_p0912a19囓╪b文可見。二傳傳下明前多後少。二以權
T34n1727_p0912a20躠蓍磥G。初約圓詮廢漸問。二約權能顯實答
T34n1727_p0912a21齯G。初舒漸顯圓二。初以觀例教。觀既以次
T34n1727_p0912a22躠膌韝ㄕ腹C教亦以三顯於一圓。利可直談鈍
T34n1727_p0912a23攭y漸顯。今若四說利鈍不遺。二若不下以三
T34n1727_p0912a24躠蒹磥G。初示立三意。二雖說下引文證釋。餘
T34n1727_p0912a25瓛`法者。藏通餘而不深。圓教深而不餘。別教
T34n1727_p0912a26囓蝢l亦深。故將唯餘及以兩亦助顯唯深。弄
T34n1727_p0912a27齯猼怴C引去聲。謂曲弄之前必有引起。言開空
T34n1727_p0912a28曭k道者。謂前三【CL117n1486_p0154b01】教是開通圓空之法道也。二
T34n1727_p0912a29灟Y入下卷權歸實二。初廢三立圓。前是為實
T34n1727_p0912b01欓I權。今明廢權立實。十方三世法皆爾也。二
T34n1727_p0912b02矕_次下忘言契理。寄言顯理從偏入圓權非
T34n1727_p0912b03纗磟O。恐失意者是非不泯。故以雙非絕其思
T34n1727_p0912b04躟部C權既不生實亦不生。故二不生彰乎妙
T34n1727_p0912b05曮插C應知此立非權非實。但是袪乎著語之情。
T34n1727_p0912b06屭銎珓揹府z無別途。勿謂雙非理過一實。二
T34n1727_p0912b07躝[心明二種觀。　問。上明諸教無非對境立乎
T34n1727_p0912b08躝[門。況復約圓境觀皆妙。何故至此更說觀
T34n1727_p0912b09齯腄C　答。上為解釋觀世音名。故約四教明乎觀
T34n1727_p0912b10曭k。既觀世音。正以他生而為觀境。心佛眾生
T34n1727_p0912b11讔鷁L差別。就生佛境高廣難觀。若就心境近
T34n1727_p0912b12囍茤鷊荂C佛世當機隨聞悟入。境無遠近。滅後
T34n1727_p0912b13曭儩ン觖[要須揀難從易。故今諸部約教釋
T34n1727_p0912b14齯丑C縱己明觀。後須【CL117n1486_p0155a01】更立觀心一科。又復他生
T34n1727_p0912b15齯ㄔX心性。若觀自心。則能明見十界眾生。故
T34n1727_p0912b16曭嬴[心成前約教世音之觀。今示觀心其意
T34n1727_p0912b17瓛內腹C先標。次夫心下示二。初約心源本無境
T34n1727_p0912b18躝[二。初明本無心境二。初明性絕百非。心源
T34n1727_p0912b19囓輔b等者。只現前心當處即中。名之為源。離
T34n1727_p0912b20齯@切相名為本淨。無為下列所離相。既其若
T34n1727_p0912b21囍僕j立心境。二雖復下明心非四運。尚不可
T34n1727_p0912b22囓H知覺而求。豈能以生滅而取。是故不可立
T34n1727_p0912b23齯葶偎牷C二豈可下明莫陳觀法三。初法。心境
T34n1727_p0912b24囓輓L觀於何設。二猶如下喻。無以比況強指
T34n1727_p0912b25礸磢禳C三此下合二有因下由緣感須立觀心
T34n1727_p0912b26齯G。初由緣立心。有十因緣能修證者。無能所
T34n1727_p0912b27齯丰蓱痄[境。二既有下由心立觀二。初略立
T34n1727_p0912b28齯T。初法。二喻。三合。二若作下委示二。初示
T34n1727_p0912b29羉氾[。雖明二觀二意【CL117n1486_p0155b01】在圓。故次第觀略指而
T34n1727_p0912c01齯w二。若觀下示頓觀二。初明全性成修二。初
T34n1727_p0912c02矕N法直明二。初示二。初於一念觀性三因三
T34n1727_p0912c03蠵竻Y正因。三觀即了因。一切法即緣因。具緣
T34n1727_p0912c04齯F之正名為三諦。具正緣之了名三觀。具正
T34n1727_p0912c05齯F之緣名一切法。故大經云。法身亦非般若
T34n1727_p0912c06囓蝡D解脫亦非。此之三法舉一即三三即是
T34n1727_p0912c07齯@。非縱非橫同居一念。二十法下觀千法皆
T34n1727_p0912c08囍酗T諦。以其千法皆因緣生。故趣舉一性相
T34n1727_p0912c09囓r得故空。緣起宛然故假。性絕待對故中。一
T34n1727_p0912c10曭k既然千法皆爾。學者須知千種三諦只一
T34n1727_p0912c11齯T諦。說千不散說一不合。以圓融故千法各
T34n1727_p0912c12爣o三諦全分。蓋由三諦體是三德。名祕密藏。
T34n1727_p0912c13齯@切諸法不出此藏。此藏全體遍入諸法。如
T34n1727_p0912c14囓@真金具燦爛色。具轉變能具不改性。若成
T34n1727_p0912c15灡v子。則全以色等作【CL117n1486_p0156a01】頭作尾作乎胸背四足牙
T34n1727_p0912c16齯鶷酗礡C豈有一處不具色等三邪。此三豈可
T34n1727_p0912c17虃分隔邪。得此喻意則於千種三諦。不起合
T34n1727_p0912c18矕略@多之計也。況今千法且總略言。廣則三
T34n1727_p0912c19齯d一一三諦。故荊溪云。三千即空性了因。三
T34n1727_p0912c20齯d即假性緣因。三千即中性正因。心法既
T34n1727_p0912c21羉腹C眾生三千諸佛三千同一祕藏是故一一皆
T34n1727_p0912c22屭膉T諦。此等法門同居一念。二此即下結。即
T34n1727_p0912c23齯ㄕ葡飄[者。不思議境境即是觀。若境自是
T34n1727_p0912c24纗狶饇_觀智。來照此境。此乃別修非性德行。
T34n1727_p0912c25欓G止觀十乘是觀別相。三千空假中是觀總
T34n1727_p0912c26躠憿C以此為妙境。以此為發心。以此安其心。
T34n1727_p0912c27囓H此能遍破。以此通塞著。以此調道品。以此
T34n1727_p0912c28囍X助道。就此論次位。以此忍他緣。以此離似
T34n1727_p0912c29禶R。此外無行此外無果。以將果理為妙行故。
T34n1727_p0913a01欓G示千種三諦之後。【CL117n1486_p0156b01】便云此即不次第觀也。
T34n1727_p0913a02齯G華嚴下按經委示二。初引經示觀二。初明
T34n1727_p0913a03齯蒆y一切。十種世間皆住真法。真法無礙故
T34n1727_p0913a04齯Q互融。融故百界千法具足。此之理具已有
T34n1727_p0913a05瓥y義。由理造故方有事造。故一言心造即二
T34n1727_p0913a06瓥y也。二若觀下觀一切皆三。理事二造各論
T34n1727_p0913a07齯@切。略則千法廣則三千。若觀心空理事三
T34n1727_p0913a08齯d無不空也。觀心假中理事三千無不假中。
T34n1727_p0913a09欓J三千空空即三觀。三皆能破故總言空。觀
T34n1727_p0913a10齯T千假假即三觀。以皆立故故總言假。觀三
T34n1727_p0913a11齯d中中即三觀。皆絕待故故總言中。此乃三
T34n1727_p0913a12虃w三諦三千故也。二如是下結法歸心。二若
T34n1727_p0913a13灝鄐U指修是佛二。初廣引經文二。初引證齊
T34n1727_p0913a14囍礞T。初約大經觀緣得佛。十如即是十二因
T34n1727_p0913a15蠸t。今觀即性故見三千即空假中。名上上智。
T34n1727_p0913a16曭鴗葹蛈鳩Y名得佛。【CL117n1486_p0157a01】二引淨名觀身等佛。觀
T34n1727_p0913a17纗畛鶷完磟菾Z殊。故得觀自身心等彼果佛。
T34n1727_p0913a18齯T引華嚴心佛無差。如前委說。二若作下約
T34n1727_p0913a19籪g歎觀二。初歎正觀。餘觀望此皆悉偏邪。迦
T34n1727_p0913a20籪郊撒D已前皆是邪見。二即開下歎是佛。開
T34n1727_p0913a21囓飫岸J佛之知見。今家四釋。一圓四位住行
T34n1727_p0913a22囍V地。二圓四智謂道慧即畢竟空。二道種慧
T34n1727_p0913a23齯ㄚ鞂陸瓷C三一切智雙遮中道。四一切種智
T34n1727_p0913a24讕鸕茪允D。三圓四門。即不思議空門有門雙
T34n1727_p0913a25曮D雙亦也。四圓四觀即三觀皆空。三觀皆假。
T34n1727_p0913a26孎Y三而一即一而三。皆如次對開示悟入。四
T34n1727_p0913a27囍儠斒袛l三橫辯。故知開等通淺通深。座室
T34n1727_p0913a28囍蝷T皆稱如來者。以用果法為行故也。位雖
T34n1727_p0913a29灠炊U境觀無殊。是故四儀皆應起塔。二如此
T34n1727_p0913b01齯U結成佛法。非今所明難越九界。三明普門
T34n1727_p0913b02齯G。初開章。二隨釋二。【CL117n1486_p0157b01】初通途明門二初列。二
T34n1727_p0913b03躟壑貌麮丹C門名三。初列門下通約喻顯。二
T34n1727_p0913b04齯Z鄙下別就法示二。初世間二。初示諸門。外
T34n1727_p0913b05灠艄@間故至惑苦。惑即集也。愛著三界常樂
T34n1727_p0913b06孎痦b。故言四倒。見惑雖多。不出有無及以一
T34n1727_p0913b07瓛均C各執四句。二善惡下束歸生死。二若就下
T34n1727_p0913b08囍簹k門二。初示四教通之能所。通真含中鈍
T34n1727_p0913b09齯J化城見空真也。利達常住見中真也。二此
T34n1727_p0913b10曮h下明四種有乎教觀。大本立云。若於一教
T34n1727_p0913b11囓H四句詮理。即是四門。四四合為十六門。若
T34n1727_p0913b12囓H行為門者。稟教修觀因思得入。即以行為
T34n1727_p0913b13曭龤C藉教發真則以教為門。若初聞教如快馬
T34n1727_p0913b14屭鞭影。即入正路者。不須修觀如依電光即
T34n1727_p0913b15爣o見道。不更須教。並是往昔善根習熟。今於
T34n1727_p0913b16爣衁饡o道名信行。於觀門得道名法行。三能
T34n1727_p0913b17瓥q下廣指大本。二二【CL117n1486_p0158a01】示下示門相四。初三
T34n1727_p0913b18讕獺C俗既實有不即真諦。故於俗諦明四種門。
T34n1727_p0913b19囓H通於理。假人叵得四門是同。但就五陰分
T34n1727_p0913b20孎O四相。實法無常是有門觀。三假浮虛是空
T34n1727_p0913b21曭爩[。二門俱用從容而修。是兩亦門觀。離
T34n1727_p0913b22曭臟閉蛣捶它茩蛂C是雙非門觀。隨成一觀皆
T34n1727_p0913b23爣o會真。二通教。二諦相即四門不諍。或觀幻
T34n1727_p0913b24囍釧恇[幻空。或雙存觀或雙泯觀。但隨根性。
T34n1727_p0913b25屭怳@門修皆得入道。三別教。言觀佛性者。信
T34n1727_p0913b26齯嬪O心是本覺性體是三諦。根鈍不知性具
T34n1727_p0913b27齯E故。致令三諦體不融即。隨稟一門而修觀
T34n1727_p0913b28曭k。稟有門者。觀本覺性是真善妙有。如瓶
T34n1727_p0913b29欓硒M為闇覆故。不能顯現。佛藏十喻皆此門
T34n1727_p0913c01禶N。稟空門者。觀於本覺是畢竟空。無相可
T34n1727_p0913c02爣o。由我執者不得睹見。如迦毘羅城空者。此
T34n1727_p0913c03曮陞賑O釋尊生處。為琉璃王之【CL117n1486_p0158b01】所破滅。釋種
T34n1727_p0913c04欓J盡城邑蕩然。阿難愁惱。世尊怡悅。因阿難
T34n1727_p0913c05灠搳C故佛答言。汝見迦毘羅有。我見迦毘羅城
T34n1727_p0913c06曭禳C大涅槃空亦復如是。稟雙亦門者。觀本
T34n1727_p0913c07躟惟吨ㄘw有無。如石中金福人見故亦有。罪
T34n1727_p0913c08齯H不見故亦無。有無雙照可以證入。稟雙非
T34n1727_p0913c09曭貜怴C觀本覺性不可有無而思說也。絕念而
T34n1727_p0913c10躝[方可妙悟。圓教者。真善妙有及畢竟空
T34n1727_p0913c11讕躨B雙照名豈異前。但以別人不知三諦體
T34n1727_p0913c12欓O三德。不縱不橫一一互具。以此三諦而為
T34n1727_p0913c13囓|門。失此意故。隨門各解名有四之四。今
T34n1727_p0913c14禷穇o旨。乃於彼四融即而觀。故得名為不四
T34n1727_p0913c15齯坏|。雖立行位皆不思議。三次論下明權
T34n1727_p0913c16纗瞗C偏真為權中道為實。前之二教能詮能觀
T34n1727_p0913c17囍@十六門。所詮所證但在偏真。故皆是權。別
T34n1727_p0913c18爣訇邿D能詮能觀皆次故權。見所詮理及【CL117n1486_p0159a01】所
T34n1727_p0913c19躞狾a同圓故實。圓教教觀。能詮所詮能行所
T34n1727_p0913c20屭鴝l終俱圓。故皆是實。四次明下明普不普
T34n1727_p0913c21齯G。初凡漸不普。二圓門是普二。初約法直
T34n1727_p0913c22囓隉C三千之法即空假中。乃以所通而為能通。
T34n1727_p0913c23曭虪~無理能所泯亡。此之妙門普義成就。二
T34n1727_p0913c24矕_次下引經委釋二。初眾經圓門二。初別示
T34n1727_p0913c25囓|門三初約二經一往屬空二。初引淨名。不
T34n1727_p0913c26爣M引文。已含釋義。彼經文云。善意菩薩云。
T34n1727_p0913c27囓穻滲I槃為二。若見生死性則無生死。無縛
T34n1727_p0913c28礸L解不然不滅。如是解者是為入不二法門。
T34n1727_p0913c29攭撞乖壑炕C生死是縛是然。涅槃是解是滅為
T34n1727_p0914a01齯G。今觀生死性本來常寂。本自不縛何所論
T34n1727_p0914a02瓛獢C又亦不然豈應是滅。既無然滅不復有
T34n1727_p0914a03齯G。是為入不二門。　問。經疏但以中道之一。不
T34n1727_p0914a04攭騜ㄧ捄M滅之二。今文何故更加非一。　答。所
T34n1727_p0914a05屭奶丑iCL117n1486_p0159b01】者。體絕待對。若定是一必須待二。善
T34n1727_p0914a06蠸秅云怚異悀中]。故末陀摩經正詮中道。而
T34n1727_p0914a07囓H忘中名為中道。故自注云。末者。莫義。陀
T34n1727_p0914a08虃祖怴C中義。即莫著中道也。又復今文以彼。善
T34n1727_p0914a09禶N所談不二。建立圓空釋普門義。若於三諦
T34n1727_p0914a10蠵漱坐ㄩ氶C非畢竟空。豈成普邪。故知四依深
T34n1727_p0914a11蠵秅元q。破用自由。不可執文難於妙解。二何
T34n1727_p0914a12囓H下釋經義二。初據本經釋。若真不二必不
T34n1727_p0914a13囍s一。亦名不有不無者。圓教中道也。此中能
T34n1727_p0914a14灝}藏通二教單俗單真。故云不有破假不無
T34n1727_p0914a15灝}空。又破別教複俗單真。故云不有破二不
T34n1727_p0914a16礸L破一。蓋前三教各以二諦為縛解故。圓中
T34n1727_p0914a17灝鄖膉T種二諦。具故融即乃以融即破於不
T34n1727_p0914a18蠵纂C令成不二。若爾下明能融亦蕩。雖曰圓
T34n1727_p0914a19齯丹s則成待。二大經下例涅槃釋。淨名生死
T34n1727_p0914a20艭P涅槃不二。【CL117n1486_p0160a01】大經無明與明不二。二遣一亡。
T34n1727_p0914a21屭漈g義合。既其二邊與中俱蕩。名畢竟空。此
T34n1727_p0914a22齯D約空明普門也。二三十下尋淨名門。門具
T34n1727_p0914a23囓|二。初舉一品諸門。三十一菩薩妙德淨名。
T34n1727_p0914a24灟Y說若默無非實相。當體為門。若就現文增
T34n1727_p0914a25瓥茼蚖﹛C可以分對空等四門。及以第五不可
T34n1727_p0914a26艭‾獺C皆名不二無非普門。二細尋下示圓義
T34n1727_p0914a27囍U四。大師妙解盡理而窮。見一一門具四門
T34n1727_p0914a28籪q。如向所引生死涅槃。二既即中中亦即
T34n1727_p0914a29齯G。中即生死名妙有門。中即涅槃名妙空門。
T34n1727_p0914b01齯G即中道中必遮照。雙照是第三門。雙遮即
T34n1727_p0914b02瓛艦|門。雖於一門約義開四。此四皆悉攝法
T34n1727_p0914b03纗M周。俱得名普。餘三十門既皆融二。而歸
T34n1727_p0914b04齯ㄓG各四宛然。文殊以言顯於無言。淨名以
T34n1727_p0914b05衋q彰於無說。蓋示三諦體是祕藏本絕言詮。
T34n1727_p0914b06欓J示三諦豈非四【CL117n1486_p0160b01】門。復由向者三十一菩薩。
T34n1727_p0914b07欓珣q無說顯示四門。門門妙絕不可言思。得
T34n1727_p0914b08禶N之機隨其所聞。忘言而證。其失意者猶謂
T34n1727_p0914b09囍頂﹛C莫契無生。故二大士以言以默。顯乎四
T34n1727_p0914b10曭驩魖本′菕C則使彼彼四門之機。各於其門
T34n1727_p0914b11孎悃末麮z。須了無說被四門機。其功最大。故
T34n1727_p0914b12蠸捄陔鐘鬖U興言不談一字。淨名杜口廣說
T34n1727_p0914b13囓|門。是則說時常默默時常說。若不爾者。何
T34n1727_p0914b14欓G備舉三十三門。而言皆有四門義邪。非旋
T34n1727_p0914b15讔`持莫窮斯旨。細尋之說其致甚深。三肇師
T34n1727_p0914b16齯U就諸經分文對四。三十三門門門具四。義
T34n1727_p0914b17讔鬖迄N。文且幽深。欲使咸知故。就顯文示四
T34n1727_p0914b18曭軉菕C肇注淨名經云。諸菩薩歷言法相文殊
T34n1727_p0914b19屭巧騕L言。山家準肇判屬二門。思益一切即
T34n1727_p0914b20屭葷Y正。邪是俗有正是真空。華嚴遊心遍入
T34n1727_p0914b21曭k界。豈非妙有。即【CL117n1486_p0161a01】達如空豈非妙空。故此
T34n1727_p0914b22齯G經皆雙亦門也。復取淨名杜於言說。顯於
T34n1727_p0914b23蠸悛k皆非二邊。示第四門其文甚顯。此則諸
T34n1727_p0914b24籪g據圓實理開乎四門。深而復廣皆是普門。
T34n1727_p0914b25齯G大品下通明普門。大品法華三句明門。雖
T34n1727_p0914b26齯ㄖO屬四門之數。而遍攝法皆是普門。四十
T34n1727_p0914b27齯G字字字皆具三種般若。非縱非橫而高而
T34n1727_p0914b28虃s。故能互攝諸字功德。智門一門皆通實
T34n1727_p0914b29瓛z。難入狹小其義相成。難入故狹狹故難入。
T34n1727_p0914c01囓|十餘年調機方說。此門甚妙非七方便能
T34n1727_p0914c02籪戙鄐J。斯乃至廣而受狹名。三眾經下結門
T34n1727_p0914c03囍W普。此經開權永異諸部。顯示實理與昔圓
T34n1727_p0914c04囍P。故與眾經同明普門。四隨觀心並在大本
T34n1727_p0914c05瓛臚K辯體中明。謂隨彼根機種種差別。赴欲
T34n1727_p0914c06灟u宜赴治赴悟。故四門異說也。觀心者。若以
T34n1727_p0914c07爣衧高龤C即於四門隨門【CL117n1486_p0161b01】得悟。不須修觀。名信
T34n1727_p0914c08囍璊H。若聞而不悟。應須修觀。名法行人。四教
T34n1727_p0914c09囓|門各有十觀學者尋之。二別釋普門二。初
T34n1727_p0914c10虃苤C二至理下釋六。初明中適。二列十章。三
T34n1727_p0914c11齯W通下辯異通。十雙通釋既以十隻釋觀音
T34n1727_p0914c12齯H。即以十隻釋普門法。故云通途已約法竟。
T34n1727_p0914c13齯竣坐Q門於二嚴中。就福德論因果自他莊
T34n1727_p0914c14躟Y法身。然是性德之行。還嚴於性能所本亡。
T34n1727_p0914c15孎Y非莊嚴莊嚴也。四分別相。五總生起七。初
T34n1727_p0914c16禶O悲。菩提之心非小智能發。心由曠濟之
T34n1727_p0914c17攭嚏C而興無上之心。二誓願。通釋慈悲即是誓
T34n1727_p0914c18躟@。不分兩門。今明弘誓能制慈悲。功力既
T34n1727_p0914c19灡磹G須別立。又復慈悲通語與拔。誓依四諦
T34n1727_p0914c20孎O示要期。又慈通凡小誓唯菩薩。三修行。福
T34n1727_p0914c21虃w財者。即前四度。神通力者。即禪定之用。智
T34n1727_p0914c22蠵悝Y般若也。四斷惑二。初引兩【CL117n1486_p0162a01】論二三道。
T34n1727_p0914c23灟蛈磏_惑及入法門。此之三門有開有合。若
T34n1727_p0914c24屭怞里袌_即解脫。對於無礙只立二道。若依
T34n1727_p0914c25靃i曇斷證不同。對於方便乃成三道。二引
T34n1727_p0914c26躟壑U依釋論用三道。菩薩有斷故行無礙。佛
T34n1727_p0914c27曭G無斷故行解脫。既分因果不可合明。故用
T34n1727_p0914c28靃i曇三道為次。故今列章。第三修行即方便
T34n1727_p0914c29纗D。第四斷惑即無礙道。五入法門即解脫道。
T34n1727_p0915a01齯陌奕q。從初至五乃是自行從因至果。今論
T34n1727_p0915a02齯ぁL不出三密。第六神通即當身密。第七方
T34n1727_p0915a03曮K即是意密。第八說法即是口密。六供佛。以
T34n1727_p0915a04曭k供養結於自行。七度生。言入諸法門者。以
T34n1727_p0915a05齯允D實智。入二諦權門。化度眾生同歸中道。
T34n1727_p0915a06齯鄙H章釋二。初標。二始從下釋三。初且約十
T34n1727_p0915a07籪q釋普門十。初慈悲二。初約次第三慈通釋
T34n1727_p0915a08齯G。初就人標列。凡聖慈悲三種攝盡。【CL117n1486_p0162b01】大經十
T34n1727_p0915a09囓|梵行品云。慈有三種。一緣眾生。二緣於
T34n1727_p0915a10曭k。三者無緣。眾生緣者。緣一切眾生如父母
T34n1727_p0915a11蠵侇Q。法緣者。見一切法皆從緣生。無緣者。
T34n1727_p0915a12齯ㄕ磲k相及眾生相。大論二十亦云。慈有三
T34n1727_p0915a13羉堙C文意與涅槃大同。又論第五明悲。亦有眾
T34n1727_p0915a14囓芚奶T。輔行云。將三慈悲以對三諦。義甚顯
T34n1727_p0915a15齯F。
T34n1727_p0915a16齱i○】觀音玄義記卷第三【○】【○】【○】【○】【○】【○】
