T15n0613_p0251c01齱i□】
T15n0613_p0251c02齱iCL058n0774_p0740a01】禪祕要法經卷中
T15n0613_p0251c03齱i□】
T15n0613_p0251c04齱@　　　後秦弘始年鳩摩羅什等
T15n0613_p0251c05齱@　　　於長安逍遙園譯
T15n0613_p0251c06囍穨i阿難。汝今至心受持此四大觀法。慎勿
T15n0613_p0251c07孎悒╮C為未來世一切眾生當廣演說。爾時阿
T15n0613_p0251c08躞齱C聞佛所說。歡喜奉行。作此觀時。以學觀
T15n0613_p0251c09曭贗G。身虛心勞。應服酥及諸補藥。於深禪
T15n0613_p0251c10攭w。應作補想觀。補想觀者。先自觀身。使皮
T15n0613_p0251c11囓眲蛬q。猶如芭蕉。然後安心。自開頂上想。復
T15n0613_p0251c12禶簂U進。釋梵護世諸天。使持金瓶盛天藥。釋
T15n0613_p0251c13矕ㄝ晹]在左。護世諸天在右。持天藥灌頂。舉
T15n0613_p0251c14屭閂梣﹛C晝夜六時。琝@此想。若出定時。求諸
T15n0613_p0251c15籪卍纂C食好飲食。琝丹w隱。快樂倍常。修是
T15n0613_p0251c16籪禸迭C經三月已。然後更念其餘境界。禪定
T15n0613_p0251c17齯O故。諸天歡喜。時釋提桓因。為說甚深空無
T15n0613_p0251c18孎琲k。讚歎行者。頭面敬禮。以服天藥故。出定
T15n0613_p0251c19齯妙氶C顏色和悅。【CL058n0774_p0740b01】身體潤澤。如膏油塗。見此
T15n0613_p0251c20屭う怴C名第十六四大觀竟。
T15n0613_p0251c21囍穨i阿難。此想成已。復當更教繫念住意。令
T15n0613_p0251c22躝[外色。一切色者。從何處生。作此觀時。見外
T15n0613_p0251c23齯郎漶C如五色光。圍繞己身。此想現時。自觀身
T15n0613_p0251c24灝搳C胸骨漸漸明淨如頗梨鏡。明顯可愛。復見
T15n0613_p0251c25囓~色。一一眾色。明如日光得此觀時。四方自
T15n0613_p0251c26礸M生四黑象。黑象大吼。踏眾色滅。如是眾色
T15n0613_p0251c27囍b地者滅。於虛空中。玄黃可愛。倍復過常。爾
T15n0613_p0251c28灡氻j象。以鼻繞樹。四象四邊。樂拔此樹。不
T15n0613_p0251c29灝銃仱吽C復有四象。以鼻繞樹。亦不能動。爾時
T15n0613_p0252a01囍瑼怴C見此事已。出定之時。應於靜處。若在塚
T15n0613_p0252a02禷﹛C若在樹下。若阿練若處。覆身令密。應當
T15n0613_p0252a03衋R寂更求好藥。以補己身。如上修習補身藥
T15n0613_p0252a04曭k。復經三月。一心精進。如救頭然。心不放
T15n0613_p0252a05禷h。於所受戒。不起犯心。晝夜六時。懺悔諸
T15n0613_p0252a06籪o。【CL058n0774_p0741a01】復更思惟身無我空。如前境界。一一諦觀。
T15n0613_p0252a07禶孕O明了。此想成時。胸骨漸明。猶如神珠。內
T15n0613_p0252a08囓~映徹。心內毒蛇。復更踊身。騰住空中。口中
T15n0613_p0252a09囍酗鶠C欲吸摩尼珠。了不能得。如前失捨。自撲
T15n0613_p0252a10攭韟a。身心迷悶。望見四方。爾時諸象。復更奔
T15n0613_p0252a11躟v。來至樹所。時諸夜叉羅剎惡獸諸龍蛇等。
T15n0613_p0252a12灟悎犰R毒。與黑象戰。爾時黑象。以鼻繞樹。聲
T15n0613_p0252a13孎q而挽。象挽樹時。諸龍夜叉。吐毒前戰。不
T15n0613_p0252a14曭皏薿均C爾時地下。有一師子。兩眼明顯。似如
T15n0613_p0252a15曭鱄銵C忽然踊出。與諸龍戰。爾時諸龍。踊住
T15n0613_p0252a16曭聾丑C象故挽樹。終不休息。地漸漸動。是時
T15n0613_p0252a17囍瑼怴C地動之時。當觀此地。從空而有。非堅實
T15n0613_p0252a18曭k。如此地者。如乾闥婆城。如野馬行。從虛妄
T15n0613_p0252a19囓X。何緣而動。作是思惟時。自分己身。胸骨乃
T15n0613_p0252a20囍颩掠屆C漸漸明淨。見諸世間一切所有。皆悉
T15n0613_p0252a21攭了。得此【CL058n0774_p0741b01】觀時。如執明鏡自觀面像。行者
T15n0613_p0252a22羉葬氶C見諸身外一切眾色。及諸不淨。亦見身
T15n0613_p0252a23齯漱@切不淨。此想成時。名第十七身念處觀。
T15n0613_p0252a24囍穨i阿難。汝好受持此身念處灌頂章句。慎
T15n0613_p0252a25齯襲悒╮C開甘露法門。為未來世一切眾生。當
T15n0613_p0252a26虃s演說。爾時阿難。聞佛所說。歡喜奉行。
T15n0613_p0252a27囍穨i阿難。此想成已。復當更教繫念思惟諦
T15n0613_p0252a28躝[面骨。自見面骨。如白玉鏡。內外俱淨。淨如
T15n0613_p0252a29攭鏡。漸漸廣大。見舉身骨。白如頗梨鏡。內
T15n0613_p0252b01囓~俱淨。一切眾色。皆於中現。須臾見身。如白
T15n0613_p0252b02囓氻H。復見澄清。如毘琉璃。表堶悛禳C一切眾
T15n0613_p0252b03囍漶C皆於中現。復見己身。如白銀人。唯薄皮
T15n0613_p0252b04囍b。皮極微薄。薄於天劫貝。內外映徹。復見
T15n0613_p0252b05齯v身。如閻浮檀那金人。內外俱空。復見己身。
T15n0613_p0252b06囍p金剛人。見此地時。黑象倍多。以鼻繞樹。盡
T15n0613_p0252b07齯v身力。不能令動。爾時眾象。【CL058n0774_p0742a01】吼聲震烈。驚動
T15n0613_p0252b08齯j地。大地動時。有金剛山。從下方地出。住
T15n0613_p0252b09囍瑼怮e。爾時行者。見已四邊。有金剛山。復見
T15n0613_p0252b10曮e地。猶如金剛。復見諸龍。尋樹上下。吐金剛
T15n0613_p0252b11灝]。樹遂堅固。象不能動。唯五色水。從樹上
T15n0613_p0252b12囓X。仰流樹枝。從於樹端。下流葉間。乃至樹
T15n0613_p0252b13瓛竷蝚y。金剛山間。布散彌漫。滿於大地。金剛
T15n0613_p0252b14囍a下。乃至金剛山。此五色水。放五色光。或上
T15n0613_p0252b15攭峇U。遊行無常。爾時黑象。從金剛山出。欲吸
T15n0613_p0252b16囍馱禲C諸龍吐毒。與大象戰。爾時諸蛇。入龍耳
T15n0613_p0252b17齯丑C并力作勢。共黑象戰。爾時黑象。盡力蹴
T15n0613_p0252b18矕w。亦無奈何。見此事時。諸水光明。皆作伎
T15n0613_p0252b19虃痋C或有變化。狀如天女。歌詠作伎。甚可愛
T15n0613_p0252b20虃痋C此女端正。天上人間。無有比類。其所作
T15n0613_p0252b21虃痋C及妙音聲。忉利天上。亦無此比。如是化
T15n0613_p0252b22齯k。作諸技術。數億千萬。不可具說。見此事
T15n0613_p0252b23灡氶C慎勿【CL058n0774_p0742b01】隨著。應當繫心念前不淨。出定之時。
T15n0613_p0252b24衋雩痟憚怜搰ぎ`空義。爾時智者。應為行者。
T15n0613_p0252b25艭△L我空。爾時行者。復應繫念如前。自觀
T15n0613_p0252b26屭降屆C自見胸骨。明淨可愛。一切不淨。皆於中
T15n0613_p0252b27瓛{。見此事已。當自思惟。如我今者。髮是我
T15n0613_p0252b28灟C。骨是我耶。爪是我耶。齒是我耶。色是我
T15n0613_p0252b29灟C。受是我耶。想是我耶。識是我耶。一一諦
T15n0613_p0252c01躝[。無明是我耶。行是我耶。識是我耶。名色
T15n0613_p0252c02欓O我耶。六入是我耶。觸是我耶。受是我耶。
T15n0613_p0252c03禶R是我耶。取是我耶。有是我耶。生是我耶。
T15n0613_p0252c04囍悁漪O我耶。若死是我者。諸蟲唼食。散
T15n0613_p0252c05禶擭a時。我是何處。若生是我者。念念不住。於
T15n0613_p0252c06囍馴秅丑C無常住想。當知此生亦非是我。若頭
T15n0613_p0252c07欓O我。頭骨八段。解解各異。腦中生蟲。觀此頭
T15n0613_p0252c08齯丑C而實無我。若眼是我。眼中無實。地與水
T15n0613_p0252c09囍X。假火為明。假風動轉。散滅壞時。烏鵲等
T15n0613_p0252c10瓥鴃C皆來食之。【CL058n0774_p0743a01】瘭蛆諸蟲。所共唼食。諦觀此
T15n0613_p0252c11瓛插C若心是我。風力所轉。無暫停時。亦有六
T15n0613_p0252c12衋s。舉此心中。有無量毒。心為根本推此諸毒。
T15n0613_p0252c13齯弇P心性。皆從空有。妄想名我。如是諸法。
T15n0613_p0252c14囍a水火風。色香味觸。及十二緣。一一諦推。何
T15n0613_p0252c15瓥B有我。觀身無我。云何有我所。我所者為青
T15n0613_p0252c16囍漎O我。黃色是我。赤色是我。白色是我。黑
T15n0613_p0252c17囍漎O我。此五色者。從可愛有。隨縛著生。欲
T15n0613_p0252c18齯籇珙V。從老死河生。從恩愛賊起。從癡惑
T15n0613_p0252c19屭ㄐC如此眾色。實非是我。惑著眾生。橫言是
T15n0613_p0252c20孎琚C虛見眾生。復稱我所。一切如幻。何處有
T15n0613_p0252c21孎琚C於幻法中。豈有我所。作是思惟時。自見
T15n0613_p0252c22屭降屆C明淨可愛。一切世間。所希見事。皆於中
T15n0613_p0252c23瓛{。復見己身。如毘琉璃人。內外俱空。如人
T15n0613_p0252c24衋僖[璃幢。仰看空中。一切皆見。爾時行者。於
T15n0613_p0252c25囍菬迨漱弇P身外。以觀空故。學無我法。自
T15n0613_p0252c26齱iCL058n0774_p0743b01】見己身。兩足如琉璃筒。亦見下方。一切世間
T15n0613_p0252c27攭狶いㄗヾC此想成時。行者前地。明淨可愛。
T15n0613_p0252c28囍p毘琉璃。極為映徹。持戒具者。見地清淨
T15n0613_p0252c29囍p梵王宮。威儀不具。雖見淨地。猶如水精。此
T15n0613_p0253a01禶Q成時。有無量百千無數夜叉羅剎。皆從地
T15n0613_p0253a02囓X。手執白羊角龜甲白石。打金剛山。復有諸
T15n0613_p0253a03灠迭C手執鐵槌。打金剛山。是時山上。有五鬼
T15n0613_p0253a04灝哄C千頭千手。手執千劍。與羅剎戰。毒蛇毒
T15n0613_p0253a05衋s。皆悉吐毒。圍繞此山。復有諸女。作[女*(犮-乂+又)]歌
T15n0613_p0253a06礸。作諸變動。護助此山。若見此事。當一心
T15n0613_p0253a07躝[。諸女現時。當觀此女。猶如畫瓶中盛臭
T15n0613_p0253a08瓥B不淨之器。從虛妄出。來無所因。去亦無
T15n0613_p0253a09瓥B。如此相貌。是我宿世惡業罪緣故見此女。
T15n0613_p0253a10囍馱k人者。是我妄想。無數世時。貪愛因緣。從
T15n0613_p0253a11礸磞k見。應當至心觀無我法。我身無我。他身
T15n0613_p0253a12囓蝯M。今此所見。屬諸【CL058n0774_p0744a01】因緣。我不願求。我觀此
T15n0613_p0253a13屭迭C無常敗壞。亦無我所。何處有人及與眾生。
T15n0613_p0253a14孎@此思惟已。一心諦觀空無我法。觀無我時。
T15n0613_p0253a15齯W方琉璃地際。有四大鬼神。自然來至。負金
T15n0613_p0253a16灟銴s。時諸夜叉羅剎。亦助此鬼。破金剛山。時
T15n0613_p0253a17曭鱄銴s。漸漸頹毀。經於多時。泓然都盡。唯
T15n0613_p0253a18曭鱄閬a在。爾時諸象。及諸惡鬼。并力挽樹。
T15n0613_p0253a19蠷藎篳灠吽C見此事已。復更歡喜。懺悔諸罪。懺
T15n0613_p0253a20灡爰o已。如前繫念。觀琉璃人。琉璃地上。於
T15n0613_p0253a21囓|方面。生四蓮華。其華金色。亦有千葉。金
T15n0613_p0253a22灟雓偵O。有一金像。結加趺坐。身相具足。光
T15n0613_p0253a23攭無缺。在於東方。南西北方。亦復如是。復自
T15n0613_p0253a24屭ㄞ[璃身。益更明淨。內外洞徹。無諸障礙。身
T15n0613_p0253a25齯漕郊~。滿中化佛。是諸化佛。各放光明。其光
T15n0613_p0253a26禶L妙。如億千日。顯赫端嚴。遍滿一切三千大
T15n0613_p0253a27齯d世界。滿中化佛。一一化佛。有三【CL058n0774_p0744b01】十二相八
T15n0613_p0253a28齯Q種隨形好。一一相好。各放千光。其光明
T15n0613_p0253a29瓛情C如和合百千日月。一一光間。有無數佛。如
T15n0613_p0253b01欓O漸漸。復更增廣。數不可知。一一焰間。復更
T15n0613_p0253b02灟縝陬L數化佛。是諸化佛。迴旋宛轉。入琉
T15n0613_p0253b03虃人身中。爾時自見己身。如七寶山。高顯可
T15n0613_p0253b04躝[。復更嚴顯。如雜寶須彌山。山映顯在金剛
T15n0613_p0253b05囍a上。時金剛地。復更明顯。如焰摩天紫紺摩
T15n0613_p0253b06囓妖]。身轉復明淨。如無數諸佛光明。化成寶
T15n0613_p0253b07艭O。亦入琉璃人頂。復見前地。在鐵圍山。滿中
T15n0613_p0253b08蠸悁礡C結加趺坐。處蓮華臺地及虛空。中間
T15n0613_p0253b09礸L缺。一一化佛。身滿世界。是諸化佛。不相妨
T15n0613_p0253b10躞炕C復見鐵圍諸山。淨如琉璃。無障礙想。見
T15n0613_p0253b11衋F浮提。山河石壁。樹木荊棘。一切悉是諸妙
T15n0613_p0253b12齯あ礡C心漸廣大。見三千大千世界。虛空及地。
T15n0613_p0253b13齯@切悉是微妙佛像。是時行者。但觀無我。慎
T15n0613_p0253b14齱iCL058n0774_p0745a01】勿起心隨逐佛像。復當思惟。我聞佛說。諸佛
T15n0613_p0253b15囍p來。有二種身。一者生身。二者法身。今我所
T15n0613_p0253b16屭ㄐC既非法身。又非生身。是假想見。從虛妄
T15n0613_p0253b17灠_。諸佛不來。我亦不去。云何此處。忽生佛
T15n0613_p0253b18纗部C說是語時。但當自觀己身無我。慎勿隨逐
T15n0613_p0253b19蠸悀あ罋部C復當諦觀。今我此身。前時不淨。九
T15n0613_p0253b20齯桷w流。筋纏血塗。生藏熟藏。大小便利。八
T15n0613_p0253b21籪U戶蟲。一一蟲復有八十億小蟲。以為眷屬。
T15n0613_p0253b22囍p此之身。當有何淨。作是思惟時。自見己身。
T15n0613_p0253b23礸S如皮囊。出定亦見身內。無骨身皮如囊。
T15n0613_p0253b24囓褗[他身。猶如皮囊。見此事時。當詣智者
T15n0613_p0253b25灠斒悜W法。聞苦法已。諦觀此身。屬諸因緣。當
T15n0613_p0253b26囍野肣W。既受生已。憂悲苦惱。恩愛別離。與
T15n0613_p0253b27曮頛邢|。如是種種。是世間苦法。今我此身。
T15n0613_p0253b28齯ㄓ[敗壞。在苦網中。屬生死種。風刀諸賊。隨
T15n0613_p0253b29爣q我身。阿鼻地獄。猛【CL058n0774_p0745b01】火熾然。當焚燒我。駝驢
T15n0613_p0253c01蠸猼砥C一切畜生。及諸禽獸。我悉當經受諸
T15n0613_p0253c02矕c形。如此諸苦名為外苦。今我身內。自有四
T15n0613_p0253c03齯j毒龍無數毒蛇。一一蛇有九十九頭。羅剎
T15n0613_p0253c04矕c鬼。及鳩槃荼。諸惡鬼等。集在我心。如此身
T15n0613_p0253c05齯腄C極為不淨。是弊惡聚。三界種子。萌芽不
T15n0613_p0253c06讕_。云何我今於不淨中而生淨想。於虛妄物。
T15n0613_p0253c07孎@金剛想。於無佛處。作佛像想。一切世間。諸
T15n0613_p0253c08囍璈坌菕C悉皆無常。不久磨滅。如我此身。如彈
T15n0613_p0253c09曮頃。亦當敗壞。用此虛想。於不淨中。假偽
T15n0613_p0253c10屭ㄡb。作是思惟時。自見己身。淨如琉璃。皮
T15n0613_p0253c11躠n諸相自然變滅。觀身及我。了不能得。但見
T15n0613_p0253c12囓|方。有諸黑象。踐踏前地。前地金剛。一切摧
T15n0613_p0253c13籪H。見地樹荄。乃至下方。眾荄甚多。不可稱
T15n0613_p0253c14虃ヾC爾時黑象。如前以鼻繞樹。無量諸龍。及諸
T15n0613_p0253c15攭]叉。與黑象共戰。狂象蹴【CL058n0774_p0746a01】踏是諸鬼神。
T15n0613_p0253c16矕e絕躄地。於虛空中。有諸鬼神。其數眾多。手
T15n0613_p0253c17灡誘M輪。佐助黑象。欲拔此樹。如是多時。樹一
T15n0613_p0253c18灡痚吽C此樹動時。行者自見繩床下地。自然震
T15n0613_p0253c19灠吽C日日如是。滿九十日。如是應當乞好美食。
T15n0613_p0253c20齯彖捃卍纂C以補身體。安隱端坐。復如前法。
T15n0613_p0253c21囍p前所見。從初境界。一一諦觀。往復反覆。經
T15n0613_p0253c22齯Q六反。極令明淨。既明淨已。復還繫念。觀身
T15n0613_p0253c23灟W空無常無我。悉亦皆空。作是思惟時。觀身
T15n0613_p0253c24齯ㄗㄗ迭C觀我不見我。觀心不見心。爾時忽然
T15n0613_p0253c25屭ㄕ馱j地。山河石壁。一切悉無。出定之時。如
T15n0613_p0253c26躞防K人應當至心。修懺悔法。禮拜塗地。放捨
T15n0613_p0253c27囍嘍[。禮拜之時。未舉頭頃。自然得見如來
T15n0613_p0253c28灝u影。以手摩頭。讚言法子。善哉善哉。汝今善
T15n0613_p0253c29躝[諸佛空法。以見佛影故。心大歡喜。還得醒
T15n0613_p0254a01灡屆C爾時尊者摩訶賓頭盧。與五百阿【CL058n0774_p0746b01】羅漢。飛
T15n0613_p0254a02囍雰銕e。廣為宣說甚深空法。以見五百聲聞
T15n0613_p0254a03齯韖C故。心大歡喜。頭頂懺悔。復見尊者舍利
T15n0613_p0254a04囓掉窄F目揵羅夜那。及千二百五十聲聞影。
T15n0613_p0254a05羉葬伝_見釋迦牟尼佛影。見釋迦牟尼佛影
T15n0613_p0254a06齯w。復得見過去六佛影。是時諸佛影。如頗
T15n0613_p0254a07爣驨銵C明顯可觀。各伸右手。摩行者頂。諸佛如
T15n0613_p0254a08屭荂C自說名字。第一佛言。我是毘婆尸。第二
T15n0613_p0254a09囍簳央C我是尸棄。第三佛言。我是毘舍。第四佛
T15n0613_p0254a10屭央C我是拘樓孫。第五佛言。我是迦那含牟
T15n0613_p0254a11囓均C第六佛言。我是迦葉毘。第七佛言。我是釋
T15n0613_p0254a12灟{牟尼佛。是汝和上。汝觀空法。我來為汝
T15n0613_p0254a13孎@證。六佛世尊。現前證知見。佛說是語時。
T15n0613_p0254a14屭ㄕ穧漼迭C了了分明。亦見六佛。了了分明。爾
T15n0613_p0254a15灡氻C佛。各放眉間白毫大人相光。光明大
T15n0613_p0254a16瓛情C照娑婆世界及琉璃身。皆令明顯。爾時
T15n0613_p0254a17蠸悁礡C現此相【CL058n0774_p0747a01】時。身諸毛孔放大光明。化佛
T15n0613_p0254a18礸L數。遍滿三千大千世界。地及虛空。純黃金
T15n0613_p0254a19囍漶C是諸世尊。中有飛行者。中有作十八變者。
T15n0613_p0254a20齯丹雩g行者。中有入深禪定者。中有默然安
T15n0613_p0254a21囍磲怴C中有放大光明者。唯大和上釋迦牟
T15n0613_p0254a22囓圻礡C為於行者。說四真諦。分別苦空無常無
T15n0613_p0254a23孎睍悛k空義。過去六佛。亦復分別十二因緣。
T15n0613_p0254a24攭帤_演說三十七道品。讚歎聖行。爾時行者。
T15n0613_p0254a25屭ㄕ羃D法。心生歡喜。應時自思惟。諸佛世
T15n0613_p0254a26矕L。有二種身。今我所見。見佛色身。不見如來
T15n0613_p0254a27籪挐瑼儘ㄓ迨尷k身。作是思惟時。復更懺悔。
T15n0613_p0254a28纗懃不懈。晝夜六時。畯蚺T昧。應作是念。此
T15n0613_p0254a29囍漼迭C如幻。如夢。如焰。如旋火輪。如乾闥婆
T15n0613_p0254a30曮陛C如呼聲響。是故佛說一切有為法。如
T15n0613_p0254b01纗琱菄w影如露亦如電。如是諸法等。我今一
T15n0613_p0254b02齯@應當諦觀。極令了了。作是觀【CL058n0774_p0747b01】時。化佛不現。
T15n0613_p0254b03灟Y有少在。復更觀空。以觀空故。化佛即滅。唯
T15n0613_p0254b04齯C佛在。爾時七佛。與諸聲聞眷屬大眾。廣為
T15n0613_p0254b05囍瑼怴C說三十七助聖道法。聞此法已。身心歡
T15n0613_p0254b06瓥腄C復更諦觀苦空無常無我等法。作是觀時。
T15n0613_p0254b07屭g象大吼。挽樹令動。樹初動時。見一房地。
T15n0613_p0254b08齯酷僁_動。復有夜叉。刺黑象殺。眾多黑象。死
T15n0613_p0254b09曭蛈b地。不久爛潰。白膿黑膿。青膿黃膿。綠膿
T15n0613_p0254b10礸聒w。赤膿赤血。流污在地。復有蜣蜋諸蟲。遊
T15n0613_p0254b11禷馬鉹W。復有諸蟲。眼中出火。燒蜣蜋殺。爾時
T15n0613_p0254b12齯U方金剛地際。有五金剛輪。有五金剛人。在
T15n0613_p0254b13屭雿間。右手執金剛劍。左手執金剛杵。以
T15n0613_p0254b14曭S擣地。以劍斫樹。見此事時。大地漸動。見城
T15n0613_p0254b15齯漲a。六種震動。見一城已。復見二城。漸漸廣
T15n0613_p0254b16齯j。見一踰闍那。見一踰闍那已。復更廣
T15n0613_p0254b17齯j普見三千大千世界一切地動。動時東
T15n0613_p0254b18鸉\西沒。【CL058n0774_p0748a01】西踊東沒。南踊北沒。北踊南沒。中
T15n0613_p0254b19鸉\邊沒。邊踊中沒。此地動時。見大樹荄。乃至
T15n0613_p0254b20曭鱄頠琚C時金剛人以刀斫之。令樹荄絕。樹荄
T15n0613_p0254b21礸揹氶C諸龍諸蛇。皆悉吐焰。尋樹而上。爾時
T15n0613_p0254b22矕_有眾多羅剎。積薪樹上。時金剛人。以金剛
T15n0613_p0254b23曭S。擣樹枝折。擣此樹時。一杵乃至八萬四
T15n0613_p0254b24齯d杵。樹枝方折。爾時杵端。自然出火。燒此樹
T15n0613_p0254b25羉氶C唯有樹心。如金剛錐。從三界頂。下至金
T15n0613_p0254b26灟頠琚C不可傾動。是時行者。得此觀時。出定安
T15n0613_p0254b27虃痋C出定入定。心睎R寂。無憂喜想。復懃精
T15n0613_p0254b28禷i。晝夜不息。以精進故。世尊釋迦牟尼。與
T15n0613_p0254b29纗L去六佛。當現其前為說甚深空三昧。無願
T15n0613_p0254c01齯T昧。無作三昧。聞已歡喜。隨順佛教。諦觀空
T15n0613_p0254c02曭k。如大水流。不久當得阿羅漢道。佛告阿難。
T15n0613_p0254c03囍馱ㄡb想觀。是大甘露。滅貪婬欲。能除眾生
T15n0613_p0254c04礸疏洃蒍f。汝好受持。慎【CL058n0774_p0748b01】勿忘失。若佛滅度
T15n0613_p0254c05曮寣C比丘比丘尼。優婆塞優婆夷。聞此甘露灌
T15n0613_p0254c06瓥遘t法。能攝諸根。至心繫念。諦觀身分。心不
T15n0613_p0254c07齯懂瓷C斂心使住。經須臾間。此人命終。得生天
T15n0613_p0254c08齯W。若復有人。隨順佛教。繫念諦觀一爪一指。
T15n0613_p0254c09囓O心安住。當知此人。終不墮落三惡道中。若
T15n0613_p0254c10矕_有人。繫念諦觀。見舉身白骨。此人命終。
T15n0613_p0254c11囓肭簡v陀天。值遇一生補處菩薩。號曰彌勒。
T15n0613_p0254c12屭ㄘ慾悀w。隨從受樂。彌勒成佛。最初聞法。得
T15n0613_p0254c13曭羅漢果。三明六通。具八解脫。若復有人。觀
T15n0613_p0254c14囍馱ㄡb。得具足者。於此身上。見佛真影。聞
T15n0613_p0254c15囍羃〞k。得盡諸苦。爾時阿難。即從坐起。整衣
T15n0613_p0254c16曭A。為佛作禮。叉手長跪。白佛言。世尊。此法
T15n0613_p0254c17齯妣n。云何受持。當何名此法。佛告阿難。此
T15n0613_p0254c18囍W觀身不淨雜穢想。亦名破我法觀無我空。
T15n0613_p0254c19囍憐n受持為未來世。濁苦眾生。貪婬【CL058n0774_p0749a01】多者。當
T15n0613_p0254c20虃s分別。佛說是語時。釋梵護世。無數天子。持
T15n0613_p0254c21齯扆猁羅華。摩訶曼陀羅華。曼殊沙華。摩訶
T15n0613_p0254c22灠珖磻F華。而散佛上及諸大眾頂禮佛足。讚
T15n0613_p0254c23虃萓簳央C如來出世。甚為希有。乃能降伏驕
T15n0613_p0254c24羉C邪見。迦絺羅難陀。亦為未來貪婬眾生。說
T15n0613_p0254c25囓旼S藥。增長天種。不斷三寶。善哉世尊。快說
T15n0613_p0254c26欓O法。龍神夜叉。乾闥婆等。亦同諸天。讚歎
T15n0613_p0254c27攭韟礡C尊者阿難。迦絺羅難陀。及千比丘。無量
T15n0613_p0254c28蠸悀恁C八部之眾。聞佛所說。歡喜奉行。禮佛而
T15n0613_p0254c29灠h。得此觀者。名十色不淨。亦名分別諸蟲境
T15n0613_p0255a01欓氶C是最初不淨門。有十八方便。諸境界性。不
T15n0613_p0255a02囓i具說。入三昧時。當自然得此第十八一門
T15n0613_p0255a03躝[竟。
T15n0613_p0255a04囍p是我聞。一時佛住舍衛國。祇樹給孤獨園。
T15n0613_p0255a05羉葬犮@尊。與千二百五十比丘俱。是時會中
T15n0613_p0255a06齱iCL058n0774_p0749b01】有一比丘。名禪難提。於深禪定。久已通達。成
T15n0613_p0255a07曭羅漢。三明六通。具八解脫。即從坐起。正
T15n0613_p0255a08囍蝒A。叉手長跪。而白佛言。如來今者。現在世
T15n0613_p0255a09禷﹛C利安一切。佛滅度後佛不現在諸四部
T15n0613_p0255a10瓛部C有業障者。若繫念時。境界不現在前。如
T15n0613_p0255a11欓O煩惱。及一切罪。犯突吉羅乃至重罪。欲懺
T15n0613_p0255a12灡洩怴C當云何滅是諸罪相。若復有人殺生邪
T15n0613_p0255a13屭ㄐC欲修正念。當云何滅邪見殺生惡煩惱障。
T15n0613_p0255a14孎@是語已。如大山崩。五體投地。頂禮佛足。
T15n0613_p0255a15矕_白佛言。唯願世尊。為我解說令未來世一
T15n0613_p0255a16齯螻野矷C痡o正念。不離賢聖。爾時世尊。猶如
T15n0613_p0255a17禶O父安慰其子。告言。善哉善哉。善男子。汝行
T15n0613_p0255a18禶O心與慈俱生。今具大悲無漏根力覺道成
T15n0613_p0255a19矕N。汝於今日。為未來世一切眾生。問除罪法
T15n0613_p0255a20蠵芶正芶央C善思念之。爾時世尊即放頂光。此
T15n0613_p0255a21囓金色有【CL058n0774_p0750a01】五百化佛。繞佛七匝。照祇陀林。亦
T15n0613_p0255a22孎@金色。現此相已。還從佛枕骨入。爾時世
T15n0613_p0255a23矕L告禪難提及敕阿難汝等當教未來眾生罪
T15n0613_p0255a24禶~多者。為除罪故。教使念佛。以念佛故。除諸
T15n0613_p0255a25禶~障報障煩惱障。念佛者當先端坐。叉手閉
T15n0613_p0255a26瓛期|舌向齶。一心繫念心心相注。使不分散。
T15n0613_p0255a27齯葶J定已。先當觀像。觀像者。當起想念。觀於
T15n0613_p0255a28曮e地。極使白淨取相長短壁方二丈。益使
T15n0613_p0255a29攭淨猶如明鏡。見前地已。見左邊地。亦使明
T15n0613_p0255b01瓛b見右邊地。亦使明淨。及見後地。亦使明淨。
T15n0613_p0255b02屭洏|方地悉平如掌。其一一方各作二丈地想。
T15n0613_p0255b03禶巨洬淨。地既明已。還當攝心觀於前地。作
T15n0613_p0255b04蠸炸媟Q。其華千葉。七寶莊嚴。復當作一
T15n0613_p0255b05齯V六金像想。令此金像結加趺坐。坐蓮華上
T15n0613_p0255b06屭ㄕ凳酗w應當諦觀頂上肉髻。見頂上肉髻。
T15n0613_p0255b07蠷v紺青色一一【CL058n0774_p0750b01】髮舒長丈三。還放之時右旋
T15n0613_p0255b08攭{轉。有琉璃光。住佛頂上如是一一孔。一
T15n0613_p0255b09齯繸菪矷C觀八萬四千毛皆使了了。見此事已
T15n0613_p0255b10囍裟[像面像面圓滿。如十五日月。威光益顯。
T15n0613_p0255b11齯擊穭孺復觀額廣平正眉間毫相。白如珂
T15n0613_p0255b12瓥楚C如頗梨珠。右旋宛轉復觀像鼻。如鑄金
T15n0613_p0255b13麠o似鷹王嘴。當于面門復觀像口脣色赤
T15n0613_p0255b14囍n。如頻婆羅果。次觀像齒口四十齒。方白
T15n0613_p0255b15艭竷迭C齒上有印印中出光。如白真珠。齒間
T15n0613_p0255b16欓鶡漶C流出紅光次觀像頸。如琉璃筒顯發金
T15n0613_p0255b17躞C。次觀像胸德字萬字。眾相印中。極令分
T15n0613_p0255b18攭。印印出光。五色具足。次觀佛像。臂如象
T15n0613_p0255b19齯鼻。柔軟可愛次觀像手十指參差。不失其
T15n0613_p0255b20攭牷C手內外握。手上生毛。如琉璃光。毛悉上
T15n0613_p0255b21躞。如赤銅爪。爪上金色。爪內紅色。如赤銅
T15n0613_p0255b22齯s與紫金合。次觀合曼掌。猶如鵝王。舒【CL058n0774_p0751a01】時則
T15n0613_p0255b23瓛{。似真珠網。攝手不見。觀像手已。次觀像
T15n0613_p0255b24屭迭C方坐安隱。如真金山。不前不卻。中坐得
T15n0613_p0255b25攭牷C復觀像脛。如鹿王[月*耑]。傭直圓滿。次觀足
T15n0613_p0255b26瓥l。平滿安庠。足下蓮華。千輻具足。足上生
T15n0613_p0255b27齯礡C如紺琉璃。毛皆上靡。腳指齊整。參差得
T15n0613_p0255b28齯丑C爪色赤銅。於腳指端。亦有千輻相輪。腳
T15n0613_p0255b29曮網間。猶如羅文。似鴈王腳。如是諸事。及與
T15n0613_p0255c01屭郊圓光項光。光有化佛諸大比丘眾化
T15n0613_p0255c02礸陔纂C如是化人。如旋火輪。旋逐光走。如是
T15n0613_p0255c03灠f觀者。從足逆觀。乃至頂髻。順觀者。從頂
T15n0613_p0255c04囍雰活C如是觀像。使心分明。專見一佛像。見
T15n0613_p0255c05齯@像已。復當更觀得見二像。見二佛像時。使
T15n0613_p0255c06囍罋釣郎辛[璃。出眾色光。焰焰相次如燒金
T15n0613_p0255c07齯s。化像無數。見二像已。復見三像。見三像
T15n0613_p0255c08齯w。復見四像。見四像已。復見五像。見五像
T15n0613_p0255c09齯w。乃至見十像。見十像已。心轉【CL058n0774_p0751b01】明利。見閻
T15n0613_p0255c10灝B提。齊四海內。凡夫心狹。不得令廣。若廣大
T15n0613_p0255c11曭怴C攝心令還。齊四海內。以鐵圍山為界。見
T15n0613_p0255c12囍僥內。滿中佛像。三十二相。八十隨形好。皆
T15n0613_p0255c13屭洃孺。一一相好。有無數光。若於眾光。見
T15n0613_p0255c14齯@一境界。雜穢不淨。從罪報得。復應更起
T15n0613_p0255c15爣蔑簣C塗地。造作淨籌。謙卑下下。修諸懺
T15n0613_p0255c16灡活C復當安心正念一處。如前觀像。不緣餘事。
T15n0613_p0255c17蠵芢[像眉間。觀像眉間已。次第觀其餘諸
T15n0613_p0255c18欓菕C一一相好。皆使分明。若不分明。更復懺
T15n0613_p0255c19灡洹@諸苦役。然後攝心。如前觀像。見諸佛像。
T15n0613_p0255c20屭郎熇暊Y。三十二相。皆悉具足。滿四海內。皆
T15n0613_p0255c21孎今堣W。見坐像已。復更作念。世尊在世。執
T15n0613_p0255c22瓛瓻钂。入里乞食。處處遊化。以福度眾生。
T15n0613_p0255c23孎琠韝竣憿C但見坐像。不見行像。宿有何罪。作
T15n0613_p0255c24欓O念已。復更懺悔。既懺悔已。如前攝心。繫念
T15n0613_p0255c25躝[像。觀像時。【CL058n0774_p0752a01】見諸坐像。一切皆起。巨身丈
T15n0613_p0255c26齯說C方正不傾。身相光明。皆悉具足。見像立
T15n0613_p0255c27齯w。復見像行。執缽持錫。威儀庠序。諸天
T15n0613_p0255c28齯H眾。皆亦圍繞。復有眾像。飛騰虛空放金
T15n0613_p0255c29囍漭。滿虛空中。猶如金雲。復似金山。相好無
T15n0613_p0256a01齯鞢C復見眾像。於虛空中。作十八變。身上出
T15n0613_p0256a02齯禲C身下出火。或現大身。滿虛空中。大復現
T15n0613_p0256a03齯p。如芥子許。履地如水。履水如地。於虛空
T15n0613_p0256a04齯丑C東踊西沒。西踊東沒。南踊北沒。北踊
T15n0613_p0256a05曮n沒。中踊邊沒。邊踊中沒。上踊下沒。下踊
T15n0613_p0256a06齯W沒。行住坐臥。隨意自在。見此事已。復當作
T15n0613_p0256a07攭嚏C世尊在世。教諸比丘。右脅而臥。我今亦當
T15n0613_p0256a08躝[諸像臥。尋見諸像牒僧伽梨。枕右肘右
T15n0613_p0256a09灝晹茠蛂C脅下自然生金色床。金光栴檀。種種
T15n0613_p0256a10讕囍漶C眾妙蓮華。以為敷具。上有寶帳。垂諸瓔
T15n0613_p0256a11灝_。佛放大光。滿寶帳內。猶如金華。復似星
T15n0613_p0256a12齯諢C無【CL058n0774_p0752b01】量寶光。猶如團雲。處空明顯。中有化
T15n0613_p0256a13囍礡C彌滿虛空。見臥像已。復當作念。過去有
T15n0613_p0256a14囍礡C名釋迦牟尼。唯獨一身。教化眾生。住在
T15n0613_p0256a15囍馴@。四十九年。入大涅槃而般涅槃。猶如薪
T15n0613_p0256a16羉氻黦嚏C永滅無餘。我今心想。以想心故。見是
T15n0613_p0256a17囍h像。此多像者。來無所從。去無所至。從我
T15n0613_p0256a18齯葽Q。妄見此耳。作是念時。漸漸消滅。眾像
T15n0613_p0256a19欓珘氶C唯見一像。獨坐華臺。結加趺坐。諦觀
T15n0613_p0256a20囍凳部C三十二相。八十種好。皆使明了。見此像
T15n0613_p0256a21齯w。名觀像法。佛告禪難提。及敕阿難。佛滅
T15n0613_p0256a22曮蚴寣C若比丘比丘尼。優婆塞優婆夷。欲懺悔
T15n0613_p0256a23曭怴C欲滅罪者。佛雖不在。繫念諦觀形像者。諸
T15n0613_p0256a24矕c罪業。速得清淨。觀此像已。復當更觀。從像
T15n0613_p0256a25讕壑丑C便放一光。其光金色。分為五支。一光
T15n0613_p0256a26禶茈炕C一光照右。一光照前。一光照後。一光照
T15n0613_p0256a27齯W。如是五光。光光之上。【CL058n0774_p0753a01】皆有化佛。佛相次
T15n0613_p0256a28瓛纂C滿虛空中。見此相時。極使明了。復見化
T15n0613_p0256a29囍礡C上至梵世。彌滿三千大千世界。於三千大
T15n0613_p0256b01齯d世界中。見金色光。如紫金山。內外無妨。見
T15n0613_p0256b02囍麂お氶C心意快然。見前坐像。如佛真影。見佛
T15n0613_p0256b03虃v已。復當作念。此是影耳。世尊威力。智慧
T15n0613_p0256b04囍萓b。現作此事。我今應當諦觀真佛。爾
T15n0613_p0256b05灡伝M見佛身。微妙如淨琉璃。內有金剛。於金
T15n0613_p0256b06灟銴滿C有紫金光。共相映發。成眾相好。三十
T15n0613_p0256b07齯G相。八十種好。猶如印文。炳然明顯。微妙
T15n0613_p0256b08瓛M淨。不可具說。手執澡瓶。住立空中。瓶內盛
T15n0613_p0256b09齯禲C狀如甘露。其水五色。五光清淨。如琉璃
T15n0613_p0256b10灝]。柔軟細滑。灌行者頂。滿於身中。自見身
T15n0613_p0256b11齯滿C水所觸處。八十戶蟲。漸漸萎落。蟲既萎
T15n0613_p0256b12齯w。身體柔軟。心意悅樂。當自念言。如來慈
T15n0613_p0256b13齯驉C以此法水上味甘露。而灌我頂。此灌頂法。
T15n0613_p0256b14囓痔w不【CL058n0774_p0753b01】虛。爾時復當更起想念。唯願世尊。為
T15n0613_p0256b15孎睇〞k。罪業除者。聞佛說法。佛說法者。說四
T15n0613_p0256b16攭應B。說四正勤。說四如意足五根五力。說
T15n0613_p0256b17齯C覺。說八聖道。此三十七法。一一分別。為行
T15n0613_p0256b18曭抳﹛C說此法已。復教觀苦空無常無我。教此
T15n0613_p0256b19曭k已。以見佛故。得聞妙法。心意開解。如水順
T15n0613_p0256b20欓y。不久亦成阿羅漢道。業障重者。見佛動口。
T15n0613_p0256b21齯˙D說法。猶如聾人。無所聞知。爾時復當
T15n0613_p0256b22孎韟磑b悔。既懺悔已。五體投地。對佛啼泣。
T15n0613_p0256b23籪g歷多時。修諸功德。然後方聞佛所說法。
T15n0613_p0256b24讔鷃D說法。於義不了。復見世尊以澡瓶水。灌
T15n0613_p0256b25囍瑼抭說C水色變異。純金剛色。從頂上入。其
T15n0613_p0256b26囍潀U異。青黃赤白。眾穢雜相。亦於中現。水從
T15n0613_p0256b27瓥誘W入。直下身中。從足跟出。流入地中其
T15n0613_p0256b28囍a即時變為光明。大如丈許。下入地中。如
T15n0613_p0256b29欓O漸深。直到水際。到【CL058n0774_p0754a01】水際已。復當作意。隨
T15n0613_p0256c01囍馴去。復觀此水。水下淳空。復更當觀空
T15n0613_p0256c02齯U有紺琉璃地。琉璃地下有金色地。金色地
T15n0613_p0256c03齯U有金剛地。金剛地下復見虛空。見此虛空。
T15n0613_p0256c04讔霾M大空。都無所有。見此事已。復還攝心。如
T15n0613_p0256c05曮e觀一佛像。爾時彼佛光明益顯。不可具說。
T15n0613_p0256c06矕_持澡瓶水。灌行者頂。水相光明。亦如上說。
T15n0613_p0256c07囍p是七遍。佛告禪難提。此名觀像三昧。亦名
T15n0613_p0256c08攭嬰簼w。復名除罪業。次名救破戒。令毀禁
T15n0613_p0256c09孎椌怴C不失禪定。佛告阿難。汝好受持此觀佛
T15n0613_p0256c10齯T昧灌頂之法。為未來世一切眾生。當廣分
T15n0613_p0256c11孎O。佛說是語時。尊者禪難提。及諸天眾。千
T15n0613_p0256c12齯G百五十比丘。皆作是言。如來世尊。於今日
T15n0613_p0256c13欓偷挐野芘瓣艀h者。說除罪法。唯願世尊。
T15n0613_p0256c14孎騥}甘露。令諸眾生。於佛滅後。得涅槃道。禪
T15n0613_p0256c15躞矕ㄓ韖C。聞佛說此觀佛三昧。身心【CL058n0774_p0754b01】歡喜。
T15n0613_p0256c16衋陵玊Y得無量三昧門。豁然意解。成阿羅漢。
T15n0613_p0256c17齯T明六通。皆悉具足。佛告阿難。此想成者。名
T15n0613_p0256c18瓛臚Q九觀佛三昧。亦名灌頂法。汝好受持。
T15n0613_p0256c19禶V勿忘失。為未來世一切眾生。分別廣說。
T15n0613_p0256c20囍羃’劂y時。諸比丘眾。聞佛所說。歡喜奉
T15n0613_p0256c21囍獢C
T15n0613_p0256c22囍穨i阿難。貪婬多者。雖得如此觀佛三昧。於
T15n0613_p0256c23屭けL益。不能獲得賢聖道果。次當更教自觀
T15n0613_p0256c24齯v身。令如前法。還作骨人。使皎然大白。猶如
T15n0613_p0256c25瓥楔s。復當繫念住意在臍中。或在腰中。隨息
T15n0613_p0256c26囓X入。一數二隨。或二數三隨。或三數四隨。或
T15n0613_p0256c27囓|數五隨。或五數六隨。或六數七隨。或七數
T15n0613_p0256c28齯K隨。或八數九隨。或九數十隨。終而復始。隨
T15n0613_p0256c29灡妝馱浀雂Q復捨數而止。爾時心意。恬靜
T15n0613_p0257a01礸L為。自見身皮。猶如練囊。見此事已。不見身
T15n0613_p0257a02灠屆C不知心處。爾時復當更教起想。還使身內
T15n0613_p0257a03齯腄iCL058n0774_p0755a01】意。身體支節。如白玉人。既見此已。復當
T15n0613_p0257a04躞援嬰b腰中脊骨大節上。令心不散。爾時復
T15n0613_p0257a05禶磽蛣M見身上。有一明相。大如錢許。漸漸廣
T15n0613_p0257a06齯j。如摩伽大魚耳。周遍雲集。復似白雲。於白
T15n0613_p0257a07禷酗滿C有白光明。如頗梨鏡。光明漸盛。舉體明
T15n0613_p0257a08躠耤C復有白光。團圓正等。猶如車輪。內外俱
T15n0613_p0257a09攭。明過於日。見此事時。復更如前。一數二
T15n0613_p0257a10衋H。或二數三隨。或三數四隨。或四數五隨。
T15n0613_p0257a11攭峇乘々鄙H。或六數七隨。或七數八隨。或八
T15n0613_p0257a12虃々E隨。或九數十隨。或單或複。修短隨意。如
T15n0613_p0257a13欓O繫念。在於密處。使心不散。復當繫念。如
T15n0613_p0257a14曮e更觀腰中大節。觀大節時。定心不動。復自
T15n0613_p0257a15屭ㄗ迭C更益明盛。勝前數倍。如大錢許。倍復精
T15n0613_p0257a16禷i。遂更見身。明倍增長。如澡罐口。世間明
T15n0613_p0257a17曭哄C無以為譬。見此明已。倍懃精進。心不懈
T15n0613_p0257a18灠h。復見此明。當【CL058n0774_p0755b01】於胸前。如明鏡許。見此明
T15n0613_p0257a19灡氶C當懃精進如救頭然。慇懃不止。遂見此明。
T15n0613_p0257a20灝q更增盛。諸天寶珠。無以為譬。其明清淨。無
T15n0613_p0257a21蠸挶斳屆C有七種色。光光七寶色。從胸而出。入
T15n0613_p0257a22攭顝中。此相現時。遂大歡喜。自然悅樂。心極
T15n0613_p0257a23囍w隱。無物可譬。復更精進。心不懈息。見光如
T15n0613_p0257a24禷部C繞身七匝。其一一光。化成光輪。於光輪
T15n0613_p0257a25齯丑C自然當見十二因緣根本相貌。若不精進。
T15n0613_p0257a26蠷茷暵i惰。犯於輕戒乃至突吉羅罪。見光即
T15n0613_p0257a27禷癒C猶如牆壁。或見此光。猶如灰炭。復見此
T15n0613_p0257a28囓。似敗故衲。由意縱逸輕小罪故。障蔽賢
T15n0613_p0257a29籪t無漏光明。佛告阿難。此不淨觀灌頂法門。
T15n0613_p0257b01蠸挼撣t種。敕諸比丘比丘尼。優婆塞優婆夷。
T15n0613_p0257b02灟Y有欲修諸賢聖法。諦觀諸法苦空無常無
T15n0613_p0257b03孎琣]緣。如學數息。使心不亂。當勤持戒一心
T15n0613_p0257b04躟嶉龤C於小罪中。應生慇重【CL058n0774_p0756a01】慚愧懺悔。乃至小
T15n0613_p0257b05籪o。慎勿覆藏。若覆藏罪。見諸光明。如朽敗
T15n0613_p0257b06齯魽C見此事時。即知犯戒。復更慚愧。懺悔自
T15n0613_p0257b07瓥d。掃兜婆塗地。作諸苦役。復當供養恭敬師
T15n0613_p0257b08曭齯鬙嚏C於師父母。視如佛想。極生恭敬。復從
T15n0613_p0257b09灡v父母。求弘誓願。而作是言。我今供養師長
T15n0613_p0257b10齯鬙嚏C以此功德。願我世世。痡o解脫。如是慚
T15n0613_p0257b11禶\。修功德已。如前數息。還見此光明顯可愛。
T15n0613_p0257b12囍p前無異。復當更繫念。諦觀腰中大節。念
T15n0613_p0257b13齯艀w定。無分散意。設有亂心。復當自責慚愧
T15n0613_p0257b14躟b悔。既懺悔已。復見臍光。七色具足。猶如
T15n0613_p0257b15齯C寶。當令此光。合為一光。鮮白可愛。見此事
T15n0613_p0257b16齯w。如前還教繫念思惟。觀白骨人。白如珂
T15n0613_p0257b17瓥楚C既見白骨人已。復當更教。繫念住意。在骨
T15n0613_p0257b18齯H頂。見骨人頂。自然放光。其光大盛。似如火
T15n0613_p0257b19囍漶C長短麤細。正共槊等。從其頂上。顛倒【CL058n0774_p0756b01】下
T15n0613_p0257b20曮哄C入頂骨中。從頂骨出。入頸骨中。從頸骨
T15n0613_p0257b21囓X。入胸骨中。從胸骨出。還入臍中。從臍中
T15n0613_p0257b22囓X。即入脊骨大節中。入大節中已。光明即滅。
T15n0613_p0257b23囓明滅已。應時即有一自然大光明雲。眾寶
T15n0613_p0257b24瓛躟Y。寶華清淨。色中上者。中有一佛。名釋
T15n0613_p0257b25灟{牟尼。光相具足。三十二相。八十種隨形
T15n0613_p0257b26囍n。一一相好。放千光明。此光大盛。如億千萬
T15n0613_p0257b27齯憿C明赫炎炎。彼佛亦說四真諦法。光相炳
T15n0613_p0257b28礸M。住行者前。以手摩頭。化佛復教言。汝前
T15n0613_p0257b29屭陋氶C貪欲瞋恚。愚癡因緣。隨逐諸惡。無明
T15n0613_p0257c01讕衧G。令汝世世受生死身。汝今應當觀汝身
T15n0613_p0257c02齯瑤捄銆|事。身外諸火。一切變滅。作是語已。
T15n0613_p0257c03囍p前還教不淨觀法。觀身諸蟲。一切萎落。見
T15n0613_p0257c04囍麂々w。復當起火燒諸蟲殺。蟲既不死。復自
T15n0613_p0257c05屭ㄗ迭C如白頗梨。自然鮮白。見白骨已。從頭出
T15n0613_p0257c06囓。其光大小麤細如【CL058n0774_p0757a01】槊。令長丈五。復當作念。
T15n0613_p0257c07屭狨Y卻向。復當作意使頭卻向。令身皆倒。
T15n0613_p0257c08囓H頭拄脊骨。對臍大節。見此事已。復當諦
T15n0613_p0257c09躝[。使白骨人。與光同色。既同色已。見其光
T15n0613_p0257c10羉搳C有種種色果。見是果已。復見眾光。從果
T15n0613_p0257c11衋Y出。有白色光。其光大盛。如白寶雲。是諸骨
T15n0613_p0257c12齯H。其色鮮白。與光無異。復見諸骨。摧折墮
T15n0613_p0257c13籪芋C或有頭落地者。或有骨節各各分散。或有
T15n0613_p0257c14囓身白骨。猶如猛風吹於雨雪。聚散不定。譬
T15n0613_p0257c15囍p掣電。隨現隨滅。此諸骨人。墮地成聚。猶
T15n0613_p0257c16囍p堆阜。似腐木屑。集聚一處。行者自觀見於
T15n0613_p0257c17曭上。有自然氣出。至於虛空。猶如煙雲。其
T15n0613_p0257c18囍熆A白。彌滿虛空。右旋宛轉。復還雲集。併
T15n0613_p0257c19囍b一處。見此事時。復當教作一骨人想。見此
T15n0613_p0257c20灠岸H。身有九色。九畫分明。一一畫中。有九
T15n0613_p0257c21囍滶岸H。其色鮮明。不可具說。一一骨人。復當
T15n0613_p0257c22齱iCL058n0774_p0757b01】皆使身體具足。映顯前骨人中。使不妨礙。
T15n0613_p0257c23孎@是觀已。復當自觀。一一色中。猶如琉璃。無
T15n0613_p0257c24蠸捋棌炕C於其色中。九十九色。一一色復有九
T15n0613_p0257c25囍漜釵h骨人。是諸骨人。有種種相。其性不同。
T15n0613_p0257c26齯ㄛ菃姻炕C見此事已。應勤精進滅一切惡。
T15n0613_p0257c27屭ㄕ麂々w。前聚光明雲。猶如坏器。來入其身。
T15n0613_p0257c28爣q臍中入。既入臍已。入脊骨中。入脊骨已。自
T15n0613_p0257c29屭ㄓv身。與本無異。平復如故。出定入定。以數
T15n0613_p0258a01灡妞G。琩ㄓW事。見此事時。復當還教。繫心住
T15n0613_p0258a02禶N。在本臍光中。不令心散。爾時心意。極大安
T15n0613_p0258a03讔禲C既安隱已。復當自學審諦分別諸聖解脫。
T15n0613_p0258a04羉葬伝_當見過去七佛。為其說法。說法者。說
T15n0613_p0258a05囓|真諦。說五受陰空無我所。是時諸佛。與
T15n0613_p0258a06蠸挼撣t。琣雃瑼怮e。教種種法。亦教觀空無
T15n0613_p0258a07孎痤L作無願三昧。告言法子。汝今應當諦觀。
T15n0613_p0258a08囍煻n香【CL058n0774_p0758a01】味觸。皆悉無常。不得久立。恍忽如電。
T15n0613_p0258a09孎Y時變滅。亦復如幻。猶如野馬。如熱時焰。如
T15n0613_p0258a10灠浪k婆城。如夢所見。覺不知處。如鑿石見光。
T15n0613_p0258a11禷楫媗傮嚏C如鳥飛空。跡不可尋。如呼聲響。
T15n0613_p0258a12礸L有應者。汝今亦當作如是觀。三界如幻。亦
T15n0613_p0258a13囍p變化。於此即見一切身內。及與身外。空無
T15n0613_p0258a14攭狾部C如鳥飛空無所依止。心超三界。觀諸
T15n0613_p0258a15囓@間。須彌巨海。皆不久停。亦如幻化。自觀己
T15n0613_p0258a16屭迭C不見身相。便作是念。世界無常。三界不
T15n0613_p0258a17囍w。一切都空。何處有身。及眼所對。此諸色
T15n0613_p0258a18爣。及諸女人。從顛倒起。橫見可愛。實是速
T15n0613_p0258a19囍敢捙a之法。夫女色者。猶如枷鎖。勞人識神。
T15n0613_p0258a20禶M夫戀著。不知厭足。不能自拔。不免杻械。不
T15n0613_p0258a21礸棲E鎖。行者既識法相。知法空寂。此諸色
T15n0613_p0258a22爣。猶如怨賊。何可戀惜。復似牢獄。堅密難
T15n0613_p0258a23爣芊C我今觀空。厭離三界。觀【CL058n0774_p0758b01】見世間。如水上
T15n0613_p0258a24曭w。斯須磨滅。心無眾想。得知世法是重患
T15n0613_p0258a25瓛痋C凡夫迷惑。至死不覺。不知眾苦。戀著難
T15n0613_p0258a26孎K。縱情狂惑。無所不至。我今觀此狂惑女
T15n0613_p0258a27囍漶C如呼聲響。亦似鏡像。求覓叵得。觀此女
T15n0613_p0258a28囍漶C為在何處。妄見衰害。欺諸凡夫。為害滋
T15n0613_p0258a29囍h。今觀此色。猶如狂華。隨風零落。出無所
T15n0613_p0258b01爣q。去亦無所至。幻惑無實。愚夫樂著。今觀
T15n0613_p0258b02囍髡漶C一切無常。如癩病人。良醫治差。我今
T15n0613_p0258b03躝[苦空無常。見此色相。皆無堅實。念諸凡夫。
T15n0613_p0258b04欓ぁi愍傷。愛著此色。敬重無厭。耽愚惑著。
T15n0613_p0258b05囓抯硉L窮。為諸恩愛。而作奴僕。欲槊刺己。痛
T15n0613_p0258b06纗心髓。恩愛枷鎖。撿繫其身。如是念已。復
T15n0613_p0258b07躝[一切。都皆空寂。此諸婬欲。諸色情態。皆從
T15n0613_p0258b08齯韋悼|大而生。五陰無主。四大無我。性相俱
T15n0613_p0258b09曭禳C何由而有。作是觀時。智慧明顯。見身大
T15n0613_p0258b10攭。如摩尼珠。無【CL058n0774_p0759a01】有妨礙。似金剛精。青白明
T15n0613_p0258b11躠耤C如鹿突圍得免獵師危害之苦。觀於五陰。
T15n0613_p0258b12攭坌菗珩b。觀六大如鳥高翔。身無所寄。以
T15n0613_p0258b13孎]色鉤。俛仰得度。離諸女色。更不起情。自然
T15n0613_p0258b14禷W出諸婬欲海。一切結使。猶如眾魚。競走
T15n0613_p0258b15衋H逐墮黑闇坑。無明老死。為智慧火之所焚
T15n0613_p0258b16蠵N。觀色雜穢。陋惡不淨猶如幻惑。無有暫
T15n0613_p0258b17灠情C永離色染。不為色縛。
T15n0613_p0258b18囍穨i阿難。若有比丘比丘尼。優婆塞優婆夷。
T15n0613_p0258b19瓥g婬多者。先教觀佛。令離諸罪。然後方當更
T15n0613_p0258b20爣陏援嚏C令心不散。心不散者。所謂數息。此數
T15n0613_p0258b21灡妒k。是貪婬藥。無上法王之所行處。汝好受
T15n0613_p0258b22曮龤C慎勿忘失。此想成者。名第二十數息觀竟。
T15n0613_p0258b23羉葬伝L者阿難。及禪難提。并諸比丘。聞佛所
T15n0613_p0258b24艭﹛C歡喜奉行。
T15n0613_p0258b25囍p是我聞。一時佛在舍衛國。遊行教化。至多
T15n0613_p0258b26齱iCL058n0774_p0759b01】羅聚落。至聚落已。與千二百五十比丘。入村
T15n0613_p0258b27齯^食。乞食還已。止於樹下。洗足訖收衣缽。敷
T15n0613_p0258b28囓妙v壇。結加趺坐。爾時眾中有一比丘。名
T15n0613_p0258b29灟{栴延。有一弟子。名槃直迦。出家多時。經
T15n0613_p0258c01齯K百日。讀誦一偈。不能通利。晝夜六時。睇w
T15n0613_p0258c02囍麂央C止惡行善。修不放逸。但誦此語。終不
T15n0613_p0258c03灝鈺o。爾時尊者迦栴延。盡其道力。教授弟子。
T15n0613_p0258c04齯ㄞ鄍O得。即至佛所。為佛作禮。繞佛三匝。而
T15n0613_p0258c05囓捰簳央C如來出世。多所利益。利安天人。普
T15n0613_p0258c06曮蚺@切。唯我弟子。獨未蒙潤。唯願天尊。為
T15n0613_p0258c07孎痗}悟。令得解脫。佛告迦栴延。諦聽諦聽。
T15n0613_p0258c08礸蔚銎壑均C如來今者。當為汝說往昔因緣。迦
T15n0613_p0258c09韇磡等旍央C世尊。願樂欲聞。佛告迦栴延。乃
T15n0613_p0258c10攭凳L去九十一劫。有佛世尊。名毘婆尸如來
T15n0613_p0258c11衋釣悒蕨M知明行足善逝世間解無上士調御
T15n0613_p0258c12齯V夫天人師佛【CL058n0774_p0760a01】世尊。彼佛出世。教化眾生。度
T15n0613_p0258c13齯H周訖。於般涅槃。而取滅度。佛滅度後。有
T15n0613_p0258c14齯@比丘。聰明多智。讀誦三藏。自恃憍慢。散亂
T15n0613_p0258c15攭騅h。有從學者。不肯教授。專愚貢高。不修正
T15n0613_p0258c16攭嚏C命終之後。墮黑闇地獄。經九十劫。琣b
T15n0613_p0258c17囔豲B。愚蒙無智。由前出家功德力故。從
T15n0613_p0258c18囍a獄出。得生天上。雖生天上。天宮光明。及諸
T15n0613_p0258c19屭悃耤C一切黑闇。卑於諸天。誦三藏故。天上命
T15n0613_p0258c20瓛蛂C生閻浮提。得值佛世。因前貢高。雖遇於
T15n0613_p0258c21囍礡C不解法相。我今當為說諸方便。教繫念法。
T15n0613_p0258c22羉葬伬{栴延白佛言。世尊。唯願如來為此愚
T15n0613_p0258c23躞那n直迦比丘。及未來世一切愚癡亂想眾
T15n0613_p0258c24囓矷C說正觀法。佛告槃直迦。汝從今日。常止靜
T15n0613_p0258c25瓥B。一心端坐。叉手閉目。攝身口意。慎勿放
T15n0613_p0258c26禷h。汝因放逸。多劫之中。久受勤苦。汝隨我
T15n0613_p0258c27艭y。諦觀諸法。時槃直迦。隨順佛語。【CL058n0774_p0760b01】端坐繫
T15n0613_p0258c28齯腄C佛告槃直迦。汝今應當諦觀腳大指節。令
T15n0613_p0258c29齯艉ㄡ鴃C使指節上。漸漸皰起。復令[月*逢]脹。復
T15n0613_p0259a01禶磳H意。令此[月*逢]脹。漸大如豆。彼當以意。使[月*逢]
T15n0613_p0259a02礸爛壞。皮肉兩披。黃膿流出。於黃膿間。血流
T15n0613_p0259a03禶撥慼C一節之上。肌膚爛盡。唯見右腳指
T15n0613_p0259a04籪`。白如珂雪。見一節已。從右腳漸漸廣大。
T15n0613_p0259a05齯D至半身。[月*逢]脹爛壞。黃膿流血。令半身肌
T15n0613_p0259a06囓痋C皆兩向披。唯半身骨。皎然大白。見半身
T15n0613_p0259a07齯w。復見全身。一切[月*逢]脹。都已爛壞。膿血可
T15n0613_p0259a08矕c。見諸雄蟲。遊戲其中。如是種種。亦如上
T15n0613_p0259a09曭怴C觀見一已。復見二。見二已。復見三。見三
T15n0613_p0259a10齯w。復見四。見四已。復見五。見五已。乃至見
T15n0613_p0259a11齯Q。見十已。心漸廣大。見一房中。見一房中
T15n0613_p0259a12齯w。乃至見一天下。見一天下已。若廣者。復攝
T15n0613_p0259a13囓O還。如前觀。一觀已。復當移想繫念。諦觀鼻
T15n0613_p0259a14衋Y。觀鼻頭已。心不【CL058n0774_p0761a01】分散。若不分散。如前觀
T15n0613_p0259a15灠屆C復當自想身肉肌皮。皆父母和合不淨精
T15n0613_p0259a16灡臐C所共合成。如此身者。種子不淨。復當次教
T15n0613_p0259a17躞援曙[齒。人身中。唯此齒白。我此身骨。白
T15n0613_p0259a18囍p此齒。心想利故。見齒長大。猶如身體。爾時
T15n0613_p0259a19矕_當移想。更觀額上。使額上白骨。白如珂雪。
T15n0613_p0259a20灟Y不白者。復當易觀教作九想。廣說如九想
T15n0613_p0259a21躝[法。作此觀時若鈍根者。過一月已。至九
T15n0613_p0259a22齯Q日。諦觀此事。然後方見。若利根者。一念即
T15n0613_p0259a23屭ㄐC見此事已。復更教觀腰中大節白骨。見已
T15n0613_p0259a24孎Y如前應觀種種色骨人。此法不成。復當教
T15n0613_p0259a25禶O心觀。慈心觀者。廣說如慈三昧。教慈心已。
T15n0613_p0259a26矕_教更觀白骨。若見餘事。慎勿隨逐。但令此
T15n0613_p0259a27齯腄C了了分明。見白骨人。如白雪山。若見餘
T15n0613_p0259a28曭哄C起心滅除。當作是念。如來世尊。教我觀
T15n0613_p0259a29灠屆C云何乃有餘想境界。我今應當一【CL058n0774_p0761b01】心觀骨。
T15n0613_p0259b01屭ㄔ桹岸w。令心澄靜。無諸外想。普見三千
T15n0613_p0259b02齯j千世界。滿中骨人。見此骨人已。一一皆滅。
T15n0613_p0259b03囍p前觀苦。
T15n0613_p0259b04羉葬仴n直迦比丘。聞佛說此語。一一諦觀。心
T15n0613_p0259b05齯ㄓ懂瓷C了了分明。應時即得阿羅漢道。三明
T15n0613_p0259b06齯輒q。具八解脫。自念宿命。所習三藏。了了分
T15n0613_p0259b07攭。亦無錯謬。爾時世尊。因此愚癡貢高槃直
T15n0613_p0259b08灟{比丘。制此清淨觀白骨法。佛告迦栴延。此
T15n0613_p0259b09羉n直迦愚癡比丘。尚以繫念。成阿羅漢。何
T15n0613_p0259b10曭p智者而不修禪。爾時世尊。見此事已。為
T15n0613_p0259b11艭√U言。
T15n0613_p0259b12齱@禪為甘露法　　定心滅諸惡
T15n0613_p0259b13齱@慧殺諸愚癡　　永不受後有
T15n0613_p0259b14齱@愚癡槃直迦　　尚以定心得
T15n0613_p0259b15齱@何況諸智者　　不勤修繫念
T15n0613_p0259b16羉葬犮@尊。告迦栴延。及敕阿難。汝今應當受
T15n0613_p0259b17曮蠾羃y。以此妙法。普濟群生。若有後世愚癡
T15n0613_p0259b18齱iCL058n0774_p0762a01】眾生。憍慢貢高。邪惡眾生。欲坐禪者。從初迦
T15n0613_p0259b19鸃]羅難陀觀法。及禪難提觀像之法。復當學
T15n0613_p0259b20囍劃n直迦比丘所觀之法。然後自觀己身。見
T15n0613_p0259b21蠸悒桹屆C白如珂雪。時骨人。還來入身。悉見白
T15n0613_p0259b22灠屆C流光散滅。見此事已。行者自然心意和悅。
T15n0613_p0259b23曮奰R無為。出定之時。頂上溫暖。身毛孔中。
T15n0613_p0259b24矙琤X諸香。出定入定。睇D妙法。續復自見。身
T15n0613_p0259b25躠曋韁x。悅豫快樂。顏貌熙怡。琱硅巹v。身無
T15n0613_p0259b26灟W患。得此暖法。琣裗悸鴃C心下溫暖。心常安
T15n0613_p0259b27虃痋C若後世人。欲學禪者。從初不淨。乃至此
T15n0613_p0259b28曭k。得此觀者。名和暖法。佛告阿難。佛滅度
T15n0613_p0259b29曮寣C若有比丘比丘尼。優婆塞。優婆夷。於濁世
T15n0613_p0259c01齯丑C欲學正受思惟者。從初繫念。觀於不淨
T15n0613_p0259c02齯D至此法。是名暖法。若得此法。名第二十
T15n0613_p0259c03齯@暖法觀竟。
T15n0613_p0259c04囍穨i阿難。汝今持此迦栴延子所問【CL058n0774_p0762b01】暖法。慎
T15n0613_p0259c05齯襲悒╮C爾時阿難白佛言。世尊。後世眾生。
T15n0613_p0259c06灟Y有能受持是三昧者。一心安隱。得於暖法。
T15n0613_p0259c07囍馱H云何當自覺知。佛告阿難。若有諦觀諸
T15n0613_p0259c08礸疏洉菕C從初不淨。乃至此法。自覺身心。皆悉
T15n0613_p0259c09禶韁x。心心相續。無諸惱恚。顏色和悅。此名暖
T15n0613_p0259c10曭k。復次阿難。若有行者。得暖法已。次當更
T15n0613_p0259c11爣陏援嬰b諸白骨間。皆有白光。見白光時。白
T15n0613_p0259c12灠庖眺嚏C若餘境界現在前者。復當攝心還觀
T15n0613_p0259c13囓掍。見諸白光。炎炎相次。遍滿世界。自觀己
T15n0613_p0259c14屭迭C復更明淨。頗梨雪山。不得為比。自見骨
T15n0613_p0259c15齯H。各各雜散。作此觀時。定心令久。心既久
T15n0613_p0259c16齯w。當自見頂上。有大光明。猶如火光。從腦
T15n0613_p0259c17瓥B出。佛告阿難。若見此事。便當更教。從頭至
T15n0613_p0259c18屭活C反覆往復。凡十四遍。作此觀已。出定入
T15n0613_p0259c19攭w。琩ㄢ誘W火出。如真金光。身毛孔中。亦
T15n0613_p0259c20囓X金光。如【CL058n0774_p0763a01】散粟金。身心安樂。如紫金光明。
T15n0613_p0259c21讔棱q頂入。此名頂法。若有行者。得此觀時。能
T15n0613_p0259c22爣o頂觀。佛告阿難。汝好受持是頂觀法。廣
T15n0613_p0259c23欓陞憎茪@切眾生說。爾時阿難。聞佛所說。歡
T15n0613_p0259c24瓥蓱^行。得此觀者。名第二十二觀頂法竟。
T15n0613_p0259c25囍穨i阿難。此想成已。復當更教繫念觀諸白
T15n0613_p0259c26灠屆C令諸散骨。如風吹雪。聚在一處。自然成
T15n0613_p0259c27鱍卄/積]。白如雪山。若見此事。得道不難。若有先
T15n0613_p0259c28屭郊ロ椌怴C今身犯戒者。見散骨[卄/積]。猶如灰
T15n0613_p0259c29齯g。或於其上。見諸黑物。復當懺悔向於智
T15n0613_p0260a01曭怴C自說己過。既懺悔已。見骨[卄/積]上。有大白
T15n0613_p0260a02囓。乃至無色界。出定入定。痡o安樂。本所愛
T15n0613_p0260a03虃痋C漸漸微薄。復當更觀。如前覆尋。九孔膿
T15n0613_p0260a04欓y不淨之物。皆令了了。心無疑悔。復當如
T15n0613_p0260a05齯W。骨間生火。燒諸不淨。不淨已盡。金光流
T15n0613_p0260a06囓X。還入於頂。此光入頂時。身體快樂。【CL058n0774_p0763b01】無以為
T15n0613_p0260a07躟插C得此觀者。名第二十三觀助頂法方便竟。
T15n0613_p0260a08矕_當更教繫念住意。自觀己身。猶如草束。出
T15n0613_p0260a09攭w之時。亦見己身。猶如芭蕉。皮皮相裹。復當
T15n0613_p0260a10囍袸[眾芭蕉葉。猶如皮囊。身內如氣。亦不見
T15n0613_p0260a11灠屆C出定入定。琩ㄕ麂ヾC身體羸劣。復當更教
T15n0613_p0260a12囓O自觀身。還聚成一。如乾草束。見身堅強。
T15n0613_p0260a13欓J見堅強。復當服酥。飲食調適。然後觀身。
T15n0613_p0260a14讔晹空囊。有火從內燒此身盡。燒身盡已。
T15n0613_p0260a15齯J定之時。琩ㄓ鶗。觀見火已。見於四方
T15n0613_p0260a16齯@切火起。出定入定。身熱如火。見此火大
T15n0613_p0260a17爣q支節起。一切毛孔。火從中出。出定之時。亦
T15n0613_p0260a18囍菬ㄗ迭C如大火聚。身體烝熱。不能自持。爾
T15n0613_p0260a19灡犮|方。有大火山。皆來合集。在行者前。自
T15n0613_p0260a20屭ㄓv身。與眾火合。此名火想。復當令火燒
T15n0613_p0260a21屭韋ㄩ氶C火既燒已。入定之時。觀身無身。見身
T15n0613_p0260a22爣x為火所燒【CL058n0774_p0764a01】盡。火燒盡已。自然得知身中無
T15n0613_p0260a23孎琚C一切結使。皆悉同然。不可具說。此名火想
T15n0613_p0260a24灝u實火大第二十四火大觀竟。
T15n0613_p0260a25囍穨i阿難。汝好受持是火大無我觀。此火大
T15n0613_p0260a26躝[。名智慧火。燒諸煩惱。汝好受持。為未來世
T15n0613_p0260a27齯@切眾生。當廣敷演。爾時阿難。聞佛所說。歡
T15n0613_p0260a28瓥蓱^行。
T15n0613_p0260a29囍穨i阿難。若有行者得。火大觀已。復當更
T15n0613_p0260b01爣陏援屨銆屆C令繫念鼻端。更觀此火從何處
T15n0613_p0260b02灠_。觀此火時。自觀己身。悉無有我。既無有
T15n0613_p0260b03孎琚C火自然滅。復當作念。我身無我。四大無
T15n0613_p0260b04囓D。此諸結使。及使根本。從顛倒起。顛倒亦
T15n0613_p0260b05曭禳C云何於此空法之中橫見身火。作是觀時。
T15n0613_p0260b06齯鶪弇P我。求覓無所。此名火大無我觀。佛告
T15n0613_p0260b07曭難。汝好受持此火大觀。為未來世一切眾
T15n0613_p0260b08囓矷C當廣分別敷演解說。阿難聞佛所說。歡喜
T15n0613_p0260b09攭^行。是名第二十五觀竟。
T15n0613_p0260b10囍穨i【CL058n0774_p0764b01】阿難。我見火滅時。先從鼻滅。然後身體
T15n0613_p0260b11齯@時俱滅。身內心火。八十八結。亦俱得滅。身
T15n0613_p0260b12齯仆M涼。調和得所。深自覺悟。了了分明。決定
T15n0613_p0260b13礸L我。出定入定。琲儘迨今L有吾我。此名滅
T15n0613_p0260b14礸L我觀竟。
T15n0613_p0260b15囍穨i阿難。復當更教觀灌頂法。觀灌頂者。自
T15n0613_p0260b16屭ㄓv身。如琉璃光。超出三界。見有真佛。以澡
T15n0613_p0260b17瓛~水。從頂而灌。彌滿身中。身彌滿已。支節
T15n0613_p0260b18囓蝥﹛C從臍中流。出在於前地。佛常灌水。爾時
T15n0613_p0260b19囓@尊。灌頂已。即滅不現。臍中水出。猶如琉
T15n0613_p0260b20虃。其色如紺琉璃光。光氣遍滿三千大千世
T15n0613_p0260b21欓氶C水出盡已。復當更教繫念。願佛世尊。更
T15n0613_p0260b22欓飢矬曈說C爾時自然見身如氣。麤大甚廣超
T15n0613_p0260b23囓X三界。見水從頂入。見身麤大。與水正等。滿
T15n0613_p0260b24攭韝穭丑C復自見臍猶如蓮華。涌泉流出。彌滿
T15n0613_p0260b25屭鋮迭C繞身如池。有諸蓮華。一一蓮華。七色光
T15n0613_p0260b26攭。【CL058n0774_p0765a01】其光演說苦空無常無我等法。聲如梵音。
T15n0613_p0260b27灡恭i耳根。此相現時。復當更教。叉手閉目。
T15n0613_p0260b28齯@心端坐。從於頂上。自觀身內。不見骨想。出
T15n0613_p0260b29攭w入定。自見己身。如琉璃甖。復當起念。使
T15n0613_p0260c01囍菑v心四大毒龍想。見己心內。如毛孔開。
T15n0613_p0260c02囍酗遣媕s。一一龍有六頭。其頭吐毒。猶如風
T15n0613_p0260c03齯鶠C彌漫池中。在蓮華上。一一華光。流入龍
T15n0613_p0260c04瓥說C光入頂時。龍毒自歇。唯有大水。滿其身
T15n0613_p0260c05齯滿C此想成時。名觀七覺華。雖見此想。於深
T15n0613_p0260c06讔I定。猶未通達。復當更教。如上數息。使心
T15n0613_p0260c07囍w隱。恬然無念。此想成時。名四大相應觀。佛
T15n0613_p0260c08孎i阿難。汝好受持是七覺意四大相應觀。慎
T15n0613_p0260c09瓛鬺悒╮C普為未來一切眾生。當廣分別。為諸
T15n0613_p0260c10囓|眾。敷演解說。爾時阿難。聞佛所說。歡喜奉
T15n0613_p0260c11囍獢C復當更教繫念住意。諦觀水大。從毛孔出。
T15n0613_p0260c12衋捱岳鋮迭C出定入【CL058n0774_p0765b01】定。見身如池。其水綠色。
T15n0613_p0260c13囍p此綠水。似山頂泉。從頂而出。從頂而入。見
T15n0613_p0260c14囍酗C華。純金剛色。放金色光。其金色光中。
T15n0613_p0260c15囍釭鱄銴H。手執利劍。斬前六龍。復見眾火。從
T15n0613_p0260c16衋s口出。遍身火然。眾水枯竭。火即滅盡。水火
T15n0613_p0260c17禶擎氻w。自見己身。漸漸大白。猶如金剛。出
T15n0613_p0260c18攭w入定。心意快樂。猶如酥灌。如服醍醐。身
T15n0613_p0260c19齯艀w樂。復當更教繫念觀他。觀外境界。以
T15n0613_p0260c20囓~想故自然見有一樹。生奇甘果。其果四
T15n0613_p0260c21囍漶C四光具足。如此果樹。如琉璃樹。彌漫一
T15n0613_p0260c22齯薄C見此樹已。普見一切。四生眾生。飢火所
T15n0613_p0260c23纗G。一切來乞。見已歡喜。生憐愍心。即起慈
T15n0613_p0260c24齯腄C見此乞者。如己父母受大苦惱。我今云
T15n0613_p0260c25囍騝穜洬牏均C作是念已。即自觀身。如前還為
T15n0613_p0260c26讔w血。復為肉段。持施飢者。是諸餓鬼。爭取
T15n0613_p0260c27灟馱均C食之既飽。四散馳走。
T15n0613_p0260c28齱iCL058n0774_p0766a01】【○】【○】禪祕要法經卷中【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL058n0774_p0766b01】
