T15n0620_p0333a04║【□】
T15n0620_p0333a05║【□】
T15n0620_p0333a06║【■】　　No. 620
T15n0620_p0333a07║【CL055n0643_p0229a01】【CL055n0643_p0229b01】【CL055n0643_p0230a01】【CL055n0643_p0230b01】治禪病祕要法卷上
T15n0620_p0333a08║【□】
T15n0620_p0333a09║　　　　宋居士沮渠京聲譯
T15n0620_p0333a10║　　治阿練若亂心病七十二種法(尊者舍利弗
T15n0620_p0333a11║　　所問出雜阿含阿練若事中)
T15n0620_p0333a12║如是我聞。一時佛在舍衛國祇樹給孤獨園。
T15n0620_p0333a13║與千二百五十比丘俱。夏五月十五日。五百
T15n0620_p0333a14║釋子比丘。在竹林下。行阿練若法。修心十二。
T15n0620_p0333a15║於安那般那。入毘琉璃三昧。時波斯匿王。有
T15n0620_p0333a16║一太子。名毘琉璃。與五百長者子乘大香象。
T15n0620_p0333a17║在祇洹邊。作那羅戲。復醉諸象。作鬥象戲。有
T15n0620_p0333a18║一行蓮華黑象。其聲可惡。狀如霹靂。中間細
T15n0620_p0333a19║聲如貓子吼。釋子比丘。禪難提。優波難提
T15n0620_p0333a20║等。心驚毛豎。於風大觀。發狂癡想。從禪定
T15n0620_p0333a21║起。如醉象奔不可禁制。尊者阿難敕諸比丘。
T15n0620_p0333a22║堅閉【CL055n0643_p0231a01】房戶。我諸釋子今者發狂脫能傷壞。諸
T15n0620_p0333a23║比丘僧即往舍利弗所白言。大德大德。所知
T15n0620_p0333a24║智慧無障。如天帝釋第一勝幢所至無畏。唯
T15n0620_p0333a25║願慈哀。救諸釋子狂亂之苦。爾時舍利弗即
T15n0620_p0333a26║從坐起。牽阿難手往詣佛所。繞佛三匝為佛
T15n0620_p0333a27║作禮長跪合掌白佛言。世尊。唯願天尊慈悲
T15n0620_p0333a28║一切為未來世諸阿練若比丘。因五種事發
T15n0620_p0333a29║狂者。一者因亂聲。二者因惡名。三者因利養。
T15n0620_p0333b01║四者因外風。五者因內風。此五種病。當云何
T15n0620_p0333b02║治。唯願天尊。為我解說。爾時世尊。即便微
T15n0620_p0333b03║笑。有五色光。從佛口出。繞佛七匝。還從頂
T15n0620_p0333b04║入。告舍利弗。諦聽諦聽善思念之。吾當為汝
T15n0620_p0333b05║分別解說。若有行者行阿練若。修心十二。於
T15n0620_p0333b06║阿那般那。因外惡聲。觸內心根。四百四脈。持
T15n0620_p0333b07║心急故一時動亂。風力強故最初發狂。心脈
T15n0620_p0333b08║動轉五風【CL055n0643_p0231b01】入咽。先作惡口。應當教是行者。服
T15n0620_p0333b09║食酥蜜及阿梨勒。繫心一處。先想作一頗梨
T15n0620_p0333b10║色鏡。自觀己身在彼鏡中作諸狂事。見此事
T15n0620_p0333b11║已。復當更觀而作是言。汝於明鏡。自見汝
T15n0620_p0333b12║身作狂癡事。父母宗親皆見汝作不祥之事。
T15n0620_p0333b13║我今教汝離狂癡法。汝當憶知先教除聲。除
T15n0620_p0333b14║聲法者。舉舌向齶。想二摩尼珠在兩耳根中。
T15n0620_p0333b15║如意珠端。猶如乳滴。滴滴之中。流出醍醐。
T15n0620_p0333b16║潤於耳根。使不受聲。設有大聲。如膏油潤終
T15n0620_p0333b17║不動搖。此想成已。次想一九重金剛蓋。從
T15n0620_p0333b18║如意珠王出。覆行者身。下有金剛華。行者坐
T15n0620_p0333b19║上。有金剛山。四面周匝繞彼行者。其間密緻
T15n0620_p0333b20║靜絕外聲。一一山中。有七佛坐。為於行者。說
T15n0620_p0333b21║四念處。爾時寂然不聞外聲。隨於佛教。此名
T15n0620_p0333b22║除亂法門。去惡聲想。告舍利弗。汝等行者宜
T15n0620_p0333b23║當修習。慎莫忘失【CL055n0643_p0232a01】(是名治亂倒心法)。
T15n0620_p0333b24║復次舍利弗。既去外聲已。當去內聲。內聲者。
T15n0620_p0333b25║因於外聲。動六情根。心脈顛倒。五種惡風。從
T15n0620_p0333b26║心脈入。風動心故。或歌或舞作種種變。汝
T15n0620_p0333b27║當教洗心觀。洗心觀者。先自觀心令漸
T15n0620_p0333b28║漸明。猶如火珠。四百四脈。如毘琉璃黃金
T15n0620_p0333b29║芭蕉。直至心邊。火珠出氣。不冷不熱。不麤
T15n0620_p0333c01║不細。用熏諸脈想。一梵王持摩尼鏡。照行
T15n0620_p0333c02║者胸。爾時行者自觀胸如如意珠王。明淨可
T15n0620_p0333c03║愛火珠為心。大梵天王掌中。有轉輪印。轉輪
T15n0620_p0333c04║印中有白蓮花。白蓮華上有天童子。手擎乳
T15n0620_p0333c05║湩。從如意珠王出。以灌諸脈。乳漸漸下。至
T15n0620_p0333c06║於心端。童子手持二針。一黃金色。二青色。從
T15n0620_p0333c07║心兩邊安二金花。以針鑽之。七鑽之後。心還
T15n0620_p0333c08║柔軟。如前復以乳還洗於心。乳滴流注入大
T15n0620_p0333c09║腸中。大腸滿已。入小腸中。小腸滿已。流出諸
T15n0620_p0333c10║乳。【CL055n0643_p0232b01】滴滴不絕。入八萬戶蟲口中。諸蟲飽滿。
T15n0620_p0333c11║遍於身內。流注諸骨三百三十六節。皆令周
T15n0620_p0333c12║遍。然後想一乳池。有白蓮花。在乳池中生。
T15n0620_p0333c13║行者坐上。以乳澡浴。想兜羅綿。如白蓮華。繞
T15n0620_p0333c14║身七匝。行者處中。梵王自執己身乳。令行者
T15n0620_p0333c15║嗽。行者嗽已。梵王執蓋。覆行者上。於梵
T15n0620_p0333c16║王蓋。普見一切諸勝境界。還得本心。無有錯
T15n0620_p0333c17║亂。佛說此語時。五百釋子比丘。隨順佛語。一
T15n0620_p0333c18║一行之。心即清涼。觀色受想行識。無常苦空
T15n0620_p0333c19║無我。不貪世間。達解空法。豁然還得本心。破
T15n0620_p0333c20║八十億烔然之結。成須陀洹。漸漸修學。得阿
T15n0620_p0333c21║羅漢。三明六通。具八解脫。時諸比丘。聞佛所
T15n0620_p0333c22║說。歡喜奉行(此名柔軟治四大內風法)。
T15n0620_p0333c23║復次舍利弗。若行者。欲行禪定。宜當善觀四
T15n0620_p0333c24║大境界。隨時增損。春時應入火三昧。以溫
T15n0620_p0333c25║身體。火光猛盛。身體蒸熱。宜當【CL055n0643_p0233a01】治之。想諸火
T15n0620_p0333c26║光。作如意珠。從毛孔出。焰焰之間。作金蓮
T15n0620_p0333c27║華。化佛坐上。說治病法。以三種珠。一者月
T15n0620_p0333c28║精摩尼。二者星光摩尼。猶如天星光白身青。
T15n0620_p0333c29║三者水精摩尼。想此三珠。一照頭上。一照左
T15n0620_p0334a01║肩。一照右肩。見三珠已。想身毛孔出三珠光。
T15n0620_p0334a02║極為清涼。身心柔軟。入火三昧。不為所壞
T15n0620_p0334a03║(是名治火大三昧法)。
T15n0620_p0334a04║復次舍利弗。秋時應當入地三昧。入地三昧。
T15n0620_p0334a05║見此地相。百千石山鐵山鐵圍山金剛山。從
T15n0620_p0334a06║頭至足。三百三十六節。各為百千山。山神巖
T15n0620_p0334a07║㟧。爾時應當疾疾治之。治地大法想。此諸山
T15n0620_p0334a08║一一諦觀。猶若芭蕉。如是次第。如經十譬。一
T15n0620_p0334a09║一諦觀。爾時但見十方大地。如白琉璃。有白
T15n0620_p0334a10║寶花。見舍利弗目連迦葉迦旃延。坐白金剛
T15n0620_p0334a11║窟。履地如水。為行者說五破五合。說地無常。
T15n0620_p0334a12║行者見已。身心柔軟。還得【CL055n0643_p0233b01】本心(是名治地大法)。
T15n0620_p0334a13║復次舍利弗。行者入水三昧者。自見己身。如
T15n0620_p0334a14║大涌泉。三百三十六節。隨水流去。見十方地。
T15n0620_p0334a15║滿中青水。或白或赤。宜當急治。治水法者。先
T15n0620_p0334a16║當觀身作摩尼珠。吉祥之瓶。金花覆上。使十
T15n0620_p0334a17║方水流入瓶中。此吉祥瓶。涌出七花。七莖分
T15n0620_p0334a18║明。一一莖間。有七泉水。一一泉中。有七金
T15n0620_p0334a19║花。一一華上。有一佛坐說七覺支(是名治水大法)。
T15n0620_p0334a20║復次舍利弗。若行者入風三昧。自見己身。作
T15n0620_p0334a21║一九頭龍。一一龍頭。有九百耳無量口。身毛
T15n0620_p0334a22║孔耳及口。如大溪谷。皆出猛風。宜急治之。治
T15n0620_p0334a23║之法者。當教行者。自觀己身。作金剛座。從於
T15n0620_p0334a24║四面。想四金剛輪。以持此風。金輪復生七金
T15n0620_p0334a25║剛華。華上化佛。手捉澡灌。澡灌中。有一六
T15n0620_p0334a26║頭龍。動身吸風。今十方風恬靜不動。爾時行
T15n0620_p0334a27║者。復見七佛。四大聲聞。重為解說七覺【CL055n0643_p0234a01】支。漸
T15n0620_p0334a28║入八聖道分(是名治內風大法也)。
T15n0620_p0334a29║擁酥觀柔軟。四大漸入聖分爾焰境界。復
T15n0620_p0334b01║次舍利弗。若有行者。四大麤澀。或瞋或喜。或
T15n0620_p0334b02║悲或笑。或復腹行。或放下風。如是諸病。當教
T15n0620_p0334b03║急治。治之法者。先觀薄皮。從半節起。見於薄
T15n0620_p0334b04║皮。九十九重。猶如泡氣。次觀厚皮。九十九
T15n0620_p0334b05║重。猶如芭蕉。次復觀膜。如眼上翳。九十九
T15n0620_p0334b06║重。潰潰欲穿。次復觀肉。亦九十九重。如芭
T15n0620_p0334b07║蕉葉。中間有蟲。細於秋毫。蟲各四頭四口。
T15n0620_p0334b08║九十九尾。次當觀骨。見骨皎白。如白琉璃。
T15n0620_p0334b09║九十八重。四百四脈。入其骨間。流注上下。猶
T15n0620_p0334b10║如芭蕉。次當觀髓。九十八重。如蟲網絲。觀
T15n0620_p0334b11║諸節已。次觀頭骨。一一髮下。有四百四脈。直
T15n0620_p0334b12║入腦中。其餘薄皮厚皮。骨與身無異。唯有腦
T15n0620_p0334b13║膜十四重。腦為四分。九十八重。四百四脈。流
T15n0620_p0334b14║注入心。大腸。小腸。脾腎。肝肺。心膽。【CL055n0643_p0234b01】喉嚨。肺
T15n0620_p0334b15║腴。生熟二藏。八萬戶蟲。一一諦觀。皆使空
T15n0620_p0334b16║虛皎然白淨。皮皮相裹。中間明淨。如白琉璃。
T15n0620_p0334b17║如是一一半節諦觀。使三百三十六節皆悉
T15n0620_p0334b18║明了。令心停住。復更反覆。一千九百九十
T15n0620_p0334b19║九遍。然後當聚氣一處。數息令調想。一梵
T15n0620_p0334b20║王手持梵瓶。與諸梵眾。至行者前。捉金剛
T15n0620_p0334b21║刀。授與行者。既得刀已。自剜頭骨。大如馬
T15n0620_p0334b22║珂。置左膝上。於梵瓶中。生白蓮花。九節九
T15n0620_p0334b23║莖九重。有一童子。隨梵王後。從初蓮華出。
T15n0620_p0334b24║其身白色。如白玉人。手執白瓶。瓶內醍醐。梵
T15n0620_p0334b25║王髻上。如意珠中。出眾色藥。置醍醐中。童子
T15n0620_p0334b26║灌之。從頂而入。入於腦脈。直下流注。至于
T15n0620_p0334b27║左腳大拇指半節。半節滿已。津潤具足。乃至
T15n0620_p0334b28║薄皮。復至一節。如是漸漸。遍滿半身。滿半
T15n0620_p0334b29║身已。復滿全身。滿全身已。四百四脈。眾藥
T15n0620_p0334c01║流注。觀身三百三【CL055n0643_p0235a01】十六節。皆悉盈滿。爾時行
T15n0620_p0334c02║者。還取頭骨。安置頭上。童子復以青色之
T15n0620_p0334c03║藥。布其頭上。此藥滴滴。從毛孔入。恐外風
T15n0620_p0334c04║入。梵王復教作雪山酥。皆令鮮白。醍醐流
T15n0620_p0334c05║注。如頗梨壁。持用擁身。七七四十九遍。復更
T15n0620_p0334c06║廣大作醍醐池。白酥為華。行者坐上酥蓋酥
T15n0620_p0334c07║窟。梵王慈藥。布散酥間。如是諦觀。九百九十
T15n0620_p0334c08║九遍。然後復當想第二節。蓮華中有一紅色
T15n0620_p0334c09║童子。持赤色藥。散於髮間。及遍身體。一切
T15n0620_p0334c10║毛孔。使赤色藥從薄皮入。乃至於髓。使心下
T15n0620_p0334c11║明。遍體漸漸軟。
T15n0620_p0334c12║第三節中。蓮華復敷金色童子。持黃色藥。散
T15n0620_p0334c13║於髮間。及遍身體。一切毛孔。使黃色藥從薄
T15n0620_p0334c14║皮入。乃至於髓。使心下青。遍體漸漸增長。復
T15n0620_p0334c15║更增長軟。第四節毘琉璃童子。持青色藥。
T15n0620_p0334c16║右手持之。散於髮間。及遍身體一切毛孔。使
T15n0620_p0334c17║青色藥從薄【CL055n0643_p0235b01】皮入。乃至於髓使心下赤。一一
T15n0620_p0334c18║毛孔。各下一針。從於足下。上刺二針。心上作
T15n0620_p0334c19║三蓮花。三花之中。有三火珠。放赤色光。光照
T15n0620_p0334c20║於心。令心下漸漸暖。然後兩掌諸節。各下三
T15n0620_p0334c21║針。隨脈上下。調和諸氣。生四百四脈。不觸
T15n0620_p0334c22║大腸。腎脈增長。復以五針。刺左腸脈。如是
T15n0620_p0334c23║童子。調和諸針。以不思議熏。不思議修。挽
T15n0620_p0334c24║出諸針。置五爪下。以手摩觸。遍行者身。第五
T15n0620_p0334c25║節綠色童子。手捉玉瓶。從於糞門灌綠色藥。
T15n0620_p0334c26║遍大小腸五藏諸脈。還從糞門流出此水。雜
T15n0620_p0334c27║穢諸蟲。隨水而流。不損醍醐。蟲止水盡。復
T15n0620_p0334c28║散綠色乾藥。從於髮間及遍身體。一切毛孔。
T15n0620_p0334c29║使綠色乾藥從薄皮入。乃至於髓。使心下白。
T15n0620_p0335a01║遍體漸增柔軟。第六節紫色童子。捉玫瑰珠
T15n0620_p0335a02║瓶。盛玫瑰水。遍洗諸脈。令玫瑰水從一切
T15n0620_p0335a03║毛孔出。毛下諸蟲。皆從水【CL055n0643_p0236a01】出。復以一琥珀色
T15n0620_p0335a04║乾藥。散於髮間。及遍身體一切毛孔。使琥珀
T15n0620_p0335a05║色乾藥從薄皮入。乃至於髓。使心下轉明。如
T15n0620_p0335a06║白雪光。遍體漸增柔軟。第七節黃色童子。捉
T15n0620_p0335a07║金剛鑽。鑽兩腳下。鑽兩掌。鑽心兩邊。然
T15n0620_p0335a08║後持如意珠王。摩拭六根諸根。開受最上禪
T15n0620_p0335a09║味樂。諸皮脈間。如塗白膏。一切柔軟。第八節
T15n0620_p0335a10║金剛色童子。手持二瓶。以金剛色藥。灌兩耳
T15n0620_p0335a11║中。及一切毛孔。如按摩法。停調諸節。身如
T15n0620_p0335a12║鉤鎖。遊諸節間。第九節摩尼珠色童子。從
T15n0620_p0335a13║瓶口出。至行者所。內五指。置行者口中。其五
T15n0620_p0335a14║指端。流五色藥。行者飲已。觀身及心。乃至諸
T15n0620_p0335a15║脈。淨若明鏡。頗梨摩尼色不得譬。童子授蓮
T15n0620_p0335a16║花莖令行者噉。噉時如噉藕法。滴滴之中。
T15n0620_p0335a17║流注甘露。食此莖已。唯九華在。一一華中。有
T15n0620_p0335a18║一梵王。持梵王床。授與行者。令行者【CL055n0643_p0236b01】坐。坐此
T15n0620_p0335a19║床已。七寶大蓋。覆行者上。梵王各各說慈法
T15n0620_p0335a20║門。以教行者。梵王力故。十方諸佛。住行者
T15n0620_p0335a21║前。為說慈悲喜捨。隨根授藥。柔軟四大。告舍
T15n0620_p0335a22║利弗。汝好持此柔軟四大。伏九十八使。身內
T15n0620_p0335a23║身外。一切諸病。梵王灌頂擁酥灌法。為四
T15n0620_p0335a24║眾說。爾時舍利弗。尊者阿難等。聞佛所說。歡
T15n0620_p0335a25║喜奉行。
T15n0620_p0335a26║　　治噎法
T15n0620_p0335a27║復次舍利弗。若阿練比丘。用心大急。數息
T15n0620_p0335a28║太麤。眠臥單薄。因外風寒。因動脾管脾腎
T15n0620_p0335a29║等脈。諸筋起風。逆氣胸塞。節節流水。停住胸
T15n0620_p0335b01║中。因成激血氣發頭痛背滿諸筋攣縮。當
T15n0620_p0335b02║疾治之。治之法者。先服肥膩世間美藥。然後
T15n0620_p0335b03║仰眠。數息令定。想阿耨達池。其水盈滿滿一
T15n0620_p0335b04║由旬。底有金沙四寶。金輪生黃金華。大如車
T15n0620_p0335b05║輪。花【CL055n0643_p0237a01】中有四寶。獸頭象鼻出水。師子口出水。
T15n0620_p0335b06║馬口出水。牛口出水。繞池七匝。阿耨達龍王。
T15n0620_p0335b07║七寶宮殿。在四獸頭間。龍王頂上如意珠中。
T15n0620_p0335b08║龍王力故。生一千五百雜色蓮華。青蓮花五
T15n0620_p0335b09║百。尊者賓頭盧等五百阿羅漢。各坐其上。日
T15n0620_p0335b10║暮則合。晝時則開。有七寶蓋。在比丘上。有七
T15n0620_p0335b11║寶床。在蓮華下。五百金色蓮花。淳陀婆等五
T15n0620_p0335b12║百沙彌。各坐其上。日暮則合。日晝則開。有七
T15n0620_p0335b13║寶蓋。在沙彌上。有七寶床。在蓮華下。五百紅
T15n0620_p0335b14║蓮花。尊者優波難陀和須蜜多等大阿羅漢。
T15n0620_p0335b15║或言。是大菩薩眷屬五百。各坐其上。日暮則
T15n0620_p0335b16║合。日晝則開。有七寶蓋。在比丘上。有七寶床。
T15n0620_p0335b17║在蓮花下。有七寶高臺。長八千丈。從下方出。
T15n0620_p0335b18║當阿耨達龍王宮前。有五百童子。在其臺上。
T15n0620_p0335b19║身真金色。第一童子。名曰闍婆。第二童子。名
T15n0620_p0335b20║曰善【CL055n0643_p0237b01】財。第五百童子。名灌頂力。王若欲治噎
T15n0620_p0335b21║病者。先念尊者賓頭盧等一千五百人。如上所
T15n0620_p0335b22║說。令了了見已。尊者賓頭盧。當將是闍婆童
T15n0620_p0335b23║子。取阿耨達龍王所服白色菴婆陀藥(菴婆陀藥者味
T15n0620_p0335b24║如甘蔗形似藕根味亦有似石蜜者)。服此藥已。噎病得差。四大調
T15n0620_p0335b25║和。眼即明淨。若發大乘心者。闍婆善財等。五
T15n0620_p0335b26║百童子。為說大乘法。因是得見跋陀婆羅等
T15n0620_p0335b27║十六賢士。亦見賢劫彌勒等千菩薩。因發阿
T15n0620_p0335b28║耨多羅三藐三菩提心。具六波羅蜜。發聲聞
T15n0620_p0335b29║心者。尊者賓頭盧。為說四念處法。乃至八聖
T15n0620_p0335c01║道分。經九十日。得阿羅漢道。告舍利弗。汝好
T15n0620_p0335c02║受持此治噎法。慎莫忘失。時舍利弗。及阿難
T15n0620_p0335c03║等。聞佛所說。歡喜奉行。
T15n0620_p0335c04║　　治行者貪婬患法
T15n0620_p0335c05║復次舍利弗。若行者入禪定時。欲覺起貪婬。
T15n0620_p0335c06║【CL055n0643_p0238a01】風動四百四脈。從眼至身根。一時動搖。諸情
T15n0620_p0335c07║閉塞。動於心風。使心顛狂。因是發狂。鬼魅所
T15n0620_p0335c08║著。晝夜思欲。如救頭然。當疾治之。治之法
T15n0620_p0335c09║者。教此行者。觀子藏。子藏者。在生藏下。熟
T15n0620_p0335c10║藏之上。九十九重膜。如死豬胞四百四脈從
T15n0620_p0335c11║於子藏。猶如樹根。布散諸根。如盛屎囊。一千
T15n0620_p0335c12║九百節。似芭蕉葉。八萬戶蟲。圍繞周匝。四百
T15n0620_p0335c13║四脈。及以子藏。猶如馬腸。直至產門。如臂釧
T15n0620_p0335c14║形。團團大小。上圓下尖。狀如具齒。九十九
T15n0620_p0335c15║重。一一重間。有四百四蟲。一一蟲有十二頭
T15n0620_p0335c16║十二口。人飲水時。水精入脈。布散諸蟲。入毘
T15n0620_p0335c17║羅蟲頂。直至產門。半月半月。出不淨水。諸蟲
T15n0620_p0335c18║各吐。猶如敗膿。入九十蟲口中。從十二蟲六
T15n0620_p0335c19║竅中出。如敗絳汁。復有諸蟲。細於秋毫。遊戲
T15n0620_p0335c20║其中。諸男子等。宿惡罪故。四百四脈。從眼根
T15n0620_p0335c21║布散四【CL055n0643_p0238b01】支。流注諸腸。至生藏下。熟藏之上。肺
T15n0620_p0335c22║腴腎脈。於其兩邊各有六十四蟲。蟲各十二
T15n0620_p0335c23║頭。亦十二口。綩綣相著。狀如指環。盛青色
T15n0620_p0335c24║膿。如野豬精。臭惡叵堪。至陰藏處。分為三
T15n0620_p0335c25║支。二支在上。如芭蕉葉。有一千二百脈。一一
T15n0620_p0335c26║脈中。生於風蟲。細若秋毫。似毘蘭多鳥嘴。
T15n0620_p0335c27║諸蟲口中。生筋色蟲(此蟲形體似筋連持子藏能動諸脈吸精出入男蟲青白女蟲紅赤)
T15n0620_p0335c28║七萬八千。共相纏裹。狀如累環。似瞿師羅鳥。
T15n0620_p0335c29║眼九十八。脈上衝於心乃至頂髻。諸男子等。
T15n0620_p0336a01║眼觸於色。風動心根。四百四脈。為風所使。
T15n0620_p0336a02║動轉不停。八萬戶蟲。一時張口。眼出諸膿。流
T15n0620_p0336a03║注諸脈。乃至蟲頂。諸蟲崩動。狂無所知。觸前
T15n0620_p0336a04║女根。男精青白。是諸蟲淚。女精黃赤。是諸
T15n0620_p0336a05║蟲膿。九十八使。所熏修法。八萬戶蟲。地水火
T15n0620_p0336a06║風。動作作此。告舍利弗。若有四眾著慚愧
T15n0620_p0336a07║衣。服慚愧藥。【CL055n0643_p0239a01】欲求解脫。度世苦者。當學此
T15n0620_p0336a08║法。如飲甘露。學此法者。想前子藏。乃至女
T15n0620_p0336a09║根。男子身分。大小諸蟲。張口豎耳。瞋目吐
T15n0620_p0336a10║膿。以手反之。置左膝端。數息令定。一千九百
T15n0620_p0336a11║九十九過觀。此想成已。置右膝端。如前觀之。
T15n0620_p0336a12║復以手反之。用覆頭上。令此諸蟲眾不淨物
T15n0620_p0336a13║先適兩眼。耳鼻及口。無處不至。見此事已。
T15n0620_p0336a14║於好女色及好男色。乃至天子天女。若眼視
T15n0620_p0336a15║之。如見癩人那利瘡蟲。如地獄箭半多羅鬼
T15n0620_p0336a16║神狀。如阿鼻地獄猛火熱。應當諦觀自身他
T15n0620_p0336a17║身。是欲界一切眾生身分不淨。皆悉如是。告
T15n0620_p0336a18║舍利弗。汝今知不。眾生身根。根本種子。悉不
T15n0620_p0336a19║清淨。不可具說。但當數息一心觀之。若服此
T15n0620_p0336a20║藥。是大丈夫。天人之師。調御人主。免欲淤
T15n0620_p0336a21║泥。不為使水恩愛大河之所漂沒。婬泆不祥
T15n0620_p0336a22║幻色妖鬼之所嬈害。當【CL055n0643_p0239b01】知是人。未出生死。
T15n0620_p0336a23║其身香潔。如優波羅。人中香象龍王。力士
T15n0620_p0336a24║摩醯首羅。所不能及。大力丈夫天人所敬。告
T15n0620_p0336a25║舍利弗。汝好受持。為四眾說。慎勿忘失。時舍
T15n0620_p0336a26║利弗。及阿難等。聞佛所說。歡喜奉行。
T15n0620_p0336a27║　　治利養瘡法
T15n0620_p0336a28║復次舍利弗。若有行者。貪火所燒。利養毒箭。
T15n0620_p0336a29║惡風吹動。以射其心。以貪因緣。心或顛倒。晝
T15n0620_p0336b01║夜六時。思念貪方便。如貓伺鼠。心無厭足。如
T15n0620_p0336b02║七步蛇。吐毒覆身。如此惡人。利養細滑。五百
T15n0620_p0336b03║毒蛇。集在身上。剎那剎那頃。其心毒火。熾
T15n0620_p0336b04║然不息。晝夜六時。煩惱猛風。吹利養薪。在其
T15n0620_p0336b05║心內。熾然不息。諸蛇競作。燒善根芽。以是
T15n0620_p0336b06║因緣。狂亂黑鬼。猛毒熾盛。見他得利。如箭射
T15n0620_p0336b07║心。如刺入眼。如釘入耳。諸情閉塞。五百五
T15n0620_p0336b08║蛇。四大【CL055n0643_p0240a01】毒龍。五拔刀賊。六村羅剎。一時競
T15n0620_p0336b09║作。因是發狂。當疾治之。治之法者。先當數
T15n0620_p0336b10║息。繫心令定。想一丈六像。身紫金色。三十二
T15n0620_p0336b11║相。在耆闍崛山七寶窟中。坐寶師子座。與
T15n0620_p0336b12║諸四眾。說除貪法。告言法子。汝觀貪人。所著
T15n0620_p0336b13║袈裟六物眾具。如棘刺林針縫之中。當生劍
T15n0620_p0336b14║樹百千鐵釘。鐵嘴諸蟲。啄食其身。融銅鑊湯。
T15n0620_p0336b15║鐵鋸鐵床。是汝坐具。沸屎毒蛇。鐵丸鑊湯。刀
T15n0620_p0336b16║林劍戟。百億棘刺。火河流銅。灰漿膿血。是
T15n0620_p0336b17║汝飲食。爾時世尊。說是語已。默然無聲。令於
T15n0620_p0336b18║行者自見己身。臥七重鐵城內。見五羅剎。張
T15n0620_p0336b19║口兩向。以八十鐵鉗。拔舌令出。無量鐵犁。
T15n0620_p0336b20║狀如劍樹。以耕其舌。鐵牛甲間。流注融銅。鐵
T15n0620_p0336b21║卒身內。有百千色膿。膿中諸蟲。不可稱數。
T15n0620_p0336b22║觀見此事。心驚毛豎。出定入定。見所著衣。如
T15n0620_p0336b23║膿屎和血。鐵嘴諸蟲。刀【CL055n0643_p0240b01】林劍戟。以為莊嚴。見
T15n0620_p0336b24║所食物。猶如蛔蟲。百千小蟲耳生諸膿屎尿
T15n0620_p0336b25║諸血。八十嘴蟲。風蟲火蟲。水蟲。地蟲地獄
T15n0620_p0336b26║蟲一切諸蟲。吐膿吐毒。滿缽多羅。鐵丸劍戟。
T15n0620_p0336b27║以為果蓏。爾時世尊。而說偈言。
T15n0620_p0336b28║　生死不斷絕　　貪欲嗜味故
T15n0620_p0336b29║　養怨入丘塚　　唐受諸辛苦
T15n0620_p0336c01║　身臭如死尸　　九孔流不淨
T15n0620_p0336c02║　如廁蟲樂糞　　愚貪身無異
T15n0620_p0336c03║　智者應觀身　　不貪染世間
T15n0620_p0336c04║　無累無所欲　　是名真涅槃
T15n0620_p0336c05║　如諸佛所說　　一心一意行
T15n0620_p0336c06║　數息在靜處　　是名行頭陀
T15n0620_p0336c07║告舍利弗。利養傷身。敗人善根。不可具說。但
T15n0620_p0336c08║當數息一心觀之。若服此藥。是大丈夫。天人
T15n0620_p0336c09║之師。調御人主。免欲淤泥。不為使水恩愛
T15n0620_p0336c10║大河之所漂沒。貪利不祥之所燒害。當知是
T15n0620_p0336c11║人。【CL055n0643_p0241a01】未出生死。其身香潔。如優波羅。人中香
T15n0620_p0336c12║象龍王。力士摩醯首羅。所不能及。大力丈夫
T15n0620_p0336c13║天人所敬。告舍利弗。汝好受持。為四眾說。慎
T15n0620_p0336c14║勿忘失。時舍利弗。及阿難等。聞佛所說。歡喜
T15n0620_p0336c15║奉行。
T15n0620_p0336c16║　　治犯戒法
T15n0620_p0336c17║復次舍利弗。若比丘比丘尼。式叉摩尼。沙彌
T15n0620_p0336c18║沙彌尼。優婆塞優婆夷。受佛禁戒。身心狂亂。
T15n0620_p0336c19║猶如猿猴。種植之法。未及生長。滅枝毀根。
T15n0620_p0336c20║七眾亦爾。於佛禁戒。戒色未生。犯突吉羅乃
T15n0620_p0336c21║至波羅夷。猶如醉象。不避好惡。不識諸方。蹈
T15n0620_p0336c22║壞一切。諸善好物。四眾亦爾。蹈破淨戒青蓮
T15n0620_p0336c23║花池。破戒猛盛。猶如狂狗。見人見木。乃至鳥
T15n0620_p0336c24║獸。隨逐齧之。犯戒惡人。見佛羅漢清淨比丘
T15n0620_p0336c25║功德福田。隨逐罵辱。誹謗毀之。自飲毒藥。遍
T15n0620_p0336c26║體血現。節節火然。狂愚無智。結使猛風。動煩
T15n0620_p0336c27║惱【CL055n0643_p0241b01】山。貪婬為眼。瞋為手足。愚癡身體。踐蹈世
T15n0620_p0336c28║間。植種惡子。既自種已。復教他人求覓。地
T15n0620_p0336c29║獄獄卒。羅剎牛頭阿傍。劫火惡鬼。劍林之神。
T15n0620_p0337a01║閣羅王等。十八獄主。常為己作大親友上善
T15n0620_p0337a02║知識。必定當與如是獄種晝夜遊處。此破戒
T15n0620_p0337a03║人。諸惡猛火。已來入心。為利養故。為名聞
T15n0620_p0337a04║故。自稱善好威德具足。詣阿練若知法者所。
T15n0620_p0337a05║猶如幻師。幻惑他目。此幻偽人。詐行頭陀。破
T15n0620_p0337a06║戒惡風。吹罪業華。常散己上。惡口誹謗。不善
T15n0620_p0337a07║心香。以熏身心。此人身心。猶如伊蘭。似百千
T15n0620_p0337a08║蟲狗。雖行禪定。偽現數息。所見境界。始初之
T15n0620_p0337a09║時。見黑色佛。如黑象腳。見如灰人。見諸比
T15n0620_p0337a10║丘。頭破腳折。見比丘尼。莊嚴花鬘。見諸天
T15n0620_p0337a11║象。化為獼猴。毛端火然。來觸擾已。或見一
T15n0620_p0337a12║野狐。及一野干。有百千尾。一一尾端。無量諸
T15n0620_p0337a13║蟲種種雜惡。【CL055n0643_p0242a01】或見羸瘦。駝驢豬狗。鳩槃荼
T15n0620_p0337a14║等。諸惡夜叉。羅剎魁膾。各持種種武器惡
T15n0620_p0337a15║火。打撲比丘。因是發狂。或歌或舞。臥地糞
T15n0620_p0337a16║穢。作種種惡。當疾治之。治之法者。向諸智
T15n0620_p0337a17║者。至誠至說。懺悔所作惡不善業。智者應當
T15n0620_p0337a18║教此比丘念釋迦牟尼佛。乃至次第。念於七
T15n0620_p0337a19║佛。念七佛已。念三十五佛。然後復當念諸菩
T15n0620_p0337a20║薩。念大乘心。觀於空法深自慚愧。想一一佛。
T15n0620_p0337a21║捉澡罐水。以灌其頂。復自想身。墮阿鼻地
T15n0620_p0337a22║獄。十八地獄。受諸苦惱。於地獄中。稱南無佛
T15n0620_p0337a23║南無法南無比丘僧。修行六念。諸佛如來。於
T15n0620_p0337a24║其夢中。放白毫光。救地獄苦。見此事已。如
T15n0620_p0337a25║負債人。心懷慚愧。應當償之。一心一意。脫僧
T15n0620_p0337a26║伽梨。著安多會。詣清淨僧所。五體投地。如
T15n0620_p0337a27║大山崩。心懷慚愧。懺悔諸罪。為僧執事。作
T15n0620_p0337a28║諸苦役。掃廁擔糞。經八百日。然後【CL055n0643_p0242b01】復當澡浴
T15n0620_p0337a29║身體。還著僧伽梨。入於塔中。一心合掌。諦觀
T15n0620_p0337b01║如來眉間白毫大人相光。一日至七日。還至
T15n0620_p0337b02║智者所。求索懺悔。智者應當告言。比丘。汝今
T15n0620_p0337b03║自觀汝身。猶如金瓶盛四毒蛇。二上二下吐
T15n0620_p0337b04║毒可畏。復觀一龍六頭繞瓶。龍亦吐毒。滴蛇
T15n0620_p0337b05║口中。四方大樹。從金瓶出。遍三界。黑象復
T15n0620_p0337b06║來。欲拔此樹。四面火起。見此事已。應當告
T15n0620_p0337b07║言。比丘當知。金瓶者。是地氣也。青色蛇者。
T15n0620_p0337b08║從風大生。是風大毒。綠色蛇者。從水大生。是
T15n0620_p0337b09║水大毒。白色蛇者。從地大生。是地大毒。黃色
T15n0620_p0337b10║蛇者。從火大生。是火大毒。六頭龍者。是汝身
T15n0620_p0337b11║中五陰。及空。如此身者。毒害不淨。云何縱
T15n0620_p0337b12║惡。犯戒不治。說此語已。復教掃塔塗地。作諸
T15n0620_p0337b13║苦役。更教觀佛。見佛放金色光。以手摩頭。然
T15n0620_p0337b14║後方當教不淨觀不淨門。徹無有諸障。然後
T15n0620_p0337b15║【CL055n0643_p0243a01】可與僧中說戒。欲說戒時。應唱是語。某甲比
T15n0620_p0337b16║丘。某甲比丘尼。已八百日。行於苦役。七日觀
T15n0620_p0337b17║佛眉間白毫。作毒蛇觀。地獄想成。復觀一佛。
T15n0620_p0337b18║說懺悔法。不淨觀門。無我人鏡。還復通達
T15n0620_p0337b19║境界中。佛以澡罐水。灌比丘頂。天神現夢。說
T15n0620_p0337b20║已清淨。今已慚愧。我所證知。唯願聽許。爾時
T15n0620_p0337b21║律師。復應以律撿問此人。復教誦戒。經八百
T15n0620_p0337b22║遍。然後方與。如淨比丘。得無有異。告舍利
T15n0620_p0337b23║弗。若有七眾。犯於輕戒。過二夜不懺悔者。
T15n0620_p0337b24║是人現身雖行禪定。終不獲道。若犯重戒。墮
T15n0620_p0337b25║大地獄。從地獄出。受畜生身。如是具足。足滿
T15n0620_p0337b26║三劫。然後為人。雖得人身。貧窮癩病。七十七
T15n0620_p0337b27║身。不見佛。不聞法。諸根不具。是故智者。若
T15n0620_p0337b28║犯佛戒。於突吉羅。應生怖畏。如被刀斫。極懷
T15n0620_p0337b29║慚愧。何況重戒。若能服此持戒藥者。當知是
T15n0620_p0337c01║人。最上慚愧【CL055n0643_p0243b01】忍辱丈夫。無能過者。爾時世尊。
T15n0620_p0337c02║而說偈言。
T15n0620_p0337c03║　破戒心不淨　　猶如偷賊狗
T15n0620_p0337c04║　處處求利養　　為貪心所殺
T15n0620_p0337c05║　當服慚愧藥　　忍辱為衣裳
T15n0620_p0337c06║　懺悔莊嚴華　　熏用善心香
T15n0620_p0337c07║　一心觀佛相　　除苦無憂苦
T15n0620_p0337c08║　亦當念空法　　修心觀不淨
T15n0620_p0337c09║　是名諸如來　　甘露灌頂藥
T15n0620_p0337c10║　服者心無憂　　可至涅槃岸
T15n0620_p0337c11║　如法應修行　　非法不應作
T15n0620_p0337c12║　今世若過世　　行法者得度
T15n0620_p0337c13║　隨順佛所說　　持戒行頭陀
T15n0620_p0337c14║　身心無惡行　　疾至於解脫
T15n0620_p0337c15║爾時世尊。告舍利弗。汝好受此治犯戒藥。慎
T15n0620_p0337c16║莫忘失。時舍利弗。及阿難等。聞佛所說。歡喜
T15n0620_p0337c17║奉行。
T15n0620_p0337c18║【○】【○】治禪病祕要法卷上【CL055n0643_p0244a01】【CL055n0643_p0244b01】
