T15n0628_p0442c02║【□】
T15n0628_p0442c03║【□】
T15n0628_p0442c04║【CL060n0920_p0558a01】佛說未曾有正法經卷第五
T15n0628_p0442c05║【□】
T15n0628_p0442c06║　　　　西天譯經三藏朝奉大夫試鴻臚卿
T15n0628_p0442c07║　　　　傳教大師臣法天奉　詔譯
T15n0628_p0442c08║復次大王。希有之法甚深難解。即一切法寂
T15n0628_p0442c09║滅之相。非取非捨非聚非散。從因緣生無有
T15n0628_p0442c10║主宰。以緣生故非自非他。諸法無自性。自性
T15n0628_p0442c11║空故即無所得。由無所得故一切法寂靜。寂
T15n0628_p0442c12║靜相者是真實相。大王當起正信心。應如是
T15n0628_p0442c13║修學如是觀察。如是學者離一切相。非有所
T15n0628_p0442c14║學非無所學。無得無失。如是了知是正解脫。
T15n0628_p0442c15║解脫相者即諸法也。諸法性空是真實義。即
T15n0628_p0442c16║無所著無所限礙。是名最上希有之法。
T15n0628_p0442c17║復次大王。當知眼根非染非淨。何以故。眼根
T15n0628_p0442c18║自性本真實故。耳鼻舌身意根。亦非染非
T15n0628_p0442c19║淨。而彼自性本真實故。大王。色非染非淨。受
T15n0628_p0442c20║想行識亦非染非淨。何以故。蘊之自性本真
T15n0628_p0442c21║實故。乃【CL060n0920_p0558b01】至一切法亦復如是。非染非淨。自性
T15n0628_p0442c22║真實故。大王當知。心無形相。非眼所觀。心無
T15n0628_p0442c23║所住。內外中間俱不可得。何以故。心之自性
T15n0628_p0442c24║非染非淨。無所增減無所動轉。是故大王。當
T15n0628_p0442c25║如實觀勿生疑惑住真實法。此心真實故。諸
T15n0628_p0442c26║法亦如是。大王。譬如虛空離諸色相亦無動
T15n0628_p0442c27║轉。若有人言。我能以彼煙雲塵霧染於虛空。
T15n0628_p0442c28║斯為信不。王言不也。虛空無相非所染故。菩
T15n0628_p0442c29║薩曰。心亦如是。本來清淨不受諸垢。乃至
T15n0628_p0443a01║一切法自性無染。亦復如是。
T15n0628_p0443a02║復次大王。一切法與法界非即非離。本性平
T15n0628_p0443a03║等無有差別。若了是者即於諸法無所罣礙
T15n0628_p0443a04║亦無增減。妙吉祥菩薩說是法時。摩伽陀王
T15n0628_p0443a05║悟法性空生大歡喜。即時獲得無生法忍。發
T15n0628_p0443a06║希有心合掌恭敬。白妙吉祥菩薩言。菩薩大
T15n0628_p0443a07║慈善巧方便。如所說法甚【CL060n0920_p0559a01】為希有。微妙深遠
T15n0628_p0443a08║昔所未聞。我於今日斷諸疑惑心得開曉。妙
T15n0628_p0443a09║吉祥菩薩曰。大王。莫作是言。疑惑得除。作是
T15n0628_p0443a10║言者未斷諸相。有相於心是大疑惑。大王當
T15n0628_p0443a11║知。諸法寂滅無說無示無聞無得。豈有疑惑
T15n0628_p0443a12║而可除耶。王言。菩薩若如是者。貪瞋癡等一
T15n0628_p0443a13║切煩惱應不礙心耶。菩薩曰。大王。我先所說
T15n0628_p0443a14║虛空本淨非所染故。其義如是。大王。心本清
T15n0628_p0443a15║淨煩惱性空。二俱無得何所礙耶。是故不應
T15n0628_p0443a16║以罪垢相而生於心。大王當知。過去心不可
T15n0628_p0443a17║得。未來心不可得。現在心不可得。乃至一
T15n0628_p0443a18║切法亦復如是。於三世中無來無去無住無
T15n0628_p0443a19║著。無所入無所歸。離諸妄想非知見所及。離
T15n0628_p0443a20║知見法者佛所說也。是故智者應如是觀如
T15n0628_p0443a21║是解了。是時大王白妙吉祥菩薩言。如菩薩
T15n0628_p0443a22║所說。我今解了心之自性。諸【CL060n0920_p0559b01】法自性本來清
T15n0628_p0443a23║淨。非障所染。亦非有相可得。是故我今於菩
T15n0628_p0443a24║薩前得不壞信。菩薩言。大王。若如是者是即
T15n0628_p0443a25║解脫離諸過失。
T15n0628_p0443a26║爾時摩伽陀王。聞妙吉祥菩薩宣說妙法。心
T15n0628_p0443a27║大歡喜即從座起。持上妙細㲲價直百千。詣
T15n0628_p0443a28║妙吉祥菩薩所而奉上之。欲以其㲲被菩薩
T15n0628_p0443a29║身。是時菩薩於剎那間隱身不現。但聞空中
T15n0628_p0443b01║聲曰。大王。有所見相非我所受。如我受者不
T15n0628_p0443b02║見自身不見他身。無能施無所施。乃至一切
T15n0628_p0443b03║法亦復如是。無所見相離取著心。大王。其所
T15n0628_p0443b04║施㲲若有能見身者當可施之。時有菩薩名
T15n0628_p0443b05║曰智幢。其王即時復持其㲲而以奉施。彼菩
T15n0628_p0443b06║薩曰。大王。有所見相非我所受。如我受者不
T15n0628_p0443b07║著異生及異生法。不住有學及有學法。不證
T15n0628_p0443b08║無學及無學法。不趣緣覺及緣覺法。亦不求
T15n0628_p0443b09║諸佛如來解【CL060n0920_p0560a01】脫涅盤而為果證。如是於一切
T15n0628_p0443b10║法無所著相。能施所施二種清淨無利無得。
T15n0628_p0443b11║如是施者而可受之。是時大王欲以其㲲被
T15n0628_p0443b12║菩薩身。菩薩即時隱身不現。但聞空中聲曰。
T15n0628_p0443b13║若有能見身者當可施之。是時復有菩薩名善
T15n0628_p0443b14║寂解脫。其王即時持㲲奉施。彼菩薩曰。大王。
T15n0628_p0443b15║有所見相非我所受。如我受者不起我見及
T15n0628_p0443b16║我所見。非即煩惱非離煩惱。非住定心非起
T15n0628_p0443b17║散亂。非智非愚離諸取捨。如是施者而可受
T15n0628_p0443b18║之。是時大王欲以其㲲被菩薩身。菩薩即時
T15n0628_p0443b19║隱身不現。但聞空中聲曰。若有能見身者當
T15n0628_p0443b20║可施之。復有菩薩名最勝作意。其王即時持
T15n0628_p0443b21║㲲奉施。彼菩薩曰。大王。有所見相非我所受。
T15n0628_p0443b22║如我受者不起諸相不行身業。不發語業不
T15n0628_p0443b23║起意業。不著蘊處界法。了一切法皆不可得。
T15n0628_p0443b24║非智所知【CL060n0920_p0560b01】非言所及。無所依止湛若虛空。如
T15n0628_p0443b25║是施者而可受之。是時大王。欲以其㲲被菩
T15n0628_p0443b26║薩身。菩薩即時隱身不現。但聞聲曰。若有能
T15n0628_p0443b27║見身者當可施之。復有菩薩名曰上意。其王
T15n0628_p0443b28║即時持㲲奉施。彼菩薩曰。大王。有所見相非
T15n0628_p0443b29║我所受。如我受者不起取相希求之心。若言
T15n0628_p0443c01║發於阿耨多羅三藐三菩提心者。是為取相
T15n0628_p0443c02║有所希求。何以故。離有相心即菩薩摩訶薩
T15n0628_p0443c03║心。此心平等故菩提心亦平等。此菩提心即
T15n0628_p0443c04║一切如來心。由是平等故諸法皆平等。無二
T15n0628_p0443c05║無差別。無取亦無捨。離取捨故我相不生。我
T15n0628_p0443c06║相滅已無所希求。如是施者而可受之。是時
T15n0628_p0443c07║大王欲以其㲲被菩薩身。菩薩即時隱身不
T15n0628_p0443c08║現。但聞聲曰。若有能見身者當可施之。復有
T15n0628_p0443c09║菩薩名三昧開華。其王即時持㲲奉施。彼菩
T15n0628_p0443c10║薩曰。大王。【CL060n0920_p0561a01】有所見相非我所受。如我受者於
T15n0628_p0443c11║一切三摩地門。證而無相無所分別。了一切
T15n0628_p0443c12║法自性無動即三摩地。如是施者當可受之。
T15n0628_p0443c13║是時大王欲以其㲲被菩薩身。菩薩即時隱
T15n0628_p0443c14║身不現。但聞聲曰。若有能見身者當可施之。
T15n0628_p0443c15║復有菩薩名成就意。其王即時持㲲奉施。彼
T15n0628_p0443c16║菩薩曰。大王。有所見相非我所受。如我受者
T15n0628_p0443c17║了一切語言文字。自性本空無所著相。夫欲
T15n0628_p0443c18║起心求諸法者。墮有相中不名成就。若於一
T15n0628_p0443c19║切法解無所得。即一切義成就。一切皆如意。
T15n0628_p0443c20║如是施者而可受之。是時大王欲以其㲲被
T15n0628_p0443c21║菩薩身。菩薩即時隱身不現。但聞聲曰。若有
T15n0628_p0443c22║能見身者當可施之。復有菩薩名三輪清淨。
T15n0628_p0443c23║其王即時持㲲奉施。彼菩薩曰。大王。有所見
T15n0628_p0443c24║相非我所受。如我受者無彼能施無此能受。
T15n0628_p0443c25║受者無所【CL060n0920_p0561b01】得。施者無果報。我尚非有我所亦
T15n0628_p0443c26║空。如是施者而可受之。王即持㲲欲被其身。
T15n0628_p0443c27║時彼菩薩隱身不現。但聞聲曰。若有能見身
T15n0628_p0443c28║者當可施之。復有菩薩名曰法化。其王即時
T15n0628_p0443c29║持㲲奉施。彼菩薩曰。大王。有所見相非我所
T15n0628_p0444a01║受。如我受者不以聲聞緣覺涅盤而為果證。
T15n0628_p0444a02║亦不以大般涅盤而為果證。不離輪迴法不
T15n0628_p0444a03║求涅盤法。何以故。生死涅盤二俱平等。如是
T15n0628_p0444a04║施者當可受之。王即持㲲欲被其身。時彼菩
T15n0628_p0444a05║薩隱身不現。但聞聲曰。若有能見身者當可
T15n0628_p0444a06║施之。是時大王以所施㲲。奉如是等諸大菩
T15n0628_p0444a07║薩。各各隱身皆不納受。
T15n0628_p0444a08║爾時大王即持其㲲。詣於尊者大迦葉所。作
T15n0628_p0444a09║如是言。尊者迦葉。於聲聞中耆年有德。佛所
T15n0628_p0444a10║稱讚頭陀第一。願受我此上妙細㲲滿我施
T15n0628_p0444a11║心。迦葉答曰。大王。有所見相非【CL060n0920_p0562a01】我所受。如
T15n0628_p0444a12║我受者不斷貪瞋癡無所染著。乃至無明有
T15n0628_p0444a13║愛而悉不斷。亦不與俱無。見苦斷集證滅修
T15n0628_p0444a14║道。不見佛不聞法不入眾數。非盡智無生智
T15n0628_p0444a15║可得可證。無施者無受者。無大果無小果。無
T15n0628_p0444a16║輪迴可厭無涅盤可證。諸法清淨離一切相。
T15n0628_p0444a17║如是施者而可受之。王即持㲲欲被其身。迦
T15n0628_p0444a18║葉亦復隱身不現。但聞聲曰。若有能見身者
T15n0628_p0444a19║當可施之。如是大王。於五百大聲聞所持㲲
T15n0628_p0444a20║奉施。亦各不受隱身不現。
T15n0628_p0444a21║爾時大王即作是念。今此菩薩聲聞。皆不受
T15n0628_p0444a22║我所施之㲲。我今持往後宮。施其夫人及諸
T15n0628_p0444a23║眷屬彼應當受。作是念已持㲲入宮而欲施
T15n0628_p0444a24║之。是時大王不見夫人。復思施彼宮嬪眷屬
T15n0628_p0444a25║亦復不見。如是漸次觀察所有宮城殿宇。皆
T15n0628_p0444a26║悉不現同彼虛空。是時大王復作是念。今此
T15n0628_p0444a27║上妙細【CL060n0920_p0562b01】㲲無復所施。作是念已欲持此㲲自
T15n0628_p0444a28║被於身。其王即時亦自不見其身。但聞空中
T15n0628_p0444a29║聲曰。若有能見身者當可施之。大王。當自觀
T15n0628_p0444b01║身色相今何所在。如自觀身不見其相觀他
T15n0628_p0444b02║亦然。自他之相俱不可得。若如是見者即見
T15n0628_p0444b03║真實法。真實法者離一切見。以離諸見故即
T15n0628_p0444b04║住平等法。是時大王聞空中聲已。離有相心
T15n0628_p0444b05║斷疑惑想。如從睡覺而得醒寤。即時宮城殿
T15n0628_p0444b06║宇后妃眷屬。見其色相還復如故。即詣菩薩
T15n0628_p0444b07║大眾之所。悉得瞻睹菩薩之相如本無異。是
T15n0628_p0444b08║時大王。前白妙吉祥菩薩言。菩薩大眾適當
T15n0628_p0444b09║何往我所不見。妙吉祥言。大王。勿生疑惑。今
T15n0628_p0444b10║此大眾本相無來其何所往。大王。於今見此
T15n0628_p0444b11║眾不。王曰。唯然已見。菩薩曰。何所見耶。答
T15n0628_p0444b12║言。如見真實法。觀此眾亦然。又問曰。即此真
T15n0628_p0444b13║實亦云何【CL060n0920_p0563a01】見。答曰真實法者離一切相非眼
T15n0628_p0444b14║所觀。不在內不在外。不在中間。名相二法不
T15n0628_p0444b15║可得故。
T15n0628_p0444b16║爾時妙吉祥菩薩復謂王曰。大王當知汝先
T15n0628_p0444b17║造惡。我聞佛記於當來世墮惡道中。王白菩
T15n0628_p0444b18║薩言。不也大士。如佛世尊未曾有說墮惡道
T15n0628_p0444b19║者證涅盤者。何以故。於真法中無二差別。菩
T15n0628_p0444b20║薩復言。不也大王。如佛所說善惡因果報應
T15n0628_p0444b21║昭然。作是說者其義云何。大王答曰。菩薩大
T15n0628_p0444b22║士如我意者。諸佛如來隨順方便。巧說生死
T15n0628_p0444b23║涅盤。令諸眾生厭生死苦趣涅盤樂。如實說
T15n0628_p0444b24║者生死涅盤二俱平等何以故。諸法皆空無
T15n0628_p0444b25║有自性。彼諸法性即法界性。法界性中無二
T15n0628_p0444b26║差別。由是義故。諸法無所生無所往。無樂
T15n0628_p0444b27║欲無厭捨。我今起正信心不生怖畏。妙吉祥
T15n0628_p0444b28║菩薩言。善哉大王。善說此語離諸有相。王
T15n0628_p0444b29║言。菩薩【CL060n0920_p0563b01】我性自空誰為說者。法本無相當何
T15n0628_p0444c01║所離。如佛所說。真實法中我相本無離情非
T15n0628_p0444c02║情。諸行無作亦無受者。菩薩告言。大王。汝
T15n0628_p0444c03║於真實法中。雖復解了猶生執著。王復白
T15n0628_p0444c04║言。云何離著。菩薩曰。不壞惡趣相是為無
T15n0628_p0444c05║所著。王言。菩薩。如是如是。如我意者惡趣
T15n0628_p0444c06║之相無所動轉。不壞不著無所畏懼。我今
T15n0628_p0444c07║得離諸執。永不復生有相之見。譬如得忍菩
T15n0628_p0444c08║薩。不復生於三毒之想。是時智幢菩薩謂其
T15n0628_p0444c09║王曰。大王。於智慧道已得清淨。離諸塵染
T15n0628_p0444c10║忍具足。王白菩薩言。諸法甚清淨廣大無有
T15n0628_p0444c11║量。煩惱不能染涅盤不可得。唯佛世尊自所
T15n0628_p0444c12║證知。
T15n0628_p0444c13║爾時妙吉祥菩薩及諸大士。於王宮中說正
T15n0628_p0444c14║法時。摩伽陀王獲得無生法忍。其王宮中有
T15n0628_p0444c15║三十二女人。見妙吉祥菩薩神通變化事已。
T15n0628_p0444c16║皆發阿耨多羅【CL060n0920_p0564a01】三藐三菩提心。會中復有五
T15n0628_p0444c17║百人。得法眼淨。所有王舍城中一切人民。皆
T15n0628_p0444c18║悉持諸名華妙香。集王宮門。遙伸供養妙吉
T15n0628_p0444c19║祥菩薩及諸大眾。
T15n0628_p0444c20║爾時妙吉祥菩薩哀愍城中一切人民。為利
T15n0628_p0444c21║樂故以足指按地。即時大地皆作吠琉璃色。
T15n0628_p0444c22║清淨光潔內外映徹。是時城中若男若女一
T15n0628_p0444c23║切人民。皆悉得見妙吉祥菩薩及諸大眾無
T15n0628_p0444c24║所障礙。譬如清淨圓鏡照其面像。一切人民
T15n0628_p0444c25║瞻菩薩相亦復如是。時妙吉祥菩薩。各各為
T15n0628_p0444c26║其如應說法時。城中八萬四千人得法眼淨。
T15n0628_p0444c27║五百人發阿耨多羅三藐三菩提心。
T15n0628_p0444c28║爾時妙吉祥菩薩。受摩伽陀王飯食供養。及
T15n0628_p0444c29║為廣說法已。王之宮屬乃至一切人民。皆獲
T15n0628_p0445a01║利樂發希有心生大歡喜。妙吉祥菩薩即從
T15n0628_p0445a02║座起。與諸菩薩大眾。而共圍繞出於王宮。是
T15n0628_p0445a03║時摩【CL060n0920_p0564b01】伽陀王。與諸臣從及其眷屬禮敬勞謝。
T15n0628_p0445a04║隨從菩薩來于佛會。是時菩薩既離王宮漸
T15n0628_p0445a05║次而行。於其中路見有一人在於樹下。涕淚
T15n0628_p0445a06║悲泣發如是言。我造殺業甚可怖畏。當來決
T15n0628_p0445a07║定墮於地獄。我今如何得其救度。是時菩薩
T15n0628_p0445a08║見此人已觀其根緣。而已成熟堪受化度。菩
T15n0628_p0445a09║薩即化一人與其無異。往彼人所既相附近。
T15n0628_p0445a10║亦復啼泣謂前人曰。我造殺業甚可怖畏。當
T15n0628_p0445a11║來決定墮於地獄。前人聞已而即謂言。我亦
T15n0628_p0445a12║如是造於殺業。偶會今時誰生方便能為救
T15n0628_p0445a13║度。是時化人即告之言。今我等輩造極重罪。
T15n0628_p0445a14║雖甚怖畏無能救者。唯佛世尊有大方便而
T15n0628_p0445a15║能救度。我等今宜共詣佛所。化人言已便即
T15n0628_p0445a16║前行。其人見已亦復隨從詣於佛所。時彼化
T15n0628_p0445a17║人到佛會已。頭面禮足前白佛言。世尊。我造
T15n0628_p0445a18║殺業【CL060n0920_p0565a01】怖墮地獄。願佛慈悲救度於我。
T15n0628_p0445a19║爾時世尊即讚是言。善哉善哉。善男子。今於
T15n0628_p0445a20║佛前發誠實語。如其所作稱實而言。如汝所
T15n0628_p0445a21║說。造殺業者。汝從何心而起罪相。為過去耶
T15n0628_p0445a22║未來耶現在耶。若起過去心者。過去已滅心
T15n0628_p0445a23║不可得。若起未來心者。未來未至心不可得。
T15n0628_p0445a24║若起現在心者。現在不住心亦不可得。三世
T15n0628_p0445a25║俱不可得故。即無起作。無起作故。於其罪相
T15n0628_p0445a26║何所見耶。善男子。心無所住。不在內外中間。
T15n0628_p0445a27║心無色相。非青黃赤白。心無造作無作者故。
T15n0628_p0445a28║心非幻化本真實故。心無邊際非限量故。心
T15n0628_p0445a29║無取捨非善惡故。心無動轉非生滅故。心等
T15n0628_p0445b01║虛空無障礙故。心非染淨離一切數故。善男
T15n0628_p0445b02║子。諸有智者應如是觀。作是觀者即於一切
T15n0628_p0445b03║法中求心不可得。何以故。心之自性即諸法
T15n0628_p0445b04║性。諸法性空【CL060n0920_p0565b01】即真實性。由是義故。汝今不應
T15n0628_p0445b05║妄生怖畏。是時化人聞佛宣說真實之法。心
T15n0628_p0445b06║大歡喜即白佛言。希有世尊。善說法界自性
T15n0628_p0445b07║清淨。我今得悟罪業性空不生怖畏。我今樂
T15n0628_p0445b08║欲於佛法中出家修道持於梵行。唯願世尊
T15n0628_p0445b09║攝受於我。佛言善哉。善男子。今正是時為汝
T15n0628_p0445b10║攝受。是時化人於剎那間鬚髮自落。袈裟被
T15n0628_p0445b11║身成苾芻相。即白佛言。世尊。我今入般涅
T15n0628_p0445b12║盤。願佛聽許佛言隨意。時化苾芻承佛威神
T15n0628_p0445b13║力故。即踊身虛空高一多羅樹。化火自焚滅
T15n0628_p0445b14║盡無餘同彼虛空。
T15n0628_p0445b15║爾時實造業者。見是化人出家。及聞佛說法
T15n0628_p0445b16║已。心生思念。此人與我同造罪業彼先解脫。
T15n0628_p0445b17║我今亦宜求佛化度。作是念已即時頭面禮
T15n0628_p0445b18║世尊足。而白佛言。世尊。我造殺業怖於當來
T15n0628_p0445b19║墮大地獄。願佛慈悲而垂救度。佛言善哉。【CL060n0920_p0566a01】善
T15n0628_p0445b20║男子。今於佛前發誠實語。汝所造業於何起
T15n0628_p0445b21║心。罪業之相其復云何。是時此人以善根成
T15n0628_p0445b22║熟故。聞佛言已。身諸毛孔出大火焰旋繞其
T15n0628_p0445b23║身。即作是言。我今歸佛願垂救度。
T15n0628_p0445b24║爾時世尊。舒金色右手於其頂上。此人即時
T15n0628_p0445b25║身火得滅。離其苦惱得大快樂起淨信心。向
T15n0628_p0445b26║佛合掌而白佛言。希有世尊。我先聞佛廣說
T15n0628_p0445b27║清淨法界離相之法。我今得悟罪業性空。而
T15n0628_p0445b28║不復生怖畏之想。我今亦於佛法中。樂欲出
T15n0628_p0445b29║家修持梵行願佛攝受。佛言善哉。今正是時
T15n0628_p0445c01║為汝攝受。即時此人鬚髮自落袈裟被身。成
T15n0628_p0445c02║苾芻相如百臘者。諸根調適威儀庠序所願
T15n0628_p0445c03║圓滿。
T15n0628_p0445c04║爾時世尊。為其宣說四諦之法。彼聞法已。即
T15n0628_p0445c05║時遠塵離垢得法眼淨。而復審觀諦理。即於
T15n0628_p0445c06║會中證阿羅漢果。而白佛言。世尊。我今欲入
T15n0628_p0445c07║涅【CL060n0920_p0566b01】盤願佛聽許。佛言隨意。是時苾芻。踊身虛
T15n0628_p0445c08║空高七多羅樹。化火焚身滅盡無餘。即時會
T15n0628_p0445c09║中有百千天人。發希有心各伸敬禮。
T15n0628_p0445c10║【○】佛說未曾有正法經卷第五【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
