T15n0626_p0397a17齱i□】
T15n0626_p0397a18齱i□】
T15n0626_p0397a19齱iCL036n0170_p0111a01】佛說阿闍世王經卷下
T15n0626_p0397a20齱i□】
T15n0626_p0397a21齱@　　　後漢月氏三藏支婁迦讖譯
T15n0626_p0397a22衋陵氻G萬二千菩薩。同共發聲。我等欲與文
T15n0626_p0397a23灡礄v利俱行。即時如其數菩薩。與文殊師利
T15n0626_p0397a24灟悁獢C忽以在沙阿剎土其處而坐。其處者
T15n0626_p0397a25蠵蚴リ丑C所以能容者。是菩薩威神故。悉共坐
T15n0626_p0397a26齯w。文殊師利說其法。其法名曰陀鄰尼。文殊
T15n0626_p0397a27灡v利謂諸菩薩。乃知何所法名陀鄰尼者。而
T15n0626_p0397a28屭斥悀@切諸法故。其意無所望故。所作無有
T15n0626_p0397a29瓛均C所念應時足。所知如智慧。其法者悉知其
T15n0626_p0397b01囓說C所語如諦。自護不墮。用轉上故。悉入諸法
T15n0626_p0397b02囍獢C陀鄰尼者則道之元。不斷佛元。持法之元。
T15n0626_p0397b03讔`持僧之元。於諸法無有殆在人之所問。即
T15n0626_p0397b04灝鄋噫礸炕C見眾而不卻。所以者何。無所畏故。
T15n0626_p0397b05爣教化諸天。隨天之所欲而悉教之。令各各
T15n0626_p0397b06爣o【CL036n0170_p0111b01】解。及龍．閱叉．阿須倫．迦留羅．真陀羅．摩
T15n0626_p0397b07囓藎ョD人．非人及釋梵。下至一切諸蟲獸鳥獸。
T15n0626_p0397b08囍U各知其意隨其所欲。而悉教化令得其所。
T15n0626_p0397b09爣x曉了有功德無功德者。盡知一切人之行住
T15n0626_p0397b10屭鉹葸揭p地。於世不以八事。中有順何所作
T15n0626_p0397b11囓\德。不離於道教照於人隨其所樂。令一切
T15n0626_p0397b12欓珨X其恩。所作戒令一切悉在中。其慧無所不
T15n0626_p0397b13纗M入。為一切之所重。而不以為勤苦。其心無
T15n0626_p0397b14囍陴夾銂k者知而本所教化。承其教。常以法
T15n0626_p0397b15囍茯I與不以為厭。所說法不望當得。其復不
T15n0626_p0397b16讕_菩薩善根本。所以者何。以精進而養成其
T15n0626_p0397b17灡甯G。所施與不以為厭足。用薩芸若故。以
T15n0626_p0397b18孎暀ㄔH為厭足。所以者何。恭敬一切人故。忍
T15n0626_p0397b19灠d不以為厭足。便逮得佛身故。以精進不
T15n0626_p0397b20囓H厭足。合會諸功德故。以禪不以為厭足。無
T15n0626_p0397b21攭牷iCL036n0170_p0112a01】悕望故。以慧無厭足。所以者何。無所不
T15n0626_p0397b22攭嶼G。以法為奉祿。而自依為得活。一切無所
T15n0626_p0397b23蠵搳C其如是者是故為陀鄰尼。陀鄰尼者。悉總
T15n0626_p0397b24曮虌悛k故。云何持。空無想無願。無欲無所著
T15n0626_p0397b25礸L所見故。以是持無所生無所造。為作是持
T15n0626_p0397b26曭k。亦不來亦不去。亦不住亦不亂。亦不趣亦
T15n0626_p0397b27齯壞。亦無所持亦無所掌。於脫不想脫。亦無
T15n0626_p0397b28攭狾磳蝷ㄦ磽瞴C亦無吾亦無我。亦無壽亦無
T15n0626_p0397b29齯H。亦無所執亦無放。亦不誠亦不虛。亦無所
T15n0626_p0397c01艭D亦無所見。亦如虛空無所稱舉。亦無所觸
T15n0626_p0397c02囓蝯L所覺。持一切諸法。故曰陀鄰尼。復有陀
T15n0626_p0397c03蠷F尼者。持諸法如幻。譬若如夢若野馬。譬若
T15n0626_p0397c04齯穭六E沫如水泡。譬若化。悉持諸法。故曰陀
T15n0626_p0397c05蠷F尼。復有陀鄰尼。以無常持諸法。若所見無
T15n0626_p0397c06孎琣荓I。諸法根本悉脫其中。於法無所諍。
T15n0626_p0397c07囓蝷ˉZ【CL036n0170_p0112b01】亦無期。以是持一切諸法。故曰陀鄰
T15n0626_p0397c08囓均C譬若如地無所不持。不以為懃劇。菩薩以
T15n0626_p0397c09禷e得陀鄰尼者。為一切作本。阿僧祇劫諸所
T15n0626_p0397c10孎@功德。悉能合會發薩芸若。心無所不持。亦
T15n0626_p0397c11齯ㄘ韖蝷ㄔH為煩。所以者何。若地為一切之
T15n0626_p0397c12攭珚仰。菩薩以逮得陀鄰尼者。饒益於一切。
T15n0626_p0397c13灟Y樹木萬物因地而生。菩薩以逮得陀鄰尼
T15n0626_p0397c14曭怴C悉生諸功德法。譬若如地。亦不動亦不搖。
T15n0626_p0397c15囓蝯L所適亦無所憎。譬若如地受一切雨亦無
T15n0626_p0397c16纗蔆央C菩薩以逮得陀鄰尼者。一切諸佛菩薩
T15n0626_p0397c17讔n聞辟支佛所問法。亦無厭足。為一切說法。
T15n0626_p0397c18囓蝯L厭極。譬若如地含果諸種皆得時出。菩
T15n0626_p0397c19讕艦H逮得陀鄰尼者。悉含果諸功德法種。亦
T15n0626_p0397c20齯ㄔ╳氶C輒如時具足諸法。乃坐佛樹不離薩
T15n0626_p0397c21曭摮Y。菩薩以得陀鄰尼者。勇猛如將。兵中
T15n0626_p0397c22齯妓v【CL036n0170_p0113a01】無所不伏。菩薩以逮得陀鄰尼者。坐於
T15n0626_p0397c23囍翽藄陞騍傅]。故曰陀鄰尼。復有陀鄰尼。於
T15n0626_p0397c24蠸悛k無所持。何以故。於有常無常故。亦無樂
T15n0626_p0397c25囓蝯L苦。有身無有身。無有人無有常。一切諸
T15n0626_p0397c26曭k無所持。所以者何。無有二心故。譬若如地
T15n0626_p0397c27齯ㄚ貜禳C陀鄰尼。一切諸法無所持。譬若空不
T15n0626_p0397c28曮蠾釧狾部C陀鄰尼者。於諸法亦無所持。譬若
T15n0626_p0397c29齯穭ㄚ虌悗紊B。陀鄰尼者。於諸法亦無所持。
T15n0626_p0398a01躟揚Y有所至無處所故。陀鄰尼無所持故。陀
T15n0626_p0398a02蠷F尼者。不可盡無有盡。不可度故無所不
T15n0626_p0398a03齯J。無所不入故是為空界。陀鄰尼與空等。
T15n0626_p0398a04艭〞鄰尼時。五百菩薩。悉得陀鄰尼法。
T15n0626_p0398a05齯摰礄v利。於二夜說菩薩藏。諸法莫不從是。
T15n0626_p0398a06灟Y功德法若無功德法。若俗若道。若有罪
T15n0626_p0398a07灟Y無罪。若有餘若無餘。若脫若不脫。一切
T15n0626_p0398a08羉氻J是藏。何以故。用【CL036n0170_p0113b01】諸法故。無所不得故。
T15n0626_p0398a09躟揚Y三千大千剎土。含受百億國土。百億
T15n0626_p0398a10齯擗諢C百億須彌山。百億大海。盡入三千大千。
T15n0626_p0398a11囓蝷ㄓZ法亦不道法盡入其中。聲聞辟支佛
T15n0626_p0398a12曭k若菩薩法盡入其中。何以故。悉總持諸行
T15n0626_p0398a13欓G。持聲聞持辟支佛持菩薩。若如樹其根堅
T15n0626_p0398a14囍磲怴C本莖枝葉華實皆而成好。菩薩藏者無
T15n0626_p0398a15攭狺ㄚ龤C無所不成。一切持諸功德法。悉持薩
T15n0626_p0398a16曭摮Y心。其菩薩藏者。若器名曰受不可數。譬
T15n0626_p0398a17灟Y海含受眾水受持珍寶。龍閱叉揵陀羅真
T15n0626_p0398a18曭羅摩休勒無不苞裹。為一切作其處。其藏
T15n0626_p0398a19曭怞]緣不可數亦如是。受無數戒。其間三昧
T15n0626_p0398a20矕撮z所見。其器無所不受而見。故曰菩薩藏。
T15n0626_p0398a21躟揚Y如海。其往生者不飲餘水。所以者何皆
T15n0626_p0398a22囍]海故。其在是藏者。皆因是法不在外道。所
T15n0626_p0398a23囓H者何。盡受薩芸若法味【CL036n0170_p0114a01】故。故曰為菩薩藏。
T15n0626_p0398a24欓O為三藏。何謂三藏。聲聞藏辟支佛藏菩薩
T15n0626_p0398a25讕獺C聲聞藏者從他人聞故。所以者何。聞其
T15n0626_p0398a26灟筋G。辟支佛藏者。緣十二因緣故。以因緣盡
T15n0626_p0398a27囍茩P是。菩薩藏者。入無央數法。而自然逮
T15n0626_p0398a28囍谷礡C其聲聞若辟支佛。其三藏者。非聲聞辟
T15n0626_p0398a29齯鉿簼狾酗]。說是法時。其三藏者各得如所
T15n0626_p0398b01囍獢C所以者何。說是法時。其聲聞辟支佛菩薩
T15n0626_p0398b02囍U得其行。故曰三藏。其逮得菩薩法者便有
T15n0626_p0398b03齯T藏。所以者何。聲聞辟支佛不離佛法故。復
T15n0626_p0398b04囍酗T藏學。何謂三藏。有聲聞學有辟支佛學
T15n0626_p0398b05囍陬陔躂ョC聲聞學者用有度故。但自明故。辟
T15n0626_p0398b06齯鉿翽ヰ怓O謂中學。無有大哀。菩薩法不可
T15n0626_p0398b07曮蚺J法身故。用大哀故。聲聞者不學辟支佛
T15n0626_p0398b08屭ヾC亦不了辟支佛事。辟支佛不學菩薩事。亦
T15n0626_p0398b09齯ㄓF菩薩事。菩薩者知聲聞所【CL036n0170_p0114b01】學不以為樂。
T15n0626_p0398b10齯ㄘ颽O中有所悕望。亦不於是中而求脫。亦
T15n0626_p0398b11曭器@支佛所學不以為樂。不於是中而求脫。
T15n0626_p0398b12囍茠噩陔藺瓴ョC樂於所學而自歡樂。當因於
T15n0626_p0398b13齯仃o脫故。教聲聞而示現。以其行教化之。其
T15n0626_p0398b14纗@支佛亦爾。是菩薩作。故名曰菩薩藏。譬
T15n0626_p0398b15灟Y以器受其琉璃。用琉璃故。其器亦作琉璃
T15n0626_p0398b16齯圻漶C菩薩以逮入藏者。以諸法所見不離佛。
T15n0626_p0398b17礸陔艦H逮藏者。諸所見法悉見於佛法。菩薩
T15n0626_p0398b18爣x無所不學諸法。所以者何。無有異所見。諸
T15n0626_p0398b19曭k悉如佛證。其菩薩藏者。無央數字而教不
T15n0626_p0398b20囓i度處。所以者何。無增減故。不可議光明悉
T15n0626_p0398b21禶茤颻腄C所作者有慧利無有極。入薩芸若無
T15n0626_p0398b22攭狺ㄓJ。其學是學乃為學。悉入藏故便入摩
T15n0626_p0398b23禷F若那。摩訶若那者無極慧。以入者其未入
T15n0626_p0398b24曭怞茪J之。爾時文殊師利。為諸菩【CL036n0170_p0115a01】薩說其藏
T15n0626_p0398b25屭々w。復於三處說阿惟越致輪金剛行。說是
T15n0626_p0398b26灡禸隞D者悉逮得是事。其輪者亦無所轉。阿
T15n0626_p0398b27爣弦V致輪者。無所悕望。於一切其心無有
T15n0626_p0398b28瓛均C所以者何。不念善惡。以等心學法。見諸佛
T15n0626_p0398b29曮b亦復等視。不著其好醜。以諸佛等無有異。
T15n0626_p0398c01屭雿者無所不遍入。所以者何。不壞法身故。
T15n0626_p0398c02囓H是故為阿惟越致法輪。其輪者無斷絕處。
T15n0626_p0398c03攭狴H者何無二心故。其輪者如所見。何以故。
T15n0626_p0398c04囓H法輪致佛故。是名曰阿惟越致法輪。其從
T15n0626_p0398c05曭惟越致輪者。悉以脫諸想故。其信是者悉
T15n0626_p0398c06禶穜o如佛。不以二事故。從一事脫所說。如
T15n0626_p0398c07攭苂蘆竭所因。脫其脫者無想無想。是故諸
T15n0626_p0398c08曭k其有想無有脫。何以故。其脫無有二。所以
T15n0626_p0398c09曭怞鞳C無身口意故。所以者何。其脫者亦不從
T15n0626_p0398c10屭迨f意故曰脫。作是者以為自從不從他人。
T15n0626_p0398c11齱iCL036n0170_p0115b01】故曰阿惟越致輪。其輪者不轉色。所以者何。
T15n0626_p0398c12屭鉿潀蛣M故。痛痒思想生死識亦不轉。所以
T15n0626_p0398c13曭怞鞳C識自然故。一切法亦不轉。所以者何。
T15n0626_p0398c14曭k身無法轉故。是曰阿惟越致輪。其輪者所
T15n0626_p0398c15齯J無有際。何以故。無有斷絕故。其輪亦無所
T15n0626_p0398c16礸菕C亦無有斷。何以故。其輪無有門故。所以者
T15n0626_p0398c17囍鞳C不二心故。其諦亦無轉者。所以者何。不可
T15n0626_p0398c18艭′G。其輪亦無有能解者。所以者何。亦不有
T15n0626_p0398c19屭鉽窗C何得見其形。故其諦以空可致其脫者。
T15n0626_p0398c20瓛鰩鄏雀e。譬若如空無所不入。何以故。無所
T15n0626_p0398c21齯ㄓJ。用脫於本故。其輪者亦能行亦能步。何
T15n0626_p0398c22蠵蛈璁騜蚳B。如金剛鑽穿眾寶。云何可以鑽
T15n0626_p0398c23欓翵銂k。譬若以空鑽穿一切。所以故是名曰
T15n0626_p0398c24曭k。為無所想。是故金剛。所以者何。鑽穿一切
T15n0626_p0398c25蠸悕狳D故。無願者若鑽金剛穿。諸所未脫令
T15n0626_p0398c26囍荂iCL036n0170_p0116a01】得脫。法身者若金剛。諸所亂者而空理之。
T15n0626_p0398c27攭苂蘆竭者如金剛。悉穿無所有。其脫如金
T15n0626_p0398c28灟頩L於諸不脫者。泥洹者見諸自然法。文殊
T15n0626_p0398c29灡v利為諸菩薩。說是阿惟越致法輪時。菩薩
T15n0626_p0399a01爣x得羅毘拘速三昧(漢言者名曰日光明花)。得是三昧已。
T15n0626_p0399a02屭鉾陔蘑迨@毛者。放億百千光明。其一光明
T15n0626_p0399a03曭怴C見坐億百千佛。一一佛者到他方。其求佛
T15n0626_p0399a04纗D而往教化。
T15n0626_p0399a05攭日旦阿闍世王。遣使者到文殊師利所。唯
T15n0626_p0399a06曮s用時與等人自屈。摩訶迦葉時與五百比
T15n0626_p0399a07囓C。俱欲入城而分衛。以行道半念尚早而旋。
T15n0626_p0399a08讔棡P比丘俱過候文殊師利。以到所習住於
T15n0626_p0399a09曭虪~。文殊師利問摩訶迦葉。今早欲到何所。
T15n0626_p0399a10曮h言欲行分衛故。文殊師利復謂摩訶迦葉。
T15n0626_p0399a11孎琱絰P汝分衛。摩訶迦葉則言。已具足為供
T15n0626_p0399a12齯w。所以者何。以法到是不以食故。文殊師利
T15n0626_p0399a13齱iCL036n0170_p0116b01】謂摩訶迦葉與諸比丘。俱就是當用法故。亦
T15n0626_p0399a14禶磳峟僧G。所以者何。今亦不失其法。亦令不
T15n0626_p0399a15囓◢鉽僧G。合兩以作一。摩訶迦葉則答言。吾
T15n0626_p0399a16礸弗`當忍不食當聽其法。何以故。一一諸深法
T15n0626_p0399a17爣`從是聞。摩訶迦葉則復問。今日與諸摩訶
T15n0626_p0399a18讕蘊悁茩飽C文殊師利言。今所食處其人亦不
T15n0626_p0399a19讕鬙穻滿C亦不入泥洹。亦不過欲事。亦不以道
T15n0626_p0399a20躞牷C所食處其食亦無所增無所減。亦於諸法
T15n0626_p0399a21礸L所持亦無所捨。摩訶迦葉言。其作是施與
T15n0626_p0399a22曭怴C是為無極施與。則言諾受所請。文殊師利
T15n0626_p0399a23曮h自念。今當入城。所作當如佛之感動。作是
T15n0626_p0399a24攭嶽氶C便得無所不感動三昧。則時沙河剎土
T15n0626_p0399a25囓音它p鏡。諸丘墟山陵一切不現。其光明無
T15n0626_p0399a26攭狺ㄠ窗C其在泥犁勤苦。其痛則除悉得安隱。
T15n0626_p0399a27欓O剎諸人。用是時悉無婬怒癡。亦無妒心。【CL036n0170_p0117a01】亦
T15n0626_p0399a28礸L貢高。亦無起意。爾時諸人皆有慈心。展轉
T15n0626_p0399a29欓蛣灟Y父若母。應時地為六反震動。諸欲天
T15n0626_p0399b01齯l諸色天子。以百種伎樂而供養文殊師利。
T15n0626_p0399b02囍}雨天華而散其上。從文殊師利所止。乃到
T15n0626_p0399b03曮高戇伔薊v嚴。以眾華結為交路俠道兩
T15n0626_p0399b04躞銦C以名殊華悉布其地。已眾絕寶而為帳
T15n0626_p0399b05纗鷘郅\其上。其道廣六丈三尺。兩邊悉有欄
T15n0626_p0399b06鷾耤C以眾寶化而作樹。間間行列俠道兩邊。
T15n0626_p0399b07曮h以寶作繩。縺縛諸樹展轉相連。其一樹者
T15n0626_p0399b08灟誑|面聞四十里。兩樹間化有水池。周匝其
T15n0626_p0399b09躞銆x有眾寶以為擁障。以琉璃為飾。其水之
T15n0626_p0399b10屭F沙者悉金。其水有八味。眾華悉生其中。
T15n0626_p0399b11鸆膻簎p鴦而走戲其間。一一樹下當其根上。
T15n0626_p0399b12囍茼陴傍_之垛。其垛上者皆以珍寶而為
T15n0626_p0399b13灟酸l皆燒名香。一一垛者其女百人。各以蓮
T15n0626_p0399b14礸媕澈灪篔【CL036n0170_p0117b01】名香。文殊師利作是三時。其威
T15n0626_p0399b15灝奏L所不變化。文殊師利從座起著衣服。謂
T15n0626_p0399b16虃窄F迦葉。便而前行我今從後。何以故。其年
T15n0626_p0399b17矕L老故。復先佛作沙門。以是故當在前。摩
T15n0626_p0399b18禷F迦葉則時答言。其法者亦無前後。不計年
T15n0626_p0399b19禶釵茼陷L幼。文殊師利言。當行謂為尊老。
T15n0626_p0399b20虃窄F迦葉答言。智慧是尊。學問甚多。是則為
T15n0626_p0399b21矕L。在所作為。是則為尊。索知一切人之所行。
T15n0626_p0399b22欓O則為尊。摩訶迦葉復言。文殊師利亦有智
T15n0626_p0399b23虃z其問具足。在所作為。曉了一切人之所
T15n0626_p0399b24囍獢C以是當為尊。摩訶迦葉復言。今若其年亦
T15n0626_p0399b25矕_為大。亦復為尊。故當在前。願樂在後。今
T15n0626_p0399b26爣說譬喻。唯願聽之。若師子之子。其膽勢氣
T15n0626_p0399b27齯O不如於大。雖小蒙大者之香。諸禽獸聞其
T15n0626_p0399b28灝銂戽鬗ㄝㄘヾC譬若大象而有六牙。其歲六
T15n0626_p0399b29齯Q。若人以革而為【CL036n0170_p0118a01】繩縛繫其象。師子之子於
T15n0626_p0399c01灟笛楔妝牷C大象聞之嗅便奔走入山。雖菩
T15n0626_p0399c02讕警o意未成力勢。非聲聞辟支佛之所而當。
T15n0626_p0399c03瓛傅]莫不驚動縮腰而怖。其師子之子見大
T15n0626_p0399c04曭怞蚖鴭I。有所作為。其心不恐亦不畏懅。所
T15n0626_p0399c05囓H者何倍復歡喜。今如是菩薩見佛。有所作
T15n0626_p0399c06欓陛C其心不恐亦不怖懅。所以者何倍復歡喜。
T15n0626_p0399c07齯筆痟悼蝺磽p是。舍利弗言。欲計其尊者。
T15n0626_p0399c08灟Y聲聞若辟支佛。其發菩薩心者。是則為尊。
T15n0626_p0399c09攭狴H者何。其有所求皆從菩薩心而起。摩訶
T15n0626_p0399c10灟{葉言。故文殊師利。以是為尊。仍當在前。
T15n0626_p0399c11孎^等承後。文殊師利便在前。諸菩薩在後。
T15n0626_p0399c12讔n聞悉從亦在後。便向道。天則雨華。地為六
T15n0626_p0399c13齯狊_動。諸天於上以伎樂而娛樂。應時光明
T15n0626_p0399c14齯@切莫不明者。便至羅閱祇。未入城門。王阿
T15n0626_p0399c15齵G世聞文殊師利旦到。從菩【CL036n0170_p0118b01】薩二萬二千五
T15n0626_p0399c16囍吨H。其比丘者五百人俱。王自念。吾作五百
T15n0626_p0399c17齯H具。今當云何供。當坐何所。應時天王名曰
T15n0626_p0399c18囓薿坐腄C與尊閱叉名曰金鈚。與俱而來。與
T15n0626_p0399c19曭闍世王相見則言。勿恐勿懅。勿以為難。則
T15n0626_p0399c20礸疝矰爬鞳C而不以為難。則報言。文殊師利
T15n0626_p0399c21曭怬@漚和拘舍羅無極智慧。以功德光明具
T15n0626_p0399c22屭泵茖荂C神足功德。其以一飯與文殊師利。若
T15n0626_p0399c23囍酗T千大千一切人索飯食者。悉能飽之。其
T15n0626_p0399c24灟馱ㄩ伔薄C是二萬三千人何足可憂。是故勿
T15n0626_p0399c25囓H為難。所以者何。今皆可而悉足。文殊師利
T15n0626_p0399c26曭怢銗\德甚尊。而不可盡。阿闍世王應時而
T15n0626_p0399c27躠w喜。其心無異踊躍倍喜。而設所作便將伎
T15n0626_p0399c28虃痋C擎其華香而自出。迎文殊師利等而俱入
T15n0626_p0399c29灡c。時於菩薩中有一菩薩。名曰普視悉見。則
T15n0626_p0400a01齯摰礄v利敕三摩陀阿樓者陀。【CL036n0170_p0119a01】令嚴治其處
T15n0626_p0400a02囓i容來者。其菩薩受教。應時四面而視占。
T15n0626_p0400a03曮h時悉以辦。於眾會中復有菩薩。名曰法來
T15n0626_p0400a04曮h得敕令而具床座。應時受教撣指頃有二
T15n0626_p0400a05籪U三千床座。其綩綖若干種色。名珠好繡
T15n0626_p0400a06羉鶷圻滫垮x布在上。文殊師利及諸菩薩聲
T15n0626_p0400a07艭D。一切皆悉就坐。阿闍世王前白文殊師
T15n0626_p0400a08孎Q。所作供具甚少。願忍須臾。今更欲辦其具。
T15n0626_p0400a09曮h答言。所作已可自足。勿復勞意。天王。惟沙
T15n0626_p0400a10曭欞P家室僕從悉來而謁。皆恭事左右。釋提
T15n0626_p0400a11灡晹]自與大夫人名曰首耶。及與天女。皆持
T15n0626_p0400a12囍W香供養。散文殊師利及諸菩薩比丘僧上。
T15n0626_p0400a13屭雿捄陔艦蝷ㄔH天女。亦不以伎樂。亦不以
T15n0626_p0400a14礸堶誚釧畟鈰吽C梵天而自化作年少婆羅門。
T15n0626_p0400a15欓なg端正。持扇住文殊師利之右。侍而扇之。
T15n0626_p0400a16蠸拲諵悀l悉復供侍。諸菩薩比丘僧。住於【CL036n0170_p0119b01】之
T15n0626_p0400a17囓k持扇而事。阿耨達龍王其在眾會虛空之
T15n0626_p0400a18齯W。而無見者。持把貫珠垂若幡。從其貫珠
T15n0626_p0400a19屭鉹繻y下。水有八味。若欲所作當悉取是
T15n0626_p0400a20齯禲C文殊師利及諸菩薩比丘僧。人人前有垂
T15n0626_p0400a21灝]。水從中出悉給所當得。阿闍世王復念。
T15n0626_p0400a22蠸悃虓|者而不持缽。今當以何器而食之。文
T15n0626_p0400a23灡礄v利知王之所念。則言。菩薩者不齎缽行
T15n0626_p0400a24囍茤珥像B。念缽便從其剎土缽自而來在其
T15n0626_p0400a25齯滮丑C阿闍世復問文殊師利。是諸菩薩悉從
T15n0626_p0400a26囍颿b土而來到。是其佛號字文殊師利。則言。
T15n0626_p0400a27屭銕b土名沙陀惟瞿吒。其佛號字惟首陀尸
T15n0626_p0400a28孎Q。從彼間而來到是食於仁。所以者何。故來
T15n0626_p0400a29爣聞法聽仁之所狐疑。諸菩薩念缽。應時缽
T15n0626_p0400b01囍茩落荂C行伍而到阿耨達。皆自淨洒盛滿其
T15n0626_p0400b02齯禲C諸龍婇女皆擎持二萬三千缽。而來授與
T15n0626_p0400b03讕ㄕ\【CL036n0170_p0120a01】剎土菩薩。人人著其手中。阿闍世住侍
T15n0626_p0400b04齯摰礄v利。文殊師利則謂阿闍世。可分布飯
T15n0626_p0400b05灟飽C應時受教分布而遍。其食不減如故。阿闍
T15n0626_p0400b06囓@復白。其食悉遍無所缺減則復如故。文殊
T15n0626_p0400b07灡v利言。今為盡不。則答言。不盡。所以未盡者
T15n0626_p0400b08囓H若疑故。諸菩薩飯已。持缽跳擲虛空。行列
T15n0626_p0400b09囍茼瞴C亦不墮地。亦不轉搖。阿闍世復問。是
T15n0626_p0400b10瓛琱爬韟磽茖怞騕央C文殊師利答言。是缽所
T15n0626_p0400b11囍磽p若狐疑所住。阿闍世復言。是缽亦無所
T15n0626_p0400b12囍穖B。亦不在地。亦不所依。亦無有處所。文殊
T15n0626_p0400b13灡v利則言。如若狐疑。亦無所住。諸法亦復如
T15n0626_p0400b14瓛琚C無所住無所墮。飯事既訖。阿闍世則取一
T15n0626_p0400b15釂顜中摰礄v利。前自白言。願解我狐疑。文殊
T15n0626_p0400b16灡v利則言。若矞鋮F等。佛不能為若說是狐
T15n0626_p0400b17羉獺C阿闍世應時驚怖。從机而墮。若大樹躄地。
T15n0626_p0400b18虃窄F迦【CL036n0170_p0120b01】葉謂阿闍世。勿恐無懼。所以者何。文
T15n0626_p0400b19灡礄v利入漚和拘舍羅甚深。以是故說是。徐
T15n0626_p0400b20囓i而問。阿闍世則問言。屬所說何所矞鋮F
T15n0626_p0400b21礸它礡C不能說我之所狐疑。文殊師利言。仁者
T15n0626_p0400b22蠵蚺w從心因緣而可見佛。王即答言。不用心
T15n0626_p0400b23齯艄肮G。為可見佛。王言不。用有心故為可見
T15n0626_p0400b24囍礡C王言不。生死與脫是二事。持是作佛。王言
T15n0626_p0400b25齯ㄐC而有法言從蒙是法。王言不。其作如是法
T15n0626_p0400b26曭怴C能可為決說。王言不。以是故吾說若之狐
T15n0626_p0400b27羉獺C矞鋮F等佛而不能說。所以者何。若人言
T15n0626_p0400b28孎痧鄍H塵污於虛空。乃能為不。王言不。若有
T15n0626_p0400b29齯H言我能卻虛空之垢。能卻不。王言不能。文
T15n0626_p0400c01灡礄v利言。佛知諸法一切悉若虛空。所以者
T15n0626_p0400c02囍馦璈韞賑G。亦不見諸法有本若有脫者。以
T15n0626_p0400c03欓G我言。若王之狐疑。非矞鋮F等佛之所能
T15n0626_p0400c04艭﹛C文殊【CL036n0170_p0121a01】師利復言。怛薩阿竭者。不得內外心。
T15n0626_p0400c05囍顝珝礂@狐疑。所以者何。一切諸法本悉脫。
T15n0626_p0400c06囍韞H故。復有狐疑。文殊師利復言。其脫本者
T15n0626_p0400c07齯w不復著空。本無所有諸法故曰脫。亦不自
T15n0626_p0400c08礸M不有所成無所可見。諸法有所有無所
T15n0626_p0400c09囍部C諸法無所見故無所可見。諸法謂默然。
T15n0626_p0400c10欓O謂想不可知。諸法無想。已過自然故以過
T15n0626_p0400c11曮蛂C諸法者謂生死斷故。諸法無處所。謂無有
T15n0626_p0400c12躟@故。諸法無有願。謂無有生死故。等諸法無
T15n0626_p0400c13攭珛菕C謂清淨故。諸法悉清淨。謂本中外悉
T15n0626_p0400c14瓛b。諸法無有雙者。謂無有侶。諸法無有侶。
T15n0626_p0400c15蠵蚺@心故。諸法一心。謂脫故。諸法無有極。謂
T15n0626_p0400c16礸L所斷故。諸法無有邊幅。謂無有度故。諸法
T15n0626_p0400c17齯ㄔi見其度者。謂所作異故。諸法謂所作異
T15n0626_p0400c18曭怢D慧。謂不能得安。諸法無常。謂無二心
T15n0626_p0400c19欓G。諸法悉安。【CL036n0170_p0121b01】謂過淨故。諸法悉決。謂無所求
T15n0626_p0400c20欓G。無自然法。謂不可得身故。諸法無狐疑。謂
T15n0626_p0400c21齯滷I故。奇哉諸法。謂無諦故。諸法寂者。謂
T15n0626_p0400c22攭Z然故。諸法無吾。謂無是我所。諸法無餘。
T15n0626_p0400c23蠵袉甈G。諸法無所轉會上。謂無有念故。諸法
T15n0626_p0400c24羉伎H。無所著斷故。諸法一味。謂脫故。諸法安
T15n0626_p0400c25讔禲C謂無有想故。諸法無有想。謂無所壞
T15n0626_p0400c26欓G。諸法悉空。度諸求故。諸法無有願。謂三界
T15n0626_p0400c27欓G。諸法以斷三界。謂不著過去當來今現在。
T15n0626_p0400c28齯@切諸法若泥洹。謂以生未生者。文殊師利
T15n0626_p0400c29蠵蛌闍世。無所生。無所生者乃可令淨。王言
T15n0626_p0401a01齯ㄐC文殊師利言。佛知諸法如泥洹。故不可脫
T15n0626_p0401a02屭銎猁偕獺C所以者何。當直住視諸法。視諸法
T15n0626_p0401a03齯w。亦無所取無所捨。亦不於諸法有所止處。
T15n0626_p0401a04齯w無所止諸法是故安。已安者便無有疑。已
T15n0626_p0401a05礸L有疑便無所有【CL036n0170_p0122a01】作。無所有作者謂無有主。
T15n0626_p0401a06攭颽O中當作是忍。何以故。不自念我用諸法
T15n0626_p0401a07欓G。忍諸法不可作。謂可為是不可為。諸法無
T15n0626_p0401a08囍釦@。無有作無所作是故泥洹。其信是者以
T15n0626_p0401a09欓做必獢C亦無所增亦無所減。諸法本無故無
T15n0626_p0401a10囍釦@。而能作者悉本無。其本無者亦非是亦
T15n0626_p0401a11齯ㄚD是。故本無無有異。已信無有異者。諸狐
T15n0626_p0401a12羉瓣w索盡。其眼者亦無垢亦無淨。眼之自然
T15n0626_p0401a13欓O故本無。本無自然故曰眼。耳鼻舌身意。
T15n0626_p0401a14囓蝯L有垢亦無有淨。其意者自然是故本無。
T15n0626_p0401a15囓輓L自然故曰意。色亦本無。本無自然。色痛
T15n0626_p0401a16鱣}思想生死識。亦無有垢亦無有淨。識者自
T15n0626_p0401a17礸M本無。本無自然故曰識。諸法一切無有垢
T15n0626_p0401a18礸L有淨。諸法自然本無。本無自然故曰諸法。
T15n0626_p0401a19屭鉹艄蝷ㄔi見。色亦不可得持。何以故。譬
T15n0626_p0401a20灟Y幻不可言用內故。亦【CL036n0170_p0122b01】不可言用外故。所以
T15n0626_p0401a21曭怞韞輔b故。以是無有垢。其心本者亦不以
T15n0626_p0401a22屭。亦不以增。亦不以煩。亦不以憂。亦不以
T15n0626_p0401a23禶T。聞是法者無所疑。本異而念異故而有垢。
T15n0626_p0401a24禶磲墨輔圻茤徽均C其無是者不可以令有。王
T15n0626_p0401a25齯ㄦ磼嬰閉O。譬若人言我能令空有垢。以煙
T15n0626_p0401a26灟Y塵。作是而可令空有垢不。王言不。文殊師
T15n0626_p0401a27孎Q言。其心本以清淨者。婬怒癡無來何復言。
T15n0626_p0401a28躟揚Y空現於五事。一者灰。二者塵。三者煙。四
T15n0626_p0401a29曭斻五者雲盡索可見不可言為坐作垢。如
T15n0626_p0401b01齯H言是我所作非我所作。便有婬怒癡。於心
T15n0626_p0401b02囓誚茪ㄖ@垢亦不作狐疑。所以者何。心本有
T15n0626_p0401b03攭狶@。亦不能防後心。後心有所作。不尋於
T15n0626_p0401b04曮e心。今現在心亦無處所。其智者已曉是所
T15n0626_p0401b05孎@。而不有悕望。無所悕望是故清淨相。一
T15n0626_p0401b06齯謗悛k無有垢無所不明。無所生【CL036n0170_p0123a01】無有處所。
T15n0626_p0401b07礸L有處所是佛生地。生地者謂為諸法。諸法
T15n0626_p0401b08曭怓O故生地。故不可說。其智慧者諸法無有
T15n0626_p0401b09瓛獢C以法為脫諸疑。以無所有無有法度者。故
T15n0626_p0401b10曭偕藥搌k身。故曰法身無所不入諸法。亦不
T15n0626_p0401b11屭ㄙk身有所入。何以故。諸法是法身。如諸法
T15n0626_p0401b12礸央C故法身亦等。故曰法身所入。說是時阿闍
T15n0626_p0401b13囓@王。得所喜信忍。則歡喜踊躍。則言。善哉
T15n0626_p0401b14礸蔚v解我狐疑。文殊師利則答。是為大狐疑。
T15n0626_p0401b15囍V所說法者無有本。何從得狐疑。當從何
T15n0626_p0401b16攭珨D狐疑。阿闍世王則言。蒙大恩而得小差。
T15n0626_p0401b17齯筆琠R盡者不憂不至泥洹。文殊師利言。如
T15n0626_p0401b18齯之所悕望者。是無有本。所以者何。諸法
T15n0626_p0401b19囓貌d洹故無所生。阿闍世王則從座起。取名
T15n0626_p0401b20囍n奇疊。其價直億百千。持遶文殊師利身。
T15n0626_p0401b21衋陵氻摰礄v利身不現。其疊仍在處於虛
T15n0626_p0401b22曭禳C【CL036n0170_p0123b01】但聞其聲不見其形。則聞其音說。如見
T15n0626_p0401b23齯摰礄v利身。王自見狐疑。不以見狐疑者為
T15n0626_p0401b24囓H見諸法。如所見是為。復從空中聞其聲。謂
T15n0626_p0401b25齯有所見便以疊而與之。次文殊師利坐處
T15n0626_p0401b26囍陬陔纂C名得上願。阿闍世復欲持是疊而奉
T15n0626_p0401b27齯W之。其菩薩言。其求脫泥洹者。我不從是
T15n0626_p0401b28囍釧狳。亦不受凡人有所有。何以故。凡人者
T15n0626_p0401b29蠵蛈釩U間事故而不受。亦不從求羅漢辟支
T15n0626_p0401c01囍穧釧狳。亦不從怛薩阿竭法有所受。其有
T15n0626_p0401c02齯ㄙ饁O法不離是法。而我受是物。其與者亦
T15n0626_p0401c03礸L二心。其受者亦無二心。故曰所受過於脫。
T15n0626_p0401c04齯則欲以衣著菩薩上。忽然不現不知處。但
T15n0626_p0401c05艭D其音不現形。說言其所現身以衣與之。而
T15n0626_p0401c06欓O菩薩坐次復有菩薩。名曰見諸幻。阿闍世
T15n0626_p0401c07齯復以是衣而奉上之。其菩薩言。若有計他
T15n0626_p0401c08齯H有我者。【CL036n0170_p0124a01】我不受是物。亦不從有所沾污。
T15n0626_p0401c09囓蝷ㄠq以得脫從是而受物。亦不從定意者。
T15n0626_p0401c10囓蝷ㄠq亂意者而受是物。亦不從智慧者。亦
T15n0626_p0401c11齯ㄠq無智慧者而受是物。阿闍世便以衣擲
T15n0626_p0401c12孎氻W。其菩薩即不現。復聞其音不見其形。說
T15n0626_p0401c13屭央C其有現者以衣與之。而是菩薩坐處有菩
T15n0626_p0401c14讕纂C名曰不見幻至泥洹。阿闍世以手擎衣而
T15n0626_p0401c15攭飽C趣之上坐已去仁者。可受其菩薩言。若有
T15n0626_p0401c16囍蛣菪L人者。我不受是物。其不著五陰四大
T15n0626_p0401c17齯趕I。亦不著佛。亦不著法。亦不著僧。何以
T15n0626_p0401c18欓G。諸法無所著故。王阿闍世便持衣。欲著菩
T15n0626_p0401c19讕臚W。應時而不現。但聞其音而不現形。說言。
T15n0626_p0401c20屭鉿陴{者以衣與之。而是坐次有菩薩。名曰
T15n0626_p0401c21屭p呵末。阿闍世則以衣奉上。其菩薩言。其無
T15n0626_p0401c22讕云怬琱ㄗ物。今汝發菩薩意。持心如菩薩。
T15n0626_p0401c23屭鉹萰末悛k。亦【CL036n0170_p0124b01】等於諸佛法。亦無所取無所
T15n0626_p0401c24爣芊C於諸法亦無疑亦無有疑。亦不念諸法有
T15n0626_p0401c25孎琚C不念諸法有所脫。有是意者乃受是物。王
T15n0626_p0401c26曭闍世則而以衣著菩薩上。應時不現形但
T15n0626_p0401c27艭D音。說言。其有現者以衣與之。而是菩薩
T15n0626_p0401c28孎丹蒂陬陔纂C名三昧拘速摩。阿闍世持衣欲
T15n0626_p0401c29攭^上。其菩薩言。若有如是三昧無所疑。乃受
T15n0626_p0402a01屭銂哄C本三昧悉知諸法無所脫。我乃受是物。
T15n0626_p0402a02齯阿闍世便持衣著其上。應時不現但聞其
T15n0626_p0402a03灟窗C言其有現者以衣與之。而是坐次有菩薩。
T15n0626_p0402a04囍W量精進。言一切諸音字聲而不可得。其
T15n0626_p0402a05孎@是者我乃受是物。王阿闍世復以衣起著
T15n0626_p0402a06屭鉹W。則時不現形但聞其音。言其有現者以
T15n0626_p0402a07囍蝏P之。而是坐次有菩薩。名離所作垢。阿闍
T15n0626_p0402a08囓@欲以衣上之。是菩薩言。其不自念我身與
T15n0626_p0402a09齯均C亦不念有人【CL036n0170_p0125a01】從我取。亦不念當有利。其無
T15n0626_p0402a10欓O者我乃受是物。王復以衣著其上。應時不
T15n0626_p0402a11瓛{其形但聞其音。言其有現者以衣與之。而
T15n0626_p0402a12欓O坐次有菩薩。名曇摩惟懼和那羅耶。阿闍
T15n0626_p0402a13囓@復以衣奉上之。其菩薩言。若於聲聞示現
T15n0626_p0402a14囍茪ㄞ諈d洹。於辟支佛示現而不般泥洹。亦
T15n0626_p0402a15齯ㄕ磼韞穻滿C亦不至泥洹。我乃受其物。王阿
T15n0626_p0402a16齵G世便以衣著其上。忽然而不現但聞其音。
T15n0626_p0402a17屭巨鉿陴{者以衣與之。如是一一以衣與之。應
T15n0626_p0402a18灡氻ㄗㄐC其床机座處悉亦不現。復聞其音
T15n0626_p0402a19屭巨銎珩{者以衣與之。阿闍世語摩訶迦葉。
T15n0626_p0402a20孎痡q佛聞仁特尊。今以衣奉上唯當受之。摩
T15n0626_p0402a21禷F迦葉而不肯受。所以者何。我婬怒癡未盡
T15n0626_p0402a22灝薄C故不可受。亦不離無黠。亦不離惡亦不離
T15n0626_p0402a23灟W知。亦不習亦不盡。亦不導亦不以盡為證。
T15n0626_p0402a24囓蝷ㄕ章D念。亦【CL036n0170_p0125b01】不見怛薩阿竭。亦不聞法亦
T15n0626_p0402a25齯屬比丘僧。亦不慧生亦不眼淨。亦不以識
T15n0626_p0402a26囍釧狾磽荍@。其與我物者。其德不能大亦不
T15n0626_p0402a27灝鈺o尊脫。摩訶迦葉言。如仁作意如我者我
T15n0626_p0402a28齯D受之。王阿闍世便以衣著其上。應時而不
T15n0626_p0402a29屭ㄕ聞其音。言其有現者以衣與之。便復以
T15n0626_p0402b01囍蝳葡躉P諸比丘。一一不見。盡索五百人。悉
T15n0626_p0402b02囓蝷ㄡ{但聞其音。言其有現者以衣與之。王
T15n0626_p0402b03曭闍世熟自思念。諸菩薩比丘僧悉亡。當以
T15n0626_p0402b04囍蝏P誰。還自與中宮極夫人。又其夫人亦不
T15n0626_p0402b05瓛{。應時阿闍世王便以得三昧。不見諸色。
T15n0626_p0402b06囓蝷ㄗㄔ壑H。亦不見男子。亦不見男兒。亦不
T15n0626_p0402b07屭ㄓk兒。亦不見垣牆。亦不見樹木。亦不見室
T15n0626_p0402b08囍v。亦不見城郭。尚有餘念。謂有我身諸色識
T15n0626_p0402b09爣x止。復聞其音。如一切有所見。當自見其狐
T15n0626_p0402b10羉獺C如所見狐疑。見一切【CL036n0170_p0126a01】諸法亦復如是。所見
T15n0626_p0402b11禶礂@是視無所視。當作是視無所視法。是為
T15n0626_p0402b12礸曭k。其有所見者便以與之。王了無所復
T15n0626_p0402b13屭ㄐC便取其衣還欲自著。亦復不見其身。心意
T15n0626_p0402b14躞挼悕珝Q已無。是名曰脫於想脫於狐疑。則
T15n0626_p0402b15爣q三昧還。見眾菩薩比丘僧。諸官屬所有一
T15n0626_p0402b16齯薯p故。阿闍世復白文殊師利。屬諸眾會所
T15n0626_p0402b17囍荍琱ㄗㄐC文殊師利言。如仁之狐疑處。屬眾
T15n0626_p0402b18禶|在彼聞。文殊師利復言。乃見眾會不。阿
T15n0626_p0402b19齵G世則言見。云何見。如我所見狐疑。見眾
T15n0626_p0402b20禶|如是。文殊師利復問。乃見眾會不。阿闍世
T15n0626_p0402b21曮h言見。云何如我所見狐疑。見眾會如是。文
T15n0626_p0402b22灡礄v利復問。云何見狐疑。如我屬不見眾會
T15n0626_p0402b23曭怴C是狐疑於內外亦無所見。文殊師利言。乃
T15n0626_p0402b24艭D佛所言其作逆惡當入大泥犁不。王言聞。
T15n0626_p0402b25齯摰礄v利復謂。王汝自知當入【CL036n0170_p0126b01】泥犁不。阿闍
T15n0626_p0402b26囓@復問。其佛得佛時乃有法上天入泥犁者
T15n0626_p0402b27齯ㄐC乃有安隱當至泥洹者不。文殊師利則言
T15n0626_p0402b28礸L。王言。我知諸法悉空故。所以者何。泥犁亦
T15n0626_p0402b29矕_已空。上天安亦空。諸法無所可壞敗。是故
T15n0626_p0402c01齯J法身。法身者亦無天上。亦無人間。亦無泥
T15n0626_p0402c02瓛p禽獸薜荔。其逆者亦不離法身。其所作逆
T15n0626_p0402c03曭怢面x法身之所又。諸逆之本悉諸法之本。
T15n0626_p0402c04齯w去當來無去來者。諸法亦無去來。已知是
T15n0626_p0402c05曭怴C亦不入泥犁。亦不上天。亦不泥洹。文殊
T15n0626_p0402c06灡v利復問。佛說有逆。如何今說無有。王則答
T15n0626_p0402c07屭央C我不違佛所語。云何。王言。無我是佛之說。
T15n0626_p0402c08蠵籵銗H無我。是則無人。亦不作罪者。亦無受
T15n0626_p0402c09籪o者。文殊師利復問。王已脫於狐疑不。則答
T15n0626_p0402c10屭央C從本已脫以來亦脫。文殊師利言。其疑以
T15n0626_p0402c11羉犮慼C王言。已從久遠盡。文殊師利【CL036n0170_p0127a01】復問。云
T15n0626_p0402c12囍馦雪|而知王有逆無逆脫是中。王言。以尊
T15n0626_p0402c13曭k持我故知無逆。譬若菩薩已得忍辱。悉持
T15n0626_p0402c14蠸挬c。菩薩若惠好願。那羇頭梁耶謂阿闍
T15n0626_p0402c15囓@。諸逆以淨以得是忍。王言。一切諸法悉
T15n0626_p0402c16瓛b無所沾污故。是法亦不可污。所以者何。
T15n0626_p0402c17屭銋D無有瑕穢故。以入大逆道者。不去生死
T15n0626_p0402c18齯ㄗㄙd洹。所以者何。其道無已可往者而可
T15n0626_p0402c19曭顒怴C說是語時。阿闍世王便得疾信忍。則時
T15n0626_p0402c20齯T十二人。於文殊師利前皆發阿耨多羅三
T15n0626_p0402c21灟C三菩心。五百臣下悉得須陀洹道。其羅閱
T15n0626_p0402c22灠磪褻赮＆c門。欲見文殊師利說法。文殊師
T15n0626_p0402c23孎Q則時以足大指指地。宮壁及地悉為琉璃。
T15n0626_p0402c24齯@切在外皆見宮中諸菩薩比丘僧。若人照
T15n0626_p0402c25纗狾菬ㄗ銣峞C爾時所視悉亦了了。皆聽文殊
T15n0626_p0402c26灡v利所說法。八萬四千人。悉得須陀洹道。復
T15n0626_p0402c27齱iCL036n0170_p0127b01】有五百人。悉發阿耨多羅三耶三菩心。文殊
T15n0626_p0402c28灡v利為王及宮中臣下諸人說法已。各令安
T15n0626_p0402c29讔禲C便從坐起。與諸菩薩比丘僧俱而出宮門。
T15n0626_p0403a01齯阿闍世及宮中官屬。俱而送之出於城門
T15n0626_p0403a02齯坏~。見樹下有人。而大呼我自殺其母。是人
T15n0626_p0403a03禶穜o脫者。文殊師利化作一人。與父母俱行。
T15n0626_p0403a04齯鬙嬤央C是故正道。可從是行。其子言。非是
T15n0626_p0403a05囓蕨D。如是至再三。與父母共諍。便起意還殺
T15n0626_p0403a06齯鬙嚏C前呼殺母者。見是人而殺父母。便於
T15n0626_p0403a07躞靾|聲。而與其化人殺父母者便自陳說。我
T15n0626_p0403a08攭狶@為非法所載怨殺父母。其一人則念。我
T15n0626_p0403a09蠵W殺母耳。是人殺父母其罪甚重。如子所受
T15n0626_p0403a10孎琠|輕微。化人則語一人。我不如往到佛
T15n0626_p0403a11攭牷C佛者無所歸者而受其歸。而無護者而為
T15n0626_p0403a12孎@護。如佛所語。我當承教不敢違失。其教
T15n0626_p0403a13齯々H便向道。【CL036n0170_p0128a01】其一人即隨其後。如是人所受
T15n0626_p0403a14曭k。我亦如是。雖爾我尚嗟之。俱共啼哭而
T15n0626_p0403a15囍獢C已到佛所前作禮而住。便自白。我作非法
T15n0626_p0403a16囍茼k殺父母。佛言。善哉善哉。如子之所言至
T15n0626_p0403a17籪蛣L異。所以者何。不覆藏作罪故。乃至怛
T15n0626_p0403a18讕蘆竭前。所說事如佛則言。勿恐莫懅隨
T15n0626_p0403a19孎琠狳央C其化人言。如佛所教惟哀加護。佛
T15n0626_p0403a20屭央C還自觀心之法。視持過去當來今現在心。
T15n0626_p0403a21曮蠾騕奶艀荓父母。佛則復言。已過去心已
T15n0626_p0403a22禶壑w盡。亦不可見處。亦不可見所在。當來心
T15n0626_p0403a23齯ㄔi說。所以者何。未生未有故。無有故。無
T15n0626_p0403a24囍雪Q無有念。今現在心亦無所住止。若心起
T15n0626_p0403a25禶N則滅。亦不合聚。亦不可知去至何所。從何
T15n0626_p0403a26攭狳荂C亦不可知青。亦不知赤白黃黑。心者不
T15n0626_p0403a27囓i見。亦無有形。亦復不可得持。亦無有伴。
T15n0626_p0403a28躟揭p幻。於身亦不可見在內。【CL036n0170_p0128b01】亦不見在外。亦
T15n0626_p0403a29齯ㄗㄓ介﹛C佛言。心者亦不可從愛可見。亦不
T15n0626_p0403b01囓i從瞋怒可見。若臥出於夢可見其心。若作
T15n0626_p0403b02灟Y無所作。心亦無所與無所得。心者本淨故。
T15n0626_p0403b03囓蝯L有沾污。亦無有而淨者。佛復言。其心亦
T15n0626_p0403b04曮D是間。亦非彼間。譬若如幻不可得持。所以
T15n0626_p0403b05曭怞騕L伴侶故。其知如是者。不作是想。亦不
T15n0626_p0403b06攭嬰釦痤L我。亦不念有所見。亦不念有所住。
T15n0626_p0403b07蠸悛k寂寞而有作者。其信是者不復受惡道。
T15n0626_p0403b08攭狴H者何。無所沾污故。其心法者亦無所
T15n0626_p0403b09囓矷C亦無所著。其化人則言。善哉善哉。如怛薩
T15n0626_p0403b10曭竭。以法身而自成佛。今知如佛所說。以
T15n0626_p0403b11曮H不疑無作者無受罪者。無生者無所滅
T15n0626_p0403b12曭怴C如諸法願樂得為沙門。佛言。如子之願。
T15n0626_p0403b13衋陵禸鉹々H便如沙門。即白佛。我所犯罪殺
T15n0626_p0403b14齯鬙嚏C已脫而得阿羅漢。今欲般泥【CL036n0170_p0129a01】洹。佛言。
T15n0626_p0403b15爣q意如所欲。是化比丘飛去地二十丈。在於
T15n0626_p0403b16礸磢贖K般泥洹。從身火出還自燒身。其殺母
T15n0626_p0403b17曭怢ㄛO人已般泥洹。具足聞怛薩阿竭所語。
T15n0626_p0403b18曮h自念言。其人所作甚逆。今作沙門而得度
T15n0626_p0403b19瓛瘥諈d洹。我罪尚可行。何為不自歸佛。亦可
T15n0626_p0403b20屭鴐O。便前為佛作禮自白。我所作非法自殺
T15n0626_p0403b21孎琤嚏C今以身自歸。佛言。善哉善哉。所語至誠
T15n0626_p0403b22礸L有異。所說如言。見怛薩阿竭說所作罪而
T15n0626_p0403b23齯覆藏。且觀心法。念以過去以當來今現在
T15n0626_p0403b24齯腄C何所心殺其母者。過去心以滅盡。亦不外
T15n0626_p0403b25囓蝷ㄓ滿C亦無處所。當來心不可說。亦未生亦
T15n0626_p0403b26囓憐部C亦無有想亦爾有所想。今現在心亦無
T15n0626_p0403b27攭狾矰謘C心有所生則破壞亦無所聚。亦不見
T15n0626_p0403b28囍釧狾亶B。亦不可見有所從來處。其心者亦
T15n0626_p0403b29齯ㄚC赤黃白黑。其心者無有形不可【CL036n0170_p0129b01】見。不可
T15n0626_p0403c01爣o持。亦不可聽聞。所以者何無有聲故。亦不
T15n0626_p0403c02囓i得獲。亦無有伴。譬若幻。亦不於外見身。於
T15n0626_p0403c03齯漸蝯L所得。於中間無有處。其心者亦無沾
T15n0626_p0403c04囍獺C亦無有惡。亦無有疑。其心無所作。亦不
T15n0626_p0403c05囍釧狶@。亦無所與。亦無所得。心者本淨故。亦
T15n0626_p0403c06礸L沾污。亦復無淨。其心亦不在是是不是。其
T15n0626_p0403c07齯葹Y空。亦不可得獲。亦無有伴。其智者不念
T15n0626_p0403c08欓O想。亦不作縛。亦不作淨。不作有所見。亦
T15n0626_p0403c09齯ㄖ@處亦不有所止處。亦不有。而著心脫
T15n0626_p0403c10曭怴C是故無所礙。亦不生惡處。何以故。其心法
T15n0626_p0403c11囓蝯L所著。亦無所至湊。亦不在生死之所止。
T15n0626_p0403c12屭銆母者。應時身諸毛孔一一孔。泥犁之火
T15n0626_p0403c13爣q其孔出。痛不可言。則自陳說。今自歸怛薩
T15n0626_p0403c14曭竭。惟哀加護令得安隱。佛則時以金手。
T15n0626_p0403c15礸菬鉹H頭上。應時火滅苦痛則除。便前長跪
T15n0626_p0403c16躟@【CL036n0170_p0130a01】欲作沙門。佛言。如所欲則時以為沙門。怛
T15n0626_p0403c17讕蘆竭以四諦法而說之。應時得法眼。深入
T15n0626_p0403c18屭鋮ぇh得阿羅漢。便白佛言。今我欲般泥洹。
T15n0626_p0403c19囍簳央C如所欲飛在虛空。去地百四十丈。便於
T15n0626_p0403c20欓O上其身火出還自燒身。諸天億百千人。悉
T15n0626_p0403c21灟蒂茖茖挩i。舍利弗白佛。怛薩阿竭實尊。所
T15n0626_p0403c22囓H者何。而作惡令得解脫。誰而解者獨佛。若
T15n0626_p0403c23齯摰礄v利及諸菩薩。深入僧那僧涅者而知
T15n0626_p0403c24欓O事。非羅漢辟支佛之所而堪知其中事。若
T15n0626_p0403c25齯@切人之所行。悉不而及逮。佛語舍利弗。
T15n0626_p0403c26屭銎苂蘆竭土者。是菩薩之所忍。非羅漢
T15n0626_p0403c27纗@支佛地。及非一切人之所行。所以者何。若
T15n0626_p0403c28囍酗@人所作異而當得異。如是若曹見作罪
T15n0626_p0403c29曭怴C知當入泥犁。我而令不入泥犁可至泥洹
T15n0626_p0404a01囍p若曹所知當有般泥洹者。我知當入泥犁。
T15n0626_p0404a02囍韞H【CL036n0170_p0130b01】故。若曹而不及知一切人之所行。佛語
T15n0626_p0404a03曭晪Q弗。若見其殺母人而般泥洹者不。則答
T15n0626_p0404a04屭巨ㄐC佛言。是人以供養五百佛盡索。從一
T15n0626_p0404a05齯@佛聞心法本淨。何以故。今復聞是法而
T15n0626_p0404a06灝諈d洹。其有知深法入其微妙。歡喜踊躍其
T15n0626_p0404a07齯萰L懼。若為惡師所誤。若其心不足者。而
T15n0626_p0404a08攭狴Кo會當解脫。其以信心法本淨。是人不
T15n0626_p0404a09虃Z惡道。所以者何無所礙故。文殊師利即
T15n0626_p0404a10艭P諸菩薩摩訶迦葉比丘僧。王阿闍世及群
T15n0626_p0404a11囍琠x屬來到佛所。舍利弗問阿闍世。今以聞
T15n0626_p0404a12曭偕繪悀ㄐC則答言。以聞知。云何聞。其說
T15n0626_p0404a13曭k時無所得。亦無所不得。亦無所持亦無所
T15n0626_p0404a14爣芊C聞是時從今以去無有沾污。時舍利弗問
T15n0626_p0404a15囍礡C阿闍世餘罪有幾所。佛言。所聞法譬若一
T15n0626_p0404a16曭膉l。能盡須彌山之罪。舍利弗問佛。王阿闍
T15n0626_p0404a17囓@當入泥犁不。譬若【CL036n0170_p0131a01】忉利天子。被服名眾好
T15n0626_p0404a18躟_。來下到是則還處所。阿闍世者亦以衣服
T15n0626_p0404a19欓藥_莊嚴。譬若是天子從上來下雖入泥犁。
T15n0626_p0404a20曭d犁名賓頭。入中無有苦痛。則為苦天子上
T15n0626_p0404a21讕k本處。舍利弗白佛甚善。阿闍世所作罪而
T15n0626_p0404a22爣o微輕。佛謂舍利弗。汝乃知是王不。則言不
T15n0626_p0404a23曭鴃C是阿闍世王以供養七十三億佛。各從諸
T15n0626_p0404a24囍繸`聞深法。其心不離阿耨多羅三耶三菩
T15n0626_p0404a25齯腄C佛復問舍利弗。乃見文殊師利不。則言
T15n0626_p0404a26屭ㄐC是本發阿闍世。而令為阿耨多羅三耶三
T15n0626_p0404a27礸苳腄C爾時久遠過去時。有佛號字安隱覺
T15n0626_p0404a28孎T名無塵垢。用是劫中而有三億億人。皆文
T15n0626_p0404a29灡礄v利之所勸而轉法輪。佛語舍利弗。譬若
T15n0626_p0404b01囍p矞鋮F等佛。為阿闍世說法。而不解其狐
T15n0626_p0404b02羉獺C所以者何。是文殊師利之所發意故。當從
T15n0626_p0404b03欓O解。世世常從文殊師利【CL036n0170_p0131b01】聞甚深法。佛言。菩
T15n0626_p0404b04讕艦誚釧珜y作。其人必當因本所發意而得
T15n0626_p0404b05籪恁C今阿闍世雖入泥犁。還上生天。上方去是
T15n0626_p0404b06齯郎吤|十五剎土。號字名惟位惟位(漢言為嚴
T15n0626_p0404b07瓛b)。其佛號字羅陀那羇頭(漢言寶好)。亦於彼當與文
T15n0626_p0404b08灡礄v利相得。從其剎欲會聞所說法。則當得
T15n0626_p0404b09礸L所從生法忍。彌勒於是作佛。阿闍世從彼
T15n0626_p0404b10曮b來生是間。爾時當名阿伽佉鈚菩薩。彌勒
T15n0626_p0404b11囍繸q是因緣。以法教諸菩薩。所說法亦不過
T15n0626_p0404b12囓蝷ㄤu適平等。爾時當說阿伽佉鈚者。以過
T15n0626_p0404b13囓h釋迦文佛時。有王名阿闍世。用惡人言而
T15n0626_p0404b14爣其父。從文殊師利聞諸法。聞已則歡喜信
T15n0626_p0404b15孎唌C所作罪應時盡索。彌勒佛說是時。八千菩
T15n0626_p0404b16讕覺x得無所從生法忍。卻後八阿僧祇劫。阿
T15n0626_p0404b17囍鼳]鈚當行菩薩道。而教化人亦當淨剎土。
T15n0626_p0404b18屭鉿酗H從其聞法者。若作聲聞若作辟支佛【CL036n0170_p0132a01】若
T15n0626_p0404b19礸陔蘆k者。皆當無瑕穢。一切無所礙。諸人悉
T15n0626_p0404b20禶磼於智慧無所狐疑。其王阿闍世過如所說
T15n0626_p0404b21齯K阿僧祇劫以後。當得為佛。其劫當名唾曰
T15n0626_p0404b22鸂f陀遍(漢言者歡喜見)。其剎土名阿迦曇(漢言者為藥王)。其
T15n0626_p0404b23灝f者莫不愈。其怛薩阿竭。當號字惟首陀惟
T15n0626_p0404b24屭F耶(漢言者淨其所部)。爾時壽四小劫。當有七十萬聲
T15n0626_p0404b25艭D。悉已從惠得解。皆當知八惟務禪。爾時當
T15n0626_p0404b26囍酗Q二億菩薩。一切皆入諸慧曉了漚和拘
T15n0626_p0404b27曭晼C佛般泥洹以後。其法住乃至億萬歲已後
T15n0626_p0404b28齯D盡。其剎土一切人至死無狐疑者。壽終已
T15n0626_p0404b29曮嶀ㄔ秅K惡處。所以者何。用從佛聞深法故
T15n0626_p0404c01蠸悗紊B不復著。佛語舍利弗。人而不可輕。所
T15n0626_p0404c02囓H者何。而從輕得其罪。佛言。我知人而所作。
T15n0626_p0404c03囍蚞l無知者。而所趣向。其佛者乃知之。舍
T15n0626_p0404c04孎Q弗從其眾會言。是事微妙快乃知是。則言。
T15n0626_p0404c05爣q今已去不敢復說。是者罪人是【CL036n0170_p0132b01】者福人。所
T15n0626_p0404c06囓H者何。一切人之所行不可議故。如佛屬所
T15n0626_p0404c07艭﹛C阿闍世而得決。爾時萬二千天子。皆發阿
T15n0626_p0404c08蠵恩h羅三耶三菩心。各各同願惟首陀淨所
T15n0626_p0404c09瓥§岳F耶作佛時。我生其剎土。佛悉與決。其
T15n0626_p0404c10孎@佛時。而當往生後剎土。王阿闍世有子年
T15n0626_p0404c11齯K歲。名曰栴檀師利。應時取身上珍寶解散
T15n0626_p0404c12囍礞W。則言以是發阿耨多羅三耶三菩心。若
T15n0626_p0404c13爣帛漯惟沙耶而作佛時。我願為遮迦越羅。
T15n0626_p0404c14屭鉿繶諈d洹以後。我願承其後作佛。所散寶
T15n0626_p0404c15曭垮x化作七寶交露縱廣正等。中有床坐具
T15n0626_p0404c16屭洎Y干之寶。其綩綖幨亦復如是。佛坐其床
T15n0626_p0404c17齯W。應時佛笑。無央數色光明。而從口出遍於
T15n0626_p0404c18齯Q方。還遶身三匝從頂上而入。阿難從坐起
T15n0626_p0404c19囓捰礡C怛薩阿竭不妄笑。當有意。阿難嘆佛其
T15n0626_p0404c20矕撮z甚尊。無所罣礙。悉知一切人心之所【CL036n0170_p0133a01】行
T15n0626_p0404c21衋H其所欲。教照令各得所。天上天下而獨特
T15n0626_p0404c22矕L。所因緣笑故唯願欲聞。若十方一切人悉
T15n0626_p0404c23囍b前住。一一人問億百千那術事。悉則發遣
T15n0626_p0404c24囍茧L留難。屬之所笑唯聞其說。已過去當來
T15n0626_p0404c25齯結{在。佛悉而具足。無所罣礙。屬之所笑
T15n0626_p0404c26爣岳M其疑。其光明悉逾於日月。過於釋梵。
T15n0626_p0404c27躞a諸遮迦和山。令一切悉見其光明。見其光
T15n0626_p0404c28攭者。人則無所復著。所以者何。佛以無瑕穢
T15n0626_p0404c29欓G。屬之所笑惟願發遣。
T15n0626_p0405a01囍穨i阿難。是栴檀師利者。已供養我。而發阿
T15n0626_p0405a02蠵恩h羅三耶三菩心。稍稍而至。惟首陀惟沙
T15n0626_p0405a03灟C作佛時。而生彼剎。當作遮迦越羅。舉家室
T15n0626_p0405a04纗盛q。當供養其佛比丘僧。至竟無有已。其佛
T15n0626_p0405a05灝諈d洹已是兒當習其後。便於遮迦越羅壽
T15n0626_p0405a06羉氶C當至兜術天上。從上竟壽而下。當生彼佛
T15n0626_p0405a07曮b而自成佛。號字栴檀【CL036n0170_p0133b01】羈尊。所有一切如前
T15n0626_p0405a08囍繺L異。其壽適等。諸聲聞菩薩亦復適等。其
T15n0626_p0405a09爣q阿闍世所諸餘菩薩悉皆言。若文殊師利在
T15n0626_p0405a10攭狺霅情C亦復如佛無有空時。所以者何。有所
T15n0626_p0405a11孎@為與佛無異。其有菩薩。為文殊師利所教
T15n0626_p0405a12曭怴C無所復異。何以故。無復生於惡處者。不
T15n0626_p0405a13欓眾魔。亦不畏罪。不有所沾污。若城郭郡
T15n0626_p0405a14灠篹尹階C聚。若有學其法者。若有持是經諷
T15n0626_p0405a15艭w讀者。若書者。見是輩人。當如見佛無有異。
T15n0626_p0405a16囍b所方面而聞法。則當念則是佛處。佛謂諸
T15n0626_p0405a17礸陔纂C審如若之所言。所以者何。已過去無央
T15n0626_p0405a18虃う僧祇劫。有佛號字提和竭。則與我決當
T15n0626_p0405a19欓高耨多羅三耶三菩心。而成為佛。我以髮
T15n0626_p0405a20囓泵a。令怛薩阿竭而蹈之。正於是處而得決
T15n0626_p0405a21屭央C汝過阿僧祇劫後。而當為佛。號字釋迦文。
T15n0626_p0405a22灡伝ㄘM竭佛謂諸比丘僧。【CL036n0170_p0134a01】是所受決處。不當
T15n0626_p0405a23囓H足蹈其地。所以者何。是則極尊神處。諸天
T15n0626_p0405a24齯H民一切當共事是處。誰有於是而起塔者。
T15n0626_p0405a25衋陵氻K十億天皆念言。我而起之。有迦羅越。
T15n0626_p0405a26囍W[颱-台+(犮-乂+又)]陀調。則白言。我欲於是起塔。則時便作
T15n0626_p0405a27齯C寶塔。嚴莊甚好。事已訖竟。至提和竭所
T15n0626_p0405a28囓旍央C所作塔以成。聞怛薩阿竭其福如何。
T15n0626_p0405a29矕ㄘM竭言。若菩薩在所處得法忍。圓如車輪。
T15n0626_p0405b01囍荌_作塔。下行盡地際。諸天鬼神一切當已
T15n0626_p0405b02屭鉹g供養。當如舍利無異。如是菩薩所授決
T15n0626_p0405b03爣o法忍處。圓如車輪。滿中七寶。上至三十三
T15n0626_p0405b04齯恁C持施與佛。有作是塔者。其福出是上。其佛
T15n0626_p0405b05屭央C如我授摩納決。而後當作釋迦文佛。汝作
T15n0626_p0405b06欓O塔。因是功德。當從釋迦文佛授決。卻後
T15n0626_p0405b07曭僧祇劫亦當成佛。佛語眾會者。乃知時迦
T15n0626_p0405b08躞僎V[颱-台+(犮-乂+又)]陀調不。諸會者不及。佛即【CL036n0170_p0134b01】言。今在會
T15n0626_p0405b09齯五{羅越子。名曰作羅一耶闍。是應時怛薩
T15n0626_p0405b10曭竭。而與決言。汝當作佛號字須陀扇(漢言者名
T15n0626_p0405b11齯磛M見)。佛復言。若比丘比丘尼。優婆塞優婆夷。
T15n0626_p0405b12囍荇悇O經若諷誦讀。為一切人說解其法處。
T15n0626_p0405b13禷磞p車輪。塵等下盡地際。上至三十三天。其
T15n0626_p0405b14矕憚怢中一塵而供養之。所以者何。菩薩從
T15n0626_p0405b15欓O法而得忍故。佛言。若男子女人。以七寶滿
T15n0626_p0405b16齯T千大千佛剎土。日三反持是施與。但專念
T15n0626_p0405b17欓O。其所復作。如是百劫千劫。若復至百千劫。
T15n0626_p0405b18屭鉿鹵婸w讀阿闍世品者。若恭若事若諷誦。
T15n0626_p0405b19欓陘@切說。而解其中慧。其心信向無有異。
T15n0626_p0405b20欓O福出彼所作施與功德上。若男子女人。於
T15n0626_p0405b21囍囮T而持淨戒。卒聞是法信樂喜之。其福出
T15n0626_p0405b22攭撞b戒功德上。雖為人所撾捶罵詈百劫亦
T15n0626_p0405b23齯ㄟ_意。是為忍辱。其聞是法信向於中作忍。
T15n0626_p0405b24齱iCL036n0170_p0135a01】出彼忍辱上。於百劫而精進。恭事一切人。亦
T15n0626_p0405b25齯ㄔH為勤苦。不惜身命。其聞是法信。而為一
T15n0626_p0405b26齯薑H解其中事。其福出彼精進上。其身於百
T15n0626_p0405b27孎T守禪。不如以是法而教一切人。其功德出
T15n0626_p0405b28攭憐u禪上。若有百劫而行智慧。聞是法解心
T15n0626_p0405b29囓輔M淨。其功德出彼上。諸菩薩皆白佛。吾
T15n0626_p0405c01礸弗x當奉行。所至到諸佛剎。當以法而化人
T15n0626_p0405c02囍羃y諸菩薩。汝所至奉行法教。一切所作如
T15n0626_p0405c03囍繺L異。所以者何。是法悉解佛事故。一切諸
T15n0626_p0405c04禶|菩薩悉以花供養。散怛薩阿竭上。遍三千
T15n0626_p0405c05齯j千剎土。諸菩薩各自說。是法實尊。其釋迦
T15n0626_p0405c06齯憒礞妝珨﹛C當久在閻浮利地而與明。文殊
T15n0626_p0405c07灡v利者常當久住。所以者何。常當從聞深妙
T15n0626_p0405c08齯妒k。諸菩薩言。推身未而報其恩。佛言。若
T15n0626_p0405c09屭k子女人從人聞是法。亦不以身報其恩。欲
T15n0626_p0405c10屭ㄘ矷iCL036n0170_p0135b01】薩阿竭者。視其男子女人所聞法處。當
T15n0626_p0405c11屭挩i如佛。其有信於是法者。視其人當如見
T15n0626_p0405c12囍礡C諸菩薩從座起。為釋迦文佛作禮。於是恍
T15n0626_p0405c13爣咻茪ㄗㄐC各各還其剎土。以是法自於處所。
T15n0626_p0405c14欓陘@切具足解說是慧。其聞是法者無央數
T15n0626_p0405c15齯H。悉發阿耨多羅三耶三菩心。佛語彌勒菩
T15n0626_p0405c16讕纂C持是法當諷誦讀。當為一切廣說其事。當
T15n0626_p0405c17囓[哀天上天下及一切。彌勒菩薩白佛。我以
T15n0626_p0405c18爣q過去諸佛所。已聞是法。持諷誦讀已。今復
T15n0626_p0405c19讔棡D是法。今亦當廣為一切說法。雖怛薩阿
T15n0626_p0405c20羉鳦諈d洹已後。我在兜術天上。若男子女人
T15n0626_p0405c21爣學是法我勸助護之。後末世法一切欲盡
T15n0626_p0405c22灡氶C其有聞其處所有是經。當知我之所護。若
T15n0626_p0405c23囍傅]中道而欲壞敗。我當護之令不得其便。
T15n0626_p0405c24囍羃y釋提桓因。當持是法諷誦讀決諸狐疑。
T15n0626_p0405c25灟Y阿【CL036n0170_p0136a01】須倫興師起兵。欲覺擊天帝。當念是
T15n0626_p0405c26籪g。應時得勝其兵即卻。佛復言。若有郡國縣
T15n0626_p0405c27屭階C聚其奉事是經皆當往護。其遭縣官者。
T15n0626_p0405c28灟Y入縣官者。當念是經。行賊中當念是經。若
T15n0626_p0405c29欓偶撽狻蹀遠磼嶼O經。若在曠野當念是經。
T15n0626_p0406a01灟Y見怨家若與怨家相得當念是經。其有至心
T15n0626_p0406a02攭颽O法者。無而得其便。佛語阿難。持是法諷
T15n0626_p0406a03艭w讀。當為一切說解其法。若有男子女人。從
T15n0626_p0406a04灟Y聞是法便無狐疑。諸狐疑索盡則不復為
T15n0626_p0406a05籪o所覆。亦不為生死之所覆。亦不中道離法
T15n0626_p0406a06齯妝畟苤C一切其有作邪道者則為不行。終不
T15n0626_p0406a07艭P魔事而相當值。所以者何。用聞是法故。其
T15n0626_p0406a08齯w作逆惡者聞是法信樂喜則已無逆惡。亦不
T15n0626_p0406a09屭逆之罪。摩訶迦葉白佛。我證知是法屬文
T15n0626_p0406a10灡礄v利。於阿闍世所食時說是法。解作逆惡
T15n0626_p0406a11齯均iCL036n0170_p0136b01】事。應時得歡喜信忍。悉為解狐疑。我今說
T15n0626_p0406a12齯均C其有犯逆者。從是法忍悉得解脫。亦當如
T15n0626_p0406a13曭闍世。應時摩訶迦葉復言。一切人本悉淨。
T15n0626_p0406a14囍茼菃@反是我所非我所。亦不而自知其本
T15n0626_p0406a15瓛b。悉以曉了本淨者。所作罪則解脫無有而
T15n0626_p0406a16曭齒p阿闍世者。是以一切愚人。所作反還自
T15n0626_p0406a17爣身。便因是而得勤苦便入泥犁。摩訶迦葉
T15n0626_p0406a18屭央C其奉事信樂是法。吾等證之不復墮惡道。
T15n0626_p0406a19囍簳央C如汝之所說。一切諸佛菩薩心無瑕穢。
T15n0626_p0406a20曭難復白佛。惟怛薩阿竭。令後世人見是法。
T15n0626_p0406a21攭苂蘆竭應時從身之相放光明。照無央數
T15n0626_p0406a22囍簬b。諸垣牆樹木皆有音聲。其法當爾。所以
T15n0626_p0406a23曭怞鞳C若劫盡火起。其當聞者會是法。若當
T15n0626_p0406a24艭D是法。雖在於海中會還得聞是法。佛語阿
T15n0626_p0406a25躞齱C如垣牆樹木之所聞聲。審如其言。其已作
T15n0626_p0406a26囓\【CL036n0170_p0137a01】德者。已作摩訶衍者。後世皆還得聞是法。
T15n0626_p0406a27艭′O經時。諸天及人九萬六千悉得須陀洹
T15n0626_p0406a28纗D。七萬八千人悉發阿耨多羅三耶三菩心。
T15n0626_p0406a29齯G千菩薩得無所從生法樂忍。八千人皆得
T15n0626_p0406b01曭羅漢道。是三千大千剎六反震動。眾冥悉
T15n0626_p0406b02禷}闢而悉明。諸欲天子諸色天子。以若干伎
T15n0626_p0406b03虃皉茖挩i之。皆以天華天香共散之言。所謂
T15n0626_p0406b04曭k輪。聞是法者已為逮法輪轉。諸外道者聞
T15n0626_p0406b05欓O法即而自知。是故因為伏是者則菩薩印。
T15n0626_p0406b06屭銆o是印者乃到佛樹下。佛說是經。王阿闍
T15n0626_p0406b07囓@諸菩薩。文殊師利是為本。諸聲聞舍利弗
T15n0626_p0406b08虃窄F目揵連阿難等是其本。諸天揵陀羅
T15n0626_p0406b09齯@切人。聞佛所說。前已頭面作禮而去。
T15n0626_p0406b10囍羃〞闍世王經卷下【○】【CL036n0170_p0137b01】
