T15n0631_p0458b13齱i□】
T15n0631_p0458b14齱i■】　　No. 631
T15n0631_p0458b15齱iCL067n1094_p0787a01】【CL067n1094_p0787b01】【CL067n1094_p0788a01】【CL067n1094_p0788b01】【○】【○】【○】【○】【○】佛說法律三昧經
T15n0631_p0458b16齱i□】
T15n0631_p0458b17齱@　　　吳月支國居士支謙奉　詔譯
T15n0631_p0458b18艭D如是一時。佛遊於摩竭提國。與大比丘眾
T15n0631_p0458b19灟恁C及諸菩薩四部弟子。天人龍神一切大會。
T15n0631_p0458b20囍穨i眾會。有法律三昧。菩薩學者當以和順
T15n0631_p0458b21蠸旍銆〝吽C深入微妙不得輕慢。所以者何。未
T15n0631_p0458b22瓛`入者。不識三學功德厚薄。或以放恣失其
T15n0631_p0458b23囓遠N。當知是輩有十二事。自墮大罪終不可
T15n0631_p0458b24灡活C何謂十二有人學道。不得明師見聞未廣
T15n0631_p0458b25囍茼菾^高欲求名字。謗菩薩法以為不要。
T15n0631_p0458b26囍k造譁【CL067n1094_p0789a01】說言。我師說既已自墮復墮他人。此
T15n0631_p0458b27囍p獼猴毒羹之喻。但欲害彼不知還自殺。是
T15n0631_p0458b28齯@自燒。有人學菩薩法藏得聞深經。未曾問
T15n0631_p0458b29灡v不知義趣。自用隨意及以輕慢成就菩薩。
T15n0631_p0458c01欓O二自燒。有人已學深經。中道更墮弟子學
T15n0631_p0458c02曭怴C毀笑大道以為迂遠。是三自燒。有人學不
T15n0631_p0458c03瓛`入。但欲依道全保其命。不解道理專行謗
T15n0631_p0458c04灠S深經大法。是四自燒。有人雖學無有至意。
T15n0631_p0458c05囍欲容身虛飾自可。得經好語與非其人。令
T15n0631_p0458c06屭鴩ㄙ抻埸N啤呲。以為不然聚踧偽骸。造
T15n0631_p0458c07讔蔽礸u欲望其譽。是為五自燒。有人頑闇嫉
T15n0631_p0458c08孎直撖遄C常懷毒心向講法者。不惟道德但貪
T15n0631_p0458c09孎Q養。是六自燒。有始入學從明師得決。不念
T15n0631_p0458c10灡汝w反有人工。言我自知既不自解。亦不肯
T15n0631_p0458c11矕_從師問經。此無反復罪不輕矣。是七自燒。
T15n0631_p0458c12灟Y已發菩薩【CL067n1094_p0789b01】意。欲學佛經道隨師不久。禮節
T15n0631_p0458c13囓撰~聲聞師說。有權方便未達其趣。妄飾虛
T15n0631_p0458c14躞舕D法解之。復以微意瞻師所行。自用為是。
T15n0631_p0458c15纗E失權慧入魔羅網。是八自燒。學有畔棄。
T15n0631_p0458c16囍騜蚽`棄。謂從明師得解權慧。見深入者不
T15n0631_p0458c17虃す訄搳C中道懈怠更懷毒心。念師所短已墮
T15n0631_p0458c18曮D法。不自覺知違道失智。謂之畔棄。是九
T15n0631_p0458c19囍蛑N。有人以曉微妙權慧。而更不敬廢經輕
T15n0631_p0458c20籪o。為枝掖說於屏處言。師無所知。我已從學
T15n0631_p0458c21屭隞′珓D。自今不當復與從事。令無知者信
T15n0631_p0458c22囓峔鋮央C斯已自飲毒。復飲他人毒。是十
T15n0631_p0458c23囍蛑N。有人學道。從明師得深經。有信菩薩至
T15n0631_p0458c24齯艀瑼怴C欲從求學斷絕不與。呼為不賢有
T15n0631_p0458c25囍聲聞。未曾見經信戒未立。此人索經為反
T15n0631_p0458c26艭P之。便以俗語比方解之。轉相教誑令真道
T15n0631_p0458c27讔〃H。自取大罪復誤他人。是十一自【CL067n1094_p0790a01】燒。有人
T15n0631_p0458c28讔鷎ЗL有至信。不識真偽不畏于罪。曲媚豪
T15n0631_p0458c29爣j不解道者。隨毀佛法誹比丘僧。此輩既
T15n0631_p0459a01囍蛩Z八難。復增成人罪。是十二自燒。犯此
T15n0631_p0459a02籪o者不可悔除。從三惡道出則有所望。如是
T15n0631_p0459a03齯Q二輩難可度脫。
T15n0631_p0459a04囍穨i阿難。吾故說是法律三昧。汝為人說當
T15n0631_p0459a05囓O了諦。護其意行莫作小福。如毫釐者而
T15n0631_p0459a06囓ョC大罪如須彌也。長失三寶。卻就惡道無
T15n0631_p0459a07蠸a竟者。但坐貪愛須臾之可。而致劇痛斯難
T15n0631_p0459a08屭奶]。佛說是時莫不感愧。學者悉入第六道
T15n0631_p0459a09囍a。眾會皆起同聲讚言。佛為吾等及後學者。
T15n0631_p0459a10禷}現大明令得慧眼。俱前稽首願以頂受佛
T15n0631_p0459a11屭央C且聽乃往久遠時有菩薩名有道志。與十
T15n0631_p0459a12囓|萬人俱。從違羅提佛發菩薩意。其輩中有
T15n0631_p0459a13齯@人最高才名賢行時有道志事以為師。追
T15n0631_p0459a14衋H累劫不失其意。【CL067n1094_p0790b01】堅行精進後成作佛。字世
T15n0631_p0459a15衋Y胞。而有道志遂從受決。餘人悉退墮弟
T15n0631_p0459a16齯l行。于今在五道。尚未得出。阿難問言。其
T15n0631_p0459a17灡刓人從見佛。後頗復得深經不。佛言。皆
T15n0631_p0459a18爣o。但不力學。不問中慧。不敬承師輕人法者
T15n0631_p0459a19曭難復問。已發大意何以墮落。佛言。用四事
T15n0631_p0459a20欓G。一者學本不知善權方便。輕慢師友無有
T15n0631_p0459a21齯@心。其意數轉。二者學不精進無有道力。但
T15n0631_p0459a22瓥g名譽望人敬待。三者學所事師不念勤苦。
T15n0631_p0459a23禶穜o成就虛飾貢高無有至心。四者好學外
T15n0631_p0459a24纗D習邪見人。反持異術比佛深經言道同等。
T15n0631_p0459a25灡氻Q四萬人皆用是意故。後世轉退去大道
T15n0631_p0459a26艭楚C獨有道志志大心強。追事賢行至其得佛
T15n0631_p0459a27曭G從受決。當說是時。天人百一十萬皆發
T15n0631_p0459a28礸陔譟N。賢者阿難言。如佛所說學當恭敬。
T15n0631_p0459a29齯洏H自恣失大道本。可不慎哉。【CL067n1094_p0791a01】自今新學欲
T15n0631_p0459b01齯J法者。寧能別善惡。不失善師友至竟者耶。
T15n0631_p0459b02囍簳央C有但少耳。多隨本意不可化者。阿難又
T15n0631_p0459b03灠搳C凡人相說惡。寧自知惡不。佛言。天下愚
T15n0631_p0459b04齯H但見人惡不自知惡。但自見善不見人善。
T15n0631_p0459b05羉暀v智者皆非智也。自處明者其悉甚矣。言
T15n0631_p0459b06孎琲噪g亦以惑也。云知大法而不事師。不
T15n0631_p0459b07囓i信矣。佛智廣大不可測度。見聞少少自以
T15n0631_p0459b08欓馬活C用自貢高豈智者哉。唯有至學深入之
T15n0631_p0459b09齯h。近善師者乃為明智愚者安知世有明智
T15n0631_p0459b10齯H。乃別有賢愚耳。夫愚癡者但見人貢高。不
T15n0631_p0459b11囍菄劓^高其自見過者可與說善事。自見善
T15n0631_p0459b12曭怳ㄔi與語議。何則皆自是故。能解難者
T15n0631_p0459b13囓i與論道。不者但增其憍慢。自可者不可為
T15n0631_p0459b14艭“埶d之事會不能受。解道意謙虛者。可與
T15n0631_p0459b15囍@【CL067n1094_p0791b01】講深經之要。不者皆縛知。微妙深入者可
T15n0631_p0459b16艭P共說無端緒事不者猶疑言。我知菩薩法
T15n0631_p0459b17礸o言有貪著。言我所入淨。不自知污濁。適
T15n0631_p0459b18攭l欲與便言已了。能覺魔事不知皆在魔羅
T15n0631_p0459b19羉穭丑C如蠶作繭還自纏裹。欲悉覺知分別
T15n0631_p0459b20齯漸~深淺意者。當問久學成就菩薩。近善師
T15n0631_p0459b21曭怳D可了了覺魔事耳。佛言。學不可不諦
T15n0631_p0459b22囍璊ㄔi不護。忘其本意墮非法者。皆坐自用
T15n0631_p0459b23衋H邪心故。諸不可行不當行。輕犯大過墮惡
T15n0631_p0459b24纗D者。皆以專愚不承法令。為魔所中致罪不
T15n0631_p0459b25瓛荂C於是賢者舍利弗白佛言。新發意者實宜
T15n0631_p0459b26囍袹@。坐小可意而失大者。斯不少矣。昔我前
T15n0631_p0459b27囓@有是意故。失大得小。雖欲悔之無復及也。
T15n0631_p0459b28囍簳央C本心不解皆有是耳。舍利弗問佛。何
T15n0631_p0459b29蠵蚺H本。五陰本。六入本。十二緣起本。及九
T15n0631_p0459c01齯Q六種道本所入。何謂四【CL067n1094_p0792a01】諦本。弟子本。各
T15n0631_p0459c02囍禰說C如來本。知之云何。曾聞佛言。不解本
T15n0631_p0459c03礸L故墮小道。願為新學分別說之。佛言。善哉
T15n0631_p0459c04攭珧搰ぃ皉h所開發欲聞者聽。於時會中皆
T15n0631_p0459c05齯磛教。佛言。人本者。無從出無所受。無作者
T15n0631_p0459c06礸L有主。無色無識不生不滅。如是知本。失是
T15n0631_p0459c07讕鬙說C五陰本者。無有住處。隨所著即為陰。
T15n0631_p0459c08囍迂悁p幻一切無強。知如是者計無有陰。六
T15n0631_p0459c09齯J本者。猶如空野。以所更樂謂之為入。其入
T15n0631_p0459c10礸磢霾L積聚處。知本淨者。計無所入。十二緣
T15n0631_p0459c11灠_本無端緒。來無所從去無所至。癡不可見
T15n0631_p0459c12攭瓟t無際。至於老死如夢非真。如不起法忍
T15n0631_p0459c13欓O知本也。九十六種道本所入。皆從貪欲。六
T15n0631_p0459c14齯Q二見捨內取外。何謂捨內取外。身為化種
T15n0631_p0459c15礸磞茷D真。求有萬端貪不能捨。欲保安存久。
T15n0631_p0459c16囍茩n壞生死不絕。四諦本者。亦無【CL067n1094_p0792b01】根莖。苦習
T15n0631_p0459c17羉伄D皆由觀解。見空淨者為知諦本。弟子本
T15n0631_p0459c18曭怴C初觀世有。不解本無。厭生死苦攝意觀法。
T15n0631_p0459c19讕_卻五陰守空行淨。想滅漏盡便得解脫。是
T15n0631_p0459c20欓冕劃~本所。入各佛本者。學作功德不曉成
T15n0631_p0459c21灡氶C聞知有佛欲得尊號。無有大悲不曉善權。
T15n0631_p0459c22攭I身為有持想視佛。樂淨守道不親善友。雖
T15n0631_p0459c23蠵n功德如江河沙。猶無益於不入權慧。不修
T15n0631_p0459c24孎Q及相好。半行不具。以覺因緣便得成佛。
T15n0631_p0459c25欓O為各佛本。所入如來本者。從發意來見身
T15n0631_p0459c26欓猁鬚悛k清淨。曉眾生本惠德。所入陰入種
T15n0631_p0459c27曮糷@切本無。曉諸功德成時所入。如本立如
T15n0631_p0459c28囍陷慼C不起不滅無往無來。不在泥洹不離本
T15n0631_p0459c29礸L。如虛空等不可動移。是為如來本所入
T15n0631_p0460a01曭晪Q弗言。佛意實妙非眾羅漢。各佛所知我
T15n0631_p0460a02蠸初學。皆從縛著志【CL067n1094_p0793a01】微學淺。承佛得度心根
T15n0631_p0460a03齯w滅。雖聞大道無復學意。譬如野夫聞天子
T15n0631_p0460a04屭ヾC暫快其耳終不能效。雖人久處三惡道者。
T15n0631_p0460a05囓X學大道可成作佛。如我羅漢無復心矣。為
T15n0631_p0460a06礸陔蘆抶菃硉L量。已發大意深入廣博。但當
T15n0631_p0460a07羉賱i諦護行耳。於是有菩薩名勇聲。白佛
T15n0631_p0460a08屭央C大道甚妙。非是世間才明所知。唯深入
T15n0631_p0460a09曭怳D達其微。恐後三學新發意菩薩。及為弟
T15n0631_p0460a10齯l各佛行者。朦冥未寤不別深淺。見聞少
T15n0631_p0460a11齯p自以為明。諍訟取勝更以相惑。唯佛加哀
T15n0631_p0460a12欓馬M大疑。其諸學者皆俱行禪得道各異何
T15n0631_p0460a13囓峓O知。弟子各佛菩薩。大乘及諸外學。五
T15n0631_p0460a14瓥q仙人。禪意云何佛言。善哉善哉。大士。欲
T15n0631_p0460a15躠@一切乃以此問。雖俱行禪意趣不同。弟子
T15n0631_p0460a16蠷ヰ抳D有四禪。要約直心可疾得道。不及知
T15n0631_p0460a17蠷l深妙大法。畏苦厭身一心思惟取欲【CL067n1094_p0793b01】自度
T15n0631_p0460a18齯ㄘ徽野矷C但守行滅何如為滅。所施福德持
T15n0631_p0460a19孎棳賱i欲望泥洹。不知佛大慈泥洹所出入。
T15n0631_p0460a20屭左d洹一到通四禪得三活。生死斷已度世。
T15n0631_p0460a21欓O為羅漢所入禪各佛學者。從發意來不事
T15n0631_p0460a22礸膜矷C言世間有。其行常著。何如為著。所作功德
T15n0631_p0460a23爣瘙得佛。言禪道如不用餘行。亦不知佛
T15n0631_p0460a24讔I意所向。如來禪者。無意無想無見無得不
T15n0631_p0460a25虃藶憭F那中繫意守淨無為不曉權慧法意。以
T15n0631_p0460a26囍迂o禪見空因緣解便得道。明過羅漢而不
T15n0631_p0460a27齯峖繺L十種力四無所畏及十八不絕法。是
T15n0631_p0460a28欓隻U佛所入禪。菩薩禪者從發意來不離明
T15n0631_p0460a29灡v。學廣智深曉了禪本。何謂曉了本。心法本
T15n0631_p0460b01礸L道亦無本。無著無縛無解無行。無出無
T15n0631_p0460b02齯J無捨無取現大智慧善權之行。不斷德本
T15n0631_p0460b03齯峇j悲意。修相好嚴佛國。具十力四無所畏
T15n0631_p0460b04齱iCL067n1094_p0794a01】及十八不絕法。一切見一切知無所不覺。故
T15n0631_p0460b05籪馱磞礡C佛用世間多貪亂意故。於樹下閉目
T15n0631_p0460b06囍荍互假{禪法。欲令解者以道縛意。亦隨所樂
T15n0631_p0460b07囍U得其所。是為如來本所入禪外諸小學五
T15n0631_p0460b08瓥q禪者。學貴無為不解至要。避世安已持想
T15n0631_p0460b09囍u一。瞑目縱體內觀歷藏。存神道氣養性求
T15n0631_p0460b10曭@。惡消福盛思致五通。壽命久長名曰仙人。
T15n0631_p0460b11囍瘛巧韟馱ㄙ儐d洹其後福盡生死不絕是為
T15n0631_p0460b12囓~道五通禪定。
T15n0631_p0460b13囍簳央C如弟子各佛。雖得泥洹為不知本。所以
T15n0631_p0460b14曭怞鞳C其學本謂世有道無故壞五陰而取滅
T15n0631_p0460b15曮蛂C唯如來為知泥洹本。所以者何。知俗與道諸
T15n0631_p0460b16曭k本空。如本無住不起不滅。是為泥洹。佛意
T15n0631_p0460b17囍p是。故曰如來弟子各佛名為滅盡。菩薩
T15n0631_p0460b18禶竀挐`妙大法。明諦受學。雖離明師。心當清
T15n0631_p0460b19瓛b不可放逸。於是勇【CL067n1094_p0794b01】聲叉手白佛言。得值佛
T15n0631_p0460b20曭怓冕囍酗]。大聖大慈所度無極。今蒙佛恩
T15n0631_p0460b21礸L所復疑。其欲學者當受佛教。莫為不賢之
T15n0631_p0460b22囍獢C使魔得其便。如佛所言終無有異。天魔官
T15n0631_p0460b23躟搚鰩鈱a是清淨行者。言已即前稽首佛足
T15n0631_p0460b24欓O時諸天及人。有二百一十萬。皆願樂立於
T15n0631_p0460b25礸L所從生法忍。賢者阿難白佛言。此法律為
T15n0631_p0460b26囍騕斥q。佛言是為剖決道意釋人根本慧德
T15n0631_p0460b27攭狺J。分別弟子各佛菩薩學意所行。知諦知
T15n0631_p0460b28齯ˋ矷C大要名曰法律三昧。佛言。阿難。其有
T15n0631_p0460b29曮H解是經法者。皆於十方佛所聞善權已。佛
T15n0631_p0460c01艭☆g訖諸來會者皆歡喜各前。為佛作禮而
T15n0631_p0460c02囓h。
T15n0631_p0460c03齱i○】佛說法律三昧經【○】
