T15n0634_p0482a23║【□】
T15n0634_p0482a24║【□】
T15n0634_p0482a25║【CL063n1009_p0539a01】佛說大乘智印經卷第四(第五同卷)
T15n0634_p0482a26║【□】
T15n0634_p0482a27║　　　　西天三藏寶法大師賜紫沙門
T15n0634_p0482a28║　　　　智吉祥等奉　詔譯
T15n0634_p0482a29║爾時會中有頻婆娑王。其王夫人名賢吉祥。
T15n0634_p0482b01║亦名酤胝金光。阿闍世王是彼所生。從座而
T15n0634_p0482b02║起五體投地禮如來足。如是禮已。雙膝踞地
T15n0634_p0482b03║長跪合掌色相怡悅。以妙音聲讚歎佛德。復
T15n0634_p0482b04║以百千無價眾寶微妙衣服奉上世尊以為供
T15n0634_p0482b05║養。復以五百七寶之華散虛空中。成華雲蓋
T15n0634_p0482b06║遍覆眾會。時賢吉祥作是種種諸供養已。而
T15n0634_p0482b07║白佛言。世尊。我念未來濁惡世中。諸有情類
T15n0634_p0482b08║信根薄劣煩惱增多。我願於彼信解受持此
T15n0634_p0482b09║三摩地最勝法門。若見有人書寫受持。聽聞
T15n0634_p0482b10║讀誦。為人演說開示導化。展轉流通使不斷
T15n0634_p0482b11║絕。普令見聞而生信解精進修習。如是之人
T15n0634_p0482b12║名為法器。我當於彼受持之者。歡喜讚歎【CL063n1009_p0539b01】親
T15n0634_p0482b13║近承事。供給所須飲食衣服臥具醫藥。諸供
T15n0634_p0482b14║養具令無歉乏。復以大乘甚深之法更令悟
T15n0634_p0482b15║入。令彼所住大乘種性。速得成熟於阿耨多
T15n0634_p0482b16║羅三藐三菩提法。不妄分別是空不空了知
T15n0634_p0482b17║諸法離言執故。隨悟隨學不生戲論。為護正
T15n0634_p0482b18║法於諸身命無所吝惜。況復世間資生之物。
T15n0634_p0482b19║增益煩惱生死之具。唯當修學如是殊勝三
T15n0634_p0482b20║摩地法。作是語已退坐一面。時頻婆娑王後
T15n0634_p0482b21║宮八千婇女。聞如是說。各各發起阿耨多羅
T15n0634_p0482b22║三藐三菩提心。而皆願樂無上大乘。欲學安
T15n0634_p0482b23║住如是殊勝三摩地門。各從座起合掌恭敬
T15n0634_p0482b24║頭面作禮而白佛言。世尊。我等咸當於後未
T15n0634_p0482b25║來末世之中。受持如是甚深圓滿微妙之法。
T15n0634_p0482b26║及願守護供養受持之者。時摩竭國烏波索
T15n0634_p0482b27║迦烏波斯迦。六十萬眾。見是事已咸皆歡【CL063n1009_p0540a01】喜。
T15n0634_p0482b28║亦各發起阿耨多羅三藐三菩提心。於此智
T15n0634_p0482b29║印三摩地法深心隨喜。作是願言。我等亦願
T15n0634_p0482c01║於後未來濁惡世中。於是妙法圓滿護持。爾
T15n0634_p0482c02║時世尊知彼摩竭陀國烏波索迦烏波斯迦。
T15n0634_p0482c03║并賢吉祥酤胝金光夫人。與後宮婇女八千
T15n0634_p0482c04║人等。心口所願信解受持如是妙法。長時修
T15n0634_p0482c05║習無間無斷。知諸佛果從此法生示現歡喜
T15n0634_p0482c06║忻然微笑。緣是笑故。有百千種微妙色光從
T15n0634_p0482c07║佛口出。所謂青黃赤白及頗胝迦。種種色相
T15n0634_p0482c08║普遍世界。其中眾生睹此光明離諸驚怖。摧
T15n0634_p0482c09║伏一切煩惱魔怨。其光上照至有頂天。日月
T15n0634_p0482c10║光明所不照處悉皆通徹。下至一切諸大地
T15n0634_p0482c11║獄。及諸惡趣苦惱休息穢惡悉除皆得清淨。
T15n0634_p0482c12║其光迴旋還至佛所右繞千匝。覆世尊頂隱
T15n0634_p0482c13║而不現。爾時賢吉祥酤胝金光夫人。見是【CL063n1009_p0540b01】光
T15n0634_p0482c14║已。不知如來放光義利。復從座起整肅衣容。
T15n0634_p0482c15║恭敬合掌雙膝長跪。頂禮世尊精勤三業。讚
T15n0634_p0482c16║歎佛德而說偈言。
T15n0634_p0482c17║　佛德差別無邊際　　三界最勝無與等
T15n0634_p0482c18║　如華開敷正芬芳　　似月印空已圓滿
T15n0634_p0482c19║　佛心平等離憂喜　　云何今者現微笑
T15n0634_p0482c20║　我今仰測笑因緣　　應當演說微妙法
T15n0634_p0482c21║　具足安樂十力尊　　處眾猶如星中月
T15n0634_p0482c22║　所說言辭義味豐　　為諸世界眾生眼
T15n0634_p0482c23║　法如一雨無差別　　隨諸根性令生解
T15n0634_p0482c24║　梵音清徹福無邊　　凡在聽聞皆歡喜
T15n0634_p0482c25║　由是聞法勝因緣　　得未曾有諸快樂
T15n0634_p0482c26║　願佛為作師子吼　　蠲除種種諸報業
T15n0634_p0482c27║　眾生聞法皆悅可　　隨喜平等諸義味
T15n0634_p0482c28║　自他見聞及受持　　應根應時能解了
T15n0634_p0482c29║【CL063n1009_p0541a01】　由茲開發菩提心　　悉於所聞生尊重
T15n0634_p0483a01║　八種圓滿無漏音　　普應無邊諸性欲
T15n0634_p0483a02║　一切說法功德中　　相應諸數無違背
T15n0634_p0483a03║　令諸受化諸有情　　悟入聞持心堅固
T15n0634_p0483a04║　不為煩惱嬈其心　　使於所得無退轉
T15n0634_p0483a05║　受持禁戒眾律儀　　縱遇違緣悉能忍
T15n0634_p0483a06║　遠離塵勞無眾苦　　身心安住寂滅樂
T15n0634_p0483a07║　於此菩提勝行中　　思惟修作常精進
T15n0634_p0483a08║　佛身猶如妙金山　　亦如寶塔光明聚
T15n0634_p0483a09║　蓮華出水正開敷　　凡是見聞悉瞻仰
T15n0634_p0483a10║　如師子王遊戲時　　吼大音聲伏眾獸
T15n0634_p0483a11║　惟願演是笑因緣　　令我眾會除疑惑
T15n0634_p0483a12║　佛於諸法得自在　　契合無相真實理
T15n0634_p0483a13║　令差別性諸有情　　各各三業淨無垢
T15n0634_p0483a14║　不捨眾生常護持　　令轉善因獲勝果
T15n0634_p0483a15║【CL063n1009_p0541b01】　十方世界諸眾生　　聞已思惟正修作
T15n0634_p0483a16║　摧伏一切煩惱熱　　如飲甘露心清涼
T15n0634_p0483a17║　如來所有說法聲　　世間眾音莫能比
T15n0634_p0483a18║　琵琶笙笛及角貝　　箜篌鼓瑟妙歌唱
T15n0634_p0483a19║　桴擊犍椎及鐃鈸　　如是諸樂共振作
T15n0634_p0483a20║　命命頻伽及鸚鵡　　如是眾鳥皆和鳴
T15n0634_p0483a21║　佛發微妙柔軟音　　眾音相共莫能比
T15n0634_p0483a22║　此十方眾來集會　　毀持好惡心差別
T15n0634_p0483a23║　惟願方便隨宜說　　調伏彼中𢤱悷者
T15n0634_p0483a24║　咸使悛革不善心　　普圓無邊勝善願
T15n0634_p0483a25║　彼從酤胝剎土來　　為聞世尊說法故
T15n0634_p0483a26║　願今領悟正法音　　離諸怖畏獲安樂
T15n0634_p0483a27║　惟願世尊雨法雨　　慈悲演說無上法
T15n0634_p0483a28║　冀能圓滿無漏音　　究竟得成菩提果
T15n0634_p0483a29║爾時世尊聞是賢吉祥酤胝金光夫人說是【CL063n1009_p0542a01】偈
T15n0634_p0483b01║已。復於眾會而說偈言。
T15n0634_p0483b02║　我於無量世　　殑伽沙劫中
T15n0634_p0483b03║　時有大法王　　名無相福光
T15n0634_p0483b04║　佛壽極長遠　　七十六酤胝
T15n0634_p0483b05║　化諸四天下　　彼土聲聞眾
T15n0634_p0483b06║　其數無有量　　以智印法門
T15n0634_p0483b07║　引導眾生類　　時有轉輪王
T15n0634_p0483b08║　號名曰勝慧　　王有二夫人
T15n0634_p0483b09║　一名曰帝幢　　其次號日光
T15n0634_p0483b10║　聞是智印門　　晝夜常精進
T15n0634_p0483b11║　勤修諸善業　　於一酤胝年
T15n0634_p0483b12║　護持正法眼　　經六十酤胝
T15n0634_p0483b13║　為師導眾類　　已於三十億
T15n0634_p0483b14║　無量諸佛所　　積集諸功德
T15n0634_p0483b15║　無量世界中　　法眼常救護
T15n0634_p0483b16║　三十殑伽沙　　未來世諸佛
T15n0634_p0483b17║　於彼彼世間　　平等普護持
T15n0634_p0483b18║　如是正法眼　　皆令不斷絕
T15n0634_p0483b19║　時彼勝慧王　　今阿閦佛是
T15n0634_p0483b20║　彼會清淨眾　　夫人與眷屬
T15n0634_p0483b21║　各各同俱生　　如是佛國土
T15n0634_p0483b22║　護法心不怠　　復於後後時
T15n0634_p0483b23║　【CL063n1009_p0542b01】轉彼女人身　　得成於男子
T15n0634_p0483b24║　即生於無量　　安樂佛世界
T15n0634_p0483b25║　如今末世中　　唯汝賢吉祥
T15n0634_p0483b26║　能護如來法　　任持不破壞
T15n0634_p0483b27║　應以菩提心　　普遍諸佛剎
T15n0634_p0483b28║　正法欲盡時　　一切皆救護
T15n0634_p0483b29║　使彼覺法人　　同生安樂國
T15n0634_p0483c01║　坐千葉蓮華　　得諸佛相好
T15n0634_p0483c02║　莊嚴皆具足　　既生彼土已
T15n0634_p0483c03║　復供養諸佛　　末後當次第
T15n0634_p0483c04║　於彼莊嚴劫　　得成無上道
T15n0634_p0483c05║　以阿耨菩提　　轉授諸人天
T15n0634_p0483c06║　令發無上心　　同守護正法
T15n0634_p0483c07║　彼土離魔怨　　及以三毒業
T15n0634_p0483c08║　不生諸罪戾　　諸惡悉無有
T15n0634_p0483c09║　不處於胎臟　　清淨而化生
T15n0634_p0483c10║　與無數菩薩　　皆集於此會
T15n0634_p0483c11║　無有諸聲聞　　亦不聞名字
T15n0634_p0483c12║　遠離諸惡緣　　常修菩提行
T15n0634_p0483c13║　捨名聞利養　　不戀著親昵
T15n0634_p0483c14║　捐棄身命財　　饒益有情類
T15n0634_p0483c15║　方便為說法　　普令生信解
T15n0634_p0483c16║　若有能修習　　【CL063n1009_p0543a01】佛無上菩提
T15n0634_p0483c17║　安住此法中　　不求世間樂
T15n0634_p0483c18║　如說而修行　　普遍諸佛土
T15n0634_p0483c19║　常生恭敬心　　護持諸佛法
T15n0634_p0483c20║　有懷嫉妒者　　應當密護持
T15n0634_p0483c21║　以大憐憫心　　教誡諸有情
T15n0634_p0483c22║　令如是修學　　咸離諸苦厄
T15n0634_p0483c23║　如我往昔時　　為求菩提故
T15n0634_p0483c24║　於酤胝劫中　　捨頭目髓腦
T15n0634_p0483c25║　珍寶及妻兒　　一切無愛戀
T15n0634_p0483c26║　若於我法中　　不能生諦信
T15n0634_p0483c27║　雖剃髮染衣　　愚忘真實相
T15n0634_p0483c28║　貪求名譽財　　為利養說法
T15n0634_p0483c29║　親近不律儀　　廢受持讀誦
T15n0634_p0484a01║　雖欲學沙門　　有失沙門行
T15n0634_p0484a02║　佛說是語時　　是會人天眾
T15n0634_p0484a03║　有八十酤胝　　咸生悲憫心
T15n0634_p0484a04║　念彼如是人　　當沈淪惡趣
T15n0634_p0484a05║　同作如是言　　我願於未來
T15n0634_p0484a06║　以菩提心力　　平等普護持
T15n0634_p0484a07║　作如是語已　　三千大千界
T15n0634_p0484a08║　悉皆大震動　　諸天雨眾華
T15n0634_p0484a09║　於是國土中　　荊棘及便穢
T15n0634_p0484a10║　【CL063n1009_p0543b01】以此勝因緣　　一切皆除滅
T15n0634_p0484a11║　無異於諸天　　周遍悉清淨
T15n0634_p0484a12║　於未來世中　　有人聞如是
T15n0634_p0484a13║　摩訶衍曩者　　得最勝慧命
T15n0634_p0484a14║　十方天人眾　　歡喜咸恭敬
T15n0634_p0484a15║　讚歎大乘經　　種種諸妙義
T15n0634_p0484a16║　一切諸龍王　　夜叉羅剎眾
T15n0634_p0484a17║　捨除毒惡心　　皆恭敬供養
T15n0634_p0484a18║　若末世有情　　得聞此最上
T15n0634_p0484a19║　甚深智印經　　而能信解者
T15n0634_p0484a20║　其人所得福　　今略為譬喻
T15n0634_p0484a21║　如似殑伽沙　　為佛國土數
T15n0634_p0484a22║　滿中盛珍寶　　悉施供養佛
T15n0634_p0484a23║　修如是勝行　　過殑伽沙劫
T15n0634_p0484a24║　其所得功德　　不如聞於此
T15n0634_p0484a25║　無上智印門　　開導復演說
T15n0634_p0484a26║　所獲過於彼　　無量無邊數
T15n0634_p0484a27║　是福無形相　　非有為心知
T15n0634_p0484a28║　若因聞佛說　　微妙智印法
T15n0634_p0484a29║　發生菩提心　　與諸法相應
T15n0634_p0484b01║　依佛所宣說　　如說而修行
T15n0634_p0484b02║　又於末世中　　勤觀察護念
T15n0634_p0484b03║　樂於空寂處　　【CL063n1009_p0544a01】一心求解脫
T15n0634_p0484b04║　積集無數量　　勝善諸功德
T15n0634_p0484b05║　常以三種戒　　教授諸有情
T15n0634_p0484b06║　愛護憐憫心　　如母念其子
T15n0634_p0484b07║　歡喜柔軟音　　教令離怨賊
T15n0634_p0484b08║　於佛正法中　　不生顛倒想
T15n0634_p0484b09║　自他皆饒益　　速令至正覺
T15n0634_p0484b10║　若於三摩地　　廣大智印門
T15n0634_p0484b11║　能書寫受持　　讀誦正開演
T15n0634_p0484b12║　展轉授眾生　　自他得開解
T15n0634_p0484b13║　亦令俱獲得　　勝善諸果報
T15n0634_p0484b14║　言議與思惟　　皆悉不能及
T15n0634_p0484b15║　是人咸得生　　諸佛安樂國
T15n0634_p0484b16║　世尊見彼已　　而生親善想
T15n0634_p0484b17║　憐憫心護持　　歡喜而攝受
T15n0634_p0484b18║爾時彌勒菩薩摩訶薩白佛言。世尊。有幾乘
T15n0634_p0484b19║性人。而能受持此三摩地智印法門。於彼未
T15n0634_p0484b20║來世之中護持正法。於是正法而生愛樂。能
T15n0634_p0484b21║於如來祕密甚深智印法門。而生信解好樂
T15n0634_p0484b22║修行。于時世尊。語彌勒菩薩摩訶薩言彼五
T15n0634_p0484b23║【CL063n1009_p0544b01】濁時惡世眾生。諸苦逼惱不可稱數。唯有菩
T15n0634_p0484b24║薩。於此惡世荷負正法而生信解。如是之人
T15n0634_p0484b25║甚為希有。而彼末世諸眾生等。常聞鬥諍妄
T15n0634_p0484b26║言綺語。或壞善根。於此智印最勝法門所有
T15n0634_p0484b27║言說不能解了。唯有菩薩。於是五濁惡世之
T15n0634_p0484b28║中法欲滅時。於苦眾生慈念憐憫。以諸方便
T15n0634_p0484b29║饒益攝受。如是諸人苦惱所逼。若無菩薩接
T15n0634_p0484c01║化引導。即於深法不能信解受持讀誦。於是
T15n0634_p0484c02║彌勒菩薩摩訶薩白佛言。善哉世尊。意為憐
T15n0634_p0484c03║憫安樂有情。宣說如是甘露妙法。令彼未來
T15n0634_p0484c04║一切眾生。得是義利。生悲感心愛樂修習。若
T15n0634_p0484c05║彼菩薩得是法門。隨順如來最上勝行堅固
T15n0634_p0484c06║趣求。無有破壞無上道心。速能證得阿耨多
T15n0634_p0484c07║羅三藐三菩提。契佛道中相應勝行而不退
T15n0634_p0484c08║捨。爾時世尊復語彌勒菩薩摩訶薩言。若有
T15n0634_p0484c09║【CL063n1009_p0545a01】菩薩。已於往昔百世尊所。親近恭敬承事供
T15n0634_p0484c10║養發菩提心。種種善根植眾德本。於彼未
T15n0634_p0484c11║來濁惡世中。於此廣大無上菩提甚深妙義
T15n0634_p0484c12║未能信解。於此廣大智印法門不能悟入。復
T15n0634_p0484c13║次彌勒。若有菩薩於往昔中千世尊所。發菩
T15n0634_p0484c14║提心親近恭敬。種種善根植種德本。如是菩
T15n0634_p0484c15║薩。於彼未來五濁世中。雖遇善友發菩提心。
T15n0634_p0484c16║而於廣大智印法門微妙義理未能悟解。數
T15n0634_p0484c17║起疑惑不生愛樂。不能受持讀誦書寫流通。
T15n0634_p0484c18║亦復不能為人演說令生信解。復次彌勒。復
T15n0634_p0484c19║有菩薩於往昔中經百千佛。發菩提心。種諸
T15n0634_p0484c20║善根植眾德本。於彼未來濁惡世中。雖遇善
T15n0634_p0484c21║友發菩提心。於此廣大甚深最上智印法門信
T15n0634_p0484c22║解微劣。於深遠義未能悟入。亦復不能受持
T15n0634_p0484c23║讀誦。為人稱讚及與講說。如是無上廣大菩
T15n0634_p0484c24║【CL063n1009_p0545b01】提甚深義利。復次彌勒。若有菩薩乃至往昔
T15n0634_p0484c25║於一酤胝佛所發菩提心。種諸善根植眾德
T15n0634_p0484c26║本。彼於未來末世之中。雖遇善友發菩提心。
T15n0634_p0484c27║於此廣大微妙最勝智印法門。雖復聽聞書
T15n0634_p0484c28║寫讀誦好樂受持。於甚深義未能解了。不能
T15n0634_p0484c29║為人分別解說。於第一義大菩提心未能印
T15n0634_p0485a01║定。於此智印三摩地門無所了悟。復次彌勒。
T15n0634_p0485a02║若有菩薩於彼往昔三十酤胝諸世尊所發菩
T15n0634_p0485a03║提心。種諸善根植眾德本。彼於未來末世之
T15n0634_p0485a04║中。雖遇善友發菩提心。聞此廣大智印法門。
T15n0634_p0485a05║亦能聽聞讀誦受持書寫流通為人演說。然
T15n0634_p0485a06║於智印三摩地法。無決定心任持印可。不能
T15n0634_p0485a07║成就真實義利。復次彌勒。若有菩薩於八十
T15n0634_p0485a08║酤胝諸世尊所。聞此最上三摩地法如說修
T15n0634_p0485a09║行復能化利諸有情類悉令信受。於是佛【CL063n1009_p0546a01】所
T15n0634_p0485a10║發菩提心。種諸善根植眾德本。於彼未來末
T15n0634_p0485a11║世之中。菩提心力聞是廣大甚深智印無上
T15n0634_p0485a12║法門而能解了。受持讀誦書寫流通為人解
T15n0634_p0485a13║說。深心愛樂堪任護持令速圓滿。於是微妙
T15n0634_p0485a14║三摩地門正解了已。於一切法悉皆通達。復
T15n0634_p0485a15║於無上菩提廣大法中離諸分別。摧伏一切
T15n0634_p0485a16║諸惡魔怨。破壞一切不善業障。無量劫中隨
T15n0634_p0485a17║有所造諸苦因行。於未來世當受報者皆得
T15n0634_p0485a18║解脫。又於往昔造不善因。至後惡世法欲滅
T15n0634_p0485a19║時。善心微劣破壞正法。樂著外道世俗言教。
T15n0634_p0485a20║增長戲論行非法行。出無義言不擇高下。多
T15n0634_p0485a21║所貪求諸惡有情。見不恭敬輕慢凌辱。於自
T15n0634_p0485a22║所須一切乏少。如是苦因由此一生。證悟勝
T15n0634_p0485a23║法大功德力皆得除滅。復由往昔親近供養。
T15n0634_p0485a24║如上所說一切諸佛所集善根。於彼未來【CL063n1009_p0546b01】末
T15n0634_p0485a25║世之中。發菩提心而能任持。是三摩地最勝
T15n0634_p0485a26║法門。離諸苦縛得不退轉。三業堅固不生散
T15n0634_p0485a27║亂。精進趣求菩提聖果。復次彌勒。若諸菩薩
T15n0634_p0485a28║於往昔中。造不善業應墮惡道。於彼未來末
T15n0634_p0485a29║世之中法欲滅時。聞是法門好樂受持。以是
T15n0634_p0485b01║因緣。或以病苦怖畏交煎。先世罪業即得除
T15n0634_p0485b02║滅。諸根不具受諸苦惱。生邪見家顓愚聚會。
T15n0634_p0485b03║生下賤家為人所使。生貧窮家衣食歉乏。生
T15n0634_p0485b04║慳貪家不能拯濟。若有所說人不信受。王法
T15n0634_p0485b05║所加怨敵會遇。親知厭棄心多憂惱。慈悲法
T15n0634_p0485b06║會而多障阻。縱欲說法人不樂聞。所欲資生
T15n0634_p0485b07║飲食衣服臥具醫藥。及看視人不逢惠施。貧
T15n0634_p0485b08║窮親附豪富棄捐。或被惡人來相嬈亂憎嫉
T15n0634_p0485b09║殘害。所修善法不能增長。或於夢中見諸惡
T15n0634_p0485b10║相。以是輕微諸苦逼迫。先世罪業即得消【CL063n1009_p0547a01】滅。
T15n0634_p0485b11║業障滅已。設遇苦緣及諸怨賊不能為害。與
T15n0634_p0485b12║魔相隨雖不遠離。而能了知諸魔境界。於諸
T15n0634_p0485b13║名聞及與利養心不愛樂。為人親近及以恭敬
T15n0634_p0485b14║尊重讚歎不以為喜。修諸善行惠施有情。不
T15n0634_p0485b15║生慳吝而求解脫。守護尸羅無所毀壞。修忍
T15n0634_p0485b16║辱行饒益有情拔苦與樂。修精進行策勵三
T15n0634_p0485b17║業。勤求眾善離諸惡欲。修習禪定散亂不生。
T15n0634_p0485b18║以大智慧悟諸法性。方便願力利樂有情。聞
T15n0634_p0485b19║無量法心無忘失。修種種善為利有情。於世
T15n0634_p0485b20║樂果不生希望。令諸眾生速登彼岸。復次彌
T15n0634_p0485b21║勒。彼諸菩薩曾於往昔百世尊所。發菩提心。
T15n0634_p0485b22║真實平等種種善根。植眾德本離諸苦縛。由
T15n0634_p0485b23║為末世諸惡眾生而來惱害。不能於此信解修
T15n0634_p0485b24║習。何況末世諸惡眾生。不種善根迷惑散亂
T15n0634_p0485b25║而能覺悟。是故末世諸不善人。於此【CL063n1009_p0547b01】最勝甚
T15n0634_p0485b26║深之法。不能信受如理修學。復次彌勒。若諸
T15n0634_p0485b27║菩薩能於是法深生信解。志意堅固被忍辱
T15n0634_p0485b28║鎧。降伏諸魔長時修行。保護任持不生退屈。
T15n0634_p0485b29║廣大智慧無量善法從此法生。一心希求無
T15n0634_p0485c01║上菩提。念念相應堅固不捨。復於未來。敷演
T15n0634_p0485c02║妙義精進不倦。究竟護持是三摩地最上法
T15n0634_p0485c03║門。了達一切善惡事業。安住法中勤修眾
T15n0634_p0485c04║行。
T15n0634_p0485c05║【○】佛說大乘智印經卷第四【○】【○】【○】【○】【○】
