T15n0644_p0697a11齱i□】
T15n0644_p0697a12齱i□】
T15n0644_p0697a13齱i■】　　No. 644
T15n0644_p0697a14齱iCL043n0409_p0653a01】【CL043n0409_p0653b01】【CL043n0409_p0654a01】【CL043n0409_p0654b01】【○】【○】【○】【○】【○】佛說金剛三昧本性清淨不壞不
T15n0644_p0697a15禶戲g
T15n0644_p0697a16齱i□】
T15n0644_p0697a17齱@　　　失譯經人名今附三秦錄
T15n0644_p0697a18囍p是我聞。一時佛在毘耶離國大林精舍重
T15n0644_p0697a19艭桷膩鞳C與大比丘眾五千人俱。尊者摩訶迦
T15n0644_p0697a20籪迭C尊者舍利弗。尊者大目揵連。尊者摩訶迦
T15n0644_p0697a21韇虳紫必釧猁壅恁C菩薩摩訶薩萬八千人俱。
T15n0644_p0697a22屭鉿W曰文殊師利菩薩。梵德菩薩。光德菩
T15n0644_p0697a23讕纂C星德菩薩。師子王菩薩。師子藏菩薩。妙音
T15n0644_p0697a24讔n菩薩。白香象菩薩。金剛幢菩薩。解脫月菩
T15n0644_p0697a25讕纂C須彌相菩薩。彌勒菩薩摩訶薩。皆如是等
T15n0644_p0697a26齯W首者也。他【CL043n0409_p0655a01】方復有慧德菩薩。星德菩薩。
T15n0644_p0697a27爣`莊嚴菩薩。普光菩薩。普賢菩薩。滿月菩薩。
T15n0644_p0697a28躝[世音菩薩。大勢至菩薩。妙音菩薩。虛空藏
T15n0644_p0697a29礸陔纂C淨音聲菩薩。如是等菩薩摩訶薩萬八
T15n0644_p0697b01齯d人俱。梵釋護世天王無數天子俱。難陀龍
T15n0644_p0697b02齯跋難陀龍王。與四大龍王及其眷屬百千
T15n0644_p0697b03蠸挴s。各持如意珠王以供養佛。乾闥婆王阿
T15n0644_p0697b04灟袓馱迦樓羅王摩[目*侯]羅伽王大力鬼王。各
T15n0644_p0697b05艭P眷屬其數無量。持堅黑沈水及海此岸栴
T15n0644_p0697b06衋雜香供養於佛。他方梵王名曰廣目。與
T15n0644_p0697b07曮銡q網明十千梵俱。持天曼陀羅華摩訶曼
T15n0644_p0697b08曭羅華。以散佛上及諸大眾。諸梵所散微妙
T15n0644_p0697b09齯捄堙C柔軟鮮明甚可愛樂。當於佛上化成
T15n0644_p0697b10礸堭b。顯發光飾重閣講堂。猶如淨國七寶莊
T15n0644_p0697b11躟Y。
T15n0644_p0697b12羉葬犮@尊從精舍出往詣法座。自敷尼師壇
T15n0644_p0697b13礸畦[趺坐。入滅意【CL043n0409_p0655b01】三昧身心不動。從滅意
T15n0644_p0697b14齯T昧起。入師子吼意三昧。從師子吼意三
T15n0644_p0697b15欓N起。入師子奮迅王三昧。從師子奮迅王
T15n0644_p0697b16齯T昧起。入大光明王三昧。從大光明王三
T15n0644_p0697b17欓N起。入大悲王相三昧。從大悲王相三昧
T15n0644_p0697b18灠_。入無緣慈想三昧。從無緣慈想三昧起。
T15n0644_p0697b19齯J勝意慈三昧。從勝意慈三昧起。入大空三
T15n0644_p0697b20欓N。從大空三昧起。入如相三昧。從如相三昧
T15n0644_p0697b21灠_。入解脫相三昧。從解脫相三昧起。入不
T15n0644_p0697b22躞a不滅王三昧。從不壞不滅王三昧起。入金
T15n0644_p0697b23灟銴T昧。從金剛三昧起。入大空涅槃相三
T15n0644_p0697b24欓N。
T15n0644_p0697b25羉葬犮@尊從諸三昧起遍身放光。其光如雲
T15n0644_p0697b26齯J佛面門從佛頂出。如金剛幢住於虛空。普
T15n0644_p0697b27禶茪j會及毘耶離城重閣講堂。猶白寶色。一
T15n0644_p0697b28齯薑j眾睹此相時。彌勒即從坐起。偏袒右肩
T15n0644_p0697b29讕隋礞C匝。頂禮佛足右膝著地。而白【CL043n0409_p0656a01】佛言。世
T15n0644_p0697c01矕L。如來大仙。今日何故入勝三昧。光明益
T15n0644_p0697c02躠膌鶨狴憐部C必當為諸法王子說法王位法
T15n0644_p0697c03齯地行。云何菩薩摩訶薩住首楞嚴三昧。以
T15n0644_p0697c04囍馦躟Y以何方便。修何智慧得住金剛三昧。
T15n0644_p0697c05孎Y得成就阿耨多羅三藐三菩提。是時大眾
T15n0644_p0697c06艭D彌勒菩薩問佛此義。皆大歡喜。異口同音
T15n0644_p0697c07躝g彌勒菩薩。善哉善哉。法王子。乃能問佛如
T15n0644_p0697c08欓O大義。爾時世尊告彌勒菩薩。諦聽諦聽善
T15n0644_p0697c09曮銎壑均C今當為汝分別解說菩薩所行功德
T15n0644_p0697c10囍a法。初地菩薩。猶如初月光明未顯。然其
T15n0644_p0697c11攭相皆悉具足。二地菩薩如五日月。三地菩
T15n0644_p0697c12讕藻p八日月。四地菩薩如九日月。五地菩
T15n0644_p0697c13讕藻p十日月。六地菩薩如十一日月。七地菩
T15n0644_p0697c14讕藻p十二日月。八地菩薩如十三日月。九地
T15n0644_p0697c15礸陔藻p十四日月。十地菩薩如十五日月。圓
T15n0644_p0697c16齱iCL043n0409_p0656b01】滿可觀明相具足。其心淡泊安住不動。不
T15n0644_p0697c17屭S不退住首楞嚴三昧。菩薩住首楞嚴三昧
T15n0644_p0697c18齯w。如月天子十寶為宮。生十寶樹月精摩尼
T15n0644_p0697c19囓H為樹果。此珠力故。月天子宮行閻浮提普
T15n0644_p0697c20欓I清涼。菩薩摩訶薩住首楞嚴三昧亦復如
T15n0644_p0697c21欓O。彌勒當知。菩薩摩訶薩住首楞嚴三昧已
T15n0644_p0697c22灟蛈吨T昧門。然後乃入金剛三昧。何等為百。
T15n0644_p0697c23齯@者性空王三昧。二者空海三昧。三者空界
T15n0644_p0697c24齯T昧。四者滅空意三昧。五者大空三昧。六者
T15n0644_p0697c25齯ㄕ磲贗菑T昧。七者不見心相三昧。八者智
T15n0644_p0697c26囍L空相三昧。九者虛空不住相三昧。十者空
T15n0644_p0697c27齯不壞滅相三昧。十一者大強勇猛力王三
T15n0644_p0697c28欓N。十二者華嚴三昧。十三者普現色身光明
T15n0644_p0697c29齯三昧。十四者日光三昧。十五者日藏三昧。
T15n0644_p0698a01齯Q六者日光赫奕三昧。十七者普日三昧。十
T15n0644_p0698a02齯K【CL043n0409_p0657a01】者集音聲三昧。十九者默然光三昧。二十
T15n0644_p0698a03曭抪戴珙优菑T昧。二十一者動相三昧。二十
T15n0644_p0698a04齯G者大動相三昧。二十三者遍動相三昧。二
T15n0644_p0698a05齯Q四者普遍動相三昧。二十五者普踴三
T15n0644_p0698a06欓N。二十六者普吼三昧。二十七者普莊嚴三
T15n0644_p0698a07欓N。二十八者師子相三昧。二十九者師子力
T15n0644_p0698a08齯三昧。三十者師子吼力王三昧。三十一者
T15n0644_p0698a09齯樾ㄓT昧。三十二者慧炬三昧。三十三者普
T15n0644_p0698a10曭糷T昧。三十四者蓮華藏三昧。三十五者不
T15n0644_p0698a11躞a淨三昧。三十六者滅度意三昧。三十七者
T15n0644_p0698a12躟_印三昧。三十八者動魔相三昧。三十九者
T15n0644_p0698a13灠磽簀悛贗菑T昧。四十者普滅意三昧。四十
T15n0644_p0698a14齯@者起靜意三昧。四十二者莊嚴相好三昧。
T15n0644_p0698a15囓|十三者法王位明三昧。四十四者法輪現
T15n0644_p0698a16齯T昧。四十五者金剛藏三昧。四十六者金剛
T15n0644_p0698a17虃l三【CL043n0409_p0657b01】昧。四十七者金剛印三昧。四十八者金
T15n0644_p0698a18灟頠E三昧。四十九者大慈王三昧。五十者無
T15n0644_p0698a19囍瘛O三昧。五十一者大悲勝意三昧。五十二
T15n0644_p0698a20曭怳ㄕ穘d相三昧。五十三者日輪光明三昧。
T15n0644_p0698a21齯迨Q四者滅眾相降伏眾魔三昧。五十五者
T15n0644_p0698a22瓥虓N慈三昧。五十六者琉璃光照三昧。五十
T15n0644_p0698a23齯C者七寶果光三昧。五十八者佛集藏三昧。
T15n0644_p0698a24齯迨Q九者功德滿勝三昧。六十者方便慧三
T15n0644_p0698a25欓N。六十一者無慧相三昧。六十二者大海光
T15n0644_p0698a26齯T昧。六十三者佛海滿三昧。六十四者普海
T15n0644_p0698a27齯T昧。六十五者海智三昧。六十六者不動慧
T15n0644_p0698a28齯T昧。六十七者過去佛印三昧。六十八者集
T15n0644_p0698a29曭羅尼三昧。六十九者陀羅尼印綬三昧。七
T15n0644_p0698b01齯Q者八辯才三昧。七十一者具梵音三昧。七
T15n0644_p0698b02齯Q二者白毫海三昧。七十三者智慧光三昧。
T15n0644_p0698b03齯C十【CL043n0409_p0658a01】四者黠慧三昧。七十五者諸佛印文三
T15n0644_p0698b04欓N。七十六者白光踊出光明王三昧。七十七
T15n0644_p0698b05曭怳隢K慧淨首楞嚴三昧。七十八者須彌頂
T15n0644_p0698b06齯T昧。七十九者梵頂三昧。八十者眾通光三
T15n0644_p0698b07欓N。八十一者通慧光三昧。八十二者甘露勝
T15n0644_p0698b08齯T昧。八十三者淨五眼三昧。八十四者天眼
T15n0644_p0698b09囍L三昧。八十五者慧眼印三昧。八十六者法
T15n0644_p0698b10禶N珠三昧。八十七者虛空色三昧。八十八者
T15n0644_p0698b11齯艉ㄤ菑T昧。八十九者滅言說三昧。九十者
T15n0644_p0698b12礸L心意三昧。九十一者戒具慧三昧。九十二
T15n0644_p0698b13曭抭輒茪h三昧。九十三者調御意三昧。九十
T15n0644_p0698b14囓|者不見慧三昧。九十五者斷十二因緣三
T15n0644_p0698b15欓N。九十六者金剛光慧三昧。九十七者摩尼
T15n0644_p0698b16礸K三昧。九十八者金剛坐顯現三昧。九十九
T15n0644_p0698b17曭怐k輪王吼力三昧。一百者受法王印三昧。
T15n0644_p0698b18衋掠Й瞴iCL043n0409_p0658b01】知。此百三昧如摩尼珠光光相照。隨
T15n0644_p0698b19齯J首楞嚴三昧海。菩薩摩訶薩住此百三昧
T15n0644_p0698b20齯w。所有智慧如空中日。諸煩惱海如微煙
T15n0644_p0698b21艭晼C
T15n0644_p0698b22衋掠Й磲鴃C如阿耨大池出四大河。此四大河
T15n0644_p0698b23齯嶼陘K河。及閻浮提一切眾流皆歸大海。
T15n0644_p0698b24囓H沃燋山故大海不增。以金剛輪故大海不
T15n0644_p0698b25矕謘C此金剛輪隨時轉故。令大海水同一鹹味。
T15n0644_p0698b26囍髡吨T昧亦復如是。彌勒當知。如轉輪王。以
T15n0644_p0698b27齯Q善力故七寶來應。其金輪寶威德特尊普
T15n0644_p0698b28囓韙@切。其神珠寶適眾生願隨意無礙。以千
T15n0644_p0698b29齯l故威猛莊嚴。此轉輪王。若欲行時足下生
T15n0644_p0698c01齯藫\虛而遊。有十寶華以承王足。彌勒當知。
T15n0644_p0698c02囍髡吨T昧。從道種智十波羅蜜生。安隱不去。
T15n0644_p0698c03囓蝝_不住寂靜無為。住爾焰地。此爾焰地不
T15n0644_p0698c04鸀壑ㄜ蛂C自然當得八萬四千諸三昧門。此諸
T15n0644_p0698c05齯T昧。如金【CL043n0409_p0659a01】剛山不可沮壞。畢竟住於大空邊
T15n0644_p0698c06艭琚C亦復遊入無相法界。於諸法中不見來去
T15n0644_p0698c07齯峖窾嶼菕C其心寂然。即得超入金剛三昧。
T15n0644_p0698c08囍鼓鱄銴T昧。如梵王頂上因陀羅寶珠不見
T15n0644_p0698c09囍漎萓茼野明。金剛三昧。不見使海及使邊
T15n0644_p0698c10艭琚C彌勒當知。如自在天所有火珠無形無相。
T15n0644_p0698c11囍有光明柔軟可愛。能雨香華適諸天意。
T15n0644_p0698c12矕_能顯發金色光明。映蔽一切諸天身光。彌
T15n0644_p0698c13灠Й磲鴃C此火珠光無心無識。欲破於闇。以珠
T15n0644_p0698c14齯O故闇自然滅。諸天身色明倍於常。金剛
T15n0644_p0698c15齯T昧亦復如是。不滅結使使海自竭。不斷生
T15n0644_p0698c16囍漱T毒自滅。
T15n0644_p0698c17衋掠Й磲鴃C譬如力士額上明珠及肘後珠。常
T15n0644_p0698c18囓H咒術隱蔽此珠不令他見。金剛三昧大光
T15n0644_p0698c19讔翿I。不見結使使山自崩。不觀煩惱滅四大
T15n0644_p0698c20羉堙C諸愛河竭無常風斷。彌勒當知。如師子
T15n0644_p0698c21齯振威【CL043n0409_p0659b01】大吼。一切眾獸自然摧伏。金剛三昧。
T15n0644_p0698c22爣q毘婆舍那出入舍摩他中。如金剛劍入金
T15n0644_p0698c23灟銴s不見其跡。是金剛三昧。不住不起不滅
T15n0644_p0698c24齯壞不斷不異不脫不變。入慧明性舉起甚
T15n0644_p0698c25瓛`。一合相智不見身心法。然後成阿耨多羅
T15n0644_p0698c26齯T藐三菩提。此菩提智不離不生。無有眾相
T15n0644_p0698c27齯ㄔi沮壞。如金剛山無能傾動。金剛三昧不
T15n0644_p0698c28灠h不沒。入於畢竟大寂滅處。遊戲自在三昧
T15n0644_p0698c29灡中。諸佛如來以此三昧王。三昧力故普至
T15n0644_p0699a01齯@切諸空法界。而能遊戲聖解脫處。
T15n0644_p0699a02囍羃’劂y時。彌勒菩薩應時即得百法明門。
T15n0644_p0699a03灡伢|大眾諸菩薩等。身心歡喜。有得首楞嚴
T15n0644_p0699a04齯T昧。有得百法明門者。其數無量。梵釋護
T15n0644_p0699a05囓@諸天子。雨諸天華作眾伎樂。以供養佛。
T15n0644_p0699a06齯j眾異口同音讚歎彌勒菩薩。善哉善哉。善
T15n0644_p0699a07屭k子。乃能問於如來【CL043n0409_p0660a01】如是無上大智慧義。我
T15n0644_p0699a08礸它]汝得服無上甘露法味獲大善利。唯願
T15n0644_p0699a09矕L者為我諮問。未來眾生聞此法者得幾所
T15n0644_p0699a10羉痋C佛告大眾。諦聽諦聽善思念之。乃往過
T15n0644_p0699a11囓h九十一劫。有佛世尊名曰寶華。十號具足。
T15n0644_p0699a12灡厊_華佛為諸菩薩。廣說如是百三昧門。彼
T15n0644_p0699a13灡伢|中有千比丘。聞佛世尊說是三昧。身心
T15n0644_p0699a14衋H喜。以隨喜善根因緣力故。超越五百萬億
T15n0644_p0699a15曭僧祇劫生死之罪。彼時千比丘豈異人乎。
T15n0644_p0699a16攭韝善憪T千佛是也。
T15n0644_p0699a17囍穨i大眾。佛滅度後。若比丘比丘尼優婆塞
T15n0644_p0699a18衋u婆夷天龍八部及餘一切。若得暫聞佛勝
T15n0644_p0699a19矕撮z。深心隨喜不起誹謗。於百千劫終不墮
T15n0644_p0699a20齯T惡道。生生之處痡o值遇諸佛菩薩以為
T15n0644_p0699a21瓛第搳C若聞此法不起疑謗。命終之後必定得
T15n0644_p0699a22囓肭簡v天上。屬值彌勒聞說甚深不退轉地
T15n0644_p0699a23曭k【CL043n0409_p0660b01】輪之行。若有受持讀誦解說書寫。香華伎
T15n0644_p0699a24虃硅媞堥挩i。此諸人等臨命終時。若能至心
T15n0644_p0699a25攭嬰簹k身。應時即見九十億佛俱來授手。隨
T15n0644_p0699a26禶N往生諸佛淨國。遊戲自在諸三昧海。佛告
T15n0644_p0699a27衋掠ョC及敕阿難。汝好受持慎勿忘失。乃至
T15n0644_p0699a28曭k滅當廣宣說。阿難白佛言。世尊。當何名
T15n0644_p0699a29囍兢g。此法之要云何奉持。佛告阿難。此經
T15n0644_p0699b01囍W為百三昧海不壞不滅。亦名金剛相寂滅
T15n0644_p0699b02齯ㄟ吽C亦名金剛三昧本性清淨不壞不滅經。
T15n0644_p0699b03禶磼^持之。佛說此語時。舍利弗等諸大聲
T15n0644_p0699b04艭D。彌勒等諸大菩薩。天龍八部一切大眾。皆
T15n0644_p0699b05齯j歡喜禮佛而退。
T15n0644_p0699b06齱i○】【○】佛說金剛三昧本性清淨不壞不滅經
