T15n0641_p0623b03║
T15n0641_p0623b04║
T15n0641_p0623b05║
T15n0641_p0623b06║　　No. 641
T15n0641_p0623b07║佛說月燈三昧經
T15n0641_p0623b08║
T15n0641_p0623b09║　　　　宋沙門釋先公譯
T15n0641_p0623b10║童子。菩薩摩訶薩復有六種三界。何等為六。
T15n0641_p0623b11║一者諸行三界不可思議。二者有為三界不
T15n0641_p0623b12║可思議。三者無為三界不可思議。四者有住
T15n0641_p0623b13║三界不可思議。五者無住三界不可思議。六
T15n0641_p0623b14║者皆空不可思議。是為六種。
T15n0641_p0623b15║童子。菩薩摩訶薩復有六種欲界。何等為六。
T15n0641_p0623b16║一者諸行欲界不可思議。二者有為欲界不
T15n0641_p0623b17║可思議。三者無為欲界不可思議。四者有住
T15n0641_p0623b18║欲界不可思議。五者無住欲界不可思議。六
T15n0641_p0623b19║者皆空不可思議。是為六種。
T15n0641_p0623b20║童子。菩薩摩訶薩復有六種色界。何等為六。
T15n0641_p0623b21║一者諸行色界不可思議。二者有為色界不
T15n0641_p0623b22║可思議。三者無為色界不可思議。四者有住
T15n0641_p0623b23║色界不可思議。五者無住色界不可思議。六
T15n0641_p0623b24║者皆空不可思議。是為六種。
T15n0641_p0623b25║童子。菩薩摩訶薩復有六種無色界。何等為
T15n0641_p0623b26║六。一者諸行無色界不可思議。二者有為無
T15n0641_p0623b27║色界不可思議。三者無為無色界不可思議。
T15n0641_p0623b28║四者有住無色界不可思議。五者無住無色
T15n0641_p0623b29║界不可思議。六者皆空不可思議。是為六
T15n0641_p0623c01║種。
T15n0641_p0623c02║童子。菩薩摩訶薩復有六種諸行。何等為六。
T15n0641_p0623c03║一者諸行諸行不可思議。二者有為諸行不
T15n0641_p0623c04║可思議。三者無為諸行不可思議。四者有住
T15n0641_p0623c05║諸行不可思議。五者無住諸行不可思議。六
T15n0641_p0623c06║者皆空不可思議。是為六種。
T15n0641_p0623c07║童子。菩薩摩訶薩復有六種無常。何等為六。
T15n0641_p0623c08║一者諸行無常不可思議。二者有為無常不
T15n0641_p0623c09║可思議。三者無為無常不可思議。四者有住
T15n0641_p0623c10║無常不可思議。五者無住無常不可思議。六
T15n0641_p0623c11║者皆空不可思議。是為六種。
T15n0641_p0623c12║童子。菩薩摩訶薩復有六種是生。何等為六。
T15n0641_p0623c13║一者諸行是生不可思議。二者有為是生不
T15n0641_p0623c14║可思議。三者無為是生不可思議。四者有住
T15n0641_p0623c15║是生不可思議。五者無住是生不可思議。六
T15n0641_p0623c16║者皆空不可思議。是為六種。
T15n0641_p0623c17║童子。菩薩摩訶薩復有六種滅法。何等為六。
T15n0641_p0623c18║一者諸行滅法不可思議。二者有為滅法不
T15n0641_p0623c19║可思議。三者無為滅法不可思議。四者有住
T15n0641_p0623c20║滅法不可思議。五者無住滅法不可思議。六
T15n0641_p0623c21║者皆空不可思議。是為六種。
T15n0641_p0623c22║童子。菩薩摩訶薩復有六種生滅。何等為六。
T15n0641_p0623c23║一者諸行生滅不可思議。二者有為生滅不
T15n0641_p0623c24║可思議。三者無為生滅不可思議。四者有住
T15n0641_p0623c25║生滅不可思議。五者無住生滅不可思議。
T15n0641_p0623c26║六者皆空不可思議。是為六種。
T15n0641_p0623c27║童子。菩薩摩訶薩復有六種滅已。何等為六。
T15n0641_p0623c28║一者諸行滅已不可思議。二者有為滅已不
T15n0641_p0623c29║可思議。三者無為滅已不可思議。四者有住
T15n0641_p0624a01║滅已不可思議。五者無住滅已不可思議。六
T15n0641_p0624a02║者皆空不可思議。是為六種。
T15n0641_p0624a03║童子。菩薩摩訶薩復有六種寂滅。何等為六。
T15n0641_p0624a04║一者諸行寂滅不可思議。二者有為寂滅不
T15n0641_p0624a05║可思議。三者無為寂滅不可思議。四者有住
T15n0641_p0624a06║寂滅不可思議。五者無住寂滅不可思議。六
T15n0641_p0624a07║者皆空不可思議。是為六種。
T15n0641_p0624a08║童子。菩薩摩訶薩復有六種為樂。何等為六。
T15n0641_p0624a09║一者諸行為樂不可思議。二者有為為樂不
T15n0641_p0624a10║可思議。三者無為為樂不可思議。四者有住
T15n0641_p0624a11║為樂不可思議。五者無住為樂不可思議。六
T15n0641_p0624a12║者皆空不可思議。是為六種。
T15n0641_p0624a13║童子。菩薩摩訶薩復有六種諸共。何等為六。
T15n0641_p0624a14║一者諸行諸共不可思議。二者有為諸共不
T15n0641_p0624a15║可思議。三者無為諸共不可思議。四者有住
T15n0641_p0624a16║諸共不可思議。五者無住諸共不可思議。六
T15n0641_p0624a17║者皆空不可思議。是為六種。
T15n0641_p0624a18║童子。菩薩摩訶薩復有六種不生。何等為六。
T15n0641_p0624a19║一者諸行不生不可思議。二者有為不生不
T15n0641_p0624a20║可思議。三者無為不生不可思議。四者有住
T15n0641_p0624a21║不生不可思議。五者無住不生不可思議。六
T15n0641_p0624a22║者皆空不可思議。是為六種。
T15n0641_p0624a23║童子。菩薩摩訶薩復有六種今亦。何等為六。
T15n0641_p0624a24║一者諸行今亦不可思議。二者有為今亦不
T15n0641_p0624a25║可思議。三者無為今亦不可思議。四者有住
T15n0641_p0624a26║今亦不可思議。五者無住今亦不可思議。六
T15n0641_p0624a27║者皆空不可思議。是為六種。
T15n0641_p0624a28║童子。菩薩摩訶薩復有六種不滅。何等為六。
T15n0641_p0624a29║一者諸行不滅不可思議。二者有為不滅不
T15n0641_p0624b01║可思議。三者無為不滅不可思議。四者有住
T15n0641_p0624b02║不滅不可思議。五者無住不滅不可思議。六
T15n0641_p0624b03║者皆空不可思議。是為六種。
T15n0641_p0624b04║童子。菩薩摩訶薩復有六種不生不滅。何等
T15n0641_p0624b05║為六。一者諸行不生不滅不可思議。二者有
T15n0641_p0624b06║為不生不滅不可思議。三者無為不生不滅
T15n0641_p0624b07║不可思議。四者有住不生不滅不可思議。五
T15n0641_p0624b08║者無住不生不滅不可思議。六者皆空不可
T15n0641_p0624b09║思議。是為六種。
T15n0641_p0624b10║童子。菩薩摩訶薩復有六種一切皆空。何等
T15n0641_p0624b11║為六。一者諸行一切皆空不可思議。二者有
T15n0641_p0624b12║為一切皆空不可思議。三者無為一切皆空
T15n0641_p0624b13║不可思議。四者有住一切皆空不可思議。五
T15n0641_p0624b14║者無住一切皆空不可思議。六者皆空不可
T15n0641_p0624b15║思議。是為六種。
T15n0641_p0624b16║童子。菩薩摩訶薩復有六種空性。何等為六。
T15n0641_p0624b17║一者諸行空性不可思議。二者有為空性不
T15n0641_p0624b18║可思議。三者無為空性不可思議。四者有住
T15n0641_p0624b19║空性不可思議。五者無住空性不可思議。六
T15n0641_p0624b20║者皆空不可思議。是為六種。
T15n0641_p0624b21║童子。菩薩摩訶薩復有六種空相。何等為六。
T15n0641_p0624b22║一者諸行空相不可思議。二者有為空相不
T15n0641_p0624b23║可思議。三者無為空相不可思議。四者有住
T15n0641_p0624b24║空相不可思議。五者無住空相不可思議。六
T15n0641_p0624b25║者皆空不可思議。是為六種。
T15n0641_p0624b26║童子。菩薩摩訶薩復有六種空法。何等為六。
T15n0641_p0624b27║一者諸行空法不可思議。二者有為空法不
T15n0641_p0624b28║可思議。三者無為空法不可思議。四者有住
T15n0641_p0624b29║空法不可思議。五者無住空法不可思議。六
T15n0641_p0624c01║者皆空不可思議。是為六種。
T15n0641_p0624c02║童子。菩薩摩訶薩復有六種六根。何等為六。
T15n0641_p0624c03║一者諸行六根不可思議。二者有為六根不
T15n0641_p0624c04║可思議。三者無為六根不可思議。四者有住
T15n0641_p0624c05║六根不可思議。五者無住六根不可思議。六
T15n0641_p0624c06║者皆空不可思議。是為六種。
T15n0641_p0624c07║童子。菩薩摩訶薩復有六種眼根。何等為六。
T15n0641_p0624c08║一者諸行眼根不可思議。二者有為眼根不
T15n0641_p0624c09║可思議。三者無為眼根不可思議。四者有住
T15n0641_p0624c10║眼根不可思議。五者無住眼根不可思議。六
T15n0641_p0624c11║者皆空不可思議。是為六種。
T15n0641_p0624c12║童子。菩薩摩訶薩復有六種耳根。何等為六。
T15n0641_p0624c13║一者諸行耳根不可思議。二者有為耳根不
T15n0641_p0624c14║可思議。三者無為耳根不可思議。四者有住
T15n0641_p0624c15║耳根不可思議。五者無住耳根不可思議。六
T15n0641_p0624c16║者皆空不可思議。是為六種。
T15n0641_p0624c17║童子。菩薩摩訶薩復有六種鼻根。何等為六。
T15n0641_p0624c18║一者諸行鼻根不可思議。二者有為鼻根不
T15n0641_p0624c19║可思議。三者無為鼻根不可思議。四者有住
T15n0641_p0624c20║鼻根不可思議。五者無住鼻根不可思議。六
T15n0641_p0624c21║者皆空不可思議。是為六種。
T15n0641_p0624c22║童子。菩薩摩訶薩復有六種舌根。何等為六。
T15n0641_p0624c23║一者諸行舌根不可思議。二者有為舌根不
T15n0641_p0624c24║可思議。三者無為舌根不可思議。四者有住
T15n0641_p0624c25║舌根不可思議。五者無住舌根不可思議。六
T15n0641_p0624c26║者皆空不可思議。是為六種。
T15n0641_p0624c27║童子。菩薩摩訶薩復有六種身根。何等為六。
T15n0641_p0624c28║一者諸行身根不可思議。二者有為身根不
T15n0641_p0624c29║可思議。三者無為身根不可思議。四者有住
T15n0641_p0625a01║身根不可思議。五者無住身根不可思議。六
T15n0641_p0625a02║者皆空不可思議。是為六種。
T15n0641_p0625a03║童子。菩薩摩訶薩復有六種意根。何等為六。
T15n0641_p0625a04║一者諸行意根不可思議。二者有為意根不
T15n0641_p0625a05║可思議。三者無為意根不可思議。四者有住
T15n0641_p0625a06║意根不可思議。五者無住意根不可思議。六
T15n0641_p0625a07║者皆空不可思議。是為六種。
T15n0641_p0625a08║童子。菩薩摩訶薩復有六種六識。何等為六。
T15n0641_p0625a09║一者諸行六識不可思議。二者有為六識不
T15n0641_p0625a10║可思議。三者無為六識不可思議。四者有住
T15n0641_p0625a11║六識不可思議。五者無住六識不可思議。六
T15n0641_p0625a12║者皆空不可思議。是為六種。
T15n0641_p0625a13║童子。菩薩摩訶薩復有六種眼識。何等為六。
T15n0641_p0625a14║一者諸行眼識不可思議。二者有為眼識不
T15n0641_p0625a15║可思議。三者無為眼識不可思議。四者有住
T15n0641_p0625a16║眼識不可思議。五者無住眼識不可思議。六
T15n0641_p0625a17║者皆空不可思議。是為六種。
T15n0641_p0625a18║童子。菩薩摩訶薩復有六種耳識。何等為六。
T15n0641_p0625a19║一者諸行耳識不可思議。二者有為耳識不
T15n0641_p0625a20║可思議。三者無為耳識不可思議。四者有住
T15n0641_p0625a21║耳識不可思議。五者無住耳識不可思議。六
T15n0641_p0625a22║者皆空不可思議。是為六種。
T15n0641_p0625a23║童子。菩薩摩訶薩復有六種鼻識。何等為六。
T15n0641_p0625a24║一者諸行鼻識不可思議。二者有為鼻識不
T15n0641_p0625a25║可思議。三者無為鼻識不可思議。四者有住
T15n0641_p0625a26║鼻識不可思議。五者無住鼻識不可思議。六
T15n0641_p0625a27║者皆空不可思議。是為六種。
T15n0641_p0625a28║童子。菩薩摩訶薩復有六種舌識。何等為六。
T15n0641_p0625a29║一者諸行舌識不可思議。二者有為舌識不
T15n0641_p0625b01║可思議。三者無為舌識不可思議。四者有住
T15n0641_p0625b02║舌識不可思議。五者無住舌識不可思議。六
T15n0641_p0625b03║者皆空不可思議。是為六種。
T15n0641_p0625b04║童子。菩薩摩訶薩復有六種身識。何等為六。
T15n0641_p0625b05║一者諸行身識不可思議。二者有為身識不
T15n0641_p0625b06║可思議。三者無為身識不可思議。四者有住
T15n0641_p0625b07║身識不可思議。五者無住身識不可思議。六
T15n0641_p0625b08║者皆空不可思議。是為六種。
T15n0641_p0625b09║童子。菩薩摩訶薩復有六種意識。何等為六。
T15n0641_p0625b10║一者諸行意識不可思議。二者有為意識不
T15n0641_p0625b11║可思議。三者無為意識不可思議。四者有住
T15n0641_p0625b12║意識不可思議。五者無住意識不可思議。六
T15n0641_p0625b13║者皆空不可思議。是為六種。
T15n0641_p0625b14║童子。菩薩摩訶薩復有六種六情。何等為六。
T15n0641_p0625b15║一者諸行六情不可思議。二者有為六情不
T15n0641_p0625b16║可思議。三者無為六情不可思議。四者有住
T15n0641_p0625b17║六情不可思議。五者無住六情不可思議。六
T15n0641_p0625b18║者皆空不可思議。是為六種。
T15n0641_p0625b19║童子。菩薩摩訶薩復有六種眼情。何等為六。
T15n0641_p0625b20║一者諸行眼情不可思議。二者有為眼情不
T15n0641_p0625b21║可思議。三者無為眼情不可思議。四者有住
T15n0641_p0625b22║眼情不可思議。五者無住眼情不可思議。六
T15n0641_p0625b23║者皆空不可思議。是為六種。
T15n0641_p0625b24║童子。菩薩摩訶薩復有六種耳情。何等為六。
T15n0641_p0625b25║一者諸行耳情不可思議。二者有為耳情不
T15n0641_p0625b26║可思議。三者無為耳情不可思議。四者有住
T15n0641_p0625b27║耳情不可思議。五者無住耳情不可思議。六
T15n0641_p0625b28║者皆空不可思議。是為六種。
T15n0641_p0625b29║童子。菩薩摩訶薩復有六種鼻情。何等為六。
T15n0641_p0625c01║一者諸行鼻情不可思議。二者有為鼻情不
T15n0641_p0625c02║可思議。三者無為鼻情不可思議。四者有住
T15n0641_p0625c03║鼻情不可思議。五者無住鼻情不可思議。六
T15n0641_p0625c04║者皆空不可思議。是為六種。
T15n0641_p0625c05║童子。菩薩摩訶薩復有六種舌情。何等為六。
T15n0641_p0625c06║一者諸行舌情不可思議。二者有為舌情不
T15n0641_p0625c07║可思議。三者無為舌情不可思議。四者有住
T15n0641_p0625c08║舌情不可思議。五者無住舌情不可思議。六
T15n0641_p0625c09║者皆空不可思議。是為六種。
T15n0641_p0625c10║童子。菩薩摩訶薩復有六種身情。何等為六。
T15n0641_p0625c11║一者諸行身情不可思議。二者有為身情不
T15n0641_p0625c12║可思議。三者無為身情不可思議。四者有住
T15n0641_p0625c13║身情不可思議。五者無住身情不可思議。六
T15n0641_p0625c14║者皆空不可思議。是為六種。
T15n0641_p0625c15║童子。菩薩摩訶薩復有六種意情。何等為六。
T15n0641_p0625c16║一者諸行意情不可思議。二者有為意情不
T15n0641_p0625c17║可思議。三者無為意情不可思議。四者有住
T15n0641_p0625c18║意情不可思議。五者無住意情不可思議。六
T15n0641_p0625c19║者皆空不可思議。是為六種。
T15n0641_p0625c20║童子。菩薩摩訶薩復有六種六因。何等為六。
T15n0641_p0625c21║一者諸行六因不可思議。二者有為六因不
T15n0641_p0625c22║可思議。三者無為六因不可思議。四者有住
T15n0641_p0625c23║六因不可思議。五者無住六因不可思議。六
T15n0641_p0625c24║者皆空不可思議。是為六種。
T15n0641_p0625c25║童子。菩薩摩訶薩復有六種所作。何等為六。
T15n0641_p0625c26║一者諸行所作不可思議。二者有為所作不
T15n0641_p0625c27║可思議。三者無為所作不可思議。四者有住
T15n0641_p0625c28║所作不可思議。五者無住所作不可思議。六
T15n0641_p0625c29║者皆空不可思議。是為六種。
T15n0641_p0626a01║童子。菩薩摩訶薩復有六種共有。何等為六。
T15n0641_p0626a02║一者諸行共有不可思議。二者有為共有不
T15n0641_p0626a03║可思議。三者無為共有不可思議。四者有住
T15n0641_p0626a04║共有不可思議。五者無住共有不可思議。六
T15n0641_p0626a05║者皆空不可思議。是為六種。
T15n0641_p0626a06║童子。菩薩摩訶薩復有六種自分。何等為六。
T15n0641_p0626a07║一者諸行自分不可思議。二者有為自分不
T15n0641_p0626a08║可思議。三者無為自分不可思議。四者有住
T15n0641_p0626a09║自分不可思議。五者無住自分不可思議。六
T15n0641_p0626a10║者皆空不可思議。是為六種。
T15n0641_p0626a11║童子。菩薩摩訶薩復有六種相應。何等為六。
T15n0641_p0626a12║一者諸行相應不可思議。二者有為相應不
T15n0641_p0626a13║可思議。三者無為相應不可思議。四者有住
T15n0641_p0626a14║相應不可思議。五者無住相應不可思議。六
T15n0641_p0626a15║者皆空不可思議。是為六種。
T15n0641_p0626a16║童子。菩薩摩訶薩復有六種報因。何等為六。
T15n0641_p0626a17║一者諸行報因不可思議。二者有為報因不
T15n0641_p0626a18║可思議。三者無為報因不可思議。四者有住
T15n0641_p0626a19║報因不可思議。五者無住報因不可思議。六
T15n0641_p0626a20║者皆空不可思議。是為六種。
T15n0641_p0626a21║童子。菩薩摩訶薩復有六種六振動。何等為
T15n0641_p0626a22║六。一者諸行六振動不可思議。二者有為六
T15n0641_p0626a23║振動不可思議。三者無為六振動不可思議。
T15n0641_p0626a24║四者有住六振動不可思議。五者無住六振
T15n0641_p0626a25║動不可思議。六者皆空不可思議。是為六種。
T15n0641_p0626a26║童子。菩薩摩訶薩復有六種東踊。何等為六。
T15n0641_p0626a27║一者諸行東踊不可思議。二者有為東踊不
T15n0641_p0626a28║可思議。三者無為東踊不可思議。四者有住
T15n0641_p0626a29║東踊不可思議。五者無住東踊不可思議。六
T15n0641_p0626b01║者皆空不可思議。是為六種。
T15n0641_p0626b02║童子。菩薩摩訶薩復有六種西沒。何等為六。
T15n0641_p0626b03║一者諸行西沒不可思議。二者有為西沒不
T15n0641_p0626b04║可思議。三者無為西沒不可思議。四者有住
T15n0641_p0626b05║西沒不可思議。五者無住西沒不可思議。六
T15n0641_p0626b06║者皆空不可思議。是為六種。
T15n0641_p0626b07║童子。菩薩摩訶薩復有六種南踊。何等為六。
T15n0641_p0626b08║一者諸行南踊不可思議。二者有為南踊不
T15n0641_p0626b09║可思議。三者無為南踊不可思議。四者有住
T15n0641_p0626b10║南踊不可思議。五者無住南踊不可思議。六
T15n0641_p0626b11║者皆空不可思議。是為六種。
T15n0641_p0626b12║童子。菩薩摩訶薩復有六種北沒。何等為六。
T15n0641_p0626b13║一者諸行北沒不可思議。二者有為北沒不
T15n0641_p0626b14║可思議。三者無為北沒不可思議。四者有住
T15n0641_p0626b15║北沒不可思議。五者無住北沒不可思議。六
T15n0641_p0626b16║者皆空不可思議。是為六種。
T15n0641_p0626b17║童子。菩薩摩訶薩復有六種邊踊。何等為六。
T15n0641_p0626b18║一者諸行邊踊不可思議。二者有為邊踊不
T15n0641_p0626b19║可思議。三者無為邊踊不可思議。四者有住
T15n0641_p0626b20║邊踊不可思議。五者無住邊踊不可思議。六
T15n0641_p0626b21║者皆空不可思議。是為六種。
T15n0641_p0626b22║童子。菩薩摩訶薩復有六種中沒。何等為六。
T15n0641_p0626b23║一者諸行中沒不可思議。二者有為中沒不
T15n0641_p0626b24║可思議。三者無為中沒不可思議。四者有住
T15n0641_p0626b25║中沒不可思議。五者無住中沒不可思議。六
T15n0641_p0626b26║者皆空不可思議。是為六種。
T15n0641_p0626b27║童子。菩薩摩訶薩復有六種無明。何等為六。
T15n0641_p0626b28║一者諸行無明不可思議。二者有為無明不
T15n0641_p0626b29║可思議。三者無為無明不可思議。四者有住
T15n0641_p0626c01║無明不可思議。五者無住無明不可思議。六
T15n0641_p0626c02║者皆空不可思議。是為六種。
T15n0641_p0626c03║童子。菩薩摩訶薩復有六種緣行。何等為六。
T15n0641_p0626c04║一者諸行緣行不可思議。二者有為緣行不
T15n0641_p0626c05║可思議。三者無為緣行不可思議。四者有住
T15n0641_p0626c06║緣行不可思議。五者無住緣行不可思議。六
T15n0641_p0626c07║者皆空不可思議。是為六種。
T15n0641_p0626c08║童子。菩薩摩訶薩復有六種行緣色。何等為
T15n0641_p0626c09║六。一者諸行行緣色不可思議。二者有為行
T15n0641_p0626c10║緣色不可思議。三者無為行緣色不可思議。
T15n0641_p0626c11║四者有住行緣色不可思議。五者無住行緣
T15n0641_p0626c12║色不可思議。六者皆空不可思議。是為六
T15n0641_p0626c13║種。
T15n0641_p0626c14║童子。菩薩摩訶薩復有六種色緣。何等為六。
T15n0641_p0626c15║一者諸行色緣不可思議。二者有為色緣不
T15n0641_p0626c16║可思議。三者無為色緣不可思議。四者有住
T15n0641_p0626c17║色緣不可思議。五者無住色緣不可思議。六
T15n0641_p0626c18║者皆空不可思議。是為六種。
T15n0641_p0626c19║童子。菩薩摩訶薩復有六種名色。何等為六。
T15n0641_p0626c20║一者諸行名色不可思議。二者有為名色不
T15n0641_p0626c21║可思議。三者無為名色不可思議。四者有住
T15n0641_p0626c22║名色不可思議。五者無住名色不可思議。六
T15n0641_p0626c23║者皆空不可思議。是為六種。
T15n0641_p0626c24║童子。菩薩摩訶薩復有六種名色緣六入。何
T15n0641_p0626c25║等為六。一者諸行名色緣六入不可思議。二者
T15n0641_p0626c26║有為名色緣六入不可思議。三者無為名色
T15n0641_p0626c27║緣六入不可思議。四者有住名色緣六入不
T15n0641_p0626c28║可思議。五者無住名色緣六入不可思議。六
T15n0641_p0626c29║者皆空不可思議。是為六種。
T15n0641_p0627a01║童子。菩薩摩訶薩復有六種六入緣觸。何等
T15n0641_p0627a02║為六。一者諸行六入緣觸不可思議。二者有
T15n0641_p0627a03║為六入緣觸不可思議。三者無為六入緣觸
T15n0641_p0627a04║不可思議。四者有住六入緣觸不可思議。五
T15n0641_p0627a05║者無住六入緣觸不可思議。六者皆空不可
T15n0641_p0627a06║思議。是為六種。
T15n0641_p0627a07║童子。菩薩摩訶薩復有六種觸緣受。何等為
T15n0641_p0627a08║六。一者諸行觸緣受不可思議。二者有為觸
T15n0641_p0627a09║緣受不可思議。三者無為觸緣受不可思議。
T15n0641_p0627a10║四者有住觸緣受不可思議。五者無住觸緣
T15n0641_p0627a11║受不可思議。六者皆空不可思議。是為六
T15n0641_p0627a12║種。
T15n0641_p0627a13║童子。菩薩摩訶薩復有六種受緣愛。何等為
T15n0641_p0627a14║六。一者諸行受緣愛不可思議。二者有為受
T15n0641_p0627a15║緣愛不可思議。三者無為受緣愛不可思議。
T15n0641_p0627a16║四者有住受緣愛不可思議。五者無住受緣
T15n0641_p0627a17║愛不可思議。六者皆空不可思議。是為六
T15n0641_p0627a18║種。
T15n0641_p0627a19║童子。菩薩摩訶薩復有六種愛緣取。何等為
T15n0641_p0627a20║六。一者諸行愛緣取不可思議。二者有為愛
T15n0641_p0627a21║緣取不可思議。三者無為愛緣取不可思議。
T15n0641_p0627a22║四者有住愛緣取不可思議。五者無住愛緣
T15n0641_p0627a23║取不可思議。六者皆空不可思議。是為六
T15n0641_p0627a24║種。
T15n0641_p0627a25║童子。菩薩摩訶薩復有六種取緣有。何等為
T15n0641_p0627a26║六。一者諸行取緣有不可思議。二者有為取
T15n0641_p0627a27║緣有不可思議。三者無為取緣有不可思議。
T15n0641_p0627a28║四者有住取緣有不可思議。五者無住取緣
T15n0641_p0627a29║有不可思議。六者皆空不可思議。是為六種。
T15n0641_p0627b01║童子。菩薩摩訶薩復有六種有緣生。何等為
T15n0641_p0627b02║六。一者諸行有緣生不可思議。二者有為有
T15n0641_p0627b03║緣生不可思議。三者無為有緣生不可思議。
T15n0641_p0627b04║四者有住有緣生不可思議。五者無住有緣
T15n0641_p0627b05║生不可思議。六者皆空不可思議。是為六種。
T15n0641_p0627b06║童子。菩薩摩訶薩復有六種生緣老死。何等
T15n0641_p0627b07║為六。一者諸行生緣老死不可思議。二者有
T15n0641_p0627b08║為生緣老死不可思議。三者無為生緣老死
T15n0641_p0627b09║不可思議。四者有住生緣老死不可思議。五
T15n0641_p0627b10║者無住生緣老死不可思議。六者皆空不可
T15n0641_p0627b11║思議。是為六種。
T15n0641_p0627b12║童子。菩薩摩訶薩復有六種無明滅。何等為
T15n0641_p0627b13║六。一者諸行無明滅不可思議。二者有為無
T15n0641_p0627b14║明滅不可思議。三者無為無明滅不可思議。
T15n0641_p0627b15║四者有住無明滅不可思議。五者無住無明
T15n0641_p0627b16║滅不可思議。六者皆空不可思議。是為六種。
T15n0641_p0627b17║童子。菩薩摩訶薩復有六種行滅。何等為六。
T15n0641_p0627b18║一者諸行行滅不可思議。二者有為行滅不
T15n0641_p0627b19║可思議。三者無為行滅不可思議。四者有住
T15n0641_p0627b20║行滅不可思議。五者無住行滅不可思議。六
T15n0641_p0627b21║者皆空不可思議。是為六種。
T15n0641_p0627b22║童子。菩薩摩訶薩復有六種色滅。何等為六。
T15n0641_p0627b23║一者諸行色滅不可思議。二者有為色滅不
T15n0641_p0627b24║可思議。三者無為色滅不可思議。四者有住
T15n0641_p0627b25║色滅不可思議。五者無住色滅不可思議。六
T15n0641_p0627b26║者皆空不可思議。是為六種。
T15n0641_p0627b27║童子。菩薩摩訶薩復有六種名色滅。何等為
T15n0641_p0627b28║六。一者諸行名色滅不可思議。二者有為名
T15n0641_p0627c01║色滅不可思議。三者無為名色滅不可思議。
T15n0641_p0627c02║四者有住名色滅不可思議。五者無住名色
T15n0641_p0627c03║滅不可思議。六者皆空不可思議。是為六種。
T15n0641_p0627c04║童子。菩薩摩訶薩復有六種六入滅。何等為
T15n0641_p0627c05║六。一者諸行六入滅不可思議。二者有為六
T15n0641_p0627c06║入滅不可思議。三者無為六入滅不可思議。
T15n0641_p0627c07║四者有住六入滅不可思議。五者無住六入
T15n0641_p0627c08║滅不可思議。六者皆空不可思議。是為六
T15n0641_p0627c09║種。
T15n0641_p0627c10║童子。菩薩摩訶薩復有六種觸滅。何等為六。
T15n0641_p0627c11║一者諸行觸滅不可思議。二者有為觸滅不
T15n0641_p0627c12║可思議。三者無為觸滅不可思議。四者有住
T15n0641_p0627c13║觸滅不可思議。五者無住觸滅不可思議。六
T15n0641_p0627c14║者皆空不可思議。是為六種。
T15n0641_p0627c15║童子。菩薩摩訶薩復有六種愛滅。何等為六。
T15n0641_p0627c16║一者諸行愛滅不可思議。二者有為愛滅不
T15n0641_p0627c17║可思議。三者無為愛滅不可思議。四者有住
T15n0641_p0627c18║愛滅不可思議。五者無住愛滅不可思議。六
T15n0641_p0627c19║者皆空不可思議。是為六種。
T15n0641_p0627c20║童子。菩薩摩訶薩復有六種取滅。何等為六。
T15n0641_p0627c21║一者諸行取滅不可思議。二者有為取滅不
T15n0641_p0627c22║可思議。三者無為取滅不可思議。四者有住
T15n0641_p0627c23║取滅不可思議。五者無住取滅不可思議。六
T15n0641_p0627c24║者皆空不可思議。是為六種。
T15n0641_p0627c25║童子。菩薩摩訶薩復有六種生滅。何等為六。
T15n0641_p0627c26║一者諸行生滅不可思議。二者有為生滅不
T15n0641_p0627c27║可思議。三者無為生滅不可思議。四者有住
T15n0641_p0627c28║生滅不可思議。五者無住生滅不可思議。六
T15n0641_p0627c29║者皆空不可思議。是為六種。
T15n0641_p0628a01║童子。菩薩摩訶薩復有六種老死滅。何等為
T15n0641_p0628a02║六。一者諸行老死滅不可思議。二者有為老
T15n0641_p0628a03║死滅不可思議。三者無為老死滅不可思議。
T15n0641_p0628a04║四者有住老死滅不可思議。五者無住老死
T15n0641_p0628a05║滅不可思議。六者皆空不可思議。是為六
T15n0641_p0628a06║種。
T15n0641_p0628a07║童子。菩薩摩訶薩復有六種憂悲滅。何等為
T15n0641_p0628a08║六。一者諸行憂悲滅不可思議。二者有為憂
T15n0641_p0628a09║悲滅不可思議。三者無為憂悲滅不可思議。
T15n0641_p0628a10║四者有住憂悲滅不可思議。五者無住憂悲
T15n0641_p0628a11║滅不可思議。六者皆空不可思議。是為六種。
T15n0641_p0628a12║童子。菩薩摩訶薩復有六種四諦法。何等為
T15n0641_p0628a13║六。一者諸行四諦法不可思議。二者有為四
T15n0641_p0628a14║諦法不可思議。三者無為四諦法不可思議。
T15n0641_p0628a15║四者有住四諦法不可思議。五者無住四諦
T15n0641_p0628a16║法不可思議。六者皆空不可思議。是為六種。
T15n0641_p0628a17║童子。菩薩摩訶薩復有六種集諦。何等為六。
T15n0641_p0628a18║一者諸行集諦不可思議。二者有為集諦不
T15n0641_p0628a19║可思議。三者無為集諦不可思議。四者有住
T15n0641_p0628a20║集諦不可思議。五者無住集諦不可思議。六
T15n0641_p0628a21║者皆空不可思議。是為六種。
T15n0641_p0628a22║童子。菩薩摩訶薩復有六種滅諦。何等為六。
T15n0641_p0628a23║一者諸行滅諦不可思議。二者有為滅諦不
T15n0641_p0628a24║可思議。三者無為滅諦不可思議。四者有住
T15n0641_p0628a25║滅諦不可思議。五者無住滅諦不可思議。六
T15n0641_p0628a26║者皆空不可思議。是為六種。
T15n0641_p0628a27║童子。菩薩摩訶薩復有六種苦因。何等為六。
T15n0641_p0628a28║一者諸行苦因不可思議。二者有為苦因不
T15n0641_p0628a29║可思議。三者無為苦因不可思議。四者有住
T15n0641_p0628b01║苦因不可思議。五者無住苦因不可思議。六
T15n0641_p0628b02║者皆空不可思議。是為六種。
T15n0641_p0628b03║童子。菩薩摩訶薩復有六種集因。何等為六。
T15n0641_p0628b04║一者諸行集因不可思議。二者有為集因不
T15n0641_p0628b05║可思議。三者無為集因不可思議。四者有住
T15n0641_p0628b06║集因不可思議。五者無住集因不可思議。六
T15n0641_p0628b07║者皆空不可思議。是為六種。
T15n0641_p0628b08║童子。菩薩摩訶薩復有六種滅因。何等為六。
T15n0641_p0628b09║一者諸行滅因不可思議。二者有為滅因不
T15n0641_p0628b10║可思議。三者無為滅因不可思議。四者有住
T15n0641_p0628b11║滅因不可思議。五者無住滅因不可思議。六
T15n0641_p0628b12║者皆空不可思議。是為六種。
T15n0641_p0628b13║童子。菩薩摩訶薩復有六種道因。何等為六。
T15n0641_p0628b14║一者諸行道因不可思議。二者有為道因不
T15n0641_p0628b15║可思議。三者無為道因不可思議。四者有住
T15n0641_p0628b16║道因不可思議。五者無住道因不可思議。六
T15n0641_p0628b17║者皆空不可思議。是為六種。
T15n0641_p0628b18║童子。菩薩摩訶薩復有六種苦緣。何等為六。
T15n0641_p0628b19║一者諸行苦緣不可思議。二者有為苦緣不
T15n0641_p0628b20║可思議。三者無為苦緣不可思議。四者有住
T15n0641_p0628b21║苦緣不可思議。五者無住苦緣不可思議。六
T15n0641_p0628b22║者皆空不可思議。是為六種。
T15n0641_p0628b23║童子。菩薩摩訶薩復有六種集緣。何等為六。
T15n0641_p0628b24║一者諸行集緣不可思議。二者有為集緣不
T15n0641_p0628b25║可思議。三者無為集緣不可思議。四者有住
T15n0641_p0628b26║集緣不可思議。五者無住集緣不可思議。六
T15n0641_p0628b27║者皆空不可思議。是為六種。
T15n0641_p0628b28║童子。菩薩摩訶薩復有六種滅緣。何等為六。
T15n0641_p0628b29║一者諸行滅緣不可思議。二者有為滅緣不
T15n0641_p0628c01║可思議。三者無為滅緣不可思議。四者有住
T15n0641_p0628c02║滅緣不可思議。五者無住滅緣不可思議。六
T15n0641_p0628c03║者皆空不可思議。是為六種。
T15n0641_p0628c04║童子。菩薩摩訶薩復有六種道緣。何等為六。
T15n0641_p0628c05║一者諸行道緣不可思議。二者有為道緣不
T15n0641_p0628c06║可思議。三者無為道緣不可思議。四者有住
T15n0641_p0628c07║道緣不可思議。五者無住道緣不可思議。六
T15n0641_p0628c08║者皆空不可思議。是為六種。
T15n0641_p0628c09║童子。菩薩摩訶薩復有六種苦行。何等為六。
T15n0641_p0628c10║一者諸行苦行不可思議。二者有為苦行不
T15n0641_p0628c11║可思議。三者無為苦行不可思議。四者有住
T15n0641_p0628c12║苦行不可思議。五者無住苦行不可思議。六
T15n0641_p0628c13║者皆空不可思議。是為六種。
T15n0641_p0628c14║童子。菩薩摩訶薩復有六種集行。何等為六。
T15n0641_p0628c15║一者諸行集行不可思議。二者有為集行不
T15n0641_p0628c16║可思議。三者無為集行不可思議。四者有住
T15n0641_p0628c17║集行不可思議。五者無住集行不可思議。六
T15n0641_p0628c18║者皆空不可思議。是為六種。
T15n0641_p0628c19║童子。菩薩摩訶薩復有六種滅行。何等為六。
T15n0641_p0628c20║一者諸行滅行不可思議。二者有為滅行不
T15n0641_p0628c21║可思議。三者無為滅行不可思議。四者有住
T15n0641_p0628c22║滅行不可思議。五者無住滅行不可思議。六
T15n0641_p0628c23║者皆空不可思議。是為六種。
T15n0641_p0628c24║童子。菩薩摩訶薩復有六種道行。何等為六。
T15n0641_p0628c25║一者諸行道行不可思議。二者有為道行不
T15n0641_p0628c26║可思議。三者無為道行不可思議。四者有住
T15n0641_p0628c27║道行不可思議。五者無住道行不可思議。六
T15n0641_p0628c28║者皆空不可思議。是為六種。
T15n0641_p0628c29║童子。菩薩摩訶薩復有六種苦識。何等為六。
T15n0641_p0629a01║一者諸行苦識不可思議。二者有為苦識不
T15n0641_p0629a02║可思議。三者無為苦識不可思議。四者有住
T15n0641_p0629a03║苦識不可思議。五者無住苦識不可思議。六
T15n0641_p0629a04║者皆空不可思議。是為六種。
T15n0641_p0629a05║童子。菩薩摩訶薩復有六種集識。何等為六。
T15n0641_p0629a06║一者諸行集識不可思議。二者有為集識不
T15n0641_p0629a07║可思議。三者無為集識不可思議。四者有住
T15n0641_p0629a08║集識不可思議。五者無住集識不可思議。六
T15n0641_p0629a09║者皆空不可思議。是為六種。
T15n0641_p0629a10║童子。菩薩摩訶薩復有六種滅識。何等為六。
T15n0641_p0629a11║一者諸行滅識不可思議。二者有為滅識不
T15n0641_p0629a12║可思議。三者無為滅識不可思議。四者有住
T15n0641_p0629a13║滅識不可思議。五者無住滅識不可思議。六
T15n0641_p0629a14║者皆空不可思議。是為六種。
T15n0641_p0629a15║童子。菩薩摩訶薩復有六種道識。何等為六。
T15n0641_p0629a16║一者諸行道識不可思議。二者有為道識不
T15n0641_p0629a17║可思議。三者無為道識不可思議。四者有住
T15n0641_p0629a18║道識不可思議。五者無住道識不可思議。六
T15n0641_p0629a19║者皆空不可思議。是為六種。
T15n0641_p0629a20║童子。菩薩摩訶薩諸行。有為。無為。有住。無
T15n0641_p0629a21║住。皆空。六行之本。具如上說。若廣明喻窮劫
T15n0641_p0629a22║不盡。
T15n0641_p0629a23║佛說月燈三昧經
T15n0641_p0629a24║　此是鄉宋二藏所謂月燈三昧經。先公譯
T15n0641_p0629a25║　者。而與彼丹藏經文義迥異。未知孰是。按
T15n0641_p0629a26║　開元錄。先公譯本目下注云。一名文殊師
T15n0641_p0629a27║　利菩薩十事行經。又指多小云一十紙。今
T15n0641_p0629a28║　檢之彼丹藏經乃是矣。此鄉宋藏經。始從
T15n0641_p0629a29║　三界乃至道識。凡歷九十餘法。皆以六行
T15n0641_p0629b01║　說之。曾無十事之言。又其多小是古之二
T15n0641_p0629b02║　十紙。則知非先公譯明矣。今恐宋藏失先
T15n0641_p0629b03║　公之譯。而得古所失安世高譯。無譯主之
T15n0641_p0629b04║　名者。見目錄中有月燈經名。是先公譯者。
T15n0641_p0629b05║　乃錯題其名耳。又錄云。出大經第七卷今。
T15n0641_p0629b06║　撿似出第五卷之後半。猶未適當何也。此
T15n0641_p0629b07║　須更勘耳。
