T15n0641_p0623b03
T15n0641_p0623b04
T15n0641_p0623b05
T15n0641_p0623b06齱@　No. 641
T15n0641_p0623b07囍羃﹞踸O三昧經
T15n0641_p0623b08
T15n0641_p0623b09齱@　　　宋沙門釋先公譯
T15n0641_p0623b10礸ㄓl。菩薩摩訶薩復有六種三界。何等為六。
T15n0641_p0623b11齯@者諸行三界不可思議。二者有為三界不
T15n0641_p0623b12囓i思議。三者無為三界不可思議。四者有住
T15n0641_p0623b13齯T界不可思議。五者無住三界不可思議。六
T15n0641_p0623b14曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0623b15礸ㄓl。菩薩摩訶薩復有六種欲界。何等為六。
T15n0641_p0623b16齯@者諸行欲界不可思議。二者有為欲界不
T15n0641_p0623b17囓i思議。三者無為欲界不可思議。四者有住
T15n0641_p0623b18爣界不可思議。五者無住欲界不可思議。六
T15n0641_p0623b19曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0623b20礸ㄓl。菩薩摩訶薩復有六種色界。何等為六。
T15n0641_p0623b21齯@者諸行色界不可思議。二者有為色界不
T15n0641_p0623b22囓i思議。三者無為色界不可思議。四者有住
T15n0641_p0623b23囍漎氻ㄔi思議。五者無住色界不可思議。六
T15n0641_p0623b24曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0623b25礸ㄓl。菩薩摩訶薩復有六種無色界。何等為
T15n0641_p0623b26齯說C一者諸行無色界不可思議。二者有為無
T15n0641_p0623b27囍漎氻ㄔi思議。三者無為無色界不可思議。
T15n0641_p0623b28囓|者有住無色界不可思議。五者無住無色
T15n0641_p0623b29欓氻ㄔi思議。六者皆空不可思議。是為六
T15n0641_p0623c01羉堙C
T15n0641_p0623c02礸ㄓl。菩薩摩訶薩復有六種諸行。何等為六。
T15n0641_p0623c03齯@者諸行諸行不可思議。二者有為諸行不
T15n0641_p0623c04囓i思議。三者無為諸行不可思議。四者有住
T15n0641_p0623c05蠸悁璊ㄔi思議。五者無住諸行不可思議。六
T15n0641_p0623c06曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0623c07礸ㄓl。菩薩摩訶薩復有六種無常。何等為六。
T15n0641_p0623c08齯@者諸行無常不可思議。二者有為無常不
T15n0641_p0623c09囓i思議。三者無為無常不可思議。四者有住
T15n0641_p0623c10礸L常不可思議。五者無住無常不可思議。六
T15n0641_p0623c11曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0623c12礸ㄓl。菩薩摩訶薩復有六種是生。何等為六。
T15n0641_p0623c13齯@者諸行是生不可思議。二者有為是生不
T15n0641_p0623c14囓i思議。三者無為是生不可思議。四者有住
T15n0641_p0623c15欓O生不可思議。五者無住是生不可思議。六
T15n0641_p0623c16曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0623c17礸ㄓl。菩薩摩訶薩復有六種滅法。何等為六。
T15n0641_p0623c18齯@者諸行滅法不可思議。二者有為滅法不
T15n0641_p0623c19囓i思議。三者無為滅法不可思議。四者有住
T15n0641_p0623c20禶尷k不可思議。五者無住滅法不可思議。六
T15n0641_p0623c21曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0623c22礸ㄓl。菩薩摩訶薩復有六種生滅。何等為六。
T15n0641_p0623c23齯@者諸行生滅不可思議。二者有為生滅不
T15n0641_p0623c24囓i思議。三者無為生滅不可思議。四者有住
T15n0641_p0623c25囓芛壑ㄔi思議。五者無住生滅不可思議。
T15n0641_p0623c26齯貌怓猁聾ㄔi思議。是為六種。
T15n0641_p0623c27礸ㄓl。菩薩摩訶薩復有六種滅已。何等為六。
T15n0641_p0623c28齯@者諸行滅已不可思議。二者有為滅已不
T15n0641_p0623c29囓i思議。三者無為滅已不可思議。四者有住
T15n0641_p0624a01禶壑w不可思議。五者無住滅已不可思議。六
T15n0641_p0624a02曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624a03礸ㄓl。菩薩摩訶薩復有六種寂滅。何等為六。
T15n0641_p0624a04齯@者諸行寂滅不可思議。二者有為寂滅不
T15n0641_p0624a05囓i思議。三者無為寂滅不可思議。四者有住
T15n0641_p0624a06爣I滅不可思議。五者無住寂滅不可思議。六
T15n0641_p0624a07曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624a08礸ㄓl。菩薩摩訶薩復有六種為樂。何等為六。
T15n0641_p0624a09齯@者諸行為樂不可思議。二者有為為樂不
T15n0641_p0624a10囓i思議。三者無為為樂不可思議。四者有住
T15n0641_p0624a11欓側痐ㄔi思議。五者無住為樂不可思議。六
T15n0641_p0624a12曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624a13礸ㄓl。菩薩摩訶薩復有六種諸共。何等為六。
T15n0641_p0624a14齯@者諸行諸共不可思議。二者有為諸共不
T15n0641_p0624a15囓i思議。三者無為諸共不可思議。四者有住
T15n0641_p0624a16蠸悁@不可思議。五者無住諸共不可思議。六
T15n0641_p0624a17曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624a18礸ㄓl。菩薩摩訶薩復有六種不生。何等為六。
T15n0641_p0624a19齯@者諸行不生不可思議。二者有為不生不
T15n0641_p0624a20囓i思議。三者無為不生不可思議。四者有住
T15n0641_p0624a21齯ㄔ秅ㄔi思議。五者無住不生不可思議。六
T15n0641_p0624a22曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624a23礸ㄓl。菩薩摩訶薩復有六種今亦。何等為六。
T15n0641_p0624a24齯@者諸行今亦不可思議。二者有為今亦不
T15n0641_p0624a25囓i思議。三者無為今亦不可思議。四者有住
T15n0641_p0624a26齯等蝷ㄔi思議。五者無住今亦不可思議。六
T15n0641_p0624a27曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624a28礸ㄓl。菩薩摩訶薩復有六種不滅。何等為六。
T15n0641_p0624a29齯@者諸行不滅不可思議。二者有為不滅不
T15n0641_p0624b01囓i思議。三者無為不滅不可思議。四者有住
T15n0641_p0624b02齯ㄦ壑ㄔi思議。五者無住不滅不可思議。六
T15n0641_p0624b03曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624b04礸ㄓl。菩薩摩訶薩復有六種不生不滅。何等
T15n0641_p0624b05欓陘說C一者諸行不生不滅不可思議。二者有
T15n0641_p0624b06欓陘ㄔ秅ㄦ壑ㄔi思議。三者無為不生不滅
T15n0641_p0624b07齯ㄔi思議。四者有住不生不滅不可思議。五
T15n0641_p0624b08曭拑L住不生不滅不可思議。六者皆空不可
T15n0641_p0624b09曮鞂部C是為六種。
T15n0641_p0624b10礸ㄓl。菩薩摩訶薩復有六種一切皆空。何等
T15n0641_p0624b11欓陘說C一者諸行一切皆空不可思議。二者有
T15n0641_p0624b12欓陘@切皆空不可思議。三者無為一切皆空
T15n0641_p0624b13齯ㄔi思議。四者有住一切皆空不可思議。五
T15n0641_p0624b14曭拑L住一切皆空不可思議。六者皆空不可
T15n0641_p0624b15曮鞂部C是為六種。
T15n0641_p0624b16礸ㄓl。菩薩摩訶薩復有六種空性。何等為六。
T15n0641_p0624b17齯@者諸行空性不可思議。二者有為空性不
T15n0641_p0624b18囓i思議。三者無為空性不可思議。四者有住
T15n0641_p0624b19曭觼吨ㄔi思議。五者無住空性不可思議。六
T15n0641_p0624b20曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624b21礸ㄓl。菩薩摩訶薩復有六種空相。何等為六。
T15n0641_p0624b22齯@者諸行空相不可思議。二者有為空相不
T15n0641_p0624b23囓i思議。三者無為空相不可思議。四者有住
T15n0641_p0624b24曭贗菑ㄔi思議。五者無住空相不可思議。六
T15n0641_p0624b25曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624b26礸ㄓl。菩薩摩訶薩復有六種空法。何等為六。
T15n0641_p0624b27齯@者諸行空法不可思議。二者有為空法不
T15n0641_p0624b28囓i思議。三者無為空法不可思議。四者有住
T15n0641_p0624b29曭讀k不可思議。五者無住空法不可思議。六
T15n0641_p0624c01曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624c02礸ㄓl。菩薩摩訶薩復有六種六根。何等為六。
T15n0641_p0624c03齯@者諸行六根不可思議。二者有為六根不
T15n0641_p0624c04囓i思議。三者無為六根不可思議。四者有住
T15n0641_p0624c05齯赫琱ㄔi思議。五者無住六根不可思議。六
T15n0641_p0624c06曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624c07礸ㄓl。菩薩摩訶薩復有六種眼根。何等為六。
T15n0641_p0624c08齯@者諸行眼根不可思議。二者有為眼根不
T15n0641_p0624c09囓i思議。三者無為眼根不可思議。四者有住
T15n0641_p0624c10瓛揹琱ㄔi思議。五者無住眼根不可思議。六
T15n0641_p0624c11曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624c12礸ㄓl。菩薩摩訶薩復有六種耳根。何等為六。
T15n0641_p0624c13齯@者諸行耳根不可思議。二者有為耳根不
T15n0641_p0624c14囓i思議。三者無為耳根不可思議。四者有住
T15n0641_p0624c15囍晢琱ㄔi思議。五者無住耳根不可思議。六
T15n0641_p0624c16曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624c17礸ㄓl。菩薩摩訶薩復有六種鼻根。何等為六。
T15n0641_p0624c18齯@者諸行鼻根不可思議。二者有為鼻根不
T15n0641_p0624c19囓i思議。三者無為鼻根不可思議。四者有住
T15n0641_p0624c20艭颾琱ㄔi思議。五者無住鼻根不可思議。六
T15n0641_p0624c21曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624c22礸ㄓl。菩薩摩訶薩復有六種舌根。何等為六。
T15n0641_p0624c23齯@者諸行舌根不可思議。二者有為舌根不
T15n0641_p0624c24囓i思議。三者無為舌根不可思議。四者有住
T15n0641_p0624c25囍獀琱ㄔi思議。五者無住舌根不可思議。六
T15n0641_p0624c26曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0624c27礸ㄓl。菩薩摩訶薩復有六種身根。何等為六。
T15n0641_p0624c28齯@者諸行身根不可思議。二者有為身根不
T15n0641_p0624c29囓i思議。三者無為身根不可思議。四者有住
T15n0641_p0625a01屭陋琱ㄔi思議。五者無住身根不可思議。六
T15n0641_p0625a02曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625a03礸ㄓl。菩薩摩訶薩復有六種意根。何等為六。
T15n0641_p0625a04齯@者諸行意根不可思議。二者有為意根不
T15n0641_p0625a05囓i思議。三者無為意根不可思議。四者有住
T15n0641_p0625a06禶N根不可思議。五者無住意根不可思議。六
T15n0641_p0625a07曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625a08礸ㄓl。菩薩摩訶薩復有六種六識。何等為六。
T15n0641_p0625a09齯@者諸行六識不可思議。二者有為六識不
T15n0641_p0625a10囓i思議。三者無為六識不可思議。四者有住
T15n0641_p0625a11齯酵悀ㄔi思議。五者無住六識不可思議。六
T15n0641_p0625a12曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625a13礸ㄓl。菩薩摩訶薩復有六種眼識。何等為六。
T15n0641_p0625a14齯@者諸行眼識不可思議。二者有為眼識不
T15n0641_p0625a15囓i思議。三者無為眼識不可思議。四者有住
T15n0641_p0625a16瓛棺悀ㄔi思議。五者無住眼識不可思議。六
T15n0641_p0625a17曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625a18礸ㄓl。菩薩摩訶薩復有六種耳識。何等為六。
T15n0641_p0625a19齯@者諸行耳識不可思議。二者有為耳識不
T15n0641_p0625a20囓i思議。三者無為耳識不可思議。四者有住
T15n0641_p0625a21囍桼悀ㄔi思議。五者無住耳識不可思議。六
T15n0641_p0625a22曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625a23礸ㄓl。菩薩摩訶薩復有六種鼻識。何等為六。
T15n0641_p0625a24齯@者諸行鼻識不可思議。二者有為鼻識不
T15n0641_p0625a25囓i思議。三者無為鼻識不可思議。四者有住
T15n0641_p0625a26艭鬊悀ㄔi思議。五者無住鼻識不可思議。六
T15n0641_p0625a27曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625a28礸ㄓl。菩薩摩訶薩復有六種舌識。何等為六。
T15n0641_p0625a29齯@者諸行舌識不可思議。二者有為舌識不
T15n0641_p0625b01囓i思議。三者無為舌識不可思議。四者有住
T15n0641_p0625b02囍甝悀ㄔi思議。五者無住舌識不可思議。六
T15n0641_p0625b03曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625b04礸ㄓl。菩薩摩訶薩復有六種身識。何等為六。
T15n0641_p0625b05齯@者諸行身識不可思議。二者有為身識不
T15n0641_p0625b06囓i思議。三者無為身識不可思議。四者有住
T15n0641_p0625b07屭倥悀ㄔi思議。五者無住身識不可思議。六
T15n0641_p0625b08曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625b09礸ㄓl。菩薩摩訶薩復有六種意識。何等為六。
T15n0641_p0625b10齯@者諸行意識不可思議。二者有為意識不
T15n0641_p0625b11囓i思議。三者無為意識不可思議。四者有住
T15n0641_p0625b12禶N識不可思議。五者無住意識不可思議。六
T15n0641_p0625b13曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625b14礸ㄓl。菩薩摩訶薩復有六種六情。何等為六。
T15n0641_p0625b15齯@者諸行六情不可思議。二者有為六情不
T15n0641_p0625b16囓i思議。三者無為六情不可思議。四者有住
T15n0641_p0625b17齯跼﹞ㄔi思議。五者無住六情不可思議。六
T15n0641_p0625b18曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625b19礸ㄓl。菩薩摩訶薩復有六種眼情。何等為六。
T15n0641_p0625b20齯@者諸行眼情不可思議。二者有為眼情不
T15n0641_p0625b21囓i思議。三者無為眼情不可思議。四者有住
T15n0641_p0625b22瓛敢﹞ㄔi思議。五者無住眼情不可思議。六
T15n0641_p0625b23曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625b24礸ㄓl。菩薩摩訶薩復有六種耳情。何等為六。
T15n0641_p0625b25齯@者諸行耳情不可思議。二者有為耳情不
T15n0641_p0625b26囓i思議。三者無為耳情不可思議。四者有住
T15n0641_p0625b27囍梇﹞ㄔi思議。五者無住耳情不可思議。六
T15n0641_p0625b28曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625b29礸ㄓl。菩薩摩訶薩復有六種鼻情。何等為六。
T15n0641_p0625c01齯@者諸行鼻情不可思議。二者有為鼻情不
T15n0641_p0625c02囓i思議。三者無為鼻情不可思議。四者有住
T15n0641_p0625c03艭饃﹞ㄔi思議。五者無住鼻情不可思議。六
T15n0641_p0625c04曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625c05礸ㄓl。菩薩摩訶薩復有六種舌情。何等為六。
T15n0641_p0625c06齯@者諸行舌情不可思議。二者有為舌情不
T15n0641_p0625c07囓i思議。三者無為舌情不可思議。四者有住
T15n0641_p0625c08囍瑄﹞ㄔi思議。五者無住舌情不可思議。六
T15n0641_p0625c09曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625c10礸ㄓl。菩薩摩訶薩復有六種身情。何等為六。
T15n0641_p0625c11齯@者諸行身情不可思議。二者有為身情不
T15n0641_p0625c12囓i思議。三者無為身情不可思議。四者有住
T15n0641_p0625c13屭面﹞ㄔi思議。五者無住身情不可思議。六
T15n0641_p0625c14曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625c15礸ㄓl。菩薩摩訶薩復有六種意情。何等為六。
T15n0641_p0625c16齯@者諸行意情不可思議。二者有為意情不
T15n0641_p0625c17囓i思議。三者無為意情不可思議。四者有住
T15n0641_p0625c18禶N情不可思議。五者無住意情不可思議。六
T15n0641_p0625c19曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625c20礸ㄓl。菩薩摩訶薩復有六種六因。何等為六。
T15n0641_p0625c21齯@者諸行六因不可思議。二者有為六因不
T15n0641_p0625c22囓i思議。三者無為六因不可思議。四者有住
T15n0641_p0625c23齯誚]不可思議。五者無住六因不可思議。六
T15n0641_p0625c24曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0625c25礸ㄓl。菩薩摩訶薩復有六種所作。何等為六。
T15n0641_p0625c26齯@者諸行所作不可思議。二者有為所作不
T15n0641_p0625c27囓i思議。三者無為所作不可思議。四者有住
T15n0641_p0625c28攭狶@不可思議。五者無住所作不可思議。六
T15n0641_p0625c29曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626a01礸ㄓl。菩薩摩訶薩復有六種共有。何等為六。
T15n0641_p0626a02齯@者諸行共有不可思議。二者有為共有不
T15n0641_p0626a03囓i思議。三者無為共有不可思議。四者有住
T15n0641_p0626a04囍@有不可思議。五者無住共有不可思議。六
T15n0641_p0626a05曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626a06礸ㄓl。菩薩摩訶薩復有六種自分。何等為六。
T15n0641_p0626a07齯@者諸行自分不可思議。二者有為自分不
T15n0641_p0626a08囓i思議。三者無為自分不可思議。四者有住
T15n0641_p0626a09囍菑壑ㄔi思議。五者無住自分不可思議。六
T15n0641_p0626a10曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626a11礸ㄓl。菩薩摩訶薩復有六種相應。何等為六。
T15n0641_p0626a12齯@者諸行相應不可思議。二者有為相應不
T15n0641_p0626a13囓i思議。三者無為相應不可思議。四者有住
T15n0641_p0626a14欓衈酗ㄔi思議。五者無住相應不可思議。六
T15n0641_p0626a15曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626a16礸ㄓl。菩薩摩訶薩復有六種報因。何等為六。
T15n0641_p0626a17齯@者諸行報因不可思議。二者有為報因不
T15n0641_p0626a18囓i思議。三者無為報因不可思議。四者有住
T15n0641_p0626a19瓥囍]不可思議。五者無住報因不可思議。六
T15n0641_p0626a20曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626a21礸ㄓl。菩薩摩訶薩復有六種六振動。何等為
T15n0641_p0626a22齯說C一者諸行六振動不可思議。二者有為六
T15n0641_p0626a23灡集吨ㄔi思議。三者無為六振動不可思議。
T15n0641_p0626a24囓|者有住六振動不可思議。五者無住六振
T15n0641_p0626a25灠吨ㄔi思議。六者皆空不可思議。是為六種。
T15n0641_p0626a26礸ㄓl。菩薩摩訶薩復有六種東踊。何等為六。
T15n0641_p0626a27齯@者諸行東踊不可思議。二者有為東踊不
T15n0641_p0626a28囓i思議。三者無為東踊不可思議。四者有住
T15n0641_p0626a29曭F踊不可思議。五者無住東踊不可思議。六
T15n0641_p0626b01曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626b02礸ㄓl。菩薩摩訶薩復有六種西沒。何等為六。
T15n0641_p0626b03齯@者諸行西沒不可思議。二者有為西沒不
T15n0641_p0626b04囓i思議。三者無為西沒不可思議。四者有住
T15n0641_p0626b05囍閮S不可思議。五者無住西沒不可思議。六
T15n0641_p0626b06曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626b07礸ㄓl。菩薩摩訶薩復有六種南踊。何等為六。
T15n0641_p0626b08齯@者諸行南踊不可思議。二者有為南踊不
T15n0641_p0626b09囓i思議。三者無為南踊不可思議。四者有住
T15n0641_p0626b10曮n踊不可思議。五者無住南踊不可思議。六
T15n0641_p0626b11曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626b12礸ㄓl。菩薩摩訶薩復有六種北沒。何等為六。
T15n0641_p0626b13齯@者諸行北沒不可思議。二者有為北沒不
T15n0641_p0626b14囓i思議。三者無為北沒不可思議。四者有住
T15n0641_p0626b15囓_沒不可思議。五者無住北沒不可思議。六
T15n0641_p0626b16曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626b17礸ㄓl。菩薩摩訶薩復有六種邊踊。何等為六。
T15n0641_p0626b18齯@者諸行邊踊不可思議。二者有為邊踊不
T15n0641_p0626b19囓i思議。三者無為邊踊不可思議。四者有住
T15n0641_p0626b20躞鳵\不可思議。五者無住邊踊不可思議。六
T15n0641_p0626b21曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626b22礸ㄓl。菩薩摩訶薩復有六種中沒。何等為六。
T15n0641_p0626b23齯@者諸行中沒不可思議。二者有為中沒不
T15n0641_p0626b24囓i思議。三者無為中沒不可思議。四者有住
T15n0641_p0626b25齯尹S不可思議。五者無住中沒不可思議。六
T15n0641_p0626b26曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626b27礸ㄓl。菩薩摩訶薩復有六種無明。何等為六。
T15n0641_p0626b28齯@者諸行無明不可思議。二者有為無明不
T15n0641_p0626b29囓i思議。三者無為無明不可思議。四者有住
T15n0641_p0626c01礸L明不可思議。五者無住無明不可思議。六
T15n0641_p0626c02曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626c03礸ㄓl。菩薩摩訶薩復有六種緣行。何等為六。
T15n0641_p0626c04齯@者諸行緣行不可思議。二者有為緣行不
T15n0641_p0626c05囓i思議。三者無為緣行不可思議。四者有住
T15n0641_p0626c06蠸t行不可思議。五者無住緣行不可思議。六
T15n0641_p0626c07曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626c08礸ㄓl。菩薩摩訶薩復有六種行緣色。何等為
T15n0641_p0626c09齯說C一者諸行行緣色不可思議。二者有為行
T15n0641_p0626c10蠸t色不可思議。三者無為行緣色不可思議。
T15n0641_p0626c11囓|者有住行緣色不可思議。五者無住行緣
T15n0641_p0626c12囍滮ㄔi思議。六者皆空不可思議。是為六
T15n0641_p0626c13羉堙C
T15n0641_p0626c14礸ㄓl。菩薩摩訶薩復有六種色緣。何等為六。
T15n0641_p0626c15齯@者諸行色緣不可思議。二者有為色緣不
T15n0641_p0626c16囓i思議。三者無為色緣不可思議。四者有住
T15n0641_p0626c17囍熀t不可思議。五者無住色緣不可思議。六
T15n0641_p0626c18曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626c19礸ㄓl。菩薩摩訶薩復有六種名色。何等為六。
T15n0641_p0626c20齯@者諸行名色不可思議。二者有為名色不
T15n0641_p0626c21囓i思議。三者無為名色不可思議。四者有住
T15n0641_p0626c22囍W色不可思議。五者無住名色不可思議。六
T15n0641_p0626c23曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0626c24礸ㄓl。菩薩摩訶薩復有六種名色緣六入。何
T15n0641_p0626c25礸布陘說C一者諸行名色緣六入不可思議。二者
T15n0641_p0626c26囍閉隻W色緣六入不可思議。三者無為名色
T15n0641_p0626c27蠸t六入不可思議。四者有住名色緣六入不
T15n0641_p0626c28囓i思議。五者無住名色緣六入不可思議。六
T15n0641_p0626c29曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0627a01礸ㄓl。菩薩摩訶薩復有六種六入緣觸。何等
T15n0641_p0627a02欓陘說C一者諸行六入緣觸不可思議。二者有
T15n0641_p0627a03欓陘誘J緣觸不可思議。三者無為六入緣觸
T15n0641_p0627a04齯ㄔi思議。四者有住六入緣觸不可思議。五
T15n0641_p0627a05曭拑L住六入緣觸不可思議。六者皆空不可
T15n0641_p0627a06曮鞂部C是為六種。
T15n0641_p0627a07礸ㄓl。菩薩摩訶薩復有六種觸緣受。何等為
T15n0641_p0627a08齯說C一者諸行觸緣受不可思議。二者有為觸
T15n0641_p0627a09蠸t受不可思議。三者無為觸緣受不可思議。
T15n0641_p0627a10囓|者有住觸緣受不可思議。五者無住觸緣
T15n0641_p0627a11屭不可思議。六者皆空不可思議。是為六
T15n0641_p0627a12羉堙C
T15n0641_p0627a13礸ㄓl。菩薩摩訶薩復有六種受緣愛。何等為
T15n0641_p0627a14齯說C一者諸行受緣愛不可思議。二者有為受
T15n0641_p0627a15蠸t愛不可思議。三者無為受緣愛不可思議。
T15n0641_p0627a16囓|者有住受緣愛不可思議。五者無住受緣
T15n0641_p0627a17禶R不可思議。六者皆空不可思議。是為六
T15n0641_p0627a18羉堙C
T15n0641_p0627a19礸ㄓl。菩薩摩訶薩復有六種愛緣取。何等為
T15n0641_p0627a20齯說C一者諸行愛緣取不可思議。二者有為愛
T15n0641_p0627a21蠸t取不可思議。三者無為愛緣取不可思議。
T15n0641_p0627a22囓|者有住愛緣取不可思議。五者無住愛緣
T15n0641_p0627a23屭不可思議。六者皆空不可思議。是為六
T15n0641_p0627a24羉堙C
T15n0641_p0627a25礸ㄓl。菩薩摩訶薩復有六種取緣有。何等為
T15n0641_p0627a26齯說C一者諸行取緣有不可思議。二者有為取
T15n0641_p0627a27蠸t有不可思議。三者無為取緣有不可思議。
T15n0641_p0627a28囓|者有住取緣有不可思議。五者無住取緣
T15n0641_p0627a29囍酗ㄔi思議。六者皆空不可思議。是為六種。
T15n0641_p0627b01礸ㄓl。菩薩摩訶薩復有六種有緣生。何等為
T15n0641_p0627b02齯說C一者諸行有緣生不可思議。二者有為有
T15n0641_p0627b03蠸t生不可思議。三者無為有緣生不可思議。
T15n0641_p0627b04囓|者有住有緣生不可思議。五者無住有緣
T15n0641_p0627b05囓秅ㄔi思議。六者皆空不可思議。是為六種。
T15n0641_p0627b06礸ㄓl。菩薩摩訶薩復有六種生緣老死。何等
T15n0641_p0627b07欓陘說C一者諸行生緣老死不可思議。二者有
T15n0641_p0627b08欓陞芺t老死不可思議。三者無為生緣老死
T15n0641_p0627b09齯ㄔi思議。四者有住生緣老死不可思議。五
T15n0641_p0627b10曭拑L住生緣老死不可思議。六者皆空不可
T15n0641_p0627b11曮鞂部C是為六種。
T15n0641_p0627b12礸ㄓl。菩薩摩訶薩復有六種無明滅。何等為
T15n0641_p0627b13齯說C一者諸行無明滅不可思議。二者有為無
T15n0641_p0627b14攭滅不可思議。三者無為無明滅不可思議。
T15n0641_p0627b15囓|者有住無明滅不可思議。五者無住無明
T15n0641_p0627b16禶壑ㄔi思議。六者皆空不可思議。是為六種。
T15n0641_p0627b17礸ㄓl。菩薩摩訶薩復有六種行滅。何等為六。
T15n0641_p0627b18齯@者諸行行滅不可思議。二者有為行滅不
T15n0641_p0627b19囓i思議。三者無為行滅不可思議。四者有住
T15n0641_p0627b20囍瘛壑ㄔi思議。五者無住行滅不可思議。六
T15n0641_p0627b21曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0627b22礸ㄓl。菩薩摩訶薩復有六種色滅。何等為六。
T15n0641_p0627b23齯@者諸行色滅不可思議。二者有為色滅不
T15n0641_p0627b24囓i思議。三者無為色滅不可思議。四者有住
T15n0641_p0627b25囍漞壑ㄔi思議。五者無住色滅不可思議。六
T15n0641_p0627b26曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0627b27礸ㄓl。菩薩摩訶薩復有六種名色滅。何等為
T15n0641_p0627b28齯說C一者諸行名色滅不可思議。二者有為名
T15n0641_p0627c01囍漞壑ㄔi思議。三者無為名色滅不可思議。
T15n0641_p0627c02囓|者有住名色滅不可思議。五者無住名色
T15n0641_p0627c03禶壑ㄔi思議。六者皆空不可思議。是為六種。
T15n0641_p0627c04礸ㄓl。菩薩摩訶薩復有六種六入滅。何等為
T15n0641_p0627c05齯說C一者諸行六入滅不可思議。二者有為六
T15n0641_p0627c06齯J滅不可思議。三者無為六入滅不可思議。
T15n0641_p0627c07囓|者有住六入滅不可思議。五者無住六入
T15n0641_p0627c08禶壑ㄔi思議。六者皆空不可思議。是為六
T15n0641_p0627c09羉堙C
T15n0641_p0627c10礸ㄓl。菩薩摩訶薩復有六種觸滅。何等為六。
T15n0641_p0627c11齯@者諸行觸滅不可思議。二者有為觸滅不
T15n0641_p0627c12囓i思議。三者無為觸滅不可思議。四者有住
T15n0641_p0627c13躟眺壑ㄔi思議。五者無住觸滅不可思議。六
T15n0641_p0627c14曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0627c15礸ㄓl。菩薩摩訶薩復有六種愛滅。何等為六。
T15n0641_p0627c16齯@者諸行愛滅不可思議。二者有為愛滅不
T15n0641_p0627c17囓i思議。三者無為愛滅不可思議。四者有住
T15n0641_p0627c18禶R滅不可思議。五者無住愛滅不可思議。六
T15n0641_p0627c19曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0627c20礸ㄓl。菩薩摩訶薩復有六種取滅。何等為六。
T15n0641_p0627c21齯@者諸行取滅不可思議。二者有為取滅不
T15n0641_p0627c22囓i思議。三者無為取滅不可思議。四者有住
T15n0641_p0627c23屭滅不可思議。五者無住取滅不可思議。六
T15n0641_p0627c24曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0627c25礸ㄓl。菩薩摩訶薩復有六種生滅。何等為六。
T15n0641_p0627c26齯@者諸行生滅不可思議。二者有為生滅不
T15n0641_p0627c27囓i思議。三者無為生滅不可思議。四者有住
T15n0641_p0627c28囓芛壑ㄔi思議。五者無住生滅不可思議。六
T15n0641_p0627c29曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628a01礸ㄓl。菩薩摩訶薩復有六種老死滅。何等為
T15n0641_p0628a02齯說C一者諸行老死滅不可思議。二者有為老
T15n0641_p0628a03囍熒壑ㄔi思議。三者無為老死滅不可思議。
T15n0641_p0628a04囓|者有住老死滅不可思議。五者無住老死
T15n0641_p0628a05禶壑ㄔi思議。六者皆空不可思議。是為六
T15n0641_p0628a06羉堙C
T15n0641_p0628a07礸ㄓl。菩薩摩訶薩復有六種憂悲滅。何等為
T15n0641_p0628a08齯說C一者諸行憂悲滅不可思議。二者有為憂
T15n0641_p0628a09矕d滅不可思議。三者無為憂悲滅不可思議。
T15n0641_p0628a10囓|者有住憂悲滅不可思議。五者無住憂悲
T15n0641_p0628a11禶壑ㄔi思議。六者皆空不可思議。是為六種。
T15n0641_p0628a12礸ㄓl。菩薩摩訶薩復有六種四諦法。何等為
T15n0641_p0628a13齯說C一者諸行四諦法不可思議。二者有為四
T15n0641_p0628a14蠵耵k不可思議。三者無為四諦法不可思議。
T15n0641_p0628a15囓|者有住四諦法不可思議。五者無住四諦
T15n0641_p0628a16曭k不可思議。六者皆空不可思議。是為六種。
T15n0641_p0628a17礸ㄓl。菩薩摩訶薩復有六種集諦。何等為六。
T15n0641_p0628a18齯@者諸行集諦不可思議。二者有為集諦不
T15n0641_p0628a19囓i思議。三者無為集諦不可思議。四者有住
T15n0641_p0628a20禷倏秅ㄔi思議。五者無住集諦不可思議。六
T15n0641_p0628a21曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628a22礸ㄓl。菩薩摩訶薩復有六種滅諦。何等為六。
T15n0641_p0628a23齯@者諸行滅諦不可思議。二者有為滅諦不
T15n0641_p0628a24囓i思議。三者無為滅諦不可思議。四者有住
T15n0641_p0628a25禶擦秅ㄔi思議。五者無住滅諦不可思議。六
T15n0641_p0628a26曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628a27礸ㄓl。菩薩摩訶薩復有六種苦因。何等為六。
T15n0641_p0628a28齯@者諸行苦因不可思議。二者有為苦因不
T15n0641_p0628a29囓i思議。三者無為苦因不可思議。四者有住
T15n0641_p0628b01灟W因不可思議。五者無住苦因不可思議。六
T15n0641_p0628b02曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628b03礸ㄓl。菩薩摩訶薩復有六種集因。何等為六。
T15n0641_p0628b04齯@者諸行集因不可思議。二者有為集因不
T15n0641_p0628b05囓i思議。三者無為集因不可思議。四者有住
T15n0641_p0628b06禷隻]不可思議。五者無住集因不可思議。六
T15n0641_p0628b07曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628b08礸ㄓl。菩薩摩訶薩復有六種滅因。何等為六。
T15n0641_p0628b09齯@者諸行滅因不可思議。二者有為滅因不
T15n0641_p0628b10囓i思議。三者無為滅因不可思議。四者有住
T15n0641_p0628b11禶嬰]不可思議。五者無住滅因不可思議。六
T15n0641_p0628b12曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628b13礸ㄓl。菩薩摩訶薩復有六種道因。何等為六。
T15n0641_p0628b14齯@者諸行道因不可思議。二者有為道因不
T15n0641_p0628b15囓i思議。三者無為道因不可思議。四者有住
T15n0641_p0628b16纗D因不可思議。五者無住道因不可思議。六
T15n0641_p0628b17曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628b18礸ㄓl。菩薩摩訶薩復有六種苦緣。何等為六。
T15n0641_p0628b19齯@者諸行苦緣不可思議。二者有為苦緣不
T15n0641_p0628b20囓i思議。三者無為苦緣不可思議。四者有住
T15n0641_p0628b21灟W緣不可思議。五者無住苦緣不可思議。六
T15n0641_p0628b22曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628b23礸ㄓl。菩薩摩訶薩復有六種集緣。何等為六。
T15n0641_p0628b24齯@者諸行集緣不可思議。二者有為集緣不
T15n0641_p0628b25囓i思議。三者無為集緣不可思議。四者有住
T15n0641_p0628b26禷偷t不可思議。五者無住集緣不可思議。六
T15n0641_p0628b27曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628b28礸ㄓl。菩薩摩訶薩復有六種滅緣。何等為六。
T15n0641_p0628b29齯@者諸行滅緣不可思議。二者有為滅緣不
T15n0641_p0628c01囓i思議。三者無為滅緣不可思議。四者有住
T15n0641_p0628c02禶擠t不可思議。五者無住滅緣不可思議。六
T15n0641_p0628c03曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628c04礸ㄓl。菩薩摩訶薩復有六種道緣。何等為六。
T15n0641_p0628c05齯@者諸行道緣不可思議。二者有為道緣不
T15n0641_p0628c06囓i思議。三者無為道緣不可思議。四者有住
T15n0641_p0628c07纗D緣不可思議。五者無住道緣不可思議。六
T15n0641_p0628c08曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628c09礸ㄓl。菩薩摩訶薩復有六種苦行。何等為六。
T15n0641_p0628c10齯@者諸行苦行不可思議。二者有為苦行不
T15n0641_p0628c11囓i思議。三者無為苦行不可思議。四者有住
T15n0641_p0628c12灟W行不可思議。五者無住苦行不可思議。六
T15n0641_p0628c13曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628c14礸ㄓl。菩薩摩訶薩復有六種集行。何等為六。
T15n0641_p0628c15齯@者諸行集行不可思議。二者有為集行不
T15n0641_p0628c16囓i思議。三者無為集行不可思議。四者有住
T15n0641_p0628c17禷隻璊ㄔi思議。五者無住集行不可思議。六
T15n0641_p0628c18曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628c19礸ㄓl。菩薩摩訶薩復有六種滅行。何等為六。
T15n0641_p0628c20齯@者諸行滅行不可思議。二者有為滅行不
T15n0641_p0628c21囓i思議。三者無為滅行不可思議。四者有住
T15n0641_p0628c22禶嬰璊ㄔi思議。五者無住滅行不可思議。六
T15n0641_p0628c23曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628c24礸ㄓl。菩薩摩訶薩復有六種道行。何等為六。
T15n0641_p0628c25齯@者諸行道行不可思議。二者有為道行不
T15n0641_p0628c26囓i思議。三者無為道行不可思議。四者有住
T15n0641_p0628c27纗D行不可思議。五者無住道行不可思議。六
T15n0641_p0628c28曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0628c29礸ㄓl。菩薩摩訶薩復有六種苦識。何等為六。
T15n0641_p0629a01齯@者諸行苦識不可思議。二者有為苦識不
T15n0641_p0629a02囓i思議。三者無為苦識不可思議。四者有住
T15n0641_p0629a03灟W識不可思議。五者無住苦識不可思議。六
T15n0641_p0629a04曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0629a05礸ㄓl。菩薩摩訶薩復有六種集識。何等為六。
T15n0641_p0629a06齯@者諸行集識不可思議。二者有為集識不
T15n0641_p0629a07囓i思議。三者無為集識不可思議。四者有住
T15n0641_p0629a08禷冕悀ㄔi思議。五者無住集識不可思議。六
T15n0641_p0629a09曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0629a10礸ㄓl。菩薩摩訶薩復有六種滅識。何等為六。
T15n0641_p0629a11齯@者諸行滅識不可思議。二者有為滅識不
T15n0641_p0629a12囓i思議。三者無為滅識不可思議。四者有住
T15n0641_p0629a13禶擭悀ㄔi思議。五者無住滅識不可思議。六
T15n0641_p0629a14曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0629a15礸ㄓl。菩薩摩訶薩復有六種道識。何等為六。
T15n0641_p0629a16齯@者諸行道識不可思議。二者有為道識不
T15n0641_p0629a17囓i思議。三者無為道識不可思議。四者有住
T15n0641_p0629a18纗D識不可思議。五者無住道識不可思議。六
T15n0641_p0629a19曭怓猁聾ㄔi思議。是為六種。
T15n0641_p0629a20礸ㄓl。菩薩摩訶薩諸行。有為。無為。有住。無
T15n0641_p0629a21囍瞴C皆空。六行之本。具如上說。若廣明喻窮劫
T15n0641_p0629a22齯ㄩ氶C
T15n0641_p0629a23囍羃﹞踸O三昧經
T15n0641_p0629a24齱@此是鄉宋二藏所謂月燈三昧經。先公譯
T15n0641_p0629a25齱@者。而與彼丹藏經文義迥異。未知孰是。按
T15n0641_p0629a26齱@開元錄。先公譯本目下注云。一名文殊師
T15n0641_p0629a27齱@利菩薩十事行經。又指多小云一十紙。今
T15n0641_p0629a28齱@檢之彼丹藏經乃是矣。此鄉宋藏經。始從
T15n0641_p0629a29齱@三界乃至道識。凡歷九十餘法。皆以六行
T15n0641_p0629b01齱@說之。曾無十事之言。又其多小是古之二
T15n0641_p0629b02齱@十紙。則知非先公譯明矣。今恐宋藏失先
T15n0641_p0629b03齱@公之譯。而得古所失安世高譯。無譯主之
T15n0641_p0629b04齱@名者。見目錄中有月燈經名。是先公譯者。
T15n0641_p0629b05齱@乃錯題其名耳。又錄云。出大經第七卷今。
T15n0641_p0629b06齱@撿似出第五卷之後半。猶未適當何也。此
T15n0641_p0629b07齱@須更勘耳。
