T15n0655_p0806c20║
T15n0655_p0806c21║
T15n0655_p0806c22║　　No. 655
T15n0655_p0806c23║佛說勝義空經
T15n0655_p0806c24║
T15n0655_p0806c25║　　　　西天譯經三藏朝奉大夫試光祿卿
T15n0655_p0806c26║　　　　傳法大師賜紫沙門臣施護等奉　詔譯
T15n0655_p0806c27║佛世尊。一時在俱盧數國。與苾芻眾俱。
T15n0655_p0806c28║佛告諸苾芻言。諸有法門我如前說。復有正
T15n0655_p0806c29║法名勝義空。汝等諦聽。極善作意。今為汝
T15n0655_p0807a01║說。諸苾芻。此中云何名勝義空。謂眼生時
T15n0655_p0807a02║而無少法有所從來。又眼滅時亦無少法離
T15n0655_p0807a03║散可去。諸苾芻其眼無實離於實法。以要而
T15n0655_p0807a04║言。有業有報作者不可得。此蘊既終復他蘊
T15n0655_p0807a05║攝。別法合集因緣所生。耳鼻舌身意亦復如
T15n0655_p0807a06║是。彼意生時而無少法有所從來。又意滅時
T15n0655_p0807a07║亦無少法離散可去。諸苾芻。彼意無實離於
T15n0655_p0807a08║實法亦如前說。別法合集。此合集法無實可
T15n0655_p0807a09║得。因緣所生。此緣生者。所謂無明緣行。行
T15n0655_p0807a10║緣識。識緣名色。名色緣六處。六處緣觸。觸
T15n0655_p0807a11║緣受。受緣愛。愛緣取。取緣有。有緣生。生緣
T15n0655_p0807a12║老死憂悲苦惱。如是即一大苦蘊生。此所生
T15n0655_p0807a13║法無實可得。生已即滅。由是無明滅。即行
T15n0655_p0807a14║滅。行滅即識滅。識滅即名色滅。名色滅即
T15n0655_p0807a15║六處滅。六處滅即觸滅。觸滅即受滅。受滅即
T15n0655_p0807a16║愛滅。愛滅即取滅。取滅即有滅。有滅即生
T15n0655_p0807a17║滅。生滅即老死憂悲苦惱滅。如是即一大
T15n0655_p0807a18║苦蘊滅。如是等所說是為勝義空。諸苾芻。諸
T15n0655_p0807a19║有法門如前已說。今此正法汝等當學。
T15n0655_p0807a20║佛說勝義空經
