T02n0132ap0854c01齱i□】
T02n0132ap0854c02齱i□】
T02n0132ap0854c03齱i■】　　No. 132 [No. 125(32.11)]
T02n0132ap0854c04齱iL052n0614_p0149b】佛說食施獲五福報經
T02n0132ap0854c05齱i□】
T02n0132ap0854c06齱@　　　失譯人名今附東晉錄
T02n0132ap0854c07艭D如是。一時佛在舍衛國祇樹給孤獨園。佛
T02n0132ap0854c08孎i諸比丘。當知食以節度受而不損。佛言。人
T02n0132ap0854c09曮鬤滬僧I人。有五福德令人得道。智者消息
T02n0132ap0854c10禶N度弘廓。則獲五福。何等為五。一曰施命。二
T02n0132ap0854c11齯磟I色。三曰施力。四曰施安。五曰施辯。何謂
T02n0132ap0854c12欓I命。人不得食時。顏色燋悴不可顯示。不過
T02n0132ap0854c13齯C日奄忽壽終。是故智者則為施食。其施食
T02n0132ap0854c14曭怮h為施命。其施命者。世世長壽生天世間。
T02n0132ap0854c15纗堜R延長而不夭傷。自然福報財富無量。是
T02n0132ap0854c16欓鬲I命。何謂施色。人不得食時。顏色憔悴不
T02n0132ap0854c17囓i顯示。是故智者則為施食。其施食者則為
T02n0132ap0854c18欓I色。其施色者。世世端正生天世間。顏華煒
T02n0132ap0854c19虃M人見歡喜稽首作禮。是為施色。何謂施力。
T02n0132ap0854c20齯H不得食時。身羸意弱所作不能。是故智者
T02n0132ap0854c21曮h為施食。其施食者則為施力。其施力者。世
T02n0132ap0854c22囓@多力生天人間力無等雙。出入【●】進止力不
T02n0132ap0854c23灝荋謘C是為施力。何謂施安。人不得食時。心愁
T02n0132ap0854c24屭郎M坐起不定不能自安。是故智者則為施
T02n0132ap0854c25灟飽C其施食者則為施安。其施安者。世世安隱
T02n0132ap0854c26囓秅悀H間不遇眾殃。其所到處常遇賢良。財
T02n0132ap0854c27矕I無量不中夭傷。是為施安。何謂施辯。人不
T02n0132ap0854c28爣o食時。身羸意弱口不能言。是故智者則為
T02n0132ap0854c29欓I食。其施食者則為施辯。其施辯者。世世聰
T02n0132ap0855a01攭口說流利無所躓礙。慧辯通達生天世間。
T02n0132ap0855a02艭D者歡喜靡不稽首聽採法言。是為五福施
T02n0132ap0855a03灟馱妊齱C
T02n0132ap0855a04囍簳央C若族姓子族姓女。若發道意。施一切飲
T02n0132ap0855a05灟髡蝟Q。在所生處見現在佛諮受三法。四意
T02n0132ap0855a06齯T脫致十種力。三十二【●】相八十種好。進止十
T02n0132ap0855a07齯韏S如日出。暉暉有光遍照十方教化一切。
T02n0132ap0855a08灝諈d洹後經法續現。奉之得度與佛無二。佛
T02n0132ap0855a09艭′O時。天龍鬼神世間人民。帝主大臣四輩
T02n0132ap0855a10孎怳l。靡不歡喜為佛作禮。
T02n0132ap0855a11囍羃＃僧I獲五福報經【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
