T17n0794ap0738b08║【□】
T17n0794ap0738b09║【□】
T17n0794ap0738b10║【■】　　No. 794
T17n0794ap0738b11║【L056n0745_p0115a】佛說時非時經
T17n0794ap0738b12║【□】
T17n0794ap0738b13║　　　　天竺三藏若羅嚴譯
T17n0794ap0738b14║如是我聞。一時佛在王舍城鵲封竹園。是時
T17n0794ap0738b15║佛告諸比丘。我當為汝說時與非時。善思念
T17n0794ap0738b16║之。諸比丘言。如是世尊。當受教聽。佛告諸比
T17n0794ap0738b17║丘。是中何者為時。何者為非時。比丘當知。
T17n0794ap0738b18║冬分八月十六日至三十日七腳為時。五腳
T17n0794ap0738b19║半非時。九月一日至十五日八腳為時。六腳
T17n0794ap0738b20║八指為非時。九月十六日至三十日九腳為
T17n0794ap0738b21║時。七腳六指為非時。【●】十月一日至十五日十
T17n0794ap0738b22║腳為時。八腳三指為非時。十月十六日至三
T17n0794ap0738b23║十日十一腳為時。九腳三指為非時。十一月
T17n0794ap0738b24║一日至十五日十二腳為時。十腳六指為非
T17n0794ap0738b25║時。十一月十六日至三十日十一腳半為時。
T17n0794ap0738b26║十腳一指為非時。十二月一日至十五日十
T17n0794ap0738b27║一腳為時。九腳四指為非時。
T17n0794ap0738b28║春分十二月十六日至三十日十腳為時。八
T17n0794ap0738b29║腳少一指為非時。正月一日至十五日九腳
T17n0794ap0738c01║半為時。七腳少三指為非時。【●】正月十六日至
T17n0794ap0738c02║三十日九腳為時。六腳少三指為非時。二月
T17n0794ap0738c03║一日至十五日八腳為時。五腳為非時。二月
T17n0794ap0738c04║十六日至三十日七腳為時。四腳少三指為
T17n0794ap0738c05║非時。三月一日至十五日六腳為時。三腳少
T17n0794ap0738c06║四指為非時。三月十六日至三十日五腳為
T17n0794ap0738c07║時。三腳少六指為非時。四月一日至十五日
T17n0794ap0738c08║四腳為時。二腳少一指為非時。
T17n0794ap0738c09║夏分四月十六日至三十日三腳為時。二腳
T17n0794ap0738c10║少四指為非時。【●】五月一日至十五日二腳為
T17n0794ap0738c11║時。少三指為非時。五月十六日至三十日二
T17n0794ap0738c12║腳半為時。一腳少為非時。六月一日至十五
T17n0794ap0738c13║日四腳為時。二腳少二指為非時。六月十六
T17n0794ap0738c14║日至三十日四腳半為時。二腳半為非時。七
T17n0794ap0738c15║月一日至十五日五腳為時。三腳少為非時。
T17n0794ap0738c16║七月十六日至三十日五腳半為時。三腳少
T17n0794ap0738c17║為非時。八月一日至十五日六腳為時。四腳
T17n0794ap0738c18║少為非時。八月十六日至三十日六腳半為
T17n0794ap0738c19║時。四腳半少為非時。
T17n0794ap0738c20║如是諸比丘。我已說十二月時與非時。為諸
T17n0794ap0738c21║聲聞之所應作。憐愍利益故說。我所應作已
T17n0794ap0738c22║竟。【●】汝等當行。若樹下空處。露坐思惟。諸比丘
T17n0794ap0738c23║莫為放逸後為悔恨。是我所教誡。佛說經竟。
T17n0794ap0738c24║時諸比丘。皆大歡喜。勸助受持。【○】【○】
T17n0794ap0738c25║　因緣輕慢故　　命終墮惡道
T17n0794ap0738c26║　因緣修善者　　於此生天上
T17n0794ap0738c27║　緣斯修善業　　離惡得解脫
T17n0794ap0738c28║　不善觀因緣　　身壞入惡道
T17n0794ap0738c29║外國法師若羅嚴。手執胡本。口自宣譯。涼州
T17n0794ap0739a01║道人。干填城中寫訖。
T17n0794ap0739a02║被褐懷玉深智作愚。外如夷人內懷明珠。千
T17n0794ap0739a03║億萬劫與道同體。【○】【○】【○】
T17n0794ap0739a04║【■】佛說時非時經
