T29n1559_p0266a08齱i□】
T29n1559_p0266a09齱i□】
T29n1559_p0266a10齱iCL099n1262_p0001a01】【CL099n1262_p0001b01】阿毘達磨俱舍釋論卷第十六
T29n1559_p0266a11齱i□】
T29n1559_p0266a12齱@　　　婆藪盤豆造
T29n1559_p0266a13齱@　　　陳天竺三藏真諦譯
T29n1559_p0266a14齱@　分別聖道果人品第六之一
T29n1559_p0266a15囍兢q已說。謂如滅得名永斷智。復次此義。偈
T29n1559_p0266a16齯瞗C煩惱滅已說。由見修四諦。釋曰。諸煩惱有
T29n1559_p0266a17齯G種。一由見諦所滅。二由修道所滅。此義於
T29n1559_p0266a18曮e已廣說。彼滅亦爾。見修二道今當說。此二
T29n1559_p0266a19纗D為是有流。為是無流。是故說此言。偈曰。
T29n1559_p0266a20灟袡D有二種。見道唯無流。釋曰。云何修道
T29n1559_p0266a21囍酗G種。由依世修及依出世修故。見道一向
T29n1559_p0266a22欓O出世。能對治三界惑故。復能一時滅見諦
T29n1559_p0266a23攭珝壑E品惑故。何以故。世道【CL099n1262_p0002a01】無如此能。由惑
T29n1559_p0266a24爣j道弱故。前已說由見四諦。何法名四諦。偈
T29n1559_p0266a25齯瞗C已說諦有四。釋曰。何處說。於分別有流無
T29n1559_p0266a26欓y法中。云何說。如偈言。無流法聖道。此約自
T29n1559_p0266a27囍W說。滅諦亦已說。如偈言。擇滅謂永離。各各
T29n1559_p0266a28纗嚚捄瓷C苦諦集諦亦已說。如偈言。苦集諦世
T29n1559_p0266a29禷﹛C見處及三有。四諦次第為如前所說不。說
T29n1559_p0266b01曮D。雖然復有別義。偈曰。謂苦諦集諦。滅道諦
T29n1559_p0266b02囓蝥腹C釋曰。此中是彼次第。如前所說。四諦體
T29n1559_p0266b03攭吽C今說亦爾。為顯此義故有爾言。不復重
T29n1559_p0266b04躟嚏C偈曰。對正觀次第。釋曰。若觀先緣此諦起。
T29n1559_p0266b05屭昄[立此諦為先。後三亦爾。若不爾應先說
T29n1559_p0266b06囍]次後說果。何以故。【CL099n1262_p0002b01】有餘法隨生立次第。譬
T29n1559_p0266b07囍p念處及定等。有餘法隨顯相說次第。如說
T29n1559_p0266b08囓蕊唌C何以故。無此定義。謂先起欲為滅已生。
T29n1559_p0266b09曮嵹_欲為令未生不生。有餘法隨正說立次
T29n1559_p0266b10瓛纂C譬如八分聖道等。今說四諦。隨修對正觀
T29n1559_p0266b11囍葡纂C復有何因。修觀有如此次第。是愛著處
T29n1559_p0266b12攭馧B能縛。能所縛解脫。因此求解脫。觀察位
T29n1559_p0266b13齯云黖o觀次第如此故。先簡擇苦。此苦以何
T29n1559_p0266b14曭k為因。故次簡擇集。此苦以何法為滅。故次
T29n1559_p0266b15讕移傮嚏C此滅以何法為道。故次簡擇道。譬如
T29n1559_p0266b16囓觀病次尋思病因緣及滅病藥。於經中。佛
T29n1559_p0266b17囓@尊所顯。四諦譬如此於何經中。醫譬經中。
T29n1559_p0266b18籪g言。若醫與四分德相應。能拔治他刺。何者
T29n1559_p0266b19囓|分德。一識病。二識病因緣。三識病滅。四識
T29n1559_p0266b20曭v病藥。廣說如經。如觀察位中次第。簡擇四
T29n1559_p0266b21蠵矷C修觀位中。見四【CL099n1262_p0003a01】諦次第亦爾。由先習利故。
T29n1559_p0266b22躟揭p於己所見地無礙縱馬令走。對正觀者。
T29n1559_p0266b23囍馴y何義。趣向正覺為義。云何此唯無流非
T29n1559_p0266b24囍閉y。由此趣向於涅槃緣真實境起故名正。
T29n1559_p0266b25囓撈羲儐冀G名覺。如實能通清淨境故。此中
T29n1559_p0266b26欓O果取陰名苦諦。因取陰名集諦。從此聚集
T29n1559_p0266b27灟W生故。是故此二諦。由果因義異故名有異
T29n1559_p0266b28齯ㄔ悛垓均C滅道二諦不但由名異。亦由物異。
T29n1559_p0266b29攭騤g中說有四聖諦。此說有何義。此法唯是
T29n1559_p0266c01籪t人諦。是故經說名聖諦。若爾此四於餘人
T29n1559_p0266c02欓O妄。不於一切人皆是諦。以無顛倒故。此中
T29n1559_p0266c03囍p聖人觀。彼餘人不能如此觀故。說此唯於
T29n1559_p0266c04籪t人是諦。於非聖人則非。由顛倒觀故。如偈
T29n1559_p0266c05屭央C
T29n1559_p0266c06齱@聖人說是樂　　餘人說為苦
T29n1559_p0266c07齱@餘人說是淨　　聖人說為苦
T29n1559_p0266c08齱iCL099n1262_p0003b01】有二諦唯聖諦。有三諦聖非聖諦。餘師說如
T29n1559_p0266c09囍飽C若受一分是苦自性。云何說一切有為有
T29n1559_p0266c10欓y皆名苦諦。偈曰。苦由三苦應。如理皆無餘。
T29n1559_p0266c11囓i愛非可愛。及餘有流行。釋曰。苦類有三。一
T29n1559_p0266c12灟W苦類。二行苦類。三壞苦類。無餘與二苦如
T29n1559_p0266c13瓛z相應故。是故一切有為有流皆是苦。此中
T29n1559_p0266c14囓i愛由壞苦故苦。非可愛由苦苦故苦。異此
T29n1559_p0266c15齯G所餘由行苦故苦。何者為可愛非可愛非
T29n1559_p0266c16齯G。謂三受如次第。由三受相應故。一切有為
T29n1559_p0266c17囍閉y。得可愛非可愛等名。何以故。此樂受變
T29n1559_p0266c18瓛壯Y是苦。如經言。樂受生時樂。住時樂。壞時
T29n1559_p0266c19灟W。苦受由性故苦。謂生時苦住時苦。不苦不
T29n1559_p0266c20虃眹。由行故苦。因緣所生起故。如經言。若無
T29n1559_p0266c21爣`即是苦。如受與受相應【CL099n1262_p0004a01】有為法。亦應說如
T29n1559_p0266c22囍飽C有餘師說。苦受唯由苦類故苦。樂受唯由
T29n1559_p0266c23躞a故苦。乃至行苦亦爾。由可愛非可愛不遍
T29n1559_p0266c24欓G。故此二名不具分苦。一切有為由行苦故
T29n1559_p0266c25欓珙O苦。前二受亦由行苦故苦。故此一名具
T29n1559_p0266c26齯嶺W。此苦唯聖人能見。此中說偈。
T29n1559_p0266c27齱@譬如一睫毛　　在掌人不覺
T29n1559_p0266c28齱@此若落眼中　　作損及不安
T29n1559_p0266c29齱@凡夫如手掌　　不覺行苦睫
T29n1559_p0267a01齱@聖人如眼睛　　由此生厭怖
T29n1559_p0267a02囍韞H故。凡夫眾生於阿毘指五陰生苦怖意。
T29n1559_p0267a03囓蝷ㄓ庛t人於有頂諸陰生苦怖意。若爾於
T29n1559_p0267a04纗D諦應立行苦義。由是有為故。是義不然。何
T29n1559_p0267a05囓H故。苦是違逆意為相。故道非苦。何以故。此
T29n1559_p0267a06纗D生起。不違聖人意故。能引得一切苦滅盡
T29n1559_p0267a07欓G。若聖人由寂靜相觀察涅槃。是法由苦相
T29n1559_p0267a08齱iCL099n1262_p0004b01】聖人觀之為苦。唯此法滅聖人觀為寂靜。於
T29n1559_p0267a09蠸悛k中若有樂受。云何說唯苦聖諦。由樂少
T29n1559_p0267a10欓G。譬如烏豆聚中亦有綠豆而說為烏豆聚。
T29n1559_p0267a11蠷l師說如此。何以故。何智慧人。由以冷水稍
T29n1559_p0267a12礸y澆癰所生輕樂。計癰為樂。此中餘部師說
T29n1559_p0267a13髕U。
T29n1559_p0267a14齱@由能為苦因　　與眾苦雜故
T29n1559_p0267a15齱@由苦所愛故　　故說樂為苦
T29n1559_p0267a16齯@切有苦樂聖人觀為苦。由行苦同一味
T29n1559_p0267a17欓G。是故立苦為聖諦。不立為樂。云何以苦相。
T29n1559_p0267a18躝[喜樂自性受為苦。由有流無常能違意故
T29n1559_p0267a19灟W。譬如彼以苦相觀色想等。色等亦非苦如
T29n1559_p0267a20灟W受。是汝所言。由苦因故苦。是義不然。何
T29n1559_p0267a21囓H故。此執是集相非苦相。諸聖人於色無色
T29n1559_p0267a22欓犮秅丑C云何起苦想。何以故。於彼眾生五陰
T29n1559_p0267a23曮D復【CL099n1262_p0005a01】苦因故。復次於經中說。行苦何用。若聖
T29n1559_p0267a24齯H於樂由無常故觀苦。無常相苦相有何差
T29n1559_p0267a25孎O。由生滅為法。是故無常。由有流能違意。是
T29n1559_p0267a26欓G為苦。若見無常此所見即能違意。是故無
T29n1559_p0267a27爣`想能引苦想。有餘部說。決定無樂受一切
T29n1559_p0267a28屭唯苦。云何知然。由阿含及道理。云何由阿
T29n1559_p0267a29孎t佛世尊說。隨所有受皆是苦別名。復有別
T29n1559_p0267b01艭﹛C應以苦相觀樂受。復有別說。於苦計執樂
T29n1559_p0267b02禶Q說名顛倒。由阿含證如此。云何由道理。樂
T29n1559_p0267b03囍]不定故。何以故。隨所有飲食冷熱等。眾生
T29n1559_p0267b04灟p為樂因。若過量用非時用。此因復成苦因。
T29n1559_p0267b05囍兢q不應然。謂由樂因增長。或由平等於非
T29n1559_p0267b06灡伀x皆生苦。是故彼從初皆為苦因。非是樂
T29n1559_p0267b07囍]。後時此苦漸漸增長。方得顯了。威儀差別
T29n1559_p0267b08囓蝩釵p此。於苦對治。及於苦差別。由起樂想
T29n1559_p0267b09欓G。何【CL099n1262_p0005b01】以故。隨世間所有飲食等生具。乃至未
T29n1559_p0267b10欓飢O苦所逼。若受則不許為樂。別苦者。謂飢
T29n1559_p0267b11矕鰲H熱疲惓。愛欲所生苦。是故愚人於苦對
T29n1559_p0267b12曭v起樂想。非於樂於苦差別亦爾。一切凡夫
T29n1559_p0267b13攭韝什_樂想。譬如擔重易肩。是故由此道理。
T29n1559_p0267b14攭w知無樂。阿毘達磨師說決定有樂。此執應
T29n1559_p0267b15瓛z。云何知然。此中應問撥無樂人。何法名苦。
T29n1559_p0267b16灟Y汝言逼惱為體名苦。此樂云何逼惱。若汝
T29n1559_p0267b17屭央C損害為苦。樂能增益。云何損害。若汝言非
T29n1559_p0267b18攭珝R為苦。此即是所愛云何為苦。是所愛後
T29n1559_p0267b19攭騤t人更非所愛。謂於離欲時。是故此樂不
T29n1559_p0267b20囍迄N。不成就故非所愛。不由餘義。何以故。若
T29n1559_p0267b21屭由自體性是所愛。此受由自體性。無時無
T29n1559_p0267b22囍]成非所愛。此義應然。何以故。由聖人以別
T29n1559_p0267b23纗L失相厭惡此受故。彼觀此受。是放逸處。大
T29n1559_p0267b24囓\力【CL099n1262_p0006a01】所成易變異無常。由如此義故。非所愛
T29n1559_p0267b25齯ㄔ悁袹擛菕C若此受由自體本非所愛。於中
T29n1559_p0267b26礸L有人生起愛欲。不應為離欲。此受以別道
T29n1559_p0267b27瓛z觀察過失。是故知由自體相定有樂受。是
T29n1559_p0267b28囍憬狳央C佛世尊說。隨所有受皆是苦別名。此
T29n1559_p0267b29籪g世尊自顯了其義。經云阿難陀。我依諸行
T29n1559_p0267c01礸L常及有為變異故說。隨所有受皆是苦別
T29n1559_p0267c02囍W。是故知不依苦苦說此經。此義自然成。復
T29n1559_p0267c03囍葉Y由自性。一切受皆是苦。何用淨命。阿難
T29n1559_p0267c04曭問佛如此。問云何世尊說。受有三種。謂
T29n1559_p0267c05虃眴W不苦不樂。世尊復說。隨所有受皆是苦
T29n1559_p0267c06孎O名。世尊依何義說此言。謂隨所有受皆是
T29n1559_p0267c07灟W別名。若如汝所執。是理淨命。阿難陀應問
T29n1559_p0267c08囍穧p此。世尊依何義說此言。謂受有三佛世
T29n1559_p0267c09矕L應答阿難陀言。阿難陀此說是由別意說。
T29n1559_p0267c10蠵蚳有【CL099n1262_p0006b01】三。佛世尊既不說如此。是故由體性
T29n1559_p0267c11纗磞酗T受。故知此經言依別意說。謂隨所有
T29n1559_p0267c12屭皆是苦別名。是汝所言。應以苦相觀樂受。
T29n1559_p0267c13欓O義不然。何以故。此受中有二性。一有樂性。
T29n1559_p0267c14囓悁菮坌O所愛故。二有苦性。由別道理。是變
T29n1559_p0267c15瓛孝L常法故。若以樂相觀此受。則生他繫縛。
T29n1559_p0267c16囓悁陰眾生樂噉此味故。若以苦相觀此受。
T29n1559_p0267c17曮h能解脫。有縛眾生由於此得離欲故。如理
T29n1559_p0267c18攭狳ㄞ鄍O解脫。諸佛世尊隨如此理。善教眾
T29n1559_p0267c19囓穸O修學此觀。云何得知。此受由自性故樂。
T29n1559_p0267c20囓悁墊U言。
T29n1559_p0267c21齱@已知行無常　　復觀彼變異
T29n1559_p0267c22齱@故說諸受苦　　正遍覺智者
T29n1559_p0267c23欓O汝所言。於苦計執樂想。說名顛倒。故知無
T29n1559_p0267c24虃痋C是義不然。何以故。此言是不了義說。世間
T29n1559_p0267c25齱iCL099n1262_p0007a01】有樂想。於受欲塵及生處中。此中樂受。由別
T29n1559_p0267c26纗D理有苦。若見此一向樂。是見名顛倒。欲塵
T29n1559_p0267c27齯祤皉h苦。一向觀有樂名顛倒。生處亦爾。是
T29n1559_p0267c28欓G由此證撥無樂。此義不成。若由自性一切
T29n1559_p0267c29屭皆苦。復說受有三。此言有何功德。若汝言
T29n1559_p0268a01囓挴H順世間故說。是義不然。何以故。一切受
T29n1559_p0268a02欓珥W。此言由別意說故。復次由說真實言。如
T29n1559_p0268a03籪g云。是樂根是喜根。應見此名樂受。是苦根
T29n1559_p0268a04欓O憂根。應見此名苦受。如此廣說已。若人如
T29n1559_p0268a05囍飽C由如實正智觀察五根。此人即滅離三結
T29n1559_p0268a06囍p此等。云何世間分別苦受有三品。若汝言
T29n1559_p0268a07攭韝U上中品中。如次第世間起樂受等意。是
T29n1559_p0268a08籪q不然樂亦有三品故。於輕品得苦中。應
T29n1559_p0268a09灠_最上品樂意。若人正受香味觸等勝類所
T29n1559_p0268a10囓芞痋C是時受何苦。正受輕苦。於輕苦中起樂
T29n1559_p0268a11齯腄C【CL099n1262_p0007b01】若爾此輕苦受未生時及滅時。應生最上
T29n1559_p0268a12曮~樂意。由苦滅無餘故。欲塵樂現前時。應說
T29n1559_p0268a13囍p此。復次此執云何與理相應。謂於輕品苦
T29n1559_p0268a14屭中明了最重領起。於中品苦受中而不分
T29n1559_p0268a15攭。復次於三定樂受是輕苦。從第四定以上
T29n1559_p0268a16曮D苦非樂受。是中苦此執云何如理。謂於輕
T29n1559_p0268a17曮~等苦中分別樂受等。佛世尊說云。摩訶那
T29n1559_p0268a18虃砥C若色但苦非樂。非樂所隨。廣說如經。是
T29n1559_p0268a19欓G知有樂受。但不成就。不可由如汝所引經
T29n1559_p0268a20礸L樂受義得成。是汝所言。由樂因不定故
T29n1559_p0268a21礸L樂。是義不然。由不解因義故說此言。何以
T29n1559_p0268a22欓G。諸塵觀依止位差別。成為樂因。或成苦因。
T29n1559_p0268a23齯ㄕ唯塵。若至此依止位差別。諸塵必成樂
T29n1559_p0268a24囍]。無時至此不成樂因。是故可立樂因為定。
T29n1559_p0268a25躟揭p火勢。觀應熟飲食位差別成為美熟因。
T29n1559_p0268a26囍馱黧捸iCL099n1262_p0008a01】即是美熟因。若至此應熟飲食位差
T29n1559_p0268a27孎O必成美熟因。無時至此不成美熟因。於定
T29n1559_p0268a28齯兮皉]云何不定。是汝所言。於苦對治由起
T29n1559_p0268a29虃硊Q者。是義不然此執於前已破。若人是時
T29n1559_p0268b01囓縞帠茷~香等。差別所生樂受。是人於對治
T29n1559_p0268b02齯丰芞硊Q。若此苦未生及以滅。此樂想應最
T29n1559_p0268b03齯孺起。於定樂中若生樂想。是何對治。於擔
T29n1559_p0268b04灟咿鰝茪之O位所生必有樂受。乃至如此相
T29n1559_p0268b05屭郎鴠撥嚏C若不爾最後樂想。應最重起。如此
T29n1559_p0268b06灝h極人轉威儀中。應知亦爾。是汝所言。後時
T29n1559_p0268b07齯爬饇_苦想。若不從初漸漸生苦。是義不然。
T29n1559_p0268b08囓悃倩亄妙t別。譬如酒等初味甜後味酢。是
T29n1559_p0268b09欓G樂受定有。此義應成。由三苦相應故。一切
T29n1559_p0268b10囍閉y皆苦。是所說集諦即是苦諦。此言與經
T29n1559_p0268b11欓蛫H。何以故。於經中說唯貪愛為集。由貪愛
T29n1559_p0268b12瓥茯G。經【CL099n1262_p0008b01】中說為集。不撥所餘諸法為集。此義
T29n1559_p0268b13齯爬韞i知。由於餘處亦說別法為集故。佛世
T29n1559_p0268b14矕L說偈云。
T29n1559_p0268b15齱@業貪愛無明　　此三於未來
T29n1559_p0268b16齱@能為諸有因
T29n1559_p0268b17矕_有經說。五種種子類。是有取識別名。地界
T29n1559_p0268b18欓O四識住別名。是故經中此言。由別意說。故
T29n1559_p0268b19齯ㄓF義。阿毘達磨教中。言依法相。復次佛世
T29n1559_p0268b20矕L。欲說有為法相續琣釵]故。說貪愛為集。
T29n1559_p0268b21囍繸說生因有因故。於偈中說餘法。謂業貪
T29n1559_p0268b22禶R無明。如經言。業於生是因。貪愛於有是因。
T29n1559_p0268b23矕_次由經中有因有緣有發起次第故。佛世
T29n1559_p0268b24矕L安立種子及田。說識等亦為因。何法名生。
T29n1559_p0268b25囍顗k名有。界道生等品類差別故。取此身名
T29n1559_p0268b26囓矷C無差別接續後有說名有。此二次第以業
T29n1559_p0268b27齯峖雪R為因。譬如舍利麥等種子。由品類有
T29n1559_p0268b28齱iCL099n1262_p0009a01】差別故。能為差別芽生因。水等無差別故。通
T29n1559_p0268b29灝酮陘@切芽生因。業及貪愛譬喻如此。貪愛
T29n1559_p0268c01欓隻釵]。此中有何道理為證。無貪愛人不受
T29n1559_p0268c02囓肮G。何以故。有愛無愛二人俱死。唯見有愛
T29n1559_p0268c03孎韞矷C不見無愛更生。由離貪愛無生故。是故
T29n1559_p0268c04曭噫g愛為有因。復次由轉變相續故。若是處
T29n1559_p0268c05齯丹陶g愛見心相續於彼數數轉變。是故於
T29n1559_p0268c06囓憎茪丰悀騅q應知亦如此。復次更無餘惑
T29n1559_p0268c07灝鈰鶢此身。猶如貪愛。譬如浴散分中燥摩
T29n1559_p0268c08禷溼僥h。無有餘因如此堅著。如我愛此即道
T29n1559_p0268c09瓛z。有處佛世尊說諦有四。有處說諦有二。謂
T29n1559_p0268c10曮U諦真諦。此二諦何相。偈曰。若破無彼智。由
T29n1559_p0268c11矕摯ˇl爾。俗諦如瓶水。異此名真諦。釋曰。若
T29n1559_p0268c12曭咫壑應Q破。物智則不起。此物名俗【CL099n1262_p0009b01】有。譬如
T29n1559_p0268c13瓛~等。此瓶若破成瓦。緣此瓦瓶智則不起。是
T29n1559_p0268c14欓G瓶等。諸物由形相假有。復次於此物中由
T29n1559_p0268c15矕憚R除餘法。此物智亦不起。此物名俗有。譬
T29n1559_p0268c16囍p水等。此水若由智析除色大等法。水智則
T29n1559_p0268c17齯ㄟ_。是故水等諸物。由聚集假故有。由名句
T29n1559_p0268c18囍r門顯示真實義。緣名句字於真義起智。若
T29n1559_p0268c19齯J觀時不能緣名等。若出觀時不能緣真義。
T29n1559_p0268c20欓O故名等及此智。由顯示假故有。於此三法
T29n1559_p0268c21囓H何法為俗。但名所作無體是俗。由隨順世
T29n1559_p0268c22禷﹛C說有瓶水名等。稱為實語不說為妄。是故
T29n1559_p0268c23囓艀僧鬥U諦。離此三所餘名真諦。若物分分
T29n1559_p0268c24瓥Q破。物智起不異。若由智析除餘法。物智亦
T29n1559_p0268c25齯ㄡ均C若離名等。於境界智亦不異。說此法
T29n1559_p0268c26囍W真實。譬如色等。若約鄰虛析此色。及由智
T29n1559_p0268c27灠ㄗ等餘法緣色智起不異。如色受等。【CL099n1262_p0010a01】應知
T29n1559_p0268c28囓蝥腹C此名世間真諦。如此等法由於世間實
T29n1559_p0268c29囍閉G故立為真諦復有餘師說。若法是出世智
T29n1559_p0269a01攭瓟t。或是出世後智所緣。如此亦說名真
T29n1559_p0269a02蠵矷C謂境界真果真道真。若餘法異此三。說名
T29n1559_p0269a03曮U諦。略說諸諦已。若廣說應知。如六勝智論
T29n1559_p0269a04艭﹛C修何方便能入四諦觀。應說此義。是故從
T29n1559_p0269a05曭黖o行次第今當說。偈曰。住善行有聞。思後
T29n1559_p0269a06蠷ン袧z。釋曰。若人求欲觀四諦。從初先學持
T29n1559_p0269a07孎晼C次取學隨順四諦觀文句。次聽文句正義。
T29n1559_p0269a08躠本D已如理正思義。無倒思已。後修習觀行。
T29n1559_p0269a09囓O成修慧。此人依聞慧生思慧。依思慧生修
T29n1559_p0269a10虃z。此三慧何相。偈曰。名二義境界。聞思修三
T29n1559_p0269a11虃z。釋曰。彼言聞慧。緣名為境。思慧緣名義
T29n1559_p0269a12欓偎牷C【CL099n1262_p0010b01】有時由文句引義。有時由義引文句。修
T29n1559_p0269a13虃z但緣義為境。何以故。此慧已成故。不觀文
T29n1559_p0269a14囍r。唯緣義起。譬如有人未曾學泅。不離浮物。
T29n1559_p0269a15灟Y已學未成。或離或捉。若學已成。不依浮物。
T29n1559_p0269a16囍菛鈺o渡。三慧譬如此。毘婆沙師說如此。於
T29n1559_p0269a17囍馱嬪O中。思慧不成就。若思緣名起。則成
T29n1559_p0269a18艭D慧。若緣義起。則成修慧。若立三慧相。如此
T29n1559_p0269a19曮h無過失。依聖言量。所生決定智名聞慧。依
T29n1559_p0269a20籪t教簡擇道理。所生決定智名思慧。依三摩
T29n1559_p0269a21矕ㄐC所生智名修慧。此三慧皆約因得名。因聞
T29n1559_p0269a22囓穻W聞慧。思修慧亦爾。譬如說食為命。說草
T29n1559_p0269a23欓陘。若人勇猛求得修觀。此修觀云何得成。
T29n1559_p0269a24欓O故應說此義次第。偈曰。有二離人。釋曰。若
T29n1559_p0269a25齯H由身由心。能遠離住。謂遠離群雜【CL099n1262_p0011a01】及蓋覺
T29n1559_p0269a26躝[等惡法。此二遠離。於何人可易善成若人
T29n1559_p0269a27囍釭儘泵酗眻。偈曰。無。不知足大欲。釋曰。
T29n1559_p0269a28灟Y人不知足有大欲。於此人此二遠離。則難
T29n1559_p0269a29爣o成。若成亦不清淨。此不知足及大欲。別相
T29n1559_p0269b01齯爬鞳C偈曰。前已得求多。後未得求得。釋曰。
T29n1559_p0269b02攭撒﹞w得可愛衣服等緣。更求多得。說名不
T29n1559_p0269b03曭儘活C求得未得。說名大欲。阿毘達磨師說如
T29n1559_p0269b04囍飽C為不爾耶。此求多得。於未得起。非於已
T29n1559_p0269b05爣o。若爾此二何異。汝等應說。若執如此。是義
T29n1559_p0269b06囓i然。由已得非可愛非多衣服等緣。心憂不
T29n1559_p0269b07囍w。說名不知足。未得可愛及多求得。說名大
T29n1559_p0269b08爣。偈曰。翻此二對治。【CL099n1262_p0011b01】釋曰。翻此不知足及大
T29n1559_p0269b09爣。應知二種法為對治。謂知足及少欲。偈
T29n1559_p0269b10齯瞗C或三界無流。釋曰。此二種對治。或屬三
T29n1559_p0269b11欓氶C或屬無流界。不知足及大欲。唯屬欲界。此
T29n1559_p0269b12曭儘洶眻。自性云何。偈曰。無貪類。釋曰。無
T29n1559_p0269b13瓥g善根為性。偈曰。聖種。釋曰。是知足少欲。
T29n1559_p0269b14礸L貪為性故。是故入聖種攝。由聖人從彼生
T29n1559_p0269b15欓G。說彼為聖種。是聖種已無貪為性故。偈
T29n1559_p0269b16齯瞗C前三知足體。釋曰。前三謂隨得衣服飲食
T29n1559_p0269b17囍穖B知足。此三知足。是前三聖種體。第四聖
T29n1559_p0269b18羉堙C謂修滅樂戲。【CL099n1262_p0012a01】云何此第四。以無貪為性。由
T29n1559_p0269b19灟I有欲生故。復次由四聖種。佛世尊顯示何
T29n1559_p0269b20籪q。偈曰。後顯業三生。釋曰。佛世尊既為法
T29n1559_p0269b21囓D。弟子棄捨生具及業基出家。依佛求解脫。
T29n1559_p0269b22曭k主立二正事。一生具二業基。由前三聖種。
T29n1559_p0269b23囍w立生具。由第四聖種。安立業基。依此生具。
T29n1559_p0269b24囍撐尼@如此業基。不久應至得解脫。云何法
T29n1559_p0269b25囓D安立如此生具及業基。偈曰。愛生對治故。
T29n1559_p0269b26躟壑瞗C於經中說貪愛生有四。如經言。比丘因
T29n1559_p0269b27囍蝒A貪愛欲生生。欲住住。欲取取。因飲食及
T29n1559_p0269b28囍穖B。貪愛欲生生欲住住。欲取取。比丘因如
T29n1559_p0269b29囍髡釩D有。貪愛欲生生。廣說如經。為對治此
T29n1559_p0269c01囓|種貪愛故。說四聖種。偈曰。【CL099n1262_p0012b01】我所我類愛。
T29n1559_p0269c02欓側永除滅。釋曰。是前所說義復有別意。故
T29n1559_p0269c03禷概騠﹛C我所類謂衣服等三。我類謂自身。
T29n1559_p0269c04攭韟馱G生愛。此中為暫滅我所類愛故。立前
T29n1559_p0269c05齯T聖種。為永滅四愛。謂我所類愛。我類愛。故
T29n1559_p0269c06囓葀艦|聖種。此義已說。由因此義。觀行人得
T29n1559_p0269c07礸蝸掍鞢C後修觀得成。若人已調伏。堪為道器。
T29n1559_p0269c08攭颻蚺公t何法門。得入修觀偈曰。入修由二
T29n1559_p0269c09囍]。不淨觀息念。釋曰。何人因不淨觀入修。何
T29n1559_p0269c10齯H因阿那波那念入修次第。偈曰。多欲多覺
T29n1559_p0269c11躝[。釋曰。若人欲行痚_或重起。此人由不淨
T29n1559_p0269c12躝[。得入於修。若人由多覺觀行。起散亂心。此
T29n1559_p0269c13齯H由阿那波那念。得入於修何以故。此念由
T29n1559_p0269c14齯ㄐiCL099n1262_p0013a01】緣多種境故。是故生起能作滅離覺觀對
T29n1559_p0269c15曭v不淨觀。由緣多種差別色形為境能引生
T29n1559_p0269c16躟排[。餘師說如此。又餘師說。由不緣外門起
T29n1559_p0269c17欓G。不生覺觀。不淨觀如眼識緣外門起故。
T29n1559_p0269c18齯犍苃排[。由觀察彼境故。此中欲有四種。一
T29n1559_p0269c19囍漹。二形貌欲。三觸欲。四威儀欲諸師說。
T29n1559_p0269c20欓偎麊v第一欲。修觀行人。應緣壞黑等色為
T29n1559_p0269c21纗狶@不淨觀。為對治第二欲。應緣[月*逢]脹被
T29n1559_p0269c22灟馱懂痊偎狶@不淨觀。為對治第三欲。應緣
T29n1559_p0269c23屭玥洵蛦s骨為境作不淨觀。為對治第四欲。
T29n1559_p0269c24衋魚t不動死屍為境作不淨觀。諸師說。若欲
T29n1559_p0269c25灟袕q對治。偈曰。骨觀通欲治。釋曰。於相連骨
T29n1559_p0269c26艭E中四種欲境品類皆悉不有。若緣此骨聚
T29n1559_p0269c27欓偎珥袉艉ㄡb觀。通能對治【CL099n1262_p0013b01】四種欲。由不淨
T29n1559_p0269c28躝[皆假想。一處思量為體故。不能永滅諸惑。
T29n1559_p0269c29囍能伏滅諸惑。觀行人修習不淨觀有三種。
T29n1559_p0270a01齯@初發觀行。二已數習成行。三已過思量行。
T29n1559_p0270a02囍馱夭U曰。骨量遍至海。增減名初發。釋曰。
T29n1559_p0270a03灟Y觀行人。欲修習不淨觀。從初於自身分中。
T29n1559_p0270a04囍w置於心。或在腳指。或在額上。隨所樂處。心
T29n1559_p0270a05齯w隨事。後於身分作假想。除皮肉血等。次第
T29n1559_p0270a06曭v骨令淨。心見具足骨聚相。如見一骨聚假
T29n1559_p0270a07禶Q見第二亦爾。如此次第漸漸增長。滿於房
T29n1559_p0270a08囍x伽藍國內。乃至遍滿大地。以海為邊。假
T29n1559_p0270a09禶Q見如此。骨聚遍滿。為增長意樂故。後更縮
T29n1559_p0270a10矕謍e觀。乃至假想。唯見自身骨聚。為漸略麤
T29n1559_p0270a11虃s心故。心由如此量。自在不淨觀得成。於此
T29n1559_p0270a12囍鴗丑C是人名初發觀行。偈曰。【CL099n1262_p0014a01】除腳頭骨半說
T29n1559_p0270a13囍W數習成。釋曰。復為漸略。細心量差別故。於
T29n1559_p0270a14灠彿E中。除腳骨思惟餘骨。是名下略。如此次
T29n1559_p0270a15瓛臚D至除半身。及除半頭骨。思惟餘半頭骨。
T29n1559_p0270a16欓O名中上二略。由於略自在究竟故。於此位
T29n1559_p0270a17齯丑C是人名已數習成行。偈曰。安心於眉間。說
T29n1559_p0270a18囍W過思量。釋曰。此觀行人。除所餘半頭骨。唯
T29n1559_p0270a19囍w心於自眉間。或緣骨及餘境。一心得住。於
T29n1559_p0270a20囍髡鴗丑C是人名已過思量行。有不淨觀。由境
T29n1559_p0270a21欓氻p故小。不由自在小故小。此中有四句。已
T29n1559_p0270a22虃竷撮糮銆屆C未熟已熟思惟。緣自身乃至海
T29n1559_p0270a23躞銊彿E為境故。復次此不淨觀。何法為性。幾
T29n1559_p0270a24囍a何法為境。何處得生此義次第應知。偈曰。
T29n1559_p0270a25礸L貪性十地。欲見境人生。【CL099n1262_p0014b01】釋曰。此觀無貪為
T29n1559_p0270a26攭吽C地有十。謂四定及四近邊定中間定欲界。
T29n1559_p0270a27囓H欲界所見法為境。所見謂色及形。是故此
T29n1559_p0270a28攭w以義為境此義可然。此觀唯於人道中生。
T29n1559_p0270a29蠷l道則無。何況餘界。於人道中。除北鳩婁。由
T29n1559_p0270b01囍p此義。是故此觀名不淨觀。隨觀世境界亦
T29n1559_p0270b02羉腹C若無生為法。緣三世為境。由假想思惟故。
T29n1559_p0270b03囍是有流。有離欲得。有加行得。由曾得不曾
T29n1559_p0270b04爣o故。說不淨觀相及差別已。阿那波那念今
T29n1559_p0270b05禶簏﹛C偈曰。阿那波那念。慧五地風境。依欲
T29n1559_p0270b06屭迭C釋曰。若風向身入名阿那。若風背身出名
T29n1559_p0270b07曭i那。緣二為境憶持。名阿那波那念此念以
T29n1559_p0270b08矕撮z為性。而說為念者。譬如念處。此慧因念
T29n1559_p0270b09齯O得成故。故說為念。此念依五地生。謂三近
T29n1559_p0270b10躞銎w初定中間及欲界。由說與捨相應故。由
T29n1559_p0270b11灟W【CL099n1262_p0015a01】樂隨順覺觀起。此定既是覺觀對治故。與
T29n1559_p0270b12灟W樂不相應。復次苦樂是定心怨對故。此觀
T29n1559_p0270b13欓O定心所成故。與苦樂不相應。有餘師執。觀
T29n1559_p0270b14囍璊H入四定觀。皆有捨受。於彼師此觀則有
T29n1559_p0270b15齯K地。過此於餘地非入出息地故。此定緣風
T29n1559_p0270b16欓偎牷C從欲界依止生於人天有此觀。或由離
T29n1559_p0270b17爣得或由加行得。此觀是真實思惟。屬正法
T29n1559_p0270b18齯瘋[行人。偈曰。外道無。釋曰。於外道教無此
T29n1559_p0270b19躝[。無正說故。自不能覺微細正法。此觀偈曰。
T29n1559_p0270b20齯誑捊け央C釋曰。此觀若具與六因相應。方得
T29n1559_p0270b21禷篝﹛C六因者。一數。二隨。三安四相。五轉。六
T29n1559_p0270b22瓛b此中於入出二息中。不作功用。與心捨身
T29n1559_p0270b23齯葶菾艄悕嚏iCL099n1262_p0015b01】數。一二乃至十。由畏心略及
T29n1559_p0270b24禷獺C是故不少不多。於此數中有三失。一減數。
T29n1559_p0270b25蠵蚼Y二數一。二長數。謂若一數二。三雜亂數。
T29n1559_p0270b26蠵蚼Y入數出。若出數入。若離三失。是名正數。
T29n1559_p0270b27齯介＃Y亂。更從初數。乃至得定。隨者不作功
T29n1559_p0270b28囓峞C隨逐入出息行。此息入若遠出若遠。如息
T29n1559_p0270b29囍璊艄蝩H行。此息為遍行身內。為行身一分。
T29n1559_p0270c01囍p息行心亦隨行。若息入行。至喉心臍臍下
T29n1559_p0270c02欘塽H。由如此處所。次第乃至腳心。亦隨行息。
T29n1559_p0270c03灟Y出行。或一[打-丁+桀]手。或一尋乃至風輪。及鞞
T29n1559_p0270c04矕P婆風。心亦隨行。由此觀思惟真實故。是義
T29n1559_p0270c05齯ㄤM。安者或於眉間。或於鼻端。隨所樂處。乃
T29n1559_p0270c06囍僄}指。堅念於中住。譬如摩尼依縷。相者觀
T29n1559_p0270c07礸囍僥均C為益為損。為冷為熱等。此觀不但
T29n1559_p0270c08囓H風大為境。四大及所造色。心及心法。以
T29n1559_p0270c09攭憔馬怢耤C以五陰為境【CL099n1262_p0016a01】界。轉者轉緣風境
T29n1559_p0270c10虃z。安置此念於上上品善根處。乃至世第一
T29n1559_p0270c11曭k。淨者此念已入見道脩道中。有餘師說。從
T29n1559_p0270c12攭應B為初。金剛心為後名轉。盡智無生智名
T29n1559_p0270c13瓛b。此中說偈。
T29n1559_p0270c14齱@一數二隨行　　三安四占相
T29n1559_p0270c15齱@五轉六清淨　　說名息念觀
T29n1559_p0270c16囍馱丑C應知入出息法。偈曰。入出息隨身。釋
T29n1559_p0270c17齯瞗C隨身所依地。入出息與身同地。由息是身
T29n1559_p0270c18齯@分故。此息依止身心差別生起生無色界
T29n1559_p0270c19瓛野矷C及在柯羅邏等位。於中不有故。入無心
T29n1559_p0270c20攭w。及在第四定。於此人亦不有故。何以故。若
T29n1559_p0270c21屭迨中w有空。入出息地。心若正現前。此息必
T29n1559_p0270c22囓肭_。若人出第四定觀風。則先入若死。若入
T29n1559_p0270c23瓛艦|定觀風。但出不入。偈曰。【CL099n1262_p0016b01】眾生名。釋曰。
T29n1559_p0270c24灠畦葀野耵k聚中一分故。偈曰。非取。釋曰。與
T29n1559_p0270c25灡甯衕鰿G。非心心法所取為依止。偈曰。等流。
T29n1559_p0270c26躟壑瞗C非增長非果報。若身增長。此不增長故
T29n1559_p0270c27曮D增長。已斷更續故非果報。何以故。無果報
T29n1559_p0270c28囍潀釵p此相。故是等流。偈曰。非下心。所緣非
T29n1559_p0270c29蠷l心。釋曰。此二息同地心及上地心。能緣此
T29n1559_p0271a01欓偎牷C非下地心能緣。亦非威儀及變化等心
T29n1559_p0271a02灝鉠t。說入修二法門已。由此二法門。若已得。
T29n1559_p0271a03齯T摩提。偈曰。修觀已成就。方修四念處。【CL099n1262_p0017a01】釋曰。
T29n1559_p0271a04欓隻迄N四諦觀故。次說修四念處。何以故。四
T29n1559_p0271a05攭應B通攝一切法故。能對治四倒故。云何作
T29n1559_p0271a06囓|念處觀。偈曰。身受及心法。由簡擇二相。釋
T29n1559_p0271a07齯瞗C先由別通相簡擇身。次簡擇受心法。別相
T29n1559_p0271a08曭怴C是彼各各自性。通相者。譬如一切有為以
T29n1559_p0271a09礸L常為相。一切有流以苦為相。一切法以無
T29n1559_p0271a10孎琲贗鬲菕C復次身有何別相。四大四大所造
T29n1559_p0271a11欓鬲菕C異前三名法。復次彼說。若人正入修觀。
T29n1559_p0271a12躝[身由鄰虛分及剎那滅正見。如此身念處得
T29n1559_p0271a13囍芋C餘念處亦爾。復次念處復有何性。念處有
T29n1559_p0271a14齯T。謂自性念處。相應念處。境界念處。此中自
T29n1559_p0271a15攭囥應B者。偈曰。性慧。釋曰。是何慧。偈曰。【CL099n1262_p0017b01】聞
T29n1559_p0271a16曮鉽蛂C釋曰。聞思修三慧。是自性念處故。約慧
T29n1559_p0271a17攭應B成三。偈曰。餘相應境故。釋曰。所餘諸法。
T29n1559_p0271a18灟Y與慧共生。說名相應念處。與自性念處相
T29n1559_p0271a19衋閉G。能緣境界念處故。是二念處境界。說名
T29n1559_p0271a20纗珙肊應B。自性念處是慧。云何可知。於身觀
T29n1559_p0271a21屭郁O通身相。名身念處。由此經言故。何法名
T29n1559_p0271a22躝[智慧。何以故。若人有慧於內身中。能觀通
T29n1559_p0271a23孎O二相故。云何說慧為念處。毘婆沙師說。由
T29n1559_p0271a24攭嬰h故。說名念處。義判云。由念力安立成故。
T29n1559_p0271a25躟揭p破木堅持於楔。若執如此。是義可然。由
T29n1559_p0271a26虃z念得住故。慧名念處。如所見不忘故。如淨
T29n1559_p0271a27攭R阿尼婁馱說。此觀行人。若住觀中。觀身別
T29n1559_p0271a28瓥q二相。念緣身為境。即生住【CL099n1262_p0018a01】長佛世尊。自說。
T29n1559_p0271a29躝[行人。若住觀中。觀身別通二相。念住不忘。
T29n1559_p0271b01囓悁兢g故。知慧是自性念處。是處說如此
T29n1559_p0271b02籪q。比丘是四種念處。云何生集。云何滅離。是
T29n1559_p0271b03灟馴芘陛C即是身生集。是食滅離。即是身滅離。
T29n1559_p0271b04囍兢g但說境界念處。於中念止住故。如境界
T29n1559_p0271b05攭憐W亦如此。由緣自他及二相續為境界故。
T29n1559_p0271b06囓|念處各有三種。偈曰。次第如生。釋曰。彼次
T29n1559_p0271b07瓛釋H生。生云何如此。如麤先觀察故。由身是
T29n1559_p0271b08矙珝R欲依止。此由受愛欲。此由心不調伏。此
T29n1559_p0271b09囓挬b不滅。故立次第。偈曰。四。對治倒等故。
T29n1559_p0271b10躟壑瞗C能對治淨樂常我。是故說念處次第有
T29n1559_p0271b11囓|。不增不減。此四念處中。前三境界無相雜。
T29n1559_p0271b12瓛艦|有二種。若但見法境界。則不相雜。譬如
T29n1559_p0271b13齱iCL099n1262_p0018b01】身等。若通觀二三四。同一道理。同一境界。此
T29n1559_p0271b14曮h相雜。如此數數修習。身等為境四種念處
T29n1559_p0271b15齯w。偈曰。此人法念中。總攝境界住。觀法無常
T29n1559_p0271b16灟W空無我相故。釋曰。此修觀人。住相雜境界。
T29n1559_p0271b17攭顗k念處中。一切身等四法。總攝為一境。由
T29n1559_p0271b18囓|相觀察。謂無常相苦相空相無我相。偈曰。
T29n1559_p0271b19爣q此暖行生。釋曰。從此法念處。如此次第數
T29n1559_p0271b20虃ぉ袉腄C至最上上品。有善根名暖行即生起。
T29n1559_p0271b21欓O如暖行名暖行。是能燒惑薪。四聖道火前
T29n1559_p0271b22灠_相故。故說名暖。偈曰。具四諦為境。有十六
T29n1559_p0271b23羉埵獢C釋曰。此暖善根由位長故。具緣四諦為
T29n1559_p0271b24纗狾部iCL099n1262_p0019a01】十六行。以四相觀苦。謂無常苦空無我。
T29n1559_p0271b25囓H四相觀集。謂因集生緣。以四相觀滅。謂滅
T29n1559_p0271b26衋R妙離。以四相觀道。謂道如行出。十六行差
T29n1559_p0271b27孎O後當說。如於暖行前亦如此。偈曰。從暖頂
T29n1559_p0271b28囓蝥腹C釋曰。是暖由軟中上品次第增長。從暖
T29n1559_p0271b29齯W上品。有善根名頂即生起。此善根應知如
T29n1559_p0271c01禶x。具緣四諦為境。有十六行。由是最上上品
T29n1559_p0271c02瓥茤憔G立別名。由是善法頂故。故說名頂何
T29n1559_p0271c03囓H故。從此有墮有過故。偈曰。於二由法念。安
T29n1559_p0271c04欓菕C釋曰。於暖頂二善根中。由法念處安相。何
T29n1559_p0271c05曭k名安相。於四諦初安立十六相。偈曰。長由
T29n1559_p0271c06蠷l。釋曰。此二善根已生。更修四念處故得增
T29n1559_p0271c07曭齱C【CL099n1262_p0019b01】若人增長已。於前所得無復現前。由不恭
T29n1559_p0271c08禶q故。偈曰。從彼忍。釋曰。從軟中上次第增長。
T29n1559_p0271c09瓥輓蔭琝埽蔭痡o生。最極能忍四聖諦理故。
T29n1559_p0271c10礸L退墮故。此忍亦有三種。謂軟中上。此中偈
T29n1559_p0271c11齯瞗C二忍。同彼。釋曰。如前說。頂軟中二忍亦
T29n1559_p0271c12羉腹C由安相故。一切忍。偈曰。法念長。釋曰。是
T29n1559_p0271c13齯T品忍。同用法念處為增長。不由餘念處。偈
T29n1559_p0271c14齯瞗C欲界苦為境增上品。釋曰。是最上品忍。為
T29n1559_p0271c15齯犍@第一法故。故緣欲界苦起。是故暖等善
T29n1559_p0271c16灡琚C緣三界苦等為境。此【CL099n1262_p0020a01】義自成。由不說決定
T29n1559_p0271c17籪q故。是時能滅色界無色界。對治一一諦相
T29n1559_p0271c18纗珙氶C乃至由二剎那心。思惟欲界苦。如此
T29n1559_p0271c19齯@切說名中忍。若一剎那緣欲界苦為境。此
T29n1559_p0271c20囍W上品忍。偈曰。一念。釋曰。此上品忍但一剎
T29n1559_p0271c21屭熊L長時。偈曰。世第一亦爾。釋曰。如上品忍
T29n1559_p0271c22蠸t欲界苦為境。一相一剎那。世第一法亦爾。
T29n1559_p0271c23蠸t欲界苦為境。一相一剎那。此法是世間法。
T29n1559_p0271c24囓悁閉y故。於世間法中最勝故。說世第一勝
T29n1559_p0271c25曭怴C離同類因。由此功力。能引聖道故。是故暖
T29n1559_p0271c26礸巧應B為性故。同是慧性。偈曰。諸五陰離
T29n1559_p0271c27囍隉C釋曰。是一切皆以五陰為性。由攝伴類故。
T29n1559_p0271c28囍【CL099n1262_p0020b01】離至得。至得非暖等所攝。何以故。勿聖人
T29n1559_p0271c29囓挐{前至得故。更現前暖等善根。此中緣三
T29n1559_p0272a01蠵肮偎牷C暖位安相中。修法念處現在同類四。
T29n1559_p0272a02灟Y緣滅諦為境。此有二種。一切中諸行同類。
T29n1559_p0272a03灟Y於增長中。四念處現世修隨一。未來具四。
T29n1559_p0272a04灟Y緣滅為境。增長中但修最後念處同類四。
T29n1559_p0272a05矕_修四念處。及一切行。由已得性。若安相於
T29n1559_p0272a06瓥誘丑C雖緣四諦。修最後念處。緣滅諦增長中。
T29n1559_p0272a07囍修最後念處。未來具四。及一切行。若緣三
T29n1559_p0272a08蠵矷C增長中四念處。現世修隨一。未來具四。及
T29n1559_p0272a09齯@切行。若安相於忍中。於一切位中。修最後
T29n1559_p0272a10攭應B。未來具四。及一切行。若安相於世第一
T29n1559_p0272a11齯丑C但修最後念處未來具四行亦四。由無後
T29n1559_p0272a12齯嶼G。由似見道故。偈曰。如此決擇分。能四。
T29n1559_p0272a13齱iCL099n1262_p0021a01】釋曰。如此有四種決擇分能善根。謂暖頂忍
T29n1559_p0272a14囓@第一。於四中前二是軟品。動故。由有退墮
T29n1559_p0272a15欓G。忍是中品。世第一是上品。決擇分能有何
T29n1559_p0272a16籪q。決以無疑為義。擇以分別法相為義。此二
T29n1559_p0272a17孎Y是聖道義。由聖道能滅一切疑故。能分別
T29n1559_p0272a18囓|聖諦相故。謂此法是苦。乃至此法是道。是
T29n1559_p0272a19欓G一切聖道。名決擇分者。於見道中。隨約一
T29n1559_p0272a20纗D故名分。若法能引此令生。說名決擇分能
T29n1559_p0272a21礸蔭琚C偈曰。修慧類。釋曰。此四皆屬修位。非
T29n1559_p0272a22艭D思位故。偈曰。未來中間定。地。釋曰。未來
T29n1559_p0272a23攭w中間定四根本定。是此善根所依地。六地
T29n1559_p0272a24攭痁嶈G。於下地無。以無定故。於上地無。由是
T29n1559_p0272a25屭ㄨD伴類故。故於彼無。不緣欲界【CL099n1262_p0021b01】故。此欲
T29n1559_p0272a26欓劦野知先滅離故由此二地。互不具奢摩
T29n1559_p0272a27囓L毘缽舍那故。此二是見道伴類。於二地無
T29n1559_p0272a28欓G。二地非決擇分能善根所依處此四善根。
T29n1559_p0272a29囓H色界中五陰為果報。但能圓滿不能引生。
T29n1559_p0272b01囓悜I憎生死起故。偈曰。說二下地。釋曰。大德
T29n1559_p0272b02讕ㄗF說。前二決擇分能善根。以七地為依處。
T29n1559_p0272b03攭峔戔界地起。是一切暖等四善根。偈曰。欲
T29n1559_p0272b04屭怳T。釋曰。前三於人道中。生於三洲。若先已
T29n1559_p0272b05囓矷C於天道亦得現前。第四於天上亦得生。前
T29n1559_p0272b06齯T男女二人得。依男女身生。偈曰。第一。女得
T29n1559_p0272b07囓悀G依。釋曰。若女人得世第一。必由二依方
T29n1559_p0272b08爣o。若男【CL099n1262_p0022a01】人得但由男人依得。何以故。由先已
T29n1559_p0272b09爣o女人類非擇滅故。云何捨決擇分能善根。
T29n1559_p0272b10髕U曰。由捨地聖捨。釋曰。隨所依地。聖人得此
T29n1559_p0272b11囓|善根。若聖人捨此地。即捨此善根。不由別
T29n1559_p0272b12囍]捨地。云何由得度勝地故。不由餘因。偈曰。
T29n1559_p0272b13曮D聖捨由死。釋曰。若凡夫人。必由捨聚同分
T29n1559_p0272b14欓G捨。若有若無得度勝地。偈曰。初二由退捨。
T29n1559_p0272b15躟壑瞗C前暖頂二善根。凡夫人由退墮捨。及由
T29n1559_p0272b16囍滷芊C聖人於二無退捨。從忍及世第一。凡夫
T29n1559_p0272b17齯H亦不退。偈曰。由本中見諦。釋曰。若人依根
T29n1559_p0272b18囓貍w。生暖等善根。於今生若【CL099n1262_p0022b01】未見四諦必見  →
T29n1559_p0272b19囓|諦。厭惡心極重故。偈曰。退已得非先。釋
T29n1559_p0272b20齯瞗C若人退前二後還得。是得未曾得。非得先
T29n1559_p0272b21攭珣芊C譬波羅提木叉護。非曾熟修。功用所
T29n1559_p0272b22囍足G若位各有餘。從此餘更修接之。若無從
T29n1559_p0272b23灡琤賒蛂C
T29n1559_p0272b24曭毘達磨俱舍釋論卷第十六【○】【○】【○】【○】【○】【○】【○】【○】
