T29n1558_p0123c13齱i□】
T29n1558_p0123c14齱i□】
T29n1558_p0123c15齱iCL097n1260_p0350a01】阿毘達磨俱舍論卷第二十四
T29n1558_p0123c16齱i□】
T29n1558_p0123c17齱@　　　尊者世親造
T29n1558_p0123c18齱@　　　三藏法師玄奘奉　詔譯
T29n1558_p0123c19齱@　分別賢聖品第六之三
T29n1558_p0123c20齯w辯住果未斷修惑名為預流生極七返。
T29n1558_p0123c21齯策蛻傅G斷位眾聖。且應建立一來向果。
T29n1558_p0123c22纗|曰。
T29n1558_p0123c23齱@斷欲三四品　　三二生家家
T29n1558_p0123c24齱@斷至五二向　　斷六一來果
T29n1558_p0123c25蠸蚺瞗C即預流者進斷修惑。若三緣具轉名家
T29n1558_p0123c26灡a。一由斷惑。斷欲修斷三四品故。二由成
T29n1558_p0123c27灡琚C得能治彼無漏根故。三由受生。更受欲
T29n1558_p0123c28囍酗T二生故。頌中但說初後緣者。預流果
T29n1558_p0123c29曮廙▲i斷惑。成能治彼諸無漏根。義准已
T29n1558_p0124a01囍芋C故不具說。然復應說三二生者。以有
T29n1558_p0124a02虃W進於所受生。或少或無或過此故。何緣
T29n1558_p0124a03囍僱L斷五品者。以【CL097n1260_p0350b01】斷第五必斷第六。非
T29n1558_p0124a04齯@品惑能障得果。猶如一間未越界故。
T29n1558_p0124a05衋釭墾`有二種家家。一天家家。謂欲天趣
T29n1558_p0124a06囓秅T二家而證圓寂。或一天處或二或三。
T29n1558_p0124a07齯G人家家。謂於人趣生三二家而證圓寂。
T29n1558_p0124a08攭峇@洲處或二或三。即預流者。進斷欲界一
T29n1558_p0124a09曮~修惑乃至五品。應知轉名一來果向。若
T29n1558_p0124a10讕_第六成一來果。彼往天上一來人間而
T29n1558_p0124a11灝諯I槃名一來果。過此以後更無生故。此
T29n1558_p0124a12攭峖W曰薄貪瞋癡。唯餘下品貪瞋癡故。已
T29n1558_p0124a13躠G一來向果差別。次應建立不還向果。頌
T29n1558_p0124a14齯瞗C
T29n1558_p0124a15齱@斷七或八品　　一生名一間
T29n1558_p0124a16齱@此即第三向　　斷九不還果
T29n1558_p0124a17蠸蚺瞗C即一來者進斷餘惑。若三緣具轉名一
T29n1558_p0124a18禷﹛C一由斷惑。斷欲修斷七八品故。二由成
T29n1558_p0124a19灡琚C得能治彼無漏根故。三由受生。更受
T29n1558_p0124a20爣有餘【CL097n1260_p0351a01】一生故。頌中但說初後二緣不說
T29n1558_p0124a21囍車琚C義如前釋。如何一品惑障得不還果。
T29n1558_p0124a22囓悕憮Y斷便越界故。前說三時業極為障。
T29n1558_p0124a23衋釭噸迡o亦與業同。越彼等流異熟地故。
T29n1558_p0124a24禷▼袪★j。彼餘一生為間隔故。不證圓寂。
T29n1558_p0124a25攭徆l一品欲修所斷惑為間隔故。不得不
T29n1558_p0124a26讔椌G。有一間者說名一間。即斷修惑七八
T29n1558_p0124a27曮~者。應知亦名不還果向。先斷三四七八
T29n1558_p0124a28曮~惑入見諦者。後得果時乃至未修後勝
T29n1558_p0124a29曭G道。仍不名曰家家一間。未成治彼無
T29n1558_p0124b01羉|根故。若斷第九成不還果。必不還來
T29n1558_p0124b02囓舠界故。此惑名曰五下結斷。雖必先斷
T29n1558_p0124b03攭峇G或三。然於此時總集斷故。依不還位。
T29n1558_p0124b04蠸悗晴g中以種種門建立差別。今次應辯
T29n1558_p0124b05攭戮t別相。頌曰。
T29n1558_p0124b06齱@此中生有行　　無行般涅槃
T29n1558_p0124b07齱@上流若雜修　　【CL097n1260_p0351b01】能往色究竟
T29n1558_p0124b08齱@超半超遍歿　　餘能往有頂
T29n1558_p0124b09齱@行無色有四　　住此般涅槃
T29n1558_p0124b10蠸蚺瞗C此不還者總說有七。且行色界差別
T29n1558_p0124b11囍酗迭C一中般涅槃。二生般涅槃。三有行般涅
T29n1558_p0124b12羉n。四無行般涅槃。五者上流。此於中間般
T29n1558_p0124b13灝I槃故。說此名曰中般涅槃。如是應知。此
T29n1558_p0124b14攭韞秅w此由有行此由無行。般涅槃故名
T29n1558_p0124b15囓肵賮央C此上流故名為上流。言中般者。謂
T29n1558_p0124b16攭髡漎犰矰丹釵鴢K般涅槃。言生般者。謂
T29n1558_p0124b17攭髡漎犮秅w不久便般涅槃。以具勤修速
T29n1558_p0124b18禷i道故。此中所說般涅槃者。謂有餘依。有
T29n1558_p0124b19蠷l師說。亦無餘依。此不應理。彼於捨壽無
T29n1558_p0124b20囍萓b故。有行般者。謂往色界生已長時加
T29n1558_p0124b21囍璊ㄝ均C由有功用方般涅槃。此唯有勤修
T29n1558_p0124b22礸L速進道故。無行般者。謂往色界生已經
T29n1558_p0124b23齯[加行懈息不多功用便般涅【CL097n1260_p0352a01】槃。以闕勤
T29n1558_p0124b24灟袕t進道故。有說。此二有差別者由緣有
T29n1558_p0124b25欓做L為聖道。如其次第得涅槃故。此說非
T29n1558_p0124b26瓛z。太過失故。然契經中先說無行。後說有
T29n1558_p0124b27囍瘥諯I槃者。如是次第與理相應。有速進
T29n1558_p0124b28纗D。無速進道。無行有行而成辦故。不由功
T29n1558_p0124b29囓帢o。由功用得故。生般涅槃得最速進最
T29n1558_p0124c01齯W品道。隨眠最劣故生不久便般涅槃。言上
T29n1558_p0124c02欓y者是上行義。以流與行其義一故。謂欲界
T29n1558_p0124c03曭\往色界生。未即於中能證圓寂。要轉生
T29n1558_p0124c04齯W方般涅槃。即此上流差別有二。由因及果
T29n1558_p0124c05囍陵t別故。因差別者。此於靜慮由有雜修
T29n1558_p0124c06礸L雜修故。果差別者。色究竟天及有頂天為
T29n1558_p0124c07禶戊B故。謂若於靜慮有雜修者。能往色究
T29n1558_p0124c08瓥漱霂諯I槃。即此復有三種差別。全超半超
T29n1558_p0124c09纗M歿異故。言全超者。謂在欲界於四靜慮
T29n1558_p0124c10齯w具雜修。遇緣【CL097n1260_p0352b01】退失上三靜慮。以初靜慮愛
T29n1558_p0124c11屭為緣。命終上生梵眾天處。由於先世串
T29n1558_p0124c12瓛葍掑O。復能雜修第四靜慮。從彼處歿生
T29n1558_p0124c13囍漼s竟。最初處歿生最後天。頓越中間是全
T29n1558_p0124c14禷W義。言半超者。從彼漸次生下淨居乃至
T29n1558_p0124c15齯介＊銃V一處生色究竟。超非全故名為
T29n1558_p0124c16囓b超。聖必不生大梵天處。僻見處故。一導
T29n1558_p0124c17灡v故。言遍歿者。從彼漸次於一切處皆遍
T29n1558_p0124c18屭生。最後方能生色究竟。一切處死故名遍
T29n1558_p0124c19曭\。無不還者於已生處受第二生。由彼於
T29n1558_p0124c20囓肸e求勝進。非等劣故。即由此故不還義
T29n1558_p0124c21羉﹛C必不還生曾生處故。尚不生本處。況有
T29n1558_p0124c22囓糽韝U。應知此謂二上流中由有雜修靜
T29n1558_p0124c23虃{因故往色究竟般涅槃者。餘於靜慮無
T29n1558_p0124c24讕灟蛌怴C能往有頂方般涅槃。謂彼先無雜
T29n1558_p0124c25灟袤R慮。由於諸定愛味為緣。此歿遍生色
T29n1558_p0124c26欓刓恁iCL097n1260_p0353a01】處。唯不能往五淨居天。色界命終於
T29n1558_p0124c27齯T無色次第生已。後生有頂方般涅槃。二
T29n1558_p0124c28齯W流中前是觀行後是止行。樂慧樂定有差
T29n1558_p0124c29孎O故。二上流者於下地中得般涅槃見不
T29n1558_p0125a01纗H理。而言此往色究竟天及有頂天為極
T29n1558_p0125a02瓥B者。由此過彼無行處故。如預流者極七
T29n1558_p0125a03曭藆矷C此五名為行色界者。行無色者差別
T29n1558_p0125a04囍野|。謂在欲界離色界貪從此命終生於
T29n1558_p0125a05礸L色。此中差別唯有四種。由生般涅槃有
T29n1558_p0125a06灡t別故。此并前五成六不還。復有不行
T29n1558_p0125a07囍漟L色界即住於此能般涅槃名現般涅
T29n1558_p0125a08羉n。并前六為七。於行色界五不還中復
T29n1558_p0125a09囍陴妒龤C顯其差別。頌曰。
T29n1558_p0125a10齱@行色界有九　　謂三各分三
T29n1558_p0125a11齱@業惑根有殊　　故成三九別
T29n1558_p0125a12蠸蚺瞗C即行色界五種不還總立為三。各分
T29n1558_p0125a13齯T【CL097n1260_p0353b01】種故成九種。何等為三。中生上流有差
T29n1558_p0125a14孎O故。云何三種各分為三。且中般涅槃分
T29n1558_p0125a15欓陘T種。速非速經久得般涅槃。由三火星
T29n1558_p0125a16瓥諰疻蒗G。生般涅槃亦分三種。生有行等般
T29n1558_p0125a17灝I槃故。此皆生已得般涅槃。是故並應名
T29n1558_p0125a18欓陞肵諢C於上流中亦分三種。超半超等有
T29n1558_p0125a19灡t別故。然諸三種一切皆由速非速經久得
T29n1558_p0125a20灝諯I槃故。更互相望無雜亂失。如是三種
T29n1558_p0125a21齯E種不還。由業惑根有差別故。有速非速
T29n1558_p0125a22籪g久不同。且總成三。由造增長順起生後
T29n1558_p0125a23禶~差別故。如其次第下中上品煩惱現行
T29n1558_p0125a24囍陵t別故。及上中下根差別故。此三一一如
T29n1558_p0125a25屭銎甡野蝺~惑根有差別故。各有三別故
T29n1558_p0125a26囍角E種。謂初二三由惑根別各成三種。非
T29n1558_p0125a27囓挶~異。後三亦由順後受業有差別故。分
T29n1558_p0125a28囍角T種。故說如是行色不還業惑【CL097n1260_p0354a01】根殊成
T29n1558_p0125a29齯T九別。若爾何故諸契經中。佛唯說有七
T29n1558_p0125b01礸膜h趣。頌曰。
T29n1558_p0125b02齱@立七善士趣　　由上流無別
T29n1558_p0125b03齱@善惡行不行　　有往無還故
T29n1558_p0125b04蠸蚺瞗C中生各三。上流為一。經依此立七善
T29n1558_p0125b05齯h趣。有上流法故名上流。由此義同且立
T29n1558_p0125b06欓陘@。何獨依此立善士趣。不依所餘有學
T29n1558_p0125b07籪t者。趣是行義。所餘有學皆行善業無差
T29n1558_p0125b08孎O故。唯此七種皆行善業不行惡業。餘則
T29n1558_p0125b09齯ㄤM。又唯七種行往上界不復還來。餘則
T29n1558_p0125b10齯ㄩ腹C故獨依此立善士趣。若爾何故契經
T29n1558_p0125b11齯尹央C云何善士謂若成就有學正見。乃至廣
T29n1558_p0125b12艭﹛C諸餘有學若就異門亦可說為有善士
T29n1558_p0125b13攭吽C以諸有學於五種惡皆獲得畢竟不作
T29n1558_p0125b14曮葳鰬G。不善煩惱多已斷故。立善士趣不
T29n1558_p0125b15矕N異門約唯行善不行惡【CL097n1260_p0354b01】故。唯託勝因
T29n1558_p0125b16攭馱W界故。諸在聖位曾經生者。亦有此等
T29n1558_p0125b17灡t別相耶。不爾。云何。頌曰。
T29n1558_p0125b18齱@經欲界生聖　　不往餘界生
T29n1558_p0125b19齱@此及往上生　　無練根并退
T29n1558_p0125b20蠸蚺瞗C若在聖位經欲界生必不往生色無
T29n1558_p0125b21囍漎氶C由彼證得不還果已。定於現身般涅
T29n1558_p0125b22羉n故。若於色界經生聖者。容有上生無色
T29n1558_p0125b23欓伓q。如行色界極有頂者。然天帝釋作
T29n1558_p0125b24囍p是言。曾聞有天名色究竟。我後退落當
T29n1558_p0125b25囓糽顝慼C毘婆沙師作如是釋。彼由不了
T29n1558_p0125b26纗麊k相故。為令喜故。佛亦不遮。即此已經
T29n1558_p0125b27爣界生者及已從此往上界生諸聖必無
T29n1558_p0125b28蠸m根并退。何緣不許經欲界生及上生聖者
T29n1558_p0125b29囍魚m根并退。以必無故。何緣必無。經生習
T29n1558_p0125c01灡皕它釆繻G。及得殊勝所依止故。何緣有
T29n1558_p0125c02蠷ル撢鰼貪無中有中般涅槃【CL097n1260_p0355a01】者。以彼聖
T29n1558_p0125c03纗D未淳熟故。未易能令現在前故。所有隨
T29n1558_p0125c04灝v非極劣故。毘婆沙者作如是釋。諸欲界
T29n1558_p0125c05曭k極難越故。彼尚有餘多所作故。謂應進
T29n1558_p0125c06讕_不善無記二煩惱故。及應進得若二若
T29n1558_p0125c07齯T沙門果故。并應總越三界法故。住中有
T29n1558_p0125c08囍黖L如是能。前說上流雜修靜慮為因
T29n1558_p0125c09灝鄔髡漼s竟天。先應雜修何等靜慮。由何
T29n1558_p0125c10礸它鴘壇灟蛈芋C復為何緣雜修靜慮。頌
T29n1558_p0125c11齯瞗C
T29n1558_p0125c12齱@先雜修第四　　成由一念雜
T29n1558_p0125c13齱@為受生現樂　　及遮煩惱退
T29n1558_p0125c14蠸蚺瞗C諸欲雜修四靜慮者。必先雜修第四
T29n1558_p0125c15衋R慮。以彼等持最堪能故。諸樂行中彼最勝
T29n1558_p0125c16欓G。如是雜修諸靜慮者。是阿羅漢或是不
T29n1558_p0125c17讔晼C彼必先入第四靜慮多念無漏相續現前。
T29n1558_p0125c18爣q此引生多念有漏後復多念無漏現前。如
T29n1558_p0125c19欓O旋【CL097n1260_p0355b01】還後後漸減。乃至最後二念無漏次引
T29n1558_p0125c20齯G念有漏現前無間復生二念無漏。名雜
T29n1558_p0125c21灟蚸w加行成滿。次後唯從一念無漏引起一
T29n1558_p0125c22攭嬰竟|現前無間復生一念無漏。如是有漏
T29n1558_p0125c23齯介‵b那前後剎那無漏雜故。名雜修定根
T29n1558_p0125c24囓辣磞芋C前二剎那似無間道。第三剎那似解
T29n1558_p0125c25瓛皝D。如是雜修第四定已。乘此勢力隨其
T29n1558_p0125c26攭甡野蝭鉰灟蚺U三靜慮。先於欲界人趣三
T29n1558_p0125c27欓w如是雜修諸靜慮已。後若退失生色界
T29n1558_p0125c28齯丑C亦能如前雜修靜慮。雜修靜慮為三種
T29n1558_p0125c29蠸t。一為受生。二為現樂。三為遮止起煩
T29n1558_p0126a01矕o退。謂不還中諸利根者。為現法樂及生
T29n1558_p0126a02瓛b居。諸鈍根者。亦為遮退。彼畏退故。如是
T29n1558_p0126a03讕灟蚰O味相應等持遠故。諸阿羅漢若利根
T29n1558_p0126a04曭怴C為現法樂。若鈍根者。亦為遮防起煩惱
T29n1558_p0126a05灠h。雜修靜慮為生淨居。何緣【CL097n1260_p0356a01】淨居處唯有
T29n1558_p0126a06齯迭C頌曰。
T29n1558_p0126a07齱@由雜修五品　　生有五淨居
T29n1558_p0126a08蠸蚺瞗C由雜熏修第四靜慮有五品故。淨居
T29n1558_p0126a09灠艉迭C何謂五品。謂下中上上勝上極品差別
T29n1558_p0126a10欓G。此中初品三心現前便得成滿。謂初無漏
T29n1558_p0126a11囍萼_有漏後起無漏。第二品六。第三品九。
T29n1558_p0126a12瓛艦|品十二。第五品十五。如是五品雜修靜
T29n1558_p0126a13虃{如其次第感五淨居。應知此中無漏勢
T29n1558_p0126a14齯O熏修有漏令感淨居。有餘師言。由信等
T29n1558_p0126a15齯郎葡躁W上感五淨居。經說不還有名身
T29n1558_p0126a16躞牷C依何勝德立身證名。頌曰。
T29n1558_p0126a17齱@得滅定不還　　轉名為身證
T29n1558_p0126a18蠸蚺瞗C有滅定得名得滅定。即不還者若
T29n1558_p0126a19攭顙迨丹雪孺w得轉名身證。謂不還者由
T29n1558_p0126a20屭倥珣o似涅槃法故名身證。如何說彼但
T29n1558_p0126a21囍W身證。以【CL097n1260_p0356b01】→心無故。依身生故。理實應言。
T29n1558_p0126a22攭摹q滅定起得先未得有識身寂靜。便作
T29n1558_p0126a23欓O思。此滅盡定最為寂靜極似涅槃。如是
T29n1558_p0126a24躞珣o身之寂靜故名身證。由得及智現前
T29n1558_p0126a25躞珣o身寂靜故。契經說有十八有學。何緣
T29n1558_p0126a26攭韝中˙”倥牷C依因無故。何謂依因。謂諸
T29n1558_p0126a27礸L漏三學及果依彼差別立有學故。滅定
T29n1558_p0126a28曮D學亦非學果。故不約成彼說有學差別。
T29n1558_p0126a29齯還差別麤相如是。若細分析數成多千。其
T29n1558_p0126b01籪q云何。且如中般約根建立便成三種。下
T29n1558_p0126b02齯中W根有差別故。約地建立則成四種。往
T29n1558_p0126b03曭鴝w等有差別故。約種性建立則成六
T29n1558_p0126b04羉堙C退法種性等有差別故。約處建立成十
T29n1558_p0126b05齯遣堙C梵眾天等處差別故。約地離染成三
T29n1558_p0126b06齯Q六。色界具縛乃至已離第四靜慮八品染
T29n1558_p0126b07欓G。約處種性離染根建立總成二千五百
T29n1558_p0126b08齯E十二。【CL097n1260_p0357a01】云何如是。且於一處種性有六。一
T29n1558_p0126b09齯@種性約離染門差別成九。謂隨何地具縛
T29n1558_p0126b10欓高鴗D至已離八品為後。如是六九成五
T29n1558_p0126b11齯Q四。以十六處乘五十四成八百六十四。
T29n1558_p0126b12囓H根乘之復成三倍故總成二千五百九
T29n1558_p0126b13齯Q二。諸離下地九品染者。即說名為上地
T29n1558_p0126b14屭蒧ㄐC為成一一地離染數等故。如是乃至
T29n1558_p0126b15齯W流亦爾。總計五種積數合成一萬二千九
T29n1558_p0126b16囍吨誘Q。已辯第三向果差別。次應建立第
T29n1558_p0126b17囓|向果。頌曰。
T29n1558_p0126b18齱@上界修惑中　　斷初定一品
T29n1558_p0126b19齱@至有頂八品　　皆阿羅漢向
T29n1558_p0126b20齱@第九無間道　　名金剛喻定
T29n1558_p0126b21齱@盡得俱盡智　　成無學應果
T29n1558_p0126b22蠸蚺瞗C即不還者進斷色界及無色界修所斷
T29n1558_p0126b23矕b。從斷初定一品為初。至斷有頂八品為
T29n1558_p0126b24曮寣C應知轉名阿羅漢向。即此所說阿羅漢
T29n1558_p0126b25囍V中【CL097n1260_p0357b01】斷有頂惑第九無間道亦說名為金
T29n1558_p0126b26灟鞈諰w。一切隨眠皆能破故。先已破故。不破
T29n1558_p0126b27齯@切實有能破一切功能。諸能斷惑無間
T29n1558_p0126b28纗D中。此定相應最為勝故。金剛喻定說有
T29n1558_p0126b29囍h種。謂斷有頂第九品惑無間道生。通依
T29n1558_p0126c01齯E地故說此定智行緣別。未至地攝有五
T29n1558_p0126c02齯Q二。謂苦集類智緣有頂苦集各有四行
T29n1558_p0126c03欓衈釵酗K。滅道法智各有四行相應有
T29n1558_p0126c04齯K。滅類智緣八地滅一一各有四行相應
T29n1558_p0126c05囍X三十二。道類智緣八地道總有四行相應
T29n1558_p0126c06囍野|。以治八地類智品道同類相因必總
T29n1558_p0126c07蠸t故。如未至攝有五十二中四靜慮應知
T29n1558_p0126c08囓蝥腹C空處二十八。識處二十四。無所有處二
T29n1558_p0126c09齯Q。以依無色無有法智及緣下滅滅類智
T29n1558_p0126c10欓G。然緣下地對治道者。以同品道互為因
T29n1558_p0126c11欓G。有說。此定智行緣別。未至地攝有八【CL097n1260_p0358a01】十種。
T29n1558_p0126c12蠵袡D類智緣八地道亦各別有四行相。應
T29n1558_p0126c13囓悁鼎颿e增二十八。如未至攝有八十種
T29n1558_p0126c14齯丰|靜慮應知亦爾。空處四十。識處三十
T29n1558_p0126c15齯G。無所有處二十四。復有欲令金剛喻定
T29n1558_p0126c16矕憐瞏t別。未至地攝總有一百六十四種。謂
T29n1558_p0126c17禶擭智緣八地滅有別有總各四行相。應
T29n1558_p0126c18囓悁鼎顗儤W百一十二。如未至攝百六十
T29n1558_p0126c19囓|中四靜慮應知亦然。空處五十二。識處三
T29n1558_p0126c20齯Q六。無所有處二十四。若就種性根等分別。
T29n1558_p0126c21孎韟谷h種。如理應思。此定既能斷有頂地
T29n1558_p0126c22瓛臚E品惑。能引此惑盡得俱行盡智令起。
T29n1558_p0126c23曭鱄鞈諰w是斷惑中最後無間道所生。盡智
T29n1558_p0126c24欓O斷惑中最後解脫道。由此解脫道與諸漏
T29n1558_p0126c25羉伀o最初俱生故名盡智。如是盡智至已
T29n1558_p0126c26囓肸伎K成無學阿羅漢果。已得無學應果
T29n1558_p0126c27曭k故。為得別果所應【CL097n1260_p0358b01】修學此無有故得
T29n1558_p0126c28礸L學名。即此唯應作他事故。諸有染者所
T29n1558_p0126c29衋釣悇G。依此義立阿羅漢名。義准已成前
T29n1558_p0127a01屭茤疻G四向三果皆名有學。何緣前七得有
T29n1558_p0127a02蠷レW。為得漏盡常樂學故。學要有三。一增
T29n1558_p0127a03齯W戒。二增上心。三增上慧。以戒定慧為三
T29n1558_p0127a04囍袹憿C若爾異生應名有學。不爾。未如實見
T29n1558_p0127a05曭噶芠z故。彼容後時失正學故。由此善逝
T29n1558_p0127a06囍A說學言。如契經中。佛告憺怕。學所應
T29n1558_p0127a07蠷Цワ甡鳥ョC我唯說此名有學者。為令了
T29n1558_p0127a08曭噢ル罹瓴ЗL有退失名有學者故。薄伽
T29n1558_p0127a09爣諨姣▽ヮ央C聖者住本性。如何名有學。學
T29n1558_p0127a10禶N未滿故。如行者暫息。或學法得常隨逐
T29n1558_p0127a11欓G。學法云何。謂有學者無漏有為法。無學法
T29n1558_p0127a12齯爬鞳C謂無學者無漏有為法。云何涅槃不
T29n1558_p0127a13囍W為學。無學異生亦成就故此復何緣不名
T29n1558_p0127a14礸L學。有學異生【CL097n1260_p0359a01】亦成就故。如是有學及無學
T29n1558_p0127a15曭怴C總成八聖補特伽羅。行向住果各有四
T29n1558_p0127a16欓G。謂為證得預流果向乃至所證阿羅漢果
T29n1558_p0127a17囍W雖有八事唯有五。謂住四果及初果向。
T29n1558_p0127a18囓H後三果向不離前果故。此依漸次得果
T29n1558_p0127a19曭抳﹛C若倍離欲全離欲者住見道中名為
T29n1558_p0127a20齯@來不還果向。非前果攝。如前所說。修道
T29n1558_p0127a21齯G種。有漏無漏有差別故。由何等道離何
T29n1558_p0127a22囍a染。頌曰。
T29n1558_p0127a23齱@有頂由無漏　　餘由二離染
T29n1558_p0127a24蠸蚺瞗C唯無漏道離有頂染。非有漏道。所以
T29n1558_p0127a25曭怞鞳C此上更無世俗道故。自地不能治自
T29n1558_p0127a26囍a故。自地煩惱所隨增故。若彼煩惱於此
T29n1558_p0127a27衋H增。此必不能治彼煩惱。若此力能對治
T29n1558_p0127a28攭顝慼C則彼於此必不隨增故。自地道不治
T29n1558_p0127a29囍萓a。離餘八地通由二道。世出世道俱能
T29n1558_p0127b01讕鰿G。既通由二【CL097n1260_p0359b01】離八地染。各有幾種離繫
T29n1558_p0127b02爣o耶。頌曰。
T29n1558_p0127b03齱@聖二離八修　　各二離繫得
T29n1558_p0127b04蠸蚺瞗C諸有學聖用有漏道離下八地修斷
T29n1558_p0127b05欓V時。能具引生二離繫得。用無漏道離彼
T29n1558_p0127b06囓蝯M。由二種道同所作故。有餘師釋。以無
T29n1558_p0127b07羉|道離彼染時。何緣證知亦生有漏離繫
T29n1558_p0127b08爣o者。有捨無漏得煩惱不成故。謂有學聖
T29n1558_p0127b09囓H無漏道離彼染時。若不引生同治有漏
T29n1558_p0127b10讕鷖敢o者。則以聖道具離八地。後依靜慮
T29n1558_p0127b11爣o轉根時。頓捨先來諸鈍聖道唯得靜慮
T29n1558_p0127b12孎Q果聖道。上惑離繫應皆不成。是則還應
T29n1558_p0127b13囍貝撥迡o。此證非理。所以者何。彼聖設無
T29n1558_p0127b14囍竟|斷得亦不成就上地煩惱。如分離有
T29n1558_p0127b15瓥跼o轉根時及異生上生不成惑故。謂如
T29n1558_p0127b16齯擢鬫陶誚a染後依靜慮得轉根時。無漏
T29n1558_p0127b17讕_得既已頓捨。彼地離繫無有漏【CL097n1260_p0360a01】得。而彼地
T29n1558_p0127b18矕b亦不成就。又如異生生二定等。雖捨欲
T29n1558_p0127b19欓伂扑迡o斷得而不成就欲界等煩惱。此亦
T29n1558_p0127b20衋陬M。故不成證。既說聖者二離八修各能
T29n1558_p0127b21齯犍秅G離繫得。義准。異生用有漏道唯能
T29n1558_p0127b22齯獉_有漏斷得。并諸聖者用無漏道離見
T29n1558_p0127b23讕_惑及有頂修唯能引生無漏斷得。由何地
T29n1558_p0127b24纗D離何地染。頌曰。
T29n1558_p0127b25齱@無漏未至道　　能離一切地
T29n1558_p0127b26齱@餘八離自上　　有漏離次下
T29n1558_p0127b27蠸蚺瞗C諸無漏道若未至攝。能離欲界乃至有
T29n1558_p0127b28瓥說C靜慮中間及四靜慮三無色攝。隨其所應
T29n1558_p0127b29囍U能離自及上地染。不離下離已故。諸有
T29n1558_p0127c01羉|道一切唯能離次下地。非自地等。自地煩
T29n1558_p0127c02矕o所隨增故。勢劣故。已離故。諸依近分離
T29n1558_p0127c03齯U地染。如無間道皆近分攝諸解脫道亦近
T29n1558_p0127c04齯嶺C。【CL097n1260_p0360b01】不爾。云何。頌曰。
T29n1558_p0127c05齱@近分離下染　　初三後解脫
T29n1558_p0127c06齱@根本或近分　　上地唯根本
T29n1558_p0127c07蠸蚺瞗C諸道所依近分有八。謂四靜慮無色下
T29n1558_p0127c08躞銦C所離有九。謂欲八定。初三近分離下三
T29n1558_p0127c09欓V。第九解脫現在前時。或入根本或即近
T29n1558_p0127c10齯嚏C上五近分各離下染。第九解脫現在前時。
T29n1558_p0127c11囓略J根本非即近分。近分根本等捨根故。
T29n1558_p0127c12齯U三靜慮近分根本受根異故。有不能入。
T29n1558_p0127c13讕鄐J異受少艱難故。離下染時必欣上故。
T29n1558_p0127c14灟Y受無異必入根本。諸出世道無間解脫前
T29n1558_p0127c15欓J已說。緣四諦境十六行相義准自成。世
T29n1558_p0127c16纗D緣何作何行相。頌曰。
T29n1558_p0127c17齱@世無間解脫　　如次緣下上
T29n1558_p0127c18齱@作麤苦障行　　及靜妙離三
T29n1558_p0127c19齱iCL097n1260_p0361a01】論曰。世俗無間及解脫道。如次能緣下地上
T29n1558_p0127c20囍a為麤苦障及靜妙離。謂諸無間道緣自
T29n1558_p0127c21囍舅U地諸有漏法作麤苦等三行相中隨一
T29n1558_p0127c22囍甈菕C若諸解脫道緣彼次上地諸有漏法
T29n1558_p0127c23孎@靜妙等三行相中隨一行相。非寂靜故說
T29n1558_p0127c24囍W為麤。由大劬勞方能越故。非美妙故。說
T29n1558_p0127c25囍W為苦。由多麤重能違害故。非出離故。說
T29n1558_p0127c26囍W為障。由此能礙越自地故。如獄厚壁能
T29n1558_p0127c27艭晱X離。靜妙離三翻此應釋。傍論已了。應
T29n1558_p0127c28躠G本義。盡智無間有何智生。頌曰。
T29n1558_p0127c29齱@不動盡智後　　必起無生智
T29n1558_p0128a01齱@餘盡或正見　　此應果皆有
T29n1558_p0128a02蠸蚺瞗C不動種性諸阿羅漢。盡智無間起無生
T29n1558_p0128a03矕慼C非更有盡智無學正見生。除不動法餘
T29n1558_p0128a04曭羅漢。盡智無間有盡智生。或即引生無學
T29n1558_p0128a05囓縑iCL097n1260_p0361b01】見。非無生智。後容退故。前不動種性無
T29n1558_p0128a06囓縐ㄔ肣C。有正見生而不說者。一切應果
T29n1558_p0128a07欓狾釵僧G。謂不動法無生智後有無生智起。
T29n1558_p0128a08攭庰L學正見。前說四果是誰果耶。此四應
T29n1558_p0128a09曭冀O沙門果。何謂沙門性。此果體是何。果
T29n1558_p0128a10囍鴟t別總有幾種。頌曰。
T29n1558_p0128a11齱@淨道沙門性　　有為無為果
T29n1558_p0128a12齱@此有八十九　　解脫道及滅
T29n1558_p0128a13蠸蚺瞗C諸無漏道是沙門性。懷此道者名曰
T29n1558_p0128a14屭F門。以能勤勞息煩惱故。如契經說。以能
T29n1558_p0128a15禷堀珖妍ㄩ媞奡c不善法。廣說乃至。故名沙
T29n1558_p0128a16曭龤C異生不能無異究竟趣涅槃故非真沙
T29n1558_p0128a17曭龤C有為無為是沙門果。契經說此差別有四。
T29n1558_p0128a18瓛z實就位有八十九。皆解脫道擇滅為性。
T29n1558_p0128a19蠵蚻陞藕_見所斷惑有八無間八解脫道。
T29n1558_p0128a20齯峎陞藕_修【CL097n1260_p0362a01】所斷惑有八十一無間八十一
T29n1558_p0128a21籪挐皝D。諸無間道唯沙門性。諸解脫道亦是
T29n1558_p0128a22屭F門有為果體。是彼等流士用果故。一一擇
T29n1558_p0128a23禶幫葶O沙門無為果體。是彼離繫士用果故。
T29n1558_p0128a24囍p是合成八十九種。若爾世尊何不具說。
T29n1558_p0128a25曭G雖有多而不說者。頌曰。
T29n1558_p0128a26齱@五因立四果　　捨曾得勝道
T29n1558_p0128a27齱@集斷得八智　　頓修十六行
T29n1558_p0128a28蠸蚺瞗C若斷道位具足五因。佛於經中建立
T29n1558_p0128a29欓高G。言五因者。一捨曾道。謂捨先得果
T29n1558_p0128b01囍V道故。二得勝道。謂得果攝殊勝道故。三
T29n1558_p0128b02讔`集斷。謂總一得得諸斷故。四得八智。謂
T29n1558_p0128b03爣o四法四類智故。五能頓修十六行相。謂
T29n1558_p0128b04灝鉆y修無常等故。於四果位皆具五因。餘
T29n1558_p0128b05囍鴗ㄤM。故佛不說。若唯淨道是沙門性。有
T29n1558_p0128b06羉|道力所得二果。如【CL097n1260_p0362b01】何亦是沙門果攝。頌
T29n1558_p0128b07齯瞗C
T29n1558_p0128b08齱@世道所得斷　　聖所得雜故
T29n1558_p0128b09齱@無漏得持故　　亦名沙門果
T29n1558_p0128b10蠸蚺瞗C以世俗道得二果時。此果非唯以世
T29n1558_p0128b11曮U道所得擇滅為斷果性。兼以見道所得
T29n1558_p0128b12蠷傮孺韝互衕讔`成一果。同一果道得所
T29n1558_p0128b13爣o故。由此契經言。云何一來果。謂斷三結
T29n1558_p0128b14讔○g瞋癡。云何不還果。謂斷五下結。又世俗
T29n1558_p0128b15纗D所得擇滅。無漏斷得所任持故。由此力
T29n1558_p0128b16攭珓飌h不命終故。亦得名為沙門果體。此
T29n1558_p0128b17屭F門性有異名耶。亦有。云何。頌曰。
T29n1558_p0128b18齱@所說沙門性　　亦名婆羅門
T29n1558_p0128b19齱@亦名為梵輪　　真梵所轉故
T29n1558_p0128b20齱@於中唯見道　　說名為法輪
T29n1558_p0128b21齱@由速等似輪　　或具輻等故
T29n1558_p0128b22蠸蚺瞗C即前所說真沙門性。經亦說名婆羅
T29n1558_p0128b23曭龤iCL097n1260_p0363a01】性。以能遣除諸煩惱故。即此亦說名為
T29n1558_p0128b24爣踳。是真梵王力所轉故。佛與無上梵德
T29n1558_p0128b25欓衈部C是故世尊獨應名梵。由契經說佛亦
T29n1558_p0128b26囍W梵亦名寂靜亦名清涼。即於此中唯
T29n1558_p0128b27屭怢ㄨD。世尊有處說名法輪。如世間輪有
T29n1558_p0128b28瓥t等相。見道似彼故名法輪。見道如何與
T29n1558_p0128b29攭憔萓。由速行等似彼輪故。謂見諦道速
T29n1558_p0128c01灝e行故。有捨取故。降未伏故。鎮已伏故。
T29n1558_p0128c02齯W下轉故。具此五相似世間輪。尊者妙音
T29n1558_p0128c03孎@如是說。如世間輪有輻等相。八支聖道
T29n1558_p0128c04囍彼名輪。謂正見正思惟正勤正念似世輪
T29n1558_p0128c05蠵蝖C正語正業正命似轂。正定似輞。故名法
T29n1558_p0128c06蠸。寧知法輪唯是見道。憍陳那等見道生時。
T29n1558_p0128c07艭’W已轉正法輪故。云何三轉十二行相。
T29n1558_p0128c08囍僮W聖諦。此應遍知。此已遍知。是名三轉。
T29n1558_p0128c09孎Y於如是一一轉時。別別發生眼智明覺。
T29n1558_p0128c10齱iCL097n1260_p0363b01】說此名曰十二行相。如是三轉十二行相諦
T29n1558_p0128c11蠵肮狾部C然數等故。但說三轉十二行相。如
T29n1558_p0128c12艭﹞G法七處善等。由此三轉如次顯示見
T29n1558_p0128c13纗D修道無學道三。毘婆沙師所說如是。若
T29n1558_p0128c14羉舅T轉十二行相非唯見道。如何可說唯
T29n1558_p0128c15攭顙ㄨD立法輪名。是故唯應即此三轉十
T29n1558_p0128c16齯G行相所有法門名為法輪可應正理。如
T29n1558_p0128c17囍韝T轉。三周轉故。如何具足十二行相。三周
T29n1558_p0128c18矕`歷四聖諦故。謂此是苦此是集此是滅此
T29n1558_p0128c19欓O道。此應遍知。此應永斷。此應作證。此應
T29n1558_p0128c20灟袉腄C此已遍知。此已永斷。此已作證。此已
T29n1558_p0128c21灟袉腄C云何名轉。由此法門往他相續令解
T29n1558_p0128c22籪q故。或諸聖道皆是法輪。於所化生身中
T29n1558_p0128c23讕酮G。於他相續見道生時。已至轉初故名
T29n1558_p0128c24齯w轉。何沙門果依何界得。頌曰。
T29n1558_p0128c25齱iCL097n1260_p0364a01】　三依欲後三　　由上無見道
T29n1558_p0128c26齱@無聞無緣下　　無厭及經故
T29n1558_p0128c27蠸蚺瞗C前三但依欲界身得。得阿羅漢依三
T29n1558_p0128c28欓禸迭C前之二果未離欲故非依上得理且
T29n1558_p0128c29囓i然。第三云何非依上得。由理教故。且理
T29n1558_p0129a01齯爬鞳C依上界身無見道故。非離見道已
T29n1558_p0129a02讕鰼者可有超證不還果義。何緣上界必
T29n1558_p0129a03礸L見道。且無色中無正聞故。又彼界中不
T29n1558_p0129a04蠸t下故。色界異生著勝定樂。又無苦受不
T29n1558_p0129a05囓芧蓮G。非無有厭能得見道。教復云何。
T29n1558_p0129a06囓捃g說故。經言。有五補特伽羅。此處通達
T29n1558_p0129a07攭撲B究竟。所謂中般乃至上流。此通達言
T29n1558_p0129a08灠艄堥ㄨD。是證圓寂初加行故。由此見道
T29n1558_p0129a09齯W界定無。
T29n1558_p0129a10齱i○】說一切有部俱舍論卷第二十四【CL097n1260_p0364b01】
