T29n1562_p0750c18齱i□】
T29n1562_p0750c19齱i□】
T29n1562_p0750c20齱iCL096n1258_p0077a01】阿毘達磨順正理論卷第七十六
T29n1562_p0750c21齱i□】
T29n1562_p0750c22齱@　　　尊者眾賢造
T29n1562_p0750c23齱@　　　三藏法師玄奘奉　詔譯
T29n1562_p0750c24齱@　辯智品第七之四
T29n1562_p0750c25齯w辯願智。無礙解云何。頌曰。
T29n1562_p0750c26齱@無癡解有四　　謂法義詞辯
T29n1562_p0750c27齱@名義言說道　　無退智為性
T29n1562_p0750c28齱@法詞唯俗智　　五二地為依
T29n1562_p0750c29齱@義十六辯九　　皆依一切地
T29n1562_p0751a01齱@但得必具四　　餘如無諍說
T29n1562_p0751a02蠸蚺瞗C諸無礙解總說有四。一法無礙解。二義
T29n1562_p0751a03礸L礙解。三詞無礙解。四辯無礙解。此四總說
T29n1562_p0751a04囍p其次第。以緣名義言及說道。不可退轉智
T29n1562_p0751a05欓隻菮吽C謂無退智緣能詮法。名句文身立
T29n1562_p0751a06欓假臚@。趣所詮義說之為名。即是表召法自
T29n1562_p0751a07攭妐q。辯所詮義說之為句。即是辯了法差別
T29n1562_p0751a08籪q。【CL096n1258_p0077b01】不待義聲獨能為覺。生所依託說之為文。
T29n1562_p0751a09孎Y是迦遮吒多波等。理應有覺不待義聲。此
T29n1562_p0751a10躟惜應無所緣境。此所緣境說之為文。文謂
T29n1562_p0751a11齯ㄞ鉯迉堜騤q。但與名句為詮義依。此三能
T29n1562_p0751a12曮虌悕珚鉊q。及軌生解。故名為法。即三自性
T29n1562_p0751a13艭﹞妞馬迭C自性體身名差別故。三與聲義極
T29n1562_p0751a14欓蛨F雜。為境生覺別相難知。故說身言顯有
T29n1562_p0751a15孎O體。若無退智緣一切法。所有勝義立為第
T29n1562_p0751a16齯G。義即諸法自相共相。雖名身等亦是義攝。
T29n1562_p0751a17囍茷D勝義。有多想故。謂有如義有不如義。有
T29n1562_p0751a18囍雩q有無義。有依假轉。有依實轉。了此無間。
T29n1562_p0751a19攭峏颿嵼刓悕珓袪q名為勝義。為欲顯示義
T29n1562_p0751a20礸L礙解。所緣之境非語及名。故此所緣說為
T29n1562_p0751a21瓥虒q。謂此但取依語起名。名所顯義非取汎
T29n1562_p0751a22羉腹C心之所行說名為義。若無退智緣諸方域。
T29n1562_p0751a23曮U【CL096n1258_p0078a01】聖言詞立為第三。即能了知世語典語。於
T29n1562_p0751a24蠸悀靚儥媞堮t別。若無退智緣應正理無滯
T29n1562_p0751a25躞盂﹛C及緣自在定慧二道。立為第四。即於文
T29n1562_p0751a26籪q能正宣揚。無滯言詞說名為辯。及諸所有
T29n1562_p0751a27齯w得功德。不由加行任運現前自在功能。亦
T29n1562_p0751a28囍W為辯。此能起辯立以辯名。了辯及因智名
T29n1562_p0751a29躠G無礙解。即前所說能正宣揚。善應物機不
T29n1562_p0751b01纗H勝義。所有言說名應正理。即前所說無滯
T29n1562_p0751b02屭扔。不待處時及有情等。辯析自在。名無滯
T29n1562_p0751b03躞炕C即上所言已得功德。不由加行任運現前。
T29n1562_p0751b04囍W為自在定慧二道。又能所詮相符會智。名
T29n1562_p0751b05曭鴗G無礙解。謂達此名屬如是義。及達此義
T29n1562_p0751b06囍釵p是名。名能所詮相符會智。達時作等加
T29n1562_p0751b07囍璅扔。名第三無礙解。達所樂言說及自在
T29n1562_p0751b08纗D因。名第四無礙解。又色等六所知謂義。即
T29n1562_p0751b09囍飽iCL096n1258_p0078b01】善等有為無為。色非色等差別謂法。即詮
T29n1562_p0751b10囍馱G言說謂詞。三智即前三無礙解。即緣三
T29n1562_p0751b11羉媯L罣礙智。名第四無礙解。又達世俗勝義
T29n1562_p0751b12齯G諦。名初二無礙解。此即行者自利圓德。能
T29n1562_p0751b13礸蔚驍’p是二諦。名第三無礙解。於此善巧
T29n1562_p0751b14灠搧秉瓥q。名第四無礙解。此即行者利他圓
T29n1562_p0751b15虃w。有說愚癡猶預散亂。是於宣辯有滯礙因。
T29n1562_p0751b16囓捃挐璁馱T得現法樂住。及由此故利他行
T29n1562_p0751b17囍芋C此智名為辯無礙解。若得如是定能宣說。
T29n1562_p0751b18瓛韁|正理無滯言詞。及得現前自在功德。又
T29n1562_p0751b19攭韟W等勝義言詞。無滯說中各得善巧。如次
T29n1562_p0751b20曮堨艄|無礙解。前三善巧說名為因。由境不
T29n1562_p0751b21囍P故有差別。第四名果能說無滯。又由四分
T29n1562_p0751b22孎O他事成。謂巧於文了達於義。妙閑聲韻定
T29n1562_p0751b23虃z自在。故無礙解建立有四。此即總說無礙
T29n1562_p0751b24籪恁iCL096n1258_p0079a01】體。兼顯四種所緣差別。契經略舉此數及
T29n1562_p0751b25囍W。諸對法中廣顯其相。又經列此先義後法。
T29n1562_p0751b26蠸揤麊k中先法後義。此為顯示二智生時。或
T29n1562_p0751b27籪q因名。或名因義。故經與論作差別說。謂聽
T29n1562_p0751b28曭k者先分別名。既正知名次尋其義。正知義
T29n1562_p0751b29齯w欲為他說。次必應求無滯說智。依此次第
T29n1562_p0751c01欓G名在先。然此四中義智最勝。餘是助伴故
T29n1562_p0751c02籪q在先。謂於義中若正了達。次應方便尋究
T29n1562_p0751c03屭鉿W。既已知名欲為他說。次應於說求巧便
T29n1562_p0751c04矕慼C是故此四次第如是。辯無礙解若緣說時。
T29n1562_p0751c05囍馦妓臚T詞無礙解。第三了達訓釋言詞。如
T29n1562_p0751c06囍傅傶狀G名色等。此達應理無滯礙說。有說
T29n1562_p0751c07礸詮諸法自性。辯能顯示諸法差別。有說於
T29n1562_p0751c08曭k直說名詞。展轉無滯分析名辯。緣此二種
T29n1562_p0751c09齯T四有別。四中法詞俗智為性。非無漏智緣
T29n1562_p0751c10囍W【CL096n1258_p0079b01】身等。及世言詞事境界故。法無礙解通依
T29n1562_p0751c11齯郎a。謂依欲界四本靜慮。上地中無名身等
T29n1562_p0751c12欓G。彼不別緣下名等故。詞無礙解唯依二地。
T29n1562_p0751c13蠵蚳戔界初本靜慮。上諸地中無尋伺故。彼
T29n1562_p0751c14囍a必無自語言故。此因非理。所以者何。非發
T29n1562_p0751c15艭y智名無礙解。勿無礙解定中無故。由此不
T29n1562_p0751c16衋釦@如是說。無尋伺故上地中無。無斯過失。
T29n1562_p0751c17囍]義異故。何謂因義。謂此意言尋伺二法能
T29n1562_p0751c18礸o語故。相不寂靜自性麤動。上無此故寂靜
T29n1562_p0751c19禶L細。詞無礙解緣外言詞。亦不寂靜麤動類
T29n1562_p0751c20躟寣C是故此解上地中無。初靜慮中亦有尋伺。
T29n1562_p0751c21欓G於定內亦有此解。由此極成但依二地。義
T29n1562_p0751c22礸L礙解十六智性。謂若諸法皆名為義。則十
T29n1562_p0751c23矕憬吽C若唯涅槃名為義者則六智性。謂俗法
T29n1562_p0751c24躞滅盡無生。辯無礙解九智為性。謂唯除滅
T29n1562_p0751c25蠸t【CL096n1258_p0080a01】說道故。此二通依一切地起。謂依欲界乃
T29n1562_p0751c26囍雃陶說C辯無礙解於說道中。許隨緣一皆得
T29n1562_p0751c27灠_故。通依諸地。亦無有失。然於其中但緣說
T29n1562_p0751c28曭怴C唯依二地與第三同。有說盡無生非無礙
T29n1562_p0751c29籪挭寣C以無礙解是見性故。彼說第二或四或
T29n1562_p0752a01齯K。第四唯七。准上應知。此四應知如四聖種。
T29n1562_p0752a02衋H得一種必具得四。非不具四可名為得。隨
T29n1562_p0752a03爣現起或具不具。有餘師言。有不具得無理
T29n1562_p0752a04爣o一必令得四。有說此四無礙解生。如次串
T29n1562_p0752a05瓛葴潃p佛語。聲明因明為前加行。若於四處
T29n1562_p0752a06囓摹o善巧。必不能生無礙解故。理實一切無
T29n1562_p0752a07躞疙悒矷C唯學佛語能為加行。要待前生久習
T29n1562_p0752a08囍W等。四種善巧今乃能修。無礙解名釋有多
T29n1562_p0752a09籪q。謂於彼彼境領悟無礙名無礙解。或於彼
T29n1562_p0752a10攭撕狳M斷無礙名無礙解。或於彼彼境正說
T29n1562_p0752a11礸L【CL096n1258_p0080b01】礙名無礙解。有餘師說。缽剌底是助聲目
T29n1562_p0752a12瓛{前義。如缽剌底日火蝩來。是日火蝩現前
T29n1562_p0752a13屭虒q。三目無倒毘陀目智。此言意顯於境現
T29n1562_p0752a14曮e。無顛倒智名無礙解。四無礙解三乘俱得。
T29n1562_p0752a15囍颽G經說唯我世尊。獨名成就四無礙解。無
T29n1562_p0752a16欓蛫H失。經自釋故。謂彼經言唯佛無謬。成就
T29n1562_p0752a17礸L上故作是說。聲聞獨覺自分境中。智無退
T29n1562_p0752a18欓G名無礙解。諸佛世尊於一切法。圓滿知故
T29n1562_p0752a19囍W無礙解。有餘師說。無別第四即依前三總
T29n1562_p0752a20禷鬥堨腄C此說非理。緣法義詞與緣說道智相
T29n1562_p0752a21孎O故。此四依地自性所緣。與無諍別。前來已
T29n1562_p0752a22躠G種性依身如無諍說。謂不動種性依三
T29n1562_p0752a23欓w人身。如是所說無諍智等。頌曰。
T29n1562_p0752a24齱@六依邊際得　　邊際六後定
T29n1562_p0752a25齱@遍順至究竟　　佛餘加行得
T29n1562_p0752a26齱iCL096n1258_p0081a01】論曰。無諍願智四無礙解。六種皆依邊際定
T29n1562_p0752a27爣o。邊際定力所引發故。邊際靜慮體有六種。
T29n1562_p0752a28曮e六除詞餘五少分。及除此外復更有餘。
T29n1562_p0752a29囓[行所得上品靜慮。名邊際定。故成六種。詞
T29n1562_p0752b01礸L礙解雖依彼得。而體非彼靜慮所攝。邊際
T29n1562_p0752b02囍W但依第四靜慮故。此一切地遍所隨順故。
T29n1562_p0752b03虃W至究竟故得邊際名。由此不應亦通餘地。
T29n1562_p0752b04齯爬韟髡W遍所隨順。謂正修學此靜慮時。從
T29n1562_p0752b05曭嚓R慮次第順入乃至有頂。復從有頂次第
T29n1562_p0752b06灠f入至初靜慮。從初靜慮次第順入。展轉乃
T29n1562_p0752b07囍亄艦|靜慮。名一切地遍所隨順。云何此名
T29n1562_p0752b08虃W至究竟。謂專修習第四靜慮。從下至中從
T29n1562_p0752b09齯丹雂W。如是三品復各分三。上上品生名至
T29n1562_p0752b10屭s竟。如是靜慮得邊際名。此中三乘非無差
T29n1562_p0752b11孎O。而各於自得究竟名。此中邊名顯無越義。
T29n1562_p0752b12瓥荂iCL096n1258_p0081b01】無越此故名為邊際言。為顯類義極義。如
T29n1562_p0752b13艭‘|際及實際言。如是二言顯此靜慮。是最
T29n1562_p0752b14瓥蚚定中最極。殊勝功德多此引生。樂通行
T29n1562_p0752b15齯丹像抭茯G。有言無諍體即是悲。哀愍有情
T29n1562_p0752b16灟袢L諍故。趣入無諍以悲為門。如何異悲別
T29n1562_p0752b17囍釵袹憿C此說非理。不決定故。謂修無諍非
T29n1562_p0752b18攭w由悲。於諸有情拔苦行相。但為令彼煩惱
T29n1562_p0752b19齯ㄔ矷C寂靜思惟為門而入。設許決定以悲為
T29n1562_p0752b20曭龤C亦不可言以悲為體。勿慧由定發體即是
T29n1562_p0752b21攭w故。若住無諍能息他惑。則應世尊不住無
T29n1562_p0752b22蠸堮蟦N。指鬘等緣佛生惑故。實非無諍痦{
T29n1562_p0752b23囍b前。以佛世尊具無量德。隨時所欲起一現
T29n1562_p0752b24曮e。寧一切時偏住無諍。佛於聖住多住於空。
T29n1562_p0752b25囓由此門入離生故。能引捨故。極微妙故。最
T29n1562_p0752b26躞灟蚻G。是不共故。佛於梵住多住於悲。最能
T29n1562_p0752b27衋朁煄iCL096n1258_p0082a01】有情苦故。無諍不然。故多不起。世尊對
T29n1562_p0752b28攭憎蓍媯蔡{。饒益他志雖勝無邊。而不畬
T29n1562_p0752b29囍穔L諍者。為欲永拔彼煩惱故。初縱令起後
T29n1562_p0752c01齯頧掍鞢C如是可謂真實哀愍。願智為先方起
T29n1562_p0752c02礸L諍。非起願智無諍為先。謂要先知諸有情
T29n1562_p0752c03躞。由我安住如是威儀。煩惱便生。餘則不爾。
T29n1562_p0752c04礸M後方起無諍現前。願智無緣由無諍起。雖
T29n1562_p0752c05灟捙隞睎R慮為先。加行有殊得有差別。有說
T29n1562_p0752c06囍馱G展轉相攝。理不應然。行相別故。謂別行
T29n1562_p0752c07欓菗乾坏L惑。起別行相為了所知。若加行中
T29n1562_p0752c08欓乾坏L惑。後從定起他惑不生。如是即名無
T29n1562_p0752c09蠸堥せ魽C若加行位為知所了。後起定時了
T29n1562_p0752c10攭猁器牷C如是名曰願智事成。行相既殊如何
T29n1562_p0752c11欓裗寣C如是所說無諍智等。除佛餘聖唯加行
T29n1562_p0752c12爣o。非離染得。非皆得故唯佛於此。亦離染得。
T29n1562_p0752c13蠸悁禰\【CL096n1258_p0082b01】德初盡智時。由離染故一切頓得。後
T29n1562_p0752c14灡劦H欲能引現前不由加行。以佛世尊於一
T29n1562_p0752c15齯薊k自在轉故。已辯前三唯共餘聖德。於亦
T29n1562_p0752c16囍@凡德且應辯通。頌曰。
T29n1562_p0752c17齱@通六謂神境　　天眼耳他心
T29n1562_p0752c18齱@宿住漏盡通　　解脫道慧攝
T29n1562_p0752c19齱@四俗他心五　　漏盡通如力
T29n1562_p0752c20齱@五依四靜慮　　自下地為境
T29n1562_p0752c21齱@聲聞麟喻佛　　二三千無數
T29n1562_p0752c22齱@未曾由加行　　曾修離染得
T29n1562_p0752c23齱@念住初三身　　他心三餘四
T29n1562_p0752c24齱@天眼耳無記　　餘四通唯善
T29n1562_p0752c25蠸蚺瞗C通有六種。一神境智證通。二天眼智證
T29n1562_p0752c26瓥q。三天耳智證通。四他心智證通。五宿住隨
T29n1562_p0752c27攭懂撳珜q。六漏盡智證通。雖六通中第六唯
T29n1562_p0752c28籪t。然其前五異生亦得。依總相說亦共異生。
T29n1562_p0752c29囍p是六通解脫道攝。慧為自性如沙門果。解
T29n1562_p0753a01齱iCL096n1258_p0083a01】脫道言顯出障義。勝進道中亦容有故。如是
T29n1562_p0753a02瓥q慧無間道無。此位定遮他心智故。勿阿羅
T29n1562_p0753a03羉~捨無間道。即名亦捨漏盡通故。品類足說。
T29n1562_p0753a04礸蝦z是通二應非通。無記性故。義各別故。
T29n1562_p0753a05囍鼎撐L違。彼說所知及所通法。舉諸智慧為
T29n1562_p0753a06灝鄋噫q。以顯所知及所通法。雖諸智慧皆能
T29n1562_p0753a07曭噫q。而且說善勝遍緣故。所知所通雖無廣
T29n1562_p0753a08髕E。而能知外有別能通。故說所知已復說所
T29n1562_p0753a09瓥q法。此所辯通唯勝定果。通無記慧。與彼何
T29n1562_p0753a10纗H。又彼但言通謂善慧。不言唯善。故亦無違。
T29n1562_p0753a11囍p說能知謂諸善智。豈惡無記皆非智攝。彼
T29n1562_p0753a12囍像q別應作四句。有彼非此。謂除四通所餘
T29n1562_p0753a13礸蝦z。有此非彼。謂解脫道二無記慧。有彼亦
T29n1562_p0753a14囍飽C謂即四通。有非彼此。謂除前說。除他心漏
T29n1562_p0753a15羉氶C餘四俗智攝。西方諸師說。宿住通六智。謂
T29n1562_p0753a16曮U【CL096n1258_p0083b01】法類及苦集道。俗智能了過去俗事。餘隨
T29n1562_p0753a17攭甡釵U緣自境。然觀經意唯俗智攝。如說隨
T29n1562_p0753a18蠷迮L量宿住。謂或一生乃至廣說。非無漏智
T29n1562_p0753a19囍髡甈衕遄C他心通五智攝。謂法類道世俗他
T29n1562_p0753a20齯腄C漏盡通如力說。謂或六或十智。由此已顯
T29n1562_p0753a21羉|盡智通。依一切地緣一切境。前之五通依
T29n1562_p0753a22囓|靜慮不依無色。近分中間彼無五通所依
T29n1562_p0753a23攭w故。要攝支定是五通依。非漏盡通亦不依
T29n1562_p0753a24攭慼C諸地皆能緣漏盡故。不待觀色為加行故。
T29n1562_p0753a25曮e三通境無色不能緣。由此三通但別緣色。
T29n1562_p0753a26欓G修他心通色為門。故修宿住通漸次憶念。
T29n1562_p0753a27齯嬰鴟t別方得成滿。於加行中必觀色故。依
T29n1562_p0753a28礸L色地無如是能。若爾中間及五近分。亦容
T29n1562_p0753a29蠸t色應有五通。不爾由前所說因故。謂攝支
T29n1562_p0753b01攭w是五通依。若不攝支等持劣故。又彼止觀
T29n1562_p0753b02衋H【CL096n1258_p0084a01】一減故。若爾何緣有漏盡通。樂苦遲速地
T29n1562_p0753b03欓玼鉭仴|。故五是別修殊勝功德。要殊勝地
T29n1562_p0753b04齯霂鉞o起。若宿住通不依無色。應不能憶無
T29n1562_p0753b05囍漎禸ヾC契經何故說佛世尊無上法中。言佛
T29n1562_p0753b06灝鉧邿L去有色無色等事。此是決定比智所
T29n1562_p0753b07曭鴃C非宿住通。故無有失。謂諸外道。若見有情
T29n1562_p0753b08爣色命終不知生處。執有情類死已斷滅。見
T29n1562_p0753b09囓舠色不知所從。便執有情本無而有。聲聞
T29n1562_p0753b10蠵W覺見彼命終。二萬劫中不見所在。便謂彼
T29n1562_p0753b11曭\生於空處。而彼或生上不盡壽命終。如是
T29n1562_p0753b12齯D至八萬劫中不見所在。便謂彼歿生於非想
T29n1562_p0753b13曮D非想處。而或生下地經二三生等。見生欲
T29n1562_p0753b14囍漅刐蚸珣q亦爾。世尊觀彼死時生時。如實
T29n1562_p0753b15齯顒儔狴舠q處。有盡壽量。有中殀者。雖亦
T29n1562_p0753b16齯顒儕D不決定。故與餘聖比知有別。修神境
T29n1562_p0753b17礸央iCL096n1258_p0084b01】前三通時。思輕光聲以為加行。成已自在
T29n1562_p0753b18衋H所欲為。諸有欲修他心通者。先審觀己身
T29n1562_p0753b19齯艉G相。前後變異展轉相隨。後復審觀他身
T29n1562_p0753b20齯葶菕C由此加行漸次得成。成已不觀自心諸
T29n1562_p0753b21囍漶C於他心等能如實知。諸有欲修宿住通者。
T29n1562_p0753b22囓自審察次前滅心。漸復逆觀此生分位。前
T29n1562_p0753b23曮e差別至結生心。乃至能憶知中有前一念。
T29n1562_p0753b24囍W自宿住加行已成。為憶念他加行亦爾。此
T29n1562_p0753b25瓥q初起唯次第知。串習成時亦能超憶諸所
T29n1562_p0753b26蠷虼ヾC要曾領受憶淨居者。昔曾聞故從無色
T29n1562_p0753b27曭\來生此者。依他相續初起此通。所餘亦依
T29n1562_p0753b28囍菗裗繵_。如是五通境唯自下。且如神境隨
T29n1562_p0753b29屭怞韟a。於自下地行化自在。於上不然。勢力
T29n1562_p0753c01囍H故。餘四亦爾。隨其所應。是故無能取無色
T29n1562_p0753c02欓犮L心宿住為二通境。即此五通於世界境。
T29n1562_p0753c03孎@【CL096n1258_p0085a01】用廣陜諸聖不同。謂大聲聞麟喻大覺不
T29n1562_p0753c04禶尼@意。如次能於一二三千諸世界境。起行
T29n1562_p0753c05齯け它萓b作用。若極作意如次能於二千三
T29n1562_p0753c06齯d無數世界。如是五通若有殊勝勢用猛利。
T29n1562_p0753c07爣q無始來曾未得者由加行得。若曾串習無
T29n1562_p0753c08瓥荈掍峞C及彼種類由離染得。若起現前皆由
T29n1562_p0753c09囓[行。佛於一切皆離染得。隨欲現前不由加
T29n1562_p0753c10囍獢C三乘聖者後有異生。通得曾得未曾得者。
T29n1562_p0753c11攭瓴l異生唯得曾得。約四念住辯六通者。約
T29n1562_p0753c12纗珙鸙擗G義有殊。有說二通即天眼耳。所餘
T29n1562_p0753c13囓|種以慧為性。彼說眼耳通是身念住境。餘
T29n1562_p0753c14囓|皆是法念住境。然實六種皆慧為性。經說
T29n1562_p0753c15欓玼鄐F達境故。由此皆是法念住境。若約體
T29n1562_p0753c16躠G則六通中。前三唯身。但緣色故。謂神境通
T29n1562_p0753c17蠸t外四處。天眼緣色。天耳緣聲。若爾何緣說
T29n1562_p0753c18囍滿iCL096n1258_p0085b01】生智知有情類。由現身中成身語意諸惡
T29n1562_p0753c19囍瘚央C非天眼通能知此事。有別勝智是通眷
T29n1562_p0753c20躟搳C依聖身起能如是知。是天眼通力所引故。
T29n1562_p0753c21艭P通合立死生智名。他心智通三念住攝。謂
T29n1562_p0753c22屭心法緣心等故。宿住漏盡經主欲令一一
T29n1562_p0753c23欓珜q四念住攝。通緣五蘊一切境故。而實宿
T29n1562_p0753c24囍磲k念住攝。雖契經說念曾領受苦樂等事。
T29n1562_p0753c25欓O憶前生苦樂等受所領眾具。即是雜緣法
T29n1562_p0753c26攭嬰簂寣C漏盡如力或法或四。不應定言四念
T29n1562_p0753c27囍簂寣C若約善等分別六通。有餘師言。六皆是
T29n1562_p0753c28礸膠蚢窶揭桹萰L記性。餘之四通一向是善。
T29n1562_p0753c29籪g主於此作是釋言。天眼耳通無記性攝。是
T29n1562_p0754a01瓛揭桼悇衈頃z故。若爾寧說依四靜慮。隨根
T29n1562_p0754a02艭′G。亦無有失。謂所依止眼耳二根。由四靜
T29n1562_p0754a03虃{力所引起即彼地攝。故依四地通依根故
T29n1562_p0754a04艭﹛iCL096n1258_p0086a01】依四言。或此依通無間道說。通無間道依
T29n1562_p0754a05囓|地故。此釋不然。六通皆是解脫道攝。眼耳
T29n1562_p0754a06齯G識是解脫道。理不成故。應作是說。四靜慮
T29n1562_p0754a07齯丹釧w相應。勝無記慧。能引自地勝大種果。
T29n1562_p0754a08囍匱z現前便引自地天眼天耳。令現在前為
T29n1562_p0754a09攭狳怌痤o眼耳識。故眼耳二識相應慧非通。
T29n1562_p0754a10囍可說言是通所引。如契經說無學三明。彼
T29n1562_p0754a11攭韝輒q以何為性。頌曰。
T29n1562_p0754a12齱@第五二六明　　治三際愚故
T29n1562_p0754a13齱@後真二假說　　學有闇非明
T29n1562_p0754a14蠸蚺瞗C言三明者。一宿住智證明。二死生智證
T29n1562_p0754a15攭。三漏盡智證明。如其次第。以無學位。攝第
T29n1562_p0754a16齯迨G六通為其自性。六中三種獨名明者。如
T29n1562_p0754a17囍號麊v三際愚故。謂宿住智通治前際愚。死
T29n1562_p0754a18囓芫撲q治後際愚。漏盡智通治中際愚。是故
T29n1562_p0754a19齱iCL096n1258_p0086b01】此三獨標明號。又宿住通憶念前際自他苦
T29n1562_p0754a20屭ヾC死生智通觀察後際他身苦事。由此厭背
T29n1562_p0754a21囓穻熔陪W。起漏盡通觀涅槃樂。故唯三種偏
T29n1562_p0754a22囓葶骨。又此三通如次能捨常斷有見故立
T29n1562_p0754a23欓骨。又此能除有有情法三種愚故。偏立為
T29n1562_p0754a24攭。有餘師言。宿住能見過去諸蘊。展轉相因
T29n1562_p0754a25囍葡譯ヮ茬ㄤL作者。由此能引空解脫門。死
T29n1562_p0754a26囓肵鉐[有情生死。下上旋轉猶如灌輪。故不
T29n1562_p0754a27孎いD三有果報。由此能引無願解脫門。厭離
T29n1562_p0754a28欓高驩k無相法。故起漏盡無相解脫門。是故
T29n1562_p0754a29齯T通獨標明號。此三皆名無學明者。俱在無
T29n1562_p0754b01蠷ヮ迨什_故。於中最後容有是真通無漏故。
T29n1562_p0754b02蠷l二假說體唯非學非無學故。由此最後得
T29n1562_p0754b03礸L學名。自性相續皆無學故。前之二種得無
T29n1562_p0754b04蠷レW。但由相續不由自性。如施設論作如是
T29n1562_p0754b05齱iCL096n1258_p0087a01】言。有等持相應無覆無記慧。不由善故及無
T29n1562_p0754b06羉|故得立聖名。由聖身中此可得故。說名為
T29n1562_p0754b07籪t。此亦應爾。故名無學。有學身中有愚暗故。
T29n1562_p0754b08讔鬖釩e二不立為明。雖有暫時伏滅愚暗。後
T29n1562_p0754b09讔棖Q蔽。不可立明。要暗永無。方名明故。契
T29n1562_p0754b10籪g中說示導有三。彼於六通以何為性。頌曰。
T29n1562_p0754b11齱@第一四六導　　教誡導為尊
T29n1562_p0754b12齱@定由通所成　　引利樂果故
T29n1562_p0754b13蠸蚺瞗C三示導者。一神變示導。二記心示導。三
T29n1562_p0754b14爣郅|示導。如其次第。以六通中第一四六。為
T29n1562_p0754b15屭鉿菮吽C唯此三種引所化生。令初發心最為
T29n1562_p0754b16瓥茯G。能示能導立示導名。三示導中教誡最
T29n1562_p0754b17瓥荂C定由通所成故。定引利樂果故。謂前二導
T29n1562_p0754b18攭G等亦能。不但由通故非決定。如有咒術名
T29n1562_p0754b19灠溯仃龤C持此便能騰空自在。或有藥草具勝
T29n1562_p0754b20齱iCL096n1258_p0087b01】功能。若服若持飛行自在。復有咒術名伊剎
T29n1562_p0754b21囓均C持此便能知他心念。或由觀相聽彼言音。
T29n1562_p0754b22囓蝭鄐F知他心所念。教誡示導。除漏盡通。餘
T29n1562_p0754b23齯ㄞ酮陛C故是決定。或前二導外道亦能。第三
T29n1562_p0754b24齯ㄤM。故名決定。又前二導有但令他暫時迴
T29n1562_p0754b25齯腄C不能引得畢竟利益及安樂果。教誡示導
T29n1562_p0754b26囓蝛w令他引當利益及安樂果。以能如實方
T29n1562_p0754b27曮K說故。由此教誡最勝非餘。神境二言為目
T29n1562_p0754b28囍騤q。頌曰。
T29n1562_p0754b29齱@神體謂等持　　境二謂行化
T29n1562_p0754c01齱@行三意勢佛　　運身勝解通
T29n1562_p0754c02齱@化二謂欲色　　四二外處性
T29n1562_p0754c03齱@此各有二種　　謂似自他身
T29n1562_p0754c04蠸蚺瞗C神名所目唯勝等持。由此能為神變事
T29n1562_p0754c05欓G。而契經說。神果名神。意為舉麤以顯細故。
T29n1562_p0754c06齯S顯勝等持是彼近因故。然神變事體實非
T29n1562_p0754c07齱iCL096n1258_p0088a01】神。此廣如前覺分中辨。諸神變事說名為
T29n1562_p0754c08纗牷C此有二種。謂行及化。行復三種。一者運
T29n1562_p0754c09屭迭C謂乘空行猶如飛鳥。二者勝解。謂極遠方
T29n1562_p0754c10孎@近思惟便能速至。若於極遠色究竟天。作
T29n1562_p0754c11曭颸銆岱Y便能至。本無來去。何謂速行。此實
T29n1562_p0754c12囓蝳璁由近解。行極速故得勝解名。或世
T29n1562_p0754c13矕L言。靜慮境界不思議故。唯佛能了。三者意
T29n1562_p0754c14禷捸C謂極遠方舉心緣時。身即能至。此勢如
T29n1562_p0754c15禶N得意勢名。如心取境頃至色究竟故。於此
T29n1562_p0754c16齯T中意勢唯佛。運身勝解亦通餘乘。謂我世
T29n1562_p0754c17矕L神通迅速。隨方遠近舉心即至。由此世尊
T29n1562_p0754c18孎@如是說。諸佛境界不可思議。如日舒光蘊
T29n1562_p0754c19欓y亦爾。能頓至遠故說為行。若謂不然此沒
T29n1562_p0754c20攭憧X。中間既斷行義應無。或佛威神不思議
T29n1562_p0754c21欓G。舉心即至不可測量。故意勢行唯世尊有。
T29n1562_p0754c22瓥虒悜旓l【CL096n1258_p0088b01】聖運身并異生。化復二種。謂欲色
T29n1562_p0754c23欓氶C若欲界化外四處除聲。若色界化唯二謂
T29n1562_p0754c24囍熗瓷C以色界中無香味故。此二界化各有二
T29n1562_p0754c25羉堙C謂屬自身他身別故。身在欲界化有四種。
T29n1562_p0754c26囍b色亦然。故總成八。雖生在色作欲界化。而
T29n1562_p0754c27礸L色界成香味失。化作自身唯二處故。有說
T29n1562_p0754c28囓蝷ぁ|如衣等不成。非神境通能起化事。要
T29n1562_p0754c29囍像q果諸能化心。此能化心有幾何相。頌曰。
T29n1562_p0755a01齱@能化心十四　　定果二至五
T29n1562_p0755a02齱@如所依定得　　從淨自生二
T29n1562_p0755a03齱@化事由自地　　語通由自下
T29n1562_p0755a04齱@化身與化主　　語必俱非佛
T29n1562_p0755a05齱@先立願留身　　後起餘心語
T29n1562_p0755a06齱@有死留堅體　　餘說無留義
T29n1562_p0755a07齱@初多心一化　　成滿此相違
T29n1562_p0755a08齱@修得無記攝　　餘得通三性
T29n1562_p0755a09蠸蚺瞗C能變化心總有十四。謂依根本四靜慮
T29n1562_p0755a10齱iCL096n1258_p0089a01】生。初靜慮生唯有二種。一欲界攝。二初靜慮。
T29n1562_p0755a11瓛臚G第三第四靜慮。如其次第有三四五。無
T29n1562_p0755a12齯W依下。下地劣故。上下地繫一靜慮果。所依
T29n1562_p0755a13囍瘚它a有勝劣。一地繫上下靜慮果。地雖等
T29n1562_p0755a14攭狳怞瘜茼H。下繫上果下果上繫。如次地劣
T29n1562_p0755a15瓥茤狳怞瘜茼H如得靜慮化心亦然。果與所
T29n1562_p0755a16屭怑悎伀o故。然得靜慮總有三時。離染受
T29n1562_p0755a17囓穸[行異故。謂離下染得上靜慮時。亦得
T29n1562_p0755a18囍鼎w所引化心果。從上地歿生色界時。及由
T29n1562_p0755a19囓[行起勝功德。但有新得所依靜慮。亦兼得
T29n1562_p0755a20攭憬狺牏々腄C依欲界身得阿羅漢。及練根位
T29n1562_p0755a21爣o應果時。十四化心一時總得。乃至身在第
T29n1562_p0755a22囓|靜慮。得阿羅漢得五化心。無從化心直出
T29n1562_p0755a23躝[義。此從淨定及自類生。能無間生自類淨
T29n1562_p0755a24攭w故唯從二生二非餘。唯自地化心起自地
T29n1562_p0755a25齯いヾC【CL096n1258_p0089b01】化所發語由自下心。謂欲初定化唯
T29n1562_p0755a26囍萓a心語。上化起語由初定心。彼地自無起
T29n1562_p0755a27曭矰葶G。若生欲界第二定等。化事轉時如何
T29n1562_p0755a28灠_表。非威儀路工巧處心。依異界身而可現
T29n1562_p0755a29灠_。彼必依止自界身故。此無有過。引彼界攝
T29n1562_p0755b01齯j種現前為所依故。謂引色界大種現前。與
T29n1562_p0755b02爣界身密合而住。依之起彼能發表心。無定
T29n1562_p0755b03囍a表心依散地身過。或起依定能發表心。如
T29n1562_p0755b04屭怍w生天眼耳識。若一化主起多化身。要化
T29n1562_p0755b05囓D語時諸化身方語。言音詮表一切皆同。故
T29n1562_p0755b06囍釵鬙L作如是說。
T29n1562_p0755b07齱@一化主語時　　諸所化皆語
T29n1562_p0755b08齱@一化主若默　　諸所化亦然
T29n1562_p0755b09囍髡說餘。佛則不爾。諸佛定力最自在故。與
T29n1562_p0755b10攭狺しy容不俱時。言音所詮亦容有別。若上
T29n1562_p0755b11齱iCL096n1258_p0090a01】三地所化語時。初定表心現前發者。此心起
T29n1562_p0755b12囍鴗w出化心。應無化身化如何語。由先願力
T29n1562_p0755b13灝d所化身。後起餘心發語表業。故無化語闕
T29n1562_p0755b14攭狳拊L。非唯化主命現在時。能留化身令久
T29n1562_p0755b15灡犰瞴C亦有令住至命終後。即如尊者大迦葉
T29n1562_p0755b16曭i。留骨鎖身至慈尊世。唯堅實體可得久
T29n1562_p0755b17灝d。異此飲光應留肉等。有餘師說。願力留身
T29n1562_p0755b18囓眶L有能令至死後。聖大迦葉留骨鎖身。由
T29n1562_p0755b19蠸悀戙垂虪O久住。初習業者由多化心。要附
T29n1562_p0755b20攭狳怜_一化事。習成滿者由一化心。能不附
T29n1562_p0755b21攭狳怜_眾多化事。總有二類能變化心。一修
T29n1562_p0755b22攭狾芋C二生得等。所起化果亦如彼說。修所成
T29n1562_p0755b23齯だ幙B如前。不能化為有情身故。生所得等。
T29n1562_p0755b24攭饃界中化為九處。色界化七依不離根。言
T29n1562_p0755b25齯々E等理實無有能化作根。修果無心餘化
T29n1562_p0755b26灡e【CL096n1258_p0090b01】有。修果起表由化主心。餘容自心起身語
T29n1562_p0755b27曭瞴C修果飲食若為資身。必在化主身中消化。
T29n1562_p0755b28灟Y為餘事吞金石等。或即住彼化事身中。或
T29n1562_p0755b29衋H所宜置在別處。餘化飲食隨住所依。修果
T29n1562_p0755c01齯々葥萰L記性。餘通三性。謂善惡等。如天
T29n1562_p0755c02衋s等能變化心。彼亦能為自他身化。天眼耳
T29n1562_p0755c03屭布陞埵騤q。為目慧體。為目色根。若慧不應
T29n1562_p0755c04囍W天眼耳。若色根者不應名通。此前已說前
T29n1562_p0755c05囍顝珨﹛C謂說根本四靜慮中。有定相應勝無
T29n1562_p0755c06灠O慧。名為天眼及天耳通。此所引生勝大種
T29n1562_p0755c07曭G名天眼耳。其體是何。頌曰。
T29n1562_p0755c08齱@天眼耳謂根　　即定地淨色
T29n1562_p0755c09齱@琣P分無缺　　取障細遠等
T29n1562_p0755c10蠸蚺瞗C此體即是天眼耳根。謂緣聲光為加行
T29n1562_p0755c11欓G。依四靜慮於眼耳邊。引起彼地微妙大種。
T29n1562_p0755c12齱iCL096n1258_p0091a01】所造淨色眼耳二根。見色聞聲名天眼耳。如
T29n1562_p0755c13欓O眼耳何故名天。體即是天。定地攝故。極
T29n1562_p0755c14瓛M淨故。立以天名。由此經言。天眼耳者無有
T29n1562_p0755c15囓皉袢珀韘撊謘C唯妙大種所造淨色。然天眼
T29n1562_p0755c16囍梣媄有三。一修得天。即如前說。二者生得。
T29n1562_p0755c17蠵蚰秅悀丑C三者似天。謂生餘趣由勝業等之
T29n1562_p0755c18攭狺犍矷C能遠見聞似天眼耳。如藏臣寶菩
T29n1562_p0755c19讕躅王。諸龍鬼神及中有等。修得眼耳過現
T29n1562_p0755c20禶磳厘甯O同分。以至現在必與識俱。能見聞
T29n1562_p0755c21欓G處所必具無翳無缺。如生色界一切有情。
T29n1562_p0755c22灝鈶H所應取彼障隔。極細遠等諸方色聲。故
T29n1562_p0755c23攭韟馱丹釵p是頌。
T29n1562_p0755c24齱@肉眼於諸方　　被障細遠色
T29n1562_p0755c25齱@無能見功用　　天眼見無遺
T29n1562_p0755c26曮e說化心修餘得異。神境等五各有異耶。亦
T29n1562_p0755c27齱iCL096n1258_p0091b01】有。云何。頌曰。
T29n1562_p0755c28齱@神境五修生　　咒藥業成故
T29n1562_p0755c29齱@他心修生咒　　又加占相成
T29n1562_p0756a01齱@三修生業成　　除修皆三性
T29n1562_p0756a02齱@人唯無生得　　地獄初能知
T29n1562_p0756a03蠸蚺瞗C神境智類總有五種。一修得。二生得。三
T29n1562_p0756a04攭G成。四藥成。五業成。曼馱多王及中有等。諸
T29n1562_p0756a05灝姘珒憔O業成攝。有餘師說。神境有四。即
T29n1562_p0756a06曮e行三變化為一。言變化者。如契經言。分一
T29n1562_p0756a07欓隻h。乃至廣說。他心智類總有四種。前三如
T29n1562_p0756a08齯W加占相成。餘三各三。謂修生業。除修所得
T29n1562_p0756a09欓珜q善等。非定果故不得通名。人中都無生
T29n1562_p0756a10攭珣o者。餘皆容有。隨其所應本性生念業所
T29n1562_p0756a11囍乖寣C人由先業能憶過去。於地獄趣初受生
T29n1562_p0756a12灡氶C唯以生得他心宿住知他心等。及過去生
T29n1562_p0756a13灟W受逼已更無知義。彼憶過去以何證知。如
T29n1562_p0756a14曮插iCL096n1258_p0092a01】經言。彼自憶念。我等過去曾聞他說諸欲
T29n1562_p0756a15纗L失。而不厭離。故於今時。受斯劇苦。彼唯能
T29n1562_p0756a16蠷虷葦e一生。餘趣隨應琣釭噪q。傍生知過
T29n1562_p0756a17囓h。如蠡聲狗等鬼知過去。如有頌言。
T29n1562_p0756a18齱@我昔集眾財　　以法或非法
T29n1562_p0756a19齱@他今受富樂　　我獨受貧苦
T29n1562_p0756a20齯悛器L去。如有頌言。
T29n1562_p0756a21齱@我施逝多林　　蒙大法王住
T29n1562_p0756a22齱@賢聖僧受用　　故我心歡喜
T29n1562_p0756a23齯S契經說。諸生天者初生必起三種念言。我
T29n1562_p0756a24爣q何歿今生何處。乘何業故來生此間。
T29n1562_p0756a25齱i○】【○】【○】說一切有部順正理論卷第七十六【CL096n1258_p0092b01】
