T29n1562_p0371b21齱i□】
T29n1562_p0371b22齱i□】
T29n1562_p0371b23齱iCL094n1258_p0458a01】阿毘達磨順正理論卷第八
T29n1562_p0371b24齱i□】
T29n1562_p0371b25齱@　　　尊者眾賢造
T29n1562_p0371b26齱@　　　三藏法師玄奘奉　詔譯
T29n1562_p0371b27齱@　辯本事品第一之八
T29n1562_p0371b28齯w說三根取非至境。餘三鼻等。與上相違。謂
T29n1562_p0371b29艭韟犐迭C唯取至境。如何知鼻唯取至香。有說。
T29n1562_p0371c01讕_息時則不嗅香故。此因於義未足證成。設
T29n1562_p0371c02囍陵妙伔銃摮赫臐C何能證鼻唯取至香。以諸
T29n1562_p0371c03禶扑L不相觸故。何不相觸。若諸極微遍體相
T29n1562_p0371c04躟瓷C即有實物體相雜過。若觸一分成有分失。
T29n1562_p0371c05欓O故此因。於鼻唯取至根香義。未足證成。實
T29n1562_p0371c06囍陵妙伔鄖香氣。然不相觸。至義豈成。彼難
T29n1562_p0371c07欓J然。此因何解。今觀至義。謂境與根。鄰近而
T29n1562_p0371c08囓矷C方能取故。由此道理。說鼻舌身唯取至境。
T29n1562_p0371c09囍p言眼瞼籌等。至色眼不能見。非眼瞼等要
T29n1562_p0371c10齱iCL094n1258_p0458b01】觸眼根方得名至。但眼瞼等鄰近根生。即名
T29n1562_p0371c11欓隻隉C由不能見如是至色。故說眼根取非至
T29n1562_p0371c12纗牷C如眼等根取非至境。然不能取極遠境界。
T29n1562_p0371c13艭騕孕蝯M。雖取至境。而不能取極近境界。但
T29n1562_p0371c14囓悜輓札F近根生。故說三根取至無過。非鼻
T29n1562_p0371c15灟輓幼盚珝扑L展轉相觸。非所觸故。又是障
T29n1562_p0371c16躞爬章鴭坌G。觸即有失。為顯此義。復應研究。
T29n1562_p0371c17瓥]有難言。若諸極微互不相觸。如何拊擊。得
T29n1562_p0371c18礸o音聲。今此豈同鵂鶹子等。要由合德方乃
T29n1562_p0371c19囓芩n。而為此難。然物合時理不成故不應許
T29n1562_p0371c20囍釵X德生聲。若爾云何得有聲發。於此真實
T29n1562_p0371c21籪t教理中。離合擊名。唯依大種。謂有殊勝二
T29n1562_p0371c22囓|大種。離合生時。得彼名故。此位大種。是聲
T29n1562_p0371c23囓穻]。此俱生聲。是耳根境。此有何失。彼不忍
T29n1562_p0371c24屭。我不忍受。亦有因緣。謂諸極微。既不相
T29n1562_p0371c25躟瓷C【CL094n1258_p0459a01】彼此大種合義豈成。鄰近生時。即名為合。
T29n1562_p0371c26灠Z待相觸方得合名。又汝不應躊躇此義。此
T29n1562_p0371c27攭慾j種。定不相觸。所以者何。是所觸故非能
T29n1562_p0371c28躟痊G。諸色蘊中。唯有觸界。名為所觸。但有身
T29n1562_p0371c29灡琚C名為能觸。此外觸義。更不應思。若謂所
T29n1562_p0372a01躟畦蝭鉔痕怴C應許身根亦是所觸。則境有境。
T29n1562_p0372a02曮K應雜亂。然無雜亂。立境有境。若謂此二無
T29n1562_p0372a03讕禷疇╮C身識所緣所依別故。豈不由此轉成
T29n1562_p0372a04讕禷獺C謂若身根。亦所觸者。何緣不作身識所
T29n1562_p0372a05蠸t。若許觸界亦能觸者。何緣不作身識所依
T29n1562_p0372a06灟Y諸極微。定不相觸。毘婆沙論。則不應言非
T29n1562_p0372a07躟痊隻]生於是觸。謂離散物正和合時。是觸
T29n1562_p0372a08欓隻]生於非觸。謂和合物正離散時。是觸為
T29n1562_p0372a09囍]生於是觸。謂和合物復和合時。非觸為因
T29n1562_p0372a10囓糽颿D觸。謂向遊塵同類相續。毘婆沙宗。決
T29n1562_p0372a11攭w不【CL094n1258_p0459b01】許極微展轉更相觸義。應知彼言有別
T29n1562_p0372a12禶N趣。且向遊塵多極微集。而彼論說。非觸為
T29n1562_p0372a13囍]生於非觸。故知彼言。定有別意。有何別意。
T29n1562_p0372a14蠵蚸顝M合說是觸言。毘婆沙師咸作是說。但
T29n1562_p0372a15囓悜楓氻O所攝持。令諸極微和合不散。眾緣
T29n1562_p0372a16囍X故。聚色生時。說非觸因生於是觸。即離散
T29n1562_p0372a17囍]生聚集義。豈不無有不集極微待緣方集。
T29n1562_p0372a18曮h應一切是觸為因生於是觸。有作是說。亦
T29n1562_p0372a19囍雪扑L不聚集者。故無此失。有說。待麤和合
T29n1562_p0372a20囍漎G。於細和合立非觸名。故非觸因生是觸
T29n1562_p0372a21曭怴C是細聚因生麤聚義。故彼所言。於義無失。
T29n1562_p0372a22瓛魚t合故攝持聚色。風界滅時。與此相違。離
T29n1562_p0372a23矕畢滶_即於此位。說是觸因生於非觸。是麤
T29n1562_p0372a24艭E因。生細聚義。眾緣合故。攝持聚色。風界不
T29n1562_p0372a25禶嚏C諸麤色聚。或生自類。或轉生麤。說是觸
T29n1562_p0372a26囍]。生於【CL094n1258_p0460a01】是觸。是麤聚因。生麤聚義。由此道
T29n1562_p0372a27瓛z。諸向遊塵。能攝持麤。風界不起。細聚相
T29n1562_p0372a28躟礡C不轉成麤。名非觸因生於非觸。是細聚
T29n1562_p0372a29囍]。生細聚義。此謂彼言所有別意。又於非色
T29n1562_p0372b01囓蝏＿疏央C如契經說。出滅定時。當觸幾觸。當
T29n1562_p0372b02躟略T觸。謂不動觸。無所有觸。及無相觸。然非
T29n1562_p0372b03囍馱丰i計實有互相觸義。是故所言此彼大
T29n1562_p0372b04羉堙C定不相觸。其理極成。若許相觸。復有何
T29n1562_p0372b05纗L。豈不前說。若諸極微遍體相觸。即有實物
T29n1562_p0372b06躠擛衕纗L。若觸一分。成有分失。然彼上座。於
T29n1562_p0372b07囍僑_言。諸極微體。即是方分。如何有體。言無
T29n1562_p0372b08齯銴嚏C此言非理。若許極微更無細分。有自體
T29n1562_p0372b09欓G。是方分者。諸無色法。既有自體。無差別
T29n1562_p0372b10欓G。應是方分。若謂無色無和合義。是故不應
T29n1562_p0372b11囍W方分者。此亦非理。諸無色法。有處亦說有
T29n1562_p0372b12攭M合故。又彼所宗。色【CL094n1258_p0460b01】有和合。亦不應理。應成
T29n1562_p0372b13齯@故。不應一體可名和合。又上座說。二類極
T29n1562_p0372b14禶L。俱無分故。住處無別。此亦非理。彼論自
T29n1562_p0372b15屭央C有說極微處不相障。是宗有失。違聖教中
T29n1562_p0372b16囍章翵布G。何緣復說二類極微。俱無分故。住
T29n1562_p0372b17瓥B無別。又彼所言。即由此故。許依同處說不
T29n1562_p0372b18欓衕驉C又言極少許五極微。同在一處。不相妨
T29n1562_p0372b19躞炕C此皆非理。若容五微同一處者。何物為障
T29n1562_p0372b20囍吨d俱胝。不許同處。如是便應一極微處。包
T29n1562_p0372b21灡e一切所有極微。是則世間總一微量。或應
T29n1562_p0372b22齯ㄢ\極少五微同在一處。不相妨礙。多微聚
T29n1562_p0372b23禷陛C處寬廣故。是故應許極微有分。或許諸微
T29n1562_p0372b24齯洶ㄛ裗略ㄛ衕鷒q。異此可成無一極微。現在
T29n1562_p0372b25蠵W住而不聚集。如前已辯。是故一切和合聚
T29n1562_p0372b26齯丑C隨其所應。皆有一切。由此故說不相離言。
T29n1562_p0372b27曮D約處同名不相離。【CL094n1258_p0461a01】然無分故。不觸義成。若
T29n1562_p0372b28羉落陋琱弇P觸界。如何能觸所觸得成。已成
T29n1562_p0372b29禶扑L互不相觸。能所觸義。今應共思。若謂我
T29n1562_p0372c01攭v由能所觸已許相觸。更何所思。唯汝自應
T29n1562_p0372c02曮銇q是義。此不應理。許觸論宗。於是義中。應
T29n1562_p0372c03囍P思故。謂若鼻舌。與自境微。亦相觸者。何緣
T29n1562_p0372c04齯ㄢ\此根境微是能所觸。若不許二觸自境
T29n1562_p0372c05禶L。而同身根名取至境如彼理趣。此亦同然。
T29n1562_p0372c06攭峆D色中應有相觸。如前所引觸三觸故。是
T29n1562_p0372c07欓G此中。應共思擇。契經所說觸義意趣。然我
T29n1562_p0372c08囓說。謂境與根。鄰近而生。方能取故。名取至
T29n1562_p0372c09纗牷C今能所觸。准彼應成極鄰近故。豈不一切
T29n1562_p0372c10艭韟犐陋甯狳至境。無差別故。則應能觸通
T29n1562_p0372c11艭韟獀琚C所觸亦應兼於香味。此亦非理。鄰近
T29n1562_p0372c12讔鬖P。而於其中。有品別故。如眼瞼等。雖至名
T29n1562_p0372c13囍P。而於其中。非無品【CL094n1258_p0461b01】別。非眼瞼等同得至名。
T29n1562_p0372c14孎Y令一切至無差別。瞼籌藥翳。於彼眼根。漸
T29n1562_p0372c15蠷F近中。品類別故。又如眼等。取非至同。非至
T29n1562_p0372c16纗狺丑C非無品別。鼻等亦爾。取至境同於至境
T29n1562_p0372c17齯丑C應有品別。又滑澀等。世間共起所觸想名。
T29n1562_p0372c18纗鴭憎陋琚C說名能觸。故無有過。有說。實無能
T29n1562_p0372c19躟痔痁瓷C然似有故假立觸名。或任於中更求
T29n1562_p0372c20蠷l理。且不應許境與身根實更相觸。如前已
T29n1562_p0372c21艭﹛C境與有境。應雜亂故。是故應隨此順正理。
T29n1562_p0372c22艭＊鄔痁畢W起因緣。有餘師說。雖諸極微互
T29n1562_p0372c23齯ㄛ裗瓷C而和合色相觸無過。由此拊擊。得發
T29n1562_p0372c24灟聒n。如諸極微。雖無變礙。而和合色變礙非
T29n1562_p0372c25礸L。此不應理。非離極微有和合色。若觸和合
T29n1562_p0372c26衋傍眺扑L。彼即應許極微相觸。是故前說。於
T29n1562_p0372c27瓛z為勝。又上座言。此若觸彼。彼定觸此。既成
T29n1562_p0372c28攭痁瓷C餘觸所觸。理不【CL094n1258_p0462a01】相違若異此者。極微展
T29n1562_p0372c29讕鉞L相攝持。應不和合。若謂攝持是風界力。
T29n1562_p0373a01灟楓仱Z似手所捧持。攝持諸微。令不散墜。此
T29n1562_p0373a02躞曮D理。且如水輪風輪攝持。令不散墜。風輪
T29n1562_p0373a03灠Z似手所捧持。如彼攝持。此亦應爾。若言我
T29n1562_p0373a04瓥\極微相觸。由相觸故。相攝持者。似手捧難。
T29n1562_p0373a05曮h為唐捐。如汝所言。極微相觸。次第安布。能
T29n1562_p0373a06欓裗嶉龤C我亦說言。由風界力。鄰近安布。能相
T29n1562_p0373a07躟嶉龤C故不應言。若異此者。極微展轉無相攝
T29n1562_p0373a08曮龤C應不和合。異汝所言。極微展轉。有相攝
T29n1562_p0373a09曮龤C和合成故。又不相觸。亦能攝持。譬如身根
T29n1562_p0373a10齯觸身識能攝持識。令起現前。又彼所言。此
T29n1562_p0373a11灟Y觸彼。彼定觸此。既成所觸。餘觸所觸。理無
T29n1562_p0373a12纗H者。彼不審思。而作是說。如前已說。境與身
T29n1562_p0373a13灡琚C實不相觸。應境有境相雜過故。遍體一分
T29n1562_p0373a14躟硃H理故。諸有對法。體【CL094n1258_p0462b01】是障礙有對攝故。處
T29n1562_p0373a15攭珖i轉。互不相容。不應相觸。無細分故。非觸
T29n1562_p0373a16齯@分。各別性故。非觸全體。同處多微。過如前
T29n1562_p0373a17艭﹛C如何可言。此若觸彼。彼定觸此。乃至廣
T29n1562_p0373a18艭﹛C又准此說。應亦可言。此若見彼。彼定見
T29n1562_p0373a19囍飽C既成所見。餘見所見。理不相違。此若聞
T29n1562_p0373a20攭慼C彼定聞此。既成所聞。餘聞所聞。理無違
T29n1562_p0373a21礸央C彼既不然。此云何爾。若所觸界。亦不相
T29n1562_p0373a22躟畢p何大種展轉相望。互為攝益。或相損害。
T29n1562_p0373a23灠Z要相觸方能損益。異此云何。若必爾者。觀
T29n1562_p0373a24瓥楔曀必握爬騝l。觀月輪等眼云何益。眼不
T29n1562_p0373a25衋釵雂曀奶j種。汝又不許有彼光明俱行大
T29n1562_p0373a26羉堙C汝許光明依日月輪大種生故。由彼上座
T29n1562_p0373a27囍蛬′O言。大種造色。多不相離。亦有少分得
T29n1562_p0373a28欓衕鱆怴C謂諸日月燈寶光明。及離諸花。孤遊
T29n1562_p0373a29灟輓它]論生論。身根既唯取至境故。【CL094n1258_p0463a01】日光中
T29n1562_p0373b01虃騿C身現得故汝云何知。日光但依日輪大種。
T29n1562_p0373b02齯ㄗ抩F近身根大種。若於是處。身覺日熱。即
T29n1562_p0373b03曭饁O處。眼見日光。應知此光非離大種。故唯
T29n1562_p0373b04蠷F近大種為緣。能損能益。鄰近大種。非彼極
T29n1562_p0373b05艭楚C亦非相觸。此義已成。且如所觸。不觸身
T29n1562_p0373b06灡琚C然能為因。令身損益。若謂所觸觸著身根。
T29n1562_p0373b07攭狳怳j種為損益者。雪日光等。於眼云何。設
T29n1562_p0373b08瓥\所觸觸著身根所依大種能為損益。然不
T29n1562_p0373b09瓥\身所依大種能觸身根仍為損益。豈不大
T29n1562_p0373b10羉堮i轉相望雖不相觸由相鄰近能為因故損
T29n1562_p0373b11灝q義成。故不應言若所觸界亦不相觸。如何
T29n1562_p0373b12齯j種展轉相望。互為攝益。或相損害。然大德
T29n1562_p0373b13艭﹛C一切極微。實不相觸。但由無間。假立觸
T29n1562_p0373b14囍W。經主此中。顯彼勝德。作如是言。此大德
T29n1562_p0373b15禶N。應可愛樂。若異此者。是諸極微。應有間
T29n1562_p0373b16齱iCL094n1258_p0463b01】隙。中間既空。誰障其行。許為有對。今說大
T29n1562_p0373b17虃w如是意趣。非即可樂亦非可惡。但應尋究。
T29n1562_p0373b18囍p何無間。仍不相觸。理未顯故。意趣難知。若
T29n1562_p0373b19艭■挶L全無間隙。然不相雜。應成有分。不許
T29n1562_p0373b20瓥B同。復無間隙。既許無間。何不相觸。故彼
T29n1562_p0373b21囍間言定顯鄰近義。此中但言。或顯定義。
T29n1562_p0373b22攭w有間隙。故名定間。如定有熱故名定熱。是
T29n1562_p0373b23攭w有隙。理得成義。或顯無義。謂此中無如極
T29n1562_p0373b24禶L量觸色所間。故名無間。如是無間大種極
T29n1562_p0373b25禶L鄰近生時。假說為觸。若作此釋。大德所言。
T29n1562_p0373b26齯@切極微。實不相觸。但由無間。假立觸名。深
T29n1562_p0373b27囍雩q趣。即由障礙有對勢力。能相障行。許為
T29n1562_p0373b28囍章鵅C非許住處展轉相容而可說為障礙有
T29n1562_p0373b29纗鵅C豈怖處同。遮無間住。許有間隙而無趣行。
T29n1562_p0373c01曮D有所怖。法性應爾。諸有對者。處必不同。勿
T29n1562_p0373c02攭撲B同。【CL094n1258_p0464a01】或成有分。故無間住。理必不然。雖於
T29n1562_p0373c03齯介﹞皉釭驍堙C而有對力。拒遏其行。間隙
T29n1562_p0373c04曭怞鞳C有餘師說。是無觸色。復有說言。都無所
T29n1562_p0373c05囍部C經主復說。又許極微。若有方分。觸與不
T29n1562_p0373c06躟瓷C皆應有分。若無方分。設許相觸。亦無過
T29n1562_p0373c07曭怴C此說非理。有分方分。名異義同。立無分
T29n1562_p0373c08屭央C已遮方分。如何於此復更生疑。謂許極微
T29n1562_p0373c09灟Y有方分。既無方分。如何可觸又遍體觸。或
T29n1562_p0373c10躟略@分。二皆有過。前已具論。如何復言。若無
T29n1562_p0373c11齯銴嚏C設許相觸。亦無斯過。是故所言無極微
T29n1562_p0373c12禷q。觸色所間。故名無間。如是無間。大種極
T29n1562_p0373c13禶L。鄰近生時。假說為觸。其義成就。非住處
T29n1562_p0373c14囍P。或無間住。可許有對無分義成。今應觀
T29n1562_p0373c15纗謘C眼等諸根。為於自境唯取等量。速疾轉故
T29n1562_p0373c16囍p旋火輪。見大山等。為於自境通取等量不
T29n1562_p0373c17礸扒q耶頌曰。
T29n1562_p0373c18齱iCL094n1258_p0464b01】　應知鼻等三　　唯取等量境
T29n1562_p0373c19蠸蚺瞗C前說至境鼻等三根。應知唯能取等量
T29n1562_p0373c20纗牷C如鼻舌身根極微量。香味觸境極微亦然。
T29n1562_p0373c21欓蛜晹X生鼻等識故。豈不鼻等三根極微有
T29n1562_p0373c22灡氻ㄞ鉆M取香等。何故乃言唯取等量。以非
T29n1562_p0373c23艭騕奶T根極微於香等微能取過量。故說唯能
T29n1562_p0373c24屭等量境。非無少分三根極微亦能取於少
T29n1562_p0373c25齯壑T境。隨境微量至根少多。爾所根微。能起
T29n1562_p0373c26囓\用。眼耳不定。謂眼於色有時取小。如見毛
T29n1562_p0373c27羉搳C有時取大。如暫開目見大山等。有時取等。
T29n1562_p0373c28囍p見蒲桃野棗果等。耳根亦取蚊雷琴聲
T29n1562_p0373c29齯p大等量。意無質礙。不可辯其形量差別。頌
T29n1562_p0374a01齯分釭儘平暊U知此義。今乘義便復應觀察。
T29n1562_p0374a02齯爬馦斯末悎皕扑L安布差別。不可見故。雖
T29n1562_p0374a03躞曮堨腄C而有對故。住方處故。和集生故。定應
T29n1562_p0374a04齱iCL094n1258_p0465a01】說其安布差別。眼根極微。居眼星上。對向自
T29n1562_p0374a05纗牷C傍布而住。如香荾花。清徹膜覆。令無分
T29n1562_p0374a06矕瓷C有說重累如丸而住。體清徹故。如秋泉
T29n1562_p0374a07囍嚏C不相障礙。耳根極微。居耳穴內。旋環而
T29n1562_p0374a08囍瞴C如捲樺皮。鼻根極微。居鼻頞內。背上面
T29n1562_p0374a09齯U。如雙爪甲。此初三根。橫作行度。無有高
T29n1562_p0374a10齯U。如冠花鬘。舌根極微。布在舌上。形如半
T29n1562_p0374a11齯諢C當舌形中。如毛端量。非為舌根極微所遍。
T29n1562_p0374a12屭陋皕扑L。遍住身分。如身形量。女根極微。形
T29n1562_p0374a13囍p鼓[壴*桑]。男根極微。形如指[韋*沓]。眼根極微有時
T29n1562_p0374a14齯@切皆是同分。有時一切皆彼同分。有時一
T29n1562_p0374a15齯嶼O彼同分。餘是同分。乃至舌根極微亦
T29n1562_p0374a16羉腹C身根極微。定無一切皆是同分。乃至極熱
T29n1562_p0374a17攭`落迦中。猛焰纏身。猶有無量身根極微。是
T29n1562_p0374a18攭憐P分。故如是說。設遍發識。身應散壞。以無
T29n1562_p0374a19灡盚狾U一極微為【CL094n1258_p0465b01】所依緣能發身識。五識決
T29n1562_p0374a20攭w積集多微。方成所依所緣性故。云何建立
T29n1562_p0374a21齯酵悕狳怴C為如五識唯緣現在。意識通緣三
T29n1562_p0374a22囓@非世。如是諸識依亦爾耶。不爾。云何。頌
T29n1562_p0374a23齯瞗C
T29n1562_p0374a24齱@後依唯過去　　五識依或俱
T29n1562_p0374a25蠸蚺瞗C由六識身無間滅已。皆名為意此與意
T29n1562_p0374a26躞恁C作所依根。是故意識。唯依過去。眼等五
T29n1562_p0374a27躞恁C所依或俱。或言表此亦依過去。謂眼等五
T29n1562_p0374a28欓O俱所依。過去所依即是意界。如是五識所
T29n1562_p0374a29屭怞U二。第六意識。所依唯一。為顯頌中依義
T29n1562_p0374b01灡t別。故復應問。若是眼識所依性者。即是眼
T29n1562_p0374b02躞捄扔L間緣耶。設是眼識等無間緣者。復是
T29n1562_p0374b03瓛棺悕狳怍坉C。應作四句。第一句。謂俱生眼
T29n1562_p0374b04灡琚C第二句。謂無間滅心所法界。第三句。謂過
T29n1562_p0374b05囓h意根。第四句。謂除所說法。乃至身識亦爾。
T29n1562_p0374b06囍U【CL094n1258_p0466a01】各應說自根。意識應作順前句答。謂是意
T29n1562_p0374b07躞悕狳怍坁怴C定是意識等無間緣。有是意識
T29n1562_p0374b08礸扔L間緣。非與意識為所依性。謂無間滅心
T29n1562_p0374b09攭猁k界。又五識界。如所依根。定有過現。彼所
T29n1562_p0374b10蠸t境。為亦如是。為有別耶。定有差別已滅未
T29n1562_p0374b11囓矷C非五識境。所以者何。由與所依一境轉故。
T29n1562_p0374b12攭颿D現境依不轉故。有執五識境唯過去。應
T29n1562_p0374b13孎i彼言。若如是者。豈不但以前生為緣與識
T29n1562_p0374b14灟悒肮珓D緣性。又已滅色。彼執體無。但分別
T29n1562_p0374b15齯腄C取為境起。又定應許。彼所依根。亦在過
T29n1562_p0374b16囓h。能生現識。如是彼言。皆不應理。且置所
T29n1562_p0374b17屭怳徆l識境。如何眼識境唯過去。不緣一切
T29n1562_p0374b18纗L去色耶無間百年滅無異故。若謂無失取
T29n1562_p0374b19囍萓]故。無間滅色是現識因。百年滅色無因
T29n1562_p0374b20籪q者。此亦不然。無異因故。唯無間滅是現識
T29n1562_p0374b21囍]。非百【CL094n1258_p0466b01】年滅。有何因證。如彼百年已滅諸色。
T29n1562_p0374b22艭P現眼識。都不相關。無間滅色。應亦如是。既
T29n1562_p0374b23礸L差別。何獨為因此望百年。亦有差別。眼識
T29n1562_p0374b24爣N生時。此色為緣故。若爾眼識境應非過去。
T29n1562_p0374b25躞悁b未來緣現在境故。亦不可說異時為緣
T29n1562_p0374b26瓛妙优偎牷C此與眼識除為境用。復作何緣眼
T29n1562_p0374b27躞悒肸氶C久已滅色近滅無異。何不為緣。汝執
T29n1562_p0374b28齯[滅與近滅者俱非實體無差別故。又久近
T29n1562_p0374b29禶嚏C能為緣用。理俱不成。非現境界相續各
T29n1562_p0374c01瓛妨D一果性。無差別故。又汝應說。鼻舌身三。
T29n1562_p0374c02齯爬韟W為。取近至境過去未來。說為遠故。又
T29n1562_p0374c03灟Y五識唯緣過去。如何於彼有現量覺。如於
T29n1562_p0374c04囍菬郃有現量覺。謂我曾領納如是苦樂。此
T29n1562_p0374c05爣洃ㄤM。於自身受領納覺了時分異故。謂於
T29n1562_p0374c06囍菬迭C曾所生受。餘時領納餘時覺了。領納
T29n1562_p0374c07灡阞抰蚻健l【CL094n1258_p0467a01】益時。爾時此受未為覺了境。謂
T29n1562_p0374c08齯F餘境識俱生受。正現前時。能為損益。此損
T29n1562_p0374c09灝q位。名領納時。即自性受。領所隨觸。自體生
T29n1562_p0374c10欓G。識等領彼損益行相。自體起故。此滅過去。
T29n1562_p0374c11齯霂酮偎牷C生現憶念。此憶念位。名覺了時。由
T29n1562_p0374c12矕結z趣。唯於現量。曾所受事。有現量覺。故現
T29n1562_p0374c13禷q覺。於自身受有義得成。現量有三。依根
T29n1562_p0374c14艭滽Ь惜F。現量性差別故。過去色等。既許未
T29n1562_p0374c15矕臻{量所受。云何可言如自身受有現量覺。
T29n1562_p0374c16囍p於他身受非自領納。現量所受則無現量
T29n1562_p0374c17躟情C言我曾受如是苦樂。緣彼受智。既非現
T29n1562_p0374c18禷q覺。如是現色等。非自依根現量所受。應無
T29n1562_p0374c19瓛{量覺。謂我曾受如是色等。緣彼境智。應非
T29n1562_p0374c20瓛{量覺。又若現在色等五境。非現量得。如緣
T29n1562_p0374c21囓憎茖所起智。緣非曾領納現量所得故。必
T29n1562_p0374c22礸L自謂我曾領受【CL094n1258_p0467b01】如是苦樂。例緣過去色等
T29n1562_p0374c23灠_智。緣非曾依根現量所得故。應無自謂我
T29n1562_p0374c24矕蕃漼如是色等。如苦受等。必為領納現量
T29n1562_p0374c25屭已。方有緣彼現量覺生。如是色等。必為依
T29n1562_p0374c26灡痦{量受已。方有緣彼現量覺生。現所逼故。
T29n1562_p0374c27攭w應信受。若領納受時非緣受為境。緣受
T29n1562_p0374c28欓偎珖伎D領納受者。世尊何故作如是言。受
T29n1562_p0374c29虃眹時如實了知受於樂受。乃至廣說。此無
T29n1562_p0375a01纗H失。如是所說。是觀察時。非領納時。顯觀行
T29n1562_p0375a02曭怴C於曾領納現量所得樂等受中無迷謬故。
T29n1562_p0375a03孎@如是說。是故不應於諸現量曾未受境有
T29n1562_p0375a04瓛{量覺。由此五識唯緣現境。必以俱生為所
T29n1562_p0375a05蠸t故。契經既說。眼色為緣。生於眼識。乃至廣
T29n1562_p0375a06艭﹛C何因識起俱託二緣。得所依名。在根非境。
T29n1562_p0375a07纗|曰。
T29n1562_p0375a08齱@隨根變識異　　故眼等名依
T29n1562_p0375a09齱iCL094n1258_p0468a01】論曰。眼等即是眼等六界。由眼等根有轉變
T29n1562_p0375a10欓G。諸識轉異。隨根增損有明昧故。非色等變
T29n1562_p0375a11囓O識有異。以識隨根不隨境故。依名唯在眼
T29n1562_p0375a12礸市D餘。若爾意識亦隨身轉。謂風病等損惱
T29n1562_p0375a13屭陋氶C意識即亂。身清泰時。意識安靜。何緣彼
T29n1562_p0375a14禶N識不以身為依。隨自所依故無此失。謂風
T29n1562_p0375a15灝f等損惱身時。發生苦受相應身識。如是身
T29n1562_p0375a16躞恁C名亂意界。此與苦受俱落謝時。能為意根
T29n1562_p0375a17囓芘繩N識。與此相違意識安靜。是故意識隨
T29n1562_p0375a18囍菮狳怴C豈不有漏意界無間無漏識生。如是
T29n1562_p0375a19礸必均C如何意識隨自所依。非據有漏無漏等
T29n1562_p0375a20躞名隨自依。但據增損明昧差別。如從無覆
T29n1562_p0375a21礸L記眼根生善不善有覆眼識。而名眼識隨
T29n1562_p0375a22囍菮狳怴C此亦應爾。是故能依非隨一切所依
T29n1562_p0375a23曭k性。若不爾者。應非能依隨所依故。何緣所
T29n1562_p0375a24齱iCL094n1258_p0468b01】識是境非根。而立識名。隨根非境。頌曰。
T29n1562_p0375a25齱@彼及不共因　　故隨根說識
T29n1562_p0375a26蠸蚺瞗C彼謂前說眼等名依。故立識名。隨根非
T29n1562_p0375a27纗牷C依是勝故。及不共者。謂眼唯自眼識所依。
T29n1562_p0375a28囍漭蝟q為他身眼識。及通自他意識所取。乃
T29n1562_p0375a29囍雰俸窕釭墨蝯M。豈不意識境不共故應名
T29n1562_p0375b01曭k識。此難非理。通別法名。共非遍故。境不具
T29n1562_p0375b02曮e二種因故。謂通名法。非唯不共別名法界。
T29n1562_p0375b03曮D遍攝識。又別法界。雖不共餘。而非意識所
T29n1562_p0375b04屭怌琠吽C是故若法。是識所依。及不共者。隨彼
T29n1562_p0375b05艭￣恁C色等不然。故不隨彼說色等識。如鳴
T29n1562_p0375b06纗祀n及麥芽等。又此頌文。復有餘義。彼謂
T29n1562_p0375b07瓛斯永悕甡H故。及不共者。及由眼等是不共
T29n1562_p0375b08欓G。謂有一生色發四生眼識。無一生眼根發
T29n1562_p0375b09齯G生眼識。況有能發四生識者。如是界趣族
T29n1562_p0375b10躞身【CL094n1258_p0469a01】眼。各別發識。故名不共。廣說乃至。身亦
T29n1562_p0375b11囍p是。豈不餘生意根亦發餘生意識。非全不
T29n1562_p0375b12礸o。但不俱時。無一生意一時並發二生意識。
T29n1562_p0375b13囓i如色等。故作是言。無二況四。如是眼等。識
T29n1562_p0375b14攭甡H故。生界趣等。別生識故。由此二因。隨根
T29n1562_p0375b15曮D境。有言。根識俱是內性。境唯是外。故隨根
T29n1562_p0375b16艭﹛C有言。根識俱有情數。色等不定。故隨根
T29n1562_p0375b17艭﹛C眾緣和合。眼識方生。何故契經。唯舉眼
T29n1562_p0375b18囍漶C眼識所依所緣性故。餘法雖是眼識生
T29n1562_p0375b19蠸t。而非所依及所緣性。又是眼識鄰近緣故。
T29n1562_p0375b20灠Z不空明能生作意亦是眼識鄰近緣耶。眼
T29n1562_p0375b21囍滮G緣。於生眼識。極鄰近故。異空明等。又眼
T29n1562_p0375b22躞悒矷C必藉所依所緣力故。及不共故。眼識生
T29n1562_p0375b23灡氶C必藉眼色為所依緣。餘法不定。謂夜行類。
T29n1562_p0375b24躞悀藉明生。水行類。識不待空發人。於琉璃
T29n1562_p0375b25艭嵾O迦等障【CL094n1258_p0469b01】色亦爾。天眼發識。不假空明。若
T29n1562_p0375b26蠵袉棺悒穸笨ワ。近明近色。主明客明。定
T29n1562_p0375b27齯@為緣。方見色故。又眼識發。必藉於空。以
T29n1562_p0375b28曭饕M滿一切處故。此皆非理。眼藉明者。要藉
T29n1562_p0375b29齯j明照色方見。非貓狸等眼有大明。如何能
T29n1562_p0375c01屭ㄐC復有人等眼雖無明而夜見色。甚違汝義。
T29n1562_p0375c02囍p說有人於闇中色亦能睹見。不待光明。若
T29n1562_p0375c03曭饕M滿一切處者。無障礙故。亦應能取壁等
T29n1562_p0375c04艭晹漶C能生作意。通與六識。作共生緣。眼色非
T29n1562_p0375c05囍@。是故契經。唯舉眼色。或隨所化宜聞便說。
T29n1562_p0375c06禷H跡喻等諸契經中。作意等緣皆具說故。隨
T29n1562_p0375c07屭酋狾瞴C眼見色時。身眼色識地為同不。應言
T29n1562_p0375c08囍馴|或異或同。所言同者。謂生欲界。以自地
T29n1562_p0375c09瓛插C見自地色。四皆同地。生初靜慮。以自地
T29n1562_p0375c10瓛插C見自地色。亦皆同地。非生餘地有四事同。
T29n1562_p0375c11攭狳必妒怴C謂生欲界。【CL094n1258_p0470a01】若以初靜慮眼見欲界
T29n1562_p0375c12囍漶C身色欲界。眼識初定。見初定色。身屬欲
T29n1562_p0375c13欓氶C三屬初定。若以二靜慮眼。見欲界色。身
T29n1562_p0375c14囍漹界。眼屬二定。識屬初定。見初定色身
T29n1562_p0375c15躟搊界。眼屬二定。色識初定。見二定色身
T29n1562_p0375c16躟搊界。眼色二定。識屬初定。如是若以三
T29n1562_p0375c17囓|靜慮地眼。見下地色。或自地色如理應
T29n1562_p0375c18曭鴃C如是若生四靜慮地。四事有異。如理應思。
T29n1562_p0375c19蠷l界亦應如是分別。今當略辯此決定相。頌
T29n1562_p0375c20齯瞗C
T29n1562_p0375c21齱@眼不下於身　　色識非上眼
T29n1562_p0375c22齱@色於識一切　　二於身亦然
T29n1562_p0375c23齱@如眼耳亦然　　次三皆自地
T29n1562_p0375c24齱@身識自下地　　意不定應知
T29n1562_p0375c25蠸蚺瞗C身眼色三皆通五地。謂在欲界四靜慮
T29n1562_p0375c26齯丑C眼識唯在欲界初定。此中眼根望身生地。
T29n1562_p0375c27攭庰巧峇W。終不居下。色識望眼等下非上。下
T29n1562_p0375c28齱iCL094n1258_p0470b01】地眼根。串見麤色。於上細色無見功能。又下
T29n1562_p0375c29瓛揹琚C無有勝用。上地自有殊勝眼根於下
T29n1562_p0376a01囍a中。自有眼識。故下地眼。非上識依。色望於
T29n1562_p0376a02躞恁C通等上下。色識於身。如色於識。謂通自地
T29n1562_p0376a03攭峇W或下。識望於身。通自地者。唯生欲界初
T29n1562_p0376a04衋R慮中。或上地者。唯生欲界。或下地者。唯生
T29n1562_p0376a05齯G三四靜慮地。色望於身。自下地者。自上眼
T29n1562_p0376a06屭ㄐC若上地者。唯上眼見。又以自地眼。唯見自
T29n1562_p0376a07齯U色若以上地眼。見自上下色。廣說耳界。應
T29n1562_p0376a08曭齒p眼。謂耳不下於身。聲識非上耳。聲於識
T29n1562_p0376a09齯@切二於身亦然。隨其所應。廣如眼釋。鼻舌
T29n1562_p0376a10屭迨T。總皆自地。多分同故香味二識。唯欲界
T29n1562_p0376a11欓G。鼻舌唯取至境界故。於中別者。謂身與觸。
T29n1562_p0376a12屭鉿a必同。取至境故。識望觸身。或自或下。自
T29n1562_p0376a13蠵蚼Y生欲界初定。生上三定。謂之為下。應知
T29n1562_p0376a14禶N【CL094n1258_p0471a01】界。四事不定。謂意有時與身識法。同在一
T29n1562_p0376a15囍a。有時上下。身唯五地。三通一切。唯生五
T29n1562_p0376a16囍a。自意自識。緣自地法。名意與三同在一地。
T29n1562_p0376a17禶N界有時在上地者。謂遊定時。若生欲界。從
T29n1562_p0376a18曭嚓R慮。無間起欲界識。了欲界法。意屬上地。
T29n1562_p0376a19齯T屬下地。或二三四靜慮等無間。起初二三
T29n1562_p0376a20衋R慮等地識。了初二三靜慮等地法。意屬上
T29n1562_p0376a21囍a。三屬下地。如是若生初靜慮等。從上起下。
T29n1562_p0376a22囍p理應知。於受生時。無上地意依下地身。必
T29n1562_p0376a23礸L下地身根不滅受上生故。又定無有住異
T29n1562_p0376a24囍a心而命終故。如是應知。無下地意依上地
T29n1562_p0376a25屭迭C依上地意受下地身。則不違理。謂從上地
T29n1562_p0376a26禶N界無間。於欲色界。初結生時。意屬上地。身
T29n1562_p0376a27躞悀U地。彼所了法。或自地。或上地。或不繫。
T29n1562_p0376a28囍p是應知。依下地意。受上地身。亦不違理。於
T29n1562_p0376a29纗C定時。【CL094n1258_p0471b01】有下地意依上地身。亦不違理。謂生
T29n1562_p0376b01齯W地。先起下地識身化心。如是識法。亦應廣
T29n1562_p0376b02艭﹛C復應思擇。若欲界眼。見欲界色。或色界
T29n1562_p0376b03瓛捶ㄓG界色。爾時彼色。可為幾種眼識所
T29n1562_p0376b04躞恁C於此復起幾種分別。為令於宗不迷亂故。
T29n1562_p0376b05囓總料簡。後當別釋。應知此中且辯計度及
T29n1562_p0376b06艭P不定隨念分別。遍諸地故。約此二種。一切
T29n1562_p0376b07瓛棺恁C皆無分別。又善分別。能緣一切自上下
T29n1562_p0376b08囍a。染污分別。緣自上地。無記分別。緣自下
T29n1562_p0376b09囍a。隨所生地。未離彼貪具有此地三種分別。
T29n1562_p0376b10灟Y離彼貪。唯有此地二種分別。謂除染污。
T29n1562_p0376b11曮D生餘地有初靜慮善眼。識現在前由此必
T29n1562_p0376b12攭w繫屬生故。生初靜慮。亦不得依餘地眼根
T29n1562_p0376b13灠_善眼識。非生餘地能起餘地無覆無記分
T29n1562_p0376b14孎O現前。此亦必定繫屬生故。非此中意唯說
T29n1562_p0376b15齯@生所起分別。若【CL094n1258_p0472a01】說一生。則生上地。應定無
T29n1562_p0376b16囍酗U地分別。即此生中。彼三分別。無容得有
T29n1562_p0376b17瓛{在前故。又上地分別應唯善非無記。前已
T29n1562_p0376b18艭’]故。通說餘生皆得具有。已總料簡。次當
T29n1562_p0376b19孎O釋。斷善根者。眼見色時。此色染污無覆無
T29n1562_p0376b20灠O。眼識所識。於此復起三種分別。謂善染污
T29n1562_p0376b21礸L覆無記。不斷善根。未離貪者。眼見色時。此
T29n1562_p0376b22囍滮T種。眼識所識。於此復起三種分別。若諸
T29n1562_p0376b23瓛坏矷C生在欲界。已離欲界貪。未離初定貪。以
T29n1562_p0376b24爣界眼。見諸色時。此色是善無覆無記。眼識
T29n1562_p0376b25攭疰恁C於此復起欲界分別若退法者。具有三
T29n1562_p0376b26羉堙C不退法者。唯有二種。謂除染污。以初靜慮
T29n1562_p0376b27瓛插C見欲界色時。此色唯是無覆無記。眼識所
T29n1562_p0376b28躞恁C於此復起欲界分別。如前應知。於此復起
T29n1562_p0376b29曭嚓R慮地二種分別。謂除染污。以初靜慮眼
T29n1562_p0376c01屭ㄘ憐a色時。此色【CL094n1258_p0472b01】唯是無覆無記。眼識所識。
T29n1562_p0376c02攭韟僑_起欲界分別。若退法者。則有二種。謂
T29n1562_p0376c03灠ㄤL記。不退法者。則唯有善。於此復起初靜
T29n1562_p0376c04虃{地三種分別。已離初定貪。未離二定貪。以
T29n1562_p0376c05齯G靜慮眼。見欲界色時。此色唯是無覆無記。
T29n1562_p0376c06瓛棺悕疰恁C於此復起欲界分別。若退法者。具
T29n1562_p0376c07囍酗T種。不退法者。唯有二種。謂除染污。於此
T29n1562_p0376c08矕_起初定分別。若退法者。則有二種。謂除染
T29n1562_p0376c09囍獺C不退法者。則唯有善。於此復起二靜慮地
T29n1562_p0376c10齯G種分別。謂除染污。以二靜慮眼。見初定色
T29n1562_p0376c11灡氶C此色唯是無覆無記。眼識所識。於此復起
T29n1562_p0376c12爣界分別。若退法者則有二種。謂除無記。不
T29n1562_p0376c13灠h法者。則唯是善。於此復起初定分別。若退
T29n1562_p0376c14曭k者。具有三種。不退法者。則唯是善。於此復
T29n1562_p0376c15灠_二靜慮地二種分別。謂除染污。以二靜慮
T29n1562_p0376c16瓛插C見二定色時。此【CL094n1258_p0473a01】色唯是無覆無記。眼識所
T29n1562_p0376c17躞悕韟僑_起欲界分別。若退法者。則有二種。
T29n1562_p0376c18蠵蚾ㄤL記。不退法者。則唯有善。初靜慮地所
T29n1562_p0376c19灠_分別。亦如是知。於此復起二靜慮地三種
T29n1562_p0376c20齯嬪O隨此所說。別釋理趣。已離二定貪。未
T29n1562_p0376c21讕髐T定貪。已離三定貪。未離四定貪。已
T29n1562_p0376c22讕鬙|定貪。如理應思擇。如說異生生在欲
T29n1562_p0376c23欓氶C如是生在四靜慮地。及諸聖者生五地中。
T29n1562_p0376c24衋H其所應。亦當廣說。然有差別。謂諸聖者。若
T29n1562_p0376c25灠h不退皆無緣上染污分別。異地遍行。皆已
T29n1562_p0376c26讕_故。見道功德。必無退故。由此方隅。例應推
T29n1562_p0376c27屭s耳聞聲等識及分別。傍論已了。應辯正論。
T29n1562_p0376c28齯絲礅靘隉C十八界中。誰六識中幾識所識。幾
T29n1562_p0376c29爣`幾無常。幾根幾非根。頌曰。
T29n1562_p0377a01齱@五外二所識　　常法界無為
T29n1562_p0377a02齱@法一分是根　　并內界十二
T29n1562_p0377a03齱iCL094n1258_p0473b01】論曰。十八界中。色等五界。如其次第。眼等五
T29n1562_p0377a04躞悁U一所識。又總皆是意識所識。如是五界。
T29n1562_p0377a05囍U六識中二識所識。由此准知餘十三界。一
T29n1562_p0377a06齯蟆葶O意識所識。非五識身所緣境故。十八
T29n1562_p0377a07欓氻丑C無有一界全是常者。唯法一分無為是
T29n1562_p0377a08爣`。義准無常法餘餘界。十八界中。法界一
T29n1562_p0377a09齯嚏C并內十二。是根非餘。謂五受根。信等五
T29n1562_p0377a10灡琱峏R根全。三無漏根。各有少分。是法界
T29n1562_p0377a11躟寣C眼等五根。如自名攝。女根男根。即是身
T29n1562_p0377a12欓氻@分所攝。如後當辯。意根通是七心界
T29n1562_p0377a13躟寣C後三一分意意識攝。義准所餘色等五界。
T29n1562_p0377a14曭k界一分。皆體非根。二十二根。如契經說。所
T29n1562_p0377a15蠵袉揹琣晢睇颾琣獀琩陋皕N根女根男根命
T29n1562_p0377a16灡睄眳畯W根喜根憂根捨根信根精進根念根
T29n1562_p0377a17攭w根慧根未知當知根已知根具知根。經中
T29n1562_p0377a18曮堨艉說iCL094n1258_p0474a01】處次第。故身根後即說意根。阿毘達
T29n1562_p0377a19蠵i諸大論師。迴此意根。置命根後。無所有
T29n1562_p0377a20蠸t次第說故。諸門分別易顯了故。
T29n1562_p0377a21齱i○】說一切有部順正理論卷第八【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL094n1258_p0474b01】
