T29n1562_p0366a04齱i□】
T29n1562_p0366a05齱i□】
T29n1562_p0366a06齱iCL094n1258_p0441a01】阿毘達磨順正理論卷第七
T29n1562_p0366a07齱i□】
T29n1562_p0366a08齱@　　　尊者眾賢造
T29n1562_p0366a09齱@　　　三藏法師玄奘奉　詔譯
T29n1562_p0366a10齱@　辯本事品第一之七
T29n1562_p0366a11瓛揚Y是見。何故世尊。說以為門。不言能見。如
T29n1562_p0366a12曮晴g說。梵志當知。以眼為門。唯為見色。理不
T29n1562_p0366a13衋頂”ㄖY是門。但可說言。依門得見。非此契
T29n1562_p0366a14籪g定能證彼眼識是見。不說眼識以眼為門。
T29n1562_p0366a15灠艅ㄕ漎G。有餘師執。以眼為門。慧見色故。應
T29n1562_p0366a16灠ㄘT執共審思求此經意趣。我宗所釋。以諸
T29n1562_p0366a17禶M夫無明所盲無真導者。或執自性極微等
T29n1562_p0366a18囍]。或執無因而生諸行。或謂諸行若剎那滅。
T29n1562_p0366a19齯@切世間。應俱壞斷。由此妄想計度諸行。或
T29n1562_p0366a20虃時住。或畢竟常。是故世尊。為顯諸行因果
T29n1562_p0366a21灡i轉。無始時來。雖剎那滅。而不壞斷。非一切
T29n1562_p0366a22齱iCL094n1258_p0441b01】果從一因生。亦非無因而生諸行。密意為說。
T29n1562_p0366a23囍p是契經。以眼為門。唯為見色。廣說乃至。以
T29n1562_p0366a24禶N為門。唯為了法。門是緣義。緣有二種。謂種
T29n1562_p0366a25躞同。及種類異。此中且說種類同緣。以眼為
T29n1562_p0366a26曭龤C為見色者。謂後眼起。前眼為緣。為見色
T29n1562_p0366a27屭央C顯起有用。如是乃至意處應知。又此契經。
T29n1562_p0366a28欓剪蓂斯它U有二用。一能為門。二能取境。能
T29n1562_p0366a29欓高貜怴C且如眼根。能為所依。令心心所各別
T29n1562_p0366b01囍甈菮騛狾蚋遄C能取境者。且如眼根。唯為見
T29n1562_p0366b02囍漶C若異此者。唯義相違。諸心心所。唯應見
T29n1562_p0366b03欓G。然心心所。皆眼為門。汝執見體。唯心非
T29n1562_p0366b04攭牷C又受想等諸心所法。領納取像造作等用。
T29n1562_p0366b05囍U各不同。不應唯見。既言唯見。明知是眼。由
T29n1562_p0366b06囍僕揹痚蒍鄖ㄛG。如是眼用。略有二種。一能
T29n1562_p0366b07欓高龤C二能見色。乃至意處。如理當知。故我所
T29n1562_p0366b08攭v無違【CL094n1258_p0442a01】經失。又此契經。更有別義。謂見方便。
T29n1562_p0366b09灠祥′高龤C世於方便。說門言故。如世間說。我
T29n1562_p0366b10屭怞鼓龤C必當獲得如意財寶。即是我依此方
T29n1562_p0366b11曮K義。世尊亦告手居士言。當依此門如法攝
T29n1562_p0366b12瓛部C謂四攝事。為攝方便。此說眼識為見方便。
T29n1562_p0366b13瓛揖捙悗龤C能見色故。識是眼根。見方便故。見
T29n1562_p0366b14屭怳謈G。假說名眼。此意說言。識為方便。眼能
T29n1562_p0366b15屭ㄕ漶C如餘經中。了別色位。以眼是識所依性
T29n1562_p0366b16欓G。鄰近緣故。於眼根體。假說識名。故契經
T29n1562_p0366b17屭央C眼所識色。此中亦爾。觀照色位。以識是眼
T29n1562_p0366b18蠷F近緣故所依止故。於眼識體。假說眼名。無
T29n1562_p0366b19纗H經失。為捨外道我任持根令能取境顛倒
T29n1562_p0366b20灠鶿G。如是假說。令彼梵志了識持根能取自
T29n1562_p0366b21纗珓D我持故。若爾應說眼識為門唯為見色。
T29n1562_p0366b22齯應說識勿彼外道執我能見。謂所執我以
T29n1562_p0366b23躞悁W說。世【CL094n1258_p0442b01】聞多執識為我故。若說為眼。即知
T29n1562_p0366b24瓛棺挐摒骨狳怴C定非是我。我體常住。定無所
T29n1562_p0366b25屭怴C聞說有依。我想便息。又避餘過不應說識。
T29n1562_p0366b26蠵袑g當說。以意為門。唯為了法。若說識者。即
T29n1562_p0366b27攭w應說意識為門。若作是說。便不應理。以即
T29n1562_p0366b28禶N識能了諸法。非餘意了識為方便。豈不說
T29n1562_p0366b29禶N。亦有斯過。謂如說眼為門。即知是眼識為
T29n1562_p0366c01屭ㄓ隢K。如是說意為門。亦知是意識為了方
T29n1562_p0366c02曮K。雖復說意。而無斯過。由聞意名。唯作意
T29n1562_p0366c03籪恁C非謂意識。所以者何。眼根有用識俱生故。
T29n1562_p0366c04瓛棺捋P眼作見方便。故於此識可說眼名。意
T29n1562_p0366c05灡痤L用。以過去故。意識與意不作方便故於
T29n1562_p0366c06禶N識。不說名意。意為意識了法方便。要依意
T29n1562_p0366c07灡痧鄐F法故。由是若說以眼為門。智者應知。
T29n1562_p0366c08欓停邟痚齠￣悇假插C若至第六說意為門。智
T29n1562_p0366c09曭抸釭鴃C意即【CL094n1258_p0443a01】是意無了用故。意為方便意識
T29n1562_p0366c10灝鄐F。又此經說。有二種眼。謂彼同分。及同分
T29n1562_p0366c11瓛插C雖彼同分不能見色。而能為門引同分眼。
T29n1562_p0366c12囓O生見色。於一生中。必先獲得彼同分眼。然
T29n1562_p0366c13曮嶀犍穻P分眼故。如眼乃至身亦如是。意有
T29n1562_p0366c14齯G種。一者無用。二者有用。雖無用意不能了
T29n1562_p0366c15曭k。而能為門引有用意。令生了法。意識即意
T29n1562_p0366c16欓G。意即意識故。說意能了。無有過失。如是
T29n1562_p0366c17礸斥q。辯釋此經。是故不應引為定證。遮見是
T29n1562_p0366c18瓛揭豕ㄛO識。又經主言。然經說眼能見色者。
T29n1562_p0366c19欓O見所依故說能見。何緣經主起此執耶。由
T29n1562_p0366c20攭撓g言。意能識法。非意能識。以過去故。意是
T29n1562_p0366c21躞悃怴C故說能識。眼亦爾者。此不成證。意與意
T29n1562_p0366c22躞恁C種類一故。以意識相即是意故。說意能識。
T29n1562_p0366c23攭颽蛣L違。如契經言。由意暴惡所作所說無
T29n1562_p0366c24曮D不善。不應說【CL094n1258_p0443b01】言由過去意。能起如是身語
T29n1562_p0366c25齯G業。此由現在意暴惡故。發起不善身語二
T29n1562_p0366c26禶~。又契經言。
T29n1562_p0366c27齱@欲生漏不起　　由意無染濁
T29n1562_p0366c28曮D無濁意定能發生無濁意識。故不應謂由
T29n1562_p0366c29攭狳抳﹛C又契經說。心導世間。此豈於心說心
T29n1562_p0367a01攭狳ヾC是故不可引彼契說證眼見言說能依
T29n1562_p0367a02躞恁C又此經說眼見色言。不可執為眼識能見。
T29n1562_p0367a03礸L處定說識能見故。處處有說。眼能見故。前
T29n1562_p0367a04艭▽l師執慧見故。然此經說。意識法言。可就
T29n1562_p0367a05攭狳抳￣捄L過。有處定說識能識故。無處定
T29n1562_p0367a06艭◎N能識故。於此義中。無異執故。又經主說。
T29n1562_p0367a07攭帤N所依說能依業。如世間說床座言聲。經
T29n1562_p0367a08囓D何因。起斯定執。餘言餘解。不可無因。若謂
T29n1562_p0367a09囍釵]所依眼力識見色故。此不成因。識見色
T29n1562_p0367a10囍]。非極成故。我等宗說。識能住持所依眼
T29n1562_p0367a11灡琚iCL094n1258_p0444a01】令能見色。故言識見因不極成。又無餘經
T29n1562_p0367a12攭w說識見。豈不如說床座言聲。此說可然。以
T29n1562_p0367a13禶它足G。言聲床座。異處極成。故聞此言知能
T29n1562_p0367a14屭抪~就所依說。如有實論世間共許。於餘假
T29n1562_p0367a15艭﹛C非有識見。彼此極成。是故不應起如是執。
T29n1562_p0367a16灟Y爾眼見亦不極成。何故但言識持眼見。不
T29n1562_p0367a17艭”戽棺悃ㄕ潃C。眼見極成。前已說故。眼耳
T29n1562_p0367a18礸永恁C無差別故。眼耳等根。有差別故。非有用
T29n1562_p0367a19瓛朝鷖悁茈矷C故說眼根識持能見。識見有過。
T29n1562_p0367a20曮e已具論。故不應言依眼識見。然契經說眼
T29n1562_p0367a21攭疰悁漶C可就所依說能依業。眼與識異俱極
T29n1562_p0367a22囍足G。今聞識用在於眼根。知就所依說能依
T29n1562_p0367a23禶~。由此即釋餘契經言眼所欣慕。有餘師說。
T29n1562_p0367a24瓛棺挐揹琚C欣慕不成。無分別故。要有分別。欣
T29n1562_p0367a25虃}可成。應知此中眼識所引分別意識。假說
T29n1562_p0367a26囍W【CL094n1258_p0444b01】眼。由眼傳生。如意近行。彼有分別。可成欣
T29n1562_p0367a27虃}。是故不可引就所依說能依業證眼非見。
T29n1562_p0367a28瓛敞鄖ㄕ漶C具理教故。如是且辯執識見論不
T29n1562_p0367a29衋野臻z。由此亦遮。執慧見論。其過等故。又若
T29n1562_p0367b01瓛棺悇衈頃z見。餘識相應慧亦應見。則一切
T29n1562_p0367b02纗牷C應成所見。又一切根。見所依故。皆應成
T29n1562_p0367b03瓛插C復有何因。唯執眼識相應慧見。非餘慧耶。
T29n1562_p0367b04齯S如前說盲不盲等。諸餘過難。隨其所應。於
T29n1562_p0367b05虃z見論。皆應廣設。識慧見論。既並不成。由
T29n1562_p0367b06囍僮膃芋C眼根能見。又契經說見聞覺知。四相
T29n1562_p0367b07囍U別。無雜亂故。若執識等為能見者。如前已
T29n1562_p0367b08艭﹛C無差別故。見聞覺知。應成雜亂。然此宗
T29n1562_p0367b09艭﹛C眼識持根。令有見用。非眼識見。聞等亦
T29n1562_p0367b10羉腹C隨其所應。又眼是見。非眼識等。經論世
T29n1562_p0367b11瓛z證分明故。經謂契經。處處皆說眼見色故。
T29n1562_p0367b12齯S伽他言。兩眼【CL094n1258_p0445a01】兩耳。多見聞故。又契經說。我
T29n1562_p0367b13蠸悝怳l。同世間眼。引導世間。住正法故。眼若
T29n1562_p0367b14曮D見。世尊弟子。不應能導與世眼同。又契經
T29n1562_p0367b15艭﹛C眼等五根。各別所行。各別境界。如是等
T29n1562_p0367b16艭﹛C極分明故。論謂根本阿毘達磨。及毘婆沙。
T29n1562_p0367b17礸o智論言。二眼見色。品類足論。亦作是言。謂
T29n1562_p0367b18瓛握w見正見當見。諸如是等所說眾多。毘婆
T29n1562_p0367b19屭F中。亦作是說。若眼所得說名所見。為顯同
T29n1562_p0367b20齯徽揭釣ㄞ遄C故復說言。眼識所受。即是眼識
T29n1562_p0367b21囓糮馫揹琤O有所得。說名見義世謂世間。同
T29n1562_p0367b22瓥\眼見闕眼根者。說為盲故。理謂見聞嗅
T29n1562_p0367b23纗蟋孕峞C各各異故。非同識等。經論世理。如是
T29n1562_p0367b24齯孺。證唯眼根決定能見。然隨自執。譬喻部
T29n1562_p0367b25灡v。有於此中妄興彈斥。言何共聚攫掣虛空。
T29n1562_p0367b26瓛揭漟末t生於眼識。此等於見孰為能所。唯
T29n1562_p0367b27曭k因果。實無作用。為【CL094n1258_p0445b01】順世情。假興言說。眼名
T29n1562_p0367b28灝鄖識名能了。智者於中。不應執著。彼謂
T29n1562_p0367b29囍羃﹞靚鴩扔。不應堅執。世俗名想。不應
T29n1562_p0367c01攭T求。此言非順聖教正理。於眼見性。亦不
T29n1562_p0367c02灝鉧B。雖復有為皆從緣起。而說諸法別相用
T29n1562_p0367c03欓G。謂有為法雖等緣生。而不失於自定相用。
T29n1562_p0367c04欓G世尊說。法從緣生。亦說地等有別相用。如
T29n1562_p0367c05囍a界等。雖從緣生。而有如前堅等自相。亦有
T29n1562_p0367c06曮驧巨M定作業。如是眼色。及眼識等。雖從緣
T29n1562_p0367c07囓矷C而必應有種種差別決定相用。由此差別
T29n1562_p0367c08屭M定相用。眼唯名眼。非色非識色唯名色。
T29n1562_p0367c09曮D識非眼。識唯名識。非眼非色。此中雖無總
T29n1562_p0367c10纗磟菪峞C可名能見所見能了。而於如是無有
T29n1562_p0367c11讔`實相用理中。如可說有眼色等緣生於眼
T29n1562_p0367c12躞恁C如是亦說色識等緣生於眼見。於如是等
T29n1562_p0367c13礸L有總實相用法中。隨逐世情。【CL094n1258_p0446a01】似有總實相
T29n1562_p0367c14囓恓蓂{。世尊於此總實相用。勸有智者。令除
T29n1562_p0367c15灠黤菕C故作是言。方域言詞不應堅執。世俗
T29n1562_p0367c16囍W想不應固求。謂於世間。執有總實能見體
T29n1562_p0367c17欓菮珧_言詞。不應堅執。此相無故。及於世間
T29n1562_p0367c18灠鶡麥`實能見作用所起名想。不應固求。此
T29n1562_p0367c19囓庰L故。如見相用餘類應知。不可以無總實
T29n1562_p0367c20欓菪峆K越世俗假立名言。一向依隨勝義而
T29n1562_p0367c21囍瞴C亦不可執別實用無。是故定應不違勝義。
T29n1562_p0367c22衋H順世俗假立名言。由此但遮世間所起總
T29n1562_p0367c23纗磟菪帡禨鶨T求。非謂亦遮諸法勝義各別
T29n1562_p0367c24欓菪帡禨鶨T求。以一切法緣起相用各實有
T29n1562_p0367c25欓G。非緣一切一切果生。是故我宗。雙依二諦
T29n1562_p0367c26艭〃敞鄖ㄐC兩俱無失世尊亦許作者作用。故
T29n1562_p0367c27曮晴g說。苾芻當知。能了能了。故名為識。頗勒
T29n1562_p0367c28屭膍澈晴g。雖說我終不說有能了【CL094n1258_p0446b01】者。亦不全
T29n1562_p0367c29蠷B作者作用。少有所遣。故作是言。思緣起中
T29n1562_p0368a01孎皕礂鬌G。如是安住聖教正理。思求決擇眼
T29n1562_p0368a02屭ㄚD餘。而彼於中妄興彈斥。撥世俗理。篾勝
T29n1562_p0368a03籪q宗。攫掣虛空。定唯在彼。又所引教。何所證
T29n1562_p0368a04囍芋C豈此中言。眼非見體。非說眼見。便同外
T29n1562_p0368a05纗D。許諸法有總實相用。又彼所說因果應無。
T29n1562_p0368a06齯ㄢ\法有別相用故。要有諸法各別相用。方
T29n1562_p0368a07囓i說有因果差別。若許諸法有別相用。如是
T29n1562_p0368a08蠸皕換h為唐捐。若謂全無總別作用。便違世
T29n1562_p0368a09曮U勝義諦理。既許因果二諦非無。應許諸法
T29n1562_p0368a10囍陸硃磪峞C是故眼等取境義成。謂能見聞嗅
T29n1562_p0368a11纗謐惜F。如是見用。總相已成。今更應思見用
T29n1562_p0368a12孎O相。於所見色。為一眼見。為二眼見何緣於
T29n1562_p0368a13囍僑_更應思。豈不極成。若閉一眼餘眼能見。
T29n1562_p0368a14欓O則二眼俱能見色。其義已成此義【CL094n1258_p0447a01】雖成。而
T29n1562_p0368a15礸S未了二眼見色。前後俱時為審了知。應更
T29n1562_p0368a16曮靘隉C若爾應說。非二眼中隨閉一眼或一眼
T29n1562_p0368a17躞a即令餘眼無見功能。故知一眼亦能見色。
T29n1562_p0368a18灟Y彼二眼不壞俱開。則二眼根同時見色。一
T29n1562_p0368a19瓛捶ㄕ漈q顯易成。俱見難成故應辯釋。頌
T29n1562_p0368a20齯瞗C
T29n1562_p0368a21齱@或二眼俱時　　見色分明故
T29n1562_p0368a22蠸蚺瞗C或時二眼俱能見色。何緣定知。見分明
T29n1562_p0368a23欓G。以閉一眼於色相續見不分明。開二眼時。
T29n1562_p0368a24孎Y於此色見分明故。若二眼根前後見者。雖
T29n1562_p0368a25禷}二眼而但一見。如一眼閉見色不明。開二眼
T29n1562_p0368a26灡犮蝩釵p是。如開二眼見色分明。一眼閉時
T29n1562_p0368a27囓蝩釵p是。既不如是。定知有時二眼俱見。依
T29n1562_p0368a28攭吨@故。眼設百千尚生一識。況唯有二。有餘
T29n1562_p0368a29瓥◆﹛C處隔越故。眼見色時唯一非二。又以【CL094n1258_p0447b01】一
T29n1562_p0368b01瓛棘[箭等時。能審定知曲直相故。速疾轉故。
T29n1562_p0368b02虃W上慢心。謂我一時二眼能見。此說非理。所
T29n1562_p0368b03囓H者何。豈不現見。全身沒在冷煖水中。支
T29n1562_p0368b04躠擉陋琚C俱時覺觸。如是二眼。處雖隔越。俱時
T29n1562_p0368b05屭ㄕ漶C理亦無違。雖二眼根方處各異。種類同
T29n1562_p0368b06欓G。而一根攝。唯一眼識。依二眼生。故許同時
T29n1562_p0368b07灟悃ㄤL失。然別因故。但由一眼能審定知箭
T29n1562_p0368b08礸它悸翩C言別因者。由眼極微如香荾花傍布
T29n1562_p0368b09囍茼瞴C正現前事。見即分明。非正現前。見便不
T29n1562_p0368b10齯F。於觀箭等曲直相時。二眼中間置箭等者。
T29n1562_p0368b11灟拲璊G眼非正現前。更相眩曜見不詳審。設
T29n1562_p0368b12禶矰@眼置箭等時。餘眼傍觀亦不審了。故閉
T29n1562_p0368b13齯@眼以箭等事當一眼時。一眼正觀無相眩曜。
T29n1562_p0368b14攭鶻f曲直。又言二眼處隔越故不俱見者。此
T29n1562_p0368b15囓蝷ㄤM。如人二手俱觸冷煖。處雖隔越。同【CL094n1258_p0448a01】時
T29n1562_p0368b16礸o識。眼亦應然。何不俱見。又一眼中有翳
T29n1562_p0368b17纗j斷。應不俱時同發一識。又彼所言。速疾轉
T29n1562_p0368b18欓G。起增上慢。謂我一時二眼見者。此實能見。
T29n1562_p0368b19曮D增上慢。雖復二眼見用速疾。若於一時。一
T29n1562_p0368b20瓛斯o識。餘眼不能助發識者。便開二眼。或一
T29n1562_p0368b21瓛斑活C見色明昧差別應無。隨一眼中識定空
T29n1562_p0368b22欓G。由此亦遮上座所說。彼作是言。二眼於境
T29n1562_p0368b23曮e後起用。見則分明。或復一眼。有閉壞時。一
T29n1562_p0368b24瓛期鷇}無相替代。彼所生識。唯依一門速疾
T29n1562_p0368b25讕酮G。見不明了。此說亦非所執二眼剎那展
T29n1562_p0368b26讕酮蛓壎N時。一眼常空不能見色。痚艉@眼
T29n1562_p0368b27灝鄖ㄕ漎G。與一眼者見色明昧差別應無。故
T29n1562_p0368b28攭憬狳奶ㄞ鄍O喜。又若一眼有閉壞時。眼識
T29n1562_p0368b29爣`依一門轉故。於所見色不明了者。是則二
T29n1562_p0368c01瓛握壞俱開時。一眼識依二門轉。由此所見
T29n1562_p0368c02齱iCL094n1258_p0448b01】明了義成。若謂二眼不壞俱開。眼識爾時一
T29n1562_p0368c03曭驩鄋怴C即前所說。或復一眼有閉壞時。一眼
T29n1562_p0368c04讔鷇}。無相替代。彼所生識。唯依一門速疾轉
T29n1562_p0368c05欓G。見不明了。言成無用。無替代言。亦不應
T29n1562_p0368c06瓛z。剎那前後有替代故。又初剎那識應明了。
T29n1562_p0368c07齯S應意識痡`闇昧。是故彼說。決定無有見
T29n1562_p0368c08囍漵昧差別因緣。又彼應說。眼識生時。左右
T29n1562_p0368c09齯G眼眾緣皆具。何不同時俱能生識。二眼前
T29n1562_p0368c10曮嵽芤挼蛌怴C眾緣具時。無有因緣。令生識用。
T29n1562_p0368c11曭鴠物D右。或復相違。又彼上座論宗所許。全
T29n1562_p0368c12屭郃S在冷煖水中。身根極微。遍能生識。以中
T29n1562_p0368c13攭峈磻陋皕l時。雖生身識。而不明了。故知身
T29n1562_p0368c14躞悕了生時。定由所依寬廣遍發幾許多百
T29n1562_p0368c15齴ぞ筐漕食珗M現前。上下俱時。同生一識。何
T29n1562_p0368c16蠸t二眼。相去不遙。俱境現前。不許同時共生
T29n1562_p0368c17齯@【CL094n1258_p0449a01】識。今觀彼意。無別因緣。但欲故違阿毘達
T29n1562_p0368c18蠵i諸大論者所說義宗。頑囂眾中逞己聰叡。
T29n1562_p0368c19纗麊k者說。身根極微。理應定無一切同分。十
T29n1562_p0368c20齯T火聚纏逼身時。身根極微。猶有無量是彼
T29n1562_p0368c21囍P分。不生身識。設遍生識。身應散壞。彼上座
T29n1562_p0368c22屭央C此應徵難。彼所受身不散壞者。為由身識
T29n1562_p0368c23齯ㄨM發故。為由宿業力所持故。又彼身形所
T29n1562_p0368c24囍雪l害。為由身識為由火燒。又彼身中。猛火
T29n1562_p0368c25纗M逼。何緣身識不遍發耶。又發識處。身應散
T29n1562_p0368c26躞a。如是徵難。皆不應理。業要待緣能持身故。
T29n1562_p0368c27蠵蚰挶~力。令彼身中身根極微不遍發識。勿
T29n1562_p0368c28纗M發識身便散壞。彼何不受如是義耶。又由
T29n1562_p0368c29囍僧G。業力勝劣差別義成。生彼有情。受苦輕
T29n1562_p0369a01灟哄C業不等故。謂彼同分身根極微少者。便生
T29n1562_p0369a02瓛r利苦受。若彼同分身根極微多者。便生微
T29n1562_p0369a03囍H【CL094n1258_p0449b01】苦受。若謂業力招異熟苦勝劣法爾何用
T29n1562_p0369a04攭憚怴C此責不然。一身前後。受苦勝劣。應無有
T29n1562_p0369a05欓G。非一業力於一身中感苦受果前後勝劣
T29n1562_p0369a06羉◎~多故。無斯過者。理亦不然多業異熟。前
T29n1562_p0369a07曮嵽肭_。無定因故。若謂待緣合時生者。是則
T29n1562_p0369a08禶~力待緣義成。業雖能招異熟苦果。要緣身
T29n1562_p0369a09躟疏倥悀镼矷C身識俱時乃生苦受。是故業力
T29n1562_p0369a10囓疵斒t成。有非情法亦能為緣發生苦受。然
T29n1562_p0369a11曮D異熟。若謂彼緣亦是業力增上果者。然增
T29n1562_p0369a12齯W果。既非異熟。不必相續勝劣無定。是則無
T29n1562_p0369a13禶~不待緣成。其理難越。故我所言。謂由業力。
T29n1562_p0369a14囓O彼身中身根極微不遍發識。勿遍發識身
T29n1562_p0369a15曮K散壞。其理極成。言彼身形所有損害。為由
T29n1562_p0369a16屭倥悇陘龑N者。我說定由身識損害。若無識
T29n1562_p0369a17齯F外火何能不見悅意境界現前樂受不生身
T29n1562_p0369a18齱iCL094n1258_p0450a01】有攝益。諸聰叡者。咸作是言。由遇外緣覺發
T29n1562_p0369a19齯犒牷C起心心所。方於自身為損為益。若無苦
T29n1562_p0369a20屭與識俱生。誰於彼身能為損害。故彼所執。
T29n1562_p0369a21瓛z定不然。言彼身中猛火遍逼。何緣身識不
T29n1562_p0369a22纗M發者。上座亦應同此當說。何緣二眼境俱
T29n1562_p0369a23瓛{前。唯一眼根生識非二。又如先說。先何所
T29n1562_p0369a24艭﹛C謂由業力令彼身中身根極微不遍發識。
T29n1562_p0369a25齯饕M發識身便散壞。言發識處身應壞者。何
T29n1562_p0369a26蠸t定知彼身不壞。如等活等[打-丁+柰]落迦中。隨發
T29n1562_p0369a27躞捖B身分便壞。而不全壞。若全壞者。彼應數
T29n1562_p0369a28虃ぅR終受生。是故應知。一切身分有多同時
T29n1562_p0369a29礸o一識者。如是眼根雖有二處。亦可俱時同
T29n1562_p0369b01礸o一識。云何一眼識依二眼根轉。識無形色
T29n1562_p0369b02礸L住處故。依二轉相難可定說。如何得知。識
T29n1562_p0369b03礸L住處。一識遍依多根轉故。謂若眼識有住
T29n1562_p0369b04齱iCL094n1258_p0450b01】處者。眼根有二眼識唯一。識應但依一眼而
T29n1562_p0369b05讕遄C則應一眼見色非二。或應俱時在一相續
T29n1562_p0369b06囍酗G眼識依二根轉。如是二事既皆不許。故
T29n1562_p0369b07齯艉蓱狻w無住處。若謂一識於一時中住二
T29n1562_p0369b08瓛斑B。此亦非理。有分相雜非一過故。謂若
T29n1562_p0369b09齯@識於一時中住二眼者應成有分住左眼
T29n1562_p0369b10齯屨D住右眼住右眼分非住左故。又應相雜。
T29n1562_p0369b11齯G眼中間眼識。亦依身根住故。是則身識亦
T29n1562_p0369b12囍迆棺恁C又應非一。二眼中間若無眼識有隔
T29n1562_p0369b13讕_故。如何成一。如是則應非一眼識於一時
T29n1562_p0369b14禷’U住一眼。是故不應許一眼識於一時中
T29n1562_p0369b15囍矰G眼處。又執眼識住眼中者。當云何住。為
T29n1562_p0369b16躠擛菛A如油住麻。為別相依如果住器。然此
T29n1562_p0369b17齯G執。俱不應理。若如初者。眼與眼識。其性各
T29n1562_p0369b18孎O。應成一故。若如後者。無方分法。別體相
T29n1562_p0369b19囍X。理【CL094n1258_p0451a01】不成故。若心心所無住處者。如何可言
T29n1562_p0369b20屭怳豰揹琱F別諸色故名眼識。又若眼識不
T29n1562_p0369b21囍穛握丑C如何眼根成所依性。此責非理。眼作
T29n1562_p0369b22瓛棺悀ㄕ@鄰近生起緣故說為依止及所依
T29n1562_p0369b23攭吽C不可言依彼即說住其中。亦說臣依王人
T29n1562_p0369b24屭怜]食故。若謂眼識隨所依根有損益故住
T29n1562_p0369b25瓛握云怴C理亦不然。現見影光鏡像等物。隨依
T29n1562_p0369b26禶l益而不住故。謂影等物非住樹等。而見樹
T29n1562_p0369b27礸它雪l益時影等隨依亦有損益。又見大海。
T29n1562_p0369b28衋H月虧盈。水有增減。然大海水不住月中。故
T29n1562_p0369b29攭狴艀]。有不定失。若爾眼識何不能取眼依
T29n1562_p0369c01囍袡帣棺觸棕w眼瞼翳等。設許眼識住眼根
T29n1562_p0369c02齯丑C極相逼故。可不能取。既許眼識如非住境
T29n1562_p0369c03囓蝷ㄕ礄琚C豈不如色亦應能取眼肉團等。此
T29n1562_p0369c04囓蝷ㄤM。由能依識與所依根一境轉故。又極遠
T29n1562_p0369c05囍漶C【CL094n1258_p0451b01】與識所住雖不相鄰。而不能取。若肉團等。
T29n1562_p0369c06艭P所住根極鄰逼故。識不取者。諸所有色與
T29n1562_p0369c07攭狾礄琚C不相鄰逼。皆應能取。是故眼識取境
T29n1562_p0369c08曭k爾。若所取境與所依根。極近極遠皆不能
T29n1562_p0369c09屭。若爾眼識應有住處。非無住處。可說此識
T29n1562_p0369c10艭P所取色極近極遠。此亦不然。就所依根。說
T29n1562_p0369c11曭鬈楓G。或就鄰近生因說故。眼是眼識鄰近
T29n1562_p0369c12囓穻]識執眼根以為我故。即就此因。說有近
T29n1562_p0369c13艭楚C或由眼識身內轉故。就身說有近遠無過。
T29n1562_p0369c14屭郊悁僕z名有識身。以識執身為自內有。故
T29n1562_p0369c15曭噙棺悁b身內轉。有作是言。心心所法。定有
T29n1562_p0369c16囍穖B。現見諸果住因處故。謂見世間所生諸
T29n1562_p0369c17曭G。無不住在能生因處。如羯剌藍住精血處。
T29n1562_p0369c18曭瑑孕蝳簅媯它]處。眼根既是生眼識因。眼
T29n1562_p0369c19躞悕w應住眼根處。若謂如聲亦離本者。此救
T29n1562_p0369c20齯ㄐiCL094n1258_p0452a01】然。聲必不離所依本故。此言非理。如糞土
T29n1562_p0369c21礸布裗穧陴均C非如種等相續一故。眼與眼識。
T29n1562_p0369c22囓捇橨別相續有異。如糞土等雖芽等因。體
T29n1562_p0369c23躞別故住處各別。眼識亦然。不住眼處。非如
T29n1562_p0369c24曭瑑本P種等因相續不異。可言住彼。又識不
T29n1562_p0369c25囍磽漟戊B故。如色明空及作意等。雖能為因
T29n1562_p0369c26礸o生眼識。而識生時不住彼處。眼亦應爾。雖
T29n1562_p0369c27欓O識因。而識生時不住彼處。豈不如眼雖與
T29n1562_p0369c28囍漟它P為識因而眼識生唯依止眼不依色等。
T29n1562_p0369c29囍p是眼根。雖與色等同為識因。而眼識生。應
T29n1562_p0370a01灠艀穛握ㄕ磽漟央C汝今何緣不取是義。謂如
T29n1562_p0370a02瓛揹琚C雖與色等望所生識依非依異。而與眼
T29n1562_p0370a03躞悁P為異類相續因性。如是眼根。雖與色等
T29n1562_p0370a04爣璈狴芤悃怮D依異。而同作識非所住因。由
T29n1562_p0370a05囍僧G知。心心所法。定無住處。其義極成。故先
T29n1562_p0370a06齱iCL094n1258_p0452b01】所言。識無形色。無住處故。依二轉相難可定
T29n1562_p0370a07艭﹛C理必應然。如是所說。眼等諸根。正取境
T29n1562_p0370a08灡氶C為至不至。何緣於此猶復生疑。現見經中
T29n1562_p0370a09囍酗G說故。如世尊說。有情眼根。愛非愛色之
T29n1562_p0370a10攭狻踼炕C非不相至。拘礙義成。又世尊說。彼以
T29n1562_p0370a11齯挐棘[諸有情。廣說乃至。或遠或近。非於至
T29n1562_p0370a12纗狴i立遠近。由此二說。故復生疑。根境相至
T29n1562_p0370a13屭銝q不定。若就功能到境名至。則一切根唯
T29n1562_p0370a14屭至境。若就體相無間名至。頌曰。
T29n1562_p0370a15齱@眼耳意根境　　不至三相違
T29n1562_p0370a16蠸蚺瞗C眼根唯取非至境界。遠近二境俱時取
T29n1562_p0370a17欓G眼若至境應有行動。非天授等有行動法。
T29n1562_p0370a18艭楫韙G方一時俱至。是故眼根取非至境。若
T29n1562_p0370a19艭’p燈。於遠近境一時俱至。是彼性故。此說
T29n1562_p0370a20齯ㄤM。因不成故。謂若有說。譬如明燈遠近二
T29n1562_p0370a21齱iCL094n1258_p0453a01】方俱至而照。眼根亦爾。遠近二境俱至而取。
T29n1562_p0370a22囍P彼明燈火明性故。此因不成。眼火明性非
T29n1562_p0370a23禶它足G。又眼不應是火明性。闇中欲見求光
T29n1562_p0370a24攭故。非燈欲照瓶衣等時別求光明助方能
T29n1562_p0370a25禶荂C若謂眼中火明小故求大光明助方見者。
T29n1562_p0370a26囍馴蝡D理。現見小明大所伏故。眼應畢竟不
T29n1562_p0370a27灝鄖ㄕ漶C又明燈喻。與眼不同。鄰逼無間照不
T29n1562_p0370a28屭ㄛG。謂如明燈。於油炷等極鄰逼物。能燒能
T29n1562_p0370a29禶荂C眼則不然。於眼藥等極鄰逼境。不能見故。
T29n1562_p0370b01齯S如明燈。於諸遠近所照之物。無間遍照眼
T29n1562_p0370b02曮h不爾。或越中間樹林等色見山等故。由茲
T29n1562_p0370b03蠵O喻。與眼不同。前所立因。遠近二境俱時取
T29n1562_p0370b04欓G。證眼唯取非至境者。理無傾動。又眼不應
T29n1562_p0370b05囍僊狺閮。以不能取鄰逼境故。又亦能取頗
T29n1562_p0370b06灟O迦等所障色故。又於所見有猶豫故。若取
T29n1562_p0370b07齱iCL094n1258_p0453b01】至境。因何猶豫。非於至處猶豫應理。又不審
T29n1562_p0370b08曭黎H杌異故。既言至彼審知豎相不審差別。
T29n1562_p0370b09囍髡釵韟]。又眼無容至遠境故。無容住此眼
T29n1562_p0370b10禷V多千踰繕那量。至月輪境眼有明故。無斯
T29n1562_p0370b11纗L者。理亦不然。眼有火明。非極成故。眼性非
T29n1562_p0370b12齯鶠C寧有火明。耳根亦唯取非至境。方維遠近
T29n1562_p0370b13囓i了知故。謂可了知此南北等方維遠近差
T29n1562_p0370b14孎O音聲。聲至耳根方得聞者。應如味等。此事
T29n1562_p0370b15欓珛L。豈不鼻根亦見能了方維遠近香差別
T29n1562_p0370b16灟C。雖見但由順方迴轉。取香明了比知差別。
T29n1562_p0370b17瓛揭旍˙D方維遠近。不假迴轉而能了知。故
T29n1562_p0370b18艭P鼻根取境非類。又近遠聲。取有明了不明
T29n1562_p0370b19齯F故。若至乃聞並應明了。又近遠聲。取有決
T29n1562_p0370b20齯F猶豫別故。若至乃聞至無別故。如近決了。
T29n1562_p0370b21攭騣捋溥n。應無猶豫。如遠猶豫。於諸近聲。應
T29n1562_p0370b22齱iCL094n1258_p0454a01】無決了。由此等證。不至能聞。意根亦唯取非
T29n1562_p0370b23囍僊牷C不取俱有相應法故。若言如鼻雖不能
T29n1562_p0370b24屭自俱生香而取至境意亦爾者。理必不然。
T29n1562_p0370b25囓悒~覺發。內俱生香鼻方能取。義極成故。如
T29n1562_p0370b26艭※艉滬僖鄑@食事故。非不取時能為食事。
T29n1562_p0370b27齯S無色故非能有至。是故意根取非至境。設
T29n1562_p0370b28囍傢屭央C三根能取非至境者。理必不成。應皆
T29n1562_p0370b29灝鄖一切處時所有一切不至物故。謂若三根
T29n1562_p0370c01屭非至境。非至同故。天上地下。極遠障隔。已
T29n1562_p0370c02禶壎憧矷C諸不至物。何不能取。又彼三根。未起
T29n1562_p0370c03齯w滅。何不能取。又面餘方。何不能見餘方境
T29n1562_p0370c04欓氶C此難不然。譬如磁石能吸鐵故。謂如磁石。
T29n1562_p0370c05讔鰩鄑l於諸不至鐵。而不能吸無量百千踰
T29n1562_p0370c06讕筐熊它章j障鐵。又不能吸已滅未生及不
T29n1562_p0370c07纗麰掃悀ㄕ凗K。未起已滅亦不能吸。又如【CL094n1258_p0454b01】鏡
T29n1562_p0370c08礸孕糽騛閉G。謂如鏡等。雖復能生不至物像。
T29n1562_p0370c09囍茪ㄞ鄍芛本溶椐j已滅未生及不對面一切
T29n1562_p0370c10曭姘部C未起已滅亦不能生。眼等亦然。不應為
T29n1562_p0370c11躞齱C是故彼難。不令三根退失能取非至境用。
T29n1562_p0370c12囍頂’朘鄖於至境。聲相續轉來入耳故。又
T29n1562_p0370c13囍菛鉬D耳中聲故。此說非理。手纔執鈴聲頓
T29n1562_p0370c14灡妞G。若聲相續來入耳中。手執鈴時依鈴聲
T29n1562_p0370c15囓i息。從彼傳生。中間離質相續不息。此聲應
T29n1562_p0370c16囓i聞。然執鈴時。現見一切鈴聲頓息。都不可
T29n1562_p0370c17艭D。不可息餘。餘亦隨息。不聞餘故。餘亦不
T29n1562_p0370c18艭D。若謂如燈滅時近遠明皆滅者。此亦不然。
T29n1562_p0370c19灟悀ㄜ悎匟鉈t別故。非一與一相續異故。謂
T29n1562_p0370c20蠵O與明現見俱轉。燈焰纔滅則不見明。聲即
T29n1562_p0370c21齯ㄤM。彼許離質展轉相續來入耳故。彼定應
T29n1562_p0370c22瓥\聞至聲時初附質聲久已謝滅。若不爾【CL094n1258_p0455a01】者。
T29n1562_p0370c23曭鴝珧_聲。聞位猶存。失剎那性。故聲與彼燈
T29n1562_p0370c24攭不同。又燈與明。相續各異。如心心所同共
T29n1562_p0370c25蠸t生。緣被損時彼此俱息。聲即不爾。相續無
T29n1562_p0370c26瓛均C如識相續不共緣生。聲相續中。前聲雖滅。
T29n1562_p0370c27曮徶n猶起。何故不聞。是故依質所發音聲。即
T29n1562_p0370c28灝酮偷t生於耳識。若異此者。聲至方聞。了近
T29n1562_p0370c29艭溥n。應無差別。然自能聞耳中聲者。非如香
T29n1562_p0371a01礸札F鼻等根。雖在耳中。仍非至境。由語逼耳
T29n1562_p0371a02囍r句難知。欲審聽者遮其苦逼。故耳唯能取
T29n1562_p0371a03曮D至境。今應思擇。何緣闇中。眼不能取瓶衣
T29n1562_p0371a04礸它漶C為體無故。為非境故。為助取因無故。為
T29n1562_p0371a05艭晲因有故。而不取耶。且闇中色。非體無故
T29n1562_p0371a06囍茪ㄔi取。有天眼者。能現取故。又闇中色。非
T29n1562_p0371a07曮D境故而不可取。彼因大種。現可取故。設持
T29n1562_p0371a08攭照應不取故。非處明中極微等色及餘【CL094n1258_p0455b01】非
T29n1562_p0371a09纗牷C眼根能見。雖有說言此闇中色如中有色
T29n1562_p0371a10瓛妝色類故不可取。而非應理。所以者何。應
T29n1562_p0371a11齯ㄗ彼俱行觸故。又持明照時。不見異色故。
T29n1562_p0371a12攭怹啾蹍P明成滅生因故。形亦應成異類性
T29n1562_p0371a13欓G。現見曾受彼種類者。闇中觸時。知即彼故。
T29n1562_p0371a14齯S於闇中。赤染衣等。色至明中不見異故。由
T29n1562_p0371a15囍嘔猁儕D異色類。若爾闇色。何緣不取。譬喻
T29n1562_p0371a16蠸蛃v。作如是說。由助取因光明無故。此中光
T29n1562_p0371a17攭有何作用。謂有攝益能取根用。如食乾糗
T29n1562_p0371a18齯ㄠo味故。又言色在可見處故。若爾光明
T29n1562_p0371a19灠萺釧騛玼酮凰嶍q非攝益根。謂身住闇中。
T29n1562_p0371a20屭ㄘ處色故。又由所立乾糗喻故。復由所引
T29n1562_p0371a21曭笈摩故。又言色在可見處者。意不說色在
T29n1562_p0371a22囓明中。但言境在根力及處。彼經廣說。乃至
T29n1562_p0371a23曭k在可知處故。又若闇中瓶衣等色。其體先
T29n1562_p0371a24齱iCL094n1258_p0456a01】有。闕助取因。故不能取。後遇光等助取因
T29n1562_p0371a25灡氶C顯了彼色。故能取者。應許空中先有風體。
T29n1562_p0371a26讕鬺U取因。故不能取。後遇扇等助取因時。
T29n1562_p0371a27躠膉F彼風。然後能取。又亦應許二木相磨是
T29n1562_p0371a28齯鶢因非別生火。然不應許。有過失故。執我
T29n1562_p0371a29蠸蛌抸野蟡i言。我體先有。闕能取根。故不
T29n1562_p0371b01灝鄖。是故闇色。非助取因。光明無故眼不能
T29n1562_p0371b02屭。若爾何緣不取。由障取因有故。何者是耶。
T29n1562_p0371b03蠵蚹Y黑闇雲煙塵等所障諸色。眼不能取。例
T29n1562_p0371b04禶它足G。光明違此障取因故。待彼光明。方能
T29n1562_p0371b05屭色。故亦說彼為識生因。又如琉璃與彼壁
T29n1562_p0371b06礸央C望能取者。為障不同。如是闇明種類爾
T29n1562_p0371b07欓G。是障非障體性有別。如前已辯。豈不亦由
T29n1562_p0371b08孎U因無故而不能取。見根功能作意無故。雖
T29n1562_p0371b09囍章篧牷C而智不生。雖有是事。然可生疑。謂於
T29n1562_p0371b10囔謅丹p不【CL094n1258_p0456b01】取色。光明亦爾。由此未知。為由所
T29n1562_p0371b11屭ㄤL故不取。為由光明無故不取。雲等障色
T29n1562_p0371b12齯ㄗㄦ它芋C又黑闇障是所現見。故闇中色。由
T29n1562_p0371b13囔蹍椄G。眼不能取。此事無疑。如有說言。極遠
T29n1562_p0371b14蠸悁漶C由有遠故。而不能取。復有說言。極遠諸
T29n1562_p0371b15囍漶C由無近故。而不能取。此二說中。前說為
T29n1562_p0371b16瓥荂C以有體故。不生疑故。如是應知。有闇障
T29n1562_p0371b17欓G。無光明故。是故闇中所有諸色。定由闇障
T29n1562_p0371b18囍茪ㄞ鄖。光明違此障取因故。待彼光明。眼
T29n1562_p0371b19灝鄖色。如是所說。其理必然。
T29n1562_p0371b20齱i○】【○】說一切有部順正理論卷第七【○】【○】【CL094n1258_p0457a01】【CL094n1258_p0457b01】
