T39n1786_p0109c19齱i□】
T39n1786_p0109c20齱i□】
T39n1786_p0109c21齱iCL121n1507_p0789a01】金光明經文句記卷第三(上)
T39n1786_p0109c22齱i□】
T39n1786_p0109c23齱@　　　宋四明沙門知禮述
T39n1786_p0109c24齯G從爾時下大段正宗分二。初總示文義
T39n1786_p0109c25齯G。初示經文起盡。懺悔讚歎空品三品全。及
T39n1786_p0109c26囍凳媔q半品。同是正說。二凡三下辨三章大
T39n1786_p0109c27籪q二。初敘他師二。初正明他義三。初敘初
T39n1786_p0109c28灡v。二二云下敘次師二。初敘。二次乃下章安
T39n1786_p0109c29灝}。以今不云師及天台。知是私破。空雖是
T39n1786_p0110a01齯中D是因位用中破執。且非果上所顯中體。
T39n1786_p0110a02曭k雖不異用顯義殊。古既昧此故今不用。三
T39n1786_p0110a03齯T藏下敘真諦二。初敘。虛空等者。新經三身
T39n1786_p0110a04齯嬪O品云。虛空藏菩薩白佛。云何菩薩於諸
T39n1786_p0110a05囍p來甚深祕密如法修行。指此為敘也。二直
T39n1786_p0110a06欓O下章安破。諸經節節皆有發問。豈盡稱
T39n1786_p0110a07爣唌C故云義弱。二師云下今師去取。彼虛空
T39n1786_p0110a08讕藪鰬蠾]問。【CL121n1507_p0789b01】佛答乃云一切如來等有三身。
T39n1786_p0110a09灠Z非果義。故去三藏取初家。次師可知。二新
T39n1786_p0110a10讕瞻U明今意三。初就新經明宗體三。初四佛
T39n1786_p0110a11艭☆韖H顯本。拂八十之短疑。明海滴之長應。
T39n1786_p0110a12欓J聞應化能長能短。則達法報非滅非生。本
T39n1786_p0110a13籪饁J融思議乃絕。上根之者秖聞其跡亦悟
T39n1786_p0110a14囓遠翩C當第一周也。二若未下王子示本令悟
T39n1786_p0110a15籪鞢C新經壽量品。四佛說壽益物事訖。有憍陳
T39n1786_p0110a16囍p婆羅門欲生天故。求佛舍利如芥粟許。犁
T39n1786_p0110a17屭晅i王子說偈答云。假使蚊蚋腳。可以作城
T39n1786_p0110a18虃荂C如來寂靜身。無有舍利事。兔角為梯蹬。
T39n1786_p0110a19爣q地得升天。邪思佛舍利。功德無是處。鼠登
T39n1786_p0110a20屭艅仃銵C食月除修羅。依舍利盡惑。解脫無
T39n1786_p0110a21欓O處。中根直聞法身理本不生滅。乃悟報應
T39n1786_p0110a22灝鈺`無常。理事既融思議即絕。當第二周也。
T39n1786_p0110a23齯T若未下釋迦雙【CL121n1507_p0790a01】論令俱解。下根既鈍。偏談
T39n1786_p0110a24囓遘韙ㄞ鉔a解互融之意。是故釋迦具演三
T39n1786_p0110a25屭迭C所謂法身應身化身。如依空有電依電有
T39n1786_p0110a26囓。法身是理應身是智。智既應理即起化身。
T39n1786_p0110a27齯T身冥一一不定一。三身宛然。是故品題三
T39n1786_p0110a28屭迨嬪O。法應是本化身是跡。一時俱說則生
T39n1786_p0110a29孎捂悗鞂酗D絕。當第三周。此之三番皆說如
T39n1786_p0110b01屭荓`宗顯體。意令聞者發智證理。二懺品下
T39n1786_p0110b02孎P三品俱明用。佛智之宗顯法性體。此即名
T39n1786_p0110b03欓偶g宗經體。一切眾生以此宗體而為本心
T39n1786_p0110b04灟Y能懺歎及修二空。故佛妙用全體而起。令
T39n1786_p0110b05囍僕野芛懂c生善。及發空用導成二用。故
T39n1786_p0110b06齯炊T品俱是經用。三今之下明此本略二番。
T39n1786_p0110b07囓H其二番皆顯三身。今此一番所顯不別。
T39n1786_p0110b08欓O故讖師順好略機不翻後二。二文為下分
T39n1786_p0110b09齯撣挭壎|。初文二。初分【CL121n1507_p0790b01】文。二解釋四。初四
T39n1786_p0110b10囍羃√U二。初經家敘。二四佛說喻二。初料簡
T39n1786_p0110b11屭香﹞G。初問。二答二。初明說。本稱機宜共別
T39n1786_p0110b12礸L在。二見亦下明身。釋題判教此經屬通。此
T39n1786_p0110b13爣虳佛丈六尊特一身異見。故名合身。今此
T39n1786_p0110b14曮リ丹酗T乘眾。三中菩薩利根之者能深觀
T39n1786_p0110b15曭襯ㄓㄙ鑑z。不空理者。乃是生佛同一覺性。
T39n1786_p0110b16欓G雖見佛佛非外來。隨大隨小皆無邊際。故
T39n1786_p0110b17齯炙|佛同尊特身身智應用是一是常。豈唯
T39n1786_p0110b18蠸悁繺L二無別。與其弟子亦復不異。故云眾
T39n1786_p0110b19齯@。雖未開廢利人見同。若鈍菩薩及二乘人
T39n1786_p0110b20欓J但見空。乃睹四佛自外而來。取色分齊但
T39n1786_p0110b21欓O應化。佛尚各異弟子豈同。三乘差別故云
T39n1786_p0110b22瓛釵h。二分八下分文解義二。初敘二家分文。
T39n1786_p0110b23齯G舊云下從初師釋義四。初四偈立譬二。
T39n1786_p0110b24曭鴠艇j二。初敘。二是義下斥。【CL121n1507_p0791a01】諸佛說法三時
T39n1786_p0110b25齯謬。故上中下善。能詮有法故其言巧妙。所
T39n1786_p0110b26籪鉰鰼′G其義深遠。若齊無意寧悟常宗。故
T39n1786_p0110b27曭墨j師全迷經旨。二且作下今釋二。初開章
T39n1786_p0110b28爣埸N二。初開章。大師所解其義無窮。稱機釋
T39n1786_p0110b29齯憟B示三意。二四諦下敘意二。初明三因果。
T39n1786_p0110c01囓|諦是理。因果通依。四念是行。修之在因。四
T39n1786_p0110c02虃w本有。證之在果。非此三義莫顯常宗。二若
T39n1786_p0110c03蠸蚺U明三相由。討果由因因果由諦。欲成因
T39n1786_p0110c04曭G解諦居先。二上以下依章釋義三。初約四
T39n1786_p0110c05蠵苃壑G。初用四諦釋偈二。初懸說諦義二。
T39n1786_p0110c06曭鴝四諦義三。初對上明境智。上明能說人
T39n1786_p0110c07攭y對於智。今明所說法合對於理。二舊讀下
T39n1786_p0110c08囓艇j唯齊事。言讀文者。大論第三解十號正
T39n1786_p0110c09纗M知文也。故論問云。云何正遍知。答知苦
T39n1786_p0110c10囍p苦相等。舊讀此文雖以如字為【CL121n1507_p0791b01】不異解。而
T39n1786_p0110c11欓N三藏以知事稱理為不異。摩訶衍中以知
T39n1786_p0110c12屭ぃY理為不異。致使解義唯齊於事全不顯
T39n1786_p0110c13瓛z。又復此文解正遍知。正知於真遍知於俗。
T39n1786_p0110c14齯T今明下明今師正義二。初約二諦。二約
T39n1786_p0110c15齯T諦二。解意者。以苦等四是世出世因果
T39n1786_p0110c16齯完牷C於此四境若其不了。即真即俗及空假
T39n1786_p0110c17齯丑C則不名諦。仍了二諦以中為真。三論空
T39n1786_p0110c18灠眺N在諦中。欲於迷悟十界因果。一一見
T39n1786_p0110c19齯云k法無作。方得名為世相常住。其理不爾。
T39n1786_p0110c20爣N何以拂信相之疑。二句皆初約苦諦釋。二
T39n1786_p0110c21屭瓴l諦結。二明識下明對諦意。二一切下
T39n1786_p0110c22囓H諦釋文四。約因前果後以水山地空。對集
T39n1786_p0110c23灟W道滅例皆分三。初牒示二引證。三釋結。
T39n1786_p0110c24灟W諦中引小般若者。金剛般若也。對大
T39n1786_p0110c25曮~等稱之為小。以文為小理同大部。彼以須
T39n1786_p0110c26衋掖諰韟礡iCL121n1507_p0792a01】身。今證苦者積聚義同。非集所感。
T39n1786_p0110c27礸M用佛報證生報者。彰苦無作陰入皆如。
T39n1786_p0110c28礸L苦可捨即生成滅故。盤峙盤迴。峙立也。
T39n1786_p0110c29攭峓@磐字誤也。道諦中引法華智地者。
T39n1786_p0111a01囓H地喻地。既到智地道之中也。水陸兩途
T39n1786_p0111a02曭怴C陸途但到海之此岸。可喻三乘通修道品。
T39n1786_p0111a03囓憤覂靬鷁S在此岸。水途能到海之彼岸。可
T39n1786_p0111a04瓥諵@乘別修道品。能即二死到三德岸。滅
T39n1786_p0111a05蠵秅中猼k華者。以空喻空。此空畢竟故曰
T39n1786_p0111a06瓛袌k。五翳者。煙雲塵霧修羅手也。三光者。
T39n1786_p0111a07齯擗諡P也。常住滅理本來不翳今亦非淨。問
T39n1786_p0111a08灟Y以山喻佛身。道以地喻智地。滅以空喻
T39n1786_p0111a09孎悚禳C此三既有即理之教。則可論於所證法
T39n1786_p0111a10屭迭C若初集諦引證釋結。但論煩惱豈可亦得
T39n1786_p0111a11囍W法身耶。答無作四諦一一皆中。若非一切
T39n1786_p0111a12曮w趣煩惱。那名即中。以即中故苦【CL121n1507_p0792b01】名法身。道
T39n1786_p0111a13欓O智地。滅↑名妙空。故知直以煩惱釋集示於
T39n1786_p0111a14曭k身。其意最妙。行者知之。二明四諦釋疑
T39n1786_p0111a15齯G。初示理明疑斷二。初示理明相。上釋總瑞
T39n1786_p0111a16齯@切世間末曾有事悉具出現。以表十界假
T39n1786_p0111a17纗磛抭欓疻膉T德。今明十界假實依報一一
T39n1786_p0111a18囓|諦諦諦三德。是理遍相名為法身。知此名
T39n1786_p0111a19瓥齱C起用名應應有長短。二信相下示斷疑相
T39n1786_p0111a20齯T。初所斷疑。二四佛下能斷法。四種之喻本
T39n1786_p0111a21蠷敻釭齱C大師特以四諦解之。若非應壽全是
T39n1786_p0111a22曭k身。三身一體何以妙會疏之兩說。故先示
T39n1786_p0111a23齯炕C其言巧妙其義深遠。若定喻一身言豈巧
T39n1786_p0111a24灟C。三若並別義豈深耶。三舉應下歎意巧。文
T39n1786_p0111a25瓥蹀釭禶N彰報法。信相得意疑暗豁明。二釋
T39n1786_p0111a26囍馱U歎釋妙勸思。四佛巧喻斷信相疑。智者
T39n1786_p0111a27孎效懇o行人解。今既得遇豈不審思。【CL121n1507_p0793a01】二四偈
T39n1786_p0111a28齯U約四念釋。念者即空假中三妙觀也。處者
T39n1786_p0111a29屭郃心法四妙境也。非此觀境三身不顯。豈
T39n1786_p0111b01齯篚舠`。此釋分三。初以偈對法三。初捨別
T39n1786_p0111b02爣q通。身受心法但是五陰。故知四念本在苦
T39n1786_p0111b03蠵矷C然念處觀修通四教。今唯約圓。謂觀身淨
T39n1786_p0111b04齯ㄡb非淨非不淨。乃至觀法我經我非我非
T39n1786_p0111b05礸L我。皆成三諦。二一切下從通對釋。想行念
T39n1786_p0111b06瓥B者。秖是法念合此二陰。今欲配地故存陰
T39n1786_p0111b07囍W。想取行行者。想取相貌。行乃遷流。故云
T39n1786_p0111b08囍璁獢C下行字平聲。三若觀下對偈所以。常壽
T39n1786_p0111b09囍]果非圓念處無由得成。故用對偈。二若觀
T39n1786_p0111b10齯U以法疑釋二。初明念處因果二。初修因
T39n1786_p0111b11欓菕C四枯即空。四榮即假。雙非即中。說有次第
T39n1786_p0111b12灟袢L前後。乃一心三觀也。故佛於其四枯四
T39n1786_p0111b13羉a雙樹中間般涅槃者。正表於此。二成五下
T39n1786_p0111b14齱iCL121n1507_p0793b01】得果相三。初明三德融即相。即枯即榮即非
T39n1786_p0111b15欓\榮一剎那修。剎那剎那圓念不息。歷於五
T39n1786_p0111b16曮~發似證真。至果位時三惑盡淨。百界五陰
T39n1786_p0111b17囍萓b無礙。名五解脫。百界五陰清淨如空。
T39n1786_p0111b18囍W五般若。百界五陰究竟難思。名五法身。
T39n1786_p0111b19矕憮艉韋捲z是所冥故。稱之為理。體雖是一
T39n1786_p0111b20齯ㄓ嬰茪嚏C般若能冥法身所冥。以相冥故起
T39n1786_p0111b21籪挐璆峞C雖三下明祕藏義。如常所說。二仁王
T39n1786_p0111b22齯U明五陰常住相。性名不改。即百界五陰八
T39n1786_p0111b23欓蛢鷎E十方周遍然非事底別有性陰。秖善
T39n1786_p0111b24矕c陰穢污陰等。當體常住名法性陰。慎勿別
T39n1786_p0111b25屭D。三陰之下明三身體用相。法報雙非全體
T39n1786_p0111b26灠_用能常無常。常用則長等者。長則四喻短
T39n1786_p0111b27曮h八十。既皆應壽悉是無常。今以長短分常
T39n1786_p0111b28礸L常者。由山斤等能顯於常。若非體常。安
T39n1786_p0111b29囓O應用【CL121n1507_p0794a01】人天莫數。是故信相聞八十滅疑壽
T39n1786_p0111c01礸L常。聞四喻長悟常住體。故云常用則長無
T39n1786_p0111c02爣`用則短。二信相下將果用釋疑三。初所破
T39n1786_p0111c03齯宋獺C二四佛下能破之法。三信相下得解之
T39n1786_p0111c04欓菕C此三興向四諦釋疑其意不別。然須深
T39n1786_p0111c05屭s。三四偈下約四德釋二。初以偈對德。碎
T39n1786_p0111c06囍a為塵尚無淨相。豈存於穢。故對淨德。喻於
T39n1786_p0111c07瓛z淨淨於淨穢也。二四德下以德釋疑二。初
T39n1786_p0111c08躠蒱w用。常等四德學者須揀。名同體別。一
T39n1786_p0111c09齯Z夫所著常樂我淨體是見思。二菩薩建立
T39n1786_p0111c10爣`樂我淨體是無明。三佛之所證常樂我淨
T39n1786_p0111c11躠擛O中道。今四皆中。是故皆以雙非顯之。
T39n1786_p0111c12瓛z須非於十二倒也。今此常等與其非常非
T39n1786_p0111c13礸L常等名異體同。四德雙非即法身也。四
T39n1786_p0111c14灝酯葧憫Y報身也。法報既冥則能應物起常
T39n1786_p0111c15礸L常至淨不淨自在【CL121n1507_p0794b01】應用。二信相下除疑念
T39n1786_p0111c16齯T。初所破之疑。二四佛下能破之法。三信相
T39n1786_p0111c17齯U得解之相。若知四諦斷疑之意。此三可見。
T39n1786_p0111c18齯G億百下一偈合譬二。初標古解二失。二舊
T39n1786_p0111c19齯炊U明今意破古二。初破僻取文二。初出古
T39n1786_p0111c20籪恁C古秖齊文不知四佛巧示之意。二示今意
T39n1786_p0111c21齯G。初示經深意。四喻有量百千是數誰不知
T39n1786_p0111c22齯均C須達舉量舉數況於無量無數。二汝既下
T39n1786_p0111c23囓艇j誣經。言有縱奪。縱知應化。奪迷報法。報
T39n1786_p0111c24曭k乃是應化體本。深文淺解自毀毀他。自
T39n1786_p0111c25欓J招愆令他謗教也。二破偏執義。義是所詮
T39n1786_p0111c26齯い倣釣酊k身。此之三身皆具四句。謂常無
T39n1786_p0111c27爣`雙亦雙非。顯乎三一不可一異而思說之。
T39n1786_p0111c28囓j人迷此化定無常。或聞化身即法故常。猶
T39n1786_p0111c29蠵蛌k常化是無常。良由不了即字義故。故起
T39n1786_p0112a01曮H論云。隨其所應常能【CL121n1507_p0795a01】住持不毀不失。此顯
T39n1786_p0112a02齯い迨G義具足。三以是下二偈斷疑二。初
T39n1786_p0112a03禶犌]釋義二。初以事行消文二。初約因緣釋。
T39n1786_p0112a04囍]親緣疏。不殺存命為長壽因。此因親義也。
T39n1786_p0112a05欓I食助命為長壽緣。此緣疏義也。二若作下
T39n1786_p0112a06欓糷G緣釋。不殺有二。不殺是止善。放生是行
T39n1786_p0112a07礸翩C不盜有二。不盜是止善。施食是行善。是故
T39n1786_p0112a08齯Q善各有止行悉名二緣。經於二善互舉止
T39n1786_p0112a09囍獢C一一皆是長壽二緣。發菩提心方名為因。
T39n1786_p0112a10屭左k性者。無作四誓全法性起是長壽因。
T39n1786_p0112a11羉媞堣G緣既能資助真正道心。乃會法報非
T39n1786_p0112a12爣`非無常。能起應化常與無常。三身一體斯
T39n1786_p0112a13欓飢拳`。二法食下明法門指上。若就法門明
T39n1786_p0112a14攭颽I食及不殺等。如疑念序疏中具說。二修
T39n1786_p0112a15囍]下據果斷疑。以長釋短無常疑斷常住壽
T39n1786_p0112a16攭經。是故大士。即指如來。如【CL121n1507_p0795b01】言無上士也。故
T39n1786_p0112a17籪q淨。新譯此句云是故大覺尊。四是故汝今
T39n1786_p0112a18齯U一偈結成。二爾時下信相歡喜二。初據
T39n1786_p0112a19攭珨D釋信相解。言本跡者。體本用跡也。聞壽
T39n1786_p0112a20礸L量解跡用能常非長之長也。乃知跡用能
T39n1786_p0112a21礸u非短而短。定八十之疑自茲而去也。深心
T39n1786_p0112a22曭怴C悟於報法高深之體也。此之本體妙絕於
T39n1786_p0112a23禷q及以無量。二踊躍下約入位釋歡喜。真信
T39n1786_p0112a24籪捄o入歡喜位。別在初地圓在初住。並破無
T39n1786_p0112a25攭名疑惑。去此皆內凡而釋似。位十地頂。
T39n1786_p0112a26曭怑Y不立等。覺即第十地破上品無明之。惑
T39n1786_p0112a27齯肊颿寣C心此位名為眾伏。之頂金剛喻定。
T39n1786_p0112a28欓J為最後無明所動。故生歡喜及踊躍也。三
T39n1786_p0112a29爣q說下當機得道。上根初悟者。即用新經三
T39n1786_p0112b01攭P意也。陳如求舍利為中根。三身分別為下
T39n1786_p0112b02灡琚C阿耨多羅三藐三菩提翻無上正【CL121n1507_p0796a01】等覺。即
T39n1786_p0112b03齯@切眾生本來覺性。非登極果方名無上及
T39n1786_p0112b04囍馴艙央C此覺心發通於五即今是分真。四從
T39n1786_p0112b05灡氻U四佛還本。二初因緣釋。此信相等一
T39n1786_p0112b06躞機緣覺性合興。乃感四佛不現而現。現
T39n1786_p0112b07欓做o心。心既已發故不還而還也。二觀行釋。
T39n1786_p0112b08蠵芧猁怴C三諦一境本覺也。覺慧者。三智一
T39n1786_p0112b09齯蓱l覺也。全本起始名之為發。始合於本名
T39n1786_p0112b10齯磟衈部C善相應者。必雙忘也。不忘乃是通中
T39n1786_p0112b11灠_塞。為表俱寂故不現也。二釋懺悔品二。
T39n1786_p0112b12曭嚄擭D二初明懺悔義二。初正明大義四。
T39n1786_p0112b13曭嚄斂b悔名三。初對他經。方等陀羅尼經明
T39n1786_p0112b14囓|眾懺法。普賢觀法經明六根懺法。大經闍
T39n1786_p0112b15齯懺逆。請觀音經銷伏三障。諸經觀門皆能
T39n1786_p0112b16禶戲o。何法非懺。然菩薩行為轉先業。作利他
T39n1786_p0112b17蠸t。乃論無生等三種懺法。聲聞自度縱明懺
T39n1786_p0112b18灡活C多【CL121n1507_p0796b01】在作法求免三途。故今但對大乘諸經
T39n1786_p0112b19攭散明專。二正釋名五。初約伏首釋。然懺
T39n1786_p0112b20灡洶G字乃雙舉二音。梵語懺摩蓽言悔過。以
T39n1786_p0112b21囓悎牲L是首伏等五種之義。今既華梵二音
T39n1786_p0112b22屭疆C。是故大師以首釋懺以伏釋悔。乃至慚
T39n1786_p0112b23禶\對釋懺悔。欲令稟者即於二字修首伏行
T39n1786_p0112b24齯庥F愧等。斯是善巧說法之相。故不可以華
T39n1786_p0112b25爣賮訓而為責也。初約首伏釋。首音獸。自
T39n1786_p0112b26瓥站o也。款誠也。二約黑白釋。企望也。尚猶尊
T39n1786_p0112b27攭|也。三約棄求釋。鄙恥也。惡烏路切。嫌也。
T39n1786_p0112b28囓|約露斷釋。發露過現斷未來續。五約慚愧
T39n1786_p0112b29躟壑G。初總釋。直以慚愧釋於懺悔。未分五種
T39n1786_p0112c01齯H天之義。故名總釋。二慚則下別釋。乃分人
T39n1786_p0112c02齯悀峊H四教事理之別也。二初約人天釋。人
T39n1786_p0112c03欓O肉眼但見其顯。諸天則有報得天眼故見
T39n1786_p0112c04灟葑K。此人慚【CL121n1507_p0797a01】恥愧赧。名為懺悔。二又人下
T39n1786_p0112c05欓虪|教釋。良以此經通三乘懺。三乘乃攝四
T39n1786_p0112c06爣衧G也。既慚愧義該於四教。首伏等四豈不
T39n1786_p0112c07礸M耶。說者據義應細作之。又四教賢位皆要
T39n1786_p0112c08囓[功。聖則任運可類三界人天果報作意自
T39n1786_p0112c09礸M。又四教賢聖有修有證。四教之理本非造
T39n1786_p0112c10孎@。是故復得名為人天四。初三藏二。初賢聖。
T39n1786_p0112c11蠸憳h七賢。聖則四聖。逮及也。二又賢下事
T39n1786_p0112c12瓛z。二又慚下通教二。初賢聖。此教菩薩同二
T39n1786_p0112c13灟撢_惑故三乘皆聖。二又三下事理。三又三
T39n1786_p0112c14齯U別教二。初賢聖。通教聖位止斷見思。別
T39n1786_p0112c15爣苳T賢能斷塵沙又伏無明。故云尚非。二
T39n1786_p0112c16讔`此下事理。此以但中為第一義。四又三下
T39n1786_p0112c17禷穇苳G。初賢聖。三十心去皆證法身皆垂八
T39n1786_p0112c18欓菕C故判為聖。十信長別苦輪海故。故得名賢。
T39n1786_p0112c19齯G總此下事理。以具德【CL121n1507_p0797b01】中為第一義。三合十
T39n1786_p0112c20齯U合十數。以慚愧中分於總別。總一別五并
T39n1786_p0112c21灟漸騊孕|。故成十番釋懺悔名。二明懺悔處
T39n1786_p0112c22囓|。初明懺須得處。懺之所依如器淳朴非砧
T39n1786_p0112c23齯ㄕ芋C以何為砧。謂一實相無別實相。即罪相
T39n1786_p0112c24欓O。得此處者。罪無不滅德無不顯。此自分二。
T39n1786_p0112c25曭鴗瑏g明處二。初引諸經二。初引大經二文。
T39n1786_p0112c26矙狳戊n語等者。七方便教三障須滅眾行須
T39n1786_p0112c27灟蛂C能所不泯名曰麤言。若圓教者一切修惡
T39n1786_p0112c28欓狶Y性惡。所破既寂能破自忘。無言之言名
T39n1786_p0112c29欓偃n語。於此麤軟當處寂然思議道絕。故
T39n1786_p0113a01齯磟畟k第一義也。四真諦者。二死之苦五住
T39n1786_p0113a02齯孜陛C以即性故無一可捨。萬行之道三德之
T39n1786_p0113a03禶嚏C以即性故無修無證。而言斷生死者。就即
T39n1786_p0113a04蠸袌_。無斷之斷斷無不盡。亦口斷於性德之
T39n1786_p0113a05灟W。此四絕思皆第一義。能【CL121n1507_p0798a01】如是知名為得處。
T39n1786_p0113a06齯G引法華二文。履歷名行親習名近。此二皆
T39n1786_p0113a07禷楊怳@實處。欲忍眾辱要住理地。此地是心
T39n1786_p0113a08孎韟顝狾璊峊H分別。亦不謂我行不分別。若
T39n1786_p0113a09齯ㄩ葵怴C何名得處。寶處在近等者。指障即
T39n1786_p0113a10虃w近豈過此。然須觀照故云前進。廢執權情
T39n1786_p0113a11囍W即滅化城。體權是實名即至寶所。二引此
T39n1786_p0113a12籪g二。初引。我即真我離人無法。法即所攬
T39n1786_p0113a13爣`住五陰。此陰為舍普覆眾生。闍王說偈解
T39n1786_p0113a14瓛臚@義。名歸世尊。令此經云。我作歸處。彼
T39n1786_p0113a15禶P此應其義泯然。二歸依處者下釋。經云。
T39n1786_p0113a16孎琝@歸處我體如何。故以法性諦理妙境佛
T39n1786_p0113a17灡v祕藏。而證釋之。十方等者。若分若滿聖皆
T39n1786_p0113a18囍矰丑C即以此處令眾生住。初心能住名為得
T39n1786_p0113a19瓥B。二若得下結示須處。實相本立則能生於
T39n1786_p0113a20礸L生妙懺清信之道。若其不體諸法【CL121n1507_p0798b01】即性。乃
T39n1786_p0113a21攭韝允D平坦之地。而起八倒名為顛墜。如
T39n1786_p0113a22曭撐左怴C四眼無明盲於佛眼。入於偏教諸見
T39n1786_p0113a23矕うL觸途成礙。皆由失處。二故普下明得處
T39n1786_p0113a24躟b妙二。初約妙明懺三。初引經示妙。端坐
T39n1786_p0113a25曭怴C身儀也。禪波羅蜜具出坐法。須者宜檢。念
T39n1786_p0113a26纗磟菄怴C懺罪觀也。實相無相當云何念。必以
T39n1786_p0113a27礸L念之念念無相之相。以無相相相無念念。
T39n1786_p0113a28灟Y於念外別有實相。實相之外別有於念。則
T39n1786_p0113a29曮D此經念實相也。眾罪等者。滅罪所以也。
T39n1786_p0113b01曮e念實相蓋體修惡即是性惡。性惡照明斯
T39n1786_p0113b02欓側z日。修惡本虛如鎖霜露。我心等者。
T39n1786_p0113b03囓蟡X此經。心性本來即空假中離三惑染。名
T39n1786_p0113b04齯磞菄禳C十界罪福二我叵得。誰為主宰。如此
T39n1786_p0113b05躠暽F是無生懺。故使如來立三種名。二無罪
T39n1786_p0113b06齯U約義明妙。以三種名對於三諦其義可知。
T39n1786_p0113b07灟Y於【CL121n1507_p0799a01】三諦歷別而解。乃次第觀非今妙義。其
T39n1786_p0113b08籪q妙者。空即三諦假中亦然。名即一而三三
T39n1786_p0113b09蠵肣悛酈略丰蝯M。即三而一。行者應知。三
T39n1786_p0113b10齯@相即為彰懺處絕乎思議。若以此語增於
T39n1786_p0113b11屭扑Q。則永不識懺悔處也。三諸大下約人顯
T39n1786_p0113b12孎恣C大人所學其法豈麤。二若識下結名妙懺。
T39n1786_p0113b13籪悃ㄚ鉹艂Y三德藏。罪根既寂懺法自忘。能
T39n1786_p0113b14攭猁{然。何以名狀。強稱此處為妙上也。三大
T39n1786_p0113b15籪g下明懺妙人尊二。初引經書示。當念深廣
T39n1786_p0113b16屭鉾S大海。就此懺悔名之為浴。萬行皆攝名
T39n1786_p0113b17囓彖悀禲C此喻懺得般若。無始惡業繫屬行人
T39n1786_p0113b18礸S如債主。見業實相名依投王。業隨觀轉名
T39n1786_p0113b19曭藂挩i。此喻懺得解脫。心性無上猶如牆頭。
T39n1786_p0113b20曭鴗葙F性如草依高。行位雖卑已能超過七
T39n1786_p0113b21齯隢K頂。此喻懺得法身也。書云。即劉子也。
T39n1786_p0113b22齯G行人下【CL121n1507_p0799b01】舉行人結。四行人下勸先求懺悔
T39n1786_p0113b23瓥B。然懺悔處誰人不具。何法暫非。但為本迷
T39n1786_p0113b24羉‘堣ㄗㄔ心不知。故下文云。於十力前不
T39n1786_p0113b25躞挼悁礡C勸求覓者。須親善師須憑妙教。勤聽
T39n1786_p0113b26禷埶敯f讀審思。若其然者必於能詮識所詮
T39n1786_p0113b27躠憿C翛然慮外無以狀名。斯乃所求法性道理。
T39n1786_p0113b28囍僕z至妙為懺法所依。故名為處。若依此處
T39n1786_p0113b29囍茈艀瑼龤C方得名為大乘懺也。三次明下明
T39n1786_p0113c01躟b悔法。此乃示於能懺之法也。三初開章。
T39n1786_p0113c02囍馱坏縉U亦名慧行及行行也。大約即是緣
T39n1786_p0113c03齯F二因修德之法也。二正法下示相二。初正
T39n1786_p0113c04曭k二。初略示。上辦處中雖語能觀。意乃以
T39n1786_p0113c05躝[顯所依處。今說能觀意乃以處顯能觀觀。
T39n1786_p0113c06曭k不孤立故須相帶。解之不濫方可用心。二
T39n1786_p0113c07曭k性下廣示二。初明修觀相二。初就內心修
T39n1786_p0113c08躝[二。初明觀隨【CL121n1507_p0800a01】於境。法性者諸法實相也。
T39n1786_p0113c09囍W如來藏何德不具。雖具此德而本離念。今
T39n1786_p0113c10齯D稱本絕念而觀。是故此觀亦具本性一切
T39n1786_p0113c11囓\德。是故結云觀慧亦爾。二境智下明境觀
T39n1786_p0113c12齯ㄓG二。初融境觀二。初示相。境是本覺智
T39n1786_p0113c13欓O始覺。雖分本始而是一覺。境智既爾。方曰
T39n1786_p0113c14欓菢萰L二之法。故舉此經如如不。異如名不
T39n1786_p0113c15瓛壯Y境不異智智不異。境。亦云一合。其體一
T39n1786_p0113c16欓G方能冥合。二經言下引證。經即仁王般若
T39n1786_p0113c17齯]。智是般若處是實相。能觀之智與所觀處。
T39n1786_p0113c18囍P是般若智外無境也。二皆實相境外無智
T39n1786_p0113c19齯]。境智相冥其狀如是。二說如下會說默。
T39n1786_p0113c20矕_由說默二相不異。顯於境智一體相冥。非
T39n1786_p0113c21囓捄L相境智焉發即默之說。非由性離之說。
T39n1786_p0113c22瓛鶾不二境智。故境智後須論說默。是以
T39n1786_p0113c23齯醢[義例云。故不思議境【CL121n1507_p0800b01】即是觀。是故得云
T39n1786_p0113c24纗珝蚢珗珝荋慼C智照智智照境。照者方照非
T39n1786_p0113c25艭‘i窮。照者應說非照可了。說者方說非照
T39n1786_p0113c26囓i窮。說者應照非說可了。故知彼義與此無
T39n1786_p0113c27灡瞴C二以此下用淨心歷法二。初例內心泯淨。
T39n1786_p0113c28齯W論妙觀且就內心研於妙境攝一切法。觀
T39n1786_p0113c29纗珥Y成可以此觀遍歷三科及以業惑。自然
T39n1786_p0114a01欓狳ㄓㄚ鞂章牷C故義例云。修觀次第必先內
T39n1786_p0114a02齯腄C內心若淨。將此淨心遍歷諸法任運冥
T39n1786_p0114a03囍X。二故云下引教示融相二。初約法示。毘
T39n1786_p0114a04虃{遮那此方翻為遍一切處。乃以華音彰法
T39n1786_p0114a05躠暽M。髓雖本遍迷時不知。今以內心妙觀遍
T39n1786_p0114a06蠷於一切處。皆見遮那。此猶總歷。復更別歷
T39n1786_p0114a07齯誧@六受。行住二作必兼坐臥語默作作。
T39n1786_p0114a08欓O名六作。明暗略舉眼受於色。合例取聲乃
T39n1786_p0114a09囍傮N法。是名六受。故總結云六根【CL121n1507_p0801a01】所對。雖結
T39n1786_p0114a10齯豪身必六作。於此作受常得見佛。佛必三
T39n1786_p0114a11屭迭C斯由內心成妙三觀。故於作受常見如來
T39n1786_p0114a12齯T德三諦。是故結云無非佛法。二者婆下引
T39n1786_p0114a13屭く諵T。初以耆婆喻任運破障。二以摩男喻
T39n1786_p0114a14曭k爾生善。三以那律喻自然顯理。此三乃是
T39n1786_p0114a15孎O示三觀遍歷一切。任運能契微妙三法。說
T39n1786_p0114a16囍釩e後照不縱橫。二若如下明滅罪相。既於
T39n1786_p0114a17齯漱葧_歷緣境諦觀冥契。乃達十界罪福無
T39n1786_p0114a18囓D。修惡修善全體即是性惡性善。斯乃名
T39n1786_p0114a19屭ㄧo福實相。故法華云。深達罪福相。遍照於
T39n1786_p0114a20齯Q方。十方即是十界。十界皆實相。相相宛然
T39n1786_p0114a21齯@收一切。一切皆各收於一切。此等一切無
T39n1786_p0114a22曮D實相。妄想皆實實亦自忘。此為大懺。二助
T39n1786_p0114a23纗D下助法三。初明用助意。正助二懺修逐根
T39n1786_p0114a24蠸t。自有一向修於正道直登圓住。或【CL121n1507_p0801b01】內外凡。
T39n1786_p0114a25囍萓酗@向修於助道。如南嶽立有相安樂行。
T39n1786_p0114a26齯ㄓJ三昧但誦持故。亦能得見上妙色。像此
T39n1786_p0114a27齯G隨根修入。不同若悟理時必。兩捨也。自
T39n1786_p0114a28囍野縉U相兼而修。或先正後助。或先助後正。
T39n1786_p0114a29攭峖P時而修。今之所立意在同修耳。若於三
T39n1786_p0114b01囓y都不攝者。則人身牛也。二所謂下明助道
T39n1786_p0114b02曭k二。初喻用助意。清水喻正灰等喻助。以垢
T39n1786_p0114b03躞囓h獨水不能。灰皂助之水方有用。二略言
T39n1786_p0114b04齯U示助道法。助本助正。正觀不開蓋理惑覆。
T39n1786_p0114b05欓G修助行治於事蔽。事蔽若息不實理惑。
T39n1786_p0114b06欓G令正觀開入理門。具論六度略舉三業。其
T39n1786_p0114b07礸汎[者。或以五法策於正觀。亦助開門或
T39n1786_p0114b08礸成ぢ[。謂五門禪各有對治助開正觀。三如
T39n1786_p0114b09禷隊U明用助功。正解如順水。正觀如順風。
T39n1786_p0114b10囓i喻正道能趣妙理。篙棹可喻施禮等善。
T39n1786_p0114b11孎U於【CL121n1507_p0802a01】風水船豈不疾。三如是下總結。四明懺
T39n1786_p0114b12灡泵鴗T。初他釋局淺二。初敘他。二此下略斥。
T39n1786_p0114b13齯G故新下今釋通深二。初正釋二。初明六凡
T39n1786_p0114b14囍X懺二。初四趣二。初明地獄二。初造逆。鞠亦
T39n1786_p0114b15蠷i也。撫拍也。惟惟。憐子之貌也。內則六年教
T39n1786_p0114b16齯尬しP方名。注云。方名東西。殺逆。殺或作
T39n1786_p0114b17禶I。同音試。下殺於上也。易曰。臣弒君子弒父
T39n1786_p0114b18齯]。天雖下明天地之不能客其受生。故須入
T39n1786_p0114b19囍a獄也。以五逆罪。感五無間二。佛為下二
T39n1786_p0114b20攭破戒初篇四重也。後聚吉羅也。若論五篇
T39n1786_p0114b21曮h初後俱篇。六聚則始終俱聚。綺文互現。
T39n1786_p0114b22欓G云初篇後聚也。三師謂和尚及羯磨教授
T39n1786_p0114b23齯G闍黎也。七僧印證戒者。此據中國十人也。
T39n1786_p0114b24囍糪者。佛法如海犯重如屍。花園可解。言犯
T39n1786_p0114b25灟囿怴C須出淨眾。二多嗔下明三趣。心既多嗔
T39n1786_p0114b26礸巨迨f動作【CL121n1507_p0802b01】成於嗔業。故墮蛇虺。舉本攝末
T39n1786_p0114b27欓G云多嗔。下多欲等悉可為例。蛇虺者。爾
T39n1786_p0114b28禷恕炕C蝮虺博三寸首大如擘。郭[王*業]云。身廣三
T39n1786_p0114b29齯o。頭如大擘指。此自一稱蛇名蝮虺。諂者。
T39n1786_p0114c01瓛齯l云。希其意而道其言曰諂。餓鬼當飢等
T39n1786_p0114c02曭怴C舉果難當須明懺悔。二人中下人天二。
T39n1786_p0114c03曭鴗H。八苦者。生老病死怨憎會愛別離求不
T39n1786_p0114c04爣o五陰盛。二天五衰者。衣裳垢膩。頭上花萎。
T39n1786_p0114c05屭倩攳鞃屆C腋下污出。不樂本座。四心者。受想
T39n1786_p0114c06囍磌悀]。籠樊者。樊藩也。詩云。營營青蠅止于
T39n1786_p0114c07虃唌C今眾生處三界中如在籠藩籬之內。不能
T39n1786_p0114c08囍菪X也。二苦出下明四教皆懺四。初三藏二。
T39n1786_p0114c09曭嚌n聞二。初七賢。初五停心謂不淨停貪。
T39n1786_p0114c10灝鰲d停嗔。因緣停癡。數息停覺觀。界方便停
T39n1786_p0114c11礸菃琚C若貪等五煩惱障心不得停。應須懺悔。
T39n1786_p0114c12灠惜U剩心字。次四念處【CL121n1507_p0803a01】去。用對位道品。四
T39n1786_p0114c13躟A倒者。執身淨受樂心常法我。四念冶此
T39n1786_p0114c14囓|例。四正勤者。二惡者。已起令滅。未起令不
T39n1786_p0114c15灠_二善者。已生令增長。未生令發生。四如
T39n1786_p0114c16欓O足者。謂欲精進心思惟。五根者。謂信進
T39n1786_p0114c17攭孺w慧。五力者。名同於根。以不動排障而分
T39n1786_p0114c18屭漎魽C法華文句以正勤如意根力四科。對煖
T39n1786_p0114c19瓥誧唹@第一位。煖頂與此有不同者。或是文
T39n1786_p0114c20艭~或別有意。二苦忍下四果。苦忍明發者。
T39n1786_p0114c21屭ㄨD有十六心。謂於下欲界四諦。各起法忍
T39n1786_p0114c22曭k智。上色無色二界四諦。各起類忍類智。
T39n1786_p0114c23囍馱W下八諦共十六心。斷八十八使見惑也。
T39n1786_p0114c24齯竣狎W忍即欲界苦諦下苦法忍也。明發得
T39n1786_p0114c25灟W法智也。觀欲界苦諦已。即觀上界苦諦得
T39n1786_p0114c26躞忍智。餘三諦例說。雖不下以無見惑橫起。
T39n1786_p0114c27欓G不墮惡道。欲界七生者。欲界九品思【CL121n1507_p0803b01】惑共
T39n1786_p0114c28虃矰C生。謂上上品潤二生。上中上下中上各
T39n1786_p0114c29虃矰@生。中中中下共潤一生。下三品共潤一
T39n1786_p0115a01囓矷C此言初果也。雖斷欲下明二果。五下分者
T39n1786_p0115a02屭郃ㄖ晲疑貪嗔。貪雖通上不是唯上。嗔一
T39n1786_p0115a03灠艉U不通於上。餘三遍攝一切見惑。雖復通
T39n1786_p0115a04齯W而能牽下。縱斷貪等至無所有處。由身見
T39n1786_p0115a05礸民晲荓界。是故此五名為下分。餘三品在
T39n1786_p0115a06屭一生名一往來也。雖斷五下名三果向人
T39n1786_p0115a07齯]。餘一品即第九品也。亦名一種子那含。雖
T39n1786_p0115a08讕_色下正明三果人也。九品已盡不來欲界。
T39n1786_p0115a09囍荈i斷上惑。雖入下無學二支佛。侵習未能
T39n1786_p0115a10囓盡故須懺悔。言亦爾者。例上羅漢懺習氣
T39n1786_p0115a11齯]。菩薩未斷且在人天二若乾下通教。教詮
T39n1786_p0115a12躠撉鑑妨e析滅。空含中道是大乘門。利根方
T39n1786_p0115a13屭屬後二教。今就二乘及鈍菩薩論懺【CL121n1507_p0804a01】悔也。
T39n1786_p0115a14齯鉿礞ㄨF文字者。不能說法化他也。然支佛
T39n1786_p0115a15囍陶’磎鼣諵壯O。部行者。或能說法。今約麟
T39n1786_p0115a16瓥諡馬奶]。獨悟孤行喻麟頭之一角。故名麟
T39n1786_p0115a17瓥諢C三十信下別教。十信但信者。信能造心
T39n1786_p0115a18欓O佛性故。未能稱理者。以佛性心別修空故。
T39n1786_p0115a19欓G使十住偏證空理。十行但出建立之事。既
T39n1786_p0115a20屭鉹G觀互破互立。未能入中。十向不偏但
T39n1786_p0115a21灟蚰撳牷C然由漸修登地頓證。前前雖顯後後
T39n1786_p0115a22礸S障。是故名為地地有障。至等覺尚有未得
T39n1786_p0115a23礸L學。故此凡聖皆須懺悔。四又十下圓教。
T39n1786_p0115a24囍嗾鱆鼽悀尹膉G邊空假即中。故能三智一
T39n1786_p0115a25齯葹袓牷C不言名字及五品者。以高況下也。
T39n1786_p0115a26齯Q信尚懺況爾前耶。但是等者。法華中說三
T39n1786_p0115a27曭羅尼。雖通初後似位得之。其相最顯。一
T39n1786_p0115a28爣蛘袺馴妤菾略J空。此齊七信。二百千萬
T39n1786_p0115a29艭麙菄羅【CL121n1507_p0804b01】尼旋空出假。此當八信已上。三法
T39n1786_p0115b01灟竣隢K陀羅尼。以二觀為方。便轉入中道法
T39n1786_p0115b02灟窗C當第十信也。匡郭等者。此三喻於法身智
T39n1786_p0115b03讕_。俱未究盡俱須懺也。二齊此下斥局。下從
T39n1786_p0115b04瓥y無間業者上至圓教等覺。故云位長。位位
T39n1786_p0115b05蠷蹐蛂C各有三障煩惱頭數結業流類苦報等
T39n1786_p0115b06灡t。故云義廣。古人何為但在凡夫。三是故下
T39n1786_p0115b07齯瑏g證結。大師本以三昧總持說懺悔位該
T39n1786_p0115b08鱍一/旦]凡聖。自然與彼校計經合。寔匪尋經作
T39n1786_p0115b09囍髡w布。行者知之。三若人下舉利勤修四。
T39n1786_p0115b10曭鴝聞者宿殖。二語其下明聞者得報。果
T39n1786_p0115b11瓥曭怴C此懺詣理功至極果。乃與諸佛互相恭
T39n1786_p0115b12禶q。三直聞下以聞況修。解既稱理修之成行。
T39n1786_p0115b13曮h分滿之果證之匪遙。四已聞下。結示歸敬。
T39n1786_p0115b14囍糪早Y此。欲報之者唯當而說而修行之。歸
T39n1786_p0115b15攭R禮佛五悔中一。【CL121n1507_p0805a01】其四悔法安得不修。二
T39n1786_p0115b16囓融屨~題二。初釋二字義二。初依字訓釋二。
T39n1786_p0115b17曭嚄斂b二。初明求鑑。恧奴六切。慚也。二身
T39n1786_p0115b18瓥Q下明被鑑。二釋悔二。初明能廢。二明所廢。
T39n1786_p0115b19禶N云十廢者。意如君主。身口如臣。君既克己
T39n1786_p0115b20囍畬尬伬h。故意總十。二又法下約法門釋種
T39n1786_p0115b21羉堙C二懺悔下明三種懺三。初明三種相貌二。
T39n1786_p0115b22曭鴞C名示。列三種名示事通大小。二小乘下
T39n1786_p0115b23欓軉裗壑G。初明小三初作法。毘尼此云律。二
T39n1786_p0115b24齯Q僧者。此約懺僧殘罪也。然對治有四法。一
T39n1786_p0115b25曭v覆藏情過。謂行波利婆沙。此云覆藏。或云
T39n1786_p0115b26孎O住。謂別住一房不得與僧同處。設入眾中
T39n1786_p0115b27齯ㄠo談論亦不得答。行此法者須滿一百日。
T39n1786_p0115b28齯ˇ苳蜃陔瓣曌えG。乃以百日為限。二治
T39n1786_p0115b29讕陔繪o謂犯已覆藏得吉罪。不覆藏得殘罪。
T39n1786_p0115c01灟Y覆藏者先懺吉罪後與【CL121n1507_p0805b01】別住。三治僧殘情
T39n1786_p0115c02纗L罪。謂六夜行摩那埵。此云意喜。前雖自意
T39n1786_p0115c03躠w喜亦使眾僧歡喜。由前喜故與其少日即
T39n1786_p0115c04齯貍]也。故名意喜。僧眾歡云。此人改悔成清
T39n1786_p0115c05瓛b。故云眾僧喜也。四治僧殘。謂二十僧中以
T39n1786_p0115c06囓掍|羯磨出罪。然覆藏不經明相直行摩那
T39n1786_p0115c07鱦式C然後入眾出罪。或半月作法者。謂行別
T39n1786_p0115c08囍瞴C時每至半月說戒。須白眾僧云我犯僧殘。
T39n1786_p0115c09纗麰漣@法者。懺重吉也。責心。懺輕吉也。摩夷
T39n1786_p0115c10蠸蚺炕C故作者對首一說。誤作者責心而悔。
T39n1786_p0115c11齯p乘犯夷亦有懺法。而疏文不引者。以懺已
T39n1786_p0115c12欓J為學悔沙彌仍障聖果。故非此中復本清
T39n1786_p0115c13瓛b義也。故荊谿云。小學悔已障果仍成重罪
T39n1786_p0115c14囓憫恁C二阿含下取相。上明作法但令三業順
T39n1786_p0115c15攭韟簳謇k成罪滅。尚是散心罪滅猶淺。今論
T39n1786_p0115c16屭相屬於定心。想成相起滅罪【CL121n1507_p0806a01】則深。故蛇口
T39n1786_p0115c17禶Q成豈唯婬。罪得除。亦乃欲心不起。三亦
T39n1786_p0115c18囍酗U無生。言觀空者。析法明空也。觀造罪
T39n1786_p0115c19齯艄輓L主宰。念念無常無誰能作無是業報。
T39n1786_p0115c20孎琩ㄜY亡諸使永寂。此觀若成四趣則除三
T39n1786_p0115c21欓伅極X。小乘三懺其相略然。二明大三。初
T39n1786_p0115c22孎@法。二取相。三無生。行者應知三種懺法。無
T39n1786_p0115c23囓肮O主二為助緣。故前疏云。灰汁皂莢助於
T39n1786_p0115c24瓛M水。若闕妙觀不名大乘。便同外道無益苦
T39n1786_p0115c25囍獢C須近善師學懺悔處及懺悔法。方可行於
T39n1786_p0115c26纗D場事儀。故於諸事皆用妙觀照而導之。
T39n1786_p0115c27屭洇@法等皆順實理悉為佛因。有謂道場所
T39n1786_p0115c28灟蛈瑼k而而事治。須於十乘先修六法後方
T39n1786_p0115c29孎U開。而不思前六在道場中用。如今明懺
T39n1786_p0116a01屭蓐秅T種豈捨事行。又有一卷法華三昧別
T39n1786_p0116a02囍璈韞@。大師制立正為初心懺障道罪。方可
T39n1786_p0116a03齱iCL121n1507_p0806b01】造修諸禪三昧。又諸苦行精進之門。各隨宜
T39n1786_p0116a04虃眭鴗艄i修。但須皆用圓無生觀為主為導。
T39n1786_p0116a05屭洃@一行即修是性無修無得。則成圓行也。
T39n1786_p0116a06灠Z諸事行妙觀妙境妙修。發大心安心等法
T39n1786_p0116a07欓狶悌蚼C。若其然者。隨自意中歷彼三性
T39n1786_p0116a08囓無十乘。何名三昧。若自未諳當依善友開
T39n1786_p0116a09蠷伂早蛂C乃成深益。又須了知。大乘三懺。
T39n1786_p0116a10曮嶀@雖可獨修不進則須假前二。前二不可
T39n1786_p0116a11虃離無生。得此意已方可說行三種懺法。初
T39n1786_p0116a12孎@法。八百等者。虛空藏經云。知法者復教八
T39n1786_p0116a13囍吨曊豱Z。日日告言。汝作不淨事。一心塗治
T39n1786_p0116a14齯@切廁勿令人知。塗已洗浴禮三十五佛稱
T39n1786_p0116a15礸磢鷓疆W。向十二部經五體投地。自說罪咎
T39n1786_p0116a16礸央C九十日等者。般舟經云。有四事疾得是三
T39n1786_p0116a17欓N。一者不得有世間思想如指相彈頃三月。
T39n1786_p0116a18齯G者不【CL121n1507_p0807a01】得臥出三月如指相彈頃。三者經行
T39n1786_p0116a19齯ㄠo休息不得坐三月。除其飯食左右。四者
T39n1786_p0116a20欓陘H說經不得望人衣服飲食。是為四。般舟
T39n1786_p0116a21囍馱爬禰腄C三昧成時見十方佛在虛空中立。
T39n1786_p0116a22欓G名佛立也。灰湯下明上諸行法各淨三業
T39n1786_p0116a23齯]。旋誦下諸法各有製度旋誦之度方等最
T39n1786_p0116a24齯薄C旋一百二十匝誦袒持咒一百二十遍。
T39n1786_p0116a25齯@旋一咒不徐不疾。旋訖卻坐思惟中道正
T39n1786_p0116a26曭禳C導此軌儀故名作法。二取相十二夢王者。
T39n1786_p0116a27齯韏左羅尼經云。先求好夢凡十二種。隨
T39n1786_p0116a28爣o一相則許懺悔。梵網經云。若犯十戒者
T39n1786_p0116a29衋陰陑b悔要見好相。好相者佛來摩頂見光
T39n1786_p0116b01屭ㄤ媯市K得罪滅。唱聲下彼經明行者夢中
T39n1786_p0116b02灟Y坐禪中現此菩薩。以摩尼珠印印行者臂。
T39n1786_p0116b03孎@罪滅字。或聞罪滅聲。得此相起知罪必滅。
T39n1786_p0116b04讔鬗ㄓU以在道【CL121n1507_p0807b01】場非不作法。俱從勝立名為
T39n1786_p0116b05屭相。言事用者。作法也。三無生。以無念
T39n1786_p0116b06攭孺戲o實相。念與實相能所名別其體不二。
T39n1786_p0116b07囍p是念之罪相既忘實相亦泯。此慧如日銷
T39n1786_p0116b08籪o霜露。無緣緣畢竟空無中邊相。此理無過
T39n1786_p0116b09欓G名最上。雖不下此三種懺同時而修。無
T39n1786_p0116b10囓肮O正二為助緣故云兼兩。斯乃正助一合
T39n1786_p0116b11囍茼獢C如膏益明證理彌速也。二作法下明三
T39n1786_p0116b12羉堨\能二。初正示功能二。初明滅惡二。初四
T39n1786_p0116b13礸f通小釋。言通小者。以此四番釋三種懺。意
T39n1786_p0116b14讔鬖b大而且未彰異小之相。故使滅惡於大
T39n1786_p0116b15齯p說皆無妨故。故云通小。四中初約遮性釋
T39n1786_p0116b16齯T。初作法。無作罪者。昔受佛戒由作法故發
T39n1786_p0116b17礸L作體。若毀犯者得違逆罪。今由作法翻破
T39n1786_p0116b18囍兢o。言性罪者即十惡也。不論受與不受犯
T39n1786_p0116b19齯妝呇菗O罪。如犯下論【CL121n1507_p0808a01】云。斬大草殺畜二罪
T39n1786_p0116b20囍P懺。二種違制之罪俱除而殺畜償命猶存。
T39n1786_p0116b21齯G取相。由以定心想成勝相。熏修力強能轉
T39n1786_p0116b22矕c業。是故能滅性遮二罪。如代下枝葉喻
T39n1786_p0116b23攭尨B罪。根本喻無明也。心惑既存罪可重作。
T39n1786_p0116b24囍p枝葉續生也。既對遮性辨於無明。故此無
T39n1786_p0116b25攭通界內外。此即通小之相也。三無生。二又
T39n1786_p0116b26齯U約三學釋。作法防非故滅戒罪。取相專意
T39n1786_p0116b27欓G滅定罪。無生觀照故滅慧罪。事非是戒家
T39n1786_p0116b28籪o。散亂是定家罪。惑暗是慧家罪。三又作下
T39n1786_p0116b29灠ㄓT報釋。雖俱報障而有苦樂。三惡唯苦違
T39n1786_p0116c01曭k而得故作法能除。人道之報半苦半樂。散
T39n1786_p0116c02礸蔗狻菗G取相能滅。三界天報望人皆定。無
T39n1786_p0116c03灟W惟樂。三漏所感故無生能滅。四又下除
T39n1786_p0116c04齯T業釋。例報可知。能感所感而分兩釋也。二
T39n1786_p0116c05齯S作下二番惟大釋。前之四【CL121n1507_p0808b01】釋通大小乘。無
T39n1786_p0116c06囓芛懂b未簡通別。作法或取毘尼之制。今之
T39n1786_p0116c07齯G釋無生的破障中無明。通惑不生為今取
T39n1786_p0116c08欓菕C驗知此去惟就大釋二。初別煩惱釋。怖畏
T39n1786_p0116c09躟搦隡~愁屬見。今作法成位在五品。能伏此
T39n1786_p0116c10矕b。指伏為破故云亦是。取相懺成在七信位。
T39n1786_p0116c11欓G滅四住。既見真諦望中名相故名取相。無
T39n1786_p0116c12囓芢[成位登初住。所除的在根本無明。故知
T39n1786_p0116c13囍嘆嬪O就大乘明三種懺。二又三下通三障
T39n1786_p0116c14躟嚏C共除報者。此乃現報。父母生身得六根淨。
T39n1786_p0116c15讕鈳纗磞b正助合行。若但理觀雖入真似。亦
T39n1786_p0116c16囍酗ㄠo六根淨者。故云三懺共除報障。取相
T39n1786_p0116c17灠ㄦ~者。約出假說。能挾宿世無量業種作度
T39n1786_p0116c18囓芺t。業不能障於業自在名除業障。以其未
T39n1786_p0116c19欓O真出假位。故見俗諦猶名取相。無生除惑
T39n1786_p0116c20屭銝q可知。二又作下明生善。【CL121n1507_p0809a01】仍約喻顯五石
T39n1786_p0116c21曭怴C謂白瑛紫瑛石膏鍾乳石脂。五芝者謂五
T39n1786_p0116c22囍漭O芝也。薑桂且喻小乘作法故未生善。
T39n1786_p0116c23灟Y大作法生善非少。五石五芝通。喻小大生
T39n1786_p0116c24屭ぎz。善二如是下勸人修。學言須知者謂須
T39n1786_p0116c25曭黎p大皆能滅惡生。善須知此三修方有。益
T39n1786_p0116c26艭’茪ㄕ甈偶o所得也。三今文下明經具三
T39n1786_p0116c27躟b二。初示經有三文。二結懺為經用。
T39n1786_p0116c28齱i○】金光明經文句記卷第三(上)【○】【○】【○】【○】【○】【CL121n1507_p0809b01】【CL121n1507_p0810a01】【CL121n1507_p0810b01】
T39n1786_p0117a01齱i□】
T39n1786_p0117a02齱iCL122n1507_p0001a01】【CL122n1507_p0001b01】金光明經文句記卷第三(下)
T39n1786_p0117a03齱i□】
T39n1786_p0117a04齱@　　　宋四明沙門知禮述
T39n1786_p0117a05齯G從此下釋文二。初對判分文二。初對判。
T39n1786_p0117a06攭經力用通指三品也。今品下乃以此品對
T39n1786_p0117a07躝g歎品論於傍正耳。二此品下分文。二夢者
T39n1786_p0117a08齯U依文釋義二。初明夢中見聞二。初夢見金
T39n1786_p0117a09纗炊T。初正見金鼓。二初釋夢。疏中前釋信
T39n1786_p0117a10欓蛣陔藻b其似位。或是鄰極之似。或是鄰
T39n1786_p0117a11禶奶圻。於此位中夢見金鼓。豈是博地昏
T39n1786_p0117a12矕b之夢。故以二義釋於夢字。初謂三昧名為
T39n1786_p0117a13囍p夢。由達性具修德無功因辦果事。如夢勤
T39n1786_p0117a14囓[。是故名為如夢三昧。次又入下乃以凡人
T39n1786_p0117a15囍章琣傍情C喻法性觀有入有出。此以說默而
T39n1786_p0117a16欓陞X入。二釋皆示夢是觀智。初釋稍親。問
T39n1786_p0117a17纗甯O顛倒迷真之法。觀是覺智悟理之法。經
T39n1786_p0117a18齯憭疚琚C疏中【CL122n1507_p0002a01】那以觀智釋之。迷解天殊。如何
T39n1786_p0117a19蠵譟|耶。答佛地迷盡凡夫未解皆不論觀。於
T39n1786_p0117a20灠g能解得言觀智。故起信論云。依業識故故
T39n1786_p0117a21艭”ㄕ礡C若離業識則無所見。今明似解照法
T39n1786_p0117a22攭坌G。名為入觀。依業識故名之為夢。智解
T39n1786_p0117a23囓撥它w得非夢。照法性夢豈非觀智。不得此
T39n1786_p0117a24禶N此文莫銷。二法性即下釋鼓二。初正釋二。
T39n1786_p0117a25曭鴘蔽矰T德。能觀之智既以夢示夢必見相。
T39n1786_p0117a26欓G以金鼓表於所觀。即法性也。蓋由鼓體具
T39n1786_p0117a27禷磢驍鴷i表三德。其狀姝大復彰三德無量
T39n1786_p0117a28欓ぎ`。二姝大下三皆深廣。以此三德一一皆
T39n1786_p0117a29欓O法性全體。趣舉一德皆能具二。得名三身三
T39n1786_p0117b01矕慾T脫。若不爾者。那得三種皆無量甚深耶。
T39n1786_p0117b02齯G此下結示。即鼓之三德對光秖是所照法
T39n1786_p0117b03屭迭C即此法身攝報攝應為上三德。故云觀一
T39n1786_p0117b04囍茖ㄓT佛也。【CL122n1507_p0002b01】二從其下見鼓光。全所照理起
T39n1786_p0117b05灝鈮荋慼C故法性德皆成智德。鼓圓空鳴光豈
T39n1786_p0117b06齯ㄩ腹C鼓三姝大光亦合然。須知法性體是本
T39n1786_p0117b07躟探憔O始覺。秖是一覺由不覺故分本始殊。
T39n1786_p0117b08欓J成大果已離不覺。故始冥本稱法報合。
T39n1786_p0117b09灠Z始覺得異於本耶。所引新本同體同意同
T39n1786_p0117b10屭う怴C既法報合故與諸佛無二無別。此即
T39n1786_p0117b11齯U此見鼓光正表報智。此智冥法法具三故
T39n1786_p0117b12欓G報亦三。亦是此報上能冥法下能垂應。故
T39n1786_p0117b13齯爸膉T。三復於下見光中佛二。初約文
T39n1786_p0117b14曭竀q。言光從等者。對上二身。此總表應故
T39n1786_p0117b15齯爬P事。應不孤立必具三身。琉璃下法。佛
T39n1786_p0117b16孎中U報。大眾下應。二此即下結義歸圓二。
T39n1786_p0117b17曭鴔O結此三。以全法報為應身故。是故經
T39n1786_p0117b18齯憡膋矰T佛。二睹此下通結上義。言三佛
T39n1786_p0117b19曭怴C即鼓表法佛。光表報佛。明表應佛。【CL122n1507_p0003a01】既
T39n1786_p0117b20屭鉹T佛皆具三義。乃顯法法具三。略則十
T39n1786_p0117b21羉堣T法。廣則一切皆三。此諸三法順譬釋。則
T39n1786_p0117b22囓@金光明所譬三法也。若就附文當體釋。皆
T39n1786_p0117b23欓O法金光明。以一一具三可貴可重義。寂
T39n1786_p0117b24囍荓`照義。能多利益義故其義既爾。是故此
T39n1786_p0117b25籪g名金光明也。此所表義乃由大師得旋總
T39n1786_p0117b26曮龤C一中解無量無量中解一。故釋題消文圓
T39n1786_p0117b27蠵蘊Y此。見聞之者當去情著而思修之。二從
T39n1786_p0117b28屭ㄕ酗U夢見擊鼓二。初分文。二見有下釋義
T39n1786_p0117b29齯T。初見擊鼓。二出大音聲。三其聲下聲所詮
T39n1786_p0117c01蠵諢C二初鼓是下明似智會法起用。上鼓表
T39n1786_p0117c02齯T光三佛三秖是一。三今對信相機智所觀
T39n1786_p0117c03囍X三為一。但名法身婆羅門表真似淨行。既
T39n1786_p0117c04欓O鄰真故經稱似。圓似能伏同體惑染故名
T39n1786_p0117c05瓛b智。以此淨智會本常理。乃以甘露相似
T39n1786_p0117c06欓衈部C能【CL122n1507_p0003b01】以妙音遍三千界。滅苦生樂。故使經
T39n1786_p0117c07齯撏_以擊鼓表似位三身。若不爾者。則信相
T39n1786_p0117c08囓貍妡P佛天殊。佛之應用非信相感也。行者
T39n1786_p0117c09衋酗F釋迦信相同興此夢。故有懺法利益眾
T39n1786_p0117c10囓穻捸C二鼓是下明枹鼓合成三身。二從時下
T39n1786_p0117c11躟惜w說見聞二。初分文。二時信相下隨釋四。
T39n1786_p0117c12曭鴝髡簼牷C二初釋夢且二。初約教釋。疏存
T39n1786_p0117c13齯G釋。初約入觀出觀。此乃就法橫釋。次約伏
T39n1786_p0117c14矕b斷惑。此乃就位豎釋。入觀本期登地斷惑。
T39n1786_p0117c15欓G知二釋其意相須也。言三十心者。借別顯
T39n1786_p0117c16禷磥]。二觀解。言觀行位者。既對分真即五
T39n1786_p0117c17曮~十信俱名觀行。以未證真似受觀名。內外
T39n1786_p0117c18齯Z位無明眠法全未破故。故觀三身如夢所
T39n1786_p0117c19屭ㄐC真位分破於理明了。故觀三身猶如已旦。
T39n1786_p0117c20囓X王舍等者。變易五陰因位未離如居王舍。
T39n1786_p0117c21齯等X此舍表【CL122n1507_p0004a01】至於果。既論觀法有入分真及
T39n1786_p0117c22禶左G分。故預表之。二往耆下釋出往。王城靈
T39n1786_p0117c23矘l雖俱是地。山為佛居故表果地。信相在城
T39n1786_p0117c24囍X表因地。今以出往表因趣果。二爾時下與
T39n1786_p0117c25蠸t俱。三伸敬。信首為貴者。佛法大海以信得
T39n1786_p0117c26齯J。信是因人。以上求故如首為貴。慈悲為賤
T39n1786_p0117c27曭怴C拔苦與樂乃果人下化。故如足為賤。以貴
T39n1786_p0117c28禶q賤者。以信扣慈也。經禮畢右繞表戀慕。
T39n1786_p0117c29囓|從以下述夢二。初分文。皆言行者。古以
T39n1786_p0118a01矕祥﹞@十七字為行。偈頌二等。四五言則四
T39n1786_p0118a02囓y為行。七言偈則二句為行。所以古師分經悉
T39n1786_p0118a03囓H行數為準。邇世變亂製度增減字數。致損
T39n1786_p0118a04齯董W。豈但使古疏分經參差。亦令目錄紙數
T39n1786_p0118a05礸L準。寄語有識當依古製。二以其下釋義二。
T39n1786_p0118a06曭嚌`明夢二。初明見金鼓三。初見鼓形狀。二
T39n1786_p0118a07屭銗下見鼓光【CL122n1507_p0004b01】明。三又因下見光中佛。此三
T39n1786_p0118a08囍@是長行所表三身之意。鼓雖具三是所證
T39n1786_p0118a09欓G合為法身。光具鼓三全理是智。故合為報
T39n1786_p0118a10屭迭C諸佛境智及以攝機。亦具三身對上名應。
T39n1786_p0118a11囍髡X九三。乃如夢三昧所觀之境。三昧是觀。
T39n1786_p0118a12齯G見婆下明見擊鼓。上文所表合九之三雖
T39n1786_p0118a13欓O佛法。既與心法及眾生法無差別故。為信
T39n1786_p0118a14欓菑蓱吨完牷C今於夢中見已似智會性法身。
T39n1786_p0118a15灠_應機用說懺悔偈。斯乃信相同於如來起
T39n1786_p0118a16籪g力用。二從是下別明夢二。初分文。二釋義
T39n1786_p0118a17齯G。初明金鼓有滅惡生善之力二。初別分經
T39n1786_p0118a18齯說C初滅世間因果苦。前二行滅果。諸有者。
T39n1786_p0118a19齯T有也。後一行滅因。諸惱三惑也。二斷眾下
T39n1786_p0118a20囓穸X世間因果樂。前二行出世間果。斷眾怖
T39n1786_p0118a21曭怴C離五怖。謂惡道怖惡名怖死怖不活怖大
T39n1786_p0118a22瓛釩翹w怖。得無所【CL122n1507_p0005a01】畏者有四。一一切智無所
T39n1786_p0118a23欓。二漏盡無所畏。三說障道無所畏。四說盡
T39n1786_p0118a24灟W道無所畏。離二死此岸到三智彼岸。後一
T39n1786_p0118a25囍璆X世間因。定謂楞嚴此定具慧。即觀不思
T39n1786_p0118a26躟章珛孕蕨D行也。助道即事度等對治行也。
T39n1786_p0118a27齯T是鼓下能令眾生自他俱備。前一行半自
T39n1786_p0118a28囍瘜ヾC後二行半化他備。害煩惱是破因。除苦
T39n1786_p0118a29欓O破果。下二句釋上。貪瞋癡釋上煩惱等之
T39n1786_p0118b01齯@字。等取諸苦悉令寂滅。是正釋上能害消
T39n1786_p0118b02灠ㄧq也。四若有下能滅報障兼得宿命。以戒
T39n1786_p0118b03蠸w故處於地獄。以乘急故聞金鼓聲。不獨出
T39n1786_p0118b04羉賒搌勳J命。千萬億生善知此事。故正念諸
T39n1786_p0118b05囍繯_聞諸佛圓妙法音。五是金下能令眾生
T39n1786_p0118b06爣o諸法門。先少得者。且約一種遠惡修善之
T39n1786_p0118b07曭k也。後多得者。隨思隨願皆悉令成就也。六
T39n1786_p0118b08灟Y有下能破眾生【CL122n1507_p0005b01】八難流轉。即經云諸難也。
T39n1786_p0118b09齯K難者。三塗為三。人中有四。一盲聾瘖啞。二
T39n1786_p0118b10囓@智辯聰。三佛前佛後。四北州。天上一謂無
T39n1786_p0118b11禶Q。或長壽天。二釋此下總示義。經示六文。該
T39n1786_p0118b12灝q雖遍語猶總略。備解或難。是故大師令講
T39n1786_p0118b13籪悛抴N此六文一一委明。從苦得樂漏得無漏。
T39n1786_p0118b14爣豸p入大自權至實。從因至果。節節皆論破
T39n1786_p0118b15矕c生善。具辯應如二十五有。皆得果報因花。
T39n1786_p0118b16齯p草中草上草小樹大樹一實事方便實報十
T39n1786_p0118b17礸f利益。方盡金鼓所出妙音被物之相。具如
T39n1786_p0118b18孎恭及請觀音疏也。二從一下明教詔懺悔之
T39n1786_p0118b19曭k二。初分文二。初正分經文。二敘意生起。
T39n1786_p0118b20屭葉侄椏z者。於苦果身起八顛倒障四德。此
T39n1786_p0118b21屭戊艭暀]。下二可知。聖人下據上釋迦自作
T39n1786_p0118b22爣啎炕C我今當說懺悔等法。今云聖人即本師
T39n1786_p0118b23齯]。令達三障【CL122n1507_p0006a01】即三德也。示其懺悔總示也。
T39n1786_p0118b24齯U三句別。示也。示道理報障即法身也。示因
T39n1786_p0118b25曭G煩惱即般若三觀為因三智為果也。示善
T39n1786_p0118b26囍瘚眺~即解脫也。須願指歸者。以願導之令
T39n1786_p0118b27囍雰s竟也。二自懺下釋義五。初教自說罪過
T39n1786_p0118b28躟b悔二。初分文。二夫法下釋義三。初明法身
T39n1786_p0118b29欓O依憑。對修合故但名法身。而性常離故具
T39n1786_p0118c01齯T德。此三尊重復名三寶。法名不覺。佛名為
T39n1786_p0118c02躟情C此寂照性本具諸法。故遍一切修德之處。
T39n1786_p0118c03囓H此和義名之為僧。凡小雖迷而全體即是。
T39n1786_p0118c04欓O故圓教初中後心一切菩薩無不以此為歸
T39n1786_p0118c05欓陞說C此本若立則三智三行三身三脫一切道
T39n1786_p0118c06曭k任運而生。經言。我為等者。眾生性德全是
T39n1786_p0118c07曭G佛真如我也。二內本下請佛覆護。經兩足
T39n1786_p0118c08齯妥L者。大經明十號中兩釋。一約人天善趣
T39n1786_p0118c09屭漼洵偉Q【CL122n1507_p0006b01】於佛天人中尊。二約福慧俱備名
T39n1786_p0118c10欓馬漼活C斯須猶頃刻也。扶疏盛也。豐鬱茂也。
T39n1786_p0118c11艭﹞憭炕C扶疏枝葉四布也。二正明懺悔二。
T39n1786_p0118c12曭鴗壑憛C二釋義二。初總明懺悔二。別懺下
T39n1786_p0118c13孎O明懺悔二。初分文。二釋義三。初懺煩惱障
T39n1786_p0118c14齯G。初釋文三。初釋。不識諸佛十力者。一是
T39n1786_p0118c15瓥B非處力。二業力。三定力。四根力。五欲力。
T39n1786_p0118c16齯貍吨O。七至處道力。八宿命力。九天眼力。十
T39n1786_p0118c17羉|盡力。此十通名力者。即諸佛所得如實智
T39n1786_p0118c18囓峞C通達一切了了分明。無能壞無能勝故名
T39n1786_p0118c19齯O也。大菩薩亦分得比力。但比佛小劣故沒
T39n1786_p0118c20齯ㄗ名故。直名佛為十力也。此之十力法佛
T39n1786_p0118c21囓豪耤C報佛證之應佛用之。眾生色心依正因
T39n1786_p0118c22曭G舉體即是三佛十力。但以迷故全智為惑名
T39n1786_p0118c23禶迡o障。而獨頭無明為煩惱種。蓋由觸處不
T39n1786_p0118c24齯F法身故。喻牛羊【CL122n1507_p0007a01】鳥雀之眼不識天子及以
T39n1786_p0118c25衋珗部C以不了故三細六麤熾然而起。言檠
T39n1786_p0118c26纗釭怴C累土木為佛像也。人知畏敬鳥雀不然。
T39n1786_p0118c27攭峇犎P禮正弓之檠者。非此中意。二釋及
T39n1786_p0118c28齯鬙嶽曳b名云。善權方便父智度菩薩母。一
T39n1786_p0118c29齯謗挩仵v無不由之生。以其不了獨頭相應
T39n1786_p0119a01囓是二智。是故法身隱滅不生。三釋不解善
T39n1786_p0119a02曭k。助道眾善能辦應身既其不解。是故不修。
T39n1786_p0119a03齯G三佛下結示。舉不識解顯今識解是妙懺
T39n1786_p0119a04齯]。二自恃下懺報障三。初約事釋以姓。傲
T39n1786_p0119a05囓L者。以貴傲賤也。西土剎利婆羅門姓貴。毘
T39n1786_p0119a06曭棜漯姓賤。餘二可解。此二善報。若縱恣者。
T39n1786_p0119a07欓鬼袡D障。若不縱者。堪能助道。二今更約法
T39n1786_p0119a08躟壑G。初約三學。乃以事三表於三學。由慧得
T39n1786_p0119a09纗D故如姓貴。定能資慧故如財寶。戒能制
T39n1786_p0119a10囓ヲG如盛年。染此下示為障【CL122n1507_p0007b01】相。大論云。自法
T39n1786_p0119a11禶R染故毀訾他人法。雖持禁戒人不脫地獄
T39n1786_p0119a12灟W。非求法者。法過涅槃尚了如幻。豈染自法。
T39n1786_p0119a13囓H慢他人。不見己他方名求法也。二法華下
T39n1786_p0119a14欓糷T教。三中且取盛年一種該於三教。窮子
T39n1786_p0119a15灠糞至知庫藏。歷漸三昧。二邊心強皆名
T39n1786_p0119a16齯盓均C佛居道後究竟無為方名衰邁。凡人下
T39n1786_p0119a17爣明法壯更舉事壯。藏教二乘通教三乘。析
T39n1786_p0119a18躠橧鰨磹狴H空強者陵有弱。別雖三觀共緣
T39n1786_p0119a19礸L量。故恃法眼陵於慧眼。此等皆名盛年放
T39n1786_p0119a20禷h。種姓財寶歷教亦然。三著此下結須懺。
T39n1786_p0119a21齯T學三教名報障者。此心成就由宿熏感望。
T39n1786_p0119a22曮嶆b因望前為果。故得名為於報起障。障故
T39n1786_p0119a23禷溺b。三從心下懺業障三。初節經示義。二初
T39n1786_p0119a24齯@下隨文略釋十二段。如疏列。亦是教他
T39n1786_p0119a25曭怴C指口作惡業也。即自造四過。復教【CL122n1507_p0008a01】他人行
T39n1786_p0119a26齯@切惡。既隨癡心豈能反照。經心生忿恚
T39n1786_p0119a27曭怴C求五欲則忿他不與。有五欲則忿他見侵。
T39n1786_p0119a28攭虧膉]。經云。親近非聖謂外道也。外道
T39n1786_p0119a29囍菪H為聖。故佛弟子指為非聖。慳吝財也。
T39n1786_p0119b01灝e妒賢也。私詐曰姦曲媚曰諂由貧窮故。而
T39n1786_p0119b02囍瘨B媚。言無佛世敬田者。以辟支佛出無佛
T39n1786_p0119b03囓@故。菩薩歷劫形服不拘故。無佛世隨機化
T39n1786_p0119b04曭哄C恩田者。田有三種。三寶曰敬田。父母曰
T39n1786_p0119b05灡戎苤C貧窮曰悲田。通名田者。皆堪種福故。
T39n1786_p0119b06籪g憍慢者。俱舍云。慢對他心舉。憍由染自
T39n1786_p0119b07曭k。三造業下示解釋法。約今稟教且人為始。
T39n1786_p0119b08灟Y所懺多屬四趣。通惑所造名有漏業。別惑
T39n1786_p0119b09攭珜y名無漏業。大悲不思議等種種之業。故
T39n1786_p0119b10礸汁惆茯珔溺b也。二從我下明供養諸佛。
T39n1786_p0119b11齯G初立意分文。二依文釋義二。初明財供養。
T39n1786_p0119b12籪g我今等者。【CL122n1507_p0008b01】此乃即法以明財供。何者。以
T39n1786_p0119b13齯@大千界中自有千百億佛。況無量無邊大
T39n1786_p0119b14齯d諸佛。財若有限何能遍供。良由了達所奉
T39n1786_p0119b15齯夾捇擛O法界。出世無盡一一周遍故一切
T39n1786_p0119b16曮b一切佛前。皆有六塵妙供養事。不獨廣遍
T39n1786_p0119b17囓蝷D常存。盡未來時施作佛事。為彰次段修
T39n1786_p0119b18囍瑼k門。故此別名財供養矣。須知二供其體
T39n1786_p0119b19欓菃Y。為門不同故分為二。二法供養二。初
T39n1786_p0119b20齯壑憟葽N。化他用慈是無緣慈不離三智。自
T39n1786_p0119b21囍瘨韌憔J是佛智豈離三慈。為令易解相對
T39n1786_p0119b22艭’捸C法供養第一者。能令佛壽常住不斷
T39n1786_p0119b23孎恕けL窮故也。又有法則二供俱成。無法
T39n1786_p0119b24曮h財供亦廢。是故法供得稱為最。二依文釋
T39n1786_p0119b25籪q二。初明化他法供養二。初化他令修行二。
T39n1786_p0119b26曭鴗壑憛C二釋義四。初我當下明化始以大悲
T39n1786_p0119b27攭猺W。二我當安下勸真【CL122n1507_p0009a01】因十地之行。三已得
T39n1786_p0119b28齯U勸真果菩提大覺。四為一下勸精進督使
T39n1786_p0119b29囍谷獢C二夫眾下初教義。二觀行。一念心者。
T39n1786_p0119c01蠸嚌|一念也。以妙三觀調妄即真名真明發。
T39n1786_p0119c02攭峖靰鴞瞴C或至六根。或成五品。皆得名為成
T39n1786_p0119c03灝u果也。故止觀義例道樹之喻。觀陰等境成
T39n1786_p0119c04齯ㄚ鞂部C名為生芽。初品已上皆名生果。彼修
T39n1786_p0119c05齯醢[生芽生果。與今觀心真明真果法喻相
T39n1786_p0119c06禶瞴C調一切等者。乃一心觀成歷彼彼心。無
T39n1786_p0119c07齯ㄕ事[。與彼義例淨心遍歷任運泯合。其意
T39n1786_p0119c08囓蝳P。二次四下化他令懺悔二。初立意分文。
T39n1786_p0119c09齯G依文釋義三。初欲說懺。二千釋下正為說。
T39n1786_p0119c10灝A時既多造罪復重。若了逆罪即金光明。
T39n1786_p0119c11囓所具理為能觀觀。由此顯出法性金等。名
T39n1786_p0119c12攭牏難。障轉成德何罪能縛。故五無間皆解
T39n1786_p0119c13瓛甈菕C此乃名為正為說懺三我【CL122n1507_p0009b01】今下說懺已。
T39n1786_p0119c14齯G從我下明自行法供養二。初分文立意。前
T39n1786_p0119c15囍菑U問。譬如下答。以譬帶法兼而答之。金師
T39n1786_p0119c16躟揪鷞秈嶺{化主也。初習譬始發僧那時。皓
T39n1786_p0119c17灟瘧握答G後示現。從始至今何嘗暫廢說行
T39n1786_p0119c18艭＿b。互燒譬即懺說行。互打譬即行說懺。智
T39n1786_p0119c19讕_亦然。器成譬一番之機。自因得果。故未得
T39n1786_p0119c20曭G。須數燒打何嫌重說。今是下辨異。雖數
T39n1786_p0119c21蠵N打各有其門。二我當下依文釋義二。初自
T39n1786_p0119c22灟蛈璊T。初標章。二珍寶下修因。腳足者。疏存
T39n1786_p0119c23齯G解。初以十地為果腳足。二以十度為十地
T39n1786_p0119c24籪}足。言十度者。六外更加方便願力智也。
T39n1786_p0119c25攭騞l下釋出十度為地足意。華嚴十地品廣
T39n1786_p0119c26攭其相。三果中下明成果。指經初句為總。餘
T39n1786_p0119c27齯T行三句為別。功德是福嚴。光明是智嚴。
T39n1786_p0119c28齯離色光而論智光。以其色心不二究【CL122n1507_p0010a01】竟也。
T39n1786_p0119c29齯T行之中疏不釋者。今略列之。冀免檢尋法
T39n1786_p0120a01讕獺C須論八萬四千皆祕密。故名為甚深功德。
T39n1786_p0120a02齯D是六度萬行所成就者。略言萬德廣則無
T39n1786_p0120a03禷q。一切種智即中道智。中必雙照今三圓極。
T39n1786_p0120a04讔I謂達禪。達根本等皆法界故。定謂楞嚴。本
T39n1786_p0120a05攭夆楓菑G是大乘事理二定。於一切法皆明
T39n1786_p0120a06衋R故泛舉百千。根謂五根。力謂五力。即信
T39n1786_p0120a07禷i念定慧。此五能生一切善法。名之為根。
T39n1786_p0120a08齯O排五障。乃以疑怠邪亂癡遮此五故。名之
T39n1786_p0120a09欓陘O。與上五根名同用別。覺謂七覺分。一擇
T39n1786_p0120a10曭k覺分。二精進。三喜。四除。五捨。六定。七念。
T39n1786_p0120a11囍馱C能令定慧均平。通名覺分者。有到極果
T39n1786_p0120a12躟悸黎坐壑]。道謂八正道。一正見。二正思惟。
T39n1786_p0120a13齯T正語。四正業。五正命。六正精進。七正念。
T39n1786_p0120a14齯K正定。八離偏邪通至涅槃。故名正道。根等
T39n1786_p0120a15纗D品【CL122n1507_p0010b01】修雖在因。證皆果德。陀羅尼者。翻為遮
T39n1786_p0120a16曮龤C遮一切惡持一切善。數或五百八萬四千
T39n1786_p0120a17曭禫}煩惱。且言其實數一切法能遮能持。十
T39n1786_p0120a18齯O如向記中已列。此乃自行始終之相。二從
T39n1786_p0120a19蠸悀U自修懺二。初分文。二釋義二。初請佛。二
T39n1786_p0120a20曮嶀Q下明懺二。初分文二。百劫下釋義五。初
T39n1786_p0120a21躟b報障二。初出報障相。百劫受身身作眾惡。
T39n1786_p0120a22矕c為因緣。即生憂苦。能生所生皆是報障。良
T39n1786_p0120a23囓捖爣o惡五陰故。故疏與經對於五陰。既知
T39n1786_p0120a24欓珜惚D報是何。須了五陰造作眾惡。方名報
T39n1786_p0120a25艭晼C若作眾善豈名障耶。二十方下請惡除滅。
T39n1786_p0120a26躟@佛受懺即是除滅。若不助正資導成懺。佛
T39n1786_p0120a27讔鬖酗O何能除障。意可見故疏更不釋。二懺
T39n1786_p0120a28禶迡o障二。初分文二。二釋義二。初出相。經業
T39n1786_p0120a29曮祖抪~名動作。煩惱心動成於垢染。亦可煩
T39n1786_p0120b01矕o從宿【CL122n1507_p0011a01】業生。故名業垢。二唯願下乞清淨。經
T39n1786_p0120b02齯j悲水者。同體之悲方稱為大。此悲為水洗
T39n1786_p0120b03礸L不淨。悲雖同體非緣不興。三懺為緣不洗
T39n1786_p0120b04囍茯~也。三懺業障二。初分文。二隨釋三。初豎
T39n1786_p0120b05蠸蚺T世造業。二初對報示。現前色心名正
T39n1786_p0120b06屭者。未成報者。有繫屬能。若修善禪諸無漏
T39n1786_p0120b07纗D。則來責報現諸業相。或密為障。不依大
T39n1786_p0120b08灟慾T種懺法此障不滅。二設問釋二。初設未
T39n1786_p0120b09囍陸搳C二明遮起答三。初引經論證。數家是
T39n1786_p0120b10爣C沙論家是成實。遮未來者。斷相續心。若
T39n1786_p0120b11齯ˇB斷(音短)未來必起。故新經淨除業障品懺
T39n1786_p0120b12籪o文中。依三世菩薩皆云。已作之罪願得除
T39n1786_p0120b13禶嚏C未來之惡更不敢作。並遮未來也。二今更
T39n1786_p0120b14齯U引現事例。在家例造罪時。捨家例修懺時。
T39n1786_p0120b15灟Y不遮斷必須更改未有之事。至於正有。三
T39n1786_p0120b16囓憎茪U據義結答。【CL122n1507_p0011b01】索然猶解散也。二橫明現
T39n1786_p0120b17灠_十惡。三遠離下求懺過去業。若十惡十
T39n1786_p0120b18礸膜豱N三塗人天解釋。豈安十住逮十力耶。
T39n1786_p0120b19爣o前五戒持犯之意。則今義可解。十住十
T39n1786_p0120b20齯O別圓二教皆可明之。持犯之意今義易明。
T39n1786_p0120b21欓G須因位至於後果。節節論於十惡十善。四
T39n1786_p0120b22攭迴向。此懺愛著因果之罪。他以此國及餘
T39n1786_p0120b23囓@界是五乘人修善法處。約處明人故云隨
T39n1786_p0120b24瓥腄C今明我在此土他界所修之善。今悉攝取
T39n1786_p0120b25灠j向眾生證無上道。聲喻諸善。角喻迴向。
T39n1786_p0120b26曭鬈極i知。方便力大者。若善迴向成大方便。
T39n1786_p0120b27囓\等太虛。然若不了善即法界。不名迴向也。
T39n1786_p0120b28齯俸壑K下懺善惡二難二。初揀示分文。次一
T39n1786_p0120b29囍璆b疏釋正取善遮道義。二初四下釋二。隨
T39n1786_p0120c01齯暰戲q二。初指惡為難。六初釋諸有險難。
T39n1786_p0120c02齯G十五有者。四趣并四洲六【CL122n1507_p0012a01】欲大梵天四禪
T39n1786_p0120c03礸L想報那含四空處。未絕漏業故同名有。釋
T39n1786_p0120c04瓥艭椓q具於前疏。二釋生死險難。業為險
T39n1786_p0120c05躞囍靮D非想定。報為險難。至有頂天。鬱頭藍
T39n1786_p0120c06囓惇O其例也。下之業報險難可知。三釋婬欲
T39n1786_p0120c07躞齱C四釋輕躁難二。初正示輕躁相。謂初心在
T39n1786_p0120c08蠸t名覺。細心分別名觀。亦尋伺心也。此之
T39n1786_p0120c09瓥惜葶G屬報法。二如羅下引聖凡例二。初聖。
T39n1786_p0120c10囓X觀者。出定也。就無學釋無惑業故。驗是報
T39n1786_p0120c11曭k也。二更舉下凡。迴轉易轍者。如學經未成
T39n1786_p0120c12矕_欲學律。學律未成復欲學論。此輕躁人終
T39n1786_p0120c13齯ㄕ言\業也。不成業障者。障應作者。字之誤
T39n1786_p0120c14齯]。五釋近惡友難。如移廄者。廄音救馬舍
T39n1786_p0120c15齯]。馬之所聚也。付法藏傳云。親近賢善聽聞
T39n1786_p0120c16囓羲k。如昔華氏國有一白象。氣力勇健若有
T39n1786_p0120c17籪o人令象蹋殺。後時象廄為火所燒。【CL122n1507_p0012b01】移近精
T39n1786_p0120c18曭晼C有一比丘誦法句。偈曰。為善生天為惡入
T39n1786_p0120c19瓛W。白象聞之心便柔和。後付罪人不害嗅舐
T39n1786_p0120c20囍茪w。王召智臣共謀此事。一臣白王。此象繫
T39n1786_p0120c21曭髜諈晼C必聞妙法。是故爾耳。今可繫近屠坊。
T39n1786_p0120c22攭撓@殺害惡心當盛。王令繫象屠所象見殺
T39n1786_p0120c23虃恣C惡心猛盛殘害彌甚。鄰於哭貨者。謂墓
T39n1786_p0120c24蠷ン鄰市學貨。葵氏貨清經曰。貨化也。變
T39n1786_p0120c25齯ぅ鬗坐]。故字有化。又財也。史記曰。孟軻
T39n1786_p0120c26囍狴幫儔t居近墓。軻乃常戲於墓。母曰。此非
T39n1786_p0120c27攭狻~去居市傍。軻復戲為商賈。母又曰。不
T39n1786_p0120c28囓i居。又居學館之傍。乃為揖讓進退有禮。
T39n1786_p0120c29囓壑瞗C此真可以居。軻後遂為大儒。著書七
T39n1786_p0121a01蠸g。六釋三毒難。疏分科云。善惡八難。善論四
T39n1786_p0121a02躞齱C經疏可了。今之惡難經似列七。約何云四。
T39n1786_p0121a03艭\就三障義有兼獨。一兼三獨。乃成四難。何
T39n1786_p0121a04曭怴C六趣【CL122n1507_p0013a01】險難三有險難及輕躁難。此雖三
T39n1786_p0121a05躞蠵W在報障。婬欲愚癡及三毒難獨屬煩惱。
T39n1786_p0121a06曭騑c友難獨屬業障。若生死險難疏有兩解。
T39n1786_p0121a07躠擳揧~報。故三障惡義當四難。然須了知惡
T39n1786_p0121a08欓O性惡。是故此惡即無生觀。如此懺之頓消
T39n1786_p0121a09蠸捙齱C二遇無下指善為難。二初明善惡俱
T39n1786_p0121a10灝酮冕齯G。初雙明二義。二遇無下依善釋文
T39n1786_p0121a11囓|。初釋遇無難難。二乘出宅到無畏處。無難
T39n1786_p0121a12欓袹蒗G舉為例。暫樂人天自謂無難。皆當此
T39n1786_p0121a13躞齱C二釋修功德難。如一等者大論第八云。迦
T39n1786_p0121a14籪郎糪犰野S弟二人出家求道。一人持戒誦
T39n1786_p0121a15籪g坐禪。一人廣求檀越修諸福業。至釋迦佛
T39n1786_p0121a16囓X世。一人生長者家。一人作大白象。力能破
T39n1786_p0121a17籪憿C長者子出家學道得六通羅漢。而以薄福
T39n1786_p0121a18齯^食難得。他日持缽入城乞食。遍不能得。
T39n1786_p0121a19屭鴠梮H廄見王【CL122n1507_p0013b01】供養象種種豐足。語此象言。
T39n1786_p0121a20孎琱宏P汝俱有罪過。象即感結三日不食。守
T39n1786_p0121a21禷H人怖求覓道人。見而問曰。汝作何術令王
T39n1786_p0121a22囓梮H病而不食。答此象是我先身時弟。共於
T39n1786_p0121a23灟{葉佛時出家學道。我但持戒誦經坐禪不
T39n1786_p0121a24囍璆洵I。弟但廣求檀越作諸布施。故飲食備
T39n1786_p0121a25屭蒪媞娷蚳活C我但行道不修布施。故今雖得
T39n1786_p0121a26纗D乞食不得。妙莊嚴王者。法華疏云。昔佛末
T39n1786_p0121a27曭k有四比丘。於法華經極生殷重。如甘露未
T39n1786_p0121a28衋L。於是結契入山修道。居山日久衣糧殫罄。
T39n1786_p0121a29齯@人云。君三人但以命奉道莫慮朝中。我捨
T39n1786_p0121b01屭迨O誓給所須。三人功圓事辦。一人數涉人
T39n1786_p0121b02禷※董{王出。愛彼光榮。功德熏修報生人天
T39n1786_p0121b03爣`得為王。三人議云。我免籠樊功由於王。王
T39n1786_p0121b04灝啋G報增長有為。方沈火坑宜早開化。一人
T39n1786_p0121b05齯炕C此王著欲而【CL122n1507_p0014a01】復邪見。若非愛鉤無由可拔。
T39n1786_p0121b06齯@人為端正婦。二作聰明兒。兒婦之言必當
T39n1786_p0121b07爣q順。如宜設化果獲改邪。婦即妙音菩薩也。
T39n1786_p0121b08齯G子即藥王藥上也。王即花德也。三釋值好
T39n1786_p0121b09灡卍齱C如劫初閻浮人壽八萬歲。北洲壽定一
T39n1786_p0121b10齯d歲。俱以壽長受樂不樂修道。鬱單越此云
T39n1786_p0121b11灡穖荂C勝餘三洲故。四釋值佛亦難。興起行經
T39n1786_p0121b12齯炕C多舌童女舞杅起腹。至我前曰。沙門何
T39n1786_p0121b13齯ㄕ蛬＆a事。乃說他事。汝今自樂不知我苦
T39n1786_p0121b14灟C。汝先共我通使我有娠。今當臨月。事須酥
T39n1786_p0121b15曭o養於小兒。盡常給我。天帝化作一鼠。入
T39n1786_p0121b16屭鉿踛崶褡忽然落地。是時地裂旃遮現身
T39n1786_p0121b17虃Z阿鼻獄。涅槃迦葉品。善星是佛菩薩時子。
T39n1786_p0121b18囓X家之後受持解說十二部經。壞欲界結獲
T39n1786_p0121b19爣o四禪。而親近惡友退失四禪。生惡邪見。
T39n1786_p0121b20屭扔L佛無法無有涅槃。【CL122n1507_p0014b01】遙見佛來生惡邪心。
T39n1786_p0121b21齯J阿鼻獄。調達是佛堂弟而自造三逆。謂出
T39n1786_p0121b22囍簳郎撖}轉法輪僧殺阿羅漢。教阿闍世殺
T39n1786_p0121b23齯鬫迄N害母加行。復以惡心十爪甲下藏於
T39n1786_p0121b24欓r藥。欲嗚佛足刺足害佛。將往耆山。出城地
T39n1786_p0121b25礸鶗秅J泥犁。此等值佛而成大難。然上三句
T39n1786_p0121b26躠擛O漏善。障修無漏故名為難。此句造逆似
T39n1786_p0121b27齯類上。以值三寶最名為善。逆故成難。亦可
T39n1786_p0121b28屭狺W於善障道。二若讀下明平去二聲讀文
T39n1786_p0121b29齯G。初明讀字通平。二又依下據經屬去。三從
T39n1786_p0121c01蠸悀U明稱歎二。初立意分文。二種供養可對
T39n1786_p0121c02屭風N。既不興言是故未洩。三業不足是故未
T39n1786_p0121c03瓥ヾC今加口業顯而復具。故成次第。前雖自他
T39n1786_p0121c04灟蛈甇袎b。而能資益佛之壽命。名供養門。
T39n1786_p0121c05齯聒鷅椇萓礞坐T身。而能成就行人觀法。名
T39n1786_p0121c06攭嬰簹龤C法雖互具從增勝【CL122n1507_p0015a01】故。立二法門。二標
T39n1786_p0121c07蠸悀U隨文釋義三。初標歎。報應二修全理之
T39n1786_p0121c08屭々]。法身一性全事之理也。十方三世佛佛
T39n1786_p0121c09齯T身。如此標章何所不攝。我依止者。既云法
T39n1786_p0121c10攭吨@體三佛。驗知他佛為心性佛。此依本覺
T39n1786_p0121c11灠_於始覺。亦是三諦發於三智。非此依止不
T39n1786_p0121c12囍豆效b。故圓初心名修佛行。四眼入佛眼等。
T39n1786_p0121c13齯j論文也。十智與如實智總十一智。十智與
T39n1786_p0121c14齯G乘共。如實獨在佛。十智者。一法智。二比
T39n1786_p0121c15矕慼C三他智。四世智。五苦智。六集智。七滅智。
T39n1786_p0121c16齯K道智。九盡智。十無生智。如物投等者。石蜜
T39n1786_p0121c17囍雈怴C海水至鹹。物投水會皆失本味。體法即
T39n1786_p0121c18攭妗L不妙也。此之佛海寧不歸敬。二就正下
T39n1786_p0121c19囓蕉菑G。初分文。二略歎下隨釋二。初寄言歡
T39n1786_p0121c20齯G。初略歎略況二。初釋略歎二。初金色相
T39n1786_p0121c21艭炊G。初以他金比色。閻浮金者。此【CL122n1507_p0015b01】是西域
T39n1786_p0121c22曭e名。近閻浮樹。其金出彼河中。此河因樹立
T39n1786_p0121c23羉晼C金由河得名。二又佛下以照物顯光。二
T39n1786_p0121c24礸M金下讚金色所以二。初明是眾相所依。二
T39n1786_p0121c25曭鬫酗U明為四德之譬。二猶如下釋略況。二
T39n1786_p0121c26虃s歎廣況二。初廣歎二。初分文。二從其下隨
T39n1786_p0121c27躟嚏C言讚應色意彰法報。色相是表智證是堙C
T39n1786_p0121c28讔鬗尷薋堸Z是異體。故新本中所明四德別
T39n1786_p0121c29躟搕T身。謂法具常我。應身具淨。化身具樂。
T39n1786_p0122a01齯懦磟飢O融別為圓。故圓三身身身四德。其
T39n1786_p0122a02爣o意者。了今應四即法報四。當以此意尋乎
T39n1786_p0122a03籪g疏。文四。初歎我德。二從善下歎淨德。三從
T39n1786_p0122a04囓\下歎常德。經巍巍者。高大貌也。玻璃此
T39n1786_p0122a05齯炊穭也。四從三下歎樂德。潦音老行水也。
T39n1786_p0122a06蠸]首者。說文云。下首也首頭也。孔安國云。稽
T39n1786_p0122a07灟瑪蚼漲雃a。二從如下廣況二。初分丈。二
T39n1786_p0122a08囍礡iCL122n1507_p0016a01】功下隨釋二。初廣況。此之四句喻前四佛
T39n1786_p0122a09讔|。大師釋之。或喻應身有量無量。或喻法
T39n1786_p0122a10瓥囓|諦四德。玄文序中顯金光明佛不能喻。
T39n1786_p0122a11屭}以三身三一自在。是故四喻或別在一。
T39n1786_p0122a12攭恔`顯三。此文正同前對四德。海無增減故
T39n1786_p0122a13爣`。地體是淨。山形高出如我。虛空無礙故
T39n1786_p0122a14虃痋C二合喻。二從一下絕言歎二。初分文。二一
T39n1786_p0122a15齯薑U隨釋二。初正絕言。二更牒下牒喻帖
T39n1786_p0122a16囍X。問疏釋寄言及以絕言皆離思說。同耶異
T39n1786_p0122a17灟C。答四德祕密本離心緣。今之稱歎為令眾
T39n1786_p0122a18囓秅J祕藏故。故寄言絕言皆彰離念。寄言用
T39n1786_p0122a19囓|喻於四德。喻既莫數顯德忘緣。絕言中四
T39n1786_p0122a20齯ㄔi為喻。亦顯四德忘於緣慮。大師深達經
T39n1786_p0122a21齯憪恩恣C故解二文皆絕思說也。三從相下總
T39n1786_p0122a22礸瓷C四從我下明發願二。初立意分文。如牛無
T39n1786_p0122a23爣s者。謂牧豎【CL122n1507_p0016b01】也。夫立願者。若多若少皆須不
T39n1786_p0122a24囓╞|弘之意。而此四弘須依四諦。願不依諦
T39n1786_p0122a25囍W為狂願。今就圓論。依無作諦雖世出世二
T39n1786_p0122a26羉埵]果。皆了即性。無苦可度。無集可斷。無道
T39n1786_p0122a27囓i修。無滅可證。如是則能遍度盡斷圓修妙
T39n1786_p0122a28躞牷C比前三教願未免狂。銷今諸願。若失此
T39n1786_p0122a29禶N非圓行人。二隨文釋義二。初正明發願
T39n1786_p0122b01齯G。初自發願二。初願果滿四。初我以下願意
T39n1786_p0122b02蠸滿。大覺圓明故屬意業。二講宣下願口輪
T39n1786_p0122b03羉﹛C三摧伏下願身輪滿。陰死天子多約於身。
T39n1786_p0122b04禶迡o屬意。今從多分。四住壽下願慈悲滿。
T39n1786_p0122b05曮D無緣慈住壽不爾。二願因圓二。初分文。二
T39n1786_p0122b06躟戲q四。初我當下願有為功德滿。六度成就
T39n1786_p0122b07囍僧顴u因破於六蔽。從斷正論。是智德故故
T39n1786_p0122b08囍W有為。二斷諸下願無為功德滿。此約真位
T39n1786_p0122b09曮咩峇E道調伏眾生。【CL122n1507_p0017a01】任運不與惑苦相應。是
T39n1786_p0122b10讕_德故故名無為。故海東法師云。始覺斷障
T39n1786_p0122b11欓O實斷斷。本覺斷障是不斷斷。正與今家智
T39n1786_p0122b12躟惜G德。其義齊也。三我下願宿命念佛滿。憶
T39n1786_p0122b13爣J命教。見過去佛。亦憶諸佛所說正法。四我
T39n1786_p0122b14囍]下願值佛滿。因過去善見未來佛。遠惡修
T39n1786_p0122b15礸膠迄撢_因。二為他發願二。初分文。二一切
T39n1786_p0122b16齯U釋義二。初願作藥王拔苦。二願作珠王與
T39n1786_p0122b17虃痋C此能拔能與是無緣慈悲。所拔所與須論
T39n1786_p0122b18齯Q番。所謂果報修因聲聞支佛四教菩薩方
T39n1786_p0122b19曮K實報。今藥樹王拔此十種行人之苦。珠
T39n1786_p0122b20齯合與十種人樂。當以此意銷與拔文。初自
T39n1786_p0122b21齯壎|。初總拔眾苦。二若有下拔根缺苦。三
T39n1786_p0122b22齯Q方下拔病苦。四若犯下拔王難苦。次與
T39n1786_p0122b23虃痐G。初分文。二上文下隨釋三。初與世間樂
T39n1786_p0122b24曭G。經鼓吹古今注云。短簫也。【CL122n1507_p0017b01】經優缽羅此云
T39n1786_p0122b25讕L色。即青蓮華也。常於三時者。晝三時也。二
T39n1786_p0122b26爣q願下與出世樂因二。初分文。二人緣下隨
T39n1786_p0122b27躟壑G。初令修行外緣具二。初值三寶。二離八
T39n1786_p0122b28躞齱C二令修行內因具二。初分文。二人因下
T39n1786_p0122b29衋H釋二。初生尊貴。二饒財寶。五礙者。一不作
T39n1786_p0122c01爣諵。二不作帝釋。三不作輪王。四不作魔王。
T39n1786_p0122c02齯迨ㄠo作佛。三從若下結成二。初分文。二
T39n1786_p0122c03躟戲g二。初結自。二結他。二從若此下約願隨
T39n1786_p0122c04瓥艉G。初分文。二釋經二。初隨喜他。二隨喜
T39n1786_p0122c05囍菕C五從若有下結成二。初分文。二釋經三。初
T39n1786_p0122c06礸畢阬_惡。二諸善下結成生善。三非於下結
T39n1786_p0122c07灟佛多。三釋讚歎品二。初釋題。二初約
T39n1786_p0122c08籪q通釋二。初示四悉意二。初列。二釋四。初世
T39n1786_p0122c09欓氶C思疑佛壽者。即前經云。作是思惟心生疑
T39n1786_p0122c10矕b也。一心信解者。開悟也。即經云。信相聞
T39n1786_p0122c11齱iCL122n1507_p0018a01】是四佛宣說壽命深心信解也。斯人者。相
T39n1786_p0122c12曮H也。本事者。今之所為皆由昔願。令眾歡喜
T39n1786_p0122c13欓G屬世界。二從下為人。三從滅下對治。罪之
T39n1786_p0122c14齯蛌怴C尤甚也。以德勝恩重毀之罪甚。口毀曰
T39n1786_p0122c15靆I。亦訶也。四從所下第一義。言諸佛極
T39n1786_p0122c16矕L甚深無量者。圓初住去分以法性為身體
T39n1786_p0122c17欓菕C妙覺盡以深廣法性為身體相。故起信論
T39n1786_p0122c18齯炕C諸佛如來皆是法身智相之身。第一義諦
T39n1786_p0122c19讕魕颽I作。今稱讚此令人入理。二若欲下釋
T39n1786_p0122c20躝g歎名二。初分字釋義。亦更互分別者。以
T39n1786_p0122c21灟z德為讚。褒喻為歎。但使敘述褓稱義成。
T39n1786_p0122c22纗鵀r無在。二引論證成。彼之稱揚可證褒喻
T39n1786_p0122c23齯]。二此品下結示別顯二。初約三業別顯。
T39n1786_p0122c24讔魒膉T業口業為正。故是別顯。二結此下約
T39n1786_p0122c25囓|悉別顯。四義指向能讚人等也。此品下別
T39n1786_p0122c26躠膉]。於四悉中【CL122n1507_p0018b01】正在生善。對前懺品正滅惡
T39n1786_p0122c27欓G。二釋文二。初分文。二隨釋二。初長行
T39n1786_p0122c28齯G。初釋對告人二。初約對治釋。瑞應云。
T39n1786_p0122c29囍穨i魔王。我積功累德今得作佛。魔云。積
T39n1786_p0123a01囓\累德誰為證。佛時以手指地云。是知我。是
T39n1786_p0123a02曭抰蚴地神。干時地神涌現為證。二又對
T39n1786_p0123a03齯U約為人釋。半空已上皆是男天。半空已下
T39n1786_p0123a04欓珙O女天。是鬼神報稱為天者。有天然力用
T39n1786_p0123a05欓G褒之以天。召諸鬼神皆以天名不唯此也。
T39n1786_p0123a06纗窵慾D是善法之本。今讚覺者生人實智。宜
T39n1786_p0123a07孎i善女。又別名堅牢宜證往事。稱理不懷
T39n1786_p0123a08齯炊炊孚N也。二釋金龍尊。金光明法門所依
T39n1786_p0123a09曭k也。金龍尊能契行也。若法若行皆性一修
T39n1786_p0123a10齯G。故金為理能讚為龍。能益故尊。斯以證
T39n1786_p0123a11瓛z起用二修對於一性。當體名為金龍尊也。
T39n1786_p0123a12齯G偈頌二。初分文。二隨釋三。初讚三【CL122n1507_p0019a01】世佛五。
T39n1786_p0123a13曭嚌`讚三。初約事理明總三世。十方心意
T39n1786_p0123a14躞揤狾W之為事。何有一事不從理現。經云。寂
T39n1786_p0123a15禶嶼O涅槃義。既稱微妙是大滅度。則彰三德
T39n1786_p0123a16曮D縱非橫名祕密藏。密藏圓遍無別世方。世
T39n1786_p0123a17齯閰{然無非三德。不以二相見諸佛土。斯之
T39n1786_p0123a18蠵袌j。以此總讚為妙何極。二總理下約三法
T39n1786_p0123a19攭總。法身者。明性一也。報應者。明修二也。
T39n1786_p0123a20囓修在性合三為法。名總法身。全性成修合
T39n1786_p0123a21齯T為報。合三為應。是故名為總報應也。一切
T39n1786_p0123a22齯T法莫不然耳。又法身總三土。以實報等皆
T39n1786_p0123a23爣I光故。報身總二土。方便同居睹尊特故。應
T39n1786_p0123a24屭俯`同居淨穢兩處。凡夫二乘見生身故。分
T39n1786_p0123a25孎O則三身三土勝劣不濫。融即則三身三土
T39n1786_p0123a26孎蔑冀萓活C以此讚佛佛德無遺矣。三如是下
T39n1786_p0123a27欓虪|德明總。經云。諸佛清淨。剋果明德也。
T39n1786_p0123a28齱iCL122n1507_p0019b01】果中眾德更無不會。舉一淨德必常樂我。四
T39n1786_p0123a29虃w圓妙。舉一全牧。是故此四乃是三身之德。
T39n1786_p0123b01齯T身融故四德遍嚴。是故三身無非四德。總
T39n1786_p0123b02囍僧副g極佛體用也。今此點示故注云云。二
T39n1786_p0123b03爣q色下別讚二。初分文立義二。初分文。大相
T39n1786_p0123b04蠵蚺T十二相。小相謂八十種好。皆稱海者。若
T39n1786_p0123b05齯j若小悉無有邊故。皆是法界全體顯現。故
T39n1786_p0123b06齯@一相無非法海。據其總讚諸佛清淨微妙
T39n1786_p0123b07爣I滅。以總顯別。一一相好皆祕密藏。大師見
T39n1786_p0123b08攭摹o意處故。故釋相好皆立海名。二所以下
T39n1786_p0123b09囓葚q二。初明能讚智巧。二夫下明所讚德深
T39n1786_p0123b10齯G。初歷教分別。二據圓融即。此之二意學者
T39n1786_p0123b11衋釭鴃C括經論之幽文。立教觀之深趣彰化跡
T39n1786_p0123b12齯坐濫。顯圓機之頓照。何者。以分別故從勝
T39n1786_p0123b13孎O示。以融即故觸境遍收。得後後者必得前
T39n1786_p0123b14齱iCL122n1507_p0020a01】前。得前前者不得後後。不知後故當分義成。
T39n1786_p0123b15灝鄋儕e故跨節義顯。若能了知真中感應二
T39n1786_p0123b16躞悃ㄕ礡C則今二意收揀無遺矣。二識者。起信
T39n1786_p0123b17蠸蚺炕C佛用有二種。一依分別事識。凡夫二乘
T39n1786_p0123b18齯蓱狳ㄙ抳’W應身。以不知轉識現故見從
T39n1786_p0123b19囓~來。取色分齊不能盡知故。二者依於業識。
T39n1786_p0123b20蠵袙捄陔覺q初發意乃至菩薩究竟地心所見
T39n1786_p0123b21曭怴C名為報身。身有無量色。色有無量相。相有
T39n1786_p0123b22礸L量好。所住依果亦復無量。種種莊嚴隨所
T39n1786_p0123b23囓亄{。即無有邊不可窮盡。離分齊相隨其所
T39n1786_p0123b24衋部C常能住持不毀不失。皆因諸波羅蜜無漏
T39n1786_p0123b25囍糋壑峇ㄚ鞂喇壑妝狾迄N。是受樂相說名
T39n1786_p0123b26瓥屭(文畢)斯乃如來以法界用。隨順眾生事業
T39n1786_p0123b27齯G識。現報應身。應身是今生身。報身是今尊
T39n1786_p0123b28灝S及法性身。依事識者。但見應身不能睹【CL122n1507_p0020b01】報。
T39n1786_p0123b29囓H其麤淺不窮深故。依業識者。既睹報身亦
T39n1786_p0123c01灝鄖應。以知真如起二用故。行者應知。真如
T39n1786_p0123c02齯坏帣{佛身相大有三品。一如華嚴談相好
T39n1786_p0123c03虃あ酗Q蓮華藏世界微塵。二如觀無量壽佛
T39n1786_p0123c04籪g。明八萬四千相好光明。三如此經及法華
T39n1786_p0123c05灝謔鉞央C說三十二相八十種好。此三品相既
T39n1786_p0123c06欓O真如全體之用。若多若少皆無邊際。故悉
T39n1786_p0123c07羉椪無非尊特。然有通局。以藏塵八萬局業
T39n1786_p0123c08躞悃ㄐC其三十二通事識見名生名應。若業識
T39n1786_p0123c09屭ㄖY無有邊不可窮盡。離分齊相名為尊特。
T39n1786_p0123c10躟搣馧屭迭C此如今經別所歎相在三十二。以
T39n1786_p0123c11曭鷩s尊就佛四德微妙寂滅。而為總讚。以總
T39n1786_p0123c12躠膇O故三十二無非祕藏。故一一相離於分
T39n1786_p0123c13艭禲C如空無邊常住不毀。疏據此釋三身融即
T39n1786_p0123c14囓褪g尊特。若其不知龍尊總讚是依業識【CL122n1507_p0021a01】見
T39n1786_p0123c15衋釦Y報。豈三十二圓光一尋名尊特耶。言真
T39n1786_p0123c16齯仄P應者。良以如來現應化身示住遍真。
T39n1786_p0123c17艭〝韞芛壑庰L生法。被藏通機。現尊特身住
T39n1786_p0123c18攭韝允D。宣說無量及無作法被別圓機。故文
T39n1786_p0123c19囓y云。丈六身佛住真諦。丈六尊特合身佛雙
T39n1786_p0123c20囍禫u中。尊特身佛雙住俗中。法身佛住中道。
T39n1786_p0123c21瓛谷酗輒B明應化尊特。皆約真中感應而辨。
T39n1786_p0123c22囍p法華歎佛。經文顯云三十二相八十種好。
T39n1786_p0123c23曭k身具故嚴法身故。是尊特相。是故荊谿類
T39n1786_p0123c24囍P華嚴一一相好與虛空等。又云。一一相皆
T39n1786_p0123c25曭k界海。一一好無非名海。疏釋今文大相小
T39n1786_p0123c26欓菗珘椄乾。此大小相全異華嚴九十七名。
T39n1786_p0123c27齯@一皆與法界次第三十二相八十種好。名
T39n1786_p0123c28囓媯L差。又懺悔品讚佛三十二相八十種好。
T39n1786_p0123c29灠Z龍尊昔讚與今金鼓所讚優劣。故知秖就
T39n1786_p0124a01齱iCL122n1507_p0021b01】中道感應稱為尊特。非是加添相好之數。方
T39n1786_p0124a02囍W尊特。故華嚴中業報眾生等十種之身。皆
T39n1786_p0124a03蠵c舍那。舍那非報報非尊特耶。失此意者勿
T39n1786_p0124a04躟酗筒v也。父母生身丈六身也。三藏及通鈍
T39n1786_p0124a05灡琠珝P尊特。即是他受用報。通教利根及別
T39n1786_p0124a06攭珝P法性是法身。圓人所感此乃如來法界
T39n1786_p0124a07齯j用。對三類機現三種身。故能嚴相亦分三
T39n1786_p0124a08羉堙C三身力用優劣有殊。不唯示果身相不同。
T39n1786_p0124a09囓蟡雃璁]三種差別。以今見佛皆是曩世結
T39n1786_p0124a10蠸t機也。如示跡因論四修相行六度等。或示
T39n1786_p0124a11屭ぉ蛂C或即空修。或次第修。或圓頓修。示修不
T39n1786_p0124a12礸平P令眾機結緣有異。今日感見三身不同。
T39n1786_p0124a13齯G三身下別釋二。初釋三身相三。初釋生身
T39n1786_p0124a14欓菕C林微尼此云解脫處。舉手攀樹者。即摩耶
T39n1786_p0124a15齯狺H攀無憂樹。而太子自右脅而生也。阿
T39n1786_p0124a16囍i【CL122n1507_p0022a01】亦阿私陀此云無比。仙人名也。披開也。太
T39n1786_p0124a17齯l既生三日遂裹以白[疊*毛]。王召仙人相之。
T39n1786_p0124a18攭颽O開[疊*毛]相其形也。相相炳明者。謂三十二
T39n1786_p0124a19欓菗狻顯也。決定成佛者。即仙人奏王之語。
T39n1786_p0124a20蠵袙王雖有三十二相。相不明了。今觀太子
T39n1786_p0124a21欓菗菗惟。決定作佛不為輪王也。悲不能聲
T39n1786_p0124a22曭怴C即仙人自嗟年老不見太子成佛故泣也。
T39n1786_p0124a23礸L聲自出淚曰泣。今云悲不能聲是泣也。此
T39n1786_p0124a24欓O生身也者。疏雖標云父母生身須解其意。
T39n1786_p0124a25灠Z後二身全無父母。今特云者。彰藏通佛住
T39n1786_p0124a26灠劑u也。以偏真理不具五陰故。使佛身從正
T39n1786_p0124a27瓛蒆y。機緣若盡灰滅淪空永無示現。故以父
T39n1786_p0124a28囓斃膍鉿野矷C機盡歸空顯其有滅。通雖幻有
T39n1786_p0124a29囓蝬極繭L。依教分別相狀如是。二如釋下釋
T39n1786_p0124b01矕L特相。巍巍高也。堂堂明也。言尊崇奇特
T39n1786_p0124b02曭怴C此別【CL122n1507_p0022b01】圓機所見身也。常身常光者。即凡夫
T39n1786_p0124b03齯G乘所見身也。然高明身相應知兩意。有須
T39n1786_p0124b04瓛{起。有不須現。皆是如來鑑機進不中道之
T39n1786_p0124b05齯O。於須現者即為現之。如梵網經云。方坐
T39n1786_p0124b06蠸炸婸O。華嚴藏塵相。維摩所說身如須彌映
T39n1786_p0124b07齯_大海。觀無量壽相好八萬身量無邊。此等
T39n1786_p0124b08欓珙O現起尊特相也。有不須現者。但以力加。
T39n1786_p0124b09囓O於劣身見無分齊。作巍巍堂堂而解。以不
T39n1786_p0124b10囓i思議而觀。此如今經讚三十二為尊特法
T39n1786_p0124b11攭吨夾迭C法華以三十二相莊嚴法身。相相皆
T39n1786_p0124b12艭P虛空等量。此等機緣悉以業識而見。以中
T39n1786_p0124b13矕憐蚙[。劣即無邊色即智性。故不須現起而
T39n1786_p0124b14羉棷L特。若不爾者。龍尊所讚三十二相。疏云
T39n1786_p0124b15蠵臚T正讚尊特。如何和會。學人於此當善了
T39n1786_p0124b16齯均C三釋法性相。此乃諸佛第一義諦智相之
T39n1786_p0124b17屭迭C凡夫二【CL122n1507_p0023a01】乘尚不知名。豈能睹見。若論極證
T39n1786_p0124b18礸汁悸刓a。又復初地不知二地。是故樹神哀
T39n1786_p0124b19曭_雨淚請佛現身即此身也。皆得名為非下
T39n1786_p0124b20囍a見。唯應度等者。斯是大乘第一義悉檀。
T39n1786_p0124b21蠷鬫岫簹怴C乃以此身應之令見。即前疏解一
T39n1786_p0124b22灡氻孛q。一切種智與中諦一時也。無身等者。
T39n1786_p0124b23曮D質礙身是微妙身。非差別相是智淨相。一
T39n1786_p0124b24齯蟈憔O萬行首故以為頭。第一義諦諸法中
T39n1786_p0124b25瓥怓G以為髻。八萬塵勞轉為法門多數名髮。
T39n1786_p0124b26齯j悲為眼見苦即拔。中道白毫不偏無染。
T39n1786_p0124b27礸L漏為鼻嗅功德者。十八味舌遍嘗理空。
T39n1786_p0124b28齯ㄕ@為齒四十數齊。大論以十八不共法十
T39n1786_p0124b29齯O四無畏大慈大悲三念處等為四十。皆不
T39n1786_p0124c01艭P下地共故。四弘為肩荷負不息。三三昧止
T39n1786_p0124c02矕畢p腰束衣。圓三三昧秪是三觀。空即空觀。
T39n1786_p0124c03礸L相即假觀。不得【CL122n1507_p0023b01】空相故。無願即中觀。於
T39n1786_p0124c04齯G邊不作願求故。如來藏腹舍三千故。權
T39n1786_p0124c05纗窵慾漡M拔眾生。定慧等足究踐理地。今
T39n1786_p0124c06瓛臚T身與餘處列不無少異。如觀無量壽佛
T39n1786_p0124c07籪g疏云。色相身義當生身及他受用同為應
T39n1786_p0124c08屭迭C次法門身。即今所列種種法門義當報
T39n1786_p0124c09屭迭C乃自受用也。三實相身。即以法門所嚴
T39n1786_p0124c10齯妓z為第三身。今則合彼理智二身為法性
T39n1786_p0124c11屭迭C開彼應身為生身尊特。互有開合三身不
T39n1786_p0124c12讔哄C又復應知今法性身頭等法門。即是龍尊
T39n1786_p0124c13攭痄g之相心即色故名前二身。色即心故名
T39n1786_p0124c14欓高k門。但今歷教就分別門隨機所見。前不
T39n1786_p0124c15屭ㄚ嶈O故後後從勝立名。故使三身有優劣
T39n1786_p0124c16欓菕C又復尊特及法性身皆業識見。以尊特相
T39n1786_p0124c17灟搣顜O修。故就身相高廣而示。今法性佛即
T39n1786_p0124c18灟蚸性。故隱色相從法門說。講【CL122n1507_p0024a01】者學者宜
T39n1786_p0124c19囍b精詳。二種相下釋三相業。此從如來淨
T39n1786_p0124c20囍礞g時。隨彼機緣示修不等。故分三種。初
T39n1786_p0124c21躟壎籵風~。雖通通教今且在藏。以其通教
T39n1786_p0124c22欓O大乘門。利人能見後二佛故。今就三藏修
T39n1786_p0124c23囍璅ぇ蛂C為相好因。言修百福成一相者。論存
T39n1786_p0124c24囍h解今明一種。大千眾生遇緣當死。一一救
T39n1786_p0124c25齯妞珣o壽命。是為一福。此福至百方成一相。
T39n1786_p0124c26囍鼠伏惑事度所成。令彼眾生效此修之。今
T39n1786_p0124c27屭ㄔ籵迭C二若以空下釋尊特業。言空慧者。
T39n1786_p0124c28屭}以體法即空之慧三教共修。鈍根之者但
T39n1786_p0124c29灝鄋臟部C利人知空非但空有。亦能空空。今
T39n1786_p0125a01齯嬪O門論尊特業。雖能雙空。且在別教但中
T39n1786_p0125a02齯尬z。導諸相業。諸業不出前之六度。以知中
T39n1786_p0125a03欓G非莊嚴莊嚴。乃能莊嚴第一義體。令彼眾
T39n1786_p0125a04囓肸藻僮袟堙C今見尊特無分齊身。三若以實
T39n1786_p0125a05齯U【CL122n1507_p0024b01】釋法性業。實相者。中道理也。全中實理為
T39n1786_p0125a06灝鉐[慧。名實相慧。實相即慧也。非別有慧。從
T39n1786_p0125a07屭銎珝荓o實相名。導成諸業者。諸業豈離前
T39n1786_p0125a08齯坐賓蛂C以圓修故。一一即性故。無非實相。一
T39n1786_p0125a09躟嶀@切故。無非法界。故散脂云。安住一切法
T39n1786_p0125a10囍p性。於一切法含受一切法。如是修之絕三
T39n1786_p0125a11爣苳妤﹛C名不思議業。令彼眾生效此修之。今
T39n1786_p0125a12屭ㄙk佛同虛空相。二三身下據圓融即三。初
T39n1786_p0125a13囓蕞藹Y。圓佛頓證三身三相。亦能頓示三種
T39n1786_p0125a14灟蚻菕C若其圓機能於一念。修三相業。能於一
T39n1786_p0125a15屭郃ㄓT身三相。以了三身是祕藏。故生身必
T39n1786_p0125a16屭蒮L特法性。尊特必具法性生身。法性必具
T39n1786_p0125a17囓籵韭L特。見身既爾修業亦然。如是方祛縱
T39n1786_p0125a18蠷謅@異之情想也。常樂我淨微妙寂滅此義
T39n1786_p0125a19齯閬芋C金龍尊王昔是圓人頓修頓見。故於一
T39n1786_p0125a20屭迭iCL122n1507_p0025a01】讚三身相。欲彰三相是祕藏。故寄言讚後
T39n1786_p0125a21礸捶氾g之。欲令眾生圓見圓修故也。二今經
T39n1786_p0125a22齯U明巧讚。經之讚辭就三十二即示絕言。乃
T39n1786_p0125a23躠蒟鉔Y即非莊嚴。嚴第一體。尊特身相豈不
T39n1786_p0125a24礸M乎。亦可得云非生非法而生而法。上兼法
T39n1786_p0125a25攭吨U攝生身。其意在此。斯乃龍尊巧讚之意
T39n1786_p0125a26齯]。三一一下明妙用。三相三業。據圓雖即。
T39n1786_p0125a27瓥Q物成差。歷教分之即融而別。初安平相。生
T39n1786_p0125a28屭重h表魔邪不動。魔謂愛惑。邪是見惑。既
T39n1786_p0125a29攭僭劑u此二莫動。若尊特佛雙住俗中。即無
T39n1786_p0125b01禷q四諦。故凡夫有二乘無。此二莫動。若法性
T39n1786_p0125b02囍繵艀矰允D。邪外三教一切二邊。當處皆中
T39n1786_p0125b03囍鬊銡鈰吽C最後肉髻兼無見頂。故以不禮而
T39n1786_p0125b04欓骨猁瞴C言法不禮者。謂法爾也。生身出離愛
T39n1786_p0125b05屭ㄓ@故。法爾不禮凡夫之人。尊特出離界內
T39n1786_p0125b06欓犮~二【CL122n1507_p0025b01】種塵沙。法爾不禮藏通之聖。法性身
T39n1786_p0125b07囍簳s竟圓中。法爾不禮分證中道。初後既爾。
T39n1786_p0125b08齯中T十相。論用可知。然不禮凡聖兼因而說。
T39n1786_p0125b09曮D專果也。別有所出。及注云云者。指諸廣文
T39n1786_p0125b10籪悇萓n處也。
T39n1786_p0125b11齱i○】【○】金光明經文句記卷第三(下)【○】【○】【○】【○】【○】【○】【○】
