T39n1786_p0125b12齱i□】
T39n1786_p0125b13齱i□】
T39n1786_p0125b14齱iCL122n1507_p0026a01】金光明經文句記卷第四(上)
T39n1786_p0125b15齱i□】
T39n1786_p0125b16齱@　　　宋四明沙門知禮述
T39n1786_p0125b17齯G依經釋義六。初讚七大相海。三十二為
T39n1786_p0125b18齯j。八十種好為小。一一相好皆是法界。無邊
T39n1786_p0125b19礸L底故稱為海。謂初句是讚第十四金光微
T39n1786_p0125b20孎恣C故云上色。次一句讚第十五身光。三一行
T39n1786_p0125b21躝g二十八梵音深遠。四一行讚小相中第七
T39n1786_p0125b22齯Q九髮色青珠。五一行讚二十二四十齒具
T39n1786_p0125b23屭活C六一行讚二十九眼。七一行讚二十七舌
T39n1786_p0125b24齯j薄覆面至髮際。八一行讚三十一眉間白
T39n1786_p0125b25瓛@相。此八段中一是小相七是大相。二眉細
T39n1786_p0125b26齯U讚兩小相海。初一行讚第三眉如月初。次
T39n1786_p0125b27齯@行讚第二鼻高好孔不現。脩揚者。脩長也。
T39n1786_p0125b28矕俯|也。即是眉高而長也。面門口也。三兩
T39n1786_p0125b29囓y遍讚大相海者。既云次第最上。即遍讚三
T39n1786_p0125c01齯Q二【CL122n1507_p0026b01】也。四得味下又讚四大相海。初二句讚
T39n1786_p0125c02齯G十六咽中津液。得味中上味。二四句讚十
T39n1786_p0125c03齯T毛向上青色柔軟右旋。三脩臂下四句讚
T39n1786_p0125c04瓛臚E立手摩膝相。四圓光一尋下四句讚第
T39n1786_p0125c05齯Q五身光面各一丈。此言一尋是約佛說也。
T39n1786_p0125c06齯漎J摩膝即當面各一丈也。此既常光驗知
T39n1786_p0125c07蠸悇菗珙O常相。云讚尊特者。故知不須身大
T39n1786_p0125c08欓萓h。但是業識依中理見即名尊特學者應
T39n1786_p0125c09曭鴃C此丈六身若其量度即不得際。若不度之
T39n1786_p0125c10攭狳ㄕp故。如淨名室但是一丈。而能容受百
T39n1786_p0125c11齯d人天。又能容於三萬二千師子之座。皆高
T39n1786_p0125c12齯K萬四千由旬。其一丈量初無所改。良以
T39n1786_p0125c13齯T脫不思議力。使之然也。今即常身歎尊
T39n1786_p0125c14灝S相。義豈不然。微妙寂滅斯言得矣。經文除
T39n1786_p0125c15囍馴|大相外。或歎放光拔苦與樂行業之因
T39n1786_p0125c16囓\德之果。【CL122n1507_p0027a01】悉如經文。但須皆作十番益解。其
T39n1786_p0125c17囍酗G小相以文顯故。疏不指之即面貌如月。
T39n1786_p0125c18齯D第四十一面淨如滿月也。身無垢穢。即
T39n1786_p0125c19齯Q一身淨潔也。五臂傭下二句又讚一小相
T39n1786_p0125c20灡。即第十四指長纖圓也。傭丑凶切。均也。
T39n1786_p0125c21曭膜]。又音容。六手足下二句復讚一大相海。
T39n1786_p0125c22孎Y第四手足柔軟勝餘身分。三十二相八十
T39n1786_p0125c23羉埵n。具如法界次第。龍尊智巧雖略而周。
T39n1786_p0125c24齯T從去下遍類讚。三世塵數而言一者。過去
T39n1786_p0125c25齯ㄦ嚏C未來不生。現在不住。法身平等報應無
T39n1786_p0125c26灡t。一不離多多即是一。生佛尚即佛佛豈
T39n1786_p0125c27灡瞴C是故讚一類於一切。此文復是讚尊特身。
T39n1786_p0125c28囍顗怴C如前疏云。若見四佛同尊特身一身一
T39n1786_p0125c29矕撮z。即是常身。弟子眾一故。若四佛不同
T39n1786_p0126a01孎Y是應化。弟子眾多故。知秖就一身一智及
T39n1786_p0126a02爣`住義。是尊特相。不必【CL122n1507_p0027b01】須論現起大身也。文
T39n1786_p0126a03灡禨搵諨Y者。問字誤也。應作說字。今家依二
T39n1786_p0126a04籪g明常坐三昧。一文殊說般若。二文殊問菩
T39n1786_p0126a05矕ㄐC今所引文是說般若文也。四從設下絕言
T39n1786_p0126a06躝g二。初分文。二而有下隨釋二。初絕言令兼
T39n1786_p0126a07屭珛握腄C三番者。仍就分別門。三身優劣。不
T39n1786_p0126a08讕髐嬪O有融即義。學者應知。五從下迴向。一
T39n1786_p0126a09灠j事向理即實際。二迴自向他即眾生際。三
T39n1786_p0126a10灠j因向果即菩提際。今闕實際菩提兼之。謂
T39n1786_p0126a11礸L上道本性無上故也。二從如下發來世願
T39n1786_p0126a12齯G。初分文立意。來在不久者。即下授記品。十
T39n1786_p0126a13齯d天子從忉利天來者是也。二隨經釋義二。
T39n1786_p0126a14曭鴞糬z。二若我下龍尊發來願五。初夜夢晝
T39n1786_p0126a15艭＿@。二我當下為他取淨土願。不修六度不
T39n1786_p0126a16攭瑊野矷C土無由淨。當知四修及拔四相。令
T39n1786_p0126a17攭騝磳@見我三身。三奉貢下【CL122n1507_p0028a01】同求記[卄/別]願。以
T39n1786_p0126a18纗炙疏蒹磢驍儭q。今讚如來一體三身。名為
T39n1786_p0126a19曭鷞穹g佛因緣。以此因緣趣向果地。名為奉
T39n1786_p0126a20灠^。不論事相金鼓形也。四若有下下化願。
T39n1786_p0126a21齯郁琤慾U上求願。此之二願皆明滅惡生善
T39n1786_p0126a22齯G益。在文可見。三從信下結會二世事。釋
T39n1786_p0126a23曭贖~二。初釋題二。初正釋題二。初約四教
T39n1786_p0126a24籪鄋聽隉C所言空者。破相為義。故一代教四空
T39n1786_p0126a25齯ㄕP。若不辨之迷名昧理。此自分二初約部
T39n1786_p0126a26囍C四二。初正判四空。滅色入空者。三藏教也。
T39n1786_p0126a27囓B寄色言諸法皆滅。謂析破見愛陰乃不生。
T39n1786_p0126a28欓J詮實有滅方入空也。即色是空者通教也。
T39n1786_p0126a29躠擖G因果非四性生。既詮幻有故即色是空
T39n1786_p0126b01齯]。滅邊入空者。別教也。中道為空。不唯空有
T39n1786_p0126b02囓蝷D空空。然不知中具於空有。是故次第滅
T39n1786_p0126b03齯G邊已。方入中空也。即邊是空者。圓【CL122n1507_p0028b01】教也。中
T39n1786_p0126b04纗D具德何邊不中。唯假唯空三皆絕待。頓破
T39n1786_p0126b05蠸悇萓W即邊空。二此經下約部須四。判教屬
T39n1786_p0126b06瓥q三乘同懺。前攝三藏後通別圓。導成之空
T39n1786_p0126b07囍X論四種。故四空慧不得不明。二而今下定
T39n1786_p0126b08曮~唯圓二。初直示唯圓二。初就理示。攝機
T39n1786_p0126b09囓峊|。此乃通塗。品在圓空斯為的旨。是故中
T39n1786_p0126b10曭襲Y邊而示二何故下引文示。諸部般若廣
T39n1786_p0126b11囓颩l中三教空慧。復以三藏為助道觀。斯為
T39n1786_p0126b12艭D持利根之者。廣談空相。此空慧機義持雖
T39n1786_p0126b13孎Q。聞持根鈍。故不廣談四種空相。唯說即邊
T39n1786_p0126b14齯@中空慧。二又空下略示圓相。中受空名意
T39n1786_p0126b15纗蕩相。凡夫執有塊然質礙。二乘證無灰滅
T39n1786_p0126b16讕k寂。中觀絕念空。此兩邊令畢竟淨。約次
T39n1786_p0126b17齯ㄕ舅孺顜O圓。今不次也。二直作下約六句
T39n1786_p0126b18纗鴾刈略G。初明用句意。若直說空是中道【CL122n1507_p0029a01】義
T39n1786_p0126b19灝鄋聾G邊。其如邪小及以別教。皆說雙非空
T39n1786_p0126b20攭韟陬L。故迷名者謂與今同。何能超悟邊即
T39n1786_p0126b21齯云禳C又復恐謂若是圓實合談中道。那但名
T39n1786_p0126b22曭禳C空唯離有。豈此中道雙離二邊。為防此計
T39n1786_p0126b23欓G作相破相修相即三雙六句。而對辨之。若
T39n1786_p0126b24蠸悛k相名相濫者。無此六句莫辨異同。二空
T39n1786_p0126b25灝}下正用句簡二。初列六句。雙非是中沒於
T39n1786_p0126b26齯丹W存雙非者。以中道名邪小稀立。若雙非
T39n1786_p0126b27囍W處處皆有。故特用之。對今圓空辨於同異。
T39n1786_p0126b28齯S外道二乘別教空句及雙非句。體是思議
T39n1786_p0126b29囓i破壞法。圓教雙非及空若立諸義皆滅。是
T39n1786_p0126c01囓H圓二互破諸二。又復諸二互修圓。二則二
T39n1786_p0126c02禷p中外道菩薩入圓者是。二乘初心亦有修
T39n1786_p0126c03籪q。此之兩雙諸二對圓優劣有異。第三一雙
T39n1786_p0126c04躟搋篞穜苤C名別體同。是故相即不言修破。
T39n1786_p0126c05齱iCL122n1507_p0029b01】二空破下釋句相三。初釋相破句二。初空破
T39n1786_p0126c06齯中G初略示。以理定詮不遭名惑。豈聞雙非
T39n1786_p0126c07曮K是實理。蓋能了知。凡邪雙非體是見惑。二
T39n1786_p0126c08灟撢躩D但證偏真。別教雙非既存教道。未與
T39n1786_p0126c09齯T融。圓空若立前諸雙非須皆銷殞。故云破
T39n1786_p0126c10齯]。二凡邪下廣釋三。初破凡邪雙非二。初
T39n1786_p0126c11曭x示見相二。初正示。複四者。複由重也。謂
T39n1786_p0126c12攭韝@句更計有無。即執有是有執有是無。乃
T39n1786_p0126c13囍僉躩D是有。雙非是無。具足之見其計轉巧。
T39n1786_p0126c14欓G於句句皆生四計。二雖單下結過。三種四
T39n1786_p0126c15囓y雖轉巧細。以執一為實餘皆妄語見愛尤
T39n1786_p0126c16瓛捧~苦無涯。浩然如海。二雖計下正破第四
T39n1786_p0126c17齯G。初示所破邪計。雙非是惑不入真中實是
T39n1786_p0126c18礸磞k。二故為下明能破圓空。二破二乘雙非
T39n1786_p0126c19齯G。初泛明證相二。初明證相。二乘雙非雖
T39n1786_p0126c20曮D中實。【CL122n1507_p0030a01】而離斷常諦於真理。未至寶渚已到
T39n1786_p0126c21齯ぇ陛C寧不安隱。梵行等者。無學四智四中。
T39n1786_p0126c22囍闕我生已盡。以滅度等當之乃足。由保
T39n1786_p0126c23囍僧G不求遍知。二示四門。阿毘曇此云無比
T39n1786_p0126c24曭k。詮有門觀法。拘鄰五人千二百羅漢皆此
T39n1786_p0126c25曭糷J。成實論詮空門觀法。須菩提此門入。
T39n1786_p0126c26攭灠レ馱芣袌獺C彼論詮於雙亦觀法。故大論
T39n1786_p0126c27齯炕C若不得般若波羅蜜多。入阿毘曇則墮有
T39n1786_p0126c28齯丑C若入空門則墮無中。若入昆勒則墮有無
T39n1786_p0126c29齯丑C那陀等者。釋論明佛垂滅阿難問車匿。
T39n1786_p0127a01囍繺炊炕C惡性車匿吾涅槃後心漸調伏。當為
T39n1786_p0127a02艭〞那迦旃延經。即雙非門也。四門觀法假
T39n1786_p0127a03齯H本無。四門不異而其實法四相不同。有門
T39n1786_p0127a04曮h念念生滅。空門則三假浮虛。雙亦門則有
T39n1786_p0127a05礸L從容。雙非門則有無俱遣。隨依一觀可以
T39n1786_p0127a06礸o真。三藏四門其【CL122n1507_p0030b01】意略爾。二離斷下正示破
T39n1786_p0127a07齯中G。初示所破假名中。中道之名大略有二。
T39n1786_p0127a08齯@離斷常稱為中道。有名無體屬前二教。二
T39n1786_p0127a09曭怞簼妧椄陘允D。此有實體屬後二教。今論
T39n1786_p0127a10讕躩D斷常二見。得中道名。其實全非妙色妙
T39n1786_p0127a11齯腄C故無中體。故情想不忘保偏取證。此以沙
T39n1786_p0127a12躟t謂琉璃珠也。二故為下示能破畢竟空。斯
T39n1786_p0127a13齯D今品即邊之空。若發此空假名中壞。是為
T39n1786_p0127a14曭轡}非有非無。三破別教雙非門三。初示迷
T39n1786_p0127a15曭飌_失二。初舉意明失二。初舉意。別人望
T39n1786_p0127a16禷磛銈琣W鈍。非四說四名為權巧。筏喻者。四
T39n1786_p0127a17曭鸕N在入理。箄筏意在度川。若執門起諍如
T39n1786_p0127a18衋捄食ㄨD。故筏喻經云。法尚應捨何況非法。
T39n1786_p0127a19齯G不得下明失。失於融攝是一非三。二涅槃
T39n1786_p0127a20齯U示四門相。亦色非色雙亦門也。非色非非
T39n1786_p0127a21囍熆躩D門也。二若各【CL122n1507_p0031a01】下明失故須破。此之執
T39n1786_p0127a22蠸堳D即邊空無由可破。三新本下引證示失
T39n1786_p0127a23欓菕C經談初地被於地前。悉有四門者。經云。
T39n1786_p0127a24曭鴞a菩薩欲行有相道即有門於無相法多用
T39n1786_p0127a25囓\力。即空門。一意欲入涅槃。一意欲入生死。
T39n1786_p0127a26孎Y兩亦門。微妙祕密之藏修行未足。即雙非
T39n1786_p0127a27曭龤C大經下明今之得。顯前之失。前屬別門執
T39n1786_p0127a28蠸堥落ㄐC非是外道邪見也。二非有下明中破
T39n1786_p0127a29曭禳C二明相修句二。初明諸空修圓中。凡邪空
T39n1786_p0127b01屭ㄐC二乘空證。別教空門既隨二邊若聞圓中
T39n1786_p0127b02欓珔概Y邊而觀中道。二諸雙非修圓空。若邪
T39n1786_p0127b03齯p及別教門雖曰雙非。皆成取相。皆須修於
T39n1786_p0127b04齯T諦俱空名畢竟空。由諸雙非及諸空句。非
T39n1786_p0127b05屭s竟道是九界法。是故皆須修於圓教空中
T39n1786_p0127b06孎料[。歸祕密藏。三釋相即句。雖諸經論說空
T39n1786_p0127b07艭﹞丑C名相多少中。若【CL122n1507_p0031b01】即邊空蕩三諦。此則
T39n1786_p0127b08禷穇苳@體異名是相即義。不須相破及互修
T39n1786_p0127b09齯]。二初明圓教空中不二二。初直示不二。
T39n1786_p0127b10齯G引般若結。實相觀照文字三種般若。即三
T39n1786_p0127b11囍茪@故是一法。即一而三立名何極。得此意
T39n1786_p0127b12曭怴C一切異名無不相即。二而不下明今品略
T39n1786_p0127b13艭’W空文約義豐空無不盡。以被義持根利
T39n1786_p0127b14齯妒怴C故以略名而標品目。二此品下明來意
T39n1786_p0127b15齯G。初導成上品二。初正示二。初導二用。若其
T39n1786_p0127b16齯ㄓF即邊是空。懺非無生破惡不盡。讚非稱
T39n1786_p0127b17攭吤芚膜ㄡ`。善不深故豈成智德。惡不盡故
T39n1786_p0127b18灠Z成斷德。鈍根之者於前未悟。故於今品圓
T39n1786_p0127b19蠸耵髒z。導前懺歎令成二用。二亦是下成三
T39n1786_p0127b20瓥飽C懺歎是用如向說之。導成宗者。萬行之
T39n1786_p0127b21囍]。以無所得方證三身。非究竟空豈無所
T39n1786_p0127b22爣o。是故圓空導於萬行成果德【CL122n1507_p0032a01】宗。導成體者
T39n1786_p0127b23瓛`廣法性遍一切法。二種我故生死浩然。今
T39n1786_p0127b24囓H二空導一切法。顯成經體。二故釋下引證。
T39n1786_p0127b25蠸蚸一切以體宗用攝無不盡。二又常下開
T39n1786_p0127b26灡弦w根。圓空具德一切清淨。故談常宗及顯
T39n1786_p0127b27灡怵憿C懺歎二用。皆是究竟清淨之法。豈有一
T39n1786_p0127b28囓y暫離圓空。如云一切眾生皆是般若。即此
T39n1786_p0127b29禶N也。利根聞上已解空義。今為鈍根未解
T39n1786_p0127c01齯妒怴C特論生法境觀皆空俾成上義。二
T39n1786_p0127c02躟壑憭G。初分文。二隨釋二。初釋欲說空
T39n1786_p0127c03齯G。初釋八。初釋餘經廣說二。初總示相顯
T39n1786_p0127c04禶N二。若指下別明指前義二。初約部次相違
T39n1786_p0127c05灠搕j經云。從生酥出熟酥。譬從方等出摩訶
T39n1786_p0127c06灝諨Y。故知般若在方等後。此經既屬方等。
T39n1786_p0127c07灠Z得指般若為已說耶。二約後分至終。答二。
T39n1786_p0127c08曭鴠艙玟q二。初引教答通二。初總立意。以
T39n1786_p0127c09囍兢g是【CL122n1507_p0032b01】方等後分故。信相聞佛入滅唯三月
T39n1786_p0127c10囍b。所以懷疑。故指般若名為已說。二且舉
T39n1786_p0127c11齯U引三經三。初引阿含二。初正引前佛而去
T39n1786_p0127c12曭怴C七日前入滅也。均頭沙彌是身子弟子。二
T39n1786_p0127c13囍馱U結示二。引方等。即方等陀羅尼經。先
T39n1786_p0127c14攭鬷F山唯法華授聲聞佛記。二豈非下結示
T39n1786_p0127c15齯T引。大品二。初正引二。當知下結示二。以此
T39n1786_p0127c16齯U詳定結斥二。此經下示非妨二釋略而解
T39n1786_p0127c17艭﹞G。初示教門名義廣略二。初示二門。二應
T39n1786_p0127c18孎@下明四句二。初直示三句。十八空等者。
T39n1786_p0127c19曭齬敿艉@遍蕩諸境隨境立名。如火是一隨
T39n1786_p0127c20攭瓵N物乃有異名。名下之義不得不異。是故
T39n1786_p0127c21囍]亡內法乃名內空。因亡外法乃名外空。亡
T39n1786_p0127c22齯Q八境名十八空。二十空二十四空亦復如
T39n1786_p0127c23欓O。故名義俱廣立一空名。唯詮泯蕩故名義
T39n1786_p0127c24灟挐丑C若法性等【CL122n1507_p0033a01】立名眾多。但詮本性之義耳。
T39n1786_p0127c25齯G委示第四三。初標示。二迄從下證釋。
T39n1786_p0127c26靃立二空是名略也。此名召義遍乎十界。從
T39n1786_p0127c27齯Z至佛皆有眾生及五陰故。問位至聲聞生
T39n1786_p0127c28曭k已空因。何釋論至佛猶有眾生及法。豈
T39n1786_p0127c29蠵W不無。又稱無上其義何耶。答小乘談空終
T39n1786_p0128a01讕k灰斷。故入無餘生法永絕。大乘談空其體
T39n1786_p0128a02爣`住。又非獨一覺性常住。須知生法一切皆
T39n1786_p0128a03爣`。故生法未空則凡鄙微劣生法。若空則高
T39n1786_p0128a04瓥蚍s大。是以極果生法無上。斯乃空之究竟
T39n1786_p0128a05齯]。故荊谿云。三千果成咸稱常樂。三千闕何
T39n1786_p0128a06囓耵k依報耶。二今言下明今品名略義廣三。
T39n1786_p0128a07躟徽野肸痗w二。初定廣略利鈍二。初約聞持
T39n1786_p0128a08囓腄C宜廣為利宜略為鈍。二此語下約義持翻。
T39n1786_p0128a09屭迨l初遇阿鞞說偈詮三諦義。謂苦集滅令
T39n1786_p0128a10瓥t證。故不言道諦。身子【CL122n1507_p0033b01】一聞即悟初果。及
T39n1786_p0128a11屭鞃酮陞堻s說之。再聞方悟。一說是略再說
T39n1786_p0128a12欓O廣。豈非義持略利廣鈍耶。二此經下示今
T39n1786_p0128a13蠷鬻Q鈍二。初明經意。自就不能廣持詮空名
T39n1786_p0128a14虃ヾC故曰鈍根二示今機。若論義持聞略能悟。
T39n1786_p0128a15齯D稱根利。無見經云。眾生根鈍便謂今機不
T39n1786_p0128a16灝鉈屆C於無量空義尟於智慧。亦約聞持智也。
T39n1786_p0128a17囍髡P起信論說尋於廣論文多為煩。但樂少
T39n1786_p0128a18齯憒蚅嶆h義者。故造此論。又末為諸佛甚深
T39n1786_p0128a19虃s大義。我已隨順總持說此品。略說無量空
T39n1786_p0128a20籪q。同彼總持說深廣義也。四釋無量空義二。
T39n1786_p0128a21曭鴐顴u中揀偏真斷滅不具色心。是有量空
T39n1786_p0128a22籪q。中道具足妙色妙心。出生不竭融攝無遺。
T39n1786_p0128a23欓O無量空義。二就此經示。既談法性性則不
T39n1786_p0128a24孎鵅C此乃常德實相者。中實之相。此品云。求
T39n1786_p0128a25攭韟p來真實法身。新本云。法【CL122n1507_p0034a01】身是常是實。
T39n1786_p0128a26纗磟O我德自在何窮。既具常我豈虧樂淨。四
T39n1786_p0128a27虃w彌彰無量空義也。五釋異妙方便。六釋起
T39n1786_p0128a28齯j悲心。七釋今我演說。八釋知眾生意皆
T39n1786_p0128a29囓i見耳。二正說空二。初分文立意二。初分
T39n1786_p0128b01齯憭G。立意二。初直示無境等者。生法之境皆
T39n1786_p0128b02孎恕T諦故曰二空境生法之觀。皆妙三觀故
T39n1786_p0128b03齯磥G空觀。妙境發觀其觀方正。妙觀照境其
T39n1786_p0128b04纗狺餕耤C具明境觀令正令顯。二引證十番檢
T39n1786_p0128b05纗珒憚拊瓵蚺Q境智。謂十乘。言十境者。一陰
T39n1786_p0128b06齯J境。二煩惱境。三病患境。四業相境。五魔事
T39n1786_p0128b07纗牷C六禪定境。七諸見境。八增上慢境。九二乘
T39n1786_p0128b08纗牷C十菩薩境。陰乃現前九則待發。若現若發。
T39n1786_p0128b09齯@一境界皆須修於十乘觀智。言十乘者。一
T39n1786_p0128b10躝[不思議境。二依境發菩提心。三巧安止觀。
T39n1786_p0128b11囓|破法遍。五識通塞。六調道品。七對【CL122n1507_p0034b01】治助開。
T39n1786_p0128b12齯K知次位。九安忍。十無法愛。此十都為十種
T39n1786_p0128b13纗珛援颿鞂部C是故五品得觀行絕。十信乃得
T39n1786_p0128b14欓萓論絕。四十一位分證論絕。妙覺乃能究
T39n1786_p0128b15蠸袢握]。下文即是散脂自說名密之義。乃名
T39n1786_p0128b16纗珒憮悀ㄚ鞂部C新本言法即是境也。如者不
T39n1786_p0128b17瓛坐]。皆重言者。蓋以境智本來不異以情異
T39n1786_p0128b18欓G。今復不異故。東陽大士云。一是本性如。二
T39n1786_p0128b19欓O滅結如。智不異境故曰如如法。境不異智
T39n1786_p0128b20欓G曰如如智。斯皆明於不思議意也。二明空
T39n1786_p0128b21齯U隨文釋義二。初明空境二。初分文立意
T39n1786_p0128b22齯G。初分文。二立意五。初直示二相。言實法
T39n1786_p0128b23曭怴C對下假想淨為不淨。乃是事觀。今於五陰
T39n1786_p0128b24齯峊H假人。皆直觀理故名實法。身雖下出假
T39n1786_p0128b25禶Q義。二亦名下示二異名。行行者慧行之上
T39n1786_p0128b26囓[修事行故。名行行。助道者。以不淨想破
T39n1786_p0128b27齱iCL122n1507_p0035a01】事中貪。資於正觀破障理惑故名助道。三小
T39n1786_p0128b28灟慾U明大小皆修二。初明小三種解脫。不言
T39n1786_p0128b29礸L疑解脫。以俱脫人達內外典籍得無疑名。
T39n1786_p0128c01齯善蚰縉U故。且明二。二明大薩婆若。大論翻
T39n1786_p0128c02齯@切智遊戲神通。以於三界得自在故。名遊
T39n1786_p0128c03衋腹C以修得通多於九想背捨等起。故以假想
T39n1786_p0128c04欓飢U道也。法華大車具度白牛名為正道。儐
T39n1786_p0128c05爣q為助。涅槃正慧遠離十相。即色聲香味觸
T39n1786_p0128c06囓穻篳a。男相女相能離深故。所離非輕。又
T39n1786_p0128c07蠵秅U明助道也。想白骨等觀等事禪。即用三
T39n1786_p0128c08躝[於事禪境破三惑障。顯出我性成王三昧。
T39n1786_p0128c09囓縉U合修名為達禪見禪法界也。四眾經下
T39n1786_p0128c10攭經論有廣略。五明今品二義即俱略也。二
T39n1786_p0128c11纗磢k下隨釋二。初明實法境二。初分文。二隨
T39n1786_p0128c12躟壑G。初明苦果境三。初生空境二。初釋。是
T39n1786_p0128c13屭音瞗iCL122n1507_p0035b01】偽。二初體妄計故虛。二初計攬陰有身
T39n1786_p0128c14躠馧惘豕酊怴C五陰和合假名為身。如攬五指
T39n1786_p0128c15欓G有拳名。凡夫不了執此假名而為我等。廣
T39n1786_p0128c16囍酗Q六。一我。二眾生。三壽者。四命者。五生
T39n1786_p0128c17曭怴C六養者。七眾數。八人。九作者。十使作者。
T39n1786_p0128c18齯Q一起者。十二使起者。十三受者。十四使受
T39n1786_p0128c19曭怴C十五知者。十六見者。今略云五我者。於陰
T39n1786_p0128c20礸左k中若即若離計我我所之實人者。於陰
T39n1786_p0128c21齯丹k計我人。眾生者則於陰五眾妄計我生。
T39n1786_p0128c22纗堛怮h陰等法中妄計我受一期報。壽命者
T39n1786_p0128c23曮h於陰等法中妄計我命根連持不斷。以執
T39n1786_p0128c24囍僧G計有我身名身見得起。二若體下體本
T39n1786_p0128c25礸磪r得。妄執有生生實不生。故生名虛偽。
T39n1786_p0128c26欓J本不生故見身寂滅。叵猶不可也。二又檢
T39n1786_p0128c27齯U檢原由了偽二。初正檢二。初檢假名。由
T39n1786_p0128c28齯@念妄想者。謂【CL122n1507_p0036a01】男託胎時見母為所取境。見
T39n1786_p0128c29齯鰿O所競境。於母起貪於父起瞋。父流謂
T39n1786_p0129a01欓O己有。乘茲妄念故得託胎。女人反是。委如
T39n1786_p0129a02齯j經。假名始者。男女之名由此妄想而為始
T39n1786_p0129a03齯]。二此赤下檢實法由二。初五陰赤白即遺
T39n1786_p0129a04躠擗]。三性者。謂善惡無記也。二又精下六大
T39n1786_p0129a05齯韋情C六大是所依實法原由。若是二觀此下
T39n1786_p0129a06礸畦隉C身是幻質名是假名。既由妄想及從精
T39n1786_p0129a07囍憟H驗所成身名虛偽。二釋猶如空聚。無明
T39n1786_p0129a08禶~力業即是行。乃無明緣行也。或初作業時。
T39n1786_p0129a09攭帡U胎時。如向所明男女之識。於父母起貪
T39n1786_p0129a10蠸Q。以父母流謂是已有。乘茲妄念故得託胎。
T39n1786_p0129a11躠擏Y遺體謂赤白也。二從六下體法空境二。
T39n1786_p0129a12曭鴠葽N分文。二初立意二。分文。二隨釋三。
T39n1786_p0129a13曭嚄壑誘J四。初釋六入【CL122n1507_p0036b01】三。初釋二名。二檢
T39n1786_p0129a14屭鉹U檢三事。命煖識者。大集云。歌羅邏時即
T39n1786_p0129a15囍酗T事。出入息者名為壽命。不臭不爛名之
T39n1786_p0129a16欓健隉C即是業持火大故。地水等色不臭爛也。
T39n1786_p0129a17囍馱中葽N名之為識。即是剎那覺知心也。三
T39n1786_p0129a18曭k和合從生至長無增無減。七日一變者。謂
T39n1786_p0129a19囍b胎也。一七名雜穢狀如凝酥。二七名皰狀
T39n1786_p0129a20囍p瘡皰。三七日名凝結狀如就血。四七名凝
T39n1786_p0129a21曮p漸堅硬故。五七名形位四支差別故。六七
T39n1786_p0129a22囍W毛髮爪齒位。七七名具根位五根圓滿故。
T39n1786_p0129a23齯竣炊陌p即形位也。三結成下明六數五根。
T39n1786_p0129a24囍}前識是意根。則六根具足。二識依下釋村
T39n1786_p0129a25籪芋C三塵從下釋。結賊所止由塵起結。能害慧
T39n1786_p0129a26攭R故云結賊。四眼見下釋不相知伺候也。二
T39n1786_p0129a27爣q眼下釋十二入四。初約開辨數。開色
T39n1786_p0129a28欓陘Q者。五根五塵也。少分者。法【CL122n1507_p0037a01】入攝二種法。
T39n1786_p0129a29齯@者心法除心王。但取相應諸心數也。二者
T39n1786_p0129b01曮D心法即過去未來色法。及心不相應諸行
T39n1786_p0129b02齯峇T無為法也。今云少分。即非心法中過未
T39n1786_p0129b03囍滮]。開心為二者。謂意入也。及法入也。然於
T39n1786_p0129b04曭k入亦秖少分。謂於法入二種中。但攝心法
T39n1786_p0129b05囍捸C今云二者。且舉全數。二塵入下明通別名。
T39n1786_p0129b06齯T當一下釋各各自緣。四他根下釋不行他
T39n1786_p0129b07蠸t。三從心下釋十八界二。初辨數釋名二。
T39n1786_p0129b08衋H文釋義三。初明識遍諸根。追緣過去預念
T39n1786_p0129b09囓憎荂C馳騁猶奔走也。如人下舉例也。端坐
T39n1786_p0129b10齯@室而心思天下。愛染塵緣名曰坐馳。自非
T39n1786_p0129b11孎悚鑑鰨完ㄦQ。以愚下釋六賊所害也。如大
T39n1786_p0129b12籪g者。德王品云。譬如有王以四毒蛇盛之一
T39n1786_p0129b13鷽蛂C令人瞻養。若令一蛇生瞋恚。我當準法戮
T39n1786_p0129b14齯均C都市其人怖畏捨篋逃走。王時復【CL122n1507_p0037b01】遣五旃
T39n1786_p0129b15曭羅拔刀隨後。一人藏刀詐為親善。其人
T39n1786_p0129b16齯ㄚH。投一聚落欲自隱匿。既入聚中不見人
T39n1786_p0129b17曭哄C即便坐地聞空中聲云。今夜當有六大賊
T39n1786_p0129b18屭荂C其人恐怖復捨而去。路值一河其水漂急。
T39n1786_p0129b19孎Y取草木為筏截流而去。既達彼岸安隱無
T39n1786_p0129b20爣w。菩薩亦爾。聞涅槃經觀身如篋四大如蛇。
T39n1786_p0129b21齯俱衁羅即是五陰。詐親即貪愛。空聚即六
T39n1786_p0129b22齯J。六賊即外六塵。河即煩惱。筏即道品。
T39n1786_p0129b23屭鴝饃`樂涅槃彼岸。二心常下明識常在。根
T39n1786_p0129b24纗虴Y對即覺者。對塵便覺也。引釋論證即覺
T39n1786_p0129b25籪q。既云心欲聞則知識在根。經隨行平聲。
T39n1786_p0129b26齯T心處下明識常去還。乍出乍入者。對塵故
T39n1786_p0129b27囓E出不對即乍入。出入間關者。應法師云。謂
T39n1786_p0129b28囓X入也。亦設置之貌。莊子云。小智間間隔
T39n1786_p0129b29躞炊]。啄一捨一者。捨一網目復啄一網目。
T39n1786_p0129c01纗j礙難【CL122n1507_p0038a01】出得論常在者。以塵對即覺故。三從
T39n1786_p0129c02屭迨U結二境二。初標示。二身空下牒釋二。初
T39n1786_p0129c03躟尷鴗G句結生空境。長養即十六中養育見
T39n1786_p0129c04齯]。妄計我能養育於他。又是計我為父母養
T39n1786_p0129c05屭|。二亦無下釋後二句結法空境。二初超
T39n1786_p0129c06躟懇L主二。初別檢。心主必能制及得自在。
T39n1786_p0129c07欓J為他惱二義不成知心非主。二或時下互
T39n1786_p0129c08爣壎D。四微色香味觸也。大論云。地有色香
T39n1786_p0129c09屭觸重故自無所作。水少香故動作勝地。火
T39n1786_p0129c10齯眴豪故勢勝於水。風少色香味故動作勝
T39n1786_p0129c11齯鶠C心無等者。心望四大以不藉微勝故為主。
T39n1786_p0129c12灟Y論被惱復不成主。二追釋無諍。因緣和合
T39n1786_p0129c13讔鬖里悛k。本無思念有何諍訟。皆由情計故。
T39n1786_p0129c14囓|大如蛇六塵如賊。若觀本空則諸法寂爾。
T39n1786_p0129c15囍魚祧堻^。故以無諍結法空境。二從諸下明
T39n1786_p0129c16禷隻]境二。初分【CL122n1507_p0038b01】文。對辨二。初分文。二前三下
T39n1786_p0129c17纗嚙諵G。初對假想辨。前三者。即此集境自立
T39n1786_p0129c18齯T科。謂集起相等。是慧行正觀之境。後一
T39n1786_p0129c19孎Y假想是行行助道觀境。此九行經文既相
T39n1786_p0129c20瓥s。又俱言四大似難分別故。以前三對於後
T39n1786_p0129c21齯@。而論正助以區別之。又前一者。即以集境
T39n1786_p0129c22齯T中。初一對後假想而論生滅。以前一云從
T39n1786_p0129c23蠸悁]緣和合而有。及云地水火風合集成立。
T39n1786_p0129c24曮嶀@乃云水火風種散滅壞時。豈非四大生
T39n1786_p0129c25禶嶼菢C。而言生滅皆從種無明者。彰此生滅
T39n1786_p0129c26齯離迷妄也。故前生云。妄想故起至後滅云
T39n1786_p0129c27矕瓷C滅壞時此乃死。支合云憂悲苦惱。斯是無
T39n1786_p0129c28攭之果。復是無明之因。故論云。老死有果所
T39n1786_p0129c29蠵袢L明。無明有因乃指老死。是故生滅皆
T39n1786_p0130a01爣q無明。二若直下對小乘辨。如上所論無明
T39n1786_p0130a02囓芛嚏C何教不然。若欲了【CL122n1507_p0039a01】知須論小衍。小明四
T39n1786_p0130a03齯j實從無明生實從無明滅。衍明四大而有。
T39n1786_p0130a04齯T教通教四大體本自空故。本不生滅。由無
T39n1786_p0130a05攭故見有生滅。如幻之生如幻之滅。別教四
T39n1786_p0130a06齯j體是佛性。由無明故四大生滅。性無生滅
T39n1786_p0130a07欓萓野芛嚏C圓教四大體亦佛性。而性本具九
T39n1786_p0130a08欓犮|大故。九四大若生若滅皆是法界。是故
T39n1786_p0130a09攭坌菢悀ㄔ芛嚏C乃不思議論生滅也。故法華
T39n1786_p0130a10攭世間相常其義既爾。則衍三教皆得明於
T39n1786_p0130a11囓誘ㄔ穻茈穸誘ㄦ嬰虓嚏C生滅不二而二。今
T39n1786_p0130a12曮D通別的就圓論。二從諸下隨文釋義三。初
T39n1786_p0130a13攭集起相二。初通約生法釋三。初揀苦從集。
T39n1786_p0130a14灟W是世間果集是世間因。此之因果皆因緣
T39n1786_p0130a15囓矷C今之所辨雖然涉苦果。其意乃明集之因
T39n1786_p0130a16蠸t。二前三下分句對義。三小乘下破小因緣
T39n1786_p0130a17齯G。初敘小。俱舍云。極微【CL122n1507_p0039b01】微金木兔羊牛隙塵
T39n1786_p0130a18礸央C小乘有門謂極微。始有十方分故不破鄰
T39n1786_p0130a19礸瞗C以此為因緣也。二今明下斥非。細塵亦
T39n1786_p0130a20羉阞怴C鄰虛亦破二塵既破。因緣不成。二言
T39n1786_p0130a21囍]下別約生法釋二。初假名因緣三。初釋。
T39n1786_p0130a22爣q諸因緣此中宜用起信論說。無明為因生
T39n1786_p0130a23齯T細。境界為緣生六麤方盡。疏意言三細者。
T39n1786_p0130a24禶~相轉相現相。即根本不覺。熏習真如生三
T39n1786_p0130a25羉堿菕C故云無明內惑為因也。言六麤者。謂
T39n1786_p0130a26矕憔菗裗簻菕C執取相計名字相。起業相業繫
T39n1786_p0130a27灟W相。即枝末不。覺於外境界。起智相等生
T39n1786_p0130a28曭k二執。名為染愛。於外觸處染著。以二不覺
T39n1786_p0130a29鸀壑G執心。成起業相。故云。無明潤愛集業得
T39n1786_p0130b01灠_。忽都不辨。迷一法界為無明。內惑等者。豈
T39n1786_p0130b02灝鉣膉竣允D空慧耶。二以業下釋。和合而有
T39n1786_p0130b03囓H業起者。即起業相也。則有下即業【CL122n1507_p0040a01】繫苦相
T39n1786_p0130b04齯]。此云苦果即是攬陰成假名人也。三此一
T39n1786_p0130b05齯U釋。無有堅實由無明愛者。二不覺為因。
T39n1786_p0130b06孎Y能生心也。一念託胎是不覺果。名所生心。
T39n1786_p0130b07灟p此因果名為本末。既皆不覺豈是真實。故
T39n1786_p0130b08齯玟ㄤ窱L堅實也。二妄想下實法因緣亦是
T39n1786_p0130b09囍k想。一念託胎與前不異。但前成於假人今
T39n1786_p0130b10曮h成於實法。假實和合成一報身。修二空故
T39n1786_p0130b11灝}於二執故分二境。機關主者。如機關木偶
T39n1786_p0130b12灠略H轉動。主即弄機關人也。故以業因喻所
T39n1786_p0130b13孎豸麆腹C以陰果喻之色。陰如木偶形質故云
T39n1786_p0130b14蠷鷖魒耤C三陰如木偶動作去來。識陰如看人
T39n1786_p0130b15欓G云以自娛樂也。二隨時下明集相吞噬二。
T39n1786_p0130b16曭鴞]果對釋四。初釋。增減殘害豎約十時者。
T39n1786_p0130b17齯j經云。一歌羅邏得異。二阿浮陀時異。三
T39n1786_p0130b18瓥洶漅价均C四皰時異。五初生時異。六嬰孩【CL122n1507_p0040b01】時
T39n1786_p0130b19瓛均C七童子時異。八年少時異。九壯盛時異。
T39n1786_p0130b20齯Q老死時異。又念念生滅雖在於心。須知四
T39n1786_p0130b21齯j亦隨增減。又新諸根謂生時故。諸根死
T39n1786_p0130b22灡氻S飲食資益血肉為新目淚耳[目*寧]等為故。
T39n1786_p0130b23齯G譬如下釋四蛇同篋二。初明四蛇二初約
T39n1786_p0130b24瓥D報明四相。蛇有力敵羸絕等報。可譬身有
T39n1786_p0130b25囓穻戙f死增減四相。二如此下約蛇因明四
T39n1786_p0130b26齯嚏C四分煩惱皆有毒害即是蛇。因此因能感
T39n1786_p0130b27囓|大四相二。初別示四分感報二。初明生四
T39n1786_p0130b28齯j。二瑞應下明致四相。經出三相。疏以等
T39n1786_p0130b29齯嬤珥P生相。二總結集業致苦。上釋四蛇雖
T39n1786_p0130c01屭平W報。意明集因緣故。總結云集業相噬。
T39n1786_p0130c02囓O大增損推功歸集。是經正意。二明同篋二。
T39n1786_p0130c03曭鴐蠿閂唳蛂C螫知列切。又音釋音郝。謂行
T39n1786_p0130c04欓r也。經舉四蛇以喻四大。意彰四分有毒害
T39n1786_p0130c05籪q。一分具【CL122n1507_p0041a01】足二萬一千。四分共具八萬四千。
T39n1786_p0130c06礸L量劫來法身慧命喪壞由此。大經所明身
T39n1786_p0130c07曮虪|大大不起集蛇無毒義如鳥在籠者。次
T39n1786_p0130c08齯憒A舉。疏粗釋之故注云云。二又用下約業
T39n1786_p0130c09欓唳蛂C宿業尚存故四大未散。重舉籠鳥以明
T39n1786_p0130c10禶~篋。須知今疏。舉業持大意顯集因。故云
T39n1786_p0130c11齯蒆鴃C鳥喻四分外馳六塵。常求生死非安法
T39n1786_p0130c12屭迭C若人念念思破戒事。乃求地獄永滅五分。
T39n1786_p0130c13爣J人業謝泥犁長往。三釋其性各異二。初約
T39n1786_p0130c14齯@身釋。性別等者。雖云四大和合成身。大性
T39n1786_p0130c15欓J異那可合成。此顯成中當處即壞。妄情不
T39n1786_p0130c16齯F於壞執成保著生集。四大對四方者。顯內
T39n1786_p0130c17囓|大有四方性。四方升降驗大相違。對時對
T39n1786_p0130c18羉其意皆爾。良由內體與外時方其性本一。
T39n1786_p0130c19欓G依正色心感召義成。是故今經特以四大
T39n1786_p0130c20攭乎集業也。【CL122n1507_p0041b01】二或言下約六根釋。以其六
T39n1786_p0130c21灡畯悇O四大造色故也。四釋悉滅無餘。比
T39n1786_p0130c22囍雈異Q切。及也見人死滅四大分散。便
T39n1786_p0130c23蠵蛃妣毽飫薴w歸於上。骨肉血汗必歸於下。
T39n1786_p0130c24齯峖亃懂M都無去處。以本不來故。若有來去
T39n1786_p0130c25曮D今教境。二若果下結由集業。經舉四大升
T39n1786_p0130c26屭H尤甚。正明集境善惡殊塗。以其四大不獨
T39n1786_p0130c27欓O惡亦通漏善也。三明集善惡境。三初釋
T39n1786_p0130c28齯葃恁C學斯宗者。要知境觀。若論觀者須明三
T39n1786_p0130c29躞恁C謂第九菴摩羅是不動識。當正因佛性。
T39n1786_p0131a01囓i為中觀。第八阿刺耶是無記無明識。無明
T39n1786_p0131a02齯妝囮Y了因佛性。可為空觀。第七阿陀那是
T39n1786_p0131a03齯嬪O識。是惑性故當緣因佛性。可為假觀。此
T39n1786_p0131a04齯坐T識既與三德無二無別。是祕密藏。何法
T39n1786_p0131a05齯ㄕ泵馧B不遍。修圓觀者。必能了知一心一
T39n1786_p0131a06纗迮L非三識。即是所顯妙理【CL122n1507_p0042a01】復是能觀妙觀。
T39n1786_p0131a07灟Y論境者唯尚近要。秖以第六見思之識。而
T39n1786_p0131a08欓偎珙氶C知妙三識未始暫離一見一思。故即
T39n1786_p0131a09囍馱葶飢恕T觀。顯妙三諦。雖唯一識未嘗不
T39n1786_p0131a10囓峇T識為觀。未嘗不以三識為境。若謂今宗
T39n1786_p0131a11齯ㄘ三識。但於第六顯三諦理。今之釋題及
T39n1786_p0131a12攭憫恭示其三識為妙三法。將何用耶。於一
T39n1786_p0131a13躞悀艄H何而為三諦三觀。故無通見難議圓
T39n1786_p0131a14攭v。今明集境故引論文通小之說。但於第六
T39n1786_p0131a15蠵諵葽N識一法三能立三名字。對數名心者。
T39n1786_p0131a16纗鼣q大地等一切數故。名曰心王也。能生名
T39n1786_p0131a17禶N者。意是依義。依之能起一切因果。以具
T39n1786_p0131a18齯T性故也。分別名識者。以能了別所緣之境。
T39n1786_p0131a19欓G名識也。又言下雖秖一識。約三時異而立
T39n1786_p0131a20齯T名。不同前釋秖約一時有對數能生分別
T39n1786_p0131a21齯孛q也。前是橫釋。此乃豎釋。初【CL122n1507_p0042b01】起極微。次起
T39n1786_p0131a22羉扔菕C後起彌顯。豈非豎耶。二釋二性。夫性有
T39n1786_p0131a23齯G義。一真理不變名性。二隨緣染習名性。此
T39n1786_p0131a24屭巧妦妞軉V習性也。此之二性遍心意識一
T39n1786_p0131a25齯@皆二也。三釋躁動二。初正釋躁動二。初
T39n1786_p0131a26欓糷數釋。二又如下約業牽釋二。初明業牽
T39n1786_p0131a27齯G。明兩牽。二亦是下例釋隨業即當四句也。
T39n1786_p0131a28灟Y了兩牽即知受報。二水火下明假想境二。
T39n1786_p0131a29曭鴠融嶼菑G。初釋散滅壞時。二釋大小不淨。
T39n1786_p0131b01灝鉒}欲情令正觀立。故名助道。
T39n1786_p0131b02曭鬙明經文句記卷第四(上)【○】【○】【○】【○】【○】
T39n1786_p0131b03齱i□】
T39n1786_p0131b04齱i□】
T39n1786_p0131b05齱iCL122n1507_p0043a01】金光明經文句記卷第四(下)
T39n1786_p0131b06齱i□】
T39n1786_p0131b07齱@　　　宋四明沙門知禮述
T39n1786_p0131b08齯G若正下明功能二。初明破欲助正二。初
T39n1786_p0131b09瓛丰隉C二廣示三。初引釋論明助正。三解脫者。
T39n1786_p0131b10蠵蛌霾L相無作。從三證果名解脫門。解脫涅
T39n1786_p0131b11羉n二名一體。道品是開門法者。小乘則以十
T39n1786_p0131b12齯誚磔[為三脫門。今品則以即空假中為三
T39n1786_p0131b13瓛瑼龤C欲此門開。須以道品調試修之。如以念
T39n1786_p0131b14瓥B四種修於即空假中正勤四種。乃至八正
T39n1786_p0131b15蠸楖晜蚺均C亦復如是。小乘三脫七科調試
T39n1786_p0131b16屭銝q亦然。俱以道品為開門法。九想者。一脹
T39n1786_p0131b17禶Q。二壞想。三血塗漫。四膿爛。五青瘀。六噉。
T39n1786_p0131b18齯C散。八骨。九燒。若約小乘有二種人。一壞法
T39n1786_p0131b19齯H但求斷苦即至燒想。成慧解脫人。二不壞
T39n1786_p0131b20曭k人。來住骨想不進燒想。得有流光等功德
T39n1786_p0131b21屭膍活C成【CL122n1507_p0043b01】俱解脫人。今明菩薩見禪實相。名
T39n1786_p0131b22灟袡F禪永異於小。大小雖異俱以不淨助開
T39n1786_p0131b23齯T解脫。於助開中不淨九想破欲先鋒故名
T39n1786_p0131b24曭鴘龤C二示進修明力大。初修不淨進入八背
T39n1786_p0131b25齯峇j不淨。所言大者。但觀自他正報名小
T39n1786_p0131b26齯ㄡb。即九想觀。若兼觀依報名大不淨。所
T39n1786_p0131b27蠵蛌晹p丘墓。錢如死蛇。羹如屎汁。飯如白蟲。
T39n1786_p0131b28囍蝳p臭皮。山如肉聚。池如膿河。園林如枯骨。
T39n1786_p0131b29囍耨如注穢。名大不淨。亦名大背捨。背謂背
T39n1786_p0131c01欓O淨潔五欲捨謂捨是著心。三引大經顯治
T39n1786_p0131c02爣得解觀對治力強速發無漏。二此不下明
T39n1786_p0131c03齯G空助正三。初據義總示。二引經別示八色
T39n1786_p0131c04欓y光者。謂地水火風青黃赤白八種色也。法
T39n1786_p0131c05欓犰葡臚爸ㄕa色如黃白淨潔之地。見水色
T39n1786_p0131c06囍p深淵澄清之水。見火色如無煙清淨之火。
T39n1786_p0131c07屭ㄜ椰潀p無【CL122n1507_p0044a01】塵迥淨之風。見青色如金精山。
T39n1786_p0131c08屭ㄥ嬰潀p薝蔔花。見赤色如春朝霞。見白
T39n1786_p0131c09囍潀p珂貝雪。三此就下結成助正為治欲故。
T39n1786_p0131c10灟蚸顙そI而以二空正觀了達不淨境。是法
T39n1786_p0131c11欓优G於骨於光不見假人及以實法。此正助
T39n1786_p0131c12囍X而修之。方是大乘助開之法。二明生法二
T39n1786_p0131c13曭齪[二。初分文立義二。初分文。二立義三。
T39n1786_p0131c14曭鴝諦緣本大二。初明通大四。初約專小問。
T39n1786_p0131c15齯絰▲磢禳C那得卻用聲聞四諦支佛因緣。二
T39n1786_p0131c16欓驤q大答。佛說諦緣通被大小二乘菩薩。通
T39n1786_p0131c17囓|教故。如世大道群小同遊不定屬小。三
T39n1786_p0131c18灟城搷Y通意云何四字也。四涅槃下廣釋二。
T39n1786_p0131c19曭鴝四諦通。我昔等者。佛與三乘昔在凡時。
T39n1786_p0131c20齯ㄗㄔ|種四諦真理。故又流轉分段生死。偈
T39n1786_p0131c21齯憟撞忖筐膉牏均C故注云云。凡夫有苦無
T39n1786_p0131c22蠵耵怴C雖遭大苦不以為【CL122n1507_p0044b01】患。以不審諦知是苦。
T39n1786_p0131c23欓G聲聞有苦有苦諦。此當三藏不了無生。故
T39n1786_p0131c24齯爬陪W。能審知故名有苦諦。菩薩等者。通等
T39n1786_p0131c25齯T教俱達如幻。俱能解苦當處無苦。而有真
T39n1786_p0131c26蠵耵怴C章安疏云。真是真實。故知即是次第
T39n1786_p0131c27齯ㄕ葡臚G種真實也。諸佛等者。佛果圓極究
T39n1786_p0131c28瓥犒磥]。是知四教智雖淺深皆依四諦。所
T39n1786_p0131c29囓H下更引勝鬘兩種四諦。釋成前意。二乘
T39n1786_p0132a01囍雀q者。藏通不知如來藏故。所觀四諦終成
T39n1786_p0132a02囍雀q。別圓菩薩了藏性故。所觀四諦皆無限
T39n1786_p0132a03禷q。而兼有量者。深必知淺故。別人次第觀量
T39n1786_p0132a04礸L量。圓人一念觀四四諦。二大經下明因緣
T39n1786_p0132a05瓥q四智。皆觀十二因緣智淺深故。得菩提
T39n1786_p0132a06纗D四種高下。彼經四智意彰四教。故知因緣
T39n1786_p0132a07齯ㄖ膠b小。二復有下明唯大二。初明獨菩
T39n1786_p0132a08讕蘆k。二初引經。儒童者。儒仁也。謂仁【CL122n1507_p0045a01】賢童子
T39n1786_p0132a09齯]。習應者。謂修習與空相應也。四諦因緣
T39n1786_p0132a10囍U舉初後並略中間。故俱云乃至諦緣。既是
T39n1786_p0132a11曭k忍菩薩相應之法。驗知理深二乘不及彼
T39n1786_p0132a12瓥q衍三。今取圓教諦緣相應。成今空慧。二當
T39n1786_p0132a13曭黎U結示。二明二乘見淺三。初明聲聞。若望
T39n1786_p0132a14囍]緣乃以七支總為一苦。仍以五支總為一
T39n1786_p0132a15禷陛C又復苦集不分過未。總是現在。以根鈍
T39n1786_p0132a16欓G法相總略。二明支佛。開聲聞總成別相。現
T39n1786_p0132a17囍b五者。謂識名色六入觸受。未來二者。謂
T39n1786_p0132a18囓穻恁C死別相苦也。過去二者。謂無明行。現在
T39n1786_p0132a19齯T者。謂愛取有別相集也。又開三世不唯現
T39n1786_p0132a20囍b。故云略果及略因由中可比三。是則三世
T39n1786_p0132a21欓狾酗Q二。以福資智故能別觀。三雖復下斥
T39n1786_p0132a22瓛L二。初正斥二乘。所修三學不為眾生不成
T39n1786_p0132a23囍簹k。是故名為自調自度。大論云。二乘戒名
T39n1786_p0132a24齱iCL122n1507_p0045b01】自調。定名自度。慧名自淨。緣覺雖有少分慈
T39n1786_p0132a25矕d不能廣益。故同名自。二與菩薩下對彰菩
T39n1786_p0132a26讕艦慾斃v實。但是菩薩俱異二乘。二今舉下
T39n1786_p0132a27攭析體有殊二。初約共三乘明析觀。二約不
T39n1786_p0132a28囍@菩薩明體觀。諸文所明實有滅空為析。幻
T39n1786_p0132a29囍釦Y空名體。今明幻有即中為體。乃以實
T39n1786_p0132b01禶壑峊H幻空俱名為析。以其未達諸法實體。
T39n1786_p0132b02躠曏q不成。由謂諸法終歸無常。秖是析義。
T39n1786_p0132b03齯筒諸法一一常住。既見法實名為妙體。初
T39n1786_p0132b04籪q分二。初別釋二。初約二乘明觀二。初生
T39n1786_p0132b05曭齪[二。初舉譬推。二我人下就法檢。各推無
T39n1786_p0132b06欓G合之亦無。以聚虛空不成色故。即陰下更
T39n1786_p0132b07攭顜Y離檢令叵得。二雖求下法空觀二。初明
T39n1786_p0132b08曭k存。牒前譬顯人亡法存。二更須下用觀析
T39n1786_p0132b09齯G。初正明推法空。正檢法空先析色陰。次前
T39n1786_p0132b10攭壑U析【CL122n1507_p0046a01】四陰。無想受略於行識。二既不下雙
T39n1786_p0132b11礸略G空。智雖空境智須自亡。是故境智俱云
T39n1786_p0132b12齯ㄠo。二通菩薩下以菩薩例結。前論析觀乃
T39n1786_p0132b13齯T藏法。以對今品體觀屬圓。故以通教鈍根
T39n1786_p0132b14礸陔臚ㄞ鉣擗丑C亦屬析觀。故云通菩薩亦然。
T39n1786_p0132b15齯G是為下總結。言自行為他異者。以通教菩
T39n1786_p0132b16讕贏翵滮G乘分別二行也。二約不共菩薩明
T39n1786_p0132b17躠橭[三。初總示異前。言別菩薩者。非是別教。
T39n1786_p0132b18齯D是圓人異偏小故稱為別也。故云永異。二
T39n1786_p0132b19囍p見下深明觀相四。初明妙空體法二。初立
T39n1786_p0132b20瓥蹁耤C然鏡像喻文乍濫通。須知圓意。通但六
T39n1786_p0132b21欓犰茯冕頩部C別圓十界而為鏡像。別雖十界
T39n1786_p0132b22齯E是修成。修成不實故如鏡像。圓知十界性
T39n1786_p0132b23虃w本具。以本具故奪修無功故如鏡像。不
T39n1786_p0132b24齯G門云。幻因既滿鏡像果圓。如此解之。故云
T39n1786_p0132b25躟a體體秪【CL122n1507_p0046b01】是解。鏡內鏡外者。解因緣所成即
T39n1786_p0132b26躞銴漁惚不實。亦解能成因緣。即鏡外拳指
T39n1786_p0132b27齯ㄨ瞗C二眾生下就法觀二。初生法雙空二。初
T39n1786_p0132b28攭觀。若假若實皆本不生。空則俱空。二如
T39n1786_p0132b29齯j下引證。我是假人色是實法。二性俱空人
T39n1786_p0132c01曭k不異。是故名如。二今世下因果俱寂二。初
T39n1786_p0132c02攭觀。五果既是因緣所生。可合鏡內拳指不
T39n1786_p0132c03纗瞗C二因既是能生因緣。可合鏡外拳指不實。
T39n1786_p0132c04齯G下文下引證。假實當體即空假中名本性
T39n1786_p0132c05曭鑄I。無始強執謂假實生。名無明故有。既了
T39n1786_p0132c06囍]寂果那不寂。二雖不二下示妙三諦智。即
T39n1786_p0132c07曭酈略丹茯高齪[。以即空故不得六界生法。
T39n1786_p0132c08囓H即假故不得二乘生法。以即中故不得菩
T39n1786_p0132c09讕藻禰耵k。蕩十界惑是故境智俱名不得。而
T39n1786_p0132c10灝鉏f諦十界生法。故二境二智皆名了了通
T39n1786_p0132c11纗F。境是妙俗【CL122n1507_p0047a01】以無相故。故無所染智是妙空。
T39n1786_p0132c12囓H無緣故。故無所淨。非染非淨稱本離念。故
T39n1786_p0132c13讕糷`二邊。正入中道任運雙照。三結三諦圓
T39n1786_p0132c14躠耤C三德三諦即念開明舉一即三。體非次第
T39n1786_p0132c15躠蒫L前後。無覺而覺稱為大覺。四與此下與
T39n1786_p0132c16籪g體相應。佛示二空顯法性體。不照三諦豈
T39n1786_p0132c17羉椌k性無量甚深。故知今解與性相應。此性
T39n1786_p0132c18囍W為金剛寶藏。若偏照之德非具足。三是為
T39n1786_p0132c19齯U約人結示。故知今體非獨是體空。須體三
T39n1786_p0132c20蠵秅鞊o名為別體。三諸小下斥諸師失意三。
T39n1786_p0132c21曭鴠縞艇═G。初斥小乘師。毘曇有門說存鄰
T39n1786_p0132c22礸瞗C成實空門說破鄰虛。若存若破皆為析滅
T39n1786_p0132c23屭ㄦR二惑。弘者失意冬生定計。起見起思故
T39n1786_p0132c24躟暐_常。同彼外人全非正析。二斥大乘師。
T39n1786_p0132c25灝諨Y等經談一切法如幻即空。此空畢竟三
T39n1786_p0132c26蠵糽{然。諸師罔【CL122n1507_p0047b01】窮作但空解。不即假故不
T39n1786_p0132c27灝鉆C戲神通。不即中故不能解釋佛之知見。
T39n1786_p0132c28曮D佛知故不得三智一心。非佛見故不能五
T39n1786_p0132c29瓛捶膍活C雖依大教理齊小乘。於小乘中同壞
T39n1786_p0133a01曭k人。進修燒想壞滅骨人。既其不修觀練熏
T39n1786_p0133a02灟蛂C無由成就三明六通。三明者。天眼宿命漏
T39n1786_p0133a03羉氻]。更加天耳他心身如意則成六通。願智
T39n1786_p0133a04瓥鄘I。以超越禪最高上故。故名為頂。願欲知
T39n1786_p0133a05齯T世事隨願則知。故名願智頂也。二引經示。
T39n1786_p0133a06灟漣Y經初。軸即經末。如來法身謂果上法身
T39n1786_p0133a07矕撢_必具。令用二空當念求之。無上涅槃
T39n1786_p0133a08躠擉膉T德。皆與無量甚深法性無二無別。故
T39n1786_p0133a09灟熄b所詮窮深極廣。三豈可下結不用。世人
T39n1786_p0133a10屭落ㄖY是癡空外道斷見也。小乘之析雖是
T39n1786_p0133a11囓膨苤C以無般若方便故墮斷常中。大乘之體
T39n1786_p0133a12曭k雖圓備。諸師但作【CL122n1507_p0048a01】偏空之體。同彼小乘慧
T39n1786_p0133a13籪挐磔[。安能解此即邊之空耶。二善女下依
T39n1786_p0133a14籪q釋文二。初明修因二空觀二。初約苦集明
T39n1786_p0133a15齯G空觀二。初生空二。初分文。二釋義三。初對
T39n1786_p0133a16孎i勸發。二初釋善女二。初約四悉釋四。
T39n1786_p0133a17曭鴠@界。二又時下為人。三又男下對治。四又
T39n1786_p0133a18囍礞U第一義。二此是下結成因緣。二釋當觀。
T39n1786_p0133a19齯G諸法下指上境。二初釋諸法。名目雖略
T39n1786_p0133a20曭怴C秖云諸法則能攝上所說諸境。無不遍也。
T39n1786_p0133a21齯G釋如是二。初標列三義。正明總觀者。下二
T39n1786_p0133a22曭齪[歷諦緣境。別別明修空假中觀。此之三
T39n1786_p0133a23躝[盡稱諦境。今一如是總示三觀。如是三觀
T39n1786_p0133a24囍p三諦是。有三義者。列於三法。即當三觀
T39n1786_p0133a25攭狾p之義也。二如事下指釋三義二。初指釋。
T39n1786_p0133a26蠵蚴經文中上下釋三法相。假想指上餘二
T39n1786_p0133a27曮下。上下皆是不思議境。故皆【CL122n1507_p0048b01】指為所如之
T39n1786_p0133a28曭k。二又事下融即。初乃俗即真中。次乃中即
T39n1786_p0133a29灝u俗後乃真即俗中。以妙三德為三諦故。
T39n1786_p0133b01攭狴H此三不一不異。如是之言是故得名為
T39n1786_p0133b02囓罹總觀也。以亦一異為諸法。既以不一不
T39n1786_p0133b03瓛妞偺鉐[觀。乃以亦一亦異為所觀境。境觀
T39n1786_p0133b04齯ㄓG卷舒無妨。三何處下正作觀。二初通
T39n1786_p0133b05躟壎|句三。初約初二句明空觀二。初釋初句
T39n1786_p0133b06齯G。初就五陰觀。言點出者。已用如是總示三
T39n1786_p0133b07躝[。今以四句明示三觀。故皆言點出。今檢無
T39n1786_p0133b08齯H義當理觀。二又果下就因果觀。二人既下
T39n1786_p0133b09屭狾艇y。二本性下約第三句明中觀。不以本
T39n1786_p0133b10攭坌偺鉐[者。非中觀也。即一切法非理非
T39n1786_p0133b11屭あW為本性。非別有也。故法華云。諸法從本
T39n1786_p0133b12屭荓`自寂滅相。般若讚云。平等真法界佛不
T39n1786_p0133b13曮袉野矷C以本無無明豈有眾生。本無空【CL122n1507_p0049a01】慧豈
T39n1786_p0133b14囍釧韟礡C既無生佛何度之有。非破非立雙非
T39n1786_p0133b15囓蝘恁C名本空寂。三無明下約第四句明假觀
T39n1786_p0133b16齯G。初由迷俱立二。初正釋二。初直約事理釋。
T39n1786_p0133b17蠸悛k雖即本性空寂。由具性染故起事染。由
T39n1786_p0133b18灝}事染故立空慧。欲忘染淨故立即中。此之
T39n1786_p0133b19躞蠕f悉由無明。二以有下委就迷悟釋。生法
T39n1786_p0133b20欓O果成由惑業故。云以有無明等也。既有下
T39n1786_p0133b21爣空生法須論三觀。助事觀者。助道事想觀
T39n1786_p0133b22齯]。即不淨流溢等。是所助正道即二空契理
T39n1786_p0133b23齯希[。正助二修為顯一性。故立非事非理之
T39n1786_p0133b24躝[也。是事下以今知三。驗其無明是事不知。
T39n1786_p0133b25齯T皆事者。以在修故。不二門云。修雖具九也。
T39n1786_p0133b26齯G淨名下引證。以眾生實病生菩薩權病。示
T39n1786_p0133b27灝f意者。為明法藥也。二若知下由悟俱忘。
T39n1786_p0133b28灟Y知無病用三藥為。此之泯忘空品意也。【CL122n1507_p0049b01】二
T39n1786_p0133b29囍我下別釋初句二。初明所破人執二。初總
T39n1786_p0133c01囓雱甯菕C五住之初三界之主。若破我者縱起
T39n1786_p0133c02礸疏洃ㄔ穸|趣。故云深重。小乘大乘俱實
T39n1786_p0133c03礸L我。我不復斷。四教賢聖入之無路。故云大
T39n1786_p0133c04艭晼C凡夫下明起我處。初遍六作。次遍六度。
T39n1786_p0133c05齯G若攬下別示利鈍二。初鈍。攬他遺體而起
T39n1786_p0133c06曭怴C是俱生惑。與身俱生名俱生惑。如諸蠕
T39n1786_p0133c07灠妏磥ㄠ徽z。而舉[虫*敖]張鬐怒目自大。底小凡
T39n1786_p0133c08囍H何嘗執見。行住坐臥常起我心。常時自起
T39n1786_p0133c09欓G名疏鈍。二若執下利二。初明密利。執法
T39n1786_p0133c10纗訄_者。是分別惑。以對意根故曰法塵。因分
T39n1786_p0133c11孎O生迷理之惑。此名利使。藏之初果。通之見
T39n1786_p0133c12囍a。別之初住。圓之初信。皆斷此惑。二明相狀
T39n1786_p0133c13齯G。初略論十使二。初正明使相二。初明十為
T39n1786_p0133c14曭K葉。執一法者。不問邪正大小偏圓。隨執
T39n1786_p0133c15齯@句即生【CL122n1507_p0050a01】十使。前五是利。後五是鈍乃利中
T39n1786_p0133c16禷w也。二十使下明我為根本。二縱令下兼示
T39n1786_p0133c17屭鉹H二。初明具邪禪慧。長爪即拘絺羅身子
T39n1786_p0133c18籪中]。勤學不暇剪爪。時人呼為長爪梵志。
T39n1786_p0133c19灡琠妘怬Q。是外道中高著者故舉之。鍱腹者。
T39n1786_p0133c20曭髐C十論云。優樓僧佉外道中有一眾首。至
T39n1786_p0133c21曭鬫a國。頭戴火盆鐵鍱其腹。與僧論義。難石
T39n1786_p0133c22礸左怴C大論二十六云。薩遮尼乾子難人。乃至
T39n1786_p0133c23蠷薴鴠迉菗y汗。至非想者。如鬱頭藍弗。已至
T39n1786_p0133c24囍陶賑G云將出。卻墮飛狸故云復還。二如此
T39n1786_p0133c25齯U明不能破我。尚非小乘內凡。豈同初果破
T39n1786_p0133c26孎琚C二重廣我見。謂即色是我。離色有我。我
T39n1786_p0133c27齯j色小色在我中。色大我小我在色中。受想
T39n1786_p0133c28囍磌悒蝝_如是。五陰各四即有二十。二若
T39n1786_p0133c29齯@下明能破空慧二。初通明空慧二。初就境
T39n1786_p0134a01矕憬生空二。初別【CL122n1507_p0050b01】示二。初於陰境推。還就即
T39n1786_p0134a02瓥授鰴掖惜丹釦琝琱丹陶悼|句推之。是我
T39n1786_p0134a03齯ㄤM者。能破之觀也。據義合須二十遍言。以
T39n1786_p0134a04灝}二十種身見也。約外境者。望能觀智是其
T39n1786_p0134a05齯漱腄C故所觀陰得名外境。非他身也。二而
T39n1786_p0134a06屭鉹U明觀智檢。所觀五陰既立於五。能觀之
T39n1786_p0134a07矕憧藿B成五。五陰一一皆有四智。悉應計我。
T39n1786_p0134a08欓G須亦破二十身見。二內外下總結。以數顯
T39n1786_p0134a09躝[令智不漏。二毘曇下約大小觀人法三。初
T39n1786_p0134a10靃i曇。我見是共等因者。即共業別業。合有
T39n1786_p0134a11囓|句略言共等。此有門論陰中求我。我空陰
T39n1786_p0134a12囍釦琲k兩分。故我見思惟前後而起。我即眾
T39n1786_p0134a13囓矷C思是實法。故悟生空未得法空。二成實。
T39n1786_p0134a14囍鼓讀虌覂馧惘豆琚C故我見思惟起不異時。
T39n1786_p0134a15欓O故生法二空同悟。三大乘。我見即具諸法
T39n1786_p0134a16曭怴C俗即真中何法不具。我【CL122n1507_p0051a01】性如色性生空即
T39n1786_p0134a17曭k空。二破二下別明三觀。既云我見即具諸
T39n1786_p0134a18曭k。合於三諦而破我見。是故用上三句破之。
T39n1786_p0134a19齯G初正破人我三。初約理觀檢。二若作下約
T39n1786_p0134a20曮D事非理檢。我見即中豈存境智四十種執。
T39n1786_p0134a21齯T若作下約事觀檢。經文既云無明。故有愛
T39n1786_p0134a22屭心強。須作不淨助道之觀。觀邪見惡心是
T39n1786_p0134a23讕庖c陰。若善直心慚於義天。愧於聖人。入方
T39n1786_p0134a24曮K位真理未明。是隱沒陰善惡雖異皆未破
T39n1786_p0134a25屭ㄐC豈有見心不依於色。色須敗壞。故云不淨。
T39n1786_p0134a26齯ㄡb之境何處有人。今方便位義當五品也。
T39n1786_p0134a27齯G若得下更推法我二。初明得悟推法破思。
T39n1786_p0134a28躝[雖圓修而其麤惑有除不除。若以三觀檢
T39n1786_p0134a29孎琤r得。見惑斷者。得入初信。更於三師修
T39n1786_p0134b01齯G十觀者。乃破法執即思惑也。從二信位進
T39n1786_p0134b02囍雂賓H也。→二若未下明未悟【CL122n1507_p0051b01】推法破見二。初
T39n1786_p0134b03讕酯p實法二。初正明度入。妙觀破見見惑未
T39n1786_p0134b04灠ㄐC見雖未除觀己有力。能於假名柔伏愛惑。
T39n1786_p0134b05灟Y其我執度入實法。二引經及事。屈步蟲者。
T39n1786_p0134b06灟n因前腳得移後足。方於假名伏惑。又於實
T39n1786_p0134b07曭k起見。如彼蟲也。二須實下勸更修觀。宜於
T39n1786_p0134b08齯韋惕@二十觀。顯我本性。使空慧明。隨度
T39n1786_p0134b09齯J處以觀逐之。名處處作。二明法空二。
T39n1786_p0134b10曭鴐鸗g文釋成三觀二。初正釋二。初立意分
T39n1786_p0134b11齯憛C我見即具一切諸法。豈觀生空不空實法。
T39n1786_p0134b12禷w根未了故今重說。二如是下隨文釋義三。
T39n1786_p0134b13曭鴝即法而空。二初示境觀。二若四下明
T39n1786_p0134b14灟觖[二。初就法明空二。初正明空。逐一推
T39n1786_p0134b15衋芊C不應動等者。地動則成風性。煖則成火
T39n1786_p0134b16攭吽C史記曰。陽伏而不能出。陰迫而不能蒸。於
T39n1786_p0134b17欓O有地震。注云蒸升也。冬則地中煖。故禮云。
T39n1786_p0134b18齱iCL122n1507_p0052a01】古者夏則橧巢冬則營窟。水堅故成地性。波
T39n1786_p0134b19灠坌G成風性。貞堅也。炭火貞則成地性。火
T39n1786_p0134b20礸K動則成風性。風能持物則成地性。觸壁止
T39n1786_p0134b21曮h成水性。二引經證。水性不住者。不守於濕。
T39n1786_p0134b22齯麙q緣生者。既賴緣而生則不能守其熱性。
T39n1786_p0134b23灟楨妗L礙者。以無礙故不能守其動。一一下
T39n1786_p0134b24囓|大俱無性故。皆入如實之際。前之二教以
T39n1786_p0134b25曭贗隻p實。後之二教以中為如實。今取圓中
T39n1786_p0134b26纗篕甯陞縑C二上檢下對生辨觀。二本自下明
T39n1786_p0134b27孎Y法而中。二初二句法本自中二。初明性
T39n1786_p0134b28曮D生滅。以元中未三節顯於性是中道。元無
T39n1786_p0134b29囓|大者。非謂獨一全無四大。以其大陰皆如
T39n1786_p0134c01屭蚋獺C性體常住本無生相。故曰元無。既無
T39n1786_p0134c02曭k生與誰相會而為和合無和合。故無可散
T39n1786_p0134c03禶嚏C故不論空。如此談中之義顯矣。二本自下
T39n1786_p0134c04攭非觀【CL122n1507_p0052b01】使爾。世間之相本來常住。豈以觀智
T39n1786_p0134c05灡坏G生滅。然後不生滅耶。此名即事而理亦
T39n1786_p0134c06齯磣Y邊而中也。二三句顯由觀解二初正示。
T39n1786_p0134c07攭岏鬘輓M遣迷由觀。言因緣性欲為因。師教
T39n1786_p0134c08欓偷t。因緣成觀達本三諦。諸大即是空假中。
T39n1786_p0134c09欓G從本不生。二引證。無明轉即變為明。名菩
T39n1786_p0134c10矕ˋO。若非感應因緣之力。豈滅無明。故知成
T39n1786_p0134c11囍禰假因緣。三和合下明即法而假。二初成
T39n1786_p0134c12纗H理之事。二此法下成照性之修。此法有故
T39n1786_p0134c13曭怴C即迷惑因果也。體有下三諦也。即空下
T39n1786_p0134c14齯T觀也。境觀悉由迷惑因果和合。而有也。
T39n1786_p0134c15齯G三觀下結觀。三段經文與三觀合。知今宗
T39n1786_p0134c16囍悍晰|佛心。豈可不信。二更為下為鈍根重
T39n1786_p0134c17灝}法執。前釋生空已明度入實法。或利根雖
T39n1786_p0134c18蠷憛C恐鈍者猶迷。是故大師以無緣慈。更說其
T39n1786_p0134c19欓菕C二初明法【CL122n1507_p0053a01】執二。初依報起見愛心四。初依
T39n1786_p0134c20齯j陰起四執。一切外道四教行人。若未伏斷
T39n1786_p0134c21屭ㄣb已來。皆有此執。二四執下因四執生我
T39n1786_p0134c22屭ㄐC四中雖云無及雙非。既是執生四皆屬
T39n1786_p0134c23囍部C見既依色合當即離。色我我色。見依四陰
T39n1786_p0134c24孎Y離亦然。三我生下依我見生十使。如生空
T39n1786_p0134c25齯六‘|方招下因十使招生死。縱依圓教性
T39n1786_p0134c26屭膉j陰。開於四門。隨執一門生我見者。起惑
T39n1786_p0134c27瓥y業招致來苦。與彼外人生死不別。大師正
T39n1786_p0134c28欓飢Y時行人陳四執過。二惑此下指見心名
T39n1786_p0134c29囍藕底情C此之五陰皆成執見。故悉污穢。[袖-由+聶]
T39n1786_p0135a01鱍埶/衣]歸有豈名法空。二心不下明空觀三。初明
T39n1786_p0135a02齯ㄗ怓O忘四執。心不依陰四教皆然。今明圓
T39n1786_p0135a03攭v論不依者。即穢污陰為能觀智。何陰可依。
T39n1786_p0135a04囍饇鶗i破。誰為能觀。亦無所顯。心不依陰今
T39n1786_p0135a05禶N略言。二寂然下【CL122n1507_p0053b01】明契理則備眾德。三種般
T39n1786_p0135a06灟Y與金光明牟尼三身。無二無別。若不以此
T39n1786_p0135a07欓陘T觀者。見之無由。三行人下明此觀速能
T39n1786_p0135a08矕_本。觀生觀法皆以三觀一念而觀。猶如懷
T39n1786_p0135a09讕z。復金光明法性之理。如向本國。二三世
T39n1786_p0135a10齯丰i登圓住可以保任。二明十二因緣生法
T39n1786_p0135a11齯G空觀二。初分文立意二。初分文。此十二支
T39n1786_p0135a12囍茪壎耵k者。順此經文。初支既名曰無明。名
T39n1786_p0135a13孎Y假名故屬生境。無明者。我執也。起信論云。
T39n1786_p0135a14灟p名字相也。向下諸文但言行識等。既不云
T39n1786_p0135a15囍W。乃是直指色心也。以行至老死不出五陰
T39n1786_p0135a16囍滮葶G。義雖炳然猶恐不信。故引釋論逐段
T39n1786_p0135a17躞狾芋C誰老死者。如問云誰。則答言我。故知誰
T39n1786_p0135a18孎痡x假名也。經云名曰與論冥符。論號生空
T39n1786_p0135a19籪g豈不爾。是老死者。則直指色心是老死法。
T39n1786_p0135a20籪g不云名與論亦合【CL122n1507_p0054a01】二然十下立意二。初通
T39n1786_p0135a21蠵謔]緣相貌二。初標列。二三世下解釋三。初
T39n1786_p0135a22齯T世。過去破神常者過去已滅故非常也。現
T39n1786_p0135a23囍b破神我者。五果皆五陰和合故無我也。未
T39n1786_p0135a24屭荅}神斷者。未來有果故非斷滅。皆言神者。
T39n1786_p0135a25囓~執身神有斷常等也。此三世義世共傳之。
T39n1786_p0135a26欓G云常塗所用。二果報。以前十因緣屬現在。
T39n1786_p0135a27曮嶀G因緣屬未來。二世合為十二。而文云一
T39n1786_p0135a28矕薨l終。且據無明行在一期之始。相帶而言
T39n1786_p0135a29瓥v云始終。非謂秖在一世此果報因緣。出
T39n1786_p0135b01齯j集經。以在中陰於父母所。生貪愛心為無
T39n1786_p0135b02攭。出入息風為行。自識支已去。義同三世。三
T39n1786_p0135b03齯@念二。初所憑教。二如眼下明行相二。初
T39n1786_p0135b04囓融嶼菑G。初對塵直釋。六處生貪者。眼識染
T39n1786_p0135b05欓G。潛牽諸識各有貪情。故普賢觀云。以貪香
T39n1786_p0135b06欓G分別諸識處處染著。一【CL122n1507_p0054b01】日等者。一根對塵
T39n1786_p0135b07孎Y起十二。六根晝夜數數對塵。何念不起十
T39n1786_p0135b08齯G因緣。一一成因皆須感果。迴轉如輪纏
T39n1786_p0135b09蠵ㄕp網。二今更下更推因起。因緣之觀通
T39n1786_p0135b10齯T世者。意推過去無明為因。生於現果。現果
T39n1786_p0135b11齯坐W復起惑因。本欲即今無明不起。是故今
T39n1786_p0135b12爣戴L現二處起無明相。文二。初逆推過因。從
T39n1786_p0135b13囍W色起者五果之初故。五陰已具故。識支未
T39n1786_p0135b14屭膉韋惇G不言也。過去之因極於無明。今觀
T39n1786_p0135b15礸L明意欲令觀成覺了智。而謂無明定是有
T39n1786_p0135b16礸央C則能破智翻為無明。藥乃成病。故云四句
T39n1786_p0135b17屭者皆是無明。無明為緣豈不生行生識等
T39n1786_p0135b18灟C。如前說者。六入至老死。皆如前文直示
T39n1786_p0135b19齯予。二又觀下順推現果。於此受中等者。以
T39n1786_p0135b20屭支是五果之終故觀至此。若生計著還成
T39n1786_p0135b21齯@念十二因緣。或有受等者。即是【CL122n1507_p0055a01】無明不了
T39n1786_p0135b22齯坐腄C行識等支一念成就。二如此下歎難知。
T39n1786_p0135b23灠f順推檢雖在一念。其十二支宛然具足。所
T39n1786_p0135b24囓H枝條遍滿諸有。其猶大樹尚無能識。況能
T39n1786_p0135b25囓麰C。言大樹者。婆沙云。過去二支為根。現在
T39n1786_p0135b26齯迨銢偷銵C現在三支為花。未來二支為果。
T39n1786_p0135b27囓珊滫怴C文選注云。布濩長多貌。從言從水並
T39n1786_p0135b28瓥q漢書云。布濩猶布露。謂於闕露處皆布也。
T39n1786_p0135b29齯G今經下略示今經觀境二。初明經意。但舉
T39n1786_p0135c01囓耵k為境者。以假名無明為生空境。以行識
T39n1786_p0135c02囍滮萰央C為法空境。此因緣二境通四教觀。今
T39n1786_p0135c03禶N在圓。二宜以下示境觀二。初示境二。初立
T39n1786_p0135c04瓥諢C二法合。著於假名者。不達三諦而妄起我
T39n1786_p0135c05屭ㄐC猶如舞燼成輪。故云不息。輪依火有。而假
T39n1786_p0135c06囍W因實法而有也。迷故不達色心即空假中。
T39n1786_p0135c07囍W迷陰入。言薪火者即燼也。二若知【CL122n1507_p0055b01】下示觀
T39n1786_p0135c08齯G。初立喻。二輪火下法合。觀生觀法皆即空
T39n1786_p0135c09灠略丑C乃輪火雙無二空觀也。二生空下依義
T39n1786_p0135c10躟壑憭G。初出境相二。初生空境二。初分文。
T39n1786_p0135c11齯G釋義四。以前生空三觀釋之。故疏無文。
T39n1786_p0135c12齯G行識下法空境。例應有三者。行即空假中。
T39n1786_p0135c13齯D至老死即空假中。佛言巧略。比前可知故。
T39n1786_p0135c14齯G眾苦下出觀相二。初據經文示觀二。初正
T39n1786_p0135c15囓雂G。初指文。二眾苦下釋義三。初明中觀。眾
T39n1786_p0135c16灟W行業。指上生法。當體妙故。不可思議。若生
T39n1786_p0135c17灟Y法皆非空有。如是體達名為中觀。此觀不
T39n1786_p0135c18屭ㄔ穻瑤轉有際有息。即法界故無際。皆常
T39n1786_p0135c19囍磹G不息。二本無下明空觀。三不善下明假
T39n1786_p0135c20躝[。前不善思惟即過去二支。今不善思惟即
T39n1786_p0135c21瓛{在三支。經心行者。即上思惟也。斯乃舉
T39n1786_p0135c22灝f必對於藥。假觀彰矣。二雖名下結勸名偏
T39n1786_p0135c23齱iCL122n1507_p0056a01】義圓。名但云空而義。乃是即空假中。義既
T39n1786_p0135c24囓眺瞴C故明與經任運符契。生空法空名義皆
T39n1786_p0135c25羉腹C故勸修者息乎疑情。仍須了知。全祕密藏
T39n1786_p0135c26欓陞肮高k。是故生法無非三德。故觀生法能
T39n1786_p0135c27攭珙狺T。境觀名別其體不殊。是故能所二即
T39n1786_p0135c28曮D二。此乃今經二空觀也。二為鈍人更說二。
T39n1786_p0135c29曭麈S示空觀二。別指假中。良以初心於假
T39n1786_p0136a01囍W實法。起見愛增強障道事重。是故大師特
T39n1786_p0136a02瓥祖齪[不說假中。此同釋題觀解三道。三道
T39n1786_p0136a03囓褪[舉名而已。但於假實三毒六作。委破四
T39n1786_p0136a04攭岍W示二空。蓋為始行我見彌隆。故示真空
T39n1786_p0136a05囓H為要術。初文二。初示二。初推人法二。初推
T39n1786_p0136a06齯H。若假名下對於實法推無四性。今之下四
T39n1786_p0136a07攭妘Q推執情稍薄。但謂有名。還須四性檢今
T39n1786_p0136a08囓r得。所召之人既無生相。能召名字四性亦
T39n1786_p0136a09孎恁C略【CL122n1507_p0056b01】示人空其觀如是。二觀法二初橫推。
T39n1786_p0136a10囓H現名色對過去業。推無四性。羅漢有業者。
T39n1786_p0136a11礸L始所造諸有業因其數何限。無惑潤故不
T39n1786_p0136a12屭後身。故曰不生。各有等者。如合兩空豈成
T39n1786_p0136a13齯@色。二既不下豎推。計法之執如屈步蟲。
T39n1786_p0136a14爣豸@取一。生被破故便計無生。還是性執。雙
T39n1786_p0136a15囓褅躩D計皆依生。既悉無理復計於滅。亦成
T39n1786_p0136a16囓|執。八句之上皆云不得。即是空觀。無滅無
T39n1786_p0136a17囓耵怴C檢滅檢生俱不可得。方乃得名實法無
T39n1786_p0136a18囓矷C二無生故下明觀成二。初明二執忘。攬
T39n1786_p0136a19瓥惘角H實無生故。假名則壞。於假無我諸見
T39n1786_p0136a20灟悀`。實既無因安得不壞。二既不下舉二喻
T39n1786_p0136a21囓隉C不然火喻不執法。無煙喻實法不生。日中
T39n1786_p0136a22艭R喻燼空心秉法。是亦無輪喻不生我見。
T39n1786_p0136a23齯G是略下結二中觀。下別指中假。言別記云
T39n1786_p0136a24齯牧怴C具如止觀【CL122n1507_p0057a01】假中破法。行者應知。今明三
T39n1786_p0136a25躝[圓修二空。但為鈍根見惑偏重。故別指空
T39n1786_p0136a26纗麊v此惑。此惑若忘二諦自顯。故中假別指
T39n1786_p0136a27囍茪w。二我斷下明果上二空用二。初分文。
T39n1786_p0136a28齯G一切下釋義二。初明自行成二。初明智德
T39n1786_p0136a29羉﹛C二初明人法。二觀成二。初約人法銷文
T39n1786_p0136b01齯G。初明人空觀成。二以智下明法空觀成。別
T39n1786_p0136b02攭十纏者。瞋覆睡眠戲掉無慚無愧慳嫉。忿
T39n1786_p0136b03韇}曰瞋。隱藏自罪曰覆。意識昏熟曰睡。五
T39n1786_p0136b04爣◎t冥曰眠。嬉遊曰戲。三業躁動曰掉。屏
T39n1786_p0136b05瓥B起過不自羞曰無慚。露處為非不羞他曰
T39n1786_p0136b06礸L愧。財法不能惠施曰慳。他榮心熱惱曰嫉。
T39n1786_p0136b07禶迡o即思惑也。雖見思通名煩惱。今別以思
T39n1786_p0136b08矕b當之。罥繫也。二二乘下約大小釋斷二。
T39n1786_p0136b09曭儠蚺j小斷盡不盡二。初明二乘斷通餘別。
T39n1786_p0136b10欓氻漱@切煩惱名數皆通界【CL122n1507_p0057b01】外。但以所障空
T39n1786_p0136b11齯中壑均C則知通別。淨名室中天女散華聲聞
T39n1786_p0136b12礸菬音陔臚ㄤ菕C故被訶云。結習未盡華則著
T39n1786_p0136b13屭迭C斯乃斷通未能斷別也。二而言下明佛地
T39n1786_p0136b14瓥q別都忘二。初正示。雖云菩薩能斷別見。
T39n1786_p0136b15囍蚋_未盡究竟在佛。若至佛地不唯別盡。通
T39n1786_p0136b16囓蝵a邊。何者。蓋由見思遍十方界六道眾生
T39n1786_p0136b17灡t別種習之所成就。因地乃斷未盡邊涯。唯
T39n1786_p0136b18囍簳s竟故云。若通若別究竟在佛。二引證。
T39n1786_p0136b19攭宎w生法體本無上。通別二執染故成卑。妙
T39n1786_p0136b20躟掠齛氻G俱無上。故云無上假實。佛地所不
T39n1786_p0136b21矕b也。二經論下明佛地有斷不斷二。初明經
T39n1786_p0136b22蠸袉宏﹞G。初明有斷。智以悟極而惑上上。
T39n1786_p0136b23矕b以迷極而為上上。今迷將盡唯餘微細。故
T39n1786_p0136b24囍W下下。故起信論云。覺心初起心無初相。
T39n1786_p0136b25艭溘鷛L細念故心即常住。惑微細故難【CL122n1507_p0058a01】別難
T39n1786_p0136b26灠ㄐC故上上智方能斷盡下下之惑。無明力大
T39n1786_p0136b27曭怴C惑雖微細能障妙覺。故華嚴明。灌頂菩
T39n1786_p0136b28讕藺狾野\德如一塊土。妙覺功德如四天下
T39n1786_p0136b29齯g。最後無明所障若斯。力豈不大。非佛智
T39n1786_p0136c01礸o此惑不忘。一念相應慧者。究竟覺也。正習
T39n1786_p0136c02灟挹阞怴C該於通別也。二或言下明無斷有上
T39n1786_p0136c03齯h者。等覺也。此位須修清淨淨禪斷微細念。
T39n1786_p0136c04欓G名之為斷。無上士者。是妙覺位。修證既忘
T39n1786_p0136c05孎韟顝畟_。二斯乃下用悉檀和會。此斷不斷
T39n1786_p0136c06囍U見教文。人師執之淨計莫止。今以四悉逗
T39n1786_p0136c07蠷髐孚N而和會之。諍無由起。國是境域即當
T39n1786_p0136c08囓@界機所居處。隨處樂聞佛智有斷不斷。而
T39n1786_p0136c09躠w喜者。時即對治隨時當有斷不斷義。而破
T39n1786_p0136c10矕c者。人即為人。隨人宜以斷不斷。而生善者。
T39n1786_p0136c11灡岱Y第一義。隨悟斷不斷。而入理者。為此
T39n1786_p0136c12囓|【CL122n1507_p0058b01】機說有二義。究論佛智不可言思。二證無
T39n1786_p0136c13齯U。明正助二道滿。無上生法證由二空名無
T39n1786_p0136c14齯W道。事助之行與正合修。故得稱為微妙功
T39n1786_p0136c15虃w。二開甘下。明斷德滿。二初略釋甘露。
T39n1786_p0136c16囓H命等四。如次對於常樂我淨。二然此下廣
T39n1786_p0136c17躟擠悒y四。初對華嚴四位二。初正對。彼雖兼
T39n1786_p0136c18孎O今取其圓。別三十位未得甘露故。二下地
T39n1786_p0136c19齯U釋疑。恐後人疑故釋也。化他令同我之
T39n1786_p0136c20攭珣o。二又通下對般若四智。論雖多釋猶通
T39n1786_p0136c21齯T教。今四皆從甘露而說。故的在圓。以一
T39n1786_p0136c22齯艉T智蕩一切相。名道慧開門。一心三智立
T39n1786_p0136c23齯@切法。名道種慧示器。一心三智雙遮蕩立。
T39n1786_p0136c24囍W一切智入城。一心三智雙照蕩立。名一切
T39n1786_p0136c25羉奡撲B室。由此四智住大涅槃。令諸眾生得
T39n1786_p0136c26囍馴|智。名食味也。三對法華大事。彼佛知
T39n1786_p0136c27屭ㄛO今甘露。彼【CL122n1507_p0059a01】之開等對今四句。唯有悟入
T39n1786_p0136c28艭P入處少殊。其義不別。四對涅槃四德。前
T39n1786_p0136c29囓H四德釋甘露義。今用四德對開等文。有此
T39n1786_p0137a01瓛坐]。二吹大下明化他成二。初分文立意二。
T39n1786_p0137a02曭鴗壑憛C二餘經下立意二。初明智定相成。
T39n1786_p0137a03曮e現通者令重法樂聞。後現通者令依法修
T39n1786_p0137a04躞牷C故前云開後後云成前。二修因下明因果
T39n1786_p0137a05囍P類。二空正道為智德類。二空助道為斷德
T39n1786_p0137a06躞。即緣了二因。非此二因安剋二果。二說法
T39n1786_p0137a07齯U依義釋文二。初明轉法輪化他二。初明說
T39n1786_p0137a08曭k二。初總示。二吹螺下別釋二。初別明螺
T39n1786_p0137a09礸奶G。初約教位釋二。初釋四句四。初明吹螺。
T39n1786_p0137a10欓O故號者。大經云。吹貝知時是也。苦忍凡
T39n1786_p0137a11攭坁怴C即內兄上忍位中。於苦諦下留一行
T39n1786_p0137a12齯@緣。是凡性也。聖人正性謂初果也。說大乘
T39n1786_p0137a13曭k者。唯以圓教為大乘也。改【CL122n1507_p0059b01】凡聖偏性通教
T39n1786_p0137a14齯誚a是聖。別教十向圓教十信是內凡。以中
T39n1786_p0137a15瓛z未顯悉名偏性。通教七地者至此得知圓
T39n1786_p0137a16曭怴C皆是改號之位者。三人俱破無明。見中道
T39n1786_p0137a17禷磡吨]。二擊大下明擊鼓誡進者。軍陣之法
T39n1786_p0137a18齯]。兵權曰。聞鼓則進。聞金則止。鼓則嚴肅軍
T39n1786_p0137a19瓛釣洢e驅也。督率也。率導引也。位在修道者。
T39n1786_p0137a20囓O初果進二果也。通教位在八地者。前釋改
T39n1786_p0137a21籪僧O七地破無明。今進入八地。是增道損生。
T39n1786_p0137a22孎O教應言二地。圓教應言二住。方名進入修
T39n1786_p0137a23纗D。今言十行初住者。恐誤也。或別有意。真
T39n1786_p0137a24灟袡D者。即通八地。別二地圓二住故。云咸進。
T39n1786_p0137a25囍a論以初地為見道。二地至七地名修道。八
T39n1786_p0137a26齯E十地為無學道。彼雖別位例圓可知。三釋
T39n1786_p0137a27礸M炬。通教下皆取當教化他位也。此言八地
T39n1786_p0137a28齯ㄗ受接。但約當教出假道觀【CL122n1507_p0060a01】雙流耳。別約
T39n1786_p0137a29齯Q向其意亦爾。以內修中觀外亦出假故。圓
T39n1786_p0137b01囍b初住者。以百界作佛普門示現故。圓從勝
T39n1786_p0137b02艭﹛C乃取分真。止觀名真出假位也。皆是下結
T39n1786_p0137b03囓雂T位。道謂外化。觀謂內行。此該三教不同
T39n1786_p0137b04蠷l文唯就通說。四釋雨雨。扶疏盛茂也。時澤
T39n1786_p0137b05灡伎B也。大琲枎琣鱆e也。二若得下例上四
T39n1786_p0137b06籪g。二此一下以橫豎結。豎擬諸經之位者。
T39n1786_p0137b07孎Y向四經名字雖殊。但是住行向地圓位耳。
T39n1786_p0137b08欓G名為豎。橫論一切。諸位者。即攝四教凡聖
T39n1786_p0137b09蠸悁魽C如向消文是也。云云者。部在方等故
T39n1786_p0137b10囍馱ぁL必兼四益。橫攝諸位旨在其中。二此
T39n1786_p0137b11齯中U通。釋大義。前三云大。後一云勝。勝亦大
T39n1786_p0137b12齯]。故云皆言大也。通塗下若取通名。唯在
T39n1786_p0137b13齯j法義並歸圓。對於四經其義彌順。二我今
T39n1786_p0137b14齯U明神通二。初明摧怨二。初明煩惱為【CL122n1507_p0060b01】怨。
T39n1786_p0137b15齯G魔為下明天魔是主。二明豎幢。高出眾行
T39n1786_p0137b16曭怴C即法幢三昧也。萬行功德皆為眷屬莫不
T39n1786_p0137b17讕k宗。此之三昧故為眾行之望。兵望麾者。
T39n1786_p0137b18齯漇曰麾。尚書云。左仗黃鉞右秉白　而麾
T39n1786_p0137b19齯均C兵權曰。將軍乃秉　麾眾而誓之。又云。聞
T39n1786_p0137b20纗物h進。聞金乃止。隨其指麾五陣乃理。三
T39n1786_p0137b21虃w下出三昧體。其體若非不縱不橫。豈出眾
T39n1786_p0137b22囍獢C豈摧五住。豈壞天魔。無記神通體用如是。
T39n1786_p0137b23齯G從度下明四弘誓化他二。初牒文示義。
T39n1786_p0137b24讔鶼_等者。既依四諦而運四弘。四諦既常誓
T39n1786_p0137b25灠Z休息。因人求佛意在利生。今遂所求豈忘
T39n1786_p0137b26艭P拔。四弘是下示誓有依。誓即無緣慈悲。
T39n1786_p0137b27纗狺D無作四諦。無緣無作行相如何。眾生誓
T39n1786_p0137b28曮蛂C生死即涅槃故。煩惱誓斷。煩惱即菩提
T39n1786_p0137b29欓G。法門誓學。即惑成智故。佛道誓成。即生成
T39n1786_p0137c01禶嶼G。不爾。【CL122n1507_p0061a01】豈能廣度永度。二度諸下隨義釋
T39n1786_p0137c02齯憟|。初令度苦諦。經永斷三惡。即三惡道也。
T39n1786_p0137c03禷楓糷Q番論度論斷。二令斷集諦。須明五住
T39n1786_p0137c04蠵N十界生。三令證滅諦。當分而論四種甘露。
T39n1786_p0137c05籪騤`而辨唯一圓常。四令安道諦四。初約
T39n1786_p0137c06衋明諦。不獨行檀具於四諦。五度皆然。五不
T39n1786_p0137c07屭抰肏h不動不出。何度之有。復須知今依無
T39n1786_p0137c08孎@諦。二無量下略釋經文。三論云下檀攝
T39n1786_p0137c09齯賓蛂C大論十二解檀度云。若菩薩行檀度
T39n1786_p0137c10灝鄍秅賓蛂C是時名檀度滿。云何布施生檀度。
T39n1786_p0137c11囍酗U中上。若以飲食麤物軟心布施名下。能
T39n1786_p0137c12囓H衣服寶物布施名中檀。能以頭目血肉國
T39n1786_p0137c13灠]妻子布施名上。云何施生尸度。菩薩思惟
T39n1786_p0137c14瓛野秅ㄙ墨洵I。後世貧窮故行惡。若行布施
T39n1786_p0137c15曮嵽@有福無所乏短。則能持戒。云何生忍度。
T39n1786_p0137c16礸陔蘇I時受者惡【CL122n1507_p0061b01】罵。若大求索。若不時索。或
T39n1786_p0137c17齯應索而索。是時菩薩思惟。我今布施欲求
T39n1786_p0137c18囍罋D。亦無有人使我布施。我自為故云何生
T39n1786_p0137c19蠸Q。如是思惟已而行忍辱。云何生進度。菩
T39n1786_p0137c20讕艦洵I時常行精進欲行二施。勤求財法以
T39n1786_p0137c21屭D足之。云何生禪度。菩薩施時能除慳貪而
T39n1786_p0137c22囍璊@心。漸除五蓋。是名禪度。又心依布施
T39n1786_p0137c23齯J於初禪乃至滅定。云何生智度。菩薩施時
T39n1786_p0137c24曭齒釭G報而不疑惑。能破邪見無明。又分
T39n1786_p0137c25孎O淨不淨施得報不同。是名生智。故云檀義
T39n1786_p0137c26躟嶀誘]。餘之五度亦互相攝。非今文意。故
T39n1786_p0137c27囓B論檀。六之首故攝生便故。四捨身下以
T39n1786_p0137c28攭憬今瓷C生死為前際。涅槃為後際。身命及
T39n1786_p0137c29灠]此三屬事。以觀此三及能施心所施之境。
T39n1786_p0138a01齯T輪當處即空假中。是故能等三德涅槃。此
T39n1786_p0138a02囓H常因而剋常果。不然豈得不壞【CL122n1507_p0062a01】常住。如是
T39n1786_p0138a03囍磍名波羅蜜。三德甚深故檀豎高。三德無
T39n1786_p0138a04禷q故檀橫廣。此機樂略。是以如來妙說一檀
T39n1786_p0138a05蠵磾袙悁獢C仍須了知。既談果後行檀利物。行
T39n1786_p0138a06齯H豈不即聞而修耶。
T39n1786_p0138a07曭鬙明經文句記卷第四(下)【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL122n1507_p0062b01】
