T39n1796_p0730c16
T39n1796_p0730c17
T39n1796_p0730c18齯j毘盧遮那成佛經疏卷第十五
T39n1796_p0730c19
T39n1796_p0730c20齱@　　　沙門一行阿闍梨記
T39n1796_p0730c21齱@　祕密漫荼羅品第十一之餘
T39n1796_p0730c22矕_次即以偈頌次第問佛。今次列之。未結偈
T39n1796_p0730c23囓y也。漫荼羅何者先作(謂漫荼羅有多種事。當先作何者也。謂先作何事)
T39n1796_p0730c24曭闍梨有幾種(亦說之也)弟子復有幾種(大牟尼亦說)云
T39n1796_p0730c25囍顗齒a勢。問地好惡(謂好地取地上中下成就等)云何簡擇地。
T39n1796_p0730c26欓J擇已云何作淨(唯有三問更問)作淨已。云何安住(雖作
T39n1796_p0730c27瓛b了。恐復為障者所惱。故問云何而得安住也。)唯有三問更問云何為弟
T39n1796_p0730c28齯l作淨。願佛說(前問有幾種弟子。今既得弟子已問先為何事也)淨已之
T39n1796_p0730c29欓蛓_云何(此中問師問地問弟子。三事三句問也)問用何護。地作護
T39n1796_p0731a01矕_云何(亦問師自作護及護地護弟子有三問)加持地復云何。結護
T39n1796_p0731a02曮驧它釵h義。亦問三事云何初作用(謂持地護淨竟緣壇
T39n1796_p0731a03攭甡釦@事。此中所作事有二種。外所作事謂緣造壇眾事內所作事。謂師自觀其身如大日如來等種種瑜伽之法
T39n1796_p0731a04齯])用何真言等法也。為先作護為先淨除。即
T39n1796_p0731a05灠搦e事先後也。此二事是作用。線為幾種。量
T39n1796_p0731a06囍a復云何(謂用線量地。并合線)用線作界分也。供養復有
T39n1796_p0731a07矕X種。云何華香等(此中更有塗香燈等及寶網寶樓樹等種種獻供之物任准例而作
T39n1796_p0731a08攭狴H言等。等者多聲也)問獻香花有何方法。花合奉獻誰
T39n1796_p0731a09(謂花有若干。所應獻之尊亦有差別也。獻佛用何花。菩薩天等用何也)香等亦然(准法而問)獻
T39n1796_p0731a10灟僱(食有上中下差別也)護摩云何作問獻佛及護摩有何
T39n1796_p0731a11囍葡藻C。法則即是次第。此是名通也。云何奉
T39n1796_p0731a12蠸挬L座(佛菩薩八部等座。合坐何物云何獻也)法教。法則方法次第
T39n1796_p0731a13灟y儀皆得。顯形色等(顯謂諸尊青黃赤白等。形謂坐立大小之事。色相貌也。謂喜
T39n1796_p0731a14灝漫虧蓎I靜住之類)此三問也願次第說。不與法則同諸尊
T39n1796_p0731a15囍L及以自座(謂自常念誦之座也。謂茅席等。願導師說也)印復從何處
T39n1796_p0731a16囓矷C說此印復作何用(如世作印。為王等令他信用不疑真偽故。今如來印復云何耶)
T39n1796_p0731a17屭鉿L名號復云何。得故名為印(欲得知也)灌頂有
T39n1796_p0731a18矕X種(欲得知解也)三昧耶有幾種。持誦者劑幾時(准有
T39n1796_p0731a19齯T問)持誦者勤修真言門。幾日得成菩薩道。一
T39n1796_p0731a20齯蟈憚昉@說也。幾時應見諦(謂於真言門得如實知見也。合義得時也)
T39n1796_p0731a21爣x地有幾種(欲得解)幾時悉地生。及說悉地時(准有
T39n1796_p0731a22齯T問)云何昇太虛空。云何身祕密(准有二問)云何不捨
T39n1796_p0731a23囍麂迭C而得成天仙身。成就已種種變化云何
T39n1796_p0731a24囓(謂一切事隨念皆得成。從何處得生此耶。從自心耶從他耶)種種諸變化誰生。
T39n1796_p0731a25攭撈_從何得生也。日月火方執曜時分等諸
T39n1796_p0731a26齯ㄡ誘爬饇(日月為變成火災或方所有怪。宿是廿八宿星是眾星)及生死受
T39n1796_p0731a27灟W。彼起者云何悉令除滅也。不有是除義。云
T39n1796_p0731a28囍韟瑼戔`與諸佛同會一處。護摩有幾種。此
T39n1796_p0731a29齯什暙@摩時須用幾種火。欲得知也。火中增
T39n1796_p0731b01曮竅O增益法也。復有幾。此增威。如花等一切
T39n1796_p0731b02瓥B用也。尊異類諸尊性(謂佛菩薩八部形及性類)須識本性
T39n1796_p0731b03攭螫I喜等。願導師說。無餘世界及與出世間
T39n1796_p0731b04曭G。是有幾其數如何(出世謂佛菩薩。世間謂八部等得成就時量及果及數皆云何
T39n1796_p0731b05囍酗趕搕])復問世間出世三昧云何也。俱有殊勝定。
T39n1796_p0731b06囍}前為八。作業成就在。何處問成就受果在
T39n1796_p0731b07囍韝閰牷C其未成者亦如是。問不成就。復云何
T39n1796_p0731b08灡伔鉰鷛~生故得解脫。時金剛藏乘十方佛
T39n1796_p0731b09曮簪哄C說偈問佛故。彼真言行菩薩有所闕少。
T39n1796_p0731b10曭k要方便未周備故答。時一切智毘盧遮那
T39n1796_p0731b11囓@尊離眾惱者。聞彼所問祕要之事。而歎之
T39n1796_p0731b12屭扔蔚v善哉勤勇大心。是一切時中大也。大
T39n1796_p0731b13齯艉j願大行等。祕密漫荼羅配尊位決者。謂
T39n1796_p0731b14屭M定安列諸聖者坐位等也。祕密者。即是如
T39n1796_p0731b15屭荅朱齯岑獺C久默斯要如優曇華。時乃說之
T39n1796_p0731b16灟e非其人則不虛授。不同顯露常教也。漫荼
T39n1796_p0731b17躞飽C是具種種德義。即是如來祕密之德。如是
T39n1796_p0731b18灝曲K之德。如蓮華開敷而自莊嚴。配尊位決
T39n1796_p0731b19曭怴C是決擇義也。如是蓮花祕密之藏。分別種
T39n1796_p0731b20羉堣嬰魽C所應作事皆決擇之也。決謂定說也。
T39n1796_p0731b21齯j悲根原。從大悲根本生發。大乘無上諸佛
T39n1796_p0731b22瓥怉扛怴C謂此漫荼羅。即是無上大乘根原也。
T39n1796_p0731b23蠵蛈僱迡ㄓ坐腄C以大悲而為根本。亦如胎藏。
T39n1796_p0731b24欓G言根本也。乘者。謂真言行菩薩事。由
T39n1796_p0731b25欓O具足方便故。行大直道。一向無留難得至
T39n1796_p0731b26攭饈u實。猶如乘調良之乘行大直道至於
T39n1796_p0731b27齯j城。此即是諸佛最上祕要之法。若廣說者。
T39n1796_p0731b28羉犮憎荍T亦不可盡。今但以方便而略說之。
T39n1796_p0731b29齯筒韝@言亦具一切義味。故名略說也。是佛
T39n1796_p0731c01爣K事。汝能問之我當略說也。已先歎法許為
T39n1796_p0731c02瓛六﹛C次即隨彼所問次第答之也。佛告金剛
T39n1796_p0731c03齯漶C諦聽大力漫荼羅十二支句生明王大力。
T39n1796_p0731c04羉府羅初業先答也。先當作之者。此即如上
T39n1796_p0731c05攭珨﹞Q二支句生(從十二支持句生此大力明生)十二句法界體。
T39n1796_p0731c06攭撬陶怐鴔@明王也。由此明王。悉攝一切世
T39n1796_p0731c07囓X世間所有。初作壇。應先住彼明王三昧。王
T39n1796_p0731c08曭怚u是大日也。此謂心中置十二字中最初
T39n1796_p0731c09囍r。取最初字以持身也。真言悉於中攝盡故。
T39n1796_p0731c10爣作漫荼羅。要須先誦也謂將造漫荼羅時。
T39n1796_p0731c11灟n須先誦。然後即住瑜伽。瑜伽即是此明王
T39n1796_p0731c12衋陴z之行也。既住瑜伽。當正觀察。今此所作
T39n1796_p0731c13攭y以何事。謂隨五部。如上所說五字差別之
T39n1796_p0731c14囓峞C或方或圓三角半月等類。於上中下壇宜
T39n1796_p0731c15孎@何用。弟子根性云何。如是等種種皆知方
T39n1796_p0731c16囓i作也。然此中於真言王中。分別種種差別之
T39n1796_p0731c17屭ヾC猶未明了。更問之。復次先知即有二種。由
T39n1796_p0731c18欓O見諦之師。能於如是真言王中。見一切根
T39n1796_p0731c19蠸t通達無障礙。若未見諦師。即須依教及於
T39n1796_p0731c20灡v所傳。所傳旨趣而觀察之。亦其次也。既觀
T39n1796_p0731c21纗謇黎w。隨所應作事而為作之。故先須此真
T39n1796_p0731c22屭奶也。以本三昧持身已先知識瑜伽道。然
T39n1796_p0731c23曮彯H意作諸事業也。然以祕釋之。此十二真
T39n1796_p0731c24屭奶。即是金剛三昧。必菩薩坐道場入於金
T39n1796_p0731c25灟雓优G。則蒙十方諸佛同時灌頂所共加持。
T39n1796_p0731c26爣o入佛位。入佛位者。即是成就大悲藏生大
T39n1796_p0731c27羉府羅究竟義也。金剛手猶入此真言王故。
T39n1796_p0731c28囓蝛韟兢g中。得蒙十方諸佛同所加持。今更
T39n1796_p0731c29屭M擇大悲之藏。若不如是。何能獲得諸佛灌
T39n1796_p0732a01瓥誚P如來法王之位耶。然造漫荼羅法。先須
T39n1796_p0732a02曭闍梨。故次答也。應知師有二種。凡師位者。
T39n1796_p0732a03禷楊蓁戙u言及印本尊之相。於中一一了達
T39n1796_p0732a04礸L疑。了知上中下法差別之相。然彼復有二
T39n1796_p0732a05羉堣嚏C分者為二也。一者解深祕。二者通略。
T39n1796_p0732a06攭瓵袉`者。能了知深廣也。謂得真言行中三
T39n1796_p0732a07欓N之行善知理趣。廣解大乘堪受付囑。此
T39n1796_p0732a08齯仇籊付囑者謂善知時宜了解根性。堪授
T39n1796_p0732a09曭怴C則為不請之友。令其不失大事因緣。未
T39n1796_p0732a10瓥籅怴C即將護其意。更於餘深法中示教利
T39n1796_p0732a11瓥腄C由此名為堪委付也。當知即是佛之長
T39n1796_p0732a12齯l。由見諦故見法。謂見現世果報也故不
T39n1796_p0732a13屭諸法相。離於心量分別之境。故名離也。
T39n1796_p0732a14蠵袌鰷{世利直求佛道也。當知此師。即是
T39n1796_p0732a15艭X十方佛現前。各申右手而摩其頂。以法
T39n1796_p0732a16躟曈誚茈I法藏也。第二師者。但得現法中
T39n1796_p0732a17孎Q也。世間成就之益。癡句中加有緣念也。
T39n1796_p0732a18欓骨憐茬y壇也。然亦具解造漫荼羅等種種
T39n1796_p0732a19齯隢K。無有錯謬。蒙師灌頂以下。是重說深
T39n1796_p0732a20囍畾v也。灌頂。得阿闍梨位。亦名佛所印可也。
T39n1796_p0732a21囓悕憬騢府羅中親對諸尊。而受灌頂師位
T39n1796_p0732a22欓G。印可也。當知此中蒙佛灌頂者。為深祕
T39n1796_p0732a23齯妙v。蒙世間人師之所授者。為顯略阿闍梨
T39n1796_p0732a24齯]。金剛藏所問。皆是緣漫荼羅所須。佛亦次
T39n1796_p0732a25瓛艦H偈答之。此偈今未斷句。後當飾文也。佛
T39n1796_p0732a26礸狙v以次答弟子之相。所以然者。雖但有師
T39n1796_p0732a27囍茧L弟子。則闕傳法之緣。令佛種不得相續
T39n1796_p0732a28欓G。次分別弟子之相有其四種也。一者時念
T39n1796_p0732a29艭w弟子。二者非時。三者時非時俱。四者時非
T39n1796_p0732a30灡伬悗D。此謂四也。所謂時者。如弟子求阿闍
T39n1796_p0732b01爣蠾蚑觓u言行法。師若是見諦者。自當照彼
T39n1796_p0732b02纗瓟t。知其堪任於事。授與其行法令作念誦。
T39n1796_p0732b03灟限Y干時當得成就。更作成就方便。若世間
T39n1796_p0732b04灡v者。雖不現鑒前機。但依教而作。令弟子念
T39n1796_p0732b05艭w。祈境界交感之相。師亦自念誦。若相應者。
T39n1796_p0732b06孎怳l得境界許受法。時師亦自當知之。既得
T39n1796_p0732b07欓衈陰穡銂k行。亦令如上念誦。此亦具有方
T39n1796_p0732b08灟y也(更問)非時者。亦如前法令修真言之行。當
T39n1796_p0732b09攭颽Y時而得合成就也。如時法驗不成。須加
T39n1796_p0732b10孎@加行。故名非時也。時非時俱者。雖如上受
T39n1796_p0732b11灡v言教。然未得如法依行。未至成就之時。此
T39n1796_p0732b12齯ㄕb時亦不在非時。如在學地。故名俱句也。
T39n1796_p0732b13灟悗D者。但發心歸依。然都未有次第。師雖已
T39n1796_p0732b14躟嶁之。然待時待緣。有所未具未得與彼真
T39n1796_p0732b15屭左k要。故名俱非也。復次具足諸相者。相有
T39n1796_p0732b16齯G種。一者外相。謂支分等無有闕減。如前當
T39n1796_p0732b17虃s說之。二內教。一一能如法修行。如佛教
T39n1796_p0732b18爣掑ㄣ措H逆。如是等是內相也(佛敕者當知即是師教以師順佛教
T39n1796_p0732b19孎@故更問也)然此四人。皆在修學之地未滿足也。既
T39n1796_p0732b20囍釦怳l最初知地相。地教當次說也。所謂心
T39n1796_p0732b21囍a也。知地相應造漫荼羅。造漫荼羅先須擇
T39n1796_p0732b22囍a。故次明擇地也。所謂地者。即是菩提之心。
T39n1796_p0732b23囓淨此心。即是先作淨。先已說。謂八葉等心
T39n1796_p0732b24囍p前作之也。先淨其地也。如前所說淨菩提
T39n1796_p0732b25齯艉隢K。謂觀八葉蓮華。於華臺上而觀阿字。
T39n1796_p0732b26齯D至常頂而置於暗字。眼亦安藍字。而觀其
T39n1796_p0732b27齯腄C其咽勿令太低大直之類。此等皆是淨其
T39n1796_p0732b28齯艀a之方便也。既淨心地。次安置囉字於其
T39n1796_p0732b29屭漭埵茈H觀之。即是擇得心地。而更除遣諸
T39n1796_p0732c01讕岸]。此方便前已具說。當如前作之耳也。言
T39n1796_p0732c02灟Y離過心地得無畏者。能以淨菩提心離諸
T39n1796_p0732c03欓菕C是則能離諸過。謂離煩惱隨煩惱等見愛
T39n1796_p0732c04齯妥b故。名離諸過。以離如是煩惱險畏惡道
T39n1796_p0732c05羉媞堣ㄕw穩故。而得安樂之性。故言無畏也。
T39n1796_p0732c06禶穜o清淨時離一切過者也。當得一切淨者。由
T39n1796_p0732c07讕鷜揤L心無所畏故。能究竟淨菩提心也。若
T39n1796_p0732c08齯w至如是。堅固住於淨地。即得見三菩提。知
T39n1796_p0732c09蠵蛈p是知也。如是知即見佛處也。當堅住其
T39n1796_p0732c10齯丑C謂已得離一切過。不為雜染分別所污。當
T39n1796_p0732c11囍u之不動勿令退失。必定能至無上菩提也。
T39n1796_p0732c12囍見如是淨菩提心。究竟無餘。即是成一切
T39n1796_p0732c13矕撈慾]。異此非能淨地。若分別住非淨地者。
T39n1796_p0732c14灟Y異於此者。非能淨其地也。言阿闍梨若不
T39n1796_p0732c15囍p是。而自淨其大悲胎藏漫荼羅地。則非名
T39n1796_p0732c16瓛b擇其地也。以不能離於妄想分別幻故。
T39n1796_p0732c17攭騣揤L之中。不能得免怖畏衰惱。云何得名
T39n1796_p0732c18礸蔡b漫荼羅地耶。是故經云。若持誦者住在
T39n1796_p0732c19齯嬪O。若作淨地者非淨。祕密主離菩提心故。
T39n1796_p0732c20齯G種師皆須住菩提心也。分別之中則非淨
T39n1796_p0732c21囍a也。如前造壇中說。劑一肘以來。治法雖治
T39n1796_p0732c22囍a亦未成。仍須少時住菩提心離此不成也。
T39n1796_p0732c23欓鴷h惡土擇去沙礫毛髮瓦石之類。若微細
T39n1796_p0732c24齯妥c無由能一一遍簡。又復一肘之內雖淨。
T39n1796_p0732c25礸M過一肘設有種種穢物。是亦不能擇之。云
T39n1796_p0732c26囍韞O此漫荼羅而得究竟清淨。是故當知。若
T39n1796_p0732c27灝鉦b此菩提之心。捨離一切分別戲論之糞。
T39n1796_p0732c28囍茞b其自覺之地。當知乃名善修其地也。若
T39n1796_p0732c29齯H師如文取解。但依前言次第法用隨事而
T39n1796_p0733a01孎@。當知此人在愚夫地。不能了達祕密之用
T39n1796_p0733a02齯]。當知作如是解。即非一切智人之所說也。
T39n1796_p0733a03攭狴H然者。若不能淨此心地。猶有分別妄想。
T39n1796_p0733a04曮h未能捨離苦因。是故非是等正覺者之所
T39n1796_p0733a05艭﹞]。內外由心。心淨故地淨。是故應捨分別
T39n1796_p0733a06瓛b除一切地。緣地事總答了。既淨菩提心竟。
T39n1796_p0733a07禶磳H大悲胎藏而長養之恐所說諸壇闕法。
T39n1796_p0733a08孎琣葡躁s說也(此次第謂依法也)彼不知先所應作事。
T39n1796_p0733a09禶M癡故不解(但問果上中下不知住心地也)若不住心而求世
T39n1796_p0733a10禷△L上之佛。無有是處也。亦非名為一切智
T39n1796_p0733a11齯]。乃至不能捨是等分別之苦因也。恐其退
T39n1796_p0733a12曭\故須結護。故經次云。以不動尊而守護之
T39n1796_p0733a13孎Y是不動明王也。當取不動真言之心。為淨
T39n1796_p0733a14礸迡ㄓ腄C為者是所作事也。勸弟子如是發心。
T39n1796_p0733a15孎Y是住菩提心也。當護弟子謂不動也。即是
T39n1796_p0733a16禷F字門也。訶是因義。言此淨菩提心。即是一
T39n1796_p0733a17齯薄C先住菩提心。師弟俱住之。然後以此二尊
T39n1796_p0733a18躠@之也。智智之因也。傍有長阿是行。上有圓
T39n1796_p0733a19讕I是證是大空義。以此妙因而起正行。行等
T39n1796_p0733a20攭顗禳C用此三法而護其心。令其究竟不可移
T39n1796_p0733a21纗雂]。若不用不動護者。用三世明王亦得。世
T39n1796_p0733a22蠵蚺T毒。猶彼降伏三毒。而於世間得大自在。
T39n1796_p0733a23欓G名三世勝也。此亦有方便更問。若弟子能
T39n1796_p0733a24囍谷麂う怴C非癡所攝。癡是執著也。有執著則
T39n1796_p0733a25齯ㄞ鄏簋鷖芋C離癡即是不動也。有所觀有所
T39n1796_p0733a26爣o皆是癡也。謂不為妄執之所動搖也。必定
T39n1796_p0733a27囍貝騕L上菩提。清淨無垢同於虛空。虛空無
T39n1796_p0733a28灝鈰妢n。廣大無際。而能含容一切色像。當知
T39n1796_p0733a29齯@切智心亦復如是也。次又加持地者謂阿
T39n1796_p0733b01囍r門。當用阿字而加持之。此是諸佛之教也。
T39n1796_p0733b02齯@切如來昔因此門而成正覺。以此護心。或
T39n1796_p0733b03囓[暗。於頂及加囉於眼等。是堅固菩提心。是
T39n1796_p0733b04欓G得成自在之業。若異此者不得心自在也。
T39n1796_p0733b05欓G云非餘。非餘者。言一切如來成佛。無有
T39n1796_p0733b06瓛孛羺艀馱@門也。初加持地依於佛教。佛謂
T39n1796_p0733b07曭字也。第二心自在。謂安點也。點即是三昧。
T39n1796_p0733b08攭w慧等故一切自在也。更不應異此教也。初
T39n1796_p0733b09屭怞繸迮o心。即阿字後即成佛等於佛。即是
T39n1796_p0733b10曭字也。菩提心依佛而起。是故一切分別除。
T39n1796_p0733b11讔鬘憐谷穨Y是無緣之種子也。前既問答加
T39n1796_p0733b12曮蠾a了。既加持地。次須用綖而定漫荼羅位。
T39n1796_p0733b13鸁r者。梵音名為蘇(去)呾纜。是連持眾德令其
T39n1796_p0733b14齯ㄣ瓷C故名綖也。線有四種。謂白黃赤黑。念此
T39n1796_p0733b15攭擦袤釧屨糷]。更加一種謂虛空色也。虛空
T39n1796_p0733b16灝鄑t一切色像。即是具一切色。若但依空色。
T39n1796_p0733b17孎Y是淺青之色。如草木葉色也。白是信義。黃
T39n1796_p0733b18欓O精進。赤是念。黑是走。定色同於涅槃色也。
T39n1796_p0733b19虃z者即是大空。大空具一切相而無有相。故
T39n1796_p0733b20欓陘@切色也。凡合線時。若一一依法者。當別
T39n1796_p0733b21瓥y漫荼羅。安置寶瓶香花塗香燈等及諸飲
T39n1796_p0733b22灟飽C作種種供養(更問方法)然後令童女合之。當先
T39n1796_p0733b23欓馬八戒著新淨衣。香水澡浴使內外清淨。
T39n1796_p0733b24孎予騞瞻丹茼X之。合線之法。先預作細絲令
T39n1796_p0733b25禶尼■捸C大小緩急皆令得所。又不得中間斷
T39n1796_p0733b26躟繷s接之也。又合時以帛掩口也。每一色絲
T39n1796_p0733b27屭茈h[袖-由+聶]牒使成九絲。然後合為一縷。其絲但
T39n1796_p0733b28囍酗@頭而屈[袖-由+聶]之。中間不得接。一縷一色。凡
T39n1796_p0733b29齯郎潀X為一繩也。若合繩緩急麤細不調。又
T39n1796_p0733c01齯ㄩ氻艂@之。明則生障法。損師亦損弟子。或
T39n1796_p0733c02囓O其發狂亂等。不可不慎也。私謂童女是三
T39n1796_p0733c03欓N也。由三昧極均等調停。得成五力五根。由
T39n1796_p0733c04囍僥琱O即能連持眾行也(更問)虛空中等持者。
T39n1796_p0733c05囍髡酗G種。若是深行阿闍梨。欲作壇時。既淨
T39n1796_p0733c06礸迡ㄓ艀a竟。於瑜伽中為度弟子故。正觀胎
T39n1796_p0733c07讕瓣j漫荼羅加持之位。一切分位宛然明白
T39n1796_p0733c08齯F也。如空中等持。等是普遍也。持謂應如是
T39n1796_p0733c09孎@也。作謂知次也。先定空也。尊位均等也。第
T39n1796_p0733c10齯G以線置漫荼羅地。如對目前。然為度人順
T39n1796_p0733c11囓@諦故。以方位加於壇地。然後於上。用五色
T39n1796_p0733c12蠸u像等而定方位也。若是深行阿闍梨者。
T39n1796_p0733c13囓蝬極用此線而定方位。定方位竟。當一一
T39n1796_p0733c14囓峇艀茈爰m之。亦令所有方位如對目前。或
T39n1796_p0733c15囓i用紙筆抄之。臨時案用。不得臨事疑誤也。
T39n1796_p0733c16囍馱牧聾今左怴C即是如上所說。先共弟子對
T39n1796_p0733c17囓腄C引其線而定方位。且勿令著地。先於空中
T39n1796_p0733c18纗鴾煄C各令當心。如其次第令得周匝。若未有
T39n1796_p0733c19屭膋k弟子未堪共造壇者。亦可置橛於弟子
T39n1796_p0733c20瓥B而作也。既如是定竟。即運心布定位次。然
T39n1796_p0733c21曮嵿o絣繩畫一一。若是瑜伽阿闍梨者。亦於
T39n1796_p0733c22囍馱丹荍@方位。見諸佛菩薩天神等宛然位
T39n1796_p0733c23攭w。方順世間法亦絣線案位。案其形色而表
T39n1796_p0733c24囓X之。當知此為最上之位也。一切諸佛智者
T39n1796_p0733c25蠸悁礞l。歎菩薩具智慧也。一切諸佛子諸智
T39n1796_p0733c26曭怴C蓮華悅意勝吉祥世稱。謂世所歎以為吉
T39n1796_p0733c27瓛誘]者。此次答座位表像也。如世人以蓮華
T39n1796_p0733c28欓隻N祥清淨能悅可眾心。今祕藏中亦以大
T39n1796_p0733c29矕d胎藏妙法蓮華。為最深祕吉祥。一切加持
T39n1796_p0734a01曭k門之身坐此華臺也。然世間蓮。亦有無量
T39n1796_p0734a02灡t降。所謂大小開合色相淺深各各不同。如
T39n1796_p0734a03欓O心地花臺亦有權實開合等異也。故云智
T39n1796_p0734a04曭抪磲黎]。若是佛。謂當作八葉芬陀利。白蓮
T39n1796_p0734a05曭嶀]。其花令開敷四布。若是菩薩。亦作此花
T39n1796_p0734a06孎丹茈O花半敷。勿令極開也(其花或白或黃或作寶蓮華皆得但赤色
T39n1796_p0734a07曭怓O世間花在下也)若緣覺聲聞。當坐於花臺之上。或
T39n1796_p0734a08孎五悀鰾Y花葉上。淺識博以為一邊之智也。
T39n1796_p0734a09囍僧O青蓮花也。此但是青色之蓮。然更別有
T39n1796_p0734a10曮C蓮花。坐芰荷青蓮葉也。從蓮花所生葉也。
T39n1796_p0734a11羉堳D此類也。若淨居諸天乃至初禪梵天等。
T39n1796_p0734a12囓@間立號為梵等。皆坐赤蓮花中。念謂憶持
T39n1796_p0734a13齯ㄕk也。其色純赤。世稱為坐王也。若欲界天
T39n1796_p0734a14齯峖a居等。各隨其位而用表之。如帝釋像即
T39n1796_p0734a15礸e須彌山王。山神坐山上。水神坐水上。樹神
T39n1796_p0734a16孎冗薴W。城神坐城上。如是甚多可以意得耳。
T39n1796_p0734a17囓H下諸天分地為坐。謂欲界天等或坐草或
T39n1796_p0734a18灠捂音奶]。念謂思念也。復次三藏說。西方蓮
T39n1796_p0734a19曭嶆釵h種一者缽頭摩(復有二種一者赤色即此間蓮華也二者白色今此間
T39n1796_p0734a20囍野桵洵O也。非芬陀利)優缽羅(亦有赤白二色。又有不赤不白者。形似泥盧缽羅花也)俱勿
T39n1796_p0734a21衋Y(有赤及青二種。又云俱勿頭是蓮花青色者)泥盧缽羅(此華從牛糞種生極香。是文殊所
T39n1796_p0734a22灠鶞怴C目如青蓮亦是此也。更有蘇健他迦花。亦相似而小花)分荼利迦(花可有百葉。葉葉
T39n1796_p0734a23欓菮荈篨膆i愛。最外葉極白漸向內色漸微黃。乃至最在內者與萼色相近也。此花極香也。昔琉璃王害釋女時。大
T39n1796_p0734a24灟{葉於阿耨達池。取此花裹八功德水灑之。諸女身心得安樂命終生天。因是投花於池遂成種。至今猶有之。花
T39n1796_p0734a25齯j可愛。徑一尺餘尤可愛也。此法花所引申者是。是漫荼羅八葉者也)。　次答供養義。然
T39n1796_p0734a26囍馱今炕C或不依問次。然皆依所問義。於理不
T39n1796_p0734a27囓═]可智耳。當知供養略有四種。一是供養
T39n1796_p0734a28灟貌廘(及塗香燈等乃至飲食。此是世間供養也但以物獻也)。二者合掌(謂禮敬也此是
T39n1796_p0734a29囍L也)。三慈悲。四運心。謂想香花滿法界。運心已
T39n1796_p0734b01孎Y用合掌印也。并慈悲三事皆運心也。然經
T39n1796_p0734b02齯中ㄗ平貌廘央C於義必當有之也。花手此是
T39n1796_p0734b03瓥ㄦ犌X掌印也。此花從手生也　發生。奉一
T39n1796_p0734b04齯薑鉹壎矷C印觀菩提心者。花手發生。謂作
T39n1796_p0734b05囍L。作印已即運心供養也。此一切支分生印
T39n1796_p0734b06曭怴C前已有真言。而云未有印也。當撿之。如是
T39n1796_p0734b07囓H印加持已。當念菩提心。想見此花從手出
T39n1796_p0734b08齯]。以此為供養也。各各一切。此運心也。諸佛
T39n1796_p0734b09齯峏憬狴秅l等。慇懃以是無過花。美香光顯
T39n1796_p0734b10曭k界為樹王。想樹遍法界生花供養佛也。供
T39n1796_p0734b11蠷i以真言。加持勝妙。復多大雲法界中生。從
T39n1796_p0734b12攭憤B花諸佛前等者。謂從諸佛菩薩。乃至二
T39n1796_p0734b13灟慾K部。各各依彼本真言及印。用加持所供
T39n1796_p0734b14蠷i物。而供養之也。行者供養香花時。當以真
T39n1796_p0734b15屭它p供養花即用花真言等也。心若不住定
T39n1796_p0734b16囍韞拲o然。故云三昧自在轉也。及印加持。然
T39n1796_p0734b17曮廜B心。此花香美無諸過惡。願生勝妙復多
T39n1796_p0734b18礸S如大雲。從法界中生也。從彼而雨花。謂從
T39n1796_p0734b19曭k界生也。常遍諸佛前生種種光明。又以此
T39n1796_p0734b20曭廘旦M周法界為一大樹。如天意樹無異。雨
T39n1796_p0734b21羉媞堛廑釭嵾遞n蓋等及飲食物。無量無邊
T39n1796_p0734b22齯ㄔi窮盡。普遍一切如來之前。種種供養令一
T39n1796_p0734b23齯@周遍。如是運心。即以真言加持之。謂一一
T39n1796_p0734b24矕L所供養。各以本尊真言及印加持也。次卑
T39n1796_p0734b25攭韟鼓怴C謂八部等。亦有隨其本類用真言及
T39n1796_p0734b26囍L也。然此諸尊。又卑此諸天神。今次說諸天
T39n1796_p0734b27囍p本瑜伽。謂各各相應。謂與本尊相應也。如
T39n1796_p0734b28攭虧膆峔玥央C或經中有真言及印。或有闕無
T39n1796_p0734b29曭怴C別有一普通吉祥之印。如花者。塗香等亦
T39n1796_p0734c01囍p理相應相念也。當以空水二指頭相捻。餘
T39n1796_p0734c02齯T指皆舒散之。用此印加持諸物。乃至壇中
T39n1796_p0734c03齯@切供養之具。悉用加之。皆得成也。設本尊
T39n1796_p0734c04囍萓野誚L。臨時志者。亦用普通印加之。亦得
T39n1796_p0734c05齯]。其香花等真言。即是前所說香花燈等真
T39n1796_p0734c06屭央C各隨類也。如般若經所說。若欲以一花。普
T39n1796_p0734c07屭挩i一切諸佛者。當修是般若波羅蜜即是。
T39n1796_p0734c08囍馱丹運心以一花香。以加持及三昧故。即
T39n1796_p0734c09矕雄鄖挩i一切賢聖遍於法界。令此善根不
T39n1796_p0734c10囓i窮盡是也。若不作普通吉祥印者。更有金
T39n1796_p0734c11灟霈惘L或蓮華印及觀音印。但右手作也。唯
T39n1796_p0734c12囍a居天合左手作。然恐左手有所執作等。使
T39n1796_p0734c13囓k手作印加物亦得也。然供養時。先用印加
T39n1796_p0734c14齯w。即當捧之標心奉獻。方置諸尊之所。若是
T39n1796_p0734c15禷謆貌怴C或用塗彼尊身香。亦隨所應莊嚴處
T39n1796_p0734c16籪m之。或置其前也。其捧花等時。亦言高下等
T39n1796_p0734c17齯壯O。若是佛。當高齊其身頭頂。菩薩在心已
T39n1796_p0734c18齯W。二乘在臍上。淨佛菩薩持在心。世天當
T39n1796_p0734c19讕嚏C此定也。地居等天在臍下已。次而下。結印
T39n1796_p0734c20齯w引向空中獻佛也。乃至地居等令轉下也。
T39n1796_p0734c21囍p上有四等諸尊從佛身出。今獻花高下亦
T39n1796_p0734c22灟舕e。臍下以配當漫荼羅位也。然有二種師。
T39n1796_p0734c23灟Y瑜伽成者。但用三昧心自在故。已得通達
T39n1796_p0734c24灝u言門故。隨心所作便成。不必待於事法亦
T39n1796_p0734c25爣o成也。若第二世間師。必須依於事法。用真
T39n1796_p0734c26屭奶峖L加之。乃可成也。次答護摩義。應知護
T39n1796_p0734c27虃祕酗G種。一內二外。所謂內外。分分即別也。
T39n1796_p0734c28躠@摩是燒義也。由護摩能燒除諸業。以一切
T39n1796_p0734c29瓛野矷C皆從業生由生轉業。輪迴無已。以業除
T39n1796_p0735a01欓G生亦得除。即是得解脫也。若能燒業者。名
T39n1796_p0735a02齯磥瘍@摩也。從於何處得解脫耶。謂從煩惱
T39n1796_p0735a03禶~苦而得解脫也。既離世間即生種子。所謂
T39n1796_p0735a04囓梐b菩提心也。如世間之火。若燒物已但成
T39n1796_p0735a05囍Ъu。今則不爾。既燒一切煩惱。如劫燒火無
T39n1796_p0735a06囍鹵翽l。而亦即從此中得有牙生。所謂菩提
T39n1796_p0735a07齯也。此中能燒即是智也。如前所說觀於囉
T39n1796_p0735a08齱漲r周匝火鬘。令想此周遍其身。其身又持
T39n1796_p0735a09齯M及索。以此囉字門故。得盡諸業淨除諸障。
T39n1796_p0735a10禶~障淨已得生自淨種子也。是故次觀菩提
T39n1796_p0735a11齯坐腄C當知菩提心得生種子也。如此觀時。當
T39n1796_p0735a12禶Q[口*縛]字遍於一切身分。於其毛孔中流出白
T39n1796_p0735a13囍漭旼S。周遍十方以灑一切眾生之身。以此
T39n1796_p0735a14囍]能當令種子漸次滋長。故名內護摩也。次
T39n1796_p0735a15躟壎~護摩者。有其三種。一本尊。二真言。三印。
T39n1796_p0735a16齯@本尊者(本尊也。為供養故置之。隨所宗之門而置之。或火中可有是漫荼羅位也。更問)。二
T39n1796_p0735a17灝u言者(爐。置火處也。此即真言也。火中有)。三印者(印也。即是阿闍梨坐處。自身即
T39n1796_p0735a18欓O印也)。當作外護摩時。令此三位正相當也。此
T39n1796_p0735a19齯T亦是淨三業義。本三位。謂身鑪本尊三位。
T39n1796_p0735a20囍U有三位本尊真言印也。淨三業成三事也
T39n1796_p0735a21(謂息災等也)。尊是意業。真言是口業。師身之印是身
T39n1796_p0735a22禶~。由此因緣。能淨三業成三事。謂息災增益
T39n1796_p0735a23灟陞韙]。三業道者。道是會義。言與理同。同故
T39n1796_p0735a24禶|也。汝等所行是菩薩道。即是三道同歸一
T39n1796_p0735a25灟P也。又三事觀字各異。若作息災觀囉◇
T39n1796_p0735a26囍r。當上加點而作白色。增益想嚂字黃。降
T39n1796_p0735a27囓騇Q暗字或黑或赤。如字者本尊及自身色。
T39n1796_p0735a28囓蝳p是三事相應即成也。就中復有上中下
T39n1796_p0735a29灡t別。謂息災為上。增益為中。降伏為下也。如
T39n1796_p0735b01欓O作者名外護摩。當知此內外護摩皆名殊
T39n1796_p0735b02瓥荂C若不與此相應。徒作無益也。猶作外護摩
T39n1796_p0735b03欓G。能令引入內護摩中。然內外之理本無差
T39n1796_p0735b04孎O。為求世間成就者。作此分別令作外護摩
T39n1796_p0735b05囍捸C若異此作者。謂不依所說方軌。當知此人
T39n1796_p0735b06礸L所知解。唐捐其功無有果報也。由離於真
T39n1796_p0735b07屭奶妥慼C隨己無明之心而妄作之。終不能得
T39n1796_p0735b08囓@出世間悉地之果。故云不得果也。次答色
T39n1796_p0735b09齯峓恞。然大略有三部。毘盧遮那是佛部。即
T39n1796_p0735b10欓O如來法界之身白色。次觀世音是阿彌陀
T39n1796_p0735b11囍礞]。其身黃色。次金剛藏即是釋迦牟尼。其
T39n1796_p0735b12屭郃甽嬰(即雜色也)佛說諸真言及諸佛所說者。
T39n1796_p0735b13齯W言佛。是舉佛如來部中諸真言。部謂從佛
T39n1796_p0735b14攭狴矷C乃至諸神。佛所許可皆是佛部也。下云
T39n1796_p0735b15蠸悁簹怴C直是諸佛所說。不通菩薩以下也。此
T39n1796_p0735b16齯G種皆具二種色。謂白黃也。諸部下言諸佛
T39n1796_p0735b17攭珨＊u言。謂毘盧遮那所說也。次第應當知。
T39n1796_p0735b18曭鱄銴熆躞。觀自在諸真言白。隨事分者。此
T39n1796_p0735b19囍云應當知。以白黃和合也。謂不太黃太白
T39n1796_p0735b20齯]。雜色謂具五色也。謂隨事分別而用之也。
T39n1796_p0735b21囍繷﹞@向是息災用。白隨事業分。觀音純白。
T39n1796_p0735b22礸M其部中。則隨事業變轉也。其色當白。蓮華
T39n1796_p0735b23瓥﹞@向是增益用。其色黃。金剛部一向是降
T39n1796_p0735b24囓韖峞C其色雜也。亦隨一部中自有三事分別。
T39n1796_p0735b25囍p佛部中。自有息災增益降伏也。若息災。即
T39n1796_p0735b26屭怚貌k而作白色。若佛部中作增益時。但依
T39n1796_p0735b27囍鼓k而作黃色。若佛部中降伏者。但依此法
T39n1796_p0735b28讕鄑@雜色即是也。如佛部者。當知蓮華金剛
T39n1796_p0735b29躞可解也。白事分者。謂隨色類而分其事也。
T39n1796_p0735c01躝[自在諸真言者。此中諸聲。即是舉蓮華部。
T39n1796_p0735c02囓H例佛及金剛部也。次說漫荼羅形。計合息
T39n1796_p0735c03屭a在前。今隨聲便事便。增益在前也。諸增益
T39n1796_p0735c04屭ざ府羅。方□(而黃色)息災壇。圓○而中白
T39n1796_p0735c05囍漶C降伏壇。三角△其中黑色。攝召壇。半月
T39n1796_p0735c06齱i圖】其中雜色。攝召。謂雜取物呼召等也。經
T39n1796_p0735c07齯炙|方普者。是舉一例諸也。如中壇方。謂
T39n1796_p0735c08齯隢h普皆方。為圓亦如是次第也。三角等亦
T39n1796_p0735c09礸M者。乃至外院皆方。若中圓者乃至外次第
T39n1796_p0735c10欓珔瞗C護摩作鑪亦爾。若壇方火壇亦方也。餘
T39n1796_p0735c11欓狳猁齒捸C次明諸形像也。應以相貌為正義。
T39n1796_p0735c12囓蟡i謂色像也。偈云色像初應知。初謂我今
T39n1796_p0735c13艭﹞]。色類然諸尊色類種種不同。大而言之
T39n1796_p0735c14瓛丹酗G種。謂男及女。男是智慧故為首。女是
T39n1796_p0735c15齯T昧為次之也。或一切處隨形色者。如此經
T39n1796_p0735c16齯予帤_餘經尊形。或隨一處顯形色。謂應物
T39n1796_p0735c17囓雱峇ㄘw。故名不思議也。各各不同。然以類
T39n1796_p0735c18屭謅均C若言作白色即是息災用。黃即增益餘
T39n1796_p0735c19囓i解也。見彼男女之殊及色貌。即知所用處
T39n1796_p0735c20屭o。不思議智生者。如本尊合作白色。然須作
T39n1796_p0735c21虃W益事。隨行者心觀作黃色。即有增益之用。
T39n1796_p0735c22衋H心而轉。然所作事皆實不虛。由不思議界
T39n1796_p0735c23矕憬珣o故然也。今謂法界之色。於一色中即
T39n1796_p0735c24欓O一切色。能觀之智亦與境相應。故得如是
T39n1796_p0735c25囍萓b而用也。為除無智故有種種智生。雖知
T39n1796_p0735c26礸L量知其實是一智。前云智是一切智也。以
T39n1796_p0735c27齯@智現一切智也。前問本尊形量大小。今次
T39n1796_p0735c28礸炊均C然佛普門示現。皆為應赴群機。機既萬
T39n1796_p0735c29灡t。當知垂應亦大小無定也。至詮一一本尊
T39n1796_p0736a01齯壯峞C莫不量同法界。無有邊際及與始終。由
T39n1796_p0736a02矕憐陴L深量有大小故。所見身各各差別。是
T39n1796_p0736a03欓G當知所觀本尊。隨行者心大小無有定量
T39n1796_p0736a04齯](當明密跡經三密事)所云證智者。即是佛也。以無盡之
T39n1796_p0736a05矕憐蚚珛L盡之境。如函大蓋亦大也。前問尊
T39n1796_p0736a06孎庤q中。兼問坐及印。今亦答之。身既無有定
T39n1796_p0736a07禷q。當知座及印亦如是也。乃至心能廣。座亦
T39n1796_p0736a08囍P彼量也。印亦如是。如其次第謂隨其大小
T39n1796_p0736a09齯]。又次第者從佛。令本尊與座相稱也。至天
T39n1796_p0736a10囓蝯M。次答此印從何生者。佛言。如佛所生處。
T39n1796_p0736a11囍L亦如是從於彼生也。所以者何。一切如來。
T39n1796_p0736a12欓珣q佛性種子菩提心生。當知一切印。亦從
T39n1796_p0736a13礸迡ㄓ艄秅]。印從法界生。而印弟子。如王以
T39n1796_p0736a14囍L印之一切信受。今以一切法界生印印之。
T39n1796_p0736a15孎Y法印也。即是大人相印也。次答此印作何
T39n1796_p0736a16囓峈怴C以此法界印印於弟子也。印是不可違
T39n1796_p0736a17禷V義。由自及他皆不違越故。謂始從菩提心
T39n1796_p0736a18齯D至究極佛慧。於是中間不退不轉。是故世
T39n1796_p0736a19禷☆馱妞做迡薩埵。由此印故。住菩提心更
T39n1796_p0736a20齯ㄟh轉。故名不違越也。此印即是印生死門
T39n1796_p0736a21禷}法界路。略而言之。此印量同法界。由以此
T39n1796_p0736a22曭k界之印印之。即令彼人已有法界之標幟。
T39n1796_p0736a23囍P法界普門之身。故名印於弟子也。以法界
T39n1796_p0736a24囍L為略。謂以一法印之也。若廣不可量也。此
T39n1796_p0736a25孎Y大人之標幟相也。前問灌頂幾種。今次答
T39n1796_p0736a26齯均C佛子善聽者。准梵本正語當具慇懃諦聽。
T39n1796_p0736a27囍韞H上來諸問不言善聽。至此方說耶。然餘
T39n1796_p0736a28曭k若不善聽致有妄失。其過猶小。若灌頂不
T39n1796_p0736a29囍芋C則不合聞真言及印等。此日不得作此過
T39n1796_p0736b01齯蚺j。故慇懃戒之也。譬如世間剎利之種。謂
T39n1796_p0736b02爣紹其繼嗣令王種不斷故。為其嫡子而作
T39n1796_p0736b03躟曈說C取四大海水。以四寶瓶盛之種種嚴飾。
T39n1796_p0736b04齯S嚴飾子身眾物咸備。又飾大象。於象背上
T39n1796_p0736b05曮馫~。令太子坐於壇中。所統畢集。於象牙上
T39n1796_p0736b06齯竷O流注太子之頂。灌此水已。大聲三唱。汝
T39n1796_p0736b07礸扑磲黎茪l已受位竟。自今以後所有教敕
T39n1796_p0736b08欓珝磼^行。今如來法王亦復如是。為令佛種
T39n1796_p0736b09齯斷故。以甘露法水而灌佛子之頂。令佛種
T39n1796_p0736b10屭D不斷故。為順世法故有此方便印持之法。
T39n1796_p0736b11爣q此以後一切聖眾咸所敬仰。亦知是人畢
T39n1796_p0736b12瓥漱ㄟh於無上菩提定紹法王之位。諸有所
T39n1796_p0736b13孎@真言身印瑜伽等業。皆不敢違越也。然灌
T39n1796_p0736b14瓥誚酗T種。一者但以印法作之離諸作業。此
T39n1796_p0736b15欓O入祕密漫荼羅。謂有弟子誠心慇重。深樂
T39n1796_p0736b16灝u言行志求大乘。然資力乏少。若令一一具
T39n1796_p0736b17屭D眾事反當於道有礙。如是之人師當深起
T39n1796_p0736b18禶O心。觀彼心行而攝引之。然但得為此人而
T39n1796_p0736b19孎@之。不得多為人作。何以故。恐彼資力能辦
T39n1796_p0736b20曭怚肏摨C心。而不盡心損眾德本故。作時隨
T39n1796_p0736b21齯O令辦少供供養三寶。此第一最勝。謂本尊
T39n1796_p0736b22屭香y意三合為一。三俱淨故以此印印之。此
T39n1796_p0736b23瓥抭茪]。師祕受其真言手印之類也(初但以手印二俱具法事
T39n1796_p0736b24齯T在三昧灌頂也)二者以作事業而灌頂者。即是師及
T39n1796_p0736b25孎怳l皆先作事業也。謂先令弟子七日以來
T39n1796_p0736b26籪菑葺妙洶岔。師亦於七日以來。為其持誦
T39n1796_p0736b27灝成D感應。及令辦諸供養物香花之類。緣壇
T39n1796_p0736b28攭珔楔@一令作。然此之灌頂與前者不殊。但
T39n1796_p0736b29囓H有資力故。令盡其所有。於諸佛海會之中
T39n1796_p0736c01囍荍@無盡供養。由此因緣。福施之果不可窮
T39n1796_p0736c02羉氶C故須勸彼令具作也。三者但以心而作灌
T39n1796_p0736c03瓥說C如是灌頂不擇時不擇方。謂向東設位或
T39n1796_p0736c04囍V南等皆得也。由此弟子已修真言之行。於
T39n1796_p0736c05灝曲K藏中有所堪任。令師心悅。此又最勝也。
T39n1796_p0736c06灡v弟子俱得瑜伽以心灌頂。猶如摩頂受記
T39n1796_p0736c07齯]。又能盡心承奉其師。於種種善事無有違
T39n1796_p0736c08禷V。以是因緣令尊歡喜。故為作心想灌頂。其
T39n1796_p0736c09躟曈貌k也。瑜伽阿闍梨先入淨室而住三昧。
T39n1796_p0736c10囍p前所說以身四分。作四重漫荼羅位。亦如
T39n1796_p0736c11靃i盧遮那所現之方位。一一無異也。如是作
T39n1796_p0736c12齯w。以祕密加持故。令彼弟子。先在外而待命
T39n1796_p0736c13曭怴C自然而得金剛手威神加持引之令入。亦
T39n1796_p0736c14囍蛣M而解作印等一一如法。既入室已。以金
T39n1796_p0736c15灟銴漵狴[持故。現睹漫荼羅諸尊之位宛然現
T39n1796_p0736c16曮e。一一本尊尊形及印字等。亦悉明了。爾時
T39n1796_p0736c17囍瑼抴_以加持力故。手中自然蒙授妙花。而
T39n1796_p0736c18囓H供養大眾。隨所墮本尊之處。其尊即起以
T39n1796_p0736c19孎悌聒n。而安慰之為作攝授。爾時本尊取一
T39n1796_p0736c20齯@大會諸尊處甘露三昧之水。而為彼弟子
T39n1796_p0736c21瓛{前灌頂。爾時阿闍梨但坐一處。而入三昧
T39n1796_p0736c22爣I然不動。而能成就如是勝事也。令尊歡喜
T39n1796_p0736c23欓衈部C謂承事本尊本尊歡喜。以行者現前而
T39n1796_p0736c24欓凰曈說C以遍數及行具作故也。承事念誦令
T39n1796_p0736c25矕L歡喜。現前說法如所說而作之也。准前例
T39n1796_p0736c26齯均C如弟子能事師令歡喜。師為灌頂教授也。
T39n1796_p0736c27囍葭炊T昧耶有幾種者。今世尊答略有五
T39n1796_p0736c28羉堣]。三昧耶者如有人於眾多國王大臣所
T39n1796_p0736c29矕L重集會之處。而自發言作太要誓。我今如
T39n1796_p0737a01欓O之事永當不作。如是之事當依行之。以自
T39n1796_p0737a02纗鴷i信之人而發誠言。若有所違即得重罪。
T39n1796_p0737a03欓O故三昧耶者。即是不可違越義也。略而言
T39n1796_p0737a04齯壯Y是戒義也。此中五種者。第一但得遙見
T39n1796_p0737a05羉府羅。謂如造漫荼羅時謂見具足漫荼羅
T39n1796_p0737a06齯]。忽有諸人善心隨喜。欲求禮拜供養。爾時
T39n1796_p0737a07曭闍梨。聽令引入於壇外。遙令禮拜以花香
T39n1796_p0737a08礸央C遙散道場而作供養。得見如是法會。故無
T39n1796_p0737a09禷q罪業皆得滅除。然未合授彼真言及印是
T39n1796_p0737a10瓛臚@也。第二見漫荼羅坐位。謂引彼入於壇
T39n1796_p0737a11齯丑C禮拜供養投花散於本位。師告彼汝花墮
T39n1796_p0737a12欓Y尊位上。為說本尊名號。并得入壇門內悉
T39n1796_p0737a13屭ˊ悁鴗]。此人說名第二三昧耶也。若請真
T39n1796_p0737a14屭奶峖L。亦得隨所應者授之。第三見漫荼羅
T39n1796_p0737a15齯峖L位并作諸事者。謂阿闍梨從首至末。為
T39n1796_p0737a16囍馱H而作漫荼羅。乃至諸尊及印等一一告
T39n1796_p0737a17囓隉C又授真言手印。一一行法皆教授之。此是
T39n1796_p0737a18瓛臚T也。第四者已能依隨修行真言門所有法
T39n1796_p0737a19曮h。言一一通解。具知緣壇所須方便眾藝。堪
T39n1796_p0737a20囍b師位悅可師意。師即為作傳教漫荼羅。告
T39n1796_p0737a21屭它憐菑竣w後。亦如我無異造漫荼羅。度諸
T39n1796_p0737a22孎怳l令法久住。佛種不斷故。此第四也。第五
T39n1796_p0737a23孎Y是祕密三昧耶。如教所說印壇配位皆見。
T39n1796_p0737a24灟Y不經入此壇。祕密智不生。是故當於祕密
T39n1796_p0737a25蠷瞻丹p法作灌頂。是名第五。智者應知也。若
T39n1796_p0737a26瓛圻鼓怳ㄕW三昧耶也。即前所說第三灌頂
T39n1796_p0737a27灡肊狺J也。若異此五事不名善作三昧耶也。
T39n1796_p0737a28礸M祕密漫荼羅復自有五種。第一謂於師所
T39n1796_p0737a29爣簣o真言印法。依教修行與瑜伽相應。得於
T39n1796_p0737b01攭w中見諸尊大會。然未蒙引入(此例如第一人也)次第
T39n1796_p0737b02齯G人已蒙引入祕密壇中得巡禮供養。而未
T39n1796_p0737b03艭X聖尊現為灌頂等。第三既蒙引入大聖眾
T39n1796_p0737b04齯丑C從初至末一一祕密之行。皆蒙聖者方便
T39n1796_p0737b05孎i示如第三人也。四者以善修祕要之道。現
T39n1796_p0737b06艭X諸尊為作祕密傳教三昧耶。即為如來所
T39n1796_p0737b07屭浀璁p來事也。第五已具前事又見己身。於
T39n1796_p0737b08齯j會中自作阿闍梨師。即是入地人也。此人
T39n1796_p0737b09躠蚺J三昧。即見一切佛會。乃至十世界微塵
T39n1796_p0737b10齯j會悉能集之。而於其中同彼尊位也。若觀
T39n1796_p0737b11纗謕騝N善住者。告金剛也。覺其心不得於三
T39n1796_p0737b12瓥B。真言者得菩薩名。謂以義得名也。由自有
T39n1796_p0737b13躟惜ㄤ菑T處。謂自身所觀法及成時。若著此
T39n1796_p0737b14齯T不名覺心。以於此三無所得名菩薩也。前
T39n1796_p0737b15艭△陔譫q依法相說。今此義得名也。金剛手
T39n1796_p0737b16曮e問劑幾時得菩薩名者。今次答之。若觀意
T39n1796_p0737b17齯葸情C善住三處不得持誦者。說名觀。謂始從
T39n1796_p0737b18灡v處受瑜伽法。略有三事。謂心觀本尊口有
T39n1796_p0737b19灝u言身有法印。汝當如是觀之。既受法已如
T39n1796_p0737b20艭D修行。得了了明徹猶如鏡中而睹面像。是
T39n1796_p0737b21欓副[也。覺者覺了自心境界真實之法也。善
T39n1796_p0737b22囍磲怬Y指金剛手。佛說法次號名而告之也。
T39n1796_p0737b23攭峊i同彼修行之人。猶覺了自心故得無所
T39n1796_p0737b24囍磽茼瞴C故名善住也。既得如是與法相應。得
T39n1796_p0737b25屭ㄔ輕L無量境界廣博嚴淨不可思議。行者
T39n1796_p0737b26羉葬玊Y以無所得而為方便。以智慧觀察。如
T39n1796_p0737b27欓O之法從內生耶。從外來耶。從內外合生耶。
T39n1796_p0737b28囍瑼怞菬迨艂Y名為內。本尊境界是所對境
T39n1796_p0737b29囍W之為外。是二合緣名為中間。如是觀察了
T39n1796_p0737c01曭鴃C此法種種不思議境。不從內出不從外來。
T39n1796_p0737c02囓蝡D內外和合中間而有。當知本來清淨。畢
T39n1796_p0737c03瓥熊L所得無所生也(外境內心以此身心觀照為中問)此三事悉
T39n1796_p0737c04灠ㄐC即是本清淨一相平等也。所以者何。以行
T39n1796_p0737c05曭怳漱艄~境及心緣和合。正觀察時。此三事
T39n1796_p0737c06攭M合。即有不思議觀境現前。以三事和合從
T39n1796_p0737c07蠸t起故。當知即是無生無性不可得也。復次
T39n1796_p0737c08囍瑼怴C身有祕印口有真言。心有本尊境界之
T39n1796_p0737c09躝[。以三事畢竟無生故。即是三輪清淨一相
T39n1796_p0737c10囓音奶]。由行者離於三執淨於三輪而離四
T39n1796_p0737c11欓菕C劑此以來即得菩薩名也(四相謂為我人眾生受者如金剛經中分
T39n1796_p0737c12孎O)然行者作如此無生無性觀時。心無所得不
T39n1796_p0737c13礸菑漸~之相。即是諸法究竟皆空都不可得。
T39n1796_p0737c14礸M則從發心來修行種種福業。及利眾生所
T39n1796_p0737c15灟袑U行。云何於此畢竟空中。而不墮於斷滅
T39n1796_p0737c16齯]。然行者有方便力故。不墮如是過失也。所
T39n1796_p0737c17囓H者何。如行者初觀時種種有相之境。即是
T39n1796_p0737c18爣q緣起法。以從緣起故。不自生不他生。不共
T39n1796_p0737c19齯ㄤL因。是故常無生。若無生者。此因緣法即
T39n1796_p0737c20蠸t同於法性。湛然清淨。具足一切不思議性
T39n1796_p0737c21灠_功德。隨緣機起猶如鏡像水月。有而不有
T39n1796_p0737c22齯ㄕ釵荌_。雖從緣生而不墮二邊。是故雖畢
T39n1796_p0737c23瓥漯禳C而能成就種種功德。普利一切眾生。大
T39n1796_p0737c24矕d化物不墮實際。故經云。以方便故。而為眾
T39n1796_p0737c25囓竻@菩提之種。無緣觀行智者。當知此仁者。
T39n1796_p0737c26孎Y是成菩提也。無緣觀即是中道。合同佛義。
T39n1796_p0737c27躠蝷坐ㄚ鞂備[也。佛已離一切執。為度人故。
T39n1796_p0737c28羉堿O栽種之種也。已成佛同無緣覺。得於本
T39n1796_p0737c29爣I法中起方便利他。以方便利眾生。以何方
T39n1796_p0738a01曮K。若住本寂即違本誓故。以方便為眾生種
T39n1796_p0738a02礸迡ㄓ]。此因之利益別名。為度人故。迴無緣
T39n1796_p0738a03孎@有緣之義也。仁者佛名越眾生。謂過人也。
T39n1796_p0738a04齯祖怓O寂根得勝也。前問云何名見諦。今次
T39n1796_p0738a05礸爸央C本寂法無自性。彼諸安住於本寂法中。
T39n1796_p0738a06衋捫c等心。彼諸道修行人也。知法本寂無性
T39n1796_p0738a07欓G。不動如須彌是名見諦也。名見諦者如上
T39n1796_p0738a08攭狺炕C先從師所授得真言觀行方便。得與三
T39n1796_p0738a09欓N相應明了現前。次即如實正觀三事。皆無
T39n1796_p0738a10囓芚L滅性不可得。由是因緣。即能現覺一切法
T39n1796_p0738a11爣q本以來常寂滅相。此中云彼諸法者。即是
T39n1796_p0738a12曮前所觀照之境。即於此中而了知本寂。住
T39n1796_p0738a13攭韟袺狺妓z也。已得安住如是法體。實智慧
T39n1796_p0738a14齯內簾洛簸ㄐC猶如須彌山王無有動搖。須彌
T39n1796_p0738a15蠵c即是不動搖義也。猶住此名齊此以名為見
T39n1796_p0738a16蠵秅]。以此實如空者。實即如空。猶空也。無自
T39n1796_p0738a17攭呇W實。實者即如空也。實者非妄語也。次云
T39n1796_p0738a18囓H是所見猶如佛(見實即同佛也)先佛亦如是見也。我
T39n1796_p0738a19囓蝳p是見故云及也。實及空非妄語。并所見
T39n1796_p0738a20囍p佛也如是。先佛者是釋見諦義也。夫見住
T39n1796_p0738a21曭怴C即是安住實智慧中。故名實也。猶覺了無
T39n1796_p0738a22攭坁聽貍妦b故。當知諸法皆空。空謂離虛妄
T39n1796_p0738a23齯嬪O而住諦。俱是為實也。見此理者。即是見
T39n1796_p0738a24攭韞j佛所見之道。解與諸佛玄同。往昔如來
T39n1796_p0738a25囓蝐q此路去成正覺。既得如是自然之智。復
T39n1796_p0738a26禶簋鄖眾生。今我所得亦與此無異。故名為
T39n1796_p0738a27纗瞗C實者即是無虛義也。前問諸得菩提心。彼
T39n1796_p0738a28爣x地更無過上者。從此之外更有五種悉地
T39n1796_p0738a29齯]。次問云何名悉地。復有幾種。今先答果。夫
T39n1796_p0738b01屭它迄N悉地者。謂住菩提心也。此菩提心即
T39n1796_p0738b02欓O第十一地成就最正覺。如是悉地。諸地中
T39n1796_p0738b03瓥怞b其上。故。　經云。彼悉地更無過上也。次答。
T39n1796_p0738b04齯J修行。是住信行地也。次昇於地位。謂越世
T39n1796_p0738b05禷﹞陌奕q佛及緣覺等。悉地有幾種者。謂此
T39n1796_p0738b06礸L上悉地以前。略有五種悉地。一者信。二者
T39n1796_p0738b07齯J地。三者五通。四者二乘。五者成佛。此是五
T39n1796_p0738b08羉堭x地也。初信者。謂隨分能分淨諸根。深
T39n1796_p0738b09曮H如來祕藏決定不疑。信佛有如是如是方
T39n1796_p0738b10曮K。若依行者必成菩提。此是地前信行也。次
T39n1796_p0738b11齯J地者。謂入初歡喜地也。准望聲聞法中猶
T39n1796_p0738b12囍p見諦人也。第三五通者。謂了知世間五通
T39n1796_p0738b13齯完牷C猶如幻夢水月鏡像不可取著。爾時度
T39n1796_p0738b14齯韋q仙人之地。名第三也。第四二乘者。謂觀
T39n1796_p0738b15纗謅G乘境界。心得無著心不墮實際。爾時得
T39n1796_p0738b16曮蚺G乘境界。爾時到第八地也。五從第九地
T39n1796_p0738b17灟袢迡ㄕ皝D。轉轉勝進成如來位也。然諸經
T39n1796_p0738b18蠸蛃v。大略皆作如此說爾。若祕藏中義復有
T39n1796_p0738b19瓛均C謂初歡喜地自十心。從初心至第四心得
T39n1796_p0738b20曮蚺韋q境界。從第五至第八心得度聲聞緣
T39n1796_p0738b21躟措珙氶C從第九心一向行菩薩修道。至第十
T39n1796_p0738b22齯艀W為成佛。佛者覺也。謂覺自心性淨本來
T39n1796_p0738b23爣`寂滅相也。然此十心中。從第一至第八名
T39n1796_p0738b24欓馬ㄨD。從第九至第十名為觀。見觀謂見於
T39n1796_p0738b25蠵芠z。此進修觀。謂一向觀於如來不思議界
T39n1796_p0738b26灝曲K功德。如是祕密之境。非所見法出過心
T39n1796_p0738b27禷q。故別名觀道也。覺者是覺知義。已度二乘
T39n1796_p0738b28纗珙氶C了知二乘心與菩薩異也。若入第二地
T39n1796_p0738b29灡氶C亦至第四心度五通。第八心度二乘。第
T39n1796_p0738c01齯Q心成佛。准此有信取入位名。與初地十心
T39n1796_p0738c02齯ㄡ均C但此十心轉復光顯離垢也。乃至第十
T39n1796_p0738c03囍a亦有十心。即是凡有百心。一一轉勝可准
T39n1796_p0738c04曭黎]。如華嚴真金之喻可准知耳。此初地十
T39n1796_p0738c05齯葴﹛C即能分身為百佛土等。如彼可知。但百
T39n1796_p0738c06齯艀谷礡C是寶炬陀羅尼經所說。甚深微細。此
T39n1796_p0738c07籪g未度東國也。修實不息令心心淨也。次答
T39n1796_p0738c08灟蛈璅こ~不息乃至心續淨。心續淨謂不歇
T39n1796_p0738c09囓\用也。如是成熟(謂不熟令成熟當得於悉地也)亦可云彼。當
T39n1796_p0738c10爣x地。悉地何時生者。　經云。世世生生乃至業
T39n1796_p0738c11禶~不除。果令成熟彼時悉地成。一時業生
T39n1796_p0738c12囓O寄在身。得持誦者悉地從意生。此生生
T39n1796_p0738c13囓@世是義語也。梵云散跢那是識也。謂內心
T39n1796_p0738c14齯中]。猶如世間眾生造種種業。乘此業故而
T39n1796_p0738c15屭果報。或一生百千萬等生。此業不失熟即受
T39n1796_p0738c16瓥齱C今答此悉地生亦如是。如行人隨上中下
T39n1796_p0738c17矕謐@。依真言法要而修得成悉地。由此悉地
T39n1796_p0738c18囍b身故。乃至世世生生。常在行人身中猶如
T39n1796_p0738c19禶~果。雖復從眾緣生常自空寂。不有不無。而
T39n1796_p0738c20囓蝷ㄠ悀ㄓ`。從此悉地成後。世世受果無失
T39n1796_p0738c21爣悀]。乘悉地之業而受彼果。名為生悉地家。
T39n1796_p0738c22欓J生悉地家已。乃至成佛已來終不失壞。故
T39n1796_p0738c23齯疝~不能除也。　經云。熟者。熟即是果也。令成
T39n1796_p0738c24虃籅怴C是受用果義也。一時謂一時之頃。即是
T39n1796_p0738c25囍瑼怐鴩怐k持誦。既得境界許其作成就法。
T39n1796_p0738c26孎Y於此一夜之中而得悉地。由一時間作。而
T39n1796_p0738c27攭顗灡氶C寄在身中長不失壞。猶如置毒乳中。
T39n1796_p0738c28齯D至醍醐悉能殺人也。如人造天業受果。既
T39n1796_p0738c29爣o天報隨念即得。不加功力隨念而成。此悉
T39n1796_p0739a01囍a亦爾。於一切生於彼時間。彼持誦者從所
T39n1796_p0739a02灟袢蔡b業生時。次持誦者得悉地從意生。淨
T39n1796_p0739a03禶~與所生心。俱等無分別也。業生心等。於彼
T39n1796_p0739a04齯@時間悉地成也。常得隨意而生。故言隨意
T39n1796_p0739a05囓秅]。次答云何昇空界者。言行者乘悉地之
T39n1796_p0739a06齯O。遊步空界自在無礙。猶如於幻法中得無
T39n1796_p0739a07欓者。無所畏者。謂於幻法方軌法則。悉能了
T39n1796_p0739a08曭噩L疑難故。所欲成也。如彼幻師化作種種
T39n1796_p0739a09纗珙氶C能隨人所欲而為示現。然彼幻師。實無
T39n1796_p0739a10灠妢n亦無有變異。但以真言藥物因緣惑眾
T39n1796_p0739a11齯H心故耳。今此悉地亦爾。不捨此身悉成悉
T39n1796_p0739a12囍a。真言幻猶如帝釋網。而步虛空界遊諸剎
T39n1796_p0739a13齯g種種自在。然亦未曾動搖。但是真言幻所
T39n1796_p0739a14孎@故得如是耳。此幻師真言名帝釋網。猶彼
T39n1796_p0739a15羉籇韝@切事。顯示相現有種種相。而實無有
T39n1796_p0739a16齯@一實事。故名帝釋網。此即是彼幻人世間
T39n1796_p0739a17灝u言。借以為喻喻出世真言之幻也(又云網是不斷絕義。
T39n1796_p0739a18灟Y網人則令人蒙昧不能自出。此真言網諸人心。亦彼蒙昧妄有所見。故名網也。)次答。如乾闥
T39n1796_p0739a19爣C城身祕密者。彼所有住人。非身復非識也。
T39n1796_p0739a20齯爬顙陌曲K者。言此悉地之人。不捨此身不
T39n1796_p0739a21爣辿嘔恁C而能祕密其身。猶如乾闥婆城。於中
T39n1796_p0739a22屭ㄩ媞堮c殿人民眾物之相。雖似有是而實非
T39n1796_p0739a23囍部C亦不有而有。或時可見或時而無。此行人
T39n1796_p0739a24灝曲K其身。亦如乾闥婆城但從眾緣而生。其
T39n1796_p0739a25纗磭D實或隱或顯。由真言觀行眾因緣故。而
T39n1796_p0739a26囓O此身隨緣生滅。亦如是也。復次如夢中夢
T39n1796_p0739a27齯W三十三天。受天種種妙樂。猶人於夢中而
T39n1796_p0739a28纗C諸天宮。不捨於此身亦不於彼去。如是瑜
T39n1796_p0739a29囍鷚巹u言者。住真言行此身如虹霓。過于一
T39n1796_p0739b01孎T及其夢覺。乃少時頃耳。彼人不捨此身不
T39n1796_p0739b02攭鼎慾恁C但猶眠法之心有此不思議事也。不
T39n1796_p0739b03囓i以心識而能測其所以。今成就悉地者。遊
T39n1796_p0739b04蠸悒@界亦如是。但以瑜伽夢因緣得有斯事。
T39n1796_p0739b05囍那媞堥ぅ{然不無。然知彼皆如十喻。不生
T39n1796_p0739b06屭著也。身淨故有悉地。猶如虹霓。真言同如
T39n1796_p0739b07禶N珠。加持功德業有是悉地也。虹在天不知
T39n1796_p0739b08爣q何而有。能見眾色。真言如如意珠。隨身語
T39n1796_p0739b09禶N種種生也。隨念出諸資具。雖生而無分別。
T39n1796_p0739b10礸L分別而生。得悉地亦如是也。又如綵虹在
T39n1796_p0739b11齯恁C五色絢明宛然可睹。今觀是事。為從空有
T39n1796_p0739b12灟C從地氣生耶。若從空生。空本無法云何而
T39n1796_p0739b13爣o有如是色。若從地生。是亦不可。而有此事
T39n1796_p0739b14灡恭i人心。觀當知彼法。不自生不他生。不
T39n1796_p0739b15囍@不無因。但眾緣合耳。今悉地之身亦如是。
T39n1796_p0739b16囓H真言持誦功德力故。而有如是不思議種
T39n1796_p0739b17羉堹宣雂坏峞C亦如彼虹也。復更釋疑。如有人
T39n1796_p0739b18屭央C此真言事相之法。云何能成無相見諦真
T39n1796_p0739b19纗磥妒k。然此真實之法。實不離於因緣也。即
T39n1796_p0739b20躝[此緣生實相。不思議境界也。如如意珠在
T39n1796_p0739b21攭騧l頭。能滿一切人願。隨心所欲可彼所求
T39n1796_p0739b22齯艀茼隉C今觀是彼從珠得生耶。從人心生耶。
T39n1796_p0739b23灟Y從珠出。何故一切時不出。要待人心希願
T39n1796_p0739b24齯镼X耶。若從人心出。則人心得何不自求而
T39n1796_p0739b25曮搵]耶。當知不從珠出不從人心出。不共不
T39n1796_p0739b26礸L因緣。但和合有耳。今悉地不思議神變亦
T39n1796_p0739b27囍p是。但猶真言觀本尊及身印等緣而成悉
T39n1796_p0739b28囍a。由真言故口業淨。觀本尊故意業淨。印故
T39n1796_p0739b29屭風~淨。三事平等故自然而有不思議業。然
T39n1796_p0739c01囓蝷ㄔi分別。無思無為也。若爾既同如意。當
T39n1796_p0739c02曭冀O有相法耶。為除彼見處說太虛空喻。猶
T39n1796_p0739c03囍p虛空無相無分別。然而一切有情種種作業
T39n1796_p0739c04囓h來進止。皆因於空而得成就。種種萬物一
T39n1796_p0739c05齯薯漎菕C亦因於空而得顯現。而虛空性常無
T39n1796_p0739c06齯嬪O。無有生起之相。真言亦如是。本性常淨
T39n1796_p0739c07囍P於虛空。一切有為所不能染。而亦能成種
T39n1796_p0739c08羉塈@業。普門變化不可思議。云何是有相耶。
T39n1796_p0739c09禶磲墨@間種種有相之法。取是形相名之為
T39n1796_p0739c10欓菕C因由此分別而為立名。名之為名。如是名
T39n1796_p0739c11欓菑妒k皆同十喻。但從因緣故有。因顛倒生
T39n1796_p0739c12欓G。說其實無生無性。即同法界如如性也。若
T39n1796_p0739c13灝鄏p是觀者。即是與一切如來同會一處。是
T39n1796_p0739c14齯H雖未即能究竟佛慧。然其所解與諸佛同。
T39n1796_p0739c15礸S與法相應稱同諸佛故。即是與諸佛同會
T39n1796_p0739c16齯@處也。明十方空也譬如虛空方明十方空
T39n1796_p0739c17齯]。離一切有為行不染。真言者不染污一切
T39n1796_p0739c18齯嬪O行。若如是觀察解了唯是想。真言者觀
T39n1796_p0739c19纗謜氶C諸佛同隨喜也。護摩有二種者。前雖略
T39n1796_p0739c20艭ˍ@摩之相。今更分別內外護摩也。如兩足
T39n1796_p0739c21矕L所說。護摩有二種者。外護摩謂作法。除煩
T39n1796_p0739c22矕o隨煩惱等障。二內護摩謂。諸佛兩足尊。說
T39n1796_p0739c23齯G種護摩。所謂內及外。息諸境界十二緣生
T39n1796_p0739c24礸奶]。然外護摩。與內護摩而作方便。即是彼
T39n1796_p0739c25囍]也。有難者言。今作此護摩之施而求彼果。
T39n1796_p0739c26孎Y是有所希望豈得成真理者。答我今無以
T39n1796_p0739c27孎いD。問若爾何不隨檀那常法。遍施一切貧
T39n1796_p0739c28灟W之人。而虛作此焚燒令盡。有何義也。答然
T39n1796_p0739c29齯Z夫之人。若有所施而有受者。即有希願之
T39n1796_p0740a01齯腄C或求反報或希施果。以此因緣不能對治
T39n1796_p0740a02孎いD之心。以不能治故。即不能絕貪愛之原。
T39n1796_p0740a03囓H是因緣不能與內護摩而作因緣。今燒此
T39n1796_p0740a04欓I正為絕彼過失。而作觀對治。作無著慧因
T39n1796_p0740a05囍茯陘瘍@摩方便。故如此而作也。猶持此供
T39n1796_p0740a06曭咻茤^本尊。即知希求之心亦如此物無異。
T39n1796_p0740a07齯@切如薪盡火滅。無可取者亦無方所。故能
T39n1796_p0740a08艭P內護摩為緣也。深行。作增益分中有增威。
T39n1796_p0740a09囍p獻花時。先除垢穢已。即更增益威光。然後
T39n1796_p0740a10屭挩i。如是既爾護摩亦然。阿闍梨即作內護
T39n1796_p0740a11虃砥C若淺行人即作外法。而究竟為內法因也。
T39n1796_p0740a12矕_次諸尊之別相本性須證知。謂佛菩薩二
T39n1796_p0740a13灟慾戙咫W中下。觀察其形色等即可知也。修
T39n1796_p0740a14囍瘥u言復有種種差別。今料簡之。若世間人。
T39n1796_p0740a15屭怍憐蛦﹞妥L而修真言之行。謂如大自在
T39n1796_p0740a16齯捄央C有無量種類各各不同。不可具載。經但
T39n1796_p0740a17讔|其一隅。以大自在為端也。然彼等作法供
T39n1796_p0740a18蠷i之時。各各望得成就自部本尊之果。隨彼
T39n1796_p0740a19攭呇鴟t別不同。各懷希願求成彼果。心有限
T39n1796_p0740a20禷q果等亦然。世間真言等說量。世所知識諸
T39n1796_p0740a21齯悁萓b福德者。彼所說真言。及與大力印。悉
T39n1796_p0740a22欓珩{世果。故說量有少殊異者。謂是生滅法
T39n1796_p0740a23礸L有堅住。謂當來世無也。說量者。佛說彼是
T39n1796_p0740a24囍陪頁q法。如是說也。雖然。不同如來所說護
T39n1796_p0740a25虃祗蛈璊妒k也。以世人但求順彼本天神等
T39n1796_p0740a26曭G報而欲求證故。佛亦作出世護摩之法而對
T39n1796_p0740a27曭v之。故有真言行護摩之法也。然彼世人之
T39n1796_p0740a28矕L。若於彼法之中極究竟者。但得與彼本尊
T39n1796_p0740a29欓冕。不得過上。彼真言及印亦爾。但隨彼尊
T39n1796_p0740b01矕蚨眵`淺勢力所堪。而說真言手印本尊等。
T39n1796_p0740b02衋H彼勢力。但得成彼本尊之果。又但能成現
T39n1796_p0740b03囓@之果獲世間成就。終不能成出世間果也。
T39n1796_p0740b04礸蔬蛈p來真言印等。則不如是。永不窮竭失
T39n1796_p0740b05躞a。此其異也。如牛蹄之涔。設令停水。隨故勢
T39n1796_p0740b06齯O所極。即自涸竭。若人以此水置於大海之
T39n1796_p0740b07齯丑C即無竭盡之理。何以故。以與一切水性和
T39n1796_p0740b08囍X一味故。不可盡也。修如來真言行者亦如
T39n1796_p0740b09欓O。乃至成佛以來。世世受此悉地之果終不
T39n1796_p0740b10囓i盡。終乘此力而得菩提。何以故。己與一切
T39n1796_p0740b11囍p來大海同一味故也。出世諸真言。本初作
T39n1796_p0740b12齯ㄔ芚L作也。諸業生悉斷。離身口意三過而
T39n1796_p0740b13囍谷礡C出世間真言本始不作生者。然彼世間
T39n1796_p0740b14齯妥L自在獨角(本云犀角論云麟角)及佛聲聞眾菩薩等真
T39n1796_p0740b15屭央C我今說其量。天等所說真言。皆是有作之
T39n1796_p0740b16曭k。從彼尊生。出世真言超越於三時。從緣而
T39n1796_p0740b17囓肭_。亦可用皆字也。可見非見果。從身語意
T39n1796_p0740b18囓矷C則不如是。非是如來自作亦非古昔諸佛
T39n1796_p0740b19攭狶@是。世間所稱說果能經一切。等正覺所
T39n1796_p0740b20艭＊u言果逾劫數也。故當知此真言印等。從
T39n1796_p0740b21囓遙琣p來法性自爾。非有生作也。問若言無
T39n1796_p0740b22孎@無有生者。今現見諸人為求悉地之果。而
T39n1796_p0740b23禷啎隢K得成彼果。既有生有果。則有所作云
T39n1796_p0740b24囍韝ㄔ肣C。答是義不然。夫真言之性及以手
T39n1796_p0740b25囍L持誦之者。體同虛空。所生之果亦復如是。
T39n1796_p0740b26囓拲q真言手印本尊三事平等因緣。能淨三障。
T39n1796_p0740b27爣q此而生不思議果。是故此不思議果。其量
T39n1796_p0740b28齯ㄔi得。如彼真言印等同虛空。當知此果亦
T39n1796_p0740b29囍P虛空也。乃至聲聞緣覺及菩薩等所有真
T39n1796_p0740c01屭央C亦同彼量皆越三時。三時者謂過去未來
T39n1796_p0740c02瓛{在也。以離三時故。乘此悉地之果永無失
T39n1796_p0740c03躞a。究竟成於無上菩提也。果緣生起者。謂緣
T39n1796_p0740c04灝u言手印本尊等眾緣具故。而得成就。是故
T39n1796_p0740c05囍僎q。即是平等中道之實相也。果有二種。一
T39n1796_p0740c06欓O可見法。謂現世而得成就。二者非可見法。
T39n1796_p0740c07欓健磻茠G報永無盡故世世受果。展轉勝進
T39n1796_p0740c08囓H至成佛。然非表業非色非心法。不有不失
T39n1796_p0740c09囍茪ㄠ悀`也。然由身口意業淨因緣。而得生
T39n1796_p0740c10囍僱L生無性也(以上有多種答更撿本問對之)。
T39n1796_p0740c11齯j毘盧遮那成佛經疏卷第十五
