T38n1766_p0035a05齱i□】
T38n1766_p0035a06齱i□】
T38n1766_p0035a07齱iCL123n1516_p0466a01】涅槃玄義發源機要卷第四
T38n1766_p0035a08齱i□】
T38n1766_p0035a09齱@　　　宋錢塘沙門釋智圓述
T38n1766_p0035a10囍p日下日喻法界體。照喻法界法。高山喻
T38n1766_p0035a11礸陔纂C如聾下喻小機。在華嚴座不得大
T38n1766_p0035a12灝q。聾故不能聞大。啞故不能說大。隱其下初
T38n1766_p0035a13欓钁籊迭C次約隱法。初文者。神德舍那身丈六
T38n1766_p0035a14躟嶺{像。覆如下明隱法。如來藏者圓頓法也。
T38n1766_p0035a15囓O改革凡夫成小聖人。無生無用者。敗種無
T38n1766_p0035a16囓芤a根無用。先與後奪者。與小即鹿苑。奪小
T38n1766_p0035a17孎Y方等。委業領財者用法華窮子喻也。此喻
T38n1766_p0035a18攭e以大乘家業。以化菩薩。如諸部般若多是
T38n1766_p0035a19曭聽籵迨l。滿願對揚也。付財定性者。會父子
T38n1766_p0035a20攭w天性也。如經云。此實我子我實其父。以喻
T38n1766_p0035a21曭k華開權二乘。皆當作佛也。文云下即第九
T38n1766_p0035a22屭驉C指法華持品中八千人也。故知法華涅槃
T38n1766_p0035a23禷}會事【CL123n1516_p0466b01】等。悉號醍醐。但彼廢此施義有小異
T38n1766_p0035a24礸M由法華本懷已暢故。至今教遂般涅槃。夫
T38n1766_p0035a25瓛酗U通示化意也。眾生本具與佛無殊。日用
T38n1766_p0035a26齯ㄙ鴃C乃淪生死故。佛出世以二智手指撝迷
T38n1766_p0035a27灡{點示本性。方將直顯復慮謗法。機既不等
T38n1766_p0035a28纗E有五時。兼別但小對三帶二。一期調熟乃
T38n1766_p0035a29衋繲}權。法華今經所以興也。或作下敘五時
T38n1766_p0035b01礸媊Y唯別圓故大。鹿苑但三藏故小。方等訶
T38n1766_p0035b02瓥d偏小。褒嘆圓大。意令恥小慕大。般若委以
T38n1766_p0035b03齯j法。令教菩薩漸使通泰。法華開權名定天
T38n1766_p0035b04攭吽C眾生下明法華既見佛性故。於今經涅槃。
T38n1766_p0035b05欓G知二經見性義一靜乎雙樹者。即經云右脅
T38n1766_p0035b06囍茠蛂C表一期化極。內智指撝其功已畢。息教
T38n1766_p0035b07齯G河者。即經云。寂然無聲也。故云息教也。二
T38n1766_p0035b08曭e者。拔提河大在城南。熙連河小在城北。相
T38n1766_p0035b09囓h百【CL123n1516_p0467a01】里。佛居其間。於四雙八隻樹下涅槃也。
T38n1766_p0035b10蠸悁礞U燈明迦葉出於淨土。但說法華即入涅
T38n1766_p0035b11羉n。今佛世尊既出穢土。故須扶律以拾殘機。
T38n1766_p0035b12齯G經雖殊見性無別。又若約扶律為涅槃者。
T38n1766_p0035b13曮h唯穢土。若約談常為涅槃者。則淨穢皆說
T38n1766_p0035b14囓u是下能發究竟智。故名佛師。能生分真智
T38n1766_p0035b15欓G名菩薩母。佛菩薩下舉佛菩薩之勝。以況
T38n1766_p0035b16齯Z小之劣。千舌百盲者。舉千百言多耳安能。
T38n1766_p0035b17艭R手者。毛詩序云。嗟嘆之不足。故詠歌之。詠
T38n1766_p0035b18羉q之不足。故手之舞之足之蹈之。專五所以
T38n1766_p0035b19欓O體意者。五番所詮之理名為所以。謂從上
T38n1766_p0035b20曮~乳滿字。勝修圓教醍醐所詮。俱是今經正
T38n1766_p0035b21躠憿C設諸名相者。應云行相即依理起行故是
T38n1766_p0035b22攭v。意對破者。即五番中皆有以圓破偏意也。
T38n1766_p0035b23欓狳平Y專者。專獨也。謂五番具含眾義。今若
T38n1766_p0035b24蠵W【CL123n1516_p0467b01】取其一故。成體等不同。雙卷等者。如上卷
T38n1766_p0035b25灠O。大本者。雖南北二本不同。同名大本。對六
T38n1766_p0035b26屭鬫W小本也。同座異聞者。宜廣聞大本。宜略
T38n1766_p0035b27艭D六卷。例大小品者。般若有大品小品。故以
T38n1766_p0035b28欓馬牷C準諸經目錄。秦弘始五年四月二十三
T38n1766_p0035b29齯憿C譯大品竟。二十七卷成者是也。竺法護於
T38n1766_p0035c01灡吨荓d元年譯。上帙為光讚。羅什又重譯為
T38n1766_p0035c02齯Q卷。名小品。是知小品亦是抄其前分。若然
T38n1766_p0035c03曭怴C則次說為是。以六卷但盡菩薩品故。斯乃
T38n1766_p0035c04虃s略者。六卷則略抄前段。大本則廣有後文。
T38n1766_p0035c05囓@猶惑焉者。或云異聞或謂廣略難可準定。
T38n1766_p0035c06欓G人尚疑如來說。偷狗等者。示其前後不同
T38n1766_p0035c07齯]。如來說則在後。迦葉問則在前。偷謂盜賊。
T38n1766_p0035c08囓H喻見魔。狗喻愛魔。如四依品。說三歸在如
T38n1766_p0035c09屭茤坅~。秦人彌譯者六卷。東晉所翻大本。北
T38n1766_p0035c10瓛D【CL123n1516_p0468a01】所翻俱非秦代。而言秦人者。但姚秦翻譯
T38n1766_p0035c11瓥戽情C故義學之家相承而用。[打-丁+奚]互者。[打-丁+奚]胡計
T38n1766_p0035c12齯薄C換也。或作係奚者。俱誤。昔道猛等者。按譯
T38n1766_p0035c13籪g圖紀及僧傳並云曇無讖。以玄始元年歲
T38n1766_p0035c14囍舅苳l至姑臧。齎涅槃前分十卷。止於俗舍。
T38n1766_p0035c15艭劂D讖名厚遇請譯。遂以玄始三年歲次甲寅
T38n1766_p0035c16灠_首。至玄始十年辛酉譯經律。總二十三部。
T38n1766_p0035c17囍X一百四十八卷。慧嵩筆受。又南山涅槃弘
T38n1766_p0035c18禷ロリ炕C北涼沮渠氏玄始三年。有天竺三藏
T38n1766_p0035c19蠷韏L讖者。涼言法豐。齎此梵本前分十卷。來
T38n1766_p0035c20纗F姑臧。偽主蒙遜珍賞隆重。於涼城內閑豫
T38n1766_p0035c21灡c中。前後三翻成四十卷。終宋武帝永初二
T38n1766_p0035c22囍~。據此諸文乃是讖公齎至。不云道猛將還。
T38n1766_p0035c23曭q渠蒙遜者。胡人。其先為匈奴左沮渠。遂以
T38n1766_p0035c24攭x為氏。蒙遜博覽群史。頗曉天文。殺段業自
T38n1766_p0035c25齱iCL123n1516_p0468b01】稱涼州牧。又破[仁-二+辱]檀于窮泉↑。乘勝入姑臧。僣
T38n1766_p0035c26籪髡隤e王。隴右即隴西也。右或作后後並誤。
T38n1766_p0035c27囍蛝馴始者。改元玄始也。是時下南經緣起
T38n1766_p0035c28齯]。經從北涼入于江南。後因治定。既與舊本
T38n1766_p0035c29曮~卷開合不同。遂號南本。姚萇殺符堅。改長
T38n1766_p0036a01囍w為常安都之。改元白雀。後改建元。萇卒。子
T38n1766_p0036a02蠵野腄C改元皇初。後改弘始。今云。姚萇復號弘
T38n1766_p0036a03攭l者誤。應云姚興弘始。非玄始者。別其兩
T38n1766_p0036a04灠磞~號也。玄始五年即晉恭元熙元年者。恭
T38n1766_p0036a05曮猁怴C即東晉第十一帝。都建康。在位一年遜
T38n1766_p0036a06囍鴗_劉裕。是為宋武帝。故云次入宋武裕也。
T38n1766_p0036a07灡市狺蛹酗蒂~即是宋武永初元年。以當年
T38n1766_p0036a08孎儭僧G。宋武姓劉諱裕字德輿。得四年者。宋
T38n1766_p0036a09曭Z在位三年而崩。長子義符立。是為少帝。即
T38n1766_p0036a10囍鴝亂。太后廢帝為榮陽王。在位二年。武帝
T38n1766_p0036a11瓛纂iCL123n1516_p0469a01】三子諱義隆即位。是為文帝。以少帝於武
T38n1766_p0036a12曮狺T年當年即位。在位二年。至文帝元嘉元
T38n1766_p0036a13囍~。凡四年矣。故云得四年。此即大本始至南
T38n1766_p0036a14矕瞻圻~也。故開皇錄云。宋文帝世元嘉年初
T38n1766_p0036a15纗F于建康也。即北涼玄始九年也。此二高明
T38n1766_p0036a16曭怴C謂德高智明乃美稱也。事跡如梁傳第七。
T38n1766_p0036a17爣d樂縣令者。南史第十八云。謝靈運少好學
T38n1766_p0036a18瓥桫群書。文章之美與顏延之。為江左第一。
T38n1766_p0036a19讔a橫俊發過於延之。深密則不如也。襲封康
T38n1766_p0036a20虃痐翩C今云。縣令恐誤。抗世逸群等者。抗舉
T38n1766_p0036a21齯]。逸群猶出群也。南史云。以國公例除員外
T38n1766_p0036a22矕笛M侍郎。不就。為瑯琊王大司馬行參軍。車
T38n1766_p0036a23曭A鮮麗衣物多改舊形制。世共宗之。咸稱謝
T38n1766_p0036a24爣d樂也。開皇三寶錄云。陳郡處士謝靈運治
T38n1766_p0036a25攭w者。蓋靈運自稱處士也。靈運陳郡陽夏人。
T38n1766_p0036a26纗蟀陛iCL123n1516_p0469b01】永嘉太守。郡有名山水。公素愛好肆意
T38n1766_p0036a27蠷C遊。稱疾去職。於始寧縣修營故墅。傍山帶
T38n1766_p0036a28囍蕩伎晥~之美。因著山居賦。尋山登嶺常著
T38n1766_p0036a29齯鴟j。上則去其前齒。下則去其後齒。會稽太
T38n1766_p0036b01囍u孟顗事佛精懇。公謂之曰。得道應須慧業。
T38n1766_p0036b02齯V人生天應在靈運前。成佛必在靈運後。顗
T38n1766_p0036b03瓛`恨之。今撫州城東南四里。有翻經臺。唐顏
T38n1766_p0036b04蠷|公碑云。宋康樂侯謝公。元嘉年初。於此翻
T38n1766_p0036b05躟雄I槃經。因以為號。問謝公但修定舊本。安
T38n1766_p0036b06羉棯衝間C答翻經之所有譯語者。筆受者。綴文
T38n1766_p0036b07曭怴C證義者。潤色者。而通稱譯人。謝公治定
T38n1766_p0036b08齯D是證義潤色之職也。故稱靈運翻經焉。開
T38n1766_p0036b09纗堜R下開壽命為四品。復改壽命為長壽。開
T38n1766_p0036b10囍p來性為十品。凡十二品者。新開品目則有
T38n1766_p0036b11齯Q二。并舊壽命如來性共有十四。皆準六卷。
T38n1766_p0036b12齯井~名【CL123n1516_p0470a01】開之。故三寶錄云。靈運等以讖涅槃
T38n1766_p0036b13曮~數疏簡。初學之者難以措懷。乃依舊翻泥
T38n1766_p0036b14欓坏縞誑[之。文有過質頗亦改治。足前等者。
T38n1766_p0036b15囍}舊大眾問等品也。北本但十三品成四十
T38n1766_p0036b16屭驉C南本二十五品成三十六卷。故北遠師名
T38n1766_p0036b17囓_本為少品多卷經。名南本為多品少卷經。
T38n1766_p0036b18囍酗T品等者。至唐麟德中後分方來。尚闕分
T38n1766_p0036b19曭晪Q。其後分中立品與讖說不同者。和會如
T38n1766_p0036b20瓛辰O第二十卷。由來關中者。關中秦地羅什
T38n1766_p0036b21攭~關中不見大本。故知足品非羅什也。錄稱
T38n1766_p0036b22曭怴C即梁寶唱錄及隋開皇三寶錄第十三云。
T38n1766_p0036b23蠵搹{沙門范慧嚴。清河沙門崔慧觀。陳郡處
T38n1766_p0036b24齯h謝靈運等加品改治。故今依之。知小亮非
T38n1766_p0036b25齯]。初三人下此明事蹟。與梁僧傳及開皇錄
T38n1766_p0036b26齯ㄕP者。恐是傳說有異。而彼二文咸云三十
T38n1766_p0036b27齯豪驉C始【CL123n1516_p0470b01】有數本流行未廣。嚴後一夜忽夢一
T38n1766_p0036b28齯H形狀極偉。厲聲謂嚴曰。涅槃尊經。何以率
T38n1766_p0036b29羉蜓揖[斟酌。嚴既覺已懷抱惕然。旦乃集僧
T38n1766_p0036c01爣收前本。時有識者咸共止之。此蓋欲誡勵
T38n1766_p0036c02曮嶀H耳。若必乖理。何容即時方始感夢。嚴以
T38n1766_p0036c03欓做M。頃之。又夢神人曰。君以弘經精到之力。
T38n1766_p0036c04攭颿嵽眺穜o見佛也。如法華疏說者。即玄義
T38n1766_p0036c05瓛臚K明有翻無翻。各具五義也。亦如彼者。如
T38n1766_p0036c06齯憟y也。以玄義文句。皆是解經通得稱疏。釋
T38n1766_p0036c07孎ヱ~義既指法華文句。故下疏文直釋通序
T38n1766_p0036c08齯郃あ茪w。更不消釋序品名義。又下疏文初
T38n1766_p0036c09囓B離文通示五章。所以疏初不題序品二字。
T38n1766_p0036c10灟Y法華疏發初即解序品。故云序謂庠序等。
T38n1766_p0036c11攭狴H疏初乃標序品二字。或例法華文句。於
T38n1766_p0036c12囍僕赤鴠[序品二字者非也。且淨名疏初亦
T38n1766_p0036c13齯ˉ虼銦iCL123n1516_p0471a01】品目。用意各別。豈須一準。又疏文已
T38n1766_p0036c14籪g治定。標題從省。故削大般二字。但題云涅
T38n1766_p0036c15羉n疏。此乃荊溪新意。或加大般二字者。亦非
T38n1766_p0036c16囓略]。正名宣尼所誡。後之學者宜善思擇。二
T38n1766_p0036c17瓛角U疏緣起二。初通示。二由二。初製疏遠由
T38n1766_p0036c18齯G。初受經攝靜。緣起者。因由曰緣。興致曰起。
T38n1766_p0036c19孎E我也。童年稚歲也。攝靜寺名。在章安。即慧
T38n1766_p0036c20欓@法師也。傳云。及年七歲還為拯公弟子。具
T38n1766_p0036c21籪上卷。予嘗讀高僧傳。見古來盛德鮮有不
T38n1766_p0036c22讔蕃w斯經者。信夫。法王顧命慈父遺囑為臣
T38n1766_p0036c23欓陘l理合遵奉。邇世講誦闃其無人。法漸陵
T38n1766_p0036c24囍i於斯驗矣。庶幾同見同行勉力流通。載紐
T38n1766_p0036c25衋Z綱重樹顛表。忠臣孝子於是乎在。二走雖
T38n1766_p0036c26齯U求旨天台二。初別示緣差二。初八障喪聽
T38n1766_p0036c27齯G。初師存喪聽二。初正明八障。凡稱走或僕
T38n1766_p0036c28攭弇X皆【CL123n1516_p0471b01】謙也。東京賦曰。走雖不敏庶斯達矣。
T38n1766_p0036c29曭`云。走謂走使之人。公子自謙敏達也。願聞
T38n1766_p0037a01囍捐鴘怴C既誦其文願知其義。負笈天台者。切
T38n1766_p0037a02躞曰。笈負書箱也。史記云。後漢蘇章字士成。
T38n1766_p0037a03囓_海人。負笈追師不遠千里。天台指智者所
T38n1766_p0037a04攭~之山也。陶隱居真誥曰。高一萬八千丈周回
T38n1766_p0037a05齯K百里。山有八重四面如一。當斗牛之分。上
T38n1766_p0037a06衋野x星。故曰天台。輿地志曰。天台山一名桐
T38n1766_p0037a07欓f。眾嶽之極秀者也。心忻藍染者。劉子云。青
T38n1766_p0037a08囓X於藍而青於藍。染使然也。此以染義喻從
T38n1766_p0037a09灡v求解不取勝義。登山甫爾者。甫始也。言未
T38n1766_p0037a10齯[也。仍逢出谷者。又值智者奉陳後主詔出
T38n1766_p0037a11齯s也。疏主傳曰。陳至德元年隨師出京。住光
T38n1766_p0037a12囍v寺。不惟下自謙也。言不思已德荒薄而輒
T38n1766_p0037a13屭糽^。隨從智者於皇帝朝廷也。易緯曰。帝者。
T38n1766_p0037a14齯捃飽iCL123n1516_p0472a01】也。德象天地不私公位。稱之曰帝。香塗
T38n1766_p0037a15齯T宮者。或作六宮。並由斯文。古無章記。講
T38n1766_p0037a16瓥e者寡。故令傳寫魚魯成訛。今謂三宮定非
T38n1766_p0037a17齯G六通用。有云。三宮為正。乃地名也。引唐僧
T38n1766_p0037a18禷Е言D傳云。三宮廬阜九向衡峰。無不揖跡
T38n1766_p0037a19屭怐鵅C訪問遺逸。此不應爾。今敘大師正宮京
T38n1766_p0037a20蠸。地乃金陵非三宮也。今按三宮即東嶽泰
T38n1766_p0037a21齯s。故茅君內傳曰。岱宗山之洞周回三千餘
T38n1766_p0037a22屭翩C名三宮空洞之天。言二宮者。文選曰。婉變
T38n1766_p0037a23齯G宮徘徊殿闥。注云。婉孌徘徊皆顧慕貌。二
T38n1766_p0037a24灡c謂帝及太子宮也。故大師別傳云。陳主幸
T38n1766_p0037a25囍x捨身大施。又云。皇太子已下並託舟航咸
T38n1766_p0037a26攭v戒範。故云二宮也。續高僧傳中皆指帝宮
T38n1766_p0037a27齯怹x宮為二宮。既稟戒法故云香塗。即經云。
T38n1766_p0037a28爣`用戒香塗瑩體也。或謂大師為陳隋二帝
T38n1766_p0037a29孎椪v。即【CL123n1516_p0472b01】是二宮。此亦不然。此中正敘陳主欽
T38n1766_p0037b01爣R。下云金陵土崩方歸隋國。豈於陳世預說
T38n1766_p0037b02禷朽癒C無乃不可。或作六宮。即特指天子其義
T38n1766_p0037b03囓蝟q。言六宮者。周禮天子后立六宮三夫人。
T38n1766_p0037b04齯E嬪二十七世婦。八十一御妻。鄭玄注曰。六
T38n1766_p0037b05灡c者。前一宮後五宮也。五者后一宮。三夫人
T38n1766_p0037b06齯@宮。九嬪一宮。二十七世婦一宮。八十一御
T38n1766_p0037b07攭d一宮。凡一百二十人。后正位宮闈。體同天
T38n1766_p0037b08齯l。七眾者。一比丘。二比丘尼。三式叉摩那。
T38n1766_p0037b09囓|沙彌。五沙彌尼。六優婆塞。七優婆夷也。比
T38n1766_p0037b10囓C等六翻名釋義。具在疏文。式叉摩那者。此
T38n1766_p0037b11齯知ヰk女。不別得戒也。先以立志六法練心。
T38n1766_p0037b12欓馬緣也。四分云。十八童女應二歲學戒。又
T38n1766_p0037b13齯炕C小年曾嫁年十歲者與六法。十誦中六法
T38n1766_p0037b14曭怴C練心也。試看大戒受緣二年者。練身也。可
T38n1766_p0037b15曭齒陪L無【CL123n1516_p0473a01】胎。此式叉尼具學三法。一學根本
T38n1766_p0037b16蠵蚰|重是。二學六法。謂一染心相觸。二盜人
T38n1766_p0037b17囓|錢三斷畜生命。四小妄語。五非時食。六飲
T38n1766_p0037b18灠s也。三學行法。謂一切大尼戒行並須學之。
T38n1766_p0037b19屭孕輝七眾者。此謂戒香既塗於二宮。道光
T38n1766_p0037b20衋採ㄘ韝C眾也。道俗參請者。道謂出家五眾。
T38n1766_p0037b21曮U謂在家二眾。交絡者。謂參玄請法之人往
T38n1766_p0037b22屭茪ㄤ握]。雖欽下甘露喻涅槃旨趣也。瑞應
T38n1766_p0037b23纗洃炕C露色濃甘者為之甘露。王者施德惠。則
T38n1766_p0037b24囓旼S降其草木。甘露仁澤也。一名天酒。如俟
T38n1766_p0037b25齯U謂待智者講說此經。如待黃河之清。言其
T38n1766_p0037b26躞曭怳]。王子年。拾遣記曰。丹立千年一燒
T38n1766_p0037b27禷尷e千年一清。皆至聖之君以為大瑞。又黃
T38n1766_p0037b28曭e清而聖人生。左傳子駟曰。周詩有之曰。俟
T38n1766_p0037b29曭e之清人壽幾何。杜預注曰。言人壽促而河
T38n1766_p0037c01瓛M遲。詎豈也。【CL123n1516_p0473b01】有期無日者。雖許講宣。以我
T38n1766_p0037c02囍h障竟無日得聞也。逮及也。金陵地名也。吳
T38n1766_p0037c03灡囮獄翿蝟紊蚺圻翰n。六朝悉都其地。建康
T38n1766_p0037c04纗篹云。本楚金陵邑。秦改為秣陵。吳改為建
T38n1766_p0037c05禶~。晉愍帝諱業改為建康。元帝即位稱建康
T38n1766_p0037c06灡c。土崩者。隋開皇八年文帝命晉王楊廣。清
T38n1766_p0037c07曭e公楊素。督兵五十萬以伐陳。旌旗千里金
T38n1766_p0037c08纗知_天。俄而平江東膚陳主。陳國傾壞喻以
T38n1766_p0037c09齯g崩。文選陳琳檄書曰。必土崩瓦解不俟血
T38n1766_p0037c10齯b。師徒雨散者。陳國既破法集遂停。師徒相
T38n1766_p0037c11爣辿p雨分散。絕交論云。駱驛縱橫煙飛雨散。
T38n1766_p0037c12齯j師遺囑云。朝同雲集暮如雨散。或作兩字
T38n1766_p0037c13曭抳~。後會匡嶺者。匡嶺即廬山也。廬山記曰。
T38n1766_p0037c14囍J俗出於周威王時。生而神靈隱淪潛景。廬
T38n1766_p0037c15齯_此山。俗稱廬君。故山取號焉。大師別傳曰。
T38n1766_p0037c16曭鰴悔J敗旋錫【CL123n1516_p0474a01】荊湘。路次湓城。忽夢老僧曰。
T38n1766_p0037c17瓥釣埸蝜雪q屈守護。遠公冥請也。於是住[甜/心]
T38n1766_p0037c18躞f山。俄而潯陽反叛寺宇焚燒。獨有茲山全
T38n1766_p0037c19礸L侵撓。復屬虔劉者。左傳曰。虔劉我邊垂。杜
T38n1766_p0037c20曭`云。虔劉皆殺也。即是值潯陽反叛也。江陵
T38n1766_p0037c21灝藀{也。仍遭霧露者。仍值兵亂也。抱朴子曰。
T38n1766_p0037c22囓桼四面圍城不出百日大兵必至。又三國
T38n1766_p0037c23囍W臣。譖曰。雖遇塵霧。注云。塵霧謂恥辱也。
T38n1766_p0037c24爣梩x下江浦即江都今揚州也。亦曰洛浦。文
T38n1766_p0037c25蠵鴾瞗C歸骸洛浦。注云。揚州則梁之洛陽也。敕
T38n1766_p0037c26虃x者。即煬帝潛龍之時。鎮守江淮。兩請智者。
T38n1766_p0037c27曭儠苭X江都求受戒法。即開皇十一年也。事
T38n1766_p0037c28瓛忖朝k江陵建玉泉寺。後又請出江都撰淨
T38n1766_p0037c29囍W疏。此言再出江都時。疏主滯疾於洪州也。
T38n1766_p0038a01灟Y初出江都。則獲隨從故。疏主傳云。開皇十
T38n1766_p0038a02囍~晉王作鎮揚越。【CL123n1516_p0474b01】陪從智者止于[邱-丘+千]溝。漢制
T38n1766_p0038a03齯悀l曰敕。太子曰令。諸王曰教。煬帝鎮揚越
T38n1766_p0038a04灡氶C猶是諸王。後既登極故云敕徵。故別傳云。
T38n1766_p0038a05攭^敕撰淨名疏也。頂滯疾豫章者。頂疏主稱
T38n1766_p0038a06囍W也。始稱余次稱走。今稱名文體之變也。豫
T38n1766_p0038a07瓥僭p名。今洪州也。大師既再出江都。而疏主
T38n1766_p0038a08羉０e洪州。不獲隨從。既遠聖師安聞斯典。始
T38n1766_p0038a09讔|飄南湖等者。南湖即宮亭湖。亦曰拱亭。謂
T38n1766_p0038a10攭騜摀僖f愈始舉掉飄帆。速往江都以就智
T38n1766_p0038a11曭怴C而值隋文東巡狩。晉王入朝。於是大師東
T38n1766_p0038a12爣菪x岳。是故無暇講演。且給侍東歸。此乃大
T38n1766_p0038a13灡v最後入天台。即開皇十六年春也。東旋者。
T38n1766_p0038a14爣菮峓@還同。似泉切。文選曰。祇召旋北京。作
T38n1766_p0038a15囍僚萓r也。秋至佛隴者。神邕天台山記曰。從
T38n1766_p0038a16灟袬I寺南行二百步有盤石。平正猶如削成。
T38n1766_p0038a17囓j老相傳佛嘗於【CL123n1516_p0475a01】此放光。故名佛隴。春離江
T38n1766_p0038a18瓥ㄛ謜氻閬靰怴C以隨處利人行程故緩。冬逢
T38n1766_p0038a19齯J滅者。即其年十一月二十四日未時。於天
T38n1766_p0038a20囓x西門石城寺彌勒像前。加趺而終也。嘆伊
T38n1766_p0038a21孎E之法障者。伊維也。語辭耳。余我也。法障
T38n1766_p0038a22曭怴C欲聞此經法義竟不獲聞。由前八事為障
T38n1766_p0038a23齯]。一逢師出谷障。二參請交絡障。三金陵
T38n1766_p0038a24齯g崩障。四復屬虔劉障。五仍遭霧露障。六滯
T38n1766_p0038a25灝e豫章障。七東旋台嶺障。八冬逢入滅障。由
T38n1766_p0038a26屭膉K事障我聞法。故曰法障。若不出谷則合
T38n1766_p0038a27爣o聞。雖在帝庭。若參請事簡則合得聞。雖其
T38n1766_p0038a28齯H交絡。若金陵久安亦當得聞。乃至若不入
T38n1766_p0038a29禶擱鬖釩e障。終當講演令我得聞。故入滅之
T38n1766_p0038b01艭棖怓假`重故下嘆云。日既隱於重崖。盲龜
T38n1766_p0038b02灝v於海底也。奚可勝言者。奚何也。勝平聲謂
T38n1766_p0038b03曭k障之多非言所載也。【CL123n1516_p0475b01】二昔五下引事感傷。
T38n1766_p0038b04曭鴗犐た己。賢愚經第六云。毘舍離國有五
T38n1766_p0038b05囍坁慾H。乞丐自治。時聞人言。如來出世。盲人
T38n1766_p0038b06艭D已還共議曰我曹若當遇佛必見救濟。即
T38n1766_p0038b07曮K問人佛在何國。答云。佛在舍衛。遂各乞金
T38n1766_p0038b08蠵一枚。僱人引往。時有一人收取金錢。將諸
T38n1766_p0038b09曭慾H至摩竭提國。棄諸澤中。盲不知處。互相
T38n1766_p0038b10灡誘漶C經行他田傷破苗穀。長者行田見彼踐
T38n1766_p0038b11灟]。甚多瞋怒。盲者求哀具宣上事。長者使人
T38n1766_p0038b12爣N詣舍衛。適達彼國。又聞佛往摩竭提國。及
T38n1766_p0038b13屭鴝摯瞗C復聞世尊已還舍衛。如是追逐凡往
T38n1766_p0038b14齯C反。佛知根熟乃於舍衛待之。盲到佛所。蒙
T38n1766_p0038b15囓目開。佛為說法成阿羅漢。祇洹等者。譬喻
T38n1766_p0038b16籪g第三云。昔有一人作兩業。有二婦適詣小
T38n1766_p0038b17灠。小婦語言。我年少婿年老。我不樂住。可住
T38n1766_p0038b18齯j婦處作居。其婿拔去【CL123n1516_p0476a01】白髮。適至大婦處。大
T38n1766_p0038b19灠語言。我老頭已白婿頭黑宜去。於是拔黑
T38n1766_p0038b20孎@白。如是不止。頭遂禿盡。二婦惡之。便各捨
T38n1766_p0038b21囓h。坐愁致死。過去世時作寺中狗。水東一寺
T38n1766_p0038b22齯籉銴@寺。聞楗椎鳴狗便往得食。後日二寺
T38n1766_p0038b23囍P時鳴磬。狗浮水欲度。適欲至西。復恐東寺
T38n1766_p0038b24灟髡n。向東復恐西寺食好。如是猶豫溺死水
T38n1766_p0038b25齯丑C文云祇洹者。通取寺名。非直指祇洹寺也。
T38n1766_p0038b26灠葃旭艅H無見無得者。結前二事。盲雖七追
T38n1766_p0038b27灠艀靬韞L疆。竟不見佛故。云唯疆無見。狗聽
T38n1766_p0038b28屭煻敿艀漫顙H溺。竟不得食故云唯沈無得。
T38n1766_p0038b29囍舅J山下以己類事己之多障。如盲如狗。入
T38n1766_p0038c01齯s出谷總前八障。入山攝七八。出谷攝前六。
T38n1766_p0038c02灝B墜泝江者。釋上句也。浮墜字誤。應作乘陵。
T38n1766_p0038c03蠵蚺J山乘陵。出谷泝江空歷艱苦。不聞斯典。
T38n1766_p0038c04齯敹鴷_征賦曰。乘陵岡【CL123n1516_p0476b01】以登降。注云。陵岡皆
T38n1766_p0038c05齯s丘也。左傳曰。吳將泝江入郢。爾雅曰。逆流
T38n1766_p0038c06囍茪W曰泝洄。順流而下曰泝游。字林云。順流
T38n1766_p0038c07齯磢u。逆流曰泝。泝蘇故切。日既下舉喻。嘆師
T38n1766_p0038c08禶壑]。日喻師解圓明。隱崖喻師入寂滅。崖山
T38n1766_p0038c09齯]。淮南子曰。日入崦嵫。注云。亦曰落棠山。
T38n1766_p0038c10曭撬t喻己無智眼海底喻迷深。雜含第十六
T38n1766_p0038c11齯炕C告諸比丘。如大海中有一盲龜壽無量劫。
T38n1766_p0038c12囍呇~一遇出頭。復有浮木止有一孔。漂流海
T38n1766_p0038c13灡鶺H風東西。盲龜百年一出得遇此孔。龜至
T38n1766_p0038c14灡東。浮木或至海西。違遶亦爾。雖復差違或
T38n1766_p0038c15矕_相得。凡夫漂流五趣之海。還復人身甚難
T38n1766_p0038c16攭韟飽C今借彼文以喻聖師難值也。憑光想木
T38n1766_p0038c17曭怴C人在半夜欲憑日光鑒物。龜居海底空想
T38n1766_p0038c18灝B木安身。其不可得也。故云。詎可得乎。二余
T38n1766_p0038c19齯D下沒後思愆師既已滅。【CL123n1516_p0477a01】斯經旨趣莫得而
T38n1766_p0038c20艭D。省己宿愆。於是躬事塔廟。口誦斯經。以期
T38n1766_p0038c21囓憎茩師聞法也。掃墓願值師誦偈期聞法。
T38n1766_p0038c22囍銴g塔婆即此方墳墓也。掃灑墳塔種植林
T38n1766_p0038c23蠷臐C以墳必樹故含文。嘉曰。天子墳高三仞樹
T38n1766_p0038c24囓H松。諸侯半之樹以柏。大夫入尺樹以槐。庶
T38n1766_p0038c25齯H無墳樹以楊柳。更服灰場者更平聲。謂常
T38n1766_p0038c26孎騚垓b服。於塔所誦經也。故法華云。著新淨
T38n1766_p0038c27囍蝷漸~俱淨也。或作伏字者非。如來闍維之
T38n1766_p0038c28囍a號曰灰場。今大師土葬而言灰場者。用其
T38n1766_p0038c29欓G實耳。亦猶法華疏序云。晚還台嶺仍值鶴
T38n1766_p0039a01曭L。鶴林之言例同灰場也。石偈即此經也。以
T38n1766_p0039a02籪t行品中雪山大士既獲半偈。乃於草木石
T38n1766_p0039a03蠷嶽悀均C以示來者。故名此經為石偈也。疏主
T38n1766_p0039a04礸ㄕ~誦經已半。知此誦其全部。非只一偈也。
T38n1766_p0039a05曮跽保/言]畢世者。則是思往世【CL123n1516_p0477b01】之[保/言]成今法障。遂
T38n1766_p0039a06齯D身掃口誦隱居求志。期盡此身故云畢世。
T38n1766_p0039a07齯G事不下五難喪思。五初僧使迫已雖欲隱
T38n1766_p0039a08攭~畢世。而為眾舉差。因與智璪同充僧使。屢
T38n1766_p0039a09齯J帝京。故云事不由己。蓋為僧事所逼迫也。
T38n1766_p0039a10欓G云迫不得止。事備國清百錄。戴函負封者。
T38n1766_p0039a11攭珓牋表詔敕皆用函也。百錄云。金書一函
T38n1766_p0039a12艭P天台眾。西考闕庭者。考應作朝字誤也。闕
T38n1766_p0039a13蠵袌驩鬘H石為之。其上隱起奇獸異禽之狀。
T38n1766_p0039a14囍b端門外夾道置之。亦曰象闕魏闕。周禮太
T38n1766_p0039a15灡_以正月懸理象之法於象魏。使萬人觀理
T38n1766_p0039a16禷H焉。左傳哀公三年火。季桓子命書藏象魏
T38n1766_p0039a17齯瞗C舊章不可忘也。崔豹古今注曰。闕者。觀
T38n1766_p0039a18齯]。古者每門樹兩觀於其前。所以表宮門也。
T38n1766_p0039a19屭鉹W可居。登之則可遠觀。故謂之觀。人臣將
T38n1766_p0039a20矕礎雃鼠h思其所闕。故謂之【CL123n1516_p0478a01】闕。天子所居曰
T38n1766_p0039a21讕鰨x。隋都長安也。私去公還者。充僧使而去。
T38n1766_p0039a22攭^敕命而還。或度僧造寺。或修營香火事備
T38n1766_p0039a23囍尪。故百錄云。今遣大都督段智興。送師還
T38n1766_p0039a24囍x。故曰公還經塗下往還充使。經由道塗凡
T38n1766_p0039a25齯K年也。二日嚴下諍論遭追。雖免僧使仍因
T38n1766_p0039a26蠸婼蛂C重入帝京日嚴寺名也。唐高僧傳曰。煬
T38n1766_p0039a27曮珖优乾吨。於京師曲池施營第林。造日嚴
T38n1766_p0039a28囍x。咸陽即長安。今永興軍也。諍論之事而不
T38n1766_p0039a29禷リㄝ恁C乃傳搜訪之闕耳。三值水夜奔桃林
T38n1766_p0039b01齯籇b者。尚書放牛桃林之野。是也。左傳晉侯
T38n1766_p0039b02屭牉漡鑒B瑕以守桃林之塞。杜注云。桃林在
T38n1766_p0039b03囓偎A華陰縣。此言行至桃林山。水夜至避之
T38n1766_p0039b04攭b走。故失伴侶。四又被下被讒收往及至京
T38n1766_p0039b05瓥ㄐC又遭讒佞。謂為巫蠱惑亂於人。而煬帝信
T38n1766_p0039b06躠故收往河北。幽薊二州名【CL123n1516_p0478b01】在河北。薊音計。
T38n1766_p0039b07齯限憐B馬陷冬月度河。故乘履其冰以濟北
T38n1766_p0039b08攭丑C馬雖陷冰而死。其身猶獲生存。臨危履薄
T38n1766_p0039b09曭怴C詩云。戰戰兢兢如臨深淵。如履薄冰。疏主
T38n1766_p0039b10禶N云。昔聞詩語喻以戒慎。而今身當履踐。故
T38n1766_p0039b11齯U句云。生行死地也。寧可言盡者。危難若此。
T38n1766_p0039b12屭漸i具言。二昔裹下總結俱喪者。裹糧至東
T38n1766_p0039b13曮n者。即指前負笈天台已下文也。入山出谷
T38n1766_p0039b14矕頁V往來。何啻千里。文選云。裹糧萬里簦長
T38n1766_p0039b15欓`竹笠也。史記虞卿躡屩擔簦。說趙孝成王。
T38n1766_p0039b16齯@見賜金百鎰。再說拜為上卿。負罪至西北
T38n1766_p0039b17曭怴C即指又被讒已下文也。三讒者。晉獻公三
T38n1766_p0039b18齯l皆為驪姬所讒。故曰三讒。疏主自比也。三
T38n1766_p0039b19齯l謂太子申生重耳夷吾也。左傳第五曰。初
T38n1766_p0039b20灡岉m公欲以驪姬為夫人。卜之不吉。筮之吉。
T38n1766_p0039b21齯膜瞗C從筮。卜人曰。筮短龜長。【CL123n1516_p0479a01】不如從長。弗
T38n1766_p0039b22躠央C立之。生奚齊。其娣生卓子。及將立奚齊。
T38n1766_p0039b23欓J與中大夫成謀。姬謂太子曰。君夢齊姜。必
T38n1766_p0039b24瓥t祭之。太子祭于曲沃。歸胙干公。公田。姬寘
T38n1766_p0039b25蠸悎c六日。公至。毒而獻之。公祭之地。地墳。
T38n1766_p0039b26艭P犬。犬斃。與小臣。小臣亦斃。姬泣曰。賊由
T38n1766_p0039b27齯茪l。太子奔新城。公殺其傅社原款。或謂
T38n1766_p0039b28齯茪l。子辭。君必辯焉。太子曰。君非姬氏。居
T38n1766_p0039b29齯ㄕw食不飽。我辭。姬必有罪。君老矣。吾又不
T38n1766_p0039c01虃痋C曰子其行乎。太子曰。君實不察其罪。被此
T38n1766_p0039c02囍W也。以出。人誰納我。十二月戊申縊于新城。
T38n1766_p0039c03灡V遂譖二公子曰。皆知之。重耳奔蒲。夷吾奔
T38n1766_p0039c04攭}。言東南西北者。以帝京居中。則揚越在於
T38n1766_p0039c05曭F南。幽薊居乎西北也。若聽若思等者。前希
T38n1766_p0039c06艭D斯典。故擔簦。東南有入障故喪其聞。後欲
T38n1766_p0039c07曮跽保/言]畢世。由驅馳西北有五難。故喪其思。故
T38n1766_p0039c08齱iCL123n1516_p0479b01】云二塗俱喪。二情不下製疏近由。後時雖獲
T38n1766_p0039c09囓芩晱x嶽。以昔兩緣聽思俱喪。於是慕法不
T38n1766_p0039c10齯w。更尋他疏以勘經旨。義既違經。因自撰疏。
T38n1766_p0039c11讕簡豆Y河西光宅等諸師疏義各存也。不與
T38n1766_p0039c12齯撌|者。乖經失旨也。怏怏於亮切。悵怏也。病
T38n1766_p0039c13蠸悛抻悀坐]。見其義非如已有病。此即製疏
T38n1766_p0039c14齯妒韖恁C二[改-己+學]群下正明述作時處二。初謙光
T38n1766_p0039c15灟z懷。經第三十云。譬如王告大臣。汝牽一象
T38n1766_p0039c16囓H示盲者。時彼眾盲各以手觸。其觸牙者即
T38n1766_p0039c17齯炕C象如萊茯根。其觸耳者言象如箕等。經自
T38n1766_p0039c18囍X云。王喻如來。臣喻方等大涅槃經。象喻佛
T38n1766_p0039c19攭吽C盲喻一切無明眾生。獨夢談刀如經第十
T38n1766_p0039c20齯K。略如上記。刀喻佛性。夢寱謬談非親得刀。
T38n1766_p0039c21囍僧珩言D謙也。謂心思經旨如盲觸象。豈識
T38n1766_p0039c22囓軀。口說經文如夢談刀。故非實有。二以大
T38n1766_p0039c23齱iCL123n1516_p0480a01】下著述時處二。初明時處二。初示染筆時處。
T38n1766_p0039c24齯j業即隋煬年號。十年即甲戍歲也。廬于天
T38n1766_p0039c25囓x之南者。小爾雅云。廬寄也。謂寄止也。亦別
T38n1766_p0039c26曭暀]。黃帝為廬。以避寒暑。春秋去之。冬夏居
T38n1766_p0039c27齯均C故云寄止也。神邕天台雜記云。赤城為南
T38n1766_p0039c28曭龤C石城為西門。今云天台之南。謂赤城也。二
T38n1766_p0039c29羉瓡s下明憑師述作。管窺智者義意者。莊子
T38n1766_p0040a01齯炕C以管窺天也。謂智者法門如天之高遠。已
T38n1766_p0040a02籪拲懂M如以管窺。義意者。五時四教之義。三
T38n1766_p0040a03躝[六即之意。依此義意輒為此經解釋旨趣
T38n1766_p0040a04齯]。為去聲。尚書序曰。承詔為五十九篇作傳。
T38n1766_p0040a05齯j業明製撰之時。天台之南顯筆削之處。管
T38n1766_p0040a06蠵s智者示所學之宗。二運丁下敘難緣二。初
T38n1766_p0040a07讔袓齱C四移兩蒙靈異。丁當也。大業十二年有
T38n1766_p0040a08齯j鳥似鵬飛入殿內。至于御幄至明而去。九
T38n1766_p0040a09齱iCL123n1516_p0480b01】月幸江都。以代王侑留守西都。越王侗留守
T38n1766_p0040a10曭F都。既至江都。唯以酒色為務。五月星隕吳
T38n1766_p0040a11灠p為石。徵求螢火數斛。夜出遊山光遍巖谷
T38n1766_p0040a12齯鶡u羽林星如斗出。王良閣道聲如隤牆。枉
T38n1766_p0040a13囓琤X北斗米一斛。計錢八九萬。用錫環錢細
T38n1766_p0040a14囍p線。十月李密起兵於梁楚之郊。竇建德盧
T38n1766_p0040a15攭月等所在稱號。盜賊公行劫掠州縣。又諸
T38n1766_p0040a16纗D賊師孟海公。徐圓朗。朱粲。劉武用。薛舉。
T38n1766_p0040a17蠵蝠恁C李子通。沈法興等各率眾寇掠。多者
T38n1766_p0040a18虃々Q萬。少者二三萬。天下無處無賊。故曰
T38n1766_p0040a19爣F盜縱橫于時。天台悉為沈法興所有。雜記
T38n1766_p0040a20齯炕C大業十四年沈法興擅置海州。即改臨海
T38n1766_p0040a21蠵互乾州也。匿影沃洲者。匿藏也。沃洲山名
T38n1766_p0040a22囍b剡。即支遁所棲之山也。赤城既喧復更匿
T38n1766_p0040a23讕癟弮v。避盜於沃洲山也。蔭林席箭者。山宿
T38n1766_p0040a24瓥打洉G【CL123n1516_p0481a01】無屋宇。但蔭茂林以為帳布。箭竹以
T38n1766_p0040a25欓乾u。亦猶古人班荊而坐也。箭竹偏產會稽。
T38n1766_p0040a26羉葆恕磢F南之美者。有會稽之竹箭焉。衣殫
T38n1766_p0040a27礸左怴C殫音丹。盡也。既避盜深山而衣糧又盡。
T38n1766_p0040a28欓G於撰述致乖次第。於是下明為撰述緣闕。
T38n1766_p0040a29孎顙D他處挾藏也。鄙志謙也。託命遂安者。寄
T38n1766_p0040b01灠U形命於遂安也。遂安縣名今屬睦州。縣令
T38n1766_p0040b02蠷H氏者。即遂安令也。曳疾應之者。赴請為講
T38n1766_p0040b03齯]。應去聲事不兼舉者。既務講宣。且停筆削
T38n1766_p0040b04囍]將草本寄於他舍。冥持此本者。謂冥聖護
T38n1766_p0040b05曮龤C故得燒舍疏在。故云得免灰。颺颺音羊。風
T38n1766_p0040b06攭珥蜆G也。重寄柵城者。講經既畢。復寄柵
T38n1766_p0040b07曮健N欲補削草木也。柵音冊。編木成援也。未
T38n1766_p0040b08籪啈馧B。今仙居縣有柵岸保。恐是其地。玉石
T38n1766_p0040b09灟捘j者。玉石喻貴賤賢愚。海賊劫掠貴賤並
T38n1766_p0040b10羉氶C故云俱【CL123n1516_p0481b01】罄。尚書曰。火炎崑岡玉石俱焚。
T38n1766_p0040b11蠵蔚G即當時將帥也。復獲安存者。身安疏存。
T38n1766_p0040b12礸J不能燒者。即前云冥持此本得免灰颺。賤
T38n1766_p0040b13齯ㄞ鈺o者。賊劫柵城玉石俱盡。而此疏獨存
T38n1766_p0040b14齯]。再蒙靈異者。初火不燒次賊不得。故云再
T38n1766_p0040b15齯]。勵勉也。誠心也。或作厲非也。食息者。息
T38n1766_p0040b16纗鴘蚺]。無寧不安也。二乃卜下幽境稱懷勤
T38n1766_p0040b17囓[補削二。初敘幽境。稱懷卜者。禮記曰。龜曰
T38n1766_p0040b18齯R。蓍曰筮。古者移居必卜。故離騷經有卜居
T38n1766_p0040b19齯]。左傳曰。非宅是名唯鄰是卜。今疏主以移
T38n1766_p0040b20攭~為卜居。安洲在樂安縣。今仙居縣也。故僧
T38n1766_p0040b21禷リ炕C樂安南嶺地曰安洲。然安洲之名始於
T38n1766_p0040b22瓛言D。台州圖經曰。管竹山在縣東南五里。高
T38n1766_p0040b23齯G十丈周回二里。其下舊有潭。唐武德年中。
T38n1766_p0040b24屭隊H請天台國清寺灌頂尊者。講于光明寺
T38n1766_p0040b25灡氶C此潭之魚取【CL123n1516_p0482a01】者甚眾。尊者率道俗於潭側
T38n1766_p0040b26讔羲鬙明經。誘漁者令止其採捕。一夕忽暴
T38n1766_p0040b27灟楞B至。旦視之。乃為洲矣。故號為安洲。以此
T38n1766_p0040b28欓w渚在樂安故。微瀾者。瀾力旦切。又力安切。
T38n1766_p0040b29羉葆恕瞗C河水清且瀾漪。大波為瀾小波為時。
T38n1766_p0040c01礸握H獸之蹤者。山深溪隔故。人獸不到。峰連
T38n1766_p0040c02灠隄A者。謂偉美山及括蒼山也。陶弘景玉匱
T38n1766_p0040c03齯炕C括蒼山西南百餘里。有偉美山狀如宮闕。
T38n1766_p0040c04囍h靈異。可偉美也。皇朝新修圖經曰。亦名天
T38n1766_p0040c05曮黎s。又云。大括蒼嶺在縣西一百八里。兼二
T38n1766_p0040c06齯s之美者。謂安洲景象兼有偉括之好。水鏡
T38n1766_p0040c07曭怴C溪水澄淨有若明鏡也。蕖池者。謂池有荷
T38n1766_p0040c08曭嶀]。爾雅曰。荷芙蕖。郭璞注曰。別名芙蓉。
T38n1766_p0040c09囍羲F呼荷。紅葩普巴切。華也。白牙團扇者。善
T38n1766_p0040c10屭ㄚ艉炕C優波離昇座執象牙裝扇。先集律藏。
T38n1766_p0040c11礸紽者。草茂盛貌。【CL123n1516_p0482b01】加亦勝也。戴氏重席者。東
T38n1766_p0040c12躝[漢記。戴憑字次仲。拜侍中正旦朝賀。帝會
T38n1766_p0040c13籪s臣。諸生能說經史者。更相詰難義。有不通
T38n1766_p0040c14曭抳章雰銈u。以益通者憑遂坐。五十餘席。今
T38n1766_p0040c15瓛言D承修竹之風。藉翠草而坐。勝於牙扇重
T38n1766_p0040c16灡u也。以彼由造作此任天真。其實勝之固非
T38n1766_p0040c17籪媢╮C下云羞繪圖陋絃管亦爾。雲霞赤白
T38n1766_p0040c18曭Q桂青黑雕鏤雜糅。而有五彩之文。則使
T38n1766_p0040c19礸e圖有羞色繪畫也。猿吟[塵-土+君]叫蟬噪蛙鳴相
T38n1766_p0040c20攭M成韻。似其八音之樂。翻令絲竹成陋聲
T38n1766_p0040c21欓G。左太沖招隱詩云。非必絲與竹。山水
T38n1766_p0040c22囍陴M音。[塵-土+君]居筠切。鹿屬。八音者。五經通義
T38n1766_p0040c23齯瞗C金石絲竹匏土革木也。金為鍾。石為磬。絲
T38n1766_p0040c24欓假矷C竹為管。匏為笙。土為塤。皮為鼓。木為
T38n1766_p0040c25靃M敔。雅有高致者。竹風草席畫圖音樂。皆得
T38n1766_p0040c26齯妝韟蛣M。故云高致也。豐趣冥倫者。【CL123n1516_p0483a01】冥幽也。
T38n1766_p0040c27灟菑H也。謂此高致豐饒歸趣於我幽人也。倫
T38n1766_p0040c28囓蟡i作淪。淪沒也。謂隱沒於山澤也。二仍蒔
T38n1766_p0040c29齯U明資緣勤苦。蒔種也。種粟充食拾薪備爨。
T38n1766_p0041a01齯G。暨染下感傷謙己二。初感傷多難。暨至也。
T38n1766_p0041a02爣q此絕筆逆至染筆。凡歷五載。即唐高祖武
T38n1766_p0041a03虃w元年戊寅歲撰疏絕筆也。煬帝即位改元
T38n1766_p0041a04齯j業在位十三年。十二年幸江東宮。十三年
T38n1766_p0041a05灟薴蔑_義師於太原。破宋老生於霍邑。所在
T38n1766_p0041a06孎J敵。遂入長安尊煬帝為太上皇。奉煬帝孫
T38n1766_p0041a07齯撘w太子之子侑。篡位即恭帝也。改元義寧。
T38n1766_p0041a08囍雂G年遜位于唐公。改云武德。既云凡歷五
T38n1766_p0041a09籪。知是武德元年絕筆也。於此五載凡經六
T38n1766_p0041a10瓛鴃C初寄天台之南。二移沃洲。三移遂安。四移
T38n1766_p0041a11欓]城。五重移遂安。六移安洲。并前八障及中
T38n1766_p0041a12齯倥囍@成十九難緣。於後六中更取【CL123n1516_p0483b01】火賊二
T38n1766_p0041a13屭ヾC則有二十一也。五難謂僧使遭追值水被
T38n1766_p0041a14躠馬陷也。前八中五是製疏之遠由。尋舊疏
T38n1766_p0041a15欓O近由。後六是正製疏。問前八為障何名遠
T38n1766_p0041a16囓恁C答由不聞法故自撰疏。若其聞者則疏是
T38n1766_p0041a17灡v說。安得自製。前八為障竟不聞法。後六雖
T38n1766_p0041a18讔}終成斯疏。嗚呼正法難聞正道難行。其若
T38n1766_p0041a19欓O乎。干戈者。孔安國曰。干盾也。戈戟也。論
T38n1766_p0041a20艭y曰。而謀動干戈於邦內。菜食水齋言其儉
T38n1766_p0041a21齯]。水床雪被喻其寒也。其有圓頂方袍暖衣
T38n1766_p0041a22纗＃飽C既逢遺教。又偶清時。而口不談出世之
T38n1766_p0041a23屭央C心不則至真之道。自樹迷暗反輕學宗。吾
T38n1766_p0041a24曭噹竣H紹三塗種。疏主聖者。得無悲乎。夢抽
T38n1766_p0041a25曮鉹A者。乙應作一。昭明文選序云。耿介之意
T38n1766_p0041a26欓J復。壹鬱之懷靡愬。注曰。壹鬱憂思也。今謂
T38n1766_p0041a27灟x火所怖干戈所駭。而夢驚若抽憂思【CL123n1516_p0484a01】壹鬱。
T38n1766_p0041a28躞蒗J下謙己述懷。野質者。論語曰。質勝文則
T38n1766_p0041a29瓥央C此言辭鄙意。豈會文者。謂所立義意淺近。
T38n1766_p0041b01灠Z能契會斯經圓頓之文也。此言義暗辭鄙
T38n1766_p0041b02籪q暗皆謙也。有崖易殆者。爾雅曰。重崖岸注
T38n1766_p0041b03齯瞗C兩崖累者曰岸。殆危也。有身速滅如土岸
T38n1766_p0041b04攭鰡Y。空海難遍者。圓空廣大若滄海難遍。故
T38n1766_p0041b05齯ㄔi以易殆之身窮。難遍之義也。盲寱下如
T38n1766_p0041b06曭敵眸H如寱談刀。或可偏知於少義。敢言圓
T38n1766_p0041b07籪悕韝j理也。特是下正明述作之意。既是偏
T38n1766_p0041b08曭齒颽G撰疏。故釋云。特是不負本懷也。言本
T38n1766_p0041b09躞h者。始為此經遂親智者。即前文云。走雖不
T38n1766_p0041b10爣蚅@聞旨趣。於是負笈天台。心忻藍染也。遽
T38n1766_p0041b11灝鬙菑鶞怴C淮南子曰。人生天地之間。如鑿石
T38n1766_p0041b12屭ㄓ鼮q光過隙。疏主自謂。無常忽遽如彼石
T38n1766_p0041b13齯鶠C不能久研經義。故且率爾成疏也。卷【CL123n1516_p0484b01】舒下
T38n1766_p0041b14囍蛩y也。初句明卷舒尋經。次句明讚嘆撰疏。
T38n1766_p0041b15囓儹穢韝艉f者。由心思故口讚也。鹿耘毒草。
T38n1766_p0041b16攭峓@麤芸。並豕亥之誤。應作麃[卄/尢/(ㄠ-ㄙ+(衣-〦))]。上彼苗切。
T38n1766_p0041b17齯U音袞。左傳曰。譬如農夫是穮是[卄/尢/(ㄠ-ㄙ+(衣-〦))]。杜注云。
T38n1766_p0041b18欚０苳]。[卄/尢/(ㄠ-ㄙ+(衣-〦))]壅苗也。然毒草藥王之語。出在今
T38n1766_p0041b19籪g。故如來性品云。譬如雪山多生諸藥。亦有
T38n1766_p0041b20欓r草。諸眾生身亦復如是。雖有四大毒蛇之
T38n1766_p0041b21羉堙C其中亦有妙藥。大工所謂佛性。或執訛字
T38n1766_p0041b22曮K求麋鹿耘草之緣者。何異聞三豕渡河。便
T38n1766_p0041b23蠵袙犌璊穭W乎。故僧傳道丕議沙汰云。僧之
T38n1766_p0041b24瓛M尚必不露於人前。僧或凶頑而偏遊於世
T38n1766_p0041b25齯W。必恐正施藨[卄/尢/(ㄠ-ㄙ+(衣-〦))]。草和蘭茞而芟。方事淘澄。
T38n1766_p0041b26曭鰴v沙泥而蕩。彼用藨[卄/尢/(ㄠ-ㄙ+(衣-〦))]之語義與今同。又
T38n1766_p0041b27麠貗坭═T體並通。爾雅云。綿穮也。經典釋文
T38n1766_p0041b28孎@麃耘也。字林云。耕禾間也。說文云。穮【CL123n1516_p0485a01】耨鋤
T38n1766_p0041b29齯]。今疏主斥諸師非義。如麃[卄/尢/(ㄠ-ㄙ+(衣-〦))]毒草。顯佛性
T38n1766_p0041c01囓臻z如微養藥王。故前文云。將疏勘經不與
T38n1766_p0041c02齯撌|。怏怏終日畯Y病諸也。螳[虫*敖]螢熠者。螳
T38n1766_p0041c03蠸萱坅耤C遇物必舉[虫*敖]而拒之。莊子曰。螳螂怒
T38n1766_p0041c04讔u以當車。豈免碎於轍間。文選曰。欲以螳螂
T38n1766_p0041c05齯妝礡C禦隆車之隧。注云。前有兩足舉之。如執
T38n1766_p0041c06攭礞孜H。崔豹古今注曰。螢火一名暉夜。一名
T38n1766_p0041c07矕漱恁C一名熠熠。一名燐。一名丹良。一名丹
T38n1766_p0041c08瓥鴃C一名夜光。一名宵燭。非能抗曜也者。曜即
T38n1766_p0041c09齯擗]。廣雅云。日名曜靈。謂螳[虫*敖]不能拒抗於
T38n1766_p0041c10屭捍寣C螢熠不能爭輝於曜靈。此疏主自謙識
T38n1766_p0041c11屭ㄦL劣。不能抗曜於諸師也。吾祖聖師為法
T38n1766_p0041c12齯壯蚆}苦之跡。盡在於此文矣。傳斯宗者。得
T38n1766_p0041c13齯ㄚ隞禲C詩云。伐柯伐柯其則不遠。可不懋乎。
T38n1766_p0041c14攭峔鬙膠野b紙批文者。蓋後人謬錄。
T38n1766_p0041c15齱iCL123n1516_p0485b01】【○】【○】涅槃玄義發源機要卷第四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL123n1516_p0486a01】【CL123n1516_p0486b01】
