T38n1775_p0338c08
T38n1775_p0338c09
T38n1775_p0338c10曭`維摩詰經卷第二
T38n1775_p0338c11
T38n1775_p0338c12齱@　　　後秦釋僧肇選
T38n1775_p0338c13齱@　方便品第二　什曰。此品序淨名德者。非
T38n1775_p0338c14禷偶g者之意。其方便辯才世尊常所稱歎。
T38n1775_p0338c15欓G集經者承其所聞以序德耳。
T38n1775_p0338c16羉葬奻i耶離大城中有長者名維摩詰已曾供
T38n1775_p0338c17蠷i無量諸佛。　什曰。將序其德先明修德
T38n1775_p0338c18齯妝狴悀]。
T38n1775_p0338c19瓛`植善本。　什曰。功德業也。肇曰。樹德先
T38n1775_p0338c20籪t故善本深殖也。此經之作起于淨名。其微
T38n1775_p0338c21屭市桹菪蝟々妨嶀憛C出經者欲遠存其人
T38n1775_p0338c22囓H弘其道教。故此一品全序其德也。
T38n1775_p0338c23爣o無生忍。　什曰。慧明業也。如來已盡則以
T38n1775_p0338c24矕憔隻W。菩薩見而未盡而能忍受不退。故
T38n1775_p0338c25囓H忍為名也。肇曰。所以菩薩無生慧獨名
T38n1775_p0338c26孎啋怴C以其大覺未成智力猶弱。雖悟無生。
T38n1775_p0338c27囓膳鈳籊而已。未暇閑任故名忍。如來智
T38n1775_p0338c28齯O具足。於法自在常有閑地。故無復忍名
T38n1775_p0338c29齯]。
T38n1775_p0339a01躠G才無閡。　什曰。既具二業以辯才說法
T38n1775_p0339a02齯ぎ野秅]。肇曰。七辯也。
T38n1775_p0339a03纗C戲神通。　什曰。因神通廣其化功。亦以
T38n1775_p0339a04灝奕q力證其辯才。如龍樹與外道論議。外
T38n1775_p0339a05纗D問曰。天今何作。答曰。天今與阿修羅戰。
T38n1775_p0339a06矕_問。此何以證。菩薩即為現證。應時摧戈
T38n1775_p0339a07孎擗b。阿脩身首從空中而墜落。又見天與
T38n1775_p0339a08曭脩羅於虛空中列陣相對。外道見證已
T38n1775_p0339a09齯D伏其辯才。神通證辯類如此也。肇曰。經
T38n1775_p0339a10齯炕C菩薩得五通。又云。具六通。以得無生
T38n1775_p0339a11孎啎T界結盡。方於二乘故言六。方於如來
T38n1775_p0339a12礸眷艄撩优G言五也。
T38n1775_p0339a13禷e諸總持。　什曰。智慧能持實相亦名持。
T38n1775_p0339a14蠷l持如大智度論中說也。肇曰。總持義同
T38n1775_p0339a15齯W。經云有五百總持。亦云無量總持也。
T38n1775_p0339a16衋繺L所畏。　肇曰。菩薩四無所畏也。
T38n1775_p0339a17灟剪]勞怨。　肇曰。四魔勞我故致為怨。
T38n1775_p0339a18齯J深法門。　肇曰。諸法深義有無量門悉善
T38n1775_p0339a19齯J也。
T38n1775_p0339a20礸蔗騚憤袕q達方便。　肇曰。到實智彼岸
T38n1775_p0339a21礸蓬憤蚺]。運用無方達方便也。
T38n1775_p0339a22齯j願成就。　什曰。初發心之時其願未大。
T38n1775_p0339a23攭峇j而未成。大而成者唯法忍菩薩也。如無
T38n1775_p0339a24禷q壽四十八願。是大願之類也。肇曰。大願
T38n1775_p0339a25爣N無量壽願比也。
T38n1775_p0339a26攭了眾生心之所趣。　肇曰。群生萬端心趣
T38n1775_p0339a27齯ㄕP。悉明了也。
T38n1775_p0339a28齯S能分別諸根利鈍。　肇曰。三乘諸根利鈍
T38n1775_p0339a29躞躠G而善分別。
T38n1775_p0339b01齯[於佛道心已純孰決定大乘。　肇曰。七住
T38n1775_p0339b02囓H上始得決定也。
T38n1775_p0339b03蠸悁釧狶@能善思量。　肇曰。身口意有所作。
T38n1775_p0339b04矕撮z琣b前。故所作無失也。
T38n1775_p0339b05囍磽簬罈騿C　肇曰。舉動進止不失聖儀。別本
T38n1775_p0339b06齯爸膃簬罈騿C什曰。謂能變身作佛。舉動進
T38n1775_p0339b07齯豏x如佛也。
T38n1775_p0339b08齯艉j如海。　什曰。海有三德。一曰深廣無邊。
T38n1775_p0339b09齯G曰清淨不受雜穢。三曰藏積無量珍寶。
T38n1775_p0339b10礸陔臚T德義同海也。肇曰。海有五德。一澄
T38n1775_p0339b11瓛b不受死屍。二多出妙寶。三大龍注雨
T38n1775_p0339b12羉w如車軸受而不溢。四風日不能竭。五
T38n1775_p0339b13瓛W深難測。大士心淨不受毀戒之屍出慧
T38n1775_p0339b14攭之寶。佛大法雨受而不溢。魔邪風日不
T38n1775_p0339b15灝鉡奐l。其智淵深莫能測者。故曰心大如
T38n1775_p0339b16灡。
T38n1775_p0339b17蠸悁簬t嗟弟子釋梵世主所敬欲度人故以善
T38n1775_p0339b18齯隢K居毘耶離。　肇曰。諸佛所稱人天所敬。
T38n1775_p0339b19攭憐顗Y哉。欲度人故現居毘耶。
T38n1775_p0339b20籪穈]無量攝諸貧民奉戒清淨攝諸毀禁以忍
T38n1775_p0339b21蠸捰磑廔旄}怒以大精進攝諸懈怠一心禪寂
T38n1775_p0339b22躟廔捅繩N以決定慧攝諸無智。　肇曰。至人
T38n1775_p0339b23齯ㄡ{行。現行六度者為攝六弊耳。
T38n1775_p0339b24讔鰬陞捰蝛^持沙門清淨律行。　肇曰。沙門
T38n1775_p0339b25囓X家之都名也。秦言義訓勤行勤行趣涅
T38n1775_p0339b26羉n也。
T38n1775_p0339b27讔鶶B居家不著三界。　肇曰。三界之室宅也。
T38n1775_p0339b28囓雃釧d子常修梵行。　肇曰。梵行清淨無欲
T38n1775_p0339b29囍璊]。
T38n1775_p0339c01瓛{有眷屬常樂遠離。　肇曰。在家若野故
T38n1775_p0339c02屭本溘驉C
T38n1775_p0339c03讔鰝A寶飾而以相好嚴身。　肇曰。外服寶
T38n1775_p0339c04纗╪茪瘧Y相好也。
T38n1775_p0339c05讔鶼_飲食而以禪悅為味。　肇曰。外食世膳
T38n1775_p0339c06囍茪漸攽I悅之味也。
T38n1775_p0339c07灟Y至博弈戲處輒以度人。　肇曰。因戲止戲。
T38n1775_p0339c08屭諸異道。　什曰。現受外道法也。
T38n1775_p0339c09齯ㄦ揖翰H。　肇曰。同於異者欲令異同於
T38n1775_p0339c10孎琣捸C豈正信之可毀哉。受謂受學異道
T38n1775_p0339c11曭k也。
T38n1775_p0339c12讔鰫世典常樂佛法。　肇曰。世典雖盡明所
T38n1775_p0339c13虃皉b真法。
T38n1775_p0339c14齯@切見敬為供養中最。　什曰。諸有德者能
T38n1775_p0339c15灟P供養。能致供養者復供養此賢。所以為
T38n1775_p0339c16瓥怳]。肇曰。含齒無不敬。淨養無不供。故
T38n1775_p0339c17齯磟馬挩i之最。
T38n1775_p0339c18灠鶣虪羲k攝諸長幼。　肇曰。外國諸部曲皆
T38n1775_p0339c19囓艉T老。有德者為執法人。以決鄉訟攝長
T38n1775_p0339c20囓恕]。淨名現執俗法。因此通達道法
T38n1775_p0339c21齯]。
T38n1775_p0339c22齯@切治生諧偶雖獲俗利不以喜悅。　肇曰。
T38n1775_p0339c23曭k身大士瓦礫盡寶玉耳。若然則人不貴
T38n1775_p0339c24屭銧f。故現同求利。豈喜悅之有。
T38n1775_p0339c25纗C諸四衢饒益眾生。　肇曰。四衢要路人所
T38n1775_p0339c26囓瘨陛C隨彼所須而益焉。
T38n1775_p0339c27齯J治正法救護一切。　肇曰。治正法律官也。
T38n1775_p0339c28蠷犮H正法。使民無偏枉。救護一切也。
T38n1775_p0339c29齯J講論處導以大乘。　肇曰。天竺多諸異道。
T38n1775_p0340a01囍U言己勝。故其國別立論堂。欲辯其優
T38n1775_p0340a02囍H。欲明己道者則聲鼓集眾詣堂求論。
T38n1775_p0340a03瓥茠怓乾v。負者為資。淨名既升此堂攝伏
T38n1775_p0340a04囓~道。然後導以大乘為其師也。
T38n1775_p0340a05齯J諸學堂誘開童蒙。　什曰。如釋迦菩薩入
T38n1775_p0340a06蠷ヶ騠§諿拲諵悀U來為證眾人信受。斯
T38n1775_p0340a07屭鞀也。肇曰。學堂童蒙書學堂也。誘開如太
T38n1775_p0340a08齯l入學現梵書比也。
T38n1775_p0340a09齯J諸婬舍示欲之過。　什曰。外國有一女人。
T38n1775_p0340a10屭倩撉鬫漶C有長者子名達暮多羅。以千兩
T38n1775_p0340a11曭鱄n入竹林。同載而去。文殊師利於中道
T38n1775_p0340a12躠雰閂陞捰蝖C身著寶衣衣甚嚴好。女人見
T38n1775_p0340a13齯妊g心內發。文殊言。汝欲得衣者當發
T38n1775_p0340a14礸迡ㄓ腄C女曰。何等為菩提心。答曰。汝身是
T38n1775_p0340a15齯]。問曰。云何是。答曰。菩提性空。汝身亦空。
T38n1775_p0340a16囓H此故是此女曾於迦葉佛所宿殖善
T38n1775_p0340a17囓賒袨撮z。聞是說即得無生法忍。得無生
T38n1775_p0340a18曭k忍已將示欲之過。還與長者子入竹
T38n1775_p0340a19曭L。入林中已自現身死[月*逢]脹臭爛。長者子
T38n1775_p0340a20屭ㄓw甚大怖畏。往詣佛所。佛為說法亦得
T38n1775_p0340a21曭k忍。示欲之過有如是利益也。肇曰。外國
T38n1775_p0340a22髕暀H別立聚落。凡豫士之流目不暫顧而
T38n1775_p0340a23齯j士同其欲。然後示其過也。
T38n1775_p0340a24齯J諸酒肆能立其志。　肇曰。酒致失志開放
T38n1775_p0340a25禷h門。
T38n1775_p0340a26灟Y在長者長者中尊為說勝法。　什曰。長者
T38n1775_p0340a27囍p今四姓豪族也。聲聞於凡夫為勝。如是
T38n1775_p0340a28灡i轉佛法最勝也。肇曰。凡人易以威順。難
T38n1775_p0340a29囓H理從。故大士每處其尊以弘風靡之化。
T38n1775_p0340b01曭曭抳迂痡甇哄C多以世教自居。不弘出世
T38n1775_p0340b02瓥茠k也。
T38n1775_p0340b03灟Y在居士居士中尊。　什曰。外國白衣多財
T38n1775_p0340b04矕I樂者名為居士。
T38n1775_p0340b05讕_其貪著。　肇曰。積錢一億入居士里。寶貨
T38n1775_p0340b06衋探猻G貪著彌深。
T38n1775_p0340b07灟Y在剎利剎利中尊。　什曰。梵音中含二
T38n1775_p0340b08籪q。一言忍辱。二言瞋恚。言此人有大力勢
T38n1775_p0340b09灝鄐j瞋恚。忍受苦痛剛強難伏。因以為姓
T38n1775_p0340b10齯]。
T38n1775_p0340b11爣苭H忍辱。　肇曰。剎利王種也。秦言田主。
T38n1775_p0340b12孎T初人食地味。轉食自然粳米。後人情漸偽
T38n1775_p0340b13囍U有封殖。遂立有德處平分田。此王者之
T38n1775_p0340b14攭l也。故相承為名焉。其尊貴自在。多強暴
T38n1775_p0340b15屭M意不能忍和也。
T38n1775_p0340b16灟Y在婆羅門婆羅門中尊。　什曰。廣學問求
T38n1775_p0340b17屭號D。自恃智慧驕慢自在名婆羅門也。
T38n1775_p0340b18灠ㄗ銣睆C。　肇曰。婆羅門秦言外意。其種別
T38n1775_p0340b19囍雩g書。世世相承以道學為業。或在家或
T38n1775_p0340b20囓X家苦行。多恃已道術自我慢人也。
T38n1775_p0340b21灟Y在大臣大臣中尊教以正法。　肇曰。正法
T38n1775_p0340b22曭v政法也。教以正治國以道佐時也。
T38n1775_p0340b23灟Y在王子王子中尊示以忠孝。　肇曰。所承
T38n1775_p0340b24瓥B重宜以忠孝為先。
T38n1775_p0340b25灟Y在內官內官中尊化正宮女。　什曰。非如
T38n1775_p0340b26齯竣漫x也。外國法取歷世忠良耆長有德
T38n1775_p0340b27囓峎陘漫x。化正宮女。肇曰。妖媚邪飾女人
T38n1775_p0340b28齯妤﹛C故誨以正直。
T38n1775_p0340b29灟Y在庶民庶民中尊令興福力。　什曰。昔有
T38n1775_p0340c01齯@賤人來入城邑。見一人服飾嚴淨乘大
T38n1775_p0340c02灠辰囃_蓋。唱言不好。乃至再三。彼人怪而
T38n1775_p0340c03灠搕瞗C我嚴淨如是。汝何言不好耶。賤人曰。
T38n1775_p0340c04孎g宿殖德本獲此果報。威德被服人所宗
T38n1775_p0340c05囓鶠C我昔不種福。鄙陋如是。以我比君猶
T38n1775_p0340c06囍p禽獸。故自言不好耳。非毀君也。賤人因
T38n1775_p0340c07欓O感厲廣修福業。形尊悟物所益以弘。況
T38n1775_p0340c08囓H道法化人哉。肇曰。福力微淺故生庶民
T38n1775_p0340c09齯]。
T38n1775_p0340c10灟Y在梵天梵天中尊誨以勝慧。　什曰。小乘
T38n1775_p0340c11齯云麇謔酗T種。大乘中有四種。餘上三地亦
T38n1775_p0340c12囍p是。梵王雖有定慧而非出要。誨以佛
T38n1775_p0340c13虃z故言勝也。肇曰。梵天多著禪福。不求
T38n1775_p0340c14囓X世勝慧也。
T38n1775_p0340c15灟Y在帝釋帝釋中尊示現無常。　什曰。梵垢
T38n1775_p0340c16讔’茧蛢L故為現勝慧。釋愛重而著深故為
T38n1775_p0340c17瓛{無常也。肇曰。天帝處忉利宮。五欲自娛。
T38n1775_p0340c18礸曭F忘西。多不慮無常。
T38n1775_p0340c19灟Y在護世護世中尊護諸眾生。　什曰。護世
T38n1775_p0340c20囓|天王也。諸惡鬼神殘食眾生。護世四王
T38n1775_p0340c21躠@之不令害也。今言尊者道力所護兼及
T38n1775_p0340c22齯Q方也。肇曰。護世四王各治一方護其所
T38n1775_p0340c23瓥﹛C使諸惡鬼神不得侵害也。
T38n1775_p0340c24曭曭抮摩詰以如是等無量方便饒益眾生。
T38n1775_p0340c25艭F曰。法身圓應其跡無端。故稱無量。上略言
T38n1775_p0340c26齯圻捸C
T38n1775_p0340c27屭銗H方便現身有疾。　什曰。上諸方便以施戒
T38n1775_p0340c28躟嶀H。施戒攝人則人感其惠。聞其有疾問
T38n1775_p0340c29灝e者眾。問疾者眾則功化弘矣。是以廣現
T38n1775_p0341a01齯隢K。然後處疾也。
T38n1775_p0341a02囓H其疾故國王大臣長者居士婆羅門等及諸
T38n1775_p0341a03齯子并餘官屬無數千人皆往問疾。　肇曰。
T38n1775_p0341a04讔鶼_變應殊方妙跡不一。然此經之起本
T38n1775_p0341a05齯_現疾。故作者別序其事。
T38n1775_p0341a06屭銎鼓抮摩詰因以身疾廣為說法。　什曰。
T38n1775_p0341a07爣明履道之身未免斯患況於無德而
T38n1775_p0341a08囓i保也。肇曰。同我者易信。異我者難順。
T38n1775_p0341a09欓G因其身疾廣明有身之患。
T38n1775_p0341a10蠸悀祖怓O身無常。　什曰。諸佛常法要先以
T38n1775_p0341a11齯C事發人心。然後說四諦。何等七。一施。二
T38n1775_p0341a12孎晼C三生天果報。四說味。味樂味也。五果報
T38n1775_p0341a13纗L患。雖有少樂而眾苦無量。眾生迷於少
T38n1775_p0341a14虃皉茪覺眾苦。猶以芥子置於山頂唯
T38n1775_p0341a15屭ㄙ膉l而不睹大山也。六教厭離世間。
T38n1775_p0341a16齯C歎涅槃功德。今不說七法直說無常者。
T38n1775_p0341a17爣N以此會積德已淳慧識修明故也。復次無
T38n1775_p0341a18爣`是空之初相。將欲說空故先設無常。所
T38n1775_p0341a19囓H但說身不說餘法。餘法中少生著故
T38n1775_p0341a20齯]。
T38n1775_p0341a21礸L力無堅。　什曰。無有能作力也。無堅體
T38n1775_p0341a22齯ㄨ磥]。
T38n1775_p0341a23瓥t朽之法不可信也。　肇曰。身之危脆強力
T38n1775_p0341a24齯ㄞ鄎O。孰能信其永固者。此無常義也。
T38n1775_p0341a25欓鬼W為惱。　什曰。無常故苦。苦則惱生。
T38n1775_p0341a26瓛陳f所集。　肇曰。苦八苦也。亦有無量苦。惱
T38n1775_p0341a27齯E惱也。亦有無量惱。病四百四病。此苦之義
T38n1775_p0341a28齯]。
T38n1775_p0341a29蠸悀祖怞p此身明智者所不怙是身如聚沫不
T38n1775_p0341b01囓i撮摩。　肇曰。撮摩聚沫之無實。以喻觀
T38n1775_p0341b02屭迨孝穈陛C自此下至電喻明空義也。
T38n1775_p0341b03欓O身如泡不得久立。　肇曰。不久似明無常
T38n1775_p0341b04籪q。然水上泡以虛中無實故不久立。猶空
T38n1775_p0341b05籪q耳。
T38n1775_p0341b06欓O身如炎從渴愛生。　肇曰。渴見陽炎惑以
T38n1775_p0341b07欓陘禲C愛見四大迷以為身。
T38n1775_p0341b08欓O身如芭蕉中無有堅。　肇曰。芭蕉之草唯
T38n1775_p0341b09籪音L幹。
T38n1775_p0341b10欓O身如幻從顛倒起。　肇曰。見幻為人。四
T38n1775_p0341b11齯j為身。皆顛倒也。
T38n1775_p0341b12欓O身如夢為虛妄見　夢中妄見覺後非
T38n1775_p0341b13灝u。
T38n1775_p0341b14欓O身如影從業緣現。　什曰。形障日光光
T38n1775_p0341b15齯ㄓ庢蚍v此現。由無明三業隔實智慧。所
T38n1775_p0341b16囓H有身也。
T38n1775_p0341b17欓O身如響屬諸因緣。　肇曰。身之起于業
T38n1775_p0341b18囍]猶影響之生形聲耳。
T38n1775_p0341b19欓O身如浮雲須臾變滅。　什曰。俄頓異色須
T38n1775_p0341b20曭媗傮嚏C身亦如是。眴息之間有少有長老
T38n1775_p0341b21灝f死變。從如沫至如電盡喻無常也。或以
T38n1775_p0341b22礸L堅。或以不久。或以不實。或以屬因緣。
T38n1775_p0341b23攭其所以無常也。下四大喻喻空無我也。
T38n1775_p0341b24欓O身如電念念不住。　肇曰。變滅不住似釋
T38n1775_p0341b25礸L常。然皆取其虛偽不真故速滅不住。猶
T38n1775_p0341b26躟尷顫q也。
T38n1775_p0341b27欓O身無主為如地。　什曰。地無常主。強者得
T38n1775_p0341b28齯均C身亦無主。隨事而變。病至則惱。死至
T38n1775_p0341b29曮h滅。聚散隨緣不得自在也。肇曰。夫萬事
T38n1775_p0341c01籪U形皆四大成。在外則為土木山河。在內
T38n1775_p0341c02曮h為四支百體。聚而為生。散而為死。生則
T38n1775_p0341c03欓陘滿C死則為外。內外雖殊然其大不異。故
T38n1775_p0341c04囓H內外四大類明無我也。如外地古今相
T38n1775_p0341c05禷Дj者先宅故無主也。身亦然耳。眾緣所
T38n1775_p0341c06囍芋C緣合則起。緣散則離。何有真宰常主之
T38n1775_p0341c07曭怴C主壽人是一我。義立四名也。
T38n1775_p0341c08欓O身無我為如火。　什曰。焚燒林野威聲振
T38n1775_p0341c09灝P。若勇士陳師制勝時也。實而求之非有
T38n1775_p0341c10虃臚]。身亦如是。舉動云為興造萬端。從惑
T38n1775_p0341c11囍蚙[若有宰也。尋其所由非有我也。肇
T38n1775_p0341c12齯瞗C縱任自由謂之我。而外火起滅由薪。火
T38n1775_p0341c13齯ㄕ萓b。火不自在火無我也。外火既無我。
T38n1775_p0341c14齯漱劗亦然。
T38n1775_p0341c15欓O身無壽為如風。　什曰。雖飄扇鼓作或來
T38n1775_p0341c16攭峊h。直聚氣流動。非有存生壽也。身亦如
T38n1775_p0341c17欓O。呼吸吐納行作語言亦假氣而動。非有
T38n1775_p0341c18纗堣]。肇曰。常存不變謂之壽。而外風積氣
T38n1775_p0341c19躟さ炕C動止無常動止無常風無壽也。外風
T38n1775_p0341c20欓J無壽。內類可知。
T38n1775_p0341c21欓O身無人為如水。　什曰。澄淨清明洗滌塵
T38n1775_p0341c22讕屆C曲直方圓隨時所適。實而求之為者竟
T38n1775_p0341c23蠸痋C身亦如是。知見進止應事而遷。假緣成
T38n1775_p0341c24囓峞C乘數而行。詳其所因非有人也。肇曰。
T38n1775_p0341c25禷Q於萬物而始終不改謂之人。而外水善
T38n1775_p0341c26孎Q萬形。方圓隨物。洿隆異適。而體無定。
T38n1775_p0341c27躠曀L定則水無人也。外水既無人。內水類
T38n1775_p0341c28囓i知。
T38n1775_p0341c29欓O身不實四大為家。　肇曰。四非常訖於上。
T38n1775_p0342a01囍萓馱U獨明身之虛偽眾穢過患四大假
T38n1775_p0342a02禶|以為神宅非實家也。
T38n1775_p0342a03欓O身為空離我我所。　什曰。離我眾生空。離
T38n1775_p0342a04孎琠猁k空也。上四句說空無我喻。此直說空
T38n1775_p0342a05礸L我義也。肇曰。我身之妙主也。我所自我之
T38n1775_p0342a06囓~。身及國財妻子萬物盡我所有。智者觀身。
T38n1775_p0342a07屭迨漯鑄I二事俱離也。
T38n1775_p0342a08欓O身無知如草木瓦礫。　什曰。會而成知非
T38n1775_p0342a09灝u知也。求知不得同瓦礫也。肇曰。身雖
T38n1775_p0342a10灝鉔畢茧L知。內識能知而無觸。自性而求
T38n1775_p0342a11齯G俱無知。既曰無知何異瓦礫。
T38n1775_p0342a12欓O身無作風力所轉。　什曰。無作主而有所
T38n1775_p0342a13孎@者風所轉也。從無知至無作更釋空無
T38n1775_p0342a14孎皒q也。肇曰。舉動事為風力使然。誰作之
T38n1775_p0342a15齯]。
T38n1775_p0342a16欓O身不淨。　什曰。須陀洹雖見四諦猶惑
T38n1775_p0342a17瓛b色。故四非常後次說不淨也。復次上說
T38n1775_p0342a18礸L常苦無我。此說不淨門。為破四顛倒故
T38n1775_p0342a19艭‘|種觀行。行此觀已然後能於身不著。
T38n1775_p0342a20屭迨ㄤ菑w然後能學法身。故先說厭法後
T38n1775_p0342a21艭〞k身也。
T38n1775_p0342a22讕庖c充滿。　肇曰。三十六物充滿其體。
T38n1775_p0342a23欓O身為虛偽雖假以澡浴衣食必歸磨滅。　什
T38n1775_p0342a24齯瞗C此明無常所壞所以苦也。自此以下盡
T38n1775_p0342a25艭＃W喻也。為災病苦也。丘井以下總喻生
T38n1775_p0342a26囍戙f死眾苦無量也。肇曰。雖復澡以香湯
T38n1775_p0342a27囍蟡H上服。苟曰非真。豈得久立。
T38n1775_p0342a28欓O身為災百一病惱。　肇曰。一大增損則百
T38n1775_p0342a29齯@病生。四大增損則四百四病同時俱作。故
T38n1775_p0342b01屭閂馬a聚也。
T38n1775_p0342b02欓O身如丘井。　什曰。丘井丘墟枯井也。昔有
T38n1775_p0342b03齯H有罪於王。其人怖罪逃走。王令醉象
T38n1775_p0342b04瓥v之。其人怖急自投枯井。半井得一腐草。
T38n1775_p0342b05囓H手執之。下有惡龍吐毒向之。傍有五
T38n1775_p0342b06欓r蛇復欲加害。二鼠嚙草草復將斷。大象
T38n1775_p0342b07讔{其上復欲取之。其人危苦極大恐怖。上
T38n1775_p0342b08囍酗@樹。樹上時有蜜滴落其口中。以著
T38n1775_p0342b09屭故而忘怖畏。丘井生死也。醉象無常也。
T38n1775_p0342b10欓r龍惡道也。五毒蛇五陰也。腐草命根也。黑
T38n1775_p0342b11囓掑G鼠白月黑月也。蜜滴五欲樂也。得蜜
T38n1775_p0342b12羉w而忘怖畏者。喻眾生得五欲蜜滴不
T38n1775_p0342b13欓苦也。
T38n1775_p0342b14欓隻悕珗G。　肇曰。神之處身為老死所逼。
T38n1775_p0342b15礸S危人之在丘井為龍蛇所逼。緣在他
T38n1775_p0342b16籪g也。
T38n1775_p0342b17欓O身無定。　什曰。念有死分無定期也。
T38n1775_p0342b18欓鬼n當死。　肇曰。壽夭雖無定。不得不
T38n1775_p0342b19屭死。
T38n1775_p0342b20欓O身如毒蛇。　肇曰。四大喻四蛇也。
T38n1775_p0342b21囍p怨賊。　肇曰。五蔭喻五賊也。
T38n1775_p0342b22囍p空聚。　什曰。昔有人得罪於王。王欲密
T38n1775_p0342b23爣。篋盛四毒蛇使其守護。有五怨賊拔
T38n1775_p0342b24齯M守之。善知識語之令走。其人即去入空
T38n1775_p0342b25艭E落。便於中止。知識復言。此處是惡賊所
T38n1775_p0342b26齯謘C若住此者須臾賊至。喪汝身命失汝財
T38n1775_p0342b27躟_。宜速捨離可得安隱。其人從教即便捨
T38n1775_p0342b28囓h。復見大水。縛筏而渡。渡已安隱無復眾
T38n1775_p0342b29爣w。王喻魔也。篋喻身也。四蛇四大也。五怨
T38n1775_p0342c01籪擗韋惜]。空聚落六入也。惡賊六塵也。河生
T38n1775_p0342c02囍漱]。善知識教令走者。謂佛菩薩教眾生
T38n1775_p0342c03讕鰲c魔棄四大捨五陰。眾生從教雖捨
T38n1775_p0342c04爣w三惡。而未出諸聚落未免惡賊。復
T38n1775_p0342c05爣苭O乘八正筏度生死流。度生死流已坦
T38n1775_p0342c06礸M無為無復眾患也。肇曰。六情喻空聚皆
T38n1775_p0342c07囍雩袺珜謔b他經。是故涅槃經云。觀身
T38n1775_p0342c08囍p四大毒蛇。是身無常。常為無量諸蟲之
T38n1775_p0342c09攭眕s食。是身臭穢。貪欲獄縛。是身可畏。猶
T38n1775_p0342c10囍p死狗。是身不淨。九孔常流。是身如城。血
T38n1775_p0342c11囍袢為岩硐q其上。手足以為卻敵樓櫓。目
T38n1775_p0342c12欓陘梒活C頭為殿堂。心王處中。如是身城諸
T38n1775_p0342c13囍禰@尊之所棄捨。凡夫愚人常所味著。貪淫
T38n1775_p0342c14鸂眒}愚癡羅剎止住其中。是身不堅。猶如
T38n1775_p0342c15躟疙咱嚄鶪籅j芭蕉之樹。是身無常念念不
T38n1775_p0342c16囍瞴C猶如電光暴水幻炎。亦如畫水隨畫隨
T38n1775_p0342c17囍X。是身易壞。猶如河岸臨峻大樹。是身不
T38n1775_p0342c18齯[。虎狼鴟梟鵰鷲餓狗之所食噉。誰有智
T38n1775_p0342c19曭抪篲皉麂迭C寧以牛跡盛大海水。不可
T38n1775_p0342c20屭蒚′O身無常不淨臭穢。寧團大地使如
T38n1775_p0342c21矕З朮朮氐鄐p如亭歷子乃至微塵。不能
T38n1775_p0342c22屭蒚′O身過患。是故當捨如棄涕唾。
T38n1775_p0342c23瓥惇刓悀J所共合成。　肇曰。陰五陰。界十八
T38n1775_p0342c24欓氶C入十二入。此三法假合成身。猶若空聚
T38n1775_p0342c25齯@無可寄。
T38n1775_p0342c26蠸悀祖怞馴i患厭當樂佛身。　肇曰。吾等同
T38n1775_p0342c27囍陷絞w可厭久矣。宜共樂求佛身。
T38n1775_p0342c28攭狴H者何。　肇曰。近見者謂佛身直是形之
T38n1775_p0342c29孎悚怴C未免生死寒暑之患。曷為而求。將為
T38n1775_p0343a01躠G法身極妙之體也。
T38n1775_p0343a02囍簳酊怬Y法身也。　肇曰。經云。法身者虛空
T38n1775_p0343a03屭迨]。無生而無不生。無形而無不形。超
T38n1775_p0343a04齯T界之表絕有心之境。陰入所不攝。稱讚
T38n1775_p0343a05攭狺ㄓ峞C寒暑不能為其患。生死無以化
T38n1775_p0343a06屭靻擛G。其為物也微妙無象不可為有。
T38n1775_p0343a07瓥ぜ雩U形不可為無。彌綸八極不可為
T38n1775_p0343a08齯p。細入無間不可為大。故能出生入死。
T38n1775_p0343a09瓥q洞于無窮之化。變現殊方應無端之求。
T38n1775_p0343a10囍馱G乘之所不議。補處之所不睹。況凡夫
T38n1775_p0343a11礸L目敢措心於其間哉。聊依經誠言粗標
T38n1775_p0343a12屭銗極耳。然則法身在天為天。在人而人
T38n1775_p0343a13灠Z可近捨丈六而遠求法身乎。生曰。夫
T38n1775_p0343a14囍簳酊怳V六體也。丈六體者從法身出也。
T38n1775_p0343a15囓H從出名之故曰即法身也。法者無非法
T38n1775_p0343a16籪q也。無非法義者即無相實也。身者此義之
T38n1775_p0343a17躠憿C法身真實丈六應假。將何以明之哉。悟
T38n1775_p0343a18齯猁k者封惑永盡彷彿亦除。妙絕三界之表
T38n1775_p0343a19瓛z冥無形之境。形既已無故能無不形。三
T38n1775_p0343a20欓优J絕故能無不界。無不形者唯感是應。
T38n1775_p0343a21囍繺L為也。至於形之巨細壽之脩短。皆是接
T38n1775_p0343a22瓛野秅尬v跡。非佛實也。眾生若無感則不
T38n1775_p0343a23瓛{矣。非佛不欲接。眾生不致故自絕耳。若
T38n1775_p0343a24齯ㄜP而為現者未之有也。譬日之麗天而
T38n1775_p0343a25虃v在眾器。萬影萬形皆是器之所取。豈日
T38n1775_p0343a26欓陞G。器若無水則不現矣。非不欲現器
T38n1775_p0343a27齯ㄜP故自絕耳。然則丈六之與八尺皆是眾
T38n1775_p0343a28囓秅艉穭丹礞]。佛常無形。豈有二哉。以前
T38n1775_p0343a29瓛陰w皆由有身故令樂佛身也。然佛道跡
T38n1775_p0343b01囓璁b有。雖復精麤之殊。至於無常不應有
T38n1775_p0343b02瓛均C而令樂之。宜明其意。既云即是法身。
T38n1775_p0343b03曮D徒使知無有身患。乃所以用斷一切眾
T38n1775_p0343b04囓肵f矣。斯又引使樂法。樂法之行下法。是
T38n1775_p0343b05囓H行於法者得佛身也。
T38n1775_p0343b06爣q無量功德智慧生。　肇曰。夫極妙之身必
T38n1775_p0343b07囓秅_極妙之因。功德智慧大士二業也。此
T38n1775_p0343b08齯G業蓋是萬行之初門泥洹之關要。故唱言
T38n1775_p0343b09囍酗均C自此下雖別列諸行。然皆是無為無
T38n1775_p0343b10欓萓璊]。以行無相無為故。所成法身亦無
T38n1775_p0343b11欓蛣L為。
T38n1775_p0343b12爣q戒定慧解脫解脫知見生。　肇曰。五分法
T38n1775_p0343b13屭迭C
T38n1775_p0343b14爣q慈悲喜捨生從布施持戒忍辱柔和勤行精
T38n1775_p0343b15禷i禪定解脫三昧。　肇曰。禪四禪。定四空定。
T38n1775_p0343b16籪挐璊K解脫。三昧三三昧。此皆禪度之別行
T38n1775_p0343b17齯]。
T38n1775_p0343b18囍h聞智慧諸波羅蜜生。　肇曰。諸即上六度
T38n1775_p0343b19齯]。波羅蜜秦言到彼岸。彼岸實相岸也。得
T38n1775_p0343b20礸L生以後所修眾行盡與實相合。體無復
T38n1775_p0343b21齯嬪O也。
T38n1775_p0343b22爣q方便生從六通生。　肇曰。七住以上則具
T38n1775_p0343b23齯輒q。自非六通運其無方之化。無以成
T38n1775_p0343b24礸L極之體。
T38n1775_p0343b25爣q三明生。　肇曰。天眼宿命智漏盡通為三
T38n1775_p0343b26攭也。
T38n1775_p0343b27爣q三十七道品生從止觀生。　什曰。始觀時
T38n1775_p0343b28曮Y心一處名為止。靜極則明。明即慧。慧名
T38n1775_p0343b29躝[也。肇曰。止定觀慧。
T38n1775_p0343c01爣q十力四無所畏十八不共法生從斷一切不
T38n1775_p0343c02礸蔽k集一切善法生。　肇曰。必斷之志必集
T38n1775_p0343c03齯妤’馱G心行之綱目也。
T38n1775_p0343c04爣q真實生從不放逸生。　肇曰。真實善根所
T38n1775_p0343c05囓H生。不放逸功業所以成。此二心行之要用
T38n1775_p0343c06齯]。
T38n1775_p0343c07爣q如是無量清淨法生如來身諸仁者欲得佛
T38n1775_p0343c08屭倦_一切眾生病者當發阿耨多羅三藐三菩
T38n1775_p0343c09矕ㄓ腄C　肇曰。發無上心豈唯自除病。亦濟
T38n1775_p0343c10籪s生病。
T38n1775_p0343c11囍p是長者維摩詰為諸問疾者如應說法令無
T38n1775_p0343c12虃々d人皆發阿耨多羅三藐三菩提心。
T38n1775_p0343c13齱@　弟子品第三
T38n1775_p0343c14羉葬阞曭抮摩詰自念寢疾于床。　生曰。自
T38n1775_p0343c15攭戴麈e者自傷念疾也。夫有身則有疾。此
T38n1775_p0343c16囍菪@之常爾。達者體之。何所傷哉。然毘耶
T38n1775_p0343c17讕鷜悛曭怳l。皆覲佛聽法。維摩詰事應是
T38n1775_p0343c18囍P。閡疾不豫理在致傷。故託以崇法招
T38n1775_p0343c19囍繵搵e也。
T38n1775_p0343c20囓@尊大慈寧不垂愍。　肇曰。上善若水。所以
T38n1775_p0343c21靃r隆斯順與善仁。故能曲成無吝。動善時
T38n1775_p0343c22囍隉C所以會幾不失。居眾人之所惡。故能
T38n1775_p0343c23艭P彼同疾。世尊大慈必見垂問。因以弘道
T38n1775_p0343c24攭甡晲}多。此現疾之本意也。生曰。以閡疾
T38n1775_p0343c25齯ˋ搷敉央C良可哀也。此之可哀理應近者。
T38n1775_p0343c26欓O哀之為事宜遣慰問。而佛大慈普念。今
T38n1775_p0343c27齯]無使。寧不愍之耶。此蓋因常情以期使
T38n1775_p0343c28囍捸C豈曰存己。乃遠以通物也。若佛遣使。則
T38n1775_p0343c29囍V疾之弊匆化成大休矣。返常之致不
T38n1775_p0344a01囓蝯M乎。
T38n1775_p0344a02囍簹儘銩N即告舍利弗汝行詣維摩詰問疾。
T38n1775_p0344a03齯陘瞗C聲聞法中諸羅漢無漏智慧。勝菩薩世
T38n1775_p0344a04曮U智慧。大乘法中二事俱勝。今用聲聞法
T38n1775_p0344a05攭大小。故先命弟子也。舍利弗於弟子中
T38n1775_p0344a06矕撮z第一。故先命之。知其不堪而命之者。
T38n1775_p0344a07爣令其顯維摩詰辯才殊勝發起眾會
T38n1775_p0344a08齯]。復命餘人者。欲令各稱其美明兼應辯
T38n1775_p0344a09虃z無方也。此下宴坐梵本云攝身心也。
T38n1775_p0344a10艭F曰。至人懸心默通。不先形言冥機潛應。
T38n1775_p0344a11欓G命問疾也。舍利弗五百弟子之上智慧第
T38n1775_p0344a12齯@。故先敕也。如來知諸人不堪而猶命者。
T38n1775_p0344a13爣N顯淨名無窮之德以生眾會怖仰之情
T38n1775_p0344a14囍捸C舍利其母名。弗秦言子。天竺多以母名
T38n1775_p0344a15囍W子。生曰。知其意者達其旨也。今日之使
T38n1775_p0344a16瓛z歸文殊。而命餘人者。託常遣使之儀。
T38n1775_p0344a17爣以假顯維摩詰德也。德以此顯者。遘既
T38n1775_p0344a18囍b昔。今必高推。推若有理則理可貴矣。苟
T38n1775_p0344a19齯v伏德而藉。聞理為貴。至於論疾之際豈
T38n1775_p0344a20囍酗ㄝ帖v。夫遣使之體。要當自近及
T38n1775_p0344a21艭楚C是以先弟子後菩薩也。舍利弗是親承
T38n1775_p0344a22齯妊怓G首命之焉。
T38n1775_p0344a23曭晪Q弗白佛言世尊我不堪任詣彼問疾。　肇
T38n1775_p0344a24齯瞗C奉佛使命宜須重人。淨名大士智慧
T38n1775_p0344a25礸L量。非是弟子所堪能也。且曾為所呵默
T38n1775_p0344a26齯ㄞ鈳齱C豈敢輕奉使命以致漏失之譏。生
T38n1775_p0344a27齯瞗C夫以妙乘麤無往不盡。而今所扣蓋是
T38n1775_p0344a28曭魊雩s生。於舍利弗豈有不堪之時耳。
T38n1775_p0344a29齯ㄢ穭孚N良在於茲。今欲現之若實要應
T38n1775_p0344b01囍陰H。維摩詰跡在辯捷。為一國所憚。往
T38n1775_p0344b02囍陪P論之理。而舍利弗曾亦示屈於彼以
T38n1775_p0344b03欓陘ㄢ禲C孰謂虛哉。
T38n1775_p0344b04攭狴H者何憶念我昔曾於林中宴坐樹下時維
T38n1775_p0344b05虃站蚳蚇蚹琩弘萿晪Q弗不必是坐為宴坐也。
T38n1775_p0344b06艭F曰。無施之跡效之於前矣。曾於林下
T38n1775_p0344b07灡b坐時。淨名來以為坐法不爾也。生曰。有
T38n1775_p0344b08囓H致辭。非拒命也。託不拒命之辭以取
T38n1775_p0344b09爣擎摩詰美也。不必是者不言非是。但
T38n1775_p0344b10齯ㄔ痊O耳。不言非是者。實可以為求定
T38n1775_p0344b11齯我滮]。不必是者。有以之致病。病所不
T38n1775_p0344b12灝f。可不呵哉。舍利弗誠無所復。假宜由
T38n1775_p0344b13囍璆H軌物。所行交是彼之所病。維摩詰以
T38n1775_p0344b14屭銎~不足之地。固可寄以為呵。然則舍利
T38n1775_p0344b15囓掘顐屈矣。宴坐者閑居之貌。
T38n1775_p0344b16齯珖b坐者不於三界現身意是為宴坐。　什
T38n1775_p0344b17齯瞗C此章大明至定以誨未能。非獨明空
T38n1775_p0344b18齯]。菩薩安心真境識不外馳。是心不現也。
T38n1775_p0344b19曭k化之身超於三界。是身心俱隱禪定之極
T38n1775_p0344b20齯]。聲聞雖能藏心實法。未能不見其身。
T38n1775_p0344b21屭郃ㄓT界則受累於物。故隱而猶現。未為
T38n1775_p0344b22礸衝嶀]。亦云。身子于時入滅盡定能令心
T38n1775_p0344b23讔禲C其身猶現故譏之也。肇曰。夫法身之宴
T38n1775_p0344b24孎之巹垠挶嚏C道絕常境。視聽所不及。豈復
T38n1775_p0344b25瓛{身於三界。修意而為定哉。舍利弗猶有
T38n1775_p0344b26囓@報生身及世報意根。故以人間為煩擾
T38n1775_p0344b27囍荇b坐林下。未能形神無跡。故致斯呵。凡
T38n1775_p0344b28屭之興意在多益。豈存彼我以是非為心
T38n1775_p0344b29囓G。生曰。原夫宴坐於林中者。以隱其形
T38n1775_p0344c01齯]。若不隱必為事之所動。是以隱之使
T38n1775_p0344c02讕魕顙ヾC以為求定之方。而隱者有患形之
T38n1775_p0344c03齯隱。苟執以不隱為患。而隱者猶為不
T38n1775_p0344c04讔籇珔獺C非所使隱也。隱形者本欲藏意
T38n1775_p0344c05齯]。意不藏必為六塵所牽。是以藏之以
T38n1775_p0344c06齯ㄗㄔi欲。得因以息欲。而藏者有患意之
T38n1775_p0344c07齯藏。苟執以不藏為患。而藏者尚為不
T38n1775_p0344c08讕矇珔獺C非所以藏也。若能於三界不見
T38n1775_p0344c09囍酗隱不藏之處。則不復為之所亂爾。乃
T38n1775_p0344c10攭狴H是隱藏之意耳。不隱不藏為現。現必
T38n1775_p0344c11齯ㄔX三界。故言不於三界現身意也。
T38n1775_p0344c12齯ㄟ_滅定而現諸威儀。是為宴坐。　什曰。謂
T38n1775_p0344c13讔鬗J滅定而能現無量變化以應眾生。肇
T38n1775_p0344c14齯瞗C小乘入滅盡定則形猶枯木。無運用之
T38n1775_p0344c15灝遄C大士入實相定心智永滅。而形充八極。
T38n1775_p0344c16禷馮鬫荍@。應會無方。舉動進止不捨威儀。
T38n1775_p0344c17屭銢乾b坐也亦以極矣。上云不於三界
T38n1775_p0344c18瓛{身意。此云現諸威儀。夫以無現故
T38n1775_p0344c19灝鉞L不現。無不現即無現之體也。庶參玄
T38n1775_p0344c20孎g子有以會其所以同而同其所以異
T38n1775_p0344c21齯]。
T38n1775_p0344c22齯ㄠ佴D法而現凡夫事是為宴坐。　肇曰。小
T38n1775_p0344c23灟撒椐j生死。故不能和光。大士美惡齊旨
T38n1775_p0344c24纗D俗一觀。故終日凡夫終日道法也。淨名之
T38n1775_p0344c25囍釧~家即其事也。生曰。既隱林中便應求
T38n1775_p0344c26攭w。求定之法先當正身使不動。不動故不
T38n1775_p0344c27屭藺w。正身故不違道。斯可以求道定之良
T38n1775_p0344c28瓥N也。若封以不正違道而正之動乖定而
T38n1775_p0344c29囍矰妒怴C猶復為不正及動所亂。非所以
T38n1775_p0345a01囓縐迨ㄟ呇恕]。若不起滅定即是現諸
T38n1775_p0345a02曮罈鰝怴C是則不現威儀異於定也。無異
T38n1775_p0345a03欓G不相乖矣。威儀者則是動也。滅定者滅
T38n1775_p0345a04齯艉葝うk定也。此定正反形動之極。故偏
T38n1775_p0345a05讔|以為言也。若不捨道法即是現凡夫事
T38n1775_p0345a06曭怴C是則不見凡夫事異於道也。凡夫事者
T38n1775_p0345a07孎Y是身不正也。威儀凡夫事在下句者。所
T38n1775_p0345a08灝f在此故以上牽之也。
T38n1775_p0345a09齯艉ㄕ矰漸蝷ㄕb外是為宴坐。　什曰。賢聖
T38n1775_p0345a10躟嶀萷蚺坐滿C凡夫馳想謂之外。言不內不
T38n1775_p0345a11囓~者等心內外也。肇曰。身為幻宅。曷為住
T38n1775_p0345a12齯滿C萬物斯虛。曷為在外。小乘防念故繫心
T38n1775_p0345a13攭韝滿C凡夫多求故馳想於外。大士齊觀故內
T38n1775_p0345a14囓~無寄也。生曰。既正身不動。次應攝念。
T38n1775_p0345a15躟嵷壑妒k若去所緣即攝令還。念去從事
T38n1775_p0345a16蠵蚺完ㄔ~。攝還從我謂之住內。若以馳
T38n1775_p0345a17囓~為亂住內為定。即復是為內外所馳。
T38n1775_p0345a18曮D所以攝念之意也。心不住內者則無內
T38n1775_p0345a19囓i住也。亦不在外。者則無外可在也。然
T38n1775_p0345a20曮嶀D是不復馳焉。
T38n1775_p0345a21攭騣悃ㄓㄟ吽C　什曰。若以見為動是見住
T38n1775_p0345a22齯]。
T38n1775_p0345a23囍茩蛈璊T十七品是為宴坐。　肇曰。諸見六
T38n1775_p0345a24齯Q二諸妄見也。夫以見為見者。要動捨諸
T38n1775_p0345a25屭ㄔH修道品。大士觀諸見真性即是道品。
T38n1775_p0345a26欓G不近捨諸見而遠修道品也。生曰。攝
T38n1775_p0345a27攭壑孛q要得其道。其道為何在乎正觀。正
T38n1775_p0345a28躝[即三十七品也。三十七品觀是見理之懷
T38n1775_p0345a29齯]。以從理而見故意可住耳。若貴觀得
T38n1775_p0345b01瓛z。即復是為觀所惑。則失乎理。非所以
T38n1775_p0345b02躝[也。若於諸見不動即是行三十七品
T38n1775_p0345b03曭怴C是則不見三十七品異於諸見。則無復
T38n1775_p0345b04矕b矣。不動者不去之。諸見者邪見也。
T38n1775_p0345b05齯斷煩惱而入涅槃是宴坐。　什曰。煩惱即
T38n1775_p0345b06灝I槃。故不待斷而後入也。肇曰。七使九結
T38n1775_p0345b07矕o亂群生。故名為煩惱。煩惱真性即是涅
T38n1775_p0345b08羉n。慧力強者觀煩惱即是入涅槃。不待斷
T38n1775_p0345b09囍茷嶀J也。生曰。既觀理得性。便應縛盡
T38n1775_p0345b10曭d洹。若必以泥洹為貴而欲取之。即復為
T38n1775_p0345b11曭d洹所縛。若不斷煩惱即是入泥洹者。
T38n1775_p0345b12欓O則不見泥洹異於煩惱則無縛矣。此
T38n1775_p0345b13齯W二句亦所病在下。以上牽之。
T38n1775_p0345b14灟Y能如是坐者佛所印可。　肇曰。此平等法
T38n1775_p0345b15孎丹簼狾L可。豈若仁者有待之坐乎。
T38n1775_p0345b16灡玊琤@尊聞是語默然而止不能加報。　肇
T38n1775_p0345b17齯瞗C理出意外。莫知所對也。
T38n1775_p0345b18欓G我不任詣彼問疾佛告大目揵連。　什曰。
T38n1775_p0345b19囓堻s婆羅門姓也。名俱律陀。拘律陀樹神名
T38n1775_p0345b20齯]。以求神得故因以為名。生便有大智慧
T38n1775_p0345b21欓G名大目揵連。神足第一者也。肇曰目連
T38n1775_p0345b22孎怳l中神足第一。出婆羅門種。姓目揵連。字
T38n1775_p0345b23攭諞萿也。
T38n1775_p0345b24囍憐皜睆摩詰問疾。　生曰。夫人才有長短。
T38n1775_p0345b25攭玼鄐ㄕP。舍利弗自可不能餘何必然。故
T38n1775_p0345b26齯ㄖ矰圻茪ㄖi也。復得因以廣維摩詰之
T38n1775_p0345b27欓也。
T38n1775_p0345b28囓堻s白佛言世尊我不堪任詣彼問疾所以者
T38n1775_p0345b29囍騞虳嬪琠鶪J毘耶離大城於里巷中為諸居
T38n1775_p0345c01齯h說法。　什曰。居士智慧利根應直聞實相。
T38n1775_p0345c02囍茈堻s未睹人根。依常說法。先以施戒七
T38n1775_p0345c03屭けo悟居士。居士聞施戒生天受福。則
T38n1775_p0345c04灠_眾生想。起眾生想已則於諸法妄生眾
T38n1775_p0345c05欓菕C故建章明無眾生後破眾相。乃可以
T38n1775_p0345c06曭藂銎珧g應其本識也。肇曰。經不載其
T38n1775_p0345c07攭珨﹛C依後呵意。當是說有為善法施戒之
T38n1775_p0345c08欓y也。
T38n1775_p0345c09灡仴摩詰來謂我言唯大目連為白衣居士說
T38n1775_p0345c10曭k不當如仁者所說。　肇曰。淨名觀諸居士
T38n1775_p0345c11衋頂D空義。而目連不善觀人根導以有
T38n1775_p0345c12曭k。故致呵也。生曰。說法本欲引使貴法。
T38n1775_p0345c13曮D除法也。彼既貴之。便封著而樂小。樂
T38n1775_p0345c14齯p者專欲離病。然違其大本封著者則乖
T38n1775_p0345c15攭顗k理。乖違誠出彼情。而說法者可致闇
T38n1775_p0345c16灡琱孜。又有不如法說之跡。白衣非取
T38n1775_p0345c17纗D之操。幸可不說捨俗之理以傷其本
T38n1775_p0345c18齯]。居士以貪著為懷。不可使見法可貴
T38n1775_p0345c19囓H移其著也。故云為白衣居士說法不當
T38n1775_p0345c20囍p仁者之所說也。
T38n1775_p0345c21齯珨〞k者當如法說。　肇曰。法謂一相真實
T38n1775_p0345c22曭k也。法義自備之後文。
T38n1775_p0345c23曭k無眾生離眾生垢故。　什曰。眾生垢即二
T38n1775_p0345c24齯Q身見也。妄見取相。而法竟無相。理乖於
T38n1775_p0345c25屭ㄛG言離也。章始終以二義明畢竟空。一
T38n1775_p0345c26屭氐鰿菕C二言離見。因惑者謂言有相故。
T38n1775_p0345c27囓H離相明無相也。邪者雖起妄見而法
T38n1775_p0345c28曭k中無見。故以離見明無彼妄見所見相
T38n1775_p0345c29齯]。自此以下凡言無名無說離識離觀。類
T38n1775_p0346a01囍p離見也。肇曰。自此以下辯真法義也。夫
T38n1775_p0346a02囍s眾生則垢真法。若悟法無眾生。則其垢
T38n1775_p0346a03囍衕驉C眾生自我習著偏重。故先明其無。生
T38n1775_p0346a04齯瞗C自此以下大論法理也。法有二種。眾生
T38n1775_p0346a05曭讀k空。眾生空法空理誠不殊。然於惑者
T38n1775_p0346a06屭悟事有難易。故分之也。眾生以總會成
T38n1775_p0346a07躠憿C不實之意居然可領。故易也。法以獨
T38n1775_p0346a08囓萿髀磥局鴞h。故難也。今先明眾生空也。
T38n1775_p0346a09曭k無眾生者。以無眾生為法也。離眾生
T38n1775_p0346a10曮祝G者釋之也。言眾生自出著者之情。非
T38n1775_p0346a11瓛z之然也。情不從理謂之垢也。若得見
T38n1775_p0346a12瓛z垢情必盡。以離垢驗之知無眾生也。
T38n1775_p0346a13瓛野耵戽釣こ|而生。以名宰一之主也。
T38n1775_p0346a14曭k無有我離我垢故。　生曰。我者自在。主
T38n1775_p0346a15羉腹C
T38n1775_p0346a16曭k無壽命離生死故。　肇曰。生死命之始終
T38n1775_p0346a17囍捸C始終既離則壽命斯無。諸言離者皆空
T38n1775_p0346a18齯壯O名也。生曰。存世曰命。百年為壽。亦
T38n1775_p0346a19囓H名有壽命者矣。壽命是宿行之報生死之
T38n1775_p0346a20曭k。夫有壽命之垢則有生死之累。於累既
T38n1775_p0346a21讕鬙H驗無壽命者。乃諭明也。不言壽命
T38n1775_p0346a22囍茖孕穻漯怴C壽命是人情所愛。若聞離之
T38n1775_p0346a23囓略ㄞ鉏痋C生死是人情所惡。若聞離此
T38n1775_p0346a24囓痕Y故也。
T38n1775_p0346a25曭k無有人前後際斷故。　肇曰。天生萬物以
T38n1775_p0346a26齯H為貴。始終不改謂之人。故外道以人名
T38n1775_p0346a27灝哄C謂始終不變。若法前後際斷則新新不
T38n1775_p0346a28囍P。新新不同則無不變之者。無不變之
T38n1775_p0346a29曭怮h無復人矣。生曰。人者有靈於土木之
T38n1775_p0346b01羉晼C是往來生死者也。往來固無窮矣。斷則
T38n1775_p0346b02禶U可樂也。
T38n1775_p0346b03曭k常寂然滅諸相故。　肇曰。夫有相則異端
T38n1775_p0346b04孎峞C異端既形則是非生。是非既生安得寂然。
T38n1775_p0346b05蠸悇菗J滅則無不寂然。生曰。上四句眾生
T38n1775_p0346b06曭聾]。此下二十六句法空也。寂然者寂靜無
T38n1775_p0346b07屭々孛q也。相者事之貌也。眾生易了。著之
T38n1775_p0346b08欓偌b重故。以其垢於內明之。法難悟。著
T38n1775_p0346b09齯妞偌b輕故。以所惑於外顯之。
T38n1775_p0346b10曭k離於相無所緣故。　肇曰。緣心緣也。相心
T38n1775_p0346b11齯尬v響也。夫有緣故有相。無緣則無相也。
T38n1775_p0346b12曭k無名字言語斷故。　肇曰。名生於言。言斷
T38n1775_p0346b13蠸皉W。
T38n1775_p0346b14曭k無有說離覺觀故。　肇曰。覺觀麤心言語
T38n1775_p0346b15齯坏說C真法無相故覺觀自離。覺觀既離則無
T38n1775_p0346b16矕_言說。二禪以上以無覺觀故。故稱聖賢
T38n1775_p0346b17衋q然也。
T38n1775_p0346b18曭k無形相如虛空故。　肇曰。萬法萬形。萬形
T38n1775_p0346b19籪U相。
T38n1775_p0346b20曭k無戲論畢竟空故。　肇曰。真境無言。凡有
T38n1775_p0346b21屭末蚻珙O虛戲。妙絕言境畢竟空也。
T38n1775_p0346b22曭k無我所離我所故。　肇曰。上直明無我。此
T38n1775_p0346b23攭無我所。自我之外一切諸法皆名我所。
T38n1775_p0346b24曭k無分別離諸識故。　肇曰。分別生于識也。
T38n1775_p0346b25曭k無有比無相待故。　肇曰。諸法相待生。猶
T38n1775_p0346b26曭礸u比而形也。
T38n1775_p0346b27曭k不屬因不在緣故。　什曰。力強為因。力
T38n1775_p0346b28禶蘇偷t。肇曰。前後相生因也。現相助成緣
T38n1775_p0346b29齯]。諸法要因緣相假然後成立。若觀法不在
T38n1775_p0346c01蠸t則法不屬因也。生曰。因謂先無其事而
T38n1775_p0346c02爣q彼生也。緣謂素有其分而從彼起也。因
T38n1775_p0346c03囓誑H生為義。今也不能不生。豈曰能生
T38n1775_p0346c04曮v。是則因不成因矣。因近故難曉。緣遠故
T38n1775_p0346c05攭鬗F。今以所易釋所難。則易也。因親故言
T38n1775_p0346c06躟搳C緣疏故言在也。
T38n1775_p0346c07曭k同法性入諸法故。　肇曰。如法性真際此
T38n1775_p0346c08齯T空同一實耳。但用觀有深淺故別立三
T38n1775_p0346c09囍W。始見法實。如遠見樹知定是樹。名為
T38n1775_p0346c10囍p。見法轉深。如近見樹知見是何木。名
T38n1775_p0346c11欓高k性。窮盡法實。如盡知樹根莖枝葉之
T38n1775_p0346c12虃ヾC名為實際。此三未始非樹。因見為異
T38n1775_p0346c13囍捸C所說真法同此三空也。入諸法者。諸法
T38n1775_p0346c14灡磹蛗眽鉆M入。遍入諸法者其唯法性乎。生
T38n1775_p0346c15齯瞗C法性者法之本分也。夫緣有者是假有也。
T38n1775_p0346c16灠畢釭怮h非性有也。有既非性。此乃是其
T38n1775_p0346c17囓誘嬤o。然則法與法性理一而名異。故言
T38n1775_p0346c18囍P也。性宜同故以同言之也。諸法皆異。而
T38n1775_p0346c19曭k入之則一統眾矣。統眾以一。所以同法
T38n1775_p0346c20攭坁怳]。
T38n1775_p0346c21曭k隨於如無所隨故。　肇曰。法自無法。誰隨
T38n1775_p0346c22囍p者。以無所隨故名隨如也。生曰。如者
T38n1775_p0346c23礸L所不如也。若有所隨則異矣。不得隨
T38n1775_p0346c24齯]。都無所隨乃得隨耳。良以名異實因故
T38n1775_p0346c25囍鹿H之言也。如宜言隨。故以隨言之也。
T38n1775_p0346c26曭k住實際別本云。法同如法性實際。　什曰。
T38n1775_p0346c27囍馱T同一實也。因觀時有深淺故有三名。
T38n1775_p0346c28攭l見其實謂之如。轉深謂之性。盡其邊
T38n1775_p0346c29蠵蚺完篕琚C以新學為六情所牽。心隨物
T38n1775_p0347a01躠隉C觀時見同。出則見異。故明諸法同此
T38n1775_p0347a02齯T法。
T38n1775_p0347a03蠸捙鉹ㄟ坌G。　什曰。故有無非中。於實為
T38n1775_p0347a04躞鉹]。言有而不有。言無而不無。雖諸邊
T38n1775_p0347a05纗訄_不能轉之令異。故言諸邊不動也。
T38n1775_p0347a06艭F曰。有邊故有動。無邊何所動。無邊之邊
T38n1775_p0347a07蠵蚺完篕琚C此真法之所住也。生曰。有無諸邊
T38n1775_p0347a08齯ㄞ鄑麊k性使變則無際矣。無際之際
T38n1775_p0347a09蠵蚺完篕琚C其不動者是住此也。
T38n1775_p0347a10曭k無動搖不依六塵故。　肇曰。情依六塵故
T38n1775_p0347a11囍釧b逸之動。法本無依故無動搖。生曰。六
T38n1775_p0347a12纗虷U有主。對事相傾奪故有動搖之義也。
T38n1775_p0347a13欓J已動搖便成異矣。非其實也。
T38n1775_p0347a14曭k無去來常不住故。　肇曰。法若常住。則從
T38n1775_p0347a15囓憎茖麮{在。從現在到過去。法逕三世
T38n1775_p0347a16曮h有去來也。以法不常住故法無去來
T38n1775_p0347a17齯]。
T38n1775_p0347a18曭k順空。　生曰。著有則乖理遠矣。故空宜
T38n1775_p0347a19禷隊]。
T38n1775_p0347a20衋H無相。　生曰。空似有空相也。然空若有
T38n1775_p0347a21曭贖h成有矣。非所以空也。故言無相耳。
T38n1775_p0347a22欓J順於空便應隨無相。
T38n1775_p0347a23衋陬L作。　肇曰。同三空也。生曰。遣成無相
T38n1775_p0347a24囍有意作。意作非理故言無作也。既順
T38n1775_p0347a25曭鰾H無相。便應冥符此矣。
T38n1775_p0347a26曭k離好醜法無增損法無生滅法無所歸法過
T38n1775_p0347a27瓛揭梬韟犐迨腄C　肇曰。超出常境。非六情之
T38n1775_p0347a28攭狺峞C
T38n1775_p0347a29曭k無高下法常住不動。　肇曰。真法常住。賢
T38n1775_p0347b01籪t不能移也。
T38n1775_p0347b02曭k離一切觀行。　肇曰。法本無相。非觀行之
T38n1775_p0347b03攭狳ㄐC見之者其唯無觀乎。
T38n1775_p0347b04灠艉j目連法相如是豈可說乎。　肇曰。心觀
T38n1775_p0347b05齯ㄞ鄐峞C豈況於言乎。
T38n1775_p0347b06齯珨〞k者無說無示其聽法者無聞無得。　肇
T38n1775_p0347b07齯瞗C無說豈曰不言。謂能無其所說。無聞豈
T38n1775_p0347b08齯磥聽。謂能無其所聞。無其所說故終日
T38n1775_p0347b09艭’茈撕覬﹞]。無其所聞故終日聞而未
T38n1775_p0347b10纗覬D也。示謂說法示人。得謂聞法所得。生
T38n1775_p0347b11齯瞗C法既如前。何有可說。此苟無說彼豈
T38n1775_p0347b12囍頂D得乎。
T38n1775_p0347b13躟揭p幻士為幻人說法當建是意而為說法。
T38n1775_p0347b14艭F曰。當如幻人無心而說。
T38n1775_p0347b15禶矰F眾生根有利鈍。　肇曰。居士應聞空義
T38n1775_p0347b16囍茈堻s為說有法者。由其未了眾生根也。
T38n1775_p0347b17礸蔗顗儘ㄤL所罣閡。　肇曰。說有不辯空
T38n1775_p0347b18曭怴C由其於諸法無閡知見未悉善也。無閡
T38n1775_p0347b19曭儘ㄖY實相智也。
T38n1775_p0347b20囓H大悲心讚于大乘。　肇曰。自捨空義。諸
T38n1775_p0347b21囍釧珨′珓D弘讚大乘之道。非弘讚大乘
T38n1775_p0347b22齯完D則非大悲之心。生曰。非達其根不
T38n1775_p0347b23孎@小說也。夫說大者必有讚大之辭。讚
T38n1775_p0347b24齯j是會其本也。會本故其人可拔。能拔然
T38n1775_p0347b25曮嶈陘j悲之懷耳。此則呵其闇根。以擊去
T38n1775_p0347b26攭撮痐p之情耳。
T38n1775_p0347b27攭應囍糪忖斷三寶。　肇曰。夫大悲所以建。
T38n1775_p0347b28齯j乘所以駕。佛恩所以報。三寶所以隆。皆
T38n1775_p0347b29囓悕了人根善開實相。而目連備闕斯事
T38n1775_p0347c01欓G以誨之。
T38n1775_p0347c02礸M後說法。　肇曰。若能備如上事。然後可說
T38n1775_p0347c03曭k也。生曰。成大乘為繼佛種。使三寶不
T38n1775_p0347c04讕_則報佛恩矣。然後乃是說法也。
T38n1775_p0347c05羉摩詰說是法時八百居士發阿耨多羅三藐
T38n1775_p0347c06齯T菩提心我無此辯是故不任詣彼問疾佛告
T38n1775_p0347c07齯j迦葉。　什曰。先佛出家。第一頭陀者也。昔
T38n1775_p0347c08齯@時從山中出。形體垢膩著麤弊衣。來詣
T38n1775_p0347c09囍簼牷C諸比丘見之起輕賤意。佛欲除諸比
T38n1775_p0347c10囓C輕慢心故讚言。善來迦葉。即分床坐。迦
T38n1775_p0347c11籪倥膉瞗C佛為大師。我為弟子。云何共坐。佛
T38n1775_p0347c12屭央C我禪定解脫智慧三昧大慈大悲教化眾
T38n1775_p0347c13囓矷C汝亦如是。有何差別。諸比丘聞已發希
T38n1775_p0347c14囍酗葖w興恭敬。迦葉聞是已常學佛行。慈
T38n1775_p0347c15矕d救濟苦人。有是慈悲而捨富從貧。意
T38n1775_p0347c16爣N何在耶。將以貧人昔不植福故致斯報。
T38n1775_p0347c17齯竣ㄚ蛌怢茈@益甚。亦以造富有名利之
T38n1775_p0347c18禷故。又不觀來世現受樂故。亦以富人慢
T38n1775_p0347c19灡￣禷}化故。亦以貧人覺苦厭心易得故。
T38n1775_p0347c20爣q捨之生必由異見故。譏其不普誨以平
T38n1775_p0347c21礸奶]。肇曰。迦葉弟子中苦行第一。出婆羅
T38n1775_p0347c22曭戇堜m迦葉也。
T38n1775_p0347c23囍憐皜睆摩詰問疾迦葉白佛言世尊我不堪
T38n1775_p0347c24囓蘢琠摯搵e所以者何憶念我昔於貧里而行
T38n1775_p0347c25齯^。　生曰。大迦葉少欲行頭陀中第一也。
T38n1775_p0347c26爣o滅盡三昧亦最勝。凡得滅盡定者能為
T38n1775_p0347c27齯H作現世福田也。其自以幸。能使人得現
T38n1775_p0347c28囓@報。而貧有交切之苦。故以大悲欲拔之
T38n1775_p0347c29齯]。乞食是頭陀之業。又至貧里有會少欲
T38n1775_p0348a01齯孛鞢C
T38n1775_p0348a02灡仴摩詰來謂我言唯大迦葉有慈悲心而不
T38n1775_p0348a03灝鉥雇侄迄I從貧乞。　肇曰。迦葉以貧人昔
T38n1775_p0348a04齯ㄣ蚨痋C故生貧里若今不積善後復彌
T38n1775_p0348a05欓ヾC愍其長苦多就乞食。淨名以其捨富
T38n1775_p0348a06爣q貧故。譏迦葉不普也。生曰。從貧乞本以
T38n1775_p0348a07矕d為主。故先呵其悲偏也。夫貧苦為切既
T38n1775_p0348a08囓獢C自應在先。何偏之有哉。於不達者為
T38n1775_p0348a09灠齒(故得寄之以為呵也言夫大悲以普為主)。而用之有偏良在
T38n1775_p0348a10囓i怪也。
T38n1775_p0348a11灟{葉住平等法應次行乞食。　肇曰。生死輪
T38n1775_p0348a12讕銃Q賤無常。或今貧後富。或今富後貧。大而
T38n1775_p0348a13躝[之。苦樂不異。是以凡住平等之為法。應
T38n1775_p0348a14囍蒂璊^。不宜去富從貧也。生曰。既以悲
T38n1775_p0348a15齯^。乞又偏矣。故次呵其乞偏也。乞食有四
T38n1775_p0348a16屭ヾC以次行為一也。次行為法不越次之謂
T38n1775_p0348a17齯]。不越次者從等來也。今別詣貧里。雖不
T38n1775_p0348a18纗H其事。以傷其意也。住平等者。出家本
T38n1775_p0348a19屭D泥洹。泥洹為等則住之矣。苟住等法理
T38n1775_p0348a20礸L偏情。故言應次行乞食也。
T38n1775_p0348a21欓陘ㄜ僧G應行乞食。　什曰。即食之實相。應
T38n1775_p0348a22囓H此心乞食也。肇曰。不食即涅槃法也。涅
T38n1775_p0348a23羉n無生死寒暑飢渴之患。其道平等。豈容分
T38n1775_p0348a24孎O。應以此等心而行乞食使因果不殊
T38n1775_p0348a25齯]。生曰。以乞為二也。在家以生須食。故
T38n1775_p0348a26囍雩磪秅孚~。其業既繁為惡滋多。業繁惡多
T38n1775_p0348a27曮h生死愈有。是謂以食長食也。將欲絕食
T38n1775_p0348a28曭怳ㄠo不出家捨生業也。既捨生業是
T38n1775_p0348a29礸L復資生之具。不得不乞食以存命行道。
T38n1775_p0348b01欓G言為不食故應乞食也。不食是平等之
T38n1775_p0348b02曭k。而今有偏又違之也。
T38n1775_p0348b03欓冕a和合相故應取揣食。　什曰。和合相即
T38n1775_p0348b04矕╲飽C食有四種。一曰揣食。二曰願食。如見
T38n1775_p0348b05屭F囊命不絕。是願食也。三曰業食。如地獄
T38n1775_p0348b06齯ㄜ髡茯﹛C由其罪業應久受苦痛也。四曰
T38n1775_p0348b07躞悜飽C無色眾生識想相續也。壞和合相即是
T38n1775_p0348b08纗磟菕C令其以是心行乞也。肇曰。五陰揣食
T38n1775_p0348b09灟悕M合相耳。壞五陰和合名為涅槃。應以
T38n1775_p0348b10囍馱艀茖揣食也。若然則終日揣食終日涅
T38n1775_p0348b11羉n。生曰。以取揣食為三也。凡欲界食謂
T38n1775_p0348b12齯妥╲飽C揣食者揣握食也。揣是和合之物。隨
T38n1775_p0348b13籪q言之也。壞和合者壞五陰和合也。泥洹
T38n1775_p0348b14孎Y是五陰壞也。
T38n1775_p0348b15欓陘ㄗ故應受彼食。　肇曰。不受亦涅槃法
T38n1775_p0348b16齯]。夫為涅槃而行乞者。應以無受心而
T38n1775_p0348b17屭彼食。然則終日受而未嘗受也。生曰。以
T38n1775_p0348b18屭為四也。不受者不受生死也。
T38n1775_p0348b19囓H空聚想入於聚落。　肇曰。空聚亦涅槃相
T38n1775_p0348b20齯]。凡入聚落宜存此相。若然則終日聚落
T38n1775_p0348b21瓛蚺撉驍E也。生曰。次呵其少欲也。若見彼
T38n1775_p0348b22矕I此貧而捨富從貧為少者是惡多也。惡
T38n1775_p0348b23囍h者是不免多矣。非所以少也。當以空
T38n1775_p0348b24艭E想入於聚落勿見貧富有主。
T38n1775_p0348b25攭狳ㄕ熐P盲等。　肇曰。二乘惡厭生死怖畏
T38n1775_p0348b26齯遜苤C故誡以等觀也。盲謂不見美惡之異。
T38n1775_p0348b27曮D謂閉目也。生曰。六情所欲為多。若能無
T38n1775_p0348b28齯孝M後免耳。
T38n1775_p0348b29攭珨D聲與響等。　肇曰。未有因山響而致
T38n1775_p0348c01瓥葖膉]。
T38n1775_p0348c02攭珔摮遙P風等。　肇曰。香臭因風。風無香
T38n1775_p0348c03灝銦C又取其不存也。
T38n1775_p0348c04攭珥麂不分別。　什曰。法無定性。由分別
T38n1775_p0348c05屭相謂之為味。若不分別時則非味也。雖
T38n1775_p0348c06灟僩磽p本相也。
T38n1775_p0348c07屭諸觸如智證。　什曰。證義同於觸。觸時當
T38n1775_p0348c08囍p以智觸實相也。肇曰。得漏盡智無生
T38n1775_p0348c09矕憐袺狾邦D。舉身柔軟快樂而不生著。身
T38n1775_p0348c10屭諸觸宜若此也。生曰。梵語智證與觸
T38n1775_p0348c11灟筋菑鞢C故即以為喻也。泥洹是智之所證也。
T38n1775_p0348c12曭噬悛k如幻相無自性無他性。　什曰。指會
T38n1775_p0348c13囍車惇G無自性。指亦如是故無他性也。肇
T38n1775_p0348c14齯瞗C諸法如幻。從因緣生。豈自他之可得。夫
T38n1775_p0348c15囍釵菗G有他。有他故有自。無自則無他。
T38n1775_p0348c16礸L他亦無自也。
T38n1775_p0348c17囓誚菑ㄤM今則無滅。　什曰。迦葉自謂滅生
T38n1775_p0348c18囍滲酮偕皏苤C故以不然明無所滅。以遣
T38n1775_p0348c19屭銎瓵蚺]。肇曰。如火有然故有滅耳。法性
T38n1775_p0348c20爣`空本自無起。今何所滅。猶釋意所對法
T38n1775_p0348c21齯]。生曰。從他生故無自性也。既無自性豈
T38n1775_p0348c22囍野L性哉。然則本自不然。何有滅乎。故如
T38n1775_p0348c23齯菕C
T38n1775_p0348c24灟{葉若能不捨八邪入八解脫。　肇曰。八邪
T38n1775_p0348c25齯K解本性常一。善觀八邪即入八解。曷為
T38n1775_p0348c26爣邡葷顙D解脫乎。若能如是者。名入解
T38n1775_p0348c27瓛璊]。生曰。然後呵其以滅盡定欲福於
T38n1775_p0348c28齯H。為不得也。若以定欲福於人。則是滅盡
T38n1775_p0348c29攭w異於八邪矣。苟有異心不能福也。若能
T38n1775_p0349a01齯ㄠ豸K邪入八解脫者則無異矣。
T38n1775_p0349a02囓H邪相入正法。　肇曰。若本性常一者。則邪
T38n1775_p0349a03囓翱菑J不乖其相也。生曰。向在八事。今取
T38n1775_p0349a04屭艇縣孛q也。
T38n1775_p0349a05囓H一食施一切供養諸佛及眾賢聖然後可食。
T38n1775_p0349a06艭F曰。因誨以無閡施法也。若能等邪正。
T38n1775_p0349a07齯S能以一食等心施一切眾生。供養諸佛
T38n1775_p0349a08蠸撣t者。乃可食人之食也。無閡施者。凡得
T38n1775_p0349a09灟僮n先作意施一切眾生。然後自食。若得
T38n1775_p0349a10曭k身則能實充足一切。如後一缽飯也。若
T38n1775_p0349a11囓摹o法身但作意等施。即是無閡施法也。
T38n1775_p0349a12囓秅瞗C乞食得好而在眾食者要先分與上下
T38n1775_p0349a13孎丰H為供養也。若等解脫者則能無不供
T38n1775_p0349a14蠷i也。力既如此。然後必能福彼也。
T38n1775_p0349a15囍p是食者非有煩惱非離煩惱。　肇曰。有煩
T38n1775_p0349a16矕o食凡夫也。離煩惱食二乘也。若能如上
T38n1775_p0349a17囓音它茩鼓怮h是法身之食。非有煩惱而
T38n1775_p0349a18灟飽C非離煩惱而食也。生曰。既受食食之。
T38n1775_p0349a19曮K應著味生煩惱也。以既解脫心而食者。
T38n1775_p0349a20曮h不生煩惱。故言非有煩惱也。既無煩惱
T38n1775_p0349a21齯S不見離之矣。
T38n1775_p0349a22曮D入定意非起定意。　肇曰。小乘入定則不
T38n1775_p0349a23灟飽C食則不入定。法身大士終日食而終日
T38n1775_p0349a24攭w。故無出入之名也。生曰。比丘食法食時
T38n1775_p0349a25孎@不淨觀觀食也。雖入此定不見入也。
T38n1775_p0349a26齯ㄗㄓJ為非入耳。非起定也。
T38n1775_p0349a27曮D住世間非住涅槃。　肇曰。欲言住世間。
T38n1775_p0349a28曭k身絕常俗。欲言住涅槃。現食同人欲。生
T38n1775_p0349a29齯瞗C食既充軀則命存住世也。既得存命行
T38n1775_p0349b01纗D以取泥洹。故不兩住也。
T38n1775_p0349b02屭鉿閉I者。　什曰。乃至不依聲聞此盡是施
T38n1775_p0349b03囓D所得矣。
T38n1775_p0349b04礸L大福無小福不為益不為損。　肇曰。若能
T38n1775_p0349b05礸奶艅食則有等教。既有等教則施主同
T38n1775_p0349b06衋禰音央C不計福之大小己之損益也。生曰。
T38n1775_p0349b07欓I平等人應得平等報。故施主亦不見
T38n1775_p0349b08囍酗j小福也。
T38n1775_p0349b09欓O為正入佛道不依聲聞。　肇曰。平等乞食
T38n1775_p0349b10囍菃Q利人。故正入佛道不依聲聞道也。
T38n1775_p0349b11囓秅瞗C得平等報者必不偏局為小乘也。
T38n1775_p0349b12灟{葉若如是食為不空食人之施也。　肇曰。
T38n1775_p0349b13灟馴畢陳q。生曰。言必能福彼也。然則非徒
T38n1775_p0349b14攭犐銙h苦而已。乃所以終得大乘之果也。
T38n1775_p0349b15灡玊琤@尊聞說是語得未曾有即於一切菩薩
T38n1775_p0349b16瓛`起敬心復作是念斯有家名辯才智慧乃能
T38n1775_p0349b17囍p是其誰不發阿耨多羅三藐三菩提心。　肇
T38n1775_p0349b18齯瞗C時謂在家大士智辯尚爾。其誰不發無上
T38n1775_p0349b19齯艉]。
T38n1775_p0349b20孎痡q是來不復勸人以聲聞辟支佛行。　肇
T38n1775_p0349b21齯瞗C始知二乘之劣。不復以勸人也。
T38n1775_p0349b22欓O故不任詣彼問疾。
T38n1775_p0349b23曭`維摩詰經卷第二
