T38n1778_p0623b18
T38n1778_p0623b19
T38n1778_p0623b20羉摩經略疏卷第五(小卷十四)
T38n1778_p0623b21
T38n1778_p0623b22齱@　　　天台沙門湛然略
T38n1778_p0623b23齱@　弟子品之五
T38n1778_p0623b24囍穨i富樓那五命富樓那文亦二。一命問疾
T38n1778_p0623b25齯G辭不堪。所以次命者以弟子中說法第一。
T38n1778_p0623b26矕I樓那是姓從姓立名此云善知識。彌多羅
T38n1778_p0623b27囓壯Y是母名。此云滿願。滿願所生故言子也。
T38n1778_p0623b28攭狴H加母名者恐表異同名也。但法華至下
T38n1778_p0623b29灡琱鞊o授記。而今先命者或是隨近或是機
T38n1778_p0623c01曮K故先命也。何者既有辨才莊嚴文辭利用。
T38n1778_p0623c02囍釧狳本＆恭i物心。若遣傳旨眾情彌仰。故
T38n1778_p0623c03囓命也。如佛說大品唯命身子善吉及富樓那
T38n1778_p0623c04讕鉬＊諨Y。大論具有料簡深求其致。乃至成
T38n1778_p0623c05曮e五種利益可知。　富樓那下二奉辭不堪文
T38n1778_p0623c06欓陞|。一辭不堪．二述不堪之由．三正述不堪
T38n1778_p0623c07齯夾ヾD四結成不堪。初奉辭者。良以往昔說法
T38n1778_p0623c08屭躂鱄P被呵折。故不堪傳至聖之旨。　所以
T38n1778_p0623c09囍僈〞k二明不堪之由。由於往昔樹下為新
T38n1778_p0623c10蠷リ韖C說法。樹下是標其說法處。或有所表
T38n1778_p0623c11躞身子可知。新學者是三乘初心。然諸比丘
T38n1778_p0623c12蠷鬫b於大。不審諦觀妄為說小。雖不云說法
T38n1778_p0623c13齯宏y尋經可知。文云欲行大道勿示小逕。小
T38n1778_p0623c14瓥w即是小乘所行之處。此乖大機致被彈斥。
T38n1778_p0623c15齯ㄢ穭坏悒悃躂髐]。時維摩詰下三正述被彈
T38n1778_p0623c16齯夾ヾC文為七。一呵說法失機．二結過．三淨名
T38n1778_p0623c17齯J定如諸比丘．四諸比丘心志開發．五淨名
T38n1778_p0623c18欓偵〞k．六諸比丘得不退轉．七富樓那敬攝。
T38n1778_p0623c19曭鴗戭陞|。一呵不觀本心．二呵不知心念．三
T38n1778_p0623c20屭不觀根源．四呵不觀樂欲。此四呵者義推
T38n1778_p0623c21孎Y是用大乘四悉。一不知本心即自性清淨
T38n1778_p0623c22齯腄C即第一義。大經云正因佛性眾生心是。二
T38n1778_p0623c23齯ㄙ黎蓱嬪Y為人也。人有種種念修不同。故
T38n1778_p0623c24曭k華云念何事修何事。三不知根源即對治
T38n1778_p0623c25齯]。根利有遮現不開發。若對治破遮利用即
T38n1778_p0623c26礸o。四不知欲即世界。若樂聞大即便為說一
T38n1778_p0623c27齯薊k。皆以世間名字而分別之。但四悉次第
T38n1778_p0623c28瓛臚@義在後。今反在前者討本故也。滿願不
T38n1778_p0623c29囓H四悉故有差機之失。初呵不知本心者。夫
T38n1778_p0624a01爣說法必須審諦。若不入定則不見根緣致
T38n1778_p0624a02囍陵t機之過。所以呵不先入定觀比丘心故
T38n1778_p0624a03齯ㄗㄗ鉹[已發大妄說小乘第一義也。問入
T38n1778_p0624a04囍騕巧w能知根緣。答定有八種。前六不知後
T38n1778_p0624a05齯G能知。一者外道根本闇證本非照機。若入
T38n1778_p0624a06囍鼎w則不能知。二者凡夫外道若斷障通無
T38n1778_p0624a07曭鴃C雖得他心入定止能知他心念。亦不知根。
T38n1778_p0624a08齯T者三藏慧解脫人得有作四諦中八種之定。
T38n1778_p0624a09囍馴遢t理亦不能照機。四者此教俱解脫人
T38n1778_p0624a10爣o根本禪觀練熏修。發他心智亦止知他心
T38n1778_p0624a11囍茪ㄞ鈮蚞驉C五者通教慧解脫修無生四諦
T38n1778_p0624a12齯中K定。此亦緣理不能照機。六者此教俱解
T38n1778_p0624a13瓛璊H得根本禪觀練熏修。發他心智亦但知
T38n1778_p0624a14囓L心。不見根緣。菩薩亦爾。七別教菩薩修無
T38n1778_p0624a15禷q四諦中八定。若入此定知他心見物機也。
T38n1778_p0624a16齯K圓教菩薩修無作八定。寂而常照知心所
T38n1778_p0624a17攭壑彖悎睍t。今約後二並知念知根呵其不
T38n1778_p0624a18齯J此二定也。問心之與根有何等異。答知心
T38n1778_p0624a19囓u是他心智。凡小共有知他根緣即道種智。
T38n1778_p0624a20孎O教始有通教尚無況復凡小。問若爾淨名
T38n1778_p0624a21囍饃o呵不知心。答種智知根必因他心。故下
T38n1778_p0624a22囍葡蘇糷ㄙ勳呵。問無量無作知根何殊。答
T38n1778_p0624a23礸L量八定從空入假發道種智能知物根。此
T38n1778_p0624a24欓O緣修為顯真修。非是任運普照之定。無作
T38n1778_p0624a25灝u修寂而常照。不以二相普見諸土。即不二
T38n1778_p0624a26欓蛪蚑悎睍t。若爾何得勸滿願入定。答此語
T38n1778_p0624a27囍將別教八定對破二乘不觀人根。故言先當
T38n1778_p0624a28齯J定。圓教無入出相。或為破為助方便說入。
T38n1778_p0624a29矕_次心心自然流入始是真入。無以穢食置
T38n1778_p0624b01攭鬎_器者。此諸比丘久發大心。大心即是法
T38n1778_p0624b02攭坒u心。出法性外無別真心。寶器者菩提心
T38n1778_p0624b03囍p寶容佛法如器此即大乘器世間也。穢食
T38n1778_p0624b04籪m者小乘法喜禪悅。帶塵沙無明之穢。滿願
T38n1778_p0624b05囓H不入定觀諸比丘大心寶器。為說小乘法
T38n1778_p0624b06瓥萴I悅食。此不可也。　當知至水精。二呵不
T38n1778_p0624b07齯J定不知心念。念即念數。是諸比丘曾發大
T38n1778_p0624b08齯葹蛈璊賓蛂C今生雖忘猶有習因。應用大乘
T38n1778_p0624b09欓陘H發其宿行。云何以小乘為人說其小法。
T38n1778_p0624b10囍p身子教二弟子之失也。大乘真實以喻琉
T38n1778_p0624b11虃。小乘不實取喻水精非真寶也。　汝不至
T38n1778_p0624b12齯坐]三呵不先入定觀其根源。是諸比丘久
T38n1778_p0624b13羉堣j乘善法名之為根。本所值佛初因發心即
T38n1778_p0624b14欓O源也。滿願既無無量無作八定。是故不見
T38n1778_p0624b15齯韖C根源。有障應說大乘對治。云何妄為說
T38n1778_p0624b16齯p治之。令其厭苦而求於滅。彼自無瘡勿傷
T38n1778_p0624b17齯坐]。即是譬顯。此諸比丘發大心來。所有善
T38n1778_p0624b18灡琤憐雪N著小乘法瘡。忽為說小令生念著。
T38n1778_p0624b19孎Y傷大乘善法根也。　欲行至螢火四呵不知
T38n1778_p0624b20爣。此諸比丘欲慕於大。應說大乘世界成其
T38n1778_p0624b21虃眻。那忽以小乘世界起其小欲壞於大欲。
T38n1778_p0624b22囍僥痡性開十力中三力也。根是過去欲是
T38n1778_p0624b23瓛{在性是未來。此中但明根欲。不辨性者以
T38n1778_p0624b24礸蔭琤憐迂樂猶有可改之義未成性也。故
T38n1778_p0624b25齯j論云欲名隨緣而起。性名深心為事。若過
T38n1778_p0624b26囓h善根牢固成就今生對緣則起。此是因性
T38n1778_p0624b27囍迂。若過去善根未牢今生遇緣起欲數習
T38n1778_p0624b28囍貝吽C故云性以不改為義。欲性相關呵不知
T38n1778_p0624b29爣即兼得性。此有三譬。即大乘三種欲樂之
T38n1778_p0624c01齯腄C一欲行大道莫示小逕。此譬欲觀法身實
T38n1778_p0624c02欓蛣L上大道。即智度大道佛善來也。何者此
T38n1778_p0624c03蠸悀韖C已有欲求實相之心。滿願為說半字
T38n1778_p0624c04齯妒k即是示小逕也。二無以大海內於牛跡。
T38n1778_p0624c05囍嘆敢修大乘萬行功德。何者此諸比丘欲修
T38n1778_p0624c06齯j慈萬行。大心即是大海。滿願為說小乘道
T38n1778_p0624c07曮~。即是牛跡。令本大心修小行者。即是大海
T38n1778_p0624c08齯漫韝跡。三無以日光等彼螢火。此譬用大
T38n1778_p0624c09灟撐L作四諦一切種智。比於小乘有作一切
T38n1778_p0624c10矕慾]。何者此諸比丘欲求大乘一切種智。滿
T38n1778_p0624c11躟@為說小乘一切智慧。若言見真是同理須
T38n1778_p0624c12齯顐獺C然以日光不可比螢略有五義。一是虫
T38n1778_p0624c13囓非寶光．二[日*焱]爍不停．三破闇少．四夜自照．
T38n1778_p0624c14齯音L所利益。豈得等彼日光。日光者一是寶
T38n1778_p0624c15囓．二常照停住．三破闇遍．四自照照他．五一
T38n1778_p0624c16齯蟀珨X日光恩被。合螢光五譬尋之可知。此
T38n1778_p0624c17蠸悀韖C具此三欲必成三德祕藏。何者大道
T38n1778_p0624c18孎Y法身。日光即般若。萬行即解脫。豈可以小
T38n1778_p0624c19灟慾T欲而比並焉。復次滿願不知此四心者。
T38n1778_p0624c20齯ㄞ鉦`知往昔值佛已來有此心數根欲。中
T38n1778_p0624c21禷□o忘四心雖在猶未決定。若聞大乘大心
T38n1778_p0624c22孎Y發。藉前相資至不退轉。既是不定。若聞說
T38n1778_p0624c23齯p便隨二地。故不可也富樓那下二結過
T38n1778_p0624c24齯戭陘G。一正結過彈呵。二譬顯。初文者。過去
T38n1778_p0624c25灟佛發前四心中忘此意者。自爾已來經生
T38n1778_p0624c26蠷死。雖報障所障猶為可發。何得以小乘四
T38n1778_p0624c27爣x而教導之令乖昔志。問往昔善根定失不
T38n1778_p0624c28囓╮C答雖忘不失。故法華云不覺。內衣埵陬L
T38n1778_p0624c29艭鬮_珠。又經言一句染神彌劫不朽。　我觀
T38n1778_p0625a01囍雱Q純二譬顯結過。小智微淺觀生滅見真
T38n1778_p0625a02囍W一切智。此智不斷塵沙無明。又不能知物
T38n1778_p0625a03灡睍t。不能圓照法界故名微。如兔渡河不窮
T38n1778_p0625a04纗磟菑妝釵W淺。猶如盲人不能分別者。二乘
T38n1778_p0625a05囍有肉天慧三無法眼。故不見根緣。無佛眼
T38n1778_p0625a06欓G不見佛性。無菩薩根對三諦塵不發三智。
T38n1778_p0625a07齯萰L所了故如盲。又如生盲者。二乘雖有肉
T38n1778_p0625a08瓛握ㄕp法華明六根淨。一時見三千界十法
T38n1778_p0625a09欓犰漎G如盲也。二乘雖有天眼作意能見千
T38n1778_p0625a10欓氻D至大千。諸佛菩薩有真天眼。不以二相
T38n1778_p0625a11屭ˊ悁礞g。小乘無此故如盲也。若菩薩慧眼
T38n1778_p0625a12齯眹ㄕ簼呇茪ㄓF了。二乘慧眼都不能見。但
T38n1778_p0625a13屭ㄘ顗襲Y是盲也。諸佛慧眼者如十六王子
T38n1778_p0625a14攭瓞菕C願得如世尊慧眼第一淨。當知二乘全
T38n1778_p0625a15礸L五眼故說如盲。若無五眼不能分別眾生
T38n1778_p0625a16攭韝T諦理根之利鈍時維摩詰至三菩提。
T38n1778_p0625a17齯T淨名入定加諸比丘。所以加者令識宿命
T38n1778_p0625a18囍蛨苤C曾於五百佛所發心修行迴向大道。
T38n1778_p0625a19孎Y時下。四諸比丘還得本心文為二。一明得
T38n1778_p0625a20囓誘艉G致敬。初文者以三昧力加諸比丘。令
T38n1778_p0625a21灡帘鶩蚰|心。故言還得本心。二諸比丘敬禮
T38n1778_p0625a22曭怴C滿願差機迴遑無益。今蒙所加即知宿命。
T38n1778_p0625a23礸蔭痗}發荷恩不輕感愧頂禮。問出家何以
T38n1778_p0625a24讕妨U。答入道恩深碎身莫報。此諸比丘方行
T38n1778_p0625a25齯j道豈存小儀。　時維摩詰因為說法。五淨
T38n1778_p0625a26囍W為說法。正用大乘四悉赴其四心而為說
T38n1778_p0625a27齯]。　於阿耨至退轉。六諸比丘得不退轉。圓
T38n1778_p0625a28爣虷解不退即鐵輪位。若真不退即銅輪初
T38n1778_p0625a29囍瞴C往昔發心應是五品不定位耳。或是通別
T38n1778_p0625b01齯ㄟh未可定判。　我念至說法也。七滿願自
T38n1778_p0625b02禶\。無種智法眼不見根緣。致有差機之失。豈
T38n1778_p0625b03爣o稱為說法第一。而謬有所說於物無益甚
T38n1778_p0625b04囓i愧懼。是故不任詣彼問疾。四結辭不堪。自
T38n1778_p0625b05爣帘鼎齠〞k差機致被呵折。今豈堪傳佛旨
T38n1778_p0625b06攭僭搵e也。　佛告摩訶迦旃延。六命大迦栴
T38n1778_p0625b07攭竣戭陘G。一命問疾二辭不堪。所以次命者
T38n1778_p0625b08蠸悝怳l中論義第一。摩訶言大旃延姓也從
T38n1778_p0625b09攭m立名。又此翻不定。有云肩[利-禾+垂]有云文飾未
T38n1778_p0625b10曭勳E正。如須陀耶沙彌。八歲論義而得受戒。
T38n1778_p0625b11齯S如十仙梵志皆因論義發心入道。故大經
T38n1778_p0625b12齯盲祧袑q者生五淨居。即於彼天而般涅槃
T38n1778_p0625b13瓛`求其致。乃至成前五種利益。具如身子。
T38n1778_p0625b14灟{旃延下二辭不堪文為四。一正奉辭不堪。
T38n1778_p0625b15齯G述不堪之由。三正述不堪。四結成不堪。初
T38n1778_p0625b16齯慦怢}以往昔解釋五義被彈無答故。不堪
T38n1778_p0625b17禷レp來旨也。　所以下二述不堪之由。由佛
T38n1778_p0625b18欓偷悀韖C略說法要。我即於後敷演其義致
T38n1778_p0625b19瓥Q彈呵。文為二。一佛略說法要二迦旃延於
T38n1778_p0625b20曮廒s說。初文者此有四句。一名略義廣名教
T38n1778_p0625b21齯硌捃q多。二名廣義略名教多解義少。三名
T38n1778_p0625b22籪q俱廣名教多解義亦多。四名義俱略名教
T38n1778_p0625b23齯硌捃q亦少。如總相說苦諦不多解釋即是
T38n1778_p0625b24囍W義略。若別相分別苦有四行種種譬喻解
T38n1778_p0625b25躟嬪Y是名廣義廣。若但總說五行而種種解
T38n1778_p0625b26躟嬪Y是名略義廣。若具說十六行不分別解
T38n1778_p0625b27躟嬪Y是名廣義略。佛為諸比丘或當總相略
T38n1778_p0625b28艭＃W諦不別解釋。或是略以十六行總相為
T38n1778_p0625b29艭﹞郎獢C不為別相廣分別說即是名略義略。
T38n1778_p0625c01欓G言略說。問旃延廣解佛五義。何得約五行
T38n1778_p0625c02籪恁C答約理名五義約智名五行約定名五禪。
T38n1778_p0625c03讕鈰憔袺鷏q無乖異。言法要者。以五行撮要
T38n1778_p0625c04瓛釵璁捍k入道最勝故云法要。何者此十六
T38n1778_p0625c05囍磑嶀@切行。今取此四者。苦下四行總緣念
T38n1778_p0625c06瓥B能生煖法。即是似道。至上忍世第一法隨
T38n1778_p0625c07囓峇@行得入苦忍。即是真道入道事足。故言
T38n1778_p0625c08曭k要。又此五行即三法印。印聲聞經。何者苦
T38n1778_p0625c09囍X無常空合無我。及以寂滅即三法印。故言
T38n1778_p0625c10曭k要。又此五行即三脫門。空無我即空。寂滅
T38n1778_p0625c11灝I槃即無相無常苦即無作。此三脫門攝一
T38n1778_p0625c12齯薊k故云法要。　我即於後敷演其義。二旃
T38n1778_p0625c13攭絳s說者謂無常等五。言於後敷演者。佛為
T38n1778_p0625c14蠸悀韖C總相說苦。或總相說五。正為得意令
T38n1778_p0625c15屭銇i道。故不別相廣分別說。恐以乖機失正
T38n1778_p0625c16纗D意。旃延謂比丘不解。故於說後廣敷演之。
T38n1778_p0625c17虃讀怢扒}。演之言廣重為開廣說五義也。又
T38n1778_p0625c18虃s說有二種。一橫廣二豎廣。一橫明者歷於
T38n1778_p0625c19齯T界一一別說苦諦五義。二豎明者約身邊
T38n1778_p0625c20齯G見四見六十二見一一分別說五行也。若
T38n1778_p0625c21爣`徒數師雖細分別說於五義。只是橫廣不
T38n1778_p0625c22爣o入道。今一家置橫用豎以為入道。但旃延
T38n1778_p0625c23屭ㄕ陬L入道。造昆勒論。論所明義。若說念處
T38n1778_p0625c24孎Y知四倒說三毒。即知三聖行說有即知無。
T38n1778_p0625c25齯筋偷悀韖C必依其論約有無門。縱容二邊
T38n1778_p0625c26虃s說五義。但佛在世說無違諍。入門雖異得
T38n1778_p0625c27纗D是一。有所造論各述其門不說餘法。故大
T38n1778_p0625c28籪g明五百比丘各說身因。即其事也。旃延造
T38n1778_p0625c29蠸蚼Y不善通三藏四門分別無滯。其論焉得
T38n1778_p0626a01禷ヱn天竺。毘曇有門乃至非空非有門各明
T38n1778_p0626a02齯飛q。四門明義具在玄文。細推於經四種五
T38n1778_p0626a03籪q宛然可見。具出事繁。問何等是有無縱容
T38n1778_p0626a04齯飛q之相。答如有空二門二師各判一往碩
T38n1778_p0626a05屭纂C今昆勒論縱容有無因之入道。而還用此
T38n1778_p0626a06欓偷悀韖C廣說五義。青目注中論云。少有少
T38n1778_p0626a07礸L入道者鈍根人也。恐此縱容不決判屬鈍
T38n1778_p0626a08灡琚C或是旃延因此縱容廣說五義。不能決判
T38n1778_p0626a09囓O其入道致為所彈。即是不堪之由。問佛說
T38n1778_p0626a10孎Y略比丘未解。旃延廣說此有何過。若佛用
T38n1778_p0626a11齯T藏教不逗機者。此過由佛非關旃延。答佛
T38n1778_p0626a12禶N難測出沒多端。雖初以三藏接引入道必
T38n1778_p0626a13囓悜l門通教。是以如來權用三藏五義。旃延
T38n1778_p0626a14齯ㄨF更廣說之。既不能令比丘進道。致令被
T38n1778_p0626a15屭故云由也。　時維摩詰下三正述不堪之事。
T38n1778_p0626a16齯戭陘T。一呵能說心非．二呵所說法非．三諸
T38n1778_p0626a17齯韖C心得解脫。初文者小乘入真無言無說。
T38n1778_p0626a18爣q真出俗則有心有說。是則以生滅心說實
T38n1778_p0626a19欓菄k。既是生滅不稱實相。豈以此心而說實
T38n1778_p0626a20欓菕C又四義是生寂滅是滅。如此分別非說實
T38n1778_p0626a21欓菕C又出觀心起是生。入觀心忘是滅。實相不
T38n1778_p0626a22羉蒂韞H此心說實相法。又旃延因有無入道。
T38n1778_p0626a23讔椄蠾陬L以說五義。生即是有滅即是無。所
T38n1778_p0626a24艭′J是生滅有無。能說必爾。故云無以生滅
T38n1778_p0626a25齯艀皛★磟菄k。又聲聞四門五義皆是折法
T38n1778_p0626a26囓芛壑希[。故中論云。為鈍根聲聞說因緣生
T38n1778_p0626a27禶嚏C是則四門雖異皆是生滅心行說實相法。
T38n1778_p0626a28囍顗怳@往通教八地已上二諦雙照。即真而
T38n1778_p0626a29艭﹛C別教初地道觀雙流。即寂而說。並恐是有
T38n1778_p0626b01爣迮L人。唯圓初心即寂而說。如修羅琴名非
T38n1778_p0626b02囓芛擊★磟菄k。又旃延非但說法心非亦不
T38n1778_p0626b03曭凝琚C此諸比丘必因通教巧度得道不藉三
T38n1778_p0626b04讕獺C故大士呵其生滅無定慧力不見他機謬
T38n1778_p0626b05艭”惟憭坐飛q也。　迦旃延至寂滅義。二呵
T38n1778_p0626b06攭珨〞k非。所以呵者旃延所說既是拙度。故
T38n1778_p0626b07蠸悀韖C心不開悟。今淨名為說體法五義。非
T38n1778_p0626b08囍止通入真亦通中道。諸法畢竟不生不滅。
T38n1778_p0626b09欓O無常義者。三藏明麤細生滅無常。只是無
T38n1778_p0626b10爣`非無常義。若了諸法非生非滅。橫計生滅
T38n1778_p0626b11欓G以四句撿生回得即無有滅。是則不生不
T38n1778_p0626b12禶嚏C是無常義。五受陰洞達空無所起。是苦
T38n1778_p0626b13籪q者。三藏明麤細五陰此只是苦非苦義也。
T38n1778_p0626b14灟l明體達本無麤細。妄計有故體有即空。不
T38n1778_p0626b15屭ㄜW相名無所起。即是苦義。諸法究竟無所
T38n1778_p0626b16囍部C是空義者。三藏所明生法二空此只是空
T38n1778_p0626b17曮D是空義。衍明體此諸法即是實相本來空
T38n1778_p0626b18爣I。妄計人法故。既言究竟無所有即不須
T38n1778_p0626b19灝}折。若無有之可折何有空之可存。即是畢
T38n1778_p0626b20瓥熊L所有是真空義也。於我無我而不二。是
T38n1778_p0626b21礸L我義者。三藏明人無我只是無我非無我
T38n1778_p0626b22籪q。衍明實相真空本來無有我與無我。妄計
T38n1778_p0626b23囍閉G說於無我。若不得我亦無無我。我與無
T38n1778_p0626b24孎琤豪茧L二。無二即無性。無性之性即真無
T38n1778_p0626b25孎皒q也。法本不然今則無滅。是寂滅義者。三
T38n1778_p0626b26讕矇狻以有還無名寂滅涅槃只是寂滅非寂
T38n1778_p0626b27禶戲q。衍明諸法從本來常自寂滅相。即大涅
T38n1778_p0626b28羉n不可復滅。即真寂滅義也。而凡夫妄見流
T38n1778_p0626b29灠吨G乘對治滅之。菩薩體達法本不然即是
T38n1778_p0626c01灝u諦寂滅之理。本來無有煩惱生死。今則無
T38n1778_p0626c02囍]滅果滅之滅諦涅槃。若見生滅真空不二
T38n1778_p0626c03齯妓z。即是真滅義。三藏明五法名義皆異。衍
T38n1778_p0626c04攭五法。假名雖殊名字即空。其義一也。此是
T38n1778_p0626c05瓥q途釋衍五義。亦得即是圓五義也。若破旃
T38n1778_p0626c06攭策陬L縱容明五義者。應云諸法畢竟不生
T38n1778_p0626c07齯ㄦ嶼O無常義。何得有無縱容是無常義。破
T38n1778_p0626c08齯U四義類之可知。問上說旃延為顯四榮示受
T38n1778_p0626c09屭折。今衍明五義前四結枯豈是顯榮。答若
T38n1778_p0626c10灝}真入中結真成枯中自成榮。如涅槃明二
T38n1778_p0626c11瓥壇齈C。常無常俱。真無常義不得離常。故此
T38n1778_p0626c12籪g明於我無我而不二。即真無我義。若大經
T38n1778_p0626c13攭我與無我其性不二。不二之性即真我義。
T38n1778_p0626c14孎Y是無我法中有真我也。淨名結真明四枯
T38n1778_p0626c15曭怴C意為顯榮。正是方等生蘇教意。出沒未
T38n1778_p0626c16躠蒺Z得頓同法華涅槃。　說是至解脫三明諸
T38n1778_p0626c17齯韖C悟道。此諸比丘必因生滅調心得入無
T38n1778_p0626c18囓穸蕨D。是以佛初略說生滅調心。後因大士
T38n1778_p0626c19屭於旃延方廢生滅。用無生五義稱機而說。
T38n1778_p0626c20孎Y便入道。心得解脫者因聞體法入空得羅
T38n1778_p0626c21羉~果。故大品歎羅漢德云心得好解脫。慧得
T38n1778_p0626c22囍n解脫者即是脫三界思惟。心得自在具八解
T38n1778_p0626c23瓛獢C　故我不任詣彼問疾。四結成不堪。旃延
T38n1778_p0626c24囍蛘帘鼎鶿偷悀韖C廣說五義。為淨名所呵
T38n1778_p0626c25衋q然無答。豈堪傳旨故辭不堪。　佛告阿那
T38n1778_p0626c26曮艉C命那律文為二。一命問疾二辭不堪。所
T38n1778_p0626c27囓H次命者以其弟子中天眼第一。是剎利種
T38n1778_p0626c28囓梮漱子。或云阿泥盧豆或阿[少/兔]樓馱如楚
T38n1778_p0626c29灡L不同耳。此云如意或云無貧。過去一食施
T38n1778_p0627a01纗@支佛。九十一劫天上人中受如意樂故名
T38n1778_p0627a02囍p意。爾來無所乏短故名無貧。佛之從弟。初
T38n1778_p0627a03齯J道時多睡為人所呵。因是不寢遂致失眼。
T38n1778_p0627a04囓捰簳蒚﹛C佛云眠是眼食。如人七日不食則
T38n1778_p0627a05曮K失命。七日不寢眼命則斷難可治之。當修
T38n1778_p0627a06齯挐揖峔ㄔ@事。因是修禪得四大淨色。半頭
T38n1778_p0627a07囍茖觀大千界猶如掌果。若三藏佛全頭天眼
T38n1778_p0627a08纗見無礙。雖不及佛於聲聞中最為第一。即
T38n1778_p0627a09欓O作意數以入道具如上說。深求其致乃至
T38n1778_p0627a10囍走e五種利益。具如身子章初。　阿那律下二
T38n1778_p0627a11攭^辭不堪。文為四。一奉辭不堪．二述不堪之
T38n1778_p0627a12囓恁D三正述被彈之事．四結成不堪。初文者良
T38n1778_p0627a13囓H往昔梵問天眼即答所得致被彈呵。莫知
T38n1778_p0627a14攭珗S。豈堪傳旨往問疾也。　所以下二述不
T38n1778_p0627a15瓥穭坏恁C文為二。一梵王來問．二那律答。初文
T38n1778_p0627a16曭怞世界之主統御大千。報得天眼。亦見大
T38n1778_p0627a17齯d。報得天眼無如梵王。王及眷屬聞其那律
T38n1778_p0627a18攭髂n聞中天眼第一。欲知優劣故來請問。我
T38n1778_p0627a19孎Y至摩勒果。二那律答。餘諸聲聞所得天眼
T38n1778_p0627a20礸L有能見大千界者。故大論云大羅漢天眼
T38n1778_p0627a21灠艅ㄓp千。大辟支佛見百佛世界。諸佛如來
T38n1778_p0627a22屭ㄓ@切佛土。那律獨見大千者。以其偏修作
T38n1778_p0627a23禶N數。故於諸聲聞天眼第一。一往與梵王所
T38n1778_p0627a24屭ㄕ同。既無過彼之用則不生其敬仰。豈能
T38n1778_p0627a25囓O彼發心。致被大士所彈。即是不堪之由。問
T38n1778_p0627a26灟Y爾何異。答梵王報得於自住處。則見大千
T38n1778_p0627a27蠷l方不見。那律以修根本等五種四禪八色
T38n1778_p0627a28瓛M淨。發真天眼隨所至處皆見大千。如觀掌
T38n1778_p0627a29曭G。諸羅漢雖不見大千隨其所見如影隨形。
T38n1778_p0627b01齯S梵王總相見見不分明。那律別相見見則
T38n1778_p0627b02齯孺。乃至諸羅漢因淨禪得者皆別相見見
T38n1778_p0627b03曮h分明。又梵王天眼是通非明。羅漢天眼是
T38n1778_p0627b04瓥q是明。有如是異也。問梵王天眼見大千與
T38n1778_p0627b05曭k華肉眼何異。答大論明。報生天眼在肉眼
T38n1778_p0627b06齯W。天眼開闢肉眼見色故見大千。大品明菩
T38n1778_p0627b07讕藻袉捶ㄕ吤悁砟D至大千。過此則用天眼。
T38n1778_p0627b08囓H肉眼與風相違故不說見他土。若法華經
T38n1778_p0627b09齯O肉眼能見大千一切法者。三藏二乘天眼慧
T38n1778_p0627b10瓛援狳ㄗぎz尚不能及。何況梵王而可並耶。
T38n1778_p0627b11欓G大經云。學大乘者雖有肉眼名為佛眼。二
T38n1778_p0627b12灟慾坐H雖有慧眼名為肉眼。以其慧眼見真
T38n1778_p0627b13讕_惑。與圓教肉眼有齊有劣。圓教肉眼名為
T38n1778_p0627b14囍繰揪怴C以其雖具煩惱性能知如來祕密之
T38n1778_p0627b15讕獺C　時維摩詰下三正述被彈之事。文為五。
T38n1778_p0627b16齯@覈難．二那律受屈．三梵王請問．四淨名答．
T38n1778_p0627b17齯面諵及眷屬發心。初文為二。一雙覈二雙
T38n1778_p0627b18躞齱C初文者羅漢功德有二。一有為二無為。有
T38n1778_p0627b19欓飢Y是十智三三昧三明六通。無為即是三
T38n1778_p0627b20欓禸ㄚ鞃_處無生無滅。天眼若屬有為是作
T38n1778_p0627b21欓菬ㄐC若屬無為即無相見。定依何等而見大
T38n1778_p0627b22齯d。　假使至有見二雙結難。淨禪天眼皆生
T38n1778_p0627b23禶嬪@相。雖與根本力用有殊並是有為。一往
T38n1778_p0627b24礸L別故言與外道五通等也。若無作相即是
T38n1778_p0627b25礸L為。不應有見者。此約無為功德結難。無為
T38n1778_p0627b26囓翱O證數緣盡。無所緣見豈見大千。若無為
T38n1778_p0627b27囍釣ㄕ馦坏~道。既不得有見則不應言見於
T38n1778_p0627b28齯j千。若還取有為見大千者。此則孱同梵王。
T38n1778_p0627b29齯Z聖何別。既無勝力豈能發起梵心。那律之
T38n1778_p0627c01囓╞縝b於此。何者三藏折空不見中道。入觀
T38n1778_p0627c02孎Y同無為無見。出觀還同有為有見。有如是
T38n1778_p0627c03纗L故被難致屈。　世尊我時默然二明那律受
T38n1778_p0627c04攭}所以然者對此覈難莫知所通。　彼諸梵下
T38n1778_p0627c05齯T梵王請問。文為三。一歎未曾有。二作禮
T38n1778_p0627c06灟P敬。三正請問。初文者聞那律答未覺有異。
T38n1778_p0627c07齯絰D大士致斯覈難。那律既壞則梵王非真。
T38n1778_p0627c08囓異韟陳u天眼。故生未曾有心也。　即為作
T38n1778_p0627c09讕坐G明王及眷屬敬心內發申其敬懷。亦是
T38n1778_p0627c10灟P請之儀。而問曰世孰有真眼者。三梵王請
T38n1778_p0627c11灠搢澈艉峇v既皆此非真。必應有得真天眼
T38n1778_p0627c12曭怴C故言世孰有也。　維摩詰下四大士答。文
T38n1778_p0627c13欓陘G。一答有真天眼人。二辨真天眼相。初文
T38n1778_p0627c14曭怉u天眼人以見中道無二邊偽名真天眼。
T38n1778_p0627c15灠搧L二邊偽是真慧眼何名天眼。答即中見
T38n1778_p0627c16囍潀W真天眼。常在至二相二辨真天眼相。謂
T38n1778_p0627c17爣`在首楞嚴等諸大三昧。亦名常在大般涅
T38n1778_p0627c18羉n深禪定窟。亦是一切眾生皆滅定相。見諸
T38n1778_p0627c19囍繵磢戔I而常見。如明鏡淨水萬像皆現。不
T38n1778_p0627c20囓H二相者不同梵王外道有為作相。不同二
T38n1778_p0627c21灟撐L為偏真冥然無見。又不以二相者。中道
T38n1778_p0627c22灝u天眼非二諦之相。而能遍照四土二種生
T38n1778_p0627c23囍滿C死此生彼依正並現王三昧中。即是真天
T38n1778_p0627c24瓛握]。問此真天眼何教所攝。答非偏非圓。偏
T38n1778_p0627c25禷篢蠿ㄖY圓教真天眼也。問若佛見中道名
T38n1778_p0627c26齯挐揪怴C何名佛眼。答今取證理見十方土及
T38n1778_p0627c27齯Q法界麤細之色名佛天眼。圓見三諦無二
T38n1778_p0627c28囍W為佛眼。隨義分別五眼宛然。若深得天眼
T38n1778_p0627c29齯孚N何妨四眼。如金剛般若所明。若具分別
T38n1778_p0628a01虃o論餘事。　於是下五梵王發心。文為二。一
T38n1778_p0628a02囓罹諸梵發心。二明致敬而去。初發心者前
T38n1778_p0628a03艭D那律所說不辨實相之理。又無遍見國土
T38n1778_p0628a04齯夾えG不能令諸梵發心。今聞大士所明理
T38n1778_p0628a05灝u事廣過前所見。稱會根緣皆發心也。圓教
T38n1778_p0628a06囍發即是鐵輪。真發即銅輪也。禮維摩詰足
T38n1778_p0628a07齯w忽然不現。二致敬也。　故我不任詣彼問
T38n1778_p0628a08灝e。四結成不堪。那律自惟往昔為於梵王而
T38n1778_p0628a09艭﹞挐插C致被大士彈呵莫所對。豈堪奉旨往
T38n1778_p0628a10灠搵e也。
T38n1778_p0628a11齱@　維摩經略疏卷第十六
T38n1778_p0628a12齱@　弟子品之六
T38n1778_p0628a13囍穨i優婆離八命優婆離文為二。一命問疾
T38n1778_p0628a14齯G辭不堪。所以次命者以其弟子中持律第
T38n1778_p0628a15齯@。優婆離此云上首有翻化生。是人恐從念
T38n1778_p0628a16虃々J道。所以然者三藏修多羅阿毘曇有是
T38n1778_p0628a17囍羃﹛C或弟子化人諸天仙等隨機而說。佛印
T38n1778_p0628a18囍邪g。毘尼結戒皆佛自制。為欲住持佛法正
T38n1778_p0628a19齯熔第搳C此須念持令不忘失。念力若強則無
T38n1778_p0628a20蠵罊|。復次持戒秉律。若不專念明識輕重則
T38n1778_p0628a21囍h有所犯。行事僻謬故。佛教諸比丘清旦常
T38n1778_p0628a22灟蚺貍屨h無所犯。行事無謬故得持戒之上
T38n1778_p0628a23齯]。深求其致乃至成前五種利益。具如身子
T38n1778_p0628a24瓥飽C　優婆離下二奉辭不堪。文為四。一正辭
T38n1778_p0628a25齯ㄢ禲C二述不堪之由。三述被呵之事。四結成
T38n1778_p0628a26齯ㄢ禲C初文者良以往昔判斷不明致被呵折
T38n1778_p0628a27灠Z堪傳如來旨也。所以者何下二述不堪之
T38n1778_p0628a28囓恁C由為二比丘解釋律相不契機理。文為二。
T38n1778_p0628a29齯@二比丘犯戒疑問。二上首為說。初文者二
T38n1778_p0628b01齯韖C所犯輕重未知。若其輕者何得不敢問
T38n1778_p0628b02囍礡C若其重者律無悔文或重罪方便。有師曾
T38n1778_p0628b03屭ㄧg云。有一比丘蘭若露臥。採薪女見盜行
T38n1778_p0628b04曮D法。比丘臥覺疑犯初重。又一比丘嗔此女
T38n1778_p0628b05爣打怖走墮坑而死。比丘心疑懼犯殺戒恥
T38n1778_p0628b06禶\世尊不敢諮問遂從波離請決所疑。上明
T38n1778_p0628b07齯Q大弟子共輔如來弘十法門意在此也。我
T38n1778_p0628b08孎Y為其如法解說。二明波離解說。依律判斷
T38n1778_p0628b09攭帢迠偎狠~磨除滅。故言如法為說。　時維
T38n1778_p0628b10虃站蚺U三正述被呵之事。文為二。一正述彈
T38n1778_p0628b11屭二二比丘心得清淨。初文為七。一正彈呵。
T38n1778_p0628b12齯G勸除滅。三為解釋。四引佛語證。五覈問波
T38n1778_p0628b13讕驉C六入真分判。七結成奉律。初文者若約理
T38n1778_p0628b14躟b則不煩涉事。事相紛紜何益於理。無重增
T38n1778_p0628b15囍馱G比丘罪者。罪從想生。應除其想。波離強
T38n1778_p0628b16欓陘嬪O是輕是重。如是羯磨此乃涉事。增妄
T38n1778_p0628b17讕Z心生重悔蓋障於定慧。是重增罪。　當直
T38n1778_p0628b18灠ㄦ壑鷓Z其心。二勸直除滅。諦觀罪性妄想
T38n1778_p0628b19囍萛均C是直除滅。何者罪從心生。還從心滅。故
T38n1778_p0628b20籪o有無必由於心。若觀心畢竟不可得即不
T38n1778_p0628b21屭ㄧo相。是直除滅不擾其心。今明罪滅有三。
T38n1778_p0628b22齯@作法懺二觀相懺三觀無生懺。作法懺滅
T38n1778_p0628b23纗H無作罪。依毘尼門。觀相懺滅性罪。此依定
T38n1778_p0628b24曭龤C觀無生懺滅妄想罪。此依慧門。復次違無
T38n1778_p0628b25孎@罪障戒。性罪障定。妄想罪障慧。作法懺者
T38n1778_p0628b26囍p律所明。作法成就能滅違無作罪。性罪不
T38n1778_p0628b27禶嚏C大論云如比丘斬草告命。二罪同篇。作法
T38n1778_p0628b28躟b悔二無作滅。告命不滅。雖違無作滅性罪
T38n1778_p0628b29囓撥嚏C此非真滅。而作法紛動廢修禪定障入
T38n1778_p0628c01礸L生。即是擾其心也。觀相懺者如諸方等所
T38n1778_p0628c02攭行法。見罪滅相。菩薩戒云。若見光華種種
T38n1778_p0628c03瓛妞蛝o便得滅。若不見相雖懺無益。若見好
T38n1778_p0628c04欓蛣L作及性二罪俱滅。取相心動則心水不
T38n1778_p0628c05瓛M。珠豈得現。此亦擾心非直除也。觀無生懺
T38n1778_p0628c06曭怴C此觀成時能除根本妄惑之罪。如拔樹根
T38n1778_p0628c07曭K葉自滅。普賢觀云。一切業障海皆從妄想
T38n1778_p0628c08囓矷C若欲懺悔者端坐思實相。眾罪如霜露慧
T38n1778_p0628c09齯攳鉈灠ㄐC無勞作法取相紛糾。問若爾者諸
T38n1778_p0628c10籪g說懺必須生重慚愧怖畏改隔。何得不須
T38n1778_p0628c11孎@法取相。答人有利鈍。鈍人造罪心重懺罪
T38n1778_p0628c12齯葳插C輕心不能除重心罪。故令生重慚愧怖
T38n1778_p0628c13欓改隔其心。須作法取相。若利根人正觀心
T38n1778_p0628c14攭妐o本自滅憂悔不起是則畢故不造新。名
T38n1778_p0628c15曭蔑ㄦ壑擾其心。故大論云。若人罪能悔。悔
T38n1778_p0628c16齯w莫復憂。如是心安樂不應常念著。若生重
T38n1778_p0628c17灡活C悔箭入心。現世憂苦死入地獄。又若執有
T38n1778_p0628c18囍兢o。罪則轉重。若不執罪罪則漸輕。若能見
T38n1778_p0628c19瓛z事性根本。一切諸罪即皆滅也。是為直滅
T38n1778_p0628c20齯擾其心。　所以至中間三解釋。彼罪性不
T38n1778_p0628c21囍b內外中間者。罪性本空。若能觀空即是無
T38n1778_p0628c22籪o。所以然者。若罪是有即有定性。若有定性
T38n1778_p0628c23齯ㄔX三處。一者內心。二者外境。三者中間。即
T38n1778_p0628c24齯葙狾@生。今撿若在內者即是自性。自性是
T38n1778_p0628c25籪o者未對境。時常當應有罪故非自性。若謂
T38n1778_p0628c26囍b外境境是他性。若他有罪罪自屬他。何關
T38n1778_p0628c27齯v也。若謂內外合有罪生者。即共生罪。共有
T38n1778_p0628c28齯G過所謂自他即兩罪並生如伐草木若人有
T38n1778_p0628c29籪o草木應有若謂中間刀應有罪故不在兩
T38n1778_p0629a01禷﹛C又解非內根外塵中間六識。若十八界空
T38n1778_p0629a02礸L罪性何能有罪。又罪從心生。觀心不從自
T38n1778_p0629a03囓L共生。則心不在內外中間。如其心然罪垢
T38n1778_p0629a04囓蝯M。諸法亦然。故普賢觀云。觀心無心。法不
T38n1778_p0629a05囍磲k我心自空。罪福無主諸法如是無住無
T38n1778_p0629a06躞a。作是懺悔名大懺悔。名莊嚴懺悔名無罪
T38n1778_p0629a07躟b悔名破壞心識懺悔。行此懺悔心如流水
T38n1778_p0629a08攭孺壑ㄕ瞴C見普賢菩薩及十方佛。前兩解觀
T38n1778_p0629a09囍璊p疏不與經合。後解正扶淨名所引佛語。
T38n1778_p0629a10灟Y能如是觀罪無生。是直除滅不擾其心。淨
T38n1778_p0629a11囍W以此為釋前呵意即可見。　如佛至於如四
T38n1778_p0629a12齯犌穧並痁尷i離疑。何者波離自念毘尼是
T38n1778_p0629a13囍簼狳謘C依此制用有何失哉。是故大士亦引
T38n1778_p0629a14囍羃y何得不受。但佛語有二。一了義二不了
T38n1778_p0629a15籪q。豈執不了之言不受了義之說。亦是令二
T38n1778_p0629a16齯韖C信心明淨。故引佛語破其疑執。若依此
T38n1778_p0629a17孎P違佛語者。毘尼中佛問汝何心作。若垢心
T38n1778_p0629a18孎@輕之與重悉皆是罪。不得言無。大士即引
T38n1778_p0629a19囍羃y。心垢故眾生垢。當知罪從心生。若見有
T38n1778_p0629a20瓛野竻Y有垢罪。若知心空無眾生相。即是心
T38n1778_p0629a21瓛b心淨即眾生淨。眾生淨故無罪垢也。此則
T38n1778_p0629a22灝鄋儔猁黎坐葶狺ㄕb內外中間。是則無心。
T38n1778_p0629a23礸L心何得有垢。故云罪垢亦然諸法亦然。不
T38n1778_p0629a24囓X於如者如大品云。菩薩行般若時不見有
T38n1778_p0629a25曭k出法性外。法性即如之異名。　如優婆離
T38n1778_p0629a26齯U五覈問即為三。一大士問二波離答三大
T38n1778_p0629a27齯h類顯真空無垢。初文者此問波離折法觀
T38n1778_p0629a28齯艉J偏真時寧有垢不。我言不也。二波離答
T38n1778_p0629a29孎撉k觀心見真之時真無垢相。　維摩至如是
T38n1778_p0629b01齯T明類顯。衍明眾生心相即空即中。無垢亦
T38n1778_p0629b02羉腹C　唯優婆離下六明三假入空分判斷除。
T38n1778_p0629b03齯T假者一因成二相續三相待。是體假入空。
T38n1778_p0629b04欓G用幻夢等譬以辨假相。如此體假亦入圓
T38n1778_p0629b05灝u對破三藏折假偏真。何者三藏三假但隨
T38n1778_p0629b06爣﹞J真。衍所明假隨理入真。具如玄義。此即
T38n1778_p0629b07囓帘撌戲o不同。波離用拙淨名用巧。文為三。
T38n1778_p0629b08齯@體因成二體相續三體相待。體此入空即
T38n1778_p0629b09灝u即中。則無罪相即是大乘毘尼直除滅也。
T38n1778_p0629b10曭鴗憒酗T倒。正約無明污穢五陰成假名罪
T38n1778_p0629b11齯H。即因成假。無明顛倒不出三種。謂想心見。
T38n1778_p0629b12灝鄏角T倒三陰。皆無明成。此三倒陰。扶心王
T38n1778_p0629b13灠_則有一切諸行罪垢。能了三倒不自他共
T38n1778_p0629b14礸L因即是無生。無生無滅無心無罪。唯優波
T38n1778_p0629b15讕鬫k想是垢無妄想是淨。此明想倒體假即
T38n1778_p0629b16曭臟k想不起則無罪垢。故言無妄想是淨。顛
T38n1778_p0629b17灟邠O垢無顛倒是淨。此明心倒體假即空顛
T38n1778_p0629b18灟豸ㄟ_則無罪垢。言無顛倒是淨。取我是垢
T38n1778_p0629b19齯ㄗ我是淨。取我即我見等五是見顛倒。體
T38n1778_p0629b20灠異Y空即不取我。若不取我則無罪垢。故言
T38n1778_p0629b21齯ㄗ我是淨。此三皆因成假並約心論垢故
T38n1778_p0629b22禷溫擗均C　優婆離至如電二明體相續假以入
T38n1778_p0629b23曭臟p幻。譬相續之法但假施設相續有罪。若
T38n1778_p0629b24躠擛裗礞ㄕ菪L等即得入空不見罪相。罪相
T38n1778_p0629b25礸磞k無可得者罪垢自滅。如電之譬。為顯相
T38n1778_p0629b26躟禰芛嬤陶t。問電是三藏譬。何得入衍門用。
T38n1778_p0629b27礸炊w說幻譬相續不實迅速未顯。故借電譬
T38n1778_p0629b28囓H顯迅速。何不得耶。　諸法至相生三明體
T38n1778_p0629b29欓菻搯略J空待有二種。一異時二同時。此約
T38n1778_p0629c01瓛妙优G云乃至一念不住。以四句撿不可得。
T38n1778_p0629c02孎Y得入空。言相待者皆虛妄見。又從諸法下
T38n1778_p0629c03攭峎O總譬三假成一切法。皆無所有而分別
T38n1778_p0629c04囓秅@切法者皆是妄見。故云如夢炎水月以
T38n1778_p0629c05囍k想生。體假即空妄想不起。心無罪故即是
T38n1778_p0629c06瓛M淨。故淨名云當直除滅。　其知至善解七
T38n1778_p0629c07礸畢貝^律。佛教本令斷惡入道。若深得佛意
T38n1778_p0629c08灟u機判斷。能除罪垢得入道者則不乖佛教。
T38n1778_p0629c09欓O直奉律。其知此者是名善解者。知輕重相
T38n1778_p0629c10欓狾p幻化。善解輕重入無輕重第一義諦。即
T38n1778_p0629c11欓O善解巧度之毘尼也。　於是下二比丘心
T38n1778_p0629c12爣o清淨文為三。一二比丘稱歎淨名二波離
T38n1778_p0629c13矕g伏述成。三二比丘心淨發心。一二比丘歎
T38n1778_p0629c14曭i離拙度奉律淨名巧度奉律拙巧之殊。故歎
T38n1778_p0629c15屭奶W智者哉。波離拙度之所不及所以不能
T38n1778_p0629c16艭〞怴C但於三藏明律之上不能用衍。通別圓
T38n1778_p0629c17爣衪u機判斷。故言而不能說。　我答至此也二
T38n1778_p0629c18攭波離愜伏述成二比丘之所歎也。自捨等
T38n1778_p0629c19曭抶[三教行人及圓下位皆不能判淨名權實
T38n1778_p0629c20虃硐﹞尿諢C其智慧明達為若此者。體法見理
T38n1778_p0629c21禶蚞髐孺。知病識藥隨病授藥通達無礙。　時
T38n1778_p0629c22齯G至是辨三明二比丘發心。疑悔除者疑婬
T38n1778_p0629c23爣之罪除也。悔者一犯罪悔除。二重增悔除。
T38n1778_p0629c24礸迡ㄓ艀p前分別。作是等者願令得衍無礙
T38n1778_p0629c25蠵諵~如大士也。　故我不任詣彼問疾四結成
T38n1778_p0629c26齯ㄢ禲C波離自惟拙度奉律昔所不能除二比
T38n1778_p0629c27囓C罪。致彼大士所彈。爾來揖敬是故。不堪傳
T38n1778_p0629c28囍扇搵e。　佛告羅[目*侯]羅九命羅[目*侯]羅文為二。
T38n1778_p0629c29齯@命問疾二辭不堪。所以次命者以其弟子
T38n1778_p0630a01齯仃K行第一。羅[目*侯]羅是佛菩薩時子。亦言羅
T38n1778_p0630a02齯爬馱祁郅晼C以其在胎六年故名覆障。昔塞
T38n1778_p0630a03纗咱牏絞o此報。大論明羅云往昔為王期看
T38n1778_p0630a04囓P人。王著樂遂忘仙人六日在外不得飲食。
T38n1778_p0630a05欓G六年處胎因名覆障。有翻宮生。悉達太子
T38n1778_p0630a06爣N欲踰城出家以指指其妃腹語言。卻後六
T38n1778_p0630a07囍~汝當生男。耶輸因覺有身。國人皆疑太子
T38n1778_p0630a08囓X家太妃在宮。何得有身。將非邪通。佛共淨
T38n1778_p0630a09禷漱於後證是太子之子親。是宮之所生因
T38n1778_p0630a10囍W宮生。羅云當是從思數入道。故密行第一。
T38n1778_p0630a11瓛`求其致乃至成前五種利益。具如身子章。
T38n1778_p0630a12躞鉀目*侯]羅下二奉辭不堪文為四。一正辭不
T38n1778_p0630a13瓥穭G述不堪之由三正述被呵四結成不堪。
T38n1778_p0630a14曭鴗慦怢}以往昔為長者子說出家功德被呵
T38n1778_p0630a15礸L答。豈堪傳旨。　所以下二述不堪之由。由
T38n1778_p0630a16攭鼎鶿偷悛曭怳l說出家功德被呵彈也。文
T38n1778_p0630a17欓陘G。一長者子問二羅[目*侯]羅答。初文者佛若
T38n1778_p0630a18囍b家應作輪王。既出家成佛。羅云在家亦作
T38n1778_p0630a19蠸王。而忽出家有何勝利。必有深見故請問
T38n1778_p0630a20齯]。　我即至之利二羅云為說。有師言如賢
T38n1778_p0630a21禶M經明格量度人出家功德。今謂不爾。長者
T38n1778_p0630a22齯l問羅云出家功德。豈論度人得福多少。乃
T38n1778_p0630a23欓O為說三藏出家得十智三三昧三明六通八
T38n1778_p0630a24籪挐瘚央C出離生死得二涅槃等。出世功德豈
T38n1778_p0630a25囍P輪王生死流轉未有邊也。　時維摩下三正
T38n1778_p0630a26灟z被彈之事文為五。一正彈呵二為解釋三
T38n1778_p0630a27虃s示出家功德四結真出家五勸諸長者子出
T38n1778_p0630a28灡a。初文彈呵不許說者此有三意。一既是密
T38n1778_p0630a29囍璁饃o更說出家之利。乃是自顯何名密行。
T38n1778_p0630b01齯G歎小乘出家功德狹劣。不稱長者子大乘
T38n1778_p0630b02灡睍t。三若說形服出家功德。諸長者子既各
T38n1778_p0630b03囍傢炕C終不得此形服出家。有此三失故被彈
T38n1778_p0630b04齯炊應為說。　所以至功德二解釋。三藏教
T38n1778_p0630b05攭覆戒定慧有為無為功德名為密行。今大
T38n1778_p0630b06齯h彈呵有事有理。一事彈者若是密行不應
T38n1778_p0630b07囍蛬‘X家功德。若為利生非自顯者。既不知
T38n1778_p0630b08灡睇﹞ㄜu機何有利益。二約理彈者無利無
T38n1778_p0630b09囓\德是為出家。無為即是虛空佛性。若見佛
T38n1778_p0630b10攭吤X二死家方是真出家也。若見佛性得大涅
T38n1778_p0630b11羉n則無所積聚。乃名為藏名真密行。此即對
T38n1778_p0630b12欓\顯榮之密行也。有為法者可說有利有功
T38n1778_p0630b13虃w。此呵羅云見偏真智斷是有為法。有為法
T38n1778_p0630b14曭怞釦Q有功德。既是有為不得出離變易生
T38n1778_p0630b15囍滿C何名出家。故大經云空者即是生死不空
T38n1778_p0630b16孎Y大涅槃。　夫出家者為無為法。無為法中
T38n1778_p0630b17礸L利無功德。此呵羅云出家心非。夫出家者
T38n1778_p0630b18囓賑陞X生死家求真無為。真無為者如下文
T38n1778_p0630b19齯炕C佛身無為不墮諸數。若未免生死而住有
T38n1778_p0630b20欓高怞麂D出家心非。何者小乘見真得數緣
T38n1778_p0630b21羉犰鳥l涅槃謂是無為。若依大乘得見中道
T38n1778_p0630b22礸L變易生死。乃是真無為法即是平等。真法
T38n1778_p0630b23欓犰礞ㄚ袉野矷C故云無為法中無利無功德。
T38n1778_p0630b24欓G大經云聲聞僧者名有為僧。菩薩僧者名
T38n1778_p0630b25礸L為僧。問淨名正用無為破有為。無為只是
T38n1778_p0630b26礸磢臟簼吽C何得言用大乘真密行破羅云不
T38n1778_p0630b27灝u密行。答羅云既著有為所有密行皆是有
T38n1778_p0630b28欓陛C今淨名一往將無為破。若了真無為如如
T38n1778_p0630b29禶N珠無所不有。故前說無為次即廣明出家
T38n1778_p0630c01囓\德。　羅[目*侯]羅下三明廣為羅云說大乘出家
T38n1778_p0630c02囓\德。即是無為法中具一切行名真密行。文
T38n1778_p0630c03欓陘G。一自行二化他。一自行者即是正觀中
T38n1778_p0630c04纗D以破小乘彼此中間無為涅槃。何者聲聞
T38n1778_p0630c05籪g明涅槃為彼岸。生死為此岸。煩惱為中流。
T38n1778_p0630c06欓O則彼此中流皆是大乘此岸。若觀中道得
T38n1778_p0630c07灝u無為。則不見彼此中流即見佛性名真無
T38n1778_p0630c08欓陛C離六十二見者正觀中道得真無為。離界
T38n1778_p0630c09齯漸~一切諸見。故地持解清淨禪云離一切
T38n1778_p0630c10屭ㄡM淨淨禪。即其義也。處於涅槃者若觀中
T38n1778_p0630c11纗D即見佛性。住本有涅槃成不思議三德祕
T38n1778_p0630c12讕獺C如世伊字。智者所受者此即舉果成因。智
T38n1778_p0630c13欓O一切智人雖無所受而心冥中道。名之為
T38n1778_p0630c14屭。聖所行處者中道即是聖所行處。故大論
T38n1778_p0630c15齯玫憤蚺j道佛從來。又智者所受即觀中道
T38n1778_p0630c16躞猁G。聖所行處是觀中道修因。中非因果能
T38n1778_p0630c17囍谷]果萬行功德。即真密行。　降伏下二明
T38n1778_p0630c18齯j乘出家化他功德文為二。一降眾魔二摧
T38n1778_p0630c19囓~道降魔即破愛論。摧外即破見論。但愛見
T38n1778_p0630c20囍酗G。界內即波旬六師之徒。界外即二乘及
T38n1778_p0630c21瓥q菩薩。一約降魔。明化他功德者。大集明得
T38n1778_p0630c22礸陔贏D破煩惱魔。得法性身即破陰魔。得菩
T38n1778_p0630c23讕贏D及法性身即破死魔。得不動三昧破他
T38n1778_p0630c24齯々悀l魔。大經明八魔謂常等四及無常等
T38n1778_p0630c25囓|。前四界內後四界外。約前煩惱魔開出此
T38n1778_p0630c26齯K。常等起煩惱等四即是界內。無常等起煩
T38n1778_p0630c27矕o等四即是界外。若正觀中道得真無為法
T38n1778_p0630c28欓O自行破八魔。若化他者說中道非有破常
T38n1778_p0630c29礸孕|。若說中道非無破無常等四。故言降伏
T38n1778_p0631a01瓛傅]。度五道者五道皆是魔之眷屬。菩薩慈
T38n1778_p0631a02礸蔭琱O而生五道示現其身同事說法能度五
T38n1778_p0631a03纗D六道。開六道出二十五有。菩薩觀中雙照
T38n1778_p0631a04齯G諦。即得三諦三昧成二十五三昧。十番破
T38n1778_p0631a05囍陳鄎蚻氻漱食D及界外二乘大力菩薩三
T38n1778_p0631a06羉媟N生身。淨五眼者菩薩修真無為圓觀三
T38n1778_p0631a07蠵矷C觀俗麤境破諸惡業名淨肉眼。觀俗細境
T38n1778_p0631a08灝}諸亂心名淨天眼。若觀真諦破界內惑名
T38n1778_p0631a09瓛b慧眼。觀界內外俗破琩F無知名淨法眼。
T38n1778_p0631a10躝[中雙照圓除無明是淨佛眼。得五力者若
T38n1778_p0631a11瓛b五眼即得五力。謂得四種道品中之五力
T38n1778_p0631a12齯]。何者若折體淨慧眼得生無生五力。從空
T38n1778_p0631a13齯J假淨法眼得無量五力。若觀中道圓照法
T38n1778_p0631a14欓价b佛眼得無作五力。三權一實。立五根者
T38n1778_p0631a15礸陔蘆墨音左k界猶如虛空非權非實。而能
T38n1778_p0631a16囍迄N權實五力。化四眾生各生五根。即是立
T38n1778_p0631a17齯陋琱]。不惱於彼者用四悉檀赴四根緣。終
T38n1778_p0631a18齯ㄝt機壞他善根。是則不惱於彼。離眾雜惡
T38n1778_p0631a19曭拑陔藻萓言|種五力。離界內外一切雜惡。
T38n1778_p0631a20灝鄍葀野穸|種五根。離四邪疑等不善煩惱。
T38n1778_p0631a21孎Y是令眾生離眾雜惡。　摧諸至眾過二約摧
T38n1778_p0631a22囓韖~道明化他功德。即是摧界內六師九十
T38n1778_p0631a23齯遣堙C界外二乘通教菩薩。何者菩薩觀中得
T38n1778_p0631a24灝u無為即能自破二邊外道。為眾生說非有
T38n1778_p0631a25孎Y摧伏界內外道。若說非無即摧伏界外外
T38n1778_p0631a26纗D。何者心行理外無非外道。摧令入中即化
T38n1778_p0631a27囓L成就。超越假名者生死涅槃皆是假名。菩
T38n1778_p0631a28讕飄[中得真無為即超二邊之假名也。若為
T38n1778_p0631a29瓛野芼＃侉R外道。出淤泥者正觀中道出界
T38n1778_p0631b01齯漸~見思淤泥。若為眾生說非有非無准前
T38n1778_p0631b02囓i知。無繫著者繫是業著即愛煩惱。潤業故
T38n1778_p0631b03囍W繫著。觀中能斷二邊業愛若為眾生例前
T38n1778_p0631b04囓i見。無我所者正觀中道不見界內外有我
T38n1778_p0631b05孎琠牷C若為眾生准前可見。無所受者正觀中
T38n1778_p0631b06纗D即不受二邊。若為眾生准前可見。無擾亂
T38n1778_p0631b07曭昄[中即無空有二邊之擾亂也。若為眾生
T38n1778_p0631b08灟舕e可見。內壞喜者若觀中道雙照二諦。即
T38n1778_p0631b09爣o四種覺分之喜。若為眾生說中道。二諦四
T38n1778_p0631b10羉堻葸捲野矷C得菩薩慶喜即成喜無量心。護
T38n1778_p0631b11攭撥N者觀四根緣用四悉檀不乖四機名護彼
T38n1778_p0631b12禶N。隨禪定者若觀中道雙照二諦。即隨三諦三
T38n1778_p0631b13欓N住大涅槃深禪定窟。不起滅定現諸威儀
T38n1778_p0631b14欓假野芼﹛C如修羅琴令一切眾生皆隨三諦
T38n1778_p0631b15齯T昧諸禪定也。離眾過者若觀中道無界內
T38n1778_p0631b16囓~煩惱之過。得三無失三不護三業隨智慧行。
T38n1778_p0631b17齯T輪不思議化。化界內外一切眾生。無有損
T38n1778_p0631b18囓L根緣之過。能令眾生離界內外之過失也。
T38n1778_p0631b19灟Y能如是是真出家四結真出家。若能如是
T38n1778_p0631b20曭怞p上所列。皆是中道得真無為。具足自行
T38n1778_p0631b21齯ぁL功德。是則一心具足萬行。如如意珠具
T38n1778_p0631b22齯@切寶即是四榮真密行也。是真出家者正
T38n1778_p0631b23躝[中道得真無為能出凡夫二十五有。及出
T38n1778_p0631b24齯G乘通菩薩家。即出生死涅槃二種之家。故
T38n1778_p0631b25囍W出家。　於是下五淨名勸諸長者子出家文
T38n1778_p0631b26欓陞|。一勸出家二辭有礙三重勸四發心。一
T38n1778_p0631b27瓛b名勸者即是勸修中道出二死家。故言汝
T38n1778_p0631b28礸巧韞羲k中宜共出家。正法者即是中道之
T38n1778_p0631b29囓臻z也。能觀此理得出二邊故云出也。所以
T38n1778_p0631c01曭怞韟禰@難值者有佛出世方得聞之。若無
T38n1778_p0631c02囍禰X雖有正理長劫不聞。今得值得聞豈不
T38n1778_p0631c03灟袪偃t令得出二死之家。　諸長者子至出家
T38n1778_p0631c04齯G諸長者各辭有礙不得出家。淨名本勸觀
T38n1778_p0631c05灝u無為出二死家。諸長者子謂言勸其形服
T38n1778_p0631c06囓X家。故同辭有礙。引佛說者具出僧祇。　維
T38n1778_p0631c07虃祕雰膍洶T明的勸觀行出家應具四句。一
T38n1778_p0631c08孎峇葹悀ㄔX。二形出心不出。三形不出心出。
T38n1778_p0631c09孎Y是觀行出家。四形心俱出。故重勸言汝但
T38n1778_p0631c10礸o心此即出家然。其佛之所制淨名本知是
T38n1778_p0631c11欓G然可。但諸長者子各有大乘善根所以勸
T38n1778_p0631c12屭鉾o心。求真無為即出二死之家。但戒從心
T38n1778_p0631c13囓矷C道心若發菩薩戒品隨心俱發。故云是即
T38n1778_p0631c14屭膍活C　爾時至菩提心四明諸長者子依勸皆
T38n1778_p0631c15礸o無上道心。菩提心義已如前釋。　故我不任
T38n1778_p0631c16籪琠摯搵e四結辭不堪。羅云自惟往昔為諸
T38n1778_p0631c17曭曭怳l說出家功德。文義麤淺不稱長者子
T38n1778_p0631c18灡睍t。既被呵彈豈堪傳旨往問疾也佛告阿
T38n1778_p0631c19躞齯Q命阿難文為二。一命問疾二辭不堪。所以
T38n1778_p0631c20囍萱R者以其弟子中多聞第一。即斛飯次子調
T38n1778_p0631c21纗F親弟如來從弟。此云歡喜。所以名歡喜者
T38n1778_p0631c22齯j論有三因緣。一從本願得名名歡喜。即是釋
T38n1778_p0631c23灟{因地為陶師值過去釋迦發願。願我成佛
T38n1778_p0631c24讔晹W釋迦。侍者亦名阿難。今得為侍稱本願
T38n1778_p0631c25欓G。故名歡喜。二父母作名。名歡喜者如來將
T38n1778_p0631c26爣成道魔至淨飯王所云。汝子已死。王與眷
T38n1778_p0631c27躟搰狴芛T苦。淨居天報已成正覺。王大歡喜。
T38n1778_p0631c28禷楫堭媔熙齯炙籵k。王重歡喜。此兒是歡喜
T38n1778_p0631c29灡犮肮G名歡喜。三從見者得名。阿難身相端
T38n1778_p0632a01躟Y見者愛敬生歡喜心。故名歡喜。深求其致
T38n1778_p0632a02齯D至成前五種利益。具如身子章。　阿難下
T38n1778_p0632a03齯G辭不堪文為四。一正辭不堪二述不堪之
T38n1778_p0632a04囓悀T正述被彈之事四結成不堪。初文者良
T38n1778_p0632a05囓H往音為佛乞乳被彈無答。豈堪傳旨。　所
T38n1778_p0632a06囓H至下立二述不堪之由。由佛小疾當用牛
T38n1778_p0632a07屭禳C持缽往乞故被彈也。何者三藏但明生身
T38n1778_p0632a08灝u佛。不說法性三身三德。生身九惱飢渴寒
T38n1778_p0632a09虃鰩e病等事。所以身小有疾須用牛乳。阿難
T38n1778_p0632a10齯ㄙ冀O法性身。謂有疾是實故持缽乞乳。是
T38n1778_p0632a11曮h半字多聞不聞法身金剛之體常住湛然。
T38n1778_p0632a12囓悁像Q彈。　時維摩下三正述被彈之事文為
T38n1778_p0632a13齯T。一覈問乞意二正彈呵三阿難恥愧。初文
T38n1778_p0632a14欓陘G。一淨名問二阿難答。初所以問者。分衛
T38n1778_p0632a15囓憐靮馫皒琣僚何所求。將欲彈呵先定其
T38n1778_p0632a16禶N。故問何為晨朝持缽住此。我言至至此。二
T38n1778_p0632a17曭難答。阿難但取三藏教意謂佛有疾決須
T38n1778_p0632a18齯^乳。弟子之儀侍省恭待事不可虧。是故詣
T38n1778_p0632a19曭蠾茪^乳也。　維摩詰下二正彈呵文為四。
T38n1778_p0632a20齯@重止阿難二謗二顯金剛之體三結二謗
T38n1778_p0632a21囓|疊釋對破。初文者明真法身無此疾也。所
T38n1778_p0632a22囓H兩止者為止二謗。言二謗者一增二損。言
T38n1778_p0632a23虃W謗者佛真法身斷德具足無苦因果。而說
T38n1778_p0632a24囍釭怬Y是增加以謗法身。言損謗者佛真法
T38n1778_p0632a25屭韭撮w圓滿即是常果。而言有疾即是損謗。
T38n1778_p0632a26欓G下文云勿謗如來。今阿難說身小有疾即
T38n1778_p0632a27屭膉G謗。是故止令莫作是語。　如來至何惱
T38n1778_p0632a28齯G顯如來金剛身者。阿難不測重止之意。所
T38n1778_p0632a29囓H淨名顯金剛身對破小教明生身也。如來
T38n1778_p0632b01屭酊怐鱄銴巫擏Y法身常身。所以喻金剛者
T38n1778_p0632b02躠敿磳峓Q徹至本際。堅譬法身不為妄惑生
T38n1778_p0632b03囍漫珓I。常住不變。利喻法身智德般若照用
T38n1778_p0632b04齯坏\無所不備。徹至本際譬法身斷德解脫
T38n1778_p0632b05瓛袙a惑障斯斷。是則三德如世伊字故借金
T38n1778_p0632b06灟镼H譬法身諸惡已斷眾善普會者。諸惡已
T38n1778_p0632b07讕_即五住皆除。眾善普會即是摩訶般若能
T38n1778_p0632b08蠷伓U善冥於中道究竟圓極。是則法身三德
T38n1778_p0632b09屭銝q宛然。當有何疾當有何惱者。諸惡已盡
T38n1778_p0632b10曮h無苦果當有何疾。眾善普會究竟常樂當
T38n1778_p0632b11囍釵騚o。此破三藏報身智斷。故言疾也。衍教
T38n1778_p0632b12曭k身智斷無苦故言無疾。說有疾者即二謗
T38n1778_p0632b13齯]。但舊約四時五時。云說般若猶是八十年
T38n1778_p0632b14囍礡C此方等教。同首楞嚴明壽七百阿僧祇劫。
T38n1778_p0632b15囍茪ㄗ釋。十弟子為顯枯榮豈得以無常消
T38n1778_p0632b16囍兢g文。　默往下三結二謗文為二。一結成
T38n1778_p0632b17禶l謗二結成增謗。初文者以輪王為證其義
T38n1778_p0632b18躠膉]。默往者止其損謗故云默。止其增謗故
T38n1778_p0632b19齯版飽C往者去也。真身無疾何勞乞乳。故令去
T38n1778_p0632b20齯]。若說有疾即是增也。莫使異人聞此麤言
T38n1778_p0632b21曭怚~道心懷異見。即是異人聞佛有疾。謂佛
T38n1778_p0632b22囍瘚蔥S麤。樂果不滿猶有疾惱。何殊世人。增
T38n1778_p0632b23屭鋮蜂蓮G勸默往。無令等者小善之報悉皆
T38n1778_p0632b24礸L疾。若聞阿難說佛有疾即深怪不達輪王。
T38n1778_p0632b25囓H王三生行十善自行教化。此之少福尚得
T38n1778_p0632b26礸L疾。豈況如來無量福會普勝者哉。佛無量
T38n1778_p0632b27孎T修摩訶般若。以導萬行會理真極證常樂
T38n1778_p0632b28曭G。豈得有疾。若言有疾是則不如輪王。淨土
T38n1778_p0632b29曮翹w諸天豈非大損。　行矣至人聞二結成增
T38n1778_p0632c01讔翩C此之呵意。若說佛有疾即是增謗。法身無
T38n1778_p0632c02灝e而說有者則有疾果。果必有因因即不善。
T38n1778_p0632c03灟Y有疾惡即是惡人寧共師之。阿難既是行
T38n1778_p0632c04齯H應恥諸同行。若說此語則恥諸菩薩四眾
T38n1778_p0632c05孎怳l。故云勿使我等受斯恥也。外道等者此
T38n1778_p0632c06曮h具出師徒同招恥辱。又增邪人誹謗重罪。
T38n1778_p0632c07欓O事不可。故令速去勿使人聞。若人不聞則
T38n1778_p0632c08灡◢々ㄨ不致。損辱門徒增他謗罪。當知至
T38n1778_p0632c09囍饈e四疊釋法身無疾。破阿難見生身有疾
T38n1778_p0632c10灠鶡髡蚖“Y成二謗。文有四意。
T38n1778_p0632c11禶磲齒亃身此釋法身斷德。思即是行欲即
T38n1778_p0632c12欓O愛。若與行合潤業受生。法身界內界外業
T38n1778_p0632c13禶迡o斷。故言非思欲身。即破三藏有餘報身
T38n1778_p0632c14礸S是界內業煩惱果。故有小疾。若執此說即
T38n1778_p0632c15囍釆W謗。佛為世尊過於三界。此釋法身智德
T38n1778_p0632c16囓X於二種三界之外。豈有界內三界之疾。此
T38n1778_p0632c17灝}三藏有餘生身猶有界內報身故有疾也。
T38n1778_p0632c18灟Y執此說即成損謗。佛身無漏諸漏已盡。此
T38n1778_p0632c19灟孩尷k身斷德。無界內外二種三漏。故不漏
T38n1778_p0632c20籪角G種生死。豈有界內有漏之果。而有疾也。
T38n1778_p0632c21囍僖}三藏有餘生身。是有漏果故有小疾。執
T38n1778_p0632c22囍髡蚖“Y是增謗。佛身無為不墮諸數。此重
T38n1778_p0632c23躟尷k身智德。無為非界內外有為。即無二種
T38n1778_p0632c24瓥惜J數法。豈有界內陰界入法。依此有疾即
T38n1778_p0632c25灝}三藏生身之佛。猶有果報陰界入等諸數
T38n1778_p0632c26齯妒k。故有疾也。若執此說即成損謗。如此之
T38n1778_p0632c27屭風磽釵饈e。此總結法身智斷。既無此四過
T38n1778_p0632c28灠Z得有疾。破阿難說致成二謗。前釋須菩提
T38n1778_p0632c29瓥鼎謗佛義。至此意顯。　時我下三阿難內
T38n1778_p0633a01躞h恥愧文為二。一正恥愧二空聲慰喻。初文
T38n1778_p0633a02曭怍鶡蛑蛈h聞領持不謬。今被呵斥。遂成二
T38n1778_p0633a03讔蔆l辱師徒。故懷恥愧。又恐雖近佛佛言無
T38n1778_p0633a04灡屆C當是謬聽故為所呵。　即聞至勿慚二聞
T38n1778_p0633a05曭鰻n慰喻阿難。既深懷恥愧恐招二謗之罪
T38n1778_p0633a06欓O以空聲解釋安慰。空聲者毘盧遮那法身
T38n1778_p0633a07齯岐n。如普賢觀之所明也。如居士言者如
T38n1778_p0633a08瓛b名說法身智斷具足。此身無疾不須乞乳。
T38n1778_p0633a09孎Y是實智。其言不虛。但為佛出五濁惡世。現
T38n1778_p0633a10囍瘣答k度脫眾生。五濁者一劫濁二煩惱濁
T38n1778_p0633a11齯T眾生濁四見濁五命濁。若佛出此五濁惡
T38n1778_p0633a12囓@為度鈍根聲聞弟子示同人法。故現有疾。
T38n1778_p0633a13孎Y是權智。今為化婆羅門故宜須取乳為其
T38n1778_p0633a14羉皏苤C不勞恥愧。是真應二身其義不同。本地
T38n1778_p0633a15曭k身雖無有疾跡中應同方便利物。若知此
T38n1778_p0633a16禶N豈成二謗。不須恥愧也。　世尊至問疾四
T38n1778_p0633a17礸畢角ㄢ禲C阿難自惟淨名辨才往彈如此。豈
T38n1778_p0633a18瓥艨レ悟僭搵e也。　如是下大段第二次命五
T38n1778_p0633a19囍吽C經本既略並不度此。若五百皆被彈呵。即
T38n1778_p0633a20欓O五百比丘依三藏入道。各說身因。淨名還
T38n1778_p0633a21囓峟l教五百法門彈呵折挫。別相分別顯發
T38n1778_p0633a22欓\榮。既不傳此寧可厝心而解釋也。
T38n1778_p0633a23齱@　維摩經略疏卷第十七
T38n1778_p0633a24齱@　菩薩品之初
T38n1778_p0633a25囍鼠~次弟子品來者。三為破自體緣集顯不
T38n1778_p0633a26曮鞂雩挐瑼k身。成如來淨土之教。品意眾多
T38n1778_p0633a27曮D凡情所測。今略用三意以通釋之。初正明
T38n1778_p0633a28囍鼠~來意二略釋菩薩義三入文解釋。初明
T38n1778_p0633a29囍葷怳l品來者。大聖法王欲令眾生得不思
T38n1778_p0633b01躟釣怚縑C先命諸大弟子各述不堪者。以諸聲
T38n1778_p0633b02艭D取偏真證悉滯無為故各辭被彈。豈堪傳
T38n1778_p0633b03囍恣C菩薩不爾故次命也。但菩薩雖不滯無為
T38n1778_p0633b04囍釵袹擗妤w。故於往昔皆為所呵。此明三教
T38n1778_p0633b05欓珙O方便不思議法身正報未顯。真淨依報
T38n1778_p0633b06囍繵磪憐芋C故諸菩薩各辭不堪。今明來意亦
T38n1778_p0633b07瓛丹酗迭C一為顯淨名勝智。二為轉方便教門。
T38n1778_p0633b08齯T為扶成佛國之教。四為折方便菩薩為入
T38n1778_p0633b09曮嶁哢胤。五印定成經。此五名數似同弟子
T38n1778_p0633b10曮~。而義有殊不可一概。初意者前諸弟子雖
T38n1778_p0633b11囍U述被彈無答。但聲聞智斷雖超三界既是
T38n1778_p0633b12齯p乘福智局淺。何足備顯淨名神智。如共劣
T38n1778_p0633b13曭曶瞻O未足為奇。所以次命四大菩薩及諸
T38n1778_p0633b14齯j士。若皆述不堪是則咸聞淨名智德超群
T38n1778_p0633b15瓛鬗ㄓ艄芛q仰靡不歸伏。若文殊被命入室
T38n1778_p0633b16蠸袡D即皆沾大利。此意似如為室內作序。但
T38n1778_p0633b17蠷l四義皆是正說從多為論。故不屬序。前已
T38n1778_p0633b18瓥B處料簡。次意者亦是轉觀所以然者鈍根
T38n1778_p0633b19讕鈺虷W信行人。利根轉觀名法行人。即為二。
T38n1778_p0633b20齯@轉教二轉觀。初轉教者鈍根菩薩不堪聞圓
T38n1778_p0633b21欓G開方便引接調熟。修方便行既已純熟。堪
T38n1778_p0633b22艭D圓入道。故諸權菩薩先於往昔示被呵折。
T38n1778_p0633b23齯絞轉權用實事須重述普使聞知。次命諸
T38n1778_p0633b24礸陔藻酗T不同。一轉三藏方便教二轉得道
T38n1778_p0633b25攭]般若中方便教。三轉華嚴中方便教。初有
T38n1778_p0633b26齯G義一漸二頓。一漸轉者鈍根菩薩一往轉
T38n1778_p0633b27爣郅P聲聞五味同。而約人小異。何者三乘同
T38n1778_p0633b28蠷リG乘斷結成酪。則教人俱是酪。菩薩伏結
T38n1778_p0633b29爣衧O酪。人猶是乳。二頓轉者聲聞於方等中
T38n1778_p0633c01齯ㄠo頓轉。利根菩薩於方等得悟即頓轉也。
T38n1778_p0633c02囍僧O不定教意即生蘇中毒發殺人。次意者
T38n1778_p0633c03孎Y是佛從得道夜常說般若。此教若在三藏
T38n1778_p0633c04齯互飢Q人說即祕密教。若諸菩薩別聞者即
T38n1778_p0633c05齯ㄘw教。但此既從鹿野苑來而說般若備明三
T38n1778_p0633c06矕慼C即有三種菩薩。前二種人即是稟般若中
T38n1778_p0633c07齯隢K教門。故為淨名用圓彈折。若彈通教住
T38n1778_p0633c08齯@切智而見中者。即生蘇中毒發殺人。若彈
T38n1778_p0633c09孎O教住道種智開佛知見。是熟蘇中毒發殺
T38n1778_p0633c10齯H。修圓教者有彈不彈。其不彈者即是深得
T38n1778_p0633c11爣郱N。不執生見無順道愛則不須彈。若生語
T38n1778_p0633c12屭ㄘ庤飪D愛故被彈折。若心開悟入不二法
T38n1778_p0633c13曭蠽Y是醍醐中毒發殺人。三明稟華嚴中別
T38n1778_p0633c14爣訄儘執滯故為所彈。若開悟者亦是熟蘇
T38n1778_p0633c15齯互r發殺人。若稟圓教有彈不彈。例般若中
T38n1778_p0633c16爣o失可知。復次四味中方便得意不得意二俱
T38n1778_p0633c17瓥Q彈。何以故封教行生見者必須彈呵。雖齊
T38n1778_p0633c18爣虷瘙虷璆摩u實。故呵令入實。若稟實教例
T38n1778_p0633c19灝諨Y可見。問何以須然。答由方便教教人俱
T38n1778_p0633c20虃o。圓教得意不廢故也。釋此一品。通別菩薩
T38n1778_p0633c21齯@向彈破。圓教不定。准上思之。入文專用此
T38n1778_p0633c22禶N。痗溝苳圻雂U勿疑。又前三教法病俱呵。
T38n1778_p0633c23禷穇虼病不呵其法。問若從得道夜般若有
T38n1778_p0633c24瓥q教者。應有二乘得道。答如所問。問方便菩
T38n1778_p0633c25讕藺w一向須呵不。答既未齊法華恐未得全
T38n1778_p0633c26虃o。顯佛正意故如前判。依方便教方便菩薩
T38n1778_p0633c27囓蝳呵病不呵其法。此須分別。若約行人則
T38n1778_p0633c28灝f法俱呵。法擬接於後人未必須捨。問華嚴
T38n1778_p0633c29禷篧y何得學者呵令轉教。答利根得悟豈更
T38n1778_p0634a01禷楊。但神根劣者須別接引。若封教不移失
T38n1778_p0634a02礸媊Y正意。故須呵彈還入華嚴圓頓法界海
T38n1778_p0634a03齯]。或雖稟圓頓須呵如前。是則彈呵失華嚴
T38n1778_p0634a04囓蕙N之滯。非是彈呵頓教法輪。問亦云二夜常
T38n1778_p0634a05艭＊I槃。故涅槃佛答迦葉云。我初成道已有
T38n1778_p0634a06齯Q方菩薩來問此義。是中亦應有菩薩未了
T38n1778_p0634a07齯妒怴C何不出此意。答雖有此意未見明文。若
T38n1778_p0634a08爣說者准般若可知。此約部異耳。若猶是華
T38n1778_p0634a09躟Y般若之異名者。前明所彈即其義也。問得
T38n1778_p0634a10纗D夜般若為是華嚴之異名。為別有所說。答
T38n1778_p0634a11齯j論明般若有二種一共二乘人說二不共說。
T38n1778_p0634a12齯ㄕ@說者如不思議經。若案此文只是異名。
T38n1778_p0634a13矕_次大論歎般若偈云。若如法觀佛般若及
T38n1778_p0634a14灝I槃是三則一相。其實無有異。若爾涅槃亦
T38n1778_p0634a15欓O異名何但般若。答華嚴從大方廣佛以得
T38n1778_p0634a16囍W。般若從智慧受稱。涅槃從解脫當名。若案
T38n1778_p0634a17蠸蚺撗妊〃圻W理亦無失。然未見明文未可
T38n1778_p0634a18攭w判。問自淨名彈呵之前亦應有滯方便者。因
T38n1778_p0634a19屭轉教何不出之。答未可定判故不別出。二明
T38n1778_p0634a20讕鉐[者法行利根隨住方便觀門聞彈呵菩薩。
T38n1778_p0634a21孎Y轉觀也。其既利根聞三藏教或聞得道夜
T38n1778_p0634a22屭蚖＊諨Y教。或聞華嚴三處方便教信解開
T38n1778_p0634a23灡屆C而未見正道若聞呵諸菩薩即豁然開解
T38n1778_p0634a24齯J不二法門。復次若有菩薩於前三處隨少
T38n1778_p0634a25攭珨D即能發心猶是凡夫如乳。若入空見理
T38n1778_p0634a26欓O則如酪。若入假見俗即是生蘇。若發中道
T38n1778_p0634a27囍解即是熟蘇。若發真解即是醍醐。若聞呵
T38n1778_p0634a28礸陔釋H味得悟。入不二法門即名當味中毒
T38n1778_p0634a29礸o殺人。是則大士往昔彈諸菩薩槌砧以成
T38n1778_p0634b01礸陔躂馱]。彼時各有得益。今此大眾悉有堪
T38n1778_p0634b02艭D之機故次命也。若各述昔被彈是則時座
T38n1778_p0634b03爣x沾轉教轉觀之利。如前彈呵得利益故。次
T38n1778_p0634b04攭R諸菩薩意在此也。復次往昔隨處異聞利
T38n1778_p0634b05灝q不多。今菴園盛集圍繞世尊同聞重述。是
T38n1778_p0634b06曮h利益無量既親為佛印。轉教之義始得決
T38n1778_p0634b07攭w。問呵諸菩薩只用一教何得普利。答夫子
T38n1778_p0634b08攭|云詩三百一言蔽諸。大士用一圓教彈呵。
T38n1778_p0634b09籪[權實教有滯礙者皆得一道之益。何足致
T38n1778_p0634b10羉獺C問呵諸菩薩定皆悉得一圓益不。答一往
T38n1778_p0634b11矕M呵四菩薩文似皆圓益。但餘菩薩各述之
T38n1778_p0634b12齯憭戭J不度豈可定判。且方等經猶帶方便
T38n1778_p0634b13囓憧同法華何容不得方便之益。第三意者
T38n1778_p0634b14囍p此。呵時諸稟方便教菩薩。隨緣集斷處即
T38n1778_p0634b15籪o除障轉福慧增明堪見淨土。故入室時同
T38n1778_p0634b16屭ㄚヰ禳C又見燈王香積佛國。故隨集斷處得
T38n1778_p0634b17囓秅T土。又隨福慧增明隨所調伏眾生。後成
T38n1778_p0634b18囍糪犰p此眾生皆來生其國。此是扶成如來
T38n1778_p0634b19齯W說淨佛國土之教也。第四意者如法界性
T38n1778_p0634b20蠸蚺炕C若利根人於摩訶般若入法界。若中根
T38n1778_p0634b21齯H於法華入法界。下根於涅槃入法界。以呵
T38n1778_p0634b22囓苃洵側蠙活C故至般若成醍醐。得入法界。以
T38n1778_p0634b23屭酪為生蘇故於般若為熟蘇。於法華成醍
T38n1778_p0634b24齴棱o入法界。以呵乳成酪至大品成生蘇至
T38n1778_p0634b25曭k華成熟蘇至涅槃成醍醐入法界。若不如此
T38n1778_p0634b26曮h不能令上中下根皆入法界。則為入三經
T38n1778_p0634b27齯役餼N也。問此經既明入不思議解脫何得
T38n1778_p0634b28齯ㄘ入法界耶。答上轉教觀入不二法門與
T38n1778_p0634b29礸媊Y法界不殊。但未證入者至後三味。問若
T38n1778_p0634c01羉葵k界性論何以不明。答方等大品大同小
T38n1778_p0634c02瓛均C大同故二處不殊。小異故二蘇之別。問上
T38n1778_p0634c03屭茤法華為利根今法界性論何得云大品是
T38n1778_p0634c04齯W根耶。答上約三乘人判法界性論約一佛
T38n1778_p0634c05灟慾H。問玄義判教皆云涅槃法華同味。今何
T38n1778_p0634c06爣o至法華有如熟蘇者。答玄義約教判味則
T38n1778_p0634c07齯G經味同。今此約人故至法華有如熟蘇。問
T38n1778_p0634c08欓糷H判味法華亦應有如生蘇者不。答如所
T38n1778_p0634c09灠搕]。第五意者明昔彈呵對機便起。雖有當
T38n1778_p0634c10灡氻壯Q未為佛所印可不得名經。若不因命
T38n1778_p0634c11灠搵e則無緣稱述昔呵之妙。故命問疾。因命
T38n1778_p0634c12囍U述是則往日所說。大眾同聞皆被如來印
T38n1778_p0634c13攭w。成經利益來世。為此五意故須次命四大
T38n1778_p0634c14礸陔臚彖悀j士。次正釋品翻譯名義具如玄
T38n1778_p0634c15齯憛C今但明教不同。一三藏菩薩即緣生滅四
T38n1778_p0634c16蠵肭_慈悲弘誓發菩提心。三祇六度伏惑純
T38n1778_p0634c17虃穭J阿鞞跋致地。二通菩薩緣無生四諦起
T38n1778_p0634c18禶O悲弘誓發菩提心。修無生六度斷界內惑
T38n1778_p0634c19齯J阿鞞跋致地。三別教大乘緣無量四諦起
T38n1778_p0634c20禶O悲弘誓發菩提心。行無量六度乃至十度
T38n1778_p0634c21讕_琩F無知入阿鞞跋致位。四圓教菩薩緣
T38n1778_p0634c22礸L作四諦起慈悲弘誓發菩提心。修無作六
T38n1778_p0634c23曮蚺D至十度圓斷法界無明入阿鞞跋致位。
T38n1778_p0634c24礸o心行位橫豎不同。具如玄義。但大聖於四
T38n1778_p0634c25齯ㄔi說中用四悉檀。赴求佛慧眾生四種根
T38n1778_p0634c26蠸t故說四教。明菩薩義三權一實非權非實
T38n1778_p0634c27囍蚥v而實。今言菩薩品者四大菩薩及諸菩
T38n1778_p0634c28讕覺x是釋迦法身眷屬。如來應生赴緣利物
T38n1778_p0634c29囓雈|佛身說四大乘。法身菩薩亦各隨機所
T38n1778_p0635a01禶P示為四種菩薩。輔翼法王引接四緣各共
T38n1778_p0635a02曮H受方便三種。道觀稍成欲轉其觀令學圓
T38n1778_p0635a03爣虼s竟之道。若不先折其師弟子則不可轉。
T38n1778_p0635a04礸L容佛自說教。物忽自改蹤易轍是事不可。
T38n1778_p0635a05瓛b名既多示居圓教上地故得彈呵諸方便上
T38n1778_p0635a06囍a。方便上地既各示受屈。其諸眷屬住方便
T38n1778_p0635a07曭怬Y執心內折。自鄙所行未是真極。莫不仰
T38n1778_p0635a08虃}圓真大道。或即發圓心或豁然開朗得真
T38n1778_p0635a09纗窱L生。如此皆由四大菩薩及諸大士方便
T38n1778_p0635a10礸蝠丑C今命問疾。若各述被彈即重益時眾成
T38n1778_p0635a11齯首塈Q益。故言菩薩品。問三萬二千皆鄰果
T38n1778_p0635a12虃萓儢P淨名不殊。何以頓爾皆被彈折。答雖
T38n1778_p0635a13齯w略明其意眾多。今當更說。有言此諸菩薩
T38n1778_p0635a14欓O實鄰果淨名是權鄰果為勝也。有言同是
T38n1778_p0635a15纗篨F果。如仁王般若云。十地有三生諸菩薩
T38n1778_p0635a16欓O始生住生。淨名是終生。於諸菩薩為勝也。
T38n1778_p0635a17齯絲竁磣P諸菩薩與淨名皆有本跡同權同實。
T38n1778_p0635a18囍是共來輔佛成熟眾生。四大士等沒實用
T38n1778_p0635a19躠v輔成權教。淨名鴦掘沒權用實輔成實教。
T38n1778_p0635a20躠v者如砧實者如槌成眾生器。若論益物權
T38n1778_p0635a21纗磠戙q。若論扣擊槌彈砧受俱不思議共利
T38n1778_p0635a22瓛野糽|非二乘諸小菩薩所知。豈是博地凡
T38n1778_p0635a23齯玼鄋墨遘騋炊U。問上十弟子對十心數共
T38n1778_p0635a24艭痕k王顯成半滿五百之流各說身因淨名彈
T38n1778_p0635a25囓葫狾釧狴H。今四大菩薩復表何等。答此四
T38n1778_p0635a26灡ㄕp法華中天雨四華表開示悟入。又下方
T38n1778_p0635a27灝F出有四大導師所表亦爾。三萬二千中止
T38n1778_p0635a28攭R四人。恐是擬此四門也。又華嚴加四大菩
T38n1778_p0635a29讕躉‘|十位。若尋此品亦似其意。何以知然。
T38n1778_p0635b01囍p彈彌勒一句就真如寂理以顯菩提恐擬開
T38n1778_p0635b02囍簹儘ㄐC故云一切眾生即菩提相。此恐是十
T38n1778_p0635b03囍矰妞菕C次彈光嚴。一一點示一切諸行無非
T38n1778_p0635b04纗D場。此恐擬示十行之相。次呵持世。令知魔
T38n1778_p0635b05欓犰簻氻@如無二。魔家眷屬修無盡燈即是
T38n1778_p0635b06屭ぎz無礙。魔事佛事善惡融通。此恐擬悟迴
T38n1778_p0635b07囍V之相。次呵善得。行檀高下不二。財中具法
T38n1778_p0635b08齯W奉難勝下濟乞人。悲敬無差名法施會。此
T38n1778_p0635b09灡擬入十地之相。呵意多含一音異解。何必
T38n1778_p0635b10齯@向皆對圓位。但一往尋文恐當如此。問若
T38n1778_p0635b11羉蛻掠ル翱O補處應須顯深何得淺也。答大
T38n1778_p0635b12齯H勝者故須先命。法應從淺至深。故對彌勒
T38n1778_p0635b13禷}佛知見。復次雖對人顯位意不在於淺深。
T38n1778_p0635b14囍顗抾穇訇q初一地具足一切諸地功德。是
T38n1778_p0635b15曮h初開即示悟入。四人顯位亦復如是。只是
T38n1778_p0635b16禷磪|位耳。問破彌勒一人悉有如上轉教觀
T38n1778_p0635b17齯妖q不。答彌勒補處權實化物所化不定。或
T38n1778_p0635b18屭彌勒被呵其稟權者各捨教觀。其稟圓教
T38n1778_p0635b19齯ㄠo意者執語心忘法愛自滅。若得意者知
T38n1778_p0635b20欓O砧槌共利物耳。問上明諸菩薩沒實用權。
T38n1778_p0635b21齯策饃o言彌勒共行弟子稟實教耶。答上是
T38n1778_p0635b22齯@往之言。補處隨機豈但一概而守株耶。然
T38n1778_p0635b23屭あ陶艦縞蝚O從多。問若爾此與華嚴法華
T38n1778_p0635b24囍馦均C答此經偏就利根菩薩得有此義。二乘
T38n1778_p0635b25齯庤w菩薩止是轉為生蘇。若華嚴唯在稟圓
T38n1778_p0635b26礸陔覺o入。二乘及小菩薩皆悉不聞。若法華
T38n1778_p0635b27曮h一切悉入。
T38n1778_p0635b28攭颽O下三入文解釋。就此品為二。一先命四
T38n1778_p0635b29齯j菩薩二命諸菩薩。初文為四。初命彌勒文
T38n1778_p0635c01欓陘G。一命問疾二辭不堪。所以先命者四教
T38n1778_p0635c02衋掠ЗL非補處。今沒圓存三。是則稟佛方便
T38n1778_p0635c03爣衁怓珒L彌勒。彌勒是當來大師次補佛處。
T38n1778_p0635c04屭母掠ヰ怞酗玩q姓立名。今謂非姓恐是名
T38n1778_p0635c05齯]。何者彌勒此翻慈氏。過去為王名曇摩流
T38n1778_p0635c06齯銦C慈育國人國人稱為慈氏。自爾至今常
T38n1778_p0635c07囍W慈氏。姓阿逸多此云無勝。有言阿逸多是
T38n1778_p0635c08囍W。既不親見正文未可定執。言慈氏者經論
T38n1778_p0635c09攭慈有三不同。一眾生緣二法緣三無緣。大
T38n1778_p0635c10蠸蚺玨野芺t慈取眾生相是有漏法。法緣慈
T38n1778_p0635c11攭峖竟|或無漏。無緣大慈一向無漏。復次四
T38n1778_p0635c12爣虴Y有四種慈氏。前三教隨緣當教道滅與
T38n1778_p0635c13虃眥_慈。即是當教。慈氏與當教樂。唯圓能與
T38n1778_p0635c14曮e三種道滅之樂。如磁石吸鐵。即圓教慈氏。
T38n1778_p0635c15囓H佛有四故輔處亦四。此四慈氏三權一實。
T38n1778_p0635c16衋掠ヲO娑婆舊人輔佛。多行三權之教。淨名
T38n1778_p0635c17欓O他方大士來遊此土。輔佛多現行一實之
T38n1778_p0635c18爣苤C彈呵彌勒以成眾生令入實耳。又權實隨
T38n1778_p0635c19攭y出沒不定法身常寂猶如虛空尚不存實何
T38n1778_p0635c20蠸蛈傅v但隨緣利物互為扣擊權實豈定。今
T38n1778_p0635c21囍穧萱R意在於此。彌勒下二辭不堪文為四。
T38n1778_p0635c22齯@辭不堪二述不堪之由三正述被彈四結成
T38n1778_p0635c23齯ㄢ禲C初文者良以往昔為兜率天王說不退
T38n1778_p0635c24讕鄐圻獢C於彼無益故為所彈。豈堪傳旨往問
T38n1778_p0635c25灝e也。　所以至之行二述被彈之由。由為兜
T38n1778_p0635c26瓛v天王說不退行。所以兜率天王至彌勒所
T38n1778_p0635c27曭怴C兜率諸天曾聞釋迦授彌勒記。當生兜率
T38n1778_p0635c28欓骨慾悎v。故預歸依時來請道。彌勒為說不
T38n1778_p0635c29灠h行者。彼諸天子曾聞權教大乘發心。天樂
T38n1778_p0636a01欓J重恐其退轉。是故為說不退之行。言不退
T38n1778_p0636a02曭怢ㄡz方是不退位也。住理不動能生眾善。
T38n1778_p0636a03瓥諵圻p地。因中得理有向果之義。故云行也。
T38n1778_p0636a04囍四教各三即位行念。若三藏菩薩三不退
T38n1778_p0636a05曭怳T祇行行入煖頂忍。即是不退轉地。若約
T38n1778_p0636a06虃す蚰H忍法三品分三不退。若傍成論約四
T38n1778_p0636a07攭應B為位不退。煖頂為行不退忍法為念不
T38n1778_p0636a08灠h。若通教者從性地乃至羅漢六地齊功皆
T38n1778_p0636a09囍鴗ㄟh。辟支佛地七地齊功。菩薩修方便即
T38n1778_p0636a10囍璊ㄟh。八地菩薩道觀雙流名念不退。若八
T38n1778_p0636a11囍a與支佛齊九地始是念不退也。若別教者
T38n1778_p0636a12齯Q住是位不退。行向是行不退。登地三觀現
T38n1778_p0636a13曮e即念不退。若圓教者十信初心為位不退。
T38n1778_p0636a14齯中艉w來為行不退。初發心住即念不退。復
T38n1778_p0636a15囍舅Q信相似三不退。初住分真三不退。前三
T38n1778_p0636a16躠v後一實。彌勒明識佛權實教。沒實用權為
T38n1778_p0636a17蠸悀捋﹛C故為所呵。問彌勒知機何故沒實用
T38n1778_p0636a18躠v。因被呵折。答是諸天子宜須前聞權教。故
T38n1778_p0636a19衋掠ル恓v為砧。欲顯淨名實教之槌共成諸
T38n1778_p0636a20齯悀l道器。故示受呵折。其中或有聞彌勒說
T38n1778_p0636a21禷磥ㄠo正意。因聞呵彌勒即得入也。　時維摩
T38n1778_p0636a22齯U三正述被彈之事文為五。一先總定二正
T38n1778_p0636a23屭彈難破三結過勸捨四廣說真菩提相五諸
T38n1778_p0636a24齯悀l得益。初總定云世尊授仁者記一生當
T38n1778_p0636a25爣o菩提。所以定者。將欲呵破故須先定。一生
T38n1778_p0636a26曭怞取當生閻浮也。大論云三生此生兜率
T38n1778_p0636a27禶磳芡F浮。三菩提義玄文已明。但四教明得
T38n1778_p0636a28灠O不同。三藏教者。彌勒來生菩提樹下正習
T38n1778_p0636a29灟挹犰W菩提記。出小彌勒經。通教者。界內正
T38n1778_p0636b01屭洃w除餘習未盡。後身來生菩提樹下一念
T38n1778_p0636b02欓衈頃z斷一切習盡名菩提記。出大彌勒成
T38n1778_p0636b03囍繨g及大品也。若別教者。彌勒法身十品無
T38n1778_p0636b04攭惑滅住無垢地。餘有一品及習在後生閻
T38n1778_p0636b05灝B寂滅道場。示斷一品無明及習盡報身果
T38n1778_p0636b06羉§`住凝然。如華嚴善才入樓觀見彌勒未
T38n1778_p0636b07屭茼谷礞妞菕C即其事也。圓教者彌勒法身四
T38n1778_p0636b08齯Q一品無明已盡。住等覺地餘有一品及習
T38n1778_p0636b09囍b。後生閻浮寂滅道場朗然大悟。一品無明
T38n1778_p0636b10齯帣葹挹氶C即是以跡表本。究竟妙覺菩提三
T38n1778_p0636b11屭迨縱不橫如世伊字。亦如華嚴善才入樓
T38n1778_p0636b12躝[見彌勒未來成佛之相也。三權一實但彌
T38n1778_p0636b13灠ヰk身常寂本地妙絕。豈測高下。但隨機利
T38n1778_p0636b14曭姣笠l釋迦紹續行化。故須記別。隨物所感
T38n1778_p0636b15囍野|根緣。授四種記。隨其各聞。今淨名遂其
T38n1778_p0636b16攭珨D一音演說隨類各解。若定彌勒受一生
T38n1778_p0636b17灠O即是總定四種一生。　為用下二彈呵難破
T38n1778_p0636b18齯戭陘G。一就生門二就無生門。今作通別兩
T38n1778_p0636b19籪恁C一別解者初約生門正呵三藏菩薩。何者
T38n1778_p0636b20齯T藏生滅半字。故中論云為鈍根聲聞弟子
T38n1778_p0636b21艭’]緣生滅相。二約無生門者即是呵衍教
T38n1778_p0636b22礸陔纂C衍以無生滅為滿字教門。故中論云佛
T38n1778_p0636b23欓飢Q根菩薩說因緣不生滅相。所以約無生
T38n1778_p0636b24屭者。呵大乘中通別菩薩。及呵圓教生語見
T38n1778_p0636b25禷飪D愛等過。二通解者通呵四教菩薩皆有
T38n1778_p0636b26囓芚L生也。三藏生者即是生也。通教生者。會
T38n1778_p0636b27齯J偏真即是諸法不生般若生亦是不生生。
T38n1778_p0636b28孎O教緣修中道智慧亦是不生生也。圓教真
T38n1778_p0636b29灟蚰穸蝚O不生生。或有失意亦須破也。四教
T38n1778_p0636c01欓珛L生者三藏雖未斷惑豈不知有真諦之
T38n1778_p0636c02瓛z。望果行因因是生果是無生。通教因是界
T38n1778_p0636c03齯熔z無生。果是界內事理無生。別教因是界
T38n1778_p0636c04齯漸~理無生。果是界外事理無生。圓教無生
T38n1778_p0636c05齯@往同別。但真緣智斷制立有異。四教菩薩
T38n1778_p0636c06囍U望果行因。欲悕記別者當分生與無生皆
T38n1778_p0636c07瓥Q呵也。雖作兩釋望此品意別釋為正。今就
T38n1778_p0636c08孎O中先約三藏生門偏呵難破。即為三。先約
T38n1778_p0636c09齯T世定二難破三引證。初文者若毘曇人三
T38n1778_p0636c10囓@是有。過去雖去善法不滅得繩所繫。未來
T38n1778_p0636c11讔鬘憐陵犰靮h起。現在善法成就在心。故皆
T38n1778_p0636c12欓O有。曇無德人則約二世無。過去實法善滅
T38n1778_p0636c13欓G無。但有假名得報不失。未來未有故無。現
T38n1778_p0636c14囍b善法成就在心故是有也。二家雖明二世
T38n1778_p0636c15齯T世有無而皆有三相。數人明一時三相。成
T38n1778_p0636c16蠸蚸異時三相。一時者生即住滅。異時者生
T38n1778_p0636c17灡伎D住時住時非滅時。為此義故前定三世。
T38n1778_p0636c18灟Y過至無住二正破三世得記。若過去生過
T38n1778_p0636c19囓h生已滅者身之與善二俱滅謝。已滅之法
T38n1778_p0636c20礸L身無善何得受記。若約現在取過去善受
T38n1778_p0636c21囓憎荌O者。何不於過去授記。而現在記耶。若
T38n1778_p0636c22囓憎茈穸憎茈穸憐靰怴C未來之善未有。若未
T38n1778_p0636c23屭茪w有者應名已來不名未來。若未有則無
T38n1778_p0636c24屭音L善。何得約未來而授記也。若約未來未
T38n1778_p0636c25屭茈憐陰o現在記者眾生亦爾。應授記。若現
T38n1778_p0636c26囍b生。現在生無住者。現在意善隨心而生。心
T38n1778_p0636c27攭懋懇膝蝩H滅。滅識不至未來何得用現在
T38n1778_p0636c28礸膘未來記。此破三世有也。若無過未何得
T38n1778_p0636c29囓庣L去世善受記。若言現在是有得約現在
T38n1778_p0637a01屭記者。現在無住生而即滅尚不能自住。何
T38n1778_p0637a02爣o善至未來而約現在受未來記。復次三世
T38n1778_p0637a03欓猁禳C尚無三世何得約三世受記。空無受記。
T38n1778_p0637a04囍茩p有者即是顛倒。顛倒得記者一切眾生
T38n1778_p0637a05爣x皆顛倒。亦應與記此破三世無也。　如佛
T38n1778_p0637a06囍雈蝺壑T引佛語為證。正證現在無住不得
T38n1778_p0637a07屭未來一生之記。何者彌勒未愜。若過未皆
T38n1778_p0637a08礸L。不得約過未身受菩提記者。今佛約現在
T38n1778_p0637a09屭面瞼憎荌O。何得言現在無住不得受未來
T38n1778_p0637a10灠O。所以引佛所說亦生亦老亦滅為證者。破
T38n1778_p0637a11衋掠ンp一期執現在停住。故約此身破受未
T38n1778_p0637a12屭荌O。亦生等者若依薩婆多三相同時生即
T38n1778_p0637a13囍雪嚏C雖有一期理而求之無暫停住。何得約
T38n1778_p0637a14瓛{受未來記。問三相四相不說有老。今何得
T38n1778_p0637a15屭它羃‘蝳恁C答四相有異。老即是異。所以引
T38n1778_p0637a16囍悀ㄓ犌磲怴C為彌勒執佛所說三相四相中
T38n1778_p0637a17囍釵磹菕C約此住相現在得記。淨名還引佛語。
T38n1778_p0637a18齯T相中但有老無住。以證現在無住不得約
T38n1778_p0637a19瓛{在受未來記。仁者不受即違佛語。但現在
T38n1778_p0637a20讔鬖陴妙氻T相迅速。雖云有住佛說亦老。若
T38n1778_p0637a21囍礂Y老即變異相。無定住相何得約此受未
T38n1778_p0637a22屭荌O。有師謂淨名用空破受記此義乖宗。尋
T38n1778_p0637a23囍兢g文還用三藏生滅教。破何當用空。　若
T38n1778_p0637a24囓H無生下二無生門。所以約此門者即是呵
T38n1778_p0637a25屭衍門通別及圓。失意慕果行因求無生記。
T38n1778_p0637a26囓O心妄動障入正道。何者三教皆見無生受
T38n1778_p0637a27灠O。如首楞嚴說有四記。一未發心記二密為
T38n1778_p0637a28灠O三現前記四見無生記。三藏伏結無無生
T38n1778_p0637a29灠O但得前三。未發心記者雖是具縛或是二
T38n1778_p0637b01灟慾隢K。三藏大乘根性雖未能發而與記也。
T38n1778_p0637b02囍p佛祇洹林邊為鴿雀授記。若密記者假名
T38n1778_p0637b03礸陔臚峊韺埶挺z地菩薩多用密記。若順忍
T38n1778_p0637b04攭呇a菩薩皆現前記。問何故密記。答有菩薩
T38n1778_p0637b05齯艀璆撮繾Y聞授記心則放逸。不得現前受
T38n1778_p0637b06灠O。衍中三教悉斷結入位有無生記。前三非
T38n1778_p0637b07灝u後見無生是真受記。何者三未見理未得
T38n1778_p0637b08囍萓b。自利利人未得成立。若見無生雖處生
T38n1778_p0637b09囍瑭a任自在自利利他。其功不退故此三記
T38n1778_p0637b10欓O真受記。三教菩薩心祈此記故呵彌勒寄
T38n1778_p0637b11灝}此三。文為二。一約無生理破二約無生行
T38n1778_p0637b12灝}。初文者三教無生不同。通教止詮偏真無
T38n1778_p0637b13囓矷C別圓詮中。二無生理玄義具明。但三教記
T38n1778_p0637b14囍鴗@往是同。而義有殊不可混濫。三教四種
T38n1778_p0637b15灠O位者。三教未發心記雖是具縛而有當教
T38n1778_p0637b16齯j乘根性。或是二乘方便雖未發心而與記
T38n1778_p0637b17齯]。三教假名菩薩外凡伏忍多為密記。或現
T38n1778_p0637b18曮e記也。三教內凡菩薩皆得現前記也。此三
T38n1778_p0637b19羉堸O皆非決定。通教若入八人見地無生記
T38n1778_p0637b20齯]。大品云須陀洹若智若斷是菩薩無生法
T38n1778_p0637b21孎唌C即見偏真無生記位。何者見諦所斷八十
T38n1778_p0637b22齯K盡入無漏道流。即是見地名歡喜地。若進
T38n1778_p0637b23躝[無生斷思惟惑。修深禪定遊戲神通。自行
T38n1778_p0637b24齯ぁL成就眾生淨佛國土。若眾生三乘根熟
T38n1778_p0637b25孎Y八相成道。故佛於通教大乘為授菩提記
T38n1778_p0637b26齯]。二別教初歡喜地即是見真無生受記。所
T38n1778_p0637b27囓H然者登地發真初見正道。即見圓真無生
T38n1778_p0637b28齯妓z即斷界外一品無明。別見惑盡。此之智
T38n1778_p0637b29讕_是無生記位。若授應佛八相之記一往似
T38n1778_p0637c01囍P通教。但以跡表本記得常住佛果為異。今
T38n1778_p0637c02躞通教明須陀洹見偏真理斷界內見。若智
T38n1778_p0637c03灟Y斷名菩薩無生。今別教見圓真斷界內外
T38n1778_p0637c04屭ㄐC若智若斷名別教無生。是則心心寂滅自
T38n1778_p0637c05礸M流入薩婆若海。法身自行應身化他必成
T38n1778_p0637c06爣`住佛果。是故登地得真無生佛為授記。是
T38n1778_p0637c07屭M定記。三圓教無生記者初發心住受記。即
T38n1778_p0637c08欓O圓真無生受記。何者初發心住即別教歡喜
T38n1778_p0637c09囍a齊。但教門明斷惑如剝蔥切蔥之異。諸師
T38n1778_p0637c10齯ㄠo此意多疑此語。尋諸經論多有此義。得
T38n1778_p0637c11禶N用之玄義具說。是則初發心住。若智若斷
T38n1778_p0637c12欓O圓教菩薩無生法忍。即是圓教無生記也。
T38n1778_p0637c13囍稟三教未得無生。內心悕望謬搆攀緣求
T38n1778_p0637c14曭怓狴╮C圓雖不錯憶想心起。如動水渾珠。為
T38n1778_p0637c15囍僱旦L故寄呵彌勒。所以寄呵者彌勒位居
T38n1778_p0637c16齯T教補處將窮三教無生之源。諸求三教初
T38n1778_p0637c17齯萴鰝齒髡鴞U未得入。若彈呵彌勒三教補
T38n1778_p0637c18瓥B菩提記者即是大士約三教之理難覈。彌
T38n1778_p0637c19灠ワ|無受記。諸新學三教菩薩心祈無生望
T38n1778_p0637c20爣o真記者。豈不覺悟各息悕望。若通別菩薩
T38n1778_p0637c21灡孝L生求即可轉入圓無生記位。若圓菩薩
T38n1778_p0637c22曭噩L生位無受記者。亦不起心求無生記。則
T38n1778_p0637c23齯艉蘛幘M珠相自現。復次通教住見地。彌勒
T38n1778_p0637c24曮嶀蒆Q彈則內心破折。乃轉入圓無生記位。
T38n1778_p0637c25孎O教初地同圓初住。不預所彈。若三十心見
T38n1778_p0637c26衋掠ヲ馫z被彈。此心若捨可轉入圓初住受
T38n1778_p0637c27灠O。若圓教初發心及五品弟子起心悕望入
T38n1778_p0637c28灝u無生受記之位。心水動濁不能得入六根
T38n1778_p0637c29瓛M淨。今聞大士呵彌勒。無生將窮尚約理被
T38n1778_p0638a01虃u無受記義。況復初心五品而望無生。即憶
T38n1778_p0638a02禶Q心滅。若清淨心常一即發相似入十信位。
T38n1778_p0638a03灟Y得意根清淨如法華云。雖未得無漏智慧
T38n1778_p0638a04囍茖銩N根清淨如此。是則十方無數佛百福莊
T38n1778_p0638a05躟Y相。為眾生說法悉聞能受持。既無忘謬豈
T38n1778_p0638a06囍鳥郱Q悕求麤障起也。十信尚爾況發心住
T38n1778_p0638a07囍荈滂u彌勒者有所寄意。　若以無生得受記
T38n1778_p0638a08曭怴C無生即是正位。此正就無生理破彌勒者
T38n1778_p0638a09瓛z中無記。何者受記本約智斷滿足。故智論
T38n1778_p0638a10齯玥迡ㄙ怓O滿足稱。理非生滅即無智斷。何
T38n1778_p0638a11蠸袨撢_滿足。是則偏圓無生皆非智斷。尚無
T38n1778_p0638a12矕撢_況菩提果。無生即是正位者偏圓無生
T38n1778_p0638a13欓珙O正位。即是極理。若約理明極。極理非位
T38n1778_p0638a14囍茯O眾位之本。如天子位極因此有文武之
T38n1778_p0638a15囍魽C今有三教菩薩位者皆由無生之理。故金
T38n1778_p0638a16灟霂諨Y云一切賢聖皆以無為法而有差別
T38n1778_p0638a17礸L生正位即是平等真法界。佛不度眾生何
T38n1778_p0638a18爣o有受三教一生當得菩提義也。故於正位
T38n1778_p0638a19齯丰蝯L受記。亦無得菩提果。所以然者二種
T38n1778_p0638a20礸L生皆非因非果。豈得三教因中受未來智
T38n1778_p0638a21讕_滿足之記。二種無生正位非果。豈論得三
T38n1778_p0638a22爣虳狻菩提之果。故言云何彌勒受一生記
T38n1778_p0638a23囓G。若彌勒將鄰極果正位尚無受記。況初發
T38n1778_p0638a24齯T教之心而欲悕入無生正位受菩提記。是
T38n1778_p0638a25囓H呵彌勒鄰果受記。寄意破稟三教悕望無
T38n1778_p0638a26囓肭O位。是則通別錯求。皆轉圓教悕望亦皆
T38n1778_p0638a27灡坐]。問淨名但呵彌勒何以得知寄意斥三。
T38n1778_p0638a28礸炊W文云為兜率天王說不退轉之行。次下
T38n1778_p0638a29齯疚窱L發三菩提心。亦無退者。不退轉位即
T38n1778_p0638b01欓O入無生正位。真受記之位也。
T38n1778_p0638b02羉摩經略疏卷第五
