T38n1770_p0260b04
T38n1770_p0260b05
T38n1770_p0260b06囓酸@藥師經古跡下
T38n1770_p0260b07
T38n1770_p0260b08躞蠔v琉璃光如來本願功德經。
T38n1770_p0260b09羉葬仱珖礅ロQ童子白佛言。世尊。我當誓於像
T38n1770_p0260b10曭k轉時以種種方便令諸淨信善男子善女人
T38n1770_p0260b11礸弗o聞世尊藥師琉璃光如來名號。乃至睡中
T38n1770_p0260b12囓蟡H佛名覺悟其耳。世尊。若於此經受持讀誦
T38n1770_p0260b13攭帤_為他演說開示。若自書。若教人書。恭敬尊
T38n1770_p0260b14灟咱H種種華香塗抹香燒香華鬘瓔珞幡蓋伎
T38n1770_p0260b15虃皉茯馬挩i。以五色綵作囊盛之掃灑淨處敷
T38n1770_p0260b16瓥]高座而用安處。爾時四大天王與其眷屬及
T38n1770_p0260b17蠷l無量百千天眾皆詣其所供養守護。世尊。若
T38n1770_p0260b18囍兢g寶流行之處有能受持以彼世尊藥師琉
T38n1770_p0260b19虃光如來本願功德及聞名號。當知是處無復
T38n1770_p0260b20蠷謢滿C亦復不為諸惡鬼神奪其精氣。設已奪者
T38n1770_p0260b21讔棱o如故身心安樂。　述曰。大段第二勸物
T38n1770_p0260b22孎Q益門。此有五門。一誓願警覺門。如經我當
T38n1770_p0260b23艭}於像法轉時方便令聞如來名號由於此經
T38n1770_p0260b24屭持供養天眾守護無災橫故。
T38n1770_p0260b25囍穨i曼殊室利。如是如是。如汝所說。曼殊室利。
T38n1770_p0260b26灟Y有淨信善男子善女人等欲供養彼世尊藥
T38n1770_p0260b27灡v琉璃光如來者。應先造立彼佛形像。敷清淨
T38n1770_p0260b28灡y而安處之。散種種華燒種種香以種種幢幡
T38n1770_p0260b29瓛躟Y其處。七日七夜受八分齋戒。食清淨食。澡
T38n1770_p0260c01灝D香潔著新淨衣。應生無垢濁心無怒害心。於
T38n1770_p0260c02齯@切有情起利益安樂慈悲喜捨平等之心。鼓
T38n1770_p0260c03虃硅q讚右遶佛像。復應念彼如來本願功德讀
T38n1770_p0260c04艭w此經思惟其義演說開示。隨所樂願一切皆
T38n1770_p0260c05纗E。求長壽得長壽。求富饒得富饒。求官位得官
T38n1770_p0260c06囍魽C求男女得男女。若復有人忽得惡夢見諸惡
T38n1770_p0260c07欓菕C或怪鳥來集。或於住處百怪出現。此人若以
T38n1770_p0260c08瓛釦捂磛蒡扑q供養彼世尊藥師琉璃光如來
T38n1770_p0260c09曭怴C惡夢惡相諸不吉祥皆悉隱沒不能為患。或
T38n1770_p0260c10囍酗穭鶪M毒懸嶮惡象師子虎狼熊羆毒蛇惡
T38n1770_p0260c11躞蜈蚣蚰蜒蚊虻等怖。若能至心憶念彼佛恭
T38n1770_p0260c12禶q供養。一切怖畏皆得解脫。若他國侵擾盜賊
T38n1770_p0260c13齯炩獺C憶念恭敬彼如來者亦皆解脫。復次曼殊
T38n1770_p0260c14曮ロQ。若有淨信善男子善女人等乃至盡形不
T38n1770_p0260c15屭ずl天。唯當一心歸佛法僧受持禁戒。若五戒
T38n1770_p0260c16齯Q戒菩薩四百戒苾芻二百五十戒苾芻尼五
T38n1770_p0260c17囍囮晼C於所受中或有毀犯怖墮惡趣。若能專念
T38n1770_p0260c18攭憐穧W號恭敬供養者。必定不受三惡趣生。或
T38n1770_p0260c19囍酗k人臨當產時受於極苦。若能至心稱名禮
T38n1770_p0260c20躝g恭敬供養彼如來者眾苦皆除。所生之子身
T38n1770_p0260c21齯嬤膍洹峖熇搘縐ㄙ旼w喜利根聰明安穩少
T38n1770_p0260c22灝f。無有非人奪其精氣。　述曰。此即第二如
T38n1770_p0260c23屭茩z成門。於中有二。初明供養後說獲益。供
T38n1770_p0260c24蠷i有三。一財物供養。如經造立形像乃至莊
T38n1770_p0260c25躟Y其處故。二正行供養。如經七日受戒乃至
T38n1770_p0260c26囓音奶坐葶G。三三業供養。如經鼓樂歌讚乃
T38n1770_p0260c27囍傴t說開示故。獲益有三。一所求稱遂門。如
T38n1770_p0260c28籪g隨所樂願乃至得男女故。二所厭消滅門。
T38n1770_p0260c29囍p經若復有人乃至亦皆解脫故。三毀戒離
T38n1770_p0261a01灟W門。於中有二。一現身毀戒。畏當苦故。如經
T38n1770_p0261a02矕_次曼殊乃至不受三惡趣生故。此中菩薩
T38n1770_p0261a03囓|百戒者。良由如來隨物宜聞廣略說故開
T38n1770_p0261a04囍X不同。方等經說四重二十八輕。瑜伽論說
T38n1770_p0261a05囓|重四十五輕。梵網經說十重四十八輕。有
T38n1770_p0261a06齯ㄕP故。然此一本宋譯云二十四戒。隋譯云
T38n1770_p0261a07齯@百四戒。諸梵本者有不同故。二前身毀戒。
T38n1770_p0261a08屭女產苦故。如經或有女人乃至奪其精氣
T38n1770_p0261a09欓G。
T38n1770_p0261a10羉葬犮@尊告阿難言。如我稱揚彼佛世尊藥師
T38n1770_p0261a11灝[璃光如來所有功德。此是諸佛甚深行處難
T38n1770_p0261a12囓i解了。汝為信不。阿難白言。大德世尊。我於如
T38n1770_p0261a13屭茤珨‵晴g不生疑惑。所以者何。一切如來身
T38n1770_p0261a14艭y意業無不清淨。世尊。此日月輪可令墮落。妙
T38n1770_p0261a15灠炊s王可使傾動。諸佛所言無有異也。世尊。有
T38n1770_p0261a16蠸挐野肏H根不具聞說諸佛甚深行處作是思
T38n1770_p0261a17爣屆C云何但念藥師琉璃光如來一佛名號便獲
T38n1770_p0261a18羉萱狴\德勝利。由此不信返生誹謗。彼於長夜
T38n1770_p0261a19囓═j利樂墮諸惡趣流轉無窮。佛告阿難。是諸
T38n1770_p0261a20囍陰＃Y聞世尊藥師琉璃光如來名號。至心受
T38n1770_p0261a21曮糷ㄔ芮繫b。墮惡趣者無有是處。阿難。此是諸
T38n1770_p0261a22囍簻ぎ`所行難可信解。汝今能受當知皆是如
T38n1770_p0261a23屭茷瞻O。阿難。一切聲聞獨覺及未登地諸菩薩
T38n1770_p0261a24礸布珣x不能如實信解。唯除一生所繫菩薩。阿
T38n1770_p0261a25躞齱C人身難得。於三寶中信敬尊重亦難可得。得
T38n1770_p0261a26艭D世尊藥師琉璃光如來名號復難於是。阿難。
T38n1770_p0261a27攭撳蠔v琉璃光如來無量菩薩行。無量巧方便。
T38n1770_p0261a28礸L量廣大願。我若一劫若一劫餘而廣說者。劫
T38n1770_p0261a29囓i速盡。彼佛行願善巧方便無有盡也。　述
T38n1770_p0261b01齯瞗C此第三毀信損益門。此有四門。一佛語決
T38n1770_p0261b02攭w門。如經如我稱揚乃至諸佛所言無有異
T38n1770_p0261b03齯]故。二毀謗衰損門。如經有諸眾生乃至流
T38n1770_p0261b04讕鉞L窮故。三敬信獲益門。如經佛告阿難乃
T38n1770_p0261b05囍僂Z惡趣者無有是處故。四勸物信受門。如
T38n1770_p0261b06籪g阿難乃至無有盡也故。
T38n1770_p0261b07羉葬价酗丹酗@菩薩摩訶薩名曰救脫。即從
T38n1770_p0261b08灡y起偏袒一肩右膝著地曲躬合掌而白佛
T38n1770_p0261b09屭央C大德世尊。像法轉時有諸眾生為種種患
T38n1770_p0261b10齯妝狶x厄長病羸瘦不能飲食喉脣乾燥見諸
T38n1770_p0261b11齯頝t死相現前。父母親屬朋友知識啼泣圍遶
T38n1770_p0261b12礸M彼自身臥在本處見琰魔使引其神識至于
T38n1770_p0261b13鱞|魔法王之前。然諸有情有俱生神隨其所作
T38n1770_p0261b14灟Y罪若福皆具書之盡持授與琰魔法王。爾時
T38n1770_p0261b15攭慾推問其人算計所作隨其罪福而處斷之。
T38n1770_p0261b16灡肊摩f人親屬知識若能為彼歸依世尊藥師
T38n1770_p0261b17灝[璃光如來。請諸眾僧轉讀此經。燃七層之燈
T38n1770_p0261b18躟a著五色續命神幡。或有是處彼識得還如在
T38n1770_p0261b19纗琱予了自見。或經七日。或二十一日。或三十
T38n1770_p0261b20齯迨憿C或四十九日。彼識還時如從夢覺。皆自憶
T38n1770_p0261b21曭噩膜ㄤ蔆~所得果報。由自證見業果報故乃
T38n1770_p0261b22囍靬R難亦不造作諸惡之業。是故淨信善男子
T38n1770_p0261b23礸膜k人等皆應受持藥師琉璃光如來名號。隨
T38n1770_p0261b24齯O所能恭敬供養。　述曰。此是第四開像資
T38n1770_p0261b25孎U門。此有二門。一資助所為門。二資助勝利
T38n1770_p0261b26曭龤C初所為者。如經像法轉時乃至而處斷之
T38n1770_p0261b27欓G。言琰魔者唐云靜息。曉悟罪人止眾惡故。
T38n1770_p0261b28孎Y由此義雖鬼界攝亦名法王。謂由業力病
T38n1770_p0261b29齯H意識現四相分。一琰魔使。二已神識。三琰
T38n1770_p0261c01躠]王。四俱生神。傳說本識與身故名俱生神。
T38n1770_p0261c02灝飶徽艅巨蒡悗龤C表於法王故言授與。由業
T38n1770_p0261c03曮瞻O似神相現。如淨土三昧經云。同生同名
T38n1770_p0261c04齯@神俱生。二資助勝利門者。如經時彼病人
T38n1770_p0261c05齯D至諸惡之業故。此中資緣有五。歸佛請僧
T38n1770_p0261c06讕鄋k燃燈及懸幡故。燈者明也。幡者將也。救
T38n1770_p0261c07囔謒H故須幡燈也。七層五色者無說所以。若
T38n1770_p0261c08囓H義推。伏七支罪。調五方故。或有是處彼識
T38n1770_p0261c09爣o還者。為簡定業故言或有。言或經七日乃
T38n1770_p0261c10囍雈|十九日者。擬中有命。七日住故。然其後
T38n1770_p0261c11齯T隔二七說。為顯據實不離身故。傳者皆言
T38n1770_p0261c12屭銋穄姻悒撈螞魖迭C
T38n1770_p0261c13羉葬阞難問救脫菩薩曰。善男子。應云何恭敬
T38n1770_p0261c14屭挩i彼世尊藥師琉璃光如來。續命幡燈復云
T38n1770_p0261c15囍馧y。救脫菩薩言。大德。若有病人欲脫病苦。當
T38n1770_p0261c16欓馬鉹H七日七夜受持八分齋戒。應以飲食及
T38n1770_p0261c17蠷l資具隨力所辯供養苾芻僧。晝夜六時禮拜
T38n1770_p0261c18屭挩i彼世尊藥師琉璃光如來。讀誦此經四十
T38n1770_p0261c19齯E遍。燃四十九燈。造彼如來形像七軀。一一像
T38n1770_p0261c20曮e各置七燈。一一燈量大如車輪。乃至四十九
T38n1770_p0261c21齯擖明不絕。造五色綵幡長四十九[打-丁+桀]手。應放
T38n1770_p0261c22讕躞眾生至四十九可得過度危厄之難不為
T38n1770_p0261c23蠸挩豱c鬼所持。復次阿難。若剎帝利灌頂王等。
T38n1770_p0261c24屭a難起時。所謂人眾疾疫難。他國侵逼難。自界
T38n1770_p0261c25曮q逆難。星宿變怪難。日月薄蝕難。非時風雨難。
T38n1770_p0261c26纗L時不雨難。彼剎帝利灌頂王等。爾時應於一
T38n1770_p0261c27齯薯陰※_慈悲心。赦諸繫閉。依前所說供養之
T38n1770_p0261c28曭k供養彼世尊藥師琉璃光如來。由此善根及
T38n1770_p0261c29攭憐p來本願力故。令其國界即得安穩。風雨順
T38n1770_p0262a01灡刓\稼成熟。一切有情無病歡樂。於其國中無
T38n1770_p0262a02囍頃伝c藥叉等神惱有情者。一切惡相皆即隱
T38n1770_p0262a03屭S。而剎帝利灌頂王等壽命色力無病自在皆
T38n1770_p0262a04爣o增益。阿難。若帝后妃主儲君王子大臣輔相
T38n1770_p0262a05齯亢c婇女百官梨庶為病所苦及餘厄難。亦應
T38n1770_p0262a06瓥y立五色神幡燃燈續明放諸生命散雜色華
T38n1770_p0262a07蠵N眾名香。病得除愈眾難解脫。　述曰。自下
T38n1770_p0262a08瓛臚降搧秈擭曭龤C於中有二。一問答故。二釋
T38n1770_p0262a09躞欓G。此初也。答中有二。初約病難答。如經救
T38n1770_p0262a10瓛瘚陔蘑奶D至廣說故。此中所說就其邊際
T38n1770_p0262a11瓥]不具足非無勝利。如前經言隨力所能而
T38n1770_p0262a12屭挩i故。法社經云。貧者一燈亦得成故。各置
T38n1770_p0262a13齯C燈者。邁師云。像前一座造七輪燈形如車
T38n1770_p0262a14蠸。一一像座前各置一輪燈。一一輪上各安
T38n1770_p0262a15齯C盞燈。後約國難答。此復有二。國界難故。眷
T38n1770_p0262a16躟暋欓G。如經復次阿難乃至眾難解脫故。非
T38n1770_p0262a17囍病人亦濟王難。此中意也。國有七難。如文
T38n1770_p0262a18囓i解。灌頂王者。最大國主上位之時諸小國
T38n1770_p0262a19齯及諸群臣各取四大海水灌其頂故。言國
T38n1770_p0262a20欓犰w穩者。第二三難除故。風雨穀順者。第六
T38n1770_p0262a21齯C難除故。無病無神者。初難除故。惡相隱沒
T38n1770_p0262a22曭怴C第四五難除故。王眷屬難如文可解。
T38n1770_p0262a23羉葬阞難問救脫菩薩言。善男子。云何已盡之
T38n1770_p0262a24攭R而可增益。救脫菩薩言。大德。汝豈不聞如來
T38n1770_p0262a25艭’酗E橫死邪。是故勸造續命幡燈修諸福德。
T38n1770_p0262a26囓H修福故盡其壽命不經苦患。阿難問言。九橫
T38n1770_p0262a27齯爬鞳C救脫菩薩言。有諸有情得病雖輕。然無醫
T38n1770_p0262a28躞臚峎搵f者。設復遇醫授以非藥。實不應死而
T38n1770_p0262a29曮K橫死。又信世間邪魔外道妖孽之師妄說禍
T38n1770_p0262b01羉眱K生恐動。心不自正卜問覓禍。殺種種眾生
T38n1770_p0262b02籪悗粟咿呼諸魍魎請乞福祐。欲冀延年終不
T38n1770_p0262b03灝鈺o。愚癡迷惑信邪倒見。遂令橫死入於地獄
T38n1770_p0262b04礸L有出期。是名初橫。二者橫被王法之所誅戮。
T38n1770_p0262b05齯T者畋獵嬉戲耽婬嗜酒放逸無度橫為非人
T38n1770_p0262b06纗雰鈭諿臐C四者橫為火焚。五者橫為水溺。六者
T38n1770_p0262b07蠷謈偕媞奡c獸所噉。七者橫墮山崖。八者橫為
T38n1770_p0262b08欓r藥厭禱咒咀起屍鬼等之所中害。九者飢渴
T38n1770_p0262b09攭狶x不得飲食而便橫死。是為如來略說橫死
T38n1770_p0262b10囍釵馱E種。其餘復有無量諸橫難可具說。復次
T38n1770_p0262b11曭難。彼琰魔王主領世間名藉之記。若諸有情
T38n1770_p0262b12齯ㄖ竣降f破辱三寶壞君臣法毀於信戒。琰魔
T38n1770_p0262b13曭k王隨罪輕重考而罰之。是故我今勸諸有情
T38n1770_p0262b14蠵U燈造幡放生修福。令度苦厄不遭眾難。　述
T38n1770_p0262b15齯瞗C此即釋難門。於中有五。一難二決三徵四
T38n1770_p0262b16籪悀音瓷C決意者九種橫死皆不定業宿業相
T38n1770_p0262b17囍等流果故。若有助福得延長故。言終不能
T38n1770_p0262b18爣o者。夫殺生短命食肉病多。而斷他命延已
T38n1770_p0262b19纗堨G。得病雖輕損滅壽業橫死入獄。此中意
T38n1770_p0262b20齯]。結意者。若不延命屬琰魔故。文相可知。
T38n1770_p0262b21羉葬价酗丹酗Q二藥叉大將俱在會坐。所謂宮
T38n1770_p0262b22靃i羅大將。伐折羅大將。迷企羅大將。安底羅大
T38n1770_p0262b23爣N。頞爾羅大將。珊底羅大將。因達羅大將。波夷
T38n1770_p0262b24躞馱j將。摩虎羅大將。真達羅大將。招杜羅大將。
T38n1770_p0262b25靃i羯羅大將。此十二藥叉大將一一各有七千
T38n1770_p0262b26躞臚e以為眷屬。同時舉聲白佛言。世尊。我等今
T38n1770_p0262b27曭抳X佛威力得聞世尊藥師琉璃光如來名號。
T38n1770_p0262b28齯ㄣ_更有惡趣之怖。我等相率皆同一心乃至
T38n1770_p0262b29羉玊恲k佛法僧。誓當荷負一切有情為作義利
T38n1770_p0262c01躟ヵq安樂。隨於何等村城國邑空閑林中。若有
T38n1770_p0262c02欓y布此經或復受持藥師琉璃光如來名號恭
T38n1770_p0262c03禶q供養者。我等眷屬衛護是人。皆使解脫一切
T38n1770_p0262c04灟W難。諸有願求悉令滿足。或有疾厄求度脫者。
T38n1770_p0262c05囓蝩傅盂w此經。以五色縷結我名字。得如願已
T38n1770_p0262c06礸M後解結。爾時世尊讚諸藥叉大將言。善哉善
T38n1770_p0262c07曮v。大藥叉將。汝等念報世尊藥師琉璃光如來
T38n1770_p0262c08灡汝w者。常應如是利益安樂一切有情。　述
T38n1770_p0262c09齯瞗C此下第五藥叉大將獲益報恩成就。此中
T38n1770_p0262c10囍酗T。初經家列名。次藥叉誓願。後如來讚許。
T38n1770_p0262c11齯戭菪i知。
T38n1770_p0262c12羉葬阞難白佛言。世尊。當何名此法門。我等云
T38n1770_p0262c13囍顝^持。佛告阿難。此法門名說藥師琉璃光如
T38n1770_p0262c14屭茈酸@功德。亦名說十二神將饒益有情結願
T38n1770_p0262c15灝咿G。亦名拔除一切業障。應如是持。時薄伽梵
T38n1770_p0262c16艭′O語已。諸菩薩摩訶薩及大聲聞國王大臣
T38n1770_p0262c17爣C羅門居士天龍藥叉健達縛阿素洛揭路羅
T38n1770_p0262c18羉簼`洛莫呼洛伽人非人等一切大眾。聞佛所
T38n1770_p0262c19艭′狺j歡喜信受奉行。　述曰。此下第三聞
T38n1770_p0262c20囍W喜行分。言應如是持者答第二問。應如三
T38n1770_p0262c21囍W所詮之法而受持故。
T38n1770_p0262c22躞蠔v琉璃光如來本願功德經。
T38n1770_p0262c23囓酸@藥師經古跡下(終)
