T31n1585_p0017b05齱i□】
T31n1585_p0017b06齱i□】
T31n1585_p0017b07齱iCL086n1190_p0533a01】成唯識論卷第四
T31n1585_p0017b08齱i□】
T31n1585_p0017b09齱@　　　護法等菩薩造
T31n1585_p0017b10齱@　　　三藏法師玄奘奉　詔譯
T31n1585_p0017b11齯S契經說一切有情皆依食住。若無此識彼
T31n1585_p0017b12躞悜嘉擗應有故。謂契經說食有四種。一
T31n1585_p0017b13曭怓q食變壞為相。謂欲界繫香味觸三於變
T31n1585_p0017b14躞a時能為食事。由此色處非段食攝。以變
T31n1585_p0017b15躞a時色無用故。二者觸食觸境為相。謂有
T31n1585_p0017b16羉|觸纔取境時攝受喜等能為食事。此觸
T31n1585_p0017b17讔鷃P諸識相應。屬六識者食義偏勝。觸麤
T31n1585_p0017b18躠蓍痁嶁喜樂及順益捨資養勝故。三意
T31n1585_p0017b19曮鉽鳩き甈鬲菕C謂有漏思與欲俱轉。希可
T31n1585_p0017b20禶R境能為食事。此思雖與諸識相應。屬意
T31n1585_p0017b21躞悛怑兢q偏勝。意識於境希望勝故。四者識
T31n1585_p0017b22灟僭鶣軉鬲菕C謂有漏識由段觸思勢力增
T31n1585_p0017b23曭灝酮鬼麂ヾC此識雖通【CL086n1190_p0533b01】諸識自體。而第八
T31n1585_p0017b24躞悜兢q偏勝。一類相續執持勝故。由是集論
T31n1585_p0017b25艭’馴|食三蘊五處十一界攝。此四能持有
T31n1585_p0017b26爣”酋R令不壞斷故名為食。段食唯於欲
T31n1585_p0017b27欓犰野峞C觸意思食雖遍三界而依識轉隨
T31n1585_p0017b28躞悁陬L。眼等轉識有間有轉。非遍畬伔
T31n1585_p0017b29曮蠿酋R。謂無心定睡眠悶絕無想天中有
T31n1585_p0017c01禷‾_故。設有心位隨所依緣性界地等有
T31n1585_p0017c02讕鄔鰬G。於持身命非遍非琚C諸有執無
T31n1585_p0017c03瓛臚K識者依何等食經作是言。一切有情
T31n1585_p0017c04欓狳怑髡瞴C非無心位過去未來識等為食。
T31n1585_p0017c05攭憤D現常如空花等無體用故。設有體
T31n1585_p0017c06囓峆D現在攝如虛空等非食性故。亦不
T31n1585_p0017c07囓i說入定心等與無心位有情為食。住
T31n1585_p0017c08礸L心時彼已滅故。過去非食已極成故。又不
T31n1585_p0017c09囓i說無想定等不相應行即為彼食。段等
T31n1585_p0017c10囓|食所不攝故。不相應【CL086n1190_p0534a01】法非實有故。有執
T31n1585_p0017c11禶孺w等猶有第六識於彼有情能為食事。
T31n1585_p0017c12攭摯鶣D理後當廣破。又彼應說生上二界
T31n1585_p0017c13礸L漏心時以何為食。無漏識等破壞有故。
T31n1585_p0017c14攭顝憎酋R不可為食。亦不可執無漏識中
T31n1585_p0017c15囍釵竟|種能為彼食。無漏識等猶如涅槃。
T31n1585_p0017c16齯ㄞ鈰鶣蠾竟|種故。復不可說上界有情
T31n1585_p0017c17屭酋R相持即互為食。四食不攝彼身命故。
T31n1585_p0017c18齯S無色無身命無能持故。眾同分等無實
T31n1585_p0017c19躠擛G。由此定知。異諸轉識有異熟識。一類
T31n1585_p0017c20矙盚M執持身命令不壞斷。世尊依此故作
T31n1585_p0017c21欓O言。一切有情皆依食住。唯依取蘊建立
T31n1585_p0017c22囍陰﹛C佛無有漏非有情攝。說為有情依食
T31n1585_p0017c23囍磲抪磲冀狳怚亄{而說。既異熟識是勝
T31n1585_p0017c24灟鼎吽C彼識即是此第八識。
T31n1585_p0017c25齯S契經說住滅定者身語心行無不皆滅。
T31n1585_p0017c26囍荂iCL086n1190_p0534b01】壽不滅亦不離煖。根無變壞。識不離
T31n1585_p0017c27屭迭C若無此識住滅定者。不離身識不應
T31n1585_p0017c28囍閉G。謂眼等識行相麤動。於所緣境起必
T31n1585_p0017c29瓥瓞{。厭患彼故暫求止息漸次伏除至都
T31n1585_p0018a01羉犰魽C依此位立住滅定者。故此定中彼識
T31n1585_p0018a02欓珝嚏C若不許有微細一類盚M執持壽等
T31n1585_p0018a03躞悁b。依何而說識不離身。若謂後時彼識
T31n1585_p0018a04讔棪_如隔日瘧名不離身。是則不應說
T31n1585_p0018a05齯艀瘛嚏C識與想等起滅同故。壽煖諸根應
T31n1585_p0018a06囓蝳p識便成大過。故應許識如壽煖等
T31n1585_p0018a07纗磥離身。又此位中若全無識應如瓦礫
T31n1585_p0018a08曮D有情數。豈得說為住滅定者。又異熟識
T31n1585_p0018a09囍髡鴙Y無。誰能執持諸根壽煖。無執持故
T31n1585_p0018a10欓甡傢a滅。猶如死屍便無壽等。既爾後識
T31n1585_p0018a11囓略還生。說不離身彼何所屬。諸異熟識
T31n1585_p0018a12爣辿麂迨w。離識餘身無重生故。又若此
T31n1585_p0018a13囍黖L持種識。【CL086n1190_p0535a01】後識無種如何得生。過去未
T31n1585_p0018a14屭茪ㄛ衈釭k非實有體已極成故。諸色等法
T31n1585_p0018a15讕鷖悇珛L。受熏持種亦已遮故。然滅定等
T31n1585_p0018a16礸L心位中如有心位定實有識。具根壽煖
T31n1585_p0018a17囍陰＿嶈G。由斯理趣住滅定者。決定有識
T31n1585_p0018a18纗磥離身。若謂此位有第六識名不離身
T31n1585_p0018a19囓蝷應理。此定亦名無心定故。若無五識
T31n1585_p0018a20囍W無心者。應一切定皆名無心。諸定皆無
T31n1585_p0018a21齯倥悃閂G。意識攝在六轉識中。如五識身
T31n1585_p0018a22禶孺w非有。或此位識行相所緣不可知故。如
T31n1585_p0018a23纗媟傿市D第六識。若此位有行相所緣可
T31n1585_p0018a24曭壅悛怴C應如餘位非此位攝。本為止息
T31n1585_p0018a25囍甈菮瓟t可了知識入此定故。又若此位
T31n1585_p0018a26囍陴臚酵悕慾蓱猁k為有為無。若有心所
T31n1585_p0018a27籪g不應言住此定者心行皆滅。又不應
T31n1585_p0018a28囍W滅受想定。此定加行但厭受想故此定
T31n1585_p0018a29齯什艅想【CL086n1190_p0535b01】滅。受想二法資助心強。諸心所中
T31n1585_p0018b01蠵W名心行。說心行滅何所相違。無想定中
T31n1585_p0018b02衋陸葽Q滅。但厭想故然汝不許。既唯受想
T31n1585_p0018b03籪磣U心強此二滅時心亦應滅。如身行滅
T31n1585_p0018b04囍茖音S在。寧要責心令同行滅。若爾語行
T31n1585_p0018b05矕M伺滅時語應不滅而非所許。然行於法
T31n1585_p0018b06囍章M非遍。遍行滅時法定隨滅。非遍行滅法
T31n1585_p0018b07攭庰S在。非遍行者謂入出息。見息滅時身猶
T31n1585_p0018b08囍b故。尋伺於語是遍行攝。彼若滅時語定
T31n1585_p0018b09礸L故。受想於心亦遍行攝。許如思等大地
T31n1585_p0018b10曭k故。受想滅時心定隨滅。如何可說彼滅
T31n1585_p0018b11齯艀b。又許思等是大地法滅受想時彼亦應
T31n1585_p0018b12禶嚏C既爾信等此位亦無。非遍行滅餘可在
T31n1585_p0018b13欓G。如何可言有餘心所。既許思等此位非
T31n1585_p0018b14礸L受想應然。大地法故。又此定中若有思
T31n1585_p0018b15礸孕蝩釵傍瓷C餘心所法無不皆依觸力
T31n1585_p0018b16齱iCL086n1190_p0536a01】生故。若許有觸亦應有受。觸緣受故。既
T31n1585_p0018b17瓥\有受想亦應生。不相離故。如受緣愛
T31n1585_p0018b18曮D一切受皆能起愛。故觸緣受非一切觸
T31n1585_p0018b19欓玼鄍籵。由斯所難其理不成。彼救不然
T31n1585_p0018b20囍陵t別故。謂佛自簡唯無明觸所生諸受為
T31n1585_p0018b21蠸t生愛。曾無有處簡觸生受。故若有觸
T31n1585_p0018b22囓畢釣生。受與想俱其理決定。或應如餘
T31n1585_p0018b23囍鴩想亦不滅。執此位中有思等故。許便
T31n1585_p0018b24纗H害心行滅言。亦不得成滅受想定。若無
T31n1585_p0018b25齯蓱疰悒蝩陬L。不見餘心離心所故。餘遍
T31n1585_p0018b26囍瘛尷k隨滅故。受等應非大地法故。此識
T31n1585_p0018b27衋釩D相應法故。許則應無所依緣等。如色
T31n1585_p0018b28礸左k亦非心故。又契經說意法為緣生於
T31n1585_p0018b29禶N識。三和合觸與觸俱起有受想思。若此定
T31n1585_p0018c01齯丹雪N識者。三和合故必應有觸。觸既定
T31n1585_p0018c02艭P受想思俱。如何有識而無心所。若謂餘
T31n1585_p0018c03齱iCL086n1190_p0536b01】時三和有力成觸生觸能起受等。由此定
T31n1585_p0018c04曮e厭患心所故在定位三事無能不成生
T31n1585_p0018c05躟畦蝯L受等。若爾應名滅心所定。如何但
T31n1585_p0018c06艭◎嬤想耶。若謂厭時唯厭受想。此二滅
T31n1585_p0018c07欓G心所皆滅。依前所厭以立定名。既爾此
T31n1585_p0018c08齯中艄蝩雪嚏C所厭俱故如餘心所。不爾如
T31n1585_p0018c09囍韟W無心定。又此定位意識是何。不應是
T31n1585_p0018c10欓V或無記性。諸善定中無此事故。餘染無
T31n1585_p0018c11灠O心必有心所故。不應厭善起染等故。
T31n1585_p0018c12曮D求寂靜翻起散故。若謂是善。相應善故。
T31n1585_p0018c13衋陬L貪等善根相應。此心不應是自性善
T31n1585_p0018c14攭帠虒q善。違自宗故非善根等及涅槃故。
T31n1585_p0018c15灟Y謂此心是等起善。加行善根所引發故。理
T31n1585_p0018c16囓蝷ㄤM違自宗故。如餘善心非等起故。
T31n1585_p0018c17礸膜萰L間起三性心。如何善心由前等起。故
T31n1585_p0018c18齯葶O善由相應力。既爾必與善根相應。【CL086n1190_p0537a01】寧
T31n1585_p0018c19艭’馱萷W無心所。故無心所心亦應無。如是
T31n1585_p0018c20爣擘x眼等轉識於滅定位非不離身。故
T31n1585_p0018c21曮晴g言不離身者。彼識即是此第八識。
T31n1585_p0018c22齯J滅定時不為止息此極寂靜執持識故。
T31n1585_p0018c23礸L想等位類此應知。
T31n1585_p0018c24齯S契經說心雜染故有情雜染。心清淨故有
T31n1585_p0018c25爣〃M淨。若無此識彼染淨心不應有故。謂
T31n1585_p0018c26欓V淨法以心為本。因心而生依心住故。心
T31n1585_p0018c27屭彼熏持彼種故。然雜染法略有三種。煩
T31n1585_p0018c28矕o業果種類別故。若無此識持煩惱種界地
T31n1585_p0018c29攭嘗棫L染心後諸煩惱起皆應無因。餘法不
T31n1585_p0019a01灝鄎讞撩堿G。過去未來非實有故。若諸煩
T31n1585_p0019a02矕o無因而生。則無三乘學無學果。諸已斷者
T31n1585_p0019a03欓甡陸_故。若無此識持業果種。界地往還
T31n1585_p0019a04瓛岔法後。諸業果起亦應無因。餘種餘因前
T31n1585_p0019a05齯w遮故。若諸【CL086n1190_p0537b01】業果無因而生。入無餘依涅槃
T31n1585_p0019a06欓氻w。三界業果還復應生。煩惱亦應無因
T31n1585_p0019a07囓肮G。又行緣識應不得成。轉識受熏前已
T31n1585_p0019a08蠷B故。結生染識非行感故。應說名色行為
T31n1585_p0019a09蠸t故。時分懸隔無緣義故。此不成故後亦
T31n1585_p0019a10齯ㄕ芋C諸清淨法亦有三種。世出世道斷果別
T31n1585_p0019a11欓G。若無此識持世出世清淨道種。異類心
T31n1585_p0019a12曮嵹_彼淨法皆應無因。所執餘因前已破
T31n1585_p0019a13欓G。若二淨道無因而生。入無餘依涅槃界
T31n1585_p0019a14齯w。彼二淨道還復應生。所依亦應無因生
T31n1585_p0019a15欓G。又出世道初不應生。無法持彼法爾種
T31n1585_p0019a16欓G。有漏類別非彼因故。無因而生非釋
T31n1585_p0019a17羉堿G。初不生故後亦不生。是則應無三乘
T31n1585_p0019a18纗D果。若無此識持煩惱種。轉依斷果亦不得
T31n1585_p0019a19囍芋C謂道起時現行煩惱及彼種子俱非有
T31n1585_p0019a20欓G。染淨二心不俱起故。道相應心不持彼
T31n1585_p0019a21羉堙C自【CL086n1190_p0538a01】性相違如涅槃故。去來得等非實有
T31n1585_p0019a22欓G。餘法持種理不成故。既無所斷能斷亦
T31n1585_p0019a23礸L。依誰由誰而立斷果。若由道力後惑不
T31n1585_p0019a24囓穸葺_果者。則初道起應成無學。後諸煩
T31n1585_p0019a25矕o皆已無因。永不生故。許有此識一切皆
T31n1585_p0019a26囍芋C唯此能持染淨種故。證此識有理趣無
T31n1585_p0019a27躞銦C恐厭繁文略述綱要。別有此識教理顯
T31n1585_p0019a28礸M。諸有智人應深信受。如是已說初能變
T31n1585_p0019a29欓菕C第二能變其相云何。頌曰。
T31n1585_p0019b01齱@５次第二能變　　是識名末那
T31n1585_p0019b02齱@　依彼轉緣彼　　思量為性相
T31n1585_p0019b03齱@６四煩惱常俱　　謂我癡我見
T31n1585_p0019b04齱@　并我慢我愛　　及餘觸等俱
T31n1585_p0019b05齱@７有覆無記攝　　隨所生所繫
T31n1585_p0019b06齱@　阿羅漢滅定　　出世道無有
T31n1585_p0019b07蠸蚺瞗C次初異熟能變識後應辯思量能變
T31n1585_p0019b08躞悇菕C是識聖教別名末那。睄f思量勝餘
T31n1585_p0019b09躞悇G。【CL086n1190_p0538b01】此名何異第六意識。此持業釋如藏
T31n1585_p0019b10躞悁W。識即意故。彼依主釋。如眼識等。識異
T31n1585_p0019b11禶N故。然諸聖教恐此濫彼故於第七但立
T31n1585_p0019b12禶N名。又標意名為簡心識。積集了別劣餘
T31n1585_p0019b13躞悇G。或欲顯此與彼意識為近所依故
T31n1585_p0019b14囍名意。依彼轉者顯此所依。彼謂即前初
T31n1585_p0019b15灝鉣傶恁C聖說此識依藏識故。有義此意以
T31n1585_p0019b16攭撳挹埵茯骨狳怴C非彼現識。此無間斷不
T31n1585_p0019b17灠眷{識為俱有依方得生故。有義此意以
T31n1585_p0019b18攭撳挹堣峏撞{識俱為所依。雖無間斷而
T31n1585_p0019b19囍麻鄔鬖W轉識故。必假現識為俱有依
T31n1585_p0019b20齯鞊o生故。轉謂流轉。顯示此識琩怍撳
T31n1585_p0019b21屭所緣故。
T31n1585_p0019b22蠸悀艉蓱珙狾釧狳怴C然彼所依總有三種。一
T31n1585_p0019b23囍]緣依。謂自種子。諸有為法皆託此依。離
T31n1585_p0019b24囍萓]緣必不生故。二增上緣依。謂內六處。
T31n1585_p0019b25蠸悀艉蓱珙珧U此依。離俱有根必不【CL086n1190_p0539a01】轉故。
T31n1585_p0019b26齯T等無間緣依。謂前滅意。諸心心所皆託此
T31n1585_p0019b27屭怴C離開導根必不起故。唯心心所具三所
T31n1585_p0019b28屭怞W有所依非所餘法。初種子依有作是
T31n1585_p0019b29艭﹛C要種滅已現果方生。無種已生集論說故。
T31n1585_p0019c01羉婸P芽等不俱有故。有義彼說為證不成。
T31n1585_p0019c02攭憎怳犍肏廕婸′G。種生芽等非勝義
T31n1585_p0019c03欓G。種滅芽生非極成故。焰炷同時互為因
T31n1585_p0019c04欓G。然種自類因果不俱。種現相生決定俱有。
T31n1585_p0019c05欓G瑜伽說無常法與他性為因。亦與後念
T31n1585_p0019c06囍菮坌隻]。是因緣義。自性言顯種子自類
T31n1585_p0019c07曮e為後因。他性言顯種與現行互為因義。
T31n1585_p0019c08躟嶀j乘論亦作是說。藏識染法互為因緣。猶
T31n1585_p0019c09囍p束蘆俱時而有。又說種子與果必俱。故種
T31n1585_p0019c10齯l依定非前後。設有處說種果前後應知
T31n1585_p0019c11欓珙O隨轉理門。如是八識及諸心所定各別
T31n1585_p0019c12囍竟堣l所依。次俱有【CL086n1190_p0539b01】依有作是說。眼等五識
T31n1585_p0019c13禶N識為依。此現起時必有彼故。無別眼等
T31n1585_p0019c14欓鬼悁釣怴C眼等五根即種子故。二十唯識伽
T31n1585_p0019c15囓L中言。
T31n1585_p0019c16齱@識從自種生　　似境相而轉
T31n1585_p0019c17齱@為成內外處　　佛說彼為十
T31n1585_p0019c18攭撕|意說。世尊為成十二處故。說五識種
T31n1585_p0019c19欓假斯幼琚C五識相分為色等境。故眼等根即
T31n1585_p0019c20齯倥挹堙C觀所緣論亦作是說。
T31n1585_p0019c21齱@識上色功能　　名五根應理
T31n1585_p0019c22齱@功能與境色　　無始互為因
T31n1585_p0019c23攭撕|意言。異熟識上能生眼等色識種子名
T31n1585_p0019c24囍漭\能。說為五根無別眼等。種與色識常
T31n1585_p0019c25齯洵隻]。能熏與種遞為因故。第七八識無
T31n1585_p0019c26孎O此依。甯裗臕鄏菑O勝故。第六意識別有
T31n1585_p0019c27囍麂怴C要託末那而得起故。有義彼說理教
T31n1585_p0019c28欓蛫H。若【CL086n1190_p0540a01】五色根即五識種。十八界種應成雜
T31n1585_p0019c29禷獺C然十八界各別有種。諸聖教中處處說
T31n1585_p0020a01欓G。又五識種各有能生相見分異。為執何
T31n1585_p0020a02礸它W眼等根。若見分種應識蘊攝。若相分
T31n1585_p0020a03羉媕野~處攝。便違聖教眼等五根皆是色蘊
T31n1585_p0020a04齯熙B所攝。又若五根即五識種。五根應是五
T31n1585_p0020a05躞悁]緣。不應說為增上緣攝。又鼻舌根即
T31n1585_p0020a06齯G識種。則應鼻舌唯欲界繫。或應二識通
T31n1585_p0020a07囍漎卍插C許便俱與聖教相違。眼耳身根即三
T31n1585_p0020a08躞挹堙C二界五地為難亦然。又五識種既通
T31n1585_p0020a09礸蓬c。應五色根非唯無記。又五識種無執受
T31n1585_p0020a10躟寣C五根亦應非有執受。又五色根若五識
T31n1585_p0020a11羉堙C應意識種即是末那。彼以五根為同法
T31n1585_p0020a12欓G。又瑜伽論說眼等識皆具三依。若五色根
T31n1585_p0020a13孎Y五識種。依但應二。又諸聖教說【CL086n1190_p0540b01】眼等根皆
T31n1585_p0020a14瓥q現種。執唯是種便與一切聖教相違。有
T31n1585_p0020a15讔蛈p前所說過難。朋附彼執復轉救言。異
T31n1585_p0020a16虃藽悀仁鈮P五識。增上業種名五色根。非
T31n1585_p0020a17孎@因緣生五識種。妙符二頌善順瑜伽。
T31n1585_p0020a18攭憐陬磛戊ㄤL實義。應五色根非無記故。
T31n1585_p0020a19齯S彼應非唯有執受。唯色蘊攝。唯內處故。
T31n1585_p0020a20艭韟獉萺陰界繫故。三根不應。五地繫故。
T31n1585_p0020a21禶P意識業應末那故。眼等不應通現種
T31n1585_p0020a22欓G。又應眼等非色根故。
T31n1585_p0020a23齯S若五識皆業所感。則應一向無記性攝。善
T31n1585_p0020a24礸奶倥悇J非業感。應無眼等為俱有依。故
T31n1585_p0020a25攭憬狳市D為善救。又諸聖教處處皆說。阿賴
T31n1585_p0020a26灟C識變似色根及根依處器世間等。如何汝
T31n1585_p0020a27礸未殿L色根。許眼等識變似色等不許眼
T31n1585_p0020a28礸氐藤悕疻隉C如斯迷謬深違教理。然伽他
T31n1585_p0020a29艭◇堣l【CL086n1190_p0541a01】功能名五根者。為破離識實有
T31n1585_p0020b01囍漅琚C於識所變似眼根等。以有發生五
T31n1585_p0020b02躞悒峎G。假名種子及色功能。非謂色根即
T31n1585_p0020b03躞挶~種。又緣五境明了意識。應以五識為
T31n1585_p0020b04灟悁釣怴C以彼必與五識俱故。若彼不依眼
T31n1585_p0020b05礸永悛怴C彼應不與五識為依。彼此相依勢
T31n1585_p0020b06齯O等故。又第七識雖無間斷。而見道等既
T31n1585_p0020b07囍麻鄔騿C應如六識有俱有依。不爾彼應
T31n1585_p0020b08曮D轉識攝。便違聖教轉識有七。故應許彼
T31n1585_p0020b09囍陪悁釣怴C此即現行第八識攝。如瑜伽說。
T31n1585_p0020b10囍麻藤悇G得有末那。末那為依意識得轉。
T31n1585_p0020b11攭播袚N言現行藏識為依止故。得有末那
T31n1585_p0020b12曮D由彼種。不爾應說有藏識故意識得
T31n1585_p0020b13讕遄C由此彼說理教相違。是故應言。前五轉
T31n1585_p0020b14躞悀@一定有二俱有依。謂五色根同時意識。
T31n1585_p0020b15瓛臚鄞鈱悃M定琣酗@俱有依。謂第七識。若
T31n1585_p0020b16艭P五識俱【CL086n1190_p0541b01】時起者亦以五識為俱有依。第
T31n1585_p0020b17齯C轉識決定唯有一俱有依。謂第八識。唯
T31n1585_p0020b18瓛臚K識痤L轉變。自能立故無俱有依。有
T31n1585_p0020b19籪q此說猶未盡理。第八類餘既同識性。如
T31n1585_p0020b20囍韝ㄢ\有俱有依。第七八識既畯捔遄C更
T31n1585_p0020b21齯洵馬抴策釵韞╮C許現起識以種為依。識
T31n1585_p0020b22羉堨蝩陶\依現識。能熏異熟為生長住依。
T31n1585_p0020b23躞挹娷魕慾ㄔ耵囍磹G。
T31n1585_p0020b24齯S異熟識有色界中能執持身依色根轉。
T31n1585_p0020b25囍p契經說。阿賴耶識業風所飄遍依諸根
T31n1585_p0020b26矙甯裗臕遄C瑜伽亦說。眼等六識各別依故不
T31n1585_p0020b27灝鈰鶢有色根身。若異熟識不遍依止有
T31n1585_p0020b28囍熀悎琚C應如六識非能執受。或所立因有
T31n1585_p0020b29齯ㄘw失。是故藏識若現起者定有一依。謂第
T31n1585_p0020c01齯C識。在有色界亦依色根。若識種子定有
T31n1585_p0020c02齯@依。謂異熟識。初熏習位亦依能熏。餘如
T31n1585_p0020c03曮e說。有義前說【CL086n1190_p0542a01】皆不應理。未了所依與依
T31n1585_p0020c04孎O故。依謂一切有生滅法。仗因託緣而得
T31n1585_p0020c05囓穻瞴C諸所仗託皆說為依。如王與臣互
T31n1585_p0020c06欓菬拑央C若法決定有境為主令心心所取
T31n1585_p0020c07囍菮瓟t。乃是所依。即內六處。餘非有境定
T31n1585_p0020c08欓陞D故。此但如王非如臣等。故諸聖教
T31n1585_p0020c09灠艉艉蓱狾W有所依。非色等法無所緣
T31n1585_p0020c10欓G。但說心所心為所依。不說心所為心所
T31n1585_p0020c11屭怴C彼非主故。然有處說依為所依或所依
T31n1585_p0020c12欓馬怴C皆隨宜假說。由此五識俱有所依定
T31n1585_p0020c13囍野|種。謂五色根六七八識。隨闕一種必
T31n1585_p0020c14齯轉故。同境分別染淨根本所依別故。聖教
T31n1585_p0020c15灠葳”怳陋琲怴C以不共故又必同境。近相
T31n1585_p0020c16禷隄G。第六意識俱有所依唯有二種。謂七八
T31n1585_p0020c17躞恁C隨闕一種必不轉故。雖五識俱取境明
T31n1585_p0020c18齯F。而不定有故非所依。聖教唯說依第七
T31n1585_p0020c19曭怴C染淨依故同【CL086n1190_p0542b01】轉識攝。近相順故。第七意識
T31n1585_p0020c20灟悁釧狳怞有一種。謂第八識。藏識若無定
T31n1585_p0020c21齯轉故。如伽他說。
T31n1585_p0020c22齱@阿賴耶為依　　故有末那轉
T31n1585_p0020c23齱@依止心及意　　餘轉識得生
T31n1585_p0020c24曭賴耶識俱有所依亦但一種。謂第七識。彼
T31n1585_p0020c25躞悜Y無定不轉故。論說藏識睇P末那俱
T31n1585_p0020c26灡匟酮G。又說藏識琩怓V污。此即末那。而
T31n1585_p0020c27艭﹞T位無末那者依有覆說。如言四位
T31n1585_p0020c28礸L阿賴耶。非無第八。此亦應爾。雖有色界
T31n1585_p0020c29囓蝔怳陋琚C而不定有非所依攝。識種不能
T31n1585_p0021a01瓛{取自境。可有依義而無所依。心所所依
T31n1585_p0021a02衋H識應說。復各加自相應之心。若作是說
T31n1585_p0021a03孎挈鑑z教。後開導依。有義五識自他前後不
T31n1585_p0021a04欓裗簻G。必第六識所引生故。唯第六識為
T31n1585_p0021a05禷}導依。第六意識自相【CL086n1190_p0543a01】續故。亦由五識所引
T31n1585_p0021a06囓肮G。以前六識為開導依。第七八識自相
T31n1585_p0021a07躟簻G。不假他識所引生故。但以自類為
T31n1585_p0021a08禷}導依。有義前說未有究理。且前五識未
T31n1585_p0021a09囍萓b位。遇非勝境可如所說。若自在位。如
T31n1585_p0021a10蠸悁繺巧騛狾萓b。諸根互用任運決定不假
T31n1585_p0021a11矕M求。彼五識身寧不相續。等流五識既為決
T31n1585_p0021a12攭w染淨作意勢力引生。專注所緣未能捨
T31n1585_p0021a13瓥慼C如何不許多念相續。故瑜伽說決定心
T31n1585_p0021a14曮嶀閬閉V淨。此後乃有等流眼識善不善
T31n1585_p0021a15讕遄C而彼不由自分別力。乃至此意不趣餘
T31n1585_p0021a16纗牷C經爾所時眼意二識。或善或染相續而
T31n1585_p0021a17讕遄C如眼識生乃至身識應知亦爾。彼意定
T31n1585_p0021a18躠蓁g爾所時眼意二識俱相續轉。既眼識時
T31n1585_p0021a19曮D無意識。故非二識互相續生。若增盛境相
T31n1585_p0021a20躟繰{前。逼奪身心不能暫捨時五識身理
T31n1585_p0021a21囓痊裗礡C如【CL086n1190_p0543b01】熱地獄戲忘天等。故瑜伽言若此
T31n1585_p0021a22齯酵悇骨慾酵捄扔L間緣。即施設此名為
T31n1585_p0021a23禶N根。若五識前後定唯有意識。彼論應言若
T31n1585_p0021a24囍馱@識為彼六識等無間緣。或彼應言若此
T31n1585_p0021a25齯酵悇骨慾@識等無間緣。既不如是故知
T31n1585_p0021a26齯倥悁閉裗繨q。五識起時必有意識能引
T31n1585_p0021a27曮嵷懋N識令起。何假五識為開導依。無心
T31n1585_p0021a28羉巹v悶絕等位意識斷已。後復起時藏識末
T31n1585_p0021a29屭漪J甯裗礡C亦應與彼為開導依。若彼用
T31n1585_p0021b01曮e自類開導。五識自類何不許然。此既不
T31n1585_p0021b02礸M彼云何爾。平等性智相應末那。初起必由
T31n1585_p0021b03瓛臚遠N識。亦應用彼為開導依。圓鏡智俱
T31n1585_p0021b04瓛臚K淨識。初必六七方便引生。又異熟心依
T31n1585_p0021b05欓V污意。或依悲願相應善心。既爾必應許
T31n1585_p0021b06瓛臚K識亦以六七為開導依。由此彼言都
T31n1585_p0021b07囓憎s理。應說五識前六識內隨用【CL086n1190_p0544a01】何識
T31n1585_p0021b08欓偉}導依。第六意識用前自類或第七八
T31n1585_p0021b09欓偉}導依。第七末那用前自類或第六識
T31n1585_p0021b10欓偉}導依。阿陀那識用前自類及第六七
T31n1585_p0021b11欓偉}導依。皆不違理由前說故。有義此說
T31n1585_p0021b12囓蝷應理。開導依者謂有緣法為主能作
T31n1585_p0021b13礸扔L間緣。此於後生心心所法。開避引導名
T31n1585_p0021b14禷}導依。此但屬心非心所等。若此與彼無
T31n1585_p0021b15灟扆_義。說此於彼有開導力。一身八識既
T31n1585_p0021b16灡e俱起。如何異類為開導依。若許為依應
T31n1585_p0021b17齯ㄜ扆_。便同異部心不並生。
T31n1585_p0021b18齯S一身中諸識俱起。多少不定若容互作等
T31n1585_p0021b19礸L間緣。色等應爾。便違聖說等無間緣唯心
T31n1585_p0021b20齯蓱牷C然攝大乘說色亦容有等無間緣者。
T31n1585_p0021b21欓O縱奪言。謂假縱小乘色心前後有等無間
T31n1585_p0021b22蠸t奪因緣故。不爾等言應成無用。若謂等
T31n1585_p0021b23屭市D【CL086n1190_p0544b01】遮多少但表同類。便違汝執異類識
T31n1585_p0021b24孎@等無間緣。是故八識各唯自類為開導依
T31n1585_p0021b25瓛`契教理。自類必無俱起義故。心所此依
T31n1585_p0021b26衋鹿H識說。雖心心所異類並生。而互相應。
T31n1585_p0021b27攭M合似一。定俱生滅。事業必同。一開導時餘
T31n1585_p0021b28囓蝬}導。故展轉作等無間緣。諸識不然不
T31n1585_p0021b29衋閉馬牷C然諸心所非開導依。於所引生
T31n1585_p0021c01礸L主義故。若心心所等無間緣各唯自類。第
T31n1585_p0021c02齯C八識初轉依時。相應信等此緣便闕。則違
T31n1585_p0021c03籪t說諸心心所皆四緣生。無心睡眠悶絕等
T31n1585_p0021c04囍魽C意識雖斷而後起時。彼開導依即前自類。
T31n1585_p0021c05禷‾_五識應知亦然。無自類心於中為隔
T31n1585_p0021c06囍W無間故。彼先滅時已於今識為開導故。
T31n1585_p0021c07囍騝赲岔為開導依。然聖教中說前六識互
T31n1585_p0021c08欓菑獉_。或第七八依六七生。皆依殊勝增
T31n1585_p0021c09齯W緣說。非等無間故不相違。【CL086n1190_p0545a01】瑜伽論說
T31n1585_p0021c10灟Y此識無間諸識決定生。說此為彼等無間
T31n1585_p0021c11蠸t。又此六識為彼六識等無間緣。即施設
T31n1585_p0021c12囍髡W意根者。言總意別亦不相違。故自類
T31n1585_p0021c13屭戽`契教理。傍論已了應辯正論。此能變
T31n1585_p0021c14躞捘魒膉T所依。而依彼轉言但顯前二。為
T31n1585_p0021c15躠膃嘔悃抻t同故。又前二依有勝用故。或
T31n1585_p0021c16禷}導依易了知故。
T31n1585_p0021c17囍p是已說此識所依。所緣云何。謂即緣彼。彼
T31n1585_p0021c18蠵蚹Y前此所依識。聖說此識緣藏識故。有
T31n1585_p0021c19籪q此意緣彼識體及相應法。論說末那我
T31n1585_p0021c20孎琠珧蘮甯衈閉G。謂緣彼體及相應法。如
T31n1585_p0021c21囍萼鶿飢琱峓琠牷C然諸心所不離識故。如
T31n1585_p0021c22灠葃悃扔L違教失。有義彼說理不應然。曾
T31n1585_p0021c23礸L處言緣觸等故。應言此意但緣彼識見
T31n1585_p0021c24齯峎菑嚏C如次執為我及我所。相見俱以
T31n1585_p0021c25躞悇剪擛G。不違聖說。【CL086n1190_p0545b01】有義此說亦不應
T31n1585_p0021c26瓛z。五色根境非識蘊故。應同五識亦緣
T31n1585_p0021c27囓~故。應如意識緣共境故。應生無色者
T31n1585_p0021c28齯ㄟ鶚琠珙G。厭色生彼不變色故。應說
T31n1585_p0021c29囍僩N但緣藏識及彼種子。如次執為我及我
T31n1585_p0022a01攭牷C以種即是彼識功能非實有物不違聖
T31n1585_p0022a02爣苤C有義前說皆不應理。色等種子非識蘊
T31n1585_p0022a03欓G。論說種子是實有故。假應如無非因
T31n1585_p0022a04蠸t故。又此識俱薩迦耶見任運一類甯裗
T31n1585_p0022a05囓矷C何容別執有我我所。無一心中有斷常
T31n1585_p0022a06礸奶G境別執俱轉義故。亦不應說二執前
T31n1585_p0022a07曮寣C此無始來一味轉故。應知此意但緣藏
T31n1585_p0022a08躞悃ㄓ嚏C非餘。彼無始來一類相續似常一
T31n1585_p0022a09欓G。睇P諸法為所依故。此唯執彼為自內
T31n1585_p0022a10孎琚C乘語勢故說我所言。或此執彼是我之
T31n1585_p0022a11孎琚C故於一見義說二言。若作是說善順教
T31n1585_p0022a12瓛z。多處唯言有我見故。我【CL086n1190_p0546a01】我所執不俱起
T31n1585_p0022a13欓G。未轉依位唯緣藏識。既轉依已亦緣真
T31n1585_p0022a14囍p及餘諸法。平等性智證得十種平等性
T31n1585_p0022a15欓G。知諸有情勝解差別示現種種佛影像
T31n1585_p0022a16欓G。此中且說未轉依時。故但說此緣彼藏
T31n1585_p0022a17躞恁C悟迷通局理應爾故。無我我境遍不遍故。
T31n1585_p0022a18囍p何此識緣自所依。如有後識即緣前意。
T31n1585_p0022a19攭憔J極成此亦何咎。頌言思量為性相者。雙
T31n1585_p0022a20躠膃嘔悁菮呇甈菕C意以思量為自性故。即
T31n1585_p0022a21矕_用彼為行相故。由斯兼釋所立別名。
T31n1585_p0022a22灝鉏f思量名末那故。未轉依位睄f思量
T31n1585_p0022a23攭珧鶚甯菕C已轉依位亦審思量無我相故。
T31n1585_p0022a24囍僩N相應有幾心所。且與四種煩惱常俱。
T31n1585_p0022a25囍馱五悃汀蒗衈雩q。謂從無始至未轉依
T31n1585_p0022a26囍僩N任運睍t藏識與四根本煩惱相應。
T31n1585_p0022a27屭銗|者何。謂我癡我見并我慢我愛。是名四
T31n1585_p0022a28羉堙C我癡【CL086n1190_p0546b01】者謂無明。愚於我相迷無我理故
T31n1585_p0022a29囍W我癡。我見者謂我執。於非我法妄計為
T31n1585_p0022b01孎琚C故名我見。我慢者謂倨傲。恃所執我
T31n1585_p0022b02囓O心高舉。故名我慢。我愛者謂我貪。於所
T31n1585_p0022b03灠鶚痦`生耽著。故名我愛。并表慢愛有見
T31n1585_p0022b04羉C俱。遮餘部執無相應義。此四常起擾濁
T31n1585_p0022b05齯漱艄O外轉識琣阬欓V。有情由此生死
T31n1585_p0022b06蠸迴不能出離。故名煩惱。彼有十種此
T31n1585_p0022b07囍饇艄|。有我見故餘見不生。無一心中有
T31n1585_p0022b08齯G慧故。如何此識要有我見。二取邪見但分
T31n1585_p0022b09孎O生唯見所斷。此俱煩惱唯是俱生修所斷
T31n1585_p0022b10欓G。我所邊見依我見生。此相應見不依彼
T31n1585_p0022b11灠_。琱滌鶡釦甯G要有我見。由見審決疑
T31n1585_p0022b12礸L容起。愛著我故瞋不得生。故此識俱煩
T31n1585_p0022b13矕o唯四。見慢愛三如何俱起。行相無違俱起
T31n1585_p0022b14囍韞╮C
T31n1585_p0022b15齱iCL086n1190_p0547a01】瑜伽論說貪令心下慢令心舉。寧不相違。
T31n1585_p0022b16齯嬪O俱生外境內境所陵所恃麤細有殊故。
T31n1585_p0022b17攭憐馱撣q無乖返。此意心所唯有四耶。不
T31n1585_p0022b18羉腹C及餘觸等俱故。有義此意心所唯九。前四
T31n1585_p0022b19齯徆l觸等五法。即觸作意受想與思。意與遍
T31n1585_p0022b20囍璈w相應故。前說觸等異熟識俱。恐謂同
T31n1585_p0022b21曮e亦是無覆。顯此異彼故置餘言及是義集。
T31n1585_p0022b22曮e四後五合與末那甯衈閉G。此意何故無
T31n1585_p0022b23蠷l心所。謂欲希望未遂合事。此識任運緣遂
T31n1585_p0022b24囍X境。無所希望故無有欲。勝解印持曾未
T31n1585_p0022b25攭w境。此識無始睍t定事。經所印持故
T31n1585_p0022b26礸L勝解。念唯記憶曾所習事。此識睍t現
T31n1585_p0022b27攭狳境無所記憶。故無有念。定唯繫心
T31n1585_p0022b28爣M注一境。此識任運剎那別緣。既不專一
T31n1585_p0022b29欓G無有定。慧即我見故不別說。善是淨故
T31n1585_p0022c01曮D此識俱。隨煩惱生必依煩【CL086n1190_p0547b01】惱前後分位差
T31n1585_p0022c02孎O建立。此識睇P四煩惱俱。前後一類分
T31n1585_p0022c03囍黖L別。故此識俱無隨煩惱。惡作追悔先
T31n1585_p0022c04攭珜y業。此識任運睍t現境。非悔先業故
T31n1585_p0022c05礸L惡作。睡眠必依身心重昧外眾緣力有
T31n1585_p0022c06灡冱起。此識無始一類內執不假外緣故彼
T31n1585_p0022c07曮D有。尋伺俱依外門而轉。淺深推度麤細
T31n1585_p0022c08礸o言。此識唯依內門而轉。一類執我故非
T31n1585_p0022c09攭憮恁C有義彼釋餘義非理。頌別說此有覆
T31n1585_p0022c10躟嶈G。又闕意俱隨煩惱故。煩惱必與隨煩
T31n1585_p0022c11矕o俱。故此餘言顯隨煩惱。此中有義五隨煩
T31n1585_p0022c12矕o。遍與一切染心相應。如集論說。惛沈掉
T31n1585_p0022c13讔|不信懈怠放逸於一切染污品中琣@相
T31n1585_p0022c14衋部C若離無堪任性等染污性成無是處故。
T31n1585_p0022c15禶迡o起時心既染污。故染心位必有彼五。煩
T31n1585_p0022c16矕o若起必由無堪任囂動不信懈怠放逸故。
T31n1585_p0022c17爣撙|雖遍【CL086n1190_p0548a01】一切染心。而貪位增但說貪分。如
T31n1585_p0022c18灝v與悔雖遍三性心。而癡位增但說為癡
T31n1585_p0022c19齯嚏C雖餘處說有隨煩惱或六或十遍諸染
T31n1585_p0022c20齯腄C而彼俱依別義說遍。非彼實遍一切染
T31n1585_p0022c21齯腄C謂依二十隨煩惱中解通麤細無記不善
T31n1585_p0022c22瓥q障定慧相顯說六。依二十二隨煩惱中
T31n1585_p0022c23籪捖q麤細二性說十。故此彼說非互相違。
T31n1585_p0022c24礸M此意俱心所十五。謂前九法五隨煩惱并別
T31n1585_p0022c25纗瓞z。我見雖是別境慧攝。而五十一心所法
T31n1585_p0022c26齯元q有差別。故開為二。何緣此意無餘心
T31n1585_p0022c27攭牷C謂忿等十行相麤動。此識審細故非彼俱。
T31n1585_p0022c28礸L慚無愧唯是不善。此無記故非彼相應。散
T31n1585_p0022c29禷疇O心馳流外境。此琱滌鶪@類境生。不
T31n1585_p0023a01囓~馳流故彼非有。不正知者。謂起外門身
T31n1585_p0023a02艭y意行違越軌則。此唯內執故非彼俱。無
T31n1585_p0023a03蠷l心所義如前說。有義應說六【CL086n1190_p0548b01】隨煩惱遍
T31n1585_p0023a04艭P一切染心相應。瑜伽論說不信懈怠放
T31n1585_p0023a05禷h忘念散亂惡慧一切染心皆相應故。忘念
T31n1585_p0023a06矕眸繫c慧若無。心必不能起諸煩惱。要緣
T31n1585_p0023a07矕縐境界種類。發起忘念及邪簡擇。方起
T31n1585_p0023a08瓥g等諸煩惱故。煩惱起時心必流蕩。皆由於
T31n1585_p0023a09纗珧_散亂故。惛沈掉舉行相互違。非諸染
T31n1585_p0023a10齯葶玼鉆M起。論說五法遍染心者。解通麤
T31n1585_p0023a11瓛蚢H唯善法。純隨煩惱通二性故。說十遍
T31n1585_p0023a12屭斥q如前說。然此意俱心所十九。謂前九法
T31n1585_p0023a13齯鄙H煩惱。并念定慧及加惛沈。此別說念。
T31n1585_p0023a14灟舕e慧釋。并有定者。專注一類所執我境
T31n1585_p0023a15矕縣ㄠ邠G。加惛沈者。謂此識俱無明尤重
T31n1585_p0023a16齯蒎_沈故。無掉舉者此相違故。無餘心所
T31n1585_p0023a17囍p上應知。有義復說十隨煩惱遍與一切染
T31n1585_p0023a18齯葶衈部C瑜伽論說放逸．掉舉．惛沈．不信．懈
T31n1585_p0023a19曮憛D邪欲．邪【CL086n1190_p0549a01】勝解．邪念．散亂．不正知。此十一
T31n1585_p0023a20齯蟀V污心起。通一切處三界繫故。若無邪
T31n1585_p0023a21爣邪勝解時。心必不能起諸煩惱。於所受
T31n1585_p0023a22纗珥n樂合離。印持事相方起貪等諸煩惱
T31n1585_p0023a23欓G。諸疑理者於色等事必無猶豫。故疑相
T31n1585_p0023a24衋野蝳陶虒恁C於所緣事亦猶豫者。非煩惱
T31n1585_p0023a25羉獺C如疑人杌。餘處不說此二遍者。緣非
T31n1585_p0023a26禶R事疑相應心邪欲勝解非麤顯故。餘互
T31n1585_p0023a27囍陬L義如前說。此意心所有二十四。謂前九
T31n1585_p0023a28曭k十隨煩惱加別境五。准前理釋。無餘心
T31n1585_p0023a29攭狾p上應知。有義前說皆未盡理。且疑他
T31n1585_p0023b01囓@為有為無。於彼有何欲勝解相。煩惱起位
T31n1585_p0023b02灟Y無惛沈應不定有無堪任性。掉舉若無
T31n1585_p0023b03衋陬L囂動。便如善等非染污位。若染心中
T31n1585_p0023b04礸L散亂者。應非流蕩非染污心。若無失
T31n1585_p0023b05攭壑ㄔ羲儐怴C如何能起煩惱現前。故染污
T31n1585_p0023b06齯艅M定【CL086n1190_p0549b01】皆與八隨煩惱相應而生。謂惛沈掉
T31n1585_p0023b07讔|不信懈怠放逸忘念散亂不正知。忘念不
T31n1585_p0023b08囓羲儔擘z為性者不遍染心。非諸染心皆
T31n1585_p0023b09蠸t曾受有簡擇故。若以無明為自性者。
T31n1585_p0023b10纗M染心起由前說故。然此意俱心所十八。
T31n1585_p0023b11蠵蚴e九法八隨煩惱并別境慧。無餘心所及
T31n1585_p0023b12蠸蚺T文。准前應釋。若作是說不違理教。
T31n1585_p0023b13齱i○】【○】成唯識論卷第四【○】【○】【○】【○】【○】
