T31n1585_p0005c15齱i□】
T31n1585_p0005c16齱i□】
T31n1585_p0005c17齱iCL086n1190_p0500a01】成唯識論卷第二
T31n1585_p0005c18齱i□】
T31n1585_p0005c19齱@　　　護法等菩薩造
T31n1585_p0005c20齱@　　　三藏法師玄奘奉　詔譯
T31n1585_p0005c21矕_如何知。諸有為相。異色心等有實自性。
T31n1585_p0005c22曮晴g說故。如契經說。有三有為之有為相。
T31n1585_p0005c23齯D至廣說。此經不說異色心等有實自性。
T31n1585_p0005c24欓冕狺ㄕ芋C非第六聲便表異體。色心之體
T31n1585_p0005c25孎Y色心故。非能相體定異所相。勿堅相等
T31n1585_p0005c26瓛圻a等故。若有為相異所相體。無為相體
T31n1585_p0005c27衋陴妝珙菕C又生等相若體俱有。應一切時齊
T31n1585_p0005c28蠵釦@用。若相違故用不頓興。體亦相違如
T31n1585_p0005c29囍颻悁部C又住異滅用不應俱。能相所相體俱
T31n1585_p0006a01囓誚部C用亦應然。無別性故。若謂彼用更待
T31n1585_p0006a02囍]緣。所待因緣應非本有。又執生等便為
T31n1585_p0006a03礸L用。所相琣釵茈芚它X。應無為法亦有生
T31n1585_p0006a04礸央C彼此異因不可得故。【CL086n1190_p0500b01】又去來世非現非
T31n1585_p0006a05爣`。應似空花非實有性。生名為有。寧在
T31n1585_p0006a06囓憎荂C滅名為無應非現在。滅若非無生應
T31n1585_p0006a07曮D有。又滅違住寧執同時。住不違生何
T31n1585_p0006a08灡e異世。故彼所執進退非理。然有為法因
T31n1585_p0006a09蠸t力故。本無今有。暫有還無。表異無為假
T31n1585_p0006a10囓艄|相。本無今有有位名生。生位暫停即說
T31n1585_p0006a11欓隻瞴C住別前後復立異名。暫有還無無時
T31n1585_p0006a12囍W滅。前三有故同在現在。後一是無故在
T31n1585_p0006a13纗L去。如何無法與有為相。表此後無為相
T31n1585_p0006a14囍韞╮C生表有法先非有。滅表有法後是無。
T31n1585_p0006a15瓛妒磽鼓k非凝然。住表此法暫有用。故此
T31n1585_p0006a16囓|相於有為法雖俱名表而表有異。此依
T31n1585_p0006a17曮b那假立四相。一期分位亦得假立。初有
T31n1585_p0006a18囍W生。後無名滅。生已相似相續名住。即此
T31n1585_p0006a19欓裗臕鉣雃W異。是故四相皆是假立。復如何
T31n1585_p0006a20曭鴃C異色心等有實詮【CL086n1190_p0501a01】表名句文身。契經說
T31n1585_p0006a21欓G。如契經說。佛得希有名句文身。此經不
T31n1585_p0006a22艭〃圻滮萰它章磞W等。為證不成。若名
T31n1585_p0006a23囓y文異聲實有。應如色等非實能詮。謂聲
T31n1585_p0006a24灝鄍穻W句文者。此聲必有音韻屈曲。此足
T31n1585_p0006a25灝鉊鄏韞峖W等。若謂聲上音韻屈曲即名句
T31n1585_p0006a26齯憛C異聲實有。所見色上形量屈曲。應異色
T31n1585_p0006a27瓥B別有實體。若謂聲上音韻屈曲如絃管
T31n1585_p0006a28讔n非能詮者。此應如彼聲。不別生名等。
T31n1585_p0006a29齯S誰說彼定不能詮。聲若能詮。風鈴聲等應
T31n1585_p0006b01囍雩鄍峞C此應如彼不別生實名句文身。若
T31n1585_p0006b02灠葳y聲能生名等。如何不許唯語能詮。何
T31n1585_p0006b03瓛z定知能詮即語。寧知異語別有能詮。語不
T31n1585_p0006b04瓛妖鉊鄐H天共了執能詮異語。天愛非餘。
T31n1585_p0006b05礸M依語聲分位差別而假建立名句文身。名
T31n1585_p0006b06籪鄏菮吤y詮差別。文即是字為二所依。此
T31n1585_p0006b07齯T離聲雖無【CL086n1190_p0501b01】別體。而假實異亦不即聲。由
T31n1585_p0006b08囍鼓k詞二無礙解境有差別。聲與名等蘊處
T31n1585_p0006b09欓厊嵽蝳U有異。且依此土說名句文依聲
T31n1585_p0006b10灠畦腄C非謂一切。諸餘佛土亦依光明妙香
T31n1585_p0006b11屭等假立三故。有執隨眠異心心所。是不
T31n1585_p0006b12欓衈釵磑酋痁寣C彼亦非理。名貪等故。如現
T31n1585_p0006b13瓥g等。非不相應。執別有餘不相應行。准前
T31n1585_p0006b14瓛z趣皆應遮止。
T31n1585_p0006b15蠸捄L為法離色心等。決定實有理不可得。且
T31n1585_p0006b16攭w有法略有三種。一現所知法。如色心等。
T31n1585_p0006b17齯G現受用法。如瓶衣等。如是二法世共知
T31n1585_p0006b18囍部C不待因成。三有作用法。如眼耳等。由
T31n1585_p0006b19攭憬憧恞猁冀O有。無為非世共知定有。又
T31n1585_p0006b20礸L作用如眼耳等。設許有用應是無常。故
T31n1585_p0006b21齯ㄔi執無為定有。然諸無為所知性故。或
T31n1585_p0006b22囍滮萰巧疻膌坌G。如色心等。不應執為離
T31n1585_p0006b23囍滮萰旦窱L為性。又【CL086n1190_p0502a01】虛空等為一為多。若體
T31n1585_p0006b24欓O一遍一切處。虛空容受色等法故。隨能
T31n1585_p0006b25囍X法體應成多。一所合處餘不合故。不爾
T31n1585_p0006b26蠸悛k應互相遍。若謂虛空不與法合。應非
T31n1585_p0006b27灡e受。如餘無為。又色等中有虛空不。有應
T31n1585_p0006b28欓衕齱C無應不遍。一部一品結法斷時應得
T31n1585_p0006b29蠷l部餘品擇滅。一法緣闕得不生時。應於
T31n1585_p0006c01齯@切得非擇滅。執彼體一理應爾故。若體
T31n1585_p0006c02欓O多便有品類。應如色等。非實無為。虛空
T31n1585_p0006c03齯S應非遍容受。餘部所執離心心所實有
T31n1585_p0006c04礸L為。准前應破。又諸無為。許無因果故。
T31n1585_p0006c05衋釵p兔角。非異心等有。然契經說有虛
T31n1585_p0006c06曭霾末捄L為法。略有二種。一依識變假施
T31n1585_p0006c07瓥]有。謂曾聞說虛空等名。隨分別有虛空
T31n1585_p0006c08礸布菕C數習力故心等生時。似虛空等無為相
T31n1585_p0006c09瓛{。此所現相前後相似無有變易假說為
T31n1585_p0006c10爣`。二依法性假施【CL086n1190_p0502b01】設有。謂空無我所顯真
T31n1585_p0006c11囍p。有無俱非。心言路絕。與一切法非一異
T31n1585_p0006c12礸央C是法真理故名法性。離諸障礙故名虛
T31n1585_p0006c13曭禳C由簡擇力滅諸雜染。究竟證會故名擇
T31n1585_p0006c14禶嚏C不由擇力本性清淨。或緣闕所顯故
T31n1585_p0006c15囍W非擇滅。苦樂受滅故名不動。想受不行
T31n1585_p0006c16囍W想受滅。此五皆依真如假立。真如亦是
T31n1585_p0006c17灠痊I設名。遮撥為無故說為有。遮執為有
T31n1585_p0006c18欓G說為空。勿謂虛幻故說為實。理非妄
T31n1585_p0006c19灟邠G名真如。不同餘宗離色心等有實常
T31n1585_p0006c20曭k名曰真如。故諸無為非定實有。
T31n1585_p0006c21囓~道餘乘所執諸法。異心心所非實有性。
T31n1585_p0006c22欓O所取故。如心心所。能取彼覺亦不緣彼。
T31n1585_p0006c23欓O能取故。如緣此覺。諸心心所依他起故。
T31n1585_p0006c24囓蝳p幻事。非真實有。為遣妄執心心所外
T31n1585_p0006c25纗磞章珙G。說唯有識。若執唯識真實有者。
T31n1585_p0006c26囍p執外境亦【CL086n1190_p0503a01】是法執。然諸法執略有二種。
T31n1585_p0006c27齯@者俱生。二者分別。俱生法執無始時來。虛
T31n1585_p0006c28囍k熏習內因力故。睇P身俱。不待邪教及
T31n1585_p0006c29屭舅嬪O。任運而轉。故名俱生。此復二種。一常
T31n1585_p0007a01欓裗礡C在第七識緣第八識起自心相執為
T31n1585_p0007a02纗磢k。二有間斷。在第六識緣識所變蘊處
T31n1585_p0007a03欓优菕C或總或別起自心相執為實法。此二
T31n1585_p0007a04曭k執細故難斷。後十地中數數修習勝法空
T31n1585_p0007a05躝[方能除滅。分別法執亦由現在外緣力
T31n1585_p0007a06欓G非與身俱。要待邪教及邪分別。然後方
T31n1585_p0007a07灠_。故名分別。唯在第六意識中有。此亦二
T31n1585_p0007a08羉堙C一緣邪教所說蘊處界相。起自心相分
T31n1585_p0007a09孎O計度執為實法。二緣邪教所說自性等
T31n1585_p0007a10欓菕C起自心相。分別計度執為實法。此二法
T31n1585_p0007a11灠蘮珙G易斷。入初地時觀一切法法空真
T31n1585_p0007a12囍p。即能除滅。如是所說一切法執自心外法
T31n1585_p0007a13齱iCL086n1190_p0503b01】或有或無。自心內法一切皆有。是故法執皆
T31n1585_p0007a14蠸t自心所現似法。執為實有。然似法相從
T31n1585_p0007a15蠸t生故。是如幻有。所執實法妄計度故。決
T31n1585_p0007a16攭w非有。故世尊說。慈氏當知。諸識所緣唯
T31n1585_p0007a17躞悕珩{。依他起性如幻事等。如是外道餘
T31n1585_p0007a18灟憬珧鶠C離識我法皆非實有。故心心所。決
T31n1585_p0007a19攭w不用外色等法。為所緣緣。緣用必依實
T31n1585_p0007a20囍傅擛G。現在彼聚心心所法。非此聚識親所
T31n1585_p0007a21蠸t緣。如非所緣。他聚攝故。同聚心所亦非
T31n1585_p0007a22蠵邥瓟t。自體異故。如餘非所取。由此應知。
T31n1585_p0007a23纗窱L外境唯有內識似外境生。是故契經
T31n1585_p0007a24囍鬙L中說。
T31n1585_p0007a25囍p愚所分別外境實皆無。習氣擾濁心。
T31n1585_p0007a26欓G似彼而轉。有作是難。若無離識實我法
T31n1585_p0007a27曭怴C假亦應無。謂假必依真事似事共法而
T31n1585_p0007a28囓腄C如有真火有似火人有猛赤法乃可
T31n1585_p0007a29灠祥’馱H為火。【CL086n1190_p0504a01】假說牛等應知亦然。我法
T31n1585_p0007b01灟Y無依何假說。無假說故。似亦不成。如何
T31n1585_p0007b02艭﹞艀外境轉。彼難非理。離識我法前已
T31n1585_p0007b03灝}故。依類依實假說火等。俱不成故。依類
T31n1585_p0007b04灠祥〃z且不成。猛赤等德非類有故。若無
T31n1585_p0007b05囍@德而假說彼應亦於水等假說火等名。
T31n1585_p0007b06灟Y謂猛等雖非類德而不相離故可假說。
T31n1585_p0007b07囍馴蝷ㄤM。人類猛等現見亦有互相離故。
T31n1585_p0007b08躞既無德又互相離。然有於人假說火等。
T31n1585_p0007b09欓G知假說不依類成。依實假說理亦不成。
T31n1585_p0007b10瓛r赤等德非共有故。謂猛赤等在火在人。
T31n1585_p0007b11屭靻擐U別。所依異故。無共假說有過同前。
T31n1585_p0007b12灟Y謂人火德相似故可假說者。理亦不然。
T31n1585_p0007b13艭﹞鶡b人非在德故。由此假說不依實
T31n1585_p0007b14囍芋C又假必依真事立者。亦不應理。真謂自
T31n1585_p0007b15欓菕C假智及詮俱非境故。謂假智詮不得自
T31n1585_p0007b16欓菕C唯於諸法共【CL086n1190_p0504b01】相而轉。亦非離此有別方
T31n1585_p0007b17曮K施設自相為假所依。然假智詮必依聲
T31n1585_p0007b18灠_。聲不及處此便不轉。能詮所詮俱非自
T31n1585_p0007b19欓菕C故知假說不依真事。由此但依似事而
T31n1585_p0007b20讕遄C似謂增益非實有相。聲依增益似相而
T31n1585_p0007b21讕遄C故不可說假必依真。是故彼難不應正
T31n1585_p0007b22瓛z。然依識變對遣妄執真實我法說假似
T31n1585_p0007b23屭央C由此契經伽他中說。
T31n1585_p0007b24齱@為對遣愚夫　　所執實我法
T31n1585_p0007b25齱@故於識所變　　假說我法名
T31n1585_p0007b26躞悕疻頇衖鷁L量種。而能變識類別唯三。
T31n1585_p0007b27齯@謂異熟。即第八識多異熟性故。二謂思量。
T31n1585_p0007b28孎Y第七識睄f思量故。三謂了境。即前六識
T31n1585_p0007b29齯F境相麤故。及言顯六合為一種。此三皆
T31n1585_p0007c01囍W能變識者。能變有二種。一因能變。謂第
T31n1585_p0007c02齯K識中等流異熟。二因習氣。等流習氣由七
T31n1585_p0007c03躞悀今翩iCL086n1190_p0505a01】惡無記熏令生長。異熟習氣由六識
T31n1585_p0007c04齯丹竟|善惡熏令生長。二果能變。謂前二種
T31n1585_p0007c05瓛蒏薴O故。有八識生現種種相。等流習氣
T31n1585_p0007c06欓隻]緣故。八識體相差別而生。名等流果
T31n1585_p0007c07曭G似因故。異熟習氣為增上緣感第八識。
T31n1585_p0007c08纗S引業力甯裗簻G立異熟名。感前六識
T31n1585_p0007c09纗S滿業者從異熟起名異熟生。不名異
T31n1585_p0007c10虃籉雀‾_故。即前異熟及異熟生名異熟
T31n1585_p0007c11曭G果異因故。此中且說我愛執藏持雜染
T31n1585_p0007c12羉堹鉣靰G識名為異熟。非謂一切。雖已略
T31n1585_p0007c13艭＊鉣雂T名。而未廣辯能變三相。且初能
T31n1585_p0007c14躠雰銢菑爬鞳C頌曰。
T31n1585_p0007c15齱@　初阿賴耶識　　異熟一切種
T31n1585_p0007c16齱@３不可知執受　　處了常與觸
T31n1585_p0007c17齱@　作意受想思　　相應唯捨受
T31n1585_p0007c18齱@４是無覆無記　　觸等亦如是
T31n1585_p0007c19齱@　睌鄏p瀑流　　阿羅漢位捨
T31n1585_p0007c20齱iCL086n1190_p0505b01】論曰。初能變識大小乘教名阿賴耶。此識
T31n1585_p0007c21屭膃陳鉰矇畟簸劘繪q故。謂與雜染互為
T31n1585_p0007c22蠸t故。有情執為自內我故。此即顯示初能
T31n1585_p0007c23躠傶悕狾釵菗菕C攝持因果為自相故。此識
T31n1585_p0007c24囍菗菑嬰嚌鬖h。藏識過重是故偏說。此是
T31n1585_p0007c25灝鄐瑍悇刓鴠芚膜ㄤ蔆~。異熟果故說名
T31n1585_p0007c26瓛尬禲C離此命根眾同分等畬优裗繷茞尬
T31n1585_p0007c27曭G不可得故。此即顯示初能變識所有果
T31n1585_p0007c28欓菕C此識果相雖多位多種。異熟寬不共故
T31n1585_p0007c29灠噱﹞均C此能執持諸法種子令不失故名
T31n1585_p0008a01齯@切種。離此餘法能遍執持諸法種子不
T31n1585_p0008a02囓i得故。此即顯示初能變識所有因相。此
T31n1585_p0008a03躞悁]相雖有多種持種不共是故偏說。初
T31n1585_p0008a04灝鉣傶捇擛衖鬖h略說唯有如是三相。
T31n1585_p0008a05齯@切種相應更分別。此中何法名為種子。謂
T31n1585_p0008a06齱iCL086n1190_p0506a01】本識中親生自果功能差別。此與本識及所
T31n1585_p0008a07囓耵G不一不異。體用因果理應爾故。雖非
T31n1585_p0008a08齯@異而是實有。假法如無非因緣故。此與
T31n1585_p0008a09蠸悛k既非一異。應如瓶等是假非實。若爾
T31n1585_p0008a10灝u如應是假有。許則便無真勝義諦。然諸
T31n1585_p0008a11羉堣l唯依世俗說為實有不同真如。種子
T31n1585_p0008a12讔魒戽臚K識體。而是此識相分非餘。見分
T31n1585_p0008a13矙琩此為境故。諸有漏種與異熟識。體無
T31n1585_p0008a14孎O故無記性攝。因果俱有善等性故亦名
T31n1585_p0008a15礸蔥央C諸無漏種非異熟識性所攝故。因果俱
T31n1585_p0008a16欓O善性攝故。唯名為善。若爾何故決擇分說
T31n1585_p0008a17齯G十二根。一切皆有異熟種子。皆異熟生。雖
T31n1585_p0008a18囍W異熟而非無記。依異熟故名異熟種。
T31n1585_p0008a19瓛妝坌菬怞p眼等識。或無漏種由熏習力轉
T31n1585_p0008a20躠雃釆竷葀尬籉W。非無記性所攝異熟。此
T31n1585_p0008a21齯丹雩q一切種子皆本性有【CL086n1190_p0506b01】不從熏生。由
T31n1585_p0008a22鸀徽艉O但可增長。如契經說一切有情無始
T31n1585_p0008a23灡禸茼竟媞堿氶C如惡叉聚法爾而有。界即
T31n1585_p0008a24羉堣l差別名故。又契經說無始時來界。一切
T31n1585_p0008a25曭k等依。界是因義。瑜伽亦說諸種子體無始
T31n1585_p0008a26灡禸茤岏鬘誚部C而由染淨新所熏發。諸
T31n1585_p0008a27囍陰￣無始時來若般涅槃法者一切種子皆
T31n1585_p0008a28爣x具足。不般涅槃法者便闕三種菩提種
T31n1585_p0008a29齯l。如是等文誠證非一。又諸有情既說本
T31n1585_p0008b01囍酗首堜囮O故。應定有法爾種子不由
T31n1585_p0008b02鸀壎矷C又瑜伽說地獄成就三無漏根是種
T31n1585_p0008b03曮D現。又從無始展轉傳來法爾所得本性
T31n1585_p0008b04囍磼吽C由此等證無漏種子法爾本有不從
T31n1585_p0008b05鸀壎矷C有漏亦應法爾有種。由熏增長不別
T31n1585_p0008b06鸀壎矷C如是建立因果不亂。有義種子皆熏故
T31n1585_p0008b07囓矷C所熏能熏俱無始有。故諸種子無始成就。
T31n1585_p0008b08羉堣l既是習【CL086n1190_p0507a01】氣異名。習氣必由熏習而有。
T31n1585_p0008b09囍p麻香氣花熏故生。如契經說諸有情心染
T31n1585_p0008b10瓛b諸法所熏習故。無量種子之所積集。論說
T31n1585_p0008b11齯犖堜w有熏習。外種熏習或有或無。又名言
T31n1585_p0008b12礸奶T種熏習總攝一切有漏法種。彼三既由
T31n1585_p0008b13鸀徽艀茼部C故有漏種必藉熏生。無漏種生亦
T31n1585_p0008b14囓栱徽腄C說聞熏習聞淨法界等流正法而熏
T31n1585_p0008b15灠_故。是出世心種子性故。有情本來種姓
T31n1585_p0008b16灡t別。不由無漏種子有無。但依有障無障
T31n1585_p0008b17曮堨腄C如瑜伽說於真如境若有畢竟二障
T31n1585_p0008b18羉堛怚葶陘ㄞ諯I槃法性。若有畢竟所知
T31n1585_p0008b19艭棳堳D煩惱者一分立為聲聞種性一分
T31n1585_p0008b20囓葶倏W覺種性。若無畢竟二障種者即立
T31n1585_p0008b21攭憔隻p來種性。故知本來種性差別依障
T31n1585_p0008b22曮堨葖D無漏種。所說成就無漏種言。依當
T31n1585_p0008b23囓i生非已有體。有義種子各有二類。【CL086n1190_p0507b01】一者
T31n1585_p0008b24囓誚部C謂無始來異熟識中法爾而有生蘊處
T31n1585_p0008b25欓犮\能差別。
T31n1585_p0008b26囓@尊依此說諸有情無始時來有種種界
T31n1585_p0008b27囍p惡叉聚法爾而有。餘所引證廣說如初。
T31n1585_p0008b28囍鳩Y名為本性住種。二者始起。謂無始來
T31n1585_p0008b29虃じぎ{行熏習而有。世尊依此說有情心染
T31n1585_p0008c01瓛b諸法所熏習故無量種子之所積集。諸
T31n1585_p0008c02蠸蚰蝏′V淨種子由染淨法熏習故生。此即
T31n1585_p0008c03囍W為習所成種。若唯本有轉識不應與阿
T31n1585_p0008c04蠵酯C為因緣性。如契經說。
T31n1585_p0008c05齱@諸法於識藏　　識於法亦爾
T31n1585_p0008c06齱@更互為果性　　亦常為因性
T31n1585_p0008c07囍凳|意言。阿賴耶識與諸轉識。於一切時
T31n1585_p0008c08灡i轉相生互為因果。攝大乘說。阿賴耶識
T31n1585_p0008c09艭P雜染法互為因緣。如炷與焰展轉生燒。
T31n1585_p0008c10齯S如束【CL086n1190_p0508a01】蘆互相依住。唯依此二建立因緣。
T31n1585_p0008c11攭瓴l因緣不可得故。若諸種子不由熏生。
T31n1585_p0008c12囍p何轉識與阿賴耶有因緣義非熏令長
T31n1585_p0008c13囓i名因緣。勿善惡業與異熟果為因緣故。
T31n1585_p0008c14齯S諸聖教說有種子由熏習生。皆違彼義。
T31n1585_p0008c15欓G唯本有理教相違。若唯始起有為無漏無
T31n1585_p0008c16囍]緣故應不得生。有漏不應為無漏種。勿
T31n1585_p0008c17礸L漏種生有漏故。許應諸佛有漏復生。善
T31n1585_p0008c18礸母閉陘ㄤ蔥朮堙C分別論者雖作是說心
T31n1585_p0008c19攭吤輔b客塵煩惱所染污故名為雜染離
T31n1585_p0008c20禶迡o時轉成無漏故無漏法非無因生。而
T31n1585_p0008c21齯蓱囧巧撒’騤q。若說空理空非心因常
T31n1585_p0008c22曭k定非諸法種子。以體前後無轉變故。若
T31n1585_p0008c23孎Y說心應同數論相雖轉變而體常一。惡
T31n1585_p0008c24礸L記心又應是善。許則應與信等相應。不
T31n1585_p0008c25瓥\便應非善心體。尚不名善況是無漏。有
T31n1585_p0008c26羉|【CL086n1190_p0508b01】善心既稱雜染如惡心等性非無漏。故
T31n1585_p0008c27齯應與無漏為因。勿善惡等互為因故。若
T31n1585_p0008c28囍竟|心性是無漏應無漏心性是有漏。差別
T31n1585_p0008c29囍]緣不可得故。又異生心若是無漏。則異生
T31n1585_p0009a01囍黖L漏現行。應名聖者。若異生心性雖無
T31n1585_p0009a02羉|而相有染不名無漏。無斯過者則心種
T31n1585_p0009a03齯l亦非無漏。何故汝論說有異生唯得成
T31n1585_p0009a04矕N無漏種子。種子現行性相同故。然契經說
T31n1585_p0009a05齯蓱妦b者說心空理所顯真如。真如是心真
T31n1585_p0009a06纗磡坌G。或說心體非煩惱故名性本淨。非
T31n1585_p0009a07囍竟|心性是無漏故名本淨。由此應信。有
T31n1585_p0009a08蠸悁陰△L始時來有無漏種不由熏習法
T31n1585_p0009a09羉蒂迄N。後勝進位熏令增長。無漏法起以此
T31n1585_p0009a10欓隻]。無漏起時復熏成種。有漏法種類此
T31n1585_p0009a11衋釭鴃C諸聖教中雖說內種定有熏習。【CL086n1190_p0509a01】而
T31n1585_p0009a12齯ㄘw說一切種子皆熏故生。寧全撥無本
T31n1585_p0009a13囍竟堣l。然本有種亦由熏習令其增盛方
T31n1585_p0009a14灝鈺o果故說內種定有熏習。其聞熏習非
T31n1585_p0009a15灠艀竟|。聞正法時亦熏本有無漏種子令
T31n1585_p0009a16羉未W盛展轉乃至生出世心故亦說此名
T31n1585_p0009a17艭D熏習。聞熏習中有漏性者是修所斷。感勝
T31n1585_p0009a18瓛尬禲C為出世法勝增上緣。無漏性者非所
T31n1585_p0009a19讕_攝與出世法正為因緣。此正因緣微隱
T31n1585_p0009a20躞齯F。有寄麤顯勝增上緣方便說為出世心
T31n1585_p0009a21羉堙C依障建立種姓別者意顯無漏種子有
T31n1585_p0009a22礸L。謂若全無無漏種者彼二障種永不可
T31n1585_p0009a23灡`即立彼為非涅槃法。若唯有二乘無漏
T31n1585_p0009a24羉堛怍憬猁噱棳堨瓣ㄔi害。一分立為聲
T31n1585_p0009a25艭D種姓一分立為獨覺種姓。若亦有佛
T31n1585_p0009a26礸L漏種者彼二障種俱可永害。即立彼為
T31n1585_p0009a27囍p來種姓。故由無漏種子有無障【CL086n1190_p0509b01】有可
T31n1585_p0009a28讕_不可斷義。然無漏種微隱難知故約彼
T31n1585_p0009a29艭棸膌坋t別。不爾彼障有何別因而有
T31n1585_p0009b01囓i害不可害者。若謂法爾有此障別無漏
T31n1585_p0009b02曭k種寧不許然。若本全無無漏法種則諸
T31n1585_p0009b03籪t道永不得生。誰當能害二障種子而說
T31n1585_p0009b04屭抳晱葴堜m別。既彼聖道必無生義說當
T31n1585_p0009b05囓i生亦定非理。然諸聖教處處說有本有
T31n1585_p0009b06羉堣l皆違彼義。故唯始起理教相違。由此
T31n1585_p0009b07衋釭鴃C諸法種子各有本有始起二類。然種子
T31n1585_p0009b08籪q略有六種。一剎那滅。謂體纔生無間必滅
T31n1585_p0009b09囍陶茈\力方成種子。此遮常法常無轉變
T31n1585_p0009b10齯ㄔi說有能生用故。二果俱有。謂與所生
T31n1585_p0009b11瓛{行果法俱現和合方成種子。此遮前後及
T31n1585_p0009b12攭w相離現種異類互不相違。一身俱時有能
T31n1585_p0009b13囓穸峞C非如種子自類相生前後相違必不俱
T31n1585_p0009b14囍部C雖因與果有俱不俱。【CL086n1190_p0510a01】而現在時可有因
T31n1585_p0009b15囓峞C未生已滅無自體故。依生現果立種子
T31n1585_p0009b16囍W不依引生自類名種。故但應說與果
T31n1585_p0009b17灟悁部C三睎H轉。謂要長時一類相續至究竟
T31n1585_p0009b18囍鴗閬那堣l。此遮轉識。轉易間斷與種子
T31n1585_p0009b19曭k不相應故。此顯種子自類相生。四性決
T31n1585_p0009b20攭w。謂隨因力生善惡等功能決定方成種
T31n1585_p0009b21齯l。此遮餘部執異性因生異性果有因緣
T31n1585_p0009b22籪q。五待眾緣。謂此要待自眾緣合功能殊勝
T31n1585_p0009b23齯閬那堣l。此遮外道執自然因不待眾緣
T31n1585_p0009b24矙盚y生果。或遮餘部緣瓻D無。顯所待緣
T31n1585_p0009b25曮D琣釧吽C故種於果非盚y生。六引自果。
T31n1585_p0009b26蠵蚸顜O別色心等果各各引生方成種子。此
T31n1585_p0009b27蠷B外道執唯一因生一切果。或遮餘部執
T31n1585_p0009b28囍滮萰奶洵隻]緣。唯本識中功能差別具斯
T31n1585_p0009b29齯遘q成種非餘。外穀麥等識所變故。假立
T31n1585_p0009c01羉埵W非實種【CL086n1190_p0510b01】子。此種勢力生近正果名曰
T31n1585_p0009c02囓穻]引遠殘果令不頓絕即名引因內種
T31n1585_p0009c03囓畦栱徽艄耵蠵阯鄍耵G是因緣性。外種
T31n1585_p0009c04鸀徽蓱峖釧庰L。為增上緣辦所生果。必以
T31n1585_p0009c05齯犖堿骨憐]緣。是共相種所生果故。依何
T31n1585_p0009c06礸斥q立熏習名。所熏能熏各具四義令種
T31n1585_p0009c07囓耵齱C故名熏習。何等名為所熏四義。一堅
T31n1585_p0009c08囍磼吽C若法始終一類相續能持習氣。乃是所
T31n1585_p0009c09鸀嚏C此遮轉識及聲風等性不堅住故非所
T31n1585_p0009c10鸀嚏C二無記性。若法平等無所違逆。能容習
T31n1585_p0009c11灡薴D是所熏。此遮善染勢力強盛無所容
T31n1585_p0009c12灝ヲG非所熏。由此如來第八淨識。唯帶
T31n1585_p0009c13讕繙堳D新受熏。三可熏性。若法自在性
T31n1585_p0009c14曮D堅密能受習氣乃是所熏。此遮心所及
T31n1585_p0009c15礸L為法依他堅密故非所熏。四與能熏共
T31n1585_p0009c16攭M合性。若與能熏同時同處不即不離。乃
T31n1585_p0009c17欓O所熏。此遮【CL086n1190_p0511a01】他身剎那前後無和合義故非
T31n1585_p0009c18攭砩嚏C唯異熟識具此四義可是所熏。非心
T31n1585_p0009c19攭珛央C何等名為能熏四義。一有生滅。若法非
T31n1585_p0009c20爣`能有作用生長習氣。乃是能熏。此遮無
T31n1585_p0009c21欓鬥e後不變無生長用故非能熏。二有勝
T31n1585_p0009c22囓峞C若有生滅勢力增盛能引習氣。乃是能
T31n1585_p0009c23鸀嚏C此遮異熟心心所等勢力羸劣故非能熏。
T31n1585_p0009c24齯T有增減。若有勝用可增可減攝植習
T31n1585_p0009c25灡臐C乃是能熏。此遮佛果圓滿善法無增無
T31n1585_p0009c26矕謈G非能熏。彼若能熏便非圓滿。前後佛
T31n1585_p0009c27曭G應有勝劣。四與所熏和合而轉。若與所
T31n1585_p0009c28鸀嬰P時同處不即不離。乃是能熏。此遮他
T31n1585_p0009c29屭重b那前後無和合義故非能熏。唯七轉識
T31n1585_p0010a01齯峏慾蓱狾陶荈掍峞C而增減者具此四義
T31n1585_p0010a02囓i是能熏。如是能熏與所熏識俱生俱滅
T31n1585_p0010a03鸀徽葚q成。令所熏中種子生長如熏苣[卄/勝]
T31n1585_p0010a04欓G【CL086n1190_p0511b01】名熏習。能熏識等從種生時。即能為因
T31n1585_p0010a05矕_熏成種。三法展轉因果同時。如炷生焰
T31n1585_p0010a06礸K生焦炷。亦如蘆束更互相依。因果俱時
T31n1585_p0010a07瓛z不傾動。能熏生種種起現行如俱有因
T31n1585_p0010a08爣o士用果。種子前後自類相生如同類因
T31n1585_p0010a09齯瑑布y果。此二於果是因緣性。除此餘法
T31n1585_p0010a10欓珓D因緣。設名因緣應知假說是謂略說
T31n1585_p0010a11齯@切種相。此識行相所緣云何。謂不可知執
T31n1585_p0010a12屭處了。了謂了別。即是行相。識以了別為
T31n1585_p0010a13囍甈菗G處謂處所。即器世間。是諸有情所依
T31n1585_p0010a14瓥B故。執受有二。謂諸種子及有根身。諸種子
T31n1585_p0010a15曭抰袙悇萓W分別習氣。有根身者謂諸色根
T31n1585_p0010a16齯峸琩抭B。此二皆是識所執受。攝為自體
T31n1585_p0010a17囍P安危故。執受及處俱是所緣。阿賴耶識
T31n1585_p0010a18囍]緣力故自體生時。內變為種及有根身。外
T31n1585_p0010a19躠頇偏飽C即以所變為自所緣。【CL086n1190_p0512a01】行相仗之
T31n1585_p0010a20囍荓o起故。此中了者謂異熟識於自所緣
T31n1585_p0010a21囍酗F別用。此了別用見分所攝。然有漏識自
T31n1585_p0010a22躠擖肸氶C皆似所緣能緣相現。彼相應法應
T31n1585_p0010a23曭墨蝥腹C似所緣相說名相分。似能緣相說
T31n1585_p0010a24囍W見分。若心心所無所緣相。應不能緣自
T31n1585_p0010a25攭瓟t境。或應一一能緣一切。自境如餘餘
T31n1585_p0010a26囍p自故。若心心所無能緣相應不能緣。如
T31n1585_p0010a27礸磢霾央C或虛空等亦是能緣。故心心所必有
T31n1585_p0010a28齯G相。如契經說。
T31n1585_p0010a29齱@一切唯有覺　　所覺義皆無
T31n1585_p0010b01齱@能覺所覺分　　各自然而轉
T31n1585_p0010b02灠鶡麻鷖悕瓟t境者。彼說外境是所緣。相
T31n1585_p0010b03齯嬰W行相。見分名事。是心心所自體相故。
T31n1585_p0010b04齯葳P心所同所依緣行相相似。事雖數等
T31n1585_p0010b05囍茯萓U異。識受想等相各別故。達無離識
T31n1585_p0010b06攭瓟t境者。【CL086n1190_p0512b01】則說相分是所緣。見分名行相。
T31n1585_p0010b07欓菬ㄘ狳怞袹擐W事。即自證分。此若無者應
T31n1585_p0010b08齯ㄕ蛨苳艉蓱猁k。如不曾更境必不能
T31n1585_p0010b09蠷衧G。心與心所同所依根。所緣相似。行相
T31n1585_p0010b10囍U別。了別領納等作用各異故。事雖數等而
T31n1585_p0010b11欓萓U異。識受等體有差別故。然心心所一一
T31n1585_p0010b12囓肸氶C以理推徵各有三分。所量能量量果別
T31n1585_p0010b13欓G。相見必有所依體故。如集量論伽他中
T31n1585_p0010b14艭﹛C
T31n1585_p0010b15齱@似境相所量　　能取相自證
T31n1585_p0010b16齱@即能量及果　　此三體無別
T31n1585_p0010b17齯S心心所若細分別應有四分。三分如前。
T31n1585_p0010b18矕_有第四證自證分。此若無者誰證第三。心
T31n1585_p0010b19齯嶼J同應皆證故。又自證分應無有果。諸
T31n1585_p0010b20灝銃q者必有果故。不應見分是第三果。見
T31n1585_p0010b21齯孺峸伎D量攝故。由此見分不證第三。證
T31n1585_p0010b22囍袹撉怚瓷iCL086n1190_p0513a01】現量故。此四分中前二是外後二
T31n1585_p0010b23欓O內。初唯所緣後三通二。謂第二分但緣
T31n1585_p0010b24瓛臚@。或量非量或現或比。第三能緣第二
T31n1585_p0010b25瓛艦|。證自證分唯緣第三。非第二者以無
T31n1585_p0010b26囓峎G第三第四皆現量攝。故心心所四分合
T31n1585_p0010b27囍芋C具所能緣無無窮過。非即非離唯識理
T31n1585_p0010b28囍芋C是故契經伽他中說。
T31n1585_p0010b29齱@眾生心二性　　內外一切分
T31n1585_p0010c01齱@所取能取纏　　見種種差別
T31n1585_p0010c02囍凳|意說。眾生心性二分合成。若內若外皆
T31n1585_p0010c03囍釧狳能取纏縛。見有種種或量非量或現
T31n1585_p0010c04攭峇韘h分差別。此中見者是見分故。如是
T31n1585_p0010c05囓|分或攝為三。第四攝入自證分故。或攝
T31n1585_p0010c06欓陘G。後三俱是能緣性故皆見分攝。此言
T31n1585_p0010c07屭ㄙ怓O能緣義。或攝為一體無別故如入
T31n1585_p0010c08禶咻鬫鬙L【CL086n1190_p0513b01】中說。
T31n1585_p0010c09齱@由自心執著　　心似外境轉
T31n1585_p0010c10齱@彼所見非有　　是故說唯心
T31n1585_p0010c11囍p是處處說唯一心。此一心言亦攝心所。
T31n1585_p0010c12欓G識行相即是了別。了別即是識之見分。所
T31n1585_p0010c13屭戊B者。謂異熟識由共相種成熟力故變
T31n1585_p0010c14囍色等器世間相。即外大種及所造色。雖諸
T31n1585_p0010c15囍陰〝疻雃U別。而相相似處所無異。如眾燈
T31n1585_p0010c16攭各遍似一。誰異熟識變為此相。有義一
T31n1585_p0010c17齯薄C所以者何。如契經說。一切有情業增上力
T31n1585_p0010c18囍@所起故。有義若爾諸佛菩薩應實變為此
T31n1585_p0010c19讕讕岸g。諸異生等應實變為他方此界諸淨
T31n1585_p0010c20孎恕g。又諸聖者厭離有色生無色界必不
T31n1585_p0010c21齯U生變為此土復何所用。是故現居及當生
T31n1585_p0010c22曭怴C彼異熟識變為此界。經依少分說一切
T31n1585_p0010c23屭央C諸業同者【CL086n1190_p0514a01】皆共變故。有義若爾器將壞時
T31n1585_p0010c24欓J無現居及當生者。誰異熟識變為此界。
T31n1585_p0010c25齯S諸異生厭離有色生無色界現無色身。
T31n1585_p0010c26纗w變為土。此復何用。設有色身與異地器
T31n1585_p0010c27矙珩蚅a隔不相依持。此變為彼亦何所益。
T31n1585_p0010c28礸M所變土本為色身依持受用故若於身可
T31n1585_p0010c29囍釩虪峆K變為彼。由是設生他方自地。彼
T31n1585_p0011a01躞悒蝐o變為此土。故器世界將壞。初成。雖
T31n1585_p0011a02礸L有情而亦現有。此說一切共受用者。若
T31n1585_p0011a03孎O受用准此應知。鬼人天等所見異故諸種
T31n1585_p0011a04齯l者謂異熟識所持一切有漏法種。此識性
T31n1585_p0011a05躟嶈G是所緣。
T31n1585_p0011a06礸L漏法種雖依附此識。而非此性攝故非
T31n1585_p0011a07攭瓟t。雖非所緣而不相離。如真如性不
T31n1585_p0011a08纗H唯識。有根身者。謂異熟識不共相種成
T31n1585_p0011a09虃穭O故變似色根及根依處。即內大種及所
T31n1585_p0011a10瓥y色。有共【CL086n1190_p0514b01】相種成熟力故。於他身處亦變
T31n1585_p0011a11囍彼。不爾應無受用他義。此中有義亦變
T31n1585_p0011a12囍根。辯中邊說似自他身五根現故。有
T31n1585_p0011a13籪q唯能變似依處。他根於己非所用故。似
T31n1585_p0011a14囍菪L身五根現者。說自他識各自變義。故
T31n1585_p0011a15囓穸L地或般涅槃。彼餘尸骸猶見相續。前來
T31n1585_p0011a16囓B說業力所變外器內身界地差別。若定等
T31n1585_p0011a17齯O所變器身。界地自他則不決定。所變身器
T31n1585_p0011a18囍h甯裗礡C變聲光等多分暫時。隨現緣力擊
T31n1585_p0011a19礸o起故。略說此識所變境者。謂有漏種十
T31n1585_p0011a20囍釵滼B及墮法處所現實色。何故此識不能
T31n1585_p0011a21躠雃心心所等為所緣耶。有漏識變略有
T31n1585_p0011a22齯G種。一隨因緣勢力故變。二隨分別勢力
T31n1585_p0011a23欓G變。初必有用後但為境。異熟識變但隨
T31n1585_p0011a24囍]緣。所變色等必有實用。若變心等便無
T31n1585_p0011a25纗磪峞C相【CL086n1190_p0515a01】分心等不能緣故。須彼實用別從
T31n1585_p0011a26囍馴矷C變無為等亦無實用。故異熟識不緣
T31n1585_p0011a27齯萰央C至無漏位勝慧相應。雖無分別而澄
T31n1585_p0011a28瓛b故。設無實用亦現彼影。不爾諸佛應非
T31n1585_p0011a29纗M知。故有漏位此異熟識但緣器身及有漏
T31n1585_p0011b01羉堙C在欲色界具三所緣。無色界中緣有漏
T31n1585_p0011b02羉堙C厭離色故無業果色。有定果色於理無
T31n1585_p0011b03纗H。彼識亦緣此色為境。不可知者謂此行
T31n1585_p0011b04欓蛪扑L細故難可了知。或此所緣內執受境
T31n1585_p0011b05囓蝺L細故外器世間量難測故名不可知。云
T31n1585_p0011b06囍颽O識取所緣境行相難知。如滅定中不
T31n1585_p0011b07讕魖倥挴釩H為有。然必應許滅定有識
T31n1585_p0011b08囍陰＿嶈G如有心時。無想等位當知亦爾。
T31n1585_p0011b09齱i○】成唯識論卷第二【CL086n1190_p0515b01】
