T31n1585_p0023b14齱i□】
T31n1585_p0023b15齱i□】
T31n1585_p0023b16齱iCL086n1190_p0550a01】成唯識論卷第五
T31n1585_p0023b17齱i□】
T31n1585_p0023b18齱@　　　護法等菩薩造
T31n1585_p0023b19齱@　　　三藏法師玄奘奉　詔譯
T31n1585_p0023b20囍僧V污意何受相應。有義此俱唯有喜受。
T31n1585_p0023b21齯滌鶚琤苀葽R故。有義不然。應許喜受乃
T31n1585_p0023b22囍雃陶說C違聖言故。應說此意四受相應。謂
T31n1585_p0023b23囓芫c趣憂受相應。緣不善業所引果故。生
T31n1585_p0023b24齯H欲天初二靜慮喜受相應。緣有喜地善業
T31n1585_p0023b25曭G故。第三靜慮樂受相應。緣有樂地善業
T31n1585_p0023b26曭G故。第四靜慮乃至有頂捨受相應。緣唯
T31n1585_p0023b27爣辿a善業果故。有義彼說亦不應理。此無
T31n1585_p0023b28攭l來任運一類緣內執我痤L轉易。與變
T31n1585_p0023b29瓛夾不相應故。又此末那與前藏識。義有
T31n1585_p0023c01瓛妒怓狶O說之。若四受俱亦應別說。既不
T31n1585_p0023c02孎O說定與彼同。故此相應唯有捨受。未轉
T31n1585_p0023c03屭怞儢P前所說心所相應。【CL086n1190_p0550b01】已轉依位唯二十
T31n1585_p0023c04齯@心所俱起。謂遍行別境各五善十一。如第
T31n1585_p0023c05齯K識已轉依位。唯捨受俱任運轉故。琠顝
T31n1585_p0023c06蠸t平等轉故。末那心所何性所攝。有覆無記
T31n1585_p0023c07攭痁寣C非餘。此意相應四煩惱等是染法故。
T31n1585_p0023c08艭棆疙t道隱蔽自心。說名有覆。非善不善
T31n1585_p0023c09欓G名無記。如上二界諸煩惱等。定力攝藏是
T31n1585_p0023c10礸L記攝。此俱染法所依細故任運轉故亦無
T31n1585_p0023c11灠O攝。若已轉依唯是善性。末那心所何地繫
T31n1585_p0023c12灟C。隨彼所生彼地所繫。謂生欲界現行末
T31n1585_p0023c13屭漪衈酗蓱狶Y欲界繫。乃至有頂應知亦
T31n1585_p0023c14礸M。任運睍t自地藏識。執為內我非他地
T31n1585_p0023c15欓G。若起彼地異熟藏識。現在前者名生彼
T31n1585_p0023c16囍a。染污末耶緣彼執我。即繫屬彼名彼所
T31n1585_p0023c17躞插C或為彼地諸煩惱等之所繫縛名彼所
T31n1585_p0023c18躞插C若已轉依即非所繫。
T31n1585_p0023c19齱iCL086n1190_p0551a01】此染污意無始相續。何位永斷或暫斷耶。阿
T31n1585_p0023c20躞劃~滅定出世道無有。阿羅漢者總顯三乘
T31n1585_p0023c21礸L學果位。此位染意種及現行俱永斷滅。故
T31n1585_p0023c22艭△L有。學位滅定出世道中俱暫伏滅。故
T31n1585_p0023c23艭△L有。謂染污意無始時來微細一類任運
T31n1585_p0023c24囍蚋遄C諸有漏道不能伏滅。三乘聖道有伏
T31n1585_p0023c25禶戲q。真無我解違我執故。後得無漏現在前
T31n1585_p0023c26灡氶C是彼等流亦違此意。真無我解及後所得。
T31n1585_p0023c27灟捄L漏故名出世道。滅定既是聖道等流。極
T31n1585_p0023c28爣I靜故此亦非有。由未永斷此種子故。從
T31n1585_p0023c29禶擎肊w聖道起已。此復現行乃至未滅。然此
T31n1585_p0024a01欓V意相應煩惱。是俱生故非見所斷。是染污
T31n1585_p0024a02欓G非非所斷。極微細故所有種子。與有頂
T31n1585_p0024a03囍a下下煩惱。一時頓斷勢力等故。金剛喻定
T31n1585_p0024a04瓛{在前時。頓斷此種成阿羅漢。故無學位
T31n1585_p0024a05囓瓣ㄣ_起。二【CL086n1190_p0551b01】乘無學迴趣大乘。從初發心
T31n1585_p0024a06囍雈憐谷礡C雖實是菩薩亦名阿羅漢。應義
T31n1585_p0024a07礸布G不別說之。此中有義末那唯有煩惱障
T31n1585_p0024a08灟恁C聖教皆言三位無故。又說四惑甯衈
T31n1585_p0024a09欓G。又說為識雜染依故。有義彼說教理相
T31n1585_p0024a10纗H。出世末那經說有故。無染意識如有染
T31n1585_p0024a11灡肊w有俱生不共依故。論說藏識決定
T31n1585_p0024a12艭P一識俱轉。所謂末那。意識起時則二俱轉。
T31n1585_p0024a13攭瓵袚N識及與末那。若五識中隨起一識
T31n1585_p0024a14曮h三俱轉。乃至或時頓起五識則七俱轉。若
T31n1585_p0024a15囍窾孺w無第七識。爾時藏識應無識俱。便
T31n1585_p0024a16曮D琠w一識俱轉。住聖道時若無第七。爾
T31n1585_p0024a17灡匟藤挴酗@識俱。如何可言若起意識。爾
T31n1585_p0024a18灡匟藤悕w二俱轉。顯揚論說。末那睇P四煩
T31n1585_p0024a19矕o相應。或翻彼相應恃舉為行。或平等行。
T31n1585_p0024a20欓G知此意通染不染。若由論說阿羅漢位
T31n1585_p0024a21齱iCL086n1190_p0552a01】無染意故便無第七。應由論說阿羅漢位
T31n1585_p0024a22爣佪酯C故便無第八。彼既不爾。此云何
T31n1585_p0024a23礸M。又諸論言轉第七識得平等智。彼如餘
T31n1585_p0024a24矕憬w有所依相應淨識。此識無者彼智應
T31n1585_p0024a25礸L。非離所依有能依故。不可說彼依六
T31n1585_p0024a26讕鈱恁C許佛琣璁p鏡智故。又無學位若無
T31n1585_p0024a27瓛臚C識。彼第八識應無俱有依。然必有此
T31n1585_p0024a28屭怴C如餘識性故。又如未證補特伽羅無我
T31n1585_p0024a29曭怍憫痚蘮琣獢C亦應未證法無我者法我執
T31n1585_p0024b01矙琣獢C此識若無彼依何識。非依第八彼無
T31n1585_p0024b02虃z故。由此應信二乘聖道滅定無學此識
T31n1585_p0024b03矙琣獢C彼未證得法無我故。又諸論中以五
T31n1585_p0024b04囍P法證有第七為第六依。聖道起時及無
T31n1585_p0024b05蠷レ魽C若無第七為第六依。所立宗因便俱
T31n1585_p0024b06囍野╮C或應五識亦有無依。五琣釣怳誑
T31n1585_p0024b07衋竟腹C是故定有無染污意。於上三位痚_
T31n1585_p0024b08齱iCL086n1190_p0552b01】現前。言彼無有者依染意說。如說四位
T31n1585_p0024b09礸L阿賴耶非無第八。此亦應爾。
T31n1585_p0024b10囍僩N差別略有三種。一補特伽羅我見相應。
T31n1585_p0024b11齯G法我見相應。三平等性智相應。初通一切
T31n1585_p0024b12瓛坏肮裗礡C二乘有學。七地以前一類菩薩有
T31n1585_p0024b13羉|心位。彼緣阿賴耶識。起補特伽羅我見。
T31n1585_p0024b14囍董q一切異生聲聞獨覺相續。一切菩薩法
T31n1585_p0024b15曭霽憚G不現前位。彼緣異熟識起法我見。
T31n1585_p0024b16曮幙q一切如來相續。菩薩見道及修道中法
T31n1585_p0024b17曭霽憚G現在前位。彼緣無垢異熟識等起平
T31n1585_p0024b18礸巧妠慼C補特伽羅我見起位。彼法我見亦必
T31n1585_p0024b19瓛{前。我執必依法執而起。如夜迷杌等
T31n1585_p0024b20齯餈蚺H等故。我法二見用雖有別而不相
T31n1585_p0024b21纗H。同依一慧。如眼識等體雖是一而有
T31n1585_p0024b22齯F別青等多用不相違故。此亦應然。二
T31n1585_p0024b23灟憐鳥Кt道滅定現在【CL086n1190_p0553a01】前時。頓悟菩薩於修道
T31n1585_p0024b24囍魽C有學漸悟。生空智果現在前時。皆唯起法
T31n1585_p0024b25灠鶠C我執已伏故。二乘無學及此漸悟法空智
T31n1585_p0024b26曭G不現前時。亦唯起法執我執已斷故。八
T31n1585_p0024b27囍a以上一切菩薩。所有我執皆永不行。或已
T31n1585_p0024b28囓藕_或永伏故。法空智果不現前時。猶起
T31n1585_p0024b29曭k執不相違故。如契經說八地以上一切
T31n1585_p0024c01禶迡o不復現行。唯有所依所知障在。此所
T31n1585_p0024c02曭噱椄O現非種。不爾煩惱亦應在故。法執
T31n1585_p0024c03灟挶N於二乘等雖名不染。於諸菩薩亦名
T31n1585_p0024c04欓鬲V。障彼智故。由此亦名有覆無記。於
T31n1585_p0024c05齯G乘等說名無覆。不障彼智故。是異熟生
T31n1585_p0024c06躟寣C從異熟識畬犮肮G名異熟生。非異熟
T31n1585_p0024c07曭G。此名通故。如增上緣餘不攝者皆入此
T31n1585_p0024c08躟寣C云何應知此第七識離眼等識有別自
T31n1585_p0024c09躠憿C聖教正理為定量故。謂薄伽梵處處經中
T31n1585_p0024c10艭﹞腄iCL086n1190_p0553b01】意識三種別義。集起名心。思量名意。
T31n1585_p0024c11齯F別名識。是三別義。如是三義雖通八識
T31n1585_p0024c12囍蚗H勝顯第八名心。集諸法種起諸法
T31n1585_p0024c13欓G。第七名意。緣藏識等睄f思量為我等
T31n1585_p0024c14欓G。餘六名識。於六別境麤動間斷了別轉
T31n1585_p0024c15欓G。如入楞伽伽他中說。
T31n1585_p0024c16齱@藏識說名心　　思量性名意
T31n1585_p0024c17齱@能了諸境相　　是說名為識
T31n1585_p0024c18齯S大乘經處處別說有第七識故此別有。諸
T31n1585_p0024c19齯j乘經是至教量。前已廣說故不重成。解脫
T31n1585_p0024c20籪g中亦別說有此第七識。如彼頌言。
T31n1585_p0024c21齱@染污意畬氶@　諸惑俱生滅
T31n1585_p0024c22齱@若解脫諸惑　　非曾非當有
T31n1585_p0024c23攭撓g自釋此頌義言。有染污意從無始來。
T31n1585_p0024c24艭P四煩惱畯悒芛嚏C謂我見我愛及我慢我
T31n1585_p0024c25躞芋C【CL086n1190_p0554a01】對治道生斷煩惱已。此意從彼便得解
T31n1585_p0024c26瓛獢C爾時此意相應煩惱。非唯現無亦無過
T31n1585_p0024c27囓慼C過去未來無自性故。如是等教諸部皆
T31n1585_p0024c28囍部C恐厭廣文故不繁述。
T31n1585_p0024c29齯w引聖教當顯正理。謂契經說不共無明
T31n1585_p0025a01禶L細琣磏郇狗u實。若無此識彼應非有。
T31n1585_p0025a02蠵袙挐坏糽韝@切分痚_迷理不共無明覆
T31n1585_p0025a03灝u實義障聖慧眼。如伽他說。
T31n1585_p0025a04齱@真義心當生　　常能為障礙
T31n1585_p0025a05齱@俱行一切分　　謂不共無明
T31n1585_p0025a06欓O故契經說。異生類痝B長夜無明所盲
T31n1585_p0025a07魙_醉纏心曾無醒覺。若異生位有暫不起
T31n1585_p0025a08囍僱L明時。便違經義。俱異生位迷理無明
T31n1585_p0025a09囍釵璊ㄕ璊應理故。此依六識皆不得
T31n1585_p0025a10囍芋C應此間斷彼甯V。故許有末那便無
T31n1585_p0025a11囍馴╮C染意睇P四【CL086n1190_p0554b01】惑相應。此俱無明何名
T31n1585_p0025a12齯ㄕ@。有義此俱我見慢愛非根本煩惱。名不
T31n1585_p0025a13囍@何失。有義彼說理教相違。純隨煩惱中不
T31n1585_p0025a14艭’馱T故。此三六十煩惱攝故。處處皆說
T31n1585_p0025a15欓V污末那與四煩惱甯衈閉G。應說四中
T31n1585_p0025a16礸L明是主。雖三俱起亦名不共。從無始際
T31n1585_p0025a17矙琱禎_迷曾不省察。癡增上故。此俱見等應
T31n1585_p0025a18囍W相應。若為主時應名不共。如無明故
T31n1585_p0025a19瓥\亦無失。有義此癡名不共者如不共佛
T31n1585_p0025a20曭k。唯此識有故。若爾餘識相應煩惱此識中
T31n1585_p0025a21礸L應名不共。依殊勝義立不共名。非互所
T31n1585_p0025a22礸L皆名不共。謂第七識相應無明。無始琣
T31n1585_p0025a23艭棬u義智。如是勝用餘識所無。唯此識有故
T31n1585_p0025a24囍W不共。既爾此俱三亦應名不共。無明是
T31n1585_p0025a25囓D獨得此名。或許餘三亦名不共。對餘癡
T31n1585_p0025a26欓G且說無明。不共無明總有二種。一琣璊
T31n1585_p0025a27齱iCL086n1190_p0555a01】共。餘識所無。二獨行不共。此識非有。故瑜
T31n1585_p0025a28囍鷋﹛C無明有二。若貪等俱者名相應無明。
T31n1585_p0025a29曮D貪等俱者名獨行無明。是主獨行唯見所
T31n1585_p0025b01讕_。如契經說。諸聖有學不共無明已永斷
T31n1585_p0025b02欓G不造新業。非主獨行亦修所斷。忿等皆
T31n1585_p0025b03瓥q見修所斷故。琣璊ㄕ@餘部所無。獨行
T31n1585_p0025b04齯ㄕ@此彼俱有。又契經說。眼色為緣生於眼
T31n1585_p0025b05躞恁C廣說乃至意法為緣生於意識。若無此
T31n1585_p0025b06躞悕撥N非有。謂如五識必有眼等增上不
T31n1585_p0025b07囍@俱有所依。意識既是六識中攝。理應許
T31n1585_p0025b08囍釵p是所依。此識若無彼依寧有。不可說
T31n1585_p0025b09囍漎骨憬狳怴C意非色故。意識應無隨念計
T31n1585_p0025b10曮蚺G分別故。亦不可說五識無有俱有所
T31n1585_p0025b11屭怴C彼與五根俱時而轉如牙影故。又識
T31n1585_p0025b12艭P根既必同境。如心心所決定俱時。由此
T31n1585_p0025b13瓛z趣極成意識。如眼等識必有不共顯【CL086n1190_p0555b01】自
T31n1585_p0025b14囍W處等無間不攝增上所依。極成六識隨
T31n1585_p0025b15齯@攝故。
T31n1585_p0025b16齯S契經說。思量名意。若無此識彼應非有。
T31n1585_p0025b17蠵蚼Y意識現在前時。等無間意已滅非有。過
T31n1585_p0025b18囓h未來理非有故。彼思量用定不得成。既
T31n1585_p0025b19羉蒂p何說名為意。若謂假說。理亦不然。無
T31n1585_p0025b20囓翰銇q假依何立。若謂現在曾有思量。爾
T31n1585_p0025b21灡犰W識寧說為意。故知別有第七末那。
T31n1585_p0025b22虃f思量正名為意。已滅依此假立意名。又
T31n1585_p0025b23曮晴g說。無想滅定染意若無彼應無別。謂
T31n1585_p0025b24攭慾G定俱滅六識及彼心所。體數無異。若
T31n1585_p0025b25礸L染意於二定中一有一無。彼二何別。若
T31n1585_p0025b26蠵蚰[行界地依等有差別者。理亦不然。彼
T31n1585_p0025b27灡t別因由此有故。此若無者彼因亦無。是故
T31n1585_p0025b28攭w應別有此意。又契經說。無想有情一期生
T31n1585_p0025b29齯中艉蓱珝嚏C若無此識彼【CL086n1190_p0556a01】應無染。謂彼長
T31n1585_p0025c01灡伂L六轉識。若無此意我執便無。非於餘
T31n1585_p0025c02瓥B有具縛者一期生中都無我執。彼無我
T31n1585_p0025c03灠儺釵p涅槃便非聖賢同所訶厭。初後有
T31n1585_p0025c04欓G無如是失。中間長時無故有過。去來有
T31n1585_p0025c05欓G無如是失。彼非現常無故有過。所得無
T31n1585_p0025c06欓G能得亦無。不相應法前已遮破。藏識無故
T31n1585_p0025c07鸀徽艄蝯L。餘法受熏已辯非理。故應別
T31n1585_p0025c08囍閉V污末那於無想天痚_我執。由斯賢
T31n1585_p0025c09籪t同訶厭彼。又契經說。異生善染無記心時
T31n1585_p0025c10矙痡a我執。若無此識彼不應有。謂異生類
T31n1585_p0025c11齯T性心時。雖外起諸業而內痚鶚琚C由
T31n1585_p0025c12灠鶚甯G令六識中所起施等不能亡相。故
T31n1585_p0025c13禶鴞鷋﹛C染污末那為識依止。彼未滅時相了
T31n1585_p0025c14孎O縛不得解脫。末那滅已相縛解脫。言相
T31n1585_p0025c15蠵ㄙ抰蚸騛珙菑ㄞ鄐F達【CL086n1190_p0556b01】如幻事等。由
T31n1585_p0025c16矕筐ㄓ嶼菑孺狻諵ㄠo自在。故名相縛。依
T31n1585_p0025c17囍p是義有伽他言。
T31n1585_p0025c18齱@如是染污意　　是識之所依
T31n1585_p0025c19齱@此意未滅時　　識縛終不脫
T31n1585_p0025c20齯S善無覆無記心時。若無我執應非有漏。
T31n1585_p0025c21囍菗裗礞中酵挶迡o與彼善等不俱起故。
T31n1585_p0025c22囓h來緣縛理非有故。非由他惑成有漏
T31n1585_p0025c23欓G。勿由他解成無漏故。又不可說別有
T31n1585_p0025c24衋H眠是不相應現相續起。由斯善等成有漏
T31n1585_p0025c25曭k。彼非實有已極成故。亦不可說從有漏
T31n1585_p0025c26羉堨糽撐蔥布G成有漏。彼種先無因可成
T31n1585_p0025c27囍竟|故。非由漏種彼成有漏。勿學無漏心
T31n1585_p0025c28囓蝳谷竟|故。雖由煩惱引施等業。而不俱
T31n1585_p0025c29灠_故非有漏正因。以有漏言表漏俱故。又
T31n1585_p0026a01礸L記業非煩惱引。彼復如何得成有漏。然
T31n1585_p0026a02蠸悁竟|由與自身現行煩惱俱【CL086n1190_p0557a01】生俱滅互相
T31n1585_p0026a03虃W益方成有漏。由此熏成有漏法種。後時
T31n1585_p0026a04瓛{起有漏義成。異生既然有學亦爾。無學有
T31n1585_p0026a05羉|雖非漏俱。而從先時有漏種起。故成有
T31n1585_p0026a06羉|於理無違。由有末那痚_我執。令善
T31n1585_p0026a07礸左k有漏義成。此意若無彼定非有。故知別
T31n1585_p0026a08囍釵僕臚C識。證有此識理趣甚多。隨攝大
T31n1585_p0026a09灟撞五z六種。諸有智者應隨信學。然有經
T31n1585_p0026a10齯六﹞酵悛怴C應知彼是隨轉理門。或隨所
T31n1585_p0026a11屭怳赫睇﹞說C而識類別實有八種。如是已
T31n1585_p0026a12艭〃臚G能變。第三能變其相云何。頌曰。
T31n1585_p0026a13齱@８次第三能變　　差別有六種
T31n1585_p0026a14齱@　了境為性相　　善不善俱非
T31n1585_p0026a15蠸蚺瞗C次中思量能變識。後應辯了境能
T31n1585_p0026a16躠傶悇菕C此識差別總有六種。隨六根境種
T31n1585_p0026a17躞異故。謂名眼識乃至意識。隨根立名
T31n1585_p0026a18屭膉飛q故。五【CL086n1190_p0557b01】謂依發屬助如根。雖六識身
T31n1585_p0026a19欓狳抪N轉。然隨不共立意識名。如五識身
T31n1585_p0026a20礸L相濫過。或唯依意故名意識。辯識得
T31n1585_p0026a21囍W心意非例。或名色識乃至法識。隨境立
T31n1585_p0026a22囍W順識義故。謂於六境了別名識。色等五
T31n1585_p0026a23躞扆艉F色等。法識通能了一切法。或能了
T31n1585_p0026a24孎O法獨得法識名。故六識名無相濫失。此
T31n1585_p0026a25曮彯H境立六識名。依五色根未自在說。若
T31n1585_p0026a26爣o自在諸根互用。一根發識緣一切境。但
T31n1585_p0026a27囓i隨根無相濫失。莊嚴論說如來五根一
T31n1585_p0026a28齯@皆於五境轉者。且依麤顯同類境說。佛
T31n1585_p0026a29囍a經說。成所作智決擇有情心行差別。起三
T31n1585_p0026b01禶~化作四記等。若不遍緣無此能故。然六
T31n1585_p0026b02讕鈱悕狳怍瓟t麤顯極成。故此不說。前隨義
T31n1585_p0026b03曮K已說所依。此所緣境義便當說。次言了
T31n1585_p0026b04纗珙骨坌菄怴C雙顯六識自性行相。識以了
T31n1585_p0026b05纗珙隻菕iCL086n1190_p0558a01】性故。即復用彼為行相故。由斯
T31n1585_p0026b06灟暊孺狴艂O名。能了別境名為識故。如契
T31n1585_p0026b07籪g說眼識云何。謂依眼根了別諸色。廣說
T31n1585_p0026b08齯D至意識云何。謂依意根了別諸法。彼經
T31n1585_p0026b09囓B說不共所依未轉依位見分所了。餘所依
T31n1585_p0026b10齯F如前已說。此六轉識何性攝耶。謂善不善
T31n1585_p0026b11灟悗D性攝。俱非者謂無記。非善不善故名
T31n1585_p0026b12灟悗D。能為此世他世順益故名為善。人天
T31n1585_p0026b13虃眭G雖於此世能為順益非於他世。故不
T31n1585_p0026b14囍W善。能為此世他世違損。故名不善。惡趣
T31n1585_p0026b15灟W果雖於此世能為違損非於他世。故非
T31n1585_p0026b16齯ㄤ翩C於善不善益損義中不可記別。故名
T31n1585_p0026b17礸L記。此六轉識若與信等十一相應是善性
T31n1585_p0026b18躟寣C與無慚等十法相應不善性攝。俱不相
T31n1585_p0026b19衋陬L記性攝。有義六識三性不俱。同外門轉
T31n1585_p0026b20齯洵蛫H故。五識必由意識導引俱生同【CL086n1190_p0558b01】境成
T31n1585_p0026b21礸蓮V故。若許五識三性俱行。意識爾時應
T31n1585_p0026b22瓥q三性。便違正理故定不俱。瑜伽等說藏
T31n1585_p0026b23躞悀@時與轉識相應三性俱起者。彼依多
T31n1585_p0026b24攭嚏C如說一心非一生滅無相違過。有義六
T31n1585_p0026b25躞悀T性容俱。率爾等流眼等五識。或多或少
T31n1585_p0026b26灡e俱起故。五識與意雖定俱生。而善性等
T31n1585_p0026b27齯ㄔ畢P故。前所設難於此唐捐。故瑜伽說。
T31n1585_p0026b28灟Y遇聲緣從定起者。與定相應意識俱轉
T31n1585_p0026b29蠷l耳識生。非唯彼定相應意識能取此聲。若
T31n1585_p0026c01齯ㄩ葵怍韟僮聒n不領受故不應出定。
T31n1585_p0026c02曮D取聲時即便出定。領受聲已若有希望
T31n1585_p0026c03曮嵼氻镼X。在定耳識率爾聞聲理應非善。
T31n1585_p0026c04囓撢鄖怐戽v爾墮心定無記故。由此誠證五
T31n1585_p0026c05灟挶N識非定與五善等性同。諸處但言五俱
T31n1585_p0026c06禶N識亦緣五境不說同性。雜集論說等引
T31n1585_p0026c07囍鴗中倥捄L者。依多分說。【CL086n1190_p0559a01】若五識中三性
T31n1585_p0026c08灟捔遄C意隨偏注與彼性同。無偏注者便無
T31n1585_p0026c09灠O性。故六轉識三性容俱。得自在位唯善性
T31n1585_p0026c10躟寣C佛色心等道諦攝故。已永滅除戲論種
T31n1585_p0026c11欓G。六識與幾心所相應。頌曰。
T31n1585_p0026c12齱@９此心所遍行　　別境善煩惱
T31n1585_p0026c13齱@　隨煩惱不定　　皆三受相應
T31n1585_p0026c14蠸蚺瞗C此六轉識總與六位心所相應。謂遍行
T31n1585_p0026c15礸央C琩怳葥_與心相應。繫屬於心故名心
T31n1585_p0026c16攭牷C如屬我物立我所名。心於所緣唯取總
T31n1585_p0026c17欓菕C心所於彼亦取別相。助成心事得心所
T31n1585_p0026c18囍W。如畫師資作模填彩。故瑜伽說。識能了
T31n1585_p0026c19孎O事之總相。作意了此所未了相。即諸心所
T31n1585_p0026c20攭狳別相。觸能了此可意等相。受能了此
T31n1585_p0026c21躟嶁等相。想能了此言說因相。思能了此正
T31n1585_p0026c22囍]等相。故作意等名心所法。此表心所亦
T31n1585_p0026c23蠸t總相。餘處復【CL086n1190_p0559b01】說。欲亦能了可樂事相。勝
T31n1585_p0026c24籪悒蝷F決定事相。念亦能了串習事相。定慧
T31n1585_p0026c25囓蝷F德失等相。由此於境起善染等。諸心
T31n1585_p0026c26攭猁k皆於所緣兼取別相。
T31n1585_p0026c27讔鶵悀蓱狾W義無異而有六位種類差別。謂
T31n1585_p0026c28纗M行有五。別境亦五。善有十一。煩惱有六。
T31n1585_p0026c29衋H煩惱有二十。不定有四。如是六位合五
T31n1585_p0027a01齯Q一。一切心中定可得故。緣別別境而得
T31n1585_p0027a02囓肮G。唯善心中可得生故。性是根本煩惱
T31n1585_p0027a03躟嶈G。唯是煩惱等流性故。於善染等皆不定
T31n1585_p0027a04欓G。然瑜伽論合六為五。煩惱隨煩惱俱是染
T31n1585_p0027a05欓G。復以四一切辯五差別。謂一切性及地
T31n1585_p0027a06灡伬恁C五中遍行具四一切。別境唯有初二一
T31n1585_p0027a07齯薄C善唯有一。謂一切地。染四皆無。不定唯
T31n1585_p0027a08齯@。謂一切性。由此五位種類差別。此六轉識
T31n1585_p0027a09攭鶷璊ㄘw。故皆【CL086n1190_p0560a01】容與三受→相應。皆領順違
T31n1585_p0027a10曮D二相故。領順境相適悅身心說名樂
T31n1585_p0027a11屭。領違境相逼迫身心說名苦受。領中容
T31n1585_p0027a12纗珙菮顙酋韝葖D逼非悅名不苦樂受。如
T31n1585_p0027a13欓O三受或各分二。五識相應說名身受。別
T31n1585_p0027a14屭怢閂G。意識相應說名心受。唯依心故。又
T31n1585_p0027a15齯T皆通有漏無漏。苦受亦由無漏起故。或
T31n1585_p0027a16囍U分三。謂見所斷修所斷非所斷。
T31n1585_p0027a17齯S學無學非二為三。或總分四。謂善不善有
T31n1585_p0027a18讕迮L覆二無記受。有義三受容各分四。五識
T31n1585_p0027a19灟扆_任運貪癡。純苦趣中任運煩惱。不發業
T31n1585_p0027a20曭怓O無記故。彼皆容與苦根相應。瑜伽論
T31n1585_p0027a21艭﹛C若任運生一切煩惱。皆於三受現行可
T31n1585_p0027a22爣o。若通一切識身者。遍與一切根相應。不
T31n1585_p0027a23瓥q一切識身者。意地一切根相應。雜集論
T31n1585_p0027a24艭﹛C若欲界繫任運煩惱發惡行者亦是不善。
T31n1585_p0027a25攭瓴l皆是【CL086n1190_p0560b01】有覆無記。故知三受各容有四。
T31n1585_p0027a26攭恔`分五。謂苦樂憂喜捨。三中苦樂各分二
T31n1585_p0027a27曭怴C逼悅身心相各異故。由無分別有分別
T31n1585_p0027a28欓G。尤重輕微有差別故。不苦不樂不分二
T31n1585_p0027a29曭怴C非逼非悅相無異故。無分別故。平等轉
T31n1585_p0027b01欓G。諸適悅受五識相應琣W為樂。意識相應。
T31n1585_p0027b02灟Y在欲界初二靜慮近分名喜。但悅心故。
T31n1585_p0027b03灟Y在初二靜慮根本名樂名喜。悅身心故。
T31n1585_p0027b04灟Y在第三靜慮近分根本名樂。安靜尤重無
T31n1585_p0027b05齯嬪O故。諸逼迫受五識相應琣W為苦。意識
T31n1585_p0027b06灟悛怞雩q唯憂。逼迫心故。諸聖教說意地
T31n1585_p0027b07虃”名憂根故。瑜伽論說。生地獄中諸有
T31n1585_p0027b08爣￣。異熟無間有異熟生苦憂相續。又說地
T31n1585_p0027b09羉輕M伺憂俱。一分鬼趣傍生亦爾。故知意地
T31n1585_p0027b10齯蚼姨”尚名為憂。況餘輕者。有義通二。
T31n1585_p0027b11齯H天中者琣W為憂。非尤重故。傍【CL086n1190_p0561a01】生鬼界
T31n1585_p0027b12囍W憂名苦。雜受純受有輕重故。奈落迦中
T31n1585_p0027b13灠艀W為苦。純受尤重無分別故。
T31n1585_p0027b14禶鴞鷜袘﹛C若任運生一切煩惱皆於三受現
T31n1585_p0027b15囍璆i得。廣說如前。又說俱生薩迦耶見唯無
T31n1585_p0027b16灠O性。彼邊執見應知亦爾。此俱苦受非憂根
T31n1585_p0027b17躟寣C論說憂根非無記故。又瑜伽說。地獄諸
T31n1585_p0027b18灡睅l三現行定不成就。純苦鬼界傍生亦爾。
T31n1585_p0027b19蠷l三定是樂喜憂根。以彼必成現行捨故。
T31n1585_p0027b20灠Z不客捨彼定不成。寧知彼文唯說客
T31n1585_p0027b21屭。應不說彼定成意根。彼六客識有時無
T31n1585_p0027b22欓G。不應彼論唯說客受通說意根。無異
T31n1585_p0027b23囍]故。又若彼論依客受說。如何說彼定
T31n1585_p0027b24囍角K根。若謂五識不相續故定說憂根為
T31n1585_p0027b25瓛臚K者。死生悶絕寧有憂根。有執苦根為
T31n1585_p0027b26瓛臚K者。亦同此破。設執一形為第八者理
T31n1585_p0027b27囓蝷ㄤM。形不定故。彼惡業招容【CL086n1190_p0561b01】無形故。彼
T31n1585_p0027b28囓挬c業令五根門琩苦故。定成眼等。必
T31n1585_p0027b29囍酗@形於彼何用。非於無間大地獄中可
T31n1585_p0027c01囍釦いD婬欲事故。由斯第八定是捨根。第
T31n1585_p0027c02齯C八識捨相應故。如極樂地意悅名樂無
T31n1585_p0027c03囍陶蒏琚C故極苦處意迫名苦無有憂根。故
T31n1585_p0027c04蠷l三言定憂喜樂。餘處說彼有等流樂。應
T31n1585_p0027c05曭儔憎抸H轉理說。或彼通說餘雜受處。無
T31n1585_p0027c06瓛尬蘛皉W純苦故。然諸聖教意地慼受名
T31n1585_p0027c07虃~根者。依多分說。或隨轉門。無相違過。
T31n1585_p0027c08禶鴞鷜袘‘穻a獄中諸有情類異熟無間有
T31n1585_p0027c09瓛尬竷肣W憂相續。又說地獄尋伺憂俱。一分
T31n1585_p0027c10灠亳麭艦穸蝥葵怴C亦依隨轉門。
T31n1585_p0027c11齯S彼苦根意識俱者。是餘憂類。假說為憂。或
T31n1585_p0027c12攭憮W根損身心故。雖苦根攝而亦名憂。如
T31n1585_p0027c13曭韙應蒍q身心故。雖是喜根而亦名樂。顯
T31n1585_p0027c14矕亳蛂iCL086n1190_p0562a01】等具顯此義。然未至地定無樂根。說
T31n1585_p0027c15攭摯艀酗Q一根故。由此應知。意地慼受純
T31n1585_p0027c16屭苦處亦苦根攝。此等聖教差別多門。恐文
T31n1585_p0027c17虃W廣故不繁述。有義六識三受不俱。皆外門
T31n1585_p0027c18讕鄐洵蛫H故。五俱意識同五所緣。五三受俱
T31n1585_p0027c19禶N亦應爾。便違正理故必不俱。瑜伽等說
T31n1585_p0027c20讕藤悀@時與轉識相應三受俱起者。彼依
T31n1585_p0027c21囍h念。如說一心非一生滅。無相違過。有義
T31n1585_p0027c22齯酵悀T受容俱。順違中境容俱受故。意不
T31n1585_p0027c23攭w與五受同故。於偏注境起一受故無
T31n1585_p0027c24灠儐`者便起捨故。由斯六識三受容俱。得
T31n1585_p0027c25囍萓b位唯樂喜捨。諸佛已斷憂苦事故。前
T31n1585_p0027c26攭珩戶嶀誚鴗蓱牷C今應廣顯彼差別相。
T31n1585_p0027c27囓B初二位其相云何。頌曰。
T31n1585_p0027c28齱@１０初遍行觸等　　次別境謂欲
T31n1585_p0027c29齱@　　勝解念定慧　　所緣事不同
T31n1585_p0028a01齱iCL086n1190_p0562b01】論曰。六位中初遍行心所即觸等五。如前廣
T31n1585_p0028a02艭﹛C此遍行相云何應知。由教及理為定量
T31n1585_p0028a03欓G。此中教者如契經言。眼色為緣生於眼
T31n1585_p0028a04躞恁C三和合觸。與觸俱生有受想思。乃至廣
T31n1585_p0028a05艭﹛C由斯觸等四是遍行。
T31n1585_p0028a06齯S契經說。若根不壞境界現前。作意正起方
T31n1585_p0028a07灝鄍芤恁C餘經復言。若於此作意即於此了
T31n1585_p0028a08孎O。若於此了別即於此作意。是故此二琣@
T31n1585_p0028a09攭M合。乃至廣說。由此作意亦是遍行。此等聖
T31n1585_p0028a10爣邽袺珓D一。理謂識起必有三和。彼定生觸
T31n1585_p0028a11囓畦挭畢部C若無觸者心心所法應不和合
T31n1585_p0028a12躟略@境故。作意引心令趣自境。此若無者
T31n1585_p0028a13齯萺陬L故。受能領納順違中境。令心等起
T31n1585_p0028a14躠w慼捨相。無心起時無隨一故。想能安立
T31n1585_p0028a15囍蛫狺擊禲C若心起時無此想者。應不能取
T31n1585_p0028a16纗狺擊繻菕C思【CL086n1190_p0563a01】令心取正因等相造作善等。
T31n1585_p0028a17礸L心起位無此隨一故必有思。由此證知
T31n1585_p0028a18躟眶奶酊k心起必有。故是遍行。餘非遍行義
T31n1585_p0028a19囍傮簏﹛C次別境者。謂欲至慧所緣境事多
T31n1585_p0028a20齯壑ㄕP。於六位中次初說故。云何為欲。於
T31n1585_p0028a21攭瓞砦狶き甈骨吽C勤依為業。有義所樂謂
T31n1585_p0028a22囓i欣境。於可欣事欲見聞等有希望故。
T31n1585_p0028a23攭韞i厭事希彼不合。望彼別離豈非有
T31n1585_p0028a24爣。此但求彼不合離時可欣自體非可厭
T31n1585_p0028a25屭ヾC故於可厭及中容境一向無欲。緣可欣
T31n1585_p0028a26屭ぉY不希望亦無欲起。有義所樂謂所求
T31n1585_p0028a27纗牷C於可欣厭求合離等有希望故。於中
T31n1585_p0028a28灡e境一向無欲。緣欣厭事若不希求亦無
T31n1585_p0028a29爣起。有義所樂謂欲觀境。於一切事欲觀
T31n1585_p0028b01纗謇怞釦き甈G。若不欲觀隨因境勢任運
T31n1585_p0028b02蠸t者即全無欲。由斯理趣欲非遍行。有說
T31n1585_p0028b03灟n由希望境力【CL086n1190_p0563b01】諸心心所方取所緣。故經
T31n1585_p0028b04艭§為諸法本。彼說不然。心等取境由作
T31n1585_p0028b05禶N故。諸聖教說作意現前能生識故。曾無
T31n1585_p0028b06瓥B說由欲能生心心所故。如說諸法愛為
T31n1585_p0028b07灡琤說C豈心心所皆由愛生。故說欲為諸法
T31n1585_p0028b08囓貌怴C說欲所起一切事業。或說善欲能發
T31n1585_p0028b09囓蕊唌C由彼助成一切善事。故論說此勤依
T31n1585_p0028b10欓健~。云何勝解。於決定境印持為性。不可
T31n1585_p0028b11齯瓽酮健~。謂邪正等教理證力於所取境
T31n1585_p0028b12虃f決印持。由此異緣不能引轉。故猶豫境
T31n1585_p0028b13瓥虒悒無。非審決心亦無勝解。由斯勝解
T31n1585_p0028b14曮D遍行攝。有說心等取自境時無拘礙故
T31n1585_p0028b15欓狾陶虒恁C彼說非理。所以者何。能不礙者
T31n1585_p0028b16孎Y諸法故。所不礙者即心等故。勝發起者根
T31n1585_p0028b17孎@意故。若由此故彼勝發起。此應復待餘
T31n1585_p0028b18曮K有無窮失。云何為念。於曾習境令心明
T31n1585_p0028b19灠O不忘為【CL086n1190_p0564a01】性。定依為業。謂數憶持曾所受
T31n1585_p0028b20纗狴O不忘失能引定故。於曾未受體類境
T31n1585_p0028b21齯丰不起念。設曾所受不能明記念亦不
T31n1585_p0028b22囓矷C故念必非遍行所攝。有說心起必有念
T31n1585_p0028b23灟恁C能為後時憶念因故。彼說非理。勿於後
T31n1585_p0028b24灡犰傢走H等前亦有故。前心心所或想勢
T31n1585_p0028b25齯O足為後時憶念因故。云何為定。於所
T31n1585_p0028b26躝[境令心專注不散為性。智依為業。謂觀
T31n1585_p0028b27虃w失俱非境中。由定令心專注不散。依
T31n1585_p0028b28矕筍K有決擇智生。心專注言顯所欲住即
T31n1585_p0028b29曮K能住。非唯一境。不爾見道歷觀諸諦前
T31n1585_p0028c01曮廜狶O應無等持。若不繫心專注境位便
T31n1585_p0028c02礸L定起。故非遍行。有說爾時亦有定起。但
T31n1585_p0028c03欓蛪L隱。應說誠言。若定能令心等和合同
T31n1585_p0028c04蠸鴗@境故是遍行。理亦不然。是觸用故。若
T31n1585_p0028c05蠵蛈鼎w令剎那頃心不易緣故遍行攝。亦不
T31n1585_p0028c06衋陴z。一剎【CL086n1190_p0564b01】那心自於所緣無易義故。若
T31n1585_p0028c07屭孕悕w心取所緣故遍行攝。彼亦非理。作
T31n1585_p0028c08禶N令心取所緣故。有說此定體即是心。經
T31n1585_p0028c09艭′陘葞リ艉@境性故。彼非誠證。依定攝
T31n1585_p0028c10齯艄O心一境說彼言故。根力覺支道支等
T31n1585_p0028c11躟寣C如念慧等非即心故。云何為慧。於所
T31n1585_p0028c12躝[境簡擇為性。斷疑為業。謂觀德失俱
T31n1585_p0028c13曮D境中。由慧推求得決定故。於非觀境
T31n1585_p0028c14禶M昧心中無簡擇故非遍行攝。有說爾時亦
T31n1585_p0028c15囍頃z起。但相微隱。天愛寧知。對法說為大
T31n1585_p0028c16囍a法故。諸部對法展轉相違。汝等如何執為
T31n1585_p0028c17攭w量。唯觸等五經說遍行。說十非經。不應
T31n1585_p0028c18攭T執。然欲等五非觸等故定非遍行。如信
T31n1585_p0028c19瓥g等。有義此五定互相資。隨一起時必有餘
T31n1585_p0028c20囓|。有義不定。瑜伽說此四一切中無後二
T31n1585_p0028c21欓G。又說此五緣四境生。所緣能緣非定俱
T31n1585_p0028c22欓G。應說【CL086n1190_p0565a01】此五或時起一。謂於所樂唯起希
T31n1585_p0028c23爣獢C或於決定唯起印解。或於曾習唯起憶
T31n1585_p0028c24攭嚏C或於所觀唯起專注。謂愚昧類為止散
T31n1585_p0028c25齯腄C雖專注所緣而不能簡擇。世共知彼有
T31n1585_p0028c26攭w無慧。彼加行位少有聞思。故說等持緣
T31n1585_p0028c27攭痄[境。或依多分故說是言。如戲忘天
T31n1585_p0028c28爣M注一境起貪瞋等。有定無慧。諸如是
T31n1585_p0028c29礸巨鞀實繁。或於所觀唯起簡擇。謂不專
T31n1585_p0029a01曭`馳散推求。或時起二。謂於所樂決定境中
T31n1585_p0029a02灠_欲勝解。或於所樂曾習境中起欲及念。如
T31n1585_p0029a03欓O乃至於所觀境起定及慧。合有十二。
T31n1585_p0029a04攭峸仱_三。謂於所樂決定曾習起欲解念。
T31n1585_p0029a05囍p是乃至於曾所觀起念定慧。合有十三。
T31n1585_p0029a06攭峸仱_四。謂於所樂決定曾習所觀境中起
T31n1585_p0029a07曮e四種。如是乃至於定曾習所觀境中起後
T31n1585_p0029a08囓|種。合有五四。或時起五。謂於所樂決定
T31n1585_p0029a09矕縑iCL086n1190_p0565b01】習所觀境中具起五種。如是於四起欲
T31n1585_p0029a10礸奶迭C總別合有三十一句。或有心位五皆不
T31n1585_p0029a11灠_。如非四境率爾墮心及藏識俱。此類非
T31n1585_p0029a12齯@。第七八識此別境五隨位有無。如前已
T31n1585_p0029a13艭﹛C第六意識諸位容俱。依轉未轉皆不遮
T31n1585_p0029a14欓G。有義五識此五皆無。緣已得境無希望
T31n1585_p0029a15欓G。不能審決無印持故。琩新境無追
T31n1585_p0029a16蠷衧G。自性散動無專注故。不能推度無
T31n1585_p0029a17讕移頇G。有義五識容有此五。雖無於境增
T31n1585_p0029a18齯W希望。而有微劣樂境義故。於境雖無增
T31n1585_p0029a19齯W審決。而有微劣印境義故。雖無明記曾
T31n1585_p0029a20瓛葙疻憿C而有微劣念境類故。雖不作意繫
T31n1585_p0029a21攭壑@境。而有微劣專注義故。遮等引故
T31n1585_p0029a22艭〝妠盒吽C非遮等持。故容有定。雖於所
T31n1585_p0029a23蠸t不能推度。而有微劣簡擇義故。由此聖
T31n1585_p0029a24爣郅〃揭梜q是眼耳識相應智性。餘三准此
T31n1585_p0029a25囍頃z【CL086n1190_p0566a01】無失。未自在位此五或無。得自在時
T31n1585_p0029a26囍馱酋w有。樂觀諸境欲無減故。印境勝解
T31n1585_p0029a27爣`無減故。憶習曾受念無減故。又佛五識
T31n1585_p0029a28蠸t三世故。如來無有不定心故。五識皆
T31n1585_p0029a29囍釦@事智故。此別境五何受相應。有義欲三
T31n1585_p0029b01灠ˉ~苦受。以彼二境非所樂故。餘四通
T31n1585_p0029b02囓|。唯除苦受。以審決等五識無故。有義一
T31n1585_p0029b03齯薑郃相應。論說憂根於無上法思慕愁慼
T31n1585_p0029b04屭D欲證故。純受苦處希求解脫。意有苦根
T31n1585_p0029b05曮e已說故。論說貪愛憂苦相應。此貪愛俱必
T31n1585_p0029b06囍陰故。苦根既有意識相應。審決等四苦俱
T31n1585_p0029b07囍顝S。又五識俱亦有微細印境等四。義如前
T31n1585_p0029b08艭﹛C由斯欲等五受相應。此五復依性界學
T31n1585_p0029b09礸央C諸門分別如理應思。
T31n1585_p0029b10齱i○】成唯識論卷第五【CL086n1190_p0566b01】
