T31n1595_p0175b01齱i□】
T31n1595_p0175b02齱iCL083n1165_p0220a01】攝大乘論釋卷第四
T31n1595_p0175b03齱i□】
T31n1595_p0175b04齱@　　　世親菩薩釋
T31n1595_p0175b05齱@　　　陳天竺三藏真諦譯
T31n1595_p0175b06齱i■】　　釋引證品之二
T31n1595_p0175b07齱@　順道理章第六
T31n1595_p0175b08蠸蚺瞗C若人入滅心定。由說識不離身。是故果
T31n1595_p0175b09瓥躞悕顝w中應成不離身。　釋曰。此章復引
T31n1595_p0175b10齯ㄨH道理。以顯實有本識。若人謂第三第四
T31n1595_p0175b11曭G緣覺菩薩等。為得寂靜住。及離退失過故
T31n1595_p0175b12籪t人修滅心定。非滅心體稱滅心。滅心法故
T31n1595_p0175b13囍W滅心。以能依從所依故立心名。佛世尊說。
T31n1595_p0175b14欓O於入定時識不離身。此識但是果報識。
T31n1595_p0175b15灟Y離此識說六識中隨一餘識不離於身此義
T31n1595_p0175b16齯ㄕ芋C何以故。修此滅心定為對治生起識。
T31n1595_p0175b17囓挳[生起識有不寂靜過失故。言過失者。六
T31n1595_p0175b18躞挼t外塵。有起不正思惟義。【CL083n1165_p0220b01】由不正思惟
T31n1595_p0175b19灠h失定。此是第一過失。由生起識在散動位
T31n1595_p0175b20齯六晼C不得最細寂靜處。此是第二過失。已得
T31n1595_p0175b21灠h失未得不得。為對治此二過失故修滅心
T31n1595_p0175b22攭w。若立識不離身。應知即是本識。
T31n1595_p0175b23蠸蚺瞗C何以故。　釋曰。復以何義證知。識不離
T31n1595_p0175b24屭郎是本識。
T31n1595_p0175b25蠸蚺瞗C滅心定非此識對治故。　釋曰。若人欲
T31n1595_p0175b26爣o寂靜住不觀此識過失不為對治此識故修
T31n1595_p0175b27禶壑蓱w。故正入滅心定時不滅此識。即說此
T31n1595_p0175b28躞悀離於身。
T31n1595_p0175b29蠸蚺瞗C云何知然。　釋曰。如此義云何可知。何
T31n1595_p0175c01欓G不言入滅心定時。實無復心。心非永滅後
T31n1595_p0175c02灡玊韞肮G。說識不離身。佛世尊說。若人入第
T31n1595_p0175c03囓|定身行則斷。若【CL083n1165_p0221a01】人入第二定等言行則斷。
T31n1595_p0175c04灟Y人入滅心定心行則斷。如此身行斷身不
T31n1595_p0175c05禶嚏C心亦應爾。但心行滅心不滅。故說識不離
T31n1595_p0175c06屭迭C何故不作如此說。若人執入滅心定。後出
T31n1595_p0175c07攭w時心則還生。由此義故說識不離身。是義
T31n1595_p0175c08齯ㄤM。何以故。
T31n1595_p0175c09蠸蚺瞗C若從此定出。識不應更生。　釋曰。若在
T31n1595_p0175c10囍鼎w識相續斷。無復所餘故。無復從此定出
T31n1595_p0175c11齯恞悝韞芵q。
T31n1595_p0175c12蠸蚺瞗C何以故。　釋曰。欲更引道理以成此義。
T31n1595_p0175c13蠸蚺瞗C此果報識相續已斷。若離託生時不復
T31n1595_p0175c14爣o生。　釋曰。如人一期報已盡。果報識相續
T31n1595_p0175c15囓藕_。無還生義識若更生必託餘生身。若離
T31n1595_p0175c16灠U餘身。果報識還於本身中生。無有是處。
T31n1595_p0175c17欓G知入【CL083n1165_p0221b01】滅心定時。說識不離身唯是本識。
T31n1595_p0175c18蠸蚺瞗C若人說滅心定有心。此人所說則不成
T31n1595_p0175c19齯腄C　釋曰。言有第六心名為有心。約第六心
T31n1595_p0175c20艭￣悀離身。如彼所說則不成心。
T31n1595_p0175c21蠸蚺瞗C何以故。　釋曰。欲更引道理破第六識。
T31n1595_p0175c22囓艄酵悕不離身。若離如前所立相本識生
T31n1595_p0175c23灠_識中隨執一識。言滅心定中有。是義不然。
T31n1595_p0175c24囍韞H故。
T31n1595_p0175c25蠸蚺瞗C定義不成故。　釋曰。此下以十義。顯滅
T31n1595_p0175c26齯蓱w中立有心義過失。此即第一過失。心與
T31n1595_p0175c27齯萿k未曾見其相離。如餘心法與餘心法如
T31n1595_p0175c28禶Q無時離受。受亦無時離想。心與心法亦爾。
T31n1595_p0175c29礸L時得相離。若不相離。滅受想定及滅心定
T31n1595_p0176a01爣x不得成。由滅三法【CL083n1165_p0222a01】故此定得成。三法既不
T31n1595_p0176a02禶嶼G此定不成。若人執有本識言識不離身。
T31n1595_p0176a03曮h無此過。何故餘識皆滅此識獨不滅。修滅
T31n1595_p0176a04齯蓱w者。求得寂靜住。為對治能障寂靜住心
T31n1595_p0176a05齯峇萿k故。滅心定生。不為對治不明了本識
T31n1595_p0176a06灟袚壑蓱w故。餘識滅此識。不滅。復次此定
T31n1595_p0176a07齯五Y離本識。餘識不成。
T31n1595_p0176a08蠸蚺瞗C解相及境不可得故。　釋曰。此第二過
T31n1595_p0176a09囓╮C若執心及心法是有。此有必有解相及境
T31n1595_p0176a10欓氶C解相有二種。一無分別。二有分別。無分別
T31n1595_p0176a11孎Y是五識。意識或有分別或無分別。若無分
T31n1595_p0176a12孎O六識同是證知。若有分別則是比知。境界
T31n1595_p0176a13孎Y是六塵及六塵真如故。心及心法解相及
T31n1595_p0176a14纗珙氶C皆可了別解相及境界。於此定中既不
T31n1595_p0176a15囓i得故。知此定中決無餘識。若說此定中有
T31n1595_p0176a16囓酵悗h無此妨。此識能生【CL083n1165_p0222b01】依止所顯故。
T31n1595_p0176a17蠸蚺瞗C與善根相應過故。　釋曰。此第三過失。
T31n1595_p0176a18矕_次若執此定有餘識生。此識不出三性。謂
T31n1595_p0176a19礸蓬c無記。此心不可立為善性。與善根相應
T31n1595_p0176a20纗L故。由此與彼相違故。若識不與善根相應。
T31n1595_p0176a21囍菮坌O善則無此義故。此心善決定與善根
T31n1595_p0176a22欓衈部C若說由定心是善故。說定是善。是義不
T31n1595_p0176a23礸M。非汝所許與無貪等善根相應。此義應至
T31n1595_p0176a24囓H失滅心定義故。何以故。善心通無有別。
T31n1595_p0176a25齯@切心法皆不相離故。若不相離則受想亦
T31n1595_p0176a26齯ㄦ嚏C是故不可立此心為善。
T31n1595_p0176a27蠸蚺瞗C與惡及無記不相應故。　釋曰。此第四
T31n1595_p0176a28纗L失。復次亦不可立此心為惡及無記性。此
T31n1595_p0176a29齯G性不成就故。離欲欲界時一切惡法皆滅。
T31n1595_p0176b01欓G非惡性。由此定是善故。不可【CL083n1165_p0223a01】立此心為無
T31n1595_p0176b02灠O性。
T31n1595_p0176b03蠸蚺瞗C想及受生起過故。　釋曰。此第五過失。
T31n1595_p0176b04矕_次不可說此心為善。有想受等生過失故。
T31n1595_p0176b05讕鰽蔭痤蔗吨ㄕ芋C是故善心必與善根相應。
T31n1595_p0176b06囍p必與善根相應。亦應必與受想相應。無異
T31n1595_p0176b07囍]故此義不成。所對治是有。能對治亦是有。
T31n1595_p0176b08躟揭p欲等正生不淨觀等則不得有。若汝不
T31n1595_p0176b09瓥\此義。故知不成善心。
T31n1595_p0176b10蠸蚺瞗C於三和合必有觸故。於餘定有功能故。
T31n1595_p0176b11躟壑瞗C此第六過失。復次若信受本識。此定
T31n1595_p0176b12齯今L有觸生過患故譬如於餘定。若滅心定
T31n1595_p0176b13齯仆坏酵悁釦O善心生。此心必不離觸。因定
T31n1595_p0176b14囓穻w為相。能生樂受等。樂觸。不苦不樂觸
T31n1595_p0176b15衋野穻]此安觸。樂受不苦不樂受必應生。何
T31n1595_p0176b16囓H故。於餘定為生樂捨二受。已見有功能。此
T31n1595_p0176b17攭w亦【CL083n1165_p0223b01】爾。以無遮障故。是故此定亦應依觸生
T31n1595_p0176b18屭。是義不然。何以故。
T31n1595_p0176b19蠸蚺瞗C但滅想是過患故。　釋曰。此第七過失。
T31n1595_p0176b20矕_次若信由觸故此定有受。則此定唯無有
T31n1595_p0176b21禶Q。是義不然。何以故。佛世尊說想受俱無
T31n1595_p0176b22欓G。
T31n1595_p0176b23蠸蚺瞗C作意信等善根生起過故。　釋曰。此第
T31n1595_p0176b24齯K過失。復次此觸不應有。於餘識處俱有相
T31n1595_p0176b25衋傍瓷C生時有作意信等善根生起過故。若有
T31n1595_p0176b26躟祥P心相應生。佛世尊說。作意受等必與觸
T31n1595_p0176b27灟悒矷C若有作意必能生善等心故。信等善
T31n1595_p0176b28灡琝Y隨作意起。是義不然。以不免前所說
T31n1595_p0176b29纗L失。若汝欲離如前所說過失。及與阿含相
T31n1595_p0176c01纗H過失。由厭惡心法。是故但拔除心法故。此
T31n1595_p0176c02攭w唯有心無有心法。是義不然。何以故。【CL083n1165_p0224a01】從
T31n1595_p0176c03攭狳怍獉ㄞ鄖怴C無道理故。
T31n1595_p0176c04蠸蚺瞗C拔除能依。離所依不可得故。　釋曰。此
T31n1595_p0176c05瓛臚E過失。復次若汝言由此定方便中厭惡
T31n1595_p0176c06躟疏想等故。拔除心法。但有心無觸等者。
T31n1595_p0176c07欓O義不然。何以故。從所依拔除能依不可得
T31n1595_p0176c08欓G。所依是心。能依是心法。心及心法是所依
T31n1595_p0176c09灝鄖怢ヾC從無始生死來。更互琱ㄛ衕驉C由
T31n1595_p0176c10囍僧菑煄C是故心應成就與無貪等善根相應。
T31n1595_p0176c11灟Y汝言定及定方便起。必與無貪等善根相
T31n1595_p0176c12纗H故。無貪等善根不生。但善心生。於餘處
T31n1595_p0176c13囓撈縐ㄕ釵兢q。諸法若因有相應。其相似果。
T31n1595_p0176c14囓蝳閉衈閉G。此執不然。
T31n1595_p0176c15蠸蚺瞗C有譬喻故。　釋曰。此第十過失。復次佛
T31n1595_p0176c16囓@尊說。於此定中【CL083n1165_p0224b01】一切身行語言行心行皆
T31n1595_p0176c17禶壑ㄟ_。身行謂出入兩息。語言行謂覺觀思
T31n1595_p0176c18爣屆C心行謂作意想受等。如覺觀思惟滅盡。語
T31n1595_p0176c19屭市h不生。如是心行若滅心亦隨滅。若汝言
T31n1595_p0176c20囍p身行滅時。人住定中身不壞滅。如此於定
T31n1595_p0176c21齯中艀碻鷊嬰茪艉ㄦ嚏C此義亦不然。何以
T31n1595_p0176c22欓G。
T31n1595_p0176c23蠸蚺瞗C如非一切行。一切行不如是故。　釋曰。
T31n1595_p0176c24屭郎瘛嶽犰釦O住因。能持令此身不壞滅。如
T31n1595_p0176c25囍禰@尊說。若離出入兩息飲食壽命識等。能
T31n1595_p0176c26曮蠾麂郊O不壞滅。如身行滅時。有別法持身
T31n1595_p0176c27囓O住。心行滅時無有別法持心令不滅。是故
T31n1595_p0176c28囍憬狴艅疆兢q不齊。是故此位由此道理定
T31n1595_p0176c29礸L有心。若無有心。云何佛世尊說識不離
T31n1595_p0177a01屭迭C是果報心。佛世尊說名為識。若出觀時。意
T31n1595_p0177a02躞拲q此一切種子識生。由後識有因。及在【CL083n1165_p0225a01】定
T31n1595_p0177a03屭郎傢悜飽C故知本識定有。若彼本來是能
T31n1595_p0177a04屭怍狳怬@大功用。拔除能依令離所依。無如
T31n1595_p0177a05囍兢q。何以故。由譬成故。於世間中。從本以來
T31n1595_p0177a06齯D至盡際。互不相離琣@生起。無道理拔除
T31n1595_p0177a07灝鄖怚O離所依。猶如四大及四大所造色。無
T31n1595_p0177a08纗D理令所造離能造。心法亦爾。不可令離依
T31n1595_p0177a09齯謘C是故於無心定。但有心無心法。是義不
T31n1595_p0177a10礸M。若汝執從所依拔除能依。此義不成。由
T31n1595_p0177a11囍厭惡受及想故。唯此二法滅。於此定中二
T31n1595_p0177a12曭k不得行。餘法不爾。是義不然。何以故。若非
T31n1595_p0177a13齯@切行。可得如此滅。非於一切行中得有如
T31n1595_p0177a14囍僩嚏C若遍行滅心必隨滅。佛世尊不應說識
T31n1595_p0177a15齯離身。由有此識故。知如來為成立。本識
T31n1595_p0177a16攭韟鼎w中是有。復次經言識不離身。此言若
T31n1595_p0177a17讕鬙酵悇躨l識則不成。何以故。此滅心定為
T31n1595_p0177a18纗麊v生【CL083n1165_p0225b01】起識故生由觀此生起識不寂靜故。
T31n1595_p0177a19灟Y有人執出定時心則還生。約此義故有不
T31n1595_p0177a20讕髐夾央C此亦不然。何以故。若有如此義。
T31n1595_p0177a21囓X定人心不更生果報識。若相續斷離託後
T31n1595_p0177a22囓肸氶C無還生義。若有人離本識。由意識計
T31n1595_p0177a23禶壑蓱w有心。是人所執心則不成心。善惡無
T31n1595_p0177a24灠O性不成故。由說此定是善為性故非是惡。
T31n1595_p0177a25礸L記亦爾。威儀工巧變化心。此定中不得有
T31n1595_p0177a26欓G。若說有果報無記心。即是本識。以無第五
T31n1595_p0177a27礸L記故。若汝說此心是善則應與無貪等善
T31n1595_p0177a28灡甯衈部C何以故。染污心已滅善心正起。意
T31n1595_p0177a29灡琤蝳章珙氶C亦有三法和合。云何不生觸。
T31n1595_p0177b01灟Y有觸云何無受。若爾滅心定義不得成。以
T31n1595_p0177b02齯艉峇萿k於中不滅故。若有人執此定是善。
T31n1595_p0177b03囓悀犌]故。在方便有善心功用。能引此定心。
T31n1595_p0177b04攭w心是相似果。雖復【CL083n1165_p0226a01】是善。不與無貪等善根
T31n1595_p0177b05欓衈部C是故如來欲顯觸生受故。先欲簡別和
T31n1595_p0177b06囍X。依根緣塵生識。由三有能和合故觸生受。
T31n1595_p0177b07灟Y三和合無能。則但生觸不生受。是故此定
T31n1595_p0177b08讔鶼_是善。不能作有能和合故無受想。是方
T31n1595_p0177b09曮K心有三善根相應。相似果則不如此。是義
T31n1595_p0177b10齯ㄤM。何以故。從所依拔除能依不可得故。此
T31n1595_p0177b11礸永屭膃p前說。
T31n1595_p0177b12蠸蚺瞗C若有人執色心次第生。是諸法種子。
T31n1595_p0177b13囍僭鶪ㄤM。　釋曰。若有人執前剎那色。是後
T31n1595_p0177b14曮b那色因。能為後色作種子故。前剎那識
T31n1595_p0177b15欓O後剎那識因。能為後識作種子故。此執不
T31n1595_p0177b16礸M。
T31n1595_p0177b17蠸蚺瞗C何以故。已有前過。復有別失。　釋曰。前
T31n1595_p0177b18纗L謂若識相續斷。後識無因應不得生。又一
T31n1595_p0177b19矕螺羉氶C離託後胎無更生義。有如此【CL083n1165_p0226b01】失前已
T31n1595_p0177b20屭膌。有作如此執者。若人從無色界退。還
T31n1595_p0177b21囓秅U有色界。後色若應生。前種子久滅。此
T31n1595_p0177b22囍漹q何因生。
T31n1595_p0177b23蠸蚺瞗C別失者。若人從無想天退。及出滅心定
T31n1595_p0177b24囍馱予珧鶪ㄕ芋C　釋曰。生無想天及入滅心
T31n1595_p0177b25攭w。心已久滅。後若退生及出定。云何得成就
T31n1595_p0177b26囓心。為後當生心因。若定如此。
T31n1595_p0177b27蠸蚺瞗C阿羅漢最後心亦不得成。　釋曰。阿羅
T31n1595_p0177b28羉~無有入無餘涅槃義。何以故。後色後心。為
T31n1595_p0177b29囍]不盡故。是故應知此義。
T31n1595_p0177c01蠸蚺瞗C若離次第緣此執不成。　釋曰。此前剎
T31n1595_p0177c02屭漲漶C由次第緣故。與後色相應。識亦如此。不
T31n1595_p0177c03囓悁]緣故前後相應。是故此執若離次第緣
T31n1595_p0177c04囓艀]緣義。此執不成。以違解脫【CL083n1165_p0227a01】故。
T31n1595_p0177c05蠸蚺瞗C如此若離一切種子。果報識淨不淨品
T31n1595_p0177c06欓狺ㄠo成。是故此心有義成就應。當信知依
T31n1595_p0177c07曮e所說相。今當更作偈。
T31n1595_p0177c08躟壑瞗C此義具如前釋。若人但在生起識。不
T31n1595_p0177c09囍b本識轉依義則不成。為顯此義故說三行
T31n1595_p0177c10髕U。
T31n1595_p0177c11蠸蚺瞗C
T31n1595_p0177c12齱@菩薩於善識　　則離餘五識
T31n1595_p0177c13齱@無餘心轉依　　以何方便作
T31n1595_p0177c14齱@若對治轉依　　非滅故不成
T31n1595_p0177c15齱@果因無差別　　於滅則有過
T31n1595_p0177c16齱@無種子無法　　若許為轉依
T31n1595_p0177c17齱@於無二無故　　轉依義不成
T31n1595_p0177c18躟壑瞗C菩薩有二種。謂凡夫聖人。十信以還是
T31n1595_p0177c19齯Z夫。十解以上是聖人。今欲明轉凡夫依作
T31n1595_p0177c20籪t人依。此轉依於何識得成。但是本識中成。
T31n1595_p0177c21灟Y無本識於餘識不得成。云何知然。此義三
T31n1595_p0177c22髕U次第顯之。離惡無記故言善。是第六識故
T31n1595_p0177c23齱iCL083n1165_p0227b01】言識。此善是出世心與三十七品等助道法
T31n1595_p0177c24欓衈部C名為善識。此善識離五種散動法。爾
T31n1595_p0177c25艭P五識琱ㄛ衈閉G。言則離餘五識。云何得
T31n1595_p0177c26欓衕鬙矷C一切時如此生故。
T31n1595_p0177c27蠸蚺瞗C無餘心。　釋曰。離染污意識。及有流善
T31n1595_p0177c28躞恁C若但說善識。不說無餘心。有流善識則在
T31n1595_p0177c29屭鉹丑C
T31n1595_p0178a01蠸蚺瞗C轉依以何方便作。　釋曰。一切染濁種
T31n1595_p0178a02齯l滅離故。唯本識在。是名轉依相。何方便作。
T31n1595_p0178a03囍p後偈說。
T31n1595_p0178a04蠸蚺瞗C若對治轉依。　釋曰。若汝說由對治生
T31n1595_p0178a05欓G依止轉異。說對治為轉依。此義不然。
T31n1595_p0178a06蠸蚺瞗C非滅故不成。　釋曰。不以滅為轉依。有
T31n1595_p0178a07齯G義不成。一若對治【CL083n1165_p0228a01】生而種子不滅依義如
T31n1595_p0178a08囓賓D謂轉依。二對治是轉依了因。非轉依體。
T31n1595_p0178a09纗麊v是道諦。轉依是解脫及法身。即是滅諦
T31n1595_p0178a10欓G。應以種子滅為轉依。若汝執對治生。染濁
T31n1595_p0178a11羉堣l滅。一時中有此二義。何故以滅為轉
T31n1595_p0178a12屭怴C不取道為轉依。此執有過。
T31n1595_p0178a13蠸蚺瞗C果因無差別。於滅則有過。　釋曰。果是
T31n1595_p0178a14禶擦芼’W涅槃。因是道諦說名對治。若對治
T31n1595_p0178a15欓O滅諦因果則成一。若成一復有何過。若得
T31n1595_p0178a16纗麊v即般涅槃。若有人立滅諦為轉依。為當
T31n1595_p0178a17囓H種子滅為轉依。為當以識滅為轉依。
T31n1595_p0178a18蠸蚺瞗C無種子無法。若許為轉依。　釋曰。若有
T31n1595_p0178a19齯H說能依所依滅名轉依。意識中能依種子
T31n1595_p0178a20禶嚏C能依種子既滅。所依意識亦滅。【CL083n1165_p0228b01】故名轉依。
T31n1595_p0178a21灟Y許此二義為轉依。是則不然。
T31n1595_p0178a22蠸蚺瞗C於無二無故。轉依義不成。　釋曰。第六
T31n1595_p0178a23囓肭_識於定位中。若不在時無種子無。無作
T31n1595_p0178a24囓蝯L故轉依義不成。若有本識。生起識熏習
T31n1595_p0178a25攭狴芮堣l。於本識中住。生起識雖復不在。可
T31n1595_p0178a26爣o令種子無。及令生起識無。說為轉依。若離
T31n1595_p0178a27囓酵悗h無二無故。轉依義不成。以是義故定
T31n1595_p0178a28衋釩H有本識。
T31n1595_p0178a29齱@　釋差別品第四言說章第一
T31n1595_p0178b01躟壑瞗C此品總有二章別有七章。總有二章者。
T31n1595_p0178b02齯@熏習。二事用。別有七章者。一言說。二我
T31n1595_p0178b03屭ㄐC三有分。四引生。五果報。六緣相。七相貌。
T31n1595_p0178b04曮e三品已成立本識。是有品類差別今當更
T31n1595_p0178b05艭﹛C
T31n1595_p0178b06蠸蚺瞗C此阿梨耶識差別云何。　【CL083n1165_p0229a01】釋曰。此問本
T31n1595_p0178b07躞恁C為性有差別。為事有差別。
T31n1595_p0178b08蠸蚺瞗C若略說或三種或四種差別。　釋曰。今
T31n1595_p0178b09矕N事明差別。唯一本識。其性不異。約事或三
T31n1595_p0178b10羉堙C或四種。或七種差別。
T31n1595_p0178b11蠸蚺瞗C三種者。由三種熏習異故。謂言說我見
T31n1595_p0178b12囍酗濩徽蒏t別。　釋曰。論本所以不釋此三
T31n1595_p0178b13曭怴C後解應知勝相。初自分別此三義。故今
T31n1595_p0178b14齯釋。由言說熏習差別者。唯一本識由熏習
T31n1595_p0178b15灡t別故有三種。言說以名為體。名有二種。
T31n1595_p0178b16蠵蚳本’W。思惟名。此二種名以音聲為本。約
T31n1595_p0178b17灝鄖ㄕ漅琣麥n說謂眼。數習此言說。於中起
T31n1595_p0178b18禶R熏習本識。此熏習是眼根生因。若果報眼
T31n1595_p0178b19灡睎野矷C從此本識中言說愛熏習生。是故立
T31n1595_p0178b20屭本﹦徽葶假揹琣]。如眼根於耳等根一切
T31n1595_p0178b21屭本﹦徽艄芡釦@如此【CL083n1165_p0229b01】知。是本識第一差別。
T31n1595_p0178b22齱@　我見章第二
T31n1595_p0178b23蠸蚺瞗C由我見熏習差別。　釋曰。有染污識。由
T31n1595_p0178b24孎琩ㄤ巨怳謈G。於本識起我我所等熏習。由
T31n1595_p0178b25囍嫖徽葶G起分別。謂自為我異我為他。是名
T31n1595_p0178b26囓酵挐臚G差別。
T31n1595_p0178b27齱@　有分章第三
T31n1595_p0178b28蠸蚺瞗C由有分熏習差別。　釋曰。由隨善惡不
T31n1595_p0178b29灠妢~。於六道中所受六根有差別。是故本識
T31n1595_p0178c01囍酗T有六道差別是名本識第三差別。
T31n1595_p0178c02齱@　引生章第四
T31n1595_p0178c03蠸蚺瞗C四種者。謂引生。果報。緣相。相貌差別。
T31n1595_p0178c04齯犍肸t別者。是熏習新生。若無此緣行生識。
T31n1595_p0178c05蠸t取生有。是義不成。　【CL083n1165_p0230a01】釋曰。引生種類差別
T31n1595_p0178c06囍髡釵颽菕C是熏習新生。若無引生本識差別。
T31n1595_p0178c07囍璆芛孺砩徽葃恁C由取所攝故。對生有起此
T31n1595_p0178c08囍酗ㄠo成。從此有生起故說此為有法。取及
T31n1595_p0178c09礸蓬c等是宿世所數習果。
T31n1595_p0178c10齱@　果報章第五
T31n1595_p0178c11蠸蚺瞗C果報差別者。依行於六道中此法成熟。
T31n1595_p0178c12灟Y無此後時受生。所有諸法生起。此義不
T31n1595_p0178c13囍芋C　釋曰。行有為引因。於六道中成熟是本
T31n1595_p0178c14躞捋’W為引。若無此更生為法眼等諸根。色
T31n1595_p0178c15礸末揤虴韞秅ㄠo成。此法即果報果。
T31n1595_p0178c16齱@　緣相章第六
T31n1595_p0178c17蠸蚺瞗C緣相差別者。於此心中有相能起我執。
T31n1595_p0178c18灟Y無此於餘心中執我相境。此義不成。　釋
T31n1595_p0178c19齯瞗C此本識為第二識我執。第六識我見作
T31n1595_p0178c20齱iCL083n1165_p0230b01】緣相。是本識若無緣相差別。以身見為因。我
T31n1595_p0178c21灠鶨瓟t境不得成。是名相似果。
T31n1595_p0178c22齱@　相貌章第七
T31n1595_p0178c23蠸蚺瞗C相貌差別者。此識有共相。有不共相。無
T31n1595_p0178c24屭生種子相。有受生種子相。　釋曰。相貌差
T31n1595_p0178c25孎O品類有多種。若略說有四種。
T31n1595_p0178c26蠸蚺瞗C共相者。是器世界種子。不共相者。是各
T31n1595_p0178c27孎O內入種子。復次共相者。是無受生種子。不
T31n1595_p0178c28囍@相者。是有受生種子。
T31n1595_p0178c29躟壑瞗C本識與一切眾生同功能。是眾生所共
T31n1595_p0179a01囓徆馴@界生因。復次共相是無受生種子者。
T31n1595_p0179a02囍馴酵悇O無覺受法。謂外四大五塵等生因。
T31n1595_p0179a03灟Y無如此相貌本識。是器世界眾生同用因
T31n1595_p0179a04曮h不成。不共相是各別內入種子者。各別是
T31n1595_p0179a05欓蠾菪L立。境界不同種類不同取相不同。故
T31n1595_p0179a06齱iCL083n1165_p0231a01】言各別。又約自為內約他為外。是內根塵等
T31n1595_p0179a07囓穻]為不共相。是有受生種子者。此本識是
T31n1595_p0179a08囍傍惆法生因。若無第二相貌。眾生世界不
T31n1595_p0179a09爣o成。若由別因得成。如木石等無覺無受。
T31n1595_p0179a10囍馱G種子何種子為聖道所破。
T31n1595_p0179a11蠸蚺瞗C若對治起時。不共所對治滅。　釋曰。此
T31n1595_p0179a12齯ㄕ@種子。若道起時。與道相違。必為道所
T31n1595_p0179a13灝}何以故。無一人得道餘人得解脫。於共種
T31n1595_p0179a14齯l道有何功用。
T31n1595_p0179a15蠸蚺瞗C於共種子識。他分別所持正見清淨。
T31n1595_p0179a16躟壑瞗C道於共種子無功用。亦有功用。如於
T31n1595_p0179a17齯ㄕ@種子功用。此中則無故言無功用。得道
T31n1595_p0179a18囓H後所見清淨。與前見有異故言亦有功用。
T31n1595_p0179a19齯爬騛D於共種子不同功用。由他分別所持
T31n1595_p0179a20欓G。若爾道於共種子有何功用。但除分別。於
T31n1595_p0179a21纗牷iCL083n1165_p0231b01】界中起無分別故。法眼於境界清淨。但
T31n1595_p0179a22蠸t無性故。若約慈悲般若更起分別。此分別
T31n1595_p0179a23囓悃怳謓u如故。則所分別成清淨土。唯一境
T31n1595_p0179a24欓氶C云何眾生所見不同。
T31n1595_p0179a25蠸蚺瞗C譬如修觀行人。於一類物種種願樂。種
T31n1595_p0179a26羉媃[察隨心成立。　釋曰。由觀行人變化心。
T31n1595_p0179a27攭韝@類物眾生見不同。如此境界他分別所
T31n1595_p0179a28曮軉G。觀行人於中得清淨見。
T31n1595_p0179a29蠸蚺瞗C此中偈說。
T31n1595_p0179b01齱@難滅及難解　　說名為共結
T31n1595_p0179b02齱@觀行人心異　　由相大成外
T31n1595_p0179b03齱@清淨人未滅　　此中見清淨
T31n1595_p0179b04齱@成就淨佛土　　由佛見清淨
T31n1595_p0179b05躟壑瞗C結有二種。一相結。二麤重結。相結難
T31n1595_p0179b06籪恁C麤重結難滅。心分別諸塵名相結。由此分
T31n1595_p0179b07孎O【CL083n1165_p0232a01】起欲瞋等惑。說名麤重結。若得無分別智
T31n1595_p0179b08孎Y解相結。相結不起麤重結即隨滅。又釋難
T31n1595_p0179b09禶嶼驧L間道。無間道難得故。難解約解脫
T31n1595_p0179b10纗D。由無間道難得故。解脫道難得。於共境界
T31n1595_p0179b11齯什_結故名共結。若約自相續則不名為共。
T31n1595_p0179b12齯爬韟僑b難滅難解。
T31n1595_p0179b13蠸蚺瞗C觀行人心異。由相大成外。　釋曰。離識
T31n1595_p0179b14礸L別外境。是故觀行人但觀內法。是無不觀
T31n1595_p0179b15囓~法故言心異分別相。通十方世界故言相
T31n1595_p0179b16齯j。觀心與內種子正相違。與外不相關故言
T31n1595_p0179b17囍言~。由此三義故外結難解難滅。若此結
T31n1595_p0179b18囍酗T義難滅難解。觀行修道於此結有何功
T31n1595_p0179b19灝遄C
T31n1595_p0179b20蠸蚺瞗C清淨人未滅。此中見清淨。　釋曰。對治
T31n1595_p0179b21纗D生不共種子滅時。是觀行人或【CL083n1165_p0232b01】分分清淨。
T31n1595_p0179b22攭峔膉徽M淨。雖復未滅外相。於中法眼慧眼
T31n1595_p0179b23瓛M淨無執。
T31n1595_p0179b24蠸蚺瞗C成就淨佛土。　釋曰。若有智慧慈悲。起
T31n1595_p0179b25齯嬪O為利他。成就淨佛土是其能。此淨佛土
T31n1595_p0179b26囍韟]緣得成。
T31n1595_p0179b27蠸蚺瞗C由佛見清淨。　釋曰。初地是菩薩見。位
T31n1595_p0179b28曭鴞a中清淨是見道清淨。見道清淨是名佛
T31n1595_p0179b29屭ㄡM淨。由此清淨能得佛土清淨。何況修位
T31n1595_p0179c01齯峔s竟位。又真如觀是名佛見。何以故。若
T31n1595_p0179c02囍雰s竟位。所得真如觀不異於此。故名佛見。
T31n1595_p0179c03齯S由依佛正教修能得此見。故名佛見。又菩
T31n1595_p0179c04讕艦蝐o名佛。以定應得佛故。因受果名故稱
T31n1595_p0179c05囍簳ㄐC又菩薩對治道生不共種子滅。則具三
T31n1595_p0179c06瓛M淨。一法眼清淨。二佛土清淨。三見佛清淨。
T31n1595_p0179c07蠵蚳ㄓT身。菩薩緣佛起【CL083n1165_p0233a01】見。故名佛見。
T31n1595_p0179c08蠸蚺瞗C復有別偈。　釋曰。此偈欲何所顯為顯
T31n1595_p0179c09齯G義。一菩薩於內修觀不依外。二由此觀唯
T31n1595_p0179c10囍傢捄L有外塵。是二義互相顯。
T31n1595_p0179c11蠸蚺瞗C種種願及見觀行人能成。　釋曰。觀行
T31n1595_p0179c12齯H或為成自自在。或欲引他令受正教故願。
T31n1595_p0179c13羉媞媗亄岌@皆得成。若願已成自見他見。如
T31n1595_p0179c14攭痁@亦皆得成。此願為有別境為是一境。
T31n1595_p0179c15蠸蚺瞗C於一類物中。　釋曰。若多觀行人別願。
T31n1595_p0179c16囍P能變異一境。此變異得成。何故得成。
T31n1595_p0179c17蠸蚺瞗C隨彼意成故。　釋曰。實無外境唯有識
T31n1595_p0179c18欓G。是故各隨彼意變【CL083n1165_p0233b01】異得成。若實有外境。觀
T31n1595_p0179c19囍璊H願則不成。因不成故。自他所見變異亦
T31n1595_p0179c20齯ㄠo成。
T31n1595_p0179c21蠸蚺瞗C種種見成故所取唯有識。　釋曰。由觀
T31n1595_p0179c22囍璊H識為增上緣故。餘人識變異。如觀行人
T31n1595_p0179c23躟@顯現故。知定無外塵唯有本識。前已明覺
T31n1595_p0179c24屭因定是不共種子。不覺受因定是共種子。
T31n1595_p0179c25齯絲礂騠’@不共因同生一果。
T31n1595_p0179c26蠸蚺瞗C是不共本識差別。有覺受生種子。若無
T31n1595_p0179c27囍僕野穸@界生緣不成。是共阿梨耶識無受
T31n1595_p0179c28囓芮堣l。若無此器世界生緣不成。　釋曰。共
T31n1595_p0179c29齯ㄕ@二因生內五根及內五塵。為自六識作
T31n1595_p0180a01屭怳謈G。為不共因感。為他六識境界故。為共
T31n1595_p0180a02囍]感。若不雙為二因所感。則無色陰及互相
T31n1595_p0180a03屭ㄐC
T31n1595_p0180a04蠸蚺瞗C復次麤重相識。細輕相識。　【CL083n1165_p0234a01】釋曰。此文
T31n1595_p0180a05躠膆酵悇O善惡二業相似果。亦是善惡二業
T31n1595_p0180a06囓穻]。
T31n1595_p0180a07蠸蚺瞗C麤重相識者。謂大小二惑種子。　釋曰。
T31n1595_p0180a08攭馦z及事心無功能故稱麤重。一切未來惑
T31n1595_p0180a09齯庢~皆從此識生故稱種子。
T31n1595_p0180a10蠸蚺瞗C細輕相識者謂一切有流善法種子。
T31n1595_p0180a11躟壑瞗C於理及事心有功能故稱細輕。一切未
T31n1595_p0180a12屭茷H等五根善。皆從此識生故稱種子。
T31n1595_p0180a13蠸蚺瞗C若無此由前業果有勝能。無勝能依止
T31n1595_p0180a14灡t別不得成。　釋曰。若無此識。分習果及果
T31n1595_p0180a15瓥曭G皆不得成。習果是相似果。果報果是六
T31n1595_p0180a16纗D本識。於本識中更有麤重相及細輕相。習
T31n1595_p0180a17曭G亦名相似果。勝能是相似果依止。是果報
T31n1595_p0180a18曭G善道中有人天異。惡道中有地獄畜生等
T31n1595_p0180a19瓛妞G。言依止差別。【CL083n1165_p0234b01】善道依止有勝能。惡道依
T31n1595_p0180a20齯豯L勝能。若本識無此二相因果義皆不得
T31n1595_p0180a21囍芋C
T31n1595_p0180a22蠸蚺瞗C復次有受不受相二種本識。　釋曰。欲
T31n1595_p0180a23躠膆酵悀丰\能有盡不盡。
T31n1595_p0180a24蠸蚺瞗C有受相者。果報已熟善惡種子識。　釋
T31n1595_p0180a25齯瞗C此本識昔有善惡種子果報若皆熟用種
T31n1595_p0180a26齯l盡。但有本識在說。此本識為有受相。
T31n1595_p0180a27蠸蚺瞗C不受相者。名言熏習種子。　釋曰。此本
T31n1595_p0180a28躞悁b生死中受用無盡。同業種子。由是有
T31n1595_p0180a29欓裗礞斷因故。名不受相。不受相其體云
T31n1595_p0180b01囍鞳C謂名言熏習種子。先以音聲目一切法
T31n1595_p0180b02欓馬央C後不發言直以心緣先音聲為名。此名
T31n1595_p0180b03囓H分別為性。若以此名分別內法。或增或減。
T31n1595_p0180b04躞a正理立非理名肉煩惱。若以此名分別外
T31n1595_p0180b05纗苤C起欲瞋等名皮煩惱。若以此名分別一【CL083n1165_p0235a01】切
T31n1595_p0180b06囓@出世法差別。離前二分別名心煩惱。是故
T31n1595_p0180b07齯@切煩惱皆以分別為體。障無分別境及無
T31n1595_p0180b08齯嬪O智。云何說此為不受相。
T31n1595_p0180b09蠸蚺瞗C無量時戲論生起種子故。　釋曰。四種
T31n1595_p0180b10囓@間言說名戲論。謂見聞覺知。但以名言分
T31n1595_p0180b11孎O。有此四種不緣實義故名戲論。約前後際
T31n1595_p0180b12衋蜇蚺ˊa。故言無量時戲論。此戲論若生若
T31n1595_p0180b13灠_。由名言熏習生故說名言熏習。為戲論種
T31n1595_p0180b14齯l。若無此二分有何過失。
T31n1595_p0180b15蠸蚺瞗C若無此識。有作不作善惡二業。由與果
T31n1595_p0180b16瓥欓G受用盡義不成。　釋曰。若無有受相本
T31n1595_p0180b17躞恁C善惡二業數數有作及不作。由施與果報
T31n1595_p0180b18囓\能滅盡不更受報故名受用。此義不成。以
T31n1595_p0180b19囓９挐皜q故。若無不受復有何失。
T31n1595_p0180b20齱iCL083n1165_p0235b01】論曰。始生名言熏習生起亦不得成。　釋曰。
T31n1595_p0180b21灟Y離先名言熏習。今時未來時未曾有。而有
T31n1595_p0180b22囍髡W言熏習則不得成。何以故。等流果若無
T31n1595_p0180b23囍P類因則不得生。若得生阿羅漢緣覺。斷煩
T31n1595_p0180b24矕o盡應更生煩惱。若不生應無根本煩惱。若
T31n1595_p0180b25礸L根本煩惱則無業。若無煩惱業則無有及
T31n1595_p0180b26灡t別。則集苦二諦自然滅盡。即入涅槃不勞
T31n1595_p0180b27灟袡D。由此二義無。無解脫及自然解脫。故知
T31n1595_p0180b28攭w有受不受二相。
T31n1595_p0180b29蠸蚺瞗C復次有譬喻相識。　釋曰。譬如幻事為
T31n1595_p0180c01禷H馬等亂心因。如此譬相本識是虛妄分別
T31n1595_p0180c02羉堣l故。為一切顛倒亂心因。
T31n1595_p0180c03蠸蚺瞗C如幻事鹿渴夢相翳闇等。譬第一識
T31n1595_p0180c04囍如此事。　【CL083n1165_p0236a01】釋曰。此四事譬四倒。幻事譬我
T31n1595_p0180c05灠鶠C鹿渴譬我愛。夢相譬我慢。翳闇譬無明。
T31n1595_p0180c06囍馴|譬同譬本識。本識即似此四事。幻事能
T31n1595_p0180c07囓芠野籵萼鶠C鹿渴能生眾生貪愛。夢相能生
T31n1595_p0180c08瓛野芘瓣腄C翳闇能障眾生明了見境。阿陀那
T31n1595_p0180c09躞悜Y未滅。能變異本識生六識。起四種上心
T31n1595_p0180c10躟A倒。故言本識似如此事。
T31n1595_p0180c11蠸蚺瞗C若無此虛妄分別種子故。此識不成顛
T31n1595_p0180c12灟辿]緣。　釋曰。若無本識一分與阿陀那識
T31n1595_p0180c13欓衈部C則本識不成四顛倒因緣。何以故。如此
T31n1595_p0180c14囓酵恁C是虛妄分別種子因緣故。一切虛妄分
T31n1595_p0180c15孎O皆從此本識生。
T31n1595_p0180c16蠸蚺瞗C復有具不具相。　釋曰。約此譬喻相識
T31n1595_p0180c17囓酵恁C更成二相。一具【CL083n1165_p0236b01】縛相。二不具縛相。
T31n1595_p0180c18蠸蚺瞗C若具縛眾生有具相。　釋曰。謂未離欲
T31n1595_p0180c19爣界眾生。具三煩惱故名具相。
T31n1595_p0180c20蠸蚺瞗C若得世間離欲。有損害相。　釋曰。若眾
T31n1595_p0180c21囓苂鰼欲色界。肉心煩惱具足。皮煩惱有漸
T31n1595_p0180c22瓥Q損害義。此二約凡夫。
T31n1595_p0180c23蠸蚺瞗C若有學聲聞及諸菩薩。有一分滅離相。
T31n1595_p0180c24躟壑瞗C肉煩惱一分盡。皮煩惱或被損或未
T31n1595_p0180c25瓥Q損。
T31n1595_p0180c26蠸蚺瞗C若阿羅漢緣覺如來。有具分滅離相。
T31n1595_p0180c27囍韞H故。阿羅漢獨覺單滅惑障。如來雙滅惑
T31n1595_p0180c28矕慾G障。　釋曰。阿羅漢獨覺但滅離見修二
T31n1595_p0180c29纗D所破惑盡。故無解脫障。如來具滅離三
T31n1595_p0181a01禶迡o盡。故如【CL083n1165_p0237a01】來本識永離一切解脫障及
T31n1595_p0181a02齱鰲撒晼C此識或名無分別智。或名無分別後智。
T31n1595_p0181a03灟Y於眾生起利益事。一分名俗智。若緣一切
T31n1595_p0181a04曭k無性起。一分名真如智。此二合名應身。
T31n1595_p0181a05蠸蚺瞗C若無此煩惱。次第滅盡則不得成。　釋
T31n1595_p0181a06齯瞗C若無此具相不具相。凡夫有學聖人無學
T31n1595_p0181a07籪t人次第滅。此義不成。本識於三性中。何故
T31n1595_p0181a08囍是無記性。是果報故。
T31n1595_p0181a09蠸蚺瞗C何因緣善惡二法果報唯是無覆無記。
T31n1595_p0181a10躟壑瞗C非煩惱染污故名無覆無記。不同上
T31n1595_p0181a11欓伢迡o是有覆無記。何故不同。因是善惡而
T31n1595_p0181a12曭G是無記。
T31n1595_p0181a13蠸蚺瞗C此無記性。與善惡二法俱生不相違。
T31n1595_p0181a14躟壑瞗C由無覆無記性與善惡二性不相違故。
T31n1595_p0181a15攭騕L記果報中善惡二業得生。由業生故有
T31n1595_p0181a16齱iCL083n1165_p0237b01】善惡二道。
T31n1595_p0181a17蠸蚺瞗C善惡二法自互相違。　釋曰。若果報是
T31n1595_p0181a18礸蓬c。善惡性互相違若是善惡不得生。應無
T31n1595_p0181a19矕c道。若是惡善不得生。應無善道。善惡二道
T31n1595_p0181a20曮h隨一無道。
T31n1595_p0181a21蠸蚺瞗C若果報成善惡性。無方便得解脫煩惱。
T31n1595_p0181a22躟壑瞗C若果報是善惡性。從善更生善果報。從
T31n1595_p0181a23矕c更生惡果報。由報更有報。則生死不斷故
T31n1595_p0181a24礸L得解脫義。
T31n1595_p0181a25蠸蚺瞗C又無方便得起善及煩惱。　釋曰。若定
T31n1595_p0181a26欓O善煩惱不得起。若定是惡善不得起。
T31n1595_p0181a27蠸蚺瞗C故無解脫及繫縛。　釋曰。若無善則無
T31n1595_p0181a28籪挐獢C若無煩惱則無繫縛。
T31n1595_p0181a29蠸蚺瞗C無此二義故。是故果報識。定是無覆無
T31n1595_p0181b01齱iCL083n1165_p0238a01】記性。　釋曰。無無解脫義。無無繫縛義。既定
T31n1595_p0181b02囍雩挐璊恞曾ㄐC故知本識定是無記性。
T31n1595_p0181b03齱i○】攝大乘論釋卷第四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL083n1165_p0238b01】
