T31n1596_p0280c08齱i□】
T31n1596_p0280c09齱i□】
T31n1596_p0280c10齱iCL083n1165_p0032a01】攝大乘論釋論卷第三
T31n1596_p0280c11齱i□】
T31n1596_p0280c12齱@　　　世親菩薩造
T31n1596_p0280c13齱@　　　隋天竺三藏笈多共行矩等譯
T31n1596_p0280c14齱@　應知依止勝相勝語第一之三
T31n1596_p0280c15齱@　世間淨章第十四
T31n1596_p0280c16蠸蚺瞗C云何世間淨不成。如未離欲界欲。未得
T31n1596_p0280c17囍漎氻腄C即以欲界善心修行。除欲界欲。此
T31n1596_p0280c18爣界修行心與色界心。不得俱生俱滅故無
T31n1596_p0280c19鸀徽腄C種子不成。無有色界心為過去。無量。
T31n1596_p0280c20囓秅冗l心隔故。彼靜心種子不得成就。已無
T31n1596_p0280c21囍閉G是故成就彼色界靜心。由一切種子果
T31n1596_p0280c22瓥躞恁C次第傳來得為因緣。修行善心為增上
T31n1596_p0280c23蠸t。如是一切離欲地。如其相應知。如是世
T31n1596_p0280c24禷〃b離一切種子果報識亦不成。　釋曰。如
T31n1596_p0280c25囓@間淨不成。今當顯示。如為離婬欲起修行
T31n1596_p0280c26灡氶C修行欲界善心。於色界心無有熏【CL083n1165_p0032b01】習。以
T31n1596_p0280c27齯ㄕP生同滅故。彼色界心即是無種子而生。
T31n1596_p0280c28囓H彼過去色界心無量生中餘識所隔。已過
T31n1596_p0280c29囓h無有不成故。彼靜心種子為因緣者。從
T31n1596_p0281a01曭梨耶識中自種子生故。彼方便善心非無
T31n1596_p0281a02囓\力。得為增上緣則為功力。但非因緣。由彼
T31n1596_p0281a03虃W上故。色界心得生。如是破色欲時亦爾故。
T31n1596_p0281a04齱@　出世間淨章第十五
T31n1596_p0281a05蠸蚺瞗C云何出世淨不成。如世尊說。從他聞
T31n1596_p0281a06灟竣峖菪翰銆屆C由此二因正見得生。此他音
T31n1596_p0281a07讔n及正思惟。為熏耳識為熏意識。為熏耳意
T31n1596_p0281a08齯G識。於彼法中起正思時耳識不生。意識亦
T31n1596_p0281a09欓偏l識別攀緣所間。若於正思惟相應心生
T31n1596_p0281a10灡氶C彼意識久滅過去。聞所熏及熏習皆不得
T31n1596_p0281a11囍部C何處得種子。於後時生正思惟相應心。
T31n1596_p0281a12艭P正【CL083n1165_p0033a01】思惟相應者是世間心。與正見相應者
T31n1596_p0281a13欓O出世間心。無有共生共滅義故不。為彼所
T31n1596_p0281a14鸀嚏C既不被熏則為種子不成。是故出世間淨。
T31n1596_p0281a15讕髐@切種子果報識亦不成。彼中攝持聞熏
T31n1596_p0281a16瓛葴堣ㄕ足G。　釋曰。如出世淨不成今當顯
T31n1596_p0281a17囓隉C於他音聲及正思惟者。謂正與聲相應思
T31n1596_p0281a18爣屆C此意識為餘識別攀緣所間者。謂與正
T31n1596_p0281a19屭ㄛ衈野X世心隔絕故。若正思惟相應心生
T31n1596_p0281a20曭怴C謂於後時正思惟。彼久滅過去者。謂前
T31n1596_p0281a21禶N識已謝滅經無量時聞所熏及熏習皆不得
T31n1596_p0281a22囍部C云何得以此為因生後正思惟相應意識
T31n1596_p0281a23攭慾云怴C謂世間意識中。聞熏習者由聞他音
T31n1596_p0281a24讔n熏習意識中。若作是念彼攝持種子不成
T31n1596_p0281a25欓G。謂攝持出世淨種子不成故。若有種子生
T31n1596_p0281a26籪q可成。
T31n1596_p0281a27齱iCL083n1165_p0033b01】論曰。復次此一切種子果報識既為染法因。
T31n1596_p0281a28齯爬騚_成彼對治出世心種子。又此出世心
T31n1596_p0281a29攭鶗撈縝閉G無熏習。既無熏習從何種子而
T31n1596_p0281b01囓矷C汝今應答。善清淨法界所流津液聞熏習。
T31n1596_p0281b02欓偕堣l得生。　釋曰。此果報識既為障礙因
T31n1596_p0281b03躠憿C即不成彼對治因體。又此出世心初未曾
T31n1596_p0281b04囍釭怴C謂昔來未生故。無熏習者由昔來未生
T31n1596_p0281b05攭憧X世心熏習。決定未有故。善清淨法界所
T31n1596_p0281b06欓y津液聞熏習為種子得生者。為別異聲聞
T31n1596_p0281b07欓G言善清淨法界所流津液聞熏習。由善清
T31n1596_p0281b08瓛b法界滅智障煩惱障故。名善清淨法界。所
T31n1596_p0281b09欓y津液者即是所說法。謂修多羅等。於此法
T31n1596_p0281b10欓肊珙y津液修多羅。聽聞故名法界所流津
T31n1596_p0281b11瓛G聞。即此聞熏習故名法界所流津液聞熏
T31n1596_p0281b12瓛腄C又復聞即是【CL083n1165_p0034a01】熏習故。名聞熏習。彼聞熏
T31n1596_p0281b13瓛艀磲梨耶識中為因。生起出世心。
T31n1596_p0281b14蠸蚺瞗C此聞熏習為是阿梨耶識自性。為非若
T31n1596_p0281b15欓O阿梨耶識自性。云何得成對治種子。若非
T31n1596_p0281b16攭撳悁菮吽C此聞熏習種子依止云何可見。乃
T31n1596_p0281b17囍雃繺迡ㄕ鴝狾頂D熏隨在何身中。與果報
T31n1596_p0281b18躞悁P相而生。猶如水乳然非阿梨耶識。以成
T31n1596_p0281b19攭撕麊v種子故。　釋曰。所有聞熏習。為是阿
T31n1596_p0281b20爣靋C識自性為非。設爾何失。若是阿梨耶識
T31n1596_p0281b21囍菮吽C云何阿梨耶識還自成對治種子。若非
T31n1596_p0281b22攭撳悁菮呇劂D熏習應別有依止。乃至佛菩
T31n1596_p0281b23矕ㄕ魽C所有聞熏習者。即是善清淨法界所流
T31n1596_p0281b24欓z液熏習力故。隨在何身中者。隨於何身中
T31n1596_p0281b25囍P體而生。然非彼自性。猶如水乳雖復一體
T31n1596_p0281b26囍茈矷C然此聞熏習【CL083n1165_p0034b01】非阿梨耶識。以對治阿梨
T31n1596_p0281b27灟C識故。
T31n1596_p0281b28蠸蚺瞗C於中依下熏習成中熏習。依中熏習成
T31n1596_p0281b29齯W熏習。由聞思修數習故。　釋曰。於中下中
T31n1596_p0281c01齯W者。應知聞慧思慧修慧。一一各有三等。復
T31n1596_p0281c02囍釦O義聞慧為下思慧為中修慧為上。聞思
T31n1596_p0281c03灟袧ぎ萿怴C於聞等中增上修行。以下品為因
T31n1596_p0281c04爣o中品。中品為因得上品故。
T31n1596_p0281c05蠸蚺瞗C彼聞熏習種子。隨下中上應知皆是法
T31n1596_p0281c06屭首堣l。是阿梨耶識對治故。非阿梨耶識所
T31n1596_p0281c07躟嶈G。出世善清淨法界所流津液故。雖是世
T31n1596_p0281c08禷′陞X世心種子。體出世心未生時。為現起
T31n1596_p0281c09禶迡o對治故。惡趣對治故。一切惡業朽壞對
T31n1596_p0281c10曭v故。能隨順得親近諸佛菩薩故。雖是世間
T31n1596_p0281c11曭鴙蛈瘚陔藺珣o。應知皆法身攝。聲聞緣覺
T31n1596_p0281c12攭珣o解脫身攝。　【CL083n1165_p0035a01】→釋曰。現起煩惱對治者。謂
T31n1596_p0281c13爣等出生為除滅因故。由除滅煩惱故。對治
T31n1596_p0281c14矕c趣應受後報惡道業。為彼朽壞因。舉要言
T31n1596_p0281c15齯均C過去未來現在。一切惡業對治故。於未來
T31n1596_p0281c16囓@自身得親近善友因故。初修行者。謂凡夫
T31n1596_p0281c17曭k身攝者為法身種子體故。解脫身攝者。謂
T31n1596_p0281c18欓偷捘n聞解脫因體故。何以故。由聲聞唯得
T31n1596_p0281c19籪挐璅迭C不得法身故。
T31n1596_p0281c20蠸蚺瞗C此非阿梨耶識。法身解脫身所攝。隨下
T31n1596_p0281c21齯中W次第增。如是果報識漸減依止。即轉依
T31n1596_p0281c22齯謘C一切轉已此一切種子果報識悉無。種子
T31n1596_p0281c23孎Y一切皆滅。復次非阿梨耶識與阿梨耶識
T31n1596_p0281c24囍P處而生。猶如水乳。云何一切皆滅。如鵝飲
T31n1596_p0281c25齯穭尹禳C又如世間離欲不靜地熏習滅。靜地
T31n1596_p0281c26鸀徽葝W依止即轉。　【CL083n1165_p0035b01】釋曰。如阿梨耶識。與非
T31n1596_p0281c27曭梨耶識同處而生。然阿梨耶識盡。非阿梨
T31n1596_p0281c28灟C識。在如鵝飲水中乳。乳盡水在。以此顯
T31n1596_p0281c29囓隉C應知。又如世間離欲。於一阿梨耶識中。不
T31n1596_p0282a01衋R地煩惱熏習滅。靜地善法熏習充滿依止
T31n1596_p0282a02爣o轉。出世熏習亦爾故應知。
T31n1596_p0282a03齱@　順道理章第十六
T31n1596_p0282a04蠸蚺瞗C如入滅盡定說識不離身。此成立果報
T31n1596_p0282a05躞悀離身。以滅盡定不為對治此識故生。亦
T31n1596_p0282a06曮D出定時此識復生。此果報識斷已非結餘
T31n1596_p0282a07囓秅ㄠo更生。　釋曰。滅盡定說識不離身者。
T31n1596_p0282a08囍僧隻迄N有阿梨耶識。由世尊說識不離身
T31n1596_p0282a09曭怴C若離果報識餘識不成。何以故。以滅盡
T31n1596_p0282a10攭w對治生起識故生。見此定寂靜故。若復執
T31n1596_p0282a11屭孕X定時識更生。【CL083n1165_p0036a01】由此意故名為識。不離身
T31n1596_p0282a12曭怴C此義不成。何以故。以出定時識不更生。此
T31n1596_p0282a13曭G報識相續斷已。若離託生時不得更生。
T31n1596_p0282a14蠸蚺瞗C若人執以意識故。說滅盡定有心者。彼
T31n1596_p0282a15齯H所執心不成。定義不成故。攀緣相不可得
T31n1596_p0282a16欓G。善根相應過故。不善無記不相應故。想
T31n1596_p0282a17屭共行過故。則有觸故。三摩提中此有力故。
T31n1596_p0282a18灠葽懋Q是過故。思惟即與信等善根俱起過
T31n1596_p0282a19欓G。能依離所依不可得故。有譬喻故非一切
T31n1596_p0282a20囍瑼怚蝷ㄕ閉G。　釋曰。若人執以意識故說滅
T31n1596_p0282a21羉肊w中有心。彼人所執不成心。以定義不成
T31n1596_p0282a22欓G。若欲令離如先所說自相阿梨耶識。於生
T31n1596_p0282a23灠_識中隨一識滅盡定中有此心者。此義不
T31n1596_p0282a24囍芋C何以故。定義不成故。未曾見心離於心法。
T31n1596_p0282a25囍p餘心法未曾【CL083n1165_p0036b01】離心。若想受不滅不得滅名。
T31n1596_p0282a26曮h此定不復成定。若存有阿梨耶識則無此
T31n1596_p0282a27纗L。為寂靜住故。對治彼怨。其餘心及心法故
T31n1596_p0282a28禶孺w生。阿梨耶識不分明故。不對治此識故
T31n1596_p0282a29囓矷C是故此定不得有餘心。何以故。攀緣相不
T31n1596_p0282b01囓i得故。心及心法若相續不斷。必有所緣相。
T31n1596_p0282b02禶孺w若有心亦應不離所緣相。此二俱不可
T31n1596_p0282b03爣o故。此定無有餘心。若立有阿梨耶識則無
T31n1596_p0282b04囍凳L。此識以攝持身得名故。復次若滅定中
T31n1596_p0282b05囍鳥l識生者。餘識必有善等分。謂善不善無
T31n1596_p0282b06灠O。此心不得為善。若善應與善根相應此即
T31n1596_p0282b07欓蛫H故。亦非識自性是善以離善根相應。無
T31n1596_p0282b08爣o善義。故若定心是善。則不許義至與無貪
T31n1596_p0282b09礸扔蔭甯衈部C此不可許即與一切處餘善心
T31n1596_p0282b10齯ㄡ妞G。亦不得為不善及無記。與不善無記
T31n1596_p0282b11齯ㄛ衈閉G。離欲【CL083n1165_p0037a01】界欲時。一切不善根已滅不
T31n1596_p0282b12囍角ㄤ翩C亦非無記以此定是善故。又不可以
T31n1596_p0282b13囍馱葶做翩C與想受共行過故。若離善根不得
T31n1596_p0282b14欓做翩C但善必與善根相應。如與善根相應。必
T31n1596_p0282b15艭P想受相應無有別因故。所治現行復有能
T31n1596_p0282b16曭v此義不成。如欲等現行不得有不淨觀。復
T31n1596_p0282b17囍萱w中若離阿梨耶識有餘心者。則有觸生
T31n1596_p0282b18纗L。今當以住餘定為例。但有其餘善根。相
T31n1596_p0282b19衋釧w心生時必與觸俱。謂因定生猗為相。若
T31n1596_p0282b20虃眹觸若不苦不樂受觸。以此觸為緣故。則
T31n1596_p0282b21囍頃眹及不苦不樂受生。何以故。此觸於定
T31n1596_p0282b22齯丹酗O故以見此觸於餘定中生二受有力故
T31n1596_p0282b23攭騝孺w中亦應爾。無別障礙因故。若爾觸緣
T31n1596_p0282b24屭則至此義不成。何以故。唯滅想是過患故。
T31n1596_p0282b25灟Y言有觸緣受。修行此定唯為滅想此不可
T31n1596_p0282b26瓥\。以說受想俱【CL083n1165_p0037b01】滅故。又復不應有觸。於餘
T31n1596_p0282b27躞悀五Y有觸。則有相應共有思惟。信等善根
T31n1596_p0282b28囍@生過故。經說若有識與觸相應生。則有
T31n1596_p0282b29曮銆帛悒肮O故於定中思惟現行義得成。若
T31n1596_p0282c01囍釩銆府{行則是起作善心。此必應與信等
T31n1596_p0282c02礸蔭畯悒矷C此義不可許。若欲離如前所說過
T31n1596_p0282c03囓╮C及離阿含相違過失。故言拔去心法。無
T31n1596_p0282c04囍酗萿k。唯有心在為是。此亦不成。何以故。從
T31n1596_p0282c05攭狳怳予獉ㄞ鄖怳ㄔi得故。心是所依心法
T31n1596_p0282c06欓O能依。此能依所依心及心法。無始生死已
T31n1596_p0282c07屭荍韝洵菬怚撈翱衕驉C由此相引故。必應與
T31n1596_p0282c08礸L貪等善根相應。若汝言定及定方便。並與
T31n1596_p0282c09攭憔蛫H故。無貪等不生唯善生者。餘處未曾
T31n1596_p0282c10屭ㄕ凳D理。何以故。若法相應生。必有津液果
T31n1596_p0282c11欓衈野矷C是故彼義不成。復次更有不成。如
T31n1596_p0282c12囓@尊說。身行滅乃至言意【CL083n1165_p0038a01】行滅。於中身行者。
T31n1596_p0282c13蠵蚰X入息。語言行者謂覺觀。意行者謂思惟
T31n1596_p0282c14齯庢Q等。如覺觀滅則語不得生。如是意行滅
T31n1596_p0282c15曮h意不得生。若汝言如身行滅住於定中。身
T31n1596_p0282c16爣o不滅。如是意行雖滅。意猶得在。此義不
T31n1596_p0282c17礸M。何以故。有因緣故。更有別身行。為身得
T31n1596_p0282c18囍磽]。如世尊說。由飲食命根及識等故。雖無
T31n1596_p0282c19囓X入息身亦得住。意則不爾。更無餘意行所
T31n1596_p0282c20曮軉G。於彼定中不得以意識為心住。如世尊
T31n1596_p0282c21艭﹛C識不離身此說果報識。何以故。由有種
T31n1596_p0282c22齯l故。後出定時生起識從此而生。此能依所
T31n1596_p0282c23屭怳@切時如是而生。雖加功用不能令其相
T31n1596_p0282c24讕驉C何以故。有譬喻故。此於世間中從生至
T31n1596_p0282c25瓛蛂C更互不相離。一切時共生。無有能拔其能
T31n1596_p0282c26屭怴C令離所依。譬如四大及四大所造。心法
T31n1596_p0282c27囓蝥腹C無有道理令其相離留心獨在。若【CL083n1165_p0038b01】言從
T31n1596_p0282c28攭狳怴C拔除能依不可得。但以想受是過患故。
T31n1596_p0282c29灠艀馱G法不現行非餘。此亦不成。何以故。非
T31n1596_p0283a01齯@切處行者。此中不有故。經說滅盡定中識
T31n1596_p0283a02齯離身者。即是成就阿梨耶識是有。以世尊
T31n1596_p0283a03艭￣悀離身故。若離果報識餘識不成何以
T31n1596_p0283a04欓G。由滅盡定對治生起識生以是寂靜故。若
T31n1596_p0283a05囍陸麙q定起已。識還從身生故。言不離者此
T31n1596_p0283a06囓蝷ㄕ芋C以出定時識無更生義。以彼報識
T31n1596_p0283a07灟Y相續斷已。離結後生無更生義。若復執離
T31n1596_p0283a08曭梨耶識以意識故。言滅盡定中有心者。彼
T31n1596_p0283a09齯艉ㄠo為善不善無記。並不成故。由此定善
T31n1596_p0283a10欓G不可為不善。亦不得為威儀工巧變化等
T31n1596_p0283a11礸L記。若言是果報無記即是阿梨耶識。以無
T31n1596_p0283a12瓛臚音L記故。若言此心是善。即應與無貪等
T31n1596_p0283a13礸蔭甯衈部C又此心在時染污意已滅。但住【CL083n1165_p0039a01】善
T31n1596_p0283a14齯丑C此善心即有所依止。及有所緣三事和合。
T31n1596_p0283a15齯爬韝ㄔ苃瓷C既生觸云何不生受等。若爾則
T31n1596_p0283a16禶擎肊w義不成。於中心及心法不滅故。若汝
T31n1596_p0283a17灠鶢扔膜葍掑O引此定生。由方便善心勢力
T31n1596_p0283a18欓G。此定雖善然不與無貪等善根相應。若和
T31n1596_p0283a19囍X有能得名和合。是故此定雖善於三和合
T31n1596_p0283a20礸L有能故。此不爾如津液果生故。以彼方便
T31n1596_p0283a21齯葶O善。是故此定即與善根相應故。
T31n1596_p0283a22蠸蚺瞗C若復執色心次第生。為諸法種子。此破
T31n1596_p0283a23囍p前復有不成。於無色界及無想天退墮。從
T31n1596_p0283a24禶擎肊w起此義不成。阿羅漢最後心亦不得
T31n1596_p0283a25囍芋C唯除次第緣義得成。如是若離一切種子
T31n1596_p0283a26曭G報識。染污清淨皆不得成。是故如前所說
T31n1596_p0283a27欓菄梨耶識成就是有。
T31n1596_p0283a28躟壑瞗C若執色心相續生諸法。前剎那色為後
T31n1596_p0283a29齱iCL083n1165_p0039b01】剎那色因得為種子。初剎那識生後剎那識
T31n1596_p0283b01囓蝥腹C若從無色界退彼色久已斷絕。云何得
T31n1596_p0283b02羉堣l復生於色。若從無想天退。及從滅定起。
T31n1596_p0283b03囍馱艉[滅云何得為後心生因。若如是阿羅
T31n1596_p0283b04羉~無有得無餘涅槃。以色心因不盡故。此前
T31n1596_p0283b05曮b那色於後剎那色。前剎那識於後剎那識。
T31n1596_p0283b06衋釭齒得為次第緣。不得為因緣。是故成就
T31n1596_p0283b07曭梨耶識為有。若住生起識中轉依義不得
T31n1596_p0283b08囍芋C此義今以三偈顯之。
T31n1596_p0283b09蠸蚺瞗C此中有偈。
T31n1596_p0283b10齱@菩薩善心中　　則離於五識
T31n1596_p0283b11齱@無復有餘識　　轉依何心作
T31n1596_p0283b12齱@對治為轉依　　未滅故不成
T31n1596_p0283b13齱@果因無差別　　於滅則有過
T31n1596_p0283b14齱@無種子無體　　許此為轉依
T31n1596_p0283b15齱@彼無二無故　　轉依則不成
T31n1596_p0283b16躟壑瞗C菩薩善心中者謂善意識中。即是出世
T31n1596_p0283b17齱iCL083n1165_p0040a01】對治相應故。則離於五識者。謂離眼識等五
T31n1596_p0283b18躞恁C無餘識者。謂離染污意識及有流善識。
T31n1596_p0283b19欓兜鬫閉y善識故。說善心已復說無餘識。轉
T31n1596_p0283b20屭怞韝艂@者。謂於阿梨耶識中一切染污種
T31n1596_p0283b21齯l無復種子。如此作故。若言對治生為轉依
T31n1596_p0283b22曭拊麊v為轉依。非滅不成故。煩惱滅故名為
T31n1596_p0283b23讕鄖怴C非對治即是滅。何以故。對治但是滅
T31n1596_p0283b24囍]故。若爾則是果因無差別。彼滅即有過故。
T31n1596_p0283b25曭G者謂滅名為涅槃。因者謂對治名為道。彼
T31n1596_p0283b26纗麊v與滅則成一體。又對治生時即是涅槃
T31n1596_p0283b27欓G。若汝以無種子無體許此為轉依者。於生
T31n1596_p0283b28灠_識無種子及無體。如此為轉依。彼無二無
T31n1596_p0283b29欓G。轉依則不成故。於住出世定時。諸生起
T31n1596_p0283c01躞悃瓣ㄕ閉G。爾時無種子無及無體無。是故
T31n1596_p0283c02讕鄖抶q不成。若有阿梨耶識諸生起識雖不
T31n1596_p0283c03囍b。彼種【CL083n1165_p0040b01】子在阿梨耶識中住則能作無種子
T31n1596_p0283c04齯庰L體。由轉依不成故。應知有阿梨耶識。
T31n1596_p0283c05齱@　差別章第十七
T31n1596_p0283c06蠸蚺瞗C復次此阿梨耶識差別云何。略說或三
T31n1596_p0283c07羉堜峊|種。應知於中三種者。由三種熏習差
T31n1596_p0283c08孎O故。一名言熏習差別。二我見熏習差別。三
T31n1596_p0283c09囍酗濩徽蒏t別。四種者一引生差別。二果報
T31n1596_p0283c10灡t別。三緣相差別。四相貌差別。於中引生
T31n1596_p0283c11灡t別者。謂新生熏習。若無此行緣識。取緣有
T31n1596_p0283c12齯ㄠo成。果報差別者。以行有為緣於諸趣成
T31n1596_p0283c13虃禲C若無此則無種子。後有諸法生不得成。緣
T31n1596_p0283c14欓萛t別者。此即是意所取我相。若無此則我
T31n1596_p0283c15屭意念。所緣不得成。
T31n1596_p0283c16躟壑瞗C如此成就阿梨耶識已。今當顯示此
T31n1596_p0283c17躞悗~類差別。於此三種熏習差別中。名言熏
T31n1596_p0283c18瓛腄iCL083n1165_p0041a01】分者。所謂如眼名熏習在果報識中。為彼
T31n1596_p0283c19瓛揖穻]。後果報眼根生時。由此眼名言。說為
T31n1596_p0283c20囍]故生。耳等諸根一切名言差別亦如是。我
T31n1596_p0283c21屭熏習差別者。由染污意中身見力故。取阿
T31n1596_p0283c22爣靋C識為我。熏習生已則有此我彼他差別。
T31n1596_p0283c23囍酗濩徽蒏t別者。由善不善不動行力故。於
T31n1596_p0283c24蠸挼鴗尹生如此差別。此義如後應知相初
T31n1596_p0283c25虃s說。引生差別者。謂攝聚種類差別所有。新
T31n1596_p0283c26囓俋徽萿怴C謂初起熏習時。若無此阿梨耶識
T31n1596_p0283c27齯犍肸t別則諸行生滅所熏習識。由取所攝
T31n1596_p0283c28曮軉G生有現起。此有不成。能有後生故名此
T31n1596_p0283c29欓隻部C此有即是善不善取之數習。果報有差
T31n1596_p0284a01孎O者由攝聚行有為緣。於諸趣中成熟。若無
T31n1596_p0284a02囍鼓梨耶引攝分。則無有因。於後有中諸法
T31n1596_p0284a03瓛斯它漅琤肭_不成。此即是報果故。緣相
T31n1596_p0284a04灡t別【CL083n1165_p0041b01】者即此阿梨耶識分與彼依止染污意我
T31n1596_p0284a05屭ㄛ飢琩緣相。若無此緣相阿梨耶識與染
T31n1596_p0284a06囍繩N意俱身見為因此我執所緣境不成。此
T31n1596_p0284a07孎Y是津液果。
T31n1596_p0284a08蠸蚺瞗C於中相貌差別者。此識有共相有不共
T31n1596_p0284a09欓菕C無受生種子相。有受生種子相。共相者
T31n1596_p0284a10欓O器世界種子故。不共相者是各別內入種
T31n1596_p0284a11齯l故。此共相是無受生種子。若對治起時不
T31n1596_p0284a12囍@相障礙滅故。共相者他分別所持。觀行者
T31n1596_p0284a13攭韝尹ㄡM淨。如於一切物中種種樂欲種種
T31n1596_p0284a14屭ㄕ足G。此中有偈。
T31n1596_p0284a15齱@難滅及難知　　所謂共相結
T31n1596_p0284a16齱@觀行者心異　　於外大相中
T31n1596_p0284a17齱@清淨者不滅　　於中見清淨
T31n1596_p0284a18齱@諸佛見清淨　　成嚴淨佛剎
T31n1596_p0284a19矕_有別偈。
T31n1596_p0284a20齱iCL083n1165_p0042a01】　隨種種欲樂　　種種見得成
T31n1596_p0284a21齱@觀人於一物　　隨種種欲樂
T31n1596_p0284a22齱@種種見得成　　所取唯有識
T31n1596_p0284a23囍馱ㄕ@相。是有受生種子。此等若不有器世
T31n1596_p0284a24欓氻帣野穸@界轉生。差別不成。　釋曰。相貌
T31n1596_p0284a25灡t別者有多種。於中謂共相不共相。有受生
T31n1596_p0284a26羉堣l相無受生種子相。此阿梨耶識為一切
T31n1596_p0284a27瓛野糽狾@器世界因體。即是無受生種子。不
T31n1596_p0284a28囍@相阿梨耶識者。即是各各自身色等諸入
T31n1596_p0284a29囍]體。即是有受生種子。若離如是相類阿梨
T31n1596_p0284b01灟C識。則一切眾生所共受用因。器世界則不
T31n1596_p0284b02囍芋C如是若離第二阿梨耶識眾生世界不成。
T31n1596_p0284b03孎Y如枯木無所覺知。
T31n1596_p0284b04蠸蚺瞗C復有麤惡相輕安相。麤惡相者是煩惱
T31n1596_p0284b05齯p煩惱種子。輕安相者是有流善法種子故。
T31n1596_p0284b06灟Y無此於果報身中。有堪能無堪能差別不
T31n1596_p0284b07齱iCL083n1165_p0042b01】成故。　釋曰。麤惡相者謂身無堪能故。輕安
T31n1596_p0284b08欓菄抰蚳郎陶纀酮G。
T31n1596_p0284b09蠸蚺瞗C復有受用相不受用相。受用相者。謂果
T31n1596_p0284b10瓥齯w熟善不善種子故。不受用相者。謂言說
T31n1596_p0284b11鸀徽葴堣l。無始時戲論生起種子故。若無此
T31n1596_p0284b12虃じぅ狶@善惡業。得果受用此義不成。此新
T31n1596_p0284b13屭本﹦徽艄X生亦不成。　釋曰。受用相者若
T31n1596_p0284b14讕鬫鼓梨耶識。數數所作善惡業得果而盡
T31n1596_p0284b15齯ㄠo成。無受用相。謂言說熏習種子者。如
T31n1596_p0284b16屭本﹦徽蒏t別中說。無始時戲論生起。種子
T31n1596_p0284b17欓G者。謂無始已來俗數流布因故。若無此不
T31n1596_p0284b18屭用相。阿梨耶識則無本新言說熏習。生起
T31n1596_p0284b19齯ㄕ芋C何以故。於世間中。無有現在言說離
T31n1596_p0284b20囓跼o成。若本不有今亦不有故。
T31n1596_p0284b21齱iCL083n1165_p0043a01】論曰。復有相似相。謂似幻焰夢翳等故。若無
T31n1596_p0284b22囍僧萓相阿梨耶識。由虛妄分別種子故成
T31n1596_p0284b23躟A倒相。此義不成。　釋曰。相似相者如幻事
T31n1596_p0284b24欓隻]故。即得妄見象等相。如是如是由阿梨
T31n1596_p0284b25灟C識相似相。虛妄分別種子故。有顛倒相。若
T31n1596_p0284b26礸L此彼顛倒相不成。
T31n1596_p0284b27蠸蚺瞗C復有具相不具相。具縛者是具相世間。
T31n1596_p0284b28讕鰼者損減相。有學聲聞及諸菩薩一分拔
T31n1596_p0284b29讕鰿菕C阿羅漢辟支佛如來煩惱障具拔離相。
T31n1596_p0284c01禶迡o障智障具拔相者。如其所應。若無此
T31n1596_p0284c02囍葡譟懋迡o義不成。何因緣故善惡法果報
T31n1596_p0284c03灠葶O無障無記。此果報是無障無記故。與善
T31n1596_p0284c04矕c不相違。善惡更互相違。若果報是善惡。無
T31n1596_p0284c05囍章D理得滅煩惱。是故果報識唯是無障無
T31n1596_p0284c06灠O。　釋曰。無障無記者。於中無障者謂無染。
T31n1596_p0284c07囓捄L【CL083n1165_p0043b01】染無記故名為無障無記。非如色界生
T31n1596_p0284c08囓H煩惱不善為無記。此果報若是善不善。則
T31n1596_p0284c09禶迡o滅不得成。何以故。若是善更生善。若
T31n1596_p0284c10欓O不善更生不善。則生死無有盡義。生死者
T31n1596_p0284c11孎Y是煩惱及有流善等。釋應知依止竟。
T31n1596_p0284c12齱i○】【○】攝大乘論釋論卷第三【○】【○】【○】【○】【○】【○】【○】
