T31n1604_p0634b02齱i□】
T31n1604_p0634b03齱i□】
T31n1604_p0634b04齱iCL085n1183_p0747a01】大乘莊嚴經論卷第九
T31n1604_p0634b05齱i□】
T31n1604_p0634b06齱@　　　無著菩薩造
T31n1604_p0634b07齱@　　　大唐天竺三藏波羅頗蜜多羅譯
T31n1604_p0634b08齱@　供養品第十八
T31n1604_p0634b09躟壑瞗C已說業所聚集諸行。未說供養如來。此
T31n1604_p0634b10屭挩i今當說。偈曰。
T31n1604_p0634b11齱@依物緣迴向　　因智田依止
T31n1604_p0634b12齱@如是八供養　　供養諸如來
T31n1604_p0634b13躟壑瞗C略說供養如來有八種。何謂為八。一者
T31n1604_p0634b14屭怢挩i。二者物供養。三者緣起供養。四者迴
T31n1604_p0634b15囍V供養。五者因供養。六者智供養。七者田供
T31n1604_p0634b16蠷i。八者依止供養。問此八義云何。偈曰。
T31n1604_p0634b17齱@現前不現前　　衣服飲食等
T31n1604_p0634b18齱@深起善淨心　　為滿於二聚
T31n1604_p0634b19齱@常願生佛世　　三輪不分別
T31n1604_p0634b20齱@成熟諸眾生　　最後十一種
T31n1604_p0634b21齱iCL085n1183_p0747b01】釋曰。此二偈八句顯示前八義。應知現前不
T31n1604_p0634b22瓛{前者。謂依供養。依現在及過去未來諸佛
T31n1604_p0634b23囍茖挩i故。衣服飲食等者。謂物供養。以衣服
T31n1604_p0634b24礸它茖挩i故。深起善淨心者。謂緣起供養。以
T31n1604_p0634b25瓛`淨信心而供養故。為滿於二聚者。謂迴向
T31n1604_p0634b26屭挩i。為滿福智二聚而供養故。常願生佛世
T31n1604_p0634b27曭怴C謂因供養。由有宿願願生佛世。令我有益
T31n1604_p0634b28齯ㄤ磛挩i故。三輪不分別者謂智供養。設供
T31n1604_p0634b29屭供供具三事不可得故。成熟諸眾生者。謂
T31n1604_p0634c01囓虼挩i。眾生為田。教彼供養令種善根故。最
T31n1604_p0634c02曮嶀Q一種者。謂依止供養。此依止有十一種。
T31n1604_p0634c03齯@者依止物。由依財物而供養故。二者依止
T31n1604_p0634c04曮銆屆C由依味思惟隨喜思惟希望思惟故。三
T31n1604_p0634c05曭怢怳謍H。由信大乘發菩提心故。四者依止
T31n1604_p0634c06躟@。由發弘誓願故。五者依止悲。由憐愍眾生
T31n1604_p0634c07齱iCL085n1183_p0748a01】故。六者依止忍。由難行能行故。七者依止行。
T31n1604_p0634c08囓挼悛i羅蜜故。八者依止正念。由如法不倒
T31n1604_p0634c09欓G。九者依止正見。由如實覺了故。十者依止
T31n1604_p0634c10籪挐獢C由聲聞煩惱滅故。十一者依止真實。由
T31n1604_p0634c11爣o大菩提故。問供養種差別云何。偈曰。
T31n1604_p0634c12齱@因果及內外　　麤細與大小
T31n1604_p0634c13齱@亦遠近差別　　是名供養種
T31n1604_p0634c14躟壑瞗C世等差別為供養種差別。彼過去為因。
T31n1604_p0634c15瓛{在為果現在為因未來為果。如是因果謂
T31n1604_p0634c16囓h來今。應知內者自供養。外者令他供養。麤
T31n1604_p0634c17曭怬Q供養。細者隨順供養。小者劣供養。大者
T31n1604_p0634c18瓥茖挩i。有慢者為劣。無慢者為勝。三輪不分
T31n1604_p0634c19孎O故。遠者欲後時供養近者即今時供養。復
T31n1604_p0634c20囍號j世供養者為遠。無間供養者為近。復次
T31n1604_p0634c21礸o願於未來欲供養者為遠。發願於現在即
T31n1604_p0634c22齱iCL085n1183_p0748b01】供養者為近。問何等供養如來為最上供養。
T31n1604_p0634c23髕U曰。
T31n1604_p0634c24齱@供養諸如來　　最上由自意
T31n1604_p0634c25齱@信心通方便　　和合五勝故
T31n1604_p0634c26躟壑瞗C五種自意供養如來。應知此供養為最
T31n1604_p0634c27齯W供養。何謂為五一者淨信。二者深心。三者
T31n1604_p0634c28灝奕q。四者方便。五者和合。淨信者。於大乘
T31n1604_p0634c29曭k說供養處生淨信故。深心者此心有九種。
T31n1604_p0635a01齯@味心。二隨喜心。三希望心。四無厭心。五廣
T31n1604_p0635a02齯j心。六勝喜心。七勝利心。八無染心。九善淨
T31n1604_p0635a03齯腄C此九心如修諸波羅蜜中說。神通者。謂依
T31n1604_p0635a04礸磢鷓繭末悀T摩提故。方便者。謂無分別智
T31n1604_p0635a05齯隢K攝故。和合者。謂一切諸大菩薩和合一
T31n1604_p0635a06曭G入一切果故。供養品究竟。
T31n1604_p0635a07齱@　大乘莊嚴經論親近品第十九
T31n1604_p0635a08齱iCL085n1183_p0749a01】釋曰。已說供養如來。云何親近善知識。偈曰。
T31n1604_p0635a09齱@如前供養佛　　略說有八種
T31n1604_p0635a10齱@親近於善友　　應知八亦然
T31n1604_p0635a11躟壑瞗C應知親近善知識亦有依等八種。問此
T31n1604_p0635a12齯中K義復云何。偈曰。
T31n1604_p0635a13齱@調靜除德增　　有勇阿含富
T31n1604_p0635a14齱@覺真善說法　　悲深離退減
T31n1604_p0635a15躟壑瞗C此偈顯示第一依親近。若善知識具足
T31n1604_p0635a16齯Q種功德者。應堪親近。何謂為十。一者調伏。
T31n1604_p0635a17齯G者寂靜。三者惑除。四者德增。五者有勇。六
T31n1604_p0635a18曭抶g富。七者覺真。八者善說。九者悲深。十者
T31n1604_p0635a19讕鱁h。調伏者與戒相應由根調故。寂靜者。與
T31n1604_p0635a20攭w相應由內攝故。惑除者。信念與慧相應煩
T31n1604_p0635a21矕o斷故。德增者。戒定慧具不缺減故。有勇者。
T31n1604_p0635a22孎Q益他時不疲惓故。經富者。得多聞故。覺真
T31n1604_p0635a23齱iCL085n1183_p0749b01】者。了實義故。善說者。不顛倒故。悲深者。絕
T31n1604_p0635a24孎き甈G。離退者。於一切時恭敬說故。偈曰。
T31n1604_p0635a25齱@敬養及給侍　　身心亦相應
T31n1604_p0635a26齱@願樂及以時　　下心為緣起
T31n1604_p0635a27躟壑瞗C此偈上半顯示物親近。下半顯示緣起
T31n1604_p0635a28蠵邞鞢C物親近有三。一者財。謂恭敬供養。二
T31n1604_p0635a29曭怢迭C謂隨順給侍。三者心。謂給侍時身心相
T31n1604_p0635b01衋部C緣起親近亦有三種。一者願樂。二者知時。
T31n1604_p0635b02齯T者除慢。偈曰。
T31n1604_p0635b03齱@為離於貪著　　為求隨順行
T31n1604_p0635b04齱@隨順如所教　　以此令彼喜
T31n1604_p0635b05躟壑瞗C此偈上半顯示迴向親近。下半顯示因
T31n1604_p0635b06蠵邞鞢C迴向親近者。不為貪著利養故。但為隨
T31n1604_p0635b07禷雁蛈甈G。因親近者。菩薩如所教授隨順修
T31n1604_p0635b08囍獢C為親近善知識因。何以故。菩薩以此隨順
T31n1604_p0635b09齱iCL085n1183_p0750a01】令彼善知識心生歡喜故。偈曰。
T31n1604_p0635b10齱@善解於三乘　　自乘令成就
T31n1604_p0635b11齱@成生及淨土　　為法不為財
T31n1604_p0635b12躟壑瞗C此偈顯示智田依止三種親近。善解於
T31n1604_p0635b13齯T乘自乘令成就者。顯示智親近。善解三乘
T31n1604_p0635b14曭怚挬憔G。成生及淨土者。顯示田親近。田有
T31n1604_p0635b15齯G種。一眾生田。二佛土田。問此二云何名田。
T31n1604_p0635b16礸爬菮珨D法於眾生相續中而建立故。隨所
T31n1604_p0635b17囍磽礞g修清淨因故。為法不為財者顯示依
T31n1604_p0635b18齯蹇邞鞢C菩薩但以法利具足為依止。是故親
T31n1604_p0635b19曭騊蔽壅恁C不以財利具足為依止故。問親近
T31n1604_p0635b20礸蔽壅挹堮t別云何。偈曰。
T31n1604_p0635b21齱@因果及隨法　　內外與麤細
T31n1604_p0635b22齱@勝劣亦遠近　　是謂種差別
T31n1604_p0635b23躟壑瞗C因果差別者。謂過去親近為因。現在親
T31n1604_p0635b24齱iCL085n1183_p0750b01】近為果。現在親近為因。未來親近為果。隨法
T31n1604_p0635b25灡t別者。謂善知識所流法門。隨其差別而修
T31n1604_p0635b26囍甈G。內外差別者。自親近為內。令他親近為
T31n1604_p0635b27囓~。麤細差別者。自聽為麤。內心思惟為細。
T31n1604_p0635b28瓥茼H差別者。有慢親近為劣。無慢親近為勝。
T31n1604_p0635b29艭楫餺t別者。現在趣中親近為近。生報趣中
T31n1604_p0635c01蠵邞饁偵楚C復次生報趣中親近為近。後報趣
T31n1604_p0635c02齯凶邞饁偵楚C復次無間親近為近。隔世親近
T31n1604_p0635c03欓偵楚C復次願於現在親近為近。願於未來親
T31n1604_p0635c04曭饁偵楚C問何等親近善知識得為最上。偈
T31n1604_p0635c05齯瞗C
T31n1604_p0635c06齱@親近善友勝　　自意五如前
T31n1604_p0635c07齱@信心通方便　　和合等別故
T31n1604_p0635c08躟壑瞗C如前供養諸佛。由五種自意故得為最
T31n1604_p0635c09瓥荂C謂淨信深心神通方便和合。此中親近善
T31n1604_p0635c10曭壅捖抭茈蝥腹C由淨信者。於大乘經說。親近
T31n1604_p0635c11齱iCL085n1183_p0751a01】處生淨信故。由深心者。心亦九種。謂味心乃
T31n1604_p0635c12囍傿蔡b心。親近修行故。由神通者。謂依虛空
T31n1604_p0635c13讕繭奶T摩提而親近故。由方便者。謂依無分
T31n1604_p0635c14孎O智攝故。由和合者。諸大菩薩以一果入一
T31n1604_p0635c15齯薊G故。親近品究竟。
T31n1604_p0635c16齱@　大乘莊嚴經論梵住品第二十
T31n1604_p0635c17躟壑瞗C菩薩所修四梵住此云何。偈曰。
T31n1604_p0635c18齱@梵住有四種　　一一有四相
T31n1604_p0635c19齱@治障與合智　　轉境及成生
T31n1604_p0635c20躟壑瞗C梵住者。謂四無量。即慈悲喜捨。此中應
T31n1604_p0635c21曭噩陔艦|無量。一一各有四種相。一治障。由
T31n1604_p0635c22攭猁v斷故。二合智。得無分別智對治勝故。三
T31n1604_p0635c23讕鉆牷C由眾生緣法緣無緣故。四成生。由作勝
T31n1604_p0635c24禶~成就眾生故。問何等眾生為眾生緣。何等
T31n1604_p0635c25曭k及無緣為法緣及無緣。偈曰。
T31n1604_p0635c26齱iCL085n1183_p0751b01】　樂苦喜煩惱　　如是眾生緣
T31n1604_p0635c27齱@法緣說彼法　　無緣即彼如
T31n1604_p0635c28躟壑瞗C四種眾生聚是眾生緣。一求樂眾生聚。
T31n1604_p0635c29齯G有苦眾生聚。三有喜眾生聚。四煩惱眾生
T31n1604_p0636a01艭E。慈者於求樂眾生聚起與樂行。悲者於有
T31n1604_p0636a02灟W眾生聚起拔苦行。喜者於有喜眾生聚起
T31n1604_p0636a03齯離行。捨者於諸受起煩惱眾生聚起令離
T31n1604_p0636a04囍獢C是名眾生緣。法緣者。即是說彼四種梵住
T31n1604_p0636a05曭k。說名法緣。無緣者。即是彼如以無分別
T31n1604_p0636a06欓G。說名無緣。偈曰。
T31n1604_p0636a07齱@及彼如義故　　忍位得清淨
T31n1604_p0636a08齱@身口業所攝　　亦盡諸煩惱
T31n1604_p0636a09躟壑瞗C彼四種行應知。無緣慈者。以如緣故。八
T31n1604_p0636a10囍a無生法忍時得。一切善根亦得圓滿。彼清
T31n1604_p0636a11瓛b故。及慈所依身口二業所攝者。諸煩惱亦
T31n1604_p0636a12齱iCL085n1183_p0752a01】盡。如煩惱所緣。說意自體諸煩惱斷。斷所緣
T31n1604_p0636a13欓G。如是修多羅中說。問彼四梵住何等行差
T31n1604_p0636a14孎O。偈曰。
T31n1604_p0636a15齱@有動及不動　　亦噉及不噉
T31n1604_p0636a16齱@應知四梵住　　如是行差別
T31n1604_p0636a17躟壑瞗C彼四梵住應知。有四種行差別。一者動。
T31n1604_p0636a18齯G者不動。三者噉。四者不噉。動者退分。可退
T31n1604_p0636a19欓G。不動者。住分及勝分。不可退故。噉者染
T31n1604_p0636a20囍獺C貪著樂味無大心故。不噉者。不染污也。此
T31n1604_p0636a21灠h等行。是梵住差別。諸菩薩住不動及不噉
T31n1604_p0636a22齯丑C不住於動及噉中。問梵住種差別云何。偈
T31n1604_p0636a23齯瞗C
T31n1604_p0636a24齱@前六及前二　　下地亦下心
T31n1604_p0636a25齱@相似等為下　　翻下則為上
T31n1604_p0636a26躟壑瞗C下上差別者。彼不定地自性。前六品為
T31n1604_p0636a27齯U。一切定地前二品亦為下。謂軟軟軟中下
T31n1604_p0636a28齱iCL085n1183_p0752b01】地亦為下。謂下七地菩薩觀上地故。下心亦
T31n1604_p0636a29欓陘U。謂諸聲聞故。相似亦為下。謂未得無生
T31n1604_p0636b01曭k忍菩薩故。如所說下翻此下則為上應知。
T31n1604_p0636b02灠搹馴|梵住能得幾果。偈曰。
T31n1604_p0636b03齱@所生欲界報　　滿聚亦成生
T31n1604_p0636b04齱@不離及離障　　具足五為果
T31n1604_p0636b05躟壑瞗C菩薩住諸梵住為因具得五果。一者欲
T31n1604_p0636b06欓价野秅丰矷C是果報果。二者二聚圓滿。是增
T31n1604_p0636b07齯W果。三者成熟眾生。是丈夫果。四者一切生
T31n1604_p0636b08瓥B不離梵住。是依果。五者所生之處睌魕
T31n1604_p0636b09艭晼C是相離果。問此梵住中有何等事是菩薩
T31n1604_p0636b10欓觚U曰。
T31n1604_p0636b11齱@設遇重障緣　　及以自放逸
T31n1604_p0636b12齱@欲知菩薩相　　梵心無退轉
T31n1604_p0636b13躟壑瞗C菩薩有二事。梵心不動應知。是為菩薩
T31n1604_p0636b14齱iCL085n1183_p0753a01】相。一者設遇重障因緣心終無異。是菩薩相。
T31n1604_p0636b15齯G者設自放逸謂能治不現前時心亦無異。
T31n1604_p0636b16欓O菩薩相。況無量現前時。問梵住障礙云何。
T31n1604_p0636b17髕U曰。
T31n1604_p0636b18齱@四梵有四障　　瞋惱憂欲故
T31n1604_p0636b19齱@菩薩具此障　　多種過失起
T31n1604_p0636b20躟壑瞗C彼四梵所對治具有四障。如其次第。一
T31n1604_p0636b21蠸Q二惱三憂四欲。由如此障梵無體故。若有
T31n1604_p0636b22囍馴|復生多種過失。問多失云何。偈曰。
T31n1604_p0636b23齱@如是諸煩惱　　起則有三害
T31n1604_p0636b24齱@自害亦害彼　　及以尸羅害
T31n1604_p0636b25躟壑瞗C此偈顯示三害過失。一自害。謂自苦思
T31n1604_p0636b26孎@。二他害。謂他苦思作。三尸羅害。謂俱苦
T31n1604_p0636b27曮銣@。偈曰。
T31n1604_p0636b28齱@有悔亦失利　　失護及師捨
T31n1604_p0636b29齱@治罰并惡名　　【CL085n1183_p0753b01】如是六呵責
T31n1604_p0636c01躟壑瞗C此偈顯示得六種呵責過失。一者自呵
T31n1604_p0636c02瓥d。由有憂悔故。二者他呵責。由失利養故。三
T31n1604_p0636c03曭怳悃責。由失擁護故四者大師呵責。由大
T31n1604_p0636c04灡v所捨故。五者梵行呵責。由智慧梵行人如
T31n1604_p0636c05曭k治罰故。六者十方人呵責。惡名流出故。偈
T31n1604_p0636c06齯瞗C
T31n1604_p0636c07齱@後身諸難墮　　梵住今亦退
T31n1604_p0636c08齱@心數亦苦得　　復次三過生
T31n1604_p0636c09躟壑瞗C此偈顯示後得三種過失。一者墮難。由
T31n1604_p0636c10囍僑c業得。後世惡報故。二者退行。由已得退
T31n1604_p0636c11齯峊摹o退退失現在未來梵住故。三者苦生。
T31n1604_p0636c12囓悀葝うk從彼生大憂苦故。問已說過失。何
T31n1604_p0636c13曭怓O功德。偈曰。
T31n1604_p0636c14齱@善住梵住人　　遠離彼諸惡
T31n1604_p0636c15齱@生死不能污　　【CL085n1183_p0754a01】不捨濟群生
T31n1604_p0636c16躟壑瞗C住梵住者得二功德。一者捨煩惱。如前
T31n1604_p0636c17攭珨★L失悉遠離故。二者不捨眾生。為成熟
T31n1604_p0636c18瓛野穸穻漱ㄞ鄏穫G。問已知功德。此功德云
T31n1604_p0636c19囍顗噫抴L最上。偈曰。
T31n1604_p0636c20齱@如人有一子　　有德生極愛
T31n1604_p0636c21齱@菩薩於一切　　起梵勝過彼
T31n1604_p0636c22躟壑瞗C由過此譬則顯示菩薩四種梵住最尊
T31n1604_p0636c23瓥怳W。問大悲以何等眾生為所緣。偈曰。
T31n1604_p0636c24齱@熾然及怨勝　　苦逼亦闇覆
T31n1604_p0636c25齱@住險將大縛　　食毒并失道
T31n1604_p0636c26齱@復有非道住　　及以瘦澀者
T31n1604_p0636c27齱@如此十眾生　　大悲心所緣
T31n1604_p0636c28躟壑瞗C菩薩大悲略以十種眾生為境界。一是
T31n1604_p0636c29蠵K然眾生。謂樂著欲染者。二是怨勝眾生。謂
T31n1604_p0637a01灟袢蔭优剪]障礙者。三是苦逼眾生。謂在三
T31n1604_p0637a02齱iCL085n1183_p0754b01】塗者。四是闇覆眾生。謂琣璊ㄤ蔽怴C由不識
T31n1604_p0637a03禶~報故。五是住險眾生。謂不樂涅槃者。由生
T31n1604_p0637a04囍瑰I道不斷絕故。六是大縛眾生。謂外道僻
T31n1604_p0637a05屭ㄙ怴C由欲向解脫為種種僻見堅縛所縛故。
T31n1604_p0637a06齯C是食毒眾生。謂噉定味者。譬如美食雜毒
T31n1604_p0637a07曮h能害人。善定亦爾。為貪所著則便退失。八
T31n1604_p0637a08欓O失道眾生。謂增上慢者。由於真實解脫道
T31n1604_p0637a09齯丹荌g謬故。九是非道住眾生。謂於下乘不
T31n1604_p0637a10攭w者。由有退故。十是瘦澀眾生。謂諸菩薩於
T31n1604_p0637a11齯G聚未滿者。如此十種眾生。是菩薩大悲所
T31n1604_p0637a12蠸t境界。已說大悲境界。次說大悲得果。偈
T31n1604_p0637a13齯瞗C
T31n1604_p0637a14齱@障斷及覺因　　與樂亦愛果
T31n1604_p0637a15齱@自流五依故　　是人去佛近
T31n1604_p0637a16躟壑瞗C障斷者。是相離果彼障斷故。覺因者。
T31n1604_p0637a17欓O增上果。利益眾生故。與樂者。是丈夫果。
T31n1604_p0637a18齯V夫【CL085n1183_p0755a01】所作故。愛果者。是果報果。得可愛報
T31n1604_p0637a19欓G。自流者。是依果。與未來勝悲故。如是五
T31n1604_p0637a20曭G皆依大悲所得。當知如此菩薩去佛菩提
T31n1604_p0637a21曮h為不遠。已說大悲得果。次說大悲不住。
T31n1604_p0637a22髕U曰。
T31n1604_p0637a23齱@生死苦為體　　及以無我性
T31n1604_p0637a24齱@不厭亦不惱　　大悲勝覺故
T31n1604_p0637a25躟壑瞗C一切生死以苦為體以無我為性。菩薩
T31n1604_p0637a26攭颻W得如實知。於無我得無上覺。如是得知
T31n1604_p0637a27躟惜w。由大悲故於生死不生厭離。由勝覺故
T31n1604_p0637a28囓蝷ㄛ健迡o所惱。是故菩薩得不住涅槃。亦
T31n1604_p0637a29齯ㄕ磳穻滿C已說大悲不住。次說大悲功德。偈
T31n1604_p0637b01齯瞗C
T31n1604_p0637b02齱@見苦自性時　　知苦生悲苦
T31n1604_p0637b03齱@亦知捨方便　　畯蚺ㄨ膝
T31n1604_p0637b04躟壑瞗C菩薩觀世間苦見其自性時。即生悲苦。
T31n1604_p0637b05齱iCL085n1183_p0755b01】如彼遠離方便亦求如實知。知已畯蚺ㄨ翩C
T31n1604_p0637b06欓O名大悲功德。已說大悲功德。次說大悲差
T31n1604_p0637b07孎O。偈曰。
T31n1604_p0637b08齱@自性與數擇　　宿習及障斷
T31n1604_p0637b09齱@應知菩薩悲　　如此四差別
T31n1604_p0637b10躟壑瞗C此大悲隨其次第有四差別。一者自性。
T31n1604_p0637b11囍谷蛣M故。二者數擇。見功德過失故。三者
T31n1604_p0637b12爣J習。由先世久修故。四者障斷。由得離欲斷
T31n1604_p0637b13攭猁v惱障清淨故。復有六種差別。偈曰。
T31n1604_p0637b14齱@非等亦非常　　非深亦非順
T31n1604_p0637b15齱@非道非不得　　翻六悲如是
T31n1604_p0637b16躟壑瞗C翻非大悲六種差別。即是大悲六種差
T31n1604_p0637b17孎O。一者平等。二者常琚C三者深極。四者隨
T31n1604_p0637b18禷間C五者淨道。六者不得。平等者。於樂受等
T31n1604_p0637b19瓛野糽狾魚悃皆知是苦故。常琲怴C乃至無
T31n1604_p0637b20蠷l涅【CL085n1183_p0756a01】槃亦無盡故。深極者。入地諸菩薩得自
T31n1604_p0637b21囓L平等故。隨順者於一切眾生苦如理拔濟
T31n1604_p0637b22欓G。淨道者。所對治惱得斷除故。不得者。得無
T31n1604_p0637b23囓耵k忍時。諸法不可得故。已說大悲差別次
T31n1604_p0637b24艭﹞j悲如樹。偈曰。
T31n1604_p0637b25齱@悲忍思願生　　成熟次第說
T31n1604_p0637b26齱@大根至大果　　悲樹六事成
T31n1604_p0637b27躟壑瞗C此大悲樹應知以六事成就。一者大悲。
T31n1604_p0637b28齯G者忍辱。三者思惟。四者勝願。五者勝生。六
T31n1604_p0637b29曭怞釆禲C此即是根莖枝葉華果六位。問此事
T31n1604_p0637c01齯爬鞳C答此樹以大悲為根。以忍辱為莖。以利
T31n1604_p0637c02灝q眾生思惟為枝。以勝生願為葉。以所得勝
T31n1604_p0637c03囓肮做堙C以成熟眾生為果。問何故六事先後
T31n1604_p0637c04囍p此。偈曰。
T31n1604_p0637c05齱@無悲則無忍　　如是六次第
T31n1604_p0637c06齱@勝生若不得　　【CL085n1183_p0756b01】成熟眾生無
T31n1604_p0637c07躟壑瞗C若無大悲則不能起大苦難行忍。若無
T31n1604_p0637c08齯j苦難行忍則不能起利益眾生思惟。若無
T31n1604_p0637c09孎Q益眾生思惟則不能起勝生願。若無勝生
T31n1604_p0637c10躟@則不能向勝生處。若不向勝生處則不能
T31n1604_p0637c11囍釆聹野矷C問前後相似如此。成立相似復云
T31n1604_p0637c12囍鞳C偈曰。
T31n1604_p0637c13齱@根生以慈潤　　莖擢以樂廣
T31n1604_p0637c14齱@念正則增枝　　願續則長葉
T31n1604_p0637c15齱@內緣成為華　　外緣成為果
T31n1604_p0637c16齱@當知悲根等　　如是次第成
T31n1604_p0637c17躟壑瞗C此中成立相似者。悲以慈潤能令滋生。
T31n1604_p0637c18囓悁雪O者見他苦已生悲苦故。是故以悲為
T31n1604_p0637c19灡琚C忍以樂想能令抽擢。由菩薩利他苦生樂
T31n1604_p0637c20禶Q樂想生已能令忍辱得廣大故。是故以忍
T31n1604_p0637c21欓假禲C思以正念能令增進。由忍廣已能於利
T31n1604_p0637c22齱iCL085n1183_p0757a01】他事中起正念故。是故以思為枝。願以相續
T31n1604_p0637c23灝鄍O長成。由前滅後生。譬如葉長落故抽新。
T31n1604_p0637c24欓O故以願為葉。生以內緣成為實。由自身成
T31n1604_p0637c25虃糮h受生不虛。是故以生為華。成熟者。以外
T31n1604_p0637c26蠸t成為實。由他身成熟則利益不虛。是故以
T31n1604_p0637c27囍釆聹野肮高G。如是次第。成立應知。已說大
T31n1604_p0637c28矕d如樹。次讚大悲功德。偈曰。
T31n1604_p0637c29齱@大悲利益作　　誰於他不起
T31n1604_p0638a01齱@於苦勝樂生　　樂生由悲故
T31n1604_p0638a02躟壑瞗C此義如偈所說。已讚大悲功德。次說大
T31n1604_p0638a03矕d無著。偈曰。
T31n1604_p0638a04齱@菩薩悲自在　　寂靜尚不住
T31n1604_p0638a05齱@世樂及身命　　此愛云何起
T31n1604_p0638a06躟壑瞗C一切世間皆愛世樂及自身命。一切聲
T31n1604_p0638a07艭D緣覺雖不愛世樂及自身命。而於涅槃起
T31n1604_p0638a08齱iCL085n1183_p0757b01】住著意。菩薩不爾。大悲自在故。於涅槃尚不
T31n1604_p0638a09囍瞴C何況住彼二愛中。已說大悲無著。次說大
T31n1604_p0638a10矕d愛勝。偈曰。
T31n1604_p0638a11齱@貪愛非無障　　世悲亦世間
T31n1604_p0638a12齱@菩薩悲愛起　　障盡亦過世
T31n1604_p0638a13躟壑瞗C悲愛最勝自有二義。一者障盡。二者過
T31n1604_p0638a14囓@。愛親等貪則自體是障。行世間悲體雖非
T31n1604_p0638a15艭晹茯O世間。菩薩悲愛自體障盡而復過世。
T31n1604_p0638a16欓G為最勝。問云何障盡。偈曰。
T31n1604_p0638a17齱@有苦及無智　　大海及大闇
T31n1604_p0638a18齱@拔濟以方便　　云何不障盡
T31n1604_p0638a19躟壑瞗C有苦為大海。無智為大闇。能拔濟方便
T31n1604_p0638a20欓O大悲。此悲愛則障盡。問云何過世。偈曰。
T31n1604_p0638a21齱@羅漢及緣覺　　如是悲愛無
T31n1604_p0638a22齱@何況餘世間　　豈得不過世
T31n1604_p0638a23齱iCL085n1183_p0758a01】釋曰。阿羅漢辟支佛尚無大悲愛。況餘世
T31n1604_p0638a24禷’茼野i得。若如是者。豈不過世乎。已說大
T31n1604_p0638a25矕d愛勝。次說大悲無厭。偈曰。
T31n1604_p0638a26齱@得悲諸菩薩　　捨苦而起苦
T31n1604_p0638a27齱@彼初起苦怖　　證時欣樂甚
T31n1604_p0638a28躟壑瞗C捨苦者。謂諸菩薩以大悲故欲捨他苦。
T31n1604_p0638a29囍荌_苦者。由捨他苦則起自苦。彼初起苦怖
T31n1604_p0638b01曭怴C彼初謂信行地菩薩。彼於起苦中而生怯
T31n1604_p0638b02攭ヾC由自他平等未見故。由苦如實未觸故。證
T31n1604_p0638b03灡阞Y樂甚者。證時謂淨心地菩薩。彼於起苦
T31n1604_p0638b04齯丰芛左Y樂。由見自他平等故。由苦如實已
T31n1604_p0638b05躟痊G。已說大悲無厭。次說大悲苦勝。偈曰。
T31n1604_p0638b06齱@悲苦最希有　　苦勝一切樂
T31n1604_p0638b07齱@更樂悲生故　　辦非有況餘
T31n1604_p0638b08躟壑瞗C悲苦最希有者。謂從他苦而生大悲。從
T31n1604_p0638b09齱iCL085n1183_p0758b01】大悲而生自苦。如是悲苦有何希有。而得過
T31n1604_p0638b10囍僧G為最希有。苦勝一切樂者。即此悲苦。勝
T31n1604_p0638b11攭韝@切世間之樂。問何故。答更樂悲生故。此
T31n1604_p0638b12蠸捄陔藹韞H悲苦為樂。由此苦從大悲生故。
T31n1604_p0638b13蠵鴢D有況餘者。彼樂所作已辦者尚無。況餘
T31n1604_p0638b14囓@間而得有也。已說大悲苦勝。次說大悲施
T31n1604_p0638b15瓥荂C偈曰。
T31n1604_p0638b16齱@施與悲共起　　能令菩薩樂
T31n1604_p0638b17齱@三界中樂受　　比此無一分
T31n1604_p0638b18躟壑瞗C若布施與大悲俱生。則能起菩薩勝樂。
T31n1604_p0638b19攭韝T界中所作諸樂。欲比大悲施所作樂。無
T31n1604_p0638b20囍酗@分而得相似。已說大悲施勝。次說大悲
T31n1604_p0638b21孎埻W。偈曰。
T31n1604_p0638b22齱@生死苦自性　　不捨由悲故
T31n1604_p0638b23齱@起苦利他因　　云何捨不習
T31n1604_p0638b24齱iCL085n1183_p0759a01】釋曰。一切苦悉入生死苦中。諸菩薩不捨生
T31n1604_p0638b25囍漸悀j悲故。菩薩起苦是利他因。菩薩不捨
T31n1604_p0638b26囓穻漁玊Y是不捨一切苦。已說大悲忍苦。次
T31n1604_p0638b27艭﹞j悲施果。偈曰。
T31n1604_p0638b28齱@悲施財三果　　悲者睄W長
T31n1604_p0638b29齱@愛生及攝生　　資生復三樂
T31n1604_p0638c01躟壑瞗C悲施財三果悲者睄W長者。謂菩薩大
T31n1604_p0638c02矕d能增長三種果。一者增悲。由修習故能令
T31n1604_p0638c03囍袹曌W長。二者增施。由悲自在故能令施得
T31n1604_p0638c04虃W長。三者增財。由施自在故能令財得增長。
T31n1604_p0638c05禶R生及攝生資生復三樂者。從是三果復生
T31n1604_p0638c06齯T樂。一者從悲為因生愛生樂。二者從施為
T31n1604_p0638c07囍]生攝生樂。三者從財為因生資生樂。已說
T31n1604_p0638c08齯j悲增果。次說大悲勸進。偈曰。
T31n1604_p0638c09齱@悲長及施增　　成生亦樂起
T31n1604_p0638c10齱@牽來復將去　　【CL085n1183_p0759b01】大悲勸如是
T31n1604_p0638c11躟壑瞗C大悲勸進菩薩行六種功德。大悲義言。
T31n1604_p0638c12礸陔藻憮袉艂琤O我滋長。汝捨資財令施增
T31n1604_p0638c13禷i。汝應以施成熟眾生。汝應以施令自樂起。
T31n1604_p0638c14囍憮Y施者招引大菩提二聚及餘令向己來。
T31n1604_p0638c15囍憮Y施者將導二聚及餘令向大菩提去。已
T31n1604_p0638c16艭﹞j悲勸進。次說大悲樂勝。偈曰。
T31n1604_p0638c17齱@苦者悲諸苦　　不施云何樂
T31n1604_p0638c18齱@以令自樂故　　施樂拔他苦
T31n1604_p0638c19躟壑瞗C苦者悲諸苦者。諸菩薩以悲起諸苦。是
T31n1604_p0638c20欓G名苦者。不施云何樂者。菩薩大悲故以他
T31n1604_p0638c21灟W為自苦。若不施他樂云何得自樂。以令自
T31n1604_p0638c22虃眲G施樂拔他苦者。若菩薩施眾生樂拔眾
T31n1604_p0638c23囓肣W時。即是菩薩自作樂。已說大悲樂勝。次
T31n1604_p0638c24艭﹞j悲教授。偈曰。
T31n1604_p0638c25齱iCL085n1183_p0760a01】　悲者教自施　　施彼勿自求
T31n1604_p0638c26齱@施報願不受　　有願還以施
T31n1604_p0638c27躟壑瞗C此偈教行無求施。悲者教自施施彼勿
T31n1604_p0638c28囍菬D者。大悲義言。汝施施他時莫求自樂。他
T31n1604_p0638c29虃眴Y無自樂亦無。何以故。樂不別故。施報願
T31n1604_p0639a01齯ㄗ有願還以施者。若我施果亦願不受。設
T31n1604_p0639a02囍釭G時還以布施。偈曰。
T31n1604_p0639a03齱@施及於施果　　普施於一切
T31n1604_p0639a04齱@彼樂我樂故　　施彼我無須
T31n1604_p0639a05躟壑瞗C此偈教行施果施。謂施及施所得果。普
T31n1604_p0639a06欓I一切眾生。何以故。悲者以彼樂為自樂故。
T31n1604_p0639a07欓O故菩薩所有施果。皆應布施一切眾生。大
T31n1604_p0639a08矕d作如是教授。偈曰。
T31n1604_p0639a09齱@輕財而以施　　來多復來好
T31n1604_p0639a10齱@不用而自來　　還用展轉施
T31n1604_p0639a11齱iCL085n1183_p0760b01】釋曰。此偈教行厭財施。若人厭財而行施者。
T31n1604_p0639a12欓O人雖不欲財而財自來。極廣極妙道理如
T31n1604_p0639a13囍飽C以大心故。若有如此還用布施。是則資財
T31n1604_p0639a14屭茼荋_來。菩薩則施而復施。何以故。非求自
T31n1604_p0639a15虃痋C欲令施施無窮故。偈曰。
T31n1604_p0639a16齱@悲者以大悲　　盡施及常施
T31n1604_p0639a17齱@應作如是施　　慎勿求施果
T31n1604_p0639a18躟壑瞗C此偈教行無間施應知。偈曰。
T31n1604_p0639a19齱@若我不樂施　　施果不施時
T31n1604_p0639a20齱@施無一剎那　　以無施愛故
T31n1604_p0639a21躟壑瞗C此偈教行無厭施應知。偈曰。
T31n1604_p0639a22齱@不作不與果　　與果與作者
T31n1604_p0639a23齱@是汝觀恩過　　與我不相似
T31n1604_p0639a24躟壑瞗C此偈教行捨恩施。菩薩語施云。若人行
T31n1604_p0639a25囍憚怴C汝方與果。是汝待報恩過失。我則不爾。
T31n1604_p0639a26齱iCL085n1183_p0761a01】是汝不與我相似。復次若人行汝者。汝但與
T31n1604_p0639a27囍馱H果。汝則是待報恩者。我則不爾。所行施
T31n1604_p0639a28曭G與一切眾生。是汝不與我相似。已說大悲
T31n1604_p0639a29爣衧I。次說大悲行施。偈曰。
T31n1604_p0639b01齱@無障及淨句　　利彼亦自量
T31n1604_p0639b02齱@無求與無著　　悲者如是施
T31n1604_p0639b03躟壑瞗C無障者。謂不奪他物行施故。淨句者。以
T31n1604_p0639b04囍p法財行施。謂不以毒物兵杖酒等施故。
T31n1604_p0639b05孎Q彼者。以施攝他時置於善根故。自量者。
T31n1604_p0639b06齯ㄔO自眷屬有乏少故。無求者。謂前眾生或
T31n1604_p0639b07礸L。心求或無口求。見彼乏少自然而施。及
T31n1604_p0639b08齯簡福田故。無著者。不求報恩及以果報故。
T31n1604_p0639b09髕U曰。
T31n1604_p0639b10齱@盡廣勝常喜　　離著亦清淨
T31n1604_p0639b11齱@迴向於二處　　菩提及善根
T31n1604_p0639b12躟壑瞗C盡者。內外物施故。廣者。多物施故。勝
T31n1604_p0639b13曭怴C【CL085n1183_p0761b01】妙物施故。常者。甯I故。喜者。離瞋施故。
T31n1604_p0639b14蠵蚺^求者作不饒益時忍而喜施。離著者。無
T31n1604_p0639b15孎き甈G。如前無著說。清淨者。以如法故。如
T31n1604_p0639b16曮e淨句說。迴向菩提者。迴向大菩提故。迴向
T31n1604_p0639b17礸蔭琲怴C迴向隨順善根器故。已說大悲行施。
T31n1604_p0639b18囍蜓﹞j悲受用差別。偈曰。
T31n1604_p0639b19齱@有財而自用　　及用施眾生
T31n1604_p0639b20齱@得喜施喜勝　　三樂養心故
T31n1604_p0639b21躟壑瞗C菩薩自受用財生喜。及用財布施眾生
T31n1604_p0639b22囓苀腄C二喜相比施喜為勝。何以故。三樂養心
T31n1604_p0639b23欓G。三樂者。一布施喜。二攝他喜。三菩提聚滿
T31n1604_p0639b24屭炯腄C已說大悲受用差別。次說大悲增長諸
T31n1604_p0639b25曮蛂C偈曰。
T31n1604_p0639b26齱@慳惡瞋放逸　　緣著及邪著
T31n1604_p0639b27齱@如是六蔽者　　悲令六度增
T31n1604_p0639b28齱iCL085n1183_p0762a01】釋曰。慳者。少物不能捨故。惡者。破戒及惱他
T31n1604_p0639b29欓G。瞋者。於少不饒益起大瞋故。放逸者。於諸
T31n1604_p0639c01礸蔽k不勤行故。緣著者。五欲亂心故。邪著者。
T31n1604_p0639c02囓~道無慧故。如是住六蔽者。大悲憐愍為說
T31n1604_p0639c03纗L失。令六波羅蜜而得增長。說大悲增長諸
T31n1604_p0639c04曮蚺w。此大悲從四緣生。亦應顯示。偈曰。
T31n1604_p0639c05齱@苦樂不苦樂　　因力及善友
T31n1604_p0639c06齱@自體相續流　　大悲四緣義
T31n1604_p0639c07躟壑瞗C苦樂不苦樂者。顯示緣緣具緣。三受三
T31n1604_p0639c08灟W俱起悲故。問捨受云何苦。答由行苦故。因
T31n1604_p0639c09齯O者。顯示因緣。善友者。顯示增上緣。自體相
T31n1604_p0639c10躟簻y者。顯示次第緣。問大悲如是生已云何
T31n1604_p0639c11爣o平等。偈曰。
T31n1604_p0639c12齱@行相及思惟　　隨順與離障
T31n1604_p0639c13齱@不得亦清淨　　六義悲平等
T31n1604_p0639c14齱iCL085n1183_p0762b01】釋曰。大悲平等有六種。一者行相平等。由三
T31n1604_p0639c15屭位眾生平等知是苦故。二者思惟平等。由
T31n1604_p0639c16囓音未朵]故。三者隨順平等。由平等救濟故。
T31n1604_p0639c17囓|者離障平等。由平等不惱故。五者不得平
T31n1604_p0639c18礸央C由自他及悲三輪平等不可得故。六者清
T31n1604_p0639c19瓛b平等。由八地無生忍時平等得故。問如是
T31n1604_p0639c20孎O說大悲已。此四梵住云何修習得令無上。
T31n1604_p0639c21髕U曰。
T31n1604_p0639c22齱@慈等令無上　　自意修亦五
T31n1604_p0639c23齱@信心通方便　　和合如前說
T31n1604_p0639c24躟壑瞗C如前供養諸佛親近善友皆由五種自
T31n1604_p0639c25禶N修習得令無上。梵住亦爾。由淨信者。於大
T31n1604_p0639c26灟撓g說。梵住處生淨信故。由深心者。以九種
T31n1604_p0639c27齯葹衒謔磹G。由神通者。依虛空等定而修習
T31n1604_p0639c28欓G。由方便者。依無分別智所攝故。由和合者
T31n1604_p0639c29囓H【CL085n1183_p0763a01】一果入一切果故。梵住品究竟。
T31n1604_p0640a01齱i○】【○】【○】大乘莊嚴經論卷第九【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL085n1183_p0763b01】
