T24n1451_p0324c12齱i□】
T24n1451_p0324c13齱i□】
T24n1451_p0324c14齱iCL073n1116_p0423a01】根本說一切有部毘奈耶雜事
T24n1451_p0324c15屭鰷臚G十五
T24n1451_p0324c16齱i□】
T24n1451_p0324c17齱@　　　三藏法師義淨奉　制譯
T24n1451_p0324c18瓛臚貌馫臚T子攝頌曰。
T24n1451_p0324c19齱@勇健與寶器　　妙光蘭若中
T24n1451_p0324c20齱@因能活開醫　　不度損眾者
T24n1451_p0324c21囍穧b廣嚴城獼猴池側高閣堂中。時有眾多
T24n1451_p0324c22爣C羅門長者等。在大集處共為議論咸作是
T24n1451_p0324c23艭y。沙門喬答摩常懷耽欲。及聲聞眾亦復多
T24n1451_p0324c24瓥g。作是語時有勇健長者亦眾中坐。聞斯語
T24n1451_p0324c25齯H諸答已曰。此事未知我令仁等自當目驗。
T24n1451_p0324c26齯j師世尊為是多欲為是少欲。及聲聞眾亦
T24n1451_p0324c27矕_如是。長者歸舍總觀所有金銀器已。往詣
T24n1451_p0324c28囍簼畟岑蠿洶w。奉問起居在一面坐。爾時世
T24n1451_p0324c29矕L為彼長者。宣說妙法示教利喜默然而住。
T24n1451_p0325a01曭曭斨鰹y偏露一肩。合掌向佛白言。世尊。願
T24n1451_p0325a02齱iCL073n1116_p0423b01】降慈悲并苾芻眾。明當就宅受我微供。佛默
T24n1451_p0325a03礸M受。時彼長者知佛受已。奉辭而去。長者亦
T24n1451_p0325a04矕_請諸外道。白言。我於明日請佛及僧就舍
T24n1451_p0325a05囍茩飽C仁等亦可於彼同餐。次詣城中婆羅門
T24n1451_p0325a06蠸悕~士等。報言。我請佛僧及外道眾。明於舍
T24n1451_p0325a07灟飽C仁等亦可共來隨喜供奉佛僧。長者即於
T24n1451_p0325a08屭銎]備辦種種上妙飲食。若噉食若嚼食。於
T24n1451_p0325a09爣幓簧冱鑒]座席。安置水盆齒木豆屑所須
T24n1451_p0325a10屭々w。令使白佛。飲食具備願佛知時。
T24n1451_p0325a11羉葬犮@尊將諸聖眾。於日初分執持衣缽。往
T24n1451_p0325a12籪琲曭抭]供之處就座而坐。長者即共婆羅
T24n1451_p0325a13曭虌悕~士等。持好金銀琉璃頗梨殊妙盤器。
T24n1451_p0325a14爣於佛僧次第行與。佛告阿難陀。汝今宜去
T24n1451_p0325a15孎i諸苾芻。此是長者意欲試察行四寶盤。汝
T24n1451_p0325a16礸布狺應受。尊者慶喜受教而告。苾芻依教
T24n1451_p0325a17瓥熊L一人【CL073n1116_p0424a01】輒受其器。長者見已即取赤白銅
T24n1451_p0325a18蠷飽C次第行與奉上妙食。手自供養皆令飽滿。
T24n1451_p0325a19禷滬僭W嚼齒木澡漱已收缽器。長者便取卑
T24n1451_p0325a20灡u對世尊坐。佛為說法示教利喜。并說施頌
T24n1451_p0325a21躠M敧拏已從舍而去。時諸外道並作非法形
T24n1451_p0325a22艭鶺H情亂坐不依次第。長者即告守門人曰。
T24n1451_p0325a23灟Y見外道持金銀琉璃頗梨寶器而出門者。
T24n1451_p0325a24囍憧i奪取。若言長者與我者。答曰。與仁暫食
T24n1451_p0325a25曮D是總施。若不還者即可打攥強奪其器。長
T24n1451_p0325a26曭怮K以四寶盤器行與外道。彼便高聲從索
T24n1451_p0325a27艭P我金盤。或云授我銀器。遂便撩亂忿競交
T24n1451_p0325a28蠵部C杖打手擒拳歐腳踏。共相陵辱無可觀
T24n1451_p0325a29爣纂C長者見已現瞋怖相。令其靜息次行食與。
T24n1451_p0325b01攭憔J食罷各持器去。門人遮止答言。長者與
T24n1451_p0325b02孎琚C汝何見遮。答言。暫時與食非是長施可留
T24n1451_p0325b03囍茈h。彼不肯【CL073n1116_p0424b01】留。門人遂打。倍更紛紜囂聲外
T24n1451_p0325b04纗。廣嚴城中所有居人男女大小。聞是事已
T24n1451_p0325b05屭穫珔雪|。長者告諸人曰。仁等頗見佛及苾
T24n1451_p0325b06灝儢P外道眾差別相不。答言。我見。長者曰。佛
T24n1451_p0325b07齯庛t眾少欲知足。非如外道鄙惡法律而相
T24n1451_p0325b08躟廙丑C諸人倍更於佛僧眾深生敬重篤信彌
T24n1451_p0325b09禷屆C設有不信及處中人。亦於佛眾起敬信心。
T24n1451_p0325b10羉葬犮@尊既到住處洗足已。在大眾中就如
T24n1451_p0325b11爣`座。既坐定後告諸苾芻曰。少欲之行有斯
T24n1451_p0325b12瓥荅q。故諸苾芻不於金銀琉璃頗梨寶器中
T24n1451_p0325b13灟飽C食者得越法罪。若離欲人隨施主意。若是
T24n1451_p0325b14齯Z夫。或往天上。或至龍宮。彼福業力設食之
T24n1451_p0325b15灡氶C皆是金等妙寶盤器無餘雜物苾芻恐犯
T24n1451_p0325b16齯ㄣ惆食。以緣白佛。佛言。若於其處無餘器
T24n1451_p0325b17曭咱i求得者。設金寶器亦應取食勿致疑惑。
T24n1451_p0325b18齱iCL073n1116_p0425a01】佛在室羅伐城。時此城中有一長者。大富多
T24n1451_p0325b19灠]受用豐足。如毘沙門王。娶妻未久便覺有
T24n1451_p0325b20灡W。其妻即於是日形貌光彩異於常時。月滿
T24n1451_p0325b21齯妨嶉K生一女。顏容端正人所樂觀。令色妍
T24n1451_p0325b22曮熔閉菬膍活C於其誕日室中明照猶如日光。
T24n1451_p0325b23囓蟪章鰻n流遍城邑。諸人共議。有某長者誕
T24n1451_p0325b24囓秅@女。容儀挺特見者樂觀眾相圓滿。初生
T24n1451_p0325b25齯宏瓻レ野明猶如日光。於日日中有千萬
T24n1451_p0325b26齯H。發希奇心集長者舍共觀希有。于時他方
T24n1451_p0325b27囍酗@相師善閑先兆。聞其奇異亦往觀瞻。見
T24n1451_p0325b28孎あ酗w四顧而望。告諸人曰。君等知不。此女
T24n1451_p0325b29屭蒗衖|世皆無。准依相書當與五百丈夫共
T24n1451_p0325c01囍磎w愛。諸人報曰。看此殊相。五百未足為奇。
T24n1451_p0325c02囓|遠皆聞相師所記。競來觀察闐噎街衢。是
T24n1451_p0325c03灡阞曭抶g三七日後為大歡會。命聚宗親為
T24n1451_p0325c04齱iCL073n1116_p0425b01】女立字。皆云此女當作何名。咸言。誕生之際
T24n1451_p0325c05曮レ釧照猶如日光。應與此女名曰妙光。長
T24n1451_p0325c06曭拊E使養母八人共為瞻視。廣如餘說。乃至
T24n1451_p0325c07礸ㄕ~稍漸長大。容華雅麗庠序超倫。伎樂管
T24n1451_p0325c08瓛芚L不備習。光彩赫奕綺服芬芳。於己宅中
T24n1451_p0325c09讕A明遍照。猶如天女處妙花園。觀此奇姿儀
T24n1451_p0325c10灡e可愛。威光挺特舉世無雙。假使隱遁仙
T24n1451_p0325c11齯H離欲之輩。尚能牽彼起染欲心。何況無始
T24n1451_p0325c12灡禸蚇n集煩惱。婬欲增盛年少丈夫而不迷
T24n1451_p0325c13矕b。其父晝夜及以家人。防守嚴更無由得
T24n1451_p0325c14羉峞C
T24n1451_p0325c15灡扤怏鏽馴D勝光大王太子大臣。并餘國主
T24n1451_p0325c16齯子之類。咸共問親求為婚娶。由妙光女相
T24n1451_p0325c17灡v授記。與五百人共行欲事。皆生譏恥不共
T24n1451_p0325c18囍阮芊C然於宅中內外人滿。門窗戶牖皆共窺
T24n1451_p0325c19欓搳C雖備守防難為禁止。長者見已恐貽家禍。
T24n1451_p0325c20爣﹛iCL073n1116_p0426a01】地無安即便念曰。女年長大雖非偶類求
T24n1451_p0325c21曭抪簏P。人皆恥嚮靡見祇迎。於是長者見
T24n1451_p0325c22礸L人取心生憂惱。病苦嬰纏身形羸損。時此
T24n1451_p0325c23曮陘丹酗@長者大富多財。娶妻未久即便身
T24n1451_p0325c24囍滿C如是展轉更索餘妻。第二第三乃至于七
T24n1451_p0325c25爣x皆病死。由其先世作妻短命業惡嚮流布。
T24n1451_p0325c26纗E令時人與其著字名曰殺婦。時殺婦長者
T24n1451_p0325c27蠵W居難活更覓餘女。至彼女家問其婚事。父
T24n1451_p0325c28囓應齯瞗C豈我今欲殺自女耶。遂更思量求諸
T24n1451_p0325c29纗靚。諸人答曰。豈我今欲殺自身乎。長者
T24n1451_p0326a01蠸捖B覓婦不得。遂於妻室斷絕求心。即往外
T24n1451_p0326a02纗D沙門婆羅門及諸雜類梵行人所。與之共
T24n1451_p0326a03囍瞴C長者念曰。我父先是屬佛鄔波索迦。更復
T24n1451_p0326a04囍騝釔H諸外道。我今宜可與佛弟子而為共
T24n1451_p0326a05囍瞴C漸申供養終當出家。即便數往逝多林中。
T24n1451_p0326a06囍麻穠鴃iCL073n1116_p0426b01】識問言。汝數入寺求出家乎。答曰。我
T24n1451_p0326a07齯紫L事。已是出家何勞更作。彼問其故。報
T24n1451_p0326a08齯瞗C我一婦死更取還亡。如是二三乃至于七。
T24n1451_p0326a09囓@人著字喚為殺婦。並由前世惡業所招。我
T24n1451_p0326a10囍菻銎嚏C父先屬佛。更何所之遂。即發心投
T24n1451_p0326a11靇l芻眾。知識報曰。雖知如此。然於妻室道理
T24n1451_p0326a12瓛袪楚C若無男女宗胤將絕。更可求覓諸餘雜
T24n1451_p0326a13躞。答曰。我欲如何。但所求者皆云豈我欲
T24n1451_p0326a14爣女耶。若爾何不求諸寡婦。答曰。比亦見求。
T24n1451_p0326a15攭慾炕C我豈自殺。若如是者妙光美女何不往
T24n1451_p0326a16屭D。答曰。相師授記通五百人。豈令我家作
T24n1451_p0326a17髕暀k舍。一切丈夫悉皆捨棄。報曰。汝有信心
T24n1451_p0326a18蠸硒_輒入。唯除苾芻時來過顧。汝今可問。
T24n1451_p0326a19礸炊瞗C彼多不肯見娶於我。報曰。彼亦憂勞
T24n1451_p0326a20攭峎蛨A配。長者即去到彼家中。彼父見已唱
T24n1451_p0326a21屭扔膘荓何求覓。對曰。【CL073n1116_p0427a01】中心有願未敢在言。
T24n1451_p0326a22齯髐瞗C說亦何損。答曰。欲求妙光以為婚對。
T24n1451_p0326a23瓥屭央C相與。即設盛禮以女娶之。車馬賓迎將
T24n1451_p0326a24讕k室內。便以家中所有鎖鑰悉皆付與。語言。
T24n1451_p0326a25蠸摮滿C我室舊法歸依佛僧。此是福田無餘歸
T24n1451_p0326a26蠸魽C汝可隨時數申供給。答曰。善哉。我當隨
T24n1451_p0326a27孎@。時彼長者於日日中延請苾芻就舍而食。
T24n1451_p0326a28孎恭自手常為供養。若見苾芻顏容姝好色
T24n1451_p0326a29蠵A超倫者。即記在懷。是時長者有緣暫須外
T24n1451_p0326b01囓X。報言。賢首。我於某處有事須行。汝於福田
T24n1451_p0326b02屭悕茞鷁插C答曰。如是。長者復去報苾芻曰。我
T24n1451_p0326b03囍野L緣須適餘處。唯願聖者於日日中就舍
T24n1451_p0326b04屭食。答言。願汝無病。我當就食。長者行後苾
T24n1451_p0326b05灝黕N宅。是時妙光以夫不在。於苾芻前現其
T24n1451_p0326b06曮犖A作嬌媚相。苾芻見已各並食訖。還至寺
T24n1451_p0326b07齯之颽菃i曰。仁等知不。過失相【CL073n1116_p0427b01】現今欲如何。
T24n1451_p0326b08齯@人告曰。我明不去彼何所為。一人復曰。我
T24n1451_p0326b09齯^食人當行乞食。諸人云善。苾芻明日無一
T24n1451_p0326b10齯H去。後時長者事了歸家。問妙光曰。聖者福
T24n1451_p0326b11囓苤C常來食不。答曰。一日來食後更不來。長者
T24n1451_p0326b12曮銇q。豈非此婦於聖者前現嬌婬相彼懼過
T24n1451_p0326b13爣w是故不來。便向寺中慇懃重請。答曰。我是
T24n1451_p0326b14齯^食人可依常法。白言。聖者。我已忖知。更不
T24n1451_p0326b15囍P前恐生過患。苾芻便受。彼禮而去。便於他
T24n1451_p0326b16齯橤l芻就食。長者遂遣妙光入室返繫其戶。
T24n1451_p0326b17曭曭怳嵽~自手授食。苾芻食時妙光室內生
T24n1451_p0326b18齯嬪O想。某甲聖者如是足踹如是腰背。胸
T24n1451_p0326b19禷筏悼堣D至頭頂。如是繫念分別便生極重
T24n1451_p0326b20禶R染。遂被欲火內外燒然。遍體汗流奄便命
T24n1451_p0326b21纗L。苾芻食訖如常澡漱。為說頌已辭之而去。
T24n1451_p0326b22曭曭抾}戶喚妙光曰。汝可出來我【CL073n1116_p0428a01】欲共食。彼
T24n1451_p0326b23欓J命終寂無言嚮。長者便入見躄于地。謂是
T24n1451_p0326b24羉庰蛘令警覺。以手推摩方知命過。悲啼哀
T24n1451_p0326b25羉G告家人曰。我是薄福下品之人。如斯寶女
T24n1451_p0326b26攭艙M見棄。可報諸親云女身死。宗親既聚悉
T24n1451_p0326b27屭虒僮。椎胸懊惱。自撲于地。或於長者興
T24n1451_p0326b28蠸|詈言。如是紛紜遂便日晚。以五色疊裝
T24n1451_p0326b29纗４鉡眥e至林所。是時去林不遠便有五百
T24n1451_p0326c01籪s賊。餘處行盜來此居停。路有一人見賊營
T24n1451_p0326c02齯w遂生是念。妙光美女今已身亡。四遠宗親
T24n1451_p0326c03灟扆e林所。勿此群賊因生過患。我宜速去報
T24n1451_p0326c04攭憧O知。到林告曰。去斯不遠有五百賊欲至
T24n1451_p0326c05攭韟飽C君等急去勿令相害。諸親聞已盛備喪
T24n1451_p0326c06艭騿C令人守護銜悲抆淚各並入城。其諸賊旅
T24n1451_p0326c07纗E到林傍。防守之人隨處逃竄。諸賊遙見種
T24n1451_p0326c08羉堬躟Y。皆共往觀無不驚怪。去衣共閱【CL073n1116_p0428b01】見彼
T24n1451_p0326c09灡e儀。雖復神亡儼然如活。觀其容貌不異平
T24n1451_p0326c10囓矷C共相謂曰。斯女妍華昔所未見。縱令遠覓
T24n1451_p0326c11囍嘔難求。各起染心共行非法。即斂五百金
T24n1451_p0326c12蠵置側而去。至天曉已四遠聞徹。妙光雖死
T24n1451_p0326c13蠷l骸尚得通五百人獲金錢五百。諸苾芻眾
T24n1451_p0326c14囓蝝_聞知。時諸苾芻咸皆有疑。請世尊曰。妙
T24n1451_p0326c15囓前身曾作何業具足光明。初誕之時室皆
T24n1451_p0326c16禶蚋`。今雖身死通五百人得金錢五百。世尊
T24n1451_p0326c17孎i曰。汝等苾芻。其妙光女前身作業終須自
T24n1451_p0326c18屭。果報熟時無人相代。乃至一頌廣如上
T24n1451_p0326c19艭﹛C
T24n1451_p0326c20囍撐母傅央C此賢劫中人壽二萬歲時。有迦葉
T24n1451_p0326c21曭i佛出興於世十號具足。於婆羅[病-丙+尼]斯施鹿
T24n1451_p0326c22曭L住。時此城中王名訖栗枳。為大法王。安
T24n1451_p0326c23讔蘌袧硉L諸賊盜。廣說如餘。時彼世尊化緣
T24n1451_p0326c24欓J盡。如薪火滅入無餘依妙涅槃界。是時【CL073n1116_p0429a01】王
T24n1451_p0326c25齯彖悀H。於佛遺身盛興供養。焚燒既畢收
T24n1451_p0326c26屭銂晪Q。起窣堵波縱廣一踰繕那高半踰繕
T24n1451_p0326c27屭滿C有居士女見塔形儀極生渴仰。遂以明
T24n1451_p0326c28躞餖摒蛗中而發弘願。願我來世所在生處。
T24n1451_p0326c29囓明照耀猶如日光隨身而出。汝等苾芻。昔
T24n1451_p0327a01攭~士女即妙光是。由昔懸鏡發願力故。今獲
T24n1451_p0327a02矕答G身如日光。生時光曜遍滿于室。又復應
T24n1451_p0327a03曭儘鋮俯鬖漲酗郎吨H共為交會復與五百金
T24n1451_p0327a04蠵。此昔因緣汝等應聽。於往昔時婆羅[病-丙+尼]斯
T24n1451_p0327a05齯名梵授。為大法王。廣如前說。當此城中
T24n1451_p0327a06囍酗@婬女名曰賢善。顏容端正人所樂見。其
T24n1451_p0327a07齯親舅先與交通。時有五百牧牛人。至芳園
T24n1451_p0327a08齯丹@為歡戲。各相謂曰。我於園中是事皆足。
T24n1451_p0327a09灠萰L少女共作交歡。可覓將來。眾皆云善。欲
T24n1451_p0327a10屭誰來。皆云賢善。即往其所報言。少女。可
T24n1451_p0327a11囍靰痗憿iCL073n1116_p0429b01】共為歡戲。報云。若得金錢千文。我當
T24n1451_p0327a12囍@去。無者不行。答曰。且取五百。待歡戲罷五
T24n1451_p0327a13囍吨餑晼C女云隨意。諸人即與五百。報云前去。
T24n1451_p0327a14孎矬Y香花著衣服已後即隨行。諸人去後女
T24n1451_p0327a15矕M生念。我若與彼五百人通。得存活不。已
T24n1451_p0327a16灝d五百其欲如何。遂起異計。王之親舅曾與
T24n1451_p0327a17孎琤獢C若作依憑或容救濟。遂令婢使往詣舅
T24n1451_p0327a18躞銣@如是語。我忽失意於五百人取五百金
T24n1451_p0327a19蠵許為歡戲。我若與彼五百人通理難存活。
T24n1451_p0327a20囍p其不去倍罰金錢。我與親舅先曾得意。如
T24n1451_p0327a21囍韝霅p得使消通。婢到具說。舅依王力不令
T24n1451_p0327a22齯k去。亦不還錢。于時世間無佛。有獨覺者
T24n1451_p0327a23囓X興于世。哀恤貧窮依下臥具隨得而食。世
T24n1451_p0327a24禷※艀釵馱@福田。時此獨覺人間遊歷。至婆
T24n1451_p0327a25躞鉀病-丙+尼]斯求寂靜處欲為安止。見五百人一處
T24n1451_p0327a26艭E集。共見尊【CL073n1116_p0430a01】者身心俱寂特異常倫。此真福
T24n1451_p0327a27囓虼艤蠷D遇。宜興供養以植來因。即共籌量
T24n1451_p0327a28蠵鴞n飲食。盛使滿缽虔奉聖人。獨覺常儀口
T24n1451_p0327a29齯˙〞k。唯現身相令發善心。即騰虛空現
T24n1451_p0327b01蠸戙宣隉C於身上下水火流光。凡夫見通疾生
T24n1451_p0327b02曮H敬。猶如大樹。崩倒全身禮彼上人。各發弘
T24n1451_p0327b03躟@。我於如是真實福田所申供養。以此善
T24n1451_p0327b04灡矬@與賢善婬女假令身死酬錢五百共彼交
T24n1451_p0327b05瓥q。汝等苾芻應知。往時賢善女者即妙光是。
T24n1451_p0327b06攭鶪郎吨H即五百群賊是。由於聖者興供養
T24n1451_p0327b07欓G。復由發願彼之業力。於生死中受諸流
T24n1451_p0327b08讕遄C五百生內常與五百金錢共行非法。乃至
T24n1451_p0327b09齯竣擏恭婬女。其命雖終於彼遺骸。還與金
T24n1451_p0327b10蠵共行惡事。是故汝等當知作業無人代受。
T24n1451_p0327b11齯D至一頌廣說如前。汝等應捨黑雜修純白
T24n1451_p0327b12禶~。如是應學。諸苾【CL073n1116_p0430b01】芻眾聞佛說已歡喜奉
T24n1451_p0327b13囍獢C
T24n1451_p0327b14羉葬犮@尊作如是念。由諸苾芻向如是家受
T24n1451_p0327b15禷憮僥犰陷給L患。告諸苾芻曰。其妙光女由
T24n1451_p0327b16攭鯗l芻。起分別想遂令命過。是故汝等不應
T24n1451_p0327b17囍皜琣p是人家受其供養生斯過失。若有苾
T24n1451_p0327b18灝鼽琣p是家生過失者。得越法罪。
T24n1451_p0327b19囍穧b王舍城。有一苾芻是修定者。彼便數往
T24n1451_p0327b20曭蘭若修習禪思。時有魔女生非法心。請苾
T24n1451_p0327b21灝鴙塵l芻不受。彼作是語。聖者若不見受。我
T24n1451_p0327b22禶磼韝祐@無益事。答言。大妹。我持戒者。汝復
T24n1451_p0327b23囍饈鄑@無利益。彼即對前作不忍聲。從是以
T24n1451_p0327b24曮嵿`求其便。時彼苾芻曾於靜處以衲裹身
T24n1451_p0327b25攭艙M睡著。魔女見已作如是念。此即是我報
T24n1451_p0327b26曮銴妙氶C即擎苾芻向影勝王所住閣上。王正
T24n1451_p0327b27羉庰菕C即以苾芻放在王上。王遂驚覺問言是
T24n1451_p0327b28齱iCL073n1116_p0431a01】誰。答曰。我是沙門。問曰。是何沙門。答曰。
T24n1451_p0327b29欓O釋迦子。王曰。聖者何故來此。彼即以事
T24n1451_p0327c01屭膃V王說。王曰。何故於此怖難之處而為居
T24n1451_p0327c02齯謘C若我於佛未生信者。必於仁處身命不全。
T24n1451_p0327c03囓蝝_能令聖教淪喪彼聞語已默爾而歸告
T24n1451_p0327c04靇l芻眾。時諸苾芻以緣白佛。佛作是念。此由
T24n1451_p0327c05靇l芻於怖難處而為居止有斯過患。即告諸
T24n1451_p0327c06靇l芻。大王影勝善說譏嫌。是故苾芻不於如
T24n1451_p0327c07欓O怖難處而為居止若有住者得越法罪。
T24n1451_p0327c08蠸t處同前。時有苾芻身生癰痤。能治醫王因
T24n1451_p0327c09屭茖ㄠw即便為破。有緣別去不與安藥。于時
T24n1451_p0327c10靇l芻轉增痛苦。時諸苾芻見其苦痛。更相告
T24n1451_p0327c11齯瞗C諸具壽。若有解者可為除苦。時有少年苾
T24n1451_p0327c12灝鴔Y便為作醫王自念。我向破癰痤不與安
T24n1451_p0327c13躞臚筒y可與。即行問曰。我為破癰未與安藥。
T24n1451_p0327c14礸炕iCL073n1116_p0431b01】言。已作。問曰。是誰。答曰。是少年者。醫王
T24n1451_p0327c15纗謈搌冀O好藥報言。若於他日我不在時應
T24n1451_p0327c16囍p是與。答曰我且隨宜權行此法。然佛世尊
T24n1451_p0327c17囓憎聽許。報言。世尊大悲必應開許。苾芻白
T24n1451_p0327c18囍礡C佛言。若諸苾芻有善醫者。應與安藥。可在
T24n1451_p0327c19曮抭B勿令俗見。若敞露處作者得越法罪。
T24n1451_p0327c20蠸t在室羅伐城。時有淨信婆羅門居士等。來
T24n1451_p0327c21籪琣x中問苾芻曰。我有如是病當服何藥并
T24n1451_p0327c22鸉何食。時諸苾芻不解醫者一無言答。其
T24n1451_p0327c23礸蝓慦怚蝝_生疑不為陳說時諸俗旅不樂而
T24n1451_p0327c24囓h。苾芻白佛。佛言。若有苾芻善解醫方。應為
T24n1451_p0327c25瓥粉’髡巡L犯。
T24n1451_p0327c26蠸t處同前。爾時世尊現大神變已。威伏外道
T24n1451_p0327c27虃y悅人天。所有外方諸非人眾。隨其住處城
T24n1451_p0327c28屭飩E落。設在世界中間。亦皆俱來詣室羅伐
T24n1451_p0327c29齱iCL073n1116_p0432a01】城。世尊大師常為天龍藥叉。憍薩羅主勝光
T24n1451_p0328a01齯j王勝鬘夫人行雨夫人仙授故舊毘舍佉鹿
T24n1451_p0328a02齯l母。更復有餘諸來大眾。飲食衣服共申供
T24n1451_p0328a03蠷i。令諸來者皆得充足。有諸非人亦生愛著。
T24n1451_p0328a04曮w依此住不還故居。若起欲心即便變形為
T24n1451_p0328a05齯珒B像。共其婦女而行欲事。所生男女作非
T24n1451_p0328a06齯H形。手足頭面異常人像。或有其眼赤黑。或
T24n1451_p0328a07囍鹿Y大身短。或有髮色純青。或有雜兼黃色。
T24n1451_p0328a08屭銗嬤ㄓw便大驚惶。遂於險處棄其孩子。彼
T24n1451_p0328a09曮D人父見其子時為加精氣。或有初生之際
T24n1451_p0328a10虃v嚮人形。及其大已作非人像。其母亦復同
T24n1451_p0328a11曮e棄擲。鬼父見時便加養育漸至成人。時六
T24n1451_p0328a12瓛釣ㄓw共相告曰。難陀鄔波難陀。彼諸黑缽
T24n1451_p0328a13躠悝琲顳{。長養成人即便將去。我今攝斂
T24n1451_p0328a14囍p是門徒。令諸黑缽不復牽誘。時鄔波難陀
T24n1451_p0328a15齱iCL073n1116_p0432b01】於日初分。執持衣缽入城乞食。便於路次見
T24n1451_p0328a16禷擰v人。即作是念如此形儀非黑缽所養。若
T24n1451_p0328a17囓X家者我當度脫。即便就彼問言。賢首。汝誰
T24n1451_p0328a18灡a子。答曰。我無依怙唯獨一身。若如是者何
T24n1451_p0328a19齯ㄔX俗。答曰。誰復與我黃髮之人作出家師
T24n1451_p0328a20囓D。報言。賢首。大師教法以慈悲為上。汝若
T24n1451_p0328a21灝鄋怬皕簏P汝為出家師。彼生喜悅隨至寺
T24n1451_p0328a22齯丑C即與出家并近圓事。於數日內教行法已。
T24n1451_p0328a23瓥屭央C賢首。汝可不聞鹿不養鹿。室羅伐城土
T24n1451_p0328a24囍a寬廣。父所行處乞食資身以自存活。即於
T24n1451_p0328a25囓L日執持衣缽入城乞食。時有女人持食出
T24n1451_p0328a26欓I。見彼苾芻推胸告言。誰與仁者黃髮之類
T24n1451_p0328a27囍茯陞X家。答曰。鄔波馱耶鄔波難陀。報言。除
T24n1451_p0328a28攭撈c行。誰更能於世尊教法令生過患。諸不
T24n1451_p0328a29曮H者於衢路中村坊之所。共為譏誚。沙門釋
T24n1451_p0328b01齯l【CL073n1116_p0433a01】所為非法。黃髮之輩亦度出家。苾芻白佛。
T24n1451_p0328b02囍穨@是念。由諸苾芻度如是人出家有斯過
T24n1451_p0328b03囓╮C是故苾芻不度黃髮。告諸苾芻。時諸俗旅
T24n1451_p0328b04禷F誠宜應法。是故苾芻不應與彼毀法眾人
T24n1451_p0328b05囍茯陞X家。若有作者得越法罪。如佛所說。如
T24n1451_p0328b06欓O等類不與出家。苾芻不知何謂毀法眾人。
T24n1451_p0328b07囍簳央C有二種鄙惡毀辱法眾。云何為二。一
T24n1451_p0328b08蠵袟堭琚C二謂形相。言種族者。謂家門族胄
T24n1451_p0328b09齯U賤卑微貧寒庸品。客作自活飲食不充。或
T24n1451_p0328b10韇觓驨馱R羯娑木作竹作浣衣酤酒獵師等
T24n1451_p0328b11躞。是名種族鄙惡。云何形相。謂髮有黃青赤
T24n1451_p0328b12囓捸C或髮如象毛。或復無髮。或復頭麤長匾。
T24n1451_p0328b13攭峓@驢頭。或豬狗頭。或作諸傍生耳。或復無
T24n1451_p0328b14囍捸C或時眼有諸病。謂黃赤太大太小等。或
T24n1451_p0328b15灡价晾M耳聾。或時牙齒有病或復無齒。或復
T24n1451_p0328b16羉I根二根下墜【CL073n1116_p0433b01】風病。或復全無。或身太麤太
T24n1451_p0328b17瓛荂C或羸瘦。或皮色可惡。或時手足不具。或疥
T24n1451_p0328b18躟豯弁f。斯等皆是大仙所遮不應度脫。如有
T24n1451_p0328b19纗|言。
T24n1451_p0328b20齱@汝於最勝教　　具足受尸羅
T24n1451_p0328b21齱@至心當奉持　　無障身難得
T24n1451_p0328b22齱@端正者出家　　清淨者圓具
T24n1451_p0328b23齱@實語者所說　　正覺之所知
T24n1451_p0328b24灡忕帚i難陀持其黃髮賣與戲兒。佛言。若賣
T24n1451_p0328b25蠷v者。得窣吐羅底也罪。
T24n1451_p0328b26瓛臚貌馫艦|子攝頌曰。
T24n1451_p0328b27齱@馱索等三同　　忘由緒并問
T24n1451_p0328b28齱@大神通大藥　　刀子下天宮
T24n1451_p0328b29蠸t在室羅伐城。時具壽鄔波離有二求寂。一
T24n1451_p0328c01囍W馱索迦。二名波洛迦。此二相親情懷莫逆。
T24n1451_p0328c02齯@告一曰。汝可近圓。我於親教并及汝身。皆
T24n1451_p0328c03欓做麂秅ㄔO有乏。彼聞語已亦如是說。時此
T24n1451_p0328c04齱iCL073n1116_p0434a01】二人更相護惜。竟無一人受近圓者。時具
T24n1451_p0328c05纗嵑帚i離請世尊曰。大德。頗得一親教師一
T24n1451_p0328c06曮戔衩v一羯磨師得與弟子二人同時受近圓
T24n1451_p0328c07齯ㄐC佛言得。此二誰大。佛言。無有大小。得與
T24n1451_p0328c08齯T人同受不。佛言得。此三誰大。佛言。亦無大
T24n1451_p0328c09齯p。得與四人同受不。佛言不得。何以故。非
T24n1451_p0328c10瓛閉假釵荍@羯磨。理相違。故若如是作者得
T24n1451_p0328c11禷V法罪。世尊。此等諸人既同時受無大小者。
T24n1451_p0328c12齯爬颻P敬及為知事人并受利物。佛告鄔波
T24n1451_p0328c13讕驉C此等諸人不應相禮。若作知事及受利物。
T24n1451_p0328c14衋H他差與而領受之。
T24n1451_p0328c15蠸t處同前。時鄔波離請世尊曰。大德。當來之
T24n1451_p0328c16囓@。人多健忘念力寡少。不知世尊於何方域
T24n1451_p0328c17曮馬飩E落。說何經典制何學處。此欲如何。佛
T24n1451_p0328c18屭央C於六大城。但是如來久住大制底處。稱說
T24n1451_p0328c19齱iCL073n1116_p0434b01】無犯。若忘王等名欲說何者。佛言。王說勝
T24n1451_p0328c20囓。長者給孤獨。鄔波斯迦毘舍佉。如是應知。
T24n1451_p0328c21攭騞l方處隨王長者而為稱說。若說昔日因
T24n1451_p0328c22蠸t之事。當說何處。應云婆羅[病-丙+尼]斯。王名梵
T24n1451_p0328c23爣癒C長者名相續。鄔波斯迦名長淨。隨時稱說。
T24n1451_p0328c24灟Y於經典不能記憶。當云何持。佛言。應寫紙
T24n1451_p0328c25籪倩盂w受持。
T24n1451_p0328c26齱i○】【○】根本說一切有部毘奈耶雜事卷第二十五【○】【○】【○】【○】【○】
