T24n1452_p0415a01齱i□】
T24n1452_p0415a02齱i■】　　No. 1452
T24n1452_p0415a03齱iCL076n1128_p0481a01】【CL076n1128_p0481b01】【CL076n1128_p0482a01】【CL076n1128_p0482b01】根本說一切有部尼陀那卷第一
T24n1452_p0415a04齱i□】
T24n1452_p0415a05齱@　　　大唐三藏法師義淨奉　制譯
T24n1452_p0415a06齯j門總攝頌曰。
T24n1452_p0415a07齱@初明受近圓　　次分亡人物
T24n1452_p0415a08齱@圓壇并戶鉤　　菩薩像五門
T24n1452_p0415a09孎O門初總攝頌曰。
T24n1452_p0415a10齱@近圓知日數　　界別不入地
T24n1452_p0415a11齱@界邊五眾居　　不截皮生肉
T24n1452_p0415a12瓛臚@子攝頌曰。
T24n1452_p0415a13齱@近圓男女狀　　非近圓為師
T24n1452_p0415a14齱@難等十無師　　莫授我七歲
T24n1452_p0415a15羉葬匢’鰼諢C在室羅伐城逝多林給孤獨園。
T24n1452_p0415a16屭蓍嵑帚i離來詣佛所。禮雙足已在一面坐。
T24n1452_p0415a17囍X掌恭敬白佛言。世尊。若苾芻與他受近圓
T24n1452_p0415a18灡氶C彼若根轉。得名善受不。佛言。是受近圓。
T24n1452_p0415a19衋部iCL076n1128_p0483a01】可移向苾芻尼處。
T24n1452_p0415a20矕_次世尊。若苾芻與他男子受近圓時。而此
T24n1452_p0415a21屭k子作女人音聲女人意樂及形狀法式。此
T24n1452_p0415a22齯H得名為受近圓不。佛言。鄔波離。是受近
T24n1452_p0415a23禷瞗C諸苾芻得越法罪。
T24n1452_p0415a24灟Y苾芻尼與他女人受近圓時。而此女人作
T24n1452_p0415a25屭k子音聲男子意樂及形狀法式。此人得名
T24n1452_p0415a26屭近圓不。佛言。是受近圓。諸苾芻尼得越
T24n1452_p0415a27曭k罪。
T24n1452_p0415a28灟Y以不受近圓人為親教師。此人得名受近
T24n1452_p0415a29禷磥ㄐC佛言。是受近圓。諸苾芻得越法罪。
T24n1452_p0415b01灟Y人身有難事。自言我有。諸苾芻為受近圓。
T24n1452_p0415b02囍馱H得名受近圓不。佛言。不名受近圓。諸苾
T24n1452_p0415b03灝麇o越法罪。
T24n1452_p0415b04灟Y人身無難。事自言我。有諸苾芻為受近
T24n1452_p0415b05禷瞗C【CL076n1128_p0483b01】此人得名受近圓不。佛言。是受近圓。諸
T24n1452_p0415b06靇l芻得越法罪。
T24n1452_p0415b07灟Y人實有難事。自言我無諸難。苾芻為受近
T24n1452_p0415b08禷瞗C此人得名受近圓不。佛言。不名受近圓。諸
T24n1452_p0415b09靇l芻無犯。
T24n1452_p0415b10灟Y人實無難事復自言無。諸苾芻為受近圓。
T24n1452_p0415b11囍馱H得名受近圓不。佛言。此名善受。
T24n1452_p0415b12灟Y苾芻與出家者。未受十戒面受近圓。此人
T24n1452_p0415b13爣o名受近圓不。佛言。是受。諸苾芻得越法
T24n1452_p0415b14籪o。
T24n1452_p0415b15灟Y人受近圓時。親教師不現前。諸苾芻為受
T24n1452_p0415b16曭騅瞗C此人得名受近圓不。佛言。是受近圓。諸
T24n1452_p0415b17靇l芻得越法罪。
T24n1452_p0415b18灟Y人受近圓時。作如是語。莫授我近圓。諸苾
T24n1452_p0415b19灝鴐馬。此人得名受近圓不。佛言。非受近圓。
T24n1452_p0415b20蠸旃l芻得越法罪。
T24n1452_p0415b21齱iCL076n1128_p0484a01】如世尊說。若人年滿七歲能驅烏鳥。應與出
T24n1452_p0415b22灡a者。大德。若有童子年始六歲。於僧食廚能
T24n1452_p0415b23躠X烏鳥。此人應與出家不佛言。許滿七歲。此
T24n1452_p0415b24齯應與若滿七歲不能驅烏與出家不。佛言。
T24n1452_p0415b25齯應許能驅烏故。
T24n1452_p0415b26瓛臚G子攝頌曰。
T24n1452_p0415b27齱@日數每應知　　告白夜須減
T24n1452_p0415b28齱@六日十八日　　說戒不應頻
T24n1452_p0415b29羉葬犰穧b室羅伐城。有婆羅門居士等。至苾
T24n1452_p0415c01灝鴝珧搢央C阿離耶。今是何日。答言。不知。諸
T24n1452_p0415c02齯H告曰。聖者。外道之類於諸日數及以星曆
T24n1452_p0415c03爣x皆善識。仁等亦應知日數星曆。云何不解
T24n1452_p0415c04囍茯陞X家。遂默不答。諸苾芻以緣白佛。佛言。
T24n1452_p0415c05孎琱腋末旃l芻知日數星曆。時諸苾芻悉皆
T24n1452_p0415c06蠷ФえP曆及以算法。便生擾亂廢修善業佛
T24n1452_p0415c07屭央C【CL076n1128_p0484b01】應令一人學數。雖聞佛教。不知誰當合數。
T24n1452_p0415c08囍簳央C應令眾首上座數之。是時上座忘失其
T24n1452_p0415c09虃ヾC使知事人亦不能憶。佛言。可作泥珠。或作
T24n1452_p0415c10囍侐w。滿十五枚。每日移一。如此作時被風
T24n1452_p0415c11孎j亂。佛言。應取十五枚竹片。可長四五
T24n1452_p0415c12曮。一頭穿孔以繩貫之。挂壁要處。每日移
T24n1452_p0415c13齯@。時彼舉眾皆共移籌。佛言。上座及知事者
T24n1452_p0415c14衋陴鴃C時有婆羅門居士至苾芻所問言。聖者。
T24n1452_p0415c15齯筋O何日。彼便報曰。仁今可問上座及知事
T24n1452_p0415c16齯H。諸人告曰。仁等亦有計番。當直知日人
T24n1452_p0415c17灟C。時諸苾芻默然無答。以緣白佛。佛言。應可
T24n1452_p0415c18孎@白普告眾人。時諸苾芻隨處告白。佛言。
T24n1452_p0415c19齯應隨處作白。然於眾集。在上座前而為秉
T24n1452_p0415c20囓捸C大眾應知。今是月一日。諸俗聞說復云。仁
T24n1452_p0415c21礸央C豈可不說半月黑白分耶。答言不作。苾
T24n1452_p0415c22灝鴠捰穧簳央C當稱黑【CL076n1128_p0485a01】白月分。應如是說若
T24n1452_p0415c23攭鯕物嶀j眾集時。令一苾芻於上座前合掌
T24n1452_p0415c24囍茈艉@心恭敬作如是白。大德僧伽聽。今
T24n1452_p0415c25欓O黑月一日。仁等應為造寺施主及護寺天
T24n1452_p0415c26灝咻}舊住天神各誦經中清淨妙頌。時諸苾
T24n1452_p0415c27灝嚌鶼_日日告白。不稱造寺施主名字。佛
T24n1452_p0415c28屭央C當稱造寺施主名字。亦應稱說明日設
T24n1452_p0415c29灟僧I主名字。令彼施主所願隨意福善彌增。
T24n1452_p0416a01灟Y更有餘施主皆同此說。及餘天眾八部之
T24n1452_p0416a02躞。師僧父母皆悉稱名。普及一切眾生。皆令
T24n1452_p0416a03羉盓Q增長。時諸苾芻聞是語已。即皆各說清
T24n1452_p0416a04瓛b伽他曰。
T24n1452_p0416a05齱@所為布施者　　必獲其義利
T24n1452_p0416a06齱@若為樂故施　　後必得安樂
T24n1452_p0416a07齱@菩薩之福報　　無盡若虛空
T24n1452_p0416a08齱@施獲如是果　　增長無休息
T24n1452_p0416a09灡犰閉I主。請諸苾芻當設供養。苾芻知已不
T24n1452_p0416a10齱iCL076n1128_p0485b01】為宣告施主名及以住處。佛言。應預宣告施
T24n1452_p0416a11囓D名字云。施主某甲。明日當為大眾設食。住
T24n1452_p0416a12囍b某處。復有婆羅門居士。至苾芻處問言。聖
T24n1452_p0416a13曭怴C今是何日。答言。是十五日。彼復問曰。時
T24n1452_p0416a14齯H皆云十四日。如何仁等言十五耶。豈可苾
T24n1452_p0416a15灝鴗ㄛ偌謕]。答言。不作。時諸苾芻以緣白佛。
T24n1452_p0416a16囍簳央C應為減夜。時諸苾芻頻於半月而為減
T24n1452_p0416a17攭]俗人問言。聖者。今是何日。答是十四。彼
T24n1452_p0416a18屭央C聖者。時人皆云十五日。如何仁等頻於半
T24n1452_p0416a19齯謔茯偌謕]。時諸苾芻以緣白佛。佛言。汝等
T24n1452_p0416a20齯應頻於半月而減其夜。然須計時過月半
T24n1452_p0416a21齯w。應為減夜(謂從正月十六日至二月十五日為一月。從二月十六日至月盡。即是月
T24n1452_p0416a22囓b。令減一夜為其小月。餘皆倣此。為東西不同故)如是一歲總有六日。
T24n1452_p0416a23欓O十四日有六日。是十五日為長淨事。時有
T24n1452_p0416a24爣C羅門居士。來問苾芻曰。聖者。今是何月。【CL076n1128_p0486a01】答
T24n1452_p0416a25屭央C今是室羅末拏月(當五月十六日已去至六月十五日)彼復問
T24n1452_p0416a26屭央C聖者。諸人咸云阿沙荼月(從四月十六日至五月十五日)仁
T24n1452_p0416a27礸奶D云室羅末拏月。豈可仁等不為閏月耶
T24n1452_p0416a28礸爸央C不為。人皆共笑。時諸苾芻以緣白佛。佛
T24n1452_p0416a29屭央C應為閏月。時諸苾芻於每年中甯偉|月。
T24n1452_p0416b01曮U人來問聖者。今是何月。答言。是阿沙荼月。
T24n1452_p0416b02攭撈_問言。聖者。諸人咸云今是室羅末拏月。
T24n1452_p0416b03齯秘奶D云是阿沙荼月。豈可仁等於每年中為
T24n1452_p0416b04禷|月耶。答言。如是。同前譏笑。苾芻以緣白
T24n1452_p0416b05囍礡C佛言。不應於年年中而作閏月。應至六歲
T24n1452_p0416b06齯雓偉|月(即是五六當三十月。此謂古法與今不同)時有國王。至二
T24n1452_p0416b07囍~半便為一閏。苾芻不隨。人共嫌恥。佛言。苾
T24n1452_p0416b08灝嚓鹿H王法為其閏月。若星道行參差者。亦
T24n1452_p0416b09衋鹿H其星道而數用之。是故汝等應可識知
T24n1452_p0416b10齯擗諡P分與俗同行。令諸外道來【CL076n1128_p0486b01】求過者不
T24n1452_p0416b11爣o其便。大德。頗有苾芻住處令授學人得說
T24n1452_p0416b12孎暀ㄐC佛言。不得。
T24n1452_p0416b13瓛臚T子攝頌曰。
T24n1452_p0416b14齱@界別不告淨　　亦不為羯磨
T24n1452_p0416b15齱@乘空不持欲　　解前方結後
T24n1452_p0416b16羉葬犰穧b室羅伐城。具壽鄔波離請世尊曰。
T24n1452_p0416b17囍磹氻漱H得向界外者告清淨不。佛言。不得。
T24n1452_p0416b18囍磹犮~人。得向界內者告清淨不。佛言。不得。
T24n1452_p0416b19囍磹氻漱H。得為界外者作羯磨不。佛言。不得。
T24n1452_p0416b20囍磹犮~人。得為界內者作羯磨不。佛言。不得。
T24n1452_p0416b21灟Y有乘空持欲去時。成持欲不。佛言。不成。應
T24n1452_p0416b22孎顙欲。若不解前界。得結後界不。佛言不得。
T24n1452_p0416b23衋野H白四解前然後方結。
T24n1452_p0416b24瓛艦|子攝頌曰。
T24n1452_p0416b25齱@不入界捨界　　樹界有世尊
T24n1452_p0416b26齱@不越及可越　　【CL076n1128_p0487a01】羯磨者身死
T24n1452_p0416b27屭蓍嵑帚i離請世尊曰。頗得以界入餘界不
T24n1452_p0416b28囍簳央C不得。有幾種界不相涉入。佛言。謂小壇
T24n1452_p0416b29瓥鶪帣{停水處。并苾芻苾芻尼界。此皆不入
T24n1452_p0416c01灟Y先結界有幾種捨法。佛言。有五。一謂大眾
T24n1452_p0416c02爣x皆歸俗。二謂大眾同時轉根。三謂大眾決
T24n1452_p0416c03齯葑迉h。四謂大眾俱時命過。五謂秉白四羯
T24n1452_p0416c04蠵i解。得以一樹為二界標不。佛言。各取一邊
T24n1452_p0416c05爣o為三界標。或為四界標。量知分齊皆得成
T24n1452_p0416c06矕N。
T24n1452_p0416c07羉葬犮@尊。在迦尸國人間遊行。遇到一處遂
T24n1452_p0416c08曮K微笑世尊常法。若微笑時。即於口中。出五
T24n1452_p0416c09羉埵漇C黃赤白及以紅光。或時下照或復上
T24n1452_p0416c10曭@。其光下者。至等活地獄。黑繩地獄。眾合地
T24n1452_p0416c11羉說C號叫地獄。大號叫地獄。燒然地獄。大燒然
T24n1452_p0416c12囍a獄。無間地獄。皰形地獄。連皰地獄。阿吒【CL076n1128_p0487b01】吒
T24n1452_p0416c13囍a獄。阿呵呵地獄。阿呼呼地獄。青蓮花地獄。
T24n1452_p0416c14欓齝洩嶆a獄。大紅蓮花地獄。如是等處。若受
T24n1452_p0416c15曭Ⅳ鰬珣o清涼。居處寒冰便獲溫暖。彼諸有
T24n1452_p0416c16爣’U得安樂。皆作是語。我與汝等。為從此死
T24n1452_p0416c17囓芴l處耶。
T24n1452_p0416c18羉葬犮@尊令彼有情生信心故。復現餘相。彼
T24n1452_p0416c19屭ㄛ菑w咸作是語。我等不於此死而生餘處。
T24n1452_p0416c20礸M我必由希有大人威神力故。令我身心現
T24n1452_p0416c21瓥B安樂。既生敬信。能滅地獄所有諸苦。於人
T24n1452_p0416c22齯捖B受勝妙身。當為法器得見真理。其光上
T24n1452_p0416c23曭@者。從四大王眾天。至三十三天夜摩天睹
T24n1452_p0416c24囓v多天樂變化天他化自在天。梵眾天梵輔
T24n1452_p0416c25齯悀j梵天。少光天無量光天極光淨天。少淨
T24n1452_p0416c26齯捄L量淨天遍淨天。無雲天福生天廣果天。
T24n1452_p0416c27礸L煩天無熱天善現天善見天乃至色究竟
T24n1452_p0416c28齱iCL076n1128_p0488a01】天。於此光中演說苦空無常無我等法。并說
T24n1452_p0416c29齯G伽他曰。
T24n1452_p0417a01齱@汝當求出離　　於佛教勤修
T24n1452_p0417a02齱@降伏生死軍　　如象摧草舍
T24n1452_p0417a03齱@於此法律中　　常為不放逸
T24n1452_p0417a04齱@能竭煩惱海　　當盡苦邊際
T24n1452_p0417a05灡肊憧明。遍照三千大千世界已。還至佛所。
T24n1452_p0417a06灟Y佛世尊說過去事。光從背入。若說未來事。
T24n1452_p0417a07囓從胸入。若說地獄事。光從足下入。若說傍
T24n1452_p0417a08囓籵ヾC光從足跟入。若說餓鬼事。光從足指入。
T24n1452_p0417a09灟Y說人事。光從膝入。若說力輪王事。光從左
T24n1452_p0417a10齯漺x入。若說轉輪王事。光從右手掌入。若說
T24n1452_p0417a11齯悃ヾC光從臍入。若說聲聞事。光從口入。若說
T24n1452_p0417a12蠵W覺事。光從眉間入。若說阿耨多羅三藐三
T24n1452_p0417a13礸迡ㄗヾC光從頂入。是時光明遶佛三匝從頂
T24n1452_p0417a14囍茪J。時具壽阿難陀。合掌恭敬而白佛言。世
T24n1452_p0417a15齱iCL076n1128_p0488b01】尊。如來應正等覺熙怡微笑。非無因緣。即說
T24n1452_p0417a16囍鬙L而請佛曰。
T24n1452_p0417a17齱@口出種種妙光明　　流滿大千非一相
T24n1452_p0417a18齱@周遍十方諸剎土　　如日光照盡虛空
T24n1452_p0417a19齱@佛是眾生最勝因　　能除憍慢及憂慼
T24n1452_p0417a20齱@無緣不啟於金口　　微笑當必演希奇
T24n1452_p0417a21齱@安詳審諦牟尼尊　　樂欲聞者能為說
T24n1452_p0417a22齱@如師子王發大吼　　願為我等決疑心
T24n1452_p0417a23齱@如大海內妙山王　　若無因緣不搖動
T24n1452_p0417a24齱@自在慈悲現微笑　　為渴仰者說因緣
T24n1452_p0417a25羉葬犮@尊告阿難陀曰。如是如是。阿難陀非
T24n1452_p0417a26礸L因緣。如來應正等覺輒現微笑。阿難陀。此
T24n1452_p0417a27囍a方所。乃是過去迦攝波佛。為聲聞眾說法
T24n1452_p0417a28齯妊B。時阿難陀聞是語已。疾疾取七條衣疊
T24n1452_p0417a29欓陞|重。白佛言。世尊。我已敷座。願佛知時可
T24n1452_p0417b01齱iCL076n1128_p0489a01】於斯坐。冀令此地有二正覺受用之處。謂迦
T24n1452_p0417b02躟嶊i佛及今世尊。佛告阿難陀曰。善哉善哉。
T24n1452_p0417b03孎睋鬗˙’憐菄凝氶C爾時世尊即便就座。復
T24n1452_p0417b04孎i阿難陀曰。此地方所。是迦攝波佛所住之
T24n1452_p0417b05囍x。此是經行處。此是廊宇門屋洗足之處。
T24n1452_p0417b06囍僧O淨廚地。此是浴室處。汝等應知。是時鄔
T24n1452_p0417b07曭i離白佛言。世尊。如佛所說。淨不淨地者。不
T24n1452_p0417b08曭噱籉韟W淨不淨。佛言。乃至正法住世。有淨
T24n1452_p0417b09齯ㄡb。正法若滅。悉皆不淨。世尊。齊何名正法
T24n1452_p0417b10囍磳@。云何名滅。佛告鄔波離。乃至有秉羯磨。
T24n1452_p0417b11囍釵p說行者。是則名為正法住世。若不秉羯
T24n1452_p0417b12蠵i。無如說行。是則名為正法滅壞。
T24n1452_p0417b13矕_白佛言。若無上大師在於界外。苾芻得秉
T24n1452_p0417b14蠸~磨不。佛言。不得。若大師在於界內。餘人得
T24n1452_p0417b15曭羸~磨不。佛言。得又得以世尊足僧數不。佛
T24n1452_p0417b16屭奶ㄠo。佛寶【CL076n1128_p0489b01】僧寶體差別故。於不可越界得
T24n1452_p0417b17禷V過不。佛言。不得。大德。不知有幾不可越
T24n1452_p0417b18欓氶C佛言。有其五種。謂苾芻界苾芻尼界小壇
T24n1452_p0417b19瓥麛{停水處二界中間。大德。若有深塹及以
T24n1452_p0417b20曭e澗。不可越界。頗得越不。佛言。若常有橋
T24n1452_p0417b21爣蝖C越之非咎。如其橋梁破壞。得齊幾時名不
T24n1452_p0417b22囓╱氶C佛言。得齊七夜。此據有心修理。無心修
T24n1452_p0417b23瓛z隨破即失。若有苾芻。正結界時。秉羯磨者
T24n1452_p0417b24攭艙M命過。得成結不。佛言。若知標相。所作羯
T24n1452_p0417b25蠵i已秉多分。此雖命過得成結界。若未知標
T24n1452_p0417b26欓菕C所秉羯磨未過多分。此時命終。不成結界。
T24n1452_p0417b27灟Y苾芻尼結界成不。准此應知。
T24n1452_p0417b28瓛臚迨l攝頌曰。
T24n1452_p0417b29齱@地牆等秉事　　結界無與欲
T24n1452_p0417c01齱@但於一處坐　　得為四羯磨
T24n1452_p0417c02齱iCL076n1128_p0490a01】緣在室羅伐城。具壽鄔波離請世尊曰。在地
T24n1452_p0417c03攭~人。共地居者遙秉羯磨。得成秉不。佛言。
T24n1452_p0417c04齯ㄕ芋C與欲得成。大德。在地之人與牆頭者共
T24n1452_p0417c05曭羸~磨。得成秉不。佛言。不成。大德。在地之
T24n1452_p0417c06齯H。與樹上者共秉羯磨。得成秉不。佛言。不
T24n1452_p0417c07囍芋C大德。在地之人。與居空者共秉羯磨。得成
T24n1452_p0417c08曭瓣ㄐC佛言。不成。應知以樹牆空為頭。各有四
T24n1452_p0417c09囓y亦如是。如世尊說。有百一羯磨。幾合與
T24n1452_p0417c10爣。幾不合與欲。佛言。唯除結界。餘並與欲。
T24n1452_p0417c11齯j德。若以神變幻術而作標相。得為標不。佛
T24n1452_p0417c12屭央C不得。神力幻術非實有故。或以日月星宿
T24n1452_p0417c13欓側衧菄怴C得成標不。佛言。不得。日月星宿非
T24n1452_p0417c14攭w住故。若以水波浪得成標不。佛言。不得。由
T24n1452_p0417c15屭銂i浪疾移轉故。若苾芻為他持欲淨乘空
T24n1452_p0417c16囍茈h。此得名為持欲淨不。佛言。不成。應更
T24n1452_p0417c17屭欲。若有苾芻。【CL076n1128_p0490b01】秉一羯磨於四住處。並得成
T24n1452_p0417c18齯ㄐC佛言。得如其四界。各有四人事現前者。各
T24n1452_p0417c19攭顙銙B別置三人。時秉法者。或席或床或板
T24n1452_p0417c20攭恲芊C壓四界上而秉羯磨。以秉法者添彼四
T24n1452_p0417c21虃ヾC咸成作法。如是若於四界。有別事起。作七
T24n1452_p0417c22蠸~磨等。謂驅擯羯磨。今怖羯磨。折伏羯磨。求
T24n1452_p0417c23讔翻~磨。不見罪羯磨。不如法悔羯磨。不捨惡
T24n1452_p0417c24屭ˊ~磨若作此等羯磨之時。其秉法人。在彼
T24n1452_p0417c25囓|界角相近處。若以席板床薦總壓而坐。秉
T24n1452_p0417c26曭k皆成。
T24n1452_p0417c27瓛臚誘l攝頌曰。
T24n1452_p0417c28齱@大界兩驛半　　下水上山巔
T24n1452_p0417c29齱@異見明相過　　五眾受七日
T24n1452_p0418a01屭蓍嵑帚i離請世尊曰。如世尊說。應結大界
T24n1452_p0418a02曭怴C齊幾許來是大界量。佛言。大界者。齊兩
T24n1452_p0418a03齴せ祠漸b。應可結之(言踰膳那者當三十里。是此一驛。由旬者訛也。欲【CL076n1128_p0491a01】令易
T24n1452_p0418a04齯F故有言驛之處)若過兩踰膳那半亦是界不。佛言。若
T24n1452_p0418a05纗L非界。向下齊何名為大界。佛言。齊至水來
T24n1452_p0418a06囍W為大界。兩踰膳那半外方至水者。此之剩
T24n1452_p0418a07瓥B得名界不。佛言。不是。向上齊何名為大界。
T24n1452_p0418a08囍簳央C上至樹抄或齊牆頭。名為界分。大德。
T24n1452_p0418a09屭碲せ祠漸b外方至抄頭斯之剩處得名界
T24n1452_p0418a10齯ㄐC佛言。不是。若上山巔齊何名界。佛言。齊
T24n1452_p0418a11屭鉹臛B。兩驛半外方至其水。亦名界不。佛言。
T24n1452_p0418a12齯ㄛO。世尊。若於夏中僧伽破壞。時有苾芻。故
T24n1452_p0418a13爣q法黨向非法黨。為是破夏為非破耶。佛言。
T24n1452_p0418a14囍馱役l芻。樂其異見至惡黨處。經明相時。便
T24n1452_p0418a15孎Y破夏。若不樂異見至惡黨處。雖過明相不
T24n1452_p0418a16囍W破夏。如世尊說。若在夏中有緣須出。應受
T24n1452_p0418a17齯C日去者。不知何人應受。佛言。所謂五眾。苾
T24n1452_p0418a18灝嬲l芻尼正學女求寂求寂女。此於何處應
T24n1452_p0418a19齱iCL076n1128_p0491b01】受。佛言。可於界內隨意。可向一苾芻前合掌
T24n1452_p0418a20囍茼礂@如是語。具壽存念。我苾芻某甲於此
T24n1452_p0418a21囍穖B或前或後三月夏安居。我苾芻某甲。為
T24n1452_p0418a22纗泵魖えG。守持七日出界外。若無難緣還來
T24n1452_p0418a23囍像B。我於今夏在此安居。如是三說。或有六
T24n1452_p0418a24齯擉い茪D至一日。准七日應受。具如餘處。
T24n1452_p0418a25瓛臚C子攝頌曰。
T24n1452_p0418a26齱@五眾坐安居　　親等請日去
T24n1452_p0418a27齱@於經有疑問　　求解者應行
T24n1452_p0418a28屭蓍嵑帚i離請世尊曰。如世尊說。應夏安居
T24n1452_p0418a29曭怴C未知誰合安居。佛言。五眾合作。所謂苾芻
T24n1452_p0418b01靇l芻尼正學女求寂求寂女。在於屏處對一苾
T24n1452_p0418b02灝魽C當前蹲踞作如是說。具壽存念。今僧伽
T24n1452_p0418b03齯迨諵Q六日作夏安居。我苾芻某甲。亦於五
T24n1452_p0418b04齯諵Q六日作夏安居。我苾芻某甲。於此住處
T24n1452_p0418b05齱iCL076n1128_p0492a01】界內前三月夏安居。以某甲為施主。某甲為
T24n1452_p0418b06衋蝔々H。某甲為瞻病人。於此住處。乃至若有
T24n1452_p0418b07釂裂穿壞。當修補之。我於今夏在此安居。第
T24n1452_p0418b08齯G第三亦如是說。或前或後隨意應作。應知
T24n1452_p0418b09囓坏蝜鴷均C准苾芻作。其求寂應對苾芻。正學
T24n1452_p0418b10齯k求寂女對尼應作。如世尊說。苾芻坐夏之
T24n1452_p0418b11灡氶C若有鄔波索迦等請喚之事。守持七日去
T24n1452_p0418b12曭怴C若有外道及親族等請喚。亦得去不。佛言。
T24n1452_p0418b13囍馴蝩野h。若於三藏有疑須欲諮問。亦得去
T24n1452_p0418b14齯ㄐC佛言。得去。若苾芻未得求得未解求解。未
T24n1452_p0418b15躞狳D證及有疑心。須往開決。為斯等事。亦得
T24n1452_p0418b16囍u持七日去不。佛言。皆得。若受一日二日等。
T24n1452_p0418b17灟膃嘛釦@。
T24n1452_p0418b18齱i○】根本說一切有部尼陀那卷第一
T24n1452_p0418b19齱i□】
T24n1452_p0418b20齱iCL076n1128_p0492b01】　大唐景龍四年
T24n1452_p0418b21齱@歲次庚戌四月壬午朔十五日景申　三藏法師
T24n1452_p0418b22齱@大德沙門義淨宣釋梵本并綴文正字
T24n1452_p0418b23齱@翻經沙門吐火羅大德達磨[禾*未]磨證梵義
T24n1452_p0418b24齱@翻經沙門中天竺國大德拔努證梵義
T24n1452_p0418b25齱@翻經沙門罽賓國大德達磨難陀證梵文
T24n1452_p0418b26齱@翻經沙門淄州大雲寺大德慧沼證義
T24n1452_p0418b27齱@翻經沙門洛州崇光寺大德律師道琳證義
T24n1452_p0418b28齱@翻經沙門福壽寺主大德利明證義
T24n1452_p0418b29齱@翻經沙門渭州太平寺大德律師道恪證義
T24n1452_p0418c01齱@翻經沙門大薦福寺大德勝莊證義
T24n1452_p0418c02齱@翻經沙門相州禪河寺大德玄傘證義筆受
T24n1452_p0418c03齱@翻經沙門大薦福寺大德智積證義正字
T24n1452_p0418c04齱@翻經沙門德州大雲寺主慧傘證義
T24n1452_p0418c05齱@翻經沙門西涼州白塔寺大德慧積讀梵本
T24n1452_p0418c06齱iCL076n1128_p0493a01】　翻經婆羅門右驍衛翊府中郎將員外置宿
T24n1452_p0418c07齱@衛臣李釋迦讀梵本
T24n1452_p0418c08齱@翻經婆羅門東天竺國左屯衛翊府中郎將
T24n1452_p0418c09齱@員外置同正員臣翟金剛證義
T24n1452_p0418c10齱@翻經婆羅門東天竺國大首領臣伊金羅證梵
T24n1452_p0418c11齱@本
T24n1452_p0418c12齱@翻經婆羅門左領軍衛中郎將迦濕彌羅國
T24n1452_p0418c13齱@王子臣何順證義
T24n1452_p0418c14齱@翻經婆羅門東天竺國左領軍右執戟直中書
T24n1452_p0418c15齱@省臣頗具讀梵本
T24n1452_p0418c16齱@翻經婆羅門龍播國大達官准五品臣李輸羅
T24n1452_p0418c17齱@證譯
T24n1452_p0418c18齱@金紫光祿大夫守尚書左僕射同中書門下
T24n1452_p0418c19齱@三品上柱國史舒國公臣韋臣源監譯
T24n1452_p0418c20齱@尚書右僕射同中書門下三品上柱國許國【CL076n1128_p0493b01】公
T24n1452_p0418c21齱@臣蘇環監譯
T24n1452_p0418c22齱@特進行太子少師同中書門下三品上柱國
T24n1452_p0418c23齱@宋國公臣唐休璟監譯
T24n1452_p0418c24齱@特進太子少保兼揚州大都督同中書門下三
T24n1452_p0418c25齱@品監修國史上柱國彭國公臣韋溫監譯
T24n1452_p0418c26齱@特進同中書門下三品修文館大學士監修國
T24n1452_p0418c27齱@史上柱國趙國公臣李嶠筆受兼潤色
T24n1452_p0418c28齱@特進侍中監修國史上柱國公臣韋安石監
T24n1452_p0418c29齱@譯
T24n1452_p0419a01齱@侍中監修國史上柱國越國公臣紀處訥監譯
T24n1452_p0419a02齱@光祿大夫行中書令修文館大學士監國史上
T24n1452_p0419a03齱@柱國郢國公臣宗楚客監譯
T24n1452_p0419a04齱@中書令監修國史上柱國酇國公臣蕭至忠
T24n1452_p0419a05齱@監譯
T24n1452_p0419a06齱@翻經學士銀青光祿大夫守兵部尚書門下【CL076n1128_p0494a01】三
T24n1452_p0419a07齱@品修文館大學士上柱國逍遙公臣韋嗣立
T24n1452_p0419a08齱@翻經學士中散大夫守中書侍郎同中書門下
T24n1452_p0419a09齱@三品著紫佩金魚修文館學士上柱國臣趙
T24n1452_p0419a10齱@彥昭
T24n1452_p0419a11齱@翻經學士太中大夫守祕書監員外置同正
T24n1452_p0419a12齱@員修國史修文館學士上柱國臣劉憲
T24n1452_p0419a13齱@翻經學士銀青光祿大夫行中書侍郎修文館
T24n1452_p0419a14齱@學士兼修國史上柱國朝陽縣開國子臣岑義
T24n1452_p0419a15齱@翻經學士通議大夫守吏部侍郎修文館學士
T24n1452_p0419a16齱@兼修國史上柱國臣崔湜
T24n1452_p0419a17齱@翻經學士朝議大夫守兵部侍郎兼修文館學
T24n1452_p0419a18齱@士修國史上柱國臣張說
T24n1452_p0419a19齱@翻經學士太中大夫檢校兵部侍郎騎尉修【CL076n1128_p0494b01】文
T24n1452_p0419a20齱@館學士安平縣開國子臣崔日用
T24n1452_p0419a21齱@翻經學士朝請大夫守中書舍人兼檢校吏部
T24n1452_p0419a22齱@侍郎修文館學士經車都尉臣盧藏用
T24n1452_p0419a23齱@翻經學士銀青光祿大夫行禮部侍郎修文館
T24n1452_p0419a24齱@學士修國史上柱國慈源縣開國子臣徐堅貞
T24n1452_p0419a25齱@翻經學士正議大夫行國子司業修文館學士
T24n1452_p0419a26齱@上柱國臣郭山惲
T24n1452_p0419a27齱@翻經學士禮部郎中修文館直學士輕車都尉
T24n1452_p0419a28齱@河東縣開國男臣薜稷
T24n1452_p0419a29齱@翻經學士正議大夫前蒲州刺史修文館學
T24n1452_p0419b01齱@士上柱國高平縣開國子臣徐彥伯
T24n1452_p0419b02齱@翻經學士中大夫行中書舍人修文館學士上
T24n1452_p0419b03齱@柱國臣李乂
T24n1452_p0419b04齱@翻經學士中書舍人修文館學士上柱國金【CL076n1128_p0495a01】鄉
T24n1452_p0419b05齱@縣開國男韋元[一/旦]
T24n1452_p0419b06齱@翻經學士中大夫行中書舍人修文館學士
T24n1452_p0419b07齱@上柱國臣馬懷素
T24n1452_p0419b08齱@翻經學士朝請大夫守給事中修文館學士上
T24n1452_p0419b09齱@柱國臣李適
T24n1452_p0419b10齱@翻經學士中書舍人修文館學士上柱國臣蘇
T24n1452_p0419b11齱@頲
T24n1452_p0419b12齱@翻經學士朝散大夫守著作郎修文館學士
T24n1452_p0419b13齱@兼修國史臣鄭愔
T24n1452_p0419b14齱@翻經學士朝散大夫行起居郎修文館直學士
T24n1452_p0419b15齱@上護軍臣沈佺期
T24n1452_p0419b16齱@翻經學士朝請大夫行考功員外郎修文館直
T24n1452_p0419b17齱@學士上輕車都尉臣武平
T24n1452_p0419b18齱@翻經學士著作佐郎修文館直學士臣閻朝
T24n1452_p0419b19齱@隱
T24n1452_p0419b20齱iCL076n1128_p0495b01】　翻經學士修文館直學士臣符鳳
T24n1452_p0419b21齱@書手祕書省楷書令史臣趙希令寫
T24n1452_p0419b22齱@孔目官文林郎少府監掌治署丞臣殷庭龜
T24n1452_p0419b23齱@判官朝散大夫行著作佐郎臣劉令植
T24n1452_p0419b24齱@使金紫光祿大夫行祕書監檢校殿中監兼知
T24n1452_p0419b25齱@內外閑廄隴右三使上柱國嗣號臣王邕【○】【○】【○】【○】【○】【○】【○】【○】【○】
