T24n1451_p0317b19齱i□】
T24n1451_p0317b20齱i□】
T24n1451_p0317b21齱iCL073n1116_p0402a01】根本說一切有部毘奈耶雜事
T24n1451_p0317b22屭鰷臚G十四
T24n1451_p0317b23齱i□】
T24n1451_p0317b24齱@　　　三藏法師義淨奉　制譯
T24n1451_p0317b25躟廜|在前。
T24n1451_p0317b26羉葬价r光王。在得叉尸羅婬女之舍。見增養
T24n1451_p0317b27屭荌搢央C卿何為來。即皆以事具答。王曰。我且
T24n1451_p0317b28躠w樂待七日滿當可共去。日既滿已往石杵
T24n1451_p0317b29齯s。自駕其象象遂大吼。去斯不遠有解相人。
T24n1451_p0317c01艭D象鳴聲作如是語。我聽象鳴知其意趣。日
T24n1451_p0317c02囍璁岒碻晹靮n海飲水充虛。增養聞說遂即
T24n1451_p0317c03囍@王。同乘其象隨路而去。至一陶家有坏瓦
T24n1451_p0317c04蠷飽C象便腳踏。瓦師見憂。增養曰。有如此人依
T24n1451_p0317c05囍a而活。王遂心疑作如是念。增養此言見譏
T24n1451_p0317c06攭顜琚C唯我一人依國地活。斯言何義後當憶
T24n1451_p0317c07攭嚏C默然而去。復於行路見鶺鴒鳥。當道生
T24n1451_p0317c08孎Z象腳踏碎。鳥見悲叫。增養見已便作是
T24n1451_p0317c09艭y。此【CL073n1116_p0402b01】不應作致有憂悲。王復生念。此言還
T24n1451_p0317c10欓O見譏於我。行婬女舍是不應行。後當重憶
T24n1451_p0317c11矕M路而去。復於路邊在一樹下乘象而過。於
T24n1451_p0317c12蠷薵K上有一黑蛇。縱身垂下欲蜇於王。增
T24n1451_p0317c13蠷i見已便即拔刀。斬為敷段落地宛轉。增養
T24n1451_p0317c14齯瞗C此不應作而強作之。王復生念此言還是
T24n1451_p0317c15屭譏於我。已經三度後當憶念。復於他日象
T24n1451_p0317c16齯D速行。不肯緩去方欲至城。增養白王前有
T24n1451_p0317c17欓萛v作如是語。象行百驛還向南海飲水充
T24n1451_p0317c18礸瞗C看此急行定不肯住。當抱樹枝縱身而下。
T24n1451_p0317c19齯與增養抱枝而下。詣一園中任象走去。王
T24n1451_p0317c20艭y增養。卿今可去竊報安樂。云我今至在芳
T24n1451_p0317c21禷擗丑C即行具告。彼聞告已歡悅無極。時王
T24n1451_p0317c22禶\恥不向大門。即便於一水窗欲入宮內。時
T24n1451_p0317c23囍酗G女不識是王。遂相告曰。我聞大王已至。
T24n1451_p0317c24齯@云我意思【CL073n1116_p0403a01】量於此窗入。王聞其語便作是
T24n1451_p0317c25攭嚏C我令增養竊告夫人。彼乃隨情遍語城邑。
T24n1451_p0317c26纗E於別日情懷不忍。告增養曰。汝於我處。頻
T24n1451_p0317c27孎@數種無益惡言而譏誚我。豈我一人受用
T24n1451_p0317c28齯j地。汝於某處作如是語。此諸人等受用大
T24n1451_p0317c29囍a。以自活命。復於某處作如是語。此不應作
T24n1451_p0318a01灟P有憂悲。造婬女舍我不應往。復於某處作
T24n1451_p0318a02囍p是語。此不應作而強作之。豈我向婬女處
T24n1451_p0318a03欓O不應作。又我與汝在芳園內。令汝獨去竊
T24n1451_p0318a04瓥齯狺H。云我今來停在園內。汝便以語遍告
T24n1451_p0318a05曮偉炕C是則於我作無利事。增養驚懼作如是
T24n1451_p0318a06艭y。靈祇共鑒明察我心。實不譏王。前於陶家
T24n1451_p0318a07屭ㄕ釦札飽C象腳踏破陶師見憂。我見斯事作
T24n1451_p0318a08囍p是語。此諸人等依地土活。中於路次見有
T24n1451_p0318a09齯p鳥。於道上生卵。象行踏碎鳥遂悲鳴。我
T24n1451_p0318a10屭ㄣ筐ぃ@如是【CL073n1116_p0403b01】語。此於不應行處而生其子。
T24n1451_p0318a11曮嵷騞薵K見蛇下樹欲螫於王。我遂斬為數
T24n1451_p0318a12欓q在地我作是語於不應為處而強作之。於
T24n1451_p0318a13矕紫巨ぃ琲蝠﹞妨D譏王也又云令入宮內竊
T24n1451_p0318a14瓥齯狺H。便將此語遍告城邑者此亦不然。我
T24n1451_p0318a15灠萷W入竊語夫人。豈敢於王作無利事。王曰。
T24n1451_p0318a16囓籉慾徽角物D是過。我於小門欲入城時。親
T24n1451_p0318a17屭ㄓG女作如是說。一云王來。一云從此道入。
T24n1451_p0318a18灟Y不說者彼何得知。答曰。彼是飛行魅女。潛
T24n1451_p0318a19屭面K聽聞王語聲。此亦非我為無益事王曰
T24n1451_p0318a20囍慾紫L過。可自安心勿為怖懼。又復我行
T24n1451_p0318a21囓h後有婆羅門。云王不來更立餘者。咸須殺
T24n1451_p0318a22曮o今正是時。答曰。婆羅門且待。先殺飛行
T24n1451_p0318a23矕c人。王曰。彼何能殺答曰。我作方計殺除望
T24n1451_p0318a24爣o。王曰。除惡為善。時此城中有大臣子。先
T24n1451_p0318a25禷~明咒。增養詣彼問【CL073n1116_p0404a01】曰。飛行魅女殘害生靈。
T24n1451_p0318a26囍p何設計得令除盡。答言。阿父我能擒得。即
T24n1451_p0318a27曮K斬取死人之手。變作嗢缽羅花。付人令賣。
T24n1451_p0318a28瓥屭央C汝可持此詣市中賣。若以錢來買者即
T24n1451_p0318a29齯ㄥ溶P。如其笑者錄取其名并記形狀。其人
T24n1451_p0318b01齯@一依教而作。於此城中錄笑者名得五百
T24n1451_p0318b02齯H。王聞是已報增養曰。有此多人如何能殺。
T24n1451_p0318b03礸炊瞗C我解方便王不須憂。王曰。隨汝自作。遂
T24n1451_p0318b04攭颿冕銈ぎz一處。令使淨潔。復宣告令。王
T24n1451_p0318b05齯絞作無遮大會求請天神。汝諸姊妹咸可
T24n1451_p0318b06屭荈陛C女聞王命意欲求財悉皆聚集。雖無名
T24n1451_p0318b07囍r亦為貪來。便有五百餘人。彼大臣子皆以
T24n1451_p0318b08攭G索禁縛使住增養令人持刀總殺。王曰。此
T24n1451_p0318b09孎索鼘f尚有諸婆羅門。即令遍語我造無量
T24n1451_p0318b10齯ㄤ膜孚~。已殺五百飛行魅女。仁等為欲救
T24n1451_p0318b11衋晪甯G。日日應來一處受【CL073n1116_p0404b01】食。彼聞歡喜皆悉
T24n1451_p0318b12屭茖。王敕門人曰。諸有受食婆羅門眾。汝
T24n1451_p0318b13攭y好數來報我知。門人敬諾。王又告曰。汝等
T24n1451_p0318b14曮馬飭悀H。宜作上食供養婆羅門。時婆羅門
T24n1451_p0318b15欓偃g好食。便受王請皆來集會。食罷欲出。門
T24n1451_p0318b16齯H數之總有八萬。便即白王。數滿八萬。王
T24n1451_p0318b17艭D思忖。如何一時能殺多命。遂令一一婆羅
T24n1451_p0318b18曭虪蹂食時。屠人持刀背後而立。告言。若聞
T24n1451_p0318b19孎盚D取酪聲。汝等一時齊斬其首。如是教已。
T24n1451_p0318b20攭憎怢尼@。乃至悉斬其首。
T24n1451_p0318b21灡氻既殺眾婆羅門已。即於其夜夢見地震。
T24n1451_p0318b22齯誚r聲空出六字聲。復有八夢。地震六字者。
T24n1451_p0318b23蠵蚺輓L我鄙心若空出六字者。謂諸誰平今
T24n1451_p0318b24攭憫琚C云何八夢。所謂一者見白旃檀香泥
T24n1451_p0318b25纗M體塗拭。二者見赤旃檀香水澆灑其身。三
T24n1451_p0318b26曭怢頭上火然。四者見兩腋。下垂大毒蛇。五
T24n1451_p0318b27曭怢ㄓG鯉【CL073n1116_p0405a01】魚舐其兩足。六者見二白鵝飛空
T24n1451_p0318b28囍茖荂C七者見大黑山當面而來。八者見白鷗
T24n1451_p0318b29瓥壁Y上遺糞。是時彼王既作如斯眾多夢已。
T24n1451_p0318c01孎Y大驚怖遍身毛豎。作如是念。豈緣此事。王
T24n1451_p0318c02囍鴞麥咧酋R損失。便召解夢婆羅門至而告
T24n1451_p0318c03攭慼C彼作是念。王此好夢我當說惡。若言好
T24n1451_p0318c04曭怬騧W高慢。長其惡見。餘婆羅門更見誅戮。
T24n1451_p0318c05孎@是念已共為籌議。報言。大王。此非善夢。王
T24n1451_p0318c06屭央C為說當有何報。答曰。此夢表王國位將虧
T24n1451_p0318c07屭風罿f歿。王聞是已生大憂惱。
T24n1451_p0318c08羉葬肊慾復作是念。頗有方便令我身存王
T24n1451_p0318c09囍鴗ㄔ╲C。我今宜可詣尊者迦多演那處請
T24n1451_p0318c10灠搹N凶。豈非與我為惡兆乎。既至彼已頭頂
T24n1451_p0318c11讕夾活C在一面坐以夢具白。尊者答言。大王。頗
T24n1451_p0318c12攭騞l處問此事耶。答言。聖者。於餘亦問。於何
T24n1451_p0318c13齯H邊問。答曰。於婆羅門處。【CL073n1116_p0405b01】彼何所記。王即
T24n1451_p0318c14囓H彼所說。具白。尊者答曰。大王。彼等常受欲
T24n1451_p0318c15虃痋C欣願生天餘何所識。王之所夢是其善瑞
T24n1451_p0318c16齯ㄥ溫憍ヾC不由此故失位身亡。所以者何。如
T24n1451_p0318c17齯所聞地有六聲。是何先兆。如是應知。即是
T24n1451_p0318c18攭韝共相警誡。令王改惡從善。昔有六王非
T24n1451_p0318c19曭k化世。身壞命終墮於地獄。此最初王在地
T24n1451_p0318c20羉誘尹大極苦。而說頌曰。即是初六字。
T24n1451_p0318c21齱@六萬六千歲　　地獄中燒煮
T24n1451_p0318c22齱@現受大極苦　　未知其了時
T24n1451_p0318c23屭銌臚G王亦說頌曰。即是第二無字。
T24n1451_p0318c24齱@無有苦邊際　　了日終不知
T24n1451_p0318c25齱@我類共同然　　此由前惡業
T24n1451_p0318c26屭銌臚T王亦說頌曰。即是第三我字。
T24n1451_p0318c27齱@我所得衣食　　或理或非理
T24n1451_p0318c28齱@餘人餐受樂　　【CL073n1116_p0406a01】令我獨遭殃
T24n1451_p0318c29屭銌艦|王亦說頌曰。即是第四鄙字。
T24n1451_p0319a01齱@鄙哉我形命　　有物不能捨
T24n1451_p0319a02齱@飲食不惠人　　令身無利益
T24n1451_p0319a03屭銌臚迨亦說頌曰。即是第五心字。
T24n1451_p0319a04齱@心常欺誑我　　鎮被愚癡牽
T24n1451_p0319a05齱@地獄受苦時　　無人肯相代
T24n1451_p0319a06屭銌臚誘亦說頌曰。即是第六若字。
T24n1451_p0319a07齱@若我生人趣　　常修於眾善
T24n1451_p0319a08齱@由其福業力　　必得上生天
T24n1451_p0319a09欓G此六聲彰彼先業。又復大王。空中六聲。是
T24n1451_p0319a10蠸皏兆如是應知。王住宅內有大竹竿。於中
T24n1451_p0319a11囍h有微細蟲食。軟者皆盡。遺餘堅[革*更]。諸蟲不
T24n1451_p0319a12虃眳ㄘR不全。共說此頌以告宅主。即是最初
T24n1451_p0319a13蠸悁r。
T24n1451_p0319a14齱@【CL073n1116_p0406b01】諸軟處皆食　　唯有[革*更]皮存
T24n1451_p0319a15齱@願王知不樂　　更別安餘者
T24n1451_p0319a16齯去舊竹別安新者。遂令多蟲而得存活。又
T24n1451_p0319a17矕_大王。王有掌馬人。名曰近親。先瞎一目。
T24n1451_p0319a18攭慾H於日日在烏巢中打破卵子。烏見子死
T24n1451_p0319a19齯艄肏隢諢C悉皆鳴叫而說此頌。即是第二誰
T24n1451_p0319a20囍r。
T24n1451_p0319a21齱@誰復能相為　　刺人令眼瞎
T24n1451_p0319a22齱@不殺我子孫　　除解心憂惱
T24n1451_p0319a23齯當遮止勿使更然。
T24n1451_p0319a24齯S復大王。於王園中有遊戲池水先平滿。多
T24n1451_p0319a25囍陶褐噬撙骨狻~。有一白鷺鳥常食其魚。今
T24n1451_p0319a26囍幫挾L水。鳥見是事。遂生嗟歎而說頌曰。即
T24n1451_p0319a27欓O第三平字。
T24n1451_p0319a28齱@平地水睆﹛@　多有諸魚鱉
T24n1451_p0319a29齱@取食以充軀　　今時水皆盡
T24n1451_p0319b01齯今宜可以水添之驅鳥令去。
T24n1451_p0319b02齯S復大王。王【CL073n1116_p0407a01】此國中。有一大山名曰可畏。有
T24n1451_p0319b03禷窄H母象並悉生盲。唯有一子甯馬悃矷C為
T24n1451_p0319b04齯鬙嶼G出外求食。遇見雌象相隨而去漸為
T24n1451_p0319b05艭六央C將至園所遂便被縛。憶念父母悲憂內
T24n1451_p0319b06曭飽C不食水草而說頌曰。即是第四今字。
T24n1451_p0319b07齱@今父母孤獨　　生盲無引導
T24n1451_p0319b08齱@處在深山中　　無食誰看養
T24n1451_p0319b09齯今宜可令放彼象。得與父母共為歡樂。
T24n1451_p0319b10齯S復大王。王住宅中。有被縛鹿既離昔群。心
T24n1451_p0319b11囓芞~惱而說頌曰。即是第五彼字。
T24n1451_p0319b12齱@彼群皆受樂　　水草任情遊
T24n1451_p0319b13齱@唯我受拘繫　　晝夜獨懷憂
T24n1451_p0319b14齯宜解放任往山林。
T24n1451_p0319b15齯S復大王。於王宅中有鵝被繫。仰瞻空堙C見
T24n1451_p0319b16囍雩s鵝飛騰而去。情生憂惱而說頌曰。即是
T24n1451_p0319b17瓛臚誧琣r。
T24n1451_p0319b18齱@【CL073n1116_p0407b01】鳥朋皆已去　　飲啄盡隨情
T24n1451_p0319b19齱@我身何罪業　　被繫無聊生
T24n1451_p0319b20齯起悲心亦宜解放。
T24n1451_p0319b21齯S復大王夢見八事是何先兆者。如見白栴
T24n1451_p0319b22衋香泥遍體塗拭者。有勝方國王送大白緂
T24n1451_p0319b23屭茤^大王。今至半路。經七日後必當來至。此
T24n1451_p0319b24欓陞兆。
T24n1451_p0319b25齯S見赤栴檀香水澆灑身者。有健陀羅國王
T24n1451_p0319b26灠e赤毛寶緂來奉大王。今至半路。經七日後
T24n1451_p0319b27囓蝺磼’飽C此為先兆。又見頭上火然者。有槃
T24n1451_p0319b28屭滌磥送上金鬘來奉大王。在路而來。經七
T24n1451_p0319b29齯擃嵽蝔茼雃髡僧陞兆。又見兩腋下垂大
T24n1451_p0319c01欓r蛇者。有支那國王送二寶劍來奉大王。隨
T24n1451_p0319c02籪籉茼璊C日當至。此為先兆。又見二鯉魚舐
T24n1451_p0319c03屭漼洩怴C有師子洲國王送一雙寶履。來奉大
T24n1451_p0319c04齯尋路而來。七日當至。此為先兆。
T24n1451_p0319c05齯S見二白鵝飛空而來者。【CL073n1116_p0408a01】有吐火羅國王送
T24n1451_p0319c06齯G駿馬來奉大王。尋路而來。七日當至。此為
T24n1451_p0319c07囓兆。
T24n1451_p0319c08齯S見大黑山當面而來者有羯陵伽國王送大
T24n1451_p0319c09禷H王二頭來奉大王。尋路而來。七日當至。此
T24n1451_p0319c10欓陞兆。
T24n1451_p0319c11齯S見白鷗鳥頭上遺糞者。牛護之母安樂夫
T24n1451_p0319c12齯H。此為先兆。王自當知。然王不應於婆羅門
T24n1451_p0319c13瓥B更起惡心。時猛光王聞是說已。歡喜踊
T24n1451_p0319c14躠D如死重穌。深生信仰禮足而去。還至宅中
T24n1451_p0319c15囍p尊者教皆悉奉行。別安大竹遮掌馬人。枯
T24n1451_p0319c16羉雃壑仆K水令滿。放象并鹿及被繫鵝。滿七
T24n1451_p0319c17齯擗w如所記事皆悉到來。王見是已。更於尊
T24n1451_p0319c18曭抪孕芛q重。作如是念。但我宅中所有吉
T24n1451_p0319c19瓛說C皆是聖者福力所致。我今且以初得大緂
T24n1451_p0319c20攭^持供養。後以王位奉禪尊者。即告使者曰。
T24n1451_p0319c21囓i持此緂將奉尊者迦多演那。彼便將去奉
T24n1451_p0319c22爣織L者。次告安【CL073n1116_p0408b01】樂夫人及星光妃牛護太子
T24n1451_p0319c23虃W養大臣曰。仁等當知。今此諸國所有大
T24n1451_p0319c24齯。咸持國信來獻於我。汝等愛者隨意當取。
T24n1451_p0319c25灡犰w樂夫人即取金鬘。星光少妃取赤毛寶
T24n1451_p0319c26鸁d。牛護太子取其二馬。增養便取二劍。大臣
T24n1451_p0319c27屭其寶履。唯餘寶象王自取之。時猛光王他
T24n1451_p0319c28躟m五寶皆共分訖。便往尊者處禮雙足已。在
T24n1451_p0319c29齯@面坐。白言。大德。慈造弘深事難具說。謹
T24n1451_p0320a01曮飌磞鴝^獻尊者。唯願慈悲哀憐納受。尊者
T24n1451_p0320a02瓥齯瞗C世尊有教。遮諸苾芻不受王位。王曰。若
T24n1451_p0320a03囍p是者。當受半國。答曰。此亦不聽。王曰。若
T24n1451_p0320a04孎@國主是佛所遮。受用五欲理應無損。我
T24n1451_p0320a05爣x奉施。答曰。大王。所有諸欲佛皆不許。王
T24n1451_p0320a06齯瞗C此不應者。所有受用及上受用供身資具。
T24n1451_p0320a07攭窈磹馬隨情而用。答言。大王。待我白佛王。
T24n1451_p0320a08屭央C任意請佛。
T24n1451_p0320a09羉葬犰穧b室羅【CL073n1116_p0409a01】伐城逝多林住。是時大師無
T24n1451_p0320a10齯ㄙ儘ㄐC遂作是念。假令迦多演那。於諸受
T24n1451_p0320a11囓峇峇W受用自無所須。然為未來諸苾芻故
T24n1451_p0320a12衋野i受取。如是念已起世俗心。諸佛常法。若
T24n1451_p0320a13灠_世俗心時。乃至昆蟻亦知佛意。若作出世
T24n1451_p0320a14齯蒏氶C聲聞獨覺尚不能了。何論畜類。于時世
T24n1451_p0320a15矕L為斯事故。遙知迦多演那意趣。遂起世俗
T24n1451_p0320a16齯腄C即令迦多演那天耳天眼彼此聞見。是時
T24n1451_p0320a17矕L者即白言。世尊。苾芻得取受用之物及上
T24n1451_p0320a18屭用不。佛言。為欲哀愍未來世中諸苾芻故。
T24n1451_p0320a19齯S令施主福報增故。是故我今聽為四方僧
T24n1451_p0320a20囍驉C得取受用之物及上受用。非是別人。此中
T24n1451_p0320a21屭用謂是村田。上受用者。謂是牛羊等。于時
T24n1451_p0320a22矕L者請世尊已。白猛光王曰。世尊已許。為四
T24n1451_p0320a23齯頩泵鰼o取受用及上受用。為欲哀愍未來
T24n1451_p0320a24囓@中諸苾芻故。【CL073n1116_p0409b01】又令施主福報增故。時王即
T24n1451_p0320a25欓偌L者。遂造大寺四事供養悉皆充足。莊田
T24n1451_p0320a26齯畜施四方僧。佛告諸苾芻我今最初許鄔
T24n1451_p0320a27曭i索迦。為諸聲聞四方僧眾施受用物。謂是
T24n1451_p0320a28鸂痝u尼城猛光王為首。又最初許鄔波索迦。
T24n1451_p0320a29欓偷捘n聞四方僧眾施其餅食。謂是鷲峰山
T24n1451_p0320b01虃秩扛主影勝大王為首。又我最初許鄔波
T24n1451_p0320b02灝蟑{。為諸聲聞四方僧眾施其臥具。謂是
T24n1451_p0320b03曮Ы馴麉做鼎t長者為首。又我最初許鄔波
T24n1451_p0320b04灝蟑{。為諸聲聞四方僧眾造毘訶羅。謂是婆
T24n1451_p0320b05躞鉀病-丙+尼]斯善賢長者為首。
T24n1451_p0320b06齯瘧嶉e頌曰。
T24n1451_p0320b07齱@猛光一切施　　影勝施餅初
T24n1451_p0320b08齱@臥具謂給孤　　善賢造僧寺
T24n1451_p0320b09羉葬价r光王曾於宮內。與安樂夫人一處夜
T24n1451_p0320b10齱iCL073n1116_p0410a01】食。王性愛酪。夫人持一酪碗在王前立。當時
T24n1451_p0320b11屭銢P光被妙寶緂簷前而過。緂色內徹猶如
T24n1451_p0320b12纗q光。照王夫人悉皆明了。夫人見光便大驚
T24n1451_p0320b13攭ョC問言。大王。此何明照。為是電光。為是燈
T24n1451_p0320b14礸K。答曰。此非電光亦非燈焰。然是星光披
T24n1451_p0320b15屭鞂_緂。從此而過是彼光明。王曰如斯寶緂
T24n1451_p0320b16囍摹韝ㄗ。乃取金鬘誠無識鑒。豈我宮中無
T24n1451_p0320b17曭蘾奶]誰言。外方女能知物好惡。答言。大王。
T24n1451_p0320b18矕策饃o有如此智慧。豈非王教取寶緂耶。王
T24n1451_p0320b19齯瞗C是彼自取。非我所教。王及夫人因相輕忽。
T24n1451_p0320b20曮K致瞋忿遂持酪碗擲王頭上。王先闥額因
T24n1451_p0320b21瓥Q碗傷。便自手摩云我頭破血流腦出。今時
T24n1451_p0320b22攭w死生路無由。命未斷來且先殺卻。便敕增
T24n1451_p0320b23蠷i曰。汝今宜可殺此安樂無用婦人。增養聞
T24n1451_p0320b24齯w便作是念。王極於此深生愛念。由懷忿恨
T24n1451_p0320b25攭縉@【CL073n1116_p0410b01】此言。不應造次即斷其命。待瞋定後更
T24n1451_p0320b26躝[意趣方殺不難。屏處且安勿令王見。作是
T24n1451_p0320b27攭壑w。白言。如是。我當即殺。遂便藏舉王既忿
T24n1451_p0320b28灡均C問增養曰。安樂夫人今在何處。答言。大王。
T24n1451_p0320b29攭^敕令殺。我順王言已斷其命。王曰。斯為異
T24n1451_p0320c01屭ヾC亦當殺我及以星光牛護太子并一大臣。
T24n1451_p0320c02囍憐裗曈賑陘j國主。彼於我所作輕慢事。且
T24n1451_p0320c03欓偵|勗後更平章。豈合因斯即行刑戮。增養
T24n1451_p0320c04齯瞗C王聽譬喻。諸有智者因譬喻言得閑其事。
T24n1451_p0320c05齯瑭`攝頌曰。
T24n1451_p0320c06齱@文鳩死赤體　　三種難不應
T24n1451_p0320c07齱@觀無厭不眠　　總收其七頌
T24n1451_p0320c08瓛臚@內子攝頌曰。
T24n1451_p0320c09齱@林內文鳩死　　樹下獼猴亡
T24n1451_p0320c10齱@此世他世中　　四盲暗應識
T24n1451_p0320c11齱iCL073n1116_p0411a01】大王。於往昔時有一名山。泉流清泚果木敷
T24n1451_p0320c12羉a。於大樹顛有二鳩鳥。為巢而住。便採好
T24n1451_p0320c13曭G填滿其巢。報雌鳩曰。賢首。此中貯果不
T24n1451_p0320c14衋頂陪飽C且求餘物權自充軀。若遇風雨飲食
T24n1451_p0320c15躞爣o方可其噉。答曰。善事。遂遭風日之所吹
T24n1451_p0320c16虃氶C果遂乾枯巢中欠少。雄鳩問曰。我先語汝。
T24n1451_p0320c17曭G不應食。待風雨時方可餐噉。因何汝遂獨
T24n1451_p0320c18灟鼓G耶。答言。我不食果問曰。我先以果填滿
T24n1451_p0320c19囍僚_。今既欠少不食何去。答曰。我亦不知何
T24n1451_p0320c20蠸t欠失。二鳩皆云不食兩諍遂致紛紜。時彼
T24n1451_p0320c21禷笆尬L啄雌頂。因此而亡。雄鳩在傍看果而
T24n1451_p0320c22囍瞴C忽屬天雨果復盈巢。雄鳩念曰。今還巢滿。
T24n1451_p0320c23攭非彼食。便就雌鳩。為懺謝曰。
T24n1451_p0320c24齱@可愛彩鳩宜速起　　巢中欠果非汝食
T24n1451_p0320c25齱@今看少處滿如前　　汝今恕我斯愆咎
T24n1451_p0320c26齱iCL073n1116_p0411b01】時有諸天。空中見已。而說頌曰。
T24n1451_p0320c27齱@汝共好文鳩　　樂在山林處
T24n1451_p0320c28齱@愚癡無智慧　　殺後空憂惱
T24n1451_p0320c29欓O時增養。復說二頌。
T24n1451_p0321a01齱@如彼愚癡鳩　　無辜殺同類
T24n1451_p0321a02齱@不知形命盡　　懺謝苦生憂
T24n1451_p0321a03齱@大王亦同彼　　無辜瞋所愛
T24n1451_p0321a04齱@已遣加刑戮　　徒自生憂惱
T24n1451_p0321a05孎騠＿斑諢C王當曉之。又復大王。昔有長者。時
T24n1451_p0321a06攭′謅挩廑嬤坐l詣田欲種。置於樹下向迴
T24n1451_p0321a07讕鈳B。樹上獼猴下來偷種。把得一掬還上樹
T24n1451_p0321a08躟A。緣樹上時遂遺一粒。便放滿掬尋樹而下
T24n1451_p0321a09瓥V一黃豆。長者見之即以杖打因此命終。時
T24n1451_p0321a10囍鳥藋哄C見說頌曰。
T24n1451_p0321a11齱@如彼癡獼猴　　棄把求一粒
T24n1451_p0321a12齱@由斯被他打　　痛苦至身亡
T24n1451_p0321a13齱iCL073n1116_p0412a01】王前遣我已殺夫人。為小瞋心便亡大利。今
T24n1451_p0321a14屭D重見其可得乎。王告增養曰。因何一語便
T24n1451_p0321a15爣夫人。答曰。王豈不聞。
T24n1451_p0321a16齱@大師無有二　　所出唯一言
T24n1451_p0321a17齱@決定不參差　　王言亦如是
T24n1451_p0321a18齯曰。我情闇亂。令殺夫人。汝即隨言豈成道。
T24n1451_p0321a19瓛z增養曰。王豈不聞。世有二闇。即以頌答。
T24n1451_p0321a20齱@大王今應識　　世有二種闇
T24n1451_p0321a21齱@一謂是生盲　　二者不知法
T24n1451_p0321a22齱@此世及後生　　復有二種闇
T24n1451_p0321a23齱@一謂罪惡見　　二者壞尸羅
T24n1451_p0321a24瓛臚G內子攝頌曰。
T24n1451_p0321a25齱@赤體空無用　　杵臼唯應一
T24n1451_p0321a26齱@患害起疑心　　輕賤事須漸
T24n1451_p0321a27齯語增養曰。汝殺安樂夫人。我今赤體。答曰。
T24n1451_p0321a28齯豈不聞。世間有三赤體不為好相。云何為
T24n1451_p0321a29齱iCL073n1116_p0412b01】三。
T24n1451_p0321b01齱@河無水赤體　　國無主亦然
T24n1451_p0321b02齱@女人夫婿亡　　所向無歸趣
T24n1451_p0321b03齯曰。汝殺夫人遂令宮內唯見空虛。答曰。王
T24n1451_p0321b04灠Z不聞。世間更有三種空虛。云何為三。
T24n1451_p0321b05齱@鈍馬道行遲　　設食無兼味
T24n1451_p0321b06齱@家中有淫女　　是三種空虛
T24n1451_p0321b07齯曰。彼好夫人。於五欲樂全未受用。汝遂殺
T24n1451_p0321b08曮o。答曰。王豈不聞。世有三事亦不被受用。云
T24n1451_p0321b09囍颽陘T。
T24n1451_p0321b10齱@賣炭人好衣　　浣衣者鞋履
T24n1451_p0321b11齱@女在王宮內　　無受用應知
T24n1451_p0321b12齯j王非直此三。更有三種不被受用。云何為
T24n1451_p0321b13齯T。
T24n1451_p0321b14齱@幽澗春花發　　少女守貞心
T24n1451_p0321b15齱@夫主遠征行　　【CL073n1116_p0413a01】無用終朝夕
T24n1451_p0321b16齯曰。汝便造次。殺卻夫人。罪合杵臼。答曰。
T24n1451_p0321b17齯豈不聞。更有餘人合當杵臼。
T24n1451_p0321b18齱@木匠不善察　　衣工用長綖
T24n1451_p0321b19齱@御者不觀車　　此三當杵臼
T24n1451_p0321b20齯j王非直此三合當杵臼。更有三種。云何為
T24n1451_p0321b21齯T。
T24n1451_p0321b22齱@使者更遣使　　遣作令他作
T24n1451_p0321b23齱@少女愛倡狂　　此三應杵臼
T24n1451_p0321b24齯j王非直此三。更有餘三合當杵臼。云何為
T24n1451_p0321b25齯T。
T24n1451_p0321b26齱@放牧於田內　　剃髮居林藪
T24n1451_p0321b27齱@常在於婦家　　此三應杵臼
T24n1451_p0321b28齯曰。我出一語汝便殺夫人。誠哉大苦。答
T24n1451_p0321b29齯瞗C王豈不聞。世間更有一語為定。乃有三種。
T24n1451_p0321c01齯炕iCL073n1116_p0413b01】何為三。
T24n1451_p0321c02齱@王但出一語　　女人一出嫁
T24n1451_p0321c03齱@聖者一現身　　此三唯有一
T24n1451_p0321c04齯曰。汝今自造患害。得我一語遂殺夫人。
T24n1451_p0321c05礸炊瞗C王豈不聞。世間有三自造患害。云何為
T24n1451_p0321c06齯T。
T24n1451_p0321c07齱@力弱者著甲　　無伴有多財
T24n1451_p0321c08齱@年衰畜少婦　　此三當自害
T24n1451_p0321c09齯曰。我今疑汝別有異心。如何一道遂殺夫
T24n1451_p0321c10齯H。答曰。王豈不聞。世有三人見時令他起疑。
T24n1451_p0321c11齯爬颽陘T。
T24n1451_p0321c12齱@見淺智人修上行　　見勇健者無瘡痕
T24n1451_p0321c13齱@見衰老女說廉貞　　此三能使他疑惑
T24n1451_p0321c14齯曰。汝極輕賤我。如何造次殺卻夫人。答曰。
T24n1451_p0321c15齯豈不聞。世有三事被他輕賤。云何為三。
T24n1451_p0321c16齱@無事多言語　　身著垢弊衣
T24n1451_p0321c17齱@不請赴他家　　【CL073n1116_p0414a01】此三被人賤
T24n1451_p0321c18齯曰。汝欲漸漸長我怨家。殺愛夫人更有何
T24n1451_p0321c19曭哄C答曰。王豈不聞。更有三種事須漸漸。云何
T24n1451_p0321c20欓陘T。
T24n1451_p0321c21齱@食魚須漸漸　　登山亦復然
T24n1451_p0321c22齱@大事不卒成　　此三須漸進
T24n1451_p0321c23瓛臚T內子攝頌曰。
T24n1451_p0321c24齱@三種愚癡人　　離間有三別
T24n1451_p0321c25齱@下品應車裂　　姦詐事應知
T24n1451_p0321c26齯曰。汝是愚人。如何殺我所愛夫人。答曰。
T24n1451_p0321c27齯豈不聞。世間亦有三愚癡相。云何為三。
T24n1451_p0321c28齱@委付不相知　　供承急性者
T24n1451_p0321c29齱@造次便相捨　　此謂三愚相
T24n1451_p0322a01齯曰。汝是離間我之親友殺卻夫人。答曰。
T24n1451_p0322a02齯豈不聞。世間亦有三種離間。云何為三。
T24n1451_p0322a03齱@【CL073n1116_p0414b01】知友不親近　　或復太親密
T24n1451_p0322a04齱@非時從乞求　　三種當離間
T24n1451_p0322a05齯曰。汝是下品人。殺我夫人。答曰。王豈不
T24n1451_p0322a06艭D。更有三種下品之人。云何為三。
T24n1451_p0322a07齱@於他物起貪　　自財生愛著
T24n1451_p0322a08齱@見他苦心悅　　斯為下品人
T24n1451_p0322a09齯曰。汝合車裂。殺我夫人。答曰。王豈不聞。
T24n1451_p0322a10孎韟酗T種合車裂死。云何為三。
T24n1451_p0322a11齱@性拙造機關　　畫不知彩色
T24n1451_p0322a12齱@壯兒無巧便　　此三皆合死
T24n1451_p0322a13齯曰。汝大姦詐。殺我夫人。答曰。王豈不聞。
T24n1451_p0322a14孎韟酗T種姦詐之物。云何為三。
T24n1451_p0322a15齱@女人三度嫁　　出家復還俗
T24n1451_p0322a16齱@網鳥脫籠飛　　此三解姦詐
T24n1451_p0322a17瓛艦|內子攝頌曰。
T24n1451_p0322a18齱@【CL073n1116_p0415a01】難得為他事　　孤獨事多虛
T24n1451_p0322a19齱@相違合重打　　失去行無益
T24n1451_p0322a20齯曰。難得夫人。汝今殺卻。答曰。王豈不聞。
T24n1451_p0322a21囓@間更有四種難得。云何為四。
T24n1451_p0322a22齱@兔頭難得角　　龜背難得毛
T24n1451_p0322a23齱@婬女難一夫　　巧兒難實語
T24n1451_p0322a24齯曰。汝為他事。殺我夫人。答曰。王豈不聞。
T24n1451_p0322a25孎韟野|種為他人事。云何為四。
T24n1451_p0322a26齱@為他受寄物　　作保及證人
T24n1451_p0322a27齱@為行無路糧　　愚人作斯事
T24n1451_p0322a28齯曰。汝殺夫人。令我孤獨。答曰。王豈不聞。
T24n1451_p0322a29孎韟野|種孤獨之事。云何為四。
T24n1451_p0322b01齱@生時唯獨來　　死時唯獨去
T24n1451_p0322b02齱@遭苦唯獨受　　淪迴唯獨行
T24n1451_p0322b03齯曰。汝之所作虛多實少。殺我夫人。答曰。王
T24n1451_p0322b04齱iCL073n1116_p0415b01】豈不聞。更有四種虛多實少。云何為四。
T24n1451_p0322b05齱@貧苦行他乞　　魚子及棗花
T24n1451_p0322b06齱@秋日起重雲　　此虛多實少
T24n1451_p0322b07齯曰。汝所作事深是相違。殺我夫人。答曰。王
T24n1451_p0322b08灠Z不聞。更有四種相違之事。云何為四。
T24n1451_p0322b09齱@光影及明闇　　晝夜善惡法
T24n1451_p0322b10齱@此四於世間　　常是相違事
T24n1451_p0322b11齯曰。汝合重打。殺我夫人。答曰。王豈不聞。
T24n1451_p0322b12孎韟野|種合打之事。云何為四。
T24n1451_p0322b13齱@帛打生光澤　　驢打即能行
T24n1451_p0322b14齱@婦打依隨婿　　鼓打即便鳴
T24n1451_p0322b15齯曰。殺我夫人。汝可失去。答曰。王豈不聞。
T24n1451_p0322b16孎韟野|種失去之事。云何為四。
T24n1451_p0322b17齱@風起塵驚去　　眾嚮失歌聲
T24n1451_p0322b18齱@承事無用人　　德處行違逆
T24n1451_p0322b19齱iCL073n1116_p0416a01】王曰。汝行不合事。殺我夫人。答曰。王豈不
T24n1451_p0322b20艭D。更有四種不合之事。云何為四。
T24n1451_p0322b21齱@國王為妄語　　醫人患霍亂
T24n1451_p0322b22齱@沙門起瞋恚　　智者事迷愚
T24n1451_p0322b23齯曰。汝為無益。殺我夫人。答曰。王豈不聞。
T24n1451_p0322b24孎韟野|種無益之事。云何為四。
T24n1451_p0322b25齱@無益日下燈　　大海中降雨
T24n1451_p0322b26齱@飽食更重食　　承事無事人
T24n1451_p0322b27瓛臚迨漱l攝頌曰。
T24n1451_p0322b28齱@不應事不觀　　不善合驅卻
T24n1451_p0322b29齱@驚怖不歡捨　　渴憶難思憂
T24n1451_p0322c01齯曰。汝作不應事殺我夫人。答曰。王豈不聞。
T24n1451_p0322c02孎韟野|種不應為事。云何為四。
T24n1451_p0322c03齱@不請強教授　　他睡為說法
T24n1451_p0322c04齱@不應求強求　　共壯兒相撲
T24n1451_p0322c05齱iCL073n1116_p0416b01】王曰。汝不堪觀殺我夫人。答曰。我雖不堪觀。
T24n1451_p0322c06孎韟野|種可觀之事。云何為四。
T24n1451_p0322c07齱@勇士戰可觀　　可觀咒除毒
T24n1451_p0322c08齱@親會食可觀　　可觀能講義
T24n1451_p0322c09齯曰。汝殺夫人是不善事。答曰。王豈不聞。更
T24n1451_p0322c10囍野|種不善之事。云何為四。
T24n1451_p0322c11齱@在家不勤務　　出家有貪欲
T24n1451_p0322c12齱@國主不籌量　　大德為瞋恚
T24n1451_p0322c13齯曰。殺我夫人汝合驅卻。答曰。王豈不聞。更
T24n1451_p0322c14囍野|種合驅之事。云何為四。
T24n1451_p0322c15齱@御者令車傾　　不解量牛力
T24n1451_p0322c16齱@牸牛多[(殼-一)/牛]乳　　婦久住親家
T24n1451_p0322c17齯曰。殺我夫人見汝驚怖。答曰。王豈不聞。更
T24n1451_p0322c18囍野|種不應怖而怖。云何為四。
T24n1451_p0322c19齱@鷦鷯與鶺鴒　　白鷗及蒼雁
T24n1451_p0322c20齱@如斯四種鳥　　【CL073n1116_p0417a01】痡`有怖心
T24n1451_p0322c21齯曰。我無夫人情不歡樂。云何汝殺。答曰王
T24n1451_p0322c22灠Z不聞。更有四種不樂之事。云何為四。
T24n1451_p0322c23齱@獼猴不樂村　　魚鱉非石山
T24n1451_p0322c24齱@盜賊非禪室　　狂夫厭己妻
T24n1451_p0322c25齯曰。汝合棄捨殺我夫人。答曰。王豈不聞。更
T24n1451_p0322c26囍野|種合棄之事。云何為四。
T24n1451_p0322c27齱@為家棄一人　　為村一家棄
T24n1451_p0322c28齱@為國棄一村　　為身捨大地
T24n1451_p0322c29齯曰。汝殺夫人。我之渴憶無滿足期。答曰。王
T24n1451_p0323a01灠Z不聞。更有四種不知足事。云何為四。
T24n1451_p0323a02齱@火無足草期　　及婬他婦女
T24n1451_p0323a03齱@渴時掬中飲　　飲他酒難足
T24n1451_p0323a04齯曰。汝殺我夫人。是難思量事。答曰。王豈不
T24n1451_p0323a05艭D。更有四種難思之事。云何為四。
T24n1451_p0323a06齱@【CL073n1116_p0417b01】國主瞋難知　　途中忽遇賊
T24n1451_p0323a07齱@家中女婦鬥　　難思施物來
T24n1451_p0323a08齯曰。汝殺夫人是可憂傷。答曰。王豈不聞。
T24n1451_p0323a09孎韟野|種可憂傷事。云何為四。
T24n1451_p0323a10齱@老耄帶婬情　　惡婦被夫遣
T24n1451_p0323a11齱@婬女年衰朽　　出家有瞋恚
T24n1451_p0323a12齱@如斯四種事　　皆悉可傷悲
T24n1451_p0323a13瓛臚誘漱l攝頌曰。
T24n1451_p0323a14齱@無厭可愛事　　不共戲奪財
T24n1451_p0323a15齱@不共爭惡心　　無依伴不信
T24n1451_p0323a16齯曰。安樂夫人我觀無厭。汝便殺卻。答曰。王
T24n1451_p0323a17灠Z不聞。更有五種無厭之事。云何為五。
T24n1451_p0323a18齱@國主及象王　　名山與大海
T24n1451_p0323a19齱@世尊身相好　　觀時無有厭
T24n1451_p0323a20齯曰。夫人可愛汝遂殺之。答曰。王豈不聞。更
T24n1451_p0323a21囍酗首堨i愛之事。云何為五。
T24n1451_p0323a22齱@【CL073n1116_p0418a01】美貌出名家　　溫柔不為惡
T24n1451_p0323a23齱@婦德皆圓滿　　斯人真可愛
T24n1451_p0323a24齯曰。不應與汝共為戲樂。殺我夫人。答曰。王
T24n1451_p0323a25灠Z不聞。更有五種不可共戲。云何為五。
T24n1451_p0323a26齱@小兒及毒蛇　　閹豎偏生子
T24n1451_p0323a27齱@隨宜無識者　　此不應共戲
T24n1451_p0323a28齯曰。殺卻夫人即是奪我財物。答曰。王豈不
T24n1451_p0323a29艭D。更有五種奪人財物。云何為五。
T24n1451_p0323b01齱@舞樂與醫人　　賊及於典獄
T24n1451_p0323b02齱@王家出入者　　此五奪人財
T24n1451_p0323b03齯曰。殺我夫人汝今不堪共為爭競。答曰。王
T24n1451_p0323b04灠Z不聞。更有六種不共爭競。云何為六。
T24n1451_p0323b05齱@大富及極貧　　下賤極高貴
T24n1451_p0323b06齱@極遠及極近　　此六不應爭
T24n1451_p0323b07齯曰。汝有惡心殺我夫人。答曰。王豈不聞。更
T24n1451_p0323b08齱iCL073n1116_p0418b01】有六種惡心之人。云何為六。
T24n1451_p0323b09齱@雖見不相看　　違逆不親附
T24n1451_p0323b10齱@好說他過咎　　望報與他財
T24n1451_p0323b11齱@雖施還擬索　　是惡心相狀
T24n1451_p0323b12齯曰。汝殺夫人我無依怙。答曰。王豈不聞。更
T24n1451_p0323b13囍酗C種無依怙事。云何為七。
T24n1451_p0323b14齱@老病僧惡王　　老家長惡口
T24n1451_p0323b15齱@不閑於法律　　重病無醫療
T24n1451_p0323b16齱@不依尊者教　　是七無依怙
T24n1451_p0323b17齯曰。汝殺夫人不中為伴。答曰。王豈不聞。更
T24n1451_p0323b18囍酗C種不中為伴。云何為七。
T24n1451_p0323b19齱@調戲人樂兒　　博弈與婬女
T24n1451_p0323b20齱@耽酒賊黃門　　此七不為伴
T24n1451_p0323b21齯曰。汝殺夫人不中委信。答曰。王豈不聞。更
T24n1451_p0323b22囍酗C種是難委信。云何為七。
T24n1451_p0323b23齱@深水齊至咽　　獼猴及象馬
T24n1451_p0323b24齱@黑蛇頭髮豎　　面蹙少髭鬢
T24n1451_p0323b25齱@於斯七事邊　　應知難委信
T24n1451_p0323b26齱iCL073n1116_p0419a01】第七內子攝頌曰。
T24n1451_p0323b27齱@不睡及不欲　　九惱無悲心
T24n1451_p0323b28齱@十惡十相違　　十力夫人現
T24n1451_p0323b29齯曰。汝殺夫人我不能睡。答曰。王豈不聞。世
T24n1451_p0323c01禷“韟酗K事令人無睡。云何為八。
T24n1451_p0323c02齱@熱病瘦病及咳嗽　　貧病思事極懷瞋
T24n1451_p0323c03齱@心有驚怖被賊牽　　如斯八事令無睡
T24n1451_p0323c04齯曰。汝殺夫人我不欲汝。答曰。王豈不聞。更
T24n1451_p0323c05囍酗K種不可欲事。云何為八。
T24n1451_p0323c06齱@病老死飢儉　　愛別怨家會
T24n1451_p0323c07齱@遭雹國破亡　　八事人不欲
T24n1451_p0323c08齯曰。汝於我處大為憂惱殺卻夫人。答曰。王
T24n1451_p0323c09灠Z不聞。世有九種憂惱之事。如此等事現在
T24n1451_p0323c10曮e時當須含忍。云何為九。
T24n1451_p0323c11齱@若愛我怨家　　或憎我善友
T24n1451_p0323c12齱@及憎我己身　　【CL073n1116_p0419b01】已作現當作
T24n1451_p0323c13齱@九事若現前　　當須自開解
T24n1451_p0323c14齱@勿復生嫌恨　　自惱惱他人
T24n1451_p0323c15齯曰。汝無悲心殺我夫人。答曰。王豈不聞。世
T24n1451_p0323c16禷’酗Q種無悲之類。云何為十。
T24n1451_p0323c17齱@屠牛屠羊屠雞豬　　捕鳥捕魚獵諸獸
T24n1451_p0323c18齱@罝兔作賊為魁膾　　斯之十惡無悲心
T24n1451_p0323c19齯曰。汝是儜惡人。殺我夫人。答曰。王豈不
T24n1451_p0323c20艭D。人有十惡云何為十。
T24n1451_p0323c21齱@惡聲惡口無羞恥　　背親棄恩無有悲
T24n1451_p0323c22齱@強賊竊盜食難供　　常作邪言是為十
T24n1451_p0323c23齯曰。汝作相違事。是不可信。殺我夫人。答
T24n1451_p0323c24齯瞗C王豈不聞。更有十種相違之事。是不可信。
T24n1451_p0323c25齯爬颽陘Q。
T24n1451_p0323c26齱@所謂日月火　　水童女婦人
T24n1451_p0323c27齱@苾芻婆羅門　　露形者人糞
T24n1451_p0323c28齱iCL073n1116_p0420a01】此中日相違者。冬時近下然不極熱。春時極
T24n1451_p0323c29艭殿M能毒熱。月相違者。若初少時人皆拜禮。
T24n1451_p0324a01齯峔銇磥j無有禮者。火相違者。如有熱病
T24n1451_p0324a02孎騥楔鶞央C又如火炙瘡火炙方差。水相違
T24n1451_p0324a03曭怴C如冬月時池水冰冷人皆不飲。井水雖煖
T24n1451_p0324a04礸M人皆飲用。春陽之月。池水溫煖人皆共飲。
T24n1451_p0324a05齯咫蘅鬺N人不樂飲(此據西方國法論其違順也)童女相違者。
T24n1451_p0324a06灟Y未嫁時常憶夫家。及其嫁去尋常啼泣而
T24n1451_p0324a07蠷苭貌晼C婦女相違者。若女少年人皆樂見。翻
T24n1451_p0324a08爣N衣帔蓋體而行。及至年老人不樂見。便露
T24n1451_p0324a09衋Y面隨路而去。苾芻相違者。若少年時所餐
T24n1451_p0324a10禷憮僧狾陵藂。食已消化然不能得。及其年
T24n1451_p0324a11囍悕珥僎憮僧珛L氣味。食不能消然豐供養。
T24n1451_p0324a12爣C羅門相違者。若小童子年七歲時未有欲
T24n1451_p0324a13禶N。而復令其受戒五年專修梵行。及至盛
T24n1451_p0324a14囍~欲【CL073n1116_p0420b01】情興盛。而不禁止方縱行非。露形相違
T24n1451_p0324a15曭怴C如露形外道。若在室中即披衣服。及其
T24n1451_p0324a16囓X外翻更露形。人糞相違者。若糞濕時水上
T24n1451_p0324a17灝B出。及其乾燥翻更下沈。是謂十種相違之
T24n1451_p0324a18屭ヾC王言。增養。如是諸事且不須論。我今重
T24n1451_p0324a19灠搳C當依實答。以何勢力殺我夫人。答言。大
T24n1451_p0324a20齯。我於何處。得有勢力敢害夫人。大王。當
T24n1451_p0324a21曭鴃C彼佛世尊如來應供正遍知明行足善逝
T24n1451_p0324a22囓@間解無上士調御丈夫天人師佛世尊。今
T24n1451_p0324a23囍雩t者迦多演那是彼弟子。彼佛世尊所有
T24n1451_p0324a24矕慾O無能障礙。為法輪王成就十力殊勝之
T24n1451_p0324a25瓥B。具大智慧轉大梵輪。於四眾中作師子吼。
T24n1451_p0324a26囍馴i方名有大勢力。云何為十。所謂處非處
T24n1451_p0324a27囍p實而知智力。由能成就如是智力殊勝之
T24n1451_p0324a28瓥B。具大智慧轉大梵輪。於四眾中作師子吼。
T24n1451_p0324a29欓O為初力。又於【CL073n1116_p0421a01】眾生三世業報。若處若事因
T24n1451_p0324b01蠸t異熟。如實而知。是第二力。又於靜慮解
T24n1451_p0324b02瓛璊T摩地三摩缽底煩惱淨處。如實而知。是
T24n1451_p0324b03瓛臚T力。又於眾生所有根性差別。如實而知。
T24n1451_p0324b04欓O第四力。又於眾生所有勝解。如實而知。是
T24n1451_p0324b05瓛臚迨O。又於種種世界。如實而知。是第六力。
T24n1451_p0324b06齯S於一切處遍行。如實而知。是第七力。又於
T24n1451_p0324b07曮e生種種生處皆悉憶知。所謂一生二生乃
T24n1451_p0324b08囍雂Q生。二十三十乃至百生千生萬生無量
T24n1451_p0324b09籪U生。成劫壞劫乃至無量成壞。悉皆憶念。如
T24n1451_p0324b10欓O種類如是眾生。我所住處某名某族。如是
T24n1451_p0324b11禷憮鼎狳苦樂。如是受生命有脩短死此生
T24n1451_p0324b12攭慼C如是方國昔時生處。悉皆追憶。如是廣
T24n1451_p0324b13艭﹛C如實而知。是第八力。又得清淨天眼。超越
T24n1451_p0324b14齯H間能觀眾生所有生死。形色善惡族類卑
T24n1451_p0324b15灠炙芚蓬c趣隨業而【CL073n1116_p0421b01】往。如實而知。若有眾生
T24n1451_p0324b16孎@身惡行。語意惡行謗毀賢聖心生邪見。由
T24n1451_p0324b17囍僑c業為因緣故。身壞命終生在地獄。若
T24n1451_p0324b18囍陴野竻@身善行。語意善行不毀賢聖心生
T24n1451_p0324b19囓縐ㄐC由此善業為因緣故。身壞命終生在天
T24n1451_p0324b20齯W。如前廣說如實而知。是第九力。又得諸漏
T24n1451_p0324b21齯w盡。於無漏中得心解脫。能自覺了證圓滿
T24n1451_p0324b22曭k。我生已盡。梵行已立。所作已辦。不受後
T24n1451_p0324b23囍部C如前廣說。如實而知。是第十力。
T24n1451_p0324b24囍迄N此力殊勝之處。具大智慧轉大梵輪。於
T24n1451_p0324b25囓|眾中作師子吼。大王此是如來有大勢力。
T24n1451_p0324b26蠷l莫能加。是名有力。爾時增養說如是等諸
T24n1451_p0324b27灟n義已。猛光大王默然無答。增養念曰。王
T24n1451_p0324b28欓J默然一無言說。何用多時共相調誑。我今
T24n1451_p0324b29攭y可將出夫人。即便引現流淚盈目。稽首王
T24n1451_p0324c01曮e敬禮雙足。以妙伽陀而陳謝曰。
T24n1451_p0324c02齱iCL073n1116_p0422a01】　王應於此了無常　　展轉相承有家法
T24n1451_p0324c03齱@王法見惡常含忍　　國大夫人幸當恕
T24n1451_p0324c04齱@世間妙語王先聞　　我因問答聊陳說
T24n1451_p0324c05齱@王力能調大狂象　　況此愛婦乖違事
T24n1451_p0324c06齱@於夫尊重婦德具　　始終共聚唯此一
T24n1451_p0324c07齱@我比為主作沈吟　　今此夫人見容恕
T24n1451_p0324c08羉葬氻見生大歡喜。亦以妙伽他答增養曰。
T24n1451_p0324c09齱@汝宣如是美妙語　　皆是於我生愛心
T24n1451_p0324c10齱@今賞賜汝曲女城　　安樂夫人我容恕
T24n1451_p0324c11灡琤遙﹞@切有部毘奈耶雜事卷第二十四【○】【○】【○】【○】【○】【CL073n1116_p0422b01】
