T24n1451_p0338c04齱i□】
T24n1451_p0338c05齱i□】
T24n1451_p0338c06齱iCL073n1116_p0463a01】根本說一切有部毘奈耶雜事
T24n1451_p0338c07屭鰷臚G十八
T24n1451_p0338c08齱i□】
T24n1451_p0338c09齱@　　　三藏法師義淨奉　制譯
T24n1451_p0338c10齱@　第六門第四子攝頌大藥之餘
T24n1451_p0338c11欓O時大藥。既知國事。將領四兵遍觀國界。每
T24n1451_p0338c12囍靮馬飩E落問諸人言。此等聚落誰所管耶。
T24n1451_p0338c13蠸悀H答曰。此是某大臣。彼是某大臣。攝之
T24n1451_p0338c14躟搕v將為封邑。大藥聞知所有村城。皆六大
T24n1451_p0338c15囍琱妝珘畹寣C國主但唯內宮及飲食而已。
T24n1451_p0338c16欓J遍觀已還白王曰。何處城隍及以聚落是
T24n1451_p0338c17齯所有。王曰。我今無力知當奈何。幸蒙上
T24n1451_p0338c18齯捁搷i於我。滿財城內在圓滿家。當生一兒
T24n1451_p0338c19囍W曰大藥。既長成已立為大臣。端拱垂衣化
T24n1451_p0338c20欓Ⅵ仃f。為是因緣汝從胎中。我奉天命諸事
T24n1451_p0338c21屭捄飽C今既成人親近於我。大臣之位汝今已
T24n1451_p0338c22爣o。宜可順彼天所記言。廣設智謨共宣國化。
T24n1451_p0338c23囓O我自【CL073n1116_p0463b01】在安隱為王。是時大藥稽首致敬。白
T24n1451_p0338c24屭奶j王。伏願無慮。我當助王令得安樂。大藥
T24n1451_p0338c25孎Y便於自國界。所有城邑屬六臣者。令使告
T24n1451_p0338c26齯瞗C諸君當知。比為大臣不遵國令。致使賦役
T24n1451_p0338c27屭祗W非常。饕餮姦邪不相存濟。我今以實相
T24n1451_p0338c28孎i若用語者。長受安樂不復辛苦。所課賦稅
T24n1451_p0338c29衋H力有無。眷屬妻子永無勞弊。君等六城各
T24n1451_p0339a01囍菬c守。假令王命及六臣追無宜用語。設其
T24n1451_p0339a02囍萓雈蝷韃}門。報云。大藥臣來我當賓伏。於
T24n1451_p0339a03屭銊磥獄D斯教已。並悉依行不遵舊令。時彼
T24n1451_p0339a04蠸悁琣@白王曰。諸城反叛其欲如何。王曰。卿
T24n1451_p0339a05礸孕i嚴四兵隨處討伐。諸臣各至彼不見隨。
T24n1451_p0339a06囍瓻竣曰。我等無力王可自來。王即親行彼
T24n1451_p0339a07囓蝷ㄔ鞢C徒勞戰陣淹滯多時。諸城奏曰。我
T24n1451_p0339a08攭韝j王無心違背。六臣暴虐由是不隨。若令
T24n1451_p0339a09齯j藥臣來【CL073n1116_p0464a01】我皆降伏。王即令使往喚大藥。彼
T24n1451_p0339a10艭D敕召馳至王所。諸城百姓聞大藥至。皆悉
T24n1451_p0339a11礸L違開門令入。大藥即便削除虐政。更制輕
T24n1451_p0339a12欓嚍U倫協敘。小大無怨。咸歌再造。共喜來
T24n1451_p0339a13躟活C賑貧窮。恤孤寡。猶如父母各生慈念。國內
T24n1451_p0339a14齯H眾悉皆雲集。扈從大王俱至城所。聲聞鄰
T24n1451_p0339a15灠篕楫髜棷迭C王乃以女娉于大藥。雖蒙賞
T24n1451_p0339a16禶R無驕恣心。時有異方貧士來投此王冀求
T24n1451_p0339a17羉a祿。王不見許復求大藥。大藥哀愍遂便招
T24n1451_p0339a18灝ョC拯以衣食令無乏短。時有婆羅門來從大
T24n1451_p0339a19躞纂C求索糠麥即便遣與。時掌庫者苟事遷延
T24n1451_p0339a20齯ㄖY持惠。後於異時王與大臣及諸寮庶朝
T24n1451_p0339a21禷陘@處。王告眾曰。私密之事誰可告知。有云
T24n1451_p0339a22爣K事應語知識。有云父母有云妻子。然大藥
T24n1451_p0339a23衋q無所說。王曰。大藥卿何不言。答曰。言何容
T24n1451_p0339a24攭騿C如我所見凡【CL073n1116_p0464b01】隱密事不可告語一切男子。
T24n1451_p0339a25曭p復女人。王曰。豈並如此。大藥曰。此之虛實
T24n1451_p0339a26齯當目驗。後時王家失孔雀鳥。大藥捉得別
T24n1451_p0339a27瓥B藏舉。將餘孔雀對婦前殺。報云。汝豈不聞
T24n1451_p0339a28齯失孔雀。答曰我聞。大藥曰。此鳥即是可
T24n1451_p0339a29灝e料理。我欲充食不得向人共論此事。婦聞
T24n1451_p0339b01曮K念。我父於此委寄非常。今者如何殺鳥而
T24n1451_p0339b02灟飽C誠哉鄙事無懼憲章。又將餘女顏容美麗。
T24n1451_p0339b03囓H妙莊飾引入宅中。報其婦曰。此之少女是
T24n1451_p0339b04齯宮人。我愛將來勿傳斯事。婦聞此語深生
T24n1451_p0339b05攭虧耤C我父如何不審思察。任用仄陋無宗
T24n1451_p0339b06爣琱H。補為大臣委以國事。豈以王宮內人將
T24n1451_p0339b07囓R己室。所愛好鳥殺以為羹。又復外國客人
T24n1451_p0339b08囍@相收納。供給衣食養為義士。婦以此事具
T24n1451_p0339b09囓掑知。父於其人深相委寄。我觀惡行實無
T24n1451_p0339b10囓H加。今可令其退歸【CL073n1116_p0465a01】田里。王聞此語情生異
T24n1451_p0339b11屭ㄐC遂令魁膾將大藥去准法刑戮。時旃荼
T24n1451_p0339b12躞馴H赤穟花繫於頸下。打惡聲鼓惡人隨逐。
T24n1451_p0339b13讔|刀怖懼如炎魔卒送向尸林臨將就刑無
T24n1451_p0339b14齯H肯殺。觀者悲泣愛若己親。各出哀言為求
T24n1451_p0339b15齯悁礡C時外國客給衣食者。報諸人曰。我能殺
T24n1451_p0339b16囍飽C將出城時彼婆羅門。執大藥衣裾。從索糠
T24n1451_p0339b17瓥薑@升。是時大藥見此事已而說頌曰。
T24n1451_p0339b18齱@國王不可親　　惡人難附近
T24n1451_p0339b19齱@但是隱密事　　不語婦人知
T24n1451_p0339b20齱@我不食生鳥　　不[言*玄]內宮人
T24n1451_p0339b21齱@不憶作欺心　　負他糠麥債
T24n1451_p0339b22欓O時大藥。欲就刑時作如是語。使者聞已謂
T24n1451_p0339b23齯j藥曰。汝智過人作無義語。答曰。此無義語
T24n1451_p0339b24曮D汝所解。可將我語至大王處。使以此語往
T24n1451_p0339b25囓掑知。王雖聽言亦未能了。遂令使往喚大
T24n1451_p0339b26齱iCL073n1116_p0465b01】藥來問曰。言何無義。答曰。語深有理。王曰。
T24n1451_p0339b27屭鋮あp何。大藥白言。願王善聽略陳頌意。所
T24n1451_p0339b28屭弘磥不可親者。王先國中所有城邑並不
T24n1451_p0339b29囍矬搳C但唯飲食內宮而已。我運籌策壓彼強
T24n1451_p0339c01囍琚C寧國安家咸令復業。皇基熾盛率士歡謠。
T24n1451_p0339c02灡w藏豐盈皆是我力。今欲殺我將報昔恩。故
T24n1451_p0339c03齯狐磥不可親也。言惡人難附近者。昔有貧
T24n1451_p0339c04齯H他鄉遊客。來投王處乞求活命。王不見納
T24n1451_p0339c05纗E至我邊。我見貧寒給以衣食。得存性命不
T24n1451_p0339c06曮銈忖嚏C今來殺我言隱密事不語婦人者。王
T24n1451_p0339c07攭鶡]朝告諸人曰。若有密事誰可告知。有云
T24n1451_p0339c08齯鬙孺d子等廣說如前。我云皆不可親。當
T24n1451_p0339c09虃f觀察王當目驗。王家孔雀我實不食。別將
T24n1451_p0339c10蠷l鳥令婦煮羹王宮內人我無交涉。宮人瓔
T24n1451_p0339c11灝_權假將來。暫借餘女居我宅內。若不信者
T24n1451_p0339c12囓i喚【CL073n1116_p0466a01】將來。王喚宮人對觀無異。言不負他糠
T24n1451_p0339c13瓥薊怳令魁膾將殺於我。其人遂至急捉衣
T24n1451_p0339c14鸁。口云還我一升糠麥。意道無悲不知機變。
T24n1451_p0339c15攭鶖氻^麥見死來徵。王聞頌義察其事已。知
T24n1451_p0339c16齯j藥無過歡喜釋放。便備盛禮拜為重臣。是
T24n1451_p0339c17灡氻j藥稽首白王曰。觀諸女人可共密言不。
T24n1451_p0339c18攭瓟蝷k者於我無用。請即收取。我今自訪
T24n1451_p0339c19屭它瞍w義氏族相當。聰慧女人以充家室。即
T24n1451_p0339c20躞膉去作婆羅門像。手執淨瓶掛吉祥線。身
T24n1451_p0339c21礸蛦壎眴捷謅T畫。往本城中欲求其婦。路中
T24n1451_p0339c22齯曌ヮㄠC羅門。彼便相問仁從何來。大藥答
T24n1451_p0339c23齯瞗C我從鞞提醯城來。欲向何處。答曰。向滿財
T24n1451_p0339c24曮陛C問曰。汝於此處頗有相識欲投宿耶。答曰
T24n1451_p0339c25囓無。便將歸舍如法安置。大藥見彼婆羅門
T24n1451_p0339c26灠知非貞素。既經宿已旦便欲去。婆羅門曰。
T24n1451_p0339c27孎琣像h居【CL073n1116_p0466b01】即是君宅。往來停宿幸不為疑。大
T24n1451_p0339c28躞蘋K許執手而別。遂於前路於麥田中。見有
T24n1451_p0339c29齯痐k。儀容端正似出良家。便生愛念問言賢
T24n1451_p0340a01灟滿C汝名字何。答曰。我名毘舍佉。誰家少女。
T24n1451_p0340a02礸炊瞗C聚落中尊是我之父。大藥念曰雖有容
T24n1451_p0340a03艭鬘撳悃銧慾等i試之。大藥即往刈麥田中。
T24n1451_p0340a04灠祀|兩手以腳蹂麥。毘舍佉曰。已知護手。足
T24n1451_p0340a05囓蝛y然。大藥念曰。此女有智。即便告曰。少女
T24n1451_p0340a06囍淠h可愛光彩異常。答曰。為蓋臭身有何好
T24n1451_p0340a07瓥B。又曰。甚好容貌。答曰。父母所生非關容
T24n1451_p0340a08纗╮C問曰。父何處去。答曰。一身兩事。問曰。此
T24n1451_p0340a09屭它騤q。答曰。身行取棘。斷其舊道。更通新
T24n1451_p0340a10籪禲C母在何處。答曰。歸家取種欲植晚田。問
T24n1451_p0340a11齯瞗C汝能與我為妻室不。答曰。此由父母非我
T24n1451_p0340a12攭猁鴃C問曰。向滿財城路在何處。平直柔軟復
T24n1451_p0340a13礸L棘刺。汝應指示令我【CL073n1116_p0467a01】安行。女指曲路即自
T24n1451_p0340a14曮e行。往至池邊變衣而坐。眇其一目試彼大
T24n1451_p0340a15躞鏽悛儒琱ㄐC須臾大藥行至池邊。遙見便識
T24n1451_p0340a16囍蚖★|曰。
T24n1451_p0340a17齱@身著無縷不織衣　　元非[疊*毛]線所成就
T24n1451_p0340a18齱@一眼宜應指示我　　何路當往妙花城
T24n1451_p0340a19欓O時少女。聞其說已微笑而言曰。
T24n1451_p0340a20齱@滑路宜應去　　澀道不須行
T24n1451_p0340a21齱@遙見大叢林　　近邊而可過
T24n1451_p0340a22齱@復見作糗地　　有樹著赤花
T24n1451_p0340a23齱@棄左右邊行　　當尋此道去
T24n1451_p0340a24齯j藥隨語尋路而去。至妙花城去城不遠。往
T24n1451_p0340a25靃i舍佉宅不見父母。遂問城主曰。君等若能
T24n1451_p0340a26艭P我毘舍佉者。深成恩造。時彼諸人聞是語
T24n1451_p0340a27齯w。俱生忿怒。報言婆羅門。汝乞索人實無
T24n1451_p0340a28瓛萛╮C因何造次求毘舍佉。此女儀容與天仙
T24n1451_p0340a29欓萓。即宜遠去離我城隅。若更重來令狗食
T24n1451_p0340b01囍慼C【CL073n1116_p0467b01】時婆羅門既乖所望。還至毘舍佉所。女遙
T24n1451_p0340b02屭ㄓw遂唱善來。是時大藥具陳上事。向問諸
T24n1451_p0340b03齯H幾不被打。女曰。君作非理是無智計。求
T24n1451_p0340b04蠵豸妒k不應如是。大藥曰。如何應作。女曰。先
T24n1451_p0340b05囓B相識次當親附。後可延請設諸美食。有所
T24n1451_p0340b06瓥祖怳閮蒚﹞均C既聞告已。乃至設食。次第皆
T24n1451_p0340b07孎@。後求毘舍佉。諸人告曰。當隨汝意。論此事
T24n1451_p0340b08灡氶C父母來至。大藥遂與城主共到彼家。告其
T24n1451_p0340b09齯鬙彌B媾之事。答曰。君等且住待我思量。諸
T24n1451_p0340b10齯H告曰無宜更思。此婆羅門少年端正博綜經
T24n1451_p0340b11灡恁C四明五論無不通達。徒延歲月此輩難逢。
T24n1451_p0340b12孎Y可娉與無宜更住。是時諸人既對大藥。誠
T24n1451_p0340b13屭本P女即以為定。於其父母奉以上衣。毘舍
T24n1451_p0340b14鑫]。亦留禮贈還向鞞醯城。欲詣中興王處。
T24n1451_p0340b15攭顙鉹元藿J他設會。得糠麥一升裹在衣裾。
T24n1451_p0340b16攭馴【CL073n1116_p0468a01】投宿婆羅門處扣門而喚。其婦出問。汝
T24n1451_p0340b17欓O何人。答曰。是汝夫友。婦曰。我夫不在不納
T24n1451_p0340b18囓~人。可向餘家以求宿處。大藥便念。此有何
T24n1451_p0340b19屭々ㄝe我宿。未及遠去見有餘人進入其宅。
T24n1451_p0340b20齯j藥又念。由有外人不令我入。如是躊躇其
T24n1451_p0340b21齯珗E至即喚開門。婦聞婿聲魂神驚懾不知
T24n1451_p0340b22囍颻p。遂以私人安小[竺-二+耑]內。夫與大藥同時入
T24n1451_p0340b23曭龤C大藥告曰。我此糠麥何處得安。婦曰。可
T24n1451_p0340b24讕m于地。答曰。恐鼠侵食。遂觀屋角及於床
T24n1451_p0340b25齯U一無所見。傍有小[竺-二+耑]大藥思量人定在此。
T24n1451_p0340b26孎i其婦曰。麥置[竺-二+耑]中。婦曰。我家所有並安
T24n1451_p0340b27攭韟飽C如其著麥物欲如何。夫曰。此儜婦女
T24n1451_p0340b28囍韝ㄔX物安麥[竺-二+耑]中。彼便逆拒不許近前。婦
T24n1451_p0340b29曭噸N止無奈之何。遂便驚怖計無所出。報
T24n1451_p0340c01屭央C[竺-二+耑]濕恐當損麥。大藥曰。汝不須憂我不令
T24n1451_p0340c02禶l。即取柴草及乾【CL073n1116_p0468b01】牛糞。於[竺-二+耑]四邊欲以火炙。
T24n1451_p0340c03屭銊心急恐被火燒。即令別人報彼父曰。汝
T24n1451_p0340c04齯l遭厄急即可來。父聞走至知子在[竺-二+耑]。報大
T24n1451_p0340c05躞臚瞗C汝若須[竺-二+耑]我當酬直可索幾多。答曰。金
T24n1451_p0340c06蠵五百。如是論時四邊然火。父曰。我兒今死
T24n1451_p0340c07囍韞怷為遂與金錢輿[竺-二+耑]將去。大藥明日遂
T24n1451_p0340c08齯壑@百留與主人。所有事緣悉皆告語。汝婦
T24n1451_p0340c09矕c行自可深防。遂即裁書與婆羅門。令往妙
T24n1451_p0340c10曭嶉隻}附金錢四百與毘舍佉并報城主云。
T24n1451_p0340c11孎瓻D行客是王大臣。自為求婚前至於彼。其
T24n1451_p0340c12靃i舍佉善當養護。大藥便即往鞞提醯。其婆
T24n1451_p0340c13躞鼓躩顳悀怷。至毘舍佉處授所持書及金
T24n1451_p0340c14蠵三百毘舍佉得書云。
T24n1451_p0340c15齱@四橛可成衣　　少一不能織
T24n1451_p0340c16齱@如其杙有闕　　械足可令輸
T24n1451_p0340c17欓J讀書已次領金錢唯得三百。遂於床下求
T24n1451_p0340c18瓥V足械。使者問曰。欲何所求。答【CL073n1116_p0469a01】曰。今有王家
T24n1451_p0340c19籪o人欲須械足。既得械已報使者曰。我不曾
T24n1451_p0340c20籪悜Y為安置。仁可引腳我暫試看。其婆羅門
T24n1451_p0340c21籪[性愚直。遂便舒腳內彼械中。毘舍佉即
T24n1451_p0340c22囓H逆榍打令牢固。使者曰。何故禁我。報曰。彼
T24n1451_p0340c23爣H四百汝偷百文。使者念曰。此真希異。二俱
T24n1451_p0340c24囍陷憎鋮た矕菕C便以百錢依數還了。父母既
T24n1451_p0340c25屭茈H錢呈示。報言。前求我者非貧婆羅門。乃
T24n1451_p0340c26欓O鞞提醯國王大臣名曰大藥。父母眷屬聞
T24n1451_p0340c27囍麂奶w皆大歡喜。我等有福得與如是第一
T24n1451_p0340c28齯j臣而為婚對。興隆家族冀在其人。從是已
T24n1451_p0340c29曮廙P毘舍佉。澡浴衣服飲食床座。悉皆精妙
T24n1451_p0341a01欓J豐資養。儀容倍常端嚴可愛。是時大藥行
T24n1451_p0341a02屭鴠賓陛C王及諸臣聞大藥至咸皆慶喜。既見
T24n1451_p0341a03齯已。王問大藥。求得妻不。答言已得。王曰何
T24n1451_p0341a04囍p。答云。少女容華顏貌超絕。總明多【CL073n1116_p0469b01】智辯
T24n1451_p0341a05虃z殊倫。與我為妻是當其匹。我今啟王為將
T24n1451_p0341a06屭茪ㄐC王曰。卿是大臣更無過者。所須儀禮事
T24n1451_p0341a07囍b精奇。任意莊嚴令眾歡悅。大藥承命。即
T24n1451_p0341a08艭P餘臣婆羅門居士。及諸人眾象馬車步。率
T24n1451_p0341a09艭漭|兵往妙花城。至毘舍佉處共為婚媾。禮
T24n1451_p0341a10屭えJ畢將還鞞提醯歡樂而住。時有北方五
T24n1451_p0341a11囍夆茪H。皆為販馬來至鞞提醯。於此城中有
T24n1451_p0341a12齯郎彸暀k。儀貌端正庠序可觀。歌舞言詞並
T24n1451_p0341a13欓珔W絕。所有商客來至此者。凡是財貨皆令
T24n1451_p0341a14讔j盡。五百倡女就五百人各為歡戲。唯商主
T24n1451_p0341a15齯@人未被惑亂。彼倡女中最第一者。往商主
T24n1451_p0341a16瓥B求為親密。彼不見許更與諸人日日來至。
T24n1451_p0341a17囍茤摯茈D貞確不移。更復頻來共為言笑。商
T24n1451_p0341a18囓D曰。我無邪念徒勞往返。倡女曰。若君虧志
T24n1451_p0341a19艭P我何物。答曰。與上馬五匹。若無私過。汝【CL073n1116_p0470a01】當
T24n1451_p0341a20艭P我五百金錢。作此契已。倍興方便來相媚
T24n1451_p0341a21蠸唌C然不能使商主傾心。諸商人曰。城中第
T24n1451_p0341a22齯@不可逆情。商主報曰。我於昨夜夢與交通。
T24n1451_p0341a23囍馧瓵邡ㄐC諸人聞已。共報倡女。彼女即便
T24n1451_p0341a24爣N諸手力。來徵商主當副前言與馬五匹。汝
T24n1451_p0341a25齯w虧志共我行非。商主曰。汝無羞恥誣枉好
T24n1451_p0341a26齯H。便詣王家斷事官所。平章至暮勝負未分。
T24n1451_p0341a27攭日可來更為詳審。大藥還家遲於常日。毘
T24n1451_p0341a28曭椋]曰。來何晚耶。彼即具言。猶未平斷。婦
T24n1451_p0341a29齯瞗C君等諸人明閑道理。此尚不了。豈成智乎。
T24n1451_p0341b01齯j藥曰。我等未閑。汝能決不。婦曰。我試為斷
T24n1451_p0341b02躝[智如何。君先奏王召諸臣眾。并牽五馬共
T24n1451_p0341b03囍雃擭銦C可於眾中喚彼倡女。問曰。商主與汝
T24n1451_p0341b04纗磞瑹D法。可將實馬如其夢堙C池中影馬隨
T24n1451_p0341b05禶N牽歸。若言影馬無實可持者。夢中行欲事
T24n1451_p0341b06囓蝳P【CL073n1116_p0470b01】然。大藥聞已。深生嗟歎。即於明日奏王
T24n1451_p0341b07囓l臣。集諸人眾并及倡女。共往池邊五馬牽
T24n1451_p0341b08屭荂C於岸上立如毘舍佉計。次第咸問。王眾
T24n1451_p0341b09欓J聞皆生希有。王告大藥曰。卿等昨朝作是
T24n1451_p0341b10讕_者。無煩今日重集劬勞。此是誰計。答曰。
T24n1451_p0341b11欓O毘舍佉。我昨晚歸具陳其事。王等嗟異。云
T24n1451_p0341b12靃i舍佉有大智策。名稱流布遠近咸知。時有
T24n1451_p0341b13囓_方獻二草馬。一是母。一是女。形容大小
T24n1451_p0341b14齯穧漟L殊。母之與女莫能分別。王眾同觀無
T24n1451_p0341b15齯H辨識。毘舍佉聞已告曰。毛[革*更]者是母。軟
T24n1451_p0341b16曭怓O女。眾歎希奇。復於異時有咒蛇人。將
T24n1451_p0341b17齯G毒蛇來詣王所。形狀相似雄雌未識。人皆
T24n1451_p0341b18齯ㄘe。大藥以事告毘舍佉。彼聞微笑。答曰君
T24n1451_p0341b19礸弘g此。何謂智人。王所識知虛餐封祿。大
T24n1451_p0341b20躞臚瞗C汝能知不。答曰。深識。應以軟物繫於杖
T24n1451_p0341b21衋Y。向蛇脊揩拭脊若【CL073n1116_p0471a01】曲。動者是雄。其不動者
T24n1451_p0341b22欓O雌。即隨言作。目驗不虛人皆嗟善。
T24n1451_p0341b23灡犰釩n國商人。將栴檀杖來至王所。兩頭相
T24n1451_p0341b24囍本末難知。問毘舍佉同前譏笑。可將此杖
T24n1451_p0341b25籪m池水中。本即下沈末便上出。試果如言。人
T24n1451_p0341b26欓瓞菗。王作是念。我今且欲試諸大臣誰最
T24n1451_p0341b27囍陷慼C即於樓上更豎幢竿。竿頭安置光明寶
T24n1451_p0341b28灝]。日光輝照影落池內。與珠不別。告諸人曰
T24n1451_p0341b29灟Y入池中。得此珠者我當賜與。人皆入池求
T24n1451_p0341c01齯ㄞ鈺o。大藥還報毘舍佉。彼便答曰。可向
T24n1451_p0341c02齯W望尋得珠本。隨言而取。王曰。是誰上智。
T24n1451_p0341c03礸炊瞗C是毘舍佉。王乃與珠彌更稱善。時諸大
T24n1451_p0341c04囍琩毘舍佉。儀容挺特舉世無雙。皆悉有心
T24n1451_p0341c05囍@為私愛。以妙珠寶通使往還。然毘舍佉曾
T24n1451_p0341c06礸L異念。見求不已。告大藥曰。於君國境有如
T24n1451_p0341c07矕筐ヾC見他好婦遂即私求深誠鄙惡。【CL073n1116_p0471b01】答曰。
T24n1451_p0341c08囍僧O世法人皆共傳。然彼婦女是貞確者即
T24n1451_p0341c09齯隨從。婦曰。我欲辱彼勿當見責。答曰。隨
T24n1451_p0341c10禶N。婦曰。君可稱病。我自知時。大藥如言。辭
T24n1451_p0341c11齯坏H疾。諸臣遣使問毘舍佉。報云。夫患我意
T24n1451_p0341c12礸L違。即造木人形同大藥。臥在床席覆以薄
T24n1451_p0341c13囍蝖C報諸人云。我夫病困形命無幾可隨自力。
T24n1451_p0341c14艭P我相親勿令人見。遂即造六大櫃安六房
T24n1451_p0341c15齯丑C大臣來者報云。且藏此處恐有人知。待
T24n1451_p0341c16齯J中已即牢鎖閑。如是六臣咸入於櫃。告
T24n1451_p0341c17蠸悀H曰大藥已亡。王及諸臣中宮寮庶咸作
T24n1451_p0341c18欓O念。如是勝人一朝殞歿。各生憂苦號哭失
T24n1451_p0341c19讔n。時毘舍佉便舁六櫃。來至王所白言。大
T24n1451_p0341c20齯。大藥身死。所有珍貨咸在櫃內。宜親領
T24n1451_p0341c21屭。并說二頌。王見悲慘。今日身亡便將物至。
T24n1451_p0341c22齯_時大藥從側門入。花纓飾體來詣王前。含
T24n1451_p0341c23灝漲茈掑【CL073n1116_p0472a01】言。於我愛念極深。纔死不停。即收
T24n1451_p0341c24籪穖f。王曰。非我索財。是毘舍佉身自持至。作
T24n1451_p0341c25囍p是語。
T24n1451_p0341c26齱@大王今當知　　大藥身已謝
T24n1451_p0341c27齱@此是彼珍寶　　聞櫃可親觀
T24n1451_p0341c28齱@我夫形影沒　　孤寡無依附
T24n1451_p0341c29齱@恐有外人欺　　失此王家物
T24n1451_p0342a01齯j藥曰。若爾王可開看何物珍寶。既開櫃已。
T24n1451_p0342a02灡氻誘j臣各從中出。王問其故。六臣答曰。
T24n1451_p0342a03齱@我等由情欲　　遂被女人欺
T24n1451_p0342a04齱@願乞大王恩　　不敢更如是
T24n1451_p0342a05齯曰。世間輪轉皆由色欲。既遭此辱合受重
T24n1451_p0342a06禶^。卿等且歸後別量度。王乃歎曰。嗚呼女人。
T24n1451_p0342a07灝鄏釵p是貞素殊操。計策超倫。昔未曾有。大
T24n1451_p0342a08囍睇痊蛦Q辱至斯。因此便能制耽欲者。王既
T24n1451_p0342a09虃y悅。於毘舍佉倍加封祿。諸國普聞。
T24n1451_p0342a10欓O時大王作如是念。大藥有福感得如是智
T24n1451_p0342a11虃z之妻。【CL073n1116_p0472b01】便告大藥曰。汝當為我求一夫人
T24n1451_p0342a12屭膉~智者。能令內外國政安寧。我唯端拱安
T24n1451_p0342a13虃皉茼瞴C大藥對曰。何處可求。王曰。我聞半遮
T24n1451_p0342a14躞僭磥有一女。名曰妙藥。儀容絕代雅思超
T24n1451_p0342a15籪s。宜往求婚理亦應得。大藥答曰。彼是鄰國。
T24n1451_p0342a16屭ぉY怨讎。先以方便。然後求及。王令輔相自
T24n1451_p0342a17攭麂弗B。時彼王臣見使到已。便共議曰。鞞提
T24n1451_p0342a18欘Q王多有兵力。共交婚者情事相親。彼若自
T24n1451_p0342a19屭茼N凶之事隨意當作。如是議已。即便許諾。
T24n1451_p0342a20齯R選良晨。可於某日。宜來就此共作婚姻。
T24n1451_p0342a21屭狫晱掑。求得彼女。當於某日期以禮成。彼
T24n1451_p0342a22齯至日。廣設珍饌。所有飲食皆和毒藥。時半
T24n1451_p0342a23蠷B羅王令使報鞞提醯曰。我已備辦當可速
T24n1451_p0342a24屭荂C其使至已。大藥白王。未可倉卒。當善量
T24n1451_p0342a25躟部C鄰國為怨自古常事。每有諍陣難共相親。
T24n1451_p0342a26齯曰。與誰評論。【CL073n1116_p0473a01】答言。大王。願不為慮。我有
T24n1451_p0342a27躝x鵡。名曰具相。有大智慧善識人情。使往彼
T24n1451_p0342a28曮副[已還報。王言。任意。是時鸚鵡既受言
T24n1451_p0342a29齯w。翔鳴騫翥到彼城中。依于樹杪四顧觀
T24n1451_p0342b01纗謘C誰可量議通信去來誰堪委付。竟無一鳥
T24n1451_p0342b02囍@為籌度。遂入王宮。於竹林中見舍利鳥巢。
T24n1451_p0342b03孎Y至巢邊共相慰問。汝從何來。具相答曰。我
T24n1451_p0342b04爣q北方室利王處來。先是監園使者以舍利
T24n1451_p0342b05欓偽。年少容儀端正無比。恭勤智慧善解言
T24n1451_p0342b06礸。因暫出遊被鴟擒去。我為此故憂箭中心。
T24n1451_p0342b07衋H處追求聯翩至此。我無儔匹願汝為妻。答
T24n1451_p0342b08齯瞗C我不曾聞亦所未見。鸚鵡之鳥以舍利為
T24n1451_p0342b09攭d。但聞鸚鵡還將鸚鵡為婦。是時具相更以
T24n1451_p0342b10羉媞堣隢K言詞。共相勸諭。而說頌言。
T24n1451_p0342b11齱@我是北邊王　　室利守園使
T24n1451_p0342b12齱@舍利為我婦　　【CL073n1116_p0473b01】智慧有言詞
T24n1451_p0342b13齱@暫因遊戲出　　遂被鴟將去
T24n1451_p0342b14齱@我緣求彼故　　飄颻因至斯
T24n1451_p0342b15曭晪Q答曰。
T24n1451_p0342b16齱@舍利鸚鵡妻　　未曾聞是事
T24n1451_p0342b17齱@還將鸚鵡對　　智者所共知
T24n1451_p0342b18囍U說頌已。更復評論。得意相通便為妻室。既
T24n1451_p0342b19欓陞瘙K情無間然。是時具相見彼王家。造作
T24n1451_p0342b20羉媞堣W妙餅食。色類眾多皆是希有。具相
T24n1451_p0342b21屭ㄓw告舍利曰。何意宮中營斯盛饌。我今頗
T24n1451_p0342b22爣o嘗其味不。答曰。雖有如是上妙餅食。悉
T24n1451_p0342b23欓狾w毒。問言。何故。答曰。為鞞提醯王欲來成
T24n1451_p0342b24讕壯@斯飲食。然有密意害彼王軍。具相委問
T24n1451_p0342b25瓛蚢謇黎w。而說頌曰。
T24n1451_p0342b26齱@咸云此王女　　娉與鞞提醯
T24n1451_p0342b27齱@雖有此傳聞　　未知虛與實
T24n1451_p0342b28齱iCL073n1116_p0474a01】舍利答曰。
T24n1451_p0342b29齱@王不與彼女　　愚者謾稱量
T24n1451_p0342c01齱@以此為方便　　意欲行誅戮
T24n1451_p0342c02欓O時鸚鵡知此事已。如大商主得上奇珍。踊
T24n1451_p0342c03躠D歡欣。告舍利曰。
T24n1451_p0342c04齱@我今還北方　　報室利國王
T24n1451_p0342c05齱@得好聰明婦　　相似解言詞
T24n1451_p0342c06曭晪Q答曰。
T24n1451_p0342c07齱@聖子汝今去　　見彼室利王
T24n1451_p0342c08齱@七宿早須還　　無宜更遲晚
T24n1451_p0342c09欓O時鸚鵡飛上虛空。不久便至大藥之所。以
T24n1451_p0342c10屭い膇i。大藥次第悉以白王勸不須往。是時
T24n1451_p0342c11攭慾知此不去。整四兵眾詣鞞提醯。四面圍
T24n1451_p0342c12囍X進退無從。王與大藥共為謀計其欲如何。
T24n1451_p0342c13齯j藥曰。不可交兵。應為離間。時彼營內有五
T24n1451_p0342c14齱iCL073n1116_p0474b01】百大臣。皆以國家珍寶而重贈遺。諸臣既得
T24n1451_p0342c15曮w生異念不隨王語。大藥與王作斯事已。令
T24n1451_p0342c16屭炡齯瞗C非我不能與君共戰。既為妻父即是
T24n1451_p0342c17爣K親。當善思量身存為本。今至我所活不
T24n1451_p0342c18囍菪恁C若不信言當須親驗。我將某物與某
T24n1451_p0342c19齯j臣。其五百人皆受贈賜。可即搜問足了真
T24n1451_p0342c20礸瞗C彼即尋求悉皆是實。彼知事異中夜收軍。
T24n1451_p0342c21欓J至城已遂便總殺五百大臣。諸臣之子令
T24n1451_p0342c22躟~父業。大藥白王。事已如是。且無他難。我
T24n1451_p0342c23爣暫往求女為婚。得不未知須觀其意。王曰。
T24n1451_p0342c24衋H去大藥將兵往半遮羅國園中停止。彼王
T24n1451_p0342c25曮K喚可入城來。答曰。我不入城。且宜向彼
T24n1451_p0342c26齯j臣家住。王曰。隨意。時諸臣子共作是議
T24n1451_p0342c27爣我等父皆由大藥。既是怨讎不應輒放。臣
T24n1451_p0342c28囓掑曰。鞞提醯王自無計策。興隆王業皆
T24n1451_p0342c29欓O大藥之功。由【CL073n1116_p0475a01】此不能有所侵掠。且留於
T24n1451_p0343a01囍馱聽O四出。我將兵眾往破彼城。王乃稱善。
T24n1451_p0343a02孎Y領四兵。至鞞提醯國圍遶其城。于時大藥。
T24n1451_p0343a03曭墨b遮王從某道去向鞞提醯。大藥訪知彼
T24n1451_p0343a04齯珍寶咸在某處。并女妙藥一處同居。大藥
T24n1451_p0343a05孎Y便強入宮中。將女妙藥及諸珍寶。總率兵
T24n1451_p0343a06瓛釦O路而歸。既見王已總集朝官慶喜無量時
T24n1451_p0343a07囓b遮國使至奏王。珍寶及女被他將去。王得
T24n1451_p0343a08曮H已爰命旋師。時此國王廣施大禮。婚媾已
T24n1451_p0343a09瓛式C即策妙藥為大夫人。時半遮王令使齎書
T24n1451_p0343a10艭P妙藥曰。我懷憂悶汝豈不知。可細尋求誰
T24n1451_p0343a11禷レ麂ヾC食和毒藥欲害彼王。女得書已推察
T24n1451_p0343a12屭鋮ヾC知是大藥鸚鵡傳通密信。令使報父父
T24n1451_p0343a13爣o書已。覆遣使報通此消息。皆由鸚鵡察知
T24n1451_p0343a14屭々w往還相報。遂致紛披喪亂家國。彼之鸚
T24n1451_p0343a15躟M可附將來。女【CL073n1116_p0475b01】籠鸚鵡寄與父王。王見鸚鵡
T24n1451_p0343a16灟縞芺Q恚。由此儜鳥亡國喪親。更勿評論
T24n1451_p0343a17孎Y宜殺卻。鳥乃稽首而白王曰。幸願依我祖
T24n1451_p0343a18齯鬫漯k。以取命終。死亦無恨。王曰。隨彼死法
T24n1451_p0343a19囍蚋_其命。屠者問曰。死法如何。鸚鵡答曰。
T24n1451_p0343a20瓥薩韺琝斂擖H膏油。爇火令著任其自死。屠
T24n1451_p0343a21曭怞p言作已而放。鸚鵡遂即飛上虛空。奮迅
T24n1451_p0343a22齯穧苳鶨答贖ЧN盡無遺。遂入池中洗沐而
T24n1451_p0343a23囓h。騰雲振翼往鞞提醯。大藥問曰。汝生還耶。
T24n1451_p0343a24躝x鵡具答。大藥歡喜。半遮羅王瞋心猛熾。更
T24n1451_p0343a25艭P女書由此鸚鵡。燒我宮室必須牢縛急送
T24n1451_p0343a26爣N來。女即如言還送鸚鵡。王見大怒令燖毛
T24n1451_p0343a27囍迮N以沸湯。屠者去毛棄之簷外。報言。汝去
T24n1451_p0343a28灟賄恕U見撮以陵虛到一神祠。鴟便欲食。遂
T24n1451_p0343a29孎i鴟曰。兄食我身肉纔一日。如其見放。於日
T24n1451_p0343b01齯擗丑C上好肉食常令【CL073n1116_p0476a01】飽滿。鴟曰。誰當信汝。答
T24n1451_p0343b02齯瞗C為作盟要。又復我無翅羽不可飛空。一
T24n1451_p0343b03屭滮曊‘媃[虛實。復告鴟曰。雖是恩慈未得
T24n1451_p0343b04屭銙B。持我至彼王天祠邊徐放于地。鴟隨言
T24n1451_p0343b05孎@至神祠處。進其堂內入神背後一小穴中。
T24n1451_p0343b06屭鉿u天祠人以諸香花神前供養。鸚鵡言曰。
T24n1451_p0343b07囍憧h報王。王有惡行諸神共瞋。比遭衰禍皆
T24n1451_p0343b08欓O我作。若不供養殃酷未休。可於日日多獻
T24n1451_p0343b09囓穻蛂C胡麻豆子各置一升。如是存誠我為思
T24n1451_p0343b10虃f。時守護人便將此語白大王知。王曰。若
T24n1451_p0343b11囍p是者。隨所言教。我當悉為作是祭神。經多
T24n1451_p0343b12灡伓`鴟食生肉。鸚鵡餐麻毛羽漸成。堪得
T24n1451_p0343b13灟蜆G欲有去意。告守護人曰。汝可報王。爾所
T24n1451_p0343b14囍h時供養於我。更有一事汝不得違。王及中
T24n1451_p0343b15灡c城隍寮庶。咸剃鬚髮俱來我所。我當施與
T24n1451_p0343b16矕I樂無窮。使者白王。王即隨【CL073n1116_p0476b01】作。盡除鬚髮至
T24n1451_p0343b17齯戙角丑C禮天神足求哀懺謝。鸚鵡飛出。空
T24n1451_p0343b18齯六★|曰。
T24n1451_p0343b19齱@凡事皆反報　　無有不報者
T24n1451_p0343b20齱@汝落我身毛　　我今還剃汝
T24n1451_p0343b21孎@是語已搏霄而去至大藥所。問曰。何意遲
T24n1451_p0343b22蠵藆O我見怪。即便具說比所經事。大藥聞已
T24n1451_p0343b23禶孕芶w悅具白王知。王嗟希有。報言。大藥。
T24n1451_p0343b24囍摩u有福所感眷屬皆悉聰明。毘舍佉神智
T24n1451_p0343b25纗L人。鸚鵡鳥世所難及。
T24n1451_p0343b26曮嵷馦妙氻作是念。於諸臣中誰最有智。於
T24n1451_p0343b27蠸悀j臣人付一狗令其養飼。齊爾許時教作人
T24n1451_p0343b28艭y。諸臣將狗各還其舍。倍加養飼然無方法
T24n1451_p0343b29灝鄍O人語。大藥得狗亦將至家去。常食床不
T24n1451_p0343c01艭椰蚚捶銂砥C每見大藥食時芳香芬烈餅果
T24n1451_p0343c02欓晛e。雖有希望不與一片。但將麤食而養餧
T24n1451_p0343c03齯均C支濟性命。不令其【CL073n1116_p0477a01】死。形容消瘦僅得存軀。
T24n1451_p0343c04齯總命臣所養之狗可將來集。試復觀察解
T24n1451_p0343c05齯H語未。諸狗既至悉皆肥悅並不解語。唯大
T24n1451_p0343c06躞蘆紐蝸C異常。王曰。卿狗何瘦。答言。大王。
T24n1451_p0343c07孎琠珥鼓戔`與同味狗便語曰。此人妄語。我
T24n1451_p0343c08爣`受飢幾將至死。大藥曰。此解人言王所
T24n1451_p0343c09蠵邡ㄐC王便大喜嗟異諸人。
T24n1451_p0343c10曮嵷馦妙氻試諸臣。誰有智慧便以諸羊人
T24n1451_p0343c11艭P一口。報言。養令肥盛不得使其肉有脂
T24n1451_p0343c12艭I。諸人無智皆養令肥。大藥得羊常與飲食。
T24n1451_p0343c13囓O其飽足形貌肥壯。然刻木為豺時來恐怖。
T24n1451_p0343c14囍狫鶾＃僖袘I不生。殺已共觀果如其事。王
T24n1451_p0343c15齯瞗C何意餘羊有膏卿羊無耶。以事具答。王
T24n1451_p0343c16齯瞗C深有奇智。
T24n1451_p0343c17曮嵷馦妙刓悀j臣子數有五百。同集芳園共
T24n1451_p0343c18欓剪w會。言論之次各相問曰。於誰室中有奇
T24n1451_p0343c19瓛夾ヾC或餘處見宜各說之。是時諸人【CL073n1116_p0477b01】悉皆說
T24n1451_p0343c20齯w。次問大藥之子。汝之宅中有何奇異。答曰。
T24n1451_p0343c21孎畬a有石以咒力持。置在水中浮而不沒。諸
T24n1451_p0343c22齯H報曰。未曾聞見石浮水上。即共立契賭五
T24n1451_p0343c23囍坁鷟。子還報父。我言浮石賭五百金錢。父
T24n1451_p0343c24齯瞗C不應現石。將錢五百酬彼諸人。大藥家
T24n1451_p0343c25齯仃苳@獼猴善閑音樂。告其子曰。汝因集會
T24n1451_p0343c26囓i問諸人。誰復見有奇異之事。他皆說已汝
T24n1451_p0343c27禶穖齯瞗C我有獼猴善閑音樂。歌舞絲筑無不
T24n1451_p0343c28瓥ご恁C諸人報曰。前無浮石已罰五百金錢。今
T24n1451_p0343c29灟Y更虛倍輸千直。如其是實我出千錢。便將
T24n1451_p0344a01欚n猴共至王所。令作音樂。是事皆成。彼出千
T24n1451_p0344a02蠵以酬賭直。王曰。我曾不見如是之事。生大
T24n1451_p0344a03虃y悅廣賜珍財。歎曰。大藥之智於諸眾中最
T24n1451_p0344a04欓假臚@。
T24n1451_p0344a05灡犰鼠陘丹陰C羅門。聰明叡智學善四明。娶
T24n1451_p0344a06攭d未久便生一女。顏貌端正。名為【CL073n1116_p0478a01】烏曇。婆
T24n1451_p0344a07躞鼓蠾菪葹n曰。若有男子於我邊學。與我齊
T24n1451_p0344a08曭茠怴C我此妙女當嫁與之。女漸長大。於此國
T24n1451_p0344a09齯丹陰C羅門生一男子。形容可惡具十八種
T24n1451_p0344a10讔酯恕妞菕C父母見已極生不樂。名曰惡相。雖
T24n1451_p0344a11羉扔ㄕ~不教為學。此兒醜惡令我羞恥。其兒
T24n1451_p0344a12曭齯j自恨無識。遂入城中以求學問。至彼聰
T24n1451_p0344a13麠婆羅門所。禮而致白。我來請益幸見哀憐。
T24n1451_p0344a14攭憤K納受。未久之間所有書論悉皆學盡。婆
T24n1451_p0344a15躞鼓躩K生是念。我先立要。如其有人學盡我
T24n1451_p0344a16禶~者。我當以女妻之。此兒雖復容儀醜惡難
T24n1451_p0344a17纗H本契。若負心者不得生天。設令諸人見笑
T24n1451_p0344a18攭顜琝痤L違要。即為具禮以女娉之。其女威
T24n1451_p0344a19囓儼然可畏。遂令惡相不敢近前。惡相念
T24n1451_p0344a20齯瞗C我今為客情懷怯憚。宜將歸舍隨意所
T24n1451_p0344a21欓陛C是時烏曇既見惡相。心生不悅作如是
T24n1451_p0344a22齱iCL073n1116_p0478b01】念我具容華夫便醜陋。為人所笑。生亦何顏。
T24n1451_p0344a23矕c相遂便將還本處。於其中路道糧皆盡。至
T24n1451_p0344a24齯@池邊為飢所逼。時有行人和糗欲飲。烏曇
T24n1451_p0344a25爣q乞彼便減與。惡相持將一邊自食。烏曇告
T24n1451_p0344a26齯瞗C宜分多少聊用充虛。惡相告曰。古仙有
T24n1451_p0344a27屭謘C女不飲糗為斯不與。次於曠野忽逢遺肉。
T24n1451_p0344a28矕c相取食不與烏曇。告曰。此亦古仙不許女
T24n1451_p0344a29灟飽C烏曇念曰。我無福德。父母嫁我與此惡
T24n1451_p0344b01齯H深生悔恨。次至烏曇跋羅樹。惡相上樹取
T24n1451_p0344b02曭G而食。妻曰。可打共餐無宜獨食。遂墮
T24n1451_p0344b03囓耵G熟者自食。報云。可落熟者。告曰。若欲熟
T24n1451_p0344b04曭怳W樹自取。彼為飢故即便上樹摘果而食。
T24n1451_p0344b05矕c相見已便作是念。我無相分感得如斯輕
T24n1451_p0344b06躟慾妍。自上高樹摘果而食。又復我身未能
T24n1451_p0344b07囍衈晼C誰堪更養此無用妻。既生嫌賤便下取
T24n1451_p0344b08矕げ樴藀荂iCL073n1116_p0479a01】去。于時中興王因出遊獵至彼
T24n1451_p0344b09曭L邊。其女失夫情生苦惱大叫悲哭。王聞其
T24n1451_p0344b10讔n。王便命曰。此既空林誰為啼哭。尋聲遂
T24n1451_p0344b11囍鳦Q曇女邊。觀彼容儀疑是天女或是諸神。
T24n1451_p0344b12灠搢央C神仙何故來至於斯。女以頌答。
T24n1451_p0344b13齱@大王今當知　　我非是天女
T24n1451_p0344b14齱@亦非諸神類　　無夫受苦辛
T24n1451_p0344b15灡氻使人扶令下樹。歡懷莫逆宛若平生。遂
T24n1451_p0344b16艭P同車將入宮內。是時惡相隨路而行起悔
T24n1451_p0344b17曮諵腄C我為非法如何曠野獨棄少妻。可覆取
T24n1451_p0344b18齯妞衈H歸舍。至彼樹下不見烏曇。餘人告言。
T24n1451_p0344b19灠磥將去。與之同乘共入宮中。惡相聞之倍
T24n1451_p0344b20囓芞~慼。詣王門所無由得進。見運磚人即
T24n1451_p0344b21曮K隨入。望見其婦與王歡戲。自念何緣暫得
T24n1451_p0344b22囓皛y。即託餘事高聲說頌。告曰。
T24n1451_p0344b23齱@【CL073n1116_p0479b01】汝在金床上　　花靨自莊嚴
T24n1451_p0344b24齱@不共我歡娛　　巧匠持刀斧
T24n1451_p0344b25齯k聞報曰。
T24n1451_p0344b26齱@飢渴至池邊　　從君覓糗飲
T24n1451_p0344b27齱@報言女不合　　長恨可鳴鼙
T24n1451_p0344b28齱@同行經曠野　　噉肉不相分
T24n1451_p0344b29齱@念此至形枯　　舞時須著節
T24n1451_p0344c01齱@自上烏曇樹　　熟果不相惠
T24n1451_p0344c02齱@憶此身心悴　　兩嬭向前垂
T24n1451_p0344c03矕c相報曰。
T24n1451_p0344c04齱@汝不憶念我　　碩學多才智
T24n1451_p0344c05齱@為人事少虧　　棄我長離別
T24n1451_p0344c06齱@登山自墜死　　服毒取身亡
T24n1451_p0344c07齱@殺罪汝身當　　巧兒牢把鑿
T24n1451_p0344c08齯k人報曰。
T24n1451_p0344c09齱@任意山頭死　　隨情食毒亡
T24n1451_p0344c10齱@我愛汝見輕　　奈何應打鼓
T24n1451_p0344c11(此中諸頌第四句皆是當時取日前事而為【CL073n1116_p0480a01】詞句意欲迷人更無別義)。
T24n1451_p0344c12灡肊慾G人意託餘言共相對答。王便問曰。夫
T24n1451_p0344c13齯H言義何所談乎。我聞不解可為申述。烏曇
T24n1451_p0344c14孎Y便向王具說。此是我夫父母嫁與。有大智
T24n1451_p0344c15虃z洞解四明。今為相求來至於此。王曰。汝可
T24n1451_p0344c16衋q然無勞共語。又汝今日意欲如何。更與彼
T24n1451_p0344c17齯H存昔愛耶。答曰。寧有斯事。自當令彼於
T24n1451_p0344c18孎琤芘。然此婆羅門多解咒術。不應造次苦
T24n1451_p0344c19瓥d其人。王即以緣報大藥知。大藥曰願王勿
T24n1451_p0344c20虃~。我令彼女於王愛重。其婆羅門身形鄙劣。
T24n1451_p0344c21齯狺H光彩超群不敢親附。是時大藥報婆羅
T24n1451_p0344c22曭糷瞗C仁來宮內欲何所求。答曰。我婦大王將
T24n1451_p0344c23齯J宮內。問曰。識汝婦不。答曰。我識。大藥曰。
T24n1451_p0344c24灡c女五百皆喚來前。若是汝妻即當牽取。如
T24n1451_p0344c25屭鞃梬~刀斬汝頭。彼言。隨教。王敕宮人並皆
T24n1451_p0344c26瓛纗◢茼雱琠牷C即皆總【CL073n1116_p0480b01】集如帝釋宮五百婇
T24n1451_p0344c27齯k。隨從烏曇皆詣王所。大藥遂報婆羅門曰。
T24n1451_p0344c28躞悁憬d不。惡相既見非常嚴飾。猶如龍蛇
T24n1451_p0344c29瓥Q咒所禁一無言說。又如赫日不敢目視。時
T24n1451_p0345a01爣C羅門遙望而住。諸女皆過。有一從婢。形如
T24n1451_p0345a02蠷j鬼。在後而行。惡相捉之云是我婦。大藥
T24n1451_p0345a03齯瞗C若是汝婦隨意將行。即便持取。而說頌曰。
T24n1451_p0345a04齱@上人還愛上　　中人自愛中
T24n1451_p0345a05齱@我是餓鬼形　　還怜汝餓鬼
T24n1451_p0345a06齱@棄此天宮處　　相隨向鬼家
T24n1451_p0345a07齱@色類正相當　　求餘不可得
T24n1451_p0345a08矕_於異時大藥因有少過。王意不平遂不與
T24n1451_p0345a09艭y。王與宮女向苑園中竟日遊戲。是時夫人
T24n1451_p0345a10瓛磍V真珠瓔珞價直百千兩金。掛樹枝上忘
T24n1451_p0345a11囍茪ㄗ。日暮言歸睡至中宵然後方憶。時彼
T24n1451_p0345a12灝u珠獼猴見之持上高樹。王令使去急可取
T24n1451_p0345a13齱iCL073n1116_p0481a01】珠。使去不獲。時有乞兒。拾殘食已將欲出園。
T24n1451_p0345a14屭洈拊E執更無人入還我珠瓔。答曰。我是乞
T24n1451_p0345a15齯H。不見瓔珞。即便打拷將付禁官。乞者自
T24n1451_p0345a16攭嚏C我今應設方便。若更住此被餓而亡。告使
T24n1451_p0345a17曭怳瞗C我得珠瓔。持與某甲長者之子。使者即
T24n1451_p0345a18曮K收長者子。同一木枋而械其足。時長者子
T24n1451_p0345a19屭C至食時多持上味。乞人從覓。子乃吒曰。
T24n1451_p0345a20囍憔隻僧G引我將來不能與汝。子既食罷欲
T24n1451_p0345a21囓h旋迴。答曰。我時未至不能共去。彼便愛語
T24n1451_p0345a22孎i曰。可共我行令汝安樂。報曰。可為要誓當
T24n1451_p0345a23衋H汝言。彼既設誓遂共旋行。子報家人曰。
T24n1451_p0345a24攭日已後常將兩人食來。乞人因此情生歡
T24n1451_p0345a25虃痋C作如是念。我於昔時。遍行城郭尚不能得
T24n1451_p0345a26矙珥馴R軀。今餐美味更何所少。然我不能獨
T24n1451_p0345a27屭郎茠蛂C即引城中第一倡女。此亦共我分瓔
T24n1451_p0345a28灝_珠。女【CL073n1116_p0481b01】既至已同處禁身。便與交歡得意而
T24n1451_p0345a29囍矰^人念曰。設禁我身。滿十二年亦未求出。
T24n1451_p0345b01礸M於五欲尚未圓滿。美妙音聲終須悅耳。復
T24n1451_p0345b02齯瑆痐H共取瓔珞。彼雖稱枉不免禁身。音樂
T24n1451_p0345b03衋H情更無所乏。如是遷延遂經多月。諸人勞
T24n1451_p0345b04灟礎@告乞人曰。汝放我等令汝安樂。乞人自
T24n1451_p0345b05攭嚏C斯等既出豈復相憂。如我思忖。自非大
T24n1451_p0345b06躞蘊p策鑒明。能令我身免斯幽獄。即引大藥
T24n1451_p0345b07齯坐l亦共分珠。其子既禁。大藥便念我子被
T24n1451_p0345b08曮桯蝞e閑住。即入白王。我雖有愆子無過咎。
T24n1451_p0345b09囍]何我子輒復禁身。王曰。百千兩金真珠瓔
T24n1451_p0345b10灝_乞人將去於外共分。具說所由以告大藥。
T24n1451_p0345b11孎Y白王曰。願不須憂。此妙頸珠無人將去。
T24n1451_p0345b12囓H臣之計必望求得。其所繫人請皆放出。王
T24n1451_p0345b13囓O釋放。大藥入園檢失珠處。仰觀高樹見有
T24n1451_p0345b14欚n猴。念彼珠【CL073n1116_p0482a01】瓔是此將去。然須方便始可得
T24n1451_p0345b15齯均C即白王曰。還可如前宮人並出。頸下瓔珞
T24n1451_p0345b16曮w悉莊嚴。獼猴遙見取珠掛頸。大藥曰。宮
T24n1451_p0345b17齯H起舞。猴見亦舞。大藥曰。可並低頭。猴亦
T24n1451_p0345b18孎C頭。珠便墮地王見大喜。嗟其奇智捨罪策
T24n1451_p0345b19囓\重增封祿。時彼六臣因聚一處。共為議曰。
T24n1451_p0345b20孎痤巧鶖氻俱愛重。分彊畫野並得安居。今
T24n1451_p0345b21齯擖挬絨h賤下俚。數呈薄伎遂得當途。致
T24n1451_p0345b22囓O我等喪亡祿位。侵城奪邑知欲如何。一臣
T24n1451_p0345b23孎i曰。我等六人共為盟要。所有言契誓不相
T24n1451_p0345b24灟t。同心戮力杜絕怨讎。大藥及王於我無
T24n1451_p0345b25曮諢C可令祿位還復如先。如是議已。明日六臣
T24n1451_p0345b26囍@詣園所。大藥既見六臣一處同聚必有非
T24n1451_p0345b27爣`之議。便告具相鸚鵡曰。汝往園中觀彼聚
T24n1451_p0345b28禷陛C作何籌議還來報我。鸚鵡即去隱影林中
T24n1451_p0345b29躠巧憎本﹛C時彼六臣【CL073n1116_p0482b01】既至園中。各以男女共
T24n1451_p0345c01欓停B對。作如是語。既為親密無復猜疑。謀
T24n1451_p0345c02灟p之事勿令外洩以實相告。一云我先曾食
T24n1451_p0345c03齯家孔雀。一云我與內人交通。餘並各述己
T24n1451_p0345c04爣’@為謀事。如是六人更相告語。便共同盤
T24n1451_p0345c05齯@處而食。鸚鵡聞已告大藥知。大藥入內具
T24n1451_p0345c06囓掑曰。王之大臣如是忠素。伏惟思察事欲
T24n1451_p0345c07囍p何。王具問知悉皆是實。即便擯斥驅逐邊
T24n1451_p0345c08齯銵C佛告諸苾芻。汝等勿生異念。往時大藥者
T24n1451_p0345c09孎Y我身是。中興王者舍利子是。彼六大臣者
T24n1451_p0345c10孎Y六師是。我於昔日擯彼六臣。今為三界最
T24n1451_p0345c11矕L現大神通。還驅六師外道。汝等苾芻於善
T24n1451_p0345c12曭壅挴雪篻邞鞢C然由智識聰敏通明一切。內
T24n1451_p0345c13囓~典籍終能成就如是盛德汝當修學。
T24n1451_p0345c14灡琤遙﹞@切有部毘奈耶雜事卷第二十八【CL073n1116_p0483a01】【CL073n1116_p0483b01】
