T24n1462_p0770a01齱i□】
T24n1462_p0770a02齱iCL075n1120_p0432a01】善見律毘婆沙卷第十四
T24n1462_p0770a03齱i□】
T24n1462_p0770a04齱@　　　蕭齊外國三藏僧伽跋陀羅譯
T24n1462_p0770a05羉葬犰穧磲棌簸窱鼎t獨園精舍。污他家
T24n1462_p0770a06曭怴C有二比丘。一名馬師。二名滿宿。於
T24n1462_p0770a07讕[口*宅]山住。此是聚落名。此二比丘。琠韟
T24n1462_p0770a08艭E落寺中料理寺舍。因營理故。與諸白衣
T24n1462_p0770a09屭本y來往。無有慚愧。污他家比丘者。此是
T24n1462_p0770a10灠車v滿宿。於六群比丘中最是上座。馬師滿
T24n1462_p0770a11爣J本是田夫。同作田辛苦。二人共論言。我等
T24n1462_p0770a12孎@田辛苦。可共出家。於佛法中衣食自然。
T24n1462_p0770a13囍P伴答言。善哉可爾。更共籌量。我等今者就
T24n1462_p0770a14蠸皏X家。當就舍利弗目犍連出家。籌量
T24n1462_p0770a15齯w。往到舍利弗目犍連所求欲出家。舍利
T24n1462_p0770a16囓悼崿戊s。即為出家與具足戒。誦波羅提
T24n1462_p0770a17齯鴗e竟。滿五臘更得二伴。一名黃赤比丘。
T24n1462_p0770a18齯G名慈地比丘。四人共論言。此【CL075n1120_p0432b01】舍衛國有時
T24n1462_p0770a19讕袧籉陵仱宏。我等不宜聚住一處。宜應
T24n1462_p0770a20齯彌i餘國。三人語黃赤比丘言。長老汝樂
T24n1462_p0770a21囍馧B住。黃赤比丘答言。我樂舍衛國住。此
T24n1462_p0770a22灠磛隊漱H民。有五十七萬戶。邑外屬舍衛
T24n1462_p0770a23灠磢怴C有八萬聚落。國土縱廣一百由旬。汝
T24n1462_p0770a24攭韟僭磞穖B。多種華果樹。名菴羅樹波那
T24n1462_p0770a25屭F樹椰子樹。如是眾多樹。瞻蔔華樹闍提
T24n1462_p0770a26礸堨膚Q華。如是眾多華。以華果誘卹諸居
T24n1462_p0770a27齯h居士女。諸居士若有樂出家者。汝當度
T24n1462_p0770a28囓O出家。使眷屬增長復問慈地比丘言。汝
T24n1462_p0770a29虃皉磽馧B。答言。我樂住王舍城。王舍城國
T24n1462_p0770b01屭隊H民。有八億萬戶。邑外屬王舍城者。有
T24n1462_p0770b02齯K萬聚落。國土縱廣三百由旬。汝於此國多
T24n1462_p0770b03羉媯堛G樹。及度人出家如前說無異。次問
T24n1462_p0770b04灠車v言。汝何處住。馬師答言。我樂住黑
T24n1462_p0770b05齯s聚落。此聚落飲食豐【CL075n1120_p0433a01】饒一年三熟。次問滿
T24n1462_p0770b06爣J言。汝樂住何處。滿宿答言。我樂與馬師
T24n1462_p0770b07囍@住。汝二人當好料理住處。多種華果樹。
T24n1462_p0770b08囓H誘卹諸居士居士女。此四比丘共相處分
T24n1462_p0770b09齯w。各還所住。料理住處度人出家。三住處
T24n1462_p0770b10瓛第搷怳l。各有五百人。合有一千五百比
T24n1462_p0770b11囓C。黃赤比丘眷屬弟子。悉持戒具足。將諸
T24n1462_p0770b12孎怳l眷屬。從佛遊行諸國。佛所結戒護持
T24n1462_p0770b13齯ㄔョC未結戒犯。三人隨所住處。無有慚愧。
T24n1462_p0770b14囍礞w結戒及未結戒犯。此惡比丘。不應作而
T24n1462_p0770b15孎@。不應行而行。是故律本中說。種華者。自
T24n1462_p0770b16羉堜帢苳H種。或一種華或眾多華。或自溉灌
T24n1462_p0770b17攭帢苳H溉灌。自掘地作池。或教人掘以用
T24n1462_p0770b18禷J水。或用洗浴或用灌華。皆悉不善。若為
T24n1462_p0770b19纗洹@池。若自作不得。教言掘。唯作淨語
T24n1462_p0770b20齯ㄔョC若為僧作園。及自作園若種樹。為
T24n1462_p0770b21蠸挈D故。皆用淨【CL075n1120_p0433b01】語。若種種華果。誘卹白
T24n1462_p0770b22囍蝔k女。自種教人種。悉突吉羅。若為佛僧
T24n1462_p0770b23羉堣ㄔョC唯除不得掘地傷種。若為僧種
T24n1462_p0770b24曭G得食無罪。若無虫水得自灌教人灌
T24n1462_p0770b25礸L罪。又法師曰。作淨語教人種得。云何淨
T24n1462_p0770b26艭y。汝使此樹活莫令死。淨人隨時料理。灌
T24n1462_p0770b27齯穭ㄠo。為白衣貫結華鬘。乃至散華束相
T24n1462_p0770b28礸菕C亦不得除供養三寶。不得舞者。動身
T24n1462_p0770b29齯U至舉手不得。不犯者。或白衣使比丘禮
T24n1462_p0770c01囍藫g經咒願。或使比丘鳴磬集眾。布施種
T24n1462_p0770c02羉堛k事。為白衣驅使不犯。餘文句在律中。
T24n1462_p0770c03攭鬘i解耳。若比丘疾病無湯藥。以華果及
T24n1462_p0770c04蠷l飲食餉人。求易湯藥不犯。若為白衣
T24n1462_p0770c05躠X使初去時。步步得突吉羅罪。若得飲食。
T24n1462_p0770c06曮|咽突吉羅罪。下至為白衣傳語隨問答。悉
T24n1462_p0770c07欓藀N羅罪。除為五眾出家人驅使不犯。若
T24n1462_p0770c08齯鬙嶸e病。若眾僧淨人【CL075n1120_p0434a01】疾病。為覓湯藥驅使
T24n1462_p0770c09齯ㄔョC污他家廣說竟。行波利婆沙已。次
T24n1462_p0770c10艭P六夜摩那埵。行摩那埵者。漢言折伏貢
T24n1462_p0770c11灠炕C亦言下意。下意者。承事眾僧。二十僧中
T24n1462_p0770c12囍瑼浮呵那。阿浮呵那者。漢言喚入。亦言
T24n1462_p0770c13攭瑏o。云何喚入拔罪。與同布薩說戒自恣法
T24n1462_p0770c14屭ヾC共同故。名喚入拔罪。法師曰。十三僧伽
T24n1462_p0770c15爣C尸沙廣說竟。
T24n1462_p0770c16囍蒂雂G不定法。爾時佛住舍衛國祇樹給孤
T24n1462_p0770c17蠵W園精舍。時問者。見無人時問優婆夷。汝
T24n1462_p0770c18齯ㄦT憂疲倦飢渴也。夫主念汝不。如是作
T24n1462_p0770c19囓捰蝏y悉問。見時說法者。見人時便為說
T24n1462_p0770c20曭k。說法者。或說五戒。或說八戒。或說去還
T24n1462_p0770c21灟飽C或說舍羅食。或說半月食。如是種種為
T24n1462_p0770c22屭隞〞k。多子者。此優婆夷生兒。有十男十
T24n1462_p0770c23齯k。是名多子。多孫者。此優婆夷男女兒。各
T24n1462_p0770c24囍酗G十兒。兒孫合【CL075n1120_p0434b01】有四百二十人。國中人
T24n1462_p0770c25囓薄C見毘舍佉母多兒孫男女如此。皆共評
T24n1462_p0770c26蠸蚳央C其是好。若有嫁娶各來迎取。以為法
T24n1462_p0770c27曮h。此處堪行婬法。坐屏處者。或比丘共女
T24n1462_p0770c28齯H坐。或女人眠比丘坐。或比丘眠女人坐。或
T24n1462_p0770c29齯G人俱眠或俱坐。是故律本中說。眼屏耳屏
T24n1462_p0771a01齯爬馦換怴C對無目人前云何耳屏。對聾人
T24n1462_p0771a02曮e或對聾盲人前。或對眠人前。或對女人
T24n1462_p0771a03曮e可信語者。此優婆夷聲聞弟子。是故律
T24n1462_p0771a04囓誘六﹛C得果人也。是名可信優婆夷若比丘
T24n1462_p0771a05屭央C我與優婆夷共坐。若一一罪隨比丘語
T24n1462_p0771a06曭v。不得隨優婆夷語治。何以故。見聞或不
T24n1462_p0771a07虃f諦故。法師曰。我今欲說其事。於摩羅
T24n1462_p0771a08禷暻諈暀丑C有一愛盡比丘一日往檀越家
T24n1462_p0771a09齯J屋中坐。優婆夷對比丘。別倚床而立。外
T24n1462_p0771a10囍酗Z夫比丘。入檀越家乞食。遙見比丘與
T24n1462_p0771a11衋u婆夷相【CL075n1120_p0435a01】對。謂言。共同床坐諦視不已。愛
T24n1462_p0771a12羉氻韖C自念言。此比丘當言。我與女人共
T24n1462_p0771a13孎玊中]。各還所住。乞食比丘欲舉其罪。往
T24n1462_p0771a14囍傮R盡比丘房求聽打戶欲入。愛盡比丘
T24n1462_p0771a15灠f知其心。即以神力從屋棟出。在虛空
T24n1462_p0771a16齯之丹馱韖C入已。遍求覓不得。見在虛空
T24n1462_p0771a17齯之丑C語愛盡比丘言。大德。有神力如此。
T24n1462_p0771a18囍韞H入白衣家。獨與女人共床坐也。愛盡
T24n1462_p0771a19齯韖C答言。長老。此是獨入白衣家罪。長老
T24n1462_p0771a20躠@我善。法師曰。此見而不諦。是故獨入白
T24n1462_p0771a21囍蝞a罪。是故見而不可信。若比丘欲入聚
T24n1462_p0771a22籪釆硐P女人坐屏處。著衣持缽時突吉羅
T24n1462_p0771a23籪o若發去時。步步悉突吉羅罪。若至檀越家
T24n1462_p0771a24齯J屏處坐。波夜提罪。若出已更還坐。一一
T24n1462_p0771a25曭i夜提罪。若眾多女人共坐。眾多波夜提罪。
T24n1462_p0771a26灟Y比丘先在屏處。女人來入禮拜問訊不犯。
T24n1462_p0771a27爣q身【CL075n1120_p0435b01】心起。第一不定法廣說竟。
T24n1462_p0771a28羉葬犰穧磲棌簸磟樴藒鼎t獨園精舍。露
T24n1462_p0771a29曮抭B者。非覆藏處。一比丘一女人者。此處無
T24n1462_p0771b01屭k子。可作麤惡語。除有知男子。餘文句
T24n1462_p0771b02囍p初不定法說無異。無罪者。最初未制戒
T24n1462_p0771b03躞豕g心亂痛惱所纏不犯。此戒性罪從身
T24n1462_p0771b04齯葥_。樂受不苦不樂受所攝。二不定廣說
T24n1462_p0771b05瓥滿C
T24n1462_p0771b06囍蒂雂T十尼薩耆。爾時佛住毘舍離國。於
T24n1462_p0771b07讕ˇ頛q中。聽諸比丘受持三衣。何謂為
T24n1462_p0771b08齯T。一者安陀會。二者鬱多羅僧。三者僧
T24n1462_p0771b09囍鰼龤C是名三衣。法師曰。解說三衣。於騫
T24n1462_p0771b10曭迦耆婆品當廣說。用餘衣入聚落者。入
T24n1462_p0771b11攭迮蛢圻蝖C入聚落著異衣。如是乃至九
T24n1462_p0771b12羉埵蝖C佛已聽我等畜三衣。因此語故。三衣
T24n1462_p0771b13囍U畜三。便成九衣。欲與長老舍利弗者。時
T24n1462_p0771b14曭囍悛難言。除佛世尊。餘聲聞【CL075n1120_p0436a01】弟子。悉無
T24n1462_p0771b15齯峈晪Q弗者。是故阿難。若得袈裟染治帖
T24n1462_p0771b16瓛b。好者奉舍利弗。若得時食。有好者先奉
T24n1462_p0771b17曭晪Q弗。若得非時漿七日藥盡形壽藥。於
T24n1462_p0771b18齯丹n者亦奉舍利弗。若有諸長者子欲出
T24n1462_p0771b19灡a。來求阿難。阿難教往舍利弗所。求作和
T24n1462_p0771b20齯W或作阿闍梨。夫為長者子應供養父
T24n1462_p0771b21囓嚏C是故我今應供養世尊。阿難悉作。我今
T24n1462_p0771b22爣o無為而住。是故舍利弗。皕q重阿難。若
T24n1462_p0771b23爣o衣服飲食。於中好者先奉阿難。是故律
T24n1462_p0771b24囓誘六﹛C欲奉舍利弗。佛問阿難。舍利弗何
T24n1462_p0771b25灡伢篴晼C阿難答言。或九日還或十日還。問曰。
T24n1462_p0771b26曭囍悛難。何由知舍利弗九日十日當還。答
T24n1462_p0771b27齯瞗C所以知者。舍利弗欲遊行諸國時。來
T24n1462_p0771b28囍靰難所。語阿難言。我欲行某國某國。
T24n1462_p0771b29欓Y時某日當還。長老當好供養世尊。慎莫
T24n1462_p0771c01蠷茷憛C若世尊為四部眾及天龍【CL075n1120_p0436b01】說法。時長老
T24n1462_p0771c02囍n憶持。我還長老當為我說。若世尊覓我
T24n1462_p0771c03灡氶C長老當遣人來報我。舍利弗在諸國。或
T24n1462_p0771c04艭澈H來問訊世尊。問訊世尊已。往至阿難
T24n1462_p0771c05攭牷C語阿難言。舍利弗令問訊大德。少病少
T24n1462_p0771c06矕o安樂住不。問訊阿難已。語阿難言。我某
T24n1462_p0771c07齯曋篴晼C是故阿難。知舍利弗九日十日當
T24n1462_p0771c08讔晼C是故律本中說。佛告諸比丘。若十日聽
T24n1462_p0771c09灝b長衣。法師言。若阿難言舍利弗一月半月
T24n1462_p0771c10禶篴晼C如來亦應因此結戒。阿難言十日當
T24n1462_p0771c11讔晼C是故如來聽十日內畜長衣不犯。問
T24n1462_p0771c12齯瞗C如來何故隨阿難語仍結戒。答曰。此是
T24n1462_p0771c13屭賹o非性罪。是故隨阿難語而結。衣竟者。
T24n1462_p0771c14衋H因緣得衣竟。或望衣竟或望斷作者。割
T24n1462_p0771c15羉I簪縫。是故名作。竟者。眾事已訖。是名
T24n1462_p0771c16瓥滿C失衣者。若奪若失若燒若漂若敗壞若
T24n1462_p0771c17爣磏_若迦提月過若出功德【CL075n1120_p0437a01】衣。如是眾因
T24n1462_p0771c18蠸t亦名竟。佛告諸比丘。有八事捨迦絺
T24n1462_p0771c19屭漲蝖C何謂為八。一者去。二者竟。三者盡。四
T24n1462_p0771c20曭怚╮C五者聞。六者望斷。七者出界外。八者
T24n1462_p0771c21囍@出。是為八。法師曰。此八事騫陀迦別當
T24n1462_p0771c22艭﹛C共僧捨者。作白羯磨捨。十日者。時剋也。
T24n1462_p0771c23囍髡蝷Q日內聽畜。不得過十日。六種衣中
T24n1462_p0771c24灟Y一一衣者。何謂為六。一者驅磨。二者古
T24n1462_p0771c25屭屆C三者句賒耶。四者欽婆羅。五者娑那。六者
T24n1462_p0771c26爣C興伽。是名六衣。若一一衣十日內應說
T24n1462_p0771c27瓛b者。若長二磔手廣一磔手應說淨。若不
T24n1462_p0771c28艭★L十日犯捨墮。是故律本中說。我聽諸
T24n1462_p0771c29齯韖C說淨。衣長八指。是修伽陀指。廣四指。
T24n1462_p0772a01囍僧O最下衣。尼薩耆者。漢言捨。此是律法。
T24n1462_p0772a02曭i夜提罪應懺悔。法師曰。何時尼薩耆。阿
T24n1462_p0772a03灝d那出時。漢言明相。得罪。若多衣縛束一
T24n1462_p0772a04瓥B。過十日得一罪。若散衣【CL075n1120_p0437b01】不縛束。計衣多
T24n1462_p0772a05齯祣H得罪。捨已然後懺悔。法師曰。云何捨。
T24n1462_p0772a06囍p律本中說。佛語諸比丘。汝當如是捨。整
T24n1462_p0772a07囍蝒A偏袒右肩來至僧中。先禮上座長跪
T24n1462_p0772a08齯e手。作如是言。大德僧憶念。我比丘某甲。
T24n1462_p0772a09欓G畜長衣過十日。犯捨墮。今捨與僧。若一
T24n1462_p0772a10囍蝔奶@。若二衣言二。若三衣若眾多。道言
T24n1462_p0772a11瓛釵h。眾中了了解法比丘。應作白羯磨受
T24n1462_p0772a12攭慾韖C懺悔。大德僧聽。比丘某甲。故畜長
T24n1462_p0772a13囍蝜L十日犯捨墮。今見罪僧中發露懺悔。
T24n1462_p0772a14灟Y僧時到僧忍聽。我受某甲比丘懺悔白如
T24n1462_p0772a15欓O。羯磨已問彼比丘言。汝見罪不。答言見。
T24n1462_p0772a16囍撥磻虒o莫犯。答言善。然後受懺悔。若捨
T24n1462_p0772a17艭P一人。捨二人捨三人中。作是言。大德憶
T24n1462_p0772a18攭嚏C我比丘某甲。畜長財過十日犯捨墮。今
T24n1462_p0772a19爣侄P諸大德。波夜提罪今懺悔。三人中一人
T24n1462_p0772a20衋野掑G人言。諸長【CL075n1120_p0438a01】老憶念。我受某甲比丘
T24n1462_p0772a21躟b悔。當憶持。受懺悔者問彼比丘。答對如
T24n1462_p0772a22纗洶今L異。僧中一人應三唱還彼比丘衣。
T24n1462_p0772a23孎@是言。此尼薩耆衣。僧今捨與長老。如是
T24n1462_p0772a24齯T唱。此為作法故捨。眾僧下至一人。應還
T24n1462_p0772a25攭慾韖C衣善。若不還者。犯突吉羅罪。若犯
T24n1462_p0772a26爣佷Z。衣不捨不懺悔。隨著一一突吉羅罪。
T24n1462_p0772a27灟Y一著不脫乃至破。一突吉羅罪。若犯尼薩
T24n1462_p0772a28灝洁C衣無罪者。於十日內若說淨若失。是名
T24n1462_p0772a29礸L罪。諸比丘自作是念。如來聽畜三衣。我
T24n1462_p0772b01齯答曮B衣尼師檀覆瘡衣敷具手巾朱羅波
T24n1462_p0772b02孎Q迦羅衣。不知當云何。為說淨為受持。
T24n1462_p0772b03孎@如是念已往白世尊。佛告諸比丘。三衣
T24n1462_p0772b04屭持不須說淨。雨衣四月受持。過四月已
T24n1462_p0772b05艭〃b。尼師檀受持不須說淨。覆瘡衣不須
T24n1462_p0772b06艭〃b。瘡差已說淨。敷具受持不須說淨。朱
T24n1462_p0772b07躞鼓i利迦羅【CL075n1120_p0438b01】衣受持不須說淨。手巾受持不
T24n1462_p0772b08禷溶〃b。問曰。三衣云何受持。答曰。作竟染
T24n1462_p0772b09攭垓b量足然後受持。云何量。僧伽梨鬱多羅
T24n1462_p0772b10纗炮q者。上者減修伽陀衣。下者長四肘一
T24n1462_p0772b11灡惆y。廣二肘一拳肘。安陀會量者。長四肘
T24n1462_p0772b12齯@拳肘廣二肘。若長廣減量作。朱羅波利
T24n1462_p0772b13灟{羅衣。漢言雜碎衣。受持三衣者。云何受
T24n1462_p0772b14曮龤C若先受持僧伽梨。捨已受持新者。以身
T24n1462_p0772b15齯f對大德比丘說。若無大比丘。以手捉僧
T24n1462_p0772b16囍鰼蠾蛬﹛C若手不捉不成說。應道其名
T24n1462_p0772b17囍r。法師問曰。所捨三衣。作朱羅波利迦羅
T24n1462_p0772b18囍蝔持。不須說淨。答曰。應說淨。尼師檀
T24n1462_p0772b19屭持一不得二。敷具青黃赤色有縷毛。多
T24n1462_p0772b20齯祣H得畜。覆瘡衣畜一不得過。手巾畜二。
T24n1462_p0772b21囍亂鼓i利迦羅衣。隨有多少說受持不犯。
T24n1462_p0772b22孎刐薦席隱囊[毯-炎+瞿]氀。悉屬房物不須說
T24n1462_p0772b23瓛b。受持三衣云【CL075n1120_p0439a01】何失。若施人若人若賊奪。若
T24n1462_p0772b24囓╲Y罷道。若還作沙彌。若死若轉根。若捨若
T24n1462_p0772b25欓麰Y離宿。問曰。云何穿。答曰。穿大如指甲。
T24n1462_p0772b26灠搕瞗C云何指甲。最小指甲。若當穿中有一橫
T24n1462_p0772b27讔\不失。若僧伽梨鬱多羅僧。廣邊八指內穿
T24n1462_p0772b28齯ㄔ╮C長邊一磔手內穿不失。安陀會。廣邊
T24n1462_p0772b29囓|指內穿不失。長邊一磔手內穿不失。長
T24n1462_p0772c01虃s外穿如小指甲大失。若失已過十日犯
T24n1462_p0772c02爣佷Z。補竟受持。尼師檀覆瘡衣雨衣敷具手
T24n1462_p0772c03齯y。若受持穿不失。若衣欲破未有穿。或一
T24n1462_p0772c04爣攭峇G條。先以物補。然後割卻故者。不失
T24n1462_p0772c05屭持。若三衣有二重。一重穿一重不穿不
T24n1462_p0772c06囓╮C問曰。袈裟背處欲破。欲轉中著兩邊。
T24n1462_p0772c07齯爬鬋鄏茪ㄔ╮C答曰。先取兩邊合刺連相
T24n1462_p0772c08礸菕C然後以刀破背處開。然後刺緣不失受
T24n1462_p0772c09曮龤C若袈裟大減不失受持。若袈裟小以物
T24n1462_p0772c10艭t不【CL075n1120_p0439b01】失受持。問曰。若浣袈裟色脫失受持
T24n1462_p0772c11齯ㄐC答曰。不失。若最下量物。長一尺六寸廣
T24n1462_p0772c12齯K寸。此以物補應須說淨。若以小物補
T24n1462_p0772c13齯ㄥ溶〃b。說淨有二種法。一者對面淨。
T24n1462_p0772c14齯G者展轉淨。云何對面淨。并縛相著。將至
T24n1462_p0772c15齯@比丘所。胡跪作如是言。我有此長衣。為
T24n1462_p0772c16瓛b故。我今施與長老。正得賞護不得用。
T24n1462_p0772c17齯爬饃o用。若施主語言。此是我衣隨長老
T24n1462_p0772c18囓峞C若作是語得用無罪。是名對面真實淨。
T24n1462_p0772c19齯爬颾i轉淨。於五眾中隨得一人作施主。
T24n1462_p0772c20爣N長衣至比丘所說言。我比丘某甲。有此
T24n1462_p0772c21曭囍蟡憫@淨。為展轉淨故。施與長老。彼
T24n1462_p0772c22屭施者言。大德有此長衣未作淨。為展轉
T24n1462_p0772c23瓛b故。施與我。我今受。施主是誰。答言。某甲
T24n1462_p0772c24齯韖C。更說言。大德有此長衣。為淨故。施與
T24n1462_p0772c25孎琚C我已受。此是某甲比丘物。大德為某甲比
T24n1462_p0772c26囓C護持。用【CL075n1120_p0440a01】時隨意不須問主。是名展轉淨
T24n1462_p0772c27欓I。法師曰。若受施已答言善。不知為說不
T24n1462_p0772c28囍酉〃b。應更覓知法人就說與前人。云何
T24n1462_p0772c29囍迄N。云何不成就。若言施與大德。若言捨
T24n1462_p0773a01艭P大德。此是真實淨成捨。云何展轉淨施成
T24n1462_p0773a02爣芊C若言為展轉淨故施與長老。若言為展
T24n1462_p0773a03讕鉦b故捨與長老。若言為展轉淨故與長
T24n1462_p0773a04囍恁C隨用一說成捨。云何不成捨。若言願大
T24n1462_p0773a05虃w受此衣。願成就大德衣。是名真實展轉
T24n1462_p0773a06瓛b施。不成真實淨捨。云何成受不成受。若
T24n1462_p0773a07屭尼琩。若言我受。是名真實淨成受。云何不
T24n1462_p0773a08囍豕。若言我當取。若言我欲取。若言作我
T24n1462_p0773a09曭哄C若言成我物是真實淨不成受。若請為
T24n1462_p0773a10欓I主不得不受。若不受者非律行也。法
T24n1462_p0773a11灡v曰。次第文句易可解耳。若受已不得不
T24n1462_p0773a12讔晼C若不還得突吉羅罪。若受已知非己物。
T24n1462_p0773a13囍]施【CL075n1120_p0440b01】方便承匿此物。隨直多少得罪。此戒
T24n1462_p0773a14爣q身心口起。長衣不受持不淨施。過十日
T24n1462_p0773a15爣o罪。不以想脫。知過十日得罪。不知
T24n1462_p0773a16纗L十日亦得罪。此戒三受所攝長衣戒廣
T24n1462_p0773a17艭○滿C
T24n1462_p0773a18曮爩{多羅僧安陀會遊行諸國者此僧伽
T24n1462_p0773a19爣鸗m既久。而生撫壞。於是長老阿難。按行
T24n1462_p0773a20蠸悕虼ˉ齒蝖C法師曰。阿難云何見此衣。阿
T24n1462_p0773a21躞曮鬖璁茖ㄕ髡蝖C答曰。所以長老阿難按
T24n1462_p0773a22囍瞏悕苤C若見有敗壞者及不淨。便自補治掃
T24n1462_p0773a23灠ㄐC若見有疾病比丘。便隨時供養料理。是
T24n1462_p0773a24欓G阿難按行諸房。與不離宿羯磨者。雖離
T24n1462_p0773a25囍蝐J而不犯尼薩耆罪。問曰。得幾時離宿。
T24n1462_p0773a26礸炊瞗C隨病未差得離宿。若病比丘。僧為羯
T24n1462_p0773a27蠵i離衣宿已往餘方。若病差欲還。道路嶮
T24n1462_p0773a28躞齯ㄠo還。琝@還意。雖病差不失衣。若
T24n1462_p0773a29屭M定作不還意失衣。若過十【CL075n1120_p0441a01】日犯長衣罪。
T24n1462_p0773b01灟Y往餘方病差。還來至衣所病復發。更欲
T24n1462_p0773b02攭嗾l方。承先羯磨不須更羯磨。聚落一界
T24n1462_p0773b03曭怴C此聚落一族飲食共同置衣此聚落。身在
T24n1462_p0773b04曭蘭若處。若明相未出入聚落界。不失衣。
T24n1462_p0773b05艭E落別界者。住止別。衣在此家。身在彼家
T24n1462_p0773b06爣J。失衣。不離肘者。衣在十五肘內不失。
T24n1462_p0773b07灟Y衣在地。身以神力在虛空。失衣。別聚落
T24n1462_p0773b08曭怴C多主。如毘舍離拘私羅那國。此是別聚
T24n1462_p0773b09籪芋C若衣在客舍身在外。若來離衣十五肘
T24n1462_p0773b10齯滿C不失衣。法師曰。次第文句易可解耳。重
T24n1462_p0773b11艭晡怴C或五重或七重。各一界有別界。云何一
T24n1462_p0773b12欓氶C若上下重悉屬一主。衣在此重閣。不失
T24n1462_p0773b13囍蝖C是名一界。云何別界。此重閣多人共住。
T24n1462_p0773b14灟Y住處各異。衣在上重。比丘在下重。比丘
T24n1462_p0773b15衋釧髡蝛牷C若不往衣所失衣。是名別界。
T24n1462_p0773b16屭悔阞怴C若比丘置衣車上。【CL075n1120_p0441b01】比丘應隨逐車
T24n1462_p0773b17囍獢C不得遠。若明相未出時。離車十五肘內。
T24n1462_p0773b18齯ㄔ╪蝖C若出十五肘外。失衣是名車界。若
T24n1462_p0773b19爣H衣置車。車若翻倒或敗壞。車上物分張多
T24n1462_p0773b20艭E。衣隨聚處。比丘應往衣邊。不得離。樹
T24n1462_p0773b21欓阞怴C日正中時影所覆處。若樹枝葉蔬蔭不
T24n1462_p0773b22欓蛦s接。衣在日中。比丘在樹下失衣。若樹
T24n1462_p0773b23曭K偏長。衣在枝蔭下。比丘在樹根。不失。阿
T24n1462_p0773b24躟鶩Y界者。如毘梨吒毘林無異。漢言大
T24n1462_p0773b25蠷臐C亦如海洲。人所不及處。林界者。若衣
T24n1462_p0773b26囍b林中。衣在十四肘內。不失衣。海洲亦如
T24n1462_p0773b27欓O。方十四肘內不失衣。此林若有人來往。
T24n1462_p0773b28礸L十四肘界。衣應隨身。若不隨失衣。比丘
T24n1462_p0773b29囍b阿蘭若處。竟夜坐禪。天欲曉患眼睡。脫
T24n1462_p0773c01囍蝮m岸上。入池洗浴。洗浴未竟明相出。此
T24n1462_p0773c02囍蝡K成離宿。犯尼薩耆罪。若未捨未懺悔若
T24n1462_p0773c03礸菕C突吉羅罪。若露身上【CL075n1120_p0442a01】岸。復犯突吉羅罪。
T24n1462_p0773c04灠搕瞗C云何得脫。答曰。若無比丘未得懺
T24n1462_p0773c05灡炳o著無罪。若見比丘。不捨懺悔隨著。一
T24n1462_p0773c06齯@突吉羅罪。若比丘有捨墮衣。欲將至比
T24n1462_p0773c07囓C所捨懺悔。道路值賊奪衣。但懺悔波夜
T24n1462_p0773c08矕ㄧo。若遣沙彌或白衣。為比丘持衣行。或
T24n1462_p0773c09讔袑籇巹v熟。至明相出失衣應捨。若沙彌
T24n1462_p0773c10攭峊捸C衣持衣在前。入不失衣界。比丘亦入
T24n1462_p0773c11齯ㄙ鴃C謂言界外。明相出。衣實在界內。謂失
T24n1462_p0773c12齯ㄔ╮C依止亦如是。若弟子未滿五臘。為師
T24n1462_p0773c13曮蠾蝩H和上行。道路值人說法。因貪聞
T24n1462_p0773c14曭k故。至明相出。不犯離師罪。何以故。心
T24n1462_p0773c15礸L決定住故。和上犯離衣宿罪。此戒衣已
T24n1462_p0773c16屭持。離宿故得罪。餘文句如前無異。離衣
T24n1462_p0773c17爣J戒廣說竟。
T24n1462_p0773c18羉葬犰酗@比丘得非時衣。此比丘欲作衣
T24n1462_p0773c19齯ㄗ活C以水灑日曝牽挽欲令長。世尊按行
T24n1462_p0773c20攭衁晼C【CL075n1120_p0442b01】見已問言。比丘汝作何等。比丘答言。
T24n1462_p0773c21囍髡蝯u欲牽挽使長。非時衣者。夏末一月冬
T24n1462_p0773c22囓|月是時。餘七月是非時。非時施者。僧次得
T24n1462_p0773c23瓛釵腹C得或獨得。僧者一切眾僧。眾者。或學
T24n1462_p0773c24曮葀部C或學阿毘曇眾。或學修多羅眾。若不
T24n1462_p0773c25屭洩怴C小小不足。得置一月望得者。或於僧
T24n1462_p0773c26齯仃瘙o。或於眾中望得。或於親友望得。
T24n1462_p0773c27攭峏顗壅拲瘙o。或於糞掃處望得。或自物
T24n1462_p0773c28爣瘙o。是名望得。若有望處。一月內得畜。若
T24n1462_p0773c29纗L畜犯尼薩耆罪。若二十九日得所望衣細
T24n1462_p0774a01囓衣麤。先衣說淨。新得衣復得一月。為望
T24n1462_p0774a02囍P故。若望得衣麤。復得停一月。如是展轉
T24n1462_p0774a03衋H意所樂。為欲同故。莫過一月。法師曰。
T24n1462_p0774a04囍葡臚憟y易可解耳。若二十九日得所望
T24n1462_p0774a05囍蝖C即日應受持若說淨。若不受持不說
T24n1462_p0774a06瓛b。至明相出時。尼薩耆。如是展轉乃至十
T24n1462_p0774a07齯憿C【CL075n1120_p0443a01】得所望衣。即日應受持說淨。若不受
T24n1462_p0774a08曮糷˙〃b。至十一日明相出時。尼薩耆。
T24n1462_p0774a09囍鳩晹]緣本起。如第一尼薩耆無異。廣說
T24n1462_p0774a10瓥滿C
T24n1462_p0774a11羉葬犰穧磲棌簸磟樴藒鼎t獨園精舍。時
T24n1462_p0774a12曭囍挴u陀夷。遣故二浣故衣。父母親七世
T24n1462_p0774a13曭怴C父祖高祖曾祖。如是乃至七世。母七世亦
T24n1462_p0774a14囍p是。父親者。伯叔兄弟乃至兒孫。母親者。
T24n1462_p0774a15籪井慾D至兒孫七世。悉是母親。若女乃至
T24n1462_p0774a16灡]。悉是親也。得使出家。女乃至孫兒染。不
T24n1462_p0774a17爣o使出家。婦兒染。何以故。非親故。比丘尼
T24n1462_p0774a18曭怴C從二部僧中白四羯磨受具足戒。是名
T24n1462_p0774a19齯韖C尼。故衣者。下至經身。是名故衣。浣尼
T24n1462_p0774a20讕蠕洈怴C若比丘教比丘尼浣。若作灶煖水覓
T24n1462_p0774a21鱍卄/燋]鑽火。隨所作一一。比丘得突吉羅罪。
T24n1462_p0774a22灟Y浣竟尼薩耆。若浣竟欲還比丘。比丘尼自
T24n1462_p0774a23屭孕撞b。更為重浣。比丘得【CL075n1120_p0443b01】突吉羅罪。染亦
T24n1462_p0774a24囍p是。若染竟使打。隨一一比丘得突吉羅
T24n1462_p0774a25籪o。若非親非親想使浣染尼薩耆。無罪者。
T24n1462_p0774a26灟Y比丘尼自取浣不犯。若使式叉摩尼沙彌
T24n1462_p0774a27囓夾F彌優婆塞優婆夷浣染不犯。若使優婆
T24n1462_p0774a28囍i浣染。未得浣染。後出家受具足戒已。方
T24n1462_p0774a29欓曼F染。還比丘。得尼薩耆。若使沙彌尼式
T24n1462_p0774b01齯e摩尼浣染。未得浣染。後受具足戒竟為
T24n1462_p0774b02韥F染。比丘得尼薩耆罪。若使優婆塞沙彌浣
T24n1462_p0774b03欓V。未得浣染。後出家受具足戒已。轉根成
T24n1462_p0774b04齯韖C尼為浣染。比丘犯尼薩耆罪。使比丘
T24n1462_p0774b05韥F染。轉根亦如是。若使比丘尼浣染。浣染
T24n1462_p0774b06齯w比丘自言未淨。重為浣。比丘犯尼薩耆
T24n1462_p0774b07籪o突吉羅罪。若使眾多非親里比丘尼浣。眾
T24n1462_p0774b08囍h尼薩耆。若比丘尼。從比丘尼僧得具足
T24n1462_p0774b09孎暀ㄠq大德得具足戒。如五百諸釋女。
T24n1462_p0774b10屭浀馱韖C尼浣。【CL075n1120_p0444a01】突吉羅罪。無罪者。若浣革
T24n1462_p0774b11鸅〣n缽囊隱囊帶腰繩。浣如是物無罪。法
T24n1462_p0774b12灡v曰。次第文句易可解耳。此戒具足六事
T24n1462_p0774b13爣o罪。何謂為六。一者身。二者口。三者身口。
T24n1462_p0774b14囓|者身心口。五者作。六者不以想脫。此戒具
T24n1462_p0774b15齯T受。浣衣戒廣說竟。
T24n1462_p0774b16羉葬犰穧b王舍城於竹林精舍。時鬱波羅
T24n1462_p0774b17礸堣韖C尼。住舍衛國。於是鬱波羅華。清朝
T24n1462_p0774b18礸萓蝡馫琚C入舍衛國乞食。乞食已還入安
T24n1462_p0774b19曭迦林白日入定。問曰。比丘尼無獨行法。
T24n1462_p0774b20躝{波羅華云何獨入安陀迦林。答曰。如來未
T24n1462_p0774b21屭蹇W行戒。是以鬱波羅華得獨入。已行者。
T24n1462_p0774b22齯w行賊法。云何行賊法。穿踰牆壁劫奪人
T24n1462_p0774b23曭哄C以此為業。是名為賊。賊主者。統領諸
T24n1462_p0774b24籪憿C此賊主先與比丘尼。鬱波羅華相識。前
T24n1462_p0774b25囍瑼怴C賊主盜前而行。見鬱波羅華比丘尼
T24n1462_p0774b26欓諸賊侵犯。語諸伴言。汝【CL075n1120_p0444b01】等可於此路
T24n1462_p0774b27囓h。諸賊即隨賊主而去。從三昧起者。比丘
T24n1462_p0774b28囓妒鴗J禪時自誓言。我某時當起。從三昧
T24n1462_p0774b29灠_已諸賊唱如是言。若沙門婆羅門須者當
T24n1462_p0774c01艭P。比丘尼心自念言。此林更無餘人。唯我
T24n1462_p0774c02齯@人必當與我。是故比丘尼得取。在寺者。
T24n1462_p0774c03欓O優陀夷。問曰。何以優陀夷獨自在寺。答
T24n1462_p0774c04齯瞗C諸比丘悉隨如來入聚落乞食。留優陀
T24n1462_p0774c05囍i守護住處。若汝欲與我者當與我。安
T24n1462_p0774c06曭會細[糸*遲]故。法師曰。優陀夷於安陀會少
T24n1462_p0774c07囍陶g。但欲見比丘尼身故。是以乞安陀會。
T24n1462_p0774c08艭P已去者。優陀夷三乞已。比丘尼即脫衣
T24n1462_p0774c09艭P已還所住處。交易者。律本中說。佛告諸
T24n1462_p0774c10齯韖C。五眾同法得共相交易。云何同法。同師
T24n1462_p0774c11孎晲ㄕ@同。是名同法。初欲受突吉羅罪。入
T24n1462_p0774c12齯漭岑蠕洁C唯除親里比丘尼不犯。非親里式
T24n1462_p0774c13齯e摩尼沙彌尼優婆【CL075n1120_p0445a01】私不犯。不犯者。若比丘
T24n1462_p0774c14欓陞|眾說法。歡喜布施無罪。若非親里。比
T24n1462_p0774c15囓C尼擲去。糞掃取不犯。從一部眾受具足
T24n1462_p0774c16孎棓D親里比丘尼受。突吉羅罪。從二部眾
T24n1462_p0774c17屭具足戒非親里比丘尼受。尼薩耆波夜提
T24n1462_p0774c18籪o。若以少物交易得多不犯。餘文句易可
T24n1462_p0774c19籪悁捸C不須廣說。此戒具六事。制罪具三
T24n1462_p0774c20屭。如前受衣戒廣說。
T24n1462_p0774c21羉葬犰穧磲棌簸磟樴藒鼎t獨園精舍。憂
T24n1462_p0774c22曭i難陀釋迦子者。釋種出家有八萬人。憂
T24n1462_p0774c23曭i難陀最為輕薄。而性聰明音聲絕妙。涉遠
T24n1462_p0774c24籪籅怴C眾多比丘從娑翅多往舍衛國。於中
T24n1462_p0774c25籪藿J賊劫奪衣物。撿問者。汝裸形外道乃
T24n1462_p0774c26囍釵n心。答曰。我是釋種沙門。非外道也。諸
T24n1462_p0774c27齯韖C聞言是沙門。往白優波離。大德。可往
T24n1462_p0774c28蠷葥搳C優波離即往撿問。汝幾臘。何時受戒。
T24n1462_p0774c29灡v僧是誰。云何【CL075n1120_p0445b01】受持三衣。問已知是比丘。
T24n1462_p0775a01爣o從非親友檀越乞衣。若無乞處。以草障
T24n1462_p0775a02屭迨J寺。不得裸形入寺。法師曰。我今次第
T24n1462_p0775a03艭﹛C若比丘道路行見賊。持衣缽與年少令
T24n1462_p0775a04屭姦蛂C若賊逐年少失衣。上座若下座。隨得
T24n1462_p0775a05齯@人。折取草及樹葉。付與餘人。使得遮身
T24n1462_p0775a06囍V寺。白衣見比丘遭賊裸身。持白衣衣與。
T24n1462_p0775a07攭弇P五大色衣。得著無罪。是故律本中說。
T24n1462_p0775a08囍酗韖C著白色衣。或著上色衣。或著不割
T24n1462_p0775a09讔\衣。得著無罪。此是何人。若有智慧當思
T24n1462_p0775a10囍兢q。答曰。此是遭賊失衣比丘。若有比丘
T24n1462_p0775a11蠷D賊失衣。得著外道衣。外道衣者。若鳥毛
T24n1462_p0775a12囍蝛峇鴘O衣。得著無罪。然不得轉見受
T24n1462_p0775a13屭落ㄙk。若失衣比丘入寺。若有僧衣者與
T24n1462_p0775a14纗泵蝖C若屬房衣比丘入房住。若不入房住。
T24n1462_p0775a15爣o以此衣與。若無衣得以敷具隱囊坼
T24n1462_p0775a16艭P比丘著。若破壞不【CL075n1120_p0446a01】須償。若檀越施衣。應
T24n1462_p0775a17讔椐泵蝖C失衣比丘入寺。若無僧衣。得從
T24n1462_p0775a18曮D親里居士乞。失衣比丘得自乞。為他乞
T24n1462_p0775a19齯ㄔョC唯不得乞金銀。法師曰。餘次第文句
T24n1462_p0775a20攭鬘i解耳。不須廣說。此戒從身心起。具
T24n1462_p0775a21齯T受。從非親里乞衣戒廣說竟。
T24n1462_p0775a22齱i○】【○】善見律毘婆沙卷第十四【○】【○】【○】【○】【○】【○】【○】【CL075n1120_p0446b01】
