T24n1462_p0710b04齱i□】
T24n1462_p0710b05齱iCL075n1120_p0272a01】善見律毘婆沙卷第六
T24n1462_p0710b06齱i□】
T24n1462_p0710b07齱@　　　蕭齊外國三藏僧伽跋陀羅譯
T24n1462_p0710b08衋q然者已受請。佛告婆羅門。汝勿繫心家
T24n1462_p0710b09禶~。佛已語竟。復觀看隨其所堪而為說法。
T24n1462_p0710b10艭﹞等@後世悉現令知。於功德中。復已受
T24n1462_p0710b11曮戇錎葹蚺w。如來即雨法雨。雨法雨已。佛
T24n1462_p0710b12孎Y從座而起還向本處。是時婆羅門即集兒
T24n1462_p0710b13齯l孫息。咄汝等輩。我先請佛三月安居。不
T24n1462_p0710b14爣o一日供設。我今以三月供限。併設明
T24n1462_p0710b15齯暺y竟。即饌辦飲食。晝夜料理。至旦掃
T24n1462_p0710b16躠x家內清淨。即以塗香燒香華鬘瓔珞。懸繒
T24n1462_p0710b17攮棡\。施敷床席。皆悉精麗種種供養。備具辦
T24n1462_p0710b18齯w。來到佛所白佛言。世尊。飲食已辦時今
T24n1462_p0710b19囍雰o。爾時如來與比丘僧圍遶而去。是故律
T24n1462_p0710b20囓貍珨﹛C佛往至婆羅門家。到已與諸比丘共
T24n1462_p0710b21孎丑C是時婆羅門供設佛及【CL075n1120_p0272b01】比丘僧。比丘僧中
T24n1462_p0710b22囍簻陘W座。極美者無上味以手者自手與
T24n1462_p0710b23灟馴O飽。飽者言滿足。亦言快意。卻者言止。
T24n1462_p0710b24齯謢酗T種。何謂為三。一者以手。二者以眼。
T24n1462_p0710b25齯T者以口。食欲竟此亦易解。婆羅門以三
T24n1462_p0710b26囍蝚I佛。三袈裟直金錢三千。又施五百眾僧
T24n1462_p0710b27囓惙疊*毛]各一雙。合直金錢五十萬。婆羅門雖作
T24n1462_p0710b28囍p是施已。心猶未止。復更施絳欽婆羅一
T24n1462_p0710b29爣i。又缽兜那波[口*宅](漢言絹也)佛與比丘截斷欽
T24n1462_p0710c01爣C羅。各作禪帶及缽囊襻。又斷裂缽兜
T24n1462_p0710c02屭漯i[口*宅]。作腰繩漉水囊二種。復有百煎藥
T24n1462_p0710c03艭I。滿一器直金錢一千。以供眾僧塗身。法
T24n1462_p0710c04灡v曰。布施沙門者。法止四種。不與世人同。
T24n1462_p0710c05齯竣w備足。律本所說。布施三衣不及四種。
T24n1462_p0710c06孎琱筋G演耳。於是婆羅門作此施已。與眷
T24n1462_p0710c07躟搨挴Y面禮佛及比丘僧卻坐一面。爾時
T24n1462_p0710c08囓@尊作是念言。此【CL075n1120_p0273a01】婆羅門及其眷屬。請我夏
T24n1462_p0710c09孎丑C三月之中為魔所嬈未聞法要。我今以
T24n1462_p0710c10屭鉹T月未聽法故。併為一日敷演解說甘
T24n1462_p0710c11躠S法味。令其眷屬各得飽滿。佛為婆羅門
T24n1462_p0710c12艭〞k竟。即起出門欲向餘國。於是婆羅門
T24n1462_p0710c13齯峔銌第搳C各各頭面著地為佛作禮流淚
T24n1462_p0710c14囍茖央C唯願世尊。哀愍我等時復一來。與我
T24n1462_p0710c15欓菬ㄗ洃ㄚ謔捸C爾時世尊於蘭若中。停三
T24n1462_p0710c16齯擗J佛境界。觀諸比丘九十日中日食馬
T24n1462_p0710c17瓥薄C身體羸瘦不堪遠涉。直路而去到須離
T24n1462_p0710c18灠瞗C從須離去取波夜伽處。到已即渡
T24n1462_p0710c19齯j江。渡已便向婆羅那私國。到已從此
T24n1462_p0710c20囍茈h到毘舍離城。是時世尊。便於摩呵句
T24n1462_p0710c21鱍口*宅]羅精舍而住。法師曰。律毘婆沙。名善具
T24n1462_p0710c22屭活C毘蘭若因緣竟　迦蘭陀品。
T24n1462_p0710c23囍圖i婆沙義味具足。不雜他法分別戒相。
T24n1462_p0710c24攭鞳iCL075n1120_p0273b01】律中因緣根本所說甚為難解。此毘婆沙
T24n1462_p0710c25礸蔓鄐嬪O一切律藏。無有障礙。故名具足。
T24n1462_p0710c26齱@世間中尊王　　哀愍眾生故
T24n1462_p0710c27齱@今說毘尼藏　　令眾生調伏
T24n1462_p0710c28齱@亦將眾善行　　滅除諸惡法
T24n1462_p0710c29羉葬奻i舍離城。如是次第易可解耳。若有
T24n1462_p0711a01瓛`奧不可解者。我當為說。迦蘭陀者。是
T24n1462_p0711a02齯s鼠名。時毘舍離王將諸妓女入山遊
T24n1462_p0711a03衋腹C王時疲倦眠一樹下。妓女左右四散走戲。
T24n1462_p0711a04灡刉薴U窟中有大毒蛇。聞王酒氣出欲螫
T24n1462_p0711a05齯。樹上有鼠。從上來下鳴喚覺王。蛇則還
T24n1462_p0711a06讔Y。王覺已復眠。蛇又更出而欲螫王。鼠復
T24n1462_p0711a07艭鼣磥U來覺王。王起已見樹下窟中大毒蛇
T24n1462_p0711a08孎Y生驚怖。四顧求諸妓女。又復不見。王自
T24n1462_p0711a09攭嬤央C我今復活由鼠之恩。王便思惟欲報
T24n1462_p0711a10纗垣式C時山邊有村。王即命村中。自今以後
T24n1462_p0711a11孎琱孛S限。悉迴供鼠。因此鼠【CL075n1120_p0274a01】故。即號此村。
T24n1462_p0711a12囍W為迦蘭陀村。迦蘭陀子者。是時村中有一
T24n1462_p0711a13曭曭怴C有金錢四十億。王即賜長者位。因村
T24n1462_p0711a14囍W故。號迦蘭陀長者。法師問曰。長者獨名
T24n1462_p0711a15灟{蘭陀。餘人亦爾。答曰。悉名迦蘭陀。律本
T24n1462_p0711a16攭珨﹛C須提那者。是迦蘭陀長者子多知識。
T24n1462_p0711a17曭壅悛怴C苦樂共同。時有因緣往毘舍離。因
T24n1462_p0711a18蠸t者。尋覓負債人。復有法師言。九月九日
T24n1462_p0711a19灠磥H大集遊戲。以是之故。須提那往觀看。爾
T24n1462_p0711a20灡犮@尊九月前十五日至毘舍離見者。問何
T24n1462_p0711a21蠵蚻馬ㄐC答曰。須提那清旦食竟。見諸人偏
T24n1462_p0711a22瓥R右肩齎持種種華香往至佛所欲供養
T24n1462_p0711a23躠左k從城門出。須提那見已而問。咄善人
T24n1462_p0711a24囍馧B去耶。答言。今往佛所供養聽法。須提
T24n1462_p0711a25屭漱瞗C善哉。我亦隨去。爾時世尊四眾圍遶。
T24n1462_p0711a26囓H梵音聲為眾說法。須提那到已。見佛為
T24n1462_p0711a27齯j眾說法故。律本【CL075n1120_p0274b01】名為見。法師曰。此是須
T24n1462_p0711a28矕ㄗ漫鼎齛皉]令其發悟。須提那。心自念言。
T24n1462_p0711a29齯爬韟]緣得入聽法。何以故。四眾圍遶至心
T24n1462_p0711b01躠左k。不可移動難得入故。是時迦蘭陀子
T24n1462_p0711b02禷毀ㄗ犖左騍傢銦C問曰。何不入眾。答曰。為
T24n1462_p0711b03曮嶁鴐G。是以近眾邊坐。律本所說。迦蘭陀
T24n1462_p0711b04齯l須提那。往到眾所坐一處已。迦蘭陀子
T24n1462_p0711b05禷毀ㄗ漲荍@是念。問曰。坐已作是念。為聞
T24n1462_p0711b06曭k已作是念。答曰。聞佛讚嘆戒定慧已作
T24n1462_p0711b07欓O念。問曰。念何等。答曰。當作是念。佛一一
T24n1462_p0711b08齯嬪O說法。我已知反覆思惟。戒定慧中義理
T24n1462_p0711b09齯@味。作是念。我在家修戒定慧梵行。一日
T24n1462_p0711b10爣o過者其事甚難。不宜在家。如磨琢者。
T24n1462_p0711b11灠搕瞗C何謂磨琢。答曰。如人磨琢極能白淨。
T24n1462_p0711b12囍b家修如琢者亦甚難得。我今云何得剃除
T24n1462_p0711b13躠蝨v。披袈裟衣而修梵行。我得出有為
T24n1462_p0711b14灡a入無為【CL075n1120_p0275a01】家。問曰。何謂有為家無為家。答
T24n1462_p0711b15齯瞗C有為家者。耕田種植販貨種種事業。無為
T24n1462_p0711b16灡a者。無諸事業寂然無欲。是名出有為家
T24n1462_p0711b17齯J無為家。眾起未久往到佛所者。須提那
T24n1462_p0711b18瓛野摯_時。往到佛所不求出家。何以故。若
T24n1462_p0711b19屭D出家者。兄弟眷屬在坐聽法。當作留
T24n1462_p0711b20躞囍荍@是言。父母唯汝一子。若求出家誰
T24n1462_p0711b21禶磻芴i。作是語已必捉將還。則作我出家
T24n1462_p0711b22讔}難。須提那與眾俱退。行至數步方便而還。
T24n1462_p0711b23攭麂鴞簼珓K求出家。是故律本說。眾起未
T24n1462_p0711b24齯[。須提那往到佛所。唯願世尊。從羅[目*侯]
T24n1462_p0711b25囓X家之後。父母不聽出家佛不得度。是故
T24n1462_p0711b26囍繵搋毀ㄗ滿C汝父母聽汝出家不。法師曰。
T24n1462_p0711b27囍馴y次第易解。自當知。應作已訖者。須提
T24n1462_p0711b28屭漱葝皏X家。於遊戲處心不染著。於諸
T24n1462_p0711b29禷聽D得與不得匆匆而還。次第易解。阿
T24n1462_p0711c01虃祕h多者(漢言【CL075n1120_p0275b01】阿摩是母多多者言父也)汝者易解。一子者。
T24n1462_p0711c02灠艀慾@子無兄弟。法師曰。父母何以作是
T24n1462_p0711c03屭央C為念故。住在歡樂者。從小至大不經
T24n1462_p0711c04屭祗W。自初生時乳母抱養遂及長大。百味
T24n1462_p0711c05禷憮廖甯蛣麂龤C車馬出入腳不踐地。是名
T24n1462_p0711c06囍磽b歡樂。父告須提那。汝小苦亦不知。不
T24n1462_p0711c07曭冪W者。一苦破作十分。於一分苦汝亦未
T24n1462_p0711c08籪g知。我至死不與汝別離者。父母言。我生
T24n1462_p0711c09囓@若汝死亦不棄捨。況今生別無有此理。
T24n1462_p0711c10孎Y於此中臥地上者。言無氈席而臥地
T24n1462_p0711c11齯W。供養者。問曰。云何為供養。答曰。男女妓
T24n1462_p0711c12虃硉^瑟簫笛箜篌琵琶種種音聲。與諸知識
T24n1462_p0711c13囍荇T樂之。諸知識人方便慰喻令其心退。
T24n1462_p0711c14攭韝面中食。問曰。何謂為食。答曰。食者。自
T24n1462_p0711c15齯v身與婦於五欲中共相娛樂。復作功德
T24n1462_p0711c16曭怴C言供佛法僧。得種種布施修治善道者
T24n1462_p0711c17孎@功德。默然【CL075n1120_p0276a01】而住者。父母種種教化令其心
T24n1462_p0711c18灡均C如是父母反覆至三。執志不轉。父母喚
T24n1462_p0711c19禷毀ㄗ漯壅恁C而言曰。此卿等知識。今臥在
T24n1462_p0711c20囍a上。我已三請永不肯起。卿等為我令止
T24n1462_p0711c21囓X家。於是諸知識往至須提那所。三過作
T24n1462_p0711c22囍p是言。知識卿父母唯卿一子。若必出家。父
T24n1462_p0711c23囓嬰~老誰當供養。卿出家者。愁憂憔悴致死
T24n1462_p0711c24礸L疑。於卿何益。卿豪貴出家者。捉瓦器乞
T24n1462_p0711c25灟飽C或麤或惡或得或不得。日復一食而復獨
T24n1462_p0711c26灝v。若修習梵行此法甚難。如是種種方便
T24n1462_p0711c27囓繭L退心。諸知識議言。今當聽其出家。即
T24n1462_p0711c28攭僎毀ㄗ漱鬙孺痁U。放出家聽已。是故律本
T24n1462_p0711c29艭﹛C迦蘭陀子須提那知識。往至父母所。知識
T24n1462_p0712a01囍V須提那言。卿父母已聽卿出家。須提那
T24n1462_p0712a02孎Y從地而起歡喜踊躍。須提那七日不食身
T24n1462_p0712a03躠橨蝸G。父母以香湯洗浴。以油塗【CL075n1120_p0276b01】身洗
T24n1462_p0712a04灡瓿Y髮。作種種飲食餚膳。三四日中體力平
T24n1462_p0712a05矕_。於是須提那禮父母。於是流淚與別。往
T24n1462_p0712a06屭鴞簼牷C唯願世尊度我出家者。問曰。為是
T24n1462_p0712a07囍p來度。為眾僧度。答曰。比丘度。是時世尊
T24n1462_p0712a08躞鉿酗@乞食比丘。佛告乞食比丘。汝可度
T24n1462_p0712a09禷毀ㄗ漸X家與具足戒。比丘答。善哉世尊。
T24n1462_p0712a10孎Y取須提那度為沙門。即字尊與比丘
T24n1462_p0712a11艭P具足戒。是故律本說。是時須提那。於佛
T24n1462_p0712a12攭珣o出家。已受具足戒。受頭陀法。頭陀
T24n1462_p0712a13曭怴C漢言抖擻煩惱塵垢。受者言行。阿蘭若
T24n1462_p0712a14曭怴C棄捨聚落房舍。住阿蘭若處乞食。乞食
T24n1462_p0712a15曭怴C不受長利養。棄捨十四食。受糞掃衣
T24n1462_p0712a16曭怴C不受檀越衣。次第乞食者。不越次。拔
T24n1462_p0712a17齵G村者。拔闍王村財寶無量。財者。朝冥受用。
T24n1462_p0712a18躟_者。睌陔瓣ㄔO人見。無量者過數。飲食
T24n1462_p0712a19讕袎ヰ怴C日日琣閉晡禷憮飽C料理房舍【CL075n1120_p0277a01】者。
T24n1462_p0712a20矕狡蚹仵u卷疊覆蔽。齎六十大銀盤者。一
T24n1462_p0712a21蠸L堪十人食。合供六百眾僧飲食。食者取
T24n1462_p0712a22齯]。問曰。何謂為取。答曰。取四大力。迴與者。
T24n1462_p0712a23爣侄P眾僧心不戀慕。自入乞食。家中婢將
T24n1462_p0712a24籪g宿殘飯不中食出外擲棄。經宿或一二夜
T24n1462_p0712a25禷瑣L臭。問曰。為是粳米為是粟米。答曰。
T24n1462_p0712a26礸窄漱]。大姊者。出家人不得喚為婢。故喚
T24n1462_p0712a27攭n擲我缽中。問曰。出家人得作是語不。答
T24n1462_p0712a28齯穇o。何以故。主人棄薄故。如此棄擲之物。
T24n1462_p0712a29囓蟡i得言將與我內置我缽。法師曰。有
T24n1462_p0712b01齯@比丘乞食。見人擔殘宿飯欲擲棄。比丘
T24n1462_p0712b02屭央C若必棄者置與我缽。是比丘佛所讚歎。
T24n1462_p0712b03灠搕瞗C唯飯一種得餘物亦得。答曰。一切擲棄
T24n1462_p0712b04齯妒型珣o索取。勿生狐疑。手足者。乞食
T24n1462_p0712b05齯U缽受食露手至腕。足者。從踝上四指。
T24n1462_p0712b06灟聒n者。須提那喚時得聞聲。憶識者。識
T24n1462_p0712b07齱iCL075n1120_p0277b01】其三相。佛成道十二年後須提那出家。須提
T24n1462_p0712b08屭漲b他國八年。學道八年後還迦蘭陀村。
T24n1462_p0712b09囍穧邦D已二十年。須提那別家已經八年。婢
T24n1462_p0712b10欓O故不識。入白大家言者。問曰。何不即
T24n1462_p0712b11灠搹茪J白大家。答曰。婢見畏難故。不敢輒
T24n1462_p0712b12灠搳C是故匆匆入白。若審爾者諦牆邊而食者。
T24n1462_p0712b13羉葬玊齯亢a家。各於牆邊作小屋貯水漿。
T24n1462_p0712b14衋壑^食人止息所須隨意。是故律本說。出門
T24n1462_p0712b15囓~於牆邊而食何物人者。父問須提那。何
T24n1462_p0712b16曭咫H於牆邊食此殘宿飯。出家人不應如
T24n1462_p0712b17囍僮髡僚J飯。父向須提那言。汝在家時。餚
T24n1462_p0712b18蠵窄憮鼎韝介呵。或言麤惡冷熱不調。汝今
T24n1462_p0712b19灟髡僑搊J飯。如食甘露無有怨言。法師
T24n1462_p0712b20齯瞗C須提那父應作是語。但父心中逼切。不
T24n1462_p0712b21爣o申如此語。師師相承作如是解。捉手
T24n1462_p0712b22灟悁@還家者。問曰。何以與白衣捉【CL075n1120_p0278a01】手還
T24n1462_p0712b23灡a。
T24n1462_p0712b24礸炊瞗C須提那為人至孝。父既捉手不違父
T24n1462_p0712b25攭R。俱共還家受請默然而住者。問曰。須提那
T24n1462_p0712b26屭上乞食法。何以受父請。答曰。須提那當
T24n1462_p0712b27孎@是念。離家既久。若不受檀越請者檀越
T24n1462_p0712b28禶磳芫c心。以哀愍故。為受一請。受者令
T24n1462_p0712b29曭鴃C金銀聚者。問曰。為鋌為碎。答曰錢。
T24n1462_p0712c01齯H者。亦不長不短。於後施幔者。疑靜處
T24n1462_p0712c02齴苭|周安幔。晨朝著衣缽者。應請也。問
T24n1462_p0712c03齯瞗C何不待檀越來赴而自往耶。答曰已報。
T24n1462_p0712c04曮艉中˙﹛C母者。能生他為義。母物者。從外
T24n1462_p0712c05灡a隨母來是。朝冥洗浴用直餘。我先娉汝
T24n1462_p0712c06囓尷垠韭_未出我物未出。汝祖父母物亦未
T24n1462_p0712c07囓X。未出者。言財物無量。汝可還俗者。父語
T24n1462_p0712c08禷毀ㄗ滿C汝可捨棄出家衣服。還俗著好衣
T24n1462_p0712c09曭A受五慾樂。汝出家非是畏王使故出
T24n1462_p0712c10灡a。非負債出家不能復俗者。須提那語
T24n1462_p0712c11衋【CL075n1120_p0278b01】越。我極樂梵行。我於復俗心無貪著。願
T24n1462_p0712c12衋越勿有所怪。須提那語檀越。我有所白
T24n1462_p0712c13躟@勿瞋責。父答善哉善哉者。父聞須提那
T24n1462_p0712c14孎@是語。心中歡喜故讚善哉。取麻布作大
T24n1462_p0712c15躠n。以金銀內堙C堅縛囊口十餘車。載至大
T24n1462_p0712c16囍縣仆`處棄之。為此因緣者。須提那語辭
T24n1462_p0712c17囓恅_何為。緣此寶故能起諸煩惱。水火盜
T24n1462_p0712c18籪敼x從斯生。毛豎者。或有國王。見寶物
T24n1462_p0712c19囍h便來求索。或有盜賊而來劫奪。或為水
T24n1462_p0712c20齯鶪孝I漂。深思惟此已。舉身震慄毛為之
T24n1462_p0712c21蠸搳C日夜守護者。未瞑時便處分前後。布置
T24n1462_p0712c22齯H力持時卓邏。關閉門戶極令堅密。勿使
T24n1462_p0712c23孎T盜得入怨家所伺故名守護。喚新婦者。
T24n1462_p0712c24禷毀ㄗ漱鷚媞堣隢K。令須提那還俗。了無從
T24n1462_p0712c25禶N故。喚新婦言。唯汝先相愛念。能令其心
T24n1462_p0712c26灠j。何以故。一切財寶猶不能壞。唯有女人
T24n1462_p0712c27齱iCL075n1120_p0279a01】能令人迴轉。天上玉女端正若為者。此是
T24n1462_p0712c28禶s婦問須提那辭。新婦所以見諸剎利及諸
T24n1462_p0712c29禷Q姓捨諸財寶及宮殿妻子眷屬。意謂諸種
T24n1462_p0713a01攭m悉皆為求天玉女故而修梵行。不為天
T24n1462_p0713a02齯k者。不求天女。新婦聞須提那以妹相答。
T24n1462_p0713a03囍蛑蚰夫婦共床寢息。今喚為妹。即是共父
T24n1462_p0713a04囓壎秅孛q。故生大苦惱悶絕[跳-兆+辟]地。勿觸惱
T24n1462_p0713a05曭怴C莫以財寶及女欲觸或我心。可留續
T24n1462_p0713a06羉堛怴C父母語須提那。願汝畯衒謔獢C於虛
T24n1462_p0713a07曭聾丹茪J涅槃。願汝留一子以續種姓。勿
T24n1462_p0713a08囓O財寶空失無有主領。我等死亡。必入
T24n1462_p0713a09爣蠿晅i王庫藏故。請求續種耳。須提那答。
T24n1462_p0713a10囍麂えぅ鬺痧酮陘均C問曰。何以須提那作是
T24n1462_p0713a11屭央C須提那心生念言。若我不與種者。終不
T24n1462_p0713a12籪m我日夜惱我。我若與子令其心息。不復
T24n1462_p0713a13虃c我。我因此故。得安住道門修習【CL075n1120_p0279b01】梵行。
T24n1462_p0713a14齯賮堛怴C月生水華。此是血名。女人法。欲懷
T24n1462_p0713a15灟L時。於兒胞處生一血聚。七日自破從此
T24n1462_p0713a16囍憟X。若血出不斷者。男精不住即共流出。
T24n1462_p0713a17灟Y盡出者。以男精還復其處。然後成胎。譬
T24n1462_p0713a18囍p田家耕治調熟。然大過水以穀下中。穀
T24n1462_p0713a19灝B水上流出四面。何以故。水大穀不著泥
T24n1462_p0713a20欓G。不成根株。女人亦復如是。若血盡已男
T24n1462_p0713a21羉貑o住。即便有胎。捉婦臂者。此是抱將。
T24n1462_p0713a22齯J深處共為欲事。爾時佛從菩提樹下。二
T24n1462_p0713a23齯Q年中未為諸弟子結戒。諸弟子既新涉學
T24n1462_p0713a24欓G。佛未為制戒。須提那不知罪相。謂之無
T24n1462_p0713a25籪o。若須提那以知罪相者。乃可沒命何敢
T24n1462_p0713a26囍野ョC三行不淨者。三過捉婦共作不淨。
T24n1462_p0713a27囍璊ㄡb故而便有胎。法師曰。有與無。答曰
T24n1462_p0713a28囍部C何謂有。一者身相觸。二者取衣。三者下
T24n1462_p0713a29羉諢C四者手摩臍下。五者見。六者聲。七【CL075n1120_p0280a01】者香。
T24n1462_p0713b01囓H此七事女人懷胎。問曰。何謂為摩細滑。
T24n1462_p0713b02囍酗k人月水生時嬉樂男子。若男子以身
T24n1462_p0713b03躟疏鉹@一身分。即生貪著而便懷胎。此是
T24n1462_p0713b04欓裗笛h胎。問曰。何謂取衣。答曰。如優陀夷
T24n1462_p0713b05齯韖C。與婦俱共出家。分別久。優陀夷往到
T24n1462_p0713b06齯韖C尼所。兩情欲愛不止。各相發開。欲精出
T24n1462_p0713b07囍藝u陀夷衣。以衣與比丘尼。比丘尼得已
T24n1462_p0713b08曮K舐之。復取內女根中。即便懷胎。有女
T24n1462_p0713b09齯H華水生時觸男子衣。是名取衣。問曰。何
T24n1462_p0713b10蠵蚻陘U精。答曰。如鹿子道士母。往昔有一
T24n1462_p0713b11瓥壎嬰獢C次第至一道士處。道士小便有精
T24n1462_p0713b12灡藄悀U。鹿母時正華水生。嗅看小便汁。欲
T24n1462_p0713b13齯萰萓荓飲。遂懷胎。生鹿子道士。是名下
T24n1462_p0713b14羉諢C摩臍下者。如睒菩薩父母欲盲。天帝釋
T24n1462_p0713b15灠f知。下來至其所而言。宜合陰陽當生
T24n1462_p0713b16屭遄C夫婦既悉出家為道。答言。我等已【CL075n1120_p0280b01】出家。
T24n1462_p0713b17曭k不得如此。帝釋復言。若不合陰陽。可
T24n1462_p0713b18囓H手摩臍下。即隨言便懷胎而生睒。是名
T24n1462_p0713b19齯熉純壑U。閔陀婆耶。與栴陀缽殊多。二
T24n1462_p0713b20齯H亦如是生。問曰。何謂為見。答曰。有一女
T24n1462_p0713b21齯H。月華成不得男子合。欲情極盛唯視男
T24n1462_p0713b22齯l為志。譬如王宮婇女亦復如是。即便懷
T24n1462_p0713b23灟L。是名見。問曰。何謂為聲。答曰。譬如白鷺
T24n1462_p0713b24瓥勳x是雌無雄。到春時陽氣始布雷鳴。雌
T24n1462_p0713b25囍一心聞聲便懷胎。雞亦有時如此。但聞
T24n1462_p0713b26禷索n亦懷胎。是名聲。問曰。何謂為香。答
T24n1462_p0713b27齯瞗C如秦牛母。但嗅特氣而懷子。是名
T24n1462_p0713b28灟說C須提那不如此。實行不淨法。男女欲
T24n1462_p0713b29囍潃悁X便託生。三事悉合然後生子。須提那
T24n1462_p0713c01囍p是。是時地神見須提那行不淨法。即大
T24n1462_p0713c02囓s喚。一切作諸惡法無人不知。初作者。護
T24n1462_p0713c03屭陌咧ㄐC次知他心天人知。如此之人天神俱
T24n1462_p0713c04屭ㄐC【CL075n1120_p0281a01】是故大叫喚。展轉相承傳至于梵天者。
T24n1462_p0713c05籪m無色界。餘者悉聞知。時子漸漸長大與母
T24n1462_p0713c06灟悁@出家者。續種年八歲。與續種母出家。
T24n1462_p0713c07囓嬤怳韖C尼。續種依比丘僧。各得善知識。
T24n1462_p0713c08欓O故律本說。即共出家次第得阿羅漢果。即
T24n1462_p0713c09囓肸洶萿怴C前既作不淨行故。琱撽]生悔
T24n1462_p0713c10齯腄C於利我不得利者。於佛法中修習梵
T24n1462_p0713c11囍瘙o三達智。我不得此利。是名於利。我不
T24n1462_p0713c12爣o此利。我得惡利者。餘人出家得善利。我
T24n1462_p0713c13齯ㄠo善利得惡利。梵行者。總持戒定慧藏。
T24n1462_p0713c14囍荍琱ㄠo總持。羸瘦者。為自悔所行飲食
T24n1462_p0713c15齯ㄢq。是故血肉燋小。形體色變者。如樹葉
T24n1462_p0713c16礸銇彌落。筋脈悉現者。為無肉血故筋脈
T24n1462_p0713c17爣x現。心亦蔽塞者。心孔悉閉也。羞恥低頭者。
T24n1462_p0713c18攭馦M淨行自觀不善而生羞恥。時諸比丘
T24n1462_p0713c19囍U出房前遊戲。見須提那羸瘦而問。【CL075n1120_p0281b01】先面
T24n1462_p0713c20艭炙虩〞怴C身體美滿手足平正肥壯。今何以
T24n1462_p0713c21躞蝸G。諸比丘語須提那。汝於梵行中何所
T24n1462_p0713c22虃~恨。為不樂出家耶。須提那答。諸長老。我
T24n1462_p0713c23攭饃謔瑹D不樂。於清淨法懃心修治。為我
T24n1462_p0713c24齯w作惡法故。已作惡者。已得惡法。琣b眼
T24n1462_p0713c25曮e見。諸比丘語須提那言。汝所作足可狐
T24n1462_p0713c26羉獺C問曰。何謂狐疑。答曰。於清淨法中為
T24n1462_p0713c27齯ㄡb行故。而生狐疑。不得修梵行。於是
T24n1462_p0713c28蠸悀韖C作方便。釋須提那意而作是言。不
T24n1462_p0713c29羉葵囍恁C佛以種種方便說法離欲者。所以
T24n1462_p0714a01囍簻陘@切眾生。於三界中說五欲法。皆令
T24n1462_p0714a02讕鰼不使得合。語異而義同。說法令愛盡
T24n1462_p0714a03曭怴C令至涅槃不住三界。是故不令愛。佛
T24n1462_p0714a04齯w如是說欲。令分別不共。汝今而合者。
T24n1462_p0714a05囍羃‾髐ㄡb行。而汝與故二作不淨行。此
T24n1462_p0714a06籪q易解。佛種種說法令離迷惑者。佛所以
T24n1462_p0714a07齱iCL075n1120_p0282a01】為眾生說法。令除迷惑斷渴愛者。所以
T24n1462_p0714a08齯@切眾生渴於五欲。佛說法令眾生斷除渴
T24n1462_p0714a09禶R故。斷種者。佛說法令斷三界種愛盡
T24n1462_p0714a10灝I槃。愛者。三界愛欲眾生所以不得出。為
T24n1462_p0714a11禶R欲所纏縛。盡者。滅為愛盡。而得涅槃
T24n1462_p0714a12曭怴C三界中四生五道七識。住九眾生居。從此
T24n1462_p0714a13囍靬摹q彼還此。猶如綖繡衣孔更相貫
T24n1462_p0714a14欓巀鬵ㄐC不解愛即纏縛。盡即滅也。愛盡者即
T24n1462_p0714a15灝I槃也。又涅槃者。涅者言不。槃者言織。謂
T24n1462_p0714a16齯織義。佛說除欲者。五塵欲煩惱欲。皆悉
T24n1462_p0714a17囓O除。知欲者。一切諸欲應一一知已而調
T24n1462_p0714a18囓韙均C是名為知。渴欲者。於諸欲中極求欲。
T24n1462_p0714a19曮銆者。有所思與欲共思。煩悶欲者。於五
T24n1462_p0714a20爣中思未得。而生煩悶。此說皆道諦所說。
T24n1462_p0714a21曮e句說世間法。後句說出世間法。長老是不
T24n1462_p0714a22曮H人不信令信者為作惡法故。未信心人
T24n1462_p0714a23齯ㄠo【CL075n1120_p0282b01】令信。長老信心者。更迴轉其心。迴轉
T24n1462_p0714a24齯萿怴C於法中信心而生悔恨。若人以道信
T24n1462_p0714a25齯腄C譬如須彌山四方風搖不能轉動。此信
T24n1462_p0714a26齯萿怚蝝_如是。是故律本所說。有人如此
T24n1462_p0714a27礸L人如此時諸比丘以事白世尊。諸比丘
T24n1462_p0714a28囓H須提那所作惡法。而白佛令知。心不希
T24n1462_p0714a29囍翾W譽已。亦不令佛賤薄。遣須提那。出於
T24n1462_p0714b01瓛M淨法中。又不以此惡法鬥亂故。但依實
T24n1462_p0714b02瓛z而言。諸比丘各自念言。垢法已起。白世
T24n1462_p0714b03矕L言。今垢法已起。願為聲聞弟子結戒。以
T24n1462_p0714b04囍髡]緣集比丘僧者。以須提那所行惡過
T24n1462_p0714b05籪t人法。是故集比丘僧。佛即賤薄須提那
T24n1462_p0714b06曭怴C若人作惡法應薄賤。如來即薄賤。有人
T24n1462_p0714b07灝鄎蠽棳賱i者。應讚嘆如來即讚嘆。如此
T24n1462_p0714b08礸蓬c行者。佛不覆藏。如須提那者應薄賤。
T24n1462_p0714b09欓O故律本所說。應薄賤如來以慈悲心薄
T24n1462_p0714b10蠸漶C【CL075n1120_p0283a01】佛言。汝癡人空無所有。癡者。應作而不
T24n1462_p0714b11孎@。不應作而作。不順從作即不淨。以不
T24n1462_p0714b12瓛b故。即非沙門法。佛問。以何因緣作如
T24n1462_p0714b13囍麂ヾC佛言。我說離欲。一一如前說。佛見須
T24n1462_p0714b14矕ㄗ漱w作惡法。以慈悲之心而言癡人。譬
T24n1462_p0714b15囍p慈父母見子作惡。亦呵罵其子。癡人何
T24n1462_p0714b16囓H作如此事。是故律本所說。癡人汝可以
T24n1462_p0714b17屭k根內毒蛇口。勿內女根中。毒蛇口者。
T24n1462_p0714b18灟Y人觸毒蛇口。肉即爛壞。此死為善。若人
T24n1462_p0714b19囓H男根內女根中者。死入地獄無有出
T24n1462_p0714b20矕薄C寧可以男根內蝮蛇口亦復如是。一
T24n1462_p0714b21齯H即爛。為此命終不墮地獄。若內女根
T24n1462_p0714b22齯公轉地獄。寧以男根置大火聚中不
T24n1462_p0714b23齯漱k根。何以故。癡人若火聚置者。或死或
T24n1462_p0714b24齯ㄕ滿C若死者現身暫小受苦。不為此因緣
T24n1462_p0714b25虃Z地獄受大苦痛。不善諸法者。惡人法。山
T24n1462_p0714b26瓥奶H法者。於山野【CL075n1120_p0283b01】中人法。大罪者。大煩惱。
T24n1462_p0714b27囓膜籅k者。作非法竟然後用水。故名末
T24n1462_p0714b28齯禲C於靜處者。唯有二人。可作不淨行。一
T24n1462_p0714b29齯蟈c法為初。問曰。佛何以作是言。答曰。於
T24n1462_p0714c01瓛M淨法中。而須提那作垢故。名須提那於
T24n1462_p0714c02瓛b法中最初犯垢。如來以種種方便者。種
T24n1462_p0714c03羉媮■漶C此人難養者。於覆藏法。自不能護
T24n1462_p0714c04屭鋮迭C是名難養。不知足者。為住於覆藏
T24n1462_p0714c05瓥B故。名不知足。若得珍寶如須彌山。亦不
T24n1462_p0714c06羉棶N故。名不知足。說身聚集一處者。共
T24n1462_p0714c07禷陘@處而相讚嘆或煩惱讚嘆。懶墮者。有
T24n1462_p0714c08齯K所作悉具足。如來方便讚嘆少欲知足易
T24n1462_p0714c09蠷i易長。少欲者。無慳貪心。若於一供養隨
T24n1462_p0714c10屭銎珣o。若持易養者。能制六情不隨六塵。
T24n1462_p0714c11欓O名易養。易長者。於四供養知量知足。是
T24n1462_p0714c12囍W易長。若麤若細趣得而受。為少欲故。即
T24n1462_p0714c13欓O知足。淨者。為少欲知【CL075n1120_p0284a01】足。是名淨。已淨故。
T24n1462_p0714c14齯ㄛV塵垢。即是抖擻。因抖擻塵垢。是名端
T24n1462_p0714c15囓縑C又言三業俱淨棄除三不善業無人毀
T24n1462_p0714c16靆I。是名端正。不聚者。身覆藏煩惱。令開
T24n1462_p0714c17礸o使分散。是名不聚。以不聚故。即勇猛精
T24n1462_p0714c18禷i。佛為諸比丘制戒。善者能信受隨應比
T24n1462_p0714c19囓C。何以故。若少欲知足人者。即能受持。是
T24n1462_p0714c20欓G佛為說戒本。如五色華次第貫穿。亦如
T24n1462_p0714c21齯C寶珠貫之次第。今世後世說令恐怖。若
T24n1462_p0714c22齯H樂學者住學地。而得阿羅漢。或得斯陀
T24n1462_p0714c23孎t阿那含須陀洹。若無因緣者亦得生天。
T24n1462_p0714c24灟Y佛說長阿含短阿含。善者能信受。戒者
T24n1462_p0714c25蠷レa。何謂為學地。答曰。禪定三昧法。何謂
T24n1462_p0714c26欓偏レa。因十法。因十法故。而為結戒。令
T24n1462_p0714c27瓛章泵w隱。安隱者。不傾危。若人能受如來
T24n1462_p0714c28攭珨☆T戒者。當來世極大安樂。是名安隱。
T24n1462_p0714c29囍簳央C若人受我語者。我【CL075n1120_p0284b01】為結戒。若人不受
T24n1462_p0715a01孎睇y。我不說戒。但說根本因緣。亦不強伏。
T24n1462_p0715a02欓O故律本所說。因十法故。令眾僧安樂。此
T24n1462_p0715a03孎@不得罪。此作得罪。此時應作。此時不應
T24n1462_p0715a04孎@。為樂學故。莫令狐疑。是故律本所說。
T24n1462_p0715a05羉F愧比丘不言。制不慚愧比丘。以此法故。
T24n1462_p0715a06囓O慚愧得安樂。何以故。不慚愧比丘。不得
T24n1462_p0715a07齯J眾集僧布薩自恣。慚愧比丘得安樂。何
T24n1462_p0715a08囓H故。得聞禪定三昧。不慚愧比丘不得觸
T24n1462_p0715a09虃c故。故律本說。慚愧比丘得安樂。斷今世
T24n1462_p0715a10矕o漏故。今世惱漏者。為不覆五情。即於今
T24n1462_p0715a11屭郁@不淨行。或人捉或打或殺或自悔過。
T24n1462_p0715a12囍p是種種苦惱。斷令得度脫。制不慚愧比
T24n1462_p0715a13囓C。不慚愧者。破戒。又言。已作不善法故。而
T24n1462_p0715a14齯ㄡ萛╮C如此人佛制之。若如來制已。作惡
T24n1462_p0715a15曭k反問他人。見我何所作何所聞我得何
T24n1462_p0715a16籪o。如是惱亂眾僧。若結【CL075n1120_p0285a01】戒者。眾僧以毘
T24n1462_p0715a17囓妒k。呵責破戒比丘。不得動轉。是故律本
T24n1462_p0715a18艭﹛C制不慚愧比丘。慚愧者。得安樂住。若有
T24n1462_p0715a19羉F愧比丘樂學法戒。此應作此不應作。斷
T24n1462_p0715a20禶壎憎蚨|者。為不斷五情故。而行惡法。
T24n1462_p0715a21曮嶁乘Z地獄中。受諸種種苦毒。非直一受
T24n1462_p0715a22囍茪w。輪轉在中無央數劫。如來為此說戒
T24n1462_p0715a23讕_此因緣。未信心者令信。如來所以結戒。
T24n1462_p0715a24灟Y善比丘隨順戒律威儀具足。若未信心見
T24n1462_p0715a25齯壯Y生信心。而作是言。此沙門釋家種子。
T24n1462_p0715a26齵艉葴賱i難作能作所作極重。見如是作已
T24n1462_p0715a27囍茈肏H心。若外道見毘尼藏而作是言。佛
T24n1462_p0715a28蠸悀韖C亦有圍陀。如我無異。而生敬心。
T24n1462_p0715a29欓O故律本所說。未信令信。已信者令增長。
T24n1462_p0715b01灟Y有信心出家。隨禁戒所說。人見所行甚
T24n1462_p0715b02欓乾扑q。又言。云何盡形壽。日止一食而修
T24n1462_p0715b03爣謔獢C護持禁戒。見如是【CL075n1120_p0285b01】已信心增長。是故
T24n1462_p0715b04曮艄貍珨﹛C已信者令增長。令正法久住者。
T24n1462_p0715b05囓羲k有三種。何謂為三。一者學正法久住。
T24n1462_p0715b06齯G者信受正法久住。三者得道正法久住。問
T24n1462_p0715b07齯瞗C何謂學正法久住。答曰。學三藏一切久住
T24n1462_p0715b08囍簼珨﹛C是名正法。於三藏中十二頭陀．
T24n1462_p0715b09齯Q四威儀．八十二大威儀戒．禪定三昧。是名
T24n1462_p0715b10曮H受正法久住。四沙門道果及涅槃者。是名
T24n1462_p0715b11爣o道正法久住。如來結戒故。令比丘隨順。若
T24n1462_p0715b12衋H順者。具足而得聖利。是故學為初正法久
T24n1462_p0715b13囍瞴C為愛重律者。有結戒故。覆藏毘尼。棄捨
T24n1462_p0715b14靃i尼。調直毘尼。結戒毘尼。此四毘尼極為愛
T24n1462_p0715b15灟哄C是故律本所說。愛重毘尼藏。法師曰。以
T24n1462_p0715b16齯@切語句。若初中後句。汝自當知。於戒中
T24n1462_p0715b17籪o福。比丘應學。是故律本說。佛語諸比丘。
T24n1462_p0715b18囍撥簏“晼C問曰。此語云何。佛語比丘。我
T24n1462_p0715b19齯w結戒。汝【CL075n1120_p0286a01】當說當持當學當教餘人。作
T24n1462_p0715b20囍p是說。若比丘行婬欲法。得波羅夷罪
T24n1462_p0715b21齯ㄠo共住。如是斷根法。堅固作已。初結波
T24n1462_p0715b22躞髡i。為欲隨結獼猴。今說其根本。如是
T24n1462_p0715b23囍禰H為聲聞弟子結戒。是故律本所說。為
T24n1462_p0715b24蠸悀韖C結戒。初結品竟。
T24n1462_p0715b25曭k師曰。若句義難解者。我今當說。爾時有
T24n1462_p0715b26齯@比丘。此句義易解。以飲食誘獼猴者。是
T24n1462_p0715b27灡氻j林中多諸比丘行慈悲心。為慈悲故。多
T24n1462_p0715b28灝b生無所畏。獐鹿獼猴孔雀翡翠雁雉諸雜
T24n1462_p0715b29籪V獸。於禪房前經行遊戲。是時有一比丘。
T24n1462_p0715c01攭黀n猴群有一雌獼猴。形狀肥壯可愛。此
T24n1462_p0715c02齯韖C以飲食誘。共行不淨法。是比丘行不
T24n1462_p0715c03瓛b法。遊行觀看房舍者。諸比丘從餘國來
T24n1462_p0715c04灠搯T世尊。因而往到此。是時比丘早朝得
T24n1462_p0715c05曭揵多食(漢言客比丘食)食竟而作是念。我等宜
T24n1462_p0715c06攭嘍[諸比丘房舍。是【CL075n1120_p0286b01】故律本言。往觀房舍。
T24n1462_p0715c07攭髡傰悀韖C所。是獼猴先與一比丘作不
T24n1462_p0715c08瓛b行。獼猴見諸比丘來。意謂諸比丘悉如先
T24n1462_p0715c09齯韖C無異。即往到諸比丘所。而以欲心行
T24n1462_p0715c10蠸捸C如先所共行婬比丘無異。到已便以欲
T24n1462_p0715c11灡琣V諸比丘。現其婬相。舉尾現示待。恐諸
T24n1462_p0715c12齯韖C皆有婬意。于久不見。便自作其婬形
T24n1462_p0715c13曭活C示諸比丘。諸比丘知獼猴欲為婬事。諸
T24n1462_p0715c14齯韖C言。我等可在屏處伺乞食道人還。當
T24n1462_p0715c15屭ㄗ銎狾獢C定是長老。定者實不虛。如劫
T24n1462_p0715c16礸s人具收其藏不敢隱蔽。實為長老不
T24n1462_p0715c17孎@如此耶。女人欲根畜生女根不異。佛所
T24n1462_p0715c18礸異椄珙隻麂ヾC人女見者。若見若捉若摩。
T24n1462_p0715c19攭珙陘ㄡb行者。畜生女亦如是。一切作悉是
T24n1462_p0715c20矕c法。汝長老。汝以此方便而作。乃至共畜
T24n1462_p0715c21囓矷C得波羅夷罪不應共住。若共畜生女以
T24n1462_p0715c22孎@不淨行。亦言成【CL075n1120_p0287a01】波羅夷罪。法師曰。隨結
T24n1462_p0715c23囓O得堅固。戒有二法。一者世間自然罪。
T24n1462_p0715c24齯G者違聖人語得罪。若心崇於惡法者。即
T24n1462_p0715c25欓O世間自然罪法。餘者如來所結戒罪。於世
T24n1462_p0715c26曭k隨制。以斷結令堅固。唯除夢中。於夢
T24n1462_p0715c27齯中ㄔョC制中隨結無性罪。展轉食別眾食。
T24n1462_p0715c28礸L性罪隨結。不犯如是世間法。如是如來。
T24n1462_p0715c29囓H為諸比丘隨結戒已。獼猴品竟。
T24n1462_p0716a01齯粥_餘法。悉是因拔闍子而起。如調達
T24n1462_p0716a02爣o拔闍子都黨而破和合僧。此是拔闍子
T24n1462_p0716a03灠_。又佛涅槃後一百歲。而作非法非毘尼非
T24n1462_p0716a04囍繸苤C皆是拔闍子起。如律本所說。佛已結戒
T24n1462_p0716a05瓥滿C拔闍子恣食恣眠已而生欲意。又不捨
T24n1462_p0716a06孎晹窴棱法。而後眷屬壞敗。壞敗者。各迸
T24n1462_p0716a07矕痊陘所罰。或死亡別離。是名眷屬壞敗。
T24n1462_p0716a08攭巹f苦逼迫病者。身體羸損。以羸損故。而
T24n1462_p0716a09囓秅j苦。大【CL075n1120_p0287b01】德阿難。我等非毀謗如來者。不
T24n1462_p0716a10艭’p來罪。不誹謗法。不毀眾僧。我輩自毀
T24n1462_p0716a11屭迭C無福德無威風。今當修持正法者。三
T24n1462_p0716a12齯Q八觀法。我等輩次第而觀菩提法者。此是
T24n1462_p0716a13曭羅漢道。慧因修集者。令增長我等而住
T24n1462_p0716a14曭怴C棄捨白衣所住。住清淨處無所餘作。阿
T24n1462_p0716a15躞礸爸央C善哉。是時阿難不知他心。但聞發
T24n1462_p0716a16齯j誓言。若得如是極為大善。是故阿難答
T24n1462_p0716a17屭央C善哉。無有是處。此語斷。若應果者。即言
T24n1462_p0716a18囍陶B。以無果故。而無是處。是故佛答阿難。
T24n1462_p0716a19礸L有是處。如來已觀拔闍子等無有因緣。
T24n1462_p0716a20灟Y佛與拔闍子等具足戒者。此等已得波羅
T24n1462_p0716a21囍i罪不應共住。是故律本所說。無有是處。
T24n1462_p0716a22灟Y至莫與具足戒。若眾僧與具足戒者。非
T24n1462_p0716a23瓛M淨法不成沙門。於沙彌地而住。若住沙
T24n1462_p0716a24衋惘a者。尊重正法所修而得。佛以憐愍此
T24n1462_p0716a25礸布G。【CL075n1120_p0288a01】不與具足戒。亦與具足戒。何以故。為
T24n1462_p0716a26齯ㄞ}戒故。於清淨法中恭敬尊重。此有因
T24n1462_p0716a27齯ㄓ[得道。是故律本說。若出家者。與具足
T24n1462_p0716a28孎晼C不與具足戒。此三法已具。如來為欲結
T24n1462_p0716a29孎晼C告諸比丘。汝當如是說戒。若比丘不應
T24n1462_p0716b01囍@住。法師曰。此律本已具。我今當分別說。
T24n1462_p0716b02灟Y者總名。不屬一人。法師曰。於戒句中於
T24n1462_p0716b03孎晱誘予饇暋齯丑C若欲知者有四毘尼。應
T24n1462_p0716b04禶磲鴃C諸大德有神通者。抄出令人知。爾時
T24n1462_p0716b05禷假陵氶C問曰。何謂為四。一者本。二者隨
T24n1462_p0716b06囓說C三者法師語。四者自意。問曰。何謂為
T24n1462_p0716b07囓說C一切律藏是名本。何謂隨本。四大處名
T24n1462_p0716b08欓偯H本。佛告諸比丘。我說不淨而不制。
T24n1462_p0716b09礸M此隨入不淨。於淨不入。是名不淨。佛告
T24n1462_p0716b10蠸悀韖C。我說不淨而不制。然此隨入淨。是
T24n1462_p0716b11囍W淨。佛告諸比丘。我說聽淨。然此隨入不
T24n1462_p0716b12瓛b。於淨不【CL075n1120_p0288b01】入。此於汝輩不淨。佛告諸比丘。
T24n1462_p0716b13孎睇ˍ必b。然此隨入淨。於汝輩淨。是名四
T24n1462_p0716b14齯j處。問曰。何謂法師語。答曰。集眾五百阿
T24n1462_p0716b15躞劃~時。佛先說本。五百阿羅漢廣分別流通。
T24n1462_p0716b16欓O名法師語。問曰。何謂自意。答曰。置本置
T24n1462_p0716b17衋H置法師語。以意度用方便度。以修多
T24n1462_p0716b18躞匱s說。以阿毘曇廣說。以毘尼廣說。以
T24n1462_p0716b19曭k師語者。是名自意。又問。此義云何。莫輒
T24n1462_p0716b20屭而行。應先觀根本已次觀句義。一一分
T24n1462_p0716b21孎O共相度量。後觀法師語。若與文句等者
T24n1462_p0716b22囍茖。若觀不等莫取。是名自意。從自意
T24n1462_p0716b23曭怴C法師語堅強。法師語應觀。隨本文句俱
T24n1462_p0716b24礸母雪磻。若文句不等勿取。從法師語。隨
T24n1462_p0716b25囓趕穜j。若觀隨本文義等者應當取。若不
T24n1462_p0716b26礸必魒。從隨本本皆強堅。不可動搖。如眾
T24n1462_p0716b27纗狠~磨。亦如佛在世無異。法師曰。若觀隨
T24n1462_p0716b28囓誘ㄞ鄏菕iCL075n1120_p0289a01】了者。應觀修多羅本義疏。俱等
T24n1462_p0716b29曭怢。法師曰。有二比丘共相詰問。一比丘
T24n1462_p0716c01屭必b。第二比丘言不淨。更觀本及隨本。若
T24n1462_p0716c02囓遙P隨本。言淨者善。若言不淨莫取。若一
T24n1462_p0716c03齯韖C觀本已淨。又文義證多。第二比丘文義
T24n1462_p0716c04纗銴痋C應從第一比丘語。法師曰。若二比丘
T24n1462_p0716c05齯撣q俱等者。應反覆思惟籌量義本。應可
T24n1462_p0716c06屭不可取。此是學四種毘尼人。若律師者。
T24n1462_p0716c07囍酗T法者然後成就。問曰。何謂為三。答
T24n1462_p0716c08齯瞗C一者。於本諷誦通利句。義辯習文字不
T24n1462_p0716c09孎恁C此是一法。第二者。於律本中堅持不
T24n1462_p0716c10讕齱C三者。從師次第受持不令忘失。問曰。何
T24n1462_p0716c11蠵蚻陞說C答曰。一切毘尼藏。是名為本諷誦
T24n1462_p0716c12瓥q利者。若有人不以次第句問。不假思
T24n1462_p0716c13虃{隨問能答。句義辯習者。律本句義善能分
T24n1462_p0716c14孎O。義及義疏皆悉能解。堅持不雜者。有慚
T24n1462_p0716c15禶\意。是名【CL075n1120_p0289b01】堅持。若無慚愧人。雖多文解義
T24n1462_p0716c16禶q重供養。不依法律。是法中蕀刺。何以故。
T24n1462_p0716c17囓蝭鉒}和合僧。亦能惱僧。有慚愧者。於戒
T24n1462_p0716c18齯片琤芮F愧。乃可沒命不為供養而破
T24n1462_p0716c19囓羲k。緣有慚愧者。而有戒律。不雜者。於文
T24n1462_p0716c20囓y中不相雜亂。若有人問者次第而答。若
T24n1462_p0716c21躟A倒律本義及義疏而答。譬如人行刺蕀
T24n1462_p0716c22齯勻囓i得度。若有人以此理問者。乃以彼
T24n1462_p0716c23艭y而答。若能辯者有所問難。隨問而答無
T24n1462_p0716c24攭珩皜芋C如以金碗請師子膏。不得漏失。
T24n1462_p0716c25欓G名不雜。次第從師受持不忘者優波離
T24n1462_p0716c26爣q如來受。陀寫俱從優波離受。須提那
T24n1462_p0716c27灟拲q陀寫俱受。悉伽婆從須那俱受。目
T24n1462_p0716c28鱢a連子帝須從悉伽婆受。又栴陀跋受。如
T24n1462_p0716c29欓O師師相承乃至于今。若知如是者。是名
T24n1462_p0717a01灠磼T受持。若不能得次第盡知師名者。
T24n1462_p0717a02禷毽磲黎@二名字【CL075n1120_p0290a01】也。若能具足善三法
T24n1462_p0717a03曭怴C是名律師。若是律師。眾僧集判諸諍事。
T24n1462_p0717a04曮蒏v於中先觀六事。安詳而答。問曰。何謂
T24n1462_p0717a05欓陘說C答曰。一者觀處。二者觀本。三者觀
T24n1462_p0717a06齯憟y。四者觀三[暇-日]。五者觀中間罪。六
T24n1462_p0717a07曭昄[無罪。問曰。何謂為觀處。答曰。若草若
T24n1462_p0717a08蠷薷倣麻虼郎茖荂C若不覆身裸形入寺者。
T24n1462_p0717a09爣o突吉羅。如是觀罪相已。即取律本為
T24n1462_p0717a10躞牷C而滅諍法。是名觀處。觀本者。問曰。何謂
T24n1462_p0717a11欓副[本。答曰。若故妄語得波夜提罪。如是
T24n1462_p0717a12齯亳g罪。於五篇中。可一一觀罪性。即取本
T24n1462_p0717a13欓冕牷C而滅諍法。是名觀本。何謂觀文句。
T24n1462_p0717a14屭郊撳a者得偷蘭遮。如是七聚罪相。可一
T24n1462_p0717a15齯@觀罪性。即取本為證。而滅諍法。是名
T24n1462_p0717a16囍U觀文句。何謂三。僧伽婆尸沙有三[暇-日]。波
T24n1462_p0717a17攭]提有三[暇-日]。於三[暇-日]中觀。即取本為
T24n1462_p0717a18躞牷C而滅諍法。何謂為觀中間罪。答曰。舉
T24n1462_p0717a19齱iCL075n1120_p0290b01】火榛得突吉羅罪。如是戒本中。觀中間
T24n1462_p0717a20籪o取本為證。而滅諍法。是名為觀中間罪。
T24n1462_p0717a21囍騜袢L罪。不受樂。無盜心。無殺心。無妄語
T24n1462_p0717a22禶N。無出心。不故作不知。如是一一無罪相
T24n1462_p0717a23躝[。以本為證。而滅諍法。若比丘知四毘尼
T24n1462_p0717a24曭k。又善三法觀六事已成滅法。若比丘滅
T24n1462_p0717a25曭k不俱迴轉。如佛在世無異。若比丘犯制
T24n1462_p0717a26孎晼C即往律師自有狐疑。而便問言。此事云
T24n1462_p0717a27囍鞳C律師先善觀。若有罪答言有罪。無罪者
T24n1462_p0717a28衋陬爸扔L罪。可懺悔者語令懺悔。應與
T24n1462_p0717a29曭浮呵那者答言與。若不與當言不與。
T24n1462_p0717b01屭ㄙi羅夷罪相。莫道言汝得波羅夷。何以
T24n1462_p0717b02欓G。初波羅夷婬欲虛誑妄語其相易現。殺
T24n1462_p0717b03礸s二戒其相難知。因細而得從細而解。是
T24n1462_p0717b04欓G莫向狐疑人道。汝得波羅夷罪。若有師
T24n1462_p0717b05曭拑爸央C汝今可往諮問汝師。即便遣去。仍
T24n1462_p0717b06攭麂魽iCL075n1120_p0291a01】律師所。而問言。此罪云何。若此律師觀
T24n1462_p0717b07屭銝o相可治。此比丘得律師語已。即還報
T24n1462_p0717b08曮蒏v言可治。律師言。善哉。隨語而作。若無
T24n1462_p0717b09灡v者。教問同學。同學若答言可治。還報律
T24n1462_p0717b10灡v。律師答言。善哉。若無同學教問弟子。弟
T24n1462_p0717b11齯l又答言可治。還報律師。律師言。善哉。隨
T24n1462_p0717b12艭y而作。若弟子見有罪相。莫作是言。汝得
T24n1462_p0717b13曭i羅夷罪。何以故。法師曰。佛出世難得。出
T24n1462_p0717b14灡a亦難得。受具足戒甚難。語已律師即淨
T24n1462_p0717b15爣褐x房舍。令狐疑比丘盡日坐。坐已即與
T24n1462_p0717b16齯T十禪法。令其自觀。若戒無病。觀者禪法
T24n1462_p0717b17孎Y現。威儀貫通心便入定。坐在定中。若過
T24n1462_p0717b18齯@日亦不覺知。到瞑律師往至其所。而問
T24n1462_p0717b19屭央C長老。心意云何。答言。大德。我心意唯有
T24n1462_p0717b20攭w耳。律師又言。長老。出家人甚難。於沙門
T24n1462_p0717b21曭k慎勿懈怠。皆應修學。若破戒者。入禪心
T24n1462_p0717b22齱iCL075n1120_p0291b01】即不定。如坐棘刺。何以故。為悔過火所燒。
T24n1462_p0717b23囓蝳p坐熱石上。不得安定。而復起去。若律
T24n1462_p0717b24灡v往到其所而言。長老。心意云何。為定與
T24n1462_p0717b25齯ㄐC答言。不定。律師言。人於世間為罪行。
T24n1462_p0717b26齯ㄔi覆藏。初作時。護身善神先應觀知。又
T24n1462_p0717b27屭F門婆羅門略知人心。長老。汝可隨宜覓
T24n1462_p0717b28囍w止處。四種毘尼及律師三法品竟。
T24n1462_p0717b29齱i○】【○】善見律毘婆沙卷第六【○】【○】【○】【○】【○】
