T24n1462_p0694a08║【□】
T24n1462_p0694a09║【□】
T24n1462_p0694a10║【CL075n1120_p0228a01】善見律毘婆沙卷第四
T24n1462_p0694a11║【□】
T24n1462_p0694a12║　　　　蕭齊外國三藏僧伽跋陀羅譯
T24n1462_p0694a13║爾時塔園中摩哂陀。與比丘一千人俱。敷
T24n1462_p0694a14║摩哂陀坐具南向坐。又敷大德阿摽扠北向
T24n1462_p0694a15║坐。大德摩哂陀。請阿摽扠為法師。阿摽扠
T24n1462_p0694a16║仍依往昔大德優波離無異。摩哂陀。與大
T24n1462_p0694a17║僧六十八人圍遶法座。王弟比丘。名末多
T24n1462_p0694a18║婆耶。與五百比丘俱欲學律藏。悉圍遶阿
T24n1462_p0694a19║摽扠高座。餘諸比丘。與王各次第而坐。於
T24n1462_p0694a20║是大德阿摽扠。即便為說。爾時佛住毘蘭
T24n1462_p0694a21║若那鄰羅賓洲曼陀羅樹下說律敘。說已
T24n1462_p0694a22║於虛空中天大叫稱。善哉善哉。非時而雷電
T24n1462_p0694a23║霹靂。地即大動種種神變。於是大德阿摽
T24n1462_p0694a24║扠及摩哂陀。與愛盡六十人俱。復有六萬
T24n1462_p0694a25║比丘圍遶。於塔園寺中說如來功德。如來
T24n1462_p0694a26║哀愍眾生三業不善。是故【CL075n1120_p0228b01】說毘尼藏。以制
T24n1462_p0694a27║伏身口意業。如來在世為聲聞弟子說律
T24n1462_p0694a28║藏竟。然後入無餘涅槃。爾時眾中。而說偈
T24n1462_p0694a29║言。
T24n1462_p0694b01║　一切別眾住　　大德六十八
T24n1462_p0694b02║　共知律藏事　　法王聲聞眾
T24n1462_p0694b03║　愛盡得自在　　神通三達智
T24n1462_p0694b04║　以無上智慧　　教化師子王
T24n1462_p0694b05║　光照師子國　　周遍無不睹
T24n1462_p0694b06║　譬如大火聚　　薪盡入涅槃
T24n1462_p0694b07║諸大德涅槃後。諸弟子眷屬。名帝須達多
T24n1462_p0694b08║迦羅須末那毘伽修摩那。此是大德阿摽扠
T24n1462_p0694b09║弟子。如是師師相承展轉至今。是故第三
T24n1462_p0694b10║集眾。眾中而問。誰將律藏至師子國。答是
T24n1462_p0694b11║摩哂陀。摩哂陀之後阿摽扠。阿摽扠弟子。如
T24n1462_p0694b12║是次第受持。譬如白琉璃器盛水。內外明
T24n1462_p0694b13║徹水無漏落。諸大德持律藏。亦復如是乃
T24n1462_p0694b14║至于今。若人有信心恒生慚愧好學戒律
T24n1462_p0694b15║者。佛法得久住。【CL075n1120_p0229a01】是故人欲得佛法久住。先
T24n1462_p0694b16║學毘尼藏。何以故。有饒益行者故。何謂饒
T24n1462_p0694b17║益。若善男子好心出家。律藏即是父母。何以
T24n1462_p0694b18║故。與其出家令得具足教學威儀。依止
T24n1462_p0694b19║律藏自身持戒。能斷他疑。若入僧中無所
T24n1462_p0694b20║畏懼。若有犯罪依律結判。令法久住。諸法
T24n1462_p0694b21║師言。佛語比丘。若受持此律。有五事利。何
T24n1462_p0694b22║謂為五。一者自能持戒。二者能斷他疑。三
T24n1462_p0694b23║者入僧無畏。四者建立佛法。五者令法久
T24n1462_p0694b24║住佛說持律人即是功德根。因根故攝領
T24n1462_p0694b25║諸法。法師曰。佛說戒律。為欲止惡因。止
T24n1462_p0694b26║惡故生不悔心。因不悔心故。得生歡喜。
T24n1462_p0694b27║因歡喜故。得生安樂。因安樂故。得生三
T24n1462_p0694b28║昧。因三昧故。得生慧眼。因生慧眼故。而
T24n1462_p0694b29║生厭污。因厭污故。而得離欲。因離欲故。
T24n1462_p0694c01║而生度脫。因度脫故。得度脫智。因度脫
T24n1462_p0694c02║智。次第得入涅槃。為欲言故。【CL075n1120_p0229b01】為欲說故。
T24n1462_p0694c03║為依止故。為欲聞故。如是次第心得度脫
T24n1462_p0694c04║智。是故慇懃當學毘尼。此是毘尼處說根本
T24n1462_p0694c05║法師曰。而說偈言。
T24n1462_p0694c06║　若人時何故受持　　若人將耶若處住
T24n1462_p0694c07║已說此次第今說。
T24n1462_p0694c08║此是偈義。今當說律外序也。
T24n1462_p0694c09║爾時為初義非一種。我今當演毘尼義。
T24n1462_p0694c10║是故律中說。爾時佛住毘蘭若。初義者。爾時
T24n1462_p0694c11║尊者舍利弗從三昧起請佛結戒。是時佛
T24n1462_p0694c12║住毘蘭若。爾時者。發起義。是時者。即說其
T24n1462_p0694c13║事。何以故。如律所說。爾時須提那與故
T24n1462_p0694c14║二作不淨故。是時佛因須提那故。為聲
T24n1462_p0694c15║聞結戒。此是初義。爾時檀尼咤比丘偷王
T24n1462_p0694c16║材。是時佛於王舍城結戒亦如是。爾時者。
T24n1462_p0694c17║亦是發起義。亦是因義。佛婆伽婆後當解。
T24n1462_p0694c18║住者。行立坐臥。毘蘭若者。是【CL075n1120_p0230a01】國名也。那
T24n1462_p0694c19║鄰羅者。即夜叉名。因夜叉鬼依此樹故而
T24n1462_p0694c20║號之。賓洲曼陀羅者。此是練木樹也。樹下
T24n1462_p0694c21║者。日當中陰所覆處是也。又言。無風時葉
T24n1462_p0694c22║落墮地處是。問曰。如來何以在此樹下住。
T24n1462_p0694c23║答曰。此樹鬱茂林中第一。去城不遠往來便
T24n1462_p0694c24║易。問曰。如來住毘蘭若。復言住在樹下。如
T24n1462_p0694c25║來不應二處住。答言。勿作此難。毘蘭若者。
T24n1462_p0695a01║往來處也。樹下者。即是住處。問曰。優波離何
T24n1462_p0695a02║以說毘蘭若。答曰。哀愍白衣故。問曰。何以
T24n1462_p0695a03║樹下住。答曰。為諸弟子順出家法除貪欲
T24n1462_p0695a04║故。問曰。何以依近於國。答曰。為四大故。問
T24n1462_p0695a05║曰。前句者。為說法故。後句者。如來欲入靜
T24n1462_p0695a06║故。前句者。慈悲所牽。後句者。從苦入樂故。
T24n1462_p0695a07║前句者。為安樂眾生故後句者。自安樂身
T24n1462_p0695a08║故。前句者。布施法與眾生故。後句者。自
T24n1462_p0695a09║除聖利滿足。前句者。為眾生【CL075n1120_p0230b01】作橋梁故。後
T24n1462_p0695a10║句。為諸天人故。前句者。同眾生故。後句
T24n1462_p0695a11║者。不與眾生同故。前句者。唯佛一人三界
T24n1462_p0695a12║獨尊。眾生因佛故。得大安樂。是謂為一。後
T24n1462_p0695a13║句者。因佛生在林中樂樹下故。法師曰。
T24n1462_p0695a14║此義甚廣我今略說。與大比丘僧俱者。大
T24n1462_p0695a15║者。因小有大故。所以比丘僧功德極大名
T24n1462_p0695a16║為大。復有大義。最小者得須陀洹道故。復
T24n1462_p0695a17║有大義。五百大眾集故。僧者。等戒等見等智
T24n1462_p0695a18║等眾。是為僧也。俱者。共在一處。五百比丘
T24n1462_p0695a19║者。五百數也。毘蘭若婆羅門者。生於毘蘭若
T24n1462_p0695a20║國。因國號之。婆羅門者淨行也。又復婆
T24n1462_p0695a21║羅者。知外道圍陀書。門者聞也。佛經言
T24n1462_p0695a22║婆羅門者。能除煩惱。門者聽也。聲徹於耳。
T24n1462_p0695a23║因他語故而知法。沙門瞿曇者。滅惡法
T24n1462_p0695a24║也。瞿曇者。婆羅門以姓喚故。釋迦種子者。
T24n1462_p0695a25║釋迦種者。指示大姓。離釋種出家。【CL075n1120_p0231a01】此是演
T24n1462_p0695a26║發心信樂出家也。或有負債出家。或有失
T24n1462_p0695a27║國出家。或有貧窮出家。或有避王使出家。
T24n1462_p0695a28║如來不如此出家。如是好名聞者。如是足
T24n1462_p0695a29║句也。好者。與眾善會復言最上。名聞者。讚
T24n1462_p0695b01║歎受名。又言令他知之。婆伽者。此是初如
T24n1462_p0695b02║來十號。令眾生信心於佛。是故法師演出
T24n1462_p0695b03║如來功德。阿羅者。是三界車輻。漢者。打壞
T24n1462_p0695b04║三界車輻。所以如來打壞三界車輻。故名阿
T24n1462_p0695b05║羅漢也。又言。阿羅者殺賊。所以如來殺
T24n1462_p0695b06║煩惱賊。故名阿羅漢。又言。阿羅者。一切惡
T24n1462_p0695b07║業。漢者。遠住三界為車。無明愛緣行者為
T24n1462_p0695b08║輻。老死者為輞。受生者為轂。諸煩惱者為
T24n1462_p0695b09║軸。無始世界流轉不住。佛於菩提樹下。以
T24n1462_p0695b10║戒為平地。以精進為腳足至心為手。智
T24n1462_p0695b11║慧為斧。斫斷三界車輻。又言。無始世界者
T24n1462_p0695b12║為車。無明為轂。老死為輞。十惡【CL075n1120_p0231b01】為輻。何以
T24n1462_p0695b13║故。不知苦法。若生欲界。因無明故造作
T24n1462_p0695b14║三業。若生色界。造作色界業。若生無色
T24n1462_p0695b15║界。造作無色界業。於欲界中。緣無明故
T24n1462_p0695b16║受識。色界中亦爾。於無色界中。無明緣也。
T24n1462_p0695b17║又於欲界中名色。欲界中六入緣無明。欲
T24n1462_p0695b18║界中名色。色界中三入。緣於無色界中無明。
T24n1462_p0695b19║色界中一入。緣於欲界中六入。欲界中六
T24n1462_p0695b20║觸。緣於色界中三入。色界中三觸。緣於無
T24n1462_p0695b21║色界中一入。無色界中一受。緣於欲界中六
T24n1462_p0695b22║觸。欲界六樂。緣於色界中三觸。色界中三
T24n1462_p0695b23║樂。緣於無色中一觸。無色中一樂。緣於欲
T24n1462_p0695b24║界中六樂。欲界六樂者。生六愛。緣於色界
T24n1462_p0695b25║中三樂。色界中三愛。緣於無色界中一樂。無
T24n1462_p0695b26║色界中一愛。緣處處愛。生於生中。若人
T24n1462_p0695b27║於五欲中。我欲行欲自受欲故。身口意不
T24n1462_p0695b28║善行具足者。即入地獄。於地獄【CL075n1120_p0232a01】中。因業
T24n1462_p0695b29║故。受生受生。此是業生也。因業生五陰。次
T24n1462_p0695c01║五陰老。老者熟。壞五陰者。謂之死也。於
T24n1462_p0695c02║三界中我欲。於天上行欲。起立善行。或忍
T24n1462_p0695c03║辱因善行故。得生天上。此是因善業故。
T24n1462_p0695c04║而復生。有一人。我欲受梵天樂。因樂受
T24n1462_p0695c05║故。憶念四法。何謂為四。慈悲喜捨心。憶已
T24n1462_p0695c06║具足。得生梵天。於梵天中。生因業故。此
T24n1462_p0695c07║是業生。復有一人。我欲生無色界。我次生
T24n1462_p0695c08║非想非非想天。恒自入禪思惟。即生此處。
T24n1462_p0695c09║此是因業得生。餘者次第汝自當知。過去
T24n1462_p0695c10║當來二世。皆從無明緣行。我今略說。餘汝
T24n1462_p0695c11║自廣說。無明緣行。此是一品。六識名色六入
T24n1462_p0695c12║六觸六樂。此是一品。愛取生。此是一品。有老
T24n1462_p0695c13║死。此是一品。前品者。過去世也。中二品者。
T24n1462_p0695c14║現在世。後品者老死。此是當來世也。取無明
T24n1462_p0695c15║緣行者。連得愛受。此不得相離。此【CL075n1120_p0232b01】五法
T24n1462_p0695c16║過去世也。中品六入為初。此是果報。若取愛
T24n1462_p0695c17║受者。連得無明。此五法今業生也。有老死
T24n1462_p0695c18║者。一切五法。餘者六識。為初後悉入。此是
T24n1462_p0695c19║當來世生。若分別說者。有二十四種。緣行六
T24n1462_p0695c20║識。此二者中間為一品。受愛於二中間為
T24n1462_p0695c21║一品。生有者於二中間為一品。合有三品
T24n1462_p0695c22║四段。因品故。生二十種本起因緣。如來已
T24n1462_p0695c23║見觀度。真實知故。以真實智。名為實知。
T24n1462_p0695c24║見者。何謂為見。見者達故。名為見也。觀者
T24n1462_p0695c25║何謂為觀。遍知一切。故名為觀。以知觀見
T24n1462_p0695c26║度。如來真實知已。生厭患想。便生離心欲
T24n1462_p0695c27║得度脫。先壞三界車軸故。名為阿羅漢。又
T24n1462_p0695c28║羅漢名者是應供。問曰。何謂名為應供。受
T24n1462_p0695c29║人天供養故。名為應供。昔有梵王。以寶
T24n1462_p0696a01║大如須彌供養如來。是故名為應供。爾時
T24n1462_p0696a02║世間大王。瓶沙王拘沙羅王等。復【CL075n1120_p0233a01】種種供
T24n1462_p0696a03║養。是名應供。佛涅槃後閻浮利大王。名阿
T24n1462_p0696a04║育。復以金錢九十六億。起八萬四千寶塔。
T24n1462_p0696a05║復大種種布施。是名應供。餘諸大眾供養者
T24n1462_p0696a06║不可稱計。又言。阿羅漢者。羅漢者覆藏義。
T24n1462_p0696a07║阿者無也。名無覆藏。何謂無覆藏。譬如世
T24n1462_p0696a08║人作罪恒自覆藏。如來於中永無故。名無
T24n1462_p0696a09║覆藏。三藐三佛陀者善知一切法故。名
T24n1462_p0696a10║三藐三佛陀。言佛陀者。法應知而知。法應
T24n1462_p0696a11║棄者而棄。應出者而出。是名佛陀。又言。佛
T24n1462_p0696a12║陀復有別義。何者。以慧眼若見苦諦集諦
T24n1462_p0696a13║滅諦道諦。次第明見。是佛陀也。色聲香味
T24n1462_p0696a14║觸法。眼識耳識鼻識舌識身識意識。眼觸耳
T24n1462_p0696a15║觸鼻觸舌觸身觸意觸。眼記耳記鼻記舌記
T24n1462_p0696a16║身記意記。眼念耳念鼻念舌念身念意念。眼
T24n1462_p0696a17║愛耳愛鼻愛舌愛身愛意愛。眼思耳思鼻思
T24n1462_p0696a18║舌思身思意思。五陰十【CL075n1120_p0233b01】觀法十思十念。胮脹
T24n1462_p0696a19║為初。如是有十段為初。有三十二十二
T24n1462_p0696a20║入十八界。欲生為初。九四禪為初。慈為初。
T24n1462_p0696a21║復有四無色禪。有四無色三昧。有四十二
T24n1462_p0696a22║因緣。逆觀老死憂悲乃至無明。次第觀乃至
T24n1462_p0696a23║老病死苦惱。老病者苦諦。有者集諦。從二
T24n1462_p0696a24║者出。名滅諦。知方便滅。名為道諦。如來一
T24n1462_p0696a25║一善知一切。是名三藐三佛陀。知者三知。
T24n1462_p0696a26║亦有八知。於三界經中說有八知。汝自當
T24n1462_p0696a27║知。復次菴羅樹經。三昧知神通知六通。
T24n1462_p0696a28║合為八知。行足者。或覆藏六識飲食知
T24n1462_p0696a29║足省於睡眠七正法四禪。此是十五法。自
T24n1462_p0696b01║當知。如來以法行。是故名明行足。如來
T24n1462_p0696b02║以此法行至涅槃。是名明行足。不但如
T24n1462_p0696b03║來。聲聞亦然。如來以知行而足。故名明行
T24n1462_p0696b04║足。以知相故。如來得一切智。以行故。名
T24n1462_p0696b05║為大慈悲。一切眾生惟集苦惱。【CL075n1120_p0234a01】如來悉知。
T24n1462_p0696b06║以大慈悲故。知眾生苦惱。而能善說。令捨
T24n1462_p0696b07║苦就樂故。故名善逝。是故聲聞善逝而
T24n1462_p0696b08║行善逝。非惡善逝。又言。行至善處。是名善
T24n1462_p0696b09║逝。又行步平正威儀具足無缺。亦名善逝。
T24n1462_p0696b10║又往常住不復更還。名為善逝。以阿羅漢
T24n1462_p0696b11║道不及。名為善逝。自從錠光佛受記。哀
T24n1462_p0696b12║愍眾生令得安樂。乃至菩提樹下善行如
T24n1462_p0696b13║此。是名善逝。不從斷見不從常見。身
T24n1462_p0696b14║離疲苦不從斷常。名為善逝。為一切眾
T24n1462_p0696b15║生說法無不應時。名為善逝。眾生不樂而
T24n1462_p0696b16║不說。樂者而說。是名善逝。所說者。皆是真
T24n1462_p0696b17║實義。非虛妄義。又一切眾生聞之。悉令歡
T24n1462_p0696b18║喜。是名善逝。又不說無義語。所說者。皆是
T24n1462_p0696b19║有義利益。是名善逝。世間解者。知一
T24n1462_p0696b20║切世間法。名為世間解以集諦故。以滅
T24n1462_p0696b21║諦故。以滅諦方便故。解世間故。是名世
T24n1462_p0696b22║間解。如經【CL075n1120_p0234b01】所說。亦不生不老不死不墮不住
T24n1462_p0696b23║處。我不用行至世間彼岸是名世間解。佛
T24n1462_p0696b24║語諸比丘。我未至世間極。我不說苦盡。佛
T24n1462_p0696b25║語諸比丘。此身一尋稱為沙門。世間集諦。
T24n1462_p0696b26║世間滅諦。世間苦諦方便我不用行。而至未
T24n1462_p0696b27║至從苦而出。無有是處。又世間者。有三。何
T24n1462_p0696b28║謂為三。一者行世間。二者眾生世間。三者
T24n1462_p0696b29║處世間。問曰。何謂行世間。答曰。一切眾生
T24n1462_p0696c01║從飲食生。是為行世間。何謂眾生世間。答
T24n1462_p0696c02║曰。常世間無常世間。是為眾生世間。何謂
T24n1462_p0696c03║處世間。以偈答曰。
T24n1462_p0696c04║　日月飛騰　　照于世間　　光明無比
T24n1462_p0696c05║　無所障礙
T24n1462_p0696c06║此是處世間。又言。一世間二世間三世間四
T24n1462_p0696c07║世間五世間六世間七世間八世間九世間十
T24n1462_p0696c08║世間如是乃至十八世間。問曰。何謂為一世
T24n1462_p0696c09║間。答曰。一切眾生以飲食得生。是名一世
T24n1462_p0696c10║【CL075n1120_p0235a01】間。何謂為二世間。答名色是為二世間。何
T24n1462_p0696c11║謂三世間。答曰。苦樂不苦不樂。是為三世
T24n1462_p0696c12║間。何謂四世間。答曰。四食是為四世間。何
T24n1462_p0696c13║謂五世間。答曰。五陰。何謂六世間。答曰。六
T24n1462_p0696c14║入。何謂七世間。答曰。七識。何謂八世間。
T24n1462_p0696c15║答曰。八世間法。何謂九世間。答曰。九眾生
T24n1462_p0696c16║居。何謂十世間。答曰。有十入。何謂十二世
T24n1462_p0696c17║間。答曰。十二入。何謂十八世間。答曰。十八
T24n1462_p0696c18║界。此是行世間。如來以一一知。名為世間
T24n1462_p0696c19║解。眾生煩惱。如來亦解。行亦解。意亦解。小
T24n1462_p0696c20║煩惱大煩惱亦解。利識亦解。鈍識亦解。善
T24n1462_p0696c21║緣亦解。惡緣亦解。應令知亦解。不應令
T24n1462_p0696c22║知亦解。生不生亦解。是名眾生世間靡所
T24n1462_p0697a01║不知。是為世間解。處世間者。問曰。何謂處
T24n1462_p0697a02║世間答曰。鐵圍山縱廣二萬三千四百五十
T24n1462_p0697a03║由旬。周迴三十七萬三百五十由旬。地【CL075n1120_p0235b01】厚四
T24n1462_p0697a04║那由他二萬由旬。在水上水厚八那由他四
T24n1462_p0697a05║萬由旬。在風上風厚六十九萬由旬。是處世
T24n1462_p0697a06║間界。又須彌山根。入海八萬四千由旬須
T24n1462_p0697a07║彌山王高亦如是。以七寶纏。有七山圍遶
T24n1462_p0697a08║之。而說偈言。
T24n1462_p0697a09║　由揵陀羅　　伊沙陀羅　　迦羅毘拘
T24n1462_p0697a10║　須陀蘇那　　尼民陀羅　　毘那多迦
T24n1462_p0697a11║　阿沙千那　　是七大山　　圍遶須彌
T24n1462_p0697a12║　四天王住　　天夜叉住　　高百由旬
T24n1462_p0697a13║　雪聚大山　　廣千由旬　　縱廣正等
T24n1462_p0697a14║　頂有八萬　　復有四千　　以嚴飾之
T24n1462_p0697a15║　有閻浮樹　　高二千里　　圍二百里
T24n1462_p0697a16║　枝布方圓　　覆百由旬　　因此樹故
T24n1462_p0697a17║　號閻浮地　　大鐵圍山　　根入大海
T24n1462_p0697a18║　深下八萬　　二千由旬　　高亦如是
T24n1462_p0697a19║　常住不壞　　都遶世間　　月眾星王
T24n1462_p0697a20║　方圓四十　　有九由旬　　日王方圓
T24n1462_p0697a21║　五十由旬
T24n1462_p0697a22║【CL075n1120_p0236a01】又天帝釋宮。縱廣萬由旬。阿修羅宮亦復如
T24n1462_p0697a23║是。阿鼻地獄亦如是。閻浮利地亦爾。西
T24n1462_p0697a24║拘耶尼。縱廣七千由旬。東弗于逮亦復如
T24n1462_p0697a25║是。北鬱單越。縱廣八千由旬。一一洲。各有
T24n1462_p0697a26║五百小洲圍遶。此是鐵圍山之內。鐵圍之外
T24n1462_p0697a27║中間。悉是地獄鐵圍無量。世界亦無量。所以
T24n1462_p0697a28║佛以無量慧眼。遍知一切。故名為世間解。
T24n1462_p0697a29║無上士者。自以功德過於人天故。名無上
T24n1462_p0697b01║士。以戒定慧解脫解脫知見具足故。名無
T24n1462_p0697b02║上士。是故無上與無上等。佛語諸比丘。我
T24n1462_p0697b03║不見梵魔沙門婆羅門世間戒定慧解有能
T24n1462_p0697b04║及佛者。又無我師故。名無上。調御丈夫
T24n1462_p0697b05║者。有應調者輒而調之。何以故。譬如象馬
T24n1462_p0697b06║𢤱悷加之杖捶然後調伏。如來亦復如是。
T24n1462_p0697b07║能調伏一切眾生。故名調御。昔佛降伏畜
T24n1462_p0697b08║生。龍王丈夫。名阿波羅留又。象丈【CL075n1120_p0236b01】夫。又
T24n1462_p0697b09║名純杵魔朽陀陋阿耆死驅偷魔死驅死驅
T24n1462_p0697b10║陀那。如是諸丈夫。佛以善法調伏。令入正
T24n1462_p0697b11║法。授三歸五戒。人丈夫。名尼揵陀子闍跋。
T24n1462_p0697b12║又婆羅門十軻羅娑鴦掘魔羅等。如是無
T24n1462_p0697b13║數。復有夜叉丈夫。名阿羅婆迦修至滿魔
T24n1462_p0697b14║軻羅。諸夜叉丈夫。釋提桓因等如是無數
T24n1462_p0697b15║天人。以正法調伏之。於修多羅說。佛語
T24n1462_p0697b16║寄須。漢言牧象人我調御丈夫。以柔法
T24n1462_p0697b17║教一切眾生。若其不受者。當以強法教
T24n1462_p0697b18║之。若不受者。復當以剛柔教之。若不受
T24n1462_p0697b19║者。便不與和合。法師曰。此修多羅當如法
T24n1462_p0697b20║廣說。故名無上調御丈夫天人師。師者。亦
T24n1462_p0697b21║如估客有一宗主善知嶮難。問曰。何謂
T24n1462_p0697b22║為難。一者賊難。二者虎狼師子難。三者
T24n1462_p0697b23║飢儉難。四者無水難。宗主於諸難中。皆令
T24n1462_p0697b24║得度到安樂處。故名為師。如來亦復如是。
T24n1462_p0697b25║何以故。如【CL075n1120_p0237a01】來能度眾生。令過嶮難。何謂為
T24n1462_p0697b26║嶮難。一者生難。二者病難。三者老難。四者死
T24n1462_p0697b27║難。如是諸難。如來能度脫。令得安樂處。故
T24n1462_p0697b28║名為師。問曰。佛何以獨為天人師。不為畜
T24n1462_p0697b29║生師耶。昔如來在世亦為畜生說法。何以
T24n1462_p0697c01║獨稱為天人師。修多羅經說。爾時佛在瞻
T24n1462_p0697c02║婆國。於迦羅池邊。為瞻婆人說法。是時池
T24n1462_p0697c03║中有一蛤。聞佛說法聲歡喜。即從池出
T24n1462_p0697c04║入草根下。是時有一牧牛人。見大眾圍遶
T24n1462_p0697c05║聽佛說法。即往到佛所。欲聞法故以杖
T24n1462_p0697c06║刺地。誤著蛤頭。蛤即命終生忉利天。為
T24n1462_p0697c07║忉利天王。以其福報故。宮殿縱廣正十二
T24n1462_p0697c08║由旬。於是蛤天人。霍然而悟。見諸妓女娛
T24n1462_p0697c09║樂音聲。悟已尋即思惟。我先為畜生。何因緣
T24n1462_p0697c10║故生此天宮。即以天眼觀。先於池邊聽佛
T24n1462_p0697c11║說法。以此功德得此果報。蛤天人即乘宮
T24n1462_p0697c12║殿。往至佛【CL075n1120_p0237b01】所頭頂禮足。佛知故問。汝是何
T24n1462_p0697c13║人忽禮我足。神通光明相好無比。照徹此
T24n1462_p0697c14║間。蛤天人以偈而答。
T24n1462_p0697c15║　往昔為蛤身　　於水中覓食
T24n1462_p0697c16║　聞佛說法聲　　出至草根下
T24n1462_p0697c17║　有一牧牛人　　持杖來聽法
T24n1462_p0697c18║　杖攙刺我頭　　命終生天上
T24n1462_p0697c19║佛以蛤天人所說偈。為四眾說法。是時眾中
T24n1462_p0697c20║八萬四千人。皆得道跡。蛤天人得須陀洹
T24n1462_p0697c21║果。於是蛤天人得道果已。歡喜含笑而去。
T24n1462_p0697c22║故稱為天人師。佛婆伽婆者。佛者。名自覺
T24n1462_p0698a01║亦能覺他。是名為佛。又言知。何謂為知。知
T24n1462_p0698a02║諦故。故名為佛。又言覺悟世間。是名為
T24n1462_p0698a03║佛。於三達智經自應當知。婆伽婆者。一義
T24n1462_p0698a04║利益。二者無上。三者恭敬。四者尊重。何以
T24n1462_p0698a05║名恭敬尊重為世間應恭敬尊重。世間有
T24n1462_p0698a06║四名。一者隨。二者誌。三【CL075n1120_p0238a01】者因。四者號。問曰。
T24n1462_p0698a07║何謂為隨名。答曰。如世間人喚牛小即犢
T24n1462_p0698a08║子。次而丁牛大者喚老牛。此名不定隨時
T24n1462_p0698a09║而喚。問曰。何謂為誌名。答曰。如人持傘持
T24n1462_p0698a10║杖。即喚為有傘人有杖人。是為誌名。問曰。
T24n1462_p0698a11║何謂為因。答曰。譬如貧人因奴得寶故。字
T24n1462_p0698a12║奴為多寶。是為因名。婆伽婆者。號名。何以
T24n1462_p0698a13║故。非白淨飯王作名。非八萬眷屬作名。
T24n1462_p0698a14║非天帝。亦非兜率天梵魔此等作名。何以
T24n1462_p0698a15║故。佛語舍利弗。我名號者。非父母作。非八
T24n1462_p0698a16║萬眷屬作。非天帝。非兜率天梵魔天作名。
T24n1462_p0698a17║次第解說。於菩提樹下。等一切智。真實觀
T24n1462_p0698a18║見唯婆伽婆。是故佛自作號。無敢為佛作
T24n1462_p0698a19║名號者。何以故。佛自觀身威德智慧故。現
T24n1462_p0698a20║令眾生知而立名號。婆伽婆者。婆伽者過。
T24n1462_p0698a21║婆者有也。過有故名婆伽婆。又言。貪瞋恚
T24n1462_p0698a22║癡顛倒心。不羞不畏優婆【CL075n1120_p0238b01】那訶(漢言瞋盛)不喜。
T24n1462_p0698a23║他好嫉妒虛心曲心𧄼瞢心。貢高極貢高醉
T24n1462_p0698a24║懈怠。愛無明惡根不善作垢不淨。不等記思
T24n1462_p0698a25║四顛倒。流結沒受五支鬥(漢言觸為初也)五蓋念六鬥
T24n1462_p0698a26║諍本愛聚眾生煩惱。八邪見九愛本十惡法
T24n1462_p0698a27║道。六十二見百八煩惱。渴疲極萬煩惱。略說
T24n1462_p0698a28║五煩惱聚。天人魔梵。如此等眾不能毀壞
T24n1462_p0698a29║如來。是名婆伽婆。又言。如來能壞毀欲瞋
T24n1462_p0698b01║恚諸愚癡煩惱流惡法等。是名婆伽婆。又言。
T24n1462_p0698b02║如來有三十二大人相。八十種好。相好無
T24n1462_p0698b03║比離諸煩惱。天人世間恒欲往生。到已。佛
T24n1462_p0698b04║觀眾生心隨所樂。即便為說。是故名婆伽
T24n1462_p0698b05║婆。世間伽婆有六種。一者領。二者法。三者
T24n1462_p0698b06║名。四者微妙。五者欲。六者念。問曰。何謂為
T24n1462_p0698b07║領。答曰。自領心故。何謂為法。答曰。如來
T24n1462_p0698b08║法身一切具足故。何謂為名。答。佛名清淨。
T24n1462_p0698b09║【CL075n1120_p0239a01】無所不遍故。何謂微妙。答曰。佛身具足一
T24n1462_p0698b10║切微妙。觀之無厭故。何謂為欲。答曰。佛欲
T24n1462_p0698b11║有所至應心即到。佛欲自為又欲為他
T24n1462_p0698b12║故。何謂念。答曰。一切眾生皆以念心供養
T24n1462_p0698b13║故。故名婆伽婆。又言。婆伽婆者。分別義。問
T24n1462_p0698b14║曰。何謂分別。答曰。功德為初分別諸法。五
T24n1462_p0698b15║陰十二入十八界四諦六識十二因緣。一一
T24n1462_p0698b16║分別關知。苦諦逼迫不定。是為苦諦。著不
T24n1462_p0698b17║捨聚。是為集諦。滅苦受。是為滅諦。因緣
T24n1462_p0698b18║得出。是名道諦。如是分別故。故名婆伽婆。
T24n1462_p0698b19║又婆伽婆者。婆伽者三界。婆者吐。吐三界
T24n1462_p0698b20║煩惱故。名婆伽婆。世間有天人梵魔沙門
T24n1462_p0698b21║婆羅門。是名世間。天人者。六欲天人。魔者
T24n1462_p0698b22║六天。梵者富樓天。沙門婆羅門者。佛法怨
T24n1462_p0698b23║家。又天人者。世間諸王亦入天人。又天人
T24n1462_p0698b24║者。含取欲界天人。魔者。含取天魔界。梵者。
T24n1462_p0698b25║【CL075n1120_p0239b01】無色梵天界。沙門婆羅門者。含取世間四部
T24n1462_p0698b26║眾故。所以爾者。收取上下悉入如來功
T24n1462_p0698b27║德。悉能通達如此諸處。自以知說法者。自
T24n1462_p0698b28║用方便而知。故名自知者。自用慧眼而
T24n1462_p0698b29║知。是名為知。又言。知者。知無障礙故。名
T24n1462_p0698c01║知。說者。覺令知。是名為說。又言。開一切
T24n1462_p0698c02║法故。名說。問曰。佛何以為眾生說。答曰。
T24n1462_p0698c03║於一切眾生生大慈悲故。度無上安樂。為
T24n1462_p0698c04║眾生說法。或一句或一偈或多或少。是名為
T24n1462_p0698c05║說。初善中善後善。其義巧妙純一無雜一切
T24n1462_p0698c06║具足。皆是一味。復言。初品者初善。中品者中
T24n1462_p0698c07║善。後品者後善。又言。戒者初善。三昧得道者
T24n1462_p0698c08║中善。涅槃者後善。又言。戒者三昧初善。禪
T24n1462_p0698c09║定與道者中善。果與涅槃者後善。佛者善覺。
T24n1462_p0698c10║名為初善。法者善法。名為中善。僧者善隨。
T24n1462_p0698c11║名為後善。問曰。何以眾僧名為後善。【CL075n1120_p0240a01】答曰。
T24n1462_p0698c12║若聞已不動不搖得聖利故。是名後善。佛
T24n1462_p0698c13║菩提者。名為初善。辟支菩提者。名為中善。
T24n1462_p0698c14║聲聞菩提者。為後善。初說者。聞已即離
T24n1462_p0698c15║五蓋於一切諸善。是名初善。聞已而隨。名
T24n1462_p0698c16║為中善。隨已漸漸得道。是名後善。如是如
T24n1462_p0698c17║來。或多或少而為說法。於多少中亦有初
T24n1462_p0698c18║中後善善。義善文字。何以故。如來說法。梵
T24n1462_p0698c19║行法梵行道。以種種方便。開示令知。此說
T24n1462_p0698c20║有義是名義善。又言善義者句。亦言開
T24n1462_p0699a01║示。亦言分別。亦言不覆藏。連句相續不斷。
T24n1462_p0699a02║是名善義。善字者。能持深義指示深義。是
T24n1462_p0699a03║名善字。法辯義辯辭辯樂說辯。唯聰明人能
T24n1462_p0699a04║知此理。非愚夫能解。其義深邃唯智者
T24n1462_p0699a05║能別。是名善字。美滿具足者。義既美滿。具
T24n1462_p0699a06║足者。義既美滿不假卑足。故名具足。開
T24n1462_p0699a07║示梵行。問曰。何謂為梵行。答曰。梵天人【CL075n1120_p0240b01】所
T24n1462_p0699a08║行此法。故名梵行。何以故。開示梵行初
T24n1462_p0699a09║善。有因緣故中善。義不顛倒後善。聞者歡
T24n1462_p0699a10║喜而隨。是名開示梵行。問曰。何以名美滿。
T24n1462_p0699a11║答曰。戒為初五法聚。是名為美滿。義之不
T24n1462_p0699a12║雜。是故名淨。如來為眾生說法不貪供
T24n1462_p0699a13║養。是名淨梵行者。佛辟支佛聲聞所行者。
T24n1462_p0699a14║是名梵行。善哉如是行相可往問訊。問曰。
T24n1462_p0699a15║何謂為善哉。答曰。將眾萬善故名善哉。
T24n1462_p0699a16║亦言。將安樂故。是名善哉。如是者。以足
T24n1462_p0699a17║句。行相者。行者所行過人相者相貌具足。
T24n1462_p0699a18║可往問訊者。可往觀佛。問曰。何謂為觀。
T24n1462_p0699a19║以兩眼視。謂之為觀。於是毘蘭若婆羅門
T24n1462_p0699a20║作是思惟已。往到佛所共相勞問。婆羅門
T24n1462_p0699a21║問佛。四大堪忍不。聲聞弟子少病少惱四大
T24n1462_p0699a22║輕利不。安樂住不。是名勞問。身與婆羅門。
T24n1462_p0699a23║共相問答義味次第。心中歡喜憶持不忘。問
T24n1462_p0699a24║訊【CL075n1120_p0241a01】已卻坐一面。卻者。猶如日轉。坐者。身體
T24n1462_p0699a25║布地。一面者。在於一邊。智慧之人往到宿
T24n1462_p0699a26║德所。坐避六法然後可坐。何謂六法。一者
T24n1462_p0699a27║極遠。二者極近。三者止風。四者高處。五者
T24n1462_p0699a28║當眼前。六者在後。問曰。遠坐何過。答曰。若
T24n1462_p0699a29║欲共語言聲不及。大近何過。答曰。觸忤
T24n1462_p0699b01║宿德。上風何過。答曰身氣臭故。高處何過。不
T24n1462_p0699b02║恭敬故。當前何過。視瞻難故。後坐何過。答
T24n1462_p0699b03║曰。宿德共語迴顧難故。婆羅門離此六法而
T24n1462_p0699b04║坐。是故律中說卻坐一面。沙門者。伏煩
T24n1462_p0699b05║惱。又言卻煩惱。又言息心。婆羅門者。世間
T24n1462_p0699b06║真婆羅門父母不雜。長者者。身體長大亦
T24n1462_p0699b07║年紀長大。又言。有威德。是名長者。財富者
T24n1462_p0699b08║亦名長者大老者。頭髮墮落。又言生又
T24n1462_p0699b09║子孫展轉相生。是名老。朽邁者。皮膚燋皺
T24n1462_p0699b10║言語錯謬。是名朽邁。年過者。生來已經二
T24n1462_p0699b11║三王代【CL075n1120_p0241b01】職。猶故生存。是名年過。延壽者。年
T24n1462_p0699b12║過百歲。是名延壽。至年者。是最後年。是
T24n1462_p0699b13║名至年。咄瞿曇沙門何以作。此是婆羅門
T24n1462_p0699b14║語。婆羅門到佛所。見佛不起不為作禮不
T24n1462_p0699b15║施床座。故作此言。如我所聞。今正見於
T24n1462_p0699b16║如來。欲自稱身而下餘人。佛以慈悲心
T24n1462_p0699b17║而答婆羅門。我不見佛於林中生時。墮地
T24n1462_p0699b18║向北行七步。自觀百億萬天人梵魔沙門婆
T24n1462_p0699b19║羅門。無堪受我禮者。觀看已而自唱言。
T24n1462_p0699b20║天上天下唯我為尊。梵天聞菩薩唱已。
T24n1462_p0699b21║即叉手而言。菩薩三界獨尊無有過者。菩薩
T24n1462_p0699b22║聞已作師子吼。唯我獨尊。佛語婆羅門。爾
T24n1462_p0699b23║時我未得道時三界已自獨尊。何況於今眾
T24n1462_p0699b24║善功德拜我為佛。云何為汝作禮耶。若人
T24n1462_p0699b25║受我禮者。頭即墮地。是故汝勿於佛處
T24n1462_p0699b26║希望禮拜。是婆羅門瞳矇無知。向佛而作
T24n1462_p0699b27║是語。婆羅門言。【CL075n1120_p0242a01】若如是者色無味。何以故。
T24n1462_p0699b28║有色而已實無味。佛欲調伏婆羅門故。答
T24n1462_p0699b29║言。汝言無味。實無味。何以故。如世間人色
T24n1462_p0699c01║聲香味觸。以此為味。如來於此已斷。譬如
T24n1462_p0699c02║斷多羅樹永不復生。婆羅門言。若如是者
T24n1462_p0699c03║便為貢高。佛答言。因汝語故。即有貢高。
T24n1462_p0699c04║何謂我貢高。過去三世諸佛。不為世人作
T24n1462_p0699c05║禮。我種如是。是故貢高。婆羅門言。若如此
T24n1462_p0699c06║者便無所作。佛答言。如汝所語。我實不
T24n1462_p0699c07║作。何謂不作。我不作偷盜妄語欺誑婬欲
T24n1462_p0699c08║諸惡業等身口意業。我悉不為。故名不作。
T24n1462_p0699c09║婆羅門言。此人便自斷其種耶。佛答言。實
T24n1462_p0699c10║爾。何以故。三界中一切種種諸煩惱。我皆以
T24n1462_p0699c11║斷故名斷種。婆羅門罔然。不知以何答。更
T24n1462_p0699c12║改語。此人可薄不淨。佛答曰。如我意者實
T24n1462_p0699c13║有不淨。有人縱心口為惡者。此是可薄不
T24n1462_p0699c14║淨。婆羅門便恚【CL075n1120_p0242b01】言。此人亦聞我語隨事而
T24n1462_p0699c15║滅之。佛又答曰。三界諸煩惱中我實已滅。婆
T24n1462_p0699c16║羅門又言。此人可念不堪共語。佛答曰。實
T24n1462_p0699c17║有如此我亦又念。諸愚癡人甚可憐愍。恒
T24n1462_p0699c18║為惡業不念修善。婆羅門便生瞋恚罵言。
T24n1462_p0699c19║此人當是日夜不眠。思求文章窮世間人。
T24n1462_p0699c20║佛答曰。實有如此。何以故。我不入胎眠
T24n1462_p0699c21║故。亦不入天上眠故。故名不眠。於是婆羅
T24n1462_p0699c22║門以八事譏佛已。如來法王以憐愍心故。
T24n1462_p0699c23║視婆羅門眼。欲令服甘露法味而為說法。
T24n1462_p0699c24║是時婆羅門心中清淨。譬如虛空無諸雲翳。
T24n1462_p0699c25║亦如日月照諸闇冥。如來以種種方便教
T24n1462_p0699c26║化令知。如來自稱。我已得無上智慧常住
T24n1462_p0699c27║涅槃。向婆羅門言。汝老死至近。來到我所。
T24n1462_p0699c28║於汝實有所獲。何以故。譬如雞卵或八或
T24n1462_p0699c29║十或十二。問曰。何以三種分別數。答曰。此
T24n1462_p0700a01║是足句。亦【CL075n1120_p0243a01】令文字美滿。雞母伏卵隨時迴
T24n1462_p0700a02║轉。伏者。以兩翅覆至欲生時。眼見光明
T24n1462_p0700a03║以嘴啄㲉。出已鼓翅嗚喚。前出為大為
T24n1462_p0700a04║小。婆羅門答前者為大。佛言。我亦如是。何
T24n1462_p0700a05║以故。無明㲉裏覆障三界。我以智慧嘴啄
T24n1462_p0700a06║無明㲉。前出三界。此誰大誰小。答言。瞿曇
T24n1462_p0700a07║即大。餘後句無義。自當知。世間中一。一者
T24n1462_p0700a08║無二。三藐三菩提者。無上菩提。問曰。何謂
T24n1462_p0700a09║為無上菩提。答曰。若人在須陀洹道。問須
T24n1462_p0700a10║陀洹果即為說之。乃至在阿羅漢道。問阿羅
T24n1462_p0700a11║漢果。即為說之。如聲聞辟支佛佛道。隨問
T24n1462_p0700a12║而答。故名無上菩提。是故我最大。雞母伏
T24n1462_p0700a13║卵隨時迴轉。佛在菩提樹下。觀四諦法。苦
T24n1462_p0700a14║空無常。佛語婆羅門。我正懃精進。而得無
T24n1462_p0700a15║上最大。非懈怠放逸心。我以勇猛正懃精
T24n1462_p0700a16║進。於菩提樹下以四精進。何謂為四。一
T24n1462_p0700a17║者正。二【CL075n1120_p0243b01】者不急。三者不寬。四者不置。以法
T24n1462_p0700a18║而得無上道。不柔者不住。起心者於所觀
T24n1462_p0700a19║處行。不退者不疲勞。三昧心者一心。又言。
T24n1462_p0700a20║善置心為三昧故。即成一心不過不逸。此
T24n1462_p0700a21║是初善法。以此法故。得初禪定。從初禪定
T24n1462_p0700a22║次第至三達智為極。佛為欲出無上法
T24n1462_p0700a23║故。律中說。佛言。婆羅門。我於欲中清淨惡
T24n1462_p0700a24║亦復清淨。問曰。何謂為欲。答曰。貪欲欲。
T24n1462_p0700a25║欲貪欲。欲思欲。此是欲名。何謂諸惡法者。答
T24n1462_p0700a26║曰。欲狐疑。此是名惡法。如來於此二處而
T24n1462_p0700a27║得寂靜。又問曰。何謂欲中清淨。答曰。離欲
T24n1462_p0700a28║亦言棄欲。何以故。初入第一禪定者。無明
T24n1462_p0700a29║是欲儻。欲是禪定怨家。已棄欲故而得禪
T24n1462_p0700b01║定。是謂為怨家。欲與惡離者禪定而來。欲
T24n1462_p0700b02║惡滅已禪定即起。如是二句義自當知。又
T24n1462_p0700b03║有三靜。身靜心靜覆靜。是為三靜。此三靜
T24n1462_p0700b04║者。亦入前【CL075n1120_p0244a01】二句靜。問曰。何謂為欲。答曰。欲
T24n1462_p0700b05║有二。一者處欲。二者煩惱欲。問曰。何謂
T24n1462_p0700b06║處欲。何謂煩惱欲。答曰。處欲者。心著色處。
T24n1462_p0700b07║煩惱欲者。令人至欲所。此後二句者。正著
T24n1462_p0700b08║所解。前句者。為棄樂欲。後句者。從煩惱
T24n1462_p0700b09║出。如是欲處煩惱欲。於其二中心極清淨。
T24n1462_p0700b10║又言。前句除欲處。後句者。除煩惱欲。前句
T24n1462_p0700b11║者。除因緣動搖。後句者除癡相。前句者著
T24n1462_p0700b12║淨。後句止欲。如是次第自當知之。問曰。貪
T24n1462_p0700b13║欲者。貪即是欲。貪別欲別。答曰。歸一。何以
T24n1462_p0700b14║故。一切諸惡法理歸一。然分別各異。又律中
T24n1462_p0700b15║說。貪者煩惱。欲者欲處。亦如三昧貪欲怨
T24n1462_p0700b16║家。歡喜者。是瞋恚怨家。思者。是睡怨家。安
T24n1462_p0700b17║樂者。是動疑怨家。度量者。是狐疑怨家。亦
T24n1462_p0700b18║如初禪者貪欲怨家。貪欲者含入五蓋。
T24n1462_p0700b19║諸惡法者含取諸蓋。何謂為諸蓋。答曰。三
T24n1462_p0700b20║毒根五欲五【CL075n1120_p0244b01】塵邪貪。後句。著處分別諸塵瞋
T24n1462_p0700b21║恚癡流法。前句者。欲流欲著欲泉欲受殺心
T24n1462_p0700b22║結欲。後句者。諸流泉受著。前句者諸愛等。
T24n1462_p0700b23║後句者無明等。前句者貪等八心受。後句者
T24n1462_p0700b24║四不善心起。如是欲中清淨惡亦清淨。念思
T24n1462_p0700b25║者何謂為念。答曰。動轉。何以動轉。於觀
T24n1462_p0700b26║處初置心。是名念。問曰。何謂為思。答曰。
T24n1462_p0700b27║諸禪人以心置觀處。中心徘徊觀處。又言。
T24n1462_p0700b28║思者。研心著心連心。譬如鍾聲初大後
T24n1462_p0700b29║微。初大聲者如念。後微者如思。如鳥翔初
T24n1462_p0700c01║動後定。動者如念。定者如思。如蜂採華。初
T24n1462_p0700c02║至如念。後選擇如思。初禪有五支。何謂為
T24n1462_p0700c03║五支。一者念。二者思。三者喜。四者樂。五者
T24n1462_p0700c04║定。是為五支。猶如大樹有華有實。亦如
T24n1462_p0700c05║初禪有念有思從靜起。問曰。何謂為靜。答
T24n1462_p0700c06║曰。離五蓋是為靜。喜樂者喜者滿。何謂
T24n1462_p0700c07║為滿。身心喜【CL075n1120_p0245a01】滿怡悅邊味是喜。樂者。棄除二
T24n1462_p0700c08║苦身苦心苦。是名為樂。樂者著其想味。又
T24n1462_p0700c09║問曰。何謂為喜。答曰。心肥壯其想希好。是
T24n1462_p0700c10║名為喜。樂者得而受之。又言。兩法不得相
T24n1462_p0700c11║離。若有喜者則有樂。樂則有喜。喜者含入
T24n1462_p0700c12║行陰。樂者含入受陰。如人涉道渴乏無水。
T24n1462_p0700c13║聞有水處即發喜心。是名為喜。到已飲水
T24n1462_p0700c14║洗浴。是名為樂。初禪定者。初者第一禪。
T24n1462_p0700c15║定者善燒。亦言禪師所觀法。何謂為善燒。
T24n1462_p0700c16║答曰。極能燒覆蓋。又言斷煩惱。亦言見。何
T24n1462_p0700c17║謂為見。答曰。觀見法相。接取威儀八三昧
T24n1462_p0700c18║法。何以故。迦師那阿攬摩那(漢言三十八禪定)相。觀
T24n1462_p0700c19║迦師那阿攬摩那故。名為禪定。此是見道
T24n1462_p0700c20║果。何以故。為觀相故。何謂為觀相。觀無
T24n1462_p0700c21║常故。以觀故成道。以果觀滅諦。是故名
T24n1462_p0700c22║禪定為觀相。律中所說。問曰。何謂為初禪。
T24n1462_p0700c23║答曰。有念有【CL075n1120_p0245b01】思有喜有樂有定。是名初
T24n1462_p0700c24║禪。如人有物。如人有眷屬。置物已。置眷
T24n1462_p0700c25║屬已。有餘名無。答曰。無餘名。禪定亦如
T24n1462_p0700c26║是。置念置思置喜置樂置定。更無餘名。
T24n1462_p0700c27║即是禪定。譬如軍陣有人兵象馬攻具。名
T24n1462_p0700c28║之為軍。人兵象馬攻具散去。即無軍名。禪
T24n1462_p0700c29║亦如是。置上句五法。即無禪定名。入者。至
T24n1462_p0701a01║亦言成就。住者。於菩提樹下以禪定而
T24n1462_p0701a02║住。佛於菩提樹下坐觀何等。觀出息入息。
T24n1462_p0701a03║問曰。有餘禪無。答曰。亦有。法師曰。禪定
T24n1462_p0701a04║法。於靜道經中。我若廣說。其義深遠則為
T24n1462_p0701a05║紛紜。於阿毘曇毘婆沙汝自當知。今所說
T24n1462_p0701a06║者正論毘尼毘婆沙。餘者稍略說。是禪定第
T24n1462_p0701a07║一品。
T24n1462_p0701a08║念思滅者。念思此二法過。入第二禪定。第
T24n1462_p0701a09║二禪起。此二法即滅。何以故。為過二大支
T24n1462_p0701a10║故。名【CL075n1120_p0246a01】為第二禪定。又言。第二禪定中。無初
T24n1462_p0701a11║禪定法。有餘法。初禪定中觸法為初。此中
T24n1462_p0701a12║二大支已過。即得第二禪定法。是故律中說。
T24n1462_p0701a13║念思滅入第二禪定。內法者現。問曰。何謂
T24n1462_p0701a14║為現。答曰。現者從身生。清者無垢也。禪亦
T24n1462_p0701a15║名清。何以故。如青衣。因有青色故。名青
T24n1462_p0701a16║衣。禪亦如是。因有清法故。謂之清禪。問
T24n1462_p0701a17║曰。何以名定清。答曰。念思是動之根也。念
T24n1462_p0701a18║思已滅。名即清淨。一相者一法起。問曰。何
T24n1462_p0701a19║謂一法起。答曰。為不顧念思故。是名一法
T24n1462_p0701a20║相。亦言無上。又言一相者。念思已離。亦言無
T24n1462_p0701a21║雙。是名一相。問曰。一法相者。何以名為一
T24n1462_p0701a22║法相。答曰。三昧是也。問曰。何謂為三昧。答
T24n1462_p0701a23║曰。一心無二。亦言定亦言不動。是故第二禪
T24n1462_p0701a24║一相。何以故為名故。問曰。何謂為名。非我
T24n1462_p0701a25║亦非生氣是名名也。問曰。初禪無清耶。答
T24n1462_p0701a26║【CL075n1120_p0246b01】曰有。若爾者初禪亦名一相。何以止名第二
T24n1462_p0701a27║禪名一相。答曰。念思動水動浪起不見面
T24n1462_p0701a28║像。亦如第一禪。有念思心不清故。是名非
T24n1462_p0701a29║一相。何以故。三昧不明故。問曰。第二禪三
T24n1462_p0701b01║昧。何以獨明了。答曰。為心淨故。從三昧
T24n1462_p0701b02║生喜樂者。此是從初禪定三昧生喜樂也。
T24n1462_p0701b03║此是第二禪定。第二者數也。如初禪定有
T24n1462_p0701b04║五支。第二禪定有四支。何謂為四。一者清。
T24n1462_p0701b05║二者喜。三者樂。四者一心。若廣說有四。略
T24n1462_p0701b06║說有三。如經文所說。何時三支起喜樂一
T24n1462_p0701b07║心耶。法師曰。我今證一句。餘自當知。此是
T24n1462_p0701b08║第二禪定品竟。離喜者。問曰。何謂為離喜。
T24n1462_p0701b09║答曰。薄喜亦言過喜亦言滅喜。是時念思
T24n1462_p0701b10║滅已喜又更起。問曰。第二禪中以論念念
T24n1462_p0701b11║思滅已喜。何故更重而說耶。答曰。欲讚第
T24n1462_p0701b12║三禪故。所以說之。何以故。譬如第三道邪
T24n1462_p0701b13║【CL075n1120_p0247a01】見不滅。於初須陀洹道以滅。今於第三道
T24n1462_p0701b14║中又說。何謂為讚。第三道故。此中亦復如
T24n1462_p0701b15║是。捨而住者。何謂為捨。答曰。捨者。是平等
T24n1462_p0701b16║見不偏見不黨見恒大健捨。是第三禪。又
T24n1462_p0701b17║曰。捨有十種。問曰。何謂為十。一者沙浪
T24n1462_p0701b18║求捨。二者梵魔求捨。三者菩提等捨。四者毘
T24n1462_p0701b19║梨求捨。五者行求捨。六者觸求捨。七者觀求
T24n1462_p0701b20║捨。八者末闍求捨。九者智求捨。十者清淨求
T24n1462_p0701b21║捨也。此十種捨善。處處地人心觀因一相。以
T24n1462_p0701b22║略說故。於沙利耶中曇摩僧伽訶尼耶中
T24n1462_p0701b23║淨道道中三處中。已廣說自當知。我若於
T24n1462_p0701b24║此毘尼中廣說者。即為亂多。問曰。十捨者。
T24n1462_p0701b25║取何捨耶。答曰。取末闍求捨。問曰。何謂末
T24n1462_p0701b26║闍求捨。答曰。不知他事因喜而生。問曰。初
T24n1462_p0701b27║禪第二禪。此二處無末闍求捨耶。正三禪有
T24n1462_p0701b28║也。答曰。初與第二禪亦有。然【CL075n1120_p0247b01】猶微不現。何
T24n1462_p0701b29║以故。念思喜蔽故。第三禪中念思喜已離故
T24n1462_p0701c01║得現耳。正思知者。問曰。何謂為思。答曰。心
T24n1462_p0701c02║多生想故謂之思也。知者。問曰。何謂為知。
T24n1462_p0701c03║答曰。洞達知也。問曰。何謂為正思。答曰。正
T24n1462_p0701c04║思者。不忘亦言識。又言起相知者。問曰。何
T24n1462_p0701c05║謂為知。答曰。擇也。亦言聚又言廣。此略說。
T24n1462_p0701c06║末闍中自當知之。問曰。初禪定無思知。答
T24n1462_p0701c07║曰有。何以故。若無思知者。從何往者初法
T24n1462_p0701c08║也。問曰。初禪中何不現思知也。答曰。猶大
T24n1462_p0701c09║鈍故。譬如磨刀初鈍後利。思知亦復如是。
T24n1462_p0701c10║初觀禪中猶大鈍是故不現。亦如人𤛓乳
T24n1462_p0701c11║驅犢不遠時時復來。亦如第三禪定樂離
T24n1462_p0701c12║喜不遠。若無思知守者。即與喜合。思知守
T24n1462_p0701c13║之。數強者即離。樂者無上樂極樂。何以故。
T24n1462_p0701c14║思知守故。義文如此。自當知之。以身知樂
T24n1462_p0701c15║者。問曰。何謂為身。答曰。【CL075n1120_p0248a01】名色身。以名色身
T24n1462_p0701c16║故知樂。何以故。樂與名色身合。兩理相合
T24n1462_p0701c17║極為美味。以知以美味相著故知起覺之。
T24n1462_p0701c18║是故以身知樂者。善人言捨有思住樂。問
T24n1462_p0701c19║曰。何謂為善人言。答曰。佛辟支佛聲聞。為
T24n1462_p0701c20║第三禪人說第三禪因緣。是名善人言。何
T24n1462_p0701c21║謂為言。答曰。開視為說為分別亦言讚嘆。
T24n1462_p0701c22║問曰。何謂捨思住樂。答曰。為欲入第三禪
T24n1462_p0701c23║定故。云何入。為極樂故。以極樂美滿故。
T24n1462_p0701c24║於第三禪定而捨之。令喜止不起。是名有
T24n1462_p0701c25║思。何以故。為善人所念所入樂。樂純無雜是
T24n1462_p0701c26║善人所讚嘆。是義本說捨思住樂。善人讚嘆
T24n1462_p0701c27║如是。入第三禪者。如入第一第二。第三
T24n1462_p0701c28║禪亦如是。所異者。第一有五支。第二有四
T24n1462_p0701c29║支。第三有二支。如經本所說。問曰。何時二
T24n1462_p0702a01║支出於第三禪定中答曰。樂一心。此第三禪
T24n1462_p0702a02║品竟。
T24n1462_p0702a03║【CL075n1120_p0248b01】【○】【○】善見律毘婆沙卷第四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
