T24n1484_p0997a01║【■】　　No. 1484
T24n1484_p0997a02║【CL067n1082_p0395a01】【CL067n1082_p0395b01】【CL067n1082_p0396a01】【CL067n1082_p0396b01】【★】　　梵網經序
T24n1484_p0997a03║
T24n1484_p0997a04║夫宗本湛然。理不可易。是以妙窮於玄原
T24n1484_p0997a05║之境。萬行起於深信之宅。是以天竺法師鳩
T24n1484_p0997a06║摩羅什。誦持此品以為心首。此經本有一
T24n1484_p0997a07║百十二卷六十一品。什少踐於大方。齊異學
T24n1484_p0997a08║於迦夷。弘始三年淳風東扇。秦主姚興。道
T24n1484_p0997a09║契百王。玄心大法。於草堂之中。三千學士。
T24n1484_p0997a10║與什參定。大小二乘五十餘部。唯梵網經最
T24n1484_p0997a11║後誦出。時融影三百人等。一時受菩薩十戒。
T24n1484_p0997a12║豈唯當時之益。乃有累劫之津。故與道融
T24n1484_p0997a13║別書出此心地一品。當時有三百餘人誦
T24n1484_p0997a14║此一品。故即書是品八十一部。流通於後
T24n1484_p0997a15║代持誦相授。囑諸後學好道君子。願來劫
T24n1484_p0997a16║不絕。共見龍華。【☆】
T24n1484_p0997a17║【□】
T24n1484_p0997a18║　　梵網經序
T24n1484_p0997a19║【□】
T24n1484_p0997a20║　　　　沙門僧肇作
T24n1484_p0997a21║夫梵網經者。蓋是萬法之玄宗。眾經之要旨。
T24n1484_p0997a22║大聖開物之真模。行者階道之正路。是以。
T24n1484_p0997a23║如來權教。雖復無量。所言要趣。莫不以此
T24n1484_p0997a24║為指南之說。是以秦主。識達圜中。神凝
T24n1484_p0997a25║紛表。雖威綸四海。而沾想虛玄。雖風偃
T24n1484_p0997a26║八荒。而靜慮塵外。故弘始三年淳風東扇。
T24n1484_p0997a27║於是。詔天竺法師鳩摩羅什。在長安草堂
T24n1484_p0997a28║寺。及義學沙門三千餘僧。手執梵文。口翻
T24n1484_p0997a29║解釋。五十餘部。唯梵網經。一百二十卷六十
T24n1484_p0997b01║一品。其中菩薩心地品第十。專明菩薩行地。
T24n1484_p0997b02║是時。道融道影三百人等。即受菩薩戒。人
T24n1484_p0997b03║各誦此品。以為心首。師徒義合。敬寫一品
T24n1484_p0997b04║八十一部。流通於世。欲使仰希菩提者。
T24n1484_p0997b05║追蹤以悟理故。冀於後代同聞焉。
T24n1484_p0997b06║【□】
T24n1484_p0997b07║【□】
T24n1484_p0997b08║【CL067n1082_p0397a01】梵網經盧舍那佛說菩薩心地
T24n1484_p0997b09║戒品第十卷上
T24n1484_p0997b10║【□】
T24n1484_p0997b11║　　　　後秦龜茲國三藏鳩摩羅什譯
T24n1484_p0997b12║【○】爾時釋迦牟尼佛。在第四禪地中摩醯首羅
T24n1484_p0997b13║天王宮。與無量大梵天王不可說不可說菩
T24n1484_p0997b14║薩眾說蓮花臺藏世界盧舍那佛所說心地
T24n1484_p0997b15║法門品。是時釋迦身放慧光所照。從此天
T24n1484_p0997b16║王宮乃至蓮花臺藏世界。其中一切世界一
T24n1484_p0997b17║切眾生。各各相視歡喜快樂。而未能知此
T24n1484_p0997b18║光光何因何緣。皆生疑念。無量天人亦生疑
T24n1484_p0997b19║念。
T24n1484_p0997b20║爾時眾中玄通華光王菩薩從大莊嚴花光
T24n1484_p0997b21║明三昧起。以佛神力放金剛白雲色光光
T24n1484_p0997b22║照一切世界。是中一切菩薩皆來集會。與共
T24n1484_p0997b23║同心異口。問此光光為何等相。是時釋迦即
T24n1484_p0997b24║擎接此世界大眾。還至蓮花臺藏世界百萬
T24n1484_p0997b25║億紫【CL067n1082_p0397b01】金剛光明宮中。見盧舍那佛坐百萬
T24n1484_p0997b26║蓮花赫赫光明座上。時釋迦佛及諸大眾。
T24n1484_p0997b27║一時禮敬盧舍那佛足下已。釋迦佛言。此
T24n1484_p0997b28║世界中地及虛空一切眾生。為何因何緣
T24n1484_p0997b29║得成菩薩十地道。當成佛果為何等相。如
T24n1484_p0997c01║如佛性本原品中廣問一切菩薩種子。
T24n1484_p0997c02║爾時盧舍那佛即大歡喜。現虛空光體性本
T24n1484_p0997c03║原成佛常住法身三昧。示諸大眾。是諸佛子。
T24n1484_p0997c04║諦聽善思修行。我已百阿僧祇劫修行心地。
T24n1484_p0997c05║以之為因初捨凡夫成等正覺號為盧舍
T24n1484_p0997c06║那。住蓮花臺藏世界海。其臺周遍有千葉。
T24n1484_p0997c07║一葉一世界為千世界。我化為千釋迦據
T24n1484_p0997c08║千世界。後就一葉世界。復有百億須彌山百
T24n1484_p0997c09║億日月百億四天下百億南閻浮提。百億菩
T24n1484_p0997c10║薩釋迦坐百億菩提樹下。各說汝所問菩
T24n1484_p0997c11║提薩埵心地。其餘九百九十九釋迦。各【CL067n1082_p0398a01】各現
T24n1484_p0997c12║千百億釋迦亦復如是。千花上佛是吾化
T24n1484_p0997c13║身。千百億釋迦是千釋迦化身。吾已為本
T24n1484_p0997c14║原名為盧舍那佛。
T24n1484_p0997c15║爾時蓮花臺藏座上盧舍那佛。廣答告千釋
T24n1484_p0997c16║迦千百億釋迦。所問心地法品。諸佛當知。
T24n1484_p0997c17║堅信忍中。十發趣心向果。一捨心。二戒心。
T24n1484_p0997c18║三忍心。四進心。五定心。六慧心。七願心。八
T24n1484_p0997c19║護心。九喜心。十頂心。諸佛當知。從是十
T24n1484_p0997c20║發趣心入堅法忍中。十長養心向果。一慈
T24n1484_p0997c21║心。二悲心。三喜心。四捨心。五施心。六好語
T24n1484_p0997c22║心。七益心。八同心。九定心。十慧心。諸佛當
T24n1484_p0997c23║知。從是十長養心入堅修忍中。十金剛心
T24n1484_p0997c24║向果。一信心。二念心。三迴向心。四達心。五
T24n1484_p0997c25║直心。六不退心。七大乘心。八無相心。九慧
T24n1484_p0997c26║心。十不壞心。諸佛當知。從是十金剛心。入
T24n1484_p0997c27║堅聖忍中。十地向果。一體性平等地。二體性
T24n1484_p0997c28║善慧地。三體性【CL067n1082_p0398b01】光明地。四體性爾焰地。五
T24n1484_p0997c29║體性慧照地。六體性華光地。七體性滿足地。
T24n1484_p0998a01║八體性佛吼地。九體性華嚴地。十體性入佛
T24n1484_p0998a02║界地。是四十法門品。我先為菩薩時修入
T24n1484_p0998a03║佛果之根原。如是一切眾生。入發趣長養
T24n1484_p0998a04║金剛十地。證當成果。無為無相大滿常住。十
T24n1484_p0998a05║力十八不共行。法身智身滿足。
T24n1484_p0998a06║爾時蓮花臺藏世界盧舍那佛。赫赫大光明
T24n1484_p0998a07║座上。千花上佛千百億佛一切世界佛。是座
T24n1484_p0998a08║中有一菩薩名華光王大智明菩薩。從坐
T24n1484_p0998a09║而立白盧舍那佛言。世尊佛。上略開十發
T24n1484_p0998a10║趣十長養十金剛十地名相。其一一義中未
T24n1484_p0998a11║可解了。唯願說之。唯願說之。妙極金剛寶
T24n1484_p0998a12║藏一切智門。如來百觀品中已明問。
T24n1484_p0998a13║爾時盧舍那佛言。千佛諦聽。汝先言云何義
T24n1484_p0998a14║者。發趣中。
T24n1484_p0998a15║若佛子捨心者。一切捨。國土城邑田宅金【CL067n1082_p0399a01】銀
T24n1484_p0998a16║明珠。男女己身有為諸物一切捨無為無相。
T24n1484_p0998a17║我人知見假會合成。主者造作我見十二因
T24n1484_p0998a18║緣。無合無散無受者。十二入十八界五陰。
T24n1484_p0998a19║一切一合相無我我所相。假成諸法。若內一
T24n1484_p0998a20║切法外一切法不捨不受。菩薩爾時名如假
T24n1484_p0998a21║會觀現前。故捨心入空三昧。
T24n1484_p0998a22║若佛子。戒心者。非非戒無受者。十善戒無
T24n1484_p0998a23║師說法。欺盜乃至邪見無集者。慈良清直正
T24n1484_p0998a24║實正見捨喜等。是十戒體性。制止八倒一切
T24n1484_p0998a25║性離一道清淨。
T24n1484_p0998a26║若佛子。忍心者。有無相慧體性。一切空空
T24n1484_p0998a27║忍一切處忍。名無生行忍一切處得名如苦
T24n1484_p0998a28║忍。無量行一一名忍。無受無打無刀杖瞋
T24n1484_p0998a29║心皆如如。無一一諦一相。無無相。有無有
T24n1484_p0998b01║相。非非心相。緣無緣相。立住動止我人縛
T24n1484_p0998b02║解。一切法如。忍【CL067n1082_p0399b01】相不可得。
T24n1484_p0998b03║若佛子。進心者。若四威儀一切時行。伏空
T24n1484_p0998b04║假會法性。登無生山。而見一切有無如有
T24n1484_p0998b05║如無。大地青黃赤白一切入。乃至三寶智
T24n1484_p0998b06║性。一切信進道。空無生無作無慧。起空入
T24n1484_p0998b07║世諦法亦無二相。續空心通達進分善根。
T24n1484_p0998b08║若佛子。定心者。寂滅無相。無相人爾時入
T24n1484_p0998b09║內空。值道心眾生。不道緣不見無相．無量行
T24n1484_p0998b10║無量心三昧。凡夫聖人無不入三昧。體性
T24n1484_p0998b11║相應一切。以定力故。我人作者受者。一切
T24n1484_p0998b12║縛見性是障因緣。散風動心不寂而滅空空
T24n1484_p0998b13║八倒無緣。假靜慧觀。一切假會念念滅。
T24n1484_p0998b14║受一切三界果罪性。皆由定滅而生一切
T24n1484_p0998b15║善。
T24n1484_p0998b16║若佛子。慧心者。空慧非無緣。知體名心。
T24n1484_p0998b17║分別一切法假名主者。與道通同。取果
T24n1484_p0998b18║行因入聖捨凡滅罪起福。縛解盡是體性
T24n1484_p0998b19║功用。一切見常樂我【CL067n1082_p0400a01】淨煩惱。慧性不明故。
T24n1484_p0998b20║以慧為首。修不可說觀慧入中道一諦。其
T24n1484_p0998b21║無明障慧非相非來非緣非罪非八倒。無
T24n1484_p0998b22║生滅慧光明焰。為照樂虛。方便轉變神通。
T24n1484_p0998b23║以智體性所為慧用故。
T24n1484_p0998b24║若佛子。願心者。願大求一切求。以果行因
T24n1484_p0998b25║故。願心連願心連相續。百劫得佛滅罪。求
T24n1484_p0998b26║求至心無生空一。願觀觀入定照。無量見縛
T24n1484_p0998b27║以求心故解脫。無量妙行以求心成。菩提
T24n1484_p0998b28║無量功德以求為本。初發求心中間修道。
T24n1484_p0998b29║行滿願故佛果便成。觀一諦中道非照非
T24n1484_p0998c01║界非沒。生見見非解慧。是願體性。一切行
T24n1484_p0998c02║本原。
T24n1484_p0998c03║若佛子。護心者。護三寶護一切行功德。
T24n1484_p0998c04║使外道八倒惡邪見不嬈正信。滅我縛見
T24n1484_p0998c05║縛無生。照達二諦觀心現前。以護根本無
T24n1484_p0998c06║相護。護空無作無相。以心慧連入無生。
T24n1484_p0998c07║空道智道皆明光【CL067n1082_p0400b01】明光護觀入空。假分分幻
T24n1484_p0998c08║化幻化所起。如無如無。法體集散不可護。
T24n1484_p0998c09║觀法亦爾。
T24n1484_p0998c10║若佛子。喜心者。見他人得樂。常生喜悅。
T24n1484_p0998c11║及一切物假空照寂。而不入有為不無寂
T24n1484_p0998c12║然。大樂無合有受而化。有法而見。玄假法
T24n1484_p0998c13║性。平等一觀心心行。多聞一切佛行功德。無
T24n1484_p0998c14║相喜智。心心生念而靜照。樂心緣一切法。
T24n1484_p0998c15║若佛子。頂心者。是人最上智。滅無我輪見
T24n1484_p0998c16║疑身一切瞋等如頂。觀連觀連如頂。法界
T24n1484_p0998c17║中因果。如如一道最勝上如頂。如人頂。非
T24n1484_p0998c18║非身見六十二見。五眾生滅。神我主人動轉
T24n1484_p0998c19║屈申。無作無受無行不可捉縛者。是人
T24n1484_p0998c20║爾時入內空值道。心眾生不見緣不見非
T24n1484_p0998c21║緣。住頂三昧寂滅定。發行趣道。性實我人
T24n1484_p0998c22║常見八倒生。緣不二法門。不受八難。幻化
T24n1484_p0998c23║果畢竟不受。唯一眾生。去來坐立【CL067n1082_p0401a01】修行滅
T24n1484_p0998c24║罪。除十惡生十善。入道正人正智正行菩
T24n1484_p0998c25║薩達觀現前不受六道果。必不退佛種性
T24n1484_p0998c26║中。生生入佛家。不離正信。上十天光品廣
T24n1484_p0998c27║說。盧舍那佛言。千佛汝先問。長養十心者。
T24n1484_p0998c28║若佛子。慈心者。常行慈心生樂因已。於
T24n1484_p0998c29║無我智中樂相應觀入法。受想行識色等大
T24n1484_p0999a01║法中。無生無住無滅如幻化。如如無二。
T24n1484_p0999a02║故一切修行成法輪。化被一切。能生正信
T24n1484_p0999a03║不由魔教。亦能使一切眾生得慈樂果。非
T24n1484_p0999a04║實非善惡果。解空體性三昧。
T24n1484_p0999a05║若佛子。悲心者。以悲空空無相。悲緣行道
T24n1484_p0999a06║自滅一切苦。於一切眾生無量苦中生智。
T24n1484_p0999a07║不殺生緣不殺法緣不著我緣。故常行不殺
T24n1484_p0999a08║不盜不婬。而一眾生不惱。發菩提心者。
T24n1484_p0999a09║於空見一切法如實相。種性行中生道智
T24n1484_p0999a10║心。於六親六惡親【CL067n1082_p0401b01】惡三品中。與上樂智。
T24n1484_p0999a11║上惡緣中九品得樂。果空現時自身他一切
T24n1484_p0999a12║眾生平等。一樂起大悲。
T24n1484_p0999a13║若佛子。喜心者。悅喜無生心時。種性體相
T24n1484_p0999a14║道智空空。喜心不著我所。出沒三世因果
T24n1484_p0999a15║無集。一切有入空觀行成等喜一切眾生。
T24n1484_p0999a16║起空入道捨惡知識。求善知識示我好道
T24n1484_p0999a17║使諸眾生入佛法家。法中常起歡喜入法
T24n1484_p0999a18║位中。復令是諸眾生入正信。捨邪見背六
T24n1484_p0999a19║道苦故喜。
T24n1484_p0999a20║若佛子。捨心者。常生捨心。無造無相空法
T24n1484_p0999a21║中如虛空。於善惡有見無見罪福二中。平等
T24n1484_p0999a22║一照。非人非我所心。而自他體性不可得
T24n1484_p0999a23║為大捨。及自身肉手足男女國城。如幻化
T24n1484_p0999a24║水流燈焰一切捨。而無生心常修其捨。
T24n1484_p0999a25║若佛子。施心者。能以施心被一切眾生。身
T24n1484_p0999a26║施口施意施財施法施。教導一切眾生內身
T24n1484_p0999a27║外身國城【CL067n1082_p0402a01】男女田宅。皆如如相。乃至無念
T24n1484_p0999a28║財物。受者施者亦內亦外無合無散。無心行
T24n1484_p0999a29║化達理達施。一切相現在前行。
T24n1484_p0999b01║若佛子。好語心者。入體性愛語三昧第一
T24n1484_p0999b02║義諦法語義語。一切實語者皆順一語。調
T24n1484_p0999b03║和一切眾生心無瞋無諍。一切法空智無緣
T24n1484_p0999b04║常生愛。心行順佛意。亦順一切他人。以聖
T24n1484_p0999b05║法語教諸眾生。常行如心發起善根。
T24n1484_p0999b06║若佛子。利益心者。利益心時。以實智體性
T24n1484_p0999b07║廣行智道。集一切明焰法門。集觀行七財。
T24n1484_p0999b08║前人得利益故受身命。而入利益三昧。現
T24n1484_p0999b09║一切身一切口一切意。而震動大世界。一切
T24n1484_p0999b10║所為所作。他人入法種空種道種中。得益
T24n1484_p0999b11║得樂。現形六道。無量苦惱之事不以為患。
T24n1484_p0999b12║但益人為利。
T24n1484_p0999b13║若佛子。同心者。以道性智同空無生法中。
T24n1484_p0999b14║以無我智【CL067n1082_p0402b01】同生無二。空同原境諸法如相。
T24n1484_p0999b15║常生常住常滅。世法相續流轉無量。而能現
T24n1484_p0999b16║無量形身色心等業。入諸六道一切事同。空
T24n1484_p0999b17║同無生。我同無物。而分身散形故。入同法
T24n1484_p0999b18║三昧。
T24n1484_p0999b19║若佛子。空心者。復從定心。觀慧證空心心
T24n1484_p0999b20║靜緣。於我所法識界色界中。而不動轉。逆
T24n1484_p0999b21║順出沒故。常入百三昧十禪支。以一念智
T24n1484_p0999b22║作是見。一切我人若內若外眾住種子。皆無
T24n1484_p0999b23║合散。集成起作而不可得。
T24n1484_p0999b24║若佛子。慧心者。作慧見心。觀諸邪見結患
T24n1484_p0999b25║等縛。無決定體性。順忍空同故。非陰非界
T24n1484_p0999b26║非入非眾生。非一我非因果非三世法。
T24n1484_p0999b27║慧性起光光。一焰明明見虛無受。其慧方
T24n1484_p0999b28║便生長養心。是心入起空空道。發無生心。
T24n1484_p0999b29║上千海明王品。已說心百法明門。
T24n1484_p0999c01║【CL067n1082_p0403a01】盧舍那佛言。千佛汝先言金剛種子有十
T24n1484_p0999c02║心若佛子。信心者。一切行以信為首眾德
T24n1484_p0999c03║根本不起外道邪見心。諸見名著。結有造
T24n1484_p0999c04║業必不受。入空無為法中。三相無。無無生。
T24n1484_p0999c05║無生無住。住無滅滅無。有一切法空。世諦
T24n1484_p0999c06║第一義諦智。盡滅異空。色空細心心空。細心
T24n1484_p0999c07║心心空故。信信寂滅。無體性和合亦無依。
T24n1484_p0999c08║然主者我人名用。三界假我我。無得集相。
T24n1484_p0999c09║故名無相信。
T24n1484_p0999c10║若佛子。念心者。作念。六念常覺乃至常施
T24n1484_p0999c11║第一義諦。空無著無解。生住滅相不動不
T24n1484_p0999c12║到去來。而於諸業受者。一合相迴向入法
T24n1484_p0999c13║界智。慧慧相乘。乘乘寂滅。焰焰無常。光光無
T24n1484_p0999c14║生。無生不起。轉易空道變前轉後。變變
T24n1484_p0999c15║轉化。化化轉轉。變同時同住焰焰一相生滅
T24n1484_p0999c16║一時。已變未變。變變化。亦得一受亦如是。
T24n1484_p0999c17║【CL067n1082_p0403b01】若佛子。迴向心者。第一義空。於實法空智
T24n1484_p0999c18║照有實諦。業道相續因緣中道。名為實諦。
T24n1484_p0999c19║假名諸法我人主者。名為世諦。於此二有
T24n1484_p0999c20║諦深深入空而無去來。幻化受果而無受。
T24n1484_p0999c21║故深深心解脫。
T24n1484_p0999c22║若佛子。達照心者。忍順一切實性。性性無
T24n1484_p0999c23║縛無解無礙。法達義達。辭達教化達。三世
T24n1484_p0999c24║因果眾生根行。如如不合不散。無實用無
T24n1484_p0999c25║用無名用。用用一切空空空照達空。名為
T24n1484_p0999c26║通達一切法空。空空如如相不可得。
T24n1484_p0999c27║若佛子。直心者。直照取緣神我入無生
T24n1484_p0999c28║智。無明神我空空中空。空空理心在有在
T24n1484_p0999c29║無。而不壞道種子。無漏中道一觀。而教化
T24n1484_p1000a01║一切十方眾生。轉一切眾生皆入薩婆若
T24n1484_p1000a02║空真性真性真行於空。三界主者結縛而
T24n1484_p1000a03║不受。
T24n1484_p1000a04║若佛子。不退心者。不入一切凡夫地不起
T24n1484_p1000a05║雜【CL067n1082_p0404a01】長養諸見。亦復不起習因相似我人。
T24n1484_p1000a06║入三界業亦行空而不住退。解脫於第一
T24n1484_p1000a07║中道。一合行故不行退。本際無二故而不念
T24n1484_p1000a08║退。空生觀智如如相續。乘乘心入不二。常
T24n1484_p1000a09║空生心一道一淨。為不退一道一照。
T24n1484_p1000a10║若佛子。獨大乘心者。解解一空故。一切行心
T24n1484_p1000a11║名一乘。乘一空智。智乘行乘。乘智。心心任
T24n1484_p1000a12║運任用任載任一切眾生。度三界河結縛
T24n1484_p1000a13║河生滅河。行者坐乘任用載用。智心趣入
T24n1484_p1000a14║佛海。故一切眾生未得空智任用。不名為
T24n1484_p1000a15║大乘。但名乘得度苦海。
T24n1484_p1000a16║若佛子。無相心者。忘想解脫。照般若波羅蜜
T24n1484_p1000a17║無二。一切結業三世法如如一諦。而行於無
T24n1484_p1000a18║生空。自知得成佛。一切佛是我等者。一切
T24n1484_p1000a19║賢聖是我同學。皆同無生空。故名無相心。
T24n1484_p1000a20║【CL067n1082_p0404b01】若佛子。如如慧心者。無量法界無集無受
T24n1484_p1000a21║生。生生煩惱而不縛。一切法門。一切賢所
T24n1484_p1000a22║行道。一切聖所觀法。所有亦如是。一切佛
T24n1484_p1000a23║教化方便法。我皆集在心中。外道一切論邪
T24n1484_p1000a24║定功用。幻化魔說佛說皆分別。入二諦處非
T24n1484_p1000a25║一非二。非有陰界入。是慧光明。光明照性
T24n1484_p1000a26║入一切法。
T24n1484_p1000a27║若佛子。不壞心者。入聖地智近解脫位。得
T24n1484_p1000a28║道正門。明菩提心。伏忍順空八魔不壞。眾
T24n1484_p1000a29║聖摩頂諸佛勸發。入摩頂三昧。放身光光
T24n1484_p1000b01║照十方佛土。入佛儀神。出沒自在動大千
T24n1484_p1000b02║界。與平等地心無二無別。而非中觀知道。
T24n1484_p1000b03║以三昧力故。光中見佛無量國土。現為說
T24n1484_p1000b04║法。爾時即得頂三昧。登虛空平等地。總持
T24n1484_p1000b05║法門聖行滿足。心心行空。空空慧中道無相
T24n1484_p1000b06║照故。一切相滅得金剛三昧門。入一切行
T24n1484_p1000b07║門。入虛空平等地。【CL067n1082_p0405a01】如佛華經中廣說。
T24n1484_p1000b08║盧舍那佛言。千佛汝先問。十地者有何義。
T24n1484_p1000b09║若佛子。菩提薩埵入平等慧體性地。真實法
T24n1484_p1000b10║化一切行華光滿足。四天果乘用任化。無方
T24n1484_p1000b11║理化。神通十力十號十八不共法。住佛淨土。
T24n1484_p1000b12║無量大願。辯才無畏。一切論一切行我皆得
T24n1484_p1000b13║入。生出佛家坐佛性地。一切障礙凡夫因果
T24n1484_p1000b14║畢竟不受。大樂歡喜。從一佛土入無量佛
T24n1484_p1000b15║土。從一劫入無量劫。不可說法為可說法。
T24n1484_p1000b16║及照見一切法。逆順見一切法。常入二諦
T24n1484_p1000b17║而在第一義中。以一智知十地次第。一一
T24n1484_p1000b18║事示眾生。而常心心中道。以一智知一切
T24n1484_p1000b19║佛土殊品及佛所說法。而身心不變。以一智
T24n1484_p1000b20║知十二因緣十惡種性。而常住善道。以一
T24n1484_p1000b21║智見有無二相。以一智知入十禪支行三
T24n1484_p1000b22║十七道。而現一【CL067n1082_p0405b01】切色身六道。以一智知十
T24n1484_p1000b23║方色色。分分了起。入受色報。而心心無縛。
T24n1484_p1000b24║光光照一切。是故無生信忍空慧常現在前。
T24n1484_p1000b25║從一地二地乃至佛界。其中間一切法門一
T24n1484_p1000b26║時而行故。略出平等地功德海藏行願。如海
T24n1484_p1000b27║一渧毛頭許事。
T24n1484_p1000b28║若佛子。菩提薩埵善慧體性地。清淨明達一
T24n1484_p1000b29║切善根。所謂慈悲喜捨慧。一切功德本從
T24n1484_p1000c01║初觀入大空慧方便道智中。見諸眾生無
T24n1484_p1000c02║非苦諦皆有識心。三惡道刀杖一切苦惱
T24n1484_p1000c03║緣中生識。名為苦諦三苦相者。如身初覺。
T24n1484_p1000c04║從刀杖身色陰二緣中生覺。為行苦緣。次
T24n1484_p1000c05║意地覺緣身覺所緣得刀杖及身創腫等法
T24n1484_p1000c06║故。覺苦苦緣。重故苦苦。次受行覺二心。緣
T24n1484_p1000c07║向身色陰壞創中。生苦覺故。名為壞苦緣。
T24n1484_p1000c08║是以三覺次第生三心。故為苦苦。一切有
T24n1484_p1000c09║心眾生。見是三【CL067n1082_p0406a01】苦起無量苦惱因緣故。我
T24n1484_p1000c10║於是中入教化道三昧。現一切色身於六
T24n1484_p1000c11║道中。十種辯才說諸法門。謂苦識苦緣刀
T24n1484_p1000c12║杖緣具。苦識行身創腫發壞。內外觸中或
T24n1484_p1000c13║具不具。具二緣中生識識作識受觸識。名
T24n1484_p1000c14║為苦識。行二緣故心心緣色。心觸觸惱
T24n1484_p1000c15║受煩毒時。為苦苦。心緣識初在根覺緣。
T24n1484_p1000c16║名為苦覺。心作心受觸識覺觸。未受煩毒
T24n1484_p1000c17║時。是名行苦。逼迮生覺如斲石火。於身
T24n1484_p1000c18║心念念生滅。身散壞轉變化。識入壞緣緣
T24n1484_p1000c19║集散心苦心惱。受念後緣染著心心不捨。是
T24n1484_p1000c20║為壞苦。三界一切苦諦。復觀無明集無量
T24n1484_p1000c21║心作一切業。相續相連習因集因。名為集
T24n1484_p1000c22║諦。正見解脫空空智道心心。名以智道道諦。
T24n1484_p1000c23║盡有果報盡有因。清淨一照體性。妙智寂
T24n1484_p1000c24║滅一諦。慧品具足名根。一切慧性起空入觀。
T24n1484_p1000c25║是初善根。第【CL067n1082_p0406b01】二觀捨一切貪著。行一切平
T24n1484_p1000c26║等空捨。無緣而觀諸法空際一想。我觀一
T24n1484_p1000c27║切十方地土。皆吾昔身所用故土。四大海水
T24n1484_p1000c28║是吾故水一切劫火是吾昔身故所用火一
T24n1484_p1000c29║切風輪是吾故所用氣。我今入此地中。法
T24n1484_p1001a01║身滿足捨吾故身。畢竟不受四大分段不
T24n1484_p1001a02║淨故身。是為捨品具足。第三次觀於所化
T24n1484_p1001a03║一切眾生。與人天樂．十地樂．離十惡畏樂
T24n1484_p1001a04║得妙華三昧樂。乃至佛樂。如是觀者慈品
T24n1484_p1001a05║具足。菩薩爾時住是地中無癡無貪無瞋。
T24n1484_p1001a06║入平等一諦智。一切行本。遊佛一切世界。
T24n1484_p1001a07║現化無量法身。如一切眾生天華品說。
T24n1484_p1001a08║若佛子。菩提薩埵光明體性地。以三昧解了
T24n1484_p1001a09║智。知三世一切佛法門。十二法品名味句。重
T24n1484_p1001a10║誦。記別。直語。偈。不請說。律戒。譬喻。佛界。昔
T24n1484_p1001a11║事。方正。未曾有。談說。是法體性名第一義
T24n1484_p1001a12║別。【CL067n1082_p0407a01】是名味句中說一切有為法。分分受生。
T24n1484_p1001a13║初入識胎。四大增長色心名六住。於根中
T24n1484_p1001a14║起實覺。未別苦樂名觸識。又覺苦樂識
T24n1484_p1001a15║名三受。連連覺著受無窮。已欲我見戒取
T24n1484_p1001a16║善惡有。識初名生。識終名死。是十品現在
T24n1484_p1001a17║苦因緣果觀。是行相中道。我久已離故。無自
T24n1484_p1001a18║體性。入光明神通。總持辯才。心心行空。而
T24n1484_p1001a19║十方佛土中現劫化轉化百劫千劫。國土中
T24n1484_p1001a20║養神通。禮敬佛前諮受法言。復現六道身。
T24n1484_p1001a21║一音中說無量法品。而眾生各自分分得聞
T24n1484_p1001a22║心所欲之法。苦空無常無我一諦之音。國土
T24n1484_p1001a23║不同身心別化。是妙華光明地中略開一毛
T24n1484_p1001a24║頭許。如法品解觀法門千三昧品說。
T24n1484_p1001a25║若佛子。菩提薩埵體性地中。爾真焰俗。不斷
T24n1484_p1001a26║不常。即生即住即滅。一世一時一有。種異
T24n1484_p1001a27║異【CL067n1082_p0407b01】現異故。因緣中道非一非二。非善非惡
T24n1484_p1001a28║非凡非佛故。佛界凡界一一。是名為世諦。
T24n1484_p1001a29║其智道觀。無一無二。玄道定品。所謂說佛
T24n1484_p1001b01║心行初覺定因。信覺思覺靜覺上覺念覺慧
T24n1484_p1001b02║覺觀覺猗覺樂覺捨覺。是品品方便道。心心
T24n1484_p1001b03║入定果。是人住定中。焰焰見法行空。若起
T24n1484_p1001b04║念定。入生心定生愛。順道道法化生。名
T24n1484_p1001b05║法樂忍住忍證忍寂滅忍。故諸佛於入光光
T24n1484_p1001b06║華三昧中。現無量佛以手摩頂一音說法。
T24n1484_p1001b07║百千起發而不出定。住定味樂定。著定
T24n1484_p1001b08║貪定。一劫千劫中住定。見佛蓮花座說
T24n1484_p1001b09║百法門。是人供養聽法。一劫住定。時諸佛
T24n1484_p1001b10║光中摩頂。發起定品出相進相去向相故。
T24n1484_p1001b11║不沒不退不墮不住。頂三昧法上樂忍。永
T24n1484_p1001b12║盡無餘。即入一切佛土修行無量功德品。
T24n1484_p1001b13║行行皆光明。入善權方便。化教一切眾生
T24n1484_p1001b14║【CL067n1082_p0408a01】能使得見佛體性常樂我淨。是人生住是
T24n1484_p1001b15║地中行化法門漸漸深妙華觀智入體性中
T24n1484_p1001b16║道。一切法門品滿足。猶如金剛。上日月道品
T24n1484_p1001b17║已明斯義。
T24n1484_p1001b18║若佛子。菩提薩埵慧照體性地。法有十種力
T24n1484_p1001b19║生品。起一切功德行。以一慧方便知善惡
T24n1484_p1001b20║二業別行。處力品。善作惡作業智力品。一切
T24n1484_p1001b21║欲求願六道生生果欲力品。六道性分別不
T24n1484_p1001b22║同性力品。一切善惡根一一不同根力品。邪
T24n1484_p1001b23║定正定不定是名定力品。一切因果乘是因
T24n1484_p1001b24║乘是果至果處乘因道是道力品。五眼
T24n1484_p1001b25║知一切法見一切受生故天眼力品。百劫
T24n1484_p1001b26║事一一知宿世力品。於一切生煩惱滅一切
T24n1484_p1001b27║受無明滅解脫力品。是十力品智。知自修因
T24n1484_p1001b28║果。亦知一切眾生因果分別。而身心口別用。
T24n1484_p1001b29║以淨國土【CL067n1082_p0408b01】為惡國土。以惡國土為妙樂土。
T24n1484_p1001c01║能轉善作惡轉惡作善。色為非色非色為
T24n1484_p1001c02║色。以男為女以女為男。以六道為非六
T24n1484_p1001c03║道。非六道為六道。乃至地水火風。非地水火
T24n1484_p1001c04║風。是人爾時以大方便力。從一切眾生而
T24n1484_p1001c05║見不可思議。下地所不能知覺舉足下足
T24n1484_p1001c06║事。是人大明智。漸漸進分分智。光光無量無
T24n1484_p1001c07║量。不可說不可說法門。現在前行。
T24n1484_p1001c08║若佛子。菩提薩埵體性華光地。能於一切世
T24n1484_p1001c09║界中。十神通明智品。以示一切眾生種種變
T24n1484_p1001c10║化。以天眼明智知三世國土中微塵等一切
T24n1484_p1001c11║色。分分成六道眾生身。一一身微塵細色成
T24n1484_p1001c12║大色分分知。以天耳智知十方三世六道
T24n1484_p1001c13║眾生苦樂音聲。非非音。非非聲。一切法聲。
T24n1484_p1001c14║以天身智知一切色。色非色。非男非女形。
T24n1484_p1001c15║於一念【CL067n1082_p0409a01】中遍十方三世國土劫量。大小國土
T24n1484_p1001c16║中微塵身。以天他心智知三世眾生心中所
T24n1484_p1001c17║行。十方六道中一切眾生心心所念苦樂善
T24n1484_p1001c18║惡等事。以天人智知十方三世國土中一切
T24n1484_p1001c19║眾生宿世苦樂受命。一一知命續百劫。以
T24n1484_p1001c20║天解脫智知十方三世眾生解脫斷除一切
T24n1484_p1001c21║煩惱。若多若少從一地乃至十地滅滅皆
T24n1484_p1001c22║盡。以天定心智知十方三世國土中眾生
T24n1484_p1001c23║心。定不定非定非不定。起定方法有所攝
T24n1484_p1001c24║受三昧百三昧。以天覺智知一切眾生已
T24n1484_p1001c25║成佛未成佛。乃至一切六道人心心。亦知十
T24n1484_p1001c26║方佛心中所說法。以天念智知百劫千劫大
T24n1484_p1001c27║小劫中。一切眾生受命命久近。以天願智
T24n1484_p1001c28║知一切眾生賢聖十地。三十心中一一行願。
T24n1484_p1001c29║若求苦樂若法非法。一切求十願。百千大願
T24n1484_p1002a01║品具足。是人住地中。十【CL067n1082_p0409b01】神通明中。現無量身
T24n1484_p1002a02║心口分別用。說地功德。百千萬劫不可窮
T24n1484_p1002a03║盡。而爾所釋迦略開神通明品。如觀十二因
T24n1484_p1002a04║緣品中說。
T24n1484_p1002a05║若佛子。菩提薩埵滿足體性地。入是法中十
T24n1484_p1002a06║八聖人智品。下地所不共。所謂身無漏過。
T24n1484_p1002a07║口無語罪。念無失念。離八法。一切法中捨。
T24n1484_p1002a08║常在三昧。是入地六品具足。復從是智生
T24n1484_p1002a09║六足智。三界結習畢竟不受故欲具足。一切
T24n1484_p1002a10║功德一切法門。所求滿故進心足。一切法事
T24n1484_p1002a11║一切劫事一切眾生事。以一心中一時知故
T24n1484_p1002a12║念心足。是二諦相。六道眾生一切法故智慧
T24n1484_p1002a13║足。知十發趣人中至一切佛無結無習故
T24n1484_p1002a14║解脫足。是一切眾生知他人自我弟子無漏
T24n1484_p1002a15║無諸煩習故。以智知他身解脫足。是人
T24n1484_p1002a16║入六滿足明智中便起智。身隨六道眾生
T24n1484_p1002a17║心行口辯說無【CL067n1082_p0410a01】量法門品。示一切眾生故。
T24n1484_p1002a18║隨一切眾生心行。常入三昧。而十方大地動
T24n1484_p1002a19║虛空化華故。能令眾生心行。以大明具足。
T24n1484_p1002a20║見過去一切劫中佛出世。亦是示一切眾生
T24n1484_p1002a21║心。以無著智。見現十方一切國土中一切
T24n1484_p1002a22║佛。一切眾生心心所行。以神通智。見未來
T24n1484_p1002a23║中一切劫一切佛出世。一切眾生從是佛受
T24n1484_p1002a24║道聽法故。住是十八聖人中心心三昧。觀
T24n1484_p1002a25║三界微塵等色是我故身。一切眾生是我父
T24n1484_p1002a26║母。而今入是地中。一切功德一切神光。一切
T24n1484_p1002a27║佛所行法。乃至八地九地中一切法門品。我
T24n1484_p1002a28║皆已入故。於一切佛國土中。示現作佛成道
T24n1484_p1002a29║轉法輪。示入滅度。轉化他方過去來今一
T24n1484_p1002b01║切國土中。
T24n1484_p1002b02║若佛子。菩提薩埵佛吼體性地。入法王位三
T24n1484_p1002b03║昧。其智如佛。佛吼三昧故。十品大明定門
T24n1484_p1002b04║常【CL067n1082_p0410b01】現在前。華光音入心三昧。其空慧者。謂內
T24n1484_p1002b05║空慧門。外空慧門。有為空慧門。無為空慧門。
T24n1484_p1002b06║性空慧門。無始空慧門。第一義空慧門。空空
T24n1484_p1002b07║慧門。空空復空慧門。空空復空空慧門。如
T24n1484_p1002b08║是十空門下地所不知。虛空平等地。不可
T24n1484_p1002b09║說不可說。神通道智。以一念智。知一切法
T24n1484_p1002b10║分分別異。而入無量佛國土中。一一佛前諮
T24n1484_p1002b11║受法。轉法度與一切眾生。而以法藥施一
T24n1484_p1002b12║切眾生。為大法師為大導師。破壞四魔。法
T24n1484_p1002b13║身化化入佛界。是諸佛數。是諸九地十地
T24n1484_p1002b14║數中。長養法身。百千陀羅尼門。百千三昧
T24n1484_p1002b15║門。百千金剛門。百千神通門。百千解脫門。
T24n1484_p1002b16║如是百千虛空平等門中。而大自在一念一
T24n1484_p1002b17║時行。劫說非劫非劫說劫。非道說道道說
T24n1484_p1002b18║非道。非六道眾生說六道眾生。六道眾生說
T24n1484_p1002b19║非六道眾生。非佛【CL067n1082_p0411a01】說佛佛說非佛。而入出
T24n1484_p1002b20║諸佛體性三昧中。反照順照逆照。前照後照。
T24n1484_p1002b21║因照果照。空照有照。第一中道義諦照。是智
T24n1484_p1002b22║唯八地所證。下地所不及。不動不到不出不
T24n1484_p1002b23║入不生不滅。是地法門品。無量無量不可說
T24n1484_p1002b24║不可說。今以略開地中百千分一毛頭許事。
T24n1484_p1002b25║羅漢品中已明。
T24n1484_p1002b26║若佛子。菩提薩埵佛花嚴體性地。以佛威儀
T24n1484_p1002b27║如來三昧自在王王定。出入無時。於十方三
T24n1484_p1002b28║千世界中百億日月百億四天下。一時成佛
T24n1484_p1002b29║轉法輪乃至滅度。一切佛事以一心中一
T24n1484_p1002c01║時示現一切眾生。一切色身。八十種好三十
T24n1484_p1002c02║二相。自在樂虛空同。無量大悲光明相好莊
T24n1484_p1002c03║嚴。非天非人非六道。一切法外而常行六
T24n1484_p1002c04║道。現無量身無量口無量意。說無量法門。
T24n1484_p1002c05║而能轉魔界入佛界。佛界入魔界。復轉一
T24n1484_p1002c06║切見入佛見。【CL067n1082_p0411b01】佛見入一切見。佛性入眾生
T24n1484_p1002c07║性。眾生性入佛性。其地光光光照。慧慧照。
T24n1484_p1002c08║明焰明焰。無畏無量十力十八不共法。解脫
T24n1484_p1002c09║涅槃無為一道清淨。而以一切眾生作父母
T24n1484_p1002c10║兄弟。為其說法盡一切劫得道果。又現一
T24n1484_p1002c11║切國土。為一切眾生相視如父如母。天魔
T24n1484_p1002c12║外道相視如父母。住是地中從生死際
T24n1484_p1002c13║起至金剛際。以一念心中現如是事。而能
T24n1484_p1002c14║轉入無量眾生界。如是無量。略說如海一
T24n1484_p1002c15║渧。
T24n1484_p1002c16║若佛子。菩提薩埵入佛界體性地。其大慧空。
T24n1484_p1002c17║空復空空復空。如虛空性。平等智有如來
T24n1484_p1002c18║性。十功德品具足。空同一相體性無為。神虛
T24n1484_p1002c19║體一法同法性。故名如來。應順四諦二諦
T24n1484_p1002c20║盡生死輪際。法養法身無二。是名應供。遍
T24n1484_p1002c21║覆一切世界中一切事。正智聖解脫智。知
T24n1484_p1002c22║一切法有【CL067n1082_p0412a01】無一切眾生根故。是正遍知。明明
T24n1484_p1002c23║修行佛果時足故。是明行足。善逝三世佛法。
T24n1484_p1002c24║法同先佛。去佛去時善善來時善善。是名
T24n1484_p1002c25║善逝。是人行是上德。入世間中教化眾
T24n1484_p1002c26║生。使眾生解脫一切結縛。故名世間解脫。
T24n1484_p1002c27║是人一切法上入佛威神。儀形如佛大士行
T24n1484_p1002c28║處。為世間解脫。名無上士。調順一切眾生。
T24n1484_p1002c29║名為丈夫。於天人中教化一切眾生。諮受
T24n1484_p1003a01║法言故。是天人師。妙本無二佛性玄覺常常
T24n1484_p1003a02║大滿。一切眾生禮拜故尊敬故。是佛世尊。一
T24n1484_p1003a03║切人諮受奉教故。是佛地。是地中一切聖
T24n1484_p1003a04║人之所入處故。名佛界地。爾時坐寶蓮花
T24n1484_p1003a05║上。一切與授記歡喜。法身手摩其頂。同見
T24n1484_p1003a06║同學菩薩異口同音讚歎無二。又有百千億
T24n1484_p1003a07║世界中一切佛一切菩薩。一時雲集。請轉不
T24n1484_p1003a08║可說法輪。虛空藏化導法門。是地有不可【CL067n1082_p0412b01】說
T24n1484_p1003a09║奇妙法門品。奇妙三明三昧門陀羅尼門。非
T24n1484_p1003a10║下地凡夫心識所知。唯佛佛無量身口心意
T24n1484_p1003a11║可盡其原。如光音天品中說十無畏與佛
T24n1484_p1003a12║道同。
T24n1484_p1003a13║梵網經卷上【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
