T24n1486_p1023a11║【□】
T24n1486_p1023a12║【□】
T24n1486_p1023a13║【■】　　No. 1486
T24n1486_p1023a14║【CL067n1088_p0647a01】【CL067n1088_p0647b01】【CL067n1088_p0648a01】【CL067n1088_p0648b01】受十善戒經
T24n1486_p1023a15║【□】
T24n1486_p1023a16║　　　　後漢失譯人名
T24n1486_p1023a17║　　十惡業品第一
T24n1486_p1023a18║如是我聞。一時佛在舍衛國祇陀林須達長
T24n1486_p1023a19║者美稱夫人精舍中。與大比丘眾一千二百
T24n1486_p1023a20║五十人俱。爾時世尊以慈梵音告舍利弗。今
T24n1486_p1023a21║為汝等說除十惡不善業報。諦聽諦受。一心
T24n1486_p1023a22║憶持慎莫忘失。十惡業者。一殺生業。二偷
T24n1486_p1023a23║盜業。三婬欲業。四妄語業。五兩舌業。六惡口
T24n1486_p1023a24║業。七綺語業。八貪欲業。九瞋恚業。十愚癡
T24n1486_p1023a25║業。舍利弗。汝今應當普教眾生。清淨身業。清
T24n1486_p1023a26║淨口業。清淨意業。五體投地歸依和上。誠
T24n1486_p1023a27║心懺悔此三惡業。如是三說。既懺悔已。身
T24n1486_p1023a28║業清淨口業清淨意業清淨。次第應當自稱
T24n1486_p1023a29║其名。歸依於佛。歸依於法。歸依於僧。如是三
T24n1486_p1023b01║說。歸依佛【CL067n1088_p0649a01】竟。歸依法竟。歸依僧竟。如是三
T24n1486_p1023b02║說。復應問言。善男子善女人汝能持不。若
T24n1486_p1023b03║言能持復應問言。汝今身心無過患耶。身過
T24n1486_p1023b04║患者。出佛身血。殺阿羅漢。破和合僧。誹謗
T24n1486_p1023b05║斷善。逆佛正法不。若言不者。復當問言。汝
T24n1486_p1023b06║心中念欲作五逆謗正法不。汝曾偷盜佛物
T24n1486_p1023b07║法物賢聖僧物現在僧物招提僧物不。於
T24n1486_p1023b08║母姊妹比丘尼邊作不淨不。若言不者。復
T24n1486_p1023b09║當更教。汝今如是身心清淨。大德憶念。我
T24n1486_p1023b10║今欲受十善業戒。十不善業我已懺悔。唯
T24n1486_p1023b11║願大德。慈愍我故聽我受持。爾時應教。優
T24n1486_p1023b12║婆塞某甲。優婆夷某甲。汝今應當一心數息
T24n1486_p1023b13║繫念在前。過去七佛。現在釋迦牟尼尊佛。
T24n1486_p1023b14║及彌勒等未來諸佛。教念佛已應作是言。七
T24n1486_p1023b15║佛僧聽。釋迦牟尼諸佛僧聽。須陀洹斯陀含
T24n1486_p1023b16║阿那含阿羅漢賢聖僧聽。某甲優婆【CL067n1088_p0649b01】塞。某甲
T24n1486_p1023b17║優婆夷。身口意淨堪為法器。今欲乞受十善
T24n1486_p1023b18║心戒及八戒法。如是三白。然後教言。我歸依
T24n1486_p1023b19║於佛。歸依於法。歸依於僧。如是三說。弟子
T24n1486_p1023b20║某甲。歸依佛竟。歸依法竟。歸依僧竟。如是
T24n1486_p1023b21║三說。某甲憶念堅持汝身。持身如佛。持身
T24n1486_p1023b22║如法。持身如僧。身三業者。一不殺生。二不
T24n1486_p1023b23║偷盜。三不婬欲。如是身三汝當受持。一日
T24n1486_p1023b24║十日乃至終身。若言能持。復當問言。汝今
T24n1486_p1023b25║欲作少分善不。多分善不。滿分善不若言能
T24n1486_p1023b26║者復當白言。事實如是當隨師教弟子某甲。
T24n1486_p1023b27║歸依於佛。歸依於法。歸依於僧。如是三說。歸
T24n1486_p1023b28║依佛竟。歸依法竟。歸依僧竟。如是三說。某
T24n1486_p1023b29║甲憶念堅持汝口持口如佛。持口如法。持口
T24n1486_p1023c01║如僧。口四業者。一不妄語。二不兩舌。三不
T24n1486_p1023c02║惡口。四不綺語。如是口四。汝當受持。一日十
T24n1486_p1023c03║日乃至終身若【CL067n1088_p0650a01】言能持。復當問言。汝今欲作
T24n1486_p1023c04║少分善不。多分善不。滿分善不。若言能者復
T24n1486_p1023c05║當白言。事實如是。當隨師教。弟子某甲。歸依
T24n1486_p1023c06║於佛。歸依於法。歸依於僧。如是三說。歸依佛
T24n1486_p1023c07║竟。歸依法竟。歸依僧竟。如是三說。某甲憶念
T24n1486_p1023c08║堅持汝心。持心如佛。持心如法。持心如僧。
T24n1486_p1023c09║意三業者。一者貪欲。二者瞋恚。三者愚癡。如
T24n1486_p1023c10║是意三汝當受持。一日十日乃至終身。若言
T24n1486_p1023c11║能持。復當問言汝今欲作少分善不。多分善
T24n1486_p1023c12║不。滿分善不。若言能者。復當白言。事實如是
T24n1486_p1023c13║當隨師教。若受十善不持八戒終不成就若
T24n1486_p1023c14║毀八戒十善俱滅。弟子某甲。從今清旦至明
T24n1486_p1023c15║清旦。大德憶念。大德當為我作和上。八戒法
T24n1486_p1023c16║者。應當至心堅持八戒。歸依於佛持心如佛。
T24n1486_p1023c17║歸依於法持心如法。歸依於僧持心如僧。如
T24n1486_p1023c18║是三說。歸依佛【CL067n1088_p0650b01】竟。歸依法竟。歸依僧竟。如是
T24n1486_p1023c19║三說。大德憶念。從今清旦至明清旦欲受八
T24n1486_p1023c20║戒。唯願大德慈愍聽許。復應告言。汝能受
T24n1486_p1023c21║持八戒齋不。若言能者。汝當持心。心如諸
T24n1486_p1023c22║佛及阿羅漢。若言能者。復當告言。汝從前
T24n1486_p1023c23║際至于今際於其中間。若身口意犯捨墮
T24n1486_p1023c24║法不。如此之罪乃至根本最大重罪。今於三
T24n1486_p1023c25║世諸佛阿羅漢前和上僧前。至誠發露五體
T24n1486_p1023c26║投地懺悔諸罪。是名行布薩法。既布薩已名
T24n1486_p1023c27║清淨住。堪為法器。次當受持如來八戒。汝能
T24n1486_p1023c28║持不。如是三問。八戒齋者。是過去現在諸佛
T24n1486_p1023c29║如來。為在家人制出家法。一者不殺。二者不
T24n1486_p1024a01║盜。三者不婬。四者不妄語。五者不飲酒。六者
T24n1486_p1024a02║不坐高廣大床。七者不作倡伎樂故往觀
T24n1486_p1024a03║聽。不著香熏衣。八者不過中食。應如是受
T24n1486_p1024a04║持。
T24n1486_p1024a05║　【CL067n1088_p0651a01】不殺亦不盜　　不婬不妄語
T24n1486_p1024a06║　遠酒避花香　　高床過中食
T24n1486_p1024a07║　聖人皆遠離　　如是等八法
T24n1486_p1024a08║　汝等應受持
T24n1486_p1024a09║持此受齋功德。不墮地獄不墮餓鬼不墮畜
T24n1486_p1024a10║生。不墮阿修羅。常生人中正見出家得涅槃
T24n1486_p1024a11║道。若生天上恒生梵天。值佛出世請轉法輪。
T24n1486_p1024a12║得阿耨多羅三藐三菩提。爾時世尊為讚歎
T24n1486_p1024a13║此法。而作頌曰。
T24n1486_p1024a14║　若能行十善　　隨順正法教
T24n1486_p1024a15║　生生常見佛　　身意悉開解
T24n1486_p1024a16║　永離諸苦縛　　疾成無上道
T24n1486_p1024a17║　若人持八戒　　隨律順毘尼
T24n1486_p1024a18║　如諸佛正法　　受持不毀犯
T24n1486_p1024a19║　當知身與意　　俱時得解脫
T24n1486_p1024a20║　此名涅槃路　　諸佛之所行
T24n1486_p1024a21║說是偈已告舍利弗。汝好受持十善八戒。慎
T24n1486_p1024a22║莫忘失破滅法種。普為一切天人廣說。舍
T24n1486_p1024a23║利【CL067n1088_p0651b01】弗白佛言。如是如是。當謹受持。時舍利弗
T24n1486_p1024a24║及會聽者。聞佛所說歡喜奉行。
T24n1486_p1024a25║　　受十善戒經十施報品第二
T24n1486_p1024a26║　佛告舍利弗　　汝今應當知
T24n1486_p1024a27║　一切受生者　　無不愛身命
T24n1486_p1024a28║　是故應行施　　普慈等眾生
T24n1486_p1024a29║　視眾如眼目　　是名不殺戒
T24n1486_p1024b01║　過去來今佛　　一切智所說
T24n1486_p1024b02║　恕己可為喻　　勿殺勿行杖
T24n1486_p1024b03║　若見殺生者　　如刀刺其心
T24n1486_p1024b04║　普視眾生己無異　　持是不殺生天上
T24n1486_p1024b05║　常值諸佛菩薩眾　　所以受持不殺戒
T24n1486_p1024b06║　為施一切無畏故　　命終生於忉利天
T24n1486_p1024b07║　象馬玉女相娛樂　　梵天摩尼琉璃殿
T24n1486_p1024b08║　色如白銀黃金花　　常坐七寶妙座上
T24n1486_p1024b09║　金机寶器七寶花　　無量天女作妓樂
T24n1486_p1024b10║　捧足舉宮遊虛空　　頭戴寶冠坐正殿
T24n1486_p1024b11║【CL067n1088_p0652a01】　捨除貪婬入正受　　值遇諸佛說四諦
T24n1486_p1024b12║　悟解疾得須陀洹　　或有踊躍發大心
T24n1486_p1024b13║　未來當成菩提道　　亦生兜率焰摩陀
T24n1486_p1024b14║　首陀會天阿祇多　　梵輔富樓光遍淨
T24n1486_p1024b15║　上至阿迦膩吒天　　往反遊戲諸天園
T24n1486_p1024b16║　與大慈悲菩薩俱　　坐臥進止同甘膳
T24n1486_p1024b17║　晝夜六時常聽法　　彌勒天王常為說
T24n1486_p1024b18║　不退轉行大法輪　　未來必當見彌勒
T24n1486_p1024b19║　降魔成佛轉法輪　　於彼佛法得出家
T24n1486_p1024b20║　復見賢劫千如來　　毘樓至佛為授記
T24n1486_p1024b21║　阿耨多羅三菩提　　是名不殺最勝果
T24n1486_p1024b22║　亦名慈悲梵行本　　一切諸佛之所說
T24n1486_p1024b23║　一切諸佛之所行
T24n1486_p1024b24║　一切愛眼目　　愛子亦復爾
T24n1486_p1024b25║　愛壽命無極　　是故不殺生
T24n1486_p1024b26║　名為梵行最　　不殺無殺想
T24n1486_p1024b27║　【CL067n1088_p0652b01】亦不瞰於肉　　見殺者如賊
T24n1486_p1024b28║　必知墮地獄　　噉肉者多病
T24n1486_p1024b29║　斷命自莊嚴　　當行大慈心
T24n1486_p1024c01║　奉持不殺戒　　必成菩提道
T24n1486_p1024c02║告舍利弗汝今當知。殺生之業當知極重。我
T24n1486_p1024c03║昔與汝遊巴連弗邑。彼大城中有長者女
T24n1486_p1024c04║名提婆跋提。生一男兒端正無雙。如紅蓮花
T24n1486_p1024c05║天女無比。母甚憐念抱至我所。而白我言世
T24n1486_p1024c06║尊。我兒可愛如天童子。我愛此兒過於我身
T24n1486_p1024c07║百千萬倍。我時告言。善女當知。一切凡夫
T24n1486_p1024c08║自愛壽命。如海吞流終無厭足。汝今云何自
T24n1486_p1024c09║言愛子。以何為證。時女白言。世尊。我愛此
T24n1486_p1024c10║子。設使火起焚燒我身終不放捨。
T24n1486_p1024c11║爾時世尊為化彼女。以神通力作四夜叉。各
T24n1486_p1024c12║擎火山從四面至。火在遠時。女自以身及隨
T24n1486_p1024c13║身服障蔽此子。火漸漸近。舉手覆面以兒遮
T24n1486_p1024c14║火。佛告善女。汝言【CL067n1088_p0653a01】愛子。云何持子障火自
T24n1486_p1024c15║救。時彼女人白言。世尊。唯願救我不惜此
T24n1486_p1024c16║子。佛攝神力母子清涼。即發無上正真道心。
T24n1486_p1024c17║佛告女人。汝愛自身及愛汝子。云何自殺及
T24n1486_p1024c18║教他殺。當知殺生受大惡報。必定當墮極劇
T24n1486_p1024c19║苦處阿鼻地獄。繫屬法律閻羅王所。何等
T24n1486_p1024c20║名為極重法律。彼閻羅王晝夜六時說殺生
T24n1486_p1024c21║報有十惡業。一者殺生之業。恒生刀山焰熾
T24n1486_p1024c22║地獄。刀輪割截節節支解。作八萬四千段。一
T24n1486_p1024c23║日一夜六十億生六十億死。時閻羅王呵責
T24n1486_p1024c24║罪人汝樂殺生今受此苦。是事樂不。汝今復
T24n1486_p1024c25║當百千萬劫償他人債。終不可盡二者殺生
T24n1486_p1024c26║之業。必定當生劍林地獄。有八萬四千劍
T24n1486_p1024c27║樹。各高八萬四千由旬。一一樹生八萬四千
T24n1486_p1024c28║劍枝。一一枝生八萬四千劍花。一一花生八
T24n1486_p1024c29║萬四千劍果。此【CL067n1088_p0653b01】殺生人尋劍樹上。心遍一切
T24n1486_p1025a01║諸劍樹頭其餘支節遍可劍林。一一節遍八
T24n1486_p1025a02║萬四千劍枝。削骨徹髓劍花劍果無不周遍。
T24n1486_p1025a03║身體碎壞如葶藶子。一日一夜八萬四千生
T24n1486_p1025a04║八萬四千死。殺生之業其事如是。時閻羅王
T24n1486_p1025a05║呵責罪人。汝樂殺生今受此苦。是事樂不。汝
T24n1486_p1025a06║今復當百千萬劫償他人債。終不可盡。三者
T24n1486_p1025a07║殺生之業生鑊湯地獄。百千萬沸肉盡出骨。
T24n1486_p1025a08║置銅柱上自然還活。百千棘刺化為鐵刀自
T24n1486_p1025a09║割肉食還落湯中。一日一夜八萬四千生八
T24n1486_p1025a10║萬四千死。時閻羅王呵責罪人。汝樂殺生今
T24n1486_p1025a11║受此苦。是事樂不汝今復當百千萬劫償他
T24n1486_p1025a12║人債。終不可盡四者殺生之業生鐵床地獄。
T24n1486_p1025a13║有一鐵床縱廣正等五十由旬。四方鐵鋩俱
T24n1486_p1025a14║來射心。大鐵網車轢其頂上劈足而出。一
T24n1486_p1025a15║日一夜八萬四千【CL067n1088_p0654a01】生八萬四千死。殺生之業
T24n1486_p1025a16║其事如是。時閻羅王呵責罪人。汝樂殺生今
T24n1486_p1025a17║受此苦。是事樂不。汝今復當百千萬劫償他
T24n1486_p1025a18║人債。終不可盡。五者殺生之業生鐵山地獄。
T24n1486_p1025a19║四方鐵山狀如鐵窟。窟中出火從四面來。
T24n1486_p1025a20║有五夜叉斫罪人身。分為四段擲於火中。
T24n1486_p1025a21║四山便合碎散如塵。火鳥卒起鐵嘴諸烏
T24n1486_p1025a22║及以鐵蛇。從支節入破骨出髓。一日一夜八
T24n1486_p1025a23║萬四千生八萬四千死。殺生之業其事如是。
T24n1486_p1025a24║時閻羅王呵責罪人。汝樂殺生今受此苦。是
T24n1486_p1025a25║事樂不。汝今復當百千萬劫償他人債。終不
T24n1486_p1025a26║可盡。六者殺生之業。生鐵網地獄。有大鐵山。
T24n1486_p1025a27║高百千由旬。滿中鐵湯鐵網在上。一一網
T24n1486_p1025a28║間鐵嘴諸蟲無量無邊從頂上入貫骨徹髓劈
T24n1486_p1025a29║足而出。一日一夜八萬四千生八萬四千死。
T24n1486_p1025b01║殺生之業其事如是。時閻【CL067n1088_p0654b01】羅王呵責罪人。汝
T24n1486_p1025b02║樂殺生今受此苦。是事樂不。汝今復當百千
T24n1486_p1025b03║萬劫償他人債。終不可盡。七者殺生之業。
T24n1486_p1025b04║生赤蓮花地獄。有一蓮花八萬四千葉。一
T24n1486_p1025b05║一華葉狀如刀山。高五由旬。百億劍林同
T24n1486_p1025b06║時火然。罪人坐中花一葉開。一葉開時火山
T24n1486_p1025b07║劍林燒肉破骨。苦痛百端此相合時。百千刀
T24n1486_p1025b08║山同時切己。一日一夜八萬四千生八萬四
T24n1486_p1025b09║千死。殺生之業其事如是。時閻羅王呵責罪
T24n1486_p1025b10║人。汝樂殺生今受此苦。是事樂不。汝今復
T24n1486_p1025b11║當百千萬劫償他人債終不可盡。八者殺生
T24n1486_p1025b12║之業。生五死五活地獄之中。有五大山五百
T24n1486_p1025b13║億刀輪在山頂。上有大水輪在刀輪上。罪人
T24n1486_p1025b14║在中身如華敷臥寒冰上。五山刀輪從五方
T24n1486_p1025b15║來。唱言活活。分為五段五死五活碎身如塵。
T24n1486_p1025b16║一日一夜八萬四千生八萬四千【CL067n1088_p0655a01】死。殺生之業
T24n1486_p1025b17║其事如是。時閻羅王呵責罪人。汝樂殺生今
T24n1486_p1025b18║受此苦。是事樂不。汝今復當百千萬劫償他
T24n1486_p1025b19║人債。終不可盡。九者殺生之業。生毒蛇林
T24n1486_p1025b20║地獄之中。有無量恒河沙熱鐵毒蛇。一一蛇
T24n1486_p1025b21║長數千由旬。口中吐毒如熱鐵丸。從罪人頂
T24n1486_p1025b22║入遍身中。一一支節有無量蛇。吐毒吐火焚
T24n1486_p1025b23║燒罪人。一日一夜八萬四千生八萬四千死。
T24n1486_p1025b24║殺生之業其事如是。時閻羅王呵責罪人。汝
T24n1486_p1025b25║樂殺生今受此苦。是事樂不。汝今復當百千
T24n1486_p1025b26║萬劫償他人債。終不可盡十者殺生之業。
T24n1486_p1025b27║生鐵械枷鎖地獄之中。十二由旬鐵山為械。
T24n1486_p1025b28║六十由旬鐵柱火網為鎖。八十由旬鐵
T24n1486_p1025b29║狗口中吐火為杻。虛空鐵箭自落射心。杻械
T24n1486_p1025c01║枷鎖化生銅丸。從眼而入遍體支節從足而
T24n1486_p1025c02║出。一日一夜八萬四千生八萬四千死。殺生
T24n1486_p1025c03║【CL067n1088_p0655b01】之業其事如是。時閻羅王呵責罪人。汝樂殺
T24n1486_p1025c04║生今受此苦。是事樂不。汝今復當百千萬劫
T24n1486_p1025c05║償他人債。終不可盡。爾時世尊告舍利弗。
T24n1486_p1025c06║殺生之業在地獄中。雖復受苦此名華報。方
T24n1486_p1025c07║生人中多病短命。復生四生諸眾生中。受種
T24n1486_p1025c08║種苦無量無邊不可稱計。
T24n1486_p1025c09║云何名不盜戒。不盜戒者。普施一切眾生財
T24n1486_p1025c10║物外命。是故諸佛說不盜戒。名為甘露清涼
T24n1486_p1025c11║安隱。護持是戒名生天路。名得道處名涅槃
T24n1486_p1025c12║衣名解脫命。是故諸佛讚歎不盜斷餓鬼因。
T24n1486_p1025c13║偷盜果報有十種惡。一者盜報。必定當墮肉
T24n1486_p1025c14║山地獄。肉山罪人項如大山有百千頭。於
T24n1486_p1025c15║一一頭頰生肉埠。百千鐵狗從鐵山出。啀喍
T24n1486_p1025c16║嗥吠爭取食之。有諸鐵釘從狗口出。入罪人
T24n1486_p1025c17║頂從足跟出。剝取其皮敷百千由旬鐵刺之
T24n1486_p1025c18║上。【CL067n1088_p0656a01】身皮俱苦經八萬四千歲。心如刀割苦痛
T24n1486_p1025c19║難處。是名第一偷盜果報。是時閻羅王呵責
T24n1486_p1025c20║罪人。汝樂偷盜今受此苦。是事樂不。汝今
T24n1486_p1025c21║復當百千萬劫償他人債。終不可盡。第二盜
T24n1486_p1025c22║報。生餓鬼中。身極長大五十由旬。行如五
T24n1486_p1025c23║百車聲。節間火然如十火車。饑噉鐵丸渴飲
T24n1486_p1025c24║融銅。髮如鐵刺自纏身體。百千萬歲受無量
T24n1486_p1025c25║苦。耳不曾聞水穀之聲。是名第二偷盜果報。
T24n1486_p1025c26║時閻羅王呵責罪人。汝樂偷盜今受此苦。是
T24n1486_p1025c27║事樂不。汝今復當百千萬劫償他人債。終不
T24n1486_p1025c28║可盡。第三盜報。生於寒冰地獄之中。百千
T24n1486_p1025c29║萬歲八方冰山以為衣服如蓮花敷。自噉其
T24n1486_p1026a01║肉火箭入心。是為第三偷盜果報。時閻羅王
T24n1486_p1026a02║呵責罪人。汝樂偷盜今受此苦。是事樂不汝
T24n1486_p1026a03║今復當百千萬劫償他人債。終不可盡。第四
T24n1486_p1026a04║盜報生羅【CL067n1088_p0656b01】剎中。女如天女面貌端正。男有千
T24n1486_p1026a05║眼以鐵羇頭。狗牙上出耳端生火。女作姿
T24n1486_p1026a06║時舉體火然。飲血噉肉噉火噉炭。食膿食
T24n1486_p1026a07║吐。百千萬歲受羅剎身極大苦惱。是為第四
T24n1486_p1026a08║偷盜果報。時閻羅王呵責罪人。汝樂偷盜今
T24n1486_p1026a09║受此苦是事樂不。汝今復當百千萬劫償他
T24n1486_p1026a10║人債。終不可盡。第五盜報。生鐵鹿地獄受鐵
T24n1486_p1026a11║鹿形。有百千頭有百千手。百千尾百十蹄
T24n1486_p1026a12║甲百千重皮五百億鐵虎。百千億鐵師子剝
T24n1486_p1026a13║取其皮。一一皮間生無量鐵刺。猶如刀劍削
T24n1486_p1026a14║骨徹髓苦痛無量百千萬歲受苦無極。是名
T24n1486_p1026a15║第五偷盜果報。時閻羅王呵責罪人。汝樂偷
T24n1486_p1026a16║盜今受此苦。是事樂不。汝今復當百千萬劫
T24n1486_p1026a17║償他人債。終不可盡。第六盜報。生在人中。
T24n1486_p1026a18║裸形黑瘦眼目角睞。口氣臭穢常處牢獄。
T24n1486_p1026a19║執除糞穢為王家使。雖生人中狀如【CL067n1088_p0657a01】牛馬。父
T24n1486_p1026a20║不愛子子不孝父。母不愛子子不孝母。百千
T24n1486_p1026a21║萬歲苦痛無量。是名第六偷盜果報。時閻羅
T24n1486_p1026a22║王呵責罪人。汝樂偷盜今受此苦。是事樂不。
T24n1486_p1026a23║汝今復當百千萬劫償他人債。終不可盡。
T24n1486_p1026a24║第七盜報。生刀劍花大地獄中。刀林劍林
T24n1486_p1026a25║無量無邊。有諸罪人身如鐵甕。縱廣正等百
T24n1486_p1026a26║千由旬獄卒驅蹴如風吹花。生劍花端百千
T24n1486_p1026a27║劍花。分剝其皮作無數段。削骨徹隨從空而
T24n1486_p1026a28║落。生刀花上刀花諸刺。分剝其皮作無量段。
T24n1486_p1026a29║劈破其骨為無數段。徹髓刺心求死不得。四
T24n1486_p1026b01║方鐵山化生無量鐵蒺藜刺。如大弩箭同時
T24n1486_p1026b02║射心。無量億歲受如此苦。是為第七偷盜果
T24n1486_p1026b03║報。時閻羅王呵責罪人。汝樂偷盜今受此苦。
T24n1486_p1026b04║是事樂不。汝今復當百千萬劫償他人債。終
T24n1486_p1026b05║不可盡。第八盜報。生於火山大地獄中。受
T24n1486_p1026b06║大獄【CL067n1088_p0657b01】形有百千頭。於其背上擔負五百火形
T24n1486_p1026b07║獼猴。手執火刀以剝其皮擲火山上。心生火
T24n1486_p1026b08║狼嚙骨徹髓。身如火聚四方逃走。經火山中
T24n1486_p1026b09║終不得脫。受苦萬端求死不得。百千萬歲受
T24n1486_p1026b10║如是苦。時閻羅王呵責罪人。汝樂偷盜今
T24n1486_p1026b11║受此苦。是事樂不。汝今復當百千萬劫償他
T24n1486_p1026b12║人債。終不可盡。第九盜報。生於穿鼻大地
T24n1486_p1026b13║獄中。穿鼻獄者有十二鐵鉤。鉤其眼耳及鼻
T24n1486_p1026b14║口舌。打棒折齒剝其面皮。化為肉段內置
T24n1486_p1026b15║口中。成大火箭射心至足。求死不得百千萬
T24n1486_p1026b16║歲受苦如是。時閻羅王呵責罪人。汝樂偷盜
T24n1486_p1026b17║今受此苦。是事樂不。汝今復當百千萬劫償
T24n1486_p1026b18║他人債。終不可盡。第十盜報。生屠剝獄臥
T24n1486_p1026b19║鐵机上。獄卒以刀剝皮割心。終不肯死百
T24n1486_p1026b20║千萬歲受苦如是。時閻羅王呵責罪人。汝樂
T24n1486_p1026b21║偷盜今受此苦。是【CL067n1088_p0658a01】事樂不。汝今復當百千萬
T24n1486_p1026b22║劫償他人債。終不可盡。
T24n1486_p1026b23║云何名不婬戒。不婬戒者。有五功德利。過
T24n1486_p1026b24║去現在未來諸佛之所讚歎。不婬者。住佛威
T24n1486_p1026b25║儀身香如佛。何等為五。一者不動眼識不視
T24n1486_p1026b26║婬色。設見色時如見糞蟲。如刀入心如火燒
T24n1486_p1026b27║眼。心不起愛無常所切。眼火橫動何愛之有。
T24n1486_p1026b28║二者不聞婬聲。設聞婬聲不動耳識悅可耳
T24n1486_p1026b29║根。愚癡音聲動毒蛇林為愛種子。此名賊風。
T24n1486_p1026c01║從耳根出妄見所起。如夜叉吟何愛之有。此
T24n1486_p1026c02║是幻響愚夫愛之。鼓動諸根是露人聲。從
T24n1486_p1026c03║癡愛河順五欲流。深知是賊不動耳識。三者
T24n1486_p1026c04║鼻根嗅香。當知是香從八風起。癡風鼓動愛
T24n1486_p1026c05║風吹來。花等諸香從妄想生。顛倒橫有從鼻
T24n1486_p1026c06║識起。橫言是香或稱美味。鼻識驚動草木眾
T24n1486_p1026c07║花皆【CL067n1088_p0658b01】稱是香。如來攝身不嗅香臭。體解非真
T24n1486_p1026c08║不讚香觸。四者不動舌識。不說世利不讚婬
T24n1486_p1026c09║事。口終不說婬欲觸樂。不住狂惑黐膠屋
T24n1486_p1026c10║宅。亦不樂說可愛樂事。增長無明五賊癡愛。
T24n1486_p1026c11║是故諸佛不動舌識。五者意寂不動。不起婬
T24n1486_p1026c12║心不念婬事。不想婬樂不動婬根。婬識不轉
T24n1486_p1026c13║如解脫心。住寂滅處處常樂城。安隱無為隨
T24n1486_p1026c14║學佛心住真如際。一向入於十八大空九種
T24n1486_p1026c15║涅槃。佛及菩薩得五功德。身形清淨常生
T24n1486_p1026c16║蓮花。身淨無垢心亦淡泊。是故諸佛說不婬
T24n1486_p1026c17║戒。最勝清淨無上功德具足五利。讚歎稱美
T24n1486_p1026c18║為解脫因不可窮盡。婬為極重無索繫縛。譬
T24n1486_p1026c19║如老象溺五欲泥普為一切諸罪根本。婬欲
T24n1486_p1026c20║之罪吾今當說。
T24n1486_p1026c21║　汝等一心聽　　婬濁惡萬行
T24n1486_p1026c22║　沒溺諸禪定　　【CL067n1088_p0659a01】障蔽解脫道
T24n1486_p1026c23║　善男子女等　　欲求解脫道
T24n1486_p1026c24║　遠離三界獄　　火坑五欲河
T24n1486_p1026c25║　湯火寒冰山　　解脫生死畏
T24n1486_p1026c26║　持心如諸佛　　當持不婬戒
T24n1486_p1026c27║　欲求長壽天　　壽命無量劫
T24n1486_p1026c28║　梵天轉輪王　　富有七財寶
T24n1486_p1026c29║　持心如諸佛　　當持不婬戒
T24n1486_p1027a01║　欲得見諸佛　　聞法證道果
T24n1486_p1027a02║　具足六神通　　遊諸十方國
T24n1486_p1027a03║　持心如諸佛　　當持不婬戒
T24n1486_p1027a04║婬有十過患。何等為十。一者貪婬之人。雖
T24n1486_p1027a05║生天上為天帝釋受五欲樂。心如偷食狗常
T24n1486_p1027a06║醉不醒。沒於五欲駛流河中。二者貪婬之人。
T24n1486_p1027a07║雖為人王威力自在。作恩愛奴野人所使。
T24n1486_p1027a08║多得財寶如火受薪不知厭足。亡身喪國死
T24n1486_p1027a09║墮惡道。三者貪婬之人。恒繫屬他六賊驅策。
T24n1486_p1027a10║無常大象躡其背上。心如猿猴不知眾難。欲
T24n1486_p1027a11║火焚燒不識父母兄弟姊妹。猶如豬狗更相
T24n1486_p1027a12║荷擔【CL067n1088_p0659b01】無復慚愧。四者貪婬之人。常飲不淨女
T24n1486_p1027a13║人膿血。於無量劫常處胞胎。生藏熟藏子
T24n1486_p1027a14║藏諸蟲以為衣服。唼𠲿女根用為飲食。五者
T24n1486_p1027a15║貪婬之人。心如利刀眼如火車。割截燒滅功
T24n1486_p1027a16║德行藏。六者貪婬之人。到剎利眾。然結使
T24n1486_p1027a17║火起貪欲薪。意欲剝奪猶如羅剎。到婆羅門
T24n1486_p1027a18║眾不生慚愧。猶若幻人但作妖祥說不淨事。
T24n1486_p1027a19║到沙門眾不知歸依。動諸情根如膠著草。欲
T24n1486_p1027a20║染諸使圍繞意根。六情火起燒善種子。破滅
T24n1486_p1027a21║先世梵行白業。舉手動足猶如利刀。眼如猛
T24n1486_p1027a22║火口如羅剎。遍體毛孔婬火所使。七者貪婬
T24n1486_p1027a23║之人造八種業。殺生作殺生具刀劍杖等。和
T24n1486_p1027a24║合男女作大妄語。飲酒歌頌作婬境界。或復
T24n1486_p1027a25║偷盜一切寶器。莊嚴蟲聚為心王所使。眼根
T24n1486_p1027a26║惡狗偷噉臭穢。八者貪婬之人為婬所使。心
T24n1486_p1027a27║如大火亦【CL067n1088_p0660a01】如鐵聚。直當陷墜破滅梵行必墮
T24n1486_p1027a28║地獄。九者貪婬之人。身壞命終如擲貝珠
T24n1486_p1027a29║頃。必定當墮赤銅地獄。赤銅地獄縱廣正
T24n1486_p1027b01║等七千由旬。如銅花林。下有鐵床。床上復
T24n1486_p1027b02║有百千由旬熱銅八楞柱。柱端有鏡。鏡中自
T24n1486_p1027b03║然有諸女像或作男形。婬人愛念動諸情根
T24n1486_p1027b04║同時火起。銅花化為大熱鐵釘。銅柱變成沸
T24n1486_p1027b05║銅鑊湯鐵床火然。女化為狗男化為刀。驅蹴
T24n1486_p1027b06║罪人受無量苦。噉熱鐵丸吞飲洋銅求死不
T24n1486_p1027b07║得經無量歲。壽命一劫。十者貪婬之人。不得
T24n1486_p1027b08║見佛如重雲障。破梵行故。必定當墮阿鼻地
T24n1486_p1027b09║獄。身滿獄中壽命一劫。左右宛轉復經一劫。
T24n1486_p1027b10║時閻羅王呵責罪人。汝樂婬欲今受此苦。是
T24n1486_p1027b11║事樂不。汝今復當百千萬劫償他人債。終不
T24n1486_p1027b12║可盡。地獄命終生鳩鴿中。受龍蛇身污梵行
T24n1486_p1027b13║故。百生千生不見【CL067n1088_p0660b01】於佛不聞於法終不得道。
T24n1486_p1027b14║爾時世尊。以偈頌曰。
T24n1486_p1027b15║　婬欲不斷絕　　相續生眾生
T24n1486_p1027b16║　無明為根本　　老死刀所切
T24n1486_p1027b17║　橫受毒蛇林　　血盛囊不淨
T24n1486_p1027b18║　如糞蟲樂屎　　貪婬者亦然
T24n1486_p1027b19║　九孔流欲火　　恩愛如毒刺
T24n1486_p1027b20║　顛倒妄見起　　幻惑故生愛
T24n1486_p1027b21║　一切女色滑　　如樹生狂花
T24n1486_p1027b22║　顛倒風所吹　　萎花為蟲聚
T24n1486_p1027b23║　女人如畫瓶　　渧渧膿血流
T24n1486_p1027b24║　瓶滿復淋漏　　不淨盈于外
T24n1486_p1027b25║　眼見不淨汁　　如偷狗貪婬
T24n1486_p1027b26║　當自滅諸愛　　一心觀不淨
T24n1486_p1027b27║　服飲於甘露　　住大涅槃城
T24n1486_p1027b28║佛告舍利弗。若有持心持身不造婬欲。持眼
T24n1486_p1027b29║不視婬色。持耳不聽婬聲。持鼻不嗅婬香。持
T24n1486_p1027c01║舌不觸婬舌。如此名為具足智慧行八正路。
T24n1486_p1027c02║不婬淨身心。喻如蓮花不著塵垢。成須陀洹
T24n1486_p1027c03║【CL067n1088_p0661a01】道斯陀含道阿那含道阿羅漢道。辟支佛道
T24n1486_p1027c04║無上大道。皆從不婬清淨故得。口四業者。妄
T24n1486_p1027c05║語兩舌惡口綺語。讚歎邪見語。
T24n1486_p1027c06║　若能不妄語　　說不妄語戒
T24n1486_p1027c07║　持口如佛口　　常說誠實語
T24n1486_p1027c08║　是人生天上　　口香熏諸天
T24n1486_p1027c09║　若生於世間　　謂諸香莊嚴
T24n1486_p1027c10║　猶如香山水　　流入涅槃河
T24n1486_p1027c11║　若能不兩舌　　心亦無二種
T24n1486_p1027c12║　舌如諸佛舌　　蓮花葉覆面
T24n1486_p1027c13║　五種雜色光　　從於舌相出
T24n1486_p1027c14║　常說大人法　　至誠不兩舌
T24n1486_p1027c15║　若能不惡口　　是名大丈夫
T24n1486_p1027c16║　人中端正者　　一切皆樂見
T24n1486_p1027c17║　如栴檀雜香　　若能不綺語
T24n1486_p1027c18║　口常出妙香　　猶如優缽羅
T24n1486_p1027c19║　生處得值佛　　口業如實淨
T24n1486_p1027c20║　若不讚邪見　　不說邪見業
T24n1486_p1027c21║　生處常出家　　正命常具足
T24n1486_p1027c22║　如佛住涅槃　　皆從實語得
T24n1486_p1027c23║【CL067n1088_p0661b01】佛告舍利弗。口四過者。有十大惡業。何等為
T24n1486_p1027c24║十。一者妄語人誹謗人。不聞言聞。不得道果
T24n1486_p1027c25║言得道果不見言見。如此惡人。雖不得病猶
T24n1486_p1027c26║如癩狗。爾時世尊。而說偈言。
T24n1486_p1027c27║　一切天人中　　猛火燒鐵丸
T24n1486_p1027c28║　燒破一切人　　此賊不為勝
T24n1486_p1027c29║　何等為大賊　　唯有一種人
T24n1486_p1028a01║　寧使節節火　　骨化為融銅
T24n1486_p1028a02║　吞噉於刀山　　鑊湯刀鋸解
T24n1486_p1028a03║　碎身作火聚　　此苦不為惡
T24n1486_p1028a04║　妄語大毒害　　燒壞天人福
T24n1486_p1028a05║　遊行阿鼻獄　　刀輪為腳足
T24n1486_p1028a06║　鐵毒蛇為舌　　口火燒大千
T24n1486_p1028a07║　眼如迸鐵丸　　雨大鑊湯雨
T24n1486_p1028a08║　燒滅善根花　　畢定墮惡道
T24n1486_p1028a09║　無量億千劫　　求出無由脫
T24n1486_p1028a10║　如是大惡人　　舉身是火山
T24n1486_p1028a11║　燒壞一切善
T24n1486_p1028a12║惡口者。口雖含香臭如死尸。恒樂說他諸不
T24n1486_p1028a13║善事。口所吐說如刺如刀如劍如戟。如屎如
T24n1486_p1028a14║【CL067n1088_p0662a01】尿如蟲如膿。天人中香無過善語。三界中臭
T24n1486_p1028a15║無過惡口。二者惡口之人口有所吐。如雨鐵
T24n1486_p1028a16║丸燒壞他家。此人未來墮大地獄。熱鐵燒身
T24n1486_p1028a17║飲熱鐵汁。設生世間作病癩狗及病癩人。無
T24n1486_p1028a18║量劫中常食膿血。心所念者。純是不善與惡
T24n1486_p1028a19║相應。三者兩舌。其兩舌人猶如水火。不作言
T24n1486_p1028a20║作。他人作善實言淨語狂橫言非。他所不作
T24n1486_p1028a21║橫為他作。一切世人常不樂見。必定當墮大
T24n1486_p1028a22║惡道中。銅鋸解舌為數千段。四者綺語。綺
T24n1486_p1028a23║語者反上作下。反下作上。調戲無節巧言利
T24n1486_p1028a24║辭。說無益語。說不利語。說無義語。讚歎五欲
T24n1486_p1028a25║語。心不明了語。黑暗語。如刺如林鉤罥眾
T24n1486_p1028a26║生。此人惡報命終。當墮刺林地獄。百千鐵刺
T24n1486_p1028a27║鉤其舌出作百千段。五者讚歎邪見。邪見之
T24n1486_p1028a28║人。口如盛火燒諸善根。無父無母無佛無法。
T24n1486_p1028a29║無比【CL067n1088_p0662b01】丘僧無阿羅漢無辟支佛。無師無友無善
T24n1486_p1028b01║知識。心如疾風吹崩一切諸善根樹。此是大
T24n1486_p1028b02║賊說無因果。口如大水漫流三界。婬欲無度
T24n1486_p1028b03║調弄同類。造五無間斷絕般若。犯四重禁至
T24n1486_p1028b04║無間罪。皆從邪見顛倒惡心。邪風吹動惡
T24n1486_p1028b05║不善口。阿鼻獄火鐵刺舌生。如此妄語惡口
T24n1486_p1028b06║兩舌綺語讚歎邪見。此大惡人。雖在世間四
T24n1486_p1028b07║大所成五陰嚴飾。當知地大即是鐵山刀林
T24n1486_p1028b08║劍樹。百千鐵刺無數鐵蟲。鐵嘴諸烏鐵網
T24n1486_p1028b09║蒺車轢絕其身。當知水火即是融銅。無數鑊
T24n1486_p1028b10║湯是熱鐵丸。沸屎鐵河以流節間。當知大
T24n1486_p1028b11║小節節自然猶如銅柱。眾火同時從六根起。
T24n1486_p1028b12║燒壞身心墮大地獄。當知風大猶如雹雨。無
T24n1486_p1028b13║數刀林百千劍樹。動於支節從溪谷生。當知
T24n1486_p1028b14║五陰即是五賊。十八羅剎繫屬獄種閻羅王
T24n1486_p1028b15║民。識為熱鐵【CL067n1088_p0663a01】狀如融銅滿阿鼻獄。自高強健
T24n1486_p1028b16║多力惡口。罵詈誹謗毀呰人者。今安所在。
T24n1486_p1028b17║佛告舍利弗。惡口妄語兩舌綺語讚邪見者。
T24n1486_p1028b18║此人不為一人作賊。普為一切諸天世人作
T24n1486_p1028b19║大劫賊。譬如群賊威力自在燒破一城。殺害
T24n1486_p1028b20║一切及四天下一切人民。此人所得罪報。為
T24n1486_p1028b21║多少耶。舍利弗白佛言。世尊。此人所得罪。如
T24n1486_p1028b22║須彌山不可稱量。佛告舍利弗。此人雖復獲
T24n1486_p1028b23║大罪報。不如妄語惡口兩舌綺語讚歎邪見。
T24n1486_p1028b24║須臾所造獲大重報。身壞命終墮大地獄。經
T24n1486_p1028b25║無量劫受苦無窮。百千諸佛不能得救。諸佛
T24n1486_p1028b26║觀此謗法罪人。與十方界地獄俱生地獄俱
T24n1486_p1028b27║滅。是故智者當攝身口。佛告舍利弗。若有
T24n1486_p1028b28║受持此十善戒。破十惡業。上生天上為梵天
T24n1486_p1028b29║王。下生世間作轉輪王十善教化。永與地
T24n1486_p1028c01║獄三惡道別。譬如流【CL067n1088_p0663b01】水至涅槃海。若有毀犯
T24n1486_p1028c02║十善戒者。墮大地獄經無量世受諸苦惱。舍
T24n1486_p1028c03║利弗。汝好受持十善戒羯磨法。破十不善業。
T24n1486_p1028c05║佛說受十善戒經【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL067n1088_p0664a01】【CL067n1088_p0664b01】
T24n1486_p1028c04║時舍利弗及諸大眾聞佛所說。歡喜奉行。
