T48n2002Ap0127a05
T48n2002Ap0127a06
T48n2002Ap0127a07囍p淨和尚語錄卷下
T48n2002Ap0127a08
T48n2002Ap0127a09齱@　明州天童景德寺語錄
T48n2002Ap0127a10齱@　　　侍者祖日編
T48n2002Ap0127a11齯s門天童大解脫門。豁開衲僧自己。透乾坤
T48n2002Ap0127a12礸L表裡。雖然萬古清風八面來。前樓後閣玲
T48n2002Ap0127a13躟n起。
T48n2002Ap0127a14囍繴窗C黃金妙相。驢腮馬嘴。咦。賊是小人智過
T48n2002Ap0127a15孎g子。
T48n2002Ap0127a16齯銴V。橫一丈豎一丈。文殊維摩隔壁抓痒。卓
T48n2002Ap0127a17攭盓云。盡大地人不釣自上。
T48n2002Ap0127a18囍靰k座前。焚香謝恩。捧　敕黃示眾云。雲開
T48n2002Ap0127a19齯E天。呈起云。看彩鳳啣出。且道。如何委悉。
T48n2002Ap0127a20曮瑹璁p律令敕。
T48n2002Ap0127a21曮法座。爐炭為床。鑊湯為座。口吐黑煙。彌天
T48n2002Ap0127a22籪o過。
T48n2002Ap0127a23衋藻蝝N座乃云。有問有答。屎尿狼藉。無問
T48n2002Ap0127a24礸L答。雷霆霹靂。於是眉毛慶快。鼻孔軒昂。直
T48n2002Ap0127a25爣o大地平沈。虛空迸裂。正當恁麼。且與宏智
T48n2002Ap0127a26囓j佛相見。舉拂子云。相見已了。合談何事。從
T48n2002Ap0127a27曮e汗馬無人識。只要重論蓋代功。雖然知恩
T48n2002Ap0127a28瓥灡忖@句如何。四海浪平龍睡穩。九天雲淨
T48n2002Ap0127a29躠b摩空。
T48n2002Ap0127b01矕_舉記得。僧問百丈。如何是奇特事。百丈云。
T48n2002Ap0127b02蠵W坐大雄峰。大眾不得動著。且教坐殺者漢。
T48n2002Ap0127b03齯竣撽縝酗H問淨上座。如何是奇特事。只向
T48n2002Ap0127b04囓此D。有甚奇特。畢竟如何。淨慈缽盂。移過天
T48n2002Ap0127b05礸ㄢ蘤滿C
T48n2002Ap0127b06齯W堂。外不放入。內不放出。痛下一槌。萬事了
T48n2002Ap0127b07瓛式C且道。如何大白峰前令斬新。內外紀綱俱
T48n2002Ap0127b08攭e悉。
T48n2002Ap0127b09纗D舊至上堂。冤有頭債有主。一劍當鋒。豁開
T48n2002Ap0127b10曭糷寣C拽隊成群恁麼來。放火殺人相合聚。且
T48n2002Ap0127b11纗D。如何老胡頂[寧*頁]跨龍虎。
T48n2002Ap0127b12齯W堂。心念分飛。如何措手。趙州狗子佛性無。
T48n2002Ap0127b13囓u箇無字鐵掃帚。掃處紛飛多。紛飛多處掃。
T48n2002Ap0127b14讕鈺蝓鄏h。掃不得處[拚-ㄙ+ㄊ]命掃。晝夜豎起脊梁。
T48n2002Ap0127b15曮i猛切莫放倒。忽然掃破太虛空。萬別千差
T48n2002Ap0127b16羉匢鑒q。
T48n2002Ap0127b17禷}爐上堂。只箇柴頭煨火種。諸方聿起競開
T48n2002Ap0127b18躟l。天童直截超宗處。爐與柴頭盡底無。恁麼
T48n2002Ap0127b19曮o有煖氣。正好猛做工夫。且道。如何驀忽雷
T48n2002Ap0127b20蠷^轟烈焰。從教深夜雪糢糊。
T48n2002Ap0127b21讔繚s舊兩班上堂。開無間地獄。現閻羅大王。
T48n2002Ap0127b22艭E夜叉一部。列牛頭兩行。與其進者。劍樹上
T48n2002Ap0127b23瓛r火進用。與其退者。刀山裡寒冰退藏。且道。
T48n2002Ap0127b24瓛z會甚事[匹*寸]耐。飯飽弄箸判斷。屎急尿床。其
T48n2002Ap0127b25攭峊撐M。花柳春風入戲場。
T48n2002Ap0127b26齯W堂。天童鐵臭老拳頭。打殺江湖水牯牛。夜
T48n2002Ap0127b27瓛`忽然生箇卵。天明推出大日頭。且道。如何
T48n2002Ap0127b28灡牪日*良]諸人烝濕處。免教行步滑如油。
T48n2002Ap0127b29齯W堂。靈雲見處桃花開。天童見處桃花落。桃
T48n2002Ap0127c01曭廑}春風催。桃花落春風惡。靈雲且置。莫有
T48n2002Ap0127c02艭P天童相見底麼。春風惡桃花。躍浪生頭角。
T48n2002Ap0127c03纗媦y節上堂。至哉坤元誕佛國摩耶之瑞。大
T48n2002Ap0127c04屭o貝典祝仙桃王母之春。正當恁麼且道。以
T48n2002Ap0127c05囍颽剪蝖C觀音瓔珞妙莊嚴。勢至花鬘長自在。
T48n2002Ap0127c06礸皎L上堂。結卻衲僧布袋頭。天童拈來作氣
T48n2002Ap0127c07瓛A。腳尖趯出佛無數。付與叢林作馬牛。
T48n2002Ap0127c08讔穠儘ぞN首座秉拂。上堂。鐵酸豏金剛圈。塞
T48n2002Ap0127c09讕_咽喉。拽脫鼻孔。天童立地有分。衲僧乞命
T48n2002Ap0127c10礸L門。且道。如何堪與瞿曇作子孫。
T48n2002Ap0127c11禶s起妙嚴慶懺陞座。推倒多年老鼠窠。掃空
T48n2002Ap0127c12囓郎a笑呵呵。從空架起生頭角。蓋覆驢牛不
T48n2002Ap0127c13纗膠h。今朝成就大緣。千古發揮大事。且道。如
T48n2002Ap0127c14囍颽H額任他門外客。到家還我箇中人。
T48n2002Ap0127c15矕_舉。文殊問無著。近離甚麼處。著云。南方。
T48n2002Ap0127c16灡矰炕C南方佛法如何住持。著云。末法比丘少
T48n2002Ap0127c17攭^戒律。殊云。多少眾。著云。或三百或五百。
T48n2002Ap0127c18灡v云。春風勾引鷓鴣啼。著問文殊。此間佛法
T48n2002Ap0127c19囍p何住持。殊云。凡聖同居。龍蛇混雜。著云。
T48n2002Ap0127c20囍h少眾。殊云。前三三後三三。師云。平地波瀾
T48n2002Ap0127c21瓥乳K船。者兩轉語。要與諸方眉毛廝結。更有
T48n2002Ap0127c22屭熆鉬y。要與諸方點眼。或三百或五百。銅錢
T48n2002Ap0127c23躠K錢。省數足陌。前三三後三三。蘿蔔芋嬭。淺
T48n2002Ap0127c24禷J滿擔。諸方忽然眼開。決定拍手大笑。笑箇
T48n2002Ap0127c25欓し礡C不笑巴人。便笑杜撰。雖然笑者還稀。忽
T48n2002Ap0127c26囍酗H問天童多少眾。但向他道。新起妙嚴誇
T48n2002Ap0127c27瓛臚@。一齊都在畫圖中。
T48n2002Ap0127c28蠸郕呇洶W堂。竇八布衫穿。大家出隻手。橫須
T48n2002Ap0127c29衋惇健均C量大海為斗。所以生殺在前。收放在
T48n2002Ap0128a01曮寣C歸功塞破虛空口。還知麼。天童不敢相辜。
T48n2002Ap0128a02囓怬@啼雞吠狗。
T48n2002Ap0128a03齯W堂。螟蛉之子。殪而逢螺蠃。祝之曰類我
T48n2002Ap0128a04躞我。天童門下。莫有類我底麼。萬里不掛片
T48n2002Ap0128a05禷部C天地一團猛火。
T48n2002Ap0128a06讔繙呇活C上堂。金剛王寶劍在匣。有望風不犯
T48n2002Ap0128a07齯妨癒C天童喝下飛出。變作無孔鐵鎚。輥入荒
T48n2002Ap0128a08囓迠簿鞳C任教日炙風吹。因甚如此。拈匙把箸
T48n2002Ap0128a09曭齒h少。不是知音不易知。
T48n2002Ap0128a10讔糧y橋上堂。去那邊去。來者裡來。中間絕
T48n2002Ap0128a11衋刈_崖。且道。如何相接。以拂子作彎橋勢云。
T48n2002Ap0128a12欓搳C依稀金磴闊。彷彿彩虹彎。人從橋上過。又
T48n2002Ap0128a13孎@麼生。松蘿影裡開天巧。汗黑光中入畫看。
T48n2002Ap0128a14齯W堂。眼見黃葉落。耳聞孤雁鳴。且道。是什麼
T48n2002Ap0128a15曭垮o與麼靈。咦。溪上秋光分外清。
T48n2002Ap0128a16灡翁遺書至。上堂。八月十八錢塘潮。淛翁聲
T48n2002Ap0128a17艭爧滮扆炕C盡教四海弄潮手。徹底窮淵輥一
T48n2002Ap0128a18蠷D。重揀擇不辭勞。要透龍門繼鳳毛。忽然收
T48n2002Ap0128a19屭鷙棶膝h。萬古曹溪風怒號。
T48n2002Ap0128a20齯W堂。陸脩靜陶淵明。文殊普賢。打圓相云。
T48n2002Ap0128a21曮x。一款具呈。且道。憑誰批判。若是孔夫子。
T48n2002Ap0128a22孎^無隱乎爾。
T48n2002Ap0128a23禷}爐。上堂。召大眾打圓相云。箇是天童。火
T48n2002Ap0128a24躟l。近前則燒殺。退後則凍殺。忽有箇漢。出來
T48n2002Ap0128a25纗D合作麼生。[囗@力]火爐動也。
T48n2002Ap0128a26齯W堂。天童仲冬第一句槎槎牙牙。老梅樹忽
T48n2002Ap0128a27禷}花。一花兩花。三四五花。無數花。清不可
T48n2002Ap0128a28籪堙C香不可誇。散作春容吹草木。衲僧箇箇頂
T48n2002Ap0128a29曭蠿r。驀劄變怪。狂風暴雨。乃至交袞大地雪
T48n2002Ap0128b01羉征屆C老梅樹太無端。寒凍摩挲鼻孔酸。
T48n2002Ap0128b02齯W堂。古今大雪滿長安。天童賣卻這心肝。無
T48n2002Ap0128b03灝奕q菩薩。猛劈一椎。千手眼大悲。捏怪多端。
T48n2002Ap0128b04讔棶|麼。獅子教兒迷子訣。老婆心切不相瞞。
T48n2002Ap0128b05齯W堂。世尊道。一人發真歸源。十方虛空悉皆
T48n2002Ap0128b06灡鸀f。師拈云。既是世尊所說。未免盡作奇特
T48n2002Ap0128b07灠荈q。天童則不然。一人發真歸源。乞兒打破
T48n2002Ap0128b08禷爾J。
T48n2002Ap0128b09齯W堂舉。五祖演和尚云。有人向虛空裡。寫得
T48n2002Ap0128b10灝狙v西來意五箇字。老僧大展坐具拜他。師
T48n2002Ap0128b11攭鄐炕C當時天童若見。只對他道。款出囚口。今
T48n2002Ap0128b12曮h莫有同款者麼。既無。依稀斜去雁。驚破海
T48n2002Ap0128b13曭軉謘C
T48n2002Ap0128b14齯W堂。霜風號肅殺。霜葉墮蕭颾。舉拂子云。
T48n2002Ap0128b15欓搳C唯有玲瓏岩。崔嵬望轉高。所謂天童滯
T48n2002Ap0128b16瓥f。今朝短販一遭。莫有酬價底麼。下座巡堂。
T48n2002Ap0128b17囍穧邦D上堂。瞿曇臘月八。夜半走出山賊。路
T48n2002Ap0128b18囍牉z曲。偷心虎背斑。鈍置人天者一番。天童
T48n2002Ap0128b19韇◆翽萴|。且道。該當也無。落賺兒孫頭盡禿。
T48n2002Ap0128b20籪珀秉繳媊騆珀炕C
T48n2002Ap0128b21灠h院上堂。進院得住便住。退院要行便行。還
T48n2002Ap0128b22欓菮e悉麼。箇條烏拄杖。莫怪太生獰。擲拄杖
T48n2002Ap0128b23齯U座。
T48n2002Ap0128b24齱@　小參
T48n2002Ap0128b25齱@　　　侍者義遠編
T48n2002Ap0128b26灠ㄘ]小參。年盡月盡日盡時盡。以拂子劃一
T48n2002Ap0128b27纗漱炕C盡情劃斷。舉拂子云。者箇無盡。還見
T48n2002Ap0128b28艭礡C喚作清涼拂子。受用無盡。今夜共諸人分
T48n2002Ap0128b29禶部C說法無盡。所以春水滿四澤無盡。夏雲多
T48n2002Ap0128c01攭_峰無盡。秋月揚明輝無盡。冬嶺秀孤松無
T48n2002Ap0128c02羉氶C一年如是。過去無盡。一年如是。到來無
T48n2002Ap0128c03羉氶C若恁麼見得。日日眼睛定動。時時鼻孔軒
T48n2002Ap0128c04攭龤C依舊年月日時悉皆無盡。雖然盡與無盡。
T48n2002Ap0128c05艭P者拂子。總不相干。正當恁麼。忽有箇漢。出
T48n2002Ap0128c06屭蚢鼤部C奪卻免見葛藤無盡。大家慶快無盡。
T48n2002Ap0128c07屭銎峊撐M。伏聽處分。擊拂子云。斬新曆日明
T48n2002Ap0128c08矕竅搳C大歲騎牛倒上天。舉。僧問香林。如何是
T48n2002Ap0128c09驞啈蝷U事。香林云。臘月火燒山。師頌云。衲衣
T48n2002Ap0128c10齯U事火燒山。臘月家貧徹骨寒。堪笑連延曾
T48n2002Ap0128c11囓戮均C眉毛焦赤面皮斑。
T48n2002Ap0128c12礸皎L小參。打破黑漆桶。十方空索索。不受靈
T48n2002Ap0128c13齯s記。安居大圓覺。早晨喫粥齋時。喫飯入夜
T48n2002Ap0128c14囓敞v。早朝又起。歷劫見前。終而復始。生死
T48n2002Ap0128c15爣y悠無定止。恁麼徹去。過去諸如來。斯門已
T48n2002Ap0128c16爣戙吽C現在諸菩薩。今各無折合。未來修學人。
T48n2002Ap0128c17齯薛痁A倒走。可中若有箇漢。出來道未在。猶
T48n2002Ap0128c18欓O繫縛盲驢。守他鬼窟。[囗@力]九旬垂釣。正要上
T48n2002Ap0128c19纗_。還知麼。麻三斤乾屎橛。拳頭腳尖更。須
T48n2002Ap0128c20灡岩h始得。且道。有什麼長處。毘婆尸佛早留
T48n2002Ap0128c21齯腄C直至如今不得妙。
T48n2002Ap0128c22禶蝛斥悎L小參。十方聚會魚游網。三月安居
T48n2002Ap0128c23瓥黎J籠。生殺盡時蠶作繭。心空及第黑山中。
T48n2002Ap0128c24齯j眾直饒。句外透關。機先驗臘。鞔峰棒頭有
T48n2002Ap0128c25屭諢C喝下爆雷。酌然未肯。何故釋迦元不出世。
T48n2002Ap0128c26纗F磨斷不西來。天生豈受差排。誰肯輒從抑
T48n2002Ap0128c27攭}。況復威音那畔。空劫已前早成掩彩。今日
T48n2002Ap0128c28欓J到者裡。合作麼生。咦。放過一著三千里外。
T48n2002Ap0128c29曮r豬咬狗。荒草葛藤。還有借路底麼。卓拄杖
T48n2002Ap0129a01齯炕C摘楊花摘楊花。舉。僧問洞山。秋初夏末。
T48n2002Ap0129a02囍V什麼處去。洞山云。向萬里無寸草處去。大
T48n2002Ap0129a03瓛閉}山恁麼答話。雖則老婆心切。未免平地
T48n2002Ap0129a04瓥握J。今夜忽有人。問淨上座。只向他道。隨行
T48n2002Ap0129a05讔陔_流水聲。縱觀寫出飛禽跡。
T48n2002Ap0129a06囓V夜小參。鑽冰取火憑誰信。[拚-ㄙ+ㄊ]命工夫入死
T48n2002Ap0129a07曭龤C脫體一交翻得活。金剛正焰透乾坤。瑞岩
T48n2002Ap0129a08曭糷U。以此見一陽來復萬物咸新。露柱燈籠
T48n2002Ap0129a09躠w喜說偈。五臺山上雲蒸飯。佛殿階前狗尿
T48n2002Ap0129a10齯恁C剎竿頭上煎[飢-几+追]子。三箇胡孫夜簸錢。咄。落
T48n2002Ap0129a11灝韝局矷C應時納祐。只今眾中。莫有句外透關
T48n2002Ap0129a12攭頂礡C出來點眼。慶快平生。其或未然。黃梅石
T48n2002Ap0129a13齯k繡鴛鴦。一日新添一線長。
T48n2002Ap0129a14瓛b慈入院。小參大眾。西湖湖裡水。南山山上
T48n2002Ap0129a15禷部C卓拄杖云。天台拄杖子。相見笑忻忻。時節
T48n2002Ap0129a16囍]緣合談何事。卓拄杖云。喚作拄杖則觸。不
T48n2002Ap0129a17瓥磣@拄杖則背。不得有語。不得無語。卓拄杖
T48n2002Ap0129a18齯炕C霹靂聲前破款。電光影上發機。這邊那邊
T48n2002Ap0129a19瓥{場作戲。咄。露布葛藤。切忌[尸@豕]沸。還知麼。
T48n2002Ap0129a20囓撈蕞邞鞢C早隔大千。向上全提。轉無交涉。向
T48n2002Ap0129a21曭抶怴C莫有脫窠臼透離微底麼。出來與拄杖
T48n2002Ap0129a22齯l證據。不妨攪動西湖水。撥起南山雲。拄杖
T48n2002Ap0129a23齯l[跳-兆+孛]跳。上三十三天。卓拄杖云。[祝/土]著帝釋鼻
T48n2002Ap0129a24齯捸C與天下衲僧。出氣慶快叢林。正當恁麼。所
T48n2002Ap0129a25蠵蚸盓子相見底時節因緣。只如未相見已
T48n2002Ap0129a26曮e。又作麼生。卓拄杖云。今夜小參不答話。惱
T48n2002Ap0129a27禷穫K風拄杖頭。
T48n2002Ap0129a28礸皎L小參。平地起骨堆。虛空剜窟籠。驀透兩
T48n2002Ap0129a29灟姻騿C拈卻黑漆桶。打圓相云。圓覺伽藍。十方
T48n2002Ap0129b01艭E會。咄。淨慈門下。切忌[尸@豕]沸。其或尚留觀
T48n2002Ap0129b02躠央C癩馬繫樁。所謂搖扇取風涼。喫飯伸腳睡。
T48n2002Ap0129b03孎韟閉いヾC雖然照顧蚊虫虱蚤住。向下文長。
T48n2002Ap0129b04囍郊珍重。正當恁麼。須知有不入者保社底。
T48n2002Ap0129b05齯S且如何。花陰輕舞蝶。山影靜穿雲。
T48n2002Ap0129b06籪悎L小參。毀於佛毀於法。不入眾數。墮三惡
T48n2002Ap0129b07纗D。淨慈門下。甚生標表。還知麼。九旬結款。
T48n2002Ap0129b08齯竣撽韘獢C驢三千馬八百。吹笛打鼓。唱歌促
T48n2002Ap0129b09攭蝖C直得清風不敢清。白雲不敢白。驀過瞿曇
T48n2002Ap0129b10曭怳@著。雖然逢人切忌錯舉。咄。巢父飲牛許
T48n2002Ap0129b11囓悇~耳。
T48n2002Ap0129b12欓茼Z殿秋會小參。妙音觀世音。具足神通力。
T48n2002Ap0129b13齯Q方諸國土。無剎不現身。於是莊嚴天妙仙
T48n2002Ap0129b14囍蝖C端坐坤寧寶殿。贊一人皇化。作萬國母儀。
T48n2002Ap0129b15纗D德淳熙。雨賜嘉泰。直得光齊日月。春風永
T48n2002Ap0129b16灟Z於金枝。壽等山河。瑞氣長。新於玉葉。圍繞
T48n2002Ap0129b17靃i盧真境。發輝菩提妙花。茲者慶遇清秋。忻
T48n2002Ap0129b18攭茖庣B。特頒大施。崇建小參。點開佛祖眼睛。
T48n2002Ap0129b19矕須|人天鼻孔。一敲一唱。盡林下之愚誠。載
T48n2002Ap0129b20瓥葚瞻。滿天中之心願。廣大如法界。究竟若
T48n2002Ap0129b21礸磢禳C正當恁麼。以拂子打一圓相云。妙音觀
T48n2002Ap0129b22囓@音。說法故如是。且道。四眾合掌信受奉行
T48n2002Ap0129b23齯@句。又作麼生。天上有星皆拱北。人間無水
T48n2002Ap0129b24齯ㄣ穠F。
T48n2002Ap0129b25齯捄ㄓJ院小參。跳出淨慈牛欄。撞入太白馬
T48n2002Ap0129b26矕\。一團罪業黑漫漫。風吹日炙薰天臭。恁麼
T48n2002Ap0129b27屭ㄠo。今夜小參不答話。引賊入界。莫有入界
T48n2002Ap0129b28攭頂礡C牙如劍樹。口似血盆。霹靂雷霆。尤難紹
T48n2002Ap0129b29躟礡C且道。如何紹續。佛殿掘東司。歡喜入地
T48n2002Ap0129c01羉說C其或未然。疥狗不願生天。卻笑雲中白鶴。
T48n2002Ap0129c02讔|。僧問當山啟禪師。學人卓卓上來。請師的
T48n2002Ap0129c03曭滷狺炕C我者裡一屙便了。有甚麼卓卓的的。
T48n2002Ap0129c04齯j眾好箇一屙便了。只是雷聲浩大。雨點全
T48n2002Ap0129c05礸L。且合作麼生。一棒打翻連底脫。太平無象
T48n2002Ap0129c06灠菑s歌。
T48n2002Ap0129c07囓V夜小參。長至迎新。如何話會。記得黃面比
T48n2002Ap0129c08囓C道。如破鏡鳥以毒樹果抱為其子。子成父
T48n2002Ap0129c09囓嶼瓴D其食。好箇消息。今夜天童。乞食見小
T48n2002Ap0129c10孎Q。未免[拚-ㄙ+ㄊ]身捨命。將現前大眾。作枚毒樹果。
T48n2002Ap0129c11攭壑@道真言。抱捕去也。類我類我。出來出來。
T48n2002Ap0129c12讔|拂子云。看。出來了也。有能食其父母者麼。
T48n2002Ap0129c13囓i謂知恩報恩。方堪傳授。其或未然。第二頭
T48n2002Ap0129c14欓菬ㄐC異種靈苗火裡栽。鐵花無影樹頭開。驀
T48n2002Ap0129c15礸M結箇團圞果。舉似時人收得來。於是轉作
T48n2002Ap0129c16衋s眼荔枝甘蔗蒲桃。元屬自己家園。普請自
T48n2002Ap0129c17灡a咬嚼。吞也得吐也得。剔團圞也得。百雜碎
T48n2002Ap0129c18齯]得。有也得無也得。恁麼也得。不恁麼也得。
T48n2002Ap0129c19韇◆礞恁麼總得。總不得也得。咄。狼藉滿地。
T48n2002Ap0129c20灝滷傍觀。且道。如何收拾得。誰在畫樓沽酒
T48n2002Ap0129c21瓥B。相邀來喫趙州茶。
T48n2002Ap0129c22齱@　普說
T48n2002Ap0129c23瓥雂@喝云。大眾者一喝。威音王未現已前。早
T48n2002Ap0129c24欓O蹉過了也。況復今日更來者裡。胡喝亂喝。
T48n2002Ap0129c25欓O甚麼[尸@豕]沸碗鳴聲。眾中若有人。勇猛出來。
T48n2002Ap0129c26虃A屎口椎落牙齒。[祝/土]向屎坑裡去。免見狼藉
T48n2002Ap0129c27屭次欺人。直饒恁麼。也是背後捏拳。揚聲止
T48n2002Ap0129c28躠T。然曲設多門。放開一路。莫有人出來麼。良
T48n2002Ap0129c29齯[云。既無。暫借一喝。重疊狼藉。欺人去也。喝
T48n2002Ap0130a01齯@喝。有主有賓。有照有用。還知落處麼。若知
T48n2002Ap0130a02爣o落處。便知得起處。若知得起處。便知得滅
T48n2002Ap0130a03瓥B。若知得滅處。便知得起滅俱滅寂滅現前。
T48n2002Ap0130a04攭韝擖峇丑C六處發現。在眼曰見。直須抉卻眼
T48n2002Ap0130a05禶迥無所見。然後無所不見。方可謂之見。在
T48n2002Ap0130a06囍掑篕D。直須塞斷耳根迥無所聞。然後無所
T48n2002Ap0130a07齯˙D。方可謂之聞。在鼻曰嗅。直須敲落鼻孔
T48n2002Ap0130a08灟趙鉹ㄓ嚏C然後無所不分。方可謂之嗅。在舌
T48n2002Ap0130a09蠸芺蛂C直須拔卻舌頭天地緘默。然後熾然無
T48n2002Ap0130a10禷﹛C方可謂之談論。在身曰人。直須四大脫除
T48n2002Ap0130a11齯F無依倚。然後隨類現形。方可謂之人。在心
T48n2002Ap0130a12齯篜恁C直須永絕攀緣三祇劫空。然後起滅不
T48n2002Ap0130a13灠情C方可謂之識。如上六處發現。無所間斷。前
T48n2002Ap0130a14屭茤瓵蛈野D有賓。有照有用。直得賓主互換
T48n2002Ap0130a15禶茈峊瘞恁C上至三世諸佛六代祖師。下及傍
T48n2002Ap0130a16囓芠岔草木昆虫。皆此一喝。無有遺者。便見。
T48n2002Ap0130a17曮簫竣未現已前。只是如今。如今只是威音
T48n2002Ap0130a18齯未現已前。無二無二分。無別無斷故。若約
T48n2002Ap0130a19齯s僧所論。喝箇甚麼。論箇甚麼。本無許多般。
T48n2002Ap0130a20讔`須喫棒。有甚蹉過。有甚不蹉過。更有臨濟
T48n2002Ap0130a21囓|喝。因行不妨掉臂。亦與一一穿卻鼻孔。咄
T48n2002Ap0130a22齯@喝。如金剛王寶劍。屎廁籌一喝。如踞地獅
T48n2002Ap0130a23齯l。窟埵揤咫@喝。如探竿影草。釣蝦蟆漢一
T48n2002Ap0130a24瓥隉C不作一喝用。髑髏前魍魎。今夜清涼。恁麼
T48n2002Ap0130a25瓥磣@醫死馬。縱然活去者一喝。爭免箇[尸@豕]沸
T48n2002Ap0130a26籪J鳴聲。雖然且道。威音王未現已前。從什麼
T48n2002Ap0130a27瓥B得來。還定當得出麼。若也定當得出。胡喝
T48n2002Ap0130a28禷籀隉C有甚麼過。免向繩床角頭叉手覓。其或
T48n2002Ap0130a29囓撐M。拳頭腳尖。切忌惡發咄。
T48n2002Ap0130b01齱@　法語
T48n2002Ap0130b02齱@　示祖清禪人
T48n2002Ap0130b03囍揤洶皉~。臥牛背上吹烏鹽角。調入梅花引。
T48n2002Ap0130b04攭艙M轉嗚噎。不知所以。乃其角破而氣絕。天
T48n2002Ap0130b05囍a豁空吾心忘矣。久而返。吾心即天地之太
T48n2002Ap0130b06灝炕C嗚呼岩花開松風鳴。至於萬像無作而作。
T48n2002Ap0130b07欓狶^心之用。而初未嘗用也。於是騎牛還家。
T48n2002Ap0130b08攭|記其彷彿。祖清上座求語參禪。禪固不知。
T48n2002Ap0130b09囍]筆聊塞來意。
T48n2002Ap0130b10齱@　頌古
T48n2002Ap0130b11齱@　青原白家三盞酒
T48n2002Ap0130b12瓛M貧三盞便輕酬。萬里曹門出鄭州。盡情斫
T48n2002Ap0130b13曮o月中桂。惱亂春風卒未休。
T48n2002Ap0130b14齱@　阿難問迦葉。世尊傳金襴。外別傳何
T48n2002Ap0130b15齱@　物。迦葉召阿難。阿難應諾。迦葉云。
T48n2002Ap0130b16齱@　倒卻門前剎竿著
T48n2002Ap0130b17瓥磥@聲兮應一聲。兩箇分明好弟兄。倒卻門
T48n2002Ap0130b18曮e剎竿著。芳草漫天荊棘生。
T48n2002Ap0130b19齱@　雲門云。世界恁麼廣闊。因甚鐘聲裡
T48n2002Ap0130b20齱@　披起七條
T48n2002Ap0130b21躟謠n披起鬱多羅。妙用靈通變化多。賊是家
T48n2002Ap0130b22蠵侀楛螂鞢C太平無象始安和。
T48n2002Ap0130b23齱@　黑老婆
T48n2002Ap0130b24籪U物朝元不較他。拈來直截辨[言*肴]訛。游春浪
T48n2002Ap0130b25齯l風流甚。賣弄三文黑老婆。
T48n2002Ap0130b26齱@　金剛圈栗棘蓬
T48n2002Ap0130b27屭y後驀生閑絡索。風前忽布鬧叉撐。那吒八
T48n2002Ap0130b28讔u空惆悵。夜半三更白晝行。
T48n2002Ap0130b29齱@　空假中三觀
T48n2002Ap0130c01爣i來張打油。李來李打油。通身骨轆轉。打得
T48n2002Ap0130c02瓥怑楓y。
T48n2002Ap0130c03齱@　靈雲見桃花悟道。玄沙云。諦當甚諦
T48n2002Ap0130c04齱@　當。敢保。老兄未徹在
T48n2002Ap0130c05齯@箇烏梅似本形。蜘蛛結網打蜻蜓。蜻蜓落
T48n2002Ap0130c06齯F兩片翼。堪笑烏梅咬鐵釘。
T48n2002Ap0130c07齱@　波斯匿王問賓頭盧尊者。承聞。尊者
T48n2002Ap0130c08齱@　親見佛來。是也不。尊者以手策起眉
T48n2002Ap0130c09齱@　毛示之
T48n2002Ap0130c10礸旭_眉毛答問端。親曾見佛不相瞞。至今應
T48n2002Ap0130c11屭悒|天下。春在梅梢帶雪寒。
T48n2002Ap0130c12齱@　讚佛祖
T48n2002Ap0130c13齱@　　　侍者德霑編
T48n2002Ap0130c14齱@　觀音
T48n2002Ap0130c15羉搷介窸q微妙相。眾生眼裡堆青嶂。曉來窗
T48n2002Ap0130c16囓~聽啼禽。春風不在花枝上。
T48n2002Ap0130c17衋Y上寶冠牛戴角。腳下蓮華馬踏蹄。通身瓔
T48n2002Ap0130c18灝_皮毛債。歷劫風流輥水泥。
T48n2002Ap0130c19齯葙赲皜邑}岩洞。自性圓通儼紺容。天之敬
T48n2002Ap0130c20衋s之恭不以為喜。安然中咦更薦海濤翻黑
T48n2002Ap0130c21灟楚C
T48n2002Ap0130c22齱@　出山相
T48n2002Ap0130c23灟嶀ㄕ瑣j不死。深山走出這面觜。咦。人間天
T48n2002Ap0130c24齯W風波起。
T48n2002Ap0130c25虃祗C落賺屙出來。撞入草窠打一回。誰知有
T48n2002Ap0130c26攭}叫不得。殃害兒孫作罪魁。
T48n2002Ap0130c27齱@　維摩
T48n2002Ap0130c28齯j病現前。乾坤一默。老而不死。是謂之賊。賊
T48n2002Ap0130c29籪擛K風啼鳥花狼藉。
T48n2002Ap0131a01齱@　達磨
T48n2002Ap0131a02讔霾M無聖自作自敗。面壁釘樁猶敢捏怪。叵
T48n2002Ap0131a03灟@神光屙一堆。引他臭穢遭他壞。咦。葛藤荒
T48n2002Ap0131a04灝騛M乾坤。年年賸欠春風債。
T48n2002Ap0131a05曭鰳Q飛上玉闌干。黑漆崑崙背面看。畢竟者
T48n2002Ap0131a06屭Иリㄠo。落花流水太無端。
T48n2002Ap0131a07籪}下莖蘆到岸也未。直指人心驢屁狗屁。狗。
T48n2002Ap0131a08齯d古叢林遭鈍置。
T48n2002Ap0131a09齱@　聽松風布袋
T48n2002Ap0131a10曭Q風鳴側耳聽。捫腹而笑。賊精賊精。咦。千古
T48n2002Ap0131a11籪U古得人憎。
T48n2002Ap0131a12蠷a箇布袋。瞌睡平地。突出毒刺。有人一踢。踢
T48n2002Ap0131a13讕膜悀U。腳跟出氣。
T48n2002Ap0131a14齱@　四睡圖
T48n2002Ap0131a15欓B得寒山老虎豐干。睡到驢年。也太無端。咦。
T48n2002Ap0131a16躠Z地起來開活眼。許多妖怪自相瞞。
T48n2002Ap0131a17齱@　圓覺圖
T48n2002Ap0131a18齯@隊豬狗漢。圍繞業識幢。只管要說傍人罪
T48n2002Ap0131a19纗L。不知敗缺自己賊贓。[囗@力]。太平無象打一椎。
T48n2002Ap0131a20躠撖}虛空閃電飛。
T48n2002Ap0131a21齱@　善財
T48n2002Ap0131a22灡漲禨悟[粉一團。大人剛被小人瞞。機先若
T48n2002Ap0131a23屭蒝鬙眼。走殺從教起釁端。
T48n2002Ap0131a24齱@　普化
T48n2002Ap0131a25曭抮~走從何處來。鼓合臨濟白拈賊。鐸聲搖
T48n2002Ap0131a26蠷棪坉溯p。至今大地俱狼藉。
T48n2002Ap0131a27齱@　泉大道
T48n2002Ap0131a28矕怹Y挑起葫蘆。手裡伸出缽盂。[口*童]酒[口*童]肉破
T48n2002Ap0131a29籪角寣C天上人間大丈夫。
T48n2002Ap0131b01齱@　端獅子
T48n2002Ap0131b02攭F哉捏怪老狐狸。披起金毛獅子皮。弄盡任
T48n2002Ap0131b03爣q天外去。尾巴敗露已多時。
T48n2002Ap0131b04齱@　言法華
T48n2002Ap0131b05籪}下長拖破木履。口內不知道甚底。惱亂風
T48n2002Ap0131b06囓沒奈何。南北東西無定止。
T48n2002Ap0131b07齱@　南山律師(道宣)
T48n2002Ap0131b08衋u波離後身。韋將軍捧足。布衣真童男。瓦缽
T48n2002Ap0131b09齯捊p食。咦歷劫戒光秋月明。南山靜照煙霜
T48n2002Ap0131b10囍漶C
T48n2002Ap0131b11齱@　臨濟
T48n2002Ap0131b12灡犖蝒躓推~殺天下。這般祖師。畜生驢馬。
T48n2002Ap0131b13齱@　濟顛
T48n2002Ap0131b14齯悒x山裡五百牛。跳出顛狂者一頭。賽盡煙
T48n2002Ap0131b15曭彃f盡眼。尾巴狼藉轉風流。
T48n2002Ap0131b16齱@　無用頂相
T48n2002Ap0131b17囓敢宣州花木瓜。爆出越州翁木大。血滴滴
T48n2002Ap0131b18灟歲O劍輪。黑漫漫彌天罪過。咦。描邈者箇賊
T48n2002Ap0131b19衋Y。三千里外誰耐。面熱而汗迸流。
T48n2002Ap0131b20齱@　自贊
T48n2002Ap0131b21灝Q龜殼空索索。打一鑽響剝剝。也是張拳嚇
T48n2002Ap0131b22瓥左陛C描邈出來增醜惡。雖然三十年後。只管
T48n2002Ap0131b23囍酗H卜度。
T48n2002Ap0131b24欓藆X娑婆世界。一枚真箇村頭。行腳都無用
T48n2002Ap0131b25瓥B。推倒只好做牛。釘雙角插條尾。綠楊芳草
T48n2002Ap0131b26欓K風裡。可殺有力會耕田。賣與閻王還飯錢。
T48n2002Ap0131b27齯ㄤM掣電機先喫痛拳。
T48n2002Ap0131b28礸L明業識幢。豎起漫天黑。一句不相當。拳頭
T48n2002Ap0131b29灟衙R靂咦。老婆心切血滴滴。
T48n2002Ap0131c01齱@　源山主求贊頂相
T48n2002Ap0131c02羉蝚O淨慈毛和尚。口言禍福有定當。逐日隨
T48n2002Ap0131c03蠸t去赴齋。是謂兩腳功德藏。彫裝十佛布砌
T48n2002Ap0131c04屭漺Y。判斷一切魍魎鬼。主管五百羅漢堂。至
T48n2002Ap0131c05攭颻袛臛y路。與夫浴主街坊。聞一切善事。如
T48n2002Ap0131c06躞ヮㄕ憛C聞一切惡事。似蟹落湯。有時隨摟搜。
T48n2002Ap0131c07灟Y萬回老子歡喜。有時放歇蹶。若布袋和尚
T48n2002Ap0131c08躟A狂。得一文錢不曾落地。合十爪掌常乃謝
T48n2002Ap0131c09齯恁C只一味朴直。無些子壒塵。所以打動好事
T48n2002Ap0131c10衋那。畫出這般面觜。且道如何比擬。八月十
T48n2002Ap0131c11齯迨予]涼。一輪月照西湖水。
T48n2002Ap0131c12齱@　小佛事
T48n2002Ap0131c13齱@　　　侍者清茂編
T48n2002Ap0131c14齱@　一上座下火
T48n2002Ap0131c15籪U法歸一。生也猶如著衫。一歸何處。死也還
T48n2002Ap0131c16囍P脫[袖-由+夸]。生死脫著不相干。一道神光常獨露。
T48n2002Ap0131c17曮x疾焰過風發大機。塵塵剎剎沒回互。
T48n2002Ap0131c18齱@　醫者下火
T48n2002Ap0131c19齯H間死病君能活。君死憑誰救得甦。我有單
T48n2002Ap0131c20齯銴@把火。為君燒卻藥葫蘆。某人諾活也甦
T48n2002Ap0131c21齯]。且道以何為驗。以火打圓相云。咦。本來面
T48n2002Ap0131c22囓媯L生死。春在梅花入畫圖。
T48n2002Ap0131c23齱@　祖典座下火
T48n2002Ap0131c24囍繶玨晰無柄木杓。東舀西舀雷奔電爍。放
T48n2002Ap0131c25齯U忽地轉關。透過跳灶一著。咦。餧驢餧馬有
T48n2002Ap0131c26屭茈恁C驗盡生薑不改辣。淨慈背後掉柴頭。惱
T48n2002Ap0131c27禷穫K風鬧聒聒。
T48n2002Ap0131c28齱@　真正上座下火
T48n2002Ap0131c29灝u正參禪不存佛祖。踏翻圓覺伽藍。說甚七
T48n2002Ap0132a01齯諵Q五。恁麼去真快樂。[囗@力]。異類中行披毛戴
T48n2002Ap0132a02屭丑C南山點首笑呵呵。燒卻娘生破直裰。
T48n2002Ap0132a03齱@　祖師堂主下火
T48n2002Ap0132a04虃v戲棚頭箇老驢。忽然[跳-兆+孛]跳入紅爐。為伊點
T48n2002Ap0132a05囓X真驢面。雪霽千山展畫圖。
T48n2002Ap0132a06齱@　知覺上座下火
T48n2002Ap0132a07齯j智大愚大覺大迷。愚迷具大闡提。遊戲無
T48n2002Ap0132a08禷〞d犁。某人淨慈句下。恁麼會得。不曾生不
T48n2002Ap0132a09矕縝滿C咦。[一/旦]天烈焰紅飆起。
T48n2002Ap0132a10齱@　宗太上座下火
T48n2002Ap0132a11齯艀a開通太虛齋照。照極忽忘死生談笑。咦。
T48n2002Ap0132a12蠵N卻娘生鶻臭衫。切忌斫額新羅鷂。
T48n2002Ap0132a13齱@　新知庫下火
T48n2002Ap0132a14瓛璊U舊襴衫。舞起新秋曲。秋水舞清光。秋山
T48n2002Ap0132a15艭R蒼綠。舞罷秋風歸去來。萬古秋蟾寒泚玉。
T48n2002Ap0132a16欓Y人且道。脫下舊襴衫。向甚處安著。咦。丙丁
T48n2002Ap0132a17礸ㄓl趁風流。借作送行歌一曲。
T48n2002Ap0132a18齱@　慧印堂主下火
T48n2002Ap0132a19曭繫撮z火燒無文印。烈焰發光風頭峭峻。且
T48n2002Ap0132a20纗D因甚如此。高超佛祖無生死。
T48n2002Ap0132a21齱@　為淛翁入祖堂
T48n2002Ap0132a22攭麙q太白凌霄去。今自凌霄太白來。不墮去
T48n2002Ap0132a23屭茈穻爾禲C展真云。看堂堂面目笑咍咍。且道。
T48n2002Ap0132a24灝漲V阿誰。以真指祖云。大家元是主中主。慣
T48n2002Ap0132a25齯J驢胎與馬胎。
T48n2002Ap0132a26齱@　偈頌
T48n2002Ap0132a27齱@　　　侍者德祥編
T48n2002Ap0132a28齱@　幹藏
T48n2002Ap0132a29讕ˇ閬捃擗f親屙。驢屎相兼馬屎多。打作一
T48n2002Ap0132b01纗帠ˉ溘遄C潑天臭惡惱娑婆。
T48n2002Ap0132b02齱@　化炭
T48n2002Ap0132b03齯@刀兩段沒商量。透出無明大火坑。再入死
T48n2002Ap0132b04囍Еi得活。歲寒聲價轉崢嶸。
T48n2002Ap0132b05齱@　起淨慈方丈
T48n2002Ap0132b06齯銴銴@丈牯牛欄。佛祖驅來要透關。聊借眉
T48n2002Ap0132b07齯簻菗[搆。遮天蓋地黑漫漫。
T48n2002Ap0132b08齱@　牧翁
T48n2002Ap0132b09囍萛a鼻孔自家穿。自家繩索自家牽。自家忽
T48n2002Ap0132b10囍a都忘卻。一笛清風送楚天。
T48n2002Ap0132b11齱@　講人更衣
T48n2002Ap0132b12囍悜J教網漫天闊。當甚多年碗脫丘。勘破轉
T48n2002Ap0132b13躞鬗d聖外。別行條貫結冤讎。
T48n2002Ap0132b14齱@　風鈴
T48n2002Ap0132b15瓥q身是口掛虛空。不管東西南北風。一等與
T48n2002Ap0132b16矕踳肵諨Y。滴丁東了滴丁東。
T48n2002Ap0132b17齱@　拄杖頌寄松源和尚
T48n2002Ap0132b18齯C尺烏藤掛東壁。春風忽來生兩翼。鞭起飛
T48n2002Ap0132b19衋s趁不得。洞庭攪碎琉璃碧。去兮去兮明歷
T48n2002Ap0132b20蠷。梅花影裡休相覓。為雨為雲自古今。古今
T48n2002Ap0132b21纗暽擐釵騝央C
T48n2002Ap0132b22齱@　敬溪翁
T48n2002Ap0132b23矕汕膝j剡岸雲開。峻發清機劈箭來。裂轉面
T48n2002Ap0132b24囓眥悌擳憿C萬山奔浪笑咍咍。
T48n2002Ap0132b25齱@　送亮藏主謁碧雲
T48n2002Ap0132b26曮r狗豬漢爛泥團。撮著參天劍刃寒。轉入春
T48n2002Ap0132b27灟毓}笑眼。桃花紅照碧琅玕。
T48n2002Ap0132b28齱@　送僧見明極和尚
T48n2002Ap0132b29蠷鰽楨熇伓U緣平。休倚寒岩轉路程。千聖不
T48n2002Ap0132c01躟漟L影像。那邊借伴月華明。
T48n2002Ap0132c02齱@　送僧
T48n2002Ap0132c03囓芧G猢猻坐鐵砧。一槌天地盡崩沈。橫來豎
T48n2002Ap0132c04囓h呵呵笑。喫飯[口*童]眠邁古今。
T48n2002Ap0132c05齱@　送覺兄歸洞庭
T48n2002Ap0132c06躟捱匢棶膘ㄔ誘腄C洞庭無蓋碧沈沈。衲僧不
T48n2002Ap0132c07孎@這伎倆。浪急風高意轉深。
T48n2002Ap0132c08齱@　提舉太尉張求頌
T48n2002Ap0132c09囓郊芧D德邁前賢。著漢衣冠拜漢天。自是名
T48n2002Ap0132c10灠甽~不得。阿難依舊世尊前。
T48n2002Ap0132c11齱@　觀使太尉張求頌
T48n2002Ap0132c12攭~士眼睛吞佛祖。衲僧鼻孔透乾坤。眼睛鼻
T48n2002Ap0132c13齯晡黖L間。萬古宗門結痛冤。
T48n2002Ap0132c14齱@　相士
T48n2002Ap0132c15齯賳邢弚H夜渺漫。衲僧面目太寒酸。擬將禍
T48n2002Ap0132c16羉硐敦蔡插C惡浪狂風袞亂山。
T48n2002Ap0132c17齱@　牛圖
T48n2002Ap0132c18欓h堤煙斂春風靜。鼻孔遼天一牯牛。拽轉通
T48n2002Ap0132c19屭郃斨繞癒C野花芳草轉風流。
T48n2002Ap0132c20齱@　贈僧
T48n2002Ap0132c21瓥僋n霹靂震晴空。白棒飛星化活龍。不入這
T48n2002Ap0132c22灝諟鄐k隊。亂花翻袖舞春風。
T48n2002Ap0132c23齱@　塗田
T48n2002Ap0132c24鸁Z斷潮頭大海枯。十方公界佃官租。寥寥萬
T48n2002Ap0132c25囓j平如掌。不許傍人揚契書。
T48n2002Ap0132c26齱@　送蜀僧得母書歸鄉
T48n2002Ap0132c27禷飛足謇躑曏U金。寥寥一片老婆心。先天後
T48n2002Ap0132c28囍a難回互。風急恩深冤亦深。
T48n2002Ap0132c29齱@　接待
T48n2002Ap0133a01禷瘋Y無底乾坤窄。舀出炎炎熱鐵丸。爛斷飢
T48n2002Ap0133a02籪z重瞥地。佛魔無處辨來端。
T48n2002Ap0133a03齱@　禮真歇塔
T48n2002Ap0133a04禶硎伔u空透活機。兒孫相接命如絲。今無倒
T48n2002Ap0133a05曮空腸斷。杜宇血啼花上枝。
T48n2002Ap0133a06齱@　師六坐道場未稟承眾或是請師云待
T48n2002Ap0133a07齱@　我涅槃堂裡拈出果臨終拈香云
T48n2002Ap0133a08囍p淨行腳四十餘年。首到乳峰。失腳墮於陷
T48n2002Ap0133a09屭嚏C此香今不免。拈出鈍置我前住雪竇足庵
T48n2002Ap0133a10齯j和尚。并書辭世頌云。
T48n2002Ap0133a11齯誘Q六年罪犯。彌天打箇[跳-兆+孛]跳。活陷黃泉。咦。
T48n2002Ap0133a12爣q來生死不相干。
T48n2002Ap0133a13囍p淨和尚語錄卷下(終)
T48n2002Ap0133a14齱@歲次己丑六月初伏日。小師廣宗募刻板。
T48n2002Ap0133a15齱@臨安府靈隱景德禪寺住持祖泉挍勘焉。
T48n2002Ap0133a16
T48n2002Ap0133a17齱@　後序
T48n2002Ap0133a18瓛b禪師得無師句。用逸格機。婁至德已前。青
T48n2002Ap0133a19籪倖K之後。突出無面目底。糙暴生獰。通身是
T48n2002Ap0133a20瓛插C要看是錄。予保。渠未夢見此老腳跟下汗
T48n2002Ap0133a21灝銈藀b。
T48n2002Ap0133a22齱@紹定改元開爐日　靈隱高原祖泉敬跋
T48n2002Ap0133a23
T48n2002Ap0133a24禶鄐l吼無畏說。百獸聞之皆腦裂。天衣舉似
T48n2002Ap0133a25羉蝷中H。邁古超今離途轍。
T48n2002Ap0133a26齱@紹定戊子中秋　天衣住山比丘文蔚謹跋
T48n2002Ap0133a27
T48n2002Ap0133a28孎E嚮較正永平語錄并其正法眼藏。二書之
T48n2002Ap0133a29齯丑C斑斑有稱先師天童云者。蓋如淨禪師之
T48n2002Ap0133b01艭y也。溫然如天球。樸然似生鐵。只應寶愛。不
T48n2002Ap0133b02瓥糮r嚼。因欲見全錄也尚矣。今茲之夏。禪山
T48n2002Ap0133b03齯W座。攜其錄兩本來。先出一本云。是某師
T48n2002Ap0133b04齯驉C雲龍義林。老人久所貯也。又出一本云。
T48n2002Ap0133b05欓O某同參所持。而渠自云。其師遍歷之日。親
T48n2002Ap0133b06囓H唐本寫之。今偶得兩本。實較讎時到。願師
T48n2002Ap0133b07囍X正梓流之。余欣然接取。拜而誦之。鏗鏗法
T48n2002Ap0133b08囍情C殷殷雅音。洋洋乎悅心聞。譬如乾闥婆王
T48n2002Ap0133b09虃u琉璃琴。須彌[跳-兆+孛]跳。大海洶涌。草木叢林。盡
T48n2002Ap0133b10礸o絃聲。金色頭陀。不覺起作舞。再展兩本。沈
T48n2002Ap0133b11曮鞃I對。寫手不同。互有得失。不可不正。乃分
T48n2002Ap0133b12齯籊觼騕疏勻僖黎妊B。揀金沙於刀刁參差
T48n2002Ap0133b13齯宏琚C加倭點著旁訓。間考事跡。細書其上。意
T48n2002Ap0133b14囍b為初學也。兩次涉月始得脫手。禪山歡喜。
T48n2002Ap0133b15齯ㄓ謢蛑諯筆。辛苦繕寫。直付印生。以令刊
T48n2002Ap0133b16囍獢C其為法用心。可謂勤矣。於是重撿永平所
T48n2002Ap0133b17羉椌怴C十而得四五。方知錄外猶多而未全收
T48n2002Ap0133b18齯]。昔瑞岩遠公。拔取永平廣錄。輯為一卷。作
T48n2002Ap0133b19齯孜[云。得百千之十一。抑此亦天童之十一
T48n2002Ap0133b20讕j。想必有廣錄在。只願後賢勤搜羅之。
T48n2002Ap0133b21齱@時延寶八年龍次庚申中元後一日
T48n2002Ap0133b22齱@後學沙門白卍山涉筆于東海王子峰
