T48n2001_p0101a14
T48n2001_p0101a15
T48n2001_p0101a16孎輕撙I師廣錄卷第九
T48n2001_p0101a17
T48n2001_p0101a18灝u精進而離妄。法供養以無疵。妙莊嚴以從
T48n2001_p0101a19蠸t。慧方便而不縛。毘盧性空而智身了了。普
T48n2001_p0101a20蠸憭礞捰茠k界重重。仰之高鑽之堅。涅不緇
T48n2001_p0101a21蠵i不磷。珊瑚瀛海夜潮。飲其光明。薝蔔叢林
T48n2001_p0101a22欓K律。洗其寒色。齊物蝶翻乎夢。截流鷗赴于
T48n2001_p0101a23禶龤C四明玲瓏巖寺。束篾住山幾三十年。眾集
T48n2001_p0101a24灟像h。躬出持缽。仍承化士。循乞以供。寫幻儀
T48n2001_p0101a25禷溶擊y。隨處見人得助談柄。僧編欲刻。家醜
T48n2001_p0101a26瓛鶼迭C且夫知之者愚。言之者失。祖證明之親
T48n2001_p0101a27屭魽C佛開演之恐迷。面壁燈聯。心空光發。神游
T48n2001_p0101a28屭銇齱C靈靈自照而體虛。道得其全。綿綿若存
T48n2001_p0101a29囍茈帣荂C鼻孔車載不起。舌頭鉗拔不伸。祖意
T48n2001_p0101b01蠸a而通。佛事光而備。劍揮空而縱橫出礙。珠
T48n2001_p0101b02屭影而趣舍相隨。雲鳥無章。風鈴自韻。秋蟲
T48n2001_p0101b03齯宏y。木蠹之文。相傳佛選器同。向道宗全說
T48n2001_p0101b04囓b。比丘(師儼)請為之引。紹興二十七年夏安居
T48n2001_p0101b05齯憿C正覺書。
T48n2001_p0101b06
T48n2001_p0101b07齱@　明州天童覺和尚真贊
T48n2001_p0101b08齱@　　　侍者師儼編
T48n2001_p0101b09齱@　六代祖師畫像贊并引
T48n2001_p0101b10齱@天童乞食于黃巖。用祥上人。出六代祖師
T48n2001_p0101b11齱@畫像。以贊見託。原所以為祖者。直明第一
T48n2001_p0101b12齱@頭事。因緣建立。皆兒孫分上。祖不云乎。不
T48n2001_p0101b13齱@與凡聖同躔。超然名之曰祖。繁枝遠派。應
T48n2001_p0101b14齱@化機用。妙得根源。自然隨順。斯不言可諭。
T48n2001_p0101b15齱@茲幸隨喜稽首贊云。
T48n2001_p0101b16齱@　初祖達磨禪師
T48n2001_p0101b17囍镼I不了。東行相討。大乘氣遙。少林春早。九
T48n2001_p0101b18囍~面壁。求人而急。三拜髓傳。得嗣而賢。蘆華
T48n2001_p0101b19攭月夜船轉。水遠天低秋色連。
T48n2001_p0101b20齱@　二祖大祖禪師
T48n2001_p0101b21囓蒆溶蘢y。求法斷臂。有志忘諸軀。無心契諸
T48n2001_p0101b22齯v。了了常知。其知密微。妙不借口。的自傳
T48n2001_p0101b23囍蝖C全功歸父底時節。拈轉虛空絕所依。
T48n2001_p0101b24齱@　三祖監智禪師
T48n2001_p0101b25纗D無揀擇。宗非促延。死生外著。清白家傳。覓
T48n2001_p0101b26籪o性空。廓然大同。妙盡亡能境。機回卻借
T48n2001_p0101b27囓\。虛明自照。靡心識。海月靈犀夜魄通。
T48n2001_p0101b28齱@　四祖大醫禪師
T48n2001_p0101b29爣穢}眴衣。秉毘盧印。師坐西山。名稱東震。蜂
T48n2001_p0101c01曭A之粉兮春蜜之滋。蚌腸之珠兮夜蟾之孕。
T48n2001_p0101c02艭榆藃e祥靈枝發旁。牛頭接得融居士。華鳥
T48n2001_p0101c03齯ㄗ荓g外忙。
T48n2001_p0101c04齱@　五祖大滿禪師
T48n2001_p0101c05攭_女之兒。雙峰之嗣。傳衣世稱乎妙齡。栽松
T48n2001_p0101c06孎皕\乎頹齒。前後兩身。古今一心。孤鸞風舞
T48n2001_p0101c07欓謎鏡。長鯨月[馬*展]珊瑚林。缽盂狤獠人將云。
T48n2001_p0101c08矕X夜春坊無碓音。
T48n2001_p0101c09齱@　六祖大監禪師
T48n2001_p0101c10虃s南樵夫。淮西行者。明珠走盤。黃金出冶。
T48n2001_p0101c11瓥z影像兮凡聖罔得同塵。續光明兮家世自
T48n2001_p0101c12礸M不夜。眾星之拱斗之魁。百川之趨海之下。
T48n2001_p0101c13爣馦痝U而逃。提不起而懇招。非風旛之搖。示
T48n2001_p0101c14孎Y物之情超。葉落歸根兮來時無口。百千三
T48n2001_p0101c15欓N兮九牛一毛。
T48n2001_p0101c16齱@天童老師。未下筆之前。祖師鼻孔。一時穿
T48n2001_p0101c17齱@卻了也。事不獲已。更拈出這箇語話。當面
T48n2001_p0101c18齱@直指。使人讀是贊無別贊。言下知歸即自
T48n2001_p0101c19齱@贊也。見是祖無別祖。可中默契即自祖也。
T48n2001_p0101c20齱@夫如是則正佛祖之眉目。而風彩不彰。五
T48n2001_p0101c21齱@葉一華。隨處春色。嗚呼晝夜。孰不與祖師
T48n2001_p0101c22齱@同起同坐一出一沒耶。仰山云。不道見。只
T48n2001_p0101c23齱@是不別。真歇清了跋。
T48n2001_p0101c24齱@四明天童禪師。作六代祖師畫像贊。意真
T48n2001_p0101c25齱@語妙。超佛越祖。明眼漢筆墨間。自別有
T48n2001_p0101c26齱@孔竅。非世間文字章句之學。所能彷彿也。
T48n2001_p0101c27齱@平日甚富。恨未盡見之耳。後學讀此贊。乃
T48n2001_p0101c28齱@知大善知識寓妙意於此本。可忘乎。紹興
T48n2001_p0101c29齱@癸亥三月初十日。老禪士珪書。
T48n2001_p0102a01齱@　雪竇宗長老茲寫師像。以授天童知事。
T48n2001_p0102a02齱@　壁龕而掛之乞語。書其上
T48n2001_p0102a03孎捍繭晷F。畢竟無身也。清虛之理真。幽靈獨
T48n2001_p0102a04灝哄C須臾返色也。自照之智親。雲寒有雪意。天
T48n2001_p0102a05艭歲s秋津。緣起佛種。覺生幻塵。語細音柔。丹
T48n2001_p0102a06齯s鳳鶵之韻。目深眉重。檀林師子之顰。借位
T48n2001_p0102a07瓥~中賓主。借功門塈g臣。洞水逆流。望雲巖
T48n2001_p0102a08囍茈b肯。曹山顛酒。知清稅未全貧。曲木床頭
T48n2001_p0102a09矕木祐嚏C心傳一句付其人。
T48n2001_p0102a10齱@　大寧悟長老寫師像求贊
T48n2001_p0102a11瓛晰活髑髏乾。妙在離微轉處看。魚潛水而
T48n2001_p0102a12欓豰疝U碧。鶴臥松而月夢猶寒。應呼之神居
T48n2001_p0102a13屭式C隨色之珠走盤。影響黏誰眉得用。斲泥餘
T48n2001_p0102a14囍a鼻無漫。
T48n2001_p0102a15齱@　萬壽暉長老寫師像求贊
T48n2001_p0102a16曭臟茧L痕。綿綿體之若存。卓而莫群。恰恰用
T48n2001_p0102a17齯坐ㄥ唌C光明破夜月淡泞。出山雲無得而得。
T48n2001_p0102a18齯˙D而聞。少林之傳默默。靈山之笑欣欣。龍
T48n2001_p0102a19纗p相送魚燒尾。豹霧俄披虎炳文。齊物飄飄
T48n2001_p0102a20齯慼C流夢似隨蝴蝶去。亡機蕩蕩兮。清閒還與
T48n2001_p0102a21囓桲瓣嚏C
T48n2001_p0102a22齱@　保福萃長老寫師像求贊
T48n2001_p0102a23齯眴僑レ蚞朱嚏C老飽鹽而癭亡。兔分月魄入
T48n2001_p0102a24礸R角。蜂採華滋歸蜜房。源深流長。體明用光。
T48n2001_p0102a25躟畹獉饇鞳C煒煒煌煌。檀篆香消默無語。烏藤
T48n2001_p0102a26欓萓餼岋概氶C
T48n2001_p0102a27齱@　清潭榮長老寫師像求贊
T48n2001_p0102a28灡a山水兮靜忘處所。友魚鳥兮動忘爾汝。默
T48n2001_p0102a29衋q之得誰傳。的的之宗自舉。冰壺春未回。而
T48n2001_p0102b01瓛物秘L些。玉林月已上而清光有許。湛存此
T48n2001_p0102b02羉蝛v乘。肯壞人家男女。黃梅之缽笑夜偷。少
T48n2001_p0102b03曮リ圻蝥簾鷃P。方徹地區。圓該天宇。神發幽
T48n2001_p0102b04囍茠襯池釧I。聲出礙而霜鐘忽杵。
T48n2001_p0102b05齱@　光孝恭長老寫師像求贊
T48n2001_p0102b06灠搌怳ˋ芊C傳者不真。默成之性。空照而神。湛
T48n2001_p0102b07囍s而無像。幽靈而絕鄰。赫鑪冶而鑄其器。吹
T48n2001_p0102b08灟毽浀茬y其春。建立諸幻。發明至淳。匠手之
T48n2001_p0102b09矕坐蝷b利。蠅泥之去鼻端塵。其斲有信。其受
T48n2001_p0102b10躞齯H。偃蹇之松兮。獨扶疏於雪試。[危*臬]卼之石
T48n2001_p0102b11齯慼C幾破碎於雷瞋。
T48n2001_p0102b12齱@　能仁翼長老寫師像求贊
T48n2001_p0102b13囍皜}句親。住山跡陳。默有餘味。言還失真。金
T48n2001_p0102b14礸o響而出礙。玉雕文以喪純。胸中器宇。眉底
T48n2001_p0102b15羉諯哄C虎生三日食牛氣。海闊萬里吞舟鱗。性
T48n2001_p0102b16爣o全提鼻。心傳不挂脣。白雪家庭兮。獨立腰
T48n2001_p0102b17艭穭坐h。紅蕉盓膜慼C嘗觀柯爛之人。
T48n2001_p0102b18齱@　南明慧長老寫師像求贊
T48n2001_p0102b19蠷v之白兮蒼山雪寒。眼之冷兮遠水秋還。機
T48n2001_p0102b20囍衕鄐憬]斗有柄。氣自清兮星河無瀾。谷應
T48n2001_p0102b21讔n而亡像。珠受色而不瘢。瀛海潮落兮平且
T48n2001_p0102b22瓛b。天宇雲收兮虛更寬。萬化起滅兮默見其
T48n2001_p0102b23羉搳C
T48n2001_p0102b24齱@　祖印漸長老寫師像求贊
T48n2001_p0102b25灟惜桵硍ョC身心自然。鑑含萬像。海吞百川。錦
T48n2001_p0102b26蠷鱁呇蚨驧楞蛂C玉線透而金針聯。說法借口。
T48n2001_p0102b27衋~人空拳。平等莫移兮。任鶴長而鳧短。縱橫
T48n2001_p0102b28爣q變兮。爻坤斷而乾連。
T48n2001_p0102b29齱@　淨居照長老寫師像求贊
T48n2001_p0102c01灝u乘無門兮佛佛道同。面壁有句兮祖祖心
T48n2001_p0102c02曭禳C靜居方外智入環中。借功明寂默。借伴入
T48n2001_p0102c03虃埧╮C十方周匝。三世混融。剎剎塵塵齊說法。
T48n2001_p0102c04屭˙D互換自相通。
T48n2001_p0102c05齱@　報願慧長老寫師像求贊
T48n2001_p0102c06齯繻謢茞M。月寒而明。萬機休罷。三際齊平。塵
T48n2001_p0102c07灡曮o到法身住。幻起還從佛口生。長天之覆。
T48n2001_p0102c08齯j地之擎。諸祖與之同道。眾彙與之同行。龜
T48n2001_p0102c09齯簼埵荋公搳C兔角杖而膝橫。更無一物借來
T48n2001_p0102c10攭部C招手憨僧作證成。
T48n2001_p0102c11齱@　能仁仁長老寫師像求贊
T48n2001_p0102c12齯j圓鏡性。平等智心。老兔臥寒兮清炯炯明
T48n2001_p0102c13齯諵孛]。長鯨[馬*展]海兮光漾漾珊瑚之林。千里
T48n2001_p0102c14瓥溘蔽i渺渺。百川潮漲水深深。鵬搏鯤蛻殼。
T48n2001_p0102c15齯l和鶴鳴陰。隨應還游刃。相逢有賞音。
T48n2001_p0102c16齱@　惠首座寫師像求贊
T48n2001_p0102c17灠I颯儀容。僶俛頹慵。玲瓏巖寺。夭矯雲松。豔
T48n2001_p0102c18孎N晚秋菊。韻清霜曉鐘。剎剎塵塵三昧事。知
T48n2001_p0102c19灟策馧B不相逢。
T48n2001_p0102c20齱@　璋監寺寫師像求贊
T48n2001_p0102c21曭H杳冥冥。寒雁影沒而秋遠煙青。寂寂惺惺。
T48n2001_p0102c22囍捇繭就而風高葉零。天機靜時活。道環虛
T48n2001_p0102c23瓥B靈。瀛之涵崧之鎮。乾之健坤之寧。海運鵬
T48n2001_p0102c24禶i氣宇揚揚。而吞舟魚蛻。霧披豹變文章炳
T48n2001_p0102c25欓情C而嘯風虎猛。少林之燈未續兮。洛陽人腰
T48n2001_p0102c26艭臛榆x。黃梅之衣欲傳兮。狤獠祖步移碓桯。
T48n2001_p0102c27曭咫ㄦ穜’茼B凌腳快。鱗或燒尾兮電火氣
T48n2001_p0102c28籪{。諸塵崝嶸乎影響。三昧游戲于眺聆。跛跛
T48n2001_p0102c29灡皎略]其行自信。哆哆和和也其言不輕。家
T48n2001_p0103a01曭k冷淡子孫寧馨。心歲寒而松柏試雪。色清
T48n2001_p0103a02囓掑憚e漢含星。鳴陰之鶴臞而壽。巢蓮之龜
T48n2001_p0103a03齯p而齡。棋局未散柯爛樵丁。
T48n2001_p0103a04齱@　參頭智舒與眾行者寫師像求贊
T48n2001_p0103a05灟I鮐齒鯢。皮雞髮鶴。西北出家。東南行腳。選
T48n2001_p0103a06囍簳鴘鼴採悸禳C為人除藥病病藥。夕壑雲生。
T48n2001_p0103a07欓蹓璊賳芋C偏正機輪。方圓枘鑿。蝴蝶之春
T48n2001_p0103a08纗畬摁搹茠姣禲C白鷗之野盟飄飄而閒樂。妙
T48n2001_p0103a09躟眶L當沖。應何作。劍之揮空而彼此不痕。
T48n2001_p0103a10灝]之受影而自他相若。氣韻巖稜音旨拗斡。
T48n2001_p0103a11禷_跛挈挈兮有底迂疏。哆哆和和兮不空罥
T48n2001_p0103a12灝薄C
T48n2001_p0103a13齱@　湯壽鄉察推寫真求贊
T48n2001_p0103a14孎弇鶻蒤芊C氣貌寒槁。野雲自閒。巖樹誰老。性
T48n2001_p0103a15齯蛻R而妙存。體本真而空了。幻世應諸緣。荒
T48n2001_p0103a16囓苳ㄣz草。風煙望斷兮鴻影冥冥。天水相連
T48n2001_p0103a17齯憔謜e渺渺。
T48n2001_p0103a18齱@　錢郎中寫真求贊
T48n2001_p0103a19瓥茞b明心。混融古今。河漢之氣清秋闊。牛斗
T48n2001_p0103a20齯坏寒夜深。機歷歷兮錦梭吐緒。道綿綿兮
T48n2001_p0103a21囓刓u聯針。月漾珊瑚海。春回薝蔔林。法法變
T48n2001_p0103a22瓥q手段。塵塵出礙胸襟。明鏡誰嫌差別像。空
T48n2001_p0103a23齯s自答合同音。
T48n2001_p0103a24齱@　張漢鄉寫真求贊
T48n2001_p0103a25瓥鄞苭梜楚C眼橫碧波。清霜濡斗柄。古壁掛龍
T48n2001_p0103a26爣禲C少林之華未老。曹溪之鏡非磨。所得幾何。
T48n2001_p0103a27灡a傳不多。飽諳雲水三條篾。釣盡江湖一片
T48n2001_p0103a28艭b。
T48n2001_p0103a29齱@　張監稅寫真求贊
T48n2001_p0103b01曮桹Q厥初。湛存若虛。體明無盡。氣清有餘。太
T48n2001_p0103b02囍璊妊溯蔚峞C黃河之冰載車。豹霧變文之虎。
T48n2001_p0103b03衋s雷燒尾之魚。風煙濡膩。草木光舒。根根塵
T48n2001_p0103b04纗苳F了。法法念念如如。舂坊行者得衣缽。可
T48n2001_p0103b05曮H心傳不在書。
T48n2001_p0103b06齱@　智宣直歲寫師像求贊
T48n2001_p0103b07讔鷝`雪髭。壑眼巖眉。崑崙源我據。渾沌鑿誰
T48n2001_p0103b08曮龤C雁行沒處秋天闊。華氣繁時春日遲。諸塵
T48n2001_p0103b09囓X礙妙觸無疵。
T48n2001_p0103b10齱@　禪人并化主寫真求贊
T48n2001_p0103b11禷鳥謒銂荂C雪覆其顛。空空養慧。兀兀忘緣。月
T48n2001_p0103b12灡g珊瑚兮。海發光而不夜。松生琥珀兮。根擁
T48n2001_p0103b13艭I而有年。性惟平等。道法自然。鈐鎚之在握。
T48n2001_p0103b14孎拂之當拳。豹霧披梓樹之野。龍雷吼桃華
T48n2001_p0103b15齯坐t。雲水叢林秋。與老成之氣韻。溪山草木
T48n2001_p0103b16欓K曾醞釀於風煙。兒孫之力學。佛祖之家傳。
T48n2001_p0103b17灠w線之關度。龕燈之焰聯。向道龍門無宿客。
T48n2001_p0103b18囍茪耋t鶴盡成仙。
T48n2001_p0103b19灡藅M水秋。骨寒木槁。青眼柳春深。白頭山雪
T48n2001_p0103b20囍迭C具大人相也。空落不驚。有大力量也。風吹
T48n2001_p0103b21曮K倒。箇些妙處難傳。向道畫工草草。
T48n2001_p0103b22曭Q節老剛。巖稜早霜。鷗閒沙漠漠。雁沒煙蒼
T48n2001_p0103b23艭a。爻象乾連坤斷。形器規圓矩方。鬧市相逢
T48n2001_p0103b24瓛徶|似。東家杓短西家長。
T48n2001_p0103b25瓛W默湛存。道超見聞。真照本有。妙盡新勳。虛
T48n2001_p0103b26屭忖妖咫慾j千界滿。明月之影兮百億身分。
T48n2001_p0103b27礸L住也浮萍流水。自由也飛鳥行雲。得之有
T48n2001_p0103b28蠷琚C用之不勤。
T48n2001_p0103b29齯f闊鼻隆。神靜心空。雪蘆岸稜遠。水天秋色
T48n2001_p0103c01囍P。夜寒北斗垂金柄。月落西山藏玉弓。真機
T48n2001_p0103c02攭{轉。幻住圓融。古佛自然交露柱。翻手覆手
T48n2001_p0103c03欓暙亶q。
T48n2001_p0103c04躠劦中孜＊韝鴗孜妞K。江湖之上風煙之精
T48n2001_p0103c05灝哄C髮鬚野雪眉目秋津。淵默入寒蟾之窟。圓
T48n2001_p0103c06攭養老蚌之珍。步步入塵。門門出身。莫愁指
T48n2001_p0103c07羉搕撐J尾之曲。可意鉤上兮赤稍之鱗。
T48n2001_p0103c08屭頁〡莫收。心靜情不流。片月自炯炯。孤雲
T48n2001_p0103c09曭爣y悠。顛毛衰白高山雪。眉目寒清古澗秋。
T48n2001_p0103c10孎潀春風些子妙。施于草木十方周。
T48n2001_p0103c11齯茼瞏L紆。黃河泄舒。肝膽明潔。胸膺廓虛。清
T48n2001_p0103c12灟極憧芴池U。白雪已上眉鬚。少林之默無他
T48n2001_p0103c13艭﹛C黃梅之舂不識書。徹見本來人面目。名言
T48n2001_p0103c14囍w敢妄分疏。
T48n2001_p0103c15躞悎鶱w乾。肚皮束寬。口翻瀾而海闊。髮垂雪
T48n2001_p0103c16囍茪s寒。妙傳家法髑髏眼。巧幻神通赤肉團。
T48n2001_p0103c17欓衈H來也。搥鑿無瘢。
T48n2001_p0103c18齯s覆雪兮一顛白。水深秋兮兩眼青。卦爻初
T48n2001_p0103c19孎@象。皮骨自成形。混沌已前之樸。陰陽未判
T48n2001_p0103c20齯希F。道傳不出世佛。義備勿開題經。應兮雲
T48n2001_p0103c21齯諝峇]雷霆。有守而涵海鎮嶽。無羈而斷梗
T48n2001_p0103c22欓y萍。
T48n2001_p0103c23躞豆分Z然。山空壑乾。離微出入。偏正往還。千
T48n2001_p0103c24囍~琥珀之松兮。鶴巢夢冷。半夜珊瑚之月兮。
T48n2001_p0103c25躟H[馬*展]波寒。全功及盡。借路何難。轉步而回叢
T48n2001_p0103c26曭L也津津和氣。放口而說河漢也浩浩翻瀾。
T48n2001_p0103c27纗D逢作者誰敢相謾。
T48n2001_p0103c28孎振ルG真轉側而神。赤腳劫空歸去路。白頭
T48n2001_p0103c29灟犰颸o來人。無心分物我。何處著根塵。煙柳
T48n2001_p0104a01躠a華鬧浩浩。太平時節大家春。
T48n2001_p0104a02欓閉陷H瞳。絲絲衰鬢。丘壑之姿。煙霞之韻。據
T48n2001_p0104a03孎丹茪萿禳C森羅而海印。中虛也乾而成離。內
T48n2001_p0104a04灠吨]艮而變震。雲行而用閑。電掣而機迅。狤
T48n2001_p0104a05鷽y人不惹塵埃。黃梅祖親傳屈眴。
T48n2001_p0104a06齯a兀心傳。了了忘緣。葉零白露。雲散青天。玉
T48n2001_p0104a07讔唻葑嚏C而洗開夜色。銀籠鶴出。而飛度寒
T48n2001_p0104a08禶洁C借功明位。借伴入廛。應無爽而理之平等。
T48n2001_p0104a09囓峇ㄥ啈蚢D之自然。相逢識者。便與開拳。
T48n2001_p0104a10瓥輒概頇K。目寒射人。蓑裹江湖雨。斗浮河漢
T48n2001_p0104a11欓z。拙忘機兮抱甕。妙不傳兮斲輪。谷鳥巖華
T48n2001_p0104a12囍衖n色。十方普現剎塵身。
T48n2001_p0104a13灡蟧疙W稜。眉目溫溫。一脈之分派。發崑崙之
T48n2001_p0104a14禶翩C百川之吞潮。落珊瑚之根。風煙清遠秋之
T48n2001_p0104a15瓛炕C草木秀拔春之恩。古壁之梭兮蟄龍之骨。
T48n2001_p0104a16矕H潭之璧兮夜月之魂。老髮衰髭。頂雪頷絲。
T48n2001_p0104a17齯飺Y似鑿。鈍口如椎。相逢閒受用。慣喫落便
T48n2001_p0104a18攭y。蒲鞋價賤陳尊宿。漿水錢還王老師。法不
T48n2001_p0104a19禶穜﹞慼C平等得定慧之學。心無所住兮。自然
T48n2001_p0104a20屭離微之時。
T48n2001_p0104a21曭Q石歲寒。雲月高閑。野雪髮鬚上。秋波眉睫
T48n2001_p0104a22禷﹛C用持智柄。靜入道環。覺心了了。幻事斑
T48n2001_p0104a23矕部C草木精神兮。風流自得。叢林氣像兮。春信
T48n2001_p0104a24蠸粣ョC
T48n2001_p0104a25瓥榆髮根。秋生眼稜。明月泉頭客。清風樓上
T48n2001_p0104a26纗活C潮翻麈尾兮蹴踏龍象。風旋羊角兮變化
T48n2001_p0104a27欗侐P。主盟佛事最得人憎。
T48n2001_p0104a28齯T河野人。兩淅社賓。湛存該理智。妙觸出根
T48n2001_p0104a29纗苤C烏藤行腳叢林事。[金*出]斧住山雲水身。
T48n2001_p0104b01欓\木形骸。野雲蹤跡。照兮夜色月摩。默也潭
T48n2001_p0104b02曭贗謅J。三千界露半身。九萬里成一息。隨類
T48n2001_p0104b03衋魚t。何翅百億。
T48n2001_p0104b04躠吇氻s有秋痕。淡淡雲無宿根。入極一默之
T48n2001_p0104b05攭部C出成三昧之門。用不勤湛若存。澄弗清兮
T48n2001_p0104b06躠秅ㄣ。
T48n2001_p0104b07羉ㄥ簡隊l。梔黃面皮。智靜霽月相照。身閒野
T48n2001_p0104b08禷酗羈。該抹把手陳尊宿。細膩點頭王老師。
T48n2001_p0104b09灠w兮線兮明聯暗綴。音兮律兮自拍獨吹。爾
T48n2001_p0104b10纗D是誰。芙蓉之孫兮丹出之兒。
T48n2001_p0104b11籪W稜之山早雪。淵淵之水先秋。靜也虛谷之
T48n2001_p0104b12衋部C動也閑雲之流。自憐方外專默。誰與環中
T48n2001_p0104b13囍傽憛C
T48n2001_p0104b14禷酗s之姿。水月之像。大海之容。太虛之量。受
T48n2001_p0104b15齯]的的無心。應也頭頭離相。隨緣有照兮。妙
T48n2001_p0104b16囍茪ㄡ炕C徹底亡依兮。空而不蕩。
T48n2001_p0104b17衋q有心傳。休將相觀。煙巢鶴夢。月窟蟾寒。靜
T48n2001_p0104b18矙婺U緣藏鼻孔。笑中百事見眉端。而今鬚髮
T48n2001_p0104b19讕I半白。向道叢林歷百難。
T48n2001_p0104b20囓u是箇人。到處分身。萬水中間月。百華頭上
T48n2001_p0104b21欓K。不外一法。不受諸塵。生處熟也疏處親。默
T48n2001_p0104b22灡伒﹞]靜時神。缽盂著飯飽還喜。柱杖入拳
T48n2001_p0104b23灠妝鵘牷C
T48n2001_p0104b24齯@相無相虛空等量。一身多身物像俱春。動
T48n2001_p0104b25齯]出岫之雲。靜也居谷之神。現形說法也剎
T48n2001_p0104b26曮b塵塵。
T48n2001_p0104b27欓搰暙傴A毫端。春風不泮顛毛雪。秋色自摩
T48n2001_p0104b28瓛隊l寒。笑添面孔兩眉展。參飽肚皮三篾寬
T48n2001_p0104b29孎丹惜鴔氶C握烏藤杖。鑄佛祖之楷模。活叢林
T48n2001_p0104c01齯妙薾部C爾莫來虎口撩鬚。誰更敢蛇頭揩痒。
T48n2001_p0104c02齯s寒帶雪痕。春信入華根。造化豈無柄。區分
T48n2001_p0104c03囍萓釭龤C出出沒沒也。俱承此恩。
T48n2001_p0104c04躠篘\歷乾。鼻孔覺寬。廓空三際。不立毫端。
T48n2001_p0104c05灟悼堶溥鰼。身心水月寒。情塵淨盡兮。萬像
T48n2001_p0104c06艭蠑[。
T48n2001_p0104c07矕H肩自高。飢眼較大。烏藤瘦握拳。曲木默據
T48n2001_p0104c08灡y。無言而獨靈。有唱而誰和。秋摩水色兮清
T48n2001_p0104c09礸晾I痕。春入華枝兮妙亡程課。
T48n2001_p0104c10灠I髮半白。笑面微紅。野水秋無像。叢林春有
T48n2001_p0104c11囓\。華繁紛夢蝶。天遠沒飛鴻。借問分身幾許。
T48n2001_p0104c12欓衈H南北西東。
T48n2001_p0104c13囍瓿Y肉一臠。口唇皮。兩片有時說道談禪。忽
T48n2001_p0104c14囍a轟雷掣電。萬機影銷。一色功轉。本來無物
T48n2001_p0104c15躞隢D臺。胡漢不痕何所見。
T48n2001_p0104c16灟滑[癡甚。形骸老生。眉稜陰覺重。鼻息靜還
T48n2001_p0104c17瓛M。二儀未兆。一點圓明。霜洗斗牛濕。秋晴河
T48n2001_p0104c18羉~橫。莫將毫忽痕空性。向道環中長太平。
T48n2001_p0104c19屭迨艉s野。面目草灰。默說一句。明暗全該。機
T48n2001_p0104c20欓y電天上之火。動發陽地中之雷。變化窮通
T48n2001_p0104c21囍陶\事。向道俱從恁麼來。
T48n2001_p0104c22衋R據胡床。久而愈芳。默亡痕黑白。貧不覺蒼
T48n2001_p0104c23禷嚏C住無相兮龜之藏。行無章兮鳥之翔。月爛
T48n2001_p0104c24躟磞茬膚]光。華菲菲而蜂採音。相隨來也觸
T48n2001_p0104c25瓥B堂堂。
T48n2001_p0104c26欓雂U眼深。額上骨隆。說禪口窄。受道心空。閑
T48n2001_p0104c27禷~無伎倆默默有家風。片月濯磨秋更白。百
T48n2001_p0104c28礸娷I染春能工。
T48n2001_p0104c29禶t而明虛而盈。水天秋色共。月晝夜潮平。無
T48n2001_p0105a01囍b不在。無生不生。諸塵隨起倒。萬化得縱橫。
T48n2001_p0105a02衋q默大全兮壁挂閑口。堂堂正受兮誰粘惡
T48n2001_p0105a03囍W。
T48n2001_p0105a04瓥o樣師僧。面目可憎。名摸還不似。藏覆又何
T48n2001_p0105a05矕縑C虛空闊無工夫挂劍。滄海深有伎倆挑燈。
T48n2001_p0105a06孎暐]頭陀備。玲瓏道者稜。入閩借問何如箇
T48n2001_p0105a07灝遄C
T48n2001_p0105a08齯葍~不被身礙。飯飽仍嫌口多。妙應群機活
T48n2001_p0105a09屭籊禲C默傳一句圓陀陀。呈似了也。還相識麼。
T48n2001_p0105a10艭騕帚蔡散結`。默時自覺失卻口。妙處誰會
T48n2001_p0105a11欓蛚リ腄C便與麼只如今。影中辨取兮戶挂凋
T48n2001_p0105a12曭L。
T48n2001_p0105a13瓥o箇儀形。叢林飯丁。春山有雪髮衰白。秋水
T48n2001_p0105a14礸L風眼冷青。妙明田地。淨濁門庭。萬緣不倚
T48n2001_p0105a15欓”籊禲C一事不著空靈靈。把手與藥兮誰尋
T48n2001_p0105a16囓趙鞳C問津指源兮自得圖經。
T48n2001_p0105a17孎弇鶷H如。胸腹空虛。懶不學佛。鈍不知書。靜
T48n2001_p0105a18衋魚挼t而無外。默容萬像而有餘。齊物而夢
T48n2001_p0105a19蠸滿C樂性而觀魚。渠正是我兮我不是渠。
T48n2001_p0105a20躝F靈一物。名模不得。長鯨居滄海之淵。老兔
T48n2001_p0105a21曭蚸月之窟。已展不縮。拗直作曲。只麼贏時
T48n2001_p0105a22禶|也無。不須喝彩兮盤中雙六。
T48n2001_p0105a23囍則不是。是則不似。動兮行雲。靜兮止水。
T48n2001_p0105a24灝鈶H緣不墮類。百草頭上老僧。二儀已前自
T48n2001_p0105a25齯v。莫將此箇形骸。枉挂他人唇齒。
T48n2001_p0105a26衋R掩雙皮。喜揚兩眉。秋容清水色。春信鬧華
T48n2001_p0105a27曭K。跛跛挈挈。憨憨癡癡。摩觸家風兮鼻孔纍
T48n2001_p0105a28曮哄C
T48n2001_p0105a29艭D名不如見面。都盧是箇一件。風埃鬧處常
T48n2001_p0105b01禷╮C行市貴時卻賤。圓珠不撥轉。精金久磨煉。
T48n2001_p0105b02躟畦Ц鷑W兮青天流電。
T48n2001_p0105b03躠蝨v老如。眉目清亮。秋生野水之中。雪照寒
T48n2001_p0105b04齯s之上。湛海之心。吞川之量。頭頭不爽機
T48n2001_p0105b05攭y。處處相投穩當。
T48n2001_p0105b06屭抯佽e胡盧。相逢識也無。蹉過了豐城埋劍。
T48n2001_p0105b07欙饃o破合浦還珠。
T48n2001_p0105b08蠷v白寒山有雪。眼深秋井澄波。混沌鑿那亡
T48n2001_p0105b09齯j道。崑崙源自發長河。一笑十方三世事。不
T48n2001_p0105b10孎姚H處薩婆訶。
T48n2001_p0105b11齯s高早雪水深先秋。功勳極處退一步。黑白
T48n2001_p0105b12曮e時贏一籌。相隨來也還知否。南北東西得
T48n2001_p0105b13囍菪恁C
T48n2001_p0105b14屭迨憚暆慼C口兮葛藤。雪乞人天飯。光傳佛祖
T48n2001_p0105b15蠵O。機活作春像。念冷摩風稜。金針玉線兮誰
T48n2001_p0105b16孎矞溼楚C
T48n2001_p0105b17蠷v作殘雪之白。目帶深秋之寒。春山未暖。野
T48n2001_p0105b18齯舋L瀾。家風摩鼻孔。好事上眉端。三世因緣
T48n2001_p0105b19齯憧b身而應。十方剎海兮一吸而乾。
T48n2001_p0105b20矕H坐無言。孤藤在拳。片心群像外。一句萬機
T48n2001_p0105b21曮e。身閑眼活。盤滑珠旋。虛空故無壁落礙。
T48n2001_p0105b22籪悀F十方三世緣。
T48n2001_p0105b23纗D隨緣而不變。源赴汲而不枯。禪悅之食兮
T48n2001_p0105b24纗”銝﹛C法空之座兮跏其趺。青原自喜有麟
T48n2001_p0105b25屭丑C黃檗誰嫌捋虎鬚。
T48n2001_p0105b26瓥奶繻豰M。寒蟾夜明。氣像能虛白。家風自混
T48n2001_p0105b27囍芋C鼻快筒直。眼瞋角生。太空同體而豁落。萬
T48n2001_p0105b28纗釵P用而崢嶸。人間有飯飽皮袋。默默憨憨
T48n2001_p0105b29讔瞻茈迭C
T48n2001_p0105c01囍挹A垂垂。歲月浸欺。半頭生白髮。瘦骨裹黃
T48n2001_p0105c02囓痋C情閑用而活。句妙默而知。河闊斗寒雲靜
T48n2001_p0105c03攭]。天無四壁風披披。
T48n2001_p0105c04欓靮咻虓芋C口默而方。了見源底。淨極發光。月
T48n2001_p0105c05艭豏ぅ]色。斗氣濯秋霜。誰嫌眼上瞋生角。我
T48n2001_p0105c06纗D機前影不章。
T48n2001_p0105c07灟惜捰韟p。雪髮霜鬚。秋明月窟。春發冰壺。妙
T48n2001_p0105c08羉匢椏儘B。功忘聊放鋤。拈來隨處成宗要。向
T48n2001_p0105c09纗D斯人德不孤。
T48n2001_p0105c10囓桴v顱上。青瞳眉底。雪點疏林。秋明野水。萬
T48n2001_p0105c11纗釵菗菃諢C一靈還不倚。默默一塵入正受。歷
T48n2001_p0105c12蠷諸塵三昧起。
T48n2001_p0105c13瓛b而純中無一塵。純而淨中有萬應。眼睛明
T48n2001_p0105c14艭韝掍縑C更將折箸攪滄溟。令彼龍魚知水為
T48n2001_p0105c15攭R。
T48n2001_p0105c16躞s涵崧鎮。深兮高兮。默默之得。類之不齊。一
T48n2001_p0105c17艭顗膘漎雱C。影像爾能半露。語言誰得全提。
T48n2001_p0105c18齯眭L九年兮癡坐凄凄。
T48n2001_p0105c19囓桴v星星。骨臞氣清。雪浸山嵂[山/兀]。秋在水渟
T48n2001_p0105c20曭l。流琥珀兮澗松老。射珊瑚而波月明。影落
T48n2001_p0105c21齯j千去也。何妨觸處崢嶸。
T48n2001_p0105c22齯賮R得暈。霧豹養文。有通有變。或合或分。夜
T48n2001_p0105c23矕H河濯斗。山潤石生雲。妙湛體前明歷歷。從
T48n2001_p0105c24囓璊悀U樂忻忻。
T48n2001_p0105c25齯ㄣH不枯而秋頹。不淨不垢而春來。神虛而
T48n2001_p0105c26衋部C機發而回。分身慈氏。合掌善財。彈指作聲
T48n2001_p0105c27齯撮蚖晡鬤}。
T48n2001_p0105c28屭迨葀M恬。面目冷嚴。煙巢寒翠棲鳥夢。風漪
T48n2001_p0105c29羉騍b游魚潛。蕩蕩兮眺聽自妙。閒閒兮聲色
T48n2001_p0106a01齯粘。
T48n2001_p0106a02欓搰摁藂歷艱難。百城心膽老。三篾肚皮寬。
T48n2001_p0106a03欓豏萿曭e淡。霜清北斗寒。哆哆和和兮休嫌
T48n2001_p0106a04孎N語。點點閃閃兮定遭熱謾。
T48n2001_p0106a05讔鷟□g病姿。寒木得春遲。山居自肯束三篾。
T48n2001_p0106a06纗苭艅C煩顰兩眉。牛頭不懶虎頭不癡。箇事
T48n2001_p0106a07齯Q成還自知。飯塞飢腸衣補破。不妨唧[口*留]出
T48n2001_p0106a08灡a兒。
T48n2001_p0106a09犪E山早寒。老木先槁。心潛三界空。念動一塵
T48n2001_p0106a10欓遄C太虛誰與增添。萬像何曾欠少。止猶谷神
T48n2001_p0106a11灠艀菄鴃C肯把閒身相攪擾。
T48n2001_p0106a12礸L像而像。有許模樣。不真而真。只箇形神。豁
T48n2001_p0106a13瓛M也千巖萬壑而秋。光麗也諸塵百草而春。
T48n2001_p0106a14韇◆簳茪撲B處相親。
T48n2001_p0106a15衋q默而知。靈靈者誰。無像而獨存鼻孔。有句
T48n2001_p0106a16瓥B不挂唇皮。夜冷星河闊。霜清斗柄垂。從緣
T48n2001_p0106a17衋野@也。恰恰相隨。
T48n2001_p0106a18齯s林眉目。水月身心。雪何早而古巖稜。秋似
T48n2001_p0106a19囓而寒潭深。機頭錦緒。線尾金針。誰云道大
T48n2001_p0106a20齯憐萓釭冪窗C
T48n2001_p0106a21灝姚R氣清。心空眼明。諸塵中豁落。萬像堭W
T48n2001_p0106a22衋砥C去而隨來而迎。三世豎十方橫。風吹便倒
T48n2001_p0106a23禷楓菻H。恰恰誰曾與物爭。
T48n2001_p0106a24躠蝨v衰白。雪點寒林。眉目冷青。秋生古澗。應
T48n2001_p0106a25齯圻鳥l。用之何限。風浪不管兮閑似浮鷗。水
T48n2001_p0106a26齯悇蛦s兮遠隨歸雁。
T48n2001_p0106a27攭憭f默默。閒身寥寥。去住妙提其印。死生誰
T48n2001_p0106a28艭P同條。捋鬚黃檗。奪杖芭蕉。十方三世兮一
T48n2001_p0106a29囓y全超。
T48n2001_p0106b01禷リ坏０u。體之而神。明白智圓而有照。清虛
T48n2001_p0106b02瓛z極而無身。心[卄/朋]法法。影落塵塵。一段精光
T48n2001_p0106b03礸堣W春。
T48n2001_p0106b04欓O真是假。誰相描畫。似我似誰。莫入思惟。地
T48n2001_p0106b05齯閬辛x。天圓自規。三界更無些法剩。一身還
T48n2001_p0106b06艭P十方宜。
T48n2001_p0106b07欓雈堿閉部C鬚髮蒼蒼。疏林霑野雪。古澗湛秋
T48n2001_p0106b08囓。錦縫誰分梭路細。針關初透線芒長。鶴夢
T48n2001_p0106b09囓撫憛C鳥行無章。平買平賣兮還他當行。
T48n2001_p0106b10瓛`默而耀。至虛而靈。我亡黑白。誰為丹青。
T48n2001_p0106b11齯@點落機紐。萬緣分化形。月下水而明潔。雲
T48n2001_p0106b12囓X岫而輕盈。善應無方果如此。這回隨處立
T48n2001_p0106b13曭顳x。
T48n2001_p0106b14齯a兀之姿。拙鈍之師。靜而亡像。動不知時。
T48n2001_p0106b15囍酗f要挂壁。無機不度絲。秋氣清而星河淡
T48n2001_p0106b16瓛H。天宇闊而夜斗垂垂。是箇面目兮與爾相
T48n2001_p0106b17衋H。
T48n2001_p0106b18灡藅M山秋。用光月浮。一無所寄。六不得收。任
T48n2001_p0106b19躟侐辿茞岔。活鱍鱍而隨流。天上天下。雲水
T48n2001_p0106b20囍菪恁C
T48n2001_p0106b21攭t身雲閒。老髮雪白。叢林眼孔清。河漢口門
T48n2001_p0106b22灝間C應時誰外諸緣。轉處自消一色。崢嶸萬像
T48n2001_p0106b23矕佸飽C向道與他平出。
T48n2001_p0106b24屭爬觖w竅。乾骨裹皮。自然無我。爾道是誰。雙
T48n2001_p0106b25衋秋點點。兩鬢雪絲絲。筇倚床頭。不去諸方
T48n2001_p0106b26囍皜}。口挂壁上。欲學古人住持。淵默有句。真
T48n2001_p0106b27爣o無師。崖蜂春採薝蔔華。海鳥夢臥珊瑚枝。
T48n2001_p0106b28禶陷H之姿。衰髮絲絲。明白之傳。湛存綿綿。秋
T48n2001_p0106b29曭齬揭茪捖s水遠。夜色冷而河橫斗旋。平買
T48n2001_p0106c01囓亳璊摹N高就下。中規中矩兮隨方逐圓。
T48n2001_p0106c02纗酗憤D真。真兮非像。妙明四大之前。自出諸
T48n2001_p0106c03蠸t之上。不把一字之心傳。有吞百川之器量。
T48n2001_p0106c04衋H方普應而不虧。的的夜光而在掌。
T48n2001_p0106c05衋q默家風如如規矩。妙不可以言傳。真不可
T48n2001_p0106c06囓H相取。明白月壺。廓清天宇。物我情忘兮誰
T48n2001_p0106c07齯擎蒂慼C
T48n2001_p0106c08矕撰溘鄏漶C淨還發光。活眼唯自照。喜眉為誰
T48n2001_p0106c09矕迭C巍巍堂堂。煒煒煌煌。莫道儂家兮觸事面
T48n2001_p0106c10衋臐C
T48n2001_p0106c11瓛b智而昭昭。體空而寥寥。天心河淡月欲下。
T48n2001_p0106c12曭Q頂雪寒春未消。三世遷流兮彈指可斷。萬
T48n2001_p0106c13囍~長久兮一念全超。恁麼來也。順風上潮。
T48n2001_p0106c14齯s之寒兮帶雪。水之清兮含月。默而靈兮卓
T48n2001_p0106c15屭籈恩s。靜而應兮塵塵光發。徹見離微兮任
T48n2001_p0106c16囓X任沒。
T48n2001_p0106c17屭爬蚺@團。疏通數竅。惟色惟聲。乃聽乃眺。不
T48n2001_p0106c18灟劦釵荍Y真。不外虛而常照。長時默坐亡世
T48n2001_p0106c19蠷驉C萬里青天絕飛鳥。謂爾畫工。那得其妙。
T48n2001_p0106c20齯葑o而真。物應而神。幻住三昧。覺了諸塵。灑
T48n2001_p0106c21躠x落落不共法。浩浩蕩蕩無邊身。明明白白
T48n2001_p0106c22衋H流月。葉葉華華到處春。
T48n2001_p0106c23爣▼蚺坏~兮言路那通。形殼之外兮模畫那
T48n2001_p0106c24囍P。一方明有月。萬籟嘯而風。其應而妙。其用
T48n2001_p0106c25囍茖R。圖星之拱兮周羅而北。流水之向兮曲
T48n2001_p0106c26孎擐茠F。
T48n2001_p0106c27齯鴠菃怹e冰雪肝膽。一點妙難名。十方機未
T48n2001_p0106c28禶P。寒林搖落兮。誰捋老虎之鬚。滄海潮乾兮。
T48n2001_p0106c29蠸眻揭挳z之頷。默默湛存。昭昭元鑒。發用也
T48n2001_p0107a01瓥s乾斷坤。緣應也明離暗坎。
T48n2001_p0107a02矕H著蒼山之骨。雪壓老松之顛。形氣清而有
T48n2001_p0107a03纗部C心跡泯而亡緣。諸塵不受。一印周旋。大大
T48n2001_p0107a04齯p小兮。方方圓圓。神觀湛湛。和氣津津。玉澗
T48n2001_p0107a05欓y月。瓊林發春。恰恰相融也。何此何彼。堂堂
T48n2001_p0107a06齯ㄕb也。奪境奪人。
T48n2001_p0107a07齯萿聾諻炕C髮白雪饒。氣吞百川兮其口如海。
T48n2001_p0107a08灡魒鷒U里兮其舌翻潮。一句直指。三乘獨超。
T48n2001_p0107a09攭蕨p破蟄起平地。赤腳踏虹登九霄。影草笑
T48n2001_p0107a10礸L術。爛柯知有樵。
T48n2001_p0107a11欓雈堣Q分。精神一段。巖高雪釋遲。木老春來
T48n2001_p0107a12蠸w。古澗明月賓。青山白雲伴。借光何處不分
T48n2001_p0107a13屭迭C剎剎塵塵誰解喚。
T48n2001_p0107a14衋q默有得。靈靈無依。妙窮出沒。照徹離微。萬
T48n2001_p0107a15纗頂籉洶@印。三昧遍在群機。而今恁麼相隨
T48n2001_p0107a16囓h。終日如愚不我違。
T48n2001_p0107a17礸聶膠茯謘C萬化潛收。英英而春。群彙舒伸。天
T48n2001_p0107a18囍a之間誰造物。樞機之發是何人。
T48n2001_p0107a19齯K字眉低。四方口闊。髮色松雪寒。目光巖電
T48n2001_p0107a20躞{。橐籥之空。樞機之活。其間勿爾安排。堻\
T48n2001_p0107a21欓O誰造作。影草不彰兮。妙觸無瘢。沒身不殆
T48n2001_p0107a22齯慼C長生有藥。
T48n2001_p0107a23靇漟M而秋。眼冷心休。溫然而春。口笑眉伸。了
T48n2001_p0107a24齯F無分別智。恢恢不思議仁。亡機返朴。得用
T48n2001_p0107a25讔椏E。圖畫之巧。那有其神。
T48n2001_p0107a26欓謅J眼角。春生鼻筒。鉗鎚堅外。橐籥虛中。世
T48n2001_p0107a27蠷魕篢|之拙。道用斲輪之工。蜂採華房兮。蠟
T48n2001_p0107a28礸岊C蜜。犀酣桂轂兮。兔鼻流通。
T48n2001_p0107a29礸鉾靘ずヾC跛跛挈挈。用綿綿而雲行。機歷歷
T48n2001_p0107b01囍蚢q掣。有時緘口銜枚。也學住山束篾。生兮
T48n2001_p0107b02齯ㄔ矷C滅兮不滅。秋水之月兮。春山之雪。
T48n2001_p0107b03屭迨艀蛣M。松石亡年。春雲閒似鶴。秋水遠連
T48n2001_p0107b04齯恁C虛能外應。默守家傳。東西南北。一等周
T48n2001_p0107b05爣菕C
T48n2001_p0107b06屭爬蚺@塊。臭膿一袋。何物著乎中。有應發于
T48n2001_p0107b07囓~。妙入群機。默成三昧。箇時撒手斷崖前。方
T48n2001_p0107b08屭ㄣ侖撲不碎。
T48n2001_p0107b09爣苭傿L轍跡。贊之絕涯岸。纔發名言。便成形
T48n2001_p0107b10欓q。月蘆混處鳴鷗。天水連時沒雁。而今對現
T48n2001_p0107b11齯Q成。向道只得一半。
T48n2001_p0107b12瓛M白而遊。江湖風月之秋。變態而神。雲煙草
T48n2001_p0107b13齯鴗妞K。體之而真。用之而淳。非佛非祖。而能
T48n2001_p0107b14囍繶鉒炕C非天非人。而能天能人。
T48n2001_p0107b15囓|大無埃。五蘊外來。智慧尚歸父。因緣初不
T48n2001_p0107b16矕C。西山寒月下。東海夜潮回。一一根塵妙觸
T48n2001_p0107b17屭ヾC千千手眼隨宜開。眾生世界了如幻。影像
T48n2001_p0107b18屭禎漰^靈臺。
T48n2001_p0107b19欓搰搕萿酈庖H。槁木暖未發。髑髏津瀝乾。秋
T48n2001_p0107b20齯J眼角。春生鼻端。相呼相喚知音會。為我門
T48n2001_p0107b21曮e倒剎竿。
T48n2001_p0107b22羉蝚O何人。氣清骨貧。煙霞面目。丘壑精神。二
T48n2001_p0107b23艭鬖蛣M一體。萬像況與同塵。床上全威白額
T48n2001_p0107b24曭瞗C鉤頭可意赤稍鱗。
T48n2001_p0107b25羉葫O何人。緇衣裹身。靜住天無四壁。機回月
T48n2001_p0107b26爣a重輪。夢蝶境中閒有趣。露蟬胸次淨無塵。
T48n2001_p0107b27欓衈H化事入[廓-享+墨]井。百草頭上風煙春。
T48n2001_p0107b28艭炙j而孤。氣清而臞。秋生林壑。月在江湖。見
T48n2001_p0107b29纗D之體盈而虛。隨世之用有而無。佛佛祖祖。
T48n2001_p0107c01囓u箇規模。
T48n2001_p0107c02衋R而純湛而存。海日珊瑚樹。巖松琥珀根。家
T48n2001_p0107c03灟毓リ鰳炕C事業付兒孫。回途妙觸了機用。箇
T48n2001_p0107c04欓O百千三昧門。
T48n2001_p0107c05矕H林氣清。晚浦潮平。自由之像。相隨而名。孤
T48n2001_p0107c06躞簾捲瘝丑C三篾肚膨亨。鬧市誰嫌機用熟。叢
T48n2001_p0107c07曭L人道飽參生。
T48n2001_p0107c08瓛M白傳家。湛存授手。木落風高。水明月晝。雙
T48n2001_p0107c09衋冷用眉。片舌閑搖口。宗通也洞水逆。流孝
T48n2001_p0107c10羉﹞]曹山顛酒。
T48n2001_p0107c11矕H雪覆顛。閑雲擁肩。動隨爾後。靜住其前。百
T48n2001_p0107c12灝騔Y邊老僧句。千華臺上古佛禪。法法出礙。
T48n2001_p0107c13齯艉葑K傳。百戰之瘡兮風雨瘢痒。九野之耕
T48n2001_p0107c14齯憚d水領穿。
T48n2001_p0107c15躠擗妥鵀s。潮縮海門。用之亡痕。春入華根。光
T48n2001_p0107c16攭射珊瑚之魂。波瀾派崑崙之源。影動非幡。
T48n2001_p0107c17讔n揚度垣。靜以應繁。沖以待喧。騏驥之姿千
T48n2001_p0107c18屭膜妝b。雲夢之量八九之吞。斲輪之工兮擬
T48n2001_p0107c19蠸眻禮J家之學。抱甕之朴兮將自灌丈人之
T48n2001_p0107c20禷憿C
T48n2001_p0107c21禶陷H之容。高巖雪松。清白之胸。冷月霜鐘。種
T48n2001_p0107c22囓迣梮滿C地藏之春農。明鏡非臺。黃梅之夜舂。
T48n2001_p0107c23囍坒騔Y上閑和尚。而今何處不相逢。
T48n2001_p0107c24囓酷曀L生。諸塵幻成。白髮雪漫頂。青瞳秋在
T48n2001_p0107c25曭l。妙觸出礙。機用超情。珠走不留影。谷虛還
T48n2001_p0107c26衋麥n。默默坐寒唯自照。天無四壁月三更。
T48n2001_p0107c27灝咿w氣平。心空智明。其機靜而自應。其用虛
T48n2001_p0107c28囍茪ㄛ捸C寒潭月落。霽夜河橫。紹了亡祖位。借
T48n2001_p0107c29囓\成佛名。建立因緣皆爾爾。剎塵世界與眾
T48n2001_p0108a01囓矷C
T48n2001_p0108a02囔h梭未飛。肌膚不把。老虎似衰。眼力猶威。頭
T48n2001_p0108a03躠蝌鰴毓鶠C舌頰風雷機。氣爽秋高河漢闊。霽
T48n2001_p0108a04矕H夜永斗牛輝。陰陽爻象。天地範圍。借伴來
T48n2001_p0108a05齯]。相逢庶幾。
T48n2001_p0108a06齯G儀同根。萬物一源。機活靜樞之臼。象成玄
T48n2001_p0108a07囍氻妒龤C幽而不昏。湛而若存。用妙觸而出礙。
T48n2001_p0108a08躠擐傿磞茧L痕。車轍出門而合度。桃李成蹊
T48n2001_p0108a09囍茪ㄗ央C
T48n2001_p0108a10欓\木之春。蟠桃之辰。自然時節。不費精神。啐
T48n2001_p0108a11灠痐忖s之鳳窟。游躍桃華之龍津。一機歷歷。
T48n2001_p0108a12齯T昧塵塵。眼中之物物中眼。身堨X門門
T48n2001_p0108a13屭迭C
T48n2001_p0108a14瓛阪觼奀﹛C谷虛而不盈。舒散胸膚。冰渙而不
T48n2001_p0108a15蠷書◆簳茪]。觸處相應。
T48n2001_p0108a16衋A雲晚晴。璧月夜明。妙心無住住。幻事不生
T48n2001_p0108a17囓矷C天際冥冥雁字沒。潮痕灩灩鯨波平。
T48n2001_p0108a18衋R復湛存。潮退珊瑚之根。智隨用奔。派發崑
T48n2001_p0108a19爣[之源。光風草木獻春像。霽夜魚龍吞月魂。
T48n2001_p0108a20齯s向嶽奔。川趨海吞。船浮水柔有力。雁沒煙
T48n2001_p0108a21孎N無痕。二三四七傳持之句。百千萬億變化
T48n2001_p0108a22齯妒龤C招手授手。知恩報恩。
T48n2001_p0108a23攭t節老全。叢林歲寒。機用千變時事百難。玉
T48n2001_p0108a24籪g火而愈潤。蓮秀水而常乾。牛頭之懶口挂
T48n2001_p0108a25蠷嚏C麈尾之辯舌翻瀾。觸事出礙兮虛空揮劍。
T48n2001_p0108a26瓛頃v不粘兮明珠走盤。
T48n2001_p0108a27囍捃`疏蹤。傲雪之松。真智證理。吟雲之龍。飽
T48n2001_p0108a28讕O林而彭亨肚。善知識而隗磊胸。春成萬物
T48n2001_p0108a29齯憧音扔L像。海吞百川兮自然有容。
T48n2001_p0108b01矕撬R用沖。道明體空。清白轉色。幽微借功。一
T48n2001_p0108b02灟憧y堥漲^互。百草頭上還疏通。虎頭之顧。
T48n2001_p0108b03齯頭之融。且癡且嬾。不謀而同。
T48n2001_p0108b04囍艘礞妞謘C清入雙眸。草木之春。溫生兩唇。髑
T48n2001_p0108b05躠\眉底自照眼。赤肉團上無位人。門門得用。
T48n2001_p0108b06讔￣擬H身。
T48n2001_p0108b07躝[身因緣。芭蕉不堅。悟世幻化。木槿之謝。舒
T48n2001_p0108b08讕O林之氣兮。時節長春。分密室之燈兮。光明
T48n2001_p0108b09齯ㄘ]。應物現形。見聞閑暇。
T48n2001_p0108b10籪`稜稜而老松之孤。心空空兮脩竹之臞。雪
T48n2001_p0108b11讔髐妙臐C丘壑之軀。雲水之去就。叢林之典模。
T48n2001_p0108b12攭騅}來底。相識也無。
T48n2001_p0108b13蠷l雲消于霽虛。片月上于秋壺。光清岩壑。影
T48n2001_p0108b14瓛{江湖。類中之異。物中之殊。虎生三日食牛
T48n2001_p0108b15灡臐C馬走千里隨母駒。賞音有以。德鄰不孤。
T48n2001_p0108b16礸磢聾夾迨撕M十方。古佛之心兮踰三光。得
T48n2001_p0108b17齯圻蚋獺C兀然如秋兮。百念自涼。用之而芳。粲
T48n2001_p0108b18礸M如春兮。萬像成章。德形外徼。道在中央。
T48n2001_p0108b19曮b剎塵塵。隨應現身。百川之月。百華之春。阿
T48n2001_p0108b20羉蛻H宜手眼快。更誰敢議骨頭貧。道交德鄰。
T48n2001_p0108b21囓D主賓賓。
T48n2001_p0108b22齯T世混融。據本來而合同。六門變通。在今日
T48n2001_p0108b23囍茪`功。下錢胡餅案。放手饅頭籠。南山起雲
T48n2001_p0108b24齯慼C北山下雨。古佛露柱兮。互換家風。
T48n2001_p0108b25矕H雪一顛。秋雲半肩。淵默曲木。月行霽天。轉
T48n2001_p0108b26囓\能就位。借伴還入廛。機用也離虛坎實。變
T48n2001_p0108b27瓥q也坤斷乾連。
T48n2001_p0108b28礸L明而明。無生而生。靜樞機活。玄牝象成。隨
T48n2001_p0108b29蠸t百億縱橫用。妙觸門門出礙情。
T48n2001_p0108c01爣q身出門。即物契神。一機歷歷。三昧塵塵。逢
T48n2001_p0108c02瓥鶗B了遊戲事。向道非無幻化人。
T48n2001_p0108c03齯萿齪[身。眼冷對塵。本來無物。幻起成春。動
T48n2001_p0108c04灟Y行雲而應。止猶虛谷而神。門門隨事得三
T48n2001_p0108c05欓N。機用縱橫不倩人。
T48n2001_p0108c06欓謅s臞而清。秋水瘦而淨。萬法自齊觀。一音
T48n2001_p0108c07讔棷黃部C方圓之器著虛空。隨來隨與無餘剩。
T48n2001_p0108c08矕H巖著雪。老木含春。獨靈空劫眼。不礙肉團
T48n2001_p0108c09屭迭C枯禪三椽兮。自守其默。豁淨四壁兮。誰管
T48n2001_p0108c10屭銙h。森羅萬像兮。根根塵塵。
T48n2001_p0108c11齯s秋而臞。水秋而淨。得丘壑偃蹇之姿。賦猿
T48n2001_p0108c12瓥噤W搖之性。離微徹見根。動靜該聽瑩。提來
T48n2001_p0108c13籪U法上看。更沒一絲頭剩。
T48n2001_p0108c14攭吨ㄡ迅q。機不捷敏。頹慵陋見聞。急快失容
T48n2001_p0108c15孎唌C一默清秋兮。芙蓉華開。萬態浩春兮。葛藤
T48n2001_p0108c16蠸砟煄C
T48n2001_p0108c17躠蝨v滄浪。形容寒瘠。春林帶雪痕。雲山染秋
T48n2001_p0108c18囍漶C光明一點兮。蚌有蘊於月華。清淨八絃兮。
T48n2001_p0108c19瓥黎ㄜ蒂茪挹恁C
T48n2001_p0108c20屭鋮茼饃q。雲起孤峰。其去何詣。月落寒水。而
T48n2001_p0108c21齯絨B處相隨行。的的渾身是眼睛。萬像森羅
T48n2001_p0108c22齯洵陞峞C不許蠅泥粘鼻孔。
T48n2001_p0108c23囍p珪如璧。雕文喪德。如雲如石。堅潤是式。蒼
T48n2001_p0108c24囍佽L心歲寒色。老松有傲霜雪力。照破諸緣
T48n2001_p0108c25齯慼C兩眼如漆。
T48n2001_p0108c26灡藀t豁落。精神蕭散。塵劫坐空。世緣居簡。閒
T48n2001_p0108c27禷３H淡。枯木雲。瀝瀝漉漉通身眼。森羅萬像
T48n2001_p0108c28囍P條。莫道箇人檐板。
T48n2001_p0108c29齯s寒露風稜。水瘦褪沙痕。劫空須到底。用妙
T48n2001_p0109a01齯ㄣ`根。宗派誰傳衣缽。他家自有兒孫。
T48n2001_p0109a02瓛M若松篁雪。虛明河漢秋。深心老節歲寒事。
T48n2001_p0109a03躞酋餼J床默默游。
T48n2001_p0109a04矕H山骨瘦。雪林氣清。萬機寢削。一點光明。其
T48n2001_p0109a05躝F不可像。其妙不可名。默倚蒲團坐終日。爾
T48n2001_p0109a06纗D何時不太平。
T48n2001_p0109a07齯@片間心。十方充塞。春律行兮發華。秋風斂
T48n2001_p0109a08齯撓角魽C誰調誰牧。不傷不觸。萬像同放光明。
T48n2001_p0109a09齯茧磥F無稜骨。中規矩兮東西南北。
T48n2001_p0109a10欓雈堨j澗秋。鬚髮寒巖雪。去就叢林出身。觸
T48n2001_p0109a11灠妐紐疇穻煄C揚拂握拳。破關擊節。霧變豹而
T48n2001_p0109a12灝韝鴠。雷趁蛟而山石裂。
T48n2001_p0109a13艭揚咫尿禳C妍[娟-月+虫]之鑒。堂堂類而莫齊。的的混
T48n2001_p0109a14囍茪濫。身世閑閑。情田淡淡。秋水澄澄。江鷗
T48n2001_p0109a15曭x泛。一點徹底兮。叢林淵源。萬化夤緣兮。葛
T48n2001_p0109a16躞礙K蔓。
T48n2001_p0109a17礸曭垓散`。說禪口快。一點不著虛空。萬化誰
T48n2001_p0109a18齯擰僧氶C應眾緣而間六根。入諸塵而住三昧。
T48n2001_p0109a19屭鉹p無內。其大無外。
T48n2001_p0109a20齯鴞悇K何晚。山寒秋最先。淵默有佳處。湛存
T48n2001_p0109a21齯悁a前。靜亡所住。動解隨緣。黃蘆淮上東西
T48n2001_p0109a22攭丑C明月渡頭南北舡。
T48n2001_p0109a23犪E而且老寒木未春。靜而愈明古潭有月。天
T48n2001_p0109a24艭a蒼而無空無缺。雲閑閑而乍出乍沒。二儀
T48n2001_p0109a25囍P根萬物一體。莫向諸緣分彼此。
T48n2001_p0109a26瓛散`眉長。口闊面黃。秋月破夜色。古澗含秋
T48n2001_p0109a27囓。念萌自得出沒像。功轉不落偏正方。拈起
T48n2001_p0109a28灝鄖蚗鳥鬙峞C者回觸處露堂堂。
T48n2001_p0109a29衋q而不凝。照而不流。關捩虛而活。機輪轉處
T48n2001_p0109b01曮捸C閑雲淡而無雨。野水清而有秋。要將平等
T48n2001_p0109b02齯@如相。著在森羅萬像頭。
T48n2001_p0109b03齯s肥擁雲。水明濯月。動隨偏正往來。靜見離
T48n2001_p0109b04禶L出沒。得萬像之根源。識諸緣之窠窟。相隨
T48n2001_p0109b05屭茪]。不遺毫忽。
T48n2001_p0109b06躞B高聳骨。眼深藏神。諸緣淴合。一默真醇。自
T48n2001_p0109b07爣o混成物我。誰能碎折根塵。不來而來不見
T48n2001_p0109b08屭ㄐC會方知音彼上人。
T48n2001_p0109b09囓桴v半山雪。青瞳兩眼秋。的的環中意。綿綿
T48n2001_p0109b10齯镼~游。虛空說法何須口。萬像森羅自點頭。
T48n2001_p0109b11衋q默而游。如如而說。魚行澗底秋。鶴夢松頭
T48n2001_p0109b12齯諢C大智而愚兮。大巧而拙。
T48n2001_p0109b13躟A毛如許白。面孔較些肥。寒松偃蹇兮雪在
T48n2001_p0109b14瓥說C枯山臞瘠兮春添衣。據床握杖。雷吼電
T48n2001_p0109b15灟腹C光痕已露也。是誰見幾。
T48n2001_p0109b16躠蝨v老白。眉目窮愁。六窗寒照雪。一點冷摩
T48n2001_p0109b17欓謘C乾處著腳。鬧堥蹀Y。樞靜機活兮。全放全
T48n2001_p0109b18囍活C
T48n2001_p0109b19艭韟截筒長。目如點漆光。據床握柱杖。河漢
T48n2001_p0109b20攭]來霜。雲山蒼蒼。水天茫茫。爍迦羅眼三
T48n2001_p0109b21屭丑C舜若多身十方。
T48n2001_p0109b22灟悼堶溥驉C身心春陽。用殺活之手段。整宗祖
T48n2001_p0109b23齯妞鷅鶠C秋生野水魚潛穩。月在寒松鶴夢長。
T48n2001_p0109b24蠷鷑W不敏。神觀不清。一點寒灰後。三乘熱碗
T48n2001_p0109b25艭鵅C歷代祖咽喉把定。十方心手段放行。春風
T48n2001_p0109b26灠酈聾慼C物像英英。
T48n2001_p0109b27蠸p默之妙。本光自照。鑑物之真。眼埵陬活C出
T48n2001_p0109b28灡薴壯痋C鼻頭有竅。見道之根。德象之要。處處
T48n2001_p0109b29欓衈酗慼C不餘不少。
T48n2001_p0109c01爣◇A雲間。身心月寒。鼻孔氣出快。髑髏津瀝
T48n2001_p0109c02灠恣C鱗龍游躍兮。雨翻雷吼。鯤鵬變化兮。海運
T48n2001_p0109c03灟毽i。
T48n2001_p0109c04孎拿B難傳。明明像先。光凝雪月。秋連水天。百
T48n2001_p0109c05艭鶪嬤倣H應事。更嫌何處不周旋。
T48n2001_p0109c06囓桴v寒巖雪。青眸古澗秋。身心明月磨田地。
T48n2001_p0109c07曭e漢清霜洗斗牛。識金鋀用錐鉤。萬化區分
T48n2001_p0109c08欓W杖頭。
T48n2001_p0109c09衋R據胡床。間握柱杖。正念絕機絲。起家無伎
T48n2001_p0109c10灟ョC珠旋翡翠盤中。月在珊瑚枝上。
T48n2001_p0109c11衋q時說說時默。白雲無定心。青山有奇骨。半
T48n2001_p0109c12攭]月移兮老兔推。百川潮落兮長鯨沒。
T48n2001_p0109c13羉蝳矰s人。平生慣貧。寒枯青嶂骨。閑淡白雲
T48n2001_p0109c14屭迭C無影樹頭兮。露鶴夢月。不萌枝上兮。華蜂
T48n2001_p0109c15爣蘇K。
T48n2001_p0109c16欓O箇人欠精神。家風青天沒四壁。事業白雲
T48n2001_p0109c17禷﹞@身。古澗之津。枯木之春。水曲折而歸大
T48n2001_p0109c18灡。華次第而趁芳辰。
T48n2001_p0109c19衋q默而坐。佛祖勘破。水冷魚潛。天空鳥過。半
T48n2001_p0109c20攭]失卻牛。平明拾得火。乍卷乍舒兮無可不
T48n2001_p0109c21囓i。
T48n2001_p0109c22驞埳炯賑菕C不可近向。俯而九淵之下。仰而重
T48n2001_p0109c23蠷]之上。以法界為疆以虛空為量。鬧市媊
T48n2001_p0109c24矕ㄛ圻]。百草頭俱低和尚。
T48n2001_p0109c25曭儂家風。至窮而通。豹變文而霧重。龍退骨
T48n2001_p0109c26囍蚍瑼禳C指南畫北。說西道東。點頭搖手。佯狂
T48n2001_p0109c27禷B聾。
T48n2001_p0109c28躟A毛衰白。眸子寒青。閑口能吞佛。虛空解講
T48n2001_p0109c29籪g。古鑑出匣。太阿發硎。放得無依用得靈。
T48n2001_p0110a01衋陴{般般。初無異端。春晝華麗。月明水寒。
T48n2001_p0110a02欓氻镼|稜榻地。珠圓一向走盤。呈似識與不
T48n2001_p0110a03躞恁C請君急著眼看。
T48n2001_p0110a04瓛`深沈沈。心不見心。理亡出沒妙超古今。錦
T48n2001_p0110a05蠷鰽楞衒K無縫。玉澗水流寒有音。友約寒山
T48n2001_p0110a06欓B得子。拍手一笑舒胸襟。
T48n2001_p0110a07灠坉Y出山雲。止如居谷神。無心千種用。有應
T48n2001_p0110a08齯Q方真。通氣相煩鼻孔。說禪不挂口唇。誰知
T48n2001_p0110a09衋q默坐中意。長養曇華劫外春。
T48n2001_p0110a10衋R而神默而真。方寸絕四壁。大千成一塵。拈
T48n2001_p0110a11屭茼坒騔Y邊看。浩蕩華華葉葉春。
T48n2001_p0110a12艭玩|情枯。雲間月孤。諸根影像有。百念肺腸
T48n2001_p0110a13礸L。毒蛇頭少人揩痒。猛虎口是誰捋鬚。有時
T48n2001_p0110a14躠傴A兮。電卷雷驅。
T48n2001_p0110a15衋q默工夫。心田自鋤。醭生唇上滿。泥斲鼻頭
T48n2001_p0110a16蠷l。少林何曾說話。曹溪不識文書。誰言伎倆
T48n2001_p0110a17矕無巧。自信家風也不疏。
T48n2001_p0110a18矕鵀茪ㄣ。妙而長存。秋水何色。野雲無根。半
T48n2001_p0110a19攭]天空河漢淨。老兔濯濯明月魂。
T48n2001_p0110a20虃g出箇僧。冷淡無能。默耕田地。力鋤葛藤。入
T48n2001_p0110a21灡泥牛絕消息。度河月兔有光稜。攜去塵中
T48n2001_p0110a22囍角いヾC更嫌何處不相應。
T48n2001_p0110a23衋q守枯寒。心心見端。琉璃井秋光湛湛。珊瑚
T48n2001_p0110a24曭K月影團團。髑髏眼活兮。妄識瀝乾。
T48n2001_p0110a25衋R而無像。動而無功。湛兮秋下水。應也樹頭
T48n2001_p0110a26灟楚C到處隨緣成佛事。超情只箇是神通。
T48n2001_p0110a27礸齯夾鉿i。聽之曰希。真聲真色。何是何非。春
T48n2001_p0110a28齯s潤而雲起。秋水澄而月歸。見聞斷痕而外
T48n2001_p0110a29齯斃雂ヾC功勳轉處而內盡玄微。
T48n2001_p0110b01屭漜景悀@面黃。舌頭不掉。鼻孔難藏。老兔靜
T48n2001_p0110b02孎侗z。靈犀通得光。歷歷機感兮。何用思量。
T48n2001_p0110b03攭颩楔摹R丘。翫月兮方舟。一身不羈兮太平
T48n2001_p0110b04灡伓`。八紘無礙兮清白誰儔。
T48n2001_p0110b05禷▲酗妍吽C野水之流。體萬像之平等。了一身
T48n2001_p0110b06囍茼菪恁C機輪無滯兮鑿枘相投。
T48n2001_p0110b07齯飛迨孝堙C三斤之麻。外無稜角兮。中無孽芽。
T48n2001_p0110b08蠸b石不是虎。酒弓不是蛇。千里之失兮毫釐
T48n2001_p0110b09齯妙t。得非思議兮。自謂一曲之士。望絕涯畛
T48n2001_p0110b10齯慼C人稱大方之家。
T48n2001_p0110b11衋q默之語。如如絕慮。野水有秋。間雲無雨。十
T48n2001_p0110b12齯銴T世兮無我安排。六道四生兮非吾行伍。
T48n2001_p0110b13矕撥它蚋獺C靜極而光。蕉雷之展。葵日之芳。占
T48n2001_p0110b14躟_器而蠻眼碧。理華須而蜂股黃。中規中矩
T48n2001_p0110b15齯慼C乍圓乍方。
T48n2001_p0110b16齯@亙清虛。十分明白。借兮是功。轉兮非色。天
T48n2001_p0110b17艭\地擎兮。體之有餘。雷轟電掣兮。用之不測。
T48n2001_p0110b18爣‘憧肸犰p何隔。
T48n2001_p0110b19欓}見其顏。拈卻案山。影流心鑑。智入道環。師
T48n2001_p0110b20躞m不聞。而其聲自普。離朱不辨。而其色非慳。
T48n2001_p0110b21齯@點自然兮。妙超過未現在。十方平等兮。全
T48n2001_p0110b22籪茪漸~中間。
T48n2001_p0110b23讕鉹坐ㄞu。傳之不神。得而無得。親而無親。體
T48n2001_p0110b24讕鷛L徹照之智。本蓋載生成之仁。出一二三
T48n2001_p0110b25齯尬げq。等千百億之分身。用彌光也物中之
T48n2001_p0110b26瓛插C氣專柔也主中之賓。
T48n2001_p0110b27虃廒璊坐諢C蒼山之雪。清白家風。靈明事業。秋
T48n2001_p0110b28曭鑑b無痕。野雲閑不徹。如今借問旁觀。且道
T48n2001_p0110b29欓搹韟璁C。
T48n2001_p0110c01躠擗孜H先。得之自然。心空有以。道大誰傳。蟾
T48n2001_p0110c02囓繻懋鉹屁臐C蚌蘊明珠之淵。彈指分身兮三
T48n2001_p0110c03齯d大千。
T48n2001_p0110c04羉點兩眼。雪絲半頭。嗒然亡耦。轉處還幽。一
T48n2001_p0110c05礸弘甽~兮。餘雲斂霽。十方清白兮。片月摩秋。
T48n2001_p0110c06曮C山之主兮體本平等。白雲之賓兮用能自
T48n2001_p0110c07礸M。應有餘兮神不可測。得其簡兮妙不可傳。
T48n2001_p0110c08欓謅s骨瘦。秋水神清。岩松寒更翠。澗月夜還
T48n2001_p0110c09攭。靈然曲木坐不語。四海九州俱太平。
T48n2001_p0110c10灟悼堨j怪。氣宇深清。澗月夜白。松雪寒明。舜
T48n2001_p0110c11灟Y之身兮誰前誰後。首羅之眼兮不縱不橫。
T48n2001_p0110c12欓衈H來也流水浮萍。
T48n2001_p0110c13齯捋a蒼而雲間。水深深而月寒。妙一點之自
T48n2001_p0110c14爣o。縱四辯以奚殫。
T48n2001_p0110c15躠蝨v垂白。面皮淡黃。茶醒睡眼。飯塞飢腸。情
T48n2001_p0110c16囓迠~自廓。心地淨而光。雲斂山川雨。月明河
T48n2001_p0110c17羉~霜。門門得用亡機械。箇事十成誰覆藏。
T48n2001_p0110c18蠷v白而老。面黃仍病。窮地水火風之根。得見
T48n2001_p0110c19艭D覺知之柄。一氣專柔。諸塵善應。魏臭而良。
T48n2001_p0110c20蠷鼣祕茈O。盡大地藥。了調和之治方。滿虛空
T48n2001_p0110c21屭迭C識起滅之緣性。
T48n2001_p0110c22衋R而不紛。野而不文。丘壑身心麋鹿共。江湖
T48n2001_p0110c23灟楔諝桲瓣嚏C
T48n2001_p0110c24囓心之相全相之心。寫成這箇。聊應而今。天
T48n2001_p0110c25艭a蒼兮白鳥沒。水深深兮紅麟沈。月鉤雲餌。
T48n2001_p0110c26囓刓u金針。一般料理兮。妙出威音。
T48n2001_p0110c27欓O兮不是。別兮不別。水冷涵秋。山寒帶雪。傳
T48n2001_p0110c28灡a之印兮中間無文。常用之針兮兩頭無穴。
T48n2001_p0110c29矕憟@之身雲月間。說禪之口河漢決。自然隨
T48n2001_p0111a01禷隋]緣。向道不乖時節。
T48n2001_p0111a02蠷v之白兮高峰早雪。目之青兮古澗先秋。月
T48n2001_p0111a03欓閉酗慼C自有光通犀角。草蒼蒼兮。誰能硬桉
T48n2001_p0111a04齯頭。
T48n2001_p0111a05躞B顱高眼孔深。畫工不識。誰是知音。江湖爛
T48n2001_p0111a06躟磥慼C月還有魄。丘壑閑閑兮。雲自無心。幾處
T48n2001_p0111a07欓蛦{不會喚。蓑衣篛笠賣黃金。
T48n2001_p0111a08蠷髡t廓落。形像乾枯。一點徹靈府。萬年空劫
T48n2001_p0111a09瓥。青原門下識麟角。黃檗床頭捋虎鬚。死中
T48n2001_p0111a10讔椄﹞慼C活中還死。無中卻有兮。有中卻無。
T48n2001_p0111a11齯悎x寬而祖宗光。地閣闊而兒孫昌。中間鼻
T48n2001_p0111a12齯捰萛a底。出氣通快渾不妨。坤六短乾三長。
T48n2001_p0111a13纗‾O林漢休雌黃。今年蠶食兩葉桑。
T48n2001_p0111a14囓媕秋炯炯。顛髮雪毿毿。飯塞肚皮飽。茶湔
T48n2001_p0111a15囍瓿U甘。齪家有彩。機事無堪。白牯釐奴卻知
T48n2001_p0111a16囍部C而今羸得放癡憨。
T48n2001_p0111a17靃i盧之口鬧嘈嘈。普賢之身閑飄飄。理無不
T48n2001_p0111a18瓥ヾC事不相饒。小舟點點浮煙水。柔柳垂垂映
T48n2001_p0111a19囍侗禲C
T48n2001_p0111a20囍騥溶矰璊圻W高。不在山川之氣豪。有口挂
T48n2001_p0111a21蠷嚏C亡牛奏刀。縱橫佛用。分付兒曹。
T48n2001_p0111a22禷酗籇宒捸C叢林氣高。肚皮束篾。版齒生毛。十
T48n2001_p0111a23齯閮音磢髒邥鞢C二升米柱杖頭挑。
T48n2001_p0111a24艭Z寒柳衰。融懶顧癡。坐穩實踰劫。心空佛是
T48n2001_p0111a25蠸痋C明而了妙。微而入離。天清河漢闊。露冷斗
T48n2001_p0111a26屭@垂。借伴而來應供。分身在處成規。百草頭
T48n2001_p0111a27躞銢K浩蕩。黃鶯之語對華枝。
T48n2001_p0111a28躠劦中妍征琣荈屆C煙霞之氣溫而融。其默而
T48n2001_p0111a29瓥q。其應而沖。流雲出谷。霽月行空。十方三世
T48n2001_p0111b01齯憤n北西東。
T48n2001_p0111b02瓛M白之標。莊嚴匪銷。袁安臥雪。許由棄瓢。不
T48n2001_p0111b03礸猼K上春苒苒。無影樹下秋寥寥。借伴入廛
T48n2001_p0111b04屭蚑瘨R。相逢莫怪不相饒。
T48n2001_p0111b05欓雈堜巧巨迨萺R恬。萬機自息一默誰參。虛
T48n2001_p0111b06曭聾敷普釣魖式C清白兮夜月濯潭。春入叢林
T48n2001_p0111b07齯慼C謾道化工百億。神游浩劫兮。底意真超二
T48n2001_p0111b08齯T。
T48n2001_p0111b09艭顗膜f闊。目深眉低。燈連少室派接曹溪。恰
T48n2001_p0111b10曮窶V不得。堂堂類不齊。把手共語。出力相攜。
T48n2001_p0111b11欓K風浩浩。秋風凄凄。
T48n2001_p0111b12蠷v白面黃。鼻直口方。雲水精神老。叢林氣味
T48n2001_p0111b13曭齱C青蛇露時星爛爛。白鳥沒處煙蒼蒼。印空
T48n2001_p0111b14囍鳥琚C印泥成章。家家門前柏樹子。豈獨趙州
T48n2001_p0111b15灝鉆鼢迭C
T48n2001_p0111b16屭潃革`秀。雙眉下垂。面目嚴冷。身心古錐。雲
T48n2001_p0111b17齯蘀L游。尋常夢於行腳。叢林寂默。三十年之
T48n2001_p0111b18囍礅龤C窮河漢於崑崙之椒。淵源親到。拈斗杓
T48n2001_p0111b19攭馦V沌之外。佛祖猶疑。變通不倦。施設隨宜。
T48n2001_p0111b20囍V道剎塵機用穩。卻嫌石火電光遲。
T48n2001_p0111b21蠷v雪衰白而春晝長。目光寒碧而秋波揚。采
T48n2001_p0111b22礸堣妥而蜜蜂忙。齊物之夢而蝴蝶狂。體空
T48n2001_p0111b23虃v響。機動陰陽。玉燭靜調天事業。薰風披拂
T48n2001_p0111b24齯穭撜飽C諸塵三昧分身十方。
T48n2001_p0111b25瓛晷蹍顗翩C氣清骨寒。手眼外應金篦快。身心
T48n2001_p0111b26齯熒茈伈寬。機絲交織兮。春華蔟蔟。與物齊
T48n2001_p0111b27囓迨慼C夢蝶團團。性習林泉。身心信緣。長虹斂
T48n2001_p0111b28曮B。照雪倚天。頭頭物物隨宜說。剎剎塵塵各
T48n2001_p0111b29囍篴I。妙觸出礙幻成自然。
T48n2001_p0111c01礸L言而言。默徹其源。無用而用。虛含其動。理
T48n2001_p0111c02籪]之窮通。智機之變弄。夕陽洲渚白鷗盟。韶
T48n2001_p0111c03爣瑗撉L蝴蝶夢。
T48n2001_p0111c04囓\轉密藏。尋蹤跡以無方。影現益彰。歷因緣
T48n2001_p0111c05囍茼陰`。身分塵剎普。舌柱梵天長。心心不觸
T48n2001_p0111c06礸迡ㄔ峞C法法無依般若光。
T48n2001_p0111c07灟葹艀蚅情C全真絕學。海口自吞。駟舌須縮。圜
T48n2001_p0111c08瓛V有光兮。老蚌之胎。空同無物兮。枯龜之殼。
T48n2001_p0111c09羉蝔あ蚑a通。作家不啐啄。語出科模。用無稜
T48n2001_p0111c10屭丑C叢林笑相看面也。萎萎羸羸。三棒打不回
T48n2001_p0111c11衋Y也。齷齷齪齪。
T48n2001_p0111c12羉諯拜w爍。化工模邈。我轉一機。誰持六鑒。是
T48n2001_p0111c13曮D生奪璧之謀。黑白戰爛柯之著。霽闊而河
T48n2001_p0111c14蠷謘C潭空而月落。
T48n2001_p0111c15攭奀o淵源。窮通自然。潭寒龍蛻骨。松老鶴成
T48n2001_p0111c16囓P。無心白雲出岫。有應明月浮川。相逢借伴
T48n2001_p0111c17齯H間世。游戲塵塵三昧緣。
T48n2001_p0111c18蠷v鬚衰白而霜雪益深。肌膚蒼老而松桂剝
T48n2001_p0111c19礸r。四十餘年而窮通一默。百千三昧而游戲
T48n2001_p0111c20蠸揤苤C
T48n2001_p0111c21齯糷謔b水。孤雲出山。其靜而應。其動而間。體
T48n2001_p0111c22齯中ㄠ全露。用處只窺一斑。重重樓閣門開
T48n2001_p0111c23齯]。彌勒不須輕手彈。
T48n2001_p0111c24攭巧奶妍岸慾s臞。靡靡之姿兮水腴。心無住
T48n2001_p0111c25囍茪D久。德有鄰而不孤。虛空說法。頑石聽徒。
T48n2001_p0111c26齯炭姻狻還了了。何煩佛祖費工夫。
T48n2001_p0111c27躠蝨v衰殘。空山雪寒。眉目清淡。野水秋還。一
T48n2001_p0111c28攭戲U年了塵劫。十方三世同正觀。翡翠天晴
T48n2001_p0111c29囍茞M虛廓徹。珊瑚海月而光焰波瀾。現形說
T48n2001_p0112a01曭k應機感。笑指俱胝百草端。
T48n2001_p0112a02孎T外游神。環中契真。幽靈自照。絕學為鄰。
T48n2001_p0112a03羉戙[璃海半夜月。赤珊瑚樹長年春。專柔一
T48n2001_p0112a04灡臐C和光同塵。心心不觸衲僧事。物物無私國
T48n2001_p0112a05齯g身。
T48n2001_p0112a06衋R之不昏。湛而若存。動之不渾。用而亡痕。入
T48n2001_p0112a07屭離微之根。出游幻化之門。赤水之求故罔
T48n2001_p0112a08禷H而珠得。庖丁之伎乃亡牛而刃奔。百川碧
T48n2001_p0112a09羉式C三月紅繁。海不失於潮信。華自得於春恩。
T48n2001_p0112a10囓梮陬L根。青山有稜。自得一句妙出三乘。和
T48n2001_p0112a11灡藀茯K回百草。光明而焰續千燈。淵默心傳
T48n2001_p0112a12蠸悁艣憿C家風獨許少林曾。
T48n2001_p0112a13衋q而非緘。辨而罔談。須菩提慧空了了。憍尸
T48n2001_p0112a14灟{華雨毿毿。更與剎塵分手眼。何妨機用見
T48n2001_p0112a15讕髀X。箇人自得古佛同參。
T48n2001_p0112a16禷陬L心而不羈。谷有應而相宜。寂住通感。圓
T48n2001_p0112a17攭了知。性汪洋而海有受。氣突兀而山不移。
T48n2001_p0112a18囍呇~身後所須物。問取南陽忠國師。
T48n2001_p0112a19灠I形老容。瘦竹蒼松。野食丹山鳳。雲吟枯木
T48n2001_p0112a20衋s。對機何似當臺鏡。扣應恰如隨杵鐘。了無
T48n2001_p0112a21齯@物還我盧舂。
T48n2001_p0112a22躞邑w之師。枯槁之姿。鼻寒垂涕。眼老生黐。玉
T48n2001_p0112a23躞h石而矩。珠養蚌而規。長短華枝春次第。東
T48n2001_p0112a24囍隤i棹月相隨。
T48n2001_p0112a25瓥溝v霜髭。古岩阿師。坐寒空劫眼。機活用時
T48n2001_p0112a26欓隉C文殊靠倒維摩詰。帝釋仰贊須菩提。如今
T48n2001_p0112a27瓥蘤漱U堂去。誰敢等閑欺石梯。
T48n2001_p0112a28欓謋肮傮。雪積顛髮。見偏正之往來。得離微
T48n2001_p0112a29齯坏X沒。間間霽雨之雲。爛爛濯波之月。相隨
T48n2001_p0112b01屭茪]入諸塵。妙觸門門自超越。
T48n2001_p0112b02艭楔s之雪兮髮毛衰白。大壑之秋兮眼稜寒
T48n2001_p0112b03羉恁C水雲肝膽兮佛世之燈。叢林事業兮祖宗
T48n2001_p0112b04齯妖腄C龍梭錦機。金刀玉尺。諸塵三昧兮還我
T48n2001_p0112b05囍菪恁C二儀萬像兮與宅平出。
T48n2001_p0112b06齯d年氣溫。琥珀松根。半夜光吞。珊瑚月魂。混
T48n2001_p0112b07屭P鑿開。德雲下妙峰之頂。崑崙推倒。張騫到
T48n2001_p0112b08禶軉z之源。出岫之雲意間暇。盈科之水流勢
T48n2001_p0112b09攭b。諸塵歷歷。三昧門門。妙觸應緣還出礙。成
T48n2001_p0112b10灡a事業付兒孫。
T48n2001_p0112b11齯捋P之形。月皎河橫。地與之儀。山高水低。華
T48n2001_p0112b12蠵O連有據。桃李默成蹊。十方三世混不得。萬
T48n2001_p0112b13纗陷佸嘔莫齊。
T48n2001_p0112b14齯悀妒聾憔P斗寒。海之縮兮潮波還。推月之
T48n2001_p0112b15躞吨謅T腳。養霧之豹窺一斑。拈出門門問相
T48n2001_p0112b16躞恁C知音點頭應不慳。
T48n2001_p0112b17灝u見無形。真得無名。全超影嚮。妙出塵情。夜
T48n2001_p0112b18孎N露濡而斗濕。天空霽闊而河橫。無住而住。
T48n2001_p0112b19礸L生而生。相隨卻到門門底。樓閣關開彈指
T48n2001_p0112b20讔n。
T48n2001_p0112b21曭Q老有骨。竹臞無肉。雪髮覆顛。霜眉映目。須
T48n2001_p0112b22礸迡ㄖ云臟蚑矷C維摩詰卷辨而默。拈來何處
T48n2001_p0112b23齯ㄛ蛦{。日面佛兮月面佛。
T48n2001_p0112b24矕H竹臞長。蒼松老剛。身心鐵石。肝膽冰霜。秋
T48n2001_p0112b25齯挬鼢嚜歲s水。賓雁冥冥初沒行。卻來借伴。
T48n2001_p0112b26衋H事成章。
T48n2001_p0112b27虃g出老僧形容可憎。秋生眼角雪點眉稜。胸
T48n2001_p0112b28囍蒂野C壑。口頭無葛藤。功忘自據菩提座。照
T48n2001_p0112b29羉刓硍ヵ諨Y燈。借光施設。恰恰相應。
T48n2001_p0112c01齯捄ㄓ妙v。頂雪頷絲。三篾住山計。孤藤橫膝
T48n2001_p0112c02灡氶C潭寒秋到早。空闊月行遲。提起宗家無
T48n2001_p0112c03囍r印。門門何處不相宜。
T48n2001_p0112c04衋q而藏妙而光。月之輪窄。斗之柄長。扶來草
T48n2001_p0112c05齯鴐K濡綠。奪去山川霜落黃。相契可處。自然
T48n2001_p0112c06囍迅飽C
T48n2001_p0112c07禷酗穭夾倦O林之人。眉毛長蓋眼。鼻孔直欺
T48n2001_p0112c08灡B。等閑西院兩聲錯。急快雲門一路親。不肯
T48n2001_p0112c09瓥峆偭椐僉z。相如肝膽抑強秦。
T48n2001_p0112c10齯a然而然。湛存象先。曹溪昧橫畫。少室還默
T48n2001_p0112c11禷ョC體不匿而了了。用不勤而綿綿。得麟角兮
T48n2001_p0112c12囓衈Y足。捋虎須兮林際顛。壁上如今謾撐起。
T48n2001_p0112c13曭冪策蛣M聞說禪。
T48n2001_p0112c14屭々ㄕb容。智不到宗。待雲雷而陶壁梭蟄。授
T48n2001_p0112c15囍蝎琣蚇c老逃舂。犀通半夜月。鶴夢千年松。
T48n2001_p0112c16囓桴v蒼顏跛挈公。時人相笑老龍鍾。
T48n2001_p0112c17蠸Z木之形。谷神之靈。水冷看秋色。天空垂曉
T48n2001_p0112c18欓P。一點心明兮。非臺之鏡。大千卷出兮。破塵
T48n2001_p0112c19齯孛g。
T48n2001_p0112c20禶蝨i而淵。燈傳未殘。照分光焰。流演波瀾。暫
T48n2001_p0112c21灡匢椓阪﹛C客事豈艱難。春上燒瘢。綠生草
T48n2001_p0112c22羉搳C無心為潤雲行麓。有應不留珠走盤。
T48n2001_p0112c23曮D思量處。無住而住。離名象時。不為而為。香
T48n2001_p0112c24禷H定中渡。寒蟾照復移。世間了了虛空相。人
T48n2001_p0112c25屭ぞO叢混沌眉。飽參底句如何舉。飯罷摩挲
T48n2001_p0112c26讔N肚皮。
T48n2001_p0112c27囓X入離微。偏正之機。變通動靜。殺活之柄。飛
T48n2001_p0112c28欓y電火兮。持林際之威權。函蓋乾坤兮。得雲
T48n2001_p0112c29曭糷孛馴O。相隨百草頭邊。恰恰初無欠剩。
T48n2001_p0113a01齯F心非相。了相是心。皋禽夢寒琥珀樹。海月
T48n2001_p0113a02囓射珊瑚林。影搖風竹。響發秋碪萬像森羅
T48n2001_p0113a03灟挹t說。寶陀巖上有知音。
T48n2001_p0113a04矕H淡相依。清白住持。秋橫兩目。雪覆雙眉。老
T48n2001_p0113a05屭葑壑諈e漢闊。賓雁沒煙星斗垂。窮通有自。
T48n2001_p0113a06蠷鬙怷朣痋C消得而今一瞬。不須別喚沙彌。
T48n2001_p0113a07衋q默神澄。棱棱氣清。河漢之月耿耿而不夜。
T48n2001_p0113a08鸁飧竣妣煩瑱潀茼麥n。相逢便說無生話。萬
T48n2001_p0113a09纗陷佸鳩@證明。
T48n2001_p0113a10囍翾O未寒。祖華未殘。其傳今到爾。其事素來
T48n2001_p0113a11躞齱C座須諸法空為句。經在微塵破處看。而今
T48n2001_p0113a12孎e似。莫道相謾。
T48n2001_p0113a13孎恭X名象。非心非相。混融古今。是相是心。
T48n2001_p0113a14蠷v白曉霜厚。眼寒秋水深。寄語山形柱杖子。
T48n2001_p0113a15齯j家相伴做叢林。
T48n2001_p0113a16躞拲o本真。不隨生滅。霽雲磨空。秋波濯月。
T48n2001_p0113a17衋Y上有骨。眼底無肉。分影月隨流。閒心雲出
T48n2001_p0113a18屭式C萬緣圓應兮廓周大千。一點靈虛兮默照
T48n2001_p0113a19曮梲W。
T48n2001_p0113a20瓛揮N眉長。鼻直氣快。彼彼常不輕。門門觀自
T48n2001_p0113a21囍b。寂光而無中。妙用而無外。誰怕肉團礙世
T48n2001_p0113a22欓氶C
T48n2001_p0113a23矕憬而藏。淨極而光。四大蛇非蟄。六窗猴不
T48n2001_p0113a24囍ㄐC因緣仍善應。機用更優長。覿面相逢出思
T48n2001_p0113a25躟部C自然隨處露堂堂。
T48n2001_p0113a26衋q而耀虛而照。借用不慳。合體無兆。石牛臥
T48n2001_p0113a27囍茷C山寒。木馬嘶而明月曉。有底般人。相逢
T48n2001_p0113a28曮磞n。
T48n2001_p0113a29瓥楓~寒岩兮。山林氣清。秋生煙水兮。江湖色
T48n2001_p0113b01攭。猶淨鏡兮對諸像。似空谷兮隨諸聲。游戲
T48n2001_p0113b02囍]緣三昧用。自然轉處不留情。
T48n2001_p0113b03欓亄握孺。風柳柔青。心膽純一。野華吐赤。了
T48n2001_p0113b04礸L物礙自由人。還得觀音妙智力。連城不割
T48n2001_p0113b05蠸眭皏臐C相如卻奪秦王璧。
T48n2001_p0113b06灝u非真假非假。是影是形。成幻成化。根門隨
T48n2001_p0113b07瓥B拽得回。聲色自然騎與跨。耕翻海月之泥
T48n2001_p0113b08齯。游遍春陽之木馬。
T48n2001_p0113b09蠷v際點白。眼眶含青。情枯歷歷。智照靈靈。
T48n2001_p0113b10孎怹e如槁木。蹤跡肖流萍。月明四海犀通暈。
T48n2001_p0113b11欓K在百華蜂採馨。
T48n2001_p0113b12爣蠽橫膝。衲衣擁肩。默為佛事。情忘世緣。家
T48n2001_p0113b13灟楫鑄膝|壁。活計冷坐三椽。見聞聲色外相
T48n2001_p0113b14灠Q。破曉青山啼杜鵑。
T48n2001_p0113b15欓O心絕緣。寒灰不然。是身無我。芭蕉不堅。獨
T48n2001_p0113b16躝F兮卓卓。湛存兮綿綿。春逐華枝長短。月隨
T48n2001_p0113b17齯藶馱頞瞗C
T48n2001_p0113b18羉挬H眼腦。[利/黑]黑面皮。佛魔銷鑠處。自己住持
T48n2001_p0113b19灡氶C針或聯線。機不掛絲。風月渡河無夜色。
T48n2001_p0113b20齯穭捖s霽有秋姿。
T48n2001_p0113b21礸e者不相出脫。轉見面皮醜惡。蜂採百華春
T48n2001_p0113b22齯ㄟ均C兔飲長河夜不渴。無事而禪。待緣而作。
T48n2001_p0113b23齯@機一警誰與知。百發百中絃銜筈。
T48n2001_p0113b24欓O真非相。是相非真。拈轉四大。不立一塵。體
T48n2001_p0113b25囍X虛空有自己。用周法界無別人。一葉落兮
T48n2001_p0113b26齯悀U秋。一華開兮天下春。
T48n2001_p0113b27瓥h眉似促。飢眼覺大。口噤禪游。鼻通氣快。心
T48n2001_p0113b28齯ㄤ瑎蝟B轉機。卦未兆阿誰來買。應世隨緣。
T48n2001_p0113b29躠おa得彩。
T48n2001_p0113c01囓h就清貧。擔何苦辛。兀默三椽老。平生五合
T48n2001_p0113c02瓥砥C出家意謂了身。住院還相累人。野水連天
T48n2001_p0113c03囓b夜月。叢林和氣十方春。
T48n2001_p0113c04躟A髮山雪。眶瞳水秋。月白濯河漢。霽寒摩斗
T48n2001_p0113c05齯。韶意千華堙C光風百草頭。如幻三昧兮。妙
T48n2001_p0113c06爣o優游。
T48n2001_p0113c07衋q默無思。閒閒不羈。秋濯星河色。風吹月蕩
T48n2001_p0113c08羉活C二儀前是我。萬像埵W誰。似難去取。決定
T48n2001_p0113c09欓衈H。
T48n2001_p0113c10躞B高眼深。該抹叢林。人驚大膽。我自無心。默
T48n2001_p0113c11讕鉧鰼蘢禲C誰投缽水針。覿面相呈了也。抬頭
T48n2001_p0113c12囍馧B相尋。
T48n2001_p0113c13蠷P口而禪。篾腹而餓。透出劫空心相微。不見
T48n2001_p0113c14欓豰@身量大。法喜為食。法空為座。毘耶門
T48n2001_p0113c15齯嵽普}。少室家風覷破。言滿天下兮。而無口
T48n2001_p0113c16纗L。
T48n2001_p0113c17蠷畯J床握麈柄。句中起倒。機頭偏正。真得出
T48n2001_p0113c18曮鞂部C妙應亡眺聽。徹二儀萬像根源。識諸佛
T48n2001_p0113c19蠷代性命。曲直逆順兮任縱任橫。長短方圓
T48n2001_p0113c20齯憐韝皉馧恁C
T48n2001_p0113c21衋q握犛尾。誰撩虎須。天水連秋色。魁杓夜轉
T48n2001_p0113c22虃洁C應兮鑒像。答兮谷呼。森羅萬像。縱橫也
T48n2001_p0113c23灟恁C
T48n2001_p0113c24囍坒諵d樣。會歸一相。一相無相識也無。廓與
T48n2001_p0113c25礸磢霾巨銇q。河淡秋清夜寒月亮。提攜出也
T48n2001_p0113c26屭茪H間。明明歷歷諸緣上。
T48n2001_p0113c27攭坁霾L根。性水無垠。應所知量。成其夢身。閒
T48n2001_p0113c28禷Ⅰ儭U像。飄飄出諸塵。物外有此不名物。人
T48n2001_p0113c29禷’釵麂S事人。
T48n2001_p0114a01灟悼硊L紫。眸子深青。默臻閫奧。妙得門庭。
T48n2001_p0114a02纗見二儀成一體。明知萬像不他形。
T48n2001_p0114a03齯菾_有形。智空無名。秋生月窟。雲變乾城。摩
T48n2001_p0114a04灡P百戰胝瘢舊。向道而今老太平。
T48n2001_p0114a05囓硐a老松。色暗焦桐。微塵塵破。一印印空。大
T48n2001_p0114a06齯d經卷鐘出礙。三世佛口谷吞風。六門了用。
T48n2001_p0114a07讕軉雃野\。
T48n2001_p0114a08瓥溺A未乾。秋波更寒。雲門舌不短。百丈鼻猶
T48n2001_p0114a09艭纂C心傳一燈自光焰。口翻四海看波瀾。間關
T48n2001_p0114a10囓b世。經歷百難。報道頭家休喝彩。而今雙六
T48n2001_p0114a11齯w居盤。
T48n2001_p0114a12曭Q老皮皴。竹臞節稜。髮白遠山雪。心明長夜
T48n2001_p0114a13蠵O。回機歷歷。隨用騰騰。因緣妙觸初無礙。箇
T48n2001_p0114a14欓O玲瓏岩下僧。
T48n2001_p0114a15囍a水火風。因緣會同。見聞知覺。門戶疏通。隨
T48n2001_p0114a16攭y而得用。及盡而亡功。明白機輪還自轉。相
T48n2001_p0114a17瓥{誰識大家翁。
T48n2001_p0114a18瓥戊溝v鬚。秋山肌膚。物齊芳蝶夢。情盡露蟬
T48n2001_p0114a19欓\。跡弭水歸海。光回星轉樞。言前薦得猶封
T48n2001_p0114a20矕腄C喝下承當又觸途。天上天下。只箇規模。
T48n2001_p0114a21衋R得其根。動應其門。家傳從佛祖。機用付兒
T48n2001_p0114a22灡]。鑿開渾沌。派發崑崙。借與煙光成草木。華
T48n2001_p0114a23礸婺飛陋薸韁禳C
T48n2001_p0114a24蠷v衰雪白。眼寒秋碧。壁立千尋功消一色。體
T48n2001_p0114a25爣o有家風。心傳亡轍跡。少林祖師兮。豈會唐
T48n2001_p0114a26屭央C黃梅行者兮。不識橫畫。
T48n2001_p0114a27鱢惇僈a厖。壑眼碧雙。未開蟄戶。誰識漳江。不
T48n2001_p0114a28禷楓儘萿v三窟。自有孤猿應六窗。運水般柴
T48n2001_p0114a29孎e妙用。兒孫事業更摐摐。
T48n2001_p0114b01瓥溝v霜鬚。風袖煙裾。空殼累于可卜。木蠹偶
T48n2001_p0114b02囓H成書。豹霧之虎。龍雷之魚。變化復何日。升
T48n2001_p0114b03躟辿有初。舊時行履故然改。向道而今井覷
T48n2001_p0114b04躝j。
T48n2001_p0114b05孎恔n幻為。聞見智隨。自然出礙。平等何疑。瑩
T48n2001_p0114b06攭而絕累。圓應而無疵。而今問爾。且道是
T48n2001_p0114b07蠸痋C
T48n2001_p0114b08讔髐巫蔔楔希`。竹之腹松之膚。河漢拍天岸。
T48n2001_p0114b09艭磻@旋夜樞珊瑚林月。長鯨[馬*展]琥珀松巢老
T48n2001_p0114b10躠b呼。竿頭絲線從君弄。不犯清波意自殊
T48n2001_p0114b11囓輓L今有。覺空幻受。真相儼然兮威音之前。
T48n2001_p0114b12孎效畦X礙兮影響之後。功極而轉身。說禪而
T48n2001_p0114b13灟氻f。把住也洞水逆流。放行也曹山顛酒。
T48n2001_p0114b14孎怹e槁如。林壑深居。衰髮雪松白。閒情霜竹
T48n2001_p0114b15礸瞗C智游空劫珠胎蚌。妙應因緣井覷驢。豹霧
T48n2001_p0114b16齯妒瞗C龍雷之魚。黃梅衣缽繩繩信。盧老心傳
T48n2001_p0114b17齯識書。
T48n2001_p0114b18虃謅諵妝t。岩松之臞。秋生眉目。霜侵髮鬚。諸
T48n2001_p0114b19曭k之相了空寂。妙存之性非有無。一塵飛巨
T48n2001_p0114b20灡。片雪點紅爐。應事頭頭俱出礙。自然妙觸
T48n2001_p0114b21屭丹^途。
T48n2001_p0114b22齯a兀堆堆。髑髏眼開。全身放下。借伴還來。一
T48n2001_p0114b23虃u指響流通句。樓閣門門見善財。
T48n2001_p0114b24蠸G骨岩岩。殘毳毿毿。坐寒雲巘。心空月潭。虛
T48n2001_p0114b25衋酗`機而若谷。深禪有口而如鉗。槃珠勿遺
T48n2001_p0114b26屭鉿漶C囊錐不露其尖。皇道大平沒棱角。自然
T48n2001_p0114b27曮B五而風三。
T48n2001_p0114b28囍悕磡t蹤。歲寒之松。靜含遠韻。霜曉之鐘。黃
T48n2001_p0114b29齯韝圻炾_石。陶家之梭化龍。剎剎塵塵見身
T48n2001_p0114c01欓菕C門門何處不相逢。
T48n2001_p0114c02躟A毛之絲。眼角之黐。是身頹老。與世支離。枯
T48n2001_p0114c03讔I心了了。空劫鼻垂垂。曉寒霜結山川薄。霽
T48n2001_p0114c04攭]月行河漢遲。借伴還來機用妙。不銷彈指
T48n2001_p0114c05曭冪答鴃C
T48n2001_p0114c06孎帡I柳蒲。心老江湖。魚潛波路靜。鶴夢月巢
T48n2001_p0114c07攭t。不損色香三昧手。粉粘雙股理華須。
T48n2001_p0114c08灠版奶妊楔敵A毛衰白。遠水之秋兮眼棱寒
T48n2001_p0114c09羉恁C氣清夜永兮月低。斗冷河空兮露泣。借伴
T48n2001_p0114c10齯屁驉C起家之力。二儀萬像兮相與流通。十方
T48n2001_p0114c11齯T世兮自然平出。
T48n2001_p0114c12囍傮L至精。無像無名。其傳也默而成。其得也
T48n2001_p0114c13礸磞茯捸C夜永斗柄轉。秋高河漢橫。人來借問
T48n2001_p0114c14囓縝]字。鼠糞無將污我羹。
T48n2001_p0114c15齯萿臟袸F。性了非情。玉馬寒泉飲。泥牛夜月
T48n2001_p0114c16灝恁C塵塵智起。物物幻成。二儀萬像縱橫說。相
T48n2001_p0114c17艭P今時作證明。
T48n2001_p0114c18躟A毛衰薄。春山雪作。胸襟疏豁。海門潮落。眉
T48n2001_p0114c19籪W高而眼深。鼻筒直而口闊。幽靈絕待兮曾
T48n2001_p0114c20禷ヵ邵奶妒琚C谷神不死兮似得仙家之藥。相
T48n2001_p0114c21瓥{別峰。彈指開閣。憨皮袋截巷欄街。臭骨頭
T48n2001_p0114c22禷騇噤蹀丑C
T48n2001_p0114c23曮C天無涯。白雲不羈。流水抱山轉。征人踏月
T48n2001_p0114c24讕k。應以比丘得度者。箇般形像對來機。
T48n2001_p0114c25瓥扒野b肩。寒雪一顛海樹珊瑚月。岩松琥珀
T48n2001_p0114c26囍~。眼合覓不見祖。心空初不留禪。森羅萬像
T48n2001_p0114c27讔a橫說。相與證明輸我然。
T48n2001_p0114c28齯澈D可形。外還絕稱。妙圓一句。通變諸乘。混
T48n2001_p0114c29齯Q界心而靜其念。吞三世佛而空其膺。真機
T48n2001_p0115a01齯F了。祖意繩繩。偏去正來兮。閑閑受用。圓
T48n2001_p0115a02瓥W方矩兮。恰恰相應。
T48n2001_p0115a03曮D默而默。不言而言。鑿混沌朴。決崑崙源。萬
T48n2001_p0115a04纗麥`持句。諸塵三昧門。法法心心成佛事。華
T48n2001_p0115a05礸婺飛郃春恩。
T48n2001_p0115a06齯F了智空。閑閑色融。髑髏常干世界。鼻孔摩
T48n2001_p0115a07躟皎a風。湛湛河源翡翠碧。團團海日珊瑚紅。
T48n2001_p0115a08衋q默道游。靈靈破幽。斗魁光轉夜。河漢氣澄
T48n2001_p0115a09欓謘C入世隨流。門庭甚休。青鞋蹈雨俱低老。放
T48n2001_p0115a10灡鰣毽浀坒騔Y。
T48n2001_p0115a11齯艉萰L住。了了有據。河漢橫秋。斗柄濡露。須
T48n2001_p0115a12礸迡ㄖ切I。憍尸迦雨華。蚌含明月兔懷胎。勘
T48n2001_p0115a13灝}少林傳底句。
T48n2001_p0115a14欓菮茼葡纂C皮肉骨髓。形分古佛家。氣出阿祖
T48n2001_p0115a15艭鞳C一根源既還。三昧塵全起。坦坦蕩蕩平等
T48n2001_p0115a16齯腄C煒煒煌煌自然智。
T48n2001_p0115a17躠蝨v老而覆霜。心念淨而發光。妙照混三世。
T48n2001_p0115a18曮梪F空十方。口吞諸佛而不為大。舌拄梵天
T48n2001_p0115a19囍茪覺長。剎塵無間說。鷗鳥不亂行。平等是
T48n2001_p0115a20纗D。自然成章。
T48n2001_p0115a21孎悟絕思。廓靜無涯。智空三際。性融二儀。借
T48n2001_p0115a22囓\光歷歷。借伴老垂垂。文彩縱橫成底事。機
T48n2001_p0115a23衋Y初不掛梭絲。
T48n2001_p0115a24曮咻悀妨滿C鬚髮如絲。淵默之味。耳口無疵。秋
T48n2001_p0115a25灠牧e影闊。露冷月行遲。答呼若谷神之應。對
T48n2001_p0115a26屭きo珠色之隨。
T48n2001_p0115a27孎T壺廓空。一句圓通。苔生玉殿。體露金風。妙
T48n2001_p0115a28羉氻ㄙ噫B。光回還借功。鑑像之緣。而妙觸非
T48n2001_p0115a29屭。谷神之應。而隨呼不窮。
T48n2001_p0115b01瓥W圓矩方。鳧矩鶴長。落日煙村牧笛。平湖
T48n2001_p0115b02齯諰]魚榔。
T48n2001_p0115b03曭k法平齊。隨高就低。南日蜀葵向。北風胡馬
T48n2001_p0115b04虃R。
T48n2001_p0115b05囍~齒垂垂。鬚髮絲絲。月寒無影樹。春在未萌
T48n2001_p0115b06曭K。得失折肱塞人馬。輸贏爛柯樵子棋。示現
T48n2001_p0115b07曮罈鬖茪ㄟ_滅盡之定。不由心念而自然圓
T48n2001_p0115b08攭之知。
T48n2001_p0115b09蠷v雪毿毿。心老憨憨。指南話北。破二作三。守
T48n2001_p0115b10攭v風之符節。握佛祖之鎚鉗。陶形鑄器模楷
T48n2001_p0115b11孎恣C迸火流金鑪橐炎。光明不斷燈燈夜龕。
T48n2001_p0115b12蠷З暑P鄰。名生實賓。少年行腳事。老倒住山
T48n2001_p0115b13齯H。拄杖雖無二升米。虛空自有十方身。一機
T48n2001_p0115b14蠷歷兮三昧塵塵。
T48n2001_p0115b15艭§o一尺。行得一尺。身非肉團。心如牆壁。用
T48n2001_p0115b16囓眉十方。照世眼雙碧。諸塵三昧兮在我自
T48n2001_p0115b17礸M。萬像森羅兮與渠平出。
T48n2001_p0115b18躟畹獉饇鞳C智不可量。煒煒煌煌。靜自然光。松
T48n2001_p0115b19囍悁銴s雪。河明北斗霜。用之而行。舍之而藏。
T48n2001_p0115b20瓛`林之晦三眠繭。繞指之柔百煉剛。
T48n2001_p0115b21犪E形老殘。孤節歲寒。照頂髑髏眼。隨緣赤肉
T48n2001_p0115b22纗峞C六街三市尋人去。相喚門門盡是檀。
T48n2001_p0115b23衋q成用密。智空理得。歷代祖心選同科。三世
T48n2001_p0115b24囍礞f閑掛壁。
T48n2001_p0115b25囍揤珓I尋。衰殘到今。霜鬚雪髮春猶淺。壑眼
T48n2001_p0115b26攭布頇謏馦`。
T48n2001_p0115b27齯a坐澗陰。潭空月沈。三乘乘外。一印印心。師
T48n2001_p0115b28齯l循行師子吼。旃檀圍繞旃檀林。諸塵說法
T48n2001_p0115b29蠸揤陓央C莫道無人為賞音。
T48n2001_p0115c01禶牰a蒼兮白鳥飛。水茫茫兮金鱗嬉。空杳杳
T48n2001_p0115c02齯撈慾ㄙ鴃C覺冥冥兮性所宜。包萬像而括二
T48n2001_p0115c03艭騿C徹三際而周四維。影象纍纍。品類差差。發
T48n2001_p0115c04矕坐蒂菃睌I化更由誰。方之則矩。圓之則規。
T48n2001_p0115c05齯ㄥ楝S地。且麼過時。兀兀騰騰。憨憨痴痴。跛
T48n2001_p0115c06禷_挈挈而萎萎嬴嬴。
T48n2001_p0115c07艭○q齒豁。宗通句活。師座心空。劫壺步闊。就
T48n2001_p0115c08囍鴗F無機。爛柯曾有著。招手相隨恁麼來。百
T48n2001_p0115c09灝騔Y邊活卓卓。
T48n2001_p0115c10攭吨F有餘。體含太虛。心空歷歷。道契如如。答
T48n2001_p0115c11躠T神居谷。隨緣井覷驢。向道塵塵住三昧。何
T48n2001_p0115c12孎孩眾B卷而舒。
T48n2001_p0115c13孎峸e老臞。鬚髮雪敷。體明千劫眼。性靜萬機
T48n2001_p0115c14虃洁C變通自古門門活。伎倆而今恰恰無。一指
T48n2001_p0115c15衋Y禪隨處用。拈來百草俱胝俱。
T48n2001_p0115c16齯@印印空。三乘莫窮。智了離微句。身分函蓋
T48n2001_p0115c17囍P。彌勒駕來樓閣外。文殊家住覺城東。隨身
T48n2001_p0115c18齯z木。到處家風。
T48n2001_p0115c19攭盓倚床。默而成草。夜月通犀角。秋空沒雁
T48n2001_p0115c20囍獢C清寫芭蕉雪。秀盛芙蓉霜。青原價問廬陵
T48n2001_p0115c21囍怴C會有知音句廝當。
T48n2001_p0115c22衋q學少林。靜全本心。幽靈絕待。虛明自任。玉
T48n2001_p0115c23蠸u金鍼世家事。鸞膠鳳絃山水音。隨方善應。
T48n2001_p0115c24齯ㄔ峎蛓M。
T48n2001_p0115c25屭鞃鬫茪J。其微而出。一彈指響樓閣開。身現
T48n2001_p0115c26曭貜糷d百億。
T48n2001_p0115c27礸換搹蚙F。無得而名。就位難辨。借功證成。合
T48n2001_p0115c28囍魊陵伓`。隨事放光明。神歌社舞閑心適。塊
T48n2001_p0115c29曮B條風樂太平。
T48n2001_p0116a01瓛z極非身。智明自神。三緣未作。一默含純。回
T48n2001_p0116a02瓥~異類。出歷諸塵。彎彎月下漣漪水。剪剪風
T48n2001_p0116a03爣袚足h春。
T48n2001_p0116a04瓥汀b骨臞。澗松皮麤。一身閑而雲行林壑。兩
T48n2001_p0116a05瓛揮N而秋入江湖。智到無而有。理極有而無。
T48n2001_p0116a06艭籅娃甄蔣瑐琚C隨機蜂理華須。開口也著合
T48n2001_p0116a07齯]著。風鈴發響谷隨呼。
T48n2001_p0116a08欓偎架利-禾+屈]剞。與世支離。目瞳青炯炯。頭髮白絲
T48n2001_p0116a09礸楚C劫空有句。真得無師。借功分照用。借位解
T48n2001_p0116a10矕ㄚ龤C萬像森羅一音說。何須特地拄唇皮。
T48n2001_p0116a11孎恩s象先。圓成自然。佛燈焰續。祖華芳聯。野
T48n2001_p0116a12曭p煙霞老。秋痕天水連。生無生性。住無住緣。
T48n2001_p0116a13衋H分雪分齋一缽。不嫌雲寄屋三椽。
T48n2001_p0116a14攭白無根。茫茫月魂。清虛不渾。蒼蒼秋痕。青
T48n2001_p0116a15齯悕T可背負。諸佛等閑口吞。情空超物物。妙
T48n2001_p0116a16躟窕釭貜龤C了知初不由心念。金色頭陀滅意
T48n2001_p0116a17灡琚C
T48n2001_p0116a18瓛隊l射人。秋澗之津。顛毛衰白。霜松之晨。赤
T48n2001_p0116a19矕礞妒L潮漲而長鯨[馬*展]浪。丹桂之影月寒而
T48n2001_p0116a20囍悃葑擠。明功借位。起幻入塵。百草頭邊有
T48n2001_p0116a21曭瓻H。縱橫指點自家春。
T48n2001_p0116a22礸L心之心。妙超古今。無相之相。不存情量。葉
T48n2001_p0116a23籪角鴞茯貕}。月度山而潮上。柳絮之風隨。葵
T48n2001_p0116a24礸堣坐擐V。
T48n2001_p0116a25衋q而靜專。體之妙全。情盡性傳。心空覺圓。閒
T48n2001_p0116a26禷５憭菪@。了了應塵緣。燈籠露柱渾機用。翠
T48n2001_p0116a27囍侀懇媮`說禪。
T48n2001_p0116a28纗赲b無餘。體明而虛。秋高夜永。河闊星疏。宛
T48n2001_p0116a29讕酯搹茖魽C偏圓卷復舒。媚川果若珠含蚌。應
T48n2001_p0116b01曭咻顜咫恤鬷j。
T48n2001_p0116b02曮n臺之靜。中邑之應。圓明之知。平等之性。爛
T48n2001_p0116b03欓_盓蝨騿C釣雪華亭艇。披叢林明白之襟。握
T48n2001_p0116b04禷酗聹M涼之柄。動自風流。閒宜月定。心聞況
T48n2001_p0116b05欓O賞音。相廗何妨打令。
T48n2001_p0116b06禷酗籇t藤。叢林老僧。瀾翻口角。雪點眉棱。長
T48n2001_p0116b07欓K時節相聯蕊。破夜光明自照燈。內無絲而
T48n2001_p0116b08躞渠c。外無糝而聚蠅。不起滅定。能應繁興。
T48n2001_p0116b09瓥溝v霜鬚。鯢齒雞膚。年侵蒲柳。日在桑榆。用
T48n2001_p0116b10曮驦慾坐j柄。靜守道之元樞。而今百草頭邊
T48n2001_p0116b11囓峞C妙得雲門一字俱。
T48n2001_p0116b12爣銢}宗乘。老難發興。秋波搖眼角。春雪點眉
T48n2001_p0116b13鱢情C一步跨空劫。孤心相續燈。西母之桃兮。秀
T48n2001_p0116b14礸略T千年實。北冥之鯤兮。蛻翔九萬里鵬。珊
T48n2001_p0116b15禶銂K枝撐著月。出格雲門跛腳僧。
T48n2001_p0116b16齯艉萰晾t。了了亡年。吞佛空三世。披經等大
T48n2001_p0116b17齯d。妙觀智出礙。韶晝春無邊。齊物竹床蝴蝶
T48n2001_p0116b18纗琚C雙飛栩栩華風顛。
T48n2001_p0116b19孎恩茪ㄕ部C空而不無。坐寒床下板。步轉劫前
T48n2001_p0116b20瓥。返色光初發。知音德不孤。流長信是盈科
T48n2001_p0116b21齯禲C盤走端如受影珠。
T48n2001_p0116b22瓛防戌p鯢。皴皮若雞。萬機頓削。一句全提。
T48n2001_p0116b23矕鵀s性海闊。圓明心月低。有信風雷還破蟄。
T48n2001_p0116b24礸L言桃李自成蹊。
T48n2001_p0116b25囍鹿酗夾迭C無位之人。隨方而見。妙觸而神。山
T48n2001_p0116b26曭L森森春在木。江湖澹澹秋生津。語不投機
T48n2001_p0116b27齯ㄝi事。雲門一路從來親。
T48n2001_p0116b28齯@切相空其後之心。一切心空其後之相。幽
T48n2001_p0116b29屭朱野矷C寒潭月上。應因緣平定二儀。了幻化
T48n2001_p0116c01矕佸兢U像。恰恰不疑。如指諸掌。
T48n2001_p0116c02瓛M淨本然。和合因緣。涅不緇而磨不磷。仰彌
T48n2001_p0116c03灠爬蚙p彌堅。隨之無後。迎之無前。空空空處
T48n2001_p0116c04齯`中邊。而今信手拈來用。頭尾相應正復偏。
T48n2001_p0116c05屭郎悁荌I。根鈍且遲。霽冷河闊。天空斗垂。圓
T48n2001_p0116c06攭三隻目。受用兩莖眉。塵剎大千。縱橫而妙
T48n2001_p0116c07躟瓷C三尺丈六。笑語而相隨。
T48n2001_p0116c08孎之悇O非。默見離微。佛祖之陶冶。天地之範
T48n2001_p0116c09瓥礡C髑髏眉底眼。空劫句中機。青原赭色麒麟
T48n2001_p0116c10屭B。藥嶠金毛師子威。相逢捉手。大道同歸。
T48n2001_p0116c11曭襲T默游。靈然破幽。潮揚光焰珊瑚月。海縮
T48n2001_p0116c12曭i瀾翡翠秋。於世無求。隨緣自由。百千三昧
T48n2001_p0116c13曭貜蠿ヾC潦倒俱胝一指頭。
T48n2001_p0116c14艭＊u不真。說似不似。拈轉舌頭提得鼻。空劫
T48n2001_p0116c15灡a風。衲僧田地。心心與祖相傳。佛佛見他出
T48n2001_p0116c16囓@。一塵入正受。諸塵三昧起。
T48n2001_p0116c17孎弇狀K寒。顛毛雪殘。坐空生滅影。靜見離微
T48n2001_p0116c18羉搳C珊瑚樹生玳瑁海。明月珠走琉璃盤。藏天
T48n2001_p0116c19齯U於天下兮。一性自然平等。出世間於世間
T48n2001_p0116c20齯慼C萬像誰敢相謾。
T48n2001_p0116c21齯悁a含光。陰陽化章。[卄/(跳-兆+束)]腸清白。棗齒淡黃。叢
T48n2001_p0116c22曭L閒去就。雲水老行藏。百鍊之金柔兮繞指。
T48n2001_p0116c23齯E試之玉溫兮截肪。隨身干木。作戲逢場。
T48n2001_p0116c24衋q默靈光。堆堆坐忘。衲僧事業。宗印文章。應
T48n2001_p0116c25曭囿聾T世。隨緣遍十方。分身不用相回互。到
T48n2001_p0116c26瓥B誰能作覆藏。巍巍堂堂。煒煒煌煌。
T48n2001_p0116c27禷酗籉悃迭C叢林陳人髮毛已雪。鼻氣猶春。平
T48n2001_p0116c28礸母魚t也。心心佛佛。自然說法也。剎剎塵塵。
T48n2001_p0116c29囍^途復妙。弄假像真。
T48n2001_p0117a01齯s帶雪而歲寒。水含月而夜闌。對機轉物。影
T48n2001_p0117a02灝饃摒鞢C游刃之牛解。爛柯之局殘。西風雨斂
T48n2001_p0117a03禶炩陴b。北斗腳垂河漢乾。
T48n2001_p0117a04孎恔鬖捋a。事不窮忙。味真嚼蠟。面冷刮霜。撒
T48n2001_p0117a05齯潀瑼襲T。全身入帝鄉。回頭游戲成三昧。春
T48n2001_p0117a06齯W百華蜂采香。
T48n2001_p0117a07囍惜鴔之氶C烏藤倚旁。孤禪一句。三世十方。青
T48n2001_p0117a08蠵O含華夜耿耿。白鳥欲沒天蒼蒼。卻來有應。
T48n2001_p0117a09囓X礙無當。
T48n2001_p0117a10囓C壑精神。雲水陳人。心燈不夜。道樹長春。珠
T48n2001_p0117a11灟L養乎老蚌。龍雷躍于脩鱗。爛爛光輝兮明
T48n2001_p0117a12囓掑孛]。稜稜浪級兮桃華之津。莊嚴三昧。游
T48n2001_p0117a13衋蜇揤苤C
T48n2001_p0117a14衋q默有句兮祖祖相傳。心心無住兮靈靈自
T48n2001_p0117a15礸M。石蘊玉而輝山。淵含珠而媚川。千億門開
T48n2001_p0117a16衋掠Фu。三十年用俱胝禪。一乘底事。百草頭
T48n2001_p0117a17躞銦C
T48n2001_p0117a18齯G儀之門。萬象之根。有無難議。青白不痕。借
T48n2001_p0117a19囓\承祖禰。了事付兒孫。採華香負蜜蜂股。齊
T48n2001_p0117a20曭姘睌蝸厭獄謏Y相離相。知恩報恩。
T48n2001_p0117a21齯茼璊妊楓K不消。黃河之月夜更饒。家風許
T48n2001_p0117a22瓛M白。身世自超搖。離微器重。出沒機調。光焰
T48n2001_p0117a23曭i瀾俱滿淨。珊瑚林樹漲高潮。
T48n2001_p0117a24瓥楞爣葧腹C水受秋清。天空四壁。月冷三更。湛
T48n2001_p0117a25囍s而獨立。定應而周行。二儀之道成且平。萬
T48n2001_p0117a26纗酗圻L虛不盈。鷗鳥情間機事外。夕陽沙上
T48n2001_p0117a27囓撈H盟。
T48n2001_p0117a28囍悃郊B懶。居然從簡。白雪覆顛。烏華亂眼。心
T48n2001_p0117a29囓傳祖燈。手段破家產。到不到趙州喫茶。回
T48n2001_p0117b01齯ㄕ^睦州擔板。借問諸人識也無。青山骨秀
T48n2001_p0117b02禷~雲散。
T48n2001_p0117b03欓\槁形骸。虛明性懷。秋河夜月。老樹蒼崖。一
T48n2001_p0117b04蠷鬫漇e自宛轉。萬像頭上誰安排。雲門拄杖。
T48n2001_p0117b05艭祕{草鞋。
T48n2001_p0117b06攭呇谷茪ㄔ艄微。智詣而難分是非。天空雲
T48n2001_p0117b07蠵F泞。夜冷月依俙。蝴蝶夢魂兮。春晝飛而齊
T48n2001_p0117b08曭哄C白鷗盟事兮。夕陽臥而亡機。
T48n2001_p0117b09礸r皮似雞。疏齒如鯢。諸緣坐斷。一句全提。夜
T48n2001_p0117b10齯賱磡兮。珊瑚海闊。晚雲破碎兮。玳玳天低。
T48n2001_p0117b11囍棪忝G寒。氣貌衰殘。坐冷秋生河闊。心空月
T48n2001_p0117b12虃Z潮乾。善財游歷百城了。樓閣門開指一彈。
T48n2001_p0117b13囓j岩老僧。百事不能。飽雪筠林野之姿。臞猶
T48n2001_p0117b14灠疙`。抱松石歲寒之骨。老更蒼稜。去就且拙。
T48n2001_p0117b15灠蛫S可憎。慎嚴逆流洞水道。孝滿顛酒曹山
T48n2001_p0117b16矕縑C
T48n2001_p0117b17躝F靈而空。了了而融。正偏之機轉。佛祖之道
T48n2001_p0117b18囍P。玉井有月。冰壺無風。兒孫得力成家事。影
T48n2001_p0117b19瓛{諸塵三昧中。
T48n2001_p0117b20羉諯咻蛣M。秋早春先。蟠胸丘壑。繞齒風煙。理
T48n2001_p0117b21礸L生而心傳阿祖。神不死而道出諸僊。蒼黃
T48n2001_p0117b22鸂`酬兮將軍囓鏃之日。黑白勝負兮樵子爛
T48n2001_p0117b23欓_之年。
T48n2001_p0117b24衋q默亡言。靈靈見根。鼓撾塗毒香燒返魂。物
T48n2001_p0117b25曭奏L心影受鏡。塵塵出礙聲踰垣。
T48n2001_p0117b26礸鉾靘ずヾC病起風姿。跛跛挈挈。老來事業。坐
T48n2001_p0117b27躞迨T際平。心空百念絕。森羅萬象信崝嶸。門
T48n2001_p0117b28曭糷T昧從施設。
T48n2001_p0117b29蠷v白齒豁。鼻垂口闊。坐冷月依依。氣清秋漠
T48n2001_p0117c01羉z。離微出入門開。正偏往來機活。雙碧耆婆
T48n2001_p0117c02瓛揭陳哄C分明百草頭邊藥。
T48n2001_p0117c03虃z而能定。定而能應。空有短長。初無欠剩。定
T48n2001_p0117c04虃z力莊嚴。性相心齊證。妙觀察智照非功。成
T48n2001_p0117c05攭狶@智同圓鏡。
T48n2001_p0117c06衋q默而游。月冷天秋。靡靡而周。雲行水流。身
T48n2001_p0117c07齯萰L畔岸。機用有錐鉤。諸塵三昧縱橫句。分
T48n2001_p0117c08囓I之人拄杖頭。
T48n2001_p0117c09孎恕F常存。幽靈不昏偏正旋樞臼。離微見道
T48n2001_p0117c10灡琚C微塵破處大經出。冷口開時諸佛吞。隨緣
T48n2001_p0117c11蠷歷得用門門。成褫家事分付兒孫。
T48n2001_p0117c12虃v之神物之春。鶯喉頰之滑滑。柳眉目之津
T48n2001_p0117c13欓z。蜂股華須粉。蠟脾蜜釀醇。等閑諦了游戲
T48n2001_p0117c14屭ヾC端的還如幻化人。
T48n2001_p0117c15矕鵀s不渾。靈明不昏。派分河漢底。流決崑崙
T48n2001_p0117c16禶翩C見聞了成一相。影響應空六根。體本真如
T48n2001_p0117c17灝鄖茈芛壑妞氶C用隨生滅卻入真如之門。叢
T48n2001_p0117c18曭L參飽三條篾。雲夢等閑八九吞。
T48n2001_p0117c19瓛W默元成。至虛不盈。體天地之含光。十方昭
T48n2001_p0117c20纗。用陰陽之變態。萬像崝嶸。百戰瘢知風雨
T48n2001_p0117c21曮H。垂頭兀兀老昇平。
T48n2001_p0117c22衋t兮蓍兮祛執決疑。師兮範兮扶斜理差。定
T48n2001_p0117c23纗其底。慧窮其涯。箭撞筈破。珠旋影隨。
T48n2001_p0117c24衋q成其性。慧潤其定。虛應六窗。觀通三徑。善
T48n2001_p0117c25囓弦}權。觸機墮阱。怪殺者僧。藥多成病。
T48n2001_p0117c26灝狗狙a傳。心心印全。混沌未受鑿。威音不得
T48n2001_p0117c27爣M。蕉雷文象齒之所以。桂月暈犀角之能然。
T48n2001_p0117c28齯籉萓邡茪撩颸D假借。風從華過兮香有因
T48n2001_p0117c29蠸t。
T48n2001_p0118a01纗釣模畫。人成幻化得失一鬮。是非一馬。建
T48n2001_p0118a02囓葐憼魽C權行且且平貼而安。放蕩而野。科臼
T48n2001_p0118a03囓惘s。軌儀何暇。飢則餐飽則罷。硬而枕軟而
T48n2001_p0118a04讕ョC出世間於世間。藏天下於天下。更問如何
T48n2001_p0118a05齯坏G者也。
T48n2001_p0118a06囓豪茧L物。當處出生。白毿毿之頭髮。烏律律
T48n2001_p0118a07齯妓晰。誰敢居尊宿。僧相奉老成。現威儀住
T48n2001_p0118a08禶孺w。隨影響放光明。玳瑁海深難尋含月之
T48n2001_p0118a09灠F。珊瑚林沒誰見[馬*展]潮之鯨。
T48n2001_p0118a10齯a兀默耕。天成地平。一心無住住。萬像不生
T48n2001_p0118a11囓矷C起家空劫壺中句。借伴今時路上行。攪叢
T48n2001_p0118a12曭L人七八處。令行而據。握拄杖子四十年。師
T48n2001_p0118a13孎丹蚞謘C用之不敝。虛而不盈。
T48n2001_p0118a14矕鴷G性源。游乎度門。動靜出礙。方圓不痕。寒
T48n2001_p0118a15齯麇o春晚。雪窗亡夜昏。通塞也虛離實坎。變
T48n2001_p0118a16齯々]連乾斷坤。六和合而無功兮。脫略三千
T48n2001_p0118a17齯妞氶C萬差別而有據兮。齊承一點之恩。
T48n2001_p0118a18瓥o箇形容。緣報遭逢。藏萬德於未兆。戢六用
T48n2001_p0118a19攭騕L蹤。雪陣血戰。玉田歷農。影響若空谷。隨
T48n2001_p0118a20囍岫p霜鐘。竿頭不是風幡動。知有此事還盧
T48n2001_p0118a21瓛瞗C
T48n2001_p0118a22羉捊謅妒Q。煙巢之鶴。野性閑閑。臞身卓卓。江
T48n2001_p0118a23孎t月而練長。水連天而秋闊。一點分明兮十
T48n2001_p0118a24齯韏篪禳C
T48n2001_p0118a25籪髀釵茧L。純全而有。陰陽不測之神。生滅不
T48n2001_p0118a26屭鴞蚢堙C十方界聊現半身。三世佛不消一口。
T48n2001_p0118a27囓u箇山形拄杖子。與君觸處相隨走。
T48n2001_p0118a28囓堬`額聳。口方鼻端。秋雲消兮天青而闊。夜
T48n2001_p0118a29齯諵W兮水白而寒。看看影像隨應兮明珠走
T48n2001_p0118b01蠸L。
T48n2001_p0118b02囓帢o乎眉。體全乎鼻。香象不群。金毛無畏。明
T48n2001_p0118b03孎恩N之初心。入普賢之幻智。回途放曠知不
T48n2001_p0118b04曭鴃C般若光中熟游戲。
T48n2001_p0118b05禷酗穭夾迭C山林之氣。不專乎學。不游乎藝。默
T48n2001_p0118b06孎丹茪萿禳C妙傳而道貴。西風凄清秋有痕。長
T48n2001_p0118b07齯挹挐b雲無蒂。從來佛祖真宗。只麼克承家
T48n2001_p0118b08囓@。
T48n2001_p0118b09齯s光寒點雪。水色冷磨秋。肝膽古鑑淨。身世
T48n2001_p0118b10灝B萍流。罔象而珠得。亡牛而刃游。瑞鳳入網
T48n2001_p0118b11齯撲s鼇上鉤。箇般手段兮老不傳休。
T48n2001_p0118b12瓛W默而明。湛存而妙。三世齊平十方圓照。月
T48n2001_p0118b13衋H水而流。風入松而嘯。相逢會有知音。向道
T48n2001_p0118b14囍蛣M同調。
T48n2001_p0118b15艭顗膜f四方。眉低眼三角。默默句難傳。深深
T48n2001_p0118b16蠸祡鉊}。入掛樹之壺。天地能闊。得爛柯之
T48n2001_p0118b17矕恁C黑白未錯。如今更不囊藏。到處隨宜著落。
T48n2001_p0118b18齯F了常知。靈靈匪思。妙空三世。圓包二儀。針
T48n2001_p0118b19艭顗瓥q線。梭臍細吐絲。出谷白雲風斷送。盈
T48n2001_p0118b20欓鴐y水月相隨。普應群機兮自然合宜。
T48n2001_p0118b21瓛閉y吞海。大澤藏山。磨雲月兮蟾蜍膽冷。臥
T48n2001_p0118b22灟楫i兮鷗鳥情間。
T48n2001_p0118b23欓雈媞諯哄C畫工裝點。功轉玄微。了無絲糝。秋
T48n2001_p0118b24齯挐M而河氣澄明。夜水白而月魂瀲灩。物物
T48n2001_p0118b25衋Y頭應化身。超出機前有刑典。
T48n2001_p0118b26纗礸M而瑩。了無餘影。卓爾而存。豈有他痕。靜
T48n2001_p0118b27曮D像也。徹見其源。動順緣也。萌發其根。用綿
T48n2001_p0118b28羉齯敷秅ㄣ。
T48n2001_p0118b29躠略妓{像。谷之藏神。六門隨萬彙。三昧入諸
T48n2001_p0118c01纗苤C月通犀角暈。華到蜜房春。歷歷之機果明
T48n2001_p0118c02齯F。更嫌何處不相親。
T48n2001_p0118c03躝I而嗔伸而悅。默傳鼻孔家風。用付眉毛時
T48n2001_p0118c04籪`。放下機投。展開漏泄。十方三世兮同得同
T48n2001_p0118c05灠恁C二儀萬像兮同聽同說。
T48n2001_p0118c06齯謅藽h月。空山吐雲。清白自若。高間不群。丘
T48n2001_p0118c07衋予岊F兮猿鶴得伴。江湖情味兮鷗鷺相分。
T48n2001_p0118c08讔鰿~斗魁。秋生河漢。形夭矯而長松參雲。氣
T48n2001_p0118c09虃嵷而餘潦退岸。
T48n2001_p0118c10蠷v皚皚而雪山。目湛湛而秋潭。杖拂老伴。叢
T48n2001_p0118c11曭L飽參。萬全非一有。二破卻成三。門門虛而
T48n2001_p0118c12囓縐。物物各自禪談。春亭不要間[卄/狼]藉華鳥
T48n2001_p0118c13囍茪善}了銜。
T48n2001_p0118c14囓桴v蒼顏。三[竺-二+((ㄇ@人)/戌)]住山。開眼不覺曉。靜坐不知
T48n2001_p0118c15禷﹛C善應全機用。靈明入道環。而今相伴塵中
T48n2001_p0118c16囓h。榆葉青錢莫我慳。
T48n2001_p0118c17囍瘞_解絕。宗全說缺。根根塵塵兮元自現成。
T48n2001_p0118c18囍穧繶狗炊憐馧珙I設。本色當行家。賞音箇
T48n2001_p0118c19灡伓`。遲日風流轉柳腰。遷林語軟調鶯舌。
T48n2001_p0118c20齯`牛刃游。罔象珠得。沙漠漠而鷗寒。天蒼蒼
T48n2001_p0118c21囍荈郃S。
T48n2001_p0118c22囓菑W足蟠。人間念乾。秋生眼角。喜入眉端。丘
T48n2001_p0118c23衋中夾迨蛺ХU。叢林之肝膽衰殘。澗月依俙
T48n2001_p0118c24攭]霜濯磨而氣韻清白。岩松偃蹇朔雪湔洗
T48n2001_p0118c25囍蚨諯姣A寒。行腳屨敗。住山篾寬。點著破灶
T48n2001_p0118c26虃Z。呼回倒剎竿。光陰催促三眠繭。風雨捫摩
T48n2001_p0118c27囍尨埣I。影像受鑑。音聲度垣。寂默髑髏眼。光
T48n2001_p0118c28攭赤肉團。雲錦舒春兮華容光焰。潮雷卷雪
T48n2001_p0118c29齯戮口波瀾。掛拂之喝。拄杖之竄。胡餅漫頭
T48n2001_p0119a01囍傅亶q而紹祖供職。蓮華荷葉沒科臼而說
T48n2001_p0119a02讔I判宦。相隨學步。莫似邯鄲。
T48n2001_p0119a03齱@　鳥巨光長老寫真求贊
T48n2001_p0119a04灠庖H氣羸頂雪頷絲。牛首之懶。虎頭之癡。兀
T48n2001_p0119a05齯a逃禪處。空空選佛時。九萬鵬風扶羊角。千
T48n2001_p0119a06囍~兔月臥蛾眉。門門幻起。塵塵智隨。蝴蝶夢
T48n2001_p0119a07矕憭撞囓芼籅哄C桃華眼冷兮靈雲不疑。初無
T48n2001_p0119a08籪W縫。渾莫鍼錐。巴陵曾對吹毛劍。珊瑚撐月
T48n2001_p0119a09攭]枝枝。
T48n2001_p0119a10齱@　真首座寫真求贊
T48n2001_p0119a11躟戛元澄。性天廓平。耳眼空更遠。息氣細而
T48n2001_p0119a12瓛M。露寒斗濕。秋淡河橫。叢林底去就。百草頭
T48n2001_p0119a13囓明。蛾眉之月兮三千剎海。羊角之風兮九
T48n2001_p0119a14籪U霄程。肚皮參飽。肝膽老成。揮斤容易甚。器
T48n2001_p0119a15屭太難生。為爾一斲鼻堊。從教四望人驚。
T48n2001_p0119a16齱@　教監寺寫真求贊
T48n2001_p0119a17灟J床一默。智游理窟。偏正往來。離微出沒。上
T48n2001_p0119a18齯U混成也二儀之根。去來平等也三世之則。
T48n2001_p0119a19囍陵劦H應諸塵。不可說似一物。修證不無。污
T48n2001_p0119a20欓V不得。震之東兌之西。離之南坎之北。青州
T48n2001_p0119a21囓洎m。鎮州蘿蔔。當家行眼埵陬活C本色漢舌
T48n2001_p0119a22衋Y無骨。
T48n2001_p0119a23齱@　小師智臨禪客寫真求贊
T48n2001_p0119a24禷野蛦楫Q。歲寒之友從。曉月霜鐘。清白之音
T48n2001_p0119a25灡e。自樂也村歌社舞。平懷也牧笛歸農。暴雨
T48n2001_p0119a26屭糬楚C潛神堂而避陣。吼雷掣電。戰禪席而交
T48n2001_p0119a27蠷W。十分閑暇。一等疏慵。青山白雲之去就。浮
T48n2001_p0119a28礸茯y水之行蹤。披霧變文豹。吟雲蛻骨龍。身
T48n2001_p0119a29囍捙孺t兮難其授子。智齊德半兮未可傳宗。
T48n2001_p0119b01齱@　鄭成忠寫真求贊
T48n2001_p0119b02矕慾ㄞ鄋鴃C識不能識。一氣輕清。[雨/隻]瞳冷碧。蓮
T48n2001_p0119b03禷}夢覺。十方處殞于一時。鯤蛻鵬搏九萬里
T48n2001_p0119b04囍言G一息。物我普融。自他平出。珠受色而不
T48n2001_p0119b05瓛炕C劍揮空而何跡。須更指響。彌勒閣開也。
T48n2001_p0119b06瓥\是重深。塵剎分身。普賢毛孔也。初非迫
T48n2001_p0119b07灝間C
T48n2001_p0119b08齱@　王承事寫真求贊
T48n2001_p0119b09艭a棱羼顏。璠璵蘊石而輝山。老節歲寒。琥
T48n2001_p0119b10欓藺磢Q而永年。威音未興之際。混沌欲鑿之
T48n2001_p0119b11曮e。叢林大義兮道尊百丈。剎海平潮兮月現
T48n2001_p0119b12齯T千。我為爾說法。爾為我開田。據坐松根石
T48n2001_p0119b13衋Y上。知音人信默心傳。
T48n2001_p0119b14攭州天童覺和尚真贊終
T48n2001_p0119b15孎怳l右奉議郎主管台州崇道觀。賜緋魚袋。
T48n2001_p0119b16孎齛搘
T48n2001_p0119b17齱@　謹施俸資。添助開板。所期
T48n2001_p0119b18齱@　善利增崇
T48n2001_p0119b19齱@　祿算
T48n2001_p0119b20瓛郈酗B丑夏安居日。小師比丘智宣。募緣開
T48n2001_p0119b21曭O。
T48n2001_p0119b22齱@奉三寶弟子。吳興王守超。并女弟子章二
T48n2001_p0119b23齱@十八娘。憑小十三娘子。共施家財助緣開
T48n2001_p0119b24齱@板。各答四恩三有。比丘靈岳沖義施財添
T48n2001_p0119b25齱@開板。答四恩三有者。
T48n2001_p0119b26齯捄覺和尚真贊終
T48n2001_p0119b27
T48n2001_p0119b28齱@　敕諡宏智禪師行業記
T48n2001_p0119b29曮觼M六年。向公子諲。使發運事。夢僧導至古
T48n2001_p0119c01囍x。金其牓曰隰州。莫測也。秋九月。泗洲普照
T48n2001_p0119c02齯寺。闕住持者。向公聞長蘆第一座僧正覺
T48n2001_p0119c03灟珣銢}宗衲子信嚮。具疏與帖。請補其處。既
T48n2001_p0119c04囍隉C問其鄉里曰隰州。始悟昨夢。愈加敬禮。師
T48n2001_p0119c05艭\自此七坐道場。名振天下。嗚乎達人大士。
T48n2001_p0119c06囓X應於世為人天師。夫豈偶然也哉。師姓李
T48n2001_p0119c07齯鞳C母趙誕師之夕。光出於屋。人皆異之。七歲
T48n2001_p0119c08艭w書日數千言。少日遂通五經。祖寂父宗道。
T48n2001_p0119c09齯[參積翠老南之子佛陀遜禪師。嘗指師謂
T48n2001_p0119c10屭鉹髐瞗C此子超邁不群。非塵埃中人。宜令出
T48n2001_p0119c11灡a。異日必為大法器。十一歲得度於同郡淨
T48n2001_p0119c12攭寺本宗。十四歲得戒於晉州慈雲寺智瓊。
T48n2001_p0119c13齯Q八歲出游諸方。訣其祖曰。若不發明大事。
T48n2001_p0119c14艭}不歸矣。至晉絳間。或以無憑沮師。邑尹見
T48n2001_p0119c15灡v英拔。因以所執扇示之曰。為我下一轉語。
T48n2001_p0119c16灡v應聲援筆書偈其上。尹大喜為請憑以行。
T48n2001_p0119c17矕蝒e之洛。坐夏於少室山。日擷蔬茹。供給病
T48n2001_p0119c18纗活C蔬且盡則採藥苗繼之。游龍門遇鄉僧。挽
T48n2001_p0119c19灡v同歸。師曰。出家行腳。本為參尋知識了生
T48n2001_p0119c20囍漕ヾC鄉關非所懷也。腰包徑至汝州香山成
T48n2001_p0119c21欓\木。一見深所器重。一日聞僧誦蓮經。至父
T48n2001_p0119c22囓孺狴芠敢x見三千界。瞥然有省。急詣丈室
T48n2001_p0119c23瓥祟珖屆C山指臺上香合曰。堶惇O甚麼物。師
T48n2001_p0119c24齯瞗C是甚麼心行。山曰。汝悟處又作麼生。師以
T48n2001_p0119c25齯漟e一圓相呈之。復拋向後。山曰。弄泥團漢。
T48n2001_p0119c26囍閉し糬迭C師云錯。山曰。別見人始得。師應喏
T48n2001_p0119c27鱦o。丹霞淳禪師。道價方盛。師乃造焉。霞問。
T48n2001_p0119c28囍p何是空劫已前自己。師曰。井底蝦蟆吞卻
T48n2001_p0119c29齯諢C三更不借夜明簾。霞曰。未在更道。師擬
T48n2001_p0120a01躟部C霞打一拂子云。又道不借。師忽悟作禮。霞
T48n2001_p0120a02齯炕C何不道取一句子。師云。某甲今日失錢遭
T48n2001_p0120a03籪o。霞云。未暇得打爾。且去。時二十三歲矣。
T48n2001_p0120a04讔灠h居唐州大乘。師從焉。住山昇和尚。亦淳
T48n2001_p0120a05齯孜鄐l。舉師。
T48n2001_p0120a06囓葙活C霞住大洪。師掌記室。宣和三年。遷首
T48n2001_p0120a07灡y。時金粟智。雪竇宗保福悟。鳳山釗。皆參隨
T48n2001_p0120a08齯均C明年分座於廬山圓通照闡提席下。真歇
T48n2001_p0120a09囍磲躟炕C聞師名遣書招之。撞鍾出迎。大眾聳
T48n2001_p0120a10躝[。師須眉奇古。傾然而黑。衣[袖-由+戒]破弊。履襪皆
T48n2001_p0120a11欓鵅C真歇遣侍者易以新履。師卻之曰。吾豈為
T48n2001_p0120a12蠷c而來耶。真歇與眾懇請。居第一座。時眾踰
T48n2001_p0120a13齯d七百。見師年少。初亦易之。至秉拂老於參
T48n2001_p0120a14蠸衁怴C無不心服。又二年住泗洲普照。實始
T48n2001_p0120a15囓X世嗣法淳和尚。前此分寺之半為神霄宮。
T48n2001_p0120a16囍茪S兩淮荐饑。齊廚空乏。二時所須。雜以菽
T48n2001_p0120a17瓥薄C師至。命純以粳。庫僧辭不給。師命如初。
T48n2001_p0120a18齯w而檀施填委。
T48n2001_p0120a19衋痔v皇帝南幸。師領眾起居。
T48n2001_p0120a20齯W見寺僧千餘。填擁道左。方袍整肅。威儀可
T48n2001_p0120a21躝[。異之有
T48n2001_p0120a22囍恭l師。面受
T48n2001_p0120a23籪t語。還其故寺之半。師之受請而未至也。僧
T48n2001_p0120a24囍鰶藇蛗中。香煙騰空。直[一/旦]東南。師入寺乃
T48n2001_p0120a25齯謘C建炎元年。住舒州太平。又住江州圓通能
T48n2001_p0120a26齯砥C自能仁謝事游雲居。時圓悟勤禪師住山。
T48n2001_p0120a27禶|長蘆虛席。大眾必欲得師。圓悟與安定郡
T48n2001_p0120a28齯令[袖-由+令]。力勉共行入寺。未幾知事以乏糧告。
T48n2001_p0120a29灡v不答。時大寇李在。抄界境上。領兵入寺。無
T48n2001_p0120b01齯ㄣq駭。師安坐堂上待其來。以善言誘之。在
T48n2001_p0120b02蠸]首信服。揮其眾輦金穀以供眾。一方亦賴
T48n2001_p0120b03囓H安。建炎三年秋。渡江至明州。欲泛海禮補
T48n2001_p0120b04曭觀音。道由天童山之景德寺。適闕主者。眾
T48n2001_p0120b05屭ㄝv來。密以告郡。師微聞即遁去。大眾圍繞
T48n2001_p0120b06瓥q夕不得行。不得已而受請。未幾膚人侵犯
T48n2001_p0120b07纗狺滿C諸寺皆謝遣雲游。師獨來者不拒。或以
T48n2001_p0120b08欓陘ㄔi。師喻之曰。明日寇至。寺將一空。即今
T48n2001_p0120b09攭祠銎|為我有。可不與眾共之乎。已而寇至。
T48n2001_p0120b10礸n塔嶺以望。若有所見。遂斂兵而退。秋毫無
T48n2001_p0120b11攭狴ョC人皆歡服。以為神助。伯庠聞師名舊矣。
T48n2001_p0120b12禶釵b戊午。教授州學。始識其面。嘗訪師自小
T48n2001_p0120b13囓梇辿鉆D。松陰二十餘里。雄樓傑閣。突出萬
T48n2001_p0120b14齯s之中。固已駭所未見。入門禪毳萬指。默座
T48n2001_p0120b15讔I床。無謦欬者(伯庠)頃侍老先參政。遍歷襄
T48n2001_p0120b16羉~江西南嶽。未有如是盛也。聞之長老尊宿。
T48n2001_p0120b17欓狺炕C天童舊眾不滿二百。師之來四方學者。
T48n2001_p0120b18曭坏奔湊。如飛走之宗鳳麟。百川之赴滄海。
T48n2001_p0120b19齯蛟々d二百眾矣。來者益多。甑釜將槁。主者
T48n2001_p0120b20矕q懼不知所以為計。白師以僧糧垂盡。師笑
T48n2001_p0120b21齯瞗C人各有口非汝憂也。言未既。閽者告嘉禾
T48n2001_p0120b22蠵氏航米千斛艤於岸矣。紹興八年九月。被
T48n2001_p0120b23囍恩簃Q安府靈隱寺。將行大眾悲號。有烏萬
T48n2001_p0120b24虃ヾC亦哀鳴隨師。踰數時乃散。十月有。
T48n2001_p0120b25囍挨暀捄ㄐC前後垂三十年。寺屋幾千間。無不
T48n2001_p0120b26禶s者。異時長蘆雪峰。僧方盛時。各居一堂。別
T48n2001_p0120b27欓陞|五。天童衲子既多。師以己意指授匠者。
T48n2001_p0120b28欓陘@堂以處眾千二百人。悉皆容受。雄麗深
T48n2001_p0120b29躞迭C實所創見。即兩山間障海潮而田之。歲入
T48n2001_p0120c01齯T倍於前。凡眾所須無不畢具。此雖有為事。
T48n2001_p0120c02礸M他人睥睨不敢措手者。師優游其間。即日
T48n2001_p0120c03蠸勴諢C二十七年秋九月。忽來城中。謁郡僚及
T48n2001_p0120c04灝孺狻麂茠怴C又之越上謁帥守趙公令[言*艮]。因
T48n2001_p0120c05纗M詣諸檀越家。若與之別。十月七日還山。
T48n2001_p0120c06禷澈如常。八日辰巳間沐浴更衣。端坐告
T48n2001_p0120c07瓛部C顧侍者索筆作書。遺大慧禪師。屬以後
T48n2001_p0120c08屭ヾC又書偈曰。夢幻空花。六十七年。白鳥煙
T48n2001_p0120c09屭S。秋水天連。擲筆而逝。龕留七日。顏貌如
T48n2001_p0120c10囓矷C壽六十七。僧臘五十三。大慧夜得書。即至
T48n2001_p0120c11齯s中。以十四日。奉師全身。葬東谷塔。道俗送
T48n2001_p0120c12曭怴C增山盈谷。無不涕慕。自師之逝。風雨連
T48n2001_p0120c13齯憿C及葬開霽。事畢如初。師具大慈悲。誘接
T48n2001_p0120c14齯ㄜ癒C投籌入室。潛符密證者。不可勝紀。師於
T48n2001_p0120c15屭施無貪。行施無厭。歲饑艱食。竭已之長。兼
T48n2001_p0120c16蠸鬮熔酗屁l。賴以全活者。亡慮數千萬人。居
T48n2001_p0120c17爣`施者金帛滿前。悉歸於眾。丈室蕭然。弊衣
T48n2001_p0120c18灢甇飽C不破中餐。以終其身。每薙髮聚之。必生
T48n2001_p0120c19曭晪Q五色。或髮貫其中。有得墮齒者。舍利生
T48n2001_p0120c20囓秅ㄓw。葬後人祈禱之。或得於茵蓆。或得於
T48n2001_p0120c21囍蝻i。不常其處。寺去水遠。師鑿石為畎。子母
T48n2001_p0120c22欓蛬峞C齋廚浴室。無不周遍。官家婦人。有入寺
T48n2001_p0120c23曭怴C欲盥手畎中。忽陀躍而出。婦人驚倒。久之
T48n2001_p0120c24齯D蘇。貴人子館法堂西。酒肉自隨。或止之不
T48n2001_p0120c25爣q。俄而法鼓雷震墮地。貴人子惶懼而去。今
T48n2001_p0120c26囍鳥_跡存焉。一日小行者。僵仆於地言曰。我
T48n2001_p0120c27躠@伽藍神也。與太白神角力。可令僧眾誦咒
T48n2001_p0120c28孎U我。或曰。何不以告堂頭。神曰。我聞覺和尚
T48n2001_p0120c29囍磽馱Q餘年矣。每至寢堂欲見之。即戰慄不
T48n2001_p0121a01灝鄎e。竟未之識也。其為文初不經意。下筆即
T48n2001_p0121a02囍芋C中書舍人潘公良貴。請銘大用菴。親為書
T48n2001_p0121a03囓菕C歎曰。與三祖信心銘相後先矣。師去世之
T48n2001_p0121a04齯迨諢C
T48n2001_p0121a05禷@諡宏智禪師。塔曰妙光。參知政事周公葵。
T48n2001_p0121a06欓陘宏吽C凡師應世之跡。見於塔銘者。茲不復
T48n2001_p0121a07爣唌C嗚乎此特師之事業。可形於言者爾。若乃
T48n2001_p0121a08孎恭恔a橫。不痕不跡。全超空劫之前。洞徹威
T48n2001_p0121a09灟竣坏~。不可得而擬議者。又非文字之所能
T48n2001_p0121a10籪也。
T48n2001_p0121a11齱@乾道二年六月日
T48n2001_p0121a12齱@　左朝奉大夫侍御史王　伯庠　記
T48n2001_p0121a13齱@　　　　　　　　　　比丘悟遷開板
T48n2001_p0121a14齱@　　　戊午年刊記
T48n2001_p0121a15孎輕撙I師廣錄卷第九
