T48n2005_p0292a23
T48n2005_p0292a24齱@　No. 2005
T48n2005_p0292a25齱@　禪宗無門關
T48n2005_p0292a26
T48n2005_p0292a27艭★D無門。盡大地人得入。說道有門。無阿師
T48n2005_p0292a28齯嚏C第一強添幾箇注腳。大似笠上頂笠。硬要
T48n2005_p0292a29瓛蒍恞棷迭C又是乾竹絞汁。著得這些哮本。不
T48n2005_p0292b01灡瓛蒍峇@擲。一擲莫教一滴落江湖。千里烏
T48n2005_p0292b02欘集l不得。紹定改元七月晦。習菴陳[埃-矢+貝]寫。
T48n2005_p0292b03瓛虳w二年正月初五日。恭遇天基聖節。臣僧
T48n2005_p0292b04虃z開。預於元年十二月初五日。印行拈提佛祖
T48n2005_p0292b05蠷鷜t四十八則。祝延今上皇帝聖躬萬歲萬歲
T48n2005_p0292b06籪U萬歲。皇帝陛下。恭願聖明齊日月。叡算等
T48n2005_p0292b07灠悟[。八方歌有道之君。四海樂無為之化。
T48n2005_p0292b08禶O懿皇后功德報因佑慈禪寺前住持傳法
T48n2005_p0292b09囍盚狩z開謹言
T48n2005_p0292b10
T48n2005_p0292b11齱@　禪宗無門關
T48n2005_p0292b12囍羃y心為宗。無門為法門。既是無門。且作麼
T48n2005_p0292b13囓苀z。豈不見道。從門入者。不是家珍。從緣得
T48n2005_p0292b14曭怴C始終成壞。恁麼說話。大似無風起浪好肉
T48n2005_p0292b15灟瞏H。何況滯言句。覓解會。掉棒打月。隔靴
T48n2005_p0292b16曭聿}。有甚交涉。慧開紹定戊子夏。首眾于東
T48n2005_p0292b17纗鰾s翔。因衲子請益。遂將古人公案。作敲門
T48n2005_p0292b18囓豸l。隨機引導學者。竟爾抄錄。不覺成集。初
T48n2005_p0292b19齯ㄔH前後敘列。共成四十八則。通曰無門關。
T48n2005_p0292b20灟Y是箇漢不顧危亡。單刀直入。八臂那吒攔
T48n2005_p0292b21囓L不住。縱使西天四七。東土二三。只得望風
T48n2005_p0292b22齯^命。設或躊躇。也似隔窗看馬騎。貶得眼來。
T48n2005_p0292b23囍迨w蹉過。頌曰。
T48n2005_p0292b24齱@大道無門　千差有路　透得此關　乾坤
T48n2005_p0292b25齱@獨步
T48n2005_p0292b26齱@　佛祖機緣
T48n2005_p0292b27齱@　四十八則
T48n2005_p0292b28齱@　目錄
T48n2005_p0292b29齱@趙州狗子　百丈野狐　俱胝豎指
T48n2005_p0292c01齱@胡子無鬚　香嚴上樹　世尊拈花
T48n2005_p0292c02齱@趙州洗缽　奚仲造車　大通智勝
T48n2005_p0292c03齱@清稅孤貧　州勘庵主　巖喚主人
T48n2005_p0292c04齱@德山托缽　南泉斬貓　洞山三頓
T48n2005_p0292c05齱@鐘聲七條　國師三喚　洞山三斤
T48n2005_p0292c06齱@平常是道　大力量人　雲門屎橛
T48n2005_p0292c07齱@迦葉剎竿　不思善惡　離卻語言
T48n2005_p0292c08齱@三座說法　二僧卷簾　不是心佛
T48n2005_p0292c09齱@久響龍潭　非風非幡　即心即佛
T48n2005_p0292c10齱@趙州勘婆　外道問佛　非心非佛
T48n2005_p0292c11齱@智不是道　倩女離魂　路逢達道
T48n2005_p0292c12齱@庭前柏樹　牛過窗櫺　雲門話墮
T48n2005_p0292c13齱@趯倒淨瓶　達磨安心　女子出定
T48n2005_p0292c14齱@首山竹篦　芭蕉拄杖　他是阿誰
T48n2005_p0292c15齱@竿頭進步　兜率三關　乾峰一路
T48n2005_p0292c16囓媬(終)
T48n2005_p0292c17
T48n2005_p0292c18
T48n2005_p0292c19礸L門關
T48n2005_p0292c20
T48n2005_p0292c21齱@　　　參學比丘彌衍宗紹編
T48n2005_p0292c22齱@　趙州狗子
T48n2005_p0292c23艭祕{和尚因僧問。狗子還有佛性。也無。州云
T48n2005_p0292c24礸L。
T48n2005_p0292c25齱@無門曰。參禪須透祖師關。妙悟要窮心路
T48n2005_p0292c26齱@絕。祖關不透。心路不絕。盡是依草附木精
T48n2005_p0292c27齱@靈。且道。如何是祖師關。只者一箇無字。乃
T48n2005_p0292c28齱@宗門一關也。遂目之曰禪宗無門關。透得
T48n2005_p0292c29齱@過者。非但親見趙州。便可與歷代祖師。把
T48n2005_p0293a01齱@手共行。眉毛廝結。同一眼見。同一耳聞。豈
T48n2005_p0293a02齱@不慶快。莫有要透關底。麼將三百六十骨節
T48n2005_p0293a03齱@八萬四千毫竅。通身起箇疑團。參箇無字。
T48n2005_p0293a04齱@晝夜提撕。莫作虛無會。莫作有無會。如吞
T48n2005_p0293a05齱@了箇熱鐵丸。相似吐又吐不出。蕩盡從前惡
T48n2005_p0293a06齱@知惡覺。久久純熟。自然內外打成。一片如
T48n2005_p0293a07齱@啞子得夢。只許自知。驀然打發。驚天動地。
T48n2005_p0293a08齱@如奪得關將軍大刀入手。逢佛殺佛。逢祖
T48n2005_p0293a09齱@殺祖。於生死岸頭得大自在。向六道四生
T48n2005_p0293a10齱@中。遊戲三昧。且作麼生提撕。盡平生氣力。
T48n2005_p0293a11齱@舉箇無字。若不間斷好。似法燭一點便著。
T48n2005_p0293a12齱@　頌曰。
T48n2005_p0293a13齱@狗子佛性　　全提正令　　纔涉有無
T48n2005_p0293a14齱@喪身失命
T48n2005_p0293a15齱@　百丈野狐
T48n2005_p0293a16囍吨V和尚。凡參次有一老人。常隨眾聽法。眾
T48n2005_p0293a17齯H退老人亦退。忽一日不退。師遂問。面前立
T48n2005_p0293a18曭抴_是何人。老人云。諾某甲非人也。於過去
T48n2005_p0293a19灟{葉佛時。曾住此山。因學人問。大修行底人
T48n2005_p0293a20讔椓谷]果。也無。某甲對云。不落因果。五百生
T48n2005_p0293a21虃Z野狐身。今請和尚。代一轉語貴。脫野狐遂
T48n2005_p0293a22灠搳C大修行底人還落因果。也無。師云。不昧因
T48n2005_p0293a23曭G。老人於言下大悟。作禮云。某甲已脫野狐
T48n2005_p0293a24屭迭C住在山後。敢告和尚。乞依亡僧事例。師
T48n2005_p0293a25囓O無維那白槌告眾。食後送亡僧。大眾言議。
T48n2005_p0293a26齯@眾皆安涅槃堂。又無人病。何故如是。食後
T48n2005_p0293a27囓u見師領眾。至山後巖下。以杖挑出一死野
T48n2005_p0293a28曭陛C乃依火葬。師至晚上堂。舉前因緣。黃蘗便
T48n2005_p0293a29灠搳C古人錯祇對一轉語。墮五百生野狐身。轉
T48n2005_p0293b01讕鄐ˋ龤C合作箇甚麼。師云。近前來與伊道。黃
T48n2005_p0293b02躟藿E近前。與師一掌。師拍手笑云。將謂。胡鬚
T48n2005_p0293b03屭爭韟釣空蔬J。
T48n2005_p0293b04齱@無門曰。不落因果。為甚墮野狐。不昧因果。
T48n2005_p0293b05齱@為甚脫野狐。若向者媯蛘o一隻眼。便知
T48n2005_p0293b06齱@得。前百丈贏得。風流五百生。
T48n2005_p0293b07齱@　頌曰。
T48n2005_p0293b08齱@不落不昧　　兩采一賽　　不昧不落
T48n2005_p0293b09齱@千錯萬錯
T48n2005_p0293b10齱@　俱胝豎指
T48n2005_p0293b11灟悜O和尚。凡有詰問。唯舉一指。後有童子。因
T48n2005_p0293b12囓~人問。和尚說何法要。童子亦豎指頭。胝聞。
T48n2005_p0293b13纗E以刃斷其指。童子負痛號哭而去。胝復召
T48n2005_p0293b14齯均C童子迴首。胝卻豎起指。童子忽然領悟。胝
T48n2005_p0293b15爣N順世。謂眾曰。吾得天龍一指頭禪。一生受
T48n2005_p0293b16囓峇ㄩ氶C言訖示滅。
T48n2005_p0293b17齱@無門曰。俱胝并童子悟處。不在指頭上。若
T48n2005_p0293b18齱@向者堥ㄠo。天龍同俱胝并童子。與自己
T48n2005_p0293b19齱@一串穿卻。
T48n2005_p0293b20齱@　頌曰。
T48n2005_p0293b21齱@俱胝鈍置老天龍　　利刃單提勘小童
T48n2005_p0293b22齱@巨靈抬手無多子　　分破華山千萬重
T48n2005_p0293b23齱@　胡子無鬚
T48n2005_p0293b24攭帢g曰。西天胡子。因甚無鬚。
T48n2005_p0293b25齱@無門曰。參須實參。悟須實悟。者箇胡子。直
T48n2005_p0293b26齱@須親見一回始得。說親見。早成兩箇。
T48n2005_p0293b27齱@　頌曰。
T48n2005_p0293b28齱@癡人面前　　不可說夢　　胡子無鬚
T48n2005_p0293b29齱@惺惺添懵
T48n2005_p0293c01齱@　香嚴上樹
T48n2005_p0293c02灟酸Y和尚云。如人上樹。口啣樹枝。手不攀枝。
T48n2005_p0293c03籪}不踏樹。樹下有人。問西來意。不對即違他
T48n2005_p0293c04攭珧搳C若對又喪身失命。正恁麼時。作麼生對。
T48n2005_p0293c05齱@無門曰。縱有懸河之辨。總用不著。說得一
T48n2005_p0293c06齱@大藏教。亦用不著。若向者媢黿o著。活卻
T48n2005_p0293c07齱@從前死路頭。死卻從前活路頭。其或未然。
T48n2005_p0293c08齱@直待當來。問彌勒。
T48n2005_p0293c09齱@　頌曰。
T48n2005_p0293c10齱@香嚴真杜撰　　惡毒無盡限
T48n2005_p0293c11齱@啞卻衲僧口　　通身迸鬼眼
T48n2005_p0293c12齱@　世尊拈花
T48n2005_p0293c13囓@尊昔在靈山會上。拈花示眾。是時眾皆默
T48n2005_p0293c14礸M。惟迦葉尊者破顏微笑。世尊云。吾有正法
T48n2005_p0293c15瓛朝簿I槃妙心實相無相微妙法門。不立文
T48n2005_p0293c16囍r教外別傳。付囑摩訶迦葉。
T48n2005_p0293c17齱@無門曰。黃面瞿曇傍若無人。壓良為賤。懸
T48n2005_p0293c18齱@羊頭賣狗肉。將謂。多少奇特。只如當時大
T48n2005_p0293c19齱@眾都笑。正法眼藏作麼生傳。設使迦葉不
T48n2005_p0293c20齱@笑。正法眼藏又作麼生傳。若道正法眼藏
T48n2005_p0293c21齱@有傳授。黃面老子誑謼閭閻。若道無傳授。
T48n2005_p0293c22齱@為甚麼獨許迦葉。
T48n2005_p0293c23齱@　頌曰。
T48n2005_p0293c24齱@拈起花來　　尾巴已露　　迦葉破顏
T48n2005_p0293c25齱@人天罔措
T48n2005_p0293c26齱@　趙州洗缽
T48n2005_p0293c27艭祕{因僧問。某甲乍入叢林。乞師指示。州云。
T48n2005_p0293c28瓥藒陘F也未。僧云。喫粥了也。州云。洗缽盂
T48n2005_p0293c29囓h。其僧有省。
T48n2005_p0294a01齱@無門曰。趙州開口見膽。露出心肝者僧聽
T48n2005_p0294a02齱@事不真。喚鐘作甕。
T48n2005_p0294a03齱@　頌曰。
T48n2005_p0294a04齱@只為分明極　　翻令所得遲
T48n2005_p0294a05齱@早知燈是火　　飯熟已多時
T48n2005_p0294a06齱@　奚仲造車
T48n2005_p0294a07齯貑g和尚。問僧。奚仲造車一百輻。拈卻兩頭。
T48n2005_p0294a08囓h卻軸。明甚麼邊事。
T48n2005_p0294a09齱@無門曰。若也直下明得。眼似流星。機如掣
T48n2005_p0294a10齱@電。
T48n2005_p0294a11齱@　頌曰。
T48n2005_p0294a12齱@機輪轉處　　達者猶迷　　四維上下
T48n2005_p0294a13齱@南北東西
T48n2005_p0294a14齱@　大通智勝
T48n2005_p0294a15蠵雀巫和尚。因僧問。大通智勝佛。十劫坐道
T48n2005_p0294a16瓥鶠C佛法不現前。不得成佛道時如何。讓曰。其
T48n2005_p0294a17灠搰せ芛瞴C僧云。既是坐道場。為甚麼不得成
T48n2005_p0294a18囍罋D。讓曰。為伊不成佛。
T48n2005_p0294a19齱@無門曰。只許老胡知。不許老胡會。凡夫若
T48n2005_p0294a20齱@知即是聖人。聖人若會即是凡夫。
T48n2005_p0294a21齱@　頌曰。
T48n2005_p0294a22齱@了身何似了心休　　了得心兮身不愁
T48n2005_p0294a23齱@若也身心俱了了　　神仙何必更封侯
T48n2005_p0294a24齱@　清稅孤貧
T48n2005_p0294a25爣鉹s和尚。因僧問云。清稅孤貧。乞師賑濟。山
T48n2005_p0294a26齯炕C稅闍梨稅應諾。山曰。青原白家酒。三盞喫
T48n2005_p0294a27齯F猶道。未沾唇。
T48n2005_p0294a28齱@無門曰。清稅輸機。是何心行。曹山具眼深
T48n2005_p0294a29齱@辨來機。然雖如是且道。那堿O稅闍梨喫
T48n2005_p0294b01齱@酒處。
T48n2005_p0294b02齱@　頌曰。
T48n2005_p0294b03齱@貧似范丹　　氣如項羽　　活計雖無
T48n2005_p0294b04齱@敢與鬥富
T48n2005_p0294b05齱@　州勘庵主
T48n2005_p0294b06艭祕{到一庵主處問。有麼有麼主豎起拳頭。
T48n2005_p0294b07囍{云。水淺。不是泊舡處。便行。又到一庵主處
T48n2005_p0294b08齯炕C有麼有麼主亦豎起拳頭。州云。能縱能奪
T48n2005_p0294b09灝鈺能活。便作禮。
T48n2005_p0294b10齱@無門曰。一般豎起拳頭。為甚麼。肯一箇不
T48n2005_p0294b11齱@肯一箇。且道。[言*肴]訛在甚處。若向者堙C下得
T48n2005_p0294b12齱@一轉語。便見趙州舌頭無骨。扶起放倒得
T48n2005_p0294b13齱@大自在。雖然如是。爭奈趙州卻被二庵主
T48n2005_p0294b14齱@勘破。若道二庵主有優劣。未具參學眼。若
T48n2005_p0294b15齱@道無優劣。亦未具參學眼。
T48n2005_p0294b16齱@　頌曰。
T48n2005_p0294b17齱@眼流星　　機掣電　　殺人刀　　活人劍
T48n2005_p0294b18齱@　巖喚主人
T48n2005_p0294b19禶褋伎菮M尚。每日自喚主人公。復自應諾。乃
T48n2005_p0294b20齯炕C惺惺著喏。他時異日。莫受人瞞。喏喏。
T48n2005_p0294b21齱@無門曰。瑞巖老子自買自賣。弄出許多神
T48n2005_p0294b22齱@頭鬼面。何故[斬/耳]。一箇喚底。一箇應底。一箇
T48n2005_p0294b23齱@惺惺底。一箇不受人瞞底。認著依前還不
T48n2005_p0294b24齱@是。若也效他。總是野狐見解。
T48n2005_p0294b25齱@　頌曰。
T48n2005_p0294b26齱@學道之人不識真　　只為從前認識神
T48n2005_p0294b27齱@無量劫來生死本　　癡人喚作本來人
T48n2005_p0294b28齱@　德山托缽
T48n2005_p0294b29虃w山一日托缽下堂。見雪峰問者。老漢鐘未
T48n2005_p0294c01艭儮炙敷T。托缽向甚處去。山便回方丈。峰舉
T48n2005_p0294c02囍巖頭。頭云。大小德山未會末後句。山聞。令
T48n2005_p0294c03屭耵抭篘劦Y來。問曰。汝不肯老僧那。巖頭密
T48n2005_p0294c04爣狳銩N。山乃休去。明日陞座。果與尋常不同。
T48n2005_p0294c05躠劦Y至僧堂前。拊掌大笑云。且喜得老漢會
T48n2005_p0294c06囓蔚嵽y。他後天下人不奈伊何。
T48n2005_p0294c07齱@無門曰。若是末後句。巖頭德山俱未夢見
T48n2005_p0294c08齱@在。撿點將來好。似一棚傀儡。
T48n2005_p0294c09齱@　頌曰。
T48n2005_p0294c10齱@識得最初句　　便會末後句
T48n2005_p0294c11齱@末後與最初　　不是者一句
T48n2005_p0294c12齱@　南泉斬貓
T48n2005_p0294c13曮n泉和尚。因東西堂爭貓兒。泉乃提起云。大
T48n2005_p0294c14瓛章D得即救。道不得即斬卻也。眾無對。泉遂
T48n2005_p0294c15爣暀均C晚趙州外歸。泉舉似州。州乃脫履。安
T48n2005_p0294c16衋Y上而出。泉云。子若在即救得貓兒。
T48n2005_p0294c17齱@無門曰。且道。趙州頂草鞋意作麼生。若向
T48n2005_p0294c18齱@者堣U得一轉語。便見南泉令不虛行。其
T48n2005_p0294c19齱@或未然險。
T48n2005_p0294c20齱@　頌曰。
T48n2005_p0294c21齱@趙州若在　　倒行此令　　奪卻刀子
T48n2005_p0294c22齱@南泉乞命
T48n2005_p0294c23齱@　洞山三頓
T48n2005_p0294c24禷釭蠾]洞山參次。門問曰。近離甚處。山云槎
T48n2005_p0294c25矕蝖C門曰夏在甚處。山云湖南報慈。門曰幾時
T48n2005_p0294c26讕魕慼C山云八月二十五。門曰放汝三頓棒。山
T48n2005_p0294c27囍靬日卻上問訊。昨日蒙和尚放三頓棒。不
T48n2005_p0294c28曭器L在甚麼處。門曰飯袋子。江西湖南便恁
T48n2005_p0294c29艭禰h山。於此大悟。
T48n2005_p0295a01齱@無門曰。雲門當時便與本分草料。使洞山
T48n2005_p0295a02齱@別有生機一路。家門不致寂寥。一夜在是
T48n2005_p0295a03齱@非海堙C著到直待天明。再來又與他注破。
T48n2005_p0295a04齱@洞山直下悟去。未是性燥。且問諸人。洞山
T48n2005_p0295a05齱@三頓棒合喫不合喫。若道合喫。草木叢林
T48n2005_p0295a06齱@皆合喫棒。若道不合喫。雲門又成誑語。向
T48n2005_p0295a07齱@者堜得。方與洞山出一口氣。
T48n2005_p0295a08齱@　頌曰。
T48n2005_p0295a09齱@獅子教兒迷子訣　　擬前跳躑早翻身
T48n2005_p0295a10齱@無端再敘當頭著　　前箭猶輕後箭深
T48n2005_p0295a11齱@　鐘聲七條
T48n2005_p0295a12禷釭糷瞗C世界恁麼廣闊。因甚向鐘聲堜雂C
T48n2005_p0295a13爣齱C
T48n2005_p0295a14齱@無門曰。大凡參禪學道。切忌隨聲逐色。縱
T48n2005_p0295a15齱@使聞聲悟道見色明心。也是尋常。殊不知。
T48n2005_p0295a16齱@衲僧家騎聲蓋色。頭頭上明。著著上妙。然
T48n2005_p0295a17齱@雖如是且道。聲來耳畔。耳往聲邊。直饒響
T48n2005_p0295a18齱@寂雙忘。到此如何話會。若將耳聽應難會。
T48n2005_p0295a19齱@眼處聞聲方始親。
T48n2005_p0295a20齱@　頌曰。
T48n2005_p0295a21齱@會則事同一家　　不會萬別千差
T48n2005_p0295a22齱@不會事同一家　　會則萬別千差
T48n2005_p0295a23齱@　國師三喚
T48n2005_p0295a24灠禤v三喚侍者。侍者三應。國師云。將謂吾辜
T48n2005_p0295a25灟t汝。元來卻是汝辜負吾。
T48n2005_p0295a26齱@無門曰。國師三喚舌頭墮地。侍者三應。和
T48n2005_p0295a27齱@光吐出。國師年老心孤。按牛頭喫草。侍者
T48n2005_p0295a28齱@未肯承當。美食不中飽人餐。且道那堿O
T48n2005_p0295a29齱@他辜負處。國清才子貴。家富小兒嬌。
T48n2005_p0295b01齱@　頌曰。
T48n2005_p0295b02齱@鐵枷無孔要人擔　　累及兒孫不等閑
T48n2005_p0295b03齱@欲得撐門并拄戶　　更須赤腳上刀山
T48n2005_p0295b04齱@　洞山三斤
T48n2005_p0295b05欓}山和尚。因僧問。如何是佛。山云。麻三
T48n2005_p0295b06齯蝖C
T48n2005_p0295b07齱@無門曰。洞山老人參得些蚌蛤禪。纔開兩
T48n2005_p0295b08齱@片。露出肝腸。然雖如是且道。向甚處見洞
T48n2005_p0295b09齱@山。
T48n2005_p0295b10齱@　頌曰。
T48n2005_p0295b11齱@突出麻三斤　　言親意更親
T48n2005_p0295b12齱@來說是非者　　便是是非人
T48n2005_p0295b13齱@　平常是道
T48n2005_p0295b14曮n泉因趙州問。如何是道。泉云。平常心是道。
T48n2005_p0295b15囍{云。還可趣向否。泉云。擬向即乖。州云。不
T48n2005_p0295b16衋尷妒冀O道。泉云。道不屬知。不屬不知。知是
T48n2005_p0295b17囍k覺。不知是無記。若真達不擬之道。猶如太
T48n2005_p0295b18礸篧礸M洞豁。豈可強是非也。州於言下頓悟。
T48n2005_p0295b19齱@無門曰。南泉被趙州發問。直得瓦解冰消
T48n2005_p0295b20齱@分疏不下。趙州縱饒悟去。更參三十年始
T48n2005_p0295b21齱@得。
T48n2005_p0295b22齱@　頌曰。
T48n2005_p0295b23齱@春有百花秋有月　　夏有涼風冬有雪
T48n2005_p0295b24齱@若無閑事挂心頭　　便是人間好時節
T48n2005_p0295b25齱@　大力量人
T48n2005_p0295b26曭Q源和尚云。大力量人因甚抬腳不起。又云。
T48n2005_p0295b27禷}口不在舌頭上。
T48n2005_p0295b28齱@無門曰。松源可謂。傾腸倒腹。只是欠人承
T48n2005_p0295b29齱@當。縱饒直下承當。正好來無門處喫痛棒。
T48n2005_p0295c01齱@何故[斬/耳]。要識真金。火堿搳C
T48n2005_p0295c02齱@　頌曰。
T48n2005_p0295c03齱@抬腳踏翻香水海　　低頭俯視四禪天
T48n2005_p0295c04齱@一箇渾身無處著　　請續一向
T48n2005_p0295c05齱@　雲門屎橛
T48n2005_p0295c06禷釭蠾]僧問。如何是佛。門云乾屎橛。
T48n2005_p0295c07齱@無門曰。雲門可謂。家貧難辨素食。事忙不
T48n2005_p0295c08齱@及草書。動便將屎橛來。撐門拄戶。佛法興
T48n2005_p0295c09齱@衰可見。
T48n2005_p0295c10齱@　頌曰。
T48n2005_p0295c11齱@閃電光　　擊石火　　眨得眼　　已蹉過
T48n2005_p0295c12齱@　迦葉剎竿
T48n2005_p0295c13灟{葉因阿難問云。世尊傳金襴袈裟外。別傳
T48n2005_p0295c14囍顗哄C葉喚云。阿難。難應諾。葉云。倒卻門前
T48n2005_p0295c15曮b竿著。
T48n2005_p0295c16齱@無門曰。若向者堣U得一轉語。親切便見
T48n2005_p0295c17齱@靈山一會儼然未散。其或未然。毘婆尸佛
T48n2005_p0295c18齱@早留心。直至而今不得妙。
T48n2005_p0295c19齱@　頌曰。
T48n2005_p0295c20齱@問處何如答處親　　幾人於此眼生筋
T48n2005_p0295c21齱@兄呼弟應揚家醜　　不屬陰陽別是春
T48n2005_p0295c22齱@　不思善惡
T48n2005_p0295c23齯趙爬]明上座。趁至大庾嶺。祖見明至。即擲
T48n2005_p0295c24囍蝎琠韞菑W云。此衣表信。可力爭耶。任君將
T48n2005_p0295c25囓h。明遂舉之如山不動。踟躕悚慄。明曰。我來
T48n2005_p0295c26屭D法。非為衣也。願行者開示。祖云。不思善不
T48n2005_p0295c27曮銧c。正與麼時那箇是明上座。本來面目。明
T48n2005_p0295c28禶矰U大悟。遍體汗流。泣淚作禮問曰。上來密
T48n2005_p0295c29艭y密意外。還更有意旨否。祖曰。我今為汝說
T48n2005_p0296a01曭怴C即非密也。汝若返照自己面目。密卻在汝
T48n2005_p0296a02躞銦C明云。某甲雖在黃梅隨眾。實未省自己面
T48n2005_p0296a03囓堙C今蒙指授入處。如人飲水冷暖自知。今行
T48n2005_p0296a04曭怬Y是某甲師也。祖云。汝若如是。則吾與汝
T48n2005_p0296a05囍P師黃梅。善自護持。
T48n2005_p0296a06齱@無門曰。六祖可謂。是事出急家。老婆心切。
T48n2005_p0296a07齱@譬如新荔支剝了殼。去了核送在爾口堙C
T48n2005_p0296a08齱@只要爾嚥一嚥。
T48n2005_p0296a09齱@　頌曰。
T48n2005_p0296a10齱@描不成兮畫不就　　贊不及兮休生受
T48n2005_p0296a11齱@本來面目沒處藏　　世界壞時渠不朽
T48n2005_p0296a12齱@　離卻語言
T48n2005_p0296a13灟極犎M尚。因僧問。語默涉離微。如何通不犯。
T48n2005_p0296a14囓牏炕C長憶江南三月堙C鷓鴣啼處百花香。
T48n2005_p0296a15齱@無門曰。風穴機如掣電。得路便行。爭奈坐
T48n2005_p0296a16齱@前人舌頭不斷。若向者堥ㄠo親切。自有
T48n2005_p0296a17齱@出身之路。且離卻語言三昧。道將一句來。
T48n2005_p0296a18齱@　頌曰。
T48n2005_p0296a19齱@不露風骨句　　未語先分付
T48n2005_p0296a20齱@進步口喃喃　　知君大罔措
T48n2005_p0296a21齱@　三座說法
T48n2005_p0296a22囓鶪s和尚。夢見往彌勒所安第三座。有一尊
T48n2005_p0296a23曭怴C白槌云。今日當第三座說法。山乃起白槌
T48n2005_p0296a24齯炕C摩訶衍法離四句絕百非。諦聽諦聽。
T48n2005_p0296a25齱@無門曰。且道是說法不說法。開口即失。閉
T48n2005_p0296a26齱@口又喪。不開不閉十萬八千。
T48n2005_p0296a27齱@　頌曰。
T48n2005_p0296a28齱@白日青天　　夢中說夢　　捏怪捏怪
T48n2005_p0296a29齱@誑謼一眾
T48n2005_p0296b01齱@　二僧卷簾
T48n2005_p0296b02瓛M涼大法眼。因僧齋前上參。眼以手指簾。時
T48n2005_p0296b03囍酗G僧。同去卷簾。眼曰。一得一失。
T48n2005_p0296b04齱@無門曰。且道是誰得誰失。若向者媯蛘o
T48n2005_p0296b05齱@一隻眼。便知清涼國師敗闕處。然雖如是。
T48n2005_p0296b06齱@切忌向得失堸荈q。
T48n2005_p0296b07齱@　頌曰。
T48n2005_p0296b08齱@卷起明明徹太空　　太空猶未合吾宗
T48n2005_p0296b09齱@爭似從空都放下　　綿綿密密不通風
T48n2005_p0296b10齱@　不是心佛
T48n2005_p0296b11曮n泉和尚。因僧問云。還有不與人說底法麼。
T48n2005_p0296b12欓u云有僧云。如何是不與人說底法。泉云。不
T48n2005_p0296b13欓O心不是佛不是物。
T48n2005_p0296b14齱@無門曰。南泉被者一問。直得揣盡家私。郎
T48n2005_p0296b15齱@當不少。
T48n2005_p0296b16齱@　頌曰。
T48n2005_p0296b17齱@叮嚀損君德　　無言真有功
T48n2005_p0296b18齱@任從滄海變　　終不為君通
T48n2005_p0296b19齱@　久響龍潭
T48n2005_p0296b20衋s潭因德山請益抵夜。潭云。夜深子何不下
T48n2005_p0296b21囓h。山遂珍重揭簾而出。見外面黑卻回云。外
T48n2005_p0296b22灟捷癒C潭乃點紙燭度與。山擬接。潭便吹滅。山
T48n2005_p0296b23攭韟鼎艙M有省。便作禮。潭云。子見箇甚麼道
T48n2005_p0296b24瓛z。山云。某甲從今日去。不疑天下老和尚舌
T48n2005_p0296b25衋Y。也至明日龍潭陞堂云。可中有箇漢。牙如
T48n2005_p0296b26虃C樹。口似血盆。一棒打不回頭。他時異日向
T48n2005_p0296b27攭t峰頂上立吾道在。山遂取疏抄。於法堂前
T48n2005_p0296b28爣N一炬火。提起云窮諸玄辨。若一毫致於太
T48n2005_p0296b29礸瞗C竭世樞機。似一滴投於巨壑。將疏抄便燒。
T48n2005_p0296c01攭颽O禮辭。
T48n2005_p0296c02齱@無門曰。德山未出關時。心憤憤口悱悱。得
T48n2005_p0296c03齱@得來南方。要滅卻教外別傳之旨。及到澧
T48n2005_p0296c04齱@州路上。問婆子買點心。婆云。大德車子內
T48n2005_p0296c05齱@是甚麼文字。山云。金剛經抄疏。婆云。只如
T48n2005_p0296c06齱@經中道。過去心不可得。見在心不可得。未
T48n2005_p0296c07齱@來心不可得。大德要點那箇心。德山被者
T48n2005_p0296c08齱@一問。直得口似匾檐。然雖如是。未肯向婆
T48n2005_p0296c09齱@子句下死卻。遂問婆子。近處有甚麼宗師。
T48n2005_p0296c10齱@婆云。五里外有龍潭和尚。及到龍潭納盡
T48n2005_p0296c11齱@敗闕。可謂是前言不應後語。龍潭大似憐
T48n2005_p0296c12齱@兒不覺醜。見他有些子火種。郎忙將惡水。
T48n2005_p0296c13齱@驀頭一澆澆殺。冷地看來一場好笑。
T48n2005_p0296c14齱@　頌曰。
T48n2005_p0296c15齱@聞名不如見面　　見面不如聞名
T48n2005_p0296c16齱@雖然救得鼻孔　　爭奈瞎卻眼睛
T48n2005_p0296c17齱@　非風非幡
T48n2005_p0296c18齯趙爬]風颺剎幡。有二僧對論。一云幡動。一
T48n2005_p0296c19齯狎楣吽C往復曾未契理。祖云。不是風動不是
T48n2005_p0296c20虃n動。仁者心動。二僧悚然。
T48n2005_p0296c21齱@無門曰。不是風動。不是幡動。不是心動。甚
T48n2005_p0296c22齱@處見祖師。若向者堥ㄠo親切。方知二僧
T48n2005_p0296c23齱@買鐵得金。祖師忍俊不禁一場漏逗。
T48n2005_p0296c24齱@　頌曰。
T48n2005_p0296c25齱@風幡心動　　一狀領過　　只知開口
T48n2005_p0296c26齱@不覺話墮
T48n2005_p0296c27齱@　即心即佛
T48n2005_p0296c28灠辛爬]大梅問。如何是佛。祖云。即心是佛。
T48n2005_p0296c29齱@無門曰。若能直下領略得去。著佛衣喫佛
T48n2005_p0297a01齱@飯。說佛話行佛行。即是佛也。然雖如是。大
T48n2005_p0297a02齱@梅引多少人。錯認定盤星。爭知道說箇佛
T48n2005_p0297a03齱@字三日漱口。若是箇漢。見說即心是佛。掩
T48n2005_p0297a04齱@耳便走。
T48n2005_p0297a05齱@　頌曰。
T48n2005_p0297a06齱@青天白日　　切忌尋覓　　更問如何
T48n2005_p0297a07齱@抱贓叫屈
T48n2005_p0297a08齱@　趙州勘婆
T48n2005_p0297a09艭祕{因僧問婆子。臺山路向甚處去。婆云。驀
T48n2005_p0297a10曭膝h。僧纔行三五步。婆云。好箇師僧又恁麼
T48n2005_p0297a11囓h。後有僧舉似州。州云。待我去與爾勘過這
T48n2005_p0297a12爣C子。明日便去亦如是問。婆亦如是答。州歸
T48n2005_p0297a13蠵袉酗瞗C臺山婆子我與爾勘破了也。
T48n2005_p0297a14齱@無門曰。婆子只解坐籌帷幄。要且著賊。不
T48n2005_p0297a15齱@知趙州老人善用偷營劫塞之機。又且無
T48n2005_p0297a16齱@大人相。撿點將來二俱有過。且道那堿O
T48n2005_p0297a17齱@趙州勘破婆子處。
T48n2005_p0297a18齱@　頌曰。
T48n2005_p0297a19齱@問既一般　　答亦相似　　飯埵閉
T48n2005_p0297a20齱@泥中有刺
T48n2005_p0297a21齱@　外道問佛
T48n2005_p0297a22囓@尊因外道問。不問有言。不問無言。世尊據
T48n2005_p0297a23灡y。外道贊歎云。世尊大慈大悲。開我迷雲。令
T48n2005_p0297a24孎痡o入。乃具禮而去。阿難尋問佛。外道有何
T48n2005_p0297a25攭疰疰椇萓茈h。世尊云。如世良馬見鞭影而
T48n2005_p0297a26囍獢C
T48n2005_p0297a27齱@無門曰。阿難乃佛弟子。宛不如外道見解。
T48n2005_p0297a28齱@且道外道與佛弟子相去多少。
T48n2005_p0297a29齱@　頌曰。
T48n2005_p0297b01齱@劍刃上行　　冰稜上走　　不涉階梯
T48n2005_p0297b02齱@懸崖撒手
T48n2005_p0297b03齱@　非心非佛
T48n2005_p0297b04灠辛爬]僧問。如何是佛。祖曰。非心非佛。
T48n2005_p0297b05齱@無門曰。若向者堥ㄠo。參學事畢。
T48n2005_p0297b06齱@　頌曰。
T48n2005_p0297b07齱@路逢劍客須呈　　不遇詩人莫獻
T48n2005_p0297b08齱@逢人且說三分　　未可全施一片
T48n2005_p0297b09齱@　智不是道
T48n2005_p0297b10曮n泉云。心不是佛。智不是道。
T48n2005_p0297b11齱@無門曰。南泉可謂。老不識羞。纔開臭口。家
T48n2005_p0297b12齱@醜外揚。然雖如是。知恩者少。
T48n2005_p0297b13齱@　頌曰。
T48n2005_p0297b14齱@天晴日頭出　　雨下地上濕
T48n2005_p0297b15齱@盡情都說了　　只恐信不及
T48n2005_p0297b16齱@　倩女離魂
T48n2005_p0297b17齯陌狐搮洶炕C倩女離魂。那箇是真底。
T48n2005_p0297b18齱@無門曰。若向者堮店o真底。便知出殼入
T48n2005_p0297b19齱@殼。如宿旅舍。其或未然。切莫亂走。驀然地
T48n2005_p0297b20齱@水火風一散。如落湯螃蟹七手八腳。那時
T48n2005_p0297b21齱@莫言。不道。
T48n2005_p0297b22齱@　頌曰。
T48n2005_p0297b23齱@雲月是同　　溪山各異　　萬福萬福
T48n2005_p0297b24齱@是一是二
T48n2005_p0297b25齱@　路逢達道
T48n2005_p0297b26齯陌炊瞗C路逢達道人。不將語默對。且道將甚
T48n2005_p0297b27艭罋鵅C
T48n2005_p0297b28齱@無門曰。若向者堙C對得親切。不妨慶快。其
T48n2005_p0297b29齱@或未然。也須一切處著眼。
T48n2005_p0297c01齱@　頌曰。
T48n2005_p0297c02齱@路逢達道人　　不將語默對
T48n2005_p0297c03齱@攔腮劈面拳　　直下會便會
T48n2005_p0297c04齱@　庭前柏樹
T48n2005_p0297c05艭祕{因僧問。如何是祖師西來意。州云。庭前
T48n2005_p0297c06欓f樹子。
T48n2005_p0297c07齱@無門曰。若向趙州答處。見得親切。前無釋
T48n2005_p0297c08齱@迦。後無彌勒。
T48n2005_p0297c09齱@　頌曰。
T48n2005_p0297c10齱@言無展事　　語不投機　　承言者喪
T48n2005_p0297c11齱@滯句者迷
T48n2005_p0297c12齱@　牛過窗櫺
T48n2005_p0297c13齯陌炊瞗C譬如水牯牛過窗櫺。頭角四蹄都過
T48n2005_p0297c14齯F。因甚麼。尾巴過不得。
T48n2005_p0297c15齱@無門曰。若向者堙C顛倒著得一隻眼。下得
T48n2005_p0297c16齱@一轉語。可以上報四恩下資三有。其或未
T48n2005_p0297c17齱@然。更須照顧尾巴始得。
T48n2005_p0297c18齱@　頌曰。
T48n2005_p0297c19齱@過去墮坑塹　　回來卻被壞
T48n2005_p0297c20齱@者些尾巴子　　直是甚奇怪
T48n2005_p0297c21齱@　雲門話墮
T48n2005_p0297c22禷釭蠾]僧問。光明寂照遍河沙。一句未絕。門
T48n2005_p0297c23讔堣瞗C豈不是張拙秀才語。僧云是。門云話墮
T48n2005_p0297c24齯]。後來死心。拈云。且道那堿O者僧話墮處。
T48n2005_p0297c25齱@無門曰。若向者堙C見得雲門用處。孤危者
T48n2005_p0297c26齱@僧。因甚話墮。堪與人天為師。若也未明。自
T48n2005_p0297c27齱@救不了。
T48n2005_p0297c28齱@　頌曰。
T48n2005_p0297c29齱@急流垂釣　　貪餌者著　　口縫纔開
T48n2005_p0298a01齱@性命喪卻
T48n2005_p0298a02齱@　趯倒淨瓶
T48n2005_p0298a03鱢鴗s和尚。始在百丈會中。充典座。百丈將選
T48n2005_p0298a04齯j溈主人。乃請同首座。對眾下語。出格者可
T48n2005_p0298a05攭飽C百丈遂拈淨瓶。置地上。設問云。不得喚作
T48n2005_p0298a06瓛b瓶。汝喚作甚麼。首座乃云。不可喚作木[木*突]。
T48n2005_p0298a07齯]百丈卻問於山。山乃趯倒淨瓶而去。百丈
T48n2005_p0298a08灝漱炕C第一座輪卻山子。也因命之為開山。
T48n2005_p0298a09齱@無門曰。溈山一期之勇。爭奈跳百丈圈圚
T48n2005_p0298a10齱@不出。檢點將來。便重不便輕。何故[斬/耳]。脫得
T48n2005_p0298a11齱@盤頭。擔起鐵枷。
T48n2005_p0298a12齱@　頌曰。
T48n2005_p0298a13齱@颺下箍籬并木杓　　當陽一突絕周遮
T48n2005_p0298a14齱@百丈重關攔不住　　腳尖趯出佛如麻
T48n2005_p0298a15齱@　達磨安心
T48n2005_p0298a16纗F磨面壁。二祖立雪斷臂云。弟子心未安。乞
T48n2005_p0298a17灡v安心。磨云。將心來。與汝安。祖云。覓心了
T48n2005_p0298a18齯ㄔi得。磨云。為汝安心竟。
T48n2005_p0298a19齱@無門曰。缺齒老胡。十萬里航海特特而來。
T48n2005_p0298a20齱@可謂是無風起浪。末後接得一箇門人。又
T48n2005_p0298a21齱@卻六根不具。咦謝三郎。不識四字。
T48n2005_p0298a22齱@　頌曰。
T48n2005_p0298a23齱@西來直指　　事因囑起　　撓聒叢林
T48n2005_p0298a24齱@元來是爾
T48n2005_p0298a25齱@　女子出定
T48n2005_p0298a26囓@尊昔因文殊至諸佛集處。值諸佛各還本
T48n2005_p0298a27瓥B。惟有一女人。近彼佛坐入於三昧。文殊乃
T48n2005_p0298a28囓捰礡C云何女人得近佛坐。而我不得。佛告文
T48n2005_p0298a29灡瞴C汝但覺此女。令從三昧起。汝自問之。文殊
T48n2005_p0298b01齴苳k人三匝。鳴指一下。乃托至梵天。盡其神
T48n2005_p0298b02齯O。而不能出。世尊云。假使百千文殊亦出此
T48n2005_p0298b03齯k人定不得。下方過一十二億河沙國土。有
T48n2005_p0298b04曭肊菩薩。能出此女人定。須臾罔明大士從
T48n2005_p0298b05囍a湧出。禮拜世尊。世尊敕罔明。卻至女人前。
T48n2005_p0298b06艭麉一下。女人於是從定而出。
T48n2005_p0298b07齱@無門曰。釋迦老子做者一場雜劇。不通小
T48n2005_p0298b08齱@小。且道文殊是七佛之師。因甚出女人定
T48n2005_p0298b09齱@不得。罔明初地菩薩。為甚卻出得。若向者
T48n2005_p0298b10齱@堙C見得親切。業識忙忙那伽大定。
T48n2005_p0298b11齱@　頌曰。
T48n2005_p0298b12齱@出得出不得　　渠儂得自由
T48n2005_p0298b13齱@神頭并鬼面　　敗闕當風流
T48n2005_p0298b14齱@　首山竹篦
T48n2005_p0298b15灟漱s和尚。拈竹篦示眾云。汝等諸人若喚作
T48n2005_p0298b16囍佪{則觸。不喚作竹篦則背。汝諸人且道。喚
T48n2005_p0298b17孎@甚麼。
T48n2005_p0298b18齱@無門曰。喚作竹篦則觸。不喚作竹篦則背。
T48n2005_p0298b19齱@不得有語。不得無語。速道速道。
T48n2005_p0298b20齱@　頌曰。
T48n2005_p0298b21齱@拈起竹篦　　行殺活令　　背觸交馳
T48n2005_p0298b22齱@佛祖乞命
T48n2005_p0298b23齱@　芭蕉拄杖
T48n2005_p0298b24曭暆憬M尚示眾云。爾有拄杖子。我與爾拄杖
T48n2005_p0298b25齯l。爾無拄杖子。我奪爾拄杖子。
T48n2005_p0298b26齱@無門曰。扶過斷橋水。伴歸無月村。若喚作
T48n2005_p0298b27齱@拄杖。入地獄如箭。
T48n2005_p0298b28齱@　頌曰。
T48n2005_p0298b29齱@諸方深與淺　　都在掌握中
T48n2005_p0298c01齱@撐天并拄地　　隨處振宗風
T48n2005_p0298c02齱@　他是阿誰
T48n2005_p0298c03曭F山演師祖曰。釋迦彌勒猶是他奴。且道他
T48n2005_p0298c04欓O阿誰。
T48n2005_p0298c05齱@無門曰。若也見得他分曉。譬如十字街頭
T48n2005_p0298c06齱@撞見親爺相似。更不須問別人。道是與不
T48n2005_p0298c07齱@是。
T48n2005_p0298c08齱@　頌曰。
T48n2005_p0298c09齱@他弓莫挽　　他馬莫騎　　他非莫辨
T48n2005_p0298c10齱@他事莫知
T48n2005_p0298c11齱@　竿頭進步
T48n2005_p0298c12囓衖魕M尚云。百尺竿頭如何進步。又古德云。
T48n2005_p0298c13囍吨堿魊Y坐底人。雖然得入。未為真。百尺竿
T48n2005_p0298c14衋Y須進步十方世界現全身。
T48n2005_p0298c15齱@無門曰。進得步翻得身。更嫌何處不稱尊。
T48n2005_p0298c16齱@然雖如是。且道百尺竿頭如何進步。嗄。
T48n2005_p0298c17齱@　頌曰。
T48n2005_p0298c18齱@瞎卻頂門眼　　錯認定盤星
T48n2005_p0298c19齱@[拚-ㄙ+ㄊ]身能捨命　　一盲引眾盲
T48n2005_p0298c20齱@　兜率三關
T48n2005_p0298c21灠簡v悅和尚。設三關問學者　撥草參玄只
T48n2005_p0298c22纗洠ㄘ吽C即今上人性在甚處　識得自性。方
T48n2005_p0298c23瓛璆穻滿C眼光落時。作麼生脫　脫得生死。便
T48n2005_p0298c24曭墨h處。四大分離。向甚處去。
T48n2005_p0298c25齱@無門曰。若能下得此三轉語。便可以隨處
T48n2005_p0298c26齱@作主。遇緣即宗。其或未然。麤餐易飽。細嚼
T48n2005_p0298c27齱@難飢。
T48n2005_p0298c28齱@　頌曰。
T48n2005_p0298c29齱@一念普觀無量劫　　無量劫事即如今
T48n2005_p0298c30齱@如今覷破箇一念　　覷破如今覷底人
T48n2005_p0299a01齱@　乾峰一路
T48n2005_p0299a02灠悅p和尚因僧問。十方薄伽梵。一路涅槃門。
T48n2005_p0299a03囓撮f路頭在甚麼處。峰拈起拄杖。劃一劃云。
T48n2005_p0299a04囍b者堙C後僧請益雲門。門拈起扇子云。扇子
T48n2005_p0299a05鱍跳-兆+孛]跳。上三十三天。築著帝釋鼻孔。東海鯉魚
T48n2005_p0299a06囓握@棒。雨似盆傾。
T48n2005_p0299a07齱@無門曰。一人向深深海底。行簸土揚塵。一
T48n2005_p0299a08齱@人於高高山頂。立白浪滔天。把定放行各
T48n2005_p0299a09齱@出一隻手。扶豎宗乘。大似兩箇馳子相撞
T48n2005_p0299a10齱@著。世上應無直底人。正眼觀來。二大老總
T48n2005_p0299a11齱@未識路頭在。
T48n2005_p0299a12齱@　頌曰。
T48n2005_p0299a13齱@未舉步時先已到　　未動舌時先說了
T48n2005_p0299a14齱@直饒著著在機先　　更須知有向上竅
T48n2005_p0299a15齱@從上佛祖垂示機緣。據款結案。初無剩語。
T48n2005_p0299a16齱@揭翻腦蓋。露出眼睛。肯要諸人直下承當
T48n2005_p0299a17齱@不從他覓。若是通方上士。纔聞舉著。便知
T48n2005_p0299a18齱@落處。了無門戶可入。亦無階級可升。掉臂
T48n2005_p0299a19齱@度關。不問關吏。豈不見玄沙道。無門解脫
T48n2005_p0299a20齱@之門。無意道人之意。又白雲道明明知道。
T48n2005_p0299a21齱@只是者箇為甚麼。透不過。恁麼說話。也是
T48n2005_p0299a22齱@赤土搽牛嬭。若透得無門關。早是鈍置無
T48n2005_p0299a23齱@門。若透不得無門關。亦乃辜負自己。所謂
T48n2005_p0299a24齱@涅槃心易曉。差別智難明。明得差別智。家
T48n2005_p0299a25齱@國自安寧。時紹定改元解制前五日。楊岐
T48n2005_p0299a26齱@八世孫無門比丘慧開謹識。
T48n2005_p0299a27礸L門關卷終
T48n2005_p0299a28齱@　　禪箴
T48n2005_p0299a29齱@循規守矩。無繩自縛。縱橫無礙。外道魔軍。存
T48n2005_p0299b01齱@心澄寂。默照邪禪。恣意忘緣。墮落深坑。惺
T48n2005_p0299b02齱@惺不昧。帶鎖擔枷。思善思惡。地獄天堂。佛
T48n2005_p0299b03齱@見法見。二銕圍山。念起即覺。弄精魂漢。兀
T48n2005_p0299b04齱@然習定。鬼家活計。進則迷理。退則乖宗。不
T48n2005_p0299b05齱@進不退。有氣死人。且道如何履踐。努力今
T48n2005_p0299b06齱@生須了卻。莫教永劫受餘殃。
T48n2005_p0299b07齱@　　黃龍三關
T48n2005_p0299b08齱@我手何似佛手。摸得枕頭背後。不覺大笑呵
T48n2005_p0299b09齱@呵。元來通身是手。
T48n2005_p0299b10齱@我腳何似驢腳。未舉步時踏著。一任四海橫
T48n2005_p0299b11齱@行。倒跨楊岐三腳。
T48n2005_p0299b12齱@人人有箇生緣。各各透徹機先。那吒折骨還
T48n2005_p0299b13齱@父。五祖豈藉爺緣。
T48n2005_p0299b14齱@佛手驢腳生緣。非佛非道非禪。莫怪無門關
T48n2005_p0299b15齱@險。結盡衲子深冤。
T48n2005_p0299b16齱@　瑞巖近日有無門　　掇向繩床判古今
T48n2005_p0299b17齱@　凡聖路頭俱截斷　　幾多蟠蟄起雷音
T48n2005_p0299b18齱@　請
T48n2005_p0299b19齱@　無門首座。立僧山偈奉謝。紹定庚寅季春
T48n2005_p0299b20齱@　無量(宗壽)書。
T48n2005_p0299b21齱@達磨西來。不執文字。直指人心。見性成佛。說
T48n2005_p0299b22齱@箇直指。已是迂曲。更言成佛。郎當不少。既是
T48n2005_p0299b23齱@無門。因甚有關。老婆心切惡聲流布。無庵欲
T48n2005_p0299b24齱@贅。一語又成四十九則。其間些子[言*肴]訛。剔起
T48n2005_p0299b25齱@眉毛薦取。淳祐乙巳夏重刊。
T48n2005_p0299b26齱@檢校少保寧武軍節度使京湖安撫制置大使
T48n2005_p0299b27齱@兼屯田大使兼[卄/夒]路策應大使兼知江陵府漢
T48n2005_p0299b28齱@東郡開國公食邑二千一百戶食實封陸佰戶
T48n2005_p0299b29齱@　孟珙　跋
T48n2005_p0299c01齱@無門老禪。作四十八則語。判斷古德公案。大
T48n2005_p0299c02齱@似賣油餅。人令買家開口接了更吞吐不得。
T48n2005_p0299c03齱@然雖如是。安晚欲就渠熱爐熬上。再打一枚
T48n2005_p0299c04齱@足成大衍之數。卻仍前送似。未知。
T48n2005_p0299c05齱@老師從何處下牙。如一口喫得。放光動地。若
T48n2005_p0299c06齱@猶未。也連見在四十八箇。都成熱沙去。速道
T48n2005_p0299c07齱@速道。
T48n2005_p0299c08齱@　　第四十九則語
T48n2005_p0299c09齱@經云。止止不須說我法妙難思。安晚曰。法從
T48n2005_p0299c10齱@何來。妙從何有。說時又作麼生。豈但豐干饒
T48n2005_p0299c11齱@舌。元是釋迦多口。這老子造作妖怪。令千百
T48n2005_p0299c12齱@代兒孫被葛藤纏倒。未得頭出。似這般奇特
T48n2005_p0299c13齱@話靶。匙挑不上。甑蒸不熟。有多少錯認底。傍
T48n2005_p0299c14齱@人問云。畢竟作如何結斷。安晚合十指爪曰。
T48n2005_p0299c15齱@止止不須說我法妙難思。卻急去難思兩字
T48n2005_p0299c16齱@上。打箇小圓相子。指示眾人。大藏五千卷。維
T48n2005_p0299c17齱@摩不二門。總在堻\。
T48n2005_p0299c18齱@　　頌曰。
T48n2005_p0299c19齱@　語火是燈　　掉頭弗應　　惟賊識賊
T48n2005_p0299c20齱@　一問即承
T48n2005_p0299c21齱@　淳祐丙午季夏初吉安晚居士書于西湖漁
T48n2005_p0299c22齱@　莊
T48n2005_p0299c23齱@　舊板磨滅故。重命工鋟梓畢。這板置于武
T48n2005_p0299c24齱@　藏州兜率山廣園禪寺也。
T48n2005_p0299c25齱@　應永乙酉十月十三日　幹緣比丘　常收
