T48n2004_p0269a01
T48n2004_p0269a02籪U松老人評唱天童覺和尚頌古
T48n2004_p0269a03爣q容庵錄五
T48n2004_p0269a04
T48n2004_p0269a05齱@　　　侍者離知錄
T48n2004_p0269a06齱@　　　後學性一校
T48n2004_p0269a07齱@　　　生生道人梓
T48n2004_p0269a08齱@　第六十七則嚴經智慧
T48n2004_p0269a09囓亄酗炕C一塵含萬象。一念具三千。何況頂天
T48n2004_p0269a10囓艀a丈夫兒。道頭知尾。靈利漢。莫自辜負已
T48n2004_p0269a11躝F埋沒家寶麼。
T48n2004_p0269a12齱@舉。華嚴經云。我今普見一切眾生。具有如
T48n2004_p0269a13齱@來智慧德相(熊翻斤斗驢舞柘枝)但以妄想執著。而不
T48n2004_p0269a14齱@證得(妄想執著亦不惡)。
T48n2004_p0269a15灡v云。華嚴大疏首尾。清涼大師。科此段經。名
T48n2004_p0269a16禷}因性。普賢行願疏。名開物性源。如何開耶。
T48n2004_p0269a17囓X現品云。佛子無一眾生而不具有如來智
T48n2004_p0269a18虃z。但以妄想顛倒執著。而不證得(注云凡夫妄想權小執著顛倒
T48n2004_p0269a19瓥q上二種)若離妄想。一切智自然智無礙智。則得
T48n2004_p0269a20瓛{前。便舉一塵包含大千經卷之喻。前頌萬
T48n2004_p0269a21禷H之中獨露身。離念見佛破塵出經。正是此
T48n2004_p0269a22欓鼽g也。又云。爾時如來以無障礙清淨智眼。
T48n2004_p0269a23矕傲[法界一切眾生。而作是言。奇哉奇哉。此
T48n2004_p0269a24蠸挐野矷C云何具有如來智慧。愚痴迷惑。不知
T48n2004_p0269a25齯ㄗㄐC我當教以正道。令其永離妄想執著。自
T48n2004_p0269a26攭顙迨仃o見如來廣大智慧。與佛無異。清涼
T48n2004_p0269a27齯j疏云。眾生包性德而為體。攬智海以為源。
T48n2004_p0269a28囍相變體殊。情生智隔。今令知心合體。達本
T48n2004_p0269a29孎拲﹛C故談斯經而為顯示。釋曰。此則兼明眾
T48n2004_p0269b01囓肭g真之由也。譬如福德智慧具足相貌之
T48n2004_p0269b02齯H。忽然夢見貧病苦身。即相變也。不見本身。
T48n2004_p0269b03孎Y體殊也。執認云是我身。即情生也。不信自
T48n2004_p0269b04屭首祤w端正。即智隔也。僧問報慈。情生智隔。
T48n2004_p0269b05欓袹凗擙瞴C情未生時如何。慈云。隔。諸方罔知
T48n2004_p0269b06囓X處。多以相為想。就便辨之。學者應知。仰山
T48n2004_p0269b07灠伬酸Y。如來禪許師兄會。祖師禪未夢見在。
T48n2004_p0269b08囓B道。如來禪相去多少。試將華嚴經文。參我
T48n2004_p0269b09齯捄ㄨ|意。頌云。
T48n2004_p0269b10齱@天蓋地載(通上徹下)　成團作塊(刀斧斫不開)　周法界而無
T48n2004_p0269b11齱@邊(十方無壁落)　析鄰虛而無內(佛眼覷不見)　及盡玄微(好事
T48n2004_p0269b12齱@不如無)　誰分向背(無迴避處)　佛祖來償口業債(言多傷行)　問
T48n2004_p0269b13齱@取南泉王老師(忌卻杉山)　人人只喫一莖菜(更無餘事可營
T48n2004_p0269b14齱@為)
T48n2004_p0269b15灡v云。巖頭道。直須向自己胸襟流出。將來與
T48n2004_p0269b16孎睇\大蓋地。今言天蓋地載。何其顛倒也。蓋
T48n2004_p0269b17矕N人情而言之。人情皆謂天地生人。謂之三
T48n2004_p0269b18齯~。佛教反以人生天地。所以三界唯心萬法
T48n2004_p0269b19灠葃恁C這堨敦竣@團。鍊做一塊。周法界無邊
T48n2004_p0269b20曭瞴C楞嚴經。佛告阿難。汝觀地性。麤為大地。
T48n2004_p0269b21瓛茯健L塵。至鄰虛塵。析彼極微色邊際相。七
T48n2004_p0269b22齯孺狾芋C更析鄰虛。即實空性。萬松常舉。信心
T48n2004_p0269b23艭吽C極小同大。忘絕境界。極大同小。不見邊
T48n2004_p0269b24曭瞴C或有人問世間何物最大。當曰真空。何以
T48n2004_p0269b25欓G極大同小。不見邊表故。或有人問世間何
T48n2004_p0269b26曭奕怳p。當曰真空。何以故極小同大。忘絕境
T48n2004_p0269b27欓优G。嗚呼三祖何人哉。出一則語。天下衲僧
T48n2004_p0269b28籪鶪ㄔX。僧問趙州。如何是玄中玄。州云。汝玄
T48n2004_p0269b29屭茼h少時也。僧云。玄之久矣。州云。若不是老
T48n2004_p0269c01纗炭X乎玄殺。洞山玄中銘。向道莫去。歸來背
T48n2004_p0269c02齯驉C既周法界。打成一塊。豈勞塵外別有玄微。
T48n2004_p0269c03灠Z有前後向背。佛不出世。也不曾減。佛出世
T48n2004_p0269c04曮示演說。也不曾添。譽海之寬。誇日之明。
T48n2004_p0269c05齯ㄗ洛i言。並為增語。南泉杉山。普請擇蕨菜
T48n2004_p0269c06囍腹C南泉拈起一莖曰。這箇大好供養杉山云。
T48n2004_p0269c07曮D但這箇。百味珍羞。他亦不顧。南泉云。雖然
T48n2004_p0269c08囍p是。箇箇須嘗過始得。大陽明安。上堂云。莫
T48n2004_p0269c09囍璊蒆B路。莫坐無處功。有無二俱離。廓然天
T48n2004_p0269c10囍a空。所以南泉道。大家喫一莖菜。更覓一莖
T48n2004_p0269c11齯J地獄如箭射。萬松道。今日人七。
T48n2004_p0269c12齱@　第六十八則夾山揮劍
T48n2004_p0269c13囓亄酗炕C寰中天子敕。閫外將軍令。有時門頭
T48n2004_p0269c14爣o力。有時室內稱尊。且道。是甚麼人。
T48n2004_p0269c15齱@舉。僧問夾山。撥塵見佛時如何(何必)。山云。
T48n2004_p0269c16齱@直須揮劍(果然)。若不揮劍漁父棲巢(坐則非佛)。僧
T48n2004_p0269c17齱@舉。問石霜。撥塵見佛時如何(見即不撥撥即不見)霜云
T48n2004_p0269c18齱@渠無國土。何處逢渠(不坐即佛)僧迴舉似夾山(往來
T48n2004_p0269c19齱@不易)山上堂云。門庭施設不如老僧。入理深
T48n2004_p0269c20齱@談猶較石霜百步(各得一橛)。
T48n2004_p0269c21灡v云。潭州石霜慶諸禪師。初在溈山充米頭。
T48n2004_p0269c22齯餈z米次。溈曰。施主物不可拋棄。霜曰。不拋
T48n2004_p0269c23爣鞳C溈於地拾一粒示之曰。爾道不拋棄。這箇
T48n2004_p0269c24欓くB得來。師無對。溈曰。莫欺這一粒。百千粒
T48n2004_p0269c25爣q這一粒生。霜曰。然則這一粒。自何處生。溈
T48n2004_p0269c26齯j笑歸方丈。晚上堂曰。大眾米埵麻峞C後參
T48n2004_p0269c27纗D吾。問觸目菩提。吾喚沙彌添淨瓶水。悟如
T48n2004_p0269c28曮e舉。霜在道吾。兩夏而受印。會昌之厄。混跡
T48n2004_p0269c29虃璁{瀏陽陶家坊。朝游夕處。大中初有僧。自
T48n2004_p0270a01欓}山至舉。洞山初秋夏末。兄弟或東或西。直
T48n2004_p0270a02禷椰V萬里無寸草處去。良久曰。只如萬里無
T48n2004_p0270a03齯o草處。又作麼生去。霜曰。出門便是草。僧復
T48n2004_p0270a04讔|似洞山。山曰。此是一千五百人善知識語。
T48n2004_p0270a05囓B大唐國堹鄏陷X人。囊錐始露住石霜道
T48n2004_p0270a06瓥鶠C果符悟本之記。二十年海眾千餘。往往長
T48n2004_p0270a07孎中ㄙ蛂C屹若株杌。枯木堂名自茲立焉。僧問
T48n2004_p0270a08虃溯虼ㄕ礡C所問是一。夾山道。若不揮劍漁父
T48n2004_p0270a09矕炱_。石霜道。渠無國土何處逢渠。萬松道。入
T48n2004_p0270a10瓛z深談不如石霜。門庭施設猶較夾山百步。
T48n2004_p0270a11瓛鬖釣漹m一賽底麼。天童道甚。頌云。
T48n2004_p0270a12齱@拂牛劍氣洗兵威(太平本是將軍致)　定亂歸功更是誰
T48n2004_p0270a13齱@(不許將軍見太平)　一旦氛埃清四海(但盡凡情)　垂衣皇化自
T48n2004_p0270a14齱@無為(別無聖解)
T48n2004_p0270a15灡v云。臨濟宗風。金剛王寶劍。殺佛殺祖。夾山
T48n2004_p0270a16羉I斷老葛藤。打破狐窠窟。晉書。雷煥善天文。
T48n2004_p0270a17爣i華因望斗牛間。常有異氣。邀煥。夜登樓仰
T48n2004_p0270a18礸齱C煥曰。僕察之久矣。寶劍之精上於天。在豫
T48n2004_p0270a19瓥幗Z城縣界。華乃薦雷。為酆城令。修獄掘基。
T48n2004_p0270a20爣o石匣。有雙劍。光甚豔發。送一與華。留一自
T48n2004_p0270a21屭堙C華被誅失劍。煥卒子為州從事。佩父劍至
T48n2004_p0270a22攭等閂z。劍躍墮水。使人投之。見兩龍有文章。
T48n2004_p0270a23孎諈昉葥j。說苑。武王伐紂遇雨。散宜生曰。此
T48n2004_p0270a24曮D妖歟。王曰。非也。天洗兵也。此頌若不揮劍
T48n2004_p0270a25羉恕鰲炱_。易曰。黃帝堯舜垂衣裳。而治天下。
T48n2004_p0270a26礸L為之化不令而行。此頌無巢可棲。渠無國
T48n2004_p0270a27齯g。無劍可揮。何處逢渠也。同安察禪師道。妙
T48n2004_p0270a28躠擖豪茧L處所。通身那更有蹤由。萬松道。許
T48n2004_p0270a29羉蛾邡ㄔ衖驉C猶較夾山百步。要見夾山麼。劍
T48n2004_p0270b01欓陘ㄔ倦鷵_匣。藥因投病出金瓶。
T48n2004_p0270b02齱@　第六十九則南泉白牯
T48n2004_p0270b03囓亄酗炕C成佛作祖。嫌帶污名。戴角披毛。推居
T48n2004_p0270b04齯W位。所以真光不耀。大智若愚。更有箇便宜
T48n2004_p0270b05躠丑C佯不采底。知是阿誰。
T48n2004_p0270b06齱@舉。南泉示眾云。三世諸佛不知有(只為知有)狸
T48n2004_p0270b07齱@奴白牯卻知有(只為不知有)。
T48n2004_p0270b08灡v云。飛山法師戒珠。作別傳心法議。毀斥南
T48n2004_p0270b09欓u曰。若願輩。不嗜學不知本。不足以語如來
T48n2004_p0270b10爣苤C無盡燈附集依通。率易辯敘南泉初習律。
T48n2004_p0270b11囍衙扔媊Y楞伽。入中百門觀。聞馬祖傳言外
T48n2004_p0270b12纗D。屢扣其旨頓獲忘筌。一日行粥。馬祖問。桶
T48n2004_p0270b13矙堿O甚麼。泉曰。這老漢合取口。作恁麼語話。
T48n2004_p0270b14欓u臨機不讓馬祖。如此後來。卻向趙州手
T48n2004_p0270b15衋v債。泉問座主。涅盤經以何為極則。主曰。
T48n2004_p0270b16囓H如如為極則。泉云。喚作如如早是變也。今
T48n2004_p0270b17灡禸F門須向異類中行始得。趙州於僧堂前
T48n2004_p0270b18灠搳C異則不問。如何是類。泉乃兩手托地。州以
T48n2004_p0270b19籪}一踏。泉便倒地。州走入延壽寮。叫云悔悔。
T48n2004_p0270b20欓u令侍者問州。悔箇甚麼。州云。悔不更與兩
T48n2004_p0270b21蠸鞢C泉上堂云。王老師自小。養一頭水牯牛。擬
T48n2004_p0270b22囍V溪東牧。不免食他國家水草。溪西牧亦不
T48n2004_p0270b23孎K食他國家水草。如今不免隨分納些子。總
T48n2004_p0270b24齯ㄗㄠo。泉一日見浴主燒浴云。齋後請水牯
T48n2004_p0270b25齯浴。浴主去請。泉云。將得繩索來麼。州以手
T48n2004_p0270b26曮泉鼻。泉云。是即是太麤生。州問。知有底人
T48n2004_p0270b27囍V甚麼處去。泉云。向山前檀越家。作一頭水
T48n2004_p0270b28欓漱去。州云。謝師指示。泉云。昨夜三更月到
T48n2004_p0270b29礸﹛C泉將順世。首座問。和尚百年後向何處去。
T48n2004_p0270c01欓u云。山下作一頭水牯牛去。座云。某甲隨和
T48n2004_p0270c02攭|去得否。泉云。汝若隨我。須銜取一莖草來。
T48n2004_p0270c03囍僕岔話。南泉首唱。溈山和之。道吾雲巖傳
T48n2004_p0270c04爣癒C今為曹山三墮。道吾到南泉。泉問。闍梨名
T48n2004_p0270c05欓し礡C吾云。宗智。泉云。智不到處作麼生宗。
T48n2004_p0270c06孎^云。切忌道著。泉云。灼然道著即頭角生。三
T48n2004_p0270c07齯擃廙P雲巖。在後架把針次。泉過乃問。前日
T48n2004_p0270c08纗D智不到處切忌道著。道著即頭角生。合作
T48n2004_p0270c09艭禰穻瞍i。吾便抽身入僧堂。泉便去。巖問吾。
T48n2004_p0270c10灡v弟適來為甚。不祗對和尚。吾云。爾得恁麼
T48n2004_p0270c11躝F利。巖不薦。卻去問泉云。適來公案。智頭陀
T48n2004_p0270c12孎@。麼不祗對和尚。泉云。他卻是異類中行。巖
T48n2004_p0270c13齯炕C如何是異類中行。泉云。不見道。智不到處
T48n2004_p0270c14齯薛珗D著。道著即頭角生。直須向異類中行。
T48n2004_p0270c15躠犮蝷ㄦ|。吾知巖不薦乃云。此人緣不在此。
T48n2004_p0270c16曮K同迴藥山。巖遂舉前話。山云。子作麼生。
T48n2004_p0270c17禶|他這箇時節。便迴來。巖無對。山乃大笑。
T48n2004_p0270c18躠伎K問。如何是異類中行。山云。吾今日困。
T48n2004_p0270c19孎O時來。巖云。某甲特為此事歸來。山云。且
T48n2004_p0270c20囓h。巖便出。吾在方丈外。聞巖不薦。不覺咬得
T48n2004_p0270c21曮頭血出。卻下來問。師兄問和尚那因緣。作
T48n2004_p0270c22艭禰矷C巖云。和尚不為某甲說。吾便低頭。二人
T48n2004_p0270c23屭穸腄C山問智不到處切忌道著道著即頭角
T48n2004_p0270c24囓矷C吾便珍重出去。巖遂問山。智師弟為甚麼。
T48n2004_p0270c25齯ㄞ食鴭M尚。山云。我今日背痛。是他卻會。爾
T48n2004_p0270c26囓h問取。巖遂問。師弟適來為甚麼。不祗對和
T48n2004_p0270c27攭|。吾云。我今日頭痛。爾去問取和尚。后雲巖
T48n2004_p0270c28蠷E化。遣人馳辭書至。吾覽後曰。雲巖不知有。
T48n2004_p0270c29灡炤礄氻ㄕV伊道。然雖如是。要且不違藥山
T48n2004_p0271a01齯坐l。玄覺云。古人恁麼道。還知有也未。雲巖
T48n2004_p0271a02禶礄氻ㄦ|。甚麼處是不會處。翠巖芝云。道吾
T48n2004_p0271a03纗D。雲巖不知有。悔當時不向伊道。只如恁麼
T48n2004_p0271a04纗D。道吾還知有也無。萬松道。雲巖為洞山之
T48n2004_p0271a05灡v。一派之源。再四再三。不知有此事。萬松具
T48n2004_p0271a06蠵。也要與後人傍。參助一半力。豈唯雲巖不
T48n2004_p0271a07曭齒部C翠巖芝道。道吾還知有也無。萬松道。非
T48n2004_p0271a08囍道吾。翠巖還知有也未。不見。僧問長沙。為
T48n2004_p0271a09欓々T世諸佛不知有。沙云。未入鹿苑時。猶較
T48n2004_p0271a10屭リl。僧云。狸奴白牯。為甚麼卻知有。沙云。
T48n2004_p0271a11囍憚妝Дo伊。萬松到此只可傍觀。大小天童
T48n2004_p0271a12躝g歎有分。頌云。
T48n2004_p0271a13齱@跛跛挈挈(不近休忙)　[監*毛][監*毛]毿毿(人不喜覷)　百不可取。一
T48n2004_p0271a14齱@無所堪(開門又軟種火又濕)　默默自知田地穩(靴堸坅頭)　騰
T48n2004_p0271a15齱@騰誰謂肚皮憨(呆媦誚l)　普周法界渾成飯(吐不出咽不下)
T48n2004_p0271a16齱@　鼻孔纍垂信飽參(拋半撒半)
T48n2004_p0271a17灡v云。跛挈痿羸不唧嬼貌。藥山看經次。柏巖
T48n2004_p0271a18齯瞗C和尚休猱人得也。山卷卻經曰。日色早晚。
T48n2004_p0271a19齯瞗C日正當午。山曰。猶有這箇文彩在。曰。某
T48n2004_p0271a20囓珛L亦無。山曰。汝大曬聰明。曰。某甲只如
T48n2004_p0271a21囍飽C和尚尊意如何。山云。我跛跛挈挈。百醜千
T48n2004_p0271a22攭憛C且恁麼過。灌溪閑和尚頌云。抖擻多年穿
T48n2004_p0271a23灝}衲。[監*毛]毿一半逐雲飛。拈來搭向肩頭上。也
T48n2004_p0271a24瓥荇氻H著錦衣。百不可取。一無所堪。眾中如
T48n2004_p0271a25囍囥憛C一世作閑人。默默自知田地穩。騰騰誰
T48n2004_p0271a26蠵蚳{皮憨。梵志翻著[革*(卄/(ㄇ@人)/戊)]。人皆謂是錯。寧可刺
T48n2004_p0271a27羉葡插C不可隱我腳。王梵志奇人。此語大播人
T48n2004_p0271a28禷﹛C可謂皮燈毬兒內明外暗。末後句頌。飽參
T48n2004_p0271a29屭嚄穈弩釵a面。眉毛眼睫上都是飯顆。一朝
T48n2004_p0271b01虃粟}疥肚皮。五臟心肝都吐出。
T48n2004_p0271b02齱@　第七十則進山問性
T48n2004_p0271b03囓亄酗炕C聞香象渡河底。已隨流去。知生不生
T48n2004_p0271b04攭囥部C為生之所留。更論定前定後作筍作篾。
T48n2004_p0271b05虃C去久矣。爾方刻舟。蹋轉機輪。作麼生別行
T48n2004_p0271b06齯@路。試請舉看。
T48n2004_p0271b07齱@舉。進山主問脩山主云。明知生不生性。為
T48n2004_p0271b08齱@甚麼。為生之所留(照故捩鼻木)脩云。筍畢竟成竹
T48n2004_p0271b09齱@去。如今作篾使還得麼(鼻孔在他人手)進云。汝向
T48n2004_p0271b10齱@後自悟去在(大小厭良為賤)脩云。某甲只如此。上座
T48n2004_p0271b11齱@意旨如何(刺頭向人懷)進云。這箇是監院房。那箇
T48n2004_p0271b12齱@是典座房(打得毬子別處去)脩便禮拜(且作好心相待)。
T48n2004_p0271b13灡v云。襄州清溪山主洪進禪師。為地藏琛和
T48n2004_p0271b14攭|第一座。時有二僧俱禮地藏。藏曰。俱錯。
T48n2004_p0271b15齯G僧並無語。下請益脩山主。主曰。汝自巍巍
T48n2004_p0271b16灠饇颿o禮拜他人。豈不是錯。進聞之不肯曰。
T48n2004_p0271b17囍憐菾g暗焉可為人。脩憤然上堂頭請益。藏
T48n2004_p0271b18曮廊下曰。典座入庫下去也。脩乃省過。進一
T48n2004_p0271b19齯敿搚蝷瞗C明知生不生性。為甚麼。為生之所
T48n2004_p0271b20灝d。菴提遮女。婆羅門種。舍衛城西二十餘里
T48n2004_p0271b21曭矕ㄖ爣C私膩長者女也。因家作大會。命佛
T48n2004_p0271b22齯庣活C提遮故得振其嘉聲焉。文殊大士問頗
T48n2004_p0271b23囍釧知生不生相(前作性)為生所留者否。女曰。有
T48n2004_p0271b24齯均C雖自明見。其力未充。而為生所留者是也。
T48n2004_p0271b25瓛蝷s主答筍畢竟成竹去。而今作篾使得麼。
T48n2004_p0271b26讔N竹皮束物竹索也。筍嫩無力。蒼竹有力。筍
T48n2004_p0271b27齯O未充。不堪作蔑。覺範觀音贊。憫我心明力
T48n2004_p0271b28齯ㄜ丑C時時種子發現行。如人因酒而發狂。戒
T48n2004_p0271b29禷撒陷_逢嘉醞。此亦言其力未充也。慚愧古
T48n2004_p0271c01齯H熟爛教乘。出辭吐氣。與脩多羅合。進山主
T48n2004_p0271c02灟n拈轉話頭。方復不許道。汝向後自悟去在。
T48n2004_p0271c03瓛蝷瞗C某甲見處只如此。上座意旨如何。脩公
T48n2004_p0271c04囓向四平八滿處坐定。進公遣起必然別有
T48n2004_p0271c05齯@條活路。遂指道。這箇是監院房。那箇是典
T48n2004_p0271c06灡y房。且道。明得生不生性。明不得生不生性。
T48n2004_p0271c07囓B道。為生所留。不為生所留。脩便禮拜。他參
T48n2004_p0271c08欓‘y不參死句。此與典座入庫下去也。更無
T48n2004_p0271c09屭熉芊C諸方皆言法眼下一味平實。體中玄。請
T48n2004_p0271c10欓搦e話。天童見此話出格奇特。所以盡情徹
T48n2004_p0271c11攭章|出。頌云。
T48n2004_p0271c12齱@豁落亡依(板翻繫驢橛)　高閑不羈(掣斷黃金鎖)　家邦平怗
T48n2004_p0271c13齱@到人稀(穩處下腳)　些些力量分階級(強生節目)　蕩蕩身心
T48n2004_p0271c14齱@絕是非(見怪不怪)　是非絕(其怪自壞)　介立大方無軌轍(太平
T48n2004_p0271c15齱@無忌諱何處不風流)
T48n2004_p0271c16灡v云。此頌進山主這箇是監院房。那箇是典
T48n2004_p0271c17灡y房。亡依倚時自然廓落。不羈縻處法爾高
T48n2004_p0271c18禷~。平怗家邦幾人能到。須是無煩惱可斷。無
T48n2004_p0271c19讔I道可參。十二時中除著衣喫飯是閑用心
T48n2004_p0271c20瓥B。據進公問意。亦微有徵古驗今分階級。定
T48n2004_p0271c21齯O量底鉤線。然其蕩蕩身心。本絕是非也。脩
T48n2004_p0271c22齯膜]不妨會如來禪平實商量本分說話。爭
T48n2004_p0271c23攭`百丈道。依經解義三世佛冤。所以微分力
T48n2004_p0271c24禷q。權立階梯。道筍則嫩無力用。竹則篾引千
T48n2004_p0271c25禷v。言跡之興也。是非所以成。進公為渠鏟卻。
T48n2004_p0271c26孎O指生機一路。殊非開戶牖立軌轍欺誣道
T48n2004_p0271c27囍鞢C脩公設拜以謝不敏。還識二公當家鑪橐
T48n2004_p0271c28艭礡C入火更須精鍛鍊。上砧方耐重鉆鎚。
T48n2004_p0271c29齱@　第七十一則翠巖眉毛
T48n2004_p0272a01囓亄酗炕C含血噴人。自污其口。貪柸一世償人
T48n2004_p0272a02禷禳C賣紙三年欠鬼錢。萬松為諸人請益。還有
T48n2004_p0272a03蠷嶀z計處也無。
T48n2004_p0272a04齱@舉。翠巖夏末示眾云(猶嫌少在)一夏以來為兄弟
T48n2004_p0272a05齱@說話(自揚家醜)看。翠巖眉毛在麼(不害口磣)保福云。作
T48n2004_p0272a06齱@賊人心虛(也是火堣H)長慶云生也(雪上加霜)雲門云關
T48n2004_p0272a07齱@(攔街截巷)。
T48n2004_p0272a08灡v云。明州翠巖永明大師。諱令參。湖州人。蒙
T48n2004_p0272a09瓥榆p記別。大張法席。一日上堂曰。自一夏以
T48n2004_p0272a10屭荂C為兄弟東語西話。看。翠巖眉毛在麼。諸方
T48n2004_p0272a11囍h道。本欲首身不覺兩重公案。更見保福道
T48n2004_p0272a12孎@賊人心虛。一向道背底插柴自隱口過。佛
T48n2004_p0272a13曭G云。人多錯會道。青天白日說無向當話。無
T48n2004_p0272a14屭ぁ籵ヾC先自說過。免得別人點檢。且喜沒交
T48n2004_p0272a15灝A。長慶云生也。萬松道。依舊在眼上。雲門關
T48n2004_p0272a16囍r。普字號一字禪。三箇皆嗣雪峰。見當家人
T48n2004_p0272a17艭△L外話。見翠巖示眾奇特。故大家唱和。古
T48n2004_p0272a18齯H下語。不犯手勢。有座主就華嚴講下。請巖
T48n2004_p0272a19讕N。巖云。山僧有箇問頭。若答得即齋。乃拈起
T48n2004_p0272a20灟J餅云。還具法身麼。主云。具。巖云。恁麼則
T48n2004_p0272a21瓥薵k身也。主無對。當講法師代云。有甚麼過。
T48n2004_p0272a22躠氻ㄙ痋C雲門代云。特謝和尚降重空筵。覺範
T48n2004_p0272a23蠵袪釭糷j師僧中王也。果然天童一串穿來
T48n2004_p0272a24爣q頭頌出。頌云。
T48n2004_p0272a25齱@作賊心(贓物已露)　過人膽(傍若無人)　歷歷縱橫對機感(白拈
T48n2004_p0272a26齱@巧偷)　保福雲門。也垂鼻欺脣(探頭太過)　翠巖長慶。也
T48n2004_p0272a27齱@脩眉映眼(佯打不知)　杜禪和　有何限(天童杜撰何似萬松)　剛道。
T48n2004_p0272a28齱@意句一齊鏟(欲隱彌露)　埋沒自己。也飲氣吞聲(養子
T48n2004_p0272a29齱@不及父)　帶累先宗。也面牆擔板(家門一世衰)
T48n2004_p0272b01灡v云。雪竇道。善竊者鬼神不知。既為保福天
T48n2004_p0272b02礸覷破。翠巖不是好手。殊不知。許大雲門長
T48n2004_p0272b03虃y。都被翠巖用一莖眉毛。一時穿卻鼻孔。若
T48n2004_p0272b04讕藝Y露影。算甚太手強人。故能歷歷縱橫對
T48n2004_p0272b05蠷鷩雪P。保福云。作賊人心虛。雲門云關。皆衲
T48n2004_p0272b06纗牴韝晡齯]。千里已聞乾屎殠。三冬猶嗅爛
T48n2004_p0272b07囓坉說C翠巖道眉毛在麼。長慶便道生也。乃壁
T48n2004_p0272b08齯W高僧一呼便應。瓶中養鵝隨聲。已出底時
T48n2004_p0272b09籪`。豈識情可卜度也。此所以道脩眉映眼。
T48n2004_p0272b10孎N地看人。一點謾他不得。有底道。一夏葛藤
T48n2004_p0272b11齯W生枝引蔓。而今剪草除根。一齊鏟卻。殊不
T48n2004_p0272b12曭鴃C三十年後。此話大行去在。何必囊藏被蓋。
T48n2004_p0272b13禷戮藃]聲。恁麼則面牆擔板。累及先宗也。諸
T48n2004_p0272b14齯頩D。徐六擔板只見一邊。尚書不學牆面。疏
T48n2004_p0272b15灟推藒L所睹見。君不見。靈山放出白毫相。照
T48n2004_p0272b16屭ㄙF方萬八千。
T48n2004_p0272b17齱@　第七十二則中邑獼猴
T48n2004_p0272b18囓亄酗炕C隔江鬥智。遯甲埋兵。覿面相持真鎗
T48n2004_p0272b19纗篥C。衲僧所以貴全機大用也。從慢入緊。試
T48n2004_p0272b20囍R露看。
T48n2004_p0272b21齱@舉。仰山問中邑。如何是佛性義(這箇座主卻堪持論)邑
T48n2004_p0272b22齱@云。我與爾說箇譬喻(宜假不宜真)如室有六窗中。
T48n2004_p0272b23齱@安一獼猴(還肯寧息麼)外有人喚云狌狌。獼猴即
T48n2004_p0272b24齱@應(再來不直半文)如是六窗俱喚俱應(只要檀郎認得聲)仰云。
T48n2004_p0272b25齱@只如獼猴睡時。又作麼生(莫寐語)邑乃下禪床
T48n2004_p0272b26齱@把住云(覺來也未)狌狌我與爾相見(何不早恁麼道)。
T48n2004_p0272b27灡v云。朗州(統要鼎州)中邑洪恩禪師。馬祖八十餘員
T48n2004_p0272b28齯j善知識之一。仰山之叔祖也。仰山江陵受
T48n2004_p0272b29孎晼C迴往謝戒。邑見山年幼。以獼猴應六窗。說
T48n2004_p0272c01囍簼妐q。如拍大嬭諕小孩兒。山埋兵掉鬥。忍
T48n2004_p0272c02曮T不禁。禮謝畢曰。今蒙和尚譬喻。無不明了。
T48n2004_p0272c03孎韟酗@事。只如內獼猴瞌睡。外獼猴欲相見
T48n2004_p0272c04灡氶C如何奇哉。真師子兒便露法窟爪牙。邑不
T48n2004_p0272c05躟惘菑U禪床。執仰山手。作舞云。狌狌與爾相
T48n2004_p0272c06屭ㄓF也。何不說箇比喻。雲居錫云。中邑當時。
T48n2004_p0272c07齯ㄠo仰山這一句。何處有中邑也。先師與勝
T48n2004_p0272c08衋q師伯。二十餘歲。叢林敬畏。鄭州寶和尚。名
T48n2004_p0272c09蠷_河洛。先師遍參往見。州云。兄弟年俊。正宜
T48n2004_p0272c10囓n參。老僧當年念念。常以佛法為事。先師避
T48n2004_p0272c11灡u進曰。和尚而今如何也。州云。如生冤家相
T48n2004_p0272c12囍。先師曰。若不得此語。幾乎枉行千里。州下
T48n2004_p0272c13讔I床。握先師手曰。作家那。遂留數日。夾山謂
T48n2004_p0272c14囍礞擐漲⑺堣@粒豆爆。蓋謂此也。玄覺云。若
T48n2004_p0272c15齯ㄛO仰山。爭得見中邑。且道。甚麼處是仰山
T48n2004_p0272c16爣o見中邑處。萬松道。報恩法堂上。崇壽稠云。
T48n2004_p0272c17讔晹酗H定得此道理麼。若定不得。只是箇弄
T48n2004_p0272c18羉趥賹}手。佛性義在甚麼處。萬松道。向弄精
T48n2004_p0272c19艭賹}手上辨取。佛鑑云。仰山放憨。中邑賣俏。
T48n2004_p0272c20曮N措賣來憨癡。憨癡放來俏措。雖然獼猴睡
T48n2004_p0272c21礸菕C其奈肚奡i惺。直饒杜絕六窗。狌狌何處
T48n2004_p0272c22齯ㄛ菬ㄐC諸人要見二老[言*肴]訛麼。各各面皮厚
T48n2004_p0272c23齯T寸。萬松道。覓箇識慚愧漢不可得。唯天童
T48n2004_p0272c24囍悀H較些些。頌云。
T48n2004_p0272c25齱@凍眠雪屋歲摧穨(蟄戶不開)　窈窕蘿門夜不開(龍無龍句)
T48n2004_p0272c26齱@寒槁園林看變態(幾乎死殺)　春風吹起律筒灰(喜得重甦)
T48n2004_p0272c27灡v云。汝南先賢傳曰。時大雪積地丈餘。洛陽
T48n2004_p0272c28囓O躬出按行見。人除雪出有乞食者。至袁安
T48n2004_p0272c29曭龤C無有行路。謂安已死。令人除雪。入戶見安
T48n2004_p0273a01艭曭蛂C問何以不出。安曰。大雪人皆餓。不宜干
T48n2004_p0273a02齯H。令以為賢。舉為孝廉。此頌中邑說喻。睡語
T48n2004_p0273a03齯@上。終是不惺惺。窈窕蘿門夜不開也。忽被
T48n2004_p0273a04囓鶪s點破。中邑便全體作用。枯木重陽。春風
T48n2004_p0273a05孎j起律筒灰也。蔡邕月令。截竹為管。謂之律。
T48n2004_p0273a06籪m之密室。以葭莩為灰。以實其端。其月氣至
T48n2004_p0273a07曮h飛灰而管空。陽氣生。死中活也。如中邑仰
T48n2004_p0273a08齯s作家相見。見了後如何不勞久立。
T48n2004_p0273a09齱@　第七十三則曹山孝滿
T48n2004_p0273a10囓亄酗炕C依草附木去。作精靈。負屈[口*(銜-金+缶)]冤。來為
T48n2004_p0273a11灠陌屆C呼之則燒錢奏馬。遣之則咒水書符。如
T48n2004_p0273a12囍饃o家門平安去。
T48n2004_p0273a13齱@舉。僧問曹山。靈衣不掛時如何(蟭蟟脫殼猶抱寒枝)山
T48n2004_p0273a14齱@云。曹山今日孝滿(不負平生)僧云。孝滿後如何(寬行
T48n2004_p0273a15齱@大步)山云。曹山愛顛酒(有何不可)。
T48n2004_p0273a16灡v云。僧問同安威禪師。牛頭未見四祖時如
T48n2004_p0273a17囍鞳C安云。路邊神廟子。見者盡擎拳。僧云。見
T48n2004_p0273a18曮嶆p何。安云。室內無靈床。渾家不著孝。這僧
T48n2004_p0273a19灠暔F衣不掛時如何。洞山初道。卸了炙脂帽
T48n2004_p0273a20齯l。脫卻狐臭布衫。作箇脫灑衲僧。後來僧問
T48n2004_p0273a21囍p何是佛。答麻三斤。若到這箇時節。便會曹
T48n2004_p0273a22齯s今日孝滿。這僧也好。要見今日曹山行履。
T48n2004_p0273a23灠搷絢‵嶆p何。山云。曹山好顛酒。覺範道。心
T48n2004_p0273a24囍p明鏡口如醉漢。一日僧問。清稅孤貧乞。師
T48n2004_p0273a25欓@濟。山召清稅。僧應喏。山云。清源白家酒三
T48n2004_p0273a26禶齱C猶道未沾脣。又有僧。問金峰。金柸滿酌時
T48n2004_p0273a27囍p何。峰云。金峰不勝酩酊。佛果拈云。承言會
T48n2004_p0273a28攭v。明機普應。則不無金峰。子細點檢。將來也
T48n2004_p0273a29齯蚨|逗。若有人。問蔣山金柸滿酌時如何。只
T48n2004_p0273b01纗鴷L道。山僧自來天戒。又有僧問曹山。十二
T48n2004_p0273b02灡氻丹p何保任。山云。如過蠱毒之鄉。水也不
T48n2004_p0273b03爣o沾他一滴。曹山有時醉醉媬蘄禲C有時醒
T48n2004_p0273b04齯ㄓ彌犎]。為他黃糧夢斷閨閤情忘。洞山問
T48n2004_p0273b05禷釧~。大闡提人。殺父害母。孝養何在。居云。
T48n2004_p0273b06攭l成孝養。此名孝滿顛酒底人。洞山道。觸目
T48n2004_p0273b07灝謇L論年放曠。天童慣曾游戲其間。頌云。
T48n2004_p0273b08齱@清白門庭四絕鄰(腦後見腮莫與往來)　長年關掃不容塵
T48n2004_p0273b09齱@(設有一點無著處)　光明轉處傾殘月(否極泰生)　爻象分時卻
T48n2004_p0273b10齱@建寅(陰慘陽舒)　新滿孝(淚痕猶未罷)　便逢春(相喚打秋千)　醉步狂
T48n2004_p0273b11齱@歌任墮巾(熟不講禮)　散髮夷猶誰管係(千自由百自在)　太平
T48n2004_p0273b12齱@無事酒顛人(七村堻o漢快活)
T48n2004_p0273b13灡v云。眼媯菬F。不得底太局狹生。曹山道。若
T48n2004_p0273b14欓O世間麤重貪嗔癡。雖難斷。卻是輕。若是無
T48n2004_p0273b15屭けL為淨潔。此箇重無以加也。所以洞山道。
T48n2004_p0273b16攭月堂前時時九夏也。至道不可形容。古人
T48n2004_p0273b17曭顐諸身。遠取諸物。比興連類以喻至道。報
T48n2004_p0273b18禶O贊龍牙半身頌云。日出連山。月圓當戶。不
T48n2004_p0273b19欓O無身。不欲全露。二老皆洞山兒孫。覺範云。
T48n2004_p0273b20屭銈a風機貴迴互。使不犯正位。語忌十成。使
T48n2004_p0273b21齯ˉZ今時。而報慈匠心獨妙語不失宗。為可
T48n2004_p0273b22禷Q也。此光明轉處。傾殘月。喻孝滿逢春也。周
T48n2004_p0273b23攭鰤悄騿C九二見龍在田。利見大人疏。九二當
T48n2004_p0273b24蠷瓻堭G建丑之間。於時地之萌芽初有出者。
T48n2004_p0273b25孎Y是陽氣發見之義。乾卦之象其應然也。老
T48n2004_p0273b26孎鬤慾中K仙歌。脫巾露頂王公前。與天子呼
T48n2004_p0273b27屭茪ㄓW舡。皆忘形忽禮。非可以涯岸檢束也。
T48n2004_p0273b28齯汐齯捄M。一日橫臥天津橋上。留守鄭公前
T48n2004_p0273b29蠷伈雂均C師不顧問之。徐曰。我無事僧也。鄭敬
T48n2004_p0273c01瓛坐均C雪峰眾晚參。峰在中庭臥。太原孚上座
T48n2004_p0273c02齯炕C五州管內只有這箇和尚較些子。峰便起
T48n2004_p0273c03囓h。此皆披襟散髮無事酒徒。曹山孝滿如何
T48n2004_p0273c04屭用。四時春富貴。萬物酒風流。
T48n2004_p0273c05齱@　第七十四則法眼質名
T48n2004_p0273c06囓亄酗炕C富有萬德。蕩無纖塵。離一切相。即一
T48n2004_p0273c07齯薊k。百尺竿頭進步。十方世界全身。且道。甚
T48n2004_p0273c08艭繷B得來。
T48n2004_p0273c09齱@舉。僧問法眼。承教有言。從無住本立一切
T48n2004_p0273c10齱@法。如何是無住本(合取狗口)眼云。形興未質(莫眼華)
T48n2004_p0273c11齱@名起未名(畢竟喚作甚麼)。
T48n2004_p0273c12灡v云。文殊問維摩。身孰為本。答貪欲為本。問
T48n2004_p0273c13瓥g欲孰為本答。虛妄分別為本。問虛妄分別
T48n2004_p0273c14爣E為本。答顛倒想為本。問顛倒想孰為本。答
T48n2004_p0273c15礸L住為本。又問無住孰為本。答無住則無本。
T48n2004_p0273c16齯摰礄v利從無住本。立一切法。肇公注云。心
T48n2004_p0273c17礸S水也。靜則有照。動則無鑑。癡愛所濁。邪風
T48n2004_p0273c18攭珖陛C湧溢波蕩。未始暫住。以此觀法。何往不
T48n2004_p0273c19灟芊C譬如臨面湧泉責己本狀者。未之有也。又
T48n2004_p0273c20齯炕C若以心動為本。則有因相。生理極初動。更
T48n2004_p0273c21礸L本也。若以無法為本。則有因無生。無不因
T48n2004_p0273c22礸L。更無本也。又云。無住故倒想。倒想故分
T48n2004_p0273c23孎O。分別故貪欲。貪欲故有身。既有身也。則善
T48n2004_p0273c24矕c並陳。善惡既陳。則萬法斯起。自茲以往。言
T48n2004_p0273c25虃々ㄞ鉭氻]。肇公以最初動念根本不覺。為
T48n2004_p0273c26礸L住本。傳燈清涼國師。答皇太子心要云。至
T48n2004_p0273c27纗D本乎其心。心法本乎無住。無住心體靈知
T48n2004_p0273c28齯ㄛN。安國師舉。金剛經云。應無所住。而生其
T48n2004_p0273c29齯腄C無所住者不住色不住聲。不住迷不住悟。
T48n2004_p0274a01齯ㄕ簉擗ㄕ磳峞C而生其心者。則是一切處。而
T48n2004_p0274a02躠膉@心。若住善生心則善現。若住惡生心則
T48n2004_p0274a03矕c現。本心則隱沒。若無所住。十方世界唯是
T48n2004_p0274a04齯@心也。六祖問荷澤。知識遠來也。大艱辛。將
T48n2004_p0274a05囓豪荍_。若有本則合識其主試說看。澤曰。以
T48n2004_p0274a06礸L住為本。見則為主。荷澤顯宗記云。自世尊
T48n2004_p0274a07禶屨寣C西天二十八祖。共傳無住之心。此無住
T48n2004_p0274a08囓誧Y以本分事。名無住也。若以真妄融即。一
T48n2004_p0274a09囍釵h種。二無兩般。法眼答處。出寶藏論。形興
T48n2004_p0274a10囓播銵C名起未名。形名既兆。游氣亂清。雪竇拈
T48n2004_p0274a11灠_拄杖云。大眾拄杖。是形名雙舉。形即無形。
T48n2004_p0274a12囍W即無名。一等沒見識瞎漢。只認箇無形段
T48n2004_p0274a13礸L名姓底。便為極則。辜負法眼。違背永明。壽
T48n2004_p0274a14讔I師唯心訣云。無一名不播如來之號。無一
T48n2004_p0274a15曭咫闡遮那之形。又有一等孤陋寡聞。不肯
T48n2004_p0274a16屭s理參問。只道。本來有甚。萬松道已。太多
T48n2004_p0274a17囓矷C他云。如何免得。萬松道。本來少甚。爾但
T48n2004_p0274a18韇◆繴|去。因參法眼兼見天童。頌云。
T48n2004_p0274a19齱@沒蹤跡(羚羊挂角)　斷消息(久負不逢)　白雲無根(妙體本來無處所)　清
T48n2004_p0274a20齱@風何色(通身那更有蹤由)　散乾蓋而非心(尚能出岫)　持坤輿
T48n2004_p0274a21齱@而有力(不費精神)　洞千古之淵源(盡向這堿y出)　造萬象之
T48n2004_p0274a22齱@模則(一法之所印)　剎塵道會也。處處普賢(欄街截巷)　樓閣
T48n2004_p0274a23齱@門開也　頭頭彌勒(築著磕著)
T48n2004_p0274a24灡v云。視之無形。普天匝地。聽之無聲圓音無
T48n2004_p0274a25禷﹛C雲雖無根。太虛為片雲所點。風雖無色。大
T48n2004_p0274a26囍a為風輪所持。劉禹端公問雲居。雨從何來。
T48n2004_p0274a27攭~曰。從端公問處來。公喜而謝之。居卻問曰。
T48n2004_p0274a28灠搊q何來。公無語西禪與官員坐次。禪云。風
T48n2004_p0274a29孎@何色。官無語。禪卻問僧。僧拈起衲衣云在
T48n2004_p0274b01攭略冗Q。禪云。用多少帛子。僧云。勿交涉。禪
T48n2004_p0274b02礸L語。雲門代云。咄這話墮阿師。雪竇併作兩
T48n2004_p0274b03纗|。雨從何來。風作何色。龍門萬仞曾留宿客。
T48n2004_p0274b04禷i退相將誰遭點額。風作何色。雨從何來。不
T48n2004_p0274b05囓弮u指。樓閣門開。波波稜稜南方未迴。天童
T48n2004_p0274b06纗|無住本。白雲無根。清風何色。頌立一切法。
T48n2004_p0274b07矕盒捉\而非心。持坤輿而有力。善慧大士心
T48n2004_p0274b08齯銘。觀心空王。玄妙難測。無形無相。有大神
T48n2004_p0274b09齯O。管子曰水出而不流曰淵水。遠而流曰源。
T48n2004_p0274b10齯W古之前。千古淵源也。萬象自茲而形。華嚴
T48n2004_p0274b11矕飭憒磑@品。佛說菩薩說。剎說眾生說。三世
T48n2004_p0274b12齯@切說。又普眼不見普賢。見與不見俱普賢
T48n2004_p0274b13齯]。若不見處無。不名普也。入法界品時。彌勒
T48n2004_p0274b14礸陔蘋e詣樓閣彈指出聲。其門即開。命善財
T48n2004_p0274b15齯J。乃至悉見三千大千世界百億四天下。兜
T48n2004_p0274b16瓛v陀天。一一皆有彌勒。又有頌云。彌勒真彌
T48n2004_p0274b17灠ョC化身千百億。時時示時人。時人皆不識。此
T48n2004_p0274b18欓狴艉@切法之標榜也。還見法眼麼。常因送
T48n2004_p0274b19曮處。記得別家時。
T48n2004_p0274b20齱@　第七十五則瑞巖常理
T48n2004_p0274b21囓亄酗炕C喚作如如早是變也。智不到處。切忌
T48n2004_p0274b22纗D著。這媮晹陸悃s分也無。
T48n2004_p0274b23齱@舉。瑞巖問巖頭。如何是本常理(有理不在高聲)頭
T48n2004_p0274b24齱@云。動也(可知理也)巖云。動時如何(再犯不容)頭云。不見
T48n2004_p0274b25齱@本常理(相物作價)巖佇思(卻識慚愧)頭云。肯即未脫根
T48n2004_p0274b26齱@塵(箇中無肯路)不肯即永沈生死(當堂不正坐那赴兩頭機)。
T48n2004_p0274b27灡v云。台州瑞巖師彥禪師。閩人。姓許氏。始問
T48n2004_p0274b28躠劦Y。安箇名立箇字。創號本常理。巖頭有
T48n2004_p0274b29灡肊髀L。只與照破道。動也。瑞巖好彩三十棒。
T48n2004_p0274c01囍顝祐K卻來。是他尚不顧危亡。道動時如何。
T48n2004_p0274c02虃漯篔Y編虎尾。巖頭半醉半醒又放過。只與
T48n2004_p0274c03禶荅}道。不見本常理。大方之家。容物如此。
T48n2004_p0274c04躠氻閬謍銦C這堨縐鴐\木巖前差路多處也。
T48n2004_p0274c05衋Y已是不惜身命。與截斷走路。剖開當陽長
T48n2004_p0274c06囍w官道云。肯即未脫根塵。不肯即永沈生死。
T48n2004_p0274c07鱢鴗s喚作法窟爪牙。生擒活捉。略無閑暇功
T48n2004_p0274c08齯牷C夾山會下一僧到石霜。入門便道。不審。霜
T48n2004_p0274c09齯炕C不必闍黎。僧云。恁麼則珍重。又到巖頭如
T48n2004_p0274c10曮e。頭乃噓兩聲。僧云。恁麼則珍重。纔迴步。
T48n2004_p0274c11衋Y云。雖是後生。亦能管帶。僧歸舉似夾山。山
T48n2004_p0274c12攭日上堂。喚僧如法舉似前話。山云。大眾還
T48n2004_p0274c13禶|麼。若無人道。老僧不惜兩莖眉毛道去也。
T48n2004_p0274c14齯D曰。石霜雖有殺人刀。且無活人劍。巖頭且
T48n2004_p0274c15囍陰人刀。亦有活人劍。臨濟下謂之七事隨
T48n2004_p0274c16屭迭C巖頭見瑞巖志誠請益。非是機鋒勘辨之
T48n2004_p0274c17灡氶C故憫物垂慈道眼相見。瑞巖隨言領悟。後
T48n2004_p0274c18屭茼蛦磪D人翁。莫受人謾。蓋為曾遭毒手永
T48n2004_p0274c19孎T難忘。此話古今無人拈掇。不是天童。憑誰
T48n2004_p0274c20蠸鉣部C頌云。
T48n2004_p0274c21齱@圓珠不穴(甚處下手)　大璞不琢(可惜功夫)　道人所貴無稜
T48n2004_p0274c22齱@角(就理藏鋒)　拈卻肯路根塵空(十二處忘閑影響)　脫體無依
T48n2004_p0274c23齱@活卓卓(三千界放淨光明)
T48n2004_p0274c24灡v云。世記潘岳與夏侯湛為友。二人並美姿
T48n2004_p0274c25灡e。張謂贊和氏之璧瑩而無瑕。隋侯之珠圓
T48n2004_p0274c26囍茪ㄔ煄C削圓方竹杖絕卻紫絨氈。白玉碾做
T48n2004_p0274c27禷H牙梳。黃金打作鋀石筋。弓絃上結紐子。缽
T48n2004_p0274c28曭誘W安柄。爾試迴光定省看。何人不如是。百
T48n2004_p0274c29齯V道。靈光獨耀迥脫根塵。既肯則未脫根塵。
T48n2004_p0275a01攭鄎o肯路根塵自空也。六根六塵既空。六識
T48n2004_p0275a02囍衕k覺海。凡物有圭角即不能圓轉。欲要活
T48n2004_p0275a03屭籊舋L粘綴無依倚。但向肯不肯處著眼。自
T48n2004_p0275a04礸M不住此岸。不住彼岸。不住中流。洞山所以
T48n2004_p0275a05囓b肯半不肯。疏山所以肯諾不得全也。還識
T48n2004_p0275a06囍馱H歸計麼。金鎖玄關留不住。行於異路且
T48n2004_p0275a07蠸迴。
T48n2004_p0275a08齱@　第七十六則首山三句
T48n2004_p0275a09囓亄酗炕C一句明三句。三句明一句。三一不相
T48n2004_p0275a10灝A。分明向上路。且道。是那一句在先。
T48n2004_p0275a11齱@舉。首山示眾云。第一句薦得。與佛祖為師。
T48n2004_p0275a12齱@(猶是萬松兒孫)第二句薦得與人天為師(教壞人家男女)第三
T48n2004_p0275a13齱@句薦得自救不了(說這不唧嬼漢)僧云。和尚是第幾
T48n2004_p0275a14齱@句薦得([仁-二+爾]試卜度)山云。月落三更穿市過(三句可辨一鏃遼空)。
T48n2004_p0275a15灡v云。三句之作。始於百丈大智。宗於金剛般
T48n2004_p0275a16灟Y。丈云。夫教語皆三句相連。初中後善。初直
T48n2004_p0275a17禷楛迡賮o善心。中破善心。後始名好善。則菩
T48n2004_p0275a18讕藹Y非菩薩。是名菩薩。法非法非非法。總恁
T48n2004_p0275a19艭礞]。若只說一句。令眾生入地獄。若三句一
T48n2004_p0275a20灡伒﹛C渠自入地獄。不干教主事。說道如今鑒
T48n2004_p0275a21躟惇O自己佛。是初善。不守住如今鑒覺。是中
T48n2004_p0275a22礸翩C亦不作不守住知解。是後善。雲門有時云。
T48n2004_p0275a23齯悀尹蝏\乾坤。目機銖兩不涉春緣。作麼生
T48n2004_p0275a24攭虓瞴C自代云。一鏃破三關。然雖有此意。未嘗
T48n2004_p0275a25囓葶陘T句。後得鼎州德山第九世圓明大師
T48n2004_p0275a26蠵郇t密。上堂云。德山有三句語。一句函蓋乾
T48n2004_p0275a27攭[。一句隨波逐浪。一句截斷眾流。後得鼎州
T48n2004_p0275a28矕隋w山道禪師。頌上三句。一函蓋乾坤頌。乾
T48n2004_p0275a29攭[并萬象。地獄及天堂。物物皆真見。頭頭用
T48n2004_p0275b01齯ㄥ芊C二截斷眾流頌。堆山積嶽來。一一盡塵
T48n2004_p0275b02灡J。更擬論玄妙。冰消瓦解摧。三隨波逐浪頌。
T48n2004_p0275b03躠G口利舌問。高低應不虧。還如應病藥。診候
T48n2004_p0275b04囍b臨時。三句外。當人如舉唱。三句豈能該。有
T48n2004_p0275b05灠搹p何事。南嶽與天台。往往指此頌。為雲門
T48n2004_p0275b06攭狶@。此皆看閱之不審也。道嗣德山密。密嗣
T48n2004_p0275b07禷釭龤C雲門雖有天中函蓋一鏃三關之語。因
T48n2004_p0275b08爣K公拈出。道公頌之。祖述三世而三句始明。
T48n2004_p0275b09囍劂P大陽三句。三玄三要。大同小異。首山示
T48n2004_p0275b10瓛酗炕C第一句薦得與佛祖為師。黃蘗為南泉
T48n2004_p0275b11灟漁y。一日占泉座位。泉至問。首座甚年行
T48n2004_p0275b12纗D。蘗云。威音王佛以前。泉云。猶是王老師兒
T48n2004_p0275b13灡]下去。蘗便退歸本位坐。鏡清道毘盧有師
T48n2004_p0275b14曭k身有主。謂之佛祖向上人。此所以謂第一
T48n2004_p0275b15囓y薦得與佛祖為師也。靈樹遺封盒子。云堂
T48n2004_p0275b16齯五漁y人天眼目。首座乃雲門也。此所以謂
T48n2004_p0275b17瓛臚G句薦得與人天為師也。爾莫見萬松恁
T48n2004_p0275b18艭罋D。便謂南泉可與佛祖為師。雲門只可與
T48n2004_p0275b19齯H天為師。可謂癡人面前不得說夢。萬松且
T48n2004_p0275b20瓛切|一二以為榜樣。其自救不了者。不入祖
T48n2004_p0275b21囍魽C何足道哉。僧便問。和尚是第幾句薦得。爛
T48n2004_p0275b22鱍泥/土]埵釣諢C山云。月落三更穿市過。此乃行人
T48n2004_p0275b23孎韟b青山外也。天童見此話無人敢下口。遂
T48n2004_p0275b24囍V槎手刺腳處。交加頌出。頌云。
T48n2004_p0275b25齱@佛祖髑髏穿一串(一任伊[跳-兆+孛]跳)　宮漏沈沈密傳箭(不許
T48n2004_p0275b26齱@外人知)　人天機要發千鈞(以輕勞重)　雲陣輝輝急飛電
T48n2004_p0275b27齱@(眨眼蹉過)　箇中人看轉變(計在臨時)　遇賤則貴貴則賤(心知
T48n2004_p0275b28齱@本自同所以無飲怨)　得珠罔象兮至道綿綿(一念不生全體現)　游
T48n2004_p0275b29齱@刃亡牛兮赤心片片(淚出痛腸)
T48n2004_p0275c01灡v云。佛祖髑髏一串穿卻。然後可與佛祖為
T48n2004_p0275c02灡v。可謂透出毘盧頂[寧*頁]行。卻來化佛舌頭坐。
T48n2004_p0275c03灡c漏沈沈密傳箭。殷[卄/夒]漏刻法曰。為器三重。
T48n2004_p0275c04禷磟珖|尺。差立於方輿踟躕之上。為金龍口
T48n2004_p0275c05囍R水。轉注入踟躕經緯之中。蓋上鑄金為司
T48n2004_p0275c06爣寣C具衣冠。兩手執箭。又軍中密令。夜中傳
T48n2004_p0275c07蠸b。此言向朕兆未分以前。薦得可與佛祖為
T48n2004_p0275c08灡v。纔落今時為第二頭。且於人天路上作箇
T48n2004_p0275c09齯p歇場。心地觀經。電光三昧。衲僧喚作瞥地
T48n2004_p0275c10瓥B。若是箇中人。有時佛祖頭上行。有時人天
T48n2004_p0275c11籪穭W走。水牯牛隊堙C異類中行。王荊公觀俳
T48n2004_p0275c12衋u。詩云。諸優戲場中。一貴復一賤。心知本自
T48n2004_p0275c13囍P。所以無欣怨。莊子天地篇。黃帝遊乎赤水
T48n2004_p0275c14齯坏_。登崑崙之丘。而南望還歸。遺其玄珠。使
T48n2004_p0275c15矕摩薑圻茪ㄠo。使離朱索之而不得。使喫詬
T48n2004_p0275c16灝薑圻茪ㄠo。使象罔。象罔得之。黃帝曰。異
T48n2004_p0275c17曮v。象罔乃可以得之。養生篇。庖丁為文惠公
T48n2004_p0275c18籪悀曰。彼節者有閒。而刀刃者無厚。以無厚
T48n2004_p0275c19齯J有閒。恢恢乎其於游刃。必有餘地矣。是以
T48n2004_p0275c20齯Q九年。而刀刃若新發於硎。文惠君曰。善哉
T48n2004_p0275c21孎^聞庖丁之言。得養生焉。此二事頌月落三
T48n2004_p0275c22孎颽鴷姘L。至道綿綿密密。宮漏傳箭相似。赤
T48n2004_p0275c23齯艉糷軉陘H。如游刃恢恢得珠罔象也。今人
T48n2004_p0275c24屭ㄓ捄ㄔ帣齯l。便將老莊。雷同至道。殊不知
T48n2004_p0275c25囓j人借路經過。暫時光景耳。忽有箇出來道。
T48n2004_p0275c26瓛齯l豈不知首山行履處。但向道。月落三更
T48n2004_p0275c27欓鴷姘L。是外篇是內篇。
T48n2004_p0275c28齱@　第七十七則仰山隨分
T48n2004_p0275c29囓亄酗炕C如人畫空下筆即錯。那堪起模作樣。
T48n2004_p0276a01瓥籈@甚麼。○萬松已是露栓索。有條攀條。無
T48n2004_p0276a02爣躞k例。
T48n2004_p0276a03齱@舉。僧問仰山。和尚還識字否(是甚麼字)山云。隨
T48n2004_p0276a04齱@分(當仁不讓)僧乃右旋一匝云。是甚麼字(已見偏傍)山
T48n2004_p0276a05齱@於地上書箇十字(更書畫點)僧左旋一匝云。是甚
T48n2004_p0276a06齱@麼字(半滿俱分形聲轉注)山改十字作卍字(機輪轉處智眼猶迷)僧畫
T48n2004_p0276a07齱@一圓相。以兩手托。如修羅掌日月勢云。是
T48n2004_p0276a08齱@甚麼字(細看切腳)山乃畫圓相。圍卻卍字(天下衲僧跳不出)
T48n2004_p0276a09齱@僧乃作樓至勢(門外金剛笑汝)山云。如是如是。汝善
T48n2004_p0276a10齱@護持(關空鎖夢牢收掌)。
T48n2004_p0276a11灡v舉。慈覺勸孝文首篇頌云。父母未生前。凝
T48n2004_p0276a12礸M一相圓。釋迦猶不會。迦葉豈能傳。十四祖
T48n2004_p0276a13衋s樹。於法座上隱身現○相。提婆曰。此尊者
T48n2004_p0276a14瓛{佛體相。以示吾輩也。以此無相三昧形如
T48n2004_p0276a15羉﹞諢C佛性之義廓然虛明。譬此而已。圓相之
T48n2004_p0276a16孎@東土。始於忠國師。付侍者耽源。承讖記傳
T48n2004_p0276a17攭韞鶪s。今遂目為溈仰家風。明州五峰良和
T48n2004_p0276a18攭|。嘗製四十則。嵩明教為序稱之。良云。圓相
T48n2004_p0276a19讔`六名。一圓相。二義海。三暗機。四字學。五
T48n2004_p0276a20禶N語。六默論。溈仰宗派云。[身*冘]源謂仰山曰。國
T48n2004_p0276a21灡v傳六代祖師圓相九十七箇。吾滅後三十
T48n2004_p0276a22囍~。南方有一沙彌。到來大興此道。吾詳此讖
T48n2004_p0276a23屭ヾC在汝躬。仰山既得以火燔之。源一日又謂
T48n2004_p0276a24齯瞗C向傳圓相宜深祕之。山曰。已燒卻了也。源
T48n2004_p0276a25齯瞗C於子即得。來者如何。仰曰。和尚若要重錄
T48n2004_p0276a26齯@本。山乃重錄呈似。一無差失。耽源一日上
T48n2004_p0276a27灠鞳C仰出眾作○相。以手托呈。卻叉手立。源
T48n2004_p0276a28囓H兩手。交拳示之。仰進前三步。作女人拜。源
T48n2004_p0276a29讕I頭。仰禮拜。九十七種圓相交拳。名羅剎三
T48n2004_p0276b01欓N。女拜名女人三昧。此皆三昧。王三昧中流
T48n2004_p0276b02囓X普門示現也。又有一梵僧來參。仰於地上
T48n2004_p0276b03礸e半月相。僧近前添作圓相。以腳抹卻。仰展
T48n2004_p0276b04屭滮漶C僧拂袖便出曰。我來東土禮文殊。卻遇
T48n2004_p0276b05齯p釋迦。又僧禮拜了。仰不顧。僧問和尚。還識
T48n2004_p0276b06囍r否。仰曰。隨分。僧畫○相托呈。仰以衣袖拂
T48n2004_p0276b07齯均C僧又作半月相托呈。仰以兩手作背拋勢。
T48n2004_p0276b08纗洛H目視之。仰低頭。僧遶師一匝。仰便打。僧
T48n2004_p0276b09纗E出。此仰山壁立千仞。與德山臨濟峻機不
T48n2004_p0276b10孎O。仰坐次。又有僧來作禮。仰不顧。僧問。師
T48n2004_p0276b11躞悁r否。仰云。隨分。僧右旋一匝曰。是甚麼
T48n2004_p0276b12囍r。這般施設待教有識情。成何宗旨。若總無
T48n2004_p0276b13纗D理。西天東土凡聖同參。觀音會下一僧來
T48n2004_p0276b14灠捇劦Y。以手左邊作一圓相。又右邊作一圓
T48n2004_p0276b15欓菕C又中心作一圓相。欲成未成。頭以手一撥。
T48n2004_p0276b16纗炸L對。頭乃喝出。僧方跨門。頭卻喚迴問。
T48n2004_p0276b17囍憔O洪州觀音來麼。僧云。是。頭問。只如適來
T48n2004_p0276b18囓秉銇磟菃@麼生。僧曰。是有句。頭曰。右邊圓
T48n2004_p0276b19欓艵漸/耳]。僧曰。是無句。頭曰。中間圓相作麼生。
T48n2004_p0276b20纗洶瞗C是不有不無句。頭曰。只如吾恁麼又如
T48n2004_p0276b21囍鞳C僧曰。如刀畫水。頭打趁出。這僧不得圓相
T48n2004_p0276b22攭v旨。妄生穿鑿。若不是巖頭。幾被惑亂一上。
T48n2004_p0276b23蠷痝o僧見仰山問識字否。乃右旋一匝。伎倆
T48n2004_p0276b24齯w盡。仰山十字注也注了。說也說破。更要後
T48n2004_p0276b25灟掖\多粥飯氣作麼。那堳搢鴞p此。當初纔
T48n2004_p0276b26灠摁v識字否。只道自來文寡。看他如何。不見。
T48n2004_p0276b27攭鶡酗@僧。居常閑過。一僧勸云。上座年雋。可
T48n2004_p0276b28爣今篢Y寸陰。僧云。爾待教我作甚即得。勸云。
T48n2004_p0276b29囍韝ㄛ搛g。僧云。不識字。勸云。何不問人。僧
T48n2004_p0276c01齯炕C是甚麼字。其勸者無語。可謂文不加點樂
T48n2004_p0276c02齯ㄔ[聲也。僧又左旋一匝曰。是甚麼字。此與
T48n2004_p0276c03矕M常從東過西卻從西過東。拍左邊膝此是
T48n2004_p0276c04爣郱N。拍右邊膝此是祖意。是同是別。仰山星
T48n2004_p0276c05瓛黎磏遄C改十字作卍字。梵語修羅此云非天。
T48n2004_p0276c06爣趥y羅[目*侯]此云障蔽。以手障日月故。此僧畫
T48n2004_p0276c07禷磟菕C如修羅掌日月勢。九十七種圓相。名為
T48n2004_p0276c08灟袓馱T昧。梵語樓至此云啼泣。賢劫千佛。為
T48n2004_p0276c09齯d王子。末後得籌。最後成佛。遂啼泣云。我何
T48n2004_p0276c10讔＊均C窮底得籌。忽復笑云。我當盡取九百九
T48n2004_p0276c11齯Q九佛方便裗Y。今護法神執杵者是。僧末
T48n2004_p0276c12曮嵺@樓至勢。其意可知。仰云。如是如是。此是
T48n2004_p0276c13蠸悁艣@念。汝亦如是。吾亦如是。汝善護持。善
T48n2004_p0276c14曮v善哉。好去。其僧禮謝了。騰空而去。時有一
T48n2004_p0276c15纗D者。曾見經五日來問。仰云。汝還見否。者
T48n2004_p0276c16齯炕C某正見出門騰空而去。仰云。此是西天羅
T48n2004_p0276c17羉~故來探吾。者云。某雖睹種種三昧。不辨其
T48n2004_p0276c18瓛z。仰云。吾以義為汝解釋。此是八種三昧。是
T48n2004_p0276c19躟戛變為義海。其體則同。然此義有因有果。
T48n2004_p0276c20孎Y時異時。總別不離隱身三昧也。所以道。涅
T48n2004_p0276c21羉n心易得。差別智難明。試看。天童如何下手。
T48n2004_p0276c22纗|云。
T48n2004_p0276c23齱@道環之虛靡盈(擔雪填河)　空印之字未形(切忌彫刻)　妙運
T48n2004_p0276c24齱@天輪地軸(權衡在手)　密羅武緯文經(將相全才)　放開捏聚
T48n2004_p0276c25齱@(睦州猶在)　獨立周行(老氏復生)　機發玄樞兮青天激電(措手
T48n2004_p0276c26齱@不及)　眼含紫光兮白日見星(照破四天下)
T48n2004_p0276c27纗D環之虛靡盈。此人牛不見處。正是月明時。
T48n2004_p0276c28禶O覺道。誰知末後一著。卻是未分以前。道環。
T48n2004_p0276c29瓛齯l樞始得其環中。以應無窮。天童借頌圓
T48n2004_p0277a01欓萓咩e勢。空印之字。雖十字改卍字。其實非
T48n2004_p0277a02囓@間文字可執。道副對達磨。如某甲所見。不
T48n2004_p0277a03灠鶪憒r。不離文字。而為道用。大寧寬禪頭到
T48n2004_p0277a04曭k昌。遇公作[○@廿]此相。寧便出作務。明日上堂。
T48n2004_p0277a05曭k座前曰。昨日公案作麼生。寧作[○@牛]此相了。
T48n2004_p0277a06矕_以腳攃卻。昌曰。寬禪頭名不虛得。遂陞座
T48n2004_p0277a07齯瞗C忽地晴天霹靂聲。禹門三尺浪泙渹。幾多
T48n2004_p0277a08衋Y角為龍去。蝦蟹依前努眼睛。此頌與天童
T48n2004_p0277a09蠷鰽o玄樞。青天激電同參。天輪地軸。武緯文
T48n2004_p0277a10籪g。皆左右二匝。十字卍字血脈也。放開捏聚。
T48n2004_p0277a11蠵W立周行。頌脩羅掌日。樓至擎拳圍卍字讚
T48n2004_p0277a12礸蔚v也。春秋題辭云。天之為體。中包乎地。日
T48n2004_p0277a13齯諡P辰屬焉。然天地有高下之形。四時有升
T48n2004_p0277a14灟陘妓z。日月有運行之度。星辰有次舍之常。
T48n2004_p0277a15齯D至諸星運轉。纏度如輪。故為天輪也。河圖
T48n2004_p0277a16欓A地象曰。地下有八柱。柱廣十萬里。有三千
T48n2004_p0277a17齯誚妎b。互相牽掣。名山大川孔穴相通。家語。
T48n2004_p0277a18囍a東西為緯。南北為經。又文能經天。武能緯
T48n2004_p0277a19囍a。無文無以懷遠。無武無以禦亂。睦州示眾
T48n2004_p0277a20齯炕C裂開也在我。捏聚也在我。僧問。如何是裂
T48n2004_p0277a21禷}。州云。三九二十七。菩提涅槃。真如解脫。即
T48n2004_p0277a22齯艂Y佛。我且恁麼道。汝又作麼生。僧云。某甲
T48n2004_p0277a23齯恁麼道。州云。盞子落地楪子成七片。僧云。
T48n2004_p0277a24囍p何是捏聚。州斂手而坐。老子云。寂兮寥兮。
T48n2004_p0277a25蠵W立而不改。周行而不殆。樞機之發。如電光．
T48n2004_p0277a26囓菑鶠C眼有神光。名為巖電。白日見星。此如暗
T48n2004_p0277a27齯冗蟦v水底魚蹤。非肉眼能見。覺範寄靈源
T48n2004_p0277a28齯炕C暗中樹影平生意。水際魚蹤病後機。想見
T48n2004_p0277a29蠸G容無住著。倚藤閑看暮雲歸。還知仰山行
T48n2004_p0277b01虃i處麼。皁上烏雞深夜繡。暗中一線實難通。
T48n2004_p0277b02齱@　第七十八則雲門餬餅
T48n2004_p0277b03囓亄酗炕C絻天索價。搏地相酬。百計經求。一場
T48n2004_p0277b04鱍怡-台+麼][怡-台+羅]。還有知進退識休咎底麼。
T48n2004_p0277b05齱@舉。僧問雲門。如何是超佛越祖之談(此問太高
T48n2004_p0277b06齱@生)門云。餬餅(一舉四十九)。
T48n2004_p0277b07灡v云。雲門上堂云。一言纔舉。千差同轍。該括
T48n2004_p0277b08禶L塵。猶是化門之說。若是衲僧合作麼生。若
T48n2004_p0277b09爣N祖意佛意。這堸荈q。曹溪一路平沈。還有
T48n2004_p0277b10齯H道得麼。道得出來。僧問。如何是超佛越祖
T48n2004_p0277b11齯局矷C門云。餬餅。僧云。這箇有甚麼交涉。師
T48n2004_p0277b12齯炕C灼然有甚麼交涉。乃云。爾勿可作了。見人
T48n2004_p0277b13纗D著祖師意。便問超佛越祖之談道理。爾且
T48n2004_p0277b14瓥磟し穨@佛。喚甚麼作祖。則說超佛越祖之
T48n2004_p0277b15蠸矷C便問箇出三界。爾把將三界來。有甚麼見
T48n2004_p0277b16艭D覺知礙著爾。有甚麼聲色法。與汝可了。了
T48n2004_p0277b17羉蝚し繨J。又有僧問。如何是超佛越祖之談。
T48n2004_p0277b18曭糷炕C蒲州麻黃。益州附子。又曰。來來。我更
T48n2004_p0277b19灠搡蜇悀H。橫擔拄杖道。我參禪學道。便覓箇
T48n2004_p0277b20禷W佛越祖底道理。我且問爾。十二時中行住
T48n2004_p0277b21孎云蛂C屙屎送尿。至於茆沆娷峇l。市肆媔R
T48n2004_p0277b22蠸璁浀蛃袤Y。還有超佛越祖底道理麼。佛果
T48n2004_p0277b23齯炕C有者作一圓相。土上加泥。添枷帶鎖。萬松
T48n2004_p0277b24纗D。若要敲枷打鎖鉆鎚。問取天童頌古。頌
T48n2004_p0277b25齯炕C
T48n2004_p0277b26齱@餬餅云超佛祖談(一大藏教詮注不及)　句中無味若為參
T48n2004_p0277b27齱@(甚處下口)　衲僧一日如知飽(始知餬餅醍醐毒藥)　方見雲門面
T48n2004_p0277b28齱@不慚(雲門無眼見人)
T48n2004_p0277b29灡v云。洞山初禪師指通機頌云。洞山寥索一
T48n2004_p0277c01礸L可有。無味之談塞斷人口。直饒巧饌千般。
T48n2004_p0277c02曭妝`飽人不愛。若是餓鬼相嚵[口*童]底。橫咬豎
T48n2004_p0277c03曮r狗齧枯骨相似。直待嚼破舌頭。擲在一邊。
T48n2004_p0277c04曮o與雲門相見。相見後如何。各各面皮厚三
T48n2004_p0277c05齯o。
T48n2004_p0277c06齱@　第七十九則長沙進步
T48n2004_p0277c07囓亄酗炕C金沙灘頭馬郎婦。別是精神。琉璃瓶
T48n2004_p0277c08矙崸獩飢-几+(磁-石)]糕。誰敢轉動。不入驚人浪。難逢稱意
T48n2004_p0277c09瓥翩C寬行大步。一句作麼生。
T48n2004_p0277c10齱@舉。長沙令僧問會和尚。未見南泉時如何
T48n2004_p0277c11齱@(早晨有粥)會良久(問著便屎臭氣)僧云。見後如何(更與挑剔)會云。
T48n2004_p0277c12齱@不可別有也(只向屎堆媊冪)僧迴舉似沙(走口送舌漢)沙
T48n2004_p0277c13齱@云。百尺竿頭坐底人(竿下底一場[怡-台+麼][怡-台+羅])雖然得入未
T48n2004_p0277c14齱@為真(孤危不立道方高)百尺竿頭須進步(甚底大如箇割捨)十方
T48n2004_p0277c15齱@世界是全身(始信蒲團不是天)僧云。百尺竿頭如何
T48n2004_p0277c16齱@進步(果有這箇在)沙云。朗州山澧州水(築著磕著)僧云。不
T48n2004_p0277c17齱@會(可[日*煞]聰明)沙云。四海五湖王化(一任[跳-兆+孛]跳)。
T48n2004_p0277c18灡v云。湖南長沙招賢大師。諱景岑。覺範云。禪
T48n2004_p0277c19灡v大寂之孫。南泉之子。趙州之兄。當時衲子。
T48n2004_p0277c20灟炱j如仰山者。猶下之。而呼以為岑大蟲。上
T48n2004_p0277c21灠韝炕C我若一向舉揚宗教。法堂堹馦`一丈。
T48n2004_p0277c22屭々護已。向汝諸人道。盡十方世界。是沙門
T48n2004_p0277c23瓛插C盡十方世界。是沙門全身。盡十方世界。是
T48n2004_p0277c24囍菑v光明。盡十方世界。在自己光明中。盡十
T48n2004_p0277c25齯镼@界。無一人不是自己。我常向諸人道。三
T48n2004_p0277c26囓@諸佛。共法界眾生。是摩訶般若光。光未發
T48n2004_p0277c27灡氶C汝等眾生。向甚麼處委。光未發時尚無佛
T48n2004_p0277c28礸L眾生消息。何處得山河國土來。沙令僧問
T48n2004_p0277c29禶|庵主。主乃南泉下不出世。潛符密證之徒。
T48n2004_p0278a01蠵O錄列在末後無機緣語句中。然此話既在。
T48n2004_p0278a02囍X作一傳。也不為分外。僧作專使。去見庵主。
T48n2004_p0278a03禷ヰ屭F法旨云。庵主未見南泉時如何。會默
T48n2004_p0278a04礸M。僧進云。見南泉後如何。會云。更不可別有
T48n2004_p0278a05齯]。萬松道。一死不再活。僧迴舉似沙。沙述偈
T48n2004_p0278a06齯炕C百尺竿頭坐底人。雖然得入未為真。此與
T48n2004_p0278a07躠劦Y道雪峰德山不會末後句。病痛一般。萬
T48n2004_p0278a08曭Q常向人道。大似箇人把祖父家門。產業并
T48n2004_p0278a09瓛第搹菬迭C一契賣卻。置得箇水晶瓶子。終日
T48n2004_p0278a10衋H形守護。如眼睛相似。莫教萬松見。定與捏
T48n2004_p0278a11灝}。教伊撒手掉臂。作箇無忌諱快活漢。勝默
T48n2004_p0278a12纗D。撒手懸崖下。分身萬象中。然後朗州山澧
T48n2004_p0278a13囍{水。四海五湖王化堙C方可配天童水牯牛
T48n2004_p0278a14攭麮p拽[金*罷]。頌云。
T48n2004_p0278a15齱@玉人夢破一聲雞(開眼不覺曉)　轉盻生涯色色齊(無盡
T48n2004_p0278a16齱@藏中受用不了)　有信風雷催出蟄(節氣不相饒)　無言桃李自
T48n2004_p0278a17齱@成蹊(水到渠成)　及時節力耕犁(避者不做)　誰怕春疇沒脛
T48n2004_p0278a18齱@泥(做者不避)
T48n2004_p0278a19灡v云。天童得超方三昧。略去庵主緊抱竿頭。
T48n2004_p0278a20齯ㄣ授鈰妘B。撥動若一向恁麼去。法堂上草
T48n2004_p0278a21瓛`一丈。優波鞠多。有著身見者。求度於祖。祖
T48n2004_p0278a22齯瞗C求度之法。要信吾言。不違吾教。人曰。既
T48n2004_p0278a23屭荍諿v。固當聞命。祖乃化一險崖。山聳喬木。
T48n2004_p0278a24囓O其上樹。又於樹下。化作大坑深廣千肘。祖
T48n2004_p0278a25囓O放腳。其人受教即放二腳。令放一手。便放
T48n2004_p0278a26齯@手。令復放手。其人答言。若復放手便墮坑
T48n2004_p0278a27囍滿C祖曰。先約受教。云何違我。是時其人身愛
T48n2004_p0278a28孎Y滅。放手而墮。不見樹坑。即證道果。長沙
T48n2004_p0278a29灡啈{山澧州水。謂之善用險崖之句。若非玉
T48n2004_p0278b01齯H夢破別有生涯。爭得四海五湖斬新日月。
T48n2004_p0278b02齯繨眵葀艅早楚C催之驚蟄。春分後一候。雷乃
T48n2004_p0278b03礸o聲。漢書。李廣傳贊。桃李無言下自成蹊。宗
T48n2004_p0278b04躞銴炕C既蘊德行。不言而信。若桃李之自成蹊
T48n2004_p0278b05齯]。又朗州山澧州水。此語乃拖泥帶水邊事。
T48n2004_p0278b06齯T聖在會下。令秀上座問沙。南泉遷化向甚
T48n2004_p0278b07艭繷B去。沙云。石頭作沙彌時參見六祖。秀云。
T48n2004_p0278b08齯ㄟ搘衈Y作沙彌時參見六祖。南泉遷化向
T48n2004_p0278b09欓し繷B去也。沙云。教汝尋思去。秀云和尚只
T48n2004_p0278b10囍酗d尺寒松。且無抽條石筍。沙不對。秀云。謝
T48n2004_p0278b11灡v答話。沙亦不對。秀舉似三聖。聖曰。若實恁
T48n2004_p0278b12艭繺S勝臨濟七步。聖親上方丈云。和尚早來
T48n2004_p0278b13礸疙隉C可謂光前絕後。沙不答。聖云。我從來
T48n2004_p0278b14羉繭蛦o漢。佛印頌云。客見長沙陌路同。令人
T48n2004_p0278b15屭怓饡揹a風。須彌萬仞磨今古。折草量天枉
T48n2004_p0278b16囓峊\。古人把定處放得行竿頭進步。放行時
T48n2004_p0278b17孎漹o定壁立千仞。為甚麼如此自由自在。湖
T48n2004_p0278b18曮n城埵n養民。米賤柴多足四鄰。
T48n2004_p0278b19齱@　第八十則龍牙過板
T48n2004_p0278b20囓亄酗炕C大音希聲大器晚成。向盛忙百鬧堙C
T48n2004_p0278b21屭邟b待七古千年後。慢[怡-台+反]。且道。是如何底
T48n2004_p0278b22齯H。
T48n2004_p0278b23齱@舉。龍牙問翠微。如何是祖師西來意(一迴拈出
T48n2004_p0278b24齱@一迴新)微云。與我過禪板來(著本圖利)牙取禪板與
T48n2004_p0278b25齱@翠微(兀兀[目*牚][目*牚])微接得便打(情知是)牙云。打即任打。
T48n2004_p0278b26齱@要且無祖師西來意(半肯半不肯)又問臨濟。如何
T48n2004_p0278b27齱@是祖師西來意(頑皮癩肉)濟云。與我將蒲團來(好本
T48n2004_p0278b28齱@多同)牙取蒲團與臨濟(將錯就錯)濟接得便打(順手骨[打-丁+(乃/木)])牙
T48n2004_p0278b29齱@云。打即任打。要且無祖師意(得恁軟頑)牙後住
T48n2004_p0278c01齱@院。僧問。和尚當年問翠微臨濟祖意。二尊
T48n2004_p0278c02齱@宿明也未(貧兒思舊債)牙云。明即明矣。要且無
T48n2004_p0278c03齱@祖師意(焦塼打著連底凍)。
T48n2004_p0278c04灡v云。湖南龍牙山居遯禪師。初參翠微臨濟。
T48n2004_p0278c05曮嵹捊w山洞山。一日問洞山。如何是祖師西
T48n2004_p0278c06屭虓N。山云。待洞水逆流則向爾道。師於此悟
T48n2004_p0278c07齯J。佛果道。龍牙當時取禪板時。豈不知是打
T48n2004_p0278c08囓L。住院後。僧問。和尚見二尊宿。是肯他不肯
T48n2004_p0278c09囓L。牙云。肯即肯他。要且無祖師意。佛果道。
T48n2004_p0278c10齯s僧即不然。肯即未肯。要且無祖師西來意。
T48n2004_p0278c11囍礞撉X禪師頌。子卿不下單于拜。始末睊
T48n2004_p0278c12羉~帝儀。雪後始知松柏操。事難方見丈夫兒。
T48n2004_p0278c13瓥溺u一向抑之。真如哲云。翠微臨濟可謂本
T48n2004_p0278c14齯孺v師。龍牙一等是撥草瞻風。與他後人為
T48n2004_p0278c15衋t為鑑。舉住後僧問處。乃云。龍牙瞻前顧後。
T48n2004_p0278c16衋陳f與藥。大溈則不然。待問當初二尊宿明
T48n2004_p0278c17齯ㄘ。劈脊便棒。非唯扶豎翠微臨濟。亦乃不
T48n2004_p0278c18禷d他來問。萬松道。真如正是濟下鉆鎚。不能
T48n2004_p0278c19攭髀L。要見龍牙肘後神符。須是當派天童眼
T48n2004_p0278c20囓堙C頌云。
T48n2004_p0278c21齱@蒲團禪板對龍牙(計穩甘屠眷)　何事當機不作家(咬人
T48n2004_p0278c22齱@狗不露齒)　未意成褫明目下(人無遠見)　恐將流落在天涯
T48n2004_p0278c23齱@(必有近憂)　虛空那挂劍(不假鋒鉾事)　星漢卻浮槎(別有向上一路)
T48n2004_p0278c24齱@　不萌草解藏香象(佛眼覷不見)　無底籃能著活蛇(一般
T48n2004_p0278c25齱@拈弄與君殊)　今日江湖何障礙(太平無忌諱)　通方津渡有
T48n2004_p0278c26齱@舡車(何處不風流)
T48n2004_p0278c27灡v云。龍牙蒲團禪板。翠微臨濟對眾教伊拈
T48n2004_p0278c28屭荂C為甚用不出。百丈舉野狐話了。黃蘗問。古
T48n2004_p0278c29齯H錯答一轉語。墮野狐身五百生。轉轉不錯
T48n2004_p0279a01囍X做甚麼。丈云。近前來向汝道。蘗近前先與
T48n2004_p0279a02齯V一掌。丈云。將謂狐須赤。更有赤須狐。此真
T48n2004_p0279a03禶篿鬻@家。龍牙非不作家。未意成褫明目下。
T48n2004_p0279a04齯ㄠ當機雷奔電掃。一期峭峻。古詩一千里
T48n2004_p0279a05囍滮互謅諢C十萬軍聲半夜潮。謂之寒乞。無含
T48n2004_p0279a06艭W。僧問鏡清。學人未達其源。請師方便。清
T48n2004_p0279a07齯炕C是甚麼源。僧云。其源。清云。若是其源。爭
T48n2004_p0279a08屭方便。侍者問。適來是成褫伊。清云。無。者
T48n2004_p0279a09齯S云。是不成褫伊。清云。無。者云。和尚尊意
T48n2004_p0279a10囍p何。清云。一點水墨兩處成龍。成褫猶成就
T48n2004_p0279a11礸祥q也。恐成流布敗辱門風。洞山囑曹山曰。
T48n2004_p0279a12孎^于雲巖先師處。親印寶鏡三昧。事窮的要。
T48n2004_p0279a13齯等I授汝。汝善護持。無令斷絕。向去若遇真
T48n2004_p0279a14曭k器。方可傳授。直須祕隱。不得形露。慮屬流
T48n2004_p0279a15囓珍爣筍嶀H。僧問同安察。如何是無干戈。安
T48n2004_p0279a16齯炕C虛空不挂劍。玉兔不被鱗。聞世傳。天河與
T48n2004_p0279a17灡通。海濱年年八月。有浮槎往來。不失信。博
T48n2004_p0279a18爣瑹J張騫。乃多齎糧食乘槎而去。匆匆不覺
T48n2004_p0279a19爣犎]。奄至一處。見城郭居室。室中多織女。
T48n2004_p0279a20灠艉@丈夫。牽牛臨渚。不飲驚問。何人至此。騫
T48n2004_p0279a21灠搳C此是何處。曰。君可往蜀問嚴君平。乃如其
T48n2004_p0279a22屭央C君平曰。某年月有客星。犯牛斗。因話錄。
T48n2004_p0279a23羉~書載。張騫窮河源。言奉使之遠。實無天河
T48n2004_p0279a24齯宏﹛C唯博物志說。有人齎糧乘槎。到天河。見
T48n2004_p0279a25禷慾丈夫。問君平。客星犯牛斗。即此人也。此
T48n2004_p0279a26纗|龍牙當用時卻放過。放過後別作主宰。僧
T48n2004_p0279a27灠搊鉹s。不萌之草。為甚能藏香象。山云。闍梨
T48n2004_p0279a28攭祝O作家。又問曹山作麼不萌草。無底籃。是
T48n2004_p0279a29衋s牙不用之大用。故香象非驢騾蹴蹋。活蛇
T48n2004_p0279b01曮D死在句下。龍牙示眾云。參方人須透佛祖
T48n2004_p0279b02攭l得。新豐和尚道。佛祖言教。如生冤家。始有
T48n2004_p0279b03灠挩リ嚏C若透不得即被佛祖謾去。僧便問。佛
T48n2004_p0279b04灝祀晹喫膉H之心也無。牙云。爾道江湖還有
T48n2004_p0279b05躞炊H之意麼。又云。江湖雖無礙人之意。為時
T48n2004_p0279b06齯H透不得。江湖成礙人去。不得道江湖不礙
T48n2004_p0279b07齯H。龍牙透過祖意。如生冤家。所以道。明即明
T48n2004_p0279b08屭o。要且無祖師西來意。江湖豈能礙人。俗諺
T48n2004_p0279b09齯炕C自家不會浮。怨他河曲[彔*見]。一老宿云。自家
T48n2004_p0279b10齯ㄦ|浮。怨他坑熱。
T48n2004_p0279b11齱@　第八十一則玄沙到縣
T48n2004_p0279b12囓亄酗炕C動即影現。覺即塵生。舉起分明。放下
T48n2004_p0279b13躞面K。本色道人相見。如何說話。
T48n2004_p0279b14齱@舉。玄沙到蒲田縣。百戲迎之。次日問小塘
T48n2004_p0279b15齱@長老。昨日許多喧鬧。向甚麼處去也(又鬧也)小
T48n2004_p0279b16齱@塘提起袈裟角(果然手忙腳亂)沙云。顟挑沒交涉(謝證據)。
T48n2004_p0279b17灡v云。福州玄沙宗一大師。諱師備。芒鞋布衲
T48n2004_p0279b18礸嵾髡菮氶C雪峰高其苦行。常以備頭陀呼之。
T48n2004_p0279b19囓@傳。玄沙不出嶺。保壽不渡河。因蹶傷足指。
T48n2004_p0279b20虃菑瞗C是身非有。痛自何來。是身是苦。畢竟無
T48n2004_p0279b21囓穸藆臐C達磨不來東土。二祖不往西天。遂迴
T48n2004_p0279b22矕_因閱楞嚴而發明。故應機捷敏與修多羅
T48n2004_p0279b23囍X。至與雪峰徵詰亦當仁不讓。峰曰。備頭陀
T48n2004_p0279b24囍A來人也。閩帥王審知。令公王延彬。皆以師
T48n2004_p0279b25讕坐均C眾常八九百。沙到蒲田縣。百戲迎之。次
T48n2004_p0279b26齯敿搕p塘長老。昨日許多喧鬧向甚處去也。
T48n2004_p0279b27齯p塘提起袈裟角。也不妨緊峭。第一不得向
T48n2004_p0279b28瓥梴R昨日今朝處著眼。蹉過當陽一段大事。
T48n2004_p0279b29齯p塘不費心力。信手拈起袈裟。沙云。顟挑沒
T48n2004_p0279c01囓瘥A。小塘甚處是沒交涉處。玄沙是許不許。
T48n2004_p0279c02齯j溈哲云。大溈即不然。或有問。但鳴指一下。
T48n2004_p0279c03囍p有箇衲子出來。云顟挑沒交涉。卻肯他。何
T48n2004_p0279c04欓G大丈夫漢。捋虎鬚也是本分。且道。利害在
T48n2004_p0279c05欓し繷B。又云。小塘懷藏至寶。遇別者以增輝。
T48n2004_p0279c06囓沙本分鉆鎚一擊。乃光流千古。法眼別云。
T48n2004_p0279c07欓Q日有多少喧鬧。法燈云。今日更好笑。看他
T48n2004_p0279c08齯G尊宿是當派下兒孫。覷破玄沙用底。一向
T48n2004_p0279c09虃e遮外羅卻就堙C暗箭相射。天童具通方眼。
T48n2004_p0279c10屭ㄔ鴟a長媯u。徹底頌出。頌云。
T48n2004_p0279c11齱@夜壑藏舟(衲子難謾)　澄源著棹(肯墮死水)　龍魚未知水為
T48n2004_p0279c12齱@命(當局者迷)　折筋不妨聊一攪(打草驚蛇)　玄沙師小塘老
T48n2004_p0279c13齱@(一狀領過)　函蓋箭鋒(易開終始口)　探竿影草(難保歲寒心)　潛縮也
T48n2004_p0279c14齱@老龜巢蓮(藏身處沒蹤跡)　游戲也華鱗弄藻(沒蹤跡處莫藏身)
T48n2004_p0279c15灡v云。玄沙問昨日喧鬧。如莊子大宗師篇云。
T48n2004_p0279c16齯畟疆鄔騔丑C藏山於澤。謂之固矣。然夜半有
T48n2004_p0279c17齯O者負之而趨。昧者不知也。藏小大有宜。猶
T48n2004_p0279c18囍釧祏Q。若夫藏天下于天下。而不得所遯。是
T48n2004_p0279c19矙琲咫坐j情也。天童以玄沙昨日今日置問。
T48n2004_p0279c20讕疆鈺K負以驗小塘。卻來澄源湛水堜|棹
T48n2004_p0279c21攭t舟。此玄中銘恐滯死水。玄沙句中眼活。要
T48n2004_p0279c22齯H識動靜根源。臥龍球和尚曰。欲得省要卻
T48n2004_p0279c23欓O山河大地。與汝發明。其事既常。亦能究竟。
T48n2004_p0279c24灟Y從文殊門入者。一切有為土木瓦石助汝
T48n2004_p0279c25礸o機。若從觀音門入者。一切音響。蝦蟆蚯蚓
T48n2004_p0279c26孎U汝發機。若從普賢門入者。不動步而到。我
T48n2004_p0279c27囓H此三門。方便示汝。如將一隻折筋攪大海
T48n2004_p0279c28齯禲C令彼魚龍知水為命。若常知動靜語默來
T48n2004_p0279c29囓h根源。早不空過。此頌玄沙為人處。若是作
T48n2004_p0280a01灡a。函蓋箭鋒。探竿影草。把定放行。看取提袈
T48n2004_p0280a02籪しP沒交涉。看是何道理。史記龜策。傳太史
T48n2004_p0280a03齯膜瞗C余至江南。觀其行事。云龜千歲乃遊蓮
T48n2004_p0280a04籪迨坐W。此沒交涉。潛縮也不妨游戲。游戲也
T48n2004_p0280a05齯ㄖ姨衚Y。今畫魚藻圖。藻水草也。隨波搖
T48n2004_p0280a06羉y自成文章。又藻水草有文者也。見論語。山
T48n2004_p0280a07籪`藻梲。要識二老麼。有意氣時添意氣。不風
T48n2004_p0280a08欓y處也風流。
T48n2004_p0280a09齱@　第八十二則雲門聲色
T48n2004_p0280a10囓亄酗炕C不斷聲色是隨處墮。聲求色見。不見
T48n2004_p0280a11囍p來。莫有就路還家底麼。
T48n2004_p0280a12齱@舉。雲門示眾云。聞聲悟道(雙丸塞耳)見色明心
T48n2004_p0280a13齱@(兩葉遮睛)觀世音菩薩將錢來買餬餅。放下手卻
T48n2004_p0280a14齱@是饅頭(又被風吹別調中)。
T48n2004_p0280a15灡v云。天童舉話談其神駿。略其玄黃。本錄。雲
T48n2004_p0280a16曭虪亄酗炕C聞聲悟道。見色明心。作麼生。是聞
T48n2004_p0280a17讔n悟道。見色明心。舉手云。觀世音菩薩將錢
T48n2004_p0280a18屭荈R餬餅。放下手。元來卻是饅頭。圓通國師
T48n2004_p0280a19纗D。韶陽老人。可謂唱彌高而和彌寡。如今卻
T48n2004_p0280a20囍V延聖拂子頭上。入方網三昧。東方入定西
T48n2004_p0280a21齯靚_。乃至男身入定女身起。還會麼。野色更
T48n2004_p0280a22礸L山隔斷。月光直與水相通。萬松道。海中尋
T48n2004_p0280a23齯ㄠo。岸上卻相逢。更看。天童甚處相見。頌
T48n2004_p0280a24齯炕C
T48n2004_p0280a25齱@出門躍馬掃攙搶(閫外將軍令)　萬國煙塵自肅清(風行
T48n2004_p0280a26齱@草偃)　十二處亡閑影響(併作一家)　三千界放淨光明(更無
T48n2004_p0280a27齱@兩樣)
T48n2004_p0280a28灡v云。聞聲悟道。道豈有聲。見色明心。心豈有
T48n2004_p0280a29囍漶C此禮樂征伐自天子出。仁義之兵無敵於
T48n2004_p0280b01齯悀U。攙搶棓彗其殃一也。以聲色為影響。表
T48n2004_p0280b02齯ㄨ磥]。影謂鏡像水月。響謂空谷傳聲。此皆
T48n2004_p0280b03囍b道心中。為攙搶也。萬國猶萬法也。十二處
T48n2004_p0280b04礸S六根六塵也。三千界光明。照破影響。由除
T48n2004_p0280b05虃v響。放出光明。不見。百丈古靈道。靈光獨耀
T48n2004_p0280b06灠j脫根塵。忽若根根塵塵皆遍法界。又作麼
T48n2004_p0280b07囓矷C將謂是饅頭。卻是餬餅。
T48n2004_p0280b08籪U松老人評唱天童覺和尚頌古從容庵錄五
