T48n2016_p0589b23齱i□】
T48n2016_p0589b24齱i□】
T48n2016_p0589b25齱iCL142n1595_p0301a01】宗鏡錄卷第三十
T48n2016_p0589b26齱i□】
T48n2016_p0589b27齱@　　　慧日永明寺主智覺禪師延壽集
T48n2016_p0589b28齯珛陔覺報佛恩。皆須不惜身命。護持如來
T48n2016_p0589b29囓羲k。云何唯述一心。能報慈化。　答。覺王。最後
T48n2016_p0589c01禶O敕。唯令於念處修真。首祖當初所傳。只但
T48n2016_p0589c02曮人心是佛。若能信受。是真報恩。示他則不
T48n2016_p0589c03灟t前機。自究則剋成大事。如智者觀心論偈
T48n2016_p0589c04齯炕C大師將涅槃。慈父有遺囑。四念處修道。當
T48n2016_p0589c05屭怳鴗e住。我等非佛子。不念此遺囑。乘緩內
T48n2016_p0589c06礸L道。戒緩墮三塗。由不問觀心。令他信漸薄。
T48n2016_p0589c07灝Q鴉不施食。豈報白鴉恩。非但田不良。無平
T48n2016_p0589c08礸朮堣l。法雨若不降。法種必燋枯。各無來世
T48n2016_p0589c09讕部C失三利致苦。大法將欲頹。哀哉見此事。為
T48n2016_p0589c10欓O因緣故。須造觀心論。平等真法界。無行亦
T48n2016_p0589c11礸L到。若能問觀心。能行亦能到。即是四念處。
T48n2016_p0589c12齱iCL142n1595_p0301b01】能依木叉住。乘急內有道。戒急生人天。此是
T48n2016_p0589c13灝u佛子。不乖慈父囑。天龍皆慶喜。一切豈不
T48n2016_p0589c14鑫耤C能報白鴉恩。普施烏鴉食。既有好良田。有
T48n2016_p0589c15囓音朮堣l。法雨應時降。法種皆生長。各有未
T48n2016_p0589c16屭虒瞗C俱獲三利樂。為是因緣故。須造觀心論。
T48n2016_p0589c17蠸悃茖D法者。欲聞無上道。不知問觀心。聞慧
T48n2016_p0589c18瓛蚺ㄤo。諸來求法者。欲思無上道。不知問觀
T48n2016_p0589c19齯腄C思慧終不生。諸來求法者。欲修無上道。不
T48n2016_p0589c20曭劓暔[心。修慧終不成。諸來求法者。勤修四
T48n2016_p0589c21齯T昧。不知問觀心。困苦無所獲。諸來求法者。
T48n2016_p0589c22囍h聽得言語。不知問觀心。未得真實樂。諸來
T48n2016_p0589c23屭D法者。修三昧得定。不知問觀心。盲禪無所
T48n2016_p0589c24屭ㄐC諸來求法者。欲懺悔眾罪。不知問觀心。罪
T48n2016_p0589c25瓛袓爣o脫。諸來求法者。意欲離煩惱。不知問
T48n2016_p0589c26躝[心。煩惱終不滅。諸來求法者。本欲利益他。
T48n2016_p0589c27齱iCL142n1595_p0302a01】不知問觀心。退轉令他謗。諸來求法者。欲
T48n2016_p0589c28蠵傅膃簹k。不知問觀心。退還大污損。如此眾
T48n2016_p0589c29爣o失。非偈可具傳。有此諸得失。無人覺悟者。
T48n2016_p0590a01欓鬲O因緣故。須造觀心論。末世修觀心。得邪
T48n2016_p0590a02攭w發見。辯才無窮盡。自謂人間寶。無智者鼻
T48n2016_p0590a03禷憛C野狐氣衝眼。舉尾共卻行。次第墮坑殞。為
T48n2016_p0590a04欓O因緣故。須造觀心論。守鼻隅安般。及修不
T48n2016_p0590a05瓛b觀。安般得四禪。不免泥犁苦。不淨謂無學。
T48n2016_p0590a06讕赲琩女飯。設得隨禪生。墮長壽天難。為是
T48n2016_p0590a07囍]緣故。須造觀心論。依事法用心。無慧發鬼
T48n2016_p0590a08攭w。顯異動物心。事發壞佛法。命終生鬼趣。九
T48n2016_p0590a09齯Q六眷屬。像法決定明。三師破佛法。為是因
T48n2016_p0590a10蠸t故。須造觀心論。內心不為道。邪諂念名利。
T48n2016_p0590a11禷B現坐禪相。得名利眷屬。事發壞他信。毀
T48n2016_p0590a12禶l佛正道。此是扇提羅。死墮無間獄。為是因
T48n2016_p0590a13蠸t故。【CL142n1595_p0302b01】須造觀心論。說法得解脫。聽法眾亦然。
T48n2016_p0590a14齯ㄙ劓暔[心。如貧數他寶。說者問觀心。無說
T48n2016_p0590a15囓蝯L示。聽者問觀心。無聞亦無得。為是因緣
T48n2016_p0590a16欓G。須造觀心論。戒為制心馬。雖持五部律。不
T48n2016_p0590a17曭劓暔[心。心馬終不調。律住持佛法。解外不
T48n2016_p0590a18籪悀滿C淨名訶上首。乃名真奉律。為是因緣故。
T48n2016_p0590a19禷歲y觀心論。誦經得解脫。非為世財利。若能
T48n2016_p0590a20灠暔[心。破一微塵中。出大千經卷。受持讀誦
T48n2016_p0590a21曭怴C聞持無遺忘。心開得解脫。為是因緣故。須
T48n2016_p0590a22瓥y觀心論。勸化修供養。興顯安行人。密心為
T48n2016_p0590a23囍菃Q。倚託以資身。壤他喜捨善。駝驢以償人。
T48n2016_p0590a24灟Y能問觀心。即如駝驃也。為是因緣故。須造
T48n2016_p0590a25躝[心論。諸道各有法。了不自尋研。忽窺窬釋
T48n2016_p0590a26爣苤C動經十數年。非但彼法拙。亦有謀壞心。此
T48n2016_p0590a27欓O迦毘梨。仙聖豈聽說。為是因緣故。須造觀
T48n2016_p0590a28齯蔇蛂C【CL142n1595_p0303a01】富貴而無道。多增長憍逸。若能問觀心。
T48n2016_p0590a29爣o真法富貴。雖高而不危。雖滿而不溢。不著
T48n2016_p0590b01囓@富貴。心常在道法。為是因緣故。須造觀心
T48n2016_p0590b02蠸蛂C貧賤多奸諂。窺窬造眾惡。現被王法治。死
T48n2016_p0590b03虃Z三惡道。若能問觀心。即安貧養道。有道即
T48n2016_p0590b04灝u實。無為即富樂。為是因緣故。須造觀心論。
T48n2016_p0590b05囓|眾皆佛子。無非是法親。因執善法諍。遂結
T48n2016_p0590b06囓憎茷銵C若能問觀心。和合如水乳。皆師子之
T48n2016_p0590b07齯l。悉是栴檀林。為是因緣故。須造觀心論。年
T48n2016_p0590b08灠I身帶疾。眼闇耳漸聾。心惛多忘漏。年不如
T48n2016_p0590b09齯@年。死王金翅鳥。不久吞命根。一旦業繩斷。
T48n2016_p0590b10灡藒敦Z能言。為是因緣故。須造觀心論。稽首
T48n2016_p0590b11齯Q方佛。深慈觀心者。勸善諦觀察。發正覺妙
T48n2016_p0590b12虃痋C稽首十方法。深悲觀心者。善勸諦觀察。得
T48n2016_p0590b13灝u免諸苦。稽首十方僧。大眾和合海。若能善
T48n2016_p0590b14躝[察。【CL142n1595_p0303b01】歡喜心無量。稽首龍樹師。令速得開曉。
T48n2016_p0590b15囓蟡[捨三心。今承三寶力。起三十六問。其間
T48n2016_p0590b16蠸挐荌搳C對事難可數。若觀一念心。能答此問
T48n2016_p0590b17曭怴C當知心眼開。得入清涼池。不能答此問。奈
T48n2016_p0590b18囍顗撩\也。少義尚不見。那能行大道。哀哉末
T48n2016_p0590b19曭k中。無復行道人。設令有三數。寧別此問也。
T48n2016_p0590b20欓G生悲愍心。歸命禮三寶。作此問心論。令
T48n2016_p0590b21躟U者開朗。願諸見聞者。莫生疑謗心。信受
T48n2016_p0590b22禷埻袉腄C必獲大法利。乃至偈問云。問觀自生
T48n2016_p0590b23齯腄C云何四不說。離戲論執諍。心淨如虛空。問
T48n2016_p0590b24躝[自生心。云何是魔行。業煩惱所繫。三界火
T48n2016_p0590b25囍v燒。問觀自生心。云何是外道。諸見煩惱業。
T48n2016_p0590b26欓y轉於六道。問觀自生心。云何是三業。拙度
T48n2016_p0590b27讕_見思。出三界火宅。問觀自生心。云何是巧
T48n2016_p0590b28曮蛂C三乘不斷結。得入二涅槃。問觀自生心。云
T48n2016_p0590b29囍颽O別教。【CL142n1595_p0304a01】求大乘常果。菩薩斷別惑。問觀自
T48n2016_p0590c01囓秅腄C云何圓教乘。不破壞法界。住三德涅槃。
T48n2016_p0590c02灠暔[自生心。云何為涅槃。修四種三昧。得真
T48n2016_p0590c03礸L生忍。問觀自生心。云何巧成就。二十五方
T48n2016_p0590c04曮K。調心入正道。問觀自生心。云何知自心。起
T48n2016_p0590c05齯Q種境界。成一心三智。問觀自生心。云何知
T48n2016_p0590c06齯Q境。各成十法乘。遊四方快樂。問觀自生心。
T48n2016_p0590c07齯爬韝ㄕ磲k。入初發心住。及四十二位。問觀
T48n2016_p0590c08囍菪秅腄C云何六度成。能得諸三昧。及諸陀羅
T48n2016_p0590c09囓均C問觀自生心。云何得六通。用四攝行化。四
T48n2016_p0590c10躠G無罣礙。問觀自生心。云何得相好。成真應
T48n2016_p0590c11齯G身。對緣如鏡像。問觀自生心。云何具十力。
T48n2016_p0590c12齯峊|無所畏。內外照用圓。問觀自生心。云何
T48n2016_p0590c13攭鬷[心。能得十八種。不共世間法。問觀自生
T48n2016_p0590c14齯腄C云何得大慈。大悲三念處。愍眾無異想。問
T48n2016_p0590c15躝[自生心。【CL142n1595_p0304b01】云何巧方便。成就諸眾生。嚴淨一
T48n2016_p0590c16齯虧b。問觀自生心。云何於此心。莊嚴菩提樹。
T48n2016_p0590c17曮堬M淨道場。問觀自生心。云何降魔怨。能制
T48n2016_p0590c18蠸悒~道。令眾悉歸敬。問觀自生心。云何坐道
T48n2016_p0590c19瓥鶠C現四種成佛。赴機無差殊。問觀自生心。云
T48n2016_p0590c20囍鬋鄍|教。清淨妙法輪。一切得甘露。問觀自
T48n2016_p0590c21囓秅腄C云何現四佛。四種涅槃相。究竟滅無餘。
T48n2016_p0590c22灠暔[自生心。云何知依正。四土天器同。而飯
T48n2016_p0590c23囍潀陴均C問觀自生心。云何於此心。是一切
T48n2016_p0590c24灡睍t。通達無罣礙。問觀自生心。云何知悉檀。
T48n2016_p0590c25礸L形無所說。現形廣說法。問觀自生心。云何
T48n2016_p0590c26曭噥旦y。祕密不定教。一音說此四。問觀自生
T48n2016_p0590c27齯腄C云何知四教。各開出四門。及一切法門。問
T48n2016_p0590c28躝[自生心。云何於四教。四門十六門。作論通
T48n2016_p0590c29瓛雩g。問觀自生心。云何住滅定。普入十法界。
T48n2016_p0591a01虃s利諸眾生。【CL142n1595_p0305a01】問觀自生心。云何知四土。用教
T48n2016_p0591a02囍頃W減。普利一切眾。問觀自生心。云何知此
T48n2016_p0591a03齯腄C具一切佛法。無一法出心。問觀自生心。云
T48n2016_p0591a04囍顗齒馱腄C即平等法界。佛不度眾生。問觀自
T48n2016_p0591a05囓秅腄C云何知此心。法界如虛空。畢竟無所念。
T48n2016_p0591a06灠暔[自生心。云何無文字。一切言語斷。寂然
T48n2016_p0591a07礸L言說。今約觀一念自生心。略起三十六問。
T48n2016_p0591a08囓~觀心人。及久相逐。眷屬。行四種三昧者。彼
T48n2016_p0591a09躝[心者。若能一一通達。當生心如佛想。親近
T48n2016_p0591a10屭行。如四依也。門徒眷屬。若於此無滯。是真
T48n2016_p0591a11囍P行。是真法王子孫。紹三寶種。使不斷絕。若
T48n2016_p0591a12齯ㄞ鉐[於一念自生心。一一答此問者。即是
T48n2016_p0591a13齯捇]外道眷屬。為彼之所驅馳。方處三界牢
T48n2016_p0591a14羉說C未有出離之期。若心不愜。欲求挽出者。必
T48n2016_p0591a15虃Z二乘三惡道坑。自斷法身慧命。誅滅菩提
T48n2016_p0591a16瓛第搳C是破佛【CL142n1595_p0305b01】法國土大乘家。哀哉哀哉。知奈
T48n2016_p0591a17囍韝]。若觀自生心。得失如此。觀他生。共生。無
T48n2016_p0591a18囍]生。心亦然也。釋曰。此觀心三十六問。上等
T48n2016_p0591a19齯Q方諸佛之慈心。無恩不報。下及法界群生
T48n2016_p0591a20齯妥d仰。有感皆從。乃至修行妙門。度生儀軌。
T48n2016_p0591a21爣陊[融攝。理事圓通。徹果該因。自他兼利。
T48n2016_p0591a22齯Q身遍應。四土包含。但觀自一心。無不悉備。
T48n2016_p0591a23囍p論偈云。烏鴉不施食。豈報白鴉恩。非但田
T48n2016_p0591a24齯ㄗ}。無平等種子。法雨若不降。法種必燋
T48n2016_p0591a25欓\。各無來世糧。失。三利致苦者。釋云。此偈
T48n2016_p0591a26攭。不修念處之觀。即是無平等種子。不依
T48n2016_p0591a27齯鴗e而住。即非良田。何者。夫觀大乘念處者。
T48n2016_p0591a28躝[生死五陰之身。非枯非榮。即大寂定。涅槃
T48n2016_p0591a29籪g云。色解脫涅槃。乃至識解脫涅槃。若修此
T48n2016_p0591b01攭應B觀。即是觀一切六道眾生。即是常樂我
T48n2016_p0591b02瓛b大涅槃。具足佛之知【CL142n1595_p0306a01】見。如常不輕圓信成
T48n2016_p0591b03矕N。經云。施城中最下乞人。與難勝如來等。是
T48n2016_p0591b04曮h豈可分別是田非田。可施不可施耶。故念
T48n2016_p0591b05瓥B觀。即平等種子。若不修。則見生死涅槃有
T48n2016_p0591b06瓛均C凡聖有殊。聖是敬田。則崇仰而施。凡是
T48n2016_p0591b07矕d田。則厭賤而不捨。故言無平等種子。今取
T48n2016_p0591b08齯為喻者。喻無平等種子也。昔有王。但借白
T48n2016_p0591b09蠷~以喻聖人。烏鴉以喻凡人。王喻眾生不修
T48n2016_p0591b10攭應B。不修念處平等種子之人也。故簡悲敬
T48n2016_p0591b11屭漭苤C然內無平等種子圓觀之道。外則不能
T48n2016_p0591b12囓鬥聾々j乘。豈能報佛恩。又破如來禁戒。則
T48n2016_p0591b13礸L良田。是故偈云。法雨若不降。法種則燋枯。
T48n2016_p0591b14囍麂漭y。明四眾無戒慧之機。聖則不應。何者。
T48n2016_p0591b15灝I槃經云。純陀自云。我今身有良田。無諸荒
T48n2016_p0591b16讕屆C唯希如來甘露法雨。雨我身田。令生法芽。
T48n2016_p0591b17囍茪等|眾不依念處修道。【CL142n1595_p0306b01】則無慧種。不依木
T48n2016_p0591b18齯e而住。則無良田。既無種。則眾生無感聖之
T48n2016_p0591b19蠷驉C豈能招聖法雨之應。眾生佛性之芽。何得
T48n2016_p0591b20齯ㄛ\也。乃至內無善機。外無聖應。法種之芽
T48n2016_p0591b21齯S枯。是則失現在未來涅槃。三利之樂。乃更
T48n2016_p0591b22攭菑T塗之苦。又偈云。能報白鴉恩。普施烏鴉
T48n2016_p0591b23灟鼓怴C釋云。此偈明有平等種子。復有良田。能
T48n2016_p0591b24欓I烏鴉食。能報白鴉恩。何者。然佛聖人能覺
T48n2016_p0591b25灡府野矷C不令為三毒諸煩惱蛇毒所傷。即是
T48n2016_p0591b26籪t人於眾生有恩。如白鴉覺悟於王。不為毒
T48n2016_p0591b27瓥D所害。經云。依教修行。名報佛恩。而今行者。
T48n2016_p0591b28屭怍應B觀慧。依木叉而住。即是依教修行。名
T48n2016_p0591b29瓥囍糪式C復能以己之行。化導一切眾生。即是
T48n2016_p0591c01矕隄I一切烏鴉食。能報白鴉之恩。又偈云。守
T48n2016_p0591c02艭騥谷w般。及修不淨觀。安般得四禪。不免泥
T48n2016_p0591c03瓛p苦。不淨謂無學。覆缽受【CL142n1595_p0307a01】女飯。設得隨禪生。
T48n2016_p0591c04虃Z長壽天難。為是因緣故。須造觀心論者。釋
T48n2016_p0591c05齯炕C此明事相修禪之倒也。鼻隅安般一句。標
T48n2016_p0591c06灟蛈竟|四禪章門。及修不淨觀一句。標修無
T48n2016_p0591c07羉|事禪章門。守鼻隅者。安心在鼻也。安般者。
T48n2016_p0591c08虃お坐]。以數息故。能得四禪八定。昔有比丘。
T48n2016_p0591c09爣o四禪。謂阿羅漢。臨命謗佛。墮於地獄也。昔
T48n2016_p0591c10囍酗韖C。學不淨觀。少時伏心。欲想不起。自謂
T48n2016_p0591c11籪t人。後出聚落乞食。見女送飯。欲心即發。情
T48n2016_p0591c12灠g心醉。覆缽受於女飯。然數息得禪。設不起
T48n2016_p0591c13讔翩C及不墮地獄。而隨禪受生。墮長壽天難。故
T48n2016_p0591c14曭冪Y於一心四念處修道。不忘慈父囑。真孝
T48n2016_p0591c15禷隊坐l孫。但入宗鏡中。無恩而不報。是以心
T48n2016_p0591c16灟Y正。萬法皆正。心若邪。萬法亦邪。若離自心
T48n2016_p0591c17囓~。欲破他邪。則立自立他。見邪見正。如卸甲
T48n2016_p0591c18齯J陣。棄火焚畬。欲破敵下【CL142n1595_p0307b01】種。無有是處。但能
T48n2016_p0591c19囍u護自心。即是護持正法。亦是普念十方一
T48n2016_p0591c20齯薯p來。自心護法既爾。轉化他心亦然。則正
T48n2016_p0591c21囓~無邪。云何說破。邪外無正。云何說持。如是
T48n2016_p0591c22瓥q明。真護正法。乃至圓滿具足一切法門。所
T48n2016_p0591c23囓H首楞嚴經偈云。將此深心奉塵剎。是則名
T48n2016_p0591c24欓偃囍糪式C大集經云。眼識於色。是名非法。若
T48n2016_p0591c25灝鉬溘驉C是名護法。故知善攝諸根。不為六塵
T48n2016_p0591c26攭珓I者。可謂真護法矣。法集經云。菩薩不須
T48n2016_p0591c27囍u護諸法。世尊。若菩薩但能善護自心。是菩
T48n2016_p0591c28讕警褐@自心故。則能成就諸佛妙法。乃至見
T48n2016_p0591c29囍菑艀p幻。如是見諸法如幻。而心非內非外。
T48n2016_p0592a01齯G中間可得。如是見一切法。見即如心。無
T48n2016_p0592a02攭韟漎菕C不可得示。不可得見。無於形礙。不可
T48n2016_p0592a03灠鶖說C不照不住。見一切諸法。其相如是。若能
T48n2016_p0592a04囍p是見者。是菩薩則能得於【CL142n1595_p0308a01】平等之心。以得
T48n2016_p0592a05囓音奶葶G。如是菩薩不復更得於法。以平等
T48n2016_p0592a06囓~無差別法。了差別法即平等故。若入此平
T48n2016_p0592a07礸左k門。則知一切法皆悉性空。不生愛著。即
T48n2016_p0592a08欓O無非捨身命處耳。亦是成道處。亦是轉法
T48n2016_p0592a09蠸處。亦是度生處。亦是入滅處。亦是究竟
T48n2016_p0592a10瓥灡有B。亦是成滿大願處。亦是萬行具足處。
T48n2016_p0592a11囍顗怴C如云萬物得地而生。萬行得理而成者。
T48n2016_p0592a12瓛z即心也。或行孝思。或輸忠烈。靡不由心者
T48n2016_p0592a13曮v。如則天朝。孟景休。丁母憂。哀毀迨至滅
T48n2016_p0592a14攭吽C有弟景褘在襁褓。景休自乳之。乳謂之
T48n2016_p0592a15禶腹C又畢搆。為吏部尚書。初丁繼母蕭氏憂。盧
T48n2016_p0592a16齯韝G妹。俱在襁褓。搆親乳之。乃至成長。斯則
T48n2016_p0592a17孎策璊妝珝P。乳出於心。非定男女之體也。
T48n2016_p0592a18灠搳C八萬四千法門。門門解脫。云何偏取一心
T48n2016_p0592a19曭龤C以為真趣。　答。此一心門。是真性解【CL142n1595_p0308b01】脫。古
T48n2016_p0592a20囍繴O敕諸佛解脫。只令於眾生心行中求不
T48n2016_p0592a21攭騞l處求。何以故。只謂眾生心。是諸佛心。諸
T48n2016_p0592a22囍繨挐獢C是眾生解脫。隨緣轉變。自號眾生。緣
T48n2016_p0592a23攭奀`空。真佛不動。如冰元是水結。若欲求水。
T48n2016_p0592a24衋雪穘N冰。冰水雖殊。濕性不壞。時節有異。體
T48n2016_p0592a25攭妗L虧。如是信入。名真解脫。其餘法門。非無
T48n2016_p0592a26禷i趣。若比斯宗。頓漸天隔。但明佛慧。唯接上
T48n2016_p0592a27蠷驉C所以法華會上。世尊親囑累諸大菩薩。若
T48n2016_p0592a28艭’兢g。直入佛慧。能廣開示。真報佛恩。其有
T48n2016_p0592a29齯ㄚH受者。當於餘深法中。示教利喜。即是演
T48n2016_p0592b01蠷l解脫法門。今宗鏡中。唯論不思議解脫。　如
T48n2016_p0592b02囓x教問。何意不斷煩惱而入涅槃。方是不思
T48n2016_p0592b03躟雩挐獢C　答。須彌入芥。小不障大。大不即小。
T48n2016_p0592b04欓G云不思議耳。今有煩惱惑。不障智慧涅槃。
T48n2016_p0592b05矕撮z涅槃。不礙煩惱結惑。乃名不思議。又【CL142n1595_p0309a01】約
T48n2016_p0592b06囍傅曀L體無色無心。以明解脫無體也。若不
T48n2016_p0592b07曮鞂備[。色心即是法性之色心。具色心不生
T48n2016_p0592b08齯ㄦ嬰荓o解脫。故知真善妙色。妙心之體也。
T48n2016_p0592b09齯S妙色湛然常安住。又色解脫涅槃。若無色
T48n2016_p0592b10曭怞p死人。那得解脫也。乃至黃蜂作蜜。蜘蛛
T48n2016_p0592b11孎@網。皆不可思議。皆有心數法之解脫也。是
T48n2016_p0592b12曭儐膜F此心。無行不足。以一心具足萬行。無
T48n2016_p0592b13齯@行而非心故。且如云布施者。大菩薩行施
T48n2016_p0592b14礸幼氶C能觀唯議知境是心。即心外無法。三輪
T48n2016_p0592b15躠撉禳C是稱真施。持戒者。謂證唯心。離念常淨。
T48n2016_p0592b16礸L明垢盡。即成佛戒。但佛心中。具諸功德。離
T48n2016_p0592b17纗L義邊。則名為戒。忍辱者。觀眾生唯識妄見。
T48n2016_p0592b18曭墨誘艄~無法可瞋。精進者。如來精進。若
T48n2016_p0592b19蠷琣萓獢C常觀唯識。故攝論云。如來常不出觀
T48n2016_p0592b20欓G。寂靜。禪定者。大菩薩定。謂觀唯識不見境
T48n2016_p0592b21齱iCL142n1595_p0309b01】時。心無緣念。則是真定。智慧者。大菩薩皆觀
T48n2016_p0592b22囍菑腄C意言分別。以為境界。從初發心乃至成
T48n2016_p0592b23囍礡C皆作此觀。豈止四等六度。成佛化生。乃至
T48n2016_p0592b24爣託質蓮臺。永拋胎藏。生極樂等諸佛國土。
T48n2016_p0592b25纗C戲神通者。皆能了達自心。無不化往。又復
T48n2016_p0592b26灠Z止一行一願。凡有一切希求無不從意。故
T48n2016_p0592b27囍p來不思議境界經云。三世一切諸佛。皆無
T48n2016_p0592b28攭狾部C唯依自心。菩薩若能了知諸佛。及一切
T48n2016_p0592b29曭k皆唯心量。得隨順忍。或入初地。捨身速生
T48n2016_p0592c01孎拿艄@界。或生極樂淨佛土中。金剛般若論
T48n2016_p0592c02髕U云。智習唯識通。如是取淨土。起信論云。
T48n2016_p0592c03曭鴢H大乘心人。諸佛皆攝生淨土。諸法無行
T48n2016_p0592c04籪g云。若能教化三千大千世界中眾生。令行
T48n2016_p0592c05齯Q善。不如菩薩如一食頃一心靜處。入一相
T48n2016_p0592c06曭k門。大般若經云。佛告善現。當知甚深般若
T48n2016_p0592c07曭i【CL142n1595_p0310a01】羅蜜多。是諸善法所趣向門。譬如大海。是
T48n2016_p0592c08齯@切水趣向門。楞伽經偈云。一切諸度中。佛
T48n2016_p0592c09齯葶假臚@。所以一切諸乘中。斯乘為究竟。台
T48n2016_p0592c10爣苳炕C諸佛解脫。於眾生心行中求者。若觀眾
T48n2016_p0592c11囓秅艀獢C入本性清淨智。窮眾生心原者。即顯
T48n2016_p0592c12蠸悁繨挐璊妒G。若見眾生心空。即見佛國空。
T48n2016_p0592c13孎Y是心行中求得三種解脫。眾生心性。即真
T48n2016_p0592c14攭妐挐獢C癡愛。即實慧解脫。諸不善行。即是方
T48n2016_p0592c15曮K解脫。是知此一心真性解脫。能空煩惱繫
T48n2016_p0592c16蠵ㄓE結十使等。如一栴檀樹。改四十由旬伊
T48n2016_p0592c17躟鶞L悉香。能令煩惱即菩提故。又若斷惑懺
T48n2016_p0592c18籪o。比餘漸教。如[疊*毛]華千斤。不如真金一兩。故
T48n2016_p0592c19齯狎Y欲懺悔者。端坐念實相。則直了無生之
T48n2016_p0592c20齯腄C當處解脫。金光明經疏云。毘盧遮那。遍一
T48n2016_p0592c21齯螺B。若行若住。若明若暗。皆得不離見佛世
T48n2016_p0592c22矕L。【CL142n1595_p0310b01】六根所對。無非佛法。耆婆攬草。無非藥者。
T48n2016_p0592c23矕雄鈮U病。釋摩男所執一切砂礫。皆變為寶。
T48n2016_p0592c24曭那律空器。悉滿甘露。若能如是者。所觀之
T48n2016_p0592c25籪o。非復是罪。罪即實相。所觀之福。福即非
T48n2016_p0592c26羉痋C福即實相。純是實相。是名大懺悔也。觀普
T48n2016_p0592c27蠸撋陔藻瑼k經云。觀心無心。從顛倒想起。如
T48n2016_p0592c28囍僩Q心。從妄想起。如空中風。無依止處。如是
T48n2016_p0592c29曭k相。不生不沒。何者是罪。何者是福。我心自
T48n2016_p0593a01曭禳C罪福無主。一切諸法。皆亦如是。無住無壞。
T48n2016_p0593a02囍p是懺悔。又夫有罪可露。非真懺悔。有善可
T48n2016_p0593a03屭ㄐC非真隨喜。有法可趣。非真迴向。有事可求
T48n2016_p0593a04曮D真發願。若入宗鏡。諦了自心。則無處無方。
T48n2016_p0593a05齯@切清淨。如甚深大迴向經云。佛言。有三種
T48n2016_p0593a06灠j向。何等為三。謂過去空。當來空。現在空。
T48n2016_p0593a07礸L有迴向者。亦無迴向法。亦無迴向處。菩薩
T48n2016_p0593a08虃窄F薩。【CL142n1595_p0311a01】當作是迴向。作是迴向時。三處皆清
T48n2016_p0593a09瓛b。以此清淨功德。與一切眾生。共迴向阿耨
T48n2016_p0593a10囍h羅三藐三菩提。作是迴向者。無有凡夫。及
T48n2016_p0593a11齯Z夫法。乃至亦無有佛。及向佛者。何以故。法
T48n2016_p0593a12攭妗L緣。不生不滅。無所住故。法集經云。菩
T48n2016_p0593a13讕躁窄F薩。於一切法。不求究竟處。何以故。是
T48n2016_p0593a14礸陔藺韝@切法。無非究竟故。是菩薩不求解
T48n2016_p0593a15瓛獢C一切諸法。本性寂滅。無非解脫。是菩薩不
T48n2016_p0593a16虃痐@法。亦不厭一法。是菩薩於諸佛法。非是
T48n2016_p0593a17囍菄k。亦非他法。不取一法。不捨一法。法華經
T48n2016_p0593a18齯炕C爾時佛告上行等菩薩大眾。諸佛神力。如
T48n2016_p0593a19欓O無量無邊不可思議。若我以是神力。於無
T48n2016_p0593a20禷q無邊百千萬億阿僧祇劫。為囑累故。說此
T48n2016_p0593a21籪g功德。猶不能盡。以要言之。如來一切所有
T48n2016_p0593a22齯妒k。如來一切自在神力。如來一切祕要之
T48n2016_p0593a23讕獺C如來一【CL142n1595_p0311b01】切甚深之事。皆於此經宣示顯說。
T48n2016_p0593a24欓G知三世覺王。十方大士。一切所有諸佛之
T48n2016_p0593a25曭k。一切神通攝化之門。一切宗旨祕要之藏。
T48n2016_p0593a26齯@切甚深因果之事。皆於此心無不圓足。故
T48n2016_p0593a27齯版騕L量無邊阿僧祇劫。囑累此法。讚歎此
T48n2016_p0593a28齯萰L作之功。無比之德。猶不能盡。豈可率爾
T48n2016_p0593a29瓥憤g而措言乎。此宗鏡錄。是大智所行。上
T48n2016_p0593b01灡痧鄖。絕投巖癡狂之見。捨草庵下劣之心。
T48n2016_p0593b02曮D限量之懷。輒可希冀。持螺何以酌海。折草
T48n2016_p0593b03瓛j能量天。若遇大機。又不可行於小徑。須依
T48n2016_p0593b04攭v鏡。直示本心。如經云。無以穢食置於寶器。
T48n2016_p0593b05礸L以大海內於牛跡。是知於此生信者。甚為
T48n2016_p0593b06孎あ部C何者。信果佛則易。如十方諸佛。信因佛
T48n2016_p0593b07曮h難。如現今眾生。故起信鈔云。信過去釋迦。
T48n2016_p0593b08禶磻蚗掠З布O佛。則為易。有今信眾生心中
T48n2016_p0593b09灝u如。是凡聖【CL142n1595_p0312a01】通依。迷之則六趣無窮。悟之
T48n2016_p0593b10曮h三寶不斷。此為希有。如信皇后王胎則易。
T48n2016_p0593b11曮H貧女聖孕則難。是以染法淨法。俱是心苗。
T48n2016_p0593b12囓誚a發生。更無餘孕。如無著菩薩。大乘莊嚴
T48n2016_p0593b13籪g論偈云。自界及二光。癡共諸惑起。如是諸
T48n2016_p0593b14齯嬪O。二實應遠離。釋曰。自界。謂自阿賴分種
T48n2016_p0593b15齯l。二光。謂能取光。所取光。此等分別。由共無
T48n2016_p0593b16攭。及諸餘惑。故得生起。如是諸分別二實應
T48n2016_p0593b17艭溘驉C二實。謂所取實。及能取實。如是二實染
T48n2016_p0593b18瓛b。應求遠離。釋曰。此亦攝末歸本義。論云。求
T48n2016_p0593b19灠葃悀H云。能取及所取。此二唯心光。貪光及
T48n2016_p0593b20曮H光。二光無二法。釋曰。求唯識人。應知能取
T48n2016_p0593b21攭狳。此之二種。唯是心光。如是貪等煩惱光。
T48n2016_p0593b22齯峆H等善法光。如是二光。亦無染淨二法。何
T48n2016_p0593b23囓H故。不離心光。別有貪等信等染淨法故。二
T48n2016_p0593b24囓亦無相。偈曰。【CL142n1595_p0312b01】種種心光起。如是種種相。光
T48n2016_p0593b25躠擃D體故。不得彼法實。釋曰。種種心光。即是
T48n2016_p0593b26羉媞堥え菕C或異時起者謂貪。光瞋光等或
T48n2016_p0593b27囍P時起者。謂信光進。光等光體等者。如是也。
T48n2016_p0593b28欓V位心數。淨位心數。唯有光相而無光體。是
T48n2016_p0593b29欓G世尊。不說彼為真實之法。是知萬法之體。
T48n2016_p0593c01齯ㄔX遮那心源。萬善之門。靡越普賢行海。
T48n2016_p0593c02齯爬韝ㄔX遮那心源。如華嚴經頌云。佛剎微
T48n2016_p0593c03纗邾ヾC如是諸剎土。能於一念中。一一塵中
T48n2016_p0593c04瓛{。云何靡越普賢行海。如阿僧祇品頌云。於
T48n2016_p0593c05齯@微細毛端處。有不可說諸普賢。如一毛端
T48n2016_p0593c06齯@切爾。如是乃至遍法界。此遮那心。即菩提
T48n2016_p0593c07齯腄C此普賢行。即菩提行。如華嚴經頌云。欲見
T48n2016_p0593c08齯Q方一切佛。欲施無盡功德藏。欲滅眾生諸
T48n2016_p0593c09灟W惱。宜應速發菩提心。昔人云。菩提心。即萬
T48n2016_p0593c10囍璊坏說C即此發心。【CL142n1595_p0313a01】便名為行。　問。若獨取一
T48n2016_p0593c11齯葚挐獢C其餘非者。則一不收一切。法界義不
T48n2016_p0593c12禷瞗C乖此廣乘。失其遍理。　答。若圓修頓悟之
T48n2016_p0593c13蠷驉C則舉一蔽諸。無復方便。只為不入者。方便
T48n2016_p0593c14禷}三。乃至八萬。雖即開三本明一道。所以金
T48n2016_p0593c15灟銴T昧經云。如如之理。具一切法。善男子。住
T48n2016_p0593c16囍p理者。過三苦海。又楞伽經偈云。有無是二
T48n2016_p0593c17躞銦C以為心境界。離諸境界法。平等心寂靜。賢
T48n2016_p0593c18孎T定意經云。若復棄捐一切所有。在於所有
T48n2016_p0593c19囍茧L所有。是曰一心。法句經云。人壽百歲。情
T48n2016_p0593c20曭Y放逸。不如一日歸心空寂。傅大士頌云。諸
T48n2016_p0593c21囍礞ㄢ\外求名。達本真心即為正。故知萬法
T48n2016_p0593c22讕k心。則道全矣。如庚桑子道全篇云。魯公卑
T48n2016_p0593c23躞膆H問之。庚桑子曰。吾能聽視不用耳目。非
T48n2016_p0593c24攭鬖掍堣妝珥W者過也。公曰。孰如是。寡人
T48n2016_p0593c25虃W異矣。其道若何。寡人【CL142n1595_p0313b01】早願聞之。庚桑子
T48n2016_p0593c26齯瞗C我體合於心。心合於氣。氣合於神。神合於
T48n2016_p0593c27礸L。其有介然之有。唯然之音。雖遠際八荒之
T48n2016_p0593c28曭瞴C邇在眉睫之內。來于我者。吾必盡知之。迺
T48n2016_p0593c29齯ㄙ冀鬲O我七竅手足之覺。五藏六腑心慮之
T48n2016_p0594a01攭猁鴃C其自知而已矣。何璨注云。心形泯合。神
T48n2016_p0594a02灡藄葀禳C洞然至忘與無同體。然後心彌靜而
T48n2016_p0594a03矕撬掩楚C神愈默而照愈彰。理極而自通。不思
T48n2016_p0594a04囍茈覽。非夫至神至聖。其孰能與於此哉。斯
T48n2016_p0594a05齯D靈真之要樞。重玄之妙道者也。是以內外
T48n2016_p0594a06曮歸。須冥符心體。則洞照無遺矣。遂能和光
T48n2016_p0594a07籪U有。體納十方。夫言和者。非有能所二法相
T48n2016_p0594a08禷隋W和。如古德云。凡聖各別。不得名和。心體
T48n2016_p0594a09讕魕嚏C不得眾生相。法界即我。我即法界名和。
T48n2016_p0594a10灟熒孩Y經云。觀世音菩薩白佛言。世尊。我從
T48n2016_p0594a11艭D思修。入三摩地。初於【CL142n1595_p0314a01】聞中。入流亡所。所入
T48n2016_p0594a12欓J寂。動靜二相。了然不生。如是漸增。聞所聞
T48n2016_p0594a13羉氶C盡聞不住。覺所覺空。空覺極圓。空所空
T48n2016_p0594a14禶嚏C生滅既滅。寂滅現前。忽然超越世出世間。
T48n2016_p0594a15齯Q方圓明。獲二殊勝。一者。上合十方諸佛本
T48n2016_p0594a16孎效惜腄C與佛如來同一慈力。二者。下合十方
T48n2016_p0594a17齯@切六道眾生。與諸眾生同一悲仰。斯乃能
T48n2016_p0594a18攭珚餺齱C真俗冥合。非從事行。因異而同。但了
T48n2016_p0594a19齯萰L自他。萬法自然一體。外書亦云。心和。即
T48n2016_p0594a20屭巧M。言和。即言滿天下無口過。以身心和故。
T48n2016_p0594a21囍皞﹞悀U無怨惡。既與萬法體和。則不共物
T48n2016_p0594a22蠸堙C如華手經云。佛告舍利弗。是故菩薩發菩
T48n2016_p0594a23矕ㄓ腄C應當觀察是心空相。舍利弗。何等是心。
T48n2016_p0594a24齯爬顗贗菕C舍利弗。心名意識。即是識陰。意入。
T48n2016_p0594a25禶N界。心空相者。心無心相。亦無作者。何以
T48n2016_p0594a26欓G。若有作者。則有彼作而此【CL142n1595_p0314b01】人受。若心自
T48n2016_p0594a27孎@。則自作自受。舍利弗。是心相空。無有作
T48n2016_p0594a28曭怴C無使作者。若無作者。則無作相。若人戲論。
T48n2016_p0594a29欓O心相者。則與無礙空無相諍。若與無礙空
T48n2016_p0594b01礸L相諍。是人則與如來共諍。若與如來共諍。
T48n2016_p0594b02禶磲冀O人則墜深坑。是知若入宗鏡海中。已
T48n2016_p0594b03躟彄l一切法門。如登法性山。悉見諸無邊境
T48n2016_p0594b04欓氶C如大涅槃經云。譬如有人。在大海浴。當知
T48n2016_p0594b05欓O人。已用諸河泉池之水。菩薩摩訶薩。亦復
T48n2016_p0594b06囍p是。修習如是金剛三昧。當知已為修習其
T48n2016_p0594b07蠷l一切三昧。又云。譬如高山。有人登之。遠望
T48n2016_p0594b08蠸悀銵C皆悉明了。金剛定山。亦復如是。菩薩登
T48n2016_p0594b09齯均C遠望諸法。無不明了。故知自心。無能過者。
T48n2016_p0594b10攭狴H教中。亦名甚深法。亦名最上乘。是以一
T48n2016_p0594b11曭k指南。萬途歸順。但有名字差別。終無異體
T48n2016_p0594b12孎O陳。如有頌云。諸色心現時。如金【CL142n1595_p0315a01】銀隱起。金
T48n2016_p0594b13瓥B異名生。與金無前後。且如金銀隱起。功德
T48n2016_p0594b14齯壯峞C但有異名。金體不動。例似一心。現出凡
T48n2016_p0594b15籪t之道。雖立別號。心性無生。達此名空。見法
T48n2016_p0594b16囍p鏡。自然息意。冥合真宗矣。
T48n2016_p0594b17攭v鏡錄卷第三十【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL142n1595_p0315b01】
T48n2016_p0594b18齱i■】　　　　　　　丁未歲分司大藏都監開板
