T48n2016_p0807b06齱i□】
T48n2016_p0807b07齱i□】
T48n2016_p0807b08齱iCL143n1595_p0107a01】宗鏡錄卷第七十
T48n2016_p0807b09齱i□】
T48n2016_p0807b10齱@　　　慧日永明寺主智覺禪師延壽集
T48n2016_p0807b11齯玼爬禰蕙N。本顯一心。何必教中。更談陰界。
T48n2016_p0807b12礸炕C隨妄心而破妄境。謂顯人空。除異執。而說
T48n2016_p0807b13瓛妒龤C成法解脫。無有定法故。號之為阿耨菩
T48n2016_p0807b14矕ㄐC病差藥消。如筏喻之法尚應捨。　識論問云。
T48n2016_p0807b15囓H有阿含證驗知故。若但心識虛妄分別見
T48n2016_p0807b16囓~境界。不從色等外境界生眼識等者。以何
T48n2016_p0807b17籪q故。如來說眼色等十二種入。明知有色香
T48n2016_p0807b18屭等外境界也。　答曰。偈言。說色等諸入。為可
T48n2016_p0807b19齯ぎ野矷C依前人受法。說言有化生。如來依
T48n2016_p0807b20攭慾葽~相續。不斷不絕。是故說有化生眾生。
T48n2016_p0807b21齯S說言。無我無眾生無壽者。唯因緣和合有
T48n2016_p0807b22蠸悛k生。如來如是說色等入。為令前人得受
T48n2016_p0807b23曭k故。以彼前人未解因緣諸法體空。非謂實
T48n2016_p0807b24囍部iCL143n1595_p0107b01】色香味等外諸境界。　問。若實無有色等入
T48n2016_p0807b25曭怴C以何義故。如來經中作如是說。　答曰。偈
T48n2016_p0807b26屭央C依彼本心智。識妄取外境。是故如來說。有
T48n2016_p0807b27齯漸~諸入。此依無始心意識等種子轉變。虛
T48n2016_p0807b28囍k見彼色香味等外諸境界。是故如來依此
T48n2016_p0807b29礸磞k二種法故。作如是說。一本識種子。二虛
T48n2016_p0807c01囍k外境界等。依此二法。如來說有眼色等入。
T48n2016_p0807c02灠搳C依如是偈說。有何功德利益。　答。偈曰。觀虛
T48n2016_p0807c03囍k無實。如是入我空。觀知諸法異。入諸法無
T48n2016_p0807c04孎琚C為令聲聞解知。因彼六根六塵。生六種識。
T48n2016_p0807c05礸L有一法是實覺者。乃至無有一法是實見
T48n2016_p0807c06曭怴C為令可化眾生等。作是觀察。入人無我空。
T48n2016_p0807c07躝[於諸法異者。謂菩薩觀實無色等外塵一
T48n2016_p0807c08曭k可見。乃至實無一觸可覺。如是觀察。得入
T48n2016_p0807c09囍]緣諸法體空。為欲遮彼虛妄分別故。說色
T48n2016_p0807c10礸奶@【CL143n1595_p0108a01】切諸法。畢竟空無。非無言處。皆悉空無。
T48n2016_p0807c11礸L言處者。所謂諸佛如來行處。如是唯有真
T48n2016_p0807c12躞恁C更無餘識。不能如是分別觀察。入於識空。
T48n2016_p0807c13囍p是依識。說入一切諸法無我。非謂一向謗
T48n2016_p0807c14灝u識我。說言無有佛性實我。又如來方便。漸
T48n2016_p0807c15囓O眾生得入我空。及法空故。說有內識。而識
T48n2016_p0807c16礸L有內識可取。若不如是。則不得說我法空。
T48n2016_p0807c17囓H是義故。虛妄分別。此心於彼心。彼心知此
T48n2016_p0807c18齯腄C辯中邊頌云。識生變似義。有情我及了。此
T48n2016_p0807c19纗珗磭D有。境無故識無。變似義者。謂似色
T48n2016_p0807c20礸末揤狻妦{。變似有情者。謂似自他身五根
T48n2016_p0807c21攭妦{。變似我者。謂染污末那。與我癡等甯
T48n2016_p0807c22衋閉G。變似了者。諸餘六識。了別相麤故。此境
T48n2016_p0807c23纗磭D有者。謂似義似相。無行相故。似我似了。
T48n2016_p0807c24曮D真現故。皆非實有。境無故識無者。謂所取
T48n2016_p0807c25籪q。有情。【CL143n1595_p0108b01】我。了別等。四境無故。能取諸識。亦非
T48n2016_p0807c26纗磞部C是以若約大根頓悟之人。尚不得一。何
T48n2016_p0807c27曭p說多。何以故。以執多故。迷了一故。悟於迷
T48n2016_p0807c28囍h中。根有不同。遂開陰處界。若迷心不迷色。
T48n2016_p0807c29曮h數為五陰。若迷色不迷心。則數為十二處。
T48n2016_p0808a01灟Y心色俱迷者。則數為十八界。若直見真心
T48n2016_p0808a02灝姜悀妝吽C則非一非多。非法非數。其餘能詮
T48n2016_p0808a03齯妤苤C皆是善巧之門。將逗機宜。廣申破立。欲
T48n2016_p0808a04躠蒟u空之理。先明幻有之端。究竟指歸一
T48n2016_p0808a05齯艉妙。　問。於世間法。五蘊身中。作何見解
T48n2016_p0808a06囍言~道義。云何通達成佛法義。　答。外道不
T48n2016_p0808a07纗F諸法因緣和合成諸蘊。凡有所為。皆是識
T48n2016_p0808a08瓥情C便於蘊上。執有實我。受用自在。名為神主。
T48n2016_p0808a09攭韟常似一相續之中。說有神性。是外道義。
T48n2016_p0808a10灟Y了內外和合因緣所成。唯識所變。似境所
T48n2016_p0808a11瓛{。即第八識【CL143n1595_p0109a01】任持不斷。似有相續。即佛法義。
T48n2016_p0808a12囓~道不知。將為實有。迷無性之理。執身見之
T48n2016_p0808a13禶M。　問。前破五陰。六入。十八界。七大性。識義
T48n2016_p0808a14灟捄L。云何建立唯識。　答。一為遣境故立識。
T48n2016_p0808a15囍顗怴C若不因識。何以立境。若不顯識。何以遣
T48n2016_p0808a16纗牷C二為以有妄想心故。能知名義。何者。若無
T48n2016_p0808a17囍k則不能顯真。若無真則不能破惑。故知破
T48n2016_p0808a18囓艀b我。染淨由心。三無性論云。今為成就此
T48n2016_p0808a19屭怚L性故。說成立道理。此性不但以言說為
T48n2016_p0808a20躠憿C何以故。言說必有所依故。若不依亂識品
T48n2016_p0808a21躞。名言得立。無有是處。若不爾。所依品類既
T48n2016_p0808a22礸L有。所說名言則不得立。若爾。則無二性。無
T48n2016_p0808a23齯G性故。則無惑品。無惑品故。則有二過。一不
T48n2016_p0808a24囓悒\用。自然解脫。二則生死涅槃。不可顯現。
T48n2016_p0808a25囓捄L此二過。失故。是故應知。決有依他性。有
T48n2016_p0808a26囍鼎坌G。世諦立。【CL143n1595_p0109b01】若不立世諦。亦不得真諦。何
T48n2016_p0808a27曭怴C以了俗無性故。即成真諦。若擬無二諦。是
T48n2016_p0808a28矕c取邪空。非善通正理。又若無真諦之本。何
T48n2016_p0808a29囓H垂俗諦之跡。本跡雖殊。不思議一。如法華
T48n2016_p0808b01囓義。廣釋本跡為六本者。理本。即是實相一究
T48n2016_p0808b02瓥犒D。跡者。除諸法實相。其餘種種。皆名為跡。
T48n2016_p0808b03齯S理之與事。皆名為本。說理說事。皆名教跡
T48n2016_p0808b04齯]。又理事之教皆為本。稟教修行名為跡。如
T48n2016_p0808b05齯H依處。則有行跡。尋跡得處也。又行能證體。
T48n2016_p0808b06躠擛陞說C依體起用。用為跡。又實得體用名為
T48n2016_p0808b07囓說C權施體用名為跡。又今日所顯者為本。先
T48n2016_p0808b08屭茪w說者為跡。約此六義。以明本跡也。一又
T48n2016_p0808b09欓馫z事明本跡者。從無住本。立一切法。無住
T48n2016_p0808b10齯妓z。即是本時實相真諦也。一切法。即是本
T48n2016_p0808b11灡伝佸鼠U諦也。由實相真本。垂於俗跡。尋於
T48n2016_p0808b12曮U跡。即顯真【CL143n1595_p0110a01】本。本跡雖殊。不思議一。故經云。
T48n2016_p0808b13躝[一切法空。如實相。但以因緣有。從顛倒生。
T48n2016_p0808b14齯G理教明本跡者。即是本時所照二諦。俱不
T48n2016_p0808b15囓i說故。皆名本也。昔佛方便說之。即是二諦
T48n2016_p0808b16齯妤苤C教名為跡。若無二諦之本。則無二種
T48n2016_p0808b17齯妤苤C若無教跡。豈顯諦本。本跡雖殊。不思議
T48n2016_p0808b18齯@也。經偈云。是法不可示。言詞相寂滅。以方
T48n2016_p0808b19曮K力故。為五比丘說。三約教行為本跡者。最
T48n2016_p0808b20曭鼽[昔佛之教以為本。則有修因致果之行。
T48n2016_p0808b21囓拲邽鉦z而得起行。由行會教而得顯理。本
T48n2016_p0808b22籪魌鰨瞴C不思議一也。經偈云。諸法從本來。常
T48n2016_p0808b23囍蛘I滅相。佛子行道已。來世得作佛。四約體
T48n2016_p0808b24囓峏本跡者。由昔最初修行契理。證於法身
T48n2016_p0808b25欓陞說C初得法身本故。即體起應身之用。由於
T48n2016_p0808b26衋釣迭C得顯法身。本跡雖殊。不思議一也。經云。
T48n2016_p0808b27孎^從成佛已來。【CL143n1595_p0110b01】甚大久遠。若斯。但以方便教
T48n2016_p0808b28齯ぎ野矷C作如此說。五約權實明本跡者。實者。
T48n2016_p0808b29瓥怐鴗[遠。實得法應二身。皆名為本。中間數
T48n2016_p0808c01虃が菪肭蛪嚏C種種施權法應二身。故名為跡。
T48n2016_p0808c02曮D初得法應之本。則無中間法應之跡。由跡
T48n2016_p0808c03躠膆說C本跡雖殊。不思議一也。經云。是我方便。
T48n2016_p0808c04蠸悁禰蝯M。六約今已論本跡者。前來諸教已
T48n2016_p0808c05艭〃z事。乃至權實者。皆是跡也。今經所說久
T48n2016_p0808c06艭歇z事。乃至權實者。皆名為本。非今所明久
T48n2016_p0808c07艭楔坏說C無以垂於已說之跡。非已說跡。豈顯
T48n2016_p0808c08齯等說C本跡雖殊。不思議一也。經偈云。諸佛法
T48n2016_p0808c09齯[後。要當說真實。　問。世間無有一法不從
T48n2016_p0808c10蠸t生。具幾因緣。能生萬法。　答。曾無心外法。
T48n2016_p0808c11灝鉬P心為緣。但是自心生。還與心為相。義海
T48n2016_p0808c12齯炕C明緣起者。如見塵時。此塵是自心現。由自
T48n2016_p0808c13齯葀{。即與自心【CL143n1595_p0111a01】為緣。由緣現前。心法方起。故
T48n2016_p0808c14囍W為緣起法也。經云。諸法從緣起。無緣即不
T48n2016_p0808c15灠_。乃至則知塵體。空無所有。今悟緣非緣。起
T48n2016_p0808c16礸L不妙。但緣起體寂。起琱ㄟ_。達體隨緣。不
T48n2016_p0808c17灠_痚_。如是見者。名實知見。何謂實知見。若
T48n2016_p0808c18屭ˊt而不見體。即是常見。若見體而不見緣。
T48n2016_p0808c19孎Y是斷見。今從因緣而見性。則不落常。於真
T48n2016_p0808c20攭吨丹蚑t起。則不墮斷。名實知見。所以廣辯
T48n2016_p0808c21囍]緣行相者。謂因事而顯理。令理不孤。因理
T48n2016_p0808c22囍茼豕ヾC令事融即。然約經論。隨順世諦所立。
T48n2016_p0808c23囍野|因緣。內外假立。不無行相。一因緣者。論
T48n2016_p0808c24齯炕C一因緣。謂有為法親辦自果。此體有二。一
T48n2016_p0808c25羉堣l。二現行。釋云。若一切煩惱種。被加行智
T48n2016_p0808c26孎擖韙w。永無生現行用。雖種子是因緣法。以
T48n2016_p0808c27齯ㄞ鄍芠{行故。不得名因緣。又如將心種望
T48n2016_p0808c28囍漜{。亦不名因【CL143n1595_p0111b01】緣。若心種生心現。色種生色
T48n2016_p0808c29瓛{等。皆是因緣。此雙通新本二類種子故。二。
T48n2016_p0809a01礸扔L間緣。謂八現識。及彼心所。前聚。於後。自
T48n2016_p0809a02躞無間。等而開導。令彼定生。釋云。八現識及
T48n2016_p0809a03齯蓱猁怴C出緣體。唯見自證。此是緣體總名現
T48n2016_p0809a04躞恁C簡色。不相應。種子。無為。非此緣性。論說。等
T48n2016_p0809a05礸L間緣。唯望一切心心所說。以前生開導所
T48n2016_p0809a06躟嶁故。開者。避義。與彼處義。導者。招引義。即
T48n2016_p0809a07曮e往避其處。招引後法令生。前聚於後者。簡
T48n2016_p0809a08灟悎氻峆嶈鬥e緣義。非開導故。自類者。顯非
T48n2016_p0809a09囓L識為緣。無間者。顯雖前無間為後緣。非中
T48n2016_p0809a10禷★j要無間者。等。而開導者。顯緣義。令彼定
T48n2016_p0809a11囓矷C即顯後果。雖經久遠。如經八萬劫。前眼識。
T48n2016_p0809a12爣瑹嵽蝚隻厭t。以彼後果當定生故。即簡入
T48n2016_p0809a13礸L餘依最後心。無果定生。故非此緣。雖有開
T48n2016_p0809a14籪q。無導引力故。　【CL143n1595_p0112a01】問。心與心所。既非自類。如八
T48n2016_p0809a15羉媄恁C畬伬捔遄C體用各殊。如何俱起望後。並
T48n2016_p0809a16爣o互為緣義。　答。論云。心與心所。雖畯捔遄C而
T48n2016_p0809a17欓衈閉G。和合似一。不可施設離別殊異故。得
T48n2016_p0809a18齯洹@等無間緣。和合似一者。同一所緣。及同
T48n2016_p0809a19齯@依。同一時轉。同一性攝。不可離別令其殊
T48n2016_p0809a20瓛均C不同八識行相所緣。及依。各不等故。非互
T48n2016_p0809a21欓偷t。又但除卻入無餘依者外。餘一切心心
T48n2016_p0809a22攭牷C皆是等無間緣。以力用齊等。無自類間隔
T48n2016_p0809a23欓G。三所緣緣。謂若有法。是帶己相。心。或相應。
T48n2016_p0809a24攭瓞{所託。此體有二。一親。二疏。若與能緣體
T48n2016_p0809a25齯ㄛ衕驉C是見分等內所慮託。應知彼是親所
T48n2016_p0809a26蠸t緣。若與能緣體雖相離。為質能起內所慮
T48n2016_p0809a27灠U。應知彼是疏所緣緣。親所緣緣。能緣皆有。
T48n2016_p0809a28讕髐漫瓞{託。必不生故。疏所緣緣。能緣或有。
T48n2016_p0809a29讕鬙~所慮託。亦【CL143n1595_p0112b01】得生故。釋云。謂若有法者。謂
T48n2016_p0809b01曮D遍計所執。所執無體。不能發生能緣之識。
T48n2016_p0809b02欓G非是緣。緣者。必是依他。今此必是有體方
T48n2016_p0809b03蠸t。是帶己相者。謂能緣心等。帶此色等己之
T48n2016_p0809b04欓菑]。帶者。是挾帶義。相者。體相。非相狀義。謂
T48n2016_p0809b05囓艘撐孕肸氶C挾帶真如之體相起。與真不一
T48n2016_p0809b06齯ㄡ均C非相非非相。若挾帶所緣之己以為境
T48n2016_p0809b07欓菄怴C是所緣故。若相言體。即有同時心心所
T48n2016_p0809b08齯巫擛菕C亦心挾帶而有。相者。分義。或體相義。
T48n2016_p0809b09灝u如亦名為相。無相之相。所以經言。皆同
T48n2016_p0809b10齯@相。所謂無相。親所緣緣者。若與見分等體
T48n2016_p0809b11齯ㄛ衕鱆怴C簡他識所變。及自八識各各所緣
T48n2016_p0809b12孎O。唯是見分內所慮託。此有二種。一是有為。
T48n2016_p0809b13孎Y識所變。名內所慮託。二是無為。真如體不
T48n2016_p0809b14讕鷖恁C名所慮託。即如自證緣見分等。並是此
T48n2016_p0809b15屭牷C此說親緣。疏所【CL143n1595_p0113a01】緣緣。與能緣心相離法是。
T48n2016_p0809b16蠵蚹Y他識所變。及自身中別識所變。仗為質
T48n2016_p0809b17曭怓O。又親所緣者。即謂見分。是帶己相。此疏
T48n2016_p0809b18齯之Y影像相分。是帶本質之相。故名所緣。又
T48n2016_p0809b19蠵邥瓟t緣。但是能緣之心。皆有。離內所慮託
T48n2016_p0809b20齯妞菑嚏C一切心等。必不行故。今大乘中。若緣
T48n2016_p0809b21礸L法。不生心也。疏所緣緣。能緣之法。或有或
T48n2016_p0809b22礸L。以是心外法故。如執實我法。雖無本質。然
T48n2016_p0809b23讕魕憚k。心亦生故。又觀所緣緣論頌云。內色
T48n2016_p0809b24囍p外現。為識所緣緣。許彼相在識。及能生識
T48n2016_p0809b25欓G。以自內識所變之色。為所緣緣。是依他性。
T48n2016_p0809b26囍傅撉k故。不緣心外所執無法故。論云。見託
T48n2016_p0809b27攭憧矷C帶彼相起。見託彼生。即是緣義。然心
T48n2016_p0809b28灠_時。帶彼相起。名為所緣。帶是挾帶逼附之
T48n2016_p0809b29籪q。百法云。護法明此所緣。如見相。無定相
T48n2016_p0809c01齯嚏C以本智親證如體。不【CL143n1595_p0113b01】取相故。與如體冥合
T48n2016_p0809c02欓G。即無相狀之相。即但有體相之相。即挾帶
T48n2016_p0809c03齯孛q。亦所緣緣。　難云。若有見分。即有分別
T48n2016_p0809c04欓菕C何名無分別相也。又云。無能取耶。　答。雖
T48n2016_p0809c05囍釣ㄓ嬰茧L分別。復無能取。正智緣如。親挾
T48n2016_p0809c06曭體相緣故。更無相狀之相。說。無相分。言無
T48n2016_p0809c07灝鄖者。即無分別妄執實能取故。不無內分
T48n2016_p0809c08灝鉠t見分。又難。若言無相分者。所緣緣論云。
T48n2016_p0809c09屭怍憧矷C帶彼相。故名所緣相。若無真如相分
T48n2016_p0809c10曭怴C即無所緣。護法云。亦有所緣緣義。雖見相
T48n2016_p0809c11齯嚏C而可有帶如相起。不離故。即本智見分。親
T48n2016_p0809c12灡絞a真如之體相起故。名所緣緣。如自證
T48n2016_p0809c13齯擦丳a見分。名所緣緣。此亦應爾。實無變帶
T48n2016_p0809c14齯孛q。唯有挾帶。名所緣緣。故與後得別也。若
T48n2016_p0809c15躠頇菑擠t者。便非親證。即如後得智。應有分
T48n2016_p0809c16孎O。既異後得。即明知有見分【CL143n1595_p0114a01】無相分也。又一
T48n2016_p0809c17齯薇ㄓ嚏C皆有挾帶境相義者。由相不離見故。
T48n2016_p0809c18孎Y是挾帶之義。不離有二。一者有為相分。望
T48n2016_p0809c19囍菛鉣雂岔恁C血脈相連。猶如父子。故名不離。
T48n2016_p0809c20齯G者真如等境。雖非識變。然是識等實體。故
T48n2016_p0809c21囍W不離。　問。所緣緣論偈云。內色如外現。為
T48n2016_p0809c22躞悕瓟t緣。許彼相在識。及能生識故。是以外
T48n2016_p0809c23纗畛鷁L。而有內色。似外境現。為所緣緣。既外
T48n2016_p0809c24欓萓b識。即是俱起。以相在故。云何復能生識。
T48n2016_p0809c25灝鄑@識緣。　答。如眼等識。帶彼相起。雖即同
T48n2016_p0809c26灡氶C不礙前後。以展轉相因。成所緣緣之理。　論
T48n2016_p0809c27灠搕炕C此內境相。既不離識。如何俱起。能作識
T48n2016_p0809c28蠸t。　頌答云。決定相隨故。俱時亦作緣。或前為
T48n2016_p0809c29曮廔t。引彼功能故。境相與識。定相隨故。雖俱
T48n2016_p0810a01灡仱_。亦作識緣。而外諸法。理非有故。定應許
T48n2016_p0810a02囍b識非餘。此根功能。與前境色。從【CL143n1595_p0114b01】無始際。展
T48n2016_p0810a03讕酮隻]。如是諸識。唯內境相。為所緣緣。理善
T48n2016_p0810a04囍言腄C　問。所明挾帶。是親所緣緣者。為復挾
T48n2016_p0810a05躠擙等峞C　答。應作四句分別。一體挾體者。即
T48n2016_p0810a06囍袺狺擠t證自證分。證自證分卻緣自證分。
T48n2016_p0810a07欓O也。二用挾用者。即八識心心所見分。緣自
T48n2016_p0810a08蠵邠菑嚏C是也。三用挾體者。即根本智見分緣
T48n2016_p0810a09灝u如。是也。四體挾用者。即自證分緣見分也。
T48n2016_p0810a10灠搳C所緣緣義。於八識如何料簡親疏。　答。
T48n2016_p0810a11囍坁k云。護法解。此第八心及心所。名此品。若
T48n2016_p0810a12囍]若果。疏所緣有無不定。若因中第八識。託
T48n2016_p0810a13囓L人扶塵。器世間境。自變相分緣。即可互受
T48n2016_p0810a14囓峞C有疏所緣義。若是自他緣義。五根及種
T48n2016_p0810a15齯l。不互變緣。即無疏所緣緣義也。又有色界。
T48n2016_p0810a16孎Y有扶塵。器世間可互。扶塵即有疏所緣
T48n2016_p0810a17蠸t。若無色界。即無色可扶託故。即無疏所緣
T48n2016_p0810a18齱iCL143n1595_p0115a01】緣義也。若自第八識緣自三境。唯有親所緣
T48n2016_p0810a19蠸t也。此是因中料簡。若至佛果位中。第八識。
T48n2016_p0810a20灟Y緣自境。及緣真如。及緣過未一切無體法
T48n2016_p0810a21灡氶C即無疏所緣緣也。若緣他佛身土。即變影
T48n2016_p0810a22囍蚑t。亦有疏義。即第八識心王自。果位中。疏
T48n2016_p0810a23攭瓟t緣有無不定。若第八五心所因果位中。
T48n2016_p0810a24欓狾陴貝瓟t緣也。若為託第八心王三境為
T48n2016_p0810a25蠸閬蚑t故。若第七識者。論云。第七心品未轉
T48n2016_p0810a26屭怞魽C是俱生故。必扶外質故。亦定有疏所緣
T48n2016_p0810a27蠸t。於轉依位。此非定有。緣真如。無外質故。今
T48n2016_p0810a28屭央C此第七識有漏位中者。體是俱生。任運無
T48n2016_p0810a29齯O。必扶第八識以為外質故。自方變影緣故。
T48n2016_p0810b01孎Y定有疏所緣緣。若約無漏時。即疏所緣緣。
T48n2016_p0810b02囍陬L不定。若第七根本智相應心品。緣真如。
T48n2016_p0810b03孎Y無疏緣。若後得智緣如。即有疏緣。若是無
T48n2016_p0810b04齱iCL143n1595_p0115b01】漏第七緣過未及諸無體法。皆無疏所緣緣。
T48n2016_p0810b05灠搳C何故有漏第七起執事。須扶託本質起耶。
T48n2016_p0810b06齯珙O執者構畫所生。即不合假於外質而起。
T48n2016_p0810b07礸炕C執有二。一有強思分別計度而起執者。即
T48n2016_p0810b08攭珧U外質。有無不定。如第六識獨生散意是
T48n2016_p0810b09齯]。二者有任運起執。即第七識是。為第七
T48n2016_p0810b10齯艉蓱珙O俱生任運。自無力起。要假外質。自
T48n2016_p0810b11齯靚_執也。故知第七有漏位中疏所緣緣。有
T48n2016_p0810b12礸L不定。若第六識者。此識身心品。行相猛利。
T48n2016_p0810b13攭韝@切位能自在轉。所仗外質。或有或無。疏
T48n2016_p0810b14攭瓟t緣。有無不定。於因果位中。皆自在轉。或
T48n2016_p0810b15齯嬪O起。或俱生故。緣一切法時。有仗質起。有
T48n2016_p0810b16齯ㄔM質起。緣境最廣故。疏所緣緣。有無不定。
T48n2016_p0810b17灟Y前五轉識者。未轉依麤觀劣故。必仗外
T48n2016_p0810b18蠸雓G。即定有疏所緣緣。若轉依位。此非定有。
T48n2016_p0810b19蠸t過【CL143n1595_p0116a01】未等。無外質故。前五轉識因果位中。約
T48n2016_p0810b20蠸悎琱洛峞C亦須仗質而起。定有疏所緣緣。若
T48n2016_p0810b21囍靰G位。有無不定。又諸識互緣者。第八識與
T48n2016_p0810b22曮e七為所緣緣。即八識相分。與五識為所緣
T48n2016_p0810b23蠸t。第六識緣第八四分為所緣緣。第七即唯
T48n2016_p0810b24灠U第八見分為所緣緣。即第八識四分為本
T48n2016_p0810b25蠸銵C即前七識見分變相分緣。即第八與前七
T48n2016_p0810b26欓骨瓟t義。故八於七有也。即第八與前七為
T48n2016_p0810b27瓛貝瓟t緣。七於八無者。即前七不與第八為
T48n2016_p0810b28攭瓟t緣。以第八不緣前七故。不託前七生故。
T48n2016_p0810b29灠蔇t自三境為所緣緣。又廣釋云。古大乘師
T48n2016_p0810c01囓蓱瓟t緣義者。彼云。謂若有法者。即有體本
T48n2016_p0810c02蠸隤k。名緣。言是帶己相者。即相分。名所緣相。
T48n2016_p0810c03欓蛗閬X說。名所緣緣。所言帶己相者。帶字屬
T48n2016_p0810c04齯腄C己字屬本質。相即相分。謂能緣心。緣所緣
T48n2016_p0810c05纗珖氶C【CL143n1595_p0116b01】帶起本質家己有之相分。故名是帶己
T48n2016_p0810c06欓菕C被小乘正量部。般若鞠多不立相分師。造
T48n2016_p0810c07讔膜j乘論七百偈。破古大乘師所緣緣義云。
T48n2016_p0810c08囍憮Y言已相是相分。將為所緣者。且如汝大
T48n2016_p0810c09灟憬v。無分別智緣真如時。不帶起真如相分。
T48n2016_p0810c10屭銡u如望能緣智見分。應無所緣緣義。必若
T48n2016_p0810c11屭孕輕播t如。亦有相分者。即違汝自宗一切
T48n2016_p0810c12籪g論。如何通會。古大乘師被此一難。當時絕
T48n2016_p0810c13爣洁C經一十二年。無人救得大乘所緣緣義。唐
T48n2016_p0810c14齯T藏救云。我宗大乘解帶有二義。一者變帶
T48n2016_p0810c15躠隉C二者挾帶變。若變帶者。即變帶似質之
T48n2016_p0810c16齯w相起。是相狀之相。令根本智緣如時即無。
T48n2016_p0810c17灟Y挾帶者。即有。根本智親挾帶真如體相。而
T48n2016_p0810c18蠸t。更不變相分故。亦成所緣緣。三藏云。謂若
T48n2016_p0810c19囍釭k。即真如是有體法。名緣。即此真如。是本
T48n2016_p0810c20矕憬瓞{【CL143n1595_p0117a01】處。又名所緣。二勢合說。名所緣緣。所
T48n2016_p0810c21蠸t即緣。持業釋。亦如八識見分。各緣自親相
T48n2016_p0810c22齯嶽氶C皆是挾帶。乃至內二分相緣亦爾。故
T48n2016_p0810c23曭墨輕播t如。雖不變相分。然親挾帶真如體
T48n2016_p0810c24欓萓蚑t。亦成所緣緣。古大乘師錯解所緣緣
T48n2016_p0810c25籪q者。夫所緣緣義者。以有體法是緣。即此有
T48n2016_p0810c26躠撉k。是能緣心所慮處故。便名所緣。今古大
T48n2016_p0810c27灟戮v。既唯將實相分為所緣者。錯之甚矣。正
T48n2016_p0810c28籪悕瓟t緣義者。謂若有法。是帶已相者。謂若
T48n2016_p0810c29囍釭k者。即有實法。簡於假法。及遍計相分無
T48n2016_p0811a01躠撉k。無體法。但是所緣。不成緣。夫為緣者。須
T48n2016_p0811a02欓O有體實法。有力用故。能牽生識。即實圓成
T48n2016_p0811a03屭怚L。是有體法。言是帶已相者。帶有二義。一
T48n2016_p0811a04曭旼亃a。即八箇識。有疏所緣緣本質。是為託。
T48n2016_p0811a05囍髡傅暽珙陞遢銵C變似質之相起。名為變帶。
T48n2016_p0811a06齯G者挾帶。【CL143n1595_p0117b01】即一切親所緣緣實相分是。為此
T48n2016_p0811a07欓菑壑Q離能緣心故。其能緣心。親挾此相分
T48n2016_p0811a08囍蚑t。名為挾帶。言已相者。亦有二義。且第一
T48n2016_p0811a09攭鬌亃a疏所緣緣上說者。即變似質之己相。
T48n2016_p0811a10齯w者。體也。即相分似本質已體。此是相狀之
T48n2016_p0811a11欓菕C二於挾帶親所緣緣上說者。即能緣心上
T48n2016_p0811a12蠵阨絞a所緣相分之已相。此是境相之相。即
T48n2016_p0811a13齯ㄕP於疏所緣緣。帶本質家之已相起。忽有
T48n2016_p0811a14齯H問云。言是帶已相者。未審能緣心。帶誰家
T48n2016_p0811a15齯坐w相而緣。應答云。若疏所緣緣。即變帶本
T48n2016_p0811a16蠸霈a之已相緣。若親所緣緣。即挾帶相分家
T48n2016_p0811a17齯坐w相緣。又疏所緣緣。是帶相狀之相。即
T48n2016_p0811a18爣a似質之相狀。若親所緣緣。即帶境相之相。
T48n2016_p0811a19囓H親挾境相而緣故。有人云。帶能緣心之已
T48n2016_p0811a20欓菄怴C此人不會所緣義。　問。若言親挾帶境相。
T48n2016_p0811a21齯恓亃a似質【CL143n1595_p0118a01】之相狀起。成親疏二緣者。即外
T48n2016_p0811a22囍滫k。亦成親疏二緣。且如將鏡照人時。於鏡
T48n2016_p0811a23灟惜W。亦能親挾於人影像。以人影不離於鏡
T48n2016_p0811a24灟惇G。應成親所緣緣。又鏡面望外邊人本質。
T48n2016_p0811a25衋釵迆貝瓟t緣。　答。將所慮簡之。意云。夫為所
T48n2016_p0811a26蠸t緣者。須對能緣慮法。所慮。方名所緣緣。今
T48n2016_p0811a27躞霅惇J非能緣慮法者。即鏡中人影。及外邊
T48n2016_p0811a28齯H本質。亦不得名所慮法。既闕所慮義者。不
T48n2016_p0811a29囍貝瓟t緣。　外人又難。若爾者。且如第六識緣
T48n2016_p0811b01曭霾媯L體法時。有所慮義。應成所緣緣。為識
T48n2016_p0811b02欓O能緣慮故。　答。將所託簡之。意云。其意緣無
T48n2016_p0811b03躠撉k時。雖有所慮義。又闕所託義。以空華
T48n2016_p0811b04礸扔L體。不與能緣心為所託。不妨但成所緣。
T48n2016_p0811b05孎Y不成緣。由是應須四句分別。一有所慮。非
T48n2016_p0811b06攭珧U。即遍計妄執我法等是。以無體故。但為
T48n2016_p0811b07攭瓞{。不為所託。【CL143n1595_p0118b01】二有所託。非所慮。即鏡水所
T48n2016_p0811b08禶茪H等是。此但有所託。而無所慮。以鏡水等
T48n2016_p0811b09曮D能慮故。三俱句。即一切所緣緣實相分是。
T48n2016_p0811b10囓|俱非。即除鏡水等所照外。餘不緣者是。又
T48n2016_p0811b11蠵佌t者。是逼附義。近義。即如相分。親逼附近
T48n2016_p0811b12攭顙ㄓ嚏C更無餘分間隔故。言疏者。是遠義。被
T48n2016_p0811b13欓菑戴j故。即本質法是。又親所緣緣。都有四
T48n2016_p0811b14躞。一有親所緣緣。從質及心而變起。即五識
T48n2016_p0811b15蠸t五塵境所緣相分是。二有親所緣緣。但從
T48n2016_p0811b16齯萲隉C不仗質起。即第八識緣三境相分是。三
T48n2016_p0811b17囍鹵邥瓟t緣。不由心變。亦不由質起。即根本
T48n2016_p0811b18矕憬疰玼u如是。四有親所緣緣。而非相分。即
T48n2016_p0811b19齯漱G分互相緣是。慈恩云。若與能緣體不
T48n2016_p0811b20欓衕驉C是見分等內所慮託。應知彼是親所緣
T48n2016_p0811b21蠸t者。若與能緣者。是見分。體不相離者。即
T48n2016_p0811b22艭P自證分體不相離。【CL143n1595_p0119a01】意云。相分是見分親所
T48n2016_p0811b23蠸t緣。見分是自證分親所緣緣。皆不離自證
T48n2016_p0811b24齯斃憿C此正簡疏所緣緣。本質法。望能緣見分。
T48n2016_p0811b25囍閉衕髐K識故。此亦簡他人所變相分。及自
T48n2016_p0811b26屭迨K識。各各所變相分。更互相望。皆不是親。
T48n2016_p0811b27齯粥艅自識所變相分。名親。望能變見分。體
T48n2016_p0811b28齯ㄛ衕驉C中間更無物隔礙。方是親義。言是見
T48n2016_p0811b29齯懇奶漫瓞{託者。言見分等者。即等取自證
T48n2016_p0811c01齯壑帣艦|分。并本智緣如等。此皆成親所緣
T48n2016_p0811c02蠸t。且如相分。是見分家親所緣緣。見分。即自
T48n2016_p0811c03躞狺擦邥瓟t緣。自證分。是證自證分親所緣
T48n2016_p0811c04蠸t。又真如。是根本智親所緣緣。又等取心心
T48n2016_p0811c05攭瓟t親相分。亦是親所緣緣。此上皆是挾帶
T48n2016_p0811c06囍蚑t。
T48n2016_p0811c07齱i○】宗鏡錄卷第七十【CL143n1595_p0119b01】
T48n2016_p0811c08齱i■】　　　　　　　戊申歲分司大藏都監開板
