T48n2016_p0421b14齱i□】
T48n2016_p0421b15齱i□】
T48n2016_p0421b16齱iCL141n1595_p0624a01】宗鏡錄卷第二
T48n2016_p0421b17齱i□】
T48n2016_p0421b18齱@　　　慧日永明寺主智覺禪師延壽集
T48n2016_p0421b19齯瓟悁罋珣I。眾生界空。有何因緣而興教跡。
T48n2016_p0421b20礸炕C一實諦中。雖無起盡。方便門內。有大因緣。
T48n2016_p0421b21欓G法華經偈云。諸法常無性。佛種從緣起。以
T48n2016_p0421b22籪U法常無性。無不性空時。法爾能隨緣。隨緣
T48n2016_p0421b23齯ㄔ◣吽C且夫起教所由。因緣無量。古德略標。
T48n2016_p0421b24囍釣鉹Q種。一由法爾故。二願力故。三機感故。
T48n2016_p0421b25囓|為本故。五顯德故。六現位故。七開發故。八
T48n2016_p0421b26屭˙D故。九成行故。十得果故。今諸大菩薩所
T48n2016_p0421b27禷偽葃挼袢央C大意有其二種。一為達萬法之
T48n2016_p0421b28囓罹v。破二空之邪執。二為斷煩惱所知之障。
T48n2016_p0421b29躞珚挐瘚迡ㄓ妒龤C斯則自證法原本覺真地。
T48n2016_p0421c01齯ㄕb文字句義敷揚。今為後學慕道之人。方
T48n2016_p0421c02曮K纂集。又自有二意。用表本懷。一為好略之
T48n2016_p0421c03齱iCL141n1595_p0624b01】人撮其樞要。精通的旨免覽繁文。二為執總
T48n2016_p0421c04齯坐H不明別理。微細開演。性相圓通。載二種
T48n2016_p0421c05囓穻漱妙琚C躡一味菩提之道。仰群經之大旨。
T48n2016_p0421c06曭膜F自心。遵諸聖之微言。頓開覺藏。去彼依
T48n2016_p0421c07瓥q之見。破其邪執之情。深信正宗。令知月不
T48n2016_p0421c08囍b指。迴光返照。使見性不徇文。唯證相應。斯
T48n2016_p0421c09欓陞遠N。不可橫生知解。沒溺見河。於無得觀
T48n2016_p0421c10齯丑C懷趣向之意。就真空理上。興取捨之心。率
T48n2016_p0421c11囍菛暋怴C疑悟後學。須親見性。方曉斯宗。
T48n2016_p0421c12灠搳C既慮執指徇文。又何煩集教。
T48n2016_p0421c13礸炕C為背己合塵。齊文作解者。恐封教滯情。故
T48n2016_p0421c14囍釵劂﹛C若隨詮了旨。即教明心者。則有何取
T48n2016_p0421c15爣芊C所以藏法師云。自有眾生。尋教得真。會理
T48n2016_p0421c16爣迮L礙。常觀理而不礙持教。睇w習而不礙
T48n2016_p0421c17躝[空。則理教俱融。合成一觀。方為究竟傳通
T48n2016_p0421c18囍捸C斯乃教觀【CL141n1595_p0625a01】一如。詮旨何原矣。
T48n2016_p0421c19灠搳C諸大經論。自成片段。科節倫序。句義分明。
T48n2016_p0421c20囍饇票撚廣文。成其要略。
T48n2016_p0421c21礸炕C但以教海弘深。窮之罔知其際。義天高廣。
T48n2016_p0421c22囓鶪坐ㄠo其邊。今則以管窺天。將螺酌海。如
T48n2016_p0421c23爣韁弚H之涓滴。似撮太華之一塵。本為義廣
T48n2016_p0421c24躞攭P。情存厭怠。亦為不依一乘教之正理。唯
T48n2016_p0421c25曮鄐ㄓF義之因緣。罕窮橫豎之門。莫知起盡
T48n2016_p0421c26齯妊B。所以刪繁簡異。採妙探玄。雖文不足而
T48n2016_p0421c27齯j義全。緣不備而正理顯。搜盡一乘之旨。抉
T48n2016_p0421c28禷}萬法之原。為般若之玄樞。作菩提之要路。
T48n2016_p0421c29曮h資糧易辦。速至大乘。證入無疑免迂小徑。
T48n2016_p0422a01攭狴H馬鳴菩薩造起信論云。或有自無智力。
T48n2016_p0422a02囍]他廣論而得解義。亦有自無智力。怖於廣
T48n2016_p0422a03艭﹛C樂聞略論攝廣大義而正修行。我今為彼
T48n2016_p0422a04瓥怮嶀H故。略攝如【CL141n1595_p0625b01】來最勝甚深無邊之義而
T48n2016_p0422a05瓥y此論。瑜伽論云。有二緣。故說此論。一為如
T48n2016_p0422a06屭茧L上法教久住世故。二為平等利益安樂
T48n2016_p0422a07蠸悁陰′G。又為如來甘露聖教已隱沒者。憶
T48n2016_p0422a08攭彌譯鬼奎}顯故。未隱沒者。問答決擇倍興
T48n2016_p0422a09瓛惇G。又為攝益樂略言論勤修行者。採集眾
T48n2016_p0422a10籪g廣要法義。略分別故。今斯錄者。雖無廣大
T48n2016_p0422a11艭s造之功。微有一期述成之事。亦知鈔錄前
T48n2016_p0422a12曮寣C文勢不全。所冀直取要詮。且明宗旨。如從
T48n2016_p0422a13囓袹G玉。似披沙揀金。於群藥中。但取阿陀之
T48n2016_p0422a14孎恣C向眾寶內。唯探如意之珠。舉一蔽諸。以本
T48n2016_p0422a15躟嵽翩C則一言無不略盡。殊說更無異途。亦望
T48n2016_p0422a16曮廔憛C未垂嗤誚。所希斷疑生信。但以見道為
T48n2016_p0422a17躞h。非徇虛名以邀世譽。願盡未來之際。遍窮
T48n2016_p0422a18曭k界之中。歷劫逾生。常弘斯道。凡有心者。皆
T48n2016_p0422a19齯J此宗。去執除疑。【CL141n1595_p0626a01】見聞獲益。承三寶力如被
T48n2016_p0422a20躠@持。誓報佛恩。廣濟含識。虛空可盡茲願匪
T48n2016_p0422a21瓛鴃C法界可窮。斯文不墜。
T48n2016_p0422a22灠搳C了義大乘。廣略周備。解一義具圓通之見。
T48n2016_p0422a23艭D一偈有成佛之功。何假述成。仍煩解釋。
T48n2016_p0422a24礸炕C上上根人。一聞千悟。性相雙辯。理事俱圓。
T48n2016_p0422a25灟Y中下之徒。須假開演。莊嚴之道。讚飾之門。
T48n2016_p0422a26灡瘨q其功。不可為喻。所以法華經偈云。譬如
T48n2016_p0422a27衋u曇華。一切皆愛樂。天人所希有。時時乃一
T48n2016_p0422a28囓X。聞法歡喜讚。乃至發一言。則為已供養。
T48n2016_p0422a29齯@切三世佛。是人甚希有。過於優曇華。般若
T48n2016_p0422b01纗|云。般若無壞相。過一切言語。適無所依止。
T48n2016_p0422b02蠸眽鉐g其德。般若雖叵讚。我今能得讚。雖未
T48n2016_p0422b03瓛璁漲a。則為已得出。又古聖云。若菩薩造論
T48n2016_p0422b04曭怴C名莊嚴經。如蓮華未開。見雖生喜。不如已
T48n2016_p0422b05灟摮說iCL141n1595_p0626b01】氣芬馥。如金未用。見雖生喜。不如用之
T48n2016_p0422b06欓假躟Y具。故知弘教一念之善。能報十方諸
T48n2016_p0422b07囍礞妙式C論希有。則如華擅優曇之名。說光揚。
T48n2016_p0422b08曮h似金作莊嚴之具。是以菩薩釋大乘密旨。
T48n2016_p0422b09艭D於未聞。能斷深疑。成於圓信。法利何盡。功
T48n2016_p0422b10虃w無邊。如大般若經云。復次憍尸迦。置贍部
T48n2016_p0422b11欓w諸有情類。若四大洲諸有情類。若小千界
T48n2016_p0422b12蠸悁陰￣。若中千界諸有情類。若大千界諸
T48n2016_p0422b13囍陰￣。若復十方各如殑伽沙等世界諸有
T48n2016_p0422b14爣￣。皆於無上正等菩提。得不退轉。同作是
T48n2016_p0422b15屭央C我今欣樂。速證無上正等菩提。濟拔有情
T48n2016_p0422b16囓穻熔陪W。令得殊勝畢竟安樂。有善男子善
T48n2016_p0422b17齯k人等。為成彼事。書深般若波羅蜜多。眾寶
T48n2016_p0422b18瓛躟Y。供養恭敬。尊重讚歎。普施與彼。受持讀
T48n2016_p0422b19艭w。令善通利。如理思惟。於意云何。是善男子
T48n2016_p0422b20礸膜k【CL141n1595_p0627a01】人等。由此因緣。得福多不。天帝釋言。甚
T48n2016_p0422b21囍h世尊。甚多善逝。爾時佛告天帝釋言。若善
T48n2016_p0422b22屭k子善女人等。書深般若波羅蜜多。眾寶莊
T48n2016_p0422b23躟Y。供養恭敬。尊重讚歎。於彼眾中。隨施與一。
T48n2016_p0422b24屭持讀誦。令善通利。如理思惟。以無量門巧
T48n2016_p0422b25孎恕撣q。廣為解釋。分別義趣。令其解了。教授
T48n2016_p0422b26爣郅|。令勤修學。是善男子善女人等。所獲福
T48n2016_p0422b27艭E。甚多於前。無量無邊。不可稱數。大涅槃經
T48n2016_p0422b28齯炕C佛言。善男子。除一闡提。其餘眾生。聞是
T48n2016_p0422b29籪g已。悉皆能作菩提因緣。法聲光明入毛孔
T48n2016_p0422c01曭怴C必定當得阿耨多羅三藐三菩提。何以故。
T48n2016_p0422c02灟Y有人能供養恭敬無量諸佛。方乃得聞大
T48n2016_p0422c03灝I槃經。薄福之人。則不得聞。故知得聞宗鏡
T48n2016_p0422c04攭瓵一心實相常住法門。皆是曩結深因。曾
T48n2016_p0422c05蠵辿繴|。甚為大事。非屬小緣。若未聞熏。曷由
T48n2016_p0422c06灟遇。又【CL141n1595_p0627b01】大涅槃經云。佛告迦葉菩薩。諸善男
T48n2016_p0422c07齯l善女人。常當繫心修此二字。佛是常住。迦
T48n2016_p0422c08籪迭C若有善男子善女人。修此二字。當知是人。
T48n2016_p0422c09衋H我所行。至我至處。是以信此法人。即凡即
T48n2016_p0422c10籪t。修持契會。住佛所住之中。進止威儀。行佛
T48n2016_p0422c11攭狾璊孛鞢C釋摩訶衍論云。第一顯離疑信入
T48n2016_p0422c12囓\德門者。謂有眾生。聞此摩訶衍之甚深極
T48n2016_p0422c13孎挺s大法門已。即其心中。亦不疑畏。亦不怯
T48n2016_p0422c14灡z。亦不輕賤。亦不誹謗。發決定心。發堅固心。
T48n2016_p0422c15礸o尊重心。發愛信心。當知是人。真實佛子。不
T48n2016_p0422c16讕_法種。不斷僧種。不斷佛種。常甯裗礡C轉轉
T48n2016_p0422c17虃W長。盡於未來。亦為諸佛親所授記。亦為一
T48n2016_p0422c18齯蟋L量菩薩之所護念。故如論云。若人聞是
T48n2016_p0422c19曭k已。不生怯弱。當知是人。定紹佛種。必為諸
T48n2016_p0422c20囍礞妝珣簞O。第二比類對治示勝門者。謂若
T48n2016_p0422c21囍酗H。能【CL141n1595_p0628a01】善攝化三千大千世界中遍滿眾生。
T48n2016_p0422c22欓珣x無餘。令行十善。或有眾生於一食頃。於
T48n2016_p0422c23囍僧ぎ`法觀察思量。若校量此二人功德。彼
T48n2016_p0422c24瓛臚@人。所得功德甚極微少。譬如芥子碎作
T48n2016_p0422c25囍吨壑孜q。此第二人。所得功德甚極廣大。譬
T48n2016_p0422c26囍p碎十方世界微塵數量。故如論云。假使有
T48n2016_p0422c27齯H。能化三千大千世界滿中眾生。令行十善。
T48n2016_p0422c28齯ㄕp有人於一食頃正思此法。過前功德。不
T48n2016_p0422c29囓i為喻。第三舉受持功讚揚門者。謂若有人。
T48n2016_p0423a01屭持此論。觀察義理。若一日。若一夜。中間。所
T48n2016_p0423a02爣o功德無量無邊。不可言說。不可思量。若假
T48n2016_p0423a03屭洃Q方三世一切諸佛。十方三世一切諸菩
T48n2016_p0423a04讕纂C以十方世界微塵數舌。各各皆悉於十方
T48n2016_p0423a05囓@界微塵數之量。不可說劫。讚揚其人所有
T48n2016_p0423a06囓\德。亦不能盡。所以者何。法身真如之功德。
T48n2016_p0423a07礸扔磢禳iCL141n1595_p0628b01】界。無邊際故。何況凡夫二乘之人。能
T48n2016_p0423a08羉椇菑均C一日一夜不多。中間受持人。尚所得
T48n2016_p0423a09囓\德不可思議。何況若二日。若三日。若四日。
T48n2016_p0423a10齯D至百日中。受持讀誦。思惟觀察。不可思議。
T48n2016_p0423a11齯ㄔi說中不可說。故如論云。復次若人受持
T48n2016_p0423a12囍厭蛂C觀察修行。若一日一夜。所有功德無量
T48n2016_p0423a13礸L邊。不可得說。假令十方諸佛。各於無量無
T48n2016_p0423a14躞銂僧祇劫。歎其功德。亦不能盡。何以故。謂
T48n2016_p0423a15曭k性功德。無有盡故。此人功德。亦復如是。無
T48n2016_p0423a16囍傢隞琚C故知信此心宗。成摩訶衍。同三世諸
T48n2016_p0423a17囍礞妝疰牷C義理何窮。等十方菩薩之所乘。功
T48n2016_p0423a18虃w無盡。偶斯玄化。慶幸逾深。順佛旨而報佛
T48n2016_p0423a19灡式C無先弘法。闡佛日而開佛眼。只在明心。此
T48n2016_p0423a20攭v鏡中。若得一句入神。歷劫為種。況正言深
T48n2016_p0423a21禷齱C總一群經。此一乃無量中一。若染此法。即
T48n2016_p0423a22欓O圓頓【CL141n1595_p0629a01】之種。可謂甘露入頂。醍醐灌心。耀不
T48n2016_p0423a23齯G之慧燈。破情根之闇惑。注一味之智水。洗
T48n2016_p0423a24禶N地之妄塵。能令厚障深遮。若暴風之卷危
T48n2016_p0423a25籪迭C繁疑積滯。猶赫日之爍輕冰。猶如於諸王
T48n2016_p0423a26齯丑C為金輪之王。於諸照中。為晨旭之照。於諸
T48n2016_p0423a27躟_中。為摩尼之寶。於諸華中。為青蓮之華。於
T48n2016_p0423a28蠸捁秅互偺u空之門。於諸法中。為涅槃之宅。
T48n2016_p0423a29欓G金剛三昧經偈云。一味之法印。一乘之所
T48n2016_p0423b01囍芋C能於一切眾生中。為首為師。為明為導。如
T48n2016_p0423b02瓥茪悀般若經云。一切法中。心為上首。大智
T48n2016_p0423b03曮袙蚺炕C三世諸佛。皆以諸法實相為師。祖師
T48n2016_p0423b04齯炕C一切明中。心明為上。法華經偈云。第一之
T48n2016_p0423b05蠷仵v。得是無上法。又若未入宗鏡。非唯不得
T48n2016_p0423b06屭ㄨD。實乃理絕修行。即本立而道生。歸根方
T48n2016_p0423b07屭s竟。如觀本質。知畫像而非真。若了藏性。見
T48n2016_p0423b08纗邿狾荂iCL141n1595_p0629b01】為妄。故經偈云。非不證真如。而能了
T48n2016_p0423b09蠸悁獢C猶如幻事等。似有而非真。是以若得本。
T48n2016_p0423b10孎Y得末。故華嚴經中海會菩薩。用法界微塵
T48n2016_p0423b11囓H為三昧。又出現品云。此法門。名為如來祕
T48n2016_p0423b12爣K之處。乃至名演說如來根本實性。不思議
T48n2016_p0423b13屭s竟法。故先德云。剖微塵之經卷。則念念
T48n2016_p0423b14曭G成。盡眾生之願門。則塵塵行滿。未悟宗鏡。
T48n2016_p0423b15瓛j信斯文。若暫信之。功力悉等。不易所習。盡
T48n2016_p0423b16屭膋k門。即塞即通。即邪即正。所以昔人云。遇
T48n2016_p0423b17矕絞衁怴C應須自慶。其猶溺巨海而遇芳舟。墜
T48n2016_p0423b18曭曭臟茩數F鶴矣。　問。凡申弘教。開示化人。
T48n2016_p0423b19衋雀椰萓璆\圓。歷位親證。方酬本願。開方便
T48n2016_p0423b20曭龤C則所利非虛。不違正教。今之所錄。有何證
T48n2016_p0423b21攭。　答。此但唯集祖佛菩薩言教。故稱曰錄。
T48n2016_p0423b22瓥]有問答解釋。皆依古【CL141n1595_p0630a01】德大意。傍讚勸修。述
T48n2016_p0423b23囍谷亃苤C豈敢輒稱開示。妄有指陳。且夫祖佛
T48n2016_p0423b24囓罹v。則真唯識性。纔有信處。皆可為人。若論
T48n2016_p0423b25灟袓狺妒龤C諸方皆云。功未齊於諸聖。且教中
T48n2016_p0423b26攭珜\。初心菩薩皆可比知。亦許約教而會。先
T48n2016_p0423b27囓H聞解信入。後以無思契同。若入信門。便登
T48n2016_p0423b28灝爬魽C今集此宗鏡。證驗無邊。應念皆通。寓目
T48n2016_p0423b29曮w是。今且現約世間之事。於眾生界中。第一
T48n2016_p0423c01齯顒鴃C第二現知。第三約教而知。第一比知者。
T48n2016_p0423c02囓B如即今有漏之身。夜皆有夢。夢中所見好
T48n2016_p0423c03矕c境界。憂喜宛然。覺來床上安眠。何曾是實。
T48n2016_p0423c04屭穫O夢中意識思想所為。則可比知。覺時所
T48n2016_p0423c05屭ㄓ夾ヾC皆如夢中無實。夫過去未來現在三
T48n2016_p0423c06囓@境界。元是第八阿賴耶識親相分。唯本識
T48n2016_p0423c07攭疻隉C若現在之境。是明了意識分別。若過去
T48n2016_p0423c08囓憎茪完牷C是獨散暗意【CL141n1595_p0630b01】識思惟。夢覺之境雖
T48n2016_p0423c09灡瞴C俱不出於意識。則唯心之旨。比況昭然。第
T48n2016_p0423c10齯G現知者。即是對事分明。不待立。況且如現
T48n2016_p0423c11屭ㄚC白物時。物本自虛。不言我青我白。皆是
T48n2016_p0423c12瓛棺悃ㄓ嬰菮吤藿B分別。與同時明了意識。
T48n2016_p0423c13灟p度分別為青為白。以意辯為色。以言說為
T48n2016_p0423c14曮C。皆是意言自妄安置。且如六塵鈍故。體不
T48n2016_p0423c15囍菪腄C名不自呼。一色既然。萬法咸爾。皆無自
T48n2016_p0423c16攭吽C悉是意言。故云萬法本閑而人自鬧。是以
T48n2016_p0423c17灟Y有心起時。萬境皆有。若空心起處。萬境皆
T48n2016_p0423c18曭禳C則空不自空。因心故空。有不自有。因心故
T48n2016_p0423c19囍部C既非空非有。則唯識唯心。若無於心。萬法
T48n2016_p0423c20囍w寄。又如過去之境。何曾是有。隨念起處。忽
T48n2016_p0423c21礸M現前。若想不生。境終不現。此皆是眾生日
T48n2016_p0423c22囓峞C可以現知。不待功成。豈假修得。凡有心者。
T48n2016_p0423c23屭疇i證知。故先德云。如【CL141n1595_p0631a01】大根人。知唯識者。
T48n2016_p0423c24躝[自心。意言為境。此初觀時。雖未成聖。分知
T48n2016_p0423c25禶N言。則是菩薩。第三約教而知者。經云。三界
T48n2016_p0423c26灠艉腄C萬法唯識。此是所證本理。能詮正宗。廣
T48n2016_p0423c27囍b下文。誠證非一。如成實論云。佛說內外中
T48n2016_p0423c28禷﹞夾央C遂即入定。時有五百羅漢。各釋此言。
T48n2016_p0423c29囍禰X定後。同問世尊。誰當佛意。佛言。並非我
T48n2016_p0424a01禶N。又白佛言。既不當佛意。將無得罪。佛言。
T48n2016_p0424a02讔鰜D我意。各順正理。堪為聖教。有福無罪。且
T48n2016_p0424a03囍p說小乘自證法門。尚順正理。何況純引一
T48n2016_p0424a04灟慼C唯談佛旨乎。六行法云。諸大智人。欲學道
T48n2016_p0424a05曭怴C莫問大小。皆依理教。若見權教。雖是佛說。
T48n2016_p0424a06曭儕D實語。即不依從。若見凡人說有理者。雖
T48n2016_p0424a07曮D佛語。亦即依行。以有智人學佛法者。善解
T48n2016_p0424a08囍p來。教有權實。依佛實教。宣說道理。則過凡
T48n2016_p0424a09禶M謬執權者。是以智人若【CL141n1595_p0631b01】有所說。人雖是凡。
T48n2016_p0424a10曭k則同佛。如瓶傳水。寫置餘瓶。瓶雖有異。所
T48n2016_p0424a11虃g水一。是故凡夫結雖未盡。不妨有解。能說
T48n2016_p0424a12纗篣q。但使解理心數。思量。此初觀理。則異餘
T48n2016_p0424a13齯Z。謂思人空。則是二乘。若觀法空。則是菩薩。
T48n2016_p0424a14欓G攝論云。初修觀則是凡夫菩薩。以此文證。
T48n2016_p0424a15曭儩Ю[者。雖未斷結。即是菩薩。以能解理同
T48n2016_p0424a16齯j聖故。說則合理。一一可依。寶篋經云。猶如
T48n2016_p0424a17灟{陵頻伽鳥王卵中鳥子。其嘴未現。便出迦陵
T48n2016_p0424a18衋W伽妙聲。佛法卵中諸菩薩等。未壞我見。未
T48n2016_p0424a19囓X三界。然能演出佛法妙音。謂空無相無作
T48n2016_p0424a20囍甇窗C迦陵頻伽。至孔雀群。終不鳴呼。還至迦
T48n2016_p0424a21瓥挫W伽鳥中。乃須鳴呼。菩薩若至一切聲聞
T48n2016_p0424a22蠸t覺眾中。終不演說不可思議諸佛之法。至
T48n2016_p0424a23礸陔觸部C爾乃演說。以此文證。凡夫地中。過雖
T48n2016_p0424a24囓撩氶C不妨深解。說有理【CL141n1595_p0632a01】者。皆可信受。但諸凡
T48n2016_p0424a25齯珨’陴z者。皆是宿習。非今始學。若非宿習。
T48n2016_p0424a26齯翔レ雃恁C唯謂他語。自仍迷理。以迷理故。雖
T48n2016_p0424a27爣o多言。未解權實。說則乖理。若解理者。不揀
T48n2016_p0424a28矕L幼。但求道不求事。依法不依人。如阿濕婆
T48n2016_p0424a29曮謘C因舍利弗見之求法。即偈答言。我年既幼
T48n2016_p0424b01籪X。學日又初淺。豈能宣至真。廣說如來義。舍
T48n2016_p0424b02孎Q弗言。可略說其要。便說偈言。諸法因緣生。
T48n2016_p0424b03欓O法說因緣。是法因緣盡。大師如是說。舍利
T48n2016_p0424b04囓惜@聞即獲初果。轉教目連。再說得道。以此
T48n2016_p0424b05躞猁鴃C智人求法。唯重他德。不恥下就。不同凡
T48n2016_p0424b06禶M我慢自高。雖知他勝。恥不肯學。凡夫無始
T48n2016_p0424b07齯ㄞ鄐J道。多皆由此不能求法。故諸愚人。迷
T48n2016_p0424b08纗穇衁怴C未能自悟。唯應訪德。以迷理者。雖有
T48n2016_p0424b09囓@智。若無勝友。常迷道故。如勝天王般若經
T48n2016_p0424b10齯炕C如生盲人不能見色。【CL141n1595_p0632b01】如是煩惱盲諸眾生。
T48n2016_p0424b11齯ㄞ鄖ㄙk。如人有眼。無外光明。不能見色。行
T48n2016_p0424b12齯H如是。雖有智慧。無善知識。不能見法。以此
T48n2016_p0424b13躞猁鴃C人雖有智。未能自悟。要須良友。故付法
T48n2016_p0424b14讕繪g云。善知識者。即是得道全分因緣。佛自
T48n2016_p0424b15躟U人。逐善知識。不合守愚。一生虛過。是故
T48n2016_p0424b16蠸悁穧鹵穧恣C但令依法不依人。依義不依語。
T48n2016_p0424b17礸陔藺|變身作畜生。為人說法。顯此奇異。令
T48n2016_p0424b18艭D者信受。皆令悟道。入平等法。豈令心生高
T48n2016_p0424b19齯U耶。故華嚴演義。難云。此旨微密。極位方知。
T48n2016_p0424b20囍韞H凡情。輒窺大教。釋云。依憑教理。聖教許
T48n2016_p0424b21欓G。涅槃經云。具縛凡夫。能知如來祕密之藏。
T48n2016_p0424b22靃i盧遮那品頌云。如因日光照。還見於日輪。
T48n2016_p0424b23囓H佛智慧光。見佛所行道。即因佛教能了教
T48n2016_p0424b24齯]。今宗鏡中。始終引佛智慧之教光。顯佛所
T48n2016_p0424b25囍璊完D跡。若深信者。則是【CL141n1595_p0633a01】以眾生之心光。見
T48n2016_p0424b26瓛野秅圻皜鞢C若難云。凡夫不合知者。斯乃邪
T48n2016_p0424b27屭ㄓㄚH人耳。故大集經云。若有人言。我異佛
T48n2016_p0424b28瓛均C當知是人。即魔弟子。又云。了了見者。知一
T48n2016_p0424b29齯薊k無二相也。又云。觀諸法等。名之為佛。所
T48n2016_p0424c01囓H學人問忠國師云。如來說般若。即非般若。
T48n2016_p0424c02欓O名般若。既盡是非。云何是般若。答。能見非
T48n2016_p0424c03囍W者是般若。問。佛亦如是說。答。古今不異。
T48n2016_p0424c04爣o則千佛等心。萬聖同轍。
T48n2016_p0424c05灠搳C諸佛方便教門。皆依眾生根起。根性不等。
T48n2016_p0424c06曭k乃塵沙。三十七品助道之門。五十二位修
T48n2016_p0424c07囍璊孛禲C云何唯立一心以為宗鏡。
T48n2016_p0424c08礸炕C此一心法。理事圓備。是大悲父。般若母。法
T48n2016_p0424c09躟_藏。萬行原。以一切法界。十方諸佛。諸大菩
T48n2016_p0424c10讕纂C緣覺聲聞。一切眾生皆同此心。諸佛已覺。
T48n2016_p0424c11瓛野秅ㄙ鴃C今為未知者。方便直指。以本具故
T48n2016_p0424c12齯ㄤ瞗C以應【CL141n1595_p0633b01】得故非謬。故華嚴經頌云。譬如世
T48n2016_p0424c13禷﹞H。聞有寶藏處。以其可得故。心生大歡喜。
T48n2016_p0424c14躟_藏處者。即眾生心。纔入信門。自然顯現。方
T48n2016_p0424c15灡店q來具足。豈假功成。始知本性無差。非因
T48n2016_p0424c16囍瘙o。可謂最靈之物。至道之原。絕妙之門。精
T48n2016_p0424c17纗磥孛q。為凡聖根本。作迷悟元由。如萬物得
T48n2016_p0424c18囍a而發生。萬行證理而成就。諸門競入。眾德
T48n2016_p0424c19孎魋k。作千聖趣道之基。為諸佛出世之眼。是
T48n2016_p0424c20囓H若了自心。頓成佛慧。可謂會百川為一濕。
T48n2016_p0424c21鸅瑊章衧陘@丸。融鐶釧為一金。變酥酪為一
T48n2016_p0424c22屭。如華嚴經頌云。不能了自心。焉能知佛慧。
T48n2016_p0424c23曭差末經云。但正自心。不尚餘學。禪要經云。
T48n2016_p0424c24齯熒荈}解。即大乘門。見自心性。謂之曰照。眾
T48n2016_p0424c25籪t所遊。謂之曰門。入楞伽經偈云。心具於法
T48n2016_p0424c26讕獺C離無我見垢。世尊說諸行。內心所知法。月
T48n2016_p0424c27蠵O三昧經【CL141n1595_p0634a01】偈云。若有受持是一法。能順菩薩
T48n2016_p0424c28囓翮蛈獢C因此一法功德故。速得成於無上道。
T48n2016_p0424c29瓥郣斥g云。世尊。我見攝受正法。有斯大力。如
T48n2016_p0425a01屭茈H此為眼。為法根本。為引導法。為通達法。
T48n2016_p0425a02躟壑瞗C所言正法者。即第一義心也。心外妄計。
T48n2016_p0425a03瓛z外別求皆墮邊邪。迷於正見。所以得為如
T48n2016_p0425a04屭茈臻插C攝盡十方之際。照窮法界之邊。總歸
T48n2016_p0425a05齯@心。是名攝受正法。起信論云。復次真如自
T48n2016_p0425a06躠擛菄怴C一切凡夫。聲聞緣覺。菩薩諸佛。無有
T48n2016_p0425a07虃W減。非前際生。非後際滅。常琩s竟。從無始
T48n2016_p0425a08屭荂C本性具足一切功德。謂大智慧光明義。遍
T48n2016_p0425a09禶茠k界義。如實了知義。本性清淨心義。常樂
T48n2016_p0425a10孎痦b義。寂靜不變自在義。如是等過琩F數。
T48n2016_p0425a11曮D同非異。不思議佛法。無有斷絕。依此義故。
T48n2016_p0425a12囍W如來藏。亦名法身。　問。上說真如離一切相。
T48n2016_p0425a13齯爬韝絰﹛iCL141n1595_p0634b01】具足一切功德相。　答。雖實具有一
T48n2016_p0425a14齯薔\德。然無差別相。彼一切法。皆同一味一
T48n2016_p0425a15灝u。離分別相。無二性故。以依業識等生滅相。
T48n2016_p0425a16囍茈蓱慾@切差別之相。此云何立。以一切法。
T48n2016_p0425a17囓豪荌艉腄C實無分別。以不覺故。分別心起。見
T48n2016_p0425a18囍章珙氶C名為無明。心性本淨。無明不起。即於
T48n2016_p0425a19灝u如。立大智慧光明義。若心生見境。則有不
T48n2016_p0425a20屭ㄓ妞菕C心性無見。則無不見。即於真如。立遍
T48n2016_p0425a21禶茠k界義。若心有動。則非真了知。非本性清
T48n2016_p0425a22瓛b。非常樂我淨。非寂靜。是變異。不自在。由是
T48n2016_p0425a23屭蒺_過於琩F虛妄雜染。以心性無動故。即
T48n2016_p0425a24囓蒍u實了知義。乃至過於琩F清淨功德相
T48n2016_p0425a25籪q。若心有起。見有餘境可分別求。則於內法
T48n2016_p0425a26囍釧狺ㄗ活C以無邊功德。即一心自性。不見有
T48n2016_p0425a27蠷l法而可更求。是故滿足過於琩F非一非
T48n2016_p0425a28瓛坐ㄔi思【CL141n1595_p0635a01】議諸佛之法。無有斷絕。故說真如
T48n2016_p0425a29囍W如來藏。亦復名為如來法身。然此一心。非
T48n2016_p0425b01囍P凡夫。妄認緣慮能推之心。決定執在色身
T48n2016_p0425b02齯坐滿C今遍十方世界。皆是妙明真心。如入法
T48n2016_p0425b03欓伎~云。華藏世界海中。無問若山若河。大地
T48n2016_p0425b04礸磢禳C草木叢林。塵毛等處。無不咸稱真法界。
T48n2016_p0425b05屭蒫L邊德。故先德云。元亨利貞。乾之德也。始
T48n2016_p0425b06攭韝@氣。常樂我淨。佛之德也。本乎一心。專一
T48n2016_p0425b07灡藀茩P柔。修一心而成道。心也者。沖虛粹
T48n2016_p0425b08孎恣C炳煥靈明。無去無來。冥通三際。非中非
T48n2016_p0425b09囓~。朗徹十方。不滅不生。豈四山之可害。離性
T48n2016_p0425b10讕鰿菕C奚五色之能盲。處生死流。驪珠獨耀於
T48n2016_p0425b11禶仵。踞涅槃岸。桂輪孤朗於碧天。大矣哉。萬
T48n2016_p0425b12曭k資始也。萬法虛偽。緣會而生。生法本無。一
T48n2016_p0425b13齯蟆葃恁C識如幻夢。但是一心。心寂而知。目之
T48n2016_p0425b14齱鰶篫情C彌滿清淨。【CL141n1595_p0635b01】中不容他。故德用無邊。皆同
T48n2016_p0425b15齯@性。性起為相。境智歷然。相得性融。身心廊
T48n2016_p0425b16羉腹C方之海印。越彼太虛。恢恢焉。晃晃焉。迥
T48n2016_p0425b17囓X思議之表也。又先德云。如來藏者。即一心
T48n2016_p0425b18齯妓圻W。何謂一心。謂真妄染淨一切諸法無
T48n2016_p0425b19齯G之性。故名為一。此無二處。諸法中實。不同
T48n2016_p0425b20礸磢禳C性自神解。故名為心。是以若於外別求。
T48n2016_p0425b21爣q他妄學者。猶如鑽冰覓火。壓沙出油。以冰
T48n2016_p0425b22欓漇D油火之正因。欲求濟用。徒勞功力。又若
T48n2016_p0425b23囍修漸行。空住權乘。則似畫無膠。如坏未鍛。
T48n2016_p0425b24囓H坏畫非堅牢之器。欲求究竟。無有是處。若
T48n2016_p0425b25灝鉯秅F自心。不妄外求者。如從木出火。從麻
T48n2016_p0425b26囓X油。不壞正因。速得成辦。又如畫得膠。如坏
T48n2016_p0425b27籪g火。堪成器用。事不唐捐。凡有施為。悉皆究
T48n2016_p0425b28瓥滿C若未信入。取捨萬端。隨境生迷。為法所害。
T48n2016_p0425b29齯觀空以遣累。但【CL141n1595_p0636a01】取空而廢善。不達有以興
T48n2016_p0425c01禶O。但著有而起罪。皆為不了空有一心。致茲
T48n2016_p0425c02爣o失。若入宗鏡。纔發心時。非唯行成。理即頓
T48n2016_p0425c03屭耤C便同古佛。一際無差。如大涅槃經云。拘尸
T48n2016_p0425c04屭澈陛C有旃陀羅。名曰歡喜。佛記是人。由一發
T48n2016_p0425c05齯腄C當於此界千佛數中。速成無上正真之道。
T48n2016_p0425c06曭k華玄義云。心法者。前所明法。豈得異心。但
T48n2016_p0425c07瓛野耵k太廣。佛法太高。於初學為難。然心佛
T48n2016_p0425c08齯帣野矷C是三無別者。但自觀己心則為易。涅
T48n2016_p0425c09羉n經云。一切眾生。具足三定。上定者。謂佛性
T48n2016_p0425c10齯]。能觀心性。名為上定。上能兼下。即攝得眾
T48n2016_p0425c11囓耵k也。華嚴經云。遊心法界如虛空。則知諸
T48n2016_p0425c12囍礞完珙氶C法界即中也。虛空即空也。心佛即
T48n2016_p0425c13灠略]。三種即佛境界也。是為觀心。仍具佛法。
T48n2016_p0425c14齯S遊心法界者。觀根塵相對。一念心起。於十
T48n2016_p0425c15欓氻丑C必屬一界。若【CL141n1595_p0636b01】屬一界。即具百界千法。於
T48n2016_p0425c16齯@念中。悉皆備足。此心幻師。於一日夜。常造
T48n2016_p0425c17羉媞堬野矷C種種五陰。種種國土。所謂地獄界。
T48n2016_p0425c18灠硃穈磥g。乃至佛界。假實國土。行人當自選
T48n2016_p0425c19蠷隉C何道可從。又如虛空者。觀心自生心。不須
T48n2016_p0425c20讕Хt。有心。心無生力。心無生力。緣亦無生。心
T48n2016_p0425c21蠸t名無。合云何有。合尚叵得。離則不生。尚
T48n2016_p0425c22礸L一生。況有百界千法耶。以心空故。從心
T48n2016_p0425c23攭狴矷C一切皆空。此空亦空。若空。非空。點空。
T48n2016_p0425c24瓥]假。假亦非假。無假無空。畢竟清淨。豈止三
T48n2016_p0425c25躝[。萬行。乃至十方虛空。尚從心變。豈況空中
T48n2016_p0425c26攭狴耵姘部C如首楞嚴經頌云。空生大覺中。如
T48n2016_p0425c27灡一漚發。所以華嚴疏云。空有二法。俱稱真
T48n2016_p0425c28齯妓z。則有與空皆性空也。鈔釋云。空有稱真
T48n2016_p0425c29齯妓z者。此空是外空。若以理空對外空。外空
T48n2016_p0426a01讕鱆k。是斷滅空。理空即名【CL141n1595_p0637a01】為真空。若以外空
T48n2016_p0426a02囓蝷葀{。亦由對色。滅色方顯。則此斷空。從緣
T48n2016_p0426a03礸L性。即性空也。故十八空中明大者。謂十方
T48n2016_p0426a04曭禳C即十方虛空。亦是性空矣。所以千聖付囑。
T48n2016_p0426a05躞纗J機緣。若對上根。豁然可驗。如寒山子詩
T48n2016_p0426a06齯炕C自古多少聖。語路苦叮嚀。人根性不等。高
T48n2016_p0426a07齯U有利鈍。真佛不肯信。置功[打-丁+王]受困。不如
T48n2016_p0426a08齯葀b明。便是心王印。先德云。欲知法要。心是
T48n2016_p0426a09齯Q二部經之根本。入道要門。此心門者。三世
T48n2016_p0426a10齯圻繶炕C唯此一事實。餘二即非真。唯有一乘
T48n2016_p0426a11曭k。無二亦無三。一乘法者。一心是。但守一心。
T48n2016_p0426a12孎Y心真如門。一切諸法。無有缺少。一切法行。
T48n2016_p0426a13齯ㄔX自心。唯心自知。更無別心。心無形色。無
T48n2016_p0426a14灡痤L住。無生無滅。亦無覺觀可行。若有可觀
T48n2016_p0426a15囍瑼怴C即是受想行識。非是本心。皆是有為功
T48n2016_p0426a16囓峞C諸祖只是以心傳心。達者【CL141n1595_p0637b01】印可。更無別法。
T48n2016_p0426a17囍p華嚴經中。文殊童子。化五百童子。發菩提
T48n2016_p0426a18齯腄C唯一人。善財童子。達本心原。遊一百一十
T48n2016_p0426a19曮陛C問菩提萬行。所學三昧門。皆如幻化而無
T48n2016_p0426a20纗篘憿C故知從心所生。皆同幻化。但直了真心。
T48n2016_p0426a21囍蛣M真實。如唯識樞要云。依境教理行果。五
T48n2016_p0426a22灠葃悀丑C此論有義。但明境唯識。捨離心外取
T48n2016_p0426a23纗牷C一切境不離心故。有義。但說教唯識。成論
T48n2016_p0426a24囓跼苤C釋彼說故。有義。但取理唯識。成立本教
T48n2016_p0426a25攭珨﹞妓z。分別唯識性相故。有義。但取行唯
T48n2016_p0426a26躞恁C明五位修唯識行故。有義。但取果唯識。求
T48n2016_p0426a27齯j果故。安樂解脫身。大牟尼名法故。乃至今
T48n2016_p0426a28躟孺撒﹛C唯取教理。說。依教理。成彼性相。性相
T48n2016_p0426a29孎Y攝一切盡故。一切皆取。於理為勝。是知唯
T48n2016_p0426b01躞悀妓z。成佛正宗。但以理該羅。無法不是。故
T48n2016_p0426b02齯疙U法唯識。述宗鏡之正意。【CL141n1595_p0638a01】窮祖佛之本懷。
T48n2016_p0426b03灠艄H一法逗一機。更無別旨。故法華經云。十
T48n2016_p0426b04齯閬礞g中。唯有一乘法。大涅槃經云。師子吼
T48n2016_p0426b05曭怴C是決定說。一切眾生。悉有佛性。又云。眾生
T48n2016_p0426b06囓蝥腹C悉皆有心。凡有心者。悉皆當得阿耨多
T48n2016_p0426b07躞馱T藐三菩提。　問。三界唯心。萬法唯識者。
T48n2016_p0426b08囍兢虒U法。應別立真如為宗。　答。真如是識
T48n2016_p0426b09攭吽C識既該萬法。即是有為無為諸法平等之
T48n2016_p0426b10攭吽C故經云。未曾有一法。而出於法性。司馬彪
T48n2016_p0426b11齯炕C性者。人之本也。蔡邕云。性者。心之本也。
T48n2016_p0426b12欓G古師云。唯識論。是十支中高建法幢支。何
T48n2016_p0426b13曭k而不收。何宗而不立。唯以簡為義。識以了
T48n2016_p0426b14欓偶q。離識之外。無別唯體。即識。有遮心外之
T48n2016_p0426b15囓峞C故名為唯。唯之名獨。性相俱收。真如是識
T48n2016_p0426b16攭吽C依他相分色等是識相。心所。以識為主。皆
T48n2016_p0426b17齯離識故。總名唯識。　又【CL141n1595_p0638b01】問。三界是有漏法。由
T48n2016_p0426b18躟搕T界愛結所繫。故名三界。其無為無漏法。
T48n2016_p0426b19齯ㄛ陘T界愛結所繫。即不名三界法。經何故
T48n2016_p0426b20囍言三界唯心。即不攝無為無漏等法。此豈
T48n2016_p0426b21曮D唯識。而但言三界耶。　答。三界所治。迷亂之
T48n2016_p0426b22曭k。尚名唯識。無為無漏法。性是能治。體非迷
T48n2016_p0426b23禷獺C不說自成。故但言三界唯心也。又諸部總
T48n2016_p0426b24囓y。有為無為。染淨諸法。皆心為本。薩婆多等
T48n2016_p0426b25齯炕C無為由心故顯。有為由心故起。由心起染
T48n2016_p0426b26瓛b法。勢用緣強故。說心為本。　問。立心為宗。
T48n2016_p0426b27屭蒮X功德之門。能起見聞之信。　答。真心自
T48n2016_p0426b28躠憿C非言所詮。湛如無際之虛空。瑩若圓明之
T48n2016_p0426b29瓛b鏡。毀讚不及。義理難通。以功德過患二門。
T48n2016_p0426c01礸晶麉搰G。今依先德。約相分別心。略有五義。
T48n2016_p0426c02齯@遠離所取差別之相。二解脫能【CL141n1595_p0639a01】取分別之
T48n2016_p0426c03灠鶠C三遍三際無所不等。四等虛空界無所不
T48n2016_p0426c04纗M。五不墮有無一異等邊。超心行處。過言語
T48n2016_p0426c05纗D。又此無住之心。雙泯二諦。故無出俗入真
T48n2016_p0426c06齯妓均C既無出入。不在空有。故經言。心處無在。
T48n2016_p0426c07礸L在之處。唯是一心。一心之體。本來寂滅。不
T48n2016_p0426c08囓i以有無處所窮其幽跡。不可以識智詮量
T48n2016_p0426c09蠸籵銣敉憿C唯有入者。只在心知。如擣萬種而
T48n2016_p0426c10欓鬼誘Y。爇一塵而具足眾氣。似入大海水中
T48n2016_p0426c11灝D。掬微滴而已用百川。執礫而盡成真金。攬
T48n2016_p0426c12灝韟茧L非妙藥。空器悉盈甘露之味。滿室唯
T48n2016_p0426c13艭D薝蔔之香。眾義同歸。若太虛包含於萬像。
T48n2016_p0426c14齯d途競入。猶多影靡礙於澄潭。若論一心性
T48n2016_p0426c15灠_功德。無盡無邊。豈以有量之心。讚無為之
T48n2016_p0426c16虃w。任盡神力。未述一毫。以信入之人。悉皆現
T48n2016_p0426c17躞牷C即凡即聖。感應非虛。堅信不移。【CL141n1595_p0639b01】法空之虛
T48n2016_p0426c18讔n自息。明誠可驗。靈潤之野焰俄停。豈假神
T48n2016_p0426c19瓥q。心魔頓絕。匪憑他術。識火自消。除不肖人。
T48n2016_p0426c20瓛j明斯旨。如昔人云。依智不依識者。謂識現
T48n2016_p0426c21囍獢C隨塵分別。眼色耳聲。耽迷不覺。大聖示教。
T48n2016_p0426c22纗珙O自心。下愚冰執。塵為識外。今人口誦其
T48n2016_p0426c23曭禳C心未亡有。騰空不起。入火逾難。俱是心相
T48n2016_p0426c24曮夆g故爾。後得通達。隨心轉用。豈不同鳥之
T48n2016_p0426c25纗C空。自常如是。布之火浣。不足怪也。但群生
T48n2016_p0426c26躞悕吨ㄕP。致令大聖隨情別說。然據至道。但
T48n2016_p0426c27欓O自心。故經云。三界上下。法義唯心。此就世
T48n2016_p0426c28欓禸抭囓H明心。又云。如如與真際。涅槃及法
T48n2016_p0426c29欓氶C種種意生身。我說為心量。此據出世法體
T48n2016_p0427a01囓H明心。終窮至實。畢到斯原。隨流感果。還宗
T48n2016_p0427a02齯F義。　問。一心為宗。可稱綱要者。教中何故。
T48n2016_p0427a03虃s談諸【CL141n1595_p0640a01】道。各立經宗。　答。種種諸法雖多。但
T48n2016_p0427a04欓O一心所作。於一聖道。立無量名。如一火因
T48n2016_p0427a05礸M。得草火木火種種之號。猶一水就用。得或
T48n2016_p0427a06躞憬帡s多多之名。此一心門。亦復如是。對小
T48n2016_p0427a07蠷鬫蚨暀p法。逗大量而號大乘。大小雖分。真
T48n2016_p0427a08攭妗L隔。若決定執佛說有多法。即謗法輪。成
T48n2016_p0427a09屭潀牏完L。故經云。心不離道。道不離心。如大
T48n2016_p0427a10灝I槃經云。爾時世尊。讚迦葉菩薩。善哉善哉。
T48n2016_p0427a11礸膘k子。汝今欲知菩薩大乘微妙經典所有
T48n2016_p0427a12灝曲K。故作是問。善男子。如是諸經。悉入道諦。
T48n2016_p0427a13礸膘k子。如我先說。若有信道。如是信道。是信
T48n2016_p0427a14灡琤說C是能佐助菩提之道。是故我說。無有錯
T48n2016_p0427a15讕捸C善男子。如來善知無量方便。欲化眾生。故
T48n2016_p0427a16孎@如是種種說法。善男子。譬如良醫。識諸眾
T48n2016_p0427a17囓芮媞堹f原。隨其所患。而為合藥。并藥所禁。
T48n2016_p0427a18灠艉穭@種。【CL141n1595_p0640b01】不在禁例。或服薑水。或甘草水。或
T48n2016_p0427a19瓛茖砟禲C或黑石蜜水。或阿摩勒水。或尼婆羅
T48n2016_p0427a20齯禲C或缽晝羅水。或服冷水。或服熱水。或蒲萄
T48n2016_p0427a21齯禲C或安石榴水。善男子。如是良醫。善知眾生
T48n2016_p0427a22攭珣w種種。藥雖多禁。水不在例。如來亦爾。善
T48n2016_p0427a23曭黎隢K。於一法相。隨諸眾生。分別廣說種種
T48n2016_p0427a24囍W相。彼諸眾生。隨所說受。受已修習。除斷煩
T48n2016_p0427a25矕o。如彼病人。隨良醫教。所患得除。復次善男
T48n2016_p0427a26齯l。如有一人。善解眾語。在大眾中。是諸大眾。
T48n2016_p0427a27虃鶼魕珗G。咸發聲言。我欲飲水。我欲飲水。是
T48n2016_p0427a28齯H即時以清冷水。隨其種類。說言是水。或言
T48n2016_p0427a29曭i尼。或言鬱持。或言娑利藍。或言婆利。或
T48n2016_p0427b01屭左i耶。或言甘露。或言牛乳。以如是等無量
T48n2016_p0427b02齯籉W。為大眾說。善男子。如來亦爾。以一聖道。
T48n2016_p0427b03欓偷捘n聞種種演說。從信根等。至八聖道。復
T48n2016_p0427b04囍葭膘k子。譬【CL141n1595_p0641a01】如金師。以一種金。隨意造作種
T48n2016_p0427b05羉媊禫_。所謂鉗鎖鐶釧。釵鐺天冠臂印。雖有
T48n2016_p0427b06囍p是差別不同。然不離金。善男子。如來亦爾。
T48n2016_p0427b07囓H一佛道。隨諸眾生。種種分別。而為說之。或
T48n2016_p0427b08艭﹞@種。所謂諸佛一道無二。復說二種。所謂
T48n2016_p0427b09攭w慧。復說三種。謂見慧智。復說四種。所謂
T48n2016_p0427b10屭ㄨD修道無學道佛道。乃至復說二十道。所
T48n2016_p0427b11蠵蚺Q力四無所畏。大慈大悲。念佛三昧。三正念
T48n2016_p0427b12瓥B。善男子。是道一體。如來昔日為眾生故。種
T48n2016_p0427b13羉堣嬪O。復次善男子。譬如一火。因所然故。得
T48n2016_p0427b14羉媞埵W。所謂木火草火。糠火[麩-夫+戈]火。牛馬糞火。
T48n2016_p0427b15礸膘k子。佛道亦爾。一而無二。為眾生故。種種
T48n2016_p0427b16齯嬪O。復次善男子。譬如一識。分別說六。若至
T48n2016_p0427b17攭馦插C則名眼識。乃至意識。亦復如是。善男
T48n2016_p0427b18齯l。道亦如是。一而無二。如來為化諸眾生故。
T48n2016_p0427b19羉媞堣嬪O。復次【CL141n1595_p0641b01】善男子。譬如一色。眼所見者。
T48n2016_p0427b20曮h名為色。耳所聞者。則名為聲。鼻所嗅者。則
T48n2016_p0427b21囍W為香。舌所嘗者。則名為味。身所覺者。則名
T48n2016_p0427b22欓凰瓷C善男子。道亦如是。一而無二。如來為
T48n2016_p0427b23爣化眾生故。種種分別。善男子。以是義故。以
T48n2016_p0427b24齯K聖道分。名道聖諦。善男子。是四聖諦。諸佛
T48n2016_p0427b25囓@尊次第說之。以是因緣。無量眾生得度生
T48n2016_p0427b26囍滿C又云。若言十善十惡。可作不可作。善道惡
T48n2016_p0427b27纗D。白法黑法。凡夫謂二。智者了達其性無二。
T48n2016_p0427b28礸L二之性。即是實性。陀羅尼經。云無有一切
T48n2016_p0427b29蠸悛k。是名一字法門。又經云。佛言。三世諸佛
T48n2016_p0427c01攭珨﹞妒k。吾今四十九年不加一字。故知此
T48n2016_p0427c02齯@心門。能成至道。若上根直入者。終不立餘
T48n2016_p0427c03曭龤C為中下未入者。則權分諸道。是以祖佛同
T48n2016_p0427c04曮。賢聖冥歸。雖名異而體同。乃緣分而性合。
T48n2016_p0427c05灝諨Y唯言無二。法【CL141n1595_p0642a01】華但說一乘。淨名無非道
T48n2016_p0427c06瓥鶠C涅槃咸歸祕藏。天台專勤三觀。江西舉體
T48n2016_p0427c07囓真。馬祖即佛是心。荷澤直指知見。又教有
T48n2016_p0427c08齯G種說。一顯了說。二祕密說。顯了說者。如楞
T48n2016_p0427c09囍鰼K嚴等經。起信唯識等論。祕密說者。各據
T48n2016_p0427c10籪g宗。立其異號。如維摩經以不思議為宗。金
T48n2016_p0427c11灟頦g以無住為宗。華嚴經以法界為宗。涅槃
T48n2016_p0427c12籪g以佛性為宗。任立千途。皆是一心之別義。
T48n2016_p0427c13囍顗怴C以真心妙體。不在有無。智不能知。言不
T48n2016_p0427c14囓i及。非情識思量之境界。故號不思議。體虛
T48n2016_p0427c15欓蛘I。絕待靈通。現法界而無生。超三世而絕
T48n2016_p0427c16籪鞢C故號之無住。豎徹三際。橫[一/旦]十方。無有界
T48n2016_p0427c17禷q。邊表不可得。故稱法界。為萬物之根。由作
T48n2016_p0427c18籪s生之元始。在凡不減。處聖非增。靈覺昭然。
T48n2016_p0427c19爣`如其體。故曰佛性。乃至或名靈臺妙性。寶
T48n2016_p0427c20讕簿垢]。悉是一心。【CL141n1595_p0642b01】隨緣別稱。經云。三阿僧祇
T48n2016_p0427c21囍吨d名號。皆是如來之異名。只為不知諸佛
T48n2016_p0427c22齯隢K。迷名著相。隨解成差。但了斯宗豁然空
T48n2016_p0427c23爣I。有何名相。可得披陳。如龍王一味之雨。隨
T48n2016_p0427c24齯H天善惡之業。所雨不同。各見差別。華嚴經
T48n2016_p0427c25齯炕C譬如娑竭羅龍王。欲現龍王。大自在力。饒
T48n2016_p0427c26灝q眾生。咸令歡喜。從四天下。乃至他化自在
T48n2016_p0427c27齯捖B。及於地上。於一切處。所雨不同。所謂於
T48n2016_p0427c28齯j海中雨清冷水。名為無斷絕。於他化自在
T48n2016_p0427c29齯悗B簫笛等種。種樂音。名為美妙。於化樂天
T48n2016_p0428a01曮B大摩尼寶。名為放大光明。於兜率天雨大
T48n2016_p0428a02瓛躟Y具。名為垂髻。於夜摩天雨大妙華。名為
T48n2016_p0428a03羉媞堬躟Y具。於三十三天雨眾妙香。名為悅
T48n2016_p0428a04禶N。於四天王天雨天寶衣。名為覆蓋。於龍王
T48n2016_p0428a05灡c雨赤真珠。名為踊出光明。於阿脩羅宮雨
T48n2016_p0428a06蠸悝L仗。名為降伏【CL141n1595_p0643a01】怨敵。於北鬱單越雨種種
T48n2016_p0428a07礸堙C名曰開敷。餘三天下。悉亦如是。然各隨其
T48n2016_p0428a08瓥B。所雨不同。雖彼龍王。其心平等。無有彼此。
T48n2016_p0428a09囍以眾生善根異故。雨有差別。是以龍王一
T48n2016_p0428a10屭之雨。隨諸天感處不同。猶如諸佛一心法
T48n2016_p0428a11曭龤C逐眾生見時有別。
T48n2016_p0428a12齱i○】【○】【○】宗鏡錄卷第二【○】【○】【○】【○】【○】【CL141n1595_p0643b01】
T48n2016_p0428a13齱i■】　　　　　　　丙午歲分司大藏都監開板
