T48n2016_p0534c15齱i□】
T48n2016_p0534c16齱i□】
T48n2016_p0534c17齱iCL142n1595_p0140a01】宗鏡錄卷第二十二
T48n2016_p0534c18齱i□】
T48n2016_p0534c19齱@　　　慧日永明寺主智覺禪師延壽集
T48n2016_p0534c20齯玼u心無形。妙體絕相。云何有報化莊嚴等
T48n2016_p0534c21屭ヾC　答諸佛法身如真金。相好似金莊嚴具。
T48n2016_p0534c22囓H金作具。體用全同。從心現色。性相無二。　如
T48n2016_p0534c23灠_信論問云。若佛法身。無有種種差別色相。
T48n2016_p0534c24齯爬饈鉦{種種諸色。　答。以法身是色實體故。
T48n2016_p0534c25灝鉦{種種色。謂從本已來。色心無二。以色本
T48n2016_p0534c26攭吽C即心自性。說名智身。以心本性。即色自性。
T48n2016_p0534c27艭’W法身。依於法身。一切如來所現色身。遍一
T48n2016_p0534c28齯螺B。無有間斷。十方菩薩。隨所堪任。隨所願
T48n2016_p0534c29虃痋C見無量受用身。無量莊嚴土。各各差別。不
T48n2016_p0535a01欓蛬棆炕C無有斷絕。此所現色身。一切眾生心
T48n2016_p0535a02禶N識。不能思量。以是真如自在甚深用故。故
T48n2016_p0535a03曭儔珩{一切依正二報。供具莊嚴等無邊佛
T48n2016_p0535a04齱iCL142n1595_p0140b01】事。皆從一心而起。如華嚴經云。以從波羅蜜
T48n2016_p0535a05攭狴秅@切寶蓋。於一切佛境界清淨解所生
T48n2016_p0535a06齯@切華帳。無生法忍所生一切衣。入金剛法
T48n2016_p0535a07礸L礙心所生一切鈴網。解一切法如幻心所生
T48n2016_p0535a08齯@切堅固香。周遍一切佛境界如來座。心所
T48n2016_p0535a09囓秅@切佛眾寶妙座。供養佛不懈心所生一
T48n2016_p0535a10齯謐_幢。解諸法如夢歡喜心所生佛所住一
T48n2016_p0535a11齯謐_宮殿。無著善根無生善根所生一切寶
T48n2016_p0535a12蠸炸媔部C一切堅固香雲。一切無邊色華雲。一
T48n2016_p0535a13齯褽媞埵漰恩蝬部C一切無邊清淨栴檀香雲。
T48n2016_p0535a14齯@切妙莊嚴寶蓋雲。一切燒香雲。一切妙鬘
T48n2016_p0535a15禷部C一切清淨莊嚴具雲。皆遍法界。出過諸天。
T48n2016_p0535a16屭挩i之具。供養於佛。其諸菩薩一一身。各出
T48n2016_p0535a17齯ㄔi說百千億那由他菩薩。皆充滿法界虛
T48n2016_p0535a18曭贗氶C其心等於三世諸佛。以從無顛倒法【CL142n1595_p0141a01】所
T48n2016_p0535a19灠_。解深密經云。爾時曼殊室利白佛言。世
T48n2016_p0535a20矕L。如來成等正覺。轉正法輪。入大涅槃。如是
T48n2016_p0535a21齯T種。當知何相。佛告曼殊室利。善男子。當知
T48n2016_p0535a22囍馱T皆無二相。謂非成等正覺。非不成等正
T48n2016_p0535a23躟情C非轉正法輪。非不轉正法輪。非入大涅槃。
T48n2016_p0535a24曮D不入大涅槃。何以故。如來法身究竟淨故。
T48n2016_p0535a25囍p來化身常示現故。釋曰。非成等正覺者。以
T48n2016_p0535a26曭k身究竟淨故。離常見故。入第一義諦故。非
T48n2016_p0535a27瓛野籵˙D故。非不成等正覺者。以化身常示
T48n2016_p0535a28瓛{故。離斷見故。約世俗諦故。隨機熟有情心
T48n2016_p0535a29瓛{故。然法報雖分。真化一際。又法身普遍有
T48n2016_p0535b01齯G。一隨相各別遍。以法身遍在一切大小相
T48n2016_p0535b02齯中壞相故。二圓融總攝遍。以法身無相。能
T48n2016_p0535b03蠵臚@切有相總攝歸一體故。色身即體之用
T48n2016_p0535b04纗M。智身修成。如體之遍。遂則十身布影。散
T48n2016_p0535b05齯嚏iCL142n1595_p0141b01】十剎之中。一體分光。不動一塵之內。色身
T48n2016_p0535b06囍p日之影。隨現世間。智身似日之光。照臨法
T48n2016_p0535b07欓氶C又佛身諸根。一一相好。皆遍法界。以諸根
T48n2016_p0535b08躠擐P故。若眼為門。諸根相好。及佛剎土。莫不
T48n2016_p0535b09欓珙O一眼中現。如經云。眾生身中有如來眼。
T48n2016_p0535b10囍p來耳等。以佛法身共眾生性。無別體故。皆
T48n2016_p0535b11爣q無性而起。起不違真。因法界而生。生不礙
T48n2016_p0535b12屭ヾC所以一切諸佛。於一切世界。皆是得菩提
T48n2016_p0535b13瓥B。若以真身。則稱性遍周。若以應身。則隨機
T48n2016_p0535b14矕雯{。所以天親云。廣略相入者。諸佛有二種
T48n2016_p0535b15屭迭C一法性法身。二方便法身。由法性法身故。
T48n2016_p0535b16囓秅隢K法身。由方便法身故。顯出法性法身。
T48n2016_p0535b17囍馱G種身。異而不可分。一而不可同。是故廣
T48n2016_p0535b18瓛互菑J。法身無相故。則能無不相。是故相好
T48n2016_p0535b19瓛躟Y。即是法身也。法身無知故。則能無不知。
T48n2016_p0535b20欓O【CL142n1595_p0142a01】故一切種智。即是真實智慧。故華嚴論云。
T48n2016_p0535b21曭k身相好。一際無差。曉公起信論疏序云。原
T48n2016_p0535b22齯狺j乘之為本也。蕭焉寂滅。湛爾沖玄。玄之
T48n2016_p0535b23齯S玄。豈出萬像之表。寂之又寂。猶在百家之
T48n2016_p0535b24蠸矷C非象表也。五目不能睹其容。在言堣]。四
T48n2016_p0535b25躠G莫能談其狀。此明真體。與一切法非一非
T48n2016_p0535b26瓛均C華嚴經疏序云。冥真體於萬化之域。顯德
T48n2016_p0535b27欓菮颻咱之門。記釋云。此明無礙。則與諸法
T48n2016_p0535b28曮D一異矣。如肇公云。道遠乎哉。觸事而真。亦
T48n2016_p0535b29躠擏Y萬化矣。故云冥真體於萬化之域。顯德
T48n2016_p0535c01欓菮颻咱之門者。明相不礙體也。重玄即是
T48n2016_p0535c02瓛z體。明德相只在體上。若離體有相。相非玄
T48n2016_p0535c03孎恣C勝德之相。名為德相。言重玄者。借老子之
T48n2016_p0535c04屭央C老子云。玄之又玄。眾妙之門。彼以有名
T48n2016_p0535c05礸L名。同謂之玄。河上公云。玄者。天也。天中復
T48n2016_p0535c06囍酗恁C【CL142n1595_p0142b01】莊子云。天即自然。則自然亦自然也。依
T48n2016_p0535c07囍髡茈芵U物。故云眾妙之門。今宗鏡中。亦復
T48n2016_p0535c08囍p是。無法不收。無德不備。可謂心之至妙幽
T48n2016_p0535c09囓矣。清涼記引華嚴經頌云。佛以法為身。清
T48n2016_p0535c10瓛b如虛空。　問云。佛身既知虛空。何緣現於金
T48n2016_p0535c11囍漟央C云何令人悟於虛空。　答。有三意。一體雖
T48n2016_p0535c12礸L相。為物現相。物宜見故。隨他意耳。二若不
T48n2016_p0535c13瓛{相。云何令人悟於無相。如不因言。豈顯無
T48n2016_p0535c14屭奶妓z。三如虛空。言。取其清淨無相。非離相
T48n2016_p0535c15屭D。相即無相。不乖空故。經頌云。佛住甚深
T48n2016_p0535c16灝u法性。寂滅無相同虛空。而於第一實義中。
T48n2016_p0535c17囓亄{種種所行事。此一偈。總收前三意。肇論
T48n2016_p0535c18齯炕C用即寂。寂即用。用寂體一同出而異名。更
T48n2016_p0535c19礸L無用之寂主於用也。寂用元是一體。同從
T48n2016_p0535c20瓛z出而有異名也。非謂離用之外。別有一寂。
T48n2016_p0535c21欓陞峇均iCL142n1595_p0143a01】主也。故云。般若之體。非有非無。虛不
T48n2016_p0535c22囓８荂C照不失虛。故曰不動等覺而建立諸法。
T48n2016_p0535c23囍p鏡鑒像。虛不失照。似日遊空。照不失虛。又
T48n2016_p0535c24齯ㄟ妗汁惚堨蔇悛k。則寂而常用。不壞緣生
T48n2016_p0535c25囍蚙[實相。則用而常寂。斯乃千差萬用。別相
T48n2016_p0535c26瓛圻W。俱同出一真心體矣。所以又云。經稱聖
T48n2016_p0535c27齯H。無為而無所不為。無為故。雖動而寂。無所
T48n2016_p0535c28齯ㄛ鬲G。雖寂而動。雖寂而動故。物莫能一。雖
T48n2016_p0535c29灠呇荓I。故物莫能二。物莫能二故。逾動逾寂。
T48n2016_p0536a01曭垓鰩鄐@故。逾寂逾動。法性如是。動寂難量。
T48n2016_p0536a02瓛j能一其寂而二其動哉。故名不能名。相不
T48n2016_p0536a03灝酮菬o。又云。所以聖人。戢玄機於未兆。藏冥
T48n2016_p0536a04纗B於既化。總六合以鏡心。一去來以成體。古
T48n2016_p0536a05齯絨q。始終。同窮本極末。莫之與二。浩然大均。
T48n2016_p0536a06齯D曰涅槃。所以聖人玄機。預察於未來鋒芒。
T48n2016_p0536a07囓憧之【CL142n1595_p0143b01】事。冥運過去已。變化之緣。則心鏡能
T48n2016_p0536a08禶虒U事。十方三世。無有遺餘。今古去來。始終
T48n2016_p0536a09囓誑翩C莫不同一心無二之體。是以入佛境界
T48n2016_p0536a10籪g云。如來如實知本際中際後際。如彼法本
T48n2016_p0536a11艭琱ㄔ矷C未來際不去。現在際不住。如實知彼
T48n2016_p0536a12曭k足跡。如一法。一切法亦如是。如一切法。一
T48n2016_p0536a13曭k亦如是。文殊師利。而一多不可得。故知生
T48n2016_p0536a14囍穧P一莊嚴。同一慈心。同一悲體。如諸法無
T48n2016_p0536a15囍皜g云。文殊師利言。一切眾生。皆成就大悲。
T48n2016_p0536a16囍W不動相。文殊師利。云何是事名不動相。世
T48n2016_p0536a17矕L。一切眾生。無起無作相。皆入如來平等法
T48n2016_p0536a18齯丑C不出大悲之性。以惱悲無分別故。是故一
T48n2016_p0536a19齯螻野矷C皆成就大悲。名不動相。故知萬法不
T48n2016_p0536a20灠吽C悲惱何分。一真匪移。垢淨誰別。然雖現莊
T48n2016_p0536a21躟Y。皆如海印。如古德云。謂香海澄停。湛然不
T48n2016_p0536a22灠吽C四天【CL142n1595_p0144a01】下中色身形像。皆於其中而有印文。
T48n2016_p0536a23囍p印印物。亦猶澄波萬頃。晴天無雲。列宿星
T48n2016_p0536a24齯諡接M齊現。無來無去。非有非無。不一不異。
T48n2016_p0536a25囍p來智海。識浪不生。澄停清淨。至明至靜。無
T48n2016_p0536a26齯葙y現一切眾生心念根欲。心念根欲。並在
T48n2016_p0536a27矕慾丑C如海含像。故經頌云。如海普現眾生身。
T48n2016_p0536a28囓H此說名為大海。菩提普印諸心行。是故正
T48n2016_p0536a29躟惘W無量。非唯智現物。心。亦依此智。頓現萬
T48n2016_p0536b01孎峞C普應諸類。賢首品頌云。或現童男童女形。
T48n2016_p0536b02齯挴s及與阿脩羅。乃至摩[目*侯]羅伽等。隨其所
T48n2016_p0536b03虃眻x令見。眾生形相各不同。行業音聲亦無
T48n2016_p0536b04禷q。如是一切皆能現。海印三昧威神力。以此
T48n2016_p0536b05灡印三昧之力。頓現一切。為眾生不知故。佛
T48n2016_p0536b06齯隢K力。垂諸教跡。是以昔人云。佛興由生迷
T48n2016_p0536b07纗瞗C說法示於真實。不動真際。建立諸法。則性
T48n2016_p0536b08齯ㄔi壞。【CL142n1595_p0144b01】不壞假名。而說實相。則相不可壞。斯
T48n2016_p0536b09曮h天魔外道等。皆法印。故無能壞。且五逆四
T48n2016_p0536b10躠]尚法界印。況無漏淨智一真相好。而能障
T48n2016_p0536b11纗磟菑壯恩悌C。故華嚴經頌云。清淨慈門剎
T48n2016_p0536b12纗邾ヾC共生如來一妙相。一一諸相莫不然。是
T48n2016_p0536b13欓G見者無厭足。法華經偈云。深達罪福相。遍
T48n2016_p0536b14禶茤韝Q方。微妙淨法身。具相三十二。則法身
T48n2016_p0536b15欓陘@切法之印。無有一法出此印文。台教云。
T48n2016_p0536b16囍p無行經云。五逆即菩提。菩提即五逆。逆與
T48n2016_p0536b17礸迡ㄐC不出心性。故無二相體。既不二故不可
T48n2016_p0536b18躞a。以逆本來無自性故。苦即實相。陰死二魔
T48n2016_p0536b19孎Y法界印。煩惱即實相。煩惱魔即法界印。業
T48n2016_p0536b20孎Y實相。天魔即法界印。魔既即印。印豈壞印。
T48n2016_p0536b21齯j論云。有菩薩教人修空。斷一切念。後時纔
T48n2016_p0536b22灠_一念有心。便為魔動。即便憶念本所修空。
T48n2016_p0536b23躠]為之【CL142n1595_p0145a01】滅。修空尚爾。況復觀之即法界印。是
T48n2016_p0536b24曭黎艀釦Y縛。心無即解。若了於心。何縛何解。
T48n2016_p0536b25灠搳C心無自性。生滅無琚C體用俱空。如何起行。
T48n2016_p0536b26礸炕C雖自體常空。不壞緣生之因果。而無有作
T48n2016_p0536b27曭怴C寧亡善惡之業門。故心王論云。觀心空王。
T48n2016_p0536b28囓妙難測。無形無相。有大神力。能滅千災。成
T48n2016_p0536b29矕N萬德。本性雖空。能施法則。觀之無形。呼之
T48n2016_p0536c01囍麥n。為大法將。持戒傳經。水中鹹味。色婼
T48n2016_p0536c02曮C。決定是有。不見其形。心王亦爾。身內居停。
T48n2016_p0536c03灟悸虪X入。應物隨情。自在無礙。所作皆成。清
T48n2016_p0536c04瓛D疏釋經云。法界如幻者。即體從緣。一切法
T48n2016_p0536c05囍p實際。即事而寂。世人皆謂實際不變。而謂
T48n2016_p0536c06蠸悛k無常。理實圓融。世間之相。即是常住。然
T48n2016_p0536c07囓j德以七喻展轉釋疑。一疑云。世間幻火。不
T48n2016_p0536c08囍阮N用。佛現益物。豈同幻耶。釋云。如影。亦有
T48n2016_p0536c09衋魚銵iCL142n1595_p0145b01】陰覆等義。豈是實耶。然諸法喻。各有三
T48n2016_p0536c10籪q。一緣成義。二無實義。三有用義。意取無
T48n2016_p0536c11纗瞗C故不著也。二疑云。若佛如影。菩薩何以起
T48n2016_p0536c12囍璈麂D。因既不虛。果寧非實。釋云如夢。夢亦
T48n2016_p0536c13齯T義。無體現實。與覺為緣。謂有夢走而驚覺
T48n2016_p0536c14欓G。菩薩行亦爾。證理故空。無明未盡故似實。
T48n2016_p0536c15灝鉬P佛果為緣。勤勇不已豁然覺悟。如夢渡
T48n2016_p0536c16曭e。三疑云。若菩薩行如夢。何以經說此是菩
T48n2016_p0536c17讕藻獢C此是二乘行。釋云如響。緣成無本。稱聲
T48n2016_p0536c18齯j小。聖教亦爾。機感無本。隨機異聞。四疑云。
T48n2016_p0536c19曭G行可然。世間未悟。此應是實。釋云。如化。心
T48n2016_p0536c20禶~神力所持。無實有用。五疑云。若皆如化。何
T48n2016_p0536c21囍陵t別之身。釋云。如幻。六疑云。身若如幻。
T48n2016_p0536c22囍韟陶躞不同。釋云。如心。以心無形如幻故。
T48n2016_p0536c23讔鬖p幻不定。無有自性。然隨緣現。能成眾善。
T48n2016_p0536c24囍p大寶積【CL142n1595_p0146a01】經云。菩薩摩訶薩。復作是念。此緣
T48n2016_p0536c25灠_法。因果不壞。雖復是心法性。無有自性。無
T48n2016_p0536c26囍釦@用。無有主宰。然此諸法。依止因緣而得
T48n2016_p0536c27囓肭_。我當隨其所欲積集善根。既積集已修
T48n2016_p0536c28欓衈釵獢C終不捨離是心法性。復次舍利子。菩
T48n2016_p0536c29讕躁窄F薩。云何此中積集之相。舍利子。是諸
T48n2016_p0537a01灟W薩摩訶薩。作如是觀。積集之相。是心本性。
T48n2016_p0537a02礸S如幻化。無有一法而可施者。是心法性。而
T48n2016_p0537a03灝鄍洵I一切眾生。迴向積集。莊嚴佛土。是則
T48n2016_p0537a04囍W為善根積集。又舍利子。是心本性。如夢所
T48n2016_p0537a05屭ㄐC其相寂靜。是心法性。而能積集守護尸羅。
T48n2016_p0537a06欓珙偽j向神通作用。是則名為善根積集。又
T48n2016_p0537a07曭晪Q子。是心本性。猶如陽焰。究竟滅盡。是心
T48n2016_p0537a08曭k性。而能修習一切可樂忍辱之力。迴向積
T48n2016_p0537a09瓛葀躟Y菩提。是則名為善根積習。又舍利子。
T48n2016_p0537a10齯艄貍坁怴C【CL142n1595_p0146b01】如水中月。究竟遠離積習之相。是
T48n2016_p0537a11齯萿k性。而能發起一切正勤。迴向成熟無量
T48n2016_p0537a12囍簹k。是則名為善根積習。又舍利子。心本性
T48n2016_p0537a13曭怴C不可取得。不可睹見。是心法性。而能修習
T48n2016_p0537a14齯@切靜慮解脫三摩地三摩缽底。迴向諸佛
T48n2016_p0537a15瓥茪T摩地。是則名為善根積習。又舍利子。觀
T48n2016_p0537a16囍馱蓱吽C本非色相。無見無對。不可了知。是心
T48n2016_p0537a17曭k性。而能修習一切慧句差別說智。迴向圓
T48n2016_p0537a18羉■悁繯撮z。是則名為善根積習。又舍利子。
T48n2016_p0537a19齯萰L所緣。無生無起。是心法性。而能建立無
T48n2016_p0537a20禷q善法。攝受色相。如是名為善根積習。又舍
T48n2016_p0537a21孎Q子。心無所因。亦無所生。是心法性。而能攝
T48n2016_p0537a22屭覺分法因。是則名為善根積習。又舍利子。
T48n2016_p0537a23齯蓱妡溘驉C六種境界。亦不生起。是心法性。而
T48n2016_p0537a24灝鄐瑑o菩提境界。因所生心。是則名為善根
T48n2016_p0537a25蠵n習。舍利【CL142n1595_p0147a01】子。如是名為菩薩摩訶薩。依般若
T48n2016_p0537a26曭i羅蜜多。故於一切心。隨心觀察。修習念住。
T48n2016_p0537a27矕_次舍利子。是菩薩摩訶薩。又依般若波羅
T48n2016_p0537a28艭e多故。於一切住隨心觀。為求證得勝神通
T48n2016_p0537a29欓G。繫縛其心。修學通智。得神通已但以一心。
T48n2016_p0537b01囍荅鉞蔽黎@切心相。既了知已依心自體。宣
T48n2016_p0537b02艭■悛k。又云。化樂天王白佛言。世尊。彼實際
T48n2016_p0537b03曭怴C遍一切處。無有一法而非實際。世尊。謂菩
T48n2016_p0537b04矕ㄙ怴C亦是實際。世尊。何者是菩提。一切法是
T48n2016_p0537b05礸迡ㄐC離自性故。乃至五無間業亦是菩提。何
T48n2016_p0537b06囓H故。菩提無自性。五無間業亦無自性。是故
T48n2016_p0537b07礸L間業亦是菩提。是以了心本性。自體無生。
T48n2016_p0537b08爣q無生中建立諸法。觀無性之心。說無性之
T48n2016_p0537b09爣苤C隨淨緣而無性成佛。隨染緣而無性為凡。
T48n2016_p0537b10齯ㄗ纖塵。暫出性空之理。未有一念。能違平
T48n2016_p0537b11礸奶妒龤C所【CL142n1595_p0147b01】以大般若經偈云。有法不成有法。
T48n2016_p0537b12礸L法不成無法。有法不成無法。無法不成有
T48n2016_p0537b13曭k。釋曰。有不成有無不成無者。以一體故。無
T48n2016_p0537b14灝鄏貝狾芋C有不成無無不成有者。自既不成。
T48n2016_p0537b15瓛j能成他。故知各無自體。互不成就。大集經
T48n2016_p0537b16齯炕C一切諸法。究竟無生。一切諸法。無性無生。
T48n2016_p0537b17礸L起無出。是以緣不生因。因不生緣。自性不
T48n2016_p0537b18囓穻菮吽C他性不生他性。自性不生他性。他性
T48n2016_p0537b19齯ㄔ穻菮吽C是故說一切諸法。自性無生。勝思
T48n2016_p0537b20爣店諵悕珧搛g云。爾時普華菩薩語舍利弗。
T48n2016_p0537b21囍慾J滅盡定能聽法耶。答言。善男子。入滅盡
T48n2016_p0537b22攭w。無有二行而能聽法也。大德舍利弗。汝信
T48n2016_p0537b23蠸悛k。皆是自性滅盡不。答言。如是。諸法皆是
T48n2016_p0537b24囍菮妢擎氻妞菕C我信是說。普華曰。若如是者。
T48n2016_p0537b25曮h舍利弗。常一切時不能聽法。何以故。以一
T48n2016_p0537b26齯謗悛k。常【CL142n1595_p0148a01】是自性滅盡相。是以諸法本空。但
T48n2016_p0537b27欓O緣起。緣會則似有。緣散則似無。有無唯是
T48n2016_p0537b28囍]緣。萬法本無生滅。如真金隨工匠而器成。
T48n2016_p0537b29孎Y金體不變。似虛谷任因緣而響發。與法性
T48n2016_p0537c01礸L違。如有頌云。如人掘路土。私人造為像。愚
T48n2016_p0537c02齯H謂像生。智者言路土。後時官欲行。還將像
T48n2016_p0537c03禷騆禲C像本無生滅。路亦非新故。是知但是一
T48n2016_p0537c04齯g。生滅唯是因緣。例如一心萬法。更無前後。
T48n2016_p0537c05囍顗怴C掘路成像時。土亦不減。壞像填路時。土
T48n2016_p0537c06囓蝷ˉW。以不失本土故。如成佛時心亦不增。
T48n2016_p0537c07欓陘Z時心亦不減。以心隨緣時。不失自性故。
T48n2016_p0537c08齯S像生但是緣生。像滅唯從緣滅。像無自體
T48n2016_p0537c09欓G。如成佛但是淨緣生。為凡亦是染緣起。凡
T48n2016_p0537c10籪t本無生故。是知萬法從緣。皆無自性。本未
T48n2016_p0537c11矕縞矷C今亦無滅。如文殊師利觀幻頌云。此會
T48n2016_p0537c12瓛陬膘ヾC從【CL142n1595_p0148b01】本未曾為。一切法亦然。悉等於前
T48n2016_p0537c13艭琚C所以正作時。無作。以無作者故。當為時不
T48n2016_p0537c14欓陛C以無自性故。任從萬法縱橫。常等未生之
T48n2016_p0537c15艭琚C假使群生出沒。不離無性之宗。又昔有龐
T48n2016_p0537c16攭~士。命女靈照曰。吾當先逝。汝可後來。專候
T48n2016_p0537c17齯擗丑C可蛻斯[穀-禾+卵]。靈照曰。午即午矣。有蝕陽精。
T48n2016_p0537c18攭~士怪之。自臨窗下。其靈照。忽爾迴登父座。
T48n2016_p0537c19曮X爾坐亡。居士笑云。甚為鋒捷。空華落影。陽
T48n2016_p0537c20礸K翻波。吾道於先。吾行於後。遂往于相公
T48n2016_p0537c21欓偃鄍D。告于公曰。但願空諸所有。慎勿實諸
T48n2016_p0537c22攭珛L。言訖而逝。斯亦不墮有無之見。妙得無
T48n2016_p0537c23囓秅圻悄o。　問。菩提即自身心者。云何教中
T48n2016_p0537c24艭﹛C菩提者不可以身心得。　答。夫言菩提之
T48n2016_p0537c25纗D即心者。乃是自性清淨心。湛然不動。蓋是
T48n2016_p0537c26囓融接L相之真智。其道虛玄。妙絕常境。聰者
T48n2016_p0537c27礸L以容其聽。智【CL142n1595_p0149a01】者無以運其知。辯者無以措
T48n2016_p0537c28屭鋮央C像者無以狀其儀。以迷人不了。執色陰
T48n2016_p0537c29欓隻菬迭C認能知為自心。故經云。身如草木。無
T48n2016_p0538a01攭痁悸鴃C心如幻化。虛妄不實。所以除其執取
T48n2016_p0538a02齯坐腄C故云菩提者不可身心得也。菩提非是
T48n2016_p0538a03躟硃苤C不可以身得。菩提非是法塵。不可以心
T48n2016_p0538a04爣o。若就了人。即達陰身本空。妄心無相。以本
T48n2016_p0538a05曭贗G。法身常現。以無相故。真心不虧。如此發
T48n2016_p0538a06攭。五陰即菩提。離是無菩提。不可以菩提而
T48n2016_p0538a07屭D菩提。不可以菩提而得菩提。文殊云。我不
T48n2016_p0538a08屭D菩提。何以故。菩提即我。我即菩提故。維摩
T48n2016_p0538a09籪g云。不觀是菩提。離諸緣故。菩提非所觀之
T48n2016_p0538a10纗牷C則無能緣之心。所觀境空。即實相菩提。能
T48n2016_p0538a11蠸t心寂。即自性菩提。大般若經云。龍吉祥言。
T48n2016_p0538a12艭嶆陳鈱珛迡ㄙ怳ㄐC妙吉祥曰。亦有能證。龍
T48n2016_p0538a13囍N祥言。誰為證【CL142n1595_p0149b01】者。妙吉祥曰。若無名姓施設
T48n2016_p0538a14艭y言。彼為能證。龍吉祥言。彼既如是。云何能
T48n2016_p0538a15躞牷C妙吉祥曰。彼心無生。不念菩提及菩提座。
T48n2016_p0538a16囓蝷ㄦ]念一切有情。以無表心無見心等。能
T48n2016_p0538a17躞珛L上正等菩提。龍吉祥言。若爾。尊者。以何
T48n2016_p0538a18齯萰扑穜o菩提。妙吉祥曰。我無所趣。亦非能
T48n2016_p0538a19蠸魽C都無所學。非我當來詣菩提樹。坐金剛座。
T48n2016_p0538a20躞狺j菩提。轉妙法輪。拔濟生死。所以者何。諸
T48n2016_p0538a21曭k無動。不可破壞。不可攝受。畢竟空寂。我以
T48n2016_p0538a22囍p是非趣心等。當得菩提。龍吉祥言。尊者所
T48n2016_p0538a23艭﹛C皆依勝義。令諸有情。信解是法。解脫煩惱。
T48n2016_p0538a24灟Y諸有情煩惱解脫。便能畢竟破魔罥網。妙
T48n2016_p0538a25囍N祥曰。魔之罥網。不可破壞。所以者何。魔者
T48n2016_p0538a26齯ㄡ孝迡ˉW語。何以故。魔及魔軍。性俱非有。
T48n2016_p0538a27瓥ㄓㄔi得。是故我說魔者不異菩提增語。龍
T48n2016_p0538a28囍N祥言。菩提何【CL142n1595_p0150a01】謂。妙吉祥曰。言菩提者。遍
T48n2016_p0538a29蠸悎伈B一切法中。譬如虛空。都無障礙。於時
T48n2016_p0538b01瓥B法。無所不在。菩提亦爾。無障礙故。遍在一
T48n2016_p0538b02齯螳伈B法中。如是菩提。最為無上。仁今欲證
T48n2016_p0538b03囍騕扔迡ㄐC龍吉祥言。欲證無上。妙吉祥曰。汝
T48n2016_p0538b04齯耋野艙L上菩提。非可證法。汝欲證者。便行
T48n2016_p0538b05衋蜇蛂C何以故。無上菩提。離相寂滅。仁今欲取。
T48n2016_p0538b06囍阱蜇蚻G。譬如有人。作如是說。我令幻士。坐
T48n2016_p0538b07礸迡ㄝy。證幻無上正等菩提。如是所言。極成
T48n2016_p0538b08衋蜇蛂C以諸幻士尚不可得。豈令能證幻大菩
T48n2016_p0538b09矕ㄐC幻於幻法。非合非散。無取無捨。自性俱
T48n2016_p0538b10曭禳C諸佛世尊。說一切法。不可分別。皆如幻事。
T48n2016_p0538b11囍慾絞證無上菩提。豈不便成分別幻法。然
T48n2016_p0538b12齯@切法。皆不可取。亦不可捨。無成無壞。非法
T48n2016_p0538b13攭顗k。能有造作。及有滅壞。無法於法。能有和
T48n2016_p0538b14囍X。及有別離。所以者【CL142n1595_p0150b01】何。以一切法。非合非散。
T48n2016_p0538b15囍菮坌猁禳C離我我所。等虛空界。無說無示。無
T48n2016_p0538b16躝g無毀。無高無下。無損無益。不可想像。不可
T48n2016_p0538b17衋蜇蛂C本性虛寂。皆畢竟空。如幻如夢。無對無
T48n2016_p0538b18齯鞢C寧可於彼起分別心。龍吉祥言。善哉尊者。
T48n2016_p0538b19孎琱等悁飽C定得菩提。何以故。由尊者為我說
T48n2016_p0538b20瓛`法故。妙吉祥曰。吾於今者。未曾為汝有所
T48n2016_p0538b21曮驍﹛C若顯若密。若深若淺。云何令汝能得菩
T48n2016_p0538b22矕ㄐC所以者何。諸法自性。皆不可說。汝謂我說
T48n2016_p0538b23欓ぎ`法者。為行戲論。然我實非能說者。諸法
T48n2016_p0538b24囍菮吽C亦不可說。如有人言。我能辯說幻士識
T48n2016_p0538b25欓菕C謂諸幻士。識有如是如是差別。彼由此說。
T48n2016_p0538b26灡`自實言。所以者何。夫幻士者。尚非所識。況
T48n2016_p0538b27囍傢悇菕C汝今謂我說甚深法。令汝證得無上
T48n2016_p0538b28礸迡ㄐC亦復如是。以一切法。皆如幻事。畢竟性
T48n2016_p0538b29曭禳C尚不可知。況有宣【CL142n1595_p0151a01】說。是以一切眾生之性。
T48n2016_p0538c01孎Y是無相平等菩提。於自性中。云何有能證
T48n2016_p0538c02攭疰狺妙t別乎。如般若經云。覺法自性。離諸
T48n2016_p0538c03齯嬪O。為菩提故。又經云。諸所有行。皆有所
T48n2016_p0538c04欓O。無所是。是菩提。何者。若有所是。即立所證
T48n2016_p0538c05齯完牷C便有能證之心。能所盡處。名為大覺。大
T48n2016_p0538c06躟惜孛q。唯悟自心。如大毘盧遮那成佛經云。
T48n2016_p0538c07羉葬阞鱄銴漟陔譬_白佛言。世尊。誰尋求一
T48n2016_p0538c08齯蟈慼C誰為菩提成正覺者。誰發起一切智智。
T48n2016_p0538c09囍簳央C祕密主。自心尋求菩提及一切智。何以
T48n2016_p0538c10欓G。本性清淨故。心不在內。不在外。及兩中
T48n2016_p0538c11禷﹛C心不可得故。乃至欲識知菩提。當如是識
T48n2016_p0538c12曭齒菑腄C莊嚴菩提心經云。佛言。菩提心者。非
T48n2016_p0538c13囍釩D造。離於文字。菩提即是心。心即是眾生。
T48n2016_p0538c14灟Y能如是解。是名菩薩修菩提心。是則心外
T48n2016_p0538c15礸L菩提。何所求耶。菩提外【CL142n1595_p0151b01】無心。何所得耶。如
T48n2016_p0538c16礸媊Y經云。知一切法。無相是相。相是無相。無
T48n2016_p0538c17齯嬪O是分別。分別是無分別。非有是有。有是
T48n2016_p0538c18曮D有。無作是作。作是無作。非說是說。說是非
T48n2016_p0538c19艭﹛C不可思議。知心與菩提等。知菩提與心等。
T48n2016_p0538c20齯艉庰迡˙P眾生等。又頌云。雖盡未來際。遍
T48n2016_p0538c21纗C諸佛剎。不求此妙法。終不成菩提。故知心
T48n2016_p0538c22曭k妙故。當體即是。若向外遠求則失真道。故
T48n2016_p0538c23齯玥蔑]遍巡諸友。不出娑羅之林。慈氏受一
T48n2016_p0538c24囓穻谷礞坏\。不離一念無生性海。所以淨名
T48n2016_p0538c25籪g云。若彌勒得阿耨多羅三藐三菩提者。一
T48n2016_p0538c26齯螻野肮狴蝩陰o。所以者何。一切眾生即菩
T48n2016_p0538c27矕ㄛ菕C若彌勒滅度者。一切眾生亦當滅度。所
T48n2016_p0538c28囓H者何。諸佛知一切眾生。畢竟寂滅。即涅槃
T48n2016_p0538c29欓菕C不復更滅。故知已成不更成。已滅不更滅。
T48n2016_p0539a01欓陞憚儐怴C方便說成。方便【CL142n1595_p0152a01】說滅。若執方便。則
T48n2016_p0539a02囓╞貍v。如大莊嚴法門經云。爾時文殊師利。
T48n2016_p0539a03艭y金色女言。如是五陰體性。即是菩提體性。
T48n2016_p0539a04礸迡體性。即是一切諸佛體性。如汝身中五
T48n2016_p0539a05瓥掬撽吽C即是一切諸佛體性。諸佛體性。即是
T48n2016_p0539a06齯@切眾生五陰體性。是故我說。汝身即是菩
T48n2016_p0539a07矕ㄐC復次覺五陰者。名覺菩提。何以故。非離五
T48n2016_p0539a08瓥惘繸o菩提。非離菩提佛覺五陰。此方便知
T48n2016_p0539a09齯@切眾生悉同菩提。菩提亦同一切眾生。是
T48n2016_p0539a10欓G我說。汝身即是菩提。大寶積經云。菩提者。
T48n2016_p0539a11囍W心平等。無所起故。菩提者。名眾生平等。本
T48n2016_p0539a12礸L生故。乃至菩提者。性相如是。若於此法。有
T48n2016_p0539a13攭痁@求。徒自疲勞。何以故。如菩提性。菩薩應
T48n2016_p0539a14囍獢C能如是行。名為正行。思益經偈云。菩薩不
T48n2016_p0539a15躞a色。發行菩提心。知色即菩提。是名行菩提。
T48n2016_p0539a16囍p色菩提然。等入於如相。【CL142n1595_p0152b01】不壞諸法性。是名
T48n2016_p0539a17囍瘚迡ㄐC不壞諸法性。則為菩提義。是菩提義
T48n2016_p0539a18齯丑C亦無有菩提。正行第一義。是名行菩提。瓔
T48n2016_p0539a19灝_經云。發心住者。是人始從具縛。未識三寶。
T48n2016_p0539a20齯D至值佛菩薩教法中起一念。便信發菩提
T48n2016_p0539a21齯腄C既云始從凡夫最初發心。明知此中發心。
T48n2016_p0539a22籪茤顗鴢寣C　問。此既是初。何得乃具後諸行位。
T48n2016_p0539a23齯帤飭撘w耶。　古德釋此。略有二門。一行布次
T48n2016_p0539a24瓛蘆龤C謂從微至著。從淺至深。次第相承。以階
T48n2016_p0539a25攭憬丑C二圓融通攝門。謂一位即具一切位等。
T48n2016_p0539a26囍p華嚴經所說。亦如大品等中。一行具一切
T48n2016_p0539a27囍獢C此中有二門。一緣起相由門。二法界融攝
T48n2016_p0539a28曭龤C前中普攬一切始終諸位。無邊行海。同一
T48n2016_p0539a29蠸t起。為普賢行德。良以諸緣相望。略有二義。
T48n2016_p0539b01齯@約用。由相待故。有有力無力義。是故得相
T48n2016_p0539b02囍洶峎菑J也。二約體。由相【CL142n1595_p0153a01】作故。有有體無體
T48n2016_p0539b03籪q。是故得相即及相是也。又有二菩提。一性
T48n2016_p0539b04瓛b。二圓淨。從緣起者。即是圓淨。圓淨復二。
T48n2016_p0539b05齯@明緣起。萬行為緣故。二明性起。全是真如
T48n2016_p0539b06攭妦b功德之所顯。又緣起無性。即性淨故。如
T48n2016_p0539b07曭k華經偈云。諸佛兩足尊。知法常無性。佛種
T48n2016_p0539b08爣q緣起。是故說一乘義耳。又有二義。一約行
T48n2016_p0539b09囓洫i轉義。二約圓融展促無礙義。如善財見
T48n2016_p0539b10囓P人執手。一一佛所經無量劫。故知脩短難
T48n2016_p0539b11曮銦C特由於此。如賢首菩薩云。信大乘者猶為
T48n2016_p0539b12攭騿C能信此法倍更難。以初心即具一切德。故
T48n2016_p0539b13躞曮H也。又設於夢中。驚懼。怖令發菩提心。尚
T48n2016_p0539b14爣o稱為大菩薩摩訶薩。何況正信之發。開發
T48n2016_p0539b15齯孝o。如大涅槃經。如來性品云。迦葉菩薩白
T48n2016_p0539b16囍簳央C世尊。云何未發菩提心者。得菩提因。佛
T48n2016_p0539b17孎i迦葉。若有聞是大涅槃經。【CL142n1595_p0153b01】言我不用發菩
T48n2016_p0539b18矕ㄓ腄C誹謗正法。是人即於夢中見羅剎像。心
T48n2016_p0539b19齯予だ腄C羅剎語言。咄。善男子。汝今若不發菩
T48n2016_p0539b20矕ㄓ腄C當斷汝命。是人惶怖。寤已即發菩提之
T48n2016_p0539b21齯腄C是人命終。若在三惡趣。及在人天。續復憶
T48n2016_p0539b22攭懇迡ㄓ坐腄C當知是人。是大菩薩摩訶薩也。
T48n2016_p0539b23灠搳C經云。佛言學我法者。唯證乃知。今言菩
T48n2016_p0539b24矕ㄙ怴C不可以身心得。無修無證。則初發菩提
T48n2016_p0539b25齯艉H。如何趣向。　答。若能信悟菩提。無相不
T48n2016_p0539b26囓i取。無性不可修。如是明達。即是真證。如大
T48n2016_p0539b27蠷虩簳疑馱所問經云。菩薩已復應更作如
T48n2016_p0539b28欓O思惟。是中何者是我。誰為我所法。誰能得
T48n2016_p0539b29囍里悁繺迡ㄐC為身得耶。為心得耶。乃至如是
T48n2016_p0539c01躝[時。分明了了見是身相。不得菩提。亦知是
T48n2016_p0539c02齯腄C不得菩提。何以故。諸法無有以色證色。以
T48n2016_p0539c03齯葃狺葶G。然彼於言說中。知一【CL142n1595_p0154a01】切法。雖無色
T48n2016_p0539c04礸L形。無相無漏。無可睹見。無有證知。亦非無
T48n2016_p0539c05躞牷C何以故。以一切諸如來身無有漏故。又諸
T48n2016_p0539c06囍p來身無漏故。心亦無漏。又諸如來心無漏
T48n2016_p0539c07欓G。色亦無漏。若能如是知無所發。能發此心。
T48n2016_p0539c08灟Y入宗鏡中。是名真發。既能發心。便又為他
T48n2016_p0539c09禷}示。則諸聖同讚。功德無涯。如經偈云。發心
T48n2016_p0539c10瓛有漱G不別。如是二心先心難。雖自未度先
T48n2016_p0539c11曮蚰L。是故我禮初發心。
T48n2016_p0539c12齱i○】宗鏡錄卷第二十二【○】【○】【○】【○】【○】【CL142n1595_p0154b01】
T48n2016_p0539c13齱i■】　　　　丁未歲高麗國分司大藏都監奉
T48n2016_p0539c14齱i■】　　　　敕彫造
