T48n2016_p0776a24齱i□】
T48n2016_p0776a25齱i□】
T48n2016_p0776a26齱iCL143n1595_p0015a01】宗鏡錄卷第六十四
T48n2016_p0776a27齱i□】
T48n2016_p0776a28齱@　　　慧日永明寺主智覺禪師延壽集
T48n2016_p0776a29瓛臚C夢覺相違難。唯識論云。若覺時色。皆如
T48n2016_p0776b01纗盚狺離識者。如從夢覺。知彼唯心。何故覺
T48n2016_p0776b02灡肊韟萓漡牷C不知唯識。　答。唯識論云。如夢未
T48n2016_p0776b03躟情C不能自知。要至覺時。方能追覺。覺時境色
T48n2016_p0776b04衋釭墨蝥腹C未真覺位。不能自知。至真覺時。方
T48n2016_p0776b05灝鈰l覺。未得真覺。痝B夢中。故佛說為生死
T48n2016_p0776b06曭攭]。由斯未了色境唯識。即第七是生死長
T48n2016_p0776b07攭]根本。能令起惑造業。三界輪迴。直須至真
T48n2016_p0776b08躟惘鴟氶C方知一切皆是唯識。　所以唯識樞要
T48n2016_p0776b09灠搕炕C若諸識生似我法時。為皆由我法分別
T48n2016_p0776b10鸀徽艉坐O。為亦不由。若皆由者。八識五識無
T48n2016_p0776b11齯G分別。生果時應不似二。若不由者。此中
T48n2016_p0776b12囍颽G但說我法熏習為因。　答。二解俱得。其皆
T48n2016_p0776b13囓恁iCL143n1595_p0015b01】解者。一切有漏。與第七二分別俱故。或第
T48n2016_p0776b14齯酵恁C二分別引故。後生果時。皆似我法。其不
T48n2016_p0776b15囓捃悛怴C此說第六根本。兼緣一切為因。緣發
T48n2016_p0776b16蠸捙悒O熏習故。後生果時。似我法相起。或非
T48n2016_p0776b17囓~似外。六七計為似外起故。如夢者。夢娑剌
T48n2016_p0776b18靆啎事。此云流轉。其王容貌端正。自謂無雙。
T48n2016_p0776b19屭D覓形容。欲同等比。顯己殊類。時有人言。王
T48n2016_p0776b20曭棓陘丹酗j迦旃延。形容甚好。世中無比。遣
T48n2016_p0776b21屭洈鴾均C迦旃延至。王出宮迎。王不及彼。人視
T48n2016_p0776b22灟{旃延。無看王者。王問所以。眾曰。迦旃延容
T48n2016_p0776b23艭玟茪。王問。大德。今果。宿因。迦旃延答曰。我
T48n2016_p0776b24攭鶗X家。王作乞兒。我掃寺地。王來乞食。我掃
T48n2016_p0776b25囍a竟。令王除糞掃。除糞掃訖。方與王食。以此
T48n2016_p0776b26禶~因。生人天中。得報端正。王聞此已。尋請出
T48n2016_p0776b27灡a。為迦旃延弟子。後共迦旃延。往阿槃地國。
T48n2016_p0776b28齯s【CL143n1595_p0016a01】中修道。別處坐禪。阿槃地王。名缽樹多。將
T48n2016_p0776b29灡c人入山遊戲。宮人見王形貌端正。圍遶看
T48n2016_p0776c01齯均C缽樹多王。見娑剌拏王。疑有欲意。問娑剌
T48n2016_p0776c02靆啎曰。汝是阿羅漢耶。王答言非。次第二
T48n2016_p0776c03灠旓l三果。皆答言非。又言。汝離欲不。答言
T48n2016_p0776c04曮D。缽樹多王瞋曰。何故入我婇女之中。遂鞭
T48n2016_p0776c05屭陌}。悶絕而死。至夜方惺。至迦旃延所。迦旃
T48n2016_p0776c06攭筐ㄓw。心生悲愍。其諸同學。方為療治。娑剌
T48n2016_p0776c07靆啎語迦旃延曰。我從師乞。暫還本國。舉軍
T48n2016_p0776c08灝}彼阿槃地國。殺缽樹多王。事畢當還。從師
T48n2016_p0776c09灟袡D。迦旃延從請。語曰。汝若欲去。且停一宿。
T48n2016_p0776c10灟{旃延安置好處令眠。欲令感夢。夢見舉軍
T48n2016_p0776c11攭漯槃地國。自軍破敗。身被他獲。堅縛手
T48n2016_p0776c12屭活C赤華插項。嚴鼓欲殺。王於夢中。便大恐怖。
T48n2016_p0776c13囓s喚失聲云。我今無歸。願師濟拔。作歸依處。
T48n2016_p0776c14爣o壽命長。【CL143n1595_p0016b01】迦旃延以神力手指火。喚之令寤。
T48n2016_p0776c15灠搢央C何故。其心未惺。尚言災事。迦旃延以火
T48n2016_p0776c16禶茼荌搕均C此是何處。汝自看。其心方寤。迦旃
T48n2016_p0776c17攭絰y言。汝若征彼。必當破敗。如夢所見。王曰。
T48n2016_p0776c18躟@師為除毒意。迦旃延為說一切諸法。譬如
T48n2016_p0776c19灠磥g。假名無實。離舍屋等。無別國土。乃至廣
T48n2016_p0776c20艭◇媞埵]緣。至一極微。亦非實事。無此無彼。
T48n2016_p0776c21礸L怨無親。王聞法已。得預流果。後漸獲得阿
T48n2016_p0776c22躞劃~果。故知萬法唯識。夢覺一如。覺中所見。
T48n2016_p0776c23孎Y明。了意識。夢中所見。即夢中意識。分別之
T48n2016_p0776c24禶N既同。差別之境何異。迷悟若此。曷疑慮
T48n2016_p0776c25瓛j。昏覺如斯。可洞達矣。第八外取他心難。若。
T48n2016_p0776c26蠸蚰D言外色實無。是內識之境者。即可然。且
T48n2016_p0776c27囍p他人心是實有。豈非自心所緣耶。意云。且
T48n2016_p0776c28囍p此人心。若親緣得他人心著。即離此人心。
T48n2016_p0776c29孎O有心為境。【CL143n1595_p0017a01】若此人心緣他人心不著者。即
T48n2016_p0777a01囍章狾茪ˊt。若緣著。即乖唯識義。若緣不著
T48n2016_p0777a02曭怴C即何成他心智耶。論主答云。雖說他心非
T48n2016_p0777a03囍袺揤牷C但不說彼是親所緣。意云雖說他人
T48n2016_p0777a04齯葖D此人境。若此人親緣他人心。即不得。若
T48n2016_p0777a05灠U他人心為質。自變相分緣。亦有他心智。但變
T48n2016_p0777a06欓菑擠t時。即不得他人本質。但由他人影像
T48n2016_p0777a07欓萓菑艉W現。名了他心。即知他心相分。不離
T48n2016_p0777a08囍菑腄C亦唯識。意云。此人心緣他人心時。變起
T48n2016_p0777a09欓菑嚏C當情。相分無實作用。非如手等執物。亦
T48n2016_p0777a10曮D如日舒光。親照其境。緣他人心時。但如鏡
T48n2016_p0777a11齯兮v。似外質現。鏡中像。亦無實作用。緣他人
T48n2016_p0777a12齯蒏氶C亦復如是。非無緣他人心體故。名了他
T48n2016_p0777a13齯腄C非親能了。親所了者。謂自所變。　又古德問。
T48n2016_p0777a14囓L心智者。謂既有他人心為自心之所知。即
T48n2016_p0777a15欓O離自心【CL143n1595_p0017b01】外。有他人心為自心之境。何得言
T48n2016_p0777a16礸L境唯有識耶。　答。謂緣他身扶塵根相分色。
T48n2016_p0777a17囓蝷ˋ丳o。但託為質。如自身眼識緣第八識
T48n2016_p0777a18攭疻僁馴@間色時。亦但託為質。亦不親得。其
T48n2016_p0777a19囍桮孕|識。緣本識所變聲等。亦耳以本質是
T48n2016_p0777a20瓛臚K識變。今望五識。故名影識。如五識等緣
T48n2016_p0777a21囓酵悕疻雈遢頩牷C亦不親得。雖亦得緣。只成
T48n2016_p0777a22瓛貝瓟t緣。若如實知即是佛境者。論云。二智
T48n2016_p0777a23攭騛牷C各各由無知所覆蔽故。不知如佛所行。
T48n2016_p0777a24齯ㄔi言境。此有二解。一云。是真如妙理。言詮
T48n2016_p0777a25齯ㄓ峞C不可言境。謂此離言真如之境。唯佛獨
T48n2016_p0777a26灝鉣膉F分別證。餘不能證者。由第七琣
T48n2016_p0777a27齯ㄕ@無明所覆。故不知。二云。不可言境者。即
T48n2016_p0777a28囓L心智境。及自心智境。此二智。名不可言境。
T48n2016_p0777a29蠵蚽u如自相。假智及詮。俱非境故。詮謂名言能
T48n2016_p0777b01籪鄐圻W。既【CL143n1595_p0018a01】不得自相。即顯自他二智之境。是
T48n2016_p0777b02囍繯憬狾獢C不可言境。由此二智所知之境自
T48n2016_p0777b03欓菕C是佛智所行。不可言境。餘人由琣璊ㄕ@
T48n2016_p0777b04礸L明所覆蔽。故不得如實而知也。又既言此
T48n2016_p0777b05齯H緣他人心時。託他人心為質。自變相分緣
T48n2016_p0777b06曭怴C即相分不離此人心。是唯識。若他人心本
T48n2016_p0777b07蠸頧t不著者。即離此人心外。有他人心。何成
T48n2016_p0777b08灠葃悜C。因此便申第九異境非識難。小乘云。
T48n2016_p0777b09灠葃悀孛q。但離心之外更無一物。方名唯識。
T48n2016_p0777b10欓J他人心。異此人心為境。何成唯識耶。又他
T48n2016_p0777b11齯H境。亦異此境。即離此人心外有異境。何成
T48n2016_p0777b12灠葃恁C答責云。奇哉固執。觸處生疑。豈唯識言。
T48n2016_p0777b13囍說一識。汝小乘何以此堅執處處生疑。豈
T48n2016_p0777b14灠葃悀夾央C但說一人之識。若言有一人之識
T48n2016_p0777b15曭怴C即豈有凡聖尊卑。若無佛者。眾生何求。若
T48n2016_p0777b16礸L凡夫。佛【CL143n1595_p0018b01】為誰說。應知我唯識言。有深旨趣。
T48n2016_p0777b17蠸蚺炕C唯識言。總顯一切有情。各有八識。六位
T48n2016_p0777b18齯蓱牷C所變相分分位差別。及彼空理所顯真
T48n2016_p0777b19囍p。言識之一字者。非是一人之識。總顯一切
T48n2016_p0777b20囍陰﹛C各各皆有八識。即是識之自體。五十一
T48n2016_p0777b21齯蓱牷C識之相應。何獨執一人之識。　問。維摩
T48n2016_p0777b22籪蚹Y入三昧。令此比丘自識宿命。曾於五百
T48n2016_p0777b23囍簼珒瑊頃w本。迴向阿耨多羅三藐三菩提。
T48n2016_p0777b24孎Y時豁然。還得本心者。且如過去心已過去。
T48n2016_p0777b25囓憎茪艄憐隉C現在心不住。云何觀他過去善
T48n2016_p0777b26灡琱腄C　答。約真即無。隨俗故有。一念心起。尚
T48n2016_p0777b27屭膉Q世四運分別。不可作龜毛兔角斷滅之
T48n2016_p0777b28屭ㄐC過去之法。雖念念不住。然皆熏在第八識
T48n2016_p0777b29齯丑C有過去種子。知過去事者。過去所熏得種。
T48n2016_p0777c01瓛{在阿賴耶識自證分中含藏。然過去世時。雖
T48n2016_p0777c02孎Y無體。但【CL143n1595_p0019a01】將識中種為本質。變影而緣。即知
T48n2016_p0777c03纗L去世事。此帶質境知也。或云。可緣心上影
T48n2016_p0777c04纗閉菄怴C即第六意識見分之上。變起過去影
T48n2016_p0777c05纗閉萓茠黎]。此即獨影境。謂過去無體無本
T48n2016_p0777c06蠸銴]。又過去之法若不落謝。不名過去。若已
T48n2016_p0777c07籪阪癒C無法可知。若但曾逕心中。有種影現前。
T48n2016_p0777c08欓G說憶知者。是則但見自心。不見彼法。如月
T48n2016_p0777c09蠵O三昧經云。佛言。云何菩薩摩訶薩。得過去
T48n2016_p0777c10囓憎茞{在智藏。童子。是菩薩如實知一切眾
T48n2016_p0777c11囓秅艀獢C準自心行次第所起。觀自心法。以無
T48n2016_p0777c12禷繩Q修習方便。如自心行。類他亦爾。隨所見
T48n2016_p0777c13囍熐D聲。有愛無愛。心皆如實知。童子。是名菩
T48n2016_p0777c14讕覺o過去未來現在知藏。　問。觀他心智者。為
T48n2016_p0777c15纗磢墨L心。為不實知。二俱有過。　答。如前已
T48n2016_p0777c16艭﹛C若立自他。於宗俱失。此皆約世諦識心分
T48n2016_p0777c17孎O故。識論【CL143n1595_p0019b01】頌云。他心知於境。不如實覺知。以
T48n2016_p0777c18曮D離識境。唯佛如實知。他心智者。不如實知。
T48n2016_p0777c19囓H自內心。虛妄分別。以為他心。以自心意。意
T48n2016_p0777c20躞捔欓G。如彼佛地如實果體。無言語處勝妙
T48n2016_p0777c21纗珙氶C唯佛能知。餘人不知。以彼世間他心智
T48n2016_p0777c22曭怴C於彼二法不如實知。以彼能取所取境界
T48n2016_p0777c23礸磞k分別故。此唯是識。無量無邊甚深境界。
T48n2016_p0777c24曮D是心識可測量故。如上約法相宗說。若約
T48n2016_p0777c25曭k性宗。先德云。知他心者。皆如實知。審於事
T48n2016_p0777c26纗瞗C見理實故。亦非心外可見。亦非無境可知。
T48n2016_p0777c27灟Y自他相絕。則與眾生心同一體。故無心外
T48n2016_p0777c28齯]。不壞所。故能知也。又他心者。安慧云。佛智
T48n2016_p0777c29蠸t他心。緣得本質。餘皆變影。若緣本質得心
T48n2016_p0778a01囓~法。壞唯識故。今以攝境唯心。不壞境故。能
T48n2016_p0778a02攭狳滮`。不礙存故。第一義唯心。非一非異。正
T48n2016_p0778a03蠸t他時。即【CL143n1595_p0020a01】是自故。以即佛心之眾生心為所
T48n2016_p0778a04蠸t。非即眾生心之佛心。即眾生心之佛心為
T48n2016_p0778a05灝鉠t。非即佛心之眾生心。如是鎔融。非一非
T48n2016_p0778a06瓛均C若離佛外。別有眾生。更須變影。卻失真唯
T48n2016_p0778a07躞捃q。釋云。攝境從心。不壞境者。即示心境有
T48n2016_p0778a08礸L。彼得本質。恐壞唯心。既不壞境。得之何妨。
T48n2016_p0778a09躞a有何失。以無心者。無心於萬物。萬物未嘗
T48n2016_p0778a10礸L。此得在於神靜。失在於物虛。謂物實有
T48n2016_p0778a11欓G。若唯心壞境。則得在於境空。失在於心有。
T48n2016_p0778a12欓G以境由心變。故說唯心。所變不無。何必須
T48n2016_p0778a13躞a。若以緣生無性。則心境兩亡。故借心以遣
T48n2016_p0778a14纗牷C境遣而心亡。非獨存心矣。若能所兩亡。不
T48n2016_p0778a15躞爬s故者。上不壞境。且遣懼質之病。今遣空
T48n2016_p0778a16囍酗妓z故。心境並許存亡。心境因藉故空。相
T48n2016_p0778a17屭抻t生故有。有即存也。空即亡也。空有交徹。
T48n2016_p0778a18囍s亡兩全。云【CL143n1595_p0020b01】第一義唯心。非一非異者。正。出
T48n2016_p0778a19屭膉幫艉艉妓z。上第一釋。雖有唯心之義。尚
T48n2016_p0778a20瓥q生滅唯心。第二義。雖兩亡不羈。而未言心
T48n2016_p0778a21纗珙裗寣C今明具分唯識。故云第一義唯心。同
T48n2016_p0778a22瓛臚@義。故非異。不壞能所。故非一。非一故。有
T48n2016_p0778a23灝鄔牷C緣他義成矣。非異故。能所平等。唯心義
T48n2016_p0778a24囍豕o。云正緣他時。即是自故者。結成得於本
T48n2016_p0778a25蠸銵C無心外過。以即自故。不失唯識。云以即佛
T48n2016_p0778a26齯艉妓野秅腄C正示法性他心之相。此有兩對
T48n2016_p0778a27艭y。前對明所緣。後對明能緣。今初言即佛心
T48n2016_p0778a28齯妓野秅萿怴C此明所緣。眾生心即是佛心。此
T48n2016_p0778a29攭不異。次云非即眾生心之佛心者。此句明
T48n2016_p0778b01瓛野秅葳P佛心非即。非即。故有所緣義。非異。
T48n2016_p0778b02欓G不壞唯心義。言為所緣者。結成心緣。簡
T48n2016_p0778b03曮D能緣也。次下辯能緣。云以即眾生心之佛
T48n2016_p0778b04齯萿怴C此句明能【CL143n1595_p0021a01】緣。佛心即是眾生心。此明非
T48n2016_p0778b05瓛均C次云非即佛心之眾生心者。此明佛心與
T48n2016_p0778b06瓛野秅艀釩D一義。非一故為能緣。非異。故不
T48n2016_p0778b07躞a唯識之義。言為能緣者。結成能緣。簡非所
T48n2016_p0778b08蠸t也。更以喻況。如水和乳。乳為所和。喻眾生
T48n2016_p0778b09齯葶O所緣。水為能和。喻佛心為能緣。以此
T48n2016_p0778b10齯G和合。如似一味。鵝王啑之。乳盡水存。則知
T48n2016_p0778b11曮D一。然此水名即乳之水。此乳名即水之乳。
T48n2016_p0778b12齯G雖相即。而有不一之義。故應喻云。以即水
T48n2016_p0778b13齯夾禳C非即乳之水為所和。以即乳之水。非即
T48n2016_p0778b14齯穭夾禳C為能和。義可知矣。云如是鎔融。非一
T48n2016_p0778b15曮D異者。結成正義。若離佛外。結彈護法。言卻
T48n2016_p0778b16囓０u唯識者。不知外質即佛心故。又諸佛如
T48n2016_p0778b17屭荂C隨多心念。意能頓了。如金剛經云。爾所國
T48n2016_p0778b18齯g中。所有眾生若干種心。如來悉知。華嚴經
T48n2016_p0778b19纗|云。無量億劫勤【CL143n1595_p0021b01】修學。得是無上菩提智。云
T48n2016_p0778b20囍韝ㄘ韝@念中。善知一切眾生心。此是意圓
T48n2016_p0778b21纗鵅C如來一念之中。皆一時頓應。無一不應。故
T48n2016_p0778b22囍W圓對。斯乃了心非心。方能遍應。若心在有
T48n2016_p0778b23礸L。則成隔礙。故金剛經云。如來說諸心。皆為
T48n2016_p0778b24曮D心。是名為心。　華嚴論問。何謂諸佛知眾生
T48n2016_p0778b25齯蒏伒P非時。　答曰。以如來心與一切眾生心。
T48n2016_p0778b26囓誘ㄡ妞G。是一心一智慧故。以此知時與非
T48n2016_p0778b27灡氶C諸佛悟了。而與眾生共之。眾生迷。自謂為
T48n2016_p0778b28纗j。一切諸佛。以一切眾生心智慧而成正覺。
T48n2016_p0778b29齯@切眾生。迷諸佛智慧而作眾生。及至成佛
T48n2016_p0778c01灡氶C還成眾生迷理之佛。所說法門。還解眾生
T48n2016_p0778c02齯裐堸g佛眾生。以此不異故。知眾生心。　又問
T48n2016_p0778c03齯瞗C大眾何不以言自問。因何默念致疑。何不
T48n2016_p0778c04囍菪H言讚勸請。云何供養雲出音請佛。　答曰。
T48n2016_p0778c05攭佛得法界心。與一【CL143n1595_p0022a01】切眾生同心故。以心不
T48n2016_p0778c06瓛妞G。知彼心疑。供具說頌者。明一切法。總法
T48n2016_p0778c07欓吇擗]。法界不思議。一切法不思議故。明聖
T48n2016_p0778c08瓛酗葙珛L二故。凡夫迷法界。自見心境有二
T48n2016_p0778c09欓G。即顛倒生也。又云。心無內外中間。萬法自
T48n2016_p0778c10囓L同體。一亦不一。他亦不他。故知凡聖同一
T48n2016_p0778c11灝u心。眾生妄隔而不知。諸佛契同而頓了。如
T48n2016_p0778c12躞霅捧茼蚚霅I昏。俱一銅體。而分明昧。猶河
T48n2016_p0778c13齯聹M而河泥濁。在一濕性。而有混澄。凡心聖
T48n2016_p0778c14齯腄C可喻斯旨。　問。眾生緣佛身時。是識所變。
T48n2016_p0778c15囓u如佛緣所化有情身土之時。是何所變。
T48n2016_p0778c16礸炕C若眾生見佛。是有漏轉識所變相分。等流
T48n2016_p0778c17囍熗寣C若佛緣有情。是無漏智所變。定果色攝。
T48n2016_p0778c18躞挬撙鰨瞴C俱不出自心之境。並是增上緣力。
T48n2016_p0778c19齯洛O心現。如義天鈔云。依大乘宗。通說。依於
T48n2016_p0778c20囓L身。及非情法。謂以自【CL143n1595_p0022b01】心緣他身時。不親緣
T48n2016_p0778c21攭慼C但緣自識所變相分。為親所緣。此相分色。
T48n2016_p0778c22讔鰤U他。身本質而起。然非依彼他識而生。由
T48n2016_p0778c23囍袺悀內堣l生故。故此相分等流色攝。是五
T48n2016_p0778c24纗虷滮妞y類故。託他為質。方變影像。是增上
T48n2016_p0778c25蠸t。此所變相分。從自種生。是因緣義。即顯自
T48n2016_p0778c26齯蔇t得他身。得依現行處有。是於他身現行
T48n2016_p0778c27囍迄N。以從自心種子生故。亦是依種建立。於
T48n2016_p0778c28爣o即種子成就也。以此理故。有情見佛色身
T48n2016_p0778c29齯妙氶C所緣佛身。唯是有漏自識變故。自種生
T48n2016_p0779a01欓G。等流色攝。緣佛所變淨土亦爾。若佛緣所
T48n2016_p0779a02齯あ陰’漼迭C及穢土時。所變相分。皆是無漏。
T48n2016_p0779a03礸L實有情離染等用。如鏡中像。全是明鏡。無
T48n2016_p0779a04羉|定果色攝。亦是等流色收。是外五塵之流
T48n2016_p0779a05躞故。佛識變故。無垢識中淨種生故。　問。若
T48n2016_p0779a06蠸蚺@心無外境界。如前【CL143n1595_p0023a01】九難。答已分明。則眼
T48n2016_p0779a07艭痤L色。耳外無聲。如今所見所聞。為當是一。
T48n2016_p0779a08欓健磹O二。為復是有。為復是無。若言是一則
T48n2016_p0779a09躞a能所。若言是二又違自宗。若言是有。根境
T48n2016_p0779a10爣`虛。若言是無。現見不濫。如何融會。得契斯
T48n2016_p0779a11囍恣C　答。如大地一生種種芽。類八識心。現種種
T48n2016_p0779a12曭k。所觀是藏識之相分。能見是眼識之見分。
T48n2016_p0779a13灝鄔畛鬗嚏C俱不離識。皆是現量。不帶名言。則
T48n2016_p0779a14曮D有非空。非一非二。若落比量。執作外塵。則
T48n2016_p0779a15齯@二情生。內外心起。密嚴經偈云。如地無分
T48n2016_p0779a16孎O。庶物依以生。藏識亦如是。眾境之依處。如
T48n2016_p0779a17齯H以己手。還自摩挃身。亦如象與鼻。取水
T48n2016_p0779a18囍衈L沐。復似諸嬰兒。以口含其指。如是自心
T48n2016_p0779a19齯滿C現境還自緣。是心之境界。普遍於三有。久
T48n2016_p0779a20灟觖[行者。而能善通達。內外諸世間。一切唯
T48n2016_p0779a21齯葀{。華嚴經頌云。譬如深【CL143n1595_p0023b01】大海。珍寶不可盡。
T48n2016_p0779a22攭韝仃x顯現。眾生之形影。甚深因緣海。功德
T48n2016_p0779a23爣x無盡。清淨法身中。無像而不現。正法念處
T48n2016_p0779a24籪g云。又修行者。內心思惟。隨順正法。觀察法
T48n2016_p0779a25囍獢C乃至云何世間愚癡凡夫。眼見色已。或貪
T48n2016_p0779a26攭彖Q。或生於癡。彼諸凡夫。若見知識。若見
T48n2016_p0779a27灠女。心則生貪。若復異見則生於瞋。見他具
T48n2016_p0779a28屭炯g瞋所覆。以眼於色。不如實見。癡蔽於心。
T48n2016_p0779a29禶M癡凡夫。唯有分別。眼見於色。若貪若瞋。若
T48n2016_p0779b01躞貝畟苤C愛誑之人。自意分別。此我我所。如是
T48n2016_p0779b02欓V著。譬如狗咬離肉之骨。涎汁和合。望得其
T48n2016_p0779b03躠銵C如是貪狗。齒間血出。得其味已。謂是骨汁。
T48n2016_p0779b04齯ㄙ齒萓憒釵p是味。以貪味故。不覺。次第自
T48n2016_p0779b05灟麂鉿煄C復貪其味。以貪覆故。謂骨汁味。愚癡
T48n2016_p0779b06齯Z夫。亦復如是。虛妄分別。眼識見色。貪著喜
T48n2016_p0779b07虃痋C思量分別。以色枯骨。著眼【CL143n1595_p0024a01】口中。境界如齒。
T48n2016_p0779b08囍p是咬之。染意如涎。愛血流出。貪愛血味。為
T48n2016_p0779b09囍漎鬲。於色得味。猶如彼狗。凡夫愚癡。眼識
T48n2016_p0779b10屭ㄘ憐p骨之色。虛妄分別。如狗咬骨。如是觀
T48n2016_p0779b11纗謘C眼見於色。猶如枯骨。如是一切愚癡凡夫。
T48n2016_p0779b12礸磞k分別之所誑惑。又云。閻羅王說偈責疏
T48n2016_p0779b13籪o人云。若屬邪見者。彼人非黠慧。一切地
T48n2016_p0779b14羉誚獢C怨家心所誑。心是第一怨。此怨最為惡。
T48n2016_p0779b15囍鼠霂鉯ㄓH。送到閻羅處。故知諸苦所。困
T48n2016_p0779b16瓥g欲為本。若貪心瞥起。為五欲之火焚燒。覺
T48n2016_p0779b17禶N纔生。被三界之輪繫縛。如帝釋與脩羅戰
T48n2016_p0779b18瓥荂C造得勝堂。七寶樓觀莊嚴奇特。梁柱榰[木*昂]
T48n2016_p0779b19欓珖e一綖。不相著而能相持。天福之妙力能
T48n2016_p0779b20囍p此。目連飛往。帝釋將目連看堂。諸天女皆
T48n2016_p0779b21瓛菪堻s。悉隱逃不出。目連念帝釋著樂。不修
T48n2016_p0779b22纗D本。即變化火。燒得勝堂。赫然崩【CL143n1595_p0024b01】壞。仍為
T48n2016_p0779b23曮痁擘s說無常。帝釋歡喜。後堂儼然。無灰煙
T48n2016_p0779b24囍漶C釋曰。以帝釋恃其天福。執著有為故。目連
T48n2016_p0779b25曮咫隢K門。示無常境。　問。天堂既赫然崩壞。
T48n2016_p0779b26齯爬鬌k然無灰煙之色。　答。此火非是目連
T48n2016_p0779b27灝奕q之火。即是帝釋心中火。故法華經云。貪
T48n2016_p0779b28礸菮珝R。則為所燒。既以貪著之心。遂見宮殿
T48n2016_p0779b29礸I爇。及悟無常之事。則貪欲之火潛消。所
T48n2016_p0779c01囓H即見堂殿宛然。無有灰煙之色。以目連為
T48n2016_p0779c02虃W。上緣故。自見被燒。然則堂本不燒。故知迷
T48n2016_p0779c03灡庚艉腄C隱顯在己。例餘見聞。悉亦如是。又經
T48n2016_p0779c04齯炕C惡從心生。反以自賊。如鐵生垢。消毀其形。
T48n2016_p0779c05蠷蟥c華果。還折其枝。蚖蛇含毒。反害其驅。方
T48n2016_p0779c06曭噩L始已來。至于今日。四威儀內。十二時中。
T48n2016_p0779c07欓珙O將心取心。以識緣識。畢竟內外無有一
T48n2016_p0779c08纗苤C為對為治。可取可捨。堪嗟世俗迷倒之【CL143n1595_p0025a01】人。
T48n2016_p0779c09灟I覺合塵。日用心行。損他害彼。潤己資身。並
T48n2016_p0779c10欓O自陷自傷。不知不覺。未窮此旨。物我難忘。
T48n2016_p0779c11曭膜F斯宗。自他無寄。　百論問云。如虛空華無。
T48n2016_p0779c12欓G不可見。如瓶現見故。當知有瓶。　答曰。不見。
T48n2016_p0779c13囍颽G不見。汝言現見。為眼見。為識見。若眼見
T48n2016_p0779c14曭怴C死人有眼。亦應見。若識見者。盲人有識。亦
T48n2016_p0779c15衋釣ㄐC若根識一一別不見。和合亦不見。喻
T48n2016_p0779c16囍p一盲不能見。眾盲亦不見。五根亦爾。四性
T48n2016_p0779c17欓猁禳C大智度論云。色等諸法。不作大。不作小。
T48n2016_p0779c18欓G。凡夫人心。於諸法中。隨意作大小。如人急
T48n2016_p0779c19灡氶C其心縮小。安隱富樂時。心則寬大。又如八
T48n2016_p0779c20灟I捨中。隨心。故外色或大或小等。故摩訶般
T48n2016_p0779c21灟Y經云。般若波羅蜜。無聞無見。諸法鈍故。是
T48n2016_p0779c22囓H凡夫界中。觀相元妄。聖人境內。觀性元真。
T48n2016_p0779c23囓H觀相故。不得無。以觀性故。不得有。以不得
T48n2016_p0779c24礸L【CL143n1595_p0025b01】故。如但見其波。不見其水。以不得有故。但
T48n2016_p0779c25屭ㄗ鉹禲C不見其波。又如向翳眼人。說空中無
T48n2016_p0779c26礸堙C對狂病人。說目前無鬼。徒費言語。終不信
T48n2016_p0779c27屭。直待目淨心安。自然無見。
T48n2016_p0779c28攭v鏡錄卷第六十四【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
T48n2016_p0779c29齱i■】　　　　　　　戊申歲分司大藏都監開板
