T48n2023_p1048b01齱i□】
T48n2023_p1048b02齱iCL152n1625_p0395a01】緇門警訓卷第二
T48n2023_p1048b03齱i□】
T48n2023_p1048b04齱@　龍門佛眼遠禪師坐禪銘
T48n2023_p1048b05齯艄虛映體絕偏圓。金波匝匝動寂常禪。念
T48n2023_p1048b06灠_念滅不用止絕。任運滔滔何曾起滅。起滅
T48n2023_p1048b07爣I滅現大迦葉。坐臥經行未嘗間歇。禪何不
T48n2023_p1048b08孎之丹韝禪。了得如是始號坐禪。坐者何人
T48n2023_p1048b09讔I是何物。而欲坐之用佛覓佛。佛不用覓覓
T48n2023_p1048b10齯岑鄍╮C坐不我觀禪非外術。初心鬧亂未免
T48n2023_p1048b11囍^換。所以多方教渠靜觀。端坐收神。初則紛
T48n2023_p1048b12灝々[久恬淡。虛閑六門六門稍歇。於中分別。
T48n2023_p1048b13齯嬪O纔生已成起滅。起滅轉變從自心現。還
T48n2023_p1048b14囓峖菑艉玅[一遍。一反不再圓光頂戴靈焰騰
T48n2023_p1048b15蠸驉C心心無礙橫該豎入。生死永息。一粒還丹
T48n2023_p1048b16讕I金成汁。身心客塵透漏無門。迷悟且說逆
T48n2023_p1048b17禷階蟢蛂C細思昔日冷坐尋覓。雖然不別也【CL152n1625_p0395b01】大
T48n2023_p1048b18灝T藉。剎那凡聖無人能信。匝地忙忙大須謹
T48n2023_p1048b19禶V。如其不知端坐思惟一日築著。伏惟伏惟。
T48n2023_p1048b20齱@　三自省察
T48n2023_p1048b21欓O身壽命如駒過隙。何暇閑情妄為雜事。既
T48n2023_p1048b22禷怯擎媔歇衁靋楚C諦審先宗是何標格。
T48n2023_p1048b23纗D業未辦去聖時遙。善友師教誠不可捨。自
T48n2023_p1048b24囓肏j勵念報佛恩。惟己自知大心莫退。
T48n2023_p1048b25瓥蠸t虛幻不可強為。浮世幾何隨家豐儉。苦
T48n2023_p1048b26虃眥f順道在其中。動靜寒溫自愧自悔。
T48n2023_p1048b27齱@　鵝湖大義禪師坐禪銘
T48n2023_p1048b28灠捘I學道幾般樣。要在當人能擇上。莫只忘
T48n2023_p1048b29孎弇P死心。此箇難醫病最深。直須坐究探淵
T48n2023_p1048c01禶翩C此道古今天下傳。正坐端然如泰山。巍巍
T48n2023_p1048c02齯ㄜn守空閑。直須提起吹毛利。要剖西來第
T48n2023_p1048c03齯@義。瞠卻眼兮剔起眉。反覆看渠渠是誰。還
T48n2023_p1048c04齱iCL152n1625_p0396a01】如捉賊須見贓。不怕賊埋深處藏。有智捉獲
T48n2023_p1048c05曮b那頃。無智經年不見影。深嗟兀坐常如死。
T48n2023_p1048c06齯d年萬歲只如此。若將此等當禪宗。拈花微
T48n2023_p1048c07灝熙鉈a風。黑山下坐死水浸。大地漫漫如何
T48n2023_p1048c08籪T。若是鐵眼銅睛漢。把手心頭能自判。直須
T48n2023_p1048c09礸菬鴟帕偌薄C哮吼一聲獅子兒。君不見磨磚
T48n2023_p1048c10孎@鏡喻有由。車不行兮在打牛。又不見岩前
T48n2023_p1048c11矕鴾蘢U丈清。沈沈寂寂杳無聲。一朝魚龍來
T48n2023_p1048c12躠肭吽C波翻浪湧真堪重。譬如靜坐不用工。何
T48n2023_p1048c13囍~及第悟心空。急下手兮高著眼。管取今生
T48n2023_p1048c14爣苳F辦。若還默默恣如愚。知君未解做工夫。
T48n2023_p1048c15孎暐]精神著意看。無形無影悟不難。此是十
T48n2023_p1048c16齯嶸u用意。勇猛丈夫卻須記。切莫聽道不須
T48n2023_p1048c17灠恁C古聖孜孜為指南。雖然舊閣閑田地。一度
T48n2023_p1048c18蠷い荓o也未。要識坐禪不動尊。風行草偃悉
T48n2023_p1048c19齱iCL152n1625_p0396b01】皆論。而今四海清如鏡。頭頭物物皆吾聽。長
T48n2023_p1048c20礸u方圓只自知。從來絲髮不曾移。若問坐禪
T48n2023_p1048c21囍貝釣ヾC日出東方夜落西。
T48n2023_p1048c22齱@　廬山東林混融禪師示眾
T48n2023_p1048c23讔袑U乘尊榮受六年饑凍。不離草座成等正
T48n2023_p1048c24躟情C度無量眾。此黃面老爺出家樣子。後輩忘
T48n2023_p1048c25囓誘洉陘f體。不務耕桑。見成利養為便。不奉
T48n2023_p1048c26孎g親免事征役為安。假名服竊世緣。以鬥諍
T48n2023_p1048c27孎@佛事。老不知悔死為園菌。良可悲夫。汝輩
T48n2023_p1048c28囓X家。當思齊草座之前。自省園菌之下可爾。
T48n2023_p1048c29齱@　藍谷信法師自鏡錄序
T48n2023_p1049a01孎E九歲出家于今過六十矣。至於逍遙廣廈
T48n2023_p1049a02躠U步芳除。體安輕軟身居閑逸。星光未旦。十
T48n2023_p1049a03孎Q之精饌已陳。日彩方中。三德之珍羞總萃。
T48n2023_p1049a04齯ㄙ劑捙洶完y弊。不識鼎飪之劬勞。長六尺
T48n2023_p1049a05齱iCL152n1625_p0397a01】之軀。全百年之命者。是誰所致乎。則我本師
T48n2023_p1049a06齯岌@力也。余且約計五十之年。朝中飲食蓋
T48n2023_p1049a07禷O三百餘碩矣。寒暑衣藥蓋費二十餘萬矣。
T48n2023_p1049a08羉落銊牧驩膃t碧砌丹楹。軒乘僕豎之流。几
T48n2023_p1049a09灡蚹刐之類。所費又無涯矣。或復無明暗起
T48n2023_p1049a10屭落ㄐC橫生非法棄用非時飲噉。所費又難量
T48n2023_p1049a11屭o。此皆出自他力資成我用。與夫汲汲之位。
T48n2023_p1049a12灠Z得同年而較其苦樂哉。是知大慈之教至
T48n2023_p1049a13屭o。大悲之力深矣。況十號調御。以我為子而
T48n2023_p1049a14讕苳均C八部天龍。以我為師而奉之。皇王雖貴。
T48n2023_p1049a15齯ㄣ悼H臣禮畜之。則其貴可知也。尊親雖重。
T48n2023_p1049a16齯ㄣ悼H子義瞻之。則其尊可知也。若乃悠悠
T48n2023_p1049a17囓|俗茫茫九土。誰家非我之倉儲。何人非予
T48n2023_p1049a18齯坐l弟。所以提盂入室。緘封之膳遽開。振錫
T48n2023_p1049a19礸n衢。施慢之容肅敬。古人以一餐之惠。猶能
T48n2023_p1049a20齱iCL152n1625_p0397b01】效節。一言之顧。尚或亡軀。況從頂至踵。皆如
T48n2023_p1049a21屭茪屁i乎。從生至死。皆如來之蔭乎。向使不
T48n2023_p1049a22纗J佛法不遇出家。方將曉夕犯霜露晨昏勤隴
T48n2023_p1049a23灝a。馳驟萬端逼迫千計。弊襜塵絮。或不足以
T48n2023_p1049a24艭\形。藿茹餐食。或不能以充口。何暇旰衡廣
T48n2023_p1049a25囍t策杖閑庭曳履。清談披襟閑謔。避寒暑擇
T48n2023_p1049a26囓怢砥C呵斥童稚徵求捧汲。縱意馬之害群。
T48n2023_p1049a27囓翿◎嶀岐B樹也。但三障雲聳十纏縈結。癡
T48n2023_p1049a28禶R亂心狂愚患惱。自悔自責。經瞬息而已遷。
T48n2023_p1049a29矕d之恨之。歷旬朔而俄變。或復陞堂致禮。恥
T48n2023_p1049b01矕L儀而雨泣。對格披文。慚聖教而垂淚。或鶉
T48n2023_p1049b02囍蝷食困辱以治之。損財去友。孤窮而苦之。
T48n2023_p1049b03瓥漱ㄞ鄔}慢山清欲火。捨麤弊之聲色。免鑊
T48n2023_p1049b04矕鬗妓`誅。豈不痛哉。豈不痛哉。所以常慘常
T48n2023_p1049b05瓥睇蘑祕茪ㄦ央C空藏地藏救接而無方。余又
T48n2023_p1049b06齱iCL152n1625_p0398a01】反覆求已周旋。自撫形容耳目不減於常流。
T48n2023_p1049b07躞悎幸垓M參差於名輩。何福而生中國。何善
T48n2023_p1049b08囍蚢w出家。何罪而戒檢多違。何釁而剛強難
T48n2023_p1049b09齯ぅ狴H縈紆日吳佇嘆中宵。莫識救之之方。
T48n2023_p1049b10囓撚諨略坐妊N。然幼蒙庭訓早霑釋教。頗聞
T48n2023_p1049b11曭曭怳尿簳央C屢謁名僧之高論。三思之士假
T48n2023_p1049b12灟陴穸H是資。九折之賓。待箴銘而作訓。故乃
T48n2023_p1049b13籪唻D列代披閱群篇。採同病之下流。訪迷津
T48n2023_p1049b14齯妊市。其有蔑聖言輕業累。縱逸無恥頑疏
T48n2023_p1049b15齯檢。可為懲勸者並集而錄之。仍簡十科分
T48n2023_p1049b16欓陘T軸。朝夕觀覽庶裨萬一。若乃坐成龍報
T48n2023_p1049b17囓萲蝟D身。牛泣登坡馳鳴遶寺。或杖楚交至
T48n2023_p1049b18纗M體火然。或戈戟去來應時流血。或舌銷眉
T48n2023_p1049b19籪芋C或失性發狂。或取把菜而作奴。或侵束柴
T48n2023_p1049b20囍茧M足。寄神園木。割肉酬施主之恩。託跡圜
T48n2023_p1049b21齱iCL152n1625_p0398b01】扉。變骨受謗人之罰。昔不見而今見。先不知
T48n2023_p1049b22囍茤l知。號天扣地莫以追。破膽摧肝非所及。
T48n2023_p1049b23禶磽僥氻]父母百身而無贖。親賓四馳而不
T48n2023_p1049b24爣洁C貨賂委積而空陳。左右撫膺而奚補。向之
T48n2023_p1049b25躠w娛美樂為何在乎。向之朋流眷屬為何恃
T48n2023_p1049b26囓G。嗚呼朝為盛德。唱息於長廊。夕為傷子。哀
T48n2023_p1049b27羉E於幽房。匪斯人之獨有。念余身兮或當。倘
T48n2023_p1049b28囍呇~而一遇。將恥悔兮何央。可不愴乎。可
T48n2023_p1049b29齯懼乎。故編其終始備之左右。佇勗書紳之
T48n2023_p1049c01艭|。將期戰勝之功。其有名賢雅誥哲人殊跡。
T48n2023_p1049c02纗D化之泡隆。時事之臧否。亦附而錄之。以寄
T48n2023_p1049c03瓥q識。古人云。百年影徂千載心在。實望千載
T48n2023_p1049c04齯妨寣C知予心之所在焉。
T48n2023_p1049c05齱@　釋難文
T48n2023_p1049c06孎たC首座字聖徒。性剛果。通內外學。以風節
T48n2023_p1049c07齱iCL152n1625_p0399a01】自持。遊歷罷歸隱故廬。跡不入俗。常閉門宴
T48n2023_p1049c08孎丑C非行誼高潔者。莫與友也。名公貴人累以
T48n2023_p1049c09蠸悗b招之堅不答。時有童行名參。已欲為僧。
T48n2023_p1049c10屭穸炙k。顏識其非器。作釋難文。以卻之曰。知
T48n2023_p1049c11齯l莫若父。知父莫若子。若予之參已非為僧
T48n2023_p1049c12蠷飽C蓋出家為僧。豈細事乎。非求安逸也。非
T48n2023_p1049c13屭D溫飽也。非求蝸角利名也。為生死也。為眾
T48n2023_p1049c14囓秅]。為斷煩惱出三界海續佛慧命也。去聖
T48n2023_p1049c15灡伒誚簹k大壞。汝敢妄為爾。寶梁經云。比丘
T48n2023_p1049c16齯ㄜ蚺韖C法。大千無唾處。通慧錄云。為僧不
T48n2023_p1049c17纗w十科事。佛徒勞百載為之不難得乎。以是
T48n2023_p1049c18躝[之。予濫廁僧倫。有詒於佛。況汝為之邪。然
T48n2023_p1049c19囓X家為僧。苟不知三乘十二分教。周公孔子
T48n2023_p1049c20齯完D。不明因果不達己性。不知稼穡艱難。不
T48n2023_p1049c21攭屨H施難消。徒飲酒食肉。破齋犯戒。行商坐
T48n2023_p1049c22籪諢C【CL152n1625_p0399b01】偷姦博弈。覬覦院舍車蓋出入。奉養一己
T48n2023_p1049c23囍茪w。悲夫。有六尺之身而無智慧。佛謂之癡
T48n2023_p1049c24纗活C有三寸舌而不能說法。佛謂之啞羊僧。似
T48n2023_p1049c25纗洮D僧似俗非俗。佛謂之鳥鼠僧。亦曰禿居
T48n2023_p1049c26齯h。楞嚴故曰。云何賊人假我衣服。裨販如
T48n2023_p1049c27屭荂C造種種業。非濟世舟航也。地獄種子爾。縱
T48n2023_p1049c28躟Ш掠リU生出得頭來。身已陷銕圍百刑之
T48n2023_p1049c29礸h。非一朝一夕也。若今為之者。或百或千至
T48n2023_p1050a01攭騤U計形服而已。篤論其中何有哉。所謂鷙
T48n2023_p1050a02蠵咻蚖鬈鴾]。碌碌之石非玉也。蕭敷艾榮非
T48n2023_p1050a03瓥楔s忍草也。國家度僧本為祈福。今反責以
T48n2023_p1050a04齯B錢示民。於僧不然。使吾徒不足待之之至
T48n2023_p1050a05齯]。只如前日育王璉。永安嵩。龍井淨。靈芝
T48n2023_p1050a06禶荂C一狐之[木*夜]自餘千羊之皮。何足道哉。於戲
T48n2023_p1050a07囍糪穢滓。未有今日之甚也。可與智者道。難
T48n2023_p1050a08艭P俗人【CL152n1625_p0400a01】言(師古曰。狐[木*夜]下之皮。輕柔難得。萬雋作掖)。
T48n2023_p1050a09齱@　梁高僧偁法主遺誡小師
T48n2023_p1050a10纗苭@匪堅浮生不久。我光陰以謝。汝齒[髟/夭]漸
T48n2023_p1050a11灠炕C無以世利下其身。無以虛名苟其利。莫輕
T48n2023_p1050a12齯紗漈q。莫嫉善妒才。莫抑遏無辜。莫沈埋有
T48n2023_p1050a13虃w。莫疏慵人事。莫懶墮焚修。莫耽湎睡眠。莫
T48n2023_p1050a14爣j知他事。莫空腹高心。莫營私利己。莫恃
T48n2023_p1050a15爣j欺弱。莫利己損他。無以長而慢後生。無以
T48n2023_p1050a16齯皉荋萓拲J。無以財華下視物。無以意氣高
T48n2023_p1050a17矕奶H。無以不善苦相親。無以善而卻憎惡。無
T48n2023_p1050a18囓H片能稱我是。無以少解道他非。無以在客
T48n2023_p1050a19羉C主人。無以為主輕旅客。無以在事失綱紀。
T48n2023_p1050a20礸L以拗眾破條章。無以誹謗怪他人。無以穿
T48n2023_p1050a21躝w覓他過。好向佛法中用意。多於塵境上除
T48n2023_p1050a22爣﹛C袈裟下失卻人身。實為苦也。捺落裡受諸
T48n2023_p1050a23瓛均iCL152n1625_p0400b01】報。可謂屈焉。況端拱無為。安閑不役。徐行
T48n2023_p1050a24曭鬫a高坐華堂。足不履泥手不彈水。身上衣
T48n2023_p1050a25囍茪f中食。豈易消乎。圓卻頂而方卻袍為何
T48n2023_p1050a26屭々]。其或剛柔得所。進退含容堪行即行。可
T48n2023_p1050a27齯謏Y止。無貪眼下數省時中。一點相當萬金
T48n2023_p1050a28灡爣o。予以千叮萬囑苦口甘言。依余言者。來
T48n2023_p1050a29囓@相逢。若不依予言者。擬向何處出頭。珍重
T48n2023_p1050b01欓穩哄C
T48n2023_p1050b02齱@　右街寧僧錄勉通外學
T48n2023_p1050b03齯瓴リㄨ蔔捸C有所不知蓋闕如也。吾宗致遠。
T48n2023_p1050b04囓H三乘法而運載焉。然或魔障相陵必須禦
T48n2023_p1050b05曮V。禦侮之術莫若知彼敵情。敵情者。西竺則
T48n2023_p1050b06灟釭。東夏則經籍矣。故祇桓寺中有四韋陀
T48n2023_p1050b07灠|。外道以為宗極。又有書院大千界內所有
T48n2023_p1050b08齯ㄕP。文書並集其中。佛俱許讀之。為伏外道
T48n2023_p1050b09齱iCL152n1625_p0401a01】而不許依其見也。此土古德高僧能懾伏異
T48n2023_p1050b10攭v者。率由博學之故。譬如夷狄之人。言語不
T48n2023_p1050b11瓥q飲食不同。孰能達其志通其欲。其或微解
T48n2023_p1050b12灟J語。立便馴和矣。是以習鑿齒道安以詼諧
T48n2023_p1050b13囍茈韙均C宗雷之輩慧遠以詩禮而誘之。權無
T48n2023_p1050b14齯G復禮以辨感而柔之。陸鴻漸皎然以詩式
T48n2023_p1050b15囍茪秅均C此皆不施他術唯通外學耳。況乎儒
T48n2023_p1050b16纗D二教義理玄邈。釋子既精本業。何妨鑽極
T48n2023_p1050b17囓H廣見聞。勿滯於一方也。
T48n2023_p1050b18齱@　晉支遁禪師座右銘
T48n2023_p1050b19禷啎孜啎均C至道非孜奚為淹滯。弱喪神奇。茫
T48n2023_p1050b20灝矰T界眇眇長羈。煩勞外湊冥心內馳。殉赴
T48n2023_p1050b21矕傽鷜q邈忘疲。人生一世涓若露垂。我身非
T48n2023_p1050b22孎琱炊直眲I。達人懷德知安必危。寂寥清舉
T48n2023_p1050b23虃銌祫I池。謹守明禁雅說玄規。綏心神道抗
T48n2023_p1050b24齱iCL152n1625_p0401b01】志無為。遼朗三蔽融治六疵空洞五陰虛豁
T48n2023_p1050b25囓|支。非指喻指絕而莫離。妙覺既陳又玄其
T48n2023_p1050b26曭鴃C婉轉平任與物推移。過此以往勿思勿議。
T48n2023_p1050b27齱@　周京師大中興寺道安法師遺誡九章以
T48n2023_p1050b28齱@　訓門人其詞曰
T48n2023_p1050b29禶q謝諸弟子等。夫出家為道至重至難。不可
T48n2023_p1050c01囍蛬握ㄔi自易。所謂重者。荷道佩德縈仁負
T48n2023_p1050c02籪q。奉持淨戒死而有已。所謂難者。絕世離俗
T48n2023_p1050c03囓籀怷侇R。迴情易性不同於眾。行人所不能
T48n2023_p1050c04囍獢C割人所不能割。忍苦受辱捐棄軀命。謂之
T48n2023_p1050c05躞曭怴C名曰道人。道人者。導人也。行必可履
T48n2023_p1050c06屭孕畦i法。被服出家動為法則。不貪不諍不
T48n2023_p1050c07躠不匿。學問高遠志在玄默。是為名稱參位
T48n2023_p1050c08齯T尊。出賢入聖滌除精魂。故得君主不望其
T48n2023_p1050c09瓥齱C父母不望其力。普天之人莫不歸攝。損妻
T48n2023_p1050c10矕謘iCL152n1625_p0402a01】養供奉衣食。屈身俯仰不辭勞恨者。以其
T48n2023_p1050c11孎茼瘝M潔通於神明。惔怕虛白可奇可貴。自
T48n2023_p1050c12衋繶謈y道法遂替。新學之人未體法則。著邪
T48n2023_p1050c13爣韞縉悃銡u實。以小黠為智。以小恭為足。飽
T48n2023_p1050c14灟僕蚺曀L所用心。退自推觀良亦可悲。計今
T48n2023_p1050c15囓X家或有年歲。經業未通文字不決。徒喪一
T48n2023_p1050c16囓@無所成名。如此之事可不深思。無常之限
T48n2023_p1050c17曮D旦即夕。三塗苦痛無強無弱。師徒義深故
T48n2023_p1050c18囓H申示。有情之流可為永誡。
T48n2023_p1050c19齱@　其一曰
T48n2023_p1050c20灟諵w出家永違所生。剃髮毀容法服加行。辭
T48n2023_p1050c21蠵豸坐擗W下涕零。剖愛榮道意凌太清。當遵
T48n2023_p1050c22囍鳩虒g道修明。如何無心故存色聲。悠悠竟
T48n2023_p1050c23齯曏g業不成。德行日損穢積遂盈。師友慚恥
T48n2023_p1050c24齯Z俗所輕。如是出家徒自辱名。今故誨勵宜
T48n2023_p1050c25齱iCL152n1625_p0402b01】當專精。
T48n2023_p1050c26齱@　其二曰
T48n2023_p1050c27灟諵w出家棄俗辭君。應自誨勵志果青雲。財
T48n2023_p1050c28囍滮顧與世不群。金玉不貴惟道為珍。約己
T48n2023_p1050c29囍u節甘苦樂貧。進德自度又能度人。如何改
T48n2023_p1051a01蠷瓾籵垠溯苤C坐不暖席馳騖東西。劇如徭役
T48n2023_p1051a02蠵予x所牽。經道不通戒德不全。朋友蚩弄同
T48n2023_p1051a03蠷Д颾翩C如是出家徒喪天年。今故誨勵宜各
T48n2023_p1051a04囍蛩式C
T48n2023_p1051a05齱@　其三曰
T48n2023_p1051a06灟諵w出家永辭宗族。無親無疏清淨無欲。吉
T48n2023_p1051a07曮h不歡凶則不慼。超然縱容豁然離俗。志存
T48n2023_p1051a08囓妙軌真守樸。得度廣濟普蒙福祿。如何無
T48n2023_p1051a09齯艉斯菗V觸。空諍長短銖兩升斛。與世諍利
T48n2023_p1051a10囍騢伄食瓷C經道不明德行不足。如是出家徒
T48n2023_p1051a11齱iCL152n1625_p0403a01】自毀辱。今故誨示宜自洗浴。
T48n2023_p1051a12齱@　其四曰
T48n2023_p1051a13灟諵w出家號曰道人。父母不敬君帝不臣。普
T48n2023_p1051a14齯悁P奉事之如神。稽首致敬不計富貧。尚其
T48n2023_p1051a15瓛M修自利利人。減割之重一米七斤。如何怠
T48n2023_p1051a16羉C不能報恩。倚縱遊逸身意虛煩。無戒食施
T48n2023_p1051a17囍漱J太山。燒銕為食融銅灌咽。如斯之痛法
T48n2023_p1051a18囓y所陳。今故誨約宜改自親。
T48n2023_p1051a19齱@　其五曰
T48n2023_p1051a20灟諵w出家號曰息心。穢雜不著惟道是欽。志
T48n2023_p1051a21灠挐M潔如玉如冰。當修經戒以濟精神。眾生
T48n2023_p1051a22艭X祐并度所親。如何無心隨俗浮沈。縱其四
T48n2023_p1051a23齯j恣其五根。道德遂淺世事更深。如是出家
T48n2023_p1051a24艭P世同塵。今故戒約幸自開神。
T48n2023_p1051a25齱@　其六曰
T48n2023_p1051a26齱iCL152n1625_p0403b01】卿已出家捐世形軀。當務竭情泥洹合符。如
T48n2023_p1051a27囍鬋Z動不樂閑居。經道損耗世事有餘。清白
T48n2023_p1051a28齯覆反入泥塗。過影之命或在須臾。地獄之
T48n2023_p1051a29礸h難可具書。今故戒勵宜崇典謨。
T48n2023_p1051b01齱@　其七曰
T48n2023_p1051b02灟諵w出家不可自寬。形雖鄙陋使行可觀。衣
T48n2023_p1051b03曭A雖麤坐起令端。飲食雖疏出言可餐。夏則
T48n2023_p1051b04孎埮鬘V則忍寒。能自守節不飲盜泉。不肖之
T48n2023_p1051b05屭悃洶ㄕk前。久處私室如臨至尊。學雖不多
T48n2023_p1051b06囓i齊上賢。如是出家足報二親。宗族知識一
T48n2023_p1051b07齯覬X恩。今故誡汝宜各自敦。
T48n2023_p1051b08齱@　其八曰
T48n2023_p1051b09灟諵w出家性有昏明。學無多少要在修精。上
T48n2023_p1051b10齯h坐禪中士誦經。下士堪能塔寺經營。豈可
T48n2023_p1051b11瓛蚺擗@無所成。立身無聞可謂徒生。今故誨
T48n2023_p1051b12齱iCL152n1625_p0404a01】汝宜自端情。
T48n2023_p1051b13齱@　其九曰
T48n2023_p1051b14灟諵w出家永違二親。道法革性俗服離身。辭
T48n2023_p1051b15蠵豸坐擖E悲乍欣。邈爾絕俗超出埃塵。當修
T48n2023_p1051b16籪g道制己履真。如何無心更染俗因。經道已
T48n2023_p1051b17讔’瘚L毛分。言非可貴德非可珍。師友致累
T48n2023_p1051b18韇}恨日殷。如是出家損法辱身。思之念之好
T48n2023_p1051b19囍蛘N身。
T48n2023_p1051b20齱@　大唐慈恩法師出家箴
T48n2023_p1051b21爣阨a出家何所以。稽首空王求出離。三師七
T48n2023_p1051b22躞狻w初機。剃髮染衣發弘誓。去貪瞋除鄙吝。
T48n2023_p1051b23齯Q二時中常謹慎。鍊磨真性若虛空。自然戰
T48n2023_p1051b24灠h魔軍陣。勤學習尋師匠。說與同人堪倚仗。
T48n2023_p1051b25瓛鰡苳艀a亂如麻。百歲光陰等閑喪。踵前賢
T48n2023_p1051b26蠷ル聖。盡假聞思修得證。行住坐臥要精專。
T48n2023_p1051b27齱iCL152n1625_p0404b01】念念無差始相應。佛真經十二部。縱橫指示
T48n2023_p1051b28礸迡ㄧ禲C不習不聽不依行。問君何日心開悟。
T48n2023_p1051b29瓥t須究似頭然。莫待明年與後年。一息不來
T48n2023_p1051c01孎Y後世。誰人保得此身堅。不蠶衣不田食。織
T48n2023_p1051c02齯k耕夫汗血力。為成道業施將來。道業未成
T48n2023_p1051c03曭妙爣o。哀哀父哀哀母。嚥苦吐甘大辛苦。就
T48n2023_p1051c04衋膃^乾養育成。要襲門風繼先祖。一旦辭親
T48n2023_p1051c05屭D剃落。八十九十無依託。若不超凡越聖流。
T48n2023_p1051c06囍V此因循全大錯。福田衣降龍缽。受用一生
T48n2023_p1051c07屭D解脫。若因小利繫心懷。彼岸涅槃爭得達。
T48n2023_p1051c08礸膘k子汝須知。遭逢難得似今時。既遇出家
T48n2023_p1051c09攭僋\褐。猶如浮木值盲龜。大丈夫須猛利。緊
T48n2023_p1051c10孎籊迨葀鰨e易。倘能行願力相扶。決定龍華
T48n2023_p1051c11蠵丳簞O。
T48n2023_p1051c12齱@　南嶽法輪寺省行堂記　　　　超然居士趙【CL152n1625_p0405a01】令矜
T48n2023_p1051c13齱@　　　撰
T48n2023_p1051c14纗講袙悜W之中病苦為深。作福之中省病為
T48n2023_p1051c15瓥怴C是故古人以有病為善知識。曉人以看病
T48n2023_p1051c16欓偕皏苤C所以叢林為老病之設。今叢林聚眾。
T48n2023_p1051c17齯Z有病使歸省。行堂不准修省改行以退病。
T48n2023_p1051c18囓蝐人散夜靜孤燈獨照之際。究索大事。豈
T48n2023_p1051c19灡{然哉。既命知堂以司藥餌。又戒常住以足
T48n2023_p1051c20屭捅楚C此先佛之規制。近世不然。堂名延壽。鄙
T48n2023_p1051c21曮Z不經病者不自省咎。補躬乖方湯藥妄投。
T48n2023_p1051c22曭藀豕H痼至有酷疾。不參堂以務疏逸者。大
T48n2023_p1051c23囓◤堸顝R名之意也。知堂名存實廢。或同路
T48n2023_p1051c24齯H常住急。於日用殊不存撫。又復失優波
T48n2023_p1051c25曮搹戙f之意也。由是病人呻吟痛楚日益增。
T48n2023_p1051c26禶旦L在彼。此非如來咎。縱有親故問病率皆
T48n2023_p1051c27禷m曲故舊。心既不普事忽有差。今法輪病所
T48n2023_p1051c28曮楚iCL152n1625_p0405b01】然一新。蓋有本分人是事色色成辦。無可
T48n2023_p1051c29蠸蛌怴C惟有病人宜如何哉。省躬念罪。世之有
T48n2023_p1052a01躞悛怓玼鉆F此。衲僧分上直截機緣。當於頭
T48n2023_p1052a02礸h額熱之時。薦取掉動底。於聲冤叫苦之際。
T48n2023_p1052a03艭漜允困心。密密究思。是誰受病人。既不見
T48n2023_p1052a04灝f從何來。人病雙亡復是何物。直饒見得分
T48n2023_p1052a05攭。正好為他將息。
T48n2023_p1052a06齱@　周渭濱沙門亡名法師息心銘
T48n2023_p1052a07曭k界有如意寶人焉。久緘其身銘其膺曰。古
T48n2023_p1052a08齯岌嶀艉H也。誡之哉。誡之哉。無多慮無多知。
T48n2023_p1052a09囍h知多事不如息意。多慮多失不如守一。慮
T48n2023_p1052a10囍h志散知多心亂。心亂生惱志散妨道。勿謂
T48n2023_p1052a11囍騥邡鉽W悠長。勿言何畏其禍鼎沸。滴水不
T48n2023_p1052a12灠悼|海將盈。纖塵不拂五嶽將成。防末在本
T48n2023_p1052a13讔鬗p不輕。關爾七竅閉爾六情。莫窺於色莫
T48n2023_p1052a14齱iCL152n1625_p0406a01】聽於聲。聞聲者聾見色者盲。一文一藝空中
T48n2023_p1052a15齯p蚋。一伎一能日下孤燈。英賢才藝是為愚
T48n2023_p1052a16蠸炕C捨棄淳樸耽溺淫麗。識馬易奔心猿難制。
T48n2023_p1052a17灝型J勞役形必損斃。邪徑終迷修途永泥。英
T48n2023_p1052a18蠸憭~能是曰昏懵。洿拙羨巧其德不巧。名厚
T48n2023_p1052a19囍碻”銊玟t崩。塗舒污卷其用不琚C內懷憍
T48n2023_p1052a20囓鴷~致怨憎。或談於口或書於手。要人令譽
T48n2023_p1052a21囓蝷掑岐遄C凡謂之吉聖謂之咎。賞玩暫時悲
T48n2023_p1052a22虃~長久。畏影畏跡逾走逾劇。端坐樹陰跡滅
T48n2023_p1052a23虃v沈。厭生患老隨思隨造。心想若滅生死長
T48n2023_p1052a24礸插C不死不生無相無名。一道虛寂萬物齊平。
T48n2023_p1052a25囍馧茼韟H何重何輕。何貴何賤何辱何榮。澄
T48n2023_p1052a26齯挶\淨皦日慚明。安夫岱嶽固彼金城。敬貽
T48n2023_p1052a27蠸摮黥給D利貞。
T48n2023_p1052a28齱@　洞山和尚規誡
T48n2023_p1052a29齱iCL152n1625_p0406b01】夫沙門釋子高上為宗。既絕攀緣宜從淡薄。
T48n2023_p1052b01瓥峇鬙壑妙朵R。捨君臣之禮儀。剃髮染衣持
T48n2023_p1052b02齯y捧缽。履出塵之徑路。登入聖之階梯。潔白
T48n2023_p1052b03囍p霜清淨若雪。龍神欽敬鬼魅歸降。專心用
T48n2023_p1052b04禶N報佛深恩。父母生身方霑利益。豈許結託
T48n2023_p1052b05曭顳{追隨朋友。事持筆硯馳騁文章。區區名
T48n2023_p1052b06孎Q役役趨塵。不思戒律破卻威儀。取一生之
T48n2023_p1052b07灡e易。為萬劫之艱辛。若學如斯徒稱釋子。
T48n2023_p1052b08齱@　慈雲式懺主書紳
T48n2023_p1052b09曭墨捰憚黎擗妝珙陛C害善之法偏宜遠之。損
T48n2023_p1052b10矕c之道益其用之。口無自伐心無自欺。勿抱
T48n2023_p1052b11齯瘍勿揚外儀。欲人之譽畜己之私。殺義之
T48n2023_p1052b12攭l陷禍之基。自恃其德必有餘譏。自矜其達
T48n2023_p1052b13囓畢鳥l非。眷屬集樹汝宜遠之。利養毛蠅汝
T48n2023_p1052b14攭y畏之。釋而思之。懲惡之餘何則是宜。清香
T48n2023_p1052b15齱iCL152n1625_p0407a01】一炷紅蓮數枝。口勿輟誦意勿他思。安禪禮
T48n2023_p1052b16纗釣銕h勿虧。量衣節食其志勿移。造世文筆
T48n2023_p1052b17囍p佛戒之。說人長短如法慎之。縱對賓侶口
T48n2023_p1052b18齯臟h辭。頻驚光影坐勿消時。芭蕉虛質非汝
T48n2023_p1052b19齯[期。蓮花淨土是汝真歸。俾夜作晝勤而行
T48n2023_p1052b20齯均C
T48n2023_p1052b21齱@　願文
T48n2023_p1052b22躟@我此身安隱修道。離諸緣障正法無難。國
T48n2023_p1052b23齯g豐樂。常居林野樂獨寂靜。衲衣菜食隨分
T48n2023_p1052b24曭儘活C常畏信施如禦強敵。常離眷屬如遠大
T48n2023_p1052b25曮銵C常保禪慧如護珍寶。常棄諸惡如去弊疾。
T48n2023_p1052b26曭k衣錫杖禦魔甲兵。繩床香灌資道調具。捨
T48n2023_p1052b27囍馱坏~更無所貪。習俗生常願莫相近。嗜欲
T48n2023_p1052b28囍W利永非我徒。毀讚虛嚮猶風過耳。安忍違
T48n2023_p1052b29爣q志全道業。
T48n2023_p1052c01齱iCL152n1625_p0407b01】　　圭峰密禪師座右銘
T48n2023_p1052c02爣G起可辦事。省語終寡尤。身安勤戒定。事簡
T48n2023_p1052c03瓛言瘣憛C他非不足辨。已過當自修。百歲既有
T48n2023_p1052c04灟迭C世事何時休。落髮墮僧數。應須侔上流。胡
T48n2023_p1052c05欓偃v世變。志慮尚囂浮。四恩重山嶽。錙銖未
T48n2023_p1052c06灝鉆S。蚩蚩居大廈。汲汲將焉求。死生在呼吸。
T48n2023_p1052c07灠_滅若浮漚。無令方服下。番作阿鼻由。
T48n2023_p1052c08齱@　白楊順禪師示眾
T48n2023_p1052c09欓V緣易就道業難成。不了目前萬緣差別。只
T48n2023_p1052c10屭ㄨ珥楝E浩凋殘。功德之林心火炎炎。燒盡
T48n2023_p1052c11礸迡ㄓ宋媢D念。若同情念成佛多時。為眾如
T48n2023_p1052c12欓陘w身。彼此事辦。不見他非我是。自然上敬
T48n2023_p1052c13齯U恭。佛法時時現前。煩惱塵塵解脫。
T48n2023_p1052c14齱@　永明智覺壽禪師垂誡
T48n2023_p1052c15蠷ЛD之門別無奇特。只要洗滌根塵下無量
T48n2023_p1052c16齱iCL152n1625_p0408a01】劫來業識種子。汝等但能消除情念。斷絕妄
T48n2023_p1052c17蠸t。對世間一切愛欲境界。心如木石相似。直
T48n2023_p1052c18躟ル憬道眼。自然成就淨身。若逢真正導師
T48n2023_p1052c19齯褻毓啎萷邞鞢C假使參而未徹。學而未成。歷
T48n2023_p1052c20囍b耳根永為道種。世世不落惡趣。生生不失
T48n2023_p1052c21齯H身。纔出頭來一聞千悟須信道。真善知識
T48n2023_p1052c22欓陘H中最大因緣。能化眾生得見佛性。深嗟
T48n2023_p1052c23囓膝@誰說一禪。只學虛頭全無實解。步步行
T48n2023_p1052c24囍酗f口談空。日不責業力所牽。更教人撥無
T48n2023_p1052c25囍]果。便說飲酒食肉不礙菩提。行盜行淫無
T48n2023_p1052c26孎垢諨Y。生遭王法死陷阿鼻。受得地獄業消。
T48n2023_p1052c27齯S入畜生餓鬼。百千萬劫無有出期。除非一
T48n2023_p1052c28攭嬰^光立即翻邪為正。若不自懺自悔。自度
T48n2023_p1052c29囍菢蛂C諸佛出來也無救爾處。若割心肝如木
T48n2023_p1053a01囓菗萓。便可食肉。若喫酒如喫屎尿相似。便
T48n2023_p1053a02齱iCL152n1625_p0408b01】可飲酒。若見端正男女如死尸相似。便可行
T48n2023_p1053a03瓛]。若見已財他財如糞土相似。便可侵盜。饒
T48n2023_p1053a04羉蜂撅o到此田地。亦未可順汝意在。直待證
T48n2023_p1053a05礸L量聖身。始可行世間逆順事。古聖施設豈
T48n2023_p1053a06囍野L心。只為末法僧尼少持禁戒。恐賺他向
T48n2023_p1053a07礸蔚U子。多退道心。所以廣行遮護。千經所說
T48n2023_p1053a08籪U論所陳。若不去淫斷一切清淨種。若不去
T48n2023_p1053a09灠s斷一切智慧種。若不去盜斷一切福德種。
T48n2023_p1053a10灟Y不去肉斷一切慈悲種。三世諸佛同口敷
T48n2023_p1053a11曮禳C天下禪宗一音演暢。如何後學略不聽從。
T48n2023_p1053a12囍蛪揖縝]反行魔說。只為宿熏業種生遇邪
T48n2023_p1053a13灡v。善力易消惡根難拔。豈不見。古聖道見一
T48n2023_p1053a14躠]事如萬箭攢心。聞一魔聲如千錐劄耳。速
T48n2023_p1053a15禷溶溘髐ㄔi見聞各自究心。慎莫容易。
T48n2023_p1053a16齱@　八溢聖解脫門
T48n2023_p1053a17齱iCL152n1625_p0409a01】禮佛者。敬佛之德也。念佛者。感佛之恩也。持
T48n2023_p1053a18孎椌怴C行佛之行也。看經者。明佛之理也。坐禪
T48n2023_p1053a19曭怴C達佛之境也。參禪者。合佛之心也。得悟
T48n2023_p1053a20曭怴C證佛之道也。說法者。滿佛之願也。實際
T48n2023_p1053a21瓛z地不受一塵。佛事門中不捨一法。然此八
T48n2023_p1053a22屭けS如四方四隅闕一不可。前聖後聖其揆一
T48n2023_p1053a23齯]。六波羅蜜亦須兼行。六祖云。執空之人滯
T48n2023_p1053a24囍b一隅。謂不立文字自迷猶可。又謗佛經罪
T48n2023_p1053a25艭椏`重。可不戒哉。
T48n2023_p1053a26齱@　大智照律師比丘正名
T48n2023_p1053a27爣趥y苾芻華言乞士。內則乞法以治性。外則
T48n2023_p1053a28齯╲馴H資身。父母人之至親。最先割捨。鬚髮
T48n2023_p1053a29囓@之所重。盡以剃除。富溢七珍棄之猶同於
T48n2023_p1053b01灝顗耤C貴尊一品視之何啻於煙雲。極厭無常
T48n2023_p1053b02瓛`窮有本。欲高其志必降其身。執錫有類於
T48n2023_p1053b03齱iCL152n1625_p0409b01】枯藜。擎缽何殊於破器。肩披壞服即是弊袍
T48n2023_p1053b04屭y串絡囊便同席袋。清淨活命已沾八聖道
T48n2023_p1053b05齯丑C儉約修身即預四依行內。九州四海都為
T48n2023_p1053b06矕撜B之方。樹下塚間悉是棲遲之處。攀三乘
T48n2023_p1053b07齯孜h駕。蹈諸佛之遺蹤。稟聖教以無違真佛
T48n2023_p1053b08孎怳l。遇世緣而不易實大丈夫。可以戰退魔
T48n2023_p1053b09灟x。揮開塵網。受萬金之勝供。諒亦堪消。為四
T48n2023_p1053b10囓秅宋皏苤C信非虛託。乞士為義期。斯之謂
T48n2023_p1053b11囓G。
T48n2023_p1053b12齱@　捨緣銘
T48n2023_p1053b13灠l遠報恩棄儒從釋。刮磨舊習洗滌世緣。截
T48n2023_p1053b14讕_眾流壁立千仞。文章筆硯盡把焚除。雪月
T48n2023_p1053b15灟楫廘L勞嘲詠。酒殽財色更莫回頭。聲利榮
T48n2023_p1053b16礸堸Z須著眼。末流狂妄正法澆漓。但欲變形
T48n2023_p1053b17囍騛蟒A道。雖云捨俗俗習不除。盡說出塵塵
T48n2023_p1053b18蠸t不斷。纔親講肆擬作闍黎。未入叢林望為
T48n2023_p1053b19齱iCL152n1625_p0410a01】長老。避溺投火豈覺盲癡。卻步求前實為顛
T48n2023_p1053b20灟芊C釋心儒服代不乏人。釋服儒心世途目擊。
T48n2023_p1053b21曮艅歙瓞匢I息妄緣。深究苦空常思厭離邪
T48n2023_p1053b22灡v惡友畏若豺狼。善導良朋親如父母。低心
T48n2023_p1053b23囍地緘口如愚。摧挫我人消停意氣。端居靜
T48n2023_p1053b24曮Х狻擊漁氶C送想樂邦一心待盡。若能如此
T48n2023_p1053b25孎^復何憂。厥或不然子當裁酌。
T48n2023_p1053b26齱@　座右銘
T48n2023_p1053b27囓|體不勤百事無闕。端坐受用寧知所來。但
T48n2023_p1053b28蠷i穢軀鮮營淨福。縱懷慚恥尚恐難堪。況處
T48n2023_p1053b29蠷ヱ祣搯捇弗苤C求人長短壞彼規繩。假託他
T48n2023_p1053c01蠸t閃避眾法。輕陵先覺熒惑後生。規度利名
T48n2023_p1053c02礸硎c朋黨。不遭惡疾必有餘殃。虛費精神終
T48n2023_p1053c03礸L成結。昇沈由已善惡無門。福謝禍來雖悔
T48n2023_p1053c04囍韝峞C斯言非妄汝曹思之。
T48n2023_p1053c05齱iCL152n1625_p0410b01】　　規繩後跋
T48n2023_p1053c06曮t爾學眾聽吾直言。父母生身義當侍養。師
T48n2023_p1053c07曭屭度理合供承。而乃遠別鄉閭。躬栖講肆。
T48n2023_p1053c08欓O宜親仁擇善。建志立身討論不棄於寸陰。
T48n2023_p1053c09曮蠾u無忘於跬步。若乃縱無明之逸馬。任業
T48n2023_p1053c10躞悀妊扑寣C見善不遷作惡無恥。或遭責罰。或
T48n2023_p1053c11瓥Q擯治。豈不負累宗親恥辱師傅。濫他淨眾
T48n2023_p1053c12曭P彼施心。號無慚人遭不如意。且依律檢略
T48n2023_p1053c13囓亃瓥飽C來學同遵令法久住。
T48n2023_p1053c14羉門警訓卷二終【○】【○】【○】【○】【○】
