T48n2023_p1074b13齱i□】
T48n2023_p1074b14齱i□】
T48n2023_p1074b15齱iCL152n1625_p0473a01】緇門警訓卷第七
T48n2023_p1074b16齱i□】
T48n2023_p1074b17齱@　芙蓉楷禪師小參
T48n2023_p1074b18齯狴X家者為厭塵勞。求脫生死。休心息念斷
T48n2023_p1074b19礸棺k緣。故名出家。豈可以等閑利養埋沒平
T48n2023_p1074b20囓矷C直須兩頭撒開中間放下。遇聲遇色。如石
T48n2023_p1074b21齯W栽花。見利見名如眼中著屑。況從無始以
T48n2023_p1074b22屭茪ㄛO不曾經歷。又不是不知次第。不過翻
T48n2023_p1074b23衋Y作尾。止於如此。何須苦苦貪戀。如今不歇
T48n2023_p1074b24孎颿搹颾氶C所以先聖教人只要盡卻今時。能
T48n2023_p1074b25羉氻筑玊韟釵顙ヾC若得心中無事。佛祖猶是
T48n2023_p1074b26灟獀a。一切世事自然冷淡。方始那邊相應。爾
T48n2023_p1074b27齯ㄗㄐC隱山至死不肯見人。趙州至死不肯告
T48n2023_p1074b28齯H。匾檐拾橡栗為食。大梅以荷葉為衣。紙衣
T48n2023_p1074b29纗D者只披紙。玄泰上座只著布。石霜置枯木
T48n2023_p1074c01灠騠P人坐臥。只要死了爾心。投子使人辦米
T48n2023_p1074c02齱iCL152n1625_p0473b01】同煮共餐。要得省取爾事。且從上諸聖有如
T48n2023_p1074c03囍劃]樣。若無長處如何甘得。諸仁者若也於
T48n2023_p1074c04矕腋擉s。的不虧人。若也不肯承當。向後身恐
T48n2023_p1074c05禷O力。山僧行業無取。忝主山門。豈可坐費常
T48n2023_p1074c06囍瞴C頓忘先聖付囑。今者輒學古人為住持。體
T48n2023_p1074c07屭珨P諸人議定。更不下山不赴齋。不發化主。
T48n2023_p1074c08灠葑N本院莊課一歲所得。均作三百六十分。
T48n2023_p1074c09齯擉一分用之。更不隨人添減。可以備飯
T48n2023_p1074c10曮h作飯。作飯不足則作粥。作粥不足則作米
T48n2023_p1074c11矕騿C新到相見茶湯而已。更不煎點。惟置一茶
T48n2023_p1074c12灠鞳C自去取用。務要省緣專一辦道。又況活計
T48n2023_p1074c13屭膍洎毀漱ㄡ芋C花解笑鳥能啼。木馬長嗚石
T48n2023_p1074c14齯善走。天外之青山寡色。耳畔之流水無聲。
T48n2023_p1074c15衋迨W猿啼露顯中宵之月。林間鶴唳風回清
T48n2023_p1074c16蠷憭妒Q。春風起而枯木龍吟。秋葉凋而寒林
T48n2023_p1074c17礸堙iCL152n1625_p0474a01】發。玉階鋪苔蘚之紋。人面帶煙霞之色。音
T48n2023_p1074c18纗訇I爾消息沈然。一味蕭條無可輒向。山僧
T48n2023_p1074c19齯竣擐V諸人面前說家門。已是不著便。豈可
T48n2023_p1074c20孎韞h陞堂入室。拈槌豎拂。東呵西棒。張眉努
T48n2023_p1074c21囓堙C如癇病發相似。不惟屈枕上座。況亦孤負
T48n2023_p1074c22囓聖。爾不見。達磨西來。少室山下面壁九年。
T48n2023_p1074c23齯G祖至於立雪斷臂。可謂受盡艱辛。然而達
T48n2023_p1074c24蠵i不曾措了一辭。二祖不曾問著一句。還喚
T48n2023_p1074c25纗F磨作不為人得麼。二祖做不求師得麼。山
T48n2023_p1074c26纗洧C至說著古聖做處。便覺無地容身。慚愧
T48n2023_p1074c27曮嶀H軟弱。又況百昧珍羞遞相供養。道我四
T48n2023_p1074c28屭い膍活C方可發心。只恐做手腳不迭。便是隔
T48n2023_p1074c29囓芧j世去也。時光似箭深為可惜。雖然如是。
T48n2023_p1075a01孎韟b諸人從長相度。山僧也強教爾不得。諸
T48n2023_p1075a02齯祖攽晲ㄔj人偈麼。山田脫粟飯。野菜淡黃
T48n2023_p1075a03犪鞢C【CL152n1625_p0474b01】喫則從君喫。不喫任東西。伏惟同道各自
T48n2023_p1075a04孎V力。珍重。
T48n2023_p1075a05齱@　黃[薛/木]禪師示眾
T48n2023_p1075a06纗w前若打不徹。臘月三十夜到來。管取爾熱
T48n2023_p1075a07禷獺C有般外道。纔見人說做工夫他便冷笑。猶
T48n2023_p1075a08囍鳥B箇在。我且問爾。忽然臨命終時。爾將何
T48n2023_p1075a09攭頛艦穻滿C爾且思量看。卻有箇道理。那得天
T48n2023_p1075a10囓芡掠レ蛣M釋迦。有一般閑神野鬼。纔見人
T48n2023_p1075a11囍釣リ眽f。便與他人說。爾只放下著。及至到。
T48n2023_p1075a12囓L有病。又卻理會不下。手忙腳亂。爭奈爾肉
T48n2023_p1075a13囍p利刀碎割做主宰不得。萬般事須是閑時
T48n2023_p1075a14蠵麇o下。忙時得用。多少省力。休待臨渴掘井
T48n2023_p1075a15灠竣漈}不辦。遮場狼藉如何迴避。前路黑暗
T48n2023_p1075a16曮H采胡鑽亂撞。苦哉苦哉。平日只學口頭三
T48n2023_p1075a17欓N。說禪說道呵佛罵祖。到遮堻ㄔ峇ㄤ菕C平
T48n2023_p1075a18齱iCL152n1625_p0475a01】日只管瞞人。爭知道今日自瞞了也。阿鼻地
T48n2023_p1075a19羉誘尹M定放爾不得。而今末法將沈。全仗有
T48n2023_p1075a20齯O量兄弟家。負荷續佛慧命。莫令斷絕。今時
T48n2023_p1075a21躠蛈酗@箇半箇行腳。只去觀山觀景。不知光
T48n2023_p1075a22瓥扈鄏陷X何。一息不回便是來生。未知甚麼
T48n2023_p1075a23衋Y面。嗚呼勸爾兄弟家。趁色力康健時。討取
T48n2023_p1075a24羉蝷擰撜B。不被人瞞底一段大事。遮些關捩
T48n2023_p1075a25齯l。甚是容易。自是爾不肯去下。死志做工夫。
T48n2023_p1075a26囓u管道難了又難。好教爾知。那得樹上自生
T48n2023_p1075a27攭酗鴩@。爾也須自去做箇轉變始得。若是箇
T48n2023_p1075a28齯V夫漢。看箇公案。僧問趙州。狗子還有佛性
T48n2023_p1075a29齯]無。州云無。但去二六時中看箇無字。晝參
T48n2023_p1075b01攭]參行住坐臥。著衣喫飯處。阿屎放尿處。心
T48n2023_p1075b02齯葶袹U猛著精彩。守箇無字。日久月深打成
T48n2023_p1075b03齯@片。忽然心花頓發。悟佛祖之機。便不被天
T48n2023_p1075b04齱iCL152n1625_p0475b01】下老和尚舌頭瞞。便會開大口。達磨西來無
T48n2023_p1075b05灟楣_浪。世尊拈花一場敗闕。到遮裡說甚麼
T48n2023_p1075b06衋F羅老子。千聖尚不奈爾何。不信道。直有遮
T48n2023_p1075b07灝諰_特。為甚如此。事怕有心人。頌曰。
T48n2023_p1075b08纗迣珥~脫事非常。謹把繩頭做一場。不是一
T48n2023_p1075b09礸f寒徹骨。爭得梅花撲鼻香。
T48n2023_p1075b10齱@　徐學老勸童行勤學文
T48n2023_p1075b11囓氻ㄤZ不成器。人不學不知道。出家兒幸得
T48n2023_p1075b12屭倦鷞郕禲C居於廣堂大廈。切不可以溫飽自
T48n2023_p1075b13羉”銣荂C少壯之時不勤學問。不究義理不正
T48n2023_p1075b14攭I吸。對聖前如何可以宣白。士大夫前如何
T48n2023_p1075b15囓i以談吐。不學一筆字文疏。如何寫士大夫
T48n2023_p1075b16攭麂荇悀堙C如何回出家人。胸中貫古今筆下
T48n2023_p1075b17灠_雲煙。方可了身了性以至於了命。若自懶
T48n2023_p1075b18矕k託言所稟。無受道之資。是自壞了一生也。
T48n2023_p1075b19齱iCL152n1625_p0476a01】且如猿猴獸類也。尚可教以藝解。鴝鵒禽鳥
T48n2023_p1075b20齯]。尚可教以歌唱。人為萬物之靈。如不學視
T48n2023_p1075b21籪V獸之不若也。為人師者自當尚嚴。師嚴而
T48n2023_p1075b22曮廜D尊。與其初年失於寬。而招異時之怨。不
T48n2023_p1075b23灟Y過於嚴招異時之感。人家子弟捨父事師。
T48n2023_p1075b24灡v卻不嚴而縱其懶。及其時過失學也。談吐
T48n2023_p1075b25齯S訥。宣白又鈍。發遣又疏。寫染又拙。覺時事
T48n2023_p1075b26屭けL能。方始自悔而歸咎於其師。何謂至感。
T48n2023_p1075b27曭鴞~脫白從師。師長訓導極其嚴緊。於公事
T48n2023_p1075b28瓛式C然後敢治私事。禁妄出。讀書要背。寫字
T48n2023_p1075b29灟n楷。義理要通。道念要正。日漸月磨。復還固
T48n2023_p1075c01囍酗坐拲o造洞然之妙。由是性海清澄心珠
T48n2023_p1075c02虃徹。學仙者著腳蓬萊。學佛者安身樂國。到
T48n2023_p1075c03韇◆糪氶C卻感師長嚴訓之功也。
T48n2023_p1075c04齱@　月窟清禪師訓童行
T48n2023_p1075c05齱iCL152n1625_p0476b01】咨爾童行聽子誡云。高以下基。洪由纖起。古
T48n2023_p1075c06齯善撣t莫不由斯。儒宗頗多釋氏尤甚。茲不
T48n2023_p1075c07讔c引。略舉二三。虞夏至尊尚曾歷試。可能二
T48n2023_p1075c08灝玥S服勤勞。一念因真千生果實。若其濫服
T48n2023_p1075c09瓛袢L所成。任是毀形徒增黑業。爾等童耋今
T48n2023_p1075c10囍U顓誠。履實踐真無隨流俗。處清淨地生難
T48n2023_p1075c11蠷D心。見佛逢僧克勤敬慕。如能反責可謂丈
T48n2023_p1075c12齯牷C施主交肩宜先祇楫。同衣相見莫後和南。
T48n2023_p1075c13齯i火晨香常常勿懈。齋餐蚤粥念念興慚。當
T48n2023_p1075c14曭蔆粥顙揤L寮舍。宜勤拂拭無怠應承。進止
T48n2023_p1075c15曮罈鬗W流是則。言默要道下輩休詢。貝葉固
T48n2023_p1075c16囍X精通。墳典尤宜博學。稍知今古。方解為人。
T48n2023_p1075c17灟Y似啞羊。出家何益。如來未成佛果。文武兼
T48n2023_p1075c18灝遄C永嘉才作人師。宗說俱備。晞顏晞驥子雲
T48n2023_p1075c19囍釣央C誦帚誦苕釋尊無誤。各須努力莫謾因
T48n2023_p1075c20齱iCL152n1625_p0477a01】循。立志堅高不墮凡地。故經云。立志如高山。
T48n2023_p1075c21羉媦w若深海。如斯苦口期。汝為人報答。佛祖
T48n2023_p1075c22瓛鬗j恩。拔濟眾生無量苦。日日如是不愧自
T48n2023_p1075c23齯腄C頌曰。
T48n2023_p1075c24灟t舂鏟草示嘉模。紹續須還猛烈徒。一念豁
T48n2023_p1075c25礸M三際斷。單傳直下老臊胡。
T48n2023_p1075c26齱@　山谷居士黃太史發願文
T48n2023_p1075c27攭鶞怌v子王。白淨法為身。勝義空谷中。奮迅
T48n2023_p1075c28齯峟吼。念弓明利箭。被以慈哀甲。忍力不動
T48n2023_p1075c29禶n。直破魔王軍。三昧常娛樂。甘露為美食。解
T48n2023_p1076a01瓛璅為漿。遊戲於三乘。安住一切智。轉無上
T48n2023_p1076a02曭k輪。我今稱揚稱性實語。以身口意籌量觀
T48n2023_p1076a03纗謘C如實懺悔。我從昔來因癡有愛。飲酒食肉
T48n2023_p1076a04虃W長愛渴。入邪見林不得解脫。今者對佛發
T48n2023_p1076a05齯j誓願。願從今日盡未來世。不復淫欲願從
T48n2023_p1076a06齱iCL152n1625_p0477b01】今日盡未來世。不復飲酒。願從今日盡未來
T48n2023_p1076a07囓@。不復食肉。設復淫欲當墮地獄。住火坑中
T48n2023_p1076a08籪g無量劫。一切眾生為淫亂故。應受苦報。我
T48n2023_p1076a09欓狴N受。設復飲酒當墮地獄。飲洋銅汁經無
T48n2023_p1076a10禷q劫。一切眾生為酒顛倒。應受苦報。我皆代
T48n2023_p1076a11屭。設復食肉當墮地獄。吞熱鐵丸經無量劫。
T48n2023_p1076a12躟@我以此盡未來際。忍事誓願根塵清淨。具
T48n2023_p1076a13屭洶Q忍不由他教。入一切智隨順如來。於無
T48n2023_p1076a14羉价野肮氻仆{作佛事。恭惟十方洞徹。萬德
T48n2023_p1076a15瓛躟Y。於剎剎塵塵為我作證。設經歌羅邏身
T48n2023_p1076a16孎悒╞酸@。惟垂加被開我迷雲。稽首如空等
T48n2023_p1076a17齯@痛切。
T48n2023_p1076a18齱@　雲峰悅和尚小參語(湖隱石刻)
T48n2023_p1076a19灡v舉百丈和尚示眾云。汝遮一隊後生。經律
T48n2023_p1076a20蠸袛ヲG是不知。也入眾參禪禪又不會。臘月
T48n2023_p1076a21齱iCL152n1625_p0478a01】三十日作麼生折合去。師云。酌然。諸上座去
T48n2023_p1076a22籪t時遙。人心淡薄。看卻今之叢林。更是不得
T48n2023_p1076a23齯]。所在之處聚徒三百五百。浩浩地。只以飲
T48n2023_p1076a24灟嗽蚴p寮舍溫暖。便為旺化。其間孜孜為道
T48n2023_p1076a25曭怉鄏陷X人。設有十箇五箇。走上走下半青
T48n2023_p1076a26囓b黃。總道我會了也。各各自謂握靈蛇之寶。
T48n2023_p1076a27爣E肯知非。及乎編辟挨拶將來。直是萬中無
T48n2023_p1076a28齯@。苦哉苦哉。所謂般若叢林歲歲凋。無明荒
T48n2023_p1076a29灝韟~年長。就中今時後生纔入眾來。便乃端
T48n2023_p1076b01礸M拱手。受他別人供養。到處菜不擇一莖。柴
T48n2023_p1076b02齯ㄦh一束。十指不沾水。百事不干懷雖則一期
T48n2023_p1076b03孎祤痋C爭奈三塗累身。豈不見教中道。寧以熱
T48n2023_p1076b04躠K纏身。不受信心人衣。寧以洋銅灌口。不受
T48n2023_p1076b05曮H心人食。上座若是去。直饒變大地作黃金。
T48n2023_p1076b06躠耵曭e為酥酪。供養上座不為分外。若也【CL152n1625_p0478b01】未
T48n2023_p1076b07欓O至於滴水寸絲。便須披毛帶角牽犁拽杷
T48n2023_p1076b08衋v他始得。又不見。祖師云。入道不通理。復身
T48n2023_p1076b09讔棓H施。長者八十一。其樹不生耳。終不虛也。
T48n2023_p1076b10蠸悀W座光陰可惜。時不待人。莫待一朝眼光。
T48n2023_p1076b11籪谷a。緇田無一簣之功。鐵圍陷百刑之痛。莫
T48n2023_p1076b12屭奶ㄨD。珍重。
T48n2023_p1076b13齱@　月林觀和尚體道銘
T48n2023_p1076b14齯W士參玄人。光陰莫虛棄。渡江須用船。為人
T48n2023_p1076b15禷椰釦荂C名相各不同。非一亦非二。佛法苦無
T48n2023_p1076b16囍h。於中無別伎。動著關捩子。非師自然智。徹
T48n2023_p1076b17攭釵拲C心。觸人無忌諱。剎境一毫端。到此無
T48n2023_p1076b18囍^避。唱起德山歌。道者合如是。佛祖出頭來。
T48n2023_p1076b19孎]聲須飲氣。作略遮些兒。古今無變異。混沌
T48n2023_p1076b20囓慾嶽氶C早有箇田契。人人本具足。不肯回頭
T48n2023_p1076b21礸齱C箇箇達本鄉。切忌著名位。過去諸如來。不
T48n2023_p1076b22齱iCL152n1625_p0479a01】離而今咦。現在諸菩薩。轉次而受記。智者暗
T48n2023_p1076b23讕I頭。心空親及第。愚人不信受。拋家自逃逝。
T48n2023_p1076b24曮s哉猛省來。現成真活計。箇堨庰L窮。宗門
T48n2023_p1076b25瓛臚@義。左右逢其原。亦不離行市。銅頭鐵額
T48n2023_p1076b26屭遄C腦門須著地。願以此功德。普及於一切。
T48n2023_p1076b27齱@　慈受深禪師小參
T48n2023_p1076b28囍馱葀M淨猶如虛空。無一點相貌。舉心動念
T48n2023_p1076b29囓乖法體。纔退步便相應。只是不肯退步。纔
T48n2023_p1076c01攭韙U便安樂。只是不肯放下。大都是無始劫
T48n2023_p1076c02屭蚨D習成了也。古人學道先打當貪嗔癡。然
T48n2023_p1076c03曮嵷騉苳@切處冷啾啾地。如臘月堮陘l相
T48n2023_p1076c04囍。直是無人覷著。亡得名利甘得淡薄。世間
T48n2023_p1076c05齯葳晰L。道念自然濃厚。匾檐山和尚一生拾
T48n2023_p1076c06蠷韝l煮喫。永嘉大師不喫。钁頭下菜。高僧惠
T48n2023_p1076c07囓薴T十年著一緉鞋。百補千綴。遇軟地行則
T48n2023_p1076c08齱iCL152n1625_p0479b01】赤腳。恐損他信施信心物難消。他總是妻子
T48n2023_p1076c09齯f中減削。將來供養。爾了便要邀福懺罪。爾
T48n2023_p1076c10齯Q二時中種種受用。盡出他人之力。未饑而
T48n2023_p1076c11灟馴撈H而衣。未垢而浴未困而眠。道眼未明
T48n2023_p1076c12齯葴|未盡。如何消得。故古德云。為成道業施
T48n2023_p1076c13爣N來。道業未成爭消得。山僧遮堣ㄔi與爾
T48n2023_p1076c14蠸悀H打粥飯過日也。若是坐消信施。諸天不
T48n2023_p1076c15瓥腄C麤茶淡飯也難消他底。如今初學比丘飽
T48n2023_p1076c16灟僭狗v。取性過日猶嫌不稱意。在出家人。如
T48n2023_p1076c17齯@塊磨刀石。一切人要刀快便來。爾石上磨
T48n2023_p1076c18爣i三也來磨。李四也來磨。磨來磨去別人刀
T48n2023_p1076c19孎痋C自家石漸消薄。有底更嫌他人不來。我石
T48n2023_p1076c20齯W磨。有甚便宜處。進食如進毒。受施如受箭。
T48n2023_p1076c21纗糮p言甘。道人所畏。爾灼然與道相應。萬兩
T48n2023_p1076c22禷尷鬙蝞爣o。此事不是說了便休。須是實到
T48n2023_p1076c23齱iCL152n1625_p0480a01】遮箇田地始得。高談大論瞞人自瞞。大不濟
T48n2023_p1076c24屭ヾC如今叢林中無人說著遮般話也。莫道焦
T48n2023_p1076c25齯s長老說禪。全無孔竅。記取記取。伏惟珍重。
T48n2023_p1076c26齱@　汾州大達無業國師上堂
T48n2023_p1076c27囍章為搕瞗C十二分教流于此土。得道果者非
T48n2023_p1076c28齯謅@二。云何祖師東化別唱玄宗。直指人心
T48n2023_p1076c29屭ㄘ呇谷礡C豈得世尊說法有所未盡。只如上
T48n2023_p1077a01囓N諸德高僧。並學貫九流洞明三藏。生肇融
T48n2023_p1077a02麠盡是神異間生。豈得不知佛法遠近。某甲
T48n2023_p1077a03爣e昧願師指示。師曰。諸佛不曾出世。亦無一
T48n2023_p1077a04曭k與人。但隨病施方。遂有十二分教。如將蜜
T48n2023_p1077a05曭G換苦葫蘆。淘汝諸人業根。都無實事。神通
T48n2023_p1077a06躠雂々峖吨d三昧門。化破天魔外道。福智二
T48n2023_p1077a07躟Y為破執有滯空之見。若不會道及祖師來
T48n2023_p1077a08禶N。論甚麼生肇融叡。如今天下解禪解道。如
T48n2023_p1077a09齱iCL152n1625_p0480b01】何沙數。說佛說心。有百千萬億。纖塵不去未
T48n2023_p1077a10孎K輪迴。思念不亡盡從沈墜。如斯之類尚不
T48n2023_p1077a11灝鄏袺挶~果。妄言自利利他。自謂上流並他
T48n2023_p1077a12囓德。但言觸目無非佛事。舉足皆是道場。原
T48n2023_p1077a13屭銎珩艉ㄕp一箇五戒十善凡夫。觀其發言
T48n2023_p1077a14禷他二乘十地菩薩。旦醍醐上味為世珍奇。
T48n2023_p1077a15纗J斯等人翻成毒藥。南山尚自不許呼為大
T48n2023_p1077a16灟慼C學語之流爭鋒唇舌之間。鼓論不形之事。
T48n2023_p1077a17屭疇L先德誠實。苦哉。只如野逸高士尚解枕
T48n2023_p1077a18囓蛜互y。棄其利祿亦有安國理民之謀。徵而
T48n2023_p1077a19齯ㄜu。況我禪宗途路且別。看他古德道人得
T48n2023_p1077a20禶N之後。茆茨石室向折腳鐺子媯N飯喫。過
T48n2023_p1077a21齯T十二十年。名利不干懷。財寶不為念。大忘
T48n2023_p1077a22齯H世隱跡岩叢。君王命而不來。諸侯請而不
T48n2023_p1077a23灟u。豈同我輩貪名愛利。汩沒世途如短販人。
T48n2023_p1077a24齱iCL152n1625_p0481a01】有少希求而忘大果。十地諸賢豈不通佛理。
T48n2023_p1077a25囓i不如一箇博地凡夫。實無此理。他說法如
T48n2023_p1077a26禷釵p雨。猶被佛訶云。見性如隔羅縠。只為情
T48n2023_p1077a27囍s聖量見。在果因未能逾越聖情過諸影跡。
T48n2023_p1077a28囓賢古德碩學高人。博達古今洞明教網。蓋
T48n2023_p1077a29欓冕挩К鄐憭籊鷗蠵諢C不明自理念靜求真。
T48n2023_p1077b01禷堨G得人身者。如爪甲上土。失人身者。如大
T48n2023_p1077b02囍a土。良可傷哉。設有悟理之者。有一知一解。
T48n2023_p1077b03齯ㄙ冀O悟中之則入理之門。便謂永出世利。
T48n2023_p1077b04屭竣s傍澗輕忽上流。致使心漏不盡理地。不
T48n2023_p1077b05攭空到老死無成。虛延歲月。且聰明不能敵
T48n2023_p1077b06禶~。乾慧未免苦輪。假使才並馬鳴解齊龍樹。
T48n2023_p1077b07囓u是一生兩生不失人身。根思宿淨聞之即
T48n2023_p1077b08籪恁C如彼生公何足為羨。與道全遠。共兄弟論
T48n2023_p1077b09纗磥ˊ袢瞗C只遮口食身衣。盡是欺賢罔聖。求
T48n2023_p1077b10齱iCL152n1625_p0481b01】得將來他心慧眼觀之。如喫膿血一般。總須
T48n2023_p1077b11衋v他始得。阿那箇有道果。自然招得他信施
T48n2023_p1077b12屭茪ㄗ者。學般若菩薩不得自謾。如冰凌上
T48n2023_p1077b13囍獢C似劍刃上走。臨終之時一毫凡聖情量不
T48n2023_p1077b14羉氶C纖塵思念未忘。隨念受生輕重五陰。向驢
T48n2023_p1077b15灟L馬腹堸U質。泥犁鑊湯媯N煠一遍了。從
T48n2023_p1077b16曮e記持憶想見解智慧。都盧一時失卻。依前
T48n2023_p1077b17囍A為螻蟻。從頭又作蚊虻。雖是善因而遭惡
T48n2023_p1077b18曭G。且圖甚麼。兄弟只為貪欲成性。二十五有
T48n2023_p1077b19囍V腳跟下。繫著無成辦之期。祖師觀此土眾
T48n2023_p1077b20囓矷C有大乘根性。惟傳心印指示迷情。得之者
T48n2023_p1077b21孎Y不揀凡之與聖愚之與智。且多虛不如少
T48n2023_p1077b22纗瞗C大丈夫兒如今直下便休歇去。頓息萬緣
T48n2023_p1077b23禷V生死流。迥出常格靈光獨照。物累不拘。巍
T48n2023_p1077b24躟獉饇韝T界獨步。何必身長丈六紫磨金輝。
T48n2023_p1077b25齱iCL152n1625_p0482a01】項佩圓光廣長舌相。若以色見我是行邪道。
T48n2023_p1077b26瓥]有眷屬莊嚴不求自得。山河大地不礙眼
T48n2023_p1077b27囓。得大總持。一聞千悟。都不希求一餐之直。
T48n2023_p1077b28囍撐末悀H倘不如是。祖師來至此土。非常有
T48n2023_p1077b29禶l有益。有益者百千人中撈漉一箇半箇。堪
T48n2023_p1077c01欓高k器。有損者如前已明。從他依三乘教法
T48n2023_p1077c02灟蛈獢C不妨卻得四果三賢。有進修之分。所以
T48n2023_p1077c03囓德云。了即業障本來空。未了還須償宿債
T48n2023_p1077c04(傳燈)。
T48n2023_p1077c05齱@　法昌運禪師小參
T48n2023_p1077c06齯j凡參學兄弟道眼未明。心地未安。入一叢
T48n2023_p1077c07曭L出一保社。須當親近良朋善友。二六時中
T48n2023_p1077c08爣N佛法為事。直須決擇令心眼精明。遮箇不
T48n2023_p1077c09欓O小事。光陰易失時不待人。一失人身卒未
T48n2023_p1077c10囍野X頭處在。莫與麼打鬨過時。今日三明日
T48n2023_p1077c11齱iCL152n1625_p0482b01】四。遮婺g冬那邊過夏。記取一肚葛藤路布。
T48n2023_p1077c12蠷К悃麭B掠虛。摩唇捋嘴漢語胡言。道我解
T48n2023_p1077c13讔I解道。輕忽好人作無間業。將知此事大不
T48n2023_p1077c14灡e易。沒量大人到遮堸Q頭鼻不著。莫當等
T48n2023_p1077c15禷~開大口。法昌老漢無人情莫愛人。摩捋爾
T48n2023_p1077c16躞椇蛜腹C盡不是好心。一朝風火解散眼光落
T48n2023_p1077c17囍a。善惡業緣受報好醜。生死境界一時現前。
T48n2023_p1077c18屭漁伎K如落湯螃蟹。手忙腳亂。從前學得活
T48n2023_p1077c19灟p神通佛法。總使不著。業識茫茫無本可據。
T48n2023_p1077c20灠l悔不及隨緣受報。改頭換面都未可定。豈
T48n2023_p1077c21齯ㄗㄐC古者道學般若菩薩且莫自瞞。切須子
T48n2023_p1077c22瓛荂C纖毫不盡未免輪迴。絲念未忘盡從沈墜。
T48n2023_p1077c23羉葉n識披毛戴角底麼。便是爾尋常亂作主
T48n2023_p1077c24灡_者是。爾要識拔舌地獄底麼。便是誑惑迷
T48n2023_p1077c25瓥~者是。爾要識寒冰鑊湯底麼。便是爾濫膺
T48n2023_p1077c26齱iCL152n1625_p0483a01】信施者是。三塗八難盡是爾心自作。只為道
T48n2023_p1077c27瓛握ㄘ。方乃如是。若是諦當底人。豈有遮般
T48n2023_p1077c28灡灡均C法昌與麼說語。盡是契合諸聖。不獨為
T48n2023_p1077c29羉舅T兄四弟。但未得忍菩薩皆有此過。豈況
T48n2023_p1078a01齯挴s八部既來遮婺g冬過夏。莫生容易。老
T48n2023_p1078a02纗約謊Y邊討飯供養。爾說些子出家話。莫被
T48n2023_p1078a03齯H我夯卻一生空過。一旦四大分張。那時作
T48n2023_p1078a04釂垠Ч薴F也。有一般漢。聞人舉著他肚堥ヾC
T48n2023_p1078a05鸂狺蓱蟆_。便道佛法豈有與麼事。大悟不拘
T48n2023_p1078a06齯p節。更問阿誰。我問爾悟見箇甚麼。還脫得
T48n2023_p1078a07躠篘\識想也。未十二時中且與五戒十善相
T48n2023_p1078a08衋部C靈山會上還曾見。有無行業底佛麼。還有
T48n2023_p1078a09囍k語底祖師麼。大似將牛屎比栴檀。有甚交
T48n2023_p1078a10灝A。可謂醍醐上味為世所珍。遇斯等人翻成
T48n2023_p1078a11欓r藥。爾要得他日相應。但從今日去。一切處
T48n2023_p1078a12齱iCL152n1625_p0483b01】放教枯淡。二六時中對五欲八風。如盲人視
T48n2023_p1078a13曭咫ㄛ偷悛k管帶。亦不管帶諸法。六根門頭
T48n2023_p1078a14衋侁I無絲毫過患。方有少許趣向分。法昌與
T48n2023_p1078a15艭羃☆隉C如服瞑眩底藥相似。一期苦口他時
T48n2023_p1078a16齯j有得力處。所以道。假使百千劫。所作業不
T48n2023_p1078a17孎恁C因緣會遇時。果報還自受。無人替代。各自
T48n2023_p1078a18孎V力。珍重(語錄)。
T48n2023_p1078a19齱@　古鏡和尚回汾陽太守
T48n2023_p1078a20曮n陽忠國師。三詔竟不赴。遂使唐肅宗。愈重
T48n2023_p1078a21攭韟繶炕C然我望南陽。雲泥雖異路。回首思古
T48n2023_p1078a22齯H。媿汗下如雨。如何汾陽侯。視我如泥土。戲
T48n2023_p1078a23囓H玉峰寺。出帖請權住。豈可為一身。法門同
T48n2023_p1078a24屭污。萬古長江水。惡名洗不去。謹謹納公帖。
T48n2023_p1078a25躝[使自收取。放我如猿鳥。雲山樂幽趣。他年
T48n2023_p1078a26礸L以報。朝夕香一炷。
T48n2023_p1078a27齱iCL152n1625_p0484a01】　　雪竇明覺禪師壁間遺文石刻
T48n2023_p1078a28齯珔ヱ顴矽O嗣續佛壽。此非小任。宜景前修
T48n2023_p1078a29礸繙葦罈騿C尊其瞻視。懲忿窒慾治氣養心。無
T48n2023_p1078b01囓H名利動於情。無以得失介於意。無隨世之
T48n2023_p1078b02齯W下。無逐人之是非黑白置之於胸。喜怒不
T48n2023_p1078b03孎峏韟漶C樂人之樂猶己之樂。憂人之憂若己
T48n2023_p1078b04齯尬~。容眾尊賢克己復禮。無因小隙失素所
T48n2023_p1078b05礸翩C無背公義棄素所疏。能不可矜勢不可恃。
T48n2023_p1078b06礸L護己短無掩人長。見德不可忘身。在貴不
T48n2023_p1078b07囓i忘賤。且夫學本修性。豈慍人之不知。道貴
T48n2023_p1078b08囓生。無蘄世之為用。人或慕義理固推餘。必
T48n2023_p1078b09齯]篤爾心。誠誨以規矩。博援群籍深示妙宗。
T48n2023_p1078b10禶O室忍衣不可須臾而離。大方寶所欲其造
T48n2023_p1078b11囍艇痊O。動息有常嫌疑必慎。人不可侮天不
T48n2023_p1078b12囓i欺。眾之去來無追無拒。人之毀譽無恚無
T48n2023_p1078b13齱iCL152n1625_p0484b01】貪。內無所慚外無所恤。或若聲華溢美利養
T48n2023_p1078b14讕蛈h。畏四趣之果因。慎三寶之交互。死生未
T48n2023_p1078b15瓛瘛~苦難逃。方其得志亟思利正。身如行廁
T48n2023_p1078b16孎Q稱軟賊。百年非久三界無安。可惜寸陰當
T48n2023_p1078b17屭D解脫。古先諸祖舉有懿範。杖錫一味喫土。
T48n2023_p1078b18齯汐囓u箇布裘。趙州青灰滿首。朗師編草為
T48n2023_p1078b19衋痋C或深禪久修。或優詔不就大都。約則尟失。
T48n2023_p1078b20灠曮h招譏。謙則有光。退則無忌。去佛愈遠行
T48n2023_p1078b21纗D有艱。觀時進止無自辱也。
T48n2023_p1078b22齱@　范蜀公送圓悟禪師行腳
T48n2023_p1078b23躝[水莫觀污池水。污池之水魚鱉卑。登山莫
T48n2023_p1078b24礸n迤邐山。迤邐之山草木稀。觀水須觀滄溟
T48n2023_p1078b25虃s。登山須登泰山上。所得不淺所見高。工夫
T48n2023_p1078b26囓庥伎D徒勞。南方幸有選佛地。好向其中窮
T48n2023_p1078b27孎恩恣C他年成器整頹綱。不負男兒出家志。大
T48n2023_p1078b28齱iCL152n1625_p0485a01】丈夫休擬議。豈為虛名滅身計。百年隨分覺
T48n2023_p1078b29礸L多。莫被光陰暗添歲。成都況是繁華國。打
T48n2023_p1078c01囍磳u因花酒惑。吾師幸是出家兒。肯隨齷齪
T48n2023_p1078c02囍P埋沒。吾師幸有虹蜺志。何事躊躇溺泥水。
T48n2023_p1078c03灠Z不見吞舟之魚不隱卑流。合抱之木不生
T48n2023_p1078c04齯戎C。大鵬一展九萬里。豈同春岸飛沙鷗。何
T48n2023_p1078c05囍p急駕千里驥。莫學鷦鷯戀一枝。直饒講得
T48n2023_p1078c06齯d經論。也落禪家第二機。白雲長是戀高臺。
T48n2023_p1078c07瓛鷏n朝籠不暫開。為慰蒼生霖雨望。等閑依
T48n2023_p1078c08讕瞼X山來。又不見。荊山有玉名璚瑤。良工未
T48n2023_p1078c09纗J居蓬蒿。當時若不離荊楚。爭得連城價倍
T48n2023_p1078c10灠炕C
T48n2023_p1078c11齱@　保寧勇禪師示看經
T48n2023_p1078c12齯珙搛g之法後學須知。當淨三業。若三業無
T48n2023_p1078c13讔垂h百福俱集。三業者。身口意也。一端身正
T48n2023_p1078c14齱iCL152n1625_p0485b01】坐如對尊顏。則身業淨也。二口無雜言斷諸
T48n2023_p1078c15虃^笑。則口業淨也。三意不散亂屏息萬緣。則
T48n2023_p1078c16禶N業淨也。內心既寂外境俱捐。方契悟於真
T48n2023_p1078c17禶翩C庶研窮於法理。可謂水澄珠瑩雲散月明。
T48n2023_p1078c18籪q海湧於胸襟。智嶽凝於耳目。輒莫容易實
T48n2023_p1078c19曮D小緣。心法雙忘自他俱利。若能如是真報
T48n2023_p1078c20囍糪式C
T48n2023_p1078c21齱@　大智照律師送衣缽與圓照本禪師書
T48n2023_p1078c22欓Y年月日。比丘元照謹裁書。獻于淨慈圓照
T48n2023_p1078c23讔I師。元照早嘗學律知佛制。比丘必備三衣
T48n2023_p1078c24齯@缽。坐具漉囊。是為六物。上中下根制令遵
T48n2023_p1078c25攭^。故從其門者不可輒違。違之則抵逆上訓。
T48n2023_p1078c26曮D所謂師資之道也。三衣者何。一曰。僧伽梨。
T48n2023_p1078c27蠵蚺坐j衣。入聚應供登座說法則著之。二曰。
T48n2023_p1078c28躝{多羅僧。謂之中衣。隨眾禮誦入堂受食則
T48n2023_p1078c29齱iCL152n1625_p0486a01】著之。三曰。安陀會。謂之下衣。道路往來寺中
T48n2023_p1079a01孎@務則著之。是三種衣必以粗疏麻苧為其
T48n2023_p1079a02躠憿C青黑木蘭染其色。三肘五肘為其量。裂碎
T48n2023_p1079a03讔椑_。所以息貪情也。條葉分明。所以示福田
T48n2023_p1079a04齯]。言其相則三乘聖賢而同式。論其名則九
T48n2023_p1079a05齯Q六道所未聞。敘其功則人得免凶危之憂。
T48n2023_p1079a06衋s被逃金翅之難。備存諸大藏。未可以卒舉
T48n2023_p1079a07齯]。一缽者。具云缽多羅。此云應器。銕瓦二物
T48n2023_p1079a08躠擐p法也。煙熏青翠色如法也。三斗斗半量
T48n2023_p1079a09囍p法也。蓋是諸佛之標幟而非廊廟之器用
T48n2023_p1079a10屭o。昔者迦葉如來授我釋迦本師。智論所謂
T48n2023_p1079a11齯Q三條粗布僧伽梨是也。洎至垂滅。遣飲光
T48n2023_p1079a12矕L者持之於雞足山。以待彌勒。有以見佛佛
T48n2023_p1079a13齯妝珒L也。祖師西至六代相付。表嗣法之有
T48n2023_p1079a14囍菕C此又祖祖之所尚也。今有講下僧在原。奉
T48n2023_p1079a15齱iCL152n1625_p0486b01】持制物有年數矣。近以病卒。將啟手足。囑令
T48n2023_p1079a16囓H衣缽坐具奉於禪師。實以賴其慈蔭。資其
T48n2023_p1079a17灟葚繻G也。恭惟禪師道邁前修。德歸庶物。黑
T48n2023_p1079a18囓桼じ}遐邇雲奔。天下叢林莫如斯盛。竊謂
T48n2023_p1079a19屭あ]時舉。道假人弘。果蒙暫屈高明俯從。下
T48n2023_p1079a20禶N許容納受。特為奉持。如是則大聖之嚴制
T48n2023_p1079a21囓i行。諸祖之餘風未墜。謹遣僧齎衣缽。共五
T48n2023_p1079a22屭ぉ蛃悒H道其意。可否間惟禪師裁之。不宣
T48n2023_p1079a23(準薩婆多中三衣長五肘廣三肘每肘一尺八寸準姬周尺長九尺廣五尺四寸)。
T48n2023_p1079a24齱@　釋門登科記序
T48n2023_p1079a25齯T代僧史十科取人。讀誦一門功業尤重。皇
T48n2023_p1079a26矕繕菪O帝王誕辰。天下度僧。用延聖祚尊崇
T48n2023_p1079a27孎^教。宣布真風。自古皆然。於茲尤盛。方今州
T48n2023_p1079a28蠵仆b侍寔繁。每歲選人必量經業。開場考試
T48n2023_p1079a29囍X格精通。公牓星羅獎平生之勤苦。綸恩露
T48n2023_p1079b01齱iCL152n1625_p0487a01】墜許畢世以安閑。外被田衣內懷戒寶。為法
T48n2023_p1079b02齯子。作人天師。不事耕桑端受信施。棲心物
T48n2023_p1079b03囓~旅泊寰中。釋子之榮豈復過此。近世出俗
T48n2023_p1079b04囍h無正因。反欲他營不崇本業。唯圖進納濫
T48n2023_p1079b05纗w法流。或倚侍宗親。或督迫師長。至有巡街
T48n2023_p1079b06囓握ヾC袖疏干求送惠追陪。強顏趨謁頻遭毀
T48n2023_p1079b07灠d。備歷艱辛。為者百千成無數十。豈信有榮
T48n2023_p1079b08屭郃}策安樂法門。斯由當本昧出家心。抑亦
T48n2023_p1079b09欓陘H無丈夫志。況蓮華妙典鷲嶺極談。大事
T48n2023_p1079b10囍]緣開佛知見。是諸佛降靈本致實。群生悟
T48n2023_p1079b11齯J津途無量。國中不知名字。幸而聞見。那不
T48n2023_p1079b12艭w持。豈獨孤恩。誠為忘本奉勉未度者。宜加
T48n2023_p1079b13羉謔雃倌玳亶q。已達者莫廢溫尋。終為道業。
T48n2023_p1079b14囍坁魖悇I實亦能消。四輩瞻依諒無慚德。幻
T48n2023_p1079b15讕艀竟伄磞璊ㄓ`。故有舌相粲若紅渠。身骨
T48n2023_p1079b16齱iCL152n1625_p0487b01】碎如珠顆。具書傳錄。識者備聞。況般若有經
T48n2023_p1079b17囍掑局t。法華校隨喜之福。幸依聖訓勿棄時
T48n2023_p1079b18瓥情C近期於削髮為僧。遠冀於破魔成佛。若能
T48n2023_p1079b19囍p此夫復何言。所患為僧不應於十科事。佛
T48n2023_p1079b20灡{消於百載。古賢深誡。寧不動心哉。
T48n2023_p1079b21齱@　顏侍郎答雲行人書
T48n2023_p1079b22曭騋d書誨。且以禪教之說。見教讀之深有開
T48n2023_p1079b23虃╮C而向來亦嘗有所開示。適以多事不能與
T48n2023_p1079b24灡v周旋。今復有言自非見愛之深。孰能以此
T48n2023_p1079b25欓裗窗C顧我愚昧何足知之。然師所言者余竊
T48n2023_p1079b26羉簷j。於如來方便之道。似執一偏。猶有人我
T48n2023_p1079b27齯夾ㄐC以我為是以人為非。於佛法中是為大
T48n2023_p1079b28灝f。人我不除妄談優劣。只為戲論。爭之不已
T48n2023_p1079b29纗E成謗法。未獲妙果先招惡報。不可不慎。但
T48n2023_p1079c01灝鄔韞佛一方便門。精進修行行滿功圓。自
T48n2023_p1079c02齱iCL152n1625_p0488a01】然超脫。不必執我者為是。以餘為非也。修行
T48n2023_p1079c03瓛b土。佛及菩薩皆所稱嘆。在家出家往生非
T48n2023_p1079c04齯@。況今末法之中修此門者可謂捷徑。然於
T48n2023_p1079c05欓O中間亦須洗去根塵。摧折我慢。於其他種
T48n2023_p1079c06羉堛k門。雖非正修行路。隨力隨分亦加欽信。
T48n2023_p1079c07灠Z可妄論優劣。自為高下。達磨西來不立文
T48n2023_p1079c08囍r直傳心印。一花五葉自曹溪來。悟此法者
T48n2023_p1079c09囍p稻麻竹葦。在李唐時。世主尊崇如事師長。
T48n2023_p1079c10囓H至於今師授不絕。特未可以優劣議也。若
T48n2023_p1079c11囓盛引教家義目。定其造證。謂如是修者方
T48n2023_p1079c12齯J某地。如是行者方登某位。真所謂描畫虛
T48n2023_p1079c13曭禳C徒自勞耳。故經云。如人數他寶自無半錢
T48n2023_p1079c14齯嚏C於法不修行多聞亦如是。願師屏去知見。
T48n2023_p1079c15齯鬚蚳銗L。專心自修於淨業也。某每與師談。
T48n2023_p1079c16屭ㄝv多斥不立文字之說。使此說非善。則達
T48n2023_p1079c17齱iCL152n1625_p0488b01】磨必不西來。二祖必不肯斷臂求之也。今禪
T48n2023_p1079c18灡a文字遍滿天下。此乃末流自然至此。何足
T48n2023_p1079c19攭ンC。娑婆世界眾生知見種種差別。非可以
T48n2023_p1079c20齯@法而得出離。故佛以方便設種種法門使
T48n2023_p1079c21屭銂F西南北縱橫小大。皆可修行。皆可證入。
T48n2023_p1079c22礸媊Y會上文殊師利蓋嘗問於覺首言。心性
T48n2023_p1079c23欓O一云何見有種種差別。問於德首言。如來
T48n2023_p1079c24攭珖店帕O一法。云何乃說無量諸法。問於智
T48n2023_p1079c25灟漕央C於佛法中智為上首。如來何故或讚布
T48n2023_p1079c26欓I。或讚持戒。或讚堪忍。以至或復讚歎慈悲
T48n2023_p1079c27瓥葑芊C終無有以一法而得出離者。咸有頌答。
T48n2023_p1079c28欓O師之朝夕所誦者也。斯理必深明之。夫受
T48n2023_p1079c29灝f既殊處方亦異。今以手足之疾服某藥而
T48n2023_p1080a01禶U。他人病在腹心而責其不進手足之藥。乃
T48n2023_p1080a02囓H治腹心之劑為非可乎。楞嚴會中二十五
T48n2023_p1080a03齱iCL152n1625_p0489a01】行獨推觀音。豈可便優觀音而劣諸菩薩神
T48n2023_p1080a04囓P外道。於我法中皆為邪見。然華嚴知識或
T48n2023_p1080a05囍b外道。或為人王。或為淫女引導眾生。若以
T48n2023_p1080a06囓翮蛈瑼怓鬲O。則善財所參勝熱婆須蜜女
T48n2023_p1080a07礸L厭足王等。皆可指為非也。千經萬論止為
T48n2023_p1080a08瓛野肭ㄞf。病去藥除。何須無病而自炙。此心
T48n2023_p1080a09曮祗型G修淨因。淨垢若亡復何修證。三界無
T48n2023_p1080a10囍磽馧B求心。四大本空佛依何住。衣中之寶
T48n2023_p1080a11囓u為衣纏。衣若壞亡珠當自現。聊敘鄙見以
T48n2023_p1080a12矕_來誨。或別有可教者。更垂一言。幸甚。慎勿
T48n2023_p1080a13齯鞃鷜祗l以成戲論也。邇來四大輕安否。所
T48n2023_p1080a14灟W不下食。今復差退否。某隨緣過日。只求無
T48n2023_p1080a15屭あ掍撰﹛C千萬珍重。
T48n2023_p1080a16齱@　陳提刑貴謙答真侍郎德秀書(嘗參月林鐵鞭諸大老)
T48n2023_p1080a17攭茪U問禪門事。仰見虛懷樂善之意。顧淺陋
T48n2023_p1080a18齱iCL152n1625_p0489b01】何足以辱此。然敢不以管見陳白。所謂話頭
T48n2023_p1080a19囍X看與否。以某觀之初無定說。若能一念無
T48n2023_p1080a20囓穸體是佛。何處別有話頭。只緣多生習氣
T48n2023_p1080a21灟I覺合塵。剎那之間念念起滅。如猴猻拾栗
T48n2023_p1080a22欓萓。佛祖不得已權設方便。令咬嚼一箇無
T48n2023_p1080a23矕味話頭。意識有所不行將蜜果換苦葫蘆。
T48n2023_p1080a24瓛^汝業識都無實義。亦如國家兵器不得已
T48n2023_p1080a25囍茈峇均C今時學者卻於話頭上強生穿鑿。或
T48n2023_p1080a26囍亶v箇解說。以當事業。遠之遠矣。稜道者二
T48n2023_p1080a27齯Q年坐破七箇蒲團。只管看驢事未去馬事
T48n2023_p1080a28屭鴩荂C因捲簾大悟。所謂八萬四千關捩子。只
T48n2023_p1080a29灡齯@箇鎖匙開。豈在多言也。來教未誦佛之
T48n2023_p1080b01屭央C存佛之心。行佛之行。久久須有得處。如此
T48n2023_p1080b02囍瞍i。固不失為一世之賢者。然禪門一著又
T48n2023_p1080b03禷楊ㄨ自己本地風光。方為究竟。此事雖人
T48n2023_p1080b04齱iCL152n1625_p0490a01】人本有。但為客塵妄想所覆。若不痛如煆煉。
T48n2023_p1080b05瓛蚺ㄘ淨。圓覺經云。譬如銷金礦金非銷固
T48n2023_p1080b06囍麥鶼_本來金。終以銷成就。蓋謂此也。來教
T48n2023_p1080b07齯S謂道若不在言語文字上。諸佛諸祖何謂
T48n2023_p1080b08灝d許多經論在世。經是佛言。禪是佛心。初無
T48n2023_p1080b09纗H背。但世人尋言逐句。沒溺教網不知有自
T48n2023_p1080b10齯v一段光明大事。故達磨西來不立文字。直
T48n2023_p1080b11曮人心見性成佛謂之教外別傳。非是教外
T48n2023_p1080b12孎O是一箇道理。只要明了此心不著教相。今
T48n2023_p1080b13灟Y只誦佛語而不會歸自己。如人數他珍寶
T48n2023_p1080b14囍蛣L半錢分。又如破布裹珍珠。出門還漏卻。
T48n2023_p1080b15讔a使於中得少滋味。猶是法愛之見。本分上
T48n2023_p1080b16屭ヾC所謂金屑雖貴落眼成翳。直須打併一切
T48n2023_p1080b17瓛b盡。方有少分相應也。某向來雖不閱大藏
T48n2023_p1080b18籪g。然華嚴楞嚴圓覺維摩等經。誦之亦稍熟
T48n2023_p1080b19齱iCL152n1625_p0490b01】矣。其他如傳燈諸老語錄。壽禪師宗鏡錄。皆
T48n2023_p1080b20曭惆數十年間。方在屋媯菬魽C卻無暇看經
T48n2023_p1080b21蠸蚺]。楞伽雖是達磨心宗亦以句讀難通。不
T48n2023_p1080b22矕臻`究。要知吾人皆是誠心。非彼世俗自瞞
T48n2023_p1080b23囓H資談柄而已。姑以日用驗之。雖無濁惡粗
T48n2023_p1080b24纗L。然於一切善惡逆順境界上。果能照破不
T48n2023_p1080b25欓陞L所移換否。夜睡中夢覺一如否。恐怖顛
T48n2023_p1080b26灟邟_。疾病而能作得主否。若目前猶有境在。
T48n2023_p1080b27曮h夢昧未免顛倒。夢昧既顛倒。疾病必不能
T48n2023_p1080b28孎@得主宰。疾病既作主宰不得。則生死岸頭
T48n2023_p1080b29囓略ㄕ萓b。所謂如人飲水冷暖自知。待制舍
T48n2023_p1080c01齯H於功名鼎盛之時。清修寡欲。留神此道可
T48n2023_p1080c02蠵蚺鶪公炸堥o。古人有言。此大丈夫事非將
T48n2023_p1080c03欓菑妝玼酮陘]。又云。直欲高高峰頂立。深深
T48n2023_p1080c04灡底行。更欲深窮遠到。直到不疑之地。來教
T48n2023_p1080c05齱iCL152n1625_p0491a01】謂無下手處。只此無下手處。正是得力處。如
T48n2023_p1080c06曮e書所言。靜處鬧處皆著一隻眼看。是甚麼
T48n2023_p1080c07纗D理。久久純熟自無靜鬧之異。其或雜亂紛
T48n2023_p1080c08灟萼_滅不停。卻舉一則公案與之廁捱。則起
T48n2023_p1080c09禶壑坐艀蛣M頓息照與照者同時寂滅。即是
T48n2023_p1080c10屭鴟a也。某亦學焉而未至也。姑盡吐露如此。
T48n2023_p1080c11齯ㄔ畦L示。恐有儒釋不侔者必大怪之。待制
T48n2023_p1080c12曭暀H他日心眼開明。亦必大笑而罵之。
T48n2023_p1080c13齱i○】緇門警訓卷第七終【○】【○】【○】【○】【○】【CL152n1625_p0491b01】
