T26n1522_p0186a21║【□】
T26n1522_p0186a22║【□】
T26n1522_p0186a23║【CL086n1187_p0303a01】十地經論善慧地第九卷之十一
T26n1522_p0186a24║【□】
T26n1522_p0186a25║　　　　天親菩薩造
T26n1522_p0186a26║　　　　後魏北印度三藏菩提流支譯
T26n1522_p0186a27║【○】論曰。第九地中有四分差別。一法師方便成
T26n1522_p0186a28║就。二智成就。三入行成就。四說成就。第八地
T26n1522_p0186a29║中但淨佛國土教化眾生。此第九地中辯
T26n1522_p0186b01║才力故。教化眾生成就一切相。能教化故
T26n1522_p0186b02║此勝彼故。云何法師方便成就。
T26n1522_p0186b03║經曰。爾時金剛藏菩薩言。佛子。菩薩以如是
T26n1522_p0186b04║無量智善思量智。更求轉勝深寂滅解脫。復
T26n1522_p0186b05║轉求如來究竟智慧。入如來深密法中。思惟
T26n1522_p0186b06║選擇不思議大智慧。選擇諸陀羅尼三昧及
T26n1522_p0186b07║智令清淨故。現諸神通廣大行。通達世界
T26n1522_p0186b08║差別行。修如來力無畏不共佛法無障調柔。
T26n1522_p0186b09║通【CL086n1187_p0303b01】達如來轉法輪莊嚴事。不捨大悲大願
T26n1522_p0186b10║力。得入第九菩薩地。
T26n1522_p0186b11║論曰。是中法師方便成就者。依他利益自
T26n1522_p0186b12║利益。一一五三句示現。依無色得解脫想
T26n1522_p0186b13║可化眾生作利益故。如經爾時金剛藏菩
T26n1522_p0186b14║薩言佛子菩薩以如是無量智善思量智更
T26n1522_p0186b15║求轉勝深寂滅解脫故。依未得究竟佛智自
T26n1522_p0186b16║利益。如經復轉求如來究竟智故。依根熟
T26n1522_p0186b17║菩薩。依邪念修行可化眾生。依未知法眾
T26n1522_p0186b18║生。轉法輪令得知。依邪歸依眾生。依信生
T26n1522_p0186b19║天眾生。如是次第五句示利益他行。如經
T26n1522_p0186b20║入如來深密法中故。思惟選擇不思議大智
T26n1522_p0186b21║慧故。選擇諸陀羅尼三昧及智令清淨故。
T26n1522_p0186b22║現諸神通廣大行故。通達世界差別行故。
T26n1522_p0186b23║示清淨國土。轉信生天眾生令入佛法故。
T26n1522_p0186b24║依正覺依轉法輪依涅槃。【CL086n1187_p0304a01】此如是次第
T26n1522_p0186b25║三句示自利益行。如經修如來力無畏不共
T26n1522_p0186b26║佛法無障調柔故。通達如來轉法輪莊嚴事
T26n1522_p0186b27║故。不捨大悲大願力。得入第九菩薩地故。
T26n1522_p0186b28║不捨利益眾生。大涅槃示現。以得不捨大
T26n1522_p0186b29║悲大願力故。應知如是九地法師方便成
T26n1522_p0186c01║就分已說。云何智成就。
T26n1522_p0186c02║經曰。是菩薩住此菩薩善慧地中。如實知
T26n1522_p0186c03║善不善無記法行。有漏無漏法行。世間出世
T26n1522_p0186c04║間法行。思議不思議法行。定不定法行。聲聞
T26n1522_p0186c05║辟支佛法行。菩薩行法行。如來地法行。有
T26n1522_p0186c06║為法行。如實知無為法行。
T26n1522_p0186c07║論曰。是中智成就者。依何等法說法。應知
T26n1522_p0186c08║彼法淨染不二。如經是菩薩住此菩薩善慧
T26n1522_p0186c09║地中如實知善不善無記法行故。於淨法
T26n1522_p0186c10║中有有漏無漏。如經有漏無漏法行故。復
T26n1522_p0186c11║無漏法中。【CL086n1187_p0304b01】有世間出世間法行。如經世間出
T26n1522_p0186c12║世間法行故。復彼法有思議不思議。如經思
T26n1522_p0186c13║議不思議法行故。彼思議復有定不定。如經
T26n1522_p0186c14║定不定法行故。彼復於三乘中。如經聲聞辟
T26n1522_p0186c15║支佛法行故。菩薩行法行如來地法行故。彼
T26n1522_p0186c16║復三乘法中。示有為無為依順行。如經有為
T26n1522_p0186c17║法行如實知無為法行故。如是九地智成就
T26n1522_p0186c18║分已說。云何入行成就。
T26n1522_p0186c19║經曰。是菩薩。隨順如是智慧。如實知眾生
T26n1522_p0186c20║心行稠林。煩惱行稠林。業行稠林。根行稠林。
T26n1522_p0186c21║信行稠林。性行稠林。深心行稠林。使行稠林。
T26n1522_p0186c22║生行稠林。習氣行稠林。如實知三聚差別行
T26n1522_p0186c23║稠林。
T26n1522_p0186c24║論曰。是中入行成就者。依共依煩惱業生
T26n1522_p0186c25║共染煩惱染淨等。依定不定時。如經是菩薩
T26n1522_p0186c26║【CL086n1187_p0305a01】隨順如是智慧如實知眾生心行稠林故。乃
T26n1522_p0186c27║至三聚差別行稠林故。彼復定不定時根等。
T26n1522_p0186c28║次第根等相似信等。如經根行稠林故。信行
T26n1522_p0186c29║稠林故。性行稠林故。深心行稠林故。使行稠
T26n1522_p0187a01║林故。生行稠林故。習氣行稠林故。如實知三
T26n1522_p0187a02║聚差別行稠林故。稠林者。眾多義故難知義
T26n1522_p0187a03║故。行者不正信義故。云何心行稠林差別。
T26n1522_p0187a04║經曰。是菩薩如實知眾生諸心種種相。心雜
T26n1522_p0187a05║相。心輕轉生不生相。心無形相。心無邊一
T26n1522_p0187a06║切處眾多相。心清淨相。心染不染相。心縛解
T26n1522_p0187a07║相。心幻起相。心隨道生相。乃至無量百千種
T26n1522_p0187a08║種心差別相。皆如實知。
T26n1522_p0187a09║論曰。是中心行稠林差別者。心種種差別異
T26n1522_p0187a10║故。如經是菩薩如實知眾生心種種相故。
T26n1522_p0187a11║彼心種種相。有八種。一差別相。心意識六種
T26n1522_p0187a12║差【CL086n1187_p0305b01】別故。如經心雜相故。二行相。住異生滅行
T26n1522_p0187a13║故。如經心輕轉生不生相故。三第一義相。
T26n1522_p0187a14║觀彼心離心心身不可得故。如經心無形
T26n1522_p0187a15║相故。四自相順行無量境界取故。如經心無
T26n1522_p0187a16║邊一切處眾多相故。五自性不染相。如經心
T26n1522_p0187a17║清淨相故。六同煩惱不同煩惱相。如經心染
T26n1522_p0187a18║不染相故。七同使不同使相。如經心縛解
T26n1522_p0187a19║相故。八因相。諸菩薩以願力生餘眾生自業
T26n1522_p0187a20║力生故。如經心幻起相故。心隨道生相故。乃
T26n1522_p0187a21║至無量百千種種心差別相皆如實知故。以
T26n1522_p0187a22║自性清淨心故。第六第七心染不染故。心縛
T26n1522_p0187a23║解故。此二句煩惱染示現。第八句心隨道
T26n1522_p0187a24║故。生染示現。云何煩惱行稠林差別。
T26n1522_p0187a25║經曰。是菩薩。如實知諸煩惱深入相。行無邊
T26n1522_p0187a26║相。共生不離相。煩惱使一義相。心相應不相
T26n1522_p0187a27║【CL086n1187_p0306a01】應相。隨道生處得報相。三界中差別相。愛無
T26n1522_p0187a28║明見箭大過相。三種業因不斷相。略說乃至
T26n1522_p0187a29║如實知八萬四千煩惱行差別相。
T26n1522_p0187b01║論曰。煩惱行稠林差別者。三種事示現。一遠
T26n1522_p0187b02║入乃至有頂故。如經是菩薩如實知煩惱深
T26n1522_p0187b03║入相故。二難知無量善根等修集行故。如經
T26n1522_p0187b04║行無邊相故。三染業煩惱生染故。是中隨所
T26n1522_p0187b05║縛以何縛及所縛事此事說煩惱染染事示
T26n1522_p0187b06║現。如經共生不離相故。煩惱使一義相故。心
T26n1522_p0187b07║相應不相應相故。是中隨所縛者。迭共同事
T26n1522_p0187b08║迭共相依共生不離故。以何縛者。謂使以
T26n1522_p0187b09║有使故。不得解脫煩惱使一義故。所縛事
T26n1522_p0187b10║者。謂心心相應不相應故。不相應者。示可得
T26n1522_p0187b11║解脫故。身事生道界因故。生煩惱染示現。
T26n1522_p0187b12║如經隨道生處得報相故。三界中差別相故。
T26n1522_p0187b13║於三分【CL086n1187_p0306b01】中業因障解脫故。隨順世間身口
T26n1522_p0187b14║意業故。不斷起因故。業煩惱妄想染示現如
T26n1522_p0187b15║經愛無明見箭大過相故。三種業根本不斷
T26n1522_p0187b16║相故。乃至如實知八萬四千煩惱行差別相
T26n1522_p0187b17║故。三分者。一愛行欲眾生。二無戒眾生。三外
T26n1522_p0187b18║道眾生。云何業行稠林差別。
T26n1522_p0187b19║經曰。是菩薩如實知諸業善不善無記相。有
T26n1522_p0187b20║作未作相。心共生不離相。因自性盡集果不
T26n1522_p0187b21║失次第相。有報無報相。黑業白業黑白業不
T26n1522_p0187b22║黑不白業正受業差別相。業因無量相。聖世
T26n1522_p0187b23║間差別相。現報生報後報相。乘非乘定不定
T26n1522_p0187b24║相。乃至如實知八萬四千諸業差別相。
T26n1522_p0187b25║論曰。業行稠林差別者。道因差別示現。如經
T26n1522_p0187b26║是菩薩如實知諸業善不善無記相故。自性
T26n1522_p0187b27║差別。如經有作未作相故。方便差別。如經
T26n1522_p0187b28║心【CL086n1187_p0307a01】共生不離相故。盡集果差別。如經因自性
T26n1522_p0187b29║盡集果不失次第相故。已受果未受果差別。
T26n1522_p0187c01║如經有報無報相故。對差別。如經黑業白業
T26n1522_p0187c02║黑白業不黑不白業正受業差別相故。因緣
T26n1522_p0187c03║差別。如經業因無量相故。未集已集差別。
T26n1522_p0187c04║如經聖世間差別相故。定不定報差別。如經
T26n1522_p0187c05║現報生報後報相故。乘非乘定不定相故。乃
T26n1522_p0187c06║至如實知八萬四千諸業差別相故。是中自
T26n1522_p0187c07║性差別有二種業。一籌量時。二作業時。方便
T26n1522_p0187c08║差別者。心共生熏心不別生果故。盡集果差
T26n1522_p0187c09║別者。無始時業自然。念念滅壞集不失故。有
T26n1522_p0187c10║為作業因盡集故。已受果未受果差別者。生
T26n1522_p0187c11║報後報受不受應知。對差別者。黑業對白業。
T26n1522_p0187c12║白業對黑業。不黑不白業對二業。二業對不
T26n1522_p0187c13║黑不白業。業集成就差別應知。定不定差別
T26n1522_p0187c14║者。三【CL086n1187_p0307b01】種時定不定故。三種乘定不定故。非乘
T26n1522_p0187c15║者。世間定不定應知。云何根行稠林差別。
T26n1522_p0187c16║經曰。是菩薩如實知諸根濡中上差別相。先
T26n1522_p0187c17║際後際別異不別異相。上中下相。煩惱共生
T26n1522_p0187c18║不離相。乘非乘定不定相。淳熟定相。隨根網
T26n1522_p0187c19║輕轉壞取相相。根增上不壞相。轉不轉根差
T26n1522_p0187c20║別相。深入共生種種差別相。略說乃至如實
T26n1522_p0187c21║知八萬四千諸根差別相。是菩薩如實知眾
T26n1522_p0187c22║生信濡中利相。略說乃至如實知八萬四千
T26n1522_p0187c23║信差別相。是菩薩如實知諸性濡中上相。略
T26n1522_p0187c24║說乃至如實知八萬四千諸性差別相。是菩
T26n1522_p0187c25║薩如實知心濡中上相。略說乃至如實知八
T26n1522_p0187c26║萬四千心差別相。
T26n1522_p0187c27║論曰。根行稠林差別有九種。一說器差別。
T26n1522_p0187c28║如經是菩薩如實知諸根濡中上差別相故。
T26n1522_p0187c29║二【CL086n1187_p0308a01】根轉差別。如經先際後際別異不別異相
T26n1522_p0188a01║故。三性差別。如經上中下相故。四煩惱染差
T26n1522_p0188a02║別。如經煩惱共生不離相故。五定不定差別。
T26n1522_p0188a03║如經乘非乘定不定相故。淳熟定相故。六順
T26n1522_p0188a04║行差別。如經隨根網輕轉壞取相相故。七聲
T26n1522_p0188a05║聞淨差別。如經根增上不壞相故。八菩薩淨
T26n1522_p0188a06║差別。如經轉不轉根差別相故。九示一切根
T26n1522_p0188a07║攝差別。如經深入共生種種差別相故。略說
T26n1522_p0188a08║乃至如實知八萬四千諸根差別相故。是中
T26n1522_p0188a09║根轉差別者。前後根前根下增平故。性差別
T26n1522_p0188a10║者。於三乘中性差別故。煩惱染差別者。喜
T26n1522_p0188a11║樂等諸根隨煩惱習使染故。定不定差別者。
T26n1522_p0188a12║於三乘中於世間中定不定熟不熟故。是
T26n1522_p0188a13║中小乘不定根眾生。菩薩令轉向大乘故。
T26n1522_p0188a14║定根者。菩薩令度二乘中解脫報定者。捨
T26n1522_p0188a15║順行差別【CL086n1187_p0308b01】者。有三種順行。一身依順行迭共
T26n1522_p0188a16║相縛六入展轉故。二生滅順行輕壞故。三觀
T26n1522_p0188a17║行取相故。聲聞淨差別者。行增上障滅能成
T26n1522_p0188a18║義故。菩薩淨差別者。轉不轉地差別故。一切
T26n1522_p0188a19║根攝差別者。始行方便報熟根差別故。信性
T26n1522_p0188a20║心濡中上等無量差別相皆如實知。如經是
T26n1522_p0188a21║菩薩如實知眾生信濡中上相。乃至如實知
T26n1522_p0188a22║八萬四千心差別相故。如是性入應知。云
T26n1522_p0188a23║何使行稠林差別。
T26n1522_p0188a24║經曰。是菩薩如實知諸使深共生心共生相。
T26n1522_p0188a25║心相應不相應不離相。遠入相。無始來不恐
T26n1522_p0188a26║怖相。一切禪定解脫三昧三摩跋提神通正
T26n1522_p0188a27║修相違相。堅繫縛三界繫相。無始來心相續
T26n1522_p0188a28║集相。開諸入門集相。得對治實相。地入隨順
T26n1522_p0188a29║不隨順相。不異聖道滅動相。略說乃至如實
T26n1522_p0188b01║【CL086n1187_p0309a01】知八萬四千種種使差別相。
T26n1522_p0188b02║論曰。是中使者。隨逐縛義故。此使行稠林差
T26n1522_p0188b03║別者。何處隨逐以何隨逐此事差別示現。何
T26n1522_p0188b04║處隨逐者。報非報心。如經是菩薩如實知
T26n1522_p0188b05║使深共生心共生相故。心不離現事故。欲色
T26n1522_p0188b06║無色上中下差別。如經心相應不相應不離
T26n1522_p0188b07║相故。隨順乃至有頂。如經遠入相故。無邊
T26n1522_p0188b08║世界唯智怖畏如怨賊未曾有聞思修智是故
T26n1522_p0188b09║不滅。如經無始來不恐怖相故。世間禪定等
T26n1522_p0188b10║不能滅心隨順行。如經一切禪定解脫三昧
T26n1522_p0188b11║三摩跋提神通正修相違相故。以何隨逐者。
T26n1522_p0188b12║有六種隨逐。六種隨逐者六句說。一者有不
T26n1522_p0188b13║斷隨逐。以有不斷相。似使作縛故。如經堅
T26n1522_p0188b14║繫縛三界繫相故。二遠時隨逐故。如經無始
T26n1522_p0188b15║來心相續集相故。三一身生隨逐故。眼等諸
T26n1522_p0188b16║入【CL086n1187_p0309b01】門六種生集識同生隨逐故。及阿黎耶
T26n1522_p0188b17║熏故隨逐。如經開諸入門集相故。四不實
T26n1522_p0188b18║隨逐。對治實義故。如經得對治實相故。五
T26n1522_p0188b19║微細隨逐。於九地中六入處煩惱身隨逐故。
T26n1522_p0188b20║如經地入隨順不隨順相故。六離苦隨逐。出
T26n1522_p0188b21║世間行餘行不能離故。如經不異聖道滅動
T26n1522_p0188b22║相故。略說乃至如實知八萬四千種種使差
T26n1522_p0188b23║別相故。云何生行稠林差別。
T26n1522_p0188b24║經曰。是菩薩如實知諸生差別相。隨業生
T26n1522_p0188b25║相。地獄畜生餓鬼阿修羅人天差別相。有色
T26n1522_p0188b26║無色生差別相。有想無想生差別相。業是田。
T26n1522_p0188b27║愛是水。無明是黑闇。識是種子。後身是生
T26n1522_p0188b28║芽相。名色共生而不離相。有癡求愛相續
T26n1522_p0188b29║相。欲受欲生樂眾生相續無際相。貪著三界
T26n1522_p0188c01║相出相。皆如實知。
T26n1522_p0188c02║【CL086n1187_p0310a01】論曰。生行稠林差別有八種。一身種種。如
T26n1522_p0188c03║經是菩薩如實知諸生差別相故。二業種
T26n1522_p0188c04║種。如經隨業生相故。三住處種種。如經地
T26n1522_p0188c05║獄畜生餓鬼阿修羅人天差別相故。四色相
T26n1522_p0188c06║上下種種。如經有色無色生差別相故。有想
T26n1522_p0188c07║無想生差別相故。五同外色因種種。如經業
T26n1522_p0188c08║是田愛是水無明是黑闇識是種子後身是生
T26n1522_p0188c09║芽相故。六自相種種。如經名色共生而不
T26n1522_p0188c10║離相故。七本順生因種種。如經有癡求愛相
T26n1522_p0188c11║續相故。八集苦諦種種差別示現。如經欲
T26n1522_p0188c12║受欲生樂眾生相續無際相故。貪著三界
T26n1522_p0188c13║相出相皆如實知故。是中欲愛者。樂貪共
T26n1522_p0188c14║取處處求故。欲生者。復有樂有眾生愛自身
T26n1522_p0188c15║他身心著相往來上下界取著故。小大無量
T26n1522_p0188c16║無想相出有輪展轉苦諦差別示現。云何習
T26n1522_p0188c17║氣行稠林差別。
T26n1522_p0188c18║【CL086n1187_p0310b01】經曰。是菩薩如實知習氣行不行差別相。隨
T26n1522_p0188c19║道生處熏有習氣。隨共眾生行有習氣。隨業
T26n1522_p0188c20║煩惱有習氣。隨善不善無記法有習氣。後有
T26n1522_p0188c21║有習氣。次第隨逐有習氣。深入不斷煩惱牽
T26n1522_p0188c22║有習氣。有實不實有習氣。聲聞辟支佛菩薩
T26n1522_p0188c23║如來見聞親近熏有習氣。皆如實知。
T26n1522_p0188c24║論曰。習氣行稠林差別有十種。一與果現在
T26n1522_p0188c25║非現在差別。如經是菩薩如實知習氣行不
T26n1522_p0188c26║行相故。二道熏差別。如經隨道生處熏有
T26n1522_p0188c27║習氣故。三親近眾生熏差別。如經隨共眾
T26n1522_p0188c28║生行行有習氣故。四功業煩惱熏差別。如
T26n1522_p0188c29║經隨業煩惱有習氣故。五善業等熏差別。
T26n1522_p0189a01║如經隨善不善無記法有習氣故。六中陰熏
T26n1522_p0189a02║差別。如經後有有習氣故。七與果次第熏
T26n1522_p0189a03║差別。如經次第隨逐有習氣故。八離世間
T26n1522_p0189a04║禪因熏差別。遠【CL086n1187_p0311a01】入熏不斷煩惱煩惱牽故。
T26n1522_p0189a05║如經深入不斷煩惱牽有習氣故。九同法異
T26n1522_p0189a06║外道行解脫熏差別。如經有實不實有習氣
T26n1522_p0189a07║故。十乘熏差別示現。如經聲聞辟支佛菩
T26n1522_p0189a08║薩如來見聞親近熏有習氣皆如實知故。云
T26n1522_p0189a09║何三聚行稠林差別。
T26n1522_p0189a10║經曰。是菩薩如實知眾生三聚正定相邪定
T26n1522_p0189a11║相離此二不定相。正見正定相邪見邪定相
T26n1522_p0189a12║離此二不定相。五逆邪定相五根正定相。
T26n1522_p0189a13║離此二不定相。八邪邪定相正位正定相。更
T26n1522_p0189a14║不作故離此二不定相。妒吝惡行不轉邪定
T26n1522_p0189a15║相修行無上聖道正定相。離此二不定相。皆
T26n1522_p0189a16║如實知。佛子。菩薩隨順如是智。名為安住
T26n1522_p0189a17║菩薩善慧地。
T26n1522_p0189a18║論曰。眾生三聚行稠林差別有五種。一有涅
T26n1522_p0189a19║槃法無涅槃法三乘中一向定差別。如經是
T26n1522_p0189a20║【CL086n1187_p0311b01】菩薩如實知眾生三聚正定相邪定相離此
T26n1522_p0189a21║二不定相故。二善行惡行因差別。如經正見
T26n1522_p0189a22║正定相邪見邪定相離此二不定相故。三惡
T26n1522_p0189a23║道善道因差別。如經五逆邪定相五根正定
T26n1522_p0189a24║相離此二不定相故。四外道聲聞因差別。如
T26n1522_p0189a25║經八邪邪定相正位正定相更不作故離此
T26n1522_p0189a26║二不定相故。五菩薩差別示現。如經妒吝
T26n1522_p0189a27║惡行不轉邪定相修行無上聖道正定相離此
T26n1522_p0189a28║二不定相皆如實知故。捨可化眾生名妒。
T26n1522_p0189a29║不喜施他財名吝過能生他苦惡行不轉。
T26n1522_p0189b01║菩薩波羅蜜相違邪定菩薩。是名法師方便
T26n1522_p0189b02║成就智成就入行成就。三種事成就此地中
T26n1522_p0189b03║善住。如經佛子菩薩隨順如是智名為安
T26n1522_p0189b04║住菩薩善慧地故。云何說成就與眾生解脫
T26n1522_p0189b05║方便故。
T26n1522_p0189b06║經曰。是菩薩。住此菩薩善慧地已。如實知
T26n1522_p0189b07║眾【CL086n1187_p0312a01】生如是諸行差別相。隨其解脫而與因
T26n1522_p0189b08║緣。是菩薩如實知化眾生法。如實知度眾生
T26n1522_p0189b09║法。說聲聞乘法。說辟支佛乘法。說菩薩乘
T26n1522_p0189b10║法。如實知說如來地法。是菩薩如是知已。
T26n1522_p0189b11║如實為眾生說法令得解脫。隨心差別隨
T26n1522_p0189b12║使差別。隨根差別隨信差別。隨境界差別。
T26n1522_p0189b13║種種行習氣。隨順一切境界智隨順性行稠
T26n1522_p0189b14║林。隨生煩惱業習氣轉。隨聚差別。隨乘信
T26n1522_p0189b15║令得解脫而為說法。
T26n1522_p0189b16║論曰。說成就者。隨其解脫而與因緣。如經
T26n1522_p0189b17║是菩薩住此菩薩善慧地已如實知眾生如
T26n1522_p0189b18║是諸行差別相隨其解脫而與因緣故。彼
T26n1522_p0189b19║說成就。復三種相示現。一智成就。二口業成
T26n1522_p0189b20║就。三法師成就。智成就者。隨所知隨所依
T26n1522_p0189b21║此事說應知。何者隨所知說。解脫器得熟
T26n1522_p0189b22║故。解脫體【CL086n1187_p0312b01】正度故。解脫差別以三乘差別
T26n1522_p0189b23║故。如經是菩薩如實知化眾生法乃至如實
T26n1522_p0189b24║知說如來地法故。何者隨所依說。所說法
T26n1522_p0189b25║對器故。隨應度者。授對治法故。是義二句
T26n1522_p0189b26║說所說法器成隨根隨信而為說法此義
T26n1522_p0189b27║二句說。如經是菩薩如是知已如實為眾
T26n1522_p0189b28║生說法令得解脫隨心差別隨使差別
T26n1522_p0189b29║隨根差別隨信差別故。隨譬喻解器。如經
T26n1522_p0189c01║隨境界差別種種行習氣故。隨種種異行
T26n1522_p0189c02║器。如經隨順一切境界智故。乃至得成就
T26n1522_p0189c03║器。如經隨順性行稠林故。隨辭辯器彼生
T26n1522_p0189c04║煩惱業熏同行故。如經隨生煩惱業習氣
T26n1522_p0189c05║轉故。定不定根轉器。如經隨聚差別故。隨
T26n1522_p0189c06║乘因能乘出器。如經隨乘信令得解脫而
T26n1522_p0189c07║為說法故。云何智業成就。
T26n1522_p0189c08║經曰。是菩薩住此菩薩善慧地中。略說作
T26n1522_p0189c09║大【CL086n1187_p0313a01】法師。住在大法師深妙義中。守護諸佛法
T26n1522_p0189c10║藏。
T26n1522_p0189c11║論曰。是中說者持者二句示現。住在大法師
T26n1522_p0189c12║深妙義中者。有二十種能作法師事。云何能
T26n1522_p0189c13║作法師事。一者時。二者正意。三者頓。四者相
T26n1522_p0189c14║續。五者漸。六者次。七者句義漸次。八者示。
T26n1522_p0189c15║九者喜。十者勸。十一者具德。十二者不毀。十
T26n1522_p0189c16║三者不亂。十四者如法。十五者隨眾。十六者
T26n1522_p0189c17║慈心。十七者安隱心。十八者憐愍心。十九者
T26n1522_p0189c18║不著利養名聞。二十者不自讚毀他。是中
T26n1522_p0189c19║時者無八難故。如偈說。
T26n1522_p0189c20║　如王懷憂惱　　病恚著諸欲
T26n1522_p0189c21║　險處無侍衛　　讒佞無忠臣
T26n1522_p0189c22║　如是八難時　　智臣不應語
T26n1522_p0189c23║　心王亦如是　　非時不應說
T26n1522_p0189c24║正意者。正威儀住非不正住。此義云何。自立
T26n1522_p0189c25║他坐不應為說法。如是等如戒經中廣說。
T26n1522_p0189c26║何【CL086n1187_p0313b01】以故諸佛菩薩敬重法故。以敬法故。令
T26n1522_p0189c27║他生尊重心。聞法恭敬攝心聽故。頓者。是菩
T26n1522_p0189c28║薩正意。為一切眾說一切法。離慳法垢故。
T26n1522_p0189c29║相續者。說無休息捨諸法中嫉妒意故。漸
T26n1522_p0190a01║者。如字句次第說故。次者。如字句次第義。
T26n1522_p0190a02║亦如是說故。句義漸次者。說同義法不說
T26n1522_p0190a03║不同義法故。示者。示所應示等故。喜者。喜
T26n1522_p0190a04║所應喜故。勸者怯弱眾生助令勇猛故。具
T26n1522_p0190a05║德者。現智比智阿含所證具說故。不毀者。隨
T26n1522_p0190a06║順善道說故。不亂者。不動不雜正入非稠林
T26n1522_p0190a07║故。如法者。具說四聖諦故。隨眾者。於四眾
T26n1522_p0190a08║八部隨所應聞而為說法故。如是十五種
T26n1522_p0190a09║相。菩薩隨順利益他說一切法故。慈心者。
T26n1522_p0190a10║於怨眾生中起慈心說法故。安隱心者。於
T26n1522_p0190a11║惡行眾生中起利益心說法故。憐愍心者。
T26n1522_p0190a12║於受苦樂放逸眾生中起憐愍利【CL086n1187_p0314a01】樂心說法
T26n1522_p0190a13║故。不著利養名聞者。心不悕望常行遠
T26n1522_p0190a14║離故。不自讚毀他者。離我慢嫉妒隨煩惱
T26n1522_p0190a15║為眾生說法故。如是五種相。菩薩自心清淨
T26n1522_p0190a16║故。具此二十事能作法師。是名住大法師
T26n1522_p0190a17║深妙義中故。如是說成就中智成就已說。云
T26n1522_p0190a18║何口業成就。
T26n1522_p0190a19║經曰。通達無量智方便四無礙智。起菩薩言
T26n1522_p0190a20║辭說法。是菩薩日夜常不壞四無礙智。何等
T26n1522_p0190a21║為四。所謂法無礙。義無礙。辭無礙。樂說無
T26n1522_p0190a22║礙。
T26n1522_p0190a23║論曰。口業成就者。菩薩以四無礙言音說
T26n1522_p0190a24║法。如經通達無量智方便乃至樂說無礙
T26n1522_p0190a25║故。不壞者。不動故。是中四無礙境界者。一法
T26n1522_p0190a26║體。二法境界體。三正得與眾生。四正求與無
T26n1522_p0190a27║量門。是中法體者。遠離二邊生法所攝如色
T26n1522_p0190a28║礙相如是等。法境界體者。彼遠離二邊生法
T26n1522_p0190a29║所攝【CL086n1187_p0314b01】中。如實智境界。菩薩如彼生法所攝智
T26n1522_p0190b01║境界中住如色。何者是色眼色等虛妄分別
T26n1522_p0190b02║如是等。正得與眾生者。於彼如實智境界
T26n1522_p0190b03║中隨他所喜言說正知隨他言說正知而與
T26n1522_p0190b04║故。正求與無量門者。於彼隨他所喜言語正
T26n1522_p0190b05║知無量種種義語隨知而與故。是四無礙智
T26n1522_p0190b06║十種差別。一依自相。二依同相。三行相。四
T26n1522_p0190b07║說相。五智相。六無我慢相。七小乘大乘相。八
T26n1522_p0190b08║菩薩地相。九如來地相。十作住持相。後五是
T26n1522_p0190b09║淨相。云何自相。
T26n1522_p0190b10║經曰。是菩薩用法無礙智知諸法自相。以
T26n1522_p0190b11║義無礙智知諸法差別相。以辭無礙智知
T26n1522_p0190b12║不壞說諸法。以樂說無礙智知諸法次第不
T26n1522_p0190b13║斷說。
T26n1522_p0190b14║論曰。是中自相者。有四種。一生法自相。二
T26n1522_p0190b15║差別自相。三想堅固自相。四彼想差別自
T26n1522_p0190b16║相。如【CL086n1187_p0315a01】經是菩薩用法無礙智知諸法自相
T26n1522_p0190b17║故。以義無礙智知諸法差別相故。以辭無
T26n1522_p0190b18║礙智知不壞說諸法故。以樂說無礙智知
T26n1522_p0190b19║諸法次第不斷故。是中不壞說者。隨所覺諸
T26n1522_p0190b20║相隨彼彼眾生種種說法故。次第不斷說
T26n1522_p0190b21║者。次第不息無量眾多異名為堅固彼義
T26n1522_p0190b22║故。云何同相。
T26n1522_p0190b23║經曰。復次以法無礙智知諸法無體性。以
T26n1522_p0190b24║義無礙智知諸法生滅相。以辭無礙智知
T26n1522_p0190b25║諸法假名而不斷假名法說。以樂說無礙智
T26n1522_p0190b26║隨假名不壞無邊法說。
T26n1522_p0190b27║論曰。是中同相有四種。一者一切法同相。二
T26n1522_p0190b28║者一切有為法同相。三者一切法假名同相。
T26n1522_p0190b29║四者假名假名同相。如經復次以法無礙智
T26n1522_p0190c01║知諸法無體性故。以義無礙智知諸法生
T26n1522_p0190c02║滅相故。以辭無礙智知諸法假名而不斷
T26n1522_p0190c03║假名【CL086n1187_p0315b01】法說故。以樂說無礙智隨假名不壞無
T26n1522_p0190c04║邊法說故。是中無常門入無我義中。第二同
T26n1522_p0190c05║相初智境界成。是中知諸法假名。而不斷假
T26n1522_p0190c06║名法者。假名法以餘假名法說。隨假名不
T26n1522_p0190c07║壞無邊法者。不壞前假名而能異假名說。
T26n1522_p0190c08║云何行相。
T26n1522_p0190c09║經曰。復次以法無礙智知現在諸法差別。
T26n1522_p0190c10║以義無礙智知過去未來諸法差別。以辭
T26n1522_p0190c11║無礙智知過去未來現在諸法。以不壞說
T26n1522_p0190c12║法。以樂說無礙智於一一世得無量法明
T26n1522_p0190c13║故說法。
T26n1522_p0190c14║論曰。是中行相者有四種。一生行相。二已
T26n1522_p0190c15║生未生行相。三物假名行相。四說事行相。如
T26n1522_p0190c16║經復次以法無礙智知現在諸法差別故。
T26n1522_p0190c17║以義無礙智知過去未來諸法差別故。以
T26n1522_p0190c18║辭無礙智知過去未來現在諸法以不壞說
T26n1522_p0190c19║法故。以樂說無礙智於一一世得無邊法
T26n1522_p0190c20║明故。說法故一一【CL086n1187_p0316a01】世現在世故。過去未來
T26n1522_p0190c21║彼彼世間攝受應知。見過去未來世知現
T26n1522_p0190c22║在世。如是彼菩薩智境界成就。事行相者。
T26n1522_p0190c23║不出三世中應知。無量法明者。異異法明
T26n1522_p0190c24║應知。云何說相。
T26n1522_p0190c25║經曰。復次以法無礙智知諸法差別。以義
T26n1522_p0190c26║無礙智知諸法義差別。以辭無礙智隨諸
T26n1522_p0190c27║言音而為說法。以樂說無礙智隨所樂解
T26n1522_p0190c28║而為說法。
T26n1522_p0190c29║論曰。是中說相者有四種一修多羅說相。二
T26n1522_p0191a01║彼解釋說相。三隨順說相。四相似說相。如經
T26n1522_p0191a02║復次以法無礙智知諸法差別故。以義無
T26n1522_p0191a03║礙智知諸法義差別故。以辭無礙智隨諸
T26n1522_p0191a04║言音而為說法故。以樂說無礙智隨所樂
T26n1522_p0191a05║解而為說法故。是中隨諸言音說者。隨彼
T26n1522_p0191a06║眾生言音說故。隨所樂解說者。隨諸眾生
T26n1522_p0191a07║所有心念。乃【CL086n1187_p0316b01】至隨所有種種譬喻說。云何智
T26n1522_p0191a08║相。
T26n1522_p0191a09║經曰。復次以法無礙智以法智知諸法差
T26n1522_p0191a10║別不壞方便。以義無礙智以比智如實知
T26n1522_p0191a11║諸法差別。以辭無礙智以世智正見故說
T26n1522_p0191a12║法。以樂說無礙智以第一義智方便故說
T26n1522_p0191a13║法。
T26n1522_p0191a14║論曰。是中智相者。有四種。一現見智。二比
T26n1522_p0191a15║智。三欲得方便智。四得智。如經復次以法
T26n1522_p0191a16║無礙智以法智知諸法差別不壞方便故。
T26n1522_p0191a17║以義無礙智以比智如實知諸法差別故。
T26n1522_p0191a18║以辭無礙智以世智正見故說法。以樂說
T26n1522_p0191a19║無礙智以第一義智方便故說法。是中法智
T26n1522_p0191a20║者。知諦差別不異方便法智差別不壞方便
T26n1522_p0191a21║故。比智者。如此如實分別餘亦如是。比智
T26n1522_p0191a22║如實諦差別知故。第一義智方便者。非顛倒
T26n1522_p0191a23║異說應知。云何無我慢相。
T26n1522_p0191a24║【CL086n1187_p0317a01】經曰。復次以法無礙智知諸法一相不壞。
T26n1522_p0191a25║以義無礙智知陰界入諦因緣集方便。以
T26n1522_p0191a26║辭無礙智知一切世間之所歸敬善妙音聲
T26n1522_p0191a27║字句說法。以樂說無礙智所說轉勝無量法
T26n1522_p0191a28║明說法。
T26n1522_p0191a29║論曰。是中無我慢相者。有四種。一第一義諦
T26n1522_p0191b01║無我慢相。二世諦無我慢相。三說美妙無我
T26n1522_p0191b02║慢相。四說無上無我慢相。如經復次以法
T26n1522_p0191b03║無礙智知諸法一相不壞故。以義無礙智
T26n1522_p0191b04║知陰界入諦因緣集方便故。以辭無礙智
T26n1522_p0191b05║知一切世間之所歸敬善妙音聲字句說法
T26n1522_p0191b06║故。以樂說無礙智所說轉勝無量法明說法
T26n1522_p0191b07║故。是中一相不壞者。無我不壞故。我知無
T26n1522_p0191b08║我我證無我。如是等壞陰等方便入無我
T26n1522_p0191b09║故。是故彼菩薩智境界成。一聚積著我。二異
T26n1522_p0191b10║因著。三欲【CL086n1187_p0317b01】著。四作著。此對治如是次第。陰
T26n1522_p0191b11║等方便應知。云何小乘大乘相。
T26n1522_p0191b12║經曰。復次以法無礙智知諸法無有差別
T26n1522_p0191b13║攝在一乘。以義無礙智知分別諸乘差別
T26n1522_p0191b14║門。以辭無礙智能說諸乘不壞。以樂說無
T26n1522_p0191b15║礙智於一一乘無量法明說。
T26n1522_p0191b16║論曰。是中小乘大乘相者。有四種。一觀相。
T26n1522_p0191b17║二性相。三解脫相。四念相。如經復次以法
T26n1522_p0191b18║無礙智知諸法無有差別攝在一乘故。以
T26n1522_p0191b19║義無礙智知分別諸乘差別門故。以辭無
T26n1522_p0191b20║礙智能說諸乘不壞故。以樂說無礙智於
T26n1522_p0191b21║一一乘無量法明說故。是中知諸法無有差
T26n1522_p0191b22║別攝在一乘者。一觀不異應知。能說諸乘
T26n1522_p0191b23║不壞者。依同解脫不懼。無量法明說者。種
T26n1522_p0191b24║種法明分別說故。隨可度者依種種念行
T26n1522_p0191b25║隨順解脫。云何菩薩【CL086n1187_p0318a01】地相。
T26n1522_p0191b26║經曰。復次以法無礙智知一切菩薩行法行
T26n1522_p0191b27║智行隨智入。以義無礙智知分別說十地義
T26n1522_p0191b28║差別入。以辭無礙智不壞說與隨順諸地
T26n1522_p0191b29║道。以樂說無礙智說一一地無量相。
T26n1522_p0191c01║論曰。是中菩薩地相者。有四種。一智相。二
T26n1522_p0191c02║說相。三與方便相。四入無量門相。如經復次
T26n1522_p0191c03║以法無礙智知一切菩薩行法行智行隨
T26n1522_p0191c04║智入故。以義無礙智知分別說十地義差
T26n1522_p0191c05║別入故。以辭無礙智知不壞說與隨順諸
T26n1522_p0191c06║地道故。以樂說無礙智說一一地無量相
T26n1522_p0191c07║故。是中一切菩薩行者。法行智行示現觀智
T26n1522_p0191c08║說故。十地差別者。謂心說者口言應知。不壞
T26n1522_p0191c09║說與隨順諸地道者。不顛倒教授故。云何如
T26n1522_p0191c10║來地相。
T26n1522_p0191c11║經曰。復次以法無礙智知一切佛於一念
T26n1522_p0191c12║→間【CL086n1187_p0318b01】得正覺。以義無礙智知種種時事相差
T26n1522_p0191c13║別。以辭無礙智隨正覺差別說。以樂說
T26n1522_p0191c14║無礙智於一一句法無量劫說而不窮盡。
T26n1522_p0191c15║論曰。是中如來地相者。有四種。一法身相。
T26n1522_p0191c16║二色身相。三正覺相。四說相。如經復次以
T26n1522_p0191c17║法無礙智知一切佛於一念間得正覺故。
T26n1522_p0191c18║以義無礙智知種種時事相差別故。以辭
T26n1522_p0191c19║無礙智隨正覺差別說故。以樂說無礙智。
T26n1522_p0191c20║於一一句法無量劫說而不窮盡故。是中
T26n1522_p0191c21║時者。隨何劫中成何等佛事者。隨以何等
T26n1522_p0191c22║佛國土。隨何等佛身相者。隨名所記可得
T26n1522_p0191c23║見聞故。隨正覺者。依十種佛如正覺應
T26n1522_p0191c24║知。云何作住持相。
T26n1522_p0191c25║經曰。復次以法無礙智知一切佛語力無畏
T26n1522_p0191c26║不共佛法大悲無礙智行轉法輪隨順一切智
T26n1522_p0191c27║智。以義無礙智知隨順如來音聲出八萬
T26n1522_p0191c28║【CL086n1187_p0319a01】四千隨眾生心隨根隨信差別。以辭無礙
T26n1522_p0191c29║智一切眾生行以如來音聲不壞說。以樂
T26n1522_p0192a01║說無礙智。以諸佛智行神通圓滿。隨信說法。
T26n1522_p0192a02║論曰。是中作住持相者。有四種。一覺相。二
T26n1522_p0192a03║差別相。三說相。四彼無量相。如經復次以
T26n1522_p0192a04║法無礙智知一切佛語力無畏不共佛法大
T26n1522_p0192a05║悲無礙智行轉法輪隨順一切智智故。以
T26n1522_p0192a06║義無礙智知隨順如來音聲出八萬四千隨
T26n1522_p0192a07║眾生心隨根隨信差別故。以辭無礙智一切
T26n1522_p0192a08║眾生行以如來音聲不壞說故。以樂說無礙
T26n1522_p0192a09║智以諸佛智行神通圓滿隨信說法故。是中
T26n1522_p0192a10║佛語者。能說法故。力者。能破憍慢眾生故。
T26n1522_p0192a11║無畏者。能降伏外道故。不共佛法者。不同
T26n1522_p0192a12║聲聞辟支佛故。大悲者。常能說法故。無礙智
T26n1522_p0192a13║行者。依彼說法故。轉法輪者。隨順說法故。
T26n1522_p0192a14║此一切事一【CL086n1187_p0319b01】切智智通達知故。隨心者。隨
T26n1522_p0192a15║心性應知。諸佛智行神通圓滿者。諸佛法身
T26n1522_p0192a16║此行為利益眾生行不可壞故。言圓滿隨
T26n1522_p0192a17║彼信故。示現菩薩無盡樂說。如是口業成就
T26n1522_p0192a18║已說。云何法師自在成就。四種事示現。一持
T26n1522_p0192a19║成就。二說成就。三問答成就。四受持成就。云
T26n1522_p0192a20║何持成就。
T26n1522_p0192a21║經曰。佛子菩薩如是善知無礙智。安住第九
T26n1522_p0192a22║菩薩地。名為得諸佛法藏能作大法師。得
T26n1522_p0192a23║眾義陀羅尼。眾法陀羅尼。起智陀羅尼。光明
T26n1522_p0192a24║陀羅尼。善意陀羅尼。眾財陀羅尼。威德陀
T26n1522_p0192a25║羅尼。無障礙門陀羅尼。無量陀羅尼。得種
T26n1522_p0192a26║種義陀羅尼。得如是等陀羅尼門。滿足十
T26n1522_p0192a27║阿僧祇百千陀羅尼門。如是十阿僧祇百
T26n1522_p0192a28║千音聲方便。如是十阿僧祇百千無量信樂
T26n1522_p0192a29║門差別說法。是菩薩得如是十阿僧祇百千
T26n1522_p0192b01║無量陀羅尼【CL086n1187_p0320a01】門。能於無量諸佛所聽法聞已
T26n1522_p0192b02║不忘。如所聞法能以無量差別門為人
T26n1522_p0192b03║演說。
T26n1522_p0192b04║論曰。持成就者。有十種陀羅尼。一義陀羅
T26n1522_p0192b05║尼。如經得眾義陀羅尼故。二聞陀羅尼。如
T26n1522_p0192b06║經得眾法陀羅尼故。三智陀羅尼。如經起
T26n1522_p0192b07║智陀羅尼故。四放光陀羅尼。如經光明陀羅
T26n1522_p0192b08║尼故。五降伏他陀羅尼。如經善意陀羅尼
T26n1522_p0192b09║故。六供養如來布施攝取貧窮眾生陀羅尼。
T26n1522_p0192b10║如經得眾財陀羅尼故。七於大乘中狹劣
T26n1522_p0192b11║眾生。示教利益陀羅尼。如經威德陀羅尼故。
T26n1522_p0192b12║八不斷辯才陀羅尼。如經得無障礙門陀羅
T26n1522_p0192b13║尼故。九無盡樂說陀羅尼。如經得無量陀
T26n1522_p0192b14║羅尼故。十種種義樂說陀羅尼。如經得種
T26n1522_p0192b15║種義陀羅尼故。乃至隨所聞無量差別說
T26n1522_p0192b16║如是等。餘經文。說成就問答成就受持成就。
T26n1522_p0192b17║如經說應知。易解【CL086n1187_p0320b01】故不釋。餘如前說。
T26n1522_p0192b18║經曰。是菩薩於一佛所以十阿僧祇百千陀
T26n1522_p0192b19║羅尼門聽受法。如從一佛聽法。餘無量無
T26n1522_p0192b20║邊諸佛亦復如是。是菩薩於禮敬佛時所
T26n1522_p0192b21║聞法明門能受。非多學聲聞。得大陀羅尼力。
T26n1522_p0192b22║於十萬劫所能受持。是菩薩得如是陀羅
T26n1522_p0192b23║尼力及無礙智樂說力說法。說法時在於
T26n1522_p0192b24║法座。遍一切三千大千世界隨眾生心差
T26n1522_p0192b25║別說法。是菩薩法座。唯除諸佛及受職菩
T26n1522_p0192b26║薩於一切中最為殊勝。得無量法明。是菩
T26n1522_p0192b27║薩處於法座。或以一音說。令一切大眾悉
T26n1522_p0192b28║得解了。即得解了。或以種種音說。令一切
T26n1522_p0192b29║大眾各得開解。即得開解。或但放光明
T26n1522_p0192c01║說。令一切大眾各得解法。即得解法。或以
T26n1522_p0192c02║一切毛孔皆出法音。或以三千大千世界所
T26n1522_p0192c03║有色物皆出法音。或以一音周遍一【CL086n1187_p0321a01】切法
T26n1522_p0192c04║界皆令得解。或以一切音聲法聲住持。或
T26n1522_p0192c05║於一切世界歌詠樂音一切音聲皆出法音。
T26n1522_p0192c06║或於一字聲中一切法字句聲皆差別說。
T26n1522_p0192c07║或於不可說世界無量地水火風聚細微塵
T26n1522_p0192c08║差別一一微塵中不可說法門皆悉能說。是
T26n1522_p0192c09║菩薩三千大千世界所有眾生於一念間一
T26n1522_p0192c10║時問難。彼一一眾生以無量音聲差別問
T26n1522_p0192c11║難。如一人所問餘者異問。是菩薩於一念
T26n1522_p0192c12║間悉受如是問難。但以一音皆令開解。
T26n1522_p0192c13║如是二三千大千世界。若三四五。若十二十
T26n1522_p0192c14║三十四十五十。若百三千大千世界。若千三
T26n1522_p0192c15║千大千世界。若萬十萬百萬若億三千大千
T26n1522_p0192c16║世界。若十億百千萬億那由他。乃至無量無
T26n1522_p0192c17║邊不可說不可說三千大千世界滿中眾生。
T26n1522_p0192c18║於一念間一時問難。彼一一眾生以無量
T26n1522_p0192c19║音聲差別問【CL086n1187_p0321b01】難。如一人所問餘者異問。是菩
T26n1522_p0192c20║薩於一念間悉受如是問難。但以一音皆
T26n1522_p0192c21║令開解。
T26n1522_p0192c22║是菩薩於不可說不可說世界遍滿其中。隨
T26n1522_p0192c23║心隨根隨信為眾生說法得法明故。求
T26n1522_p0192c24║如來力滿足佛事。與一切眾生而作依止。
T26n1522_p0192c25║是菩薩轉倍精進攝取如是智明。若於一一
T26n1522_p0192c26║毛頭處。有不可說不可說世界微塵數如來
T26n1522_p0192c27║大會。佛在其中而為說法。一一如來為不
T26n1522_p0192c28║可說不可說世界微塵數眾生說法。一一眾生
T26n1522_p0192c29║心中有不可說不可說世界微塵數心生如
T26n1522_p0193a01║來。如是隨眾生心而與法門。如一佛一切
T26n1522_p0193a02║佛在一一毛頭處亦如是。如是一切法界
T26n1522_p0193a03║中。於是中生大憶念力。於一念間從一切
T26n1522_p0193a04║佛所受一切法明而不失一句。何況所說
T26n1522_p0193a05║一切世界中眾生。
T26n1522_p0193a06║是菩薩住此菩薩善慧地中。轉勝晝夜更無
T26n1522_p0193a07║餘念入【CL086n1187_p0322a01】佛境界。常得親近一切諸佛。通達
T26n1522_p0193a08║甚深菩薩解脫。是菩薩隨順如是智。常入
T26n1522_p0193a09║三昧不離親近諸佛。而於一一劫中見無量
T26n1522_p0193a10║佛無量百佛無量千佛無量百千佛無量百千
T26n1522_p0193a11║那由他佛無量億佛無量百億佛無量千億佛
T26n1522_p0193a12║無量百千億佛無量百千億那由他佛。以上
T26n1522_p0193a13║妙供具供養恭敬尊重讚歎親近諸佛。於諸
T26n1522_p0193a14║佛所種種問難通達說法陀羅尼。是菩薩彼
T26n1522_p0193a15║諸善根轉勝明淨。佛子譬如本真金作莊嚴
T26n1522_p0193a16║具。已繫在轉輪聖王若頸若頂。一切小王四
T26n1522_p0193a17║天下人。所有一切諸莊嚴具無能及者。如是
T26n1522_p0193a18║佛子。菩薩住此菩薩善慧地中。彼諸善根轉
T26n1522_p0193a19║勝明淨。一切聲聞辟支佛及下地菩薩所不
T26n1522_p0193a20║能壞。是菩薩善根轉明。能照眾生煩惱心
T26n1522_p0193a21║稠林處。照已還攝。佛子。譬如大梵王二千
T26n1522_p0193a22║世界中所【CL086n1187_p0322b01】有一切深稠林處皆悉能照。如是
T26n1522_p0193a23║佛子。菩薩住此菩薩善慧地中。彼諸善根光
T26n1522_p0193a24║明照諸眾生煩惱心稠林處。照已還攝。是菩
T26n1522_p0193a25║薩十波羅蜜中。力波羅蜜增上。餘波羅蜜非
T26n1522_p0193a26║不修習隨力隨分。佛子。是名略說菩薩第九
T26n1522_p0193a27║菩薩善慧地。若廣說者。於無量劫說不可
T26n1522_p0193a28║盡。菩薩住此地中。多作大梵天王得大勢
T26n1522_p0193a29║力主二千世界。於自在中而得自在。如實
T26n1522_p0193b01║正解最為殊勝善能宣說。聲聞辟支佛菩薩
T26n1522_p0193b02║波羅蜜行眾生問難無能窮盡。所作善業布
T26n1522_p0193b03║施愛語利益同事。是諸福德。皆不離念佛
T26n1522_p0193b04║念法念僧念菩薩念菩薩行念波羅蜜念十地
T26n1522_p0193b05║念不壞力念無畏念不共佛法。乃至不離念
T26n1522_p0193b06║一切種一切智智。常生是心。我當於一切
T26n1522_p0193b07║眾生中為首為勝為大為妙為微妙為上
T26n1522_p0193b08║為無上為導為將為師【CL086n1187_p0323a01】為尊。乃至為一切
T26n1522_p0193b09║智智依止者。復從是念發精進行。以精進
T26n1522_p0193b10║力故。於一念間得十阿僧祇百千佛國土
T26n1522_p0193b11║微塵數三昧。見十阿僧祇百千佛國土微塵
T26n1522_p0193b12║數佛。知十阿僧祇百千佛國土微塵數佛神
T26n1522_p0193b13║力。能動十阿僧祇百千佛國土微塵數世界。
T26n1522_p0193b14║能入十阿僧祇百千佛國土微塵數世界。能
T26n1522_p0193b15║照十阿僧祇百千佛國土微塵數世界。能化
T26n1522_p0193b16║十阿僧祇百千佛國土微塵數世界眾生。能
T26n1522_p0193b17║住壽十阿僧祇百千佛國土微塵數劫。能知
T26n1522_p0193b18║過去未來世各十阿僧祇百千佛國土微塵數
T26n1522_p0193b19║劫事。能善入十阿僧祇百千佛國土微塵數
T26n1522_p0193b20║法門。能變身為十阿僧祇百千佛國土微塵
T26n1522_p0193b21║數。於一一身能示十阿僧祇百千佛國土
T26n1522_p0193b22║微塵數菩薩以為眷屬。若以願力自在勝
T26n1522_p0193b23║上菩薩願力。過於此數示種種【CL086n1187_p0323b01】神通。或身
T26n1522_p0193b24║或光明或神通或眼或境界或音聲或行或莊
T26n1522_p0193b25║嚴或加或信或業。是諸神通乃至無量百千
T26n1522_p0193b26║萬億那由他劫不可數知。
T26n1522_p0193b27║【○】十地經論善慧地第九卷之十一【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
