T26n1523_p0224b02齱i□】
T26n1523_p0224b03齱i□】
T26n1523_p0224b04齱iCL088n1228_p0123a01】大寶積經論卷第四
T26n1523_p0224b05齱i□】
T26n1523_p0224b06齱@　　　後魏北印度三藏菩提流支譯
T26n1523_p0224b07灟{葉。有當來比丘如犬逐塊者。是中向外道
T26n1523_p0224b08囍p犬者。色等五種境界如塊。擲者如畏色聲
T26n1523_p0224b09灟豪觸示現畏諸境界。彼畏境界。不證知畏
T26n1523_p0224b10囍]故。示現有四種相故。唯逐境界。住空閑處
T26n1523_p0224b11曭怴C為欲轉得勝境界。取空閑處。彼住獨無
T26n1523_p0224b12礸市Q。除彼雜染。永住無二。以身離五欲而
T26n1523_p0224b13齯艉ㄠ芊C是人有時或念好聲香味觸。貪心
T26n1523_p0224b14禶L著而不觀內。不知不覺故。憶念諸境界。忍
T26n1523_p0224b15欓G彼不知。云何當得離色聲香味觸。彼以
T26n1523_p0224b16齯ㄙ黎覺故。後時來入城邑聚落王都等在
T26n1523_p0224b17齯H眾中。還復為好色聲香味觸五欲所縛。故
T26n1523_p0224b18讔棷_退。若空閑處死者。持俗戒故。便得生
T26n1523_p0224b19齯悁部C為上天五欲所愛縛。復彼從天上滅。亦
T26n1523_p0224b20齯離四惡【CL088n1228_p0123b01】道。何等為四所謂地獄餓鬼畜生
T26n1523_p0224b21曭修羅道。天中生墮。盡依貪欲行故黑朋應
T26n1523_p0224b22曭鴃C依見行故說白朋應知。以見人無我故彼
T26n1523_p0224b23纗麊v釋成二種黑白朋等應知。如是修諸行
T26n1523_p0224b24齯w。有散心令使攝取。已攝者令得解脫。是
T26n1523_p0224b25齯五蛈h羅句喻。以不入定心。為得解脫故。說
T26n1523_p0224b26蠸悀隢K舍摩他取捨諸煩惱舍摩他等相錯心
T26n1523_p0224b27曭v。故顯說咽喉喻及縛人喻。等以一心定心
T26n1523_p0224b28齯六☆挐璊隢K。示現見修相煩惱中說方便
T26n1523_p0224b29囓O滅故。彼障身見愛樂三昧故。如咽喉及縛
T26n1523_p0224c01瓥賮永悇G。證諦時以出世間智。作令難故。身
T26n1523_p0224c02屭ㄕp咽喉處病應知。如是行行已防有防等
T26n1523_p0224c03曭k故。說二種空喻不淨心。一者讀誦世間外
T26n1523_p0224c04纗D經書諸論等。二者多畜好衣缽依業及依
T26n1523_p0224c05屭閂G。此諸二法能令得二種縛。如次。一見
T26n1523_p0224c06蠵ㄐC二利養名【CL088n1228_p0124a01】聞等縛。然此二種能縛。以未
T26n1523_p0224c07囓芚蔽k為令不生作障當得二種法。一者聖
T26n1523_p0224c08羉堛B。二者親近諸檀越。已生善法。能滅及作
T26n1523_p0224c09囍穫V故。令得二種垢。一者忍諸煩惱垢。二者
T26n1523_p0224c10瓥g諸檀越知識等。永斷拔諸善根法故。令助
T26n1523_p0224c11爣o二種雨雹壞法。一者毀謗正法。二者破戒
T26n1523_p0224c12屭人信施。現法中彼不可治故。令得二種癰
T26n1523_p0224c13蠸H。一者求見他過。二者自覆諸罪。現法中苦
T26n1523_p0224c14矕c行故。令得二種燒法。一者有垢身心受
T26n1523_p0224c15礸蛦P裟。二者受他持戒有功德人所禮拜供
T26n1523_p0224c16蠷i等。未來喻者。為得不得不能生故。令得二
T26n1523_p0224c17羉堣ㄔi治病。一者懷增上慢而自伏心。二者
T26n1523_p0224c18躞a他發大乘心。謗菩薩故。依聲聞戒未來更
T26n1523_p0224c19囍竟它蛻釭鴃C迦葉。當自觀內者。如是乃至中
T26n1523_p0224c20囍魚离\慧。調伏貪惱等故。說增上戒行多聞
T26n1523_p0224c21瓥諢C生厭悔意故。明【CL088n1228_p0124b01】增上心戒行咽喉喻。及繫
T26n1523_p0224c22蠵ㄓH喻者。以人無我及法無我故。增上智戒
T26n1523_p0224c23囍獢C若以調伏貪惱等增上心戒行。經所說
T26n1523_p0224c24曭怴C何故此中說增上戒行。答曰。能發起貪
T26n1523_p0224c25矕o行故。罪多因貪瞋癡等。相發起。是故說
T26n1523_p0224c26蠸掍騄g惱等是增上戒行。問曰。云何貪惱
T26n1523_p0224c27礸孕O能發起罪。答曰。有二種相故。如彼不能
T26n1523_p0224c28躟b悔。如彼懺悔。而不成懺悔喻。若有諸沙門
T26n1523_p0224c29齯帢C羅門。不知煩惱因故。怖畏色等境界。住
T26n1523_p0225a01禷~空處。自心發起。不善思惟故。亦起貪惱
T26n1523_p0225a02孎睆C境界。或餘處念見貪等。隨逐如犬逐土
T26n1523_p0225a03禷禲C以塊打故唯逐塊。如是不除貪等故。若
T26n1523_p0225a04囓H聚落等所有親近事作現念。是名未除。順
T26n1523_p0225a05籪q故名除及以除竟。何故黑朋中說貪調伏。
T26n1523_p0225a06齯˙〝騚o。白朋中說惱調伏不說於貪。答
T26n1523_p0225a07齯瞗C二俱欲界中故。示現有餘調有餘【CL088n1228_p0125a01】不調。示
T26n1523_p0225a08瓛{有餘調有餘不調者。若在空閑處而命終。
T26n1523_p0225a09囍p是未調故。住戒者亦壞。成增上戒故。況復
T26n1523_p0225a10齯ㄕ礂椌怴C如馬下道或錯。如是行者行增上
T26n1523_p0225a11孎晼C以錯諸念亦名亂。如咽喉病能斷命根。如
T26n1523_p0225a12欓O依人無我行增上智。以身見能斷法命根。
T26n1523_p0225a13囍p有人隨所縛處而求解脫。如是依法無我
T26n1523_p0225a14囍瞍W上智。隨所性脫。妄念中令計心。此三
T26n1523_p0225a15灟蚹暀丑C有八種戒相違法。有八種隨順不淨
T26n1523_p0225a16齯腄C讀誦世間外道經書諸論等。多好衣缽等
T26n1523_p0225a17礸L所用故。如空橫染。橫染是縛因故。漸次說
T26n1523_p0225a18齯G種縛一者見縛。二者名聞利養縛。於縛作
T26n1523_p0225a19囍]故說此漸次。以見縛故。憎謗聖種朋。以利
T26n1523_p0225a20蠷i名聞故。親近白衣。如垢障因故。漸次說二
T26n1523_p0225a21羉堳砥C一憎怨謗聖朋。忍受諸煩惱。二親近白
T26n1523_p0225a22囍蝚G。貪諸檀越知識等。是垢如雨雹因【CL088n1228_p0125b01】故。次
T26n1523_p0225a23艭‵B雹。忍受諸煩惱故。毀謗正法。貪諸檀
T26n1523_p0225a24禷V。以親近破戒緣故。說破戒受人信施。於雨
T26n1523_p0225a25纗r因故。次有癰瘡。以毀謗正法及破戒受人
T26n1523_p0225a26曮H施故。自覆諸罪故。燒煮癰瘡因故。次說燒
T26n1523_p0225a27曭k。求見他過。說有垢身心受著袈裟。以自
T26n1523_p0225a28讕邽o故。受他持戒有功德人所禮拜供養等。
T26n1523_p0225a29攭騜N成病因故。次說不可治病故。言有垢身
T26n1523_p0225b01齯艅著袈裟。而懷增上慢。而集戒心故。受
T26n1523_p0225b02囓L持戒有功德人所作禮拜供養等故。壞他
T26n1523_p0225b03囍穔o大乘心。對此故說白朋應知。此二人中
T26n1523_p0225b04曭鴐O見行人。第二貪愛行人應知。有四種沙
T26n1523_p0225b05曭貜怴C以何漸次示現。如彼違戒法患。或親
T26n1523_p0225b06曭鞢C或捨得人患。或得人功德已所有於念中
T26n1523_p0225b07囍酉晼C或非障者。彼示現是中人患有三種依
T26n1523_p0225b08齯T種人故說應知。形服相沙門者。心行俱壞。
T26n1523_p0225b09屭抭腄iCL088n1228_p0126a01】惡故說依義。誑詐沙門。及名聞沙門。行
T26n1523_p0225b10囍迄N而壞心。依二種喜欲大及有喜欲。是中
T26n1523_p0225b11瓥葑惡者。若言沙門而非沙門。怖大者。若
T26n1523_p0225b12囍魚捊w。而自意過有自德。琝@是念。有喜欲
T26n1523_p0225b13曭怴C若有德而與德等生心。初者有二種壞行。
T26n1523_p0225b14齯@者有餘。二者無餘。有餘者。依四沙門故
T26n1523_p0225b15艭㊣釭鴃C依於受戒有漏。乃至行不淨意業。就
T26n1523_p0225b16囍馱T不善調伏等。如次示現。依乞食故。說不
T26n1523_p0225b17瓛b命。依受用故。說慳事受用畜聚[卄/積]宿等。
T26n1523_p0225b18屭怑袚~故。說不淨命。依受用故。說慳事受
T26n1523_p0225b19囓巹b[卄/積]宿等。依修業故。說懈怠。無餘者。以
T26n1523_p0225b20灝}戒故。教犯根本戒故。壞心者。以惡法故。及
T26n1523_p0225b21讕陔矇憔G。第二成就行故。依行命戒受用。及
T26n1523_p0225b22灟袡D應知。是中成就行者。依行故。成就境
T26n1523_p0225b23欓阞怴C依命故。成就威儀者。以染心四行故。
T26n1523_p0225b24屭怬椌怢用麤。澀食故【CL088n1228_p0126b01】少欲四。聖種性者。依
T26n1523_p0225b25屭用故。言不親近諸道俗等故。依修道故。少
T26n1523_p0225b26屭奶硐y故。樂寂靜依論說慰喻等應知。雖行
T26n1523_p0225b27囍p是等法皆為誑詐不為善淨心者。以壞心
T26n1523_p0225b28欓G。依修行行故。誑詐應知。常有我見者。
T26n1523_p0225b29屭怳H無我不滅我見行行故。於空法中而生
T26n1523_p0225c01攭え難。如臨深坑。依法無我不分別空。及彼
T26n1523_p0225c02艭〞怚肏霈a等想。第三者成就行順住念。依
T26n1523_p0225c03齯謅峔怞獢C隨順諸法應知。是中住者持戒。念
T26n1523_p0225c04曭怞h聞。念彼故得順諸事。依止者。空閑處坐。
T26n1523_p0225c05囓H空閑坐故。順諸功德。隨順諸法者。少知
T26n1523_p0225c06屭洶眻等。違心於親親中應知。是中不滅諸
T26n1523_p0225c07攭尷怴C示現有厭離欲。彼對治故。滅熾然等
T26n1523_p0225c08爣。三菩提故。滅三菩提。以道行果故。第四
T26n1523_p0225c09齯H二俱成就。以九種成就勢應知。一常行勢
T26n1523_p0225c10齯G多聞勢。三欲勢。四寂靜思惟勢。五【CL088n1228_p0127a01】正見
T26n1523_p0225c11禷捸C六證勢。七滅勢。八修勢。九正證勢。不求
T26n1523_p0225c12屭酋R者。以不惜身命故。是名常行勢應知。樂
T26n1523_p0225c13艭D空等法意喜者。明第二多聞勢。亦不喜空
T26n1523_p0225c14屭ㄤ央C復不喜涅槃修諸梵行。何況悕求三界。
T26n1523_p0225c15齯悕求諸見法。亦應滅法故。彼果彼道得涅
T26n1523_p0225c16羉n意故。說第三欲勢。常依止於法不依止文
T26n1523_p0225c17囍r章句者。諸煩惱求內解脫。不向外逃走。以
T26n1523_p0225c18屭怳謇k故。求禪解脫思心世間智等。第四寂
T26n1523_p0225c19衋R思惟勢。於一切煩惱常求解脫不向外求
T26n1523_p0225c20屭ㄓ@法本來性無垢畢竟清淨而自依止亦不
T26n1523_p0225c21屭怚L者。性不染故。有學出世間法自內知見。
T26n1523_p0225c22瓛臚郊縐ㄥ捸C以正法身尚不見佛。何況色身
T26n1523_p0225c23曭怴C以不見三寶故。真實三寶。亦以出世間
T26n1523_p0225c24矕慾嬪O念故。第六證勢。以空患離上不見
T26n1523_p0225c25曭k。何況貪著音聲言說。以滅除所應除者故。
T26n1523_p0225c26齱iCL088n1228_p0127b01】第七滅勢。無所修應修者。以修故。第八修
T26n1523_p0225c27禷捸C不生生死不著涅槃。知一切法本來寂滅。
T26n1523_p0225c28齯ㄗㄕ鹵ㄓㄗD解脫。是故不捨世間不證涅
T26n1523_p0225c29羉n者。以滅世間因故。及以得涅槃故。不生世
T26n1523_p0226a01禷﹞ㄗD涅槃。不悕求死及壽命。不求解不求
T26n1523_p0226a02蠵ㄐC已滅故。及有餘分故。不行亦不滅。是中
T26n1523_p0226a03攭妢擎伂L生智等所攝諸無學法應知。是名
T26n1523_p0226a04瓛臚E正證勢。所有彼三種沙門立沙門名。彼
T26n1523_p0226a05囍W無義。及不相似示現。以名所伐故。說貧
T26n1523_p0226a06蠸a喻。云何以名所伐。異沙門名形服故。妄
T26n1523_p0226a07屭信施利養。自此已後非真實行。沙門及識
T26n1523_p0226a08曭劓_我慢。真實行沙門故。并持戒識知。顛倒
T26n1523_p0226a09艭’如持戒故。聞思修等智。依彼慢故說二
T26n1523_p0226a10瓥踽插C如有人漂沒大水渴乏而死。此喻示
T26n1523_p0226a11瓛{以有聞慧故生我慢。藥師喻以有思慧故。
T26n1523_p0226a12虃硉菑T摩拔【CL088n1228_p0128a01】提。凡夫離欲者。樂著利養恭
T26n1523_p0226a13禶q故。有學者。起悔修三摩拔提者。修慧邪
T26n1523_p0226a14囍甈G。示現行正行中起我慢故。說餘三喻。初
T26n1523_p0226a15囍W病人喻。第二者寶喻。第三者死人喻。依戒
T26n1523_p0226a16灠_彼慢故。示現有四種破戒比丘。自善持戒
T26n1523_p0226a17礸戊諢C是中初者假受戒。第二者說不善持律
T26n1523_p0226a18攭了懈怠。三者以行似彼故。於破戒障壞故。
T26n1523_p0226a19艭￣a障戒。第四者說具受十二頭陀功德。是
T26n1523_p0226a20灠畢W持戒。是中初者見患滅破戒對治障故。
T26n1523_p0226a21囍W為破戒應知。有者以破戒故。不可持彼中
T26n1523_p0226a22齯@。於涅槃中生恐怖。不能滅破戒障故。修行
T26n1523_p0226a23纗麊v。第二以我慢故。生得解脫相。對治彼
T26n1523_p0226a24欓G。說諸真實持戒功德。然破戒惡所顯及修
T26n1523_p0226a25纗D行所顯。是中初持戒者。說內入非外入故。
T26n1523_p0226a26瓛臚G說作染業無作。善無作非是身等作。染
T26n1523_p0226a27禶~亦無非作。是能作【CL088n1228_p0128b01】善無行無非行。依雜染
T26n1523_p0226a28齯雜染。依乞食無所行亦無不行依。雜染不
T26n1523_p0226a29讕欓V受用故無名無色無餘涅槃。無想無非
T26n1523_p0226b01禶Q無相行中。離念一切想故。及念無想戒無
T26n1523_p0226b02禶懇L非滅。無學行於涅槃有餘故。煩惱無餘
T26n1523_p0226b03欓G。無取無捨。常行離喜憂故。及捨念同生有
T26n1523_p0226b04欓G。無可取無可捨。還彼初境界不取憂喜及
T26n1523_p0226b05屭捨念同生故。無眾生無眾生名。乃至無心。
T26n1523_p0226b06礸L心名依解釋喻既滅隨所能記。及隨所記
T26n1523_p0226b07衋H所者。無世間無非世間依器世間雜不雜
T26n1523_p0226b08囍璊H行故。言無依止無非依止。依雜染及不
T26n1523_p0226b09讕欓V。依六識村田境界故。言不以戒自高不
T26n1523_p0226b10讔膜U他戒。依親近家故。亦不憶想分別。彼戒
T26n1523_p0226b11齯ㄓ嬪O。我是持戒。我有如是持戒。不分別
T26n1523_p0226b12攭憬坌G。無漏亦有世間共可滅。尋即顯故說
T26n1523_p0226b13齯ㄕ@。然彼若三界非果。【CL088n1228_p0129a01】非求三界因。是二
T26n1523_p0226b14囓y示現是名以漸次。依於戒有順不順諸法
T26n1523_p0226b15欓G。說善學不善學沙門差別事。何者不善學
T26n1523_p0226b16屭F門。是中有三種應知。形服相似沙門。不惜
T26n1523_p0226b17屭F門戒。唯形服同。不同者。形命受用與命
T26n1523_p0226b18孎晲ㄓ艉ㄛ萓等。是中形處及服處故。名形
T26n1523_p0226b19曭A處相似。是中服處者。以彼僧伽梨等故
T26n1523_p0226b20囍W服同。形處者。以剃鬚髮執持缽故名為形
T26n1523_p0226b21囍P。以不淨身等業行故。名行不相似。不淨
T26n1523_p0226b22攭R故。命不相似。慳故。於受用中不相似。懈
T26n1523_p0226b23曮戭G。用行不相似。破戒故。於持戒中不相
T26n1523_p0226b24囍。以惡法故。於見不相似。不調不伏不隱諸
T26n1523_p0226b25灡甯G。於心不相似。二威儀誑詐沙門者。乞資
T26n1523_p0226b26囓庥賱i用等應知。增上心增上慧同。彼行及
T26n1523_p0226b27齯艉ㄛ萓。成就用意等故。增上戒同。一心安
T26n1523_p0226b28籪圇G。乃至不樂雜亂故。增上心行同。少【CL088n1228_p0129b01】言少
T26n1523_p0226b29艭y故。增上智行同。誑詐等彼行心不同故。三
T26n1523_p0226c01囍W聞沙門者。唯求名聞應知。舍摩他分同。毘
T26n1523_p0226c02爣C舍那分同。彼二分修同。還彼二助行同心
T26n1523_p0226c03攭吨ㄕP。是中以戒故。有戒分故。舍摩他分
T26n1523_p0226c04囍P。戒是三昧因故。以多聞故。於毘婆舍那分
T26n1523_p0226c05囍P。聞能領得無漏智故。以住空閑阿蘭若
T26n1523_p0226c06欓G。彼二修分相似同。於空閑處住修因故。少
T26n1523_p0226c07爣等彼二助道行同。彼少欲等。是助習行等
T26n1523_p0226c08欓G。親近他故。心不相似應知。何者善學沙
T26n1523_p0226c09曭龤C有四種相應知。行故心故證故及盡至故。
T26n1523_p0226c10囓H不惜身命故。於現法中得厭悔行故。空等
T26n1523_p0226c11屭F門意喜故。未來生教化身行故。是名行勢
T26n1523_p0226c12衋釭鴃C以依真如行故。信法無我意故。不喜涅
T26n1523_p0226c13羉n故。及不喜空故。所應得及所能得。彼亦
T26n1523_p0226c14讕鱁畢W性相。不正執故。常依了義不依文
T26n1523_p0226c15囍r者。悕【CL088n1228_p0130a01】求所須義故。於煩惱中而求解脫。不
T26n1523_p0226c16囍V外逃走。不如隨聲性故。是名心勢應知。見
T26n1523_p0226c17齯@切法體永清淨不染。以真如法故。作助己
T26n1523_p0226c18孎峇峊L。不緣他智性。不染證故。是中諸報
T26n1523_p0226c19礸朮禸ㄧ挐獢C不見假名性相故。是名證勢應
T26n1523_p0226c20曭鴃C一切眾生自性滅故。不行善修一切煩惱
T26n1523_p0226c21欓V等對治故。不取滅度。真如不斷故。及不觀
T26n1523_p0226c22曮D事。是名盡至勢應知。是中貧人喻。與不善
T26n1523_p0226c23蠷ヮF門。以三種相故。於名不如義應知。壞心
T26n1523_p0226c24囍迄N行。成就心而壞行。亦壞心及壞行。是中
T26n1523_p0226c25躞a心成就行有三種應知。能聞及所聞心為
T26n1523_p0226c26曭儘活C能說彼中而為知足。得世間三昧故。及
T26n1523_p0226c27爣o彼功德以為樂著。是中漂墮河喻。說壞心
T26n1523_p0226c28囍迄N行。唯有聞等事應知。醫師喻還彼唯有
T26n1523_p0226c29艭”ぜ釭鴃C幻喻得彼世間三昧。唯樂著彼事
T26n1523_p0227a01衋釭鴃C摩尼【CL088n1228_p0130b01】寶喻成就心而壞行應知。死喻說
T26n1523_p0227a02躞a心及壞行應知。長者子喻成就心及成就
T26n1523_p0227a03囍磍釭鴃C以一相義故。善學沙門應知。說有四
T26n1523_p0227a04羉堙C破戒比丘似善持戒。有何漸次。以真實沙
T26n1523_p0227a05曭龤C示受真實行。以示現如戒相似住假名戒。
T26n1523_p0227a06囓亄{假名戒。示現假名戒何者。住假名戒行
T26n1523_p0227a07囍野|種應知。彼復以我慢等壞身故。名為住
T26n1523_p0227a08灠畢W戒行。初者成就六種戒。以二種障壞戒。
T26n1523_p0227a09囍顗怳遣埵獢C分戒持成。依波羅提木叉所說
T26n1523_p0227a10囍茼璁迄N。行成就壞境界成就。於微罪中而
T26n1523_p0227a11屭ㄘえ。受而修行。於諸戒中有二種障。何者
T26n1523_p0227a12齯G種。身見熾盛令戒中起。及命知。第二捨彼
T26n1523_p0227a13齯G患。離身見熾然處故。以律師故。於諸犯戒
T26n1523_p0227a14礸蔓鉞o起。然以等世間淨故。諸利養不能動。
T26n1523_p0227a15囍P生身見。第三此同法得世間淨戒。復同生
T26n1523_p0227a16屭郃ㄐC不解【CL088n1228_p0131a01】法無我。聞生恐怖懈怠。第四離一
T26n1523_p0227a17齯覬P患。然以信邪法無我故。壞我慢戒。住四
T26n1523_p0227a18羉堣ㄔ縉晼C覺知謗等法戒。彼相彼無漏應知。
T26n1523_p0227a19囍顗攽蔥左k。初住假名戒者。亦見有我。亦言
T26n1523_p0227a20囍釦琠牷C對治彼故。言無我無我所故。所作犯
T26n1523_p0227a21孎椌怓O名不作。對治彼故。言無作無非作故。
T26n1523_p0227a22孎@行彼亦非行。對治彼故。言無有所作亦無
T26n1523_p0227a23孎@者故。安詳行亦名非行。對治彼故。言無行
T26n1523_p0227a24礸L非行故。妄念行者是名非行。對治彼故。言
T26n1523_p0227a25礸L有所行。亦無不行故。第二住假名戒行。身
T26n1523_p0227a26屭ㄙB煩惱隨順。亦見名及見色。對治彼故。
T26n1523_p0227a27屭扔L名無色故。未來生想定有及彼想。對治
T26n1523_p0227a28攭憔G。言無想無非想故。彼熾然滅使者亦名
T26n1523_p0227a29齯ㄦ嚏C對治彼故。言無滅無非滅故。執人無我
T26n1523_p0227b01齯帢邡人。對治彼故。言無取無捨故。還彼眾
T26n1523_p0227b02囓芚L我執中。【CL088n1228_p0131b01】亦可取亦不可取。對治彼故。言
T26n1523_p0227b03礸L可取無可捨故。不以色等執眾生相。彼說
T26n1523_p0227b04屭善哉。對治彼故。言無眾生無眾生名。語亦
T26n1523_p0227b05艭〝憎善哉分別。對治彼故。言無身無身名。
T26n1523_p0227b06礸L口無口名故。彼分別是心。及彼取分別善
T26n1523_p0227b07曮v。對治彼故。言無心無心分別名。第三住戒
T26n1523_p0227b08囍瑼怴C上生世間亦向捨下故非世間。對治彼
T26n1523_p0227b09欓G。言無世間無非世間。依三昧亦依不貪欲。
T26n1523_p0227b10纗麊v彼故。言無依止無非依止。攝取自戒不
T26n1523_p0227b11禶揖L戒。對治彼故。言不以戒自高不毀下他
T26n1523_p0227b12孎晼C第四住假名戒。言我是能持戒。生分別
T26n1523_p0227b13攭嚏C對治彼故。言亦不分別戒故。勝性念等戒
T26n1523_p0227b14齯嬪O念。對治彼故。言不分別戒及不念此戒
T26n1523_p0227b15欓G。是名謗法。無漏戒中盡能滅盡。是名諸聖
T26n1523_p0227b16曮蠽棫L漏足句。無所著者。出世間故。不至三
T26n1523_p0227b17欓氶C理不順一切【CL088n1228_p0132a01】煩惱故。離一切依止。對治離
T26n1523_p0227b18齯T界故。是故於有還淨示現勝。彼持戒故。說
T26n1523_p0227b19蠸晟U應知。
T26n1523_p0227b20齱@具足持戒者　　無垢無所有
T26n1523_p0227b21曭嬦U第一句。離垢故說性清淨。貪欲等有餘
T26n1523_p0227b22讕髐w。彼因淨故得戒性淨。示現同因等淨。餘
T26n1523_p0227b23齯T句者。還彼持戒。示現同伴等因淨。是中破
T26n1523_p0227b24孎晹P伴。及諸同因對治故。於戒同伴及諸同
T26n1523_p0227b25囍]者。有三種差別應知。是中破戒同伴有三
T26n1523_p0227b26羉堙C慢同色等。依止因故。迷惑意故。見如愚
T26n1523_p0227b27躞芋C同樂三摩拔提。屈復同伴取念。同事念
T26n1523_p0227b28曭怴C如鹿處同身樂愛喜伴。是名第一偈義。
T26n1523_p0227b29讔朁憤蠽暀中@切相。明依清淨戒故。說第二
T26n1523_p0227c01髕U應知。寂滅常畢竟如是等。是中有四種性
T26n1523_p0227c02囍P患對治故。說波羅提木叉戒清淨應知。以
T26n1523_p0227c03齯闕故。於受戒禪淨。餘者。無漏戒淨。還依彼
T26n1523_p0227c04曮蠽晼C無【CL088n1228_p0132b01】諸患淨。故說第三偈。
T26n1523_p0227c05齱@不貪惜身命
T26n1523_p0227c06囍p是等有五種患。何者彼五患。一者利養恭
T26n1523_p0227c07禶q患。以惜身故。二者懈怠患。繼念莫死起樂
T26n1523_p0227c08攭R故。三者起願持梵行患。希求一切有生故。
T26n1523_p0227c09囓|者唯戒為足患。不正至故。五者不出至患。
T26n1523_p0227c10囍p諸外道說成不正理故。遠離此五種患故。
T26n1523_p0227c11躟嬰迆M淨無諸患應知。依無煩惱淨故。說第
T26n1523_p0227c12囓|偈。
T26n1523_p0227c13齱@持戒不染世
T26n1523_p0227c14囓@法不能染故。依集諦所攝染。同至熾染起
T26n1523_p0227c15爣處。二識著諸愛染故。言不依世法耳。不
T26n1523_p0227c16屭怚@者。滅前復有愛故滅。
T26n1523_p0227c17齱@速得智慧明　　以得光明故
T26n1523_p0227c18齱@於見諦道中
T26n1523_p0227c19礸L礙無所有。無礙無所有事。以修道無明等
T26n1523_p0227c20齱iCL088n1228_p0133a01】及餘對治彼故言。
T26n1523_p0227c21礸L我無彼相。離我他相故。依無學道離我慢
T26n1523_p0227c22瓛M淨故。說第五偈。
T26n1523_p0227c23齱@無此無彼岸　　亦無有中間
T26n1523_p0227c24礸L相行中不著內外入故。
T26n1523_p0227c25礸L著縛無漏。滅煩惱及使熾然滅故。無諂及
T26n1523_p0227c26礸L漏。無我慢差別。明依永淨故。說第六偈。
T26n1523_p0227c27齱@心不著名色　於有不起願故。不離寂滅法。
T26n1523_p0227c28攭憚怚H持戒不足故。諸根調伏故。於三昧
T26n1523_p0227c29齯中ㄗ洵G。
T26n1523_p0228a01齯ㄔ竻琝琠狺D至有頂世間。知足故。住持戒
T26n1523_p0228a02欓G。說於戒中永示現依世間淨故。說第七偈
T26n1523_p0228a03衋釭鴃C
T26n1523_p0228a04齱@雖行持諸戒　　其心不自高
T26n1523_p0228a05囓亄{以持戒故。心不生高下。無厭足故。
T26n1523_p0228a06齱iCL088n1228_p0133b01】　亦不以為上　　過是求聖道
T26n1523_p0228a07瓛b持戒者。此相以三昧不足故。求出世間道。
T26n1523_p0228a08屭怚X世間淨故。說第八偈。
T26n1523_p0228a09齱@不以戒為最　不以戒為足故。　亦不貴
T26n1523_p0228a10齯T昧　不樂著三昧故。　過此二事已　　修
T26n1523_p0228a11瓛艉W智慧
T26n1523_p0228a12礸L分別是聖性。無分別是修攝取增上智。諸
T26n1523_p0228a13囍簼珘椇菕C是故知餘者勝歎事故。依有學無
T26n1523_p0228a14蠷ヱD有學非無學淨故。說第九偈。
T26n1523_p0228a15齱@心解脫身見　滅有分別身見。示現學
T26n1523_p0228a16孎椏b故。　滅除我我所　以滅同生身見
T26n1523_p0228a17欓G。示現無學戒淨。　信空佛境界
T26n1523_p0228a18囓H信空故。示現非學非無學淨事。依吝著淨
T26n1523_p0228a19齱iCL088n1228_p0134a01】故。說第十偈。
T26n1523_p0228a20齱@依戒得三昧　　三昧能修慧
T26n1523_p0228a21囓亄{未得八聖道戒故。說不持戒淨。
T26n1523_p0228a22齱@依因所修慧　　速得於淨智
T26n1523_p0228a23齱@以得淨智故　　具足清淨戒
T26n1523_p0228a24囓亄{以得聖智故。後得戒清淨。說此偈。
T26n1523_p0228a25灡氻K百比丘。不受諸漏心得解脫。三萬二千
T26n1523_p0228a26齯H遠塵離垢得法眼淨。示現此教誨中有如
T26n1523_p0228a27欓O等大利益。亦復示現現即得大果。於化
T26n1523_p0228a28曭怞鳥ЗL學等得故。及五百比丘得禪定者。
T26n1523_p0228a29艭D此深法。心不信解不能通達。從座而起去
T26n1523_p0228a30曭怴C示現彼難調伏能調伏已。不能信解不能
T26n1523_p0228b01瓥q達入深法故。有二種相。不能通達諸法。以
T26n1523_p0228b02齯ㄚH故。以信不樂故。智慧不能通達諸義故。
T26n1523_p0228b03欓O偈甚深者。難知故。諸佛如來菩提甚深者。
T26n1523_p0228b04禶N難【CL088n1228_p0134b01】測量故。彼若不淳種諸善根。惡知識所
T26n1523_p0228b05躟寣C自信力少難得信受。以惡知識所攝故。不
T26n1523_p0228b06瓛E修諸善根。以不信多故應知。爾時世尊。語
T26n1523_p0228b07矕L者須菩提。顯菩提時諸聲聞是如來作。堪
T26n1523_p0228b08灝鄐ぇ袕虒q故。是故乃至假名真實差別應
T26n1523_p0228b09曭鴃C爾時世尊。即時化作二比丘者。示現如
T26n1523_p0228b10屭茪隢K應度故。示現化者有二種相故。示現
T26n1523_p0228b11曮H於同服及見同法事故。彼諸比丘攝取。為
T26n1523_p0228b12齯w說正教誨故。彼以妄執取涅槃。生我慢故。
T26n1523_p0228b13囓糽え。為信故。說如實涅槃無有眾生。若入
T26n1523_p0228b14灝I槃者。非諸貪欲等有故。而有盡滅。彼者如
T26n1523_p0228b15齯ㄔ肮G。示現涅槃者。唯滅不生故。言汝等
T26n1523_p0228b16瓛鬺@憶想莫作分別者。於內外入中是我我
T26n1523_p0228b17攭牷C如次。即於諸法無著者。以貪瞋本來無
T26n1523_p0228b18囓肮G。無離者。未來不離故。是名寂滅者。防
T26n1523_p0228b19躠@此執。本非寂【CL088n1228_p0135a01】滅而有寂滅。所有戒等品。彼
T26n1523_p0228b20囓蝷ㄕ矰ㄗ荂C復不滅盡者。以眾生名永寂
T26n1523_p0228b21禶嶼G。不住不來者。以不染故。復不滅盡者。
T26n1523_p0228b22攭呇蛪擎优G。彼者亦無餘。若本不寂滅已於
T26n1523_p0228b23曮嶆迂I滅。汝等可捨離是相。所謂涅槃無彼
T26n1523_p0228b24屭えG。言勿我入涅槃以相向涅槃故作涅槃
T26n1523_p0228b25欓菕C勿以貪欲等相故識為涅槃相。非貪欲等
T26n1523_p0228b26礸L故。名為涅槃。是名彼者相。復無相行中
T26n1523_p0228b27齯隢K。設無漏已。次後說現法樂行方便入滅
T26n1523_p0228b28羉肊w行起故。或復此是異義。經言。彼若不淳
T26n1523_p0228b29羉婼捄蔭琲怴C智慧功德助道行乏少故。增上
T26n1523_p0228c01禶迡o塵是義非惡知識所攝者。以善知識所不
T26n1523_p0228c02躟嶈G。壞是義不能信解者。離智助道行故。能
T26n1523_p0228c03曮H甚深處是義不能信解者。是故總不能通
T26n1523_p0228c04纗F者。不能測量知法體智住故。復不能信解。
T26n1523_p0228c05齯w不能正決真智故。【CL088n1228_p0135b01】如來化度方便事有二
T26n1523_p0228c06羉媕釭鴃C化者以我慢共體故。示現同共事故。
T26n1523_p0228c07攭珨＊銃隋瘙衧G。及得教誨有出世因故。說
T26n1523_p0228c08囓臻b教方便教授故。彼復有四種相應知。染
T26n1523_p0228c09瓛b中恐怖故。依順說故。離授煩惱因。於淨法
T26n1523_p0228c10齯仃訇癒C捨恐怖因故。及教授現法。見最樂行
T26n1523_p0228c11齯隢K故。此身復有我見。以我正證故。依於淨
T26n1523_p0228c12欓V中順空教授故。言我當無辜生怖染。以染
T26n1523_p0228c13欓G。世間行是名初相。汝等莫作憶想莫作
T26n1523_p0228c14齯嬪O者。煩惱因示現有二種假名性。慢執煩
T26n1523_p0228c15矕o分別性故。及執彼功德患勝分別故。是名
T26n1523_p0228c16瓛臚G相。淨略有二種應知。一者淨道行。二者
T26n1523_p0228c17灝I槃淨。是中有二種相故。淨道行是怖畏因
T26n1523_p0228c18衋釭鴃C汝等比丘。所有戒品彼不往來復不滅
T26n1523_p0228c19羉阞怴C計是真如中永淨故。前者釋有煩惱分
T26n1523_p0228c20孎O。及離煩惱分別亦不【CL088n1228_p0136a01】成。彼淨道行中煩惱
T26n1523_p0228c21齯恲鷛迡o。彼分別已。於淨道行中而生恐怖。
T26n1523_p0228c22囍酗G種相故。於淨涅槃因中生恐怖應知。汝
T26n1523_p0228c23礸孕i捨離是想。所謂涅槃不異假名性想執
T26n1523_p0228c24欓G。莫隨於想莫隨非想者。是名涅槃異想。憶
T26n1523_p0228c25孎@心想故。莫異想識想。莫異想觀名。是名寂
T26n1523_p0228c26禶壑漱艉孚Q。復莫以想觀想者。此二無因故。
T26n1523_p0228c27攭饈I槃中不生恐怖。是名第三想應知。捨彼
T26n1523_p0228c28齯G因故。教授最上行諸方便等應知。捨彼二
T26n1523_p0228c29囍]事。及捨煩惱因。於淨法中捨恐怖因。是名
T26n1523_p0229a01瓛艦|相應知。於中乃至如來化度方便應知。
T26n1523_p0229a02囍萓馱w後說正智作大益應知。依六事故說。
T26n1523_p0229a03齯@者為因事。二者依事。三者響音事。四
T26n1523_p0229a04曭戔I靜思惟事。五者訓誨事。六者證法及順
T26n1523_p0229a05曭k事故。言爾時尊者須菩提。問彼比丘言。汝
T26n1523_p0229a06礸奶韖C。去至何所今何從來。【CL088n1228_p0136b01】諸比丘言。須菩
T26n1523_p0229a07矕ㄐC佛所說法無所從來去無所至。有何義故。
T26n1523_p0229a08孎@如是說。初依樂因故。以何義故。彼處
T26n1523_p0229a09礸L有來往。喻若世間。復問誰為汝師。答言。我
T26n1523_p0229a10礸幼v者。若先來不生亦無有滅。有何義故。作
T26n1523_p0229a11囍p是說。依第二因事。依非色身。世尊故。彼
T26n1523_p0229a12礸L生亦無滅。是涅槃性故。復問。汝等云何。
T26n1523_p0229a13爣q誰聞法。答言。不為縛不為解。有何義故。
T26n1523_p0229a14孎@如是說。第三依響音因事為說法彼不為
T26n1523_p0229a15蠵ㄐC依上等生愛對治故不為解。彼已得脫故。
T26n1523_p0229a16矕_問。汝等習行何法。答曰。不為滅無明不為
T26n1523_p0229a17囓糽者。有何義故作如是說。第四依寂靜思
T26n1523_p0229a18爣岳えG。不為滅無明故。不為依雜無明。諸
T26n1523_p0229a19籪t聞有彼行故。不為生明者。已生故。復問。
T26n1523_p0229a20囍撐幼v是誰。答言。若無得無知者是。彼弟子
T26n1523_p0229a21灟Y未得及未證者。以何義故作如是說。依第
T26n1523_p0229a22齱iCL088n1228_p0137a01】五訓誨事故。所有化比丘身勸彼。故第六證
T26n1523_p0229a23曭k及順法行事。依十事故說應知。依有餘涅
T26n1523_p0229a24羉n無餘涅槃。滅見諦行煩惱。滅修道行煩
T26n1523_p0229a25矕o。滅苦。供養尊者。行布施行過凡夫地。入
T26n1523_p0229a26囍竀t人地。及同得至解脫故。復問。汝等是誰
T26n1523_p0229a27囍P習梵行。答言。若於三界不行亦非不行者。
T26n1523_p0229a28囍釵騤q故作如是說。無餘涅槃有餘事故。爾
T26n1523_p0229a29灡犰@諸同法者住故。復問。汝等幾何當得涅
T26n1523_p0229b01羉n也。答言。如若如來所化人入涅槃者。我等
T26n1523_p0229b02囓蝺穜o入。有何義故作如是說。依有餘涅槃。
T26n1523_p0229b03攭憧趕_滅故。他力相似法本業應故。爾時共
T26n1523_p0229b04蠷l者住故。復問。汝等煩惱盡耶。答言。一切
T26n1523_p0229b05蠸悛k畢竟盡相者。有何義故作如是說。以滅
T26n1523_p0229b06屭ˋ芫b故。一切法永滅者。諸趣惡處故。復
T26n1523_p0229b07灠搳C汝等已得己利耶。答言。知斷無我無我
T26n1523_p0229b08攭猁怴C有何義【CL088n1228_p0137b01】故作如是說。依滅修想煩惱故。
T26n1523_p0229b09齯庢嬰P生身見故。復問。汝等破於魔耶。答
T26n1523_p0229b10屭央C陰魔不可得者。有何義故作如是說。滅
T26n1523_p0229b11灟W故。及陰魔不可得故。未來生彼不可見故。
T26n1523_p0229b12欓O故於中降伏一切魔怨應知。以陰無故餘
T26n1523_p0229b13躠]不行。復問。汝等奉如來耶。答言。不以身
T26n1523_p0229b14齯f心者。有何義故作如是說。恭敬尊者不以
T26n1523_p0229b15屭音央C得涅槃中得親敬故。復問。汝等作福田
T26n1523_p0229b16灟C。答言。無取無有作者。何等故作如是說。
T26n1523_p0229b17衋越作敬不可取及不可作。離見動惡等故。
T26n1523_p0229b18囍p次復問。汝等斷於生死往來也。答言。無
T26n1523_p0229b19爣`無斷者。何義故作如是說。過非聖人地故。
T26n1523_p0229b20齯斷世間令作少方便非上者。以有涅槃故。
T26n1523_p0229b21囍馴亄{不斷等事故。復問。汝等隨順聖人地
T26n1523_p0229b22囍甇C。答言離一切取有得無礙解脫者。有何
T26n1523_p0229b23籪q故作如是說。住聖人地【CL088n1228_p0138a01】故。離一切取解脫
T26n1523_p0229b24欓G。不橫執離不正取故。復問。汝等究竟當依
T26n1523_p0229b25齯謢顝牷C答言。隨於如來化人。所至者。有何
T26n1523_p0229b26籪q故作如是說。解脫同至。於如來無異勝相
T26n1523_p0229b27囍法故。示現解脫同至。或復以心得自在諸
T26n1523_p0229b28礸膘k子。是能隨時以能受於正記。為如是尊
T26n1523_p0229b29曭怓G。為次說正記。能作大利益應知。何者密
T26n1523_p0229c01艭y。不二相智。及一切密語。入相不二相。何
T26n1523_p0229c02曭怓O所說句處事。然是彼性無故。所說性
T26n1523_p0229c03鸀壑@相。境界性相有故。不二。彼不二中生
T26n1523_p0229c04灠鶠C二相是染。不執二故名淨。雖說所有說
T26n1523_p0229c05齯@切句處有事者。彼亦假名言熏相。境界
T26n1523_p0229c06攭妗L故。彼二熏相。境界性有故。彼二。於彼
T26n1523_p0229c07齯ㄓG執二相故。有染不執盡故淨。如是一切
T26n1523_p0229c08蠸悁礞J彼密語。是不二相應知。是中五種相
T26n1523_p0229c09曭怴C於尊處及彼教授中有五種果事。及有五
T26n1523_p0229c10齱iCL088n1228_p0138b01】種果益事。成就持故說諸密事應知。有五種
T26n1523_p0229c11欓菕C何者五種尊。若有想說彼成就故。成就
T26n1523_p0229c12矕L事應知。復有何義。謂涅槃永證彼故。佛所
T26n1523_p0229c13艭〞k無所從來去無所至。離六種入滅故。彼
T26n1523_p0229c14欓氻公悁陬央C謗不能謗故。及無分別覺故。
T26n1523_p0229c15齯@切諸法何者是彼尊。而能說法。彼有何相。
T26n1523_p0229c16囓來未生亦無有滅。依法身無生滅故。說何
T26n1523_p0229c17礸左k。若不為縛不為解。縛解者。性相無故。
T26n1523_p0229c18欓陞O覺知諸行故。以幾種性相說。不斷滅無
T26n1523_p0229c19攭不生明故。明與無明假名性不可得見覺
T26n1523_p0229c20欓G。為誰說若未得及未正覺。正覺不已彼無
T26n1523_p0229c21欓G。何者成就果勝事。謂無餘涅槃界故。若於
T26n1523_p0229c22齯T界不行。依無餘涅槃界處。唯淨真如住處
T26n1523_p0229c23欓G。作如是說。有餘涅槃界。若如來化者。而
T26n1523_p0229c24齯J涅槃真實處。唯有性涅槃。一切諸法依世
T26n1523_p0229c25蠵肵I槃故。作【CL088n1228_p0139a01】如是說。能滿聖道行。所作已
T26n1523_p0229c26蠵鴐G。言我作已辦。於有我無我。我所。依證
T26n1523_p0229c27曭k無我故。作如是說。伐內怨以內力故。諸煩
T26n1523_p0229c28矕o怨以證法無我故。永滅說故。作如是言。伐
T26n1523_p0229c29囓~怨不覺見陰魔故。所有外陰所攝。陰者。外
T26n1523_p0230a01曮餑n說應知。勝彼者。離分別念。陰性不覺故
T26n1523_p0230a02衋釭鴃C是中成就果利益事者。已恭敬於尊。非
T26n1523_p0230a03屭音它捸C以順行法故。善淨受信施所施故。
T26n1523_p0230a04囓H了福田不取一切法故。度世間苦海。度世
T26n1523_p0230a05禷〞怴C以法無我。不斷及常故。不退於福田
T26n1523_p0230a06瓥B故。行福田地。捨取法慢故。及法化者名成
T26n1523_p0230a07囍礞l。依如來故。言汝等何行去無所至者。如
T26n1523_p0230a08囍p來所化者來故。須菩提如是問答諸比丘。
T26n1523_p0230a09灡犰酗K百比丘。不受諸法心得解脫。三萬二
T26n1523_p0230a10齯d人遠塵離垢得法眼淨者。此正授記中有
T26n1523_p0230a11囍馱j利益事。若有學者【CL088n1228_p0139b01】得無學。成熟凡夫得
T26n1523_p0230a12囍鳥レa。世尊此寶積法門是希有。能與住大
T26n1523_p0230a13灟撐膘k子善女人作大利益者。自此已後顯
T26n1523_p0230a14囍鼓k門說大利益事。以有益故。於諸菩薩成
T26n1523_p0230a15囍簹k。及化眾生故。以中道義訓誨等如次。彼
T26n1523_p0230a16礸膘k子善女人得幾功德者。示現聞菩薩藏
T26n1523_p0230a17齯丹陰郅ㄚH益事。迦葉。若有善男子善女人。
T26n1523_p0230a18囍p是等示現有五種相現利益信事。一世界
T26n1523_p0230a19曮顳氻j德。二自在成就退因故。三轉身故。四
T26n1523_p0230a20攭撲B故。成就說堪作器故。五聽者作器故。及
T26n1523_p0230a21爣邡陋伀o見淨業故。是中世界。大者。佛及彼
T26n1523_p0230a22讔n聞并諸塔等。持者。諸寶滿諸世界衣服等。
T26n1523_p0230a23欓O時無量阿僧祇劫故。是中有五種相。得大
T26n1523_p0230a24囍萓b因退事應知。以有量悕無量果因故。以
T26n1523_p0230a25囍竟伂L盡法故。以非上得上樂故。助知道彼
T26n1523_p0230a26囍璈坌G。及以彼引取故。【CL088n1228_p0140a01】復有五種相。令得成
T26n1523_p0230a27矕N大自在退因事應知。一微惡樂因故。二不
T26n1523_p0230a28攭w一向樂因故。三不永樂因故。四顛倒意受
T26n1523_p0230a29虃皉]故。五依苦身受樂因故。是名彼者。最後
T26n1523_p0230b01屭女身轉身故。及彼地處所敬如聖塔故。彼
T26n1523_p0230b02瓥B所以為作器故。隨彼法法所讀誦受持等
T26n1523_p0230b03曭怴C明說者。為作器故。彼人命終時得見如
T26n1523_p0230b04屭荂C得身口意業清淨。捨身時得見淨故。及得
T26n1523_p0230b05瓛b業故。無有諸患。而令命終離諸苦受故。及
T26n1523_p0230b06囓H離憂惱因故。憂惱心不能降伏故。不動眴
T26n1523_p0230b07蠸悒媄恁C諦知諸意有故。不動搖手足。成就威
T26n1523_p0230b08艭鰬G。不失大小便胸分無汗。以無畏故。不
T26n1523_p0230b09孎@捲不摸空。無諸惡相故。隨坐而捨受命
T26n1523_p0230b10曭怴C以身調伏故。善正言音者。以離諸畏難
T26n1523_p0230b11欓G。滑利言音者。以離澀惡言故。上妙言音者。
T26n1523_p0230b12囓H上妙言說諸佛如來妙法語故。【CL088n1228_p0140b01】愛樂言音
T26n1523_p0230b13曭怴C讚歎說諸如來故。天人所樂擁護言音。及
T26n1523_p0230b14欓X軟言音者。同法者以理施答對故。不背說
T26n1523_p0230b15屭平答怴C以無諸妄故。快說言音者。前後言不
T26n1523_p0230b16欓蛫H故。可取言音者。不違順理語故。天擁護
T26n1523_p0230b17屭平答怴C信佛法諸天擁護故。諸佛所擁護言
T26n1523_p0230b18灟答怴C諸佛攝取故。不瞋現得惡能忍故。不恨
T26n1523_p0230b19曭怴C能忍過去惡故。不忿惱者。不覆諸惡故。
T26n1523_p0230b20齯懷報者。憂悔等熱不能燒故。不計過患者。
T26n1523_p0230b21齯悕求貪欲等故。不懷者。以不悕求保故。
T26n1523_p0230b22礸L有異相不怯弱心於戒法中者。不取異見
T26n1523_p0230b23欓G。常不放逸勤心精進者。不亂寂靜心故。以
T26n1523_p0230b24齯ㄘ蠔z心取佛世界清淨者。以不喜自身諸
T26n1523_p0230b25囍繺陔藺珓蠾茖上妙佛世界故。離慢及增
T26n1523_p0230b26齯W慢者。得一切佛法現氣故。離慢及增上慢
T26n1523_p0230b27曭怴C世間三昧三摩拔提。微細深心分別【CL088n1228_p0141a01】以
T26n1523_p0230b28齯ㄗD。以用一切佛法現氣因。得不以勝。一切
T26n1523_p0230b29蠸悁礞T昧為菩薩藏。得教誨中正信利益事。
T26n1523_p0230c01囍p是無量阿僧祇。彼分別從本差別。信益轉
T26n1523_p0230c02礸L量無邊阿僧祇應知耳。
T26n1523_p0230c03齱@作此寶積論　　我所得功德
T26n1523_p0230c04齱@以勇意淨故　　願世得究竟
T26n1523_p0230c05齱@妙法寶積經　　無垢大智明
T26n1523_p0230c06齱@此論除翳障　　造寫所得福
T26n1523_p0230c07齱@所有著諸見　　及墮無智網
T26n1523_p0230c08齱@無障礙佛眼　　願世速令得
T26n1523_p0230c09齱i○】大寶積經論卷第四【○】【○】【○】【○】【○】【CL088n1228_p0141b01】【CL088n1228_p0142a01】【CL088n1228_p0142b01】
