T26n1536_p0384b01║【□】
T26n1536_p0384b02║【CL101n1269_p0053a01】阿毘達磨集異門足論卷第五
T26n1536_p0384b03║【□】
T26n1536_p0384b04║　　　　尊者舍利子說
T26n1536_p0384b05║　　　　三藏法師玄奘奉　詔譯
T26n1536_p0384b06║　　三法品第四之三
T26n1536_p0384b07║三受者。一樂受。二苦受。三不苦不樂受。樂受
T26n1536_p0384b08║云何。答順樂受觸所生身樂心樂平等受受
T26n1536_p0384b09║所攝。是謂樂受。復次修初第二第三靜慮時。
T26n1536_p0384b10║順樂受觸所生身樂心樂平等受受所攝。是
T26n1536_p0384b11║謂樂受。苦受云何。答順苦受觸所生身苦心
T26n1536_p0384b12║苦不平等受受所攝。是謂苦受。不苦不樂受
T26n1536_p0384b13║云何。答順不苦不樂受觸所生身捨心捨非
T26n1536_p0384b14║平等非不平等受受所攝。是謂不苦不樂受。
T26n1536_p0384b15║如世尊說。
T26n1536_p0384b16║　具念定正知　　諸佛真弟子
T26n1536_p0384b17║　能正知諸受　　令貪等不生
T26n1536_p0384b18║　於諸受及道　　俱令漸次滅
T26n1536_p0384b19║【CL101n1269_p0053b01】　苾芻受盡故　　無影般涅槃
T26n1536_p0384b20║三苦性者。一苦苦性。二壞苦性。三行苦性。苦
T26n1536_p0384b21║苦性云何。答欲界諸行由苦苦故苦。壞苦性
T26n1536_p0384b22║云何。答色界諸行由壞苦故苦。行苦性云何。
T26n1536_p0384b23║答無色界諸行由行苦故苦。復次不可意諸
T26n1536_p0384b24║行由苦苦故苦。可意諸行由壞苦故苦。順捨
T26n1536_p0384b25║諸行由行苦故苦。復次若諸苦受。若彼相應
T26n1536_p0384b26║法。若彼俱有法。若從彼生。若彼種類不可愛
T26n1536_p0384b27║異熟果由苦苦故苦。若諸樂受。若彼相應法。
T26n1536_p0384b28║若彼俱有法。若從彼生。若彼種類可愛異熟
T26n1536_p0384b29║果由壞苦故苦。若不苦不樂受。若彼相應法。
T26n1536_p0384c01║若彼俱有法。若從彼生。若彼種類非可愛非
T26n1536_p0384c02║不可愛異熟果由行苦故苦。復次苦苦性云
T26n1536_p0384c03║何。答諸身所有由苦苦故苦。所以者何。依身
T26n1536_p0384c04║生起老病死等種種苦故。壞苦性云何。答如
T26n1536_p0384c05║【CL101n1269_p0054a01】→世尊說可意朋友可意眷屬可意境界。若變
T26n1536_p0384c06║壞時。若遭毀謗陵蔑等時。發生愁歎憂苦悲
T26n1536_p0384c07║惱。彼於爾時由壞苦故苦。行苦性云何。答除
T26n1536_p0384c08║苦苦性及壞苦性。諸餘有漏行由行苦故苦。
T26n1536_p0384c09║三慢類者。一我勝慢類。二我等慢類。三我劣
T26n1536_p0384c10║慢類。我勝慢類云何。答如有一類作是念言。
T26n1536_p0384c11║我之種族形色作業工巧財位壽量力等。或
T26n1536_p0384c12║總或別皆勝於彼。由此起慢。已慢當慢。心高
T26n1536_p0384c13║舉心恃蔑。是謂我勝慢類。我等慢類云何。答
T26n1536_p0384c14║如有一類作是念言。我之種族形色作業工
T26n1536_p0384c15║巧財位壽量力等。或總或別皆等於彼。由別
T26n1536_p0384c16║因緣而起於慢。已慢當慢。心高舉心恃蔑。是
T26n1536_p0384c17║謂我等慢類。我劣慢類云何。答如有一類作
T26n1536_p0384c18║是念言。我之種族形色作業工巧財位壽量
T26n1536_p0384c19║力等。或總或別皆劣於彼。由別因緣而起於
T26n1536_p0384c20║【CL101n1269_p0054b01】慢。已慢當慢。心高舉心恃蔑。是謂我劣慢
T26n1536_p0384c21║類。
T26n1536_p0384c22║第四嗢柁南曰。
T26n1536_p0384c23║　四三法有十　　謂火福欲樂
T26n1536_p0384c24║　及慧根眼仗　　六一火慧二
T26n1536_p0384c25║有三火三福業事三欲生三樂生三慧三根三
T26n1536_p0384c26║眼三仗。火慧各二。餘六各一。初三火者。一
T26n1536_p0384c27║貪火。二瞋火。三癡火。貪火云何。答謂於欲境
T26n1536_p0384c28║諸貪等貪。執藏防護堅著愛樂。迷悶耽嗜遍
T26n1536_p0384c29║耽嗜內縛欲求耽湎。苦集貪類貪生。總名為
T26n1536_p0385a01║貪。由此貪愛所蔽伏者。發生種種身熱心熱
T26n1536_p0385a02║身心俱熱。身燒心燒身心俱燒。身惱心惱身
T26n1536_p0385a03║心俱惱。又由貪愛纏為緣故。長夜領受不可
T26n1536_p0385a04║愛不可樂。不可欣不可意異熟果。是謂貪火。
T26n1536_p0385a05║瞋火云何。答謂於有情欲為損害。內懷栽杌
T26n1536_p0385a06║欲為擾惱。已瞋當瞋現瞋。樂為【CL101n1269_p0055a01】過患極為過
T26n1536_p0385a07║患意極忿恚於諸有情各相違戾欲為過患。
T26n1536_p0385a08║已為過患當為過患現為過患。總名為瞋。由
T26n1536_p0385a09║此瞋恚所蔽伏者。發生種種身熱心熱身心
T26n1536_p0385a10║俱熱。身燒心燒身心俱燒。身惱心惱身心俱
T26n1536_p0385a11║惱又由瞋恚纏為緣故。長夜領受不可愛不
T26n1536_p0385a12║可樂不可欣不可意異熟果。是謂瞋火。癡火
T26n1536_p0385a13║云何。答謂於前際無知後際無知前後際無
T26n1536_p0385a14║知。廣說乃至癡類癡生改類改生。總名為
T26n1536_p0385a15║癡。由此愚癡所蔽伏者。發生種種身熱心熱
T26n1536_p0385a16║身心俱熱。身燒心燒身心俱燒。身惱心惱身
T26n1536_p0385a17║心俱惱。又由愚癡纏為緣故。長夜領受不可
T26n1536_p0385a18║愛不可樂。不可欣不可意異熟果。是謂癡火。
T26n1536_p0385a19║如世尊說。
T26n1536_p0385a20║　諸有愚夫類　　貪瞋癡火燒
T26n1536_p0385a21║　如次耽欲境　　害生憎聖法
T26n1536_p0385a22║　於三毒熾火　　若不如實知
T26n1536_p0385a23║【CL101n1269_p0055b01】　便耽著有身　　不能趣寂滅
T26n1536_p0385a24║　由斯履邪路　　墮三惡趣中
T26n1536_p0385a25║　受劇苦淪迴　　不解脫魔縛
T26n1536_p0385a26║　正等覺弟子　　晝夜常精進
T26n1536_p0385a27║　以穢想慈慧　　如次滅三火
T26n1536_p0385a28║　從斯入聖道　　降伏諸魔軍
T26n1536_p0385a29║　證得二涅槃　　清涼無取漏
T26n1536_p0385b01║後三火者。一應奉事火。二應給施火。三應
T26n1536_p0385b02║供養火。應奉事火云何。答父母是子所應奉
T26n1536_p0385b03║事。如世尊為高直身形婆羅門說。云何名為
T26n1536_p0385b04║應奉事火。謂世父母應受其子種種樂具。隨
T26n1536_p0385b05║處隨時無倒奉事。云何其子以諸樂具。隨處
T26n1536_p0385b06║隨時無倒奉事應奉事火。謂族姓子以精進
T26n1536_p0385b07║力。及手足力若汗血力。如法所得財物樂
T26n1536_p0385b08║具。隨處隨時無倒奉事供養父母。何故名為
T26n1536_p0385b09║應奉事火。謂族姓子從彼而生。由彼長養乃
T26n1536_p0385b10║得成立。是故父母諸佛說為應奉事火。應給
T26n1536_p0385b11║施火【CL101n1269_p0056a01】云何。答妻子奴婢作使親友。是其家主
T26n1536_p0385b12║所應給施。如世尊為高直身形婆羅門說。云
T26n1536_p0385b13║何名為應給施火。謂世妻子奴婢作使及諸
T26n1536_p0385b14║親友。應受家主種種樂具隨處隨時無倒給
T26n1536_p0385b15║施。云何家主以諸樂具。隨處隨時無倒給施
T26n1536_p0385b16║應給施火。謂族姓子以精進力。及手足力若
T26n1536_p0385b17║汗血力。如法所得財物樂具。隨處隨時無倒
T26n1536_p0385b18║給施妻子奴婢作使親友。何故名為應給施
T26n1536_p0385b19║火。謂族姓子如法居家。其妻子等無倒承事。
T26n1536_p0385b20║如教為作所應作業。令無匱乏速得成辦。
T26n1536_p0385b21║是故妻子奴婢作使及諸親友。諸佛說為應
T26n1536_p0385b22║給施火。應供養火云何。答真沙門婆羅門。是
T26n1536_p0385b23║諸施主所應供養。如世尊為高直身形婆羅
T26n1536_p0385b24║門說。云何名為應供養火。謂沙門婆羅門。若
T26n1536_p0385b25║已離貪或復修行調伏貪行。若已離瞋或復
T26n1536_p0385b26║修行調【CL101n1269_p0056b01】伏瞋行。若已離癡或復修行調伏癡
T26n1536_p0385b27║行。如是沙門及婆羅門。應受施主種種樂具。
T26n1536_p0385b28║隨處隨時無倒供養。云何施主以諸樂具。隨
T26n1536_p0385b29║處隨時無倒供養應供養火。謂族姓子以精
T26n1536_p0385c01║進力。及手足力若汗血力。如法所得財物樂
T26n1536_p0385c02║具。隨處隨時無倒供養。如前所說。諸沙門婆
T26n1536_p0385c03║羅門。何故名為應供養火謂族姓子供養阿
T26n1536_p0385c04║羅漢及諸有學者。彼是世間真福田故。能令
T26n1536_p0385c05║施主於中樹福。感得最勝此世他世富樂異
T26n1536_p0385c06║熟及解脫果。是故真沙門及真婆羅門。諸佛
T26n1536_p0385c07║說為應供養火。餘世間火非應奉事給施供
T26n1536_p0385c08║養。彼不能令諸有情類得勝果故。如世尊
T26n1536_p0385c09║說。
T26n1536_p0385c10║　智者能如法　　祭事前三火
T26n1536_p0385c11║　生有樂世間　　證無苦解脫
T26n1536_p0385c12║三福業事者。一施類福業事。二戒類福業事。
T26n1536_p0385c13║【CL101n1269_p0057a01】三修類福業事。施類福業事者。云何施類云
T26n1536_p0385c14║何福云何業云何事。而說施類福業事耶。答
T26n1536_p0385c15║施類者。謂施主布施諸沙門婆羅門貧窮苦
T26n1536_p0385c16║行道行乞者。飲食湯藥衣服華鬘塗散等香。
T26n1536_p0385c17║房舍臥具燈燭等物。是名施類。復次或由身
T26n1536_p0385c18║布施。謂或施身或施身業。或施所捨物。或由
T26n1536_p0385c19║語布施。謂或施語或施語業。或施所捨物或
T26n1536_p0385c20║由意布施。謂或施意或施意業。或施捨心。是
T26n1536_p0385c21║名施類。福者謂施俱行身律儀語律儀命清
T26n1536_p0385c22║淨。是名福。業者謂施俱行諸思等思現等思
T26n1536_p0385c23║已思思類作心意業。是名業。事者謂施主受
T26n1536_p0385c24║者及所施物。是名事。此中施類名施類亦名
T26n1536_p0385c25║福亦名業亦名事。此中福名為福亦名業亦
T26n1536_p0385c26║名事亦名施類。此中業名為業亦名事亦名
T26n1536_p0385c27║施類亦名福。此中事唯名事。戒類福業事者。
T26n1536_p0385c28║【CL101n1269_p0057b01】云何戒類云何福云何業云何事。而說戒類
T26n1536_p0385c29║福業事耶。答戒類者。謂離害生命。離不與取。
T26n1536_p0386a01║離欲邪行。離虛妄語。離飲窣羅迷麗耶末陀
T26n1536_p0386a02║放逸處酒。是名戒類。福者。謂戒俱行身律儀
T26n1536_p0386a03║語律儀命清淨。是名福。業者謂戒俱行諸思
T26n1536_p0386a04║等思。現等思已思思類作心意業。是名業。事
T26n1536_p0386a05║者謂若防若止若遮。若離害生命事。是離害
T26n1536_p0386a06║生命事。若防若止若遮。若離不與取事。是離
T26n1536_p0386a07║不與取事。若防若止若遮。若離欲邪行事。是
T26n1536_p0386a08║離欲邪行事。若防若止若遮。若離虛妄語事。
T26n1536_p0386a09║是離虛妄語事。若防若止若遮。若離飲窣羅
T26n1536_p0386a10║迷麗耶末陀放逸處酒事。是離飲諸酒事。是
T26n1536_p0386a11║名事。此中戒類名為戒類。亦名福亦名業亦
T26n1536_p0386a12║名事。此中福名為福亦名業亦名事亦名戒
T26n1536_p0386a13║類。此中業名為業亦名事亦名戒類亦名福。
T26n1536_p0386a14║【CL101n1269_p0058a01】此中事名為事亦名戒類亦名福亦名業。修
T26n1536_p0386a15║類福業事者。云何修類云何福云何業云何
T26n1536_p0386a16║事。而說修類福業事耶。答修類者。謂慈悲喜
T26n1536_p0386a17║捨四無量。是名修類。福者謂無量俱行身律
T26n1536_p0386a18║儀語律儀命清淨。是名福。業者謂無量俱行
T26n1536_p0386a19║諸思等思現等思已思思類作心意業。是名
T26n1536_p0386a20║業。事者謂所緣事緣彼而起四無量。是名事。
T26n1536_p0386a21║此中修類名為修類。亦名福亦名業亦名事。
T26n1536_p0386a22║此中福名為福亦名業亦名事亦名修類。此
T26n1536_p0386a23║中業名為業亦名事亦名修類亦名福。此中
T26n1536_p0386a24║事唯名事。如世尊說。
T26n1536_p0386a25║　智者能依法　　勤學施戒修
T26n1536_p0386a26║　生無苦世間　　受三種樂果
T26n1536_p0386a27║三欲生者。有諸有情。樂受現前諸妙欲境。彼
T26n1536_p0386a28║於現前諸妙欲境富貴自在轉。謂人全天一
T26n1536_p0386a29║【CL101n1269_p0058b01】分是第一欲生。有諸有情樂受自化諸妙欲
T26n1536_p0386b01║境。彼於自化諸妙欲境富貴自在轉。謂樂變
T26n1536_p0386b02║化天是第二欲生。有諸有情樂受他化諸妙
T26n1536_p0386b03║欲境。彼於他化諸妙欲境富貴自在轉。謂他
T26n1536_p0386b04║化自在天是第三欲生。此中有諸有情者。謂
T26n1536_p0386b05║諸有情諦義勝義。不可得不可近得。非有非
T26n1536_p0386b06║現有但於諸蘊界處。由想等想假言說轉謂
T26n1536_p0386b07║為有情那羅意生儒童命者生者養者士夫補
T26n1536_p0386b08║特伽羅。由斯故說有諸有情樂受現前。諸妙
T26n1536_p0386b09║欲境者。謂彼有情恒樂受用藏護積集委寄
T26n1536_p0386b10║安置。隨本所生現前欲境。彼於現前諸妙欲
T26n1536_p0386b11║境富貴自在轉者。謂彼有情於所受用。藏護
T26n1536_p0386b12║積集委寄安置。隨本所生現前欲境。有勢力
T26n1536_p0386b13║得自在隨意受用。謂人全者。顯一切人。天一
T26n1536_p0386b14║分者。顯欲界下四天。是第一者。謂隨算數【CL101n1269_p0059a01】漸
T26n1536_p0386b15║次順次相續次。第此居第一。欲生者。謂此於
T26n1536_p0386b16║欲界生。復次有諸有情者。謂諸有情諦義勝
T26n1536_p0386b17║義不可得。廣說如前。樂受自化諸妙欲境者。
T26n1536_p0386b18║謂樂變化天造化增長如是類業。彼由此業
T26n1536_p0386b19║隨所愛樂。化作種種男女等事而自娛樂。謂
T26n1536_p0386b20║若天女化作天男而自娛樂。若諸天男化作
T26n1536_p0386b21║天女而自娛樂。彼於自化諸妙欲境富貴自
T26n1536_p0386b22║在轉者。謂樂變化天造作增上如是類業。彼
T26n1536_p0386b23║由此業隨所愛樂。化作種種男女等事。彼於
T26n1536_p0386b24║此事有勢力得自在隨意受用。謂樂變化天
T26n1536_p0386b25║者。顯一切樂變化天。是第二者。謂隨算數漸
T26n1536_p0386b26║次順次相續次第。此居第二。欲生者。謂此於
T26n1536_p0386b27║欲界生。復次有諸有情者。謂諸有情諦義勝
T26n1536_p0386b28║義不可得。廣說如前。樂受他化諸妙欲境者。
T26n1536_p0386b29║謂他化自在天造作增長如是類業。彼由【CL101n1269_p0059b01】此
T26n1536_p0386c01║業與諸他化自在天。雖同一類身同一趣同
T26n1536_p0386c02║一生同一進趣。而有高下勝劣差別。諸下劣
T26n1536_p0386c03║天子化作種種色聲香味觸諸妙欲境。令高
T26n1536_p0386c04║勝天子於中受用。彼於他化諸妙欲境富貴
T26n1536_p0386c05║自在轉者。謂他化自在天造作增長如是類
T26n1536_p0386c06║業。彼由此業隨所愛樂。令他下劣天子化作
T26n1536_p0386c07║種種色聲香味觸諸妙欲境。彼高勝天子於
T26n1536_p0386c08║此欲境有勢力得自在隨意受用。譬如梵天
T26n1536_p0386c09║雖同類同一趣同一生同一進趣。而有高下
T26n1536_p0386c10║勝劣差別。謂梵眾天下劣梵輔天高勝。梵輔
T26n1536_p0386c11║天下劣大梵天高勝。他化自在天亦復如是。
T26n1536_p0386c12║造作增長如是類業。彼由此業。廣說如前。謂
T26n1536_p0386c13║他化自在天者。顯一切他化自在天。是第三
T26n1536_p0386c14║者。謂隨算數漸次順次相續次第。此居第三。
T26n1536_p0386c15║欲生者。謂此於欲界生。
T26n1536_p0386c16║【CL101n1269_p0060a01】三樂生者有諸有情。即如是身離生喜樂之所
T26n1536_p0386c17║滋潤遍滋潤。適悅遍適悅。充滿遍充滿。滋
T26n1536_p0386c18║潤乃至遍充滿已安樂而住。謂梵眾天是第
T26n1536_p0386c19║一樂生。有諸有情。即如是身定生喜樂之所
T26n1536_p0386c20║滋潤遍滋潤。適悅遍適悅。充滿遍充滿。滋潤
T26n1536_p0386c21║乃至遍充滿已安樂而住。謂極光淨天是第
T26n1536_p0386c22║二樂生。有諸有情。即如是身離喜之樂之所
T26n1536_p0386c23║滋潤遍滋潤。適悅遍適悅。充滿遍充滿滋潤
T26n1536_p0386c24║乃至遍充滿已安樂而住。謂遍淨天是第三樂
T26n1536_p0386c25║生。此中有諸有情者。謂諸有情諦義勝義。不
T26n1536_p0386c26║可得不可近得非有非現有。但於諸蘊界處。
T26n1536_p0386c27║由想等想假言說轉。謂為有情那羅意生儒
T26n1536_p0386c28║童命者生者養者士夫補特伽羅。由斯故說有
T26n1536_p0386c29║諸有情。即如是身者。身名為身。身業亦名身。
T26n1536_p0387a01║身根亦名身。五有色根亦名身。四大種【CL101n1269_p0060b01】聚亦
T26n1536_p0387a02║名身。今此義中意說四大種聚身。故說即如
T26n1536_p0387a03║是身。離生喜樂者。謂初靜慮中所可得樂平
T26n1536_p0387a04║等受受所攝。是名離生喜樂之所滋潤遍滋
T26n1536_p0387a05║潤適悅遍適悅。充滿遍充滿者。謂梵眾天於
T26n1536_p0387a06║此離生喜樂隨欲而得。無艱無難即此離生
T26n1536_p0387a07║喜樂。起等起。生等生。聚集出現。能令如是四
T26n1536_p0387a08║大種聚身。滋潤遍滋潤。適悅遍適悅。充滿遍
T26n1536_p0387a09║充滿。滋潤乃至遍充滿已安樂住者。謂彼爾
T26n1536_p0387a10║時由離生喜樂。身心無苦惱安樂而住。如世
T26n1536_p0387a11║尊於分別生記經中說。苾芻當知。如修定者
T26n1536_p0387a12║從此處沒生梵眾天。數現受離生喜樂。彼先
T26n1536_p0387a13║住此入初靜慮。亦數現受離生喜樂。彼先後
T26n1536_p0387a14║所受離生喜樂無異無差別。依定等故。謂先
T26n1536_p0387a15║此間於初靜慮。若習若修若多所作。後方生
T26n1536_p0387a16║彼梵眾天故。二所受離生喜樂品類【CL101n1269_p0061a01】相似。謂
T26n1536_p0387a17║梵眾天者顯初靜慮。梵眾等天是第一者。謂
T26n1536_p0387a18║隨算數漸次順次相續次第此居第一。樂生
T26n1536_p0387a19║者。謂此生處長時受安隱樂。離苦樂樂受樂
T26n1536_p0387a20║故名樂生。復次有諸有情者。謂諸有情諦義
T26n1536_p0387a21║勝義不可得廣說如前。即如是身者。身名為
T26n1536_p0387a22║身。乃至廣說。定生喜樂者。謂第二靜慮中所
T26n1536_p0387a23║可得樂平等受受所攝。是名定生喜樂之所
T26n1536_p0387a24║滋潤遍滋潤。適悅遍適悅。充滿遍充滿者。謂
T26n1536_p0387a25║極光淨天於此定生喜樂隨欲而得。無艱無
T26n1536_p0387a26║難即此定生喜樂起等起。生等生。聚集出現。
T26n1536_p0387a27║能令如是四大種聚身。滋潤遍滋潤。適悅遍
T26n1536_p0387a28║適悅。充滿遍充滿。滋潤乃至遍充滿已安樂
T26n1536_p0387a29║住者。謂彼爾時由定生喜樂。身心無苦惱安
T26n1536_p0387b01║樂而住。如世尊於分別生記經中說。苾芻當
T26n1536_p0387b02║知。如修定者。從此處沒生極光淨天。【CL101n1269_p0061b01】數數現
T26n1536_p0387b03║受定生喜樂。彼先住此入第二靜慮。亦數現
T26n1536_p0387b04║受定生喜樂。彼先後所受定生喜樂。無異無
T26n1536_p0387b05║差別。依定等故。謂先此間於第二靜慮。若
T26n1536_p0387b06║習若修若多所作。後方生彼極光淨天故。二
T26n1536_p0387b07║所受定生喜樂品類相似。謂極光淨天者。顯
T26n1536_p0387b08║第二靜慮極光淨等天。是第二者謂隨算數
T26n1536_p0387b09║漸次順次相續次第。此居第二。樂生者。謂此
T26n1536_p0387b10║生處長時受安隱樂。離苦樂樂受樂故名樂
T26n1536_p0387b11║生。復次有諸有情者。謂諸有情諦義勝義不
T26n1536_p0387b12║可得。廣說如前。即如是身者。身名為身乃至
T26n1536_p0387b13║廣說。離喜之樂者謂第三靜慮中所可得樂
T26n1536_p0387b14║平等受受所攝。是名離喜之樂之所滋潤遍
T26n1536_p0387b15║滋潤。適悅遍適悅。充滿遍充滿者。謂遍淨天
T26n1536_p0387b16║於此離喜之樂隨欲而得。無艱無難即此離
T26n1536_p0387b17║喜之樂。起等起。生等生。聚集出現。能令【CL101n1269_p0062a01】如是
T26n1536_p0387b18║四大種聚身。滋潤遍滋潤。適悅遍適悅。充滿
T26n1536_p0387b19║遍充滿。滋潤乃至遍充滿已安樂住者。謂彼
T26n1536_p0387b20║爾時由離喜之樂。身心無苦惱安樂而住。如
T26n1536_p0387b21║世尊於分別生記經中說。苾芻當知。如修定
T26n1536_p0387b22║者。從此處沒生遍淨天。數數現受離喜之樂。
T26n1536_p0387b23║彼先住此入第三靜慮。亦數現受離喜之樂。
T26n1536_p0387b24║彼先後所受離喜之樂。無異無差別。依定等
T26n1536_p0387b25║故。謂先此間於第三靜慮。若習若修若多所
T26n1536_p0387b26║作。後方生彼遍淨天故。二所受離喜之樂品
T26n1536_p0387b27║類相似。謂遍淨天者。顯第三靜慮遍淨等
T26n1536_p0387b28║天。是第二者。謂隨算數漸次順次相續次
T26n1536_p0387b29║第。此居第三。樂生者。謂此生處長時受安隱
T26n1536_p0387c01║樂。離苦樂樂受樂故名樂生。
T26n1536_p0387c02║初三慧者。一聞所成慧。二思所成慧。三修所
T26n1536_p0387c03║成慧。聞所成慧云何。答因聞依聞由聞建立。
T26n1536_p0387c04║【CL101n1269_p0062b01】於彼彼處有勢力得自在正遍通達。其事如
T26n1536_p0387c05║何。如有苾芻。或受持素呾纜。或受持毘奈
T26n1536_p0387c06║耶。或受持阿毘達磨。或聞親教師說。或聞軌
T26n1536_p0387c07║範師說。或聞展轉傳授藏說。或聞隨一如理
T26n1536_p0387c08║者說。是名為聞。因此聞依此聞由此聞建立
T26n1536_p0387c09║故。於彼彼處有勢力得自在正遍通達。是名
T26n1536_p0387c10║聞所成慧。思所成慧云何。答因思依思由思
T26n1536_p0387c11║建立。於彼彼處有勢力。得自在正遍通達。其
T26n1536_p0387c12║事如何。謂如有一如理思惟書數算印。或隨
T26n1536_p0387c13║一一所作事業。是名為思。因此思依此思由
T26n1536_p0387c14║此思建立故。於彼彼處有勢力得自在正遍
T26n1536_p0387c15║通達。是名思所成慧。修所成慧云何。答因修
T26n1536_p0387c16║依修由修建立。於彼彼處有勢力得自在正
T26n1536_p0387c17║遍通達。其事如何。謂如有一方便善巧。自勤
T26n1536_p0387c18║修習諸離染道。由此所修離染道故。離欲惡
T26n1536_p0387c19║【CL101n1269_p0063a01】不善法。有尋有伺離生喜樂。入初靜慮具足
T26n1536_p0387c20║住。廣說乃至入第四靜慮具足住。是名為修。
T26n1536_p0387c21║因此修依此修由此修建立故。於彼彼處有
T26n1536_p0387c22║勢力。得自在正遍通達。是名修所成慧。有作
T26n1536_p0387c23║是說。如此亦是思所成慧。所以者何。唯依佛
T26n1536_p0387c24║法不共所修。乃可名為修所成慧。今此義中
T26n1536_p0387c25║依諸等引所起寂靜慧。皆名修所成慧。
T26n1536_p0387c26║後三慧者。一學慧。二無學慧。三非學非無學
T26n1536_p0387c27║慧。學慧云何。答學作意相應。於法棟擇極
T26n1536_p0387c28║棟擇最極棟擇。解了等了近了遍了。機黠通
T26n1536_p0387c29║達審察聰叡。覺明慧行毘缽舍那。是名學慧。
T26n1536_p0388a01║無學慧云何。答無學作意相應。於法棟擇。
T26n1536_p0388a02║廣說乃至毘缽舍那。是名無學慧。非學非無
T26n1536_p0388a03║學慧云何。答有漏作意相應。於法棟擇廣說
T26n1536_p0388a04║乃至毘缽舍那。是名非學非無學慧。
T26n1536_p0388a05║【CL101n1269_p0063b01】三根者。一未知當知根。二已知根。三具知根。
T26n1536_p0388a06║如法蘊論廣說其相。如世尊說。
T26n1536_p0388a07║　學者學諸根　　恒隨正直道
T26n1536_p0388a08║　常委勤精進　　守護於自心
T26n1536_p0388a09║　初慧根無間　　生第二慧根
T26n1536_p0388a10║　若第三慧根　　解脫位方有
T26n1536_p0388a11║　不動解脫位　　諸有結永盡
T26n1536_p0388a12║　無漏根圓滿　　樂止息諸根
T26n1536_p0388a13║　將入永寂滅　　任持最後身
T26n1536_p0388a14║　降伏諸魔軍　　證畢竟常樂
T26n1536_p0388a15║三眼者。一肉眼。二天眼。三聖慧眼。肉眼云
T26n1536_p0388a16║何。答雜骨肉血淨四大種所造。眼界眼處眼
T26n1536_p0388a17║根。是名肉眼。天眼云何。答不雜骨肉血極淨
T26n1536_p0388a18║四大種所造眼界眼處眼根。是名天眼。聖慧
T26n1536_p0388a19║眼云何。答諸有學慧及無學慧。并一切善非
T26n1536_p0388a20║學非無學慧。是名聖慧眼。如世尊說。
T26n1536_p0388a21║　肉眼最為劣　　天眼名次上
T26n1536_p0388a22║　聖慧眼最勝　　【CL101n1269_p0064a01】有三種差別
T26n1536_p0388a23║　諸世間善慧　　能順趣決擇
T26n1536_p0388a24║　學無學正知　　盡生老病死
T26n1536_p0388a25║　大覺天人中　　名稱最高遠
T26n1536_p0388a26║　亦由慧速證　　妙覺莊嚴身
T26n1536_p0388a27║三仗者。一聞仗。二離仗。三慧仗。聞仗云何。
T26n1536_p0388a28║答多聞聞持聞積集者。若所說法初中後善。
T26n1536_p0388a29║文義巧妙純一圓滿清白梵行。於如是法具
T26n1536_p0388b01║足多聞。憶持所聞言教純熟專意觀察所聞
T26n1536_p0388b02║言教。於諸法義見善通達。是名為聞。因此
T26n1536_p0388b03║聞由此聞建立故。能斷不善法能修諸善法。
T26n1536_p0388b04║此名為聞。亦名為仗。亦名聞仗。故名聞仗。離
T26n1536_p0388b05║仗云何。答離欲惡不善法有尋有伺離生喜
T26n1536_p0388b06║樂。入初靜慮具足住。廣說乃至入第四靜慮
T26n1536_p0388b07║具足住。是名為離。因此離依此離由此離建
T26n1536_p0388b08║立故。能斷不善法能修諸善法。此名為離。亦
T26n1536_p0388b09║名為仗。亦名離仗。故名離仗。慧仗云何。答【CL101n1269_p0064b01】如
T26n1536_p0388b10║實了知此是苦聖諦。此是苦集聖諦。此是苦
T26n1536_p0388b11║滅聖諦。此是趣苦滅道聖諦。是名為慧。因此
T26n1536_p0388b12║慧依此慧由此慧建立故。能斷不善法能修
T26n1536_p0388b13║諸善法。此名為慧。亦名為仗。亦名慧仗。故名
T26n1536_p0388b14║慧仗。如世尊說。
T26n1536_p0388b15║　聞仗最為劣　　離仗名次上
T26n1536_p0388b16║　慧仗最為勝　　精進力具足
T26n1536_p0388b17║　具念樂靜定　　知世間生滅
T26n1536_p0388b18║　於一切解勝　　至世邊彼岸
T26n1536_p0388b19║第五嗢柁南曰。
T26n1536_p0388b20║　五三法有十　　謂學修住定
T26n1536_p0388b21║　導淨默增上　　無上明各三
T26n1536_p0388b22║有三學三修三住三定三示導三清淨三寂
T26n1536_p0388b23║默三增上三無上三明。
T26n1536_p0388b24║三學者。一增上戒學。二增上心學。三增上慧
T26n1536_p0388b25║學。增上戒學云何。答安住具戒守護別解脫
T26n1536_p0388b26║【CL101n1269_p0065a01】律儀。軌則所行悉皆具足。於微小罪見大怖
T26n1536_p0388b27║畏。受學學處。是名增上戒學。增上心學云
T26n1536_p0388b28║何。答離欲惡不善法有尋有伺離生喜樂。入
T26n1536_p0388b29║初靜慮具足住。廣說乃至入第四靜慮具足
T26n1536_p0388c01║住。是名增上心學。增上慧學云何。答如實
T26n1536_p0388c02║了知此是苦聖諦。此是苦集聖諦。此是苦滅
T26n1536_p0388c03║聖諦。此是趣苦滅道聖諦。是名增上慧學。如
T26n1536_p0388c04║世尊說。
T26n1536_p0388c05║　苾芻具三學　　樂修如理行
T26n1536_p0388c06║　增上戒心慧　　恒相續現行
T26n1536_p0388c07║　具精進勢力　　及明盛靜慮
T26n1536_p0388c08║　常守護諸根　　勤行不放逸
T26n1536_p0388c09║　如晝夜亦然　　如夜晝亦爾
T26n1536_p0388c10║　如前後亦爾　　如後前亦然
T26n1536_p0388c11║　如下上亦然　　如上下亦爾
T26n1536_p0388c12║　勝伏諸方所　　由不放逸定
T26n1536_p0388c13║　說此為學跡　　不放逸而住
T26n1536_p0388c14║　由能了能捨　　故得心解脫
T26n1536_p0388c15║　世說為等覺　　【CL101n1269_p0065b01】雄猛至行邊
T26n1536_p0388c16║　明行俱圓滿　　恒住無忘失
T26n1536_p0388c17║　命根不相續　　愛盡解脫故
T26n1536_p0388c18║　如燈火涅槃　　究竟心解脫
T26n1536_p0388c19║三修者。一修戒。二修定。三修慧。修戒云何。
T26n1536_p0388c20║答於諸善戒親近數習。殷重無間勤修不捨。
T26n1536_p0388c21║是名修戒。修定云何。答於諸善定親近數習。
T26n1536_p0388c22║殷重無間勤修不捨。是名修定。修慧云何。答
T26n1536_p0388c23║於諸善慧親近數習。殷重無間勤修不捨。是
T26n1536_p0388c24║名修慧。如世尊說。
T26n1536_p0388c25║　善修戒定慧　　至極究竟者
T26n1536_p0388c26║　已永盡諸有　　無垢亦無憂
T26n1536_p0388c27║　於著得解脫　　具利慧深定
T26n1536_p0388c28║　超眾魔境界　　遍照如日輪
T26n1536_p0388c29║說一切有部集異門足論卷第五【○】【○】
