T26n1537_p0458b19齱i□】
T26n1537_p0458b20齱i□】
T26n1537_p0458b21齱i■】阿毘達磨法蘊足論卷第二
T26n1537_p0458b22齱i□】
T26n1537_p0458b23齱i■】　　　　尊者大目乾連造
T26n1537_p0458b24齱i■】　　　　三藏法師玄奘奉　詔譯
T26n1537_p0458b25齱iCL104n1289_p0184b01】　　預流支品第二
T26n1537_p0458b26齯@時薄伽梵。在室羅筏。住逝多林給孤獨園。
T26n1537_p0458b27羉葬犮@尊。告苾芻眾。有四種法。若正勤脩是
T26n1537_p0458b28齯H名為多有所作。何等為四。謂親近善士。聽
T26n1537_p0458b29艭D正法。如理作意。法隨法行。汝等苾芻。應如
T26n1537_p0458c01欓O學。我當親近供養善士恭敬一心。聽聞正
T26n1537_p0458c02曭k。如理觀察甚深妙義。精進脩行。法隨法行。
T26n1537_p0458c03羉葬犮@尊。為攝前義。而說頌曰。
T26n1537_p0458c04齱@善哉見善士　　能斷疑增慧
T26n1537_p0458c05齱@令愚成智人　　慧者應親近
T26n1537_p0458c06齱@善士應親近　　以親近彼時
T26n1537_p0458c07齱@令疑斷慧增　　使愚成智故
T26n1537_p0458c08齯爬颽做膜h。謂佛及弟子。又諸所有補特伽
T26n1537_p0458c09躞飽C具戒具德。離諸瑕穢。成調善法。堪紹師
T26n1537_p0458c10囍魽C成就勝德。知羞悔過。善守好學。具知具
T26n1537_p0458c11屭ㄐC樂思擇愛稱量。喜觀察性。聰敏具覺。慧
T26n1537_p0458c12灡妍l求【CL104n1289_p0185a01】有慧類。離貪趣貪滅。離瞋趣瞋滅。離
T26n1537_p0458c13躞里嚆邢嚏C調順趣調順。寂靜趣寂靜。解脫趣
T26n1537_p0458c14籪挐獢C越度趣越度。妙覺趣妙覺。涅槃趣涅槃。
T26n1537_p0458c15虃祧梮馭矷C離憍放逸。好慧忍辱柔和。升直
T26n1537_p0458c16纗D如見。專自調伏。專自寂靜。專自涅槃。為
T26n1537_p0458c17躠蚺鋮迭C遊諸國邑王都聚落。求衣食等具。質
T26n1537_p0458c18曭膘耤C調順具足。質直及調順具。忍辱具。柔和
T26n1537_p0458c19屭膍活C忍辱及柔和具。供養具。恭敬具足。供養
T26n1537_p0458c20齯峸扑q具。正行具。守根具足。正行及守根具。
T26n1537_p0458c21灟y範具。所行具足。軌範及所行具。信尸羅。及
T26n1537_p0458c22艭D捨慧。自具淨信。亦能勸勵安立有情。同具
T26n1537_p0458c23瓛b信。自具尸羅。及聞捨慧。亦能勸勵安立有
T26n1537_p0458c24爣﹛C同具尸羅。及聞捨慧。是名善士。何故名善
T26n1537_p0458c25齯h。以所說善士。離非善法。成就善法。具足成
T26n1537_p0458c26矕N四念住四正勝四神足五根。五力七等覺
T26n1537_p0458c27齯鉹K聖道支。【CL104n1289_p0185b01】故名善士。若能於此所說善士。
T26n1537_p0458c28蠵邞顑茖お扑q供養。如是名為親近善士。云
T26n1537_p0458c29囍韟W為聽聞正法。謂所親近供養善士。未顯
T26n1537_p0459a01齯F處為正顯了。未開悟處。為正開悟。以慧通
T26n1537_p0459a02纗F深妙句義。方便為其宣說施設安立開示。
T26n1537_p0459a03囓H無量門。正為開示。苦真是苦。集真是集。滅
T26n1537_p0459a04灝u是滅。道真是道。云何名為以無量門。正為
T26n1537_p0459a05禷}示。苦真是苦。謂正開示生苦老苦病苦死
T26n1537_p0459a06灟W怨憎會苦愛別離苦求不得苦。略說一切
T26n1537_p0459a07齯郃蘊苦。如有頌言。
T26n1537_p0459a08齱@諸蘊起為苦　　生及出亦苦
T26n1537_p0459a09齱@生已有老苦　　病苦與死苦
T26n1537_p0459a10齱@煩惱生為苦　　生已住亦苦
T26n1537_p0459a11齱@非聰敏悔苦　　不調伏死苦
T26n1537_p0459a12齱@無智有情苦　　增羯吒私苦
T26n1537_p0459a13齱@愚夫生死苦　　多劫馳流苦
T26n1537_p0459a14囍僱它W為以無量門正為開示苦真是苦。云
T26n1537_p0459a15齱iCL104n1289_p0186a01】何名為以無量門正為開示集真是集。謂正
T26n1537_p0459a16禷}示。愛後有愛。喜俱行愛。彼彼喜愛。為去
T26n1537_p0459a17屭茪窗C眾苦因本。道路由緒。能作生緣。起集
T26n1537_p0459a18礸弘_。能起集等。起現法中諸苦身壞。後苦由
T26n1537_p0459a19欓O出生。如有頌言。
T26n1537_p0459a20齱@因愛棄良醫　　癰本榛藤渴
T26n1537_p0459a21齱@未調伏一切　　數數感眾苦
T26n1537_p0459a22齱@如樹根未拔　　雖斫斫還生
T26n1537_p0459a23齱@未拔愛隨眠　　數數感眾苦
T26n1537_p0459a24齱@如毒箭在身　　損壞色力等
T26n1537_p0459a25齱@眾生內有愛　　損壞諸善根
T26n1537_p0459a26囍僱它W為以無量門正為開示集真是集。云
T26n1537_p0459a27囍韟W為以無量門正為開示滅真是滅。謂正
T26n1537_p0459a28禷}示。即上所說。愛後有愛。喜俱行愛。彼彼喜
T26n1537_p0459a29禶R。無餘永斷。棄捨變吐。盡離染滅。寂靜永沒。
T26n1537_p0459b01囍W為舍宅。亦名洲渚。亦名救護。亦名歸依。亦
T26n1537_p0459b02囍W所趣。亦名無憂。亦名無病。亦名無動。亦
T26n1537_p0459b03囍W【CL104n1289_p0186b01】無沒。亦名無熾。亦名無熱。亦名安隱。亦
T26n1537_p0459b04囍W惔怕。亦名善事。亦名吉祥。亦名涅槃。如
T26n1537_p0459b05囍章|言。
T26n1537_p0459b06齱@究竟沙門果　　調伏所稱讚
T26n1537_p0459b07齱@我慢滅無餘　　永證甘露跡
T26n1537_p0459b08齱@所歸住趣宅　　勝宮佛所讚
T26n1537_p0459b09齱@惔怕滅無邊　　彼岸常安隱
T26n1537_p0459b10齱@所依盡苦滅　　脫無窟究竟
T26n1537_p0459b11齱@勝義旨應供　　智所習聖欣
T26n1537_p0459b12齱@都無老病死　　無愁歎苦憂
T26n1537_p0459b13齱@微難見無邊　　滅諦無同類
T26n1537_p0459b14囍僱它W為以無量門正為開示滅真是滅。云
T26n1537_p0459b15囍韟W為以無量門正為開示道真是道。謂正
T26n1537_p0459b16禷}示。此道此行。於去來今眾苦。能斷能棄。能
T26n1537_p0459b17囍R能盡。能離染。能滅能寂靜。能令永滅沒。此
T26n1537_p0459b18矕_云何。謂八支聖道。正見正思惟正語正業
T26n1537_p0459b19囓罹R正精進正念正定。如有頌言。
T26n1537_p0459b20齱@此威猛一趣　　如鳥路清虛
T26n1537_p0459b21齱@牟尼定所行　　【CL104n1289_p0187a01】為眾數宣說
T26n1537_p0459b22齱@哀愍說一趣　　見道盡生邊
T26n1537_p0459b23齱@此道於瀑流　　去來今能度
T26n1537_p0459b24齱@能究竟調靜　　能盡生死流
T26n1537_p0459b25齱@能通達多界　　能開明眼道
T26n1537_p0459b26齱@如殑伽駛流　　速趣於大海
T26n1537_p0459b27齱@開示廣慧道　　速證於涅槃
T26n1537_p0459b28齱@哀愍一切眾　　轉未聞法輪
T26n1537_p0459b29齱@教導諸天人　　稽首度有海
T26n1537_p0459c01囍僱它W為以無量門正為開示道真是道。若
T26n1537_p0459c02攭韟僱巧珨‘羲k。樂聽樂聞。樂受持。樂究竟。
T26n1537_p0459c03虃硌悀F。樂觀察。樂尋思。樂推究。樂通達。樂
T26n1537_p0459c04躟瓷C樂證。樂作證。為聞法故。履艱險徑。涉邊
T26n1537_p0459c05曭竀禲C遊平坦道。皆無忌難。為受持故。數以
T26n1537_p0459c06囍晢琚C對說法音。發勝耳識。如是名為聽聞正
T26n1537_p0459c07曭k。
T26n1537_p0459c08齯爬韟W為如理作意。謂從善士。聞正法已。內
T26n1537_p0459c09囍蛩y慰。歡喜踊躍。奇哉世尊。能說如是深妙
T26n1537_p0459c10囓羲k。佛所說苦。實為真苦。佛所說集。實為真
T26n1537_p0459c11齱iCL104n1289_p0187b01】集。佛所說滅。實為真滅。佛所說道。實為真
T26n1537_p0459c12纗D。彼由如是內自慶慰歡喜踊躍。引攝其心。
T26n1537_p0459c13衋H攝等攝。作意發意。審正觀察深妙句義。如
T26n1537_p0459c14欓O名為如理作意。
T26n1537_p0459c15齯爬韟W為法隨法行。謂彼旋環如理作意。審
T26n1537_p0459c16囓褪[察深妙義已。便生出離遠離所生五勝
T26n1537_p0459c17礸蔽k。謂信精進。及念定慧。彼於自內所生出
T26n1537_p0459c18讕鷋溘魕狴秅韋茧蔽k。脩習堅住。無間脩習。
T26n1537_p0459c19虃W上加行。如是名為法隨法行。精進修行。法
T26n1537_p0459c20衋H法行。便得趣入正性離生。
T26n1537_p0459c21攭狴H得入正性離生。由精進脩法隨法行。所
T26n1537_p0459c22囓H能脩法隨法行。由如理觀甚深妙義。所以
T26n1537_p0459c23灝鉐[甚深妙義。由能恭敬聽聞正法。所以復
T26n1537_p0459c24灝鉣本D正法。由能親近供養善士。若能親近
T26n1537_p0459c25屭挩i善士。便聞正法。聞正法已。便能如理觀
T26n1537_p0459c26瓛`妙義。如理觀【CL104n1289_p0188a01】察深妙義已。便能進脩法隨
T26n1537_p0459c27曭k行。既精進脩法隨法行。便得趣入正性離
T26n1537_p0459c28囓矷C如山頂上。天雨霖霪。先溪澗滿。溪澗滿
T26n1537_p0459c29齯w。小溝瀆滿。小溝瀆滿已。大溝瀆滿。大溝
T26n1537_p0460a01讕p滿已。小河滿。小河滿已。大河滿。大河滿
T26n1537_p0460a02齯w。大海滿。大海如是漸次方滿。聖道大海。亦
T26n1537_p0460a03矕_如是。要先親近供養善士。方聞正法。聞正
T26n1537_p0460a04曭k已。方能如理觀深妙義。如理觀察深妙義
T26n1537_p0460a05齯w。方能進脩法隨法行。精進脩行法隨法行
T26n1537_p0460a06爣o圓滿已。方得趣入正性離生。既得趣入正
T26n1537_p0460a07攭岈鬙矷C便名已生八支聖道。謂正見等。如前
T26n1537_p0460a08齯w說。如是四種。名預流支。
T26n1537_p0460a09囓悁馴|種。於聖道流。能獲能得。能至隨至。能
T26n1537_p0460a10蠵麈鉭﹛C能觸能證。能作證故。名預流支。又此
T26n1537_p0460a11囓|種。於所求義。由脩習多脩習。能獲能得。能
T26n1537_p0460a12囍傱H至。能辦能滿。能觸能證。能作證故。名預
T26n1537_p0460a13齱iCL104n1289_p0188b01】流支。又此四種。於聖道流。能隨順能增長能
T26n1537_p0460a14躟Y飾。能磨瑩。能為常安助資糧故。名預流
T26n1537_p0460a15齯銦C又此四種。由語增語。由想等想施設言說。
T26n1537_p0460a16欓偎w流支故。名預流支。【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL104n1289_p0189a01】【CL104n1289_p0189b01】
T26n1537_p0460a17齱iCL104n1289_p0190a01】【○】【○】【○】　　證淨品第三之一
T26n1537_p0460a18齯@時薄伽梵。在室羅筏。住逝多林給孤獨
T26n1537_p0460a19禷憿C爾時世尊。告苾芻眾。若諸有情。於汝言
T26n1537_p0460a20爣苤C信心聽受。能奉行者。汝當哀愍方便勸勵。
T26n1537_p0460a21囍w立令住四證淨中。何等為四。謂佛證淨法
T26n1537_p0460a22躞珩b僧證淨聖所愛戒。所以者何。諸有地界
T26n1537_p0460a23齯穭鶩楓氶C是四大種。容可改易。若有成就此
T26n1537_p0460a24囓|證淨。諸聖弟子。必無改易。由此多聞諸
T26n1537_p0460a25籪t弟子。成就如是四證淨故。若墮地獄傍生
T26n1537_p0460a26灠閂氶C無有是處。是故若有於汝言教。信心聽
T26n1537_p0460a27屭能奉行者。汝當哀愍方便勸勵安立。令住
T26n1537_p0460a28囓|證淨中。
T26n1537_p0460a29齯爬韟艤珩b。如世尊言。此聖弟子。以如是【CL104n1289_p0190b01】相。
T26n1537_p0460b01衋H念諸佛。謂此世尊。是如來阿羅漢正等覺
T26n1537_p0460b02攭行圓滿善逝世間解無上丈夫調御士天人
T26n1537_p0460b03灡v佛薄伽梵。所言此者。謂此欲界。或此世
T26n1537_p0460b04欓氶C此贍部洲。又言此者。謂即此身持等持軀
T26n1537_p0460b05礸氐葳E得自體。又言此者。謂此處生。佛及弟
T26n1537_p0460b06齯l。諸仙牟尼。諸聰叡者。善調伏者。善調順
T26n1537_p0460b07曭怴C又言此者。謂即於此教授教誡善說法中。
T26n1537_p0460b08欓O故言此。言聖弟子者。聖謂佛法僧。歸依佛
T26n1537_p0460b09曭k僧故。名聖弟子。以如是相隨念佛者。謂以
T26n1537_p0460b10囍僧萓鼓蠾僕z。於諸佛所。起念隨念。專念憶
T26n1537_p0460b11攭嚏C不忘不失。不遺不漏。不失法性。心明記
T26n1537_p0460b12攭吽C是故名為以如是相隨念諸佛。所言謂者。
T26n1537_p0460b13蠵蛈p是相。如是狀。如是種。如是類。是故言謂
T26n1537_p0460b14攭狳它鼓怴C謂如是戒。如是法。如是慧。如是
T26n1537_p0460b15瓥q。如是解脫。如是多住。是故言此。言世尊
T26n1537_p0460b16曭怴C如後【CL104n1289_p0191a01】當釋。言如來者。如世尊言。從菩薩
T26n1537_p0460b17躞珛L上正等菩提夜。乃至佛無餘依般涅槃
T26n1537_p0460b18欓肊]。於其中間。諸有所說。宣暢敷演。一切皆
T26n1537_p0460b19囍p。無有虛妄。無有變異。諦實如理。無有顛
T26n1537_p0460b20灟芊C皆以如是如實正慧。見已而說故。名如來。
T26n1537_p0460b21曭羅漢者。略有二種阿羅漢性。一者有為。二
T26n1537_p0460b22曭拑L為。云何有為阿羅漢性。謂彼果得。及彼
T26n1537_p0460b23爣o得。無學根力。無學尸羅。無學善根。十無
T26n1537_p0460b24蠷ヰk。及彼種類諸無學法。是名有為阿羅漢
T26n1537_p0460b25攭吽C云何無為阿羅漢性。謂貪瞋癡。一切煩惱
T26n1537_p0460b26欓珣x永斷超一切趣。斷一切道。三火永靜。焦
T26n1537_p0460b27矕鬙簾均C憍逸永離。窟宅永破。度四瀑流。無
T26n1537_p0460b28齯W究竟。無上寂靜。無上愛盡。離滅涅槃。是名
T26n1537_p0460b29礸L為阿羅漢性。如來具足圓滿成就。如是所
T26n1537_p0460c01艭’閉做L為阿羅漢性。故名阿羅漢。又貪瞋
T26n1537_p0460c02躞芋C及餘煩惱。皆悉【CL104n1289_p0191b01】應斷。如來於彼。永斷遍
T26n1537_p0460c03曭鴃C如多羅樹永斷根頂無復遺餘。皆得當來
T26n1537_p0460c04囓瓣ㄔ耵k。故名阿羅漢。又身語意三種惡行。
T26n1537_p0460c05欓甡野藕_。如來於彼。永斷遍知乃至廣說。故
T26n1537_p0460c06囍W阿羅漢。又過去佛。皆已遠離惡不善法。所
T26n1537_p0460c07囍麻欓V。後有熾然。苦異熟果。皆得當來永不
T26n1537_p0460c08囓耵k。今佛亦爾。故名阿羅漢。又佛世尊。成就
T26n1537_p0460c09瓥抭茼N祥功德。應受上妙衣服飲食諸坐臥
T26n1537_p0460c10屭蒔暵譫篚t種種供養。故名阿羅漢。如有頌
T26n1537_p0460c11屭央C
T26n1537_p0460c12齱@世所應受用　　種種上妙物
T26n1537_p0460c13齱@如來皆應受　　故名阿羅漢
T26n1537_p0460c14囓艙汁悸怴C如世尊言。諸所有法。一切正性。
T26n1537_p0460c15囍p來一切知見解了正等覺。故名正等覺。又
T26n1537_p0460c16礸左k者。謂四念住。四正勝。四神足。五根五
T26n1537_p0460c17齯O。七等覺支。八聖道支。如來一切知見解了
T26n1537_p0460c18囓艙央iCL104n1289_p0192a01】覺。故名正等覺。又於一切苦集滅道。能
T26n1537_p0460c19瓛{觀道。能證預流果一來果不還果阿羅漢
T26n1537_p0460c20曭G道。能證神境智作。證通天耳智作。證通他
T26n1537_p0460c21齯葧憫@。證通宿住隨念智作。證通死生智作。
T26n1537_p0460c22躞珜q漏盡智作。證通道能盡貪瞋癡慢憍垢
T26n1537_p0460c23纗D。如來一切皆正等覺。至誠堅住。慇重作意。
T26n1537_p0460c24囓H因以門。以理以相正等覺故。名正等覺。明
T26n1537_p0460c25囍瘨篝〞怴C何等為明。謂佛所有無學三明。一
T26n1537_p0460c26曭拑L學宿住隨念智作證明。二者無學死生
T26n1537_p0460c27矕憫@證明。三者無學漏盡智作證明。是謂為
T26n1537_p0460c28攭。何等為行。謂佛所有無學身律儀。語律儀。
T26n1537_p0460c29攭R清淨。是謂為行。又佛所有上妙威儀。往來
T26n1537_p0461a01躠U視。屈伸俯仰。服僧伽胝。執持衣缽。悉皆
T26n1537_p0461a02躟Y整。是謂為行。此行前明。總謂明行。如來具
T26n1537_p0461a03屭炮篝’迄N如是明行。一向鮮白。一向微妙。
T26n1537_p0461a04齯@向無【CL104n1289_p0192b01】罪。是故名為明行圓滿。言善逝者。謂
T26n1537_p0461a05囍穧迄N極樂安隱無艱無難往趣妙法。故名
T26n1537_p0461a06礸蔔u。又貪瞋癡。及餘煩惱所生。種種難往趣
T26n1537_p0461a07曭k。如來於彼。永斷遍知。如多羅樹永斷根頂
T26n1537_p0461a08礸L復遺餘。皆得當來永不生法。故名善逝。又
T26n1537_p0461a09囍p過去諸佛世尊。皆乘如實。無虛妄道。趣出
T26n1537_p0461a10囓@間。殊勝功德。一至永至。無復退還今佛亦
T26n1537_p0461a11礸M。故名善逝。世間解者。謂五取蘊。名為世
T26n1537_p0461a12禷﹛C如來於彼。知見解了正等覺。故名世間解。
T26n1537_p0461a13齯S說五趣。名為世間。如來於彼。知見解了正
T26n1537_p0461a14礸汁情C故名世間解。又說六處。名為世間。如來
T26n1537_p0461a15攭顝慼C知見解了正等覺。故名世間解。又說三
T26n1537_p0461a16欓肊痁廔捖B。名為世間。從彼而生。從彼而起。
T26n1537_p0461a17爣q彼而出。因彼而生。因彼而起。因彼而出。如
T26n1537_p0461a18屭茤顝慼C知見解了正等覺。故名世間解。無上
T26n1537_p0461a19齯V夫者。如【CL104n1289_p0193a01】世尊言。所有有情。無足二足。四足
T26n1537_p0461a20囍h足。有色無色。有想無想。非想非非想。如
T26n1537_p0461a21屭茤韝丑C最稱第一。最勝最尊。最上無上。由此
T26n1537_p0461a22欓G說無上丈夫。調御士者。謂佛世尊。略以三
T26n1537_p0461a23羉堨忝梇s事。調御一切所化有情。一於一類。
T26n1537_p0461a24齯@向柔軟。二於一類。一向麤獷。三於一類。
T26n1537_p0461a25欓X軟麤獷。云何如來於彼一類一向柔軟。謂
T26n1537_p0461a26欓骨撒’麂郁恩獢C此身妙行所感異熟。此語
T26n1537_p0461a27孎恩獢C此語妙行所感異熟。此意妙行。此意妙
T26n1537_p0461a28囍璈珝P異熟。此天此人。此善趣。此樂世。此涅
T26n1537_p0461a29羉n。是名如來於彼一類一向柔軟。云何如來
T26n1537_p0461b01攭顝慾@類一向麤獷。謂為彼說。此身惡行。
T26n1537_p0461b02囍麂韭c行所感異熟。此語惡行。此語惡行。所
T26n1537_p0461b03禶P異熟。此意惡行。此意惡行。所感異熟此地
T26n1537_p0461b04羉說C此傍生。此鬼界。此險難。此惡趣。此墮
T26n1537_p0461b05籪芋C是名如來於彼一類【CL104n1289_p0193b01】一向麤獷。云何如來
T26n1537_p0461b06攭顝慾@類柔軟麤獷。謂於時時為說。身妙
T26n1537_p0461b07囍獢C語妙行。意妙行。或於時時為說。身妙行語
T26n1537_p0461b08孎恩獢C意妙行。所感異熟。或於時時為說。身惡
T26n1537_p0461b09囍獢C語惡行。意惡行。或於時時為說。身惡行。
T26n1537_p0461b10艭y惡行。意惡行。所感異熟。或於時時為說。天
T26n1537_p0461b11齯H善趣。樂世涅槃。或於時時為說。地獄傍
T26n1537_p0461b12囓矷C鬼界險難。惡趣墮落。是名如來於彼一類
T26n1537_p0461b13欓X軟麤獷。如來於彼。以此三種巧調御事。
T26n1537_p0461b14囍p是調伏。如是止息。如是寂靜。如是令其無
T26n1537_p0461b15蠷l。永捨貪瞋癡等一切煩惱。如是令其無餘。
T26n1537_p0461b16囓繳伈g瞋癡等一切煩惱。令永調伏。令永止
T26n1537_p0461b17灡均C令永寂靜。得上調御。得勝調御。得勝清
T26n1537_p0461b18瓛D。永除曲穢。善滅慢覆及諂垢濁。是故如來
T26n1537_p0461b19囍W調御士。天人師者。如世尊告阿難陀言。我
T26n1537_p0461b20曮D但與苾芻苾芻尼鄔波索迦鄔波【CL104n1289_p0194a01】斯迦四眾
T26n1537_p0461b21欓乾v。然我亦與諸天魔梵沙門婆羅門等諸
T26n1537_p0461b22齯悀H眾。為師為勝師。為隨師。為範為勝範。為
T26n1537_p0461b23衋H範。為將為導。是故如來名天人師。所言
T26n1537_p0461b24囍簹怴C謂於如來無學智見明鑒覺慧照現觀
T26n1537_p0461b25礸奶w能具起及得成就。故名為佛。且如有一
T26n1537_p0461b26齯j婆羅門。來詣佛所。以妙伽他。讚問佛曰。
T26n1537_p0461b27齱@稽首世導師　　名最上覺者
T26n1537_p0461b28齱@何緣父母等　　號尊名佛陀
T26n1537_p0461b29囓@尊哀愍彼婆羅門。亦以伽他而告彼曰。
T26n1537_p0461c01齱@婆羅門當知　　我如去來佛
T26n1537_p0461c02齱@成就覺者相　　故我名佛陀
T26n1537_p0461c03齱@婆羅門當知　　我觀三世行
T26n1537_p0461c04齱@皆有生滅法　　故我名佛陀
T26n1537_p0461c05齱@婆羅門當知　　我於應知斷
T26n1537_p0461c06齱@證脩事已辦　　故我名佛陀
T26n1537_p0461c07齱@婆羅門當知　　我於一切境
T26n1537_p0461c08齱@具一切智見　　【CL104n1289_p0194b01】故我名佛陀
T26n1537_p0461c09齱@婆羅門當知　　我於無量劫
T26n1537_p0461c10齱@脩諸純淨行　　經無量死生
T26n1537_p0461c11齱@今於最後身　　離塵垢毒箭
T26n1537_p0461c12齱@證得無上覺　　故我名佛陀
T26n1537_p0461c13讔’鰼諈怴C謂有善法。名薄伽梵。成就無上諸
T26n1537_p0461c14礸蔽k故。或脩善法。名薄伽梵。已脩無上諸善
T26n1537_p0461c15曭k故。又佛世尊。圓滿脩習身戒心慧。成就大
T26n1537_p0461c16矕d。我無限無量。成無量法。名薄伽梵。又佛
T26n1537_p0461c17囓@尊。具大威德。能往能至。能壞能成。能自在
T26n1537_p0461c18讕遄C名薄伽梵。又佛世尊。永破一切貪瞋癡等
T26n1537_p0461c19矕c不善法。永破雜染後有熾然苦異熟果。永
T26n1537_p0461c20灝}當來生老病死。名薄伽梵。如有頌言。
T26n1537_p0461c21齱@永破貪瞋癡　　惡不善法等
T26n1537_p0461c22齱@具勝無漏法　　故名薄伽梵
T26n1537_p0461c23齯S佛世尊。於未聞法。能自通達。得最上覺。成
T26n1537_p0461c24瓛{法智。無障礙智。善解當來。脩梵行果。為諸
T26n1537_p0461c25齱iCL104n1289_p0195a01】弟子。分別解說。設大法會。普施有情。名薄伽
T26n1537_p0461c26爣諢C如有頌言。
T26n1537_p0461c27齱@如來設法會　　普哀愍無依
T26n1537_p0461c28齱@如是天人師　　稽首度有海
T26n1537_p0461c29齯S佛世尊。為諸弟子。隨宜說法皆令歡喜。恭
T26n1537_p0462a01禶q信受。如教脩行。名稱普聞。遍諸方域。無不
T26n1537_p0462a02躝g禮。名薄伽梵。若聖弟子。以如是相隨念諸
T26n1537_p0462a03囍礡C見為根本。證智相應諸信信性。現前信性。
T26n1537_p0462a04衋H順印可愛慕愛慕性。心證心淨。是名佛
T26n1537_p0462a05躞珩b。若能於此。勸勵安立。當知是名方便勸
T26n1537_p0462a06衋y安立令住佛證淨中。
T26n1537_p0462a07齯爬顗k證淨。如世尊言。此聖弟子。以如是相。
T26n1537_p0462a08衋H念正法。謂佛正法善說現見無熱應時引
T26n1537_p0462a09蠷阞鮿[智者內證。所言此者。謂此欲界或此
T26n1537_p0462a10囓@界此贍部洲。又言此者。謂即此身持等持
T26n1537_p0462a11齱iCL104n1289_p0195b01】軀等軀聚得自體。又言此者。謂此處生。佛及
T26n1537_p0462a12孎怳l。諸仙牟尼。諸聰叡者。善調伏者。善調順
T26n1537_p0462a13曭怴C又言此者。謂即於此教授教誡善說法中。
T26n1537_p0462a14欓O故言此。言聖弟子者。聖謂佛法僧。歸依
T26n1537_p0462a15囍簹k僧。故名聖弟子。以如是相隨念法者。謂
T26n1537_p0462a16囓H此相此門此理。於正法所。起念隨念。專念
T26n1537_p0462a17蠷虳嚏C不忘不失。不遺不漏。不失法性。心明記
T26n1537_p0462a18攭吽C是故名為以如是相隨念正法。言善說者。
T26n1537_p0462a19蠵蛈簼珨﹛C苦真是苦。集真是集。滅真是滅。
T26n1537_p0462a20纗D真是道。故名善說。若佛世尊。非苦說苦。非
T26n1537_p0462a21禷偵▲陛C非滅說滅。非道說道。可非善說。以佛
T26n1537_p0462a22囓@尊。苦說為苦。集說為集。滅說為滅。道說為
T26n1537_p0462a23纗D。故佛正法名為善說。言現見者。謂正脩習
T26n1537_p0462a24囓@尊所說苦集滅道。現觀道時。於現法中。即
T26n1537_p0462a25齯J苦集滅道。現觀故名現見。若正脩習世尊
T26n1537_p0462a26齱iCL104n1289_p0196a01】所說苦集滅道。現觀道時。非現法中。即入苦
T26n1537_p0462a27禷健戴D。現觀世尊正法可非現見。以正脩習
T26n1537_p0462a28囓@尊所說苦集滅道。現觀道時。於現法中。即
T26n1537_p0462a29齯J苦集滅道現觀。故佛正法名為現見。又正
T26n1537_p0462b01瓛蝎艄@尊所說。能斷見苦見集見滅見道所
T26n1537_p0462b02讕_及脩所斷隨眠道時。於現法中。即斷見苦
T26n1537_p0462b03屭ㄥ馬ㄦ嬤ㄨD所斷及脩所斷一切隨眠。故
T26n1537_p0462b04囍W現見。若正脩習世尊所說。能斷見苦見集
T26n1537_p0462b05屭ㄦ嬤ㄨD所斷及脩所斷隨眠道時。非現法
T26n1537_p0462b06齯丑C即斷見苦見集見滅見道所斷及脩所斷
T26n1537_p0462b07齯@切隨眠。世尊正法。可非現見。以正脩習世
T26n1537_p0462b08矕L所說。能斷見苦見集見滅見道所斷及脩
T26n1537_p0462b09攭畟_隨眠道時。於現法中。即斷見苦見集見
T26n1537_p0462b10禶嬤ㄨD所斷及脩所斷一切隨眠故佛正法名
T26n1537_p0462b11欓假{見。又正脩習世尊所說。能證見苦見【CL104n1289_p0196b01】集
T26n1537_p0462b12屭ㄦ嬤ㄨD所斷及脩所斷隨眠滅道時於現法
T26n1537_p0462b13齯丑C即證見苦見集見滅見道所斷及脩所斷
T26n1537_p0462b14蠸挴H眠滅。故名現見。若正脩習世尊所說。能
T26n1537_p0462b15躞狳ㄜW見集見滅見道所斷及脩所斷隨眠滅
T26n1537_p0462b16纗D時。非現法中。即證見苦見集見滅見道所
T26n1537_p0462b17讕_及脩所斷諸隨眠滅。世尊正法。可非現見
T26n1537_p0462b18囓H正脩習世尊所說。能證見苦見集見滅見
T26n1537_p0462b19纗D所斷及脩所斷隨眠滅道時。即證見苦見
T26n1537_p0462b20禷馬ㄦ嬤ㄨD所斷及脩所斷諸隨眠滅。故佛
T26n1537_p0462b21囓羲k名為現見。言無熱者。謂八支聖道。名為
T26n1537_p0462b22礸L熱。所以者何。熱謂煩惱。八支聖道中。一切
T26n1537_p0462b23禶迡o。無得無近得無有無等有。故佛正法名
T26n1537_p0462b24欓做L熱。言應時者。謂八支聖道。名為應時。所
T26n1537_p0462b25囓H者何。由正修習世尊所說苦集滅道現觀
T26n1537_p0462b26纗D時。即入苦集滅道現觀。故名應【CL104n1289_p0197a01】時。若正脩
T26n1537_p0462b27瓛艄@尊所說苦集滅道現觀道。後方入苦集
T26n1537_p0462b28禶戴D現。觀世尊正法可非應時。以正脩習世
T26n1537_p0462b29矕L所說苦集滅道現觀道時。即入苦集滅道
T26n1537_p0462c01瓛{觀。故佛正法名為應時。又正脩習世尊所
T26n1537_p0462c02艭﹛C能斷見苦見集見滅見道所斷及脩所斷
T26n1537_p0462c03衋H眠道時。即斷見苦見集見滅見道所斷及
T26n1537_p0462c04瓛蝛畟_一切隨眠。故名應時。若正脩習世尊
T26n1537_p0462c05攭珨﹛C能斷見苦見集見滅見道所斷及脩所
T26n1537_p0462c06艭㊣H眠道。後方斷見苦見集見滅見道所斷
T26n1537_p0462c07齯帣蝛畟_一切隨眠。世尊正法。可非應時。以
T26n1537_p0462c08囓臻蝎艄@尊所說。能斷見苦見集見滅見道
T26n1537_p0462c09攭畟_及脩所斷隨眠道時。即斷見苦見集見
T26n1537_p0462c10禶嬤ㄨD所斷及脩所斷一切隨眠。故佛正法
T26n1537_p0462c11囍W為應時。又正脩習世尊所說。能證見苦見
T26n1537_p0462c12禷馬ㄦ嬤ㄨD所斷及脩所斷隨眠【CL104n1289_p0197b01】滅道時。即
T26n1537_p0462c13躞狳ㄜW見集見滅見道所斷及脩所斷諸隨眠
T26n1537_p0462c14禶嚏C故名應時。若正脩習世尊所說。能證見苦
T26n1537_p0462c15屭ㄥ馬ㄦ嬤ㄨD所斷及脩所斷隨眠滅道。後
T26n1537_p0462c16齯餖狳ㄜW見集見滅見道所斷及脩所斷諸隨
T26n1537_p0462c17灝v滅。世尊正法。可非應時。以正脩習世尊所
T26n1537_p0462c18艭﹛C能證見苦見集見滅見道所斷及脩所斷
T26n1537_p0462c19衋H眠滅道時。即證見苦見集見滅見道所斷
T26n1537_p0462c20齯帣蝛畟_諸隨眠滅。故佛正法名為應時。言
T26n1537_p0462c21齯瑔阞怴C謂八支聖道。名為引導所以者何。以
T26n1537_p0462c22齯K支聖道習修多脩習。能於苦集滅道。現觀
T26n1537_p0462c23灝鄐獊鉧伔鈶H能逐。故佛正法名為引導。言
T26n1537_p0462c24曭鮿[者。謂八支聖道。名為近觀。所以者何。以
T26n1537_p0462c25齯K支聖道脩習多脩習。能於苦集滅道。如實
T26n1537_p0462c26曭儘ㄜW集滅道。故佛正法名為近觀。智者內
T26n1537_p0462c27躞猁怴C佛及佛弟子。名為智者。【CL104n1289_p0198a01】世尊所說苦集
T26n1537_p0462c28禶戴D。智者自內知見解了正等覺為苦集滅
T26n1537_p0462c29纗D。故佛正法。名智者內證。若聖弟子。以如是
T26n1537_p0463a01欓衈H念正法見為根本證智相應諸信信性現
T26n1537_p0463a02曮e信性隨順印可愛慕愛慕性心證心淨。是
T26n1537_p0463a03囍W法證淨。若能於此勸勵安立。當知是名方
T26n1537_p0463a04曮K勸勵安立令住法證淨中。
T26n1537_p0463a05齯爬騛珍珩b。如世尊言。此聖弟子。以如是相。
T26n1537_p0463a06衋H念於僧。謂佛弟子。具足妙行質直行如理
T26n1537_p0463a07囍瑼k隨法行和敬行隨法行。於此僧中。有預
T26n1537_p0463a08欓y向。有預流果。有一來向。有一來果。有不還
T26n1537_p0463a09囍V。有不還果。有阿羅漢向。有阿羅漢果。如
T26n1537_p0463a10欓O總有四雙八隻補特伽羅。佛弟子眾。戒具
T26n1537_p0463a11屭活C定具足。慧具足。解脫具足。解脫智見具
T26n1537_p0463a12屭活C應請應屈應恭敬無上福田世所應供。所
T26n1537_p0463a13屭它鼓怴C謂此欲界。或此世界。此贍部洲。又
T26n1537_p0463a14屭它飽iCL104n1289_p0198b01】者。謂即此身持等持軀等軀聚得自體。
T26n1537_p0463a15齯S言此者。謂此處生。佛及弟子。諸仙牟尼。
T26n1537_p0463a16蠸捘o叡者。善調伏者。善調順者。又言此者。謂
T26n1537_p0463a17孎Y於此教授教誡善說法中。是故言此。言聖
T26n1537_p0463a18孎怳l者。聖謂佛法僧。歸依佛法僧故名聖弟
T26n1537_p0463a19齯l。以如是相隨念僧者。謂以此相此門此理。
T26n1537_p0463a20攭騣揤洸牷C起念隨念。專念憶念。不忘不失。不
T26n1537_p0463a21蠵礞ㄩ|。不失法性心明記性。是故名為以如
T26n1537_p0463a22欓O相隨念於僧。言妙行者。謂世尊說有四種
T26n1537_p0463a23囍獢C一苦遲通行。二苦速通行。三樂遲通行。
T26n1537_p0463a24囓|樂速通行。佛弟子眾。於此中行。故名妙行。
T26n1537_p0463a25齯S世尊說有四種行。一不安隱行。二安隱行。
T26n1537_p0463a26齯T調伏行。四寂靜行。佛弟子眾。唯行後三。
T26n1537_p0463a27欓G名妙行。質直行者。謂八支聖道。名為質直。
T26n1537_p0463a28攭狴H者何。以八支聖道不迂不曲不迴質直
T26n1537_p0463a29囓酋Z一趣。佛【CL104n1289_p0199a01】弟子眾。於此中行。名質直行。如
T26n1537_p0463b01瓛z行者。謂八支聖道。名為如理。佛弟子眾。於
T26n1537_p0463b02囍馱丹獢C名如理行。又世尊說四念住四正勝
T26n1537_p0463b03囓|神足五根五力七等覺支及正定并資并
T26n1537_p0463b04屭耤C名為如理。如世尊言。此一趣道。令諸有
T26n1537_p0463b05爣﹛C皆得清淨。超諸愁歎。滅諸憂苦。證如理
T26n1537_p0463b06曭k。謂聖正定并資并具七聖道支。名聖正
T26n1537_p0463b07攭w資之與具。何等為七。謂初正見。乃至正念。
T26n1537_p0463b08囓H聖正定。由七道支。引導脩治。方得成滿。故
T26n1537_p0463b09艭’W聖正定資具。佛弟子眾。於此中行。名如
T26n1537_p0463b10瓛z行。法隨法行者。謂涅槃名法。八支聖道名
T26n1537_p0463b11衋H法。佛弟子眾。於此中行。名法隨法行。又別
T26n1537_p0463b12籪挐璁W法別解脫律儀名隨法。佛弟子眾。於
T26n1537_p0463b13囍馱丹獢C名法隨法行。又身律儀語律儀命清
T26n1537_p0463b14瓛b名法。受持此法名隨法。佛弟子眾。於此中
T26n1537_p0463b15囍獢C名法隨法行。和敬【CL104n1289_p0199b01】行者。謂佛弟子眾。一
T26n1537_p0463b16孎暀@學。一說一別解脫。同戒同學。同說同
T26n1537_p0463b17孎O解脫。受具百歲。所應學處。初受具者。亦於
T26n1537_p0463b18齯冗ョC初受具者。所應學處。受具百歲。亦於中
T26n1537_p0463b19蠷ョC如受具百歲所應學法。初受具者。亦如是
T26n1537_p0463b20蠷ョC如初受具者所應學法。受具百歲。亦如是
T26n1537_p0463b21蠷ョC佛弟子眾。能於此中。一戒性。一學性。一
T26n1537_p0463b22艭〝吽C一別解脫性。同戒性。同學性。同說性。
T26n1537_p0463b23囍P別解脫性。名和敬行。又佛弟子眾。互相恭
T26n1537_p0463b24禶q。互相推讓。於長宿者。起迎合掌。慰問禮
T26n1537_p0463b25曮禲C表相和敬。佛弟子眾。如是而行。名和敬
T26n1537_p0463b26囍獢C隨法行者。謂八支聖道。名為隨法。佛弟子
T26n1537_p0463b27瓛部C於中隨順遊歷涉行。名隨法行。
T26n1537_p0463b28齱i■】說一切有部法蘊足論卷第二
