T26n1530_p0306c01齱i□】
T26n1530_p0306c02齱iCL086n1188_p0400a01】佛地經論卷第四
T26n1530_p0306c03齱i□】
T26n1530_p0306c04齱@　　　親光菩薩等造
T26n1530_p0306c05齱@　　　大唐三藏法師玄奘奉　詔譯
T26n1530_p0306c06籪g曰。又如空中種種色相現生現滅。而此虛
T26n1530_p0306c07曭霾L生無滅。如是如來淨法界中。諸智變化
T26n1530_p0306c08孎Q眾生事。現生現滅。而淨法界無生無滅。
T26n1530_p0306c09蠸蚺瞗C復有難言。若淨法界遍在一切所知境
T26n1530_p0306c10欓氶C不相捨離一向隨轉。是則法界應有生滅。
T26n1530_p0306c11灟Y無生滅不應遍在所知境界不相捨離一向
T26n1530_p0306c12衋H轉。為釋此難故。說第四太虛空喻。又如空
T26n1530_p0306c13齯內媞埵漎蛢{生現滅等者。此義意言。如太
T26n1530_p0306c14礸磢饕M在諸色。容受色相不相捨離一向隨
T26n1530_p0306c15讕遄C諸色雖復現生現滅。而虛空性無生無
T26n1530_p0306c16禶嚏C如是如來清淨法界遍一切境。含容一切
T26n1530_p0306c17矕憬疻雂ぃQ眾生事。不相捨離一向隨轉。智
T26n1530_p0306c18齱iCL086n1188_p0400b01】等雖有現生現滅。而淨法界無生無滅。就此
T26n1530_p0306c19爣K意。契經中說。曼殊室利不生不滅故名如
T26n1530_p0306c20屭荂C乃至廣說。就勝義諦。色等諸法亦無生
T26n1530_p0306c21禶嚏C就世俗諦。施設生滅。是故言現。此意說
T26n1530_p0306c22屭央C就世俗相現有生滅。非勝義體實有生滅。
T26n1530_p0306c23瓛b法界中諸智變化利眾生事。亦復如是。
T26n1530_p0306c24籪g曰。又如空中種種色相現增現減。而此虛
T26n1530_p0306c25曭霾L增無減。如是如來淨法界中。顯示如來
T26n1530_p0306c26囓旼S聖教有增有減。而淨法界無增無減。
T26n1530_p0306c27蠸蚺瞗C復有難言。若淨法界遍在一切不相捨
T26n1530_p0306c28讕驉C如來聖教現見有增後當減滅。法界同彼
T26n1530_p0306c29衋釵頃W減。若爾法界應不清淨。為釋此難故。
T26n1530_p0307a01艭〃臚迨茧磢鑒諢C又如空中種種色相現增
T26n1530_p0307a02瓛{減等者。如來聖教於諸外道一切世間邪
T26n1530_p0307a03囍H教中。最為真實殊勝清淨。猶如醍醐。亦如
T26n1530_p0307a04齱iCL086n1188_p0401a01】甘露。令得涅槃永不死故。如是聖教奉行證
T26n1530_p0307a05籪t。得無學果。千載已前多分有故。說佛正法
T26n1530_p0307a06囍經千載。非佛教法但住千歲。又聲聞藏雖
T26n1530_p0307a07囍禰h世百年已後。即分多部。而菩薩藏千載
T26n1530_p0307a08齯w前。清淨一味無有乖諍。千載已後乃興空
T26n1530_p0307a09囍酗G種異論。是故說言。如來正法但經千載。
T26n1530_p0307a10囍茞b法界無增無減者。如來聖教就世俗理
T26n1530_p0307a11囍頃W有減。非就勝義法界為性。無增減故。色
T26n1530_p0307a12礸孕蝥腹C法界為性無增無減。就勝義理猶
T26n1530_p0307a13囍p虛空。無增無減相。是故言現。謂就世俗識
T26n1530_p0307a14礸汀亄{似有增減。非就真性淨法界中。色等
T26n1530_p0307a15蠸悛k皆離戲論分別相故。
T26n1530_p0307a16籪g曰。又如空中十方色相無邊無盡。是虛空
T26n1530_p0307a17欓伂L邊盡故。而此虛空無去無來無動無轉。
T26n1530_p0307a18囍p是如來淨法界中。建立十方一切眾生利
T26n1530_p0307a19齱iCL086n1188_p0401b01】益安樂。種種作用無邊無盡。清淨法界無邊
T26n1530_p0307a20羉优G。而淨法界無去無來無動無轉。
T26n1530_p0307a21蠸蚺瞗C復有難言。若諸如來法界為體。如來施
T26n1530_p0307a22艭P一切有情利益安樂。或去或來。法界與彼
T26n1530_p0307a23齯ㄛ衕鰿G。如所餘法應有去來應有生等。若
T26n1530_p0307a24羉葵k界應不清淨。法界若無去來等事。不應
T26n1530_p0307a25齯Q方施諸有情利益安樂。為釋此難故。說第
T26n1530_p0307a26齯誘茧磢鑒諢C又如空中十方色相無邊無盡
T26n1530_p0307a27礸左怴C如虛空界無邊無盡。十方世界亦無邊
T26n1530_p0307a28羉优O故其中種種色相。亦無邊盡。無一方邊
T26n1530_p0307a29礸L諸方盡。成就時處。是故說名無邊無盡。而
T26n1530_p0307b01囍僱磢霾L去無來無動無轉者。以太虛空含
T26n1530_p0307b02灡e一切遍一切故。無作用故。如是如來淨
T26n1530_p0307b03曭k界中。建立十方一切眾生等者。利樂作用
T26n1530_p0307b04礸L邊無盡。義如前說。清淨法界無邊盡故者。
T26n1530_p0307b05囓H【CL086n1188_p0402a01】淨法界無邊盡故。雖無行動。而增上力。能
T26n1530_p0307b06攭韝Q方無邊世界無邊有情利樂事轉。而淨
T26n1530_p0307b07曭k界無去無來等者。捨此就彼名去。捨彼就
T26n1530_p0307b08囍髡W來。無動無轉。初標後釋。法界無者。無
T26n1530_p0307b09躞隞甯G。無形礙故。若有邊際形礙諸法可說。
T26n1530_p0307b10瓛坐镼h來動轉非無邊際形礙。法界如虛空
T26n1530_p0307b11礸央C得說去來動轉作業。此總義言。清淨法界
T26n1530_p0307b12欓O諸如來勝義自體。法界遍在一切有情相
T26n1530_p0307b13躟礞丑C有彼諸有情自善種子成熟力故。由淨
T26n1530_p0307b14曭k界增上緣力。彼識生時如是作用變現。而
T26n1530_p0307b15讕鉬’W如來作諸眾生利益安樂。除此作用。
T26n1530_p0307b16虃W上緣力更無如來法身能作有情利益安樂
T26n1530_p0307b17屭ぁ峞C如契經言。善男子。如來都無去來等
T26n1530_p0307b18屭ヾC而言如來去來等者。就受用身及變化身。
T26n1530_p0307b19礸L相違過。
T26n1530_p0307b20齱iCL086n1188_p0402b01】經曰。又如空中三千世界現壞現成。而虛空
T26n1530_p0307b21欓伂L壞無成。如是如來淨法界中。現無量相
T26n1530_p0307b22囍巡孕融情C或復示現入大涅槃。而淨法界非
T26n1530_p0307b23囍巡汁情C非入寂滅。
T26n1530_p0307b24蠸蚺瞗C復有難言。若淨法界離去來等。云何無
T26n1530_p0307b25囍酗閰狴h來。而得正覺般涅槃等。若有去來
T26n1530_p0307b26讔棱o前過。為釋此難故。說第七太虛空喻。又
T26n1530_p0307b27囍p空中三千世界等者。此難不然。譬如世界
T26n1530_p0307b28瓛{壞現成。而虛空界無成壞故。淨法界中雖
T26n1530_p0307b29囍魚悁繰{成正覺般涅槃等。而淨法界真實
T26n1530_p0307c01礸L有成等正覺涅槃等事。若有此事。可為此
T26n1530_p0307c02欓G有去來等。如虛空中現諸世界滅壞生成。
T26n1530_p0307c03矕N世俗理非真實義。彼如太虛皆性空故。如
T26n1530_p0307c04欓O如來清淨法界。現無量相成等正覺或復
T26n1530_p0307c05灝I槃。亦由世俗非真實義。成正覺者。入涅槃
T26n1530_p0307c06齱iCL086n1188_p0403a01】者。皆無有故。緣生諸蘊非我性故。若淨法界
T26n1530_p0307c07矕N真實義。有此二者應非真實。以真實法不
T26n1530_p0307c08爣辿菗菬餘相故。若許法界捨非正覺成等
T26n1530_p0307c09囓融情C捨非涅槃得般涅槃。則非真實。若有意
T26n1530_p0307c10蠵蛂C即以此義名為真實等正覺者。曾無有時
T26n1530_p0307c11齯ㄤ孕融扈諯I槃者。曾無有時不般涅槃。是
T26n1530_p0307c12欓G真實。若爾餘事亦應如是。壞劫矞a無時
T26n1530_p0307c13齯壞。成劫琣巡L時不成。瓶等無時不是瓶
T26n1530_p0307c14礸央C如是等事皆應真實。若爾不應修觀行者。
T26n1530_p0307c15曮袗K火等遍滿世界往餘世界。應被其中火
T26n1530_p0307c16攭瓵N等。獲得增上勝解力者。於其地等應無
T26n1530_p0307c17囍萓b轉變作用。非得勝定自在力者。現等正
T26n1530_p0307c18躟惚D等正覺。現般涅槃非般涅槃。是故雖有
T26n1530_p0307c19囓正覺位今涅槃位。而淨真如不捨自相故。
T26n1530_p0307c20瓛b法界非成等覺。非入涅槃。此中二種皆是
T26n1530_p0307c21虃W【CL086n1188_p0403b01】益為自相故。非真實有。作者作用。皆是遍
T26n1530_p0307c22灟p所執相故俱無所有。而言隨覺一切法故
T26n1530_p0307c23囍W菩提者。此是出世無分別智成等正覺。此
T26n1530_p0307c24齯丰蟡H緣真如智二種分別。不現行故非等
T26n1530_p0307c25囓融惚D般涅槃。即依如是密意說言。天子當
T26n1530_p0307c26曭鴃C以一切法皆無生故。諸佛現生無得無證。
T26n1530_p0307c27齯D至廣說。遍計所執無所有故。生等分別亦
T26n1530_p0307c28礸L有故。由世俗理施設二故。由變化身示現
T26n1530_p0307c29齯G故。隨順所化有情意故。如來示現如是二
T26n1530_p0308a01屭ヾC且舉二事類顯一切。
T26n1530_p0308a02籪g曰。又如依空種種色相壞爛燒燥變異可
T26n1530_p0308a03爣o。而虛空界非彼所變。亦無勞弊。如是依止
T26n1530_p0308a04囍p來淨界。眾生界內種種學處身語意業毀
T26n1530_p0308a05囓ルi得。而淨法界非彼變異。亦無勞弊。
T26n1530_p0308a06蠸蚺瞗C復有難言。若淨法界遍在一切有情之
T26n1530_p0308a07齱iCL086n1188_p0404a01】類。云何有情得有毀犯。非法界中有諸毀犯。
T26n1530_p0308a08攭妦M淨故。制立學處亦應唐捐。以諸有情無
T26n1530_p0308a09禶揖ヲG。若有毀犯應有勞弊。應同二乘非極
T26n1530_p0308a10瓛M淨。為釋此難故。說第八太虛空喻。又如依
T26n1530_p0308a11曭驕媞埵漎蛣左怴C此難不然。如虛空故。譬
T26n1530_p0308a12囍p依空諸草木等。種種色相壞等變異種種
T26n1530_p0308a13囓i得。而淨虛空不為彼物之所變異。雖在其
T26n1530_p0308a14齯丹茧L變異。亦無勞弊。無有壞等苦所逼故。
T26n1530_p0308a15囍p是依止如來淨界眾生界內。雖有種種毀
T26n1530_p0308a16囓ルi得。而淨法界無有變異。亦無勞弊。雖
T26n1530_p0308a17瓛b界中現見有情自分別起身語意業二種
T26n1530_p0308a18禶揖ョC謂在家者害父母等。種種不善毀犯可
T26n1530_p0308a19爣o。諸出家者隨其所應。亦有種種毀犯可得。
T26n1530_p0308a20齯峎偏B止制立種種學處可得。此皆世俗有
T26n1530_p0308a21攭珗H犯。而淨法界非彼違犯之所變異。無異
T26n1530_p0308a22攭吽iCL086n1188_p0404b01】故。亦無勞弊。無逼切故。若為苦逼不堪
T26n1530_p0308a23灟@故。則有勞弊。如聲聞等非淨法界。不能堪
T26n1530_p0308a24灟@一切苦逼。故無勞弊。猶如虛空。又如空中
T26n1530_p0308a25囍漟末悛k。雖有壞等。但是世俗而非真實。如
T26n1530_p0308a26欓O如來淨法界中。雖有毀犯制立學處。但假
T26n1530_p0308a27囍w立而非實有。所以者何。身等三業不善等
T26n1530_p0308a28攭吽C皆由相應發起勢力。假名建立。不由自
T26n1530_p0308a29攭吽C非塊石等。由發起力可實建立。為不善
T26n1530_p0308b01礸巨風~亦爾。地等和合所成性故。語業亦如
T26n1530_p0308b02讔暽祀n等。非不善等諸無表業。唯以不作
T26n1530_p0308b03欓馬銎坌G。亦非實有。意業亦由相應勢力立
T26n1530_p0308b04齯ㄤ蔥央C如餘相應亦非實有。因既非實果亦
T26n1530_p0308b05衋竟腹C故法界中若業若果。一切皆是分別所
T26n1530_p0308b06灠_。世俗識等變現而生。如變現相。如是建
T26n1530_p0308b07囓葶珓D真實。
T26n1530_p0308b08籪g曰。又如依空大地大山光明水火帝釋眷
T26n1530_p0308b09齱iCL086n1188_p0405a01】屬。乃至日月。種種可得。而虛空界非彼諸
T26n1530_p0308b10欓菕C如是依止如來淨界。戒蘊定蘊慧蘊解脫
T26n1530_p0308b11籪挐瘣憎ˊ挭郊i得。而淨法界非彼諸相。
T26n1530_p0308b12蠸蚺瞗C復有難言。若淨法界遍一切法。應無戒
T26n1530_p0308b13礸扔L漏蘊相。不相離故。應如法界。亦非蘊
T26n1530_p0308b14攭吽C為釋此難故。說第九太虛空喻。又如依空
T26n1530_p0308b15齯j地大山光明水火等者。此難不然。如虛空
T26n1530_p0308b16欓G。譬如依空地等可得。非與地等共相應故。
T26n1530_p0308b17曭臟乖酋吽C如是依止如來淨界。雖有戒等諸
T26n1530_p0308b18躟郊i得。而淨法界非戒等蘊。當知此中無漏
T26n1530_p0308b19瓛b戒名為戒蘊。無漏定慧名定慧蘊。無學勝
T26n1530_p0308b20籪悁W解脫蘊。無學正見名解脫智見蘊。前三
T26n1530_p0308b21欓O因後二是果。有義。一切皆是無學緣解
T26n1530_p0308b22瓛瞍z名解脫智見。餘慧名慧。有義。一切通
T26n1530_p0308b23蠷ЗL學。學位分得。無學圓滿。諸佛菩薩皆
T26n1530_p0308b24屭膉閂G。如【CL086n1188_p0405b01】是五蘊雖依法界。而淨法界不同
T26n1530_p0308b25攭憔菕C彼亦不失五蘊自相。此中亦應說五取
T26n1530_p0308b26躟迭C戒等無漏同法界故。且略宣說淨法界中。
T26n1530_p0308b27讔鷁L戒等諸事功德。而有真理功德法門。彼
T26n1530_p0308b28虃W上緣生長一切有為功德。不同虛空法界
T26n1530_p0308b29灝u理功德法門。是無為故。非蘊所攝。依之生
T26n1530_p0308c01曭齯@切功德。有為生滅是蘊所攝。無斷盡故
T26n1530_p0308c02囓蝏’W常。非永不滅生必歸滅一向記故。蘊
T26n1530_p0308c03攭痁嶈G。非無為法。有緣慮等作用義故。以其
T26n1530_p0308c04瓥茯G。且說五蘊法界實是一切三乘功德所
T26n1530_p0308c05屭怴C
T26n1530_p0308c06籪g曰。又如空中種種因緣展轉生起。三千大
T26n1530_p0308c07齯d無量世界周輪可得。而虛空界無所起作。
T26n1530_p0308c08囍p是如來淨法界中具無量相。諸佛眾會周
T26n1530_p0308c09蠸可得。而淨法界無所起作。
T26n1530_p0308c10蠸蚺瞗C復有難言。若一切佛法界為體。應無彼
T26n1530_p0308c11齱iCL086n1188_p0406a01】此受用差別。云何得有眾會不同。若所受用
T26n1530_p0308c12囍陵t別者。云何諸佛法界清淨。為釋此難故。
T26n1530_p0308c13艭〃臚Q太虛空喻。又如空中種種因緣展轉
T26n1530_p0308c14囓肭_等者。此難不然。如虛空故。如虛空中。因
T26n1530_p0308c15蠸t生起。三千界等周匝風輪圍遶可得。虛空
T26n1530_p0308c16讔鷁L我所差別分別思慮。而能容受種種差
T26n1530_p0308c17孎O世界周輪。如是如來淨法界中自業增上
T26n1530_p0308c18攭珧_。種種眾相圓滿得一切智。灌頂菩薩同
T26n1530_p0308c19齯@集會周輪可得。別別因緣之所生起。非如
T26n1530_p0308c20齯@佛眾會因緣。第二第三亦復如是。餘契經
T26n1530_p0308c21齯尹怞僧G。說諸佛淨土種種可得。諸佛眾會
T26n1530_p0308c22羉媞堨i得。而淨法界無我我所受用差別。及
T26n1530_p0308c23囓H造作能取所取分別可得。此總義言。如來
T26n1530_p0308c24曭k身雖無差別戲論色像。而受用身及變化
T26n1530_p0308c25屭迭C由本願力自勝行力。生起種種眾相【CL086n1188_p0406b01】圓滿
T26n1530_p0308c26蠸悁繰b土。諸佛眾會差別可得。皆是淨識如
T26n1530_p0308c27欓O變現。種種差別非真實有。如轉輪王由宿
T26n1530_p0308c28躟@力。亦為饒益諸有情故。造作勝行。生女寶
T26n1530_p0308c29礸末悝挺眹蒪媞堮t別。諸佛亦爾。為欲饒益
T26n1530_p0309a01蠸悁陰′G造作勝行。自業增上生起種種淨
T26n1530_p0309a02灠瞗C眾會受用法樂眾具差別。但無分別與前
T26n1530_p0309a03囍陴均C
T26n1530_p0309a04矕_次如是已說。法界諸相甚深。業用甚深。處
T26n1530_p0309a05攭珙ぎ`。相甚深者。謂離十種不清淨過。當知
T26n1530_p0309a06孎Y是十清淨相。不清淨過有十種者。一差別
T26n1530_p0309a07纗L。二雜染過。三有行過。四有為過。五增減
T26n1530_p0309a08纗L。六行動過。七斷常過。八勞弊過。九積聚
T26n1530_p0309a09纗L。十攝眾過。十清淨相者。謂無差別相。無
T26n1530_p0309a10讕欓V相。非有行相。非有為相。無增減相。無
T26n1530_p0309a11囍瘞坌菕C非斷常相。無勞弊相。非積聚相。無
T26n1530_p0309a12孎琠珙菕C如其次第業用甚深。當知即是變化
T26n1530_p0309a13礸央iCL086n1188_p0407a01】業。處所甚深當知即是無有行動眾相圓
T26n1530_p0309a14羉﹞@切如來淨土眾會。於一切處皆以虛空為
T26n1530_p0309a15躟斑諈怴C為顯法界一切麤相同虛空故。如契
T26n1530_p0309a16籪g言。乃至所有施設譬喻。喻諸如來戒等功
T26n1530_p0309a17虃w。一切皆是謗諸如來。唯除一喻謂虛空喻。
T26n1530_p0309a18囍p來戒等無量功德同虛空故。乃至廣說。
T26n1530_p0309a19籪g曰。復次妙生。大圓鏡智者。如依圓鏡眾
T26n1530_p0309a20纗頃v現。如是依止如來智鏡。諸處境識眾像
T26n1530_p0309a21虃v現。唯以圓鏡為譬喻者。當知圓鏡如來智
T26n1530_p0309a22躞镼音孕音央C是故智鏡名圓鏡智。
T26n1530_p0309a23蠸蚺瞗C已建立斷。當建立智。依此故言。復次
T26n1530_p0309a24孎恭秅j圓鏡等。應知。此中以喻顯示大圓鏡
T26n1530_p0309a25矕慼C是能生現諸法影像平等因緣。謂諸如來
T26n1530_p0309a26瓛臚K淨識。能現能生智等影像。如大圓鏡能
T26n1530_p0309a27瓛{世間一切影像。智相應故。假說名智。言諸
T26n1530_p0309a28瓥B【CL086n1188_p0407b01】者。謂內六處。即是眼等。言諸境者。謂外
T26n1530_p0309a29齯遜牷C即是色等。此內六處外六境界。即十二
T26n1530_p0309b01瓥B。緣此十二生三智品心及心法。識為主故
T26n1530_p0309b02讔`名諸識。即此諸識名眾像影。種種行相差
T26n1530_p0309b03孎O現故。此後經言。大圓鏡智於一切時依諸
T26n1530_p0309b04蠸t故。種種智影相貌生起。如是等文皆說。能
T26n1530_p0309b05欓偌撮v生因故名鏡智。平等性智以緣生事
T26n1530_p0309b06禷篜韐撐布偎珙优G。妙觀察智以一切法自
T26n1530_p0309b07欓萓@相為境界故。成所作智應知亦爾。如是
T26n1530_p0309b08齯T智相應心品。於內六處外六境界。一切所
T26n1530_p0309b09蠸t所取境上。變似一切自相共相。種種影像
T26n1530_p0309b10齯孺顯現。如是影像皆因如來大圓鏡智而
T26n1530_p0309b11爣o生起。分明顯了故名為現。此唯如來智等
T26n1530_p0309b12攭珩{。如來果位平等智等為自性故。智等生
T26n1530_p0309b13灡犰p自所有行相差別皆能證知。唯有如來
T26n1530_p0309b14躟掉z。【CL086n1188_p0408a01】分析說示其相。餘無此能。大圓鏡智
T26n1530_p0309b15艭’W能現。由此為緣生彼影像。猶如明鏡現
T26n1530_p0309b16蠸捊v故。又處境識三事各別。處謂六根。境
T26n1530_p0309b17蠵蚺遜苤C識謂六識。即十八界眾像影現。此眾
T26n1530_p0309b18纗頃v隨其所應三智品現。觀察智等盡所有
T26n1530_p0309b19攭吽C如所有性皆能現故。如來鏡智相應淨識
T26n1530_p0309b20欓偷t。生此三智影像故名為現。亦唯如來智
T26n1530_p0309b21礸巧珩{。廣說乃至唯有如來覺慧。分析說示
T26n1530_p0309b22屭銢菕C餘如前說。又十八界皆在如來大圓鏡
T26n1530_p0309b23矕憔衈酗葖~影像顯現。以諸如來鏡智生時。
T26n1530_p0309b24欓玼鈮茪F一切境故。諸處境識猶如影像。在
T26n1530_p0309b25囍僑慾中孺顯現。由此鏡智攝受彼相。而生
T26n1530_p0309b26灠_故。鏡智雖無所取能取一異分別。而有一
T26n1530_p0309b27齯薨猁噯v現。如大圓鏡。此智生時如是行相
T26n1530_p0309b28欓隻菮坌G。如來雖無所取能取一異分別。而
T26n1530_p0309b29灝鉦{證【CL086n1188_p0408b01】自心所現。自相共相諸法影像。由證
T26n1530_p0309c01曭冀G。能無顛倒說一切法自相共相。由此影
T26n1530_p0309c02纗釵p來成就無忘失法。一切所知境界影像。
T26n1530_p0309c03攭韝@切時鏡智等上分明顯現。無忘失故。若
T26n1530_p0309c04齯ㄩ葵怴C云何如來名一切智。無鏡智等不
T26n1530_p0309c05灝僓畬肊韝@切法自相共相現證知故。若謂
T26n1530_p0309c06欓裗穧陶纀酮G名一切智。如有頌曰。
T26n1530_p0309c07齱@相續有堪能　　如火食一切
T26n1530_p0309c08齱@如是一切智　　非頓知一切
T26n1530_p0309c09囍髡虛言。他心智等取一事時。不取餘事不
T26n1530_p0309c10曭噢l故。非一切智。就其相續亦不能取知現
T26n1530_p0309c11囍b故。汝宗一念但知一分諸法共相。若爾如
T26n1530_p0309c12屭蚗陸畢W說為一切智。不可假說非一切智。
T26n1530_p0309c13欓陘@切智即成真實一切智者。又以如來鏡
T26n1530_p0309c14矕憔偷t。餘相續中世出世善諸處境識眾像
T26n1530_p0309c15齱iCL086n1188_p0409a01】影現。以諸世間世出世善。若無鏡智皆不得
T26n1530_p0309c16囓矷C彼法生時皆由此力。亦能證知。此義意
T26n1530_p0309c17屭央C如來鏡智增上緣力。一切世間世出世善。
T26n1530_p0309c18蠸捖B境識皆得生起。如明鏡中眾像影現。雖
T26n1530_p0309c19蠸悁陰’U有因力。而由鏡智為增上緣乃得
T26n1530_p0309c20囓肭_。如雖有種若無地等芽等不生。如雖有
T26n1530_p0309c21蠸霅Y無鏡等眾影不現。若爾世尊應同妄見。
T26n1530_p0309c22囍萓b天等為世間因。立為世間一切果生平
T26n1530_p0309c23礸它]故。無此過失。以彼生時唯能為作增上
T26n1530_p0309c24蠸t故。非作者故。是無常故。於無量劫修集
T26n1530_p0309c25羉硒慾G種資糧。所生起故。一切眾生善及善
T26n1530_p0309c26蠸t。由此得生。外道妄見自在天等。與諸世
T26n1530_p0309c27禷′偺鄑@者。其性常住故不相似。若無實影
T26n1530_p0309c28禷篜銴丰秅爬颽偃諢C有質有鏡和合為緣。如
T26n1530_p0309c29欓O相現故得為喻。謂諸有情顛倒執著影像。
T26n1530_p0310a01鸀徽艀芋iCL086n1188_p0409b01】熟力故。鏡面為緣自識變異似面影
T26n1530_p0310a02瓛{。由是世間起增上慢。謂我鏡中見其面影。
T26n1530_p0310a03囓H無別影鏡中生故。經但說言眾像影現。不
T26n1530_p0310a04屭孕肭_。如是應知。一切境相皆是自識變異
T26n1530_p0310a05躠蓂{非別實有。以識勝故。但言唯識。非無
T26n1530_p0310a06齯萿k。亦不說言唯有一識。以諸有情各有八
T26n1530_p0310a07躞悀峇萿k故。一切色等雖各有種。皆是自識
T26n1530_p0310a08躠亄把徽葃悀W。功能差別為性故。變現時還
T26n1530_p0310a09齯離識。就世俗說別有心法。非真實義。以就
T26n1530_p0310a10瓥虒q諸法皆無定別性故。乃至真如雖非識
T26n1530_p0310a11躠隉C亦不離識。識實性故。識上二空無我共
T26n1530_p0310a12欓菮疻膆頇G。此唯識言。但遮愚夫橫計一切
T26n1530_p0310a13齯艉萿k外定性色等遍計所執。不遣不離諸
T26n1530_p0310a14齯艉萿k色等諸法。依他起性圓成實性。非無
T26n1530_p0310a15囍閉G。由平等故。此二平等。是故說言平等
T26n1530_p0310a16囓音央C世間圓鏡【CL086n1188_p0410a01】如來智鏡俱無分別。皆能
T26n1530_p0310a17瓛{影無有差別。由是因緣名圓鏡智。
T26n1530_p0310a18籪g曰。如大圓鏡有樂福人懸高勝處無所動
T26n1530_p0310a19禶n。諸有去來無量眾生。於此觀察自身得
T26n1530_p0310a20囓╮C為欲存得捨諸失故。如是如來懸圓鏡智
T26n1530_p0310a21瓥B淨法界無間斷故。無所動搖。欲令無量無
T26n1530_p0310a22虃ぎ野芢[於染淨。為欲取淨捨諸染故。
T26n1530_p0310a23蠸蚺瞗C高勝處者所謂高幢。或餘勝處。淨法界
T26n1530_p0310a24曭怴C無垢真如。處謂安處。或依或緣無間斷故。
T26n1530_p0310a25礸L動搖者。由此鏡智依緣法界窮生死際。
T26n1530_p0310a26爣`隨逐相續無斷故。無動搖。此義意言。大
T26n1530_p0310a27禷篜韐憧藕髐@切分別動搖。一得已後盡未
T26n1530_p0310a28屭蚖琚C相續無斷。其餘三智雖無妄計。而有無
T26n1530_p0310a29灠鶚@意分別。證得已後或行不行。非不動搖。
T26n1530_p0310b01囍雩q。滅定平等性智亦不現行。論說滅定
T26n1530_p0310b02礸L第【CL086n1188_p0410b01】七故。又說亦滅一分琣璊艉萿k故。若
T26n1530_p0310b03羉蜇袘〝韝T位中皆無第七。是則初地已上
T26n1530_p0310b04礸L漏現觀行時。及如來地應無此智。即為大
T26n1530_p0310b05囓╮C違經論故。然說無者意。說無有染污第
T26n1530_p0310b06齯C。非一切無。未得法空無我智來。法分別執
T26n1530_p0310b07爣`現依故。如未證得補特伽羅空無我智。彼
T26n1530_p0310b08灠蘮琣獢C依此識故。決擇分說阿賴耶識。定
T26n1530_p0310b09艭P末那一識俱轉。若起意識定與二識一時
T26n1530_p0310b10灟捔遄C若五識中隨起一識。定與三識一時俱
T26n1530_p0310b11讕遄C乃至一時若起五識。定與七識一時俱轉
T26n1530_p0310b12欓G。知聖道滅定無學亦有。無染法分別執平
T26n1530_p0310b13礸打憮挐臚C識等行相細故。不違滅定。由此
T26n1530_p0310b14禶孺w是無漏道所引發故。體無漏故。與染污
T26n1530_p0310b15禶N我執相違。此一分滅非滅一切故平等智
T26n1530_p0310b16攭韟簹G上。雖痦{行。而十地中證得已後。或
T26n1530_p0310b17灠_煩惱有【CL086n1188_p0411a01】漏心時。此智不起。有間斷故。非不
T26n1530_p0310b18灠妢n。其餘二智於佛果上。亦不常行故。非
T26n1530_p0310b19齯ㄟ妢n。何故安處大圓鏡智。在淨法界。為
T26n1530_p0310b20囓O無量無數眾生觀染淨故。何故觀彼為欲
T26n1530_p0310b21屭淨捨諸染故。染謂煩惱及業生相。捨謂伏
T26n1530_p0310b22讕_。由世間道及出世道。暫時畢竟伏斷彼
T26n1530_p0310b23欓G。淨謂諸善能令眾生心清淨故。取謂任持。
T26n1530_p0310b24囍w立長養成熟種子。隨所願求證解脫故。此
T26n1530_p0310b25齯仄N說。一切如來昔菩薩位。為欲成辦一切
T26n1530_p0310b26囍陰﹞@切種相利樂事故。一切有情利益安
T26n1530_p0310b27虃硊N樂。常隨依淨法界。隨所修集福智資糧
T26n1530_p0310b28灠j求相續。大圓鏡智方便善巧勤修習故。證
T26n1530_p0310b29爣o此智依緣法界相續無動。雖無作意分別
T26n1530_p0310c01衋蜇蛂C而相續轉為增上緣。令諸有情隨所求
T26n1530_p0310c02躟@。安立長養成熟無量善根種子。得世間樂
T26n1530_p0310c03囓X世解脫。此由如【CL086n1188_p0411b01】來大圓鏡智起。化生用為
T26n1530_p0310c04蠸悁陰‵驍〞k要。令知染淨取淨捨染。即是
T26n1530_p0310c05孎Q樂有情根本。
T26n1530_p0310c06籪g曰。又如圓鏡極善摩瑩。鑒淨無垢光明遍
T26n1530_p0310c07禶荂C如是如來大圓鏡智。於佛智上一切煩惱
T26n1530_p0310c08攭猁噱棓砥C永出離故。極善摩瑩為依止。定
T26n1530_p0310c09攭痁嶉軉G。鑒淨無垢作諸眾生利樂事故。光
T26n1530_p0310c10攭遍照。
T26n1530_p0310c11蠸蚺瞗C鑒謂自性極清淨故。淨謂差別離客塵
T26n1530_p0310c12欓G。言無垢者。總前二種周圓離垢極清淨故。
T26n1530_p0310c13囓者由鑒。明者由淨。言遍照者。由無垢故。
T26n1530_p0310c14攭韟繯慾W等者。即煩惱障及所知障。俱名為
T26n1530_p0310c15曮砥C究竟斷故名永出離。由有永出諸障垢義
T26n1530_p0310c16欓G。說鏡智極善摩瑩。又煩惱者。謂貪瞋等
T26n1530_p0310c17齯@切煩惱纏隨眠位。若行不行皆有勢力。障
T26n1530_p0310c18囓芵t道。障得涅槃。亂身心故名煩惱障。所知
T26n1530_p0310c19艭椌怴C【CL086n1188_p0412a01】於所知境不染無知障一切智。不障涅
T26n1530_p0310c20羉n。雖有此障。見聲聞等得涅槃故。即此二障
T26n1530_p0310c21囓蝳W為垢礙。清淨智令不生故。染淨智故。由
T26n1530_p0310c22爣o對治客塵障垢。畢竟不生名永出離。由永
T26n1530_p0310c23讕鷋暀j圓鏡智畬伢必b。是故說為極善摩
T26n1530_p0310c24虃。為依止定所攝持故者。是所依止故名依
T26n1530_p0310c25齯謘C大圓鏡智依此生故。依止即定名依止。定
T26n1530_p0310c26攭帤憎怴C定名依止。定從此無間解脫道生。極
T26n1530_p0310c27瓛M淨故。此所依定。即是殊勝金剛喻定。由
T26n1530_p0310c28攭憬w力障永斷故。此智為彼所依止。定力所
T26n1530_p0310c29躟嶉軉G名攝持。彼定無間此智生故。由彼定
T26n1530_p0311a01齯O最極清淨。離諸分別無有分別。鏡智生故。
T26n1530_p0311a02囍僑憔J為所依止。定所攝持故。鑒淨無垢自
T26n1530_p0311a03躠斢M淨故。名為鑒。離煩惱障故名為淨。離所
T26n1530_p0311a04曭噱椄G名無垢。作諸眾生利樂事故。光明遍
T26n1530_p0311a05禶茠怴C此【CL086n1188_p0412b01】智為定所攝持故。亦能起作一切有
T26n1530_p0311a06爣■悝Q樂事。由作此故光明遍照。自性清淨
T26n1530_p0311a07躠閉G名光。離煩惱障及所知障。如其次第名
T26n1530_p0311a08攭遍照。此中意說。如大圓鏡極善摩瑩鑒淨
T26n1530_p0311a09礸L垢。為令他見面之得失。為饒益事。是故說
T26n1530_p0311a10囍W光明遍照。大圓鏡智自性清淨。遠離二障
T26n1530_p0311a11躠陴b無垢。雖不可見而起受用及變化身。能
T26n1530_p0311a12囓芺挬憐阮麮野芺挭ヵq事。是故說名光明
T26n1530_p0311a13纗M照。
T26n1530_p0311a14籪g曰。又如圓鏡依緣本質。種種影像相貌生
T26n1530_p0311a15灠_。如是如來大圓鏡智。於一切時依諸緣故。
T26n1530_p0311a16羉媞奡撮v相貌生起。
T26n1530_p0311a17蠸蚺瞗C若圓鏡智是諸有情一切智等影像生
T26n1530_p0311a18囍]。云何影像相有差別。云何此智體無差別。
T26n1530_p0311a19齯S一切時常能為因。何不畬伄y生。一切眾
T26n1530_p0311a20囓秅峖蛓撐未v像。釋此難言。又如圓鏡依緣
T26n1530_p0311a21齱iCL086n1188_p0413a01】本質種種影像相貌生起。非影異故鏡體差
T26n1530_p0311a22孎O。亦非畬伄y生影像。待眾緣故。如是鏡智
T26n1530_p0311a23攭韝@切時待眾緣故。生智等影種種差別。非
T26n1530_p0311a24攭撞妞G智成。青等種種體別。亦非畬伄y
T26n1530_p0311a25囓秅@切眾生及自聖智等影。待時待緣乃能
T26n1530_p0311a26囓肮G。此中意說。大圓鏡智相應淨識有二種
T26n1530_p0311a27囓峞C一因緣用。謂淨識中具有一切能現能生
T26n1530_p0311a28屭迨g境智淨法種子。若遇外緣。即便變現身
T26n1530_p0311a29齯g境界種種影像。及能生起平等智等相應
T26n1530_p0311b01齯葖~行相差別。二增上緣用。謂佛淨識善根
T26n1530_p0311b02躟@力所生起故。若諸眾生自因緣具。爾時淨
T26n1530_p0311b03躞悝Y便資助。令得無障生長成滿。是故鏡智
T26n1530_p0311b04躠橧鰬O一。能現能生諸法影像。待外緣故非
T26n1530_p0311b05纗y現起。
T26n1530_p0311b06籪g曰。如圓鏡上非一眾多諸影像起。而圓鏡
T26n1530_p0311b07齱iCL086n1188_p0413b01】上無諸影像。而此圓鏡無動無作。如是如來
T26n1530_p0311b08禷篜韐慾W。非一眾多諸智影起。圓鏡智上無
T26n1530_p0311b09蠸挬撮v。而此智鏡無動無作。
T26n1530_p0311b10蠸蚺瞗C若諸智影於鏡智上先已有體。云何鏡
T26n1530_p0311b11矕憔偷t而生。若先無體。云何能生諸智影像。
T26n1530_p0311b12囍茧L動作。不見陶師無有動作。而能生起先
T26n1530_p0311b13礸L瓶等。釋此難言。如圓鏡上非一眾多諸影
T26n1530_p0311b14纗陬央C如大圓鏡能起諸影。同類數多故名非
T26n1530_p0311b15齯@。異類無數故名眾多。觀待同類簡一種故
T26n1530_p0311b16艭”市D一。觀待異類顯無數故說言眾多。如
T26n1530_p0311b17欓O鏡上雖先無影而起多影。而無思慮分別
T26n1530_p0311b18灠囮@。鏡智亦爾。雖先無有智等影像。而能
T26n1530_p0311b19囓肭_智等種種諸法影像。觀待同類說言非
T26n1530_p0311b20齯@。觀待異類說言眾多。雖生如是智等影像。
T26n1530_p0311b21囍茧L思慮分別動作。此中意言。如大圓鏡雖
T26n1530_p0311b22礸L【CL086n1188_p0414a01】分別。而能生起種種影像。鏡智亦爾。雖無
T26n1530_p0311b23孎痚鶪峓琠珧鶠C所取能取作意分別。而能生
T26n1530_p0311b24灠_種種智等諸法影像。
T26n1530_p0311b25籪g曰。又如圓鏡與眾影像非合非離。不聚集
T26n1530_p0311b26欓G。現彼緣故。如是如來大圓鏡智。與眾智
T26n1530_p0311b27虃v非合非離。不聚集故。不散失故。
T26n1530_p0311b28蠸蚺瞗C若圓鏡智與諸智等影像和合。云何不
T26n1530_p0311b29囓悕戮t別故。此成差別。若不和合云何為因。
T26n1530_p0311c01齯ㄗㄩ媯本P諸芽等果不和合。而能為因。非
T26n1530_p0311c02齯擖等與石灰等。不共和合而相顯照。釋此
T26n1530_p0311c03躞屭央C又如圓鏡與眾影像非合離等。如世圓
T26n1530_p0311c04躞餑鰩酮隻]起眾影像。而不與彼影像和合。
T26n1530_p0311c05攭憧憧肏e由未有體不聚集故。非此與彼或
T26n1530_p0311c06灟悀ㄜ恁C可名和合。圓鏡與影亦非別離。現
T26n1530_p0311c07攭播t故。即由此義非不和合。要由此有彼得
T26n1530_p0311c08囍部iCL086n1188_p0414b01】故。雖與影像為現生因。而非影像有差別
T26n1530_p0311c09欓G。鏡成差別。大圓鏡智亦復如是。雖能為因
T26n1530_p0311c10囓芫撐未v。而與智等非合非離。不聚集故。不
T26n1530_p0311c11矕畦╱G。言非合者。彼未生前由未有體。不聚
T26n1530_p0311c12禷鬲G。言非離者。要有鏡智智等影生。無則
T26n1530_p0311c13齯ㄔ矷C不散失故。離壞無有名為散失。與彼相
T26n1530_p0311c14纗H名不散失。攝生彼故或不忘失。所緣境相
T26n1530_p0311c15囍W不散失。由鏡智中顯現一切所知相故。三
T26n1530_p0311c16囓@智等及諸眾生。若不遍知鏡智不生。要知
T26n1530_p0311c17齯@切此智乃生。是故此智不忘一切所緣境
T26n1530_p0311c18欓菕C名不散失。不散失故。所以非離。雖能為因
T26n1530_p0311c19灠_智等影。而不由彼有差別故此成差別。如
T26n1530_p0311c20齯j圓鏡無差別轉。此中意說。如世圓鏡雖能
T26n1530_p0311c21欓隻]起諸影像。而非合離差別所觸。鏡智亦
T26n1530_p0311c22羉腹C雖能為因起智等影。而非合離差別所觸。
T26n1530_p0311c23羉媯央iCL086n1188_p0415a01】雖能為芽等因。而亦合離俱不可說。光
T26n1530_p0311c24攭細分亦非色等。共相和合以俱有故。令其
T26n1530_p0311c25躞悀W似與色等和合相生。以世現見一切因
T26n1530_p0311c26曭G。雖非合離而能為因。是故無有因果。二
T26n1530_p0311c27欓菬M定和合。
T26n1530_p0311c28齱i○】【○】佛地經論卷第四【○】【○】【○】【○】【○】【○】【○】【CL086n1188_p0415b01】
