T26n1543_p0841b01齱i□】
T26n1543_p0841b02齱iCL099n1266_p0470a01】阿毘曇八犍度論卷第十五
T26n1543_p0841b03齱i□】
T26n1543_p0841b04齱@　　　迦旃延子造
T26n1543_p0841b05齱@　　　符秦罽賓三藏僧伽提婆
T26n1543_p0841b06齱@　　　共竺佛念譯
T26n1543_p0841b07齱@　行犍度第四惡行跋渠第一
T26n1543_p0841b08齱@惡行邪語　　眾生及命　　身無有教
T26n1543_p0841b09齱@自行在後
T26n1543_p0841b10囍像兢q願具演說。
T26n1543_p0841b11齯T惡行三不善根。三惡行攝三不善根。三不
T26n1543_p0841b12礸蔭矬嶀T惡行耶。三妙行三善根。三妙行攝
T26n1543_p0841b13齯T善根。三善根攝三妙行耶。三惡行十不善
T26n1543_p0841b14囍皜鞢C三惡行攝十不善行跡。十不善行跡攝
T26n1543_p0841b15齯T惡行耶。三妙行十善行跡。三妙行攝十善
T26n1543_p0841b16囍皜鞢C十善行跡攝三妙行耶。三行十行跡。三
T26n1543_p0841b17囍磑嶀Q行跡。十行跡攝三行耶。三行四行
T26n1543_p0841b18禷礎雀糧齱C白有白報。白黑白黑報。不黑不白
T26n1543_p0841b19礸L行報行盡。三行攝四行。四行攝三行耶。
T26n1543_p0841b20齱iCL099n1266_p0470b01】復次三行現法報。生報後報樂報苦報。不苦
T26n1543_p0841b21齯ˉ硈齱C過去未來現在。善不善無記。欲界繫
T26n1543_p0841b22囍漟L色界繫。學無學非學非無學。見諦所
T26n1543_p0841b23讕_思惟所斷無斷。前攝後後攝前耶。四行黑
T26n1543_p0841b24囍雀糧齱C白有白報。黑白黑白報。不黑不白
T26n1543_p0841b25礸L行報行盡。三行現法報生報後報。樂報
T26n1543_p0841b26灟W報。不苦不樂報。過去未來現在。善不善無
T26n1543_p0841b27灠O。欲界繫色無色界繫。學無學非學非無學。
T26n1543_p0841b28屭ˋ糽畟_思惟所斷無斷。四行攝三行。三行
T26n1543_p0841b29躟嵽|行耶。三行現法報生報後報。復次三行
T26n1543_p0841c01虃硈灟W報不苦不樂報。過去未來現在。善不
T26n1543_p0841c02礸蔥L記。欲界繫色無色界繫。學無學非學非
T26n1543_p0841c03礸L學。見諦所斷思惟所斷無斷。前攝後後攝
T26n1543_p0841c04曮e耶。三行樂報苦報不苦不樂報。復次三行
T26n1543_p0841c05纗L去未來現在。善不善無記。欲界繫色無色
T26n1543_p0841c06欓卍插C學【CL099n1266_p0471a01】無學非學非無學。見諦所斷思惟所
T26n1543_p0841c07讕_無斷。前攝後後攝前耶。三行過去未來現
T26n1543_p0841c08囍b。復次三行善不善無記。欲界繫色無色界
T26n1543_p0841c09躞插C學無學非學非無學。見諦所斷思惟所斷
T26n1543_p0841c10礸L斷。前攝後後攝前耶。三行善不善無記。
T26n1543_p0841c11矕_次三行欲界繫色無色界繫。學無學非學
T26n1543_p0841c12曮D無學。見諦所斷思惟所斷無斷。前攝後後
T26n1543_p0841c13躟嶉e耶。三行欲界繫色無色界繫。復次三行
T26n1543_p0841c14蠷ЗL學非學非無學。見諦所斷思惟所斷無
T26n1543_p0841c15讕_。前攝後後攝前。三行學無學非學非無學。
T26n1543_p0841c16矕_次三行見諦所斷思惟所斷無斷。前攝後後
T26n1543_p0841c17躟嶉e耶。頗行受報身痛受報非心耶。頗行受
T26n1543_p0841c18瓥齯萰h受報非身耶。頗行受報身心痛受報
T26n1543_p0841c19灟C。頗行受報身心痛不受報而受報耶。三障
T26n1543_p0841c20囍皛棓粉棖艭晼C彼云何行障。云何垢障。云何
T26n1543_p0841c21瓥艭晼C此【CL099n1266_p0471b01】三惡行何者最大。此三妙行何者最
T26n1543_p0841c22齯j果。此章義願具演說。三惡行三不善根。三
T26n1543_p0841c23矕c行攝三不善根耶。答曰。或惡行非不善根。
T26n1543_p0841c24齯爬騚c行非不善根。答曰。身口惡行邪見不
T26n1543_p0841c25礸蔚銦C是謂惡行非不善根。云何不善根非惡
T26n1543_p0842a01囍獢C答曰。癡不善根。是謂不善根非惡行。云何
T26n1543_p0842a02矕c行不善根。答曰。貪瞋恚不善根。是謂惡行
T26n1543_p0842a03齯ㄤ蔭琚C云何非惡行非不善根。答曰。除上爾
T26n1543_p0842a04攭狳ヾC三妙行三善根。三妙行攝三善根耶。答
T26n1543_p0842a05齯瞗C或妙行非善根。云何妙行非善根。答曰。身
T26n1543_p0842a06齯f妙行善思。是謂妙行非善根。云何善根非
T26n1543_p0842a07孎恩獢C答曰。等見不攝無癡善根。是謂善根非
T26n1543_p0842a08孎恩獢C云何妙行善根。答曰。不貪不瞋恚善
T26n1543_p0842a09灡痤巨ㄐC是謂妙行善根。云何非妙行非善根。
T26n1543_p0842a10礸炊瞗C除上爾所事。三惡行十不善行跡。三惡
T26n1543_p0842a11囍磑嶀Q不善行【CL099n1266_p0472a01】跡。十不善行跡攝三惡行。答
T26n1543_p0842a12齯瞗C三攝十非十攝三。不攝何等。答曰。除行跡
T26n1543_p0842a13躟嶁迨f惡行。諸餘身口惡行。及不善思。三妙
T26n1543_p0842a14囍璊Q善行跡。三妙行攝十善行跡。十善行跡
T26n1543_p0842a15躟嶀T妙行。答曰。三攝十非十攝三。不攝何等。
T26n1543_p0842a16礸炊瞗C除行跡攝身口妙行。諸餘身口妙行及
T26n1543_p0842a17礸蔚銦C三行十行跡。三行攝十行跡。答曰。
T26n1543_p0842a18攭峖瑹D行跡。云何行非行跡。答曰。除行跡攝
T26n1543_p0842a19屭迨f行。諸餘身口行意思。是謂行非行跡。云
T26n1543_p0842a20囍鞳C行跡非行答曰。後三行跡。是謂行跡非行。
T26n1543_p0842a21齯爬韟璁皜鞢C答曰。七行跡。是謂行行跡。云何
T26n1543_p0842a22曮D行非行跡。答曰。除上爾所事。三行四行
T26n1543_p0842a23禷礎雀糧齱C白有白報。黑白黑白報。不黑不白
T26n1543_p0842a24礸L報行行盡。三行攝四行。四行攝三行。答曰。
T26n1543_p0842a25齯T四非四三。不攝何等。答曰。除學思作盡。
T26n1543_p0842a26蠸挩l無漏行及無色界【CL099n1266_p0472b01】善行。無記行三行。復
T26n1543_p0842a27囍舅T行現法報生報後報。前攝後後攝前。答
T26n1543_p0842a28齯瞗C前後非後前。不攝何等。答曰。不定無記
T26n1543_p0842a29礸L漏行三行。復次三行樂報苦報不苦不
T26n1543_p0842b01虃硈齱C前攝後後攝前。答曰。前後非後前。不攝
T26n1543_p0842b02囍騕央C答曰。無記無漏行三行。復次三行過
T26n1543_p0842b03囓h未來現在。善不善無記。學無學非學非無
T26n1543_p0842b04蠷ョC見諦所斷思惟所斷無斷。前攝後後攝前。
T26n1543_p0842b05礸炊瞗C隨種相攝三行。復次三行欲界繫色
T26n1543_p0842b06礸L色界繫。前攝後後攝前。答曰。前後非後前。
T26n1543_p0842b07齯攝何等。答曰。無漏行(三行竟)。
T26n1543_p0842b08囓|行黑有黑報。白有白報。黑白黑白報。不
T26n1543_p0842b09禷瞻ㄔ桮L報行行盡。三行現法報生報後報。
T26n1543_p0842b10囓|行攝三行耶。答曰。或四非三。云何四非
T26n1543_p0842b11齯T。答曰。學思作盡。欲界繫善不善不定行。色
T26n1543_p0842b12欓卍斯膜ㄘw行。是謂四非三。云何三非四。答
T26n1543_p0842b13齯瞗C無色界【CL099n1266_p0473a01】繫善定行。是謂三非四。云何四三。
T26n1543_p0842b14礸炊瞗C欲界繫善不善定行。色界繫善定行。是
T26n1543_p0842b15蠵蚰|三。云何非四非三。答曰。除學思作盡。諸
T26n1543_p0842b16蠷l無漏行。無色界繫善不定行無記行。是謂
T26n1543_p0842b17曮D四非三。四行黑有黑報白有白報白黑
T26n1543_p0842b18囓梮糧齱C不白不黑無報行行盡。三行樂報苦
T26n1543_p0842b19瓥齯ㄜW不樂報。四行攝三行。答曰。或四非
T26n1543_p0842b20齯T。云何四非三。答曰。學思作盡。是謂四非三。
T26n1543_p0842b21齯爬韝T非四。答曰。無色界繫善行。是謂三非
T26n1543_p0842b22囓|。云何四三。答曰。欲界繫善不善行。色界
T26n1543_p0842b23躞斯膠獢C是謂四三。云何非四非三。答曰。除學
T26n1543_p0842b24曮銣@盡思惟進行。諸餘無漏行無記行。是謂
T26n1543_p0842b25曮D四非三。四行黑有黑報。白有白報。黑白
T26n1543_p0842b26禷瞼梜齱C不黑不白無報行行盡。三行過去
T26n1543_p0842b27囓憎茞{在。善不善無記。學無學非學非無學。
T26n1543_p0842b28屭ˋ糽畟_思惟所斷無斷。四【CL099n1266_p0473b01】行攝三行三
T26n1543_p0842b29囍磑嵽|行。答曰。三攝四非四三。不攝何等。
T26n1543_p0842c01礸炊瞗C除學思作盡諸餘無漏行。無色界繫善
T26n1543_p0842c02礸L記行也。四行黑有黑報。白有白報。黑白
T26n1543_p0842c03禷瞼梜齱C不黑不白無報行行盡也。三行欲界
T26n1543_p0842c04躞揭漟L色界繫。四行攝三行。三行攝四
T26n1543_p0842c05囍獢C答曰。或四非三。云何四非三。答曰。學思
T26n1543_p0842c06孎@盡。是謂四非三。云何三非四。答曰。無色界
T26n1543_p0842c07躞斯膠瘚L記行。是謂三非四。云何四三。答
T26n1543_p0842c08齯瞗C欲界繫善不善行。色界繫善行。是謂四三。
T26n1543_p0842c09齯爬颿D四非三。答曰。除學思作盡。諸餘無漏
T26n1543_p0842c10囍獢C是謂非四非三(四行竟)。三行現法報生報後
T26n1543_p0842c11瓥齱C復次三行樂報苦報不苦不樂報。前攝後
T26n1543_p0842c12曮慁嶉e。答曰。後前非前後。不攝何等。答曰。
T26n1543_p0842c13齯ㄘw行也。三行現法報生報後報。復次三
T26n1543_p0842c14囍皝L去未來現在。善不善無記。學無學非學
T26n1543_p0842c15曮D無學。【CL099n1266_p0474a01】見諦所斷思惟所斷無斷。前攝後後
T26n1543_p0842c16躟嶉e。答曰。後前非前後。不攝何等。答曰。不
T26n1543_p0842c17攭w無記無漏行也。三行現法報生報後報。復
T26n1543_p0842c18囍舅T行欲界繫色無色界繫。前攝後後攝前。
T26n1543_p0842c19礸炊瞗C後前非前後。不攝何等。答曰。不定無記
T26n1543_p0842c20囍(現生後報三竟)。三行樂報苦報不苦不樂報。復次
T26n1543_p0842c21齯T行過去未來現在。善不善無記。學無學非
T26n1543_p0842c22蠷ヱD無學。見諦所斷思惟所斷無斷。前攝後
T26n1543_p0842c23曮慁嶉e。答曰。後前非前後。不攝何等。答曰。
T26n1543_p0842c24礸L記無漏行也。三行樂報苦報不苦不樂報。
T26n1543_p0842c25矕_次三行欲界繫色無色界繫。前攝後後攝
T26n1543_p0842c26曮e。答曰。後前非前後。不攝何等。答曰。無記
T26n1543_p0842c27囍(三痛竟)。三行過去未來現在。復次三行善不
T26n1543_p0842c28礸蔥L記。學無學非學非無學。見諦所斷思惟
T26n1543_p0842c29攭畟_無斷。前攝後後攝前。答曰。隨種相攝
T26n1543_p0843a01齯T行過去未來現在。【CL099n1266_p0474b01】復次三行欲界繫色
T26n1543_p0843a02礸L色界繫。前攝後後攝前答曰。前後非後前。
T26n1543_p0843a03齯攝何等。答曰。無漏行(三世竟)。三行善不善無
T26n1543_p0843a04灠O。復次三行欲界繫色無色界繫。前攝後後
T26n1543_p0843a05躟嶉e。答曰。前後非後前。不攝何等。答曰。無
T26n1543_p0843a06羉|行。三行善不善無記。復次三行學無學。
T26n1543_p0843a07曮D學非無學。見諦所斷思惟所斷無斷。前攝
T26n1543_p0843a08曮嶉慁嶉e。答曰。隨種相攝(善不善竟)。三行欲界
T26n1543_p0843a09躞揭漟L色界繫。復次三行學無學非學非無
T26n1543_p0843a10蠷ョC見諦所斷思惟所斷無斷。前攝後後攝前。
T26n1543_p0843a11礸炊瞗C後前非前後。不攝何等。答曰。無漏行
T26n1543_p0843a12(三界竟)。三行學無學非學非無學。復次三行
T26n1543_p0843a13屭ˋ糽畟_思惟所斷無斷。前攝後後攝前。答
T26n1543_p0843a14齯瞗C隨種相攝(三三稍除自二三痛至此七也)。頗行受報身痛
T26n1543_p0843a15屭報非心耶。答曰。受報不善行也。頗行受報
T26n1543_p0843a16齯腄C痛受報非身耶。答曰。受報善無學行。【CL099n1266_p0475a01】頗
T26n1543_p0843a17囍璅報身心痛受報耶。答曰。受報善有學行。
T26n1543_p0843a18艭嶆璅報身心痛不受報而受報耶。答曰。受
T26n1543_p0843a19瓥礸膜ㄤ膠璅報。色心心所念法心不相應
T26n1543_p0843a20囍璊]。三障行障垢障報障。彼云何行障。云何
T26n1543_p0843a21曮粉晼C云何報障。行障云何。答曰。五無救行。
T26n1543_p0843a22曮粉暀爬鞳C答曰。諸眾生婬欲偏重。瞋恚愚癡
T26n1543_p0843a23灠冪哄C彼婬欲偏重瞋恚愚癡偏重。難教難語
T26n1543_p0843a24躞衋棆瓛獢C是謂垢障。云何報障。答曰。地獄
T26n1543_p0843a25瓥B。畜生處。餓鬼處。鬱單曰。無想天處。是謂
T26n1543_p0843a26瓥艭晼C此三惡行何者最大。答曰。壞僧妄語。
T26n1543_p0843a27囓悁髡瘜曭鼻大地獄受劫壽。此三妙行何
T26n1543_p0843a28曭抭怳j果。答曰。有第一有三昧思行報。有
T26n1543_p0843a29禶Q無想受八十千劫壽。
T26n1543_p0843b01曭毘曇惡行品第一竟(梵本一百九十二首盧二千七百八言)。
T26n1543_p0843b02齱@　阿毘曇行揵度中邪語跋渠第二
T26n1543_p0843b03蠸悃蜓y彼是邪命耶。設是邪命彼是邪語耶。
T26n1543_p0843b04齱iCL099n1266_p0475b01】諸邪業彼是邪命耶。設是邪命彼是邪業耶。
T26n1543_p0843b05蠸捄本y彼是等命耶。設是等命彼是等語耶。
T26n1543_p0843b06蠸捄扑~彼是等命耶。設是等命彼是等業耶。
T26n1543_p0843b07齯T惡行三曲三穢三濁。身曲身穢身濁。口曲
T26n1543_p0843b08齯f穢口濁。意曲意穢意濁。彼云何身曲身穢
T26n1543_p0843b09屭倍B。云何口曲口穢口濁。云何意曲意穢意
T26n1543_p0843b10蠵B。三惡行攝三曲穢濁。三曲穢濁攝三惡行。
T26n1543_p0843b11齯T妙行三淨。三妙行攝三淨。三淨攝三妙行。
T26n1543_p0843b12齯T妙行三滿。三妙行攝三滿。三滿攝三妙行。
T26n1543_p0843b13齯T淨三滿三淨攝三滿。三滿攝三淨。諸身惡
T26n1543_p0843b14囍璈撩伂L巧便身行耶。設無巧便身行彼盡
T26n1543_p0843b15屭韭c行耶。諸口惡行彼盡無巧便口惡行耶。
T26n1543_p0843b16瓥]無巧便口行。彼盡口惡行耶。諸意惡行彼
T26n1543_p0843b17羉伂L巧便意行耶。設無巧便意行。彼盡意惡
T26n1543_p0843b18囍甇C。諸身妙行彼盡巧便身行耶。設巧便身
T26n1543_p0843b19囍獢C【CL099n1266_p0476a01】彼盡是身妙行耶。諸口妙行彼盡巧便口
T26n1543_p0843b20囍甇C。設巧便口行彼盡口妙行耶。諸意妙行
T26n1543_p0843b21攭撩犮帖K意行耶。設巧便意行。彼盡意妙行
T26n1543_p0843b22灟C。諸法由行得彼法。當言善耶。不善無記
T26n1543_p0843b23灟C。頗過去行過去報未來現在報耶。頗未來
T26n1543_p0843b24囍璆憎茞{在過去報耶。頗現在行現在過去
T26n1543_p0843b25囓憎茬灟C。頗如身行受報口行意行不然耶。
T26n1543_p0843b26艭嶆p口行受報身行意行不然耶。頗如意行
T26n1543_p0843b27屭報身口行不然耶。頗如身行口行受報意
T26n1543_p0843b28囍璊ㄤM耶。頗如身行意行受報口行不然耶。
T26n1543_p0843b29艭嶆p口行意行受報身行不然耶。頗如身行口
T26n1543_p0843c01囍璅報意行亦然耶。頗如身行口行意行不
T26n1543_p0843c02屭報而受報耶。頗三行不前不後受報耶。現
T26n1543_p0843c03曭k報生報後報。樂報苦報不苦不樂報。欲界
T26n1543_p0843c04躞揭漟L色界繫。頗二行不前不後受報耶。善
T26n1543_p0843c05齯ㄐiCL099n1266_p0476b01】善見諦所斷思惟所斷。此章義願具演說。
T26n1543_p0843c06蠸悃蜓y彼是邪命耶。答曰。或邪語非邪命。云
T26n1543_p0843c07囍顙蜓y非邪命。答曰。除邪命作口四惡行。
T26n1543_p0843c08蠸挩l口惡行是謂邪語非邪命。云何邪命非
T26n1543_p0843c09屭蜓y。答曰。邪命作身三惡行。是謂邪命非邪
T26n1543_p0843c10艭y。云何邪語邪命。答曰。邪命作口四惡行。是
T26n1543_p0843c11蠵蚳蜓y邪命。云何非邪語邪命。答曰。除邪命
T26n1543_p0843c12孎@身三惡行。諸餘身惡行。是謂非邪命邪語。
T26n1543_p0843c13蠸悃虞~彼是邪命耶。答曰。或邪業非邪命。
T26n1543_p0843c14齯爬顙虞~非邪命。答曰。除邪命作身三惡行。
T26n1543_p0843c15蠸挩l身惡行。是謂邪業非邪命。云何邪命非
T26n1543_p0843c16屭虞~。答曰。邪命作口四惡行。是謂邪命非邪
T26n1543_p0843c17禶~。云何邪業邪命。答曰。邪命作身三惡行。是
T26n1543_p0843c18蠵蚳虞~邪命。云何非邪業邪命耶。答曰。除邪
T26n1543_p0843c19攭R作口四惡行。諸餘口惡行。是謂非邪業邪
T26n1543_p0843c20攭R(身竟)。諸等【CL099n1266_p0477a01】語彼是等命耶。答曰。或等語非
T26n1543_p0843c21礸巧R。云何等語非等命。答曰。除等命作口四
T26n1543_p0843c22孎恩獢C諸餘口妙行。是謂等語非等命。云何等
T26n1543_p0843c23攭R非等語。答曰。等命作身三妙行。是謂等命
T26n1543_p0843c24曮D等語。云何等語等命。答曰。等命作口四妙
T26n1543_p0843c25囍獢C是謂等語等命。云何非等語等命。答曰。除
T26n1543_p0843c26礸巧R作身三妙行。諸餘身妙行。是謂非等語
T26n1543_p0843c27礸巧R(等語竟)。諸等業彼是等命耶。答曰。或等業
T26n1543_p0843c28曮D等命。云何等業非等命。答曰。除等命作身
T26n1543_p0843c29齯T妙行。諸餘身妙行。是謂等業非等命。云何
T26n1543_p0844a01礸巧R非等業。答曰。等命作口四妙行。是謂等
T26n1543_p0844a02攭R非等業。云何等業等命。答曰。等命作身三
T26n1543_p0844a03孎恩獢C是謂等業等命。云何非等業等命。答曰。
T26n1543_p0844a04灠ㄤ巧R作口四妙行。諸餘口妙行。是謂非等
T26n1543_p0844a05禶~等命(業竟)。三惡行三曲穢濁。身曲身穢身濁。
T26n1543_p0844a06齯f曲口穢口【CL099n1266_p0477b01】濁。意曲意穢意濁。身曲云何。答
T26n1543_p0844a07齯瞗C虛偽盛身行也。身穢云何。答曰。瞋恚盛身
T26n1543_p0844a08囍獢C身濁云何。答曰。婬盛身行。口曲云何。答
T26n1543_p0844a09齯瞗C虛偽盛口行。口穢云何。答曰。瞋恚盛口行。
T26n1543_p0844a10齯f濁云何。答曰。婬盛口行。意曲云何。答曰。
T26n1543_p0844a11礸穈假捧N行。意穢云何。答曰。瞋恚盛意行。意
T26n1543_p0844a12蠵B云何。答曰。婬盛意行。三惡行攝三曲穢
T26n1543_p0844a13蠵B耶。答曰。或三惡行非曲穢濁。云何惡行非
T26n1543_p0844a14囍授忽B。答曰。除欲界繫虛偽欲盛瞋恚身口
T26n1543_p0844a15禶N惡行。諸餘身口意惡行。是謂惡行非曲穢
T26n1543_p0844a16蠵B。云何曲穢濁非惡行耶。答曰。色界繫虛偽
T26n1543_p0844a17禶R身口意行。無色界繫愛盛意行。是謂曲穢
T26n1543_p0844a18蠵B非惡行。云何惡行曲穢濁。答曰。欲界繫虛
T26n1543_p0844a19灠停盛瞋恚身口意惡行。是謂惡行曲穢濁。
T26n1543_p0844a20齯爬颿D惡行曲穢濁。答曰。除上爾所事。三妙
T26n1543_p0844a21囍璊T淨。三妙行攝三【CL099n1266_p0478a01】淨。三淨攝三妙行。答曰。
T26n1543_p0844a22衋H種相攝。三妙行三滿。三妙行攝三滿。答曰。
T26n1543_p0844a23攭峓恩瑹D滿。云何妙行非滿。答曰。除無學身
T26n1543_p0844a24齯f妙行。諸餘身口妙行盡意妙行是謂妙行非
T26n1543_p0844a25羉﹛C云何滿非妙行。答曰。無學心是謂滿非妙
T26n1543_p0844a26囍獢C云何妙行滿。答曰。無學身口妙行。是謂
T26n1543_p0844a27孎恩皞﹛C云何非妙行滿。答曰。除上爾所事。三
T26n1543_p0844a28瓛b三滿三淨攝三滿耶。答曰。或淨非滿。云何
T26n1543_p0844a29瓛b非滿。答曰。除無學身口淨。諸餘身口淨盡
T26n1543_p0844b01禶N淨。是謂淨非滿。云何滿非淨。答曰。無學心
T26n1543_p0844b02欓O謂滿非淨。云何淨滿。答曰。無學身口淨。是
T26n1543_p0844b03蠵袉b滿。云何非淨滿。答曰。除上爾所事(滿竟)。諸
T26n1543_p0844b04屭韭c行盡無巧便身行耶。答曰。如是。諸身惡
T26n1543_p0844b05囍皞伂L巧便身行。頗無巧便身行彼非身惡
T26n1543_p0844b06囍甇C。答曰。有隱沒無記身行。不隱沒無記無
T26n1543_p0844b07囓帖K身行也。諸口惡【CL099n1266_p0478b01】行盡無巧便口行耶。答
T26n1543_p0844b08齯瞗C如是。諸口惡行盡無巧便口行。頗無巧便
T26n1543_p0844b09齯f行彼非口惡行耶。答曰。有隱沒無記口行。
T26n1543_p0844b10齯隱沒無記無巧便口行也。諸意惡行彼盡
T26n1543_p0844b11礸L巧便意行耶。答曰。或意惡行彼非無巧便
T26n1543_p0844b12禶N行。云何意惡行。彼非無巧便意行耶。答曰。
T26n1543_p0844b13禶N三惡行是謂意惡行。彼非無巧便意行。云
T26n1543_p0844b14囍騕L巧便意行。彼非意惡行耶。答曰。隱沒無
T26n1543_p0844b15灠O思。不隱沒無記無巧便思。是謂無巧便意
T26n1543_p0844b16囍獢C彼非意惡行。云何意惡行彼是無巧便意
T26n1543_p0844b17囍甇C。答曰。不善思。是謂意惡行。彼是無巧便
T26n1543_p0844b18禶N行。云何非意惡行彼非無巧便意行耶。答
T26n1543_p0844b19齯瞗C除上爾所事(惡行竟)。諸身妙行盡巧便身行耶。
T26n1543_p0844b20礸炊瞗C如是。諸身妙行彼盡巧便身行。頗巧便
T26n1543_p0844b21屭郎璈憤D身妙行。答曰。有不隱沒無記巧便
T26n1543_p0844b22屭郎璊]。諸口妙行【CL099n1266_p0479a01】盡巧便口行耶。答曰。如是。
T26n1543_p0844b23蠸悀f妙行彼盡巧便口行。頗巧便口行彼非口
T26n1543_p0844b24孎恩甇C。答曰。有不隱沒無記巧便口行也。諸
T26n1543_p0844b25禶N妙行彼盡巧便意行耶。答曰。或意妙行彼
T26n1543_p0844b26曮D巧便意行。云何意妙行彼非巧便意行。答
T26n1543_p0844b27齯瞗C意三妙行。是謂意妙行彼非巧便意行。云
T26n1543_p0844b28囍韞帖K意行彼非意妙行。答曰。不隱沒無記
T26n1543_p0844b29囓帖K思。是謂巧便意行彼非意妙行。云何意
T26n1543_p0844c01孎恩璈憔O巧便意行。答曰。善思是謂意妙行。
T26n1543_p0844c02攭憔O巧便意行。云何非意妙行非巧便意行
T26n1543_p0844c03灟C。答曰。除上爾所事(妙行竟)。諸法由行得彼法。
T26n1543_p0844c04禶磻扔膜ㄤ蔥L記耶。答曰。報義諸法由行得
T26n1543_p0844c05囍鼓k當言無記也。如是報義諸法由行得彼
T26n1543_p0844c06曭k無記耶。答曰。如是。若作是說。本無如來
T26n1543_p0844c07礸膜葳◆y軟語妙語軟美語。此語善耶。答曰。
T26n1543_p0844c08囍p是。聽我所說若【CL099n1266_p0479b01】報義諸法由行得彼法無
T26n1543_p0844c09灠O不應作是說。本無如來善心說語軟語妙
T26n1543_p0844c10艭y軟美語此語善。雖有是語此事不然。若作
T26n1543_p0844c11欓O語本無如來善心說語軟語妙語軟美語此
T26n1543_p0844c12艭y善。不應作是語。報義諸法由行得此法無
T26n1543_p0844c13灠O報義諸法由行得此法無記。此事不然。當
T26n1543_p0844c14孎@是語本無如來本餘生時作善行受報報現
T26n1543_p0844c15囍b前。彼由此因緣得咽喉四大行四大。四大
T26n1543_p0844c16囓X聲聲非報也。頗過去行過去報耶。未來現
T26n1543_p0844c17囍b報耶。答曰。如是。頗未來行未來報耶。答
T26n1543_p0844c18齯瞗C有無過去現在。頗現在行現在報耶。答曰。
T26n1543_p0844c19囍章L去無未來有(三世竟)。頗如身行受報。口行
T26n1543_p0844c20禶N行不然耶。答曰。有如身不淨口淨。當於爾
T26n1543_p0844c21灡犰陬膜葹Y無記心。如身有淨口不淨。當於
T26n1543_p0844c22羉葬犰酗ㄤ膜葹Y無記心。是謂如身行受報。
T26n1543_p0844c23齯f行意行不然。頗如口行受報。身行意行不
T26n1543_p0844c24礸M。答【CL099n1266_p0480a01】曰。有如身有淨口不淨。當於爾時有
T26n1543_p0844c25礸膜葹Y無記心。如身不淨口淨。當於爾時有
T26n1543_p0844c26齯ㄤ膜葹Y無記心。是謂如口行受報。身行意
T26n1543_p0844c27囍璊ㄤM。頗如意行受報身行口行不然耶。答
T26n1543_p0844c28齯瞗C有如身不淨口不淨。當於爾時有善心如
T26n1543_p0844c29屭革b口淨。當於爾時有不善心。是謂如意行
T26n1543_p0845a01屭報身行口行不然。頗如身行口行受報意
T26n1543_p0845a02囍璊ㄤM耶。答曰。有如身不淨口不淨。當於爾
T26n1543_p0845a03灡犰陬膜葹Y無記心如身淨口淨。當於爾時
T26n1543_p0845a04囍酗ㄤ膜葹Y無記心。是謂如身行口行受報
T26n1543_p0845a05禶N行不然。頗如身行意行受報口行不然耶。
T26n1543_p0845a06礸炊瞗C有如身有不淨口淨。當於爾時有不善
T26n1543_p0845a07齯艀p身淨口不淨。當於爾時有善心。是謂如
T26n1543_p0845a08屭郎瘛N行受報口行不然。頗如口行意行受
T26n1543_p0845a09瓥屭郎璊ㄤM耶。答曰。有如身有淨口不淨。當
T26n1543_p0845a10攭騢腹iCL099n1266_p0480b01】時有不善心如身不淨口淨。當於爾時
T26n1543_p0845a11囍陬膜腄C是謂如口行意行受報身行不然。頗
T26n1543_p0845a12囍p身行口行受報意行亦然耶。答曰。有如身
T26n1543_p0845a13囍酗ㄡb口不淨。當於爾時有不善心如身淨
T26n1543_p0845a14齯f淨。當於爾時有善心。是謂如身行口行受
T26n1543_p0845a15瓥禶N行亦然。頗如身行口行意行不受報而
T26n1543_p0845a16屭報耶。答曰。有諸心不相應行受報。色心心
T26n1543_p0845a17攭狻尷k心不相應行也。頗三行不前不後受
T26n1543_p0845a18瓥瓛{法報生報後報。答曰。受報現法報色。
T26n1543_p0845a19囓苀齯艉蓱狻尷k。後報心不相應行。復次現
T26n1543_p0845a20曭k報心心所念法。生報色。後報心不相應行。
T26n1543_p0845a21矕_次現法報心不相應行。生報心心所念法。
T26n1543_p0845a22曮幙囍(三竟)。樂報苦報不苦不樂報亦如是。欲
T26n1543_p0845a23欓卍揭潀漎卍握艉蓱狻尷k。無色界繫心不
T26n1543_p0845a24欓衈釵獢C復次欲界繫心心所念法。色界繫色
T26n1543_p0845a25礸L色【CL099n1266_p0481a01】界繫心不相應行。復次欲界繫心不相
T26n1543_p0845a26衋釵獢C色界繫色無色界繫心心所念法也
T26n1543_p0845a27(三界竟)。頗二行不前不後受報善不善耶。答曰。
T26n1543_p0845a28屭報善色不善心心所念法心不相應行。復
T26n1543_p0845a29囍葭膜艉蓱狻尷k心不相應行不善色(善不善二竟)。
T26n1543_p0845b01屭ˋ糽畟_思惟所斷亦如是。
T26n1543_p0845b02曭毘曇邪語品第二竟(梵本二百四十五首盧秦五千一百言)。
T26n1543_p0845b03齱i○】【○】【○】阿毘曇八犍度論卷第十五【○】【○】【○】【○】【○】【CL099n1266_p0481b01】
