T26n1543_p0775b14║【□】
T26n1543_p0775b15║【CL099n1266_p0274a01】阿毘曇八犍度論卷第二
T26n1543_p0775b16║【□】
T26n1543_p0775b17║　　　　迦旃延子造
T26n1543_p0775b18║　　　　符秦罽賓三藏僧伽提婆
T26n1543_p0775b19║　　　　共竺佛念譯
T26n1543_p0775b20║　　阿毘曇雜犍度人跋渠第三
T26n1543_p0775b21║一人此生十二種緣。幾種過去。幾種未來。
T26n1543_p0775b22║幾種現在。又世尊言。無明緣行受緣有。彼云
T26n1543_p0775b23║何無明緣行。云何受緣有。無明緣行受緣有。
T26n1543_p0775b24║有何差別。頗行緣無明非緣明。緣明不緣無
T26n1543_p0775b25║明。不緣明不緣無明耶。出息入息當言依身
T26n1543_p0775b26║迴。當言依心迴耶。如色界眾生依身迴。心
T26n1543_p0775b27║如是無色界眾生依何所迴。心無有中愛當
T26n1543_p0775b28║言見諦斷。當言思惟斷。無有名是何等法。
T26n1543_p0775b29║又世尊言。彼欲心得解脫瞋恚愚癡。心得解
T26n1543_p0775c01║脫何等心解脫。有欲無欲有瞋恚無瞋恚。有
T26n1543_p0775c02║愚癡無【CL099n1266_p0274b01】愚癡。過去未來現在未解脫心。當言
T26n1543_p0775c03║解脫耶。已解脫心當言解脫耶。又世尊言。於
T26n1543_p0775c04║是當習厭無婬習。無婬解脫習解脫泥洹彼
T26n1543_p0775c05║云何厭云何無婬。云何解脫云何泥洹。又世
T26n1543_p0775c06║尊言。有斷界無婬界有盡界。彼云何斷界。云
T26n1543_p0775c07║何無婬界。云何盡界。若斷界彼無婬界耶。設
T26n1543_p0775c08║是無婬界彼斷界耶。若斷界彼盡界耶。設盡
T26n1543_p0775c09║界彼斷界耶。若無婬界彼盡界耶。設盡界彼
T26n1543_p0775c10║無婬界耶。又世尊言。有斷想有無婬想有
T26n1543_p0775c11║盡想。彼云何斷想。云何無婬想。云何盡想。此
T26n1543_p0775c12║章義願具演說。
T26n1543_p0775c13║一人此生十二種緣。幾種過去幾種未來幾
T26n1543_p0775c14║種現在。答曰。二種過去無明行。二未來生
T26n1543_p0775c15║死也。八現在識名色六入更樂痛愛受有。又
T26n1543_p0775c16║世尊言。無明緣行受緣有。彼云何無明緣行。
T26n1543_p0775c17║云何受緣有。答曰。無明緣行者。於是現行【CL099n1266_p0275a01】前
T26n1543_p0775c18║世時所作行。彼行報今生得有。是謂無明緣
T26n1543_p0775c19║行。受緣有者。於是現行於此生所作行。諸行
T26n1543_p0775c20║受報當得未來有。是謂受緣有。無明緣行受
T26n1543_p0775c21║緣有。有何差別。答曰。無明緣行。於是現行前
T26n1543_p0775c22║世時所作行。彼行報今生得有。彼行緣說一
T26n1543_p0775c23║結無明。受緣有。於是現行今生作行。彼行報
T26n1543_p0775c24║當得未來有。彼行緣說一切結。無明緣行受
T26n1543_p0775c25║緣有。是謂差別。頗行緣無明不緣明。答曰。
T26n1543_p0775c26║無也。緣明不緣無明。答曰。此亦無也。不緣
T26n1543_p0775c27║明不緣無明。答曰。此亦無也。何以故無。此
T26n1543_p0775c28║眾生從久遠道言非道。彼於後時人間造行
T26n1543_p0775c29║作粟散小王。或作邊王轉為大王。至遮迦越
T26n1543_p0776a01║所欲自在。展轉相因無所不統。得為人主人
T26n1543_p0776a02║界神界藥草樹木展轉生長。此是前心四緣
T26n1543_p0776a03║彼後心一增上緣。復次我今當說因緣。頗【CL099n1266_p0275b01】行
T26n1543_p0776a04║緣無明不緣明耶。答曰有。無明報染污行。頗
T26n1543_p0776a05║行緣明不緣無明。答曰有。除初明諸餘無
T26n1543_p0776a06║漏行。頗有行不緣明不緣無明。答曰有。除
T26n1543_p0776a07║無明報。諸餘不隱沒無記行。初明。善有漏
T26n1543_p0776a08║行。出息入息當言依身迴。當言依心迴耶。
T26n1543_p0776a09║答曰。出息入息如隨巧便。亦隨身迴亦隨心
T26n1543_p0776a10║迴。若出息入息但依身迴不依心迴者。此則
T26n1543_p0776a11║入無思想定滅盡定。出息入息迴也。若出息
T26n1543_p0776a12║入息依心迴不依身迴者。此則無色界人出
T26n1543_p0776a13║息入息也。若出息入息依身迴依心迴不如
T26n1543_p0776a14║巧便。此則卵胎皮膜轉厚如酥酪。在母腹中
T26n1543_p0776a15║諸根未具諸根未熟。入第四禪出息入息迴。
T26n1543_p0776a16║但出息入息如其巧便依身迴依心迴。下至
T26n1543_p0776a17║摩訶阿鼻泥梨。上至淨居天。於其中間
T26n1543_p0776a18║所有眾生。諸根不缺一切支節完具。出息入
T26n1543_p0776a19║息如【CL099n1266_p0276a01】其巧便。盡依身迴依心迴。如色界眾生
T26n1543_p0776a20║依身心迴。如是無色眾生依何等心迴。答曰。
T26n1543_p0776a21║命根處所。亦復有餘心不相應行。無有中愛。
T26n1543_p0776a22║當言見諦斷。當言思惟斷耶。答曰。無有中
T26n1543_p0776a23║愛思惟斷。不得言見諦斷。或復有言無有中
T26n1543_p0776a24║愛。或見諦斷。或思惟斷。云何見諦斷。答曰。
T26n1543_p0776a25║見諦所斷法無有中諸婬。是謂見諦斷。云何
T26n1543_p0776a26║思惟斷。答曰。思惟所斷法無有中諸婬。是謂
T26n1543_p0776a27║思惟斷。如我義無有中愛思惟所斷。如是無
T26n1543_p0776a28║有中愛思惟所斷耶。答曰如是。若作是說。須
T26n1543_p0776a29║陀洹能起此愛使我斷壞。乃至死答曰。無聽
T26n1543_p0776b01║我所說。設當無有中愛思惟所斷。彼如是。當
T26n1543_p0776b02║言須陀洹能起此愛斷壞乃至死。答曰。雖有
T26n1543_p0776b03║此言是義不然。不得作是語。須陀洹能起此
T26n1543_p0776b04║愛無有中愛思惟所斷。不應言無有中愛思
T26n1543_p0776b05║惟所斷。此【CL099n1266_p0276b01】事不然。頗有是言。須陀洹婬欲未
T26n1543_p0776b06║盡。地獄畜生餓鬼耶。答曰。如是。頗有是言。
T26n1543_p0776b07║須陀洹能起此愛。我當作伊羅槃那龍王摩
T26n1543_p0776b08║那斯善住。若閻浮地獄王。答曰。無聽我所說。
T26n1543_p0776b09║若須陀洹愛未盡地獄畜生餓鬼。當作是語。
T26n1543_p0776b10║須陀洹能起此愛。我作伊羅槃那龍王摩那
T26n1543_p0776b11║斯善住。若閻浮地獄王。答曰。雖有此言是
T26n1543_p0776b12║義不然。不得作是語。須陀洹能起此愛。我作
T26n1543_p0776b13║伊羅槃那摩那斯善住。若閻浮地獄王。須陀
T26n1543_p0776b14║洹欲意未盡地獄畜生餓鬼。不得作是語。須
T26n1543_p0776b15║陀洹愛未盡地獄畜生餓鬼此愛思惟斷。此
T26n1543_p0776b16║事不然頗作是語。諸纏所纏殺父母此纏思
T26n1543_p0776b17║惟所斷。須陀洹未盡耶。答曰。如是。頗作是
T26n1543_p0776b18║語。須陀洹能起此纏諸纏殺父母。答曰。不
T26n1543_p0776b19║也。聽我所說。諸纏所纏殺父母此纏思惟所
T26n1543_p0776b20║斷。須陀洹未盡彼如是語。須陀【CL099n1266_p0277a01】洹能起此纏
T26n1543_p0776b21║諸纏殺父母。答曰。雖有此言是事不然。不應
T26n1543_p0776b22║作是語。須陀洹能起此纏諸纏殺父母。諸纏
T26n1543_p0776b23║所纏殺父母此纏思惟所斷。須陀洹未盡不
T26n1543_p0776b24║得作是語。諸纏所纏殺父母此纏思惟所斷。
T26n1543_p0776b25║須陀洹未盡此事不然。頗作是語。思惟所斷
T26n1543_p0776b26║法無有思惟斷耶。答曰如是。頗作是語。須陀
T26n1543_p0776b27║洹能起彼緣愛耶。答曰不也。聽我所說。若思
T26n1543_p0776b28║惟所斷法無有思惟所斷。彼如是語須陀洹能
T26n1543_p0776b29║起彼緣愛。答曰雖有此言是事不然。不應作
T26n1543_p0776c01║是語。須陀洹能起彼緣愛。思惟所斷法無有
T26n1543_p0776c02║思惟所斷。不得作是語。思惟所斷法無有思
T26n1543_p0776c03║惟所斷此事不然。無有名何等法。答曰。三界
T26n1543_p0776c04║無常。又世尊言。彼欲心解脫恚心癡心。解脫
T26n1543_p0776c05║云何心得解脫有婬怒癡無婬怒癡。答曰。無
T26n1543_p0776c06║婬怒癡。復有如是言。與婬怒【CL099n1266_p0277b01】癡心相應彼心
T26n1543_p0776c07║解脫。彼不應作是語。何以故。非彼心此婬
T26n1543_p0776c08║怒癡相合相依相應。彼婬怒癡未斷如是心
T26n1543_p0776c09║不解脫。彼婬怒癡彼婬怒癡斷。如是心解脫
T26n1543_p0776c10║彼婬怒癡。世尊亦言。日月此五曀雲煙霧塵
T26n1543_p0776c11║阿須倫。非彼日月此曀相合相依相應。此曀
T26n1543_p0776c12║未盡如是彼日月不明不熱不廣不淨。如此
T26n1543_p0776c13║曀盡彼日月明熱廣淨。如是非彼心此婬怒
T26n1543_p0776c14║癡相合相依相應。彼婬怒癡未斷如是心不
T26n1543_p0776c15║解脫。彼婬怒癡彼婬怒癡斷心得解脫。彼婬
T26n1543_p0776c16║怒癡何等心解脫。過去耶。未來耶。現在耶。
T26n1543_p0776c17║答曰。未來心起即時解脫無餘障。此云何。
T26n1543_p0776c18║如無礙道現前即滅。盡智現在前必生。若彼
T26n1543_p0776c19║無礙道滅而生盡智。如是未來心生即時解
T26n1543_p0776c20║脫無餘障。未解脫心當言解脫耶。已解脫心
T26n1543_p0776c21║當言解脫耶。答曰。已解脫心當言解脫。若
T26n1543_p0776c22║已【CL099n1266_p0278a01】解脫不得言當解脫。若當解脫不得言已
T26n1543_p0776c23║解脫。已解脫心當解脫。此事不然。如向者語。
T26n1543_p0776c24║世尊善說契經。
T26n1543_p0776c25║　若斷欲無餘　　如入水蓮花
T26n1543_p0776c26║　比丘滅此彼　　如蛇脫皮去
T26n1543_p0776c27║已滅滅耶不滅滅耶。答曰。已滅滅也。若已滅
T26n1543_p0776c28║不得言當滅。若當滅不得言已滅。已滅當滅
T26n1543_p0776c29║此事不然如向者語。世尊善說契經。
T26n1543_p0776c30║　慢盡自定意　　善心一切脫
T26n1543_p0777a01║　一靖居無亂　　畏死度彼岸
T26n1543_p0777a02║已度度耶未度度耶。答曰。已度度也。若已
T26n1543_p0777a03║度不得言當度。若當度不得言已度。已度當
T26n1543_p0777a04║度此事不然如向者語。世尊善說契經。
T26n1543_p0777a05║　麋鹿依林　　鳥歸虛空　　法歸分別
T26n1543_p0777a06║　真人歸滅
T26n1543_p0777a07║又世尊言。習厭習無。婬習無婬解脫。習
T26n1543_p0777a08║解脫泥【CL099n1266_p0278b01】洹。彼云何厭。云何無欲。云何解脫。
T26n1543_p0777a09║云何泥洹。云何厭。答曰。行臭處不淨意常避
T26n1543_p0777a10║之暫不喜見是謂厭。云何無欲。答曰。彼厭
T26n1543_p0777a11║相應無婬怒癡善根。是謂無欲。云何解脫。
T26n1543_p0777a12║答曰。彼無婬怒癡善根相應。心已解脫當
T26n1543_p0777a13║解脫今解脫。是謂解脫。彼云何泥洹。答曰。
T26n1543_p0777a14║婬怒癡盡無餘。是謂泥洹。又世尊言。有斷
T26n1543_p0777a15║界有無婬界有滅界。云何斷界。答曰。除愛
T26n1543_p0777a16║結諸餘結盡是謂斷界。云何無婬界。答曰。
T26n1543_p0777a17║愛結滅。是謂無婬界。云何滅界。答曰。諸結
T26n1543_p0777a18║法滅是謂滅界。所謂斷界是無婬界耶。答曰
T26n1543_p0777a19║如是。設是無婬界是斷界耶。答曰如是。所謂
T26n1543_p0777a20║斷界是滅界耶。答曰如是。設是滅界是斷界
T26n1543_p0777a21║耶。答曰如是。所謂無婬界是滅界耶。答曰如
T26n1543_p0777a22║是。設滅界是無婬界耶。答曰如是。又世尊言。
T26n1543_p0777a23║有斷想有無婬想有滅想。彼云【CL099n1266_p0279a01】何斷想。答曰。
T26n1543_p0777a24║除愛結諸餘結滅諸想性。是謂斷想。云何無
T26n1543_p0777a25║婬想。答曰。愛結滅諸想性。是謂無婬想。云何
T26n1543_p0777a26║滅想。答曰。諸結法滅諸想性。是謂滅想。　人
T26n1543_p0777a27║跋渠第三竟(梵本一百四十八首盧長十六字)。
T26n1543_p0777a28║　　阿毘曇雜犍度愛恭敬跋渠第四
T26n1543_p0777a29║云何愛恭敬。云何供養恭敬。云何身力身力
T26n1543_p0777b01║攝。幾入幾識識。云何數緣滅。云何非數緣滅。
T26n1543_p0777b02║云何無常無常非數緣滅。有何差別。云何有
T26n1543_p0777b03║餘泥洹界。云何無餘泥洹界。泥洹者。當言學
T26n1543_p0777b04║耶。無學耶。非學非無學耶又世尊言。彼成就
T26n1543_p0777b05║無學戒身。無學定身。無學慧身。無學解脫
T26n1543_p0777b06║身。無學解脫知見身。彼云何無學戒身定身
T26n1543_p0777b07║慧身解脫身解脫知見身。又世尊言。一究竟
T26n1543_p0777b08║非眾究竟。究竟名是何法耶。又世尊言。有
T26n1543_p0777b09║諸異學實當斷諸受。於現法中不施設斷一
T26n1543_p0777b10║切諸受【CL099n1266_p0279b01】施設斷欲受戒受見受非我受。此義
T26n1543_p0777b11║云何。以何等故。外道異學於現法中不施設
T26n1543_p0777b12║斷我受。有二智知智盡智。彼云何知智。云何
T26n1543_p0777b13║盡智。若歸佛歸法歸比丘僧。彼何歸趣。此
T26n1543_p0777b14║章義願具演說。
T26n1543_p0777b15║云何愛恭敬。云何供養恭敬。云何身力。愛恭
T26n1543_p0777b16║敬者彼云何愛云何恭敬。愛云何。答曰。若愛
T26n1543_p0777b17║相愛作愛是謂愛。恭敬云何若恭敬善恭敬
T26n1543_p0777b18║善下此云何。如一愛師意潤。彼由恭敬法
T26n1543_p0777b19║僧和上阿闍梨同和上阿闍梨。及諸尊
T26n1543_p0777b20║重等梵行者。愛意潤。彼由恭敬如是。若愛
T26n1543_p0777b21║彼作恭敬。是謂愛恭敬。供養恭敬者。二供
T26n1543_p0777b22║養法供養衣食。供養恭敬云何。若恭敬善恭
T26n1543_p0777b23║敬善下。此云何。如一作供養師。彼由恭敬
T26n1543_p0777b24║僧和上阿闍梨同和上阿闍梨及諸尊重
T26n1543_p0777b25║等梵行者。【CL099n1266_p0280a01】作供養彼由恭敬。如是若供養彼
T26n1543_p0777b26║作恭敬。是謂供養恭敬。云何身力。答曰。若
T26n1543_p0777b27║身力身精進身強身方便身勇。是謂身力。
T26n1543_p0777b28║身力攝一入細滑入。二識識身識意識。如二
T26n1543_p0777b29║壯夫與共相撲。一人力勝一人力劣。其多力
T26n1543_p0777c01║者。捉而知之我力大彼。彼不如我其力。劣
T26n1543_p0777c02║者。捉復自知彼力大我。我不如彼。如彼多力
T26n1543_p0777c03║少力。俱攝一入細滑入。二識識身識意識。
T26n1543_p0777c04║譬如二人一人強。力一劣。彼處處捉若撲
T26n1543_p0777c05║若墮若執此捉。亦知彼強力此劣。如彼多力
T26n1543_p0777c06║少力俱攝一入細滑入。二識識身識意識云
T26n1543_p0777c07║何。數緣盡云何。非數緣盡云何。無常數緣盡
T26n1543_p0777c08║云何。答曰。其盡者。是解脫。是謂數緣盡。非
T26n1543_p0777c09║數緣盡云何。答曰。其盡者。非解脫是謂非
T26n1543_p0777c10║數緣盡。無常云何。答曰。諸行變易滅盡不住。
T26n1543_p0777c11║是謂無常。無常非數緣盡【CL099n1266_p0280b01】有何差別。答曰。無
T26n1543_p0777c12║常者。諸行變易滅盡不住。非數緣盡者。已脫
T26n1543_p0777c13║苦患愁憂諸惱。不隨欲意未得離欲。無常非
T26n1543_p0777c14║數緣盡此是差別。云何有餘泥洹界無餘泥
T26n1543_p0777c15║洹界。云何有餘泥洹界。答曰。若無著壽住活
T26n1543_p0777c16║四大未沒。彼造色五根與心周旋。是謂有餘
T26n1543_p0777c17║泥洹界。於有餘泥洹界有結使滅盡。得到彼
T26n1543_p0777c18║岸而取果證。是謂有餘泥洹界也。云何無餘
T26n1543_p0777c19║泥洹界。答曰。無著餘久過去般泥洹四大滅
T26n1543_p0777c20║盡。彼造色五根無心可迴旋。是謂無餘泥
T26n1543_p0777c21║洹界。於無餘泥洹界。諸結使盡是謂無餘泥
T26n1543_p0777c22║洹界。泥洹者。當言學耶無學耶。亦非學非無
T26n1543_p0777c23║學耶。答曰。泥洹亦非學非無學也。或有作是
T26n1543_p0777c24║言。泥洹或是學或是無學。或是非學非無學。
T26n1543_p0777c25║云何學。答曰。學得諸結使滅盡得。到彼岸而
T26n1543_p0777c26║取果證。是謂為學。云何無學。【CL099n1266_p0281a01】答曰。無學得諸
T26n1543_p0777c27║結使滅盡。得到彼岸而取果證。是謂無學
T26n1543_p0777c28║也。云何非學非無學。答曰。有漏得諸結使滅
T26n1543_p0777c29║盡。得到彼岸而取果證。是謂非學非無學。
T26n1543_p0778a01║如我義泥洹亦非學非無學。如是泥洹亦非
T26n1543_p0778a02║學非無學耶。答曰。如是。頗作是說。諸先以
T26n1543_p0778a03║世俗道斷欲瞋恚永盡無餘。此不修四聖諦。
T26n1543_p0778a04║若得四諦始得四諦。得阿那含學耶。答曰
T26n1543_p0778a05║如是。頗作是說。諸先以世俗道得諸結使滅
T26n1543_p0778a06║盡。得到彼岸而取果證。得阿那含果。此是
T26n1543_p0778a07║學耶。答曰。非也。若當先以世俗道得諸結使
T26n1543_p0778a08║滅盡。得到彼岸而取果證得阿那含果。當是
T26n1543_p0778a09║學者。先亦是學未得阿那含果。未得彼時如
T26n1543_p0778a10║是學此事不然。頗作是言。向阿羅漢果證諸
T26n1543_p0778a11║結盡學。得阿羅漢無學耶答曰如是。頗作是
T26n1543_p0778a12║說。向阿羅漢果證諸結盡學得阿羅漢果彼
T26n1543_p0778a13║是【CL099n1266_p0281b01】無學耶。答曰。不也。若當向阿羅漢果證結
T26n1543_p0778a14║盡學。得阿羅漢是無學者。本是無學未得阿
T26n1543_p0778a15║羅漢。不得彼時如是無學。此事不然。頗作是
T26n1543_p0778a16║說。阿羅漢結盡無學。失阿羅漢學耶。答曰如
T26n1543_p0778a17║是。頗作是說。阿羅漢諸結盡無學。失阿羅漢
T26n1543_p0778a18║彼是學耶。答曰。不也。若當阿羅漢結盡無學。
T26n1543_p0778a19║失阿羅漢當是學者本亦是學。未失阿羅漢
T26n1543_p0778a20║不得彼時如是學。此事不然。何以故。泥洹非
T26n1543_p0778a21║學非無學不有學不有無學。若當泥洹非學
T26n1543_p0778a22║非無學有學學有無學。此二種法亂法不
T26n1543_p0778a23║定法則有壞法。亦不可知住法。世尊亦不說
T26n1543_p0778a24║泥洹非學非無學有學學有無學。但泥洹不
T26n1543_p0778a25║有學不有無學。以是故常一切時一切住不
T26n1543_p0778a26║腐敗無變易法。泥洹非學非無學。又世尊言。
T26n1543_p0778a27║彼無學成就戒身定身慧身解脫身無學解脫
T26n1543_p0778a28║知見【CL099n1266_p0282a01】身。彼云何無學戒身定身慧身解脫身。
T26n1543_p0778a29║云何無學解脫知見身。云何無學戒身。答曰。
T26n1543_p0778b01║無學身護口護命清淨(八等之一)。是謂無學戒身。云
T26n1543_p0778b02║何無學定身。答曰。無學空無想無願是謂無
T26n1543_p0778b03║學定身。云何無學慧身。答曰。無學思惟相應
T26n1543_p0778b04║緣擇法擇觀種種觀分別。此謂無學慧身。云
T26n1543_p0778b05║何無學解脫身。答曰。無學思惟相應意解脫
T26n1543_p0778b06║已解脫當解脫。此謂無學解脫身云何無學解
T26n1543_p0778b07║脫知見身。答曰。盡智無生智。復次無學苦智
T26n1543_p0778b08║習智無學慧身。無學盡智道智無學解脫知
T26n1543_p0778b09║見身。復次無學苦智習智道智無學慧身。無
T26n1543_p0778b10║學盡智無學解脫知見身。又世尊言。一究竟
T26n1543_p0778b11║非眾究竟。究竟名何等法。答曰。世尊說。或
T26n1543_p0778b12║道究竟或泥洹究竟。云何為道。答曰。如所說。
T26n1543_p0778b13║　如不知道　　一聰明慢　　未到究竟
T26n1543_p0778b14║　未道御死
T26n1543_p0778b15║【CL099n1266_p0282b01】此道云何泥洹。答曰如所說。
T26n1543_p0778b16║　究竟到不畏　　無縛亦無悔
T26n1543_p0778b17║　已脫於有刺　　此身是後邊
T26n1543_p0778b18║　是謂最畢竟　　息跡無有上
T26n1543_p0778b19║　盡一切之相　　練跡無有上
T26n1543_p0778b20║如彼數目犍連婆羅門。往至佛所問如此事。
T26n1543_p0778b21║一切世尊瞿曇沙門弟子。如是教如是訓畢
T26n1543_p0778b22║究竟無餘泥洹。世尊告曰。此目犍連不定或
T26n1543_p0778b23║得或不得此泥洹。又世尊言。外道異學實斷
T26n1543_p0778b24║諸受。於現法中不施設斷。諸受施設斷欲受
T26n1543_p0778b25║戒受見受非我受彼有如是說。佛世尊說。少
T26n1543_p0778b26║法彼不得如是說。何以故。佛不妄說法。復有
T26n1543_p0778b27║作是說。以現少滅彼不得如是說。何以故。若
T26n1543_p0778b28║見天人於我受中少滅證。然佛世尊。廣為說
T26n1543_p0778b29║法無有極。乃至天人奉行。於彼有異學梵志
T26n1543_p0778c01║受佛語名持入陰蓋意止覺意具足不具【CL099n1266_p0283a01】足。
T26n1543_p0778c02║於彼有異學梵志。受欲受名者彼如是說。我
T26n1543_p0778c03║施設斷欲受諸戒受見受名者。彼如是說我
T26n1543_p0778c04║施設斷戒受見。受如眾多比丘中食後雲集昇
T26n1543_p0778c05║講堂。有異學眾多梵志往至如是問。沙門瞿
T26n1543_p0778c06║曇為弟子如是說法。於是斷五蓋覆。心慧力
T26n1543_p0778c07║羸。專四意止修七覺意。我等亦當為弟子如
T26n1543_p0778c08║是說法。於是斷五蓋覆。心慧力羸。專四意止
T26n1543_p0778c09║修七覺意。此我等與彼沙門瞿曇有何等異。
T26n1543_p0778c10║此婆羅門不識蓋況當識意止覺意。然佛世
T26n1543_p0778c11║尊廣為說法無有極。乃至天人奉行。於彼有
T26n1543_p0778c12║異學梵志。受佛語名持入陰蓋意止覺意具
T26n1543_p0778c13║足不具足。於彼有異學梵志。受欲受名者彼
T26n1543_p0778c14║如是說。我施設斷欲受諸戒受見受名者。彼
T26n1543_p0778c15║如是說我施設斷戒受見受。如彼檀提婆羅
T26n1543_p0778c16║門身生癰疽如蛇。無常實苦實空實無【CL099n1266_p0283b01】我。復
T26n1543_p0778c17║以二手摩抆身言。此瞿曇不病此泥洹。此檀
T26n1543_p0778c18║提梵志不識不病。況當識見泥洹然佛世尊
T26n1543_p0778c19║廣為說法。乃至天人奉行。彼異學梵志聞佛
T26n1543_p0778c20║語名持入陰蓋意止覺意是具足不具足者。
T26n1543_p0778c21║於彼有異學梵志受欲受名者。彼如是說。我
T26n1543_p0778c22║施設斷欲受諸戒受見受名者。彼如是說。我
T26n1543_p0778c23║施設斷我施設斷戒受見受。此義云何。以何
T26n1543_p0778c24║等故。外道異學不施設斷我受。答曰。外道異
T26n1543_p0778c25║學。長夜著己身著眾生。著人。著壽命。彼多聞
T26n1543_p0778c26║者。非如是時說我施設斷我受。有二智知智
T26n1543_p0778c27║盡智。彼云何知智云何盡智。云何知智。答曰。
T26n1543_p0778c28║諸智見明覺修行。是謂知智。云何盡智。答
T26n1543_p0778c29║曰。婬怒癡盡無餘。一切結盡無餘。是謂盡
T26n1543_p0779a01║智。世尊或說知智。或說泥洹。云何知智。答曰。
T26n1543_p0779a02║如所說。【CL099n1266_p0284a01】此賢年少者一切世能解若此愛生
T26n1543_p0779a03║苦能已智聰明若用行則說不用則不說不
T26n1543_p0779a04║作歌誦者。能已智聰明。此曰。知智。云何泥
T26n1543_p0779a05║洹。答曰。如所說當說智知法已知人。云何
T26n1543_p0779a06║智。答曰。婬怒癡盡無餘。一切結盡無餘。是曰
T26n1543_p0779a07║智也。云何知法。答曰。五盛陰是。云何已知
T26n1543_p0779a08║人。答曰。漏盡阿羅漢。是此泥洹諸歸佛趣。
T26n1543_p0779a09║彼何歸趣。答曰。諸法實有數想施設說語迴
T26n1543_p0779a10║轉。佛者彼覺行歸趣無學法。歸法趣者彼何
T26n1543_p0779a11║歸趣。答曰。愛盡無婬滅說泥洹。彼此歸趣。諸
T26n1543_p0779a12║歸僧趣彼何歸趣。答曰。諸法實有數想施設
T26n1543_p0779a13║說語迴轉。僧者彼僧行歸趣。學法無學法。　愛
T26n1543_p0779a14║恭敬品第四竟。(梵本三百七十三首盧長十字)。
T26n1543_p0779a15║　　阿毘曇雜犍度無慚愧跋渠第五
T26n1543_p0779a16║云何無慚云何無愧。無慚無愧有何差別。云
T26n1543_p0779a17║【CL099n1266_p0284b01】何慚云何愧。慚愧有何差別。云何增不善根。
T26n1543_p0779a18║云何微。云何欲界增善根。云何微。若心過去
T26n1543_p0779a19║一切彼心變易耶。設心變易一切彼心過去
T26n1543_p0779a20║耶。若心染污一切彼心變易耶。設心變易一
T26n1543_p0779a21║切彼心染污耶。一切調盡與戲相應耶。一切
T26n1543_p0779a22║戲盡與調相應耶。一切睡盡與眠相應耶。一
T26n1543_p0779a23║切眠盡與睡相應耶。眠當言善耶不善耶。無
T26n1543_p0779a24║記耶。眠時當言福迴耶非福迴耶。非福非不
T26n1543_p0779a25║福迴耶。夢名何等法。五蓋攝諸蓋。諸蓋攝
T26n1543_p0779a26║五蓋。諸蓋彼是覆耶設覆彼是蓋耶。諸欲界
T26n1543_p0779a27║繫無明使。一切彼不善耶。設諸不善者。一切
T26n1543_p0779a28║彼欲界繫無明使耶。諸色無色界無明使者。
T26n1543_p0779a29║一切彼無記耶。設諸無記者。一切彼色無色
T26n1543_p0779b01║界無明使耶。諸苦諦習諦所斷無明使一切。
T26n1543_p0779b02║彼一切遍耶。設諸一切遍一切彼苦諦習諦
T26n1543_p0779b03║【CL099n1266_p0285a01】所斷無明使耶。諸盡諦道諦所斷無明使一
T26n1543_p0779b04║切。彼非一切遍耶設諸非一切遍一切。彼盡
T26n1543_p0779b05║諦道諦所斷無明使耶。云何不共無明使。云
T26n1543_p0779b06║何不共調纏。此章義願具演說。
T26n1543_p0779b07║云何無慚云何無愧。云何無慚。答曰。可慚不
T26n1543_p0779b08║慚可避不避。亦不避他不恭敬。不善恭敬。不
T26n1543_p0779b09║善往來。是謂無慚云何無愧。答曰。若不愧不
T26n1543_p0779b10║善愧不愧他。可羞不羞不羞他。不畏惡事。惡
T26n1543_p0779b11║事不見畏。是謂無愧。無慚無愧有何差別。
T26n1543_p0779b12║答曰。不善往來無慚。惡事不見畏無愧。無慚
T26n1543_p0779b13║無愧是謂差別。云何慚云何愧。云何慚。答曰。
T26n1543_p0779b14║可慚慚。可避避。可避他恭敬善恭敬善往來。
T26n1543_p0779b15║是謂為慚。云何為愧。答曰。可愧愧。可羞羞。
T26n1543_p0779b16║可羞他。惡事畏見惡事畏。是謂愧。慚愧有
T26n1543_p0779b17║何差別。答曰。善往來慚。惡事見惡事怖愧。慚
T26n1543_p0779b18║愧是謂差別。云何增【CL099n1266_p0285b01】不善根。云何微云何增
T26n1543_p0779b19║答曰。諸不善根斷善根者。斷欲界婬此最初
T26n1543_p0779b20║滅時。是謂為增。云何微。答曰。度欲無婬最
T26n1543_p0779b21║後滅者。諸已滅欲得無婬。是謂微。云何欲界
T26n1543_p0779b22║繫增善根。云何微云何增。答曰。菩薩於正
T26n1543_p0779b23║法越次取證。修行得等智。若如來得盡智。
T26n1543_p0779b24║於婬怒癡盡得善根。是謂增云何微。答曰。
T26n1543_p0779b25║斷善根。時諸最後滅諸已滅得數斷善根。是
T26n1543_p0779b26║謂微。諸心過去一切彼心變易耶答曰。如是。
T26n1543_p0779b27║諸心過去一切彼心變易。頗有心變易彼心不
T26n1543_p0779b28║過去耶。答曰。有未來現在欲瞋恚相應心。世
T26n1543_p0779b29║尊亦說。若賊來俱鋸刃割截身體。彼當俱鋸
T26n1543_p0779c01║刃割截身體時心有變易。亦復說。若比丘
T26n1543_p0779c02║變易心也。諸心染污一切彼心變易耶。答曰。
T26n1543_p0779c03║如是。諸心染污一切彼心變易也。頗有心變易
T26n1543_p0779c04║彼心不染污耶。答曰有。過去欲【CL099n1266_p0286a01】不相應心。未
T26n1543_p0779c05║來現在瞋恚相應心。世尊亦說。若賊來俱鋸
T26n1543_p0779c06║刃割截身體。彼當俱鋸刃割截身體時。心
T26n1543_p0779c07║有變易。一切調與戲相應耶。答曰。或調不
T26n1543_p0779c08║與戲相應。云何調不與戲相應。答曰。不戲不
T26n1543_p0779c09║息不休調稍稍調心熾盛。是謂調不與戲
T26n1543_p0779c10║相應。云何戲不與調相應。答曰。不染污心
T26n1543_p0779c11║若所作惡悔戲。是謂戲不調相應。云何調
T26n1543_p0779c12║與戲相應。答曰。染污心所作惡悔戲。是謂調
T26n1543_p0779c13║戲相應。云何非調非戲相應。答曰。除上爾
T26n1543_p0779c14║所事。一切睡眠相應耶。答曰。或睡不眠相應。
T26n1543_p0779c15║云何睡不眠相應。答曰。未眠時身不軟心不
T26n1543_p0779c16║軟。身重心重。身瞪瞢心瞪瞢。身憒心憒。
T26n1543_p0779c17║身睡心睡睡所纏。是謂睡不眠相應。云何眠
T26n1543_p0779c18║不睡相應。答曰。不染污心眠夢。是謂眠不睡
T26n1543_p0779c19║相應。云何睡眠相應。答曰。染污心眠夢。是謂
T26n1543_p0779c20║睡【CL099n1266_p0286b01】眠相應。云何不睡不眠。答曰。除上爾所事。
T26n1543_p0779c21║眠當言善耶。不善耶。當言無記耶。答曰。眠
T26n1543_p0779c22║或善或不善或無記。云何為善。答曰。善心眠
T26n1543_p0779c23║夢是謂善。云何不善。答曰不善心眠夢是
T26n1543_p0779c24║謂不善。云何無記。答曰。除上爾所事。眠時所
T26n1543_p0779c25║作福當言迴耶。所作不福當言迴耶。所作福
T26n1543_p0779c26║所作不福當言迴耶。答曰。眠時或所作福當
T26n1543_p0779c27║言迴。或所作不福當言迴。或所作福所作
T26n1543_p0779c28║不福。不當言迴。云何眠時所作福當言迴。答
T26n1543_p0779c29║曰。如夢中施與作福持戒守齋。如眠時餘福
T26n1543_p0780a01║心迴。何以故。如善心眠。如是眠時所作福當
T26n1543_p0780a02║言迴。云何眠時所作不福當言迴耶。答曰。如
T26n1543_p0780a03║夢中殺生盜行邪婬。如言妄語飲酒。如眠時
T26n1543_p0780a04║餘不福心迴。何以故。如不善心眠。如是眠時
T26n1543_p0780a05║所作不福當言迴也。云何眠時所作福【CL099n1266_p0287a01】所
T26n1543_p0780a06║作不福不當言迴耶。答曰。如眠時非福心非
T26n1543_p0780a07║無福。心不迴。何以故。如無記心眠。如是眠
T26n1543_p0780a08║時所作福所作非福不當言迴也。夢名何
T26n1543_p0780a09║等法。答曰。眠時諸緣心心念法。迴覺已便憶
T26n1543_p0780a10║如說如是如是我見夢。五蓋攝諸蓋。諸蓋
T26n1543_p0780a11║攝五蓋。答曰。諸蓋攝五蓋。非五蓋攝諸蓋。不
T26n1543_p0780a12║攝何等。答曰。無明蓋也。世尊亦說。無明覆愛
T26n1543_p0780a13║結繫。如是愚得此身。聰明亦如是。若蓋彼覆
T26n1543_p0780a14║耶。答曰。或蓋彼不覆。云何蓋彼不覆。答曰。過
T26n1543_p0780a15║去未來五蓋是謂蓋彼非覆。云何覆彼非蓋。
T26n1543_p0780a16║答曰。除五蓋諸結使現在前。是謂覆彼非蓋
T26n1543_p0780a17║也。云何蓋彼覆。答曰。五蓋展轉現在前是謂
T26n1543_p0780a18║蓋。彼覆云何非蓋彼非覆。答曰。除上爾所事。
T26n1543_p0780a19║諸欲界繫無明使一切彼不善乎。答曰。如是。
T26n1543_p0780a20║諸不善一切彼欲界繫無明使。頗有欲界繫
T26n1543_p0780a21║無【CL099n1266_p0287b01】明使非彼不善乎。答曰有。欲界身見邊見
T26n1543_p0780a22║相應無明使。諸色無色界無明使一切彼無
T26n1543_p0780a23║記耶。答曰。如是。諸色無色界無明使一切彼
T26n1543_p0780a24║無記也。頗有無記非彼色無色界無明使耶。
T26n1543_p0780a25║答曰有。欲界身見邊見相應無明使。諸苦諦
T26n1543_p0780a26║習諦所斷無明使。彼一切遍耶。答曰如是。諸
T26n1543_p0780a27║一切遍一切彼苦諦習諦所斷無明。使頗有
T26n1543_p0780a28║苦諦習諦所斷無明使。彼非一切遍耶。答曰
T26n1543_p0780a29║有。苦諦習諦所斷。非一切遍相應無明使。諸
T26n1543_p0780b01║盡諦道諦所斷無明使一切。彼不一切遍耶。
T26n1543_p0780b02║答曰。如是。諸盡諦道諦所斷無明使。非一
T26n1543_p0780b03║切彼非一切遍耶。頗不一切遍非彼盡諦道
T26n1543_p0780b04║諦所斷無明使耶。答曰有。苦諦習諦所斷不
T26n1543_p0780b05║一切遍相應無明使。云何不共無明使。答曰。
T26n1543_p0780b06║苦不忍習盡道不忍。云何不共調纏。答曰。
T26n1543_p0780b07║無不共調纏。　無慚【CL099n1266_p0288a01】愧跋渠第五竟(梵本二百二十首盧)。
T26n1543_p0780b08║【○】阿毘曇八犍度論卷第二【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL099n1266_p0288b01】
