T26n1543_p0887b01齱i□】
T26n1543_p0887b02齱iCL099n1266_p0607a01】阿毘曇八犍度論卷第二十五
T26n1543_p0887b03齱i□】
T26n1543_p0887b04齱@　　　迦旃延子造
T26n1543_p0887b05齱@　　　符秦罽賓三藏僧伽提婆
T26n1543_p0887b06齱@　　　共竺佛念譯
T26n1543_p0887b07齱@　定犍度第七(盡三十八品)
T26n1543_p0887b08齱@過去得　是謂緣　解脫　阿那含　一
T26n1543_p0887b09囍磔[在後
T26n1543_p0887b10齱@　阿毘曇過去得跋渠第一之一
T26n1543_p0887b11灟Y得過去法彼得過去。設得過去彼得過去
T26n1543_p0887b12曭k。若未來現在。善不善無記。欲界繫色界繫
T26n1543_p0887b13礸L色界繫。學無學非學非無學。見諦斷思惟
T26n1543_p0887b14讕_。若得不斷法。彼得不斷。設得不斷彼得
T26n1543_p0887b15齯斷法。諸法善無色生彼善心俱耶。設善心
T26n1543_p0887b16灟悕憚k善。無色不善無記。欲界繫色界繫無
T26n1543_p0887b17囍漎卍插C學無學非學非無學。見諦斷思惟斷
T26n1543_p0887b18齯斷。法無色生彼不斷心俱耶。設不斷心俱
T26n1543_p0887b19攭憚k不斷無色耶。一切初禪五種耶。一切第
T26n1543_p0887b20齯G【CL099n1266_p0607b01】禪四種。一切第三禪五種。一切第四禪四
T26n1543_p0887b21羉堶C。味相應初禪。入當言味起當言味耶。味
T26n1543_p0887b22欓衈酗D至有想無想。入當言味起當言味耶。
T26n1543_p0887b23蠸悃相應初禪。彼一切隱沒無記耶。設隱沒
T26n1543_p0887b24礸L記。彼一切味相應初禪耶。諸味相應乃至
T26n1543_p0887b25囍雪Q無想。彼一切隱沒無記耶。設隱沒無記。
T26n1543_p0887b26攭慾@切味相應乃至有想無想。頗不入初禪
T26n1543_p0887b27齯J第二禪耶。頗乃至不入不用定。入有想無
T26n1543_p0887b28禶Q耶。頗不入初禪生初禪耶。頗乃至不入有
T26n1543_p0887b29禶Q無想。生有想無想耶。若得初禪非第二。彼
T26n1543_p0887c01攭R終生何所。若乃至得不用定。非有想無想。
T26n1543_p0887c02攭憬R終生何所。云何意所念入慈。云何意所
T26n1543_p0887c03攭壑J悲喜護。慈何繫結滅。悲喜護何繫結滅
T26n1543_p0887c04瓛b。初禪何繫結滅淨。乃至有想無想何繫結
T26n1543_p0887c05禶嚏C初解脫乃至第八解脫。初除入乃至第八
T26n1543_p0887c06齱iCL099n1266_p0608a01】除入。初一切入乃至第十一切入。法智乃至
T26n1543_p0887c07纗D智。空無願無相何繫結滅。慈報何所受報。
T26n1543_p0887c08矕d喜護報何所受報淨。初禪報何所受報淨。
T26n1543_p0887c09齯D至有想無想報何所受報。初解脫乃至第
T26n1543_p0887c10齯K解脫。初除入乃至第八除入。初一切入乃
T26n1543_p0887c11囍亄臚Q一切入。知他人心智等智報何所受
T26n1543_p0887c12瓥齱C此章義願具演說。
T26n1543_p0887c13灟Y得過去法彼得過去耶。答曰。或彼過去或
T26n1543_p0887c14囓憎茤帣{在。設得過去彼得過去法耶。答曰。
T26n1543_p0887c15攭峏撕L去或未來或現在或無為(過去竟)。若得未
T26n1543_p0887c16屭茠k彼得未來耶。答曰。或彼過去或未來或
T26n1543_p0887c17瓛{在。設得未來彼得未來法耶。答曰。或彼過
T26n1543_p0887c18囓h或未來或現在或無為(未來竟)。若得現在法彼
T26n1543_p0887c19爣o現在耶。答曰。或彼過去或未來或現在。設
T26n1543_p0887c20爣o現在彼得現在法耶。答曰。或彼過去或未
T26n1543_p0887c21屭茤帣{在或無為【CL099n1266_p0608b01】(現在竟)。若得善法彼得善耶。
T26n1543_p0887c22礸炊瞗C如是。設得善彼得善法耶。答曰。如是。
T26n1543_p0887c23灟Y得不善法彼得不善耶。答曰。如是。設得不
T26n1543_p0887c24礸蔗摹o不善法耶。答曰。如是。若得無記法彼
T26n1543_p0887c25爣o無記耶。答曰。如是。設得無記彼得無記法
T26n1543_p0887c26灟C。答曰。如是。若得欲界繫法。彼得欲界繫耶。
T26n1543_p0887c27礸炊瞗C如是。設得欲界繫彼得欲界繫法耶。答
T26n1543_p0887c28齯瞗C如是。若得色界繫法彼得色界繫耶。答曰。
T26n1543_p0887c29囍p是。設得色界繫彼得色界繫法耶。答曰。或
T26n1543_p0888a01攭憐漎卍插C或不繫。若得無色界繫法。彼得無
T26n1543_p0888a02囍漎卍揚C。答曰。如是。設得無色界繫。彼得無
T26n1543_p0888a03囍漎卍揪k耶。答曰。或彼無色界繫或不繫。若
T26n1543_p0888a04爣o學法彼得學耶。答曰。如是。設得學彼得學
T26n1543_p0888a05曭k耶。答曰。或彼學或非學非無學。若得無學
T26n1543_p0888a06曭k彼得無學耶。答曰。如是。設得無學彼得無
T26n1543_p0888a07蠷ヰk耶。答曰。或彼無【CL099n1266_p0609a01】學或非學非無學。若得
T26n1543_p0888a08曮D學非無學法。彼得非學非無學耶。答曰。或
T26n1543_p0888a09攭撫ワ庰L學或非學非無學。設得非學非無
T26n1543_p0888a10蠷ョC彼得非學非無學法耶。答曰。如是。若得見
T26n1543_p0888a11蠵苂_法。彼得見諦斷耶。答曰。如是。設得見
T26n1543_p0888a12蠵苂_彼得見諦斷法耶答曰。如是。若得思惟
T26n1543_p0888a13讕_法。彼得思惟斷耶。答曰。如是。設得思惟斷。
T26n1543_p0888a14攭摹o思惟斷法耶。答曰。或彼思惟斷或不
T26n1543_p0888a15讕_。若得不斷法彼得不斷耶。答曰。或彼思惟
T26n1543_p0888a16讕_或不斷。設得不斷彼得不斷法耶。答曰。如
T26n1543_p0888a17欓O(得竟)。諸法善無色生彼善心俱耶。答曰。或法
T26n1543_p0888a18礸蔥L色生。善心俱。不善心俱。無記心俱。云何
T26n1543_p0888a19曭k善無色生善心俱。答曰。諸法彼心相應彼
T26n1543_p0888a20灟悁陬翩C是謂法善無色生善心俱。云何法善
T26n1543_p0888a21礸L色生不善心俱。答曰。如不善心若退若生
T26n1543_p0888a22礸蔽k得生。是謂法善無色【CL099n1266_p0609b01】生不善心俱。云何
T26n1543_p0888a23曭k善無色生。彼無記心俱耶。答曰。如無記心。
T26n1543_p0888a24灟Y退若生善法得生。是謂法善無色生無記
T26n1543_p0888a25齯葹恁C設諸法善心俱生。彼法善無色耶。答
T26n1543_p0888a26齯瞗C或法善心俱生善無色無記無色。云何法
T26n1543_p0888a27礸膜葹悒芚蔥L色。答曰。諸法彼心相應。彼
T26n1543_p0888a28灟悁陬翩C是謂法善心俱生善無色。云何法善
T26n1543_p0888a29齯葹悒芚L記無色。答曰。如善心勝進無記法
T26n1543_p0888b01爣o生。如住善心無記根。長益四大增益軟美
T26n1543_p0888b02纗﹛C彼法諸得生老無常。是謂法善心俱生無
T26n1543_p0888b03灠O無色(善竟)。諸法不善無色生。彼不善心俱耶。
T26n1543_p0888b04礸炊瞗C或法不善無色生。不善心俱無記心俱。
T26n1543_p0888b05齯爬顗k不善無色生不善心俱。答曰。諸法彼
T26n1543_p0888b06齯葶衈部C彼俱有不善。是謂法不善無色生不
T26n1543_p0888b07礸膜葹恁C云何法不善無色生無記心俱。答曰。
T26n1543_p0888b08囍p無記心若退若生不善法得【CL099n1266_p0610a01】生。是謂法不
T26n1543_p0888b09礸蔥L色生無記心俱。設諸法不善心俱生。彼
T26n1543_p0888b10曭k不善無色耶。答曰。或法不善心俱生。不善
T26n1543_p0888b11礸L色善無色無記無色。云何法不善心俱生
T26n1543_p0888b12齯ㄤ蔥L色。答曰。諸法彼心相應。彼俱有不善。
T26n1543_p0888b13欓O謂法不善心俱生不善無色。云何法不善
T26n1543_p0888b14齯葹悒芚蔥L色。答曰。如不善心若退若生善
T26n1543_p0888b15曭k得生。是謂法不善心俱生善無色。云何法
T26n1543_p0888b16齯ㄤ膜葹悒芚L記無色。答曰。如不善心若退
T26n1543_p0888b17灟Y生無記法得生。如住不善心無記根。長益
T26n1543_p0888b18囓|大增益軟美飽。彼法諸得生老無常。是謂
T26n1543_p0888b19曭k不善心俱生無記無色(不善竟)。諸法無記無色
T26n1543_p0888b20囓矷C彼無記心俱耶。答曰。或法無記無色生。無
T26n1543_p0888b21灠O心俱善心俱不善心俱。云何法無記無色
T26n1543_p0888b22囓芚L記心俱。答曰。諸法彼心相應彼俱有無
T26n1543_p0888b23灠O。是謂法無記無色生無記【CL099n1266_p0610b01】心俱。云何法無
T26n1543_p0888b24灠O無色生善心俱。答曰。如善心勝進無記法
T26n1543_p0888b25爣o生。如住善心無記根。長益四大增益軟美
T26n1543_p0888b26纗﹛C彼法諸得生老無常。是謂法無記無色生
T26n1543_p0888b27礸膜葹恁C云何法無記無色生不善心俱。答曰。
T26n1543_p0888b28囍p不善心若退若生無記法得生。如住不善
T26n1543_p0888b29齯萰L記根。長益四大增益軟美飽。彼法諸得
T26n1543_p0888c01囓穻捄L常。是謂法無記無色生不善心俱。設
T26n1543_p0888c02蠸悛k無記心俱生彼法無記無色耶。答曰。或
T26n1543_p0888c03曭k無記心俱生。無記無色善無色不善無色。
T26n1543_p0888c04齯爬顗k無記心俱生無記無色。答曰。諸法彼
T26n1543_p0888c05齯葶衈釧憮悁陬L記。是謂法無記心俱生無
T26n1543_p0888c06灠O無色。云何法無記心俱生善無色。答曰。如
T26n1543_p0888c07礸L記心若退若生善法得生。是謂法無記心俱
T26n1543_p0888c08囓芚蔥L色。云何法無記心俱生不善無色。答
T26n1543_p0888c09齯瞗C如無記心若退若生不【CL099n1266_p0611a01】善法得生。是謂法
T26n1543_p0888c10礸L記心俱生不善無色(無記竟)。諸法欲界繫無色
T26n1543_p0888c11囓矷C彼欲界繫心俱耶。答曰。或法欲界繫無色
T26n1543_p0888c12囓矷C欲界繫心俱。色界繫心俱。無色界繫心
T26n1543_p0888c13灟恁C不繫心俱。云何法欲界繫無色生。欲界繫
T26n1543_p0888c14齯葹恁C答曰。諸法彼心相應。彼俱有欲界繫。是
T26n1543_p0888c15蠵蛌k欲界繫無色生。欲界繫心俱。云何法欲
T26n1543_p0888c16欓卍斯L色生。色界繫心俱。答曰。如色界繫心。
T26n1543_p0888c17灟Y生若勝進欲界繫法得生。如住色界繫心
T26n1543_p0888c18爣界繫根。長益四大增益軟美飽。此法諸得
T26n1543_p0888c19囓穻捄L常。是謂法欲界繫無色生。色界繫心
T26n1543_p0888c20灟恁C云何法欲界繫無色生。無色界繫心俱。答
T26n1543_p0888c21齯瞗C如無色界繫心住欲界繫根。長益四大增
T26n1543_p0888c22灝q軟美飽。此法諸得生老無常。是謂法欲界
T26n1543_p0888c23躞斯L色生。無色界繫心俱。云何法欲界繫無
T26n1543_p0888c24囍漭秅繫心俱。答曰。如不【CL099n1266_p0611b01】繫心勝進欲界繫
T26n1543_p0888c25曭k得生。如不繫心住欲界繫根。長益四大增
T26n1543_p0888c26灝q軟美飽。此法諸得生老無常。是謂法欲界
T26n1543_p0888c27躞斯L色生不繫心俱。設諸法欲界繫心俱生
T26n1543_p0888c28攭憚k欲界繫無色耶。答曰。或法欲界繫心俱
T26n1543_p0888c29囓矷C欲界繫無色。色界繫無色。無色界繫無色
T26n1543_p0889a01齯繫無色。云何法欲界繫心俱生欲界繫無
T26n1543_p0889a02囍漶C答曰。諸法彼心相應。彼俱有欲界繫。是謂
T26n1543_p0889a03曭k欲界繫心俱生欲界繫無色。云何法欲界
T26n1543_p0889a04躞握葹悒穻漎卍斯L色。答曰。如欲界繫心。若
T26n1543_p0889a05灠h若生色界繫法得生。是謂法欲界繫心俱
T26n1543_p0889a06囓穻漎卍斯L色。云何法欲界繫心俱生。無色
T26n1543_p0889a07欓卍斯L色。答曰。如欲界繫心。若退若生無色
T26n1543_p0889a08欓卍揪k得生。是謂法欲界繫心俱生。無色界
T26n1543_p0889a09躞斯L色。云何法欲界繫心俱生不繫無色。答
T26n1543_p0889a10齯瞗C如欲界繫心退不繫法【CL099n1266_p0612a01】得生。是謂法欲界
T26n1543_p0889a11躞握葹悒秅繫無色(欲界竟)。諸法色界繫無色生。
T26n1543_p0889a12攭憐漎卍握葹悜C。答曰。或法色界繫無色生。
T26n1543_p0889a13囍漎卍握葹恁C欲界繫心俱。無色界繫心俱。不
T26n1543_p0889a14躞握葹恁C云何法色界繫無色生。色界繫心俱。
T26n1543_p0889a15礸炊瞗C諸法彼心相應。彼俱有色界繫。是謂法
T26n1543_p0889a16囍漎卍斯L色生色界繫心俱。云何法色界繫
T26n1543_p0889a17礸L色生。欲界繫心俱。答曰。如欲界繫心。若退
T26n1543_p0889a18灟Y生色界繫法得生。是謂法色界繫無色生。
T26n1543_p0889a19爣界繫心俱。云何法色界繫無色生。無色界
T26n1543_p0889a20躞握葹恁C答曰。如無色界繫心住色界繫根。長
T26n1543_p0889a21灝q四大增益軟美飽。此法諸得生老無常。是
T26n1543_p0889a22蠵蛌k色界繫無色生。無色界繫心俱。云何法
T26n1543_p0889a23囍漎卍斯L色生不繫心俱。答曰。如不繫心勝
T26n1543_p0889a24禷i色界繫法得生。如不繫心住色界繫根。長
T26n1543_p0889a25灝q四大增益軟美飽。此【CL099n1266_p0612b01】法諸得生老無常。是
T26n1543_p0889a26蠵蛌k色界繫無色生不繫心俱。設諸法色界
T26n1543_p0889a27躞握葹悒矷C彼法色界繫無色耶。答曰。或法色
T26n1543_p0889a28欓卍握葹悒矷C色界繫無色欲界繫無色無色
T26n1543_p0889a29欓卍斯L色不繫無色。云何法色界繫心俱生。
T26n1543_p0889b01囍漎卍斯L色。答曰。諸法彼心相應。彼俱有色
T26n1543_p0889b02欓卍插C是謂法色界繫心俱生色界繫無色。云
T26n1543_p0889b03囍顗k色界繫心俱生欲界繫無色。答曰。如色
T26n1543_p0889b04欓卍握腄C若勝進欲界繫法得生。如色界繫心
T26n1543_p0889b05囍穜界繫根。長益四大增益軟美飽。此法諸
T26n1543_p0889b06爣o生老無常。是謂法色界繫心俱生。欲界
T26n1543_p0889b07躞斯L色。云何法色界繫心俱生無色界繫無
T26n1543_p0889b08囍漶C答曰。如色界繫心若退若生。無色界繫
T26n1543_p0889b09曭k得生。是謂法色界繫心俱生無色界繫無
T26n1543_p0889b10囍漶C云何法色界繫心俱生不繫無色。答曰。如
T26n1543_p0889b11囍漎卍握腄C若退若勝進不【CL099n1266_p0613a01】繫法得生。是謂法
T26n1543_p0889b12囍漎卍握葹悒秅繫無色(色界竟)。諸法無色界繫
T26n1543_p0889b13礸L色生彼無色界繫心俱耶。答曰。或法無色
T26n1543_p0889b14欓卍斯L色生。無色界繫心俱。欲界繫心俱。色
T26n1543_p0889b15欓卍握葹恁C不繫心俱。云何法無色界繫無色
T26n1543_p0889b16囓矷C無色界繫心俱。答曰。諸法彼心相應彼
T26n1543_p0889b17灟悁陬L色界繫。是謂法無色界繫無色生無
T26n1543_p0889b18囍漎卍握葹恁C云何法無色界繫無色生。欲界
T26n1543_p0889b19躞握葹恁C答曰。如欲界繫心若退若生。無色
T26n1543_p0889b20欓卍揪k得生。是謂法無色界繫。無色生欲界
T26n1543_p0889b21躞握葹恁C云何法無色界繫無色生。色界繫心
T26n1543_p0889b22灟恁C答曰。如色界繫心若退若生。無色界繫
T26n1543_p0889b23曭k得生。是謂法無色界繫。無色生色界繫心
T26n1543_p0889b24灟恁C云何法無色界繫。無色生不繫心俱。答
T26n1543_p0889b25齯瞗C如不繫心勝進。無色界繫法得生。是謂
T26n1543_p0889b26曭k無色界繫。無色生不繫心俱。設諸【CL099n1266_p0613b01】法無色
T26n1543_p0889b27欓卍握葹悒矷C彼法無色界繫無色耶。答曰。或
T26n1543_p0889b28曭k無色界繫心俱生。無色界繫無色。欲界繫
T26n1543_p0889c01礸L色。色界繫無色。不繫無色。云何法無色
T26n1543_p0889c02欓卍握葹悒矷C無色界繫無色。答曰。諸法彼
T26n1543_p0889c03齯葶衈部C彼俱有無色界繫。是謂法無色界繫
T26n1543_p0889c04齯葹悒矷C無色界繫無色。云何法無色界繫心
T26n1543_p0889c05灟悒矷C欲界繫無色。答曰。如無色界繫心。住
T26n1543_p0889c06爣界繫根。長益四大增益軟美飽。此法諸得
T26n1543_p0889c07囓穻捄L常。是謂法無色界繫心俱生。欲界繫
T26n1543_p0889c08礸L色。云何法無色界繫心俱生。色界繫無色。
T26n1543_p0889c09礸炊瞗C如無色界繫心。住色界繫根。長益四大
T26n1543_p0889c10虃W益軟美飽。此法諸得生老無常。是謂法無
T26n1543_p0889c11囍漎卍握葹悒矷C色界繫無色。云何法無色界
T26n1543_p0889c12躞握葹悒矷C不繫無色。答曰。如無色界繫心。若
T26n1543_p0889c13灠h勝進不繫法得生。是謂法無色界繫心【CL099n1266_p0614a01】俱
T26n1543_p0889c14囓秅繫無色(無色竟)。諸法學無色生。彼學心俱
T26n1543_p0889c15灟C。答曰。或法學無色生。學心俱。非學非無
T26n1543_p0889c16蠷リ葹恁C云何法學無色生學心俱。答曰。諸法
T26n1543_p0889c17攭慾葶衈釧憮悁鳥ョC是謂法學無色生學心
T26n1543_p0889c18灟恁C云何法學無色生。非學非無學心俱。答曰。
T26n1543_p0889c19囍p非學非無學心。若退若勝進學法得生。是
T26n1543_p0889c20蠵蛌k學無色生。非學非無學心俱。設諸法學
T26n1543_p0889c21齯葹悒矷C彼法學無色耶。答曰。或法學心俱生。
T26n1543_p0889c22蠷ЗL色。非學非無學無色。云何法學心俱生
T26n1543_p0889c23蠷ЗL色。答曰。諸法彼心相應彼俱有學。是謂
T26n1543_p0889c24曭k學心俱生學無色。云何法學心俱生。非學
T26n1543_p0889c25曮D無學無色。答曰。如學心勝進非學非無學
T26n1543_p0889c26曭k得生。如學心住非學非無學根。長益四大
T26n1543_p0889c27虃W益軟美飽(增益多竟)。彼諸法得生老無常。是謂
T26n1543_p0889c28曭k學心俱生。非學非無學無色(學竟)。諸法無學
T26n1543_p0890a01齱iCL099n1266_p0614b01】無色生彼無學心俱耶。答曰。或法無學無色
T26n1543_p0890a02囓矷C無學心俱。非學非無學心俱。云何法無學
T26n1543_p0890a03礸L色生。無學心俱。答曰。諸法彼心相應彼
T26n1543_p0890a04灟悁陬L學。是謂法無學無色生。無學心俱。云
T26n1543_p0890a05囍顗k無學無色生。非學非無學心俱。答曰。如
T26n1543_p0890a06曮D學非無學心若退若勝進無學法得生。是謂
T26n1543_p0890a07曭k無學無色生。非學非無學心俱。設諸法無
T26n1543_p0890a08蠷リ葹悒矷C彼法無學無色耶。答曰。或法無學
T26n1543_p0890a09齯葹悒矷C無學無色非學非無學無色。云何法
T26n1543_p0890a10礸L學心俱生。無學無色。答曰。諸法彼心相應
T26n1543_p0890a11攭憮悁陬L學。是謂法無學心俱生無學無色。
T26n1543_p0890a12齯爬顗k無學心俱生非學非無學無色。答曰。
T26n1543_p0890a13囍p無學心勝進。非學非無學法得生。如無學
T26n1543_p0890a14齯艀礅D學非無學根。長益四大增益軟美飽。
T26n1543_p0890a15囍鼓k諸得生老無常。是謂法無學心俱生。非
T26n1543_p0890a16蠷ョiCL099n1266_p0615a01】非無學無色(無學竟)。諸法非學非無學無色生。
T26n1543_p0890a17攭憤D學非無學心俱耶。答曰。或法非學非無
T26n1543_p0890a18蠷ЗL色生。非學非無學心俱(有漏)。學心俱。無學
T26n1543_p0890a19齯葹恁C云何法非學非無學無色生。非學非無
T26n1543_p0890a20蠷リ葹恁C答曰。諸法彼心相應。彼俱有非學非
T26n1543_p0890a21礸L學。是謂法非學非無學無色生。非學非無
T26n1543_p0890a22蠷リ葹恁C云何法非學非無學無色生學心俱。
T26n1543_p0890a23礸炊瞗C如學心勝進。非學非無學法得生。如學
T26n1543_p0890a24齯艀礅D學非無學根(五色男女命苦憂也)。長益四大增
T26n1543_p0890a25灝q軟美飽。此法諸得生老無常。是謂法非學
T26n1543_p0890a26曮D無學無色生學心俱。云何法非學非無學
T26n1543_p0890a27礸L色生無學心俱。答曰。如無學心勝進。非學
T26n1543_p0890a28曮D無學法得生。如無學心住非學非無學根。
T26n1543_p0890a29曭灝q四大增益軟美飽。彼法諸得生老無常。
T26n1543_p0890b01欓O謂法非學非無學無色生無學心俱。設諸
T26n1543_p0890b02曭k非學非【CL099n1266_p0615b01】無學心俱生。彼法非學非無學無
T26n1543_p0890b03囍潃C。答曰。或法非學非無學心俱生。非學非
T26n1543_p0890b04礸L學無色。學無色。無學無色。云何法非學非
T26n1543_p0890b05礸L學心俱生。非學非無學無色耶。答曰。諸法
T26n1543_p0890b06攭慾葶衈部C彼俱有非學非無學。是謂法非學
T26n1543_p0890b07曮D無學心俱生。非學非無學無色也。云何法
T26n1543_p0890b08曮D學非無學心俱生學無色。答曰。如非學非
T26n1543_p0890b09礸L學心。若退若勝進學法得生。是謂法非學
T26n1543_p0890b10曮D無學心俱生學無色。云何法非學非無學心
T26n1543_p0890b11灟悒芚L學無色。答曰。如非學非無學心。若退
T26n1543_p0890b12灟Y勝進無學法得生。是謂法非學非無學心
T26n1543_p0890b13灟悒芚L學無色(非學無學竟)。諸法見諦斷無色生。
T26n1543_p0890b14攭憎ˋ苂_心俱生耶。答曰。或法見諦斷無色
T26n1543_p0890b15囓矷C見諦斷心俱。思惟斷心俱。云何法見諦斷
T26n1543_p0890b16礸L色生。見諦斷心俱。答曰。諸法彼心相應彼
T26n1543_p0890b17灟悁部iCL099n1266_p0616a01】見諦斷。是謂法見諦斷無色生。見諦斷
T26n1543_p0890b18齯葹恁C云何法見諦斷無色生思惟斷心俱。答
T26n1543_p0890b19齯瞗C如思惟斷心若退若生。見諦斷法得生。是
T26n1543_p0890b20蠵蛌k見諦斷無色生。思惟斷心俱。設諸法見
T26n1543_p0890b21蠵苂_心俱生。彼法見諦斷無色耶。答曰。或法
T26n1543_p0890b22屭ˋ苂_心俱生。見諦斷無色思惟斷無色。云
T26n1543_p0890b23囍顗k見諦斷心俱生。見諦斷無色。答曰。諸法
T26n1543_p0890b24攭慾葶衈釧憮悁釣ˋ苂_。是謂法見諦斷心
T26n1543_p0890b25灟悒矷C見諦斷無色。云何法見諦斷心俱生思
T26n1543_p0890b26爣怏_無色。答曰。如見諦斷心若退若生。思惟
T26n1543_p0890b27讕_法得生如見諦斷心住思惟斷根。長益四
T26n1543_p0890b28齯j增益軟美飽。彼法諸得生老無常。是謂法
T26n1543_p0890b29屭ˋ苂_心俱生。思惟斷無色(見諦竟)。
T26n1543_p0890c01蠸悛k思惟斷無色生。彼思惟斷心俱耶。
T26n1543_p0890c02齱i○】阿毘曇八犍度論卷第二十五【CL099n1266_p0616b01】
