T26n1542_p0726b08齱i□】
T26n1542_p0726b09齱i□】
T26n1542_p0726b10齱iCL101n1270_p0362a01】阿毘達磨品類足論卷第九
T26n1542_p0726b11齱i□】
T26n1542_p0726b12齱@　　　尊者世友造
T26n1542_p0726b13齱@　　　三藏法師玄奘奉　詔譯
T26n1542_p0726b14齱@　辯攝等品第六之五
T26n1542_p0726b15瓛坏耵k法。十八界十二處五蘊攝。八智知。除
T26n1542_p0726b16禶戴D智。六識識。欲色界一切隨眠隨增。非異
T26n1542_p0726b17囓耵k法。十一界十處五蘊攝。十智知。四識識。
T26n1542_p0726b18齯T界遍行。及修所斷隨眠隨增。共異生法。十
T26n1542_p0726b19齯K界十二處五蘊攝。八智知。除滅道智。六識
T26n1542_p0726b20躞恁C一切隨眠隨增。不共異生法。十一界十處
T26n1542_p0726b21齯俸俸寣C十智知。四識識。三界遍行。及修所斷
T26n1542_p0726b22衋H眠隨增。定法。五界四處五蘊攝。九智知。除
T26n1542_p0726b23禶懂慼C三識識。欲界遍行。及修所斷隨眠隨增。
T26n1542_p0726b24曮D定法。十八界十二處五蘊攝。九智知。除道
T26n1542_p0726b25矕慼C六識識。一切隨眠隨增。順熱惱法。十界
T26n1542_p0726b26囓|【CL101n1270_p0362b01】處五蘊攝。八智知。除滅道智。三識識。一切
T26n1542_p0726b27衋H眠隨增。非順熱惱法。十八界十二處五蘊
T26n1542_p0726b28躟寣C十智知。六識識。三界遍行。及修所斷隨眠
T26n1542_p0726b29衋H增。根法。十三界七處四蘊攝。九智知。除滅
T26n1542_p0726c01矕慼C一識識。一切隨眠隨增。非根法。六界六處
T26n1542_p0726c02齯T蘊攝。十智知。六識識。一切隨眠隨增。聖諦
T26n1542_p0726c03攭痁嶊k。十八界十二處五蘊攝。十智知。六識
T26n1542_p0726c04躞恁C一切隨眠隨增。非聖諦所攝法。一界一處
T26n1542_p0726c05曮D蘊攝。一智知。謂世俗智。一識識。非隨眠隨
T26n1542_p0726c06虃W。俱有法。十八界十二處五蘊攝。九智知。除
T26n1542_p0726c07禶懂慼C六識識。一切隨眠隨增。非俱有法。一界
T26n1542_p0726c08齯@處非蘊攝。六智知。除他心苦集道智。一識
T26n1542_p0726c09躞恁C非隨眠隨增。相應法。八界二處四蘊攝。九
T26n1542_p0726c10矕憚鴃C除滅智。一識識。一切隨眠隨增。不相應
T26n1542_p0726c11曭k。十一界十一處二蘊攝。九智知。除他心智。
T26n1542_p0726c12齯說iCL101n1270_p0363a01】識識。三界有漏緣隨眠隨增。果法。十八界
T26n1542_p0726c13齯Q二處五蘊攝。十智知。六識識。一切隨眠隨
T26n1542_p0726c14虃W。非果法。一界一處非蘊攝。一智知。謂世俗
T26n1542_p0726c15矕慼C一識識。非隨眠隨增。有果法。十八界十二
T26n1542_p0726c16瓥B五蘊攝。九智知。除滅智。六識識。一切隨眠
T26n1542_p0726c17衋H增。無果法。一界一處非蘊攝。六智知。除他
T26n1542_p0726c18齯葹W集道智。一識識。非隨眠隨增。異熟法。十
T26n1542_p0726c19齯C界十一處五蘊攝。八智知。除滅道智。五識
T26n1542_p0726c20躞恁C三界遍行。及修所斷隨眠隨增。非異熟法。
T26n1542_p0726c21齯Q八界十二處五蘊攝。十智知。六識識。一切隨
T26n1542_p0726c22灝v隨增。有異熟法。十界四處五蘊攝。八智知。
T26n1542_p0726c23灠ㄦ戴D智。三識識。欲界一切色無色界遍行。
T26n1542_p0726c24齯峟蚸畟_隨眠隨增。無異熟法。十八界十二
T26n1542_p0726c25瓥B五蘊攝。十智知。六識識。色無色界一切欲
T26n1542_p0726c26欓氻G部。及見集所斷遍行隨眠隨增。因緣法。
T26n1542_p0726c27齱iCL101n1270_p0363b01】十八界十二處五蘊攝。十智知。六識識。一切
T26n1542_p0726c28衋H眠隨增。非因緣法。非界非處非蘊攝。非智
T26n1542_p0726c29曭鴃C非識識。非隨眠隨增。以如是法不可得故。
T26n1542_p0727a01囍釵]緣法。十八界十二處五蘊攝。九智知。除
T26n1542_p0727a02禶懂慼C六識識。一切隨眠隨增。無因緣法。一界
T26n1542_p0727a03齯@處非蘊攝。六智知。除他心苦集道智。一識
T26n1542_p0727a04躞恁C非隨眠隨增。離法。五界四處五蘊攝。十智
T26n1542_p0727a05曭鴃C三識識。三界遍行。及修所斷隨眠隨增。非
T26n1542_p0727a06讕鱆k。十八界十二處五蘊攝。八智知。除滅道
T26n1542_p0727a07矕慼C六識識。一切隨眠隨增。有離法。十八界十
T26n1542_p0727a08齯G處五蘊攝。九智知。除滅智。六識識。一切隨
T26n1542_p0727a09灝v隨增。無離法。一界一處非蘊攝。六智知。除
T26n1542_p0727a10囓L心苦集道智。一識識。非隨眠隨增。相續法。
T26n1542_p0727a11齯Q八界十二處五蘊攝。九智知。除滅智。六識
T26n1542_p0727a12躞恁C一切隨眠隨增。非相續法。十八界十二處
T26n1542_p0727a13齱iCL101n1270_p0364a01】五蘊攝。十智知。六識識。一切隨眠隨增。有相
T26n1542_p0727a14躟繺L相續法亦爾。
T26n1542_p0727a15礸蔽k。十界四處五蘊攝。十智知。三識識。三界
T26n1542_p0727a16纗M行。及修所斷隨眠隨增。不善法。十界四處
T26n1542_p0727a17齯俸俸寣C七智知。除類滅道智。三識識。欲界一
T26n1542_p0727a18齯謊H眠隨增。無記法。十八界十二處五蘊攝。
T26n1542_p0727a19齯K智知。除滅道智。六識識。色無色界一切欲
T26n1542_p0727a20欓氻G部。及見集所斷遍行隨眠隨增。學無學
T26n1542_p0727a21曭k。三界二處五蘊攝。七智知。除苦集滅智。一
T26n1542_p0727a22躞捙恁C非隨眠隨增。非學非無學法。十八界十
T26n1542_p0727a23齯G處五蘊攝。九智知。除道智。六識識。一切隨
T26n1542_p0727a24灝v隨增。見所斷法。三界二處四蘊攝。八智知。
T26n1542_p0727a25灠ㄦ戴D智。一識識。三界見所斷一切隨眠隨
T26n1542_p0727a26虃W。修所斷法。十八界十二處五蘊攝。八智知。
T26n1542_p0727a27灠ㄦ戴D智。六識識。三界修所斷一切。及遍行
T26n1542_p0727a28齱iCL101n1270_p0364b01】隨眠隨增。非所斷法。三界二處五蘊攝。八智
T26n1542_p0727a29曭鴃C除苦集智。一識識。非隨眠隨增。見所斷為
T26n1542_p0727b01囍]法。十八界十二處五蘊攝。八智知。除滅道
T26n1542_p0727b02矕慼C六識識。一切隨眠隨增。修所斷為因法。十
T26n1542_p0727b03齯K界十二處五蘊攝。八智知。除滅道智。六識
T26n1542_p0727b04躞恁C三界修所斷一切。及遍行隨眠隨增。非所
T26n1542_p0727b05讕_為因法。三界二處五蘊攝。七智知。除苦集
T26n1542_p0727b06禶懂慼C一識識。非隨眠隨增。
T26n1542_p0727b07囍釣ㄕ章麊k。一界一處一蘊攝。七智知。除他
T26n1542_p0727b08齯葽戴D智。二識識。欲色界遍行。及修所斷隨
T26n1542_p0727b09灝v隨增。無見有對法。九界九處一蘊攝。七智
T26n1542_p0727b10曭鴃C除他心滅道智。五識識。欲色界遍行。及修
T26n1542_p0727b11攭畟_隨眠隨增。無見無對法。八界二處五蘊
T26n1542_p0727b12躟寣C十智知。一識識。一切隨眠隨增。異熟法。十
T26n1542_p0727b13齯C界十一處五蘊攝。八智知。除滅道智。五識
T26n1542_p0727b14齱iCL101n1270_p0365a01】識。三界遍行。及修所斷隨眠隨增。異熟法法。
T26n1542_p0727b15齯Q界四處五蘊攝。八智知。除滅道智。三識識。
T26n1542_p0727b16爣界一切。色無色界遍行。及修所斷隨眠隨
T26n1542_p0727b17虃W。非異熟非異熟法法。十八界十二處五蘊
T26n1542_p0727b18躟寣C十智知。六識識。色無色界一切。欲界二部。
T26n1542_p0727b19齯峔ㄥ骨畟_遍行隨眠隨增劣法。十界四處
T26n1542_p0727b20齯俸俸寣C八智知。除滅道智。三識識。一切隨眠
T26n1542_p0727b21衋H增。中法。十八界十二處五蘊攝。八智知。除
T26n1542_p0727b22禶戴D智。六識識。三界遍行。及修所斷隨眠隨
T26n1542_p0727b23虃W。妙法。三界二處五蘊攝。八智知。除苦集
T26n1542_p0727b24矕慼C一識識。非隨眠隨增。小法大法。十八界十
T26n1542_p0727b25齯G處五蘊攝。九智知。除滅智。六識識。一切隨
T26n1542_p0727b26灝v隨增。無量法。可意法。不可意法。非可意非
T26n1542_p0727b27齯ㄔi意法。十八界十二處五蘊攝。十智知。六
T26n1542_p0727b28躞捙恁C一切隨眠隨增。樂俱行法。八界二處三
T26n1542_p0727b29躟迭iCL101n1270_p0365b01】攝。九智知。除滅智。一識識。色界一切。除
T26n1542_p0727c01爣界無漏緣疑及彼相應無明識餘欲界一
T26n1542_p0727c02齯謊H眠隨增。苦俱行法。八界二處三蘊攝。七
T26n1542_p0727c03矕憚鴃C除類滅道智。一識識。欲界一切隨眠
T26n1542_p0727c04衋H增。不苦不樂俱行法。八界二處三蘊攝。九
T26n1542_p0727c05矕憚鴃C除滅智。一識識。一切隨眠隨增。俱生
T26n1542_p0727c06曭k。俱住法。俱滅法。十八界十二處五蘊攝。九
T26n1542_p0727c07矕憚鴃C除滅智。六識識。一切隨眠隨增。非俱生
T26n1542_p0727c08曭k。非俱住法。非俱滅法。一界一處非蘊攝。六
T26n1542_p0727c09矕憚鴃C除他心苦集道智。一識識。非隨眠隨增。
T26n1542_p0727c10齯葹悒耵k。十一界十一處四蘊攝。九智知。除
T26n1542_p0727c11禶懂慼C六識識。一切隨眠隨增。心俱住法。一界
T26n1542_p0727c12齯@處四蘊攝。九智知。除滅智。一識識。一切隨
T26n1542_p0727c13灝v隨增。心俱滅法。十界十處四蘊攝。九智知。
T26n1542_p0727c14灠ㄦ懂慼C五識識。一切隨眠隨增。非心俱生法。
T26n1542_p0727c15曮D心俱住【CL101n1270_p0366a01】法。非心俱滅法。十八界十二處三
T26n1542_p0727c16躟俸寣C十智知。六識識。一切隨眠隨增。
T26n1542_p0727c17爣界十界四處五蘊攝。七智知。除類滅道智。
T26n1542_p0727c18齯T識識。欲界有漏緣隨眠隨增。恚界亦爾。害
T26n1542_p0727c19欓氻閂犮|處五蘊攝。七智知。除類滅道智。三
T26n1542_p0727c20躞捙恁C欲界遍行。及修所斷隨眠隨增。出離界
T26n1542_p0727c21齯Q界四處五蘊攝。十智知。三識識。三界遍行。
T26n1542_p0727c22齯峟蚸畟_隨眠隨增。無恚界無害界。十界四
T26n1542_p0727c23瓥B五蘊攝。九智知。除滅智。三識識。三界遍
T26n1542_p0727c24囍獢C及修所斷隨眠隨增。欲界。十八界十二處
T26n1542_p0727c25齯俸俸寣C七智知。除類滅道智。六識識。欲界一
T26n1542_p0727c26齯謊H眠隨增。色界。十四界十處五蘊攝。七智
T26n1542_p0727c27曭鴃C除法滅道智。四識識。色界一切隨眠隨增。
T26n1542_p0727c28礸L色界。三界二處四蘊攝。六智知。除法他心
T26n1542_p0727c29禶戴D智。一識識。無色界一切隨眠隨增。欲界
T26n1542_p0728a01囍漶iCL101n1270_p0366b01】界名色界者。十八界十二處五蘊攝。八智
T26n1542_p0728a02曭鴃C除滅道智。六識識。欲色界一切隨眠隨增。
T26n1542_p0728a03囓|無色名無色界者。三界二處四蘊攝。六智
T26n1542_p0728a04曭鴃C除法他心滅道智。一識識。無色界一切隨
T26n1542_p0728a05灝v隨增。擇滅非擇滅名滅界者。一界一處非
T26n1542_p0728a06躟俸寣C六智知。除他心苦集道智。一識識。非隨
T26n1542_p0728a07灝v隨增。復次一切色法。總名色界者。十一界
T26n1542_p0728a08齯Q一處一蘊攝。八智知。除他心滅智。六識識。
T26n1542_p0728a09爣色界遍行。及修所斷隨眠隨增。除擇滅非
T26n1542_p0728a10蠷傮嚏C諸餘非色法。總名無色界者。八界二處
T26n1542_p0728a11囓|蘊攝。九智知。除滅智。一識識。一切隨眠隨
T26n1542_p0728a12虃W。擇滅非擇滅。總名滅界。如前說。欲有。十
T26n1542_p0728a13齯K界十二處五蘊攝。七智知。除類滅道智。六
T26n1542_p0728a14躞捙恁C欲界一切隨眠隨增。色有。十四界十處
T26n1542_p0728a15齯俸俸寣C七智知。除法滅道智。四識識。色界一
T26n1542_p0728a16齯謊H【CL101n1270_p0367a01】眠隨增。無色有。三界二處四蘊攝。六智
T26n1542_p0728a17曭鴃C除法他心滅道智。一識識。無色界一切隨
T26n1542_p0728a18灝v隨增。欲漏。一界一處一蘊攝。七智知。除
T26n1542_p0728a19躞滅道智。一識識。欲界一切隨眠隨增。有漏。
T26n1542_p0728a20齯@界一處一蘊攝。七智知。除法滅道智。一識
T26n1542_p0728a21躞恁C色無色界一切隨眠隨增。無明漏。一界一
T26n1542_p0728a22瓥B一蘊攝。八智知。除滅道智。一識識。除無漏
T26n1542_p0728a23蠸t無明。諸餘一切隨眠隨增。
T26n1542_p0728a24齯T世三言依事。十八界十二處五蘊攝。九智
T26n1542_p0728a25曭鴃C除滅智。六識識。一切隨眠隨增。欲界由苦
T26n1542_p0728a26灟W故苦者。十八界十二處五蘊攝。七智知。除
T26n1542_p0728a27躞滅道智。六識識。欲界一切隨眠隨增。色界
T26n1542_p0728a28囓捙a苦故苦者。十四界十處五蘊攝。七智知。
T26n1542_p0728a29灠ㄙk滅道智。四識識。色界一切隨眠隨增。無
T26n1542_p0728b01囍漎犮悁甇W故。苦者。三界二處四蘊攝。六智
T26n1542_p0728b02齱iCL101n1270_p0367b01】知。除法他心滅道智。一識識。無色界一切隨
T26n1542_p0728b03灝v隨增。復次不可意諸行。由苦苦故苦。可意
T26n1542_p0728b04蠸悁獢C由壞苦故苦。非可意非不可意諸行。
T26n1542_p0728b05囓悁甇W故苦苦者。皆十八界十二處五蘊攝。
T26n1542_p0728b06齯K智知。除滅道智。六識識。一切隨眠隨增。復
T26n1542_p0728b07囍葉W受由苦苦故苦者。一界一處一蘊攝。七
T26n1542_p0728b08矕憚鴃C除類滅道智。一識識。欲界一切隨眠隨
T26n1542_p0728b09虃W。樂受由壞苦故苦者。一界一處一蘊攝。八
T26n1542_p0728b10矕憚鴃C除滅道智。一識識。色界一切。除欲界無
T26n1542_p0728b11羉|緣疑及彼相應無明。諸餘欲界一切隨眠
T26n1542_p0728b12衋H增。不苦不樂受由行苦故苦者。一界一處
T26n1542_p0728b13齯@蘊攝。八智知。除滅道智。一識識。一切隨眠
T26n1542_p0728b14衋H增。有尋有伺法。八界二處四蘊攝。九智知。
T26n1542_p0728b15灠ㄦ懂慼C一識識。欲色界一切隨眠隨增。無尋
T26n1542_p0728b16灠艀曭k。三界二處四蘊攝。九智知。除滅智。
T26n1542_p0728b17齯@識【CL101n1270_p0368a01】識。欲色界一切隨眠隨增。無尋無伺法。
T26n1542_p0728b18齯Q三界十二處五蘊攝。十智知。六識識。色
T26n1542_p0728b19礸L色界一切欲界有漏緣隨眠隨增。有尋有
T26n1542_p0728b20囍囍a。十八界十二處五蘊攝。九智知。除滅
T26n1542_p0728b21矕慼C六識識。欲色界一切隨眠隨增。無尋唯
T26n1542_p0728b22囍囍a。三界二處五蘊攝。九智知。除滅智。一識
T26n1542_p0728b23躞恁C色界遍行。及修所斷隨眠隨增。無尋無伺
T26n1542_p0728b24囍a。十一界十處五蘊攝。九智知。除滅智。四識
T26n1542_p0728b25躞恁C色無色界一切隨眠隨增。
T26n1542_p0728b26屭風~。二界二處一蘊攝。八智知。除他心滅智。
T26n1542_p0728b27齯G識識。欲色界遍行。及修所斷隨眠隨增。語
T26n1542_p0728b28禶~亦爾。意業一界一處一蘊攝。九智知。除滅
T26n1542_p0728b29矕慼C一識識。一切隨眠隨增。善業。三界三處二
T26n1542_p0728c01躟俸寣C九智知。除滅智。三識識。三界遍行。及
T26n1542_p0728c02灟蚸畟_隨眠隨增。不善業。三界三處二蘊攝。
T26n1542_p0728c03齯C【CL101n1270_p0368b01】智知。除類滅道智。三識識。欲界一切隨眠
T26n1542_p0728c04衋H增。無記業。三界三處二蘊攝。八智知。除滅
T26n1542_p0728c05纗D智。三識識。色無色界一切。欲界三部。及
T26n1542_p0728c06屭ㄥ骨畟_遍行隨眠隨增。學業無學業。一界
T26n1542_p0728c07齯@處二蘊攝。七智知。除苦集滅智。一識識。非
T26n1542_p0728c08衋H眠隨增。非學非無學業。三界三處二蘊攝。
T26n1542_p0728c09齯K智知。除滅道智。三識識。一切隨眠隨增。見
T26n1542_p0728c10攭畟_業。一界一處一蘊攝。八智知。除滅道智。
T26n1542_p0728c11齯@識識。三界見所斷一切隨眠隨增。修所斷
T26n1542_p0728c12禶~。三界三處二蘊攝。八智知。除滅道智。三識
T26n1542_p0728c13躞恁C三界修所斷一切及遍行隨眠隨增。非所
T26n1542_p0728c14讕_業。一界一處二蘊攝。七智知。除苦集滅智。
T26n1542_p0728c15齯@識識非隨眠隨增。順現法受業。順次生受
T26n1542_p0728c16禶~。順後次受業。三界三處二蘊攝。八智知。除
T26n1542_p0728c17禶戴D智。三識識。欲界一切。色無色界遍行。及
T26n1542_p0728c18灟蚸牷iCL101n1270_p0369a01】斷隨眠隨增。順樂受業。三界三處二蘊
T26n1542_p0728c19躟寣C八智知。除滅道智。三識識。欲色界遍行。
T26n1542_p0728c20齯峟蚸畟_隨眠隨增。順苦受業。三界三處二
T26n1542_p0728c21躟俸寣C七智知。除類滅道智。三識識。欲界一切
T26n1542_p0728c22衋H眠隨增。順不苦不樂業。一界一處二蘊攝。
T26n1542_p0728c23齯C智知。除法滅道智。一識識。色無色界遍行。
T26n1542_p0728c24齯峟蚸畟_隨眠隨增。身念住。十一界十一處
T26n1542_p0728c25齯@蘊攝。八智知。除他心滅智。六識識。欲色界
T26n1542_p0728c26纗M行。及修所斷隨眠隨增。受念住。一界一處
T26n1542_p0728c27齯@蘊攝。九智知。除滅智。一識識。一切隨眠隨
T26n1542_p0728c28虃W。心念住。七界一處一蘊攝。九智知。除滅
T26n1542_p0728c29矕慼C一識識。一切隨眠隨增。法念住。一界一處
T26n1542_p0729a01齯G蘊攝。十智知。一識識。一切隨眠隨增。復次
T26n1542_p0729a02屭郃心法增上所起善有漏無漏道。三界二
T26n1542_p0729a03瓥B五蘊攝。九智知。除滅【CL101n1270_p0369b01】智。一識識。三界遍
T26n1542_p0729a04囍獢C及修所斷隨眠隨增。復次緣身受心法所
T26n1542_p0729a05灠_善有漏無漏慧。一界一處一蘊攝。九智知。
T26n1542_p0729a06灠ㄦ懂慼C一識識。三界遍行。及修所斷隨眠隨
T26n1542_p0729a07虃W。四正斷。四神足。三界二處五蘊攝。九智
T26n1542_p0729a08曭鴃C除滅智。一識識。三界遍行。及修所斷隨眠
T26n1542_p0729a09衋H增。四靜慮。三界二處五蘊攝。九智知。除滅
T26n1542_p0729a10矕慼C一識識。色界遍行。及修所斷隨眠隨增。苦
T26n1542_p0729a11禷偶t諦。十八界十二處五蘊攝。八智知。除滅
T26n1542_p0729a12纗D智。六識識。一切隨眠隨增。滅聖諦。一界一
T26n1542_p0729a13瓥B非蘊攝。六智知。除他心苦集道智。一識識。
T26n1542_p0729a14曮D隨眠隨增。道聖諦。三界二處五蘊攝。七智
T26n1542_p0729a15曭鴃C除苦集滅智。一識識。非隨眠隨增。四無
T26n1542_p0729a16禷q。三界二處五蘊攝。七智知。除法滅道智。一
T26n1542_p0729a17躞捙恁C色界遍行。及修所斷隨眠隨增。空無邊
T26n1542_p0729a18瓥B。識無邊處。無所有處。三界二【CL101n1270_p0370a01】處四蘊攝。
T26n1542_p0729a19齯C智知。除法他心滅智。一識識。無色界一切
T26n1542_p0729a20衋H眠隨增。非想非非想處。三界二處四蘊攝。
T26n1542_p0729a21齯輕憚鴃C除法他心滅道智。一識識。無色界一
T26n1542_p0729a22齯謊H眠隨增。四聖種。三界二處五蘊攝。九智
T26n1542_p0729a23曭鴃C除滅智。一識識。三界遍行。及修所斷隨眠
T26n1542_p0729a24衋H增。有為四沙門果。三界二處五蘊攝。七智
T26n1542_p0729a25曭鴃C除苦集滅智。一識識。非隨眠隨增。無為四
T26n1542_p0729a26屭F門果。一界一處非蘊攝。六智知。除他心苦
T26n1542_p0729a27禷偎D智。一識識。非隨眠隨增。法智。一界一處
T26n1542_p0729a28齯@蘊攝。六智知。除類苦集滅智。一識識。非隨
T26n1542_p0729a29灝v隨增。類智。一界一處一蘊攝。六智知。除法
T26n1542_p0729b01灟W集滅智。一識識。非隨眠隨增。他心智。一界
T26n1542_p0729b02齯@處一蘊攝。九智知。除滅智。一識識。色界
T26n1542_p0729b03纗M行。及修所斷隨眠隨增。世俗智。一界一處
T26n1542_p0729b04齯@蘊攝。八智知。除滅道智。一識識。除【CL101n1270_p0370b01】無漏緣
T26n1542_p0729b05屭ㄐC諸餘一切隨眠隨增。苦集滅道智。一界一
T26n1542_p0729b06瓥B一蘊攝。七智知。除苦集滅智。一識識。非
T26n1542_p0729b07衋H眠隨增。法無礙解。一界一處一蘊攝。八智
T26n1542_p0729b08曭鴃C除滅道智。一識識。欲色界遍行。及修所斷
T26n1542_p0729b09衋H眠隨增。詞無礙解亦爾。義無礙解。一界一
T26n1542_p0729b10瓥B一蘊攝。九智知。除滅智。一識識。三界遍
T26n1542_p0729b11囍獢C及修所斷隨眠隨增。辯無礙解亦爾。
T26n1542_p0729b12囍]緣。十八界十二處五蘊攝。九智知。除滅智。
T26n1542_p0729b13齯酵捙恁C一切隨眠隨增。等無間緣。八界二處
T26n1542_p0729b14囓|蘊攝。九智知。除滅智。一識識。一切隨眠隨
T26n1542_p0729b15虃W。所緣緣增上緣。十八界十二處五蘊攝。十
T26n1542_p0729b16矕憚鴃C六識識。一切隨眠隨增。段食。三界三處
T26n1542_p0729b17齯@蘊攝。六智知。除類他心滅道智。四識識。欲
T26n1542_p0729b18欓伄M行。及修所斷隨眠隨增。觸食。意思食。一
T26n1542_p0729b19欓氻@處一蘊攝。八智知。除滅道智。一識識。一
T26n1542_p0729b20齯薄iCL101n1270_p0371a01】隨眠隨增。識食。七界一處一蘊攝。八智知。
T26n1542_p0729b21灠ㄦ戴D智。一識識。一切隨眠隨增。
T26n1542_p0729b22爣瀑流。一界一處一蘊攝。七智知。除類滅
T26n1542_p0729b23纗D智。一識識。欲界一切隨眠隨增。有瀑流。
T26n1542_p0729b24齯@界一處一蘊攝。七智知。除法滅道智。一識
T26n1542_p0729b25躞恁C色無色界一切隨眠隨增。見瀑流。一界
T26n1542_p0729b26齯@處一蘊攝。八智知。除滅道智。一識識。三界
T26n1542_p0729b27屭ㄘ畟_有漏緣。及見相應無漏緣無明隨眠
T26n1542_p0729b28衋H增。無明瀑流。一界一處一蘊攝。八智知。
T26n1542_p0729b29灠ㄦ戴D智。一識識。除無漏緣無明。諸餘一
T26n1542_p0729c01齯謊H眠隨增。如四瀑流。四軛亦爾。欲取。一
T26n1542_p0729c02欓氻@處一蘊攝。七智知。除類滅道智。一識識。
T26n1542_p0729c03爣界一切隨眠隨增。見取。一界一處一蘊攝。
T26n1542_p0729c04齯K智知。除滅道智。一識識。三界見所斷有漏
T26n1542_p0729c05蠸t。及無漏緣見相應無明隨眠隨增。戒禁取。
T26n1542_p0729c06齯@界一處一蘊攝。八智知。除【CL101n1270_p0371b01】滅道智。一識識。
T26n1542_p0729c07齯T界見苦所斷一切。見集所斷遍行。見道所
T26n1542_p0729c08讕_有漏緣隨眠隨增。我語取。一界一處一蘊
T26n1542_p0729c09躟寣C七智知。除法滅道智。一識識。色無色界一
T26n1542_p0729c10齯謊H眠隨增。過去法。未來法。現在法。十八界
T26n1542_p0729c11齯Q二處五蘊攝。九智知。除滅智。六識識。一切
T26n1542_p0729c12衋H眠隨增。非過去非未來非現在法。一界一
T26n1542_p0729c13瓥B非蘊攝。六智知。除他心苦集道智。一識識。
T26n1542_p0729c14曮D隨眠隨增。欲界繫法。十八界十二處五蘊
T26n1542_p0729c15躟寣C七智知。除類滅道智。六識識。欲界一切隨
T26n1542_p0729c16灝v隨增。色界繫法。十四界十處五蘊攝。七智
T26n1542_p0729c17曭鴃C除法滅道智。四識識。色界一切隨眠隨增。
T26n1542_p0729c18礸L色界繫法。三界二處四蘊攝。六智知。除法
T26n1542_p0729c19囓L心滅道智。一識識。無色界一切隨眠隨增。
T26n1542_p0729c20齯繫法。三界二處五蘊攝。八智知。除苦集智。
T26n1542_p0729c21齯@識識。非隨眠隨增。善為因【CL101n1270_p0372a01】法。十八界十二
T26n1542_p0729c22瓥B五蘊攝。九智知。除滅智。六識識。三界遍
T26n1542_p0729c23囍獢C及修所斷隨眠隨增。不善為因法。十八界
T26n1542_p0729c24齯Q二處五蘊攝。七智知。除類滅道智。六識識。
T26n1542_p0729c25爣界一切隨眠隨增。無記為因法。十八界十
T26n1542_p0729c26齯G處五蘊攝。八智知。除滅道智。六識識。一切
T26n1542_p0729c27衋H眠隨增。非善為因非不善為因非無記為
T26n1542_p0729c28囍]法。一界一處非蘊攝。六智知。除他心苦集
T26n1542_p0729c29纗D智。一識識。非隨眠隨增。緣有所緣法。三界
T26n1542_p0730a01齯G處四蘊攝。九智知。除滅智。一識識。三界
T26n1542_p0730a02囍閉偷t隨眠隨增。緣無所緣法。八界二處四
T26n1542_p0730a03躟俸寣C九智知。除滅智。一識識。一切隨眠隨
T26n1542_p0730a04虃W。緣有所緣緣無所緣法。三界二處四蘊攝。
T26n1542_p0730a05齯E智知。除滅智。一識識。三界有為緣隨眠隨
T26n1542_p0730a06虃W。非緣有所緣非緣無所緣法。十一界十一
T26n1542_p0730a07瓥B二蘊攝。九智知除他心智。六識識。【CL101n1270_p0372b01】三界有
T26n1542_p0730a08羉|緣隨眠隨增。色蘊。十一界十一處一蘊攝。
T26n1542_p0730a09齯K智知。除他心滅智。六識識。欲色界遍行。及
T26n1542_p0730a10灟蚸畟_隨眠隨增。受蘊。一界一處一蘊攝。九
T26n1542_p0730a11矕憚鴃C除滅智。一識識。一切隨眠隨增。想蘊行
T26n1542_p0730a12躟郊蝥腹C識蘊。七界一處一蘊攝。九智知。除
T26n1542_p0730a13禶懂慼C一識識。一切隨眠隨增。色取蘊。十一界
T26n1542_p0730a14齯Q一處一蘊攝。七智知。除他心滅道智。六識
T26n1542_p0730a15躞恁C欲色界遍行。及修所斷隨眠隨增。受取蘊。
T26n1542_p0730a16齯@界一處一蘊攝。八智知。除滅道智。一識識。
T26n1542_p0730a17齯@切隨眠隨增。想取蘊。行取蘊亦爾。識取蘊。
T26n1542_p0730a18齯C界一處一蘊攝。八智知。除滅道智。一識識。
T26n1542_p0730a19齯@切隨眠隨增。地獄趣。十八界十二處五蘊
T26n1542_p0730a20躟寣C七智知。除類滅道智。六識識。欲界一切隨
T26n1542_p0730a21灝v隨增。傍生趣鬼趣人趣亦爾。天趣。十八界
T26n1542_p0730a22齯Q二處五蘊攝。八【CL101n1270_p0373a01】智知。除滅道智。六識識。三
T26n1542_p0730a23欓氻@切隨眠隨增。見苦所斷煩惱部。一界一
T26n1542_p0730a24瓥B一蘊攝。八智知。除滅道智。一識識。三界見
T26n1542_p0730a25灟W所斷一切。及見集所斷遍行隨眠隨增。見
T26n1542_p0730a26禷骨畟_煩惱部。一界一處一蘊攝。八智知。除
T26n1542_p0730a27禶戴D智。一識識。三界見集所斷一切。及見苦
T26n1542_p0730a28攭畟_遍行隨眠隨增。見滅所斷煩惱部。一界
T26n1542_p0730a29齯@處一蘊攝。八智知。除滅道智。一識識。三
T26n1542_p0730b01欓禸ㄦ孺畟_一切。及遍行隨眠隨增。見道所
T26n1542_p0730b02讕_煩惱部。一界一處一蘊攝。八智知。除滅道
T26n1542_p0730b03矕慼C一識識。三界見道所斷一切。及遍行隨眠
T26n1542_p0730b04衋H增。修所斷煩惱部。一界一處一蘊攝。八智
T26n1542_p0730b05曭鴃C除滅道智。一識識。三界修所斷一切。及遍
T26n1542_p0730b06囍磍H眠隨增。色法。十一界十一處一蘊攝。八
T26n1542_p0730b07矕憚鴃C除他心滅智。六識識。欲色界遍行。及修
T26n1542_p0730b08攭畟_隨眠隨增。心法。【CL101n1270_p0373b01】七界一處一蘊攝。九智
T26n1542_p0730b09曭鴃C除滅智。一識識。一切隨眠隨增。心所
T26n1542_p0730b10曭k。一界一處三蘊攝。九智知。除滅智。一識
T26n1542_p0730b11躞恁C一切隨眠隨增。心不相應行法。一界一處
T26n1542_p0730b12齯@蘊攝。八智知。除他心滅智。一識識。三界有
T26n1542_p0730b13羉|緣隨眠隨增。無為法。一界一處非蘊攝。六
T26n1542_p0730b14矕憚鴃C除他心苦集道智。一識識。非隨眠隨
T26n1542_p0730b15虃W。
T26n1542_p0730b16囍a界。一界一處一蘊攝。七智知。除他心滅道
T26n1542_p0730b17矕慼C二識識。欲色界遍行。及修所斷隨眠隨增。
T26n1542_p0730b18齯穭鶩楫贗犮蝥腹C識界。七界一處一蘊攝。八
T26n1542_p0730b19矕憚鴃C除滅道智。一識識。一切隨眠隨增。見
T26n1542_p0730b20灟W所斷法。三界二處四蘊攝。八智知。除滅道
T26n1542_p0730b21矕慼C一識識。三界見苦所斷一切。及見集所斷
T26n1542_p0730b22纗M行隨眠隨增。見集所斷法。三界二處四蘊
T26n1542_p0730b23躟寣C八智知。除滅道智。一識識。三界見集所斷
T26n1542_p0730b24齯@【CL101n1270_p0374a01】切。及見苦所斷遍行隨眠隨增。見滅所斷
T26n1542_p0730b25曭k。三界二處四蘊攝。八智知。除滅道智。一識
T26n1542_p0730b26躞恁C三界見滅所斷一切。及遍行隨眠隨增。見
T26n1542_p0730b27纗D所斷法。三界二處四蘊攝。八智知。除滅道
T26n1542_p0730b28矕慼C一識識。三界見道所斷一切。及遍行隨眠
T26n1542_p0730b29衋H增。修所斷法。十八界十二處五蘊攝。八智
T26n1542_p0730c01曭鴃C除滅道智。六識識。三界修所斷一切。及遍
T26n1542_p0730c02囍磍H眠隨增。非所斷法。三界二處五蘊攝八
T26n1542_p0730c03矕憚鴃C除苦集智。一識識。非隨眠隨增。
T26n1542_p0730c04爣貪隨眠。及瞋隨眠。一界一處一蘊攝。七
T26n1542_p0730c05矕憚鴃C除類滅道智。一識識。欲界有漏緣隨眠
T26n1542_p0730c06衋H增。有貪隨眠。一界一處一蘊攝。七智知。除
T26n1542_p0730c07曭k滅道智。一識識。色無色界有漏緣隨眠隨
T26n1542_p0730c08虃W。慢隨眠。一界一處一蘊攝。八智知。除滅道
T26n1542_p0730c09矕慼C一識識。三界有漏緣隨眠隨增。無明隨眠。
T26n1542_p0730c10齯@【CL101n1270_p0374b01】界一處一蘊攝。八智知。除滅道智。一識識。
T26n1542_p0730c11灠ㄤL漏緣無明。諸餘一切隨眠隨增。見隨眠。
T26n1542_p0730c12齯@界一處一蘊攝。八智知。除滅道智。一識識。
T26n1542_p0730c13齯T界見所斷有漏緣。及無漏緣見相應無明
T26n1542_p0730c14衋H眠隨增。疑隨眠。一界一處一蘊攝。八智知。
T26n1542_p0730c15灠ㄦ戴D智。一識識。三界見所斷有漏緣。及無
T26n1542_p0730c16羉|緣疑相應無明隨眠隨增。
T26n1542_p0730c17曭嚆悁瞴C十八界十二處五蘊攝。七智知。除類
T26n1542_p0730c18禶戴D智。六識識。欲界一切隨眠隨增。第二識
T26n1542_p0730c19囍瞴C十四界十處五蘊攝。七智知。除法滅道
T26n1542_p0730c20矕慼C四識識。色界一切隨眠隨增。第三第四識
T26n1542_p0730c21囍瞴C十一界十處五蘊攝。七智知。除法滅道智。
T26n1542_p0730c22囓|識識。色界一切隨眠隨增。第五第六第七
T26n1542_p0730c23躞悁瞴C三界二處四蘊攝。六智知。除法他心滅
T26n1542_p0730c24纗D智。一識識。無色界一切隨眠隨增。
T26n1542_p0730c25艭﹞@切有部品類足論卷第九
