T26n1541_p0627a01齱i□】
T26n1541_p0627a02齱i■】　　No. 1541 [No. 1542]
T26n1541_p0627a03齱iCL103n1285_p0423a01】【CL103n1285_p0423b01】【CL103n1285_p0424a01】【CL103n1285_p0424b01】眾事分阿毘曇論卷第一
T26n1541_p0627a04齱i□】
T26n1541_p0627a05齱@　　　尊者世友造
T26n1541_p0627a06齱@　　　宋天竺三藏求那跋陀羅
T26n1541_p0627a07齱@　　　共菩提耶舍譯【○】
T26n1541_p0627a08齱iCL103n1285_p0425a03】　　五法品第一五法
T26n1541_p0627a09灠搕爬韝迭C答謂色心心法心不相應行無為。
T26n1541_p0627a10齯爬韟漶C謂四大及四大造色。云何四大。謂地
T26n1541_p0627a11欓氻穭鶩楓氶C云何造色。謂眼根耳鼻舌身根
T26n1541_p0627a12囍煻n香味觸入少分。及無作色。是名色法。云
T26n1541_p0627a13囍韝腄C謂意及六識。云何六。謂眼識耳鼻舌身
T26n1541_p0627a14禶N識。是名心法。云何心法。謂若法心相應。謂
T26n1541_p0627a15屭想思觸憶欲解脫念定慧信精進覺觀放逸
T26n1541_p0627a16齯ㄘ騅h善根不善根無記根一切結縛使煩惱
T26n1541_p0627a17齯W煩惱纏若智若見若無間等。此及餘心相
T26n1541_p0627a18衋釵@起者。是名心法法。云何心不相應行。謂
T26n1541_p0627a19灟Y法不與心相應。謂諸得無想定滅盡定無
T26n1541_p0627a20禶Q天命根種類處得事【CL103n1285_p0425b01】得入得生老住無常名
T26n1541_p0627a21屭郊y身味身。此及餘不與心相應共起者。是
T26n1541_p0627a22囍W心不相應行法。
T26n1541_p0627a23齯爬騕L為。謂三無為。虛空。數滅。非數滅。是
T26n1541_p0627a24囍W無為法。
T26n1541_p0627a25齯爬韟a界。謂堅。云何水界。謂濕潤。云何火
T26n1541_p0627a26欓氶C謂溫暖。云何風界。謂飄動。
T26n1541_p0627a27齯爬馦揹琚C謂眼識所依淨色。云何耳根。謂耳
T26n1541_p0627a28躞悕狳戽b色。云何鼻根。謂鼻識所依淨色。云
T26n1541_p0627a29囍韟獀琚C謂舌識所依淨色。云何身根。謂身識
T26n1541_p0627b01攭狳戽b色。
T26n1541_p0627b02齯爬韟漶C謂色。若好若醜。若中間。彼二識識。
T26n1541_p0627b03囓眼識。後意識。是名為色。云何聲。聲有二
T26n1541_p0627b04羉堙C謂因受四大起。因不受四大起。彼二識識。
T26n1541_p0627b05囓耳識。後意識。是名為聲。云何香。謂香。若
T26n1541_p0627b06囍n若惡。若中間。彼二識識。先鼻識。後意識。
T26n1541_p0627b07欓O名為香。【CL103n1285_p0426a01】云何味。謂味若可喜。若不可喜。若
T26n1541_p0627b08齯介﹛C彼二識識。先舌識。後意識。是名為味。
T26n1541_p0627b09齯爬鬎略J少分。謂澀滑輕重冷飢渴。彼二識
T26n1541_p0627b10躞恁C先身識。後意識。是名觸入少分。
T26n1541_p0627b11齯爬騕L作色。謂法入所攝色。彼一識識。謂意
T26n1541_p0627b12躞恁C是名無作色。
T26n1541_p0627b13齯爬馦棺恁C謂依眼根行於色。云何耳識。謂依
T26n1541_p0627b14囍晢琣璈髂n。云何鼻識。謂依鼻根行於香。云
T26n1541_p0627b15囍韟甝恁C謂依舌根行於味。云何身識。謂依身
T26n1541_p0627b16灡琣璈鬎瓷C云何意識。謂依意根行於法。
T26n1541_p0627b17齯爬顙。有三受。謂苦受。樂受。不苦不樂受。云
T26n1541_p0627b18囍騝Q。有三想。謂少想。多想。無量想。云何思。
T26n1541_p0627b19齯蓱珜y作。三種業生。謂善不善無記。云何
T26n1541_p0627b20躟瓷C謂三事和合生三種觸。謂苦觸。樂觸。不苦
T26n1541_p0627b21齯ˉ秺瓷C云何憶。謂心發悟有三種。學無學非
T26n1541_p0627b22蠷ヱD【CL103n1285_p0426b01】無學。云何欲。謂心欲作。云何解脫。謂心
T26n1541_p0627b23籪悀w解當解。云何念。謂心不忘。云何定。謂一
T26n1541_p0627b24齯腄C云何慧。謂於法決斷。云何信。謂心淨。云
T26n1541_p0627b25囍騢賱i。謂心堪能勇猛。云何覺。謂心麤。云何
T26n1541_p0627b26躝[。謂心細。云何放逸。謂不修善法。云何不放
T26n1541_p0627b27禷h。謂修善法。云何善根。有三善根。謂無貪無
T26n1541_p0627b28韇}無癡。云何不善根。有三不善根。謂貪恚癡。
T26n1541_p0627b29齯爬騕L記根。有四無記根。謂無記愛。無記見。
T26n1541_p0627c01礸L記慢。無記無明。云何結。有九結。謂愛結。
T26n1541_p0627c02韇}結。慢結。無明結。見結。他取結。疑結。嫉結。
T26n1541_p0627c03鸅З瓷C云何愛結。謂三界貪。云何恚結。謂於眾
T26n1541_p0627c04囓肮蛫H。云何慢結。有七慢。謂慢。增慢。慢慢。
T26n1541_p0627c05孎睆C。增上慢。不如慢。邪慢。云何慢。於卑謂
T26n1541_p0627c06瓥荂C於勝謂相似。於彼起輕心。自舉自高。是名
T26n1541_p0627c07羉C。云何增慢。於等謂勝。於勝【CL103n1285_p0427a01】謂等。於彼起輕
T26n1541_p0627c08齯腄C自舉自高。是名增慢。云何慢慢。於勝謂
T26n1541_p0627c09瓥荂C於彼起輕心。自舉自高。是名慢慢。云何我
T26n1541_p0627c10羉C。於五受陰。計我我所有。於彼起輕心。自舉
T26n1541_p0627c11囍菾炕C是名我慢。云何增上慢。未得勝法謂得。
T26n1541_p0627c12囓憎勴蚳魽C未觸謂觸。未證謂證。於彼起輕心。
T26n1541_p0627c13囍衖|自高。是名增上慢。云何不如慢。於彼極
T26n1541_p0627c14瓥荂C謂小不如。於彼起輕心。自舉自高。是名
T26n1541_p0627c15齯ㄕp慢。云何邪慢。非德謂德。於彼起輕心。自
T26n1541_p0627c16讔|自高。是名邪慢。如是七慢。名慢結。云何無
T26n1541_p0627c17攭結。謂三界無知。云何見結。有三見。謂身
T26n1541_p0627c18屭ㄐC邊見。邪見。云何身見。謂五受陰。見我我
T26n1541_p0627c19攭狾部C於彼起欲起忍起見。是名身見。云何邊
T26n1541_p0627c20屭ㄐC謂五受陰。或見常。或見斷。於彼起欲起忍
T26n1541_p0627c21灠_見。是名邊見。云何邪見。謂謗因果。於彼起
T26n1541_p0627c22齱iCL103n1285_p0427b01】欲起忍起見。是名邪見。如是三見。名見結。云
T26n1541_p0627c23囍韞L取結。有二見。謂見取戒取。云何見取。謂
T26n1541_p0627c24齯郃陰第一勝妙。於彼起欲起忍起見。是名
T26n1541_p0627c25屭ㄗ。云何戒取。謂五受陰。清淨解脫出要。於
T26n1541_p0627c26攭摯_欲起忍起見。是名戒取。如是二見。名他
T26n1541_p0627c27屭結。云何疑結。謂惑諦不了。云何嫉結。謂
T26n1541_p0627c28齯蔇Q增廣。云何慳結。謂心堅著。是名九結。
T26n1541_p0627c29齯爬騜ㄐC謂結即是縛。復有三縛。謂貪欲縛。瞋
T26n1541_p0628a01韇}縛。愚癡縛。
T26n1541_p0628a02齯爬顙洁C有七使。謂貪欲使。瞋恚使。有愛使。
T26n1541_p0628a03羉C使。無明使。見使。疑使。云何貪欲使。有五種。
T26n1541_p0628a04蠵衒界繫見苦所斷貪。欲界繫見集滅道修
T26n1541_p0628a05纗D所斷貪。如是五種。名貪欲使。云何瞋恚使。
T26n1541_p0628a06囍酗首堙C謂欲界繫見苦所斷瞋。欲界繫見集
T26n1541_p0628a07禶戴D修道所斷瞋。如是五種。名瞋恚使。云何
T26n1541_p0628a08囍部iCL103n1285_p0428a01】愛使。有十種。謂色界繫五種。無色界繫五
T26n1541_p0628a09羉堙C云何色界繫五種。謂色界繫見苦所斷愛。
T26n1541_p0628a10囍漎卍捶ㄥ健戴D修道所斷愛。如色界繫五
T26n1541_p0628a11羉堙C無色界繫亦如是。如是十種。名有愛使。云
T26n1541_p0628a12囍騢C使。有十五種。謂欲界繫五種。色界繫五
T26n1541_p0628a13羉堙C無色界繫五種。云何欲界繫五種。謂欲界
T26n1541_p0628a14躞捶ㄜW所斷慢。欲界繫見集滅道修道所斷
T26n1541_p0628a15羉C。如欲界繫五種。色無色界繫亦如是。如是
T26n1541_p0628a16齯Q五種。名慢使。云何無明使。有十五種。謂欲
T26n1541_p0628a17欓卍握首堙C色界繫五種。無色界繫五種。云何
T26n1541_p0628a18爣界繫五種。謂欲界繫見苦所斷無明。欲界
T26n1541_p0628a19躞捶ㄥ健戴D修道所斷無明。如欲界繫五種。
T26n1541_p0628a20囍漟L色界繫亦如是。如是十五種。名無明使。
T26n1541_p0628a21齯爬顙ㄗ洁C有三十六種。謂欲界繫十二種。色
T26n1541_p0628a22欓卍握Q二種。無色界繫十二種。云何欲界繫
T26n1541_p0628a23齯Q【CL103n1285_p0428b01】二種。謂欲界繫見苦所斷身見邊見邪見見
T26n1541_p0628a24屭戒取。欲界繫見集所斷邪見見取。欲界繫
T26n1541_p0628a25屭ㄦ孺畟_邪見見取。欲界繫見道所斷邪見
T26n1541_p0628a26屭ㄗ戒取。如欲界繫十二種。色無色界繫亦
T26n1541_p0628a27囍p是。如是三十六種。名見使。云何疑使。有十
T26n1541_p0628a28齯G種。謂欲界繫四種。色界繫四種。無色界繫
T26n1541_p0628a29囓|種。云何欲界繫四種。謂欲界繫見苦所斷
T26n1541_p0628b01羉獺C欲界繫見集滅道所斷疑。如欲界繫四種。
T26n1541_p0628b02囍漟L色界繫亦如是。如是十二種。名疑使。
T26n1541_p0628b03齯爬騝迡o上煩惱。所謂煩惱。即是上煩惱。復
T26n1541_p0628b04囍酗W煩惱非煩惱。謂除煩惱。若餘染污行陰。
T26n1541_p0628b05齯爬鬎鞢C有八纏。謂睡眠掉悔慳嫉無慚無愧
T26n1541_p0628b06(於十纏中無忿覆也)。
T26n1541_p0628b07齯爬騚慼C有十智。謂法智比智知他心智等智
T26n1541_p0628b08灟W智集智滅智道智盡智無生智。
T26n1541_p0628b09齱iCL103n1285_p0429a01】云何法智。謂知欲界繫行苦無漏智。知欲界
T26n1541_p0628b10躞揭璁]無漏智。知欲界繫行滅無漏智。知斷
T26n1541_p0628b11爣界繫行道無漏智。復次法智亦緣法智地
T26n1541_p0628b12礸L漏智。是名法智。
T26n1541_p0628b13齯爬韝騑慼C謂知色無色界繫行苦無漏智。知
T26n1541_p0628b14囍漟L色界繫行因無漏智。知色無色界繫行
T26n1541_p0628b15禶懇L漏智。知斷色無色界繫行道無漏智。復
T26n1541_p0628b16囍舅騑憧蝵t比智地無漏智。是名比智。
T26n1541_p0628b17齯爬顗墨L心智。謂若智修果修得不失。知欲
T26n1541_p0628b18欓犰漎犮L眾生現在心心法。亦知無漏心心
T26n1541_p0628b19曭k。是名知他心智。
T26n1541_p0628b20齯爬騕打慼C謂有漏慧。是名等智。
T26n1541_p0628b21齯爬颻W智。謂無漏智。思惟五受陰無常苦空
T26n1541_p0628b22曮D我。是名苦智。
T26n1541_p0628b23齯爬騥偌慼C謂無漏智。思惟有漏因因集有緣。
T26n1541_p0628b24齱iCL103n1285_p0429b01】是名集智。
T26n1541_p0628b25齯爬騝懂慼C謂無漏智。思惟滅滅止妙離。是名
T26n1541_p0628b26禶懂慼C
T26n1541_p0628b27齯爬騛D智。謂無漏智。思惟道道如跡乘。是
T26n1541_p0628b28囍W道智。
T26n1541_p0628b29齯爬騢伝慼C謂我已知苦。我已斷集。我已證滅。
T26n1541_p0628c01孎琱w修道。於彼起智見明覺慧無間等。是名
T26n1541_p0628c02羉伝慼C
T26n1541_p0628c03齯爬騕L生智。謂我已知苦。不復當知。我已斷
T26n1541_p0628c04禷陛C不復當斷。我已證滅。不復當證。我已修
T26n1541_p0628c05纗D。不復當修。於彼起智見明覺慧無間等。是
T26n1541_p0628c06囍W無生智。
T26n1541_p0628c07矕_次我欲漏已盡。是名盡智。不復當生。是名
T26n1541_p0628c08礸L生智。我有漏無明漏已盡。是名盡智。不復
T26n1541_p0628c09禶磳矷C是名無生智。
T26n1541_p0628c10齯爬顙ㄐC謂智即是見。或有見非智。所謂八無
T26n1541_p0628c11齱iCL103n1285_p0430a01】間忍。謂苦法忍。苦比忍。集法忍。集比忍。滅
T26n1541_p0628c12曭k忍。滅比忍。道法忍。道比忍。是名見。若智
T26n1541_p0628c13灟Y見。即是無間等。云何得。謂得法。云何無想
T26n1541_p0628c14攭w。謂遍淨天離欲。上地未離欲。作出要想思
T26n1541_p0628c15爣岩方便。心及心法滅。是名無想定。云何
T26n1541_p0628c16禶擎肊w。謂無所有處離欲。上地未離欲。作
T26n1541_p0628c17齯謜孚Q先方便。心及心法滅。是名滅盡定。云
T26n1541_p0628c18囍騕L想天。謂眾生生無想天。心及心法滅。是
T26n1541_p0628c19囍W無想天。云何命根。謂三界壽。云何種類。謂
T26n1541_p0628c20瓛野芮媄。云何處得。謂得方處。云何事得。
T26n1541_p0628c21蠵衒o陰。云何入得。謂得內外入。云何生。謂轉
T26n1541_p0628c22瓥情C云何老。謂陰熟。云何住。謂行起未壞。云
T26n1541_p0628c23囍騕L常。謂行起壞。云何名身謂增語。云何
T26n1541_p0628c24囓y身。謂字滿。云何味身。謂字身說味身。云何
T26n1541_p0628c25礸磢禳C謂虛空無滿。容受諸色。來【CL103n1285_p0430b01】去無礙。云
T26n1541_p0628c26囍騧こ嚏C謂數滅滅是解脫。云何非數滅。謂
T26n1541_p0628c27曮D數滅滅非解脫。
T26n1541_p0628c28齱@　眾事分阿毘曇論分別智品第二
T26n1541_p0628c29齯Q智。云何十。謂法智比智知他心智等智苦
T26n1541_p0629a01矕撰偌撥懂撕D智盡智無生智。
T26n1541_p0629a02齯爬顗k智緣。謂法智欲界繫行緣。及無漏緣。
T26n1541_p0629a03齯爬韝騑播t。謂比智色無色界繫行緣。及無
T26n1541_p0629a04羉|緣。云何知他心智緣。謂知他心智欲界色
T26n1541_p0629a05欓卍散{在他心心法緣。及無漏緣。云何等智
T26n1541_p0629a06蠸t。謂等智一切法緣。云何苦智緣。謂苦智五
T26n1541_p0629a07屭陰緣。云何集智緣。謂集智有漏因緣。云何
T26n1541_p0629a08禶懂播t謂滅智數滅緣。云何道智緣。謂道智
T26n1541_p0629a09蠷ヰk無學法緣。【CL103n1285_p0431a01】云何盡智緣。謂盡智一切有
T26n1541_p0629a10欓高k緣。及數滅緣。云何無生智緣。謂無生智
T26n1541_p0629a11齯@切有為法緣。及數滅緣。
T26n1541_p0629a12灠搘H何等故。法智欲界繫行緣。及無漏緣。答
T26n1541_p0629a13蠵蛌k智知欲界繫行苦。知欲界繫行因。知欲
T26n1541_p0629a14欓卍揭瘛嚏C知斷欲界繫行道。是故說法智欲
T26n1541_p0629a15欓卍揭瞏t及無漏緣。
T26n1541_p0629a16囓H何等故。比智色無色界繫行緣。及無漏緣。
T26n1541_p0629a17蠵蚺騑憚齒漟L色界繫行苦。知色無色界繫
T26n1541_p0629a18囍璁]。知色無色界繫行滅。知斷色無色界繫
T26n1541_p0629a19囍皝D。是故比智色無色界繫行緣及無漏緣。
T26n1541_p0629a20囓H何等故。知他心智欲界色界繫現在他心
T26n1541_p0629a21齯萿k。
T26n1541_p0629a22齯庰L漏緣。謂知他心智。知欲界色界現【CL103n1285_p0431b01】在他
T26n1541_p0629a23齯艉萿k及無漏緣。是故知他心智欲界色界
T26n1541_p0629a24躞散{在他心心法及無漏緣。
T26n1541_p0629a25囓H何等故。等智一切法緣。謂等智知一切法
T26n1541_p0629a26囓帖K不巧便非巧便非不巧便。是故等智一
T26n1541_p0629a27齯薊k緣。
T26n1541_p0629a28囓H何等故。苦智五受陰緣。謂苦智知五受陰
T26n1541_p0629a29礸L常苦空非我。是故苦智五受陰緣。
T26n1541_p0629b01囓H何等故。集智有漏因緣。謂集智知有漏因
T26n1541_p0629b02囍]集有緣。是故集智有漏因緣。
T26n1541_p0629b03囓H何等故。滅智數滅緣。謂滅智知數滅滅止
T26n1541_p0629b04孎捍驉C是故滅智數滅緣。
T26n1541_p0629b05囓H何等故。道智學無學法緣。謂道智知道道
T26n1541_p0629b06囍p跡乘。是故道智學無學法緣。以何等故。盡
T26n1541_p0629b07矕慾@切有為法及數滅緣。謂盡智知我已知
T26n1541_p0629b08灟W已斷集已證滅已修道。是故盡智一切有
T26n1541_p0629b09欓高k及數滅緣。
T26n1541_p0629b10齱iCL103n1285_p0432a01】以何等故。無生智一切有為法及數滅緣。謂
T26n1541_p0629b11礸L生智知我已知苦不復當知。已斷集不復
T26n1541_p0629b12禶簋_。已證滅不復當證。已修道不復當修。是
T26n1541_p0629b13欓G無生智一切有為法及數滅緣。
T26n1541_p0629b14灠搌k智。是幾智。幾智少分。答法智。即法智。
T26n1541_p0629b15齯C智少分。謂知他心智。苦智。集智。滅智。道
T26n1541_p0629b16矕慼C盡智。無生智。
T26n1541_p0629b17灠搕騑慼C是幾智。幾智少分。答比智。即比智。
T26n1541_p0629b18齯C智少分。謂知他心智。苦智。集智。滅智。道
T26n1541_p0629b19矕慼C盡智。無生智。
T26n1541_p0629b20灠搌墨L心智。是幾智。幾智少分。答知他心智。
T26n1541_p0629b21孎Y知他心智。四智少分。謂法智。比智。等智。
T26n1541_p0629b22纗D智。
T26n1541_p0629b23灠搧打慼C是幾智。幾智少分。答等智。即等智。
T26n1541_p0629b24齯@智少分。謂知他心智。
T26n1541_p0629b25灠搨W智是幾智。幾智少分。答苦智。即苦智。四
T26n1541_p0629b26齱iCL103n1285_p0432b01】智少分。謂法智。比智盡智。無生智。如苦智。
T26n1541_p0629b27禷偌撥懂憧蝳p是。
T26n1541_p0629b28灠搮D智。是幾智。幾智少分。答道智。即道智。
T26n1541_p0629b29齯韭慾痐嚏C謂法智。比智。知他心智。盡智。無
T26n1541_p0629c01囓芫慼C問盡智。是幾智。幾智少分。答盡智。即
T26n1541_p0629c02羉伝慼C六智少分。謂法智。比智。苦集滅道智。
T26n1541_p0629c03囍p盡智。無生智亦如是。
T26n1541_p0629c04齯爬顗k智。即法智。謂法智知欲界繫行苦。知
T26n1541_p0629c05爣界繫行因。知欲界繫行滅。知斷欲界繫行
T26n1541_p0629c06纗D。是故法智。即法智。云何法智知他心智。謂
T26n1541_p0629c07曭k智。知他斷欲界繫行道無漏心心法。是故
T26n1541_p0629c08曭k智知他心智。
T26n1541_p0629c09齯爬顗k智苦智。謂法智。知欲界繫五受陰無
T26n1541_p0629c10爣`苦空非我。是故法智苦智。云何法智集智。
T26n1541_p0629c11蠵蛌k智知欲界繫行因因集【CL103n1285_p0433a01】有緣。是故法智
T26n1541_p0629c12禷偌慼C
T26n1541_p0629c13齯爬顗k智滅智。謂法智。知欲界繫行滅滅止
T26n1541_p0629c14孎捍驉C是故法智滅智。
T26n1541_p0629c15齯爬顗k智道智。謂法智知斷欲界繫行道道
T26n1541_p0629c16囍p跡乘。是故法智道智。
T26n1541_p0629c17齯爬顗k智盡智。謂法智。知我已知欲界繫行
T26n1541_p0629c18灟W。知我已斷欲界繫行集。知我已證欲界繫
T26n1541_p0629c19囍瘛嚏C知我已修斷欲界繫行道。是故法智盡
T26n1541_p0629c20矕慼C
T26n1541_p0629c21齯爬顗k智無生智。謂法智知我已知欲界繫
T26n1541_p0629c22囍甇W不復當知。知我已斷欲界繫行集不復
T26n1541_p0629c23禶簋_。知我已證欲界繫行滅不復當證。知我
T26n1541_p0629c24齯w修斷欲界繫行道不復當修。是故法智無
T26n1541_p0629c25囓芫慼C云何比智。即比智。謂比智。知色無色界
T26n1541_p0629c26躞揭獢iCL103n1285_p0433b01】苦。知色無色界繫行因。知色無色界繫
T26n1541_p0629c27囍瘛嚏C知斷色無色界繫行道。是故比智。即
T26n1541_p0629c28齯騑慼C
T26n1541_p0629c29齯爬韝騑憚墨L心智。謂比智。知他斷色無
T26n1541_p0630a01囍漎卍揭皝D無漏心心法。是故比智知他心
T26n1541_p0630a02矕慼C
T26n1541_p0630a03齯爬韝騑憮W智。謂比智。知色無色界繫五受
T26n1541_p0630a04瓥接L常苦空非我。是故比智苦智。
T26n1541_p0630a05齯爬韝騑撰偌慼C謂比智。知色無色界繫行因
T26n1541_p0630a06囍]集有緣。是故比智集智。
T26n1541_p0630a07齯爬韝騑撥懂慼C謂比智。知色無色界繫行滅
T26n1541_p0630a08禶壑謏捍驉C是故比智滅智。
T26n1541_p0630a09齯爬韝騑撕D智。謂比智。知斷色無色界繫行
T26n1541_p0630a10纗D道如跡乘。是故比智道智。云何比智盡智。
T26n1541_p0630a11蠵蚺騑慼C知我已知色無色界繫行苦。知我已
T26n1541_p0630a12讕_色無色界繫行集。知我已證色無色界繫
T26n1541_p0630a13囍瘛嚏C知我已修斷色無色界【CL103n1285_p0434a01】繫行道。是故比
T26n1541_p0630a14矕撩伝慼C
T26n1541_p0630a15齯爬韝騑撐L生智。謂比智。知我已知色無色
T26n1541_p0630a16欓卍揭甇W不復當知。知我已斷色無色界繫
T26n1541_p0630a17囍瘨陘ㄣ_當斷。知我已證色無色界繫行滅
T26n1541_p0630a18齯ㄣ_當證。知我已修斷色無色界繫行道不
T26n1541_p0630a19矕_當修。是故比智無生智。
T26n1541_p0630a20齯爬顗墨L心智。即知他心智。謂知他心智。知
T26n1541_p0630a21囓L欲界色界繫現在心心法及無漏心心法。
T26n1541_p0630a22欓O故知他心智。即知他心智。
T26n1541_p0630a23齯爬顗墨L心智法智。謂知他心智。知他斷欲
T26n1541_p0630a24欓卍揭皝D無漏心心法。是故知他心智法智。
T26n1541_p0630a25齯爬顗墨L心智比智。謂知他心智。知他斷色
T26n1541_p0630a26礸L色界繫行道無漏心心法。是故知他心智
T26n1541_p0630a27齯騑慼C
T26n1541_p0630a28齯爬顗墨L心智等智。謂知他心智。知他有漏
T26n1541_p0630a29齱iCL103n1285_p0434b01】心心法。是故知他心智等智。云何知他心智
T26n1541_p0630b01纗D智。謂知他心智。知他無漏心心法。是故知
T26n1541_p0630b02囓L心智道智。云何等智即等智。謂等智知一
T26n1541_p0630b03齯薊k巧便不巧便非巧便非不巧便。是故等
T26n1541_p0630b04矕憫Y等智。
T26n1541_p0630b05齯爬騕打憚墨L心智。謂等智。知他有漏心心
T26n1541_p0630b06曭k。是故等智知他心智。
T26n1541_p0630b07齯爬颻W智即苦智。謂苦智。知五受陰無常苦
T26n1541_p0630b08曭贖D我。是故苦智即苦智。
T26n1541_p0630b09齯爬颻W智法智。謂苦智。知欲界繫五受陰無
T26n1541_p0630b10爣`苦空非我。是故苦智法智。云何苦智比智。
T26n1541_p0630b11蠵蚼W智。知色無色界繫五受陰無常苦空非
T26n1541_p0630b12孎琚C是故苦智比智。
T26n1541_p0630b13齯爬颻W智盡智謂苦智。知我已知苦。是故苦
T26n1541_p0630b14矕撩伝慼C
T26n1541_p0630b15齱iCL103n1285_p0435a01】云何苦智無生智。謂苦智。知我已知苦不復
T26n1541_p0630b16禶磲鴃C是故苦智無生智。
T26n1541_p0630b17齯爬騥偌憫Y集智。謂集智知有漏因因集有
T26n1541_p0630b18蠸t。是故集智即集智。
T26n1541_p0630b19齯爬騥偌憚k智。謂集智知欲界繫行因因集
T26n1541_p0630b20囍魚t。是故集智法智。
T26n1541_p0630b21齯爬騥偌慾騑慼C謂集智。知色無色界繫行因
T26n1541_p0630b22囍]集有緣。是故集智比智。
T26n1541_p0630b23齯爬騥偌撩伝慼C謂集智。知我已斷集。是故集
T26n1541_p0630b24矕撩伝慼C
T26n1541_p0630b25齯爬騥偌撐L生智。謂集智。知我已斷集不復
T26n1541_p0630b26禶簋_。是故集智無生智。
T26n1541_p0630b27齯爬騝懂憫Y滅智。謂滅智知滅滅止妙離。是
T26n1541_p0630b28欓G滅智即滅智。
T26n1541_p0630b29齯爬騝懂憚k智。謂滅智。知欲界繫行滅滅止
T26n1541_p0630c01齱iCL103n1285_p0435b01】妙離。是故滅智法智。
T26n1541_p0630c02齯爬騝懂慾騑慼C謂滅智。知色無色界繫行滅
T26n1541_p0630c03禶壑謏捍驉C是故滅智比智。
T26n1541_p0630c04齯爬騝懂撩伝慼C謂滅智。知我已證滅。是故滅
T26n1541_p0630c05矕撩伝慼C
T26n1541_p0630c06齯爬騝懂撐L生智。謂滅智。知我已證滅不復
T26n1541_p0630c07禶篳牷C是故滅智無生智。
T26n1541_p0630c08齯爬騛D智即道智。謂道智。知道道如跡乘。
T26n1541_p0630c09欓O故道智即道智。
T26n1541_p0630c10齯爬騛D智法智。謂道智。知斷欲界繫行道道
T26n1541_p0630c11囍p跡乘。是故道智法智。
T26n1541_p0630c12齯爬騛D智比智。謂道智。知斷色無色界繫行
T26n1541_p0630c13纗D道如跡乘。是故道智比智。云何道智知他
T26n1541_p0630c14齯葧慼C謂道智。知他無漏心心法。是故道智知
T26n1541_p0630c15囓L心智。
T26n1541_p0630c16齱iCL103n1285_p0436a01】云何道智盡智。謂道智。知我已修道。是故道
T26n1541_p0630c17矕撩伝慼C
T26n1541_p0630c18齯爬騛D智無生智。謂道智。知我已修道不復
T26n1541_p0630c19禶磾蛂C是故道智無生智。
T26n1541_p0630c20齯爬騢伝憫Y盡智。謂盡智。知我已知苦我已
T26n1541_p0630c21讕_集我已證滅我已修道。是故盡智即盡智。
T26n1541_p0630c22齯爬騢伝憚k智。謂盡智。知我已知欲界繫行
T26n1541_p0630c23灟W。我已斷欲界繫行集。我已證欲界繫行滅。
T26n1541_p0630c24孎琱w修斷欲界繫行道。是故盡智法智。
T26n1541_p0630c25齯爬騢伝慾騑慼C謂盡智知我已知色無色界
T26n1541_p0630c26躞揭甇W。我已斷色無色界繫行集。我已證色
T26n1541_p0630c27礸L色界繫行滅。我已修斷色無色界繫行道。
T26n1541_p0630c28欓O故盡智比智。
T26n1541_p0630c29齯爬騢伝憮W智。謂盡智。知我已知苦。是故盡
T26n1541_p0631a01矕憮W智。
T26n1541_p0631a02齱iCL103n1285_p0436b01】云何盡智集智。謂盡智。知我已斷集。是故盡
T26n1541_p0631a03矕撰偌慼C
T26n1541_p0631a04齯爬騢伝撥懂慼C謂盡智。知我已證滅。是故盡
T26n1541_p0631a05矕撥懂慼C
T26n1541_p0631a06齯爬騢伝撕D智。謂盡智。知我已修道。是故盡
T26n1541_p0631a07矕撕D智。
T26n1541_p0631a08齯爬騕L生智即無生智。謂無生智。知我已知
T26n1541_p0631a09灟W不復當知。我已斷集不復當斷。我已證滅
T26n1541_p0631a10齯ㄣ_當證。我已修道不復當修。是故無生智
T26n1541_p0631a11孎Y無生智。
T26n1541_p0631a12齯爬騕L生智法智謂無生智。知我已知欲界
T26n1541_p0631a13躞揭甇W不復當知。我已斷欲界繫行集不復
T26n1541_p0631a14禶簋_。我已證欲界繫行滅不復當證。我已修
T26n1541_p0631a15讕_欲界繫行道不復當修。是故無生智法智。
T26n1541_p0631a16齯爬騕L生智比智。謂無生智。知我已知色無
T26n1541_p0631a17齱iCL103n1285_p0437a01】色界繫行苦不復當知。我已斷色無色界繫
T26n1541_p0631a18囍瘨陘ㄣ_當斷。我已證色無色界繫行滅不
T26n1541_p0631a19矕_當證。我已修斷色無色界繫行道不復當
T26n1541_p0631a20灟蛂C是故無生智比智。
T26n1541_p0631a21齯爬騕L生智苦智。謂無生智。知我已知苦不
T26n1541_p0631a22矕_當知。是故無生智苦智。
T26n1541_p0631a23齯爬騕L生智集智。謂無生智。知我已斷集不
T26n1541_p0631a24矕_當斷。是故無生智集智。
T26n1541_p0631a25齯爬騕L生智滅智。謂無生智。知我已證滅不
T26n1541_p0631a26矕_當證。是故無生智滅智。
T26n1541_p0631a27齯爬騕L生智道智。謂無生智。知我已修道不
T26n1541_p0631a28矕_當修。是故無生智道智。
T26n1541_p0631a29灠搹馱Q智。幾有漏。幾無漏。答一有漏。八無
T26n1541_p0631b01羉|。一當分別。知他心智。或有漏。或無漏。云
T26n1541_p0631b02囍韟竟|。謂知他心智。知他有漏心心法。云
T26n1541_p0631b03囍騕L漏。【CL103n1285_p0437b01】謂知他心智。知他無漏心心法。
T26n1541_p0631b04灠搹馱Q智。幾有漏緣。幾無漏緣。答二有漏緣。
T26n1541_p0631b05蠵蚼W智集智。二無漏緣。謂滅智道智。六當分
T26n1541_p0631b06孎O。法智。或有漏緣。或無漏緣。云何有漏緣。
T26n1541_p0631b07蠵蛌k智苦緣集緣。云何無漏緣。謂法智滅緣
T26n1541_p0631b08纗D緣。如法智。比智盡智無生智亦如是。知
T26n1541_p0631b09囓L心智。或有漏緣。或無漏緣。云何有漏緣謂
T26n1541_p0631b10曭墨L心智。知他有漏心心法。云何無漏緣謂
T26n1541_p0631b11曭墨L心智。知他無漏心心法。等智。或有漏
T26n1541_p0631b12蠸t。或無漏緣。云何有漏緣。謂等智苦緣集
T26n1541_p0631b13蠸t。云何無漏緣。謂等智滅緣道緣。及虛空非
T26n1541_p0631b14虃こ擠t。問此十智。幾有為。幾無為。答謂十智
T26n1541_p0631b15齯@切是有為無無為。
T26n1541_p0631b16灠搹馱Q智。幾有為緣。幾無為緣。答四有為緣。
T26n1541_p0631b17蠵蛌墨L心智。苦智集智。道智。一無為緣。謂滅
T26n1541_p0631b18齱iCL103n1285_p0438a01】智。五當分別。法智。或有為緣。或無為緣。云
T26n1541_p0631b19囍韟閉偷t。謂法智。苦緣。集緣。道緣。云何無
T26n1541_p0631b20欓偷t。謂法智滅緣。如法智。比智盡智無生智
T26n1541_p0631b21囓蝳p是。等智。或有為緣。或無為緣。云何有
T26n1541_p0631b22欓偷t。謂等智。苦緣。集緣。道緣。云何無為緣。
T26n1541_p0631b23蠵袢打慾G種。滅緣及虛空緣。
T26n1541_p0631b24齱i○】【○】【○】眾事分阿毘曇論卷第一【○】【○】【○】【○】【○】【CL103n1285_p0438b01】
