T13n0397_p0324c01║【★】【□】
T13n0397_p0324c02║大方等大集經卷第五十
T13n0397_p0324c03║【□】
T13n0397_p0324c04║　　　　高齊天竺三藏那連提耶舍譯
T13n0397_p0324c05║　　月藏分第十四諸惡鬼神得敬信品
T13n0397_p0324c06║　　第八之一
T13n0397_p0324c07║爾時護世四大天王。見無量阿僧祇天龍夜
T13n0397_p0324c08║叉。乃至迦吒富單那等。種種色。種種形。種種
T13n0397_p0324c09║欲。種種行。種種性。彼等於諸眾生性無慈愍。
T13n0397_p0324c10║瞋惡麤穬。不觀後世畏。不入他分無所護
T13n0397_p0324c11║持。數惱剎利乃至畜生。奪其精氣。食其血肉。
T13n0397_p0324c12║是諸鬼神俱來集已。時四天王歡喜踊躍。各
T13n0397_p0324c13║自問其所領大將。
T13n0397_p0324c14║毘沙門天王問散脂夜叉大將言。此四天下
T13n0397_p0324c15║所有夜叉。若卵生胎生濕生化生。或依城邑
T13n0397_p0324c16║聚落舍宅塔寺。園林山谷河井泉池。塜間樹
T13n0397_p0324c17║下曠野田中。閑林空舍大海寶洲。若地行水
T13n0397_p0324c18║行空行一切無餘。今悉來集世尊所不。散脂
T13n0397_p0324c19║大將言。大王。此四天下所有夜叉。乃至大海
T13n0397_p0324c20║寶洲。若地行水行空行一切無餘。今悉來集
T13n0397_p0324c21║在世尊所。
T13n0397_p0324c22║提頭賴吒天王問樂欲乾闥婆大將言。此四
T13n0397_p0324c23║天下所有乾闥婆餘如上說。毘樓勒叉天王
T13n0397_p0324c24║問檀帝鳩槃荼大將言。此四天下所有鳩槃
T13n0397_p0324c25║茶餘如上說。
T13n0397_p0324c26║毘樓博叉天王問善現龍王言。此四天下所
T13n0397_p0324c27║有諸龍摩睺羅伽伽樓羅諸餓鬼等。若卵生
T13n0397_p0324c28║胎生濕生化生。若依城邑聚落舍宅。乃至大
T13n0397_p0324c29║海寶洲。若地行水行空行一切無餘。今悉來
T13n0397_p0325a01║集世尊所不。善現龍王言。大王。此四天下所
T13n0397_p0325a02║有諸龍乃至餓鬼一切無餘。今悉來集在世
T13n0397_p0325a03║尊前。
T13n0397_p0325a04║爾時四大天王。釋提桓因。娑婆世界主大梵
T13n0397_p0325a05║天王。正辯梵天。合掌向佛一心敬禮而作是
T13n0397_p0325a06║言。大德婆伽婆。此四天下所有天龍乾闥婆
T13n0397_p0325a07║緊那羅夜叉羅剎鳩槃茶毘舍遮摩睺羅伽伽
T13n0397_p0325a08║樓羅諸餓鬼等。若卵生胎生濕生化生。若地
T13n0397_p0325a09║行水行空行一切無餘。今悉來集在世尊所。
T13n0397_p0325a10║我等受諸大智人語勸請如來。惟願世尊。哀
T13n0397_p0325a11║愍我等諸眾生故。令惡眾生得敬信故。為正
T13n0397_p0325a12║法眼得久住故。紹三寶種不斷絕故。令地精
T13n0397_p0325a13║氣眾生精氣正法精氣久住增長故。又令善
T13n0397_p0325a14║道及涅槃道八真聖道常不滅壞及增長故。
T13n0397_p0325a15║世尊。此閻浮提所有城邑聚落舍宅乃至寶
T13n0397_p0325a16║洲一切無餘。天龍夜叉乃至迦吒富單那等。
T13n0397_p0325a17║隨其所宜分布付囑。令護持故。今此大集一
T13n0397_p0325a18║切天王。一切龍王乃至毘舍遮王。各將眷屬
T13n0397_p0325a19║皆悉來集。以彼一切付囑是等。令其教授憶
T13n0397_p0325a20║念攝受同行其法。令彼諸天乃至迦吒富單
T13n0397_p0325a21║那等。各於己分護持養育。勿自縱捨亦莫惱
T13n0397_p0325a22║他。見惱他者令其遮護不得縱捨。令彼各於
T13n0397_p0325a23║己分發大勇力正護養育。若彼發大勇力應
T13n0397_p0325a24║生歡喜。彼則喜樂。名稱流布獲大福報。爾時
T13n0397_p0325a25║世尊受其勸請。慈悲憐愍彼等眾故。遍觀一
T13n0397_p0325a26║切諸來大眾。即舉右臂而作是言。汝等賢首
T13n0397_p0325a27║一切大眾。各各諦聽。我當解說。佛出世難如
T13n0397_p0325a28║優曇花。離八難難如順時香樹。聞正法難如
T13n0397_p0325a29║雨閻浮檀金。遇戒定僧為供養難如詣大海
T13n0397_p0325b01║寶洲。於三寶所得淨信難如求如意珠。值遇
T13n0397_p0325b02║三寶為布施難如求功德天賢瓶。受持戒難
T13n0397_p0325b03║如牛頭栴檀洲難可得到。於眾生所起悲愍
T13n0397_p0325b04║難。如值勇健怨賊執金剛杵難可得度護身
T13n0397_p0325b05║命。知足難如善作阿濕婆迷陀耶若(阿濕婆者齊云馬也
T13n0397_p0325b06║迷陀者寶柱也耶若者祀也為此祀者唯閻浮提王之所能也)。
T13n0397_p0325b07║諸賢首。有十種平等。若有眾生具此平等。於
T13n0397_p0325b08║流轉時恒受勝報。速能得入無畏大城。何等
T13n0397_p0325b09║為十。一者眾生平等。二者法平等。三者清淨
T13n0397_p0325b10║平等。四者布施平等。五者戒平等。六者忍平
T13n0397_p0325b11║等。七者精進平等。八者禪平等。九者智平等。
T13n0397_p0325b12║十者一切法清淨平等。
T13n0397_p0325b13║諸仁者。於彼何者眾生平等。眾生者。謂三界
T13n0397_p0325b14║所有一切眾生。若有眾生自愛己身。欲得活
T13n0397_p0325b15║命求樂離苦。應如是學。若有丈夫壽者作業。
T13n0397_p0325b16║若善不善自作教他現見受報。是故諸仁者。
T13n0397_p0325b17║若求樂離苦。彼應如是。若身口意作諸善業
T13n0397_p0325b18║不作惡業。若此身若後身自益益他。自善善
T13n0397_p0325b19║他不作惡業。諸仁者。是名眾生平等。
T13n0397_p0325b20║諸仁者。於彼何者法平等。法者若有眾生。求
T13n0397_p0325b21║樂離苦欣生畏死。恩愛不離怨憎不會。如此
T13n0397_p0325b22║之人心海所溺。何以故。若有眾生。計著我者
T13n0397_p0325b23║生死流轉。不見清淨解脫道故。是故於法平
T13n0397_p0325b24║等思惟觀察。不離眾生有法。不離法有眾生。
T13n0397_p0325b25║如眾生體性即是我體性。如我體性即是一
T13n0397_p0325b26║切法體性。如一切法體性即是佛法體性。如
T13n0397_p0325b27║是觀諸法平等時。眾生即陰不可得。離陰不
T13n0397_p0325b28║可得。和合不可得。離和合亦不可得。非法非
T13n0397_p0325b29║非法。是人如是得住無相。是名法平等。諸仁
T13n0397_p0325c01║者。於彼何者清淨平等。謂得人身具滿十德。
T13n0397_p0325c02║何等為十。一者離下賤家。二者不鈍。三者不
T13n0397_p0325c03║啞。四者諸根不缺。五者得男子身。六者顏容
T13n0397_p0325c04║端正。七者得好眷屬。八者不貧。九者不為他
T13n0397_p0325c05║欺發言有中。十者多人瞻仰。何以故。言得人
T13n0397_p0325c06║身名清淨平等。如得人身故得三律儀離三
T13n0397_p0325c07║惡道。能求三乘三種菩提隨所而得。云何清
T13n0397_p0325c08║淨平等。若人能得菩提於一切法心無所依。
T13n0397_p0325c09║於一切內外境界心無所依。是人不依一切
T13n0397_p0325c10║法。於如如無所取。見一切法不取內心不取
T13n0397_p0325c11║外心。於二境界極得寂定。是人如是正見清
T13n0397_p0325c12║淨法時。不見內外有眾生。命者。壽者。生者。
T13n0397_p0325c13║人者。眾數。養育。作者。使作者。起者。使起者。
T13n0397_p0325c14║受者。使受者。知者。見者。是人如是於諸眾生
T13n0397_p0325c15║得見無我清淨平等。無眾生無命無我。離欲
T13n0397_p0325c16║清淨不起邊見。如是得入眾生清淨平等。如
T13n0397_p0325c17║是得入一切法空。無行智印無相無願。如是
T13n0397_p0325c18║得入眾生清淨平等。是人以彼法成熟眾生。
T13n0397_p0325c19║而不壞我。亦不壞事及不壞財。若知一切眾
T13n0397_p0325c20║生體性平等。則知一切法體性。若一切法體
T13n0397_p0325c21║性。即是佛法體性。是名一切法平等佛法。是
T13n0397_p0325c22║名清淨平等。
T13n0397_p0325c23║諸仁者。於彼何者布施清淨平等。諸仁者。以
T13n0397_p0325c24║四種布施清淨平等。以布施故。眾生於流轉
T13n0397_p0325c25║時恒受勝報。速能得入無畏大城。何等為四。
T13n0397_p0325c26║一者於一切眾生起憐愍心。二者平等心。三
T13n0397_p0325c27║者大慈心。四者大悲心。此為四種布施清淨
T13n0397_p0325c28║平等。眾生於流轉時恒受勝報。速能得入無
T13n0397_p0325c29║畏大城。
T13n0397_p0326a01║諸仁者。於彼何者於一切眾生起憐愍心清
T13n0397_p0326a02║淨平等。若有眾生。求樂離苦。恩愛不離。怨憎
T13n0397_p0326a03║不會。欲得長壽利養名稱富貴五欲。應如是
T13n0397_p0326a04║學。如我愛欲喜重自己身命無有厭足。以一
T13n0397_p0326a05║切方便無上護持無有價量。如是於一切眾
T13n0397_p0326a06║生。一一眾生乃至虫蟻。愛欲喜重自己身命
T13n0397_p0326a07║無有厭足。以一切方便無上護持無有價量。
T13n0397_p0326a08║我何故於他眾生於他壽者。作惱作害。奪活
T13n0397_p0326a09║命具。離其命根。壞其命根。若我於他眾生於
T13n0397_p0326a10║他壽者生惱離命。以離一一命故。我當億百
T13n0397_p0326a11║千世於世世中還彼離命受諸苦惱。我從今
T13n0397_p0326a12║日於諸眾生。起父母想及男女想。乃至虫蟻
T13n0397_p0326a13║亦作父母及男女想。更不惱害他命。亦不奪
T13n0397_p0326a14║他活命之具。不離壞命。亦不教他奪其精氣
T13n0397_p0326a15║及斷命根。如是我當億那由他千百劫流轉
T13n0397_p0326a16║生死於世世中受身命時。無能惱害奪活命
T13n0397_p0326a17║具及離壞命者。何以故。一切眾生。無有非我
T13n0397_p0326a18║父母兄弟男女等者。如是我於一切眾生無
T13n0397_p0326a19║有非其父母兄弟男女等者。以是因緣我曾
T13n0397_p0326a20║與一切眾生親。一切眾生曾與我親我若於
T13n0397_p0326a21║親而生惱者。是所不應。所謂惱者。我若觸惱
T13n0397_p0326a22║剎利。令彼剎利於己境界國土人民。於諸所
T13n0397_p0326a23║欲不生知足。及婆羅門乃至畜生。觸惱其心
T13n0397_p0326a24║令不知足。以是因緣共相戰鬥諍論譏毀訴
T13n0397_p0326a25║訟諂誑妄語。互相支解及斷命根。是故我今
T13n0397_p0326a26║於諸眾生休息觸惱及斷命根。我以此布施
T13n0397_p0326a27║清淨平等因緣故。於流轉時無能觸惱。共我
T13n0397_p0326a28║鬥戰諍論譏毀訴訟諂誑妄語支解斷命。是
T13n0397_p0326a29║名觸惱。
T13n0397_p0326b01║於彼何者害命。彼應如是學。一切眾生與我
T13n0397_p0326b02║親。我與一切眾生親。我若害眾生命是所不
T13n0397_p0326b03║應。我若作非時風雨亢旱災雹雨塵闇曀枯
T13n0397_p0326b04║涸諸水損減花果藥草眾味。以是因緣眾生
T13n0397_p0326b05║飢渴。四大增動生種種病。因其病故而取命
T13n0397_p0326b06║終。是故我於一切眾生休息害命。以休息故。
T13n0397_p0326b07║地味精氣不復隱沒。以是因緣令諸眾生離
T13n0397_p0326b08║於飢渴。四大不動諸病不生。不因於彼而取
T13n0397_p0326b09║命終。我以此布施清淨平等。乃至於流轉時。
T13n0397_p0326b10║我更不受飢渴病苦。是名害命。
T13n0397_p0326b11║於彼何者活命之具。彼所資身命者。應如是
T13n0397_p0326b12║學。一切眾生與我親。我與一切眾生親。我若
T13n0397_p0326b13║於彼奪活命具。是所不應。若奪眾生花果藥
T13n0397_p0326b14║草五穀精氣活命具者。令彼眾生食惡花果
T13n0397_p0326b15║藥草五穀眾味精氣。令其身心損瘦無力失
T13n0397_p0326b16║念瞋惡輕躁麤橫惡色多病。是故我當隨順
T13n0397_p0326b17║過去諸天仙教。於一一花果眾味精氣六十
T13n0397_p0326b18║四分中。取一分精氣以活身命。餘六十三分
T13n0397_p0326b19║留活眾生令受安樂。我今以是知足因緣。乃
T13n0397_p0326b20║至於流轉時。我更不食無味精氣殘害之食。
T13n0397_p0326b21║具大威力強記軟心好色無病。是名活命之
T13n0397_p0326b22║具。於彼何者離別命。若以惡心視諸眾生。氣
T13n0397_p0326b23║噓其身散亂其心。於彼節節奪其精氣。奪精
T13n0397_p0326b24║氣故令其身心為苦所惱。應如是學。我與
T13n0397_p0326b25║一切眾生親。乃至是所不應。我若於親惡心
T13n0397_p0326b26║視之。氣噓其身散亂其心。於身支節奪其精
T13n0397_p0326b27║氣。故令我親身心得苦。以是因緣乃至於流
T13n0397_p0326b28║轉時。無有非人惡心視我。亦不氣噓我身散
T13n0397_p0326b29║亂我心。不奪精氣是名離別命。
T13n0397_p0326c01║於彼何者壞命。若諸眾生為自食故。割截支
T13n0397_p0326c02║節盡奪精氣。山木高處深水大河推令墮落。
T13n0397_p0326c03║若與毒藥使起屍鬼。若作厭蠱及餘物害。若
T13n0397_p0326c04║斷飲食。或斬其首以斷命根。以是因緣汝等
T13n0397_p0326c05║若自愛己欲得長壽求樂離苦。名稱富貴及
T13n0397_p0326c06║求解脫。應如是學。我與一切眾生親。一切眾
T13n0397_p0326c07║生與我親。若我為自食故。奪其精氣割截支
T13n0397_p0326c08║節乃至斬首。是所不應。以此因緣乃至於流
T13n0397_p0326c09║轉時。無能斬首壞我命者。是名壞命。此是清
T13n0397_p0326c10║淨平等。諸仁者。若復憐愍一切諸眾生故。為
T13n0397_p0326c11║之積集功德智慧。斷除一切虛誑幻見。得堅
T13n0397_p0326c12║固勇猛求一切善如說修行。為命因緣於他
T13n0397_p0326c13║眾生不起惡念。於諸眾生不起害心。所持禁
T13n0397_p0326c14║戒與眾生共。見眾生樂深生歡喜。於己樂緣
T13n0397_p0326c15║自能知足。一切愛事無不能捨。於一切法無
T13n0397_p0326c16║吝惜心。常怖三界於諸忍事力能堪受。信無
T13n0397_p0326c17║常相能如說行。於己有失能自觀察。見他有
T13n0397_p0326c18║失則生悲愍。於諸善法無有厭足。常發露懺
T13n0397_p0326c19║悔得無邊迴向能求深法。於諸眾生作福田
T13n0397_p0326c20║心。求厭離智。於三界獄流轉煩惱能得怖畏。
T13n0397_p0326c21║勤息眾生一切苦惱。能求一切佛法。能發休
T13n0397_p0326c22║息諸惡道心。於一切法善得安住。諸仁者。是
T13n0397_p0326c23║名世間清淨平等。
T13n0397_p0326c24║諸仁者。我今當說第一義清淨平等。作是說
T13n0397_p0326c25║已。即說咒曰。
T13n0397_p0326c26║多地夜他　夜咩夜咩　缽羅佉夜咩　優缽
T13n0397_p0326c27║囉佉夜咩　耶夜咩佉夜夜咩　蘇婆呵
T13n0397_p0326c28║說此法門時。八百六十萬緊那羅乾闥婆等。
T13n0397_p0326c29║遠塵離垢得法眼淨。
T13n0397_p0327a01║爾時世尊。復說咒曰。
T13n0397_p0327a02║多地夜他　瞿竭𠼝　夜婆瞿竭𠼝　憂婆夜
T13n0397_p0327a03║婆　瞿竭𠼝　蘇婆呵
T13n0397_p0327a04║爾時世尊。復說咒曰。
T13n0397_p0327a05║多地夜他　陀羅婫陀羅陀婫　憂跛陀羅
T13n0397_p0327a06║　陀羅陀婫　蘇婆呵
T13n0397_p0327a07║說此法門時。九百四十萬夜叉。遠離塵垢得
T13n0397_p0327a08║法眼淨。
T13n0397_p0327a09║爾時世尊。復說咒曰。
T13n0397_p0327a10║多地夜他　阿闍泥　叉叉闍泥　伽叉叉阿
T13n0397_p0327a11║闍泥　毛囉阿闍泥　叉差蘇婆呵
T13n0397_p0327a12║說此法門時。七千萬龍。於遠塵離垢法而得
T13n0397_p0327a13║三昧。
T13n0397_p0327a14║爾時世尊。復說咒曰。
T13n0397_p0327a15║多地夜他　呵呵呵呵呵呵　系杅婆　呵呵
T13n0397_p0327a16║呵　視若視若視若　呵呵呵　蘇婆呵
T13n0397_p0327a17║說此法門時。三百萬那由他阿修羅得不忘
T13n0397_p0327a18║菩提心三昧。
T13n0397_p0327a19║爾時世尊。復說咒曰。
T13n0397_p0327a20║多地夜他　阿奴那　阿那蒱那　阿婆那奴
T13n0397_p0327a21║那　阿婆矣𠼝夜　阿婆那奴那　蘇婆呵
T13n0397_p0327a22║說此法門時。八萬四千頻婆羅鳩槃茶得喜
T13n0397_p0327a23║樂三昧。
T13n0397_p0327a24║爾時世尊。復說咒曰。
T13n0397_p0327a25║多地夜他　陀伽陀闍　阿婆陀伽陀闍　阿
T13n0397_p0327a26║婆伽陀闍闍　揵陀揵陀闍　蘇婆呵
T13n0397_p0327a27║說此法門時。七十萬那由他餓鬼毘舍遮富
T13n0397_p0327a28║單那迦吒富單那。得電王三昧。過諸數量天
T13n0397_p0327a29║龍夜叉乃至迦吒富單那等昔未曾發無上菩
T13n0397_p0327b01║提心者。皆悉發心。諸仁者是名第一義布施
T13n0397_p0327b02║清淨平等。
T13n0397_p0327b03║諸仁者。於彼何者戒清淨平等。若一切世間
T13n0397_p0327b04║若出世間。善道及涅槃樂。戒為根本能安住
T13n0397_p0327b05║聲聞辟支佛地。能安住阿耨多羅三藐三菩
T13n0397_p0327b06║提智。此戒清淨平等。所謂十善業道。休息殺
T13n0397_p0327b07║生偷盜邪婬妄語兩舌惡口綺語貪瞋邪見。
T13n0397_p0327b08║諸仁者。休息殺生獲十種功德。何等為十。一
T13n0397_p0327b09║者於諸眾生得無所畏。二者於諸眾生得大
T13n0397_p0327b10║慈心。三者斷惡習氣。四者少諸病惱為事決
T13n0397_p0327b11║斷。五者得壽命長。六者為非人護持。七者寤
T13n0397_p0327b12║寐安隱無諸惡夢。八者無諸怨讎。九者不畏
T13n0397_p0327b13║惡道。十者身壞命終得生善道。諸仁者。是名
T13n0397_p0327b14║休息殺生得十種功德。若能以此休息殺生
T13n0397_p0327b15║善根迴向阿耨多羅三藐三菩提。是人不久
T13n0397_p0327b16║證無上智。彼人到菩提時。於彼國土離諸害
T13n0397_p0327b17║仗長壽眾生來生其國。
T13n0397_p0327b18║休息偷盜獲十種功德。何等為十。一者具大
T13n0397_p0327b19║果報為事決斷。二者所有財物不共他有。三
T13n0397_p0327b20║者不共五家。四者眾人愛敬無有厭足。五者
T13n0397_p0327b21║遊行諸方無有留難。六者行來無畏。七者以
T13n0397_p0327b22║樂布施。八者不求財寶自然速得。九者得財
T13n0397_p0327b23║不散。十者身壞命終得生善道。諸仁者。是名
T13n0397_p0327b24║休息偷盜得十種功德。若能以此休息偷盜
T13n0397_p0327b25║善根迴向阿耨多羅三藐三菩提。是人不久
T13n0397_p0327b26║得無上智。彼人到菩提時。於彼國土具足種
T13n0397_p0327b27║種花果樹林衣服瓔珞莊嚴之具。珍奇寶物
T13n0397_p0327b28║無不充滿。
T13n0397_p0327b29║休息邪婬獲十種功德。何等為十。一者得諸
T13n0397_p0327c01║根律儀為事決斷。二者得住離欲清淨。三者
T13n0397_p0327c02║不惱於他。四者眾人喜樂。五者眾人樂觀。六
T13n0397_p0327c03║者能發精進。七者見生死過。八者常樂布施。
T13n0397_p0327c04║九者常樂求法。十者身壞命終得生善道。諸
T13n0397_p0327c05║仁者。是名休息邪婬得十種功德。若能以是
T13n0397_p0327c06║休息邪婬善根迴向阿耨多羅三藐三菩提。
T13n0397_p0327c07║是人不久得無上智。彼人到菩提時。於彼國
T13n0397_p0327c08║土無有生臭。亦無女根。不行婬欲皆悉化生。
T13n0397_p0327c09║休息妄語獲十種功德。何等為十。一者眾人
T13n0397_p0327c10║保任所言皆信。二者於一切處乃至諸天發
T13n0397_p0327c11║言得中。三者口出香氣如優缽羅花。四者於
T13n0397_p0327c12║人天中獨作證明。五者眾人愛敬離諸疑惑。
T13n0397_p0327c13║六者常出實語。七者心意清淨。八者常無諂
T13n0397_p0327c14║語言必應機。九者常多歡喜。十者身壞命終
T13n0397_p0327c15║得生善道。諸仁者。是名休息妄語得十種功
T13n0397_p0327c16║德。若能以此休息妄語善根迴向阿耨多羅
T13n0397_p0327c17║三藐三菩提。是人不久得無上智。彼人到菩
T13n0397_p0327c18║提時。於彼國土無有生臭。眾妙寶香常滿其
T13n0397_p0327c19║國。
T13n0397_p0327c20║休息兩舌獲十種功德。何等為十。一者身不
T13n0397_p0327c21║可壞平等。二者眷屬不可壞平等。三者善友
T13n0397_p0327c22║不壞平等。四者信不壞平等。五者法不壞平
T13n0397_p0327c23║等。六者威儀不壞平等。七者奢摩他不壞平
T13n0397_p0327c24║等。八者三昧不壞平等。九者忍不壞平等。十
T13n0397_p0327c25║者身壞命終得生善道。諸仁者。是名休息兩
T13n0397_p0327c26║舌得十種功德。若能以此休息兩舌善根迴
T13n0397_p0327c27║向阿耨多羅三藐三菩提。是人不久得無上
T13n0397_p0327c28║智。彼人到菩提時。於彼國土所有眷屬一切
T13n0397_p0327c29║魔怨及他朋黨。所不能壞。
T13n0397_p0328a01║休息惡口獲十種功德。何等為十。一者得柔
T13n0397_p0328a02║軟語。二者捷利語。三者合理語。四者美潤語。
T13n0397_p0328a03║五者言必得中。六者直語。七者無畏語。八者
T13n0397_p0328a04║不敢輕陵語。九者法語清辯。十者身壞命終
T13n0397_p0328a05║得生善道。諸仁者。是名休息惡口得十種功
T13n0397_p0328a06║德。若能以此休息惡口善根迴向阿耨多羅
T13n0397_p0328a07║三藐三菩提。是人不久得無上智。彼人到菩
T13n0397_p0328a08║提時於彼國土法聲充遍離諸惡語。
T13n0397_p0328a09║休息綺語獲十種功德。何等為十。一者天人
T13n0397_p0328a10║愛敬。二者明人隨喜。三者常樂實事。四者不
T13n0397_p0328a11║為明人所嫌共住不離。五者聞言能領。六者
T13n0397_p0328a12║常得尊重愛敬。七者常得愛樂阿蘭若處。八
T13n0397_p0328a13║者愛樂賢聖默然。九者遠離惡人親近賢聖。
T13n0397_p0328a14║十者身壞命終得生善道。諸仁者。是名休息
T13n0397_p0328a15║綺語得十種功德。若能以此休息綺語善根
T13n0397_p0328a16║迴向阿耨多羅三藐三菩提。是人不久得無
T13n0397_p0328a17║上智。彼人得菩提時。於彼國土端正眾生來
T13n0397_p0328a18║生其國。強記不忘樂住離欲。
T13n0397_p0328a19║休息貪欲獲十種功德。何等為十。一者身根
T13n0397_p0328a20║不缺。二者口業清淨。三者意不散亂。四者得
T13n0397_p0328a21║勝果報。五者得大富貴。六者眾人樂觀。七者
T13n0397_p0328a22║所得果報眷屬不可破壞。八者常與明人相
T13n0397_p0328a23║會。九者不離法聲。十者身壞命終得生善道。
T13n0397_p0328a24║諸仁者。是名休息貪欲得十種功德。若能以
T13n0397_p0328a25║此休息貪欲善根迴向阿耨多羅三藐三菩
T13n0397_p0328a26║提。是人不久得無上智。彼人得菩提時。於彼
T13n0397_p0328a27║國土離於魔怨及諸外道。
T13n0397_p0328a28║休息瞋恚獲十種功德。何等為十。一者離一
T13n0397_p0328a29║切瞋。二者樂不積財。三者眾聖喜樂。四者常
T13n0397_p0328b01║與賢聖相會。五者得利益事。六者顏容端正。
T13n0397_p0328b02║七者見眾生樂則生歡喜。八者得於三昧。九
T13n0397_p0328b03║者得身口意光澤調柔。十者身壞命終得生
T13n0397_p0328b04║善道。諸仁者。是名休息瞋恚得十種功德。若
T13n0397_p0328b05║能以此休息瞋恚善根迴向阿耨多羅三藐三
T13n0397_p0328b06║菩提。是人不久得無上智。彼人得菩提時。於
T13n0397_p0328b07║彼國土所有眾生悉得三昧。來生其國心極
T13n0397_p0328b08║清淨。
T13n0397_p0328b09║休息邪見獲十種功德。何等為十。一者心性
T13n0397_p0328b10║柔善朋侶賢良。二者信有業報乃至奪命不
T13n0397_p0328b11║起諸惡。三者敬信三寶設為活命不信天神。
T13n0397_p0328b12║四者得於正見不怪異事。亦不簡擇良日吉
T13n0397_p0328b13║時。五者常生人天離諸惡道。六者常樂福德
T13n0397_p0328b14║明人讚譽。七者棄俗禮儀常求聖道。八者離
T13n0397_p0328b15║斷常見入因緣法。九者常與正趣正發心人
T13n0397_p0328b16║共相會遇。十者身壞命終得生善道。諸仁者。
T13n0397_p0328b17║是名休息邪見得十種功德。若能以此休息
T13n0397_p0328b18║邪見善根迴向阿耨多羅三藐三菩提。是人
T13n0397_p0328b19║速滿六波羅蜜。於善淨佛土而成正覺。得菩
T13n0397_p0328b20║提已於彼佛土。功德智慧一切善根莊嚴眾
T13n0397_p0328b21║生來生其國。不信天神離惡道畏。於彼命終
T13n0397_p0328b22║還生善道。諸仁者。於彼行布施清淨平等時。
T13n0397_p0328b23║於戒休息殺生。修平等行。具大清淨平等果
T13n0397_p0328b24║報。得於長壽離諸怖畏。
T13n0397_p0328b25║彼行布施清淨平等時。於戒休息偷盜修平
T13n0397_p0328b26║等行。具大清淨平等果報。不共他有。修一切
T13n0397_p0328b27║善無有留難。
T13n0397_p0328b28║彼行布施清淨平等時。於戒休息邪婬修平
T13n0397_p0328b29║等行。具大清淨平等果報。修習善根無有留
T13n0397_p0328c01║難。無邪婬念觀自他婦。彼行布施清淨平等
T13n0397_p0328c02║時。於戒休息妄語修平等行。具大清淨平等
T13n0397_p0328c03║果報。不被毀謗。發心堅固如說修行。於天人
T13n0397_p0328c04║中獨作證明。口出香氣如優缽羅花。彼行布
T13n0397_p0328c05║施清淨平等時。於戒休息兩舌修平等行。具
T13n0397_p0328c06║大清淨平等果報。得不壞眷屬丈夫眷屬敬
T13n0397_p0328c07║信眷屬。
T13n0397_p0328c08║彼行布施清淨平等時。於戒休息惡口修平
T13n0397_p0328c09║等行。得微妙音不聞惡聲。
T13n0397_p0328c10║彼行布施清淨平等時。於戒休息綺語修平
T13n0397_p0328c11║等行。具大清淨平等果報。發言得中斷一切
T13n0397_p0328c12║疑。眾生樂見。
T13n0397_p0328c13║彼行布施清淨平等時。於戒休息貪欲修平
T13n0397_p0328c14║等行。具大清淨平等果報。受果報已還復能
T13n0397_p0328c15║捨。受解脫果具大勢力。
T13n0397_p0328c16║彼行布施清淨平等時。於戒休息瞋恚修平
T13n0397_p0328c17║等行。具大清淨平等果報。顏容端正眾人愛
T13n0397_p0328c18║敬。為事無礙諸根不缺。
T13n0397_p0328c19║彼行布施清淨平等時。於戒休息邪見修平
T13n0397_p0328c20║等行。具大清淨平等果報。正見國土正見家
T13n0397_p0328c21║生。常值諸佛菩薩聲聞。見佛聞法供養眾僧。
T13n0397_p0328c22║修菩提行。常不捨離清淨平等。
T13n0397_p0328c23║諸仁者。此是戒清淨平等。以是戒清淨平等
T13n0397_p0328c24║自莊嚴者。是人不久成佛功德。具足相好音
T13n0397_p0328c25║聲清淨。降諸魔怨得清淨平等。是人不久得
T13n0397_p0328c26║一切佛法禪念慧行清淨大智大慈大悲。乃
T13n0397_p0328c27║至能滿一切佛法清淨平等。是名世間戒行
T13n0397_p0328c28║清淨平等處。
T13n0397_p0328c29║諸仁者。於彼何者出世間戒行清淨平等處。
T13n0397_p0329a01║若於戒三摩跋提信解行者。不依色陰持戒。
T13n0397_p0329a02║不依受想行識陰持戒。不依眼不依色。不依
T13n0397_p0329a03║眼識不依眼觸不依眼觸因緣生。受愛取有
T13n0397_p0329a04║生持戒。乃至不依意不依法不依意識。不依
T13n0397_p0329a05║意觸不依意觸因緣生。受愛取有生持戒。不
T13n0397_p0329a06║依地界持戒。不依水火風界持戒。不依無邊
T13n0397_p0329a07║虛空入持戒。乃至不依非想非非想入持戒。
T13n0397_p0329a08║不依欲界色界持戒。不依現世後世持戒。不
T13n0397_p0329a09║依聲聞乘辟支佛乘一切種智持戒。不依聞
T13n0397_p0329a10║不依禪不依智持戒。不依聽力不依三昧力。
T13n0397_p0329a11║不依陀羅尼力不依忍力。不依有漏力不依
T13n0397_p0329a12║無漏力。不依有為界力。不依無為界力。不依
T13n0397_p0329a13║善不善力。不依明闇力持戒。諸仁者。是名出
T13n0397_p0329a14║世間戒清淨平等處。是名修戒梵路聖道。能
T13n0397_p0329a15║入無上無畏大城。眾聖所依戒清淨平等。以
T13n0397_p0329a16║護第一義清淨戒故。能入淨智。戒者是何義。
T13n0397_p0329a17║譬如大鐵圍金剛山間熱惱之風。以山障故
T13n0397_p0329a18║不令得至四天下。如是學聖清淨平等戒。愛
T13n0397_p0329a19║熱之風。修四念處故不令得起。以是義故名
T13n0397_p0329a20║之為戒。譬如大鐵圍山間臭穢之風。以山障
T13n0397_p0329a21║故不令得至四天下。如是護聖清淨平等戒。
T13n0397_p0329a22║以四無所畏故愛取臭穢不令得起。以是義
T13n0397_p0329a23║故名之為戒。譬如大鐵圍山間黑闇。以山障
T13n0397_p0329a24║故不得至四天下。如是護聖清淨平等戒。無
T13n0397_p0329a25║明有為有漏相。修七覺分故不令得起。以是
T13n0397_p0329a26║義故名之為戒。離欲義是戒義。解脫義是戒
T13n0397_p0329a27║義。休息義是戒義。無盡義是戒義。滅義是戒
T13n0397_p0329a28║義。此諸句義名為戒義。諸仁者。是名有為無
T13n0397_p0329a29║為戒清淨平等。若有世間沙門婆羅門。住此
T13n0397_p0329b01║有為無為清淨平等戒者。彼人名為世間福
T13n0397_p0329b02║田。若有於彼敬信尊重護持養育。給施衣服
T13n0397_p0329b03║床褥臥具飲食湯藥一切所須。是人以此善
T13n0397_p0329b04║根乃至於流轉時恒受勝報。速能得入無畏
T13n0397_p0329b05║大城。諸仁者。於彼何者忍清淨平等。忍有二
T13n0397_p0329b06║種。一者捨忍。二者息怒忍。諸仁者。於彼何者
T13n0397_p0329b07║捨忍。若有眾生。求一切樂息一切苦。是名捨
T13n0397_p0329b08║忍清淨平等。若復有人求樂離苦。彼人觀於
T13n0397_p0329b09║三界一切苦道煩惱毒熱。唯除聖人。是人為
T13n0397_p0329b10║己利故生大怖畏。如是怖畏。觀於三界一切
T13n0397_p0329b11║熾然。為諸煩惱大火所燒。一一眾生為諸苦
T13n0397_p0329b12║害。驅馳流轉不能自脫。如彼為苦所逼未得
T13n0397_p0329b13║解脫。我亦如是為苦所逼。以何方便能自脫
T13n0397_p0329b14║苦。即作是念。不以餘事我以捨忍解脫諸苦
T13n0397_p0329b15║令具諸樂。作是念已。即便起發。以忍知足。能
T13n0397_p0329b16║捨種種資身之具。所謂飲食衣服臥具屋宅
T13n0397_p0329b17║象車馬乘。隨其所須皆悉給與。是人以忍布
T13n0397_p0329b18║施欲滅諸苦。是人數數修忍知足。住時能行
T13n0397_p0329b19║捨施於正。趣正行人應往其所。親近供養隨
T13n0397_p0329b20║順其教。以供養故如是如是聞於種種生死
T13n0397_p0329b21║過患涅槃利益。是人或於聲聞乘發心。或於
T13n0397_p0329b22║緣覺乘發心。或於大乘發心。為己樂故。復增
T13n0397_p0329b23║忍知足護養眾生。是名捨忍清淨平等。乃至
T13n0397_p0329b24║捨外資財及自己樂。忍受諸苦令他得樂。是
T13n0397_p0329b25║名捨忍清淨平等。若見乞人種種形色。種種
T13n0397_p0329b26║威儀。種種音聲。種種瞋怒。種種罵辱。種種
T13n0397_p0329b27║欺陵。種種麤穬不喜之言。來從求索。是人
T13n0397_p0329b28║如是如是。心未調柔。瞋恚未淨。未住淨忍。彼
T13n0397_p0329b29║作是念。誰能勝我。何以故。彼食血肉。諸惡夜
T13n0397_p0329c01║叉羅剎鳩槃茶餓鬼毘舍遮富單那迦吒富單
T13n0397_p0329c02║那等。未聞生死苦惱涅槃功德。不觀後世畏
T13n0397_p0329c03║眾苦所惱。未得解脫一切諸苦。何以故。彼等
T13n0397_p0329c04║離善知識不聞正法。故在生死為苦所溺。我
T13n0397_p0329c05║已數數得聞生死苦惱涅槃功德。觀後世畏
T13n0397_p0329c06║勤息諸苦。近善知識得聞正法。我今欲度生
T13n0397_p0329c07║死沈溺。何故起瞋。是故我應作是思惟。罵辱
T13n0397_p0329c08║音聲及諸違事皆悉如風。我當棄捨不應起
T13n0397_p0329c09║瞋。如是於諸眾生。欲捨種種想。一切文字語
T13n0397_p0329c10║言分別皆悉如風。於諸眾生離種種想。修忍
T13n0397_p0329c11║清淨平等。是人數數於諸眾生。捨種種想一
T13n0397_p0329c12║切文字分別想。修忍清淨平等。如是如是。是
T13n0397_p0329c13║人心則住忍清淨平等得喜得淨。如是如是。
T13n0397_p0329c14║是人修四無礙法無礙義無礙辭無礙樂說無
T13n0397_p0329c15║礙。是人數數修法無礙乃至樂說無礙。是人
T13n0397_p0329c16║則能捨身皮肉筋骨眼耳鼻舌手足頭等所愛
T13n0397_p0329c17║之命。是菩薩摩訶薩。修分別無分別忍清淨
T13n0397_p0329c18║平等。是名菩薩捨忍清淨平等。
T13n0397_p0329c19║諸仁者。於彼何者息怒忍清淨平等。
T13n0397_p0329c20║諸仁者。若菩薩摩訶薩。能於一切言語音聲
T13n0397_p0329c21║文字。捨分別想。及一切色身形相。舉動威儀。
T13n0397_p0329c22║去來意業戲笑。捨分別想。亦捨一切愛取所
T13n0397_p0329c23║攝。不求果報離於苦樂。無分別想乃至於己
T13n0397_p0329c24║身命分別無分別想。得住第一義忍清淨平
T13n0397_p0329c25║等。譬如虛空。於明於闇不瞋不喜不分別。如
T13n0397_p0329c26║是菩薩摩訶薩。住第一義忍清淨平等。一切
T13n0397_p0329c27║有為行戲笑。言語文字形色苦受樂受。離分
T13n0397_p0329c28║別。分別不瞋不喜。菩薩於彼眾生。離分別想。
T13n0397_p0329c29║得住第一義忍清淨平等。譬如虛空不動不
T13n0397_p0330a01║正遍動不震不正遍震。如是菩薩摩訶薩。於
T13n0397_p0330a02║一切業有為諸行。身心不動不正遍動。亦復
T13n0397_p0330a03║不震不正遍震。譬如虛空清淨離垢。如是菩
T13n0397_p0330a04║薩摩訶薩。住第一義忍清淨平等。於彼一切
T13n0397_p0330a05║有為身心。善得清淨。譬如虛空長養一切眾
T13n0397_p0330a06║生。如是菩薩摩訶薩。住第一義忍清淨平等。
T13n0397_p0330a07║養育一切眾生。譬如虛空不為劫火所能燒
T13n0397_p0330a08║壞不為劫水劫風所壞。如是菩薩摩訶薩。若
T13n0397_p0330a09║住第一義忍清淨平等。乃至未到無上菩提。
T13n0397_p0330a10║不為貪瞋癡等毀壞其心。譬如清淨虛空十
T13n0397_p0330a11║五日夜極圓滿月普放冷光。令熱惱眾生身
T13n0397_p0330a12║心涼樂。如是菩薩摩訶薩。住第一義忍清淨
T13n0397_p0330a13║平等以身口威儀。休息眾生諸煩惱熱。譬如
T13n0397_p0330a14║清淨虛空十五日夜極圓滿月眾星圍遶臨四
T13n0397_p0330a15║天下光明照耀。如是菩薩摩訶薩。住第一義
T13n0397_p0330a16║忍清淨平等。隨所住處。常為天龍乃至迦吒
T13n0397_p0330a17║富單那等之所圍遶。暉顯照曜。譬如清淨虛
T13n0397_p0330a18║空十五日夜極圓滿月照海島上。月愛摩尼
T13n0397_p0330a19║從彼珠中。流出大水能滿大海。如是菩薩摩
T13n0397_p0330a20║訶薩。住第一義忍清淨平等。所有天龍夜叉
T13n0397_p0330a21║羅剎鳩槃茶餓鬼毘舍遮富單那迦吒富單
T13n0397_p0330a22║那。麤穬瞋惡無有慈愍。於諸眾生不觀後世
T13n0397_p0330a23║畏。是菩薩。以第一義忍清淨平等。放勝光明。
T13n0397_p0330a24║照耀一切天龍夜叉羅剎乃至迦吒富單那
T13n0397_p0330a25║等。以是令彼天龍夜叉乃至迦吒富單那等。
T13n0397_p0330a26║悉得清淨善心。於諸眾生起慈悲心。利益心。
T13n0397_p0330a27║休息眾生苦惱心。令住一切樂心。觀後世畏
T13n0397_p0330a28║心。離一切惡心。於一切善法起大精勤心。以
T13n0397_p0330a29║是彼等極得清淨心。乃至於一切善法。發大
T13n0397_p0330b01║勇猛心。彼等次第漸離一切不善。悉得充足一
T13n0397_p0330b02║切善根。能滿大涅槃海。諸仁者。汝等應當觀
T13n0397_p0330b03║此菩薩。雖未至究竟。以住第一義忍清淨平等
T13n0397_p0330b04║故。已得超過聲聞緣覺。以第一義忍成熟眾
T13n0397_p0330b05║生。如我昔作忍辱仙人。常在林中食諸甘果。
T13n0397_p0330b06║時有國王名曰迦利。支解我身而為八段。我
T13n0397_p0330b07║於彼時。以能善修第一義忍故。從所割處流
T13n0397_p0330b08║出白乳。以是忍辱苦行因緣。成熟無量億那
T13n0397_p0330b09║由他百千天龍夜叉羅剎乾闥婆阿修羅緊那
T13n0397_p0330b10║羅摩睺羅伽伽樓羅餓鬼毘舍遮富單那迦吒
T13n0397_p0330b11║富單那等。彼時無量億那由他百千人非人
T13n0397_p0330b12║等。悉發阿耨多羅三藐三菩提心。我昔為人
T13n0397_p0330b13║生非難處。作此苦行不足為難。諸仁者。汝等
T13n0397_p0330b14║諦聽。如我往昔生在難處。受於兔身止住林
T13n0397_p0330b15║中。為令仙人得於食故。即自踊身投大火聚。
T13n0397_p0330b16║以能善修第一義忍清淨平等故。令彼火聚
T13n0397_p0330b17║變成蓮池。淨水盈滿。我於爾時臥花臺上。以
T13n0397_p0330b18║是苦行因緣。令此三千大千世界六種震動。
T13n0397_p0330b19║爾時無量釋梵四王。天龍夜叉乃至迦吒富
T13n0397_p0330b20║單那等。及諸仙人人非人等。以種種供具供
T13n0397_p0330b21║養於我。作是願言。汝得阿耨多羅三藐三菩
T13n0397_p0330b22║提時。當與我等授阿耨多羅三藐三菩提記。
T13n0397_p0330b23║我昔兔身。以能善修第一義忍清淨平等。是
T13n0397_p0330b24║忍不共聲聞緣覺。我於往昔作兔身時。梵
T13n0397_p0330b25║釋天王護世四王天龍夜叉乃至人非人等。
T13n0397_p0330b26║悉以種種香花塗香末香種種寶珠寶幢幡
T13n0397_p0330b27║蓋眾妙音樂。尊重讚歎。生未曾有。而作供養。
T13n0397_p0330b28║今阿羅漢之所無也。諸仁者。如是菩薩。善修
T13n0397_p0330b29║第一義忍清淨平等。諸仁者。是第一義忍清
T13n0397_p0330c01║淨平等。是何句義。第一義者。謂到生死彼岸
T13n0397_p0330c02║故名第一義。忍者見三界陰究竟空。及見一
T13n0397_p0330c03║切界入究竟空。故名為忍。清淨者。謂以聖慧。
T13n0397_p0330c04║除淨三界諸煩惱道業道苦道。故名清淨。平
T13n0397_p0330c05║等者。謂以聖慧。如實知一切三界行一切法
T13n0397_p0330c06║性如如實際。如實知非如實際非非如實際。
T13n0397_p0330c07║斷一切煩惱道。故名平等。諸仁者。是名菩薩
T13n0397_p0330c08║第一義忍清淨平等。
T13n0397_p0330c09║諸仁者。於彼何者精進清淨平等。以精進能
T13n0397_p0330c10║與布施清淨平等作因。是名精進清淨平等。
T13n0397_p0330c11║乃至以精進能與般若清淨平等作因。是名
T13n0397_p0330c12║精進清淨平等。以精進能捨一切見。以精進
T13n0397_p0330c13║能與四念處清淨平等作因。以精進能超過
T13n0397_p0330c14║一切聲聞緣覺。以精進能與四正勤四如意
T13n0397_p0330c15║足作因。以精進能捨一切煩惱。以精進能與
T13n0397_p0330c16║四攝事。四無礙辯。四梵住。四無色定。五根五
T13n0397_p0330c17║力。七覺分。八聖道分。九次第定。如來十力。十
T13n0397_p0330c18║二善有支。十八不共法作因。以精進能與大
T13n0397_p0330c19║慈大悲般若清淨平等作因。是名精進清淨平
T13n0397_p0330c20║等。以精進能與成熟眾生清淨平等作因。是
T13n0397_p0330c21║名精進清淨平等。以精進為集無量佛法種
T13n0397_p0330c22║種善根。乃至能集無量方便智無量勝願。習
T13n0397_p0330c23║無量功德智慧。與無量種種眾生有生取作
T13n0397_p0330c24║因。是名精進清淨平等。以精進居兜率天宮。
T13n0397_p0330c25║觀其時節一生補處。乃至以精進捨彼宮殿。
T13n0397_p0330c26║了了知入母胎。乃至以精進於藍毘尼林。從
T13n0397_p0330c27║母右脅安隱而出。乃至以精進行於七步。震
T13n0397_p0330c28║動大地諸山大海。乃至以精進受難陀憂波
T13n0397_p0330c29║難陀龍王灌水洗浴。乃至以精進童子遊戲
T13n0397_p0331a01║示現一切工巧。乃至以精進處在宮中五欲
T13n0397_p0331a02║不染。乃至以精進夜半踰城往詣閑林。乃至
T13n0397_p0331a03║以精進詣憂陀羅迦羅茶迦羅摩仙人所而修
T13n0397_p0331a04║供養。乃至以精進六年苦行。乃至以精進於
T13n0397_p0331a05║阿耨多羅三藐三菩提而成正覺。乃至以精進
T13n0397_p0331a06║轉於法輪。無量人天為證。是名精進清淨平
T13n0397_p0331a07║等。我以精進今於佉羅帝山牟尼諸仙所依
T13n0397_p0331a08║住處。作此大集。十方所有菩薩摩訶薩有如
T13n0397_p0331a09║佛土微塵數眾。悉令集此。有如佛土微塵等
T13n0397_p0331a10║數。諸天龍夜叉羅剎乾闥婆阿修羅摩睺羅
T13n0397_p0331a11║伽伽樓羅緊那羅鳩槃茶餓鬼毘舍遮富單那
T13n0397_p0331a12║迦吒富單那等。悉來大集為聞法故。是名精
T13n0397_p0331a13║進清淨平等。諸仁者。以四大海水分為渧數。
T13n0397_p0331a14║如彼渧數。具修精進清淨平等。能令菩薩摩
T13n0397_p0331a15║訶薩等滿足毘梨耶波羅蜜。是名精進清淨
T13n0397_p0331a16║平等。
T13n0397_p0331a17║大集經卷第五十【☆】
T13n0397_p0331a18║【□】
T13n0397_p0331a19║　【CL022n0059_p0076a01】大方等大集月藏經卷第五
T13n0397_p0331a20║【□】
T13n0397_p0331a21║　　　　　高齊天竺三藏那連提耶舍譯
T13n0397_p0331a22║　　　諸惡鬼神得敬信品第八上
T13n0397_p0331a23║　爾時護世四大天王。見於無量阿僧祇眾。
T13n0397_p0331a24║　天龍夜叉乃至迦吒富單那等。種種色種
T13n0397_p0331a25║　種形種種欲種種行種種性。彼等眾生性
T13n0397_p0331a26║　無慈愍。於諸眾生常起瞋恚惱害之心。不
T13n0397_p0331a27║　觀後世可怖畏事。無所繫屬無所護持。是
T13n0397_p0331a28║　等恒常觸惱剎利乃至畜生。奪其精氣食
T13n0397_p0331a29║　其血肉。是四天王見諸鬼神俱來集已。歡
T13n0397_p0331a30║　喜踊躍各自問其所領大將。毘沙門天王
T13n0397_p0331b01║　問於散脂夜叉大將言。此四天下。一切所
T13n0397_p0331b02║　有夜叉羅剎。若卵生胎生濕生化生。或依
T13n0397_p0331b03║　城邑聚落舍宅塔寺園林山谷河井泉池陂
T13n0397_p0331b04║　濼塚間樹下曠野田中閑林空舍。及大海
T13n0397_p0331b05║　內眾妙寶洲。彼諸鬼神。若在【CL022n0059_p0076b01】地行水行空
T13n0397_p0331b06║　行一切無餘。今悉來集世尊所不。散脂大
T13n0397_p0331b07║　將言。大王。如王所言。此四天下。所有夜
T13n0397_p0331b08║　叉。乃至大海寶洲。若地行水行空行。一切
T13n0397_p0331b09║　無餘今悉來集在世尊所。提頭賴吒天王
T13n0397_p0331b10║　問於樂欲乾闥婆大將言。此四天下一切
T13n0397_p0331b11║　所有乾闥婆眾餘如上說。毘樓勒叉天王
T13n0397_p0331b12║　問於檀帝鳩槃茶大將言。此四天下一切
T13n0397_p0331b13║　所有鳩槃茶眾餘如上說。毘樓博叉天王
T13n0397_p0331b14║　問於善現龍王言。此四天下所有龍眾摩
T13n0397_p0331b15║　睺羅伽迦樓羅諸餓鬼等。若卵生胎生濕
T13n0397_p0331b16║　生化生。或依城邑聚落舍宅。乃至海內眾
T13n0397_p0331b17║　妙寶洲。若在地上水中空中。所遊行者。一
T13n0397_p0331b18║　切無餘今悉來集世尊所不。善現龍王言。
T13n0397_p0331b19║　大王。如王所言。此四天下所有諸龍乃至
T13n0397_p0331b20║　餓鬼。一切無餘今悉來集在世尊所。爾時
T13n0397_p0331b21║　四大天王。釋提桓因。大梵天【CL022n0059_p0077a01】王。正辯梵天。
T13n0397_p0331b22║　合掌向佛而作是言。大德世尊。此四天下
T13n0397_p0331b23║　所有天龍乾闥婆緊那羅夜叉羅剎鳩槃荼
T13n0397_p0331b24║　毘舍遮摩睺羅伽迦樓羅諸餓鬼等。若卵
T13n0397_p0331b25║　生胎生濕生化生所有地行水行空行。一
T13n0397_p0331b26║　切無餘今悉來集在世尊所。我等大眾皆
T13n0397_p0331b27║　同勸請。唯願如來。哀愍我等。慈悲一切諸
T13n0397_p0331b28║　眾生故。令惡眾生得敬信故。令正法眼得
T13n0397_p0331b29║　久住故。紹三寶種不斷絕故。彼地精氣眾
T13n0397_p0331b30║　生精氣正法勝味甘露精氣令得久住利益
T13n0397_p0331c01║　增長故。又令善道及涅槃道常不滅壞利
T13n0397_p0331c02║　益增長故。大德世尊。此閻浮提一切城邑
T13n0397_p0331c03║　聚落舍宅。乃至寶洲一切無餘。天龍夜叉
T13n0397_p0331c04║　乃至迦吒富單那等。今悉來集。天王龍王
T13n0397_p0331c05║　乃至毘舍遮王。悉將眷屬亦皆來集。唯願
T13n0397_p0331c06║　世尊付囑此王。同行其法憶念攝受。令彼
T13n0397_p0331c07║　天龍夜叉羅剎。乃至【CL022n0059_p0077b01】迦吒富單那等。各有
T13n0397_p0331c08║　所屬隨於己分養育護持。恒常不捨莫令
T13n0397_p0331c09║　惱他。見惱他者令其遮護常不捨離使得
T13n0397_p0331c10║　安隱。若彼各各於其己分勸發勇力平等
T13n0397_p0331c11║　護持。彼等則得喜樂名聞多受福報。爾時
T13n0397_p0331c12║　世尊受其勸請。慈悲憐愍彼一切故。遍觀
T13n0397_p0331c13║　大眾觀大眾已。舉其右臂而作是言。汝等
T13n0397_p0331c14║　賢首。一切大眾各各諦聽。我當解說。佛出
T13n0397_p0331c15║　世難如優曇華。離八難難如順時香樹。聞
T13n0397_p0331c16║　正法難如雨閻浮檀金。遇戒定僧得供養
T13n0397_p0331c17║　難。如入大海詣妙寶洲。信敬三寶難如求
T13n0397_p0331c18║　如意珠。布施三寶難。如求功德天賢瓶受
T13n0397_p0331c19║　持戒難如牛頭栴檀國難可得到。於眾生所
T13n0397_p0331c20║　起慈悲難如值勇健怨賊執金剛杵難得
T13n0397_p0331c21║　脫免。謹慎知足難。如善作馬祀(梵語阿濕婆迷
T13n0397_p0331c22║　陀耶若此云馬寶柱祀為此祀者唯閻浮王之所能也)。諸仁者。有十種平
T13n0397_p0331c23║　等。若諸眾生【CL022n0059_p0078a01】具十平等。於生死中恒受勝
T13n0397_p0331c24║　報。速能得入無畏大城。何等為十。一者眾
T13n0397_p0331c25║　生平等。二者法平等。三者清淨平等。四者
T13n0397_p0331c26║　布施平等。五者戒平等。六者忍平等。七者
T13n0397_p0331c27║　精進平等。八者禪平等。九者智平等。十者
T13n0397_p0331c28║　一切法清淨平等。諸仁者於彼何者是眾
T13n0397_p0331c29║　生平等。若有眾生。為求身命受樂離苦應
T13n0397_p0332a01║　作是見。若受者作業。若身口意。若善不善。
T13n0397_p0332a02║　自作教他。彼受現報及後世報。是故汝等。
T13n0397_p0332a03║　若欲離苦求二世樂。應當造作身口意善。
T13n0397_p0332a04║　莫起諸惡。若求二世自益益他自樂樂他
T13n0397_p0332a05║　自好好他勿作諸惡。此是眾生平等。諸仁
T13n0397_p0332a06║　者。於彼何者是法平等。若有眾生。求樂離
T13n0397_p0332a07║　苦欣生畏死。恩愛不離怨憎不會。如此之
T13n0397_p0332a08║　人心海所溺。何以故。若有眾生。計著我者
T13n0397_p0332a09║　生死流轉。不見清淨解脫道故。是故於法
T13n0397_p0332a10║　平等思惟【CL022n0059_p0078b01】觀察。眾生不離法。法不離眾生。
T13n0397_p0332a11║　若眾生體性即是我體性。若我體性即是
T13n0397_p0332a12║　一切法體性。若一切法體性。即是佛法體
T13n0397_p0332a13║　性。若如是觀諸法平等。是人得無所有
T13n0397_p0332a14║　不見眾生。亦無眾生去來合散。亦不見
T13n0397_p0332a15║　有眾生可得非法非非法。是人如是得
T13n0397_p0332a16║　住無相。此是法平等。諸仁者。於彼何者
T13n0397_p0332a17║　是清淨平等。謂得人身具滿十德。何等為
T13n0397_p0332a18║　十。一者離下賤家。二者不鈍。三者不啞。四
T13n0397_p0332a19║　者諸根不缺。五者得男子身。六者顏容端
T13n0397_p0332a20║　正。得好眷屬。七者不貧。八者不為他欺。九
T13n0397_p0332a21║　者發言有中。十者多人樂見。何以故。言得
T13n0397_p0332a22║　於人身清淨平等。如得人身得三律儀離
T13n0397_p0332a23║　三惡道能求三乘。以此則得三種菩提。不
T13n0397_p0332a24║　以餘法。云何清淨平等能到菩提。是人令
T13n0397_p0332a25║　心不依諸法。令心不依內外境界。不依如
T13n0397_p0332a26║　如見。一切法無和【CL022n0059_p0079a01】合相。不取內心不取外
T13n0397_p0332a27║　心。於二境界極得寂定。如是清淨正見理
T13n0397_p0332a28║　時。不見有我內有眾生。外有命者壽者。生
T13n0397_p0332a29║　者人者。眾數養育。作者使作者。起者使起
T13n0397_p0332a30║　者。受者使受者。知者見者。此十六名皆出
T13n0397_p0332b01║　妄想。是人如是於諸眾生。得見無我清淨
T13n0397_p0332b02║　平等。以是義故離欲清淨不起邊見。如是
T13n0397_p0332b03║　得入眾生清淨平等。及諸法空無行智印
T13n0397_p0332b04║　無相無願。如是得入眾生清淨平等。復以
T13n0397_p0332b05║　彼法成熟眾生。而不自壞亦不壞財。若知
T13n0397_p0332b06║　眾生體性平等。則知一切法體性平等。若
T13n0397_p0332b07║　一切法體性平等。即是佛法體性平等。是
T13n0397_p0332b08║　故一切諸法名為佛法。此是清淨平等。諸
T13n0397_p0332b09║　仁者。於彼何者是布施清淨平等。謂四種
T13n0397_p0332b10║　心清淨布施。以布施故。眾生於流轉時恒
T13n0397_p0332b11║　受勝報。速能得入無畏大城。何等為四。一
T13n0397_p0332b12║　者於一切眾生【CL022n0059_p0079b01】起憐愍心。二者平等心。三
T13n0397_p0332b13║　者大慈心。四者大悲心。憐愍心清淨平等
T13n0397_p0332b14║　者。若有眾生。求樂離苦恩愛不離怨憎不
T13n0397_p0332b15║　會。長壽利益名譽流轉富貴五欲悉稱心
T13n0397_p0332b16║　者。應如是學。如我喜樂愛欲自己身命。以
T13n0397_p0332b17║　一切方便無上護持。無有價量。如是於一
T13n0397_p0332b18║　切眾生。一一眾生乃至蟲蟻。亦皆喜樂愛
T13n0397_p0332b19║　欲自己身命。一切方便無上護持。無有價
T13n0397_p0332b20║　量。我若惱害眾生。若復奪他活命之具及
T13n0397_p0332b21║　斷命根。我於億百千世生死流轉。還被惱
T13n0397_p0332b22║　害失活命具。及斷命根受無量苦。我從今
T13n0397_p0332b23║　日於諸眾生。起父母想及男女想。乃至蟲
T13n0397_p0332b24║　蟻亦作父母及男女想。是故更不惱害眾
T13n0397_p0332b25║　生。亦不奪彼活命之具及斷命根。亦不教
T13n0397_p0332b26║　他奪人精氣及斷命根。如是我當億那由
T13n0397_p0332b27║　他百千萬劫。生死流轉無能惱害。亦不被
T13n0397_p0332b28║　奪活命之具。【CL022n0059_p0080a01】及斷命根。何以故。一切眾生。
T13n0397_p0332b29║　無一眾生非我父母兄弟男女如是我於一
T13n0397_p0332b30║　切眾生。無一眾生非是父母兄弟男女。以
T13n0397_p0332c01║　是義故。我曾與彼一切眾生無非是親。一
T13n0397_p0332c02║　切眾生亦曾與我無非是親。若於父母乃
T13n0397_p0332c03║　至男女作惱害者。是義不然。諸仁者。於彼
T13n0397_p0332c04║　何者是不觸惱。若諸眾生。求樂離苦應
T13n0397_p0332c05║　如是學。我若於剎利觸惱其心。令彼剎利
T13n0397_p0332c06║　於己境界國土人民。本所欲者不生喜樂。
T13n0397_p0332c07║　及婆羅門乃至畜生。觸惱其心。本所欲者
T13n0397_p0332c08║　不生喜樂。以是因緣遞相征伐。鬥亂諍訟。
T13n0397_p0332c09║　蛆佞妄語。互相支解及斷命根。以是因緣
T13n0397_p0332c10║　我從今日於諸眾生休息惱害及斷命根。
T13n0397_p0332c11║　以此清淨平等布施業因緣故。我當久遠
T13n0397_p0332c12║　生死流轉。無能觸惱共我鬥亂諍訟及斷
T13n0397_p0332c13║　命根。以是義故。名不觸惱。諸仁者。於彼何
T13n0397_p0332c14║　者是不害【CL022n0059_p0080b01】命。若諸眾生。求命不害應如是
T13n0397_p0332c15║　學。一切眾生無非我親。我若暴雨或非時
T13n0397_p0332c16║　雨。若雨灰塵令多闇𪾼。或久亢旱枯涸流
T13n0397_p0332c17║　泉。令諸華果藥草五穀眾味損減。以是因
T13n0397_p0332c18║　緣。令我親知飢饉困苦。動其四大發種
T13n0397_p0332c19║　種病。乃至命終。若加此害是義不然。以是
T13n0397_p0332c20║　義故。我於眾生遠離害命。以不令彼地味
T13n0397_p0332c21║　精氣有損減故。使我親知無飢饉苦。不動
T13n0397_p0332c22║　四大種種病生及不橫死。以是清淨平等
T13n0397_p0332c23║　布施。乃至久遠生死流轉。不受飢饉病死
T13n0397_p0332c24║　等苦。以是義故名不害命。諸仁者。於彼何
T13n0397_p0332c25║　者非是奪他活命之具。若諸眾生。求身命
T13n0397_p0332c26║　者應如是學。一切眾生無非我親。我若奪
T13n0397_p0332c27║　其花果藥草五穀精氣活命之具。彼諸眾
T13n0397_p0332c28║　生。若以食彼無好精氣。花果藥草五穀味
T13n0397_p0332c29║　故。其身損瘦無有勢力。失念惡性輕躁麤
T13n0397_p0332c30║　獷。萎黃少【CL022n0059_p0081a01】色生種種病。若加此苦是義不
T13n0397_p0333a01║　然。是故我應受彼先聖諸天教敕。於彼眾
T13n0397_p0333a02║　味唯應得取第六十四一分精氣。以活身
T13n0397_p0333a03║　命。六十三分地味精氣。留活眾生令受安
T13n0397_p0333a04║　樂。我以知足業因緣故。乃至久遠生死流
T13n0397_p0333a05║　轉。不復更噉無好滋味無精氣食。以其食
T13n0397_p0333a06║　故。具威德力能強記念。心性柔軟顏容端
T13n0397_p0333a07║　正無諸病苦。是名不奪活命之具。諸仁者。
T13n0397_p0333a08║　於彼何者是命不別離。若求命者應如是
T13n0397_p0333a09║　學。一切眾生無非我親。若惡心眼視及以
T13n0397_p0333a10║　氣噓令其失心。於身支節奪其精氣。使我
T13n0397_p0333a11║　親知身心受苦。是義不然。以是因緣。我當
T13n0397_p0333a12║　久遠生死流轉。無有非人氣噓眼視散亂
T13n0397_p0333a13║　其心奪其精氣。以是故名命不別離。諸仁
T13n0397_p0333a14║　者。於彼何者是不壞命。若諸眾生。愛己身
T13n0397_p0333a15║　命求樂離苦。名聞富貴乃至解脫。應如是
T13n0397_p0333a16║　學。一切【CL022n0059_p0081b01】眾生無非我親。我若為飲食故。奪
T13n0397_p0333a17║　親精氣若節節支解。若山頂樹上高閣深
T13n0397_p0333a18║　河推令墮落。及與毒藥。若遣起屍惡鬼相
T13n0397_p0333a19║　害。若作厭蠱若斷飲食。若以刀劍斬其身
T13n0397_p0333a20║　首。隨其方便斷彼命根。若加此苦是義不
T13n0397_p0333a21║　然。以是因緣。我於久遠。生死流轉。不被眾
T13n0397_p0333a22║　生奪其精氣。無能支解及斷命根。以是義
T13n0397_p0333a23║　故名不壞命。此是布施清淨平等。復次布
T13n0397_p0333a24║　施清淨平等者。憐愍一切諸眾生故。為之
T13n0397_p0333a25║　積集功德智慧。除諸幻見精進堅固。求一
T13n0397_p0333a26║　切善如說能行。不為活命而起惡心。於諸
T13n0397_p0333a27║　眾生不起害意。所持禁戒與眾生同。見眾
T13n0397_p0333a28║　生樂深生歡喜。於己樂緣自能知足。所愛
T13n0397_p0333a29║　之事皆悉能捨。於諸勝法無吝惜心。常怖
T13n0397_p0333b01║　三界忍力自在。信無常相如說修行。於己
T13n0397_p0333b02║　失機能自觀察。見他失機則生悲愍。修善
T13n0397_p0333b03║　無厭【CL022n0059_p0082a01】有罪勤懺。無邊迴向樂求正理。常於
T13n0397_p0333b04║　眾生作福田想。勤為眾生令息惡道。於一
T13n0397_p0333b05║　切法心無所住。此是世諦布施清淨平等。
T13n0397_p0333b06║　我今當說第一義諦布施清淨平等。爾時
T13n0397_p0333b07║　世尊。而說咒曰。
T13n0397_p0333b08║　多地也他　夜咩夜咩　缽囉佉夜咩　憂
T13n0397_p0333b09║　缽囉佉夜咩　夜寐　耶夜咩　佉夜夜咩
T13n0397_p0333b10║　　蘇婆訶
T13n0397_p0333b11║　說此法門時。八百六十萬。緊那羅乾闥婆
T13n0397_p0333b12║　等。遠塵離垢。得法眼淨。
T13n0397_p0333b13║　爾時世尊。復說咒曰。
T13n0397_p0333b14║　多地也他　瞿竭𠼝　瞿竭𠼝　夜婆瞿竭
T13n0397_p0333b15║　𠼝　憂婆夜婆　瞿竭𠼝　蘇婆訶
T13n0397_p0333b16║　爾時世尊。復說咒曰。
T13n0397_p0333b17║　多地也他　陀媲　陀羅媲　陀羅陀媲
T13n0397_p0333b18║　　憂跛陀羅　陀羅媲　蘇婆訶
T13n0397_p0333b19║　【CL022n0059_p0082b01】說此法門時。九百四十萬夜叉。遠塵離垢。
T13n0397_p0333b20║　得法眼淨。爾時世尊。復說咒曰。
T13n0397_p0333b21║　多地也他　阿闍泥　叉叉阿闍泥　伽叉
T13n0397_p0333b22║　叉　阿闍泥　毛羅阿闍泥　叉差　蘇婆訶
T13n0397_p0333b23║　說此法門時。七千萬龍。於遠塵離垢法。得
T13n0397_p0333b24║　勝三昧。
T13n0397_p0333b25║　爾時世尊。復說咒曰。
T13n0397_p0333b26║　多地也他　訶訶訶訶訶訶　系打婆　訶
T13n0397_p0333b27║　訶訶　若若若　訶訶訶　蘇婆訶
T13n0397_p0333b28║　說此法門時。三十那由他百千阿脩羅。得
T13n0397_p0333b29║　不忘菩提心三昧。
T13n0397_p0333c01║　爾時世尊。復說咒曰。
T13n0397_p0333c02║　多地也他　阿奴那　阿奴那　阿婆那奴
T13n0397_p0333c03║　那　阿婆夜𠼝　阿婆那奴那　蘇婆訶
T13n0397_p0333c04║　【CL022n0059_p0083a01】說此法門時。八萬四千頻婆羅鳩槃荼。得
T13n0397_p0333c05║　喜樂三昧。爾時世尊。復說咒曰。
T13n0397_p0333c06║　多地也他　陀伽陀闍　阿婆陀伽陀闍
T13n0397_p0333c07║　　阿婆陀　伽陀闍闍　犍陀犍陀闍　蘇婆
T13n0397_p0333c08║　訶
T13n0397_p0333c09║　說此法門時。七那由他百千餓鬼。毘舍遮
T13n0397_p0333c10║　富單那。迦吒富單那。得電王三昧。過諸數
T13n0397_p0333c11║　量天龍夜叉。乃至迦吒富單那等。昔未曾
T13n0397_p0333c12║　發無上真實菩提心者皆悉發心。此是第
T13n0397_p0333c13║　一義諦布施清淨平等。諸仁者。於彼何者
T13n0397_p0333c14║　是戒清淨平等。若一切世間及出世間。所
T13n0397_p0333c15║　有善道及涅槃樂。戒為根本。以是因緣。得
T13n0397_p0333c16║　住聲聞辟支佛地。及阿耨多羅三藐三菩
T13n0397_p0333c17║　提果。所謂十善業道。遠離殺生偷盜邪婬
T13n0397_p0333c18║　妄語兩舌惡口綺語。貪【CL022n0059_p0083b01】瞋邪見。諸仁者。於
T13n0397_p0333c19║　彼遠離殺生因緣獲十種功德。何等為十。
T13n0397_p0333c20║　一者於一切眾生得大無畏。二者於諸眾
T13n0397_p0333c21║　生得大慈心。三者得斷習氣。四者無諸病
T13n0397_p0333c22║　惱。五者得壽命長。六者非人護持。七者寤
T13n0397_p0333c23║　寐安隱無諸惡夢。八者無有怨家。九者不
T13n0397_p0333c24║　畏惡道。十者得生善道。以是遠離殺生善
T13n0397_p0333c25║　根。迴向阿耨多羅三藐三菩提。是人不久
T13n0397_p0333c26║　證無上智。得菩提已。於彼佛土離諸害
T13n0397_p0333c27║　殺。長壽眾生來生其國。諸仁者。於彼遠
T13n0397_p0333c28║　離偷盜因緣。獲十種功德。何等為十。一者
T13n0397_p0333c29║　具大財報。二者不共他有。三者不共五家。
T13n0397_p0334a01║　四者眾人愛敬常不厭捨。五者遠遊十方
T13n0397_p0334a02║　無有疑慮。六者行處無畏。七者常樂布施。
T13n0397_p0334a03║　八者不求財寶自然速得。九者得財即施。
T13n0397_p0334a04║　十者得生善道。以是遠離偷盜善根。迴向
T13n0397_p0334a05║　阿耨多羅三藐三菩提。得【CL022n0059_p0084a01】菩提已。彼佛國
T13n0397_p0334a06║　土具足種種花果樹林。衣服瓔珞莊嚴之
T13n0397_p0334a07║　具。珍奇寶物無不充滿。諸仁者。於彼遠離
T13n0397_p0334a08║　邪婬因緣。獲十種功德。何等為十。一者得
T13n0397_p0334a09║　攝諸根律儀。二者得住離欲清淨。三者不
T13n0397_p0334a10║　惱於他。四者眾人稱譽。五者眾人樂觀。六
T13n0397_p0334a11║　者能發精進。七者見生死過。八者常樂捨
T13n0397_p0334a12║　施。九者常樂求法。十者得生善道。以是遠
T13n0397_p0334a13║　離邪婬善根。迴向阿耨多羅三藐三菩提。
T13n0397_p0334a14║　得菩提已。彼佛國土無有腥臭亦無女人。
T13n0397_p0334a15║　不行婬欲皆悉化生。諸仁者。於彼遠離妄
T13n0397_p0334a16║　語因緣。獲十種功德。何等為十。一者眾人
T13n0397_p0334a17║　信語。二者於一切處乃至諸天發言得中。
T13n0397_p0334a18║　三者口出香氣如優缽羅花。四者於人天
T13n0397_p0334a19║　眾獨作證明。五者眾人愛敬離諸疑惑。六
T13n0397_p0334a20║　者常出實語。七者心意清淨。八者常無諂
T13n0397_p0334a21║　語言不失機。九者常多【CL022n0059_p0084b01】歡喜。十者得生善
T13n0397_p0334a22║　道。以是遠離妄語善根。迴向阿耨多羅三
T13n0397_p0334a23║　藐三菩提。得菩提已。彼佛國土。無有腥臭。
T13n0397_p0334a24║　種種妙香芬馨遍滿。諸仁者。於彼遠離兩
T13n0397_p0334a25║　舌因緣。獲十種功德。何等為十。一者得身
T13n0397_p0334a26║　不壞。二者得眷屬不壞。三者得交友不壞。
T13n0397_p0334a27║　四者得信不壞。五者得法不壞。六者得律
T13n0397_p0334a28║　儀不壞。七者得奢摩他不壞。八者得三昧
T13n0397_p0334a29║　不壞。九者得忍不壞。十者得生善道。以是
T13n0397_p0334b01║　遠離兩舌善根。迴向阿耨多羅三藐三菩
T13n0397_p0334b02║　提。得菩提已。彼佛國土眾生眷屬不為諸
T13n0397_p0334b03║　魔他人所壞。諸仁者。於彼遠離惡口因緣。
T13n0397_p0334b04║　獲十種功德。何等為十。一者言音柔軟。二
T13n0397_p0334b05║　者語辭流利。三者言音潤澤。四者得和合
T13n0397_p0334b06║　語。五者言必得中。六者得質直語。七者得
T13n0397_p0334b07║　無畏語。八者得不諂語。九者得如法語。十
T13n0397_p0334b08║　者得生善道。以是遠【CL022n0059_p0085a01】離惡口善根。迴向阿
T13n0397_p0334b09║　耨多羅三藐三菩提。得菩提已。彼佛國土
T13n0397_p0334b10║　法音充滿。遠離一切鄙惡言辭。諸仁者。於
T13n0397_p0334b11║　彼遠離綺語因緣。獲十種功德。何等為十。
T13n0397_p0334b12║　一者天人愛敬。二者天人隨喜讚歎。三者
T13n0397_p0334b13║　常樂實語。四者常與明人共住不離。五者
T13n0397_p0334b14║　聞言悉領。六者得智慧人愛敬尊重。七者
T13n0397_p0334b15║　常得愛樂阿蘭若處。八者愛樂賢聖默然。
T13n0397_p0334b16║　九者遠離惡人親近賢聖。十者得生善道。
T13n0397_p0334b17║　以是遠離綺語善根。迴向阿耨多羅三藐
T13n0397_p0334b18║　三菩提。得菩提已。於彼佛土顏容端正強
T13n0397_p0334b19║　記不忘。樂遠離者來生其國。諸仁者。於彼
T13n0397_p0334b20║　遠離貪欲因緣。獲十種功德。何等為十。一
T13n0397_p0334b21║　者身根不缺。二者口業清淨。三者心不散
T13n0397_p0334b22║　亂。四者得勝果報。五者得大富貴。六者眾
T13n0397_p0334b23║　人樂觀。七者得不壞眷屬及不壞財。八者
T13n0397_p0334b24║　常與明人相會。九【CL022n0059_p0085b01】者不離法聲。十者得生
T13n0397_p0334b25║　善道。以是遠離貪欲善根。迴向阿耨多羅
T13n0397_p0334b26║　三藐三菩提。得菩提已。彼佛國土離彼魔
T13n0397_p0334b27║　怨及諸外道。諸仁者。於彼遠離瞋恚因緣。
T13n0397_p0334b28║　獲十種功德。何等為十。一者得離瞋恚。二
T13n0397_p0334b29║　者不樂積財。三者隨順賢聖。四者常與賢
T13n0397_p0334c01║　聖相會。五者得利益事。六者面部端嚴。七
T13n0397_p0334c02║　者見眾生樂則生歡喜。八者常得三昧。九
T13n0397_p0334c03║　者三業調柔。十者得生善道。以是遠離瞋
T13n0397_p0334c04║　恚善根。迴向阿耨多羅三藐三菩提。得菩
T13n0397_p0334c05║　提已。彼佛國土所有眾生。悉得三昧心極
T13n0397_p0334c06║　清淨。諸仁者。於彼遠離邪見因緣。獲十種
T13n0397_p0334c07║　功德。何等為十。一者心性柔善伴侶賢良。
T13n0397_p0334c08║　二者信有業報乃至奪命不起諸惡。三者
T13n0397_p0334c09║　歸敬三寶不信天神。四者得於正見不擇
T13n0397_p0334c10║　歲次日月吉凶。五者常生人天離諸惡道。
T13n0397_p0334c11║　六者得賢善心【CL022n0059_p0086a01】明人讚譽。七者棄於世俗
T13n0397_p0334c12║　常求聖道。八者離斷常見信因緣法。九者
T13n0397_p0334c13║　常與正信正行正發心人共相會遇。十者
T13n0397_p0334c14║　得生善道。以是遠離邪見善根。迴向阿耨
T13n0397_p0334c15║　多羅三藐三菩提。是人速滿六波羅蜜。於
T13n0397_p0334c16║　善淨佛土而成正覺。得菩提已於彼佛土。
T13n0397_p0334c17║　功德智慧一切善根莊嚴眾生來生其國。
T13n0397_p0334c18║　不信天神離惡道畏。於彼命終還生善道。
T13n0397_p0334c19║　諸仁者。於彼布施清淨平等行時。於戒遠
T13n0397_p0334c20║　離殺生平等行。以是因緣。具大果報離諸
T13n0397_p0334c21║　怖畏。諸仁者。於彼布施清淨平等行時。於
T13n0397_p0334c22║　戒遠離偷盜平等行。以是因緣。具大果報
T13n0397_p0334c23║　不共他有。修一切善無有留難。諸仁者。於
T13n0397_p0334c24║　彼布施清淨平等行時。於戒遠離邪婬平
T13n0397_p0334c25║　等行。以是因緣。具大果報修習善根。無有
T13n0397_p0334c26║　留難。無邪婬念觀自他婦。諸仁者。於彼布
T13n0397_p0334c27║　施清淨平等【CL022n0059_p0086b01】行時。於戒遠離妄語平等行。
T13n0397_p0334c28║　以是因緣。具大果報。若被毀謗人不信受。
T13n0397_p0334c29║　如說修行發意所為莫不堅固。於天人眾
T13n0397_p0335a01║　獨作證明。口出香氣如優缽羅花。諸仁者。
T13n0397_p0335a02║　於彼布施清淨平等行時。於戒遠離兩舌
T13n0397_p0335a03║　平等行。以是因緣具大果報。得不壞眷屬
T13n0397_p0335a04║　丈夫眷屬敬信眷屬。諸仁者。於彼布施清
T13n0397_p0335a05║　淨平等行時。於戒遠離惡口平等行。以是
T13n0397_p0335a06║　因緣具大果報。離麤獷語得微妙音。具足
T13n0397_p0335a07║　清淨離弊惡聲。諸仁者。於彼布施清淨平
T13n0397_p0335a08║　等行時。於戒遠離綺語平等行。以是因緣
T13n0397_p0335a09║　具大果報。發言得中斷大眾疑。眾人樂見。
T13n0397_p0335a10║　諸仁者。於彼布施清淨平等行時。於戒遠
T13n0397_p0335a11║　離貪欲平等行。以是因緣具大果報。正受
T13n0397_p0335a12║　其報還能捨施。具受勝報備大威力。諸仁
T13n0397_p0335a13║　者。於彼布施清淨平等行時。於戒遠離瞋
T13n0397_p0335a14║　恚平等行。【CL022n0059_p0087a01】以是因緣具大果報。端正豐美
T13n0397_p0335a15║　眾人愛敬。一切無礙諸根不缺。諸仁者。於
T13n0397_p0335a16║　彼布施清淨平等行時。於戒遠離邪見平
T13n0397_p0335a17║　等行。以是因緣具大果報。正見國土正見
T13n0397_p0335a18║　家生。常值諸佛及諸菩薩聲聞緣覺。見佛
T13n0397_p0335a19║　聞法供養眾僧。修菩薩行常不捨離清淨
T13n0397_p0335a20║　平等。諸仁者。此是戒行清淨平等。以是戒
T13n0397_p0335a21║　行自莊嚴者。是人不久具足相好。成佛功
T13n0397_p0335a22║　德音聲清淨。降伏魔怨禪念慧行。清淨大
T13n0397_p0335a23║　智大慈大悲。乃至能成一切佛法清淨平
T13n0397_p0335a24║　等。此是世間起發戒行清淨平等。諸仁者。
T13n0397_p0335a25║　於彼何者是出世間起發戒行清淨平等。
T13n0397_p0335a26║　若戒清淨及三摩提起信解行者。不依色
T13n0397_p0335a27║　事而持禁戒。不依受想行識事而持禁戒。
T13n0397_p0335a28║　不依眼事而持禁戒。不依色眼識眼觸眼
T13n0397_p0335a29║　觸因緣生受愛取有生事而持禁戒。乃至
T13n0397_p0335b01║　不依意【CL022n0059_p0087b01】事而持禁戒。不依法意識意觸意
T13n0397_p0335b02║　觸因緣生受愛取有生事而持禁戒。不依
T13n0397_p0335b03║　地界水火風界事而持禁戒。不依無邊虛
T13n0397_p0335b04║　空處。無邊識處。無所有處。非想非非想處
T13n0397_p0335b05║　事而持禁戒。不依欲界色無色界事而持
T13n0397_p0335b06║　禁戒。不依現在及未來事而持禁戒。不依
T13n0397_p0335b07║　聲聞及辟支佛無上大乘一切智事而持禁
T13n0397_p0335b08║　戒。不依聞事禪事智事而持禁戒。不依聞
T13n0397_p0335b09║　力三昧力陀羅尼力忍辱力事而持禁戒。
T13n0397_p0335b10║　不依有漏無漏力有為無為事善不善力明
T13n0397_p0335b11║　闇力事而持禁戒。此是出世間起發戒行
T13n0397_p0335b12║　清淨平等。梵路聖道入無畏城。彼諸賢聖
T13n0397_p0335b13║　所依戒行清淨平等。第一義諦入清淨智。
T13n0397_p0335b14║　諸仁者。所言戒者。是何句義。譬如金剛鐵
T13n0397_p0335b15║　圍山間熱惱之風。以山障故不令得去至
T13n0397_p0335b16║　四天下。如是聖戒清淨平等。修四念處力
T13n0397_p0335b17║　【CL022n0059_p0088a01】能障彼愛熱之風不令得起。以是義故名
T13n0397_p0335b18║　之為戒。譬如鐵圍山間臭穢之風。以山障
T13n0397_p0335b19║　故不令得去至四天下。如是聖戒清淨平
T13n0397_p0335b20║　等。修四無畏力能障彼邪臭之氣不令得
T13n0397_p0335b21║　起。以是義故名之為戒。譬如鐵圍山間甚
T13n0397_p0335b22║　大黑闇。以山障故不令得曀此四天下。如
T13n0397_p0335b23║　是聖戒清淨平等。修七覺分力能障彼無
T13n0397_p0335b24║　明有為有漏之相不令得起。以是義故名
T13n0397_p0335b25║　之為戒。諸仁者。離欲義是戒義。解脫義是
T13n0397_p0335b26║　戒義。休息義是戒義。盡義是戒義。滅義是
T13n0397_p0335b27║　戒義。此諸句義名為戒義。諸仁者。此是有
T13n0397_p0335b28║　為無為戒行清淨平等。若有沙門及婆羅
T13n0397_p0335b29║　門。修此有為及無為戒平等住者。彼人應
T13n0397_p0335c01║　受世間供養。若世間人於彼沙門及婆羅
T13n0397_p0335c02║　門。敬信尊重護持養育。衣服飲食床褥臥
T13n0397_p0335c03║　具。病患因緣施其湯藥活命之具。彼人【CL022n0059_p0088b01】流
T13n0397_p0335c04║　轉於生死中。恒受勝報速能得入無畏大
T13n0397_p0335c05║　城。諸仁者。於彼何者是忍清淨平等。忍有
T13n0397_p0335c06║　二種。一者捨忍。二者息怒忍。捨忍清淨平
T13n0397_p0335c07║　等者。若欲得一切樂捨一切苦。是名捨忍
T13n0397_p0335c08║　清淨平等。若有眾生。求樂離苦觀彼三界
T13n0397_p0335c09║　一切苦道及煩惱火之所逼熱。唯除聖人。
T13n0397_p0335c10║　是人為已生大怖畏。作是見時。三界眾生
T13n0397_p0335c11║　皆為煩惱熾然逼熱。一一眾生種種苦害。
T13n0397_p0335c12║　驅馳流轉不能自救。如是我共一切眾生
T13n0397_p0335c13║　為苦所惱以何方便而能自救。即作是念。
T13n0397_p0335c14║　不以餘事。唯應修忍脫一切苦具一切樂。
T13n0397_p0335c15║　便能喜樂修平等忍。能捨種種資身之具。
T13n0397_p0335c16║　所謂飲食騎乘衣服臥具屋宅床榻。隨其
T13n0397_p0335c17║　所須皆悉給與。以忍布施為滅諸苦。是人
T13n0397_p0335c18║　數數修忍住時。能行捨施。於正發心人正
T13n0397_p0335c19║　修行人。應到其所而修供養。數供養【CL022n0059_p0089a01】故。從
T13n0397_p0335c20║　彼人聞生死過患涅槃功德。是人如是。若
T13n0397_p0335c21║　聲聞乘及緣覺乘無上大乘發心求證。為
T13n0397_p0335c22║　彼樂故。重復樂忍養育眾生。此是捨忍清
T13n0397_p0335c23║　淨平等乃至若捨身外資財。能自忍苦令
T13n0397_p0335c24║　他得樂。亦名捨忍清淨平等。若彼種種形
T13n0397_p0335c25║　色種種威儀。種種音聲種種瞋怒罵辱欺
T13n0397_p0335c26║　凌麤獷非實不喜之言。乞士來求諸如是
T13n0397_p0335c27║　等。是人心未柔軟瞋恚未淨不得住忍。是
T13n0397_p0335c28║　人生念。誰能勝我。是故被辱未能行忍。復
T13n0397_p0335c29║　作是念。彼食血肉夜叉羅剎鳩槃茶餓鬼
T13n0397_p0336a01║　毘舍遮富單那迦吒富單那等。何故未聞
T13n0397_p0336a02║　生死大苦涅槃至樂。不觀後世可怖畏事。
T13n0397_p0336a03║　眾苦所惱未能解脫。應知彼等離善知識
T13n0397_p0336a04║　及不聞法。是故生死為苦所溺。我已近善
T13n0397_p0336a05║　知識。數數得聞生死苦惱涅槃安樂。觀後
T13n0397_p0336a06║　世畏常勤修習斷一切苦。當得度【CL022n0059_p0089b01】彼生死
T13n0397_p0336a07║　沈淪。何故起瞋而不行忍。是故我應作是
T13n0397_p0336a08║　分別。罵辱音聲及諸違事皆悉如風。我當
T13n0397_p0336a09║　棄捨不應起瞋。如是應捨諸眾生想。作是
T13n0397_p0336a10║　念時。罵辱音聲及諸違事悉如風過。離眾
T13n0397_p0336a11║　生想修行忍辱清淨平等。是人若數於彼
T13n0397_p0336a12║　眾生。捨種種想。罵辱聲音及諸違事離分
T13n0397_p0336a13║　別想。修行忍辱清淨平等。是人住忍心喜
T13n0397_p0336a14║　得淨。如是則能修無礙智。謂法無礙及義
T13n0397_p0336a15║　無礙。如是則能悉捨內財。所謂皮肉筋骨
T13n0397_p0336a16║　眼耳鼻舌手足及頭所愛之命。如是菩薩
T13n0397_p0336a17║　摩訶薩修無分別非無分別忍清淨平等。
T13n0397_p0336a18║　是名捨忍清淨平等。諸仁者。於彼何者
T13n0397_p0336a19║　是息怒忍清淨平等。若菩薩摩訶薩能於
T13n0397_p0336a20║　一切言語音聲文字。捨分別想及於一切
T13n0397_p0336a21║　色身形想。舉動威儀去來戲笑捨分別想。
T13n0397_p0336a22║　亦捨愛取不求果報。離於苦樂無【CL022n0059_p0090a01】分別想。
T13n0397_p0336a23║　乃至於己身命無分別想。得住第一義忍
T13n0397_p0336a24║　清淨平等。譬如虛空遇闇不瞋得明不喜。
T13n0397_p0336a25║　不作如是分別之心。如是菩薩摩訶薩住
T13n0397_p0336a26║　第一義忍清淨平等。於彼一切有為諸法
T13n0397_p0336a27║　語言形色及苦樂受。離於分別不作分別。
T13n0397_p0336a28║　不瞋不喜。於諸眾生離分別想。得住第一
T13n0397_p0336a29║　義忍清淨平等。譬如虛空不動不止。遍動
T13n0397_p0336b01║　不震不止遍震。如是菩薩摩訶薩於一切
T13n0397_p0336b02║　業有為諸行。身心不動不止遍動。亦復不
T13n0397_p0336b03║　震不止遍震。譬如虛空清淨離垢。如是菩
T13n0397_p0336b04║　薩摩訶薩住第一義忍清淨平等。於彼一
T13n0397_p0336b05║　切有為身心善得清淨。譬如虛空長養眾
T13n0397_p0336b06║　生。如是菩薩摩訶薩住第一義忍清淨平
T13n0397_p0336b07║　等養育眾生。譬如虛空非劫盡火所能燒
T13n0397_p0336b08║　壞。非劫盡水及劫盡風所能毀壞。如是菩
T13n0397_p0336b09║　薩摩訶薩住第一義忍清淨平【CL022n0059_p0090b01】等。乃至未
T13n0397_p0336b10║　到無上菩提。不為貪欲瞋恚愚癡三毒熾
T13n0397_p0336b11║　火燒壞其心。譬如清淨虛空十五日夜極
T13n0397_p0336b12║　圓滿月。普放冷光熱惱眾生身心涼樂。如
T13n0397_p0336b13║　是菩薩摩訶薩住第一義忍清淨平等。皆
T13n0397_p0336b14║　息己身威儀憂惱。亦息眾生諸煩惱熱。譬
T13n0397_p0336b15║　如清淨虛空十五日夜極圓滿月。眾星圍
T13n0397_p0336b16║　繞照四天下。如是菩薩摩訶薩住第一義
T13n0397_p0336b17║　忍清淨平等。隨所住處為諸天龍乃至迦
T13n0397_p0336b18║　吒富單那等之所圍繞暉顯照曜。譬如清
T13n0397_p0336b19║　淨虛空十五日夜極圓滿月。照海島上月
T13n0397_p0336b20║　愛摩尼。從彼珠中流出大水能滿大海。如
T13n0397_p0336b21║　是菩薩摩訶薩住第一義忍清淨平等。以
T13n0397_p0336b22║　第一義忍清淨平等。放勝光明照曜一切。
T13n0397_p0336b23║　諸天及龍夜叉羅剎。乃至迦吒富單那等。
T13n0397_p0336b24║　令彼悉得善心清淨。於諸眾生起大慈悲
T13n0397_p0336b25║　心。深利益心。休息苦惱心。令【CL022n0059_p0091a01】住一切樂心。
T13n0397_p0336b26║　觀後世畏心。離一切惡心。於一切善起
T13n0397_p0336b27║　勤進心。彼諸鬼神以得如是諸勝善心。
T13n0397_p0336b28║　次第漸離一切不善。一切善水悉皆充足。
T13n0397_p0336b29║　故能流滿涅槃大海。諸仁者。應當觀此
T13n0397_p0336c01║　菩薩善根。雖未能至究竟處所。以住第一
T13n0397_p0336c02║　義忍清淨平等故。已得超過一切聲聞及
T13n0397_p0336c03║　辟支佛。能以善法成熟眾生。如我昔作忍
T13n0397_p0336c04║　辱仙人。常在林中食諸甘果。時有國王名
T13n0397_p0336c05║　曰迦利。支解我身而為八段。我於彼時以
T13n0397_p0336c06║　能善修第一義忍故。從所割處流出白乳。
T13n0397_p0336c07║　以是忍辱苦行因緣。成熟無量億那由他
T13n0397_p0336c08║　百千天龍夜叉羅剎乾闥婆阿脩羅緊那羅
T13n0397_p0336c09║　摩睺羅伽迦樓羅餓鬼毘舍遮富單那迦吒
T13n0397_p0336c10║　富單那等。彼時無量億那由他百千天龍
T13n0397_p0336c11║　乃至人非人等。悉發阿耨多羅三藐三菩
T13n0397_p0336c12║　提心。諸仁者。我昔人身生非【CL022n0059_p0091b01】難處。作此苦
T13n0397_p0336c13║　行不足為難。如我往昔生於難處受彼兔
T13n0397_p0336c14║　身。為使仙人得肉食故。即自踊身投大火
T13n0397_p0336c15║　聚。以能善修第一義忍清淨平等。令大火
T13n0397_p0336c16║　聚變作蓮池。時彼兔身臥花臺上。以苦行
T13n0397_p0336c17║　因緣。令此三千大千世界六種震動。彼時
T13n0397_p0336c18║　帝釋護世四王天龍夜叉。乃至迦吒富單
T13n0397_p0336c19║　那等。及諸仙人人非人等種種供養。而語
T13n0397_p0336c20║　我言。汝若得成阿耨多羅三藐三菩提。當
T13n0397_p0336c21║　於彼時我等必於阿耨多羅三藐三菩提而
T13n0397_p0336c22║　得授記。諸仁者。我昔兔身以能善修第一
T13n0397_p0336c23║　義忍清淨平等故。已得不共聲聞緣覺所
T13n0397_p0336c24║　有供養。是故彼時梵釋天王護世四王天
T13n0397_p0336c25║　龍夜叉。乃至人非人等。悉以種種勝上香
T13n0397_p0336c26║　花塗香末香音樂眾寶幢旛等事。讚歎尊
T13n0397_p0336c27║　重希有供養。今阿羅漢之所無也。諸仁者。
T13n0397_p0336c28║　菩薩如是善能修住第【CL022n0059_p0092a01】一義忍清淨平等。
T13n0397_p0336c29║　此四句義今當解釋。第一義者。能到彼岸。
T13n0397_p0337a01║　以是義故名第一義。忍者。見三界陰為究
T13n0397_p0337a02║　竟空。及見界入為究竟空。以是義故名之
T13n0397_p0337a03║　為忍。清淨者。謂以聖慧除淨三界諸煩惱
T13n0397_p0337a04║　道業道苦道。以是義故名為清淨。平等者。
T13n0397_p0337a05║　謂以聖慧於三界行一切法理真如實際得
T13n0397_p0337a06║　如實知。無煩惱道業道苦道。以是義故名
T13n0397_p0337a07║　為平等。此是菩薩摩訶薩第一義忍清淨
T13n0397_p0337a08║　平等。諸仁者。於彼何者是精進清淨平等。
T13n0397_p0337a09║　以此精進。能與布施清淨平等作因。乃至
T13n0397_p0337a10║　能與般若波羅蜜清淨平等作因。以是則
T13n0397_p0337a11║　能捨一切見。以此精進能與四念處清淨平
T13n0397_p0337a12║　等作因。超過一切聲聞緣覺。以此精進能
T13n0397_p0337a13║　與四正勤四如意足作因。以是則能捨諸
T13n0397_p0337a14║　煩惱。以此精進。能與四攝事四無礙辯四
T13n0397_p0337a15║　梵住四無色定。【CL022n0059_p0092b01】五根五力七覺支。八聖道
T13n0397_p0337a16║　分九次第定。斷十二有支。得如來十力十
T13n0397_p0337a17║　八不共法大慈大悲般若波羅蜜清淨平等
T13n0397_p0337a18║　而作因緣。以此精進。能與成熟眾生清淨平
T13n0397_p0337a19║　等作因。以此精進。為得無量佛勝法故集
T13n0397_p0337a20║　諸善根。以此精進。能習無量巧方便智。無
T13n0397_p0337a21║　量願智轉轉殊勝。修習無量大功德聚。以
T13n0397_p0337a22║　此精進。隨願受生教化利益。以精進故。居
T13n0397_p0337a23║　兜率天宮觀其時節捨彼宮殿正知了了而
T13n0397_p0337a24║　入母胎。以精進故。於藍毘尼林從母右脅
T13n0397_p0337a25║　安隱而出。以精進故。行七步已震動大地
T13n0397_p0337a26║　及諸山海。以精進故。受彼難陀及婆難陀
T13n0397_p0337a27║　龍王兄弟淋水洗浴。以精進故。童子遊戲
T13n0397_p0337a28║　示現一切工巧奇能。以精進故。處在宮中
T13n0397_p0337a29║　五欲不染。以精進故。夜半踰城向閑林下。
T13n0397_p0337b01║　以精進故。詣優陀迦迦羅荼迦羅摩諸仙
T13n0397_p0337b02║　人所【CL022n0059_p0093a01】而修供養。以精進故。六年修彼難行
T13n0397_p0337b03║　苦行。以精進故。得阿耨多羅三藐三菩提。
T13n0397_p0337b04║　以精進故。轉大法輪無量人天得證聖道。
T13n0397_p0337b05║　是名精進清淨平等。諸仁者。我以是精進。
T13n0397_p0337b06║　今於佉羅帝山牟尼諸仙所依住處。作此
T13n0397_p0337b07║　大集。十方所有菩薩摩訶薩。有如佛土微
T13n0397_p0337b08║　塵數眾悉令集此。有如佛土微塵等數諸
T13n0397_p0337b09║　天及龍夜叉羅剎乾闥婆阿脩羅摩睺羅伽
T13n0397_p0337b10║　迦樓羅緊那羅鳩槃茶餓鬼毘舍遮富單那
T13n0397_p0337b11║　迦吒富單那等。悉來大集。為聞法故。是名
T13n0397_p0337b12║　精進清淨平等。諸仁者。以四大海水分為
T13n0397_p0337b13║　滴數。如彼滴數。具修精進清淨平等。能令
T13n0397_p0337b14║　菩薩摩訶薩等。滿足毘離耶波羅蜜。是名
T13n0397_p0337b15║　精進清淨平等。
T13n0397_p0337b16║　【○】大方等大集月藏經卷第五【CL022n0059_p0093b01】
