T13n0397_p0014b21齱i□】
T13n0397_p0014b22齱i□】
T13n0397_p0014b23齱iCL021n0057_p0039a01】大方等大集經卷第三
T13n0397_p0014b24齱i□】
T13n0397_p0014b25齱@　　　北涼天竺三藏曇無讖於姑臧譯
T13n0397_p0014b26齱@　陀羅尼自在王菩薩品第二之三
T13n0397_p0014b27礸膘k子。如來復有三十二業。何等三十二。
T13n0397_p0014b28礸膘k子。如來能知是處非處。云何是處。云
T13n0397_p0014b29囍颿D處。善男子。若有造作身口意惡。得受安
T13n0397_p0014c01虃硉L有是處。是名非處。若有造作身口意善。
T13n0397_p0014c02屭樂果者斯有是處。是名是處。若習慳貪得
T13n0397_p0014c03齯j富者無有是處。修行惠施得大富者斯有
T13n0397_p0014c04欓O處。毀破禁戒得受天身無有是處。護持淨
T13n0397_p0014c05孎棱o受天身斯有是處。瞋恨之人得身端正無
T13n0397_p0014c06囍閉O處。修集忍辱得身端正斯有是處。懈怠
T13n0397_p0014c07齯坐H得大神通無有是處。勤修精進得大神
T13n0397_p0014c08瓥q斯有是處。放心散亂得定地者無有是處。
T13n0397_p0014c09躟嶀艉ㄥ簽o定地者斯有是處。愚癡之人斷煩
T13n0397_p0014c10齱iCL021n0057_p0039b01】惱氣無有是處。修智之人斷煩惱氣斯有是
T13n0397_p0014c11瓥B。若作五逆得無漏者無有是處。若無五逆
T13n0397_p0014c12爣o無漏者斯有是處。以女人身作轉輪王無
T13n0397_p0014c13囍閉O處。以男子身得轉輪王斯有是處。帝釋
T13n0397_p0014c14爣諵佛亦如是。若轉輪王非法治國無有是
T13n0397_p0014c15瓥B。轉輪聖王正法治化斯有是處。鬱單曰
T13n0397_p0014c16齯H墮三惡道無有是處。鬱單曰人壽終生天
T13n0397_p0014c17矕策閉O處。殺生因緣得長壽者無有是處。以
T13n0397_p0014c18欓O因緣壽命促短斯有是處。若有邪見得聖
T13n0397_p0014c19纗D者無有是處。若有正見得聖道者斯有是
T13n0397_p0014c20瓥B。須陀洹人得第八有無有是處。須陀洹人
T13n0397_p0014c21孎Y涅槃者亦無是處。阿那含人受欲有身亦無
T13n0397_p0014c22欓O處。阿羅漢人受後有者無有是處。賢聖之
T13n0397_p0014c23齯H諮承異師無有是處。得不退忍退菩提者
T13n0397_p0014c24礸L有是處。菩薩坐於菩提樹下。不得菩提而
T13n0397_p0014c25齱iCL021n0057_p0040a01】起去者無有是處。如來若有煩惱習者亦無
T13n0397_p0014c26欓O處。諸佛世尊。知有障礙無有是處。若有
T13n0397_p0014c27灝鄖ㄕp來頂者亦無是處。若有眾生能知如
T13n0397_p0014c28屭茪葙珙阞拑L有是處。如來之心不常定者
T13n0397_p0014c29囓蝯L是處。如來世尊有二語者無有是處。如
T13n0397_p0015a01屭茈@尊有過失者亦無是處。善男子。是名如
T13n0397_p0015a02屭茞臚@之業。爾時世尊即說頌曰。
T13n0397_p0015a03齱@大地可說動轉相　　猛風可說停住相
T13n0397_p0015a04齱@虛空可說有色相　　佛不說處為非處
T13n0397_p0015a05齱@虛空可說作界像　　佛不說處為非處
T13n0397_p0015a06齱@如來演說處非處　　下中上分悉真實
T13n0397_p0015a07齱@不說是處非處一　　如是二處各無二
T13n0397_p0015a08齱@如來亦說下中上　　各各無有三種相
T13n0397_p0015a09齱@佛知是處非處已　　故能宣說無上法
T13n0397_p0015a10齱@如來了知眾生心　　善能分別細微相
T13n0397_p0015a11齱iCL021n0057_p0040b01】　沙門梵志闇處行　　不知是處非處因
T13n0397_p0015a12齱@眾生不知處非處　　是故不能得解脫
T13n0397_p0015a13齱@如來悉知處非處　　是故稱為無上尊
T13n0397_p0015a14齱@若諸眾生無法器　　如來於是修捨心
T13n0397_p0015a15齱@設大方便待時節　　為令彼得真解脫
T13n0397_p0015a16齱@如來世尊智無上　　是則名為第一法
T13n0397_p0015a17齱@如是清淨第一業　　為令眾生得調伏
T13n0397_p0015a18齱@如來說是第一力　　甚深難測無能知
T13n0397_p0015a19齱@如是妙法難可宣　　為破邪見憐愍說
T13n0397_p0015a20矕_次善男子。如來世尊。善知去來現在眾生
T13n0397_p0015a21攭狾魚挶~。知業知報。知恩知處。若過去業
T13n0397_p0015a22欓O不善因。如來知是未來之世得不善果。若
T13n0397_p0015a23囓憎虓~有退因緣。如來了知實是退因。若未
T13n0397_p0015a24屭虓~能增長法。如來悉知以是因緣能增長
T13n0397_p0015a25曭k。若現在業若進若退。如來悉知以是因緣
T13n0397_p0015a26囍部iCL021n0057_p0041a01】進有退。若有作業是聲聞因。是緣覺因。是
T13n0397_p0015a27礸陔藻]。是如來因。如來悉知以是因緣。是
T13n0397_p0015a28讔n聞因是緣覺因。是菩薩因是如來因。是名
T13n0397_p0015a29囍p來第二之業。爾時世尊復說頌曰。
T13n0397_p0015b01齱@如來獲得無上智　　是故能知業因果
T13n0397_p0015b02齱@智知三世非三攝　　能知眾生三世業
T13n0397_p0015b03齱@善解眾生安樂因　　亦能了知苦惱因
T13n0397_p0015b04齱@如來壞邪無因果　　是故修集第二業
T13n0397_p0015b05齱@通達進退二法因　　善惡業果亦復然
T13n0397_p0015b06齱@如來知見無障礙　　如觀掌中菴羅果
T13n0397_p0015b07齱@知下中上真實相　　三乘所因亦復然
T13n0397_p0015b08齱@如來善知眾生業　　亦知善惡諸業果
T13n0397_p0015b09齱@眾生業果三世攝　　知見不謬名正覺
T13n0397_p0015b10矕_次善男子。如來世尊。知諸眾生種種欲解。
T13n0397_p0015b11灟Y貪欲若瞋恚若愚癡。現在世貪起未來世
T13n0397_p0015b12齱iCL021n0057_p0041b01】貪恚愚癡。現在世瞋起未來世貪瞋恚癡。現
T13n0397_p0015b13囍b世癡起未來世貪瞋恚癡。如來悉知。現在
T13n0397_p0015b14囍穔蔣未來惡欲。現在住惡欲未來善欲。如
T13n0397_p0015b15屭荓x知。現在住下欲。未來世下中上分。現在
T13n0397_p0015b16囍矰仃。未來世下中上分。現在住上欲。未
T13n0397_p0015b17屭茈@下中上分。如來悉知。邪聚眾生能作正
T13n0397_p0015b18艭E。不定眾生住於正定。如來悉知。欲界眾生
T13n0397_p0015b19囍釵漟L色界欲解。知聲聞人。有緣覺欲解。
T13n0397_p0015b20囍釵繸解。如來真實通達知故而為說法。是
T13n0397_p0015b21囍W如來第三之業。爾時世尊。即說頌曰。
T13n0397_p0015b22齱@眾生欲解有種種　　其意若干非一徒
T13n0397_p0015b23齱@如來真實知諸欲　　故能隨意演說法
T13n0397_p0015b24齱@貪欲瞋恚愚癡性　　隨相而知無顛倒
T13n0397_p0015b25齱@下中上品亦如是　　善惡業因果真實
T13n0397_p0015b26齱@通達三聚無有定　　一切三乘亦復然
T13n0397_p0015b27齱iCL021n0057_p0042a01】　智知三世非三攝　　為諸眾生說三力
T13n0397_p0015b28矕_次善男子。如來悉知無量世界。若修善行。
T13n0397_p0015b29灟Y行惡法。若無礙行。云何名知。內空外空
T13n0397_p0015c01齯漸~空故。復次如來知眼知色及知眼識。云
T13n0397_p0015c02囍韟茠齒p虛空故。復次如來知欲色界及無
T13n0397_p0015c03囍漎氶C云何而知如覺觀故。復次如來知於行
T13n0397_p0015c04欓氶C云何而知如行性故。復次如來知煩惱界。
T13n0397_p0015c05齯爬韟茠儕塵性故。復次如來知不污界。云
T13n0397_p0015c06囍韟茠鴃C一切諸法性本淨故。復次如來知生
T13n0397_p0015c07囍漪氶C云何而知無明緣故。復次如來知涅槃
T13n0397_p0015c08欓氶C云何而知實思惟故。復次如來知世住界。
T13n0397_p0015c09曭墨@愛界。知世瞋界。知世癡界。知世淨界。知
T13n0397_p0015c10囓@淨心界。以知界故能實說法。是名如來第
T13n0397_p0015c11囓|之業。爾時世尊。即說頌曰。
T13n0397_p0015c12齱@如來人中師子王　　能真實知眾生界
T13n0397_p0015c13齱iCL021n0057_p0042b01】　如來智慧無有邊　　是故能知世無邊
T13n0397_p0015c14齱@知善惡行解脫行　　亦知眼色眼識行
T13n0397_p0015c15齱@通達一切無量法　　其性本來常清淨
T13n0397_p0015c16齱@內外真實無所有　　五陰諸入十八界
T13n0397_p0015c17齱@身口意業及四大　　如是諸法悉無實
T13n0397_p0015c18齱@知如是等眾生界　　皆悉同於虛空境
T13n0397_p0015c19齱@三界性相無真實　　諸煩惱界亦如是
T13n0397_p0015c20齱@煩惱性相無堅牢　　無漏解脫亦復然
T13n0397_p0015c21齱@如來雖知真實界　　終不言知而生慢
T13n0397_p0015c22齱@虛空無量無邊際　　一切眾生界亦然
T13n0397_p0015c23齱@如來智慧無邊際　　遠離三種有為相
T13n0397_p0015c24齱@佛智無上甚深奧　　一切眾生不能知
T13n0397_p0015c25齱@如來憐愍眾生故　　宣說如是第四力
T13n0397_p0015c26矕_次善男子。如來善知一切眾生諸根利鈍。
T13n0397_p0015c27齯爬韟茠鴃C知上中下知增知減。亦知貪欲有
T13n0397_p0015c28齱iCL021n0057_p0043a01】一億種。瞋恚愚癡各一億種。知貪欲重知貪
T13n0397_p0015c29爣輕。知瞋恚重知瞋恚輕。知愚癡重知愚癡
T13n0397_p0016a01艭插C知一種根能增生死。知一種根能滅生死。
T13n0397_p0016a02齯F知善根知不善根。知非善非不善根。知解
T13n0397_p0016a03瓛畾琚C知六情根。男根女根命根。苦根樂根。憂
T13n0397_p0016a04灡痝蒏琚C捨根信根。進根念根。定根慧根。未知
T13n0397_p0016a05爣知根。知根知已根。知眼根因乃至意根因。
T13n0397_p0016a06曭齒晢琣]作眼根緣。知鼻根因作舌根緣。知
T13n0397_p0016a07囍獀琣]作身根緣。知戒莊嚴能修於施。知施
T13n0397_p0016a08瓛躟Y能修於戒。如來悉知誰可說施。誰可說
T13n0397_p0016a09孎晼C乃至智慧亦復如是。知誰可為說四念處。
T13n0397_p0016a10齯D至八聖道分。誰可為說聲聞之乘。辟支佛
T13n0397_p0016a11灟慼C無上佛乘。知緣覺根學聲聞乘。知正覺根
T13n0397_p0016a12蠷Щn聞乘辟支佛乘。知下根人能修上根。上
T13n0397_p0016a13灡琱坐H修於下根。知眾生根未可調者。則生
T13n0397_p0016a14齱iCL021n0057_p0043b01】捨心。可調伏者為說正法。如來悉知熟不熟
T13n0397_p0016a15欓菕C不熟熟相。不熟不熟相。熟有熟相。知
T13n0397_p0016a16囓穻漁琚C知解脫根。知莊嚴根。知具足根。一切
T13n0397_p0016a17灡琠呇]緣果報。悉知悉見。是名如來第五之
T13n0397_p0016a18禶~。爾時世尊。即說頌曰。
T13n0397_p0016a19齱@如來知根到彼岸　　故知眾生種種解
T13n0397_p0016a20齱@亦了知根下中上　　并及諸業亦如是
T13n0397_p0016a21齱@亦知煩惱輕重相　　及知諸根難易調
T13n0397_p0016a22齱@知樂生死及解脫　　了知眼根至意根
T13n0397_p0016a23齱@知根行處及滅處　　了知一切三乘根
T13n0397_p0016a24齱@有可轉者不可轉　　知眾生根熟不熟
T13n0397_p0016a25齱@隨其意種為說法　　善知呵責軟語調
T13n0397_p0016a26齱@知有不受教誨者　　則於其人修捨心
T13n0397_p0016a27齱@如來善知諸方便　　為破煩惱莊嚴智
T13n0397_p0016a28齱@為破眾生煩惱故　　演說如來第五業
T13n0397_p0016a29齱iCL021n0057_p0044a01】復次善男子。如來真實知至處道。云何而知。
T13n0397_p0016b01曭墨罹w聚。知邪定聚及不定聚。知於因力及
T13n0397_p0016b02曭G報力。知過去世福德因緣。知現在世莊嚴
T13n0397_p0016b03囍]緣難調易調。略說廣解廣說略解。知是眾
T13n0397_p0016b04囓肵鈺o解脫不得解脫。知不定者遇善知識
T13n0397_p0016b05囍磳罹w聚。不得善友則無解脫。如來知已。隨
T13n0397_p0016b06屭銩N趣而為說法。彼聞法已。繫念思惟獲得
T13n0397_p0016b07礸蔽G。如來出世惟為不定。終不為彼邪定說
T13n0397_p0016b08曭k。何以故。非是器故。不能獲得真解脫故。
T13n0397_p0016b09欓O名如來於是人所修集捨心。菩薩摩訶薩
T13n0397_p0016b10灝u實知已勤修莊嚴。為破如是邪定眾生。是
T13n0397_p0016b11欓G菩薩發阿耨多羅三藐三菩提心。如來善
T13n0397_p0016b12曭噫g有三種。一者因見淨故。二者受因緣故。
T13n0397_p0016b13齯T者本因緣故。瞋有三種。一者瞋因緣故。
T13n0397_p0016b14齯G者受因緣故。三者本因緣故。癡亦三種。一
T13n0397_p0016b15曭拑L【CL021n0057_p0044b01】明因緣。二者我見因緣。三者疑網因緣。
T13n0397_p0016b16矕_次如來。知諸眾生苦遲得通。苦速得通。知
T13n0397_p0016b17灟W遲者能得樂速。知樂速者能得苦遲。知樂
T13n0397_p0016b18蠵薵怉鈺o樂速。知有修力知有智力。又知有
T13n0397_p0016b19纗D具足修力不具智力。有具智力不具修力。
T13n0397_p0016b20囍釣蒤蚺O及以智力。不具修力不具智力。又
T13n0397_p0016b21曭齒章D能作淨心不能莊嚴。有能莊嚴不能
T13n0397_p0016b22瓛b心。有作淨心能具莊嚴。有不具淨心不具
T13n0397_p0016b23瓛躟Y。又知有道能淨其身不淨口意。有淨口
T13n0397_p0016b24禶N不淨其身。有身口意淨。有身口意不淨。是
T13n0397_p0016b25囍W如來第六之業。爾時世尊。即說頌曰。
T13n0397_p0016b26齱@如來善知所至處　　亦知眾生諸因緣
T13n0397_p0016b27齱@亦能了知定不定　　通達明曉調不調
T13n0397_p0016b28齱@不為邪定演說法　　亦不調伏下根者
T13n0397_p0016b29齱@知貪瞋癡三種說　　亦知諸結輕重相
T13n0397_p0016c01齱iCL021n0057_p0045a01】　知於四道轉不轉　　是故佛知道畢竟
T13n0397_p0016c02齱@修力智力真實知　　下中上力亦如是
T13n0397_p0016c03齱@知身口意淨不淨　　心及莊嚴亦復然
T13n0397_p0016c04齱@眾生諸根煩惱界　　如來知已為破壞
T13n0397_p0016c05齱@為彼無明闇眾生　　宣說如來第六業
T13n0397_p0016c06矕_次善男子。如來知禪解脫三昧煩惱解脫。
T13n0397_p0016c07齯爬韟茠鴃C知諸眾生以因緣故貪樂生死。以
T13n0397_p0016c08囍]緣故貪樂涅槃。云何名因。云何名緣。若諸
T13n0397_p0016c09瓛野肏銆岸ㄤ翩C是名生死因緣。因不善思惟
T13n0397_p0016c10欓G生長無明。是故不善為因無明為緣。因無
T13n0397_p0016c11攭故則生於行。是故無明為因諸行為緣。因
T13n0397_p0016c12蠸悁甈G則生於識。是故行則為因識則為緣。
T13n0397_p0016c13囍]識故則生名色。是故識則為因名色為緣。
T13n0397_p0016c14囍]名色故則生六入。是故名色為因六入為
T13n0397_p0016c15蠸t。因六入故則生於觸。是故六入為因觸則
T13n0397_p0016c16欓陛iCL021n0057_p0045b01】緣。因觸生受。是故觸則為因受則為緣。因
T13n0397_p0016c17屭生愛。是故受則為因愛則為緣。因愛生取。
T13n0397_p0016c18欓O故愛則為因取則為緣。因取生有。是故取
T13n0397_p0016c19曮h為因有則為緣。因有生生。是故有則為因
T13n0397_p0016c20囓肏h為緣。因生則有老死等苦。是故生則為
T13n0397_p0016c21囍]老死為緣。煩惱為因諸業為緣。諸見為因
T13n0397_p0016c22禶R結為緣。煩惱為因五蓋為緣。是名為因是
T13n0397_p0016c23囍W為緣。而諸眾生以是因緣貪樂生死。何因
T13n0397_p0016c24蠸t故貪樂涅槃。有二因二緣。令諸眾生樂於
T13n0397_p0016c25灝I槃。一者樂喜聽法。二者樂正思惟。復有
T13n0397_p0016c26齯G種。一者舍摩他。二者毘婆舍那。復有二種。
T13n0397_p0016c27齯@者不去智。二者不來智。復有二種。一者觀
T13n0397_p0016c28囓穻滿C二者觀涅槃。復有二種。一者如法持。
T13n0397_p0016c29齯G者得證。復有二種。一者修解脫門。二者得
T13n0397_p0017a01籪挐瑼G。復有二種。一者盡智。二者無生智。復
T13n0397_p0017a02囍酗G種。【CL021n0057_p0046a01】一者諦智。二者觀十二因緣。是名為
T13n0397_p0017a03囍]是名為緣。而諸眾生。以是因緣樂於涅槃。
T13n0397_p0017a04囍p來悉知如是等禪三昧解脫。既了知已。捨
T13n0397_p0017a05讕鰼惡不善之法。有觀有覺離生喜樂入於
T13n0397_p0017a06曭嚌I。入初禪出滅定。入滅定出初禪。乃至
T13n0397_p0017a07齯K解脫亦復如是。一切眾生悉不能知如來
T13n0397_p0017a08囓@尊出入之處。如來悉知住定平等。及以上
T13n0397_p0017a09齯U眾生。謂佛入一三昧。而佛實入一切三昧。
T13n0397_p0017a10瓛野籵ㄕ繵_一切定。而佛實入一定三昧。如
T13n0397_p0017a11屭茪T昧無有次第然非不定。一切聲聞緣覺
T13n0397_p0017a12礸陔覺x不能知。如來又知說法因緣。得聲聞
T13n0397_p0017a13齯T昧說法因緣。得緣覺三昧說法因緣。得菩
T13n0397_p0017a14讕臚T昧。知已隨意而為演說。是名如來第七
T13n0397_p0017a15齯孚~。爾時世尊。即說頌曰。
T13n0397_p0017a16齱@如來了知生死因　　亦復通達解脫因
T13n0397_p0017a17齱iCL021n0057_p0046b01】　既了知已為說法　　破壞生死不善因
T13n0397_p0017a18齱@不善思惟無明因　　無明因緣長生死
T13n0397_p0017a19齱@煩惱因緣受業果　　諸見因緣增愛結
T13n0397_p0017a20齱@若得親近善知識　　至心聽受無上法
T13n0397_p0017a21齱@觀察內外空三昧　　即能越度生死海
T13n0397_p0017a22齱@修集無上定智慧　　觀法平等無去來
T13n0397_p0017a23齱@若能觀見無出滅　　即得了了寂靜眼
T13n0397_p0017a24齱@修集無上三脫門　　具足盡智無生智
T13n0397_p0017a25齱@既自獲得無礙智　　復能為諸眾生說
T13n0397_p0017a26齱@入於初禪出滅定　　入於滅定隨意出
T13n0397_p0017a27齱@如來三昧無次第　　是故名為常在定
T13n0397_p0017a28齱@如來所入種種定　　與諸法界無差別
T13n0397_p0017a29齱@二乘不知佛住處　　菩薩不知甚深定
T13n0397_p0017b01齱@眾生常行無明闇　　不知如來入出處
T13n0397_p0017b02齱@無上世尊憐眾生　　是故宣說第七業
T13n0397_p0017b03齱iCL021n0057_p0047a01】復次善男子。如來善知自身所有過去世業。
T13n0397_p0017b04灟Y一生二生至無量生。一災二災至無量災。
T13n0397_p0017b05齯@劫二劫至無量劫。憶念生名種姓飲食。色
T13n0397_p0017b06艭爭彖霅W樂壽命。是諸眾生造是業因得此
T13n0397_p0017b07囍釣迭C念他有滅生於他有。如自身他亦如是。
T13n0397_p0017b08囓蝒噙野糽狾雪~因。是諸眾生造是業因得
T13n0397_p0017b09囓L有身。知眾生心及因緣。是心滅已次第
T13n0397_p0017b10囓秅腄C如是等事琩F眾生所不能知。佛宿命
T13n0397_p0017b11矕摹x知三世無有始終。如是智慧不可稱量。
T13n0397_p0017b12躟U諸眾生汝今當念。過去世中所更善惡。以
T13n0397_p0017b13囍礞O故悉得憶念。往昔所種無量善根。若佛
T13n0397_p0017b14躞鈭堶Y於聲聞緣覺邊種。既憶念已。如來即
T13n0397_p0017b15欓偯H意說法令不退轉。是名如來第八之業。
T13n0397_p0017b16羉葬犮@尊。即說頌曰。
T13n0397_p0017b17齱@如來憶念無量世　　若自若他善惡業
T13n0397_p0017b18齱iCL021n0057_p0047b01】　明見無量劫中事　　猶觀掌中菴羅果
T13n0397_p0017b19齱@種姓生名悉能知　　色劫生滅亦如是
T13n0397_p0017b20齱@亦知壽命及住處　　善惡業因亦復然
T13n0397_p0017b21齱@知眾無量次第心　　及知心因生滅處
T13n0397_p0017b22齱@遍知無量劫中生　　亦不盡於無礙智
T13n0397_p0017b23齱@佛智無量不可稱　　二乘不知其境界
T13n0397_p0017b24齱@為令眾生念過去　　隨意宣說第八業
T13n0397_p0017b25矕_次善男子。如來天眼清淨微妙。見諸眾生
T13n0397_p0017b26囓芛擘Z落。若受善色若受惡色。若生善有若
T13n0397_p0017b27囓芫c有。亦能明了知諸業因。知是眾生身口
T13n0397_p0017b28禶N惡。誹謗聖人增長邪見。以惡業故捨此身
T13n0397_p0017b29齯w即墮地獄。知是眾生身口意善。不謗聖人
T13n0397_p0017c01虃W長正見。以是業緣捨此身已即生善有。如
T13n0397_p0017c02屭茪挐敞鄖ㄓQ方諸佛世界。無有邊際猶如
T13n0397_p0017c03礸磢禳C無有限量猶如法界。悉見眾生生時滅
T13n0397_p0017c04齱iCL021n0057_p0048a01】時。見諸世界成時壞時。亦知眾生發菩提心
T13n0397_p0017c05囓肸伢嶽氶C見一切佛始成正覺。轉正法輪入
T13n0397_p0017c06灝I槃時。見諸聲聞證得解脫。得解脫已取涅
T13n0397_p0017c07羉n時。見諸緣覺以神通力。報諸眾生信施恩
T13n0397_p0017c08灡氶C如是等事。一切五通聲聞緣覺及諸菩薩
T13n0397_p0017c09攭狺ㄞ鄖ㄐC如來天眼成就如是無量功德。以
T13n0397_p0017c10齯挐摒G觀諸眾生。誰應為佛之所化度。誰復
T13n0397_p0017c11衋閉偭n聞緣覺之所化度。若應從佛而得度
T13n0397_p0017c12曭怴C如來即為示現其身。其餘眾生悉無見者。
T13n0397_p0017c13欓O名如來第九之業。爾時世尊。即說頌曰。
T13n0397_p0017c14齱@無量劫中修善業　　獲得如是淨天眼
T13n0397_p0017c15齱@能見十方諸眾生　　具足成就善惡色
T13n0397_p0017c16齱@見上中下諸眾生　　亦見受於善惡有
T13n0397_p0017c17齱@能知身口意善業　　業因所得諸果報
T13n0397_p0017c18齱@亦知聲聞辟支佛　　菩薩之人善法境
T13n0397_p0017c19齱iCL021n0057_p0048b01】　見十方佛破魔兵　　轉正法輪入涅槃
T13n0397_p0017c20齱@見諸聲聞得解脫　　教化眾生取滅度
T13n0397_p0017c21齱@見辟支佛示神通　　以報施主之恩德
T13n0397_p0017c22齱@如來所說真實法　　聞已能度生死海
T13n0397_p0017c23齱@聲聞緣覺及菩薩　　不能知佛所見處
T13n0397_p0017c24齱@如來睹見細微塵　　亦見無量無邊界
T13n0397_p0017c25齱@如來教化佛所度　　是故宣說第九業
T13n0397_p0017c26矕_次善男子。如來世尊知諸漏盡畢竟解脫。
T13n0397_p0017c27孎琤秅w盡梵行已立。所作已辦更無後有。佛
T13n0397_p0017c28羉|盡智清淨微妙。言清淨者無諸習氣。聲聞
T13n0397_p0017c29齯妥憐傢鉿雀q。何以故。有習氣故。辟支佛
T13n0397_p0018a01矕憧蝳傢銇q。何以故。無大悲故。佛漏盡智無
T13n0397_p0018a02禷q無邊。何以故。知一切行故。具足成就一切
T13n0397_p0018a03矕憔G。永斷一切諸習氣故。攝取大慈大悲。
T13n0397_p0018a04瓛躟Y四無所畏。於一切法無取相習。一切世
T13n0397_p0018a05禷〝牷iCL021n0057_p0049a01】不能勝。行住坐臥無諸過失。猶如虛空
T13n0397_p0018a06瓛M淨明了不雜煙雲。佛漏盡智亦復如是。不
T13n0397_p0018a07讕齯@切諸煩惱習。如來成就清淨具足是漏
T13n0397_p0018a08羉伝慼C能為眾生敷揚宣說。令彼聞者斷諸煩
T13n0397_p0018a09矕o。菩薩聞已發大莊嚴為斷煩惱。是名如來
T13n0397_p0018a10瓛臚Q之業。爾時世尊。即說頌曰。
T13n0397_p0018a11齱@佛漏盡智無有邊　　清淨不雜煩惱習
T13n0397_p0018a12齱@聲聞緣覺習結氣　　是故漏盡智不淨
T13n0397_p0018a13齱@如來具足大慈悲　　是故其智無邊際
T13n0397_p0018a14齱@具足成就一切行　　故知眾生漏行處
T13n0397_p0018a15齱@所可演說無常我　　令眾生知空無樂
T13n0397_p0018a16齱@修善思惟得淨眼　　知無眾生無士夫
T13n0397_p0018a17齱@大悲憐愍諸眾生　　具足十力四無畏
T13n0397_p0018a18齱@為斷煩惱智無礙　　是故宣說第十業
T13n0397_p0018a19矕_次善男子。如來具足四無所畏。成如來業。
T13n0397_p0018a20齱iCL021n0057_p0049b01】如來業者。悉已覺知一切諸法。若天若人若
T13n0397_p0018a21躠]若梵若沙門若婆羅門。如實而言如來不
T13n0397_p0018a22躟惜ㄙ儐k者。無有是處。何以故。如來世尊名
T13n0397_p0018a23欓陞融採悼音左k。若凡夫法若聖人法。若聲
T13n0397_p0018a24艭D法若緣覺法。若菩薩法若佛法。若學法若
T13n0397_p0018a25礸L學法。若世法若出世法。若善法若不善法。
T13n0397_p0018a26灟Y有漏法若無漏法。若有為法若無為法。如
T13n0397_p0018a27欓O等法平等覺知。故名正覺。言平等者。見空
T13n0397_p0018a28囓音左k真實故。無相平等壞諸相故。無願平
T13n0397_p0018a29礸奶ㄤ菑T界故。不生平等無生性故。無行平
T13n0397_p0018b01礸扔L行性故。無出平等無出性故。無至處平
T13n0397_p0018b02礸扔L至處性故。真實平等無三世性故。智解
T13n0397_p0018b03瓛璆音扔L無明性故。涅槃平等無生死性故。
T13n0397_p0018b04屭ㄕp是法皆悉平等。是故如來名為正覺。如
T13n0397_p0018b05欓O觀已以大慈悲。為諸眾生稱揚宣說。若非
T13n0397_p0018b06齱iCL021n0057_p0050a01】世尊作世尊想。若非正覺作正覺想。若非漏
T13n0397_p0018b07羉玊@漏盡想。如來具足四無所畏。能壞如是
T13n0397_p0018b08蠸挬c想等。是名如來第十一業。爾時世尊。即
T13n0397_p0018b09艭★|曰。
T13n0397_p0018b10齱@佛知一切法平等　　是故得名一切智
T13n0397_p0018b11齱@凡聖菩薩及佛業　　世與出世善惡業
T13n0397_p0018b12齱@空無相願無生滅　　一切悉見其真實
T13n0397_p0018b13齱@如來悉見平等故　　為眾演說十一業
T13n0397_p0018b14矕_次善男子。如來真實永盡諸漏。是故唱言
T13n0397_p0018b15孎睆刓挹|。我都不見人天魔梵沙門婆羅門。
T13n0397_p0018b16灝u實而言佛漏未盡。云何名為如來漏盡。佛
T13n0397_p0018b17攭饃漏心得解脫。有漏無明漏。一切習氣一
T13n0397_p0018b18齯薇ㄩ|。心得解脫。是故如來名為漏盡。第
T13n0397_p0018b19齯@義中聖人真知。無覺無斷無證無修。為流
T13n0397_p0018b20囓洵G說言盡漏。何以故。盡者即是無生無滅。
T13n0397_p0018b21礸L【CL021n0057_p0050b01】盡者不可宣說。不可說故名之無為。夫無
T13n0397_p0018b22欓高拑L出滅住。佛若出世不出於世法性常
T13n0397_p0018b23囍瞴C如來不覺我及我斷。如來住於大慈大悲。
T13n0397_p0018b24欓假野肮G宣說我斷。是名如來第十二業。爾
T13n0397_p0018b25灡犮@尊。即說頌曰。
T13n0397_p0018b26齱@如來永斷諸漏結　　及以無邊諸習氣
T13n0397_p0018b27齱@是故世法不能污　　如花處水泥不著
T13n0397_p0018b28齱@大悲人中師子王　　為眾生故說流布
T13n0397_p0018b29齱@真實而知無出滅　　無我我所亦復然
T13n0397_p0018c01齱@一切諸法無增減　　隨其性相真實說
T13n0397_p0018c02齱@如來得大自在力　　為眾故說十二業
T13n0397_p0018c03矕_次善男子。如來真實說遮道法。我都不見
T13n0397_p0018c04齯H天魔梵沙門婆羅門。說言是法不能遮。云
T13n0397_p0018c05囍韟W遮。云何不遮。有一法能遮道。所謂放
T13n0397_p0018c06禷h。復有二法。所謂無慚無愧。復有三法。謂
T13n0397_p0018c07屭迭iCL021n0057_p0051a01】口意惡。復有四法。所謂欲瞋怖癡。復有五
T13n0397_p0018c08曭k。所謂殺生偷盜婬泆妄語飲酒。復有六法。
T13n0397_p0018c09攭瓵蚺ㄦq佛法僧戒三昧不放逸。復有七法。
T13n0397_p0018c10齯@者慢。二者大慢。三者慢慢。四者邪慢。五者
T13n0397_p0018c11屭蜓y。六者邪命。七者邪念。復有八法。一者邪
T13n0397_p0018c12屭ㄐC二者邪思惟。三者邪語。四者邪業。五者
T13n0397_p0018c13屭萱R。六者邪方便。七者邪念。八者邪定。復
T13n0397_p0018c14囍酗E法。所謂有人欲作諸惡。現作作已加於
T13n0397_p0018c15齯v親。有人以善加於己怨。有人以惡加於己
T13n0397_p0018c16屭迭C亦復如是。是名為九。復有十法。所謂十
T13n0397_p0018c17矕c。一者殺生。二者偷盜。三者婬泆。四者妄
T13n0397_p0018c18艭y。五者兩舌。六者惡口。七者無義語。八者貪
T13n0397_p0018c19禷。九者瞋害。十者邪見。若有比丘起惡思惟。
T13n0397_p0018c20囓H是因緣。不知有為多諸過咎。以不知故生
T13n0397_p0018c21躟A倒心。顛倒因緣增長五蓋。五蓋增故令諸
T13n0397_p0018c22禶迡o遮障善【CL021n0057_p0051b01】法。煩惱因緣身口意業造作諸
T13n0397_p0018c23矕c。如來如實知如是法能遮於道。既自知已
T13n0397_p0018c24欓假竟t說。為壞如是遮障道法。是名如來第
T13n0397_p0018c25齯Q三業。爾時世尊。即說頌曰。
T13n0397_p0018c26齱@若有修集於放逸　　真實不能得解脫
T13n0397_p0018c27齱@身口意等諸惡業　　無慚無愧諸煩惱
T13n0397_p0018c28齱@親近惡法能遮道　　善覺對治不對治
T13n0397_p0018c29齱@為壞煩惱故演說　　大慈大悲十三業
T13n0397_p0019a01矕_次善男子。如來實說聖道畢竟。若有眾生
T13n0397_p0019a02蠵邞韖罹壎盛o解脫。我都不見人天魔梵沙
T13n0397_p0019a03曭饡C羅門。真實記言修道者不得畢竟無上
T13n0397_p0019a04籪挐獢C云何名為真實聖道。有一種。所謂一乘。
T13n0397_p0019a05矕_有二種。謂舍摩他毘婆舍那。復有三種。謂
T13n0397_p0019a06曭聾T昧無相無願。復有四種。謂四念處。復
T13n0397_p0019a07囍酗首堙C謂信等五根。復有六種。謂六念處。
T13n0397_p0019a08矕_有【CL021n0057_p0052a01】七種。謂七覺分。復有八種。謂八正道。
T13n0397_p0019a09矕_有九種。所謂初禪乃至滅定。復有十種。所
T13n0397_p0019a10蠵蚺Q善。是名畢竟真實聖道。又畢竟道者。無
T13n0397_p0019a11囍陳鄑@增減取捨無執無放。非正非邪非一
T13n0397_p0019a12曮D二。是名真實畢竟之道。如來世尊憐愍一
T13n0397_p0019a13齯薄C為諸眾生說如是道。是名如來第十四業。
T13n0397_p0019a14羉葬犮@尊。即說頌曰。
T13n0397_p0019a15齱@如來了知寂靜法　　有親近者得解脫
T13n0397_p0019a16齱@如來無師無教者　　自然而得甘露味
T13n0397_p0019a17齱@有修三十七助法　　煩惱結滅得解脫
T13n0397_p0019a18齱@思惟善知真實法　　不著法性真解脫
T13n0397_p0019a19齱@如來見法如虛空　　猶如幻化熱時焰
T13n0397_p0019a20齱@具足十力無邊身　　為眾故說十四業
T13n0397_p0019a21矕_次善男子。如來身業無有過失。若愚若智。
T13n0397_p0019a22礸L能宣說佛有過失。何以故。如來若行若坐
T13n0397_p0019a23齱iCL021n0057_p0052b01】若住。著衣持缽若受飲食。若見若聞若有所
T13n0397_p0019a24艭﹛C入出城邑村落舍宅。足不蹈地常行千葉
T13n0397_p0019a25蠸洩嶀坐W。若有眾生遇觸佛影。七日安樂無
T13n0397_p0019a26禷憮僩Q。捨是身已生於善有。如來衣服離身
T13n0397_p0019a27囓|寸。暴猛風力所不能動。如來雖有如是等
T13n0397_p0019a28屭ヾC而其內心未嘗不定。是故如來身無過
T13n0397_p0019a29囓╮C善男子。如來口業亦無過失。何以故。時語
T13n0397_p0019b01灝u語。實語。正語。期語。義語。不多語。如持而
T13n0397_p0019b02艭y淨語。解一切語。微妙語。無異語。一音語。
T13n0397_p0019b03欓O故如來無口過失。如來意業亦無過失。何
T13n0397_p0019b04囓H故。如來常作一切佛事。而其內心初無憍
T13n0397_p0019b05羉C。不役智慮而知法盡。是名如來無罣礙
T13n0397_p0019b06矕慼C是故如來意無過失。為壞眾生如是過失
T13n0397_p0019b07欓G宣說法。是名如來第十五業。爾時世尊。即
T13n0397_p0019b08艭★|曰。
T13n0397_p0019b09齱@如來身口意寂靜　　是故無能說有過
T13n0397_p0019b10齱iCL021n0057_p0053a01】　實不可說為流布　　是業非業說為業
T13n0397_p0019b11矕_次善男子。如來不與天人魔梵沙門婆羅
T13n0397_p0019b12曭蠾茈芺堻^。何以故離愛恚故。一切世間供
T13n0397_p0019b13蠷i恭敬。心不生高亦不歡喜。一切世間毀呰
T13n0397_p0019b14艭景C不生愁惱。凡所造善事無不成。終不造
T13n0397_p0019b15孎@不善之業。如來實無世間諍事。亦常修集
T13n0397_p0019b16礸L諍三昧。如來無我無有我所。為壞眾生是
T13n0397_p0019b17曮D諍訟。說如是業。是名如來第十六業。爾時
T13n0397_p0019b18囓@尊。即說頌曰。
T13n0397_p0019b19齱@如來修集無諍定　　是故其心無瞋喜
T13n0397_p0019b20齱@如來為斷眾煩惱　　是故宣說十六業
T13n0397_p0019b21矕_次善男子。如來之心無有忘誤。於八解脫
T13n0397_p0019b22齯ㄔ◣壑腄C常觀一切眾生意行。觀已復能隨
T13n0397_p0019b23攭y說法。於四無礙亦無念失。於三世中憶念
T13n0397_p0019b24齯ㄖ恁C既自不失憶念之心。復為眾生說是念
T13n0397_p0019b25齱iCL021n0057_p0053b01】法。是名如來第十七業。爾時世尊。即說頌
T13n0397_p0019b26齯瞗C
T13n0397_p0019b27齱@如來修集八解脫　　故於諸法不失念
T13n0397_p0019b28齱@知眾生心隨意說　　為令得念說是業
T13n0397_p0019b29矕_次善男子。如來真實無不定心。若行若住
T13n0397_p0019c01灟Y坐若臥若語若默。常知諸法深妙之義。一
T13n0397_p0019c02齯薔@間若有入定若不入定。悉無能知如來
T13n0397_p0019c03齯艉]。唯除諸佛借其道力。欲令一切無量眾
T13n0397_p0019c04囓舠`在定故。說如是業。是名如來第十八業。
T13n0397_p0019c05羉葬犮@尊即說頌曰。
T13n0397_p0019c06齱@如來正覺常在定　　所作諸事無散亂
T13n0397_p0019c07齱@常入三昧無知者　　是故宣說十八業
T13n0397_p0019c08矕_次善男子。如來真實無種種想。所謂無分
T13n0397_p0019c09孎O福田非福田想。亦無分別諸眾生想及以
T13n0397_p0019c10曭k想正覺之想及法界想。分別持戒及毀戒
T13n0397_p0019c11禶Q。亦無分別怨想親想受不受想。分別正見
T13n0397_p0019c12齱iCL021n0057_p0054a01】邪見之想。是故如來無種種想。為壞眾生如
T13n0397_p0019c13欓O諸想宣說是業。是名如來第十九業。爾時
T13n0397_p0019c14囓@尊。即說頌曰。
T13n0397_p0019c15齱@如來永斷一切想　　是故了知諸法界
T13n0397_p0019c16齱@為破眾生若干想　　宣說如來十九業
T13n0397_p0019c17矕_次善男子。如來從智捨心無不知捨。何以
T13n0397_p0019c18欓G。修身故。修戒故。修心故。修慧故。斷癡故。
T13n0397_p0019c19囍p來捨心出於世間。即是聖捨。是畢竟捨。轉
T13n0397_p0019c20爣踳捨。共大悲捨。為利眾生捨。知對治捨。
T13n0397_p0019c21囍p是等捨。無增無減不高不下。不雜煩惱不
T13n0397_p0019c22齯@不二。不觀時節無礙無對。不住不動不隱
T13n0397_p0019c23齯顯。真實不虛。如來成就如是大捨。而能為
T13n0397_p0019c24蠸挐野芼〞k。是名如來第二十業。爾時世尊
T13n0397_p0019c25孎Y說頌曰。
T13n0397_p0019c26齱@如來修身戒心慧　　從於智慧修捨心
T13n0397_p0019c27齱iCL021n0057_p0054b01】　於諸眾生無愛恚　　不動不住真實捨
T13n0397_p0019c28齱@大慈大悲無上尊　　具足如是之大捨
T13n0397_p0019c29齱@無礙智慧調眾生　　演說清淨二十業
T13n0397_p0020a01矕_次善男子。如來欲業無增無減。何等名
T13n0397_p0020a02爣。欲於善法。所謂大慈大悲說法度人安住
T13n0397_p0020a03爣I靜。勸諸菩薩學菩提道。令三乘種相繼不
T13n0397_p0020a04礸插C如是諸欲。不隨欲出隨智而生。欲令一
T13n0397_p0020a05齯螻野籵膍洩耨多羅三藐三菩提故演說正
T13n0397_p0020a06曭k。是名如來二十一業。爾時世尊。即說頌
T13n0397_p0020a07齯瞗C
T13n0397_p0020a08齱@如來欲者無增減　　大慈大悲故說法
T13n0397_p0020a09齱@不斷三乘無邊身　　為眾演說如是業
T13n0397_p0020a10矕_次善男子。如來精進無有休息。云何不息。
T13n0397_p0020a11攭瓵袙掍騍野芼〞k化度。假使有一人能無
T13n0397_p0020a12禷q劫佛邊聽法。如來當為說不休息。若有一
T13n0397_p0020a13囍簼騕L量劫演說法者。如來亦聽心無懈廢。
T13n0397_p0020a14齱iCL021n0057_p0055a01】若過無量琩F世界。有一眾生應受化者。如
T13n0397_p0020a15屭茩n當隨逐。不捨。不食不息。不生疲倦悔
T13n0397_p0020a16灠h之心。常勸眾生令勤精進。是名如來二十
T13n0397_p0020a17齯G業。爾時世尊。即說頌曰。
T13n0397_p0020a18齱@具精進人師子王　　於大眾中讚精進
T13n0397_p0020a19齱@精進說法無休息　　是故進業二十二
T13n0397_p0020a20矕_次善男子。如來念心無有增減。何以故。如
T13n0397_p0020a21屭茠麇o阿耨多羅三藐三菩提時。遍觀一切
T13n0397_p0020a22囓h來現在眾生之心。後說法時不失先念。念
T13n0397_p0020a23囓誘T聚及三種根。凡所演說無不作念。是名
T13n0397_p0020a24囍p來二十三業。爾時世尊。即說頌曰。
T13n0397_p0020a25齱@如來初得菩提時　　遍觀眾生如實心
T13n0397_p0020a26齱@凡所說法不失念　　二十三業佛所說
T13n0397_p0020a27矕_次善男子。如來三昧於一切法平等無減
T13n0397_p0020a28欓O故諸佛一切平等。於一億種貪欲恚癡。及
T13n0397_p0020a29齱iCL021n0057_p0055b01】一億種無貪恚癡。其心平等無有差別。有為
T13n0397_p0020b01礸L為生死涅槃亦復如是。具如是等平等三
T13n0397_p0020b02欓N。不雜眼耳鼻舌身意。四大三界非此非
T13n0397_p0020b03攭慼C亦非一切非增非減。為令眾生得是三昧。
T13n0397_p0020b04曮驍‘羲k。是名如來二十四業。爾時世尊。即
T13n0397_p0020b05艭★|曰。
T13n0397_p0020b06齱@如來等觀一切法　　是故常定心無亂
T13n0397_p0020b07齱@不為三界之所攝　　諸根四大亦如是
T13n0397_p0020b08齱@一切諸法無差別　　平等觀察善不善
T13n0397_p0020b09齱@如來所說如是業　　為諸眾生得是定
T13n0397_p0020b10矕_次善男子。如來智慧常無減少。以是智力
T13n0397_p0020b11曭黎@切法。能隨眾生意趣說法得無礙智。知
T13n0397_p0020b12齯@切義。知一切字。知一切句。於無量劫演
T13n0397_p0020b13齯@句法。出無量義斷一切疑。說三乘法并及
T13n0397_p0020b14齯K萬四千法門。亦說八萬四千法聚。是名無
T13n0397_p0020b15禷q【CL021n0057_p0056a01】無邊智慧。為令眾生得是智故宣說正法。
T13n0397_p0020b16欓O名如來二十五業。爾時世尊。即說頌曰。
T13n0397_p0020b17齱@佛智無礙無有邊　　能說無礙無邊法
T13n0397_p0020b18齱@演一字作無量句　　演一句作無量義
T13n0397_p0020b19齱@說八萬四千法門　　亦及爾所諸法聚
T13n0397_p0020b20齱@為令眾得無礙智　　是故宣說如是業
T13n0397_p0020b21矕_次善男子。如來解脫無有減少。聲聞之人
T13n0397_p0020b22爣q他聞故而得解脫。緣覺之人從因緣故而
T13n0397_p0020b23爣o解脫。如來無師自然覺悟。永斷煩惱及以
T13n0397_p0020b24瓛蒏臐C過去不斷。未來不著。現在不住。亦不
T13n0397_p0020b25瓥g著眼色二法。乃至意法亦復如是。知心性
T13n0397_p0020b26瓛b。是故唱言如來一念得阿耨多羅三藐三
T13n0397_p0020b27礸迡ㄐC為令眾生一念得成阿耨多羅三藐三
T13n0397_p0020b28礸迡ㄛG演說正法。是名如來二十六業。爾時
T13n0397_p0020b29囓@尊。即說頌曰。
T13n0397_p0020c01齱iCL021n0057_p0056b01】　為諸聲聞聞解脫　　亦為緣覺因緣悟
T13n0397_p0020c02齱@如來解脫不著有　　不著三世心性淨
T13n0397_p0020c03齱@凡所演說為解脫　　勸諸眾生無上道
T13n0397_p0020c04齱@二十六業非業故　　大慈大悲處眾說
T13n0397_p0020c05矕_次善男子。如來身業隨智慧行。智所圍遶
T13n0397_p0020c06囓H是業故。眾生聞見說法默然。行住坐臥飲
T13n0397_p0020c07灟馴X入城邑聚落。三十二相八十種好悉得
T13n0397_p0020c08蠸掍鞢C是故如來一切身業隨智慧行。是名如
T13n0397_p0020c09屭茪G十七業。爾時世尊。即說頌曰。
T13n0397_p0020c10齱@如來身業為眾生　　故示種種妙相好
T13n0397_p0020c11齱@凡所舉動調眾生　　大悲為眾說是業
T13n0397_p0020c12矕_次善男子。如來口業隨智慧行。何以故。說
T13n0397_p0020c13曭k淨故。無脫失故。真正語。易解語易知語。非
T13n0397_p0020c14灠盂y非下語。非曲語非麤語。非惡語非闇語。
T13n0397_p0020c15欓X軟語非輕語。非疾語非畏語。非不解義語。
T13n0397_p0020c16齱iCL021n0057_p0057a01】非惡聲語。非緩語。甘露語可愛語。次第語莊
T13n0397_p0020c17躟Y語。恭敬語樂聞語。不貪語不垢語。清淨語
T13n0397_p0020c18瓛有獄y。不誑語不癡語。無礙語廣語。真實語
T13n0397_p0020c19齯ㄖ@語。不盡語安樂語。身寂靜語心寂靜語。
T13n0397_p0020c20瓥g寂靜語瞋寂靜語。癡寂靜語壞魔語。破邪
T13n0397_p0020c21蠸袘y。梵聲迦陵頻伽聲。釋聲大海潮聲。拘崙
T13n0397_p0020c22齵G聲。秋月孔雀聲。拘枳羅聲。命命鳥聲。鵝王
T13n0397_p0020c23讔n鹿王聲琴聲鼓聲。貝聲。伎樂聲人樂聞聲
T13n0397_p0020c24囍晢睄祫n。增善法語。句義無盡語。合字句
T13n0397_p0020c25籪q語。時語略語。知足語。調諸根語。施莊嚴
T13n0397_p0020c26艭y。清淨戒語。共忍行語。精進神通語。遠離欲
T13n0397_p0020c27欓伒y。具足智慧語。慈語悲語。喜語捨語。說三
T13n0397_p0020c28灟撒y。不斷三寶語。解三聚語。解三世語。解三
T13n0397_p0020c29籪挐皛y。分別四諦語。修集語讚歎語。佛語
T13n0397_p0021a01籪t語。無邊語無行語。善男子。如來成就如是
T13n0397_p0021a02礸本y。是【CL021n0057_p0057b01】故如來所有口業隨智慧行。是名如
T13n0397_p0021a03屭茪G十八業。爾時世尊。即說頌曰。
T13n0397_p0021a04齱@如來所說如淨珠　　成就無量諸功德
T13n0397_p0021a05齱@其聲遍滿十方界　　一音能令種種解
T13n0397_p0021a06齱@凡所演說不作念　　更不觀眾心境界
T13n0397_p0021a07齱@如來音聲如響相　　無說無聞亦如是
T13n0397_p0021a08齱@大慈大悲清淨語　　為眾生解種種法
T13n0397_p0021a09齱@是故宣說如來業　　二十八業如先佛
T13n0397_p0021a10矕_次善男子。如來意業隨智慧行。何以故。如
T13n0397_p0021a11屭茪F知一切眾生心意識等。亦不隨意隨緣
T13n0397_p0021a12衋H貪隨恚隨癡。遠離誑惑及我我所無明闇
T13n0397_p0021a13讔k。平等清淨無有邊際猶如虛空。是故如來
T13n0397_p0021a14攭珥袚N業隨智慧行。是名如來二十九業。爾
T13n0397_p0021a15灡犮@尊。即說頌曰。
T13n0397_p0021a16齱@如來之心不可量　　如以毫毛舉須彌
T13n0397_p0021a17齱iCL021n0057_p0058a01】　常觀眾生心所緣　　遠離說魔煩惱界
T13n0397_p0021a18齱@人中象王說善業　　為壞眾生種種惡
T13n0397_p0021a19齱@為淨眾生身口意　　二十九業今已說
T13n0397_p0021a20矕_次善男子。如來智慧知過去世。其智無礙
T13n0397_p0021a21囓蝯L障者。云何為智。知過去佛無量無數。及
T13n0397_p0021a22屭銗@界所有草木眾生之數。其心所緣種種
T13n0397_p0021a23灟聒n。亦知其佛說幾所法。有幾眾生得聲聞
T13n0397_p0021a24灟撕@支佛乘及菩薩乘。亦知彼佛所有世界
T13n0397_p0021a25纗堜R脩短。眾數多少名字種種喘息飲食。眾
T13n0397_p0021a26囓肸甯伢N界法界心界行界。其心次第生滅
T13n0397_p0021a27囓X沒。如實了知知其數量非比智知。是名如
T13n0397_p0021a28屭茞臚T十業。爾時世尊。即說頌曰。
T13n0397_p0021a29齱@佛智無礙無障者　　故能悉知無量土
T13n0397_p0021b01齱@了知一切諸佛事　　眾生諸根及法界
T13n0397_p0021b02齱@人師子王知過去　　如觀掌中阿摩勒
T13n0397_p0021b03齱iCL021n0057_p0058b01】　無邊身說三十業　　為令眾生知過世
T13n0397_p0021b04矕_次善男子。如來智慧知未來世。其智無礙
T13n0397_p0021b05囓蝯L障者。云何為智。知未來世若出若滅。一
T13n0397_p0021b06齯薔@界幾劫水災。幾劫火災幾劫風災。成壞
T13n0397_p0021b07齯尬ヾC幾佛世界幾佛出世。世界之中有幾微
T13n0397_p0021b08纗苤C有幾聲聞緣覺菩薩。亦知彼佛幾食幾息。
T13n0397_p0021b09矕X行幾住幾坐幾臥。幾人獲得聲聞解脫。幾
T13n0397_p0021b10齯H獲得緣覺解脫。幾人獲得正覺解脫。幾人
T13n0397_p0021b11灟袪健O悲喜捨。亦復了知幾所眾生次第心
T13n0397_p0021b12囓穻葡臚葽嚏C了了能知如是等事。亦非比智。
T13n0397_p0021b13欓O名如來三十一業。爾時世尊。即說頌曰。
T13n0397_p0021b14齱@如來了知未來世　　一切諸法之出沒
T13n0397_p0021b15齱@知佛世界及以佛　　眾心次第生滅等
T13n0397_p0021b16齱@既得知已無憍慢　　名三十一如來業
T13n0397_p0021b17矕_次善男子。如來智慧知現在世。其智無礙
T13n0397_p0021b18齱iCL021n0057_p0059a01】亦無障者。云何為智。如來悉知十方現在世
T13n0397_p0021b19欓氶C諸佛聲聞緣覺菩薩眾數日月星宿草木
T13n0397_p0021b20禶L塵。地水火風四大海渧。眾生毛髮種種形
T13n0397_p0021b21囍漶C心意次第生滅出沒。亦知地獄畜生餓鬼
T13n0397_p0021b22瓛{業果報。幾時住世幾時解脫。亦知人天業
T13n0397_p0021b23曭G因緣。幾時住世幾時解脫。知煩惱界及諸
T13n0397_p0021b24灡甯伢N界法界。如來雖復種種知已。不生高
T13n0397_p0021b25齯艉f亦不出二種之言。是名如來三十二業。
T13n0397_p0021b26羉葬犮@尊。即說頌曰。
T13n0397_p0021b27齱@無上如來叵思議　　無有知佛所緣境
T13n0397_p0021b28齱@如來所知如虛空　　無量無稱無邊界
T13n0397_p0021b29齱@所說微妙第一義　　為令眾生得是業
T13n0397_p0021c01齱@總持自在能問佛　　無上世尊隨意答
T13n0397_p0021c02礸膘k子。如來世尊具足如是三十二業。則能
T13n0397_p0021c03蠸掍騊L量眾生。善男子。如來世尊雖為眾生
T13n0397_p0021c04齱iCL021n0057_p0059b01】說是諸業。而如來業真實無量不可稱計。善
T13n0397_p0021c05屭k子。如來業者。一切世間所有眾生。不能思
T13n0397_p0021c06爣岸ㄞ鄐F知不能宣說。如是業者。悉能等知
T13n0397_p0021c07齯@切國土猶如虛空。何以故。十方諸佛悉平
T13n0397_p0021c08礸布G。善男子。諸佛所說。觀察眾生及佛世界。
T13n0397_p0021c09籪挐瘥I槃等無差別。佛觀法界皆一味已。轉
T13n0397_p0021c10齯ㄔi轉正法之輪。善男子。譬如善識真寶之
T13n0397_p0021c11囍K。於寶山中獲得一珠。得以水漬從漬出
T13n0397_p0021c12齯w。置酢漿中從酢漿出已。置之豆汁意猶
T13n0397_p0021c13齯ㄓw復置苦酒。苦酒出已置眾藥中。從藥出
T13n0397_p0021c14齯w以[王*婁]褐磨。是名真正青琉璃珠。善男子。
T13n0397_p0021c15囍p來亦爾。知眾生界不明淨故。說無常苦及
T13n0397_p0021c16囓H不淨。為壞貪樂生死之心。如來精進無
T13n0397_p0021c17囍野薿均C復為演說空無相願。為令了知佛之
T13n0397_p0021c18囓羲k。如來精進猶不休息。復為說法令其不
T13n0397_p0021c19灠h菩提之【CL021n0057_p0060a01】心。知三世法成菩提道。名大珍寶
T13n0397_p0021c20屭}祐福田。是故當知。如來諸業不可思惟。
T13n0397_p0021c21齯ㄔi稱量不可宣說。如來具足三十二業。雖
T13n0397_p0021c22曭黎v身猶如虛空。而於世界示現其身。亦復
T13n0397_p0021c23曮驍﹞ㄔi說法。永斷一切心之因緣。悉知一
T13n0397_p0021c24齯螻野秅葶氶C亦知一切菩薩境界。善男子。如
T13n0397_p0021c25屭茈@尊真實業者。終不斷絕菩薩授記。是名
T13n0397_p0021c26囍p來真實之業。爾時世尊說是業時。十方世
T13n0397_p0021c27欓氻遣媥_動。大光普照雨於無量無邊香花。
T13n0397_p0021c28蠸悁b此坊天人大眾。阿修羅迦樓羅緊那羅
T13n0397_p0021c29虃琉目*侯]羅伽人及非人。聞如來業心大歡喜。復
T13n0397_p0022a01囓H種種香花伎樂寶幢幡蓋供養之具而供
T13n0397_p0022a02蠷i佛。其中或以周羅寶頂寶髮手玔雜寶
T13n0397_p0022a03躟禫_。日珠月珠指環珠帶寶珮髮飾。或以
T13n0397_p0022a04囍梏竷H奉如來。謂青琉璃。及蓮花珠金翅
T13n0397_p0022a05瓥劑]。閻浮寶珠帝釋【CL021n0057_p0060b01】寶珠。火珠光珠無量光
T13n0397_p0022a06灝]。無量色珠柔軟淨珠。金剛寶珠及白真珠。
T13n0397_p0022a07矕_以雜香。所謂末香。金沙和雜栴檀之香。多
T13n0397_p0022a08囍鷖僮豪H水。彌佉多摩羅跋香。復散諸花。
T13n0397_p0022a09攭瓵蚾猁羅花摩訶曼陀羅花曼殊沙花摩訶
T13n0397_p0022a10灠珖磻F花。拘毘陀羅花波利質多羅花。樂花。
T13n0397_p0022a11灡P羅花大娑羅花。百葉花千葉花。饒葉花大
T13n0397_p0022a12囓花。香葉花樂香花樂見花。無量色花無定
T13n0397_p0022a13囍滫寣C水生花。優波羅花波頭摩花。拘物頭
T13n0397_p0022a14曭嶀尷利花。陸生花。婆利師花摩梨花。須
T13n0397_p0022a15灠狳漯嶁|坻花。檀內伽梨花。阿提目多伽花。
T13n0397_p0022a16讕仃C花阿叔迦花。種種伎樂種種幢幡蓋。
T13n0397_p0022a17齯Q方界諸來菩薩。各昇虛空寶坊之上。放身
T13n0397_p0022a18孎諵U供養於佛。投身散已其身不現。化七
T13n0397_p0022a19躟_網遍覆其上。復現其身在珠網中。爾時十
T13n0397_p0022a20齯銴@切諸佛。各各遣一波利【CL021n0057_p0061a01】之樹。以用供養
T13n0397_p0022a21躟嶺{如來。以佛力故一一諸樹各至寶坊莊
T13n0397_p0022a22躟Y其處。爾時會中無量眾生。發阿耨多羅三
T13n0397_p0022a23讕々T菩提心。無量眾生。得無生法忍。
T13n0397_p0022a24齯j方等大集經卷第三【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL021n0057_p0061b01】
