T13n0397_p0225a10齱i□】
T13n0397_p0225a11齱i□】
T13n0397_p0225a12齱i■】大方等大集經卷第三十三
T13n0397_p0225a13齱i□】
T13n0397_p0225a14齱i■】　　　　隋天竺三藏那連提耶舍譯
T13n0397_p0225a15齱i■】　　日密分中分別品第四之二
T13n0397_p0225a16羉葬阞若憍陳如白佛言。世尊。云何名為
T13n0397_p0225a17蠸炸堛羅尼。如日密菩薩之所宣說。智者受
T13n0397_p0225a18曮鸙盂w書寫得大利益。不樂三界得無相解
T13n0397_p0225a19瓛瑼貜怴C皆能斷諸煩【CL021n0057_p0563a01】惱。七返常受人天之身。
T13n0397_p0225a20讔鬖b欲界不為欲污。諸天世人常所恭敬。佛
T13n0397_p0225a21屭央C憍陳如。所問蓮華陀羅尼者。非諸聲聞
T13n0397_p0225a22蠸t覺所知。是陀羅尼乃是十八不共法行。
T13n0397_p0225a23鷿底祕p。假使我於無量劫中。宣說是持終不
T13n0397_p0225a24囓i盡。亦令聞者生迷悶心。是陀羅尼唯佛能
T13n0397_p0225a25艭※艀繶鉣央C何以故。是陀羅尼難知難解餘
T13n0397_p0225a26齯T亦爾。世尊。唯願如來當說如空空行陀羅
T13n0397_p0225a27囓均C憍陳如。至心諦聽當為汝說。憍陳如。若
T13n0397_p0225a28囍陴野糽騅h因緣生觸欲心。是人不知解脫
T13n0397_p0225a29齯妊B。流轉生死無量世中。在三惡道受大苦
T13n0397_p0225b01矕o。菩薩摩訶薩見諸眾生受如是等無量苦
T13n0397_p0225b02矕o。生憐愍心勤行不息遍修諸道。作是行已
T13n0397_p0225b03爣o阿耨多羅三藐三菩提。得菩提已說苦解
T13n0397_p0225b04瓛獢C眾生聞已即得脫苦。苦解脫者。即是初
T13n0397_p0225b05曭G乃至阿羅漢果。憍陳如。云何觸欲。言【CL021n0057_p0563b01】觸
T13n0397_p0225b06爣者二身共合。因身合故則生於觸。因觸生
T13n0397_p0225b07虃皉]樂生苦。苦因緣故。生死苦惱從是而生。
T13n0397_p0225b08鷿底祕p。如四毒蛇以四因緣能害眾生。見噓
T13n0397_p0225b09躠j觸。欲亦如是。有見因緣。有聞因緣。有念
T13n0397_p0225b10囍]緣。有觸因緣。因是四緣令諸眾生遠離一
T13n0397_p0225b11齯謗捄蔭琤說C於生死中受大苦惱。憍陳如。
T13n0397_p0225b12齯爬韟W為觸欲解脫。若有比丘能觀白骨作
T13n0397_p0225b13欓O思惟。色者即是四大所造。四大所造即是
T13n0397_p0225b14礸L常性無堅牢。離散之法皮毛肉血。智者云
T13n0397_p0225b15囍鞳C於是身中生淨好相。作是觀已。悉於一
T13n0397_p0225b16齯薑Q方淨色。即時獲得不可樂相。是比丘復
T13n0397_p0225b17孎@是念。我於是相樂修集者。則得斷除一
T13n0397_p0225b18齯褶迡o生老病死。是名舍摩他。若觀足骨乃
T13n0397_p0225b19囍傱Y骨。是名毘婆舍那。既得如是毘婆舍那
T13n0397_p0225b20曭椇砲L已。觀息出入。見息出時即作是念。
T13n0397_p0225b21囍p是風者從【CL021n0057_p0564a01】何處來去至何處。如是觀時遠
T13n0397_p0225b22讕魖閂菕C生於空相不見內法。是名內空。不
T13n0397_p0225b23屭ㄖ琠狺峊~色相。是名外空。觀內外色空。
T13n0397_p0225b24矕_作是念。我今修集入息相已作大利益。能
T13n0397_p0225b25躞a一切內外諸色。我壞如是內外色相。皆是
T13n0397_p0225b26齯J息觀因緣也。以是因緣令我不見內外諸
T13n0397_p0225b27囍漶C我無色相即是空力。我今定知一切諸法。
T13n0397_p0225b28礸L有去處無有來處。作是觀已。所有覺觀一
T13n0397_p0225b29齯薔藕_。復觀是識。知是一切覺觀因緣。我
T13n0397_p0225c01禶簏溘髐葽N識行。何以故。若有生者當知定
T13n0397_p0225c02禶嚏C作是觀時得須陀洹果乃至阿羅漢果。或
T13n0397_p0225c03囍鹿繸o如法忍者或得菩提。若觀覺觀是滅
T13n0397_p0225c04欓菄怬Y得滅定。是名不共凡夫如空陀羅尼。
T13n0397_p0225c05欓O持成就無量功德。永斷無量諸大苦惱。說
T13n0397_p0225c06欓O法時。九萬二千眾生得須陀洹果。六萬眾
T13n0397_p0225c07囓舠o阿羅漢果。九萬【CL021n0057_p0564b01】九千眾生得如空陀羅
T13n0397_p0225c08囓均C八萬眾生得辟支佛果。八千億眾生發阿
T13n0397_p0225c09蠵恩h羅三藐三菩提心。無量眾生得不退心。
T13n0397_p0225c10羉葬阞若憍陳如白佛言。世尊。高貴德王佛。
T13n0397_p0225c11攭珓蠿荓隨無願陀羅尼。唯願如來分別解
T13n0397_p0225c12艭﹛C憍陳如。我今當說至心諦聽。憍陳如。有
T13n0397_p0225c13蠸挐野苃盛繫縛不知解脫。是人應觀無願
T13n0397_p0225c14籪挐獢C作如是念。欲欲色欲及無色欲。觸欲
T13n0397_p0225c15籪拲。知是諸欲因覺觀生諸行因緣。如是
T13n0397_p0225c16蠸悁瘚L有作者無有受者因風而生。我身口
T13n0397_p0225c17囍璆蝝_如是因風而生。因是風故身得增長。
T13n0397_p0225c18囍]是風故口得增長。如我觀風即入出息。諦
T13n0397_p0225c19躝[一切身諸毛孔從風因緣。復觀一切不淨
T13n0397_p0225c20齯妒哄C復觀是身命終之時。是屍更無風息入
T13n0397_p0225c21囓X。復作是念我身口行因緣於風。若無風者
T13n0397_p0225c22礸L身口行因緣。是故爾時得【CL021n0057_p0565a01】空三昧修集增
T13n0397_p0225c23曭齱C因修集故能斷欲貪乃至觸欲。作是觀已。
T13n0397_p0225c24爣o須陀洹果乃至阿羅漢果。或有發阿耨多
T13n0397_p0225c25躞馱T藐三菩提心。爾時善意覺觀菩薩摩訶
T13n0397_p0225c26讕艦捰簳央C世尊。若聲聞人修不淨相。得成
T13n0397_p0225c27欓菑w有何等相。善男子。若為破壞欲貪之結。
T13n0397_p0225c28灟蚺ㄡb相。繫心眉間自觀身骨。是名一相。
T13n0397_p0225c29灟Y觀自身及以他身。是名二相。又觀一切悉
T13n0397_p0226a01欓O不淨。是名三相。是人能觀苦集盡淨。名
T13n0397_p0226a02曭椇砲L得煖法相。是人如是觀白骨時見智
T13n0397_p0226a03囍p燈。觀身四行乃至微塵。是名頂法。觀四
T13n0397_p0226a04灝u諦。是名聲聞不淨觀。成就獲得舍摩他定。
T13n0397_p0226a05欓O名白骨觀相。觀是相時得八正道。因八正
T13n0397_p0226a06纗D。得須陀洹果乃至阿羅漢果。善男子。光
T13n0397_p0226a07攭佛土聲聞之人。觀如是法即得道果。說是
T13n0397_p0226a08曭k時。無量眾生得如法忍。無量眾生得如【CL021n0057_p0565b01】實
T13n0397_p0226a09孎唌C【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【CL021n0057_p0566a01】【○】【○】【○】爾時世尊復告憍陳如。若四真諦可一
T13n0397_p0226a10攭擭猁怴C如來應為一切眾生。演說一行一法
T13n0397_p0226a11齯@事。若一人證時。一切眾生亦應同證。何
T13n0397_p0226a12囓H故。煩惱同故亦不應有八萬法聚差別之
T13n0397_p0226a13瓛均C憍陳如。是故眾生。應以種種因緣調伏。
T13n0397_p0226a14齯ㄔH一緣。憍陳如。一切眾生非實一乘一行
T13n0397_p0226a15齯@貪一念一欲一解一信。是故如來宣說種
T13n0397_p0226a16羉堨y偈名字種種法門。以是義故。如來具足
T13n0397_p0226a17齯Q種神力。憍陳如。一切眾生具有種種顛倒
T13n0397_p0226a18齯妞菕C是故如來為淨顛倒。說無常相苦相無
T13n0397_p0226a19孎甯菕C脹相爛相青相壞相離散等相。世尊。
T13n0397_p0226a20齯爬韟W為一切世間不可樂想。云何復名食
T13n0397_p0226a21齯ㄡb想。佛言。【CL021n0057_p0566b01】憍陳如。汝今不應問如是事。
T13n0397_p0226a22囍韞H故。彼界得道此界得道。其相各異。憍
T13n0397_p0226a23瓥祕p。我若具說眾生聞者或生迷悶。世尊。
T13n0397_p0226a24灠葸@憐愍為諸菩薩能信解者。分別宣說。世
T13n0397_p0226a25矕L。是諸眾生若聞宣說如是二相。能種善子
T13n0397_p0226a26虃W長善根能破無明。世尊。一切眾生癡愛因
T13n0397_p0226a27蠸t樂於生死。是故生死無始無終。世尊。一
T13n0397_p0226a28齯螻野穸H食因緣增長貪欲。世尊。一切眾生
T13n0397_p0226a29曭鴠摹o聞如是二相。是故流轉生死五道受
T13n0397_p0226b01齯j苦惱。如來世尊大慈大悲無量世中常念
T13n0397_p0226b02瓛野矷C唯願如來憐愍故說。不可樂想食不淨
T13n0397_p0226b03禶Q。若佛宣說不可樂想食不淨想。眾生聞者
T13n0397_p0226b04齯ㄔ舠貪不生食貪。世尊。若有眾生能苦呵
T13n0397_p0226b05瓥d欲心食心。當知是人速到彼岸。佛言憍陳
T13n0397_p0226b06囍p。至心諦聽。我今當說一切世間不可樂想
T13n0397_p0226b07灟馱ㄡb想。憍陳如。世有【CL021n0057_p0567a01】二種。一眾生世。二
T13n0397_p0226b08曭抩馴@。眾生世者。所謂五道眾生。器世者。
T13n0397_p0226b09爣界之中有二十處。色界十六。無色四處。
T13n0397_p0226b10齯爬饃界有二十處。八大地獄。一一地獄有
T13n0397_p0226b11齯Q六圍遶。一者等活。二者黑繩。三者眾合。
T13n0397_p0226b12囓|者叫喚。五者大喚。六者熱。七者大熱。八
T13n0397_p0226b13曭怐鼻地獄。若有眾生身口意惡。悉生如是
T13n0397_p0226b14齯j地獄中受大苦惱。是諸眾生雖見妙色。不
T13n0397_p0226b15囓芞硊Q。以是因緣復生大苦。聲香味觸亦復
T13n0397_p0226b16囍p是。有智之人觀是事已。生不樂想。憍陳
T13n0397_p0226b17囍p。若觀畜生其身細小。猶如微塵十分之一。
T13n0397_p0226b18囍釵p微塵乃至如棗。有一由旬乃至百千萬
T13n0397_p0226b19囓悁秘央C是諸眾生或有壽命。如一念頃至七
T13n0397_p0226b20攭應慼C或有一劫至千萬劫頃。是諸眾生無有
T13n0397_p0226b21曭k行。智慧慚愧憐愍之心。當受苦惱生大怖
T13n0397_p0226b22欓。各各常生相害之心。遠離一切諸善之【CL021n0057_p0567b01】法。
T13n0397_p0226b23爣`行黑闇常行邪道。是故智者修不可樂想。
T13n0397_p0226b24鷿底祕p。智者復觀餓鬼之身。或長一尺或
T13n0397_p0226b25囍p人等。或百由旬或如雪山。當患飢渴裸形
T13n0397_p0226b26礸L衣。被髮纏身無有慚愧。羸瘦骨立身無血
T13n0397_p0226b27囍蛂C各生惡心心無憐愍。濕冷諸氣永無復有。
T13n0397_p0226b28攭峟嘉K漿鐵糗鐵丸。熱糞熱膿。熱血熱風。
T13n0397_p0226b29虃鰩騧鰝G。然不能得琱ㄗ悃活C壽千萬劫常
T13n0397_p0226c01屭苦惱行於黑闇。智者觀已。修集世間不可
T13n0397_p0226c02虃硊Q。憍陳如。有智之人。次觀人身一切皆
T13n0397_p0226c03囍部C生苦老苦病苦死苦。愛別離苦。怨憎會
T13n0397_p0226c04灟W。求不得苦。飢渴困苦。欲苦瞋苦嫉妒等
T13n0397_p0226c05灟W。兩舌惡口寒熱等苦。諸惡獸苦。惡王等
T13n0397_p0226c06灟W。是人身中受如是苦。智者云何而不修集
T13n0397_p0226c07齯ㄔi樂想。憍陳如。智者云何。觀於欲天不
T13n0397_p0226c08囓i樂想。智者觀初欲界六處。是中眾生欲愛
T13n0397_p0226c09攭珛J。所受果報【CL021n0057_p0568a01】不等故苦。無常故苦。取苦
T13n0397_p0226c10羉伬W。愛別離苦。智者云何於中不修不可樂
T13n0397_p0226c11禶Q。次觀色界十六住處。是中諸天修世禪定。
T13n0397_p0226c12囍竟|故苦。無寂靜苦。所欲故苦。有勝定苦。
T13n0397_p0226c13礸蔽k藏苦。未解脫苦。不知彼岸不盡地獄餓
T13n0397_p0226c14灠陌b生人因緣苦。觀是苦已。智者即修不可
T13n0397_p0226c15虃硊Q。復次色界眾生。或有修集無漏禪定。
T13n0397_p0226c16欓O等不能具足八正道苦。欲具八正道方便
T13n0397_p0226c17灡伬W。得無學地不自在苦。不得緣覺三昧故
T13n0397_p0226c18灟W。不得如來三昧故苦。
T13n0397_p0226c19齯ㄞ鉐[察一切眾生境界故苦。如是眾生於
T13n0397_p0226c20囍漎氻丑C若入涅槃受如是苦。智者云何於色
T13n0397_p0226c21欓氻中ㄜ蚰@間不可樂想。次復觀察於無色
T13n0397_p0226c22欓氻ㄔi樂想。彼中眾生修有漏三昧苦。學地
T13n0397_p0226c23齯ㄠo自在苦。又不得聽聞正法故苦。不能畢
T13n0397_p0226c24瓥甄_受故苦。捨命退時【CL021n0057_p0568b01】生邪見苦。不能永
T13n0397_p0226c25讕_三惡道苦。捨命墮苦。知如是時修集世間
T13n0397_p0226c26齯ㄔi樂想。復次憍陳如。世間者即是行。行
T13n0397_p0226c27囍酗T種。身行口行意行。身行者謂入出息。
T13n0397_p0226c28齯f行者所謂覺觀。意行者所謂想受。是三種
T13n0397_p0226c29囍獢C其相是一。智者云何能分別知。智者觀
T13n0397_p0227a01灡坏X入數時。深觀息之冷煖乃至一切毛孔
T13n0397_p0227a02齯J出。是人觀息。諦知是息本無今有。若本
T13n0397_p0227a03礸L今有是無常相。無決定相如電畫水。如是
T13n0397_p0227a04躝[時得身行相。觀如是相從何因緣。即知是
T13n0397_p0227a05欓萓]於覺觀。覺觀之性本無今有。是故無常
T13n0397_p0227a06欓O可斷法是可解脫。是覺觀相因心而生。心
T13n0397_p0227a07囓蟡輓L今有。本無今有是無常相。可破壞相
T13n0397_p0227a08礸L歸依相。無有物相無有我相。作是觀時。
T13n0397_p0227a09攭騣悁璊中葖h生悔。能修世間不可樂想。汝
T13n0397_p0227a10礸奶韖C。若能深觀如是三行。則能永斷【CL021n0057_p0569a01】一
T13n0397_p0227a11齯褶迡o。能淨正見斷生死法。成平直道正聚
T13n0397_p0227a12攭痁寣C得須陀洹果乃至阿羅漢果。憍陳如。
T13n0397_p0227a13矕憚怍騣悁璊五蚺ㄔi樂想。憍陳如。云何比
T13n0397_p0227a14囓C觀所著衣作不樂想。若有比丘裁衣縫衣。
T13n0397_p0227a15屭ㄕ褔畢蝖C著衣脫衣。觀如是時。如血塗皮
T13n0397_p0227a16躟穄銗i惡。蟲所住處無可樂處。如是觀時。
T13n0397_p0227a17攭韟蝟g心即時除滅。憍陳如。云何修集食不
T13n0397_p0227a18虃硊Q。若有比丘執持缽時。如血塗髑髏。爛
T13n0397_p0227a19灝銗i惡蟲所住處。若得食時。應觀是食如
T13n0397_p0227a20囍澈苂峞C若見糗時如末骨想。得飯漿時作糞
T13n0397_p0227a21囓譟Q。得諸餅時作人皮想。所執錫杖作人骨
T13n0397_p0227a22禶Q。得乳酪時作膿血污想。若得菜茹作髮毛
T13n0397_p0227a23禶Q。得種種漿作生血想。憍陳如。若有比丘
T13n0397_p0227a24孎@如是觀。是名於食不可樂想。憍陳如。云
T13n0397_p0227a25囍顝顝衁晱秅ㄔi樂想。比丘若入房舍之時。
T13n0397_p0227a26衋野肮O念如入地獄【CL021n0057_p0569b01】受諸苦惱。如是房舍即
T13n0397_p0227a27欓O和合。所有材木即是人骨。土是人肉。乃
T13n0397_p0227a28囍雂@切床榻被褥。亦復如是。作是觀時。是
T13n0397_p0227a29囍W世間不可樂想。若能觀察如是想者。是人
T13n0397_p0227b01孎Y得如實法忍。隨空無相無願等忍。是人樂
T13n0397_p0227b02灟蛌贗菕C因修空相見一切法悉是生滅苦空
T13n0397_p0227b03礸L我。觀陰入界十二因緣。一切法性苦空無
T13n0397_p0227b04孎琚C如是見已。即得須陀洹果乃至阿羅漢果。
T13n0397_p0227b05鷿底祕p修集世間不可樂想。能斷欲貪色無
T13n0397_p0227b06囍滼g。一切憍慢疑恌無明。乃至得無學地。
T13n0397_p0227b07欓O名具足隨無願陀羅尼。憍陳如。是陀羅尼
T13n0397_p0227b08灝鉒}一切惡魔。乃至能令三寶增長。說是法
T13n0397_p0227b09灡氶C無量眾生得法眼淨。無量億眾諸漏永盡。
T13n0397_p0227b10齯K那由他眾隨無願陀羅尼。無量眾生發阿
T13n0397_p0227b11蠵恩h羅三藐三菩提心。五萬八千眾生得不
T13n0397_p0227b12灠h菩提心。無量眾生得如法【CL021n0057_p0570a01】忍。爾時無量眾
T13n0397_p0227b13囓穸捰簳央C世尊。一切眾生若聞是法。云何
T13n0397_p0227b14齯ㄤo阿耨多羅三藐三菩提心。我今護持聽
T13n0397_p0227b15屭是法。佛言。善哉善哉。諸大檀越。汝等今
T13n0397_p0227b16曭戔護大法。因護法故未來之世。當得無量
T13n0397_p0227b17羉祤w果報。爾時舍利弗白佛言。世尊。德華
T13n0397_p0227b18爣K佛遣虛空密菩薩摩訶薩。所持來欲淨陀
T13n0397_p0227b19躞馴均C唯願說之。佛告舍利弗。諦聽諦聽善
T13n0397_p0227b20曮銎壑均C當為汝說德華密佛所遣來欲淨陀
T13n0397_p0227b21躞馴均C為壞此土眾生四倒。舍利弗。此土眾
T13n0397_p0227b22囓芧窱L有我。顛倒心故。橫生我想。智者深
T13n0397_p0227b23躝[知無有我。作是觀已則破顛倒。舍利弗。
T13n0397_p0227b24齯爬騚憚昄[於無我。所謂觀身諦知無我。何
T13n0397_p0227b25囓H故。以和合故。復次觀眼亦無有我。何以
T13n0397_p0227b26欓G。四大合故。若眼轉瞬即是風力。如是風
T13n0397_p0227b27曭怴C因於虛空去來迴轉。而虛空性性無所有
T13n0397_p0227b28囓蝷ㄔi【CL021n0057_p0570b01】說。若無所有不可說者即是無我。是
T13n0397_p0227b29欓G虛空實無有我。是空中風亦復無物。不可
T13n0397_p0227c01曮驍′O故無我。如觀風地亦如是。地亦無物
T13n0397_p0227c02齯ㄔi宣說是故無我。水火亦爾。是故當知眼
T13n0397_p0227c03齯坏|大亦復無物。不可宣說是故無我。若復
T13n0397_p0227c04囍釣必揭潀]緣故有我相者。是義不然。何以
T13n0397_p0227c05欓G。眼中無我色亦如是。而和合中亦復無我。
T13n0397_p0227c06攭M合因緣生於眼識。而是識中亦復無我。因
T13n0397_p0227c07躞悒穻潀W為名色。名色因緣生於六入。六入
T13n0397_p0227c08囍]緣觸。觸因緣受。受因緣愛。愛因緣取。取
T13n0397_p0227c09囍]緣有。有因緣生老病死等。如是等法因眼
T13n0397_p0227c10躞悒矷C而是眼識亦復不從十方而來。所因之
T13n0397_p0227c11攭壎芠棺悛怴C是念亦滅。眼識不住於二念中。
T13n0397_p0227c12囓蝷˙y念汝住我滅。而是滅法亦無處所。是
T13n0397_p0227c13欓G諸法緣合故生緣離故滅。若因緣故生無
T13n0397_p0227c14蠸t則滅。是【CL021n0057_p0571a01】故當知實無有我。而是因緣亦無
T13n0397_p0227c15孎@受無有作者。是故無我。若無我者我所亦
T13n0397_p0227c16礸L。是故眼性無我我所。無合無散即是生滅。
T13n0397_p0227c17齯@切諸法亦復如是。一切法性無取無捨。非
T13n0397_p0227c18蠸捘n聞緣覺諸佛之所造作。如眼識空一切
T13n0397_p0227c19曭k空亦復如是。作是觀時得空三昧門。或得
T13n0397_p0227c20禷楫洹果乃至阿羅漢果。觀眼既然耳鼻舌
T13n0397_p0227c21屭郊蝝_如是。觀身無我髮亦無我。皮毛血肉
T13n0397_p0227c22礸為忿w髓。腸唾煖氣上下諸風。壽命名字
T13n0397_p0227c23欓珛L有我。直以眾緣和合故名為身。身觸因
T13n0397_p0227c24蠸t故生身識。識因緣名色。名色因緣六入。
T13n0397_p0227c25齯誘J因緣觸。觸因緣受。受因緣愛。愛因緣
T13n0397_p0227c26屭。取因緣有。有因緣生老病死等。如是等
T13n0397_p0227c27曭k因生身識。而是身識亦復不從十方而來。
T13n0397_p0227c28攭狾]之念生身識者。是念亦滅。身識不住於
T13n0397_p0227c29齯G念中。亦不語念汝【CL021n0057_p0571b01】住我滅。而是滅法亦無
T13n0397_p0228a01瓥B所。是故諸法緣合故生緣散故滅。有緣
T13n0397_p0228a02欓G生無緣故滅。是故當知實無有我。而是因
T13n0397_p0228a03蠸t亦無作受無有作者。是故無我。若無我者
T13n0397_p0228a04孎琠狴蝯L。是故身性無我我所。無合無散即
T13n0397_p0228a05欓O生滅。一切諸法亦復如是。一切法性無取
T13n0397_p0228a06礸L捨。非諸聲聞緣覺諸佛之所造作。如身識
T13n0397_p0228a07曭禳C一切法空亦復如是。作是觀時得空三昧
T13n0397_p0228a08曭龤C或得須陀洹果乃至阿羅漢果。舍利弗。
T13n0397_p0228a09灟Y有比丘能如是觀眼身無我。當知是人得
T13n0397_p0228a10齯T昧門。為諸天世人之所供養。說是法時。
T13n0397_p0228a11礸L量眾生過去惡業悉得除滅。無量眾生得
T13n0397_p0228a12曭k眼淨。無量眾生得須陀洹果乃至阿羅漢
T13n0397_p0228a13曭G。九萬四千眾生獲得如是淨陀羅尼。無量
T13n0397_p0228a14瓛野芚o阿耨多羅三藐三菩提心。無量眾生
T13n0397_p0228a15攭騕迡ㄓ中艉ㄟh轉。無量眾【CL021n0057_p0572a01】生得如法忍。無
T13n0397_p0228a16禷q眾生得破欲貪色無色貪。無量眾生得隨
T13n0397_p0228a17曭霾L相願陀羅尼。無量眾生成就不淨觀。無
T13n0397_p0228a18禷q眾生成阿那波那。或得舍摩他。或得毘婆
T13n0397_p0228a19曭晲滿C或得性地。或得聲聞辟支佛法。或得
T13n0397_p0228a20礸陔蘆k。一切女人聞已悉得轉於女身。欲
T13n0397_p0228a21欓价野舠x受快樂如三禪地。爾時一切天人
T13n0397_p0228a22齯K部。供養於佛歡喜而住。【○】爾時頻婆娑羅
T13n0397_p0228a23齯白佛言。世尊。此世界中無量菩薩。所可
T13n0397_p0228a24囍迄N光明妙色。我從本來初未曾見初未曾
T13n0397_p0228a25艭D。世尊。是菩薩光能照一切娑婆世界。若是
T13n0397_p0228a26礸陔蘆顑顗耨多羅三藐三菩提者。其光云
T13n0397_p0228a27囍鞳C大王。若有菩薩成就無上菩提道者。其光
T13n0397_p0228a28灝鈮茪Q方世界。何以故。善法莊嚴諸功德故。
T13n0397_p0228a29囍迄N具足莊嚴法故。一切善根【CL021n0057_p0572b01】多增長故。以
T13n0397_p0228b01曭騊L上菩提道故。畢竟無上菩提道故。受於
T13n0397_p0228b02囍p來正法果故。分別演說無邊法故。所可得
T13n0397_p0228b03屭音L罣礙故。獲得清淨真實法故。所可修集
T13n0397_p0228b04屭鴝憬互G。未來世業已得盡故。成就無量佛
T13n0397_p0228b05囓羲k故。能轉無上妙法輪故。於一切法得自
T13n0397_p0228b06囍b故。通達一切眾生根故。永斷一切煩惱習
T13n0397_p0228b07欓G。是故光明悉能遍照十方世界。大王。隨佛
T13n0397_p0228b08囓\德大勢力故。亦能睹見十方諸佛。王言世
T13n0397_p0228b09矕L。我今欲見十方諸佛菩薩聲聞。爾時世尊
T13n0397_p0228b10孎i阿若憍陳如。若我弟子聲聞之人在家出
T13n0397_p0228b11灡a。是人各各深自思惟所有善法。我亦欲入
T13n0397_p0228b12囍p來三昧。若有人天得如實忍。若有不退於
T13n0397_p0228b13齯T乘者。如是眾生亦入於定。復有眾生於三
T13n0397_p0228b14躟_所得信敬心。亦復如是入於禪定。爾時世
T13n0397_p0228b15矕L即入三昧。其三昧名一切佛【CL021n0057_p0573a01】境界。行智廣
T13n0397_p0228b16囍p虛空一切智者喜日月光明。如是三昧。聲
T13n0397_p0228b17艭D緣覺及諸菩薩。所不能知不能計量。是名
T13n0397_p0228b18囍罋珙氻T昧。如來入是三昧已。娑婆世界百
T13n0397_p0228b19艭鶗|天下百億須彌山。百億日月乃至百億
T13n0397_p0228b20囍陶說C如是等土悉入佛身。娑婆世界地獄餓
T13n0397_p0228b21灠陌b生天人。有受苦者皆得除滅一切歡喜。
T13n0397_p0228b22躟揭p比丘入第三禪。所有一切菩薩摩訶薩
T13n0397_p0228b23爣x從定起見佛光明。見光明已。自所有光尋
T13n0397_p0228b24禶壑ㄡ{。一切聲聞所受快樂。譬如比丘入第
T13n0397_p0228b25齯T禪。爾時一切無量眾生悉皆自睹如來毛
T13n0397_p0228b26齯掑@一毛孔出無量光。如琲e沙等日月光
T13n0397_p0228b27攭。亦如琲e沙十住菩薩所有光明。如是光
T13n0397_p0228b28攭悉能遍照十方佛土。爾時十方諸佛世尊。
T13n0397_p0228b29囍U告大眾。諸善男子。汝等頗見釋迦如來大
T13n0397_p0228c01囓明不。如是光明成就無量無【CL021n0057_p0573b01】邊功德。是光
T13n0397_p0228c02囍]於大慈大悲。為於憐愍諸眾生故。是故今
T13n0397_p0228c03曭怚傰挐野秅j神變相。一切眾生見是光已。
T13n0397_p0228c04欓珛o阿耨多羅三藐三菩提心。他方世界有
T13n0397_p0228c05蠸挐野舠o神通者。皆集至此娑婆世界。其不
T13n0397_p0228c06爣o者遙禮供養。爾時一切諸佛菩薩及聲聞眾。
T13n0397_p0228c07欓珣x來詣娑婆世界。一切菩薩悉以七珍種
T13n0397_p0228c08羉媯堶銅姨祤l蓋。供養恭敬尊重讚歎。有諸
T13n0397_p0228c09瓛野苀B佛身者。皆悉見之。見已復受無量快
T13n0397_p0228c10虃痋C爾時娑婆世界一切眾生。同共發聲作如
T13n0397_p0228c11欓O言。我等以是善因緣故。願後共生一國土
T13n0397_p0228c12齯丑C令得睹見十方諸佛。三惡業道已得消滅。
T13n0397_p0228c13灟Y有眾生見佛神變。不發阿耨多羅三藐三
T13n0397_p0228c14礸迡ㄓ萿怴C當知是人常行黑闇。諸菩薩等。為
T13n0397_p0228c15瓛野肮G受種種苦。或化作佛或作辟支佛。或
T13n0397_p0228c16孎@聲聞梵天帝釋。四大天王【CL021n0057_p0574a01】那羅延像。自在
T13n0397_p0228c17齯揤鹿s像鬼像。阿修羅像轉輪王像。若有佛
T13n0397_p0228c18欓劦野H聲聞得調伏者現聲聞像。如是等化
T13n0397_p0228c19囍菻D十住不能為也。是故無上菩提之心。成
T13n0397_p0228c20矕N無量無邊功德。爾時一切諸佛身內所有
T13n0397_p0228c21瓛野矷C以偈頌曰。
T13n0397_p0228c22齱@以諸惡心因緣故　　流轉生老病死者
T13n0397_p0228c23齱@以不親近善知識　　是故不能到彼岸
T13n0397_p0228c24齱@若能遠離諸惡心　　諸惡邪見惡因緣
T13n0397_p0228c25齱@能斷三有生死者　　是則能到於彼岸
T13n0397_p0228c26齱@眾生難得於人身　　得已值遇善友難
T13n0397_p0228c27齱@篤信之心復難得　　得已難得聽正法
T13n0397_p0228c28齱@若有能發菩提心　　是人能斷諸煩惱
T13n0397_p0228c29齱@亦能教化無量眾　　現大神變如今佛
T13n0397_p0229a01齱@若能永斷二法者　　所謂常斷二見等
T13n0397_p0229a02齱@若見一切行無我　　是人名為善思惟
T13n0397_p0229a03齱iCL021n0057_p0574b01】　若能修集苦集諦　　是人能斷諸煩惱
T13n0397_p0229a04齱@若能發起菩提心　　是人則勝諸世間
T13n0397_p0229a05艭′O偈已。無量眾生發阿耨多羅三藐三菩
T13n0397_p0229a06矕ㄓ腄C復有眾生發緣覺心。復有眾生發聲聞
T13n0397_p0229a07齯腄C或有眾生得無量陀羅尼。復有眾生得如
T13n0397_p0229a08曭k忍不退忍如實忍。或有獲得須陀洹果乃
T13n0397_p0229a09囍靰羅漢果。
T13n0397_p0229a10羉葬阞i旬。悉見娑婆世界在佛身內。見已悲
T13n0397_p0229a11曭_涕淚橫流心生愁惱。若坐若起若行若立
T13n0397_p0229a12禷i止出入以手拍頭亦受苦惱。乃至一切魔
T13n0397_p0229a13齯妓第搘蝝_如是。時魔波旬有一大臣。名曰
T13n0397_p0229a14曭鱉臐C見魔愁惱。而說偈言。
T13n0397_p0229a15齱@何故愁惱而獨行　　其心迷亂如狂人
T13n0397_p0229a16齱@所至之處心不樂　　唯願天王說因緣
T13n0397_p0229a17灡吇]波旬。復以偈答。
T13n0397_p0229a18齱@我見瞿曇大神力　　是故生惱而狂行
T13n0397_p0229a19齱iCL021n0057_p0575a01】　內心躁動無安所　　愁熱逼切及眷屬
T13n0397_p0229a20齱@睹見如來無邊身　　悉受一切娑婆界
T13n0397_p0229a21齱@令我境界悉空虛　　是故我今生愁惱
T13n0397_p0229a22齱@十方所有諸聖人　　悉來集會此世界
T13n0397_p0229a23齱@大設供養供養佛　　是故令我生愁惱
T13n0397_p0229a24齱@瞻睹如來大神力　　及見眷屬歸依佛
T13n0397_p0229a25齱@我今獨行無伴侶　　是故令我生愁惱
T13n0397_p0229a26羉葬氻j臣。復說偈言。
T13n0397_p0229a27齱@我今多有諸眷屬　　其心弊惡具器甲
T13n0397_p0229a28齱@力能破壞如來身　　及能毀壞大神力
T13n0397_p0229a29灡吇]波旬。復說偈言。
T13n0397_p0229b01齱@我今眷屬深畏佛　　云何能壞神通力
T13n0397_p0229b02齱@若欲生心毀壞時　　則自見身被五縛
T13n0397_p0229b03欓O時大臣。復說偈言。
T13n0397_p0229b04齱@如其怨敵勢力大　　當詐現親則可壞
T13n0397_p0229b05齱iCL021n0057_p0575b01】　若知瞿曇有大力　　先當現詐親厚心
T13n0397_p0229b06灡吇]波旬。復說偈言。
T13n0397_p0229b07齱@我若詐現親厚心　　為欲毀壞瞿曇身
T13n0397_p0229b08齱@即現頸下繫死屍　　為一切人所呵責
T13n0397_p0229b09欓O時大臣。復說偈言。
T13n0397_p0229b10齱@一切欲有是魔界　　所有人天屬如來
T13n0397_p0229b11齱@願王切敕惡龍王　　是能破壞瞿曇身
T13n0397_p0229b12灡吇]波旬。復說偈言。
T13n0397_p0229b13齱@若汝審知龍有力　　我已失心汝自約
T13n0397_p0229b14齱@若實能壞瞿曇者　　我還得土及本心
T13n0397_p0229b15羉葬氻j臣即便宣告諸惡龍王。汝當為我壞
T13n0397_p0229b16讕ˇ閮迭C時諸惡龍將欲飛空而不能動。即語
T13n0397_p0229b17齯j臣。敬奉來命欲往毀壞。適生此心便不得
T13n0397_p0229b18囓h。爾時大臣即生怖畏。作如是念。我若今
T13n0397_p0229b19曭戽{魔大力。令諸惡龍心生瞋恚。以瞋恚故
T13n0397_p0229b20齱iCL021n0057_p0576a01】則能毀壞瞿曇之身。爾時龍宮有化死屍充
T13n0397_p0229b21羉※撰諢C諸龍見已。自於宮室心不甘樂。作
T13n0397_p0229b22欓O念言。是誰化作此死屍耶。雖復思惟莫知
T13n0397_p0229b23蠸眲陛C爾時一切四天下中諸大龍王。及其男
T13n0397_p0229b24齯k大小眷屬。即出宮室至佉羅坻山。其山平
T13n0397_p0229b25攭Z廣縱正等四萬由旬。皆是先聖所遊居處
T13n0397_p0229b26齯C寶具成。乃至難陀婆難陀王。亦捨住處
T13n0397_p0229b27囍雃馱s中。四大海中。所有龍王。及其眷屬無
T13n0397_p0229b28禷q無邊。伊羅跋龍王。善住龍王。龜龍王。阿
T13n0397_p0229b29屭滷C達多龍王。目真鄰陀龍王。德海龍王。
T13n0397_p0229c01齯蘛w龍王。舍德龍王。樂德龍王。阿波那羅
T13n0397_p0229c02衋s王。山德龍王。牛德龍王。伊羅跋多龍王。長
T13n0397_p0229c03讔u龍王。長髮龍王。淨龍王。迦羯羅龍王。水
T13n0397_p0229c04鱍漂*寸]龍王。黑髮龍王。金色龍王。舍拘龍王。念
T13n0397_p0229c05衋推s王。象龍王。利牙龍王。有行龍王。疑網
T13n0397_p0229c06衋s王。長面龍王。赤【CL021n0057_p0576b01】眼龍王。樂見龍王。如是
T13n0397_p0229c07礸母F浮提土所有龍王。其數八萬并其眷屬。
T13n0397_p0229c08齯D至四萬四千國土所有龍王。皆至佉羅坻
T13n0397_p0229c09齯s。北鬱單越有二龍王一名無遍二名金身。
T13n0397_p0229c10欓O二龍王。與無量眾及四萬四千國土龍王。
T13n0397_p0229c11囓蝳雃馱s。東弗婆提有二龍王。一名為月。二
T13n0397_p0229c12囍W婆私吒。是二龍王。與無量眾生及四萬四
T13n0397_p0229c13齯d國土龍王。至此山中。西瞿耶尼有二龍王。
T13n0397_p0229c14齯@名寶髮。二名光髮。及四萬四千國土龍王
T13n0397_p0229c15囍雃馱s中。及四天下四生龍王。并其眷屬亦
T13n0397_p0229c16囍雃馱s。是諸龍王其身皆如四寸藥根。以瞋
T13n0397_p0229c17韇}故身如須彌。時魔波旬。見如是等諸龍王
T13n0397_p0229c18齯w。告其眷屬。諦聽諦聽。以我力故令如是
T13n0397_p0229c19衋s從宮室出。至彼大山悉失勢力。不能毀壞
T13n0397_p0229c20讕ˇ閮F門。
T13n0397_p0229c21齱i■】大方等大集經卷第三十三
T13n0397_p0229c22齱@爾時復有大臣名曰戒梯。即白魔言。大
T13n0397_p0229c23齱@王。如是龍王為欲【CL021n0057_p0577a01】破壞釋迦身故。集會一
T13n0397_p0229c24齱@處各作是念。我今當以何等方便。壞瞿曇
T13n0397_p0229c25齱@身。波旬答言。我有是事若審汝當往看。
T13n0397_p0229c26齱@爾時大臣與百千萬眾生。欲往彼山。爾時
T13n0397_p0229c27齱@如來從禪定起。坐於一面示現常身。大臣
T13n0397_p0229c28齱@既見如來常身在摩伽陀國。見已即作是
T13n0397_p0229c29齱@念。瞿曇沙門退失神通。將不於我生怖畏
T13n0397_p0230a01齱@耶。欲於我所生大惡乎。我應先至彼瞿曇
T13n0397_p0230a02齱@所。與共談論。爾時大臣即與大眾往至佛
T13n0397_p0230a03齱@所。而說偈言。
T13n0397_p0230a04齱@　汝身未度生死海　　云何當能度眾生
T13n0397_p0230a05齱@　瞿曇勿誑諸眾生　　說言當得大涅槃
T13n0397_p0230a06齱@爾時如來。復以偈答。
T13n0397_p0230a07齱@　我已得度生死海　　亦得永脫一切有
T13n0397_p0230a08齱@　我以慈悲因緣故　　說言眾生當涅槃
T13n0397_p0230a09齱@　汝已於昔無量世　　發起無上菩提心
T13n0397_p0230a10齱@【CL021n0057_p0577b01】　已曾供養無量數　　百千巨億諸世尊
T13n0397_p0230a11齱@　汝今定當得佛道　　云何言我誑眾生
T13n0397_p0230a12齱@　我今施汝大念力　　便可至心觀本身
T13n0397_p0230a13齱@爾時大臣聞是偈已。即自觀察過去本身。
T13n0397_p0230a14齱@了了明見發菩提心。供養無量無邊諸佛。
T13n0397_p0230a15齱@見已即時心大慚愧。於如來前頭面著地。
T13n0397_p0230a16齱@懺悔作禮白佛言。世尊。我今已憶無量世
T13n0397_p0230a17齱@中發菩提心。已曾供養無量億佛。於諸佛
T13n0397_p0230a18齱@所聽受妙法。已得修行六波羅蜜。世尊。迦
T13n0397_p0230a19齱@葉佛時有一比丘。說聲聞乘我不思惟。便
T13n0397_p0230a20齱@言是語非是佛語魔之所說。是人已發菩
T13n0397_p0230a21齱@提之心行菩薩道。以是因緣。迦葉如來不
T13n0397_p0230a22齱@授我記。我因是事生於魔界。受是身來。
T13n0397_p0230a23齱@已經五萬七千億歲。世尊。我寧以是過去
T13n0397_p0230a24齱@等身受地獄苦。終不退於菩提之心。佛言
T13n0397_p0230a25齱@大臣。善哉善哉。若人以金如須彌【CL021n0057_p0578a01】山并七
T13n0397_p0230a26齱@寶物。於無量世供養於佛。其福不如發菩
T13n0397_p0230a27齱@提心。何以故。發是心者。乃是供養十方諸
T13n0397_p0230a28齱@佛。爾時戒梯菩薩即於座上得如法忍。從
T13n0397_p0230a29齱@坐而起頭面作禮。繞佛三匝。以身上衣供
T13n0397_p0230b01齱@養於佛。乃至四萬四千大眾亦復如是。時
T13n0397_p0230b02齱@魔波旬。見其大臣及其眷屬。已歸依佛心
T13n0397_p0230b03齱@生苦惱。牢閉門戶卻坐一面。爾時世尊。即
T13n0397_p0230b04齱@為大眾說三種慈。所謂生緣法緣無緣。如
T13n0397_p0230b05齱@虛空目中之所宣說。爾時一切諸天龍王。
T13n0397_p0230b06齱@悉皆集會佉羅坻山先聖住處。欲動不能
T13n0397_p0230b07齱@欲行亦然。欲現大身而復不能。尋向難陀
T13n0397_p0230b08齱@婆難陀王而作是言。大王。先者所作臭穢
T13n0397_p0230b09齱@死屍。皆是波旬之所為也。是故令我悉來
T13n0397_p0230b10齱@至此受是小身。若能歸依魔波旬者。可得
T13n0397_p0230b11齱@解脫。爾時伊羅跋羅龍王言。魔王今者喪
T13n0397_p0230b12齱@失本心及其神足。云何當能救【CL021n0057_p0578b01】濟汝等。爾
T13n0397_p0230b13齱@時龍王或有歸依四天王者。或有歸依忉
T13n0397_p0230b14齱@利天或焰摩天或兜術天或化樂天或他化
T13n0397_p0230b15齱@自在天或梵天等。爾時海龍王即作是言。
T13n0397_p0230b16齱@汝等不見釋迦如來。一切賢聖人天雜類。
T13n0397_p0230b17齱@大設供養而歸依耶。爾時或有龍王。歸依
T13n0397_p0230b18齱@那茶仙人或馬藏仙人。或歸廣仙人或光
T13n0397_p0230b19齱@味仙人或跋伽婆仙人。歸依如是等五種
T13n0397_p0230b20齱@仙人。是五仙人悉得五通住於雪山。悉在
T13n0397_p0230b21齱@光味大仙人所聽受正法。光味菩薩。亦以
T13n0397_p0230b22齱@種種無量讚歎。讚歎如來。爾時仙人悉聞
T13n0397_p0230b23齱@一切龍王音聲。聞已即白光味仙人。頗聞
T13n0397_p0230b24齱@諸龍哭聲不耶。答言已聞。大士。唯願往彼
T13n0397_p0230b25齱@救濟其苦。光味答言。汝等可往我不得去。
T13n0397_p0230b26齱@所以者何。今有大天。欲得聞受無緣慈故。
T13n0397_p0230b27齱@時四仙人禮拜光味。往佉羅坻山而救濟
T13n0397_p0230b28齱@之。諸龍見已。即各舉聲求【CL021n0057_p0579a01】哀求救。仙人
T13n0397_p0230b29齱@答言。我不能救。彼雪山中有一菩薩名曰
T13n0397_p0230c01齱@光味。彼能救拔吾等不能。汝當一心求哀
T13n0397_p0230c02齱@作禮。時諸龍王各自同聲向彼作禮。爾時
T13n0397_p0230c03齱@光味聞是聲已。與無量諸天大眾至佉羅
T13n0397_p0230c04齱@坻山。龍王見已頭面作禮。唯願大士救我
T13n0397_p0230c05齱@等苦。爾時光味菩薩知時已到欲說星宿。
T13n0397_p0230c06齱@爾時大海龍王。白光味菩薩言。大士。是
T13n0397_p0230c07齱@星宿者。誰之所說。誰作大星。誰作小星。
T13n0397_p0230c08齱@誰作日月。何日之中。何星在先。云何滿
T13n0397_p0230c09齱@月。云何為時。如是星宿繫屬何天。性是
T13n0397_p0230c10齱@何等。何輕何重。何善何惡。何食何施。誰
T13n0397_p0230c11齱@造此晝。誰作此夜。影有幾步。名曰為轉。
T13n0397_p0230c12齱@云何南轉。云何北轉。大士。汝於諸仙最
T13n0397_p0230c13齱@為第一。唯願具足分別解說。爾時光味菩
T13n0397_p0230c14齱@薩。告諸龍王。大王。先過去世賢劫之初。
T13n0397_p0230c15齱@旃陀延城。其城有王名無量淨。正法治
T13n0397_p0230c16齱@國。不貪【CL021n0057_p0579b01】欲樂常樂寂靜才智聰達。王有夫
T13n0397_p0230c17齱@人。欲心發動與王遊行。在一林中貪心
T13n0397_p0230c18齱@視王。即便妊身。是時夫人時滿即生其兒。
T13n0397_p0230c19齱@頭耳項眼脣口悉皆似驢。餘分似人。其母
T13n0397_p0230c20齱@見已即生怖畏。擲之廁中身未至地。是時
T13n0397_p0230c21齱@驢鬼於空接取。往雪山之中。瞻看哺養
T13n0397_p0230c22齱@猶如生子。時雪山之中有甘美藥。驢鬼採
T13n0397_p0230c23齱@取以食是兒。是兒食已身則轉異。有大光
T13n0397_p0230c24齱@明福相具足智慧慈悲。以是因緣。諸天禮
T13n0397_p0230c25齱@拜供養讚歎。為是兒故。於雪山中有諸種
T13n0397_p0230c26齱@種藥草果蓏。餘相悉轉唯脣似驢。是故名
T13n0397_p0230c27齱@為驢脣仙人。於六萬年受持禁戒常翹一
T13n0397_p0230c28齱@足。一切梵天魔天帝釋。大設供養而供
T13n0397_p0230c29齱@養之。皆悉合掌。白驢脣仙人。欲求何願
T13n0397_p0231a01齱@唯願語之。若我力能我當施汝。仙人答言。
T13n0397_p0231a02齱@我今欲得了知星宿。為眾人故心生憐愍。
T13n0397_p0231a03齱@一切天言。若為【CL021n0057_p0580a01】憐愍一切眾生。欲得知者
T13n0397_p0231a04齱@願當說之。仙人言。梵天。我實不解最初
T13n0397_p0231a05齱@宿。說是星時。諸大龍王。於光味菩薩心
T13n0397_p0231a06齱@生歡喜。爾時光味菩薩為諸龍王出微妙
T13n0397_p0231a07齱@音讚歎三寶。又作是言。我今真實不能救
T13n0397_p0231a08齱@拔汝等苦惱。唯有如來釋迦之尊乃能救
T13n0397_p0231a09齱@之。釋迦如來為欲調伏諸眾生故。於無量
T13n0397_p0231a10齱@世能捨所珍。修習慈悲為救苦惱。爾時一
T13n0397_p0231a11齱@切龍王男女大小至心念佛讚歎歸依。南
T13n0397_p0231a12齱@無世尊於眾生中最為殊勝。一切法中心
T13n0397_p0231a13齱@得自在。於諸法海已到彼岸。能救一切眾
T13n0397_p0231a14齱@生苦惱。施其安樂平等無二。憐愍一切能
T13n0397_p0231a15齱@示正道惠施正眼。一切天龍之所供養。能
T13n0397_p0231a16齱@受一切十方世界所有人天微妙供具。世
T13n0397_p0231a17齱@尊。我今多受無量苦惱。唯願慈悲少垂救
T13n0397_p0231a18齱@拔。是諸龍王心念佛已。尋自見身如先無
T13n0397_p0231a19齱@異。時光味菩薩語【CL021n0057_p0580b01】諸龍王。如來功德不可
T13n0397_p0231a20齱@思議。為眾生故於無量世修行具足六波
T13n0397_p0231a21齱@羅蜜。說三慈悲調伏眾生。說一切法無我
T13n0397_p0231a22齱@無作。說陰入界四大煩惱。說煩惱性及眾
T13n0397_p0231a23齱@生性。說一切法無性無相。無礙無作無垢
T13n0397_p0231a24齱@無淨。無明無暗無取無捨。無行無住無一
T13n0397_p0231a25齱@無二。陰入界等及以四大亦復如是。名第
T13n0397_p0231a26齱@一義空。是故如來能調眾生為無上尊。是
T13n0397_p0231a27齱@故如來能拔汝等無量苦惱。
T13n0397_p0231a28齱@　　日密分中救龍品第六
T13n0397_p0231a29齱@爾時世尊告光味菩薩。善男子。汝今欲聞
T13n0397_p0231b01齱@諸龍業不。光味菩薩白佛言。世尊。今正
T13n0397_p0231b02齱@是時。唯願演說。佛言。善哉善哉善男子。至
T13n0397_p0231b03齱@心諦聽當為汝說。爾時一切天人。以好香
T13n0397_p0231b04齱@華妓樂旛蓋供養於佛。爾時世尊與欲色
T13n0397_p0231b05齱@界一切諸天無量聲聞及菩薩眾。從摩伽
T13n0397_p0231b06齱@陀國趣須彌山。爾【CL021n0057_p0581a01】時梵天設七寶座以待
T13n0397_p0231b07齱@如來。復有造作七寶街道。是時梵王作
T13n0397_p0231b08齱@如是言。唯願如來經涉此路坐我座上。爾
T13n0397_p0231b09齱@時他化自在天。復以閻浮檀那寶造床及
T13n0397_p0231b10齱@道。亦言。如來願行此路坐我座上。爾時
T13n0397_p0231b11齱@化樂諸天。復以天金造床及道。亦言。如來
T13n0397_p0231b12齱@願行此道坐我金床。爾時刪兜術陀天。復
T13n0397_p0231b13齱@以天銀造床及道。亦言。如來願行此道坐
T13n0397_p0231b14齱@我銀床。時夜摩天。復以琉璃造床及道。亦
T13n0397_p0231b15齱@言。如來願行此道坐琉璃床。時忉利天。復
T13n0397_p0231b16齱@以真珠造床及道。亦言。如來願行此道坐
T13n0397_p0231b17齱@真珠座。時四天王。復以瑪瑙造床及道。亦
T13n0397_p0231b18齱@言。如來願行此道坐瑪瑙床。時四阿脩羅。
T13n0397_p0231b19齱@復以栴檀造床及道。亦言。如來願行此道
T13n0397_p0231b20齱@坐栴檀座。爾時世尊心憐愍故。化作佛像
T13n0397_p0231b21齱@遍行六道。遍坐六座。以如來真身。處在
T13n0397_p0231b22齱@梵王所設道座。一一化【CL021n0057_p0581b01】像皆有無量聲聞
T13n0397_p0231b23齱@菩薩。以為眷屬。一一化像所有光明。猶
T13n0397_p0231b24齱@如無量日月光明。是諸龍王見化像已。心
T13n0397_p0231b25齱@生恭敬各作是言。今須彌山乃至如是千
T13n0397_p0231b26齱@日月耶。難陀婆難陀言。如來世尊。與無
T13n0397_p0231b27齱@量梵天趣須彌山。是其光明非日月也。汝
T13n0397_p0231b28齱@等若欲得解脫者。應當至心專念如來。如
T13n0397_p0231b29齱@來世尊已壞無明。是故今有如是光明。阿
T13n0397_p0231c01齱@那婆達多龍王言。是光明者。是魔所有非
T13n0397_p0231c02齱@佛光也。何以故。一切欲界屬魔波旬故。
T13n0397_p0231c03齱@是魔波旬能作是惡。波旬今者憐愍故能
T13n0397_p0231c04齱@救如是諸龍王苦。或有說言。如此乃是化
T13n0397_p0231c05齱@自在天。化樂天。兜率陀天。夜摩天。忉利
T13n0397_p0231c06齱@天。四天王等。以憐愍故能救如是諸龍王
T13n0397_p0231c07齱@苦。善住龍王言。是光明者。即是光味菩
T13n0397_p0231c08齱@薩光明。以憐愍故救諸龍王苦。寶髻龍王
T13n0397_p0231c09齱@言。是光明者。乃是出家剃除鬚髮【CL021n0057_p0582a01】大德人
T13n0397_p0231c10齱@光。以憐愍故救諸龍王苦。海龍王言。是
T13n0397_p0231c11齱@光明者是如來光。何以故以憐愍故。如來
T13n0397_p0231c12齱@世尊。於諸眾生修一子想。能救眾生一切
T13n0397_p0231c13齱@苦惱。於無量世修行具足六波羅蜜。唯為
T13n0397_p0231c14齱@救濟一切眾生無量苦惱。是故一切欲色
T13n0397_p0231c15齱@界天。設大供具而供養之。爾時世尊告帝
T13n0397_p0231c16齱@釋言。憍尸迦。如我遊此娑婆世界為化眾
T13n0397_p0231c17齱@生。如汝在於三十三天為度諸天。憍尸迦
T13n0397_p0231c18齱@言。世尊。我今未有無邊之智。云何說我
T13n0397_p0231c19齱@能化諸天。世尊。是須彌山有無量天。無
T13n0397_p0231c20齱@量梵天。無量鬼神。無量乾闥婆。無量緊
T13n0397_p0231c21齱@那羅。無量迦樓羅。無量阿脩羅。無量摩
T13n0397_p0231c22齱@[目*侯]羅伽。無量諸龍。無量大仙。無量聖人。
T13n0397_p0231c23齱@唯願如來。以憐愍心化度如是無量眾生。
T13n0397_p0231c24齱@爾時世尊熙怡微笑。無量色光從其口出。
T13n0397_p0231c25齱@青黃赤白玻璃雜色。遍照十方幽冥之處。
T13n0397_p0231c26齱@勝無【CL021n0057_p0582b01】量億梵天光明。無量億數釋天日月。
T13n0397_p0231c27齱@能壞一切諸惡魔業。爾時世尊告帝釋言。憍
T13n0397_p0231c28齱@尸迦。娑婆世界所有諸山須彌為最。我亦
T13n0397_p0231c29齱@如是。於諸眾生最為第一。爾時一切龍王
T13n0397_p0232a01齱@聞是語已各白佛言。世尊。唯願憐愍救我
T13n0397_p0232a02齱@等苦。佛言。諸善男子。汝等先當至心念
T13n0397_p0232a03齱@佛。我當救之。爾時世尊告憍陳如。其音
T13n0397_p0232a04齱@遍聞十方世界。憍陳如。一切諸法悉皆無
T13n0397_p0232a05齱@常。一切諸法生住無常。何以故。生因緣
T13n0397_p0232a06齱@故。一切因緣生法。即是苦也。若法生時
T13n0397_p0232a07齱@即是苦。即是癰瘡。即是有支。即是生老。
T13n0397_p0232a08齱@即是生滅。憍陳如。眼即無常。若眼生者
T13n0397_p0232a09齱@即是苦。即是癰瘡。即是有支。即是生老。
T13n0397_p0232a10齱@即是生滅。乃至意亦如是。憍陳如。若眼
T13n0397_p0232a11齱@滅者。即是生老病死等滅。即是一切有支
T13n0397_p0232a12齱@滅。乃至意亦如是。眾生不知眼之生滅。
T13n0397_p0232a13齱@是故流轉在五道中。如【CL021n0057_p0583a01】來為斷眼生滅故
T13n0397_p0232a14齱@而演說法。亦為說苦斷苦行法。是故如
T13n0397_p0232a15齱@來是梵中大梵。天中大天。象中大象。是
T13n0397_p0232a16齱@沙門中大沙門。婆羅門中大婆羅門。慈中
T13n0397_p0232a17齱@大慈。悲中大悲。無上之尊為大丈夫。已到
T13n0397_p0232a18齱@生死大海彼岸。最大福田無勝施主。其心
T13n0397_p0232a19齱@平等為大法王。持大禁戒無上精進。善修
T13n0397_p0232a20齱@梵行了知正道。為大導師通達餘業。憍陳
T13n0397_p0232a21齱@如。善知眼之生滅因緣故名如來。不了知
T13n0397_p0232a22齱@故名為凡夫。云何不知名為凡夫。憍陳如。
T13n0397_p0232a23齱@一切眾生皆說有我。是故不見眼生滅相。
T13n0397_p0232a24齱@輪轉五道。憍陳如。有諸外道。說言見者
T13n0397_p0232a25齱@名之為我。乃至知者是我。眼者即是我之
T13n0397_p0232a26齱@因緣。乃至意者亦復如是。憍陳如。諸外
T13n0397_p0232a27齱@道說眼喻於向。我者喻見。若如是者是名
T13n0397_p0232a28齱@顛倒。何以故。所言見者即是和合。於和
T13n0397_p0232a29齱@合中而生我想。是故顛倒。若言向【CL021n0057_p0583b01】喻於眼
T13n0397_p0232b01齱@見喻我者。是義不然。何以故。向中見者。
T13n0397_p0232b02齱@亦見亦聞。亦識亦觸。眼不如是。是故見者
T13n0397_p0232b03齱@不得名我。向雖久故見猶明了。眼若久故
T13n0397_p0232b04齱@不得如是。我者名常。若我見聞我則無常。
T13n0397_p0232b05齱@若無常者云何說我。憍陳如。眾生以是顛
T13n0397_p0232b06齱@倒因緣不見四諦。如來了是顛倒相故。名
T13n0397_p0232b07齱@為正智。我者即是如來。若有能知如來我
T13n0397_p0232b08齱@者。是人則能壞顛倒相。若壞顛倒則破魔
T13n0397_p0232b09齱@業。若破魔業。是人則能救拔諸龍。憍陳
T13n0397_p0232b10齱@如。是故我今能救諸龍。【○】【○】【○】【○】【○】【CL021n0057_p0584a01】【CL021n0057_p0584b01】
