T13n0399_p0468c18齱i□】
T13n0399_p0468c19齱i□】
T13n0399_p0468c20齱iCL023n0076_p0518a01】寶女所問經卷第四
T13n0399_p0468c21齱i□】
T13n0399_p0468c22齱@　　　西晉月支三藏竺法護譯
T13n0399_p0468c23齱@　三十二相品第九
T13n0399_p0468c24攭颽O寶女問世尊曰。唯然大聖。今所可謂
T13n0399_p0468c25囍p來至真三十有二大人之相。前世宿命行
T13n0399_p0468c26囍韞\德。而致逮得三十有二大人之相。遍布
T13n0399_p0468c27囍b體。佛告寶女。吾往古世行無量德合集眾
T13n0399_p0468c28囍獢C如來由是逮得三十有二大人之相遍布
T13n0399_p0468c29齯_體。今粗舉要。如來之相。足安平立大人
T13n0399_p0469a01齯妞菄怴C乃往古世堅固勸助而不退轉。未曾
T13n0399_p0469a02讕郇炙L人功故。如來手足而有法輪大人相
T13n0399_p0469a03曭怴C乃往古世興設若干種種施故。如來至真
T13n0399_p0469a04曮纖長好大人相者。乃往古世則說經義救
T13n0399_p0469a05躠@眾生令無患故。如來手足生網幔理大人
T13n0399_p0469a06欓菄怴C乃往古世未曾破壞他人眷屬故。如來
T13n0399_p0469a07齯漼活iCL023n0076_p0518b01】柔軟微妙大人相者。乃往古世而以惠
T13n0399_p0469a08欓I若干種衣細軟服故。如來而有七合充滿
T13n0399_p0469a09齯j人相者。乃往古世廣設眾施供諸乏故。如
T13n0399_p0469a10屭茪局孕郊艙L節[蹲-酋+(十/田/ㄙ)]腸如鹿大人相者。乃往
T13n0399_p0469a11囓j世奉受經典不違失故。如來之身其陰馬
T13n0399_p0469a12讕瓣j人相者。乃往古世謹慎己身遠欲法故。
T13n0399_p0469a13囍p來之身頰車充滿猶如師子大人相者。乃
T13n0399_p0469a14攭馴j世廣修淨業修行備故。如來至真常於
T13n0399_p0469a15灝搦e自然卍字大人相者。乃往古世蠲除穢
T13n0399_p0469a16蠵B不善行故。如來肢體具足成就大人相者。
T13n0399_p0469a17齯D往古世施以無畏安慰人故。如來手臂長
T13n0399_p0469a18囓X於膝大人相者。乃往古世人有所作佐助
T13n0399_p0469a19躟U故。如來身淨而無瑕玼大人相者。乃往古
T13n0399_p0469a20囓@奉行十善無厭足故。如來腦戶充滿弘備
T13n0399_p0469a21齯j人相者。乃往古世其有病者。若干種藥瞻
T13n0399_p0469a22礸齱iCL023n0076_p0519a01】療故。如來師子步大人相者。乃往古世殖
T13n0399_p0469a23瓛頃w本具足備故。如來四十齒白大人相者。
T13n0399_p0469a24齯D往古世志性等仁於眾生故。如來牙齒無
T13n0399_p0469a25囍雀〃角j人相者。乃往古世設人諍鬥令合
T13n0399_p0469a26攭M故。如來頷牙大人相者。乃往古世則以微
T13n0399_p0469a27孎恭i意之物而興施故。如來清白美好髮眉
T13n0399_p0469a28齯j人相者。乃往古世善自護己身口心故。如
T13n0399_p0469a29屭蚍s長舌大人相者。乃往古世所言至誠護
T13n0399_p0469b01齯f之過故。如來舋舋大人相者。以無量福供
T13n0399_p0469b02蠷i究竟。心行仁和與眾生願使得覆蓋。如
T13n0399_p0469b03屭荓蹅n哀鸞之音大人相者。乃往古世言語
T13n0399_p0469b04欓X和。與眾人言護口節辭。無央數人聞其所
T13n0399_p0469b05艭y無不悅故。如來瞳子紺青色大人相者。乃
T13n0399_p0469b06攭馴j世常以慈目察眾人故。如來之眼如月
T13n0399_p0469b07曭鴠秅j人相者。乃往古世無麤暴志心性和
T13n0399_p0469b08禷間iCL023n0076_p0519b01】故。如來眉間白毫大人相者。乃往古世咨
T13n0399_p0469b09禷媞q誦閑居之德眾人行故。如來頂上肉髻
T13n0399_p0469b10囍蛣M大人相者。乃往古世敬奉賢聖禮尊長
T13n0399_p0469b11欓G。如來肌體柔軟妙好大人相者。乃往古世
T13n0399_p0469b12齯蓱孺懦高k品藏故。如來身形紫磨金色
T13n0399_p0469b13齯j人相者。乃往古世多施衣服臥具床故。如
T13n0399_p0469b14屭茪巫擗@一毛生大人相者。乃往古世離於
T13n0399_p0469b15禷健|眾鬧之故。如來之毛上向右旋大人相
T13n0399_p0469b16曭怴C乃往古世尊敬於師受善友教稽首從故。
T13n0399_p0469b17囍p來頭髮紺青色大人相者。乃往古世愍傷
T13n0399_p0469b18籪s黎。不以刀杖而加害故。如來之身平正方
T13n0399_p0469b19禷窱L有阿曲大人相者。乃往古世己身眾生。
T13n0399_p0469b20躟U化安之令定意故。如來之脊如大鉤鎖普
T13n0399_p0469b21囍釩舊`巍巍之德大人相者。乃往古世為諸
T13n0399_p0469b22囓融情C興立形像繕修壞寺。其離散者勸使和
T13n0399_p0469b23囍X。施【CL023n0076_p0520a01】無畏懼。其諍訟者化令相順故。女欲
T13n0399_p0469b24曭黎均C吾往世時。行於無量不可計會眾德之
T13n0399_p0469b25囓說C如來宿世奉行如斯。乃能致此三十有二
T13n0399_p0469b26齯j人之相。
T13n0399_p0469b27羉葬厊_女白世尊曰。至未曾有天中天。如來
T13n0399_p0469b28攭馴j所造德本誠不可及。而分別說諸佛之
T13n0399_p0469b29曭k。佛告寶女。如是如是如汝所言。如來則為
T13n0399_p0469c01齯嬪O解說諸佛之法。若有菩薩逮得聞此如
T13n0399_p0469c02屭茤馴j所殖德本諸佛所講。則獲善利無極
T13n0399_p0469c03齯尬y。即當歸趣於真諦行。咸能具足諸佛之
T13n0399_p0469c04曭k。佛說於斯如來十力四無所畏十八不共
T13n0399_p0469c05蠸悁礞妒k。及三十二大人之相法門品時。十
T13n0399_p0469c06齯镼@界六反震動。甚大光明普照佛土。不可
T13n0399_p0469c07灟p量眾生之類。皆發無上正真道意。二萬五
T13n0399_p0469c08齯d菩薩得不起法忍。天於虛空百千之眾。而
T13n0399_p0469c09曮B天華鼓天上樂。琴笛簫瑟【CL023n0076_p0520b01】舉聲歎曰。其有
T13n0399_p0469c10瓛酗H。逮得聞此如來十力四無所畏十八不
T13n0399_p0469c11囍@諸佛之法三十二大人之相。功德具足無
T13n0399_p0469c12囍雩o咎。信樂不疑行如上教。則於大眾天上
T13n0399_p0469c13囓@間天人之前演師子吼。猶如今日如來至
T13n0399_p0469c14灝u等正覺矣。天人之前而師子吼。所以者
T13n0399_p0469c15囍鞳C斯正典者終不歸趣下劣少信。處於小乘
T13n0399_p0469c16瓛酗H之首。當歸清淨遵修法者。其人得此
T13n0399_p0469c17籪g典之要。愛敬可意欣悅踊躍。
T13n0399_p0469c18齱@　法行品第十
T13n0399_p0469c19攭颽O寶女。白世尊曰。至未曾有天中之天。如
T13n0399_p0469c20屭茪D講往古去世一切德本諸佛正典。何謂
T13n0399_p0469c21囓@尊。菩薩所行遵修經典為行法乎。善哉世
T13n0399_p0469c22矕L。願說菩薩所行之法。佛告寶女。志性清
T13n0399_p0469c23瓛b則為菩薩所行法也。堅固親友則為行法。
T13n0399_p0469c24囍酗狟衁怮h為行法。能修加恩則為行法。能
T13n0399_p0469c25孎唌iCL023n0076_p0521a01】罵詈則為行法。又歸命者而不棄捐則為
T13n0399_p0469c26囍瑼k。其羸劣者能為忍辱則為行法。所難致
T13n0399_p0469c27曭怞荅酮I與則為行法。慈哀諸身則為行法。
T13n0399_p0469c28孎茤妢]傷則為行法。護於犯戒則為行法。
T13n0399_p0469c29曮銆弩g典則為行法。將順道教則為行法。
T13n0399_p0470a01囍n樂正典則為行法。將御諸經則為行法。而
T13n0399_p0470a02禷雇I然則為行法。而樂獨一則為行法。不厭
T13n0399_p0470a03禷~居則為行法。等於屏處則為行法。捨於眾
T13n0399_p0470a04禶|則為行法。護於眾生則為行法。所睹無損
T13n0399_p0470a05曮h為行法。專修慈心則為行法。入于大哀
T13n0399_p0470a06曮h為行法。歡喜愛法則為行法。觀於禪思則
T13n0399_p0470a07欓隻瑼k。興顯道心則為行法。嘆大乘法則為
T13n0399_p0470a08囍瑼k。棄捐重擔則為行法。心不怯弱則為
T13n0399_p0470a09囍瑼k。思惟止足則為行法。棄捐貪餘多欲
T13n0399_p0470a10齯扭ョC則為行法。知節賢聖有足之德。而少
T13n0399_p0470a11屭永舕h為行法。無【CL023n0076_p0521b01】有諍訟鬥亂怨恚。忍辱仁
T13n0399_p0470a12攭M則為行法。信知報應罪福之業。則為行法。
T13n0399_p0470a13曮H戒聞施慚恥智惠。順此七財則為行法。
T13n0399_p0470a14攭^敬尊長順從善友。恭禮受命則為行法。心
T13n0399_p0470a15爣`謙卑恭順自損。則為行法。不自毀身不呰
T13n0399_p0470a16囓L人。不歎己德不蔽他功。則為行法。蠲除
T13n0399_p0470a17纗訇棄捐瞋恚及愚戇冥。離於憍慢則為行
T13n0399_p0470a18曭k。威儀禮節所遵具足。則為行法。善聽經典
T13n0399_p0470a19躠w喜悅豫。則為行法。不離於佛篤信正典
T13n0399_p0470a20禶q從聖眾。則為行法。布施調意智慧出家淨
T13n0399_p0470a21灟衒謔獢C則為行法。得利無利若譽若謗。有
T13n0399_p0470a22囍W無名若苦若樂不以動搖。以過世間之所
T13n0399_p0470a23囍釭k。則為行法。若見親友及與怨敵。先人問
T13n0399_p0470a24灠T面色和悅而無愁悴。則為行法。無有調戲
T13n0399_p0470a25讕魕鵹謈N而無諛諂。不為邪性而無瑕玼。
T13n0399_p0470a26孎茤吤誑膘s竟清淨。則為行法。【CL023n0076_p0522a01】而行四恩
T13n0399_p0470a27矕f施仁愛。利仁等利一切合集救濟眾生。
T13n0399_p0470a28曮h為行法。行堅固法則為行法。念佛念法念
T13n0399_p0470a29攭騤t眾。思念布施念奉禁戒思念諸天。則為
T13n0399_p0470b01囍瑼k。施度無極戒忍精進一心住慧所度無
T13n0399_p0470b02禶央C則為行法。善權方便勸助一切眾德之本
T13n0399_p0470b03欓偷捄陔纂C則為行法。身口意淨護於十善。
T13n0399_p0470b04曮h為行法。非常苦空而無有身。無人無我無
T13n0399_p0470b05纗媯L命。信解如此則為行法。分別空行建立
T13n0399_p0470b06礸L想。曉了無願。在於三界而無所著。則為
T13n0399_p0470b07囍瑼k。意止意斷遵修神足。根力覺意而入
T13n0399_p0470b08灡|路觀乎寂寞。則為行法。佛告寶女。其行
T13n0399_p0470b09曭k者。謂無有眼亦無眼行。無色想行。無
T13n0399_p0470b10囍釵捰璆蝯L聲行。不想響行。無有鼻行亦無
T13n0399_p0470b11灟誚獢C不想香行。無有舌行亦無味行。不想
T13n0399_p0470b12屭行。無有身行無細滑行。不想細滑。而
T13n0399_p0470b13礸L意行亦【CL023n0076_p0522b01】無法行。不想法行。亦無色行則為
T13n0399_p0470b14曭k行。無色想行無色苦想。無我色行不寂
T13n0399_p0470b15囍潀獢C則為行法不空色行非色無想行。則
T13n0399_p0470b16欓隻瑼k。非色無願行。非色無造行。亦復非
T13n0399_p0470b17囍漇鴭之行。亦復非色清淨之行。亦復非色
T13n0399_p0470b18囍p審之行。亦復非色無生之行。亦復非色
T13n0399_p0470b19礸L起之行。亦復非色無著之行。亦不究竟色
T13n0399_p0470b20齯妝狾獢C亦非於色無本為行。是則行法。如
T13n0399_p0470b21欓O痛痒思想生死識行。則為行法。非識無常
T13n0399_p0470b22囍獢C非識苦行。非識無我行。非識寂行。非識
T13n0399_p0470b23曭臟獢C非識無想行。非識無願行。非識非
T13n0399_p0470b24礸L造行。亦復非識恬怕之行。亦復非識清淨
T13n0399_p0470b25齯圻獢C亦復非識如審之行。亦復非識無所生
T13n0399_p0470b26囍獢C亦復非識無起之行。亦復非識無著之行。
T13n0399_p0470b27囓蝝_非識究竟盡行。亦復非識無本之行。則
T13n0399_p0470b28欓隻瑼k。亦復【CL023n0076_p0523a01】非識睹空之行。亦復非識無
T13n0399_p0470b29禶Q之行。亦復非識無願之行。是則行法。
T13n0399_p0470c01囓蝡D四種行。亦非諸入行。亦非欲色無色之
T13n0399_p0470c02囍獢C是則行法。亦非有行亦非不行。亦復無
T13n0399_p0470c03囍獢C是則行法。亦非往至亦非不行。亦無處
T13n0399_p0470c04攭狴蝯L所住。則為行法。無心意識之所行者。
T13n0399_p0470c05曮h為行法。是名曰為行法矣。其無有見不
T13n0399_p0470c06艭D不知之所行者。是為行法。若使無身口心
T13n0399_p0470c07齯圻獢C是為行法。其不行法不行非法。是為
T13n0399_p0470c08囍瑼k。若無二行無若干行。是為行法。無過
T13n0399_p0470c09囓h行無當來行無現在行。是為行法。其無
T13n0399_p0470c10瓥惘瘚L諸種行。無眾入行。是為行法。無欲
T13n0399_p0470c11纗虷瘚L有結恨無所念行。是為行法。若無合
T13n0399_p0470c12囍瘚L財業行。無我人壽命行無有含血。若有
T13n0399_p0470c13攭狳同像之行。是為行法。其無發起分數之
T13n0399_p0470c14囍獢C是為行法。其無吾我無己所行。【CL023n0076_p0523b01】是為行
T13n0399_p0470c15曭k。無斷滅行不計常行。不得諸見崖底之
T13n0399_p0470c16囍獢C不倚中行。是為行法。諸法若住若無所
T13n0399_p0470c17囍瞴C吾我之法處所自然。其處非處清淨法處。
T13n0399_p0470c18齯@切法處皆無有處。空無之處究本末處至
T13n0399_p0470c19瓥熊L處。一切諸法無動無著。不可盡極。亦無
T13n0399_p0470c20攭狾野蝯L所行。亦無輕戲亦無所依。亦無
T13n0399_p0470c21齯ㄗ怚蝯L所住亦無所受。其於是法曉了慧
T13n0399_p0470c22曭怴C慧無所念。是曰諦。真諦無本則法之慧。
T13n0399_p0470c23瓥]使寶女。菩薩如是曉了諸法。遊在生死開
T13n0399_p0470c24齯ぎ野矷C亦不違失滅度之法。斯為菩薩等造
T13n0399_p0470c25曭k行。世尊說此行法之時。八千菩薩逮得法
T13n0399_p0470c26孎唌C
T13n0399_p0470c27齱@　不退轉品第十一
T13n0399_p0470c28攭颾厊_女。即以十億百千貴價珠瓔。貢上大
T13n0399_p0470c29籪t口宣斯言。唯然世尊。其有菩薩遵修奉【CL023n0076_p0524a01】順
T13n0399_p0471a01囍鼓k行者。則具佛法悉能普備。如茲受決處
T13n0399_p0471a02囍罋D場。降伏眾魔怨敵之讎。以不退轉印
T13n0399_p0471a03囍茼L之。當造斯觀。時舍利弗謂寶女曰。汝豈
T13n0399_p0471a04灝鄋噬捄陔藻璊ㄟh轉印所可印乎。於時寶
T13n0399_p0471a05齯k答舍利弗以偈頌曰。
T13n0399_p0471a06齱@人界及法界　　審諦解平等
T13n0399_p0471a07齱@了斯無二際　　則不退轉印
T13n0399_p0471a08齱@其過去諸佛　　當來并現在
T13n0399_p0471a09齱@法界皆平等　　逮成不退轉
T13n0399_p0471a10齱@諸所有境界　　并無為之界
T13n0399_p0471a11齱@寂寞轉空議　　覺成不退轉
T13n0399_p0471a12齱@本際無崖底　　不得其邊畔
T13n0399_p0471a13齱@一時等能解　　覺了不退轉
T13n0399_p0471a14齱@其有方俗法　　如行之所趣
T13n0399_p0471a15齱@智慧觀平夷　　覺了不退轉
T13n0399_p0471a16齱@如魔之境界　　佛界則平等
T13n0399_p0471a17齱@相應為一類　　以是印見印
T13n0399_p0471a18齱@其婬怒癡者　　欲塵不可限
T13n0399_p0471a19齱@覺了諸想著　　達解不退轉
T13n0399_p0471a20齱@生死及無為　　道教則寂然
T13n0399_p0471a21齱@【CL023n0076_p0524b01】等解於滅度　　覺了不退轉
T13n0399_p0471a22齱@五陰道如之　　有二分別慧
T13n0399_p0471a23齱@猶如幻貌像　　明哲無思想
T13n0399_p0471a24齱@計於四種者　　猶如虛空界
T13n0399_p0471a25齱@曉了無可取　　真印而見印
T13n0399_p0471a26齱@覺眼則為道　　解空無所著
T13n0399_p0471a27齱@若眼道如之　　以等上平等
T13n0399_p0471a28齱@諸入皆如是　　道空常平均
T13n0399_p0471a29齱@當作是了知　　以此印見印
T13n0399_p0471b01齱@眾生之所念　　一心悉知之
T13n0399_p0471b02齱@則無所罣礙　　斯故不退轉
T13n0399_p0471b03齱@一切群萌根　　卑劣妙中間
T13n0399_p0471b04齱@于彼度無極　　逮成不退轉
T13n0399_p0471b05齱@辯才無罣礙　　無逝無所住
T13n0399_p0471b06齱@億劫中誦說　　其法不可盡
T13n0399_p0471b07齱@虛空尚可盡　　風可尚執持
T13n0399_p0471b08齱@彼明辯才慧　　則不可盡極
T13n0399_p0471b09齱@總持行如斯　　攬攝一切法
T13n0399_p0471b10齱@名德不違心　　不失于博聞
T13n0399_p0471b11齱@其十方諸佛　　導師所說法
T13n0399_p0471b12齱@皆得于總持　　慧心念不忘
T13n0399_p0471b13齱@於過去千劫　　所聞大聖法
T13n0399_p0471b14齱@諮問真諦教　　【CL023n0076_p0525a01】善學於總持
T13n0399_p0471b15齱@斯等總持然　　辯才亦如之
T13n0399_p0471b16齱@智惠及諸根　　逮成不退轉
T13n0399_p0471b17齱@以空印諸法　　無著無所拔
T13n0399_p0471b18齱@以印印於空　　故曰不退轉
T13n0399_p0471b19齱@虛空印諸法　　清淨無所有
T13n0399_p0471b20齱@曉了此本際　　以印不退轉
T13n0399_p0471b21齱@諸因緣法無　　因緣其惟行
T13n0399_p0471b22齱@因緣則非真　　諦相一切法
T13n0399_p0471b23齱@諸法相猶幻　　猶如虛空相
T13n0399_p0471b24齱@以是相印之　　印於不退轉
T13n0399_p0471b25齱@一切眾生行　　色聲之禮節
T13n0399_p0471b26齱@一時普能現　　覺了不退轉
T13n0399_p0471b27齱@於施捨無量　　功德常無盡
T13n0399_p0471b28齱@供養虛空界　　至誠命為一
T13n0399_p0471b29齱@禁戒高無極　　懷來致佛戒
T13n0399_p0471c01齱@無限無有量　　等遊若虛空
T13n0399_p0471c02齱@一切眾生禁　　學不學緣覺
T13n0399_p0471c03齱@及不退轉戒　　十六分無倫
T13n0399_p0471c04齱@忍辱悉盡極　　遵修無所生
T13n0399_p0471c05齱@成就此忍辱　　逮成不退轉
T13n0399_p0471c06齱@精進無限量　　方便不可極
T13n0399_p0471c07齱@悅可群萌類　　精進為大仙
T13n0399_p0471c08齱@【CL023n0076_p0525b01】常為專志定　　無亂善謹慎
T13n0399_p0471c09齱@普見一切法　　無諍定三昧
T13n0399_p0471c10齱@逮無礙智惠　　淨除所睹處
T13n0399_p0471c11齱@得佛之尊行　　淨土令成就
T13n0399_p0471c12齱@慧飛度無極　　善學於善權
T13n0399_p0471c13齱@以佛印見印　　遵修于道行
T13n0399_p0471c14齱@其行不可知　　志性何所療
T13n0399_p0471c15齱@積行無邊際　　開化于眾生
T13n0399_p0471c16齱@諸聲聞緣覺　　一切魔異學
T13n0399_p0471c17齱@緣不能及知　　大人之所行
T13n0399_p0471c18齱@彼不著諸行　　感動神足定
T13n0399_p0471c19齱@解空無所有　　皆讀逮所興
T13n0399_p0471c20齱@來過而出生　　示現佛形像
T13n0399_p0471c21齱@坐於佛樹下　　則轉于法輪
T13n0399_p0471c22齱@普現諸國土　　面見十方佛
T13n0399_p0471c23齱@譬若如日月　　等遊于虛空
T13n0399_p0471c24齱@示現取滅度　　隨大信樂乘
T13n0399_p0471c25齱@不違示斯印　　其印不退轉
T13n0399_p0471c26齱@無限如虛空　　智慧普若斯
T13n0399_p0471c27齱@不退轉之法　　曉了道如斯
T13n0399_p0471c28攭颽O寶女。說此頌已不退轉印時。三千大千
T13n0399_p0471c29齱iCL023n0076_p0526a01】世界為大震動。五千菩薩得不退轉受別之
T13n0399_p0472a01囍L。世尊則讚彼寶女曰。善哉善哉快說斯
T13n0399_p0472a02屭央C能演菩薩不退轉印。
T13n0399_p0472a03齱@　大乘品第十二
T13n0399_p0472a04攭颽O賢者須菩提白世尊曰。唯然大聖。如今
T13n0399_p0472a05矕竣k。不退轉印而見印矣。不復疑也。乃能有
T13n0399_p0472a06矕策p此像類上妙辯才也。設不爾者無緣講
T13n0399_p0472a07艭＃Y茲深法。佛言。如是須菩提。誠如所云。如
T13n0399_p0472a08矕腔_女。不退轉印而見印矣。以逮法忍。乃得
T13n0399_p0472a09齯J斯大乘之行。於時寶女前問佛言。所云大
T13n0399_p0472a10灟憔隻騜蚰G。佛告寶女。所謂大乘弘廣之乘。
T13n0399_p0472a11虃Ⅳ黎@切眾生之類故。無有陰蓋。示現一切
T13n0399_p0472a12瓛頃w異惠故離垢之乘。捨諸塵勞窈冥事故。
T13n0399_p0472a13矕須茪妣慼C一切所解脫門相故。顯曜之乘無
T13n0399_p0472a14爣著故。隨因緣乘脫所罣礙故。清淨之乘護
T13n0399_p0472a15齱iCL023n0076_p0526b01】戒品故。等善住乘。而諦慎護定品之故。無漏
T13n0399_p0472a16齯妣撚鼢f品故。解脫乘者照解品故。等現一
T13n0399_p0472a17齯謗悛k乘者。曉了度知見品之故。不進退乘
T13n0399_p0472a18曭昉嶀Q力故。無懼乘者。四無所畏師子吼
T13n0399_p0472a19欓G。無所往至離處乘者。攝受諸佛十八不共
T13n0399_p0472a20灡穖茠k故。普平乘者。等行慈心加眾生故。
T13n0399_p0472a21礸L害乘者。則以正法抑制一切諸外學故。消
T13n0399_p0472a22灠ㄜ憚怴C降伏一切魔官屬故。寂滅乘者壞塵
T13n0399_p0472a23瓥珙G。降化乘者。伏陰魔故。離限乘者。越死魔
T13n0399_p0472a24欓G。殊勝乘者。棄天魔故。豪富乘者。則能具足
T13n0399_p0472a25欓I度無極故。無熱乘者。戒度無極則具足故。
T13n0399_p0472a26爣颿霅憚怴C忍度無極則具足故。堅無壞乘
T13n0399_p0472a27曭怴C進度無極則具足故。斷除一切諸所自在
T13n0399_p0472a28禶樠砟妣憚怴C心離陰蓋故。所修乘者。寂度
T13n0399_p0472a29礸L極則具足故。一切善德一切智惠世俗之
T13n0399_p0472b01屭ぇ蚰@之法【CL023n0076_p0527a01】所遭乘者。智度無極則具足故。
T13n0399_p0472b02矕雇s隨行一切乘者。權度無極則具足故。至
T13n0399_p0472b03礸L至乘趣滅度故。歸安乘者建八路故。其所
T13n0399_p0472b04囍雰黖L處乘者。遵修奉行觀寂之故。根力覺
T13n0399_p0472b05禶N具志乘者。一切諸魔及諸異學無瞻顏故。
T13n0399_p0472b06囓|神足乘。則能普現諸佛國故。等能超度
T13n0399_p0472b07囓蕞穻磾慼C蠲除一切諸不善法。遵修眾行
T13n0399_p0472b08虃w善法故。善修謹慎意止乘者。無內怨故。
T13n0399_p0472b09灠疏洃ㄤ菑T界乘者。奉無漏故。不著有為諸
T13n0399_p0472b10欓伬憚怴C逮得無為顯曜界故。不捨道心御善
T13n0399_p0472b11囍磾慼C不樂一切聲聞緣覺所行惠故。超越乘
T13n0399_p0472b12曭怴C則能施以無見頂故。莊嚴乘者功德成故。
T13n0399_p0472b13蠵嚝亄野竻茤坉憚怴C究竟慧故。闡門乘者。
T13n0399_p0472b14攭狴i詞祀無所逆故。一味乘者等佛惠故。洪
T13n0399_p0472b15灟筏憚怳Q方聞故。一切諸天普禮乘者。善修
T13n0399_p0472b16禶~故。釋梵四【CL023n0076_p0527b01】王所歎乘者。德無量故。其有
T13n0399_p0472b17鸅Ёg能施乘者為元首故。若有犯禁施惠戒
T13n0399_p0472b18灟憚怴C謂大乘故。志懷瞋怒施忍乘者。不加害
T13n0399_p0472b19齯蓱馦野肮G。其懈怠者施精進乘。被堅固鎧
T13n0399_p0472b20囓撈膨邠G。其亂心者施禪定乘。令心調定業
T13n0399_p0472b21齯紗戭G。其邪智者施正惠乘。博聞解故。惠
T13n0399_p0472b22欓I眾安除苦患乘。不造一切眾惡之故。佛之
T13n0399_p0472b23籪t道無罣礙智無等倫惠所示現者。皆處一
T13n0399_p0472b24齯謗悜撲賑G。以是之故為大乘也。佛講說
T13n0399_p0472b25囍馱j乘議時。萬二千人發無上正真道意。
T13n0399_p0472b26齯f說斯言。吾等亦當乘斯大乘。令無數人眾
T13n0399_p0472b27囓秅岔。皆使得立於此大乘。
T13n0399_p0472b28攭颽O寶女白世尊曰。唯然大聖。其大乘者。
T13n0399_p0472b29囍釵騛楖禲C而不疾歸諸通之惠。佛告寶女。行
T13n0399_p0472c01齯j乘者。有三十二罣礙塹路。以此塹故不疾
T13n0399_p0472c02爣o成諸通之慧。何謂三十二。樂聲聞乘(一)。
T13n0399_p0472c03齱iCL023n0076_p0528a01】志緣覺乘(二)。求釋梵處(三)。倚著所生淨修梵行
T13n0399_p0472c04(四)。專一德本言是我所(五)。若得財寶慳貪愛吝
T13n0399_p0472c05(六)。以偏黨心而施眾生(七)。輕易戒禁(八)。不念道
T13n0399_p0472c06齯葑M精之行(九)。瞋恚之事以為名聞(十)。其心廢
T13n0399_p0472c07禷h(十一)。而心馳騁(十二)。不求博聞(十三)。不察所造(十四)。貢高
T13n0399_p0472c08囍菑j(十五)。不能清淨身口心行(十六)。不護正法(十七)。背
T13n0399_p0472c09爣阨v恩(十八)。棄捨四恩(十九)。離堅要法(二十)。習諸惡友
T13n0399_p0472c10(二十一)。隨諸陰種(二十二)。不勸助道(二十三)。念不善本(二十
T13n0399_p0472c11囓|)。所發道意無權方便(二十五)。不以慇懃咨嗟三
T13n0399_p0472c12躟_(二十六)。憎諸菩薩(二十七)。所未聞法聞之誹謗(二十八)。
T13n0399_p0472c13齯覺魔事(二十九)。習恃俗典(三十)。不肯勸化於眾生
T13n0399_p0472c14躞(三十一)。厭於生死(三十二)。是為三十二事違失大乘
T13n0399_p0472c15虃Z于塹路。其墮塹路不能疾成諸通之惠。又
T13n0399_p0472c16矕_寶女。其學大乘之威神德。以此之乘墮于
T13n0399_p0472c17纗楖禲C所以者何。其於斯乘有為【CL023n0076_p0528b01】之穢。不如所
T13n0399_p0472c18灟憔陘j乘者。則墮塹路。若以於彼無為之德。
T13n0399_p0472c19囍p斯行乘為大乘者。名聞之德。計於彼乘。於
T13n0399_p0472c20囍p來心即為塵勞一切不順。於斯大乘悉墮塹
T13n0399_p0472c21籪禲C其於斯乘著如來覺。德稱之故。如是乘者
T13n0399_p0472c22齯j乘之德故墮塹路。是故寶女。菩薩大乘當
T13n0399_p0472c23爣騛迣狻瓞}法乘。以斯之法致淨大乘。當習
T13n0399_p0472c24囍鼓k思惟奉行合斯恢弘。何所是法淨致大
T13n0399_p0472c25灟慼C有三十二法致淨大乘。何謂三十二。於諸
T13n0399_p0472c26瓛野芚L請之友故。真諦究竟為他人故。志性
T13n0399_p0472c27灠穜j遵修眾德行不以厭至德成故。心無憒
T13n0399_p0472c28禷癟茤妦b故。其身清淨威儀禮節無想念故。
T13n0399_p0472c29齯f言清淨言行相副故。其心清淨不捨道心
T13n0399_p0473a01欓G。布施清淨不望報故。戒行鮮潔護犯禁
T13n0399_p0473a02欓G。忍清淨者不惜身命故。精進清淨十力無
T13n0399_p0473a03欓具足故。禪定清淨一切塵勞【CL023n0076_p0529a01】無雜錯故。智
T13n0399_p0473a04矕f清淨蠲除一切罣礙之故。清淨心者降伏
T13n0399_p0473a05齯@切眾魔之故。堅固行者度諸願故。習諸四
T13n0399_p0473a06灡忖ㄠ侘野肮G。於佛反覆護正法故。以不懈
T13n0399_p0473a07魙W則能具足道品法故。所聞無厭具聖智故。
T13n0399_p0473a08屭靻w喜者轉加勝故無慢善聖以能致到無
T13n0399_p0473a09屭ㄢ賑G。於一切法無諍訟者。因緣報應所見
T13n0399_p0473a10攭M故。無貧匱者獲七財故所以不僕由自在
T13n0399_p0473a11欓G。德慧成就不失通故。滅除眾生之塵勞者。
T13n0399_p0473a12攭w於寂然成就之故。如來惠解所變化者具
T13n0399_p0473a13屭甚[故。睹三脫門所示睹者。遵修於空無想
T13n0399_p0473a14躟@故。澹泊內者。令諸眾生覺了分別寂然惠
T13n0399_p0473a15欓G。興盡惠者不起法忍故。修行一切諸法要
T13n0399_p0473a16曭怴C致受別故。佛言寶女。是為三十二法淨
T13n0399_p0473a17灟P大乘。說此三十二事法品典時。七萬二千
T13n0399_p0473a18齯捋P人。皆發無上正真道意。萬二【CL023n0076_p0529b01】千菩薩得
T13n0399_p0473a19齯ㄟ_法忍。天於虛空百萬之眾諮嗟歎吒。雨
T13n0399_p0473a20攭韝捄媢直挸姨痋C各各舉聲而歌頌曰。其有
T13n0399_p0473a21禷e聞於此大乘名德之稱。斯等眾生振救建
T13n0399_p0473a22囓蔇悁礞尬w。其聞信樂篤信以後。若執持者
T13n0399_p0473a23虃f諦奉行。復超此功。
T13n0399_p0473a24齱@　囑累品第十三
T13n0399_p0473a25攭颽O天帝釋。梵忍跡天王。四大天王。白世尊
T13n0399_p0473a26齯瞗C至未曾有天中之天。乃能善說深奧應
T13n0399_p0473a27躟部C講斯經典多所導利。滅諸陰蓋及眾塵
T13n0399_p0473a28瓥牷C化不順議示導正義。以降魔怨。棄捐一切
T13n0399_p0473a29蠸悒~異學。總攝一切諸佛之法。是故世尊。吾
T13n0399_p0473b01禶磻持於斯法典諷誦講說。若諸法師。攬受
T13n0399_p0473b02攭^持此經卷。歸身手執若在其舍。書著竹
T13n0399_p0473b03攭重聽牴楫鞢C諸天龍神及揵沓和。若信是經
T13n0399_p0473b04爣奉持者。當令斯袖寬弘無役。其不悅樂而
T13n0399_p0473b05纗豲情iCL023n0076_p0530a01】蓋者當令諦受。而使斯等不犯法師不
T13n0399_p0473b06囍釧瓞c。於是世尊告天帝釋梵忍跡天四大
T13n0399_p0473b07齯悀。善哉善哉諸仁者等。汝等乃欲將護法
T13n0399_p0473b08灡v。曉了志願已能將護於法師者。諸仁者等
T13n0399_p0473b09曮h為擁護於正法矣。已能擁護於正法者。則
T13n0399_p0473b10欓偏秸@一切群萌。
T13n0399_p0473b11羉葬犮@尊告賢者阿難。汝當受此經卷之品
T13n0399_p0473b12躟_女所問正法之典。受持諷誦為他人說。假
T13n0399_p0473b13屭炵陔藺韟吨d劫。而行布施忍辱者。設有菩
T13n0399_p0473b14讕蘑是經法。受則上口而諷誦者為他人說。
T13n0399_p0473b15曮堨艉j哀欲度眾生。具足大慈思惟經法立
T13n0399_p0473b16攭顜埶d。斯之獲德出彼福上。速疾得歸於此
T13n0399_p0473b17齯j乘。賢者阿難白世尊曰。吾尋奉受斯法典
T13n0399_p0473b18齯w。唯然大聖。斯之經法名曰何等。云何奉行。
T13n0399_p0473b19囍穨i阿難。斯之經法。名曰真諦曉了義律達
T13n0399_p0473b20曭糷妨~當持。又名無量之德【CL023n0076_p0530b01】發意所說當持。
T13n0399_p0473b21囍p來十力四無所畏十八不共諸佛之法分別
T13n0399_p0473b22蠸悇菕C菩薩應時遵修法行。說不退轉輪印
T13n0399_p0473b23讔蕩t大乘當奉持之。聚會之品寶女所問當
T13n0399_p0473b24攭^持之。阿難。汝若能持此法門品為他人
T13n0399_p0473b25艭﹛C便獲無量名德諸法法之光曜。則為眾生
T13n0399_p0473b26曮堨艀簳ヾC所以者何。是為去來今現諸佛世
T13n0399_p0473b27矕L究竟之法。佛說如是。寶女阿難一切眾會
T13n0399_p0473b28蠸悀悀H民阿須倫世間人聞經莫不歡喜。
T13n0399_p0473b29躟_女所問經卷第四【○】【○】【○】【○】【○】【CL023n0076_p0531a01】
