T13n0397_p0381c13齱i□】
T13n0397_p0381c14齱i□】
T13n0397_p0381c15齱iCL022n0062_p0479a01】【CL022n0062_p0479b01】【CL022n0062_p0480a01】【CL022n0062_p0480b01】大方等大集經卷第五十七
T13n0397_p0381c16齱i□】
T13n0397_p0381c17齱@　　　高齊天竺三藏那連提耶舍譯
T13n0397_p0381c18齱@　須彌藏分第十五聲聞品第一
T13n0397_p0381c19曮n無十方一切諸佛。
T13n0397_p0381c20囍p是我聞。一時婆伽婆。在佉羅帝山。依牟尼
T13n0397_p0381c21囓P住處。與大聲聞眾過出眾數。一切皆是佛
T13n0397_p0381c22齯j弟子。與大菩薩眾無量無邊。悉從十方諸
T13n0397_p0381c23囍禰@界而來集會。次第究竟梵翼記分。
T13n0397_p0381c24羉葬价酗丰h佛不遠有功德天住於佛前。為
T13n0397_p0381c25躠左k故即從座起。合掌向佛而白佛言。大
T13n0397_p0382a01虃w婆伽婆。有諸菩薩以施福船[舟*發]渡生死海。
T13n0397_p0382a02囍韞H故。此佛世界五濁極穢。多有眾生功德
T13n0397_p0382a03矕撮z悉皆減少。以是因緣故。菩薩摩訶薩於
T13n0397_p0382a04囍僕野肭_大悲心。又此眾生說無因論。資財
T13n0397_p0382a05囓F短。勤苦追求而不能得。此諸菩薩若不行
T13n0397_p0382a06欓I。不能【CL022n0062_p0481a01】化彼罪惡眾生。是故諸菩薩作如是
T13n0397_p0382a07攭嚏C我今被檀度鎧起大精進。汎施船[舟*發]越生
T13n0397_p0382a08囍漁。是諸菩薩摩訶薩。修行布施福德之事。
T13n0397_p0382a09囓O入諸佛無上大海。乃至獲得最上灌頂法
T13n0397_p0382a10齯之位。世尊。復有眾生計存常見廣乏資財。
T13n0397_p0382a11灟W身求索亦不能得。菩薩若不修行戒施。則
T13n0397_p0382a12齯ㄕ釆籇播挐野矷C是故菩薩摩訶薩於計常
T13n0397_p0382a13瓛野肭_大悲心。復作是念。我當化彼計常眾
T13n0397_p0382a14囓矷C我以如是持戒鎧[舟*發]。欲度生死大海。乃
T13n0397_p0382a15囍亃o受灌頂法王之位。是諸菩薩以持戒福
T13n0397_p0382a16屭あ璊峇Q善道。成熟眾生令入無上諸佛大
T13n0397_p0382a17灡。乃至安置灌頂法王之位。世尊。此復有眾
T13n0397_p0382a18囓穻璊Q善道而不清淨。於殺盜婬乃至貪瞋
T13n0397_p0382a19礸央C身見眾生福德智慧減少故貲財乏短。勤
T13n0397_p0382a20灟W追求亦不能得。彼諸眾生若不以出家清
T13n0397_p0382a21瓛b戒。無以【CL022n0062_p0481b01】成熟。是故菩薩摩訶薩。於彼殺盜
T13n0397_p0382a22髕晹k語兩舌惡口綺語貪瞋等身見惡行眾生
T13n0397_p0382a23攭牷C起大悲心。以無常方便。令諸眾生入佛法
T13n0397_p0382a24齯丑C以出家戒成熟眾生。此即是我忍進鉀冑。
T13n0397_p0382a25欓O出家戒。即為船[舟*發]渡生死海。以是緣故。
T13n0397_p0382a26礸陔躁窄F薩以持戒福德及無常方便。教化
T13n0397_p0382a27囍釆竷X家律儀戒眾生。彼菩薩以是業故。乃
T13n0397_p0382a28囍雈O入無上諸佛大海。乃至安置灌頂法王
T13n0397_p0382a29齯圻魽C菩薩摩訶薩便自能入無上諸佛大海。
T13n0397_p0382b01羉葬犮\德天白佛言。大德婆伽婆。云何菩薩
T13n0397_p0382b02虃窄F薩。最初修學禪波羅蜜本業。學已知諸
T13n0397_p0382b03讔I分。能出欲界斷除五支成就五支。於四神
T13n0397_p0382b04屭牲C戲神通。善能往詣一切佛剎迅疾如電。
T13n0397_p0382b05攭韝@切佛所供養聽法。為竭眾生三種道故。
T13n0397_p0382b06囍騕布陘T。謂業道煩惱道苦道。滿足禪波羅
T13n0397_p0382b07艭e。云何滿【CL022n0062_p0482a01】足禪波羅蜜。具足六波羅蜜。滿足
T13n0397_p0382b08齯貌i羅蜜已。速得阿耨多羅三藐三菩提。佛
T13n0397_p0382b09屭扔蔚v善哉。清淨智。汝清淨智。於此法中以
T13n0397_p0382b10欓偺h勞滿此法行。為眾生故。能於如來應正
T13n0397_p0382b11纗M知所。問於此義。汝清淨智。當至心聽善思
T13n0397_p0382b12攭壑均C我今為汝分別演說。功德天言。如是世
T13n0397_p0382b13矕L。我當聽受唯願說之。於是世尊。告功德天
T13n0397_p0382b14屭央C清淨智。如汝所問。云何菩薩摩訶薩最初
T13n0397_p0382b15灟袛ЩI波羅蜜本業。學已智於禪分。能過欲
T13n0397_p0382b16欓仱斷五支成就五支。於四神足遊戲神通。
T13n0397_p0382b17礸蔓鄔兢琱@切佛剎迅疾如電。於一切佛所
T13n0397_p0382b18屭挩i聽法。為竭眾生三種道故。何等為三。謂
T13n0397_p0382b19禶~道煩惱道苦道。能生修道所作福事。滿足
T13n0397_p0382b20讔I波羅蜜。禪波羅蜜滿足故。具足六波羅蜜。
T13n0397_p0382b21羉”洶貌i羅蜜已。速得阿耨多羅三藐三菩
T13n0397_p0382b22矕ㄐC清淨智。【CL022n0062_p0482b01】此菩薩摩訶薩初修禪定。於一切
T13n0397_p0382b23囓X入息相係心緣念。彼菩薩摩訶薩以不亂
T13n0397_p0382b24齯艄X息入息。隨入息觸心。彼入息觸心者名
T13n0397_p0382b25欓凰情C隨出息觸心。隨出息觸心者名為觀。乃
T13n0397_p0382b26囍亶葝痐@心不亂心。將出欲界離於覺觀。斷
T13n0397_p0382b27灠ㄢg欲及瞋恚蓋。伏一切惡法。得於初禪有
T13n0397_p0382b28躟惘備[。彼時即有如是相起。一切身分悉皆
T13n0397_p0382b29蠷_動充遍於身。若菩薩增上勇猛。係念專住
T13n0397_p0382c01攭戮氶C便能滅於覺觀。喜樂一心得第二禪。為
T13n0397_p0382c02灠ㄢ葙L精勤不止。既滅喜已得第三禪樂。菩
T13n0397_p0382c03讕贍葬禸鋮倌A樂。猶如煖乳以灌身體。得希
T13n0397_p0382c04囍頃皉p天身想。彼得成就如是勝樂。於三寶
T13n0397_p0382c05齯仃o增上信心。復作是念。我為利益一切眾
T13n0397_p0382c06囓矷C被服大鎧勤修禪定。我今應捨身樂。彼菩
T13n0397_p0382c07讕躁窄F薩止出入息。捨相續攀緣心。係意鼻
T13n0397_p0382c08羉搳C於出入【CL022n0062_p0483a01】息住心觀察。又觀彼心剎那散壞。
T13n0397_p0382c09曭墨耵噸嚏C又知彼心剎那相應散壞無生。如
T13n0397_p0382c10齯穭中謔p光影如陽焰如電。心意識一切陰
T13n0397_p0382c11欓氻J如泡。是故棄捨身樂。思念彼法生滅。
T13n0397_p0382c12齯J第四禪。爾時即有如是相起。菩薩雖復閉
T13n0397_p0382c13囓埵p大日光照見明了。彼菩薩作是念。以此
T13n0397_p0382c14躞k緣光明相故。一切眾生陰界入不斷增長
T13n0397_p0382c15蠵K然。我今應當心念止於攀緣光明。彼復於
T13n0397_p0382c16囍馴H滅方便捨受想思觸憶集生滅。入勝清
T13n0397_p0382c17瓛b善寂滅城。住止身口意業。彼菩薩還從定
T13n0397_p0382c18灠_。取出入息相。觀觸念相還入空定。從空
T13n0397_p0382c19攭w起。復觀出入息生滅攀緣相。便入無願三
T13n0397_p0382c20欓N。從無願三昧起。見出入息寂滅。住無相定。
T13n0397_p0382c21囍p是則能修滿四念處及三解脫門。彼菩薩
T13n0397_p0382c22囓H觀出入息生滅。觀於生滅故修四正勤
T13n0397_p0382c23羉”活C彼菩薩以觀【CL022n0062_p0483b01】出入息出沒相。便能具修
T13n0397_p0382c24羉‘|神足。彼觀出入息故。即能散壞其身猶
T13n0397_p0382c25囍p窗塵。爾時即得修滿五根。以出入息出沒
T13n0397_p0382c26齯隢K。觀察三行。如是便能修滿五力。彼以除
T13n0397_p0382c27囓X入息受想方便。觀察除寂滅。如是修七菩
T13n0397_p0382c28矕ㄓ擎”活C彼以出入息風方便念散壞。一切
T13n0397_p0382c29齯j地界。及一切色悉皆無餘。彼無有相無有
T13n0397_p0383a01艭y言。無有狀貌無有假名。三行寂靜極寂靜
T13n0397_p0383a02爣I滅。得無緣三昧。此如是名遊戲禪定禪波
T13n0397_p0383a03躞劂e本業。諸菩薩摩訶薩。共一切聲聞辟支
T13n0397_p0383a04囍臗I本業。若住於此以下精進。或證須陀洹
T13n0397_p0383a05曭G或斯陀含果阿那含果。或乃至住阿羅漢
T13n0397_p0383a06曭G。若菩薩堅固精進大悲心。顧念一切眾生。
T13n0397_p0383a07礸L量福德智慧聚為之疲勞。彼菩薩摩訶薩
T13n0397_p0383a08攭韟p是禪本業。遊戲三昧方便安住。不退阿
T13n0397_p0383a09蠵恩h羅三藐三菩【CL022n0062_p0484a01】提。不墮聲聞決定聚中。不
T13n0397_p0383a10爣佹I定本業大鎧。彼菩薩摩訶薩滿足禪波
T13n0397_p0383a11躞劂e。滿足禪波羅蜜已。便能滿足六波羅蜜。
T13n0397_p0383a12瓛M淨智。乃至若國土中或比丘比丘尼優婆
T13n0397_p0383a13禷蹀u婆夷。欲趣聲聞乘。欲趣緣覺乘。或趣大
T13n0397_p0383a14灟慼C或善男子善女人。於如是禪本業遊戲三
T13n0397_p0383a15欓N係念思惟者。隨所住處。彼國土一切天王
T13n0397_p0383a16爣`善守護。一切龍王。一切夜叉王。一切阿修
T13n0397_p0383a17躞馱。一切緊那羅王。一切摩[目*侯]羅伽王。一切
T13n0397_p0383a18蠷j鬼王。一切毘舍闍王。一切羅剎王等。當善
T13n0397_p0383a19躠@彼國。若國土中有如是禪相應福田住者。
T13n0397_p0383a20攭摯磥g彼剎利王。得十種可愛樂法。何等為
T13n0397_p0383a21齯Q。一者安隱滅一切患。二者長命。三者得上
T13n0397_p0383a22孎恩漶C四者皮膚鮮軟。五者支節可愛。六者得
T13n0397_p0383a23礸蔡第搳C七者能修善業。八者係念慈悲方
T13n0397_p0383a24曮K。九者睇P名稱福【CL022n0062_p0484b01】器相應。十者命終生於
T13n0397_p0383a25齯悀W。是為十。又彼國土復得成就十種殊勝
T13n0397_p0383a26孎Q益。何等為十。一者不為自賊他賊之所劫
T13n0397_p0383a27灡`。二者亦無惡賊毒獸蚊虻蝗蟲等。三者無
T13n0397_p0383a28囍釦羆膉峆D時風雨寒熱等觸。四者土地平
T13n0397_p0383a29囓艙L諸丘墟谿澗嶮壙。五者彼國一切種子
T13n0397_p0383b01齯亳\諸藥草木林樹蓊蔚茂盛。無諸辛苦澀
T13n0397_p0383b02矕c等味華果。六者無諸惡聲鬥諍反逆飢儉
T13n0397_p0383b03灝f患及非時死。七者彼國眾生長命端正。適
T13n0397_p0383b04虃祡蚻桮L穢濁心。遊戲快樂如法修行生於
T13n0397_p0383b05齯悀W。八者其國土中諸福田器之所依住。愛
T13n0397_p0383b06虃祣H順禪定三昧。九者彼國眾生飲食所須
T13n0397_p0383b07爣x皆無乏。上妙可愛資成四大。稱順根性增
T13n0397_p0383b08曭礸L違。十者其土人民勇健強記有慈悲心
T13n0397_p0383b09攭R終生天。清淨智。此十種法善能莊嚴於彼
T13n0397_p0383b10灠磥g。清淨智。此菩薩【CL022n0062_p0485a01】摩訶薩以業障礙捨離
T13n0397_p0383b11齯j乘。住聲聞地違化眾生。此是聲聞禪波羅
T13n0397_p0383b12艭e遊戲三昧。聲聞以此了知滿足禪分。出三
T13n0397_p0383b13欓伓]宅及諸有縛。斷除五支成就五支。越過
T13n0397_p0383b14齯T界住無學地遊戲神通到八解脫。禪定彼
T13n0397_p0383b15攭中@劫修行。得為一切諸佛之子。從佛口生
T13n0397_p0383b16爣q法化生。彼雖如是。猶故不能往諸佛土供
T13n0397_p0383b17蠷i諸佛從佛聽法。亦復不能乾竭眾生三種
T13n0397_p0383b18纗D。若能如是遊戲三昧者。隨其所住國土。獲
T13n0397_p0383b19爣o如上大功德利。
T13n0397_p0383b20齱@　大集經須彌藏分第十五菩薩禪本業
T13n0397_p0383b21齱@　品第二
T13n0397_p0383b22羉葬犰穨i功德天言清淨智。云何菩薩摩訶
T13n0397_p0383b23讕臚ㄕ@一切聲聞辟支佛禪波羅蜜本業差別
T13n0397_p0383b24羉”活C若菩薩摩訶薩滿足禪波羅蜜已。便能
T13n0397_p0383b25羉”狡l五波羅蜜。清淨智。此菩薩摩訶薩於
T13n0397_p0383b26齯@切出入息中及五受陰。觀其生滅。既觀【CL022n0062_p0485b01】察
T13n0397_p0383b27齯w消竭渴愛。不墮聲聞決定聚中。於四神足
T13n0397_p0383b28纗C戲神通。善能往詣一切佛剎迅疾如電。於
T13n0397_p0383b29蠸悁簼狳挩i聽法。乾竭一切眾生三道。謂煩
T13n0397_p0383c01矕o道業道苦道。雖出欲界而不捨欲界。為化
T13n0397_p0383c02瓛野肮G現生諸趣。不為胎染。斷除眾生煩惱
T13n0397_p0383c03躞劃禲C然於眾生而無所得。清淨智。此菩薩摩
T13n0397_p0383c04禷F薩隨出入息各各別觀。但新非故如實了
T13n0397_p0383c05曭鴃C如是出入息中色受陰如實了知。受想行
T13n0397_p0383c06瓥悼蝳p實了知。如是出入息中識受陰如實
T13n0397_p0383c07齯F知。於出息異入息異。知出息異知入息異。
T13n0397_p0383c08曭黎J息異中受想思觸念。知出息異中受想
T13n0397_p0383c09曮鞂痔壎蝳p是。入息受時非出息受。出息受
T13n0397_p0383c10灡伎D入息受。如是三有輪轉受想思觸念因
T13n0397_p0383c11蠸t故相續不斷。漂生死海而不能渡。數數生
T13n0397_p0383c12囍悁漱w還生。不能如實覺知此法。不能如【CL022n0062_p0486a01】實
T13n0397_p0383c13囓X彼生死。於出入息不能如實覺察。復次如
T13n0397_p0383c14欓O出入息。於九瘡門出入往來。如是九十九
T13n0397_p0383c15屭漸悒L百千毛孔門。一切皆悉息出息入。而
T13n0397_p0383c16攭韝E十九那由他百千毛孔不增不減。不能
T13n0397_p0383c17躟悸儕D過去非未來非初非中非後。不知住
T13n0397_p0383c18齯ㄙ墨X。復作是念。我今一切毛孔出息入息
T13n0397_p0383c19囓芛壑隢K。應與生滅相相應住。是菩薩摩訶
T13n0397_p0383c20讕釋H九瘡門出息入息生滅。觀察如是。九十
T13n0397_p0383c21齯E那由他百千毛孔門。一一毛孔中觀察出
T13n0397_p0383c22齯J息生滅。觀察出入息生滅相應住。若菩薩
T13n0397_p0383c23爣觀毛孔小相但見毛端息從往來。即能見
T13n0397_p0383c24齯p。若欲見大。便能得見如芥子許。若欲得見
T13n0397_p0383c25囍p菴摩勒果許。即能得見。若欲得見頻螺果
T13n0397_p0383c26瓥\。亦即能見。若欲得見一由旬千由旬乃至
T13n0397_p0383c27齯@四天下。一一毛孔而觀察之。隨欲見廣【CL022n0062_p0486b01】即
T13n0397_p0383c28灝鄖ˉs。彼時菩薩作如是念。眾生以眼迷惑。
T13n0397_p0383c29曮Y縛生死相續不斷。漂生死流受種種苦。彼
T13n0397_p0384a01礸陔譬_作是念。我今棄捨一切色想。已得無
T13n0397_p0384a02屭奶T昧。非諸聲聞辟支佛地。於彼地界亦無
T13n0397_p0384a03攭珣o。水界火界風界虛空界識界亦無所得。
T13n0397_p0384a04齯ㄕ瘜惇氻J。非前際非後際。非此世非他
T13n0397_p0384a05囓@。非善業報非惡業報。非生非滅。非有煩惱
T13n0397_p0384a06曮D離煩惱。無有所得。菩薩如是住寂滅住。彼
T13n0397_p0384a07灟Y欲得於無量劫於此一切法無語言空三
T13n0397_p0384a08欓N。若住若加。菩薩如是自智加持三昧力故。
T13n0397_p0384a09曮K能於此一切法無語言空三昧。無量劫住。
T13n0397_p0384a10囓蝭鉭”洶貌i羅蜜。為成就眾生因緣故。清
T13n0397_p0384a11瓛b智。如是地藏菩薩摩訶薩於此一切法無
T13n0397_p0384a12艭y言空三昧。到自在彼岸。是菩薩若欲入此
T13n0397_p0384a13齯T昧時。以福德智慧力。為成熟眾生故。先作
T13n0397_p0384a14齱iCL022n0062_p0487a01】是願。乃至我未出三昧已來。於此時中欲令
T13n0397_p0384a15囍僭磥g境界及四天下。此佛世界一切眾生
T13n0397_p0384a16蠸悁釧珔溢磪秅夾耤C隨其相貌隨其多少隨
T13n0397_p0384a17屭銎瓞痋C所謂飲食衣服臥具瓔珞莊嚴之具。
T13n0397_p0384a18禷撉L屋宅形色狀貌胑節身分。可愛色聲香
T13n0397_p0384a19屭觸等。欲見如是等事。是時菩薩便入此三
T13n0397_p0384a20欓N。菩薩入此三昧已。隨其時節。於此佛世界
T13n0397_p0384a21囓|天下一切眾生。如上所說所須之具便得
T13n0397_p0384a22囓R足。或復作是念。隨我住定時節遠近。隨諸
T13n0397_p0384a23瓛野穻h少分齊。欲除眾生身心之病。謂風黃
T13n0397_p0384a24鱍病-丙+陰]等分之病。或人非人所作。如是欲滅貪瞋
T13n0397_p0384a25躞巡扑迡o諸病。及滅十不善業。令住十善業
T13n0397_p0384a26纗D中。便即入此三昧。彼菩薩摩訶薩隨其住
T13n0397_p0384a27攭w時節久近。隨其所為多少眾生。如上所說
T13n0397_p0384a28屭迨蒍f苦悉皆除滅。又菩薩復作是願。隨我
T13n0397_p0384a29齱iCL022n0062_p0487b01】住定時節已來。欲滅地獄種種諸苦。畜生之
T13n0397_p0384b01齯中洵蛓搨僱平W。閻魔羅界飢渴等苦。及寒
T13n0397_p0384b02虃鰣W。怨憎會苦。愛別離苦。求不得苦。隨願分
T13n0397_p0384b03艭禲C令諸眾生離一切苦惱及不善法。成就一
T13n0397_p0384b04齯蟋蔽k。令諸眾生慈心相向。生利益心。不動
T13n0397_p0384b05齯腄C無怨心。無諍心。無鬥訟心。哀愍心。乃至
T13n0397_p0384b06讔I正受善住心。不迷惑心。及滅眾生愚惑之
T13n0397_p0384b07齯腄C又滅眾生常見斷見及諸見聚。於三寶所
T13n0397_p0384b08灡扑q供養生希有心。令諸眾生離四顛倒住
T13n0397_p0384b09囓|不顛倒。於四聖諦及第一義諦。心善安住。
T13n0397_p0384b10囍p是菩薩福德智慧善巧方便力之所加持。
T13n0397_p0384b11礸陔贍葬优陘ぎ野穻]緣故欲入三昧。乃至
T13n0397_p0384b12囓憧X三昧已來。令此國土及閻浮提四天下。
T13n0397_p0384b13齯D至此一佛剎所有眾生。隨其分齊安樂之
T13n0397_p0384b14屭ヾC如上所說欲令獲得。然後入於無語言一
T13n0397_p0384b15齯薄iCL022n0062_p0488a01】法空三昧。彼菩薩摩訶薩入此三昧時間
T13n0397_p0384b16齯D至佛剎。隨所要期眾生分齊。彼菩薩以福
T13n0397_p0384b17虃w智慧三昧力故。隨住定時。如上所說種種
T13n0397_p0384b18籪磪秅彖捊眹耤C乃至未出定來。令諸眾生悉
T13n0397_p0384b19欓甡繸o。彼菩薩入此定時。無有身苦心苦亦
T13n0397_p0384b20礸L飢渴。火不能燒水不能漂。乃至劫火所不
T13n0397_p0384b21灝鉈`。及以劫水亦不能爛。不為風災之所散
T13n0397_p0384b22躞a。又復不為疫病飢饉刀兵等劫盡其命根。
T13n0397_p0384b23爣取滅度隨意自在。又人非人毒風暴熱不
T13n0397_p0384b24灝鄎I惱。又彼菩薩在定未起隨其所念。欲令
T13n0397_p0384b25礸L量佛剎入一微塵。又復十方國土一切諸
T13n0397_p0384b26囍礞峇j菩薩聲聞眷屬。於一爪甲悉能得見
T13n0397_p0384b27囓O無遺餘。又令一切眾生入一毛孔。而彼眾
T13n0397_p0384b28囓糽韟蛫珙伀x見如故。又十方世界無量佛
T13n0397_p0384b29曮b所有諸風。菩薩悉令入一毛端。隨風境界
T13n0397_p0384c01纗C【CL022n0062_p0488b01】行虛空。廣狹去來無諸障礙。於彼毛端亦
T13n0397_p0384c02礸L增減如本不異。又十方一切諸佛世界所
T13n0397_p0384c03囍酗繻氶C菩薩能令入一豆[禾*會]。隨水廣狹流注
T13n0397_p0384c04攭麂茈蝯L障礙。於彼豆[禾*會]而無增減。又彼菩
T13n0397_p0384c05讕臚ㄣ_處胎。除自願力。不生惡趣。不受女形。
T13n0397_p0384c06齯ㄔ秅U劣。諸根具足終不缺減。身口意行無
T13n0397_p0384c07囍章L失。亦不生於無佛世界。除自願力為化
T13n0397_p0384c08瓛野矷C是菩薩常不遠離見佛聞法供侍眾僧。
T13n0397_p0384c09囓蝷˙溘鷚祤w智慧無畏方便教化眾生。乃
T13n0397_p0384c10囍雂J於無上涅槃。如是清淨智。彼菩薩摩訶
T13n0397_p0384c11讕議Q於如是大堅固鎧。最初修習禪波羅蜜
T13n0397_p0384c12囓遠~。能過欲界了知禪分。斷除五支成就五
T13n0397_p0384c13齯銦C乃至遊戲於四神足。善能往詣一切佛剎
T13n0397_p0384c14屭陳e如電。供養一切諸佛聽聞正法。乾竭眾
T13n0397_p0384c15囓糽狾酗T道。所謂煩惱道業道苦道。如是清
T13n0397_p0384c16瓛b【CL022n0062_p0489a01】智。菩薩摩訶薩滿足禪波羅蜜已。便能滿
T13n0397_p0384c17屭洶貌i羅蜜。滿足六波羅蜜已。速得阿耨多
T13n0397_p0384c18躞馱T藐三菩提。爾時世尊說是禪波羅蜜本
T13n0397_p0384c19禶~時。於彼眾中。五萬眾生曾於過去修行此
T13n0397_p0384c20曭k。是故今得無生法忍。八萬四千菩薩得首
T13n0397_p0384c21禶孩Y三昧。九萬九千菩薩得滿足禪波羅蜜。
T13n0397_p0384c22礸L量無邊眾生發未曾發無上菩提心。發是
T13n0397_p0384c23齯艉w住不退轉地。
T13n0397_p0384c24齱@　大集經須彌藏分第十五滅非時風雨
T13n0397_p0384c25齱@　品第三
T13n0397_p0384c26攭颾犰a藏菩薩摩訶薩告功德天言。清淨智。
T13n0397_p0384c27囍慾絲簃[此四天下端嚴殊妙。一切菩薩所
T13n0397_p0384c28衋釣挩i憶念守護。於其長夜應當恭敬。今釋
T13n0397_p0384c29灟{牟尼佛集一切菩薩摩訶薩故。顯示一切
T13n0397_p0385a01礸迡ㄨD行不退轉輪。究竟善巧方便佛灌頂
T13n0397_p0385a02囍a。乃至汝行檀波羅蜜。滿足最上不退轉行。
T13n0397_p0385a03齱iCL022n0062_p0489b01】若汝於如是最上福田。以諸飲食而修供養。
T13n0397_p0385a04囓H此精勤速能滿足六波羅蜜。滿足六波羅
T13n0397_p0385a05艭e已。則能究竟安住一切種智。時功德天作
T13n0397_p0385a06囍p是言。如是如是。如仁者所說。唯願聽我說
T13n0397_p0385a07囓誚]緣。我念往昔過無量劫。我共釋迦牟尼
T13n0397_p0385a08囍糬袢陔藻璁P發誓願。汝若能得成無上道
T13n0397_p0385a09灡氶C願我於彼四天下中到功德處。得功德處
T13n0397_p0385a10齯w。於一切眾生中。隨其所須衣食之具悉皆
T13n0397_p0385a11礸劂P。仁者善聽。於過去世過無量劫。彼時有
T13n0397_p0385a12囍礡C號因陀羅幢相王如來．應供．正遍知．明行
T13n0397_p0385a13屭活D善逝．世間解．無上士．調御丈夫．天人師．
T13n0397_p0385a14囍礡D世尊。出現於世。人壽千歲。彼時有優婆塞
T13n0397_p0385a15囍W光無垢德。聰慧調柔多聞無畏。為四眾說
T13n0397_p0385a16曭k。眾所歸伏多有眷屬。彼有長子名無垢德。
T13n0397_p0385a17孎Y以偈頌問其父曰。
T13n0397_p0385a18齱@【CL022n0062_p0490a01】父今何故　　勤心不下　　捨其事業
T13n0397_p0385a19齱@及自身命　　為護眾生　　勇猛增勤
T13n0397_p0385a20齱@何故此身　　不取滅度
T13n0397_p0385a21羉葬犮無垢德。復以偈頌而報子言。
T13n0397_p0385a22齱@吾見世苦　　極迷眾生　　生老病死
T13n0397_p0385a23齱@之所逼迫　　煩惱火熾　　沈流惡道
T13n0397_p0385a24齱@故我勇猛　　欲滅彼火　　又智減少
T13n0397_p0385a25齱@不見未來　　墮生死河　　極重惡處
T13n0397_p0385a26齱@對於惡道　　迷失正路　　為救度彼
T13n0397_p0385a27齱@故我修行　　又不能成　　布施調攝
T13n0397_p0385a28齱@而常遠離　　人天安樂　　於善知識
T13n0397_p0385a29齱@常相乖背　　願示眾生　　出世要路
T13n0397_p0385b01齱@煩惱獄中　　常係眾生　　無有眼目
T13n0397_p0385b02齱@復無救者　　執著惡見　　噉食血肉
T13n0397_p0385b03齱@為除彼故　　故我修行　　我於眾生
T13n0397_p0385b04齱@如是悲念　　為一一人　　住阿鼻獄
T13n0397_p0385b05齱@具受種種　　尤劇苦惱　　如為一人
T13n0397_p0385b06齱@眾多亦然　　我不樂求　　聲聞智慧
T13n0397_p0385b07齱@及緣覺智　　亦不願求　　唯求無上
T13n0397_p0385b08齱@最勝智慧　　子今當知　　我行勝道
T13n0397_p0385b09齱@【CL022n0062_p0490b01】乃至無量　　琲e沙數　　苦惱眾生
T13n0397_p0385b10齱@未脫苦來　　為欲度彼　　諸眾生故
T13n0397_p0385b11齱@我終不取　　菩提正覺　　汝今當知
T13n0397_p0385b12齱@亦應如是　　於諸眾生　　常應起悲
T13n0397_p0385b13齱@應常勇猛　　修行善法　　以此迴向
T13n0397_p0385b14齱@無上聖道　　煩惱火中　　救脫眾生
T13n0397_p0385b15齱@汝應勇猛　　何極苦惱　　應當修行
T13n0397_p0385b16齱@布施調柔　　得成佛道　　無有疑也
T13n0397_p0385b17齱@若我得成　　無上菩提　　汝於眾生
T13n0397_p0385b18齱@給施飲食　　我時授汝　　勝菩提記
T13n0397_p0385b19齱@汝當安住　　堅固誓願
T13n0397_p0385b20羉葬犮\德天語地藏菩薩摩訶薩言。善男子。
T13n0397_p0385b21孎琠騢葬肊韟]陀羅幢相王佛所。作如是願。
T13n0397_p0385b22齯D至我住世間隨其久近。種種精勤難行苦
T13n0397_p0385b23囍獢C布施調伏。禁攝放逸。及諸禪定。營助眾
T13n0397_p0385b24屭あh聞捨行。皆悉修習。所有種種難捨能捨。
T13n0397_p0385b25囍p是我父。於當來世人壽百歲煩惱怨諍穢
T13n0397_p0385b26蠵B迷惑惡世界中。成阿耨多羅三藐三菩提。
T13n0397_p0385b27孎琚iCL022n0062_p0491a01】於彼國中現為功德主。於釋迦牟尼佛境
T13n0397_p0385b28欓价野秅峔銌第搳C得施無上衣服飲食資身
T13n0397_p0385b29齯夾耤C即於釋迦牟尼佛前。得受阿耨多羅三
T13n0397_p0385c01讕々T菩提記。若彼土眾生暴惡麤獷無慈愍
T13n0397_p0385c02齯腄C亦無反復惡行惡心。成就如是種種諸惡。
T13n0397_p0385c03灟楞B不時或復旱潦。寒熱不調作諸災變。眾
T13n0397_p0385c04囓糽狾魚捄堛G實。五穀藥草及諸美味。悉皆
T13n0397_p0385c05靃f滅奪其精氣。眾生資產皆悉衰耗而作闇
T13n0397_p0385c06灟腄C願我爾時於彼眾生福德加被。智慧威力。
T13n0397_p0385c07爣x令遮止生其信心。又令眾生資生不乏。不
T13n0397_p0385c08囓O行惡。增長善法。佛所應度受化眾生。紹
T13n0397_p0385c09齯T寶性使不斷絕。勢力增盛又令我得依報
T13n0397_p0385c10囍萓b。教化眾生令得阿耨多羅三藐三菩提。
T13n0397_p0385c11攭韝策簬e所發誓願。於未來世得滿足者。唯
T13n0397_p0385c12躟@印可賜言善哉。爾時因陀羅幢相王佛即
T13n0397_p0385c13曮K印【CL022n0062_p0491b01】可讚言。善哉善哉。善男子。如汝所願必
T13n0397_p0385c14爣o滿足。又善男子。我當施汝作世水宅心陀
T13n0397_p0385c15躞馴均C汝以此陀羅尼心能成就眾多眾生。又
T13n0397_p0385c16囓O無量眾生豐足資生果報無乏。又能度於
T13n0397_p0385c17禶迡o暴流。即說咒曰。
T13n0397_p0385c18囍h地耶他　闍藍婆　摩訶闍藍婆　阿奴呵
T13n0397_p0385c19齵G藍婆娑囉闍藍婆　郁伽闍藍婆　夜叉毘
T13n0397_p0385c20爣闍藍婆　那伽毘梨闍藍婆優羅伽毘梨闍
T13n0397_p0385c21讕鑄C　阿薩帝鼻梨闍藍婆　阿輸婆比梨
T13n0397_p0385c22齵G藍婆　摩嗟比　梨闍藍婆　曼廚迦比梨
T13n0397_p0385c23齵G藍婆　佉目羅比梨闍藍婆　崩起比梨闍
T13n0397_p0385c24讕鑄C　阿摩比梨闍藍婆蘇脂目佉闍藍婆婆
T13n0397_p0385c25虃級o婆摩囉闍藍婆摩囉比闍迦茶缽多
T13n0397_p0385c26躞馴炬赤i頗藍婆素叉犁牛婆索　達摩
T13n0397_p0385c27灟C若(如耶反)比利使致搔醯藍婆　【CL022n0062_p0492a01】伽苫步(上)
T13n0397_p0385c28齱@羅婆窮(去)　窮(去)　婆羅窮頻頭窮　婆
T13n0397_p0385c29躞寢G比　娑婆呵
T13n0397_p0386a01欓O陀羅尼句。若為他人及自己身。稱其名號
T13n0397_p0386a02欓偵w此陀羅尼。一切怖畏一切殃禍悉皆消
T13n0397_p0386a03禶嚏C善男子。此作世水宅心陀羅尼。汝若以此
T13n0397_p0386a04齯萿羅尼。便能成就眾多眾生。汝善男子。我
T13n0397_p0386a05攭鶨顝憐]陀羅幢相王佛所。受持此作世水
T13n0397_p0386a06囍v心陀羅尼。於彼佛所種種供養。持戒多聞
T13n0397_p0386a07囓洵I精勤。從是以來。復於十千佛所。增進如
T13n0397_p0386a08欓O願行。以此善根。今於賢劫中得大功德處。
T13n0397_p0386a09齯紫S不堪成此大業。何以故。從昔以來無量
T13n0397_p0386a10矕c龍及夜叉羅剎。阿修羅鳩槃茶餓鬼毘舍
T13n0397_p0386a11蠷B等出生世間。於諸眾生毒惡凶暴無信無
T13n0397_p0386a12矕d。無慈愍心行於惡法。非時風雨旱潦災雹。
T13n0397_p0386a13矕H熱不調種種返逆。自軍他軍怨憎鬥諍。熱
T13n0397_p0386a14齱iCL022n0062_p0492b01】風暴起不顧來世。是諸眾生於彼過去諸佛
T13n0397_p0386a15齯妝狴[持作世水宅心陀羅尼。不生信樂。彼
T13n0397_p0386a16矕c眾生不信樂故。於諸種子芽莖枝葉花果
T13n0397_p0386a17欓味五穀藥草及諸資生。破滅毀壞奪其精
T13n0397_p0386a18灡臐C於諸地味放毒氣吹。以是毒氣令其地味
T13n0397_p0386a19讕欓r澀惡。雜病無膩臭穢無味。令此大地作
T13n0397_p0386a20囍p是等。由是因緣眾生不樂。若依地味眾生
T13n0397_p0386a21灟髡劃堣l芽莖枝葉華果諸味五穀藥草資身
T13n0397_p0386a22齯夾膋怴C便生惡心剛獷毒惡。於諸眾生無悲
T13n0397_p0386a23禶]心不顧後世。為諸病所逼身色麤惡。種種
T13n0397_p0386a24禶迡o諸苦所害。具足惡見住邪歸依。於三寶
T13n0397_p0386a25攭狺ㄔ肏H樂尊重恭敬希有之心。乃至禽獸
T13n0397_p0386a26囓蝝_執於種種惡見。迷失本道。諂曲無實但
T13n0397_p0386a27囍酗f言。彼諸眾生於三寶中身口心意違失
T13n0397_p0386a28礸蔽k。破戒比丘不能禁攝。於彼持戒任放【CL022n0062_p0493a01】相
T13n0397_p0386a29衋部C辯才大德諸比丘所常生遠離不能親近。
T13n0397_p0386b01蠸|詈毀謗輕弄惱亂稱揚其過。遠離慚愧離
T13n0397_p0386b02齯Q善道。心不愛樂一切善行。起遠離心。爾時
T13n0397_p0386b03瓛野芼溘鷚硒慼C壽命短促趣向惡道。是故我
T13n0397_p0386b04齯筒顝撞野矷C不能令其豐足所須。亦復不能
T13n0397_p0386b05囍釆聹野矷C汝於今者是大丈夫。於正法中而
T13n0397_p0386b06爣o自在智慧善巧。又汝已度一切三昧陀羅
T13n0397_p0386b07囓壯唌C善能觀察智慧彼岸。慈悲莊嚴通智彼
T13n0397_p0386b08攭丹摹x已度。又汝於彼諸菩薩中為最勝幢。
T13n0397_p0386b09齯w能成就一切眾生。汝今為我應當於此四
T13n0397_p0386b10齯悀U中起悲愍心自智觀察。云何能令此四
T13n0397_p0386b11齯悀U諸惡毒龍。夜叉．羅剎．阿修羅．鳩槃茶．
T13n0397_p0386b12蠷j鬼．毘舍遮．迦吒富單那等。一切惡鬼皆悉
T13n0397_p0386b13灟陞鞢C風雨順時水旱調適。秋實豐茂寒溫和
T13n0397_p0386b14囓迭C以是因緣令諸地味增長勢力氣味香美。
T13n0397_p0386b15齱iCL022n0062_p0493b01】食用無患增益念力。色貌充潤甚可愛樂。稱
T13n0397_p0386b16禶N之事皆出於世。依此大地諸眾生等。食用
T13n0397_p0386b17礸L過增長念力如上所說。
T13n0397_p0386b18羉葬犰a藏菩薩告功德天言。清淨智。我今能
T13n0397_p0386b19囓O此佛剎土所有四大普遍無餘。悉能令變
T13n0397_p0386b20欓陘捅憮飽C使諸眾生於百千劫食不能盡。何
T13n0397_p0386b21囓H故。但此眾生薄福德故所不能食。於此勝
T13n0397_p0386b22瓥曮D其應器。清淨智。我又能令此娑婆佛剎
T13n0397_p0386b23躠頇陘悎c及天臥具。莊嚴衣服香華果樹。種
T13n0397_p0386b24羉堶聒n眾妙伎樂。眾寶莊嚴悉能為作。此諸
T13n0397_p0386b25瓛野芼溘鷚祤w。又非其器不堪受用。唯除如
T13n0397_p0386b26屭蚗野蕨M知。十住菩薩及住首楞嚴三昧得
T13n0397_p0386b27囍萓b者乃能受用。清淨智。又我能令一切眾
T13n0397_p0386b28囓芵m第四禪。令無有餘。豈可不能降伏龍富
T13n0397_p0386b29瓥璅熊央C又我不應佛未聽許而現神變。譬如
T13n0397_p0386c01讕鉠聖王主兵【CL022n0062_p0494a01】藏臣。不奉王教而發四兵無
T13n0397_p0386c02囍閉O處。如是菩薩悉是佛子。從佛心生。從佛
T13n0397_p0386c03齯f生。從法化生。是故一切諸菩薩等。無有不
T13n0397_p0386c04蠸虷p來而現神變。清淨智。復有陀羅尼輪。名
T13n0397_p0386c05齯繾滂砲妙c集一切咒術章句。建立一切三
T13n0397_p0386c06囓@諸佛三寶之性。清淨智。汝今可問如來水
T13n0397_p0386c07灟滂砲妙c大陀羅尼輪集一切咒術章句。若
T13n0397_p0386c08囍羃〞怬琤蝩H喜。汝等若能受持此陀羅尼
T13n0397_p0386c09曭怴C一切所願皆悉滿足。爾時大功德天女與
T13n0397_p0386c10齯j辯天女。大堅固天女。作光大天女。可喜天
T13n0397_p0386c11齯k。安隱天女。多摩羅堅固天女。明星主天
T13n0397_p0386c12齯k。奢摩天女。頗梨天女。如是等上首天女。八
T13n0397_p0386c13籪U四千那由他天。百千眾前後圍遶。從座而
T13n0397_p0386c14灠_合掌向佛。時功德天女即於佛前而說偈
T13n0397_p0386c15屭央C
T13n0397_p0386c16齱@能滅極惡濁煩惱　　離垢無垢清淨行
T13n0397_p0386c17齱iCL022n0062_p0494b01】　我等渴仰陀羅尼　　唯願演說總持輪
T13n0397_p0386c18齱@牟尼說寂無穢濁　　三寶熾然最勝句
T13n0397_p0386c19齱@令修羅等得淨心　　增長地味無毒惡
T13n0397_p0386c20齱@能除寒熱暴風雨　　願說守護奪精氣
T13n0397_p0386c21齱@令食穀藥果味等　　強記除患修善行
T13n0397_p0386c22齱@滅除毒害諸惡見　　歸信最勝無上法
T13n0397_p0386c23齱@或奪精氣多煩惱　　云何教化此眾生
T13n0397_p0386c24齱@此諸天等於牟尼　　希求最上甚深妙
T13n0397_p0386c25齱@顯示趣向菩提道　　令諸眾生入大乘
T13n0397_p0386c26齱@大眾雲集果願滿　　十方菩薩讚佛德
T13n0397_p0386c27齱@云何降伏諸惡龍　　雨澤調適苗稼茂
T13n0397_p0386c28羉葬犰穨i功德天言。清淨智。此大陀羅尼諸
T13n0397_p0386c29囍穧p來時乃說之。如來今於大眾會前而自
T13n0397_p0387a01灟n誓。此水風摩尼宮陀羅尼輪。一切十方三
T13n0397_p0387a02囓@諸佛之所加持。今當顯示。一切十方諸來
T13n0397_p0387a03齱iCL022n0062_p0495a01】菩薩得聞此者。彼諸菩薩能住十方無佛國
T13n0397_p0387a04齯g五濁世中。能顯示此水風摩尼宮陀羅尼
T13n0397_p0387a05蠸。以此陀羅尼力故。其國所有非時風熱寒
T13n0397_p0387a06禶襲羆蓎x皆除滅。由此陀羅尼故。令彼毒惡
T13n0397_p0387a07礸L慈愍眾生不顧來世。謂天龍夜叉羅剎阿
T13n0397_p0387a08灟袓僮{樓羅。緊那羅摩[目*侯]羅伽鳩槃茶餓鬼
T13n0397_p0387a09靃i舍遮富單那迦吒富單那人非人等乃至禽
T13n0397_p0387a10躞~得信樂心柔和軟善。念力善巧樂求正法。
T13n0397_p0387a11躠@持正法紹三寶種。以此陀羅尼力故。彼佛
T13n0397_p0387a12曮b土所有眾生。增長壽命。增長身色。增長五
T13n0397_p0387a13蠸\。增長資生。增長安樂。增長無患。增長名
T13n0397_p0387a14躠A。增長持戒。增長多聞。增長布施。增長慈
T13n0397_p0387a15矕d。增長智慧。增長方便。增長三昧。增長陀
T13n0397_p0387a16躞馴均C增長地觀。增長樂出世。增長化
T13n0397_p0387a17瓛野矷C增長入大乘。增長勝願。增長地地轉
T13n0397_p0387a18齯J。增長觀察陰【CL022n0062_p0495b01】界入。增長慚愧。增長攝功
T13n0397_p0387a19虃w莊嚴佛土。增長六波羅蜜行。增長一切十
T13n0397_p0387a20齯頧悁繸`所護念。增長值遇佛一切菩薩善
T13n0397_p0387a21齯矷C增長遊戲神足。增長壞一切煩惱不令增
T13n0397_p0387a22曭齱C增長神通度於彼岸。不令退減一切善法
T13n0397_p0387a23齯D至無上涅槃。即說咒曰。
T13n0397_p0387a24囍h地他　蘇婆羅　婆羅底　那耶婆羅底
T13n0397_p0387a25齱@掣(平聲)沙吒婆羅底　阿那婆羅底　奢婆多
T13n0397_p0387a26瓥凗o婆羅底　奢囉拏婆羅底　鳩牟尼婆
T13n0397_p0387a27躞鼎部@珊支囉婆羅　底掣(平聲)陀娑羅婆羅
T13n0397_p0387a28攭部@娑羅婆羅底　娑羅缽利訶利　娑羅婆
T13n0397_p0387a29躞髡h(上聲)缽利訶利　那耶缽利訶利　婢毘迦
T13n0397_p0387b01瓛琝Q訶利耶若缽利訶利蘇婆羅缽利訶利
T13n0397_p0387b02齱@頻頭缽利訶利　闍羅缽利訶利　憩多羅缽
T13n0397_p0387b03孎Q訶利　特叉缽利訶利　珊尼【CL022n0062_p0496a01】摩缽利訶利
T13n0397_p0387b04齱@蘇婆婆缽提犁　劬摩耶婆　末陀索谿
T13n0397_p0387b05齱@阿那耶波盧誓　迷羅跋迷　阿羅那求師
T13n0397_p0387b06鑫]羅　毘闍鞞　那羅延拏婢諶林鞞　憂羅
T13n0397_p0387b07囍鱆尼彌簁　宮闍囉婆胡迷　訶闍賃鞞
T13n0397_p0387b08蠸~摩毘羅犁舍羅摩拏婆離犁　佉曷羅伽
T13n0397_p0387b09灠灠g阿斯那迷　阿耆尼缽底利　能求耽鼻
T13n0397_p0387b10瓛p　婆耶遮婆留尼揵[口*他]賃鞞犁　釋迦囉
T13n0397_p0387b11欓O若移阿那鴟提帝利那耶娜尼利　帝利耶
T13n0397_p0387b12衋Y婆佛阿訶地子瑟癡帝　莎婆訶
T13n0397_p0387b13屭浀僭磥悀l及其眷屬悉皆吉祥莎婆呵
T13n0397_p0387b14屭疑鼎舒唌@尼羅移莎婆呵　斫迦囉跋多
T13n0397_p0387b15灟{羅迷　莎婆呵
T13n0397_p0387b16艭’馱繾滂砲妙c陀羅尼輪一切咒術章句
T13n0397_p0387b17灡氶C一切佛剎所有大地六種震動。諸來大眾
T13n0397_p0387b18蠷埸X不安。心驚恐怖同聲唱言。南無南無佛
T13n0397_p0387b19齱iCL022n0062_p0496b01】陀耶。
T13n0397_p0387b20羉葬犰穨i功德天言。清淨智。汝以此水風摩
T13n0397_p0387b21囓妙c陀羅尼輪力。能除一切鬥諍。一切毒害
T13n0397_p0387b22攭]叉羅剎修羅惡龍。乃至人非人等及諸禽
T13n0397_p0387b23躞~。一切非時風熱寒冷災雹旱潦等過。悉皆
T13n0397_p0387b24灡禶嚏C清淨智。此陀羅尼能令五穀悉皆成好。
T13n0397_p0387b25囓O諸眾生增益壽命。增長果報。乃至增長一
T13n0397_p0387b26齯蟋蔽k。未入無上涅槃已來不令失壞。若聞
T13n0397_p0387b27囍鼓羅尼。受持讀誦如說行者。彼人必定
T13n0397_p0387b28蠸鴝饈I槃安住三界。爾時地藏菩薩白佛言。
T13n0397_p0387b29囓@尊。我亦欲說磨刀大陀羅尼。以此陀羅尼
T13n0397_p0387c01齯O。令一切眾果報所須及以地味悉無減損
T13n0397_p0387c02礸L能毀奪地之精氣。又亦無能放毒氣者。亦
T13n0397_p0387c03矕_無能壞其美味。不能令其變為澀惡。亦復
T13n0397_p0387c04齯ㄞ鄍O其隱沒。亦復不能令此大地不生五
T13n0397_p0387c05蠸\芽莖枝葉華果藥草。亦復不能奪其精
T13n0397_p0387c06齱iCL022n0062_p0497a01】氣。又復不令有其毒氣。亦不乾枯。又不澀
T13n0397_p0387c07矕c。不令不熟寒熱不傷。食用無障食已無毒。
T13n0397_p0387c08灟Y食有毒能令食者腹痛吐下。身心逼惱支
T13n0397_p0387c09躠橝佹Y。熱病顛狂心亂失念。迭相劫奪鬥
T13n0397_p0387c10蠸堙C殺生偷盜乃至邪見。是諸眾生常與如上
T13n0397_p0387c11矕c法相應。所謂若天或龍。或夜叉羅剎。阿
T13n0397_p0387c12灟袓僮{樓羅緊那羅鳩槃茶乾闥婆餓鬼毘舍
T13n0397_p0387c13蠷B。或富單那或迦吒富單那或人或非人。於
T13n0397_p0387c14蠸挐野秅ㄞ鉥o害。
T13n0397_p0387c15囍h地他　那鼻　摩訶那鼻　初何囉那鞞
T13n0397_p0387c16齱@阿鼻具那鞞(去聲)僧輸沙拏那鞞　鼻何囉闇佉
T13n0397_p0387c17攮@阿婆囉牟尼　多嚧那胡嚧醯(呼計反)那他(上聲)
T13n0397_p0387c18瓛瓻牷@利闍婆徒迷　摩囉婆帝　帝弭羅
T13n0397_p0387c19瓛瓻牷@利蹇荼　涅利何隸　斫初婆嘶　佉
T13n0397_p0387c20靆(上聲)　毘迷踦(上聲)帝都裔　莎波呵　【CL022n0062_p0497b01】鴦求囉
T13n0397_p0387c21鸄　莎波呵　布疏簸耶迷　莎波呵　頗
T13n0397_p0387c22躞兢闀@　莎波呵　薩智耶都裔　莎波呵
T13n0397_p0387c23齱@賒梨囉　那婆迦羅摩毘沙　莎波呵
T13n0397_p0387c24囍鼓羅尼句擁護此國主　莎波呵
T13n0397_p0387c25囍撞M淨智。此是磨刀大陀羅尼。汝以此磨刀
T13n0397_p0387c26齯j陀羅尼力。於諸眾生。能作如上諸大業事。
T13n0397_p0387c27灝酮陘j藥。以是因緣故。汝今則能令諸眾生
T13n0397_p0387c28籪[受汝化。於是一切諸來大眾。讚地藏菩薩
T13n0397_p0387c29屭央C善哉善哉。
T13n0397_p0387c30羉葬犮@尊亦讚地藏菩薩言。善哉善哉。善男
T13n0397_p0388a01齯l。汝今能為一切眾生如大妙藥。何以故。
T13n0397_p0388a02囍憎郁Y是微妙大藥。汝於此四天下一切眾
T13n0397_p0388a03囓秅仆野秅岔纂C能滅一切眾生苦惱。能施一
T13n0397_p0388a04齯螻野芞眹耤C成就大悲。汝能顯示。如是甚深
T13n0397_p0388a05蠵i刀大陀羅尼力故。令此眾生地味精氣種
T13n0397_p0388a06齯l芽莖枝葉華果諸味五穀藥草【CL022n0062_p0498a01】而不衰損。
T13n0397_p0388a07礸L毒增長。具足成就眾生食者。令彼眾生穢
T13n0397_p0388a08蠵B鬥諍悉皆消滅堪修善行。此四天下非時
T13n0397_p0388a09灟滂鶼H溫旱潦皆悉消除。日月星宿晝夜月
T13n0397_p0388a10囓b月盡時節年歲變怪。為滅此故說此磨刀
T13n0397_p0388a11齯j陀羅尼。以此陀羅尼力故。令我三寶種及
T13n0397_p0388a12囓H法眼得久住世。使此愚闇薄福我慢所壞
T13n0397_p0388a13曭怳ㄜ袢蔭琚C惡剎利及諸宰相。於我如是百
T13n0397_p0388a14齯d萬億阿僧祇劫精勤苦行所集之法。不滅
T13n0397_p0388a15齯壞。比丘比丘尼優婆塞優婆夷無有惱亂。
T13n0397_p0388a16囓H無惱故諸天不忿。天不忿故。一切眾生悉
T13n0397_p0388a17欓甡繸o如上樂具。
T13n0397_p0388a18齱i○】【○】【○】大集經卷第五十七【CL022n0062_p0498b01】
