T13n0404_p0631a01
T13n0404_p0631a02齯j集大虛空藏菩薩所問經卷第
T13n0404_p0631a03齯
T13n0404_p0631a04
T13n0404_p0631a05齱@　　　開府儀同三司特進試鴻臚卿肅國
T13n0404_p0631a06齱@　　　公食邑三千戶賜紫贈司空謚大鑑
T13n0404_p0631a07齱@　　　正號大廣智大興善寺三藏沙門
T13n0404_p0631a08齱@　　　不空奉　詔譯
T13n0404_p0631a09羉葬价酗丑C有菩薩名常希奇。從座而起白世
T13n0404_p0631a10矕L言。未知此聲從何而出。佛言善男子。汝當
T13n0404_p0631a11灠搣慾j虛空藏菩薩。當為汝說。爾時常希奇
T13n0404_p0631a12礸陔纂C即白大虛空藏菩薩言。大士我今不知
T13n0404_p0631a13囍p此法聲從何而出。唯願仁者為我說之。虛
T13n0404_p0631a14曭鷓繭陔蘑央C善男子於意云何。彼谷中響從
T13n0404_p0631a15囍韟茼部C常希奇菩薩言。因於他聲之所顯出。
T13n0404_p0631a16礸磢鷓繭陔蘑央C善男子彼之谷響為是身耶
T13n0404_p0631a17欓鬲O心耶為是色耶為是聲耶。可實有不。不
T13n0404_p0631a18齯]大士。響無自體因聲顯發豈有實耶。善男
T13n0404_p0631a19齯l響既不實因聲而有。如是虛空所出法聲
T13n0404_p0631a20囓蝝_如是。從不思議智之所顯。由心攝持自
T13n0404_p0631a21曭臟茈X故有流轉。非即流轉能顯其聲。善男
T13n0404_p0631a22齯l。汝觀因緣和合所作甚深之理。依因感果
T13n0404_p0631a23囓蝯L因果性不流轉。而此二法無自性故無
T13n0404_p0631a24孎@者故。若知因緣不能感果。則了諸法本無
T13n0404_p0631a25攭M合。所以者何如世尊說。若知雜染是則清
T13n0404_p0631a26瓛b。不斷雜染亦自清淨。何以故。煩惱自性本
T13n0404_p0631a27瓛M淨故。如此二法名施設句。所謂雜染及以
T13n0404_p0631a28瓛M淨。依勝義際所建立故。勝義際中雜染清
T13n0404_p0631a29瓛b皆不可得。勝義際者名為無際。即彼無際
T13n0404_p0631b01囍W為實際。是實際即空際。是空際即我際。是
T13n0404_p0631b02孎睇琝Y一切法際。若知一切法際空際寂靜
T13n0404_p0631b03艭皕弗I靜際所有際門。則於一切諸法。無所
T13n0404_p0631b04屭著獲無礙智。爾時舍利子。問常希奇菩薩
T13n0404_p0631b05屭央C善男子汝以何故名常希奇。答曰大德舍
T13n0404_p0631b06孎Q子我於一切法。常勤精進生希奇心。樂欲
T13n0404_p0631b07羉”泵茪ㄞ鉊恁C又於一切菩薩之行生希奇
T13n0404_p0631b08齯腄C當願入於一切有情心行之智而不能解。
T13n0404_p0631b09躟@於一切煩惱魔業令不得便而不能解。是
T13n0404_p0631b10欓G於法常生希奇。由此因緣名常希奇。爾時
T13n0404_p0631b11曭囍悛晪Q子白佛言。甚奇世尊。而此正士辯
T13n0404_p0631b12齯~如是明了。一切諸佛之法無所染著。所說
T13n0404_p0631b13齯妒k亦不取著。爾時會中有菩薩名寶吉祥。
T13n0404_p0631b14囓掑j虛空藏菩薩言。善男子唯願為我說三
T13n0404_p0631b15虃祕a。我當如說而修行之。時大虛空藏菩薩
T13n0404_p0631b16孎i寶吉祥菩薩言。善男子有三摩地名為菩
T13n0404_p0631b17讕觸M淨意樂。能除道障詣菩提故。有三摩
T13n0404_p0631b18囍a名一切有情無礙光明。謂與有情作照明
T13n0404_p0631b19欓G。有三摩地名護自他。超越一切他惱害
T13n0404_p0631b20欓G。有三摩地名為無垢。能令獲得心清淨故。
T13n0404_p0631b21囍酗T摩地名為遍照。謂能增長諸善法故。有
T13n0404_p0631b22齯T摩地名為端嚴。謂能獲得澄淨性故。有三
T13n0404_p0631b23虃祕a名為高廣。謂能獲得無見頂故。有三摩
T13n0404_p0631b24囍a名為遠離。謂能調伏諸煩惱故。有三摩地
T13n0404_p0631b25囍W為迴旋。能右迴旋入真道故。有三摩地名
T13n0404_p0631b26欓偽h轉。能轉外道邪因見故。有三摩地名為
T13n0404_p0631b27孎@樂。遊諸法苑受快樂故。有三摩地名到究
T13n0404_p0631b28瓥滿C殖清淨行到後地故。有三摩地名為威德。
T13n0404_p0631b29衋礞艀萓b無羸劣故。有三摩地名入平等。於
T13n0404_p0631c01蠸悁陰﹞艄音布G。有三摩地名知作業。能隨
T13n0404_p0631c02攭狶@知業果故。有三摩地名師子幢。能離怖
T13n0404_p0631c03欓身毛豎故。有三摩地名心勇健。能消一切
T13n0404_p0631c04禶迡o魔故。有三摩地名芬陀利。於諸世間獲
T13n0404_p0631c05礸L染故。有三摩地名跛度摩。謂能獲得心莊
T13n0404_p0631c06躟Y故。有三摩地名光莊嚴。能照一切諸佛剎
T13n0404_p0631c07欓G。有三摩地名善作業。謂能永害憎愛心故。
T13n0404_p0631c08囍酗T摩地名幢莊嚴。謂能照耀諸佛法故。有
T13n0404_p0631c09齯T摩地名為有炬。能照一切諸習氣故。有三
T13n0404_p0631c10虃祕a名為日燈。能離一切諸黑暗故。有三摩
T13n0404_p0631c11囍a名為日旋。能觀一切有情心故。有三摩地
T13n0404_p0631c12囍W功德藏。諸功德法隨順轉故。有三摩地名
T13n0404_p0631c13屭疑鼎窗C能伏一切他論難故。有三摩地名為
T13n0404_p0631c14灠磼T。能獲金剛不壞身故。有三摩地名為具
T13n0404_p0631c15灠瞴C能超一切世間慧故。有三摩地名曼荼羅。
T13n0404_p0631c16灝鈶礞ㄟh諸神通故。有三摩地名金剛場。謂
T13n0404_p0631c17灝鄔兢痤迡ㄢ鶿G。有三摩地名金剛喻。善能
T13n0404_p0631c18欓幮w諸漏法故。有三摩地名為具行。能知有
T13n0404_p0631c19爣■悀艀甈G。有三摩地名為治地。能令遠離
T13n0404_p0631c20禶R欲過故。有三摩地名為摧壞。能令摧壞
T13n0404_p0631c21囓|魔怨故。有三摩地名日觀身。能觀一切色
T13n0404_p0631c22屭閂菗G。有三摩地名為不[月*旬]。能令專注一境
T13n0404_p0631c23攭坌G。有三摩地名入虛空。能淨一切精進心
T13n0404_p0631c24欓G。有三摩地名為無諍。能超一切所緣境故。
T13n0404_p0631c25囍酗T摩地名無垢輪。能轉清淨妙法輪故。有
T13n0404_p0631c26齯T摩地名為電光。能觀察心剎那壞故。有三
T13n0404_p0631c27虃祕a名善作勝緣。能速圓滿諸善法故。有三
T13n0404_p0631c28虃祕a名為能淨。能斷一切不善法故。有三摩
T13n0404_p0631c29囍a名身莊嚴。能滿大人相隨好故。有三摩地
T13n0404_p0632a01囍W語莊嚴。梵音說法令眾喜故。有三摩地名
T13n0404_p0632a02齯葀躟Y。令諸善法不失壞故。有三摩地名為
T13n0404_p0632a03礸L畏。能得堅固不退轉故。有三摩地名為等
T13n0404_p0632a04欓I。於諸有情無簡別故。有三摩地名戒積集。
T13n0404_p0632a05囓O一切願悉滿足故。有三摩地名忍甲冑。能
T13n0404_p0632a06攭顙酋R無顧惜故。有三摩地名精進堅固。能
T13n0404_p0632a07衋繷t疾諸神通故。有三摩地名無量藏。能令
T13n0404_p0632a08爣諵所攝伏故。有三摩地名無所有。令無色
T13n0404_p0632a09欓犰陶纀酮G。有三摩地名為高幢。不為有情
T13n0404_p0632a10攭珜恭饁G。有三摩地名為高燈。善能觀察於
T13n0404_p0632a11齯Q方故。有三摩地名為慧炬。能摧一切障蓋
T13n0404_p0632a12躟饁G。有三摩地名為海印。能現種種所作業
T13n0404_p0632a13欓G。有三摩地名無量旋。能斷一切諸惡見故。
T13n0404_p0632a14囍酗T摩地名為空性。能離一切諸相見故。有
T13n0404_p0632a15齯T摩地名為無相。能斷遍計諸分別故。有三
T13n0404_p0632a16虃祕a名為無願。善能清淨諸願相故。有三摩
T13n0404_p0632a17囍a名為不動。能害一切動意思故。有三摩地
T13n0404_p0632a18囍W具足音。能善獲得無礙辯故。有三摩地名
T13n0404_p0632a19欓偎M持。能持一切所聞法故。有三摩地名為
T13n0404_p0632a20瓛b念。能善受持諸佛法故。有三摩地名為無
T13n0404_p0632a21羉氶C悉令有情生歡喜故。有三摩地名為寶嚴。
T13n0404_p0632a22灝鄍O一切得寶手故。有三摩地名為隨去。能
T13n0404_p0632a23衋H有情獲心智故。有三摩地名知所趣。於有
T13n0404_p0632a24爣■鴠O覺悟故。有三摩地名為意入。能令心
T13n0404_p0632a25禶N皆清淨故。有三摩地名為法雲。隨其勝解
T13n0404_p0632a26曮B法雨故。有三摩地名為念佛。能證甘露
T13n0404_p0632a27瓛M淨法故。有三摩地名為念法。能證離欲諸
T13n0404_p0632a28礸蔽k故。有三摩地名為念僧。令於佛法不退
T13n0404_p0632a29讕酮G。有三摩地名為念捨。令於資具悉能捨
T13n0404_p0632b01欓G。有三摩地名為念戒。建立諸佛法根本故。
T13n0404_p0632b02囍酗T摩地名為念天。令於淨法無過失故。有
T13n0404_p0632b03齯T摩地名入法界。知一切法互相入故。有三
T13n0404_p0632b04虃祕a名虛空性。令一切法悉無礙故。有三摩
T13n0404_p0632b05囍a名無生性。能令獲得無生忍故。有三摩
T13n0404_p0632b06囍a名類不類。於文句差別以善巧智悉能持
T13n0404_p0632b07欓G。有三摩地名妙說無垢印菩薩。由得此三
T13n0404_p0632b08虃祕a。一剎那頃。能以慧證大菩提故。善男
T13n0404_p0632b09齯l如是八十三摩地門。一一皆有五百三摩
T13n0404_p0632b10囍a門。以為眷屬合集算計。成於四萬三摩地
T13n0404_p0632b11曭龤C清淨雜染。足為八萬三摩地門。彼前後中
T13n0404_p0632b12艭琱庰L盡智。各有五百三摩地門。并清淨雜
T13n0404_p0632b13欓V。合成八萬四千三摩地門。乃至如是爾所
T13n0404_p0632b14齯T摩地。為爾所法鄡馱南。復成如來八萬四
T13n0404_p0632b15齯d差別法蘊。由彼有情八萬四千心行別故。
T13n0404_p0632b16礸膘k子根本鄡馱南。令諸有情入佛智行生
T13n0404_p0632b17躟筑帕G。復次一切佛智。入一切有情心行。所
T13n0404_p0632b18艭〞k藏。無量無邊不可思議。非百千劫之所
T13n0404_p0632b19灝鉬﹛C我今於此三摩地門略說少分。說此法
T13n0404_p0632b20灡伢|中有一萬六千菩薩。於三摩地門證無
T13n0404_p0632b21囓耵k忍。八萬四千人天發阿耨多羅三藐三
T13n0404_p0632b22礸迡ㄓ腄C爾時世尊讚大虛空藏菩薩言。善哉
T13n0404_p0632b23礸蔚v善男子。快說如是三摩地功德法門。顯
T13n0404_p0632b24矕郎p來微妙勝智。而此法門汝身自證。不由
T13n0404_p0632b25囓L悟。爾時寶吉祥菩薩白佛言。世尊以何因
T13n0404_p0632b26蠸t。虛空藏菩薩於如來所。能從虛空雨於眾
T13n0404_p0632b27躟_。佛告寶吉祥菩薩言。善男子我念過去無
T13n0404_p0632b28禷q不可數劫。爾時有佛出興於世。號無垢炎
T13n0404_p0632b29礸L量光王如來應供正遍知明行足善逝世間
T13n0404_p0632c01籪捄L上士調御丈夫天人師佛世尊。世界名
T13n0404_p0632c02衋捩]羅。劫名功德光。善男子其彌佉羅世界。
T13n0404_p0632c03灠磥g安樂人民熾盛。七寶為地其平如掌。清
T13n0404_p0632c04瓛b柔軟猶若迦止栗多綿。行隨觸時受勝快
T13n0404_p0632c05虃痋C閻浮檀金以覆其上。種種諸寶而為嚴飾。
T13n0404_p0632c06欓犮H八道寶樹行列。如他化天。隨所受用皆
T13n0404_p0632c07蠷A其意。諸人天眾悉共居止宮殿樓閣。心念
T13n0404_p0632c08禷憮嘛H意皆至。善男子彼無垢炎無量光王
T13n0404_p0632c09囍p來。有六十那由他菩薩摩訶薩眾。當於彼
T13n0404_p0632c10灡氶C有轉輪聖王名曰福報莊嚴。七寶具足。其
T13n0404_p0632c11齯國城如贍部洲所居宮殿。東西南北四方
T13n0404_p0632c12欓狾U四瑜繕那。間錯七寶以為莊嚴。復有五
T13n0404_p0632c13囍妎擳b嚴飾交映。善男子是福報莊嚴王。有
T13n0404_p0632c14齯K萬四千婇女端正殊妙。有四萬子皆悉端
T13n0404_p0632c15躟Y。力勇無敵。有二寶女一名吉祥威。二名吉
T13n0404_p0632c16瓛誑。王與婇女及諸王子。前後圍遶。往詣於
T13n0404_p0632c17攭撥R莊嚴園。遊觀歌舞而自娛樂。是二寶女
T13n0404_p0632c18囍U於懷中化生一子。端正無比色相光明。宿
T13n0404_p0632c19矕茧蔭琣迄N願力。志求無上正等菩提。一名
T13n0404_p0632c20灡v子二名師子勇步。適化生已即共同聲。向
T13n0404_p0632c21攭韝髐說伽陀曰。
T13n0404_p0632c22齱@昔造善惡皆不亡　　供養如來亦不失
T13n0404_p0632c23齱@不捨菩提意樂故　　堅固多聞亦不忘
T13n0404_p0632c24齱@不失檀那及淨戒　　忍辱柔和行成就
T13n0404_p0632c25齱@知恩報恩作善業　　精勤不捨菩提願
T13n0404_p0632c26齱@一心禪定得解脫　　定與慧俱心不惑
T13n0404_p0632c27齱@能修智業常不動　　是故速得證菩提
T13n0404_p0632c28齱@滅諸煩惱而不染　　由此不生胞胎藏
T13n0404_p0632c29齱@化生處在蓮花上　　如蓮在水而無染
T13n0404_p0633a01齱@東方有佛名醫王　　我等自彼來求法
T13n0404_p0633a02齱@親近供養無垢佛　　成就三世無礙智
T13n0404_p0633a03齱@父王可共往佛所　　奉事禮敬以修治
T13n0404_p0633a04齱@如來出世遇甚難　　猶若優曇缽華現
T13n0404_p0633a05齱@王聞是語極歡喜　　悉與妻子并侍從
T13n0404_p0633a06齱@一千俱胝諸眷屬　　往詣於彼見如來
T13n0404_p0633a07齱@慇懃致敬彼世尊　　妙華塗香以供養
T13n0404_p0633a08齱@頭面禮足而右遶　　合掌端身住佛前
T13n0404_p0633a09齱@師子并及彼勇步　　亦復頂禮於佛足
T13n0404_p0633a10齱@禮佛足已伽他讚　　為求正法利有情
T13n0404_p0633a11齱@願為拔濟勝歸依　　於世盲瞑作燈燭
T13n0404_p0633a12齱@妙達有情心意樂　　隨彼勝解能開悟
T13n0404_p0633a13齱@今我父王恃尊位　　為諸五欲之所纏
T13n0404_p0633a14齱@不往親近於如來　　亦失供養及聞法
T13n0404_p0633a15齱@善哉世尊生悲愍　　願說最勝菩提道
T13n0404_p0633a16齱@咸令一切聞法已　　皆得不退於佛乘
T13n0404_p0633a17齱@時佛踊在虛空中　　高於八十多羅樹
T13n0404_p0633a18齱@王今聽我最勝法　　聞已如說而修行
T13n0404_p0633a19齱@五欲無常命難保　　身如朝露水上泡
T13n0404_p0633a20齱@欲樂如夢如嬉戲　　誰有智者生貪著
T13n0404_p0633a21齱@習欲之人無厭足　　轉令熾盛增渴愛
T13n0404_p0633a22齱@愚夫隨境無休已　　唯聖慧者能知足
T13n0404_p0633a23齱@五蘊如幻而不堅　　誑惑世間應善察
T13n0404_p0633a24齱@諸界如彼毒蛇類　　六處喻若空村邑
T13n0404_p0633a25齱@無王無國無妻子　　助伴但有於無常
T13n0404_p0633a26齱@唯施戒定及精進　　今世他世為伴侶
T13n0404_p0633a27齱@觀我神通威德力　　相好端嚴具辯才
T13n0404_p0633a28齱@汝樂來世如是業　　應發無上菩提意
T13n0404_p0633a29齱@福報大王聞法已　　并與七十俱胝眾
T13n0404_p0633b01齱@妻子侍從諸眷屬　　皆發無上菩提心
T13n0404_p0633b02齱@咸言已發最勝心　　悉願廣度眾生類
T13n0404_p0633b03齱@誓行殊勝菩提行　　願得成佛世間尊
T13n0404_p0633b04礸膘k子時福報莊嚴王。從佛所聞是伽陀已。
T13n0404_p0633b05艭P其眷屬合掌恭敬。稽首作禮而白佛言。世
T13n0404_p0633b06矕L唯願垂慈受我供養。爾時世尊心生憐愍
T13n0404_p0633b07孎Y受其請。時福報莊嚴王即以種種衣服飲
T13n0404_p0633b08灟鼓蚳蒔暵纂C皆是殊勝上妙珍異離過之財。
T13n0404_p0633b09攭韝K萬四千歲以為供養。時師子及師子勇
T13n0404_p0633b10屭B。并餘二萬王子。發淨信心捨世榮位。於彼
T13n0404_p0633b11囍簹k出家為道。時王二子勤行精進。於菩提分
T13n0404_p0633b12曭k。修習不久獲五神通。以如意通力及知願
T13n0404_p0633b13齯O。能於一切諸佛世界施作佛事。廣為有情
T13n0404_p0633b14艭〝顜悚k。令無量無數阿僧祇有情。安住阿
T13n0404_p0633b15蠵恩h羅三藐三菩提心。善男子其福報莊嚴
T13n0404_p0633b16齯。過八萬四千歲已。為聞法故。往詣無垢炎
T13n0404_p0633b17礸L量光王如來所。見二童子出家修道窮自
T13n0404_p0633b18曮銆帕O童子出家有何所獲。不知於我八萬
T13n0404_p0633b19囓|千歲中。以種種樂具供養功德。善男子時
T13n0404_p0633b20礸L垢炎無量光如來知王心念。即告師子勇
T13n0404_p0633b21屭B童子言。善男子汝應示現慧神通福神通
T13n0404_p0633b22齯O神通。映蔽大眾所有威光并魔宮殿一切
T13n0404_p0633b23囓明顯菩提相。令此大眾生希有心。得於正
T13n0404_p0633b24屭ㄜ陞騍局蛂C然大法炬息諸煩惱。遊戲菩薩
T13n0404_p0633b25囍萓b神通。爾時師子勇步菩薩。即時舉手捫
T13n0404_p0633b26齯j虛空。三千世界六種震動。復更舉手捫
T13n0404_p0633b27羉N虛空。即於空中而有百千俱胝天樂。不
T13n0404_p0633b28纗爬蛬翵鉽筒M雅。復更舉手捫摸如前。即雨
T13n0404_p0633b29礸L量昔未聞見極妙天花。柔軟猶如迦止栗
T13n0404_p0633c01屭犖齱C手觸之時受勝快樂。并種種寶末香塗
T13n0404_p0633c02灟說C繒蓋幢幡衣服飲食。一切受用莊嚴資具。
T13n0404_p0633c03蠵n滿三千大千世界。一切眾會得未曾有。爾
T13n0404_p0633c04灡伂L垢炎無量光王如來。告福報莊嚴王言。
T13n0404_p0633c05囍p是雨寶廣大惠施可得知其數量以不。王
T13n0404_p0633c06囓捰簳央C世尊所雨寶施猶如虛空不可知量。
T13n0404_p0633c07囍簳奶j王此師子勇步菩薩。若以神通智慧
T13n0404_p0633c08齯坐O。是剎那頃雨如是寶。遍於琲e沙數世
T13n0404_p0633c09欓氶C一切有情隨意所取。皆得滿足悉令歡喜。
T13n0404_p0633c10礸膘k子當爾之時。有地居天唱如是言。此菩
T13n0404_p0633c11讕藺騝磻茈@。必得成就虛空庫藏。能隨有情
T13n0404_p0633c12齯艉妝狳D。皆從空中雨如是寶。如是四大王
T13n0404_p0633c13瓛酗悀T十三天夜摩天。睹史多天樂變化天。
T13n0404_p0633c14囓L化自在天大梵王天。展轉相告悉皆如是。
T13n0404_p0633c15羉葬伂L垢炎無量光王如來即便印可。如是
T13n0404_p0633c16禶磽巡磢躓w藏。作是言已琩F諸佛。悉共發
T13n0404_p0633c17讔n同時印可亦復如是。善男子彼福報莊嚴
T13n0404_p0633c18齯。見師子勇步菩薩神變如是。合掌向佛
T13n0404_p0633c19囓旍央C世尊菩薩神通福德之力。乃能如是不
T13n0404_p0633c20囓i思議。即立王子勝慧繼嗣為王。自捨國位
T13n0404_p0633c21曮c除鬒髮。於彼佛法出家為道。既出家已作
T13n0404_p0633c22欓O思惟。所捨施者為欲利益身口意故。夫出
T13n0404_p0633c23灡a者令身口意悉清淨故。所捨施者為濟闕
T13n0404_p0633c24囓F。夫出家者無所闕乏。所捨施者得報危脆。
T13n0404_p0633c25齯狴X家者獲果堅實。所捨施者有我所攝。夫
T13n0404_p0633c26囓X家者無所攝受。所捨施者有於身見。夫出
T13n0404_p0633c27灡a者離一切見。所捨施者猶如嬰孩。歡喜遊
T13n0404_p0633c28衋蒂茧L所知。夫出家者寂靜智慧悉皆遍知。
T13n0404_p0633c29孎@是思惟已閑居寂靜。不生放逸勤加修道。
T13n0404_p0634a01屭銕嵽慾[獲五神通。善男子爾時福報莊嚴
T13n0404_p0634a02齯者莫作異觀。即拘留孫如來是也。爾時師
T13n0404_p0634a03齯l菩薩者即我身是。師子勇步菩薩者即大
T13n0404_p0634a04礸磢鷓繭陔蘇O。是虛空藏菩薩。於無量百千
T13n0404_p0634a05灟悜O那庾多劫。從虛空庫藏。常能雨寶無有
T13n0404_p0634a06囓薿均C善男子爾時勝慧王子者。今慈氏菩薩
T13n0404_p0634a07欓O。善男子悅意清淨。宿植善根所聞法教。當
T13n0404_p0634a08曭冀珙O有情依處。說此大虛空藏菩薩昔因
T13n0404_p0634a09蠸t時。有十二萬人。皆發阿耨多羅三藐三菩
T13n0404_p0634a10矕ㄓ腄C
T13n0404_p0634a11羉葬氻j虛空藏菩薩白佛言。世尊云何菩薩
T13n0404_p0634a12囓X世間道。佛告大虛空藏菩薩言。善男子出
T13n0404_p0634a13囓@間道者。所謂六波羅蜜。三十七菩提分法。
T13n0404_p0634a14灠虃砲L毘婆舍那。四攝法。四無量心。四禪四
T13n0404_p0634a15礸L色定。五神通。善男子此名菩薩出世間道。
T13n0404_p0634a16囓@間者所謂五蘊。菩薩為求菩提。以慧方便
T13n0404_p0634a17曭齒漟L常。行於布施知色苦知色無我。知色
T13n0404_p0634a18爣I靜知色空。知色無相知色無願。知色無行
T13n0404_p0634a19曭齒滮ㄔ矷C知色不起知色緣生。知色遠離知
T13n0404_p0634a20囍漟L執。知色無阿賴耶知色不發起。知色如
T13n0404_p0634a21齯菄齒潀p夢。知色如陽焰水月谷響光影。知
T13n0404_p0634a22囍潀p影像如草木瓦礫。而行布施。菩薩如是
T13n0404_p0634a23囍甈I之時。知色真如。由知色真如故即知施
T13n0404_p0634a24灝u如。知施真如故即知迴向真如。知迴向真
T13n0404_p0634a25囍p故即得菩提真如。得菩提真如故即知有
T13n0404_p0634a26爣＊u如。知有情真如故即知我真如。知我真
T13n0404_p0634a27囍p故即知一切法真如。知一切法真如故非真
T13n0404_p0634a28囍p不妄真如。不異真如隨知如是而行布施。
T13n0404_p0634a29礸膘k子是為菩薩出世間道。如是知受想行
T13n0404_p0634b01躞捄L常已而行布施。如是知識無我知識寂
T13n0404_p0634b02衋R。知識空知識無相。知識無願知識無行。
T13n0404_p0634b03曭壅捄L生知識無起。知識緣生知識遠離。知
T13n0404_p0634b04躞捄L執知識。無阿賴耶。知識不發起知識如
T13n0404_p0634b05齯萓p夢陽焰水月谷響光影影像。知識無形
T13n0404_p0634b06欓菑w而行布施。如是行施之時。知識真如故
T13n0404_p0634b07孎Y得施真如。由得施真如故即得迴向真如。
T13n0404_p0634b08爣o迴向真如故即得菩提真如。得菩提真如
T13n0404_p0634b09欓G即得有情真如。得有情真如故則得我真
T13n0404_p0634b10囍p。得我真如故則得一切法真如。得一切法
T13n0404_p0634b11灝u如故。非真如不妄真如不異真如而行於
T13n0404_p0634b12欓I。善男子是為菩薩出世間道。復次善男子
T13n0404_p0634b13礸陔纂C知色無常已而護於戒。乃至知色如草
T13n0404_p0634b14齯鴠侐t已而護於戒。菩薩如是護戒之時。知
T13n0404_p0634b15囍滽u如。由知色真如故則知戒真如。戒真
T13n0404_p0634b16囍p故則得迴向真如。迴向真如故則得菩提
T13n0404_p0634b17灝u如。菩提真如故則得有情真如。有情真
T13n0404_p0634b18囍p故則知我真如。我真如故則得一切法真
T13n0404_p0634b19囍p。一切法真如故。非真如不妄真如不異真
T13n0404_p0634b20囍p。則隨護於戒。善男子是名菩薩出世間道。
T13n0404_p0634b21囍p是知受想行識無常已。而護於戒。如是
T13n0404_p0634b22齯D至知識無形相已。而護於戒。如是護戒之
T13n0404_p0634b23灡氶C由知識真如故則得戒真如。戒真如故即
T13n0404_p0634b24爣o迴向真如。迴向真如故則得菩提真如。菩
T13n0404_p0634b25矕ㄞu如故則得有情真如。有情真如故則知
T13n0404_p0634b26孎痧u如。我真如故則得一切法真如。一切法
T13n0404_p0634b27灝u如故。非真如不妄真如不異真如則隨護
T13n0404_p0634b28孎晼C善男子是為菩薩出世間道。復次善男子
T13n0404_p0634b29礸陔纂C知色無常已而行忍辱精進禪定般若。
T13n0404_p0634c01齯D至知色如草木瓦礫已而行般若。菩薩如
T13n0404_p0634c02欓O行般若之時。知色真如。由知色真如故
T13n0404_p0634c03曮h得般若真如。般若真如故則得迴向真如。
T13n0404_p0634c04灠j向真如故則得菩提真如。菩提真如故則
T13n0404_p0634c05爣o有情真如。有情真如故則知我真如。我真
T13n0404_p0634c06囍p故。則知一切法真如。一切法真如故。非真
T13n0404_p0634c07囍p不妄真如不異真如行於般若。善男子是
T13n0404_p0634c08欓做陔艦X世間道。如是知受想行識無常已。
T13n0404_p0634c09囍茼瘥諨Y。如是乃至知識無形相已。而行般
T13n0404_p0634c10灟Y。如是行般若時。由知識真如故則得慧真
T13n0404_p0634c11囍p。慧真如故則得迴向真如。迴向真如故則
T13n0404_p0634c12爣o菩提真如。菩提真如故則得有情真如。有
T13n0404_p0634c13爣＊u如故則知我真如。我真如故知一切法
T13n0404_p0634c14灝u如。一切法真如故。非真如不妄真如不異
T13n0404_p0634c15灝u如。而行般若。善男子是為菩薩出世間道。
T13n0404_p0634c16矕_次善男子菩薩。知色無常已。於身觀身修
T13n0404_p0634c17屭酋應B。乃至知色如草木瓦礫已。修身念處。
T13n0404_p0634c18礸陔藻p是修身念處之時。知色真如知色真
T13n0404_p0634c19囍p故。知身真如。乃至知一切法真如。一切法
T13n0404_p0634c20灝u如故。非真如不妄真如不異真如修身念
T13n0404_p0634c21瓥B。不共身俱行尋伺。善男子是為菩薩出世
T13n0404_p0634c22禷★D。如是受想行識。知無常已修身念處。如
T13n0404_p0634c23欓O乃至知識無形相已修身念處。如是修身
T13n0404_p0634c24攭應B之時。由知識真如故則得身念處真如。
T13n0404_p0634c25屭酋應B真如故則得迴向真如。迴向真如故
T13n0404_p0634c26曮h得菩提真如。菩提真如故則得有情真如。
T13n0404_p0634c27囍陰＊u如故則知我真如。我真如故則知一
T13n0404_p0634c28齯薊k真如。一切法真如故。非真如不妄真如
T13n0404_p0634c29齯ㄡ妖u如修身念處。乃至修受心法念處。亦
T13n0404_p0635a01矕_如是。不與法俱行尋伺。善男子是為菩薩
T13n0404_p0635a02囓X世間道。如是知色無常已。修四正勤四如
T13n0404_p0635a03禶N足五根五力七菩提分八聖道分奢摩他四
T13n0404_p0635a04躟嵽|無量四禪四無色五神通。亦如是知色
T13n0404_p0635a05灟W色無我色寂靜色空色無相色無願色無行
T13n0404_p0635a06齯ㄔ秅ㄟ_緣生遠離。乃至知色如草木瓦礫
T13n0404_p0635a07齯w。引神通智。如是知受想行識無常已引神
T13n0404_p0635a08瓥q智。乃至知識無表相已。引神通智。如是蘊
T13n0404_p0635a09灝u如神通真如故。乃至一切法真如。一切法
T13n0404_p0635a10灝u如故。非真如不妄真如不異真如引神通
T13n0404_p0635a11矕慼C亦復如是。善男子是為菩薩出世間道。何
T13n0404_p0635a12囓H故。此道超越世間道故。知色真如不壞其
T13n0404_p0635a13囍漶C不斷不常從於緣生無生自性。如是知受
T13n0404_p0635a14禶Q行識真如。不壞其識。不斷不常從於緣生
T13n0404_p0635a15礸L生自性。超蘊世間并欲色無色。而無染著
T13n0404_p0635a16囓H不染故。為於五趣受生有情。說此名為出
T13n0404_p0635a17囓@間道。由佛假說有於世間。是故不壞。何以
T13n0404_p0635a18欓G無常相不壞世間苦相無我相寂靜相空相
T13n0404_p0635a19礸L相相無願相無行相。乃至真如相不壞世
T13n0404_p0635a20禷′G。善男子是為菩薩出世間道。此道清淨。
T13n0404_p0635a21礸陔蘊Y住此清淨道。即能於彼惡道有情作
T13n0404_p0635a22齯j光明。由得光明名為安住出世間道。此道
T13n0404_p0635a23瓥抭荅鄍O住趣菩提場故。此道淨勝。能離一
T13n0404_p0635a24齯薑ㄤ膜葶G。此道殊勝。能到於佛智慧頂故。
T13n0404_p0635a25囍凳D無上。能度生死諸瀑流故。此道無比。能
T13n0404_p0635a26禷W一切偏異道故。此道無等。無有一法能相
T13n0404_p0635a27躞故。此道無等等。不離往昔因佛道故。此
T13n0404_p0635a28纗D安隱。善能摧伏諸魔怨故。此道無礙。如
T13n0404_p0635a29禶N通智所遊戲故。此道無暗。有慧光明故。
T13n0404_p0635b01囍凳D平正。無諸諂曲故。此道端直。離諸邪
T13n0404_p0635b02囍惇G。此道平等等有情心故。此道廣大。容
T13n0404_p0635b03蠸悁陰′G。此道寬博。互不相逼故。此道能
T13n0404_p0635b04囓矷C無有疲倦故。此道福資糧。檀波羅蜜故。
T13n0404_p0635b05囍凳D無熱惱。戒波羅蜜故。此道無怖畏。忍
T13n0404_p0635b06曭i羅蜜故。此道不退轉。進波羅蜜故。此道
T13n0404_p0635b07讕鷜揤牷C禪波羅蜜故。此道遍虛空。慧波羅
T13n0404_p0635b08艭e故。此道隨順智。能令變化故。此道常滿
T13n0404_p0635b09屭活C集諸善法故。此道隨法輪所聞不忘故。善
T13n0404_p0635b10屭k子是為菩薩出世間道。如是殊勝清淨無
T13n0404_p0635b11齯鞢C若菩薩欲住此清淨道。當被大甲冑成就
T13n0404_p0635b12齯j乘。由此往詣菩提場故。何等名為被大甲
T13n0404_p0635b13曮`。此諸菩薩。若被未度者令度甲冑。修治
T13n0404_p0635b14齯j船故。被未解脫者令解脫甲冑。解脫煩惱
T13n0404_p0635b15蠸悃ˋㄛG。被未安者令安甲冑。令捨一切攝
T13n0404_p0635b16屭怖故。被未涅槃者令得涅槃甲冑。令顛倒
T13n0404_p0635b17曭抸禰蕨D故。被解脫一切有情甲冑。令著我
T13n0404_p0635b18囍陰〝R者壽者無所得故。被受持正法甲冑。
T13n0404_p0635b19齯ㄢg身命故。被淨佛剎土甲冑。修習善根無
T13n0404_p0635b20纗膘洵G。被莊嚴相好甲冑。積集種種福資糧
T13n0404_p0635b21欓G。被摧諸魔外道所說甲冑。獲神通力故。
T13n0404_p0635b22瓥Q令一切有情歡喜甲冑。獲四無礙智故。被
T13n0404_p0635b23屭D諸佛正法甲冑。得陀羅尼智故。被觀一切
T13n0404_p0635b24囍陰﹞艄珓`。得神通智故。被知一切有情根
T13n0404_p0635b25曮e後智甲冑。由方便智慧故。被滿足十力甲
T13n0404_p0635b26曮`。積集智慧力故。被無所畏甲冑。於一切處
T13n0404_p0635b27齯萰L退沒故。被滿足十八不共法甲冑。修一
T13n0404_p0635b28齯蟋蔽k斷一切不善法故。被聞一切法不驚
T13n0404_p0635b29齯ㄘ々ㄛ甲冑。知一切法如幻夢光影谷響
T13n0404_p0635c01齯穭諡G。被大悲甲冑。知諸有情本來涅槃悉
T13n0404_p0635c02囍迄N故。被善巧方便甲冑。聞空無相無願無
T13n0404_p0635c03囍璊@切法不生。而能示現處生死故。被先加
T13n0404_p0635c04曮糷ㄟ吤珓`。聞說超過尼夜摩相。一切諸法
T13n0404_p0635c05齯ㄔ秅@切行不滅。不取果證故。是為菩薩大
T13n0404_p0635c06灟憧珓`。菩薩被此二十大甲冑已。乘於大乘
T13n0404_p0635c07屭鴝顝憬丑C復次乘者。以四攝法為輪。善能
T13n0404_p0635c08躟嶁諸有情故。以淨十善為輻。善能通達諸
T13n0404_p0635c09囓縝甈G。以淨意樂善根為軸。善作甚深行根
T13n0404_p0635c10囓賑G。以廣大緣生智為轂。堪任荷負有情善
T13n0404_p0635c11欓G。以大慈悲為輞。攝受法寶眷屬而莊嚴故。
T13n0404_p0635c12囓H堅固力為繫縛。最勝功德無退失故。以先
T13n0404_p0635c13艭}願及善巧智為運動。大悲方便能雙運故。
T13n0404_p0635c14囓H奢摩他為轅。引發正慧善能遍知四聖諦
T13n0404_p0635c15欓G。以無遮施輻為資糧故。以如意足遊諸佛
T13n0404_p0635c16曮b故。以正念繩持菩提心不退失故。復次乘
T13n0404_p0635c17曭怴C廣博容受一切有情。摧伏二乘制諸外道
T13n0404_p0635c18灝}壞魔眾顯現明智。能到究竟一切菩薩所
T13n0404_p0635c19衋鳥ヲG。梵釋諸天皆讚仰故。如師子座安處
T13n0404_p0635c20齯@切說法者故。亦能顯現微妙色相觀無厭
T13n0404_p0635c21欓G。金剛鉤鎖堅固意樂。常無壞故。以菩提
T13n0404_p0635c22齯艀茯陞導。令身行願功德滿故。以淨天眼
T13n0404_p0635c23爣`觀察故。以淨光明照十方故。常雨清淨覺
T13n0404_p0635c24齯銂嶈G。常奏無礙法音樂故。善說正理相應
T13n0404_p0635c25曭k故。善化同類諸有情故。一切菩薩為眷屬
T13n0404_p0635c26欓G。無量功德所莊嚴故。流出無上薩婆若故。
T13n0404_p0635c27礸膘k子如是菩薩擐彼二十清淨甲冑。乘此
T13n0404_p0635c28齯j乘住出世道。以作佛事安立有情。說此大
T13n0404_p0635c29灟憧珓`莊嚴時。七萬二千人天。發於無上正
T13n0404_p0636a01礸扔迡ㄓ坐腄C三萬二千菩薩。於出世間道。
T13n0404_p0636a02欓珣o清淨獲無生忍。
T13n0404_p0636a03齯j集大虛空藏菩薩所問經卷第五
T13n0404_p0636a04齱@丙午歲高麗國大藏都監奉　敕雕造
