T13n0404_p0622a13║
T13n0404_p0622a14║
T13n0404_p0622a15║大集大虛空藏菩薩所問經卷第
T13n0404_p0622a16║三
T13n0404_p0622a17║
T13n0404_p0622a18║　　　　開府儀同三司特進試鴻臚卿肅國
T13n0404_p0622a19║　　　　公食邑三千戶賜紫贈司空謚大鑑
T13n0404_p0622a20║　　　　正號大廣知大興善寺三藏沙門
T13n0404_p0622a21║　　　　不空奉　詔譯
T13n0404_p0622a22║善男子云何菩薩能持世尊佛法寶藏。善男
T13n0404_p0622a23║子諸佛法藏無有窮盡。以一切有情根性行
T13n0404_p0622a24║相差別無量。諸佛世尊為令趣入。隨其爾所
T13n0404_p0622a25║差別根性。說法寶藏。亦有爾所無量無邊。
T13n0404_p0622a26║是故名為佛法寶藏。復次如來證菩提夜般
T13n0404_p0622a27║涅槃夜於其中間已說今說當說。所有一切
T13n0404_p0622a28║悉名如說不異說真說。云何名為如說。如彼
T13n0404_p0622a29║真如平等而說故名如說。云何不異說。所說
T13n0404_p0622b01║之法依勝義諦。平等無二名不異說。云何真
T13n0404_p0622b02║說。稱法自性名為真說。復次諸佛法藏。不可
T13n0404_p0622b03║以文字說。假使滿於三千大千世界一切有
T13n0404_p0622b04║情。皆如阿難陀多聞第一。於百千俱胝劫中。
T13n0404_p0622b05║說於一義不可究盡。如是諸佛無邊法藏。菩
T13n0404_p0622b06║薩悉能如法受持。一切文字皆不廢忘。於一
T13n0404_p0622b07║切義無有差異。使諸有情皆得歡喜。供養奉
T13n0404_p0622b08║事一切如來。摧壞一切魔怨。制伏一切外道。
T13n0404_p0622b09║息滅煩惱顯揚正法。如是善男子。是名持佛
T13n0404_p0622b10║世尊佛法寶藏。復次善男子。如我等覺彼法
T13n0404_p0622b11║自性。菩薩如是如彼法性應當受持。云何名
T13n0404_p0622b12║為如來等覺彼法自性。謂知法自性。悉皆如
T13n0404_p0622b13║幻不成就相故。悉皆如夢無境界相故。悉如
T13n0404_p0622b14║陽炎畢竟無生相故。悉如光影無移動相故。
T13n0404_p0622b15║亦如影像無自性相故。知空自性究竟如露
T13n0404_p0622b16║故。知無相自性無分別故。知無願自性心無
T13n0404_p0622b17║住故。知離欲自性一切欲遠離故。知無為自
T13n0404_p0622b18║性超諸數相故。善男子如是言說為他了別
T13n0404_p0622b19║故。我已現證是法自性彼法性相不可言說。
T13n0404_p0622b20║若菩薩欲受持諸佛法藏。應如如來覺了諸
T13n0404_p0622b21║法自性。而以文字語言為諸有情如是說法。
T13n0404_p0622b22║是為菩薩能持諸佛正法寶藏。善男子云何
T13n0404_p0622b23║菩薩。善知有情本來清淨。而成熟之。善男
T13n0404_p0622b24║子有情界本來清淨。於彼根本性。有情不可
T13n0404_p0622b25║得。若菩薩欲成熟彼有情。應如是知根本清
T13n0404_p0622b26║淨。復應念彼無我見。無有情見。無命者見。
T13n0404_p0622b27║無受者見。復次所說有情名者。但從顛倒見。
T13n0404_p0622b28║纏無明有愛。虛妄分別諸煩惱。生無有實性。
T13n0404_p0622b29║而彼菩薩。應當斷除虛妄顛倒一切煩惱。而
T13n0404_p0622c01║為有情說如此法。不壞其性。為令了如有情
T13n0404_p0622c02║無故。有情離故。應當如是成熟有情。善男
T13n0404_p0622c03║子是名菩薩善知有情本來清淨而成熟之。
T13n0404_p0622c04║善男子云何菩薩如理相應修習佛法。如理
T13n0404_p0622c05║者名入緣生。何以故。如彼彼因緣。感彼彼
T13n0404_p0622c06║果報。謂如布施因。獲大財富。是故菩薩。
T13n0404_p0622c07║行布施已盡將迴向一切智智。滿足成就檀
T13n0404_p0622c08║波羅蜜。尸羅是生人天之因。菩薩普令污
T13n0404_p0622c09║戒有情。安住淨戒。要期迴向薩婆若已。滿
T13n0404_p0622c10║足成就戒波羅蜜。忍辱柔和為莊嚴身口意
T13n0404_p0622c11║之因。菩薩常行自利利他。不為惱害住於
T13n0404_p0622c12║忍辱。迴向薩婆若已。滿足成就忍波羅蜜。
T13n0404_p0622c13║精進為能引攝一切佛法之因。菩薩應發勤
T13n0404_p0622c14║精進心。積集一切所有善根。盡將迴向薩婆
T13n0404_p0622c15║若已。滿足成就精進波羅蜜。禪定為於正知
T13n0404_p0622c16║之因。菩薩為欲求正知故。修習奢摩他資糧。
T13n0404_p0622c17║盡以迴向薩婆若已。滿足成就禪波羅蜜。般
T13n0404_p0622c18║若多聞為大慧之因。菩薩不取不執聞相。迴
T13n0404_p0622c19║向薩婆若已。滿足成就般若波羅蜜。如是能
T13n0404_p0622c20║於一切善法。知如是因感如是果。是名因緣
T13n0404_p0622c21║如理作意。復次如理作意者。謂如於我及一
T13n0404_p0622c22║切法如理作意。如是知我無我。一切法悉皆
T13n0404_p0622c23║無我。知我是空一切法悉皆是空。我但有名
T13n0404_p0622c24║一切法亦唯有名。菩薩如是如理作意。於一
T13n0404_p0622c25║切法平等相應。即是具足一切佛法。是為菩
T13n0404_p0622c26║薩如理相應修習佛法。
T13n0404_p0622c27║善男子云何菩薩不退神通。於一切法而得
T13n0404_p0622c28║自在。善男子若有沙門或婆羅門。不害身見。
T13n0404_p0622c29║起於神通彼還退失。若時菩薩已害身見。及
T13n0404_p0623a01║能遠離六十二等一切諸見起於神通。名為
T13n0404_p0623a02║具智具慧具覺具施具戒具定。亦即名為身
T13n0404_p0623a03║心遠離具足智已。內常寂靜外無所行。遍所
T13n0404_p0623a04║知心可所欲心。善決擇心善清淨慧。無煩惱
T13n0404_p0623a05║濁得光明。無翳智積集福資糧。積集智資糧。
T13n0404_p0623a06║積集奢摩他資糧。積集毘缽舍那資糧。資以
T13n0404_p0623a07║檀那淨戒莊嚴。被以忍辱精進甲冑。依於禪
T13n0404_p0623a08║定善修般若。隨順大慈安住大悲。超出方便
T13n0404_p0623a09║成如是法。起妙神通高昇無礙。乃至坐於菩
T13n0404_p0623a10║提道場。以神通故於一切法皆得自在。現一
T13n0404_p0623a11║切色聞一切聲入一切心。憶念無量劫。獲得
T13n0404_p0623a12║一切遊戲神通。伏斷諸漏乃至隨意轉變皆
T13n0404_p0623a13║得自在。於一切法無復功用。善男子是為菩
T13n0404_p0623a14║薩不退神通。於一切法而得自在。
T13n0404_p0623a15║善男子云何菩薩入甚深佛法理趣。一切聲
T13n0404_p0623a16║聞緣覺難測。善男子甚深者名為緣生理趣
T13n0404_p0623a17║所謂無明緣行行緣識。識緣名色名色緣六
T13n0404_p0623a18║處。六處緣觸觸緣受。受緣愛愛緣取。取緣
T13n0404_p0623a19║有有緣生。生緣老死憂悲苦惱。由集為因為
T13n0404_p0623a20║緣。生大苦蘊。令諸有情流轉雜染。菩薩於
T13n0404_p0623a21║彼善能了知此。則名為緣生理趣。云何名為
T13n0404_p0623a22║緣滅理趣。謂無明滅則行滅。行滅則識滅。
T13n0404_p0623a23║識滅則名色滅。名色滅則六處滅。六處滅則
T13n0404_p0623a24║觸滅。觸滅則受滅。受滅則愛滅。愛滅則取
T13n0404_p0623a25║滅。取滅則有滅。有滅則生滅。生滅則老死
T13n0404_p0623a26║憂悲苦惱滅。由是因緣滅則大苦縕滅故。令
T13n0404_p0623a27║有情獲得清淨。如是名為緣滅理趣。若菩薩
T13n0404_p0623a28║於彼如是了知。是名為入甚深理趣。非諸聲
T13n0404_p0623a29║聞緣覺能於雜染得清淨者。此是諸佛如來
T13n0404_p0623b01║境界。若菩薩以佛威神加持之力。則能於此
T13n0404_p0623b02║隨分覺悟。復次甚深者名薩迦耶。薩迦耶清
T13n0404_p0623b03║淨故一切法清淨。何以故。此薩迦耶推求根
T13n0404_p0623b04║本無所得故。其無所得則為甚深。諸佛於我
T13n0404_p0623b05║皆無所得。我本清淨如我清淨一切法亦清
T13n0404_p0623b06║淨。以何因緣而名清淨。謂彼諸法本來不生。
T13n0404_p0623b07║無所起滅故名清淨。復次無暗無明無阿賴
T13n0404_p0623b08║耶。真實勝義名為甚深。彼無眼滅。乃至亦
T13n0404_p0623b09║無意滅。無有境界。是無境界則是真實。第
T13n0404_p0623b10║一義諦名為甚深。亦無心意執著。勝義以難
T13n0404_p0623b11║測難見不可覺故。於此諸類甚深法理。但以
T13n0404_p0623b12║假名隨順世諦。於他有情分別顯示。是為菩
T13n0404_p0623b13║薩得入甚深佛法理趣一切聲聞緣覺難測。
T13n0404_p0623b14║善男子云何菩薩。入緣起善巧智遠離一切
T13n0404_p0623b15║邊見。善男子緣起者無所緣是緣起。無事無
T13n0404_p0623b16║成就是緣起。無常苦無我寂靜是緣起。無我
T13n0404_p0623b17║無有情無命者無養育。無補特伽羅無人無
T13n0404_p0623b18║儒童是緣起。無生無起是緣起。無所有無功
T13n0404_p0623b19║用空無相寂靜無所行無戲論。是故名無戲
T13n0404_p0623b20║論法如是生是為生。如是滅是為滅。復次無
T13n0404_p0623b21║我無有情無壽命無養育。無補特伽羅無人
T13n0404_p0623b22║無儒童。則無有法可為緣生。於彼無我主宰
T13n0404_p0623b23║名故。譬如草木牆壁影像。一切諸法亦復如
T13n0404_p0623b24║是。如外諸法之所生時。生無所有。滅時滅
T13n0404_p0623b25║無所有。內法亦爾。生時生無所有。滅時滅
T13n0404_p0623b26║無所有。除緣起法無實所生。闕緣無滅。如
T13n0404_p0623b27║是相應則一切邊見悉皆離也。云何邊見。邊
T13n0404_p0623b28║見者名斷名常。生時不生壞時不壞。無生無
T13n0404_p0623b29║壞於斷常邊自然清淨。自清淨故於諸邊見
T13n0404_p0623c01║皆得清淨。善男子是為菩薩入緣起善巧智
T13n0404_p0623c02║遠離邊見。善男子云何菩薩。以如來印印於
T13n0404_p0623c03║真如。不間斷善巧智。善男子如來印。印者
T13n0404_p0623c04║不間斷印。無生無轉無所取無動無所動。一
T13n0404_p0623c05║切世間人天阿修羅。無所傾動。何以故。世
T13n0404_p0623c06║間人天阿修羅。以彼印印。如是如來印。究
T13n0404_p0623c07║竟不生印。究竟空性印。究竟無相印。究竟
T13n0404_p0623c08║無願印。究竟無為印。究竟離欲印。究竟真
T13n0404_p0623c09║如印。究竟實際印。究竟虛空印。善男子譬
T13n0404_p0623c10║如空中印無所現。如是如來印。於五眼而不
T13n0404_p0623c11║現於光明之相。以自相印而印之。故乃至如
T13n0404_p0623c12║來於一切法施設言說。皆以如來印印之。是
T13n0404_p0623c13║為施設。彼所有識及境界法皆是作法。安立
T13n0404_p0623c14║而於彼法。不作種種安立之相。以真如印印
T13n0404_p0623c15║之。無有間斷。云何於真如間斷。若分別諸
T13n0404_p0623c16║法見上中下名為間斷。若於諸法無所分別
T13n0404_p0623c17║名無間斷。復次於多分別而生分別。於彼真
T13n0404_p0623c18║如無能壞亂。譬如有情於空中行。而彼虛空
T13n0404_p0623c19║無有破壞。如是一切有情於真如中。行而彼
T13n0404_p0623c20║真如無有斷壞。菩薩如是由以智故。於色於
T13n0404_p0623c21║法以真如印印之。不於真如間斷破壞。是為
T13n0404_p0623c22║菩薩以如來印。印於真如不間斷善巧智。
T13n0404_p0623c23║善男子云何菩薩。入於法界甚深理趣。見一
T13n0404_p0623c24║切法與諸法界。互相周遍平等一性。法界者
T13n0404_p0623c25║亦名離欲界離一切塵故。亦名不生界無聚
T13n0404_p0623c26║集故。不相違界本無生故。無往界無等故。無
T13n0404_p0623c27║來界無礙故。無住界不生起故。如如界三世
T13n0404_p0623c28║平等故。無我界本來清淨故無。壽者界由勝
T13n0404_p0623c29║義故。無了別界無所住故。無阿賴耶界無染
T13n0404_p0624a01║污故。無生起界性決定故。如虛空界。性清
T13n0404_p0624a02║淨故。如涅槃界無戲論故。如是名為入法界
T13n0404_p0624a03║理趣。若菩薩入如是理趣。凡所演說一一語
T13n0404_p0624a04║言。皆與法界理趣互相周遍。即知欲界法界
T13n0404_p0624a05║無二無別。復次欲性法界嗔性法界無二。嗔
T13n0404_p0624a06║性法界癡性法界無二。癡性法界煩惱性法
T13n0404_p0624a07║界無二。煩惱性法界欲界性法界無二。欲界
T13n0404_p0624a08║性法界色界性法界無二。色界性法界無色
T13n0404_p0624a09║界性法界無二。無色界性法界空性法界無
T13n0404_p0624a10║二。空性法界眼界性法界無二。眼界性法界
T13n0404_p0624a11║色性法界無二。色性法界眼識界性法界無
T13n0404_p0624a12║二。眼識界性法界乃至意界性法界無二。意
T13n0404_p0624a13║界性法界意識界性法界無二。意識界性法
T13n0404_p0624a14║界蘊界性法界無二。蘊界性法界地水火風
T13n0404_p0624a15║界性法界無二。地水火風界性法界空性法
T13n0404_p0624a16║界無二。乃至八萬四千法蘊行一切法法界
T13n0404_p0624a17║無二是為。一切法法性界若菩薩由平等智
T13n0404_p0624a18║入如是法界。則能見一切法平等性理趣。善
T13n0404_p0624a19║男子是為菩薩入法界理趣。
T13n0404_p0624a20║善男子云何菩薩。意樂堅固猶若金剛。住此
T13n0404_p0624a21║大乘無有傾動。善男子菩薩成就十二種法。
T13n0404_p0624a22║意樂堅固猶若金剛。不為人天世間所壞。云
T13n0404_p0624a23║何十二。所謂菩提心。意樂增上意樂不壞故。
T13n0404_p0624a24║於施戒忍精進禪定般若不壞故。大慈大悲
T13n0404_p0624a25║不壞故。四攝法不壞故。成熟有情不壞故。
T13n0404_p0624a26║淨佛國土不壞故。不厭患生死不壞故。無厭
T13n0404_p0624a27║足善根不壞故。為莊嚴相好設無遮施會不
T13n0404_p0624a28║壞故。為護正法棄捨身命不壞故。所有善根
T13n0404_p0624a29║迴施一切有情不壞故。積集一切佛法不壞
T13n0404_p0624b01║故。善男子若菩薩。於如是法修習不壞。當
T13n0404_p0624b02║知爾時名為成就堅固金剛不壞意樂。如金
T13n0404_p0624b03║剛寶能摧諸寶自體不壞。如是菩薩成就堅
T13n0404_p0624b04║固意樂。能摧一切有情煩惱隨眠而自體不
T13n0404_p0624b05║壞。善男子是為菩薩成就金剛堅固意樂。於
T13n0404_p0624b06║此大乘無有傾動。善男子云何菩薩於自境
T13n0404_p0624b07║界。清淨如佛境界。善男子佛境界者無有境
T13n0404_p0624b08║界。離於境界一切清淨。彼菩薩由自境界及
T13n0404_p0624b09║佛境界悉清淨故。而淨眼境界即佛境界。亦
T13n0404_p0624b10║無佛境界。及眼境界。無近無遠。何以故。遠
T13n0404_p0624b11║離境界。與佛境界。亦無遠離境界及眼境界。
T13n0404_p0624b12║其耳境界即佛境界。亦無佛境界無有遠近。
T13n0404_p0624b13║何以故。遠離境界與佛境界。亦無遠離境界
T13n0404_p0624b14║及耳境界。其鼻境界即佛境界。亦無佛境界
T13n0404_p0624b15║無有遠近。何以故。遠離境界與佛境界。亦
T13n0404_p0624b16║無遠離境界及鼻境界。其舌境界即佛境界。
T13n0404_p0624b17║亦無佛境界無有遠近。何以故。遠離境界與
T13n0404_p0624b18║佛境界。亦無遠離境界及舌境界。其身境界
T13n0404_p0624b19║即佛境界。亦無佛境界無有遠近。何以故。
T13n0404_p0624b20║遠離境界與佛境界。亦無遠離境界及身境
T13n0404_p0624b21║界。其意境界即佛境界。亦無佛境界無有遠
T13n0404_p0624b22║近。何以故。遠離境界與佛境界。亦無遠離
T13n0404_p0624b23║境界及意境界乃至蘊處界十二因緣。亦復
T13n0404_p0624b24║如是。善男子若菩薩入佛境界。遠離境界一
T13n0404_p0624b25║切境界。若自境界清淨平等。是即名為入佛
T13n0404_p0624b26║境界。如是六種境界所有影現。彼皆入於諸
T13n0404_p0624b27║佛境界。不生取著悉遠離故。如是如來境界
T13n0404_p0624b28║無有染礙。一切境界不染不礙亦復如是。善
T13n0404_p0624b29║男子如是解者。是為菩薩成就隨入佛界清
T13n0404_p0624c01║淨自界清淨。
T13n0404_p0624c02║善男子云何菩薩。獲得陀羅尼無忘法行。善
T13n0404_p0624c03║男子菩薩。應於此陀羅尼修持作業。云何修
T13n0404_p0624c04║持。善男子有三十二種修陀羅尼法。所謂求
T13n0404_p0624c05║法故。愛樂法故。法苑樂故。隨法流故。隨順法
T13n0404_p0624c06║故。尊上法故。承事供養多聞者故。常於和上
T13n0404_p0624c07║及阿闍梨。無有我慢恭敬供養故。求法無厭
T13n0404_p0624c08║故。於教授者隨順不逆故。於說法者敬愛如
T13n0404_p0624c09║佛不求其短故。於所聞法悉皆受持故。不懈
T13n0404_p0624c10║怠故。於法不吝故。所行法施無悕望故。於所
T13n0404_p0624c11║聞法如理作意故。於所聞法善觀察故。求於
T13n0404_p0624c12║多聞無齊限故。常於梵行無休息故。常樂遠
T13n0404_p0624c13║離心寂靜故。常勤修習六隨念故。於六染法
T13n0404_p0624c14║常棄捨故。於六和敬恒不捨故。於一切有情
T13n0404_p0624c15║起無礙心故。於緣生法修順忍故。於三脫門
T13n0404_p0624c16║作意觀察不驚怖故。不捨聖種杜多功德故。
T13n0404_p0624c17║護持正法心無下劣故。觀於眾生起大悲故。
T13n0404_p0624c18║求於正法不惜身命故。修大智行離愚惑故。
T13n0404_p0624c19║成就有情不懈倦故。如是名為修陀羅尼無忘
T13n0404_p0624c20║失業。復次善男子。若菩薩得是陀羅尼已。於
T13n0404_p0624c21║佛所說悉能遍持令不忘失。謂所聞法無有
T13n0404_p0624c22║忘失。以念不忘。以捨覺悟以慧照了。入於一
T13n0404_p0624c23║切無盡文字。得諸言音隨類善解智。得無礙
T13n0404_p0624c24║辯演說無滯智。於了義經入理趣智。不了義
T13n0404_p0624c25║經入理趣智。入於世俗無盡說智。入於勝義
T13n0404_p0624c26║不斷說智。於正斷精進得無退智。於四神足
T13n0404_p0624c27║起遊戲智。於諸根中得差別智。於諸力中得
T13n0404_p0624c28║無動智。於七覺支得開悟智。於八聖道得入
T13n0404_p0624c29║理智。於奢摩他得心住智。於毘缽舍那得法
T13n0404_p0625a01║決擇智。於智解脫得隨順智。於諸辯說得深
T13n0404_p0625a02║入智。於諸神通得生起智。於諸波羅蜜得分
T13n0404_p0625a03║別智。於四攝法得隨機智。於諸音聲得語路
T13n0404_p0625a04║智。於決定法得決擇智。於諸經義得無間斷
T13n0404_p0625a05║智。於諸文字得無盡智。於諸有情得歡喜智。
T13n0404_p0625a06║於求法者得稱根說法智。於佛所說得念總
T13n0404_p0625a07║持智。於一切文字得入詞句智。於諸垢淨得
T13n0404_p0625a08║如實覺智。於諸業緣得悟果報智。於一切法
T13n0404_p0625a09║得光明無翳智。是名陀羅尼。得陀羅尼平等
T13n0404_p0625a10║身語心者。能雨無盡法。能息諸煩惱。能生一
T13n0404_p0625a11║切諸佛法故。由得此陀羅尼甚深理故。常無
T13n0404_p0625a12║忘失。是故名為菩薩得陀羅尼無忘法行。善
T13n0404_p0625a13║男子云何菩薩。獲得如來加持無礙辯才。善
T13n0404_p0625a14║男子若菩薩常蒙如來之所加持。得二十四
T13n0404_p0625a15║種無礙辯才。云何名為二十四種。所謂迅疾
T13n0404_p0625a16║辯利捷辯。無礙辯無滯辯。善詞辯甚深辯。間
T13n0404_p0625a17║錯眾音辯勝妙莊嚴辯。無沈沒辯無畏辯。種
T13n0404_p0625a18║種偈讚辯修多羅緣起本事辯。能摧伏他辯
T13n0404_p0625a19║說差別無盡句辯。顯現微妙辯端嚴威德辯。
T13n0404_p0625a20║說法無間辯天眾莊嚴辯。斷諸疑惑辯世出
T13n0404_p0625a21║世法辯。不錯失辯慈悲喜捨悅可眾心辯。宿
T13n0404_p0625a22║命通辯佛所加持辯。善男子如是二十四種
T13n0404_p0625a23║辯。修二十四種業而得成就。何者二十四種
T13n0404_p0625a24║業。所謂不逆師長教誨故獲迅疾辯。往來無
T13n0404_p0625a25║諂故獲得利捷辯。離諸煩惱故得無礙辯。不
T13n0404_p0625a26║好雜住故得無滯辯。不離間語故得善詞辯。
T13n0404_p0625a27║悟緣生故得甚深辯。以種種施故得間錯眾
T13n0404_p0625a28║音辯。嚴飾如來塔廟故得勝妙莊嚴辯。不捨
T13n0404_p0625a29║菩提心故得無沈沒辯。善護戒蘊故得無畏
T13n0404_p0625b01║辯。施種種幢幡鈴蓋故得說種種偈讚辯。承
T13n0404_p0625b02║事恭敬種種捨施諸師長故得說修多羅緣起
T13n0404_p0625b03║本事辯。不逼惱貧匱有情故得能摧伏他辯。
T13n0404_p0625b04║施無盡寶藏令他入法故得說差別無盡句
T13n0404_p0625b05║辯。所說真實無麤獷故得顯現微妙辯。不輕
T13n0404_p0625b06║毀尊教及離間他人故得端嚴威德辯。於自
T13n0404_p0625b07║得法住持故得說法無間辯。不謗毀他以歡
T13n0404_p0625b08║喜心施所愛物故得天眾莊嚴辯。於法不師
T13n0404_p0625b09║拳如聞說故得斷一切疑辯。觀於一切皆如
T13n0404_p0625b10║師長不加逼惱施病者藥故得世出世法辯。
T13n0404_p0625b11║不求他過常自省察故得不錯失辯。以平等
T13n0404_p0625b12║心觀諸有情置涅槃道不著一切利養恭敬及
T13n0404_p0625b13║名聞故得慈悲喜捨悅可眾心辯。善言柔軟
T13n0404_p0625b14║如說修行心無濁亂故得宿命通辯。不謗大
T13n0404_p0625b15║乘不樂小乘悲愍有情故得佛所加持辯。是
T13n0404_p0625b16║名成就二十四種辯才之業。復次令他有情。
T13n0404_p0625b17║到究竟故。名為辯才。於他住持。能警覺故。
T13n0404_p0625b18║名為辯才。於他歡喜意相續故。名為辯才。
T13n0404_p0625b19║於他有情說隨心智故。名為辯才。善男子成
T13n0404_p0625b20║就如是法功德智。是為菩薩獲佛加持無礙
T13n0404_p0625b21║辯才。善男子云何菩薩於生死中而得自在。
T13n0404_p0625b22║善男子菩薩成就十二種法。於生死中而得
T13n0404_p0625b23║自在。云何十二。所謂遠離惡友故。親近善
T13n0404_p0625b24║友故。於佛所許見清淨故。戒蘊清淨從三摩
T13n0404_p0625b25║缽底起於智慧方便而雙運故。獲不退神通
T13n0404_p0625b26║故。觀諸法無生故。為滿本願於生死中而受
T13n0404_p0625b27║生故。觀於有情起大慈故。以大悲定觀察諸
T13n0404_p0625b28║法如幻化故。知一切法不生滅故。於如夢性
T13n0404_p0625b29║法不虛妄法如實觀察故。以佛世尊威神加
T13n0404_p0625c01║持或現生死而不染生死故。是為十二。若菩
T13n0404_p0625c02║薩成就此十二法。能於無量阿僧祇所生之
T13n0404_p0625c03║處。示現受身廣大利益一切有情。善男子如
T13n0404_p0625c04║是一切從二種根之所建立。所謂神通智及
T13n0404_p0625c05║大悲根。如是名為菩薩摩訶薩於生死中。獲
T13n0404_p0625c06║於神通而得自在。
T13n0404_p0625c07║善男子云何菩薩。摧伏怨敵超越四魔。善男
T13n0404_p0625c08║子若菩薩。以如幻智通達一切五蘊諸法皆
T13n0404_p0625c09║如幻化。超越蘊魔。通達諸法本性清淨超煩
T13n0404_p0625c10║惱魔。通達緣起超越死魔。不退菩提心故超
T13n0404_p0625c11║越天魔。復次菩薩如是觀故。能害所有障。
T13n0404_p0625c12║於菩薩一切魔業魔不得便。何謂魔業。謂愛
T13n0404_p0625c13║樂小乘是為魔業。不護菩提心是為魔業。於
T13n0404_p0625c14║諸有情簡別行施是為魔業。樂求生處而持
T13n0404_p0625c15║禁戒是為魔業。為求色相而修忍辱是為魔
T13n0404_p0625c16║業。作世間事相應精進是為魔業。於禪味著
T13n0404_p0625c17║是為魔業。以慧厭離於下劣法是為魔業。在
T13n0404_p0625c18║於生死而有疲倦是為魔業。作諸善根而不
T13n0404_p0625c19║迴向是為魔業。厭離煩惱是為魔業。覆藏已
T13n0404_p0625c20║過是為魔業。憎嫉菩薩是為魔業。誹謗正法
T13n0404_p0625c21║是為魔業。背恩不報是為魔業。不求諸度是
T13n0404_p0625c22║為魔業。不敬正法是為魔業。慳惜於法是為
T13n0404_p0625c23║魔業。希利說法是為魔業。離於方便成就有
T13n0404_p0625c24║情是為魔業。捨四攝法是為魔業。毀破禁戒
T13n0404_p0625c25║是為魔業。輕持戒者是為魔業。順聲聞行是
T13n0404_p0625c26║為魔業。順緣覺乘是為魔業。要求無為是為
T13n0404_p0625c27║魔業。厭離有為是為魔業。心懷疑惑不利有
T13n0404_p0625c28║情是為魔業。所聞好疑不善通達如理作意
T13n0404_p0625c29║是為魔業。好懷諂誑假示哀愍是為魔業。麤
T13n0404_p0626a01║獷惡罵是為魔業。於罪不厭是為魔業。染著
T13n0404_p0626a02║自法是為魔業。少聞便足是為魔業。不求正
T13n0404_p0626a03║法是為魔業。樂求非法是為魔業。於障蓋纏
T13n0404_p0626a04║不樂對治是為魔業。不淨心口是為魔業。忍
T13n0404_p0626a05║沙門垢是為魔業。善男子如是乃至好行十
T13n0404_p0626a06║不善業。捨於善法。如是一切悉為魔業。若
T13n0404_p0626a07║菩薩成就四法。而能超越。云何為四。所謂
T13n0404_p0626a08║不忘菩提心故。勤修六度不放逸故。住於善
T13n0404_p0626a09║巧智成就有情故。住甚深理護持正法故。善
T13n0404_p0626a10║男子菩薩若與此法相應。決定能摧諸魔怨
T13n0404_p0626a11║敵。是為菩薩超出四魔。
T13n0404_p0626a12║善男子云何菩薩。積集無量福德資糧。為諸
T13n0404_p0626a13║有情作所依止。善男子若菩薩於一切有情。
T13n0404_p0626a14║起同體大悲住於禪定。見來求者悉皆捨施
T13n0404_p0626a15║以福無盡得於寶手令他受用。意樂清淨心
T13n0404_p0626a16║如平地離於高下。有所悕望豐饒利益。戒清
T13n0404_p0626a17║淨故得心無著善護諸根。復能成辦一切施
T13n0404_p0626a18║會。得陀羅尼成就辯才。以如是等積集善根。
T13n0404_p0626a19║迴向菩提普施有情。如外四大一切世間依
T13n0404_p0626a20║住。如是內四大為一切有情依住。菩薩作是
T13n0404_p0626a21║思惟。我所積集一切善根法智善巧。無有一
T13n0404_p0626a22║法不與有情而為依住。是為菩薩獲得無量
T13n0404_p0626a23║福德資糧。為諸有情作所依住。
T13n0404_p0626a24║善男子云何菩薩。出無佛世為諸有情而作
T13n0404_p0626a25║佛事。善男子若菩薩。為出生處非處智故修
T13n0404_p0626a26║十力業。為出生漏盡智故修四無畏業。為出
T13n0404_p0626a27║生三十無礙智修十八不共法業。為出生得
T13n0404_p0626a28║佛眼光明故修五眼悉知業。為出生一切神
T13n0404_p0626a29║通故修宿命業。為獲成就滿足菩提故修具
T13n0404_p0626b01║足一切善法。斷身口意諸煩惱業。為出生相
T13n0404_p0626b02║好莊嚴故修集一切福資糧業。為出生十地
T13n0404_p0626b03║得灌頂一切佛法故修集一切智資糧業。如
T13n0404_p0626b04║是善男子若菩薩。具修如是業已。於無佛世
T13n0404_p0626b05║能為有情廣作佛事而成就之。
T13n0404_p0626b06║善男子云何菩薩。獲得海印三摩地。不染一
T13n0404_p0626b07║切有情心行。善男子以何因緣名為海印三
T13n0404_p0626b08║摩地。如贍部洲諸有情等若干色類。皆於海
T13n0404_p0626b09║中而現影像故名大海。如是若干有情一切
T13n0404_p0626b10║心色之類。乃至音聲彼諸影像。皆於菩薩心
T13n0404_p0626b11║海中現。是故名為海印三摩地。譬如大海同
T13n0404_p0626b12║一鹹味。菩薩一味法解脫智亦復如是。譬如
T13n0404_p0626b13║大海不越潮限。菩薩觀時非時故不越成菩
T13n0404_p0626b14║提時。坐於道場亦復如是。譬如大海不宿死
T13n0404_p0626b15║屍。菩薩不與一切習氣煩惱及聲聞緣覺心
T13n0404_p0626b16║俱亦復如是。譬如大海容納萬流不增不減。
T13n0404_p0626b17║菩薩容受一切諸法無有增減亦復如是。譬
T13n0404_p0626b18║如大海其廣無涯。菩薩慧用無邊亦復如是。
T13n0404_p0626b19║譬如大海深難得底。菩薩智海一切聲聞緣
T13n0404_p0626b20║覺難測亦復如是。譬如大海能作。無量世界
T13n0404_p0626b21║依止。菩薩作諸有情依止亦復如是。善男子
T13n0404_p0626b22║是為菩薩善入海印三摩地已。不染一切有
T13n0404_p0626b23║情心行。
T13n0404_p0626b24║善男子云何菩薩。得無染著心如虛空風無
T13n0404_p0626b25║有障礙。善男子若菩薩。於一切法遠離見纏
T13n0404_p0626b26║心無所著。譬如大風於虛空中無所染著。如
T13n0404_p0626b27║是菩薩於一切法心無所著亦復如是。是為
T13n0404_p0626b28║菩薩得無染著。心如虛空風無有障礙。
T13n0404_p0626b29║大集大虛空藏菩薩所問經卷第三
T13n0404_p0626c01║　丙午歲高麗國大藏都監奉　敕雕造
