T13n0404_p0617b14║
T13n0404_p0617b15║
T13n0404_p0617b16║大集大虛空藏菩薩所問經卷第
T13n0404_p0617b17║二
T13n0404_p0617b18║
T13n0404_p0617b19║　　　　開府儀同三司持進試鴻臚卿肅國
T13n0404_p0617b20║　　　　公食邑三千戶賜紫贈司空謚大鑑
T13n0404_p0617b21║　　　　正號大廣智大興善寺三藏沙門
T13n0404_p0617b22║　　　　不空奉　詔譯
T13n0404_p0617b23║爾時世尊復告大虛空藏菩薩摩訶薩言。善
T13n0404_p0617b24║男子菩薩成就四法。修行淨戒波羅蜜多猶
T13n0404_p0617b25║若虛空。云何為四。所謂知身如影像。知聲
T13n0404_p0617b26║如谷響。知心如幻化。知慧如虛空。是為菩
T13n0404_p0617b27║薩成就四法。修行淨戒波羅蜜多猶若虛空。
T13n0404_p0617b28║復次若菩薩成就八法。能淨修行淨戒波羅
T13n0404_p0617b29║蜜多云何為八。所謂不離菩提心戒清淨故。
T13n0404_p0617c01║離聲聞緣覺心得無限量心戒清淨故。不捨
T13n0404_p0617c02║一切學處智慧清淨故。於一切處受生願清
T13n0404_p0617c03║淨故。於戒不緩任運無作行清淨故。迴向菩
T13n0404_p0617c04║提魔羅心清淨故。心無熱惱煩惱清淨故。大
T13n0404_p0617c05║願圓滿菩提清淨故。是為菩薩成就八法。能
T13n0404_p0617c06║淨修行淨戒波羅蜜多。善男子譬如虛空清
T13n0404_p0617c07║淨。菩薩持戒清淨亦爾。譬如虛空無有垢穢。
T13n0404_p0617c08║菩薩持戒無垢亦爾。譬如虛空寂靜不亂。菩
T13n0404_p0617c09║薩持戒寂靜亦爾。譬如虛空無有邊際。菩薩
T13n0404_p0617c10║持戒無邊亦爾。譬如虛空無有繫屬。菩薩持
T13n0404_p0617c11║戒無繫亦爾。譬如虛空無有執著。菩薩持戒
T13n0404_p0617c12║離著亦爾。譬如虛空無可積集。菩薩持戒無
T13n0404_p0617c13║積亦爾。譬如虛空不離於性。菩薩持戒不離
T13n0404_p0617c14║亦爾。譬如虛空其性常住。菩薩持戒常住亦
T13n0404_p0617c15║爾。譬如虛空究竟無盡。菩薩持戒無盡亦爾。
T13n0404_p0617c16║譬如虛空無有形相。菩薩持戒離相亦爾。譬
T13n0404_p0617c17║如虛空無有來往。菩薩持戒無動亦爾。譬如
T13n0404_p0617c18║虛空無有戲論。菩薩持戒離戲亦爾。譬如虛
T13n0404_p0617c19║空遠離諸漏。菩薩持戒無漏亦爾。譬如虛空
T13n0404_p0617c20║無所為作。菩薩持戒無為亦爾。譬如虛空無
T13n0404_p0617c21║有變易。菩薩持戒不變亦爾。譬如虛空無有
T13n0404_p0617c22║分別。菩薩持戒無取亦爾。譬如虛空遍一切
T13n0404_p0617c23║處。菩薩持戒周遍亦爾。譬如虛空無有破壞。
T13n0404_p0617c24║菩薩持戒無犯亦爾。譬如虛空無有高下。菩
T13n0404_p0617c25║薩持戒平等亦爾。譬如虛空性離於染。菩薩
T13n0404_p0617c26║持戒無染亦爾。善男子是為菩薩修行淨戒
T13n0404_p0617c27║波羅蜜多猶若虛空。爾時世尊說伽他曰。
T13n0404_p0617c28║　護戒寂靜心無垢　　能除熱惱無所得
T13n0404_p0617c29║　身語意業無瑕疵　　一切律儀皆具足
T13n0404_p0618a01║　智者不以戒憍逸　　內心恒寂而無亂
T13n0404_p0618a02║　智者常依菩提心　　而於心意不染著
T13n0404_p0618a03║　遠離諸業無思慮　　如是不生諸分別
T13n0404_p0618a04║　既離青黃及赤白　　亦不住於名色中
T13n0404_p0618a05║　無取無捨無染心　　譬如虛空無障礙
T13n0404_p0618a06║　此戒智者所稱讚　　不見所讚諸句義
T13n0404_p0618a07║　是戒能令心寂靜　　亦能寂靜諸煩惱
T13n0404_p0618a08║　悉得止觀之邊際　　了然顯現得解脫
T13n0404_p0618a09║　解脫諸縛之聖者　　悉皆安住於尸羅
T13n0404_p0618a10║　是故戒為勝解脫　　亦為菩提根本句
T13n0404_p0618a11║　諸有杜多居蘭若　　小欲喜足絕貪求
T13n0404_p0618a12║　遠離憒鬧而住禪　　心獲輕安離煩惱
T13n0404_p0618a13║　如是戒是為根本　　思惟寂靜解脫句
T13n0404_p0618a14║　是故尸羅為莊嚴　　一切處為安樂道
T13n0404_p0618a15║　亦令遠離於散動　　斷諸煩惱及諸見
T13n0404_p0618a16║　慈心遍布如虛空　　能靜邊執令清淨
T13n0404_p0618a17║　決定不捨菩提故　　而於菩提無分別
T13n0404_p0618a18║　智者若具如是德　　皆由於戒到彼岸
T13n0404_p0618a19║善男子若菩薩。成就四法修行忍辱波羅蜜
T13n0404_p0618a20║多。猶若虛空。云何為四。所謂他罵不報知
T13n0404_p0618a21║語如虛空。他打不報知身如虛空。他瞋不報
T13n0404_p0618a22║知心如虛空。掉戲不報知意如虛空。是為菩
T13n0404_p0618a23║薩成就四法。修行忍辱波羅蜜多猶若虛空。
T13n0404_p0618a24║復次若菩薩成就八法。能淨修行忍辱波羅
T13n0404_p0618a25║蜜多。云何為八。所謂於諸有情心無限礙猶
T13n0404_p0618a26║若虛空。修行忍辱得清淨故。於諸利養不生
T13n0404_p0618a27║貪著猶若虛空。修行忍辱得清淨故。於諸有
T13n0404_p0618a28║情利益平等猶若虛空。修行忍辱得清淨故。
T13n0404_p0618a29║身心無壞猶若虛空。修行忍辱得清淨故。離
T13n0404_p0618b01║諸惑結猶若虛空。修行忍辱得清淨故。離所
T13n0404_p0618b02║觀境猶若虛空。修行忍辱得清淨故。觀諸法
T13n0404_p0618b03║性不生不滅猶若虛空。修行忍辱得清淨故。
T13n0404_p0618b04║於色無色以慈遍緣猶若虛空。修行忍辱得
T13n0404_p0618b05║清淨故。是為菩薩成就八法。能淨修行忍辱
T13n0404_p0618b06║波羅蜜多猶若虛空。善男子復有八法。能諦
T13n0404_p0618b07║觀察修行忍辱波羅蜜多。云何為八。所謂性
T13n0404_p0618b08║空忍辱不壞諸見故。無相忍辱不遣於相故。
T13n0404_p0618b09║無願忍辱不捨菩提故。無行忍辱不盡有為
T13n0404_p0618b10║故。無生忍辱不住無為故。無起忍辱不住生
T13n0404_p0618b11║滅故。無有情忍辱不壞體性故。如如忍辱不
T13n0404_p0618b12║壞三世故。如是善男子是為八種諦察法忍
T13n0404_p0618b13║能修忍辱波羅蜜多。又善男子行忍辱波羅
T13n0404_p0618b14║蜜多時。若有毀罵於我。我當忍受名我忍辱。
T13n0404_p0618b15║非忍辱波羅蜜多。若見罵者及以罵法。我當
T13n0404_p0618b16║忍受名我忍辱。非忍辱波羅蜜多。住無諍行
T13n0404_p0618b17║是音聲忍辱。非忍辱波羅蜜多。作是加行彼
T13n0404_p0618b18║我俱空。思惟忍受彼我無常。思惟忍受此名
T13n0404_p0618b19║施設忍辱。非忍辱波羅蜜多。善男子都不見
T13n0404_p0618b20║有能行所行。譬加大娑羅林若復有人手持
T13n0404_p0618b21║利斧。入彼林中斫其枝葉。彼樹終無一念之
T13n0404_p0618b22║心。彼為能斫此為所斫不生憎愛。善男子菩
T13n0404_p0618b23║薩摩訶薩。行忍辱波羅蜜多時。亦復如是無
T13n0404_p0618b24║有憎愛。無能分別無所分別。是為菩薩修行
T13n0404_p0618b25║忍辱波羅蜜多猶若虛空。爾時世尊說伽他
T13n0404_p0618b26║曰。
T13n0404_p0618b27║　盡智無生清淨忍　　於境不染意成就
T13n0404_p0618b28║　內外寂靜無所依　　心淨忍辱虛空等
T13n0404_p0618b29║　是身如影如草木　　心形如幻無真實
T13n0404_p0618c01║　是法性空無所見　　身心變異等於彼
T13n0404_p0618c02║　設有毀譽無喜怒　　無所分別無高下
T13n0404_p0618c03║　知忍如地如門閫　　依教忍辱度有情
T13n0404_p0618c04║　雖知一切法性空　　無人無我無壽命
T13n0404_p0618c05║　不違因緣及造作　　此忍最為真實行
T13n0404_p0618c06║　聞彼惡言不瞋恚　　知語言性如虛空
T13n0404_p0618c07║　修習身心空亦然　　當淨有情修此忍
T13n0404_p0618c08║善男子云何菩薩修行精進波羅蜜多猶若虛
T13n0404_p0618c09║空。若菩薩成就四法。修行精進波羅蜜多猶
T13n0404_p0618c10║若虛空。云何為四。所謂勤修善根知一切法
T13n0404_p0618c11║未成就故。於諸佛所作大供養了知如來身
T13n0404_p0618c12║平等故。常樂成就無量有情知諸有情無所
T13n0404_p0618c13║得故。從諸佛所受持正法不見諸法所厭離
T13n0404_p0618c14║故。是為菩薩成就四法。修行精進波羅蜜多
T13n0404_p0618c15║猶若虛空。復次善男子若菩薩成就八法。能
T13n0404_p0618c16║淨修行精進波羅蜜多。云何為八。由莊嚴身
T13n0404_p0618c17║勤行精進。知身如影像無所得故。由莊嚴語
T13n0404_p0618c18║勤行精進。知語如露性無所得故。由莊嚴心
T13n0404_p0618c19║勤行精進。得致於定知心無所得故。為具
T13n0404_p0618c20║諸波羅蜜分勤行精進。展轉修習思惟無所
T13n0404_p0618c21║得故。由成就一切菩提分法勤行精進。菩
T13n0404_p0618c22║提性相思惟無所得故。為淨佛土勤行精進。
T13n0404_p0618c23║知諸佛國等於虛空無所得故。為成就一切
T13n0404_p0618c24║所聞悉皆能持勤行精進。知所聞法猶如響
T13n0404_p0618c25║應究竟無所得故。為成就一切佛法故。勤行
T13n0404_p0618c26║精進知諸法界平等一相。思惟無所得故。是
T13n0404_p0618c27║為菩薩成就八法。能淨修行精進波羅蜜多。
T13n0404_p0618c28║善男子菩薩復有二種精進。所謂加行精進
T13n0404_p0618c29║限齊精進。以加行精進策身口意。修習成就
T13n0404_p0619a01║一切善法。無有所住思惟無所得故。以限齊
T13n0404_p0619a02║精進應住不出不入。隨順法界無所去來。則
T13n0404_p0619a03║如虛空無所得故。如虛空無色於諸有情成
T13n0404_p0619a04║就所作。菩薩精進亦復如是。依諸佛法成
T13n0404_p0619a05║就一切有情事故。如虛空含容一切色。菩
T13n0404_p0619a06║薩精進含容一切有情。離一切見亦復如是。
T13n0404_p0619a07║如虛空一切草木生長無根無住。菩薩精進
T13n0404_p0619a08║生長一切佛法。不住我見亦復如是。如虛空
T13n0404_p0619a09║遍一切處無所動搖。菩薩精進遍一切善法。
T13n0404_p0619a10║無所動相亦復如是。如虛空等現種種色。菩
T13n0404_p0619a11║薩精進等為有情。示現修習平等思惟。皆無
T13n0404_p0619a12║所得亦復如是。善男子是為菩薩修行精進
T13n0404_p0619a13║波羅蜜多猶若虛空。爾時世尊說伽他曰。
T13n0404_p0619a14║　勇猛所生精進力　　無吝於身及命財
T13n0404_p0619a15║　能行威德大菩提　　於諸有情恒利益
T13n0404_p0619a16║　往昔所修功德利　　不生厭倦常修習
T13n0404_p0619a17║　愛樂解脫諸有情　　於諸如來常供養
T13n0404_p0619a18║　願遊無量諸佛剎　　推伏一切諸魔羅
T13n0404_p0619a19║　常樂給施一切人　　常樂護持於淨戒
T13n0404_p0619a20║　常樂大慈相應念　　常樂勤集諸善根
T13n0404_p0619a21║　思惟無量禪定心　　以大智慧常觀察
T13n0404_p0619a22║　無量慈心捨瞋恚　　功德利益正修行
T13n0404_p0619a23║　於身於命無所慳　　善能解脫諸煩惱
T13n0404_p0619a24║　常修無我空解脫　　離相無相大威德
T13n0404_p0619a25║　永離諸見修菩提　　如幻陽焰觀自性
T13n0404_p0619a26║　樂說空法無思慮　　依世淨行讀諸經
T13n0404_p0619a27║　於法無法二俱亡　　不捨音聲及文字
T13n0404_p0619a28║　於世常說諸經典　　讚佛功德亦無邊
T13n0404_p0619a29║　有情心行既難量　　智者應生大精進
T13n0404_p0619b01║　悟於無量有情性　　不滯於生及不生
T13n0404_p0619b02║　能以無邊精進心　　常習度生諸淨法
T13n0404_p0619b03║善男子云何菩薩修行禪定波羅蜜多猶若虛
T13n0404_p0619b04║空。若菩薩成就四法。修行禪定波羅蜜多猶
T13n0404_p0619b05║若虛空。云何為四。所謂安心於內內心無所
T13n0404_p0619b06║見。制心於外外心無所得。由自心平等故知
T13n0404_p0619b07║一切有情心亦平等。彼心及平等思惟證知
T13n0404_p0619b08║皆如幻化。是為菩薩成就四法修行禪定波
T13n0404_p0619b09║羅蜜多猶若虛空。復次善男子若菩薩成就
T13n0404_p0619b10║八法。能淨修行禪定波羅蜜多。云何為八。所
T13n0404_p0619b11║謂不依蘊而修禪定。不依處而修禪定。不依
T13n0404_p0619b12║界而修禪定。不依現世而修禪定。不依他世
T13n0404_p0619b13║而修禪定。不依欲界而修禪定。不依色界而
T13n0404_p0619b14║修禪定。不依無色界而修禪定。是為菩薩成
T13n0404_p0619b15║就八法。能淨修行禪定波羅蜜多猶若虛空。
T13n0404_p0619b16║復次善男子菩薩以專注心禪定清淨。云何
T13n0404_p0619b17║專注。於法名字不除不加。無變異無差別無
T13n0404_p0619b18║損無益。無取無捨無暗無明。無分別非不分
T13n0404_p0619b19║別無想無作意。無一無二亦無無一二。無動
T13n0404_p0619b20║無思無戲論。無積聚亦無無積聚。不思惟一
T13n0404_p0619b21║切相。心無所住名為專注。專注心不流散。於
T13n0404_p0619b22║色眼色識遠離故自相清淨。觀行專注心不
T13n0404_p0619b23║流散。於聲耳聲識遠離故自相清淨。專注心
T13n0404_p0619b24║不流散。於香鼻香識遠離故自相清淨。專注
T13n0404_p0619b25║心不流散。於味舌味識遠離故自相清淨。專
T13n0404_p0619b26║注心不流散。於觸身觸識遠離故自相清淨。
T13n0404_p0619b27║專注心不流散。於法意法識遠離故自相清
T13n0404_p0619b28║淨。善男子譬如虛空。於劫燒時不為所燒。
T13n0404_p0619b29║於水災時不為所濕。如是菩薩修習禪定。不
T13n0404_p0619c01║為一切諸煩惱火之所焚燒。一切解脫等持
T13n0404_p0619c02║等至。諸禪定水之所漂溺。常無間雜令散動
T13n0404_p0619c03║有情。安住禪定而於禪定不生愛味。出定亦
T13n0404_p0619c04║然無復障礙。於諸聖人常現寂靜。非聖人所
T13n0404_p0619c05║勤成就之。常令定心住於平等。不平等者說
T13n0404_p0619c06║法化導。不見平等及不平等。於等不等亦不
T13n0404_p0619c07║相違。心無有礙猶如虛空。是故名為修禪定
T13n0404_p0619c08║者。亦名勝慧修禪定者。亦名不住識修禪定
T13n0404_p0619c09║者。由此定故而彼菩薩。獲得如是無住禪定
T13n0404_p0619c10║猶若虛空。
T13n0404_p0619c11║爾時世尊說伽他曰。
T13n0404_p0619c12║　善護諸根修靜慮　　常定不著於有情
T13n0404_p0619c13║　等引平等度世間　　於內於外常安住
T13n0404_p0619c14║　不依於蘊及處界　　遠離境界住寂靜
T13n0404_p0619c15║　智者其心常在禪　　於等不等皆平等
T13n0404_p0619c16║　達於法界無高下　　見心與意皆寂靜
T13n0404_p0619c17║　為令世間成就故　　示現諸禪及變易
T13n0404_p0619c18║　彼無變易及禪定　　自在心趣亦復然
T13n0404_p0619c19║　現境無色禪定中　　示現欲界亦如是
T13n0404_p0619c20║　皆為有情成就故　　彼復不著於有情
T13n0404_p0619c21║　境界如空如幻化　　陽炎水月夢及雲
T13n0404_p0619c22║　已知禪定及世間　　即轉世心成智慧
T13n0404_p0619c23║　不能覆蔽於心故　　則得生於自在心
T13n0404_p0619c24║　了達禪定及神通　　遊歷遍於俱胝剎
T13n0404_p0619c25║　普能供養於諸佛　　無知惑障悉斷除
T13n0404_p0619c26║　諸根調伏意寂然　　度奢摩他無分別
T13n0404_p0619c27║　世間及意俱清淨　　常恒智力寂亦然
T13n0404_p0619c28║　以無所得住平等　　故名平等遍無相
T13n0404_p0619c29║　若於平等無所住　　是故名為得定者
T13n0404_p0620a01║善男子云何菩薩修行般若波羅蜜多猶若虛
T13n0404_p0620a02║空。若菩薩成就四法。修行般若波羅蜜多猶
T13n0404_p0620a03║若虛空。云何為四。所謂由虛空清淨故入一
T13n0404_p0620a04║切有情清淨。由智清淨故入一切識清淨。由
T13n0404_p0620a05║法界清淨故入我人有情壽者清淨。由義清
T13n0404_p0620a06║淨故入一切文字清淨。是為菩薩成就四法。
T13n0404_p0620a07║修行般若波羅蜜多猶若虛空。
T13n0404_p0620a08║復次善男子若菩薩成就八法。能淨修行般
T13n0404_p0620a09║若波羅蜜多。云何為八。所謂勤集一切善法
T13n0404_p0620a10║不著常見。勤斷一切不善法不著斷見。知緣
T13n0404_p0620a11║起法而不違於無生法忍。現四無礙解而不
T13n0404_p0620a12║著於四辯。善能決擇四鄔馱南不見無常苦
T13n0404_p0620a13║無我寂靜。善說業果而亦不動。於無業果住
T13n0404_p0620a14║無戲論。智常顯說一切法句差別之相。善得
T13n0404_p0620a15║一切淨法光明。於諸有情說於清淨及雜染
T13n0404_p0620a16║法。是為菩薩成就八法能淨修行般若波羅
T13n0404_p0620a17║蜜多。善男子當知般若是清淨句能摧惡覺
T13n0404_p0620a18║故。是無變異句自相清淨故。是無分別句無
T13n0404_p0620a19║可限齊故。是如實句性真實故。是諦句無動
T13n0404_p0620a20║瑤故。是誠實句無虛誑故。是聰慧句解諸縛
T13n0404_p0620a21║故。是滿足句聖者功德故。是通達句善能觀
T13n0404_p0620a22║察故。是第一義句無所言說故。是平等句無
T13n0404_p0620a23║差別故。是堅牢句不可壞故。是不動句無所
T13n0404_p0620a24║依故。是金剛句能穿鑿故。是濟度句所作已
T13n0404_p0620a25║辦故。是清淨句性無染故。是無暗句明無所
T13n0404_p0620a26║得故。是無二句無有建立故。是盡句究竟盡
T13n0404_p0620a27║滅故。是無盡句無為常住故。是無為句非生
T13n0404_p0620a28║滅所攝故。是空句最清淨故。是虛空句無障
T13n0404_p0620a29║礙故。是虛空道句無行跡故。是無所得句自
T13n0404_p0620b01║性無故。是智句智識無二故。是無推句離對
T13n0404_p0620b02║治故。是無身句無轉易故。是苦遍知句離遍
T13n0404_p0620b03║計苦故。是集斷句害貪欲故。是證滅句究竟
T13n0404_p0620b04║無生故。是修道句入無二道故。是佛陀句能
T13n0404_p0620b05║生正覺故。是達摩句究竟離欲故。善男子如
T13n0404_p0620b06║是等類句義差別。智慧光明不屬於他。於所
T13n0404_p0620b07║說法隨入少分。都無分別及所分別。是名修
T13n0404_p0620b08║行般若波羅蜜多猶若虛空。爾時世尊說伽
T13n0404_p0620b09║他曰。
T13n0404_p0620b10║　明慧能斷煩惱習　　示現作業及因緣
T13n0404_p0620b11║　不依我見及有情　　不住壽者并人相
T13n0404_p0620b12║　於我無我二俱離　　顯說般若到真源
T13n0404_p0620b13║　般若能推於所有　　般若能度於瀑流
T13n0404_p0620b14║　般若能作清淨因　　般若能安勝解脫
T13n0404_p0620b15║　淨慧能離諸纏蓋　　於蘊處界悉遍知
T13n0404_p0620b16║　明慧照曜三界空　　於能所相皆解脫
T13n0404_p0620b17║　修行般若令清淨　　一切世間無所著
T13n0404_p0620b18║　通達能行般若行　　常修淨慧照真空
T13n0404_p0620b19║　五眼清淨五根明　　能除五趣淨五蘊
T13n0404_p0620b20║　至於彼岸常安住　　入於法界亦復然
T13n0404_p0620b21║　平等猶若大虛空　　高廣善順於佛智
T13n0404_p0620b22║　於得無得二俱離　　能示中道甘露門
T13n0404_p0620b23║　隨順聖人之所行　　善能分別無分別
T13n0404_p0620b24║　能知苦集斷貪愛　　修道示滅顯無為
T13n0404_p0620b25║　成就實智慧光明　　故了三世無來去
T13n0404_p0620b26║　於諸剎土皆平等　　諸法寂靜等亦然
T13n0404_p0620b27║　了諸有情無我人　　是則真修智慧者
T13n0404_p0620b28║善男子云何菩薩修行福德猶若虛空。善男
T13n0404_p0620b29║子一切法性猶如虛空。以菩提心而為種子。
T13n0404_p0620c01║所修福聚皆不捨離於菩提心。積集善根而
T13n0404_p0620c02║皆迴向薩婆若海。由是獲得無量福德皆如
T13n0404_p0620c03║虛空。善男子菩薩應當發如是心。虛空無量
T13n0404_p0620c04║故。感招福聚亦復無量。何以故由意無量故
T13n0404_p0620c05║福亦無量。菩薩於彼應作是觀。善男子復有
T13n0404_p0620c06║十種無量莊嚴。菩薩應滿如是福聚。云何為
T13n0404_p0620c07║十。所謂無量身莊嚴相好圓滿故。無量語莊
T13n0404_p0620c08║嚴隨說法輪皆清淨故。無量心莊嚴通達一
T13n0404_p0620c09║切有情心故。無量行身莊嚴成熟無量諸有
T13n0404_p0620c10║情故。無量行相莊嚴淨無量佛剎故。無量福
T13n0404_p0620c11║德禪定精進莊嚴成滿無量佛威儀故。無量
T13n0404_p0620c12║大菩提場莊嚴應滿一切相及行故。無量無
T13n0404_p0620c13║遮施會莊嚴成滿無量佛毫相故。無量恭敬
T13n0404_p0620c14║無我莊嚴成滿如來無見頂相故。無量無間
T13n0404_p0620c15║定心莊嚴成滿無量無諂曲心順淨意故。善
T13n0404_p0620c16║男子是為十種無量莊嚴。菩薩若能如是發
T13n0404_p0620c17║廣大心猶如虛空。所獲福德如虛空故。
T13n0404_p0620c18║善男子云何菩薩修行智慧猶如虛空。若菩
T13n0404_p0620c19║薩遍緣一切有情。有欲心無欲心如實知。有
T13n0404_p0620c20║瞋心無瞋心如實知。有癡心無癡心如實知。
T13n0404_p0620c21║有雜染心無雜染心如實知。自既離欲。復能
T13n0404_p0620c22║為他補特伽羅說調伏欲法。自既離瞋。復能
T13n0404_p0620c23║為他補特伽羅說調伏瞋法。自既離癡。復能
T13n0404_p0620c24║為他補特伽羅說調伏癡法。自離雜染。復能
T13n0404_p0620c25║為他說調伏一切諸煩惱法。不見有貪瞋癡
T13n0404_p0620c26║煩惱者為下劣心。離貪瞋癡煩惱者為勝上
T13n0404_p0620c27║心。何以故以彼菩薩。於不二法界清淨法門
T13n0404_p0620c28║以證知故。如是法界即貪瞋癡界。如是法界
T13n0404_p0620c29║即離染界。是故法界與一切法互相涉入。法
T13n0404_p0621a01║界即法。法即法界無所不遍。若知我界即知
T13n0404_p0621a02║法界。法界我界無有二故。所以者何我清淨
T13n0404_p0621a03║故法界清淨。如是一切法清淨故。光顯容受
T13n0404_p0621a04║亦無容受。離於一切相無相故。無所安立。猶
T13n0404_p0621a05║如虛空名無礙智由無礙智了一切法無所障
T13n0404_p0621a06║礙。是為菩薩修行智慧猶如虛空。
T13n0404_p0621a07║善男子云何菩薩佛所印可佛隨念。所謂念
T13n0404_p0621a08║無漏戒是戒佛隨念。一切法平等不散是定
T13n0404_p0621a09║佛隨念。一切法無所分別是慧佛隨念。不住
T13n0404_p0621a10║於二心是解脫佛隨念。不著一切智是解脫
T13n0404_p0621a11║知見佛隨念。三世平等不動是力佛隨念。不
T13n0404_p0621a12║住一切漏是無所畏佛隨念。如是當念佛身
T13n0404_p0621a13║所有一切功德皆是佛隨念。法界平等無所
T13n0404_p0621a14║分別。復次佛隨念。念佛所有色自性清淨由
T13n0404_p0621a15║見色自性清淨故無念智隨至。乃至受想行
T13n0404_p0621a16║識。見識自性清淨故無念智隨至。如是十二
T13n0404_p0621a17║處十八界亦復如是。由一切法自性智故。最
T13n0404_p0621a18║殊勝慧一切作意。遠離一切見纏遠離如是
T13n0404_p0621a19║知色無垢濁。念無垢濁。是謂佛所印可佛隨
T13n0404_p0621a20║念。復次佛隨念。謂念於佛行住坐臥一切威
T13n0404_p0621a21║儀。不生執著。於佛說法於佛寂嘿不生執著。
T13n0404_p0621a22║亦不執著念與非念。所以者何。佛無念無作
T13n0404_p0621a23║意非色非相非法非非法。由一切相緣慮不
T13n0404_p0621a24║現行故。善男子是名佛所印可佛隨念。
T13n0404_p0621a25║善男子云何菩薩佛所印可法隨念。法名離
T13n0404_p0621a26║欲。於法無染故。亦無法隨念。法名無阿賴耶。
T13n0404_p0621a27║於法無隱沒故。亦無法隨念。法名寂靜。以
T13n0404_p0621a28║無心意識染著故。亦無法隨念。法名無相。
T13n0404_p0621a29║於法無隨相識故。亦無法隨念。法名無為。
T13n0404_p0621b01║於法無施設住故。亦無法隨念。復次法隨念。
T13n0404_p0621b02║若念無間斷不起法想。即入正位證無生忍。
T13n0404_p0621b03║觀一切法本來不生無法可證。即是一切學
T13n0404_p0621b04║無學緣覺菩薩。正等菩提所證之處。如是一
T13n0404_p0621b05║切聖所證解脫法。亦無自性。是為菩薩佛所
T13n0404_p0621b06║印可法隨念。
T13n0404_p0621b07║善男子云何菩薩佛所印可僧伽隨念。僧名
T13n0404_p0621b08║無為。彼不可以造作而作。而無現行身語意
T13n0404_p0621b09║業。但是施設而有所行。是無為僧離施設住
T13n0404_p0621b10║超諸言論。善男子是為佛所印可僧伽隨念。
T13n0404_p0621b11║善男子云何菩薩。佛所印可捨隨念。所謂捨
T13n0404_p0621b12║於一切所依資具。及捨於法亦無所捨。此名
T13n0404_p0621b13║最勝捨。於一切法無取無捨亦無所求。無有
T13n0404_p0621b14║緣慮非無緣慮。彼無心行亦無施設。亦不住
T13n0404_p0621b15║於識。不生於心以無住心故。名為佛所印可
T13n0404_p0621b16║捨隨念。復次菩薩捨隨念者。以所修行迴向
T13n0404_p0621b17║平等薩婆若智。不見菩提為所隨念。何以故。
T13n0404_p0621b18║以薩婆若與彼隨念性無二故。善男子如是
T13n0404_p0621b19║法智相應。是名菩薩佛所印可捨隨念。善男
T13n0404_p0621b20║子云何菩薩。佛所印可戒隨念。戒名無為。
T13n0404_p0621b21║無漏無礙永息功用成就一切禁戒。無識無
T13n0404_p0621b22║相亦不住心作三摩地。最勝所依亦是發生
T13n0404_p0621b23║淨慧根本。離於戲論及解脫相。亦無二種分
T13n0404_p0621b24║別之相。智者所讚無有現色。能息煩惱亦無
T13n0404_p0621b25║施設。安樂隨行亦無對治一切分別。菩薩常
T13n0404_p0621b26║於如是類戒無有垢濁。是名菩薩佛所印可
T13n0404_p0621b27║戒隨念。
T13n0404_p0621b28║善男子云何菩薩佛所印可天隨念。應隨念
T13n0404_p0621b29║二種天。一者五淨居天。有聖者故。二者睹
T13n0404_p0621c01║史多天。以一生補處菩薩在彼天故。復次此
T13n0404_p0621c02║一生補處菩薩住彼天宮。有十種頂法。何者
T13n0404_p0621c03║為十。所謂一切波羅蜜中。般若波羅蜜多而
T13n0404_p0621c04║為其頂。一切神通之中。不退神通而為其頂。
T13n0404_p0621c05║一切地中。唯灌頂地而為其頂。一切菩提分
T13n0404_p0621c06║法之中。不退正見勝三摩地而為其頂。一切
T13n0404_p0621c07║無礙解中。義辯無礙而為其頂。一切智中。
T13n0404_p0621c08║無著無礙智而為其頂。一切根中。知上中下
T13n0404_p0621c09║根無礙智而為其頂。一切力無畏中。照耀隨
T13n0404_p0621c10║入智而為其頂。一切眼中。佛眼觀察一切佛
T13n0404_p0621c11║法。了如掌內而為其頂。坐菩提場中當成正
T13n0404_p0621c12║覺。一剎那心相應正慧而為其頂。是為十種
T13n0404_p0621c13║頂法之相。應隨念之。若菩薩得是念已。見
T13n0404_p0621c14║則不亂隨眠纏。不亂作意戲論。不亂於如是
T13n0404_p0621c15║類。念無垢濁。應當如是隨念彼天。善男子
T13n0404_p0621c16║是名菩薩佛所印可天隨念。
T13n0404_p0621c17║善男子云何菩薩所行諸行等於涅槃。涅槃
T13n0404_p0621c18║名寂靜。悉除一切煩惱。滅一切受。離一切所
T13n0404_p0621c19║緣。出蘊處界。即彼正士獲得涅槃平等。以本
T13n0404_p0621c20║願力遊戲大悲。方便智慧得如來加持故。善
T13n0404_p0621c21║修智慧意樂。清淨住於如幻妙三摩地。悉知
T13n0404_p0621c22║有情煩惱生死皆如幻化。示現受生。由此能
T13n0404_p0621c23║斷諸生死縛無所染污。名曰涅槃。既得自在
T13n0404_p0621c24║不生而生。無所不生亦無所生。常在涅槃不
T13n0404_p0621c25║斷生死。而成熟有情無有休息。善男子此名
T13n0404_p0621c26║菩薩大悲方便雙智慧門。若菩薩住此門者。
T13n0404_p0621c27║獲得涅槃平等行菩薩行。善男子云何菩薩。
T13n0404_p0621c28║善知一切有情行相。善男子菩薩。有八萬四
T13n0404_p0621c29║千行。是於根本。鄔馱南句有情行相。無量差
T13n0404_p0622a01║別不可思議不可言說。唯佛能知。非諸聲聞
T13n0404_p0622a02║緣覺所了。亦非菩薩之所能了。彼菩薩蒙佛
T13n0404_p0622a03║加持及自智力。隨知一切有情行相。所謂如
T13n0404_p0622a04║是自性相。如是行相。如是因相。如是緣相。如
T13n0404_p0622a05║是作相。如是和合相。或種種相離相欲相。瞋
T13n0404_p0622a06║相癡相等分相。地獄相傍生相琰魔界相天
T13n0404_p0622a07║相人相。或聲聞尼夜摩相。或緣覺尼夜摩相。
T13n0404_p0622a08║或佛尼夜摩相。或遠因相中因相近因相。如
T13n0404_p0622a09║是有情一切行相如實知之。除一切智不被
T13n0404_p0622a10║摧伏。善男子是為菩薩善知一切有情行相。
T13n0404_p0622a11║大集虛空藏菩薩所問經卷第二
T13n0404_p0622a12║　丙午歲高麗國大藏都監奉　敕雕造
