T13n0404_p0613a01║
T13n0404_p0613a02║　　No. 404 [No. 397(8)]
T13n0404_p0613a03║大集大虛空藏菩薩所問經卷第
T13n0404_p0613a04║一
T13n0404_p0613a05║
T13n0404_p0613a06║　　　　開府儀同三司特進試鴻臚卿肅國
T13n0404_p0613a07║　　　　公食邑三千戶賜紫贈司空謚大鑑
T13n0404_p0613a08║　　　　正號大廣智大興善寺三藏沙門
T13n0404_p0613a09║　　　　不空奉　詔譯
T13n0404_p0613a10║如是我聞。一時薄伽梵。在如來境界寶莊嚴
T13n0404_p0613a11║道場。而此道場皆是如來之所加持。積集廣
T13n0404_p0613a12║大福德資糧。大行等流之所成就。是諸菩薩
T13n0404_p0613a13║所住宮殿。演說無邊甚深法處。亦是如來遊
T13n0404_p0613a14║戲神通無礙智境。能生廣大善巧念慧。入無
T13n0404_p0613a15║所有智所行處。盡未來世稱讚無量殊勝功
T13n0404_p0613a16║德。世尊現證一切諸法。平等自在善轉無上
T13n0404_p0613a17║清淨法輪善能調伏諸弟子眾。善達一切有
T13n0404_p0613a18║情意樂。善知一切諸根彼岸。善斷一切煩惱
T13n0404_p0613a19║結習。於諸佛事任運施作無有休息與大苾
T13n0404_p0613a20║芻眾六百萬人俱。此諸苾芻皆是如來法王
T13n0404_p0613a21║之子。心善解脫慧善解脫。已斷一切煩惱結
T13n0404_p0613a22║縛。善說一切甚深佛法。復能通達於無相法。
T13n0404_p0613a23║端嚴殊特具足威儀。為大福田增長之處。善
T13n0404_p0613a24║住如來之所教令。
T13n0404_p0613a25║復有菩薩摩訶薩眾。從諸佛剎而來集會。其
T13n0404_p0613a26║數無量不可思議不可譬喻不可言說。此諸
T13n0404_p0613a27║菩薩於剎那頃。遊戲無邊諸佛世界。供養奉
T13n0404_p0613a28║事一切如來。勸請說法聞法不厭。常恒成熟
T13n0404_p0613a29║一切有情。善巧方便能到第一清淨彼岸。住
T13n0404_p0613b01║無礙解超越種種分別戲論。位皆鄰近一切
T13n0404_p0613b02║智智。其名曰電天菩薩戰勝菩薩。遍照菩薩
T13n0404_p0613b03║勇健菩薩。摧疑菩薩奮迅菩薩。觀察眼菩
T13n0404_p0613b04║薩常舒手菩薩。與如是等上首菩薩摩訶薩
T13n0404_p0613b05║俱。
T13n0404_p0613b06║爾時世尊為諸菩薩摩訶薩。說大集會甚深
T13n0404_p0613b07║法時。一切大眾處在虛空住寶樓閣。而此樓
T13n0404_p0613b08║閣莊嚴殊勝。猶如大莊嚴世界中一寶莊嚴
T13n0404_p0613b09║佛土。諸菩薩眾所住樓閣無有異也。是諸大
T13n0404_p0613b10║眾各各相見皆坐其中。時此三千大千世界
T13n0404_p0613b11║一切色像。蘇迷盧山輪圍山。大輪圍山贍部
T13n0404_p0613b12║洲等。聚落城邑江河泉流。陂池大海叢林草
T13n0404_p0613b13║木。一切地居所有宮殿。悉皆隱蔽而不復現。
T13n0404_p0613b14║欲色空居乃至有頂。諸天宮殿及諸有情。形
T13n0404_p0613b15║色之類亦悉不現。猶如劫燒火災之後。大地
T13n0404_p0613b16║焚爇唯有虛空。中無一色為眼所見。此亦如
T13n0404_p0613b17║是三千大千世界之中。無一色相為諸有情
T13n0404_p0613b18║眼所睹見。唯除此寶莊嚴道場聲聞菩薩。諸
T13n0404_p0613b19║天龍藥叉乾闥婆等。一切眾會所有色像了
T13n0404_p0613b20║然顯現。又此道場有師子座自然涌出。其量
T13n0404_p0613b21║高廣萬踰繕那。此師子座出淨光明。普照三
T13n0404_p0613b22║千大千世界。映蔽日月釋梵護世。所有諸光
T13n0404_p0613b23║皆不復現。佛坐其上時諸大眾。見此奇特勝
T13n0404_p0613b24║妙相已。踊躍歡喜歎未曾有。互相謂言如是
T13n0404_p0613b25║殊勝莊嚴樓閣善巧差別。假使我等住一劫
T13n0404_p0613b26║壽說莫能盡。
T13n0404_p0613b27║爾時舍利子承佛威神。從寶樓閣起住虛空。
T13n0404_p0613b28║整理衣服偏袒右肩。胡跪合掌而白佛言。世
T13n0404_p0613b29║尊是何因緣先現此瑞。於此三千大千世界所
T13n0404_p0613c01║有色像。悉皆隱蔽如大虛空。唯有如是所居
T13n0404_p0613c02║眾寶莊嚴樓閣自然顯現。佛告舍利子汝今見
T13n0404_p0613c03║此寶樓閣不。答言已見。佛言舍利子汝能讚
T13n0404_p0613c04║歎此寶樓閣功德盡不。舍利子言盡我壽量
T13n0404_p0613c05║不能稱讚真實功德。如是舍利子有世界名
T13n0404_p0613c06║大莊嚴。彼中所有妙寶樓閣一切眾會皆住
T13n0404_p0613c07║虛空。今此樓閣如彼所現。舍利子白佛言。
T13n0404_p0613c08║世尊彼大莊嚴世界今在何許。佛告舍利子。
T13n0404_p0613c09║東方過此八佛世界微塵數佛土。有世界名
T13n0404_p0613c10║大莊嚴。佛號一寶莊嚴如來應供正遍知明
T13n0404_p0613c11║行足善逝世間解無上士調御丈夫天人師佛
T13n0404_p0613c12║世尊。今現在說法。舍利子以何因緣名大莊
T13n0404_p0613c13║嚴。彼世界中所有莊嚴殊勝之事。若我住世
T13n0404_p0613c14║以一劫壽說不能盡。是故名之為大莊嚴。復
T13n0404_p0613c15║以何緣名為一寶莊嚴。彼佛常說唯以大菩
T13n0404_p0613c16║提心而為其寶。是故名為一寶莊嚴。彼佛說
T13n0404_p0613c17║法與諸菩薩昇師子座及寶樓閣。踊在虛空
T13n0404_p0613c18║高八十俱胝多羅樹。為諸菩薩說虛空清淨
T13n0404_p0613c19║法印。善男子云何名為虛空清淨法印。所謂
T13n0404_p0613c20║一切法離性無性故。云何離性無性。謂一切
T13n0404_p0613c21║法無所表示故。云何無表示。謂一切法無光
T13n0404_p0613c22║顯故。云何無光顯。謂一切法遠離緣慮故。
T13n0404_p0613c23║云何無緣慮。謂一切法寂靜相故。云何寂靜
T13n0404_p0613c24║相。謂一切法無二相故。云何無二相。謂一
T13n0404_p0613c25║切法遠離別異故。云何無別異。謂一切法入
T13n0404_p0613c26║一道相故。云何入一道相。謂一切法自性相
T13n0404_p0613c27║清淨故。云何自性相清淨。謂一切法超過三
T13n0404_p0613c28║世故。云何超過三世。謂一切法無依處故。
T13n0404_p0613c29║云何無依處。謂一切法無影像故。云何無影
T13n0404_p0614a01║像。謂一切法超過境界故。云何過諸境界。
T13n0404_p0614a02║謂一切法內外清淨故。云何內外清淨。謂一
T13n0404_p0614a03║切法性無雜染故。云何無雜染。謂一切法性
T13n0404_p0614a04║寂靜故。云何性寂靜。謂一切法遠離心意識
T13n0404_p0614a05║故。云何離心意識。謂一切法出離相本不生
T13n0404_p0614a06║故。云何出離相本不生。謂一切法無我攝受
T13n0404_p0614a07║故。云何無我攝受。謂一切法無主宰故。云何
T13n0404_p0614a08║無主宰。謂一切法性無我故。云何性無我。謂
T13n0404_p0614a09║一切法本來清淨故。云何本來清淨。謂一切
T13n0404_p0614a10║法本無涅槃故。云何無涅槃。謂一切法性如
T13n0404_p0614a11║幻故。云何性如幻。謂一切法無實事故。云何
T13n0404_p0614a12║無實事。謂一切法無造作相故。云何無造作
T13n0404_p0614a13║相。謂一切法遠離身心相故。云何遠離身心
T13n0404_p0614a14║相。謂一切法離相無相故。云何離相無相。
T13n0404_p0614a15║謂一切法自相不動故。云何自相不動。謂一
T13n0404_p0614a16║切法無所依止故。云何無所依止。謂一切法
T13n0404_p0614a17║無所緣故。云何無所緣。謂一切法遠離阿賴
T13n0404_p0614a18║耶故。舍利子彼一寶莊嚴如來。為諸菩薩說
T13n0404_p0614a19║如是三十二虛空清淨法印。時無量菩薩知
T13n0404_p0614a20║諸法性與虛空等。得法自在清淨智忍。舍利
T13n0404_p0614a21║子彼大莊嚴世界所有菩薩。以布施莊嚴。於
T13n0404_p0614a22║無量劫隨順捨故。以淨戒莊嚴身心清淨無
T13n0404_p0614a23║諸垢故。以忍辱莊嚴於諸有情無害心故。以
T13n0404_p0614a24║精進莊嚴積集一切法資糧故。以靜慮莊嚴
T13n0404_p0614a25║遊戲一切解脫等持等至故。以智慧莊嚴遠
T13n0404_p0614a26║離一切煩惱習故。以大慈莊嚴拔濟一切有
T13n0404_p0614a27║情故。以大悲莊嚴不捨一切有情故。以大喜
T13n0404_p0614a28║莊嚴於一切有情常喜悅故。以大捨莊嚴於
T13n0404_p0614a29║一切有情無憎愛故。
T13n0404_p0614b01║復次舍利子。彼一寶莊嚴如來世界中。有菩
T13n0404_p0614b02║薩摩訶薩名大虛空藏。以大福德及大威力。
T13n0404_p0614b03║而自莊嚴獲無礙智。以相好莊嚴於身。以辯
T13n0404_p0614b04║才莊嚴於語。以勝定莊嚴於心。以多聞總持
T13n0404_p0614b05║莊嚴於念。以平等捨莊嚴於實。以慧莊嚴於
T13n0404_p0614b06║諸趣意樂。以勝進加行莊嚴於增上意樂。到
T13n0404_p0614b07║於一切法無疑惑故。以神足莊嚴遊戲自在
T13n0404_p0614b08║諸神通故。以福德莊嚴獲寶手功德常施捨
T13n0404_p0614b09║故。以智莊嚴分別有情種種意樂故。以覺莊
T13n0404_p0614b10║嚴令諸有情悟勝法故。以眼莊嚴能於五眼
T13n0404_p0614b11║得清淨故。以耳莊嚴聞諸法義如響應故。以
T13n0404_p0614b12║無礙解莊嚴法義詞辯無盡說故。以力莊嚴
T13n0404_p0614b13║得佛十力壞魔怨故。以無畏莊嚴摧諸外論
T13n0404_p0614b14║無所屈故。以功德莊嚴獲佛無邊諸功德故。
T13n0404_p0614b15║以法莊嚴於眾毛孔演法如響故。以明莊嚴
T13n0404_p0614b16║能見一切佛法藏故。以光莊嚴照耀一切諸
T13n0404_p0614b17║佛剎故。以記心莊嚴無錯謬故。以教誡莊嚴
T13n0404_p0614b18║令如說行故。以神境莊嚴變現一切種種相
T13n0404_p0614b19║故。以一切佛讚歎莊嚴住無繫屬得自在故。
T13n0404_p0614b20║以一切善法莊嚴入一切佛法境故。舍利子。
T13n0404_p0614b21║彼虛空藏菩薩摩訶薩。成就如是無量功德。
T13n0404_p0614b22║與諸菩薩發意欲。來詣此娑訶世界。瞻仰於
T13n0404_p0614b23║我恭敬禮拜奉事供養。亦為分別此大集會
T13n0404_p0614b24║微妙法門。令斯十方諸來菩薩。生大喜悅清
T13n0404_p0614b25║淨信樂。又令菩薩攝受大攝受道法故。
T13n0404_p0614b26║爾時大虛空藏菩薩摩訶薩。與十二俱胝菩
T13n0404_p0614b27║薩前後圍遶。一心瞻仰一寶莊嚴如來。白言。
T13n0404_p0614b28║世尊。我今欲詣娑訶世界禮拜供養釋迦牟尼
T13n0404_p0614b29║佛。願見聽許。彼佛告言今正是時。隨汝意
T13n0404_p0614c01║往。即時頂禮一寶莊嚴如來足已住對面念。
T13n0404_p0614c02║承佛遊戲無行神通。從彼國沒忽然不現。一
T13n0404_p0614c03║念之頃與眾菩薩。至此娑訶世界寶莊嚴道
T13n0404_p0614c04║場。住於虛空散彼世界眾妙花香如雨而下。
T13n0404_p0614c05║所謂末香塗香幢幡繒蓋。月花大月花妙殊
T13n0404_p0614c06║勝花。日月光花日燈花日精花。愛花大愛花
T13n0404_p0614c07║照曜花娑闥羅花。勝妙娑闥羅華遍無垢花。
T13n0404_p0614c08║清淨無垢花金光照曜花。虛空照曜花大白
T13n0404_p0614c09║香照觸花。百葉千蕊花除憂花。作喜花天所
T13n0404_p0614c10║讚花。龍花安樂生喜花。禪枝花令身快樂花。
T13n0404_p0614c11║令心歡喜花香遍三千世界花。息除眾病華
T13n0404_p0614c12║妙威德莊嚴花。流出無邊福德花照觸十方
T13n0404_p0614c13║菩薩華。雨如是等種種妙華積高至膝。周遍
T13n0404_p0614c14║三千大千世界。時諸大眾見此花已。白言世
T13n0404_p0614c15║尊如是種種勝妙諸華。眾妙妓樂。昔所未見
T13n0404_p0614c16║昔所未聞。從何所來願見開示。佛言是彼大
T13n0404_p0614c17║虛空藏菩薩摩訶薩。從大莊嚴世界而來此
T13n0404_p0614c18║會住在虛空。先雨如是勝妙諸花。供養於我
T13n0404_p0614c19║及此經法。
T13n0404_p0614c20║爾時大虛空藏菩薩摩訶薩。與俱來菩薩從
T13n0404_p0614c21║空而下。頭面禮足遶佛三匝。住一面立而白
T13n0404_p0614c22║佛言。世尊彼一寶莊嚴如來。問訊世尊少病
T13n0404_p0614c23║少惱起居輕利安樂行不。此有十二俱胝菩
T13n0404_p0614c24║薩。昔以曾受世尊化導。與我俱來詣此娑訶
T13n0404_p0614c25║世界。為欲聽聞大集經故。彼世尊為欲令諸
T13n0404_p0614c26║菩薩。於一切法得自在故。成就大法故。唯
T13n0404_p0614c27║願世尊哀愍攝受。為說如是甚深法要。
T13n0404_p0614c28║爾時大虛空藏菩薩。即於空中變大寶蓋。眾
T13n0404_p0614c29║寶莊嚴覆如來頂。光明照耀遍徹十方。昇於
T13n0404_p0614c30║如來師子之座。其座高廣萬踰繕那。於是大
T13n0404_p0615a01║虛空藏菩薩。合掌讚佛說伽他曰。
T13n0404_p0615a02║　上法功德妙智尊　　清淨無垢無限量
T13n0404_p0615a03║　如空平等寂無動　　敬禮甚深無與等
T13n0404_p0615a04║　能示身相微妙色　　不離法身現是身
T13n0404_p0615a05║　悲隨有情身亦然　　普現百福莊嚴相
T13n0404_p0615a06║　已離音聲無聞見　　斷諸言詞無說示
T13n0404_p0615a07║　雖知語性如空響　　以大悲心而演說
T13n0404_p0615a08║　於諸有情心平等　　知心如幻無自性
T13n0404_p0615a09║　悉知心行無思慮　　平等究竟心為心
T13n0404_p0615a10║　示現種種度世間　　善逝身形無所得
T13n0404_p0615a11║　以妙所依功德體　　隨其所樂為現身
T13n0404_p0615a12║　法無所得佛亦然　　不著於法離分別
T13n0404_p0615a13║　知法能度有情故　　隨宜為說常無間
T13n0404_p0615a14║　大眾普共觀佛身　　所現色相皆差別
T13n0404_p0615a15║　世尊已離身心相　　隨現皆令眾歡喜
T13n0404_p0615a16║　因緣和合諸法生　　虛妄分別非真實
T13n0404_p0615a17║　以知諸法悉如是　　得成正覺證涅槃
T13n0404_p0615a18║　既斷分別離中邊　　知其空寂無自性
T13n0404_p0615a19║　雖知諸法性清淨　　善脫業果無差違
T13n0404_p0615a20║　法無有情壽及人　　寂然如空離名字
T13n0404_p0615a21║　了彼有情實非有　　悉令證入甘露門
T13n0404_p0615a22║　已修百億行難思　　精進求於無上道
T13n0404_p0615a23║　由此因緣已成辦　　到無行處覺涅槃
T13n0404_p0615a24║　妙覺諸法性無殊　　於上中下皆平等
T13n0404_p0615a25║　住平等智無分別　　故佛常無不定心
T13n0404_p0615a26║　知蘊處界皆如幻　　三界猶如水中月
T13n0404_p0615a27║　有情如夢性非真　　為說如此非真法
T13n0404_p0615a28║　世諦說成無上覺　　不可說得無得相
T13n0404_p0615a29║　菩提無得輪亦然　　轉無轉相無所轉
T13n0404_p0615b01║　自度度他於彼岸　　自解解他諸繫惑
T13n0404_p0615b02║　自安安他置大乘　　自他俱證涅槃樂
T13n0404_p0615b03║　有情無生亦無滅　　有情本來常清淨
T13n0404_p0615b04║　有情自性如幻相　　有情既悟證菩提
T13n0404_p0615b05║　色如虛空無有生　　一切世間亦如是
T13n0404_p0615b06║　是法無色離色相　　由知是義色寂靜
T13n0404_p0615b07║　以喻稱讚如來德　　有請聞讚皆深著
T13n0404_p0615b08║　佛德如空不可量　　如是無二真讚佛
T13n0404_p0615b09║　敬禮能覺諸有情　　無觀無心至無得
T13n0404_p0615b10║　唯有諸佛能讚佛　　我禮如如真德尊
T13n0404_p0615b11║　了諸有情無我人　　諸佛法界同一相
T13n0404_p0615b12║　已知諸法離欲相　　故我供養平等尊
T13n0404_p0615b13║爾時大虛空藏菩薩摩訶薩。說是伽他已。即
T13n0404_p0615b14║時寶莊嚴道場妙寶樓閣六種震動。空中出
T13n0404_p0615b15║聲而作是言。釋迦牟尼世尊。於無數俱胝那
T13n0404_p0615b16║庾多百千劫中。所有積集阿耨多羅三藐三
T13n0404_p0615b17║菩提法。此大虛空藏菩薩。以妙伽他悉能稱
T13n0404_p0615b18║揚。善男子若於夢中。尚未曾聞何況得見。
T13n0404_p0615b19║若有善男子善女人聞此伽他。能生信解解
T13n0404_p0615b20║已修行。當知此人漸次不久。能師子吼如虛
T13n0404_p0615b21║空藏菩薩。
T13n0404_p0615b22║爾時大虛空藏菩薩摩訶薩白佛言。世尊我
T13n0404_p0615b23║為欲聞大集經典。故來至此娑訶世界。瞻
T13n0404_p0615b24║仰世尊禮拜供養聽聞斯法今此眾中諸來正
T13n0404_p0615b25║士。各各於法而有疑心。唯願世尊。令於諸法
T13n0404_p0615b26║得法光明生決定慧。善哉世尊。我今欲問決
T13n0404_p0615b27║定之義。唯願如來少賜方便。何以故世尊是
T13n0404_p0615b28║無礙智者。善知一切有情諸根前後熟故。世
T13n0404_p0615b29║尊得光明者。離諸闇瞑故。世尊知義者。善能
T13n0404_p0615c01║分別諸句義故。世尊知時者。不越時授記故。
T13n0404_p0615c02║世尊智宜者。於諸有情隨宜說法故。世尊遊
T13n0404_p0615c03║戲者。於諸神通得自在故。世尊淨觀察者。
T13n0404_p0615c04║了有情心行如掌中故。世尊高大者無能見
T13n0404_p0615c05║頂故。世尊勇健者。三千界中無能陵屈故。
T13n0404_p0615c06║世尊自然者。無師證悟一切法故。世尊導師
T13n0404_p0615c07║者。於諸道中示正路故。世尊大醫王者。以
T13n0404_p0615c08║甘露藥能永除斷有情惑障纏蓋病故。世尊
T13n0404_p0615c09║持大力者。得於是處非處乃至三明故。世尊
T13n0404_p0615c10║大無畏者。於一切世間沙門婆羅門諸天魔
T13n0404_p0615c11║梵之中。大師子吼無所畏故。世尊成就不共
T13n0404_p0615c12║法者。獲得三世無礙智身口意清淨。三摩缽
T13n0404_p0615c13║底解脫知見等不共法故。世尊住大慈者。以
T13n0404_p0615c14║無礙慧於諸有情。平等觀察如虛空故。世尊
T13n0404_p0615c15║住大悲者。以平等慧於諸有情。善行惡行若
T13n0404_p0615c16║苦若樂無所動故。世尊住大喜者。行於禪定
T13n0404_p0615c17║解脫到彼岸故。世尊住大捨者。心無憎愛如
T13n0404_p0615c18║虛空故。世尊住平等者。入一切如來平等智
T13n0404_p0615c19║故。世尊無希望者。智慧滿足遠名利故。世
T13n0404_p0615c20║尊一切智者。五眼清淨見一切法悉究竟故。
T13n0404_p0615c21║我知世尊成就如是無量無邊功德。我等今
T13n0404_p0615c22║者愛樂法故。於此法中欲小諮問。令諸有情
T13n0404_p0615c23║於平等法。方便出生一切智智。
T13n0404_p0615c24║爾時佛告虛空藏菩薩摩訶薩言。善哉善哉
T13n0404_p0615c25║正士汝於殑伽河沙佛所。已得授記。我今聽
T13n0404_p0615c26║汝隨有所問。當為分別令得歡喜。於是眾中
T13n0404_p0615c27║有菩薩摩訶薩。名功德王光明。問虛空藏菩
T13n0404_p0615c28║薩言。汝為何故問於如來。時大虛空藏菩薩
T13n0404_p0615c29║即以伽他而答之曰。
T13n0404_p0616a01║　普心等於諸有情　　妙心等住於彼岸
T13n0404_p0616a02║　悟心無心入妙理　　是故我問於世尊
T13n0404_p0616a03║　得光無暗清淨者　　無疑能斷彼疑惑
T13n0404_p0616a04║　為令決定得解脫　　是故我問於世尊
T13n0404_p0616a05║　知我無我悉清淨　　常利有情住無我
T13n0404_p0616a06║　解脫有情我見縛　　為此等故問世尊
T13n0404_p0616a07║　威儀善住於淨戒　　意樂清淨虛空等
T13n0404_p0616a08║　堅固不動若迷盧　　是故我問功德者
T13n0404_p0616a09║　精進無邊勇無退　　能摧我慢眾魔怨
T13n0404_p0616a10║　自淨淨彼煩惱纏　　故我請問端嚴者
T13n0404_p0616a11║　樂聞施戒忍精進　　禪定解脫發諸通
T13n0404_p0616a12║　清淨無垢勝慧明　　故我問於清淨義
T13n0404_p0616a13║　住空無相無願者　　示現生死或涅槃
T13n0404_p0616a14║　無生無住無去來　　故我問於清淨智
T13n0404_p0616a15║　甚深知見無涯際　　聲聞緣覺及餘眾
T13n0404_p0616a16║　無能難問不可測　　我為如是問世尊
T13n0404_p0616a17║　樂於正法能通達　　法與非法俱無取
T13n0404_p0616a18║　常於善法心不亂　　是故我問如來法
T13n0404_p0616a19║　不斷佛種諸賢士　　能護正法及僧伽
T13n0404_p0616a20║　名聞三世諸佛稱　　故我問於功德海
T13n0404_p0616a21║爾時大虛空藏菩薩。以伽他答功德王光明
T13n0404_p0616a22║菩薩已。白佛言世尊。云何菩薩修行布施波
T13n0404_p0616a23║羅蜜多猶若虛空。云何修行淨戒忍辱精進
T13n0404_p0616a24║禪定般若波羅蜜多猶若虛空。云何修行福
T13n0404_p0616a25║德智慧二種莊嚴猶若虛空。云何不捨離佛隨
T13n0404_p0616a26║念不捨離法隨念僧隨念捨隨念戒隨念天隨
T13n0404_p0616a27║念。云何菩薩修行諸行等於涅槃。云何菩薩
T13n0404_p0616a28║善知一切有情行相。云何能持佛法寶藏。如
T13n0404_p0616a29║來等覺彼法性相如實而知。云何菩薩善知
T13n0404_p0616b01║有情本來清淨而成熟之。云何菩薩如理相
T13n0404_p0616b02║應。修習佛法至於究竟。云何菩薩不壞神通。
T13n0404_p0616b03║於一切法而得自在。云何菩薩得住甚深佛
T13n0404_p0616b04║法理趣。一切聲聞及辟支佛所不能測。云何
T13n0404_p0616b05║菩薩入緣起善巧智。遠離一切邊見。云何菩
T13n0404_p0616b06║薩以如來印印於真如。不間斷善巧智。云何
T13n0404_p0616b07║菩薩入於法界甚深理趣。見一切法互相周
T13n0404_p0616b08║遍平等一性。云何菩薩意樂堅固猶若金剛。
T13n0404_p0616b09║於此大乘無有傾動。云何菩薩於自境界清
T13n0404_p0616b10║淨如佛境界。云何菩薩得陀羅尼無忘法行。
T13n0404_p0616b11║云何菩薩獲得如來加持無礙辯才。云何菩
T13n0404_p0616b12║薩於生死中而得自在。云何菩薩摧伏怨敵
T13n0404_p0616b13║超越四魔。云何菩薩積集無量福德資糧。為
T13n0404_p0616b14║諸有情作所依止。云何菩薩出無佛世。為諸
T13n0404_p0616b15║有情而作佛事。云何菩薩獲得海印三摩地。
T13n0404_p0616b16║不染一切有情心行。云何菩薩得無染著。心
T13n0404_p0616b17║如虛空風無有障礙。云何菩薩善知軌儀。修
T13n0404_p0616b18║行離暗獲得光明。不隨他緣得自然智。速到
T13n0404_p0616b19║大乘一切智智。
T13n0404_p0616b20║爾時佛告大虛空藏菩薩摩訶薩言。善哉善
T13n0404_p0616b21║哉正士。復言善哉善哉正士。汝今善能問於
T13n0404_p0616b22║如來如是深義。能為有情發如是問。汝能明
T13n0404_p0616b23║了一切佛法。已曾供養奉事過去無量諸佛。
T13n0404_p0616b24║於諸佛所種諸善根。被精進甲求法無厭。以
T13n0404_p0616b25║智慧器杖出諸魔境。常樂利益一切有情。超
T13n0404_p0616b26║越世間毀譽八法。心行平等猶若虛空。久已
T13n0404_p0616b27║積集一切智智。如汝功德邊際叵量。已於恒
T13n0404_p0616b28║沙過去佛所曾問斯義。是故正士諦聽諦聽
T13n0404_p0616b29║善思念之。吾當為汝分別解說菩薩摩訶薩
T13n0404_p0616c01║所獲功德。到於大乘一切智智。虛空藏菩
T13n0404_p0616c02║薩言。唯然世尊願樂欲聞。
T13n0404_p0616c03║佛告大虛空藏菩薩言。善男子菩薩成就四
T13n0404_p0616c04║法。修行布施波羅蜜多猶若虛空。云何為四。
T13n0404_p0616c05║所謂以我清淨故有情清淨。以有情清淨故
T13n0404_p0616c06║施即清淨。以施清淨故迴向清淨。以迴向清
T13n0404_p0616c07║淨故菩提清淨。善男子是為菩薩成就四法。
T13n0404_p0616c08║修行布施波羅蜜多猶若虛空。復次若菩薩
T13n0404_p0616c09║成就八法。能淨修行布施波羅蜜多。云何為
T13n0404_p0616c10║八。所謂我清淨施。我所清淨施。因清淨施。
T13n0404_p0616c11║見清淨施。相清淨施。異相清淨施。不望果
T13n0404_p0616c12║報清淨施。心平等如虛空清淨施。是為菩薩
T13n0404_p0616c13║成就八法。能淨修行布施波羅蜜多。善男子。
T13n0404_p0616c14║譬如虛空無有邊際。菩薩無限行施亦復如
T13n0404_p0616c15║是。譬如虛空寬廣無礙。菩薩迴向行施亦復
T13n0404_p0616c16║如是。譬如虛空無色。菩薩離色行施亦復如
T13n0404_p0616c17║是。譬如虛空無有受者。菩薩離受行施亦復
T13n0404_p0616c18║如是。譬如虛空無所染著。菩薩遠離染著行
T13n0404_p0616c19║施亦復如是。譬如虛空無所為作。菩薩遠離
T13n0404_p0616c20║有為行施亦復如是。譬如虛空無有識想。菩
T13n0404_p0616c21║薩離於識想行施亦復如是。譬如虛空遍諸
T13n0404_p0616c22║佛剎。菩薩大慈行施遍緣恒沙諸佛國土一
T13n0404_p0616c23║切有情亦復如是。譬如虛空無有窮盡。菩薩
T13n0404_p0616c24║不斷三寶種迴向行施亦復如是。譬如虛空
T13n0404_p0616c25║無有暗瞑。菩薩行施離煩惱暗亦復如是。譬
T13n0404_p0616c26║如虛空無相顯現。菩薩行施心體清淨亦復
T13n0404_p0616c27║如是。譬如虛空含容一切。菩薩行施普攝有
T13n0404_p0616c28║情亦復如是。又如變化人施變化者。無心分
T13n0404_p0616c29║別不希其報。菩薩行施亦復如是。皆如幻化
T13n0404_p0617a01║遠離能所不希果報。善男子菩薩行施以勝
T13n0404_p0617a02║智慧捨諸煩惱。以方便智不捨有情。是為菩
T13n0404_p0617a03║薩修行布施波羅蜜多猶若虛空。
T13n0404_p0617a04║爾時燈手菩薩摩訶薩。在於會中即從座起
T13n0404_p0617a05║白佛言。世尊菩薩摩訶薩。以何等相修行如
T13n0404_p0617a06║是布施波羅蜜多。佛言善男子菩薩摩訶薩。
T13n0404_p0617a07║應以無相修行如是布施波羅蜜多。何以故
T13n0404_p0617a08║以一切法無身相身相清淨故。無有情相有
T13n0404_p0617a09║情相清淨故。無法相法相清淨故。無智相智
T13n0404_p0617a10║相清淨故。無慧相慧相清淨故。無心相心相
T13n0404_p0617a11║清淨故。無世間相世間相清淨故。無色相色
T13n0404_p0617a12║相清淨故。無見相見相清淨故。如是乃至
T13n0404_p0617a13║無暗無明離一切相。無相究竟邊際獲無盡
T13n0404_p0617a14║忍。得於如來決定記莂。住於菩薩尼夜摩位。
T13n0404_p0617a15║以不退印印之。得佛灌頂成就一切平等佛
T13n0404_p0617a16║法。善知一切有情行相。菩薩以如是行修行
T13n0404_p0617a17║布施波羅蜜多。說是法時萬六千菩薩。於諸
T13n0404_p0617a18║法中見諸法性。猶若虛空獲無生法忍。爾時
T13n0404_p0617a19║世尊說伽他曰。
T13n0404_p0617a20║　心常清淨恒行施　　為求菩提不望報
T13n0404_p0617a21║　施已歡喜無追悔　　是為妙施得解脫
T13n0404_p0617a22║　智者知法皆如幻　　不顧身命及以財
T13n0404_p0617a23║　於餘資具皆不貪　　志佛菩提心決定
T13n0404_p0617a24║　悉皆等施無憎愛　　不生退沒恒進修
T13n0404_p0617a25║　由觀諸法如虛空　　是故無喜亦無厭
T13n0404_p0617a26║　知法性相本清淨　　菩提與施亦復然
T13n0404_p0617a27║　由於所施不生貪　　故常能捨無戲論
T13n0404_p0617a28║　平等普施離思慮　　於上中下無分別
T13n0404_p0617a29║　意樂清淨常無垢　　所有慧施離悕望
T13n0404_p0617b01║　知身幻化皆無常　　財亦不堅如夢電
T13n0404_p0617b02║　即生悲愍世間故　　而能常施不染世
T13n0404_p0617b03║　無我行施煩惱淨　　即能建立於佛教
T13n0404_p0617b04║　不為魔羅所得便　　如是施心難校量
T13n0404_p0617b05║　十力所說此施心　　應住清淨尸羅行
T13n0404_p0617b06║　由此善修獲靜慮　　智慧便能速圓滿
T13n0404_p0617b07║　施戒與心俱清淨　　燒諸結使不復生
T13n0404_p0617b08║　自他皆獲於利益　　能得無為涅槃樂
T13n0404_p0617b09║　為除貪結行於施　　是故不染亦不著
T13n0404_p0617b10║　惠彼令無於苦惱　　自成清淨菩提因
T13n0404_p0617b11║　所施心無於退沒　　由斯得見菩薩性
T13n0404_p0617b12║　已見菩提清淨德　　則能度於無量眾
T13n0404_p0617b13║大集大虛空藏菩薩所問經卷第一
