T13n0404_p0622a13
T13n0404_p0622a14
T13n0404_p0622a15齯j集大虛空藏菩薩所問經卷第
T13n0404_p0622a16齯T
T13n0404_p0622a17
T13n0404_p0622a18齱@　　　開府儀同三司特進試鴻臚卿肅國
T13n0404_p0622a19齱@　　　公食邑三千戶賜紫贈司空謚大鑑
T13n0404_p0622a20齱@　　　正號大廣知大興善寺三藏沙門
T13n0404_p0622a21齱@　　　不空奉　詔譯
T13n0404_p0622a22礸膘k子云何菩薩能持世尊佛法寶藏。善男
T13n0404_p0622a23齯l諸佛法藏無有窮盡。以一切有情根性行
T13n0404_p0622a24欓萛t別無量。諸佛世尊為令趣入。隨其爾所
T13n0404_p0622a25灡t別根性。說法寶藏。亦有爾所無量無邊。
T13n0404_p0622a26欓O故名為佛法寶藏。復次如來證菩提夜般
T13n0404_p0622a27灝I槃夜於其中間已說今說當說。所有一切
T13n0404_p0622a28爣x名如說不異說真說。云何名為如說。如彼
T13n0404_p0622a29灝u如平等而說故名如說。云何不異說。所說
T13n0404_p0622b01齯妒k依勝義諦。平等無二名不異說。云何真
T13n0404_p0622b02艭﹛C稱法自性名為真說。復次諸佛法藏。不可
T13n0404_p0622b03囓H文字說。假使滿於三千大千世界一切有
T13n0404_p0622b04爣﹛C皆如阿難陀多聞第一。於百千俱胝劫中。
T13n0404_p0622b05艭〝韝@義不可究盡。如是諸佛無邊法藏。菩
T13n0404_p0622b06讕覺x能如法受持。一切文字皆不廢忘。於一
T13n0404_p0622b07齯襄q無有差異。使諸有情皆得歡喜。供養奉
T13n0404_p0622b08屭々@切如來。摧壞一切魔怨。制伏一切外道。
T13n0404_p0622b09灡孚懋迡o顯揚正法。如是善男子。是名持佛
T13n0404_p0622b10囓@尊佛法寶藏。復次善男子。如我等覺彼法
T13n0404_p0622b11囍菮吽C菩薩如是如彼法性應當受持。云何名
T13n0404_p0622b12欓隻p來等覺彼法自性。謂知法自性。悉皆如
T13n0404_p0622b13齯菑ㄕ迄N相故。悉皆如夢無境界相故。悉如
T13n0404_p0622b14禷妒３有熊L生相故。悉如光影無移動相故。
T13n0404_p0622b15囓蝳p影像無自性相故。知空自性究竟如露
T13n0404_p0622b16欓G。知無相自性無分別故。知無願自性心無
T13n0404_p0622b17囍磹G。知離欲自性一切欲遠離故。知無為自
T13n0404_p0622b18攭妎W諸數相故。善男子如是言說為他了別
T13n0404_p0622b19欓G。我已現證是法自性彼法性相不可言說。
T13n0404_p0622b20灟Y菩薩欲受持諸佛法藏。應如如來覺了諸
T13n0404_p0622b21曭k自性。而以文字語言為諸有情如是說法。
T13n0404_p0622b22欓O為菩薩能持諸佛正法寶藏。善男子云何
T13n0404_p0622b23礸陔纂C善知有情本來清淨。而成熟之。善男
T13n0404_p0622b24齯l有情界本來清淨。於彼根本性。有情不可
T13n0404_p0622b25爣o。若菩薩欲成熟彼有情。應如是知根本清
T13n0404_p0622b26瓛b。復應念彼無我見。無有情見。無命者見。
T13n0404_p0622b27礸L受者見。復次所說有情名者。但從顛倒見。
T13n0404_p0622b28躟騊L明有愛。虛妄分別諸煩惱。生無有實性。
T13n0404_p0622b29囍茤撐陔纂C應當斷除虛妄顛倒一切煩惱。而
T13n0404_p0622c01欓隻陰◆’p此法。不壞其性。為令了如有情
T13n0404_p0622c02礸L故。有情離故。應當如是成熟有情。善男
T13n0404_p0622c03齯l是名菩薩善知有情本來清淨而成熟之。
T13n0404_p0622c04礸膘k子云何菩薩如理相應修習佛法。如理
T13n0404_p0622c05曭怞W入緣生。何以故。如彼彼因緣。感彼彼
T13n0404_p0622c06曭G報。謂如布施因。獲大財富。是故菩薩。
T13n0404_p0622c07囍璆洵I已盡將迴向一切智智。滿足成就檀
T13n0404_p0622c08曭i羅蜜。尸羅是生人天之因。菩薩普令污
T13n0404_p0622c09孎晹陰﹛C安住淨戒。要期迴向薩婆若已。滿
T13n0404_p0622c10屭泵迄N戒波羅蜜。忍辱柔和為莊嚴身口意
T13n0404_p0622c11齯圻]。菩薩常行自利利他。不為惱害住於
T13n0404_p0622c12孎埶d。迴向薩婆若已。滿足成就忍波羅蜜。
T13n0404_p0622c13羉賱i為能引攝一切佛法之因。菩薩應發勤
T13n0404_p0622c14羉賱i心。積集一切所有善根。盡將迴向薩婆
T13n0404_p0622c15灟Y已。滿足成就精進波羅蜜。禪定為於正知
T13n0404_p0622c16齯圻]。菩薩為欲求正知故。修習奢摩他資糧。
T13n0404_p0622c17羉犮H迴向薩婆若已。滿足成就禪波羅蜜。般
T13n0404_p0622c18灟Y多聞為大慧之因。菩薩不取不執聞相。迴
T13n0404_p0622c19囍V薩婆若已。滿足成就般若波羅蜜。如是能
T13n0404_p0622c20攭韝@切善法。知如是因感如是果。是名因緣
T13n0404_p0622c21囍p理作意。復次如理作意者。謂如於我及一
T13n0404_p0622c22齯薊k如理作意。如是知我無我。一切法悉皆
T13n0404_p0622c23礸L我。知我是空一切法悉皆是空。我但有名
T13n0404_p0622c24齯@切法亦唯有名。菩薩如是如理作意。於一
T13n0404_p0622c25齯薊k平等相應。即是具足一切佛法。是為菩
T13n0404_p0622c26讕藻p理相應修習佛法。
T13n0404_p0622c27礸膘k子云何菩薩不退神通。於一切法而得
T13n0404_p0622c28囍萓b。善男子若有沙門或婆羅門。不害身見。
T13n0404_p0622c29灠_於神通彼還退失。若時菩薩已害身見。及
T13n0404_p0623a01灝鉬溘髐誘Q二等一切諸見起於神通。名為
T13n0404_p0623a02屭蒮憎蒱z具覺具施具戒具定。亦即名為身
T13n0404_p0623a03齯葳溘魖膍炭慾w。內常寂靜外無所行。遍所
T13n0404_p0623a04曭黎艄i所欲心。善決擇心善清淨慧。無煩惱
T13n0404_p0623a05蠵B得光明。無翳智積集福資糧。積集智資糧。
T13n0404_p0623a06蠵n集奢摩他資糧。積集毘缽舍那資糧。資以
T13n0404_p0623a07衋那淨戒莊嚴。被以忍辱精進甲冑。依於禪
T13n0404_p0623a08攭w善修般若。隨順大慈安住大悲。超出方便
T13n0404_p0623a09囍谷p是法。起妙神通高昇無礙。乃至坐於菩
T13n0404_p0623a10矕ㄨD場。以神通故於一切法皆得自在。現一
T13n0404_p0623a11齯薯熐D一切聲入一切心。憶念無量劫。獲得
T13n0404_p0623a12齯@切遊戲神通。伏斷諸漏乃至隨意轉變皆
T13n0404_p0623a13爣o自在。於一切法無復功用。善男子是為菩
T13n0404_p0623a14讕臚ㄟh神通。於一切法而得自在。
T13n0404_p0623a15礸膘k子云何菩薩入甚深佛法理趣。一切聲
T13n0404_p0623a16艭D緣覺難測。善男子甚深者名為緣生理趣
T13n0404_p0623a17攭瓵袢L明緣行行緣識。識緣名色名色緣六
T13n0404_p0623a18瓥B。六處緣觸觸緣受。受緣愛愛緣取。取緣
T13n0404_p0623a19囍釵魚t生。生緣老死憂悲苦惱。由集為因為
T13n0404_p0623a20蠸t。生大苦蘊。令諸有情流轉雜染。菩薩於
T13n0404_p0623a21攭撐蔓鄐F知此。則名為緣生理趣。云何名為
T13n0404_p0623a22蠸t滅理趣。謂無明滅則行滅。行滅則識滅。
T13n0404_p0623a23躞挶屨h名色滅。名色滅則六處滅。六處滅則
T13n0404_p0623a24躟眺嚏C觸滅則受滅。受滅則愛滅。愛滅則取
T13n0404_p0623a25禶嚏C取滅則有滅。有滅則生滅。生滅則老死
T13n0404_p0623a26虃~悲苦惱滅。由是因緣滅則大苦縕滅故。令
T13n0404_p0623a27囍陰㊣繸o清淨。如是名為緣滅理趣。若菩薩
T13n0404_p0623a28攭顝憐p是了知。是名為入甚深理趣。非諸聲
T13n0404_p0623a29艭D緣覺能於雜染得清淨者。此是諸佛如來
T13n0404_p0623b01纗珙氶C若菩薩以佛威神加持之力。則能於此
T13n0404_p0623b02衋H分覺悟。復次甚深者名薩迦耶。薩迦耶清
T13n0404_p0623b03瓛b故一切法清淨。何以故。此薩迦耶推求根
T13n0404_p0623b04囓輓L所得故。其無所得則為甚深。諸佛於我
T13n0404_p0623b05欓珛L所得。我本清淨如我清淨一切法亦清
T13n0404_p0623b06瓛b。以何因緣而名清淨。謂彼諸法本來不生。
T13n0404_p0623b07礸L所起滅故名清淨。復次無暗無明無阿賴
T13n0404_p0623b08灟C。真實勝義名為甚深。彼無眼滅。乃至亦
T13n0404_p0623b09礸L意滅。無有境界。是無境界則是真實。第
T13n0404_p0623b10齯@義諦名為甚深。亦無心意執著。勝義以難
T13n0404_p0623b11矕難見不可覺故。於此諸類甚深法理。但以
T13n0404_p0623b12灠畢W隨順世諦。於他有情分別顯示。是為菩
T13n0404_p0623b13讕覺o入甚深佛法理趣一切聲聞緣覺難測。
T13n0404_p0623b14礸膘k子云何菩薩。入緣起善巧智遠離一切
T13n0404_p0623b15躞鋮ㄐC善男子緣起者無所緣是緣起。無事無
T13n0404_p0623b16囍迄N是緣起。無常苦無我寂靜是緣起。無我
T13n0404_p0623b17礸L有情無命者無養育。無補特伽羅無人無
T13n0404_p0623b18蠷孝ㄛO緣起。無生無起是緣起。無所有無功
T13n0404_p0623b19囓峈霾L相寂靜無所行無戲論。是故名無戲
T13n0404_p0623b20蠸蛌k如是生是為生。如是滅是為滅。復次無
T13n0404_p0623b21孎痤L有情無壽命無養育。無補特伽羅無人
T13n0404_p0623b22礸L儒童。則無有法可為緣生。於彼無我主宰
T13n0404_p0623b23囍W故。譬如草木牆壁影像。一切諸法亦復如
T13n0404_p0623b24欓O。如外諸法之所生時。生無所有。滅時滅
T13n0404_p0623b25礸L所有。內法亦爾。生時生無所有。滅時滅
T13n0404_p0623b26礸L所有。除緣起法無實所生。闕緣無滅。如
T13n0404_p0623b27欓O相應則一切邊見悉皆離也。云何邊見。邊
T13n0404_p0623b28屭ㄙ怞W斷名常。生時不生壞時不壞。無生無
T13n0404_p0623b29躞a於斷常邊自然清淨。自清淨故於諸邊見
T13n0404_p0623c01欓珣o清淨。善男子是為菩薩入緣起善巧智
T13n0404_p0623c02艭溘鷖鋮ㄐC善男子云何菩薩。以如來印印於
T13n0404_p0623c03灝u如。不間斷善巧智。善男子如來印。印者
T13n0404_p0623c04齯ㄥ‾_印。無生無轉無所取無動無所動。一
T13n0404_p0623c05齯薔@間人天阿修羅。無所傾動。何以故。世
T13n0404_p0623c06禷﹞H天阿修羅。以彼印印。如是如來印。究
T13n0404_p0623c07瓥漱ㄔ穻L。究竟空性印。究竟無相印。究竟
T13n0404_p0623c08礸L願印。究竟無為印。究竟離欲印。究竟真
T13n0404_p0623c09囍p印。究竟實際印。究竟虛空印。善男子譬
T13n0404_p0623c10囍p空中印無所現。如是如來印。於五眼而不
T13n0404_p0623c11瓛{於光明之相。以自相印而印之。故乃至如
T13n0404_p0623c12屭茤韝@切法施設言說。皆以如來印印之。是
T13n0404_p0623c13欓鬲I設。彼所有識及境界法皆是作法。安立
T13n0404_p0623c14囍茤顝憚k。不作種種安立之相。以真如印印
T13n0404_p0623c15齯均C無有間斷。云何於真如間斷。若分別諸
T13n0404_p0623c16曭k見上中下名為間斷。若於諸法無所分別
T13n0404_p0623c17囍W無間斷。復次於多分別而生分別。於彼真
T13n0404_p0623c18囍p無能壞亂。譬如有情於空中行。而彼虛空
T13n0404_p0623c19礸L有破壞。如是一切有情於真如中。行而彼
T13n0404_p0623c20灝u如無有斷壞。菩薩如是由以智故。於色於
T13n0404_p0623c21曭k以真如印印之。不於真如間斷破壞。是為
T13n0404_p0623c22礸陔艦H如來印。印於真如不間斷善巧智。
T13n0404_p0623c23礸膘k子云何菩薩。入於法界甚深理趣。見一
T13n0404_p0623c24齯薊k與諸法界。互相周遍平等一性。法界者
T13n0404_p0623c25囓蝳W離欲界離一切塵故。亦名不生界無聚
T13n0404_p0623c26禷鬲G。不相違界本無生故。無往界無等故。無
T13n0404_p0623c27屭茯伂L礙故。無住界不生起故。如如界三世
T13n0404_p0623c28囓音布G。無我界本來清淨故無。壽者界由勝
T13n0404_p0623c29籪q故。無了別界無所住故。無阿賴耶界無染
T13n0404_p0624a01囍穫G。無生起界性決定故。如虛空界。性清
T13n0404_p0624a02瓛b故。如涅槃界無戲論故。如是名為入法界
T13n0404_p0624a03瓛z趣。若菩薩入如是理趣。凡所演說一一語
T13n0404_p0624a04屭央C皆與法界理趣互相周遍。即知欲界法界
T13n0404_p0624a05礸L二無別。復次欲性法界嗔性法界無二。嗔
T13n0404_p0624a06攭坁k界癡性法界無二。癡性法界煩惱性法
T13n0404_p0624a07欓伂L二。煩惱性法界欲界性法界無二。欲界
T13n0404_p0624a08攭坁k界色界性法界無二。色界性法界無色
T13n0404_p0624a09欓肊坁k界無二。無色界性法界空性法界無
T13n0404_p0624a10齯G。空性法界眼界性法界無二。眼界性法界
T13n0404_p0624a11囍漵坁k界無二。色性法界眼識界性法界無
T13n0404_p0624a12齯G。眼識界性法界乃至意界性法界無二。意
T13n0404_p0624a13欓肊坁k界意識界性法界無二。意識界性法
T13n0404_p0624a14欓厊閂肊坁k界無二。蘊界性法界地水火風
T13n0404_p0624a15欓肊坁k界無二。地水火風界性法界空性法
T13n0404_p0624a16欓伂L二。乃至八萬四千法蘊行一切法法界
T13n0404_p0624a17礸L二是為。一切法法性界若菩薩由平等智
T13n0404_p0624a18齯J如是法界。則能見一切法平等性理趣。善
T13n0404_p0624a19屭k子是為菩薩入法界理趣。
T13n0404_p0624a20礸膘k子云何菩薩。意樂堅固猶若金剛。住此
T13n0404_p0624a21齯j乘無有傾動。善男子菩薩成就十二種法。
T13n0404_p0624a22禶N樂堅固猶若金剛。不為人天世間所壞。云
T13n0404_p0624a23囍韝Q二。所謂菩提心。意樂增上意樂不壞故。
T13n0404_p0624a24攭颽I戒忍精進禪定般若不壞故。大慈大悲
T13n0404_p0624a25齯壞故。四攝法不壞故。成熟有情不壞故。
T13n0404_p0624a26瓛b佛國土不壞故。不厭患生死不壞故。無厭
T13n0404_p0624a27屭炸蔭琱壞故。為莊嚴相好設無遮施會不
T13n0404_p0624a28躞a故。為護正法棄捨身命不壞故。所有善根
T13n0404_p0624a29灠j施一切有情不壞故。積集一切佛法不壞
T13n0404_p0624b01欓G。善男子若菩薩。於如是法修習不壞。當
T13n0404_p0624b02曭噥葬犰W為成就堅固金剛不壞意樂。如金
T13n0404_p0624b03灟餗_能摧諸寶自體不壞。如是菩薩成就堅
T13n0404_p0624b04攭T意樂。能摧一切有情煩惱隨眠而自體不
T13n0404_p0624b05躞a。善男子是為菩薩成就金剛堅固意樂。於
T13n0404_p0624b06囍馱j乘無有傾動。善男子云何菩薩於自境
T13n0404_p0624b07欓氶C清淨如佛境界。善男子佛境界者無有境
T13n0404_p0624b08欓氶C離於境界一切清淨。彼菩薩由自境界及
T13n0404_p0624b09囍罋珙伀x清淨故。而淨眼境界即佛境界。亦
T13n0404_p0624b10礸L佛境界。及眼境界。無近無遠。何以故。遠
T13n0404_p0624b11讕鷞珙氶C與佛境界。亦無遠離境界及眼境界。
T13n0404_p0624b12屭鉿桯珙玊Y佛境界。亦無佛境界無有遠近。
T13n0404_p0624b13囍韞H故。遠離境界與佛境界。亦無遠離境界
T13n0404_p0624b14齯峖桯珙氶C其鼻境界即佛境界。亦無佛境界
T13n0404_p0624b15礸L有遠近。何以故。遠離境界與佛境界。亦
T13n0404_p0624b16礸L遠離境界及鼻境界。其舌境界即佛境界。
T13n0404_p0624b17囓蝯L佛境界無有遠近。何以故。遠離境界與
T13n0404_p0624b18囍罋珙氶C亦無遠離境界及舌境界。其身境界
T13n0404_p0624b19孎Y佛境界。亦無佛境界無有遠近。何以故。
T13n0404_p0624b20艭溘鷞珙伒P佛境界。亦無遠離境界及身境
T13n0404_p0624b21欓氶C其意境界即佛境界。亦無佛境界無有遠
T13n0404_p0624b22曭鞢C何以故。遠離境界與佛境界。亦無遠離
T13n0404_p0624b23纗珙氻庢N境界乃至蘊處界十二因緣。亦復
T13n0404_p0624b24囍p是。善男子若菩薩入佛境界。遠離境界一
T13n0404_p0624b25齯褸珙氶C若自境界清淨平等。是即名為入佛
T13n0404_p0624b26纗珙氶C如是六種境界所有影現。彼皆入於諸
T13n0404_p0624b27囍罋珙氶C不生取著悉遠離故。如是如來境界
T13n0404_p0624b28礸L有染礙。一切境界不染不礙亦復如是。善
T13n0404_p0624b29屭k子如是解者。是為菩薩成就隨入佛界清
T13n0404_p0624c01瓛b自界清淨。
T13n0404_p0624c02礸膘k子云何菩薩。獲得陀羅尼無忘法行。善
T13n0404_p0624c03屭k子菩薩。應於此陀羅尼修持作業。云何修
T13n0404_p0624c04曮龤C善男子有三十二種修陀羅尼法。所謂求
T13n0404_p0624c05曭k故。愛樂法故。法苑樂故。隨法流故。隨順法
T13n0404_p0624c06欓G。尊上法故。承事供養多聞者故。常於和上
T13n0404_p0624c07齯峈闍梨。無有我慢恭敬供養故。求法無厭
T13n0404_p0624c08欓G。於教授者隨順不逆故。於說法者敬愛如
T13n0404_p0624c09囍礞ㄗD其短故。於所聞法悉皆受持故。不懈
T13n0404_p0624c10曮戭G。於法不吝故。所行法施無悕望故。於所
T13n0404_p0624c11艭D法如理作意故。於所聞法善觀察故。求於
T13n0404_p0624c12囍h聞無齊限故。常於梵行無休息故。常樂遠
T13n0404_p0624c13讕髐葑I靜故。常勤修習六隨念故。於六染法
T13n0404_p0624c14爣`棄捨故。於六和敬琱ㄠ邠G。於一切有情
T13n0404_p0624c15灠_無礙心故。於緣生法修順忍故。於三脫門
T13n0404_p0624c16孎@意觀察不驚怖故。不捨聖種杜多功德故。
T13n0404_p0624c17躠@持正法心無下劣故。觀於眾生起大悲故。
T13n0404_p0624c18屭D於正法不惜身命故。修大智行離愚惑故。
T13n0404_p0624c19囍迄N有情不懈倦故。如是名為修陀羅尼無忘
T13n0404_p0624c20囓８~。復次善男子。若菩薩得是陀羅尼已。於
T13n0404_p0624c21囍簼珨§x能遍持令不忘失。謂所聞法無有
T13n0404_p0624c22孎悒╮C以念不忘。以捨覺悟以慧照了。入於一
T13n0404_p0624c23齯蟋L盡文字。得諸言音隨類善解智。得無礙
T13n0404_p0624c24躠G演說無滯智。於了義經入理趣智。不了義
T13n0404_p0624c25籪g入理趣智。入於世俗無盡說智。入於勝義
T13n0404_p0624c26齯斷說智。於正斷精進得無退智。於四神足
T13n0404_p0624c27灠_遊戲智。於諸根中得差別智。於諸力中得
T13n0404_p0624c28礸L動智。於七覺支得開悟智。於八聖道得入
T13n0404_p0624c29瓛z智。於奢摩他得心住智。於毘缽舍那得法
T13n0404_p0625a01屭M擇智。於智解脫得隨順智。於諸辯說得深
T13n0404_p0625a02齯J智。於諸神通得生起智。於諸波羅蜜得分
T13n0404_p0625a03孎O智。於四攝法得隨機智。於諸音聲得語路
T13n0404_p0625a04矕慼C於決定法得決擇智。於諸經義得無間斷
T13n0404_p0625a05矕慼C於諸文字得無盡智。於諸有情得歡喜智。
T13n0404_p0625a06攭顙D法者得稱根說法智。於佛所說得念總
T13n0404_p0625a07曮驦慼C於一切文字得入詞句智。於諸垢淨得
T13n0404_p0625a08囍p實覺智。於諸業緣得悟果報智。於一切法
T13n0404_p0625a09爣o光明無翳智。是名陀羅尼。得陀羅尼平等
T13n0404_p0625a10屭香y心者。能雨無盡法。能息諸煩惱。能生一
T13n0404_p0625a11齯謗悁簹k故。由得此陀羅尼甚深理故。常無
T13n0404_p0625a12孎悒╮C是故名為菩薩得陀羅尼無忘法行。善
T13n0404_p0625a13屭k子云何菩薩。獲得如來加持無礙辯才。善
T13n0404_p0625a14屭k子若菩薩常蒙如來之所加持。得二十四
T13n0404_p0625a15羉媯L礙辯才。云何名為二十四種。所謂迅疾
T13n0404_p0625a16躠G利捷辯。無礙辯無滯辯。善詞辯甚深辯。間
T13n0404_p0625a17蠵馫陪腋G勝妙莊嚴辯。無沈沒辯無畏辯。種
T13n0404_p0625a18羉寑U讚辯修多羅緣起本事辯。能摧伏他辯
T13n0404_p0625a19艭＆t別無盡句辯。顯現微妙辯端嚴威德辯。
T13n0404_p0625a20艭〞k無間辯天眾莊嚴辯。斷諸疑惑辯世出
T13n0404_p0625a21囓@法辯。不錯失辯慈悲喜捨悅可眾心辯。宿
T13n0404_p0625a22攭R通辯佛所加持辯。善男子如是二十四種
T13n0404_p0625a23躠G。修二十四種業而得成就。何者二十四種
T13n0404_p0625a24禶~。所謂不逆師長教誨故獲迅疾辯。往來無
T13n0404_p0625a25蠸圇G獲得利捷辯。離諸煩惱故得無礙辯。不
T13n0404_p0625a26囍n雜住故得無滯辯。不離間語故得善詞辯。
T13n0404_p0625a27灡忝t生故得甚深辯。以種種施故得間錯眾
T13n0404_p0625a28灟腋G。嚴飾如來塔廟故得勝妙莊嚴辯。不捨
T13n0404_p0625a29礸迡ㄓ葶G得無沈沒辯。善護戒蘊故得無畏
T13n0404_p0625b01躠G。施種種幢幡鈴蓋故得說種種偈讚辯。承
T13n0404_p0625b02屭お扑q種種捨施諸師長故得說修多羅緣起
T13n0404_p0625b03囓豪ちG。不逼惱貧匱有情故得能摧伏他辯。
T13n0404_p0625b04欓I無盡寶藏令他入法故得說差別無盡句
T13n0404_p0625b05躠G。所說真實無麤獷故得顯現微妙辯。不輕
T13n0404_p0625b06禶斐L教及離間他人故得端嚴威德辯。於自
T13n0404_p0625b07爣o法住持故得說法無間辯。不謗毀他以歡
T13n0404_p0625b08瓥艉葶I所愛物故得天眾莊嚴辯。於法不師
T13n0404_p0625b09灡惘p聞說故得斷一切疑辯。觀於一切皆如
T13n0404_p0625b10灡v長不加逼惱施病者藥故得世出世法辯。
T13n0404_p0625b11齯ㄗD他過常自省察故得不錯失辯。以平等
T13n0404_p0625b12齯葅[諸有情置涅槃道不著一切利養恭敬及
T13n0404_p0625b13囍W聞故得慈悲喜捨悅可眾心辯。善言柔軟
T13n0404_p0625b14囍p說修行心無濁亂故得宿命通辯。不謗大
T13n0404_p0625b15灟慾ˉ痐p乘悲愍有情故得佛所加持辯。是
T13n0404_p0625b16囍W成就二十四種辯才之業。復次令他有情。
T13n0404_p0625b17屭鴩s竟故。名為辯才。於他住持。能警覺故。
T13n0404_p0625b18囍W為辯才。於他歡喜意相續故。名為辯才。
T13n0404_p0625b19攭韞L有情說隨心智故。名為辯才。善男子成
T13n0404_p0625b20矕N如是法功德智。是為菩薩獲佛加持無礙
T13n0404_p0625b21躠G才。善男子云何菩薩於生死中而得自在。
T13n0404_p0625b22礸膘k子菩薩成就十二種法。於生死中而得
T13n0404_p0625b23囍萓b。云何十二。所謂遠離惡友故。親近善
T13n0404_p0625b24齯肮G。於佛所許見清淨故。戒蘊清淨從三摩
T13n0404_p0625b25瓛琠陸_於智慧方便而雙運故。獲不退神通
T13n0404_p0625b26欓G。觀諸法無生故。為滿本願於生死中而受
T13n0404_p0625b27囓肮G。觀於有情起大慈故。以大悲定觀察諸
T13n0404_p0625b28曭k如幻化故。知一切法不生滅故。於如夢性
T13n0404_p0625b29曭k不虛妄法如實觀察故。以佛世尊威神加
T13n0404_p0625c01曮讞帣{生死而不染生死故。是為十二。若菩
T13n0404_p0625c02讕藻迄N此十二法。能於無量阿僧祇所生之
T13n0404_p0625c03瓥B。示現受身廣大利益一切有情。善男子如
T13n0404_p0625c04欓O一切從二種根之所建立。所謂神通智及
T13n0404_p0625c05齯j悲根。如是名為菩薩摩訶薩於生死中。獲
T13n0404_p0625c06攭饈奕q而得自在。
T13n0404_p0625c07礸膘k子云何菩薩。摧伏怨敵超越四魔。善男
T13n0404_p0625c08齯l若菩薩。以如幻智通達一切五蘊諸法皆
T13n0404_p0625c09囍p幻化。超越蘊魔。通達諸法本性清淨超煩
T13n0404_p0625c10矕o魔。通達緣起超越死魔。不退菩提心故超
T13n0404_p0625c11禷V天魔。復次菩薩如是觀故。能害所有障。
T13n0404_p0625c12攭騕陔臚@切魔業魔不得便。何謂魔業。謂愛
T13n0404_p0625c13虃痐p乘是為魔業。不護菩提心是為魔業。於
T13n0404_p0625c14蠸悁陰‾異O行施是為魔業。樂求生處而持
T13n0404_p0625c15籪T戒是為魔業。為求色相而修忍辱是為魔
T13n0404_p0625c16禶~。作世間事相應精進是為魔業。於禪味著
T13n0404_p0625c17欓O為魔業。以慧厭離於下劣法是為魔業。在
T13n0404_p0625c18攭韞穻漲茼陳h倦是為魔業。作諸善根而不
T13n0404_p0625c19灠j向是為魔業。厭離煩惱是為魔業。覆藏已
T13n0404_p0625c20纗L是為魔業。憎嫉菩薩是為魔業。誹謗正法
T13n0404_p0625c21欓O為魔業。背恩不報是為魔業。不求諸度是
T13n0404_p0625c22欓剪]業。不敬正法是為魔業。慳惜於法是為
T13n0404_p0625c23躠]業。希利說法是為魔業。離於方便成就有
T13n0404_p0625c24爣′O為魔業。捨四攝法是為魔業。毀破禁戒
T13n0404_p0625c25欓O為魔業。輕持戒者是為魔業。順聲聞行是
T13n0404_p0625c26欓剪]業。順緣覺乘是為魔業。要求無為是為
T13n0404_p0625c27躠]業。厭離有為是為魔業。心懷疑惑不利有
T13n0404_p0625c28爣′O為魔業。所聞好疑不善通達如理作意
T13n0404_p0625c29欓O為魔業。好懷諂誑假示哀愍是為魔業。麤
T13n0404_p0626a01讕x惡罵是為魔業。於罪不厭是為魔業。染著
T13n0404_p0626a02囍菄k是為魔業。少聞便足是為魔業。不求正
T13n0404_p0626a03曭k是為魔業。樂求非法是為魔業。於障蓋纏
T13n0404_p0626a04齯ˉ砦麊v是為魔業。不淨心口是為魔業。忍
T13n0404_p0626a05屭F門垢是為魔業。善男子如是乃至好行十
T13n0404_p0626a06齯ㄤ蔆~。捨於善法。如是一切悉為魔業。若
T13n0404_p0626a07礸陔藻迄N四法。而能超越。云何為四。所謂
T13n0404_p0626a08齯ㄖ捄迡ㄓ葶G。勤修六度不放逸故。住於善
T13n0404_p0626a09囓庖憐迄N有情故。住甚深理護持正法故。善
T13n0404_p0626a10屭k子菩薩若與此法相應。決定能摧諸魔怨
T13n0404_p0626a11虃纂C是為菩薩超出四魔。
T13n0404_p0626a12礸膘k子云何菩薩。積集無量福德資糧。為諸
T13n0404_p0626a13囍陰“@所依止。善男子若菩薩於一切有情。
T13n0404_p0626a14灠_同體大悲住於禪定。見來求者悉皆捨施
T13n0404_p0626a15囓H福無盡得於寶手令他受用。意樂清淨心
T13n0404_p0626a16囍p平地離於高下。有所悕望豐饒利益。戒清
T13n0404_p0626a17瓛b故得心無著善護諸根。復能成辦一切施
T13n0404_p0626a18禶|。得陀羅尼成就辯才。以如是等積集善根。
T13n0404_p0626a19灠j向菩提普施有情。如外四大一切世間依
T13n0404_p0626a20囍瞴C如是內四大為一切有情依住。菩薩作是
T13n0404_p0626a21曮銆屆C我所積集一切善根法智善巧。無有一
T13n0404_p0626a22曭k不與有情而為依住。是為菩薩獲得無量
T13n0404_p0626a23羉祤w資糧。為諸有情作所依住。
T13n0404_p0626a24礸膘k子云何菩薩。出無佛世為諸有情而作
T13n0404_p0626a25囍簳ヾC善男子若菩薩。為出生處非處智故修
T13n0404_p0626a26齯Q力業。為出生漏盡智故修四無畏業。為出
T13n0404_p0626a27囓秅T十無礙智修十八不共法業。為出生得
T13n0404_p0626a28囍繰揖明故修五眼悉知業。為出生一切神
T13n0404_p0626a29瓥q故修宿命業。為獲成就滿足菩提故修具
T13n0404_p0626b01屭洶@切善法。斷身口意諸煩惱業。為出生相
T13n0404_p0626b02囍n莊嚴故修集一切福資糧業。為出生十地
T13n0404_p0626b03爣o灌頂一切佛法故修集一切智資糧業。如
T13n0404_p0626b04欓O善男子若菩薩。具修如是業已。於無佛世
T13n0404_p0626b05灝酮隻陰□s作佛事而成就之。
T13n0404_p0626b06礸膘k子云何菩薩。獲得海印三摩地。不染一
T13n0404_p0626b07齯薯陰﹞艀獢C善男子以何因緣名為海印三
T13n0404_p0626b08虃祕a。如贍部洲諸有情等若干色類。皆於海
T13n0404_p0626b09齯丹茞{影像故名大海。如是若干有情一切
T13n0404_p0626b10齯艀滮岔。乃至音聲彼諸影像。皆於菩薩心
T13n0404_p0626b11灡中現。是故名為海印三摩地。譬如大海同
T13n0404_p0626b12齯@鹹味。菩薩一味法解脫智亦復如是。譬如
T13n0404_p0626b13齯j海不越潮限。菩薩觀時非時故不越成菩
T13n0404_p0626b14矕ㄝ氶C坐於道場亦復如是。譬如大海不宿死
T13n0404_p0626b15曮矷C菩薩不與一切習氣煩惱及聲聞緣覺心
T13n0404_p0626b16灟悒蝝_如是。譬如大海容納萬流不增不減。
T13n0404_p0626b17礸陔蠔e受一切諸法無有增減亦復如是。譬
T13n0404_p0626b18囍p大海其廣無涯。菩薩慧用無邊亦復如是。
T13n0404_p0626b19躟揭p大海深難得底。菩薩智海一切聲聞緣
T13n0404_p0626b20躟掙矕亦復如是。譬如大海能作。無量世界
T13n0404_p0626b21屭怳謘C菩薩作諸有情依止亦復如是。善男子
T13n0404_p0626b22欓O為菩薩善入海印三摩地已。不染一切有
T13n0404_p0626b23爣﹞艀獢C
T13n0404_p0626b24礸膘k子云何菩薩。得無染著心如虛空風無
T13n0404_p0626b25囍頂棆炕C善男子若菩薩。於一切法遠離見纏
T13n0404_p0626b26齯萰L所著。譬如大風於虛空中無所染著。如
T13n0404_p0626b27欓O菩薩於一切法心無所著亦復如是。是為
T13n0404_p0626b28礸陔覺o無染著。心如虛空風無有障礙。
T13n0404_p0626b29齯j集大虛空藏菩薩所問經卷第三
T13n0404_p0626c01齱@丙午歲高麗國大藏都監奉　敕雕造
