T13n0404_p0626c02
T13n0404_p0626c03
T13n0404_p0626c04齯j集大虛空藏菩薩所問經卷第
T13n0404_p0626c05囓|
T13n0404_p0626c06
T13n0404_p0626c07齱@　　　開府儀同三司特進試鴻臚卿肅國
T13n0404_p0626c08齱@　　　公食邑三千戶賜紫贈司空謚大鑒
T13n0404_p0626c09齱@　　　正號大廣智大興善寺三藏沙門
T13n0404_p0626c10齱@　　　不空奉　詔譯
T13n0404_p0626c11礸膘k子云何菩薩善知軌儀。修行離暗獲得
T13n0404_p0626c12囓明。不隨他緣得自然智。速到大乘一切智
T13n0404_p0626c13矕慼C善男子若菩薩。於彼所行軌儀一切諸行。
T13n0404_p0626c14齯ㄟh不動獲得光明。名為正法自智光明。亦
T13n0404_p0626c15囍W於法無障礙智。能離於暗獲得光明。不隨
T13n0404_p0626c16囓L緣得自然智。何以故。彼菩薩住自然智光
T13n0404_p0626c17攭之時。於他有情及於此法。照了決定。不
T13n0404_p0626c18衋H他緣。速疾能證薩婆若智。爾時世尊說伽
T13n0404_p0626c19曭曰。
T13n0404_p0626c20齱@已脫諸見之智者　　於生死中具福德
T13n0404_p0626c21齱@住於瑜伽離諸相　　迴向菩提無盡處
T13n0404_p0626c22齱@應具一切智資糧　　無邊智慧虛空性
T13n0404_p0626c23齱@無色無相亦無法　　則能滿足一切智
T13n0404_p0626c24齱@應念佛身勝生子　　於彼心意不散動
T13n0404_p0626c25齱@不取色相及種姓　　是故名為念如來
T13n0404_p0626c26齱@法體遠離於諸欲　　湛然寂靜常無相
T13n0404_p0626c27齱@若能遠離於所緣　　是故名為真念法
T13n0404_p0626c28齱@無為無染常解脫　　是故名為念僧伽
T13n0404_p0626c29齱@一切資緣諸事物　　悉能捨施無所著
T13n0404_p0627a01齱@無思清淨無分別　　是故名為念於捨
T13n0404_p0627a02齱@無為尸羅無諸漏　　離身語意不流轉
T13n0404_p0627a03齱@不生三有無所依　　是為正念無漏戒
T13n0404_p0627a04齱@淨居諸天體無垢　　及住兜率紹法王
T13n0404_p0627a05齱@應念如是清淨天　　不久我常亦如彼
T13n0404_p0627a06齱@若持諸佛之正法　　不應執著煩惱事
T13n0404_p0627a07齱@於法非法皆解脫　　如是能持諸佛法
T13n0404_p0627a08齱@如佛所得菩提相　　受持法者亦復然
T13n0404_p0627a09齱@若知本際無有塵　　是則名持諸佛法
T13n0404_p0627a10齱@由我淨故有情淨　　法淨智者隨行之
T13n0404_p0627a11齱@智諸有情心性淨　　以如是行而成就
T13n0404_p0627a12齱@不作斷滅有情界　　亦不見彼有增減
T13n0404_p0627a13齱@為說斷除顛倒見　　化無量眾令清淨
T13n0404_p0627a14齱@應說世間諸境界　　不異如來之境界
T13n0404_p0627a15齱@佛之境界如虛空　　世間之境亦如是
T13n0404_p0627a16齱@一切語言及文字　　悉皆猶如空谷響
T13n0404_p0627a17齱@中間無有所聞者　　如是知已獲總持
T13n0404_p0627a18齱@受持修習及讀誦　　盡能宣說法理趣
T13n0404_p0627a19齱@無我無人無法相　　如是安住陀羅尼
T13n0404_p0627a20齱@能持一切諸佛法　　善說聞者皆歡喜
T13n0404_p0627a21齱@正念不離三摩地　　由此決定於總持
T13n0404_p0627a22齱@於法不動無散心　　亦於諸法無疑惑
T13n0404_p0627a23齱@譬如龍王降大雨　　彼人說法亦復然
T13n0404_p0627a24齱@無著無縛無障礙　　能說千億俱胝典
T13n0404_p0627a25齱@於諸有情無法想　　彼得辯才勝功德
T13n0404_p0627a26齱@承佛威神說妙法　　千俱胝劫常無礙
T13n0404_p0627a27齱@令諸有情心歡喜　　安住辯才佛功德
T13n0404_p0627a28齱@若知一切法理趣　　體性皆若於虛空
T13n0404_p0627a29齱@無入無命無壽者　　彼即名持佛正法
T13n0404_p0627b01齱@有情本性皆圓寂　　究竟諸法悉無生
T13n0404_p0627b02齱@是忍境界無垢淨　　得此名為不放逸
T13n0404_p0627b03齱@見於諸蘊皆如幻　　則見諸法真實性
T13n0404_p0627b04齱@知於六處如空邑　　是則能超於蘊魔
T13n0404_p0627b05齱@譬如空中起浮雲　　一切諸惑亦如是
T13n0404_p0627b06齱@常於正理勤觀察　　彼則能超煩惱魔
T13n0404_p0627b07齱@若知無生常不生　　則知寂滅亦無滅
T13n0404_p0627b08齱@法無過去未來世　　決定不為死魔侵
T13n0404_p0627b09齱@於法無動亦無思　　不住菩提無覺想
T13n0404_p0627b10齱@無我無人起悲濟　　是降天魔之眷屬
T13n0404_p0627b11齱@見於識智二平等　　不住無為及有為
T13n0404_p0627b12齱@心如幻化知世間　　是名勇健難摧伏
T13n0404_p0627b13齱@於此彼岸無所著　　說法修習相應者
T13n0404_p0627b14齱@拔濟有情無人想　　是名菩薩之導師
T13n0404_p0627b15齱@觀察三有如曠野　　亦如空性不變異
T13n0404_p0627b16齱@無路無人無拔濟　　是為說法大商主
T13n0404_p0627b17齱@善說有無真實法　　了法本來常清淨
T13n0404_p0627b18齱@悲與寂滅理相應　　是名菩薩導師者
T13n0404_p0627b19齱@前後流轉心相續　　如此二心不和合
T13n0404_p0627b20齱@了知流注心體性　　是名菩薩之勇健
T13n0404_p0627b21齱@知諸法性本清淨　　猶如虛空如水月
T13n0404_p0627b22齱@不著一切諸煩惱　　是淨薩埵常稱讚
T13n0404_p0627b23齱@若知一法同諸法　　如幻陽炎無所取
T13n0404_p0627b24齱@虛妄空寂不常琚@　彼人不久成真覺
T13n0404_p0627b25艭’麂M定法門時。七萬二千那庾多天人緊
T13n0404_p0627b26屭疑匱琉目*侯]羅伽等。皆發無上正等覺心。三萬
T13n0404_p0627b27齯G千菩薩得無生法忍。於此三千大千世界。
T13n0404_p0627b28齯遣媥_動大光普照。百千諸天雨種種花奏
T13n0404_p0627b29蠸挸姨皏H鄔馱南而共讚歎。此諸有情。已為
T13n0404_p0627c01囍p來法印印之。若有聞此法門。能生勝解受
T13n0404_p0627c02曮戇t說。如法修行一切智者。於此佛剎皆應
T13n0404_p0627c03讕孚q以自莊嚴。所以者何。由佛世尊出興於
T13n0404_p0627c04囓@。演此祕密決定法門。令我等聞。非餘有
T13n0404_p0627c05爣〝珨D見故。
T13n0404_p0627c06羉葬氻j虛空藏菩薩。從佛世尊聞說是已即
T13n0404_p0627c07灡劦繸o六無垢清淨三摩地門。以價直三千
T13n0404_p0627c08囓@界摩尼寶網。覆於佛上而為供養。一心合
T13n0404_p0627c09矕x作如是言。如來今者以無礙智。觀察一切
T13n0404_p0627c10囍陰＆琠坅e後善巧。宣說無障礙法甚深理
T13n0404_p0627c11蠸魽C由此眾會皆大歡喜讚歎大乘。時十方世
T13n0404_p0627c12欓肊狳荈健|諸菩薩等。復放光明皆言由於
T13n0404_p0627c13囍p來說如是法門。令我等聞深生慶幸靡不
T13n0404_p0627c14躠w喜。
T13n0404_p0627c15羉葬伢|中有菩薩摩訶薩名曰迅辯。白大虛空
T13n0404_p0627c16讕繭陔蘑央C正士汝名虛空庫藏。而汝豈以虛
T13n0404_p0627c17曭贗乾w藏那。虛空藏菩薩言。善男子我亦是
T13n0404_p0627c18礸磢聽蝚O庫藏。迅辯菩薩言。善男子我願見
T13n0404_p0627c19囍撐磢躓w藏差別之相。虛空藏菩薩言。善男
T13n0404_p0627c20齯l如汝之心所思惟物。我令空中為汝雨之。
T13n0404_p0627c21屭傅G菩薩言我昔。曾見亦優波羅吉祥如來
T13n0404_p0627c22蠸洩幘躟Y世界。彼有蓮花名曰一切光明遍
T13n0404_p0627c23禶荂C其量廣於一俱盧舍。有多千葉香潔柔軟。
T13n0404_p0627c24礸S若迦止栗那綿。身觸之時受極快樂。其香
T13n0404_p0627c25曭熁L遍於無量百千世界。彼中菩薩聞香見
T13n0404_p0627c26曭嵺Y皆得定。唯願仁者於此眾會而雨是花。
T13n0404_p0627c27灡禸傅G菩薩。一心淨意。未久之間於是大虛
T13n0404_p0627c28曭鷓繭陔艦H大威神加持力故。即於空中雨
T13n0404_p0627c29囍p是花。時此會眾見是花已。各各獲得愛樂
T13n0404_p0628a01曭嶀T摩地。從定出已異口同聲。讚大虛空藏
T13n0404_p0628a02礸陔蘑央C善哉善哉。正士由汝加持智力故。
T13n0404_p0628a03囓O一切有情悉皆獲得如是之力。
T13n0404_p0628a04羉葬价酗仍_有菩薩名寶莊嚴。白大虛空藏
T13n0404_p0628a05礸陔蘑央C大士唯願為我及諸有情。於虛空中
T13n0404_p0628a06曮B細粖金。所言未訖即有無量粖金。從虛空
T13n0404_p0628a07齯丹p雨而下。寶莊嚴菩薩復言。願於空中雨
T13n0404_p0628a08齯@切寶。所言未訖即於空中。有無量無數種
T13n0404_p0628a09羉埵W種種色種種摩尼之寶如雨而下。所謂
T13n0404_p0628a10曭鷋頗胝迦。吠琉璃碼瑙赤珠牟娑羅藏寶。
T13n0404_p0628a11囍N祥藏寶髻娑羅無垢光寶。月光寶日光寶
T13n0404_p0628a12禶蚋`寶珠勝光寶。贍部光寶火光寶。硨磲璧
T13n0404_p0628a13囓优懋銕珓C寶。德藏寶寂靜光寶澄清濁水
T13n0404_p0628a14躟_。不壞光明寶建立眼寶。旋轉寶釋迦楞伽
T13n0404_p0628a15躟_。勝寶大勝寶。威德熾盛寶吉祥藏王寶。金
T13n0404_p0628a16灟餈傭_世光寶。光味寶持光半月寶。贍部檀
T13n0404_p0628a17躟_贍部洲光寶。千光寶矩火光寶。勝莊嚴寶
T13n0404_p0628a18灡尬鶭_。無熱惱寶除病寶。淨眼寶淨耳鼻舌
T13n0404_p0628a19屭風N寶。照曜支寶照曜寶。青光寶黃光寶。頗
T13n0404_p0628a20曮簫{寶白頗胝迦寶網寶。以要言之餘如是
T13n0404_p0628a21躞。無量之寶悉皆雨之。如是無邊眾寶名字。
T13n0404_p0628a22灟Y於一劫不可說盡。
T13n0404_p0628a23羉葬伝_有時王菩薩。白大虛空藏菩薩言。大
T13n0404_p0628a24齯h此娑訶世界。有無量受苦有情。貧匱飢餓
T13n0404_p0628a25礸L諸飲食。著破弊衣復有裸形。及諸餓鬼露
T13n0404_p0628a26躠樾渴被髮覆身。常思所棄涕唾膿血。為如
T13n0404_p0628a27欓O類願生憐愍。雨以衣食而充濟之。時虛空
T13n0404_p0628a28讕繭陔纂C以加持力即於虛空。雨種種飲食異
T13n0404_p0628a29躞衣服。百千色相無量無邊不可算數。上妙
T13n0404_p0628b01瓛茬n過於迦止栗那綿。身觸之時受極快樂。
T13n0404_p0628b02攭韟馱T千大千世界。一切貧匱孤露有情及
T13n0404_p0628b03蠸挩j鬼。蒙此飲食勝妙衣服悉皆充足。
T13n0404_p0628b04羉葬伢|中復有菩薩名曰醫王。白大虛空藏
T13n0404_p0628b05礸陔蘑央C大士今此世界。無量有情嬰諸疾病。
T13n0404_p0628b06矕_無眷屬所能瞻視。以病纏綿受大苦惱。願
T13n0404_p0628b07欓隻僱末悁陰￣。雨上藥草令彼患者悉皆
T13n0404_p0628b08灠ㄦU。所言未訖。即時虛空雨於無量甘露妙
T13n0404_p0628b09躞纂C由此藥故一切病者服皆除差。復有菩薩
T13n0404_p0628b10囍W摧惡趣。白大虛空藏菩薩言。善男子願以
T13n0404_p0628b11齯j悲。息三惡趣受諸劇苦一切有情。所言未
T13n0404_p0628b12灠W。即於空中出大光明。照捺落迦傍生鬼趣。
T13n0404_p0628b13攭播悁陰′珖妓陪W得受安樂。又於虛空雨
T13n0404_p0628b14瓛釭暡扒謆誑蔬說C幢幡傘蓋燈濁音樂。奴婢
T13n0404_p0628b15攭d妾童子婇女。象馬車乘宅舍。城郭村邑聚
T13n0404_p0628b16籪辰磥g。宮殿樓閣花園窗牖床榻。珍寶輦輿
T13n0404_p0628b17囓|牛十六牛。乃至千牛所駕之車。悉於虛空
T13n0404_p0628b18囍p雨而下。皆由大虛空藏菩薩加持力故。復
T13n0404_p0628b19孎i眾言。善男子汝等皆取如是等物隨用捨
T13n0404_p0628b20欓I。當令滿足檀波羅蜜。復有菩薩名戒莊
T13n0404_p0628b21躟Y。白大虛空藏菩薩言。善男子汝已雨於檀
T13n0404_p0628b22曭i羅蜜。何不復雨戒波羅蜜。所言未訖。即時
T13n0404_p0628b23齯Q方諸佛及諸菩薩。皆共讚歎戒波羅蜜莊
T13n0404_p0628b24躟Y功德。如是讚歎戒功德聲從空中出。如是
T13n0404_p0628b25躝g歎忍辱精進禪定智慧莊嚴功德。所出之
T13n0404_p0628b26讔n亦復如是。又聞諸佛菩薩百千詞句。稱讚
T13n0404_p0628b27蠸悛k無增無減。由此法音警覺三千大千世
T13n0404_p0628b28欓氶C令無量無數有情。修學三乘而得成就。
T13n0404_p0628b29矕_有菩薩名普遍光明。白大虛空藏菩薩言。
T13n0404_p0628c01囍撐磢躓w藏。為唯於此世界中現饒益有情。
T13n0404_p0628c02欓偌_亦能於餘世界現汝斯事。
T13n0404_p0628c03羉葬氻j虛空藏菩薩。告普遍光明菩薩言。善
T13n0404_p0628c04屭k子汝獲無垢妙淨天眼。當觀十方諸佛世
T13n0404_p0628c05欓氶C為見何物說是語已。時普遍光明即以天
T13n0404_p0628c06瓛插C觀見十方無量阿僧祇世界。所雨寶物飲
T13n0404_p0628c07灟髡蝒A。一如此界無所減少。又聞空中所說
T13n0404_p0628c08齯@切微妙法音亦不增減。
T13n0404_p0628c09羉葬伝飪M光明菩薩。見是事已深生奇特嘆
T13n0404_p0628c10囓撈縝部C以鄔馱南稱讚大虛空藏菩薩。不可
T13n0404_p0628c11曮鞂傢囓i測量。而能頓於一切世界。現如是
T13n0404_p0628c12礸朮媞媊_物。唯願以佛威神之力及於仁者
T13n0404_p0628c13囓[持之力。令此眾會及餘世界一切有情。普
T13n0404_p0628c14欓珣o見如是眾寶。普皆得聞虛空法音。爾時
T13n0404_p0628c15齯j虛空藏菩薩。即如其言更雨如是種種諸
T13n0404_p0628c16躟_。皆令此會及他方國土一切有情。悉皆得
T13n0404_p0628c17屭ㄕU各皆發無上正等菩提之心。
T13n0404_p0628c18羉葬氻舍大城有五百女人。共詣大虛空藏
T13n0404_p0628c19礸陔藺牷C到已白言。我聞正士能滿一切有情
T13n0404_p0628c20攭痁@。然今我等夫主並死不知所趣唯願大
T13n0404_p0628c21齯h示我令見。
T13n0404_p0628c22羉葬氻j虛空藏菩薩。以威神力故。即為五百
T13n0404_p0628c23齯k人。各各現其本夫形狀住菩薩前。時虛空
T13n0404_p0628c24讕癟i諸女言。姊妹當觀此是汝等本夫。以不
T13n0404_p0628c25攭播悀k等各見本夫。悲喜交集。時彼丈夫各
T13n0404_p0628c26囍衈H逐是諸女等還歸本家。七日之中為女
T13n0404_p0628c27艭〞k令得成就咸發無上菩提之心。住不退
T13n0404_p0628c28讕遄C時五百女相共來詣大虛空藏菩薩之所。
T13n0404_p0628c29齯@心同聲以伽陀讚曰。
T13n0404_p0629a01齱@我等今知是法相　　猶如幻化虛空性
T13n0404_p0629a02齱@而為我等示現夫　　今我成就最勝業
T13n0404_p0629a03齱@以是諸法皆變化　　本空無心無所動
T13n0404_p0629a04齱@由此通達無漏法　　永不隨逐諸煩惱
T13n0404_p0629a05齱@是故皆發菩提心　　願欲拔濟有情類
T13n0404_p0629a06齱@蒙為我等授記[卄/別]　　當得成佛度有情
T13n0404_p0629a07齱@同名善調之如來　　廣於後世修諸行
T13n0404_p0629a08齱@我等獲斯妙法雨　　是故稱讚大導師
T13n0404_p0629a09羉葬伝_有五百丈夫被賊欲害。即聞空中聲
T13n0404_p0629a10齯瞗C汝等當知有菩薩名大虛空藏。能於怖畏
T13n0404_p0629a11蠸悁陰￣施於無畏。汝等應當歸依稽首必
T13n0404_p0629a12礸L所害。時彼諸人以恐怖故。皆共一心異口
T13n0404_p0629a13囍P聲作如是言。南無大虛空藏菩薩。作是語
T13n0404_p0629a14灡伂磢鷓繭陔纂C化五百人從虛空下。住彼人
T13n0404_p0629a15曮e告諸賊言。是等貧匱何用害為。寧殺我等。
T13n0404_p0629a16齯絲簏P汝衣服瓔珞所須之物。令無所乏勿
T13n0404_p0629a17讕_彼命。時彼諸賊即殺化人。其五百人咸離
T13n0404_p0629a18攭え泰然安隱。皆共往詣大虛空藏菩薩之
T13n0404_p0629a19攭牷C恭敬合掌頭面禮足作如是言。我等今者
T13n0404_p0629a20欓珣q大師得全性命故來頂禮。莫知所報廣
T13n0404_p0629a21齯j之恩。唯願為我說微妙法。當共受持成二
T13n0404_p0629a22孎Q行。
T13n0404_p0629a23羉葬氻j虛空藏菩薩告言。善男子汝等今者
T13n0404_p0629a24欓J無所懼。各各宜發阿耨多羅三藐三菩提
T13n0404_p0629a25齯腄C則得自利利他成就。說是語已彼等一
T13n0404_p0629a26灡氶C皆發阿耨多羅三藐三菩提心。即以上
T13n0404_p0629a27孎恩蝒A價直百千。奉虛空藏菩薩以申供養。
T13n0404_p0629a28囍p是供養虛空藏菩薩已。即為供養一切諸
T13n0404_p0629a29囍礡C爾時世尊悉與彼等授於記[卄/別]。於當來世
T13n0404_p0629b01纗L無量劫。修菩提分法已。當得成佛。同號
T13n0404_p0629b02礸L怖畏如來多陀阿伽度阿羅訶三藐三佛
T13n0404_p0629b03曭。
T13n0404_p0629b04羉葬阞晪Q子白大虛空藏菩薩言。善男子汝
T13n0404_p0629b05爣o此虛空庫藏已來。經今幾何不枯不竭。周
T13n0404_p0629b06礸馱@切無有窮盡。虛空藏言。大德於意云何。
T13n0404_p0629b07灠Z有虛空而竭盡耶。不也大士。虛空藏言。
T13n0404_p0629b08囍p是大德舍利子。虛空自性無盡。我今所有
T13n0404_p0629b09礸蔭琤\德亦復如是。所以者何我為菩提。於
T13n0404_p0629b10礸L量劫積集無量無邊善根。悉皆迴向如彼
T13n0404_p0629b11礸磢霾L有窮竭。是故周給不竭不盡。如汝所
T13n0404_p0629b12屭它茼鼓聾互I設庫藏經幾何者。乃至我發
T13n0404_p0629b13礸迡ㄓ艅荂C空中庫藏久近如是。時舍利子復
T13n0404_p0629b14屭央C汝發菩提心復經幾時。答曰如佛世尊知
T13n0404_p0629b15屭銂鬈楚C舍利子即白佛言。世尊此虛空藏菩
T13n0404_p0629b16讕纂C發菩提心經幾許時。佛言善男子我若具
T13n0404_p0629b17艭﹛C人天聞者皆生疑惑。舍利子言。善哉世
T13n0404_p0629b18矕L。唯願垂慈為我開示。又此會中有無量眾
T13n0404_p0629b19欓狾@渴仰。願為解說令得淨信。
T13n0404_p0629b20羉葬犰穨i舍利子。譬如琲e沙數世界所有
T13n0404_p0629b21禶L塵。一一微塵復為一劫。如是塵劫為一洛
T13n0404_p0629b22齯e。復有無量那由他洛叉微塵劫。盡是微塵
T13n0404_p0629b23攭狾釦T數。彼虛空藏發於無上正等覺心。經
T13n0404_p0629b24羉萱珖氶C舍利子復白佛言世尊。彼虛空藏初
T13n0404_p0629b25礸o心時。所遇如來名字何等佛。告舍利子。彼
T13n0404_p0629b26灡犰p來出現於世。名一切勝願寶威德王如
T13n0404_p0629b27屭蚗釣悒蕨M知明行足善逝世間解無上士調
T13n0404_p0629b28爣s丈夫天人師佛世尊。世界名現一切佛剎。
T13n0404_p0629b29孎T名寶莊嚴。舍利子彼現一切佛剎世界。所
T13n0404_p0629c01囍野\德莊嚴成就。我以劫壽說不能盡。舍利
T13n0404_p0629c02齯l彼佛世尊所坐道場。周千世界。復有超過
T13n0404_p0629c03虃げq諸菩薩眾。以為眷屬。舍利子彼時世界
T13n0404_p0629c04囍麻鉠王。名一切天灌頂王。於三千大千世
T13n0404_p0629c05欓氶C彼王復有不可思議寶藏有三萬六千子。
T13n0404_p0629c06爣x皆化生有大威德。彼佛世界乃至無有女
T13n0404_p0629c07齯H之名。舍利子彼佛世尊壽百千劫。其一切
T13n0404_p0629c08齯挭曈誘。於四十中劫承事彼佛。一日之中
T13n0404_p0629c09囓峇d俱胝上妙資具。積高須彌以為供養。所
T13n0404_p0629c10蠵n福聚不可思議。其王諸子及諸眷屬。皆發
T13n0404_p0629c11曭耨多羅三藐三菩提心舍利子彼時一切天
T13n0404_p0629c12躟曈誘莫作異觀今虛空藏菩薩是。
T13n0404_p0629c13羉葬阞晪Q子白佛言。甚奇世尊。此大虛空藏
T13n0404_p0629c14礸陔纂C被不可思議甲冑。乃至久遠住於大乘。
T13n0404_p0629c15灝鈱狾p是威德法行。佛言舍利子。是大虛空
T13n0404_p0629c16讕繭陔纂C所供養佛超過無量琲e沙數。於彼
T13n0404_p0629c17囍簼珩b菩提心。琲e沙數佛所菩提心淨則
T13n0404_p0629c18禶N樂淨。琲e沙數意樂淨則加行淨。琲e沙
T13n0404_p0629c19虃ぁ[行淨則增上意樂淨。琲e沙數增上意
T13n0404_p0629c20虃眵b則檀波羅蜜多淨。琲e沙數檀波羅蜜
T13n0404_p0629c21囍h淨則尸羅波羅蜜多淨。琲e沙數尸羅波
T13n0404_p0629c22躞劂e多淨則忍辱波羅蜜多淨。琲e沙數忍
T13n0404_p0629c23灠d波羅蜜多淨則精進波羅蜜多淨。琲e
T13n0404_p0629c24屭F數精進波羅蜜多淨則禪那波羅蜜多淨。
T13n0404_p0629c25矙琲e沙數禪那波羅蜜多淨則般若波羅蜜多
T13n0404_p0629c26瓛b。琲e沙數般若波羅蜜多淨則方便波羅
T13n0404_p0629c27艭e多淨。琲e沙數方便波羅蜜多淨則一切
T13n0404_p0629c28囍陰△L礙心無礙光淨。琲e沙數有情無礙
T13n0404_p0629c29齯萰L礙光淨則大慈淨。乃至大悲大喜大捨
T13n0404_p0630a01齯j神通智淨則身語心淨。由琲e沙數心清
T13n0404_p0630a02瓛b則一大人相淨。如是廣說三十二大人相
T13n0404_p0630a03齯D至一切大人相善根淨則虛空庫藏淨。舍
T13n0404_p0630a04孎Q子由如是故。此虛空藏菩薩。能於空中示
T13n0404_p0630a05瓛{一切菩薩之行。舍利子譬如虛空無有窮
T13n0404_p0630a06羉氶C善男子如是菩薩一切願行清淨無盡亦
T13n0404_p0630a07矕_如是。是故名為虛空庫藏。說是法時會中
T13n0404_p0630a08囍酗@萬菩薩。獲得無盡財寶干虛空庫藏滿
T13n0404_p0630a09屭珀@忍。
T13n0404_p0630a10羉葬伢|中復有菩薩名曰法王。白大虛空藏
T13n0404_p0630a11礸陔蘑央C我願從空中聞妙法音。虛空藏言善
T13n0404_p0630a12屭k子汝極生恭敬。心住虛空作大師想。我當
T13n0404_p0630a13囓O汝聞妙法音。爾時法王菩薩。并諸大眾一
T13n0404_p0630a14齯艀X掌。向空禮敬瞻仰而住。以虛空藏菩薩
T13n0404_p0630a15囓[持力故。即於空中出伽陀曰。
T13n0404_p0630a16齱@心意與諸法　　皆如於虛空
T13n0404_p0630a17齱@我今說少分　　汝等次第聽
T13n0404_p0630a18齱@虛空無高故　　下亦不可得
T13n0404_p0630a19齱@諸法亦如是　　其性無高下
T13n0404_p0630a20齱@虛空無有生　　滅亦無所得
T13n0404_p0630a21齱@諸法亦如是　　生滅不可得
T13n0404_p0630a22齱@空中無損減　　復無增益性
T13n0404_p0630a23齱@諸法如虛空　　平等無增減
T13n0404_p0630a24齱@空中無有暗　　亦無於所染
T13n0404_p0630a25齱@心性亦如是　　無暗亦無染
T13n0404_p0630a26齱@譬如日月光　　虛空無愛染
T13n0404_p0630a27齱@心亦同虛空　　無愛亦無染
T13n0404_p0630a28齱@譬如於虛空　　鉾槊無傷損
T13n0404_p0630a29齱@菩薩觀眾苦　　亦無憂懼心
T13n0404_p0630b01齱@如空雨甘露　　虛空無愛悅
T13n0404_p0630b02齱@菩薩於名利　　不生染愛心
T13n0404_p0630b03齱@毀譽空不動　　苦樂心睎R
T13n0404_p0630b04齱@大地雖搖動　　虛空性常住
T13n0404_p0630b05齱@菩薩於世法　　遠離分別心
T13n0404_p0630b06齱@如空火不燒　　菩薩惑無染
T13n0404_p0630b07齱@虛空離生滅　　法界無去來
T13n0404_p0630b08齱@眾色現於空　　諸法依心住
T13n0404_p0630b09齱@空無色非色　　心性亦復然
T13n0404_p0630b10齱@虛空唯假名　　心意識如見
T13n0404_p0630b11齱@如空無邊故　　智者德如斯
T13n0404_p0630b12齱@猶空跡難成　　菩提行無相
T13n0404_p0630b13齱@虛空無前際　　五蘊性亦然
T13n0404_p0630b14齱@過現四大空　　未來亦如是
T13n0404_p0630b15齱@如劫燒空界　　難滿諸有情
T13n0404_p0630b16齱@五欲流注心　　難滿亦如是
T13n0404_p0630b17齱@佛說大法句　　離欲出世間
T13n0404_p0630b18齱@教法廣無涯　　如空無所得
T13n0404_p0630b19齱@了知真實法　　不壞不住性
T13n0404_p0630b20齱@知性即無性　　正見住實際
T13n0404_p0630b21齱@聲性空無有　　言說性亦然
T13n0404_p0630b22齱@法體本無言　　無聲亦無說
T13n0404_p0630b23齱@諸法如幻炎　　夢影響皆空
T13n0404_p0630b24齱@寂靜無比方　　引導故為喻
T13n0404_p0630b25齱@法無相說相　　能所相皆無
T13n0404_p0630b26齱@菩薩了真如　　如空無所得
T13n0404_p0630b27齱@無著無所有　　無覺無戲論
T13n0404_p0630b28齱@不度有情故　　如性為菩薩
T13n0404_p0630b29齱@有情本涅槃　　聞此不驚怖
T13n0404_p0630c01齱@被勇猛甲冑　　名住菩提者
T13n0404_p0630c02齱@猶如於幻師　　害多幻化眾
T13n0404_p0630c03齱@實無有所害　　所度生亦然
T13n0404_p0630c04齱@幻化及有情　　諸佛法亦爾
T13n0404_p0630c05齱@若悟同一性　　無自性為性
T13n0404_p0630c06齱@虛空藏菩薩　　得虛空庫藏
T13n0404_p0630c07齱@充足諸有情　　此藏無窮盡
T13n0404_p0630c08齱@無邊功德聚　　得此清淨藏
T13n0404_p0630c09齱@汝觀諸法性　　其性無移動
T13n0404_p0630c10齱@應知一切法　　因緣和合生
T13n0404_p0630c11齱@由此無有窮　　法藏難思故
T13n0404_p0630c12齱@世尊常演說　　四種法無盡
T13n0404_p0630c13齱@有情及虛空　　菩提心佛法
T13n0404_p0630c14齱@如諸世間物　　可說有窮盡
T13n0404_p0630c15齱@無物無所盡　　是故說無盡
T13n0404_p0630c16齱@究竟滅盡法　　盡法無所盡
T13n0404_p0630c17齱@無盡無不盡　　是故說無盡
T13n0404_p0630c18齱@若人聞此法　　名菩薩覺悟
T13n0404_p0630c19齱@則知如是人　　速住菩提道
T13n0404_p0630c20羉葬氻j眾聞是伽陀已。即於會中有八千菩
T13n0404_p0630c21讕覺o無生法忍。一萬二千天子住虛空中。發
T13n0404_p0630c22攭顗耨多羅三藐三菩提心。
T13n0404_p0630c23齯j集大虛空藏菩薩所問經卷第四
