T13n0404_p0643b01
T13n0404_p0643b02齯j集大虛空藏菩薩所問經卷
T13n0404_p0643b03瓛臚K
T13n0404_p0643b04
T13n0404_p0643b05齱@　　　開府儀同三司特進試鴻臚卿肅國
T13n0404_p0643b06齱@　　　公食邑三千戶賜紫贈司空謚大鑑
T13n0404_p0643b07齱@　　　正號大廣智大興善寺三藏沙門
T13n0404_p0643b08齱@　　　不空奉　詔譯
T13n0404_p0643b09羉葬伢|中釋梵護世。見與波旬授菩提記。一
T13n0404_p0643b10齯蟀狴糽_特之心。歎言希有甚奇世尊。彼等
T13n0404_p0643b11蠸捇]於佛善說法毘奈耶。而作魔事猶見如
T13n0404_p0643b12屭荂C福不唐捐皆蒙授記。當證無上正等菩提
T13n0404_p0643b13屭s竟涅槃。世尊豈有善男子善女人。以善信
T13n0404_p0643b14齯艉J於佛法。所獲福業而得校量。當知皆是
T13n0404_p0643b15蠸悁罋珙氶C非餘聲聞緣覺所測。
T13n0404_p0643b16羉葬犰穨i釋梵護世諸天人等。如汝所說誠
T13n0404_p0643b17蠵秅ㄤ瞗C實是諸佛如來境界善男子。夫心者
T13n0404_p0643b18欓O緣生法。譬如染纈或處受色或處不受。有
T13n0404_p0643b19爣﹞艀璆蝝_如是。或起煩惱或復不起。或有
T13n0404_p0643b20孎Q根或有鈍根。如來隨根設法教化。悉令解
T13n0404_p0643b21灡岸牏J法中。善男子。夫煩惱者無有方所。亦
T13n0404_p0643b22礸L住處復無積聚。從不如理作意和合而生。
T13n0404_p0643b23灟Y如理觀察是雜染性則為清淨。然我密意
T13n0404_p0643b24艭’W邪見。若如實知則為正見。非邪正見過
T13n0404_p0643b25瓛{實有。若於邪見正見。知己不生取著。是則
T13n0404_p0643b26囍W為入正見道。善男子煩惱如皮清淨為性。
T13n0404_p0643b27囓悕憬畟邾z明無力。是故不見根本清淨。復
T13n0404_p0643b28囍蒂酗嬪O者名為煩惱。無分別者名清淨性。
T13n0404_p0643b29礸膘k子譬如大地依水而住。水依風住風依
T13n0404_p0643c01曭臟瞴C是四界中空無所依。以其虛空不壞不
T13n0404_p0643c02灠妗L所積聚。無積聚故住不生滅自性相應。
T13n0404_p0643c03欓O故三界不久不住。無常變異非虛空界。如
T13n0404_p0643c04欓O蘊處界依業煩惱而住。業煩惱依非如理
T13n0404_p0643c05孎@意而住。非如理作意。依自性清淨心住。是
T13n0404_p0643c06瓛M淨心不為客塵煩惱所染。所有非如理作
T13n0404_p0643c07禶N業煩惱蘊處界等。一切皆是因緣和合故
T13n0404_p0643c08囍部C因緣若闕則不生起。彼清淨性無有因緣。
T13n0404_p0643c09囓蝯L和合亦不生滅如虛空性。非如理作意
T13n0404_p0643c10囍p風。業煩惱如水。蘊處界如地。由是一切
T13n0404_p0643c11蠸悛k無有堅牢。根本無住本來清淨。善男子
T13n0404_p0643c12欓O名自性清淨法光明門。菩薩由證此法門
T13n0404_p0643c13欓G。不為一切諸煩惱垢之所染污。亦不思惟
T13n0404_p0643c14囍僕M淨法。以不思故。則滅一切尋伺緣慮證
T13n0404_p0643c15瓛M淨性。由證清淨。則超魔境。以超魔境則
T13n0404_p0643c16囍w住佛境。以住佛境則超有情境入不動法
T13n0404_p0643c17欓氶C以入不動清淨法界。則入平等無差別
T13n0404_p0643c18纗牷C則名獲得一切智智。說此法時有無量菩
T13n0404_p0643c19讕纂C於業煩惱障一切纏垢。悉得遠離證無生
T13n0404_p0643c20孎唌C
T13n0404_p0643c21羉葬伎ロQ鞠多優婆塞。於大眾中即從座起。
T13n0404_p0643c22衋Y面禮足而白佛言。世尊我今從佛聞此解
T13n0404_p0643c23瓛瘝M淨法門。頓除疑悔。所以者何我昔曾設
T13n0404_p0643c24瓛`大火坑及和毒食。於如來所起損害意。世
T13n0404_p0643c25矕L威德無所損傷。為我說法雖少信向。心猶
T13n0404_p0643c26羉繫b仍生追悔。今於佛前復得聞此甚深經
T13n0404_p0643c27屭憛C疑網悉除心無憂悔。獲法光明發阿耨多
T13n0404_p0643c28躞馱T藐三菩提心。世尊我於今者名為大益
T13n0404_p0643c29爣o殊勝利。爾時佛讚室利鞠多長者言。善哉
T13n0404_p0644a01礸蔚v善男子。汝今聞我所說法故生淨信樂。
T13n0404_p0644a02囓悇O因緣於賢劫中所有諸佛。悉皆承事恭
T13n0404_p0644a03禶q供養。於彼佛所廣修梵行護持正法。過七
T13n0404_p0644a04囍妐U阿僧祇劫。當得成佛號曰離一切纏如
T13n0404_p0644a05屭蚗釣悒蕨M知明行足善逝世間解無上士調
T13n0404_p0644a06爣s丈夫天人師佛世尊。時室利鞠多優婆塞。
T13n0404_p0644a07艭D佛與授阿耨多羅三藐三菩提記。歡喜踊
T13n0404_p0644a08躠D得未曾有。即解嚴身上妙瓔珞。散於佛上
T13n0404_p0644a09孎@如是言。世尊今我宅中有四大藏。無量金
T13n0404_p0644a10躟_充滿其中。以第一藏捨與妻子僮僕及營
T13n0404_p0644a11屭う怴C第二大藏捨與一切貧窮下賤孤獨乞
T13n0404_p0644a12齯H。第三大藏捨與一切往來苾芻及四方僧。
T13n0404_p0644a13瓛艦|大藏奉獻如來及上首苾芻。唯願世尊
T13n0404_p0644a14囓O我速獲無住相施功德成就。我今欲於如
T13n0404_p0644a15屭茧蝠＋i奈耶中。出家受戒修習梵行。於是
T13n0404_p0644a16囓@尊聽其出家。時室利鞠多優婆塞。即便出
T13n0404_p0644a17灡a受具足戒。
T13n0404_p0644a18羉葬氻j虛空藏菩薩白佛言。世尊如來於無
T13n0404_p0644a19禷q阿僧祇劫之所積集。甚深難得阿耨多羅
T13n0404_p0644a20齯T藐三菩提法。於佛滅後誰當奉持。時彼眾
T13n0404_p0644a21齯丹酗誘Q俱胝菩薩摩訶薩。即從座起合掌
T13n0404_p0644a22讕圻礡C異口同音說伽他曰。
T13n0404_p0644a23齱@如來滅度後　　我等悉皆能
T13n0404_p0644a24齱@不惜於身命　　護持佛正法
T13n0404_p0644a25齱@捨一切名利　　及離諸眷屬
T13n0404_p0644a26齱@不捨此正法　　為證佛智故
T13n0404_p0644a27齱@毀呰及罵辱　　麤言不善語
T13n0404_p0644a28齱@由護正法故　　如此皆能忍
T13n0404_p0644a29齱@輕賤及掉弄　　誹謗不稱讚
T13n0404_p0644b01齱@如此悉皆忍　　為持此經故
T13n0404_p0644b02齱@當來諸苾芻　　往相希名利
T13n0404_p0644b03齱@為魔之伴黨　　於法為障礙
T13n0404_p0644b04齱@毀戒破法者　　親近於俗人
T13n0404_p0644b05齱@貪著供養故　　不專求正法
T13n0404_p0644b06齱@好習於外道　　無知懷憍慢
T13n0404_p0644b07齱@自讚歎己身　　惱亂寂靜者
T13n0404_p0644b08齱@棄捨阿蘭若　　常樂無利言
T13n0404_p0644b09齱@好習惡咒術　　計著於身見
T13n0404_p0644b10齱@或樂知僧事　　與僧作留難
T13n0404_p0644b11齱@捨離於禪誦　　交雜諸世務
T13n0404_p0644b12齱@常求於利養　　不樂戒多聞
T13n0404_p0644b13齱@雖行於布施　　心矞h雜染
T13n0404_p0644b14齱@計種種我相　　但念於乞食
T13n0404_p0644b15齱@樂往白衣家　　論說世俗事
T13n0404_p0644b16齱@田農諸俗務　　貿易并販賣
T13n0404_p0644b17齱@好作如是事　　自稱是沙門
T13n0404_p0644b18齱@堅執於諸有　　計著種種見
T13n0404_p0644b19齱@聞說真空法　　怖畏如深嶮
T13n0404_p0644b20齱@不信有業果　　言無後世報
T13n0404_p0644b21齱@但作虛誑語　　非法言是法
T13n0404_p0644b22齱@惡世中苾芻　　自在力如王
T13n0404_p0644b23齱@於此末法時　　我能持正法
T13n0404_p0644b24齱@於諸修多羅　　不求亦不讀
T13n0404_p0644b25齱@各自師己見　　執異互相非
T13n0404_p0644b26齱@所有深經典　　與解脫相應
T13n0404_p0644b27齱@於如是正法　　心皆不樂說
T13n0404_p0644b28齱@及樂世俗論　　稱揚為希有
T13n0404_p0644b29齱@如斯惡人輩　　不久滅正法
T13n0404_p0644c01齱@微妙甚深經　　文義俱善巧
T13n0404_p0644c02齱@於彼惡世時　　悉皆被滅壞
T13n0404_p0644c03齱@非法無道王　　人庶皆流竄
T13n0404_p0644c04齱@於如是惡世　　無不懷恐怖
T13n0404_p0644c05齱@我等悉皆能　　處如是末世
T13n0404_p0644c06齱@護持佛所說　　無上之正法
T13n0404_p0644c07齱@以慈於有情　　設破於正法
T13n0404_p0644c08齱@亦起悲愍心　　由持此經故
T13n0404_p0644c09齱@若見持戒人　　起於貪愛心
T13n0404_p0644c10齱@我以憐念故　　方便令棄捨
T13n0404_p0644c11齱@若見惡心者　　謗毀於正法
T13n0404_p0644c12齱@為之起慈悲　　令見我歡喜
T13n0404_p0644c13齱@隨力護彼人　　不加麤惡語
T13n0404_p0644c14齱@亦不與之言　　彼當自安住
T13n0404_p0644c15齱@復以四攝行　　成熟彼等人
T13n0404_p0644c16齱@又令生警覺　　省悟虛妄過
T13n0404_p0644c17齱@我當捨憒鬧　　住於阿蘭若
T13n0404_p0644c18齱@不親近俗務　　猶如鹿自在
T13n0404_p0644c19齱@少求及知足　　修行四聖種
T13n0404_p0644c20齱@住戒及頭陀　　具禪定智慧
T13n0404_p0644c21齱@我當無間修　　調柔靜解脫
T13n0404_p0644c22齱@若入於聚落　　為說微妙法
T13n0404_p0644c23齱@若有求法者　　令遠住空閑
T13n0404_p0644c24齱@寂嘿自修持　　常安於法樂
T13n0404_p0644c25齱@若有於現前　　作諸過失者
T13n0404_p0644c26齱@我為利眾生　　當自觀身行
T13n0404_p0644c27齱@住法常寂靜　　於敬與不敬
T13n0404_p0644c28齱@安住如須彌　　不染世間法
T13n0404_p0644c29齱@我當為導師　　苾芻毀戒者
T13n0404_p0645a01齱@來加以惡言　　觀是自受業
T13n0404_p0645a02齱@亦不起報心　　於他無害想
T13n0404_p0645a03齱@常住於正法　　此非我應作
T13n0404_p0645a04齱@我是於沙門　　彼無沙門行
T13n0404_p0645a05齱@聞我正教誨　　則謗修多羅
T13n0404_p0645a06齱@或斷於耳鼻　　亦不樂見我
T13n0404_p0645a07齱@若聞實警覺　　則謗於正法
T13n0404_p0645a08齱@當來諸苾芻　　受持正法者
T13n0404_p0645a09齱@為其作留難　　不令聞正法
T13n0404_p0645a10齱@於王離間語　　破壞於大眾
T13n0404_p0645a11齱@我等承佛力　　皆今得聞法
T13n0404_p0645a12齱@當彼惡世時　　寧捨於身命
T13n0404_p0645a13齱@為持正法故　　作眾生利益
T13n0404_p0645a14齱@先知他意樂　　後方共語言
T13n0404_p0645a15齱@當來大怖時　　住是真實行
T13n0404_p0645a16齱@我問世間眼　　法王光明尊
T13n0404_p0645a17齱@由持此經典　　為得幾所福
T13n0404_p0645a18羉葬犮@尊告大虛空藏菩薩及諸菩薩摩訶薩
T13n0404_p0645a19屭央C善男子譬如東方一世界析為十三千大
T13n0404_p0645a20齯d世界。如是南西北方四維上下。各各析為
T13n0404_p0645a21齯Q三千大千世界。如是世界盡末為塵。復以
T13n0404_p0645a22齯@塵為一世界。若復有人於東方過爾所塵
T13n0404_p0645a23囓@界下於一塵。復更東行過爾所塵世界又
T13n0404_p0645a24齯U一塵。如是展轉盡爾所塵。於東方諸佛世
T13n0404_p0645a25欓伂L有邊際。南西北方四維上下亦復如是。
T13n0404_p0645a26礸膘k子於汝意云何。如是十方世界。所下微
T13n0404_p0645a27纗衁儘隡々ㄐC不也世尊。如是微塵世界唯有
T13n0404_p0645a28囍p來以無礙智之所究了。非餘能知。佛言善
T13n0404_p0645a29屭k子是諸世界。若下微塵及不下處。盡諸世
T13n0404_p0645b01欓犮H為大城圍遶牆壁。上至有頂下窮水際。
T13n0404_p0645b02羉’鼠陘今蛢b芥子。以一芥子為一佛世界。
T13n0404_p0645b03礸膘k子於意云何。是諸芥子世界寧為多不。
T13n0404_p0645b04欓あh世尊。佛言善男子。如是芥子及諸世界。
T13n0404_p0645b05孎琲儘隡う齒坁黎d。乃至知緊迦羅彌未羅
T13n0404_p0645b06曭[門@(人/(人*人))]婆等。若有善男子善女人求菩提故。以
T13n0404_p0645b07齯C寶滿爾所世界。施於爾所芥子數住功德
T13n0404_p0645b08曭k。菩薩諸佛及恭敬供養若復有人聞此甚
T13n0404_p0645b09瓛`微妙經典。能淨信忍所得福德勝前福德。
T13n0404_p0645b10灟Y復有人以爾所芥子數行無遮施。或復有
T13n0404_p0645b11齯H得聞此經。於諸有情生無礙心住調柔忍。
T13n0404_p0645b12囍p七步頃繫念思惟。所得福德勝前福德。若
T13n0404_p0645b13矕_有人修諸福業。成就爾所芥子數天主帝
T13n0404_p0645b14躟壑j梵天王轉輪聖王。或復有人受持此經。
T13n0404_p0645b15灝鄋噩L常苦空無我涅槃寂靜。如是知已於
T13n0404_p0645b16蠸悁陰‘糽韝j悲。為不斷三寶種故。發無上
T13n0404_p0645b17囓艙扔迡ㄓ坐腄C如是福德勝前福德。
T13n0404_p0645b18羉葬氻j虛空藏菩薩白佛言。世尊唯願如來
T13n0404_p0645b19囓[持此經。後末法時於贍部洲廣令流布。是
T13n0404_p0645b20灡犰穨i虛空藏菩薩言。善男子我以此法付
T13n0404_p0645b21囓|天王。所以者何由此四王護持世界故。令
T13n0404_p0645b22囍鼓k久住世間廣得流布。我今復以微妙真
T13n0404_p0645b23屭央C加持四大天王。即說真言曰。
T13n0404_p0645b24攭牪仁-二+爾]也(二合)他度度[口*梨]他地梨持[口*縛](二合)惹跛底特
T13n0404_p0645b25鱍口*縛](二合)惹楞迦(引)[口*梨]阿(引)靺怛[仁-二+爾]捨迷捨麼缽底扇
T13n0404_p0645b26攭(丁以反)目谿[仁-二+爾][言*我]囉(二合)賀博乞叉(二合)哆阿奴娜
T13n0404_p0645b27躠o鄡那囉尾[言*我]摩三摩缽地簸他輸地缽他奴
T13n0404_p0645b28鱍言*我]摩缽他輸地缽囉(二合)枳娘(二合)目谿阿哩也(二合)
T13n0404_p0645b29囓y梨　步多[口*洛]　乞曬(二合)阿[仁-二+爾]泥灑遮茗泥灑
T13n0404_p0645c01蠷B多(引)麼灑遮多怛簸灑遮沒馱簸那達摩奴
T13n0404_p0645c02矕畢a阿哩也(二合)[言*我]拏怒[言*我]摩阿那哩也(二合)[仁-二+爾]伽
T13n0404_p0645c03靆G[仁-二+爾]嚧瑟吒(二合)缽囉(二合)娑娜寧咿濕[口*縛](二合)囉簸
T13n0404_p0645c04屭瑣|迦失止(二合)怛唎(二合)訖哩(二合)多阿奴囉訖沙
T13n0404_p0645c05(二合)演都伊[牟*含](引)達摩散地(啼寢反)尼婆惹都[仁-二+爾]魯
T13n0404_p0645c06灠W鞮(二合)涅泥(上)世(引)缽囉(二合)底路乞灑(二合)睹達
T13n0404_p0645c07虃笆五虪
T13n0404_p0645c08羉葬犮|大天王。由此真言所加持故。心懷悚
T13n0404_p0645c09禶X身毛皆豎。即往佛所頭面禮足白佛言。世
T13n0404_p0645c10矕L我等四王護持此經。當令未來久住於世。
T13n0404_p0645c11孎痧鉔嶉蠾p是經典所流行處。有不樂法諸
T13n0404_p0645c12灝咫挴s夜叉乾闥婆阿修羅迦樓羅無能障
T13n0404_p0645c13躞炕C若有樂法善神。即當令彼心得寂靜。若有
T13n0404_p0645c14曭k師於說法會。忘失文句能令憶持。獲得辯
T13n0404_p0645c15齯~增長慧解。
T13n0404_p0645c16羉葬犮@尊告四天王。善哉善哉汝等四王。皆
T13n0404_p0645c17欓O我子從法化生。由我勸汝守護正法功德
T13n0404_p0645c18囍]緣得為天王。當超世間速證圓寂。
T13n0404_p0645c19羉葬犮@尊。復告大虛空藏菩薩言。善男子我
T13n0404_p0645c20齯等蟡H真言加持帝釋。令護此經久住於世。
T13n0404_p0645c21艭＊u言曰。
T13n0404_p0645c22攭牪仁-二+爾]也(二合)他輸第輸婆末底輸婆尾庾(二合)係那
T13n0404_p0645c23爣岮口*梨]那哩嬭睹哩嬭納迷捨迷鄔波捨迷屈吠
T13n0404_p0645c24艭幭X黎阿蘇目溪馱囉尼阿囉嬭輪輸嚧(二合)曬
T13n0404_p0645c25爣C[口*皿]低阿[月*坒]泥[月*坒]那散地三迷三摩[口*縛]底三摩
T13n0404_p0645c26躠o濕彌(二合)阿世呼呼奚奚驅嚧驅梨阿那底羯
T13n0404_p0645c27躠o(二合)銘[仁-二+爾][口*縛][口*洛]乞灑(二合)摩[口*皿]低摩訶[口*縛]婆娑缽
T13n0404_p0645c28躠o(二合)[月*坒]阿[卄/(阿-可+辛)/女]車睹捨羯嚧泥[口*縛]曩泯捺囉(二合)那
T13n0404_p0645c29爣怐晹h那夜那[口*縛]羅摩矩吒達囉伊舍[口*縛](二合)嚕
T13n0404_p0646a01囓蝓P捺婆(二合)[口*縛]那[仁-二+爾][口*縛]斯娑[口*縛](二合引)訶(引)
T13n0404_p0646a02羉葬氻悗痁嚏C聞此真言已歡喜踊躍。所住宮
T13n0404_p0646a03禶絞x皆震動。即與百千眷屬圍遶。來詣佛所
T13n0404_p0646a04衋Y面禮足。白佛言。世尊我等諸天擁護此經。
T13n0404_p0646a05攭鬎熙ㄛw廣宣流布令得修行。若有法師受
T13n0404_p0646a06曮蠾兢g。我等眷屬咸共擁護。令無惱患使得
T13n0404_p0646a07躠w喜生淨信樂。受持斯經皆得成就以法莊
T13n0404_p0646a08躟Y。若於王城聚落村邑說法之處。我當率諸
T13n0404_p0646a09瓛第搳C相共往詣彼法師所與作衛護。若有輕
T13n0404_p0646a10蠸瘌瓟|彼法師者令發淨心。若有諸魔作諸
T13n0404_p0646a11艭棆齱C我當擁護悉使退散不令得便。
T13n0404_p0646a12羉葬犰穨i天帝釋言。善哉善哉憍尸迦。汝當
T13n0404_p0646a13衋繸o天妙自在。住法自在。於一切佛所護
T13n0404_p0646a14曮虪羲k能師子吼何以故憍尸迦以能受持一
T13n0404_p0646a15囍禰羲k。即於三世諸佛所說正法。皆能守護。
T13n0404_p0646a16羉葬犮@尊復告大虛空藏菩薩言。善男子我
T13n0404_p0646a17欓乾P訶世界主大梵天王。說威德真言句義
T13n0404_p0646a18囓悁僖u言故。大梵天王護持此經。即說真言
T13n0404_p0646a19齯瞗C
T13n0404_p0646a20攭牪仁-二+爾]也(二合)他每怛哩(二合下同)輸婆每怛哩(二合)達摩
T13n0404_p0646a21屭C怛哩(二合)每怛哩(二合)也怒娑呬鞮三摩每怛哩
T13n0404_p0646a22(二合)珊地每怛哩(二合)阿努[言*我]摩每怛哩(二合)阿怒囉
T13n0404_p0646a23灠W叉(二合)每怛哩(二合)阿努度囉每怛哩(二合)薩丁那
T13n0404_p0646a24(二合)每怛哩(二合)達磨每怛哩(二合)阿努蘗囉(二合)訶每
T13n0404_p0646a25攭肣(二合)阿尾缽囉(二合)底(丁以反)娑囉每怛哩(二合)嗢
T13n0404_p0646a26蠵c迦那每怛哩(二合)尾盧迦那每怛哩(二合)母[亭*夜]努
T13n0404_p0646a27鱍言*我]摩每怛哩(二合)沒馱地瑟[女*宅](二合)那每怛哩(二合)阿
T13n0404_p0646a28孎V囉乞叉(二合)每怛哩(二合)達摩缽囉(二合)底(丁以反)[口*洛]
T13n0404_p0646a29齯^叉(二合)拏每怛哩(二合)母乞叉(二合)每怛哩(二合)阿那
T13n0404_p0646b01囓ㄜ嚧馱尾嚧馱每怛哩(二合)阿多牟每怛哩(二合)
T13n0404_p0646b02屭S囉(二合)賀麼(二合)簸他每怛哩(二合)[亭*夜]那楞迦囉每
T13n0404_p0646b03攭肣(二合)怛寫努珊地迦嚧那每怛哩(二合)怛寫奴
T13n0404_p0646b04欓嬰a暮[仁-二+爾]多每怛哩(二合)怛寫奴珊地庾(二合)閉訖
T13n0404_p0646b05齯e(二合)每怛哩(二合)沒囉(二合)賀摩(二合)缽地努[言*我]摩那
T13n0404_p0646b06屭C怛哩(二合)質都[仁-二+爾]尾哩也(二合)每怛哩(二合)阿奴娑
T13n0404_p0646b07躠o拏每怛哩(二合)[仁-二+爾]娑底(二合)囉拏每怛哩(二合)薩[口*縛]
T13n0404_p0646b08攭芶o(二合)拏[言*我]麼那每怛哩(二合)阿孽車末囉(二合)含
T13n0404_p0646b09曭(二合)嗢悉[口*梨](二合)惹[亭*夜]那素大尾(入)蜜逾底(丁以反)
T13n0404_p0646b10禶潩女*宅](二合)娑[口*縛](二合)婆[口*縛](二合)三摩提[仁-二+爾]瑟羯囉(二合)摩
T13n0404_p0646b11虃窄F尾麼難(引)尾也(二合)[口*縛]魯迦耶染摸[仁-二+爾]尾崩
T13n0404_p0646b12(補甘反)句嚧濕[口*縛](二合)達摩[口*洛]訖叉(二合)麼底(丁寅反)羯
T13n0404_p0646b13躠o(二合)彌沒馱地瑟吒(二合)南
T13n0404_p0646b14羉葬仵P訶世界主大梵天王在於梵世。由此
T13n0404_p0646b15禶O心真言加持及佛威神力故。天耳聞已。即
T13n0404_p0646b16囍@六十六萬梵眾來詣佛所。頭面禮足退坐
T13n0404_p0646b17齯@面。白佛言世尊我等蒙佛大慈大悲加持
T13n0404_p0646b18齯O故。令護此經。若當來世有諸法師。於此甚
T13n0404_p0646b19瓛`秘密經典。受持讀誦乃至書寫奉持供養。
T13n0404_p0646b20灟Y彼法師在阿蘭若。及於衢路村邑聚落王
T13n0404_p0646b21曮偃B所若為宣說如是經者。我等當共擁護
T13n0404_p0646b22躟嶁加其氣力令得精勤。念慧辯才悉皆增
T13n0404_p0646b23曭齱C不信者令信。其淨信者令住正行。世尊我
T13n0404_p0646b24礸奶筒韟p來所說正法之眼。皆共奉持廣令
T13n0404_p0646b25欓y布。
T13n0404_p0646b26羉葬犮@尊告大梵王言。善哉善哉梵王如來。
T13n0404_p0646b27齯答抸H喜汝等守護正法。梵王汝當不久坐
T13n0404_p0646b28攭騛D場。轉正法輪如我今轉。如汝今者擁護
T13n0404_p0646b29矕絡g。諸餘梵天於當來世。護持正法亦應
T13n0404_p0646c01囍p是。
T13n0404_p0646c02羉葬犮@尊。復告慈氏菩薩摩訶薩言。慈氏我
T13n0404_p0646c03齯等H此無量阿僧祇俱胝劫積集無上正等菩
T13n0404_p0646c04矕ㄖあ酗妒k。付囑於汝。乃至欲令受持讀頌
T13n0404_p0646c05欓陞L廣說報佛恩故。亦滿自己希求願故。令
T13n0404_p0646c06蠸悁陰□W長善根故。令諸菩薩護法光明故。
T13n0404_p0646c07羉R一切諸魔外道故。護持正法不斷三寶種
T13n0404_p0646c08欓G。慈氏菩薩白佛言。世尊我今當於如來在
T13n0404_p0646c09囓@及涅槃後常護法藏。何以故我亦曾於過
T13n0404_p0646c10囓h護斯正法。世尊我雖在於睹史多天。於是
T13n0404_p0646c11躞經倍增護持令久住世。世尊若未來世其
T13n0404_p0646c12囍陴野糽韟p是等經聞已受持書寫讀誦。如
T13n0404_p0646c13曭k修行為他廣說。當知皆是我之威力所加
T13n0404_p0646c14曮軉G。世尊當彼之時。若有魔及魔民共為朋
T13n0404_p0646c15躟牷C不能障難如我一毛成就善根析為百分
T13n0404_p0646c16齯d分歌羅分乃至優波尼沙陀分。若三千大
T13n0404_p0646c17齯d世界之中。一切有情悉並為魔若魔眷屬。
T13n0404_p0646c18囍茤顜琠狾迄N善根一分福智之力。猶不能
T13n0404_p0646c19爣o生於障難。何況如來於無量阿僧祇俱胝
T13n0404_p0646c20孎T積集無上菩提之法。而能障礙。爾時世尊
T13n0404_p0646c21孎i慈氏菩薩言。善哉善哉善男子。有四種法
T13n0404_p0646c22欓做陔藻獢C何者為四。所謂破煩惱魔壞諸外
T13n0404_p0646c23纗D。成熟有情護持正法。善男子如是四種是
T13n0404_p0646c24礸陔藻獢C而此四種以一行收。云何為一。所謂
T13n0404_p0646c25躠@持正法。
T13n0404_p0646c26羉葬犮@尊。告尊者大伽葉波具壽阿難陀言。
T13n0404_p0646c27孎琤H此經付囑汝等。汝當受持此經為他廣
T13n0404_p0646c28艭﹛C大伽葉波言。世尊我當隨力於如來無上
T13n0404_p0646c29礸迡ㄓ妒k。勤加守護為他宣說。阿難陀言唯
T13n0404_p0647a01礸M世尊。我已受持如是法要。於當來世以佛
T13n0404_p0647a02曮瞻O。廣宣流布令不斷絕。爾時福莊嚴菩薩
T13n0404_p0647a03虃窄F薩。從座而起叉手合掌。白佛言世尊如
T13n0404_p0647a04欓O之經。如來所說甚深希有。斷諸疑網最勝
T13n0404_p0647a05齯F義難見難悟。是第一義空性相應。以戒念
T13n0404_p0647a06攭w慧而為莊嚴。顯說解脫寂靜無染。是諸智
T13n0404_p0647a07齯H之所知境。一切諸佛之所稱讚。亦是一切
T13n0404_p0647a08蠸捃g之王。以陀羅尼印印之。令受持者得無
T13n0404_p0647a09躞空G。增長念慧堅固不退。摧魔怨敵不為於
T13n0404_p0647a10囓L異宗所壞。能摧惡戒增長頭陀無貪功德。
T13n0404_p0647a11矕_是正住大捨功德。出生無量諸佛智法。若
T13n0404_p0647a12囍陬膘k子善女人。能於此經受持讀誦。繫念
T13n0404_p0647a13曮銆帕陞L廣說。書寫供養審諦觀察。如理作
T13n0404_p0647a14禶N正行相應得幾所福。爾時世尊即以迦他。
T13n0404_p0647a15孎i福莊嚴菩薩摩訶薩曰。
T13n0404_p0647a16齱@我以佛眼見十方　　廣大無邊諸剎土
T13n0404_p0647a17齱@於中盛滿諸七寶　　盡皆普施諸菩薩
T13n0404_p0647a18齱@若人受持是經典　　如佛所說無所得
T13n0404_p0647a19齱@而能習誦為他說　　如是功德超於彼
T13n0404_p0647a20齱@眾花塗香并傘蓋　　衣服繒綵及幢幡
T13n0404_p0647a21齱@遍滿積彼世界中　　供養諸佛并菩薩
T13n0404_p0647a22齱@於後末世法滅時　　若有受持此經典
T13n0404_p0647a23齱@如說修行不放逸　　所獲福聚超於彼
T13n0404_p0647a24齱@十方世界諸巨海　　盡皆盛滿種種油
T13n0404_p0647a25齱@其炷高大如須彌　　然燈供養佛制底
T13n0404_p0647a26齱@若有於彼法滅時　　世間盡為諸暗覆
T13n0404_p0647a27齱@能燃如此大法炬　　所獲功德倍於前
T13n0404_p0647a28齱@若於無量諸導師　　奉事經於億千劫
T13n0404_p0647a29齱@以天適意妙供養　　勤求最勝佛菩提
T13n0404_p0647b01齱@為報如來深重恩　　護持三寶令久住
T13n0404_p0647b02齱@安諸有情住佛法　　持此經福多於彼
T13n0404_p0647b03齱@以佛眼觀諸有情　　能致梵王帝釋位
T13n0404_p0647b04齱@若有能持此經典　　獲大勝福過於彼
T13n0404_p0647b05齱@令諸有情得羅漢　　復能成就緣覺乘
T13n0404_p0647b06齱@若有能發菩提心　　受持此經福過彼
T13n0404_p0647b07齱@假令經福皆為色　　盡虛空界不能受
T13n0404_p0647b08齱@除佛世尊一切智　　於此勝福無能了
T13n0404_p0647b09齱@若於俱胝千億劫　　持此如來所說經
T13n0404_p0647b10齱@所生功德不可量　　猶如十方無有際
T13n0404_p0647b11羉葬仴眵躟Y菩薩。從佛聞是護持此經。所得
T13n0404_p0647b12囓\德不可限量。生大歡喜踊躍無量。而白佛
T13n0404_p0647b13屭孕@尊後末世時諸有情類。若有不能持此
T13n0404_p0647b14籪g者。當知是人墮於魔界。世尊我觀護持自
T13n0404_p0647b15蠷l正法。所獲善根猶如芥子。若有能護此經
T13n0404_p0647b16曭k者。所得功德如十方虛空。無有窮盡不可
T13n0404_p0647b17躟斑諢C世尊我今被於勇猛甲冑。寧捨身命護
T13n0404_p0647b18曮軉O經。不為吝望己身之利。但求一切有情
T13n0404_p0647b19囍w樂。說此法時。以大虛空藏菩薩福德力故。
T13n0404_p0647b20囍酗Q方無量琩F佛剎。虛空藏菩薩及無量
T13n0404_p0647b21囍羷捄陔觸部C從於虛空雨種種花以為供養。
T13n0404_p0647b22曭聾丹麥n而作是言。善哉善哉大虛空藏菩
T13n0404_p0647b23讕躁窄F薩。乃能作此廣大佛事。乃至於此大
T13n0404_p0647b24禷高k要殊勝莊嚴。亦能攝受未來有情莊嚴
T13n0404_p0647b25囓羲k。令彼不失菩提之心。於此經中受持
T13n0404_p0647b26躠盂w書寫解說。爾時世尊為欲囑累此經典
T13n0404_p0647b27欓G。以神通力即從身中放大光明。遍照十方
T13n0404_p0647b28礸L量佛剎悉皆振動。有無量阿僧祇有情。發
T13n0404_p0647b29曭耨多羅三藐三菩提心。無量有情得無生
T13n0404_p0647c01曭k忍。復有無量有情心得解脫。復有無量有
T13n0404_p0647c02爣§o法眼淨。復有無量有情離諸貪染。復有
T13n0404_p0647c03礸L量有情得於人天福德勝因當得見佛。一
T13n0404_p0647c04齯薑j眾皆生隨喜。佛說是經已。時大虛空藏
T13n0404_p0647c05礸陔躁窄F薩。具壽大迦葉波。具壽阿難陀。娑
T13n0404_p0647c06禷F世界主大梵天王。釋提桓因四大天王。諸
T13n0404_p0647c07靇l芻眾。及大菩薩天人阿脩羅乾闥婆等。一
T13n0404_p0647c08齯螻雪|聞佛所說。皆大歡喜信受奉行。
T13n0404_p0647c09齯j集大虛空藏菩薩所問經卷第八
