T13n0404_p0636a05
T13n0404_p0636a06
T13n0404_p0636a07齯j集大虛空藏菩薩所問經卷第
T13n0404_p0636a08齯
T13n0404_p0636a09
T13n0404_p0636a10齱@　　　開府儀同三司特進試鴻臚卿肅國
T13n0404_p0636a11齱@　　　公食邑三千戶賜紫贈司空謚大鑑
T13n0404_p0636a12齱@　　　正號大廣智大興善寺三藏沙門
T13n0404_p0636a13齱@　　　不空奉　詔譯
T13n0404_p0636a14羉葬厊_吉祥菩薩。問大虛空藏菩薩言。仁
T13n0404_p0636a15曭怞慾w淨出世間道耶虛空藏菩薩言。善男
T13n0404_p0636a16齯l如是已淨。復問言云何已淨。答言我清
T13n0404_p0636a17瓛b故已淨。復問言云何我清淨。答言世間
T13n0404_p0636a18瓛M淨故我清淨。復問言云何世間清淨。答
T13n0404_p0636a19屭扔膘k子色前際清淨無去故。色後際清淨
T13n0404_p0636a20礸L來故。色中際清淨不住故。如是受想行
T13n0404_p0636a21躞恁C識前際清淨無去故。識後際清淨無來故。
T13n0404_p0636a22躞悀六痦M淨不住故。善男子是故名為世間
T13n0404_p0636a23瓛M淨。復問仁者如是世間清淨。欲何所顯。
T13n0404_p0636a24礸爸扔膘k子顯一切法悉皆清淨。復問云何
T13n0404_p0636a25躠膉@切法清淨。答曰以智慧故。知一切法前
T13n0404_p0636a26艭瓻廙琱坐擊繻G。復問云何一切法前後分
T13n0404_p0636a27艭禲C答曰不斷不常故。復問於彼不斷不常是
T13n0404_p0636a28囍顙本﹛C答曰不斷不常是不生不滅言說。復
T13n0404_p0636a29灠搣顝慾ㄔ秅ㄦ嶼O何言說。答曰不生不滅
T13n0404_p0636b01欓O無言說。復問云何法無言說。答曰是法無
T13n0404_p0636b02虃えG。復言仁者法若無數云何隨於名數。答
T13n0404_p0636b03齯窱膘k子譬如虛空不隨名數。但以名數假
T13n0404_p0636b04囍W虛空。如是名數即非名數。復問云何數非
T13n0404_p0636b05虃う驧炊篥う貜抳’閉高k。非數門者說無
T13n0404_p0636b06欓高k。又數非數法皆是無為。是故佛說應以
T13n0404_p0636b07矕撮z遠離一切稱量數法。於有為數以識稱
T13n0404_p0636b08禷q如理觀察。爾時不見是法應斷是不應斷。
T13n0404_p0636b09欓O法應證是不應證。是法應修是不應修。不
T13n0404_p0636b10屭ˊ悛k亦不作限量。若無見無量。是時即獲
T13n0404_p0636b11礸L所執著得無悕望。若無悕望則無所緣。得
T13n0404_p0636b12礸L所緣則得無我。若得無我則無所執。云
T13n0404_p0636b13囍騕L所執。不執色是常無常。不執受想行
T13n0404_p0636b14躞悇O常無常。不執色是苦是樂。不執受想
T13n0404_p0636b15囍磌悇O苦是樂。不執色是我無我。乃至不
T13n0404_p0636b16灠劗悇O我無我。不執色是淨非淨。乃至不
T13n0404_p0636b17灠劗悇O淨非淨。不執色是空非空。乃至不執
T13n0404_p0636b18躞悇O空非空。即獲無所執著三摩地。得是三
T13n0404_p0636b19虃祕a已。常起大悲度諸有情。不見流轉生死
T13n0404_p0636b20禶迡o。所以者何生死涅槃性無別故。於諸有
T13n0404_p0636b21爣〃{見涅槃。亦知自身本來涅槃。是名菩薩
T13n0404_p0636b22灝諯I槃行。善男子云何菩薩般涅槃行。般涅
T13n0404_p0636b23羉n者名無有觀行。迴向薩婆若。於薩婆若不
T13n0404_p0636b24孎@色求。不作受想行識求。以無求心住清淨
T13n0404_p0636b25孎棳”洛酸@。於一切法不見增減。獲於平等
T13n0404_p0636b26囍磼顗k界。由住法界行菩薩行。亦無行法而
T13n0404_p0636b27欓骨狾獢C善男子是為菩薩般涅槃行。復問云
T13n0404_p0636b28囍騕L行有行觀察涅槃。善男子菩薩作意觀
T13n0404_p0636b29纗謓I槃。名為有行證於無行。以無行故名為
T13n0404_p0636c01灝I槃。復次菩薩於言說詮表不生分別。名為
T13n0404_p0636c02灝I槃。又涅槃者名為彼岸。而彼岸者無有諸
T13n0404_p0636c03欓菕C於彼諸相心不取著。名為涅槃。又彼岸
T13n0404_p0636c04曭怞W無分別。於彼不起分別心故名為涅槃。
T13n0404_p0636c05齯S彼岸者無阿賴耶。於彼不起阿賴耶心故
T13n0404_p0636c06囍W為涅槃。善男子。如是行已名為菩薩般涅
T13n0404_p0636c07羉n行。爾時世尊讚虛空藏菩薩言。善哉善哉
T13n0404_p0636c08囓縣h。快說此法契於菩薩般涅槃行。說此法
T13n0404_p0636c09灡氶C會中有五百菩薩。得無生法忍。
T13n0404_p0636c10羉葬氻j虛空藏菩薩摩訶薩白佛言。世尊由
T13n0404_p0636c11攭韟p來智慧光明照曜我等故得斯辯。非我
T13n0404_p0636c12灝鄐]。譬如日光照閻浮提所有色像。如是世
T13n0404_p0636c13矕L大調御士慧光明力。能令我等曉了諸法。
T13n0404_p0636c14囓蝝_如是。
T13n0404_p0636c15羉葬厊_吉祥菩薩。謂虛空藏菩薩言。善男子
T13n0404_p0636c16囍慾竣爬髂籊鉿蛓慼C皆言盡是如來加持。虛
T13n0404_p0636c17曭鷓癡央C一切菩薩所獲辯才。皆是如來之所
T13n0404_p0636c18囓[持。非唯於我。善男子若無如來所說諸法
T13n0404_p0636c19礸陔覺q何而有辯才寶吉祥言若因如來生菩
T13n0404_p0636c20讕霰G。當知佛辯可移轉耶。虛空藏言。如來
T13n0404_p0636c21躠G才無有移轉。但為其因。以因如來所說之
T13n0404_p0636c22曭k。生菩薩辯。譬如無明不轉至行。但為行
T13n0404_p0636c23囍]生起行故。如是佛辯無所移轉。但為作因
T13n0404_p0636c24囓芚陔霰G。又如象馬人聲不轉至谷。因彼等
T13n0404_p0636c25讔n生於谷響故。彼聲等但與谷響而作其因。
T13n0404_p0636c26囍艣G亦爾無有移轉。但與菩薩辯才作因。寶
T13n0404_p0636c27囍N祥言。如來常說甚深緣生。又說諸法而無
T13n0404_p0636c28攭狴矷C善男子豈無緣生一切法耶。虛空藏言。
T13n0404_p0636c29灟Y緣有作者。是法有生。因緣之法無有作者。
T13n0404_p0637a01欓O故諸法說無有生。寶吉祥言。如來今者出
T13n0404_p0637a02瓛{於世。豈非生耶。虛空藏言。若真如有生。
T13n0404_p0637a03囓i說如來有其生也。若許真如無有生者。不
T13n0404_p0637a04衋頃x責如來出世以為有生。是故無生說為
T13n0404_p0637a05囍p來。如來者於一切法隨所覺悟。名為如來。
T13n0404_p0637a06囍撐膘k子復云何言如來生耶。此應置答。復
T13n0404_p0637a07灠搕爬騤m答。對曰如法性住。是名為置。復
T13n0404_p0637a08灠搌k性云何住。虛空藏言。住不生不滅不住
T13n0404_p0637a09曮D不住。是名法性住。如法性住無所住。一
T13n0404_p0637a10齯謗悛k亦復如是住無所住。如來亦爾。住無
T13n0404_p0637a11攭狾瞴C不生不滅非住非不住。如是非住非不
T13n0404_p0637a12囍瞴C名如來住處。善男子言如來生者。是著
T13n0404_p0637a13齯@邊。言不生者亦著一邊。離此二邊。名為
T13n0404_p0637a14齯允D。善男子觀如來者應如是觀。若異觀者
T13n0404_p0637a15曮D正觀也。寶吉祥言。如來生義。如是甚深。
T13n0404_p0637a16囍穔L所住不生不滅。虛空藏言。善男子若解
T13n0404_p0637a17囍髡禰秅孛q者。不生增上。復問善男子云何
T13n0404_p0637a18囍W增上。虛空藏言。增上者名增益句。謂於
T13n0404_p0637a19礸L中妄生增益。法無增益。若能於法不生增
T13n0404_p0637a20灝q。名平等句無等句。無句無句句。無文字
T13n0404_p0637a21囓y無了別句。於彼無心意識所行無所行句。
T13n0404_p0637a22屭鉾L所行句。譬如空中實無鳥跡。假以音說
T13n0404_p0637a23艭○噪魌n。如是如來實無有生。假以言說說
T13n0404_p0637a24囍禰X世。其智慧者。方能曉了不生句義。所以
T13n0404_p0637a25曭怞韟馱ㄔ穸y義。即是一切諸法自性。所謂
T13n0404_p0637a26礸L生。而此無生亦無自性。無自性者無有所
T13n0404_p0637a27囍瞴C無所住際是一切法際。住一切法際名為
T13n0404_p0637a28纗篕琚C亦名邊際際遍一切處故。由是證得一
T13n0404_p0637a29齯薊k實際。猶如虛空平等無有限齊。彼法實
T13n0404_p0637b01艭琤蝯L限齊。若限齊際者。不名一切法實際。
T13n0404_p0637b02囍p是平等一切法實際則我際。知我際則知
T13n0404_p0637b03齯@切有情際。若知一切有情際則知一切法
T13n0404_p0637b04纗篕琚C是實際是我際。是一切有情際。是一
T13n0404_p0637b05齯薊k際。是名盡際。夫盡際者涅槃之謂也。
T13n0404_p0637b06躞狾僕z者名得涅槃。又一切法者無有相待。
T13n0404_p0637b07讕鰿蛫麊v。譬如虛空無能對治。如是諸法亦
T13n0404_p0637b08礸L對治。若言有涅槃可入可求。是生滅見。
T13n0404_p0637b09囍鼓k應生此法應滅。彼人則為行於生滅。不
T13n0404_p0637b10曭劑I槃平等一性。以不知故則著諸法妄生
T13n0404_p0637b11蠸婼蛂C如世尊言若知我教授。應知則為滿足
T13n0404_p0637b12屭F門最勝功德。爾時具壽阿難陀白佛言。甚
T13n0404_p0637b13攭_世尊。大虛空藏菩薩無礙辯才。乃能如是
T13n0404_p0637b14囓悁菬倥牷C能作斯說。時大虛空藏菩薩語阿
T13n0404_p0637b15躞曭言。大德不應說言我自身證。所以者何
T13n0404_p0637b16孎琩郁Y虛空。以身虛空故。知一切法悉為虛
T13n0404_p0637b17曭禳C云何大德言我身證。阿難陀言。身若空
T13n0404_p0637b18曭怴C汝以何身而作佛事。虛空藏言。以法身
T13n0404_p0637b19欓G法身者無有遷變。蘊處界等不生不滅。非
T13n0404_p0637b20躟A倒身得隨意現。意所成身而作佛事。阿難
T13n0404_p0637b21曭言。大士汝證法身耶。虛空藏言。大德如
T13n0404_p0637b22孎琠珚捔鱆k無身。我身即法法即我身。若法
T13n0404_p0637b23灟Y身無有二相故言身證。阿難陀言。大士若
T13n0404_p0637b24屭倥猁怞摹o阿羅漢耶。答言無所得故而得。
T13n0404_p0637b25攭狴H者何。阿羅漢者。善能通達無諍法故。
T13n0404_p0637b26齯ㄛV不恚亦不癡故。復言大士若如是者。汝
T13n0404_p0637b27衋釣s竟般涅槃耶。虛空藏言。大德阿羅漢者
T13n0404_p0637b28齯ㄞ諯I槃。何以故知一切法究竟涅槃斷涅
T13n0404_p0637b29羉n想。但諸異生作是分別言我涅槃。乃至分
T13n0404_p0637c01孎O計有種種涅槃差別。阿難陀言。大士如汝
T13n0404_p0637c02攭珨﹛C菩薩非阿羅漢。非異生非學非無學。
T13n0404_p0637c03曮D辟支佛非菩薩非如來。虛空藏言。善哉善
T13n0404_p0637c04曮v具壽阿難陀。以非阿羅漢非異生非學非
T13n0404_p0637c05礸L學非辟支佛非菩薩非如來故。菩薩於一
T13n0404_p0637c06齯螺B皆能示現。亦不住於一切位地。說是法
T13n0404_p0637c07灡氶C會中有五百阿羅漢。各各脫身所著上服。
T13n0404_p0637c08囍茈H供養虛空藏菩薩。作如是言。願一切有
T13n0404_p0637c09爣㊣繸o辯才如虛空藏。爾時大虛空藏菩薩。
T13n0404_p0637c10囓H加持力故。令其所奉上妙法衣。盡入虛空
T13n0404_p0637c11讔籉茪ㄡ{。彼等羅漢苾芻。問虛空藏菩薩言。
T13n0404_p0637c12齯j士如是等衣。為何所在。虛空藏言並入於
T13n0404_p0637c13孎痤磢躓w藏。
T13n0404_p0637c14羉葬犮@尊熙怡微笑。阿難陀白佛言。世尊何
T13n0404_p0637c15囍]緣故而現微笑。如來微笑非無因緣。唯願
T13n0404_p0637c16羉t說。佛告阿難陀言。彼諸苾芻所奉衣服。
T13n0404_p0637c17囓H虛空藏菩薩威神力故。令衣盡入虛空。庫
T13n0404_p0637c18讕矇鼎撲P裟幢世界山王如來所。而作佛事。
T13n0404_p0637c19礸磢鷓繭陔藺珨〞k音。於彼世界皆從袈裟
T13n0404_p0637c20齯妝珙y出。無量菩薩聞此法已。皆得無生法
T13n0404_p0637c21孎唌C阿難陀當知菩薩神通智勝。以如是等種
T13n0404_p0637c22羉堥平窗C成就有情以是因緣故我笑耳。說是
T13n0404_p0637c23曭k時忽於空中。雨無量日月光花。皆如火色
T13n0404_p0637c24攭鶨狴憎ㄐC花中出聲而作是言。若人聞此大
T13n0404_p0637c25礸磢鷓繭陔藺珨﹞ㄟh法印得生信解。必定
T13n0404_p0637c26禶簀黖迡ㄨD場。
T13n0404_p0637c27羉葬伅F難陀白佛言。世尊如是之花從何所
T13n0404_p0637c28屭荂C佛告阿難陀。有一梵王名光莊嚴。為百
T13n0404_p0637c29齯d世界主。是彼梵天為供養虛空藏菩薩故
T13n0404_p0638a01曮B如是花。阿難陀言。世尊我等咸願見彼梵
T13n0404_p0638a02齯。佛言且待須臾汝當自見。
T13n0404_p0638a03羉葬犮莊嚴梵王。與諸梵眾六十萬八千人。
T13n0404_p0638a04曮e後圍遶。從彼天沒至於佛前。頭面禮足右
T13n0404_p0638a05齴苳T匝。退坐一面合掌向佛。白言甚奇世尊。
T13n0404_p0638a06囍僱磢鷓繭陔臚ㄔi思議。具足淨戒。威德三
T13n0404_p0638a07虃祕a威德。神通威德智慧威德。滿願威德善
T13n0404_p0638a08囓岸隢K威德。增上意樂威德法身自在威德。
T13n0404_p0638a09屭革躟Y威德口意莊嚴威德。於一切法自在
T13n0404_p0638a10曮翹w。世尊是虛空藏菩薩。都不從於身口意
T13n0404_p0638a11禶~。勤發示現一切化事。但由往昔修習之力。
T13n0404_p0638a12蠵n集善根滿足諸佛甚深之行。由此能作大
T13n0404_p0638a13灡v子吼。佛言如是如是。梵王如汝所說。菩
T13n0404_p0638a14讕蘇狴悕黤蔭琱O積集福智資糧。而於無上
T13n0404_p0638a15囓艙扔迡ㄐC誓不退轉。能現如是神通化事。
T13n0404_p0638a16羉葬犮莊嚴梵王白佛言。世尊云何為菩薩
T13n0404_p0638a17礸蔭琚C云何為福云何為智。佛告梵王言。善根
T13n0404_p0638a18曭抰袙悁陰﹛C最初發於阿耨多羅三藐三菩
T13n0404_p0638a19矕ㄓ腄C福者謂發心已起。於一切聲聞緣覺。為
T13n0404_p0638a20蠸悁陰＃蛈璆洵I持戒。及修所成一切福業。
T13n0404_p0638a21矕憚抰蚰H所集善根迴向薩婆若故。復次善
T13n0404_p0638a22灡琲抰袉b意樂無矯誑故。福者加行積集一
T13n0404_p0638a23齯褽眲G。智者增上意樂悉殊勝故。復次善根
T13n0404_p0638a24曭怍騣捄蔽k願堅固故。福者集善資糧無厭
T13n0404_p0638a25屭洵G。智者所有善根觀如幻故。復次善根
T13n0404_p0638a26曭抰袤繺膜矷C福者不捨善友。智者數問善友。
T13n0404_p0638a27矕_次善根者樂求佛法。福者所聞不忘。智者
T13n0404_p0638a28灡悟顗k樂。復次善根者常求佛法。福者說法
T13n0404_p0638a29礸L所悕望。智者於法無吝。復次善根者常樂
T13n0404_p0638b01躠左k。福者如理觀察。智者如法修行。復次
T13n0404_p0638b02礸蔭琲戔`樂見佛。福者常供養佛。智者隨順
T13n0404_p0638b03囍繸苤C復次善根者謂獲出家。福者修聖種行。
T13n0404_p0638b04矕憚抯皉簂鶩Y。復次善根者善能修習少欲
T13n0404_p0638b05曭儘活C福者於諸衣食任運不貪。智者於所受
T13n0404_p0638b06囓峊藿B無染。復次善根者修念處觀。福者滿
T13n0404_p0638b07囓|正斷。智者獲如意足。復次善根者謂入信
T13n0404_p0638b08灡琚C福者修於進念。智者觀三摩地慧。復次
T13n0404_p0638b09礸蔭琲怞磼韝迨O。福者隨順覺支。智者入聖
T13n0404_p0638b10纗D智。復次善根者心住妙理。福者求奢摩他
T13n0404_p0638b11籪篢部C智者得毘缽舍那善巧。復次善根者謂
T13n0404_p0638b12欓I所成福業事。福者謂戒所成福業事。智者
T13n0404_p0638b13蠵蚼蚸狾那硊~事。復次善根者謂增上戒學。
T13n0404_p0638b14羉眭抯W上心學。智者增上慧學。復次善根者
T13n0404_p0638b15艭＆狠捃o。福者隨喜眾善。智者勸請諸佛。
T13n0404_p0638b16矕_次善根者捨諸所有。福者不悕望報。智者
T13n0404_p0638b17灠j向菩提。復次善根者於戒要期。福者持戒
T13n0404_p0638b18齯ㄞ吽C智者持戒迴向。復次善根者於諸有情
T13n0404_p0638b19齯懷損害。福者所聞惡語而能忍受。智者能
T13n0404_p0638b20爣邡酋R成就有情。復次善根者勤求善法不
T13n0404_p0638b21囓芧蔬癒C福者以所有善根迴施有情。智者積
T13n0404_p0638b22禷做蔭痚j向菩提。復次善根者謂能修習諸
T13n0404_p0638b23讔I支等。福者謂獲禪定一切善根。智者從諸
T13n0404_p0638b24讔I定現生欲界。復次善根者慧力多聞。福者
T13n0404_p0638b25攭珨D觀察。智者慧得圓滿。復次善根者等視
T13n0404_p0638b26囍陰﹛C福者證得慈定。智者慈心平等猶如虛
T13n0404_p0638b27曭禳C復次善根者謂修習三地資糧。福者積集
T13n0404_p0638b28囓|地資糧。智者圓滿八九十地資糧。復次善
T13n0404_p0638b29灡琲抰蛌黖o心菩薩。福者住行菩薩。智者不
T13n0404_p0638c01灠h菩薩。復次善根者謂平等行。福者相好莊
T13n0404_p0638c02躟Y。智者無見頂相。復次善根者莊嚴佛上。
T13n0404_p0638c03羉眭怳蓱懂f施。智者利諸有情。復次善根者
T13n0404_p0638c04艭D說魔業。福者覺察魔業。智者能超魔業。
T13n0404_p0638c05矕_次善根者謂具大悲。福者善巧方便智者
T13n0404_p0638c06蠵蚼蚽諨Y。復次善根者莊嚴菩提道場。福者
T13n0404_p0638c07礸蔓鉭R壞諸魔。智者謂一剎那心相應慧成
T13n0404_p0638c08攭韞融情C梵王如是名為善根福智。
T13n0404_p0638c09羉葬犮莊嚴梵王白佛言。甚奇世尊。能以三
T13n0404_p0638c10囓y義說一切法。時大虛空藏菩薩摩訶薩。告
T13n0404_p0638c11囓莊嚴梵天言。梵天有一句能攝一切法。云
T13n0404_p0638c12囍颽陘@謂性空句。所以者何由一切法同空
T13n0404_p0638c13攭坌G。是謂一句。復有一句攝一切法。謂無
T13n0404_p0638c14欓菪y無願句。皆攝一切法。如是廣說。乃至無
T13n0404_p0638c15囍璆y離欲句。寂靜句無阿賴耶句。法界句真
T13n0404_p0638c16囍p句。實際句不生句。不起句涅槃句。各攝
T13n0404_p0638c17齯@切法亦如是。復次梵王欲者是離欲句。以
T13n0404_p0638c18讕鰼性即是欲故。一切佛法亦同是性。嗔者
T13n0404_p0638c19欓O離嗔句。以離嗔性即是嗔故。一切佛法亦
T13n0404_p0638c20囍P是性。癡者是離癡句。以離癡性即是癡故。
T13n0404_p0638c21齯@切佛法亦同是性。乃至身見者是無身見
T13n0404_p0638c22囓y。以無身見性即是身見故。一切佛法亦同
T13n0404_p0638c23欓O性。色者是無色句。以無色性即是色故。
T13n0404_p0638c24齯@切佛法亦同是性。如是受想行識。識者是
T13n0404_p0638c25礸L識句。以無了別性即是識故。一切佛法亦
T13n0404_p0638c26囍P是性。如是廣說處界十二緣生。無明者即
T13n0404_p0638c27欓O明句。以明性即是無明故。一切佛法亦同
T13n0404_p0638c28欓O性。乃至生者是不生句。以不生性即是生
T13n0404_p0638c29欓G。一切佛法亦同是性。一切法句者是無法
T13n0404_p0639a01囓y。以無法性即是諸佛法故。一切佛法亦同
T13n0404_p0639a02欓O性。梵王是為一句攝一切法。若菩薩入此
T13n0404_p0639a03曭k門者。則於一句入一切佛法。梵王譬如大
T13n0404_p0639a04灡吞納眾流。是一一句攝一切法亦復如是。
T13n0404_p0639a05躟揭p虛空能包萬像。此一一句攝一切法亦
T13n0404_p0639a06矕_如是。是故此句無盡展轉無量。譬如算師
T13n0404_p0639a07虃ぁH算籌布在局上。然局中無籌籌中無局
T13n0404_p0639a08囍荅鉈i轉成無量數。如是一句成無量句亦
T13n0404_p0639a09矕_如是。梵王如是等百千劫。所說校量佛法。
T13n0404_p0639a10灟Y身若心皆無所得。亦不可以數知。何以故
T13n0404_p0639a11齯@切法者是佛法故。是佛法者即非法故。所
T13n0404_p0639a12囓H者何以想分別以想遍知。假名說故。於中
T13n0404_p0639a13礸L相亦非無相無法非無法究竟無相。此相
T13n0404_p0639a14瓛M淨自相遠離。猶如虛空同一自性。佛法亦
T13n0404_p0639a15羉萱坌菗猁禳C虛空藏菩薩說是法時。於彼梵
T13n0404_p0639a16瓛酗G萬二千梵天。皆發阿耨多羅三藐三菩
T13n0404_p0639a17矕ㄓ腄C復次五千梵王。以宿植善根獲無生法
T13n0404_p0639a18孎唌C
T13n0404_p0639a19齯j集大虛空藏菩薩所問經卷第六
T13n0404_p0639a20齱@丙午歲高麗國大藏都監奉　敕雕造
