T13n0400_p0514c14齱i□】
T13n0400_p0514c15齱i□】
T13n0400_p0514c16齱i■】佛說海意菩薩所問淨印法門經
T13n0400_p0514c17齱i■】卷第十六
T13n0400_p0514c18齱i□】
T13n0400_p0514c19齱i■】　　　　西天譯經三藏朝散大夫試鴻臚卿傳
T13n0400_p0514c20齱i■】　　　　梵大師賜紫沙門臣法護等奉　詔譯
T13n0400_p0514c21羉葬犮@尊。告海意菩薩言。海意。若諸菩薩
T13n0400_p0514c22爣證阿耨多羅三藐三菩提者。應當修學。汝
T13n0400_p0514c23礸奶j士諸所施【CL062n0971_p0303b01】作。菩薩不應但修捷語利辯。
T13n0400_p0514c24衋雪磽p說亦然能行。云何是菩薩如說不能
T13n0400_p0514c25囍獢C海意。謂若菩薩雖具辯慧。而不積集諸
T13n0400_p0514c26礸蔥迡ㄓ尷k。而作是言。我當成佛已。普召
T13n0400_p0514c27齯@切眾生。廣行法施。令諸眾生得法滿足。
T13n0400_p0514c28礸M此菩薩。不能勤行修習多聞。亦不積集諸
T13n0400_p0514c29礸蔥迡ㄓ尷k。虛誑一切眾生。此即是為如說
T13n0400_p0515a01齯ㄞ鄏獢C海意。若有菩薩作如是言。我當成佛
T13n0400_p0515a02齯w。普召一切眾生。廣行法施。令諸眾生得法
T13n0400_p0515a03羉”活C時彼菩薩而能勤行修習多聞。亦復積
T13n0400_p0515a04禷偷捄蔥迡ㄓ尷k。此即是為如說能行。
T13n0400_p0515a05灡意。又復如說不能行者。譬如世間若王若
T13n0400_p0515a06囍痟階l國中一切人民。欲餉美膳悉令飽滿。
T13n0400_p0515a07囍茪ㄢせ鴝珔毓憮飽C虛誑國中一切人民。是
T13n0400_p0515a08蠸悀H眾既誤所食。各於異處求以食之。心懷
T13n0400_p0515a09韇}恨呵責而出。海意。菩薩亦【CL062n0971_p0304a01】復如是。願為
T13n0400_p0515a10齯@切眾生未度者令度。未解脫者令得解脫。
T13n0400_p0515a11囓憐w隱者令得安隱。未涅槃者令至涅槃。而
T13n0400_p0515a12攭撐陔鐘鬖閉O願而不勤修多聞。亦不積集
T13n0400_p0515a13蠸捄蔥迡ㄓ尷k。此即是為如說不能行。彼菩
T13n0400_p0515a14讕蘆怴C虛誑天人世間。賢聖呵毀亦復嫌棄。
T13n0400_p0515a15囍w立諍訟而不能為大智之主。不能畢竟圓
T13n0400_p0515a16羉◆}願。海意。若欲發起最極難得最上大智。
T13n0400_p0515a17衋雪磼顝撐L上大乘不生懈退。是故當知。菩
T13n0400_p0515a18讕臚應但以語言虛誑一切天人世間。
T13n0400_p0515a19矕_次海意。諸菩薩者。或有人來求請說法時。
T13n0400_p0515a20攭撐陔藹Y當隨言。我為汝說如是之法。以如
T13n0400_p0515a21欓O法化度於汝。乃至棄捨己身亦不吝惜。而
T13n0400_p0515a22欓O菩薩即不虛誑一切眾生。如是因緣汝應
T13n0400_p0515a23禶磲鴃C復次海意。我念過去無量無數阿僧祇
T13n0400_p0515a24孎T之前。有一師子獸王。名不壞身。處於【CL062n0971_p0304b01】深
T13n0400_p0515a25齯s巖窟之中。常行慈心。視護一切眾生。但以
T13n0400_p0515a26灝騤酊嶊G而為所食。時彼巖中有二獼猴雄
T13n0400_p0515a27艭萓@居。後生二子。欲有陀行。乃以其子付
T13n0400_p0515a28灠U獸王而為守護。付已他行。有一鷲王名曰
T13n0400_p0515a29孎Q見。飛處空中忽然至地。搏取猴子旋轉於
T13n0400_p0515b01曭禳C時師子王見其被搏。即向鷲王。說伽陀
T13n0400_p0515b02齯瞗C
T13n0400_p0515b03齱@奇哉鷲王汝知我　　放捨此二獼猴子
T13n0400_p0515b04齱@我此守護令無畏　　與彼歸趣勿生害
T13n0400_p0515b05羉葬汆l王。即說伽陀答師子王曰。
T13n0400_p0515b06齱@獸王若能捨己身　　我當捨此二猴子
T13n0400_p0515b07齱@我處空中此為食　　無食居空何所為
T13n0400_p0515b08灡v子獸王。又復答曰。
T13n0400_p0515b09齱@我寧捨身與汝食　　汝今速放此二猴
T13n0400_p0515b10齱@我願視護至菩提　　智者應無虛妄語
T13n0400_p0515b11攭颽O師子獸王說伽陀已。深心堅固而無虛
T13n0400_p0515b12齱iCL062n0971_p0305a01】妄。將捨其身。
T13n0400_p0515b13羉葬汆l王見是事已。歎未曾有。說伽陀曰。
T13n0400_p0515b14齱@世間性命為滋長　　能捨己身為護陀
T13n0400_p0515b15齱@我今捨此二猴子　　令汝久住修法行
T13n0400_p0515b16灡意。汝今當知。彼時不壞身師子王者。勿起
T13n0400_p0515b17瓛夾ㄖY我身是。雄獼猴者大迦葉是。雌獼猴
T13n0400_p0515b18曭抻暩@苾芻尼是。二獼猴子者。今羅[目*侯]羅及
T13n0400_p0515b19曭難是。利見鷲王者。善愛苾芻是。以是當知。
T13n0400_p0515b20礸陔躁窄F薩寧捨己身。終不棄捨為他作護。
T13n0400_p0515b21囍鳩Y圓滿如說能行。
T13n0400_p0515b22矕_次海意。又云何是如說能行顯明之相。所
T13n0400_p0515b23蠵袢陔藻p說布施。即當棄捨一切所有。如所
T13n0400_p0515b24躠膆雃髡W能行。菩薩如說持戒。即當成辦一
T13n0400_p0515b25齯薛椈リ怹Y陀功德。如所顯示此名能行。菩
T13n0400_p0515b26讕藻p說忍辱。即於忿恚諸有過失皆悉斷除
T13n0400_p0515b27囍p所顯示此名能行。菩【CL062n0971_p0305b01】薩如說精進。即當於
T13n0400_p0515b28蠸捄蔽k勤求修習。如所顯示此名能行。菩薩
T13n0400_p0515b29囍p說禪定即當修諸禪定解脫三摩地三摩缽
T13n0400_p0515c01攭部C如所顯示此名能行。菩薩如說智慧。即
T13n0400_p0515c02禶矰嬪O一切章句。起善巧智辯才決定。如所
T13n0400_p0515c03躠膆雃髡W能行。以要言之。乃至菩薩如說斷
T13n0400_p0515c04齯@切不善法。集一切善法。即當斷除一切不
T13n0400_p0515c05礸膜妒k。勤求修習一切善法。如所顯示此名
T13n0400_p0515c06灝鄏獢C菩薩如說質直。即當無諸諂誑虛妄
T13n0400_p0515c07囍髡W能行。如說方便。即當開示方便之門此
T13n0400_p0515c08囍W能行。如說勤勇。即當策勤離諸懈退此名
T13n0400_p0515c09灝鄏獢C如說深心堅固。即當離著趣向勝道此
T13n0400_p0515c10囍W能行。如說誓願。即當畢竟圓滿諸願此名
T13n0400_p0515c11灝鄏獢C如說聞持。即當如聞而善修習此名能
T13n0400_p0515c12囍獢C如說積集善行。即當身心俱無懈倦此名
T13n0400_p0515c13灝鄏璁p說離慢。即當圓滿【CL062n0971_p0306a01】勝智。此名能行。
T13n0400_p0515c14囍p說積集戒行。即當於戒無所缺漏。此名能
T13n0400_p0515c15囍獢C如說初發心位。即當成辦菩薩勝行此名
T13n0400_p0515c16灝鄏獢C如說無生法忍之位。即當進趣不退轉
T13n0400_p0515c17囍a此名能行。如說一生補處之位。即當進向
T13n0400_p0515c18孎今迡ㄢ鶡髡W能行。如說堅固積集。即當
T13n0400_p0515c19瓛{證一切智果此名能行。如說轉妙法輪。
T13n0400_p0515c20孎Y當於三寶種使令不斷此名能行。海意。
T13n0400_p0515c21囍p是等法。是為菩薩如說能行。當佛世尊說
T13n0400_p0515c22欓O如說能行法時。會中有五千菩薩。悉得無
T13n0400_p0515c23囓耵k忍。
T13n0400_p0515c24羉葬犰酗@菩薩。名蓮花莊嚴。前白佛言。希有
T13n0400_p0515c25囓@尊。諸佛如來。以如說能行故。即得一切
T13n0400_p0515c26瓥怳W佛法。世尊。如佛所言修行。是即如說
T13n0400_p0515c27灝鄏獢C佛言。善男子。汝知修行法不。菩薩白佛
T13n0400_p0515c28屭央C我知世尊。佛言。善男子。隨汝樂說修行
T13n0400_p0515c29齯妒k。汝【CL062n0971_p0306b01】今當說。菩薩白佛言。世尊。修行
T13n0400_p0516a01曭怴C如佛所說。即一切法平等。平等知已。於
T13n0400_p0516a02囓縝鴗丑C以善巧智而不取證三摩缽底。此為
T13n0400_p0516a03礸陔艦罹珥蛈獢C
T13n0400_p0516a04齯s王菩薩言。世尊。我亦樂說修行之法。佛
T13n0400_p0516a05屭央C善男子。隨汝意說。菩薩白佛言。世尊。無
T13n0400_p0516a06攭珥蚻O修行。何以故。菩薩觀一切法都無
T13n0400_p0516a07攭珣o。若有所修而非修行。此即是為正修
T13n0400_p0516a08囍獢C
T13n0400_p0516a09囓\德光照王菩薩言。世尊。心若隨流乃識有
T13n0400_p0516a10攭畟遄C何名修行。若菩薩識心於一切法無住。
T13n0400_p0516a11攭憫Y無有少法可住。若無少法可住。彼即是
T13n0400_p0516a12欓陞翮蛈獢C
T13n0400_p0516a13灠狀略菩薩言。世尊。無所樂是為修行。無
T13n0400_p0516a14攭珗蓮O為修行。世尊。菩薩於一切法中。無
T13n0400_p0516a15灠玥L下。是故無有少法而可樂厭。此即是為
T13n0400_p0516a16囓翮蛈獢C
T13n0400_p0516a17齯樲繭陔蘑央C世尊。若有所依即有所轉。若無
T13n0400_p0516a18攭狳怬Y無所轉。菩薩以無依止無動轉【CL062n0971_p0307a01】故。即
T13n0400_p0516a19攭韝@切法無所動搖。此即是為正修行。
T13n0400_p0516a20曮i猛心菩薩言。世尊。心者世間所行。世間
T13n0400_p0516a21纗ㄛy。若菩薩於一切心得無心者。即無所思
T13n0400_p0516a22囓蝯L分別。此即是為正修行。
T13n0400_p0516a23禶R見菩薩言。世尊。如佛所說一切所知皆悉
T13n0400_p0516a24欓O苦。若菩薩於一切所知得醒悟者。即無所
T13n0400_p0516a25曭墨蝯L所取。是故不入滅受想定。不捨眾生
T13n0400_p0516a26齯ㄔ═j悲。此即是為正修行。
T13n0400_p0516a27灟辣H王菩薩言。世尊。愚夫異生荷諸重擔。
T13n0400_p0516a28灠_於五蘊深重之見。若菩薩了知五蘊得輕
T13n0400_p0516a29孎Q者。即捨諸重擔。復能為諸愚夫。宣說棄
T13n0400_p0516b01籪m五蘊重擔之法。是故無有少法起真實想。
T13n0400_p0516b02齯F知諸法無生無滅。此即是為正修行。
T13n0400_p0516b03曮虪@菩薩言。世尊。正所行是修行。非邪惡所
T13n0400_p0516b04囍獢C菩薩應當修正方便。云何是正方便。謂一
T13n0400_p0516b05齯薊k平等性。智虛空等故。此即是為正修
T13n0400_p0516b06囍獢C
T13n0400_p0516b07齱iCL062n0971_p0307b01】堅固意菩薩言。世尊。若菩薩有慧方便智。即
T13n0400_p0516b08礸L生而生。無起而起。於生滅中亦無所住。此
T13n0400_p0516b09孎Y是為正修行。
T13n0400_p0516b10囍N祥峰王菩薩言。世尊。若菩薩觀一切法自
T13n0400_p0516b11攭奀I滅。即不棄捨大悲之鎧。見諸勤力不虛
T13n0400_p0516b12曭G利此即是為正修行。
T13n0400_p0516b13礸L礙光菩薩言。世尊。若有所行之跡。是為魔
T13n0400_p0516b14屭ヾC若為魔事即非修行。若無所行亦無所住。
T13n0400_p0516b15囍茤播捇]伺不得便。乃能超越諸惡魔道。此
T13n0400_p0516b16孎Y菩薩真實修行。
T13n0400_p0516b17禷埏賱i菩薩言。世尊。若有少法樂欲成辦。彼
T13n0400_p0516b18孎Y虛其勤力。以一切法無所成辦故。是中若
T13n0400_p0516b19囍陷慾峏猁鴃C即非無意。此即是為正修行。
T13n0400_p0516b20禶懂c趣菩薩言。世尊。若有種類分別所行。何
T13n0400_p0516b21囍W修行。無種類。無分別。是為修行。彼無種類
T13n0400_p0516b22礸L分別。即心自性。若能了知心自性者。此即
T13n0400_p0516b23欓O為真實修行。
T13n0400_p0516b24礸蔚鉿茷鉾陔蘑央C【CL062n0971_p0308a01】世尊。菩薩隨入一切眾
T13n0400_p0516b25囓秅腄C彼隨入已。即了一切眾生心而無心。此
T13n0400_p0516b26齯今L心智所入故。此即是為正修行。
T13n0400_p0516b27爣I意菩薩言。世尊。近寂是為修行。非近寂是
T13n0400_p0516b28欓鬼蛈獢C菩薩於其大寂遍寂近寂諸心所緣。
T13n0400_p0516b29灟Y增若減悉無造作。離增減故平等覺了。此
T13n0400_p0516c01孎Y是為正修行。
T13n0400_p0516c02蠷仵v菩薩言。世尊。菩薩發起善根。是正修行。
T13n0400_p0516c03灟Y有所成。即非發起善根。何以故。菩薩發起
T13n0400_p0516c04羉皉獢C即是發起智行。福平等故即智平等。智
T13n0400_p0516c05囓音布G即福平等。福智平等故即菩提平等。
T13n0400_p0516c06礸迡ㄔ音布G即一切法平等。此即是為正修
T13n0400_p0516c07囍獢C
T13n0400_p0516c08虃^戲王菩薩言。世尊。一切法無分別。是為修
T13n0400_p0516c09囍獢C若菩薩了知一切法法界普攝已。即無有
T13n0400_p0516c10齯眭k若離若合。此即是為正修行。
T13n0400_p0516c11礸蔚銝q菩薩言。世尊。諸法依義不依於文。若
T13n0400_p0516c12礸陔譫悀F義故。即於【CL062n0971_p0308b01】八萬四千法蘊。慧能受
T13n0400_p0516c13曮鸙盂w解說。然於真實不可說義中。無所動
T13n0400_p0516c14讕遄C此即是為正修行。
T13n0400_p0516c15瓛M淨意菩薩言。世尊。深固心是為修行。菩薩
T13n0400_p0516c16瓛`心具足。即非語言記說。最上所得。但修真
T13n0400_p0516c17纗磪蕨D。觀彼真實道亦無去無來。此即是為
T13n0400_p0516c18囓翮蛈獢C
T13n0400_p0516c19瓛有熊L垢思惟菩薩言。世尊。如有垢之衣濯
T13n0400_p0516c20囓O清潔。無垢之衣其何滌邪。菩薩亦復如
T13n0400_p0516c21欓O。不以本來清淨之心。如實伺察使令清淨。
T13n0400_p0516c22灟Y復菩薩。一切心垢煩惱本不轉者。彼即清
T13n0400_p0516c23瓛b。若如是清淨。此即是為真實修行。
T13n0400_p0516c24灡意菩薩言。世尊。菩薩為善知識所攝受者。
T13n0400_p0516c25孎Y少歷辛勤能成正行。何以故。若菩薩力。
T13n0400_p0516c26齯ㄞ銃W越諸魔事者。當知彼為諸惡知識之
T13n0400_p0516c27攭痁嶁。若力能超越諸魔事者。當知彼為諸
T13n0400_p0516c28礸蔽壅悀妝痁嶁。世尊。是故菩薩若欲超越
T13n0400_p0516c29蠸捇]【CL062n0971_p0309a01】事者。應當親近承事諸善知識。菩薩為
T13n0400_p0517a01礸蔽壅悕痁嶁故。即少歷辛勤能成正行。
T13n0400_p0517a02羉葬犮@尊。告海意菩薩言。善男子。汝知魔事
T13n0400_p0517a03齯ㄐC海意白佛言。世尊。我知魔事。佛言海意。
T13n0400_p0517a04衋H汝意說。令諸菩薩聞已。即能超越摧伏諸
T13n0400_p0517a05躠]外道。速證阿耨多羅三藐三菩提果。於是
T13n0400_p0517a06灡意菩薩而白佛言。如世尊敕當說魔事。唯
T13n0400_p0517a07躟@世尊。威神建立。世尊。所謂魔事。有十二
T13n0400_p0517a08羉堙C何等十二。
T13n0400_p0517a09齯@者菩薩行布施波羅蜜多時。以非愛物而
T13n0400_p0517a10囍瘣f捨。其心樂欲。以可愛物而行惠捨。心不
T13n0400_p0517a11虃眻。人不樂之物而固與之。人所樂之物而
T13n0400_p0517a12齯˙P之。於所施物起種種想。於所與人起種
T13n0400_p0517a13羉媟Q。此為菩薩行布施時第一魔事。
T13n0400_p0517a14齯S復世尊菩薩行持戒波羅蜜多時。若見彼
T13n0400_p0517a15攭騕蔽k戒行律範軌式。而能具足。乃至小罪
T13n0400_p0517a16礸S懷大【CL062n0971_p0309b01】懼。淨命自資堅持戒行。諸沙門婆羅
T13n0400_p0517a17曭龤C即當親近尊重。見破戒人呵毀恚怒。於彼
T13n0400_p0517a18齯妨e。自恃戒德毀謗於他。此為菩薩持戒之
T13n0400_p0517a19灡价臚G魔事。
T13n0400_p0517a20齯S復世尊。菩薩行忍辱波羅蜜多時。欲成忍
T13n0400_p0517a21囍獢C身雖能忍語不能忍。心生瞋恚。見有力人
T13n0400_p0517a22攭顝憫Y忍。見劣弱人於彼不忍。復於有力人
T13n0400_p0517a23曮e顯示忍力。於劣弱人前現瞋恚相。彼如是
T13n0400_p0517a24孎Y忍。彼如是不忍。何等處可忍。何等處不忍。
T13n0400_p0517a25灟Y行忍處起憍倨心。於不忍處不速懺悔。此
T13n0400_p0517a26欓做陔藻瑽埶d時第三魔事。
T13n0400_p0517a27齯S復世尊。菩薩行精進波羅蜜多時。發起精
T13n0400_p0517a28禷i。化度聲聞緣覺乘人。亦復化度大乘中
T13n0400_p0517a29齯H。但為聲聞緣覺乘人。相續說法。返以大乘
T13n0400_p0517b01齯妒k化諸愚人(此下據梵本標列文義次第於海意菩薩說十二種魔事中止有上
T13n0400_p0517b02齯T段半少下八段半於佛說十種破魔法門中止有下四段闕上六段既梵本脫落無以補之)。此為【CL062n0971_p0310a01】第
T13n0400_p0517b03齯趙}魔法門。
T13n0400_p0517b04矕_次海意。一切法自性無染。以無染相。化
T13n0400_p0517b05曮蚻V污眾生。此為第七破魔法門。
T13n0400_p0517b06矕_次海意。一切法自性無生無起。以無生無
T13n0400_p0517b07灠_相。為諸眾生宣說斷除生老病死之法。此
T13n0400_p0517b08欓假臚K破魔法門。
T13n0400_p0517b09矕_次海意。諸法自性。同於一味而無差別。
T13n0400_p0517b10囓H同一味無差別相。建立三乘各為說法。令
T13n0400_p0517b11蠸挐野穸蝷ㄠ侁髐j乘意樂此為第九破魔法
T13n0400_p0517b12曭龤C
T13n0400_p0517b13矕_次海意。若菩薩心意識雖無所依著。而常
T13n0400_p0517b14齯ㄖ悒═j菩提心。雖離諸發起。然不捨離解
T13n0400_p0517b15瓛璊@切眾生之心。雖超越諸行。而亦成辦菩
T13n0400_p0517b16讕議茼獢C此為第十破魔法門。海意。如是十種
T13n0400_p0517b17灝}魔法門。若諸菩薩勤行修習者。即當超越
T13n0400_p0517b18齯@切魔事。
T13n0400_p0517b19齱i○】佛說海意菩薩所問淨印法門經卷第十六【CL062n0971_p0310b01】
