T13n0404_p0639a21
T13n0404_p0639a22齯j集大虛空藏菩薩所問經卷
T13n0404_p0639a23瓛臚C
T13n0404_p0639a24
T13n0404_p0639a25齱@　　　開府儀同三司特進試鴻臚卿肅國
T13n0404_p0639a26齱@　　　公食邑三千戶賜紫贈司空謚大鑑
T13n0404_p0639a27齱@　　　正號大廣智大興善寺三藏沙門
T13n0404_p0639a28齱@　　　不空奉　詔譯
T13n0404_p0639a29羉葬厊_手菩薩摩訶薩。問大虛空藏菩薩言。
T13n0404_p0639b01礸膘k子菩提心者。以何法攝持得不退轉。虛
T13n0404_p0639b02曭鷓繭陔蘑央C善男子菩提心者。以二法攝持
T13n0404_p0639b03囍矰ㄟh轉。云何為二。所謂意樂及增上意樂。
T13n0404_p0639b04矕_問言善男子。此意樂及增上意樂以何所
T13n0404_p0639b05躟寣C答言善男子以四法攝。云何為四。所謂意
T13n0404_p0639b06虃皏H無諂及無誑所攝。增上意樂以不雜心
T13n0404_p0639b07齯帠荈i修行所攝。是為四法攝於二法。復問
T13n0404_p0639b08屭它茼馴|法於幾法攝。答言以八法攝。云何
T13n0404_p0639b09欓陘K。所謂無諂以正直及正住所攝。無誑以
T13n0404_p0639b10礸L虛假及清淨意樂所攝。不雜心以不退沒
T13n0404_p0639b11齯艉峇ㄟh精進所攝。勝進修行以福德資糧及
T13n0404_p0639b12矕撮z資糧所攝。是為八法攝於四法。復問善
T13n0404_p0639b13屭k子。又此八法以幾法攝。答言以十六法攝。
T13n0404_p0639b14齯爬颽陘Q六。所謂正直以寂靜及柔和所攝。
T13n0404_p0639b15囓縝磳H無我及無矯所攝。無虛假以大慈及
T13n0404_p0639b16齯j悲所攝。清淨意樂以身清淨及心清淨所
T13n0404_p0639b17躟寣C不退沒心以堅固及力所攝。不退精進以
T13n0404_p0639b18囍p說所作及正修行所攝。福德資糧以加行
T13n0404_p0639b19齯弮W上加行所攝。智慧資糧以多聞及思所
T13n0404_p0639b20艭D所攝。是為八法以十六法攝。復問言此十
T13n0404_p0639b21齯貌k以幾法攝。答言善男子此十六法。以三
T13n0404_p0639b22齯Q二法攝。云何為三十二。所謂寂靜以慚及
T13n0404_p0639b23禶\所攝。柔和以善語及安樂住所攝。無我以
T13n0404_p0639b24讔黎U及不動所攝。無矯以無垢及無傷語所
T13n0404_p0639b25躟寣C大慈以於一切有情平等心及無礙心所
T13n0404_p0639b26躟寣C大悲以無疲倦及供給有情一切作使所
T13n0404_p0639b27躟寣C身清淨以不害及自財知足所攝。心清淨
T13n0404_p0639b28囓H調柔寂靜性所攝堅固以不缺要期及決定
T13n0404_p0639b29攭瓿朁痁寣C力以善住慧及不動慧所攝。如說
T13n0404_p0639c01攭狶@以如說性及能作所攝。正修行以正加
T13n0404_p0639c02囍璊峊蕩賱i所攝。加行以超勝及不退轉所
T13n0404_p0639c03躟寣C增勝加行以從他聞及如理作意所攝。多
T13n0404_p0639c04艭D以親近善友及隨順善友所攝。思所聞以
T13n0404_p0639c05囓縝瑹i猛及靜慮觀察所攝。善男子是為以
T13n0404_p0639c06齯T十二法攝十六法。復問言善男子此三十
T13n0404_p0639c07齯G法。以幾法攝。答言此三十二法。以六十四
T13n0404_p0639c08曭k所攝。云何為六十四。所謂慚以內觀察及
T13n0404_p0639c09躟廔悎琠痁寣C愧護外境及敬有德所攝。善語
T13n0404_p0639c10囓H求法及愛樂法所攝。安樂住以身靜及心
T13n0404_p0639c11衋R所攝。謙下以不貢高及如法語所攝。不動
T13n0404_p0639c12囓H身不曲及心不曲所攝。無垢以除三垢及
T13n0404_p0639c13灟蚺T脫門所攝。無傷語以無麤獷及無離間
T13n0404_p0639c14艭y所攝。無礙心以自護及護他所攝。於一切
T13n0404_p0639c15囍陰‘音奶艄H無簡別及一味性所攝。不疲
T13n0404_p0639c16灟瞼H如夢自性及如幻自性所攝。供給有情
T13n0404_p0639c17齯@切作事以神通及方便所攝。不害以羞恥
T13n0404_p0639c18齯峆H業報所攝。於自財知足以少欲及知足
T13n0404_p0639c19攭痁寣C調柔以不躁動及不欺誑所攝。寂靜性
T13n0404_p0639c20囓H捨吾我及無我所所攝。不缺要期以觀菩
T13n0404_p0639c21矕ㄓ艉庤項迡ㄢ鶨痁寣C決定拔濟以覺悟魔
T13n0404_p0639c22禶~及諸佛加持所攝。善住慧以不輕躁及不
T13n0404_p0639c23爣摯囥痁寣C不動慧以心如山及不移轉所攝。
T13n0404_p0639c24囍p說性以善作業及不追悔所攝。能作以實
T13n0404_p0639c25攭吨巹u性所攝。正加行以順緣生及離斷常
T13n0404_p0639c26攭痁寣C正精進以加行及如理所攝。不退轉以
T13n0404_p0639c27囓螞_及不懈慢所攝。超勝以勇猛及精進所
T13n0404_p0639c28躟寣C從他聞以善友及求法所攝。如理作意以
T13n0404_p0639c29灠虃砲L資糧及毘缽舍那資糧所攝。親近善
T13n0404_p0640a01齯穸H承順及恭敬所攝隨順善友以身輕利及
T13n0404_p0640a02齯葳揮Q所攝。正行勇猛以涅槃及離欲所攝。
T13n0404_p0640a03衋R慮觀察以因不壞及果不壞所攝。善男子
T13n0404_p0640a04欓O為三十二法以六十四法所攝。復問言善
T13n0404_p0640a05屭k子此六十四法以幾法攝。答言善男子。此
T13n0404_p0640a06齯誘Q四法以一百二十八法所攝。所謂內觀察。
T13n0404_p0640a07囓H觀空及觀性所攝。攝諸根以正念及正知
T13n0404_p0640a08攭痁寣C護外境以防諸根及不馳散所攝。敬有
T13n0404_p0640a09虃w以觀自過智者及不求他過智者所攝。求
T13n0404_p0640a10曭k以自要期勇猛不退及於他作惡不念所
T13n0404_p0640a11躟寣C愛樂法以求法及順法所攝。身靜以離昏
T13n0404_p0640a12屭H及離癡性所攝。心靜以遍知及斷除煩惱
T13n0404_p0640a13攭痁寣C不貢高以不憍慢及斷暴惡所攝。如法
T13n0404_p0640a14艭y以斷不善法及滿一切善法所攝。身不曲
T13n0404_p0640a15囓H不麤語及不惡語所攝。心不曲以正念及
T13n0404_p0640a16囓縣T摩地所攝。除三垢以不淨觀及慈悲觀
T13n0404_p0640a17攭痁寣C修三解脫門以無數取趣及勝義所攝。
T13n0404_p0640a18齯麤獷以利益語及安樂語所攝。無離間語
T13n0404_p0640a19囓H不壞語及和合語所攝。自護以不作一切
T13n0404_p0640a20籪o及積一切福所攝。護他以忍辱及柔和所攝。
T13n0404_p0640a21礸L簡別以等虛空心及如風心所攝。一味性
T13n0404_p0640a22囓H真如及法界性所攝。如夢自性以見聞覺
T13n0404_p0640a23曭儐k及所經不受用法所攝。如幻自性以誑惑
T13n0404_p0640a24齯庣M計分別所攝。神通以成辨利益及順智
T13n0404_p0640a25虃z所攝。方便以慧光明及觀有情所攝。羞恥
T13n0404_p0640a26囓H悔已不生及無覆藏自過所攝。信業報以
T13n0404_p0640a27瓛{證諸法不生放逸及畏後世苦所攝。少欲
T13n0404_p0640a28囓H清淨受用及離無厭足心所攝。知足以易
T13n0404_p0640a29羉﹞峏鷎i所攝。不躁動以究竟盡及無諍所
T13n0404_p0640b01躟寣C不欺誑以實語及法柔和所攝。捨吾我
T13n0404_p0640b02囓H不計因及摧惡見所攝。無我所以無我慢
T13n0404_p0640b03齯庰L貪所攝。觀菩提心以不希望劣乘及悲
T13n0404_p0640b04禶]有情所攝。順菩提場以摧伏諸魔及現證
T13n0404_p0640b05囍簹k所攝。覺悟魔業以善友教授及修習般
T13n0404_p0640b06灟Y波羅蜜多所攝。諸佛加持以如說所作及
T13n0404_p0640b07齯ㄠ豸@切有情所攝。不輕躁以心如地及斷
T13n0404_p0640b08禶R憎所攝。不掉動以離惡作及觀無常所攝。
T13n0404_p0640b09齯艀p山以不高及不下所攝。不移轉以不退
T13n0404_p0640b10躞a願行及勝進願行所攝。善作業以智所作
T13n0404_p0640b11齯峇ㄟl念魔事所攝。不悔以戒清淨及三摩
T13n0404_p0640b12囍a清淨所攝。實性以世俗諦及勝義諦所攝。
T13n0404_p0640b13灝u性以真如及真實所攝。順緣生以因及緣
T13n0404_p0640b14攭痁寣C離斷常以無生及無滅所攝。所加行以
T13n0404_p0640b15曮H業果及拔除業所攝。如理以遠離道及不
T13n0404_p0640b16囓芧D所攝。正斷以斷不善及不斷善所攝。不
T13n0404_p0640b17蠷蚨C以心力及身。力所攝。勇猛以審諦及不
T13n0404_p0640b18囓╲蛈璈痁寣C精進以不雜心及不退轉所攝。
T13n0404_p0640b19礸膜穸H恭敬及供養所攝。求法以求正智及
T13n0404_p0640b20屭D解脫所攝。奢摩他資糧以身遠離及心遠
T13n0404_p0640b21讕魕痁寣C毘缽舍那資糧。以聞法不厭及如理
T13n0404_p0640b22孎@意所攝。承順以禮拜及合掌所攝。恭敬以
T13n0404_p0640b23纗篕y及不欺誑所攝。身輕利以於食知量及
T13n0404_p0640b24曭鴗井嵷]警策睡眠相應所攝。心輕利以無
T13n0404_p0640b25爣及正思惟所攝。涅槃以離無常及苦所攝。
T13n0404_p0640b26讕鰼以無我及無攝受所攝。因不壞以寂滅
T13n0404_p0640b27囍]及勝解所攝。果不壞以如瑜伽不欺誑及
T13n0404_p0640b28囍p勝解果讚歎所攝。善男子是為六十四法
T13n0404_p0640b29囓H一百二十八法所攝。善男子如是我已略
T13n0404_p0640c01艭﹞@切法所攝。若倍倍說諸法增數。以我無
T13n0404_p0640c02讕_辦才。或於一劫或餘一劫不可窮盡。
T13n0404_p0640c03羉葬厊_手菩薩聞大虛空藏菩薩說是諸法
T13n0404_p0640c04攭痁嶀妙氶C得未曾有踴躍無量。即以右掌覆
T13n0404_p0640c05囍馱T千大千世界。於剎那頃。盡十方界所有
T13n0404_p0640c06曭暡扒謆誑蔬說C幢幡衣服眾妙音樂。皆從寶
T13n0404_p0640c07齯漭k掌之中如雨而下。遍滿三千大千世界。
T13n0404_p0640c08曭嶆雂_膝。幢幡衣服周遍虛空嚴飾交映。百
T13n0404_p0640c09齯d音樂不鼓自鳴。於其聲中出伽陀曰。
T13n0404_p0640c10齱@持德顯德百福滿　　摧魔念慧具修行
T13n0404_p0640c11齱@善說法要大沙門　　能摧十方有漏行
T13n0404_p0640c12齱@殊勝修持吉祥滿　　降伏怖畏離塵惛
T13n0404_p0640c13齱@能度人天置涅槃　　十力盡漏心無相
T13n0404_p0640c14齱@以微妙音演說法　　不失不謬三垢除
T13n0404_p0640c15齱@人天無比三界尊　　隨順世間能與樂
T13n0404_p0640c16齱@念慧修持悉圓滿　　十力最勝壞魔軍
T13n0404_p0640c17齱@由是能開甘露門　　無有塵累善調御
T13n0404_p0640c18齱@遊行不動出於眾　　十方調伏利人天
T13n0404_p0640c19齱@妙慧如空無所依　　法界不動安如地
T13n0404_p0640c20齱@聲光能壞諸塵暗　　是故妙讚離垢尊
T13n0404_p0640c21齱@慧光照曜滿吉祥　　光顯牟尼蔽魔眾
T13n0404_p0640c22齱@隨化人天在三有　　示定示亂離攀緣
T13n0404_p0640c23齱@世間無礙悉如空　　故佛調伏人天者
T13n0404_p0640c24齱@三千大海量可悉　　十方虛空猶可步
T13n0404_p0640c25齱@一切有情心可知　　如來功德難思測
T13n0404_p0640c26艭’髡鬙L讚歎佛時。天魔波旬嚴四種兵。來
T13n0404_p0640c27籪琣簼狾穛雪|前。現其自身如長者形。頭面
T13n0404_p0640c28讕夾泵磽b一面。白佛言。世尊此大虛空藏菩
T13n0404_p0640c29讕纂C及寶手菩薩是二正士。成就無量無邊功
T13n0404_p0641a01虃w。又能示現如是種種奇特神通利益之事。
T13n0404_p0641a02攭韞憎茈@。而有有情聞此經典開悟信解思
T13n0404_p0641a03爣帚怳ㄐC佛告波旬未來世中。信此經者其數
T13n0404_p0641a04欓々痋C如以一毛端折為百千分。以此一分於
T13n0404_p0641a05齯j海中取一滴水。善男子信此經者如毛端
T13n0404_p0641a06齯禲C不信之者如大海水。時魔波旬聞是語已。
T13n0404_p0641a07齯艉j歡喜。踊躍歌舞出於眾會。
T13n0404_p0641a08羉葬阞晪Q子白佛言。世尊此是何人。歡喜踊
T13n0404_p0641a09躠D出於眾會。佛告舍利子是天魔波旬。現長
T13n0404_p0641a10曭怬峔茼雱琠牷C欲隱蔽正法聞說後世信經
T13n0404_p0641a11曭怳痐艄芞y快。是故唱言。沙門瞿曇眷屬減
T13n0404_p0641a12齯痋C我眷屬多。
T13n0404_p0641a13羉葬吇]波旬生歡喜已。出於眾會欲還天宮。
T13n0404_p0641a14孎@如是念。此虛空藏及餘菩薩。并於瞿曇
T13n0404_p0641a15攭狾野\德。皆悉減少時。虛空藏菩薩。即以神
T13n0404_p0641a16齯O制魔波旬及其眷屬。住於空中令不得去。
T13n0404_p0641a17囍荍i魔言。波旬虛空無礙。何不速去還。
T13n0404_p0641a18羉葬氻悎c魔即答言。汝見虛空無有障礙。我
T13n0404_p0641a19躝[空中盡唯暗黑。不知所從。唯向下觀見佛
T13n0404_p0641a20囓@尊光明普照。時虛空藏菩薩。告波旬言。波
T13n0404_p0641a21囍秣Z有內心意樂白法外見暗耶。無如是理。
T13n0404_p0641a22灡吇]波旬自知內心常懷嫉惱。深生愧恥白
T13n0404_p0641a23礸磢鷓繭陔蘑央C我從今日之後更不復作魔
T13n0404_p0641a24躞馱孚~。虛空藏菩薩言。波旬是為希有是為
T13n0404_p0641a25躞屭ヾC能發如是堅固之願。波旬汝及眷屬。宜
T13n0404_p0641a26衋酗U來於如來所聽聞法要。所以者何。佛世
T13n0404_p0641a27躞灟。時魔波旬意還本宮志不樂聽。以虛空
T13n0404_p0641a28讕癟i敕之故。與諸眷屬從於空中。俛仰而
T13n0404_p0641a29齯U。
T13n0404_p0641b01羉葬伂磢鷓繭陔纂C告眾菩薩言。諸仁者頗能
T13n0404_p0641b02曮驍▲W越諸魔之法門耶。各隨所樂說之。時
T13n0404_p0641b03攭撥|中有菩薩名曰山王。作如是言。若有求
T13n0404_p0641b04讕鷕]之境界。是墮魔界。若知一切境界皆是
T13n0404_p0641b05囍簻伂L有魔界。是人則名隨佛境界。入佛境
T13n0404_p0641b06曭怍|不見有佛之境界。況餘境界。菩薩由此
T13n0404_p0641b07禷W越魔道。是故名為超魔法門。寶吉祥菩薩
T13n0404_p0641b08齯瞗C心緣慮者為魔境界。若復於法無所緣慮。
T13n0404_p0641b09曭黎@切法皆無所得。則獲無阿賴耶。彼何有
T13n0404_p0641b10躠]之所為作。是為菩薩超魔法門。
T13n0404_p0641b11躟_手菩薩曰。若有執著則墮魔境。若不取著
T13n0404_p0641b12曮h無諍競。與一與二不共心俱。何況諸魔。若
T13n0404_p0641b13礸陔鏽狾馱ㄜ悛k門。則超魔境是為菩薩超
T13n0404_p0641b14躠]法門。
T13n0404_p0641b15躟_勇菩薩曰。若墮空有是為有諍以有諍故。
T13n0404_p0641b16曮h住魔境。若不墮空有隨順相識。而無所轉
T13n0404_p0641b17囍穔L相際。則超魔境。是為菩薩超魔法門。寶
T13n0404_p0641b18曮銆延陔臚瞗C如來說一切妄想煩惱。如光影
T13n0404_p0641b19囍p影像。不轉非不轉。不來不去不住內外。若
T13n0404_p0641b20囍p是知者。則於分別煩惱不起。於分別煩惱
T13n0404_p0641b21齯ㄦ嚏C則斷遍計。超於魔境。是為菩薩超魔
T13n0404_p0641b22曭k門。
T13n0404_p0641b23躟_藏菩薩曰。若有染不染則有愛憎。以有愛
T13n0404_p0641b24虃走h墮魔行。若離憎愛名住平等。若住平等
T13n0404_p0641b25曮h於諸法種種相離。離諸相故平等思惟。得
T13n0404_p0641b26欓O平等名超魔境。是名菩薩超魔法門。離寶
T13n0404_p0641b27礸陔臚瞗C起於我者則為魔業。若我清淨何有
T13n0404_p0641b28躠]為。所以者何。由我淨故煩惱清淨。煩惱
T13n0404_p0641b29瓛b故一切法清淨。由一切法淨故虛空清淨。
T13n0404_p0641c01囍磹O虛空清淨法者則超魔境。是為菩薩超
T13n0404_p0641c02躠]法門。
T13n0404_p0641c03曭k王菩薩曰。譬如大王得灌頂已有大營從
T13n0404_p0641c04礸L所怖畏。得灌頂菩薩亦復如是。以眾法寶
T13n0404_p0641c05囍茯假第搳C於一切魔無有怖畏。所以者何。彼
T13n0404_p0641c06躟曈誚魽C滿足一切無量佛法法寶眷屬。能持
T13n0404_p0641c07齯Q方一切諸佛所說之法。若菩薩住如是心
T13n0404_p0641c08曮h超魔境。是為菩薩超魔法門。
T13n0404_p0641c09齯s相擊王菩薩曰。譬如有孔隙處風入其中。
T13n0404_p0641c10禶n動於物有往來相。菩薩亦爾。若心有間隙
T13n0404_p0641c11齯葖h搖動。以搖動故魔則得便。是故菩薩守
T13n0404_p0641c12躠@於心不令間隙。若心無間隙則諸相圓滿
T13n0404_p0641c13囓H相圓滿故。則空性圓滿。是為菩薩超魔法
T13n0404_p0641c14曭龤C喜見菩薩曰。於諸見中見佛見法。是為
T13n0404_p0641c15瓥抭荂C此中見佛者不以色見。不以受想行識
T13n0404_p0641c16屭ㄐC於一切法都無所見。是真見佛見法者。於
T13n0404_p0641c17齯@切法離於作意。不見文字不生貪著。是真
T13n0404_p0641c18屭ㄙk。以見佛見法得成就故。能超魔境。是為
T13n0404_p0641c19礸陔譯W魔法門。
T13n0404_p0641c20曮珘舋陔臚瞗C起念思惟名為魔業。菩薩於彼
T13n0404_p0641c21囍]緣。若有動念思惟。不如理作意。皆是魔作。
T13n0404_p0641c22灟Y不動不念。不起思惟不生於觸。則超魔境。
T13n0404_p0641c23欓O為菩薩超魔法門。
T13n0404_p0641c24囓\德王光明菩薩曰。若有對治則為魔業。若
T13n0404_p0641c25礸L對治即為法界。一切諸法皆順法界。若入
T13n0404_p0641c26曭k界則無魔界。所以者何。離於法界魔不可
T13n0404_p0641c27爣o。法界魔界同真如性無有少異。菩薩解此
T13n0404_p0641c28曮h入一道超於魔境。是為菩薩超魔法門。香
T13n0404_p0641c29禷H菩薩曰。無力者魔得其便。有力者魔不得
T13n0404_p0642a01曮K。無力者謂於三解脫門聞生驚怖。有力者
T13n0404_p0642a02攭韝T解脫門聞不驚怖。何以故。若證解脫則
T13n0404_p0642a03齯驚怖。通達此者不生驚怖。善修行者亦不
T13n0404_p0642a04躠憍ヾC無驚怖故則超魔境。是為菩薩超魔法
T13n0404_p0642a05曭龤C
T13n0404_p0642a06禶O氏菩薩曰。猶如大海同一鹹味。佛法智海
T13n0404_p0642a07囍P一法味。亦復如是若佛若法。悉皆平等空
T13n0404_p0642a08礸L相願。不生不起一相平等一味平等。若菩
T13n0404_p0642a09讕臚F知一味相者則超魔境。是為菩薩超魔
T13n0404_p0642a10曭k門。虛空藏菩薩曰。仁者譬如虛空起過一
T13n0404_p0642a11齯薨狾章珙氶C亦無眼耳鼻舌身意。菩薩如是
T13n0404_p0642a12曭黎@切法自性清淨。猶如虛空等身口意入
T13n0404_p0642a13矕憧明。若得智光則超魔境。是為菩薩超魔
T13n0404_p0642a14曭k門。文殊師利菩薩曰。仁者汝等所說悉是
T13n0404_p0642a15躠]境。何以故。施設文字皆為魔業。乃至佛語
T13n0404_p0642a16礸S為魔業。無有言說。離諸文字魔無能為。若
T13n0404_p0642a17礸L施設即無我見及文字見。以無我故。則於
T13n0404_p0642a18蠸悛k無有損益。如是入者則超魔境。是為菩
T13n0404_p0642a19讕譯W魔法門。
T13n0404_p0642a20羉葬氻j虛空藏菩薩。告魔波旬言。汝聞說此
T13n0404_p0642a21禷W魔境界法門不邪。波旬答言。唯然已聞。虛
T13n0404_p0642a22曭鷓癡央C波旬汝敢於此諸大菩薩所說超魔
T13n0404_p0642a23纗珙阞k門。作魔事不。答言大士。我或昔聞超
T13n0404_p0642a24躠]境界殊勝法門。或復當聞終不敢能為其
T13n0404_p0642a25躠]業。何況現證。
T13n0404_p0642a26羉葬伢|中。有四護菩提場眷屬天。一名[白/田]卻
T13n0404_p0642a27爣龤C二名三牟得卻梨。三名具香。四名淨信。
T13n0404_p0642a28灡犰馴|天告波旬言。我昔見汝於菩提樹下。
T13n0404_p0642a29囍p來正坐道場成正覺時。汝率營從與作留
T13n0404_p0642b01躞齱C世尊彼時以慈悲調柔戒聞定慧堅固勇
T13n0404_p0642b02瓛r精進福智。以其寶手擊觸於地。無量世界
T13n0404_p0642b03衋陵刉_動。世尊神力已摧伏汝及其眷屬。應
T13n0404_p0642b04囍袺狻。今復更於佛菩薩所欲為魔業。波旬
T13n0404_p0642b05囍慾帣第搳C而今之後於佛菩薩。宜應尊重修
T13n0404_p0642b06蠸悃挩i。
T13n0404_p0642b07羉葬阞i旬。即時變化八萬四千俱胝寶蓋遍
T13n0404_p0642b08讕苳j眾。又以種種無量天諸妙花塗香末香。
T13n0404_p0642b09曮驦畢礞W及諸眾會作如是言。所有一切欲
T13n0404_p0642b10欓价躟Y。及一切佛剎莊嚴。乃至我宮殿所有
T13n0404_p0642b11瓛躟Y殊勝珍寶。天上人間妙受用具。悉以奉
T13n0404_p0642b12躟m佛及眾會。亦以供養虛空藏菩薩。時虛空
T13n0404_p0642b13讕繭陔躉y波旬言。汝及眷屬皆應發於無上
T13n0404_p0642b14囓艙扔迡ㄓ坐腄C
T13n0404_p0642b15羉葬阞i旬并其八萬四千眷屬。悉發阿耨多
T13n0404_p0642b16躞馱T藐三菩提心。時彼眾中有一魔子名為
T13n0404_p0642b17矕c面。於眾魔中最為上首。心不敬信樂為非
T13n0404_p0642b18曭k。作如是言。何用發此菩提心為。我等當設
T13n0404_p0642b19羉媞堣隢K。令如是經隱沒於地不得流布。爾
T13n0404_p0642b20灡犮@尊告大虛空藏菩薩言。善男子汝今聞
T13n0404_p0642b21欓O魔言不耶。汝當宣說摧伏制止諸魔眷屬
T13n0404_p0642b22攭真言句。令無能為。亦使由此明真言句。
T13n0404_p0642b23屭F魔眾悉得安住無上菩提。
T13n0404_p0642b24羉葬伂磢鷓繭陔躁窄F薩。即說明真言曰。
T13n0404_p0642b25攭牪仁-二+爾]也(二合)他阿靺[齒*來](知諧反)尾靺[齒*來]三靺鞮娑呬
T13n0404_p0642b26囍h奴散地怒嚕怛囉(二合)嬭(平聲呼)涅(奴一反)伽怛[仁-二+爾](平奴
T13n0404_p0642b27欓F反)昧怛囉(二合)庾羯鞮(二合)迦嚕拏[仁-二+爾](奴政反)刪泥婆底
T13n0404_p0642b28(鞮以反)也(二合)靺底(鞮以反)步多[口*落]乞灑(二合)達摩涅(奴一反)
T13n0404_p0642b29曭垠(二合)鞮達磨[口*落]乞史(二合)鞮烏驅(上聲)里[仁-二+爾]企里
T13n0404_p0642c01齯彃c戶盧戶盧戶盧怛羯[口*犁]怛他[口*縛][仁-二+爾]低始羅
T13n0404_p0642c02囓靺底(丁以反)惡乞曬(二合)耶涅(寧逸反)[仁-二+爾]勢(平聲)羯犁(二合)
T13n0404_p0642c03灠禷_羯哩(二合)勢(平聲)沒馱地瑟恥(二合)帝達牟入[口*縛](二合)
T13n0404_p0642c04躞鉀仁-二+爾]僧伽奴哦迷阿努杜[口*禮]阿那底羯囉(二合)摩
T13n0404_p0642c05鑩誚瓷@[仁-二+爾][卄/(阿-可+辛)/女]囉(二合)呵尼麼囉跛乞灑(二合)斯庾紇
T13n0404_p0642c06攭(二合)紇哩(二合)鞮安拏[口*黎]阿奢娑怛[口*梨](二合)薩尾灑也
T13n0404_p0642c07孎V[言*我]銘阿哩也(二合)虞拏迦[口*梨]悉第悉馱跛泥母
T13n0404_p0642c08齯^灑(二合)努句黎[仁-二+爾][卄/(阿-可+辛)/女]囉(二合)呵抳跛囉[口*縛][仁-二+爾]喃達
T13n0404_p0642c09灟鸙x(二合)[仁-二+爾]麼囉缽哩灑(二合)諾阿尾扇睹者怛[口*縛]
T13n0404_p0642c10(引二合)嚧摩訶囉惹諾捨羯嚧(二合)泥(平聲)[口*縛]那泯捺[口*洛]
T13n0404_p0642c11(二合)沒囉(二合)訶摩(二合)娑憨跛底母馱缽囉(二合)薩那
T13n0404_p0642c12曭d[口*縛]那哦藥乞灑(二合)羯哩(二合)擔(平聲)跛哩怛囉(二合)
T13n0404_p0642c13瓥鞃艦L(二合)比擔娑[口*縛](二合)娑丁也(三合)也喃達摩婆
T13n0404_p0642c14靆埻{那摩[口*洛]乞灑(二合)曳薩達摩寫跛哩[卄/(阿-可+辛)/木]囉(二合)
T13n0404_p0642c15禷F耶裟[口*縛](二合引)訶
T13n0404_p0642c16羉葬氻j虛空藏菩薩。說是真言已。即時三千
T13n0404_p0642c17齯j千世界六種震動。時彼惡魔心無淨信不
T13n0404_p0642c18虃眭k者。聞空中聲曰。若有聞此明真言句。若
T13n0404_p0642c19躠]若魔男若魔女若魔民不發阿耨多羅三藐
T13n0404_p0642c20齯T菩提心。不捨魔業者。則令金剛手藥叉。以
T13n0404_p0642c21齯j火焰金剛之杵摧碎其頂爾時魔眾心驚毛
T13n0404_p0642c22蠸搳C即皆同時仰觀虛空。見有五百大金剛手。
T13n0404_p0642c23囍U各臨於惡魔頭上垂欲下擊。皆悉怖懼一
T13n0404_p0642c24灡伎w發阿耨多羅三藐三菩提心爾時世尊熙
T13n0404_p0642c25攭伢L笑。時具壽阿難陀。一心合掌白佛言世
T13n0404_p0642c26矕L。世尊微笑非無因緣。唯願如來為我解說。
T13n0404_p0642c27羉葬犮@尊告阿難陀言。汝見此五百眾魔以
T13n0404_p0642c28攭だ葶G發菩提心不。阿難陀言。唯然已見。
T13n0404_p0642c29囍繯_告阿難陀言。此魔波旬當成佛時。與諸
T13n0404_p0643a01瓛第搣顝憬憧@界。各各異名。爾時具壽阿難
T13n0404_p0643a02曭白佛世尊經於幾時。此魔當成無上菩提。
T13n0404_p0643a03爣o菩提已佛及世界名為何等。佛告阿難陀。
T13n0404_p0643a04囍嘉]波旬。當於來世十千佛所。為作魔事。從
T13n0404_p0643a05攭憐簼珨D金剛場摧壞煩惱清淨法門。又於
T13n0404_p0643a06攭憐簼珨D於祕密甚深軌則威儀功德尸羅處
T13n0404_p0643a07囍獢C勤行方便於最末後無邊無垢幢如來所。
T13n0404_p0643a08禶礂@魔事於彼佛所。善根淳熟心得決定。獲
T13n0404_p0643a09爣o一切佛法光明。發菩提心。然後經於過阿
T13n0404_p0643a10纗洵曌げq佛所。恭敬供養於彼佛法。出家修
T13n0404_p0643a11纗D護持正法。教化成就無量有情。復更過於
T13n0404_p0643a12囓|萬阿僧祇劫。當得成於阿耨多羅三藐三
T13n0404_p0643a13礸迡ㄐC名為妙住得法光如來應供正遍知明
T13n0404_p0643a14囍璅炸蔔u世間解無上士調御丈夫天人師佛
T13n0404_p0643a15囓@尊。世界名清淨安立。劫名清淨。復次阿
T13n0404_p0643a16躞曭。清淨安立世界。國土豐盛人民快樂。如
T13n0404_p0643a17籪@史多天宮所有受用樂具。彼國菩薩受用
T13n0404_p0643a18虃眹膆蝝_如是。彼妙住得法光如來壽命四
T13n0404_p0643a19齯Q中劫。有六十四俱胝諸聲聞眾一萬二千
T13n0404_p0643a20齯j菩薩眾。阿難陀如是諸魔若魔男若魔女
T13n0404_p0643a21灟Y魔民悉發住於無上正等菩提之心。皆隨
T13n0404_p0643a22囓糽撞M淨世界。時妙住得法光如來知其深
T13n0404_p0643a23齯腄C皆悉與授阿耨多羅三藐三菩提記。
T13n0404_p0643a24齯j集大虛空藏菩薩所問經卷第七
