T13n0404_p0613a01
T13n0404_p0613a02齱@　No. 404 [No. 397(8)]
T13n0404_p0613a03齯j集大虛空藏菩薩所問經卷第
T13n0404_p0613a04齯@
T13n0404_p0613a05
T13n0404_p0613a06齱@　　　開府儀同三司特進試鴻臚卿肅國
T13n0404_p0613a07齱@　　　公食邑三千戶賜紫贈司空謚大鑑
T13n0404_p0613a08齱@　　　正號大廣智大興善寺三藏沙門
T13n0404_p0613a09齱@　　　不空奉　詔譯
T13n0404_p0613a10囍p是我聞。一時薄伽梵。在如來境界寶莊嚴
T13n0404_p0613a11纗D場。而此道場皆是如來之所加持。積集廣
T13n0404_p0613a12齯j福德資糧。大行等流之所成就。是諸菩薩
T13n0404_p0613a13攭狾礄c殿。演說無邊甚深法處。亦是如來遊
T13n0404_p0613a14衋葛奕q無礙智境。能生廣大善巧念慧。入無
T13n0404_p0613a15攭狾陷憬狾瘜B。盡未來世稱讚無量殊勝功
T13n0404_p0613a16虃w。世尊現證一切諸法。平等自在善轉無上
T13n0404_p0613a17瓛M淨法輪善能調伏諸弟子眾。善達一切有
T13n0404_p0613a18爣◎N樂。善知一切諸根彼岸。善斷一切煩惱
T13n0404_p0613a19礸眷腄C於諸佛事任運施作無有休息與大苾
T13n0404_p0613a20灝麮酗誚妐U人俱。此諸苾芻皆是如來法王
T13n0404_p0613a21齯坐l。心善解脫慧善解脫。已斷一切煩惱結
T13n0404_p0613a22蠵ㄐC善說一切甚深佛法。復能通達於無相法。
T13n0404_p0613a23羉暊Y殊特具足威儀。為大福田增長之處。善
T13n0404_p0613a24囍磽p來之所教令。
T13n0404_p0613a25矕_有菩薩摩訶薩眾。從諸佛剎而來集會。其
T13n0404_p0613a26虃けL量不可思議不可譬喻不可言說。此諸
T13n0404_p0613a27礸陔藺颿b那頃。遊戲無邊諸佛世界。供養奉
T13n0404_p0613a28屭々@切如來。勸請說法聞法不厭。常琣釆
T13n0404_p0613a29齯@切有情。善巧方便能到第一清淨彼岸。住
T13n0404_p0613b01礸L礙解超越種種分別戲論。位皆鄰近一切
T13n0404_p0613b02矕撈慼C其名曰電天菩薩戰勝菩薩。遍照菩薩
T13n0404_p0613b03曮i健菩薩。摧疑菩薩奮迅菩薩。觀察眼菩
T13n0404_p0613b04讕覺`舒手菩薩。與如是等上首菩薩摩訶薩
T13n0404_p0613b05灟恁C
T13n0404_p0613b06羉葬犮@尊為諸菩薩摩訶薩。說大集會甚深
T13n0404_p0613b07曭k時。一切大眾處在虛空住寶樓閣。而此樓
T13n0404_p0613b08艭梐躟Y殊勝。猶如大莊嚴世界中一寶莊嚴
T13n0404_p0613b09囍礞g。諸菩薩眾所住樓閣無有異也。是諸大
T13n0404_p0613b10瓛釵U各相見皆坐其中。時此三千大千世界
T13n0404_p0613b11齯@切色像。蘇迷盧山輪圍山。大輪圍山贍部
T13n0404_p0613b12欓w等。聚落城邑江河泉流。陂池大海叢林草
T13n0404_p0613b13齯魽C一切地居所有宮殿。悉皆隱蔽而不復現。
T13n0404_p0613b14爣色空居乃至有頂。諸天宮殿及諸有情。形
T13n0404_p0613b15囍滮岔亦悉不現。猶如劫燒火災之後。大地
T13n0404_p0613b16礸I爇唯有虛空。中無一色為眼所見。此亦如
T13n0404_p0613b17欓O三千大千世界之中。無一色相為諸有情
T13n0404_p0613b18瓛援珚@見。唯除此寶莊嚴道場聲聞菩薩。諸
T13n0404_p0613b19齯挴s藥叉乾闥婆等。一切眾會所有色像了
T13n0404_p0613b20礸M顯現。又此道場有師子座自然涌出。其量
T13n0404_p0613b21灠盲s萬踰繕那。此師子座出淨光明。普照三
T13n0404_p0613b22齯d大千世界。映蔽日月釋梵護世。所有諸光
T13n0404_p0613b23欓狺ㄣ_現。佛坐其上時諸大眾。見此奇特勝
T13n0404_p0613b24孎悔菑w。踊躍歡喜歎未曾有。互相謂言如是
T13n0404_p0613b25灡穖茞躟Y樓閣善巧差別。假使我等住一劫
T13n0404_p0613b26纗婸〃鰩鉭氶C
T13n0404_p0613b27羉葬阞晪Q子承佛威神。從寶樓閣起住虛空。
T13n0404_p0613b28蠷蓂z衣服偏袒右肩。胡跪合掌而白佛言。世
T13n0404_p0613b29矕L是何因緣先現此瑞。於此三千大千世界所
T13n0404_p0613c01囍釵漡部C悉皆隱蔽如大虛空。唯有如是所居
T13n0404_p0613c02瓛傍_莊嚴樓閣自然顯現。佛告舍利子汝今見
T13n0404_p0613c03囍嘆_樓閣不。答言已見。佛言舍利子汝能讚
T13n0404_p0613c04虃萓嘆_樓閣功德盡不。舍利子言盡我壽量
T13n0404_p0613c05齯ㄞ鉭棐g真實功德。如是舍利子有世界名
T13n0404_p0613c06齯j莊嚴。彼中所有妙寶樓閣一切眾會皆住
T13n0404_p0613c07礸磢禳C今此樓閣如彼所現。舍利子白佛言。
T13n0404_p0613c08囓@尊彼大莊嚴世界今在何許。佛告舍利子。
T13n0404_p0613c09曭F方過此八佛世界微塵數佛土。有世界名
T13n0404_p0613c10齯j莊嚴。佛號一寶莊嚴如來應供正遍知明
T13n0404_p0613c11囍璅炸蔔u世間解無上士調御丈夫天人師佛
T13n0404_p0613c12囓@尊。今現在說法。舍利子以何因緣名大莊
T13n0404_p0613c13躟Y。彼世界中所有莊嚴殊勝之事。若我住世
T13n0404_p0613c14囓H一劫壽說不能盡。是故名之為大莊嚴。復
T13n0404_p0613c15囓H何緣名為一寶莊嚴。彼佛常說唯以大菩
T13n0404_p0613c16矕ㄓ艀茯馬鞂_。是故名為一寶莊嚴。彼佛說
T13n0404_p0613c17曭k與諸菩薩昇師子座及寶樓閣。踊在虛空
T13n0404_p0613c18灠炊K十俱胝多羅樹。為諸菩薩說虛空清淨
T13n0404_p0613c19曭k印。善男子云何名為虛空清淨法印。所謂
T13n0404_p0613c20齯@切法離性無性故。云何離性無性。謂一切
T13n0404_p0613c21曭k無所表示故。云何無表示。謂一切法無光
T13n0404_p0613c22躠蒗G。云何無光顯。謂一切法遠離緣慮故。
T13n0404_p0613c23齯爬騕L緣慮。謂一切法寂靜相故。云何寂靜
T13n0404_p0613c24欓菕C謂一切法無二相故。云何無二相。謂一
T13n0404_p0613c25齯薊k遠離別異故。云何無別異。謂一切法入
T13n0404_p0613c26齯@道相故。云何入一道相。謂一切法自性相
T13n0404_p0613c27瓛M淨故。云何自性相清淨。謂一切法超過三
T13n0404_p0613c28囓@故。云何超過三世。謂一切法無依處故。
T13n0404_p0613c29齯爬騕L依處。謂一切法無影像故。云何無影
T13n0404_p0614a01纗部C謂一切法超過境界故。云何過諸境界。
T13n0404_p0614a02蠵蚺@切法內外清淨故。云何內外清淨。謂一
T13n0404_p0614a03齯薊k性無雜染故。云何無雜染。謂一切法性
T13n0404_p0614a04爣I靜故。云何性寂靜。謂一切法遠離心意識
T13n0404_p0614a05欓G。云何離心意識。謂一切法出離相本不生
T13n0404_p0614a06欓G。云何出離相本不生。謂一切法無我攝受
T13n0404_p0614a07欓G。云何無我攝受。謂一切法無主宰故。云何
T13n0404_p0614a08礸L主宰。謂一切法性無我故。云何性無我。謂
T13n0404_p0614a09齯@切法本來清淨故。云何本來清淨。謂一切
T13n0404_p0614a10曭k本無涅槃故。云何無涅槃。謂一切法性如
T13n0404_p0614a11齯菗G。云何性如幻。謂一切法無實事故。云何
T13n0404_p0614a12礸L實事。謂一切法無造作相故。云何無造作
T13n0404_p0614a13欓菕C謂一切法遠離身心相故。云何遠離身心
T13n0404_p0614a14欓菕C謂一切法離相無相故。云何離相無相。
T13n0404_p0614a15蠵蚺@切法自相不動故。云何自相不動。謂一
T13n0404_p0614a16齯薊k無所依止故。云何無所依止。謂一切法
T13n0404_p0614a17礸L所緣故。云何無所緣。謂一切法遠離阿賴
T13n0404_p0614a18灟C故。舍利子彼一寶莊嚴如來。為諸菩薩說
T13n0404_p0614a19囍p是三十二虛空清淨法印。時無量菩薩知
T13n0404_p0614a20蠸悛k性與虛空等。得法自在清淨智忍。舍利
T13n0404_p0614a21齯l彼大莊嚴世界所有菩薩。以布施莊嚴。於
T13n0404_p0614a22礸L量劫隨順捨故。以淨戒莊嚴身心清淨無
T13n0404_p0614a23蠸悗祝G。以忍辱莊嚴於諸有情無害心故。以
T13n0404_p0614a24羉賱i莊嚴積集一切法資糧故。以靜慮莊嚴
T13n0404_p0614a25纗C戲一切解脫等持等至故。以智慧莊嚴遠
T13n0404_p0614a26讕髐@切煩惱習故。以大慈莊嚴拔濟一切有
T13n0404_p0614a27爣′G。以大悲莊嚴不捨一切有情故。以大喜
T13n0404_p0614a28瓛躟Y於一切有情常喜悅故。以大捨莊嚴於
T13n0404_p0614a29齯@切有情無憎愛故。
T13n0404_p0614b01矕_次舍利子。彼一寶莊嚴如來世界中。有菩
T13n0404_p0614b02讕躁窄F薩名大虛空藏。以大福德及大威力。
T13n0404_p0614b03囍茼蛢躟Y獲無礙智。以相好莊嚴於身。以辯
T13n0404_p0614b04齯~莊嚴於語。以勝定莊嚴於心。以多聞總持
T13n0404_p0614b05瓛躟Y於念。以平等捨莊嚴於實。以慧莊嚴於
T13n0404_p0614b06蠸挼鼒N樂。以勝進加行莊嚴於增上意樂。到
T13n0404_p0614b07攭韝@切法無疑惑故。以神足莊嚴遊戲自在
T13n0404_p0614b08蠸戙奕q故。以福德莊嚴獲寶手功德常施捨
T13n0404_p0614b09欓G。以智莊嚴分別有情種種意樂故。以覺莊
T13n0404_p0614b10躟Y令諸有情悟勝法故。以眼莊嚴能於五眼
T13n0404_p0614b11爣o清淨故。以耳莊嚴聞諸法義如響應故。以
T13n0404_p0614b12礸L礙解莊嚴法義詞辯無盡說故。以力莊嚴
T13n0404_p0614b13爣o佛十力壞魔怨故。以無畏莊嚴摧諸外論
T13n0404_p0614b14礸L所屈故。以功德莊嚴獲佛無邊諸功德故。
T13n0404_p0614b15囓H法莊嚴於眾毛孔演法如響故。以明莊嚴
T13n0404_p0614b16灝鄖ㄓ@切佛法藏故。以光莊嚴照耀一切諸
T13n0404_p0614b17囍簬b故。以記心莊嚴無錯謬故。以教誡莊嚴
T13n0404_p0614b18囓O如說行故。以神境莊嚴變現一切種種相
T13n0404_p0614b19欓G。以一切佛讚歎莊嚴住無繫屬得自在故。
T13n0404_p0614b20囓H一切善法莊嚴入一切佛法境故。舍利子。
T13n0404_p0614b21攭撐磢鷓繭陔躁窄F薩。成就如是無量功德。
T13n0404_p0614b22艭P諸菩薩發意欲。來詣此娑訶世界。瞻仰於
T13n0404_p0614b23孎畬扑q禮拜奉事供養。亦為分別此大集會
T13n0404_p0614b24禶L妙法門。令斯十方諸來菩薩。生大喜悅清
T13n0404_p0614b25瓛b信樂。又令菩薩攝受大攝受道法故。
T13n0404_p0614b26羉葬氻j虛空藏菩薩摩訶薩。與十二俱胝菩
T13n0404_p0614b27讕蘋e後圍遶。一心瞻仰一寶莊嚴如來。白言。
T13n0404_p0614b28囓@尊。我今欲詣娑訶世界禮拜供養釋迦牟尼
T13n0404_p0614b29囍礡C願見聽許。彼佛告言今正是時。隨汝意
T13n0404_p0614c01攭飽C即時頂禮一寶莊嚴如來足已住對面念。
T13n0404_p0614c02攭茼罋C戲無行神通。從彼國沒忽然不現。一
T13n0404_p0614c03攭壑妊撒P眾菩薩。至此娑訶世界寶莊嚴道
T13n0404_p0614c04瓥鶠C住於虛空散彼世界眾妙花香如雨而下。
T13n0404_p0614c05攭瓵蚰蔬辣謆遞l幡繒蓋。月花大月花妙殊
T13n0404_p0614c06瓥茠寣C日月光花日燈花日精花。愛花大愛花
T13n0404_p0614c07禶蚋`花娑闥羅花。勝妙娑闥羅華遍無垢花。
T13n0404_p0614c08瓛M淨無垢花金光照曜花。虛空照曜花大白
T13n0404_p0614c09灟遠蚅痕寣C百葉千蕊花除憂花。作喜花天所
T13n0404_p0614c10躝g花。龍花安樂生喜花。禪枝花令身快樂花。
T13n0404_p0614c11囓O心歡喜花香遍三千世界花。息除眾病華
T13n0404_p0614c12孎悍翹w莊嚴花。流出無邊福德花照觸十方
T13n0404_p0614c13礸陔警堙C雨如是等種種妙華積高至膝。周遍
T13n0404_p0614c14齯T千大千世界。時諸大眾見此花已。白言世
T13n0404_p0614c15矕L如是種種勝妙諸華。眾妙妓樂。昔所未見
T13n0404_p0614c16攭鶨狴撒D。從何所來願見開示。佛言是彼大
T13n0404_p0614c17礸磢鷓繭陔躁窄F薩。從大莊嚴世界而來此
T13n0404_p0614c18禶|住在虛空。先雨如是勝妙諸花。供養於我
T13n0404_p0614c19齯峖兢g法。
T13n0404_p0614c20羉葬氻j虛空藏菩薩摩訶薩。與俱來菩薩從
T13n0404_p0614c21曭臟茪U。頭面禮足遶佛三匝。住一面立而白
T13n0404_p0614c22囍簳央C世尊彼一寶莊嚴如來。問訊世尊少病
T13n0404_p0614c23齯硒o起居輕利安樂行不。此有十二俱胝菩
T13n0404_p0614c24讕纂C昔以曾受世尊化導。與我俱來詣此娑訶
T13n0404_p0614c25囓@界。為欲聽聞大集經故。彼世尊為欲令諸
T13n0404_p0614c26礸陔纂C於一切法得自在故。成就大法故。唯
T13n0404_p0614c27躟@世尊哀愍攝受。為說如是甚深法要。
T13n0404_p0614c28羉葬氻j虛空藏菩薩。即於空中變大寶蓋。眾
T13n0404_p0614c29躟_莊嚴覆如來頂。光明照耀遍徹十方。昇於
T13n0404_p0614c30囍p來師子之座。其座高廣萬踰繕那。於是大
T13n0404_p0615a01礸磢鷓繭陔纂C合掌讚佛說伽他曰。
T13n0404_p0615a02齱@上法功德妙智尊　　清淨無垢無限量
T13n0404_p0615a03齱@如空平等寂無動　　敬禮甚深無與等
T13n0404_p0615a04齱@能示身相微妙色　　不離法身現是身
T13n0404_p0615a05齱@悲隨有情身亦然　　普現百福莊嚴相
T13n0404_p0615a06齱@已離音聲無聞見　　斷諸言詞無說示
T13n0404_p0615a07齱@雖知語性如空響　　以大悲心而演說
T13n0404_p0615a08齱@於諸有情心平等　　知心如幻無自性
T13n0404_p0615a09齱@悉知心行無思慮　　平等究竟心為心
T13n0404_p0615a10齱@示現種種度世間　　善逝身形無所得
T13n0404_p0615a11齱@以妙所依功德體　　隨其所樂為現身
T13n0404_p0615a12齱@法無所得佛亦然　　不著於法離分別
T13n0404_p0615a13齱@知法能度有情故　　隨宜為說常無間
T13n0404_p0615a14齱@大眾普共觀佛身　　所現色相皆差別
T13n0404_p0615a15齱@世尊已離身心相　　隨現皆令眾歡喜
T13n0404_p0615a16齱@因緣和合諸法生　　虛妄分別非真實
T13n0404_p0615a17齱@以知諸法悉如是　　得成正覺證涅槃
T13n0404_p0615a18齱@既斷分別離中邊　　知其空寂無自性
T13n0404_p0615a19齱@雖知諸法性清淨　　善脫業果無差違
T13n0404_p0615a20齱@法無有情壽及人　　寂然如空離名字
T13n0404_p0615a21齱@了彼有情實非有　　悉令證入甘露門
T13n0404_p0615a22齱@已修百億行難思　　精進求於無上道
T13n0404_p0615a23齱@由此因緣已成辦　　到無行處覺涅槃
T13n0404_p0615a24齱@妙覺諸法性無殊　　於上中下皆平等
T13n0404_p0615a25齱@住平等智無分別　　故佛常無不定心
T13n0404_p0615a26齱@知蘊處界皆如幻　　三界猶如水中月
T13n0404_p0615a27齱@有情如夢性非真　　為說如此非真法
T13n0404_p0615a28齱@世諦說成無上覺　　不可說得無得相
T13n0404_p0615a29齱@菩提無得輪亦然　　轉無轉相無所轉
T13n0404_p0615b01齱@自度度他於彼岸　　自解解他諸繫惑
T13n0404_p0615b02齱@自安安他置大乘　　自他俱證涅槃樂
T13n0404_p0615b03齱@有情無生亦無滅　　有情本來常清淨
T13n0404_p0615b04齱@有情自性如幻相　　有情既悟證菩提
T13n0404_p0615b05齱@色如虛空無有生　　一切世間亦如是
T13n0404_p0615b06齱@是法無色離色相　　由知是義色寂靜
T13n0404_p0615b07齱@以喻稱讚如來德　　有請聞讚皆深著
T13n0404_p0615b08齱@佛德如空不可量　　如是無二真讚佛
T13n0404_p0615b09齱@敬禮能覺諸有情　　無觀無心至無得
T13n0404_p0615b10齱@唯有諸佛能讚佛　　我禮如如真德尊
T13n0404_p0615b11齱@了諸有情無我人　　諸佛法界同一相
T13n0404_p0615b12齱@已知諸法離欲相　　故我供養平等尊
T13n0404_p0615b13羉葬氻j虛空藏菩薩摩訶薩。說是伽他已。即
T13n0404_p0615b14灡厊_莊嚴道場妙寶樓閣六種震動。空中出
T13n0404_p0615b15讔n而作是言。釋迦牟尼世尊。於無數俱胝那
T13n0404_p0615b16爣h多百千劫中。所有積集阿耨多羅三藐三
T13n0404_p0615b17礸迡ㄙk。此大虛空藏菩薩。以妙伽他悉能稱
T13n0404_p0615b18矕迭C善男子若於夢中。尚未曾聞何況得見。
T13n0404_p0615b19灟Y有善男子善女人聞此伽他。能生信解解
T13n0404_p0615b20齯w修行。當知此人漸次不久。能師子吼如虛
T13n0404_p0615b21曭鷓繭陔纂C
T13n0404_p0615b22羉葬氻j虛空藏菩薩摩訶薩白佛言。世尊我
T13n0404_p0615b23欓停聞大集經典。故來至此娑訶世界。瞻
T13n0404_p0615b24囓鶗@尊禮拜供養聽聞斯法今此眾中諸來正
T13n0404_p0615b25齯h。各各於法而有疑心。唯願世尊。令於諸法
T13n0404_p0615b26爣o法光明生決定慧。善哉世尊。我今欲問決
T13n0404_p0615b27攭w之義。唯願如來少賜方便。何以故世尊是
T13n0404_p0615b28礸L礙智者。善知一切有情諸根前後熟故。世
T13n0404_p0615b29矕L得光明者。離諸闇瞑故。世尊知義者。善能
T13n0404_p0615c01齯嬪O諸句義故。世尊知時者。不越時授記故。
T13n0404_p0615c02囓@尊智宜者。於諸有情隨宜說法故。世尊遊
T13n0404_p0615c03衋葵怴C於諸神通得自在故。世尊淨觀察者。
T13n0404_p0615c04齯F有情心行如掌中故。世尊高大者無能見
T13n0404_p0615c05瓥賑G。世尊勇健者。三千界中無能陵屈故。
T13n0404_p0615c06囓@尊自然者。無師證悟一切法故。世尊導師
T13n0404_p0615c07曭怴C於諸道中示正路故。世尊大醫王者。以
T13n0404_p0615c08囓旼S藥能永除斷有情惑障纏蓋病故。世尊
T13n0404_p0615c09曮糷j力者。得於是處非處乃至三明故。世尊
T13n0404_p0615c10齯j無畏者。於一切世間沙門婆羅門諸天魔
T13n0404_p0615c11爣諵坐丑C大師子吼無所畏故。世尊成就不共
T13n0404_p0615c12曭k者。獲得三世無礙智身口意清淨。三摩缽
T13n0404_p0615c13攭雩挐瑼儘ㄤ奶ㄕ@法故。世尊住大慈者。以
T13n0404_p0615c14礸L礙慧於諸有情。平等觀察如虛空故。世尊
T13n0404_p0615c15囍矰j悲者。以平等慧於諸有情。善行惡行若
T13n0404_p0615c16灟W若樂無所動故。世尊住大喜者。行於禪定
T13n0404_p0615c17籪挐璅鴝憬互G。世尊住大捨者。心無憎愛如
T13n0404_p0615c18礸磢贗G。世尊住平等者。入一切如來平等智
T13n0404_p0615c19欓G。世尊無希望者。智慧滿足遠名利故。世
T13n0404_p0615c20矕L一切智者。五眼清淨見一切法悉究竟故。
T13n0404_p0615c21孎琲墨@尊成就如是無量無邊功德。我等今
T13n0404_p0615c22曭抪R樂法故。於此法中欲小諮問。令諸有情
T13n0404_p0615c23攭韞音左k。方便出生一切智智。
T13n0404_p0615c24羉葬犰穨i虛空藏菩薩摩訶薩言。善哉善哉
T13n0404_p0615c25囓縣h汝於殑伽河沙佛所。已得授記。我今聽
T13n0404_p0615c26囍撬H有所問。當為分別令得歡喜。於是眾中
T13n0404_p0615c27囍陬陔躁窄F薩。名功德王光明。問虛空藏菩
T13n0404_p0615c28讕蘑央C汝為何故問於如來。時大虛空藏菩薩
T13n0404_p0615c29孎Y以伽他而答之曰。
T13n0404_p0616a01齱@普心等於諸有情　　妙心等住於彼岸
T13n0404_p0616a02齱@悟心無心入妙理　　是故我問於世尊
T13n0404_p0616a03齱@得光無暗清淨者　　無疑能斷彼疑惑
T13n0404_p0616a04齱@為令決定得解脫　　是故我問於世尊
T13n0404_p0616a05齱@知我無我悉清淨　　常利有情住無我
T13n0404_p0616a06齱@解脫有情我見縛　　為此等故問世尊
T13n0404_p0616a07齱@威儀善住於淨戒　　意樂清淨虛空等
T13n0404_p0616a08齱@堅固不動若迷盧　　是故我問功德者
T13n0404_p0616a09齱@精進無邊勇無退　　能摧我慢眾魔怨
T13n0404_p0616a10齱@自淨淨彼煩惱纏　　故我請問端嚴者
T13n0404_p0616a11齱@樂聞施戒忍精進　　禪定解脫發諸通
T13n0404_p0616a12齱@清淨無垢勝慧明　　故我問於清淨義
T13n0404_p0616a13齱@住空無相無願者　　示現生死或涅槃
T13n0404_p0616a14齱@無生無住無去來　　故我問於清淨智
T13n0404_p0616a15齱@甚深知見無涯際　　聲聞緣覺及餘眾
T13n0404_p0616a16齱@無能難問不可測　　我為如是問世尊
T13n0404_p0616a17齱@樂於正法能通達　　法與非法俱無取
T13n0404_p0616a18齱@常於善法心不亂　　是故我問如來法
T13n0404_p0616a19齱@不斷佛種諸賢士　　能護正法及僧伽
T13n0404_p0616a20齱@名聞三世諸佛稱　　故我問於功德海
T13n0404_p0616a21羉葬氻j虛空藏菩薩。以伽他答功德王光明
T13n0404_p0616a22礸陔臚w。白佛言世尊。云何菩薩修行布施波
T13n0404_p0616a23躞劂e多猶若虛空。云何修行淨戒忍辱精進
T13n0404_p0616a24讔I定般若波羅蜜多猶若虛空。云何修行福
T13n0404_p0616a25虃w智慧二種莊嚴猶若虛空。云何不捨離佛隨
T13n0404_p0616a26攭壑ㄠ侁鱆k隨念僧隨念捨隨念戒隨念天隨
T13n0404_p0616a27攭嚏C云何菩薩修行諸行等於涅槃。云何菩薩
T13n0404_p0616a28礸蔽黎@切有情行相。云何能持佛法寶藏。如
T13n0404_p0616a29屭茧汁惟憚k性相如實而知。云何菩薩善知
T13n0404_p0616b01囍陰‘豪茞M淨而成熟之。云何菩薩如理相
T13n0404_p0616b02衋部C修習佛法至於究竟。云何菩薩不壞神通。
T13n0404_p0616b03攭韝@切法而得自在。云何菩薩得住甚深佛
T13n0404_p0616b04曭k理趣。一切聲聞及辟支佛所不能測。云何
T13n0404_p0616b05礸陔臚J緣起善巧智。遠離一切邊見。云何菩
T13n0404_p0616b06讕艦H如來印印於真如。不間斷善巧智。云何
T13n0404_p0616b07礸陔臚J於法界甚深理趣。見一切法互相周
T13n0404_p0616b08纗M平等一性。云何菩薩意樂堅固猶若金剛。
T13n0404_p0616b09攭韟馱j乘無有傾動。云何菩薩於自境界清
T13n0404_p0616b10瓛b如佛境界。云何菩薩得陀羅尼無忘法行。
T13n0404_p0616b11齯爬騕陔釋繸o如來加持無礙辯才。云何菩
T13n0404_p0616b12讕藺韞穻漱丹荓o自在。云何菩薩摧伏怨敵
T13n0404_p0616b13禷W越四魔。云何菩薩積集無量福德資糧。為
T13n0404_p0616b14蠸悁陰“@所依止。云何菩薩出無佛世。為諸
T13n0404_p0616b15囍陰’荍@佛事。云何菩薩獲得海印三摩地。
T13n0404_p0616b16齯ㄛV一切有情心行。云何菩薩得無染著。心
T13n0404_p0616b17囍p虛空風無有障礙。云何菩薩善知軌儀。修
T13n0404_p0616b18囍磏鷛t獲得光明。不隨他緣得自然智。速到
T13n0404_p0616b19齯j乘一切智智。
T13n0404_p0616b20羉葬犰穨i大虛空藏菩薩摩訶薩言。善哉善
T13n0404_p0616b21曮v正士。復言善哉善哉正士。汝今善能問於
T13n0404_p0616b22囍p來如是深義。能為有情發如是問。汝能明
T13n0404_p0616b23齯F一切佛法。已曾供養奉事過去無量諸佛。
T13n0404_p0616b24攭騣悁簼珘婼捄蔭琚C被精進甲求法無厭。以
T13n0404_p0616b25矕撮z器杖出諸魔境。常樂利益一切有情。超
T13n0404_p0616b26禷V世間毀譽八法。心行平等猶若虛空。久已
T13n0404_p0616b27蠵n集一切智智。如汝功德邊際叵量。已於
T13n0404_p0616b28屭F過去佛所曾問斯義。是故正士諦聽諦聽
T13n0404_p0616b29礸蔚銎壑均C吾當為汝分別解說菩薩摩訶薩
T13n0404_p0616c01攭甡禰\德。到於大乘一切智智。虛空藏菩
T13n0404_p0616c02讕蘑央C唯然世尊願樂欲聞。
T13n0404_p0616c03囍穨i大虛空藏菩薩言。善男子菩薩成就四
T13n0404_p0616c04曭k。修行布施波羅蜜多猶若虛空。云何為四。
T13n0404_p0616c05攭瓵蚰H我清淨故有情清淨。以有情清淨故
T13n0404_p0616c06欓I即清淨。以施清淨故迴向清淨。以迴向清
T13n0404_p0616c07瓛b故菩提清淨。善男子是為菩薩成就四法。
T13n0404_p0616c08灟蛈璆洵I波羅蜜多猶若虛空。復次若菩薩
T13n0404_p0616c09囍迄N八法。能淨修行布施波羅蜜多。云何為
T13n0404_p0616c10齯K。所謂我清淨施。我所清淨施。因清淨施。
T13n0404_p0616c11屭ㄡM淨施。相清淨施。異相清淨施。不望果
T13n0404_p0616c12瓥瓛M淨施。心平等如虛空清淨施。是為菩薩
T13n0404_p0616c13囍迄N八法。能淨修行布施波羅蜜多。善男子。
T13n0404_p0616c14躟揭p虛空無有邊際。菩薩無限行施亦復如
T13n0404_p0616c15欓O。譬如虛空寬廣無礙。菩薩迴向行施亦復
T13n0404_p0616c16囍p是。譬如虛空無色。菩薩離色行施亦復如
T13n0404_p0616c17欓O。譬如虛空無有受者。菩薩離受行施亦復
T13n0404_p0616c18囍p是。譬如虛空無所染著。菩薩遠離染著行
T13n0404_p0616c19欓I亦復如是。譬如虛空無所為作。菩薩遠離
T13n0404_p0616c20囍閉隻甈I亦復如是。譬如虛空無有識想。菩
T13n0404_p0616c21讕鐃魕鬊挶Q行施亦復如是。譬如虛空遍諸
T13n0404_p0616c22囍簬b。菩薩大慈行施遍緣琩F諸佛國土一
T13n0404_p0616c23齯薯陰‘蝝_如是。譬如虛空無有窮盡。菩薩
T13n0404_p0616c24齯斷三寶種迴向行施亦復如是。譬如虛空
T13n0404_p0616c25礸L有暗瞑。菩薩行施離煩惱暗亦復如是。譬
T13n0404_p0616c26囍p虛空無相顯現。菩薩行施心體清淨亦復
T13n0404_p0616c27囍p是。譬如虛空含容一切。菩薩行施普攝有
T13n0404_p0616c28爣‘蝝_如是。又如變化人施變化者。無心分
T13n0404_p0616c29孎O不希其報。菩薩行施亦復如是。皆如幻化
T13n0404_p0617a01艭溘鰳鄔狺ㄖうG報。善男子菩薩行施以勝
T13n0404_p0617a02矕撮z捨諸煩惱。以方便智不捨有情。是為菩
T13n0404_p0617a03讕蘊蛈璆洵I波羅蜜多猶若虛空。
T13n0404_p0617a04羉葬刐O手菩薩摩訶薩。在於會中即從座起
T13n0404_p0617a05囓捰簳央C世尊菩薩摩訶薩。以何等相修行如
T13n0404_p0617a06欓O布施波羅蜜多。佛言善男子菩薩摩訶薩。
T13n0404_p0617a07衋野H無相修行如是布施波羅蜜多。何以故
T13n0404_p0617a08囓H一切法無身相身相清淨故。無有情相有
T13n0404_p0617a09爣′蛢M淨故。無法相法相清淨故。無智相智
T13n0404_p0617a10欓蛢M淨故。無慧相慧相清淨故。無心相心相
T13n0404_p0617a11瓛M淨故。無世間相世間相清淨故。無色相色
T13n0404_p0617a12欓蛢M淨故。無見相見相清淨故。如是乃至
T13n0404_p0617a13礸L暗無明離一切相。無相究竟邊際獲無盡
T13n0404_p0617a14孎唌C得於如來決定記[卄/別]。住於菩薩尼夜摩位。
T13n0404_p0617a15囓H不退印印之。得佛灌頂成就一切平等佛
T13n0404_p0617a16曭k。善知一切有情行相。菩薩以如是行修行
T13n0404_p0617a17囓洵I波羅蜜多。說是法時萬六千菩薩。於諸
T13n0404_p0617a18曭k中見諸法性。猶若虛空獲無生法忍。爾時
T13n0404_p0617a19囓@尊說伽他曰。
T13n0404_p0617a20齱@心常清淨琣甈I　　為求菩提不望報
T13n0404_p0617a21齱@施已歡喜無追悔　　是為妙施得解脫
T13n0404_p0617a22齱@智者知法皆如幻　　不顧身命及以財
T13n0404_p0617a23齱@於餘資具皆不貪　　志佛菩提心決定
T13n0404_p0617a24齱@悉皆等施無憎愛　　不生退沒痗i修
T13n0404_p0617a25齱@由觀諸法如虛空　　是故無喜亦無厭
T13n0404_p0617a26齱@知法性相本清淨　　菩提與施亦復然
T13n0404_p0617a27齱@由於所施不生貪　　故常能捨無戲論
T13n0404_p0617a28齱@平等普施離思慮　　於上中下無分別
T13n0404_p0617a29齱@意樂清淨常無垢　　所有慧施離悕望
T13n0404_p0617b01齱@知身幻化皆無常　　財亦不堅如夢電
T13n0404_p0617b02齱@即生悲愍世間故　　而能常施不染世
T13n0404_p0617b03齱@無我行施煩惱淨　　即能建立於佛教
T13n0404_p0617b04齱@不為魔羅所得便　　如是施心難校量
T13n0404_p0617b05齱@十力所說此施心　　應住清淨尸羅行
T13n0404_p0617b06齱@由此善修獲靜慮　　智慧便能速圓滿
T13n0404_p0617b07齱@施戒與心俱清淨　　燒諸結使不復生
T13n0404_p0617b08齱@自他皆獲於利益　　能得無為涅槃樂
T13n0404_p0617b09齱@為除貪結行於施　　是故不染亦不著
T13n0404_p0617b10齱@惠彼令無於苦惱　　自成清淨菩提因
T13n0404_p0617b11齱@所施心無於退沒　　由斯得見菩薩性
T13n0404_p0617b12齱@已見菩提清淨德　　則能度於無量眾
T13n0404_p0617b13齯j集大虛空藏菩薩所問經卷第一
