T13n0414_p0806c01齱i□】
T13n0414_p0806c02齱i■】菩薩念佛三昧經卷第三
T13n0414_p0806c03齱i□】
T13n0414_p0806c04齱i■】　　　　宋天竺三藏功德直譯
T13n0414_p0806c05齱i■】　　讚佛音聲辯才品第五之二
T13n0414_p0806c06灡氻ㄙ襯ㄣ_告阿難。諸佛世尊希有殊特。
T13n0414_p0806c07攭顗僧祇無量諸法。決定究竟到於彼岸。故
T13n0414_p0806c08囍W如來應正遍知。戒定慧解脫知見等眾一切
T13n0414_p0806c09齱iCL022n0067_p0635a01】法相無取著行。建勝寶幢出一大音。若有眾
T13n0414_p0806c10囓芞硐D施惠得解脫者。即生念言。如來為我
T13n0414_p0806c11艭′I利益。若有眾生樂聞禁戒得解脫者。即
T13n0414_p0806c12囓糽嬤央C如來為我說戒饒益。若有眾生樂聞
T13n0414_p0806c13齯T昧得解脫者。即生念言。如來為我說於三
T13n0414_p0806c14欓N。若有眾生樂聞智慧得解脫者。即生念言。
T13n0414_p0806c15囍p來今者為我說智。若有眾生樂聞解脫得
T13n0414_p0806c16衋棓蛌怴C即生念言。如來今日為說解脫。若有
T13n0414_p0806c17瓛野芞硐D解脫知見之者。即生念言。如來為
T13n0414_p0806c18孎睇〝顗儘ㄐC若有眾生樂於生天得解脫者。
T13n0414_p0806c19孎Y生念言。如來為我說於生天。若有眾生樂
T13n0414_p0806c20艭D無常得解脫者。即生念言。如來為我說於
T13n0414_p0806c21礸L常。若有眾生樂聞說苦而得解脫。即生念
T13n0414_p0806c22屭央C如來今者為我說苦。若有眾生樂聞無我
T13n0414_p0806c23爣o解脫者。即生念言。如來今者為說無我。若
T13n0414_p0806c24齱iCL022n0067_p0635b01】有眾生樂聞寂滅得解脫者。即生念言。如來
T13n0414_p0806c25欓飢睇§I滅法。若有眾生樂聞不淨得解脫
T13n0414_p0806c26曭怴C即生念言。如來為我說不淨法。若諸眾生
T13n0414_p0806c27虃硐D無上道得解脫者。即生念言。如來今者
T13n0414_p0806c28欓飢硤g歎諸佛功德說大乘法。無一眾生聞
T13n0414_p0806c29囍p來說如此法已不解脫者。時不空見。即說
T13n0414_p0807a01髕U言。
T13n0414_p0807a02齱@此聞調御師　　於眾中演說
T13n0414_p0807a03齱@戒定慧解脫　　解脫知見等
T13n0414_p0807a04齱@如是一切法　　宣說皆作佛
T13n0414_p0807a05齱@樂聞說施戒　　而得解脫者
T13n0414_p0807a06齱@各聞世間依　　歎施戒功德
T13n0414_p0807a07齱@樂聞說定智　　解脫功德者
T13n0414_p0807a08齱@即聞佛世尊　　演不思議音
T13n0414_p0807a09齱@樂生天解脫　　牟尼即為演
T13n0414_p0807a10齱@樂聞智慧者　　天中天今說
T13n0414_p0807a11齱@樂聞無常苦　　無我不淨說
T13n0414_p0807a12齱@寂滅等諸音　　而得解脫者
T13n0414_p0807a13齱@即時便得聞　　不可思議聲
T13n0414_p0807a14齱@【CL022n0067_p0636a01】若有欲樂聞　　辟支佛功德
T13n0414_p0807a15齱@善逝今便為　　說斯緣覺乘
T13n0414_p0807a16齱@聞佛諸功德　　如此解脫乘
T13n0414_p0807a17齱@世尊說法已　　眾生求菩提
T13n0414_p0807a18齱@如此一切音　　不可得思議
T13n0414_p0807a19齱@佛所宣諸法　　利益於世間
T13n0414_p0807a20齱@既蒙解種種　　清淨之妙聲
T13n0414_p0807a21齱@即時悉皆發　　無上菩提心
T13n0414_p0807a22灡氻ㄙ襯ㄣ_告阿難。諸佛世尊殊特希有。成
T13n0414_p0807a23羉﹞@切無數善根。故名如來應正遍知。親近
T13n0414_p0807a24屭挩i無量諸佛。布施調伏一心寂定。今得無
T13n0414_p0807a25齯W菩提之道。具足成就無數辯才。釋迦如來
T13n0414_p0807a26爣o無量辯。最無上辯。無能答辯。無取著辯。勝
T13n0414_p0807a27籪挐磎G。無罣礙辯。成就性辯。成教化辯。施無
T13n0414_p0807a28虃鷌G。有無問辯。豫知之辯。若有相辯。若無相
T13n0414_p0807a29躠G。靜默然辯。能除恚辯。種種章句及名字辯。
T13n0414_p0807b01欓ぎ`句字及宣示辯。宣示甚深調柔之辯。無
T13n0414_p0807b02齱iCL022n0067_p0636b01】量譬辯。無問答辯。具足定辯。具廣大辯。具難
T13n0414_p0807b03曮鞂傅G。具開敷辯。具清淨辯。具無毀辯。具足
T13n0414_p0807b04讔o慧無毀損辯。具心無著辯。具心無吝辯。具
T13n0414_p0807b05屭炸L失字句之辯。具無盜辯。具無妄辯。具足
T13n0414_p0807b06禷}發說法意辯。具足說法開發煩惱生淨心
T13n0414_p0807b07躠G。具足親近說章句辯。具說過去辯。具說未
T13n0414_p0807b08屭蚥G。具說現在辯。具說希有辯。具足無生勝
T13n0414_p0807b09孎捎敷G。具足一切大眾喜辯。時不空見。即說
T13n0414_p0807b10髕U言。
T13n0414_p0807b11齱@昔已曾至心　　供養無量佛
T13n0414_p0807b12齱@是以人中尊　　今得無上道
T13n0414_p0807b13齱@不思議善根　　阿僧祇諸辯
T13n0414_p0807b14齱@無礙開發辯　　佛得此眾辯
T13n0414_p0807b15齱@無上解脫辯　　成就教化辯
T13n0414_p0807b16齱@廣宣諸相辯　　有問無問辯
T13n0414_p0807b17齱@種種說甚深　　隨順譬類辯
T13n0414_p0807b18齱@清淨難思音　　具足妙說辯
T13n0414_p0807b19齱@淳淨義成就　　決定眾相辯
T13n0414_p0807b20齱@【CL022n0067_p0637a01】不思及不退　　無卑無下辯
T13n0414_p0807b21齱@善哉明慧人　　無著無毀辯
T13n0414_p0807b22齱@不失字章句　　無妄攝樂辯
T13n0414_p0807b23齱@能斷煩惱心　　不忘十力辯
T13n0414_p0807b24齱@最上及親近　　宣說三世辯
T13n0414_p0807b25齱@若聖與不聖　　如此隨順辯
T13n0414_p0807b26齱@無遠無生等　　近聽遠聞辯
T13n0414_p0807b27齱@說善逝功德　　音聲清暢辯
T13n0414_p0807b28齱@若人以一毛　　點取大海水
T13n0414_p0807b29齱@可知其數量　　能令乾竭盡
T13n0414_p0807c01齱@無有知諸佛　　如來大勝辯
T13n0414_p0807c02齱@或有量虛空　　能知其邊際
T13n0414_p0807c03齱@能秤須彌山　　亦可識斤兩
T13n0414_p0807c04齱@如來智辯力　　無能摧伏者
T13n0414_p0807c05齱@雖復歷劫數　　不測如斯辯
T13n0414_p0807c06灡氻ㄙ襯ㄣ_告阿難。長老當知。諸佛世尊大
T13n0414_p0807c07爣諨聒n。師子音聲。雄猛之聲。龍王音聲。弦
T13n0414_p0807c08讔n歌聲。柔軟好聲。大小雷聲。不思議聲。無量
T13n0414_p0807c09孎挨n。無邊勝聲。滿足音聲。不退之聲。迦陵頻
T13n0414_p0807c10囍鷙n。清淨歡喜聲。如來分別聲。如來識了聲。
T13n0414_p0807c11囍p【CL022n0067_p0637b01】來甚深聲。如來無毀聲。如來不卻聲。如來
T13n0414_p0807c12瓛M徹聲。無衰無損聲。如來美妙聲。如來最美
T13n0414_p0807c13讔n。如來無不美聲。如來廣具足一切功德
T13n0414_p0807c14讔n。是處說如來應正遍知。以一音聲令一世
T13n0414_p0807c15欓氶C其中眾生皆悉樂聞。
T13n0414_p0807c16齯S以一音令二世界。其中眾生亦願樂聞。如
T13n0414_p0807c17屭茪@音乃至百千萬億那由他無邊世界。其
T13n0414_p0807c18齯仆野芞硐D亦然。彼處眾生聞如來聲。如是
T13n0414_p0807c19籪悀F如是識知。皆言如來為我說法。如是阿
T13n0414_p0807c20躞齱C諸佛如來不思議音利益之聲。譬如日輪
T13n0414_p0807c21禶蚗F浮提。有目眾生皆蒙慧利。如是如來應
T13n0414_p0807c22囓蕨M知。音聲法輪清淨微妙。濟拔一切亦復
T13n0414_p0807c23囍p是。長老阿難。譬如初春十五日夜月輪圓
T13n0414_p0807c24羉﹛C清明澄照無諸霞翳。閻浮提人皆出遊
T13n0414_p0807c25躝[。得恣歡娛。緣月盛故。如是如來應正遍知。
T13n0414_p0807c26灟聒n法輪清淨微妙。眾生所【CL022n0067_p0638a01】以得利益者。緣
T13n0414_p0807c27纗J如來法光明故。長老阿難。譬如眾川江
T13n0414_p0807c28曭e溪壑。巨細諸水悉入大海皆成一味。而此
T13n0414_p0807c29齯@味具足眾味。亦有無量諸妙珍寶。人及非
T13n0414_p0808a01齯H雖貪此寶。大海深廣難可得渡。如是如來
T13n0414_p0808a02衋野蕨M知。清淨音聲法輪難解。令諸眾生得
T13n0414_p0808a03曭k寶利。無量安樂亦復如是。長老阿難。譬
T13n0414_p0808a04囍p大地開發種子生長萬物。利益眾生無不
T13n0414_p0808a05讕袚腹C聚落城邑帝王京畿。一切境界皆依此
T13n0414_p0808a06囍a。如是如來應正遍知。音聲法輪清淨微妙。
T13n0414_p0808a07欓@救一切無量眾生。悉令歡樂亦復如是。
T13n0414_p0808a08曭囍悛難。譬如虛空。世間去來無所妨礙。而
T13n0414_p0808a09囍僱磢轡鄏w樂物。如是如來應正遍知。音聲
T13n0414_p0808a10曭k輪清淨微妙。饒益一切亦復如是。長老阿
T13n0414_p0808a11躞齱C譬如三十三天上。波利質多。拘毘羅樹花
T13n0414_p0808a12籪酊熉禳C諸天遊觀莫不歡適。如是如【CL022n0067_p0638b01】來音聲
T13n0414_p0808a13曭k輪。清淨敷演一切法聲。甘露利樂亦復如
T13n0414_p0808a14欓O。時不空見。即說偈言。
T13n0414_p0808a15齱@世尊梵王音　　閻浮提第一
T13n0414_p0808a16齱@師子雄猛聲　　及以大龍聲
T13n0414_p0808a17齱@絃竹調軟音　　十方不思議
T13n0414_p0808a18齱@鍾鼓雷吼聲　　無邊普震聲
T13n0414_p0808a19齱@佛土滿足聲　　未曾衰減聲
T13n0414_p0808a20齱@迦陵頻迦聲　　愛順歡喜聲
T13n0414_p0808a21齱@聖喜無濁聲　　教與無教聲
T13n0414_p0808a22齱@甚深無為聲　　無譏毀謗聲
T13n0414_p0808a23齱@難見善分別　　句字之音聲
T13n0414_p0808a24齱@無諸衰損聲　　美妙普遍聲
T13n0414_p0808a25齱@無有繫縛聲　　及無遺忘聲
T13n0414_p0808a26齱@一切功德聲　　世間依所說
T13n0414_p0808a27齱@能以一音聲　　遍滿一切界
T13n0414_p0808a28齱@調伏群萌類　　歡喜悉樂聞
T13n0414_p0808a29齱@皆云今如來　　獨為我說法
T13n0414_p0808b01齱@如來以一音　　乃至琲e沙
T13n0414_p0808b02齱@無量世界中　　眾生皆樂聞
T13n0414_p0808b03齱@譬如出暉明　　照耀一切物
T13n0414_p0808b04齱@世尊如是音　　為眾演說法
T13n0414_p0808b05齱@初春十五日　　【CL022n0067_p0639a01】滿月光澄淨
T13n0414_p0808b06齱@如此明月輪　　遍照閻浮提
T13n0414_p0808b07齱@皆令得歡樂　　利益亦無邊
T13n0414_p0808b08齱@世依猶斯月　　睹者無不欣
T13n0414_p0808b09齱@清淨妙音聲　　能為利一切
T13n0414_p0808b10齱@閻浮提最上　　不可得思議
T13n0414_p0808b11齱@如大海無邊　　眾寶之所出
T13n0414_p0808b12齱@深廣難可濟　　饒益一切眾
T13n0414_p0808b13齱@大勝佛如是　　最上無過者
T13n0414_p0808b14齱@有教無教等　　音聲甚難解
T13n0414_p0808b15齱@清淨無所毀　　能施一切樂
T13n0414_p0808b16齱@於此三千剎　　安置一切眾
T13n0414_p0808b17齱@佛音聲如是　　利物難思議
T13n0414_p0808b18齱@虛空無罣礙　　能通諸飛行
T13n0414_p0808b19齱@世尊音如是　　廣潤一切眾
T13n0414_p0808b20齱@如天香花樹　　敷榮善利益
T13n0414_p0808b21齱@如來諸音聲　　具足益世間
T13n0414_p0808b22齱@我於一劫中　　說佛聲功德
T13n0414_p0808b23齱@雖復歷百劫　　不測其始終
T13n0414_p0808b24齱@諸佛亦如是　　不可思議音
T13n0414_p0808b25齱@十方諸眾生　　異口無邊辯
T13n0414_p0808b26齱@說佛聲功德　　不能盡其際
T13n0414_p0808b27齱@世間依如是　　不可思議音
T13n0414_p0808b28齱@【CL022n0067_p0639b01】若有諸水陸　　一切眾生等
T13n0414_p0808b29齱@假令悉得佛　　不測聲涯底
T13n0414_p0808c01齱@諸善逝如是　　不可思議音
T13n0414_p0808c02齱@如此調御師　　音聲無與匹
T13n0414_p0808c03齱@若能隨順念　　終不墮惡趣
T13n0414_p0808c04齱@若有諸菩薩　　聞佛具足音
T13n0414_p0808c05齱@當得佛法王　　不思議音聲
T13n0414_p0808c06灡犮|天王。釋提桓因。焰摩天子。兜率天子。自
T13n0414_p0808c07囍b天子。及大自在。并與其子名曰商主。大梵
T13n0414_p0808c08齯悀。淨居諸天。復有大力威德諸天。欲色二
T13n0414_p0808c09欓刓悀悀l等。聞不空見菩薩所說佛聲功德。
T13n0414_p0808c10虃菪撈縝部C以天栴檀細末之香。散不空見菩
T13n0414_p0808c11讕躁窄F薩。乃至十方供養已畢。時有六十億
T13n0414_p0808c12囍吨d那由他欲色諸天。聞此音聲皆種無上
T13n0414_p0808c13礸迡ㄤ蔭琚C五千比丘亦發無上菩提之心。被
T13n0414_p0808c14囓偵}鎧。七百千萬諸比丘尼發無上心及弘
T13n0414_p0808c15艭}願。百千優婆塞從花座起。詣不空見大【CL022n0067_p0640a01】菩
T13n0414_p0808c16讕藺牷C復有二億百千那由他諸女人等。各脫
T13n0414_p0808c17屭迨W珠寶瓔珞。奉不空見菩薩摩訶薩。亦發
T13n0414_p0808c18礸L上菩提大願。
T13n0414_p0808c19齱@　菩薩念佛三昧經讚如來功德品第六
T13n0414_p0808c20羉葬氻ㄙ襯ㄤ陔躁窄F薩告阿難言。奇哉希
T13n0414_p0808c21囍魚悁穧p來。具足深知生死往來。憶識生處
T13n0414_p0808c22蠵丳革第搳C善知煩惱諸惡過患。具足相好具
T13n0414_p0808c23屭泵瘙芊C大捨意念戒定智慧。解脫解脫知見。
T13n0414_p0808c24屭膍洶輒q到於彼岸。若慈大慈若悲大悲。若
T13n0414_p0808c25瓥艉j喜若捨大捨。最勝無倫到於彼岸。威儀
T13n0414_p0808c26灝奕q一切諸法。最勝無礙到於彼岸。若處非
T13n0414_p0808c27瓥B示導諸方。利益最勝到於彼岸。及舍摩他
T13n0414_p0808c28靃i婆舍那。最勝無比到於彼岸。一切禪定解
T13n0414_p0808c29瓛璊T昧三摩跋提。最勝無上亦到彼岸。無貪
T13n0414_p0809a01礸L瞋無癡無慢。無惛無過無有慢慢。無惑無
T13n0414_p0809a02齱iCL022n0067_p0640b01】恚。度脫五道四毘舍羅(此或言施戒法世間皆無慳義)眾生善根
T13n0414_p0809a03禶~報論議。最勝無等到於彼岸。一切眾生戒
T13n0414_p0809a04艭E不斷。不漏不濁無雜無言。慧明清淨勇猛
T13n0414_p0809a05灡穖荂C沙門婆羅門人天魔梵。一切世間之大
T13n0414_p0809a06曭k主。無一眾生能測如來戒定之分如毛髮
T13n0414_p0809a07瓥\。更無有人能超過者。長老當知。應如是觀。
T13n0414_p0809a08孎痧鄖s盡虛空邊際。不能度量諸佛世尊戒
T13n0414_p0809a09攭w智慧解脫知見。所以者何以無邊故。如來
T13n0414_p0809a10孎朁w神通諸法。非是淺識之所思議。深不可
T13n0414_p0809a11矕無能窮者。時不空見。即說偈言。
T13n0414_p0809a12齱@世尊生死盡　　住胎難思議
T13n0414_p0809a13齱@法性以為母　　不可得為比
T13n0414_p0809a14齱@具足善功德　　世間無能及
T13n0414_p0809a15齱@身相三十二　　八十種妙好
T13n0414_p0809a16齱@世間叵思議　　攝取諸善業
T13n0414_p0809a17齱@妙哉人中尊　　具足善超出
T13n0414_p0809a18齱@若捨及大捨　　煩惱心解脫
T13n0414_p0809a19齱@方便諸勝業　　【CL022n0067_p0641a01】滿足無與等
T13n0414_p0809a20齱@具足戒定智　　解脫知見分
T13n0414_p0809a21齱@諸佛法無邊　　六通到彼岸
T13n0414_p0809a22齱@如來具慈悲　　喜捨諸行處
T13n0414_p0809a23齱@能解眾生縛　　拔濟種種苦
T13n0414_p0809a24齱@諸佛深智聚　　不可得思議
T13n0414_p0809a25齱@威儀無等比　　神通到彼岸
T13n0414_p0809a26齱@無諸煩惱行　　善解於真諦
T13n0414_p0809a27齱@若處及非處　　利益悉具足
T13n0414_p0809a28齱@定解脫如此　　不可得思議
T13n0414_p0809a29齱@善解舍摩他　　毘婆舍那等
T13n0414_p0809b01齱@已到世所無　　永離諸惡心
T13n0414_p0809b02齱@善學定解脫　　除滅愚癡患
T13n0414_p0809b03齱@淨戒不斷絕　　不漏亦不濁
T13n0414_p0809b04齱@善學戒無失　　勇健明哲人
T13n0414_p0809b05齱@無有一眾生　　而懷疑謗心
T13n0414_p0809b06齱@沙門婆羅門　　人天及魔梵
T13n0414_p0809b07齱@心信不懷疑　　常善學清淨
T13n0414_p0809b08齱@我能知虛空　　四方廣大相
T13n0414_p0809b09齱@不能測勇猛　　無上清淨戒
T13n0414_p0809b10齱@能以一氣吹　　海水令枯涸
T13n0414_p0809b11齱@不能測如來　　清淨法明戒
T13n0414_p0809b12齱@能以一氣吹　　須彌令碎盡
T13n0414_p0809b13齱@【CL022n0067_p0641b01】大小轉輪山　　亦復成粉塵
T13n0414_p0809b14齱@不能測如來　　淨戒之崖際
T13n0414_p0809b15齱@雖復歷劫數　　不能得其量
T13n0414_p0809b16灡氻ㄙ襯ㄤ陔臚艄糽嬤央C善哉如來應正遍
T13n0414_p0809b17曭鴃C願屈威神降臨眾會。我今欲為諸菩薩等。
T13n0414_p0809b18蠸訄搹p來念佛三昧。世尊先於大眾之中。雖
T13n0414_p0809b19艭”鉿W竟不敷演。便入靜室右脅而臥。爾時
T13n0414_p0809b20囓@尊即知其念。佛神力故令此三千大千世
T13n0414_p0809b21欓氶C六種震動具十八變。亦如前說放大光明。
T13n0414_p0809b22矕須茼馱g娑婆世界。日月星宿欲界諸天。無
T13n0414_p0809b23躞嘵琩F眾梵天等。其明隱蔽悉不復現。唯佛
T13n0414_p0809b24灝咱顯耀殊特。愍眾生故即從臥起。齊整衣
T13n0414_p0809b25曭A往大會所。時諸世間人天沙門婆羅門等
T13n0414_p0809b26齯峈修羅。各見如來殊勝光明。從花座起往
T13n0414_p0809b27籪琣簼牷C恭敬合掌卻住一面。
T13n0414_p0809b28灡氻ㄙ襯˙遘@佛來。容色端嚴威儀庠序。仰
T13n0414_p0809b29讕互萓n無不【CL022n0067_p0642a01】具足。見已即告長老阿難。世尊
T13n0414_p0809c01齯絞q靜室而來。必當敷演顯發最勝第一義
T13n0414_p0809c02蠵芚L虛妄說。巧妙宣說無分別說。善能思量
T13n0414_p0809c03齯ㄟ_惡業。身業無毀口業無譏。意業無失三
T13n0414_p0809c04禶~皆淨。戒定智慧及以解脫。解脫知見亦
T13n0414_p0809c05爣x具足。無上方便神通利益。不思議辯殊特
T13n0414_p0809c06屭膍活C善知生死無能過者。住胎清淨母族豪
T13n0414_p0809c07瓥荂C眾善功德最為具足。不可思議相好具足。
T13n0414_p0809c08攭鼎鶡]緣及意具足。煩惱解脫心得具足。若
T13n0414_p0809c09爣豸j捨超出具足。五識無取離染具足。五分
T13n0414_p0809c10曭k身清淨具足。究竟已到六通諸法。及法性
T13n0414_p0809c11欓菗狳鴝憬丑C毘婆舍那及舍摩他。根力覺道
T13n0414_p0809c12屭鴝顝憬丑C慈悲喜捨不可思議。深心慚愧到
T13n0414_p0809c13攭顝憬丑C已至諸法自在彼岸。過去未來現在
T13n0414_p0809c14蠸悛k。皆悉知見不著不退。能知一切過去身
T13n0414_p0809c15禶~。亦知轉變到【CL022n0067_p0642b01】於彼岸。口意二業亦復如
T13n0414_p0809c16欓O。
T13n0414_p0809c17曭囍悛難。如來世尊一念能知一切眾生心
T13n0414_p0809c18囍瘚蓬c莫不了達。時不空見告阿難言。譬如
T13n0414_p0809c19齯j海深廣難渡。諸佛戒品淵曠亦然。譬如須
T13n0414_p0809c20衋悼瓣ㄔi傾。如來定品難動亦然。長老阿
T13n0414_p0809c21躞齱C譬如虛空。清淨容納無有齊限。諸佛三昧
T13n0414_p0809c22躟嶁無邊清淨智品。又攝一切眾生淨心。長
T13n0414_p0809c23囍悛難。譬如日光。悉能臨照無量色像。如來
T13n0414_p0809c24曭k光無幽不燭。長老阿難。譬如大火。焚燒山
T13n0414_p0809c25瓥奶@切眾物。如來法火能燒眾生無量煩惱
T13n0414_p0809c26囓簽o清淨。長老阿難。譬如涌泉。盈流出外成
T13n0414_p0809c27攭馦W池。能洗萬物皆令潔淨。如來法水亦除
T13n0414_p0809c28瓛野秅@切結累常得獲安。長老阿難。譬如醫
T13n0414_p0809c29齯。善療眾生種種疾患。如來法藥能消眾生
T13n0414_p0810a01囓穻滬垢f皆使永除。長老阿難。譬如時雨。潤
T13n0414_p0810a02灝q卉木無不增長。【CL022n0067_p0643a01】如來法雨亦潤一切枯槁
T13n0414_p0810a03瓛野矷C長老阿難。如師子吼。能使眾獸皆令慴
T13n0414_p0810a04囓鞢C如來法音能壞眾生計我見者永得遠離。
T13n0414_p0810a05曭囍悛難。譬如大船能濟彼岸。如來法船渡
T13n0414_p0810a06蠸挐野穸|流彼岸。長老阿難。如優曇花希有
T13n0414_p0810a07躞屭ㄐC如來出世亦復難遇。長老阿難。譬如波
T13n0414_p0810a08爣虌閬h羅樹。其花敷榮馨香殊特。佛大人
T13n0414_p0810a09欓菮發亦然。長老阿難。譬如父母能育諸子。
T13n0414_p0810a10囍p來亦爾善利眾生。長老阿難。若人說言如
T13n0414_p0810a11屭茈X世。無邊正說是名真說。若人說言如來
T13n0414_p0810a12囓X世。說不思辯是名正說。
T13n0414_p0810a13曭囍悛難。略說如來有無邊辯。無取著辯。無
T13n0414_p0810a14鱣鯇空G。勝解脫辯。成就妙辯。常隨順辯。漸親
T13n0414_p0810a15曭鯃G。有無問辯。微妙淨辯。最上辯。慈大慈
T13n0414_p0810a16躠G。悲大悲辯。喜大喜辯。捨大捨辯。佛出世
T13n0414_p0810a17躠G。又利益辯。長老阿難。若人說言如來出【CL022n0067_p0643b01】世。
T13n0414_p0810a18屭膍洹Q益一切眾生是名正說。長老阿難。若
T13n0414_p0810a19齯H說言眾生無安。無救無歸無趣無主。如來
T13n0414_p0810a20囓X世能作安救。及歸趣主是名正說。
T13n0414_p0810a21曭囍悛難。我若一劫或至百劫。宣說諸佛世
T13n0414_p0810a22矕L功德智慧辯才。億不及一。又於無量一切
T13n0414_p0810a23蠸悝T。宣述如來應正遍知功德辯才不能窮
T13n0414_p0810a24屭s。長老阿難。譬如有人。羸老攣癖住他人
T13n0414_p0810a25攭牷C語彼人言奇哉丈夫。我雖如此能以一毛
T13n0414_p0810a26讕I取一切無量諸水。內置口中悉令枯竭。此
T13n0414_p0810a27齯H既無神通咒術。能為斯事為可信不。阿難
T13n0414_p0810a28礸爸央C此為難信。不空見言。實不能也。徒空
T13n0414_p0810a29屭它捸C如是阿難。我說諸佛功德辯才不能窮
T13n0414_p0810b01禶央C猶如彼人無竭水理。長老阿難。假使我於
T13n0414_p0810b02艭鶡吨d那由他劫。不能宣說諸佛功德。智慧
T13n0414_p0810b03躠G才一毛之分。唯佛與佛乃能盡耳。長老阿
T13n0414_p0810b04躞齱C如此大【CL022n0067_p0644a01】地容受眾生。乃至有足及以無足。
T13n0414_p0810b05囓|足多足有色無色。有想無想非有想非無
T13n0414_p0810b06禶Q。若此世界若他世界。若千世界百千世界。
T13n0414_p0810b07礸L量無邊一切世界。其中眾生當得成佛。是
T13n0414_p0810b08蠸悒@尊於億百千那由他劫。說佛功德不能
T13n0414_p0810b09蠸a盡一毛之分。如是功德無不具足。時不空
T13n0414_p0810b10屭ㄐC而說偈言。
T13n0414_p0810b11齱@長老阿難陀　　法王從彼來
T13n0414_p0810b12齱@一切諸世眾　　無不興供養
T13n0414_p0810b13齱@勝炎光明主　　功德皆無數
T13n0414_p0810b14齱@最勝利益說　　真說不生說
T13n0414_p0810b15齱@諦說無妄說　　無異及善說
T13n0414_p0810b16齱@出微妙音聲　　大智善宣說
T13n0414_p0810b17齱@身口意清淨　　不緣慮諸惡
T13n0414_p0810b18齱@如來勝戒定　　第一智解脫
T13n0414_p0810b19齱@解脫知見等　　威儀常難思
T13n0414_p0810b20齱@無上神通智　　利益最無比
T13n0414_p0810b21齱@善得無垢行　　最勝微妙辯
T13n0414_p0810b22齱@無上人中尊　　具足知生死
T13n0414_p0810b23齱@【CL022n0067_p0644b01】住胎既無比　　母族亦復然
T13n0414_p0810b24齱@不思議殊相　　八十種妙好
T13n0414_p0810b25齱@容色甚挺特　　端正無有比
T13n0414_p0810b26齱@具足無惑心　　捨大捨亦爾
T13n0414_p0810b27齱@超出一切欲　　五識無不具
T13n0414_p0810b28齱@證智超六通　　具足四無礙
T13n0414_p0810b29齱@備無量知見　　難思眾神變
T13n0414_p0810c01齱@舍摩毘婆那　　皆悉度彼岸
T13n0414_p0810c02齱@達捨離垢主　　威儀琣萓b
T13n0414_p0810c03齱@眾中大神王　　徐行從彼來
T13n0414_p0810c04齱@無著修伽陀　　住於十力智
T13n0414_p0810c05齱@行慈演法光　　一切勝智說
T13n0414_p0810c06齱@能知大海水　　無邊深廣量
T13n0414_p0810c07齱@不測無上力　　淨戒定崖畔
T13n0414_p0810c08齱@雖歷億千劫　　不知其限齊
T13n0414_p0810c09齱@以手接須彌　　上擲至梵天
T13n0414_p0810c10齱@不能動如來　　最初甚深定
T13n0414_p0810c11齱@遊獵虛空中　　可知其邊際
T13n0414_p0810c12齱@無有能測度　　如來不毀智
T13n0414_p0810c13齱@能以足履虛　　窮極其限量
T13n0414_p0810c14齱@不能測離垢　　棄累人中尊
T13n0414_p0810c15齱@如日能除闇　　悉見善惡色
T13n0414_p0810c16齱@自然世間師　　【CL022n0067_p0645a01】能滅愚癡瞑
T13n0414_p0810c17齱@譬如月盛滿　　一切皆欣樂
T13n0414_p0810c18齱@法月光明王　　睹者皆歡喜
T13n0414_p0810c19齱@如夜然明燈　　有眼無不見
T13n0414_p0810c20齱@調伏無比燈　　能演法光明
T13n0414_p0810c21齱@世師法燈炬　　善滅一切陰
T13n0414_p0810c22齱@宣說自然法　　普聞於眾生
T13n0414_p0810c23齱@大智勝醫王　　猶如涌流泉
T13n0414_p0810c24齱@法藥消眾病　　能施一切樂
T13n0414_p0810c25齱@譬如大龍王　　普降於甘露
T13n0414_p0810c26齱@能令此大地　　一切皆霑洽
T13n0414_p0810c27齱@大悲哀世尊　　法雨亦如此
T13n0414_p0810c28齱@譬如師子吼　　蠕動皆怖畏
T13n0414_p0810c29齱@如來震法音　　降伏諸外道
T13n0414_p0811a01齱@譬如大牢船　　能運載一切
T13n0414_p0811a02齱@佛度多億眾　　濟彼四流岸
T13n0414_p0811a03齱@譬如優曇花　　奇哉稱希有
T13n0414_p0811a04齱@人中尊難遇　　乃復過於此
T13n0414_p0811a05齱@一切諸世間　　常所歸依處
T13n0414_p0811a06齱@如天喜見城　　婆梨質多花
T13n0414_p0811a07齱@芬敷垂光綵　　諸天所遊樂
T13n0414_p0811a08齱@世依踰於彼　　相好甚微妙
T13n0414_p0811a09齱@世尊已為我　　示現諸神變
T13n0414_p0811a10齱@【CL022n0067_p0645b01】我今少宣說　　諸佛之功德
T13n0414_p0811a11齱@以我所修業　　以施利眾生【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】【○】
T13n0414_p0811a12齱@　【CL022n0067_p0646a01】【○】【○】菩薩念佛三昧經如來神力證正說品
T13n0414_p0811a13齱@　第七
T13n0414_p0811a14羉葬犮@尊以金色手。摩不空見菩薩頂上。出
T13n0414_p0811a15虃s長舌而告之言。善哉善哉。汝不空見。善說
T13n0414_p0811a16囍p來應正遍知真實功德。信如所言。又不空
T13n0414_p0811a17屭ㄐC若人說言無安無救。無歸無趣無主眾生。
T13n0414_p0811a18囍p來出世能為如是諸眾生等。作安作救歸
T13n0414_p0811a19蠸鴠D者是名正說。又不空見。若人說言如來
T13n0414_p0811a20囓X世。說不思辯及無邊辯是名正說。又不空
T13n0414_p0811a21屭ㄐC若人說言一切眾生。深著貪欲瞋恚邪見。
T13n0414_p0811a22囍p來出世悉能除斷貪欲等病是名正說。又
T13n0414_p0811a23齯ㄙ襯ㄐC若人說言一切眾生。嫉妒纏垢之所
T13n0414_p0811a24欓V著。如來出世悉令除斷是名正說又不空
T13n0414_p0811a25屭ㄐC若人說言一切眾生無慚無愧。如來出世
T13n0414_p0811a26齱iCL022n0067_p0646b01】能使眾生。慚愧具足是名正說。又不空見。若
T13n0414_p0811a27齯H說言一切眾生深著慳慢。如來出世悉能
T13n0414_p0811a28灠斷。令無慳慢是名正說。
T13n0414_p0811a29齯S不空見。若人說言一切眾生。無慈無悲無
T13n0414_p0811b01瓥萰L捨不善惡念。如來出世悉令具足四無
T13n0414_p0811b02禷q心利益善念是名正說。又不空見。若人說
T13n0414_p0811b03屭奶@切眾生無諸善根。如來出世教化一切
T13n0414_p0811b04囓O種善業是名正說。又不空見。若人說言五
T13n0414_p0811b05蠵B惡世眾生病增。如來出世能作安樂。此人
T13n0414_p0811b06攭狳尼Y是我說。所以者何。我出惡世說法利
T13n0414_p0811b07灝q諸眾生故。爾時如來摩不空見菩薩頂時。
T13n0414_p0811b08攭韝@念頃。此界眾生承佛神力。悉見東方清
T13n0414_p0811b09瓛b剎土。無量無邊阿僧祇佛。及聞諸佛說法
T13n0414_p0811b10灟聒n。如是南方乃至十方。如觀掌中菴摩勒
T13n0414_p0811b11曭G。一切眾生悉皆見彼清淨佛剎。又一念
T13n0414_p0811b12瓥慼C如來世尊應正遍【CL022n0067_p0647a01】知。以金色手摩不空見
T13n0414_p0811b13礸陔議誘w。以佛威神示現往昔最勝願力。即
T13n0414_p0811b14屭ㄓW方清淨佛剎。無量無邊阿僧祇數已滅
T13n0414_p0811b15曮蛈礡C又復受持三昧力故。得見未來一切諸
T13n0414_p0811b16囍礡C時不空見睹諸佛已。即從坐起齊整衣
T13n0414_p0811b17曭A。右膝著地合掌恭敬。白佛世尊。而說偈言。
T13n0414_p0811b18齱@三千大千水　　人或知其限
T13n0414_p0811b19齱@善調御世尊　　戒品不可量
T13n0414_p0811b20齱@假使曠劫思　　不能測其岸
T13n0414_p0811b21齱@如有勇健士　　一吹震須彌
T13n0414_p0811b22齱@佛入初禪定　　千劫不能動
T13n0414_p0811b23齱@足履虛空遊　　能知其邊量
T13n0414_p0811b24齱@縱使窮劫中　　不能度佛智
T13n0414_p0811b25齱@虛空無形量　　狂風亦能動
T13n0414_p0811b26齱@世尊無煩惱　　莫能斷其辯
T13n0414_p0811b27齱@如日照虛空　　其光甚明徹
T13n0414_p0811b28齱@大仙尊輝相　　映蔽於一切
T13n0414_p0811b29齱@猶月星中最　　圓光甚可樂
T13n0414_p0811c01齱@如是法月王　　一切皆歸仰
T13n0414_p0811c02齱@譬如優曇花　　【CL022n0067_p0647b01】世間所希有
T13n0414_p0811c03齱@調御天中天　　難值過於此
T13n0414_p0811c04齱@今者大聖尊　　哀矜摩我頂
T13n0414_p0811c05齱@金色百福嚴　　憐愍利一切
T13n0414_p0811c06齱@深解真實諦　　功德悉具足
T13n0414_p0811c07齱@世依善宣說　　言論人中上
T13n0414_p0811c08齱@敷演難思音　　普聞十方界
T13n0414_p0811c09齱@自然尊慈念　　以手摩我頂
T13n0414_p0811c10齱@得見琲e沙　　最勝世間王
T13n0414_p0811c11齱@人中大牟尼　　一念摩我頂
T13n0414_p0811c12齱@悉睹琩F佛　　猶如阿彌陀
T13n0414_p0811c13齱@天中尊利益　　一念摩我頂
T13n0414_p0811c14齱@得見不動界　　阿[門@(人/(人*人))]兩足尊
T13n0414_p0811c15齱@大悲所行處　　一念摩我頂
T13n0414_p0811c16齱@得見滅度佛　　一切世間師
T13n0414_p0811c17齱@大慈所行處　　善調伏諸根
T13n0414_p0811c18齱@我乘昔願力　　即於摩頂時
T13n0414_p0811c19齱@得見未來佛　　彌勒世依等
T13n0414_p0811c20齱@即摩我頂時　　得見過去佛
T13n0414_p0811c21齱@亦得睹當來　　十方難思尊
T13n0414_p0811c22齱@佛眼調伏尊　　即時摩我頂
T13n0414_p0811c23齱@復因宿妙願　　得見清淨剎
T13n0414_p0811c24齱@如來不思議　　神通亦復然
T13n0414_p0811c25齱@【CL022n0067_p0648a01】智定諸功德　　皆不可稱量
T13n0414_p0811c26齱@世尊慈悲故　　哀愍見教化
T13n0414_p0811c27齱@如來金色手　　以摩我頂上
T13n0414_p0811c28齱@得見十方佛　　金塔如琩F
T13n0414_p0811c29齱@復見十方界　　無數諸如來
T13n0414_p0812a01齱@殊勝銀寶塔　　莊校種種色
T13n0414_p0812a02齱@百千眾伎樂　　供養常不絕
T13n0414_p0812a03齱@我又見他剎　　諸佛眾具塔
T13n0414_p0812a04齱@金銀及頗梨　　各高一由延
T13n0414_p0812a05齱@端嚴甚精妙　　不可以言宣
T13n0414_p0812a06齱@見諸牟尼塔　　種種七寶嚴
T13n0414_p0812a07齱@住於虛空中　　天花悉周布
T13n0414_p0812a08齱@又見殊勝塔　　高十二由延
T13n0414_p0812a09齱@及睹燈明佛　　淨光照諸剎
T13n0414_p0812a10齱@我復見處處　　不思議眾塔
T13n0414_p0812a11齱@又睹餘勝尊　　以手摩我頂
T13n0414_p0812a12齱@佛以柔軟手　　一念摩我頂
T13n0414_p0812a13齱@見彼諸如來　　安住於剎土
T13n0414_p0812a14齱@或復在空中　　而現種種相
T13n0414_p0812a15齱@復睹諸菩薩　　未脫眾惑累
T13n0414_p0812a16齱@在無量佛剎　　修習諸苦行
T13n0414_p0812a17齱@日夜常勤心　　以求勝菩提
T13n0414_p0812a18齱@又見處處有　　【CL022n0067_p0648b01】無數諸菩薩
T13n0414_p0812a19齱@常能為眾生　　作諸利益事
T13n0414_p0812a20齱@燒身發光明　　以求道因緣
T13n0414_p0812a21齱@復見諸菩薩　　安住於佛前
T13n0414_p0812a22齱@供養滅度佛　　無量珍妙塔
T13n0414_p0812a23齱@以求菩提利　　及以大威德
T13n0414_p0812a24齱@見十方法緣　　燒身如燈炷
T13n0414_p0812a25齱@晝夜常修心　　不懈於食息
T13n0414_p0812a26齱@又見諸菩薩　　捨國城妻子
T13n0414_p0812a27齱@頭目及髓腦　　為安樂眾生
T13n0414_p0812a28齱@我悉見彼此　　普眼世間尊
T13n0414_p0812a29齱@威力得自在　　不可以言宣
T13n0414_p0812b01齱@如我所知者　　世間最為上
T13n0414_p0812b02齱@天中天以手　　哀摩我頂時
T13n0414_p0812b03齱@即得見彼眾　　歸命人中尊
T13n0414_p0812b04齱@　菩薩念佛三昧經不空見勸請品第八
T13n0414_p0812b05羉葬氻ㄙ襯ㄤ陔躁窄F薩白佛言。世尊。如來
T13n0414_p0812b06瓥B室宴寂既久。此會大眾皆悉渴仰。嚴座已
T13n0414_p0812b07灠W。唯願世尊。哀愍一切屈就斯座。時不空見
T13n0414_p0812b08孎韞縝蝒A。合掌向佛白言。世尊今欲請問願
T13n0414_p0812b09齱iCL022n0067_p0649a01】少宣說。我當至心聽受奉行。佛告不空見。恣
T13n0414_p0812b10囍憬珧搳C當為決疑令爾歡喜。諸天世人亦當
T13n0414_p0812b11躞猁鴃C時不空見白言。世尊。菩薩摩訶薩親近
T13n0414_p0812b12灟袉艀騕奶T昧。得見法樂增長其心。所聞三
T13n0414_p0812b13欓N曠如大海。菩提之心安若須彌。外道邪風
T13n0414_p0812b14攭狺ㄞ鈰吽C於無礙法心亦無著。猶如虛空無
T13n0414_p0812b15攭珙V污。破無明闇亦如朝日。施法光明若月
T13n0414_p0812b16瓛捱﹛C燒一切陰熾然猛炎。焚諸煩惱之大火
T13n0414_p0812b17艭E。譬如江海一切諸水。水性之屬依之而活。
T13n0414_p0812b18齯S如大船能渡彼岸。亦如橋梁能令眾生。不
T13n0414_p0812b19虃Z生死煩惱駛流。猶若波梨質多羅樹生諸
T13n0414_p0812b20瓛野矷C七菩提花悉能普薰十方世界。如優曇
T13n0414_p0812b21曭嵽@所希有。亦如良醫善療諸患。大悲廣救
T13n0414_p0812b22衋陳f授藥。如栴檀樹能消熱惱。
T13n0414_p0812b23齯S如大雨潤施一切。勝妙之法味若香蜜。令
T13n0414_p0812b24瓛陬L畏如師【CL022n0067_p0649b01】子王。安樂眾生過於慈母。深知
T13n0414_p0812b25曭k性達義趣相。得義巧便法相亦然。善於正
T13n0414_p0812b26纗D具足方便。如實說法得安攝眾。開發眾生
T13n0414_p0812b27囓穻漁皕翩C一切法性如海一味。三昧安靜猶
T13n0414_p0812b28灟Y山王。道心不動譬如帝幢。得堅固力身相
T13n0414_p0812b29羉暊Y。威儀具足無所染污。族姓豪勝功德備
T13n0414_p0812c01屭活C得無邊辯無所著辯。無異句辯不思議辯。
T13n0414_p0812c02礸L邊量辯深解脫辯。成就勝辯常忍辱辯。漸
T13n0414_p0812c03蠵邞鯃G問無問辯。無毀壞辯無退轉辯。甚深
T13n0414_p0812c04囓y字種種說辯。甚深廣說章句字辯。無量無
T13n0414_p0812c05躞銙踽握巫G。如是一切悉皆具足。未得道者
T13n0414_p0812c06禶磳O得道。及得梵音意歡樂音。迦陵頻伽師
T13n0414_p0812c07齯l等音。大龍牛王鍾鼓美音。歌音弦音雷震
T13n0414_p0812c08齯妣窗C得於一切世間供養。具足六通到於彼
T13n0414_p0812c09攭丑C得無忘失憶持之法。獲諸善根容儀軌則。
T13n0414_p0812c10灡氻ㄙ襯ㄐC以【CL022n0067_p0650a01】偈問曰。
T13n0414_p0812c11齱@金色百福嚴　　深解於真諦
T13n0414_p0812c12齱@憐愍善利益　　聽我問諸佛
T13n0414_p0812c13齱@應修何三昧　　具足淨功德
T13n0414_p0812c14齱@人中無比尊　　眾智無過者
T13n0414_p0812c15齱@我今問世間　　最勝無上主
T13n0414_p0812c16齱@為行何三昧　　功德不思議
T13n0414_p0812c17齱@云何諸菩薩　　而得人中上
T13n0414_p0812c18齱@應當勤修習　　最勝寂靜定
T13n0414_p0812c19齱@行此三昧已　　為世作利益
T13n0414_p0812c20齱@云何得自然　　多聞如大海
T13n0414_p0812c21齱@云何獲不動　　深妙之智慧
T13n0414_p0812c22齱@住佛諸功德　　猶如轉輪山
T13n0414_p0812c23齱@云何心不著　　自然如虛空
T13n0414_p0812c24齱@摧伏諸外道　　不起於惡心
T13n0414_p0812c25齱@云何當修得　　猶若日月等
T13n0414_p0812c26齱@又復當云何　　同彼大燈炬
T13n0414_p0812c27齱@求習何三昧　　光明照一切
T13n0414_p0812c28齱@云何得消除　　眾生老病累
T13n0414_p0812c29齱@云何令一切　　得度於苦海
T13n0414_p0813a01齱@云何得發心　　敬禮三界尊
T13n0414_p0813a02齱@云何如天花　　相好甚明著
T13n0414_p0813a03齱@【CL022n0067_p0650b01】優曇時一現　　值佛難於是
T13n0414_p0813a04齱@云何如醫王　　施藥滅眾病
T13n0414_p0813a05齱@善調伏諸根　　安住於戒品
T13n0414_p0813a06齱@云何如法王　　度無邊功德
T13n0414_p0813a07齱@云何見法滿　　猶如甘淨蜜
T13n0414_p0813a08齱@云何師子音　　施利於眾生
T13n0414_p0813a09齱@云何如慈母　　施眾難思樂
T13n0414_p0813a10齱@云何得四辯　　行甚深菩提
T13n0414_p0813a11齱@為我說最勝　　無上第一道
T13n0414_p0813a12齱@云何能得說　　無著大智慧
T13n0414_p0813a13齱@云何義巧便　　得法不思議
T13n0414_p0813a14齱@善知巧便相　　知世出世法
T13n0414_p0813a15齱@云何能得意　　云何復得道
T13n0414_p0813a16齱@云何得憶念　　云何安具足
T13n0414_p0813a17齱@云何得多聞　　深廣若大海
T13n0414_p0813a18齱@云何說諸佛　　真實之功德
T13n0414_p0813a19齱@云何說眾生　　生死之源本
T13n0414_p0813a20齱@諸法無異相　　如海同一味
T13n0414_p0813a21齱@云何得三昧　　不動如山王
T13n0414_p0813a22齱@菩提心安寂　　猶如帝釋幢
T13n0414_p0813a23齱@云何得諸餘　　不思議菩提
T13n0414_p0813a24齱@云何得端嚴　　成就諸威儀
T13n0414_p0813a25齱@云何得豪族　　【CL022n0067_p0651a01】為功德法王
T13n0414_p0813a26齱@云何得無邊　　及得無著辯
T13n0414_p0813a27齱@云何得成就　　不思句字義
T13n0414_p0813a28齱@唯願世間依　　為我分別說
T13n0414_p0813a29齱@云何得最勝　　無上莫能過
T13n0414_p0813b01齱@及以無著說　　無失與忍辱
T13n0414_p0813b02齱@親近不思議　　有問無問等
T13n0414_p0813b03齱@梵音意樂音　　迦陵善妙音
T13n0414_p0813b04齱@得修菩薩行　　願尊教詔我
T13n0414_p0813b05齱@云何得師子　　大龍牛王音
T13n0414_p0813b06齱@云何得鍾音　　絃歌與美音
T13n0414_p0813b07齱@云何獲聰慧　　願世調伏說
T13n0414_p0813b08齱@云何得說法　　心常無厭足
T13n0414_p0813b09齱@無毀諸功德　　常演震雷音
T13n0414_p0813b10齱@云何當得宣　　種種甚深法
T13n0414_p0813b11齱@云何眾譬喻　　善說到六通
T13n0414_p0813b12齱@云何不失法　　百千歲生念
T13n0414_p0813b13齱@勤修不懈惓　　善法普眼尊
T13n0414_p0813b14齱@若為十方界　　說修不思議
T13n0414_p0813b15齱@於諸智不疑　　歸趣求解脫
T13n0414_p0813b16齱@是以我今日　　請問於如來
T13n0414_p0813b17灡氻ㄙ襯ㄤ陔躁窄F薩。如彼神通無作行力。
T13n0414_p0813b18齱iCL022n0067_p0651b01】於虛空中當世尊上。自然變成天妙寶蓋。七
T13n0414_p0813b19躟_莊嚴種種微妙。於此蓋中雨眾雜花。遶佛
T13n0414_p0813b20齯T匝住在頂上。花傾恭敬向佛世尊。即於花
T13n0414_p0813b21齯丹蚖√U曰。
T13n0414_p0813b22齱@歸命於大聖　　正覺兩足尊
T13n0414_p0813b23齱@諸天及世人　　無能與等者
T13n0414_p0813b24羉葬犰鼓廒Z佛足上。復更踊起。起已自然遍
T13n0414_p0813b25矕略T千大千世界。復於蓋中雨栴檀末。空中
T13n0414_p0813b26囓瘥冱Z於佛上。俄爾之間忽然不現。香氣芬
T13n0414_p0813b27曭漭R溢大千。是諸眾生聞此香者。身心安隱
T13n0414_p0813b28欓珣o快樂。猶如菩薩得四禪樂。時不空見現
T13n0414_p0813b29灝奕q訖。即白佛言。云何菩薩得大智慧速
T13n0414_p0813c01灝e智慧。猛利智慧無相智慧。甚深智慧廣大
T13n0414_p0813c02矕撮z。普遍智慧不懼智慧。云何獲得無上善
T13n0414_p0813c03灡琚C心如金剛壞諸法相。身心柔軟心大如海。
T13n0414_p0813c04孎晼iCL022n0067_p0652a01】品難量心如磐石。其心柔和正直端嚴。心
T13n0414_p0813c05囍p山王攝眾善法。心如大地能安一切。得不
T13n0414_p0813c06曮H他不譏彼闕。得善趣行安住諸法。正向不
T13n0414_p0813c07讔蔥L上世尊。生生痡o無離見佛。住此世界
T13n0414_p0813c08爣o見他方。無量諸佛聞法遇僧。又得攝取清
T13n0414_p0813c09瓛b國土。常得善根自利利他。是以我今請問
T13n0414_p0813c10囓@尊。我為解脫饒益眾生。為諸菩薩得不思
T13n0414_p0813c11躟部C具足善根請問如來。為被僧那忍苦大鎧。
T13n0414_p0813c12矕d一切故請問如來。為欲利樂諸眾生故。被
T13n0414_p0813c13囓偵}鎧無眾生想。欲度生死無生死想。我
T13n0414_p0813c14囍p此利益眾生。是故我今請問如來。世尊我
T13n0414_p0813c15攭騣挐野糽牷C不起壞心亦無瞋罵。誹謗毀呰
T13n0414_p0813c16齯弇揚滮腄C初無恚恨忿戾懟恨。無忘失意亦
T13n0414_p0813c17齯ㄥ妒。不懷楚毒行於慈悲。我如是相修學
T13n0414_p0813c18齯j乘。為利益故請問如來。世尊。我今為眾生
T13n0414_p0813c19欓G【CL022n0067_p0652b01】捨五欲樂。能忍眾苦施一切樂。為諸眾生
T13n0414_p0813c20孎@法光明。世尊。我於內外諸法心無吝惜。我
T13n0414_p0813c21囍p是相利眾生故請問如來。世尊。我今被弘
T13n0414_p0813c22艭}鎧。為一眾生於琩F劫。入大地獄受諸苦
T13n0414_p0813c23矕o。我未曾於一念之頃。退失無上菩提心也。
T13n0414_p0813c24欓O故我今利眾生故。悉能忍受無量極苦。而
T13n0414_p0813c25齯ㄟh於菩提之心。為一切故請問如來。我今
T13n0414_p0813c26囍p此被弘誓鎧。為諸眾生作其僮僕。為利彼
T13n0414_p0813c27欓G請問如來。世尊。我今為眾生故。捨於頭目
T13n0414_p0813c28躠頦ㄓ岌搳C悉忍斯苦不退菩提。如是相貌請
T13n0414_p0813c29灠搹p來。時不空見。即說偈言。
T13n0414_p0814a01齱@云何習大智　　廣智與疾智
T13n0414_p0814a02齱@我今故請問　　大雄世間師
T13n0414_p0814a03齱@云何得甚深　　微妙大智慧
T13n0414_p0814a04齱@最勝菩提道　　唯願普智說
T13n0414_p0814a05齱@云何無懼智　　善巧隨順說
T13n0414_p0814a06齱@復得金剛心　　於法不生惑
T13n0414_p0814a07齱@【CL022n0067_p0653a01】云何得柔和　　心無有垢染
T13n0414_p0814a08齱@清淨戒如海　　不宿於死屍
T13n0414_p0814a09齱@復得心如山　　不動難思議
T13n0414_p0814a10齱@云何不信他　　亦不譏彼闕
T13n0414_p0814a11齱@決定行善趣　　閉塞諸惡道
T13n0414_p0814a12齱@安住堅固志　　歡喜心不壞
T13n0414_p0814a13齱@云何得生念　　又得於調伏
T13n0414_p0814a14齱@住此而得見　　他方剎土佛
T13n0414_p0814a15齱@既得聞說法　　亦得值遇僧
T13n0414_p0814a16齱@欲得求供養　　他方剎土佛
T13n0414_p0814a17齱@種種妙花香　　隨意以奉獻
T13n0414_p0814a18齱@欲求住此界　　見諸無邊剎
T13n0414_p0814a19齱@世依示神通　　向諸十方國
T13n0414_p0814a20齱@我自饒眾生　　亦無善友勸
T13n0414_p0814a21齱@安住諸慚愧　　自捨於己利
T13n0414_p0814a22齱@以利於他故　　請問大勝尊
T13n0414_p0814a23齱@若為求佛智　　攝取不思善
T13n0414_p0814a24齱@為此利益故　　請問於如來
T13n0414_p0814a25齱@無著世間依　　當修何三昧
T13n0414_p0814a26齱@如是為眾生　　發弘誓大願
T13n0414_p0814a27齱@免濟諸群生　　種種諸劇苦
T13n0414_p0814a28齱@雖復勤修行　　而無眾生想
T13n0414_p0814a29齱@為利善趣故　　【CL022n0067_p0653b01】請問於如來
T13n0414_p0814b01齱@於一切眾生　　常起平等心
T13n0414_p0814b02齱@未曾有分別　　畯蚸騝O悲
T13n0414_p0814b03齱@我為利益故　　請問於如來
T13n0414_p0814b04齱@親近何等法　　疾得難思定
T13n0414_p0814b05齱@調御說斯定　　顯示無邊德
T13n0414_p0814b06齱@我發弘誓願　　為利一眾生
T13n0414_p0814b07齱@於不思議劫　　琩燒煮苦
T13n0414_p0814b08齱@善哉令一切　　長得獲安樂
T13n0414_p0814b09齱@永無幻惑心　　常修正直意
T13n0414_p0814b10齱@痡豸漸~法　　攝取諸眾生
T13n0414_p0814b11齱@為作利益故　　請問普眼尊
T13n0414_p0814b12齱@不瞋不惡口　　穢謗結恨等
T13n0414_p0814b13齱@自身能忍苦　　為他作僕使
T13n0414_p0814b14齱@是故我請問　　大威德世尊
T13n0414_p0814b15齱@常以歡喜心　　勤修菩薩行
T13n0414_p0814b16齱@捐棄無量頭　　以求勝菩提
T13n0414_p0814b17齱@為益世間故　　捨目及手足
T13n0414_p0814b18齱@眾生隨生死　　癡暝無智慧
T13n0414_p0814b19齱@何方救濟彼　　令得永解脫
T13n0414_p0814b20齱@捨所愛妻子　　珍妙諸器服
T13n0414_p0814b21齱@金銀頗梨珠　　無數眾寶藏
T13n0414_p0814b22齱@為趣正道故　　請問於如來
T13n0414_p0814b23齱@【CL022n0067_p0654a01】慧施常無厭　　聞法亦復然
T13n0414_p0814b24齱@住於阿蘭若　　心無有懈退
T13n0414_p0814b25齱@為此利益故　　請問於如來
T13n0414_p0814b26齱@常求善言教　　聞惡痡侁
T13n0414_p0814b27齱@於諸群生類　　初無不善念
T13n0414_p0814b28齱@為是利益故　　請問於如來
T13n0414_p0814b29齱@慈心觀眾生　　如母念一子
T13n0414_p0814c01齱@於讎不追怨　　更生鄰愍心
T13n0414_p0814c02齱@為利一切故　　請問人中王
T13n0414_p0814c03齱@若獲諸福報　　設復無所得
T13n0414_p0814c04齱@亦當為眾生　　請問大威尊
T13n0414_p0814c05齱@我請自然尊　　若得少福者
T13n0414_p0814c06齱@以此業果報　　疾得菩提定
T13n0414_p0814c07齱i■】菩薩念佛三昧經卷第三
