T13n0415_p0868a01║【□】
T13n0415_p0868a02║【CL022n0068_p0809a01】大方等大集經菩薩念佛三昧
T13n0415_p0868a03║分卷第十
T13n0415_p0868a04║【□】
T13n0415_p0868a05║　　　　隋天竺三藏達磨笈多譯
T13n0415_p0868a06║　　說修習三昧品之餘
T13n0415_p0868a07║時彼慈行如來大化將末。有一比丘名曰樹
T13n0415_p0868a08║王。廣為眾生說此三昧示教利喜。於彼如來
T13n0415_p0868a09║應供等正覺滅度之後。正法之際有轉輪王。
T13n0415_p0868a10║名曰天主。具足威德有大神通。七寶金輪正
T13n0415_p0868a11║法治世。不空見。彼天主王所居大城名曰因
T13n0415_p0868a12║陀羅跋帝(隋名天主城亦名帝幢)。縱廣正等十二由旬。其
T13n0415_p0868a13║城內外樓觀臺殿。皆以七寶雜色所成。復以
T13n0415_p0868a14║金廊而覆城上。不空見。彼城四面各有三門。
T13n0415_p0868a15║若說其城諸莊嚴事如上所說。精進力王善
T13n0415_p0868a16║住大城。莊嚴華麗殊妙無差也。不空見。後於
T13n0415_p0868a17║一時夜過半已。彼天主王睡猶未覺。有淨居
T13n0415_p0868a18║天下降王所令王夢見。即於夢中為王說此
T13n0415_p0868a19║念佛三昧【CL022n0068_p0809b01】法門名字。大王。汝應求此念佛三
T13n0415_p0868a20║昧。何以故。若諸菩薩摩訶薩能得成就此三
T13n0415_p0868a21║昧者。常不遠離諸佛世尊。亦於世間出世間。
T13n0415_p0868a22║文字章句音名語言。皆悉明了具足辯才。自
T13n0415_p0868a23║然速成阿耨多羅三藐三菩提。不空見。時天
T13n0415_p0868a24║主王夢見天已。即便覺寤白彼天言。諸天人
T13n0415_p0868a25║輩。如是三昧誰能持者。彼天報曰。大王。汝寧
T13n0415_p0868a26║不聞耶。今有比丘名曰樹王。現能受持如斯
T13n0415_p0868a27║三昧。廣為世間分別演說。利益一切人天
T13n0415_p0868a28║大眾。不空見。彼天主王當得聞此三昧名時。
T13n0415_p0868a29║即能受持思惟觀察。并亦誦念彼比丘名。過
T13n0415_p0868b01║是夜已。即於晨朝。捨四天下金輪王位。亦復
T13n0415_p0868b02║棄捨八十億百千那由他後宮妃后女侍之
T13n0415_p0868b03║屬。又盡放棄五欲眾具。斯皆為是三昧王故。
T13n0415_p0868b04║王時復與九十六億百千那由他眾生求彼比
T13n0415_p0868b05║丘捨家出【CL022n0068_p0810a01】家。不空見。時彼樹王比丘。與四部
T13n0415_p0868b06║眾天龍夜叉及人非人周匝圍繞。復有九十
T13n0415_p0868b07║億欲界諸天左右聽法。復有八十那由他諸
T13n0415_p0868b08║菩薩眾在前讚說。是三昧王分別解釋顯其
T13n0415_p0868b09║義趣。彼天主王至其所已。即以眾寶散比丘
T13n0415_p0868b10║上。然後方始五體投地。一心頂禮彼比丘足。
T13n0415_p0868b11║又以八十寶箱各容一斛。盛滿金花奉散其
T13n0415_p0868b12║上。復以天花。所謂優缽羅花。缽頭摩花。拘物
T13n0415_p0868b13║頭花。分陀利花。曼陀羅花。摩訶曼陀羅花。用
T13n0415_p0868b14║散其上。復以天諸妙香。所謂天沈水香。多伽
T13n0415_p0868b15║羅香。多摩羅跋。牛頭栴檀。黑沈水栴檀末香
T13n0415_p0868b16║等。用散其上廣設如是眾供具已。然後請為
T13n0415_p0868b17║比丘弟子。即於是日與九十六億百千那由
T13n0415_p0868b18║他臣佐民人在比丘前。剃除鬚髮服袈裟衣
T13n0415_p0868b19║厭世出家。皆為求此妙三昧故。是後其天主
T13n0415_p0868b20║比丘。常得【CL022n0068_p0810b01】與彼九十六億那由他百千眷屬
T13n0415_p0868b21║比丘。親近供養恒河沙等諸佛世尊。亦皆為
T13n0415_p0868b22║此勝三昧故。不空見。爾時彼天主比丘。經
T13n0415_p0868b23║八十四億那由他百千歲。以種種眾具供養
T13n0415_p0868b24║事彼樹王比丘求此三昧。讀誦受持如說修
T13n0415_p0868b25║行。教諸弟子終不暫懈。又彼眷屬比丘大眾
T13n0415_p0868b26║勇猛精進亦無倦心。不空見。彼天主比丘
T13n0415_p0868b27║及其眷屬。於樹王法師生尊重心。起諸佛想
T13n0415_p0868b28║聞說妙法。一心受持長夜精勤初不休息。彼
T13n0415_p0868b29║樹王比丘皆悉成就。彼九十六億百千比丘。
T13n0415_p0868c01║行菩薩行住不退地。然後滅度。彼諸眷屬皆
T13n0415_p0868c02║亦命終。時復有佛。名閻浮幢如來應供等正
T13n0415_p0868c03║覺出現於世。而彼天主比丘與諸眷屬。而更
T13n0415_p0868c04║於彼閻浮幢如來應供等正覺所。勤求諮問
T13n0415_p0868c05║如此甚深三昧經典讀誦受持。思惟其義如
T13n0415_p0868c06║說修行。為他解【CL022n0068_p0811a01】釋利益世間一切天人。為證
T13n0415_p0868c07║無上大菩提故。又彼天主比丘為此無上勝
T13n0415_p0868c08║三昧故。廣分別說諸佛所宣甚深經典。過三
T13n0415_p0868c09║千劫已然後作佛。又能教化無量大眾。皆得
T13n0415_p0868c10║成熟畢竟安住不退轉地。悉受阿耨多羅三
T13n0415_p0868c11║藐三菩提記。佛告不空見。汝今當知。爾時彼
T13n0415_p0868c12║天主王者豈異人乎。即今之最上行如來應
T13n0415_p0868c13║供等正覺是也。是故汝今不應疑惑。
T13n0415_p0868c14║復次不空見。汝當一心思惟觀察此三昧王
T13n0415_p0868c15║善根淺深功德少多。吾今為汝少分說耳。若
T13n0415_p0868c16║彼世間無量無邊億那由他百千眾生。但能
T13n0415_p0868c17║耳聞此三昧名。當來必定成等正覺。何況此
T13n0415_p0868c18║眾菩薩摩訶薩。親於我前或在我後。聞我廣
T13n0415_p0868c19║說此三昧王。若讀誦若受持。若思惟義若修
T13n0415_p0868c20║行。若能為他稱揚廣說也。不空見。若有菩薩
T13n0415_p0868c21║摩訶薩住菩薩乘。聞此【CL022n0068_p0811b01】三昧經於心耳。彼亦不
T13n0415_p0868c22║久必當成就阿耨多羅三藐三菩提。復有初
T13n0415_p0868c23║住菩薩乘諸菩薩等。即便速證不退轉地。於
T13n0415_p0868c24║阿耨多羅三藐三菩提亦不為遠。復次不空
T13n0415_p0868c25║見。譬如夜分將盡其日未出東方明相始現
T13n0415_p0868c26║之時。閻浮提人莫不歡喜。何以故。知彼日輪
T13n0415_p0868c27║不久當現。廣為世間作大照明。令閻浮人咸
T13n0415_p0868c28║得睹見。若善若惡。淨穢諸色得有所作。如是
T13n0415_p0868c29║不空見。若有善男子善女人。若但能聞此念
T13n0415_p0869a01║佛三昧經於耳者。彼輩不久盡得成於阿耨
T13n0415_p0869a02║多羅三藐三菩提。是故汝等於此三昧。作決
T13n0415_p0869a03║定心起不壞信。莫生異見勿懷疑網。復次不
T13n0415_p0869a04║空見。如劫將盡彼第六日現世間時。如是一
T13n0415_p0869a05║切三千大千世界大地盡皆煙出。煙既出已。
T13n0415_p0869a06║當知不久第七日出。一切世界皆悉烔然。如
T13n0415_p0869a07║是不空見。若有善男【CL022n0068_p0812a01】子善女人。或已住彼菩
T13n0415_p0869a08║薩乘中及未住者。若曾聞此念佛三昧經於
T13n0415_p0869a09║耳者。或時讀誦或有受持。或思惟義或如說
T13n0415_p0869a10║行。乃至或能為他廣說。彼等決定速得成就
T13n0415_p0869a11║阿耨多羅三藐三菩提。復次不空見。如人穿
T13n0415_p0869a12║井若見濕土黏污手足。或時復見水泥雜和。
T13n0415_p0869a13║智者當知去水不遠。如是不空見。若有善男
T13n0415_p0869a14║子善女人。聞此菩薩念佛三昧。正意受持諦
T13n0415_p0869a15║善思惟分別義理。廣為他人宣揚解釋。當知
T13n0415_p0869a16║彼諸善男子善女人。不久自成阿耨多羅三藐
T13n0415_p0869a17║三菩提。復次不空見。譬如有人吞金剛丸。當
T13n0415_p0869a18║知是人不久必死。何以故。彼金剛丸不可消
T13n0415_p0869a19║故。如是不空見。若有善男子善女人。但能聽
T13n0415_p0869a20║聞如是三昧。或復思惟或常親近。或亦修習
T13n0415_p0869a21║或能宣說。當知彼諸善男子善女人。不久必
T13n0415_p0869a22║成阿耨多羅三藐【CL022n0068_p0812b01】三菩提。何以故。此三昧者即
T13n0415_p0869a23║是過去現在未來三世一切諸如來應供等正
T13n0415_p0869a24║覺。思惟修習清淨成就真實金剛。無有虛偽
T13n0415_p0869a25║不可破壞。復能教化諸菩薩輩令其安住。以
T13n0415_p0869a26║諸菩薩必能安隱住於大乘故。復次不空見。
T13n0415_p0869a27║譬如三十三天見歡喜園皆生安樂。如是不
T13n0415_p0869a28║空見。彼一切菩薩摩訶薩。皆因聞此三昧名
T13n0415_p0869a29║字故。能速成阿耨多羅三藐三菩提。以是三
T13n0415_p0869b01║昧法門名字。往昔諸佛之所讚歎。為他廣說
T13n0415_p0869b02║釋解理義。開發顯示名味句身。具足圓滿安
T13n0415_p0869b03║住法界擁護攝持。諸大菩薩教化增長。令樂
T13n0415_p0869b04║真道正直淳和常受安樂。不空見。以是因緣。
T13n0415_p0869b05║汝應知此若諸菩薩聞此三昧暫經心耳。如
T13n0415_p0869b06║是諸善男子善女人。不久當證阿耨多羅三
T13n0415_p0869b07║藐三菩提。不空見。吾故語汝汝當善知。若諸
T13n0415_p0869b08║菩薩摩訶薩【CL022n0068_p0813a01】聞此甚深念佛三昧。能受持者。
T13n0415_p0869b09║彼等善男子善女人。自然疾成阿耨多羅三
T13n0415_p0869b10║藐三菩提。復次不空見。汝應受持如是三昧。
T13n0415_p0869b11║常念為彼一切世間比丘比丘尼優婆塞優婆
T13n0415_p0869b12║夷。及諸國王大臣宰相剎利婆羅門毘舍首
T13n0415_p0869b13║陀一切乞士。并餘種種外道尼犍遮羅迦波
T13n0415_p0869b14║利婆闍迦等頒宣廣說。何以故。以此三昧大
T13n0415_p0869b15║德威力。能令彼等速成阿耨多羅三藐三菩
T13n0415_p0869b16║提故。
T13n0415_p0869b17║復次不空見。若有善男子善女人。淨信敬心
T13n0415_p0869b18║分明知此念佛三昧。過去諸佛之所讚歎。一
T13n0415_p0869b19║切如來之所印可。如是知已。當即讀誦當即
T13n0415_p0869b20║受持。當即修行當即敷演。復應當作如是思
T13n0415_p0869b21║惟。今此三昧為不思議大功德聚。如是思
T13n0415_p0869b22║已。當更信敬當更尊重。當更深入當更證知。
T13n0415_p0869b23║所以者何。今此三昧乃是一切諸佛之所說
T13n0415_p0869b24║也。一切【CL022n0068_p0813b01】諸佛之所行處也。一切諸佛之所印
T13n0415_p0869b25║可也。一切諸佛之正教也。一切諸佛之辯才
T13n0415_p0869b26║也。一切諸佛之所覺也。一切諸佛之選擇也。
T13n0415_p0869b27║一切諸佛之所作也。一切諸佛之財寶也。一
T13n0415_p0869b28║切諸佛之府庫也。一切諸佛之伏藏也。一切
T13n0415_p0869b29║諸佛之倉廩也。一切諸佛之印璽也。一切諸
T13n0415_p0869c01║佛之舍利也。一切諸佛之體性也。不空見。若
T13n0415_p0869c02║彼善男子善女人等。能如是知即得無量無
T13n0415_p0869c03║邊善根。緣此功德。所生常處大剎利家。大婆
T13n0415_p0869c04║羅門家。及餘一切大威勢家。大尊重家。大德
T13n0415_p0869c05║天處。乃至當證阿耨多羅三藐三菩提。何以
T13n0415_p0869c06║故。不空見。由此三昧具足能得不思議出世
T13n0415_p0869c07║間果報聚故。不空見。彼善男子善女人。若但
T13n0415_p0869c08║耳聞此三昧名。當得無量無邊福聚。亦復當
T13n0415_p0869c09║作無量無邊福行。然彼所得福聚善根。福行
T13n0415_p0869c10║功德廣【CL022n0068_p0814a01】大甚深。不可挍計不可算數不可稱
T13n0415_p0869c11║量不可得知。復次不空見。言粗若此義尚未
T13n0415_p0869c12║明。我今為汝更引譬喻。令諸智者少分解之。
T13n0415_p0869c13║不空見。若有菩薩摩訶薩專心信樂修行檀
T13n0415_p0869c14║波羅蜜。日三時施。於日初分以神通力故即
T13n0415_p0869c15║令七寶及餘眾具。充滿於彼恒沙世界。還用
T13n0415_p0869c16║奉上恒沙如來應供等正覺。及諸弟子聲聞
T13n0415_p0869c17║眾等。如日初分如是行施。日中後分行施亦
T13n0415_p0869c18║然。日別如是三時行施。乃至經彼無量無邊
T13n0415_p0869c19║億那由他恒河沙劫。而常行是無有休廢。亦
T13n0415_p0869c20║復求於阿耨多羅三藐三菩提。不空見。於意
T13n0415_p0869c21║云何。彼菩薩摩訶薩能於如是長時行施。所
T13n0415_p0869c22║獲功德可謂多不。不空見言。甚多世尊。無量
T13n0415_p0869c23║無邊不可算數。不可稱量不可思議也。時佛
T13n0415_p0869c24║復告不空見菩薩言。不空見。吾更語汝汝宜
T13n0415_p0869c25║諦聽。假【CL022n0068_p0814b01】彼菩薩摩訶薩如是修行檀波羅蜜。
T13n0415_p0869c26║所種善根所獲福聚實為廣大。然猶不及斯
T13n0415_p0869c27║善男子善女人但能耳聞此三昧名。或時書
T13n0415_p0869c28║寫或時讀誦。或時信解如來所說深妙法門
T13n0415_p0869c29║少功德也。不空見。然此善男子善女人。但以
T13n0415_p0870a01║聞名所獲功德。尚超前福無量無邊。不可稱
T13n0415_p0870a02║量不可挍比。何況彼善男子善女人。具足得
T13n0415_p0870a03║聞是三昧。能即書寫讀誦受持思惟義理。善
T13n0415_p0870a04║能為諸人天大眾宣揚廣釋也。不空見。汝今
T13n0415_p0870a05║當知我但略說三昧功德。若欲廣說此定善
T13n0415_p0870a06║根假經多劫終不能盡。
T13n0415_p0870a07║　　菩薩念佛三昧分諸菩薩本行品第十五
T13n0415_p0870a08║爾時不空見菩薩摩訶薩。善現菩薩摩訶薩。
T13n0415_p0870a09║善喜光菩薩摩訶薩。無邊見菩薩摩訶薩。無
T13n0415_p0870a10║邊莊嚴菩薩摩訶薩。無邊幢菩薩摩訶薩。無
T13n0415_p0870a11║【CL022n0068_p0815a01】邊光明菩薩摩訶薩。無邊稱菩薩摩訶薩。無
T13n0415_p0870a12║邊禪菩薩摩訶薩。無邊智菩薩摩訶薩。無邊
T13n0415_p0870a13║發王菩薩摩訶薩。無邊自在王菩薩摩訶薩。
T13n0415_p0870a14║思惟最勝無邊菩薩摩訶薩。思惟一切法意
T13n0415_p0870a15║菩薩摩訶薩。思惟虛空意菩薩摩訶薩。思惟
T13n0415_p0870a16║無礙意菩薩摩訶薩。無邊寶意菩薩摩訶薩。
T13n0415_p0870a17║能滅一切怖畏菩薩摩訶薩。善淨意菩薩摩
T13n0415_p0870a18║訶薩。如是等菩薩摩訶薩為首。與九十億那
T13n0415_p0870a19║由他百千菩薩摩訶薩俱從座起。偏袒右肩
T13n0415_p0870a20║右膝著地。合掌恭敬而白佛言。世尊。我等從
T13n0415_p0870a21║佛聞是菩薩念佛三昧功德利益。我等要當
T13n0415_p0870a22║躬自書寫讀誦受持。思惟義理廣為他說。亦
T13n0415_p0870a23║令他人如說修行。何以故。我等為欲攝受阿
T13n0415_p0870a24║耨多羅三藐三菩提故。世尊。我等於此諸佛
T13n0415_p0870a25║世尊所說三昧甚深經典。令諸眾生聞已歡
T13n0415_p0870a26║【CL022n0068_p0815b01】喜。我等亦當益其氣力與其安樂。所以者何。
T13n0415_p0870a27║彼等若能於是大乘修多羅中。次第修行聞
T13n0415_p0870a28║已書寫。讀誦受持分別思惟廣為他說。亦令
T13n0415_p0870a29║他人分別解說。必得成就阿耨多羅三藐三
T13n0415_p0870b01║菩提故。
T13n0415_p0870b02║爾時世尊。知諸菩薩摩訶薩等一心念求。遂
T13n0415_p0870b03║便微笑。諸佛世尊法如是故。即微笑時世尊
T13n0415_p0870b04║面門放種種光。所謂金銀琉璃頗梨馬瑙車
T13n0415_p0870b05║磲真珠。如是一切諸寶光中。各皆復出無量
T13n0415_p0870b06║百千異色光明。皆自世尊面門而出。遍遊十
T13n0415_p0870b07║方無量世界。上至梵宮還住佛頂。如天帝釋
T13n0415_p0870b08║建立寶幢。端直光華見者歡喜。時此三千大
T13n0415_p0870b09║千世界。莊嚴壯麗微妙無比。
T13n0415_p0870b10║爾時彼諸菩薩摩訶薩眾。見是神變莊嚴事
T13n0415_p0870b11║已。咸皆驚歎。奇哉希有世尊神通。於是眾中
T13n0415_p0870b12║有一菩薩摩訶薩。名如意定智神通。即從座
T13n0415_p0870b13║起正持【CL022n0068_p0816a01】威儀。合掌恭敬頂禮世尊已。用天沈
T13n0415_p0870b14║水香。多伽羅香。多摩羅跋香。牛頭栴檀末栴
T13n0415_p0870b15║檀等。奉散佛上。復以天曼陀羅花。摩訶曼陀
T13n0415_p0870b16║羅花。天優缽羅花。波頭摩花。拘物頭花。分陀
T13n0415_p0870b17║利花。雞娑羅花。摩訶雞娑羅花等。供養世尊
T13n0415_p0870b18║已。說偈讚曰。
T13n0415_p0870b19║　世尊調御無倫匹　　金色相好具足人
T13n0415_p0870b20║　光明威德遍十方　　狀若林間開花樹
T13n0415_p0870b21║　妙行圓滿智無邊　　大威能為世間益
T13n0415_p0870b22║　最勝方便願演說　　今復微笑有何緣
T13n0415_p0870b23║　世尊無等無邊智　　挺超眾類誰能加
T13n0415_p0870b24║　無上威德今應宣　　何因今日復微笑
T13n0415_p0870b25║　今此世界遍大千　　花敷盡若帝天樹
T13n0415_p0870b26║　一切眾生皆歡喜　　今更微笑何所因
T13n0415_p0870b27║　盲者能視聾得聞　　啞者得言蹇能步
T13n0415_p0870b28║【CL022n0068_p0816b01】　狂亂失心獲本念　　今復微笑何因緣
T13n0415_p0870b29║　群獸喜躍悉鳴吼　　異鳥歡欣吐清音
T13n0415_p0870c01║　眾樂不鼓自然鳴　　今者何因復微笑
T13n0415_p0870c02║　一切樂音同時作　　本非天人之所鼓
T13n0415_p0870c03║　而令人天獲安樂　　今更微笑何所緣
T13n0415_p0870c04║　彼天觀人明照此　　斯人今亦見彼天
T13n0415_p0870c05║　天人交發希有心　　何緣今更現微笑
T13n0415_p0870c06║　無上丈夫世依止　　大尊今日為我宣
T13n0415_p0870c07║　若聞大慈憐笑者　　唯深慶幸豈能報
T13n0415_p0870c08║爾時世尊。即為如意定智神通菩薩摩訶薩。
T13n0415_p0870c09║宣說大士所有妙問。亦即宣彼恒沙諸如來
T13n0415_p0870c10║應供等正覺名號。其偈詞曰。
T13n0415_p0870c11║　諸善男子等　　聞法王妙聲
T13n0415_p0870c12║　彼六十八千　　悉發菩提願
T13n0415_p0870c13║　亦於當來世　　正法毀壞時
T13n0415_p0870c14║　世尊自護持　　如是深妙典
T13n0415_p0870c15║　我聞大名稱　　【CL022n0068_p0817a01】終無有厭倦
T13n0415_p0870c16║　不思議法門　　諸佛之所說
T13n0415_p0870c17║　汝聽我今說　　斯諸菩薩眾
T13n0415_p0870c18║　非但一佛所　　發此誠敬心
T13n0415_p0870c19║　我念往昔諸生處　　六十六億那由他
T13n0415_p0870c20║　爾時皆亦如斯起　　唯為護持此深法
T13n0415_p0870c21║　又復過去前於茲　　無量恒沙諸佛所
T13n0415_p0870c22║　於彼為首修虔敬　　最上妙法我護持
T13n0415_p0870c23║　斯諸大士為法故　　能捨重命豈愛身
T13n0415_p0870c24║　其何甘法不憚苦　　獨為菩提無上證
T13n0415_p0870c25║　不可思議恒沙數　　無量威德諸如來
T13n0415_p0870c26║　彼時上首皆敬起　　亦唯愛樂斯法故
T13n0415_p0870c27║　寶光火光大光佛　　電光普光不思議
T13n0415_p0870c28║　斯輩三等攝持法　　為求菩提無上道
T13n0415_p0870c29║　唯我神力能知汝　　果報今日皆明現
T13n0415_p0871a01║　不空汝久發斯願　　經昔無量百千生
T13n0415_p0871a02║【CL022n0068_p0817b01】　汝於諸佛大師前　　不思議行悉圓滿
T13n0415_p0871a03║　常業歌讚兩足尊　　苦行熏修諸大誓
T13n0415_p0871a04║　由往積集勝因緣　　今獲偈歎大法王
T13n0415_p0871a05║　往昔世尊號善眼　　亦名火幢無邊威
T13n0415_p0871a06║　斯輩彼時為上首　　欲求無上正覺故
T13n0415_p0871a07║　往昔有佛莊嚴王　　剎若他化天宮所
T13n0415_p0871a08║　斯輩多是勝上士　　彼時已就大菩提
T13n0415_p0871a09║　過去有佛名放光　　亦無邊光無量相
T13n0415_p0871a10║　斯輩於彼己為首　　初求如是妙三昧
T13n0415_p0871a11║　大摩尼珠火光佛　　普光明聚調御師
T13n0415_p0871a12║　彼時攝法為首起　　求於菩提安樂故
T13n0415_p0871a13║　大光日光不思議　　無量精進無邊定
T13n0415_p0871a14║　於彼攝法上首起　　為求安樂菩提故
T13n0415_p0871a15║　善華香佛及金華　　無漏如來無諍行
T13n0415_p0871a16║　彼時皆為護法首　　為求如是上菩提
T13n0415_p0871a17║【CL022n0068_p0818a01】　如是過去諸如來　　無邊智尊雨足尊
T13n0415_p0871a18║　於彼三種攝持故　　祈願最上佛菩提
T13n0415_p0871a19║　八萬丈夫通達士　　為證第一妙菩提
T13n0415_p0871a20║　斯輩因是勝善根　　當來奉侍人中覺
T13n0415_p0871a21║　所生常處尊勝家　　一切永除諸惡道
T13n0415_p0871a22║　斯等集會為法朋　　終不遠離世間覺
T13n0415_p0871a23║　長違一切外論師　　亦捨一切邪智友
T13n0415_p0871a24║　攝諸功德不可說　　此福要登以菩提
T13n0415_p0871a25║　當來得值彌勒尊　　此輩爾時皆集會
T13n0415_p0871a26║　於是三業持護法　　因此能成勝菩提
T13n0415_p0871a27║　復於彌勒涅槃後　　有佛師子調御師
T13n0415_p0871a28║　亦求彼法三業持　　因此得成等正覺
T13n0415_p0871a29║　當來千佛無上尊　　即是賢劫眾生導
T13n0415_p0871b01║　斯等法師世恒說　　因證無礙妙色身
T13n0415_p0871b02║　過是賢劫諸佛已　　復有正覺無量威
T13n0415_p0871b03║【CL022n0068_p0818b01】　更有如來厥號賢　　及以世尊毘婆尸
T13n0415_p0871b04║　賢與毘婆尸滅後　　復有佛出名娑羅
T13n0415_p0871b05║　彼時智者皆攝持　　廣設眾具興供養
T13n0415_p0871b06║　娑羅世尊既涅槃　　有佛如來名觀察
T13n0415_p0871b07║　斯輩於彼求法故　　而復供養妙法王
T13n0415_p0871b08║　觀察如來涅槃已　　有佛世尊名遍見
T13n0415_p0871b09║　遍見如來涅槃已　　有佛厥名蓮花上
T13n0415_p0871b10║　花上如來涅槃已　　有佛稱號優缽羅
T13n0415_p0871b11║　爾時諸智還求法　　承事供養兩足尊
T13n0415_p0871b12║　優缽羅佛涅槃已　　有佛世尊名曰花
T13n0415_p0871b13║　彼花如來涅槃已　　有佛世尊號莊嚴
T13n0415_p0871b14║　莊嚴如來涅槃已　　有佛世尊名勝智
T13n0415_p0871b15║　斯輩於彼亦求法　　興建供養無有邊
T13n0415_p0871b16║　勝智如來涅槃已　　有佛世尊名善見
T13n0415_p0871b17║　善見如來涅槃已　　有佛世尊名善持
T13n0415_p0871b18║【CL022n0068_p0819a01】　善持如來涅槃已　　有佛名曰具威儀
T13n0415_p0871b19║　彼亦三種法攝持　　唯求證斯菩提道
T13n0415_p0871b20║　具威儀佛涅槃已　　有佛世尊無量威
T13n0415_p0871b21║　無量威佛涅槃已　　有佛世尊名勝王
T13n0415_p0871b22║　勝王如來涅槃已　　有佛世尊名現前
T13n0415_p0871b23║　現前如來涅槃已　　有佛世尊最熾王
T13n0415_p0871b24║　爾時此等為法故　　廣設供養不思議
T13n0415_p0871b25║　如是未來諸世尊　　世間勝智超一切
T13n0415_p0871b26║　於已身命無愛吝　　但為求證佛菩提
T13n0415_p0871b27║　因藉如斯勝善根　　將來奉承勝威德
T13n0415_p0871b28║　是佛人中最第一　　如彼調御阿彌陀
T13n0415_p0871b29║　於彼殊勝世尊所　　即欲修證上菩提
T13n0415_p0871c01║　為求法故常精勤　　當設無邊妙供養
T13n0415_p0871c02║　彼方所有諸世界　　遠離衰惱除五塵
T13n0415_p0871c03║　唯求法樂利群生　　供養憶數恒沙佛
T13n0415_p0871c04║【CL022n0068_p0819b01】　當來成佛無邊智　　能多利益滅眾苦
T13n0415_p0871c05║　為求安樂諸眾生　　供養無量無邊佛
T13n0415_p0871c06║　當得成佛大名稱　　彼剎莊嚴難思議
T13n0415_p0871c07║　盡是眾寶人樂觀　　猶安樂國殊廣大
T13n0415_p0871c08║　多億那由諸菩薩　　咸受佛記人中尊
T13n0415_p0871c09║　以不思議諸佛智　　如是讚稱大法王
T13n0415_p0871c10║　我於今者為汝說　　一切大眾諸天人
T13n0415_p0871c11║　其有求於正覺真　　終自同彼如來證
T13n0415_p0871c12║　若能願樂勝菩提　　彼號上人蒙威護
T13n0415_p0871c13║　諸天守衛及龍鬼　　鳩槃金鳥并夜叉
T13n0415_p0871c14║　若欲祈願成菩提　　心常樂修佛勝道
T13n0415_p0871c15║　世尊哀愍如一子　　身金色力智多聞
T13n0415_p0871c16║【○】【○】大方等大集經菩薩念佛三昧分卷第十【CL022n0068_p0820a01】【CL022n0068_p0820b01】
